Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# headerButton/tooltips/rankedSquad/header
source: Create Platoon
bg: Създай взвод
cs: Založit četu
da: Opret deling
de: Zug erstellen
el: Δημιουργία Ουλαμού
es: Crear pelotón
es_ar: Crear pelotón
fi: Luo osasto
fr: Créer un peloton
hr: Stvori vod
hu: Szakasz létrehozása
it: Crea Plotone
ja: 小隊を作成
ko: 소대 조직
lt: Sukurti būrį
lv: Izveidot Vadu
nl: Creëer peloton
no: Opprett tropp
pl: Stwórz pluton
pt: Criar Pelotão
pt_br: Criar Pelotão
ro: Creează pluton
ru: Создать взвод
sr: Kreiraj vod
sv: Skapa pluton
th: สร้างหมวดรถถัง
tr: Takım Oluştur
uk: Сформувати взвод
vi: Tạo Trung đội
zh_sg: 创建小队
zh_tw: 建立裝甲排

# headerButton/tooltips/searching/body
source: Searching for players...
bg: Търсене на играчи...
cs: Hledání hráčů...
da: Søger efter spillere...
de: Suche nach Spielern ...
el: Αναζήτηση παικτών...
es: Buscando jugadores...
es_ar: Buscando jugadores...
fi: Etsitään pelaajia...
fr: En recherche de joueurs…
hr: Tražim igrače...
hu: Játékosok keresése...
it: In cerca di giocatori...
ja: プレイヤーを検索中…
ko: 플레이어 검색 중...
lt: Ieškoma žaidėjų...
lv: Meklē spēlētājus...
nl: Zoeken naar spelers...
no: Søker etter spillere...
pl: Wyszukiwanie graczy...
pt: A pesquisar por jogadores...
pt_br: Buscando jogadores...
ro: Se caută jucători...
ru: Идёт поиск игроков...
sr: Tražim igrače...
sv: Söker efter spelare...
th: กำลังค้นหาผู้เล่น...
tr: Oyuncu aranıyor...
uk: Виконуємо пошук гравців...
vi: Đang tìm người chơi...
zh_sg: 搜索玩家中…
zh_tw: 搜尋玩家中...

# headerButton/tooltips/searching/header
source: Searching
bg: Търсене
cs: Hledání
da: Søger
de: Suche
el: Αναζήτηση
es: Buscando
es_ar: Buscando
fi: Etsitään
fr: Recherche
hr: Pretraga
hu: Keresés
it: Ricerca in corso
ja: 検索中
ko: 검색 중
lt: Ieškoma
lv: Meklē
nl: Zoeken
no: Søker
pl: Wyszukiwanie
pt: A pesquisar
pt_br: Buscando
ro: Căutare
ru: Поиск
sr: Pretraga
sv: Söker
th: กำลังค้นหา
tr: Aranıyor
uk: Пошук
vi: Tìm kiếm
zh_sg: 搜索中
zh_tw: 搜尋中

# headerButton/tooltips/squad/body
source: Create a tactical unit of 2 or 3 players to cooperate in Random Battles and Frontline (when available)
bg: Създайте тактическа единица от 2 или 3 играчи, които да си сътрудничат в Случайни битки и Фронтова линия (когато е налична).
cs: Vytvořte taktickou jednotu o 2 nebo 3 hráčích a spolupracujte v náhodných bitvách a ve Frontové linii (pokud je dostupná)
da: Opret en taktisk enhed på 2 eller 3 spillere, der vil kæmpe sammen i standard kampe og Frontlinje (når det er tilgængeligt)
de: Erstellen Sie eine taktische Einheit aus 2 oder 3 Spielern, die in Zufallsgefechten und Frontlinie (wenn verfügbar) zusammenarbeiten.
el: Δημιουργήστε επιχειρησιακή μονάδα από 2 έως 3 παίκτες για να συνεργαστείτε σε Τυχαίες Μάχες (και μάχες Πρώτης Γραμμής όταν είναι διαθέσιμες).
es: Crea una unidad táctica con 2 o 3 jugadores para cooperar en Batallas aleatorias y Línea del frente (cuando esté disponible)
es_ar: Crea una unidad táctica de 2 o 3 jugadores para cooperar en Batallas Aleatorias y Línea del frente (cuando esté disponible).
fi: Luo 2–3 pelaajan taktinen osasto tehdäksesi yhteistyötä satunnaistaisteluissa tai etulinjalla (sen ollessa saatavilla)
fr: Créer une unité tactique de 2 ou 3 joueurs pour jouer en coopération en Batailles aléatoires et Ligne de front (quand disponible)
hr: Izradite taktičku jedinicu od dva ili tri igrača za suradnju u slučajnim bitkama i Bojišnici (kada je dostupna)
hu: Hozz létre egy taktikai egységet 2 vagy 3 játékossal, hogy együttműködjetek a Normál csatákban és a Frontvonalban (ha elérhető)
it: Crea un'unità tattica di 2 o 3 giocatori per cooperare in Battaglie Casuali e Prima Linea (quando disponibile)
ja: 2～3名編成の小隊を作成して「ランダム戦」モードおよび「フロントライン」モード(イベント期間中) で共闘できます。
ko: 2인 또는 3인 소대를 구성하여 무작위 전투 또는 전선 대격돌 전투(활성화 시)에 참여합니다.
lt: Sukurkite 2 ar 3 žaidėjų taktinį vienetą ir dirbkite kartu atsitiktiniuose mūšiuose ar Fronto linijoje (kai galite)
lv: Izveido taktisko vienību no 2 vai 3 spēlētājiem izlases kaujām un “Frontes līnijai” (kad pieejama)
nl: Creëer een tactische eenheid van 2 of 3 spelers om samen te werken in Willekeurige gevechten en Frontlinie (indien beschikbaar)
no: Opprett en taktisk tropp med 2 eller 3 spillere for å samarbeide i tilfeldige kamper og Frontlinje (når tilgjengelig)
pl: Stwórz jednostkę taktyczną 2 lub 3 graczy do współpracy w bitwach losowych i na Linii frontu (kiedy jest dostępna)
pt: Crie uma unidade tática de 2 ou 3 jogadores para cooperar em Batalhas Aleatórias e na Linha da Frente (quando disponível)
pt_br: Crie uma unidade tática contendo 2 ou 3 jogadores para cooperarem nas Batalhas Aleatórias e no Linha de Frente (quando disponível)
ro: Creează o unitate tactică cu 2 sau 3 jucători pentru a coopera în lupte standard și Front (când sunt disponibile)
ru: Создайте формирование из 2–3 игроков для совместной игры в Случайных боях и на «Линии фронта» (когда она доступна).
sr: Kreiraj taktičku jedinicu od 2 ili 3 igrača za zajedničko učešće u slučajnim borbama i Frontu (kada je dostupan)
sv: Skapa en taktisk enhet bestående av 2 eller 3 spelare för samverkan i slumpvis matchade strider och frontstrider (när de är tillgängliga)
th: สร้างหน่วยยุทธวิธีผู้เล่น 2 หรือ 3 คนเพื่อร่วมมือกันในการรบแบบสุ่มและแนวรบ (ถ้ามีให้)
tr: 2 veya 3 oyunculu bir taktik birim oluşturarak Rastgele Savaşlarda ve açık olduğunda Ön Cephede iş birliği yapın
uk: Створіть тактичну групу з 2 або 3 гравців для співпраці у Випадкових боях і режимі «Лінія фронту» (якщо доступно)
vi: Tạo một đơn vị gồm 2 hoặc 3 người chơi để cùng phối hợp trong các Trận đấu Ngẫu nhiên và Chiến tuyến (khi khả dụng)
zh_sg: 创建一个由2到3名玩家组成的作战单位参加随机战与前线战（开放时）
zh_tw: 建立一支 2 到 3 名玩家的戰術單位來一同加入隨機戰鬥與前線（開放時）

# headerButton/tooltips/squad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# members/card/connectionLost
source: Connection interrupted
bg: Връзката е прекъсната
cs: Spojení přerušeno
da: Forbindelse afbrudt
de: Verbindung unterbrochen
el: Διακοπή σύνδεσης
es: Conexión interrumpida
es_ar: Conexión interrumpida
fi: Yhteys katkesi
fr: Connexion interrompue
hr: Prekinuta veza
hu: Kapcsolat megszakadt
it: Connessione interrotta
ja: 接続が中断されました
ko: 접속 제한 안내
lt: Prarastas ryšys
lv: Savienojums pārtraukts
nl: Verbinding verbroken
no: Forbindelse avbrutt
pl: Połączenie zerwane
pt: Ligação interrompida
pt_br: Conexão interrompida
ro: Conexiune întreruptă
ru: Потеря соединения
sr: Konekcija je prekinuta
sv: Anslutningen avbruten
th: การเชื่อมต่อถูกขัดจังหวะ
tr: Bağlantı kesildi
uk: Втрата зв’язку
vi: Kết nối đã bị gián đoạn
zh_sg: 连接中断
zh_tw: 連線中斷

# members/card/disabled
source: This mode only supports two-player Platoons
bg: Този режим поддържа само взводове от двама играчи
cs: Tento režim podporuje pouze čety dvou hráčů
da: Denne kamptype understøtter kun delinger på to spillere
de: Dieser Modus unterstützt nur Züge aus zwei Spielern
el: Μόνο Ουλαμοί των 2 παικτών γι αυτό το είδος μάχης
es: Este modo solo acepta pelotones de dos jugadores
es_ar: Este modo solo es compatible con pelotones de dos jugadores
fi: Tämä pelimuoto tukee vain kahden pelaajan osastoja
fr: Ce mode n'est accessible qu'aux pelotons de deux joueurs
hr: Ovaj režim podržava samo vodove od dva igrača
hu: Ez a mód csak két játékosból álló szakaszokat támogat
it: Questa modalità supporta solo Plotoni di due giocatori
ja: このモードでは2名編成の小隊のみ作成可能
ko: 해당 모드는 2인 소대만 지원
lt: Šis režimas leidžia tik dviejų žaidėjų būrius
lv: Šis režīms atbalsta tikai divu spēlētāju Vadus
nl: Deze modus ondersteunt alleen pelotons van twee spelers
no: Denne modusen støtter bare tropper med to spillere
pl: Ten tryb wspiera tylko plutony dwuosobowe
pt: Este modo apenas suporta Pelotões de dois jogadores
pt_br: Este modo suporta apenas Pelotões de dois jogadores
ro: Acest mod suportă doar plutoane cu doi jucători
ru: В режиме доступны только взводы из двух игроков
sr: Ovaj režim samo podržava vodove od dva igrača
sv: Striderna stöder bara tvåmannaplutoner
th: รูปแบบนี้ใช้ได้กับหมวดรถถังสองผู้เล่นเท่านั้น
tr: Bu kip sadece iki oyunculu Takımları desteklemektedir
uk: У режимі доступні тільки взводи із двох гравців
vi: Chế độ này chỉ hỗ trợ Trung đội hai-người-chơi
zh_sg: 此模式仅支持两人小队
zh_tw: 此模式僅支援兩名玩家的裝甲排

# members/card/disabledVertical
source: Not available for this mode
bg: Недостъпно в този режим
cs: Nedostupné pro tento režim
da: Ikke tilgængelig i denne kamptype
de: In diesem Modus nicht verfügbar
el: Μη διαθεσιμότητα γι αυτό το είδος μάχης
es: No disponible para este modo
es_ar: No disponible en este modo
fi: Ei saatavilla tässä pelimuodossa
fr: Indisponible pour ce mode
hr: Nedostupno za ovaj režim
hu: Nem elérhető ebben a módban
it: Non disponibile per questa modalità
ja: このモードでは利用不可
ko: 해당 모드에서 이용 불가
lt: Šiame režime nepasiekiama
lv: Nav pieejams šim režīmam
nl: Niet beschikbaar voor deze modus
no: Ikke tilgjengelig for denne modusen
pl: Niedostępne w tym trybie
pt: Não disponível para este modo
pt_br: Não disponível para este modo
ro: Indisponibil pentru acest mod
ru: Недоступно для данного режима
sr: Nedostupno za ovaj režim
sv: Ej tillgängligt för dessa strider
th: ไม่มีให้สำหรับรูปแบบนี้
tr: Bu kip için geçerli değildir
uk: Недоступно для цього режиму
vi: Không khả dụng cho chế độ này
zh_sg: 不可用于此模式
zh_tw: 不適用於此模式

# members/card/empty
source: Empty Slot
bg: Освободи място
cs: Prázdný slot
da: Tom plads
de: Leerer Platz
el: Κενή Θέση
es: Espacio vacío
es_ar: Espacio vacío
fi: Tyhjä paikka
fr: Place libre
hr: Prazno mjesto
hu: Üres hely
it: Spazio vuoto
ja: 空きスロット
ko: 빈 슬롯
lt: Atlaisvinti vietą
lv: Tukša Vieta
nl: Lege plek
no: Tom plass
pl: Puste miejsce
pt: Lugar Vazio
pt_br: Vaga Disponível
ro: Loc liber
ru: Пустой слот
sr: Oslobodi mesto
sv: Tom plats
th: ช่องว่าง
tr: Boş Yuva
uk: Порожній слот
vi: Ô Trống
zh_sg: 空位
zh_tw: 空位

# members/card/inBattle
source: In Battle
bg: В битка
cs: V bitvě
da: I kamp
de: Im Gefecht
el: Σε μάχη
es: En batalla
es_ar: En batalla
fi: Taistelussa
fr: En bataille
hr: U bitci
hu: Csatában
it: In battaglia
ja: 戦闘中
ko: 전투 중
lt: Mūšyje
lv: Kaujā
nl: In gevecht
no: I kamp
pl: W bitwie
pt: Em Batalha
pt_br: Em Batalha
ro: În luptă
ru: В бою
sr: U borbi
sv: I strid
th: ในการรบ
tr: Savaşta
uk: У бою
vi: Trong Trận
zh_sg: 战斗中
zh_tw: 戰鬥中

# members/card/muted/caption
source: Player muted
bg: Играчът е заглушен
cs: Hráč ztišen
da: Spillers lyd afbrudt
de: Spieler stummgeschaltet
el: Απενεργοποίηση ομιλίας του παίκτη
es: Jugador silenciado
es_ar: Jugador silenciado
fi: Pelaaja mykistetty
fr: Joueur mis en sourdine
hr: Igrač utišan
hu: Játékos lenémítva
it: Giocatore silenziato
ja: 音声チャット無効
ko: 플레이어 음소거
lt: Žaidėjas užtildytas
lv: Spēlētājs nomutēts
nl: Speler gemutet
no: Spiller uten lyd
pl: Gracz wyciszony
pt: Jogador mudo
pt_br: Jogador silenciado
ro: Jucător în surdină
ru: Звук отключён
sr: Igrač mutiran
sv: Spelaren tystad
th: ผู้เล่นถูกปิดเสียง
tr: Oyuncu sessize alındı
uk: Звук вимкнено
vi: Người chơi đã bị chặn
zh_sg: 玩家已静音
zh_tw: 玩家已靜音

# members/card/muted/description
source: Right-click to unmute this player.
bg: Натиснете десния бутон на мишката, за да чувате този играч.
cs: Pravým kliknutím zrušíte ztišení tohoto hráče.
da: Højreklik for igen at tillade lyd fra denne spiller.
de: Klicken Sie mit der rechten Maustaste, um die Stummschaltung des Spielers aufzuheben.
el: Κάντε δεξί-κλικ για άρση της απενεργοποίησης ομιλίας του παίκτη.
es: Haz clic derecho para poder oír a este jugador.
es_ar: Haz clic derecho para anular el silencio de este jugador.
fi: Klikkaa oikealla poistaaksesi tämän pelaajan mykistyksen.
fr: Cliquez droit pour rétablir le son de ce joueur.
hr: Desni klik za uključenje zvuka ovog igrača.
hu: Jobb klikk a játékos némításának feloldásához.
it: Clicca con il tasto destro per riattivare la voce di questo giocatore.
ja: プレイヤー名を右クリックすると音声チャットを有効化できます。
ko: 우클릭하여 해당 플레이어 음소거를 해제합니다.
lt: Paspauskite dešinį norėdami vėl įjungti šio žaidėjo garsą.
lv: Nospiediet labo taustiņu, lai atmutētu šo spēlētāju.
nl: Rechtermuisknop om deze speler te onmuten.
no: Høyreklikk for å sette lyden på igjen for denne spilleren.
pl: Kliknij prawym przyciskiem, by wyłączyć wyciszenie tego gracza.
pt: Clique com o botão direito para retirar o mudo deste jogador.
pt_br: Clique com o botão direito para ativar o som deste jogador.
ro: Clic dreapta pentru a dezactiva surdina jucătorului.
ru: Щёлкните правой кнопкой мыши, чтобы слышать этого игрока.
sr: Desni klik da odmutiraš ovog igrača.
sv: Klicka för att tillåta spelarens röstchatt.
th: คลิกขวาเพื่อเปิดเสียงผู้เล่นคนนี้
tr: Bu oyuncuyu sessizden çıkarmak için sağ tıklayın.
uk: Натисніть праву кнопку миші, щоб почути цього гравця.
vi: Click chuột phải để bỏ chặn người chơi này.
zh_sg: 右键点击取消静音此玩家。
zh_tw: 點擊右鍵以取消靜音此玩家。

# members/card/notReady
source: Not Ready
bg: Не е готов
cs: Nepřipraven
da: Ikke klar
de: Nicht bereit
el: Όχι Έτοιμος
es: No listo
es_ar: No preparado
fi: Ei valmis
fr: Pas prêt
hr: Nespreman
hu: Nincs kész
it: Non sono pronto
ja: 準備中
ko: 준비 취소
lt: Nepasiruošęs
lv: Neesmu Gatavs
nl: Niet gereed
no: Ikke klar
pl: Niegotowy
pt: Não Pronto
pt_br: Preparando-se
ro: Nu-s gata
ru: Не готов
sr: Nije spreman
sv: Inte redo
th: ไม่พร้อม
tr: Hazır Değil
uk: Не готовий
vi: Chưa sẵn sàng
zh_sg: 未准备
zh_tw: 尚未準備好

# members/card/searching
source: Searching for player...
bg: Търсене на играч...
cs: Hledání hráče...
da: Søger efter spiller...
de: Suche nach Spieler ...
el: Αναζήτηση παίκτη...
es: Buscando un jugador...
es_ar: Buscando jugador...
fi: Etsitään pelaajaa...
fr: En recherche d'un joueur…
hr: Tražim igrače...
hu: Játékos keresése...
it: In cerca di un giocatore...
ja: プレイヤーを検索中…
ko: 플레이어 검색 중...
lt: Ieškoma žaidėjo...
lv: Meklē spēlētāju...
nl: Zoeken naar speler...
no: Søker etter spiller...
pl: Wyszukiwanie gracza...
pt: A pesquisar por jogador...
pt_br: Buscando jogador...
ro: Se caută jucător...
ru: Поиск игроков...
sr: Tražim igrače...
sv: Söker efter spelare...
th: กำลังค้นหาผู้เล่น...
tr: Oyuncu aranıyor...
uk: Пошук гравців...
vi: Đang tìm người chơi...
zh_sg: 搜索玩家中…
zh_tw: 搜尋玩家中...

# members/card/selectVehicle
source: Select a Tier %(level)s vehicle
bg: Изберете машина ниво %(level)s
cs: Vyberte vozidlo %(level)s. úrovně
da: Vælg et niveau %(level)s køretøj
de: Fahrzeug der Stufe %(level)s wählen
el: Επιλέξτε όχημα Βαθμίδας %(level)s
es: Elige un vehículo de nivel %(level)s
es_ar: Selecciona un vehículo de nivel %(level)s
fi: Valitse tason %(level)s vaunu
fr: Choisissez un véhicule de rang %(level)s
hr: Odaberite vozilo razine %(level)s
hu: Válassz egy %(level)s-s szintű járművet
it: Seleziona un veicolo di livello %(level)s
ja: 要Tier %(level)s車輌
ko: %(level)s단계 전차 선택
lt: Pasirinkite %(level)s lygio mašiną
lv: Izvēlieties %(level)s Līmeņa tanku
nl: Selecteer een niveau %(level)s voertuig
no: Velg et kjøretøy på nivå %(level)s
pl: Wybierz pojazd %(level)s poziomu
pt: Seleccione um veículo de Nível %(level)s
pt_br: Selecione um veículo de Nível %(level)s
ro: Alege un vehicul de generația %(level)s
ru: Выберите машину %(level)s уровня
sr: Izaberi vozilo %(level)s nivoa
sv: Välj en vagn klass %(level)s
th: เลือกพาหนะระดับ %(level)s
tr: Seviye %(level)s bir araç seçin
uk: Виберіть машину %(level)s рівня
vi: Hãy chọn một xe Cấp %(level)s
zh_sg: 选择一辆%(level)s级战车
zh_tw: 選擇 %(level)s 階車輛

# members/chat/chatName
source: Chat channel:
bg: Чат канал:
cs: Kanál chatu:
da: Chat kanal:
de: Chat-Kanal:
el: Κανάλι συνομιλίας:
es: Canal de chat:
es_ar: Canal de chat:
fi: Chat-kanava:
fr: Canal de discussion :
hr: Kanal razgovora:
hu: Chat csatorna:
it: Canale di chat:
ja: チャットチャンネル
ko: 대화 채널:
lt: Pokalbių kanalas:
lv: Čata kanāls:
nl: Chatkanaal
no: Chatkanal:
pl: Kanał chatu:
pt: Canal de Chat:
pt_br: Canal de bate-papo:
ro: Canalul de chat:
ru: Канал связи:
sr: Čet kanal:
sv: Chattkanal:
th: ช่องการสนทนา:
tr: Sohbet kanalı:
uk: Канал зв’язку:
vi: Kênh Chat:
zh_sg: 聊天频道：
zh_tw: 聊天頻道：

# members/chat/sendMessage/body
source: Click to send a message to chat channel.
bg: Натиснете, за да изпратите съобщение в чат канала.
cs: Kliknutím pošlete zprávu do kanálu chatu.
da: Klik for at sende en besked til chat kanalen.
de: Klicken Sie hier, um eine Nachricht im Chatkanal zu senden.
el: Κλικ για αποστολή μηνύματος στο κανάλι συνομιλίας.
es: Haz clic para enviar un mensaje al canal de chat.
es_ar: Haz clic para enviar un mensaje al canal de chat.
fi: Klikkaa lähettääksesi viestin chat-kanavalle.
fr: Cliquez pour envoyer un message sur le canal de discussion.
hr: Kliknite kako bi poslali poruku u kanal razgovora.
hu: Kattints a chat csatornán való üzenet küldéséhez.
it: Clicca per inviare un messaggio al canale di chat.
ja: 小隊メンバーにチャットを送信できます。
ko: 대화 채널에 메시지를 입력합니다.
lt: Paspauskite norėdami išsiųsti žinutę į pokalbių kanalą.
lv: Uzspiediet, lai nosūtītu ziņu uz čata kanālu.
nl: Klik om een bericht naar het chatkanaal te versturen.
no: Klikk for å sende melding til chatkanal.
pl: Kliknij, aby wysłać wiadomość na kanale chatu.
pt: Clique para enviar uma mensagem no canal de chat.
pt_br: Clique para enviar uma mensagem no canal de bate-papo.
ro: Clic pentru a trimite un Mesaj pe canalul de chat.
ru: Нажмите, чтобы отправить сообщение в канал связи.
sr: Kliknite da pošaljete poruku na čet kanal.
sv: Klicka för att skicka ett meddelande till en chattkanal.
th: คลิกเพื่อส่งข้อความไปยังช่องสนทนา
tr: Sohbet kanalına mesaj göndermek için tıklayın.
uk: Натисніть, щоб надіслати повідомлення в канал зв’язку.
vi: Click để gửi tin nhắn tới kênh chat.
zh_sg: 点击发送信息到聊天频道。
zh_tw: 點擊以送出訊息到聊天頻道中。

# members/chat/sendMessage/header
source: Send Message
bg: Изпрати съобщение
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
es_ar: Enviar mensaje
fi: Lähetä viesti
fr: Envoyer un message
hr: Pošalji poruku
hu: Üzenet küldése
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 전송
lt: Siųsti pranešimą
lv: Aizsūtīt Ziņojumu
nl: Stuur bericht
no: Send melding
pl: Wyślij wiadomość
pt: Enviar Mensagem
pt_br: Enviar Mensagem
ro: Trimite un mesaj
ru: Отправить сообщение
sr: Pošalji poruku
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
vi: Gửi Tin nhắn
zh_sg: 发送信息
zh_tw: 送出訊息

# members/footer/comp7Invite
source: Invite
bg: Покани
cs: Pozvat
da: Invitér
de: Einladen
el: Πρόσκληση
es: Invitar
es_ar: Invitar
fi: Kutsu
fr: Inviter
hr: Pozovi
hu: Meghívás
it: Inviti
ja: 招待
ko: 초대
lt: Pakviesti
lv: Uzaicināt
nl: Uitnodigen
no: Invitér
pl: Zaproś
pt: Convidar
pt_br: Convidar
ro: Invită
ru: Пригласить
sr: Pozovi
sv: Bjud in
th: เชิญ
tr: Davet Et
uk: Запросити
vi: Mời
zh_sg: 邀请
zh_tw: 邀請

# members/footer/comp7Limitations
source: Top rank restrictions
bg: Ограничения за топ ранг
cs: Max. nej. hodnost
da: Restriktioner for top-rang
de: Höchstmöglicher Rang
el: Αποδεκτοί βαθμοί
es: Mayor rango permitido
es_ar: Límites de rango
fi: Osastorajoitukset
fr: Limites du peloton
hr: Ograničenja voda
hu: Szakaszranglimit
it: Restrizioni Plotone
ja: 最上ランク制限
ko: 최고 랭크 제한
lt: Rango ribojimai
lv: Top ranga ierobežojumi
nl: Toprang beperkingen
no: Troppsrestriksjoner
pl: Ograniczenia plutonu
pt: Restrições de Pelotão
pt_br: Restrições do rank máximo
ro: Restricțiile gradului de top
ru: Ограничения взвода
sr: Restrikcije najvišeg ranga
sv: Gradbegränsning
th: ข้อจำกัดอันดับสูงสุด
tr: Top kademe sınırı
uk: Обмеження взводу
vi: Giới hạn Top bậc
zh_sg: 最高段位限制
zh_tw: 最高位階限制

# members/footer/comp7TopPlayer
source: Top Platoon player rank
bg: Топ ранг на играч от взвод
cs: Nej. hodnost v četě
da: Spillerrang i top-deling
de: Höchster Rang im Zug
el: Κορυφαίος βαθμός ουλαμού
es: Mejor rango en pelotón
es_ar: Rango máx. de pelotón
fi: Paras luokitus
fr: Rang haut du peloton
hr: Rang najboljeg u vodu
hu: A legjobb szakaszrang
it: Miglior rango Plotone
ja: 小隊内最上のランク
ko: 소대원 최고 랭크
lt: Aukščiausias rangas
lv: Top Vada spēlētāja rangs
nl: Toppeloton spelersrang
no: Beste troppsmedlem
pl: Maks. stopień plutonu
pt: Posto máximo no Pelotão
pt_br: Melhor jogador do Pelotão
ro: Gradul de top al plutonului
ru: Высший ранг взвода
sr: Najviši rang igračkog voda
sv: Högsta spelargrad i plutonen
th: อันดับผู้เล่นหมวดรถถังสูงสุด
tr: Takımdaki top kademe
uk: Макс. ранг у взводі
vi: Bậc người Top Trung đội
zh_sg: 小队中玩家的最高段位
zh_tw: 裝甲排中玩家的最高位階

# members/footer/getNotReady
source: Click to indicate that you are not ready.
bg: Натиснете, за да покажете, че не сте готов(а).
cs: Kliknutím ukážete, že nejste připraveni.
da: Klik for at angive at du ikke er klar.
de: Klicken Sie hier, um anzuzeigen, dass Sie nicht bereit sind.
el: Κλικ για να δηλώσετε ότι δεν είστε έτοιμοι.
es: Haz clic para indicar que no estás listo.
es_ar: Haz clic para indicar que no estás listo.
fi: Klikkaa osoittaaksesi, että et ole valmis.
fr: Cliquez pour indiquer si vous êtes prêt ou non.
hr: Kliknite kako bi pokazali da niste spremni.
hu: Kattints, hogy jelezd, még nem állsz készen.
it: Clicca per indicare che non sei pronto.
ja: 再度準備を行うにはクリックしてください
ko: 전투 준비를 취소합니다.
lt: Paspauskite norėdami atšaukti pasiruošimą.
lv: Uzspiediet, lai atceltu gatavību.
nl: Klik om aan te geven dat je niet klaar bent.
no: Klikk for å vise at du ikke er klar.
pl: Kliknij, aby zasygnalizować brak gotowości.
pt: Clique para indicar que não está pronto.
pt_br: Clique para indicar que você não está pronto.
ro: Clic pentru a semnaliza că nu eşti gata de luptă.
ru: Нажмите, чтобы отменить готовность.
sr: Klkinite da naznačite da niste spremni.
sv: Klicka för att indikera att du inte är redo.
th: คลิกเพื่อระบุว่าคุณไม่พร้อม
tr: Hazır olmadığınızı belirtmek için tıklayın.
uk: Натисніть, щоб скасувати готовність.
vi: Click để thông báo rằng bạn chưa sẵn sàng.
zh_sg: 点击示意您还没准备好。
zh_tw: 點擊以表明您還尚未準備好。

# members/footer/getReady
source: Confirm that you are ready to join the battle.
bg: Потвърдете, че сте готов(а) да влезете в битката.
cs: Potvrďte, že jste připraveni ke vstupu do bitvy.
da: Bekræft at du er klar til at gå i kamp.
de: Bestätigen Sie Ihre Gefechtsbereitschaft.
el: Επικυρώστε την ετοιμότητά σας για να μπείτε στη μάχη.
es: Confirma que estás listo para la batalla.
es_ar: Confirma que estás listo para unirte a la batalla.
fi: Vahvista valmius liittyä taisteluun.
fr: Confirmez que vous êtes prêt à rejoindre la bataille.
hr: Potvrdite da ste spremni za ulazak u bitku.
hu: Erősítsd meg, hogy készen állsz a csatára.
it: Conferma che sei pronto a unirti alla battaglia.
ja: 準備完了をメンバーに伝えてください
ko: 전투 준비를 완료합니다.
lt: Patvirtinkite, kad esate pasiruošę mūšiui.
lv: Apstipriniet gatavību doties kaujā.
nl: Bevestig dat je klaar bent om aan het gevecht deel te nemen.
no: Bekreft at du er klar til å delta i kamp.
pl: Potwierdź gotowość wejścia do bitwy.
pt: Confirme que está pronto para se juntar à batalha.
pt_br: Confirme que você está pronto para entrar na batalha.
ro: Confirmă disponibilitatea de a intra în luptă.
ru: Подтвердите готовность выйти в бой.
sr: Potvrdite da ste spremni za bitku.
sv: Bekräfta att du är redo att gå med i striden.
th: ยืนยันว่าคุณพร้อมเข้ารบ
tr: Savaşa katılmak için hazır olduğunuzu onaylayın.
uk: Підтвердьте готовність вступити в бій.
vi: Xác nhận rằng bạn đã sẵn sàng tham chiến.
zh_sg: 确认您已准备进入战斗。
zh_tw: 請確認您已經準備好要加入戰鬥。
