Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# membersWindow/memberCountDropdown/description
source: Players in the Platoon
bg: Играчи във взвод
cs: Hráči v četě
da: Spillere i delingen
de: Spieler im Zug
el: Τα Μέλη Του Ουλαμού
es: Jugadores en el pelotón
es_ar: Jugadores en el pelotón
fi: Osaston pelaajat
fr: Joueurs dans le peloton
hr: Igrača u vodu
hu: Játékosok a szakaszban
it: Giocatori nel Plotone
ja: 小隊のメンバー数
ko: 소대 플레이어
lt: Žaidėjai būriuose
lv: Spēlētāji Vadā
nl: Spelers in het peloton
no: Spillere i troppen
pl: Gracze w plutonie
pt: Jogadores no Pelotão
pt_br: Jogadores do Pelotão
ro: Jucătorii din pluton
ru: Игроков во взводе
sr: Igrači u vodu
sv: Spelare i plutonen
th: ผู้เล่นในหมวดรถถังดังกล่าว
tr: Takımdaki oyuncular
uk: Гравців у взводі
vi: Người chơi trong Trung đội
zh_sg: 小队中的玩家
zh_tw: 裝甲排中的玩家

# searching/estimated/caption
source: Estimated Time
bg: Разчетено време
cs: Odhadovaný čas
da: Estimeret tid
de: Geschätzte Zeit
el: Εκτιμώμενος Χρόνος
es: Tiempo estimado
es_ar: Tiempo estimado
fi: Arvioitu aika
fr: Temps estimé
hr: Procjenjeno vrijeme
hu: Becsült idő
it: Tempo stimato
ja: 推定所要時間
ko: 예상 시간
lt: Numanomas laikas
lv: Paredzamais Laiks
nl: Geschatte tijd
no: Estimert tid
pl: Przybliżony czas
pt: Tempo Estimado
pt_br: Tempo Estimado
ro: Timp estimat
ru: Расчётное время
sr: Procenjeno vreme
sv: Upskattad tid
th: เวลาที่ประเมินไว้
tr: Tahmini Süre
uk: Розрахунковий час
vi: Thời gian Ước tính
zh_sg: 预计时间
zh_tw: 預計所需時間

# searching/estimated/lessThan
source: less than %(seconds)d s
bg: под %(seconds)d сек.
cs: méně než %(seconds)d s
da: mindre end %(seconds)d s
de: weniger als %(seconds)d Sek.
el: κάτω από %(seconds)d sec
es: menos de %(seconds)d s
es_ar: menos de %(seconds)d s
fi: alle %(seconds)d s
fr: moins de %(seconds)d s
hr: manje od %(seconds)d s
hu: kevesebb, mint %(seconds)d mp
it: meno di %(seconds)d s
ja: %(seconds)d秒以内
ko: %(seconds)d초 미만
lt: mažiau nei %(seconds)d s
lv: mazāk kā %(seconds)d s
nl: minder dan %(seconds)d s
no: mindre enn %(seconds)d s
pl: mniej niż %(seconds)d s
pt: menos de %(seconds)d s
pt_br: menos de %(seconds)d s
ro: mai puțin de %(seconds)d s
ru: менее %(seconds)d с
sr: manje od %(seconds)d s
sv: mindre än %(seconds)d s
th: น้อยกว่า %(seconds)d วิ
tr: %(seconds)d sn'den az
uk: менше %(seconds)d с
vi: ít hơn %(seconds)d giây
zh_sg: 少于%(seconds)d秒
zh_tw: 少於 %(seconds)d 秒

# searching/estimated/moreThan
source: more than %(seconds)d s
bg: повече от %(seconds)d сек.
cs: více než %(seconds)d s
da: mere end %(seconds)d s
de: mehr als %(seconds)d Sek.
el: πάνω από %(seconds)d sec
es: más de %(seconds)d s
es_ar: más de %(seconds)d s
fi: yli %(seconds)d s
fr: plus de %(seconds)d s
hr: više od %(seconds)ds
hu: több, mint %(seconds)d mp
it: più di %(seconds)d s
ja: %(seconds)d秒以上
ko: %(seconds)d초 이상
lt: daugiau nei %(seconds)d s
lv: vairāk kā %(seconds)d s
nl: langer dan %(seconds)d s
no: mer enn %(seconds)d s
pl: ponad %(seconds)d s
pt: mais de %(seconds)d s
pt_br: mais de %(seconds)d s
ro: peste %(seconds)d s
ru: более %(seconds)d с
sr: više od %(seconds)d s
sv: mer än %(seconds)d s
th: มากกว่า %(seconds)d วิ
tr: %(seconds)d sn'den fazla
uk: більше %(seconds)d с
vi: nhiều hơn %(seconds)d giây
zh_sg: 超过%(seconds)d秒
zh_tw: 超過 %(seconds)d 秒

# searching/expanded/body
source: No players met original preferences. Search was expanded to include other vehicle tiers.
bg: Не се открити играчи по първоначалните параметри. Търсенето беше разширено, за да включи и други нива на машини.
cs: Původním preferencím neodpovídají žádní hráči. Vyhledávání bylo rozšířeno, aby pojalo další úrovně vozidel.
da: Ingen spillere opfyldte originale præferencer. Søgning blev udvidet til at omfatte andre køretøjsniveauer.
de: Keine Spieler entsprechen den ursprünglichen Einstellungen. Suche wurde auf andere Fahrzeugstufen ausgeweitet.
el: Κανένας παίκτης δεν πληροί τις αρχικές προτιμήσεις. Η αναζήτηση επεκτάθηκε και σε άλλες βαθμίδες οχημάτων.
es: Ningún jugador se ajusta a las preferencias iniciales. La búsqueda se ha ampliado para incluir vehículos de otros niveles.
es_ar: No hay jugadores que cumplan con las preferencias originales. La búsqueda se expandió para incluir otros niveles de vehículo.
fi: Yksikään pelaaja ei vastannut alkuperäisiä hakuehtoja. Hakua laajennettiin käsittämään muita vaunutasoja.
fr: Aucun joueur ne répond aux préférences d'origine. La recherche a été étendue pour inclure des véhicules d'autres rangs.
hr: Nijedan igrač ne zadovoljava izvorne preference. Pretraga je proširena kako bi se uključila vozila ostalih razina.
hu: Nem találtunk az eredeti preferenciáknak megfelelő játékosokat. A keresést kiszélesítettük más jármű szintekre is.
it: Nessun giocatore soddisfa le preferenze originali. La ricerca è stata ampliata per includere altri livelli di veicoli.
ja: 条件を満たすプレイヤーが見つかりません。 検索対象のTier範囲が拡大されました。
ko: 조건에 맞는 플레이어가 없습니다. 다른 단계 전차를 포함하여 검색합니다.
lt: Jokie žaidėjai neatitiko pradinių kriterijų. Paieška buvo praplėsta įtraukiant kitus mašinų lygius.
lv: Nav spēlētāju, kas atbilda oriģinālajām vēlmēm. Meklēšana tika paplašināta, lai iekļautu citus tanku līmeņus.
nl: Er zijn geen spelers die aan de originele voorkeuren voldoen. Het zoeken is uitgebreid en omvat nu ook andere voertuigniveaus.
no: Ingen spillere oppfylte alle kriteriene. Søk ble utvidet for å inkludere kjøretøy på andre nivåer.
pl: Żaden z graczy nie spełniał początkowych wymagań. Wyszukiwanie zostało rozszerzone, by uwzględnić inne poziomy pojazdów.
pt: Sem jogadores com as preferências originais. A procura foi expandida para incluir outros níveis de veículos.
pt_br: Nenhum jogador atendeu às preferências originais. A busca foi expandida para incluir outros níveis de veículos.
ro: Niciun jucător nu a întrunit preferințele originale. Căutarea a fost extinsă pentru a include alte generații de vehicule.
ru: Поиск по вашим параметрам не дал результатов. Параметры были расширены для поиска других уровней техники.
sr: Nema igrača za date preference. Pretraga je proširena da uključi ostale nivoe.
sv: Inga spelare hittades med det ursprungliga sökfiltret. Sökningen breddades för att inkludera fler vagnsklasser.
th: ไม่พบผู้เล่นตามความต้องการดั้งเดิม ทำการขยายการค้นหาเพื่อรวมพาหนะระดับอื่นด้วย
tr: Orijinal tercihlere uyan oyuncu bulunamadı. Arama başka araç seviyelerini kapsayacak şekilde genişletildi.
uk: Пошук за вашими параметрам не дав результатів. Параметри було розширено для пошуку інших рівнів техніки.
vi: Không có người chơi nào khớp với tiêu chí ban đầu. Chương trình tìm kiếm đã được mở rộng sang các cấp xe khác.
zh_sg: 没有符合初始偏好的玩家。 搜索范围已扩大至其他战车等级。
zh_tw: 無玩家符合原先的條件。 已擴大搜尋來包括其他車輛階級。

# searching/expanded/header
source: Search Preferences Expanded
bg: Параметрите на търсене са разширени
cs: Preference vyhledávání rozšířeny
da: Søgepræferencer udvidet
de: Sucheinstellungen ausgeweitet
el: Επέκταση Προτιμήσεων Αναζήτησης
es: Búsqueda de preferencias ampliada
es_ar: Preferencias de búsqueda expandidas
fi: Hakuehtoja laajennettiin
fr: Élargissement des préférences de recherche
hr: Preference pretrage proširene
hu: Keresési preferenciák bővítve
it: Preferenze di ricerca ampliate
ja: 検索範囲の拡大
ko: 검색 범위 확장
lt: Paieškos kriterijai išplėsti
lv: Meklēšanas Vēlmes Paplašinātas
nl: Zoekvoorkeuren uitgebreid
no: Søkekriteriene ble utvidet
pl: Rozszerzono preferencje wyszukiwania
pt: Preferências da Procura Expandidas
pt_br: Preferências de Busca Expandidas
ro: Preferințele de căutare extinse
ru: Параметры поиска расширены
sr: Preference pretrage proširene
sv: Sökfiltret breddat
th: ขยายความต้องการการค้นหา
tr: Arama Parametreleri Genişletildi
uk: Параметри пошуку розширено
vi: Tiêu chí Tìm đã được Mở rộng
zh_sg: 搜索偏好已扩大
zh_tw: 搜尋條件已擴大

# searching/lookingFor
source: Searching for:
bg: Параметри на търсене:
cs: Hledat:
da: Søger efter:
de: Suche nach:
el: Αναζήτηση για:
es: Buscando:
es_ar: En búsqueda de:
fi: Haetaan:
fr: En recherche de :
hr: Pretraga za:
hu: Következő keresése:
it: In ricerca di:
ja: 検索範囲:
ko: 검색 범위:
lt: Ieškoma:
lv: Meklē:
nl: Zoeken naar:
no: Søker etter:
pl: Wyszukiwanie:
pt: A pesquisar por:
pt_br: Buscando por:
ro: Se caută:
ru: Параметр поиска:
sr: Pretraga za:
sv: Söker efter:
th: กำลังค้นหาสำหรับ:
tr: Aranıyor:
uk: Параметр пошуку:
vi: Tìm kiếm:
zh_sg: 正在搜索：
zh_tw: 正在搜尋：

# searching/playersInQueue
source: Players in Queue
bg: Играчи на опашката
cs: Hráči ve frontě
da: Spillere i kø
de: Spieler in Warteschlange
el: Παίκτες σε Αναμονή
es: Jugadores en espera
es_ar: Jugadores en cola
fi: Pelaajia jonossa
fr: Joueurs dans la file d'attente
hr: Igrača u redu čekanja
hu: Játékosok a sorban
it: Giocatori in coda
ja: 待機中のプレイヤー
ko: 대기 중인 플레이어
lt: Žaidėjai eilėje
lv: Spēlētāji Rindā
nl: Spelers in wachtrij
no: Spillere i kø
pl: Gracze w kolejce
pt: Jogadores na Fila
pt_br: Jogadores na Fila
ro: Jucători în coadă
ru: Игроков в очереди
sr: Igrači na čekanju
sv: Spelare i kö
th: ผู้เล่นในคิว
tr: Sıradaki Oyuncular
uk: Гравців у черзі
vi: Người chơi đang đợi
zh_sg: 在线等待玩家
zh_tw: 佇列玩家數

# searching/state
source: Searching:
bg: Търсене:
cs: Hledání:
da: Søger:
de: Suche:
el: Αναζήτηση:
es: Buscando:
es_ar: Buscando:
fi: Haetaan:
fr: En recherche :
hr: Tražim:
hu: Keresés:
it: In ricerca:
ja: 経過時間:
ko: 검색 중:
lt: Ieškoma:
lv: Meklē:
nl: Zoeken:
no: Søker:
pl: Wyszukiwanie:
pt: A pesquisar:
pt_br: Buscando:
ro: Se caudă:
ru: Поиск:
sr: Pretraga:
sv: Söker:
th: กำลังค้นหา:
tr: Aranıyor:
uk: Пошук:
vi: Tìm kiếm:
zh_sg: 搜索中：
zh_tw: 搜尋中：

# settings/tiers
source: Preferred Vehicle Tier
bg: Предпочитано ниво на машини
cs: Preferovaná úroveň vozidla
da: Foretrukket køretøjsniveau
de: Bevorzugte Fahrzeugstufe
el: Προτιμητέα Βαθμίδα Οχήματος
es: Nivel de vehículo preferido
es_ar: Nivel de vehículo preferido
fi: Suosittu vaunutaso
fr: Rang de véhicule préféré
hr: Poželjna razina vozila
hu: Kívánt jármű szint
it: Livello del veicolo preferito
ja: 車輌Tier
ko: 전차 단계
lt: Norimas mašinos lygis
lv: Vēlamais Tanka Līmenis
nl: Voertuigniveauvoorkeur
no: Foretrukket kjøretøynivå
pl: Preferowany poziom pojazdu
pt: Nível de Veículo Preferido
pt_br: Nível de Veículo Preferido
ro: Generația preferată a vehiculului
ru: Уровень техники
sr: Preferiran nivo vozila
sv: Föredragen vagnsklass
th: ระดับพาหนะที่ต้องการ
tr: Tercih Edilen Araç Seviyesi
uk: Рівень техніки
vi: Cấp Xe Ưu tiên
zh_sg: 偏好战车等级
zh_tw: 偏好的車輛階級

# settings/voice
source: Prefer players with voice chat
bg: Предпочитай играчи с гласова връзка
cs: Preferovat hráče s hlasovou komunikací
da: Foretræk spillere med voice chat
de: Spieler mit Sprachchat bevorzugen
el: Προτίμηση παικτών με φωνητική συνομιλία
es: Preferir jugadores con chat de voz
es_ar: Priorizar jugadores con chat de voz
fi: Suosi äänikeskustelua käyttäviä pelaajia
fr: Préférer les joueurs utilisant le chat vocal
hr: Preferirani igrači s glasovnim razgovorom
hu: Hang kommunikációval rendelkező játékosok preferálása
it: Prediligi giocatori con chat vocale
ja: 音声チャット可能なプレイヤーを優先
ko: 음성 대화
lt: Pirmenybė žaidėjams su balso pokalbiais
lv: Dot priekšroku spēlētājiem ar balss čatu
nl: Voorkeur voor spelers met voice-chat
no: Foretrekker spillere med stemmechat
pl: Preferuj graczy z czatem głosowym
pt: Preferir jogadores com chat de voz
pt_br: Priorizar jogadores com bate-papo de voz
ro: Preferă jucători cu chat vocal
ru: Игроки с голосовой связью
sr: Preferirani igrači sa glasovnim četom
sv: Föredra spelare med röstchatt
th: ต้องการผู้เล่นที่มีการสนทนาเสียง
tr: Sesli sohbeti olan oyuncuları tercih et
uk: Гравці з голосовим зв’язком
vi: Ưu tiên người chơi có Chat Voice
zh_sg: 偏好开启语音聊天的玩家
zh_tw: 開啟語音聊天的玩家

# squad
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# members/header/event
source: : Waffenträger: Projekt Hyperion
es: : Waffenträger: Proyecto Hyperion
hu: : Waffenträger: A Hyperion terv
ja: : Waffenträger Hyperion
ko: : Waffenträger: 히페리온 프로젝트
lt: : Waffenträger: Projektas Hiperionas
lv: : Waffenträger: Projekts Hiperions
nl: : Waffenträger: Project Hyperion
no: : Waffenträger: Prosjekt Hyperion
pt: : Waffenträger: Projecto Hyperion
ru: : Ваффентрагер: Проект «Гиперион»
sr: : Waffenträger: Projekat Hiperion
th: : Waffenträger: โครงการ Hyperion
tr: : Waffenträger: Hyperion Projesi
uk: : Ваффентрагер: проєкт «Гіперіон»
zh_sg: — Waffentrager：海柏利昂计划
zh_tw: — Waffenträger：海柏利昂計畫
