Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# members/footer/invalidVehicleLevel
source: Incompatible Tier
bg: Несъвместимо ниво
cs: Nekompatibilní úroveň
da: Forkert niveau
de: Stufe nicht kompatibel
el: Ασύμβατη Βαθμίδα
es: Nivel incompatible
es_ar: Nivel incompatible
fi: Yhteensopimaton taso
fr: Rang incompatible
hr: Nekompatibilna razina
hu: Nem megfelelő szint
it: Livello non compatibile
ja: Tier不適合
ko: 올바르지 않은 전차 단계
lt: Neleidžiamas lygis
lv: Nesaderīgs Līmenis
nl: Incompatibel niveau
no: Nivå ikke tillatt
pl: Niekompatybilny poziom
pt: Nível Incompatível
pt_br: Nível Incompatível
ro: Generaţie incompatibilă
ru: Неподходящий уровень
sr: Nivo nije dozvoljen
sv: Felaktig vagnsklass
th: ระดับไม่เข้ากัน
tr: Uyumsuz Seviye
uk: Непридатний рівень
vi: Cấp độ Không phù hợp
zh_sg: 等级不匹配
zh_tw: 不相容的階級

# members/footer/vehicles/differentLevels
source: Penalty to experience due to inappropriate Platoon composition!
bg: Наказание към опита поради неправилен състав на взвода!
cs: Postih na zkušenosti kvůli nevhodnému složení čety!
da: Straf til xp på grund af upassende sammensætning af delingen!
de: Erfahrungsstrafe für unangemessene Zugzusammenstellung!
el: Ποινή στα κερδισμένα ΧΡ λόγω ανάρμοστης σύνθεσης Ουλαμού!
es: ¡Penalización de experiencia por composición inapropiada del pelotón!
es_ar: ¡Penalización de experiencia por composición indebida del pelotón!
fi: Sakko kokemukseen osaston virheellisestä kokoonpanosta!
fr: Pénalité à l'expérience en raison d'une composition inappropriée du peloton !
hr: Kazna iskustvu zbog neprikladnog sastava voda!
hu: XP büntetés a nem megfelelő szakasz összeállítás miatt!
it: Penalità all'esperienza per composizione inappropriata del Plotone!
ja: 編成ルール違反のためEXPにペナルティーが科されます！
ko: 부적절한 소대 플레이로 경험치 페널티가 적용됩니다!
lt: Nuobauda patirčiai dėl netinkamos būrio sudėties!
lv: Pieredzes sods par neatbilstošu Vada sastāvu!
nl: Straf voor ervaring wegens ongepaste pelotonsamenstelling!
no: Trukket i erfaringspoeng grunnet ugunstig sammensatt tropp!
pl: Kara do doświadczenia za niepoprawny skład plutonu!
pt: Penalidade sobre a experiência devido à composição inapropriada do Pelotão!
pt_br: Penalidade de experiência devido à composição inadequada do Pelotão!
ro: Penalizare la experiență pentru pluton necorespunzător!
ru: Штраф к опыту из-за некорректного состава взвода!
sr: Kazna na iskustvo zbog nepravilnog sastava voda!
sv: Erfarenhetsavdrag för olämplig plutonssammansättning!
th: ส่วนลดค่าประสบการณ์เนื่องจากการจัดหมวดรถถังที่ไม่เหมาะสม!
tr: Uygunsuz Takım oluşumu sebebiyle deneyim cezası!
uk: Штраф до досвіду через хибний склад взводу!
vi: Phạt kinh nghiệm do thành phần Trung đội không phù hợp!
zh_sg: 小队阵容不合理受到经验惩罚！
zh_tw: 因不恰當的裝甲排組合而受到經驗懲罰！

# members/footer/vehiclesGroupIsFull
source: Vehicle limit reached
bg: Достигнат е лимитът на машините
cs: Dosaženo limitu vozidla
da: Køretøjsgrænse nået
de: Fahrzeuglimit erreicht
el: Φτάσατε το μέγιστο όριο οχημάτων
es: Límite de vehículos alcanzado
es_ar: Límite de vehículo alcanzado
fi: Vaunuraja saavutettu
fr: Limite de véhicules atteinte
hr: Dosegnuta je granica vozila
hu: Elérted a járműkorlátot
it: Limite veicoli raggiunto
ja: 車輌数の上限に到達済み
ko: 전차 제한 도달
lt: Pasiektas mašinų limitas
lv: Sasniegts tanku limits
nl: Voertuiglimiet bereikt
no: Kjøretøygrense nådd
pl: Osiągnięto limit pojazdów
pt: Limite de veículos atingido
pt_br: Limite de veículos alcançado
ro: S-a atins limita de vehicule
ru: Достигнут лимит техники
sr: Limit vozila je dostignut
sv: Vagnsgränsen uppnådd
th: ถึงขีดจำกัดพาหนะแล้ว
tr: Araç sınırına ulaşıldı
uk: Досягнуто ліміту техніки
vi: Đã đạt giới hạn xe
zh_sg: 已达到战车上限
zh_tw: 已達車輛限制

# members/footer/vehiclesGroupIsFull/AT_SPG
source: The Platoon has reached the maximum number of tank destroyers
bg: Взводът е достигнал максималният брой ПТ-САУ
cs: Četa dosáhla maximálního počtu stíhačů tanků
da: Delingen har nået det maksimale antal kampvognsjægere
de: Der Zug hat die Höchstzahl an Jagdpanzern erreicht
el: Ο Ουλαμός περιέχει τον μέγιστο αριθμό αντιαρματικών
es: El pelotón ha alcanzado el número máximo de cazacarros
es_ar: El pelotón alcanzó la cantidad máxima de cazatanques
fi: Osastossa on jo maksimimäärä PST-vaunuja
fr: Le peloton a atteint le nombre maximal de chasseurs de chars
hr: Vod je dosegao maksimalni broj lovaca na tenkove
hu: A szakasz elérte a páncélvadászok maximális számát
it: Il Plotone ha raggiunto il numero massimo di cacciacarri
ja: 小隊に含まれる駆逐戦車の数が上限に到達しています
ko: 소대 구축전차 제한 도달
lt: Būryje pasiektas maksimalus prieštankinių kiekis
lv: Vads ir sasniedzis maksimālo pieļaujamo tanku iznīcinātāju skaitu
nl: Het peloton heeft het maximum aantal tankjagers bereikt
no: Troppen har nådd maks antall panserjagere
pl: Pluton osiągnął maksymalną liczbę niszczycieli czołgów
pt: O Pelotão alcançou o número máximo de antitanques
pt_br: O Pelotão atingiu o número máximo de caça-tanques
ro: Plutonul a atins numărul maxim de antitancuri
ru: Достигнут максимум ПТ-САУ во взводе
sr: Vod je dostigao maksimalan broj lovaca tenkova
sv: Plutonen innehåller maximalt antal pansarvärnskanonvagnar
th: หมวดรถถังมียานพิฆาตรถถังจำนวนสูงสุดแล้ว
tr: Takım maksimum sayıda tank avcısına ulaştı
uk: Досягнуто максимуму кількості ПТ-САУ у взводі
vi: Trung đội đã có số pháo chống tăng tối đa
zh_sg: 小队中的坦克歼击车数量已达到上限
zh_tw: 裝甲排的驅逐戰車數量已達上限

# members/footer/vehiclesGroupIsFull/SPG
source: The Platoon has reached the maximum number of SPGs
bg: Достигнат е максималният брой САУ във взвода
cs: Četa dosáhla maximálního počtu dělostřelectev
da: Delingen har nået det maksimale antal SPG'er
de: Der Zug hat die Höchstzahl an Selbstfahrlafetten erreicht
el: Ο Ουλαμός περιέχει τον μέγιστο αριθμό Α/Κ Πυροβόλων
es: El pelotón ha alcanzado el número máximo de AAP
es_ar: El pelotón alcanzó la cantidad máxima de AAP
fi: Osastossa on jo maksimimäärä telatykkejä
fr: Le peloton a atteint le nombre maximal de canons automoteurs
hr: Vod je dosegao maksimalni broj samohodnih topova
hu: A szakasz elérte az önjáró lövegek maximális számát
it: Il Plotone ha raggiunto il numero massimo di A-SMV
ja: 小隊に含まれる自走砲の数が上限に到達しています
ko: 소대 자주포 제한 도달
lt: Būryje yra maksimalus artilerijų kiekis
lv: Vads ir sasniedzis maksimālo pieļaujamo artilēriju skaitu
nl: Het peloton heeft het maximale aantal artillerie bereikt
no: Troppen har nådd maks antall SPGer
pl: Pluton osiągnął maksymalną liczbę dział samobieżnych
pt: O Pelotão alcançou o número máximo de AAPs
pt_br: O Pelotão atingiu o número máximo de artilharias
ro: Plutonul a atins numărul maxim de artilerii
ru: Достигнут максимум САУ во взводе
sr: Vod je dostigao maksimalan broj artiljerija
sv: Plutonen innehåller maximalt antal artillerivagnar
th: หมวดรถถังมีปืนอัตตาจรจำนวนสูงสุดแล้ว
tr: Takım maksimum sayıda KMT'ye ulaştı
uk: Досягнуто максимум САУ у взводі
vi: Trung đội đã có số pháo tự hành tối đa
zh_sg: 小队中的自行火炮数量已达到上限
zh_tw: 裝甲排的自走炮數量已達上限

# members/footer/vehiclesGroupIsFull/heavyTank
source: The Platoon has reached the maximum number of heavy tanks
bg: Взводът е достигнал максималният брой тежки танкове
cs: Četa dosáhla maximálního počtu těžkých tanků
da: Delingen har nået det maksimale antal tunge kampvogne
de: Der Zug hat die Höchstzahl an schweren Panzern erreicht
el: Ο Ουλαμός περιέχει τον μέγιστο αριθμό βαρέων αρμάτων μάχης
es: El pelotón ha alcanzado el número máximo de carros pesados
es_ar: El pelotón alcanzó la cantidad máxima de tanques pesados
fi: Osastossa on jo maksimimäärä raskaita vaunuja
fr: Le peloton a atteint le nombre maximal de chars lourds
hr: Vod je dosegao maksimalni broj teških tenkova
hu: A szakasz elérte a nehéz harckocsik maximális számát
it: Il Plotone ha raggiunto il numero massimo di carri pesanti
ja: 小隊に含まれる重戦車の数が上限に到達しています
ko: 소대 중전차 제한 도달
lt: Būryje pasiektas maksimalus sunkiųjų tankų kiekis
lv: Vads ir sasniedzis maksimālo pieļaujamo smago tanku skaitu
nl: Het peloton heeft het maximum aantal zware tanks bereikt
no: Troppen har nådd maks antall tunge tanks
pl: Pluton osiągnął maksymalną liczbę czołgów ciężkich
pt: O Pelotão alcançou o número máximo de tanques pesados
pt_br: O Pelotão atingiu o número máximo de tanques pesados
ro: Plutonul a atins numărul maxim de tancuri grele
ru: Достигнут максимум тяжёлых танков во взводе
sr: Vod je dostigao maksimalan broj teških tenkova
sv: Plutonen innehåller maximalt antal tunga stridsvagnar
th: หมวดรถถังมีรถถังหนักจำนวนสูงสุดแล้ว
tr: Takım maksimum sayıda ağır tanka ulaştı
uk: Досягнуто максимуму кількості важких танків у взводі
vi: Trung đội đã có số tăng hạng nặng tối đa
zh_sg: 小队中的重型坦克数量已达到上限
zh_tw: 裝甲排的重型戰車數量已達上限

# members/footer/vehiclesGroupIsFull/mediumTank
source: The Platoon has reached the maximum number of medium tanks
bg: Взводът е достигнал максималният брой средни танкове
cs: Četa dosáhla maximálního počtu středních tanků
da: Delingen har nået det maksimale antal medium kampvogne
de: Der Zug hat die Höchstzahl an mittleren Panzern erreicht
el: Ο Ουλαμός περιέχει τον μέγιστο αριθμό μέσων αρμάτων μάχης
es: El pelotón ha alcanzado el número máximo de carros medios
es_ar: El pelotón alcanzó la cantidad máxima de tanques medianos
fi: Osastossa on jo maksimimäärä keskiraskaita vaunuja
fr: Le peloton a atteint le nombre maximal de chars moyens
hr: Vod je dosegao maksimalni broj srednjih tenkova
hu: A szakasz elérte a közepes harckocsik maximális számát
it: Il Plotone ha raggiunto il numero massimo di carri medi
ja: 小隊に含まれる中戦車の数が上限に到達しています
ko: 소대 중형전차 제한 도달
lt: Būryje pasiektas maksimalus vidutinių tankų kiekis
lv: Vads ir sasniedzis maksimālo pieļaujamo vidējo tanku skaitu
nl: Het peloton heeft het maximum aantal medium tanks bereikt
no: Troppen har nådd maks antall mediumtanks
pl: Pluton osiągnął maksymalną liczbę czołgów średnich
pt: O Pelotão alcançou o número máximo de tanques médios
pt_br: O Pelotão atingiu o número máximo de tanques médios
ro: Plutonul a atins numărul maxim de tancuri medii
ru: Достигнут максимум средних танков во взводе
sr: Vod je dostigao maksimalan broj srednjih tenkova
sv: Plutonen innehåller maximalt antal medeltunga stridsvagnar
th: หมวดรถถังมีรถถังกลางจำนวนสูงสุดแล้ว
tr: Takım maksimum sayıda orta tanka ulaştı
uk: Досягнуто максимуму кількості середніх танків у взводі
vi: Trung đội đã có số tăng hạng trung tối đa
zh_sg: 小队中的中型坦克数量已达到上限
zh_tw: 裝甲排的中型戰車數量已達上限

# members/footer/vehiclesGroupIsFull/scout
source: The Platoon has reached the maximum number of light tanks
bg: Достигнат е максималният брой леки танкове във взвода
cs: Četa dosáhla maximálního počtu lehkých tanků
da: Delingen har nået det maksimale antal lette kampvogne
de: Der Zug hat die Höchstzahl an leichten Panzern erreicht
el: Ο Ουλαμός περιέχει τον μέγιστο αριθμό ελαφρών αρμάτων μάχης
es: El pelotón ha alcanzado el número máximo de carros ligeros
es_ar: El pelotón alcanzó la cantidad máxima de tanques ligeros
fi: Osastossa on jo maksimimäärä kevyitä vaunuja
fr: Le peloton a atteint le nombre maximal de chars légers
hr: Vod je dosegao maksimalni broj lakih tenkova
hu: A szakasz elérte a könnyű harckocsik maximális számát
it: Il Plotone ha raggiunto il numero massimo di carri leggeri
ja: 小隊に含まれる軽戦車の数が上限に到達しています
ko: 소대 경전차 제한 도달
lt: Būryje yra maksimalus lengvųjų tankų kiekis
lv: Vads ir sasniedzis maksimālo pieļaujamo vieglo tanku skaitu
nl: Het peloton heeft het maximale aantal lichte tanks bereikt
no: Troppen har nådd maks antall lette tanks
pl: Pluton osiągnął maksymalną liczbę czołgów lekkich
pt: O Pelotão alcançou o número máximo de tanques ligeiros
pt_br: O Pelotão atingiu o número máximo de tanques leves
ro: Plutonul a atins numărul maxim de tancuri ușoare
ru: Достигнут максимум лёгких танков во взводе
sr: Vod je dostigao maksimalan broj lakih tenkova
sv: Plutonen innehåller maximalt antal lätta stridsvagnar
th: หมวดรถถังมีรถถังเบามีจำนวนสูงสุดแล้ว
tr: Takım maksimum sayıda hafif tanka ulaştı
uk: Досягнуто максимум легких танків у взводі
vi: Trung đội đã có số tăng hạng nhẹ tối đa
zh_sg: 小队中的轻型坦克数量已达到上限
zh_tw: 裝甲排的輕型戰車數量已達上限

# members/header/battle_royal
source: : Steel Hunter
bg: : Стоманен ловец
cs: : Ocelový lovec
da: : Ståljæger
de: : Stählerner Jäger
el: : Καταδίωξη
es: : Cazador de acero
es_ar: : Cazador de acero
fi: : Teräksen metsästäjä
fr: : Traqueur d'acier
hr: : Čelični lovac
hu: : Acélvadász
it: : Cacciatore d'acciaio
ko: : 배틀 로얄
lt: : Plieninis medžiotojas
lv: : Tērauda Mednieks
nl: : Staaljager
pl: : Stalowy łowca
pt: : Caçador de Aço
pt_br: : Caçador de Aço
ro: : Vânătorul de Oţel
ru: : Стальной охотник
sr: : Čelični lovac
sv: : Pansarjakt
th: : พรานเหล็ก
tr: : Çelik Avcısı
uk: : Сталевий мисливець
vi: : Săn Thiết giáp
zh_sg: ：钢铁猎手
zh_tw: ：大逃殺

# members/header/epic
source: : Frontline
bg: : Фронтова линия
cs: : Frontová linie
da: : Frontlinje
de: : Frontlinie
el: : Πρώτη Γραμμή
es: : Línea del frente
es_ar: : Línea del frente
fi: : Etulinja
fr: : Ligne de front
hr: : Bojišnica
hu: : Frontvonal
it: : Prima Linea
ja: : フロントライン
ko: : 전선 대격돌
lt: : Fronto linija
lv: : Frontes Līnija
nl: : Frontlinie
no: : Frontlinje
pl: : Linia frontu
pt: : Linha da Frente
pt_br: : Linha de Frente
ro: : Front
ru: : Линия фронта
sr: : Linija fronta
sv: : Frontstrider
th: : แนวรบ
tr: : Ön Cephe
uk: : Лінія фронту
vi: : Chiến tuyến
zh_sg: ：前线战
zh_tw: ：前線

# members/header/mapbox
source: : Recon Mission
bg: : Разузнавателна мисия
cs: : Průzkumná mise
de: : Späheinsatz
el: : Αποστολή Ανίχνευσης
es: : Misión de reconocimiento
es_ar: : Misión de reconocimiento
fi: : tiedustelutehtävä
fr: : Mission de reconnaissance
hr: : Misija izviđanja
hu: : Felderítő küldetés
it: : Missione di ricognizione
ja: : 先行偵察ミッション
ko: : 정찰 임무
lt: : Žvalgybinė misija
lv: : Izlūkošanas Misija
nl: : Verkenningsmissie
no: : Rekognoseringsoppdrag
pl: : Misja zwiadowcza
pt: : Missão de Reconhecimento
pt_br: : Missão de Reconhecimento
ro: : Misiune de recunoaștere
ru: : Разведка боем
sr: :Izviđačka misija
sv: : Spaningsuppdrag
th: : ภารกิจลาดตระเวน
tr: : Keşif Görevi
uk: : Розвідка боєм
vi: : Nhiệm vụ Trinh sát
zh_sg: ：侦察任务
zh_tw: ：偵察任務

# members/header/noBonusPlaceholder/tooltip/header
source: +++NO BONUS TOOLTIP HEADER PLACEHOLDER+++
de: +++NO BONUS TOOLTIP BODY PLACEHOLDER+++

# members/header/squad
source: : Random Battle
bg: : Случайна битка
cs: : náhodná bitva
da: : Standard kamp
de: : Zufallsgefecht
el: : Τυχαία Μάχη
es: : Batalla aleatoria
es_ar: : Batalla Aleatoria
fi: : Satunnaistaistelu
fr: : Batailles aléatoires
hr: : slučajna bitka
hu: : Normál csata
it: : Battaglia Casuale
ja: : ランダム戦
ko: : 무작위 전투
lt: : Atsitiktinis mūšis
lv: : Nejauša Kauja
nl: : Willekeurig gevecht
no: : Tilfeldig kamp
pl: : Bitwa losowa
pt: : Batalha Aleatória
pt_br: : Batalha Aleatória
ro: : Luptă standard
ru: : Случайный бой
sr: : Nasumična bitka
sv: : slumpvis matchad strid
th: : การรบแบบสุ่ม
tr: : Rastgele Savaş
uk: : Випадковий бій
vi: : Trận đấu Ngẫu nhiên
zh_sg: ：随机战
zh_tw: ：隨機戰鬥

# members/header/tooltip/epic/body
source: Frontline is available for Tier VIII vehicles only.
bg: "Фронтова линия" е достъпна само за машини ниво VIII.
cs: Frontová linie je dostupná jen pro vozidla VIII. úrovně.
da: Frontlinje er kun tilgængelig i niveau VIII køretøjer.
de: Frontlinie ist nur für Fahrzeuge der Stufe VIII verfügbar.
el: Η Πρώτη Γραμμή είναι διαθέσιμη μόνο για οχήματα Βαθμίδας VIII.
es: Línea del frente solo está disponible para vehículos de nivel VIII.
es_ar: Solo vehículos de nivel VIII pueden participar de Línea del frente.
fi: Etulinja on saatavilla vain tason VIII vaunuille.
fr: Ligue de front est uniquement disponible pour les véhicules de rang VIII.
hr: Bojišnica je dostupna samo za vozila razine VIII.
hu: A frontvonal csak VIII-as szintű járművekkel érhető el.
it: Prima Linea è disponibile solo per veicoli di livello VIII.
ja: 「フロントライン」モードは Tier VIII車輌限定です。
ko: 전선 대격돌은 8단계 전차로만 참여할 수 있습니다.
lt: Fronto linija skirta tik VIII lygio mašinoms.
lv: Frontes Līnija ir pieejama tikai VIII Līmeņa tankiem.
nl: Frontlinie is alleen beschikbaar voor niveau VIII voertuigen.
no: Frontlinje er kun tilgjengelig for nivå 8 kjøretøy.
pl: Linia frontu jest dostępna tylko dla pojazdów VIII poziomu.
pt: A Linha da Frente está disponível apenas para veículos de Nível VIII.
pt_br: O Linha de Frente está disponível somente para veículos de Nível VIII.
ro: Modul Front este disponibil doar vehiculelor de generația VIII.
ru: Режим «Линия фронта» доступен только для техники VIII уровня.
sr: Režim fronta je dostupan samo za vozila VIII nivoa.
sv: Frontstrider är endast tillgängliga för vagnar klass VIII.
th: แนวรบมีให้ สำหรับพาหนะระดับ VIII เท่านั้น
tr: Ön Cephe sadece Seviye VIII araçlar için geçerlidir.
uk: Режим «Лінія фронту» доступний лише для техніки VIII рівня.
vi: Chiến tuyến chỉ khả dụng cho xe Cấp VIII.
zh_sg: 前线战 仅允许使用VIII级战车。
zh_tw: 前線僅適用於 VIII 階車輛。

# members/header/tooltip/epic/header
source: Rules for Platoon Creation
bg: Правила за създаване на взвод
cs: Pravidla pro založení čety
da: Regler for delingsoprettelse
de: Regeln für Zugerstellung
el: Κανόνες Δημιουργίας Ουλαμού
es: Reglas para la creación de un pelotón
es_ar: Reglas para crear pelotón
fi: Säännöt osaston luomiseen
fr: Règles de création d'un peloton
hr: Pravila za stvaranje voda
hu: Szakasz létrehozásának szabályai
it: Regole per la creazione del Plotone
ja: 小隊編成ルール
ko: 소대 조직 규칙
lt: Būrio kūrimo taisyklės
lv: Vadu Formēšanas Noteikumi
nl: Regels voor pelotoncreatie
no: Regler for opprettelse av tropp
pl: Zasady tworzenia plutonu
pt: Regras para a Criação de Pelotão
pt_br: Regras para a Criação de Pelotão
ro: Reguli de creare a plutonului
ru: Правила формирования взвода
sr: Pravila za kreiranje voda
sv: Regler för plutonsskapande
th: กฏสำหรับการสร้างหมวดรถถัง
tr: Takım Oluşturma Kuralları
uk: Правила формування взводу
vi: Quy định Tạo Trung đội
zh_sg: 小队创建规则
zh_tw: 建立裝甲排的規則

# members/header/tooltip/event/body
source: The Platoon should comprise three special vehicles of the mode.
bg: Взводът трябва да включва три специални машини за режима.
cs: Četu by měla tvořit tři speciální vozidla režimu.
da: Delingen skal bestå af tre særlige køretøjer i kamptypen.
de: Der Zug muss aus drei Spezialfahrzeugen des Modus bestehen.
el: Ο Ουλαμός πρέπει να αποτελείται από 3 κατάλληλα οχήματα.
es: El pelotón debería incluir tres vehículos especiales del modo.
es_ar: El pelotón debe incluir tres vehículos especiales del modo.
fi: Osaston tulee koostua kolmesta pelimuodon erikoisvaunusta.
fr: Le peloton doit comprendre trois véhicules spéciaux de ce mode.
hr: Vod bi se trebao sastojati od tri posebna vozila režima.
hu: A szakasznak a játékmód három különleges járművéből kell állnia.
it: Il Plotone deve comprendere tre veicoli speciali della modalità.
ja: 小隊はモード専用車輌3輌で編成する必要があります。
ko: 해당 모드 전용 특별 전차 3대로 소대를 구성해야 합니다.
lt: Būrys turi būti sudarytas iš trijų specialių režimo mašinų.
lv: Vadā jābūt trīs īpašiem režīma tankiem.
nl: Het peloton moet uit drie speciale voertuigen van de modus bestaan.
no: Troppen bør bestå av tre spesialkjøretøy for modusen.
pl: Pluton musi się składać z trzech pojazdów specjalnych dla tego trybu.
pt: O Pelotão deve conter três veículos especiais do modo.
pt_br: Seu Pelotão deve ter três veículos especiais para o modo.
ro: Plutonul trebuie să conțină trei vehicule speciale ale modului.
ru: Взвод должен состоять из трёх специальных машин режима.
sr: Vod bi trebalo da se sastoji od tri specijalna vozila za ovaj režim.
sv: Plutonen måste bestå av tre av stridslägets specialvagnar.
th: หมวดรถถังควรประกอบด้วยพาหนะช่วงพิเศษสามคันของรูปแบบดังกล่าว
tr: Takım kipin üç özel aracından oluşmalıdır.
uk: Взвод має складатися з трьох спеціальних машин режиму.
vi: Trung đội phải bao gồm 3 xe đặc biệt dành riêng cho chế độ này.
zh_sg: 小队应该由3辆该模式的特殊战车组成。
zh_tw: 裝甲排必須由 3 輛模式的特殊車輛來組成。

# members/header/tooltip/event/header
source: Rules for Platoon Creation
bg: Правила за създаване на взвод
cs: Pravidla pro založení čety
da: Regler for delingsoprettelse
de: Regeln für Zugerstellung
el: Κανόνες Δημιουργίας Ουλαμού
es: Reglas para la creación de un pelotón
es_ar: Reglas para crear pelotón
fi: Säännöt osaston luomiseen
fr: Règles de création d'un peloton
hr: Pravila za stvaranje voda
hu: Szakasz létrehozásának szabályai
it: Regole per la creazione del Plotone
ja: 小隊編成ルール
ko: 소대 조직 규칙
lt: Būrio kūrimo taisyklės
lv: Vadu Formēšanas Noteikumi
nl: Regels voor pelotoncreatie
no: Regler for opprettelse av tropp
pl: Zasady tworzenia plutonu
pt: Regras para a Criação de Pelotão
pt_br: Regras para a Criação de Pelotão
ro: Reguli de creare a plutonului
ru: Правила формирования взвода
sr: Pravila za kreiranje voda
sv: Regler för plutonsskapande
th: กฏสำหรับการสร้างหมวดรถถัง
tr: Takım Oluşturma Kuralları
uk: Правила формування взводу
vi: Quy định Tạo Trung đội
zh_sg: 小队创建规则
zh_tw: 建立裝甲排的規則

# members/header/tooltip/standard/body
source: The Platoon should comprise vehicles of the same tier.
bg: Взводът трябва да се състои от машини от същото ниво.
cs: Četa by se měla skládat z vozidel stejné úrovně.
da: Delingen bør bestå af køretøjer på samme niveau.
de: Der Zug sollte aus Fahrzeugen derselben Stufe bestehen.
el: Ο Ουλαμός θα πρέπει να περιέχει οχήματα της ίδιας βαθμίδας.
es: El pelotón debe componerse de vehículos del mismo nivel.
es_ar: El pelotón debe tener vehículos del mismo nivel.
fi: Osaston tulisi koostua saman tason vaunuista.
fr: Le peloton doit comporter des véhicules de même rang.
hr: Vod bi se trebao sastojati od vozila iste razine.
hu: A szakasznak azonos szintű járművekből kell állnia.
it: Il Plotone deve comprendere veicoli dello stesso livello.
ja: 小隊はTierの異なる車輌では編成できません。
ko: 소대는 같은 단계 전차로 구성되어야 합니다.
lt: Būryje turi būti to paties lygio mašinos.
lv: Vadam jāsastāv no vienāda līmeņa tankiem.
nl: Het peloton moet uit voertuigen van hetzelfde niveau bestaan.
no: Troppen bør bestå av kjøretøy fra samme nivå.
pl: Pluton powinien się składać z pojazdów tego samego poziomu.
pt: O Pelotão deve consistir em veículos do mesmo nível.
pt_br: O Pelotão deve incluir veículos do mesmo nível.
ro: Plutonul trebuie să conțină vehicule de aceeași generație.
ru: Взвод должен состоять из машин одного уровня.
sr: Vod bi trebalo da bude sačinjen od vozila istog nivoa.
sv: Plutonen bör bestå av vagnar av samma klass.
th: หมวดรถถังควรจะประกอบด้วยพาหนะระดับเดียวกัน
tr: Takım aynı seviyede araçlardan oluşmalıdır.
uk: Взвод має складатися з машин одного рівня.
vi: Trung đội phải bao gồm các xe thuộc cùng một cấp.
zh_sg: 小队应该由同等级战车组成。
zh_tw: 裝甲排必須由相同階級的車輛來組成。

# members/header/tooltip/standard/header
source: Rules for Platoon Creation
bg: Правила за създаване на взвод
cs: Pravidla pro založení čety
da: Regler for delingsoprettelse
de: Regeln für Zugerstellung
el: Κανόνες Δημιουργίας Ουλαμού
es: Reglas para la creación de un pelotón
es_ar: Reglas para crear pelotón
fi: Säännöt osaston luomiseen
fr: Règles de création d'un peloton
hr: Pravila za stvaranje voda
hu: Szakasz létrehozásának szabályai
it: Regole per la creazione del Plotone
ja: 小隊編成ルール
ko: 소대 조직 규칙
lt: Būrio kūrimo taisyklės
lv: Vadu Formēšanas Noteikumi
nl: Regels voor pelotoncreatie
no: Regler for opprettelse av tropp
pl: Zasady tworzenia plutonu
pt: Regras para a Criação de Pelotão
pt_br: Regras para a Criação de Pelotão
ro: Reguli de creare a plutonului
ru: Правила формирования взвода
sr: Pravila za kreiranje voda
sv: Regler för plutonsskapande
th: กฏสำหรับการสร้างหมวดรถถัง
tr: Takım Oluşturma Kuralları
uk: Правила формування взводу
vi: Quy định Tạo Trung đội
zh_sg: 小队创建规则
zh_tw: 建立裝甲排的規則
