Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# buttons/cancelSearch/caption
source: Cancel Search
bg: Отмени търсенето
cs: Zrušit hledání
da: Annuller søgning
de: Suche abbrechen
el: Ακύρωση Αναζήτησης
es: Cancelar búsqueda
es_ar: Cancelar búsqueda
fi: Peruuta haku
fr: Annuler la recherche
hr: Odustani od pretrage
hu: Keresés leállítása
it: Annulla ricerca
ja: 検索をキャンセル
ko: 검색 취소
lt: Nutraukti paiešką
lv: Atcelt Meklēšanu
nl: Zoeken annuleren
no: Avbryt søk
pl: Anuluj wyszukiwanie
pt: Cancelar a Procura
pt_br: Cancelar Busca
ro: Anulează căutarea
ru: Отмена поиска
sr: Otkaži pretragu
sv: Avbryt sökning
th: ยกเลิกการค้นหา
tr: Aramayı iptal edin
uk: Скасування пошуку
vi: Hủy bỏ Tìm kiếm
zh_sg: 取消搜索
zh_tw: 取消搜尋

# buttons/cancelSearch/description
source: Click to cancel the search for Platoon members.
bg: Натиснете, за да отмените търсенето на членове на взвода.
cs: Kliknutím zrušíte hledání členů čety.
da: Klik for at annullere søgning efter delingsmedlemmer.
de: Hier klicken, um die Suche nach Mitgliedern für den Zug abzubrechen.
el: Κλικ για να ακυρώσετε την αναζήτηση μελών για τον Ουλαμό.
es: Haz clic para cancelar la búsqueda de miembros del pelotón.
es_ar: Haz clic para cancelar la búsqueda de miembros de pelotón.
fi: Klikkaa peruuttaaksesi osaston jäsenien haun.
fr: Cliquez pour annuler la recherche de membres de peloton.
hr: Kliknite za odustajanje od pretrage za članovima voda.
hu: Kattints a szakasztársak keresésének leállításához.
it: Clicca per annullare la ricerca di membri per il Plotone.
ja: 小隊メンバーの検索をキャンセルします。
ko: 소대원 검색을 취소합니다.
lt: Paspauskite norėdami nutraukti būrio narių paiešką.
lv: Nospiediet, lai atceltu Vada locekļu meklēšanu.
nl: Klik om het zoeken naar pelotonleden te annuleren.
no: Klikk for å avbryte søk etter troppsmedlemmer.
pl: Kliknij, by anulować wyszukiwanie członków plutonu.
pt: Clique para cancelar a procura por membros de Pelotão.
pt_br: Clique para cancelar a busca por membros de Pelotão.
ro: Clic pentru a anula căutarea de membri de pluton.
ru: Нажмите, чтобы отменить поиск совзводных.
sr: Klikni da otkažeš pretragu za članove voda.
sv: Klicka för att avbryta sökning efter plutonsmedlemmar.
th: คลิกเพื่อยกเลิกการค้นหาสมาชิกหมวดรถถัง
tr: Takım üyesi aramayı iptal etmek için tıklayın.
uk: Натисніть, щоб скасувати пошук співвзводних.
vi: Click để hủy tìm kiếm thành viên Trung đội.
zh_sg: 点击取消搜索小队成员。
zh_tw: 點擊以取消搜尋裝甲排成員。

# buttons/createPlatoon/caption
source: New Platoon
bg: Нов взвод
cs: Nová četa
da: Ny deling
de: Neuer Zug
el: Νέος Ουλαμός
es: Nuevo pelotón
es_ar: Nuevo pelotón
fi: Uusi osasto
fr: Nouveau peloton
hr: Novi vod
hu: Új szakasz
it: Nuovo Plotone
ja: 新たな小隊
ko: 새 소대
lt: Naujas būrys
lv: Jauns Vads
nl: Nieuw peloton
no: Ny tropp
pl: Nowy pluton
pt: Novo Pelotão
pt_br: Novo Pelotão
ro: Pluton nou
ru: Новый взвод
sr: Novi vod
sv: Ny pluton
th: หมวดรถถังใหม่
tr: Yeni Takım
uk: Новий взвод
vi: Trung đội Mới
zh_sg: 新小队
zh_tw: 新裝甲排

# buttons/createPlatoon/description
source: Create a Platoon to invite friends to play together.
bg: Създайте нов взвод, за да поканите приятели да играете заедно.
cs: Založte četu, abyste mohli pozvat přátele a hrát společně.
da: Opret en deling for at invitere venner til at spille sammen.
de: Erstellen Sie einen Zug, um Freunde zum gemeinsamen Spiel einzuladen.
el: Δημιουργήστε έναν Ουλαμό για να προσκαλέσετε φίλους σας να παίξουν μαζί σας.
es: Crea un pelotón e invita a tus amigos a jugar.
es_ar: Crea un pelotón para invitar amigos y jugar con ellos.
fi: Luo osasto kutsuaksesi ystäviä pelaamaan yhdessä.
fr: Créez un peloton pour inviter des amis et jouer ensemble.
hr: Izradite vod i pozovite prijatelje na zajedničko igranje.
hu: Hozz létre szakaszt, hogy meghívd barátaid és együtt játsszatok.
it: Crea un Plotone per invitare gli amici a giocare in compagnia.
ja: 自ら小隊を作成してフレンドリストに登録したプレイヤーを招待できます。
ko: 소대를 조직하여 친구를 초대하고 함께 플레이합니다.
lt: Sukurkite būrį ir pakvieskite draugus žaisti kartu.
lv: Izveidojiet Vadu, lai uzaicinātu draugus spēlēt kopā.
nl: Creëer een peloton om vrienden uit te nodigen en samen te spelen.
no: Opprett en tropp for å invitere venner til å spille sammen.
pl: Stwórz pluton, by zaprosić znajomych do wspólnej gry.
pt: Crie um Pelotão para convidar amigos para jogarem juntos.
pt_br: Crie um Pelotão para convidar amigos para jogarem juntos.
ro: Creează un pluton pentru a invita prieteni și a juca împreună.
ru: Создайте взвод и пригласите друзей для совместной игры.
sr: Kreiraj vod da pozoveš prijatelje za zajedničku igru.
sv: Skapa en pluton för att bjuda in vänner och spela tillsmamans.
th: สร้างหมวดรถถังใหม่เพื่อเชิญเพื่อนมาเล่นด้วยกัน
tr: Arkadaşlarınızı beraber oynamaya davet etmek için bir Takım oluşturun.
uk: Створіть взвод і запросіть друзів для спільної гри.
vi: Tạo Trung đội để mời bạn bè cùng chơi.
zh_sg: 创建小队邀请好友一起游戏。
zh_tw: 建立裝甲排以邀請好友一起玩。

# buttons/createSuperPlatoon/caption
source: New Super Platoon
bg: Нов супер взвод
cs: Nová superčeta
da: Ny super-deling
de: Neuer Super-Zug
el: Νέος Μεγάλος Ουλαμός
es: Nuevo superpelotón
es_ar: Nuevo superpelotón
fi: Uusi superosasto
fr: Nouveau super-peloton
hr: Novi super vod
hu: Új szuper szakasz
it: Nuovo Super Plotone
ja: 新たなスーパー小隊
ko: 새 특급 소대
lt: Naujas super būrys
lv: Jauns Super Vads
nl: Nieuw superpeloton
no: Ny supertropp
pl: Nowy super pluton
pt: Novo Super Pelotão
pt_br: Novo Super Pelotão
ro: Super pluton nou
ru: Новый супервзвод
sr: Novi super vod
sv: Ny superpluton
th: หมวดรถถังใหญ่ใหม่
tr: Yeni Süper Takım
uk: Новий супервзвод
vi: Siêu Trung đội mới
zh_sg: 全新超级小队
zh_tw: 全新超級裝甲排

# buttons/findPlayers/caption
source: Find Players
bg: Намерете приятели
cs: Najít hráče
da: Find spillere
de: Spieler finden
el: Εύρεση Παικτών
es: Encontrar jugadores
es_ar: Encontrar jugadores
fi: Etsi pelaajia
fr: Trouver des joueurs
hr: Pronađi igrače
hu: Játékosok keresése
it: Trova giocatori
ja: プレイヤーを検索
ko: 플레이어 검색
lt: Surasti žaidėjų
lv: Atrast Spēlētājus
nl: Vind spelers
no: Finn spillere
pl: Znajdź graczy
pt: Encontrar Jogadores
pt_br: Encontrar Jogadores
ro: Găsește jucători
ru: Поиск игроков
sr: Pronadji igrače
sv: Hitta spelare
th: ค้นหาผู้เล่น
tr: Oyuncu Bulun
uk: Пошук гравців
vi: Tìm Người chơi
zh_sg: 搜索玩家
zh_tw: 尋找玩家

# buttons/findPlayers/descriptionDropdown
source: Find players with similar mastery and vehicles by using the search filter.
bg: Намерете играчи със сходно ниво на майсторство и подходящи машини.
cs: Najděte pomocí filtru vyhledávání hráče s podobným mistrovstvím a vozidly.
da: Find spillere med lignende evner og køretøjer ved at bruge søgefilteret.
de: Finden Sie über die Suchfilter Spieler mit ähnlicher Spielstärke und vergleichbaren Fahrzeugen.
el: Βρείτε παίκτες με παρόμοια αποτελεσματικότητα και οχήματα χρησιμοποιώντας τα φίλτρα αναζήτησης.
es: Encuentra jugadores con una maestría y vehículos similares gracias al filtro de búsqueda.
es_ar: Encuentra jugadores con el mismo nivel de maestría y los mismos vehículos usando el filtro de búsqueda.
fi: Etsi saman tasoisia pelaajia samanlaisilla vaunuilla käyttämällä hakusuotimia.
fr: Trouvez des joueurs avec une maîtrise et des véhicules semblables en utilisant les filtres de recherche.
hr: Pronađi igrače sličnog majstorstva i vozila korištenjem filtera pretrage.
hu: Keress hasonló képességű és járművel rendelkező játékosokat a keresési szűrő segítségével.
it: Trova giocatori con livello di abilità e veicoli simili ai tuoi utilizzando il filtro di ricerca.
ja: 条件を指定して実力や経験の近いプレイヤーを検索できます。
ko: 검색 필터를 사용하여 실력과 전차가 비슷한 플레이어를 검색합니다.
lt: Suraskite panašaus pajėgumo ir su panašiomis mašinomis žaidėjų panaudoję filtrą.
lv: Atrodies spēlētājus ar līdzīgu meistarību un tankiem izmantojot meklēšanas filtru.
nl: Vind spelers met vergelijkbare meesterschap en voertuigen door het zoekfilter te gebruiken.
no: Finn spillere med liknende mestringsgrad og kjøretøy ved å benytte søkefilteret.
pl: Znajdź graczy z podobnymi umiejętnościami i pojazdami, używając filtra wyszukiwania.
pt: Encontre jogadores com uma mestria e veículos semelhantes ao utilizar o filtro.
pt_br: Encontre jogadores com habilidade e veículos semelhantes usando o filtro de busca.
ro: Găsește jucători cu vehicule și măiestrie similare, utilizând filtrul de căutare.
ru: Найдите игроков с похожим уровнем мастерства и подходящей техникой.
sr: Pronadji igrače sličnog majstorstva i vozila koristeći filtere pretrage.
sv: Hitta spelare med liknande färdighetsnivå och vagnar genom att använda sökfiltret.
th: ค้นหาผู้เล่นที่มีฝีมือและพาหนะระดับเดียวกันด้วยการใช้ตัวกรองการค้นหา
tr: Arama süzgecini kullanarak benzer ustalığa ve araçlara sahip oyuncuları bulun.
uk: Знайдіть гравців зі схожим рівнем майстерності та придатною технікою.
vi: Chọn lựa người chơi cùng đẳng cấp và có xe tương đồng bằng cách dùng bộ lọc tìm kiếm.
zh_sg: 使用搜索过滤器找到精通等级和战车与您相近的玩家。
zh_tw: 使用搜尋過濾來尋找精通程度相近與擁有類似車輛的玩家。

# buttons/findPlayers/descriptionMembers
source: All invitations to friends will be canceled if you start searching for players online.
bg: Всички покани до приятели ще бъдат отменени, ако започнете търсене на играчи онлайн.
cs: Když začnete hledat hráče online, budou všechny pozvánky přátelům zrušeny.
da: Alle invitationer til venner vil blive annulleret, hvis du starter med at søge efter spillere, der er online.
de: Wenn Sie online nach Spielern suchen, werden alle Einladungen an Freunde abgebrochen.
el: Όλες οι προσκλήσεις των φίλων σας θα ακυρωθούν εάν ξεκινήσετε την online αναζήτηση παικτών.
es: Todas las invitaciones a amigos se cancelarán si empiezas a buscar jugadores en línea.
es_ar: Todas las invitaciones a los amigos se cancelarán si comienzas a buscar jugadores en línea.
fi: Kaikki kutsut ystäville peruutetaan, jos alat etsimään pelaajia verkosta.
fr: Toutes les invitations envoyées aux amis seront annulées si vous lancez la recherche de joueurs en ligne.
hr: Svi pozivi prijateljima će biti otkazani ako započnete onlinu pretragu igrača.
hu: A barátaidnak elküldött meghívók törlődnek, ha elkezdesz online játékosokat keresni.
it: Se inizierai la ricerca di giocatori online tutti gli inviti agli amici saranno annullati.
ja: プレイヤーの検索を開始すると、送信したものの承諾されていない招待がすべてキャンセルされます。
ko: 플레이어 검색을 시작하면 친구에게 보낸 모든 초대가 취소됩니다.
lt: Visi pakvietimai draugams bus atšaukti jeigu pradėsite prisijungusių žaidėjų paiešką.
lv: Visi uzaicinājumi draugiem tiks atcelti, ja jūs sāksiet meklēt spēlētājus tiešsaistē.
nl: Alle uitnodigingen voor vrienden worden geannuleerd wanneer je begint met het online zoeken naar spelers.
no: Alle invitasjonene til venner blir avbrutt dersom du begynner å søke etter spillere online.
pl: Wszystkie zaproszenia dla znajomych zostaną anulowane, jeśli rozpoczniesz poszukiwania graczy online.
pt: Todos os convites para amigos serão cancelados se iniciar a procura por jogadores online.
pt_br: Todos os convites para amigos serão cancelados se você começar a buscar jogadores online.
ro: Toate invitațiile către prieteni vor fi anulate dacă începi căutarea online de jucători.
ru: Начав поиск игроков, вы отмените все отправленные друзьям приглашения во взвод.
sr: Svi pozivi za prijatelje biće otkazani ako započneš pretragu za igrače.
sv: Alla inbjudningar du skickat till vänner avbryts om du börjar söka efter spelare online.
th: คำเชิญถึงเพื่อนทั้งหมดจะถูกยกเลิกถ้าคุณเริ่มการค้นหาผู้เล่นออนไลน์
tr: Çevrimiçi oyuncu aramaya başlarsanız arkadaşlarınıza yolladığınız tüm davetiyeler iptal edilecek.
uk: Почавши пошук гравців, ви скасуєте всі відправлені друзям запрошення до взводу.
vi: Mọi lời mời cho bạn bè sẽ bị hủy nếu bắt đầu tìm kiếm người chơi online.
zh_sg: 如果开始搜索在线玩家，将取消所有给好友的邀请。
zh_tw: 如果您開始搜尋線上玩家，所有送出給好友的邀請將被取消。

# buttons/findPlayers/tooltip/header
source: Find Players
bg: Намерете приятели
cs: Najít hráče
da: Find spillere
de: Spieler finden
el: Εύρεση Παικτών
es: Encontrar jugadores
es_ar: Encontrar jugadores
fi: Etsi pelaajia
fr: Trouver des joueurs
hr: Pronađi igrače
hu: Játékosok keresése
it: Trova giocatori
ja: プレイヤーを検索
ko: 플레이어 검색
lt: Surasti žaidėjų
lv: Atrast Spēlētājus
nl: Vind spelers
no: Finn spillere
pl: Znajdź graczy
pt: Encontrar Jogadores
pt_br: Encontrar Jogadores
ro: Găsește jucători
ru: Поиск игроков
sr: Pronadji igrače
sv: Hitta spelare
th: ค้นหาผู้เล่น
tr: Oyuncu Bulun
uk: Пошук гравців
vi: Tìm Người chơi
zh_sg: 搜索玩家
zh_tw: 尋找玩家

# buttons/findPlayers/tooltip/noAssembling/body
source: You cannot search for players: too many Platoons on the server.
bg: Не можете да търсите играчи: твърде много взводове на сървъра.
cs: Nemůžete vyhledat hráče: příliš mnoho čet na serveru.
da: Du kan ikke søge efter spillere: for mange delinger på serveren.
de: Suche nach Spielern nicht möglich: Zu viele Züge auf dem Server.
el: Δεν μπορείτε να ξεκινήσετε την αναζήτηση παικτών: πάρα πολλοί Ουλαμοί στον server.
es: No puedes buscar jugadores: hay demasiados pelotones en el servidor.
es_ar: No puedes buscar jugadores: demasiados pelotones en el servidor.
fi: Et voi etsiä pelaajia: palvelimella on liian monta osastoa.
fr: Vous ne pouvez pas rechercher des joueurs : il y a trop de pelotons sur le serveur.
hr: Ne možete tražiti igrače: previše vodova na serveru.
hu: Nem tudsz játékosokat keresni: túl sok szakasz van a szerveren.
it: Non puoi ricercare giocatori: sono presenti troppi Plotoni sul server.
ja: サーバー上に存在する小隊が多すぎるため、プレイヤーの検索を行うことができません。
ko: 플레이어 검색 불가: 서버에 소대가 너무 많습니다.
lt: Jūs negalite ieškoti žaidėjų: per daug būrių serveryje.
lv: Jūs nevariet meklēt spēlētājus: pārāk daudz Vadi serverī.
nl: Je kunt niet naar spelers zoeken: teveel pelotons op de server.
no: Du kan ikke søke etter spillere: For mange tropper på serveren.
pl: Nie możesz wyszukiwać graczy: na serwerze jest za dużo plutonów.
pt: Não pode procurar jogadores: existem demasiados Pelotões no servidor.
pt_br: Você não pode buscar jogadores: muitos Pelotões no servidor.
ro: Nu poți căuta jucători: prea multe plutoane pe server.
ru: Поиск игроков во взвод недоступен: слишком много взводов на сервере.
sr: Ne možeš tražiti igrače: previše vodova na serveru.
sv: Du kan inte söka efter spelare: för många plutoner på servern.
th: คุณไม่สามารถค้นหาผู้เล่นได้: มีหมวดรถถังในเซิร์ฟเวอร์มากเกินไป
tr: Oyuncu arayamazsınız: Sunucuda çok fazla Takım var.
uk: Пошук гравців до взводу недоступний: забагато взводів на сервері.
vi: Bạn không thể tìm kiếm người chơi: Quá nhiều Trung đội trên máy chủ này.
zh_sg: 您无法搜索玩家：服务器当前小队数量过多。
zh_tw: 您無法搜尋玩家：伺服器上有太多裝甲排。

# buttons/findPlayers/tooltip/noSuitableTank/body
source: You cannot search for players for a Platoon: no suitable vehicles.
bg: Не можете да търсите играчи: няма подходящи машини.
cs: Nemůžete vyhledat hráče do čety: žádná vhodná vozidla.
da: Du kan ikke søge efter spillere til en deling: ingen passende køretøjer.
de: Suche nach Spielern für den Zug nicht möglich: Keine passenden Fahrzeuge.
el: Δεν μπορείτε να ξεκινήσετε την αναζήτηση μελών Ουλαμού: μη κατάλληλα οχήματα.
es: No puedes buscar jugadores para un pelotón: ningún vehículo adecuado.
es_ar: No puedes buscar jugadores para un pelotón: no hay vehículos adecuados.
fi: Et voi etsiä pelaajia osastoon: ei sopivia vaunuja.
fr: Vous ne pouvez pas chercher des joueurs pour un peloton : aucun véhicule approprié.
hr: Ne možete tražiti igrače za vod: nema prikladnih vozila.
hu: Nem tudsz játékosokat keresni a szakaszba: nincs megfelelő járműved.
it: Non puoi ricercare giocatori per un Plotone: non sono presenti veicoli idonei.
ja: 適合車輌を所有していないため、プレイヤーの検索を行うことができません。
ko: 소대로 초대할 플레이어 검색 불가: 적합한 전차가 없습니다.
lt: Jūs negalite ieškoti žaidėjų būriui: nėra tinkamų mašinų.
lv: Jūs nevariet meklēt spēlētājus Vadam: nav piemērotu tanku.
nl: Je kunt niet naar spelers voor een peloton zoeken: geen geschikte voertuigen.
no: Du kan ikke søke etter spillere til en tropp: Ingen passende kjøretøy.
pl: Nie możesz wyszukiwać graczy do plutonu: brak odpowiednich pojazdów.
pt: Não pode procurar jogadores para o Pelotão: sem veículos adequados.
pt_br: Você não pode buscar jogadores para um Pelotão: nenhum veículo adequado.
ro: Nu poți căuta jucători pentru pluton: nu există vehicule potrivite.
ru: Поиск игроков во взвод недоступен: нет подходящей техники.
sr: Ne možeš tražiti igrače za vod: nema pogodnih vozila.
sv: Du kan inte söka efter spelare för en pluton: lämpliga vagnar saknas.
th: คุณไม่สามารถค้นหาผู้เล่นสำหรับหมวดรถถังได้: ไม่มีพาหนะที่เหมาะสม
tr: Takım için oyuncu arayamazsınız. Uygun araç yok.
uk: Пошук гравців до взводу недоступний: немає придатної техніки.
vi: Bạn không thể tìm kiếm người chơi cho Trung đội: Không có xe phù hợp.
zh_sg: 您无法为小队搜索玩家：没有合适的战车。
zh_tw: 您無法為裝甲排搜尋玩家：沒有適合的車輛。

# buttons/invite/player/caption
source: Invite Player
bg: Покани играч
cs: Pozvat hráče
da: Inviter spiller
de: Spieler einladen
el: Πρόσκληση Παίκτη
es: Invitar jugador
es_ar: Invitar jugador
fi: Kutsu pelaaja
fr: Inviter un joueur
hr: Pozovi igrača
hu: Játékos meghívása
it: Invita giocatore
ja: プレイヤーを招待
ko: 플레이어 초대
lt: Pakviesti žaidėją
lv: Uzaicināt Spēlētāju
nl: Speler uitnodigen
no: Inviter spiller
pl: Zaproś gracza
pt: Convidar Jogadores
pt_br: Convidar Jogador
ro: Invită jucător
ru: Пригласить игрока
sr: Pozovi igrača
sv: Bjud in spelare
th: เชิญผู้เล่น
tr: Oyuncu Davet Et
uk: Запросити гравця
vi: Mời Người chơi
zh_sg: 邀请玩家
zh_tw: 邀請玩家

# buttons/invite/player/description
source: Click to invite a player to a Platoon.
bg: Натиснете, за да поканите играч във взвода.
cs: Kliknutím pozvete hráče do čety.
da: Klik for at invitere en spiller til en deling.
de: Klicken Sie hier, um einen Spieler in einen Zug einzuladen.
el: Κάντε κλικ για να προσκαλέσετε κάποιον παίκτη στον Ουλαμό.
es: Haz clic para invitar a un jugador al pelotón.
es_ar: Haz clic para invitar al jugador a un pelotón.
fi: Klikkaa kutsuaksesi pelaaja osastoon.
fr: Cliquer pour inviter un joueur dans un peloton.
hr: Klikni za pozivanje igrača u vod.
hu: Kattints egy játékos meghívásához a szakaszba.
it: Clicca per invitare un giocatore in un Plotone.
ja: プレイヤーを小隊に招待します。
ko: 플레이어를 소대로 초대합니다.
lt: Paspauskite norėdami pakviesti žaidėją į būrį.
lv: Nospiediet, lai uzaicinātu spēlētāju Vadam.
nl: Klik om een speler voor een peloton uit te nodigen.
no: Klikk for å invitere en spiller til en tropp.
pl: Kliknij, aby zaprosić gracza do plutonu.
pt: Clique para convidar um jogador para um Pelotão.
pt_br: Clique para convidar um jogador para um Pelotão.
ro: Clic pentru a invita un jucător în pluton.
ru: Нажмите, чтобы пригласить игрока во взвод
sr: Klikni da pozoveš igrača u vod.
sv: Klicka för att bjuda in spelare.
th: คลิกเพื่อเชิญผู้เล่นเข้าหมวดรถถัง
tr: Bir oyuncuyu Takıma davet etmek için tıklayın.
uk: Натисніть, щоб запросити гравця до взводу
vi: Click để mời người chơi vào Trung đội.
zh_sg: 点击邀请玩家到小队。
zh_tw: 點擊以邀請一名玩家建立裝甲排。

# buttons/invite/players/caption
source: Invite Players
bg: Покани играчи
cs: Pozvat hráče
da: Inviter spillere
de: Spieler einladen
el: Πρόσκληση Παικτών
es: Invitar a jugadores
es_ar: Invitar jugadores
fi: Kutsu pelaajia
fr: Inviter des joueurs
hr: Pozovi igrače
hu: Játékosok meghívása
it: Invita giocatori
ja: プレイヤーを招待
ko: 플레이어 초대
lt: Pakviesti žaidėjus
lv: Uzaicināt Spēlētājus
nl: Spelers uitnodigen
no: Invitér spillere
pl: Zaproś graczy
pt: Convidar Jogadores
pt_br: Convidar Jogadores
ro: Invită jucători
ru: Пригласить игроков
sr: Pozovi igrače
sv: Bjud in spelare
th: เชิญผู้เล่น
tr: Oyuncu Davet Edin
uk: Запросити гравців
vi: Mời Người chơi
zh_sg: 邀请玩家
zh_tw: 邀請玩家

# buttons/invite/players/description
source: Click to invite players to a Platoon.
bg: Натиснете, за да поканите играчи във взвода.
cs: Kliknutím pozvete hráče do čety.
da: Klik for at invitere spillere til en deling.
de: Klicken Sie hier, um Spieler in einen Zug einzuladen.
el: Κάντε κλικ για να προσκαλέσετε παίκτες στον Ουλαμό.
es: Haz clic para invitar jugadores al pelotón.
es_ar: Haz clic para invitar jugadores a un pelotón.
fi: Klikkaa kutsuaksesi pelaajia osastoon.
fr: Cliquez pour inviter des joueurs dans le peloton.
hr: Klikni za pozivanje članova u vod.
hu: Kattints a játékosok meghívásához a szakaszba.
it: Clicca per invitare giocatori in un Plotone.
ja: プレイヤーを招待することができます。
ko: 플레이어를 소대로 초대합니다.
lt: Paspauskite norėdami pakviesti žaidėjus į būrį.
lv: Noklikšķiniet, lai uzaicinātu spēlētājus uz Vadu.
nl: Klik om spelers voor een peloton uit te nodigen.
no: Klikk for å invitere spillere til en tropp.
pl: Kliknij, aby zaprosić graczy do plutonu.
pt: Clique para convidar jogadores para um Pelotão.
pt_br: Clique para convidar jogadores para um Pelotão.
ro: Clic pentru a invita jucători în pluton.
ru: Нажмите, чтобы пригласить игроков во взвод.
sr: Klikni za poziv igrača u vod.
sv: Klicka för att bjuda in spelare till en pluton.
th: คลิกเพื่อเชิญผู้เล่นเข้าหมวดรถถัง
tr: Oyuncuları bir Takıma davet etmek için tıklayın.
uk: Натисніть, щоб запросити гравців до взводу.
vi: Click để mời người chơi vào Trung đội.
zh_sg: 点击邀请玩家到小队。
zh_tw: 點擊以邀請玩家建立裝甲排。

# buttons/leavePlatoon/caption
source: Leave Platoon
bg: Напусни взвода
cs: Opustit četu
da: Forlad deling
de: Zug verlassen
el: Αποχώρηση από Ουλαμό
es: Dejar pelotón
es_ar: Abandonar pelotón
fi: Poistu osastosta
fr: Quitter le peloton
hr: Napusti vod
hu: Szakasz elhagyása
it: Abbandona Plotone
ja: 小隊から脱退
ko: 소대 탈퇴
lt: Palikti būrį
lv: Pamest Vadu
nl: Peloton verlaten
no: Forlat tropp
pl: Opuść pluton
pt: Sair do Pelotão
pt_br: Deixar o Pelotão
ro: Ieşire din pluton
ru: Покинуть взвод
sr: Napusti vod
sv: Lämna pluton
th: ออกหมวดรถถัง
tr: Takımdan Çıkın
uk: Покинути взвод
vi: Rời khỏi Trung đội
zh_sg: 离开小队
zh_tw: 離開裝甲排

# buttons/leavePlatoon/description
source: Click to leave the Platoon.
bg: Натиснете, за да напуснете взвода.
cs: Kliknutím opustíte četu.
da: Klik for at forlade delingen.
de: Klicken Sie hier, um den Zug zu verlassen.
el: Κλικ για αποχώρηση από τον Ουλαμό.
es: Haz clic para dejar el pelotón.
es_ar: Haz clic para abandonar el pelotón.
fi: Klikkaa poistuaksesi osastosta.
fr: Cliquez pour quitter le peloton.
hr: Kliknite kako bi napustili vod.
hu: Kattints a szakasz elhagyásához.
it: Clicca per abbandonare il Plotone.
ja: 小隊から脱退できます。
ko: 소대를 떠납니다.
lt: Paspauskite norėdami išeiti iš būrio.
lv: Uzspiediet, lai pamestu Vadu.
nl: Klik om het peloton te verlaten.
no: Klikk for å forlate troppen.
pl: Kliknij, aby opuścić pluton.
pt: Clique para sair do Pelotão.
pt_br: Clique para deixar o Pelotão.
ro: Clic pentru a ieşi din pluton.
ru: Нажмите, чтобы выйти из состава взвода.
sr: Kliknite za izlazak iz voda.
sv: Klicka för att lämna plutonen.
th: คลิกเพื่อออกจากหมวดรถถัง
tr: Takımdan ayrılmak için tıklayın.
uk: Натисніть, щоб вийти зі складу взводу.
vi: Click để rời khỏi Trung đội.
zh_sg: 点击离开小队。
zh_tw: 點擊以離開裝甲排。

# buttons/mute/caption
source: Disable Platoon Voice Chat
bg: Изключи взводния гласов чат
cs: Vypnout hlasovou komunikaci v četě
da: Slå voice chat i deling fra
de: Sprachchat im Zug deaktiveren
el: Απενεργοποίηση Φωνητικής Συνομιλίας Ουλαμού
es: Desactivar el chat de voz del pelotón
es_ar: Deshabilitar chat de voz del pelotón
fi: Poista osaston äänikeskustelu käytöstä
fr: Désactiver le chat vocal du peloton
hr: Isključi glasovni razgovor voda
hu: Szakasz hang kommunikáció kikapcsolása
it: Disabilita la chat vocale del Plotone
ja: 小隊での音声チャットを無効化
ko: 소대 음성 대화 비활성화
lt: Išjungti būrio balso pokalbius
lv: Izslēgt Vada Balss Čatu
nl: Zet peloton voice-chat uit
no: Skru av stemmechat for tropp
pl: Wyłącz plutonowy czat głosowy
pt: Desactivar o Chat de Voz do Pelotão
pt_br: Desativar Bate-papo de Voz do Pelotão
ro: Dezactivează chat-ul vocal de pluton
ru: Отключить голосовую связь
sr: Isključi glasovni čet u vodu
sv: Avaktivera röstchatt för plutonen
th: ปิดการสนทนาเสียงหมวดรถถัง
tr: Takım Sesli Sohbetini Kapatın
uk: Вимкнути голосовий зв’язок
vi: Tắt Chat Voice Trung đội
zh_sg: 关闭小队语音聊天
zh_tw: 關閉裝甲排語音聊天
