Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# headerButton/tooltips/comp7BanIsSet/body
source: You cannot create or join Platoons because you are temporarily blocked from this mode.
bg: Не можете да създавате или да се присъединявате към взводове, защото временно сте блокирани от този режим.
cs: Nemůžete založit čety, nebo se k nim připojit, protože tento režim je pro vás dočasně zablokovaný.
da: Du kan ikke oprette eller gå med i delinger, da du er midlertidigt blokeret fra denne kamptype.
de: Sie können keinen Zug erstellen und keinem Zug beitreten, weil Sie vorübergehend aus diesem Modus ausgeschlossen sind.
el: Δεν μπορείτε να δημιουργήσετε Ουλαμό ούτε να ενταχθείτε σε έναν υπάρχοντα επειδή έχετε αποκλειστεί προσωρινά από τις μάχες αυτού του είδους.
es: No puedes crear ni unirte a un pelotón porque hemos bloqueado temporalmente tu acceso a este modo.
es_ar: No puedes crear ni unirte a un pelotón porque bloqueamos temporalmente tu acceso a este modo.
fi: Et voi luoda tai liittyä osastoihin, koska sinut on väliaikaisesti estetty tästä pelimuodosta.
fr: Vous ne pouvez pas créer ni rejoindre de peloton, car vous êtes temporairement suspendu dans ce mode.
hr: Ne možete stvoriti vod ili se pridružiti vodu jer ste privremeno blokirani iz ovog režima.
hu: Nem hozhatsz létre és nem csatlakozhatsz szakaszhoz, mivel ideiglenesen ki vagy zárva ebből a játékmódból.
it: Non puoi creare o unirti a un Plotone perché sei temporaneamente bloccato da questa modalità.
ja: こちらのモードでの戦闘参加が一時的に禁止されているため、小隊の作成および参加ができません。
ko: 일시적으로 해당 모드 이용이 차단되어 소대를 조직하거나 소대에 참여할 수 없습니다.
lt: Jūs negalite sukurti ar prisijungti į būrį, nes laikinai negalite žaisti šiame režime.
lv: Nevar izveidot vai pievienoties Vadam, jo šis režīms tev īslaicīgi nav pieejams.
nl: Je kunt geen pelotons creëren of betreden omdat je tijdelijk geblokkeerd bent voor deze modus.
no: Du kan ikke opprette eller bli med i en tropp fordi du er midlertidig utestengt fra denne modusen.
pl: Nie możesz tworzyć plutonów ani do nich dołączać, bo jesteś chwilowo zablokowany(-a) w tym trybie.
pt: Não pode criar ou juntar-se a Pelotões porque está temporariamente bloqueado neste modo.
pt_br: Você não pode criar ou entrar em um Pelotão porque está temporariamente bloqueado neste modo.
ro: Nu poți crea sau intra în plutoane, deoarece ești temporar blocat în acest mod.
ru: Вы временно заблокированы в режиме. Игра во взводе недоступна.
sr: Ne možeš da kreiraš ili da se pridružiš vodu jer si privremeno blokiran u ovom režimu.
sv: Du kan inte skapa eller gå med i plutoner eftersom du tillfälligt är avstängd från det här stridsläget.
th: คุณไม่สามารถสร้างหรือเข้าร่วมหมวดรถถังได้เพราะคุณถูกบล็อคจากการเข้าร่วมรูปแบบนี้เป็นการชั่วคราว
tr: Bu kipten geçici olarak engellendiğiniz için Takım oluşturamaz veya birine katılamazsınız.
uk: Ви не можете створити або приєднатися до взводу, оскільки тимчасово заблоковані в цьому режимі.
vi: Bạn không thể tạo hoặc tham gia Trung đội vì đang tạm thời bị cấm chơi chế độ này.
zh_sg: 您无法创建或加入小队，因为您暂时被禁止加入此模式。
zh_tw: 您無法建立或加入裝甲排，因為您暫時遭此模式封鎖。

# headerButton/tooltips/comp7LightNoSuitableVehicles/body
source: You will not be able to create or join Platoons because you need to have at least one Tier %(level)s vehicle in the Garage that is suitable for the mode.
bg: Няма да можете да създавате или да се присъединявате към взводове, защото е необходимо да имате поне една машина ниво %(level)s в Парка, подходяща за режима.
cs: Nebudete moct založit čety ani se k nim připojit, protože musíte mít ve své garáži alespoň jedno vozidlo %(level)s. úrovně, které je vhodné pro tento režim.
da: Du vil ikke kunne oprette eller gå med i delinger, da du skal bruge mindst ét niveau %(level)s køretøj i garagen, der passer til kamptypen.
de: Sie können keinen Zug erstellen und keinem Zug beitreten, weil Sie mindestens ein für diesen Modus geeignetes Fahrzeug der Stufe %(level)s in Ihrer Garage haben müssen.
el: Δεν μπορείτε να δημιουργήσετε Ουλαμό ούτε να ενταχθείτε σε έναν υπάρχοντα επειδή πρέπει αν έχετε στην κατοχή σας ένα τουλάχιστον όχημα της Βαθμίδας %(level)s κατάλληλο για τις μάχες αυτού του είδους.
es: No podrás crear ni unirte a pelotones porque debes tener al menos un vehículo de nivel %(level)s adecuado para este modo en el garaje.
es_ar: No podrás crear ni unirte a pelotones porque debes tener en tu garage al menos un vehículo de nivel %(level)s adecuado para este modo.
fi: Et voi luoda tai liittyä osastoihin, koska tarvitset vähintään yhden tason %(level)s vaunun talliisi, joka on sopiva tähän pelimuotoon.
fr: Vous ne pourrez pas créer ni rejoindre de peloton car vous devez disposer d'au moins un véhicule de rang %(level)s dans le garage et qui est adéquat pour ce mode.
hr: Nećete moći stvoriti vod ili se pridružiti vodu jer trebate imati najmanje jedno vozilo razine %(level)s u Garaži koje je prikladno za ovaj režim.
hu: Nem hozhatsz létre, és nem csatlakozhatsz szakaszhoz, mivel a garázsodban nincs egyetlen %(level)s. szintű, a játékmódnak megfelelő jármű sem.
it: Non potrai creare o unirti a un Plotone perché devi avere almeno un veicolo di livello %(level)s in Officina adatto alla modalità.
ja: こちらのモードに参加できるTier %(level)s車輌がガレージに1輌もないため、小隊の作成および参加ができません。
ko: 소대를 조직하거나 소대에 참여하려면 해당 모드에 적합한 %(level)s단계 전차를 차고에 한 대 이상 보유하고 있어야 합니다.
lt: Jūs negalite kurti ar prisijungti į būrį, nes jums reikia turėti bent vieną šiam režimui tinkamą %(level)s lygio mašiną garaže.
lv: Nevarēsi izveidot vai pievienoties vadam, ja tev Garāžā nav vismaz viena %(level)s līmeņa piemērota transportlīdzekļa.
nl: Je kunt geen pelotons creëren of betreden omdat er minstens één niveau %(level)s voertuig in je garage moet staan dat geschikt is voor de modus.
no: Du vil ikke kunne opprette eller bli med i tropper fordi du må ha minst ett kjøretøy på nivå %(level)s i garasjen som passer til modusen.
pl: Nie możesz tworzyć plutonów ani do nich dołączać, bo musisz mieć w garażu przynajmniej jeden pojazd %(level)s poziomu odpowiedni dla tego trybu.
pt: Não poderá criar ou participar em Pelotões porque precisa de ter pelo menos um veículo de Nível %(level)s na Garagem que seja adequado para o modo.
pt_br: Você não poderá criar ou entrar em um Pelotão porque você precisa ter pelo menos um veículo de Nível %(level)s na Garagem que é compatível com o modo.
ro: Nu vei putea crea sau intra în plutoane, deoarece ai nevoie de un vehicul de generația minimă %(level)s, potrivit pentru acest mod.
ru: Вы не сможете создать взвод или присоединиться к существующему. У вас в Ангаре должна быть хотя бы одна машина %(level)s уровня, подходящая для режима.
sr: Nećeš moći da kreiraš ili se pridružiš vodu jer moraš imati najmanje jedno vozilo nivoa %(level)s u garaži koje odgovara ovom režimu.
sv: Du kan inte skapa eller gå med i plutoner eftersom du måste ha minst en vagn klass %(level)s i garaget som kan delta i striderna.
th: คุณจะไม่สามารถสร้างหรือเข้าร่วมหมวดรถถังเพราะคุณจำเป็นต้องมีพาหนะระดับ %(level)s อย่างน้อยหนึ่งคันในโรงรถที่เหมาะกับรูปแบบดังกล่าว
tr: Takım oluşturamayacak veya birine katılamayacaksınız çünkü Garajınızda kipe uygun en az bir Seviye %(level)s araç bulunması gerekiyor.
uk: Ви не зможете створити або приєднатися до взводу, поки не матимете щонайменше одну машину %(level)s рівня в Гаражі, придатну для цього режиму.
vi: Bạn sẽ không thể tạo hoặc tham gia Trung đội vì phải có ít nhất một xe Cấp %(level)s trong Ga-ra phù hợp với chế độ này.
zh_sg: 您将无法创建小队，您的车库中需要有至少一辆适用于此模式的%(level)s级战车。
zh_tw: 您將無法建立裝甲排，您車庫中必須擁有至少一輛適用於此模式的 %(level)s 階車輛。

# headerButton/tooltips/comp7LightRestriction/body
source: Platoon creation is temporarily unavailable.
bg: Създаването на взвод е временно недостъпно.
cs: Založení čety je dočasně nedostupné
da: Oprettelse af delinger er midlertidigt utilgængeligt.
de: Das Erstellen von Zügen ist vorübergehend nicht verfügbar.
el: Η δημιουργία Ουλαμού είναι προσωρινά μη διαθέσιμη
es: La creación de pelotones no está disponible temporalmente.
es_ar: De momento, no puedes acceder a la creación de pelotones.
fi: Osaston luominen ei ole väliaikaisesti saatavilla.
fr: La création de pelotons est temporairement indisponible.
hr: Stvaranje voda je privremeno nedostupno.
hu: A szakasz létrehozása ideiglenesen nem elérhető.
it: La creazione del Plotone non è al momento disponibile
ja: 一時的に小隊の作成を行えません。
ko: 일시적으로 소대를 조직할 수 없습니다.
lt: Būrių kūrimas laikinai nepasiekiamas
lv: Vada izveide īslaicīgi nav pieejama.
nl: Creatie van pelotons is tijdelijk onbeschikbaar.
no: Opprettelse av tropp er midlertidig utilgjengelig.
pl: Tworzenie plutonu jest tymczasowo niedostępne.
pt: A criação de Pelotão está temporariamente indisponível.
pt_br: A criação do Pelotão está temporariamente indisponível.
ro: Crearea de plutoane este momentan indisponibilă.
ru: Создание взводов временно недоступно.
sr: Kreiranje vodova je trenutno nedostupno.
sv: Plutonsskapande tillfälligt ej tillgängligt.
th: การสร้างหมวดรถถังไม่มีให้ชั่วคราว
tr: Takım oluşturma geçici olarak devre dışı.
uk: Створення взводу тимчасово недоступне.
vi: Tạo Trung đội tạm thời không khả dụng.
zh_sg: 暂时无法创建小队。
zh_tw: 暫時無法建立裝甲排。

# headerButton/tooltips/comp7LightRestriction/header
source: Unable to Play in a Platoon
bg: Взводовете са недостъпни
cs: Čety nejsou dostupné
da: Delinger utilgængelige
de: Züge nicht verfügbar
el: Ουλαμοί μη διαθέσιμοι
es: Pelotones no disponibles
es_ar: Pelotones no disponibles
fi: Osastot eivät ole saatavilla
fr: Pelotons indisponibles
hr: Vodovi nedostupni
hu: A szakaszok nem érhetők el
it: Plotoni indisponibili
ja: 小隊は利用不可
ko: 소대 이용 불가
lt: Būriai nepasiekiami
lv: Vadi nav pieejami
nl: Pelotons onbeschikbaar
no: Tropper ikke tilgjengelig
pl: Plutony niedostępne
pt: Pelotão indisponível
pt_br: Pelotões indisponíveis
ro: Plutoane indisponibile
ru: Игра во взводе недоступна
sr: Vodovi nisu dostupni
sv: Plutoner ej tillgängliga
th: ไม่มีหมวดรถถังให้
tr: Takımlar devre dışı
uk: Взводи недоступні
vi: Trung đội không khả dụng
zh_sg: 小队不可用
zh_tw: 裝甲排不可用

# headerButton/tooltips/comp7LightSquad/body
source: You can create a Platoon or join an existing one. In Onslaught Light, Platoons can consist of 2 players or 7 players.
bg: Можете да създадете взвод или да се присъедините към съществуващ. В Олекотена Атака взводовете могат да се състоят от 2-ма или 7 играчи.
cs: Můžete založit četu, nebo se přidat již existující. V Lehkém Náporu se mohou čety skládat ze 2 nebo 7 hráčů.
da: Du kan oprette en deling eller gå med i en eksisterende. I Onslaught Light kan delinger bestå af 2 eller 7 spillere.
de: Sie können einen Zug erstellen oder einem bestehenden Zug beitreten. Im Modus „Ansturm Light“ können Züge aus 2 oder 7 Spielern bestehen.
el: Μπορείτε να δημιουργήσετε έναν Ουλαμό ή να ενταχθείτε σε έναν υπάρχοντα. Στην Ελαφρά Επέλαση, οι Ουλαμοί περιλαμβάνουν 2 ή 7 παίκτες.
es: Puedes crear un pelotón o unirte a uno existente. En Asedio ligero, los pelotones pueden tener 2 o 7 jugadores.
es_ar: Puedes crear un pelotón o unirte a uno existente. En Asedio Ligero, los pelotones pueden tener 2 o 7 jugadores.
fi: Voit luoda osaston tai liittyä jo olemassa olevaan. Kevyt-rynnistyksessä osastot voivat koostua kahdesta tai seitsemästä pelaajasta.
fr: Vous pouvez créer un peloton ou en rejoindre un déjà existant. En mode Offensive légère, les pelotons peuvent comprendre 2 joueurs ou 7 joueurs.
hr: Možete stvoriti novi vod ili se pridružiti postojećem. U Lakoj Navali vod se može sastojati od 2 ili 7 igrača.
hu: Létrehozhatsz egy szakaszt, vagy csatlakozhatsz egy meglévőhöz. Roham Light módban a szakaszok 2 vagy 7 játékosból állhatnak.
it: Puoi creare un Plotone o unirti a uno esistente. In Aggressione Light, i Plotoni possono essere composti da 2 o 7 giocatori.
ja: 自ら新たな小隊を作成するか、既存の小隊に参加して「オンスロート・ライト」モードで共闘できます。小隊は2名または7名で編成する必要があります。
ko: 소대를 조직하거나 소대에 참여할 수 있습니다. 격전 라이트 소대는 2인 또는 7인으로 구성됩니다.
lt: Galite sukurti savo būrį, ar prisijungti prie kito. Prasiveržimo šviesoje būriai turi arba 2, arba 7 žaidėjus.
lv: Vari izveidot vai pievienoties esošam vadam. Režīmā “Vieglais uzbrukums” vadu sastāvā var būt 2 vai 7 spēlētāji.
nl: Je kunt een peloton creëren of je bij een bestaand peloton voegen. In Bestorming Light kunnen pelotons uit 2 of 7 spelers bestaan.
no: Du kan opprette en tropp eller bli med i en eksisterende. I Onslaught Light kan tropper bestå av 2 eller 7 spillere.
pl: Możesz stworzyć pluton lub dołączyć do już istniejącego. W Natarciu Light plutony mogą składać się z 2 lub 7 graczy.
pt: Pode criar um Pelotão ou juntar-se a um já existente. No Massacre Ligeiro, os Pelotões podem ser constituídos por 2 ou 7 jogadores.
pt_br: Você pode criar um Pelotão ou juntar-se ao existente. No Investida Leve, os Pelotões podem consistir em 2 ou 7 jogadores.
ro: Poți crea un pluton sau intra într-unul existent. În modul Violență Simplificată, plutoanele pot avea 2 sau 7 jucători.
ru: Вы можете создать взвод или присоединиться к существующему. В «Натиске Лайт» доступны взводы из 2 и 7 игроков.
sr: Možeš da kreiraš vod ili se pridružiš postojećem. U Jurišu, vodovi se sastoje od 2 ili 7 igrača.
sv: Du kan skapa en pluton eller gå med i den existerande. I Pansarstorm Light kan plutoner bestå av 2 eller 7 spelare.
th: คุณสามารถสร้างหมวดรถถังหรือเข้าร่วมหมวดรถถังที่มีอยู่ ในรูปแบบการบุกรุกรุ่นเบาหมวดรถถังสามารถมีผู้เล่น 2 คนหรือ 7 คนก็ได้
tr: Bir Takım oluşturabilir ya da mevcut bir tanesine katılabilirsiniz. Hafif Hücum'da Takımlar 2 oyunculu ya da 7 oyunculu olabilir.
uk: Ви можете створити взвод або приєднатися до наявного. У Натиску Лайт доступні взводи з 2 або 7 гравців.
vi: Bạn có thể tạo Trung đội hoặc gia nhập Trung đội đang tồn tại. Trong Cường kích Giản thể, Trung đội có thể bao gồm 2 hoặc 7 người chơi.
zh_sg: 您可以创建小队或加入现有小队。在天梯战轻量版中，小队可由2名或7名玩家组成。
zh_tw: 您可建立裝甲排或加入現有的裝甲排。在天梯戰輕量版中，裝甲排可由 2 名或 7 名玩家組成。

# headerButton/tooltips/comp7LightSquad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# headerButton/tooltips/comp7NoSuitableVehicles/body
source: You cannot create or join Platoons because you do not have a suitable Tier %(level)s vehicle in your Garage.
bg: Не можете да създавате или да се присъединявате към взводове, защото нямате подходяща машина ниво %(level)s в Парка си.
cs: Nemůžete zakládat čety nebo se k nim připojovat, protože nemáte ve své garáži vhodné vozidlo %(level)s. úrovně.
da: Du kan ikke oprette eller gå med i delinger, da du ikke har et passende niveau %(level)s køretøj i din garage.
de: Sie können keinen Zug erstellen und keinem Zug beitreten, weil Sie kein geeignetes Fahrzeug der Stufe %(level)s in Ihrer Garage haben.
el: Μπορείτε να δημιουργήσετε έναν Ουλαμό ή να ενταχθείτε σε έναν υπάρχοντα επειδή δεν έχετε κάποιο κατάλληλο όχημα της Βαθμίδας %(level)s.
es: No puedes crear ni unirte a pelotones porque no tienes al menos un vehículo de nivel %(level)s adecuado en el garaje.
es_ar: No puedes crear ni unirte a pelotones, porque no tienes en tu garage al menos un vehículo de nivel %(level)s adecuado.
fi: Et voi luoda tai liittyä osastoihin, koska sinulla ei ole soveltuvaa tason %(level)s vaunua tallissasi.
fr: Vous ne pouvez pas créer ni rejoindre de peloton, car vous ne possédez pas de véhicule de rang %(level)s adéquat dans votre garage.
hr: Ne možete stvoriti vod ili se pridružiti vodu jer nemate prikladno vozilo razine %(level)s u vašoj Garaži.
hu: Nem hozhatsz létre, és nem csatlakozhatsz szakaszhoz, mert a garázsodban nincs megfelelő %(level)s. szintű jármű.
it: Non puoi creare o unirti a un Plotone perché non hai un veicolo di livello %(level)s adatto nella tua Officina.
ja: 対応するTier %(level)s車輌がガレージに1輌もないため、小隊の作成および参加ができません。
ko: 적합한 %(level)s단계 전차가 차고에 없어 소대를 조직하거나 소대에 참여할 수 없습니다.
lt: Jūs negalite sukurti ar prisijungti į būrį, nes garaže neturite tinkamos %(level)s lygio mašinos.
lv: Nevar izveidot vai pievienoties vadam, jo Garāžā nav piemērota %(level)s līmeņa tanka.
nl: Je kunt geen pelotons creëren of betreden omdat er geen geschikt niveau %(level)s voertuig in je garage staat.
no: Du kan ikke opprette eller bli med i en tropp fordi du mangler et passende kjøretøy på nivå %(level)s i din garasje.
pl: Nie możesz tworzyć plutonów ani do nich dołączać, bo nie masz w garażu odpowiedniego pojazdu %(level)s poziomu.
pt: Não pode criar ou juntar-se a Pelotões porque não tem um veículo de Nível %(level)s adequado na sua Garagem.
pt_br: Você não pode criar ou entrar em Pelotões porque não possui um veículo de Nível %(level)s compatível na sua Garagem.
ro: Nu poți crea sau intra în plutoane, deoarece nu deții în Garaj un vehicul potrivit de generația %(level)s.
ru: Вы не можете создать взвод или присоединиться к существующему. У вас в Ангаре нет подходящей техники %(level)s уровня.
sr: Ne možeš da kreiraš ili se pridružiš vodu jer nemaš odgovarajuće vozilo %(level)s nivoa u garaži.
sv: Du kan inte skapa eller gå med i plutoner eftersom du inte har en giltig vagn klass %(level)s i garaget.
th: คุณไม่สามารถสร้างหรือเข้าร่วมหมวดรถถังได้เพราะคุณไม่มีพาหนะระดับ %(level)s ที่เหมาะสมในโรงรถของคุณ
tr: Takım oluşturamaz veya birine katılamazsınız çünkü Garajınızda uygun bir Seviye %(level)s araç yok.
uk: Ви не можете створити або приєднатися до взводу, оскільки не маєте придатної машини %(level)s рівня в Гаражі.
vi: Bạn không thể tạo hoặc tham gia Trung đội vì không có xe Cấp %(level)s phù hợp trong Ga-ra.
zh_sg: 您无法创建小队，您车库中并无适用于此模式的%(level)s级战车。
zh_tw: 您無法建立裝甲排，您車庫中並無適用於此模式的 %(level)s 階車輛。

# headerButton/tooltips/comp7QualificationSquad/body
source: After Qualification is complete, Platoons of 2 and 7 players will be available.
bg: След приключване на квалификацията, ще бъдат достъпни взводове от 2 и 7 играчи.
cs: Po dokončení kvalifikace budou dostupné čety pro 2 a 7 hráčů.
da: Efter kvalifikationen er fuldført, er delinger på 2 og 7 spillere tilgængelige.
de: Nach Abschluss der Qualifikation werden Züge mit 2 oder 7 Spielern verfügbar.
el: Μετά τα Προκριματικά, οι Ουλαμοί 2 ή 7 παικτών θα γίνουν διαθέσιμοι.
es: Cuando termine la Cualificación, podrás acceder a pelotones de 2 y 7 jugadores.
es_ar: Cuando termine la clasificación, podrás acceder a pelotones de 2 y 7 jugadores.
fi: Karsintojen valmistuttua kahden ja seitsemän pelaajan osastot tulevat saataville.
fr: Une fois la qualification terminée, les pelotons de 2 et 7 joueurs seront disponibles.
hr: Nakon završetka kvalifikacija biti će dostupni vodovi od 2 i 7 igrača.
hu: A kvalifikáció befejezését követően 2 és 7 fős szakaszok lesznek elérhetők.
it: Una volta completata la Qualificazione, saranno disponibili Plotoni da 2 e 7 giocatori.
ja: 「測定ラウンド」終了後、2名小隊および7名小隊を利用できるようになります。
ko: 사전 평가를 완료하면 2인 및 7인 소대로 전투에 참여할 수 있습니다.
lt: Užbaigę kvalifikaciją galėsite burti į 2 ir 7 žaidėjų būrius.
lv: Pēc Kvalifikācijas pabeigšanas būs pieejami 2 un 7 spēlētāju Vadi.
nl: Nadat de kwalificatie is voltooid, komen pelotons van 2 en 7 spelers beschikbaar.
no: Etter fullført kvalifisering blir opprettelse av tropper med 2 og 7 spillere tilgjengelig.
pl: Po ukończeniu kwalifikacji będą dostępne plutony 2 i 7 graczy.
pt: Depois de concluída a Qualificação, estarão disponíveis Pelotões de 2 e 7 jogadores.
pt_br: Pelotões de 2 e 7 jogadores estarão disponíveis depois de concluir a Qualificação.
ro: După încheierea calificărilor, vor fi disponibile plutoanele cu 2 sau 7 jucători.
ru: После завершения квалификации вы сможете играть во взводе из 2 и 7 игроков.
sr: Nakon kraja kvalifikacija, vodovi od 2 i 7 igrača će biti dostupni.
sv: När kvalet är över blir plutoner med 2 eller 7 spelare tillgängliga.
th: หลังผ่านการคัดเลือกแล้ว ก็จะมีหมวดรถถังผู้เล่น 2 และ 7 คนให้
tr: Elemeler tamamlandıktan sonra 2 ve 7 oyunculu Takım imkanı açılacak.
uk: Після завершення кваліфікації стануть доступні взводи на 2 або 7 гравців.
vi: Sau khi hoàn tất Vòng loại, Trung đội gồm 2 và 7 người chơi sẽ khả dụng.
zh_sg: 完成定位赛后，将可创建2人与7人小队。
zh_tw: 完成外圍賽後，將可建立 2 人與 7 人裝甲排。

# headerButton/tooltips/comp7QualificationSquad/superSquadDisabled/body
source: After Qualification is complete, a Platoon of two players will be available.
da: Når kvalifikationen er fuldført, vil en deling på to spillere være tilgængelig.
de: Nach Abschluss der Qualifikation werden Züge mit zwei Spielern verfügbar.
el: Μόλις ολοκληρωθούν τα Προκριματικά, θα γίνουν διαθέσιμοι οι Ουλαμοί 2-παικτών.
es_ar: Después de completar la clasificación, habrá un pelotón de dos jugadores disponible.
fi: Karsintojen jälkeen kahden pelaajan osastot tulevat saataville.
hu: A kvalifikációt követően egy kétfős szakasz válik elérhetővé.
ko: 사전 평가를 완료하면 2인 소대를 이용할 수 있습니다.
lt: Kai užbaigsite kvalifikaciją, galėsite žaisti dviejų žmonių būriuose.
lv: Pēc kvalifikācijas pabeigšanas būs pieejams divu spēlētāju Vads.
nl: Nadat de kwalificatie is voltooid, komt een tweekoppig peloton beschikbaar.
pl: Po ukończeniu kwalifikacji będzie dostępny pluton dwóch graczy.
pt: Após a conclusão da Qualificação, estará disponível um Pelotão composto por dois jogadores.
pt_br: Um Pelotão para dois jogadores ficará disponível assim que a Qualificação for concluída.
ro: După finalizarea calificărilor, plutonul cu doi jucători va fi disponibil.
ru: Взвод из двух игроков будет доступен после прохождения квалификации.
sr: Nakon završetka kvalifikacija vod od dva igrača biće dostupan.
th: หลังผ่านการคัดเลือกแล้ว หมวดรถถังสองผู้เล่นจะมีให้
vi: Sau khi hoàn tất Vòng loại, Trung đội 2-người sẽ khả dụng.
zh_sg: 完成定位赛后，将可创建2人小队。
zh_tw: 完成外圍賽後，將可建立 2 人裝甲排。

# headerButton/tooltips/comp7Restriction/body
source: Unable to create a Platoon.
bg: Не може да се създаде взвод.
cs: Nelze založit četu.
da: Kan ikke oprette en deling.
de: Zugerstellung nicht möglich.
el: Αδύνατη η δημιουργία Ουλαμού.
es: No se ha podido crear el pelotón.
es_ar: No es posible crear un pelotón.
fi: Et voi luoda osastoa.
fr: Impossible de créer un peloton.
hr: Nije moguće stvoriti vod.
hu: Szakasz létrehozása nem lehetséges.
it: Impossibile creare un Plotone.
ja: 小隊を作成することができません。
ko: 소대를 조직할 수 없습니다.
lt: Negalima sukurti būrio.
lv: Neizdevās izveidot Vadu.
nl: Er kan geen peloton worden gecreëerd.
no: Kan ikke opprette en tropp.
pl: Nie można utworzyć plutonu.
pt: Não é possível criar um Pelotão.
pt_br: Não é possível criar um Pelotão.
ro: Nu pot crea un pluton.
ru: Невозможно создать взвод.
sr: Nije moguće kreirati vod.
sv: Kan inte skapa en pluton.
th: ไม่สามารถสร้างหมวดรถถังได้
tr: Takım oluşturulamıyor.
uk: Не вдалося створити взвод.
vi: Không thể tạo Trung đội.
zh_sg: 无法创建小队。
zh_tw: 無法建立裝甲排。

# headerButton/tooltips/comp7Restriction/header
source: Platoons unavailable
bg: Взводовете са недостъпни
cs: Čety nejsou dostupné
da: Delinger utilgængelige
de: Züge nicht verfügbar
el: Ουλαμοί μη διαθέσιμοι
es: Pelotones no disponibles
es_ar: Pelotones no disponibles
fi: Osastot eivät ole saatavilla
fr: Pelotons indisponibles
hr: Vodovi nedostupni
hu: A szakaszok nem érhetők el
it: Plotoni indisponibili
ja: 小隊は利用不可
ko: 소대 이용 불가
lt: Būriai nepasiekiami
lv: Vadi nav pieejami
nl: Pelotons onbeschikbaar
no: Tropper ikke tilgjengelig
pl: Plutony niedostępne
pt: Pelotão indisponível
pt_br: Pelotões indisponíveis
ro: Plutoane indisponibile
ru: Игра во взводе недоступна
sr: Vodovi nisu dostupni
sv: Plutoner ej tillgängliga
th: ไม่มีหมวดรถถังให้
tr: Takımlar devre dışı
uk: Взводи недоступні
vi: Trung đội không khả dụng
zh_sg: 小队不可用
zh_tw: 裝甲排不可用
