Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# headerButton/tooltips/comp7Squad/body
source: Create a Platoon or join an existing one. Platoons in Onslaught can consist of 2 or 7 players.
bg: Създайте взвод или се присъединете към съществуващ. В Олекотена Атака взводовете могат да се състоят от 2-ма или 7 играчи.
cs: Založte četu, nebo se přidejte do již existující. V Náporu se mohou čety skládat ze 2 nebo 7 hráčů.
da: Opret en deling eller gå med i en eksisterende. Delinger i Onslaught kan bestå af 2 eller 7 spillere.
de: Sie können einen Zug erstellen oder einem bestehenden Zug beitreten. Im Modus „Ansturm“ können Züge aus 2 oder 7 Spielern bestehen.
el: Μπορείτε να δημιουργήσετε έναν Ουλαμό ή να ενταχθείτε σε έναν υπάρχοντα. Στην Ελαφρά Επέλαση, οι Ουλαμοί περιλαμβάνουν 2 ή 7 παίκτες.
es: Crea un pelotón o únete a uno existente. En Asedio, los pelotones pueden tener 2 o 7 jugadores.
es_ar: Crea un pelotón o únete a uno existente. En Asedio, los pelotones pueden tener 2 o 7 jugadores.
fi: Luo osasto tai liity jo olemassa olevaan. Rynnistyksessä osastot voivat koostua kahdesta tai seitsemästä pelaajasta.
fr: Créez un peloton ou rejoignez-en un déjà existant. Les pelotons dans Offensive peuvent comprendre 2 ou 7 joueurs.
hr: Stvorite vod ili se pridružite postojećem. Vodovi u Navali se mogu sastojati od 2 ili 7 igrača.
hu: Létrehozhatsz egy szakaszt, vagy csatlakozhatsz egy meglévőhöz. Roham módban a szakaszok 2 vagy 7 játékosból állhatnak.
it: Crea un Plotone o unisciti a uno esistente. I Plotoni in Aggressione Light possono essere composti da 2 o 7 giocatori.
ja: 小隊を作成するか、既存の小隊に参加してください。「オンスロート」モードでは、2名または7名で小隊を構成することができます。
ko: 소대를 조직하거나 소대에 참여할 수 있습니다. 격전 소대는 2인 또는 7인으로 구성됩니다.
lt: Sukurkite savo būrį, arba prisijunkite prie kito. Prasiveržime būriai turi arba 2, arba 7 žaidėjus.
lv: Izveido Vadu vai pievienojies esošajam. Uzbrukuma režīmā Vads var sastāvēt no 2 vai 7 spēlētājiem.
nl: Creëer een peloton of sluit je aan bij een bestaand peloton. In Bestorming kunnen pelotons uit 2 of 7 spelers bestaan.
no: Opprett en tropp eller bli med i en eksisterende. Tropper i Onslaught kan bestå av 2 eller 7 spillere.
pl: Stwórz pluton lub dołącz do już istniejącego. W Natarciu Light plutony mogą składać się z 2 lub 7 graczy.
pt: Crie um Pelotão ou junte-se a um já existente. Os Pelotões no Massacre podem ser constituídos por 2 ou 7 jogadores.
pt_br: Crie um Pelotão ou junte-se a um existente. Os Pelotões no Investida podem consistir em 2 ou 7 jogadores.
ro: Creează un pluton sau intră într-unul existent. În modul Violență, plutoanele pot avea 2 sau 7 jucători.
ru: Создайте взвод или присоединитесь к существующему. В «Натиске Лайт» доступны взводы из 2 и 7 игроков.
sr: Kreiraj vod ili se pridruži postojećem. U Jurišu, vodovi se sastoje od 2 ili 7 igrača.
sv: Skapa en pluton eller gå med i en existerande. Plutoner i Pansarstorm kan bestå av 2 eller 7 spelare.
th: สร้างหมวดรถถังหรือเข้าร่วมหมวดรถถังที่มีอยู่ หมวดรถถังในรูปแบบการบุกรุกสามารถมีผู้เล่น 2 คนหรือ 7 คน
tr: Bir Takım oluşturabilir ya da mevcut birine katılabilirsiniz. Hücum'da Takımlar 2 veya 7 oyunculu olabilir.
uk: Створіть взвод або приєднайтеся до наявного. У Натиску взводи можуть складатися з 2 або 7 гравців.
vi: Tạo Trung đội hoặc gia nhập Trung đội đang tồn tại. Trong Cường kích, Trung đội có thể bao gồm 2 hoặc 7 người chơi.
zh_sg: 创建小队或加入现有的小队。在天梯战中，小队可由2名或7名玩家组成。
zh_tw: 建立裝甲排或加入現有的裝甲排。在天梯戰中，裝甲排可由 2 名或 7 名玩家組成。

# headerButton/tooltips/comp7Squad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# headerButton/tooltips/comp7Squad/superSquadDisabled/body
source: Create a Platoon or join an existing one. Platoons in Onslaught can consist of two players only.
da: Opret en deling eller gå med i en eksisterende. Delinger i Onslaught kan kun bestå af to spillere.
de: Sie können einen Zug erstellen oder einem bestehenden Zug beitreten. Im Modus „Ansturm“ können Züge nur aus zwei Spielern bestehen.
el: Μπορείτε να δημιουργήσετε έναν Ουλαμό ή να ενταχθείτε σε έναν υπάρχοντα. Στις Μάχες Επέλασης, οι Ουλαμοί συγκροτούνται από μόνο 2 παίκτες.
es_ar: Crea un pelotón o únete a uno existente. Los pelotones en Asedio pueden tener solo dos jugadores.
fi: Luo osasto tai liity jo olemassa olevaan. Rynnistyksessä osastot voivat koostua vain kahdesta pelaajasta.
hu: Létrehozhatsz egy szakaszt, vagy csatlakozhatsz egy meglévőhöz. Roham módban a szakaszok csak 2 játékosból állhatnak.
ko: 소대를 조직하거나 소대에 참여할 수 있습니다. 격전 소대는 2인으로만 구성됩니다.
lt: Sukurkite savo būrį, arba prisijunkite prie kito. Prasiveržime būriai gali būti tik dviejų žaidėjų.
lv: Izveido Vadu vai pievienojies esošam. Vadi Uzbrukumā režīmā var sastāvēt tikai no diviem spēlētājiem.
nl: Creëer een peloton of sluit je aan bij een bestaand peloton. In Bestorming kunnen pelotons alleen uit twee spelers bestaan.
pl: Stwórz pluton lub dołącz do już istniejącego. W Natarciu plutony mogą składać się tylko z dwóch graczy.
pt: Crie um Pelotão ou junte-se a um já existente. Os Pelotões no Massacre podem ser constituídos por apenas 2 jogadores.
pt_br: Crie um Pelotão ou junte-se a um existente. Os Pelotões no Investida podem consistir de apenas dois jogadores.
ro: Creează un pluton sau intră într-unul existent. În modul Violență, plutoanele pot avea doar doi jucători.
ru: Создайте взвод или присоединяйтесь к существующему. В «Натиске» доступны взводы только из 2 игроков.
sr: Kreiraj vod ili se pridruži postojećem. U Jurišu, vodovi mogu da se sastoje samo od dva igrača.
th: สร้างหมวดรถถังหรือเข้าร่วมหมวดรถถังที่มีอยู่ หมวดรถถังในรูปแบบการบุกรุกสามารถมีผู้เล่นสองคนเท่านั้น
vi: Tạo Trung đội hoặc gia nhập Trung đội đang tồn tại. Trong Cường kích, Trung đội chỉ có thể bao gồm 2 người chơi.
zh_sg: 创建小队或加入现有的小队。在天梯战中，小队仅能由2名玩家组成。
zh_tw: 建立裝甲排或加入現有的裝甲排。在天梯戰中，裝甲排僅能由 2 名玩家組成。

# headerButton/tooltips/dominationSquad/body
source: Create a tactical unit of 2 or 3 players to play cooperatively. • Battle modes: Rampage. • Battle types: Steel Hunt, Domination.
bg: Създайте тактическо формирование от 2 или 3 играча за съвместна игра. • Режими на битка: "Буйство". • Видове битки: Стоманен лов, Превъзходство.
cs: Založte taktickou jednotku 2 či 3 hráčů, abyste mohli hrát kooperativně. • Režimy bitvy: „Běsnění“. • Typy bitev: „Drcení oceli“, „Nadvláda“.
da: Opret en taktisk enhed på 2 eller 3 spillere der kan samarbejde. • Kamptilstand: Raseri. • Kamptyper: Ståljagt, dominans.
de: Erstellen Sie eine taktische Einheit aus 2 oder 3 Spielern zum gemeinsamen Spiel. • Gefechtsmodi: Verwüstung. • Gefechtstypen: Stählerne Jagd, Herrschaft.
el: Δημιουργήστε επιχειρησιακή μονάδα από 2 ή 3 παίκτες για συνεργασία στη μάχη. • Είδος Μάχης: Εφόρμηση. • Τύποι Μάχης: Καταδίωξη, Κυριαρχία.
es: Crea una unidad táctica de 2 o 3 jugadores para jugar de forma cooperativa. • Modos de batalla: Devastación. • Tipos de batalla: Caza de acero, Dominación.
es_ar: Crea una unidad táctica de 2 o 3 jugadores para jugar de forma cooperativa. • Modos de batalla: Masacre. • Tipos de batalla: Cacería de acero, Dominación.
fi: Luo kahden tai kolmen pelaajan taktinen yksikkö yhdessä pelaamiseen. • Pelimuoto: teräsmyrsky. • Taistelutyypit: teräsjahti, ylivalta.
fr: Créer une unité tactique de 2 ou 3 joueurs pour jouer en coopération. • Mode de bataille : Ravages. • Types de bataille : Traque d'acier, Domination.
hr: Stvori taktičku jedinicu od dva ili tri igrača za kooperativnu igru. • Režimi bitke: Divljanje. • Tipovi bitaka: Čelični lov, Dominacija.
hu: Hozz létre 2 vagy 3 játékosból álló taktikai egységet, hogy együttműködjetek a csatákban. • Csata módok: Dühöngés. •Csata típusok: Acélvadászat, Dominancia.
it: Crea un'unità tattica composta da 2 o 3 giocatori per giocare in cooperativa. • Modalità di battaglia: Furia. • Tipo di battaglia: Caccia all'acciaio, Supremazia.
ja: 2～3名編成の小隊を作成して共闘できます。 • 戦闘モード: 乱戦 • 戦闘タイプ: スチールハント、制圧戦
ko: 2명 또는 3명으로 소대를 구성하여 전투에 참여합니다. • 전투 모드: 무한 결사전 • 전투 유형: 난투전, 깃발전
lt: Sukurkite taktinę formuotę iš 2 ar 3 žaidėjų bendram žaidimui. • Mūšių rėžimai: Siautėjimas. • Mūšių tipai: Plieninė medžioklė, Dominavimas.
lv: Izveidojiet taktisko vienību no 2 vai 3 spēlētājiem kopīgai sadarbībai. • Kauju režīmi: Plosīšanās. • Kauju veidi: Tērauda Medības, Dominēšana.
nl: Creëer een tactische eenheid van 2 of 3 spelers om in het gevecht nauw samen te werken. • Gevechtsmodus: Razernij. • Gevechtstypes: Staaljacht, Dominatie.
no: Opprett en taktisk enhet med 2 eller 3 spillere for samarbeidsspill. • Kampmodus: Ødeleggelse. • Kamptyper: Steel Hunt, Domination.
pl: Stwórz jednostkę taktyczną złożoną z 2 lub 3 graczy, by grać wspólnie. • Tryby bitwy: Rozwałka. • Typy bitwy: Stalowe łowy, Dominacja.
pt: Crie uma unidade táctica de 2 ou 3 jogadores para jogar cooperativamente. • Modos de Batalha: Fúria. • Tipos de batalha: Caça ao Aço, Domínio.
pt_br: Crie uma unidade tática de 2 ou 3 jogadores para jogar cooperativamente. • Modos de Batalha: Rampage. • Tipos de Batalha: Caça ao Aço, Dominação.
ro: Formează o unitate tactică de 2 sau 3 jucători pentru joc cooperativ. • Moduri de luptă: Exterminare. • Tipuri de luptă: Vânătorul de Oțel, Dominare.
ru: Создание формирования из 2–3 игроков для совместной игры. • Режимы боёв: «Бой до последнего». • Типы боёв: «Стальная охота», «Превосходство».
sr: Napravi taktičku jedinicu od 2 ili 3 igrača za zajedničku igru. • Borbeni režim: Boj do poslednjeg • Tipovi borbi: Čelični lov, Dominacija.
sv: Skapa en taktiskt enhet med 2 eller 3 spelare för samarbetsspel. • Spellägen: Härjning • Stridstyper: Pansarjakt, Kontrollstrid.
th: สร้างหน่วยยุทธวิธีประกอบด้วยผู้เล่น 2 หรือ 3 คนเพื่อเล่นร่วมกัน • รูปแบบการรบ: การรบอาละวาด • ชนิดการรบ: พรานเหล็ก การรบครอบครอง
tr: Beraber oynamak için 2 veya 3 oyunculu bir taktik birim oluşturun. • Savaş kipleri: Hücum. • Savaş türleri: Çelik Avı, Egemenlik.
uk: Формування загону з 2–3 гравців для спільної гри. • Режим бою: «Бій до останнього». • Типи боїв: «Сталеве полювання», «Перевага».
vi: Tạo một đơn vị tác chiến gồm 2 hoặc 3 người chơi để cùng phối hợp. • Chế độ đánh: Chiến đấu Tới cùng. • Loại trận đánh: Săn Thiết giáp, Áp đảo.
zh_sg: 创建一个由2到3名玩家组成的作战部队协同战斗。 • 战斗模式：乱斗。 • 战斗类型：钢铁猎手（乱斗模式）、统治。
zh_tw: 建立一支 2 或 3 名玩家的戰術單位來一同暢玩。 • 戰鬥模式：大亂鬥。 • 戰鬥類型：鋼鐵獵殺、爭霸戰。

# headerButton/tooltips/dominationSquad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# headerButton/tooltips/eventSquad/body
source: Create a tactical unit of 2 or 3 players to participate in The Great Race.
bg: Създайте формирование от 2 или 3 играчи за участие в Голямото състезание.
cs: Založte taktickou jednotku o 2 nebo 3 hráčích pro účast ve Velkém závodě.
da: Opret en taktisk enhed på 2 eller 3 spillere til at deltage i The Great Race.
de: Erstellen Sie eine taktische Einheit aus 2 oder 3 Spielern, um am Großen Rennen teilzunehmen.
el: Δημιουργήστε επιχειρησιακή μονάδα από 2 ή 3 παίκτες για τη διοργάνωση The Great Race.
es: Crea una unidad táctica de 2 o 3 jugadores para participar en la Gran carrera.
es_ar: Crea una unidad táctica de 2 o 3 jugadores para participar en La Gran Carrera.
fi: Luo taktinen 2 tai 3 pelaajan osasto, jolla osallistutte Suureen kilpailuun.
fr: Créer une unité tactique de 2 ou 3 joueurs pour participer à la Grande course.
hr: Stvorite taktičku jedinicu od dva ili tri igrača za sudjelovanje u Velikoj utrci.
hu: Hozz létre taktikai egységet 2 vagy 3 játékosból, hogy részt vegyél a Nagy versenyben.
it: Crea un'unità tattica di 2 o 3 giocatori per partecipare a La Grande Corsa.
ja: 2～3名編成の小隊を作成して「グレートレース」モードで共闘できます。
ko: 2인 또는 3인 소대를 구성하여 위대한 레이스에 참가합니다.
lt: Sukurkite taktinę formuotę iš 2 ar 3 žaidėjų dalyvavimui Didžiosiose lenktynėse.
lv: Izveidojiet taktisko vienību no 2 vai 3 spēlētājiem, lai piedalītos Lielajās Sacīkstēs.
nl: Creëer een tactische eenheid van 2 of 3 spelers om deel te nemen aan de Grote Race.
no: Opprett en taktisk enhet med 2 eller 3 spillere for å delta i Det store løpet.
pl: Stwórz jednostkę taktyczną złożoną z 2 lub 3 graczy do udziału w Wielkim Wyścigu.
pt: Crie uma unidade táctica de 2 ou 3 jogadores para participar na Grande Corrida.
pt_br: Crie uma unidade tática de 2 ou 3 jogadores para participar da Grande Corrida.
ro: Creează o unitate tactică de 2 sau 3 jucători pentru a participa la Marea Cursă.
ru: Создание формирования из 2-3 игроков для совместной игры в событии «Большие гонки».
sr: Kreiraj taktičku jedinicu od 2 ili 3 igrača za učešće u Velikoj trci.
sv: Skapa en taktisk enhet med 2 till 3 spelare för att delta i Det stora loppet.
th: สร้างหน่วยยุทธวิธีประกอบด้วยผู้เล่น 2 ถึง 3 คนเพื่อเข้าร่วมการแข่งขันครั้งใหญ่
tr: Büyük Yarışa katılmak için 2 veya 3 oyunculu bir taktik birim oluşturun.
uk: Створення формування з 2–3 гравців для спільної гри в події «Великі перегони».
vi: Tạo một đơn vị tác chiến gồm 2 hoặc 3 người chơi để cùng tham gia Cuộc đua Vĩ đại.
zh_sg: 创建一个由2到3名玩家组成的作战部队参加大竞速。
zh_tw: 建立一支 2 到 3 名玩家的戰術單位來一同參與大狂飆模式。

# headerButton/tooltips/eventSquad/header
source: The Great Race Platoon
bg: Взвод за Голямото състезание
cs: Četa Velkého závodu
da: The Great Race-deling
de: Großes-Rennen-Zug
el: Ουλαμός Great Race
es: Pelotón de la Gran carrera
es_ar: Pelotón de La Gran Carrera
fi: Suuren kilpailun osasto
fr: Peloton de la Grande course
hr: Vod Velike utrke
hu: Nagy verseny szakasz
it: Plotone La Grande Corsa
ja: グレートレース小隊
ko: 위대한 레이스 소대
lt: Didžiųjų lenktynių būrys
lv: Lielās Sacīkstes Vads
nl: Het Grote Race-peloton
no: Det store løpet tropp
pl: Pluton Wielkiego Wyścigu
pt: Pelotão da Grande Corrida
pt_br: Pelotão da Grande Corrida
ro: Pluton de Marea Cursă
ru: Взвод события «Большие гонки»
sr: Vod Velike trke
sv: Racingpluton
th: หมวดรถถังการแข่งขันครั้งใหญ่
tr: Büyük Yarış Takımı
uk: Взвод події «Великі перегони»
vi: Trung đội Cuộc đua Vĩ đại
zh_sg: 大竞速小队
zh_tw: 大狂飆裝甲排

# headerButton/tooltips/inMapboxSquad/body
source: Click to open the Platoon Menu.
bg: Натиснете, за да отворите менюто на взвода.
cs: Kliknutím otevřete nabídku čety.
da: Klik for at åbne delings-menuen.
de: Klicken Sie hier, um das Zugmenü zu öffnen.
el: Κλικ για άνοιγμα του Μενού Ουλαμού.
es: Haz clic para abrir el menú del pelotón.
es_ar: Haz clic para abrir el menú del pelotón.
fi: Klikkaa avataksesi osastovalikko.
fr: Cliquez pour ouvrir le menu du peloton.
hr: Kliknite za otvaranje izbornika voda.
hu: Kattints a szakasz menü megnyitásához.
it: Clicca per aprire il menu del Plotone.
ja: 小隊メニューを開くことができます。
ko: 소대 메뉴를 엽니다.
lt: Paspauskite norėdami atidaryti būrio meniu.
lv: Uzspiediet, lai atvērtu Vada Izvēlni.
nl: Klik om het pelotonmenu te openen.
no: Klikk for å åpne troppmenyen.
pl: Kliknij, aby otworzyć menu plutonu.
pt: Clique para abrir o Menu do Pelotão.
pt_br: Clique para abrir o Menu Pelotão.
ro: Clic pentru a deschide meniul plutonului.
ru: Нажмите, чтобы перейти в меню взвода.
sr: Kliknite da otvorite meni voda.
sv: Klicka för att öppna plutonsmenyn.
th: คลิกเพื่อเปิดรายการหมวดรถถัง
tr: Takım Menüsünü açmak için tıklayın.
uk: Натисніть, щоб перейти в меню взводу.
vi: Click để mở Menu Trung đội.
zh_sg: 点击打开小队菜单。
zh_tw: 點擊以打開裝甲排選單。

# headerButton/tooltips/inMapboxSquad/header
source: Recon Mission: Platoon
bg: Разузнавателна мисия: Взвод
cs: Průzkumná mise: četa
da: Recon Mission: Deling
de: Späheinsatz: Zug
el: Αποστολή Ανίχνευσης: Ουλαμός
es: Misión de reconocimiento: Pelotón
es_ar: Misión de reconocimiento: Pelotón
fi: Tiedustelutehtävä: osasto
fr: Mission de reconnaissance : peloton
hr: Misija izviđanja: vod
hu: Felderítő küldetés: szakasz
it: Missione di ricognizione: Plotone
ja: 先行偵察小隊
ko: 정찰 임무: 소대
lt: Žvalgybinė misija: būrys
lv: Izlūkošanas Misija: Vads
nl: Verkenningsmissie: peloton
no: Rekognoseringsoppdrag: Tropp
pl: Misja zwiadowcza: pluton
pt: Missão de Reconhecimento: Pelotão
pt_br: Missão de Reconhecimento: Pelotão
ro: Misiune de recunoaștere: pluton
ru: Разведка боем: взвод
sr: Izviđačka misija: Vod
sv: Spaningsuppdrag: Pluton
th: ภารกิจลาดตระเวน: หมวดรถถัง
tr: Keşif Görevi: Takım
uk: Розвідка боєм: взвод
vi: Nhiệm vụ Trinh sát: Trung đội
zh_sg: 侦察任务：小队
zh_tw: 偵察任務：裝甲排

# headerButton/tooltips/inSquad/body
source: Click to open the Platoon Menu.
bg: Натиснете, за да отворите менюто на взвода.
cs: Kliknutím otevřete nabídku čety.
da: Klik for at åbne delings-menuen.
de: Klicken Sie hier, um das Zugmenü zu öffnen.
el: Κλικ για άνοιγμα του Μενού Ουλαμού.
es: Haz clic para abrir el menú del pelotón.
es_ar: Haz clic para abrir el menú del pelotón.
fi: Klikkaa avataksesi osastovalikko.
fr: Cliquez pour ouvrir le menu du peloton.
hr: Kliknite za otvaranje izbornika voda.
hu: Kattints a szakasz menü megnyitásához.
it: Clicca per aprire il menu del Plotone.
ja: 小隊メニューを開くことができます。
ko: 소대 메뉴를 엽니다.
lt: Paspauskite norėdami atidaryti būrio meniu.
lv: Uzspiediet, lai atvērtu Vada Izvēlni.
nl: Klik om het pelotonmenu te openen.
no: Klikk for å åpne troppmenyen.
pl: Kliknij, aby otworzyć menu plutonu.
pt: Clique para abrir o Menu do Pelotão.
pt_br: Clique para abrir o Menu Pelotão.
ro: Clic pentru a deschide meniul plutonului.
ru: Нажмите, чтобы перейти в меню взвода.
sr: Kliknite da otvorite meni voda.
sv: Klicka för att öppna plutonsmenyn.
th: คลิกเพื่อเปิดรายการหมวดรถถัง
tr: Takım Menüsünü açmak için tıklayın.
uk: Натисніть, щоб перейти в меню взводу.
vi: Click để mở Menu Trung đội.
zh_sg: 点击打开小队菜单。
zh_tw: 點擊以打開裝甲排選單。

# headerButton/tooltips/inSquad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排

# headerButton/tooltips/mapboxSquad/body
source: Create a Platoon of 2 or 3 players to participate in Recon Mission.
bg: Създайте взвод от 2 или 3 играча за участие в Разузнавателна мисия.
cs: Založte četu 2 či 3 hráčů pro účast v Průzkumné misi.
da: Opret en deling på 2 eller 3 spillere til at deltage i Recon Mission.
de: Erstellen Sie einen Zug von 2 oder 3 Spielern, um am Späheinsatz teilzunehmen.
el: Δημιουργήστε Ουλαμό 2 ή 3 παικτών για να λάβετε μέρος στην Αποστολή Ανίχνευσης.
es: Crea un pelotón de 2 o 3 jugadores para participar en Misión de reconocimiento.
es_ar: Crea un pelotón de 2 o 3 jugadores para participar en Misión de reconocimiento.
fi: Luo 2 tai 3 pelaajan osasto osallistuaksesi tiedustelutehtävään.
fr: Créez un peloton de 2 ou 3 joueurs pour participer à Mission de reconnaissance.
hr: Stvorite vod od dva ili tri igrača za sudjelovanje u Misiji izviđanja.
hu: Hozz létra 2 vagy 3 játékosból álló szakaszt, hogy részt vegyetek a Felderítő küldetésben.
it: Crea un Plotone di 2 o 3 giocatori per partecipare a Missione di ricognizione.
ja: 2～3名編成の小隊を作成して「先行偵察ミッション」モードで共闘できます。
ko: 정찰 임무에 참여할 2인 또는 3인 소대를 조직합니다.
lt: Sukurkite būrį iš 2 ar 3 žaidėjų dalyvavimui Žvalgybinėje misijoje.
lv: Izveidojiet 2 vai 3 spēlētāju Vadu, lai piedalītos Izlūkošanas Misijā.
nl: Creëer een peloton van 2 of 3 spelers om aan Verkenningsmissie deel te nemen.
no: Opprett en tropp med 2 eller 3 spillere for å delta i rekognoseringsoppdrag.
pl: Stwórz pluton 2 lub 3 graczy, aby wziąć udział w Misji zwiadowczej.
pt: Crie um Pelotão de 2 ou 3 jogadores para participar da Missão de Reconhecimento.
pt_br: Crie um Pelotão de 2 ou 3 jogadores para participar do Missão de Reconhecimento.
ro: Creează un pluton cu 2 sau 3 jucători pentru a participa la misiuni de recunoaștere.
ru: Создание взвода из 2–3 игроков для совместной игры в режиме «Разведка боем».
sr: Kreiraj vod sa 2 ili 3 igrača za učešće u izviđačkoj misiji.
sv: Skapa en pluton för 2 eller 3 spelare för att samarbeta i Spaningsuppdraget.
th: สร้างหมวดรถถังผู้เล่น 2 หรือ 3 คนเพื่อเข้าร่วมภารกิจลาดตระเวน
tr: Keşif Görevine katılmak için 2 veya 3 oyuncu içeren bir Takım oluşturun.
uk: Формування взводу з 2–3 гравців для спільної гри в режимі «Розвідка боєм».
vi: Tạo một Trung đội gồm 2 hoặc 3 người chơi để tham gia Nhiệm vụ Trinh sát.
zh_sg: 创建一个由2或3名玩家组成的小队加入侦察任务。
zh_tw: 建立一支 2 或 3 名玩家的裝甲排以參與偵察任務。

# headerButton/tooltips/mapboxSquad/header
source: Recon Mission: Platoon
bg: Разузнавателна мисия: Взвод
cs: Průzkumná mise: četa
da: Recon Mission: Deling
de: Späheinsatz: Zug
el: Αποστολή Ανίχνευσης: Ουλαμός
es: Misión de reconocimiento: Pelotón
es_ar: Misión de reconocimiento: Pelotón
fi: Tiedustelutehtävä: osasto
fr: Mission de reconnaissance : peloton
hr: Misija izviđanja: vod
hu: Felderítő küldetés: szakasz
it: Missione di ricognizione: Plotone
ja: 先行偵察小隊
ko: 정찰 임무: 소대
lt: Žvalgybinė misija: būrys
lv: Izlūkošanas Misija: Vads
nl: Verkenningsmissie: peloton
no: Rekognoseringsoppdrag: Tropp
pl: Misja zwiadowcza: pluton
pt: Missão de Reconhecimento: Pelotão
pt_br: Missão de Reconhecimento: Pelotão
ro: Misiune de recunoaștere: pluton
ru: Разведка боем: взвод
sr: Izviđačka misija: Vod
sv: Spaningsuppdrag: Pluton
th: ภารกิจลาดตระเวน: หมวดรถถัง
tr: Keşif Görevi: Takım
uk: Розвідка боєм: взвод
vi: Nhiệm vụ Trinh sát: Trung đội
zh_sg: 侦察任务：小队
zh_tw: 偵察任務：裝甲排

# headerButton/tooltips/rankedSquad/body
source: Tactical units are not allowed in Ranked Battles.
bg: Формированията не са разрешени в Битки за Класацията.
cs: Taktické jednotky nejsou v hodnocených bitvách povoleny.
da: Taktiske enheder er ikke tilladt i rangerede kampe.
de: Taktische Einheiten sind in gewerteten Gefechten nicht erlaubt.
el: Δεν επιτρέπονται οι επιχειρησιακές μονάδες στις Μάχες Κατάταξης.
es: No se admiten unidades tácticas en las Batallas de clasificación.
es_ar: No se permiten unidades tácticas en las batallas clasificatorias.
fi: Taktiset yksiköt eivät ole sallittuja luokitetuissa taisteluissa.
fr: Les unités tactiques ne sont pas autorisées en Batailles classées.
hr: Taktičke jedinice nisu dozvoljene u rangiranim bitkama.
hu: A taktikai egységek nem engedélyezettek a rangsorolt csatákban.
it: Non sono permesse unità tattiche in Battaglie Classificate.
ja: 「ランク戦」では小隊を編成できません。
ko: 랭크 전투는 소대로 참여할 수 없습니다.
lt: Formuotės Reitinguojamuose mūšiuose neleidžiamos.
lv: Taktiskās vienības netiek atļautas Ranga Kaujās.
nl: Tactische eenheden zijn niet toegestaan in Klassementsgevechten.
no: Taktiske enheter er ikke tillatt i rangerte kamper.
pl: Jednostki taktyczne nie mogą brać udziału w bitwach rankingowych.
pt: Não são permitidas unidades tácticas nas Batalhas Classificadas.
pt_br: As unidades táticas não são permitidas nas Batalhas Ranqueadas.
ro: Unitățile tactice nu sunt permise în Luptele de clasament.
ru: В Ранговых боях игра в составе формирования недоступна.
sr: Taktičke jedinice nisu dozvoljene u rangiranm borbama.
sv: Taktiska enheter är inte tillåtna i Rankade strider.
th: ไม่อนุญาตให้หน่วยยุทธวิธีเข้าร่วมการรบจัดอันดับ
tr: Taktik birimlere Rastgele Savaşlarda izin verilmez.
uk: У Рангових боях не можна грати в складі формувань.
vi: Các Đơn vị tác chiến không được phép tham dự Trận đánh Xếp hạng.
zh_sg: 作战部队不允许加入排位战。
zh_tw: 不允許戰術單位參加排名戰。
