Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/platoon.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# buttons/mute/description
source: Click to disable Platoon voice chat.
bg: Натиснете, за да изключите взводния гласов чат.
cs: Kliknutím vypnete hlasovou komunikaci v četě.
da: Klik for at slå voice chat i deling fra.
de: Kicken Sie hier, um den Sprachchat im Zug zu deaktivieren.
el: Κλικ για να απενεργοποιήσετε τη φωνητική συνομιλία Ουλαμού.
es: Haz clic para desactivar el chat de voz del pelotón.
es_ar: Haz clic para deshabilitar el chat de voz del pelotón.
fi: Klikkaa poistaaksesi osaston äänikeskustelu käytöstä.
fr: Cliquez pour désactiver le chat vocal du peloton.
hr: Kliknite za isključenje glasovnog razgovora voda.
hu: Kattints a szakasz hang kommunikáció kikapcsolásához.
it: Clicca per disabilitare la chat vocale del Plotone.
ja: 小隊での音声チャットを無効化できます。
ko: 소대 음성 대화를 비활성화합니다.
lt: Paspauskite norėdami išjungti būrio balso pokalbius.
lv: Nospiediet, lai izslēgtu Vada balss čatu.
nl: Klik om peloton voice-chat uit te zetten.
no: Klik for å skru av stemmechat for tropp.
pl: Kliknij, by wyłączyć plutonowy czat głosowy.
pt: Clique para desactivar o chat de voz do Pelotão.
pt_br: Clique para desativar o bate-papo de voz do Pelotão.
ro: Clic pentru a dezactiva chat-ul vocal de pluton.
ru: Нажмите, чтобы отключить голосовую связь во взводе.
sr: Klik da isključiš glasovni čet u vodu.
sv: Klicka för att avaktivera plutonens röstchatt.
th: คลิกเพื่อปิดการสนทนาเสียงหมวดรถถัง
tr: Takım sesli sohbetini kapatmak için tıklayın.
uk: Натисніть, щоб вимкнути голосовий зв’язок у взводі.
vi: Click để tắt Chat Voice Trung đội.
zh_sg: 点击关闭小队语音聊天。
zh_tw: 點擊以關閉裝甲排語音聊天。

# buttons/notReady/caption
source: Not Ready
bg: Не е готов
cs: Nepřipraven
da: Ikke klar
de: Nicht bereit
el: Όχι Έτοιμος
es: No listo
es_ar: No preparado
fi: Ei valmis
fr: Pas prêt
hr: Nespreman
hu: Nincs kész
it: Non sono pronto
ja: 準備中
ko: 준비 취소
lt: Nepasiruošęs
lv: Neesmu Gatavs
nl: Niet gereed
no: Ikke klar
pl: Niegotowy
pt: Não Pronto
pt_br: Preparando-se
ro: Nu-s gata
ru: Не готов
sr: Nije spreman
sv: Inte redo
th: ไม่พร้อม
tr: Hazır Değil
uk: Не готовий
vi: Chưa sẵn sàng
zh_sg: 未准备
zh_tw: 尚未準備好

# buttons/notReady/description
source: Click if you are not ready to enter the battle.
bg: Натиснете, ако не сте готов(а) да влезете в битката.
cs: Klikněte, pokud nejste připraveni vstoupit do bitvy.
da: Klik hvis du ikke er klar til at gå i kamp.
de: Klicken Sie hier, wenn Sie noch nicht gefechtsbereit sind.
el: Κλικ εάν δεν είστε έτοιμοι για μάχη.
es: Haz clic si no estás listo para entrar en batalla.
es_ar: Haz clic si no estás listo para entrar a la batalla.
fi: Klikkaa, jos et ole valmis liittymään taisteluun.
fr: Cliquez si vous n'êtes pas prêt à rejoindre la bataille.
hr: Kliknite ako niste spremni za ulaz u bitku.
hu: Kattints, ha nem állsz készen a csatára.
it: Clicca se non sei ancora pronto a entrare in battaglia.
ja: まだ準備が必要であることをメンバーに伝えます。
ko: 전투 준비를 완료하지 않습니다.
lt: Paspauskite jeigu dar nesate mūšiui.
lv: Uzspiediet, ja neesiet gatavi doties kaujā.
nl: Klik als je nog niet klaar bent om het gevecht te betreden.
no: Klikk hvis du ikke er klar til å starte kampen.
pl: Kliknij, jeżeli nie zgłaszasz jeszcze gotowości do bitwy.
pt: Clique se não estiver pronto para entrar na batalha.
pt_br: Clique se você não estiver pronto para entrar na batalha.
ro: Clic dacă nu eşti gata de intrare în luptă.
ru: Нажмите, если вы не готовы выйти в бой.
sr: Kliknite ako niste spremni za ulazak u borbu.
sv: Klicka om du inte är redo att gå i strid.
th: คลิกถ้าคุณไม่พร้อมเข้ารบ
tr: Savaşa girmeye hazır değilseniz tıklayın.
uk: Натисніть, якщо ви не готові вступити в бій.
vi: Click nếu bạn chưa sẵn sàng tham chiến.
zh_sg: 点击示意您还未准备进入战斗。
zh_tw: 如果您尚未準備好進入戰鬥，請點擊。

# buttons/ready/caption
source: Ready!
bg: Готов!
cs: Připraven!
da: Klar!
de: Bereit!
el: Έτοιμος!
es: ¡Listo!
es_ar: ¡Preparado!
fi: Valmis!
fr: Prêt !
hr: Spreman!
hu: Kész!
it: Pronto!
ja: 準備完了!
ko: 준비 완료!
lt: Pasiruošęs!
lv: Gatavs!
nl: Gereed!
no: Klar!
pl: Gotów!
pt: Pronto!
pt_br: Pronto!
ro: Sunt gata!
ru: Готов!
sr: Spreman!
sv: Redo!
th: พร้อม!
tr: Hazır!
uk: Готовий!
vi: Sẵn sàng!
zh_sg: 准备！
zh_tw: 已經準備好！

# buttons/ready/description
source: Click if you are ready to enter the battle.
bg: Натиснете, ако сте готов(а) да влезете в битката.
cs: Klikněte, pokud jste připraveni vstoupit do bitvy.
da: Klik hvis du er klar til at gå i kamp.
de: Klicken Sie hier, wenn Sie gefechtsbereit sind.
el: Κλικ εάν είστε έτοιμοι για μάχη.
es: Haz clic si estás listo para entrar en batalla.
es_ar: Haz clic si estás listo para entrar a la batalla.
fi: Klikkaa, jos olet valmis liittymään taisteluun.
fr: Cliquez si vous êtes prêt à rejoindre la bataille.
hr: Kliknite ako ste spremni za ulaz u bitku.
hu: Kattints, ha készen állsz a csatára.
it: Clicca se sei pronto a entrare in battaglia.
ja: 戦闘準備が完了したことをメンバーに伝えます。
ko: 전투 준비를 완료합니다.
lt: Paspauskite jeigu esate pasiruošę mūšiui.
lv: Uzspiediet, ja esat gatavi doties kaujā.
nl: Klik als je klaar bent om het gevecht te betreden.
no: Klikk hvis du er klar til å starte kampen.
pl: Kliknij, jeśli zgłaszasz gotowość do bitwy.
pt: Clique se estiver pronto para entrar na batalha.
pt_br: Clique se você estiver pronto para entrar na batalha.
ro: Clic dacă eşti gata de intrare în luptă.
ru: Нажмите, если вы готовы выйти в бой.
sr: Kliknite ako ste spremni za ulazak u borbu.
sv: Klicka om du är redo att gå i strid.
th: คลิกถ้าคุณพร้อมเข้ารบ
tr: Savaşa girmeye hazırsanız tıklayın.
uk: Натисніть, якщо ви готові вступити в бій.
vi: Click nếu bạn đã sẵn sàng tham chiến.
zh_sg: 点击示意您已准备进入战斗。
zh_tw: 如果您已經準備好進入戰鬥，請點擊。

# buttons/reset/caption
source: Reset Search Preferences
bg: Махни параметрите на търсене
cs: Vynulovat preference hledání
da: Nulstil søgepræferencer
de: Sucheinstellungen zurücksetzen
el: Επαναφορά Προτιμήσεων Αναζήτησης
es: Reiniciar preferencias de búsqueda
es_ar: Reiniciar preferencias de búsqueda
fi: Nollaa hakuasetukset
fr: Réinitialiser les préférences de recherche
hr: Poništi preference pretrage
hu: Keresési preferenciák visszaállítása
it: Ripristina le preferenze di ricerca
ja: 検索フィルターをリセット
ko: 검색 조건 초기화
lt: Atstatyti paieškos kriterijus
lv: Atiestatīt Meklēšanas Vēlmes
nl: Reset zoekvoorkeuren
no: Nullstill søkekriterier
pl: Wyzeruj preferencje wyszukiwania
pt: Reiniciar as Preferências da Procura
pt_br: Redefinir as Preferências de Busca
ro: Resetează preferințele de căutare
ru: Сбросить параметры поиска
sr: Reset preferenci pretrage
sv: Återställ sökfilter
th: ตั้งค่าความต้องการการค้นหาใหม่
tr: Arama Tercihlerini Sıfırlayın
uk: Скинути параметри пошуку
vi: Đặt lại Tham số Tìm kiếm
zh_sg: 重置搜索偏好
zh_tw: 重置搜尋條件

# buttons/reset/description
source: Click to reset search preferences to default.
bg: Натиснете, за да върнете параметрите на търсенето по подразбиране.
cs: Kliknutím vynulujete preference hledání do výchozího stavu.
da: Klik for at nulstille søgepræferencer til standard.
de: Klicken Sie hier, um die Sucheinstellungen auf den Standard zurückzusetzen.
el: Κλικ για επαναφορά των προτιμήσεων αναζήτησης στην προκαθορισμένη τιμή.
es: Haz clic para volver a las preferencias de búsqueda por defecto.
es_ar: Haz clic para reiniciar las preferencias a las predeterminadas.
fi: Klikkaa palauttaaksesi hakuasetukset oletusasetuksiin.
fr: Cliquez pour réinitialiser les préférences de recherche.
hr: Kliknite za poništenje preferenci pretrage na početne postavke.
hu: Kattints a keresési preferenciák alaphelyzetbe állításához.
it: Clicca per ripristinare le preferenze di ricerca alle impostazioni predefinite.
ja: 検索フィルターをリセットします。
ko: 검색 조건을 기본값으로 초기화합니다.
lt: Paspauskite norėdami atstatyti paieškos kriterijus į numatytuosius.
lv: Noklikšķiniet, lai atiestatītu meklēšanas preferences uz noklusējumu.
nl: Klik om de zoekvoorkeuren naar standaard te resetten.
no: Klikk for å nullstille søkekriteriene.
pl: Kliknij, by przywrócić domyślne ustawienia wyszukiwania.
pt: Clique para reiniciar as preferências da procura para padrão.
pt_br: Clique para redefinir as preferências de busca para o padrão.
ro: Clic pentru a reseta preferințele de căutare la cele implicite.
ru: Нажмите, чтобы сбросить параметры поиска на состояние по умолчанию.
sr: Klik za reset preferenci pretrage na podrazumevano.
sv: Klicka för att återställa sökfiltret.
th: คลิกเพื่อตั้งค่าความต้องการการค้นหากลับเป็นค่ามาตรฐาน
tr: Arama tercihlerini varsayılana döndürmek için tıklayın.
uk: Натисніть, щоб скинути параметри пошуку на стандартні.
vi: Click để đặt lại các tham số tìm kiếm về mặc định.
zh_sg: 点击重置搜索偏好。
zh_tw: 點擊以重置搜尋條件為預設。

# buttons/settings/caption
source: Set Search Preferences
bg: Задай параметри на търсене
cs: Nastavit preference hledání
da: Indstil søgepræferencer
de: Sucheinstellungen wählen
el: Καθορισμός Προτιμήσεων Αναζήτησης
es: Definir preferencias de búsqueda
es_ar: Definir preferencias de búsqueda
fi: Aseta hakuasetukset
fr: Définir les préférences de recherche
hr: Postavi preference pretrage
hu: Keresési preferenciák beállítása
it: Imposta le preferenze di ricerca
ja: 検索フィルター
ko: 검색 조건 설정
lt: Nustatyti paieškos kriterijus
lv: Iestatīt Meklēšanas Vēlmes
nl: Zoekvoorkeuren instellen
no: Sett søkekriterier
pl: Ustaw preferencje wyszukiwania
pt: Definir Preferências da Procura
pt_br: Definir as Preferências de Busca
ro: Setează preferințele de căutare
ru: Задать параметры поиска
sr: Podesi preference pretrage
sv: Ange sökfilter
th: ตั้งค่าความต้องการการค้นหา
tr: Arama Tercihlerini Belirleyin
uk: Задати параметри пошуку
vi: Đặt Tham số Tìm kiếm
zh_sg: 设定搜索偏好
zh_tw: 設定搜尋條件

# buttons/settings/description
source: Search for players that meet your preferences. The longer no players are found, the more the search will be expanded.
bg: Търсете играчи по ваши параметри. Колкото по-дълго продължава търсенето, толкова повече се разширяват параметрите му.
cs: Vyhledejte hráče, kteří odpovídají vašim preferencím. Čím déle nebudou žádní hráči nalezeni, tím více se vyhledávání rozšíří.
da: Søg efter spillere, der opfylder dine præferencer. Jo mere tid der går, hvor der ikke findes spillere, jo mere vil søgningen blive udvidet.
de: Suchen Sie nach Spielern, die Ihren Einstellungen entsprechen. Je länger keine Spieler gefunden werden, desto länger wird die Suche ausgedehnt.
el: Βρείτε παίκτες που ικανοποιούν τις προτιμήσεις σας. Όσο καθυστερεί η εύρεση παικτών, τόσο επεκτείνεται η αναζήτηση.
es: Busca jugadores que se ajusten a tus preferencias. Cuanto más tiempo pase antes de encontrar un jugador, más se ampliará la búsqueda.
es_ar: Busca jugadores que se adapten a tus preferencias. Mientras más se tarde en encontrar jugadores, más se expandirá la búsqueda.
fi: Etsi asetuksiisi sopivia pelaajia. Mitä kauemmin pelaajien löytäminen vie aikaa, sitä enemmän hakua laajennetaan.
fr: Chercher des joueurs répondant à vos préférences. Plus la recherche de joueurs mettra de temps, plus la recherche s'élargira.
hr: Tražite igrače koji odgovaraju vašim preferencama. Što dulje ne možete pronaći igrače, to će se pretraga više širiti.
hu: Keress a preferenciáidnak megfelelő játékosokat. Minél tovább tart a keresés, annál jobban ki lesz bővítve a keresési tartomány.
it: Cerca giocatori che soddisfino le tue preferenze. Più a lungo non riuscirai a trovare giocatori, più la ricerca verrà ampliata.
ja: 条件に合致するプレイヤーを検索できます。プレイヤーが見つからない場合は条件が緩和され、検索範囲が拡大されます。
ko: 설정한 조건에 따라 플레이어를 검색합니다. 조건을 만족하는 플레이어가 없으면 검색 범위가 넓어집니다.
lt: Ieškokite žaidėjų, kurie atitinka jūsų kriterijus. Kuo ilgiau nepavyks rasti žaidėjų, tuo labiau paieška bus plečiama.
lv: Meklējiet spēlētājus, kas atbilst jūsu vēlmēm. Jo ilgāk netiek atrasti spēlētāji, jo vairāk tiks izvērsta meklēšana.
nl: Zoek naar spelers die aan je voorkeuren voldoen. Hoe langer er geen spelers worden gevonden, hoe verder de zoektocht zal worden uitgebreid.
no: Søk etter spillere som møter dine kriterier. Jo lenger tid det tar før spillere finnes, jo mer utvides søket.
pl: Wyszukuj graczy spełniających Twoje kryteria. Im dłużej wyszukiwanie nie da wyników, tym szerzej będzie prowadzone.
pt: Procure jogadores que vão de encontro com as suas preferências. Quanto mais tempo demorar a encontrar jogadores, mais extensa será a procura.
pt_br: Procurar jogadores que atendam às suas preferências. Quanto mais demorar para encontrar jogadores, mais a busca será expandida.
ro: Caută jucători care îți satisfac preferințele. Cu cât mai lung timpul de căutare, cu atât mai extinsă va fi căutarea.
ru: Ищите игроков по вашим параметрам поиска. Чем дольше идёт поиск, тем больше расширяются параметры поиска.
sr: Pretraži igrače koji podležu tvojim preferensama. Što duže nema igrača, veći deo pretrage je proširen.
sv: Sök efter spelare som matchar ditt sökfilter. Ju längre tid det tar att hitta spelare, desto mer breddas sökningen.
th: ค้นหาผู้เล่นที่เหมาะกับความต้องการของคุณ ยิ่งหาผู้เล่นไม่พบนานเท่าใดก็จะทำการขยายช่วงการค้นหามากขึ้น
tr: Tercihlerinize uyan oyuncular arayın. Oyuncu bulamama süresi uzadıkça arama genişletilecektir.
uk: Шукайте гравців за вашими параметрами пошуку. Що довше триває пошук, то більше розширюються параметри пошуку.
vi: Tìm những người chơi khớp với các tiêu chí của bạn. Thời gian tìm không ra càng lâu, tham số tìm kiếm sẽ càng mở rộng hơn.
zh_sg: 搜索符合您偏好的玩家。搜索范围会随着搜索玩家的时长而逐渐扩大。
zh_tw: 搜尋符合您條件的玩家。尋找玩家的時間越久，搜尋的範圍就會越廣。

# buttons/unMute/caption
source: Enable Platoon Voice Chat
bg: Включи взводния гласов чат
cs: Zapnout hlasovou komunikaci v četě
da: Aktiver voice chat i delingen
de: Sprachchat im Zug einschalten
el: Ενεργοποίηση Φωνητικής Συνομιλίας Ουλαμού
es: Habilitar el chat de voz del pelotón
es_ar: Habilitar chat de voz del pelotón
fi: Aktivoi osaston äänikeskustelu
fr: Activer le chat vocal du peloton
hr: Uključi glasovni razgovor voda
hu: Szakasz hang kommunikáció bekapcsolása
it: Abilita la chat vocale del Plotone
ja: 小隊での音声チャットを有効化
ko: 소대 음성 대화 활성화
lt: Įjungti būrio balso pokalbius
lv: Ieslēgt Vada Balss Komunikāciju
nl: Zet peloton voice-chat aan
no: Aktivér stemmechat for tropp
pl: Włącz plutonowy czat głosowy
pt: Ligar o Chat de Voz do Pelotão
pt_br: Ativar Bate-papo de Voz do Pelotão
ro: Activează chat-ul vocal de pluton
ru: Включить голосовую связь
sr: Pokretanje glasovni čet u vodu
sv: Aktivera röstchatt för plutonen
th: เปิดการสนทนาเสียงหมวดรถถัง
tr: Takım Sesli Sohbeti Açın
uk: Увімкнути голосовий зв’язок
vi: Bật Chat Voice Trung đội
zh_sg: 开启小队语音聊天
zh_tw: 開啟裝甲排語音聊天

# buttons/unMute/description
source: Click to enable Platoon voice chat.
bg: Натиснете, за да включите взводния гласов чат.
cs: Kliknutím zapnete hlasovou komunikaci v četě.
da: Klik for at aktivere voice chat i delingen.
de: Kicken Sie hier, um den Sprachchat im Zug zu aktivieren.
el: Κλικ για να ενεργοποιήσετε τη φωνητική συνομιλία Ουλαμού.
es: Haz clic para activar el chat de voz del pelotón.
es_ar: Haz clic para habilitar el chat de voz del pelotón.
fi: Klikkaa aktivoidaksesi osaston äänikeskustelu.
fr: Cliquez pour activer le chat vocal du peloton.
hr: Kliknite za uključenje glasovnog razgovora voda.
hu: Kattints a szakasz hang kommunikáció bekapcsolásához.
it: Clicca per abilitare la chat vocale del Plotone.
ja: 小隊での音声チャットを有効化できます。
ko: 소대 음성 대화를 활성화합니다.
lt: Paspauskite norėdami įjungti būrio balso pokalbius.
lv: Nospiediet, lai ieslēgtu Vada balss čatu.
nl: Klik om peloton voice-chat aan te zetten.
no: Klik for å skru på stemmechat for tropp.
pl: Kliknij, by włączyć plutonowy czat głosowy.
pt: Clique para activar o chat de voz do Pelotão.
pt_br: Clique para ativar o bate-papo de voz do Pelotão.
ro: Clic pentru a activa chat-ul vocal de pluton.
ru: Нажмите, чтобы включить голосовую связь во взводе.
sr: Klik da uključiš glasovni čet u vodu.
sv: Klicka för att aktivera plutonens röstchatt.
th: คลิกเพื่อเปิดการสนทนาเสียงหมวดรถถัง
tr: Takım sesli sohbetini açmak için tıklayın.
uk: Натисніть, щоб увімкнути голосовий зв’язок у взводі.
vi: Click để bật Chat Voice Trung đội.
zh_sg: 点击开启小队语音聊天。
zh_tw: 點擊以開啟裝甲排語音聊天。

# headerButton/inSquad
source: In Platoon
bg: Във взвода
cs: V četě
da: I deling
de: Im Zug
el: Σε Ουλαμό
es: En pelotón
es_ar: En pelotón
fi: Osastossa
fr: En peloton
hr: U vodu
hu: Szakaszban
it: In Plotone
ja: 小隊に参加中
ko: 소대 참여 중
lt: Būryje
lv: Vadā
nl: In peloton
no: I tropp
pl: W plutonie
pt: Em Pelotão
pt_br: Em Pelotão
ro: În pluton
ru: Во взводе
sr: U vodu
sv: I pluton
th: ในหมวดรถถัง
tr: Takımda
uk: У взводі
vi: Trong Trung đội
zh_sg: 小队中
zh_tw: 於裝甲排中

# headerButton/onboarding
source: YOU CAN NOW SEARCH FOR PLAYERS TO FORM A PLATOON
bg: ВЕЧЕ МОЖЕТЕ ДА ТЪРСИТЕ ИГРАЧИ ЗА СЪЗДАВАНЕ НА ВЗВОД
cs: NYNÍ MŮŽETE VYHLEDAT HRÁČE PRO ZFORMOVÁNÍ ČETY
da: DU KAN NU SØGE EFTER SPILLERE TIL AT OPRETTE EN DELING
de: SIE KÖNNEN JETZT NACH SPIELERN FÜR EINEN ZUG SUCHEN
el: ΜΠΟΡΕΙΤΕ ΠΛΕΟΝ ΝΑ ΑΝΑΖΗΤΗΣΕΤΕ ΠΑΙΚΤΕΣ ΓΙΑ ΤΗ ΔΗΜΙΟΥΡΓΙΑ ΟΥΛΑΜΟΥ
es: AHORA PUEDES BUSCAR JUGADORES PARA FORMAR UN PELOTÓN
es_ar: AHORA PUEDES BUSCAR JUGADORES PARA FORMAR UN PELOTÓN
fi: VOIT NYT ETSIÄ PELAAJIA MUODOSTAMAAN OSASTON
fr: VOUS POUVEZ MAINTENANT CHERCHER DES JOUEURS POUR FORMER UN PELOTON
hr: SADA MOŽETE TRAŽITI IGRAČE ZA IZRADU VODA
hu: MOST MÁR KERESHETSZ JÁTÉKOSOKAT, HOGY SZAKASZT ALKOSSATOK
it: ORA PUOI RICERCARE I GIOCATORI PER FORMARE UN PLOTONE
ja: プレイヤーを検索して 小隊を編成できます
ko: 소대를 구성할 플레이어 검색 가능
lt: DABAR GALITE IEŠKOTI ŽAIDĖJŲ BŪRIO SUKŪRIMUI
lv: JŪS TAGAD VARIET MEKLĒT SPĒLĒTĀJUS LAI IZVEIDOTU VADU
nl: JE KUNT NU ZOEKEN NAAR SPELERS OM EEN PELOTON TE VORMEN
no: NÅ KAN DU SØKE ETTER SPILLERE FOR Å OPPRETTE EN TROPP
pl: MOŻESZ TERAZ WYSZUKIWAĆ GRACZY, BY STWORZYĆ PLUTON
pt: PODE AGORA PROCURAR JOGADORES PARA FORMAR UM PELOTÃO
pt_br: AGORA VOCÊ PODE BUSCAR JOGADORES PARA FORMAR UM PELOTÃO
ro: ACUM POȚI CĂUTA JUCĂTORI PENTRU FORMAREA DE PLUTON
ru: НАЧНИТЕ ПОИСК ИГРОКОВ ДЛЯ ФОРМИРОВАНИЯ ВЗВОДА
sr: SADA MOŽEŠ PRETRAŽITI IGRAČE DA FORMIRAŠ VOD
sv: DU KAN NU SÖKA EFTER SPELARE FÖR EN PLUTON
th: ตอนนี้คุณสามารถค้นหาผู้เล่น เพื่อสร้างหมวดรถถังได้แล้ว
tr: ARTIK TAKIM OLUŞTURMAK İÇİN OYUNCU ARAYABİLİRSİNİZ
uk: ПОЧНІТЬ ПОШУК ГРАВЦІВ ДЛЯ ФОРМУВАННЯ ВЗВОДУ
vi: BẠN GIỜ CÓ THỂ TÌM NGƯỜI CHƠI ĐỂ TẠO TRUNG ĐỘI
zh_sg: 您现在可以通过搜索玩家 组建一个小队
zh_tw: 您現在可以搜尋玩家 來組成裝甲排

# headerButton/searching
source: Searching...
bg: Търсене...
cs: Vyhledávání...
da: Søger...
de: Suche …
el: Αναζήτηση...
es: Buscando...
es_ar: Buscando...
fi: Etsitään...
fr: Recherche...
hr: Tražim...
hu: Keresés…
it: Ricerca...
ja: 検索中...
ko: 검색 중...
lt: Ieškoma...
lv: Meklē...
nl: Zoeken...
no: Søker...
pl: Wyszukiwanie...
pt: A pesquisar...
pt_br: Buscando...
ro: Căutare...
ru: Идёт поиск...
sr: Pretraga u toku...
sv: Söker...
th: กำลังค้นหา...
tr: Aranıyor...
uk: Виконуємо пошук...
vi: Đang tìm kiếm...
zh_sg: 搜索中...
zh_tw: 搜尋中...

# headerButton/squad
source: Create Platoon
bg: Създай взвод
cs: Založit četu
da: Opret deling
de: Zug erstellen
el: Δημιουργία Ουλαμού
es: Crear pelotón
es_ar: Crear pelotón
fi: Luo osasto
fr: Créer un peloton
hr: Stvori vod
hu: Szakasz létrehozása
it: Crea Plotone
ja: 小隊の作成
ko: 소대 조직
lt: Sukurti būrį
lv: Izveidot Vadu
nl: Creëer peloton
no: Opprett tropp
pl: Stwórz pluton
pt: Criar Pelotão
pt_br: Criar Pelotão
ro: Creează pluton
ru: Создать взвод
sr: Kreiraj vod
sv: Skapa pluton
th: สร้างหมวดรถถัง
tr: Takım Oluştur
uk: Сформувати взвод
vi: Tạo Trung đội
zh_sg: 创建小队
zh_tw: 建立裝甲排

# headerButton/tooltips/battleRoyaleSquad/body
source: Battle in a Platoon with a friend. Play as a team against nine enemy Platoons.
bg: Бийте се във взвод с приятел. Играйте като отбор срещу девет вражески взвода.
cs: Bojujte v četě s přítelem. Hrajte jako tým proti devíti nepřátelským četám.
da: Kæmp i en deling med en ven. Spil som et hold mod ni fjendtlige delinger.
de: Ziehen Sie mit einem Freund im Zug ins Gefecht. Spielen Sie als Team gegen neun gegnerische Züge.
el: Φτιάξτε Ουλαμό μαζί με έναν φίλο σας. Μπείτε στη μάχη και αντιμετωπίστε 9 εχθρικούς Ουλαμούς.
es: Lucha en pelotón con un amigo. Juega en equipo contra nueve pelotones enemigos.
es_ar: Lucha en un pelotón con un amigo. Juega en equipo contra nueve pelotones enemigos.
fi: Taistele osastossa kaverin kanssa. Pelatkaa joukkueena yhdeksää vihollisosastoa vastaan.
fr: Combattez au sein d'un peloton avec un ami. Jouez en équipe face à neuf pelotons adverses.
hr: Borba u vodu s prijateljem. Igrajte kao tim protiv devet neprijateljskih vodova.
hu: Csatázz szakaszban egy barátoddal. Játsszatok csapatként kilenc ellenséges szakasz ellen.
it: Combatti in un Plotone con un amico. Giocate come una squadra contro nove Plotoni nemici.
ja: フレンドと小隊を組んで出撃し、9つの敵小隊に立ち向かうことができます。
ko: 친구와 소대를 조직하여 전투에 참여합니다. 서로 협력하여 9개의 소대를 상대로 전투를 펼치게 됩니다.
lt: Kovokite su draugu būryje. Dirbkite komandiškai prieš kitus devynis būrius.
lv: Kaujies vadā kopā ar draugu. Spēlē kā komanda pret deviņiem ienaidnieka vadiem.
nl: Vecht samen met een vriend in een peloton. Neem het als team op tegen negen vijandelijke pelotons.
no: Kjemp i en tropp med en venn. Spill som et lag mot ni fiendtlige tropper.
pl: Walcz w plutonie ze znajomym. Grajcie jako drużyna przeciwko dziewięciu innym plutonom.
pt: Lute num Pelotão com um amigo. Jogue em equipa contra nove Pelotões inimigos.
pt_br: Jogue em um Pelotão com um amigo. Jogue em equipe contra nove Pelotões inimigos.
ro: Luptă în pluton cu un prieten. Luptă în echipă împotriva a nouă plutoane de inamici.
ru: Играйте во взводе с другом. Сражайтесь командой против девяти взводов-соперников.
sr: Borba u vodsu sa prijateljem. Igrajte kao tim protiv devet neprijateljskih vodova.
sv: Delta i en pluton med en kamrat. Samarbeta mot nio fiendeplutoner.
th: ออกรบในหมวดรถถังกับเพื่อน เล่นเป็นทีมต่อสู้กับเก้าหมวดรถถังข้าศึก
tr: Arkadaşınızla bir Takımda savaşın. Dokuz düşman Takımına karşı ekip olarak oynayın.
uk: Грайте у взводі з другом. Бийтеся командою проти дев'яти інших взводів.
vi: Tham chiến theo Trung đội cùng một người bạn. Phối hợp chống chín Trung đội địch.
zh_sg: 与好友组队参战。作为一个团队对战9支敌方小队。
zh_tw: 與好友組成裝甲排進行戰鬥。協力對抗 9 個敵方裝甲排。

# headerButton/tooltips/battleRoyaleSquad/header
source: Platoon
bg: Взвод
cs: Četa
da: Deling
de: Zug
el: Ουλαμός
es: Pelotón
es_ar: Pelotón
fi: Osasto
fr: Peloton
hr: Vod
hu: Szakasz
it: Plotone
ja: 小隊
ko: 소대
lt: Būrys
lv: Vads
nl: Peloton
no: Tropp
pl: Pluton
pt: Pelotão
pt_br: Pelotão
ro: Pluton
ru: Взвод
sr: Vod
sv: Pluton
th: หมวดรถถัง
tr: Takım
uk: Взвод
vi: Trung đội
zh_sg: 小队
zh_tw: 裝甲排
