Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/selectable_reward.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# error/button
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Đã rõ!
zh_sg: 收到！
zh_tw: 了解！

# error/description
source: Information is temporarily unavailable. We apologize for the inconvenience. Please try again later.
bg: Извиняваме се за неудобството. Моля опитайте отново по-късно.
cs: Informace je dočasně nedostupná. Omlouváme se za nepříjemnosti. Zkuste to prosím později.
da: Informationen er midlertidigt utilgængelig. Vi beklager ulejligheden. Prøv igen senere.
de: Wir bitten für die Unannehmlichkeiten um Entschuldigung. Versuchen Sie es später noch einmal.
el: Λυπούμαστε για την ταλαιπωρία. Προσπαθήστε ξανά αργότερα.
es_ar: Lamentamos los inconvenientes. Vuelve a intentarlo más tarde.
fi: Tiedot eivät ole väliaikaisesti saatavilla. Pahoittelemme häiriöstä. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Nous nous excusons de la gêne occasionnée. Veuillez réessayer plus tard.
hr: Ispričavamo se na neugodnosti. Molim, pokušajte ponovo kasnije.
hu: Elnézést kérünk a kellemetlenségért. Próbálkozz újra később.
it: Ci scusiamo per l'inconveniente. Riprova più tardi.
ja: ご不便をおかけして申し訳ございません。後ほど再度お試しください。
ko: 일시적으로 정보를 확인할 수 없습니다. 불편을 드려 죄송합니다. 나중에 다시 시도해 주십시오.
lt: Informacija laikinai nepasiekiama. Atsiprašome už nesklandumus. Pabandykite vėliau.
lv: Informācija īslaicīgi nav pieejama. Mēs atvainojamies par neērtībām. Lūdzu mēģiniet vēlreiz vēlāk.
nl: Onze excuses voor het ongemak. Probeer het later alsjeblieft opnieuw.
no: Informasjon er midlertidig utilgjengelig. Vi beklager ulempen. Vennligst prøv igjen senere.
pl: Przepraszamy za niedogodności. Spróbuj ponownie później.
pt: Pedimos desculpas pelo inconveniente. Por favor tente novamente mais tarde.
pt_br: Pedimos desculpas por isso. Por favor, tente de novo mais tarde.
ro: Informație temporar indisponibilă. Ne oferim scuze pentru inconveniențe. Te rugăm să încerci mai târziu.
ru: Приносим извинения за причинённые неудобства. Повторите попытку позже.
sr: Izvinjavamo se zbog neprijatnosti. Molim pokušaj kasnije.
sv: Informationen är för tillfället inte tillgänglig. Vi ber om ursäkt för besväret. Vänligen försök igen senare.
th: ทางเราขออภัยในความไม่สะดวก โปรดลองใหม่ภายหลัง
tr: Verdiğimiz rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra tekrar deneyin.
uk: Інформація тимчасово недоступна. Вибачте за незручності, спробуйте повторити пізніше.
vi: Chúng tôi rất tiếc vì vấn đề này. Xin vui lòng thử lại sau.
zh_sg: 我们对给您造成的不便表示歉意。请稍后重试。
zh_tw: 我們為帶來的不便感到抱歉。請稍後再試。

# error/title
source: Unable to Open Reward Selection
bg: Тази страница е временно недостъпна
cs: Výběr odměn nelze otevřít
da: Kan ikke åbne valg af belønning
de: Diese Seite ist vorübergehend nicht verfügbar.
el: Η συγκεκριμένη σελίδα είναι προσωρινά μη διαθέσιμη
es_ar: Esta página no está disponible temporalmente
fi: Palkintojen valinnan avaaminen ei onnistu
fr: Cette page est temporairement indisponible
hr: Ova stranica je privremeno nedostupna
hu: Ez az oldal átmenetileg nem elérhető
it: Questa pagina è temporaneamente indisponibile.
ja: このページは一時的に利用できません
ko: 보상 선택 화면 확인 불가
lt: Negalima atidaryti prizų pasirinkimo
lv: Nevar Atvērt Balvu Izvēli
nl: Deze pagina is tijdelijk onbeschikbaar
no: Kan ikke åpne avdelingen for valg av belønninger
pl: Ta strona jest tymczasowo niedostępna
pt: Esta página está temporariamente indisponível
pt_br: Essa página está temporariamente indisponível
ro: Nu pot deschide selecția recompenselor
ru: Страница временно недоступна.
sr: Ova stranica je trenutno nedostupna
sv: Kan inte öppna belöningssektionen
th: หน้านี้ไม่มีให้ชั่วคราว
tr: Bu sayfa geçici olarak devre dışı
uk: Не вдалося відкрити вікно вибору нагороди
vi: Trang này tạm thời không khả dụng
zh_sg: 此页面暂时无法使用
zh_tw: 此頁面暫時無法使用

# footer/closeBtn/label
source: Select Later
bg: Избери по-късно
cs: Vyberte si později
da: Vælg senere
de: Später auswählen
el: Επιλέξτε Αργότερα
es_ar: Elegir luego
fi: Valitse myöhemmin
fr: Sélectionner plus tard
hr: Odaberi kasnije
hu: Később választok
it: Seleziona più tardi
ja: あとで選択
ko: 나중에 선택
lt: Pasirinkti vėliau
lv: Izvēlieties Vēlāk
nl: Later selecteren
no: Velg senere
pl: Wybierz później
pt: Seleccionar mais tarde
pt_br: Selecione Mais Tarde
ro: Selectează mai târziu
ru: Выбрать позже
sr: Izaberi kasnije
sv: Välj senare
th: เลือกภายหลัง
tr: Daha Sonra Seç
uk: Вибрати пізніше
vi: Chọn Sau
zh_sg: 稍后选择
zh_tw: 稍後選擇

# footer/multipleCategories/selectRewards
source: Select reward from the categories provided.
bg: Изберете награда от предоставените категории.
cs: Vyberte si odměnu z odpovídajících kategorií.
da: Vælg belønning fra de angivne kategorier.
de: Wählen Sie eine Belohnung aus den verfügbaren Kategorien.
el: Επιλέξτε έπαθλο από τις διαθέσιμες κατηγορίες.
es_ar: Elige una recompensa de las categorías disponibles.
fi: Valitse palkinto annetuista kategorioista.
fr: Sélectionnez une récompense dans les catégories indiquées.
hr: Odaberite nagradu iz danih kategorija.
hu: Válassz jutalmat a megadott kategóriákból!
it: Seleziona la ricompensa dalle categorie fornite.
ja: 受け取る報酬を選択する必要があります。
ko: 해당 범주 내에서 보상을 선택하십시오.
lt: Pasirinkite apdovanojimą ir pateiktų kategorijų.
lv: Izvēlieties balvu no sniegtajām kategorijām.
nl: Selecteer een beloning uit de beschikbare categorieën.
no: Velg belønning fra de viste kategoriene.
pl: Wybierz nagrodę z podanych kategorii.
pt: Seleccione a recompensa das categorias fornecidas.
pt_br: Selecione uma recompensa das categorias fornecidas.
ro: Selectează recompensa din categoriile oferite.
ru: Выберите награду из представленных категорий.
sr: Odaberi nagradu iz obezbeđenog kataloga.
sv: Välj belöning från de tillgängliga kategorierna.
th: เลือกรางวัลจากประเภทที่มีให้
tr: Sunulan kategorilerden ödül seçin.
uk: Виберіть нагороду з представлених категорій.
vi: Chọn phần thưởng từ các danh mục được cung cấp.
zh_sg: 从提供的类别中选择奖励。
zh_tw: 從類別中選擇獎勵。

# footer/okBtn/label
source: Claim
bg: Получи награди
cs: Vyzvednout
da: Modtag
de: Belohnungen abholen
el: Επιλογή Επάθλων
es_ar: Recoger recompensas
fi: Ota vastaan
fr: Obtenir les récompenses
hr: Zatraži nagrade
hu: Jutalmak begyűjtése
it: Reclama ricompense
ja: 報酬を入手
ko: 수령
lt: Pasiimti
lv: Iegūt
nl: Claim beloningen
no: Hent
pl: Odbierz nagrody
pt: Reclamar Recompensas
pt_br: Resgatar Recompensas
ro: Revendică
ru: Забрать награды
sr: Preuzmi nagrade
sv: Ta emot
th: รับรางวัล
tr: Ödülleri Alın
uk: Забрати
vi: Lấy Thưởng
zh_sg: 领取奖励
zh_tw: 領取獎勵

# footer/rewardsSelected
source: Rewards selected:
bg: Избрани награди:
cs: Vybrané odměny:
da: Belønninger modtaget:
de: Ausgewählte Belohnungen:
el: Επιλεγμένα έπαθλα:
es_ar: Recompensas seleccionadas:
fi: Valitut palkinnot:
fr: Récompenses sélectionnées :
hr: Odabrane nagrade:
hu: Kiválasztott jutalmak:
it: Ricompense selezionate:
ja: 選択した報酬
ko: 선택한 보상:
lt: Pasirinkti apdovanojimai:
lv: Balvas izvēlētas:
nl: Geselecteerde beloningen:
no: Belønninger valgt:
pl: Wybrane nagrody:
pt: Recompensas seleccionadas:
pt_br: Recompensas selecionadas:
ro: Recompense selectate:
ru: Выбрано наград:
sr: Odabrane nagrade:
sv: Vald belöning:
th: รางวัลที่เลือกไว้:
tr: Seçilen ödüller:
uk: Вибрано нагород:
vi: Phần thưởng đã chọn:
zh_sg: 已选择奖励：
zh_tw: 選擇的獎勵：

# footer/singleCategory/selectRewards
source: Select reward from the category provided.
bg: Изберете награда от предоставената категория.
cs: Vyberte si odměnu z odpovídající kategorie.
da: Vælg belønning fra den angivne kategori.
de: Wählen Sie eine Belohnung aus der verfügbaren Kategorie.
el: Επιλέξτε έπαθλο από τις διαθέσιμη κατηγορία.
es_ar: Elige una recompensa de la categoría disponible.
fi: Valitse palkinto annetusta kategoriasta.
fr: Sélectionnez une récompense dans la catégorie indiquée.
hr: Odaberite nagradu iz dane kategorije.
hu: Válassz jutalmat a megadott kategóriából!
it: Seleziona la ricompensa dalla categoria fornita.
ja: 受け取る報酬を選択する必要があります。
ko: 해당 범주 내에서 보상을 선택하십시오.
lt: Pasirinkite apdovanojimą ir pateiktos kategorijos.
lv: Izvēlieties balvu no sniegtās kategorijas.
nl: Selecteer een beloning uit de beschikbare categorie.
no: Velg belønning fra de viste kategoriene.
pl: Wybierz nagrodę z podanej kategorii.
pt: Seleccione a recompensa da categoria fornecida.
pt_br: Selecione uma recompensa da categoria fornecida.
ro: Selectează recompensa din categoria oferită.
ru: Выберите награду из представленной категории.
sr: Odaberi nagradu iz obezbeđene kategorije.
sv: Välj belöning från tillgänglig kategori.
th: เลือกรางวัลจากประเภทที่มีให้
tr: Sunulan kategoriden ödül seçin.
uk: Виберіть нагороду з представленої категорії.
vi: Chọn phần thưởng từ danh mục được cung cấp.
zh_sg: 从提供的类别中选择奖励。
zh_tw: 從類別中選擇獎勵。

# reward/packSizeCount
source: x{packSize}
de: {packSize}x
ro: {packSize}x

# reward/state_limited
source: Limit reached
bg: Достигнат е максимумът
cs: Limit dosažen
da: Grænse nået
de: Limit erreicht
el: Φτάσατε στο ανώτατο όριο
es_ar: Límite alcanzado
fi: Raja saavutettu
fr: Limite atteinte
hr: Granica dosegnuta
hu: Limit elérve
it: Limite raggiunto
ja: 上限に到達済み
ko: 제한 도달
lt: Pasiektas limitas
lv: Ierobežojums sasniegts
nl: Limiet bereikt
no: Grense nådd
pl: Osiągnięto limit
pt: Limite alcançado
pt_br: Limite alcançado
ro: Limită atinsă
ru: Достигнут максимум
sr: Limit je dostignut
sv: Gräns uppnådd
th: ถึงขีดจำกัดแล้ว
tr: Sınıra ulaşıldı
uk: Досягнуто максимум
vi: Đã đạt giới hạn
zh_sg: 已达到上限
zh_tw: 已達上限

# reward/state_received
source: Already received
bg: Вече получена
cs: Již získáno
da: Allerede modtaget
de: Bereits erhalten
el: Έχει απομεμηθεί
es_ar: Ya recibido
fi: Jo saatu
fr: Déjà reçu
hr: Već primljeno
hu: Már megszerezted
it: Già ricevuta
ja: 入手済み
ko: 이미 획득 완료
lt: Jau gautas
lv: Jau saņemts
nl: Reeds ontvangen
no: Allerede mottatt
pl: Już otrzymano
pt: Já recebida
pt_br: Já recebido(a)
ro: Deja obținut
ru: Уже получено
sr: Već postignuto
sv: Redan mottagen
th: ได้รับแล้ว
tr: Zaten alındı
uk: Уже отримано
vi: Đã nhận rồi
zh_sg: 已获得
zh_tw: 已獲得

# reward/tooltip/state_limited/body
source: The limit of the selected items in this category has been reached. You can cancel the selection of one item to add another.
bg: Достигнахте максималния брой предмети, позволен в тази категория. Премахнете избора на един предмет, за да изберете друг.
cs: Bylo dosaženo limitu pro položky vybrané v této kategorii. Abyste přidali další položku, můžete výběr jedné z nich zrušit.
da: Grænsen på valgte ting fra denne kategori er nået. Du kan afbryde valget af én ting for at tilføje en anden.
de: Sie haben die Maximalzahl Gegenstände für diese Kategorie erreicht. Wählen Sie einen Gegenstand ab, um einen anderen wählen zu können.
el: Φτάσατε το μέγιστο όριο επιλεγμένων αντικειμένων από αυτήν την κατηγορία. Μπορείτε να ακυρώσετε την επιλογή ενός αντικειμένου για να επιλέξετε κάποιο άλλο.
es_ar: Alcanzaste la cantidad máxima de objetos permitidos en esta categoría. Deselecciona uno para elegir otro.
fi: Tästä kategoriasta valittavien tavaroiden raja on saavutettu. Voit peruuttaa yhden valinnan valitaksesi toisen.
fr: Vous avez atteint le nombre maximal d'objets autorisés dans cette catégorie. Désélectionnez un objet pour en choisir un autre.
hr: Dosegli ste maksimalni dozvoljeni broj predmeta u ovoj kategoriji. Poništite odabir jednog predmeta da bi odabrali drugi.
hu: Elérted a kategóriában megengedett maximális tételszámot. Töröld a jelölést egy tételről, hogy másikat választhass.
it: Hai raggiunto il numero massimo di articoli consentiti in questa categoria. Deseleziona un articolo per sceglierne un altro.
ja: このカテゴリーで選択できるアイテムは上限に達しています。別のアイテムを選択するには、いずれかのアイテムの選択を解除してください。
ko: 해당 항목 아이템 선택 제한에 도달했습니다. 한 아이템 선택을 취소하면 다른 아이템을 추가할 수 있습니다.
lt: Pasiektas limitas daiktų pasirinkimui iš šios kategorijos. Jūs galite tik pakeisti pasirinktus daiktus į kitus.
lv: Ir sasniegts izvēlēto priekšmetu ierobežojums šajā kategorijā. Variet atcelt viena priekšmeta atlasi, lai pievienotu citu.
nl: Je hebt het maximale aantal toegestane items in deze categorie bereikt. Deselecteer een item om een ander te kiezen.
no: Grensen for valgte enheter i denne kategorien har blitt nådd. Du kan avbryte valget av én enhet for å legge til en annen.
pl: Osiągnięto maksymalną liczbę przedmiotów w tej kategorii. Anuluj wybór jednego z nich, aby wybrać inny.
pt: Atingiu o número máximo de itens permitido nesta categoria. Desmarque um item para escolher outro.
pt_br: Você alcançou o número máximo de itens permitidos nesta categoria. Desmarque um item para escolher outro.
ro: S-a atins limita articolelor selectate din această categorie. Poți anula selectarea unui articol pentru a adăuga un altul.
ru: Достигнуто максимальное количество предметов данной категории. Исключите один из них или выберите другой.
sr: Dostigao si maksimalan broj stvari iz ove kategorije. Poništi izbor jedne stvari da bi izabrao drugu.
sv: Gränsen för antal val i denna kategorin har uppnåtts. Du kan välja bort något för att lägga till ett nytt val.
th: คุณได้มีจำนวนสิ่งของสูงสุดที่มีได้ของประเภทนี้แล้ว โปรดไม่เลือกสิ่งของหนึ่งอันเพื่อเลือกอันอื่น
tr: Bu kategoride izin verilen maksimum ürün sayısına ulaştınız. Başka birini seçmek için bir ürünün seçimini kaldırın.
uk: Ліміт вибраних предметів у цій категорії досягнуто. Ви можете скасувати вибір однієї з одиниць, щоб додати іншу.
vi: Bạn đã đạt số lượng tối đa được phép trong danh mục này. Bỏ một để chọn mục khác.
zh_sg: 您已达可在此类别下选取物品的数量上限。请取消选择一个物品以选择另一个。
zh_tw: 您已達可在此類別下選取物品的數量上限。請取消選擇一個物品以選擇另一個。

# reward/tooltip/state_limited/header
source: Limit Reached
bg: Достигнат е максимумът
cs: Limit dosažen
da: Grænse nået
de: Limit erreicht
el: Ανώτατο Όριο
es_ar: Límite alcanzado
fi: Raja saavutettu
fr: Limite atteinte
hr: Granica dosegnuta
hu: Limit elérve
it: Limite raggiunto
ja: 上限に到達済み
ko: 제한 도달
lt: Pasiektas limitas
lv: Ierobežojums Sasniegts
nl: Limiet bereikt
no: Grense nådd
pl: Osiągnięto limit
pt: Limite Alcançado
pt_br: Limite Alcançado
ro: Limită atinsă
ru: Достигнут максимум
sr: Limit je dostignut
sv: Gräns uppnådd
th: ถึงขีดจำกัดแล้ว
tr: Sınıra Ulaşıldı
uk: Досягнуто максимум
vi: Đã đạt Giới hạn
zh_sg: 已达到上限
zh_tw: 已達上限

# tabs/items/battleBooster
source: Directives for equipment
bg: Директиви за оборудване
cs: Směrnice pro vybavení
da: Direktiver for udstyr
de: Direktiven für Zubehör
el: Οδηγίες εξοπλισμού
es_ar: Directivas de equipamiento
fi: Direktiivit varusteille
fr: Directives d'équipement
hr: Smjernice za opremu
hu: Felszerelés direktívák
it: Direttive per l'equipaggiamento
ja: 拡張パーツ用 ディレクティブ
ko: 장비 지휘명령
lt: Instrukcijos įrangai
lv: Direktīvas par iekārtām
nl: Gevechtsbevelen voor uitrusting
no: Direktiver for utstyr
pl: Dyrektywy na wyposażenie
pt: Directivas para equipamento
pt_br: Diretivas para equipamento
ro: Directive pentru echipament
ru: Инструкции к оборудованию
sr: Direktive za opremu
sv: Anvisningar för utrustning
th: คำสั่ง สำหรับอุปกรณ์
tr: Donanım yönergeleri
uk: Настанови до обладнання
vi: Ứng dụng kỹ thuật cho thiết bị
zh_sg: 装备 指令
zh_tw: 裝備 技術指南

# tabs/items/battle_booster
source: Equipment Directives
bg: Директиви за оборудване
cs: Směrnice vybavení
da: Udstyrsdirektiver
de: Direktiven für Zubehör
el: Οδηγίες Εξοπλισμού
es_ar: Directivas de equipamiento
fi: Varustedirektiivit
fr: Directives d'équipement
hr: Smjernice opreme
hu: Felszerelésdirektívák
it: Direttive per equipaggiamento
ja: 拡張パーツ用 ディレクティブ
ko: 장비 지휘명령
lt: Instrukcijos įrangai
lv: Iekārtu Direktīvas
nl: Uitrustingsgevechtsbevelen
no: Utstyrsdirektiver
pl: Dyrektywy wyposażenia
pt: Diretivas de Equipamento
pt_br: Diretivas de Equipamento
ro: Directivele de echipament
ru: Инструкции к оборудованию
sr: Direktive opreme
sv: Utrustningsanvisningar
th: คำสั่งอุปกรณ์
tr: Donanım Yönergeleri
uk: Настанови до обладнання
vi: ƯDKT cho Thiết bị
zh_sg: 装备指令
zh_tw: 裝備技術指南

# tabs/items/blueprint
source: Blueprint Fragments
bg: Фрагменти от чертежи
cs: Fragmenty plánů
da: Plantegningsfragmenter
de: Blaupausenfragmente
el: Τμήματα Σχεδίων
es_ar: Fragmentos de plano
fi: Piirustusten palaset
fr: Fragments de plan
hr: Dijelići nacrta
hu: Tervrajz töredékek
it: Frammenti di cianografia
ja: 設計図のピース
ko: 설계도면 조각
lt: Brėžinių fragmentai
lv: Rasējumu Fragmenti
nl: Blauwdrukfragmenten
no: Tegningsdeler
pl: Fragmenty schematów
pt: Fragmentos de Diagrama
pt_br: Fragmentos de Projeto
ro: Fragmente de proiect
ru: Фрагменты чертежей
sr: Fragmenti nacrta
sv: Ritningsfragment
th: เศษแผ่นพิมพ์เขียว
tr: Taslak Kesitleri
uk: Фрагменти креслень
vi: Phân đoạn Bản vẽ
zh_sg: 蓝图碎片
zh_tw: 藍圖碎片

# tabs/items/brochure
source: Training Booklet
bg: Обучителна брошура
cs: Výcviková brožura
da: Træningsbrochure
de: Ausbildungsbroschüre
el: Φυλλάδιο Εκπαίδευσης
es_ar: Folleto de entrenamiento
fi: Koulutusvihko
fr: Livret d'entraînement
hr: Knjižica obuke
hu: Képzési füzet
it: Opuscolo d'addestramento
ja: 基礎教本
ko: 훈련 책자
lt: Treniruočių lankstinukas
lv: Treniņa Buklets
nl: Trainingsbrochure
no: Treningshefte
pl: Książeczka szkoleniowa
pt: Panfleto de Treino
pt_br: Livreto de Treinamento
ro: Broșură de antrenament
ru: Учебная брошюра
sr: Knjižica za trening
sv: Utbildningshäfte
th: อนุสารการฝึก
tr: Eğitim Broşürü
uk: Навчальна брошура
vi: Sổ tay Đào tạo
zh_sg: 训练参考
zh_tw: 訓練手札

# tabs/items/crewbook
source: Training Manual
bg: Обучителна инструкция
cs: Výcvikový manuál
da: Træningsmanual
de: Ausbildungshandbuch
el: Εγχειρίδιο Εκπαίδευσης
es_ar: Manual de entrenamiento
fi: Koulutusohje
fr: Manuel d'entraînement
hr: Priručnik za obuku
hu: Képzési kézikönyv
it: Manuale d'addestramento
ja: 中級教本
ko: 훈련 교본
lt: Treniruočių instrukcija
lv: Treniņa Rokasgrāmata
nl: Trainingshandboek
no: Treningsmanual
pl: Podręcznik szkoleniowy
pt: Manual de Treino
pt_br: Manual de Treinamento
ro: Manual de antrenament
ru: Учебное пособие
sr: Uputstvo za trening
sv: Lärobok
th: คู่มือการฝึก
tr: Eğitim Kılavuzu
uk: Навчальний посібник
vi: Sổ tay Hướng dẫn
zh_sg: 训练手册
zh_tw: 訓練手冊

# tabs/items/deluxe
source: Improved Equipment
bg: Усъвършенствано оборудване
cs: Vylepšené vybavení
da: Forbedret udstyr
de: Verbessertes Zubehör
el: Βελτιωμένος Εξοπλισμός
es_ar: Equipamiento mejorado
fi: Parannellut varusteet
fr: Équipement amélioré
hr: Poboljšana oprema
hu: Fejlesztett felszerelés
it: Equipaggiamento migliorato
ja: ボンズ拡張パーツ
ko: 강화 장비
lt: Pagerinta įranga
lv: Uzlabotas Iekārtas
nl: Verbeterde uitrusting
no: Forbedret utstyr
pl: Ulepszone wyposażenie
pt: Equipamento Melhorado
pt_br: Equipamento Melhorado
ro: Echipament îmbunătățit
ru: Усовершенствованное оборудование
sr: Poboljšana oprema
sv: Förbättrad utrustning
th: อุปกรณ์รุ่นปรับปรุง
tr: İyileştirilmiş Donanım
uk: Удосконалене обладнання
vi: Thiết bị Tiên tiến
zh_sg: 改进型装备
zh_tw: 改良型裝備

# tabs/items/expequipments
source: Experimental Equipment
bg: Експериментално оборудване
cs: Experimentální vybavení
da: Eksperimentelt udstyr
de: Experimentelles Zubehör
el: Πειραματικός Εξοπλισμός
es_ar: Equipamiento experimental
fi: Kokeelliset varusteet
fr: Équipement expérimental
hr: Eksperimentalna oprema
hu: Kísérleti felszerelés
it: Equipaggiamento sperimentale
ja: 試作拡張パーツ
ko: 시제 장비
lt: Eksperimentinė įranga
lv: Eksperimentālās Iekārtas
nl: Experimentele uitrusting
no: Eksperimentelt utstyr
pl: Wyposażenie eksperymentalne
pt: Equipamento Experimental
pt_br: Equipamento Experimental
ro: Echipament experimental
ru: Экспериментальное оборудование
sr: Eksperimentalna oprema
sv: Experimentell utrustning
th: อุปกรณ์ ทดลอง
tr: Deneysel Donanım
uk: Експериментальне обладнання
vi: Thiết bị Thử nghiệm
zh_sg: 试验型 装备
zh_tw: 試驗型 裝備

# tabs/items/guide
source: Training Guide
bg: Обучителен съветник
cs: Průvodce výcvikem
da: Træningsguide
de: Ausbildungsratgeber
el: Οδηγός Εκπαίδευσης
es_ar: Guía de entrenamiento
fi: Koulutusopas
fr: Guide d'entraînement
hr: Vodič za obuku
hu: Képzési útmutató
it: Guida d'addestramento
ja: 初級教本
ko: 훈련 지침
lt: Treniruočių gidas
lv: Treniņa Gids
nl: Trainingsgids
no: Treningsguide
pl: Przewodnik szkoleniowy
pt: Guia de Treino
pt_br: Guia de Treinamento
ro: Ghid de antrenament
ru: Учебное руководство
sr: Vodič za trening
sv: Läroplan
th: บทแนะนำการฝึก
tr: Eğitim El Kitabı
uk: Довідник
vi: Sách chuyên Đào tạo
zh_sg: 训练指南
zh_tw: 訓練指南

# tabs/items/modernized_device
source: Experimental Equipment
bg: Експеримент. оборудване
cs: Experimentální vybavení
da: Eksperimentelt udstyr
de: Experimentelles Zubehör
el: Πειραματικός Εξοπλισμός
es_ar: Equipamiento experimental
fi: Kokeelliset varusteet
fr: Équipement expérimental
hr: Eksperimentalna oprema
hu: Kísérleti felszerelések
it: Equipaggiamento sperimentale
ja: 試作拡張パーツ
ko: 시제 장비
lt: Eksperimentinė įranga
lv: Eksperimentālas Iekārtas
nl: Experimentele uitrusting
no: Eksperimentelt utstyr
pl: Wyposażenie eksperymentalne
pt: Equipamento Experimental
pt_br: Equipamento Experimental
ro: Echipament experimental
ru: Экспериментальное оборудование
sr: Eksperimentalna oprema
sv: Experimentell utrustning
th: อุปกรณ์รุ่นทดลอง
tr: Deneysel Donanım
uk: Експериментальне обладнання
vi: Thiết bị Thử nghiệm
zh_sg: 试验型装备
zh_tw: 試驗型裝備

# tabs/items/modernized_devices_t1
source: Experimental Equipment Tier 1
bg: Експериментално оборудване ниво 1
cs: Experimentální vybavení Ú1
da: Eksperimentelt udstyr, niveau 1
de: Experimentelles Zubehör Stufe 1
el: Πειραματικός Εξοπλισμός Τ1
es_ar: Equipamiento experimental N1
fi: Kokeelliset varusteet, taso 1
fr: Équipement expérimental Niv. 1
hr: Eksperimentalna oprema razina 1
hu: Kísérleti felszerelés, 1. szint
it: Equipaggiamento sperimentale livello 1
ja: 試作拡張パーツ T1
ko: 레벨 1 시제 장비
lt: Eksperimentinė įranga 1 lygio
lv: Eksperimentālā Iekārta Līmenis 1
nl: Experimentele uitrusting niveau 1
no: Eksperimentelt utstyr 1. nivå
pl: Wyposażenie eksperymentalne, poziom 1
pt: Equipamento Experimental Nível 1
pt_br: Equipamento Experimental Nível 1
ro: Echipament experimental, nivelul 1
ru: Экспериментальное оборудование T1
sr: Eksperimentalna oprema nivo 1
sv: Experimentell utrustning Klass 1
th: อุปกรณ์ทดลองระดับ 1
tr: Deneysel Donanım Seviye 1
uk: Експериментальне обладнання T1
vi: Thiết bị Thử nghiệm Cấp 1
zh_sg: 试验型装备等级1
zh_tw: 試驗型裝備等級 1

# tabs/items/modernized_devices_t2
source: Experimental Equipment Tier 2
bg: Експериментално оборудване ниво 2
cs: Experimentální vybavení Ú2
da: Eksperimentelt udstyr, niveau 2
de: Experimentelles Zubehör Stufe 2
el: Πειραματικός Εξοπλισμός Τ2
es_ar: Equipamiento experimental N2
fi: Kokeelliset varusteet, taso 2
fr: Équipement expérimental Niv. 2
hr: Eksperimentalna oprema razina 2
hu: Kísérleti felszerelés, 2. szint
it: Equipaggiamento sperimentale livello 2
ja: 試作拡張パーツ T2
ko: 레벨 2 시제 장비
lt: Eksperimentinė įranga 2 lygio
lv: Eksperimentālā Iekārta Līmenis 2
nl: Experimentele uitrusting niveau 2
no: Eksperimentelt utstyr 2. nivå
pl: Wyposażenie eksperymentalne, poziom 2
pt: Equipamento Experimental Nível 2
pt_br: Equipamento Experimental Nível 2
ro: Echipament experimental, nivelul 2
ru: Экспериментальное оборудование T2
sr: Eksperimentalna oprema nivo 2
sv: Experimentell utrustning Klass 2
th: อุปกรณ์ทดลองระดับ 2
tr: Deneysel Donanım Seviye 2
uk: Експериментальне обладнання T2
vi: Thiết bị Thử nghiệm Cấp 2
zh_sg: 试验型装备等级2
zh_tw: 試驗型裝備等級 2
