Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/selectable_reward.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tabs/items/modernized_devices_t3
source: Experimental Equipment Tier 3
bg: Експериментално оборудване ниво 3
cs: Experimentální vybavení Ú3
da: Eksperimentelt udstyr, niveau 3
de: Experimentelles Zubehör Stufe 3
el: Πειραματικός Εξοπλισμός Τ3
es_ar: Equipamiento experimental N3
fi: Kokeelliset varusteet, taso 3
fr: Équipement expérimental Niv. 3
hr: Eksperimentalna oprema razina 3
hu: Kísérleti felszerelés, 3. szint
it: Equipaggiamento sperimentale livello 3
ja: 試作拡張パーツ T3
ko: 레벨 3 시제 장비
lt: Eksperimentinė įranga 3 lygio
lv: Eksperimentālā Iekārta Līmenis 3
nl: Experimentele uitrusting niveau 3
no: Eksperimentelt utstyr 3. nivå
pl: Wyposażenie eksperymentalne, poziom 3
pt: Equipamento Experimental Nível 3
pt_br: Equipamento Experimental Nível 3
ro: Echipament experimental, nivelul 3
ru: Экспериментальное оборудование T3
sr: Eksperimentalna oprema nivo 3
sv: Experimentell utrustning Klass 3
th: อุปกรณ์ทดลองระดับ 3
tr: Deneysel Donanım Seviye 3
uk: Експериментальне обладнання T3
vi: Thiết bị Thử nghiệm Cấp 3
zh_sg: 试验型装备等级3
zh_tw: 試驗型裝備等級 3

# tabs/items/new_device
source: Standard Equipment
bg: Стандартно оборудване
cs: Standardní vybavení
da: Standard udstyr
de: Standardzubehör
el: Κανονικός Εξοπλισμός
es_ar: Equipamiento estándar
fi: Tavalliset varusteet
fr: Équipement standard
hr: Standardna oprema
hu: Normál felszerelések
it: Equipaggiamento standard
ja: 通常拡張パーツ
ko: 일반 장비
lt: Standartinė įranga
lv: Standarta Iekārtas
nl: Standaard uitrusting
no: Standardutstyr
pl: Wyposażenie standardowe
pt: Equipamento Standard
pt_br: Equipamento Padrão
ro: Echipament standard
ru: Штатное оборудование
sr: Standardna oprema
sv: Standardutrustning
th: อุปกรณ์มาตรฐาน
tr: Standart Donanım
uk: Загальне обладнання
vi: Thiết bị Tiêu chuẩn
zh_sg: 标准装备
zh_tw: 標準裝備

# tabs/items/trophy
source: Bounty Equipment
bg: Наградно оборудване
cs: Trofejní vybavení
da: Erobret udstyr
de: Erbeutetes Zubehör
el: Αναβαθμίσιμος Εξοπλισμός
es_ar: Equipamiento de recompensa
fi: Palkkiovarusteet
fr: Équipement de prime
hr: Nagradna oprema
hu: Jutalom felszerelés
it: Equipaggiamento premio
ja: 報酬拡張パーツ
ko: 포상 장비
lt: Trofėjinė įranga
lv: Balvas Iekārtas
nl: Bounty-uitrusting
no: Skuddpremieutstyr
pl: Wyposażenie z nagród
pt: Equipamento de Recompensa
pt_br: Equipamento de Recompensa
ro: Echipament recompensă
ru: Трофейное оборудование
sr: Nagradna oprema
sv: Erövrad utrustning
th: อุปกรณ์เงินรางวัล
tr: Kayra Donanım
uk: Трофейне обладнання
vi: Thiết bị Bao cấp
zh_sg: 赏金装备
zh_tw: 戰勛裝備

# tooltips/selectedRewards/description
source: Click the Claim button to receive the selected rewards.
bg: Натиснете бутона "Получи", за да вземете избраните награди.
cs: K obdržení vybraných odměn klikněte na tlačítko „Vyzvednout“.
da: Klik på Modtag-knappen for at modtage de valgte belønninger.
de: Klicken Sie auf „Abholen“, um die ausgewählten Belohnungen zu erhalten.
el: Κάντε κλικ στο Επιλογή για να παραλάβετε τα έπαθλα που επιλέξατε.
es_ar: Haz clic en el botón Recoger para recibir las recompensas seleccionadas.
fi: Klikkaa "Ota vastaan" -nappia saadaksesi valitut palkinnot.
fr: Cliquez sur le bouton Obtenir pour recevoir les récompenses sélectionnées.
hr: Kliknite gumb Potražuj za primitak odabranih nagrada.
hu: Kattints az Igényel gombra a kiválasztott jutalmak átvételéhez.
it: Clicca sul pulsante Reclama per ricevere le ricompense selezionate.
ja: 選択した報酬を受け取るには「入手」ボタンをクリックする必要があります。
ko: 수령 버튼을 클릭하면 선택한 보상을 획득할 수 있습니다.
lt: Paspauskite mygtuką Pasiimti, norėdami gauti pasirinktus prizus.
lv: Noklikšķiniet uz Iegūt pogas, lai saņemtu izvēlētās balvas.
nl: Klik op Claimen om de geselecteerde beloningen te ontvangen.
no: Klikk på Hent knappen for å få de utvalgte belønningene.
pl: Kliknij przycisk Odbierz, aby otrzymać wybrane nagrody.
pt: Clique no botão Reclamar para receber as recompensas seleccionadas.
pt_br: Clique no botão Resgatar para receber as recompensas selecionadas.
ro: Apasă butonul „Revendică” pentru a primi recompensele selectate.
ru: Нажмите «Забрать», чтобы получить выбранные награды.
sr: Klikni na dugme za preuzimanje odabranih nagrada.
sv: Klicka på knappen Ta emot för att ta emot belöningarna du valt.
th: คลิกที่ปุ่มรับเพื่อรับรางวัลที่ได้เลือกเอาไว้
tr: Seçtiğiniz ödülleri almak için Al tuşuna tıklayın.
uk: Натисніть «Забрати», щоб отримати вибрані нагороди.
vi: Click nút Lấy để nhận phần thưởng đã chọn.
zh_sg: 点击“领取”按钮以获得选择的奖励。
zh_tw: 點擊「領取」按鈕以獲得選擇的獎勵。

# tooltips/selectedRewards/reward/counter
source: x%(count)s
de: %(count)sx
hu: %(count)sx
ro: %(count)sx

# tooltips/selectedRewards/title
source: Rewards selected: %(white_open)s%(count)s%(white_close)s
bg: Избрани награди: %(white_open)s%(count)s%(white_close)s
cs: Vybrané odměny: %(white_open)s%(count)s%(white_close)s
da: Belønninger valgt: %(white_open)s%(count)s%(white_close)s
de: Ausgewählte Belohnungen: %(white_open)s%(count)s%(white_close)s
el: Επιλέχθηκαν τα έπαθλα: %(white_open)s%(count)s%(white_close)s
es_ar: Recompensas seleccionadas: %(white_open)s%(count)s%(white_close)s
fi: Valitut palkinnot: %(white_open)s%(count)s%(white_close)s
fr: Récompenses sélectionnées : %(white_open)s%(count)s%(white_close)s
hr: Odabrane nagrade: %(white_open)s%(count)s%(white_close)s
hu: Kiválasztott jutalmak: %(white_open)s%(count)s%(white_close)s
it: Ricompense selezionate: %(white_open)s%(count)s%(white_close)s
ja: 選択済みの報酬: %(white_open)s%(count)s%(white_close)s
ko: 선택한 보상: %(white_open)s%(count)s%(white_close)s
lt: Pasirinkti apdovanojimai: %(white_open)s%(count)s%(white_close)s
lv: Izvēlētās Balvas: %(white_open)s%(count)s%(white_close)s
nl: Geselecteerde beloningen: %(white_open)s%(count)s%(white_close)s
no: Valgte belønninger: %(white_open)s%(count)s%(white_close)s
pl: Wybrane nagrody: %(white_open)s%(count)s%(white_close)s
pt: Recompensas seleccionadas: %(white_open)s%(count)s%(white_close)s
pt_br: Recompensas selecionadas: %(white_open)s%(count)s%(white_close)s
ro: Recompense selectate: %(white_open)s%(count)s%(white_close)s
ru: Выбрано наград: %(white_open)s%(count)s%(white_close)s
sr: Odabrane nagrade: %(white_open)s%(count)s%(white_close)s
sv: Valda belöningar: %(white_open)s%(count)s%(white_close)s
th: รางวัลที่เลือกเอาไว้: %(white_open)s%(count)s%(white_close)s
tr: Seçilen ödüller: %(white_open)s%(count)s%(white_close)s
uk: Вибрано нагород: %(white_open)s%(count)s%(white_close)s
vi: Đã chọn phần thưởng: %(white_open)s%(count)s%(white_close)s
zh_sg: 已选择奖励：%(white_open)s%(count)s%(white_close)s
zh_tw: 選擇的獎勵：%(white_open)s%(count)s%(white_close)s

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;
