Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# awardsWidget/description/award
source: Click to select and claim your rewards.
bg: Натиснете, за да изберете и получите наградите си.
cs: Kliknutím si vyberete a vyzvednete své odměny.
da: Klik for at vælge og modtage dine belønninger.
de: Klicken Sie, um Ihre Belohnung auszuwählen und abzuholen.
el: Κλικ για να επιλέξετε και να παραλάβετε τα έπαθλά σας.
es: Haz clic para elegir y recoger tus recompensas.
es_ar: Haz clic para elegir y recoger tus recompensas.
fi: Klikkaa valitaksesi ja ottaaksesi vastaan palkintosi.
fr: Cliquez pour sélectionner et obtenir vos récompenses.
hr: Kliknite za odabir i potraživanje svojih nagrada.
hu: Kattints a jutalmad kiválasztásához és átvételéhez.
it: Clicca per selezionare e reclamare le tue ricompense.
ja: 報酬を選択して入手できます。
ko: 보상을 선택하고 수령합니다.
lt: Paspauskite norėdami pasirinkti ir pasiimti savo prizus.
lv: Noklikšķiniet, lai izvēlētos un iegūtu jūsu balvas.
nl: Klik om je beloningen te selecteren en claimen.
no: Klikk for å velge og hent dine belønninger.
pl: Kliknij, aby wybrać i odebrać swoje nagrody.
pt: Clique para seleccionar e reclamar as suas recompensas.
pt_br: Clique para selecionar e resgatar suas recompensas.
ro: Clic pentru a selecta și revendica recompensele.
ru: Нажмите, чтобы выбрать подходящие награды и забрать их.
sr: Klikni da izabereš i preuzmeš svoje nagrade.
sv: Klicka för att välja och ta emot dina belöningar.
th: คลิกเพื่อเลือกแล้วรับรางวัลของคุณ
tr: Ödüllerinizi seçip almak için tıklayın.
uk: Натисніть, щоб вибрати й забрати нагороди.
vi: Click để chọn và lấy phần thưởng của bạn.
zh_cn: 点击选择并领取您的奖励。
zh_sg: 点击选择并领取您的奖励。
zh_tw: 點擊來選擇並領取您的獎勵。

# awardsWidget/description/awardDisabled
source: FinalRewards are temporarily unavailable. We apologize for the inconvenience.
bg: Финалните награди са временно недостъпни. Извиняваме се за неудобството.
cs: Finální odměny jsou dočasně nedostupné. Omlouváme se za nepříjemnosti.
da: Endelige belønninger er midlertidigt utilgængelige. Vi beklager ulejligheden.
de: Die letzten Belohnungen sind vorübergehend nicht verfügbar. Wir bitten für die Unannehmlichkeiten um Entschuldigung.
el: Τα τελικά έπαθλα είναι προσωρινά μη διαθέσιμα. Λυπούμαστε για την όποια ταλαιπωρία.
es: Las recompensas finales no están disponibles temporalmente. Lamentamos las molestias.
es_ar: Las recompensas finales no están disponibles en este momento. Pedimos disculpas por las molestias ocasionadas.
fi: Loppupalkinnot eivät ole väliaikaisesti saatavilla. Pahoittelemme sen aiheuttamaa häiriötä.
fr: Les récompenses finales sont temporairement indisponibles. Nous nous excusons pour la gêne occasionnée.
hr: Konačne nagrade su privremeno nedostupne. Ispričavamo se zbog neugodnosti.
hu: A végső jutalmak átmenetileg nem érhetők el. Elnézést a kellemetlenségekért.
it: Le ricompense finali non sono momentaneamente disponibili. Ci scusiamo per il disagio.
ja: 一時的に最終報酬の選択を行うことができません。ご不便をお掛けして申し訳ございません。
ko: 일시적으로 최종 보상을 이용할 수 없습니다. 불편을 드려 죄송합니다.
lt: Galutiniai apdovanojimai laikinai nepasiekiami. Atsiprašome už nepatogumus.
lv: Gala Balvas īslaicīgi nav pieejamas. Mēs atvainojamies par neērtībām.
nl: Eindbeloningen zijn tijdelijk onbeschikbaar. Onze excuses voor het ongemak.
no: Sluttbelønninger er midlertidig utilgjengelig. Vi beklager ulempen.
pl: Nagrody końcowe są chwilowo niedostępne. Przepraszamy za utrudnienia.
pt: As Recompensas Finais estão temporariamente indisponíveis. Pedimos desculpa pelo inconveniente.
pt_br: As Recompensas Finais estão temporariamente indisponíveis. Pedimos desculpas pela inconveniência.
ro: Recompensele finale sunt momentan indisponibile. Oferim scuze pentru deranj.
ru: Финальные награды временно недоступны. Приносим извинения за неудобства.
sr: Finalne nagrade su trenutno nedostupne. Izvinjavamo se zbog neprijatnosti.
sv: Slutbelöningar ej tillgängliga för tillfället. Vi ber om ursäkt för besväret.
th: รางวัลสุดท้ายไม่มีให้ชั่วคราว ทางเราขออภัยในความไม่สะดวกที่เกิดขึ้น
tr: Son Ödüller geçici olarak devre dışıdır. Verdiğimiz rahatsızlıktan dolayı özür dileriz.
uk: Фінальні нагороди тимчасово недоступні. Перепрошуємо за незручності.
vi: Phần thưởng Chung cuộc tạm thời không khả dụng. Chúng tôi rất xin lỗi về vấn đề này.
zh_cn: 最终奖励暂时不可用。我们对造成的不便深表歉意。
zh_sg: 最终奖励暂时不可用。我们对给您造成的不便深表歉意。
zh_tw: 最終獎勵暫時無法使用。我們為帶來的不便感到抱歉。

# awardsWidget/title
source: CLAIM REWARD
bg: ВЗЕМЕТЕ НАГРАДА
cs: VYZVEDNOUT ODMĚNU
da: MODTAG BELØNNING
de: BELOHNUNG ABHOLEN
el: ΔΙΕΚΔΙΚΗΣΗ ΕΠΑΘΛΟΥ
es: OBTENER RECOMPENSA
es_ar: RECOGER RECOMPENSA
fi: OTA VASTAAN PALKINTO
fr: OBTENIR LA RÉCOMPENSE
hr: ZATRAŽI NAGRADU
hu: JUTALOM BEGYŰJTÉSE
it: RECLAMA RICOMPENSA
ja: 報酬を 入手
ko: 보상 수령
lt: ATSIIMTI PRIZĄ
lv: SAŅEMT BALVU
nl: CLAIM BELONING
no: HENT BELØNNINGER
pl: ODBIERZ NAGRODĘ
pt: RECLAMAR RECOMPENSA
pt_br: RESGATAR RECOMPENSA
ro: REVENDICĂ RECOMPENSA
ru: ЗАБРАТЬ НАГРАДУ
sr: PREUZMI NAGRADU
sv: TA EMOT BELÖNING
th: รับ รางวัล
tr: ÖDÜLÜ ALIN
uk: ЗАБРАТИ НАГОРОДУ
vi: LẤY THƯỞNG
zh_cn: 领取 奖励
zh_sg: 领取 奖励
zh_tw: 領取 獎勵

# banView/actionButtons/confirm
source: Vote
bg: Гласувай
cs: Hlasovat
da: Stem
de: Abstimmen
el: Ψήφος
es: Votar
es_ar: Votar
fi: Äänestä
hr: Glasaj
hu: Szavazok
it: Vota
ja: 投票
ko: 투표
lt: Balsuoti
lv: Balsot
nl: Stemmen
no: Stem
pl: Głosuj
pt: Votar
pt_br: Votar
ro: Votează
ru: Голосовать
sr: Glasaj
sv: Rösta
th: ลงคะแนน
tr: Oy Ver
uk: Проголосувати
vi: Vốt
zh_cn: 投票
zh_sg: 投票
zh_tw: 投票

# banView/actionButtons/description/confirmed/bannedVehicle
source: You have already voted for the %(vehicleName)s
bg: Вече сте гласували за %(vehicleName)s
cs: Pro %(vehicleName)s jste již hlasovali
da: Du har allerede stemt på %(vehicleName)s
de: Sie haben bereits für den %(vehicleName)s abgestimmt.
el: Έχετε ήδη ψηφίσει το %(vehicleName)s
es: Ya has votado al %(vehicleName)s
es_ar: Ya votaste por el %(vehicleName)s
fi: Olet jo äänestänyt %(vehicleName)s vaunua
fr: Vous avez déjà voté pour le véhicule %(vehicleName)s
hr: Već ste glasali za %(vehicleName)s
hu: Már szavaztál a következőre: %(vehicleName)s
it: Hai già votato per %(vehicleName)s
ja: すでに%(vehicleName)sに投票しています
ko: %(vehicleName)s에 투표 완료
lt: Jūs jau balsavote už %(vehicleName)s
lv: Tu jau esi nobalsojis par %(vehicleName)s
nl: Je hebt al gestemd op de %(vehicleName)s
no: Du har allerede stemt på %(vehicleName)s
pl: Już zagłosowałeś na %(vehicleName)s
pt: Já votou no %(vehicleName)s
pt_br: Você já votou no %(vehicleName)s
ro: Ai votat deja pentru %(vehicleName)s
ru: Вы уже проголосовали за машину %(vehicleName)s
sr: Već si glasao za %(vehicleName)s
sv: Du har redan röstat på %(vehicleName)s
th: คุณได้ลงคะแนนสำหรับ %(vehicleName)s แล้ว
tr: %(vehicleName)s için zaten oy verdiniz
uk: Ви вже проголосували за %(vehicleName)s
vi: Bạn đã vốt cho %(vehicleName)s rồi
zh_cn: 您已投票禁用%(vehicleName)s
zh_sg: 您已投票禁用%(vehicleName)s
zh_tw: 您已投票禁用 %(vehicleName)s

# banView/actionButtons/description/confirmed/withoutBan
source: Do Not Ban
bg: Не забранявай
cs: Nezakázat
da: Bandlys ikke
de: Nicht ausschließen
el: Να Μην Αποκλειστεί
es: No bloquear
es_ar: No bloquear
fi: Älä estä
fr: Ne pas bannir
hr: Ne zabranjuj
hu: Ne legyen tiltva
it: Non escludere
ja: BANしない
ko: 금지하지 않음
lt: Neuždrausti
lv: Neaizliegt
nl: Niet verbannen
no: Ikke steng ute
pl: Nie wykluczaj
pt: Não Banir
pt_br: Não Banir
ro: Nu interzice
ru: Не исключать
sr: Ne banuj
sv: Uteslut inte
th: ไม่แบน
tr: Yasaklama
uk: Не виключати
vi: Không Ban
zh_cn: 不禁用
zh_sg: 不禁用
zh_tw: 不禁用

# banView/actionButtons/description/notSelectedVehicle
source: Propose a vehicle to ban
bg: Предложете машина за забрана
cs: Navrhněte vozidlo, které by mělo být zakázáno
da: Foreslå at køretøj at bandlyse
de: Schlagen Sie ein Fahrzeug zum Ausschließen vor.
el: Προτείνετε ένα όχημα για αποκλεισμό
es: Proponer vehículo para bloquear
es_ar: Sugerir vehículo para bloquear
fi: Ehdota estettävää vaunua
fr: Proposer un véhicule à bannir
hr: Predloži vozilo za zabranu
hu: Javasolj egy tiltandó járművet
it: Proponi un veicolo da escludere
ja: BANする車輌を提案
ko: 금지할 전차 제안
lt: Pasirinkite, kurią mašiną norite uždrausti
lv: Ierosināt tanku aizliegšanai
nl: Stel een voertuig voor om te verbannen
no: Foreslå utestenging av et kjøretøy
pl: Zaproponuj pojazd do wykluczenia
pt: Proponha um veículo para banir
pt_br: Propor um veículo para banir
ro: Propune un vehicul pentru interzicere
ru: Предложить машину для исключения
sr: Predloži vozilo za ban
sv: Nominera en vagn att utesluta
th: เสนอพาหนะที่จะทำการแบน
tr: Yasaklanacak bir araç önerin
uk: Запропонувати машину для виключення
vi: Đề xuất một xe để ban
zh_cn: 提议禁用坦克
zh_sg: 提议禁用战车
zh_tw: 提議禁用車輛

# banView/actionButtons/description/prepick
source: You can only vote during the ban vote stage
bg: Можете да гласувате само по време на етапа на гласуване за забрана
cs: Můžete hlasovat pouze během fáze hlasování o zákazu
da: Du kan kun stemme under stadiet for bandlysning
de: Sie können nur während der Phase der Ausschlussabstimmung abstimmen.
el: Μπορείτε να ψηφίσετε μόνο κατά την ψηφοφορία για αποκλεισμό
es: Solo puedes votar durante la etapa de votación
es_ar: Solo puedes votar durante la etapa de votación
fi: Voit äänestää vain estoäänestysvaiheen aikana
fr: Vous ne pouvez voter que durant la phase de vote du bannissement
hr: Možete glasati samo tijekom faze glasanja zabrane
hu: Csak a tiltásról szóló szavazás során szavazhatsz
it: Puoi votare solo durante la fase del voto di esclusione
ja: 投票はBAN投票ステージの 最中にのみ行えます
ko: 금지 투표 단계에서만 투표 가능
lt: Jūs galite balsuoti tik uždraudimo etape.
lv: Balsot var tikai vienu reizi aizlieguma balsošanas posmā
nl: Je kunt alleen stemmen tijdens de stemfase voor verbanning
no: Du kan kun stemme i løpet av utestengelsesfasen
pl: Głosować można wyłącznie w etapie głosowania nad wykluczeniem
pt: Apenas pode votar durante a fase de voto de banimento
pt_br: Você só pode votar durante o estágio de votação para banimento
ro: Poți vota doar în etapa de vot a interzicerii
ru: Голосовать можно только на этапе исключения
sr: Možeš da glasaš samo tokom faze glasanja za ban
sv: Du kan bara rösta under omröstningsfasen
th: คุณสามารถลงคะแนน ได้ในช่วงลงคะแนนแบนเท่านั้น
tr: Yalnızda yasaklama aşaması sırasında oy verebilirsiniz
uk: Ви можете голосувати лише на етапі голосування за виключення
vi: Bạn chỉ có thể vốt trong giai đoạn vốt ban
zh_cn: 您只能在禁用投票阶段 投票
zh_sg: 您只能在 禁用投票阶段投票
zh_tw: 您只能在 禁用投票階段投票

# banView/actionButtons/description/selectedVehicle/bannedVehicle
source: You are proposing the: %(vehicleName)s
bg: Вие предлагате: %(vehicleName)s
cs: Navrhujete: %(vehicleName)s
da: Du foreslår: %(vehicleName)s
de: Sie schlagen vor: %(vehicleName)s
el: Έχετε προτείνει το: %(vehicleName)s
es: Vehículo propuesto: %(vehicleName)s
es_ar: Vehículo sugerido: %(vehicleName)s
fi: Olet ehdottamassa: %(vehicleName)s
fr: Vous avez proposé le véhicule : %(vehicleName)s
hr: Predlažete: %(vehicleName)s
hu: A következőt javaslod: %(vehicleName)s
it: Stai proponendo: %(vehicleName)s
ja: 自分が提案中の車輌 %(vehicleName)s
ko: 제안할 금지 전차 %(vehicleName)s
lt: Jūs siūlote: %(vehicleName)s
lv: Tu ierosini: %(vehicleName)s
nl: Je hebt voorgesteld: %(vehicleName)s
no: Du foreslår: %(vehicleName)s
pl: Proponujesz: %(vehicleName)s
pt: Está a propor o: %(vehicleName)s
pt_br: Você está propondo o: %(vehicleName)s
ro: Îl propui pe: %(vehicleName)s
ru: Ваше предложение: %(vehicleName)s
sr: Predlažeš: %(vehicleName)s
sv: Du har nominerat: %(vehicleName)s
th: คุณกำลังเสนอ: %(vehicleName)s
tr: Şu aracı yasaklamak istiyorsunuz: %(vehicleName)s
uk: Ви пропонуєте: %(vehicleName)s
vi: Bạn đang đề xuất: %(vehicleName)s
zh_cn: 您提议禁用: %(vehicleName)s
zh_sg: 您提议禁用： %(vehicleName)s
zh_tw: 您提議禁用： %(vehicleName)s

# banView/actionButtons/description/teamAffect
source: Someone on your team has selected the vehicle you want to ban
bg: Някой от вашия отбор е избрал машината, която искате да забраните
cs: Někdo z vašeho týmu zvolil vozidlo, které chcete zakázat
da: Nogen på dit hold har valgt det køretøj du vil bandlyse
de: Jemand in Ihrem Team hat das Fahrzeug ausgewählt, das sie ausschließen möchten.
el: Κάποιο μέλος της ομάδας σας έχει επιλέξει το όχημα που θέλετε να αποκλείσετε
es: Alguien de tu equipo ha elegido el vehículo que quieres bloquear
es_ar: Alguien de tu equipo eligió el vehículo que quieres bloquear.
fi: Joku joukkueessasi on valinnut vaunun, jonka haluat estää
fr: Quelqu'un de votre équipe a sélectionné le véhicule que vous souhaitez bannir
hr: Netko u vašem timu je odabrao vozilo koje želite zabraniti
hu: Valaki a csapatodból már kiválasztotta a járművet, amelyet tiltani szeretnétek
it: Qualcuno della tua squadra ha selezionato il veicolo che vuoi escludere
ja: 味方チームの誰かが あなたがBANしたい車輌を選択中です
ko: 아군 중 한 명이 금지하려는 전차 선택
lt: Kažkas jūsų komandoje jau balsuoja už jūsų pasirinktą mašiną
lv: Kāds tavā komandā jau ir izvēlējies tanku, kuru vēlies aizliegt
nl: Iemand in je team heeft het voertuig geselecteerd dat je wilt verbannen
no: Noen på laget ditt har valgt det kjøretøyet du ønsker å stenge ute
pl: Ktoś w Twojej drużynie wybrał pojazd, który chcesz wykluczyć
pt: Alguém da sua equipa selecionou o veículo que pretende banir
pt_br: Alguém da sua equipe selecionou o veículo que você quer banir
ro: Cineva din echipa ta a selectat vehiculul pe care vrei să-l interzici
ru: Игрок вашей команды выбрал машину, которую вы хотите исключить
sr: Neko u tvom timu je odabrao vozilo koje ti želiš da banuješ
sv: Någon i ditt lag har valt vagnen du vill utesluta
th: บางคันในทีมของคุณ ได้เลือกพาหนะที่คุณต้องการแบนเอาไว้
tr: Ekibinizden biri yasaklamak istediğiniz aracı seçti
uk: Хтось із вашої команди вже вибрав машину, яку ви хочете виключити
vi: Có người cùng phe đã chọn xe mà bạn muốn ban
zh_cn: 您团队中的一名成员 已选择您想禁用的坦克
zh_sg: 您的队友 已选择您想禁用的战车
zh_tw: 您的隊友已選擇 您想禁用的車輛

# banView/actionButtons/description/wait
source: Wait for the ban vote stage to end
bg: Изчакайте края на етапа на гласуване за забрана
cs: Počkejte na konec fáze hlasování o zákazu
da: Vent til stadiet for bandlysning slutter
de: Warten Sie, bis die Phase der Ausschlussabstimmung beendet ist.
el: Περιμένετε να τελειώσει η ψηφοφορία για αποκλεισμό
es: Espera a que termine la votación de bloqueos
es_ar: Espera que termine la votación de bloqueos.
fi: Odota estoäänestysvaiheen päättymistä
fr: Attendez que la phase de vote du bannissement soit finie
hr: Pričekajte završetak faze glasanja zabrane
hu: Várd meg, amíg a tiltási szavazás lezárul
it: Attendi la fine della fase del voto di esclusione
ja: BAN投票ステージが終了するまでお待ちください
ko: 금지 투표 단계 종료까지 대기 중
lt: Palaukite, kol pasibaigs balsavimas dėl uždraudimų
lv: Gaidīt, līdz beigsies aizlieguma balsošanas posms
nl: Wacht tot de stemfase voor verbanning is afgelopen
no: Vent til utestengelsesfasen avsluttes
pl: Poczekaj na zakończenie etapu głosowania nad wykluczeniem
pt: Aguarde o fim da fase de votação sobre o banimento
pt_br: Aguarde o estágio de votação para banimento acabar
ro: Așteaptă încheierea etapei votului de interzicere
ru: Дождитесь окончания голосования
sr: Sačekaj da se faza glasanja za ban završi
sv: Vänta tills omröstningen avslutats
th: โปรดรอให้ช่วงการลงคะแนนจบลงก่อน
tr: Yasaklama oyu aşamasının bitmesini bekleyin
uk: Дочекайтеся завершення етапу голосування за виключення
vi: Đợi giai đoạn vốt ban kết thúc
zh_cn: 等待禁用投票阶段结束
zh_sg: 等待禁用投票阶段结束
zh_tw: 等待禁用投票階段結束

# banView/button/back
source: BACK
bg: НАЗАД
cs: ZPĚT
da: TILBAGE
de: ZURÜCK
el: ΠΙΣΩ
es: VOLVER
es_ar: VOLVER
fi: TAKAISIN
fr: RETOUR
hr: NAZAD
hu: VISSZA
it: INDIETRO
ja: 戻る
ko: 뒤로
lt: ATGAL
lv: ATPAKAĻ
nl: TERUG
no: TILBAKE
pl: WRÓĆ
pt: VOLTAR
pt_br: VOLTAR
ro: ÎNAPOI
ru: НАЗАД
sr: NAZAD
sv: TILLBAKA
th: กลับ
tr: GERİ DÖN
uk: НАЗАД
vi: TRỞ LẠI
zh_cn: 返回
zh_sg: 返回
zh_tw: 返回

# banView/button/ban
source: To Ban Selection
bg: Към избор на забрана
cs: Na výběr zákazu
da: Til valg af bandlysning
de: Zur Auswahl für den Ausschluss
el: Αποκλεισμός
es: A la selección de bloqueos
es_ar: A selección de bloqueos
fi: Eston valintaan
fr: Au choix du bannissement
hr: Na odabir zabrane
hu: Tovább a tiltás kiválasztásához
it: Alla selezione dell'esclusione
ja: BAN選択画面へ
ko: 금지 전차 선택
lt: Į uždraudimo pasirinkimą
lv: Uz aizlieguma izvēli
nl: Naar selectie verbanning
no: Til valg av utestengelse
pl: Do wyboru wykluczenia
pt: Para a Seleção de Banimento
pt_br: Acessar a Seleção de Banimento
ro: Spre selectarea interzicerii
ru: К исключению
sr: Na odabir bana
sv: Till uteslutningar
th: ไปยังการเลือกแบน
tr: Yasak Seçimine Git
uk: До виключення
vi: Để Chọn Ban
zh_cn: 前往禁用选择
zh_sg: 前往禁用选择
zh_tw: 前往禁用選擇

# banView/button/description
source: TO VEHICLE SELECTION
bg: КЪМ ИЗБОР НА МАШИНА
cs: NA VÝBĚR VOZIDEL
da: TIL KØRETØJSVALG
de: ZUR FAHRZEUGAUSWAHL
el: ΣΤΗΝ ΕΠΙΛΟΓΗ ΟΧΗΜΑΤΟΣ
es: A LA SELECCIÓN DEL VEHÍCULO
es_ar: A SELECCIÓN DE VEHÍCULO
fi: VAUNUN VALINTAAN
fr: AU CHOIX DU VÉHICULE
hr: NA ODABIR VOZILA
hu: TOVÁBB A JÁRMŰ KIVÁLASZTÁSHOZ
it: ALLA SELEZIONE DEL VEICOLO
ja: 車輌の選択画面へ
ko: 전차 선택으로 이동
lt: Į MAŠINŲ PASIRINKIMĄ
lv: UZ TANKA IZVĒLI
nl: NAAR VOERTUIGSELECTIE
no: TIL KJØRETØYVALG
pl: DO WYBORU POJAZDU
pt: PARA A SELECÇÃO DE VEÍCULO
pt_br: ACESSAR A SELEÇÃO DE VEÍCULO
ro: SPRE SELECȚIA VEHICULELOR
ru: К ВЫБОРУ МАШИНЫ
sr: KA ODABIRU VOZILA
sv: TILL VAGNSVAL
th: ไปยังการเลือกพาหนะ
tr: ARAÇ SEÇİMİNE GİT
uk: ДО ВИБОРУ МАШИНИ
vi: ĐẾN CHỌN XE
zh_cn: 选择坦克
zh_sg: 前往战车选择
zh_tw: 前往車輛選擇

# banView/description/prepick
source: Select the most suitable vehicle for this map and your team composition
bg: Изберете най-подходящата машина за тази карта и състава на вашия отбор
cs: Vyberte vozidlo, které se nejlépe hodí pro tuto mapu a složení vašeho týmu
da: Vælg det mest passende køretøj til dette kort og dit holds sammensætning
de: Wählen Sie das passendste Fahrzeug für diese Karte und Teamaufstellung.
el: Επιλέξτε το πλέον κατάλληλο όχημα με βάση τον χάρτη και τη σύνθεση της ομάδας
es: Elige el vehículo indicado para este mapa y la composición de tu equipo
es_ar: Elige el vehículo indicado para este mapa y la composición de tu equipo.
fi: Valitse tälle kartalle ja joukkueesi kokoonpanoon parhaiten soveltuva vaunu
fr: Sélectionnez le véhicule le plus approprié pour cette carte et la composition de votre équipe
hr: Odaberite najpogodnije vozilo za ovu mapu i sastav vašeg tima
hu: Válaszd ki a pályához és a csapatod összetételéhez leginkább megfelelő járművet
it: Seleziona il veicolo più adatto per questa mappa e la composizione della tua squadra
ja: このマップとチーム編成に最適な車輌を選択してください
ko: 현재 지도 및 팀 구성에 가장 적합한 전차 선택
lt: Pasirinkite šiam žemėlapiui ir jūsų komandos kompozicijai tinkamiausią mašiną
lv: Izvēlēties piemērotāko tanku šai kartei un tavai komandas sastāvam
nl: Selecteer het meest geschikte voertuig voor deze kaart en je teamsamenstelling
no: Velg det kjøretøyet som passer best for dette kartet og lagsammensetningen din
pl: Wybierz pojazd najlepiej pasujący do tej mapy i do składu Twojej drużyny
pt: Selecione o veículo mais adequado para este mapa e para a composição da sua equipa.
pt_br: Selecione o veículo mais adequado para este mapa e para a composição da sua equipe
ro: Alege cel mai potrivit vehicul pentru această hartă și compoziția echipei tale
ru: Выберите машину, наиболее подходящую для карты и состава вашей команды
sr: Odaberi najpogodnije vozilo za ovu mapu i sastav tvog tima
sv: Välj den lämpligaste vagnen för den här kartan och laguppställningen
th: เลือกพาหนะที่เหมาะสมที่สุดสำหรับแผนที่นี้และการจัดทีมของคุณ
tr: Bu harita ve ekip kompozisyonunuz için en uygun aracı seçin
uk: Виберіть машину, що найкраще пасує для цієї мапи та складу вашої команди
vi: Chọn xe phù hợp nhất cho bản đồ này và đội hình của bạn
zh_cn: 为该地图和您的团队阵容选择最合适的坦克
zh_sg: 选择最适合此地图与您团队阵容的战车
zh_tw: 選擇最適合此地圖與您隊伍陣容的車輛

# banView/description/voting
source: Choose a vehicle you want to exclude from this battle
bg: Изберете машина, която искате да изключите от тази битка
cs: Vyberte vozidlo, které chcete z této bitvy vyloučit
da: Vælg et køretøj du vil udelukke fra denne kamp
de: Wählen Sie ein Fahrzeug, das sie aus diesem Gefecht ausschließen möchten.
el: Επιλέξτε ένα όχημα που θέλετε να αποκλείσετε από αυτή τη μάχη
es: Elige un vehículo que quieras excluir de esta batalla
es_ar: Elige un vehículo que quieras excluir de esta batalla.
fi: Valitse vaunu, jota et halua mukaan tähän taisteluun
fr: Choisissez un véhicule que vous souhaitez exclure de cette bataille
hr: Odaberite vozilo koje želite isključiti iz ove bitke
hu: Válaszd ki azt a járművet, amelyet ki szeretnél zárni ebből a csatából
it: Scegli un veicolo che vuoi escludere da questa battaglia
ja: この戦闘で使用禁止にしたい車輌を選択してください
ko: 이번 전투에서 제외할 전차 선택
lt: Pasirinkite, kurio mašinos nenorite matyti šiame mūšyje
lv: Izvēlēties tanku, kuru vēlies izslēgt no šīs kaujas
nl: Kies een voertuig dat je van dit gevecht wilt uitsluiten
no: Velg et kjøretøy du vil ekskludere fra denne kampen
pl: Wybierz pojazd, który chcesz wykluczyć z tej bitwy
pt: Escolha um veículo que pretende excluir desta batalha
pt_br: Escolha o veículo que você deseja excluir dessa batalha
ro: Alege un vehicul pe care vrei să-l excluzi din această luptă
ru: Выберите машину, которую хотите исключить из этого боя
sr: Odaberi vozilo koje želiš da isključiš iz ove borbe
sv: Välj en vagn du vill utesluta från den här striden
th: เลือกพาหนะที่คุณต้องการจะปลดออกจากการรบนี้
tr: Bu savaşta yasaklamak istediğiniz bir araç seçin
uk: Виберіть машину, яку хочете виключити з цього бою
vi: Chọn xe mà bạn muốn loại khỏi trận này
zh_cn: 选择您想在本场战斗中排除的坦克
zh_sg: 选择您想在本场战斗禁用的战车
zh_tw: 選擇您想在這場戰鬥中禁用的車輛

# banView/factory/candidate
source: Ban candidate: %(vehicleName)s
bg: Кандидат за забрана: %(vehicleName)s
cs: Kandidát na zákaz: %(vehicleName)s
da: Bandlysningskandidat: %(vehicleName)s
de: Kandidat für den Ausschluss: %(vehicleName)s
el: Υποψήφιο για αποκλεισμό: %(vehicleName)s
es: Bloqueo propuesto: %(vehicleName)s
es_ar: Bloqueo propuesto: %(vehicleName)s
fi: Ehdokas estettäväksi: %(vehicleName)s
fr: Candidat au bannissement : %(vehicleName)s
hr: Kandidat za zabranu: %(vehicleName)s
hu: Tiltásra jelölve: %(vehicleName)s
it: Candidato all'esclusione: %(vehicleName)s
ja: BAN候補: %(vehicleName)s
ko: 금지 후보: %(vehicleName)s
lt: Uždraudimo kandidatas: %(vehicleName)s
lv: Aizlieguma kandidāts: %(vehicleName)s
nl: Kandidaat voor verbanning: %(vehicleName)s
no: Utesteng kandidat: %(vehicleName)s
pl: Kandydat do wykluczenia: %(vehicleName)s
pt: Candidato ao banimento: %(vehicleName)s
pt_br: Candidato a banimento: %(vehicleName)s
ro: Candidat la interzicere: %(vehicleName)s
ru: Машина для исключения: %(vehicleName)s
sr: Kandidat za ban: %(vehicleName)s
sv: Nominerad för uteslutning: %(vehicleName)s
th: ตัวเลือกการแบน: %(vehicleName)s
tr: Yasak önerisi: %(vehicleName)s
uk: Кандидат на виключення: %(vehicleName)s
vi: Ứng viên ban: %(vehicleName)s
zh_cn: 禁用候选坦克: %(vehicleName)s
zh_sg: 禁用候选：%(vehicleName)s
zh_tw: 禁用候選：%(vehicleName)s

# banView/factory/candidates
source: Team ban candidates
bg: Отборни кандидати за бан
cs: Kandidáti na zákaz týmu
da: Bandlysningskandidater
de: Teamausschlusskandidaten
el: Υποψήφια για αποκλεισμό
es: Bloqueos del equipo
es_ar: Bloqueos del equipo
fi: Estoehdokkaat
fr: Bans choisis de l'équipe
hr: Kandidati timske zabrane
hu: Tiltásra jelöltek
it: Candidati all'esclusione
ja: チームのBAN候補
ko: 팀 금지 후보
lt: Komandos kandidatai
lv: Komandas aizliegumam:
nl: Verbanningskandidaten
no: Utestenges fra laget
pl: Kandydaci do wykluczenia
pt: Candidatos ao banimento
pt_br: Candidatos a banimento
ro: Candidați la interzicere
ru: Исключения вашей команды
sr: Timski kandidati za ban
sv: Lagets nominerade vagnar
th: ตัวเลือกการแบนทีม
tr: Ekibin yasak önerileri
uk: Виключення вашої команди
vi: Ứng viên ban của đội
zh_cn: 团队禁用候选坦克
zh_sg: 团队禁用候选
zh_tw: 隊伍禁用候選
