Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# intro/description/vehiclesOnMap
source: You can enter battle in Tier %(levels)s researchable vehicles (excluding SPGs), as well as Collectors' and some special vehicles. Prepare your vehicles in the Garage, then choose the best one based on the features of the given map once you get into battle. When selecting your vehicle, also consider which vehicles your allies have chosen.
bg: Можете да влезете в битка с изследваеми машини ниво %(levels)s (с изключение на САУ), както и колекционерски и някои специални. Подгответе машините си в Парка, след което изберете най-добрата въз основа на характеристиките на дадената карта, след като влезете в битка. Когато избирате машината си, вземете предвид също кои машини са избрали вашите съюзници.
cs: Do bitvy můžete vstoupit s vyzkoumatelnými vozidly %(levels)s. úrovně (vyjma dělostřelectva) a také se sběratelskými vozidly a některými speciálními vozidly. Připravte svá vozidla v garáži a po vstupu do bitvy si vyberte to nejlepší vozidlo podle podmínek dané mapy. Při výběru svého vozidla také zohledněte, která vozidla si vybrali vaši spojenci.
da: Du kan gå i kamp i niveau %(levels)s køretøjer fra teknologitræet (undtagen SPG'er), eller i samlerkøretøjer og visse særlige køretøjer. Klargør dine køretøjer i garagen, og vælg derefter det bedst egnede baseret på det givne kort, når du er i kamp. Når du vælger køretøj, kan du også tage i betragtning, hvad dine allierede har valgt.
de: Sie können Gefechte in erforschbaren Fahrzeugen der Stufe %(levels)s (ausgenommen Selbstfahrlafetten) sowie in Sammlerfahrzeugen und einigen Spezialfahrzeugen bestreiten. Bereiten Sie die Fahrzeuge in der Garage vor und wählen Sie das beste Fahrzeug entsprechend der jeweiligen Karte, sobald Sie ins Gefecht ziehen. Bei der Auswahl Ihres Fahrzeugs sollten Sie auch bedenken, welche Fahrzeuge Ihre Verbündeten gewählt haben.
el: Μπείτε στη μάχη με τα αγαπημένα σας Κανονικά ή Συλλεκτικά οχήματα Βαθμίδας %(levels)s (εκτός από Α/Κ Πυροβόλα), καθώς και με κάποια ειδικά οχήματα. Προετοιμάστε κατάλληλα τα οχήματά σας και επιλέξτε αυτό που ταιριάζει περισσότερο σε κάποιον συγκεκριμένο χάρτη. Αφότου επιλέξετε όχημα, μελετήστε ποια οχήματα έχουν επιλέξει τα υπόλοιπα μέλη της ομάδας σας.
es: Puedes salir a luchar a bordo de vehículos desarrollables de nivel %(levels)s (excepto AAP), vehículos de coleccionista y algunos especiales. Prepara tus vehículos en el garaje y, cuando estés en combate, elige el que mejor se adapte a las características del mapa. Para seleccionar un blindado, ten en cuenta también los vehículos de tus aliados.
es_ar: Puedes luchar en vehículos investigables (excepto AAP) de nivel %(levels)s, además de en vehículos de coleccionista o algunos especiales. Prepara tus vehículos en el garage y luego elige el más adecuado según las características del mapa cuando ingreses a la batalla. Recuerda tener en cuenta los vehículos de tus aliados al momento de elegir el tuyo.
fi: Voit taistella tason %(levels)s tutkittavilla vaunuilla (telatykit pois lukien) sekä keräilijöiden vaunuilla ja joillain erikoisvaunuilla. Valmistele vaunusi tallissa, valitse sen jälkeen paras annetun kartan ominaisuuksien perusteella mentyäsi taisteluun. Vaunua valitessasi ota myös huomioon liittolaistesi valinnat.
fr: Vous pouvez entrer en bataille à bord de véhicules recherchables de rang %(levels)s (sauf canons automoteurs), de véhicules de collection ou de certains véhicules spéciaux. Préparez vos véhicules dans le garage, puis choisissez le meilleur en fonction des caractéristiques de la carte une fois en bataille. Lors de la sélection de votre véhicule, prenez également en compte les véhicules choisis par vos alliés.
hr: Možete ući u bitku u vozilima razine %(levels)s koja se mogu istražiti (osim samohodnih topova) ili sakupljačevim vozilima kao i nekim posebnim vozilima. Pripremite vozila u Garaži i odaberite najbolje na osnovi zadane mape kada jednom uđete u bitku. Pri odabiru vozila razmotrite i koja vozila su uzeli vaši saveznici.
hu: A csatában %(levels)s. szintű kifejleszthető (kivéve az önjáró lövegeket), gyűjtői és bizonyos különleges járművekkel vehetsz részt. Készítsd fel a járműveidet a garázsban, majd válaszd ki az adott pályához a legmegfelelőbbet a csata kezdete előtt! A jármű kiválasztásakor érdemes figyelembe venni azt is, hogy a szövetségeseid milyen járműveket választottak.
it: Puoi entrare in battaglia con veicoli ricercabili di livello %(levels)s (a eccezione delle A-SMV), oltre che con veicoli da collezione e alcuni speciali. Prepara i tuoi veicoli in Officina, quindi scegli il migliore in base alle caratteristiche della mappa fornita una volta entrato in battaglia. Quando selezioni il tuo veicolo, considera anche i veicoli scelti dai tuoi alleati.
ja: 本モードでは、技術ツリー上のTier %(levels)sおよびコレクション車輌、または一部の特別車輌を選択して戦闘を行います。ただし、自走砲は選択できないようになっています。戦闘開始前のカウントダウン中にマップや味方の車輌編成を確認したうえで使用する車輌や構成を変更できるため、さまざまなシチュエーションに対応できるようガレージで入念な準備を行っておくのが大切です。
ko: 전투는 %(levels)s단계 일반 전차(자주포 제외), 수집 전차, 일부 특별 전차로 참여할 수 있습니다. 차고에 전차를 확보하고 전투 참여 후 정해진 지도의 특성에 따라 최고의 효율을 낼 수 있는 전차를 선택해 보십시오. 전차 선택 시 아군이 선택한 전차도 고려하는 것이 좋습니다.
lt: Jūs galite dalyvauti mūšiuose su visomis išrandamomis ar kolekcinėmis ir kai kuriomis specialiomis %(levels)s lygio mašinomis (išskyrus artilerijas). Paruoškite jas garaže, o tą, kurią naudosite, pasirinkite įvertinę vietovę jau prasidėjus mūšiui. Pasirinkdami mašiną taip pat įvertinkite ir kitų komandos narių mašinas.
lv: Tu vari piedalīties kaujā ar %(levels)s līmeņa pētniecības tankiem (izņemot pašgājējus artilērijas), kā arī Kolekcionāra un dažu īpašo tanku modeļiem. Sagatavo tankus garāžā un izvēlies labāko atkarībā no kartes īpatnībām. Izvēloties tanku, ņem vērā arī sabiedroto izvēli.
nl: Je kunt gevechten betreden met niveau %(levels)s onderzoekbare voertuigen (m.u.v. artillerie), verzamelvoertuigen en sommige speciale voertuigen. Maak je voertuigen in de garage gevechtsklaar en kies daarna in het gevecht het beste voertuig op basis van de eigenschappen van de kaart. Wanneer je een voertuig selecteert, moet je ook rekening houden met welke voertuigen je teamgenoten hebben gekozen.
no: Du kan gå til kamp i utviklingsbare, spesial- eller samlerkjøretøy på nivå %(levels)s (bortsett fra SPGer). Gjør klar dine kjøretøy i garasjen, velg deretter den beste basert på egenskapene for det kartet du har havnet på så snart du begynner en kamp. Når du velger ditt kjøretøy bør du også vurdere hvilke kjøretøy dine allierte har valgt.
pl: Możesz wejść do bitwy w pojazdach %(levels)s poziomu możliwych do zbadania (z wyjątkiem dział samobieżnych), a także w pojazdach kolekcjonerskich i niektórych specjalnych. Przygotuj swoje pojazdy w garażu, a po wejściu do bitwy wybierz najlepszy w zależności od cech danej mapy. Przy wyborze pojazdu zwróć uwagę na pojazdy wybrane przez Twoich sojuszników.
pt: Pode entrar em batalha em veículos pesquisáveis de Nível %(levels)s (excluindo AAPs), assim como de Colecionador e alguns veículos especiais. Prepare os seus veículos na Garagem, depois escolha o melhor com base nas características do mapa fornecido assim que entrar em batalha. Ao selecionar o seu veículo, considere também quais os veículos que os seus aliados escolheram.
pt_br: Você pode entrar nas batalhas com veículos pesquisáveis ou de Colecionador de Nível %(levels)s (exceto artilharias), e alguns veículos especiais. Prepare seus veículos na Garagem e escolha o melhor com base nas características do mapa fornecido assim que entrar na batalha. Ao selecionar seu veículo, considere também quais veículos seus aliados escolheram.
ro: Poți participa la lupte cu vehicule cercetabile și de colecție de generația %(levels)s (cu excepția artileriilor), precum și cu anumite vehicule speciale. Pregătește-ți vehiculele în Garaj, apoi alege-l pe cel mai bun, în funcție de caracteristicile hărții, odată ce ai intrat în luptă. La alegerea vehiculelor, e indicat să iei în considerare ce vehicule au ales aliații.
ru: Выйти в бой можно на исследуемых машинах %(levels)s уровня, а также коллекционной и некоторой специальной технике (кроме САУ). Готовьте технику в Ангаре и выбирайте подходящую прямо в бою, учитывая особенности игровой карты. Старайтесь подстраиваться под выбор техники союзников.
sr: Možeš da uđeš u borbu u izučivim vozilima %(levels)s nivoa (izuzev artiljerija), kao i u kolekcionarskim i nekim specijalnim vozilima. Pripremi svoja vozila u garaži, potom izaberi najbolje zasnovano na odlikama date mape kada jednom uđeš u borbu. Prilikom odabira svog vozila, takođe razmotri koja vozila su tvoji saveznici odabrali.
sv: Du kan delta i strider i vagnar klass %(levels)s från teknologiträdet (förutom artillerivagnar), samlarvagnar och vissa specialvagnar. Förbered dina vagnar i garaget och välj sen den bästa baserat på vilken karta du får spela på. Du bör även ta hänsyn till vilka vagnar dina lagkamrater valt när du väljer vagn.
th: คุณสามารถออกรบได้ด้วยพาหนะวิจัยได้ระดับ %(levels)s (ยกเว้นปืนอัตตาจร) รวมไปถึงพาหนะนักสะสมและพาหนะช่วงพิเศษบางคัน เตรียมพาหนะของคุณในโรงรถแล้วเลือกคันที่ดีที่สุดตามคุณลักษณะของแผนที่ที่กำหนดไว้เมื่อคุณเข้าการรบ เมื่อทำการเลือกพาหนะ คุณยังต้องพิจารณาพาหนะที่พันธมิตรของคุณเลือกเอาไว้อีกด้วย
tr: Savaşa KMT'ler hariç Seviye %(levels)s araştırılabilir araçların yanı sıra Koleksiyon araçlarıyla ve bazı özel araçlarla girebilirsiniz. Garajda araçlarınızı hazırlayın, ardından savaşa girdikten sonra çıkan haritanın özelliklerine dayanarak en uygununu seçin. Aracınızı seçerken müttefiklerinizin de hangi araçları seçtiğini dikkate alın.
uk: Стати до бою можна на досліджуваних, колекційних і деяких спеціальних машинах %(levels)s рівня (окрім САУ). Готуйте техніку в Гаражі й вибирайте найкращу просто в бою з урахуванням особливостей ігрової мапи. Під час вибору машини зважайте на техніку союзників.
vi: Bạn có thể tham chiến bằng xe Cấp %(levels)s nghiên cứu được trong cây công nghệ (cấm Pháo Tự hành), cũng như loại Sưu tập và một số xe đặc biệt. Chuẩn bị xe trong Ga-ra, rồi khi vào trận, chọn chiếc phù hợp nhất cho bản đồ sắp đương đầu. Khi chọn xe, hãy để ý xem đồng đội đang cầm xe nào ra.
zh_cn: 您可驾驶%(levels)s级可研发坦克(自行火炮除外)、收藏坦克、部分特种坦克参加战斗。在车库中准备好坦克，进入战场后，再根据指定地图的特点选择最合适的坦克。选择坦克时，您还要考虑盟友选择了哪些坦克。
zh_sg: 您可以驾驶%(levels)s级可研发战车(自行火炮除外)、收藏战车和一些特殊战车加入战斗。在车库中整备战车，进入战斗后，根据地图特点和团队阵容来选择最合适的战车参战。
zh_tw: 您可駕駛 %(levels)s 階可研發車輛 (自走炮除外)、收藏車輛與部分特殊車輛進入戰鬥。在車庫中準備您的車輛，接著在您進入戰鬥後，根據地圖特色並考量隊友選擇的車輛，來選擇最合適的車輛。

# intro/title/banPhase
source: VEHICLE BANS
bg: ЗАБРАНИ ЗА МАШИНИ
cs: ZÁKAZY VOZIDEL
da: KØRETØJSBANDLYSNINGER
de: AUSSCHLUSS VON FAHRZEUGEN
el: ΑΠΟΚΛΕΙΣΜΟΙ ΟΧΗΜΑΤΩΝ
es: BLOQUEOS DE VEHÍCULOS
es_ar: BLOQUEOS DE VEHÍCULOS
fi: VAUNUJEN ESTOT
fr: BANNISSEMENTS DE VÉHICULES
hr: ZABRANE VOZILA
hu: JÁRMŰVEK TILTÁSA
it: ESCLUSIONE VEICOLI
ja: 車輌BAN
ko: 전차 금지
lt: MAŠINŲ UŽDRAUDIMAS
lv: TANKU AIZLIEGUMI
nl: VOERTUIG VERBANNEN
no: KJØRETØYFORBUD
pl: WYKLUCZENIA POJAZDÓW
pt: BANIMENTOS DE VEÍCULOS
pt_br: BANIMENTO DE VEÍCULOS
ro: INTERZICEREA VEHICULELOR
ru: ИСКЛЮЧЕНИЕ ТЕХНИКИ
sr: BANOVI VOZILA
sv: UTESLUTNA VAGNAR
th: การแบนพาหนะ
tr: ARAÇ YASAKLAMALARI
uk: ВИЛУЧЕННЯ ТЕХНІКИ
vi: BAN XE
zh_cn: 坦克禁用
zh_sg: 战车禁用
zh_tw: 車輛禁用

# intro/title/onslaughtModifiers
source: ONSLAUGHT MODIFIERS
bg: МОДИФИКАТОРИ НА АТАКА
cs: MODIFIKÁTORY NÁPORU
da: ONSLAUGHT-MODIFIKATIONER
de: ANSTURM-MODIFIKATOREN
el: ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ ΜΑΧΗΣ
es: MODIFICADORES DE ASEDIO
es_ar: MODIFICADORES DE ASEDIO
fi: RYNNISTYKSEN MUUTTUJAT
fr: MODIFICATEURS D'OFFENSIVE
hr: MODIFIKATORI NAVALE
hu: ROHAM MÓDOSÍTÓK
it: MODIFICATORI DI AGGRESSIONE
ja: 「オンスロート」専用のパラメーター調整因子
ko: 격전 성능 변동
lt: PRASIVERŽIMO MODIFIKATORIAI
lv: UZBRUKUMA MODIFIKATORI
nl: BESTORMING-AANPASSERS
no: ONSLAUGHT MODIFIKATORER
pl: MODYFIKATORY NATARCIA
pt: MODIFICADORES DO MASSACRE
pt_br: MODIFICADORES DO INVESTIDA
ro: MODIFICATORII VIOLENȚĂ
ru: МОДИФИКАТОРЫ «НАТИСКА»
sr: MODIFIKATORI JURIŠA
sv: FÖRÄNDRINGAR I PANSARSTORM
th: ตัวปรับการบุกรุก
tr: HÜCUM DEĞİŞTİRİCİLERİ
uk: МОДИФІКАТОРИ НАТИСКУ
vi: HỆ SỐ CHỈNH CƯỜNG KÍCH
zh_cn: 天梯战修改器
zh_sg: 天梯战变项
zh_tw: 天梯戰變項

# intro/title/pointsOfInterest
source: POINTS OF INTEREST
bg: ВАЖНИ ТОЧКИ
cs: BODY ZÁJMU
da: VIGTIGE POSITIONER
de: SONDERZIELE
el: ΣΗΜΕΙΑ-ΚΛΕΙΔΙΑ
es: PUNTOS DE INTERÉS
es_ar: PUNTOS DE INTERÉS
fi: KOHDEALUEET
fr: POINTS D'INTÉRÊT
hr: TOČKE INTERESA
hu: FONTOS PONTOK
it: PUNTI DI INTERESSE
ja: 戦術サークル
ko: 거점
lt: SVARBŪS TAŠKAI
lv: GALVENIE PUNKTI
nl: BELANGRIJKE LOCATIES
no: INTERESSEPUNKTER
pl: PUNKTY DOCELOWE
pt: PONTOS DE INTERESSE
pt_br: PONTOS DE INTERESSE
ro: PUNCTELE DE INTERES
ru: КЛЮЧЕВЫЕ ПОЗИЦИИ
sr: TAČKE INTERESA
sv: Nyckelpunkter
th: จุดสนใจ
tr: İLGİ NOKTALARI
uk: КЛЮЧОВІ ПОЗИЦІЇ
vi: ĐIỂM THEN CHỐT
zh_cn: 焦点位置
zh_sg: 关键点位
zh_tw: 關鍵點位

# intro/title/qualification
source: QUALIFICATION
bg: КВАЛИФИКАЦИЯ
cs: KVALIFIKACE
da: KVALIFIKATION
de: QUALIFIKATION
el: ΠΡΟΚΡΙΜΑΤΙΚΑ
es: CUALIFICACIÓN
es_ar: CLASIFICACIÓN
fi: KARSINNAT
hr: KVALIFIKACIJE
hu: KVALIFIKÁCIÓ
it: QUALIFICAZIONE
ja: 測定ラウンド
ko: 사전 평가
lt: KVALIFIKACIJA
lv: KVALIFIKĀCIJA
nl: KWALIFICATIE
no: KVALIFISERING
pl: KWALIFIKACJE
pt: QUALIFICAÇÃO
pt_br: QUALIFICAÇÃO
ro: CALIFICĂRI
ru: КВАЛИФИКАЦИЯ
sr: KVALIFIKACIJA
sv: KVALIFICERING
th: การคัดเลือก
tr: ELEMELER
uk: КВАЛІФІКАЦІЯ
vi: VÒNG LOẠI
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# intro/title/ranks
source: RANKED SYSTEM
bg: РАНГОВА СИСТЕМА
cs: SYSTÉM HODNOSTÍ
da: RANGERET SYSTEM
de: RANGSYSTEM
el: ΣΥΣΤΗΜΑ ΚΑΤΑΤΑΞΗΣ
es: SISTEMA DE RANGOS
es_ar: SISTEMA DE RANGOS
fi: LUOKITUSJÄRJESTELMÄ
fr: SYSTÈME DE RANG
hr: SUSTAV RANGOVA
hu: RANGSOROLT RENDSZER
it: SISTEMA CLASSIFICATO
ja: ランクシステム
ko: 랭크 시스템
lt: RANGŲ SISTEMA
lv: RANGU SISTĒMA
nl: RANGENSYSTEEM
no: RANGSYSTEM
pl: SYSTEM RANKINGOWY
pt: SISTEMA DE CLASSIFICAÇÃO
pt_br: SISTEMA RANQUEADO
ro: SISTEMUL DE GRADE
ru: РАНГОВАЯ СИСТЕМА
sr: SISTEM RANGOVA
sv: GRADSYSTEM
th: ระบบการจัดอันดับ
tr: KADEMELİ SİSTEM
uk: РАНГОВА СИСТЕМА
vi: HỆ THỐNG XẾP HẠNG
zh_cn: 段位系统
zh_sg: 排位系统
zh_tw: 排名系統

# intro/title/roleSkills
source: ROLE SKILLS
bg: РОЛЕВИ УМЕНИЯ
cs: ÚLOHOVÉ SCHOPNOSTI
da: ROLLE-EVNER
de: ROLLENFERTIGKEITEN
el: ΙΚΑΝΟΤΗΤΕΣ ΡΟΛΟΥ
es: HABILIDADES DE ROL
es_ar: HABILIDADES DE ROL
fi: ROOLITAIDOT
fr: COMPÉTENCES DE RÔLE
hr: VJEŠTINE ULOGA
hu: SZEREP KÉPESSÉGEK
it: ABILITÀ DI RUOLO
ja: ロール・アビリティー
ko: 역할 기술
lt: ROLĖS ĮGŪDŽIAI
lv: LOMAS SPĒJAS
nl: ROLVAARDIGHEDEN
no: ROLLEFERDIGHETER
pl: UMIEJĘTNOŚCI ROLI
pt: HABILIDADES DA FUNÇÃO
pt_br: HABILIDADES DE FUNÇÃO
ro: ABILITĂȚILE ROLULUI
ru: РОЛЕВЫЕ НАВЫКИ
sr: VEŠTINE ULOGA
sv: ROLLFÄRDIGHETER
th: ทักษะบทบาท
tr: ROL BECERİLERİ
uk: РОЛЬОВІ НАВИЧКИ
vi: KỸ VAI TRÒ
zh_cn: 角色能力
zh_sg: 角色技能
zh_tw: 角色技能

# intro/title/vehiclesOnMap
source: CHOOSE A VEHICLE FOR A SPECIFIC MAP
bg: ИЗБЕРЕТЕ МАШИНА ЗА ОПРЕДЕЛЕНА КАРТА
cs: VYBERTE SI VOZIDLO PRO KONKRÉTNÍ MAPU
da: VÆLG ET KØRETØJ TIL ET SPECIFIKT KORT
de: WÄHLEN SIE EIN FAHRZEUG FÜR EINE BESTIMMTE KARTE
el: ΕΠΙΛΕΞΤΕ ΟΧΗΜΑ ΓΙΑ ΚΑΠΟΙΟΝ ΣΥΓΚΕΚΡΙΜΕΝΟ ΧΑΡΤΗ
es: ELIGE UN VEHÍCULO PARA UN DETERMINADO MAPA
es_ar: ELIGE UN VEHÍCULO PARA UN MAPA ESPECÍFICO
fi: VALITSE VAUNU TIETYLLE KARTALLE
fr: CHOISISSEZ UN VÉHICULE POUR UNE CARTE DONNÉE
hr: ODABERITE VOZILO ZA ODREĐENU MAPU
hu: VÁLASSZ EGY JÁRMŰVET EGY ADOTT PÁLYÁHOZ
it: SCEGLI UN VEICOLO PER UNA MAPPA SPECIFICA
ja: マップや編成を見て車輌を変更可能
ko: 지도에 따른 전차 선택
lt: PASIRINKITE MAŠINĄ KONKREČIAM ŽEMĖLAPIUI
lv: IZVĒLIETIES TANKU NOTEIKTAI KARTEI
nl: KIES EEN VOERTUIG VOOR EEN BEPAALDE KAART
no: VELG ET KJØRETØY TIL ET SPESIFIKT KART
pl: WYBIERZ POJAZD DLA KONKRETNEJ MAPY
pt: ESCOLHA UM VEÍCULO PARA UM MAPA ESPECÍFICO
pt_br: ESCOLHA UM VEÍCULO PARA UM MAPA ESPECÍFICO
ro: ALEGE UN VEHICUL PENTRU O ANUMITĂ HARTĂ
ru: ВЫБИРАЙТЕ МАШИНУ ДЛЯ КОНКРЕТНОЙ КАРТЫ
sr: IZABERI VOZILO ZA ODREĐENU MAPU
sv: VÄLJ VAGN EFTER KARTA
th: เลือกพาหนะสำหรับแผนที่เฉพาะ
tr: BELLİ BİR HARİTAYA ÖZEL BİR ARAÇ SEÇİN
uk: ВИБИРАЙТЕ МАШИНУ ДЛЯ КОНКРЕТНОЇ МАПИ
vi: CHỌN XE CHO BẢN ĐỒ CỤ THỂ
zh_cn: 为特定地图选择坦克
zh_sg: 针对地图选择战车
zh_tw: 依地圖特性選擇車輛

# lastUpdateNote/info
source: Updated: %(date)s
bg: Обновено: %(date)s
cs: Aktualizováno: %(date)s
da: Opdateret: %(date)s
de: Aktualisiert: %(date)s
el: Τελευταία ενημέρωση: %(date)s
es: Actualizado: %(date)s
es_ar: Actualizado: %(date)s
fi: Päivitetty: %(date)s
fr: Mis à jour le : %(date)s
hr: Osvježeno: %(date)s
hu: Frissítve: %(date)s
it: Aggiornato il: %(date)s
ja: 更新日時: %(date)s
ko: 업데이트: %(date)s
lt: Atnaujinta: %(date)s
lv: Atjaunināts: %(date)s
nl: Geüpdatet: %(date)s
no: Oppdatert: %(date)s
pl: Zaktualizowano: %(date)s
pt: Actualizado: %(date)s
pt_br: Atualizada: %(date)s
ro: Actualizat: %(date)s
ru: Обновлено: %(date)s
sr: Nadograđeno: %(date)s
sv: Uppdaterad: %(date)s
th: ปรับใหม่: %(date)s
tr: Güncellendi: %(date)s
uk: Оновлено: %(date)s
vi: Được cập nhật: %(date)s
zh_cn: 更新时间：%(date)s
zh_sg: 最后更新于：%(date)s
zh_tw: 更新於：%(date)s

# lastUpdateNote/lastBestUserPoints/description
source: The Rating Points of the bottom player in the Legend rank are updated every %(count)s min.
bg: Рейтинговите точки на последния играч в класацията за ранг Легенда се обновяват на всеки %(count)s минути.
cs: Body hodnosti posledního hráče v hodnosti Legenda jsou aktualizovány každých %(count)s min.
da: Rangeringspointene hos den nederste spiller i legende-rangen opdateres hver %(count)s min.
de: Die Wertungspunkte des Spielers auf der untersten Position im Rang „Legende“ werden alle %(count)s Minuten aktualisiert.
el: Οι Πόντοι Κατάταξης του τελευταίου παίκτη στην κατάταξη που έχει κερδίσει τον βαθμό του Θρύλου ενημερώνονται κάθε %(count)s min.
es: Los puntos de clasificación del último jugador del rango Leyenda se actualizan cada %(count)s min.
es_ar: Los puntos de rango del jugador ubicado en el puesto más bajo del rango Leyenda se actualizan cada %(count)s min.
fi: Legendan luokituksen heikoimman pelaajan luokituspisteet päivitetään %(count)s min välein.
fr: Les points de rang du joueur du bas du rang Légende sont mis à jour toutes les %(count)s min.
hr: Bodovi rejtinga najniže plasiranog igrača u rangu Legenda se osvježavaju svake %(count)s min.
hu: A legenda rang legutolsó játékosának értékelési pontjai %(count)s percenként frissülnek.
it: I Punti Classifica dell'ultimo giocatore del rango Leggenda vengono aggiornati ogni %(count)s minuti.
ja: ランク「レジェンド」の最下位に位置するプレイヤーの 「レーティング・ポイント」は%(count)s分毎に更新されます。
ko: 레전드 랭크 최하위 플레이어의 레이팅 점수는 %(count)s분마다 업데이트됩니다.
lt: Žemiausio legendų rango žaidėjo rango taškų skaičius atnaujinamas kas %(count)s min.
lv: Zemākā spēlētāja Leģendas rangā Reitinga Punkti tiek atjaunināti katras %(count)s min.
nl: Het aantal rangpunten van de onderste speler met de Legende-rang wordt om de %(count)s minuten geüpdatet.
no: Rangeringspoengene til den dårligste spilleren i Legend rangeringen oppdateres hvert %(count)s. min.
pl: Punkty rankingowe ostatniego gracza ze stopniem legendarnym są aktualizowane co %(count)s minut.
pt: Os Pontos de Posto do último jogador no posto Lenda são actualizados a cada %(count)s min.
pt_br: Os Pontos de Classificação do último jogador no rank Lenda são atualizados a cada %(count)s min.
ro: Punctele de clasament ale jucătorului clasat ultimul în gradul Legendă se actualizează la fiecare %(count)s min.
ru: Значение очков рейтинга последнего игрока в ранге «Легенда» обновляется каждые %(count)s минут.
sr: Poeni rejtinga donjeg igrača sa rangom Legenda se osvežavaju svakih %(count)s min.
sv: Gradpoängen för den lägst placerade spelaren med grad Legend uppdateras var %(count)s:e min.
th: คะแนนจัดอันดับของผู้เล่นอันดับล่างสุดของอันดับตำนาน จะปรับในทุกๆ%(count)sนาที
tr: Efsane kademesinde yer alan en alt sıradaki oyuncunun Reyting Puanı her %(count)s dakikada bir güncellenir.
uk: Значення очок рейтингу останнього гравця в ранзі «Легенда» оновлюється що %(count)s хвилин.
vi: Điểm Xếp hạng của người chơi đứng thấp nhất bậc Legend được cập nhật mỗi %(count)s phút.
zh_cn: 传说段位 末位玩家的评级点数每%(count)s分钟更新一次。
zh_sg: 传奇段位末位玩家的评级点数 每%(count)s分钟更新一次。
zh_tw: 「傳奇」位階中最後一名玩家的評價點數 會每隔 %(count)s 分鐘更新。

# lastUpdateNote/lastBestUserPoints/update
source: Updating data...
bg: Обновяване на данните...
cs: Aktualizuji údaje...
da: Opdaterer data...
de: Aktualisiere Daten …
el: Ενημέρωση δεδομένων...
es: Actualizando datos...
es_ar: Actualizando datos...
fi: Päivitetään tietoja…
fr: Mise à jour des données...
hr: Obnavljanje podataka...
hu: Adatok frissítése…
it: Aggiornamento dati...
ja: データを更新中...
ko: 데이터 업데이트 중...
lt: Duomenys atnaujinami...
lv: Atjaunina datus...
nl: Gegevens worden geüpdatet...
no: Oppdaterer data...
pl: Aktualizacja danych…
pt: A actualizar dados...
pt_br: Atualizando dados...
ro: Actualizare date...
ru: Обновление данных...
sr: Osvežavanje podataka...
sv: Uppdaterar data...
th: กำลังปรับข้อมูล...
tr: Veri güncelleniyor...
uk: Оновлюємо дані...
vi: Đang cập nhật dữ liệu...
zh_cn: 数据更新中...
zh_sg: 正在更新数据...
zh_tw: 更新資料中...

# lastUpdateNote/ratingPositions/description
source: The Leaderboard is updated every %(count)s minutes.
bg: Класацията се обновява на всеки %(count)s минути.
cs: Žebříček je aktualizován každých %(count)s minut.
da: Ranglisten opdateres hver %(count)s minutter.
de: Die Bestenliste wird alle %(count)s Minuten aktualisiert.
el: Ο Πίνακας Κατάταξης ενημερώνεται κάθε %(count)s min.
es: La tabla clasificatoria se actualiza cada %(count)s minutos.
es_ar: La tabla de posiciones se actualiza cada %(count)s minutos.
fi: Tuloslista päivitetään %(count)s minuutin välein.
fr: Le classement est mis à jour toutes les %(count)s minutes.
hr: Tablica se osvježava svakih %(count)s minuta.
hu: A ranglista %(count)s percenként frissül.
it: La Classifica viene aggiornata ogni %(count)s minuti.
ja: ランキングは%(count)s分ごとに更新されます。
ko: 순위표는 %(count)s분마다 업데이트됩니다.
lt: Turnyrinė lentelė atnaujinama kas %(count)s minučių.
lv: Līderu tabula tiek atjaunināta ik pēc %(count)s minūtēm.
nl: Het klassement wordt om de %(count)s minuten geüpdatet.
no: Rangeringslisten oppdateres hvert %(count)s. minutt.
pl: Klasyfikacja jest aktualizowana co %(count)s minut.
pt: A Tabela de Classificação é atualizada a cada %(count)s minutos.
pt_br: O Placar de Líderes é atualizado a cada %(count)s minutos.
ro: Clasamentul se actualizează o dată la%(count)s minute.
ru: Таблица лидеров обновляется каждые %(count)s минут.
sr: Tabela se osvežava svakih %(count)s minuta.
sv: Topplistan uppdateras var %(count)s:e minut.
th: กระดานผู้นำจะทำการปรับในทุกๆ %(count)s นาที
tr: Skor Tahtası her %(count)s dakikada bir güncellenir.
uk: Таблиця лідерів оновлюється кожні %(count)s хв.
vi: Bảng Xếp hạng được cập nhật mỗi %(count)s phút.
zh_cn: 排行榜每%(count)s分钟更新一次。
zh_sg: 排行榜每%(count)s分钟更新一次。
zh_tw: 排行榜會每隔 %(count)s 分鐘更新一次。

# lastUpdateNote/tooltip/info
source: Last updated: %(date)s
bg: Последно обновяване: %(date)s
cs: Naposledy aktualizováno: %(date)s
da: Sidst opdateret: %(date)s
de: Letzte Aktualisierung: %(date)s
el: Τελευταία ενημέρωση: %(date)s
es: Última actualización: %(date)s
es_ar: Última actualización: %(date)s
fi: Päivitetty viimeksi: %(date)s
fr: Dernière mise à jour le : %(date)s
hr: Zadnje osvježenje: %(date)s
hu: Utolsó frissítés: %(date)s
it: Ultimo aggiornamento: %(date)s
ja: 最終更新日時: %(date)s
ko: 최근 업데이트: %(date)s
lt: Paskutinį kartą atnaujinta: %(date)s
lv: Pēdējo reizi atjaunināts: %(date)s
nl: Laatst geüpdatet: %(date)s
no: Sist oppdatert: %(date)s
pl: Ostatnia aktualizacja: %(date)s
pt: Última actualização: %(date)s
pt_br: Ultima atualização: %(date)s
ro: Ultima actualizare: %(date)s
ru: Последнее обновление: %(date)s
sr: Poslednje ažuriranje: %(date)s
sv: Senast uppdaterad: %(date)s
th: ปรับล่าสุด: %(date)s
tr: Son güncelleme: %(date)s
uk: Останнє оновлення: %(date)s
vi: Cập nhật gần nhất: %(date)s
zh_cn: 上次更新时间：%(date)s
zh_sg: 最后更新于：%(date)s
zh_tw: 上次更新：%(date)s
