Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# sidebar/tabs/tooltip/body/yearlyStatistics
source: This section contains information about your achievements in each of the Seasons of the current Onslaught year.
bg: Този раздел съдържа информация за вашите постижения във всеки от сезоните на текущата година на Атака.
cs: Tato sekce obsahuje informace o vašich úspěších v každé sezóně aktuálního roku Náporu.
da: Denne del indeholder information om dine bedrifter i hver af sæsonerne af det nuværende Onslaught-år.
de: Dieser Abschnitt enthält Informationen über Ihre Erfolge in jeder Saison des aktuellen Jahres in Ansturm.
el: Στον τομέα αυτόν θα βρείτε πληροφορίες για τα επιτεύγματά σας σε κάθε Περίοδο της τρέχουσας χρονιάς των μαχών Επέλασης.
es: Esta sección incluye información sobre tus logros en las distintas temporadas del año actual de Asedio.
es_ar: Esta sección incluye información sobre tus logros en cada temporada de este año de Asedio.
fi: Tämä osio sisältää tietoa saavutuksistasi kullakin nykyisen Rynnistyksen vuoden kaudella.
fr: Cette section regroupe les informations concernant vos faits d'armes lors de chacune des Saisons de l'année actuelle d'Offensive.
hr: Ovaj odjeljak sadrži informacije o vašim dostignućima u svakoj sezoni trenutne godine Navale.
hu: Ez a rész a mostani Roham-év egyes szezonjaiban elért eredményeidről tartalmaz információkat.
it: Questa sezione contiene informazioni sui tuoi traguardi in ciascuna delle Stagioni di Aggressione dell'anno corrente.
ja: 現在の「イヤー」におけるシーズン毎の成績を確認できます。
ko: 이번 격전 연도의 각 시즌에서 달성한 업적 관련 정보
lt: Šioje skiltyje rasite informaciją apie savo pasiekimus kiekviename šių Prasiveržimo metų sezone.
lv: Šī sadaļa satur informāciju par jūsu sasniegumiem pašreizējā Uzbrukuma gada katrā Sezonā.
nl: Deze sectie bevat informatie over je prestaties in elk van de seizoenen van het huidige Bestormingjaar.
no: Denne delen inneholder informasjon om det du har oppnådd i hver sesong av det inneværende Onslaught året.
pl: Ten dział zawiera informacje o Twoich osiągnięciach w każdym sezonie bieżącego roku Natarcia.
pt: Esta secção contém informação sobre as suas conquistas em cada uma das Temporadas do ano corrente do Massacre.
pt_br: Esta seção contém informações sobre suas conquistas em cada uma das Temporadas do ano atual do Investida.
ro: Această secțiune conține informații despre realizările tale în fiecare dintre sezoanele anului curent din modul Violență.
ru: Раздел содержит информацию о ваших достижениях в каждом из сезонов текущего года Натиска.
sr: Ova sekcija sadrži informacija o tvojim dostignućima u svakoj sezoni trenutne godine događaja Juriš.
sv: Den här sektionen innehåller information om dina prestationer i varje säsong under det innevarande Pansarstormåret.
th: ส่วนนี้ประกอบด้วยข้อมูลสำหรับความสำเร็จของคุณในแต่ละฤดูกาลการบุกรุกของปีปัจจุบัน
tr: Bu bölüm mevcut Hücum yılının her Sezonundaki başarılarınız hakkında bilgi içerir.
uk: Розділ містить інформацію про ваші досягнення у кожному з сезонів поточного року Натиску.
vi: Mục này bao gồm thông tin về thành tích của bạn trong mỗi Mùa của năm Cường kích hiện tại.
zh_cn: 该版块包含您在当前天梯战赛年各个赛季中所达成的成就信息。
zh_sg: 此版块包含您在当前天梯战年度每个赛季中取得的战绩的相关信息。
zh_tw: 本頁面包含有關您在當前「天梯戰」年度中每個賽季之成就的資訊。

# sidebar/tabs/tooltip/header/leaderboard
source: Leaderboard
bg: Класация
cs: Žebříček
da: Rangliste
de: Bestenliste
el: Πίνακας Κατάταξης
es: Tabla clasificatoria
es_ar: Tabla de clasificación
fi: Tuloslista
fr: Classement
hr: Ljestvica
hu: Ranglista
it: Classifica
ja: ランキング
ko: 순위표
lt: Reitingas
lv: Līderu Saraksts
nl: Klassement
no: Resultatliste
pl: Klasyfikacja
pt: Tabela de Classificação
pt_br: Tabela de Classificação
ro: Clasamentul
ru: Таблица лидеров
sr: Tabela
sv: Topplista
th: กระดานผู้นำ
tr: Skor Tahtası
uk: Таблиця лідерів
vi: Bảng Xếp Hạng
zh_cn: 排行榜
zh_sg: 排行榜
zh_tw: 排行榜

# sidebar/tabs/tooltip/header/progression
source: Ranked System
bg: Рангова система
cs: Systém hodností
da: Rangeret system
de: Rangsystem
el: Σύστημα Κατάταξης
es: Sistema de rangos
es_ar: Sistema de rangos
fi: Luokitusjärjestelmä
fr: Système de rang
hr: Sustav rangiranja
hu: Rangsorolt rendszer
it: Sistema classificato
ja: ランク・システム
ko: 랭크 시스템
lt: Rangų sistema
lv: Ranga Sistēma
nl: Rangensysteem
no: Rangsystem
pl: System rankingowy
pt: Sistema Classificado
pt_br: Sistema Ranqueado
ro: Sistemul de grade
ru: Ранговая система
sr: Sistem rangova
sv: Gradsystem
th: ระบบการจัดอันดับ
tr: Kademeli Sistem
uk: Рангова система
vi: Hệ thống Xếp hạng
zh_cn: 段位系统
zh_sg: 排位系统
zh_tw: 排名系統

# sidebar/tabs/tooltip/header/rankRewards
source: Rewards for Ranks
bg: Награди за рангове
cs: Odměny za hodnosti
da: Belønninger for range
de: Belohnungen für Ränge
el: Έπαθλα Θέσεων
es: Recompensas de rango
es_ar: Recompensas por rangos
fi: Palkinnot sijoitusluokista
fr: Récompenses des rangs
hr: Nagrade za rankove
hu: Jutalmak a rangokért
it: Ricompense per i ranghi
ja: ランク報酬
ko: 랭크 보상
lt: Rangų apdovanojimai
lv: Rangu Balvas
nl: Beloningen voor rangen
no: Belønninger for ranger
pl: Nagrody za stopnie
pt: Recompensas pelos Postos
pt_br: Recompensas por Ranks
ro: Recompensele pentru grade
ru: Награды за ранги
sr: Nagrade za rankove
sv: Belöningar för grader
th: รางวัลสำหรับอันดับ
tr: Kademe Ödülleri
uk: Нагороди за ранги
vi: Phần thưởng Bậc
zh_cn: 段位奖励
zh_sg: 段位奖励
zh_tw: 位階獎勵

# sidebar/tabs/tooltip/header/shop
source: Onslaught Shop
bg: Магазин Атака
cs: Obchod Náporu
da: Onslaught-butik
de: Ansturm-Laden
el: Εφοδιασμός Μαχών Επέλασης
es: Tienda De Asedio
es_ar: Tienda de Asedio
fi: Rynnistyksen kauppa
fr: Boutique d'Offensive
hr: Prodavaonica Navale
hu: Roham Bolt
it: Negozio di Aggressione
ja: 「オンスロート」ショップ
ko: 격전 상점
lt: Prasiveržimo parduotuvė
lv: Uzbrukuma Veikals
nl: Bestormingwinkel
no: Onslaught butikk
pl: Sklep Natarcia
pt: Loja do Massacre
pt_br: Loja do Investida
ro: Magazinul Violență
ru: Магазин «Натиска»
sr: Prodavnica Juriša
sv: Pansarstormaffären
th: ร้านค้าการบุกรุก
tr: Hücum Mağazasi
uk: Магазин Натиску
vi: Cửa hàng Cường kích
zh_cn: 天梯战商店
zh_sg: 天梯战商店
zh_tw: 天梯戰商店

# sidebar/tabs/tooltip/header/weeklyQuests
source: Weekly Missions
bg: Седмични мисии
cs: Týdenní mise
da: Ugentlige missioner
de: Wochenaufträge
el: Εβδομαδιαίες Αποστολές
es: Misiones semanales
es_ar: Misiones semanales
fi: Viikoittaiset tehtävät
fr: Missions hebdomadaires
hr: Tjedni zadaci
hu: Heti küldetések
it: Missioni settimanali
ja: ウィークリーミッション
ko: 주간 임무
lt: Savaitinės misijos
lv: Iknedēļas Misijas
nl: Wekelijkse missies
no: Ukeoppdrag
pl: Misje tygodniowe
pt: Missões Semanais
pt_br: Missões Semanais
ro: Misiuni săptămânale
ru: Еженедельные задачи
sr: Nedeljne misije
sv: Veckouppdrag
th: ภารกิจประจำสัปดาห์
tr: Haftalık Görevler
uk: Щотижневі завдання
vi: Nhiệm vụ Hàng tuần
zh_cn: 每周任务
zh_sg: 每周任务
zh_tw: 每週任務

# sidebar/tabs/tooltip/header/yearlyRewards
source: Annual Rewards
bg: Годишни награди
cs: Roční odměny
da: Årlige belønninger
de: Jahresbelohnungen
el: Ετήσια Έπαθλα
es: Recompensas anuales
es_ar: Recompensas anuales
fi: Vuotuiset palkinnot
fr: Récompenses annuelles
hr: Godišnje nagrade
hu: Éves jutalmak
it: Ricompense annuali
ja: 年間報酬
ko: 연간 보상
lt: Metiniai prizai
lv: Ikgadējās Balvas
nl: Jaarlijkse beloningen
no: Årlige belønninger
pl: Nagrody roczne
pt: Recompensas Anuais
pt_br: Recompensas Anuais
ro: Recompense anuale
ru: Годовые награды
sr: Godišnje nagrade
sv: Årliga belöningar
th: รางวัลประจำปี
tr: Yıllık Ödüller
uk: Річні нагороди
vi: Phần thưởng Hàng năm
zh_cn: 年度奖励
zh_sg: 年度奖励
zh_tw: 年度獎勵

# sidebar/tabs/tooltip/header/yearlyStatistics
source: Annual Statistics
bg: Годишна статистика
cs: Roční statistiky
da: Årlig statistik
de: Jahresstatistiken
el: Ετήσια Στατιστικά
es: Estadísticas anuales
es_ar: Estadísticas anuales
fi: Vuoden tilastot
fr: Statistiques annuelles
hr: Godišnja statistika
hu: Éves statisztika
it: Statistiche annuali
ja: 年間成績
ko: 연간 통계
lt: Metų suvestinė
lv: Ikgadējā Statistika
nl: Jaarlijkse statistieken
no: Årsstatistikk
pl: Statystyki roczne
pt: Estatísticas Anuais
pt_br: Estatísticas Anuais
ro: Statistici anuale
ru: Годовая статистика
sr: Godišnja statistika
sv: Årlig statistik
th: สถิติประจำปี
tr: Yıllık İstatistikler
uk: Річна статистика
vi: Thống kê Hàng năm
zh_cn: 年度战绩统计
zh_sg: 年度统计
zh_tw: 年度統計

# sixthRankTooltip/description
source: The {eeede9e6_Open}Legend{eeede9e6_Close} rank is awarded to {eeede9e6_Open}the top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard by Rating Points.
bg: Рангът {eeede9e6_Open}Легенда{eeede9e6_Close} се присъжда на {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} на играчите в класацията по рейтингови точки.
cs: Hodnost {eeede9e6_Open}Legenda{eeede9e6_Close} je udělena {eeede9e6_Open} nejlepším %(topPercentage)%{eeede9e6_Close} hráčů v žebříčku podle bodů hodnocení.
da: {eeede9e6_Open}Legende{eeede9e6_Close}-rangen tildeles {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten efter rangeringspoint.
de: Der Rang {eeede9e6_Open}Legende{eeede9e6_Close} wird Spielern verliehen, die {eeede9e6_Open}unter den besten %(topPercentage)%{eeede9e6_Close} nach Wertungspunkten auf der Bestenliste sind.
el: Ο βαθμός του {eeede9e6_Open}Θρύλου{eeede9e6_Close} απονέμεται σε όσους κατέλαβαν μία θέση ανάμεσα στο {eeede9e6_Open}%(topPercentage)% των κορυφαίων παικτών{eeede9e6_Close} του Πίνακα Κατάταξης με βάση τους κερδισμένους Πόντους Κατάταξης.
es: El rango de {eeede9e6_Open}Leyenda{eeede9e6_Close} se entrega al {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria por puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Leyenda{eeede9e6_Close} se otorga al {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación según los puntos de rango obtenidos.
fi: {eeede9e6_Open}Legendan{eeede9e6_Close} luokitus myönnetään {eeede9e6_Open}%(topPercentage) parhaalle%{eeede9e6_Close} tuloslistan pelaajalle luokituspisteiden perusteella.
fr: Le rang {eeede9e6_Open}Légende{eeede9e6_Close} est décerné aux {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement en termes de points de rang.
hr: Rang {eeede9e6_Open}Legenda{eeede9e6_Close} se dodjeljuje {eeede9e6_Open}najboljim %(topPercentage)%{eeede9e6_Close} igračima na tablici po bodovima rejtinga.
hu: A {eeede9e6_Open}Legenda{eeede9e6_Close} rangot azok a játékosok kapják meg, akik a {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-ba tartoznak a ranglistán az értékelési pontok alapján.
it: Il rango {eeede9e6_Open}Leggenda{eeede9e6_Close} viene conferito ai{eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica in ordine di Punti Classifica.
ja: 「{eeede9e6_Open}レジェンド{eeede9e6_Close}」はランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}に名を連ねるプレイヤーが所属するランクです。
ko: {eeede9e6_Open}레전드{eeede9e6_Close} 랭크에는 레이팅 점수 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 플레이어가 배정됩니다.
lt: Rangas {eeede9e6_Open}Legenda{eeede9e6_Close} suteikiamas {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje pagal reitingo taškus.
lv: {eeede9e6_Open}Leģendas{eeede9e6_Close} pakāpe tiek piešķirta {eeede9e6_Open}labāko%(topPercentage)%{eeede9e6_Close} spēlētāju Līderu tabulā pēc reitinga punktiem.
nl: De {eeede9e6_Open}Legende{eeede9e6_Close}-rang wordt toegekend aan de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement op basis van rangpunten.
no: Rangeringen som {eeede9e6_Open}Legend{eeede9e6_Close} blir tildelt til de {eeede9e6_Open}%(topPercentage) beste%{eeede9e6_Close} spillerne på resultatlisten etter rangeringspoeng.
pl: Stopień {eeede9e6_Open}legendarny{eeede9e6_Close} przyznawany jest {eeede9e6_Open}najlepszym %(topPercentage)%{eeede9e6_Close} graczy w klasyfikacji pod względem zdobytych punktów rankingowych.
pt: O posto {eeede9e6_Open}Lenda{eeede9e6_Close} é atribuído aos jogadores {eeede9e6_Open}no top %(topPercentage)%{eeede9e6_Close} de jogadores na Tabela de Classifcação por Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Lenda{eeede9e6_Close} é concedido aos jogadores entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} da Tabela de Classificação por Pontos de Classificação.
ro: Gradul {eeede9e6_Open}Legendă{eeede9e6_Close} se acordă jucătorilor din {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} din clasament, în funcție de Punctele de clasament.
ru: Ранг {eeede9e6_Open}«Легенда»{eeede9e6_Close} присваивается {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров по количеству очков рейтинга.
sr: {eeede9e6_Open}Legendarni{eeede9e6_Close} rang će biti dodeljen za najboljih {eeede9e6_Open}%(topPercentage)%{eeede9e6_Close} igrača na tabeli po poenima rejtinga.
sv: Graden {eeede9e6_Open}Legend{eeede9e6_Close} tilldelas de {eeede9e6_Open}topp %(topPercentage)%{eeede9e6_Close} av spelarna som tjänat flest Gradpoäng på topplistan.
th: อันดับ{eeede9e6_Open}ตำนาน{eeede9e6_Close}นั้นมอบให้กับ{eeede9e6_Open}ผู้เล่น %(topPercentage)%{eeede9e6_Close} อันดับแรกบนกระดานผู้นำตามคะแนนจัดอันดั
tr: {eeede9e6_Open}Efsane{eeede9e6_Close} kademesi, Skor Tahtasında Reyting Puanı açısından {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} oyuncuya verilir.
uk: Ранг {eeede9e6_Open}«Легенда»{eeede9e6_Close} присвоюється {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів за кількістю очок рейтингу.
vi: Bậc {eeede9e6_Open}Legend{eeede9e6_Close} được trao cho những người chơi đứng {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} trên Bảng Xếp hạng theo Điểm Xếp hạng.
zh_cn: 评级点数在排行榜上{eeede9e6_Open}排名前%(topPercentage)%{eeede9e6_Close}的玩家将授予{eeede9e6_Open}传说{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}传奇{eeede9e6_Close}段位授予在评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。
zh_tw: {eeede9e6_Open}傳奇{eeede9e6_Close}位階會頒發給置身評價點數排行榜{eeede9e6_Open}前 %(topPercentage)%{eeede9e6_Close} 的玩家。

# style3dTooltip/954
source: Silver Spikes
bg: Сребърни шипове
cs: Stříbrné ostny
da: Sølvpigge
de: Stacheln aus Silber
el: Ασημένια Αγκάθια
es: Púas plateadas
es_ar: Púas plateadas
fi: Hopeapiikit
fr: Pointes argentées
hr: Srebrni šiljci
hu: Ezüst tüskék
it: Punte d'argento
ja: 白銀の棘
ko: 실버 가시
lt: Sidabriniai spygliai
lv: Sudraba Dzelonis
nl: Zilveren stekels
pl: Srebrne kolce
pt: Espinhos de Prata
pt_br: Pontas de Prata
ro: Țepi de Argint
ru: Серебряные шипы
sr: Srebrni šiljci
sv: Silvergadd
th: หนามแหลมเงิน
tr: Gümüş Dikenler
uk: Срібні шипи
zh_cn: 白银尖刺
zh_sg: 白银尖刺
zh_tw: 白銀尖刺

# style3dTooltip/955
source: Golden Claws
bg: Златни нокти
cs: Zlaté drápy
da: Guldkløer
de: Klauen aus Gold
el: Χρυσά Νύχια
es: Garras doradas
es_ar: Garras doradas
fi: Kultaiset kynnet
fr: Griffes dorées
hr: Zlatne kandže
hu: Arany karmok
it: Artigli d'oro
ja: 黄金の爪
ko: 골드 발톱
lt: Auksinės letenos
lv: Zelta Nagi
nl: Gouden klauwen
pl: Złote szpony
pt: Garras de Ouro
pt_br: Garras de Ouro
ro: Gheare de Aur
ru: Золотые когти
sr: Zlatne kandže
sv: Guldklor
th: กรงเล็บทอง
tr: Altın Pençeler
uk: Золоті кігті
zh_cn: 黄金利爪
zh_sg: 黄金利爪
zh_tw: 黃金利爪

# style3dTooltip/956
source: Champion's Wings
bg: Криле на шампион
cs: Křídla šampiona
da: Mesterens vinger
de: Flügel des Meisters
el: Τα Φτερά Του Πρωταθλητή
es: Alas de campeón
es_ar: Alas de campeón
fi: Mestarin siivet
fr: Ailes de champion
hr: Šampionska krila
hu: Bajnok szárnyak
it: Ali del campione
ja: 英雄の翼
ko: 챔피언 날개
lt: Čempiono sparnai
lv: Čempiona Spārni
nl: Vleugels van een kampioen
pl: Mistrzowskie skrzydła
pt: Asas de Campeão
pt_br: Asas do Campeão
ro: Aripi de Campion
ru: Крылья чемпиона
sr: Šampionska krila
sv: Mästarvingar
th: ปีกแชมป์
tr: Şampiyonun Kanatları
uk: Чемпіонські крила
zh_cn: 勇士之翼
zh_sg: 勇士之翼
zh_tw: 勇士之翼

# style3dTooltip/957
source: Legendary Creature
bg: Легендарно същество
cs: Legendární nestvůra
da: Legendarisk dyr
de: Kreatur der Legenden
el: Μυθικό Πλάσμα
es: Criatura legendaria
es_ar: Criatura legendaria
fi: Legendaarinen olento
fr: Créature légendaire
hr: Legendarni stvor
hu: Legendás lény
it: Creatura leggendaria
ja: 伝説の魔獣
ko: 레전드 괴수
lt: Legendinis padaras
lv: Leģendāra Radība
nl: Legendarisch wezen
pl: Legendarny stwór
pt: Criatura Lendária
pt_br: Criatura Lendária
ro: Creatura Legendară
ru: Легендарное создание
sr: Legendarna kreatura
sv: Legendariskt odjur
th: สัตว์ร้ายในตำนาน
tr: Efsanevi Yaratık
uk: Легендарна істота
zh_cn: 传奇生物
zh_sg: 传奇生物
zh_tw: 傳奇生物

# style3dTooltip/description
source: Strong as a lion, fierce as a dragon, and deadly as a scorpion, this beast is the incarnation in metal of a creature feared since ancient times.
bg: Силен като лъв, яростен като дракон и смъртоносен като скорпион, този звяр е въплъщение от метал на съществото, от което се страхуват от древни времена.
cs: Tato bestie, silná jako lev, divoká jako drak a smrtící jako škorpión, je kovovým ztělesněním bytosti, které se obávali už v dávných dobách.
da: Stærk som en løve, grum som en drage og dødbringende som en skorpion. Dette bæst er en inkarnation i metal af en skabning, der har været frygtet siden antikken.
de: Diese Bestie ist die Verkörperung eines seit Urzeiten gefürchteten Wesens in Stahl – stark wie ein Löwe, wild wie ein Drache und tödlich wie ein Skorpion.
el: Δυνατό σαν λιοντάρι, τρομερό σαν δράκος και επικίνδυνο σαν σκορπιός, το πλάσμα αυτό είναι η ενσάρκωση της απόλυτης δύναμης, από την αρχαιότητα.
es: Fuerte como un león, feroz como un dragón y letal como un escorpión, una bestia que es la encarnación metálica de una criatura temida desde tiempos inmemoriales.
es_ar: Esta bestia, fuerte como un león, feroz como un dragón y letal como un escorpión, es la encarnación metálica de una criatura temida desde la antigüedad.
fi: Vahva kuin leijona, hurja kuin lohikäärme ja kuolettava kuin skorpioni; tämä peto on metallinen versio olennosta, jota on pelätty antiikin ajoista asti.
fr: Forte comme un lion, féroce comme un dragon et mortelle comme un scorpion, cette bête est l'incarnation en métal d'une créature redoutée depuis l'antiquité.
hr: Jak kao lav, žestok kao zmaj i smrtonosan kao škorpion, ova zvijer je utjelovljenje u metalu stvora od kojeg se strepi od davnih vremena.
hu: Erős, mint egy oroszlán, ádáz, mint egy sárkány és halálos, mint egy skorpió, ez a fenevad egy ősidők óta rettegett teremtmény fém megtestesülése.
it: Forte come un leone, feroce come un drago e letale come uno scorpione, questa bestia è l'incarnazione in metallo di una creatura temuta sin dai tempi antichi.
ja: 獅子の力強さと竜の獰猛さ、そしてサソリのように死を招く伝説の生き物を彷彿させる3Dスタイル。
ko: 금속으로 된 육체를 지니고 다시 태어난 야수로 사자처럼 강인하고, 용처럼 맹렬하며, 전갈처럼 치명적이다. 고대로부터 두려움의 대상이었다.
lt: Stiprus kaip liūtas, nuožmus kaip drakonas ir mirtinas kaip skorpionas, šis monstras yra metalinė nuo senovės prisibijomo padaro įsikūnijimas.
lv: Stiprs kā lauva, nikns kā pūķis un nāvējošs kā skorpions, šis zvērs ir radījuma iemiesojums metālā, no kura baidījās kopš seniem laikiem.
nl: Zo sterk als een leeuw, zo fel als een draak en zo dodelijk als een schorpioen; dit beest is de metalen incarnatie van een wezen dat al vele millennia wordt gevreesd.
no: Sterk som en løve, sint som en drage og dødelig som en skorpion, dette beistet er inkarnasjonen av en skapning som har vært fryktet siden oldtiden.
pl: Ta bestia silna jak lew, zaciekła jak smok i zabójcza jak skorpion jest metalowym wcieleniem stworzenia, które budzi strach od starożytnych czasów.
pt: Forte como um leão, feroz como um dragão e mortal como um escorpião, esta besta é a encarnação em metal de uma criatura temida desde os tempos antigos.
pt_br: Forte como um leão, voraz como um dragão e mortal como um escorpião, esta besta é a encarnação metálica de uma criatura temida desde a antiguidade.
ro: Puternică precum un leu, fioroasă precum un dragon și ucigătoare precum un scorpion, această bestie este încarnarea din metal a unei creaturi temute din cele mai vechi timpuri.
ru: Грозный, как лев, свирепый, как дракон, и опасный, как скорпион, этот танк — воплощение существа, с давних времён наводящего ужас на людей.
sr: Jaka kao lav, žestoka kao zmaj i smrtonosna poput škorpije, ova zver je otelotvorenje u metalu kreature koje su se plašili još od antičkih vremena.
sv: Det här pansarodjuret är en legendarisk varelse återskapad i stål, stark som ett lejon, vildsint som en drake och giftig som en skorpion.
th: แข็งแกร่งดังราชสีห์, เกรี้ยวกราดดั่งมังกรและอันตรายดั่งแมงป่อง สัตว์ร้ายตัวนี้คือตัวแทนแห่งสัตว์ร้ายที่เป็นที่เกรงขามนับแต่โบราณ
tr: Aslan kadar güçlü, ejderha kadar ateşli ve akrep kadar öldürücü olan bu canavar, kadim zamanlardan beri korkulan bir yaratığın metale bürünmüş hâlidir.
uk: Сильний як лев, лютий як дракон і смертоносний як скорпіон — цей звір втілює в металі істоту, яку бояться з давніх часів.
vi: Mạnh như sư tử, dữ như rồng và chết chóc như bọ cạp, con thú này là hiện thân kim loại của một sinh vật đáng sợ thời cổ đại.
zh_cn: 状如狮，猛如龙，毒如蝎。自古以来，人们就对这种生物心存畏惧，而这头猛兽正是其钢铁化身。
zh_sg: 强壮如狮，迅猛如龙，剧毒如蝎。自古以来，人们就对这种生物心存畏惧，而这头猛兽正是其金属化身。
zh_tw: 壯如獅，猛如龍，毒如蠍，此野獸宛如自古以來深受畏懼之生物的金屬化身。

# style3dTooltip/howToReceive
source: How to Receive
bg: Как се получават
cs: Jak získat
da: Sådan modtager du
de: Möglichkeiten des Erhalts
el: Πως Να Τις Κερδίσετε
es: Cómo se consigue
es_ar: Cómo obtener
fi: Kuinka saada
fr: Comment le recevoir
hr: Kako primiti
hu: Így szerezheted meg
it: Come riceverla
ja: 入手方法
ko: 획득 방법
lt: Kaip jį gauti
lv: Kā Saņemt
nl: Hoe te ontvangen
no: Hvordan motta
pl: Jak otrzymać
pt: Como Receber
pt_br: Como Receber
ro: Modalitate de obţinere
ru: Как получить
sr: Kako se dobijaju
sv: Hur du erhåller
th: วิธีการได้รับ
tr: Nasıl Alınır
uk: Як отримати
vi: Cách Nhận
zh_cn: 如何获取
zh_sg: 如何获得
zh_tw: 如何獲得
