Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tournamentsEntryPointTooltip/description/ols
source: The best European teams are battling for the title of Onslaught Legends Series champion! Watch thrilling 7v7 Onslaught matches, earn Twitch Drops, and support your favorite teams by boosting the prize pool through exclusive customization bundles.
bg: Най-добрите европейски отбори се борят за титлата шампион на Серии Легенди на Атака! Гледайте вълнуващи мачове 7 на 7 Атака, печелете Twitch доставки и подкрепете любимите си отбори, като увеличите наградния фонд чрез ексклузивни пакети за персонализация.
cs: Nejlepší evropské týmy bojují o titul šampiona série „Legendy Náporu“! Sledujte napínavé zápasy 7 proti 7 v Náporu, získejte Twitch Drops a podpořte své oblíbené týmy navýšením výherního fondu prostřednictvím nákupu exkluzivních balíčků s prvky na úpravu vzhledu.
da: De bedste europæiske hold kæmper om titlen som Onslaught Legends Series-mester! Se intense 7v7-kampe i Onslaught, optjen Twitch Drops og støt dine yndlingshold ved at booste præmiepuljen gennem eksklusive tilpasningspakker.
de: Die besten Teams aus Europa kämpfen um den Titel des Meisters der Ansturm-Legenden! Sehen Sie sich spannende 7v7-Gefechte in Ansturm an, verdienen Sie sich Twitch-Drops und unterstützen Sie das Team Ihrer Wahl, indem Sie über Pakete mit exklusiven Anpassungen zum Preisgeld beitragen.
el: Οι καλύτερες ομάδες της Ευρώπης συγκρούονται για τον τίτλο του πρωταθλητή στο τουρνουά Onslaught Legends Series! Παρακολουθήστε συναρπαστικές μάχες 7v7, κερδίστε Twitch Drops και υποστηρίξτε την αγαπημένη σας ομάδα αγοράζοντας αποκλειστικά στοιχεία προσαρμογής και αναβαθμίζοντας τα έπαθλα της περιόδου.
es: ¡Los mejores equipos de EU compiten por el título de campeón de la Serie Leyendas de Asedio! Presencia partidas emocionantes de 7 contra 7 de Asedio, gana Drops de Twitch y apoya a tus equipos favoritos aumentando el premio con la compra de lotes de elementos de personalización exclusivos.
es_ar: ¡Los mejores equipos de EU se enfrentan por el título de campeón de la Serie Leyendas de Asedio! Mira apasionantes partidas 7 contra 7 de Asedio, gana Drops de Twitch y apoya a tus equipos favoritos aumentando el premio con la compra de paquetes de personalizaciones exclusivas.
fi: Parhaat eurooppalaiset joukkueet taistelevat Onslaught Legends Seriesin mestaruudesta! Katso jännittäviä 7v7 Rynnistys-pelejä, ansaitse Twitch-pudotuksia ja tue suosikkijoukkueitasi kasvattamalla palkintopottia ostamalla eksklusiivisia muokkauselementtien paketteja.
fr: Les meilleures équipes d'Europe s'affrontent pour le titre de champion de la série Légendes d'Offensive ! Regardez des matchs palpitants en 7 contre 7, gagnez des Butins Twitch et encouragez vos équipes préférées en boostant la cagnotte grâce à des lots de personnalisations exclusifs.
hr: Najbolji europski timovi se bore za naslove prvaka Serije legenda navale (OLS)! Gledajte uzbudljive susrete 7 na 7, osvajajte Twitch Drops i navijajt za omiljene timove pojačavanjem fonda nagrada putem ekskluzivnih paketa prilagodbe.
hu: A legjobb európai csapatok küzdenek meg a Roham-legendák sorozat bajnoki címéért! Nézd az izgalmas 7v7 Roham meccseket, szerezz Twitch dropokat és támogasd kedvenc csapataidat azzal, hogy exkluzív testreszabási csomagokkal növeled a nyereményalapot.
it: Le migliori squadre europee combatteranno per il titolo di campioni di Leggende di Aggressione! Guarda le emozionanti partite di Aggressione 7 contro 7, ottieni Drop di Twitch e supporta le tue squadre preferite contribuendo al montepremi attraverso esclusivi pacchetti di personalizzazioni.
ja: ヨーロッパのトップチームが「オンスロート・レジェンド・シリーズ」の王座を懸けて激突しています! スリリングな7対7の「オンスロート」形式の戦闘を観戦することでTwitch Dropsを獲得できるほか、限定カスタマイズ・パックの購入を通じて賞金総額の増額に貢献し、お気に入りのチームを支援できます。
ko: 유럽 최고의 팀이 모여 격전 레전드 시리즈의 챔피언 타이틀을 두고 치열한 전투를 펼칩니다! 박진감 넘치는 7 대 7 격전 경기를 감상하고, Twitch Drops 보상을 획득하고, 전차 꾸미기 요소가 포함된 특별 패키지를 구매하여 상금 규모를 키워 좋아하는 팀을 응원해 보십시오.
lt: Geriausios Europos komandos varžosi dėl Prasiveržimo legendų taurės čempiono titulo! Pamatykite įtraukiančius 7 prieš 7 mūšius, gaukite Twitch Drops ir palaikykite savo mėgstamiausias komandas kartu didindami prizinį fondą nusipirkę pritaikomųjų elementų rinkinius.
lv: Labākās Eiropas komandas cīnās par Uzbrukuma Leģendu Sērijas Čempiona titulu! Skatieties aizraujošas 7v7 Uzbrukuma spēles, nopelniet Twitch Drops un atbalstiet savas iecienītās komandas, palielinot balvu fondu ar ekskluzīviem pielāgošanas komplektiem.
nl: De beste teams uit Europa strijden om de titel van Onslaught Legends Series-kampioen! Kijk naar spannende 7v7 Bestorming-gevechten, verdien Twitch Drops en moedig je favoriete teams aan door de prijzenpot te spekken via exclusieve bundels met aanpassingen.
no: De beste europeiske lagene kjemper om mestertittelen i Onslaught Legends Series! Se spennende 7v7 Onslaught kamper, tjen Twitch Drops og støtt favorittlagene dine ved å øke premiepotten med eksklusive tilpasningspakker.
pl: Najlepsze drużyny Europy walczą o tytuł mistrzów Serii Legend Natarcia! Oglądaj wciągające mecze 7 na 7, zbieraj dropy Twitch i wspieraj swoje ulubione drużyny, doładowując pulę nagród przez ekskluzywne zestawy z elementami personalizacji.
pt: As melhores equipas Europeias estão a disputar o título de campeã da Série Lendas do Massacre! Assista a emocionantes partidas 7v7 de Massacre, ganhe Twitch Drops e apoie as suas equipas favoritas aumentando o prémio total com pacotes de personalização exclusivos.
pt_br: As melhores equipes da Europa vão disputar o título de campeão do Lendas do Investida! Assista partidas repletas de adrenalina no formato 7x7, ganhe Twitch Drops e apoie suas equipes favoritas aumentando a premiação com a aquisição de pacotes exclusivos de customização.
ro: Cele mai bune echipe europene se luptă pentru titlul de Campion al Seriei Legendelor Violență! Urmărește meciuri palpitante 7v7 Violență, obține Lansări Twitch și susține echipele tale preferate prin creșterea fondului de premii cu ajutorul pachetelor exclusive de personalizări.
ru: Лучшие команды Европы сражаются за звание чемпиона в серии «Легенды Натиска»! Смотрите трансляции напряжённых матчей в формате 7 на 7, зарабатывайте награды Twitch Drops и покупайте особые тематические наборы, чтобы приумножить призовой фонд и поддержать любимые команды.
sr: Najbolji evropski timovi se bore za titulu šampiona Serijala legende juriša! Gledaj uzbudljive 7 na 7 mečeve, zaradi Twitch dropove i podrži svoje omiljene timove podižući nagradni fond kroz ekskluzivne pakete prilagođavanja.
sv: De bästa europeiska lagen kämpar om titeln Mästare i Pansarstorm Legendarserien! Se spännande 7v7-strider i Pansarstorm, tjäna Twitch Drops och stöd ditt favoritlag genom att fylla prispotten genom exklusiva utseendepaket.
th: ทีมยอดฝีมือของยุโรปกำลังปะทะกันเพื่อชิงตำแหน่งแชมป์ชุดตำนานการบุกรุกอยู่! มาชมการแข่งการบุกรุก 7 ต่อ 7 อันน่าตื่นเต้น, คว้ารางวัล Twitch และสนับสนุนทีมโปรดของคุณด้วยการเพิ่มชุดรางวัลจากการซื้อชุดสินค้าองค์ประกอบปรับแต่งเฉพาะ
tr: En iyi Avrupalı ekipler Hücum Efsaneleri Serisi şampiyonluğu için kapışıyor! Heyecanlı 7v7 Hücum maçlarını izleyin, Twitch Ganimetleri kazanın, seçkin özelleştirme paketleri yoluyla ödül havuzunu takviye ederek favori ekiplerinizi destekleyin.
uk: Найкращі європейські танкісти б'ються за звання чемпіонів серії «Легенди Натиску»! Дивіться напружені бої у форматі «7 на 7», хапайте Twitch Drops і підтримуйте улюблені команди, збільшуючи призовий фонд завдяки ексклюзивним наборам з елементами зовнішнього вигляду.
vi: Những đội mạnh nhất Châu Âu trong cuộc chiến giành chức Vô địch Onslaught Legends Series! Xem các trận 7v7 nghẹt thở, hốt Twitch Drops và cổ vũ đội mình thích bằng cách tăng thêm tiền thưởng nhờ nhiều gói tùy biến độc quyền.
zh_cn: 欧洲顶尖战队正为天梯传奇联赛冠军头衔激战！观看激动人心的7对7天梯战赛事，获取Twitch掉宝奖励，并通过购买专属个性化礼包来增加奖金池，支持您最喜爱的战队。
zh_sg: 欧洲顶尖团队齐聚并争夺“天梯战传奇系列”的冠军头衔！观看刺激的7v7天梯战赛事，获取Twitch掉宝，并通过专属自定义元素礼包来提高奖金池数额，支持您最爱的团队。
zh_tw: 歐洲頂尖隊伍齊聚並爭奪「天梯戰傳奇系列」的冠軍頭銜！觀看刺激的 7v7 天梯戰賽事，獲取 Twitch 掉寶，並透過專屬自訂要素組合包來提高獎金池數額，支持您最愛的隊伍。

# tournamentsEntryPointTooltip/description/wci
source: An epic clash is set to unfold at the World of Tanks Championship International in Suzhou, China, where the fiercest teams from around the globe will face off under Onslaught mode rules, all vying for the prestigious title of world champion. Experience the thrill as legends are born on the battlefield!
bg: Епичен сблъсък предстои на Международното първенство по танкове World of Tanks в Суджоу, Китай, където най-свирепите отбори от цял ​​свят ще се изправят един срещу друг по правилата на режима Атака, всички състезаващи се за престижната титла световен шампион. Изживейте тръпката, докато легендите се раждат на бойното поле!
cs: Na mezinárodním šampionátu World of Tanks v čínském Su-čou se odehraje velkolepý souboj, v němž se v režimu „Nápor“ utkají nejdivočejší týmy z celého světa a zabojují o prestižní titul mistra světa. Zažijte ono výjimečné napětí, když se na bitevním poli rodí legendy!
da: Et episk slag vil stå ved World of Tanks Championship International i Suzhou, Kina, hvor de dygtigste hold fra hele verden vil støde sammen under reglerne fra Onslaught-kamptypen. Alle med ønsket om at blive kåret som verdensmester. Oplev spændingen, når legender fødes på slagmarken!
de: Das World of Tanks Championship International in Suzhou (China) verspricht eine epische Schlacht zu werden. Unter den Regeln des Modus „Ansturm“ kämpfen hier die besten Teams der Welt um den Titel des Weltmeisters. Werden Sie live Zeuge, wie auf dem Schlachtfeld Legenden geboren werden!
el: Η επική διοργάνωση World of Tanks Championship International διεξάγεται στο Suzhou της Κίνας, κατά τη διάρκεια της οποίας οι καλύτερες ομάδες του κόσμου αναμετρώνται σε μάχες που διεξάγονται με τους κανόνες των μαχών Επέλασης και διεκδικούν τον τίτλο του παγκόσμιου πρωταθλητή. Παρακολουθήστε ζωντανά τους θρύλους του παιχνιδιού!
es: Prepárate para presenciar un enfrentamiento épico en el Campeonato Internacional de World of Tanks de Suzhou, China, donde los equipos más salvajes del mundo se verán las caras bajo las reglas del modo Asedio para hacerse con el prestigioso título de campeón del mundo. ¡Sé testigo de cómo nacen las leyendas en el campo de batalla!
es_ar: Habrá una competencia épica en el World of Tanks Championship International que se llevará a cabo en Suzhou, China, donde los equipos más feroces de todo el mundo se enfrentarán bajo las reglas del modo Asedio para conseguir el prestigioso título de campeón del mundo. ¡Miren cómo nacen las leyendas en el campo de batalla!
fi: Suzhoussa Kiinassa on alkamaisillaan eeppinen yhteenotto maailman hurjimpien joukkueiden välillä Rynnistyksen säännöillä ja he kaikki tavoittelevat arvostettua maailmanmestarin titteliä. Koe jännitys, kun legendat syntyvät taistelukentällä!
fr: Une confrontation épique est sur le point de se dérouler lors du Championnat international de World of Tanks à Suzhou, en Chine. Ici, les équipes les plus féroces s'affronteront selon les règles d'Offensive, toutes visant le titre prestigieux de champion du monde. Admirez la naissance de légendes sur le champ de bataille !
hr: Epski sudar će se odviti na World of Tanks Championship International u Suzhou u Kini gdje će se najžešći timovi iz cijelog svijeta sukobiti pod pravilima režima Navale u želji za prestižnom titulom svjetskog prvaka. Doživite uzbuđenje dok se legende rađaju na bojištu!
hu: Hatalmas összecsapásra kerül sor a World of Tanks Championship International tornán a kínai Szucsouban, ahol a világ legádázabb csapatai mérik össze az erejüket a Roham játékmód szabályai szerint, és küzdenek meg a világbajnoki címért. Éld át az izgalmat, amikor legendák születnek a csatatéren!
it: Un epico scontro è in procinto di svolgersi in occasione del World of Tanks Championship International a Suzhou, in Cina. Qui, le squadre più agguerrite di tutto il mondo si affronteranno secondo le regole della modalità Aggressione, tutte in competizione per il prestigioso titolo di campione del mondo. Ammira la nascita di nuove leggende sul campo di battaglia!
ja: 中国の蘇州で開催される「WCI」の激戦が幕を開けました。世界中から集まった強豪チームが「オンスロート」モードのルールで激突し、栄誉ある世界チャンピオンの称号を懸けて覇を競います。戦車戦の歴史に新たな伝説が生まれる瞬間をお見逃しなく!
ko: 중국 쑤저우에서 개최되는 월드 오브 탱크 챔피언십 인터내셔널에서 전 세계에서 모인 최강의 팀이 세계 챔피언이라는 명예를 놓고 격전 모드 규칙하에 불꽃 튀는 결투를 벌입니다. 전설이 탄생하는 그 전율의 순간을 함께해 보십시오!
lt: Neužmirštamos kovos vyks World of Tanks tarptautiniame čempionate, Sudžou, Kinijoje, kur geriausios viso pasaulio komandos susikaus pagal Prasiveržimo taisykles dėl prestižinio pasaulio čempiono titulo. Pamatykite kaip mūšio lauke užgimsta legendos!
lv: Episkā sadursme sāksies World of Tanks čempionātā Sužou, Ķīnā, kur sīvākās komandas no visas pasaules sacentīsies pēc “Uzbrukuma” režīma noteikumiem, cīnoties par prestižo pasaules čempiona titulu. Piedzīvo satraukumu, kad kaujas laukā dzimst leģendas!
nl: Er zal een epische strijd losbarsten op het World of Tanks Championship International in Suzhou, China, waar 's werelds beste teams het tegen elkaar opnemen onder de regels van Bestorming, om te bepalen wie zich wereldkampioen mag noemen. Ervaar de spanning en kijk hoe legendes geboren worden op het slagveld!
no: Et episk sammenstøt kommer til å skje i World of Tanks Championship International i Suzhou, Kina, der de beste lagene fra hele verden møtes under reglene for Onslaught modusen, og der de alle sikter mot den prestisjefylte tittelen som verdensmester. Opplev spenningen når legender blir til på slagmarken!
pl: Na Międzynarodowych Mistrzostwach World of Tanks w Suzhou w Chinach czekają nas epickie starcia, w których najgroźniejsze drużyny z całego świata staną naprzeciw siebie w pojedynkach toczonych na zasadach trybu Natarcie, walcząc o prestiżowy tytuł mistrza świata. Poczuj dreszczyk emocji, gdy na polu bitwy rodzą się legendy!
pt: O World of Tanks Championship International, em Suzhou, na China, vai ser palco de um confronto épico, onde as equipas mais ferozes de todo o mundo se vão defrontar sob as regras do modo Massacre, disputando o prestigiado título de campeão mundial. Viva a emoção enquanto as lendas nascem no campo de batalha!
pt_br: Um confronto épico está programado para acontecer no Campeonato Internacional do World of Tanks em Suzhou, China, onde as melhores equipes de todo o mundo vão se enfrentar seguindo as regras do modo Investida, lutando para obter o prestigioso título de campeão mundial. Presencie o momento em que as lendas nascem no campo de batalha!
ro: O încleștare epică se pregătește la World of Tanks Championship International în Suzhou, China, unde echipele cele mai puternice din întreaga lume se vor lupta cu regulile modului Violență, concurând pentru prestigiosul titlul de Campion Mondial. Simte emoțiile legendelor născute pe câmpul de luptă.
ru: На Международном чемпионате по World of Tanks в китайском Сучжоу состоится эпичная битва: сильнейшие команды со всей планеты поборются за престижный титул чемпиона мира. Бои пройдут по правилам режима «Натиск». Наблюдайте за рождением новых легенд!
sr: Epski sukob je zakazan da se odigra na World of Tanks internacionalnom šampionatu u Suzhou, Kini, gde će se najžešći timovi na svetu sukobiti po pravilima režima Juriša, nadmećući se za prestižnu titulu svetskog šampiona. Iskusi uzbuđenje dok se legende rađaju na bojnom polju!
sv: En episk uppgörelse väntar då världsmästerskapen i World of Tanks avgöras i Suzhou i Kina och de bästa lagen från hela världen möts i Pansarstorm-strider för att ta hem segern. Känn spänningen när legender föds på slagfältet!
th: มหากาพย์แห่งการปะทะกำลังเกิดขึ้นในการแข่งขันชิงแชมป์นานาชาติ World of Tanks ที่ซู่โจวในประเทศจีนซึ่งทีมอันดุดันจากทั่วโลกจะมาเผชิญหน้ากันภายใต้กฎรูปแบบการบุกรุก ซึ่งทุกทีมจะมาแข่งขันเพื่อชิงตำแหน่งการเป็นแชมป์โลกที่มีเกียรติ มาสัมผัสความตื่นเต้นเมื่อตำนานเกิดขึ้นในสนามรบ!
tr: Çin'in Suzhou kentinde düzenlenecek olan World of Tanks Dünya Şampiyonası'nda destansı bir çatışma olacak. Dünyanın dört bir yanından en çetin ekipler Hücum kipi kurallarına göre karşı karşıya gelecek ve hepsi de prestijli dünya şampiyonu unvanı için yarışacak. Savaş alanında efsanelerin doğuşunun heyecanını yaşayın!
uk: У місті Сучжоу, Китай, розгорнуться епічні баталії в межах міжнародного чемпіонату World of Tanks, де найгрізніші команди з усього світу змагатимуться за правилами режиму «Натиск» заради престижного титулу чемпіона світу. Відчуйте щирий захват, споглядаючи, як на полі бою народжуються нові легенди!
vi: Một cuộc đụng độ kinh điển ở Giải World of Tanks Championship International sắp diễn ra tại Tô Châu, Trung Quốc. Những đội mạnh nhất thế giới sẽ tỉ thí theo luật của chế độ Cường kích, tất cả nuôi mộng giành danh hiệu vô địch thế giới danh giá. Trải nghiệm sự phấn khích khi chứng kiến huyền thoại ra đời trên chiến trường!
zh_cn: 坦克世界国际冠军赛(WCI)将在中国苏州举行，一场史诗般的对决即将展开。届时，来自全球各地的顶尖战队将在此一决高下，争夺国际冠军的荣誉称号。见证传奇在战场上诞生的荣耀时刻！
zh_sg: 《坦克世界》国际冠军赛将在中国苏州展开最终的史诗对决，来自全球的最强战队将在“天梯战”模式规则下争夺世界冠军的荣誉称号。体验究极刺激战斗，见证传奇在战场诞生！
zh_tw: 史詩衝突將在中國蘇州舉辦的《戰車世界》國際冠軍賽展開，當中來自全球最強悍的隊伍將以天梯戰規則一決勝負，直指世界冠軍的最終榮銜。體驗究極刺激戰鬥，見證傳奇在戰場誕生！

# tournamentsEntryPointTooltip/heading/ols
source: OLS Season 6
bg: OLS сезон 7
cs: 7. sezóna OLS
da: OLS sæson 7
de: Saison 6 der OLS
el: OLS Περίοδος 7
es: Temporada 7 de OLS
es_ar: Temporada 6 de SLA
fi: OLS Kausi 7
fr: OLS saison 7
hr: OLS sezona 6
hu: RLS 6. szezon
it: Stagione 6 di LdA
ja: OLSシーズン7
ko: OLS 시즌 7
lt: OLS 7 sezonas
lv: OLS 7. Sezona
nl: OLS seizoen 7
no: OLS 6. sesong
pl: SLN, sezon 6
pt: OLS Temporada 7
pt_br: LDI Temporada 6
ro: Sezonul 6 OLS
ru: 6-й сезон OLS
sr: SLJ sezona 6
sv: OLS säsong 7
th: OLS ฤดูกาล 6
tr: OLS 7. Sezon
uk: 6-й сезон СЛН
vi: OLS Mùa 7
zh_cn: OLS赛季7
zh_sg: OLS第6赛季
zh_tw: OLS 賽季 6

# tournamentsEntryPointTooltip/heading/wci
source: WCI'25
cs: WCI 2025
es_ar: WCI 2025
fr: WCI 2025
hu: WCI 2025
ru: WCI 2025
uk: WCI 2025
zh_cn: 2025WCI
zh_sg: 2025年WCI
zh_tw: 2025 國際冠軍賽

# tournamentsEntryPointTooltip/live
source: Live streams will be available for %(timer)s
bg: Стриймовете на живо ще бъдат достъпни за %(timer)s
cs: Živé streamy budou dostupné %(timer)s
da: Livestreams vil være tilgængelige i %(timer)s
de: Livestreams sind für %(timer)s verfügbar.
el: Τα live streams θα είναι διαθέσιμα για %(timer)s
es: Habrá retransmisiones durante %(timer)s
es_ar: Habrá transmisiones durante %(timer)s
fi: Livestriimit tulevat saataville %(timer)s kuluttua
fr: Les streams en direct seront disponibles pendant %(timer)s
hr: Prijenosi uživo će biti dostupni za %(timer)s
hu: Az élő közvetítések elérhetők: %(timer)s
it: Le dirette streaming saranno disponibili per %(timer)s
ja: 配信時間: %(timer)s
ko: 생중계 진행 중, 남은 시간: %(timer)s
lt: Tiesioginės transliacijos tęsis dar %(timer)s
lv: Tiešraides būs pieejamas vēl %(timer)s
nl: Livestreams zijn beschikbaar voor %(timer)s
no: Direktestrømmer blir tilgjengelige i %(timer)s
pl: Streamy na żywo będą dostępne przez %(timer)s
pt: As transmissões em direto estarão disponíveis durante %(timer)s
pt_br: Streams ao vivo disponível durante %(timer)s
ro: Transmisiunile în direct vor fi disponibile timp de %(timer)s
ru: Трансляции будут доступны %(timer)s
sr: Lajv strim će biti dostupan za %(timer)s
sv: Livesändningar tillgängliga i %(timer)s
th: การถ่ายทอดสดจะมีให้เป็นเวลา %(timer)s
tr: Canlı yayınlar %(timer)s boyunca olacak
uk: Трансляції будуть доступні %(timer)s
vi: Live Stream sẽ kéo dài trong %(timer)s
zh_cn: 直播将开放%(timer)s
zh_sg: 直播将开放%(timer)s
zh_tw: 直播將開放 %(timer)s

# tournamentsEntryPointTooltip/showmatch
source: More matches in %(timer)s
bg: Още мачове след %(timer)s
cs: Další zápasy za %(timer)s
da: Flere kampe om %(timer)s
de: Weitere Spiele folgen in %(timer)s
el: Περισσότερες αναμετρήσεις σε %(timer)s
es: Más batallas en %(timer)s
es_ar: Más partidas en %(timer)s
fi: Lisää pelejä %(timer)s kuluttua
fr: Plus de matchs dans %(timer)s
hr: Još susreta za %(timer)s
hu: Új mérkőzések %(timer)s múlva
it: Altre partite tra %(timer)s
ja: 次の対戦まで%(timer)s
ko: 다음 경기: %(timer)s
lt: Daugiau mūšių po %(timer)s
lv: Vairāk cīņu pēc %(timer)s
nl: Meer wedstrijden over %(timer)s
no: Flere kamper om %(timer)s
pl: Więcej meczów za %(timer)s
pt: Mais jogos em %(timer)s
pt_br: Mais partidas em %(timer)s
ro: Mai multe lupte în %(timer)s
ru: Новые матчи через %(timer)s
sr: Još mečeva za %(timer)s
sv: Fler matcher om %(timer)s
th: รอบการแข่งมากขึ้นใน %(timer)s
tr: %(timer)s içinde başka maçlar olacak
uk: Нові матчі через %(timer)s
vi: Còn trận sau %(timer)s
zh_cn: 距后续比赛开启还有%(timer)s
zh_sg: 距后续比赛还有%(timer)s
zh_tw: 後續賽事開放於 %(timer)s

# training/battleResult/personal/tooltip/descr
source: Rating Points cannot be earned in Onslaught Training.
bg: Точките за рейтинг не могат да се печелят в обучението на Атака.
cs: Ve výcviku Náporu nelze získat body hodnocení.
da: Rangeringspoint kan ikke optjenes i Onslaught-træning.
de: Im Ansturm-Training können keine Wertungspunkte verdient werden.
el: Δεν μπορείτε να κερδίσετε πόντους στην εκπαίδευση των μαχών Επέλασης.
es: No puedes ganar puntos de clasificación en el entrenamiento de Asedio.
es_ar: No puedes ganar puntos de rango en entrenamiento de Asedio.
fi: Luokituspisteitä ei voi ansaita Rynnistyksen harjoituksissa.
fr: Vous ne pouvez pas gagner de Points de rang en Entraînement d'Offensive.
hr: Bodovi rejtinga se ne mogu osvajati u treningu Navale.
hu: A Roham gyakorlásban nem kaphatsz értékelési pontokat.
it: I Punti Classifica non possono essere ottenuti in addestramento di Aggressione.
ja: 「オンスロート」トレーニングでは「レーティング・ポイント」を取得できません。
ko: 격전 팀 연습 전투에서는 레이팅 점수를 획득할 수 없습니다.
lt: Reitingo taškų Prasiveržimo treniruotėse uždirbti negalite.
lv: Reitinga Punktus nevar nopelnīt Uzbrukuma Treniņā.
nl: In Bestormingtraining kun je geen rangpunten verdienen.
no: Rangeringspoeng kan ikke tjenes i trening til Onslaught.
pl: W szkoleniu Natarcia nie można zdobywać punktów rankingowych.
pt: Os Pontos de Classificação não podem ser ganhos em Treino do Massacre.
pt_br: Os Pontos de Classificação não podem ser recebidos no Treinamento do Investida.
ro: Punctele de clasament nu pot fi obținute în antrenamentul Violență.
ru: Очки рейтинга нельзя заработать в тренировке режима «Натиск».
sr: Poeni rejtinga ne mogu biti zarađeni u treningu Juriša
sv: Du kan inte tjäna gradpoäng i Pansarstormträning.
th: ไม่สามารถได้รับคะแนนการจัดอันดับในการฝึกการบุกรุก
tr: Hücum Eğitiminde Reyting Puanı kazanamazsınız.
uk: Очки рейтингу не можна заробити в тренувальних боях Натиску.
vi: Không thể kiếm được Điểm Xếp hạng trong Tập trận Cường kích.
zh_cn: 在天梯战训练中无法获取评级点数。
zh_sg: 天梯战训练中无法获得评级点数。
zh_tw: 無法在天梯戰訓練房獲得評價點數。
