Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionPage/chartHeader/tooltip/info
source: Each column shows data for the period between Prime Time on the selected day and Prime Time on the following day. In some cases, it may include battles from two calendar days.
bg: Всяка колонка показва данни за периода между праймтайма на избрания ден и праймтайма на следващия ден. В някои случаи може да включва битки от два календарни дни.
cs: Každý sloupec ukazuje data za období mezi hlavním časem vybraného dne a hlavním časem následujícího dne. V některých případech může zahrnovat bitvy ze dvou kalendářních dní.
da: Hver kolonne viser data for perioden mellem prime time på den valgte dag og prime time på den følgende dag. I visse tilfælde kan den inkludere kampe fra to kalenderdage.
de: Jede Spalte zeigt Daten für den Zeitraum zwischen der Prime Time des gewählten Tages und der Prime Time des folgenden Tages. In einigen Fällen kann dieser Wert Gefechte von zwei Kalendertagen enthalten.
el: Σε κάθε στήλη εμφανίζονται τα δεδομένα για την περίοδο μεταξύ της Ώρας Αιχμής της επιλεγμένης ημέρας έως την Ώρα Αιχμής της επόμενης ημέρας. Σε μερικές περιπτώσεις, μπορεί να περιλαμβάνονται μάχες από 2 ημερολογιακές ημέρες.
es: En cada columna figuran datos del periodo entre el prime time del día seleccionado y el prime time del día siguiente. En algunos casos, podrían incluirse batallas de dos días naturales.
es_ar: En cada columna figuran datos del período comprendido entre el prime time del día seleccionado y el prime time del día siguiente. En algunos casos, podrían incluirse batallas de dos días calendario.
fi: Kukin sarake näyttää tiedot jaksosta valitun päivän peliajan ja seuraavan päivän peliajan väliltä. Joissain tapauksissa se saattaa sisältää taisteluita kahdelta kalenteripäivältä.
fr: Chaque colonne montre des données pour la période comprise entre le Prime time du jour sélectionné et le Prime time du jour suivant. Dans certains cas, il peut inclure des batailles de deux jours calendaires.
hr: Svaki stupac prikazuje podatke za period između udarnog termina odabranog dana i udarnog termina slijedećeg dana. U nekim slučajevima može uključivati bitke iz dva kalendarska dana.
hu: Az egyes oszlopok a kiválasztott nap kezdési ideje és a következő nap kezdési ideje közötti időszakra vonatkozó adatokat mutatják. Egyes esetekben két naptári nap csatáit is tartalmazhatja.
it: Ogni colonna mostra i dati per il periodo tra l'orario principale del giorno selezionato e l'orario principale del giorno seguente. In alcuni casi, potrebbe includere battaglie di due giorni di calendario.
ja: 各列は、選択した日のプライムタイムから翌日のプライムタイムまでの期間のデータを示しています。場合によっては、カレンダー上で2日分にまたがる戦闘が含まれることもあります。
ko: 각 열에는 선택한 일 차의 작전 개시 시간부터 다음 날 작전 개시 시간까지의 기록이 집계됩니다. 간혹 이틀에 걸친 전투 기록이 함께 포함될 수 있습니다.
lt: Kiekviename stulpelyje rodoma informacija apie laiko tarpą tarp pasirinktos ir kitos dienos patogiausio laiko. Kartais ši informacija gali apimti dvi kalendorines dienas.
lv: Katra kolonna parāda datus par periodu starp Prime Time izvēlētajā dienā un Prime Time nākamajā dienā. Dažos gadījumos tas var ietvert cīņas no divām kalendārajām dienām.
nl: Elke kolom toont gegevens van de periode tussen primetime op de geselecteerde dag en primetime op de volgende dag. In sommige gevallen kunnen er gevechten van twee verschillende dagen bij zitten.
no: Hver kolonne viser data for perioden mellom Prime Time på den valgte dagen og Prime Time på dagen etter. I noen tilfeller kan den inkludere kamper fra to kalenderdager.
pl: Każda kolumna pokazuje dane dla okresu między Prime Time w wybranym dniu a Prime Time dnia następnego. W niektórych przypadkach może pokazywać bitwy z dwóch dni kalendarzowych.
pt: Cada coluna mostra os dados relativos ao período entre o Horário Nobre do dia selecionado e o Horário Nobre do dia seguinte. Em alguns casos, pode incluir batalhas de dois dias consecutivos.
pt_br: Cada coluna exibe informações para o período entre o Horário Nobre do dia selecionado e o Horário Nobre do dia seguinte. Talvez algumas batalhas possam ser inclusas de dois do calendário.
ro: Fiecare coloană afișează datele perioadei dintre Ora de Vârf a zilei selectate și Ora de Vârf a zilei următoare. În anumite cazuri, această perioadă poate include luptele din două zile calendaristice.
ru: В каждом столбце отображаются данные за период с прайм-тайма выбранного дня до прайм-тайма следующего за ним дня. В некоторых случаях могут учитываться бои за два календарных дня.
sr: Svaka kolona pokazuje podatke za period između udarnog vremena izabranog dana i udarnog vremena sledećeg dana. U nekim slučajevima može da uključuje borbe iz dva kalendarska dana.
sv: Kolumnerna visar data för perioden mellan Prime time för den valda dagen och Prime time följande dag. I vissa fall kan detta inkludera strider utkämpade under två kalenderdagar.
th: แต่ละแถวแสดงข้อมูลของช่วงระหว่างการรบหลักในวันที่เลือกไว้และเวลารบหลักของวันถัดมา ในบางกรณี ก็อาจจะรวมการรบของสองวันปฏิทินเข้าด้วย
tr: Her sütun seçili günün Altın Saatleri ile ertesi günün Altın Saatleri arasındaki dönemin verilerini gösterir. Bazı durumlarda iki takvim gününden savaşları içerebilir.
uk: Кожна колонка показує дані за період між прайм-таймом вибраного дня та прайм-таймом наступного дня. У деяких випадках це може включати бої з двох календарних днів.
vi: Mỗi cột hiển thị dữ liệu trong khoảng thời gian từ Giờ G ngày đã chọn đến Giờ G của hôm sau. Ở vài trường hợp, nó có thể bao gồm các trận thuộc hai ngày lịch.
zh_cn: 每列显示所选日期黄金时间至次日黄金时间期间的数据。某些情况下可能包含两个自然日的战斗数据。
zh_sg: 每列显示所选日黄金时段至次日黄金时段期间的数据。某些情况下可能包含两个自然日的战斗数据。
zh_tw: 每一欄顯示所選當日與翌日黃金時段間的數據。在某些情況下，可能包括兩個遊戲日的戰鬥。

# progressionPage/chartHeader/tooltip/todayInfo
source: Each column shows data for the period between Prime Time on the selected day and Prime Time on the following day. In some cases, it may include battles from two calendar days.
bg: Всяка колонка показва данни за периода между праймтайма на избрания ден и праймтайма на следващия ден. В някои случаи може да включва битки от два календарни дни.
cs: Každý sloupec ukazuje data za období mezi hlavním časem vybraného dne a hlavním časem následujícího dne. V některých případech může zahrnovat bitvy ze dvou kalendářních dní.
da: Hver kolonne viser data for perioden mellem prime time på den valgte dag og prime time på den følgende dag. I visse tilfælde kan den inkludere kampe fra to kalenderdage.
de: Jede Spalte zeigt Daten für den Zeitraum zwischen der Prime Time des gewählten Tages und der Prime Time des folgenden Tages. In einigen Fällen kann dieser Wert Gefechte von zwei Kalendertagen enthalten.
el: Σε κάθε στήλη εμφανίζονται τα δεδομένα για την περίοδο μεταξύ της Ώρας Αιχμής της επιλεγμένης ημέρας έως την Ώρα Αιχμής της επόμενης ημέρας. Σε μερικές περιπτώσεις, μπορεί να περιλαμβάνονται μάχες από 2 ημερολογιακές ημέρες.
es: En cada columna figuran datos del periodo entre el prime time del día seleccionado y el prime time del día siguiente. En algunos casos, podrían incluirse batallas de dos días naturales.
es_ar: En cada columna figuran datos del período comprendido entre el prime time del día seleccionado y el prime time del día siguiente. En algunos casos, podrían incluirse batallas de dos días calendario.
fi: Kukin sarake näyttää tiedot jaksosta valitun päivän peliajan ja seuraavan päivän peliajan väliltä. Joissain tapauksissa se saattaa sisältää taisteluita kahdelta kalenteripäivältä.
fr: Chaque colonne montre des données pour la période comprise entre le Prime time du jour sélectionné et le Prime time du jour suivant. Dans certains cas, il peut inclure des batailles de deux jours calendaires.
hr: Svaki stupac prikazuje podatke za period između udarnog termina odabranog dana i udarnog termina slijedećeg dana. U nekim slučajevima može uključivati bitke iz dva kalendarska dana.
hu: Az egyes oszlopok a kiválasztott nap kezdési ideje és a következő nap kezdési ideje közötti időszakra vonatkozó adatokat mutatják. Egyes esetekben két naptári nap csatáit is tartalmazhatja.
it: Ogni colonna mostra i dati per il periodo tra l'orario principale del giorno selezionato e l'orario principale del giorno seguente. In alcuni casi, potrebbe includere battaglie di due giorni di calendario.
ja: 各列は、選択した日のプライムタイムから翌日のプライムタイムまでの期間のデータを示しています。場合によっては、カレンダー上で2日分にまたがる戦闘が含まれることもあります。
ko: 각 열에는 선택한 일 차의 작전 개시 시간부터 다음 날 작전 개시 시간까지의 기록이 집계됩니다. 간혹 이틀에 걸친 전투 기록이 함께 포함될 수 있습니다.
lt: Kiekviename stulpelyje rodoma informacija apie laiko tarpą tarp pasirinktos ir kitos dienos patogiausio laiko. Kartais ši informacija gali apimti dvi kalendorines dienas.
lv: Katra kolonna parāda datus par periodu starp Prime Time izvēlētajā dienā un Prime Time nākamajā dienā. Dažos gadījumos tas var ietvert cīņas no divām kalendārajām dienām.
nl: Elke kolom toont gegevens van de periode tussen primetime op de geselecteerde dag en primetime op de volgende dag. In sommige gevallen kunnen er gevechten van twee verschillende dagen bij zitten.
no: Hver kolonne viser data for perioden mellom Prime Time på den valgte dagen og Prime Time på dagen etter. I noen tilfeller kan den inkludere kamper fra to kalenderdager.
pl: Każda kolumna pokazuje dane dla okresu między Prime Time w wybranym dniu a Prime Time dnia następnego. W niektórych przypadkach może pokazywać bitwy z dwóch dni kalendarzowych.
pt: Cada coluna mostra os dados relativos ao período entre o Horário Nobre do dia selecionado e o Horário Nobre do dia seguinte. Em alguns casos, pode incluir batalhas de dois dias consecutivos.
pt_br: Cada coluna exibe informações para o período entre o Horário Nobre do dia selecionado e o Horário Nobre do dia seguinte. Talvez algumas batalhas possam ser inclusas de dois do calendário.
ro: Fiecare coloană afișează datele perioadei dintre Ora de Vârf a zilei selectate și Ora de Vârf a zilei următoare. În anumite cazuri, această perioadă poate include luptele din două zile calendaristice.
ru: В каждом столбце отображаются данные за период с прайм-тайма выбранного дня до прайм-тайма следующего за ним дня. В некоторых случаях могут учитываться бои за два календарных дня.
sr: Svaka kolona pokazuje podatke za period između udarnog vremena izabranog dana i udarnog vremena sledećeg dana. U nekim slučajevima može da uključuje borbe iz dva kalendarska dana.
sv: Kolumnerna visar data för perioden mellan Prime time för den valda dagen och Prime time följande dag. I vissa fall kan detta inkludera strider utkämpade under två kalenderdagar.
th: แต่ละแถวแสดงข้อมูลของช่วงระหว่างการรบหลักในวันที่เลือกไว้และเวลารบหลักของวันถัดมา ในบางกรณี ก็อาจจะรวมการรบของสองวันปฏิทินเข้าด้วย
tr: Her sütun seçili günün Altın Saatleri ile ertesi günün Altın Saatleri arasındaki dönemin verilerini gösterir. Bazı durumlarda iki takvim gününden savaşları içerebilir.
uk: Кожна колонка показує дані за період між прайм-таймом вибраного дня та прайм-таймом наступного дня. У деяких випадках це може включати бої з двох календарних днів.
vi: Mỗi cột hiển thị dữ liệu trong khoảng thời gian từ Giờ G ngày đã chọn đến Giờ G của hôm sau. Ở vài trường hợp, nó có thể bao gồm các trận thuộc hai ngày lịch.
zh_cn: 每列显示所选日期黄金时间至次日黄金时间期间的数据。某些情况下可能包含两个自然日的战斗数据。
zh_sg: 每列显示所选日黄金时段至次日黄金时段期间的数据。某些情况下可能包含两个自然日的战斗数据。
zh_tw: 每一欄顯示所選當日與翌日黃金時段間的數據。在某些情況下，可能包括兩個遊戲日的戰鬥。

# progressionPage/chartHeader/tooltip/update
source: This section only updates when new data is available. You can request an update by pressing the refresh button.
bg: Този раздел се актуализира само когато са налични нови данни. Можете да заявите актуализация, като натиснете бутона за обновяване.
cs: Tato sekce se aktualizuje pouze v případě, že jsou k dispozici nová data. Aktualizaci si můžete vyžádat stisknutím tlačítka „Obnovit“.
da: Denne sektion opdateres kun, når ny data er tilgængelig. Du kan anmode om en opdatering ved at klikke på genopfrisk-knappen.
de: Dieser Abschnitt wird nur aktualisiert, wenn neue Daten verfügbar sind. Sie können die Aktualisierung anfordern, indem Sie auf die Schaltfläche „Aktualisieren“ klicken.
el: Ο τομέας αυτός ενημερώνεται μόνο όταν υπάρχουν διαθέσιμα δεδομένα. Μπορείτε να ζητήσετε ενημέρωση των δεδομένων πατώντας το κουμπί της ανανέωσης.
es: La sección se actualiza cuando hay nuevos datos disponibles. Pulsa el botón de actualización para hacerlo manualmente.
es_ar: La sección se actualiza cuando hay nuevos datos disponibles. Pulsa el botón de actualizar para hacerlo manualmente.
fi: Tämä osio päivittyy vain, kun uutta dataa on saatavilla. Voit pyytää päivitystä painamalla "Päivitä" -nappia.
fr: Cette section ne se met à jour que lorsque de nouvelles données sont disponibles. Vous pouvez demander une mise à jour en appuyant sur le bouton de rafraîchissement.
hr: Ovaj odjeljak se ažurira samo kada su dostupni novi podaci. Možete zatražiti ažuriranje pritiskom na gumb osvježavanja.
hu: Ez a rész csak akkor frissül, ha új adatok állnak rendelkezésre. Frissítést a frissítés gomb megnyomásával is kezdeményezhetsz.
it: Questa sezione si aggiorna solo quando risultano disponibili nuovi dati. Puoi richiedere un aggiornamento premendo sul pulsante aggiorna.
ja: このセクションは新しいデータが利用できるようになった場合にのみ更新されます。「更新」ボタンを押すことで更新を試みることができます。
ko: 해당 항목은 새로운 데이터가 있을 때만 갱신됩니다. 새로 고침 버튼을 누르면 최신 데이터를 확인할 수 있습니다.
lt: Šioje skiltyje pateikiama informacija atnaujinama gavus daugiau dovanų. Paprašyti atnaujinimo galite paspaudę mygtuką "Atnaujinti".
lv: Šī sadaļa tiek atjaunināta tikai tad, kad ir pieejami jauni dati. Jūs varat pieprasīt atjauninājumu, nospiežot atsvaidzināšanas pogu.
nl: Deze sectie wordt alleen geüpdatet wanneer er nieuwe gegevens beschikbaar zijn. Je kunt zelf de gegevens updaten door op de knop te klikken.
no: Denne delen oppdateres kun når nye data er tilgjengelige. Du kan be om en oppdatering ved å trykke på oppdateringsknappen.
pl: Ten dział aktualizuje się tylko, gdy dostępne są nowe dane. Możesz wymusić aktualizację, naciskając przycisk odświeżenia.
pt: Esta secção só é atualizada quando novos dados estão disponíveis. Pode solicitar uma atualização pressionando o botão de atualização.
pt_br: Esta seção é atualizada apenas quando novas informações estão disponíveis. Você pode atualizar ao pressionar o botão correspondente.
ro: Secțiunea se actualizează doar atunci când noi date devin disponibile. Poți cere o actualizare apăsând butonul de reîmprospătare.
ru: Этот раздел обновляется только по мере поступления новых данных. Нажмите кнопку, чтобы запросить обновление.
sr: Ova sekcija se ažurira samo kada su novi podaci dostupni. Možeš da zahtevaš ažuriranje klikom na dugme za osvežavanje.
sv: Sektionen uppdateras bara när ny data är tillgänglig. Du kan uppdatera manuellt med knappen uppdatera.
th: ส่วนนี้จะปรับก็ต่อเมื่อมีข้อมูลใหม่ให้ คุณสามารถขอการปรับได้ด้วยการกดปุ่มปรับใหม่
tr: Bu bölüm sadece yeni veri olduğunda güncellenir. Tazele tuşuna basarak güncelleme talep edebilirsiniz.
uk: Цей розділ оновлюється, лише коли доступні нові дані. Ви можете надіслати запит на оновлення, натиснувши відповідну кнопку.
vi: Phần này chỉ cập nhật khi có dữ liệu mới. Bạn có thể yêu cầu cập nhật bằng cách nhấn nút tương ứng.
zh_cn: 该版块仅在有新数据时更新。您可通过点击"刷新"按钮来请求更新。
zh_sg: 此版块仅在有新数据时更新。您可按下刷新按钮来请求更新。
zh_tw: 此區塊僅在有新數據時更新。您可按下重新整理按鈕來請求更新。

# progressionPage/chartHeader/update
source: Updated: %(time)s %(info)s
bg: Актуализирано: %(time)s %(info)s
cs: Aktualizováno: %(time)s %(info)s
da: Opdateret: %(time)s %(info)s
de: Aktualisiert: %(time)s %(info)s
el: Ενημέρωση: %(time)s %(info)s
es: Actualización: %(time)s %(info)s
es_ar: Actualización: %(time)s %(info)s
fi: Päivitetty: %(time)s %(info)s
fr: Mise à jour : %(time)s %(info)s
hr: Ažurirano: %(time)s %(info)s
hu: Frissítve ekkor: %(time)s %(info)s
it: Aggiornato: %(time)s %(info)s
ja: 最終更新: %(time)s %(info)s
ko: 갱신: %(time)s %(info)s
lt: Atnaujinta: %(time)s %(info)s
lv: Atjaunināts: %(time)s %(info)s
nl: Geüpdatet: %(time)s %(info)s
no: Oppdatert: %(time)s %(info)s
pl: Zaktualizowano: %(time)s %(info)s
pt: Atualizado: %(time)s %(info)s
pt_br: Atualizado: %(time)s %(info)s
ro: Actualizat: %(time)s %(info)s
ru: Обновлено: %(time)s %(info)s
sr: Ažurirano: %(time)s %(info)s
sv: Uppdaterad: %(time)s %(info)s
th: ปรับแล้ว: %(time)s %(info)s
tr: Güncelleme: %(time)s %(info)s
uk: Оновлено: %(time)s %(info)s
vi: Cập nhật: %(time)s %(info)s
zh_cn: 已更新: %(time)s%(info)s
zh_sg: 更新于：%(time)s%(info)s
zh_tw: 更新於：%(time)s %(info)s

# progressionPage/customization/completed
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es: ¡Enhorabuena!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_cn: 恭喜!
zh_sg: 恭喜！
zh_tw: 恭喜！

# progressionPage/customization/completedDescription
source: You have completed all 2D style missions.
bg: Изпълнихте всички мисии за двуизмерен стил.
cs: Dokončili jste všechny mise 2D stylu.
da: Du har fuldført alle 2D-stil-missioner.
de: Sie haben alle Aufträge für 2D-Stile abgeschlossen.
el: Έχετε ολοκληρώσει όλες τις αποστολές της τεχνοτροπίας 2D.
es: Has completado todas las misiones de estilos 2D.
es_ar: Completaste todas las misiones del estilo 2D.
fi: Olet suorittanut kaikki kaksiulotteisen tyylin tehtävät.
fr: Vous avez terminé toutes les missions du style 2D.
hr: Izvršili ste sve zadatke za 2D stil.
hu: Az összes 2D-stílus küldetést teljesítetted.
it: Hai completato tutte le missioni Stile 2D.
ja: 全2Dスタイル・ミッションを制覇しました
ko: 2D 스타일 임무를 모두 완료했습니다.
lt: Jūs vykdėte visas 2D stiliaus misijas.
lv: Jūs esat pabeidzis visas 2D stila misijas.
nl: Je hebt alle 2D-stijl missies voltooid.
no: Du har fullført alle 2D stil oppdragene.
pl: Ukończyłeś wszystkie misje stylu 2D.
pt: Concluiu todas as missões dos estilos 2D
pt_br: Você completou todas as missões do estilo 2D.
ro: Ai finalizat toate misiunile pentru stilul 2D.
ru: Вы выполнили все задачи 2D-стиля.
sr: Završio si sve misije 2D stila.
sv: Du har slutfört alla 2D-stiluppdrag.
th: คุณได้ผ่านภารกิจรูปแบบสองมิติทั้งหมดแล้ว
tr: Tüm 2B stil görevlerini tamamladınız.
uk: Ви виконали всі завдання 2D-стилю.
vi: Bạn đã hoàn tất mọi nhiệm vụ kiểu mẫu 2D.
zh_cn: 您已完成所有2D风格任务。
zh_sg: 您已完成所有的2D风格任务。
zh_tw: 您已完成所有的 2D 風格任務。

# progressionPage/customization/headingTooltip
source: A series of missions to unlock new elements for the current season's progressive 2D style.
bg: Серия мисии за отключване на нови елементи за прогресивния двуизмерен стил на текущия сезон.
cs: Série misí pro odemčení nových prvků progresivního 2D stylu stávající sezóny.
da: En serie missioner, der vil åbne op for nye elementer til den nuværende sæsons progressive 2D-stil.
de: Eine Reihe Aufträge, um neue Elemente für den progressiven 2D-Stil der aktuellen Saison freizuschalten.
el: Μία σειρά αποστολών για να ξεκλειδώσετε νέα στοιχεία για την τεχνοτροπία 2D της τρέχουσας περιόδου.
es: Una serie de misiones para desbloquear elementos nuevos para el estilo 2D progresivo de la temporada actual.
es_ar: Una serie de misiones para desbloquear nuevos elementos del estilo 2D progresivo de esta temporada.
fi: Tehtäväsarja avaamaan uusia elementtejä kuluvan kauden edistyvään kaksiulotteiseen tyyliin.
fr: Une série de missions pour déverrouiller de nouveaux éléments du style 2D progressif de la saison actuelle.
hr: Niz zadataka za otključavanje novih elemenata za progresivni 2D stil trenutne sezone.
hu: Egy küldetéssorozat, amellyel az aktuális szezon progresszív 2D-stílusának új elemeit oldhatod fel.
it: Una serie di missioni che consentono di sbloccare nuovi elementi per lo stile 2D progressivo della Stagione attuale.
ja: 今シーズンのプログレッシブ2Dスタイルの新要素を解放するための一連のミッションです。
ko: 현재 시즌의 진행 2D 스타일 신규 요소를 획득할 수 있는 연속 임무입니다.
lt: Misijų serija, kurią įvykdę atrakinsite naujų elementų šio sezono progresiniam 2D stiliui.
lv: Misiju sērija, lai atklātu jaunus elementus pašreizējās sezonas progresīvajam 2D stilam.
nl: Een reeks missies om nieuwe elementen te ontgrendelen voor de progressieve 2D-stijl van het huidige seizoen.
no: En serie med oppdrag for å åpne nye elementer til den inneværende sesongengs progressive 2D stil.
pl: Seria misji odblokowująca nowe elementy dla progresywnego stylu 2D dla bieżącego sezonu.
pt: Uma série de missões para desbloquear novos elementos para o estilo 2D progressivo da temporada atual.
pt_br: Uma série de missões para desbloquear novos elementos para o estilo 2D progressivo da temporada atual.
ro: O serie de misiuni pentru deblocarea de elemente noi pentru stilul 2D progresiv al sezonului curent.
ru: Цепочка задач на получение новых элементов для прогрессионного 2D-стиля текущего сезона.
sr: Serija misija za otključavanje novih elemenata za progresivni 2D stil trenutne sezone.
sv: En serie uppdrag för att låsa upp nya element för säsongens progressiva 2D-stil.
th: ชุดภารกิจเพื่อจะปลดล็อคองค์ประกอบใหม่สำหรับรูปแบบสองมิติก้าวหน้าของฤดูกาลปัจจุบัน
tr: Mevcut sezonun kademeli 2B stili için yeni ögeler açmanızı sağlayan görev serisi.
uk: Низка завдань для розблокування нових елементів 2D-стилю прогресії поточного сезону.
vi: Một chuỗi nhiệm vụ để mở khóa chi tiết mới cho kiểu mẫu 2D cấp tiến hiện tại của mùa.
zh_cn: 一系列任务，完成即可解锁当前赛季渐变2D风格的全新元素。
zh_sg: 系列任务，完成即可解锁当前赛季渐变2D风格的全新元素。
zh_tw: 系列任務，完成即可解鎖當前賽季漸變 2D 風格的全新要素。

# progressionPage/customization/tasks
source: 2D STYLE MISSION: %(taskNumber)s
bg: МИСИЯ ЗА ДВУИЗМЕРЕН СТИЛ: %(taskNumber)s
cs: MISE 2D STYLU: %(taskNumber)s
da: 2D-STIL-MISSION: %(taskNumber)s
de: AUFTRAG FÜR 2D-STIL: %(taskNumber)s
el: ΑΠΟΣΤΟΛΗ: %(taskNumber)s
es: MISIÓN DE ESTILO 2D: %(taskNumber)s
es_ar: MISIÓN DE ESTILO 2D: %(taskNumber)s
fi: 2D TYYLIN TEHTÄVÄ: %(taskNumber)s
fr: MISSION DU STYLE 2D : %(taskNumber)s
hr: ZADATAK ZA 2D STIL: %(taskNumber)s
hu: 2D-STÍLUS KÜLDETÉS: %(taskNumber)s
it: MISSIONE STILE 2D: %(taskNumber)s
ja: スタイル・ミッション: %(taskNumber)s
ko: 2D 스타일 임무: %(taskNumber)s
lt: 2D STILIAUS MISIJOS: %(taskNumber)s
lv: 2D STILA MISIJA: %(taskNumber)s
nl: 2D-STIJL MISSIE: %(taskNumber)s
no: 2D STIL OPPDRAG: %(taskNumber)s
pl: MISJA STYLU 2D: %(taskNumber)s
pt: MISSÃO ESTILO 2D: %(taskNumber)s
pt_br: MISSÃO DO ESTILO 2D: %(taskNumber)s
ro: MISIUNEA STILULUI 2D: %(taskNumber)s
ru: %(taskNumber)s ЗАДАЧА 2D-СТИЛЯ
sr: MISIJA 2D STILA: %(taskNumber)s
sv: 2D-STILUPPDRAG: %(taskNumber)s
th: ภารกิจรูปแบบสองมิติ: %(taskNumber)s
tr: 2B STİL GÖREVİ: %(taskNumber)s
uk: ЗАВДАННЯ 2D-СТИЛЮ: %(taskNumber)s
vi: N.VỤ K.MẪU 2D: %(taskNumber)s
zh_cn: 2D风格任务: %(taskNumber)s
zh_sg: 2D风格任务：%(taskNumber)s
zh_tw: 2D 風格任務：%(taskNumber)s

# progressionPage/customization/tasksDone
source: 2D STYLE MISSIONS
bg: МИСИИ ЗА ДВУИЗМЕРЕН СТИЛ
cs: MISE 2D STYLU
da: 2D-STIL-MISSIONER
de: AUFTRÄGE FÜR 2D-STIL
el: ΑΠΟΣΤΟΛΕΣ ΤΕΧΝΟΤΡΟΠΙΑΣ 2D
es: MISIONES DE ESTILO 2D
es_ar: MISIONES DE ESTILO 2D
fi: 2D TYYLIN TEHTÄVÄT
fr: MISSIONS DU STYLE 2D
hr: ZADACI ZA 2D STIL
hu: 2D-STÍLUS KÜLDETÉSEK
it: MISSIONI STILE 2D
ja: 2Dスタイル・ミッション
ko: 2D 스타일 임무
lt: 2D STILIAUS MISIJOS
lv: 2D STILA MISIJA
nl: 2D-STIJL MISSIES
no: 2D STIL OPPDRAG
pl: MISJE STYLU 2D
pt: MISSÕES ESTILO 2D
pt_br: MISSÕES DO ESTILO 2D
ro: MISIUNILE STILULUI 2D
ru: ЗАДАЧИ 2D-СТИЛЯ
sr: MISIJE 2D STILA
sv: 2D-STILUPPDRAG
th: ภารกิจรูปแบบสองมิติ
tr: 2B STİL GÖREVLERİ
uk: ЗАВДАННЯ 2D-СТИЛЮ
vi: NHIỆM VỤ KIỂU MẪU 2D
zh_cn: 2D风格任务
zh_sg: 2D风格任务
zh_tw: 2D 風格任務
