Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# selectorTooltip/unavailable/nextSeason
source: This mode will become available on %(time)s
bg: Този режим ще бъде достъпен на %(time)s
cs: Tento režim bude k dispozici v %(time)s
da: Denne kamptype bliver tilgængelig %(time)s
de: Der Modus ist ab dem %(time)s verfügbar.
el: Οι μάχες αυτές θα είναι διαθέσιμες στις %(time)s
es: El modo estará disponible en %(time)s
es_ar: Este modo estará disponible en %(time)s
fi: Tämä pelimuoto tulee saatavilla %(time)s
fr: Ce mode deviendra disponible le %(time)s
hr: Ovaj režim će postati dostupan %(time)s
hu: Ez a mód elérhetővé válik ekkor: %(time)s
it: Questa modalità diventerà disponibile alle %(time)s
ja: 本モードは%(time)sからプレイ可能
ko: %(time)s부터 해당 모드 이용 가능
lt: Režimas bus pasiekiamas %(time)s
lv: Šis režīms kļūs pieejams %(time)s
nl: Deze modus komt beschikbaar op %(time)s
no: Denne modusen blir tilgjengelig den %(time)s
pl: Tryb będzie dostępny %(time)s
pt: Este modo vai ficar disponível a %(time)s
pt_br: Este modo estará disponível em %(time)s
ro: Acest mod va deveni disponibil la %(time)s
ru: Режим станет доступен %(time)s
sr: Režim će biti dostupan %(time)s
sv: Striderna blir tillgängliga igen den %(time)s
th: รูปแบบนี้จะมีให้ใน %(time)s
tr: Bu kip %(time)s tarihinde açılacaktır
uk: Режим стане доступний %(time)s
vi: Chế độ này sẽ khả dụng vào %(time)s
zh_cn: 此模式将于%(time)s开放
zh_sg: 此模式将于%(time)s开放
zh_tw: 此模式將開放於 %(time)s

# shortSeasonName/first
source: Azure Dragon
bg: Лазурен феникс
cs: Azurový fénix
da: Azurblå føniks
de: Blauer Drache
el: Κυανός Φοίνικας
es: Fénix celeste
es_ar: Dragón Azur
fi: Taivaansininen feeniks
fr: Phénix azuré
hr: Azurni zmaj
hu: Azúrkék sárkány
it: Drago azzurro
ja: アジュール・フェニックス
ko: 하늘색 피닉스
lt: Žydrasis Feniksas
lv: Debeszils Fēniksa
nl: Azuurblauw Feniks
pl: Lazurowy Smok
pt: Fénix Azure
pt_br: Dragão Azure
ro: Dragonul de Azur
ru: Лазурный дракон
sr: Azurni Zmaj
sv: Fenix Blå
th: มังกรน้ำเงิน
tr: Azur Anka Kuşu
uk: Лазурний Дракон
vi: Azure Phoenix
zh_cn: 苍蓝凤凰
zh_sg: 苍蓝蛟龙
zh_tw: 蒼藍蛟龍

# shortSeasonName/second
source: Crimson Dragon
bg: Пурпурен феникс
cs: Karmínový Fénix
da: Rød føniks
de: Roter Drache
el: Βυσσινή Φοίνικας
es: Fénix escarlata
es_ar: Dragón Carmesí
fi: Verenpunainen feeniks
fr: Phénix pourpre
hr: Grimizni zmaj
hu: Bíborvörös sárkány
it: Drago cremisi
ja: クリムゾン・フェニックス
ko: 진홍색 피닉스
lt: Kruvinasis Feniksas
lv: Karmīnsarkanais Fēnikss
nl: Karmozijnrode Feniks
pl: Karmazynowy Smok
pt: Fénix Carmesim
pt_br: Dragão Carmesim
ro: Dragonul Purpuriu
ru: Алый дракон
sr: Grimizni Zmaj
sv: Fenix Röd
th: มังกรโลหิต
tr: Kızıl Anka Kuşu
uk: Червоний Дракон
vi: Crimson Phoenix
zh_cn: 绯红凤凰
zh_sg: 绯红蛟龙
zh_tw: 緋紅蛟龍

# shortSeasonName/third
source: Jade Dragon
bg: Нефритен феникс
cs: Nefritový Fénix
da: Jadegrøn føniks
de: Grüner Drache
el: Πράσινος Φοίνικας
es: Fénix jade
es_ar: Dragón de Jade
fi: Jadenvihreä feeniks
fr: Phénix de jade
hr: Zmaj od žada
hu: Jádezöld sárkány
it: Drago di giada
ja: ジェイド・フェニックス
ko: 비취색 피닉스
lt: Nefrito Feniksas
lv: Nefrīta Fēnikss
nl: Jaden Feniks
pl: Jadeitowy Smok
pt: Fénix Jade
pt_br: Dragão Jade
ro: Dragonul de Jad
ru: Нефритовый дракон
sr: Žad zmaj
sv: Fenix Grön
th: มังกรหยก
tr: Yeşim Anka Kuşu
uk: Нефритовий Дракон
vi: Jade Phoenix
zh_cn: 翡翠凤凰
zh_sg: 翠绿蛟龙
zh_tw: 翠綠蛟龍

# sidebar/tabs/tooltip/body/leaderboard
source: This section contains information about the best players in the current Season of Onslaught mode.
bg: Този раздел съдържа информация за най-добрите играчи на текущия сезон в режим Атака.
cs: Tato sekce obsahuje informace o nejlepších hráčích aktuální sezóny režimu „Nápor“.
da: Denne sektion indeholder information om de bedste spillere i den nuværende sæson af Onslaught-kamptypen.
de: Dieser Abschnitt enthält Informationen über die besten Spieler der aktuellen Saison des Modus „Ansturm“.
el: Το τομέας αυτός περιέχει πληροφορίες για τους καλύτερους παίκτες της τρέχουσας Περιόδου των μαχών Επέλασης.
es: Esta sección incluye información sobre los mejores jugadores de la temporada actual del modo Asedio.
es_ar: En esta sección, hay información sobre los mejores jugadores de la temporada actual de Asedio.
fi: Tämä osio sisältää tietoa kuluvan "Rynnistys" -pelimuodon kauden parhaista pelaajista.
fr: Cette section contient des informations sur les meilleurs joueurs de la saison actuelle en mode Offensive.
hr: Ovaj odjeljak sadrži informacije o najboljim igračima trenutne sezone režima Navala.
hu: Ez a szekció információkat tartalmaz a Roham mód jelenlegi szezonjának legjobb játékosairól.
it: Questa sezione contiene informazioni sui migliori giocatori nella Stagione attuale della modalità Aggressione.
ja: 「オンスロート」モードでランキング入りを果たしているトッププレイヤーの名前や成績を確認できます。
ko: 격전 모드 현재 시즌 상위권 플레이어 관련 정보
lt: Šioje skiltyje yra informacija apie geriausius šio sezono Prasiveržimo režimo žaidėjus.
lv: Šī sadaļa satur informāciju par labākajiem spēlētājiem pašreizējā Uzbrukuma režīma Sezonā.
nl: Deze sectie bevat informatie over de beste spelers in het huidige seizoen van de Bestorming-modus.
no: Denne seksjonen inneholder informasjon om de beste spillerne i den inneværende sesongen av Onslaught modusen.
pl: Ten dział zawiera informacje o najlepszych graczach bieżącego sezonu trybu Natarcie.
pt: Esta secção contém informação sobre os melhores jogadores do modo Massacre da Temporada actual.
pt_br: Esta seção contém informações sobre os melhores jogadores da temporada atual do modo Investida.
ro: Această secțiune conține informații despre cei mai buni jucători din sezonul actual al modului Violență.
ru: Раздел содержит информацию о лучших игроках текущего сезона режима «Натиск».
sr: Ova sekcija sadrži informacije o najboljim igračima trenutne sezone Juriša.
sv: Den här sektionen innehåller information om de bästa spelarna i den pågående säsongen av Pansarstorm.
th: ส่วนนี้ประกอบด้วยข้อมูลเกี่ยวกับผู้เล่นที่ดีที่สุดในฤดูกาลการบุกรุกปัจจุบัน
tr: Bu bölüm, Hücum kipinin mevcut Sezonundaki en iyi oyuncularla ilgili bilgileri içerir.
uk: Розділ містить інформацію про найкращих гравців поточного сезону режиму «Натиск».
vi: Mục này bao gồm thông tin về những người chơi giỏi nhất Mùa hiện tại của chế độ Cường kích.
zh_cn: 此版块包含天梯战模式当前赛季最强玩家的信息。
zh_sg: 此版块包含天梯战模式当前赛季最强玩家的相关信息。
zh_tw: 本頁面包含有關「天梯戰」模式當前賽季中最佳玩家的資訊。

# sidebar/tabs/tooltip/body/progression
source: This section contains information about Qualification, as well as your rank, Division, and Rating Points after its completion.
bg: Този раздел съдържа информация за квалификацията, както и вашия ранг, дивизия и рейтингови точки след нейното завършване.
cs: Tato sekce obsahuje informace o kvalifikaci a také o vaší hodnosti, divizi a bodech hodnocení po dokončení kvalifikace.
da: Denne del indeholder information om kvalifikationen, samt din rang, division og rangeringspoint efter dens fuldførelse.
de: Dieser Abschnitt enthält Informationen über die Qualifikation, sowie über Ihren Rang, Ihre Division und die Wertungspunkte nach Abschluss.
el: Στον τομέα αυτόν θα βρείτε πληροφορίες για τα Προκριματικά, τους βαθμούς, την Κατηγορία και τους Πόντους Κατάταξης που θα κερδίσετε μετά την ολοκλήρωσή τους.
es: Esta sección incluye información sobre la Cualificación, así como sobre tu rango, división y puntos de clasificación cuando termine.
es_ar: Esta sección incluye información sobre la clasificación, tu rango, tu división y tus puntos de rango luego de completarla.
fi: Tämä osio sisältää tietoja karsinnoista sekä luokituksestasi, divisioonastasi ja luokituspisteistäsi niiden päättymisen jälkeen.
fr: Cette section regroupe les informations sur la Qualification, ainsi que sur votre rang, la division et les points de rang après l'avoir terminée.
hr: Ovaj odjeljak sadrži informacije o kvalifikacijama, kao i o vašem rangu, diviziji i bodovima rejtinga nakon završetka.
hu: Ez a rész a besorolással kapcsolatos információkat tartalmaz, valamint a rangodat, a divíziódat és az értékelési pontjaidat, ha befejezted azt.
it: Questa sezione contiene informazioni sulla Qualificazione, oltre che sul rango, la divisione e i Punti Classifica dopo il suo completamento.
ja: 「測定ラウンド」や、「測定ラウンド」を突破したあとの「ランク」、「ディビジョン」、「レーティング・ポイント」について確認できます。
ko: 사전 평가, 랭크, 편성, 레이팅 점수 관련 정보
lt: Šioje skiltyje rasite informaciją apie kvalifikaciją bei savo rangą, divizioną ir reitingo taškus kvalifikacijai pasibaigus.
lv: Šī sadaļa satur informāciju par Kvalifikāciju, kā arī jūsu rangu, Divīziju un Reitinga Punktiem pēc tās pabeigšanas.
nl: Deze sectie bevat informatie over de kwalificatie, en je rang, divisie en rangpunten na het voltooien van de kwalificatie.
no: Denne delen inneholder informasjon om kvalifiseringen i tillegg til din rank, divisjon samt rangeringspoeng etter at den er fullført.
pl: Ten dział zawiera informacje o kwalifikacjach, a także o Twoim stopniu, dywizji i punktach rankingowych po ukończeniu.
pt: Esta secção contém informação sobre a Qualificação, assim como o seu posto, Divisão e Pontos de Classificação após a sua conclusão.
pt_br: Esta seção contém informações sobre a Qualificação, sua classificação, Divisão e Pontos de Classificação após sua conclusão.
ro: Această secțiune conține informații despre Calificări, precum și gradul, divizia și punctele tale de grad după finalizare.
ru: Раздел содержит информацию о квалификации, а также о вашем ранге, дивизионе и очках рейтинга после её завершения.
sr: Ova sekcija sadrži informacije o kvalifikacijama kao i tvoj rang, diviziju, i poene rejtinga nakon završetka.
sv: Den här sektionen innehåller information om kvalificering, din grad, division och Gradpoäng när du slutfört kvalet.
th: ส่วนนี้ประกอบด้วยข้อมูลสำหรับการคัดเลือกรวมไปถึงอันดับ, ดิวิชันและคะแนนจัดอันดับหลังจากที่จบลงแล้ว
tr: Bu bölüm Elemelerin yanı sıra tamamladıktan sonra kademeniz, Klasmanınız ve Reyting Puanınız hakkında bilgi içerir.
uk: Розділ містить інформацію про кваліфікацію, а також про ваш ранг, дивізіон та очки рейтингу після її завершення.
vi: Mục này bao gồm thông tin về Vòng loại, bậc, Phân cấp và Điểm Xếp hạng của bạn sau khi hoàn tất Vòng loại.
zh_cn: 该版块包含资格赛，以及您完成资格赛后的段位、梯队和评级点数的信息。
zh_sg: 此版块包含定位赛信息。完成定位赛后，它将显示您的段位、梯队和评级点数的相关信息。
zh_tw: 本頁面包含有關外圍賽的資訊，以及外圍賽完成後，您位階、分組與評價點數的資訊。

# sidebar/tabs/tooltip/body/rankRewards
source: This section contains information about the available rewards for achieving higher ranks in Onslaught mode.
bg: Този раздел съдържа информация за наличните награди за постигане на по-високи рангове в режим Атака.
cs: Tato sekce obsahuje informace o dostupných odměnách za dosažení vyšších hodností v režimu „Nápor“.
da: Denne sektion indeholder information om de tilgængelige belønninger for at nå højere range i Onslaught-kamptypen.
de: Dieser Abschnitt enthält Informationen über die verfügbaren Belohnungen für das Erreichen höherer Ränge im Modus „Ansturm“.
el: Ο τομέας αυτός περιέχει πληροφορίες για τα έπαθλα των ανώτερων βαθμών των μαχών Επέλασης.
es: Esta sección incluye información sobre las recompensas disponibles por alcanzar rangos más altos en el modo Asedio.
es_ar: En esta sección, hay información sobre las recompensas disponibles por alcanzar mejores rangos en Asedio.
fi: Tämä osio sisältää tietoa palkinnoista, joita voi saada korkeampien luokitusten saavuttamisesta "Rynnistys" -pelimuodossa.
fr: Cette section contient des informations sur les récompenses disponibles en atteignant des rangs plus élevés en mode Offensive.
hr: Ovaj odjeljak sadrži informacije o dostupnim nagradama za dosizanje viših rangova u režimu Navala.
hu: Ez a szekció információkat tartalmaz a magasabb rangok eléréséért megszerezhető jutalmakról Roham módban.
it: Questa sezione contiene informazioni sulle ricompense disponibili per il raggiungimento dei ranghi più alti in modalità Aggressione.
ja: 「オンスロート」モードで新たな「ランク」に昇格した際に手に入る報酬を確認できます。
ko: 격전 모드 랭크 보상 관련 정보
lt: Šioje skiltyje yra informacija apie galimus prizus pasiekus aukštesnius rangus režime Prasiveržimas.
lv: Šī sadaļa satur informāciju par pieejamajām balvām par augstāku rangu sasniegšanu Uzbrukuma režīmā.
nl: Deze sectie bevat informatie over de beschikbare beloningen voor het bereiken van hogere rangen in de Bestorming-modus.
no: Denne seksjonen inneholder informasjon om de tilgjengelige belønningene for å oppnå høyere rangering i Onslaught modusen.
pl: Ten dział zawiera informacje o nagrodach dostępnych za osiągnięcie wyższego stopnia w trybie Natarcie.
pt: Esta secção contém informação sobre as recompensas disponíveis por alcançar os postos mais altos no modo Massacre.
pt_br: Esta seção contém informações sobre as recompensas disponíveis por alcançar ranks mais altos no modo Investida.
ro: Această secțiune conține informații despre recompensele disponibile pentru atingerea de grade mai mari în modul Violență.
ru: Раздел содержит информацию о наградах за получение рангов в режиме «Натиск».
sr: Ova sekcija sadrži informacije o dostupnim nagradama za dostizanje viših rangova u Jurišu.
sv: Den här sektionen innehåller information om belöningar du kan få när du blir befordrad i Pansarstorm.
th: ส่วนนี้ประกอบด้วยข้อมูลเกี่ยวกับรางวัลที่มีให้สำหรับการได้รับอันดับที่สูงขึ้นในรูปแบบการบุกรุก
tr: Bu bölüm, Hücum kipinde daha yüksek kademelere ulaşmanın mevcut ödülleriyle ilgili bilgileri içerir.
uk: Розділ містить інформацію про нагороди за отримання рангів у режимі «Натиск».
vi: Mục này bao gồm thông tin về phần thưởng khả dụng khi đạt bậc cao hơn trong chế độ Cường kích.
zh_cn: 此版块包含在天梯战模式中达到更高段位所能获得的奖励信息。
zh_sg: 此版块包含达到每个天梯战段位可获得的奖励的相关信息。
zh_tw: 本頁面包含有關在「天梯戰」模式達到更高位階後可獲得之獎勵的資訊。

# sidebar/tabs/tooltip/body/shop
source: This section contains information on items available in the Onslaught Shop
bg: Този раздел съдържа информация за налични артикули в Магазина на Атака
cs: Takto sekce obsahuje informace o položkách, které jsou dostupné v obchodu Náporu
da: Denne del indeholder information om ting, der er tilgængelige i Onslaught-butikken
de: Dieser Abschnitt enthält Informationen zu Gegenständen, die im Ansturm-Laden verfügbar sind.
el: Στον τομέα αυτόν θα βρείτε πληροφορίες σχετικά με τα διαθέσιμα αντικείμενα του Εφοδιασμού των Μαχών Επέλασης
es: Esta sección incluye información sobre los artículos disponibles en la tienda de Asedio
es_ar: Esta sección contiene información sobre los objetos disponibles en la Tienda de Asedio
fi: Tämä osio sisältää tietoa tavaroista, joita on saatavilla Rynnistyksen kaupassa
fr: Cette section contient des informations sur les objets disponibles dans la Boutique d'Offensive
hr: Ovaj odjeljak sadrži informacije o predmetima dostupnim u prodavaonici Navale.
hu: Ebben a szekcióban információkat olvashatsz a Roham Boltban elérhető tárgyakról
it: Questa sezione contiene informazioni su articoli disponibili nel Negozio di Aggressione
ja: 「オンスロート」ショップで入手できるアイテムについて確認できます。
ko: 격전 상점 아이템 관련 정보
lt: Šiame skyriuje rasite informaciją apie Prasiveržimo parduotuvėje esančius daiktus
lv: Šī sadaļa satur informāciju par lietās Uzbrukuma Veikalā
nl: Deze sectie bevat informatie over de items die beschikbaar zijn in de Bestormingwinkel.
no: Denne delen inneholder informasjon om tilgjengelige enheter i Onslaught butikken
pl: Ten dział zawiera informacje o przedmiotach dostępnych w Sklepie Natarcia
pt: Esta secção contém informação dos itens disponíveis na Loja do Massacre
pt_br: Essa seção possui informações sobre itens disponíveis na Loja do Investida
ro: Această secțiune conține informații despre articolele disponibile în magazinul Violență
ru: Раздел содержит информацию о товарах, доступных в магазине «Натиска».
sr: Ova sekcija sadrži informacije o stvarima dostupnim u prodavnici Juriša
sv: Sektionen innehåller information om sortimentet i Pansarstormaffären
th: ส่วนนี้ประกอบด้วยข้อมูลเกี่ยวกับสิ่งของที่มีให้ในร้านค้าการบุกรุก
tr: Bu bölüm, Hücum Mağazasında sunulan ürünler hakkında bilgi içerir.
uk: Розділ містить інформацію про товари, доступні для придбання в Магазині Натиску
vi: Mục này chứa thông tin về các món khả dụng ở Cửa hàng Cường kích
zh_cn: 该版块包含天梯战商店所售物品的信息。
zh_sg: 此版块包含天梯战商店物品的信息
zh_tw: 本頁面包含有關天梯戰商店中可用物品的資訊

# sidebar/tabs/tooltip/body/weeklyQuests
source: This section contains information about weekly missions in Onslaught mode.
bg: Този раздел съдържа информация за седмичните мисии в режим Атака.
cs: Tato sekce obsahuje informace o týdenních misích v režimu „Nápor“.
da: Denne del indeholder information om ugentlige missioner i Onslaught-kamptypen.
de: Dieser Abschnitt enthält Informationen über die Wochenaufträge im Modus „Ansturm“.
el: Ο τομέας αυτός περιέχει πληροφορίες σχετικά με τις εβδομαδιαίες αποστολές των μαχών Επέλασης.
es: Esta sección incluye información sobre las misiones semanales del modo Asedio.
es_ar: Aquí hay información sobre las misiones semanales del modo Asedio.
fi: Tämä osio sisältää tietoa Rynnistys -pelimuodon viikoittaisista tehtävistä.
fr: Cette section contient des informations sur les missions hebdomadaires en mode Offensive.
hr: Ovaj odjeljak sadrži informacije o tjednim zadacima u režimu Navale.
hu: Ez a rész a Roham mód heti küldetéseiről tartalmaz információkat.
it: Questa sezione contiene informazioni sulle missioni settimanali in modalità Aggressione.
ja: 「オンスロート」モードで挑戦できるウィークリーミッションを確認できます。
ko: 격전 모드 주간 임무 관련 정보
lt: Šiame skyriuje pateikta informacija apie savaitines misijas režime Prasiveržimas.
lv: Šī sadaļa satur informāciju par iknedēļas misijās Uzbrukuma režīmā.
nl: Deze sectie bevat informatie over de wekelijkse missies in de Bestorming-modus.
no: Denne delen inneholder informasjon om ukeoppdrag i Onslaught modusen.
pl: Ten dział zawiera informacje o misjach tygodniowych w trybie Natarcie.
pt: Esta secção contém informação sobre missões semanais no modo Massacre.
pt_br: Esta seção possui informações sobre as missões semanais no modo Investida.
ro: Această secțiune conține informații despre misiunile zilnice în modul Violență.
ru: Раздел содержит информацию о еженедельных задачах режима «Натиск».
sr: Ova sekcija sadrži informacije o nedeljnim misijama u režimu juriša.
sv: Sektionen innehåller information om veckans uppdrag i Pansarstorm.
th: ส่วนนี้มีข้อมูลเกี่ยวกับภารกิจประจำสัปดาห์ของรูปแบบการบุกรุก
tr: Bu bölüm, Hücum kipindeki haftalık görevler hakkında bilgi içerir.
uk: Розділ містить інформацію про щотижневі завдання режиму «Натиск».
vi: Mục này chứa thông tin về nhiệm vụ hàng tuần trong chế độ Cường kích.
zh_cn: 该版块包含关于天梯战每周任务的信息。
zh_sg: 此版块包含天梯战模式中每周任务的相关信息。
zh_tw: 本頁面包含「天梯戰」模式中每週任務的資訊。

# sidebar/tabs/tooltip/body/yearlyRewards
source: This section contains details on the Annual Rewards you can receive by earning Onslaught Colors.
bg: Този раздел съдържа подробности за годишните награди, които можете да получите, като спечелите цветовете на Атака.
cs: Tato sekce obsahuje podrobnosti o roční odměně, kterou můžete získat za získávání praporů Náporu.
da: Denne del indeholder detaljer om de årlige belønninger, som du kan modtage ved at optjene Onslaught-faner.
de: In diesem Abschnitt finden Sie Informationen zu den Jahresbelohnungen, die Sie durch Ansturmfarben erhalten können.
el: Ο τομέας αυτός περιέχει πληροφορίες για τα Ετήσια Έπαθλα που μπορείτε να αποκτήσετε με βάση τα κερδισμένα Onslaught Colors.
es: Esta sección muestra detalles sobre las recompensas anuales que puedes recibir al obtener colores de Asedio.
es_ar: En esta sección, hay detalles sobre las recompensas anuales que puedes recibir al ganar Estandartes de Asedio.
fi: Tämä osio sisältää tietoja vuosipalkinnoista, joita voit saada ansaitsemalla Rynnistys-lippuja.
fr: Cette section contient des détails sur les Récompenses annuelles que vous pouvez recevoir en gagnant des Bannières d'Offensive.
hr: Ovaj odjeljak sadrži detalje o godišnjim nagradama koje možete dobiti osvajanjem Boja Navale.
hu: Ezen a részen találod a Roham színek begyűjtéséért járó éves jutalmakkal kapcsolatos részleteket.
it: Questa sezione contiene i dettagli sulle Ricompense annuali che puoi ricevere guadagnando Stendardi di Aggressione.
ja: 「オンスロート・フラッグ」と交換で入手できる「年間報酬」の詳細を確認できます。
ko: 격전 색상을 수집하여 획득하는 연간 보상 세부 정보
lt: Šiame skyriuje rasite metinius prizus, kuriuos galite gauti rinkdami Prasiveržimo spalvas.
lv: Šī sadaļa satur detaļas par Ikgadējām Balvām, ko variet saņemt nopelnot Uzbrukuma Krāsas.
nl: Deze sectie bevat meer informatie over de jaarlijkse beloningen die je kunt ontvangen door Bestormingkleuren te verdienen.
no: Denne seksjonen inneholder detaljer om de årlige belønningene du kan få ved å tjene Onslaught Colors.
pl: Ten dział zawiera szczegółowe informacje na temat nagród rocznych, które można otrzymać za zdobyte Sztandary Natarcia.
pt: Esta secção contém detalhes sobre as Recompensas Anuais que pode receber ao ganhar Cores do Massacre.
pt_br: Esta seção possui detalhes sobre as Recompensas Anuais que você pode receber ao ganhar as Cores do Investida.
ro: Această secțiune conține detalii despre recompensele anuale pe care le poți obține cu ajutorul Culorilor Violență.
ru: В этом разделе содержится информация о годовых наградах, которые вы можете получить, заработав знамёна «Натиска».
sr: Ova sekcija sadrži etalje o godišnjim nagradama koje možeš da dobiješ zarađujući boje Juriša.
sv: Sektionen innehåller information om årliga belöningar för Pansarstormfanor.
th: ส่วนนี้ประกอบด้วยรายละเอียดรางวัลประจำปีที่คุณสามารถได้รับจากการได้รับธงสัญลักษณ์การบุกรุก
tr: Bu bölümde Hücum Renkleri kazanarak alabileceğiniz Yıllık Ödüller hakkında detaylar bulunuyor.
uk: Розділ містить подробиці про річні нагороди, які можна отримати за здобуття прапорів Натиску.
vi: Mục này bao gồm chi tiết về Phần thưởng Hàng năm mà bạn có thể nhận được khi tích lũy Onslaught Color.
zh_cn: 该版块包含年度奖励的详情，您可通过获取天梯彩旗来获得该奖励。
zh_sg: 此版块包含年度奖励的详情。年度奖励的品质取决于您获得的天梯战锦旗数量。
zh_tw: 本頁面包含有關獲得「天梯戰錦旗」相應之年度獎勵的資訊。
