Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battlePage/statusNotificationTimers/march
source: Vehicle characteristics improved
bg: Характеристиките на машината са подобрени
cs: Vlastnosti vozidla zlepšeny
da: Køretøjs karakteristika forbedret
de: Fahrzeugwerte verbessert
el: Τα τεχνικά χαρακτηριστικά του οχήματος βελτιώθηκαν
es: Características del vehículo mejoradas
es_ar: Características del vehículo mejoradas
fi: Vaunun ominaisuudet parantuneet
fr: Caractéristiques du véhicule améliorées
hr: Poboljšane karakteristike vozila
hu: Jármű karakterisztikái fejlesztve
it: Caratteristiche del veicolo migliorate
ja: 車輌性能が上昇中
ko: 전차 성능 향상
lt: Pagerintos mašinos charakteristikos
lv: Tanka īpašības uzlabotas
nl: Voertuigeigenschappen verbeterd
no: Karakteristika på kjøretøyet forbedret
pl: Charakterystyka pojazdu wzrosła
pt: Características do veículo melhoradas
pt_br: Características do veículo melhoradas
ro: Caracteristicile vehiculului s-au îmbunătățit
ru: ТТХ машины улучшены
sr: Karakteristike vozila poboljšane
sv: Vagnens egenskaper förbättrade
th: เพิ่มคุณลักษณะพาหนะ
tr: Araç nitelikleri iyileştirildi
uk: ТТХ машини покращено
vi: Đã tăng đặc tính xe
zh_cn: 坦克参数已提升
zh_sg: 战车属性提高
zh_tw: 車輛特性已改善

# battlePage/statusNotificationTimers/riskyAttack/buff
source: Mobility improved
bg: Мобилността е подобрена
cs: Pohyblivost zlepšena
da: Mobilitet forbedret
de: Beweglichkeit verbessert
el: Η ευκινησία βελτιώθηκε
es: Movilidad mejorada
es_ar: Movilidad mejorada
fi: Liikkuvuus parantunut
fr: Mobilité améliorée
hr: Poboljšana pokretljivost
hu: Mobilitás megnövelve
it: Mobilità migliorata
ja: 機動性が上昇中
ko: 기동력 증가
lt: Mobilumas padidintas
lv: Mobilitāte uzlabota
nl: Mobiliteit verhoogd
no: Mobilitet forbedret
pl: Mobilność wzrosła
pt: Mobilidade melhorada
pt_br: Mobilidade melhorada
ro: Mobilitate îmbunătățită
ru: Подвижность машины увеличена
sr: Mobilnost poboljšana
sv: Rörlighet förbättrad
th: เพิ่มความคล่องตัว
tr: Hareket Kabiliyeti iyileştirildi
uk: Рухливість машини збільшено
vi: Đã tăng độ cơ động
zh_cn: 机动性已提升
zh_sg: 机动性提高
zh_tw: 機動性已改善

# battlePage/statusNotificationTimers/riskyAttack/heal
source: Restoring hit points
bg: Възстановяване на точки живот
cs: Obnovování bodů výdrže
da: Gendanner hp
de: Strukturpunkte werden wiederhergestellt
el: Αποκατάσταση hit points
es: Restauración de puntos de vida
es_ar: Restauración de puntos de vida
fi: Kestopisteitä palautetaan
fr: Récupération des points de structure
hr: Obnavljanje HP
hu: Életerő visszaállítása
it: Ripristino integrità
ja: 車輌HPが回復中
ko: 내구도 회복
lt: Patvarumo taškų atstatymas
lv: Atjauno dzīvības punktus
nl: Levenspunten worden hersteld
no: Gjenoppretter helsepoeng
pl: Odnawianie punktów wytrzymałości
pt: Restaurar pontos de energia
pt_br: Recuperando HP
ro: Se restaurează punctele de integritate
ru: Восстановление прочности
sr: Obnavljanje poena izdržljivosti
sv: Återställer träffpoäng
th: คืนความทนทาน
tr: Can puanı yenileniyor
uk: Відновлення міцності
vi: Đang khôi phục HP
zh_cn: 正在恢复生命值
zh_sg: 正在恢复血量
zh_tw: 血量正在恢復

# battlePage/statusNotificationTimers/sniper
source: Gun dispersion decreased
bg: Разсейката на оръдието е намалена
cs: Rozptyl děla snížen
da: Kanonens spredning reduceret
de: Geschützstreuung verringert
el: Η ευστοχία του πυροβόλου βελτιώθηκε
es: Dispersión del cañón reducida
es_ar: Dispersión del cañón reducida
fi: Tykin hajonta pienentynyt
fr: Dispersion du canon améliorée
hr: Umanjeno rasipanje topa
hu: Löveg szórása csökkentve
it: Dispersione del cannone ridotta
ja: 散布界が縮小中
ko: 주포 분산도 감소
lt: Ginklo išbarstymas sumažintas
lv: Ieroča izkliede samazināta
nl: Kanonspreiding verminderd
no: Redusert skuddspredning på kanon
pl: Rozrzut działa zmniejszony
pt: Dispersão da arma diminuída
pt_br: Dispersão do canhão reduzida
ro: Dispersia tunului a scăzut
ru: Разброс орудия уменьшен
sr: Rasipanje topa smanjeno
sv: Siktesspridning minskad
th: ลดการกระจายกระสุน
tr: Top dağılımı azaltıldı
uk: Розкид гармати зменшено
vi: Đã giảm độ phân tán súng
zh_cn: 炮弹散布范围已降低
zh_sg: 火炮散布误差降低
zh_tw: 炮管擴散度已降低

# battlePage/statusNotificationTimers/sureShot
source: Vehicle characteristics improved
bg: Характеристиките на машината са подобрени
cs: Vlastnosti vozidla zlepšeny
da: Køretøjs karakteristika forbedret
de: Fahrzeugwerte verbessert
el: Τα τεχνικά χαρακτηριστικά του οχήματος βελτιώθηκαν
es: Características del vehículo mejoradas
es_ar: Características del vehículo mejoradas
fi: Vaunun ominaisuudet parantuneet
fr: Caractéristiques du véhicule améliorées
hr: Poboljšane karakteristike vozila
hu: Jármű karakterisztikái fejlesztve
it: Caratteristiche del veicolo migliorate
ja: 車輌性能が上昇中
ko: 전차 성능 향상
lt: Pagerintos mašinos charakteristikos
lv: Tanka īpašības uzlabotas
nl: Voertuigeigenschappen verbeterd
no: Karakteristika på kjøretøyet forbedret
pl: Charakterystyka pojazdu wzrosła
pt: Características do veículo melhoradas
pt_br: Características do veículo melhoradas
ro: Caracteristicile vehiculului s-au îmbunătățit
ru: ТТХ машины улучшены
sr: Karakteristike vozila poboljšane
sv: Vagnens egenskaper förbättrade
th: เพิ่มคุณลักษณะพาหนะ
tr: Araç nitelikleri iyileştirildi
uk: ТТХ машини покращено
vi: Đã tăng đặc tính xe
zh_cn: 坦克参数已提升
zh_sg: 战车属性提高
zh_tw: 車輛特性已改善

# battleResult/header/deserter
source: You have received a penalty to Rating Points
bg: Получихте наказание към рейтингови точки
cs: Obdrželi jste penalizaci bodů hodnocení
da: Du har modtaget en straf til rangeringspoint
de: Sie haben eine Strafe in Wertungspunkten erhalten
el: Ποινή: Χάσατε Πόντους Κατάταξης
es: Has recibido una sanción: penalización de puntos de rango
es_ar: Recibiste una penalización a los puntos de rango
fi: Olet saanut rangaistuksen luokituspisteisiin
fr: Vous avez reçu une pénalité aux points de rang
hr: Dobili ste kaznu na bodove rejtinga
hu: Értékelésipont-büntetést kaptál
it: Hai ricevuto una penalità ai Punti Classifica
ja: 制裁により「レーティング・ポイント」を喪失
ko: 레이팅 점수 차감 제재 적용
lt: Gavote reitingo taškų nuobaudą
lv: Jūs esat saņēmis sodu Reitinga punktiem
nl: Je hebt een straf ontvangen: vermindering van rangpunten
no: Du har fått en disiplinærstraff på rangeringspoeng
pl: Otrzymałeś karę: odebranie punktów rankingowych
pt: Recebeu uma penalidade em Pontos de Classificação
pt_br: Você recebeu uma penalidade nos Pontos de Classificação
ro: Ai primit o penalizare la Punctele de clasament
ru: Вы получили штраф к очкам рейтинга
sr: Dobio si kaznu na poene rejtinga
sv: Gradpoängsavdrag utfärdat
th: คุณถูกลงโทษกับคะแนนการจัดอันดับ
tr: Reyting Puanınıza ceza aldınız
uk: Ви отримали штраф до очок рейтингу
vi: Bạn đã bị phạt Điểm Xếp hạng
zh_cn: 您的评级点数被扣除
zh_sg: 您已受到处罚：扣除评级点数
zh_tw: 您受到處罰：評價點數扣除

# battleResult/header/deserterQualification
source: You have been penalized. After completing Qualification, your rating will be reduced.
bg: Наказани сте. След завършване на квалификацията рейтингът ви ще бъде намален.
cs: Byl vám uložen trest. Po dokončení kvalifikace vám bude sníženo hodnocení.
da: Du er blevet straffet. Efter fuldførelse af kvalifikationen vil din rangering blive reduceret.
de: Sie haben eine Strafe erhalten. Nach Abschluss der Qualifikation werden Ihre Wertungspunkte reduziert.
el: Σας επιβλήθηκε πειθαρχική ποινή: Μετά την ολοκλήρωση των Προκριματικών, η βαθμολογία σας θα είναι μειωμένη
es: Has recibido una sanción. Tras completar la Cualificación, se reducirá tu clasificación.
es_ar: Recibiste una penalización. Tras completar la clasificación, reduciremos tu puntuación.
fi: Olet saanut rangaistuksen. Suoritettuasi karsinnat luokitustasi heikennetään.
fr: Vous avez été sanctionné. Après avoir terminé la Qualification, votre rang sera réduit.
hr: Kažnjeni ste. Nakon završetka kvalifikacija vaš rejting će biti umanjen.
hu: Büntetést kaptál. A kvalifikáció teljesítése után az értékelésed csökkenni fog.
it: Sei stato penalizzato. Dopo aver completato la Qualificazione, il tuo punteggio sarà ridotto
ja: 違反行為が確認されたため「測定ラウンド」の突破後にレーティングに対するペナルティーが科されます。
ko: 제재가 적용되었습니다. 사전 평가 완료 후 레이팅 점수가 차감됩니다.
lt: Jūs gavote nuobaudą. Po kvalifikacijos sumažinsime jūsų reitingą.
lv: Jums ir piemērots sods. Pēc kvalifikācijas pabeigšanas jūsu reitings tiks samazināts.
nl: Je hebt een straf ontvangen. Na het voltooien van de kwalificatie zal je beoordeling worden verminderd.
no: Du har fått displinærstraff. Etter å ha fullført kvalifiseringen vil rangeringen din bli redusert.
pl: Zostałeś ukarany. Po ukończeniu kwalifikacji Twoja klasyfikacja zostanie obniżona.
pt: Foi penalizado. Após concluir a Qualificação, a sua classificação irá ser reduzida
pt_br: Você foi penalizado. Sua classificação será reduzida depois de concluir a Qualificação.
ro: Ai fost penalizat: După încheierea calificărilor, scorul tău personal va fi redus.
ru: Вы оштрафованы — после прохождения квалификации рейтинг будет снижен.
sr: Kažnjen si. Nakon završavanja kvalifikacija, tvoj rejting će biti smanjen.
sv: Du har fått ett straff: Efter kvalet kommer din grad sänkas.
th: คุณถูกลงโทษ: หลังจากผ่านการคัดเลือก การจัดอันดับของคุณจะลดลง
tr: Ceza aldınız. Elemeleri tamamladıktan sonra reytinginiz düşürülecek
uk: Вас оштрафовано. Після проходження кваліфікації рейтинг буде знижено.
vi: Bạn đã phải chịu một hình thức kỷ luật. Sau khi xong Vòng loại, chỉ số sẽ bị trừ.
zh_cn: 您受到了处罚。完成资格赛后，您的评级将被降低。
zh_sg: 您已受到处罚。完成定位赛后，您的评级将被降低。
zh_tw: 您已被懲罰。完成外圍賽後，您的評價將降低。

# battleResult/label/deserter
source: Desertion
bg: Дезертиране
cs: Dezerce
da: Desertering
de: Desertieren
el: Λιποταξία
es: Deserción
es_ar: Deserción
fi: Karkuruus
fr: Désertion
hr: Dezertiranje
hu: Dezertálás
it: Diserzione
ja: 車輌大破前の戦闘離脱
ko: 전장 이탈
lt: Dezertyravimas
lv: Dezertācija
nl: Desertie
no: Desertering
pl: Dezercja
pt: Deserção
pt_br: Deserção
ro: Dezertare
ru: Дезертирство
sr: Dezertiranje
sv: Desertering
th: การหนีการรบ
tr: Firar
uk: Дезертирство
vi: Đào ngũ
zh_cn: 中途离场
zh_sg: 逃离
zh_tw: 擅離職守

# battleResult/message/deserter
source: You have been penalized. Rating Points lost: %(penalty)s
bg: Наказани сте. Изгубени рейтонгови точки: %(penalty)s
cs: Byl vám uložen trest. Bodů hodnocení ztraceno: %(penalty)s
da: Du er blevet straffet. Rangeringspoint mistet: %(penalty)s
de: Sie haben eine Strafe erhalten. Abgezogene Wertungspunkte: %(penalty)s
el: Σας επιβλήθηκε ποινή. Χαμένοι Πόντοι Κατάταξης: %(penalty)s
es: Has recibido una sanción. Puntos de rango perdidos: %(penalty)s
es_ar: Recibiste una penalización. Puntos de rango perdidos: %(penalty)s
fi: Olet saanut rangaistuksen. Luokituspisteitä menetetty: %(penalty)s
fr: Vous avez été sanctionné. Points de rang perdus : %(penalty)s
hr: Kažnjeni ste. Izgubljeno bodova rejtinga: %(penalty)s
hu: Büntetést kaptál. Elveszített értékelési pontok: %(penalty)s
it: Sei stato penalizzato. Punti Classifica persi: %(penalty)s
ja: ペナルティーが科されました。 喪失した「レーティング・ポイント」: %(penalty)s
ko: 제재가 적용되었습니다. 레이팅 점수 차감: %(penalty)s
lt: Jūs gavote nuobaudą. Praradote reitingo taškų: %(penalty)s
lv: Jums ir piemērots sods. Zaudētie Reitinga punkti: %(penalty)s
nl: Je bent bestraft. Rangpunten verloren: %(penalty)s
no: Du har fått displinærstraff. Rangeringspoeng trukket: %(penalty)s
pl: Zostałeś ukarany. Utracone punkty klasyfikacji: %(penalty)s
pt: Foi penalizado. Pontos de classificação perdidos: %(penalty)s
pt_br: Você foi penalizado. Pontos de Classificação perdidos: %(penalty)s
ro: Ai fost penalizat. Puncte de clasament pierdute: %(penalty)s
ru: Вы оштрафованы. Потеряно очков рейтинга: %(penalty)s
sr: Kažnjen si. Izgubljeni rejting poeni: %(penalty)s
sv: Du har fått ett straff. Gradpoäng avdragna: %(penalty)s
th: คุณถูกลงโทษ เสียคะแนนการจัดอันดับ: %(penalty)s
tr: Ceza aldınız: Reyting Puanı kaybı: %(penalty)s
uk: Вас оштрафовано. Втрачено очок рейтингу: %(penalty)s
vi: Bạn đã phải chịu phạt. Điểm Xếp hạng bị trừ: %(penalty)s
zh_cn: 您受到了处罚。 失去评级点数: %(penalty)s
zh_sg: 您已受到处罚。 损失评级点数：%(penalty)s
zh_tw: 您已被懲罰。 失去的評價點數：%(penalty)s

# battleResult/message/deserterQualification
source: You have deserted the battlefield. After completing Qualification, your rating will be reduced.
bg: Напуснахте бойното поле. След завършване на квалификацията, вашият рейтинг ще бъде намален.
cs: Dezertovali jste z bojiště. Po dokončení kvalifikace vám bude sníženo hodnocení.
da: Du er deserteret fra slagmarken. Efter fuldførelse af kvalifikationen vil din rangering blive reduceret.
de: Sie sind vom Schlachtfeld desertiert. Nach Abschluss der Qualifikation werden Ihre Wertungspunkte reduziert.
el: Λιποτακτήσατε από τη μάχη. Μετά την ολοκλήρωση των Προκριματικών, η βαθμολογία σας θα είναι μειωμένη.
es: Has desertado del campo de batalla. Tras completar la Cualificación, se reducirá tu clasificación.
es_ar: Abandonaste el campo de batalla. Tras completar la clasificación, reduciremos tu puntuación.
fi: Olet karannut taistelukentältä. Suoritettuasi karsinnat luokitustasi heikennetään.
fr: Vous avez déserté le champ de bataille. Après avoir terminé la Qualification, votre rang sera réduit.
hr: Napustili ste bojište. Nakon završetka kvalifikacija vaš rejting će biti umanjen.
hu: Dezertáltál a csatatérről. A kvalifikáció teljesítése után az értékelésed csökkenni fog.
it: Hai disertato il campo di battaglia. Dopo aver completato la Qualificazione, il tuo punteggio sarà ridotto.
ja: 車輌大破前の戦闘離脱が確認されました。 「測定ラウンド」の突破後にレーティングに対するペナルティーが科されます。
ko: 전장을 이탈했습니다. 사전 평가 완료 후 레이팅 점수가 차감됩니다.
lt: Jūs dezertyravote. Kai užbaigsite kvalifikaciją, jūsų reitingas bus sumažintas.
lv: Jūs esat pametis kaujas lauku. Pēc kvalifikācijas pabeigšanas jūsu reitings tiks samazināts.
nl: Je hebt het slagveld voortijdig verlaten. Na het voltooien van de kwalificatie zal je beoordeling worden verminderd.
no: Du deserterte. Etter å ha fullført kvalifiseringen vil rangeringen din bli redusert.
pl: Opuściłeś pole bitwy. Po ukończeniu kwalifikacji Twoja klasyfikacja zostanie obniżona.
pt: Desertou do campo de batalha. Após concluir a Qualificação, a sua classificação será reduzida.
pt_br: Você abandonou o campo de batalha. Sua classificação será reduzida depois de concluir a Qualificação.
ro: Ai dezertat de pe câmpul de luptă. După încheierea calificărilor, scorul tău personal va fi redus.
ru: Вы бежали с поля боя. После прохождения квалификации рейтинг будет снижен.
sr: Napustio si bojište. Nakon završavanja kvalifikacija, tvoj rejting će biti smanjen.
sv: Du har deserterat strider. Efter kvalet kommer din grad sänkas.
th: คุณหนีสนามรบ หลังจากผ่านการคัดเลือก การจัดอันดับของคุณจะลดลง
tr: Savaş alanından firar ettiniz. Elemeleri tamamladıktan sonra reytinginiz düşürülecek.
uk: Ви втекли з поля бою. Рейтинг після проходження кваліфікації буде знижено.
vi: Bạn đã đào ngủ khỏi trận địa Sau khi xong Vòng loại, chỉ số sẽ bị trừ.
zh_cn: 您中途离场。 完成资格赛后，您的评级将被降低。
zh_sg: 您已逃离战场。 完成定位赛后，您的评级将被降低。
zh_tw: 您在戰場上擅離職守。 完成外圍賽後，您的評價將降低。

# battleResult/message/header/deserter
source: Unsportsmanlike Conduct
bg: Неспортсменско поведение
cs: Nesportovní chování
da: Usportslig opførsel
de: Unfaire Spielweise
el: Αθέμιτη Συμπεριφορά
es: Conducta antideportiva
es_ar: Conducta antideportiva
fi: Epäurheilijamainen käytös
fr: Conduite antisportive
hr: Nesportsko ponašanje
hu: Sportszerűtlen viselkedés
it: Condotta antisportiva
ja: 非スポーツマン行為
ko: 비신사적인 행동
lt: Nesąžiningas žaidimas
lv: Nesportiska Uzvedība
nl: Onsportief gedrag
no: Usportslig oppførsel
pl: Niesportowe zachowanie
pt: Conduta Antidesportista
pt_br: Conduta Antiesportiva
ro: Comportament nesportiv
ru: Неспортивное поведение
sr: Nesportsko ponašanje
sv: Osportsligt uppträdande
th: การประพฤติตนไม่เป็นนักกีฬา
tr: Sportmenliğe Aykırı Davranış
uk: Неспортивна поведінка
vi: Hành động phi thể thao
zh_cn: 消极战斗
zh_sg: 无体育精神
zh_tw: 缺乏運動精神的行為

# battleResult/personal/label
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# battleResult/personal/tooltip/descr
source: Reflects a player's current progress in the Ranked System. Rating Points can be earned or lost depending on your success in the mode.
bg: Отразява текущия напредък на играча в класацията. Рейтинг точките могат да бъдат спечелени или загубени, в зависимост от вашия успех в режима.
cs: Odráží současný postup hráče v systému hodnocení. Body hodnocení lze v závislosti na vašem úspěchu v režimu získat nebo ztratit.
da: Viser en spillers nuværende fremskridt i rangsystemet. Rangeringspoint kan optjenes eller tabes, alt efter din succes i kamptypen.
de: Zeigen den aktuellen Fortschritt des Spielers im Rangsystem. Wertungspunkte können je nach Erfolg im Modus verdient oder verloren werden.
el: Δηλώνει την πρόοδο ενός παίκτη στο Σύστημα Κατάταξης. Κερδίζετε ή χάνετε Πόντους Κατάταξης ανάλογα με τις επιδόσεις σας σε αυτό το είδος μάχης.
es: Refleja la progresión actual del jugador en el sistema de rangos. Puedes ganar o perder puntos de clasificación en función de tu éxito en el modo.
es_ar: Representa el progreso actual del jugador en el sistema de rangos. Puedes ganar o perder puntos de rango según tu rendimiento en el modo.
fi: Kuvastaa pelaajan tämän hetkistä edistystä luokitusjärjestelmässä. Luokituspisteitä voi ansaita tai menettää pelimuodossa menetymisen perusteella.
fr: Reflète la progression actuelle du joueur dans le système de rang. Les points de rang sont gagnés et perdus en fonction de vos résultats dans ce mode.
hr: Odražava trenutni napredak igrača u sustavu rangova. Bodovi rejtinga se mogu osvojiti ili izgubiti ovisno o vašem uspjehu u režimu.
hu: Tükrözi a játékos aktuális előrehaladását a rangsorolt rendszerben. Az értékelési pontokat a játékmódban elért sikertől függően lehet szerezni vagy elveszíteni.
it: Riflettono i progressi attuali di un giocatore nel sistema classificato. I Punti Classifica possono essere ottenuti o persi in base ai tuoi successi nella modalità.
ja: モード内の成績に応じて増減し、モード独自の「ランク・システム」における進捗を左右します。
ko: 랭크 시스템에서 플레이어의 현재 진행 상황을 반영합니다. 해당 모드 전투 결과에 따라 레이팅 점수를 획득하거나 잃을 수 있습니다.
lt: Atspindi žaidėjo dabartinį progresą reitingo sistemoje. Reitingo taškai gali būti gauti arba prarasti, priklausomai nuo sėkmės mūšyje.
lv: Atspoguļo spēlētāja pašreizējo progresu Ranga Sistēmā. Reitinga Punktus var nopelnīt vai zaudēt atkarībā no jūsu veiksmes režīmā.
nl: Geeft de huidige voortgang van een speler in het rangensysteem weer. Afhankelijk van hoe je in de modus presteert, zul je rangpunten verdienen of verliezen.
no: Reflekterer en spillers nåværende fremgang i det rangerte systemet. Rangeringspoeng kan tjenes eller tapes avhengig av hvor vellykket du er i modusen.
pl: Odzwierciedlają bieżące postępy gracza w systemie stopni. Punkty rankingowe można zdobyć lub stracić w zależności od powodzenia w trybie.
pt: Reflecte o progresso actual do jogador no Sistema de Classificação. Os Pontos de Posto podem se ganhos ou perdidos, dependendo do seu sucesso no modo.
pt_br: Reflete o progresso atual de um jogador no Sistema Ranqueado. Pontos de Classificação podem ser ganhos ou perdidos dependendo do seu sucesso no modo.
ro: Reflectă progresul actual al jucătorului în Sistemul de clasament. Punctele de clasament pot fi câștigate sau pierdute în funcție de succesul tău în mod.
ru: Отражение текущего прогресса игрока в ранговой системе. Очки рейтинга можно получить или потерять в зависимости от успехов в режиме.
sr: Pokazuje trenutni progres igrača u sistemu. Poeni rejtinga se mogu zaraditi i izgubiti u zavisnosti od uspeha u režimu.
sv: Anger en spelares aktuella framsteg i gradsystemet. Gradpoäng kan erhållas eller förloras beroende på dina framgångar i strid.
th: เป็นเครื่องสะท้อนความก้าวหน้าปัจจุบันของผู้เล่นในระบบการจัดอันดับ คะแนนจัดอันดับสามารถได้รับหรือเสียไปโดยขึ้นกับความสำเร็จของคุณในรูปแบบ
tr: Bir oyuncunun Kademe Sistemi içindeki mevcut gelişimini yansıtır. Reyting Puanları kip içindeki başarınız doğrultusunda kazanılıp kaybedilebilir.
uk: Показ поточного прогресу гравця в ранговій системі. Очки рейтингу можна отримати або втратити залежно від успіхів у режимі.
vi: Thể hiện tiến trình hiện tại của người chơi trong Hệ thống Xếp hạng. Điểm Xếp hạng có thể tăng lên hoặc giảm đi tùy theo độ hiệu quả của bạn trong chế độ này.
zh_cn: 显示玩家在段位系统中的当前进度。依据在模式中的行为成功与否，您可获得或失去一定的评级点数。
zh_sg: 反映玩家在排位系统中的当前进度。评级点数的得失取决于您在模式中的成败。
zh_tw: 反映玩家在排名系統中的最新進度。獲得或失去評價點數，取決於您在模式中的表現。

# battleResult/personal/tooltip/loseDescr
source: • Defeats/draws in mode battles • Receiving a penalty • Rank inactivity.
bg: • Загуби/равенства в режимни битки • Получаване на наказание • Рейтингова неактивност.
cs: • Porážky/remízy v bitvách režimu • Obdržení trestu • Neaktivita hodnosti.
da: • Nederlag/uafgjorte kampe i kamptypen • Modtagelse af en straf • Rang-inaktivitet.
de: • Niederlagen/Unentschieden in Gefechten des Modus • Erhalt einer Strafe • Inaktivität des Rangs
el: • Ήττες/Ισοπαλίες σε αυτές τις μάχες • Ποινές • Αδράνεια.
es: • Derrotas/empates en las batallas del modo. • Recibir una sanción. • Inactividad de rango.
es_ar: • Derrotas/empates en batallas del modo • Recibir una penalización • Inactividad de rango
fi: • Tappiot/tasapelit pelimuodon taisteluissa • Rangaistukset • Toimettomuus luokituksissa
fr: • Défaites/égalités lors des batailles dans ce mode • Réception d'une sanction • Inactivité du rang.
hr: • Poraza/neriješeno u bitkama režima • Primitak kazne • Neaktivnost ranga.
hu: • Vereségek/döntetlenek a mód csatáiban • Kiszabott büntetés • Rang inaktivitás.
it: • Sconfitte/stalli in battaglie della modalità • Ricevere una penalità • Inattività del rango.
ja: • モード内の戦闘での敗北および引き分け • 迷惑行為に対するペナルティー • 一定期間を超えるモードへの不参加
ko: • 모드 전투 패배/무승부 • 제재 적용 • 랭크 휴면
lt: •Pralaimėjimai ir lygiosios režimo mūšiuose • Drausminės nuobaudos gavimas • Rango neaktyvumas.
lv: • Zaudējumi/neizšķirti režīma kaujās • Soda saņemšana • Ranga neaktivitāte.
nl: • Nederlagen/gelijke spelen in gevechten van de modus • Het ontvangen van een straf • Ranginactiviteit
no: • Tap/uavgjort i moduskamper • Disiplinærstraff • Rangeringsinaktivitet.
pl: • Porażki/remisy w bitwach trybu • Otrzymanie kary • Brak aktywności w stopniach.
pt: • Derrotas/empates nos modos de batalha • Recebendo uma penalidade • Inactividade de Posto
pt_br: • Derrotas/empates nas batalhas do modo • Recebendo uma penalidade • Inatividade de Rank.
ro: • Înfrângeri/egalități în luptele modului • Primirea unei penalizări • Inactivitate în grad.
ru: • поражения/ничьи в боях режима; • получение штрафа; • ранговую неактивность.
sr: • porazi/nerešeno u borbama režima • Dobijanje kazne • Neaktivnost ranka.
sv: • Förluster/oavgjorda strider • Utfärdade straff • Inaktiv gradutveckling.
th: • การแพ้/เสมอในการรบของรูปแบบ • การถูกลงโทษ • อันดับไม่เคลื่อนไหว
tr: • Kip savaşlarındaki yenilgiler/beraberlikler • Ceza alma • Kademe faaliyetsizliği.
uk: • Поразки/нічиї в боях режиму • Отримання штрафу • Рангова неактивність.
vi: • Thua/hòa trong các trận của chế độ • Bị phạt • Không tích cực đánh xếp hạng.
zh_cn: • 在模式战斗中失败/平局 • 受到处罚 • 评级不活跃。
zh_sg: • 在模式战斗中失败/平局 • 受到惩罚 • 评级不活跃
zh_tw: • 在模式戰鬥中戰敗/平手 • 受到處罰 • 評價不活躍
