Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# yearlyRewards/rewardsState/tooltip/guaranteed
source: You are guaranteed to receive this reward at the end of the year.
bg: Гарантирано ще получите тази награда в края на годината.
cs: Máte zaručeno, že na konci roku tuto odměnu získáte.
da: Du vil med garanti modtage denne belønning ved slutningen af året.
de: Am Ende des Jahres erhalten Sie diese Belohnung garantiert.
el: Θα λάβετε εγγυημένα αυτό το έπαθλο στο τέλος της χρονιάς.
es: Tienes garantizada esta recompensa al final del año.
es_ar: Recibirás esta recompensa de forma garantizada al terminar el año.
fi: Saat taatusti tämän palkinnon vuoden päättyessä.
fr: Vous êtes assuré de recevoir cette récompense à la fin de l'année.
hr: Jamačno ćete primiti nagradu na kraju godine.
hu: Garantáltan megkapod ezt a jutalmat az év végén.
it: Hai la garanzia di ricevere questa ricompensa alla fine dell'anno.
ja: 本「イヤー」の終了後にこちらの報酬を入手できることが確定しています。
ko: 격전 연도 종료 시 해당 보상을 확정 획득할 수 있습니다.
lt: Jūs garantuotai gausite apdovanojimą metų pabaigoje.
lv: Jūs garantēti saņemsiet šo balvu gada beigās.
nl: Je zult deze beloning aan het eind van het jaar gegarandeerd ontvangen.
no: Du er garantert å få denne belønningen på slutten av året.
pl: Masz gwarancję otrzymania tej nagrody na koniec roku.
pt: É garantido que receberá esta recompensa no final do ano.
pt_br: É garantido que você vai receber esta recompensa no fim do ano.
ro: Ai garanția primirii acestei recompense la încheierea anului.
ru: Вы гарантированно получите эту награду в конце года.
sr: Garantovano dobijaš ovu nagradu na kraju godine.
sv: Du kommer garanterat få den här belöningen i slutet av året.
th: จะรับรองว่าคุณจะได้รับรางวัลนี้เมื่อจบปี
tr: Yılın sonunda bu ödülü almanız garantilendi.
uk: Ви гарантовано отримаєте цю нагороду наприкінці року.
vi: Bạn chắc chắn nhận được phần thưởng này vào cuối năm.
zh_cn: 您在赛年尾声一定能获得该奖励。
zh_sg: 您在年度结束时保证可获得此奖励。
zh_tw: 您保證會在年度結束時獲得此獎勵。

# yearlyRewards/rewardsState/tooltip/notAvailable
source: Earn the required number of Onslaught Colors to receive your reward at the end of the year.
bg: Спечелете необходимия брой Цветове на Атака, за да получите наградата си в края на годината.
cs: Abyste na konci roku získali svou odměnu, získejte požadovaný počet praporů Náporu.
da: Optjen det krævede antal Onslaught-faner for at modtage din belønning ved slutningen af året.
de: Verdienen Sie die erforderliche Anzahl Ansturmfarben, um am Ende des Jahres Ihre Belohnung zu erhalten.
el: Κερδίστε τα απαιτούμενα Onslaught Colors για να λάβετε το έπαθλό σας στο τέλος της χρονιάς.
es: Gana la cantidad necesaria de colores de Asedio para recibir tu recompensa al final del año.
es_ar: Consigue la cantidad necesaria de Estandartes de Asedio para obtener la recompensa al terminar el año.
fi: Ansaitse vaadittu määrä Rynnistys-lippuja saadaksesi palkintosi vuoden lopussa.
fr: Gagnez le nombre nécessaire de Bannières d'Offensive pour recevoir votre récompense à la fin de l'année.
hr: Osvojite traženi broj Boja Navale za primitak nagrada na kraju godine.
hu: Gyűjtsd össze a szükséges mennyiségű Roham színt, hogy megszerezd a jutalmadat az év végén!
it: Ottieni il numero richiesto di Stendardi di Aggressione per ricevere la tua ricompensa alla fine dell'anno.
ja: 本「イヤー」の終了後にこちらの報酬を入手するには既定数の「オンスロート・フラッグ」を集める必要があります。
ko: 격전 연도 종료 시 보상을 획득하려면 격전 색상을 필요한 만큼 수집하십시오.
lt: Surinkite reikiamą kiekį Prasiveržimo spalvų ir gaukite apdovanojimą metų pabaigoje.
lv: Nopelniet nepieciešamo Uzbrukuma Krāsu skaitu, lai saņemtu jūsu balvu gada beigās.
nl: Verdien het benodigde aantal Bestormingkleuren om je beloning aan het eind van het jaar te ontvangen.
no: Tjen det påkrevde antall Onslought Colors for å få din belønning mot slutten av året.
pl: Zdobądź wymaganą liczbę Sztandarów Natarcia, aby otrzymać swoją nagrodę na koniec roku.
pt: Ganhe o número necessário de Cores do Massacre para receber a sua recompensas no final do ano.
pt_br: Ganhe a quantidade necessária de Cores do Investida para receber sua recompensa no fim do ano.
ro: Obține numărul necesar de Culori Violență pentru a-ți primi recompensa de la finalul anului.
ru: Заработайте необходимое количество знамён «Натиска» для получения награды в конце года.
sr: Zaradi potreban broj boja Juriša da bi dobio svoju nagradu na kraju godine.
sv: Tjäna tillräckligt många Pansarstormfanor för att få din belöning i slutet av året.
th: หาธงสัญลักษณ์การบุกรุกในจำนวนที่กำหนดเพื่อรับรางวัลของคุณเมื่อจบปี
tr: Yılın sonunda ödülünüzü almak için gereken sayıda Hücum Rengi kazanın.
uk: Здобудьте необхідну кількість прапорів Натиску, щоб отримати нагороду наприкінці року.
vi: Kiếm số lượng Onslaught Colors cần thiết để lấy phần thưởng của bạn vào cuối năm.
zh_cn: 获得所需数量的天梯彩旗即可在赛年尾声获得奖励。
zh_sg: 获取指定数量的天梯战锦旗，以在年度结束时获得奖励。
zh_tw: 獲取所需數量的「天梯戰錦旗」來在年度結束時獲得您的獎勵。

# yearlyRewards/rewardsState/tooltip/possible
source: You will receive this reward at the end of the year if you maintain your current rank or increase it before the end of the Season.
bg: Ще получите тази награда в края на годината, ако запазите текущия си ранг или го повишите преди края на сезона.
cs: Tuto odměnu na konci roku získáte, pokud si uchováte stávající hodnost nebo ji před koncem sezóny zvýšíte.
da: Du vil modtage denne belønning ved slutningen af året, hvis du holder din nuværende rang eller forbedrer den, inden sæsonen er slut.
de: Am Ende des Jahres erhalten Sie diese Belohnung, wenn Sie Ihren aktuellen Rang halten oder bis zum Ende der Saison steigern.
el: Θα κερδίσετε το συγκεκριμένο έπαθλο στο τέλος της χρονιάς εάν διατηρήσετε τον τρέχοντα βαθμό σας ή τον βελτιώσετε πριν το τέλος της Περιόδου.
es: Recibirás esta recompensa al final del año si conservas tu rango actual o si subes de rango al final de la temporada.
es_ar: Recibirás esta recompensa al terminar el año si mantienes tu rango actual o lo mejoras antes de que termine la temporada.
fi: Saat tämän palkinnon vuoden lopussa, jos pidät nykyisen luokituksesi tai parannat sitä ennen kauden loppumista.
fr: Vous recevrez cette récompense à la fin de l'année si vous conservez votre rang actuel ou que vous l'améliorez avant la fin de la Saison.
hr: Dobit ćete ovu nagradu na kraju godine ako održite trenutni rang ili ga povećate prije kraja sezone.
hu: Az év végén megkapod ezt a jutalmat, ha megtartod vagy meghaladod a jelenlegi rangodat a szezon végéig.
it: Riceverai questa ricompensa alla fine dell'anno se manterrai il tuo rango attuale o lo migliorerai entro la fine della Stagione.
ja: 本「イヤー」の終了後にこちらの報酬を入手するにはシーズン閉幕まで最低でも現在の「ランク」を維持する必要があります。
ko: 시즌 종료 시까지 현재 랭크를 유지하거나 더 높은 랭크를 달성하면 격전 연도 종료 시 해당 보상을 획득할 수 있습니다.
lt: Jūs gausite šį apdovanojimą metų pabaigoje jei sugebėsite išlaikyti turimą arba pasiekti geresnį rangą iki sezono pabaigos.
lv: Jūs saņemsiet šo balvu gada beigās, ja saglabāsiet jūsu pašreizējo rangu vai palielināsiet to pirms Sezonas beigām.
nl: Je zult deze beloning aan het eind van het jaar ontvangen als je je huidige rang behoudt of voor het einde van het seizoen een hogere rang bereikt.
no: Du får denne belønningen mot slutten av året dersom du beholder din nåværende rank eller forbedrer den før sesongen er over.
pl: Otrzymasz tę nagrodę na koniec roku, jeśli utrzymasz aktualny stopień lub poprawisz go przed zakończeniem sezonu.
pt: Irá receber esta recompensa no final do ano se mantiver o seu posto atual ou se subir antes do fim da Temporada.
pt_br: Você vai receber esta recompensa no fim do ano se manter sua classificação atual ou aumentá-la antes do final da Temporada.
ro: Vei primi această recompensă la finalul anului dacă îți menții gradul curent sau îl crești înainte de încheierea sezonului.
ru: Вы получите эту награду в конце года, если сохраните текущий ранг или повысите его до окончания сезона.
sr: Dobićeš ovu nagradu na kraju godine ako održiš svoj trenutni rang ili ga povećaš pre kraja sezone.
sv: Om du behåller eller ökar din grad innan säsongen är över kommer du få den här belöningen i slutet av året.
th: คุณจะได้รับรางวัลนี้เมื่อจบปีถ้าคุณยังรักษาอันดับปัจจุบันของคุณได้หรือเพิ่มให้ดีขึ้นก่อนที่จะจบฤดูกาล
tr: Mevcut kademenizi koruyabilirseniz veya Sezonun sonundan önce yükseltebilirseniz yılın sonunda bu ödülü alacaksınız.
uk: Ви отримаєте цю нагороду наприкінці року, якщо збережете поточний ранг або підвищите його до закінчення сезону.
vi: Bạn sẽ nhận được phần thưởng này vào cuối năm nếu giữ vững bậc hiện tại hoặc cao hơn trước khi Mùa kết thúc.
zh_cn: 如果在赛季结束前保持或晋升当前段位，您将在赛年尾声获得该奖励。
zh_sg: 如果您在赛季结束前能够维持当前段位或达到更高段位，您将在年度结束时获得此奖励。
zh_tw: 若您維持當前的位階或在賽季結束前將之提升，您將獲得此年度獎勵。

# yearlyRewards/stageDescription/active
source: Active stage
bg: Активен етап
cs: Aktivní fáze
da: Aktivt stadie
de: Aktiver Abschnitt
el: Ενεργή φάση
es: Etapa activa
es_ar: Etapa activa
fi: Aktiivinen vaihe
fr: Étape active
hr: Aktivna etapa
hu: Aktív szakasz
it: Fase attiva
ja: 現在のステージ
ko: 활성화 스테이지
lt: Aktyvus etapas
lv: Aktīva stadija
nl: Actief stadium
no: Aktivt trinn
pl: Aktywny etap
pt: Fase ativa
pt_br: Estágio ativo
ro: Etapa activă
ru: Активный этап
sr: Aktivna etapa
sv: Aktivt delmoment
th: ด่านที่เล่นอยู่
tr: Aktif aşama
uk: Активний етап
vi: Giai đoạn đang diễn ra
zh_cn: 已激活的阶段
zh_sg: 当前阶段
zh_tw: 已啟用的階段

# yearlyStatistics/battles
source: Battles (Solo/Platoon)
bg: Битки (соло/взвод)
cs: Bitvy (sólo/v četě)
da: Kampe (solo/deling)
de: Gefechte (Solo/Zug)
el: Συνολικές Μάχες
es: Batallas (solo/pelotón)
es_ar: Batallas (solo/pelotón)
fi: Taistelut (yksin/osasto)
fr: Batailles solo/peloton
hr: Bitaka (solo/vod)
hu: Csaták (szóló/szakasz)
it: Battaglie Solo/Plotone
ja: 戦闘数 (ソロ/小隊)
ko: 참전 횟수 (개인/소대)
lt: Mūšiai (solo/būryje)
lv: Kaujas (solo/Vads)
nl: Gevechten—solo/peloton
no: Kamper (solo/tropp)
pl: Bitwy (solo/w plutonie)
pt: Batalhas (solo/Pelotão)
pt_br: Batalhas (solo/Pelotão)
ro: Lupte (solo/pluton)
ru: Бои (один./взводн.)
sr: Borbi (solo/vod)
sv: Strider (solo/pluton)
th: การรบ(เดี่ยว/หมวดรถถัง)
tr: Savaşlar (Tek/Takım)
uk: Бої (один./взводн.)
vi: Trận (sô-lô/Trung đội)
zh_cn: 战斗(单人/小队)
zh_sg: 战斗（单人/小队）
zh_tw: 戰鬥（單人/裝甲排）

# yearlyStatistics/generationOfStatistics
source: Calculating Season statistics...
bg: Изчисляване на статистиката за сезона...
cs: Vypočítávání statistik sezóny...
da: Udregner sæsonstatistik...
de: Saisonstatistiken werden berechnet ...
el: Υπολογισμός στατιστικών περιόδου...
es: Calculando estadísticas de la temporada...
es_ar: Calculando estadísticas de la temporada...
fi: Lasketaan kauden tilastoja...
fr: Calcul des statistiques de la Saison...
hr: Izračunavanje statistike sezone...
hu: A szezon statisztikáinak kiszámítása...
it: Calcolo statistiche della Stagione...
ja: シーズン成績を算出中…
ko: 시즌 통계 계산 중...
lt: Apskaičiuojama sezono suvestinė...
lv: Aprēķina Sezonas statistiku...
nl: Seizoensstatistieken berekenen...
no: Beregner statistikken for sesongen...
pl: Obliczanie statystyk sezonu...
pt: A calcular estatísticas da Temporada...
pt_br: Calculando estatísticas da Temporada...
ro: Se calculează statisticile sezonului...
ru: Расчёт сезонной статистики...
sr: Isračunavanje sezonske statistike...
sv: Beräknar säsongsstatistik...
th: กำลังคำนวณสถิติฤดูกาล...
tr: Sezon istatistikleri hesaplanıyor...
uk: Розрахунок сезонної статистики…
vi: Đang tính thống kê của Mùa...
zh_cn: 正在计算赛季战绩统计…
zh_sg: 正在计算赛季统计...
zh_tw: 計算賽季統計中...

# yearlyStatistics/goToSeasonStatistics
source: %(icon)sTo Season Statistics
bg: %(icon)sКъм статистиката на сезона
cs: %(icon)sNa statistiky sezóny
da: %(icon)sTil sæsonstatistik
de: %(icon)s auf Saisonstatistiken
el: %(icon)sΣτατιστικά Περιόδου
es: %(icon)sA las estadísticas de la temporada
es_ar: %(icon)sA estadísticas de la temporada
fi: %(icon)sKauden tilastoihin
fr: %(icon)sAux statistiques de la saison
hr: %(icon)sNa statistiku sezone
hu: %(icon)sA szezon statisztikáihoz
it: %(icon)sAlle statistiche della Stagione
ja: %(icon)sシーズン成績へ
ko: %(icon)s시즌 통계로 이동
lt: %(icon)sĮ sezono suvestinę
lv: %(icon)sUz Sezonas Statistiku
nl: %(icon)sNaar seizoensstatistieken
no: %(icon)sTil sesongstatistikker
pl: %(icon)sDo statystyk sezonu
pt: %(icon)sPara Estatísticas da Temporada
pt_br: %(icon)sAcessar Estatísticas da Temporada
ro: %(icon)sSpre statisticile sezonului
ru: %(icon)sК статистике сезона
sr: %(icon)sKa statistici sezone
sv: %(icon)sTill säsongsstatistik
th: %(icon)sไปยังสถิติฤดูกาล
tr: %(icon)sSezon İstatistiklerine Git
uk: %(icon)sДо статистики сезону
vi: %(icon)sĐến Thống kê Mùa
zh_cn: %(icon)s前往赛季战绩统计
zh_sg: %(icon)s前往赛季统计
zh_tw: %(icon)s前往賽季統計

# yearlyStatistics/rankStatus/notReceived
source: No rank
bg: Няма ранг
cs: Žádná hodnost
da: Ingen rang
de: Kein Rang
el: Κανένας βαθμός
es: Ningún rango
es_ar: Sin rango
fi: Ei luokitusta
fr: Aucun rang
hr: Bez ranga
hu: Nincs rang
it: Nessun rango
ja: ランクなし
ko: 랭크 없음
lt: Nėra rango
lv: Nav ranga
nl: Geen rang
no: Ingen rangering
pl: Brak stopnia
pt: Sem posto
pt_br: Nenhum rank
ro: Lipsă grad
ru: Нет ранга
sr: Nema ranga
sv: Ingen grad
th: ไม่มีอันดับ
tr: Kademe yok
uk: Немає рангу
vi: Không có bậc
zh_cn: 无段位
zh_sg: 无段位
zh_tw: 尚未獲得位階

# yearlyStatistics/rankStatus/received
source: %(rank)s Rank
bg: Ранг %(rank)s
cs: Hodnost %(rank)s
da: %(rank)s-rang
de: Rang %(rank)s
el: Βαθμός: %(rank)s
es: Rango %(rank)s
es_ar: Rango %(rank)s
fi: %(rank)s -luokitus
fr: Rang %(rank)s
hr: Rang %(rank)s
hu: %(rank)s rang
it: Rango %(rank)s
ja: ランク「%(rank)s」
ko: %(rank)s 랭크
lt: Rangas %(rank)s
lv: %(rank)s Rangs
nl: %(rank)s rang
no: Rank %(rank)s
pl: Stopień %(rank)s
pt: Posto %(rank)s
pt_br: Rank %(rank)s
ro: Gradul %(rank)s
ru: Ранг «%(rank)s»
sr: %(rank)s rang
sv: Grad %(rank)s
th: อันดับ %(rank)s
tr: %(rank)s Kademesi
uk: Ранг «%(rank)s»
vi: Bậc %(rank)s
zh_cn: %(rank)s段位
zh_sg: %(rank)s段位
zh_tw: 「%(rank)s」位階

# yearlyStatistics/rating
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Ptos. clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos Classificação
ro: Puncte de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# yearlyStatistics/seasonDate/0
source: Fall 2025
bg: Есен 2025
cs: Podzim 2025
da: Efterår 2025
de: Herbst 2025
el: Φθινόπωρο 2025
es: Otoño 2025
es_ar: Otoño de 2025
fi: Syksy 2025
fr: Automne 2025
hr: Jesen 2025.
hu: 2025. ősz
it: Autunno 2025
ja: 2025年秋
ko: 2025년 가을
lt: 2025 ruduo
lv: Rudens 2025
nl: Herfst 2025
no: Høst 2025
pl: Jesień 2025
pt: Outono 2025
pt_br: Outono de 2025
ro: Toamna 2025
ru: Осень 2025
sr: Jesen 2025
sv: Hösten 2025
th: ฤดูใบไม้ร่วง 2025
tr: Güz 2025
uk: Осінь 2025
vi: Thu 2025
zh_cn: 2025年秋
zh_sg: 2025年秋季
zh_tw: 2025 年秋季

# yearlyStatistics/seasonDate/1
source: Winter 2026
bg: Зима 2026
cs: Zima 2026
da: Vinter 2026
el: Χειμώνας 2026
es: Invierno 2026
es_ar: Invierno de 2026
fi: Talvi 2026
fr: Hiver 2026
hr: Zima 2026.
hu: 2026. tél
it: Inverno 2026
ja: 2026年初頭
ko: 2026년 겨울
lt: 2026 Žiema
lv: Ziema 2026
no: Vinter 2026
pl: Zima 2026
pt: Inverno 2026
pt_br: Inverno 2026
ro: Iarna 2026
ru: Зима 2026
sr: Zima 2026
sv: Vintern 2026
th: ฤดูหนาว 2026
tr: Kış 2026
uk: Зима 2026
vi: Đông 2026
zh_cn: 2026年冬
zh_sg: 2026年冬季
zh_tw: 2026 年冬季

# yearlyStatistics/seasonDate/2
source: Spring 2026
bg: Пролет 2026
cs: Jaro 2026
da: Forår 2026
de: Frühling 2026
el: Άνοιξη 2026
es: Primavera 2026
es_ar: Primavera de 2026
fi: Kevät 2026
fr: Printemps 2026
hr: Proljeće 2026.
hu: 2026. tavasz
it: Primavera 2026
ja: 2026年春
ko: 2026년 봄
lt: 2026 Pavasaris
lv: Pavasaris 2026
nl: Lente 2026
no: Vår 2026
pl: Wiosna 2026
pt: Primavera 2026
pt_br: Primavera 2026
ro: Primăvara 2026
ru: Весна 2026
sr: Proleće 2026
sv: Sommaren 2026
th: ฤดูใบไม้ผลิ 2026
tr: Bahar 2026
uk: Весна 2026
vi: Xuân 2026
zh_cn: 2026年春
zh_sg: 2026年春季
zh_tw: 2026 年春季

# yearlyStatistics/seasonName/0
source: Season I. Azure Dragon
bg: СЕЗОН I: ЛАЗУРЕН ФЕНИКС
cs: I. SEZÓNA: AZUROVÝ FÉNIX
da: Sæson I: Azurblå føniks
de: Saison I: Blauer Drache
el: Περίοδος I: Κυανός Φοίνικας
es: Temporada I: Fénix celeste
es_ar: Temporada I. Dragón Azur
fi: KAUSI I: TAIVAANSININEN FEENIKS
fr: SAISON I : PHÉNIX AZURÉ
hr: SEZONA I. AZURNI ZMAJ
hu: I. szezon. Azúrkék sárkány
it: Stagione I. Drago azzurro
ja: アジュール・フェニックス (シーズンI)
ko: 시즌 1: 하늘색 피닉스
lt: I SEZONAS: ŽYDRASIS FENIKSAS
lv: I SEZONA: DEBESZILS FĒNIKSS
nl: Seizoen I: Azuurblauwe Feniks
no: Season 1. Azure Dragon
pl: Sezon I: Lazurowy Smok
pt: TEMPORADA I: FÉNIX AZURE
pt_br: Temporada I. Dragão Azure
ro: SEZONUL I: DRAGONUL DE AZUR
ru: Сезон I. Лазурный дракон
sr: Sezona I. Azurni zmaj
sv: Säsong I: Fenix Blå
th: ฤดูกาลที่ I มังกรน้ำเงิน
tr: Sezon I: Azur Anka Kuşu
uk: Сезон I. Лазурний Дракон
vi: MÙA I: AZURE PHOENIX
zh_cn: 赛季I: 苍蓝凤凰
zh_sg: 赛季I：苍蓝蛟龙
zh_tw: 賽季 I：蒼藍蛟龍

# yearlyStatistics/seasonName/1
source: Season II. Crimson Dragon
bg: СЕЗОН II: ПУРПУРЕН ФЕНИКС
cs: II. SEZÓNA: KARMÍNOVÝ FÉNIX
da: Sæson II: Rød føniks
de: Saison II: Roter Drache
el: Περίοδος II: Βυσσινή Φοίνικας
es: Temporada II: Fénix escarlata
es_ar: Temporada II. Dragón Carmesí
fi: KAUSI II: VERENPUNAINEN FEENIKS
fr: Saison II : Phénix pourpre
hr: SEZONA II. GRIMIZNI ZMAJ
hu: II. szezon. Bíborvörös sárkány
it: Stagione II. Drago cremisi
ja: クリムゾン・フェニックス (シーズンII)
ko: 시즌 2: 진홍색 피닉스
lt: II SEZONAS: KRUVINASIS FENIKSAS
lv: II SEZONA: KARMĪNSARKANAIS FĒNIKSS
nl: Seizoen II: Karmozijnrode Feniks
no: Season 2. Crimson Dragon
pl: Sezon II: Karmazynowy Smok
pt: Temporada II: Fénix Carmesim
pt_br: Temporada II. Dragão Carmesim
ro: SEZONUL I: DRAGONUL PURPURIU
ru: Сезон II. Алый дракон
sr: Sezona II. Grimizni zmaj
sv: Säsong II: Fenix Röd
th: ฤดูกาลที่ II มังกรโลหิต
tr: Sezon II: Kızıl Anka Kuşu
uk: Сезон ІІ. Червоний Дракон
vi: MÙA II: CRIMSON PHOENIX
zh_cn: 赛季II: 绯红凤凰
zh_sg: 赛季II：绯红蛟龙
zh_tw: 賽季 II：緋紅蛟龍

# yearlyStatistics/seasonName/2
source: Season III. Jade Dragon
bg: СЕЗОН III: НЕФРИТЕН ФЕНИКС
cs: III. SEZÓNA: NEFRITOVÝ FÉNIX
da: Sæson III: Jadegrøn føniks
de: Saison III: Grüner Drache
el: Περίοδος III: Πράσινος Φοίνικας
es: Temporada III: Fénix jade
es_ar: Temporada III. Dragón de Jade
fi: KAUSI III: JADENVIHREÄ FEENIKS
fr: SAISON III : PHÉNIX DE JADE
hr: SEZONA III. ZMAJ OD ŽADA
hu: III. szezon. Jádezöld sárkány
it: Stagione III. Drago di giada
ja: ジェイド・フェニックス (シーズンIII)
ko: 시즌 3: 비취색 피닉스
lt: III SEZONAS: NEFRITO FENIKSAS
lv: III SEZONA: NEFRĪTA FĒNIKSS
nl: Seizoen III: Jaden Feniks
no: Season 3. Jade Dragon
pl: Sezon III: Jadeitowy Smok
pt: Temporada III: Fénix Jade
pt_br: Temporada III. Dragão Jade
ro: SEZONUL I: DRAGONUL DE JAD
ru: Сезон III. Нефритовый дракон
sr: Sezona III. Žad zmaj
sv: Säsong III: Fenix Grön
th: ฤดูกาลที่ III มังกรหยก
tr: Sezon III: Yeşim Anka Kuşu
uk: Сезон ІІІ. Нефритовий Дракон
vi: MÙA III: JADE PHOENIX
zh_cn: 赛季III: 翡翠凤凰
zh_sg: 赛季III：翠绿蛟龙
zh_tw: 賽季 III：翠綠蛟龍

# yearlyStatistics/seasonStatus/active
source: Current
bg: Текущ
cs: Stávající
da: Nuværende
de: Aktuell
el: Τρέχουσα
es: Actual
es_ar: Actual
fi: Nykyinen
fr: Actuel
hr: Trenutni
hu: Jelenlegi
it: Attuale
ja: 開催中
ko: 현재
lt: Dabartinis
lv: Pašreizējais
nl: Huidig
no: Nåværende
pl: Aktualny
pt: Actual
pt_br: Atual
ro: Actual
ru: Текущий
sr: Trenutna
sv: Nuvarande
th: ปัจจุบัน
tr: Güncel
uk: Поточний
vi: Hiện tại
zh_cn: 当前
zh_sg: 当前
zh_tw: 當前

# yearlyStatistics/seasonStatus/end
source: Finished
bg: Завършен
cs: Skončila
da: Færdiggjort
de: Beendet
el: Τελικά
es: Finalizado
es_ar: Terminado
fi: Valmis
fr: Terminé
hr: Završeno
hu: Befejezve
it: Terminato
ja: 終了済み
ko: 종료
lt: Baigėsi
lv: Pabeigts
nl: Afgelopen
no: Avsluttet
pl: Zakończony
pt: Terminado
pt_br: Finalizada
ro: Încheiat
ru: Завершён
sr: Završeno
sv: Slutförd
th: สิ้นสุดแล้ว
tr: Bitti
uk: Завершено
vi: Đã kết thúc
zh_cn: 已结束
zh_sg: 已结束
zh_tw: 已結束

# yearlyStatistics/superPlatoonBattles
source: Battles (Super Platoon)
bg: Битки (супер взвод)
cs: Bitvy (superčeta)
da: Kampe (super-deling)
de: Gefechte (Super-Zug)
el: Μάχες (Μεγάλος Ουλαμός)
es: Batallas (superpelotón)
es_ar: Batallas (superpelotón)
fi: Taistelut (superosasto)
fr: Batailles super peloton
hr: Bitke (super vod)
hu: Csaták (Szuper szakasz)
it: Battaglie Super Plotone
ja: 戦闘 (スーパー小隊)
ko: 참전 횟수 (특급 소대)
lt: Mūšiai (super būryje)
lv: Kaujas (Super Vads)
nl: Gevechten—superpeloton
no: Kamper (supertropp)
pl: Bitwy (super pluton)
pt: Batalhas (Super Pelotão)
pt_br: Batalha (Super Pelotão)
ro: Lupte (Super Pluton)
ru: Бои (супервзвод)
sr: Borbe (Super vod)
sv: Strider (superpluton)
th: การรบ (หมวดรถถังใหญ่)
tr: Savaşlar (Süper Takım)
uk: Бої (супервзвод)
vi: Trận (Siêu Trung đội)
zh_cn: 战斗(超级小队)
zh_sg: 战斗（超级小队）
zh_tw: 戰鬥（超級裝甲排）

# yearlyStatistics/wins
source: Victory Rate
bg: Процент победи
cs: Míra vítězství
da: Sejrsrate
de: Siegrate
el: Ποσοστό Νίκης
es: Tasa de victorias
es_ar: Tasa de victoria
fi: Voittoprosentti
fr: Taux de victoire
hr: Postotak pobjeda
hu: Győzelmi arány
it: Percentuale vittorie
ja: 勝率
ko: 승률
lt: Pergalių procentas
lv: Uzvaru Procents
nl: Winstpercentage
no: Seiersrate
pl: Wsp. zwycięstw
pt: Taxa de Vitórias
pt_br: Taxa de Vitória
ro: Rata de victorii
ru: Процент побед
sr: Procenat pobede
sv: Segerförhållande
th: อัตราชัยชนะ
tr: Zafer Oranı
uk: Відсоток перемог
vi: Tỷ lệ thắng
zh_cn: 胜率
zh_sg: 胜率
zh_tw: 勝率

# progressionPage/customization/counter
source: %(currentProgress)s / %(maxProgress)s
hu: %(maxProgress)s / %(currentProgress)s

# progressionTableTooltip/pointsRange
source: %(from)s-%(to)s
fr: %(from)s à %(to)s
