Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rank/qualification
source: Qualification
bg: Квалификация
cs: Kvalifikace
da: Kvalifikation
de: Qualifikation
el: Προκριματικά
es: Cualificación
es_ar: Clasificación
fi: Karsinnat
hr: Kvalifikacije
hu: Kvalifikáció
it: Qualificazione
ja: 測定ラウンド
ko: 사전 평가
lt: Kvalifikacija
lv: Kvalifikācija
nl: Kwalificatie
no: Kvalifisering
pl: Kwalifikacje
pt: Qualificação
pt_br: Qualificação
ro: Calificările
ru: Квалификация
sr: Kvalifikacija
sv: Kvalificering
th: การคัดเลือก
tr: Elemeler
uk: Кваліфікація
vi: Vòng loại
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# rank/second
source: Bronze
bg: Бронз
cs: Bronzový
el: Χάλκινος
es: Bronce
es_ar: Bronce
fi: Pronssi
hr: Bronca
hu: Bronz
it: Bronzo
ja: ブロンズ
ko: 브론즈
lt: Bronza
lv: Bronza
nl: Brons
pl: Brąz
ro: Bronz
ru: Бронза
sr: Bronza
sv: Brons
th: ทองแดง
tr: Bronz
uk: Бронза
zh_cn: 青铜
zh_sg: 青铜
zh_tw: 青銅

# rank/sixth
source: Legend
bg: Легенда
cs: Legenda
da: Legende
de: Legende
el: Θρύλος
es: Leyenda
es_ar: Leyenda
fi: Legenda
fr: Légende
hr: Legenda
hu: Legenda
it: Leggenda
ja: レジェンド
ko: 레전드
lt: Legenda
lv: Leģenda
nl: Legende
pl: Legenda
pt: Lenda
pt_br: Lenda
ro: Legendă
ru: Легенда
sr: Legenda
th: ตำนาน
tr: Efsane
uk: Легенда
zh_cn: 传说
zh_sg: 传奇
zh_tw: 傳奇

# rank/text
source: %(rank)s Rank
bg: Ранг %(rank)s
cs: Hodnost %(rank)s
da: %(rank)s-rang
de: Rang „%(rank)s“
el: Βαθμός: %(rank)s
es: Rango %(rank)s
es_ar: Rango %(rank)s
fi: %(rank)s -luokitus
fr: Rang %(rank)s
hr: Rang %(rank)s
hu: %(rank)s rang
it: Rango %(rank)s
ja: ランク「%(rank)s」
ko: %(rank)s 랭크
lt: Rangas %(rank)s
lv: %(rank)s Rangs
nl: %(rank)s-rang
no: Rank %(rank)s
pl: Stopień %(rank)s
pt: Posto %(rank)s
pt_br: Rank %(rank)s
ro: Gradul %(rank)s
ru: Ранг «%(rank)s»
sr: %(rank)s rang
sv: Grad %(rank)s
th: อันดับ %(rank)s
tr: %(rank)s Kademesi
uk: Ранг «%(rank)s»
vi: Bậc %(rank)s
zh_cn: %(rank)s段位
zh_sg: %(rank)s段位
zh_tw: 「%(rank)s」位階

# rank/third
source: Silver
bg: Сребро
cs: Stříbrný
da: Sølv
de: Silber
el: Αργυρός
es: Plata
es_ar: Plata
fi: Hopea
fr: Argent
hr: Srebro
hu: Ezüst
it: Argento
ja: シルバー
ko: 실버
lt: Sidabras
lv: Sudrabs
nl: Zilver
pl: Srebro
pt: Prata
pt_br: Prata
ro: Argint
ru: Серебро
sr: Srebro
th: เงิน
tr: Gümüş
uk: Срібло
zh_cn: 白银
zh_sg: 白银
zh_tw: 白銀

# rankCompatibilityTable/playersRank
source: Player rank
bg: Ранг на играча
cs: Hodnost hráče
da: Spillerrang
de: Spielerrang
el: Βαθμός παίκτη
es: Rango de jugador
es_ar: Rango del jugador
fi: Pelaajan luokitus
fr: Rang du joueur
hr: Rang igrača
hu: A játékos rangja
it: Rango del giocatore
ja: プレイヤーのランク
ko: 플레이어 랭크
lt: Žaidėjo rangas
lv: Spēlētāja rangs
nl: Spelersrang
no: Spillers rangering
pl: Stopień gracza
pt: Posto do jogador
pt_br: Classificação do Jogador
ro: Gradul jucătorului
ru: Ранг игрока
sr: Rang igrača
sv: Spelargrad
th: อันดับผู้เล่น
tr: Oyuncu kademesi
uk: Ранг гравця
vi: Bậc người chơi
zh_cn: 玩家段位
zh_sg: 玩家段位
zh_tw: 玩家位階

# rankCompatibilityTable/teammatesRank
source: Platoon mate(s) rank
bg: Ранг на играч(и) от взвода
cs: Hodnost spoluhráče/spoluhráčů v četě
da: Delingsmakker(s/es) rang
de: Zugkameraden-Rang
el: Βαθμός μέλους ουλαμού
es: Rango de compañero(s) de rango
es_ar: Rango de camaradas de pelotón
fi: Osastotover(e)i(de)n luokitus
fr: Rang du ou des compagnons de peloton
hr: Rang kolega u vodu
hu: A szakasztárs(ak) rangja
it: Rango del/dei compagno/i di Plotone
ja: 小隊メンバーのランク
ko: 소대원 랭크
lt: Būrio draugo(-ų) rangas
lv: Vada biedra(u) rangs
nl: Rang van pelotonmaten
no: Troppkamerat(er)s rangering(er)
pl: Stopień członka plutonu
pt: Posto do(s) companheiro(s) de Pelotão
pt_br: Classificação do(s) colega(s) de Pelotão
ro: Gradul colegilor de pluton
ru: Ранг(и) совзводных
sr: Rang saigrača u vodu
sv: Plutonskamrats grad
th: อันดับเพื่อนหมวดรถถัง
tr: Takım arkadaş(lar)ı kademesi
uk: Ранг гравців у взводі
vi: Bậc thành viên Trung đội
zh_cn: 小队成员段位
zh_sg: 小队成员段位
zh_tw: 裝甲排戰友位階

# rankCompatibilityTooltip/description
source: Platoons can only consist of players of similar ranks.
bg: Взводовете могат да се състоят само от играчи със сходни рангове.
cs: Čety mohou tvořit pouze hráči s podobnými hodnostmi.
da: Delinger kan kun bestå af spillere med lignende rang.
de: Züge können nur aus Spielern mit ähnlicher Rangstufe bestehen.
el: Οι Ουλαμοί συγκροτούνται από παίκτες παρόμοιας δυναμικότητας.
es: Los pelotones solo pueden estar compuestos por jugadores de rango similar.
es_ar: Los pelotones solo pueden estar formados por jugadores con rangos similares.
fi: Osastot voivat koostua vain pelaajista, joilla on samankaltainen luokitus.
fr: Les pelotons ne peuvent être formés qu'avec des joueurs de rangs similaires.
hr: Vod se može sastojati samo od igrača sličnog ranga.
hu: Szakaszt csak hasonló rangú játékosok alakíthatnak.
it: I Plotoni possono essere costituiti solo da giocatori di rango simile.
ja: 小隊はランクの近いプレイヤー同士でしか組むことができません。
ko: 랭크가 비슷한 플레이어끼리만 소대를 구성할 수 있습니다.
lt: Būrį sudaryti gali tik panašaus rango žaidėjai.
lv: Vadi var sastāvēt tikai no spēlētājiem ar līdzīgiem rangiem.
nl: Pelotons kunnen alleen uit spelers met vergelijkbare rangen bestaan.
no: Tropper kan kun bestå av spillere med omtrent lik rangering.
pl: Plutony mogą się składać wyłącznie z graczy o podobnych stopniach.
pt: Os Pelotões só podem ser compostos por jogadores de postos semelhantes.
pt_br: Os pelotões só podem ser compostos por jogadores de ranks semelhantes.
ro: Plutoanele pot conține doar jucători cu grade similare.
ru: Во взводе могут состоять только игроки с одинаковым рангом.
sr: Vodovi mogu da se sastoje samo od igrača sličnog ranga.
sv: Plutonen kan bara bestå av spelare med liknande grad.
th: หมวดรถถังจะมีเพียงผู้เล่นที่มีอันดับใกล้เคียงกันเท่านั้น
tr: Takımlar ancak benzer kademelerdeki oyunculardan oluşabilir.
uk: Взвод може складатися лише з гравців одного рангу.
vi: Trung đội chỉ có thể cấu thành từ người chơi cùng bậc.
zh_cn: 小队只能由段位相近的玩家组成。
zh_sg: 仅段位接近的玩家可以组队。
zh_tw: 裝甲排僅能由位階相近的玩家組成。

# rankCompatibilityTooltip/heading
source: Rank restrictions for %(count)s-player Platoons
bg: Рангови ограничения за взводове от %(count)s играча
cs: Omezení hodnosti pro čety o %(count)s hráčích
da: Restriktioner på rang for delinger med %(count)s spillere
de: Rangeinschränkungen für Züge mit %(count)s Spielern
el: Περιορισμοί βαθμών για Ουλαμούς %(count)s-μελών
es: Restricciones de rango para pelotones de %(count)s jugadores
es_ar: Restricciones de rango para pelotones de %(count)s jugadores
fi: Luokitusrajoitukset %(count)s pelaajan osastoille
fr: Restrictions de rang pour les pelotons de %(count)s joueurs
hr: Ograničenje ranga za vodove od %(count)s igrača
hu: Rangmegkötés %(count)s játékosból álló szakaszokban
it: Restrizione dei ranghi per i Plotoni di %(count)s giocatori
ja: %(count)s名小隊のランク制限
ko: %(count)s인 소대 랭크 제한
lt: Rangų apribojimai %(count)s žaidėjų būriams
lv: Ranga ierobežojumi %(count)s spēlētāju Vadiem
nl: Rangbeperkingen voor %(count)s-koppige pelotons
no: Rangeringsrestriksjoner for %(count)s-spillers tropper
pl: Ograniczenia stopni dla plutonów %(count)s-osobowych
pt: Restrições de posto para Pelotões de %(count)s jogadores
pt_br: Restrições de rank para pelotões de %(count)s jogadores
ro: Restricții de grad pentru plutoane cu %(count)s jucători
ru: Ранговые ограничения для взводов из %(count)s игроков
sr: Restrikcije naga za vodove %(count)s -igrača
sv: Gradbegränsningar för plutoner med %(count)s spelare
th: การจำกัดอันดับของหมวดรถถัง %(count)s ผู้เล่น
tr: %(count)s oyunculu Takımlar için kademe sınırlamaları
uk: Рангові обмеження для взводів із %(count)s-х гравців
vi: Giới hạn bậc cho Trung đội %(count)s-người
zh_cn: %(count)s人小队的段位限制
zh_sg: %(count)s人小队的段位限制
zh_tw: %(count)s 人裝甲排的位階限制

# rankInactivityTooltip/description
source: If you do not play in the mode, you will lose Rating Points.
bg: Ако не играете в режима, ще загубите рейтингови точки.
cs: Pokud režim nehrajete, ztratíte body hodnocení.
da: Hvis du ikke deltager i kamptypen, vil du miste rangeringspoint.
de: Wenn Sie nicht in diesem Modus spielen, werden Sie Wertungspunkte verlieren.
el: Εάν δεν λαμβάνετε μέρος σε μάχες αυτού του είδους, θα χάνετε Πόντους Κατάταξης.
es: Si no juegas en el modo, perderás puntos de clasificación.
es_ar: Si no juegas en el modo, perderás puntos de rango.
fi: Jos et pelaa pelimuotoa, menetät luokituspisteitä.
fr: Si vous ne jouez pas à ce mode, vous perdrez des points de rang.
hr: Ako ne igrate u režimu izgubit ćete bodove rejtinga.
hu: Ha nem játszol a módban, értékelési pontokat veszítesz.
it: Se non giochi alla modalità, perderai Punti Classifica.
ja: 一定の期間を超えて本モードでのプレイが確認できない場合は「レーティング・ポイント」が減少します。
ko: 해당 모드를 플레이하지 않으면 레이팅 점수를 잃을 수도 있습니다.
lt: Jei nežaidžiate režimo, prarasite reitingo taškus.
lv: Ja jūs nespēlējiet režīmā, jūs zaudēsiet Reitinga Punktus.
nl: Als je deze modus niet speelt, zul je rangpunten verliezen.
no: Dersom du ikke spiller i modusen, vil du tape rangeringspoeng.
pl: Jeśli nie grasz w tym trybie, utracisz punkty rankingowe.
pt: Se não jogar no Modo, irá perder Pontos de Posto.
pt_br: Se você não jogar no modo, você perderá Pontos de Classificação.
ro: Dacă nu joci în acest mod, vei pierde Puncte de clasament.
ru: Вы будете терять очки рейтинга, если не будете проводить бои в режиме.
sr: Ako ne igraš u ovom režimu, izgubićeš poene rejtinga.
sv: Om du inte deltar i striderna förlorar du Gradpoäng.
th: ถ้าคุณไม่ได้เล่นในรูปแบบดังกล่าว คุณจะเสียคะแนนจัดอันดับ
tr: Kipte oynamazsanız Reyting Puanı kaybedersiniz.
uk: Ви втрачатимете очки рейтингу, якщо не будете проводити бої в режимі.
vi: Nếu không tham chiến trong chế độ này, bạn sẽ mất Điểm Xếp hạng.
zh_cn: 如果不参加此模式的战斗，您会失去一定的评级点数。
zh_sg: 如果长期不参与此模式，您将损失评级点数。
zh_tw: 若您未在此模式進行戰鬥，您將會失去評價點數。

# rankInactivityTooltip/heading
source: Rank Inactivity
bg: Рангова неактивност
cs: Neaktivita hodnosti
da: Rang-inaktivitet
de: Rang-Inaktivität
el: Αδράνεια
es: Inactividad de rango
es_ar: Inactividad de rango
fi: Luokitustoimettomuus
fr: Inactivité du rang
hr: Neaktivnost ranga
hu: Rang inaktivitás
it: Inattività del rango
ja: 一定期間を超える不参加
ko: 랭크 휴면
lt: Rango neaktyvumas
lv: Ranga Neaktivitāte
nl: Ranginactiviteit
no: Inaktivitet i rank
pl: Brak aktywności w stopniach
pt: Inactividade de Posto
pt_br: Inatividade de Rank
ro: Inactivitatea de grad
ru: Ранговая неактивность
sr: Neaktivnost ranga
sv: Inaktiv gradutveckling
th: อันดับไม่เคลื่อนไหว
tr: Kademe Faaliyetsizliği
uk: Рангова неактивність
vi: Không đánh Xếp hạng
zh_cn: 评级不活跃
zh_sg: 评级不活跃
zh_tw: 評價不活躍

# rankInactivityTooltip/timeLeft
source: Days before your rating drops: %(count)s
bg: Дни до падането на вашия рейтинг: %(count)s
cs: Dny do snížení vašeho hodnocení: %(count)s
da: Dage til din rangering falder: %(count)s
de: Tage, bis Ihre Wertung sinkt: %(count)s
el: Ημέρες πριν την υποβάθμιση: %(count)s
es: Días hasta tu disminución de rango: %(count)s
es_ar: Días restantes hasta bajar de rango: %(count)s
fi: Päiviä ennen kuin luokituksesi putoaa: %(count)s
fr: Jours avant perte de rang : %(count)s
hr: Dana prije pada vašeg rejtinga: %(count)s
hu: Napok mielőtt értékelést veszítesz: %(count)s
it: Giorni prima del calo di posizione: %(count)s
ja: レーティング・ポイントの減少まで残り%(count)s日
ko: 레이팅 하락까지 남은 시간: %(count)s일
lt: Dienos iki reitingo praradimo: %(count)s
lv: Dienas pirms jūsu reitings krīt: %(count)s
nl: Aantal dagen totdat je rangpunten verliest: %(count)s
no: Dager før rangeringen din faller: %(count)s
pl: Liczba dni do spadku w klasyfikacji: %(count)s
pt: Dias antes da descida da sua classificação: %(count)s
pt_br: Dias antes de sua classificação cair: %(count)s
ro: Zile până la scăderea gradului: %(count)s
ru: Дней до снижения рейтинга: %(count)s
sr: Dana pre padanja ranga: %(count)s
sv: Dagar kvar innan du förlorar en grad: %(count)s
th: วันก่อนที่การจัดอันดับของคุณตกลง: %(count)s
tr: Reyting düşüşü yaşamanıza kalan gün: %(count)s
uk: Днів до зниження рейтингу: %(count)s
vi: Số ngày trước khi bạn tụt chỉ số: %(count)s
zh_cn: 距您的评级下降的天数：%(count)s
zh_sg: 距您评级点数下降的剩余天数：%(count)s
zh_tw: 您評價下降倒數天數：%(count)s

# rankIndicatorTooltip/day/ratingDescription
source: Daily rating
bg: Дневен рейтинг
cs: Denní hodnocení
da: Daglig rangering
de: Tägliche Wertung
el: Ημερήσια κατάταξη
es: Clasificación diaria
es_ar: Clasificación diaria
fi: Päivittäinen luokitus
fr: Rang quotidien
hr: Dnevni rejting
hu: Napi értékelés
it: Classifica giornaliera
ja: 日ごとのレーティング
ko: 일일 레이팅
lt: Dienos reitingas
lv: Ikdienas vērtējums
nl: Dagelijkse beoordeling
no: Daglig rangering
pl: Ranking dzienny
pt: Classificação diária
pt_br: Classificação diária
ro: Gradul zilnic
ru: Ежедневный рейтинг
sr: Dnevni rejting
sv: Daglig grad
th: อันดับประจำวัน
tr: Günlük reyting
uk: Щоденний рейтинг
vi: Chỉ số mỗi ngày
zh_cn: 每日评级
zh_sg: 每日评级
zh_tw: 每日評價

# rankIndicatorTooltip/day/ratingDiff
source: Rating Points change: %(diff)s
bg: Промяна на рейтинговите точки: %(diff)s
cs: Změna bodů hodnocení: %(diff)s
da: Ændring i rangeringspoint: %(diff)s
de: Änderung an Wertungspunkten: %(diff)s
el: Διαφορά Πόντων Κατάταξης: %(diff)s
es: Cambio de puntos de clasificación: %(diff)s
es_ar: Cambio de puntos de rango: %(diff)s
fi: Luokituspisteiden muutos: %(diff)s
fr: Changement des points de rang : %(diff)s
hr: Promjena bodova rejtinga: %(diff)s
hu: Értékelésipont-változás: %(diff)s
it: Variazione di Punti Classifica: %(diff)s
ja: レーティング・ポイントの変化: %(diff)s
ko: 레이팅 점수 변동: %(diff)s
lt: Reitingo taškų pokytis: %(diff)s
lv: Reitinga punktu izmaiņas: %(diff)s
nl: Verandering in rangpunten: %(diff)s
no: Endring i rangeringspoeng: %(diff)s
pl: Zmiana w punktach rankingowych: %(diff)s
pt: Alteração de Pontos de Classificação %(diff)s
pt_br: Alteração nos Pontos de Classificação: %(diff)s
ro: Modificarea punctelor de clasament: %(diff)s
ru: Изменение рейтинга: %(diff)s
sr: Promena rejting poena: %(diff)s
sv: Förändring av gradpoäng: %(diff)s
th: การเปลี่ยนคะแนนอันดับ: %(diff)s
tr: Reyting Puanı değişikliği: %(diff)s
uk: Зміна очок рейтингу: %(diff)s
vi: Điểm Xếp hạng thay đổi: %(diff)s
zh_cn: 评级点数变化: %(diff)s
zh_sg: 评级点数变化：%(diff)s
zh_tw: 評價點數變動：%(diff)s

# rankIndicatorTooltip/day/ratingDiffDescription
source: Difference in Rating Points between the selected day and the day before it.
bg: Разлика в рейтинговите точки между избрания ден и деня преди него.
cs: Rozdíl v počtu bodů hodnosti mezi vybraným dnem a předchozím dnem.
da: Forskel i rangeringspoint mellem den valgte dag og dagen før den.
de: Differenz in Wertungspunkten zwischen dem gewählten Tag und dem vorherigen Tag.
el: Η διαφορά των Πόντων Κατάταξης μεταξύ της επιλεγμένης ημέρας και της προηγούμενης.
es: Diferencia entre los puntos de clasificación del día seleccionado y los del día anterior.
es_ar: Diferencia entre los puntos de rango del día seleccionado y los del día anterior a ese.
fi: Ero luokituspisteissä valitun päivän ja sitä edeltävän päivän välillä.
fr: Différence de Points de rang entre le jour sélectionné et le jour précédent.
hr: Razlika između bodova rejtinga između odabranog dana i dana prije njega.
hu: Az értékelési pontkülönbség a kiválasztott nap és az azt megelőző nap között.
it: Differenza in Punti Classifica tra il giorno selezionato e il giorno precedente.
ja: 選択した日とその前日とのレーティング・ポイントの差です。
ko: 선택 일 차 기준 전날 대비 레이팅 점수 차이입니다.
lt: Reitingo taškų skirtumas tarp pasirinktos ir ankstesnės dienos.
lv: Reitinga punktu atšķirība starp izvēlēto dienu un iepriekšējo dienu.
nl: Verschil in rangpunten tussen de geselecteerde dag en de dag ervoor.
no: Forskjell i rangeringspoeng mellom den valgte dagen og dagen før.
pl: Różnica w punktach rankingowych między wybranym dniem a dniem go poprzedzającym.
pt: Diferença em Pontos de Classificação entre o dia selecionado e o dia anterior.
pt_br: Diferença nos Pontos de Classificação entre o dia selecionado e o dia anterior.
ro: Diferența de puncte de clasament între ziua selectată și cea anterioară acesteia.
ru: Разница в рейтинге между выбранным и предшествующим днём.
sr: Razlika u rejting poenima između odabranog dana i prethodnog dana.
sv: Förändringen av gradpoäng mellan den valda dagen och föregående dag.
th: ความต่างคะแนนอันดับของวันที่เลือกไว้และวันก่อนหน้าวันดังกล่าว
tr: Seçili gün ve bir önceki gün arasındaki Reyting Puanı farkı.
uk: Різниця в очках рейтингу між вибраним і попереднім днем.
vi: Chênh lệch Điểm Xếp hạng giữa ngày được chọn và ngày trước đó.
zh_cn: 所选日期与前一日之间的评级点数差异。
zh_sg: 所选当日与前一日的评级点数差异。
zh_tw: 所選當日與前一日的評價點數差異。

# rankIndicatorTooltip/day/ratingRecord
source: Daily rating record: %(maxAchievedRatingPoints)s
bg: Дневен рейтинг: %(maxAchievedRatingPoints)s
cs: Nejvyšší dosažené hodnocení (den): %(maxAchievedRatingPoints)s
da: Daglig rangeringsrekord: %(maxAchievedRatingPoints)s
de: Tagesrekord für Wertung: %(maxAchievedRatingPoints)s
el: Ημερήσιο ρεκόρ: %(maxAchievedRatingPoints)s
es: Récord diario de clasificación: %(maxAchievedRatingPoints)s
es_ar: Récord diario de clasificación: %(maxAchievedRatingPoints)s
fi: Päivittäinen luokitusennätys: %(maxAchievedRatingPoints)s
fr: Record de rang quotidien : %(maxAchievedRatingPoints)s
hr: Dnevni rekord rejtinga: %(maxAchievedRatingPoints)s
hu: Napi értékelési rekord: %(maxAchievedRatingPoints)s
it: Record classifica giornaliera: %(maxAchievedRatingPoints)s
ja: 日ごとの最高レーティング: %(maxAchievedRatingPoints)s
ko: 일일 레이팅 점수 기록: %(maxAchievedRatingPoints)s
lt: Dienos reitingo rekordas: %(maxAchievedRatingPoints)s
lv: Dienas reitinga rekords: %(maxAchievedRatingPoints)s
nl: Dagelijks rangrecord: %(maxAchievedRatingPoints)s
no: Rekord for daglig rangering: %(maxAchievedRatingPoints)s
pl: Rekordowy ranking dzienny: %(maxAchievedRatingPoints)s
pt: Recorde diário de classificação: %(maxAchievedRatingPoints)s
pt_br: Recorde de classificação diária: %(maxAchievedRatingPoints)s
ro: Recordul zilnic de grad: %(maxAchievedRatingPoints)s
ru: Максимальный рейтинг за день: %(maxAchievedRatingPoints)s
sr: Dnevni rekord rejtinga: %(maxAchievedRatingPoints)s
sv: Dagligt gradrekord: %(maxAchievedRatingPoints)s
th: สถิติอันดับประจำวัน: %(maxAchievedRatingPoints)s
tr: Günlük reyting rekoru: %(maxAchievedRatingPoints)s
uk: Рекорд рейтингу за день: %(maxAchievedRatingPoints)s
vi: Chỉ số kỷ lục mỗi ngày: %(maxAchievedRatingPoints)s
zh_cn: 每日评级纪录: %(maxAchievedRatingPoints)s
zh_sg: 每日评级纪录：%(maxAchievedRatingPoints)s
zh_tw: 每日評價紀錄：%(maxAchievedRatingPoints)s

# rankIndicatorTooltip/day/ratingRecordDescription
source: Maximum rating reached on the selected day.
bg: Максималната оценка, достигната за избрания ден.
cs: Maximální hodnocení dosažené ve vybraném dni.
da: Maksimal rangering opnået på den valgte dag.
de: Maximale Wertung, die am gewählten Tag erreicht wurde.
el: Ημερήσιο ρεκόρ κατάταξης στην επιλεγμένη ημέρα.
es: Clasificación máxima alcanzada el día seleccionado.
es_ar: Clasificación máxima alcanzada el día seleccionado.
fi: Valittuna päivänä saavutettu suurin luokitus.
fr: Rang maximal atteint le jour sélectionné.
hr: Najveći rejting ostvaren odabranog dana.
hu: A kiválasztott napon elért maximális értékelés.
it: Massima posizione in classifica raggiunta nel giorno selezionato.
ja: 選択した日に記録された最高レーティングです。
ko: 선택한 일 차에 달성한 최고 레이팅 점수 기록입니다.
lt: Aukščiausias reitingas, pasiektas pasirinktą dieną.
lv: Maksimālais reitinga sasniegts izvēlētajā dienā.
nl: Hoogst bereikte rang op de geselecteerde dag.
no: Maksimal rangering nådd den valgte dagen.
pl: Maksymalny ranking osiągnięty w wybranym dniu.
pt: Classificação máxima alcançada no dia selecionado.
pt_br: Classificação máxima alcançada no dia selecionado.
ro: Gradul maxim atins în ziua selectată.
ru: Максимальный рейтинг за выбранный день.
sr: Maksimalni rejting dostignut odabranog dana.
sv: Högsta graden uppnådd under den valda dagen.
th: อันดับสูงสุดที่ได้ในวันที่เลือกเอาไว้
tr: Seçili günde maksimum reytinge ulaşıldı.
uk: Максимальний рейтинг, досягнутий у вибраний день.
vi: Chỉ số cao nhất đạt được vào ngày đã chọn.
zh_cn: 在所选日期达到最高评级。
zh_sg: 所选当日达到的最高评级。
zh_tw: 所選當日達到的最高評價。

# rankIndicatorTooltip/season/dayOfRecord
source: day %(day)s
bg: ден %(day)s
cs: %(day)s. den
da: dag %(day)s
de: Tag %(day)s
el: ημέρα %(day)s
es: día %(day)s
es_ar: día %(day)s
fi: %(day)s. päivänä
fr: jour %(day)s
hr: dan %(day)s
hu: %(day)s. nap
it: giorno %(day)s
ja: %(day)s日目
ko: %(day)s일 차
lt: %(day)s dieną
lv: diena %(day)s
nl: dag %(day)s
no: dag %(day)s
pl: dnia %(day)s
pt: dia %(day)s
pt_br: dia %(day)s
ro: ziua %(day)s
ru: %(day)s-й день
sr: dan %(day)s
sv: dag %(day)s
th: วัน %(day)s
tr: %(day)s. gün
uk: день %(day)s
vi: ngày %(day)s
zh_cn: 第%(day)s日
zh_sg: 第%(day)s天
zh_tw: 第 %(day)s 天

# rankIndicatorTooltip/season/ratingDescription
source: Seasonal rating record set on day %(dayOfRecord)s
bg: Сезонен рекорд на рейтинг, поставен на ден %(dayOfRecord)s
cs: Nejvyšší hodnocení dosaženo %(dayOfRecord)s
da: Sæson-rangeringsrekord sat på %(dayOfRecord)s
de: Der Wertungsrekord der Saison wurde an %(dayOfRecord)s erreicht.
el: Ρεκόρ κατάταξης περιόδου κατά την %(dayOfRecord)s
es: Récord de clasificación de temporada establecido el %(dayOfRecord)s
es_ar: Récord de clasificación de temporada establecido el %(dayOfRecord)s
fi: Kausittainen luokitusennätys, joka on tehty %(dayOfRecord)s
fr: Record de rang saisonnier obtenu le %(dayOfRecord)s
hr: Sezonski rekord rejtinga ostvaren dana %(dayOfRecord)s
hu: A szezonális értékelési rekord elérése: %(dayOfRecord)s
it: Record in Classifica stagionale stabilito il %(dayOfRecord)s
ja: %(dayOfRecord)sに記録されたシーズン最高レーティング
ko: 시즌 %(dayOfRecord)s 레이팅 기록
lt: Sezono reitingo rekordas pasiektas %(dayOfRecord)s
lv: Sezonas reitinga rekords uzstādīts dienā %(dayOfRecord)s
nl: Rangrecord van seizoen gevestigd op dag %(dayOfRecord)s
no: Sesongrangeringsrekord satt %(dayOfRecord)s
pl: Rekordowy ranking sezonu ustanowiony %(dayOfRecord)s
pt: Recorde sazonal estabelecido no dia %(dayOfRecord)s
pt_br: Recorde de classificação da temporada alcançado no dia %(dayOfRecord)s
ro: Recordul de grad al sezonului atins în %(dayOfRecord)s
ru: Максимальный рейтинг в сезоне достигнут на %(dayOfRecord)s
sr: Sezonski rekord postavljen dana %(dayOfRecord)s
sv: Säsongens gradrekord satt %(dayOfRecord)s
th: สถิติอันดับฤดูกาลที่ทำได้ในวัน %(dayOfRecord)s
tr: Sezonluk reyting rekoru %(dayOfRecord)s. gün kırıldı
uk: Сезонний рекорд рейтингу встановлено: %(dayOfRecord)s
vi: Kỷ lục chỉ số mùa lập vào ngày %(dayOfRecord)s
zh_cn: 赛季评级纪录创立于%(dayOfRecord)s
zh_sg: 赛季评级纪录在%(dayOfRecord)s缔造
zh_tw: 賽季評價紀錄在 %(dayOfRecord)s 締造
