Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rankItemStatus/current/extendedDescription/fifth
source: To reach the Legend rank, be among the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard by Rating Points. Rating Points earned by the bottom player in the&nbsp;Legend&nbsp;rank: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
bg: За да постигнете ранг Легенда, бъдете сред {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} на играчите в класацията по рейтингови точки. Рейтингови точки, спечелени от последния играч в класацията за ранг &nbsp;Легенда&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
cs: Pro dosažení hodnosti Legenda se dostaňte mezi {eeede9e6_Open}%(topPercentage) nejlepších%{eeede9e6_Close} hráčů v žebříčku podle bodů hodnocení. Body hodnocení získané posledním hráčem v hodnosti&nbsp;Legenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
da: For at nå legende-rangen, skal du være i {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten efter rangeringspoint. Rangeringspoint optjent af den nederste spiller i&nbsp;legende&nbsp;-rangen: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
de: Um den Rang Legende zu erreichen, müssen Sie unter den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste nach Wertungspunkten sein. Wertungspunkte des Spielers auf der untersten Position im&nbsp;Rang&nbsp;Legende: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
el: Για τον βαθμό του Θρύλου, πρέπει να καταλάβετε μία θέση ανάμεσα στο {eeede9e6_Open}%(topPercentage)% των κορυφαίων παικτών{eeede9e6_Close} με βάση τους κερδισμένους Πόντους Κατάταξης. Ελάχιστοι κερδισμένοι Πόντοι Κατάταξης για τον βαθμό&nbsp;του&nbsp;Θρύλου: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
es: Para alcanzar el rango Leyenda, sitúate entre el {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria por puntos de clasificación. Puntos de clasificación ganados por el último jugador del&nbsp;rango&nbsp;Leyenda: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
es_ar: Para alcanzar el rango Leyenda, debes quedar entre el {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación según los puntos de rango obtenidos. Puntos de rango obtenidos por el último jugador en el rango&nbsp;Leyenda:&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
fi: Päästäksesi legendan luokitukseen sinun tulee olla tuloslistan {eeede9e6_Open}%(topPercentage) parhaan%{eeede9e6_Close} pelaajan joukossa luokituspisteiden mukaan tarkasteltuna. Heikoimman &nbsp;legendan&nbsp; luokituksen ansainneen pelaajan luokituspisteet: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
fr: Pour atteindre le rang Légende, figurez parmi les {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement en termes de points de rang. Points de rang obtenus par le joueur le plus bas du rang &nbsp;Légende&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
hr: Za dosizanje ranga Legenda, budite u {eeede9e6_Open}najboljih %(topPercentage)%{eeede9e6_Close} igrača na tablici po bodovima rejtinga. Bodovi rejtinga koje je osvojio najslabije plasirani igrač u rangu &nbsp;Legenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
hu: A Legenda rang eléréséhez legyél a játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-ában a ranglistán az értékelési pontok alapján. A&nbsp;Legenda&nbsp;rang utolsó játékosa által szerzett értékelési pontok száma: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
it: Per raggiungere il rango Leggenda, posizionati tra i {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica in ordine di Punti Classifica. Punti Classifica ottenuti dall'ultimo giocatore del rango&nbsp;Leggenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
ja: ランク「レジェンド」に昇格するにはランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}入りを果たす必要があります。ランク「&nbsp;レジェンド&nbsp;」の最下位に位置するプレイヤーの「レーティング・ポイント」は{eeede9e6_Open}%(pointsCount){eeede9e6_Close}です。
ko: 레전드 랭크를 달성하려면 레이팅 점수 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 이내에 진입해야 합니다. 레전드 랭크 최하위 플레이어 레이팅 점수: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}점
lt: Norėdami pasiekti Legendos rangą, patekite tarp {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje pagal reitingo taškus. Žemiausio pagal reitingo taškus rango &nbsp;Legenda&nbsp; žaidėjo taškai:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
lv: Lai sasniegtu Leģendas rangu, jābūt starp {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētājiem Līderu tabulā pēc reitinga punktiem.&nbsp;Leģendas&nbsp;ranga zemākā spēlētāja iegūtie Reitinga Punkti: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
nl: Om de Legende-rang te bereiken, moet je met rangpunten in de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement staan. Aantal rangpunten verdiend door de onderste speler met de&nbsp;Legende-rang:&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
no: For å nå rangeringen som Legend, vær blant de {eeede9e6_Open}%(topPercentage) beste%{eeede9e6_Close} spillerne på resultatlisten etter rangeringspoeng. Rangeringspoeng tjent av den siste spilleren i &nbsp;Legend&nbsp;rangeringen: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pl: Aby osiągnąć stopień legendarny, trzeba być wśród {eeede9e6_Open}najlepszych %(topPercentage)%{eeede9e6_Close} graczy w klasyfikacji pod względem zdobytych punktów rankingowych. Liczba punktów rankingowych zdobytych przez ostatniego gracza ze&nbsp;stopniem&nbsp;legendarnym: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pt: Para alcançar o posto de Lenda, fique no {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} dos jogadores na Tabela de Classificação por Pontos de Posto. Pontos de Posto ganhos pelo jogador no fundo do posto &nbsp;Lenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pt_br: Para alcançar o rank Lenda, fique entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} jogadores na Tabela de Classificação por Pontos de Classificação. Pontos de Classificação ganhos pelo último jogador no rank&nbsp;Lenda&nbsp;:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
ro: Pentru a atinge gradul Legendă, clasează-te în {eeede9e6_Open}top %(topPercentage){eeede9e6_Open} jucători în Clasament ca Puncte de clasament. Punctele de clasament obținute de ultimul jucător din gradul &nbsp;Legendă&nbsp;: %{eeede9e6_Close}%(pointsCount){eeede9e6_Close}
ru: Для получения ранга «Легенда» попадите в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров по количеству очков рейтинга. Количество очков рейтинга у последнего игрока в ранге «Легенда»&nbsp;—&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
sr: Da dostigneš rang Legende budi među {eeede9e6_Open} najboljih %(topPercentage)igrača %{eeede9e6_Close} na tabeli poena rejtinga. Poeni rejtinga donjeg igrača u rangu &nbsp;Legende&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
sv: För att nå graden Legend måste du vara en av de {eeede9e6_Open}topp %(topPercentage)%{eeede9e6_Close} spelare med flest gradpoäng på topplistan. Spelare i botten av grad&nbsp;Legend&nbsp;tjänar {eeede9e6_Open}%(pointsCount){eeede9e6_Close} Gradpoäng
th: ในการได้อันดับตำนาน ให้เป็นหนึ่งใน {eeede9e6_Open}%(topPercentage)%อันดับแรก{eeede9e6_Close} ของผู้เล่นในกระดานผู้นำ ตามคะแนนจัดอันดับที่มี คะแนนจัดอันดับที่ได้รับ โดยผู้เล่นอันดับล่างสุดของอันดับ&nbsp;ตำนาน&nbsp;:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
tr: Efsane kademesine erişmek için Reyting Puanı açısından Skor Tahtasındaki oyuncularda {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} arasına girin.&nbsp;Efsane&nbsp;kademesinde yer alan en alt sıradaki oyuncunun kazandığı Reyting Puanı: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
uk: Для отримання рангу «Легенда» потрапте в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів за кількістю очок рейтингу. Кількість очок рейтингу в останнього гравця в ранзі&nbsp;«Легенда»&nbsp;— {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
vi: Để đạt bậc Legend, hãy đứng {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng theo Điểm Xếp hạng. Điểm thấp&nbsp;nhất bậc&nbsp;Legend: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_cn: 您需要在评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}才能达到传说段位。传说段位末位玩家所获的评级点数: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_sg: 想要达到传奇段位，需要成为评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。传奇段位末位玩家的评级点数：{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_tw: 要達到「傳奇」位階，必須成為置身評價點數排行榜{eeede9e6_Open}前&nbsp;%(topPercentage)%{eeede9e6_Close}&nbsp;的玩家。「傳奇」位階中最後一名玩家獲得的評價點數：{eeede9e6_Open}%(pointsCount){eeede9e6_Close}

# rankItemStatus/current/extendedDescription/sixth
source: To defend your Legend rank, stay in the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard by Rating Points. Rating Points earned by the bottom player in the&nbsp;Legend&nbsp;rank: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
bg: За да задържите ранга си Легенда, останете в {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} на играчите в класацията по рейтингови точки. Рейтингови точки, спечелени от последния играч в класацията за ранг &nbsp;Легенда&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
cs: Pro obhájení hodnosti Legenda zůstaňte mezi {eeede9e6_Open}nejlepšími %(topPercentage)%{eeede9e6_Close} hráčů v žebříčku podle bodů hodnocení. Body hodnocení získané posledním hráčem v hodnosti&nbsp;Legenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
da: For at forsvare din legende-rang, skal du blive i {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten efter rangeringspoint. Rangeringspoint optjent af den nederste spiller i&nbsp;legende&nbsp;-rangen: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
de: Um den Rang Legende zu halten, müssen Sie unter den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste nach Wertungspunkten bleiben. Wertungspunkte des Spielers auf der untersten Position im&nbsp;Rang&nbsp;Legende: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
el: Για τον βαθμό του Θρύλου, πρέπει να παραμείνετε στο {eeede9e6_Open}%(topPercentage)% των κορυφαίων παικτών{eeede9e6_Close} με βάση τους Πόντους Κατάταξης. Ελάχιστοι Πόντοι Κατάταξης για τον βαθμό&nbsp;του&nbsp;Θρύλου: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
es: Para defender tu rango Leyenda, mantente entre el {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria por puntos de clasificación. Puntos de clasificación ganados por el último jugador del&nbsp;rango&nbsp;Leyenda: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
es_ar: Para defender el rango Leyenda, debes quedar entre el {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación según los puntos de rango obtenidos. Puntos de rango obtenidos por el último jugador en el rango&nbsp;Leyenda:&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
fi: Puolustaaksesi legendan luokitustasi sinun tulee pysyä {eeede9e6_Open}%(topPercentage) parhaan%{eeede9e6_Close} pelaajan joukossa luokituspisteiden mukaan tarkasteltuna.Heikoimman &nbsp;legendan&nbsp; luokituksen ansainneen pelaajan luokituspisteet: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
fr: Pour défendre votre rang Légende, restez parmi les {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement en termes de points de rang. Points de rang obtenus par le joueur le plus bas du rang &nbsp;Légende&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
hr: Za obranu ranga Legenda, ostanite u {eeede9e6_Open}najboljih %(topPercentage)%{eeede9e6_Close} igrača na tablici po bodovima rejtinga. Bodovi rejtinga koje je osvojio najslabije plasirani igrač u rangu &nbsp;Legenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
hu: A Legenda rang megtartásához maradj a játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-ában a ranglistán az értékelési pontok alapján. A&nbsp;Legenda&nbsp;rang utolsó játékosa által szerzett értékelési pontok száma: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
it: Per difendere il tuo rango Leggenda, rimani tra i {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica in ordine di Punti Classifica. Punti Classifica ottenuti dall'ultimo giocatore del rango&nbsp;Leggenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
ja: ランク「レジェンド」を維持するにはランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}に留まる必要があります。ランク「&nbsp;レジェンド&nbsp;」の最下位に位置するプレイヤーの「レーティング・ポイント」は{eeede9e6_Open}%(pointsCount){eeede9e6_Close}です。
ko: 레전드 랭크를 유지하려면 레이팅 점수 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 이내에 머물러야 합니다. 레전드 랭크 최하위 플레이어 레이팅 점수: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}점
lt: Norėdami apginti Legendos rangą, išlikite tarp {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje pagal reitingo taškus. Žemiausio pagal reitingo taškus rango &nbsp;Legenda&nbsp; žaidėjo taškai:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
lv: Lai aizstāvētu savu Leģendas rangu, paliec {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētāju vidū Līderu tabulā pēc Reitinga Punktiem.&nbsp;Leģendas&nbsp;ranga zemākā spēlētāja iegūtie reitinga punkti: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
nl: Om je Legende-rang te verdedigen, moet je met rangpunten in de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement blijven staan. Aantal rangpunten verdiend door de onderste speler met de&nbsp;Legende-rang:&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
no: For å forsvare din Legend rangering, hold deg blant de {eeede9e6_Open}%(topPercentage) beste%{eeede9e6_Close} spillerne på resultatlisten etter rangeringspoeng. Rangeringspoeng tjent av den siste spillerene i &nbsp;Legend&nbsp;rangeringen: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pl: Aby obronić swój stopień legendarny, trzeba utrzymać się wśród {eeede9e6_Open}najlepszych %(topPercentage)%{eeede9e6_Close} graczy w klasyfikacji pod względem zdobytych punktów rankingowych. Liczba punktów rankingowych zdobytych przez ostatniego gracza ze&nbsp;stopniem&nbsp;legendarnym: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pt: Para defender o seu posto de Lenda, fique no {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} dos jogadores na Tabela de Classificação por Pontos de Posto ganhos pelo jogador no fundo do posto&nbsp;Lenda&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
pt_br: Para defender seu rank Lenda, permaneça entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} jogadores na Tabela de Classificação por Pontos de Classificação. Pontos de Classificação ganhos pelo último jogador no rank&nbsp;Lenda&nbsp;:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
ro: Pentru a-ți apăra gradul Legendă, menține-te în {eeede9e6_Open}top %(topPercentage){eeede9e6_Open} jucători în Clasament ca Puncte de clasament. Punctele de clasament obținute de ultimul jucător din gradul &nbsp;Legendă&nbsp;: %{eeede9e6_Close}%(pointsCount){eeede9e6_Close}
ru: Для защиты ранга «Легенда» оставайтесь в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров по количеству очков рейтинга. Количество очков рейтинга у последнего игрока в ранге «Легенда»&nbsp;—&nbsp;{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
sr: Da odbraniš rang Legende ostani među {eeede9e6_Open} najboljih %(topPercentage)igrača %{eeede9e6_Close}na tabeli poena rejtinga. Poeni rejtinga donjeg igrača u rangu &nbsp;Legende&nbsp;: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
sv: För att försvara din grad Legend måste du behålla din plats som en av de {eeede9e6_Open}topp %(topPercentage)%{eeede9e6_Close} spelare med flest gradpoäng på topplistan. Spelare i botten av grad&nbsp;Legend&nbsp;tjänar {eeede9e6_Open}%(pointsCount){eeede9e6_Close} Gradpoäng
th: ในการป้องกันอันดับตำนาน ให้คงเป็นหนึ่งใน {eeede9e6_Open}%(topPercentage)%อันดับแรก{eeede9e6_Close}ของผู้เล่นในกระดานผู้นำตามคะแนนจัดอันดับที่มี คะแนนจัดอันดับที่ได้รับโดยผู้เล่นอันดับล่างสุดของอันดับ&nbsp;ตำนาน&nbsp;:{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
tr: Efsane kademenizi savunmak için Reyting Puanı açısından Skor Tahtasındaki oyuncularda {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} arasında kalın.&nbsp;Efsane&nbsp;kademesinde yer alan en alt sıradaki oyuncunun kazandığı Reyting Puanı: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
uk: Для захисту рангу «Легенда» залишайтеся в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів за кількістю очок рейтингу. Кількість очок рейтингу в останнього гравця в ранзі &nbsp;«Легенда»&nbsp;— {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
vi: Để duy trì bậc Legend, hãy giữ vị trí trong {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng theo Điểm Xếp hạng. Điểm thấp&nbsp;nhất bậc&nbsp;Legend: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_cn: 您需要在评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}才能保持传说段位。传说段位末位玩家的评级点数: {eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_sg: 想要留在传奇段位，需要成为评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。传奇段位末位玩家拥有的评级点数：{eeede9e6_Open}%(pointsCount){eeede9e6_Close}
zh_tw: 要維持「傳奇」位階，必須保住置身評價點數排行榜{eeede9e6_Open}前&nbsp;%(topPercentage)%{eeede9e6_Close}&nbsp;的排名。「傳奇」位階中最後一名玩家獲得的評價點數：{eeede9e6_Open}%(pointsCount){eeede9e6_Close}

# rankUpper/fifth
source: CHAMPION
bg: ШАМПИОН
cs: ŠAMPION
da: MESTER
de: MEISTER
el: ΠΡΩΤΑΘΛΗΤΗΣ
es: CAMPEÓN
es_ar: CAMPEÓN
fi: MESTARI
hr: ŠAMPION
hu: BAJNOK
it: CAMPIONE
ja: チャンプ
ko: 챔피언
lt: ČEMPIONAS
lv: ČEMPIONS
nl: KAMPIOEN
pl: MISTRZ
pt: CAMPEÃO
pt_br: CAMPEÃO
ro: CAMPION
ru: ЧЕМПИОН
sr: ŠAMPION
sv: MÄSTARE
th: แชมป์
tr: ŞAMPİYON
uk: ЧЕМПІОН
zh_cn: 勇士
zh_sg: 勇士
zh_tw: 勇士

# rankUpper/first
source: IRON
bg: ЖЕЛЯЗО
cs: ŽELEZNÝ
da: JERN
de: EISEN
el: ΣΙΔΕΡΕΝΙΟΣ
es: HIERRO
es_ar: HIERRO
fi: RAUTA
fr: FER
hr: ŽELJEZO
hu: VAS
it: FERRO
ja: アイアン
ko: 아이언
lt: GELEŽIS
lv: DZELZS
nl: IJZER
pl: ŻELAZO
pt: FERRO
pt_br: FERRO
ro: FIER
ru: ЖЕЛЕЗО
sr: GVOŽĐE
sv: JÄRN
th: เหล็ก
tr: DEMİR
uk: ЗАЛІЗО
zh_cn: 黑铁
zh_sg: 黑铁
zh_tw: 黑鐵

# rankUpper/fourth
source: GOLD
bg: ЗЛАТО
cs: ZLATÝ
da: GULD
el: ΧΡΥΣΟΣ
es: ORO
es_ar: ORO
fi: KULTA
fr: OR
hr: ZLATO
hu: ARANY
it: ORO
ja: ゴールド
ko: 골드
lt: AUKSAS
lv: ZELTS
nl: GOUD
pl: ZŁOTO
pt: OURO
pt_br: OURO
ro: AUR
ru: ЗОЛОТО
sr: ZLATO
sv: GULD
th: ทอง
tr: ALTIN
uk: ЗОЛОТО
zh_cn: 黄金
zh_sg: 黄金
zh_tw: 黃金

# rankUpper/second
source: BRONZE
bg: БРОНЗ
cs: BRONZOVÝ
el: ΧΑΛΚΙΝΟΣ
es: BRONCE
es_ar: BRONCE
fi: PRONSSI
hr: BRONCA
hu: BRONZ
it: BRONZO
ja: ブロンズ
ko: 브론즈
lt: BRONZA
lv: BRONZA
nl: BRONS
pl: BRĄZ
ro: BRONZ
ru: БРОНЗА
sr: BRONZA
sv: BRONS
th: ทองแดง
tr: BRONZ
uk: БРОНЗА
zh_cn: 青铜
zh_sg: 青铜
zh_tw: 青銅

# rankUpper/sixth
source: LEGEND
bg: ЛЕГЕНДА
cs: LEGENDA
da: LEGENDE
de: LEGENDE
el: ΘΡΥΛΟΣ
es: LEYENDA
es_ar: LEYENDA
fi: LEGENDA
fr: LÉGENDE
hr: LEGENDA
hu: LEGENDA
it: LEGGENDA
ja: レジェンド
ko: 레전드
lt: LEGENDA
lv: LEĢENDA
nl: LEGENDE
pl: LEGENDA
pt: LENDA
pt_br: LENDA
ro: LEGENDĂ
ru: ЛЕГЕНДА
sr: LEGENDA
th: ตำนาน
tr: EFSANE
uk: ЛЕГЕНДА
zh_cn: 传说
zh_sg: 传奇
zh_tw: 傳奇

# rankUpper/text
source: %(rank)s RANK
bg: РАНГ %(rank)s
cs: HODNOST %(rank)s
da: %(rank)s RANG
de: RANG %(rank)s
el: ΒΑΘΜΟΣ: %(rank)s
es: RANGO %(rank)s
es_ar: RANGO %(rank)s
fi: %(rank)s LUOKITUS
fr: RANG %(rank)s
hr: Rang %(rank)s
hu: %(rank)s RANG
it: RANGO %(rank)s
ja: ランク「%(rank)s」
ko: %(rank)s 랭크
lt: RANGAS %(rank)s
lv: %(rank)s RANGS
nl: %(rank)s RANG
no: RANK %(rank)s
pl: STOPIEŃ %(rank)s
pt: POSTO %(rank)s
pt_br: %(rank)s POSIÇÃO
ro: GRADUL %(rank)s
ru: РАНГ %(rank)s
sr: %(rank)s RANG
sv: GRAD %(rank)s
th: อันดับ %(rank)s
tr: %(rank)s KADEMESİ
uk: РАНГ: %(rank)s
vi: BẬC %(rank)s
zh_cn: %(rank)s段位
zh_sg: %(rank)s段位
zh_tw: 「%(rank)s」位階

# rankUpper/third
source: SILVER
bg: СРЕБРО
cs: STŘÍBRNÝ
da: SØLV
de: SILBER
el: ΑΡΓΥΡΟΣ
es: PLATA
es_ar: PLATA
fi: HOPEA
fr: ARGENT
hr: SREBRO
hu: EZÜST
it: ARGENTO
ja: シルバー
ko: 실버
lt: SIDABRAS
lv: SUDRABS
nl: ZILVER
pl: SREBRO
pt: PRATA
pt_br: PRATA
ro: ARGINT
ru: СЕРЕБРО
sr: SREBRO
th: เงิน
tr: GÜMÜŞ
uk: СРІБЛО
zh_cn: 白银
zh_sg: 白银
zh_tw: 白銀
