Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewardsScreen/shopInfo/text/discount
source: Until the start of the next Season, you will have access to items and a discount depending on your highest achieved rank.
bg: До началото на следващия сезон ще имате достъп до артикули и отстъпка в зависимост от най-високия ви постигнат ранг.
cs: Do začátku příští sezóny budete mít v závislosti na vaší nejvyšší dosažené hodnosti přístup k položkám a ke slevě.
da: Indtil starten af næste sæson vil du have adgang til ting og en rabat, alt efter din højest opnåede rang.
de: Bis zum Beginn der nächsten Saison haben Sie Zugang zu Gegenständen und einem Rabatt. Die genaue Höhe hängt von Ihrem höchsten erreichten Rang ab.
el: Μέχρι την έναρξη της επόμενης Περιόδου, θα έχετε πρόσβαση σε αντικείμενα που μπορείτε να αγοράσετε με έκπτωση, ανάλογα με τον υψηλότερο βαθμό στον οποίο προαχθήκατε.
es: Hasta que empiece la siguiente temporada, tendrás acceso a artículos y a un descuento en función del rango más alto que hayas alcanzado.
es_ar: Hasta el inicio de la próxima temporada, tendrás acceso a artículos y a un descuento en función del rango más alto que hayas alcanzado.
fi: Seuraavan kauden alkuun asti sinulla on pääsy tavaroihin ja alennuksiin, jotka riippuvat korkeimmasta saavutetusta sijoituksesta.
fr: Jusqu'au lancement de la prochaine saison, vous aurez accès à des objets et à une réduction selon votre plus haut rang atteint.
hr: Do početka slijedeće sezone ćete imati pristup predmetima i popustu ovisno o vašem najvišem ostvarenom rangu.
hu: A következő szezon kezdetéig a legmagasabb elért rangodtól függően hozzáférhetsz tárgyakhoz és egy kedvezményhez.
it: Fino all'inizio della prossima Stagione, avrai accesso ad articoli e a uno sconto in base al rango maggiore raggiunto.
ja: 次のシーズン開始まで、到達した最高ランクに応じたアイテムを購入できるほか、割引を利用できます。
ko: 다음 시즌 시작 시까지 달성한 최고 랭크에 따라 아이템을 구매하고 할인 혜택을 누릴 수 있습니다.
lt: Iki kito sezono pradžios galėsite įsigyti daiktų su nuolaida priklausomai nuo jūsų aukščiausio pasiekto rango.
lv: Līdz nākamās Sezonas sākumam jums būs pieeja priekšmetiem un atlaide atkarībā no jūsu augstākā sasniegtā ranga.
nl: Tot het begin van het volgende seizoen heb je toegang tot items en een korting die afhangt van je hoogst bereikte rang.
no: Frem til starten av den neste sesongen får du tilgang til enheter og en rabatt avhengig av din høyest oppnådde rangering.
pl: Do rozpoczęcia następnego sezonu będziesz mieć dostęp do przedmiotów i zniżki w zależności od Twojego najwyższego osiągniętego stopnia.
pt: Até ao início da próxima Temporada, irá ter acesso a itens e descontos, dependendo no seu posto mais alto alcançado.
pt_br: Você vai ter acesso à itens e descontos dependendo do rank mais alto que você alcançou até o fim da próxima Temporada.
ro: Până la începerea următorului sezon vei avea acces la articole și o reducere care depinde de gradul tău maxim atins.
ru: До начала следующего сезона вам будут доступны товары и скидка за максимально достигнутый ранг.
sr: Do početka sledeće sezone, imaćeš pristup stvarima i popustima u zavisnosti od tvog najvišeg dostignutog ranga.
sv: Fram till nästa säsong börjar har du tillgång till innehåll och rabatt baserad på din högsta uppnådda grad.
th: เมื่อเริ่มฤดูกาลถัดไป คุณจะสามารถเข้าถึงสิ่งของและส่วนลดโดยขึ้นกับอันดับที่คุณได้รับสูงสุด
tr: Bir sonraki Sezonun başlangıcına kadar ulaştığınız en yüksek kademeye göre ürünlere ve indirime erişim hakkınız olacak.
uk: Залежно від найвищого здобутого рангу ви отримаєте доступ до предметів і знижок до початку наступного сезону.
vi: Cho đến khi Mùa tiếp theo bắt đầu, bạn sẽ có thể truy cập hàng và giảm giá tùy theo bậc cao nhất đạt được của mình.
zh_cn: 在下个赛季开始前，您可根据自己所达到的最高段位解锁物品和折扣。
zh_sg: 在下个赛季开始前，将根据您达到的最高段位解锁相应的物品和折扣。
zh_tw: 在下一個賽季開始前，您將依達到的最高位階解鎖相應物品與折扣。

# rewardsScreen/shopInfo/text/open
source: Until the start of the next Season, you will have access to items and a discount depending on your highest achieved rank.
bg: До началото на следващия сезон ще имате достъп до артикули и отстъпка в зависимост от най-високия ви постигнат ранг.
cs: Do začátku příští sezóny budete mít v závislosti na vaší nejvyšší dosažené hodnosti přístup k položkám a ke slevě.
da: Indtil starten af næste sæson vil du have adgang til ting og en rabat, alt efter din højest opnåede rang.
de: Bis zum Beginn der nächsten Saison haben Sie Zugang zu Gegenständen und einem Rabatt. Die genaue Höhe hängt von Ihrem höchsten erreichten Rang ab.
el: Μέχρι την έναρξη της επόμενης Περιόδου, θα έχετε πρόσβαση σε αντικείμενα που μπορείτε να αγοράσετε με έκπτωση, ανάλογα με τον υψηλότερο βαθμό στον οποίο προαχθήκατε.
es: Hasta que empiece la siguiente temporada, tendrás acceso a artículos y a un descuento en función del rango más alto que hayas alcanzado.
es_ar: Hasta el inicio de la próxima temporada, tendrás acceso a artículos y a un descuento en función del rango más alto que hayas alcanzado.
fi: Seuraavan kauden alkuun asti sinulla on pääsy tavaroihin ja alennuksiin, jotka riippuvat korkeimmasta saavutetusta sijoituksesta.
fr: Jusqu'au lancement de la prochaine saison, vous aurez accès à des objets et à une réduction selon votre plus haut rang atteint.
hr: Do početka slijedeće sezone ćete imati pristup predmetima i popustu ovisno o vašem najvišem ostvarenom rangu.
hu: A következő szezon kezdetéig a legmagasabb elért rangodtól függően hozzáférhetsz tárgyakhoz és egy kedvezményhez.
it: Fino all'inizio della prossima Stagione, avrai accesso ad articoli e a uno sconto in base al rango maggiore raggiunto.
ja: 次のシーズン開始まで、到達した最高ランクに応じたアイテムを購入できるほか、割引を利用できます。
ko: 다음 시즌 시작 시까지 달성한 최고 랭크에 따라 아이템을 구매하고 할인 혜택을 누릴 수 있습니다.
lt: Iki kito sezono pradžios galėsite įsigyti daiktų su nuolaida priklausomai nuo jūsų aukščiausio pasiekto rango.
lv: Līdz nākamās Sezonas sākumam jums būs pieeja priekšmetiem un atlaide atkarībā no jūsu augstākā sasniegtā ranga.
nl: Tot het begin van het volgende seizoen heb je toegang tot items en een korting die afhangt van je hoogst bereikte rang.
no: Frem til starten av den neste sesongen får du tilgang til enheter og en rabatt avhengig av din høyest oppnådde rangering.
pl: Do rozpoczęcia następnego sezonu będziesz mieć dostęp do przedmiotów i zniżki w zależności od Twojego najwyższego osiągniętego stopnia.
pt: Até ao início da próxima Temporada, irá ter acesso a itens e descontos, dependendo no seu posto mais alto alcançado.
pt_br: Você vai ter acesso à itens e descontos dependendo do rank mais alto que você alcançou até o fim da próxima Temporada.
ro: Până la începerea următorului sezon vei avea acces la articole și o reducere care depinde de gradul tău maxim atins.
ru: До начала следующего сезона вам будут доступны товары и скидка за максимально достигнутый ранг.
sr: Do početka sledeće sezone, imaćeš pristup stvarima i popustima u zavisnosti od tvog najvišeg dostignutog ranga.
sv: Fram till nästa säsong börjar har du tillgång till innehåll och rabatt baserad på din högsta uppnådda grad.
th: เมื่อเริ่มฤดูกาลถัดไป คุณจะสามารถเข้าถึงสิ่งของและส่วนลดโดยขึ้นกับอันดับที่คุณได้รับสูงสุด
tr: Bir sonraki Sezonun başlangıcına kadar ulaştığınız en yüksek kademeye göre ürünlere ve indirime erişim hakkınız olacak.
uk: Залежно від найвищого здобутого рангу ви отримаєте доступ до предметів і знижок до початку наступного сезону.
vi: Cho đến khi Mùa tiếp theo bắt đầu, bạn sẽ có thể truy cập hàng và giảm giá tùy theo bậc cao nhất đạt được của mình.
zh_cn: 在下个赛季开始前，您可根据自己所达到的最高段位解锁物品和折扣。
zh_sg: 在下个赛季开始前，将根据您达到的最高段位解锁相应的物品和折扣。
zh_tw: 在下一個賽季開始前，您將依達到的最高位階解鎖相應物品與折扣。

# rewardsScreen/subtitle/division
source: {ffe4c0_Open}%(rank)s Rank{ffe4c0_Close}
bg: {ffe4c0_Open}Ранг %(rank)s{ffe4c0_Close}
cs: {ffe4c0_Open}Hodnost %(rank)s{ffe4c0_Close}
da: {ffe4c0_Open}%(rank)s-rang{ffe4c0_Close}
de: {ffe4c0_Open}Rang „%(rank)s“{ffe4c0_Close}
el: {ffe4c0_Open}Βαθμός %(rank)s{ffe4c0_Close}
es: {ffe4c0_Open}Rango %(rank)s{ffe4c0_Close}
es_ar: {ffe4c0_Open}Rango %(rank)s{ffe4c0_Close}
fi: {ffe4c0_Open}%(rank)s luokitus{ffe4c0_Close}
fr: {ffe4c0_Open}Rang %(rank)s{ffe4c0_Close}
hr: {ffe4c0_Open}%(rank)s Rang{ffe4c0_Close}
hu: {ffe4c0_Open}%(rank)s rang{ffe4c0_Close}
it: {ffe4c0_Open}Rango %(rank)s{ffe4c0_Close}
ja: {ffe4c0_Open}ランク「%(rank)s」{ffe4c0_Close}
ko: {ffe4c0_Open}%(rank)s 랭크{ffe4c0_Close}
lt: {ffe4c0_Open}%(rank)s rangas{ffe4c0_Close}
lv: {ffe4c0_Open}%(rank)s{ffe4c0_Close} Rangs
nl: {ffe4c0_Open}%(rank)s-rang{ffe4c0_Close}
no: {ffe4c0_Open}%(rank)s. rangering{ffe4c0_Close}
pl: {ffe4c0_Open}Stopień %(rank)s{ffe4c0_Close}
pt: {ffe4c0_Open}%(rank)s Posto{ffe4c0_Close}
ro: {ffe4c0_Open}Gradul %(rank)s{ffe4c0_Close}
ru: {ffe4c0_Open}Ранг «%(rank)s»{ffe4c0_Close}
sr: {ffe4c0_Open}%(rank)s rang {ffe4c0_Close}
sv: {ffe4c0_Open}Grad %(rank)s{ffe4c0_Close}
th: {ffe4c0_Open}อันดับ %(rank)s{ffe4c0_Close}
tr: {ffe4c0_Open}%(rank)s Kademe{ffe4c0_Close}
uk: {ffe4c0_Open}Ранг: %(rank)s{ffe4c0_Close}
vi: {ffe4c0_Open}Bậc %(rank)s{ffe4c0_Close}
zh_cn: {ffe4c0_Open}%(rank)s段位{ffe4c0_Close}
zh_sg: {ffe4c0_Open}%(rank)s段位{ffe4c0_Close}
zh_tw: {ffe4c0_Open}「%(rank)s」位階{ffe4c0_Close}

# rewardsScreen/subtitle/qualificationRewards
source: Based on the Qualification results, you have received rewards for the following ranks: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
bg: Въз основа на резултатите от квалификацията вие сте получили награди за следните рангове: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
cs: Podle výsledků kvalifikace jste získali odměny za následující hodnosti: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
da: Baseret på kvalifikationsresultaterne, har du modtaget belønninger for følgende range: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
de: Gemäß den Qualifikationsergebnissen haben Sie Belohnungen für die folgenden Ränge erhalten: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
el: Με βάση τα αποτελέσματα των Προκριματικών, σας απονεμήθηκαν τα έπαθλα των ακόλουθων βαθμών: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
es: Por los resultados de la Cualificación, has recibido las recompensas de los siguientes rangos: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
es_ar: En función de los resultados de clasificación, recibiste recompensas para los siguientes rangos: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
fi: Karsintojen tulosten perusteella olet saanut palkinnot seuraavista luokituksista: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
fr: Vous avez reçu les récompenses pour les rangs suivants en fonction des résultats de la Qualification : {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
hr: Na osnovi rezultata kvalifikacija, primili ste nagrade za slijedeće rangove: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
hu: A kvalifikáció eredményei alapján jutalmakat kaptál a következő rangokért: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
it: In base ai risultati della Qualificazione, hai ricevuto ricompense per i seguenti ranghi: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
ja: 「測定ラウンド」の結果に基づき{ffe4c0_Open}%(ranks)s{ffe4c0_Close}の到達報酬を入手しました。
ko: 사전 평가 결과에 따라 랭크 배정 및 보상 지급: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
lt: Pagal kvalifikacijos rezultatus jums suteikti prizai už šiuos rangus: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
lv: Pamatoties uz Kvalifikācijas rezultātiem, jūs esat saņēmis atlīdzības par šādām pakāpēm: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
nl: Op basis van de kwalificatieresultaten, heb je beloningen ontvangen voor de volgende rangen: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
no: Basert på kvaliseringsresultatene har du fått belønninger for følgende rangeringer: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
pl: Na podstawie wyników kwalifikacji otrzymałeś nagrody za następujące stopnie: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
pt: Baseado nos resultados da Qualificação, recebeu recompensas pelos postos seguintes: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
pt_br: Com base nos resultados da Qualificação, você recebeu recompensas pelas seguintes classificações: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
ro: Pe baza rezultatelor din Calificări, ai obținut recompense pentru următoarele grade: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
ru: По итогам квалификации вы получили награды за следующие ранги: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
sr: Na osnovu kvalifikacionih rezultata dobio si nagrade za sledeće rangove: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
sv: Baserat på ditt kvalresultat har du förtjänat belöningar för följande grader: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
th: คุณได้รับรางวัลสำหรับอันดับตราผลการคัดเลือก: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
tr: Elemelerin sonuçlarına göre şu kademelerin ödüllerini aldınız: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
uk: За підсумками кваліфікації ви отримали нагороди за такі ранги: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
vi: Dựa trên kết quả Vòng loại, bạn đã nhận được phần thưởng cho các bậc sau: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
zh_cn: 根据资格赛结果，您已获得以下段位的奖励: {ffe4c0_Open}%(ranks)s{ffe4c0_Close}
zh_sg: 基于定位赛结果，您已获得以下段位的奖励：{ffe4c0_Open}%(ranks)s{ffe4c0_Close}
zh_tw: 根據外圍賽結果，您獲得了以下位階的獎勵：{ffe4c0_Open}%(ranks)s{ffe4c0_Close}

# rewardsScreen/subtitle/rankRewards
source: You have received rewards for your promotion to the {ffe4c0_Open}%(rank)s{ffe4c0_Close} rank
bg: Получихте награди за повишението си в ранг {ffe4c0_Open}%(rank)s{ffe4c0_Close}
cs: Získali jste odměny za své povýšení na hodnost {ffe4c0_Open}%(rank)s{ffe4c0_Close}
da: Du har modtaget belønninger for din forfremmelse til {ffe4c0_Open}%(rank)s{ffe4c0_Close}-rangen
de: Sie haben Belohnungen für Ihren Aufstieg auf Rang {ffe4c0_Open}„%(rank)s“{ffe4c0_Close} erhalten.
el: Κερδίσατε έπαθλα για την προαγωγή σας στον βαθμό: {ffe4c0_Open}%(rank)s{ffe4c0_Close}
es: Has recibido las recompensas por tu promoción al rango {ffe4c0_Open}%(rank)s{ffe4c0_Close}
es_ar: Recibiste recompensas porque ascendiste al rango {ffe4c0_Open}%(rank)s{ffe4c0_Close}
fi: Olet saanut palkintoja ylennyksestäsi {ffe4c0_Open}%(rank)s{ffe4c0_Close} -luokitukseen
fr: Vous avez reçu des récompenses pour votre promotion au rang {ffe4c0_Open}%(rank)s{ffe4c0_Close}
hr: Dobili ste nagrade za vaše promaknuće u rang {ffe4c0_Open}%(rank)s{ffe4c0_Close}
hu: Jutalmakat kaptál, amiért {ffe4c0_Open}%(rank)s{ffe4c0_Close} rangra léptél elő
it: Hai ricevuto le ricompense per la tua promozione al rango {ffe4c0_Open}%(rank)s{ffe4c0_Close}
ja: {ffe4c0_Open}ランク「%(rank)s」{ffe4c0_Close}に昇格したため報酬を入手しました。
ko: {ffe4c0_Open}%(rank)s{ffe4c0_Close} 랭크 달성 보상 획득
lt: Gavote apdovanojimus už paaukštinimą į rangą {ffe4c0_Open}%(rank)s{ffe4c0_Close}
lv: Jūs saņēmāt balvas par paaugstināšanu uz {ffe4c0_Open}%(rank)s{ffe4c0_Close} rangu
nl: Je hebt beloningen ontvangen omdat je tot de {ffe4c0_Open}%(rank)s{ffe4c0_Close}-rang bent gepromoveerd
no: Du har fått belønninger for din forfremmelse til {ffe4c0_Open}%(rank)s{ffe4c0_Close} rangeringen
pl: Otrzymałeś nagrody za promocję do stopnia {ffe4c0_Open}%(rank)s{ffe4c0_Close}
pt: Recebeu recompensas pela sua promoção ao posto {ffe4c0_Open}%(rank)s{ffe4c0_Close}
pt_br: Você recebeu recompensas por sua promoção ao rank {ffe4c0_Open}%(rank)s{ffe4c0_Close}
ro: Ai primit recompense pentru promovarea în gradul {ffe4c0_Open}%(rank)s{ffe4c0_Close}
ru: Вы получили награду за повышение до ранга {ffe4c0_Open}«%(rank)s»{ffe4c0_Close}
sr: Dobio si nagrade za unapređenje na {ffe4c0_Open}%(rank)s{ffe4c0_Close} rang
sv: Du har fått belöningar för din befordran till {ffe4c0_Open}graden %(rank)s{ffe4c0_Close}
th: คุณได้รับรางวัลสำหรับการเลื่อนขั้นของคุณไปยังอันดับ{ffe4c0_Open}%(rank)s{ffe4c0_Close}
tr: {ffe4c0_Open}%(rank)s{ffe4c0_Close} kademesine yükselmenin ödüllerini aldınız
uk: Ви отримали нагороду за підвищення до рангу {ffe4c0_Open}«%(rank)s»{ffe4c0_Close}
vi: Bạn đã được thưởng cho việc lên bậc {ffe4c0_Open}%(rank)s{ffe4c0_Close}
zh_cn: 您已获得了晋升至{ffe4c0_Open}%(rank)s{ffe4c0_Close}段位的奖励
zh_sg: 您已获得晋升至{ffe4c0_Open}%(rank)s{ffe4c0_Close}段位的奖励
zh_tw: 您因晉升至{ffe4c0_Open}「%(rank)s」{ffe4c0_Close}位階而獲得獎勵

# rewardsScreen/subtitle/tokensRewards
source: Reward for completing {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} weekly mission
bg: Награда за изпълнение на седмична мисия {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close}
cs: Odměna za dokončení {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} týdenní mise
da: Belønning for at fuldføre {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} ugentlig mission
de: Belohnung für den Abschluss von {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} Wochenauftrag
el: Έπαθλο για την ολοκλήρωση {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} εβδομαδιαίας αποστολής
es: Recompensa por completar {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} misión semanal
es_ar: Recompensa por completar {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} misión semanal
fi: Palkinto {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} viikottaisen tehtävän suorittamisesta
fr: Récompense pour avoir terminé {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} mission hebdomadaire
hr: Nagrada za izvršenje {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} tjednog zadatka
hu: Jutalom {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} heti küldetés teljesítéséért
it: Ricompensa per il completamento di {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} missione settimanale
ja: ウィークリーミッションを{ffe4c0_Open}%(tokensCount)s{ffe4c0_Close}個達成したため報酬を入手しました。
ko: 주간 임무 {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close}개 완료 보상
lt: Suteikiamas įvykdžiusiems {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} savaitės misiją
lv: Balva par {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} iknedēļas misiju izpildi
nl: Beloning voor het voltooien van {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} wekelijkse missie
no: Belønnelse for fullførelse av {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} ukesoppdrag
pl: Nagroda za ukończenie {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} misji tygodniowej
pt: Recompensa por concluir {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} missão semanal
pt_br: Recompensa por completar {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} a missão semanal
ro: Recompensă pentru finalizarea a {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} misiune săptămânală
ru: Награда за выполнение {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} еженедельной задачи
sr: Nagrada za završavanje {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} nedeljne misije
sv: Belöning för slutförande av {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} veckouppdrag
th: รางวัลสำหรับการปฏิบัติ {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} ภารกิจประจำสัปดาห์สำเร็จ
tr: {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} haftalık görev tamamlama ödülü
uk: Нагорода за виконання {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} щотижневого завдання
vi: Phần thưởng khi hoàn tất {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} nhiệm vụ hàng tuần
zh_cn: 完成{ffe4c0_Open}%(tokensCount)s{ffe4c0_Close}个每周任务的奖励
zh_sg: 完成{ffe4c0_Open}%(tokensCount)s{ffe4c0_Close}个每周任务的奖励
zh_tw: 完成 {ffe4c0_Open}%(tokensCount)s{ffe4c0_Close} 個每週任務的獎勵

# rewardsScreen/title/division
source: DIVISION %(division)s REACHED
bg: ДОСТИГНАТА Е ДИВИЗИЯ %(division)s
cs: DIVIZE %(division)s DOSAŽENA
da: DIVISION %(division)s NÅET
de: DIVISION %(division)s ERREICHT
el: ΦΤΑΣΑΤΕ ΣΤΗΝ ΚΑΤΗΓΟΡΙΑ %(division)s
es: DIVISIÓN %(division)s ALCANZADA
es_ar: ALCANZASTE LA DIVISIÓN %(division)s
fi: DIVISIOONA %(division)s SAAVUTETTU
fr: DIVISION %(division)s ATTEINTE
hr: DIVIZIJA %(division)s DOSEGNUTA
hu: %(division)s DIVÍZIÓ ELÉRVE
it: DIVISIONE %(division)s RAGGIUNTA
ja: ディビジョン%(division)sに昇格！
ko: 편성 %(division)s 달성
lt: DIVIZIONAS %(division)s PASIEKTAS
lv: %(division)s DIVĪZIJA SASNIEGTA
nl: DIVISIE %(division)s BEREIKT
no: DIVISJON %(division)s NÅDD
pl: OSIĄGNIĘTO DYWIZJĘ %(division)s
pt: DIVISÃO %(division)s ALCANÇADA
pt_br: DIVISÃO %(division)s ALCANÇADA
ro: AI ATINS DIVIZIA %(division)s
ru: ДОСТИГНУТ ДИВИЗИОН %(division)s
sr: DOSTINUTA DIVIZIJA %(division)s
sv: DIVISION %(division)s UPPNÅDD
th: เข้าถึงดิวิชัน%(division)s
tr: %(division)s KLASMANINA ERİŞİLDİ
uk: ДОСЯГНУТИЙ ДИВІЗІОН %(division)s
vi: ĐÃ ĐẠT PHÂN CẤP %(division)s
zh_cn: 已达到梯队%(division)s
zh_sg: 已达到梯队%(division)s
zh_tw: 已達到分組 %(division)s

# rewardsScreen/title/qualificationRank
source: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANK REACHED
bg: ДОСТИГНАТ Е РАНГ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
cs: DOSAŽENA HODNOST {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
da: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}-RANG NÅET
de: RANG {ffe4c0_Open}„%(rankUpperName)s“{ffe4c0_Close} ERREICHT
el: ΣΑΣ ΑΠΟΝΕΜΗΘΗΚΕ Ο ΒΑΘΜΟΣ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
es: HAS ALCANZADO EL RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
es_ar: ALCANZASTE EL RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
fi: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} LUOKITUS SAAVUTETTU
fr: RANG {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} ATTEINT
hr: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANG DOEGNUT
hu: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANG ELÉRVE
it: RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RAGGIUNTO
ja: ランク「{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}」に昇格!
ko: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} 랭크 달성
lt: PASIEKTAS RANGAS {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
lv: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} SASNIEGTS RANGS
nl: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}-RANG BEREIKT
no: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} OPPNÅDD RANGERING
pl: OSIĄGNIĘTO STOPIEŃ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
pt: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} POSTO ALCANÇADO
pt_br: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANK ALCANÇADO
ro: GRADUL {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} ATINS
ru: ДОСТИГНУТ РАНГ {ffe4c0_Open}«%(rankUpperName)s»{ffe4c0_Close}
sr: DOSTIGNUT RANG {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
sv: GRAD {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} NÅDD
th: ได้อันดับ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
tr: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} KADEMESİNE ULAŞILDI
uk: РАНГ ДОСЯГНУТО: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
vi: ĐÃ ĐẠT BẬC {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
zh_cn: 已达到{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}段位
zh_sg: 已达到{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}段位
zh_tw: 已達到「{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}」位階

# rewardsScreen/title/qualificationRewards
source: REWARD FOR ACHIEVED RANKS
bg: НАГРАДИ ЗА ПОСТИГНАТИ РАНГОВЕ
cs: ODMĚNA ZA DOSAŽENÉ HODNOSTI
da: BELØNNING FOR OPNÅEDE RANGE
de: BELOHNUNG FÜR ERZIELTE RÄNGE
el: ΕΠΑΘΛΑ ΤΩΝ ΒΑΘΜΩΝ ΠΟΥ ΚΑΤΑΛΑΒΑΤΕ
es: RECOMPENSA POR RANGOS ALCANZADOS
es_ar: RECOMPENSA POR RANGOS CONSEGUIDOS
fi: PALKINTO SAAVUTETUISTA LUOKITUKSISTA
fr: RÉCOMPENSE POUR LES RANGS ATTEINTS
hr: NAGRADA ZA DOSEGNUTE RANGOVE
hu: JUTALOM AZ ELÉRT RANGÉRT
it: RICOMPENSA PER I RANGHI RAGGIUNTI
ja: 「測定ラウンド」の突破報酬
ko: 랭크 달성 보상
lt: APDOVANOJIMAS UŽ PASIEKTUS RANGUS
lv: BALVA PAR SASNIEGTAJIEM RANGIEM
nl: BELONING VOOR BEREIKTE RANGEN
no: BELØNNING FOR OPPNÅDDE RANGERINGER
pl: NAGRODA ZA OSIĄGNIĘTE STOPNIE
pt: RECOMPENSA POR POSTOS ALCANÇADOS
pt_br: RECOMPENSA PELOS RANKS CONQUISTADOS
ro: RECOMPENSĂ PENTRU GRADELE ATINSE
ru: НАГРАДА ЗА ДОСТИГНУТЫЕ РАНГИ
sr: NAGRADE ZA DOSTIGNUTE RANGOVE
sv: BELÖNING FÖR UPPNÅDD GRAD
th: รางวัลสำหรับอันดับที่ได้
tr: ERİŞİLEN KADEMELERİN ÖDÜLÜ
uk: НАГОРОДА ЗА ДОСЯГНЕНІ РАНГИ
vi: PHẦN THƯỞNG CHO BẬC ĐẠT ĐƯỢC
zh_cn: 已达到段位的奖励
zh_sg: 段位奖励
zh_tw: 達到位階的獎勵
