Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewards/subtitle/styleProgress
source: {b2afab_Open}For the %(progressionStyleName)s style{b2afab_Close}
bg: {b2afab_Open}За %(progressionStyleName)s стил{b2afab_Close}
cs: {b2afab_Open}Pro styl „%(progressionStyleName)s“{b2afab_Close}
da: {b2afab_Open}For %(progressionStyleName)s-stilen{b2afab_Close}
de: {b2afab_Open}Für den Stil „%(progressionStyleName)s“{b2afab_Close}
el: {b2afab_Open}Για την τεχνοτροπία %(progressionStyleName)s{b2afab_Close}
es: {b2afab_Open}Para el estilo «%(progressionStyleName)s»{b2afab_Close}
es_ar: {b2afab_Open}Para el estilo "%(progressionStyleName)s"{b2afab_Close}
fi: {b2afab_Open}"%(progressionStyleName)s" -tyylille{b2afab_Close}
fr: {b2afab_Open}Pour le style %(progressionStyleName)s{b2afab_Close}
hr: {b2afab_Open}Za %(progressionStyleName)s stil{b2afab_Close}
hu: {b2afab_Open}A(z) %(progressionStyleName)s stílushoz{b2afab_Close}
it: {b2afab_Open}Per lo stile %(progressionStyleName)s{b2afab_Close}
ja: {b2afab_Open}スタイル「%(progressionStyleName)s」用{b2afab_Close}
ko: {b2afab_Open}%(progressionStyleName)s 스타일 전용{b2afab_Close}
lt: {b2afab_Open}Skirtas stiliui %(progressionStyleName)s{b2afab_Close}
lv: {b2afab_Open}Par %(progressionStyleName)s stilu{b2afab_Close}
nl: {b2afab_Open}Voor de %(progressionStyleName)s stijl{b2afab_Close}
no: {b2afab_Open}Til %(progressionStyleName)s stilen{b2afab_Close}
pl: {b2afab_Open}Do stylu %(progressionStyleName)s{b2afab_Close}
pt: {b2afab_Open}Para o estilo %(progressionStyleName)s{b2afab_Close}
pt_br: {b2afab_Open}Para o estilo %(progressionStyleName)s {b2afab_Close}
ro: {b2afab_Open} Pentru stilul %(progressionStyleName)s{b2afab_Close}
ru: {b2afab_Open}Для стиля «%(progressionStyleName)s»{b2afab_Close}
sr: {b2afab_Open}Za %(progressionStyleName)s stil{b2afab_Close}
sv: {b2afab_Open}För stilen %(progressionStyleName)s{b2afab_Close}
th: {b2afab_Open}สำหรับรูปแบบ %(progressionStyleName)s{b2afab_Close}
tr: {b2afab_Open}%(progressionStyleName)s stili için {b2afab_Close}
uk: {b2afab_Open}Для стилю «%(progressionStyleName)s»{b2afab_Close}
vi: {b2afab_Open}Cho kiểu mẫu %(progressionStyleName)s{b2afab_Close}
zh_cn: {b2afab_Open}适用于"%(progressionStyleName)s"风格{b2afab_Close}
zh_sg: {b2afab_Open}适用于“%(progressionStyleName)s”风格{b2afab_Close}
zh_tw: {b2afab_Open}適用於「%(progressionStyleName)s」風格{b2afab_Close}

# rewards/subtitle/vehicles_rent
source: Tier %(vehicleLevel)s
bg: Ниво %(vehicleLevel)s
cs: %(vehicleLevel)s. úroveň
da: Niveau %(vehicleLevel)s
de: Stufe %(vehicleLevel)s
el: Βαθμίδα %(vehicleLevel)s
es: Nivel %(vehicleLevel)s
es_ar: Nivel %(vehicleLevel)s
fi: Taso %(vehicleLevel)s
fr: Rang %(vehicleLevel)s
hr: Razina %(vehicleLevel)s
hu: %(vehicleLevel)s. szint
it: Livello %(vehicleLevel)s
ko: %(vehicleLevel)s단계
lt: %(vehicleLevel)s lygis
lv: %(vehicleLevel)s Līmenis
nl: Niveau %(vehicleLevel)s
no: Nivå %(vehicleLevel)s
pl: Poziom %(vehicleLevel)s
pt: Nível %(vehicleLevel)s
pt_br: Nível %(vehicleLevel)s
ro: Generația %(vehicleLevel)s
ru: %(vehicleLevel)s уровень
sr: Nivo %(vehicleLevel)s
sv: Klass %(vehicleLevel)s
th: ระดับ %(vehicleLevel)s
tr: Seviye %(vehicleLevel)s
uk: %(vehicleLevel)s рівень
vi: Cấp %(vehicleLevel)s
zh_cn: %(vehicleLevel)s级
zh_sg: %(vehicleLevel)s级
zh_tw: %(vehicleLevel)s 階

# rewardsScreen/additionalRewards
source: You also received:
bg: Получихте и:
cs: Získali jste také:
da: Du modtog også:
de: Sie erhielten außerdem:
el: Λάβατε επίσης:
es: También has recibido:
es_ar: También recibiste lo siguiente:
fi: Sait myös:
fr: Vous avez également reçu :
hr: Također ste dobili:
hu: Emellett még kaptál:
it: Hai ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상:
lt: Jūs dar gavote:
lv: Jūs arī saņēmāt:
nl: Je hebt ook ontvangen:
no: Du fikk også:
pl: Otrzymałeś także:
pt: Também recebeu:
pt_br: Você também recebeu:
ro: Ai primit de asemenea:
ru: Также получено:
sr: Takođe si dobio:
sv: Du har även fått:
th: คุณจะยังได้รับ:
tr: Ayrıca şunları aldınız:
uk: Також отримано:
vi: Bạn cũng sẽ nhận được:
zh_cn: 您同时获得:
zh_sg: 您还获得了：
zh_tw: 您還獲得了：

# rewardsScreen/button
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 收到！
zh_tw: 了解！

# rewardsScreen/buttonToRewards
source: To Rewards
bg: Към наградите
cs: Na odměny
da: Til belønninger
de: Zu den Belohnungen
el: Έπαθλα
es: A las recompensas
es_ar: A recompensas
fi: Palkintoihin
fr: Aux récompenses
hr: Na nagrade
hu: A jutalmakhoz
it: Alle ricompense
ja: 報酬へ
ko: 보상으로 이동
lt: Į apdovanojimus
lv: Uz Balvām
nl: Naar beloningen
no: Til belønninger
pl: Do nagród
pt: Para as Recompensas
pt_br: Para as Recompensas
ro: Spre recompense
ru: К наградам
sr: Ka nagradama
sv: Till belöningar
th: ไปยังรางวัล
tr: Ödüllere Git
uk: До нагород
vi: Đến Phần thưởng
zh_cn: 前往奖励
zh_sg: 前往奖励
zh_tw: 前往獎勵

# rewardsScreen/buttonToSelectedRewards
source: Select Reward
bg: Изберете награда
cs: Vybrat odměnu
da: Vælg belønning
de: Belohnung auswählen
el: Επιλογή Επάθλου
es: Elegir recompensa
es_ar: Elegir recompensa
fi: Valitse palkinto
fr: Choisir la récompense
hr: Odaberi nagradu
hu: Válassz jutalmat
it: Seleziona la ricompensa
ja: 報酬を選択
ko: 보상 선택
lt: Pasirinkite apdovanojimą
lv: Izvēlēties Balvu
nl: Selecteer beloning
no: Velg belønning
pl: Wybierz nagrodę
pt: Selecionar Recompensa
pt_br: Selecionar Recompensa
ro: Selectează recompensa
ru: Выбрать награду
sr: Izaberi nagradu
sv: Välj belöning
th: เลือกรางวัล
tr: Ödül Seçin
uk: Вибрати нагороду
vi: Chọn Phần thưởng
zh_cn: 选择奖励
zh_sg: 选择奖励
zh_tw: 選擇獎勵

# rewardsScreen/buttonToShop
source: Go to Purchase
bg: Към покупка
cs: Přejít na nákup
da: Gå til køb
de: Zum Kauf
el: Αγορά
es: Ir a la compra
es_ar: Ir a comprar
fi: Mene ostamaan
fr: Passer à l'achat
hr: Idi na kupnju
hu: Tovább a vásárláshoz
it: Vai all'acquisto
ja: 購入画面に移動
ko: 구매로 이동
lt: Pereiti į pirkimą
lv: Iet uz Pirkumu
nl: Ga naar Kopen
no: Gå til Kjøp
pl: Przejdź do zakupu
pt: Ir para a Aquisição
pt_br: Acessar Compra
ro: Mergi la achiziție
ru: К покупке
sr: Idi na kupovinu
sv: Gå till kassan
th: ไปยังการซื้อ
tr: Satın Almaya Git
uk: Перейти до купівлі
vi: Đến mục Mua
zh_cn: 前往购买
zh_sg: 前往购买
zh_tw: 前往購買

# rewardsScreen/description/qualificationEnded
source: ONSLAUGHT. QUALIFICATION COMPLETED
bg: АТАКА. КВАЛИФИКАЦИЯТА Е ЗАВЪРШЕНА
cs: NÁPOR. KVALIFIKACE DOKONČENA
da: ONSLAUGHT. KVALIFIKATION FULDFØRT
de: ANSTURM – QUALIFIKATION ABGESCHLOSSEN
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ. ΤΑ ΠΡΟΚΡΙΜΑΤΙΚΑ ΟΛΟΚΛΗΡΩΘΗΚΑΝ
es: ASEDIO. CUALIFICACIÓN COMPLETADA
es_ar: ASEDIO. CLASIFICACIÓN COMPLETADA
fi: RYNNISTYS. KASRINNAT SUORITETTU
fr: OFFENSIVE. QUALIFICATION TERMINÉE
hr: NAVALA. KVALIFIKACIJE ZAVRŠENE
hu: ROHAM. A KVALIFIKÁCIÓ BEFEJEZŐDÖTT
it: AGGRESSIONE. QUALIFICAZIONE COMPLETATA
ja: 「測定ラウンド」を突破！
ko: 격전: 사전 평가 완료
lt: PRASIVERŽIMAS. KVALIFIKACIJA BAIGTA
lv: UZBRUKUMS. KVALIFIKĀCIJA PABEIGTA
nl: BESTORMING. KWALIFICATIE VOLTOOID
no: ONSLAUGHT. KVALIFISERING FULLFØRT
pl: NATARCIE. UKOŃCZONO KWALIFIKACJE
pt: MASSACRE. QUALIFICAÇÃO CONCLUÍDA
pt_br: INVESTIDA: QUALIFICAÇÃO CONCLUÍDA
ro: VIOLENȚĂ: CALIFICĂRI ÎNCHEIATE
ru: НАТИСК. КВАЛИФИКАЦИЯ ЗАВЕРШЕНА
sr: JURIŠ. KVALIFIKACIJE ZAVRŠENE
sv: KVAL FÖR PANSARSTORM SLUTFÖRT
th: การบุกรุก ผ่านการคัดเลือกแล้ว
tr: HÜCUM. ELEME TAMAMLANDI
uk: НАТИСК. КВАЛІФІКАЦІЯ ЗАВЕРШЕНА
vi: CƯỜNG KÍCH. ĐÃ HOÀN TẤT VÒNG LOẠI
zh_cn: 已完成天梯战资格赛
zh_sg: 天梯战：已完成定位赛
zh_tw: 天梯戰：外圍賽已完成

# rewardsScreen/description/season/first
source: ONSLAUGHT. SEASON OF THE AZURE DRAGON
bg: АТАКА: СЕЗОН НА ЛАЗУРНИЯ ФЕНИКС
cs: NÁPOR: SEZÓNA AZUROVÉHO FÉNIXE
da: ONSLAUGHT. DEN AZURBLÅ FØNIKS' SÆSON
de: ANSTURM: SAISON DES BLAUEN DRACHEN
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ: ΠΕΡΙΟΔΟΣ ΤΟΥ ΚΥΑΝΟΥ ΦΟΙΝΙΚΑ
es: ASEDIO: TEMPORADA DEL FÉNIX CELESTE
es_ar: ASEDIO. TEMPORADA DEL DRAGÓN AZUR
fi: RYNNISTYS: TAIVAANSINISEN FEENIKSIN KAUSI
fr: OFFENSIVE : SAISON DU PHÉNIX AZURÉ
hr: NAVALA. SEZONA AZURNOG ZMAJA
hu: ROHAM. AZ AZÚRKÉK SÁRKÁNY SZEZONJA
it: AGGRESSIONE. STAGIONE DEL DRAGO AZZURRO
ja: 【オンスロート】シーズン「アジュール・フェニックス」
ko: 격전: 하늘색 피닉스 시즌
lt: PRASIVERŽIMAS: ŽYDROJO FENIKSO SEZONAS
lv: UZBRUKUMS: DEBESZILĀ FĒNIKSA SEZONA
nl: BESTORMING: SEIZOEN VAN DE AZUURBLAUWE FENIKS
pl: NATARCIE. SEZON LAZUROWEGO SMOKA
pt: MASSACRE TEMPORADA DA FÉNIX AZURE
pt_br: INVESTIDA. TEMPORADA DO DRAGÃO AZURE
ro: VIOLENȚĂ. SEZONUL DRAGONULUI DE AZUR
ru: НАТИСК. СЕЗОН ЛАЗУРНОГО ДРАКОНА
sr: JURIŠ. SEZONA AZURNOG ZMAJA
sv: PANSARSTORM, SÄSONG FENIX BLÅ
th: การบุกรุก ฤดูกาลแห่งมังกรน้ำเงิน
tr: HÜCUM: AZUR ANKA KUŞU SEZONU
uk: НАТИСК. СЕЗОН ЛАЗУРНОГО ДРАКОНА
vi: CƯỜNG KÍCH: MÙA AZURE PHOENIX
zh_cn: 天梯战: 苍蓝凤凰赛季
zh_sg: 天梯战：苍蓝蛟龙赛季
zh_tw: 天梯戰：蒼藍蛟龍賽季

# rewardsScreen/description/season/second
source: ONSLAUGHT. SEASON OF THE CRIMSON DRAGON
bg: АТАКА: СЕЗОН НА ПУРПУРНИЯ ФЕНИКС
cs: NÁPOR: SEZÓNA KARMÍNOVÉHO FÉNIXE
da: ONSLAUGHT. DEN RØDE FØNIKS' SÆSON
de: ANSTURM: SAISON DES ROTEN DRACHEN
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ: ΠΕΡΙΟΔΟΣ ΤΟΥ ΒΥΣΣΙΝΗ ΦΟΙΝΙΚΑ
es: ASEDIO: TEMPORADA DEL FÉNIX ESCARLATA
es_ar: ASEDIO. TEMPORADA DEL DRAGÓN CARMESÍ
fi: RYNNISTYS: VERENPUNAISEN FEENIKSIN KAUSI
fr: OFFENSIVE : SAISON DU PHÉNIX POURPRE
hr: NAVALA. SEZONA GRIMIZNOG ZMAJA
hu: ROHAM. A BÍBORVÖRÖS SÁRKÁNY SZEZONJA
it: AGGRESSIONE: STAGIONE DEL DRAGO CREMISI
ja: 【オンスロート】シーズン「クリムゾン・フェニックス」
ko: 격전: 진홍색 피닉스 시즌
lt: PRASIVERŽIMAS: KRUVINOJO FENIKSO SEZONAS
lv: UZBRUKUMS: KARMĪNSARKANĀ FĒNIKSA SEZONA
nl: BESTORMING: SEIZOEN VAN DE KARMOZIJNRODE FENIKS
pl: NATARCIE. SEZON KARMAZYNOWEGO SMOKA
pt: MASSACRE TEMPORADA DA FÉNIX CARMESIM
pt_br: INVESTIDA. TEMPORADA DO DRAGÃO CARMESIM
ro: VIOLENȚĂ. SEZONUL DRAGONULUI PURPURIU
ru: НАТИСК. СЕЗОН АЛОГО ДРАКОНА
sr: JURIŠ SEZONA GRIMIZNOG ZMAJA
sv: PANSARSTORM, SÄSONG FENIX RÖD
th: การบุกรุก ฤดูกาลแห่งมังกรโลหิต
tr: HÜCUM: KIZIL ANKA KUŞU SEZONU
uk: НАТИСК. СЕЗОН ЧЕРВОНОГО ДРАКОНА
vi: CƯỜNG KÍCH: MÙA CRIMSON PHOENIX
zh_cn: 天梯战: 绯红凤凰赛季
zh_sg: 天梯战：绯红蛟龙赛季
zh_tw: 天梯戰：緋紅蛟龍賽季

# rewardsScreen/description/season/third
source: ONSLAUGHT. SEASON OF THE JADE DRAGON
bg: АТАКА: СЕЗОН НА НЕФРИТЕНИЯ ФЕНИКС
cs: NÁPOR: SEZÓNA NEFRITOVÉHO FÉNIXE
da: ONSLAUGHT. DEN JADEGRØNNE FØNIKS' SÆSON
de: ANSTURM: SAISON DES GRÜNEN DRACHEN
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ. ΠΕΡΙΟΔΟΣ ΤΟΥ ΠΡΑΣΙΝΟΥ ΦΟΙΝΙΚΑ
es: ASEDIO: TEMPORADA DEL FÉNIX JADE
es_ar: ASEDIO. TEMPORADA DEL DRAGÓN DE JADE
fi: RYNNISTYS: JADENVIHREÄN FEENIKSIN KAUSI
fr: OFFENSIVE : SAISON DU PHÉNIX DE JADE
hr: NAVALA. SEZONA ZMAJA OD ŽADA
hu: ROHAM. A JÁDEZÖLD SÁRKÁNY SZEZONJA
it: AGGRESSIONE. STAGIONE DEL DRAGO DI GIADA
ja: 【オンスロート】シーズン「ジェイド・フェニックス」
ko: 격전: 비취색 피닉스 시즌
lt: PRASIVERŽIMAS: NEFRITO FENIKSO SEZONAS
lv: UZBRUKUMS: NEFRĪTA FĒNIKSA SEZONA
nl: BESTORMING: SEIZOEN VAN DE JADEN FENIKS
pl: NATARCIE. SEZON JADEITOWEGO SMOKA
pt: MASSACRE TEMPORADA DA FÉNIX JADE
pt_br: INVESTIDA. TEMPORADA DO DRAGÃO JADE
ro: VIOLENȚĂ. SEZONUL DRAGONULUI DE JAD
ru: НАТИСК. СЕЗОН НЕФРИТОВОГО ДРАКОНА
sr: JURIŠ SEZONA ŽAD ZMAJA
sv: PANSARSTORM, SÄSONG FENIX GRÖN
th: การบุกรุก ฤดูกาลแห่งมังกรหยก
tr: HÜCUM: YEŞİM ANKA KUŞU SEZONU
uk: НАТИСК. СЕЗОН НЕФРИТОВОГО ДРАКОНА
vi: CƯỜNG KÍCH: MÙA JADE PHOENIX
zh_cn: 天梯战: 翡翠凤凰赛季
zh_sg: 天梯战：翠绿蛟龙赛季
zh_tw: 天梯戰：翠綠蛟龍賽季

# rewardsScreen/description/year
source: ONSLAUGHT. YEAR OF THE DRAGON
bg: АТАКА. ГОДИНА НА ФЕНИКСА
cs: NÁPOR. ROK FÉNIXE
da: ONSLAUGHT. FØNIKSENS ÅR
de: ANSTURM: JAHR DES DRACHEN
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ. Η ΧΡΟΝΙΑ ΤΟΥ ΦΟΙΝΙΚΑ
es: ASEDIO. AÑO DEL FÉNIX
es_ar: ASEDIO. AÑO DEL DRAGÓN
fi: RYNNISTYS. FEENIKSIN VUOSI
fr: OFFENSIVE. ANNÉE DU PHÉNIX
hr: NAVALA. GODINA ZMAJA
hu: ROHAM. A SÁRKÁNY ÉVE
it: AGGRESSIONE. ANNO DEL DRAGO
ja: オンスロート (フェニックス・イヤー)
ko: 격전: 피닉스의 해
lt: PRASIVERŽIMAS. FENIKSO METAI
lv: UZBRUKUMS. FĒNIKSA GADS
nl: BESTORMING. JAAR VAN DE FENIKS
pl: NATARCIE. ROK SMOKA
pt: MASSACRE. ANO DA FÉNIX
pt_br: INVESTIDA. ANO DO DRAGÃO
ro: VIOLENȚĂ. ANUL DRAGONULUI
ru: НАТИСК. ГОД ДРАКОНА
sr: JURIŠ. GODINA ZMAJA
sv: PANSARSTORM. FENIXENS ÅR
th: การบุกรุก ปีแห่งมังกร
tr: HÜCUM: ANKA YILI
uk: НАТИСК. РІК ДРАКОНА
vi: CƯỜNG KÍCH. NĂM PHOENIX
zh_cn: 天梯战凤凰赛年
zh_sg: 天梯战：蛟龙年
zh_tw: 天梯戰：蛟龍年

# rewardsScreen/goToVehicle
source: Where's My Ashbringer?!
bg: Къде ми е Ashbringer-а?!
cs: Kde je můj Ashbringer?!
da: Hvor er min Ashbringer?!
de: Wo ist mein Ashbringer?!
el: Που είναι το Ashbringer μου?
es: ¡¿Dónde está mi Ashbringer?!
es_ar: ¡¿Dónde está mi Ashbringer?!
fi: Missä on Ashbringer vaununi?!
fr: Où est mon Ashbringer ?!
hr: Gdje je moj Ahbringer?!
hu: Hol van az Ashbringerem?!
it: Dov'è il mio Ashbringer?
ja: 「Ashbringer」を表示
ko: Ashbringer 확인
lt: Kur mano Ashbringer?!
lv: Kur ir mans Ashbringer?!
nl: Waar is mijn Ashbringer?!
no: Hvor er min Ashbringer?!
pl: Gdzie jest mój Ashbringer?!
pt: Onde Está o Meu Ashbringer?!
pt_br: Cadê Meu Ashbringer?!
ro: Unde e Ashbringer-ul meu?
ru: Где мой Ashbringer?!
sr: Gde je moj Ashbringer?!
sv: Var är min Askbringare?!
th: Ashbringer ฉันอยู่ไหน?
tr: Ashbringer'ım Nerede?
uk: Де мій Ashbringer?!
vi: Ashbringer đâu?!
zh_cn: 我的灰烬使者在哪里？！
zh_sg: 我的Ashbringer哪去了？
zh_tw: 我的 Ashbringer 哪去了？

# rewardsScreen/noSeasonResult
source: No rank
bg: Няма ранг
cs: Žádná hodnost
da: Ingen rang
de: Kein Rang
el: Κανένας βαθμός
es: Ningún rango
es_ar: Sin rango
fi: Ei luokitusta
fr: Aucun rang
hr: Bez ranga
hu: Nincs rang
it: Nessun rango
ja: ランクなし
ko: 랭크 없음
lt: Nėra rango
lv: Nav ranga
nl: Geen rang
no: Ingen rangering
pl: Brak stopnia
pt: Sem posto
pt_br: Nenhum rank
ro: Lipsă grad
ru: Нет ранга
sr: Nema ranga
sv: Ingen grad
th: ไม่มีอันดับ
tr: Kademe yok
uk: Немає рангу
vi: Không có bậc
zh_cn: 无段位
zh_sg: 无段位
zh_tw: 尚未獲得位階

# rewardsScreen/notice/subTitle
source: After achieving this rank, you can lose Rating Points if you stop playing Onslaught mode.
bg: След като получите този ранг, можете да загубите рейтингови точки, ако спрете да играете в режим Атака.
cs: Po dosažení této hodnosti můžete o body hodnocení přijít, pokud přestanete režim „Nápor“ hrát.
da: Efter du når denne rang, kan du miste rangeringspoint, hvis du stopper med at spille Onslaught-kamptypen.
de: Wenn Sie nach Erreichen dieses Ranges keine weiteren Gefechte im Modus „Ansturm“ bestreiten, können Sie Wertungspunkte verlieren.
el: Αφότου φτάσετε σε αυτόν τον βαθμό, μπορείτε να χάσετε Πόντους Κατάταξης εάν σταματήσετε να λαμβάνετε μέρος σε μάχες Επέλασης.
es: Tras alcanzar este rango, puedes perder puntos de clasificación si dejas de jugar al modo Asedio.
es_ar: A partir de este rango, puedes perder puntos de rango si dejas de jugar en Asedio.
fi: Saavutettuasi tämän luokituksen voit menettää luokituspisteitä, mikäli lopetat "Rynnistys" -pelimuodon pelaamisen.
fr: Après avoir atteint ce rang, vous pouvez perdre des points de rang si vous arrêtez de jouer au mode Offensive.
hr: Nakon dosizanja ovog ranga,možete izgubiti bodove rejtinga ako prestanete igrati režim Navale.
hu: Miután eléred ezt a rangot, értékelési pontokat veszíthetsz, ha abbahagyod a játékot Roham módban.
it: Una volta ottenuto questo rango, puoi perdere Punti Classifica se smetti di giocare in modalità Aggressione.
ja: こちらのランクに到達してから一定期間を超えて本モードでのプレイが確認できない場合は「レーティング・ポイント」が減少します。
ko: 해당 랭크 달성 후 격전 모드를 플레이하지 않으면 레이팅 점수를 잃을 수도 있습니다.
lt: Pasiekę šį rangą, galite prarasti reitingo taškus nustoję žaisti režimą Prasiveržimas.
lv: Pēc šī ranga sasniegšanas, jūs variet zaudēt Reitinga Punktus, ja jūs beidziet spēlēt Uzbrukuma režīmu.
nl: Na het bereiken van deze rang kun je rangpunten verliezen wanneer je stopt met het spelen van Bestorming-gevechten.
no: Etter å ha fått denne rangeringen, kan du tape rangeringspoeng dersom du stopper å spille i Onslaught modusen.
pl: Po osiągnięciu tego stopnia, jeśli przestaniesz grać w trybie Natarcie, możesz utracić punkty rankingowe.
pt: Após ter alcançado este posto, pode perder Pontos de Posto se parar de jogar o modo Massacre.
pt_br: Após chegar nesse rank, você pode perder Pontos de Classificação se parar de jogar no modo Investida.
ro: După atingerea acestui grad, poți pierde Puncte de clasament dacă nu mai joci în modul Violență.
ru: На этом ранге вы можете потерять часть очков рейтинга, если перестанете сражаться в режиме «Натиск».
sr: Nakon dostizanja ranga, možeš izgubiti poene rejtinga ako prestaneš da igraš Juriš.
sv: När du uppnår den här graden kan du förlora Gradpoäng om du slutar spela Pansarstorm.
th: ภายหลังจากการได้รับอันดับนี้แล้ว คุณสามารถเสียคะแนนจัดอันดับถ้าคุณหยุดเล่นรูปแบบการบุกรุก
tr: Bu kademeye ulaştıktan sonra Hücum kipinde oynamayı keserseniz Reyting Puanı kaybedebilirsiniz.
uk: На цьому ранзі ви можете втратити частину очок рейтингу, якщо припините битись у режимі «Натиск».
vi: Sau khi đạt bậc này, bạn có thể mất Điểm Xếp hạng nếu ngừng chơi chế độ Cường kích.
zh_cn: 达到此段位后，如果停止参加天梯战模式战斗，您会失去一定的评级点数。
zh_sg: 达到此段位后，如果长期不参与天梯战模式的战斗，您会失去评级点数。
zh_tw: 達到此位階後，要是您停止在「天梯戰」模式進行戰鬥，您可能會失去評價點數。

# rewardsScreen/notice/title
source: Rank Inactivity
bg: Рангова неактивност
cs: Neaktivita hodnosti
da: Rang-inaktivitet
de: Rang-Inaktivität
el: Αδράνεια
es: Inactividad de rango
es_ar: Inactividad de rango
fi: Luokitustoimettomuus
fr: Inactivité du rang
hr: Neaktivnost ranga
hu: Rang inaktivitás
it: Inattività del rango
ja: 一定期間を超える不参加
ko: 랭크 휴면
lt: Rango neaktyvumas
lv: Ranga Neaktivitāte
nl: Ranginactiviteit
no: Inaktivitet i rank
pl: Brak aktywności w stopniach
pt: Inactividade de Posto
pt_br: Inatividade de Rank
ro: Inactivitatea de grad
ru: Ранговая неактивность
sr: Neaktivnost ranga
sv: Inaktiv gradutveckling
th: อันดับไม่เคลื่อนไหว
tr: Kademe Faaliyetsizliği
uk: Рангова неактивність
vi: Không đánh Xếp hạng
zh_cn: 评级不活跃
zh_sg: 评级不活跃
zh_tw: 評價不活躍

# rewardsScreen/seasonPointsAmount
source: Total Onslaught Colors
bg: Общо цветове на Атака
cs: Celkový počet praporů Náporu
da: Samlet antal Onslaught-faner
de: Gesamte Ansturmfarben
el: Συνολικά Onslaught Colors
es: Total de colores de Asedio
es_ar: Total de Estandartes de Asedio
fi: Rynnistys-lippuja yhteensä
fr: Total de Bannières d'Offensive
hr: Ukupno Boja Navale
hu: Összes Roham szín
it: Stendardi di Aggressione totali
ja: オンスロート・フラッグ 合計数
ko: 총 격전 색상
lt: Visos Prasiveržimo spalvos
lv: Pilnīgs Uzbrukums Krāsas
nl: Totaal aantal Bestormingkleuren
no: Totalt antall Onslaught Colors
pl: Łączna liczba Sztandarów Natarcia
pt: Cores do Massacre Total
pt_br: Cores Totais do Investida
ro: Total culori Violență
ru: Всего знамён «Натиска»
sr: Ukupno boja Juriša
sv: Totalt antal Pansarstormfanor
th: ธงสัญลักษณ์การบุกรุก ทั้งหมด
tr: Toplam Hücum Rengi
uk: Усього прапорів Натиску
vi: Tổng số Onslaught Color
zh_cn: 天梯彩旗 总数
zh_sg: 天梯战锦旗总数
zh_tw: 天梯戰錦旗 總數

# rewardsScreen/selectEquipment
source: Select Equipment
bg: Избор на оборудване
cs: Vybrat vybavení
da: Vælg udstyr
de: Zubehör auswählen
el: Επιλογή Εξοπλισμού
es: Elegir equipamiento
es_ar: Elegir equipamiento
fi: Valitse varuste
fr: Sélectionnez un équipement
hr: Odaberi opremu
hu: Felszerelés kiválasztása
it: Seleziona equipaggiamento
ja: 拡張パーツを選択
ko: 장비 선택
lt: Pasirinkite įrangą
lv: Moduļu izvēle
nl: Selecteer uitrusting
no: Velg utstyr
pl: Wybierz wyposażenie
pt: Selecionar Equipamento
pt_br: Selecione o Equipamento
ro: Selectează echipamentul
ru: Выбрать оборудование
sr: Izaberi opremu
sv: Välj utrustning
th: เลือกอุปกรณ์
tr: Donanım Seçin
uk: Вибрати обладнання
vi: Chọn Thiết bị
zh_cn: 选择配件
zh_sg: 选择装备
zh_tw: 選擇裝備

# rewardsScreen/selectRewards
source: Select rewards
bg: Изберете награди
cs: Vybrat odměny
da: Vælg belønninger
de: Belohnungen auswählen
el: Επιλογή επάθλων
es: Elegir recompensas
es_ar: Elegir recompensas
fi: Valitse palkinnot
fr: Sélectionnez des récompenses
hr: Odaberite nagrade
hu: Jutalmak kiválasztása
it: Seleziona ricompense
ja: 報酬を選択
ko: 보상 선택
lt: Pasirinkite apdovanojimus
lv: Balvu izvēle
nl: Selecteer beloningen
no: Velg belønninger
pl: Wybierz nagrody
pt: Selecionar recompensas
pt_br: Selecione recompensas
ro: Selectează recompensele
ru: Выбрать награды
sr: Odaberi nagrade
sv: Välj belöningar
th: เลือกรางวัล
tr: Ödülleri seçin
uk: Вибрати нагороди
vi: Chọn Phần thưởng
zh_cn: 选择奖励
zh_sg: 选择奖励
zh_tw: 選擇獎勵

# rewardsScreen/shopInfo/header/discount
source: New discounts available in the Onslaught Shop!
bg: Предлагат се нови отстъпки в Магазина на Атака!
cs: V obchodě Náporu jsou dostupné nové slevy!
da: Nye rabatter er tilgængelige i Onslaught-butikken!
de: Im Ansturm-Laden sind neue Rabatte verfügbar!
el: Νέες εκπτώσεις διαθέσιμες στον Εφοδιασμό των Μαχών Επέλασης!
es: ¡Nuevos descuentos disponibles en la tienda de Asedio!
es_ar: ¡Nuevos descuentos disponibles en la Tienda de Asedio!
fi: Uusia tarjouksia saatavilla Rynnistyksen kaupassa!
fr: De nouvelles réductions sont disponibles dans la Boutique d'Offensive !
hr: Novi popusti su dostupni u prodavaonici Navale!
hu: Új kedvezmények érhetők el a Roham Boltban!
it: Nuovi sconti disponibili nel Negozio di Aggressione!
ja: 「オンスロート」ショップで新たな割引が利用可能！
ko: 격전 상점에서 새로운 할인 혜택 이용 가능!
lt: Naujos nuolaidos Prasiveržimo parduotuvėje!
lv: Jaunas atlaides pieejamas Uzbrukuma Veikalā!
nl: Nieuwe kortingen in de Bestormingwinkel!
no: Nye rabatter tilgjengelige i Onslaught butikken!
pl: W Sklepie Natarcia są dostępne nowe zniżki!
pt: Novos descontos disponíveis na Loja do Massacre!
pt_br: Novos descontos disponíveis na Loja do Investida!
ro: Reduceri noi disponibile în magazinul Violență!
ru: В магазине «Натиска» доступны новые скидки!
sr: Novi popusti su dostupni u prodavnici Juriša!
sv: Nya rabatter tillgängliga i Pansarstormaffären!
th: มีส่วนลดใหม่ให้ในร้านค้าการบุกรุก!
tr: Hücum Mağazasında yeni indirimler var!
uk: У Магазині Натиску доступні нові знижки!
vi: Giảm giá mới khả dụng ở Cửa hàng Cường kích!
zh_cn: 天梯战商店中现已开放新折扣！
zh_sg: 天梯战商店中有新折扣！
zh_tw: 天梯戰商店開放新折扣！

# rewardsScreen/shopInfo/header/open
source: New items available in the Onslaught Shop!
bg: Има нови налични артикули в Магазина на Атака!
cs: V obchodě Náporu jsou dostupné nové položky!
da: Nye ting er tilgængelige i Onslaught-butikken!
de: Im Ansturm-Laden sind neue Gegenstände verfügbar!
el: Νέα αντικείμενα διαθέσιμα στον Εφοδιασμό των Μαχών Επέλασης!
es: ¡Nuevos artículos disponibles en la tienda de Asedio!
es_ar: ¡Nuevos objetos disponibles en la Tienda de Asedio!
fi: Uusia tavaroita saatavilla Rynnistyksen kaupassa!
fr: De nouveaux objets sont disponibles dans la Boutique d'Offensive !
hr: Novi predmeti su dostupni u prodavaonici Navale!
hu: Új tárgyak érhetők el a Roham Boltban!
it: Nuovi articoli disponibili nel Negozio di Aggressione!
ja: 「オンスロート」ショップに新たなアイテムが登場！
ko: 격전 상점에서 새로운 아이템 이용 가능!
lt: Nauji daiktai Prasiveržimo parduotuvėje!
lv: Jaunas lietas pieejamas Uzbrukuma Veikalā!
nl: Nieuwe items in de Bestormingwinkel!
no: Nye enheter tilgjengelige i Onslaught butikken!
pl: W Sklepie Natarcia są dostępne nowe przedmioty!
pt: Novos itens disponíveis na Loja do Massacre!
pt_br: Novos itens disponíveis na Loja do Investida!
ro: Articole noi disponibile în magazinul Violență!
ru: В магазине «Натиска» доступны новые товары!
sr: Nove stvari su dostupne u prodavnici Juriša!
sv: Nytt sortiment tillgängligt i Pansarstormaffären!
th: มีสิ่งของใหม่ให้ในร้านค้าการบุกรุก!
tr: Hücum Mağazasında yeni ürünler var!
uk: У Магазині Натиску з'явилися нові товари!
vi: Hàng mới khả dụng ở Cửa hàng Cường kích!
zh_cn: 天梯战商店中现有新品开放购买！
zh_sg: 天梯战商店中有新物品！
zh_tw: 天梯戰商店有新品上架！
