Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# seasonPointTooltip/text/compensate
source: Unused Onslaught Colors are converted to bonds at this rate: {bond_Open}1 Onslaught Colors{bond_Close} to {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
bg: Неизползваните цветове на Атака се конвертират в бонове при следния курс: {bond_Open}1 цвят на Атака{bond_Close} в {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
cs: Nevyužité prapory Náporu budou zkonvertovány na bony v tomto směnném kurzu: {bond_Open}1 prapor Náporu{bond_Close} ku {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
da: Ubrugte Onslaught-faner konverteres til obligationer efter denne rate: {bond_Open}1 Onslaught-fane{bond_Close} til {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
de: Ungenutzte Ansturmfarben werden zu folgendem Kurs in Anleihen umgewandelt: {bond_Open}1 Ansturmfarbe{bond_Close} in {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
el: Όλα τα εναπομείναντα Onslaught Colors θα μετατρέπονται σε bonds με αναλογία: {bond_Open}1 Onslaught Color{bond_Close} προς {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
es: Los colores de Asedio sin usar se convierten en bonos con la siguiente tasa: {bond_Open}1 color de Asedio{bond_Close} por {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
es_ar: Los Estandartes de Asedio sin usar se convierten en bonos a esta tasa: {bond_Open}1 Estandarte de Asedio{bond_Close} a {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
fi: Käyttämättömät Rynnistys-liput muunnetaan arvopapereiksi tällä suhteella: {bond_Open}1 Rynnistys-lippu{bond_Close} : {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
fr: Les Bannières d'Offensive inutilisées sont converties en obligations au taux de : {bond_Open}1 Bannière d'Offensive{bond_Close} pour {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
hr: Neiskorištene Boje Navale se pretvaraju u obveznice po ovom tečaju: {bond_Open}1 Boja Navale{bond_Close} prema {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
hu: A fel nem használt Roham színeket átváltjuk kötvényekre a következő átváltási aránnyal: {bond_Open}1 Roham szín{bond_Close} : {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
it: Gli Stendardi di Aggressione inutilizzati vengono convertiti in Titoli a questo tasso: {bond_Open}1 Stendardo di Aggressione{bond_Close} in {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
ja: 期限到来時に未使用の「オンスロート・フラッグ」は {bond_Open}1{bond_Close} : {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}のレートで自動的にボンズに変換されます。
ko: 사용하지 않은 격전 색상은 {bond_Open}1{bond_Close} 대 {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close} 비율로 전쟁 채권으로 전환됩니다.
lt: Nepanaudotos Prasiveržimo spalvos buvo paverstos į bonus šiuo kursu: {bond_Open}1 Prasiveržimo spalva {bond_Close} į {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
lv: Neizmantotas Uzbrukuma Krāsas tiek pārvērstas par bonām ar šādu likmi: {bond_Open}1 Uzbrukuma Krāsa{bond_Close} par {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
nl: Ongebruikte Bestormingkleuren worden naar obligaties omgezet met de volgende wisselkoers: {bond_Open}1 Bestormingkleur{bond_Close} = {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
no: Ubenyttede Onslought Colors konverteres til sedler med denne kursen: {bond_Open}1 Onslought Colors{bond_Close} til {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
pl: Niewykorzystane Sztandary Natarcia są zamieniane na obligacje po tym kursie: {bond_Open}1 Sztandar Natarcia{bond_Close} na {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
pt: As Cores do Massacre por utilizar são convertidas em títulos a esta taxa: {bond_Open}1 Cores do Massacre{bond_Close} para {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
pt_br: As Cores do Investida não usadas são convertidas em títulos pela taxa: {bond_Open}1 Cor do Investida{bond_Close} para {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
ro: Culorile Violențăneutilizate sunt convertite în bonduri la rata următoare: {bond_Open}1 Culoare Violență{bond_Close} la {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
ru: Оставшиеся знамёна «Натиска» компенсируются бонами по курсу {bond_Open}1 знамя «Натиска» {bond_Close} к {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
sr: Neupotrebljene boje Juriša se pretvorene u bonove po sledećem kursu: {bond_Open}1 boja Juriša{bond_Close} u {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
sv: Oförbrukade Pansarstormfanor växlas in mot obligationer med följande kurs: {bond_Open}1 Pansarstormfana{bond_Close} till {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
th: ธงสัญลักษณ์การบุกรุกที่ไม่ได้ถูกใช้จะแปลงเป็นพันธบัตรในอัตรานี้: {bond_Open}1 ธงสัญลักษณ์การบุกรุก{bond_Close} ต่อ {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
tr: Kullanılmamış Hücum Renkleri şu orandan tahvile dönüştürülür: {bond_Open}1 Hücum Rengi{bond_Close} : {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
uk: Невикористані прапори Натиску компенсуються бонами за курсом {bond_Open}1 прапор Натиску{bond_Close} до {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
vi: Onslaught Color chưa dùng được quy đổi ra trái phiếu theo tỷ lệ: {bond_Open}1 Onslaught Color{bond_Close} sang {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
zh_cn: 未使用的天梯彩旗将兑换成战争债券，比率为: {bond_Open}1面天梯彩旗{bond_Close}:{bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
zh_sg: 未使用的天梯战锦旗将按此比率转换为点券：{bond_Open}1面天梯战锦旗{bond_Close}比{bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}
zh_tw: 未使用的「天梯戰錦旗」會依以下比率轉換為點券：{bond_Open}1「天梯戰錦旗」{bond_Close}比 {bond_Open}%(seasonPointExchangeRate)s%(bondsIcon)s{bond_Close}

# seasonPointTooltip/text/season
source: At the end of each Season, you will receive Onslaught Colors according to your achieved rank.
bg: В края на всеки сезон ще получите Цветове на Атака според вашия ранг.
cs: Na konci každé sezóny získáte v závislosti na své dosažené hodnosti prapory Náporu.
da: Ved slutningen af hver sæson vil du modtage Onslaught-faner efter din opnåede rang.
de: Zum Ende jeder Saison erhalten Sie Ansturmfarben entsprechend Ihres erreichten Rangs.
el: Στη λήξη της κάθε Περιόδου, θα λάβετε τα ανάλογα Onslaught Colors για τον μέγιστο βαθμό στον οποίο προαχθήκατε.
es: Al final de cada temporada, recibirás colores de Asedio en función del rango que hayas alcanzado.
es_ar: Al terminar cada temporada, recibirás Estandartes de Asedio según el rango que alcanzaste.
fi: Kunkin kauden päättyessä saat Rynnistys-lippuja saavutettuun luokitukseesi perustuen.
fr: À la fin de chaque saison, vous recevrez des Bannières d'Offensive en fonction de votre rang atteint.
hr: Na kraju svake sezone ćete dobiti Boje Navale u skladu s vašim ostvarenim rangom.
hu: Minden szezon végén Roham színeket kapsz az elért rangod alapján.
it: Alla fine di ogni Stagione, riceverai Stendardi di Aggressione in base al rango raggiunto.
ja: 各シーズンが終了すると到達したランクに応じた数の「オンスロート・フラッグ」が手に入ります。
ko: 각 시즌 종료 시 달성한 랭크에 따라 격전 색상이 지급됩니다.
lt: Kiekvieno sezono pabaigoje pagal savo pasiektą rangą gausite Prasiveržimo spalvų.
lv: Katras sezonas beigās jūs saņemsiet Uzbrukuma Krāsas atbilstoši jūsu sasniegtajam rangam.
nl: Na afloop van elk seizoen zul je op basis van je bereikte rang Bestormingkleuren ontvangen.
no: På slutten av hver sesong får du Onslought Colors etter ranken du oppnådde.
pl: Na koniec każdego sezonu otrzymasz Sztandary Natarcia w zależności od osiągniętego przez Ciebie stopnia.
pt: No final de cada Temporada, irá receber Cores do Massacre de acordo com o seu posto alcançado.
pt_br: Você vai receber as Cores do Investida de acordo com sua classificação no final da Temporada.
ro: La finalul fiecărui sezon, vei primi Culori Violență în funcție de gradul atins.
ru: По окончании каждого сезона вы получите знамёна «Натиска» в соответствии с вашим рангом.
sr: Na kraju svake sezone, dobićeš boje Juriša u zavisnosti ot tvog dostignutog ranga.
sv: I slutet av varje säsong får du Pansarstormfanor baserat på uppnådd grad.
th: เมื่อจบแต่ละฤดูกาล คุณจะได้รับธงสัญลักษณ์การบุกรุกตามอันดับที่คุณได้
tr: Her Sezonun sonunda, ulaştığınız kademenize uygun olarak Hücum Renkleri alacaksınız.
uk: Наприкінці кожного сезону ви отримуватимете прапори Натиску відповідно до здобутого рангу.
vi: Vào cuối mỗi Mùa, bạn sẽ nhận Onslaught Color tùy theo bậc đạt được của mình.
zh_cn: 每个赛季结束时，您将根据自己所达到的段位获得天梯彩旗。
zh_sg: 每个赛季结束时，您将根据段位获得天梯战锦旗。
zh_tw: 在每個賽季結束後，您將依達到的位階獲得相應數量的「天梯戰錦旗」。

# seasonPointTooltip/text/year
source: Every 3 Onslaught Colors will improve the quality of the reward you receive at the end of the year.
bg: Всеки 3 цвята на Атака подобряват наградата, която получавате в края на годината.
cs: Každé tři prapory Náporu zlepší kvalitu odměny, kterou na konci roku získáte.
da: Hver 3 Onslaught-faner vil forbedre kvaliteten af belønningen du modtager i slutningen af året.
de: Für je 3 Ansturmfarben wird die Qualität der Belohnung verbessert, die Sie am Ende des Jahres erhalten.
el: Με κάθε 3 Onslaught Colors που κερδίζετε, βελτιώνετε το ετήσιο έπαθλο που θα λάβετε.
es: Cada 3 colores de Asedio mejora la calidad de la recompensa que recibirás al final del año.
es_ar: Cada 3 Estandartes de Asedio, mejora la calidad de la recompensa que recibes al terminar el año.
fi: Jokainen kolme Rynnistys-lippua parantaa vuoden lopussa saatavan palkinnon laatua.
fr: Chaque palier de 3 Bannières d'Offensive améliorera la qualité de la récompense que vous recevez à la fin de l'année.
hr: Svake tri Boje Navale će poboljšati kvalitetu nagrade koju primate na kraju godine.
hu: Minden 3. Roham színnel növekszik az év végén kapott jutalmad minősége.
it: Ogni 3 Stendardi di Aggressione migliorerai la qualità della ricompensa ricevuta alla fine dell'anno.
ja: 「オンスロート・フラッグ」を3枚集めるたびに手に入る「年間報酬」の内容が豪華になります。
ko: 격전 색상을 3개 모을 때마다 연간 보상이 강화됩니다.
lt: Kas 3 Prasiveržimo spalvas padidinsite metų pabaigoje gaunamo prizo kokybę.
lv: Katras 3 Uzbrukuma Krāsas uzlabo jūs saņemto balvu kvalitāti gada beigās.
nl: Voor elke 3 Bestormingkleuren wordt de kwaliteit verbeterd van de beloning die je aan het einde van het jaar ontvangt.
no: Hver 3. Onslought Colors forbedrer belønningen du får på slutten av året.
pl: Każde 3 Sztandary Natarcia poprawią jakość nagrody, którą otrzymasz na koniec roku.
pt: Cada 3 Cores do Massacre irão melhorar a qualidade da recompensa que recebe no fim do ano.
pt_br: A recompensa recebida no fim do ano é aprimorada a cada 3 Cores do Investida.
ro: Fiecare 3 Culori Violență vor îmbunătăți calitatea recompensei pe care o primești la finalul anului.
ru: Каждые 3 знамени «Натиска» улучшают качество награды, которую вы получите в конце года.
sr: Svake 3 boje Juriša će poboljšati kvalitet nagrade koju dobijaš na kraju godine.
sv: För varje 3 Pansarstormfanor du äger förbättras belöningen du får i slutet av året.
th: ทุกๆ 3 ธงสัญลักษณ์การบุกรุกที่ได้รับจะทำให้รางวัลที่คุณได้รับในช่วงท้ายปีมีคุณภาพดียิ่งขึ้น
tr: Her 3 Hücum Rengi, yılın sonunda alacağınız ödülün kalitesini iyileştirir.
uk: Кожні 3 прапори Натиску поліпшуватимуть якість нагороди, яку ви отримаєте наприкінці року.
vi: Mỗi 3 Onslaught Color sẽ làm tăng chất lượng phần thưởng bạn nhận được vào cuối năm.
zh_cn: 每获得3面天梯彩旗，您在赛年结束时所获得的年度奖励就提高一个层级。
zh_sg: 每3面天梯战锦旗可提升您年度奖励的品质。
zh_tw: 每多累積 3 個「天梯戰錦旗」，您將獲得更好的年度獎勵。

# seasonStatistics/button/fifth
source: Where is my trophy?!
bg: Къде ми е трофеят?!
cs: Kde je má trofej?!
da: Hvor er mit trofæ?!
de: Wo ist meine Trophäe?
el: Που είναι το τρόπαιό μου?
es: ¡¿Dónde está mi trofeo?!
es_ar: ¡¿Dónde está mi trofeo?!
fi: Missä on palkintoni?!
fr: Où est mon trophée ?!
hr: Gdje je moj trofej?!
hu: Hol van a trófeám?!
it: Dov'è il mio trofeo?
ja: 了解！
ko: 확인
lt: Kur mano trofėjus?!
lv: Kur ir mana trofeja?!
nl: Waar is mijn trofee?!
no: Hvor er trofeet mitt?
pl: Gdzie moje trofeum?!
pt: Onde está o meu troféu?!
pt_br: Cadê meu troféu?!
ro: Unde îmi e trofeul?!
ru: Где мой трофей!
sr: Gde je moj trofej?!
sv: Var är min trofé?!
th: รางวัลของฉันอยู่ไหน?
tr: Kupam Nerede?
uk: Де мій трофей?!
vi: Danh hiệu đâu?!
zh_cn: 我的奖杯呢？！
zh_sg: 金鳞岂是池中物？
zh_tw: 獎勵在哪？

# seasonStatistics/button/first
source: This is Fine
bg: Всичко е наред
cs: To je v pořádku
da: Alt er fint
de: Alles ist gut
el: Καλό Είναι Και Αυτό
es: Está bien
es_ar: Está bien
fi: Tämä on hyvä
fr: Tout va bien
hr: To je u redu
hu: Ez rendben van
it: Va bene
ja: 了解！
ko: 확인
lt: Tai valdoma
lv: Tas ir Labi
nl: Dit is prima
no: Dette er bra
pl: To dobrze
pt: Isto Está Bom
pt_br: Tá Tudo Certo
ro: E în regulă
ru: Это нормально
sr: Ovo je u redu
sv: Det är bra
th: นี่ก็ใช้ได้
tr: Sorun Yok
uk: Це нормально
vi: Cũng được
zh_cn: 还不错
zh_sg: 英雄不问出处
zh_tw: 再接再厲

# seasonStatistics/button/fourth
source: My Precious!
bg: Безценното ми!
cs: Můj miláček!
da: Min dyrebare!
de: Mein Schatz!
el: Λατρεμένο Μου!
es: ¡Mi tesoro!
es_ar: ¡Mi precioso!
fi: Aarre!
fr: Mon précieux !
hr: Moje zlato!
hu: Drágaságom!
it: Il mio tesoro!
ja: 了解！
ko: 확인
lt: Mano brangenybė!
lv: Mans Dārgums!
nl: Mijn lieveling!
pl: Mój skarb!
pt: Meu Precioso!
pt_br: Meu Precioso!
ru: Прелестно!
sr: Moj dragoceni!
sv: Min skatt!
th: สมบัติของฉัน!
tr: Kıymetlim!
uk: Моє золотце!
vi: Quý hóa quá!
zh_cn: 我的宝物！
zh_sg: 真不愧是我！
zh_tw: 我的珍寶！

# seasonStatistics/button/second
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 不错不错！
zh_tw: 繼續努力！

# seasonStatistics/button/sixth
source: Legendary!
bg: Легендарно!
cs: Legendární!
da: Legendarisk!
de: Legendär!
el: Θρυλικό!
es: ¡Legendario!
es_ar: ¡Legendario!
fi: Legendaarista!
fr: Légendaire !
hr: Legendarno!
hu: Fergeteges!
it: Leggendario!
ja: 了解！
ko: 확인
lt: Legendiniai!
lv: Leģendārs!
nl: Legendarisch!
no: Legendarisk!
pl: Legendarny!
pt: Lendário!
pt_br: Lendário!
ro: Legendar!
ru: Это было легендарно!
sr: Legendarno!
sv: Legendariskt!
th: อย่างตำนาน!
tr: Efsanevi!
uk: Це було легендарно!
vi: Huyền thoại!
zh_cn: 传奇！
zh_sg: 我是传奇！
zh_tw: 傳奇表現！

# seasonStatistics/button/third
source: I'll Be Back
bg: Ще се върна
cs: Já se vrátím
de: Ich komme wieder
es: Volveré
es_ar: Volveré
fi: Minä palaan
hr: Vratit ću se
hu: Visszatérek
it: Tornerò
ja: 了解！
ko: 확인
lv: Es Būsu Atpakaļ
pl: Jeszcze tu wrócę
pt: Eu Voltarei
pt_br: Eu Voltarei
ru: Ещё встретимся
th: ฉันจะกลับมา
tr: Geri Döneceğim
uk: Ще зустрінемось
vi: Sẽ trở lại mạnh mẽ hơn
zh_cn: 我会回来的
zh_sg: 我会精益求精
zh_tw: 我將再臨

# seasonStatistics/description/finalScore
source: Final season rating
bg: Краен рейтигнг за сезона
cs: Hodnocení závěrečné sezóny
da: Endelige sæsonplacering
de: Abschließende Saisonwertung
el: Κατάταξη τελικής περιόδου
es: Clasificación de la temporada final
es_ar: Clasificación final de la temporada
fi: Lopullinen kauden luokitus
fr: Cote à la dernière saison
hr: Konačni rejting sezone
hu: A végső szezon értékelése
it: Punteggio finale della Stagione
ja: シーズン終了時のレーティング
ko: 시즌 최종 레이팅
lt: Finalinis sezono reitingas
lv: Sezonas gala reitings
nl: Uiteindelijke seizoensbeoordeling
no: Siste sesongrangering
pl: Końcowa klasyfikacja sezonu
pt: Classificação da temporada final
pt_br: Classificação da temporada final
ro: Clasamentul final al sezonului
ru: Итоговый рейтинг сезона
sr: Rejting finalne sezone
sv: Slutgiltigt säsongsresultat
th: การจัดอันดับฤดูกาลสุดท้าย
tr: Final sezon reytingi
uk: Підсумковий рейтинг сезону
vi: Chỉ số cuối mùa
zh_cn: 最终赛季评级
zh_sg: 最终赛季评级
zh_tw: 最終賽季評價

# seasonStatistics/description/leaderboardPosition
source: Position on Leaderboard: %(position)s
bg: Позиция в Класацията: %(position)s
cs: Pozice na žebříčku: %(position)s
da: Position på ranglisten: %(position)s
de: Position in der Bestenliste: %(position)s
el: Θέση στον Πίνακα Κατάταξης: %(position)s
es: Puesto en la clasificación: %(position)s
es_ar: Posición en la tabla: %(position)s
fi: Sijoitus tuloslistalla: %(position)s
fr: Position dans le classement : %(position)s
hr: Položaj na tablici: %(position)s
hu: Helyezés a ranglistán: %(position)s
it: Posizione in classifica: %(position)s
ja: ランキング順位: %(position)s
ko: 순위: %(position)s
lt: Vieta reitinge: %(position)s
lv: Pozīcija Līderu Sarakstā: %(position)s
nl: Positie in het klassement: %(position)s
no: Plass på rangeringslisten: %(position)s
pl: Miejsce w klasyfikacji: %(position)s
pt: Posição na Tabela de Classificação: %(position)s
pt_br: Posição na Tabela de Classificação: %(position)s
ro: Poziție în clasament: %(position)s
ru: Позиция в лидерборде: %(position)s
sr: Pozicija na tabeli: %(position)s
sv: Placering i tabellen: %(position)s
th: ตำแหน่งบนกระดานผู้นำ: %(position)s
tr: Skor Tahtasındaki konum: %(position)s
uk: Позиція в лідерборді: %(position)s
vi: Vị thứ trên Bảng Xếp hạng: %(position)s
zh_cn: 排行榜名次: %(position)s
zh_sg: 排行榜名次：%(position)s
zh_tw: 排行榜上的名次：%(position)s

# seasonStatistics/description/season
source: ONSLAUGHT. %(seasonNameUpper)s
bg: АТАКА %(seasonNameUpper)s
cs: NÁPOR %(seasonNameUpper)s
de: ANSTURM. %(seasonNameUpper)s
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ. %(seasonNameUpper)s
es: ASEDIO %(seasonNameUpper)s
es_ar: ASEDIO. %(seasonNameUpper)s
fi: RYNNISTYS %(seasonNameUpper)s
fr: OFFENSIVE %(seasonNameUpper)s
hr: NAVALA. %(seasonNameUpper)s
hu: ROHAM. %(seasonNameUpper)s
it: AGGRESSIONE. %(seasonNameUpper)s
ja: オンスロート %(seasonNameUpper)s
ko: 격전: %(seasonNameUpper)s
lt: PRASIVERŽIMAS %(seasonNameUpper)s
lv: UZBRUKUMS %(seasonNameUpper)s
nl: BESTORMING %(seasonNameUpper)s
pl: NATARCIE. %(seasonNameUpper)s
pt: MASSACRE %(seasonNameUpper)s
pt_br: INVESTIDA. %(seasonNameUpper)s
ro: VIOLENȚĂ. %(seasonNameUpper)s
ru: НАТИСК. %(seasonNameUpper)s
sr: NAPAD. %(seasonNameUpper)s
sv: PANSARSTORM %(seasonNameUpper)s
th: การบุกรุก %(seasonNameUpper)s
tr: HÜCUM %(seasonNameUpper)s
uk: НАТИСК. %(seasonNameUpper)s
vi: CƯỜNG KÍCH %(seasonNameUpper)s
zh_cn: 天梯战%(seasonNameUpper)s
zh_sg: 天梯战：%(seasonNameUpper)s
zh_tw: 天梯戰：%(seasonNameUpper)s

# seasonStatistics/description/seasonPoint
source: Received %(points)s Onslaught Colors
bg: Получени %(points)s Цвят на Атака
cs: Získán %(points)s prapor Náporu
da: Modtog %(points)s Onslaught-fane
de: %(points)s Ansturmfarbe erhalten
el: Λάβατε %(points)s Onslaught Colors
es: %(points)s color de Asedio recibidos
es_ar: Recibiste %(points)s Estandarte de Asedio
fi: Saatiin %(points)s Rynnistys-lippu
fr: A reçu %(points)s Bannière d'Offensive
hr: Primljeno %(points)s Boja Navale
hu: %(points)s Roham színt kaptál
it: Hai ricevuto %(points)s Stendardo di Aggressione
ja: %(points)s枚の「オンスロート・フラッグ」を入手
ko: 격전 색상 %(points)s개 획득
lt: Gauta %(points)s Mantikoros spalvos
lv: Saņemta %(points)s Uzbrukuma Krāsa
nl: %(points)s Bestormingkleur ontvangen
no: Mottatt %(points)s Onslaught Colors
pl: Otrzymano %(points)s Sztandar Natarcia
pt: Recebido %(points)s Cor do Massacre
pt_br: Recebeu %(points)s Cor do Investida
ro: S-au obținut %(points)s Culoare Violență
ru: Получено %(points)s знамя «Натиска»
sr: Primljena %(points)s boja Juriša
sv: Mottagit %(points)s Pansarstormfanor
th: ได้รับ %(points)s ธงสัญลักษณ์การบุกรุก
tr: %(points)s Hücum Rengi Alındı
uk: Отримано %(points)s прапор Натиску
vi: Đã nhận %(points)s Onslaught Color
zh_cn: 已获得%(points)s面天梯彩旗
zh_sg: 已获得%(points)s面天梯战锦旗
zh_tw: 已獲得 %(points)s 個「天梯戰錦旗」

# seasonStatistics/seasonNameUpper/first
source: SEASON I. AZURE DRAGON
bg: СЕЗОН I: ЛАЗУРЕН ФЕНИКС
cs: I. SEZÓNA: AZUROVÝ FÉNIX
da: SÆSON I: AZURBLÅ FØNIKS
de: SAISON I: BLAUER DRACHE
el: ΠΕΡΙΟΔΟΣ I: ΚΥΑΝΟΣ ΦΟΙΝΙΚΑΣ
es: TEMPORADA I: FÉNIX CELESTE
es_ar: TEMPORADA I. DRAGÓN AZUR
fi: KAUSI I: TAIVAANSININEN FEENIKS
fr: SAISON I : PHÉNIX AZURÉ
hr: SEZONA I. AZURNI ZMAJ
hu: I. SZEZON – AZÚRKÉK SÁRKÁNY
it: STAGIONE I. DRAGO AZZURRO
ja: アジュール・フェニックス (シーズンI)
ko: 시즌 1: 하늘색 피닉스
lt: I SEZONAS: ŽYDRASIS FENIKSAS
lv: I SEZONA: DEBESZILS FĒNIKSS
nl: SEIZOEN I: AZUURBLAUWE FENIKS
no: SEASON 1. AZURE DRAGON
pl: SEZON I: LAZUROWY SMOK
pt: TEMPORADA I: FÉNIX AZURE
pt_br: TEMPORADA I: DRAGÃO AZURE
ro: SEZONUL I: DRAGONUL DE AZUR
ru: СЕЗОН I. ЛАЗУРНЫЙ ДРАКОН
sr: SEZONA I. AZURNI ZMAJ
sv: SÄSONG I: FENIX BLÅ
th: ฤดูกาลที่ I มังกรน้ำเงิน
tr: SEZON I: AZUR ANKA KUŞU
uk: СЕЗОН I. ЛАЗУРНИЙ ДРАКОН
vi: MÙA I: AZURE PHOENIX
zh_cn: 赛季I: 苍蓝凤凰
zh_sg: 赛季I：苍蓝蛟龙
zh_tw: 賽季 I：蒼藍蛟龍

# seasonStatistics/seasonNameUpper/second
source: SEASON II. CRIMSON DRAGON
bg: СЕЗОН II: ПУРПУРЕН ФЕНИКС
cs: II. SEZÓNA: KARMÍNOVÝ FÉNIX
da: SÆSON II: RØD FØNIKS
de: SAISON II: ROTER DRACHE
el: ΠΕΡΙΟΔΟΣ II: ΒΥΣΣΙΝΗ ΦΟΙΝΙΚΑΣ
es: TEMPORADA II: FÉNIX ESCARLATA
es_ar: TEMPORADA II. DRAGÓN CARMESÍ
fi: KAUSI II: VERENPUNAINEN FEENIKS
fr: SAISON II : PHÉNIX POURPRE
hr: SEZONA II. GRIMIZNI ZMAJ
hu: II. SZEZON – BÍBORVÖRÖS SÁRKÁNY
it: STAGIONE II. DRAGO CREMISI
ja: クリムゾン・フェニックス (シーズンII)
ko: 시즌 2: 진홍색 피닉스
lt: II SEZONAS: KRUVINASIS FENIKSAS
lv: II SEZONA: KARMĪNSARKANAIS FĒNIKSS
nl: SEIZOEN II: KARMOZIJNRODE FENIKS
no: SEASON 2. CRIMSON DRAGON
pl: SEZON II: KARMAZYNOWY SMOK
pt: TEMPORADA II: FÉNIX CARMESIM
pt_br: TEMPORADA II: DRAGÃO CARMESIM
ro: SEZONUL I: DRAGONUL PURPURIU
ru: СЕЗОН II. АЛЫЙ ДРАКОН
sr: SEZONA II. GRIMIZNI ZMAJ
sv: SÄSONG II: FENIX RÖD
th: ฤดูกาลที่ II มังกรโลหิต
tr: SEZON II: KIZIL ANKA KUŞU
uk: СЕЗОН II. ЧЕРВОНИЙ ДРАКОН
vi: MÙA II: CRIMSON PHOENIX
zh_cn: 赛季II: 绯红凤凰
zh_sg: 赛季II：绯红蛟龙
zh_tw: 賽季 II：緋紅蛟龍

# seasonStatistics/seasonNameUpper/third
source: SEASON III. JADE DRAGON
bg: СЕЗОН III: НЕФРИТЕН ФЕНИКС
cs: III. SEZÓNA: NEFRITOVÝ FÉNIX
da: SÆSON III: JADEGRØN FØNIKS
de: SAISON III: GRÜNER DRACHE
el: ΠΕΡΙΟΔΟΣ III: ΠΡΑΣΙΝΟΣ ΦΟΙΝΙΚΑΣ
es: TEMPORADA III: FÉNIX JADE
es_ar: TEMPORADA III. DRAGÓN DE JADE
fi: KAUSI III: JADENVIHREÄ FEENIKS
fr: SAISON III : PHÉNIX DE JADE
hr: SEZONA III. ZMAJ OD ŽADA
hu: III. SZEZON – JÁDEZÖLD SÁRKÁNY
it: STAGIONE III. DRAGO DI GIADA
ja: ジェイド・フェニックス (シーズンIII)
ko: 시즌 3: 비취색 피닉스
lt: III SEZONAS: NEFRITO FENIKSAS
lv: III SEZONA: NEFRĪTA FĒNIKSS
nl: SEIZOEN III: JADEN FENIKS
no: SEASON 3. JADE DRAGON
pl: SEZON III: JADEITOWY SMOK
pt: TEMPORADA III: FÉNIX JADE
pt_br: TEMPORADA iII: DRAGÃO JADE
ro: SEZONUL I: DRAGONUL DE JAD
ru: СЕЗОН III. НЕФРИТОВЫЙ ДРАКОН
sr: SEZONA III. ŽAD ZMAJ
sv: SÄSONG III: FENIX GRÖN
th: ฤดูกาลที่ III มังกรหยก
tr: SEZON III: YEŞİM ANKA KUŞU
uk: СЕЗОН III. НЕФРИТОВИЙ ДРАКОН
vi: MÙA III: JADE PHOENIX
zh_cn: 赛季III: 翡翠凤凰
zh_sg: 赛季III：翠绿蛟龙
zh_tw: 賽季 III：翠綠蛟龍

# seasonStatistics/section/statistics/battles/additional
source: Victories: %(additional)s
bg: Победи: %(additional)s
cs: Vítězství: %(additional)s
da: Sejre: %(additional)s
de: Siege: %(additional)s
el: Νίκες: %(additional)s
es: Victorias: %(additional)s
es_ar: Victorias: %(additional)s
fi: Voitot: %(additional)s
fr: Victoires : %(additional)s
hr: Pobjeda: %(additional)s
hu: Győzelmek: %(additional)s
it: Vittorie: %(additional)s
ja: 勝率: %(additional)s
ko: 승률: %(additional)s
lt: Pergalės: %(additional)s
lv: Uzvaras: %(additional)s
nl: Overwinningen: %(additional)s
no: Seiere: %(additional)s
pl: Zwycięstwa: %(additional)s
pt: Vitórias: %(additional)s
pt_br: Vitórias: %(additional)s
ro: Victorii: %(additional)s
ru: Побед: %(additional)s
sr: Pobeda: %(additional)s
sv: Segrar: %(additional)s
th: การชนะ: %(additional)s
tr: Zaferler: %(additional)s
uk: Перемог: %(additional)s
vi: Số thắng lợi: %(additional)s
zh_cn: 胜率: %(additional)s
zh_sg: 胜率：%(additional)s
zh_tw: 勝率：%(additional)s
