Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# whatsNewView/banner/description
source: This season marks your last chance to claim valuable rewards, including the exclusive Ashbringer Tier X heavy tank with all the unique 3D styles you've earned for it and a fearless crew with Brothers in Arms as a zero perk, plus improved and Experimental Equipment to select from, an eye-catching 2D style, and more. Don't miss out—your victory awaits on the battlefield!
bg: Този сезон бележи последния ви шанс да получите ценни награди, включително ексклузивния тежък танк Ashbringer ниво X с всички уникални триизмерни стилове, които сте спечелили за него, и безстрашен екипаж с "Братя по оръжие" като нулево умение, плюс подобрено и експериментално оборудване, от което да избирате, привличащ вниманието двуизмерен стил и други. Не пропускайте – победата ви очаква на бойното поле!
cs: V této sezóně máte poslední šanci získat cenné odměny, včetně exkluzivního těžkého tanku X. úrovně Ashbringer se všemi jedinečnými 3D styly, které jste pro něj získali, a neohrožené posádky s nultou schopností „Bratři ve zbrani“, vylepšeného a experimentálního vybavení na výběr, atraktivního 2D stylu a mnohého dalšího. Nenechte si to ujít – vítězství čeká na bojišti!
da: Denne sæson er din sidste mulighed for at modtage værdifulde belønninger, herunder den eksklusive tunge niveau X kampvogn Ashbringer, med alle de unikke 3D-stile du har optjent til den, et frygtløst mandskab med våbenbrødre som en nulsums-evne, samt forbedret og eksperimentelt udstyr du kan vælge fra, en flot 2D-stil og meget mere. Gå ikke glip af det — din sejr venter på slagmarken!
de: Diese Saison ist Ihre letzte Chance auf wertvolle Belohnungen, wie den exklusiven Ashbringer, einen schweren Panzer der Stufe X, mit allen einzigartigen 3D-Stilen, die Sie sich für ihn verdient haben, und einer furchtlosen Besatzung mit „Waffenbrüder“ als Null-Vorteil, sowie auf verbessertes und experimentelles Zubehör nach Wahl, einen markanten 2D-Stil und mehr. Lassen Sie sich die Gelegenheit nicht entgehen – der Sieg wartet auf dem Schlachtfeld!
el: Η περίοδος αυτή είναι η τελευταία ευκαιρία για να διεκδικήσετε τα πολύτιμα έπαθλα της διοργάνωσης, τα οποία περιλαμβάνουν το αποκλειστικό βαρύ άρμα Ashbringer της Βαθμίδας X μαζί με όλες τις μοναδικές τεχνοτροπίες 3D που έχετε κερδίσει γι αυτό και το ατρόμητο πλήρωμά του που έχει την προκαθορισμένη ικανότητα «Αδέρφια στη Μάχη», Βελτιωμένο και Πειραματικό Εξοπλισμό της επιλογής σας, μία προοδευτική τεχνοτροπία 2D, κλπ. Μην χάσετε την ευκαιρία — μπείτε στη μάχη!
es: Esta temporada es tu última oportunidad de recibir recompensas valiosas como el Ashbringer, carro pesado de nivel X exclusivo, con todos los estilos 3D únicos que has obtenido para él, y una tripulación intrépida con la cualificación cero «Hermanos de armas», equipamiento mejorado y experimental para elegir, un estilo 2D cautivador y mucho más. No te lo pierdas: ¡la victoria te aguarda en el campo de batalla!
es_ar: Esta temporada es la última oportunidad de ganar recompensas valiosas, incluido el tanque pesado de nivel X Ashbringer con todos los estilos 3D únicos que conseguiste para él y una tripulación intrépida con Hermanos en armas como pericia a cero, además de equipamiento mejorado y experimental a elección, un llamativo estilo 2D y mucho más. No te lo pierdas: ¡obtén la victoria en el campo de batalla!
fi: Tämä kausi on viimeinen tilaisuutesi lunastaa arvokkaita palkintoja, joiden joukossa on eksklusiivinen tason X raskas Ashbringer vaunu kaikilla ainutlaatuisilla kolmiulotteisilla tyyleillä, jotka olet ansainnut sille, ja pelottomalla miehistöllä, jolla on "Aseveljet" -nollapätevyys. Lisäksi tarjolla on valittavaksi paranneltuja ja kokeellisia varusteita, katseen vangitseva kaksiulotteinen tyyli ja paljon muuta. Älä jätä välistä – voittosi odottavat sinua taistelukentällä!
fr: Cette saison marque votre dernière chance d'obtenir de précieuses récompenses, y compris l'Ashbringer (un char lourd de rang X exclusif) avec tous les styles 3D uniques gagnés pour lui et un équipage intrépide avec Frères d'armes comme aptitude zéro, sans oublier de l'Équipement amélioré et expérimental au choix, un style 2D saisissant et plus encore. Ne passez pas à côté, la victoire vous attend sur le champ de bataille !
hr: Ova sezona obilježava vašu posljednju priliku potraživanja vrijednih nagrada, uključujući ekskluzivni teški tenk razine X Ashbringer sa svim jedinstvenim 3D stilovima koje ste osvojili za njega i neustrašivu posadu s Braćom po oružju kao nultom sposobnošću, kao i poboljšanu i eksperimentalnu opremu, predivni 2D stil i više. Ne propustite-vaša pobjeda vas čeka na bojištu!
hu: Ez a szezon az utolsó esélyed arra, hogy értékes jutalmakat szerezz, például az Ashbringert, egy exkluzív X-es szintű nehéz tankot az összes megszerzett egyedi 3D-stílusával és egy rettenthetetlen legénységgel a Bajtársak nulladik készséggel, választható fejlesztett és kísérleti felszereléseket, egy szemet gyönyörködtető 2D-stílust és még megannyi mást. Ne szalaszd el a lehetőséget – győzelem vár rád a csatatéren!
it: Questa Stagione rappresenta l'ultima occasione per reclamare preziose ricompense, incluso l'esclusivo carro pesante di livello X Ashbringer con tutti i suoi stili 3D unici che hai ottenuto e un intrepido equipaggio con Spirito di squadra come talento zero, più equipaggiamenti migliorati e sperimentali a scelta, un appariscente stile 2D e altro. Non perderti questa occasione: la vittoria ti aspetta sul campo di battaglia!
ja: 今シーズンが貴重な報酬の数々を手に入れる最後のチャンスです。報酬には限定のTier X重戦車「Ashbringer」をはじめ、特別な3Dスタイル、ゼロパーク「戦友」を習得済みの搭乗員、選べる拡張パーツや試験拡張パーツ、そして目を引く2Dスタイルなどが含まれています。高みを目指して、いざ戦場へRoll Out!
ko: 이번 시즌, 특별 10단계 중전차 Ashbringer, 특별 3D 스타일, 전우애 능력 기본 보유 승무원, 강화 장비 및 시제 장비(선택), 눈길을 사로잡는 2D 스타일 등 값진 보상을 손에 넣을 마지막 기회를 놓치지 마십시오. 승리가 기다립니다!
lt: Šis sezonas yra paskutinė proga jums pasiimti puikiausių apdovanojimų, tarp kurių yra ypatingas X lygio sunkusis tankas Ashbringer su visais jo unikaliais 3D stiliais ir bebaime įgula su nuliniais įgūdžiais Ginklo broliai, daug pasirenkamos pagerintos ir eksperimentinės įrangos, puikiai atrodantis 2D stilius ir daugiau. Nepraleiskite — mūšio lauke nusimato jūsų pergalė!
lv: Šī sezona ir tava pēdējā iespēja iegūt vērtīgas balvas, tostarp ekskluzīvo Ashbringer X līmeņa smago tanku ar visiem unikālajiem 3D stiliem, ko esi tam nopelnījis, un bezbailīgu apkalpi ar Kaujas Brāļi kā nulles priekšrocību, kā arī uzlabotu un eksperimentālo aprīkojumu izvēlei, iespaidīgu 2D stilu un vēl. Nepalaid garām—tava uzvara tevi gaida kaujaslaukā!
nl: Dit seizoen is je laatste kans om waardevolle beloningen te verdienen, waaronder de exclusieve Ashbringer niveau X zware tank met alle unieke 3D-stijlen die je ervoor hebt verdiend en een dappere bemanning met wapenbroeders als nul-specialisatie, plus de keuze uit verbeterde en experimentele uitrusting, en ook nog een prachtige 2D-stijl. Mis het niet – je overwinningen liggen in het verschiet!
no: Denne sesonger er siste mulighet til å hente verdifulle belønninger, inkludert den eksklusive tunge tanksen Ashbringer på nivå 10 med alle de unike 3D stilene du har tjent til den med en fryktløs besetning med våpenbrødre som nullfordel, i tillegg til forbedret og eksperimentelt utstyr du kan velge fra, en iøynefallende 2D stil og mer. Ikke gå glipp av dette—din seier venter deg på slagmarken!
pl: Ten sezon to ostatnia szansa, aby odebrać cenne nagrody, w tym ekskluzywny czołg ciężki X poziomu Ashbringer ze wszystkimi unikalnymi stylami 3D, które dla niego zdobyłeś, i nieustraszoną załogą z Braterstwem broni jako atutem zerowym, a także ulepszone i eksperymentalne wyposażenie do wyboru, przyciągający wzrok styl 2D i nie tylko. Nie przegap – zwycięstwo czeka na Ciebie na polu bitwy!
pt: Esta temporada marca a sua última oportunidade de receber recompensas valiosas, incluindo o exclusivo tanque pesado de Nível X Ashbringer com todos os estilos 3D únicos que ganhou para ele e uma tripulação destemida com aptidão zero Irmãos d'Armas, além de equipamento melhorado e experimental para escolher, um estilo 2D apelativo e mais. Não perca esta oportunidade - a sua vitória espera no campo de batalha!
pt_br: Esta temporada será sua última chance para resgatar recompensas valiosas, incluindo o tanque pesado de Nível X exclusivo, Ashbringer, junto com estilos 3D únicos que você obteve para ele e uma tripulação corajosa treinada com Irmãos de Armas como uma habilidade zero, além de Equipamento Experimental que pode ser escolhido, um lindo estilo 2D, e muito mais. Aproveite — a vitória espera por você no campo de batalha!
ro: Acest sezon reprezintă ultima ta șansă de a revendica recompense valoroase, inclusiv tancul greu de generația X Ashbringer, împreună cu toate stilurile 3D unice pe care le-ai obținut pentru acesta și un echipaj neînfricat cu Frați de arme ca talent zero, plus echipament îmbunătățit și recompensă selectabile, un stil 2D frumos și multe altele. Nu le rata: victoria te așteaptă pe câmpul de luptă!
ru: Не упустите последний шанс получить ценные награды этого сезона, среди которых специальный тяжёлый танк X уровня Ashbringer. Вместе с машиной вы получите все заработанные для неё 3D-стили, бесстрашный экипаж с «нулевым» навыком «Боевое братство», а также экспериментальное оборудование на выбор, эффектный 2D-стиль и многое другое. Удачи на поле боя!
sr: Ova sezona označava tvoju poslednju šansu da preuzmeš vredne nagrade, uključujući ekskluzivan teški tenk X nivoa Ashbringer sa jedinstvenim 3D stilovima koje si zaradio za njega i tvoju neustrašivu posadu sa nultom veštinom Braća po oružju, plus poboljšanu i eksperimentalnu opremu za odabir, 2D stila koji privlači pogled i drugog. Nemoj da propustiš - tvoje pobede čekju na bojištu!
sv: Den här säsongen är sista chansen att ta emot värdefulla belöningar, bland annat den exklusiva tunga stridsvagnen Ashbringer, klass X, med alla unika 3D-stilar du låst upp för den, samt en tapper besättning med Vapenbröder som nollförmåga, en häftig 2D-stil och mycket mer. Missa inte chansen, segern väntar på slagfältet!
th: ฤดูกาลนี้ถือเป็นโอกาสสุดท้ายของคุณในการคว้ารางวัล ที่มีค่ารวมไปถึงรถถังหนักเฉพาะ Ashbringer ระดับ X พร้อมด้วยรูปแบบสามมิติเฉพาะทั้งหมด ที่คุณได้รับสำหรับรถถังคันดังกล่าว และเหล่าพลรถถังที่ไร้ความกลัวมีพี่น้องร่วมรบเป็นความสามารถศูนย์พร้อม อุปกรณ์ปรับปรุงและอุปกรณ์ทดลองให้เลือกรับ, รูปแบบสองมิติที่เตะตาและอื่นๆอีกมากมาย อย่าพลาดล่ะ ชัยชนะรอคุณอยู่ในสนามรบ!
tr: Bu sezon, seçkin Ashbringer Seviye X ağır tankı ve bunun için kazandığınız tüm özgün 3B stiller ve Silah Arkadaşlığı sıfırıncı yeteneği olan korkusuz bir mürettebat artı seçimlik iyileştirilmiş ve Deneysel Donanım, göz alıcı bir 2B stil vb. gibi değerli ödüller almak için son fırsatınız. Kaçırmayın. Zaferiniz savaş alanında sizi bekliyor!
uk: Цей сезон — ваша остання можливість отримати цінні нагороди, зокрема ексклюзивний важкий танк X рівня Ashbringer з усіма унікальними 3D-стилями, які ви для нього здобули, безстрашним екіпажем із «нульовою» навичкою «Бойове братерство», а також удосконаленим й експериментальним обладнанням на вибір, разючим 2D-стилем та іншими бонусами. Не проґавте свій шанс — перемога чекає на полі бою!
vi: Mùa này đánh dấu cơ hội cuối cùng để đoạt thưởng quý giá, bao gồm tăng hạng nặng Ashbringer Cấp X độc đáo cùng tất cả kiểu mẫu 3D đặc biệt mà bạn đã kiếm được cho nó, cũng như kíp lái dũng mãnh Đoàn Kết kiểu kỹ năng "số 0", Thiết bị Tiên tiến/Thử nghiệm tùy chọn, một kiểu mẫu 2D bắt mắt và hơn nữa. Đừng bỏ lỡ—vinh quang chờ đón trên chiến trường!
zh_cn: 这个赛季是您获取珍贵奖励的最后机会，奖励包括专属的X级重型坦克灰烬使者(附带您所获得的适用于该坦克的全部独特3D风格、拥有"零历练"兄弟连特长的无畏乘员)，以及自选改进型和试验型配件、引人注目的2D风格等好物。精彩不容错过——胜利在战场上等待着您！
zh_sg: 此赛季是您获取珍贵奖励的最后机会，包括专属的X级重型坦克Ashbringer及其所有（您已为它解锁的）独特3D风格、附带“兄弟连”作为零特长的英勇无畏乘员、可自选的改进型和试验型装备、引人注目的2D风格等。机不可失——胜利就在前方！
zh_tw: 此賽季為您領取珍貴獎勵的最後機會，包括獨家 X 階重型戰車 Ashbringer，可搭配您為其獲取的所有專屬 3D 風格與一組已有「情同手足」為零歷練的無畏乘員，還有可選擇的改良型與試驗型裝備，以及令人目不轉睛的 2D 風格與其他內容。千萬別錯過，直奔戰場迎向勝利！

# whatsNewView/banner/heading
source: Seize the final moments of the Year of the Dragon!
bg: Грабнете последните моменти от годината на Феникса!
cs: Využijte poslední okamžiky Roku Fénixe!
da: Grib de sidste øjeblikke af Føniksens år!
de: Nutzen Sie die letzten Momente im Jahr des Drachen!
el: Εκμεταλλευτείτε το τέλος της Χρονιάς Της Φοίνικα!
es: ¡Aprovecha los últimos días del Año del Fénix!
es_ar: ¡Aprovecha los últimos momentos del Año del Dragón!
fi: Tartu feeniksin vuoden viimeisiin hetkiin!
fr: Profitez des derniers moments de l'Année du Phénix !
hr: Uhvatite posljednje trenutke Godine Zmaja!
hu: Használd ki a sárkány évének utolsó pillanatait!
it: Cogli gli ultimi momenti dell'Anno del Drago!
ja: 「フェニックス・イヤー」を締めくくる最後のシーズンが開幕しました！
ko: 피닉스의 해 마지막 시즌!
lt: Pasinaudokite paskutinėmis Fenikso metų akimirkomis!
lv: Izmanto pēdējos Fēniksa gada mirkļus!
nl: Profiteer van de laatste momenten van het Jaar van de Feniks!
no: Grip de siste øyeblikkene i Year of the Dragon!
pl: Wykorzystaj ostatnie chwile Roku Smoka!
pt: Desfrute dos momentos finais do Ano da Fénix!
pt_br: Aproveite os momentos finais do Ano do Dragão!
ro: Prinde ultimele momente ale Anului Dragonului!
ru: Насладитесь последними моментами года Дракона!
sr: Uhvati poslednje momente u godini zmaja!
sv: Ta sista chansen i Fenixens år!
th: คว้าโอกาสสุดท้ายของปีแห่งมังกร!
tr: Anka Yılının son anlarını yakalayın!
uk: Ловіть останні миті року Дракона!
vi: Bắt khoảnh khắc chung cuộc Năm Phoenix!
zh_cn: 抓住凤凰赛年的最后时刻！
zh_sg: 把握蛟龙年的最后时刻！
zh_tw: 把握蛟龍年的最後時刻！

# whatsNewView/banner/title/large
source: SEASON OF THE JADE DRAGON
bg: СЕЗОН НА ЛАЗУРНИЯ ФЕНИКС
cs: SEZÓNA AZUROVÉHO FÉNIXE
da: DEN AZURBLÅ FØNIKS' SÆSON
de: SAISON DES GRÜNEN DRACHEN
el: ΠΕΡΙΟΔΟΣ ΤΟΥ ΚΥΑΝΟΥ ΦΟΙΝΙΚΑ
es: TEMPORADA DEL FÉNIX CELESTE
es_ar: TEMPORADA DEL DRAGÓN DE JADE
fi: TAIVAANSINISEN FEENIKSIN KAUSI
fr: SAISON DU PHÉNIX AZURÉ
hr: SEZONA ZMAJA OD ŽADA
hu: A JÁDEZÖLD SÁRKÁNY SZEZONJA
it: STAGIONE DEL DRAGO DI GIADA
ja: シーズン「アジュール・フェニックス」
ko: 하늘색 피닉스 시즌
lt: ŽYDROJO FENIKSO SEZONAS
lv: DEBESZILĀ FĒNIKSA SEZONA
nl: SEIZOEN VAN DE AZUURBLAUWE FENIKS
pl: SEZON JADEITOWEGO SMOKA
pt: TEMPORADA DA FÉNIX AZURE
pt_br: TEMPORADA DO DRAGÃO JADE
ro: SEZONUL DRAGONULUI DE JAD
ru: СЕЗОН НЕФРИТОВОГО ДРАКОНА
sr: SEZONA ŽAD ZMAJA
sv: SÄSONG FENIX BLÅ
th: ฤดูกาลแห่งมังกรหยก
tr: AZUR ANKA KUŞU SEZONU
uk: СЕЗОН НЕФРИТОВОГО ДРАКОНА
vi: MÙA AZURE PHOENIX
zh_cn: 苍蓝凤凰赛季
zh_sg: 翠绿蛟龙赛季
zh_tw: 翠綠蛟龍賽季

# whatsNewView/banner/title/small
source: ONSLAUGHT. WHAT'S NEW?
bg: АТАКА. КАКВО НОВО?
cs: NÁPOR. CO JE NOVÉHO?
da: ONSLAUGHT. HVAD ER NYT?
de: ANSTURM – WAS IST NEU?
el: ΜΑΧΕΣ ΕΠΕΛΑΣΗΣ. ΤΙ ΝΕΟ ΥΠΑΡΧΕΙ
es: NOVEDADES DE ASEDIO
es_ar: ASEDIO. ¿QUÉ HAY DE NUEVO?
fi: RYNNISTYS. MITÄ UUTTA?
fr: OFFENSIVE. QUOI DE NEUF ?
hr: NAVALA. ŠTO JE NOVOGA?
hu: ROHAM. MIK AZ ÚJDONSÁGOK?
it: AGGRESSIONE. CHE NOVITÀ MI ASPETTANO?
ja: 「オンスロート」の変更点
ko: 격전: 새로운 소식
lt: PRASIVERŽIMAS. KAS NAUJO?
lv: UZBRUKUMS. KAS JAUNS?
nl: BESTORMING. WAT IS NIEUW?
no: ONSLAUGHT. HVA ER NYTT?
pl: NATARCIE. CO NOWEGO?
pt: MASSACRE. O QUE HÁ DE NOVO?
pt_br: INVESTIDA: QUAIS AS NOVIDADES?
ro: VIOLENȚĂ. CARE SUNT NOUTĂȚILE?
ru: НАТИСК. ЧТО НОВОГО?
sr: JURIŠ. ŠTA JE NOVO?
sv: NYHETER I PANSARSTORM
th: การบุกรุก มีอะไรใหม่บ้าง?
tr: HÜCUM. YENİLİKLER NELER?
uk: НАТИСК. ЩО НОВОГО?
vi: CƯỜNG KÍCH. CÓ GÌ MỚI?
zh_cn: 天梯战有什么新内容？
zh_sg: 天梯战：有什么新内容？
zh_tw: 天梯戰：有什麼新內容？

# whatsNewView/button/ok
source: Ban-tastic!
bg: Освободете пламъците си!
cs: Vypusťte plameny!
da: Slip dine flammer løs!
de: Verstanden!
el: Μπείτε Στη Μάχη!
es: ¡Desata tus llamas!
es_ar: ¡Enterado!
fi: Päästä liekkisi valloilleen!
fr: Déchaînez vos flammes !
hr: Ban-tastično!
hu: Fantasztikus!
it: Ban-tastico!
ja: 炎を解き放て!
ko: 확인
lt: Užkurkite savo liepsną!
lv: Atbrīvo savas liesmas!
nl: Ontketen je vlammen!
no: Utestengt!
pl: Wyklucz-ajnie!
pt: Liberte as suas Chamas!
pt_br: Ban-tástico!
ru: Бан-тастика!
sr: Ban-tastično!
sv: Släpp lös flammorna!
th: แบนเต็มที่!
tr: Alevlerinizi serbest bırakın!
uk: Бан-тастично!
vi: Phóng lửa Phượng Hoàng!
zh_cn: 燃起您的烈焰！
zh_sg: 禁得好！
zh_tw: 禁得好！

# whatsNewView/detailedBattleResults/description
source: The improved post-battle results screen with its fresh Update 2.0 design will now give you additional mode-related information after every battle.
de: Der verbesserte Bildschirm der Gefechtsergebnisse mit seinem neuen Design von Update 2.0 stellt Ihnen jetzt zusätzliche, modusspezifische Informationen nach jedem Gefecht zur Verfügung.
es_ar: En la renovada pantalla de resultados postbatalla con el diseño que recibió en la actualización 2.0, ahora hay más información del modo después de cada combate.
hr: Poboljšani zaslon s rezultatima nakon bitke s novim dizajnom Ažuriranja 2.0 sada će vam davati dodatne informacije vezane uz režim igre nakon svake bitke.
hu: A 2.0-s frissítés új továbbfejlesztett csata utáni eredményképernyője mostantól minden csata után további, a játékmódhoz kapcsolódó információkat jelenít meg.
it: La schermata dei risultati post-battaglia migliorata con il nuovo design dell'aggiornamento 2.0 ora fornirà più informazioni legate alla modalità dopo ogni battaglia.
no: Den forbedrede resultatskjermen etter kamp, med sitt ferske Oppdatering 2.0 utseende, vil nå gi deg ytterligere modusrelatert informasjon etter hver kamp.
pl: Ulepszony ekran wyników po bitwie w nowym wyglądzie z aktualizacji 2.0 będzie teraz po każdej bitwie wyświetlał dodatkowe informacje związane z trybem gry.
pt_br: A tela dos resultados da batalha aprimorada com seu novo design da Atualização 2.0 agora vai lhe fornecer informações adicionais relacionados ao modo após cada batalha.
ro: Ecranul îmbunătățit al rezultatelor de după luptă, cu designul său nou din versiunea 2.0 îți va oferi acum mai multe informații legate de nod după fiecare luptă.
ru: Улучшенный экран с результатами боя в стиле обновления 2.0 теперь содержит дополнительную информацию в зависимости от режима.
sr: Poboljšani ekran sa rezultatima nakon borbe sa svojim svežim dizajnom verzije 2.0 će ti sada davati dodatne informacije vezane za režim nakon svake borbe.
th: หน้าจอผลการรบปรับปรุงใหม่ด้วยการออกแบบล่าสุดในอัพเดต 2.0 จะทำให้คุณเห็นข้อมูลเกี่ยวกับรูปแบบเพิ่มเติมหลังการรบทุกครั้ง
uk: Поліпшений екран результатів бою в дизайні оновлення 2.0 тепер показуватиме додаткову інформацію, що стосується поточного режиму.
zh_sg: 采用全新2.0版本设计的战斗后结果界面优化，现在每场战斗后都会为您提供更多的模式相关信息。
zh_tw: 採用全新 2.0 更新設計的改良後戰鬥結果畫面，現在會於每場戰鬥後提供您模式相關的額外資訊。

# whatsNewView/detailedBattleResults/heading
source: Detailed Battle Results
de: Detaillierte Gefechtsergebnisse
es_ar: Resultados de batalla detallados
hr: Detaljni rezultati bitke
hu: Részletes csataeredmények
it: Risultati di battaglia dettagliati
no: Detaljerte kampresultater
pl: Szczegółowe wyniki bitwy
pt_br: Resultados Detalhados da Batalha
ro: Rezultatele detaliate ale luptei
ru: Подробные результаты боя
sr: Detaljni rezultati borbe
th: ผลการรบแบบละเอียด
uk: Детальні результати бою
zh_sg: 详细战斗结果
zh_tw: 詳細戰鬥結果

# whatsNewView/equippedRentals/description
source: Have no fear if your favorite vehicle was excluded. Rentals now come with pre-configured crew, equipment, shells, and consumables.
de: Keine Panik, wenn Ihr Lieblingsfahrzeug ausgeschlossen wird. Mietfahrzeuge werden jetzt mit voreingestellten Besatzungen, Zubehör, Granaten und Verbrauchsmaterial ausgeliefert.
es_ar: Si excluyeron tu vehículo favorito, no te preocupes; ahora los de alquiler vienen con tripulación, equipamiento, proyectiles y consumibles preconfigurados.
hr: Nema bojazni ako je vaše omiljeno vozilo isključeno. Vozila najma sada dolaze s predkonfiguriranom posadom, opremom, granatama i potrošnim materijalom.
hu: Ne aggódj, ha a kedvenc járműved nem szerepel a listán! A bérelt járművekhez mostantól előre összeállított legénység, felszerelés, lőszer és fogyócikkek tartoznak.
it: Non temere se il tuo veicolo preferito è stato escluso. I noleggi ora sono accompagnati da equipaggi preconfigurati, equipaggiamento, proiettili e consumabili.
no: Ikke bekymre deg for at favorittkjøretøyet ditt ble utestengt. Leiekjøretøy kommer nå med forhåndskonfigurert mannskap, utstyr, granater og forbruksmateriell.
pl: Nie martw się, jeśli Twój ulubiony pojazd został wykluczony. Pojazdy do wypożyczenia mają teraz wstępnie skonfigurowane załogę, wyposażenie, pociski i materiały eksploatacyjne.
pt_br: Não se preocupe se o seu veículo favorito foi excluído. A partir de agora, os veículos de aluguel vêm com tripulantes, equipamentos, projéteis e consumíveis pré-configurados.
ro: Nu-ți fă griji dacă vehiculul tău preferat a fost exclus. Vehiculele de închiriat au acum echipament, proiectile și consumabile preconfigurate.
ru: Вашу машину исключили? Не беда. Выберите арендную технику с заранее настроенным экипажем. оборудованием, боекомплектом и снаряжением.
sr: Ne plaši se ako je tvoje omiljeno vozilo isključeno. Vozila za iznamljivanje sada dolaze sa unapred definisanim posadama, opremom, granatama i potrošnim materijalom.
th: ไม่ต้องกลัวไปถ้าพาหนะโปรดของคุณถูกยกเว้น พาหนะเช่าตอนนี้ก็มาพร้อมกับพลรถถัง, อุปกรณ์, กระสุนและยุทธปัจจัยปรับไว้ล่วงหน้าแล้ว
uk: Не хвилюйтеся, якщо вашу улюблену машину виключили. Прокатні танки тепер мають заздалегідь налаштований екіпаж, обладнання, снаряди й спорядження.
zh_sg: 如果您最喜爱的战车被排除在外，也不用太担心。租用战车现有预先配置的乘员、装备、炮弹与消耗品。
zh_tw: 若您的最愛車輛被禁用，也不用太擔心。租用車輛現有預先配置的乘員、裝備、砲彈與消耗品。

# whatsNewView/equippedRentals/heading
source: Ready-to-Go Rentals %(tag)s
de: Gefechtsbereite Mietfahrzeuge %(tag)s
es_ar: Vehículos de alquiler listos %(tag)s
hr: Vozila najma spremna za pokret %(tag)s
hu: Indulásra kész bérelt járművek %(tag)s
it: Noleggi pronti all'uso %(tag)s
no: Startklare leiekjøretøy %(tag)s
pl: Gotowe pojazdy do wypożyczenia %(tag)s
pt_br: Veículos de Aluguel Prontos Pra Batalha %(tag)s
ro: Închirieri gata de folosit %(tag)s
ru: Готовая техника в аренду %(tag)s
sr: Vozila za iznajmljivanje spremna za akciju %(tag)s
th: พาหนะเช่าพร้อมออกรบ%(tag)s
uk: Готові до бою прокатні машини %(tag)s
zh_sg: 可立即上场的租用战车%(tag)s
zh_tw: 可立即上場的租用車輛 %(tag)s
