Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewardsScreen/title/rank
source: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANK REACHED
bg: ДОСТИГНАТ Е РАНГ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
cs: DOSAŽENA HODNOST {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
da: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}-RANG NÅET
de: RANG {ffe4c0_Open}„%(rankUpperName)s“{ffe4c0_Close} ERREICHT
el: ΣΑΣ ΑΠΟΝΕΜΗΘΗΚΕ Ο ΒΑΘΜΟΣ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
es: HAS ALCANZADO EL RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
es_ar: ALCANZASTE EL RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
fi: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} LUOKITUS SAAVUTETTU
fr: RANG {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} ATTEINT
hr: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANG DOEGNUT
hu: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANG ELÉRVE
it: RANGO {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RAGGIUNTO
ja: ランク「{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}」に昇格!
ko: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} 랭크 달성
lt: PASIEKTAS RANGAS {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
lv: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} SASNIEGTS RANGS
nl: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}-RANG BEREIKT
no: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} OPPNÅDD RANGERING
pl: OSIĄGNIĘTO STOPIEŃ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
pt: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} POSTO ALCANÇADO
pt_br: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} RANK ALCANÇADO
ro: GRADUL {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} ATINS
ru: ДОСТИГНУТ РАНГ {ffe4c0_Open}«%(rankUpperName)s»{ffe4c0_Close}
sr: DOSTIGNUT RANG {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
sv: GRAD {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} NÅDD
th: ได้อันดับ {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
tr: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close} KADEMESİNE ULAŞILDI
uk: РАНГ ДОСЯГНУТО: {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
vi: ĐÃ ĐẠT BẬC {ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}
zh_cn: 已达到{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}段位
zh_sg: 已达到{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}段位
zh_tw: 已達到「{ffe4c0_Open}%(rankUpperName)s{ffe4c0_Close}」位階

# rewardsScreen/title/rankRewards
source: REWARD FOR YOUR NEW RANK
bg: НАГРАДА ЗА НОВИЯ ВИ РАНГ
cs: ODMĚNA ZA VAŠI NOVOU HODNOST
da: BELØNNING FOR DIN NYE RANG
de: BELOHNUNG FÜR NEUEN RANG
el: ΤΟ ΕΠΑΘΛΟ ΓΙΑ ΤΗΝ ΠΡΟΑΓΩΓΗ ΣΑΣ
es: RECOMPENSA POR TU NUEVO RANGO
es_ar: RECOMPENSA POR TU NUEVO RANGO
fi: PALKINTO UUDESTA LUOKITUKSESTASI
fr: RÉCOMPENSE POUR VOTRE NOUVEAU RANG
hr: NAGRADA ZA VAŠ NOVI RANG
hu: JUTALOM AZ ÚJ RANGODÉRT
it: RICOMPENSA PER IL TUO NUOVO RANGO
ja: ランク報酬
ko: 랭크 보상
lt: PRIZAI UŽ NAUJĄ RANGĄ
lv: BALVA PAR JŪSU JAUNO RANGU
nl: BELONING VOOR JE NIEUWE RANG
no: BELØNNING FOR DIN NYE RANGERING
pl: NAGRODA ZA NOWY STOPIEŃ
pt: RECOMPENSA PELO SEU POSTO NOVO
pt_br: RECOMPENSA POR SEU NOVO RANK
ro: RECOMPENSĂ PENTRU NOUL TĂU GRAD
ru: НАГРАДА ЗА НОВЫЙ РАНГ
sr: NAGRADA ZA TVOJ NOVI RANG
sv: BELÖNINGAR FÖR DIN NYA GRAD
th: รางวัลสำหรับอันดับใหม่ของคุณ
tr: YENİ KADEMENİZİN ÖDÜLÜ
uk: НАГОРОДА ЗА НОВИЙ РАНГ
vi: PHẦN THƯỞNG CHO BẬC MỚI
zh_cn: 您的新段位奖励
zh_sg: 新段位奖励
zh_tw: 達到新位階的獎勵

# rewardsScreen/title/selectedRewards
source: REWARD RECEIVED
bg: ПОЛУЧЕНА Е НАГРАДА
cs: ODMĚNA ZÍSKÁNA
da: BELØNNING MODTAGET
de: BELOHNUNG ERHALTEN
el: ΤΟ ΕΠΑΘΛΟ ΑΠΟΝΕΜΗΘΗΚΕ
es: RECOMPENSA RECIBIDA
es_ar: RECOMPENSA RECIBIDA
fi: PALKINTO SAATU
fr: RÉCOMPENSE REÇUE
hr: NAGRADA PRIMLJENA
hu: MEGSZERZETT JUTALMAK
it: RICOMPENSA RICEVUTA
ja: 報酬を入手！
ko: 보상 획득
lt: GAUTAS APDOVANOJIMAS
lv: BALVA SAŅEMTA
nl: BELONING ONTVANGEN
no: BELØNNING MOTTATT
pl: OTRZYMANO NAGRODĘ
pt: RECOMPENSA RECEBIDA
pt_br: RECOMPENSA RECEBIDA
ro: RECOMPENSĂ PRIMITĂ
ru: ПОЛУЧЕНА НАГРАДА
sr: DOBIJENA NAGRADA
sv: BELÖNING MOTTAGEN
th: ได้รับรางวัล
tr: ALINAN ÖDÜL
uk: ОТРИМАНО НАГОРОДУ
vi: ĐÃ NHẬN PHẦN THƯỞNG
zh_cn: 已获得奖励
zh_sg: 已获得奖励
zh_tw: 已獲得獎勵

# rewardsScreen/title/tokensRewards
source: WEEKLY MISSION REWARDS
bg: НАГРАДИ ЗА СЕДМИЧНИ МИСИИ
cs: ODMĚNY ZA TÝDENNÍ MISE
da: BELØNNINGER FOR UGENTLIGE MISSIONER
de: BELOHNUNGEN FÜR WOCHENAUFTRÄGE
el: ΕΠΑΘΛΑ ΕΒΔΟΜΑΔΙΑΙΑΣ ΑΠΟΣΤΟΛΗΣ
es: RECOMPENSA DE MISIONES SEMANALES
es_ar: RECOMPENSAS DE MISIÓN SEMANAL
fi: VIIKOTTAISEN TEHTÄVÄN PALKINNOT
fr: RÉCOMPENSES DES MISSIONS HEBDOMADAIRES
hr: NAGRADE TJEDNOG ZADATKA
hu: HETI KÜLDETÉSI JUTALMAK
it: RICOMPENSE DELLE MISSIONI SETTIMANALI
ja: ウィークリーミッションの達成報酬
ko: 주간 임무 보상
lt: SAVAITĖS MISIJŲ APDOVANOJIMAI
lv: IKNEDĒĻAS MISIJAS BALVAS
nl: WEKELIJKSE MISSIE BELONINGEN
no: BELØNNINGER FOR UKESOPPDRAG
pl: NAGRODY ZA MISJE TYGODNIOWE
pt: RECOMPENSAS DA MISSÃO SEMANAL
pt_br: RECOMPENSAS DAS MISSÕES SEMANAIS
ro: RECOMPENSELE MISIUNILOR SĂPTĂMÂNALE
ru: НАГРАДЫ ЗА ЕЖЕНЕДЕЛЬНЫЕ ЗАДАЧИ
sr: NAGRADE NEDELJNIH MISIJA
sv: BELÖNING FÖR VECKOUPPDRAG
th: รางวัลภารกิจประจำสัปดาห์
tr: HAFTALIK GÖREV ÖDÜLLERİ
uk: НАГОРОДИ ЗА ЩОТИЖНЕВІ ЗАВДАННЯ
vi: QUÀ NHIỆM VỤ HÀNG TUẦN
zh_cn: 每周任务奖励
zh_sg: 每周任务奖励
zh_tw: 每週任務獎勵

# rewardsScreen/title/yearlyRewards
source: ANNUAL REWARDS
bg: ГОДИШНИ НАГРАДИ
cs: ROČNÍ ODMĚNY
da: ÅRLIGE BELØNNINGER
de: JAHRESBELOHNUNGEN
el: ΕΤΗΣΙΑ ΕΠΑΘΛΑ
es: RECOMPENSAS ANUALES
es_ar: RECOMPENSAS ANUALES
fi: VUOSIPALKINNOT
fr: RÉCOMPENSES ANNUELLES
hr: GODIŠNJE NAGRADE
hu: ÉVES JUTALMAK
it: RICOMPENSE ANNUALI
ja: 年間報酬
ko: 연간 보상
lt: METINIAI PRIZAI
lv: IKGADĒJĀS BALVAS
nl: JAARLIJKSE BELONINGEN
no: ÅRLIGE BELØNNINGER
pl: NAGRODY ROCZNE
pt: RECOMPENSAS ANUAIS
pt_br: RECOMPENSAS ANUAIS
ro: RECOMPENSE ANUALE
ru: ГОДОВЫЕ НАГРАДЫ
sr: GODIŠNJE NAGRADE
sv: ÅRLIGA BELÖNINGAR
th: รางวัลประจำปี
tr: YILLIK ÖDÜLLER
uk: РІЧНІ НАГОРОДИ
vi: PHẦN THƯỞNG HÀNG NĂM
zh_cn: 年度奖励
zh_sg: 年度奖励
zh_tw: 年度獎勵

# rewardsScreen/yearlyVehicleCrew
source: Comes with:
bg: Идва с:
cs: Přichází s:
da: Leveres med:
de: Kommt mit:
el: Μαζί με:
es: Incluye lo siguiente:
es_ar: Viene con lo siguiente:
fi: Mukana saat:
fr: Livré avec :
hr: Dolazi s:
hu: Ezzel érkezik:
it: Viene fornito con:
ja: 以下が付属
ko: 다음 보상 포함
lt: Kartu gaunate:
lv: Komplektā ir:
nl: Komt met:
no: Kommer med:
pl: Zawiera:
pt: Vem com:
pt_br: Vem com:
ro: Vine împreună cu:
ru: С машиной идёт:
sr: Dolazi sa:
sv: Kommer med:
th: มาพร้อมกับ:
tr: Şunlarla geliyor:
uk: Постачається з:
vi: Đi kèm:
zh_cn: 附带:
zh_sg: 附带：
zh_tw: 附有：

# rewardsSelectionScreen/description
source: ONSLAUGHT
bg: АТАКА
cs: NÁPOR
de: ANSTURM
el: ΕΠΕΛΑΣΗ
es: ASEDIO
es_ar: ASEDIO
fi: RYNNISTYS
fr: OFFENSIVE
hr: NAVALA
hu: ROHAM
it: AGGRESSIONE
ja: オンスロート
ko: 격전
lt: PRASIVERŽIMAS
lv: UZBRUKUMS
nl: BESTORMING
pl: NATARCIE
pt: MASSACRE
pt_br: INVESTIDA
ro: VIOLENȚĂ
ru: НАТИСК
sr: JURIŠ
sv: PANSARSTORM
th: การบุกรุก
tr: HÜCUM
uk: НАТИСК
vi: CƯỜNG KÍCH
zh_cn: 天梯战
zh_sg: 天梯战
zh_tw: 天梯戰

# rewardsSelectionScreen/title
source: CHOOSE REWARD
bg: ИЗБЕРЕТЕ НАГРАДА
cs: VYBRAT ODMĚNU
da: VÆLG BELØNNING
de: BELOHNUNG AUSWÄHLEN
el: ΕΠΙΛΕΞΤΕ ΕΠΑΘΛΟ
es: ELIGE TU RECOMPENSA
es_ar: ELEGIR RECOMPENSA
fi: VALITSE PALKINTO
fr: CHOISIR UNE RÉCOMPENSE
hr: ODABERITE NAGRADU
hu: JUTALOM KIVÁLASZTÁSA
it: SCEGLI LA RICOMPENSA
ja: 報酬を選択
ko: 보상 선택
lt: PASIRINKITE APDOVANOJIMĄ
lv: IZVĒLIETIES BALVU
nl: BELONING KIEZEN
no: VELG BELØNNING
pl: WYBIERZ NAGRODĘ
pt: ESCOLHA A RECOMPENSA
pt_br: ESCOLHA UMA RECOMPENSA
ro: ALEGE RECOMPENSA
ru: ВЫБРАТЬ НАГРАДУ
sr: IZABERI NAGRADU
sv: VÄLJ BELÖNING
th: เลือกรางวัล
tr: ÖDÜLÜ SEÇİN
uk: ОБЕРІТЬ НАГОРОДУ
vi: CHỌN PHẦN THƯỞNG
zh_cn: 选择奖励
zh_sg: 选择奖励
zh_tw: 選擇獎勵

# scoreTooltip/body
source: The Rating Points you earn will determine your rank and Division in Onslaught mode. Win battles to become the best!
bg: Рейтинговите точки, които спечелите, ще определят вашия ранг и дивизия в режим Атака. Печелете битки, за да станете най-добрият!
cs: Body hodnocení, které získáte, určí vaši hodnost a divizi v režimu „Nápor“. Vyhrávejte bitvy, abyste byli nejlepší!
da: Rangeringspointene du optjener vil afgøre din rang og division i Onslaught-kamptypen. Vind kampe for at blive den bedste!
de: Im Modus „Ansturm“ bestimmen die von Ihnen verdienten Wertungspunkte Ihren Rang und Ihre Division. Gewinnen Sie Gefechte und werden Sie zum besten Kommandanten des Modus!
el: Οι κερδισμένοι Πόντοι Κατάταξης θα καθορίσουν την Κατηγορία στην οποία θα ενταχθείτε στις μάχες Επέλασης. Νικήστε στις μάχες για να είστε ο καλύτερος!
es: Los puntos de clasificación que ganes determinarán tu rango y división en el modo Asedio. ¡Gana batallas y conviértete en el número uno!
es_ar: Los puntos de rango que ganes determinarán tu rango y tu división en Asedio. ¡Gana batallas para ser el mejor!
fi: Ansaitsemasi luokituspisteet määrittävät luokituksesi ja divisioonasi "Rynnistys" -pelimuodossa. Voita taisteluita tullaksesi parhaaksi!
fr: Les points de rang que vous gagnez seront déterminés par votre rang et votre division en mode Offensive. Gagnez des batailles pour être le meilleur !
hr: Bodovi rejtinga koje osvojite će odrediti vaš rang i diviziju u režimu Navala. Pobjeđujte u bitkama i postanite najbolji!
hu: A szerzett értékelési pontjaid határozzák meg a rangodat és a divíziódat Roham módban. Nyerj csatákat, hogy te legyél a legjobb!
it: I Punti Classifica ottenuti determinano rango e divisione dei giocatori in modalità Aggressione. Vinci le battaglie per diventare il migliore!
ja: 「オンスロート」モードでの「ランク」や「ディビジョン」は戦闘で取得する「レーティング・ポイント」によって決定されます。
ko: 격전 모드에서는 레이팅 점수에 따라 랭크와 편성이 정해집니다. 승리하여 최고가 되어 보십시오!
lt: Nuo surinktų reitingo taškų priklausys jūsų rangas ir divizionas režime Prasiveržimas. Laimėkite kovas ir tapkite geriausiu!
lv: Jūsu nopelnītie Reitinga Punkti noteiks jūsu rangu un Divīziju Uzbrukuma režīmā. Uzvariet kaujas, lai kļūtu labākais!
nl: Je rang en divisie in de Bestorming-modus wordt bepaald aan de hand van hoeveel rangpunten je verdient. Win gevechten om de beste te worden!
no: Rangeringspoengene du tjener vil avgjøre hvilken rank og divisjon du havner i i Onslaught modusen. Vinn kamper for å bli den beste!
pl: Zbierane przez Ciebie punkty rankingowe określą Twój stopień i dywizję w trybie Natarcie. Wygrywaj bitwy, by stać się najlepszym!
pt: Os Pontos de Posto que ganhar irão determinar o seu posto e Divisão no modo Massacre. Vença batalhas para se tornar no melhor!
pt_br: Os Pontos de Classificação que você ganha vão determinar seu rank e divisão no modo Investida. Vença batalhas para se tornar o melhor!
ro: Punctele de clasament vor determina gradul și divizia tale în modul Violență. Câștigă lupte pentru a deveni cel mai bun!
ru: Ранг и дивизион в режиме «Натиск» зависят от количества заработанных очков рейтинга. Побеждайте в боях, чтобы стать лучшим.
sr: Poeni rejtinga koje zaradiš odlučuju o tvom rangu i diviziji u Jurišu. Pobedi da postaneš najbolji!
sv: Gradpoängen du tjänar avgör din grad och division i Pansarstorm. Vinn strider för att nå toppen!
th: คะแนนจัดอันดับที่คุณได้รับจะเป็นตัวกำหนดอันดับและดิวิชันของคุณในรูปแบบการบุกรุก ชนะการรบเพื่อมาเป็นยอดฝีมือกัน!
tr: Kazandığınız Reyting Puanları, Hücum kipindeki kademenizi ve Klasmanınızı belirler. En iyi olmak için savaşları kazanın!
uk: Ранг і дивізіон у режимі «Натиск» залежать від кількості здобутих очок рейтингу. Перемагайте в боях, щоб стати найкращим.
vi: Điểm Xếp hạng mà bạn kiếm được sẽ quyết định bậc và Phân cấp trong chế độ Cường kích. Thắng trận để đứng đầu thiên hạ!
zh_cn: 您所获评级点数将决定您在天梯战模式中的段位和梯队。获得战斗胜利，成为最强者！
zh_sg: 您的评级点数将决定您在天梯战模式中的段位和梯队。赢得战斗成为最强者！
zh_tw: 您獲得的評價點數將決定您在「天梯戰」模式的位階與分組。在戰鬥中獲勝來成為強中之強！

# scoreTooltip/header
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# season/daysLeft
source: Ends in %(totalDays)s d
bg: Приключва след %(totalDays)s дни
cs: Končí za %(totalDays)s d
da: Slutter om %(totalDays)s d
de: Endet in %(totalDays)s T.
el: Λήξη σε %(totalDays)s d
es: Acaba en %(totalDays)s d
es_ar: Termina en %(totalDays)s d
fi: Päättymiseen %(totalDays)s p
fr: Se termine dans %(totalDays)s j
hr: Završava za %(totalDays)s d
hu: Véget ér %(totalDays)s n múlva
it: Termina tra %(totalDays)s g
ja: 終了まで%(totalDays)s日
ko: 종료까지 %(totalDays)s일
lt: Baigiasi už %(totalDays)s d
lv: Beidzas pēc %(totalDays)s d
nl: Eindigt over %(totalDays)s d
no: Slutter om %(totalDays)s d
pl: Koniec za %(totalDays)s d
pt: Termina em %(totalDays)s d
pt_br: Termina em %(totalDays)s d
ro: Se încheie în %(totalDays)s z
ru: До завершения: %(totalDays)s д
sr: Završava se za %(totalDays)s d
sv: Avslutas om %(totalDays)s d
th: จบลงใน %(totalDays)s วัน
tr: %(totalDays)s g. içinde sona erer
uk: До завершення: %(totalDays)s д
vi: Kết thúc sau %(totalDays)s ng
zh_cn: 距结束还有%(totalDays)s天
zh_sg: 于%(totalDays)s天后结束
zh_tw: 結束於 %(totalDays)s 天

# season/hoursLeft
source: Ends in %(hours)s h
bg: Приключва след %(hours)s часа
cs: Končí za %(hours)s h
da: Slutter om %(hours)s t
de: Endet in %(hours)s Std.
el: Λήξη σε %(hours)s h
es: Acaba en %(hours)s h
es_ar: Termina en %(hours)s h
fi: Päättymiseen %(hours)s t
fr: Se termine dans %(hours)s h
hr: Završava za %(hours)s h
hu: Véget ér %(hours)s ó múlva
it: Termina tra %(hours)s h
ja: 終了まで%(hours)s時間
ko: 종료까지 %(hours)s시간
lt: Baigiasi už %(hours)s val
lv: Beidzas pēc %(hours)s h
nl: Eindigt over %(hours)s u
no: Slutter om %(hours)s t
pl: Koniec za %(hours)s godz.
pt: Termina em %(hours)s h
pt_br: Termina em %(hours)s h
ro: Se încheie în %(hours)s h
ru: До завершения: %(hours)s ч
sr: Završava se za %(hours)s h
sv: Avslutas om %(hours)s t
th: จบลงใน %(hours)s ชม
tr: %(hours)s sa. içinde sona erer
uk: До завершення: %(hours)s год
vi: Kết thúc sau %(hours)s giờ
zh_cn: 距结束还有%(hours)s时
zh_sg: 于%(hours)s小时后结束
zh_tw: 結束於 %(hours)s 小時

# season/minutesLeft
source: Ends in %(minutes)s min
bg: Приключва след %(minutes)s минути
cs: Končí za %(minutes)s min
da: Slutter om %(minutes)s min
de: Endet in %(minutes)s Min.
el: Λήξη σε %(minutes)s min
es: Acaba en %(minutes)s min
es_ar: Termina en %(minutes)s min
fi: Päättymiseen %(minutes)s min
fr: Se termine dans %(minutes)s min
hr: Završava za %(minutes)s min
hu: Véget ér %(minutes)s perc múlva
it: Termina tra %(minutes)s min
ja: 終了まで%(minutes)s分
ko: 종료까지 %(minutes)s분
lt: Baigiasi už %(minutes)s min
lv: Beidas pēc %(minutes)s min
nl: Eindigt over %(minutes)s min
no: Slutter om %(minutes)s min
pl: Koniec za %(minutes)s min
pt: Termina em %(minutes)s min
pt_br: Termina em %(minutes)s min
ro: Se încheie în %(minutes)s min
ru: До завершения: %(minutes)s мин
sr: Završava se za %(minutes)s min
sv: Avslutas om %(minutes)s min
th: จบลงใน %(minutes)s นาที
tr: %(minutes)s dk. içinde sona erer
uk: До завершення: %(minutes)s хв
vi: Kết thúc sau %(minutes)s ph
zh_cn: 距结束还有%(minutes)s分
zh_sg: 于%(minutes)s分钟后结束
zh_tw: 結束於 %(minutes)s 分鐘

# season/over
source: %(seasonName)s has finished
bg: %(seasonName)s завърши
cs: %(seasonName)s skončila
da: %(seasonName)s er slut
de: %(seasonName)s ist beendet.
el: Η Περίοδος %(seasonName)s έληξε
es: La %(seasonName)s ha acabado
es_ar: %(seasonName)s ha terminado
fi: %(seasonName)s on päättynyt
fr: %(seasonName)s est terminé
hr: %(seasonName)s je završila
hu: %(seasonName)s véget ért
it: La %(seasonName)s è terminata
ja: シーズン「%(seasonName)s」は終了しています。
ko: %(seasonName)s 종료
lt: %(seasonName)s baigėsi
lv: %(seasonName)s ir beidzies
nl: %(seasonName)s is afgelopen
no: %(seasonName)s er avsluttet
pl: %(seasonName)s zakończył się
pt: %(seasonName)s terminou
pt_br: %(seasonName)s terminou
ro: %(seasonName)s s-a încheiat
ru: %(seasonName)s завершён
sr: %(seasonName)s je završen
sv: %(seasonName)s har avslutats
th: %(seasonName)s จบลงแล้ว
tr: %(seasonName)s sona erdi
uk: %(seasonName)s завершено
vi: %(seasonName)s đã kết thúc
zh_cn: %(seasonName)s已结束
zh_sg: %(seasonName)s已结束
zh_tw: %(seasonName)s已結束

# season/secondsLeft
source: Ends in %(seconds)s s
bg: Приключва след %(seconds)s секунди
cs: Končí za %(seconds)s s
da: Slutter om %(seconds)s s
de: Endet in %(seconds)s Sek.
el: Λήξη σε %(seconds)s sec
es: Acaba en %(seconds)s s
es_ar: Termina en %(seconds)s s
fi: Päättymiseen %(seconds)s s
fr: Se termine dans %(seconds)s s
hr: Završava za %(seconds)s s
hu: Véget ér %(seconds)s mp múlva
it: Termina tra %(seconds)s s
ja: 終了まで%(seconds)s秒
ko: 종료까지 %(seconds)s초
lt: Baigiasi už %(seconds)s s
lv: Beidzas pēc %(seconds)s s
nl: Eindigt over %(seconds)s s
no: Slutter om %(seconds)s s
pl: Koniec za %(seconds)s s
pt: Termina em %(seconds)s s
pt_br: Termina em %(seconds)s s
ro: Se încheie în %(seconds)s s
ru: До завершения: %(seconds)s с
sr: Završava se za %(seconds)s s
sv: Avslutas om %(seconds)s s
th: จบลงใน %(seconds)s วิ
tr: %(seconds)s sn. içinde sona erer
uk: До завершення: %(seconds)s с
vi: Kết thúc sau %(seconds)s s
zh_cn: 距结束还有%(seconds)s秒
zh_sg: 于%(seconds)s秒后结束
zh_tw: 結束於 %(seconds)s 秒

# seasonName/first
source: Season of the Azure Dragon
bg: Сезон на Лазурния феникс
cs: Sezóna azurového Fénixe
da: Den azurblå føniks' sæson
de: Saison des blauen Drachen
el: Περίοδος του Κυανού Φοίνικα
es: Temporada del Fénix celeste
es_ar: Temporada del Dragón Azur
fi: Taivaansinisen feeniksin kausi
fr: Saison du Phénix azuré
hr: Sezorna Azurnog Zmaja
hu: Az azúrkék sárkány szezonja
it: Stagione del Drago azzurro
ja: シーズン「アジュール・フェニックス」
ko: 하늘색 피닉스 시즌
lt: Žydrojo Fenikso sezonas
lv: Debeszilā Fēniksa sezona
nl: Seizoen van de Azuurblauwe Feniks
pl: Sezon Lazurowego Smoka
pt: Temporada da Fénix Azure
pt_br: Temporada do Dragão Azure
ro: Sezonul Dragonului de Azur
ru: Сезон Лазурного дракона
sr: Sezona Azurnog zmaja
sv: Säsong Fenix Blå
th: ฤดูกาลแห่งมังกรน้ำเงิน
tr: Azur Anka Kuşu Sezonu
uk: Сезон Лазурного Дракона
vi: Mùa Azure Phoenix
zh_cn: 苍蓝凤凰赛季
zh_sg: 苍蓝蛟龙赛季
zh_tw: 蒼藍蛟龍賽季

# seasonName/second
source: Season of the Crimson Dragon
bg: Сезон на Пурпурния феникс
cs: Sezóna karmínového Fénixe
da: Den røde føniks' sæson
de: Saison des roten Drachen
el: Περίοδος του Βυσσινή Φοίνικα
es: Temporada del Fénix escarlata
es_ar: Temporada del Dragón Carmesí
fi: Verenpunaisen feeniksin kausi
fr: Saison du Phénix pourpre
hr: Sezona Grimiznog Zmaja
hu: A bíborvörös sárkány szezonja
it: Stagione del Drago cremisi
ja: シーズン「クリムゾン・フェニックス」
ko: 진홍색 피닉스 시즌
lt: Kruvinojo Fenikso sezonas
lv: Karmīnsarkanā Fēniksa sezona
nl: Seizoen van de Karmozijnrode Feniks
pl: Sezon Karmazynowego Smoka
pt: Temporada da Fénix Carmesim
pt_br: Temporada do Dragão Carmesim
ro: Sezonul Dragonului Purpuriu
ru: Сезон Алого дракона
sr: Sezona Grimiznog zmaja
sv: Säsong Fenix Röd
th: ฤดูกาลแห่งมังกรโลหิต
tr: Kızıl Anka Kuşu Sezonu
uk: Сезон Червоного Дракона
vi: Mùa Crimson Phoenix
zh_cn: 绯红凤凰赛季
zh_sg: 绯红蛟龙赛季
zh_tw: 緋紅蛟龍賽季

# seasonName/third
source: Season of the Jade Dragon
bg: Сезон на Нефритения феникс
cs: Sezóna nefritového Fénixe
da: Den jadegrønne føniks' sæson
de: Saison des grünen Drachen
el: Περίοδος του Πράσινου Φοίνικα
es: Temporada del Fénix jade
es_ar: Temporada del Dragón de Jade
fi: Jadenvihreän feeniksin kausi
fr: Saison du Phénix de jade
hr: Sezona Zmaja od žada
hu: A jádezöld sárkány szezonja
it: Stagione del Drago di giada
ja: シーズン「ジェイド・フェニックス」
ko: 비취색 피닉스 시즌
lt: Nefrito Fenikso sezonas
lv: Nefrīta Fēniksa sezona
nl: Seizoen van de Jaden Feniks
pl: Sezon Jadeitowego Smoka
pt: Temporada do Fénix Jade
pt_br: Temporada do Dragão Jade
ro: Sezonul Dragonului de Jad
ru: Сезон Нефритового дракона
sr: Sezona žad zmaja
sv: Säsong Fenix Grön
th: ฤดูกาลแห่งมังกรหยก
tr: Yeşim Anka Kuşu Sezonu
uk: Сезон Нефритового Дракона
vi: Mùa Jade Phoenix
zh_cn: 翡翠凤凰赛季
zh_sg: 翠绿蛟龙赛季
zh_tw: 翠綠蛟龍賽季

# seasonPointTooltip/header
source: Onslaught Colors
bg: Цветове на Атака
cs: Prapory Náporu
da: Onslaught-faner
de: Ansturmfarben
es: Colores de Asedio
es_ar: Estandartes de Asedio
fi: Rynnistys-liput
fr: Bannières d'Offensive
hr: Boje Navale
hu: Roham színek
it: Stendardi di Aggressione
ja: オンスロート・フラッグ
ko: 격전 색상
lt: Prasiveržimo spalvos
lv: Uzbrukuma Krāsas
nl: Bestormingkleuren
pl: Sztandary Natarcia
pt: Cores do Massacre
pt_br: Cores do Investida
ro: Culorile Violență
ru: Знамёна «Натиска»
sr: Boje Juriša
sv: Pansarstormfanor
th: ธงสัญลักษณ์การบุกรุก
tr: Hücum Renkleri
uk: Прапори Натиску
vi: Onslaught Color
zh_cn: 天梯彩旗
zh_sg: 天梯战锦旗
zh_tw: 天梯戰錦旗

# seasonPointTooltip/status/achieved
source: Received
bg: Получено
cs: Získán
da: Modtaget
de: Erhalten
el: Αποκτήθηκε
es: Recibido
es_ar: Recibido
fi: Saatu
fr: Reçues
hr: Primljen
hu: Megszerezve
it: Ricevuto
ja: 入手済み
ko: 획득
lt: Gautas
lv: Saņemts
nl: Ontvangen
no: Mottatt
pl: Otrzymano
pt: Recebido
pt_br: Recebido
ro: Obținut
ru: Получено
sr: Primljeno
sv: Mottagen
th: ได้รับ
tr: Alındı
uk: Отримано
vi: Đã nhận
zh_cn: 已获得
zh_sg: 已获得
zh_tw: 已獲得

# seasonPointTooltip/status/notAchieved
source: Not received
bg: Неполучено
cs: Nezískán
da: Ikke modtaget
de: Nicht erhalten
el: Δεν αποκτήθηκε
es: No recibido
es_ar: No recibido
fi: Ei saatu
fr: Non reçues
hr: Nije primljen
hu: Nincs megszerezve
it: Non ricevuto
ja: 未入手
ko: 미획득
lt: Negautas
lv: Nav saņemts
nl: Niet ontvangen
no: Ikke mottatt
pl: Nie otrzymano
pt: Não recebido
pt_br: Não recebido
ro: Neprimit
ru: Не получено
sr: Nije primljeno
sv: Ej mottagen
th: ไม่ได้รับ
tr: Alınmadı
uk: Не отримано
vi: Chưa nhận
zh_cn: 未获得
zh_sg: 未获得
zh_tw: 未獲得

# seasonPointTooltip/status/possible
source: You are a contender to receive Onslaught Colors
bg: Вие сте претендент за получаване на Цветове на Атака
cs: Jste uchazečem o zisk praporů Náporu
da: Du er med i opløbet om at modtage Onslaught-faner
de: Sie sind Anwärter auf Ansturmfarben.
el: Μπορείτε να διεκδικήσετε Onslaught Colors
es: Aspiras a recibir colores de Asedio
es_ar: Estás compitiendo para recibir Estandartes de Asedio
fi: Olet kisaamassa Rynnistys-lippujen saamisesta
fr: Vous êtes un prétendant à l'obtention de Bannières d'Offensive
hr: Kandidat ste za primitak Boja Navale
hu: Esélyes vagy Roham színek megszerzésére
it: Sei tra i contendenti per ricevere Stendardi di Aggressione
ja: 「オンスロート・フラッグ」の入手資格あり
ko: 격전 색상 획득 가능
lt: Jūs turite galimybę gauti Prasiveržimo spalvų
lv: Jūs esiet pretendents uz Uzbrukuma Krāsu saņemšanu
nl: Je dingt mee naar de Bestormingkleuren
no: Du vurderes som mottaker av Onslought Colors
pl: Jesteś kandydatem do otrzymania Sztandarów Natarcia
pt: É um candidato a receber Cores do Massacre
pt_br: Você é um candidato a receber as Cores do Investida
ro: Ești în competiția pentru a primi Culorile Violență
ru: Вы претендуете на знамя «Натиска»
sr: Takmičiš se za boje Juriša
sv: Du tävlar om att få Pansarstormfanor
th: คุณเป็นผู้มีสิทธิ์ได้รับธงสัญลักษณ์การบุกรุก
tr: Hücum Renkleri alma yarışındasınız
uk: Ви претендуєте на прапори Натиску
vi: Bạn đang cạnh tranh để nhận Onslaught Color
zh_cn: 您是天梯彩旗的有力竞争者
zh_sg: 您是天梯战锦旗的有力竞争者
zh_tw: 您為獲取「天梯戰錦旗」的競爭者
