Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# pbs/rankDescription/fifth
source: To reach the Legend rank, be among the {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} of players on the Leaderboard.
bg: За да се сдобиете с ранг Легенда, бъдете сред {ede6d9e5_Open}топ %(topPercentage)%{ede6d9e5_Close} от играчите в класацията.
cs: Pro dosažení hodnosti Legenda se dostaňte mezi {ede6d9e5_Open}%(topPercentage) nejlepších%{ede6d9e5_Close} hráčů v žebříčku.
da: For at nå legende-rangen, skal du være i {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} af spillerne på ranglisten.
de: Um den Rang „Legende“ zu erreichen, müssen Sie unter den {ede6d9e5_Open}besten %(topPercentage)%{ede6d9e5_Close} der Spieler auf der Bestenliste sein.
el: Για να σας απονεμηθεί ο βαθμός του Θρύλου, πρέπει να καταλάβετε μία θέση ανάμεσα στο {ede6d9e5_Open}%(topPercentage) των κορυφαίων παικτών%{ede6d9e5_Close} του Πίνακα Κατάταξης.
es: Para alcanzar el rango Leyenda, sitúate entre el {ede6d9e5_Open}%(topPercentage) de los mejores%{ede6d9e5_Close} jugadores de la tabla clasificatoria.
es_ar: Para alcanzar el rango Leyenda, debes estar entre el {ede6d9e5_Open}mejor %(topPercentage)%{ede6d9e5_Close} de jugadores en la tabla de clasificación.
fi: Päästäksesi legendan luokitukseen sinun tulee olla tuloslistan {ede6d9e5_Open}%(topPercentage) parhaan%{ede6d9e5_Close} pelaajan joukossa.
fr: Pour atteindre le rang Légende, figurez parmi les {ede6d9e5_Open}top %(topPercentage) %{ede6d9e5_Close} joueurs du classement.
hr: Za dosizanje ranga Legenda, budite u {ede6d9e5_Open}najboljih %(topPercentage)%{ede6d9e5_Close} igrača na tablici.
hu: A Legenda rang eléréséhez legyél a játékosok {ede6d9e5_Open}legjobb %(topPercentage)%{ede6d9e5_Close}-ában a ranglistán.
it: Per raggiungere il rango Leggenda, posizionati tra i {ede6d9e5_Open}migliori %(topPercentage)%{ede6d9e5_Close} dei giocatori in Classifica.
ja: ランク「レジェンド」に昇格するにはランキングで{ede6d9e5_Open}上位%(topPercentage)%{ede6d9e5_Close}入りを果たす必要があります。
ko: 레전드 랭크를 달성하려면 순위표 {ede6d9e5_Open}상위 %(topPercentage)%{ede6d9e5_Close} 이내에 진입해야 합니다.
lt: Norėdami gauti legendos rangą, patekite tarp {ede6d9e5_Open}%(topPercentage) geriausių%{ede6d9e5_Close} žaidėjų turnyrinėje lentelėje.
lv: Lai sasniegtu Leģenda rangu, esi starp {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} spēlētājiem Līderu sarakstā.
nl: Om de Legende-rang te bereiken, moet je in het klassement in de {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} staan.
no: For å oppnå rangering som Legend, bli blant de {ede6d9e5_Open} %(topPercentage) beste%{ede6d9e5_Close} spillerne på resultatlisten.
pl: Aby osiągnąć stopień legendarny, trzeba być wśród {ede6d9e5_Open}najlepszych %(topPercentage)%{ede6d9e5_Close} graczy w klasyfikacji.
pt: Para alcançar o posto Lenda, fique no {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} de jogadores na Tabela de Classificação.
pt_br: Para alcançar o rank Lenda você deve ficar entre os {ede6d9e5_Open}melhores %(topPercentage)%{ede6d9e5_Close} jogadores na Tabela de Classificação.
ro: Pentru a atinge gradul Legendă, clasează-te în {ede6d9e5_Open}top%(topPercentage)%{ede6d9e5_Close} jucători în Clasament.
ru: Для получения ранга «Легенда» войдите в {ede6d9e5_Open}топ-%(topPercentage)%{ede6d9e5_Close} игроков таблицы лидеров.
sr: Da bi dostigao legendarni rang, budi među {ede6d9e5_Open}najboljih%(topPercentage)%{ede6d9e5_Close} igrača na tabeli.
sv: För att nå graden Legend måste du placera dig som en av de {ede6d9e5_Open}%(topPercentage) bästa%{ede6d9e5_Close} spelarna på topplistan.
th: ในการไปถึงอันดับตำนาน ให้เป็นหนึ่งใน {ede6d9e5_Open}%(topPercentage)% อันดับแรก{ede6d9e5_Close}ของผู้เล่นในกระดานผู้นำ
tr: Efsane kademesine erişmek için Skor Tahtasındaki oyuncularda {ede6d9e5_Open}ilk %(topPercentage)%{ede6d9e5_Close} arasına girin.
uk: Для отримання рангу «Легенда» увійдіть у {ede6d9e5_Open}топ-%(topPercentage)%{ede6d9e5_Close} гравців таблиці лідерів.
vi: Để đạt bậc Legend, hãy đứng {ede6d9e5_Open}Top %(topPercentage)%{ede6d9e5_Close} người chơi trên Bảng Xếp hạng.
zh_cn: 您需要在排行榜上排名{ede6d9e5_Open}前%(topPercentage)%{ede6d9e5_Close}才能达到传说段位。
zh_sg: 想要达到传奇段位，需要成为排行榜上排名{ede6d9e5_Open}前%(topPercentage)%{ede6d9e5_Close}的玩家。
zh_tw: 要達到「傳奇」位階，必須成為置身排行榜{ede6d9e5_Open}前 %(topPercentage)%{ede6d9e5_Close} 的玩家。

# pbs/rankDescription/sixth
source: To stay at the Legend rank, be among the {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} of players on the Leaderboard.
bg: За да задържите ранг Легенда, бъдете сред {ede6d9e5_Open}топ %(topPercentage)%{ede6d9e5_Close} от играчите в класацията.
cs: Pro dosažení hodnosti Legenda se dostaňte mezi {ede6d9e5_Open}%(topPercentage) nejlepších%{ede6d9e5_Close} hráčů v žebříčku.
da: For at blive på legende-rangen, skal du være i {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} af spillerne på ranglisten.
de: Um den Rang „Legende“ beizubehalten, müssen Sie unter den {ede6d9e5_Open}besten %(topPercentage)%{ede6d9e5_Close} der Spieler auf der Bestenliste sein.
el: Για να παραμείνετε στον βαθμό του Θρύλου, πρέπει να έχετε καταλάβει μία θέση ανάμεσα στο {ede6d9e5_Open}%(topPercentage) των κορυφαίων παικτών%{ede6d9e5_Close} του Πίνακα Κατάταξης.
es: Para permanecer en el rango Leyenda, sitúate entre el {ede6d9e5_Open}%(topPercentage) de los mejores%{ede6d9e5_Close} jugadores de la tabla clasificatoria.
es_ar: Para permanecer en el rango Leyenda, debes estar entre el {ede6d9e5_Open}mejor %(topPercentage)%{ede6d9e5_Close} de jugadores en la tabla de clasificación.
fi: Pysäksesi legendan luokituksessa sinun tulee olla tuloslistan {ede6d9e5_Open}%(topPercentage) parhaan%{ede6d9e5_Close} pelaajan joukossa.
fr: Pour rester au rang Légende, figurez parmi les {ede6d9e5_Open}top %(topPercentage) %{ede6d9e5_Close} joueurs du classement.
hr: Za ostanak na rangu Legenda, budite u {ede6d9e5_Open}najboljih %(topPercentage)%{ede6d9e5_Close} igrača na tablici.
hu: A Legenda rang megtartásához legyél a játékosok {ede6d9e5_Open}legjobb %(topPercentage)%{ede6d9e5_Close}-ában a ranglistán.
it: Per rimanere al rango Leggenda, posizionati tra i {ede6d9e5_Open}migliori %(topPercentage)%{ede6d9e5_Close} dei giocatori in Classifica.
ja: ランク「レジェンド」を維持するにはランキングで{ede6d9e5_Open}上位%(topPercentage)%{ede6d9e5_Close}以内に留まる必要があります。
ko: 레전드 랭크를 유지하려면 순위표 {ede6d9e5_Open}상위 %(topPercentage)%{ede6d9e5_Close} 이내에 머물러야 합니다.
lt: Norėdami išlaikyti legendos rangą, būkite tarp {ede6d9e5_Open}%(topPercentage) geriausių%{ede6d9e5_Close} žaidėjų turnyrinėje lentelėje.
lv: Lai paliktu Leģenda rangā, esi starp {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} spēlētājiem Līderu sarakstā.
nl: Om de Legende-rang te behouden, moet je in het klassement in de {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} staan.
no: For å beholde rangering som Legend, bli blant de {ede6d9e5_Open} %(topPercentage) beste%{ede6d9e5_Close} spillerne på resultatlisten.
pl: Aby zachować stopień legendarny, trzeba być wśród {ede6d9e5_Open}najlepszych %(topPercentage)%{ede6d9e5_Close} graczy w klasyfikacji.
pt: Para manter o posto Lenda, fique no {ede6d9e5_Open}top %(topPercentage)%{ede6d9e5_Close} de jogadores na Tabela de Classificação.
pt_br: Para alcançar o rank Lenda você deve ficar entre os {ede6d9e5_Open}melhores %(topPercentage)%{ede6d9e5_Close} jogadores na Tabela de Classificação.
ro: Pentru a atinge gradul Legendă, clasează-te în {ede6d9e5_Open}top%(topPercentage)%{ede6d9e5_Close} jucători în Clasament.
ru: Для удержания ранга «Легенда» войдите в {ede6d9e5_Open}топ-%(topPercentage)%{ede6d9e5_Close} игроков таблицы лидеров.
sr: Da bi dostigao legendarni rang, budi među {ede6d9e5_Open}najboljih%(topPercentage)%{ede6d9e5_Close} igrača na tabeli.
sv: För att behålla graden Legend måste du placera dig som en av de {ede6d9e5_Open}%(topPercentage) bästa%{ede6d9e5_Close} spelarna på topplistan.
th: ในการคงอยู่ในอันดับตำนาน ให้เป็นหนึ่งใน {ede6d9e5_Open}%(topPercentage) อันดับแรก%{ede6d9e5_Close}ของผู้เล่นในกระดานผู้นำ
tr: Efsane kademesinde kalmak için Skor Tahtasındaki oyuncularda {ede6d9e5_Open}ilk %(topPercentage)%{ede6d9e5_Close} arasına girin.
uk: Щоб зберегти ранг «Легенда», залишайтеся в {ede6d9e5_Open}топ-%(topPercentage)%{ede6d9e5_Close} гравців таблиці лідерів.
vi: Để giữ bậc Legend, hãy đứng {ede6d9e5_Open}Top %(topPercentage)%{ede6d9e5_Close} người chơi trên Bảng Xếp hạng.
zh_cn: 您需要在排行榜上排名{ede6d9e5_Open}前%(topPercentage)%{ede6d9e5_Close}才能保持传说段位。
zh_sg: 想要维持传奇段位，需要成为排行榜上排名{ede6d9e5_Open}前%(topPercentage)%{ede6d9e5_Close}的玩家。
zh_tw: 要維持「傳奇」位階，必須成為置身排行榜{ede6d9e5_Open}前 %(topPercentage)%{ede6d9e5_Close} 的玩家。

# pbs/tooltip/prestige_points_info_tooltip/footer
source: See the About Onslaught page for details.
bg: Вижте страницата "За Атака" за подробности.
cs: Podrobnosti najdete na stránce o Náporu.
da: Se Om Onslaught-siden for detaljer.
de: Details finden Sie auf der Seite „Über Ansturm“.
el: Περισσότερες πληροφορίες θα βρείτε στη σελίδα «Σχετικά Με Τις Μάχες Επέλασης».
es: Consulta la página «Sobre Asedio» para obtener más detalles.
es_ar: Consulta la página "Sobre Asedio" para ver más información.
fi: Tutustu Rynnistyksestä -sivuun saadaksesi lisätietoja.
fr: Voir la page À propos d'Offensive pour plus de détails.
hr: Pogledajte stranicu O Navali za detalje.
hu: Lásd a Tudnivalók a Roham módról oldalt a részletekért.
it: Consulta la pagina Informazioni su Aggressione per maggiori dettagli.
ja: 詳細は「オンスロート」モードについてのページでご確認いただけます。
ko: 격전 정보 페이지에서 자세한 내용을 확인해 보십시오.
lt: Daugiau informacijos rasite skiltyje Apie Prasiveržimą.
lv: Skatiet lapu Uzbrukums, lai iegūtu detalizētu informāciju.
nl: Bekijk de 'Over Bestorming' pagina voor meer details.
no: Se Om Onslaught siden for detaljer.
pl: Szczegóły znajdziesz na stronie O Natarciu.
pt: Consulte a página Sobre o Massacre para obter detalhes.
pt_br: Confira a página Sobre o Investida para mais detalhes.
ro: Citește pagina „Despre Violență” pentru detalii.
ru: Узнайте подробности на странице «О Натиске».
sr: Pogledaj stranicu O Jurišu za detalje.
sv: Se sidan Om Pansarstorm för mer information.
th: ดูที่หน้าเกี่ยวกับการบุกรุกสำหรับรายละเอียด
tr: Ayrıntılar için Hücum Hakkında sayfasına bakın.
uk: Подробиці дізнайтеся на сторінці «Про режим "Натиск"».
vi: Xem trang Chi tiết Cường kích để biết thêm.
zh_cn: 请参阅"关于天梯战"页面了解详情。
zh_sg: 请参阅“关于天梯战”页面了解详情。
zh_tw: 詳見「關於天梯戰」頁面。

# pbs/tooltip/prestige_points_info_tooltip/header
source: Prestige Points
bg: Точки престиж
cs: Body prestiže
da: Prestigepoint
de: Prestigepunkte
el: Πόντοι Αίγλης
es: Puntos de prestigio
es_ar: Puntos de prestigio
fi: Arvovaltapisteet
fr: Points de prestige
hr: Bodovi Prestiža
hu: Tekintélypontok
it: Punti Prestigio
ja: プレステージ・ポイント
ko: 영예 점수
lt: Prestižo taškai
lv: Prestiža Punkti
nl: Prestigepunten
no: Prestisjepoeng
pl: Punkty prestiżu
pt: Pontos de Prestígio
pt_br: Pontos de Prestígio
ro: Punctele de Prestigiu
ru: Очки престижа
sr: Poeni prestiža
sv: Prestigepoäng
th: คะแนนเกียรติภูมิ
tr: Prestij Puanı
uk: Очки престижу
vi: Điểm Thanh thế
zh_cn: 声望点数
zh_sg: 威望点数
zh_tw: 威望點數

# pbs/tooltip/prestige_points_info_tooltip/listContent
source: Causing damage Spotting assists Destroying tracks Causing critical hits Destroying enemy vehicles And more
bg: Нанасяне на поражения Помощ при откриване Унищожаване на вериги Нанасяне на критични попадения Унищожаване на вражески машини И други
cs: Způsobování poškození Asistování odhalením Ničení pásů Udělování kritických zásahů Ničení nepřátelských vozidel A další akce
da: Uddeling af skade Observeringsassistance Ødelæggelse af bælter Uddeling af kritiske træffere Ødelæggelse af fjendtlige køretøjer Og mere
de: Schaden verursachen Unterstützung durch Aufklärung Ketten zerstören Kritische Treffer verursachen Gegnerfahrzeuge zerstören Und mehr
el: Πρόκληση φθοράς Εντοπισμό αντιπάλων Καταστροφή ερπυστριών Κρίσιμα πλήγματα Καταστροφές εχθρικών οχημάτων Κλπ
es: Causar daño Causar daño por detección Destruir orugas Asestar impactos críticos Destruir vehículos enemigos Y mucho más
es_ar: Causar daño Asistencias de detección Destruir orugas Asestar impactos críticos Destruir vehículos enemigos Y más
fi: Vahingon aiheuttaminen Havaitsemalla avustus Telojen tuhoaminen Kriittisten osumien aiheuttaminen Vihollisvaunujen tuhoaminen Ja muuta
fr: Infliger des dégâts Assister par détection Détruire des chenilles Infliger des coups critiques Détruire des véhicules ennemis Et plus
hr: Nanošenje štete Pomaganje u otkrivanju Uništavanje gusjenica Nanošenje kritičnih pogodaka Uništavanje neprijateljskih vozila I više
hu: Sebzésosztás Felderítési közreműködés Lánctalpak kilövése Kritikus találatok Ellenséges járművek megsemmisítése És még sok más
it: Causare danni Assistere con avvistamento Distruggere cingoli Causare danni critici Distruggere veicoli nemici E altro
ja: ダメージを与える 発見によりダメージをアシストする 履帯を切断する 重大な損害を与える 敵車輌を撃破する その他の戦闘アクション
ko: 피해 기록 도움 피해 기록 궤도 파괴 부품 파괴/부상 유발 적 전차 격파 그 외 행동
lt: Padarytą žalą Aptikimo žalą Sugadintus vikšrus Kritinius pataikymus Sunaikintas priešų mašinas Ir daugiau
lv: Bojājumu nodarīšana Izlūkošanas asistēšana Kāpurķēžu iznīcināšana Kritisko trāpījumu izraisīšana Ienaidnieka tanku iznīcināšana Un vēl
nl: Schade veroorzaken Assistentie door verkenning Rupsbanden vernietigen Kritische treffers veroorzaken Vijandelijke voertuigen vernietigen En meer
no: Forårsakelse av skade Oppdagelsesassistanse Ødeleggelse av belter Forårsakelse av kritiske treff Bekjempelse av fiendtlige kjøretøy Og mer
pl: Zadawanie uszkodzeń Asystowanie wykrywaniem Niszczenie gąsienic Zadawanie trafień krytycznych Niszczenie pojazdów przeciwnika I nie tylko
pt: Causar dano Detetar alvos Destruir rastos Causar tiros críticos Destruir veículos inimigos E mais
pt_br: Provocar dano Assistência por detecção Destruir esteiras Provocar danos críticos Destruir veículos inimigos E mais
ro: Provocarea de daune Asistența prin descoperire Distrugerea șenilelor Provocarea de daune critice Distrugerea vehiculelor inamice Și multe altele
ru: Нанесение урона; передача разведданных; обездвиживание; критические попадания; уничтожение техники противника; прочее.
sr: Nanošenje štete Asistencija uočavanja Uništavanje gusenica Nanošenje kritičnih pogodaka Uništavanje neprijatlejskih vozila I ostalo
sv: Åsamka skada Assistans under observation Förstöra band Åsamka kritisk skada Förstöra fiendevagnar med mera
th: การทำความเสียหาย การช่วยชี้เป้า การทำลายตีนตะขาบ การทำความเสียหายร้ายแรง การทำลายพาหนะข้าศึก และอื่นๆอีกมาก
tr: Zarar verme Gözcülük desteği Palet kırma Kritik isabet verme Düşman araçlarını yok etme Ve fazlası
uk: Заподіяння шкоди Допомога розвідданими Знищення гусениць Критична шкода Знищення техніки супротивника І не тільки
vi: Sát thương Hỗ trợ bằng cách phát hiện Phá xích Gây thiệt hại nghiêm trọng Diệt xe địch Vân vân
zh_cn: 造成损伤 点亮协助 击毁履带 造成关键一击 击毁敌方坦克 以及其他行为
zh_sg: 造成伤害 侦察协助 摧毁履带 造成致命一击 摧毁敌方战车 以及其他行为
zh_tw: 造成傷害 偵察協助 摧毀履帶 造成重傷 摧毀敵方車輛 與其他行為

# pbs/tooltip/prestige_points_info_tooltip/listHeader
source: This special resource affects the number of Rating Points earned and lost in battle. Prestige Points can be earned for performing combat actions including:
bg: Този специален ресурс влияе върху броя на спечелените и загубените рейтингови точки в битка. Точки престиж могат да бъдат спечелени за извършване на бойни действия, включително:
cs: Tento speciální zdroj ovlivňuje počet bodů prestiže získaných a ztracených v bitvě. Body prestiže lze získat za provádění bojových akcí, mezi které patří:
da: Denne særlige ressource påvirker antallet af rangeringspoint optjent og tabt i kamp. Prestigepoint kan optjenes ved at udføre kamphandlinger, herunder:
de: Diese besondere Ressource beeinflusst die Anzahl im Gefecht verdienter und verlorener Wertungspunkte. Prestigepunkte können durch Kampfaktionen verdient werden, darunter:
el: Οι Πόντοι Αίγλης επηρεάζουν τους κερδισμένους από τη μάχη Πόντους Κατάταξης. Οι Πόντοι Κατάταξης κερδίζονται από:
es: Este recurso especial afecta la cantidad de puntos de rango que ganas y pierdes en batalla. Los puntos de prestigio se obtienen al realizar acciones de combate como las siguientes:
es_ar: Este recurso especial afecta a la cantidad de puntos de rango que ganas y pierdes en batalla. Los puntos de prestigio se obtienen al realizar acciones de combate como las siguientes:
fi: Tämä erikoisresurssi vaikuttaa taisteluissa ansaittujen ja menetettyjen arvovaltapisteiden määrään. Arvovaltapisteitä voi ansaita suorittamalla taistelutoimia, kuten:
fr: Cette ressource spéciale affecte la quantité de Points de rang gagnés et perdus en bataille. Des Points de prestige peuvent être gagnés en effectuant des actions de combat, comme :
hr: Ovaj posebni resurs utiče na broj bodova rejtinga osvojenih i izgubljenih u bitci. Bodovi prestiža se mogu osvojiti izvođenjem borbenih akcija, uključujuči:
hu: Ez a különleges nyersanyag befolyásolja a csatában megszerzett és elvesztett értékelési pontok számát. Tekintélypontokat a következő harci cselekményekért lehet szerezni:
it: Questa risorsa speciale influisce sul numero di Punti Classifica ottenuti e persi in battaglia. I Punti Prestigio possono essere ottenuti compiendo azioni di combattimento come:
ja: 戦闘で取得または喪失する「レーティング・ポイント」の数に影響する特別なリソースです。「プレステージ・ポイント」は、戦闘中の以下のようなアクションを通して取得できます。
ko: 해당 특별 자원은 전투 중 획득하거나 잃는 레이팅 점수에 영향을 줍니다. 영예 점수는 다음 행동을 취하여 획득할 수 있습니다.
lt: Nuo šio specialaus resurso priklauso mūšyje uždirbamų ir prarandamų prestižo taškų kiekis. Prestižo taškai suteikiami už:
lv: Šis īpašais resurss ietekmē kaujā iegūto un zaudēto reitinga punktu skaitu. Prestiža punktus var iegūt, veicot kaujas darbības, tostarp:
nl: Dit speciale middel beïnvloedt het aantal verdiende en verloren rangpunten in een gevecht. Prestigepunten worden verdiend door bepaalde acties uit te voeren, waaronder:
no: Denne spesielle ressursen påvirker antallet rangeringspoeng man tjener og taper i kamp. Prestisjepoeng kan tjenes ved å utføre handlinger i kamp, inkludert:
pl: Ten specjalny zasób wpływa na liczbę punktów rankingowych zdobywanych i traconych w bitwie. Punkty prestiżu można zdobyć, wykonując działania bojowe, takie jak:
pt: Este recurso especial afeta a quantidade de Pontos de Classificação ganhos e perdidos em batalha. Os Pontos de Prestígio podem ser ganhos ao realizar ações de combate, incluindo:
pt_br: Esse recurso especial afeta a quantidade de Pontos de Classificação obtidos e perdidos em batalha. Os Pontos de Prestígio podem ser obtidos por exercer ações em combate, incluindo:
ro: Această resursă specială afectează cantitatea de puncte de prestigiu obținute și pierdute în lupte. Punctele de prestigiu pot fi obținute prin acțiuni în lupte, precum:
ru: Особый ресурс, влияющий на количество получаемых и теряемых в сражении очков рейтинга. Очки престижа можно заработать за следующие действия в бою:
sr: Ovaj specijalni resurs utiče na broj poena rejtinga zarađenih i izgubljenih u borbi. Poeni prestiža mogu biti zarađeni za obavljanje borbenih akcija uključujući:
sv: Den här specialresursen påverkar antalet gradpoäng som intjänas eller förloras i strid. Prestigepoäng erhålls genom följande stridshandlingar:
th: ทรัพยากรพิเศษนี้มีผลกับจำนวนคะแนนจัดอันดับที่ได้รับและเสียในการรบ คะแนนเกียรติภูมิสามารถได้รับจากการดำเนินการในการรบที่รวมไปถึง:
tr: Bu özel kaynak, savaşta kazanılan ve kaybedilen Reyting Puanı miktarını etkiler. Şu savaş faaliyetlerini gerçekleştirerek Prestij Puanı kazanabilirsiniz:
uk: Цей спеціальний ресурс впливає на кількість очок рейтингу, що заробляються та втрачаються в бою. Очки престижу можна отримати за дії в бою, зокрема:
vi: Tài nguyên đặc biệt này ảnh hưởng đến số Điểm Xếp hạng nhận và mất sau trận. Điểm Thanh thế có thể kiếm được khi thực hiện các hành động chiến đấu, bao gồm:
zh_cn: 这种特殊资源会影响玩家在战斗中获得和失去的评级点数。声望点数可通过执行战斗行为来获取，包括:
zh_sg: 这种特殊资源会影响在战斗中获得与失去的评级点数数量。威望点数可通过执行战斗行为来获取，包括：
zh_tw: 此特殊資源會影響在戰鬥中獲得與失去的評價點數數量。可透過執行戰鬥行為來獲取威望點數，包括：

# prestigeIndicatorTooltip/prestige/day/heading
source: Average Prestige Points (day): %(averagePrestige)s
bg: Средни точки престиж (за ден): %(averagePrestige)s
cs: Průměrné body prestiže (den): %(averagePrestige)s
da: Gennemsnitlige prestigepoint (dag): %(averagePrestige)s
de: Mittlere Prestigepunkte (Tag): %(averagePrestige)s
el: Μέσος Όρος Πόντων Αίγλης (ημέρας): %(averagePrestige)s
es: Número medio de puntos de prestigio (día): %(averagePrestige)s
es_ar: Promedio de puntos de prestigio (hoy): %(averagePrestige)s
fi: Arvovaltapisteitä keskimäärin (päivä): %(averagePrestige)s
fr: Points de prestige moyens (jour) : %(averagePrestige)s
hr: Prosječno bodova prestiža (dan): %(averagePrestige)s
hu: Átlag tekintélypont (nap): %(averagePrestige)s
it: Punti Prestigio medi (giorno): %(averagePrestige)s
ja: 平均プレステージ・ポイント (日): %(averagePrestige)s
ko: 일일 평균 영예 점수: %(averagePrestige)s
lt: Prestižo taškų vidurkis (per dieną): %(averagePrestige)s
lv: Vidējie Prestiža punkti (diena): %(averagePrestige)s
nl: Gemiddeld aantal prestigepunten (dag): %(averagePrestige)s
no: Gjennomsnittlige prestisjepoeng (dag): %(averagePrestige)s
pl: Średnie punkty prestiżu (dzień): %(averagePrestige)s
pt: Média de Pontos de Prestígio (dia): %(averagePrestige)s
pt_br: Pontos Médios de Prestígio (dia): %(averagePrestige)s
ro: Media punctelor de prestigiu (zi): %(averagePrestige)s
ru: Среднее количество очков престижа за день: %(averagePrestige)s
sr: Prosečni poeni prestiža (dan): %(averagePrestige)s
sv: Genomsnittlig prestigepoäng (dygn): %(averagePrestige)s
th: คะแนนเกียรติภูมิเฉลี่ย (วัน): %(averagePrestige)s
tr: Ortalama Prestij Puanı (gün): %(averagePrestige)s
uk: Середня кількість очок престижу (день): %(averagePrestige)s
vi: Điểm Thanh thế TB (ngày): %(averagePrestige)s
zh_cn: 平均声望点数(单日): %(averagePrestige)s
zh_sg: 平均威望点数（单日）：%(averagePrestige)s
zh_tw: 平均威望點數（單日）：%(averagePrestige)s
