Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_cn: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# alertMessage/allNotAvailable
source: Battles on servers will be available in %(primeDelta)s
bg: Битки на сървърите ще има след %(primeDelta)s
cs: Bitvy na serverech budou dostupné za %(primeDelta)s
da: Kampe på servere tilgængelige om %(primeDelta)s
de: Gefechte sind auf den Servern in %(primeDelta)s verfügbar.
el: Οι μάχες στους servers θα γίνουν διαθέσιμες σε %(primeDelta)s
es: Las batallas en los servidores empezarán en %(primeDelta)s
es_ar: Las batallas en los servidores estarán disponibles en %(primeDelta)s
fi: Taistelut palvelimilla tulevat saataville %(primeDelta)s
fr: Les batailles sur les serveurs seront disponibles dans %(primeDelta)s
hr: Bitke na serverima će biti dostupne za %(primeDelta)s
hu: A csaták a szervereken elérhetőek lesznek %(primeDelta)s múlva
it: Battaglie sui server disponibili tra %(primeDelta)s
ja: イベントの再開まで%(primeDelta)s
ko: 각 서버 %(primeDelta)s 후 전투 참여 가능
lt: Mūšiai serveriuose vyks po %(primeDelta)s
lv: Kaujas serveros būs pieejamas pēc %(primeDelta)s
nl: Gevechten op de servers komen beschikbaar over %(primeDelta)s
no: Kamper på serverne vil bli tilgjengelig om %(primeDelta)s
pl: Bitwy na serwerach dostępne za %(primeDelta)s
pt: As batalhas nos servidores vão estar disponíveis em %(primeDelta)s
pt_br: As batalhas nos servidores vão estar disponíveis em %(primeDelta)s
ro: Luptele pe servere vor fi disponibile în %(primeDelta)s
ru: Бои на серверах начнутся через %(primeDelta)s
sr: Borbe na serverima će biti dostupne za %(primeDelta)s
sv: Strider tillgängliga om %(primeDelta)s
th: การรบในเซิร์ฟเวอร์จะมีให้ภายใน %(primeDelta)s
tr: Savaşlar sunucularda %(primeDelta)s içinde açılacaktır
uk: Бої на серверах почнуться за %(primeDelta)s
vi: Giao tranh ở máy chủ sẽ khả dụng sau %(primeDelta)s
zh_cn: 距服务器上的战斗开放还有%(primeDelta)s
zh_sg: 服务器上的战斗将于%(primeDelta)s后开放
zh_tw: 伺服器上的戰鬥將於 %(primeDelta)s後可進行

# alertMessage/allNotSet
source: This mode is unavailable on all servers
bg: Този режим не е наличен на всички сървъри
cs: Tento režim je na všech serverech nedostupný
da: Denne kamptype er utilgængelig på alle servere
de: Der Modus ist auf allen Servern nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες σε όλους τους servers
es: Este modo no está disponible en todos los servidores
es_ar: Este modo no está disponible en ningún servidor
fi: Tämä pelimuoto ei ole saatavilla millään palvelimella
fr: Ce mode est indisponible sur tous les serveurs.
hr: Ovaj režim je nedostupan na svim serverima
hu: Ez a mód egyik szerveren sem érhető el
it: Questa modalità non è disponibile su nessun server
ja: こちらのモードはどのサーバーでもプレイできません。
ko: 모든 서버 해당 모드 이용 불가
lt: Režimas nepasiekiamas visuose serveriuose
lv: Šis režīms nav pieejams visos serveros
nl: Deze modus is op alle servers onbeschikbaar
no: Denne modusen er ikke tilgjengelig på noen servere
pl: Ten tryb jest niedostępny na wszystkich serwerach
pt: Este modo está indisponível em todos os servidores
pt_br: Este modo não está disponível em todos os servidores
ro: Acest mod este indisponibil pe toate serverele
ru: Режим недоступен на всех серверах
sr: Ovaj režim je nedostupan na svim serverima
sv: Striderna är inte tillgängliga på någon server
th: รูปแบบนี้ไม่มีให้บนทุกเซิร์ฟเวอร์
tr: Bu kip tüm sunucularda devre dışıdır
uk: Режим недоступний на всіх серверах
vi: Chế độ này không khả dụng trên mọi máy chủ
zh_cn: 此模式在所有服务器上不开放
zh_sg: 此模式在所有服务器不可用
zh_tw: 所有伺服器均無法進行此模式

# alertMessage/ban
source: You are temporarily blocked from this mode. Time left: %(expiryTime)s
bg: Временно сте блокирани от този режим. Оставащо време: %(expiryTime)s
cs: Dočasně jste v tomto režimu zablokováni. Zbývající čas: %(expiryTime)s
da: Du er midlertidigt blokeret fra denne kamptype. Tid tilbage: %(expiryTime)s
de: Sie sind vorübergehend für diesen Modus gesperrt. Verbleibende Zeit: %(expiryTime)s
el: Έχετε προσωρινά αποκλειστεί από τις μάχες αυτού του είδους. Χρόνος που απομένει: %(expiryTime)s
es: Se te ha bloqueado el acceso a este modo temporalmente. Tiempo restante: %(expiryTime)s
es_ar: Te bloquearon temporalmente de este modo. Tiempo restante: %(expiryTime)s
fi: Sinut on väliaikaisesti estetty tästä pelimuodosta. Aikaa jäljellä: %(expiryTime)s
fr: Votre accès a temporairement été bloqué pour ce mode. Temps restant : %(expiryTime)s
hr: Privremeno ste blokirani iz ovog režima. Preostalo vremena: %(expiryTime)s
hu: Átmenetileg ki vagy tiltva ebből a játékmódból. Hátralévő idő: %(expiryTime)s
it: Il tuo accesso a questa modalità è momentaneamente bloccato. Tempo rimanente: %(expiryTime)s
ja: こちらのモードでの戦闘参加が一時的に禁止されています。残り時間: %(expiryTime)s
ko: 일시적으로 해당 모드 이용이 차단되었습니다. 남은 시간: %(expiryTime)s
lt: Jūs laikinai negalite žaisti šio režimo. Likęs laikas: %(expiryTime)s
lv: Tu esi uz laiku bloķēts šajā režīmā. Atlikušais laiks: %(expiryTime)s
nl: Je toegang tot deze modus is tijdelijk geblokkeerd. Resterende tijd: %(expiryTime)s
no: Du er midlertidig blokkert fra denne modusen. Gjenværende tid: %(expiryTime)s
pl: Masz tymczasowo zablokowany dostęp do tego trybu. Pozostały czas: %(expiryTime)s
pt: Está temporariamente bloqueado deste modo. Tempo restante: %(expiryTime)s
pt_br: Você está temporariamente bloqueado deste modo. Tempo restante: %(expiryTime)s
ro: Ești blocat temporar din acest mod. Timp rămas: %(expiryTime)s
ru: Вы временно заблокированы в режиме. Осталось времени: %(expiryTime)s
sr: Privremeno si blokiran iz ovog režima. Preostalo vreme: %(expiryTime)s
sv: Du är tillfälligt avstängd från de här striderna. Tid kvar: %(expiryTime)s
th: คุณถูกบล็อคจากรูปแบบนี้ชั่วคราว เวลาเหลือ: %(expiryTime)s
tr: Bu kipten geçici olarak yasaklandınız. Kalan süre: %(expiryTime)s
uk: Ви тимчасово заблоковані в цьому режимі. Лишилося часу: %(expiryTime)s
vi: Bạn tạm thời bị cấm chơi chế độ này. Thời gian còn lại: %(expiryTime)s
zh_cn: 您已被暂时封禁，无法参加该模式。剩余时间: %(expiryTime)s
zh_sg: 您暂时被禁止加入此模式。剩余时间：%(expiryTime)s
zh_tw: 您暫時遭此模式封鎖。剩餘時間：%(expiryTime)s

# alertMessage/button/changeServer
source: Change server
bg: Смени сървъра
cs: Změnit server
da: Skift server
de: Server wechseln
el: Αλλαγή server
es: Cambiar de servidor
es_ar: Cambiar de servidor
fi: Vaihda palvelin
fr: Changer de serveur
hr: Promjeni server
hu: Szerverváltás
it: Cambia server
ja: サーバー変更
ko: 서버 변경
lt: Serverio keitimas
lv: Mainīt serveri
nl: Verander van server
no: Endre server
pl: Zmień serwer
pt: Mudar de servidor
pt_br: Alterar servidor
ro: Schimbă serverul
ru: Изменение сервера
sr: Promeni server
sv: Byt server
th: เปลี่ยนเซิร์ฟเวอร์
tr: Sunucu değiştir
uk: Зміна сервера
vi: Đổi máy chủ
zh_cn: 切换服务器
zh_sg: 更改服务器
zh_tw: 變更伺服器

# alertMessage/button/moreInfo
source: Details
bg: Подробности
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
es: Detalles
es_ar: Detalles
fi: Lisätiedot
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
ko: 세부 정보
lt: Detaliau
lv: Detaļas
no: Detaljer
pl: Szczegóły
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Подробнее
sr: Detalji
sv: Information
th: รายละเอียด
tr: Detaylar
uk: Докладніше
vi: Chi tiết
zh_cn: 详情
zh_sg: 详情
zh_tw: 詳情

# alertMessage/ceasefireAvailable
source: This mode is unavailable on your current server %(button)s
bg: Този режим не е наличен на текущия ви сървър %(button)s
cs: Tento režim je na vašem stávajícím serveru nedostupný %(button)s
da: Denne kamptype er utilgængelig på din nuværende server %(button)s
de: Dieser Modus ist auf Ihrem aktuellen Server nicht verfügbar. %(button)s
el: Οι μάχες αυτού του είδους δεν είναι διαθέσιμες στον επιλεγμένο server %(button)s
es: Este modo no está disponible en tu servidor %(button)s
es_ar: Este modo no está disponible en tu servidor actual %(button)s
fi: Tämä pelimuoto ei ole saatavilla nykyisellä palvelimellasi %(button)s
fr: Ce mode est indisponible sur votre serveur actuel %(button)s
hr: Ovaj režim trenutno nije dostupan na vašem trenutnom serveru %(button)s
hu: Ez a játékmód nem érhető el az aktuális szervereden %(button)s
it: Questa modalità non è disponibile sul tuo server attuale %(button)s
ja: こちらのモードは選択中のサーバーでは休止中%(button)s
ko: 현재 서버에서 해당 모드를 이용할 수 없습니다. %(button)s
lt: Šis režimas nepasiekiamas jūsų pasirinktame serveryje %(button)s
lv: Šis režīms nav pieejams tavā pašreizējā serverī %(button)s
nl: Deze modus is onbeschikbaar op je huidige server %(button)s
no: Denne modusen er ikke tilgjengelig på serveren du er tilkoblet nå %(button)s
pl: Ten tryb jest niedostępny na bieżącym serwerze %(button)s
pt: Este modo está indisponível no servidor atual %(button)s
pt_br: Este modo está indisponível no servidor atual %(button)s
ro: Acest mod e indisponibil pe serverul actual %(button)s
ru: Режим недоступен на вашем сервере %(button)s
sr: Ovaj režim je nedostupan na trenutnom serveru %(button)s
sv: Striderna är inte tillgängliga på servern %(button)s för tillfället
th: รูปแบบนี้ไม่มีให้ในเซิร์ฟเวอร์ปัจจุบันของคุณ %(button)s
tr: Bu kip mevcut sunucunuzda devre dışıdır %(button)s
uk: Режим недоступний на вашому сервері %(button)s
vi: Chế độ này không khả dụng trên máy chủ hiện tại của bạn %(button)s
zh_cn: 该模式在您当前所在服务器上不开放%(button)s
zh_sg: 此模式在当前服务器不可用%(button)s
zh_tw: 此模式不適用於您當前的伺服器 %(button)s

# alertMessage/ceasefireUnavailable
source: This mode is unavailable on all servers.
bg: Този режим не е наличен на всички сървъри.
cs: Tento režim je na všech serverech nedostupný.
da: Denne kamptype er utilgængelig på alle servere.
de: Dieser Modus ist auf allen Servern nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες σε όλους τους servers.
es: Este modo no está disponible en ningún servidor.
es_ar: El modo no está disponible en ningún servidor.
fi: Tämä pelimuoto ei ole saatavilla millään palvelimella.
fr: Ce mode est indisponible sur tous les serveurs.
hr: Ovaj režim je nedostupan na svim serverima.
hu: Ez a játékmód egyik szerveren sem érhető el.
it: Questa modalità non è disponibile su nessun server.
ja: こちらのモードはどのサーバーでもプレイできません。
ko: 모든 서버에서 해당 모드를 이용할 수 없습니다.
lt: Režimas nepasiekiamas visuose serveriuose.
lv: Šis režīms nav pieejams nevienā serverī.
nl: Deze modus is op alle servers onbeschikbaar.
no: Denne modusen er ikke tilgjengelig på noen servere.
pl: Ten tryb jest niedostępny na wszystkich serwerach.
pt: Este modo está indisponível em todos os servidores.
pt_br: Este modo não está disponível em todos os servidores.
ro: Acest mod este indisponibil pe toate serverele.
ru: Режим недоступен на всех серверах.
sr: Ovaj režim je nedostupan na svim serverima.
sv: Striderna är inte tillgängliga på någon server.
th: รูปแบบนี้ไม่มีให้บนทุกเซิร์ฟเวอร์
tr: Bu kip tüm sunucularda devre dışıdır.
uk: Режим недоступний на всіх серверах.
vi: Chế độ này không khả dụng trên mọi máy chủ.
zh_cn: 该模式在所有服务器上均未开放。
zh_sg: 此模式在所有服务器不可用。
zh_tw: 所有伺服器均無法進行此模式。

# alertMessage/icon/tooltipBody
source: You must have at least %(count)s suitable vehicles for the mode. See the About Onslaught page for details.
bg: Трябва да имате поне %(count)s подходящи машини за режима. Вижте страницата "За Атака" за подробности.
cs: Pro tento herní režim musíte mít k dispozici alespoň %(count)s vhodná vozidla. Podrobnosti najdete na stránce o Náporu.
da: Du skal have mindst %(count)s passende køretøjer til kamptypen. Se Om Onslaught-siden for flere detaljer.
de: Sie müssen mindestens %(count)s für den Modus geeignete Fahrzeuge besitzen. Details finden Sie auf der Seite „Über Ansturm“.
el: Θα πρέπει να κατέχετε τουλάχιστον %(count)s κατάλληλα οχήματα για τις μάχες αυτές. Περισσότερες πληροφορίες θα βρείτε στη σελίδα «Σχετικά Με Τις Μάχες Επέλασης».
es: Debes tener al menos %(count)s vehículos aptos para este modo. Consulta la página «Sobre Asedio» para obtener más información.
es_ar: Debes tener al menos %(count)s vehículos adecuados para este modo. Consulta la página "Sobre Asedio" para ver más información.
fi: Sinulla tulee olla vähintään %(count)s pelimuotoon soveltuvaa vaunua. Tutustu Rynnistyksestä -sivuun saadaksesi lisätietoja.
fr: Vous devez posséder au moins %(count)s véhicules appropriés pour ce mode. Consultez la page À propos d'Offensive pour plus de détails.
hr: Morate imati najmanje %(count)s prikladnih vozila za režim. Pogledajte stranicu O Navali za više detalja.
hu: Legalább %(count)s, a módban engedélyezett járműre van szükség. Lásd a Tudnivalók a Roham módról oldalt a részletekért.
it: Devi possedere almeno %(count)s veicoli idonei per questa modalità. Consulta la pagina Informazioni su Aggressione per maggiori dettagli.
ja: このモードには、少なくとも%(count)s輌の適合車輌が必要です。詳細は「オンスロート」モードについてのページでご確認ください。
ko: 해당 모드에 적합한 전차를 %(count)s대 이상 보유하고 있어야 합니다. 격전 정보 페이지에서 자세한 내용을 확인해 보십시오.
lt: Jums reikia turėti bent %(count)s šiam režimui tinkamas mašinas. Daugiau informacijos rasite skiltyje Apie Prasiveržimą.
lv: Tev jābūt vismaz %(count)s piemērotiem tankiem šim režīmam. Plašāka informācija sadaļā “Par Uzbrukumu”.
nl: Je moet minstens %(count)s geschikte voertuigen voor de modus hebben. Bekijk de 'Over Bestorming' pagina voor meer details.
no: Du må ha minst %(count)s passende kjøretøy til modusen. Se Om Onslaught siden for detaljer.
pl: Musisz mieć przynajmniej %(count)s pojazdy odpowiednie do tego trybu. Szczegółowe informacje znajdziesz na stronie O Natarciu.
pt: É necessário ter pelo menos %(count)s veículos adequados para o modo. Consulte a página Sobre o Massacre para obter detalhes.
pt_br: Você precisa ter pelo menos %(count)s veículos compatíveis para o modo. Confira a página Sobre o Investida para mais detalhes.
ro: Trebuie să deții minim %(count)s vehicule potrivite pentru mod. pentru detalii, citește pagina „Despre Violență”.
ru: Для участия в режиме у вас в Ангаре должно быть как минимум %(count)s ед. подходящей техники. Подробнее можно узнать на странице «О Натиске».
sr: Moraš da imaš najmanje %(count)s pouzdana vozila za režim. Pogledaj stranicu O Jurišu za detalje.
sv: Du behöver ha minst %(count)s godkända vagnar för striderna. Se sidan Om Pansarstorm för mer information.
th: คุณต้องมีพาหนะเหมาะสมอย่างน้อย %(count)s คันสำหรับรูปแบบ ดูที่หน้าเกี่ยวกับการบุกรุกสำหรับรายละเอียด
tr: Kip için en az %(count)s uygun araca sahip olmalısınız. Ayrıntılar için Hücum Hakkında sayfasına bakın.
uk: Для цього режиму потрібно щонайменше %(count)s од. відповідних машин. Подробиці дізнайтеся на сторінці «Про режим "Натиск"».
vi: Bạn phải có ít nhất %(count)s xe phù hợp cho chế độ này. Xem trang Chi tiết Cường kích để biết thêm.
zh_cn: 您必须拥有至少%(count)s辆符合该模式要求的坦克。请参阅"关于天梯战"页面了解详情。
zh_sg: 您必须拥有至少%(count)s辆适用于此模式的战车。详情请参阅“关于天梯战”页面。
zh_tw: 您必須擁有至少 %(count)s 輛適用於此模式的車輛。詳情請參閱「關於天梯戰」頁面。

# alertMessage/icon/tooltipHeader
source: Not enough suitable vehicles
bg: Няма достатъчно подходящи машини
cs: Nedostatek vhodných vozidel
da: Ikke nok passende køretøjer
de: Nicht genug geeignete Fahrzeuge
el: Όχι αρκετά κατάλληλα οχήματα
es: No hay suficientes vehículos aptos
es_ar: No hay suficientes vehículos adecuados
fi: Ei riittävästi soveltuvia vaunuja
fr: Pas assez de véhicules appropriés
hr: Nedovoljno prikladnih vozila
hu: Nincs elegendő megfelelő jármű
it: Veicoli idonei non sufficienti
ja: 適合車輌が不足しています
ko: 적합한 전차 부족
lt: Nepakankamai tinkamų mašinų
lv: Nepietiek piemērotu tanku
nl: Niet genoeg geschikte voertuigen
no: Ikke nok passende kjøretøy
pl: Za mało odpowiednich pojazdów
pt: Sem veículos adequados suficientes
pt_br: Não há veículos compatíveis suficientes
ro: Număr insuficient de vehicule potrivite
ru: Недостаточно подходящей техники
sr: Nema dovoljno pogodnih vozila
sv: Godkända vagnar saknas
th: มีพาหนะเหมาะสมไม่พอ
tr: Yeterli uygun araç yok
uk: Недостатньо відповідних машин
vi: Không đủ xe phù hợp
zh_cn: 符合要求的坦克数量不足
zh_sg: 适用的战车数量不足
zh_tw: 適用車輛不足

# alertMessage/modeOffline
source: Database error. Game mode unavailable.
bg: Грешка в базата данни. Игровият режим е недостъпен.
cs: Chyba databáze. Herní režim není dostupný.
da: Databasefejl. Kamptype utilgængelig.
de: Datenbankfehler. Spielmodus nicht verfügbar.
el: Σφάλμα βάσης δεδομένων. Είδος μαχών μη διαθέσιμο.
es: Error de la base de datos. Modo de juego no disponible.
es_ar: Error en la base de datos. Modo de juego no disponible.
fi: Tietokantavirhe. Pelimuoto ei ole saatavilla.
fr: Erreur de la base de données. Le mode de jeu est indisponible.
hr: Greška u bazi podataka. Režim igre nedostupan.
hu: Adatbázishiba. A játékmód nem érhető el.
it: Errore del database. Modalità di gioco indisponibile.
ja: データベース・エラーによりモードを選択できません。
ko: 데이터베이스 오류가 발생했습니다. 게임 모드를 이용할 수 없습니다.
lt: Duomenų bazės klaida. Režimas nepasiekiamas.
lv: Datu bāzes kļūda. Spēles režīms nav pieejams.
nl: Databasefout. Spelmodus onbeschikbaar.
no: Databasefeil. Spillmodus ikke tilgjengelig.
pl: Błąd bazy danych. Tryb gry niedostępny.
pt: Erro na base de dados. Modo de jogo indisponível.
pt_br: Erro no banco de dados. Modo de jogo indisponível.
ro: Eroare a bazei de date. Modul de joc e indisponibil.
ru: Ошибка базы данных. Режим недоступен.
sr: Greška baze podataka. Režim nedostupan.
sv: Databasfel. Striderna ej tillgängliga.
th: ข้อผิดพลาดฐานข้อมูล ไม่มีรูปแบบเกมให้
tr: Veritabanı hatası. Oyun kipi devre dışı.
uk: Помилка бази даних. Режим недоступний.
vi: Lỗi cơ sở dữ liệu. Chế độ game không khả dụng.
zh_cn: 数据库错误。模式暂不开放。
zh_sg: 数据库错误。游戏模式不开放。
zh_tw: 資料庫錯誤。無法進行遊戲模式。

# alertMessage/noVehicles
source: No suitable Tier %(levels)s vehicles in the Garage %(button)s
bg: В Парка няма подходящи машини ниво %(levels)s %(button)s
cs: Žádná vhodná vozidla %(levels)s. úrovně v garáži %(button)s
da: Ingen passende niveau %(levels)s køretøjer i garagen %(button)s
de: Keine passenden Fahrzeuge der Stufe %(levels)s in der Garage. %(button)s
el: Δεν έχετε κατάλληλο όχημα της Βαθμίδας %(levels)s στο Γκαράζ σας %(button)s
es: Ningún vehículo apto de nivel %(levels)s en el garaje %(button)s
es_ar: No hay vehículos de nivel %(levels)s adecuados en el garage %(button)s
fi: Ei soveltuvaa tason %(levels)s vaunua tallissa %(button)s
fr: Aucun véhicule de rang %(levels)s approprié dans le garage %(button)s
hr: Nema prikladnog vozila razine %(levels)s u Garaži %(button)s
hu: Nincs megfelelő %(levels)s. szintű jármű a garázsodban %(button)s
it: Nessun veicolo di livello %(levels)s idoneo in Officina %(button)s
ja: 適合するTier %(levels)s車輌がガレージにありません%(button)s
ko: 차고에 적합한 %(levels)s단계 전차 없음 %(button)s
lt: Nėra tinkamų %(levels)s lygio mašinų garaže %(button)s
lv: Garāžā nav piemērotu %(levels)s līmeņa tanku %(button)s
nl: Geen geschikte niveau %(levels)s voertuigen in de garage %(button)s
no: Ingen passende nivå %(levels)s kjøretøy i garasjen %(button)s
pl: Brak odpowiednich pojazdów %(levels)s poziomu w garażu %(button)s
pt: Sem veículos de Nível %(levels)s adequados na Garagem %(button)s
pt_br: Nenhum veículo de Nível %(levels)s adequado na Garagem %(button)s
ro: Nu sunt vehicule potrivite de generația %(levels)s în garaj %(button)s
ru: В Ангаре нет подходящей техники %(levels)s уровня %(button)s
sr: Nema pogodnih vozila %(levels)s nivoa u garaži %(button)s
sv: Inga godkända vagnar klass %(levels)s i garaget %(button)s
th: ไม่มีพาหนะระดับ %(levels)s ที่เหมาะสมในโรงรถ%(button)s
tr: Garajda uygun Seviye %(levels)s araç yok %(button)s
uk: У Гаражі немає придатної техніки %(levels)s рівня %(button)s
vi: Không có xe Cấp %(levels)s phù hợp trong Ga-ra %(button)s
zh_cn: 车库中没有满足要求的%(levels)s级坦克%(button)s
zh_sg: 车库中没有适用的%(levels)s级战车%(button)s
zh_tw: 車庫中沒有適合的 %(levels)s 階車輛 %(button)s

# alertMessage/notAvailable
source: Battles are not available on the %(serverName)s server
bg: Битките не са налични на сървъра %(serverName)s
cs: Bitvy nejsou na serveru %(serverName)s dostupné
da: Kampe er utilgængelige på %(serverName)s serveren
de: Gefechte sind auf dem Server %(serverName)s nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες στον server %(serverName)s
es: Las batallas no están disponibles en el servidor %(serverName)s
es_ar: Las batallas no están disponibles en el servidor %(serverName)s
fi: Taistelut eivät ole saatavilla palvelimella %(serverName)s
fr: Les batailles ne sont pas disponibles sur le serveur %(serverName)s
hr: Bitke nisu dostupne na serveru %(serverName)s
hu: A csaták nem elérhetőek a(z) %(serverName)s szerveren
it: Le battaglie non sono disponibili sul server %(serverName)s
ja: こちらのモードは%(serverName)sサーバーでは休止中です。
ko: %(serverName)s 서버 전투 참여 불가
lt: Režimas nepasiekiamas serveryje %(serverName)s
lv: Kaujas nav pieejamas %(serverName)s serverī
nl: Gevechten zijn op de %(serverName)s-server niet beschikbaar
no: Kamper er ikke tilgjengelige på %(serverName)s serveren
pl: Bitwy na serwerze %(serverName)s są niedostępne
pt: As batalhas não estão disponíveis no servidor %(serverName)s
pt_br: As batalhas não estão disponíveis no servidor %(serverName)s
ro: Luptele sunt indisponibile pe serverul %(serverName)s
ru: Бои недоступны на сервере %(serverName)s
sr: Borbe nisu dostupne na %(serverName)s serveru
sv: Striderna ej tillgängliga på servern %(serverName)s
th: การรบไม่มีให้บนเซิร์ฟเวอร์ %(serverName)s
tr: Savaşlar %(serverName)s sunucusunda devre dışıdır
uk: Бої недоступні на сервері %(serverName)s
vi: Chiến trận không khả dụng trên máy chủ %(serverName)s
zh_cn: 战斗在%(serverName)s服务器上不开放
zh_sg: 战斗在%(serverName)s服务器上不可用
zh_tw: 無法在 %(serverName)s 伺服器進行戰鬥
