Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# noVehicles/howTo/reserves
source: Activate Personal Reserves
bg: Активирай лични резерви
cs: Aktivujte osobní zálohy
da: Aktiver personlige reserver
de: Persönliche Reserven aktivieren
el: Ενεργοποιήστε Προσωπικά Αποθέματα
es: Activa reservas personales
es_ar: Activar reservas personales
fi: Aktivoi henkilökohtaisia reservejä
fr: Activer des Réserves personnelles
hr: Aktiviraj osobne pričuve
hu: Aktiválj személyes tartalékokat
it: Attiva le Riserve personali
ja: パーソナルリザーブの活用
ko: 개인 물자 활성화
lt: Aktyvuokite asmeninius rezervus
lv: Aktivizējiet Personālās Rezerves
nl: Activeer persoonlijke reserves
no: Aktivér personlige reserver
pl: Aktywuj rezerwy osobiste
pt: Activar Reservas Pessoais
pt_br: Ative Reservas Pessoais
ro: Activează Rezerve personale
ru: Активируйте личные резервы
sr: Aktiviraj lične rezerve
sv: Aktivera personliga reserver
th: เปิดใช้กำลังสำรองส่วนตัว
tr: Kişisel Yedekleri Etkinleştirin
uk: Активуйте особисті резерви
vi: Kích hoạt Trợ cấp Cá nhân
zh_cn: 激活个人储备
zh_sg: 激活个人储备
zh_tw: 啟用個人儲備

# noVehicles/howTo/tasks
source: Complete Missions
bg: Завършени мисии
cs: Plňte mise
da: Fuldfør missioner
de: Aufträge abschließen
el: Ολοκληρώστε Αποστολές
es: Completa misiones
es_ar: Completar misiones
fi: Suorita tehtäviä
fr: Accomplir des missions
hr: Izvrši zadatke
hu: Teljesíts küldetéseket
it: Completa le missioni
ja: 様々なミッションへの挑戦
ko: 임무 완료
lt: Vykdykite misijas
lv: Izpildiet Misijas
nl: Voltooi missies
no: Fullfør oppdrag
pl: Wypełniaj misje
pt: Concluir Missões
pt_br: Complete as Missões
ro: Finalizează misiuni
ru: Выполняйте боевые задачи
sr: Završi misije
sv: Slutför uppdrag
th: ปฏิบัติภารกิจให้สำเร็จ
tr: Görevleri Tamamlayın
uk: Виконуйте бойові завдання
vi: Hoàn tất Nhiệm vụ
zh_cn: 完成任务
zh_sg: 完成任务
zh_tw: 完成任務

# noVehicles/howTo/title
source: What is the fastest way to get Tier %(levels)s vehicles?
bg: Кой е най-бързият начин да вземете машини от %(levels)s ниво?
cs: Jak nejrychleji vyzkoumat vozidla %(levels)s. úrovně?
da: Hvad er den hurtigste måde at nå niveau %(levels)s køretøjer?
de: Wie kann man am schnellsten Fahrzeuge der Stufe %(levels)s erhalten?
el: Ποιος είναι ο γρηγορότερος τρόπος για να φτάσετε στα οχήματα της Βαθμίδας %(levels)s?
es: ¿Cuál es la forma más rápida de obtener vehículos de nivel %(levels)s?
es_ar: ¿Cuál es la forma más rápida de obtener vehículos de nivel %(levels)s?
fi: Mikä on nopein tapa hankkia tason %(levels)s vaunuja?
fr: Quelle est la meilleure manière d'obtenir des véhicules de rang %(levels)s ?
hr: Koji je najbrži put do vozila razine %(levels)s?
hu: Mi a leggyorsabb módja, hogy %(levels)s. szintű járműveket szerezz?
it: Qual è il modo più rapido per ottenere veicoli di livello %(levels)s?
ja: Tier %(levels)s車輌を最速で入手するには？
ko: %(levels)s단계 전차를 빠르게 획득할 방법이 있습니다.
lt: Kaip greičiausiai gauti %(levels)s lygio mašinas?
lv: Kas ir ātrākais veids kā iegūt %(levels)s Līmeņa tankus?
nl: Hoe kun je het snelst niveau %(levels)s voertuigen onderzoeken?
no: Hva er den raskeste måten å få nivå %(levels)s kjøretøy på?
pl: Jaki jest najszybszy sposób na zdobycie pojazdów %(levels)s poziomu?
pt: Qual é a forma mais rápida de obter veículos de Nível %(levels)s?
pt_br: Qual é a maneira mais rápida de pegar veículos de Nível %(levels)s?
ro: Cum se ajunge cel mai rapid la vehiculele de generația %(levels)s?
ru: Как быстрее получить технику %(levels)s уровня?
sr: Koji je najbrži način da izučiš vozila %(levels)s nivoa?
sv: Vilket är det snabbaste sättet att skaffa att vagnar klass %(levels)s?
th: วิธีใดเป็นวิธีที่เร็วที่สุดในการไปถึงพาหนะระดับ %(levels)s?
tr: Seviye %(levels)s araçlara erişmenin en hızlı yolu nedir?
uk: Як швидше отримати техніку %(levels)s рівня?
vi: Cách nhanh nhất để lấy xe Cấp %(levels)s là gì?
zh_cn: 如何用最快的方法获得%(levels)s级坦克？
zh_sg: 如何最快获得%(levels)s级战车？
zh_tw: 獲得 %(levels)s 階車輛最快的方式為何？

# noVehicles/text/vehicleAvailableForBuy
source: To participate in Onslaught, you need to have at least one Tier %(levels)s vehicle in the Garage that is suitable for the mode. You have a researched Tier %(levels)s vehicle that has not been obtained.
bg: За да участвате в Атака, трябва да имате поне една машина от ниво %(levels)s в Парка, която да е подходяща за този режим. Имате проучена машина от ниво %(levels)s, която не е получена.
cs: Abyste se Náporu zúčastnili, potřebujete mít v garáži alespoň jedno vozidlo %(levels)s. úrovně, které je pro režim vhodné. Vyzkoumali jste vozidlo %(levels)s. úrovně, které nebylo získáno.
da: For at deltage i Onslaught, skal du have mindst ét niveau %(levels)s køretøj i garagen, der passer til kamptypen. Du har et udforsket niveau %(levels)s køretøj, som du ikke har stående i garagen.
de: Um bei Ansturm teilzunehmen, müssen Sie mindestens ein Fahrzeug der Stufe %(levels)s in der Garage haben, das für den Modus geeignet ist. Sie haben ein Fahrzeug der Stufe %(levels)s erforscht, nur noch nicht erhalten.
el: Για να λάβετε μέρος στις μάχες Επέλασης, θα πρέπει να έχετε τουλάχιστον ένα κατάλληλο όχημα της Βαθμίδας %(levels)s. Έχετε ήδη ανακαλύψει ένα όχημα της Βαθμίδας %(levels)s που δεν έχετε αγοράσει.
es: Para participar en Asedio, tu garaje debe tener al menos un vehículo de nivel %(levels)s apto para el modo. Tienes un vehículo de nivel %(levels)s desarrollado pero no obtenido.
es_ar: Para participar en Asedio, necesitas tener al menos un vehículo de nivel %(levels)s en el garage que sea adecuado para el modo. Tienes un vehículo investigado de nivel %(levels)s que aún no obtuviste.
fi: Osallistuaksesi Rynnistykseen tarvitset talliisi vähintään yhden tason %(levels)s vaunun, joka sopii pelimuotoon. Sinulla on tutkittu tason %(levels)s vaunu, jota et ole vielä hankkinut.
fr: Afin de participer au mode Offensive, vous devez posséder au moins un véhicule de rang %(levels)s dans votre garage approprié pour ce mode. Vous avez recherché un véhicule de rang %(levels)s qui n'a pas été obtenu.
hr: Za sudjelovanje u Navali trebate najmanje jedno vozilo razine %(levels)s u Garaži koje je prikladno za režim. Imate istraženo vozilo razine %(levels)s koje još nije nabavljeno.
hu: A Roham módban való részvételhez legalább egy %(levels)s. szintű jármű szükséges a garázsban, amely megfelel a módhoz. Van egy %(levels)s. szintű járműved, amit nem szereztél meg.
it: Per partecipare ad Aggressione, devi avere almeno un veicolo di livello %(levels)s in Officina idoneo alla modalità. Hai un veicolo ricercato di livello %(levels)s che non hai ottenuto.
ja: 「オンスロート」モードで戦闘を行うにはモードと互換性のあるTier %(levels)s車輌が必要です。 研究が完了しているものの未購入のTier %(levels)s車輌が存在します。
ko: 격전에 참여하려면 해당 모드에 적합한 %(levels)s단계 전차를 차고에 한 대 이상 보유하고 있어야 합니다. 연구는 완료했지만, 구매는 하지 않은 %(levels)s단계 전차가 있습니다.
lt: Norėdami dalyvauti Prasiveržime, turite turėti bent vieną režimui tinkančią %(levels)s lygio mašiną garaže. Jūs esate išradę, bet dar neįsigiję %(levels)s lygio mašinos.
lv: Lai piedalītos Uzbrukumā, jums vajag vismaz vienu %(levels)s Līmeņa tanku Garāžā, kas ir piemērots režīmam. Jums ir izpētīts %(levels)s Līmeņa tanks, kas nav iegūts.
nl: Je kunt pas aan Bestorming deelnemen wanneer je minstens één niveau %(levels)s voertuig in je garage hebt staan dat voor deze modus geschikt is. Je hebt een onderzocht niveau %(levels)s voertuig dat je nog niet hebt gekocht.
no: For å delta i Onslaught, må du ha minst ett kjøretøy i garasjen din på nivå %(levels)s som passer til modusen. Du har et utviklingsbart kjøretøy på nivå %(levels)s som du ikke har skaffet deg.
pl: Aby brać udział w Natarciu, trzeba mieć w garażu przynajmniej jeden pojazd %(levels)s poziomu odpowiedni dla tego trybu. Zbadałeś pojazd %(levels)s poziomu, którego nie pozyskałeś.
pt: Para participar no Massacre, precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que seja adequado para o modo. Tem um veículo pesquisado de Nível %(levels)s que ainda não foi obtido.
pt_br: Para participar do Investida, você precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que é adequado para o modo. Você tem um veículo de Nível %(levels)s pesquisado que não foi obtido.
ro: Pentru a participa la modul Violență, trebuie să deții în Garaj minim un vehicul de generația %(levels)s care e potrivit pentru acest mod. Ai un vehicul cercetat de generația %(levels)s care nu a fost obținut.
ru: Для участия в режиме «Натиск» в Ангаре должна быть хотя бы одна машина %(levels)s уровня, подходящая для игры в режиме. У вас есть исследованная, но не приобретённая техника %(levels)s уровня.
sr: Da učestvuješ u Jurišu, treba ti najmanje jedno vozili nivoa %(levels)s u garaži koje je adekvatno za režim. Imaš istražena vozila nivoa %(levels)s koja nisu u tvom vlasništvu.
sv: För att delta i Pansarstorm måste du ha minst en godkänd vagn klass %(levels)s ditt garage. Det finns minst en vagn klass %(levels)s framforskad men inte köpt.
th: ในการเข้าร่วมการบุกรุก คุณจำเป็นต้องมีพาหนะระดับ %(levels)s อย่างน้อยหนึ่งคันในโรงรถของคุณที่เหมาะกับรูปแบบ คุณมีได้พาหนะวิจัยแล้วระดับ %(levels)s หนึ่งคันที่ยังไม่ได้ทำการซื้อมา
tr: Hücuma katılmak için Garajınızda bu kipe uygun en az bir Seviye %(levels)s araç mevcut olmalıdır. Henüz almadığınız bir araştırılmış Seviye %(levels)s araç bulunuyor.
uk: Для участі в Натиску в Гаражі має бути хоча б одна машина %(levels)s рівня, що підходить для гри в режимі. Ви маєте досліджену, але не придбану техніку %(levels)s рівня.
vi: Để tham dự Cường kích, bạn cần ít nhất một xe Cấp %(levels)s phù hợp với chế độ này trong Ga-ra. Bạn có một xe Cấp %(levels)s đã nghiên cứu nhưng chưa sở hữu.
zh_cn: 您的车库中需要拥有至少一辆符合该模式要求的%(levels)s级坦克才能参加天梯战。 您已研发了%(levels)s级坦克，但尚未购买它。
zh_sg: 想要参与天梯战，您的车库中需要有至少一辆适用于此模式的%(levels)s级战车。 您有一辆已研发但未获取的%(levels)s级战车。
zh_tw: 要參與天梯戰，您車庫中必須擁有至少一輛適用於此模式的 %(levels)s 階車輛。 您已研發了一輛 %(levels)s 階車輛，但您尚未獲得此車輛。

# noVehicles/text/vehicleAvailableForRestore
source: To participate in Onslaught, you need to have at least one Tier %(levels)s vehicle in the Garage that is suitable for the mode. You have a Tier %(levels)s vehicle available for recovery.
bg: За да участвате в Атака, трябва да имате поне една машина от ниво%(levels)s в Парка, която да е подходяща за този режим. Имате машина ниво %(levels)s на разположение за възстановяване.
cs: Abyste se Náporu zúčastnili, potřebujete mít v garáži alespoň jedno vozidlo %(levels)s. úrovně, které je pro režim vhodné. Máte vozidlo %(levels)s. úrovně, které je dostupné pro obnovení.
da: For at deltage i Onslaught, skal du have mindst ét niveau %(levels)s køretøj i garagen, der passer til kamptypen. Du har et niveau %(levels)s køretøj tilgængelig til genopretning.
de: Um bei Ansturm teilzunehmen, müssen Sie mindestens ein Fahrzeug der Stufe %(levels)s in der Garage haben, das für den Modus geeignet ist. Sie haben ein Fahrzeug der Stufe %(levels)s, das wiederhergestellt werden kann.
el: Για να λάβετε μέρος στις μάχες Επέλασης, θα πρέπει να έχετε τουλάχιστον ένα κατάλληλο όχημα της Βαθμίδας %(levels)s Έχετε ένα όχημα της Βαθμίδας %(levels)s διαθέσιμο για ανάκτηση.
es: Para participar en Asedio, tu garaje tener al menos un vehículo de nivel %(levels)s apto para el modo. Tienes un vehículo de nivel %(levels)s que puedes recuperar.
es_ar: Para participar en Asedio, necesitas tener al menos un vehículo de nivel %(levels)s en el garage que sea adecuado para el modo. Tienes un vehículo de nivel %(levels)s que puedes restaurar.
fi: Osallistuaksesi Rynnistykseen tarvitset talliisi vähintään yhden tason %(levels)s vaunun, joka sopii pelimuotoon. Sinulla on tason %(levels)s vaunu, jonka voit palauttaa.
fr: Afin de participer au mode Offensive, vous devez posséder au moins un véhicule de rang %(levels)s dans votre garage approprié pour ce mode. Un véhicule de rang %(levels)s peut être récupéré.
hr: Za sudjelovanje u Navali trebate najmanje jedno vozilo razine %(levels)s u Garaži koje je prikladno za režim. Imate vozilo razine %(levels)s dostupno za oporavak.
hu: A Roham módban való részvételhez legalább egy %(levels)s. szintű jármű szükséges a garázsban, amely megfelel a módhoz. Van egy visszaállítható %(levels)s. szintű járműved.
it: Per partecipare ad Aggressione, devi avere almeno un veicolo di livello %(levels)s in Officina idoneo alla modalità. Hai un veicolo di livello %(levels)s disponibile per il recupero.
ja: 「オンスロート」モードで戦闘を行うにはモードと互換性のあるTier %(levels)s車輌が必要です。 リカバリー可能なTier %(levels)s車輌が存在します。
ko: 격전에 참여하려면 해당 모드에 적합한 %(levels)s단계 전차를 차고에 한 대 이상 보유하고 있어야 합니다. 복구할 수 있는 %(levels)s단계 전차가 있습니다.
lt: Norėdami dalyvauti Prasiveržime turite turėti bent vieną režimui tinkančią %(levels)s lygio mašiną garaže. Jūs turite, bet nesate sutaisę %(levels)s lygio mašinos.
lv: Lai piedalītos Uzbrukumā, jums vajag vismaz vienu %(levels)s Līmeņa tanku Garāžā, kas ir piemērots režīmam. Jums ir %(levels)s Līmeņa tanks pieejams atgūšanai.
nl: Je kunt pas aan Bestorming deelnemen wanneer je minstens één niveau %(levels)s voertuig in je garage hebt dat voor deze modus geschikt is. Je hebt een niveau %(levels)s voertuig dat kan worden hersteld.
no: For å delta i Onslaught, må du ha minst ett kjøretøy i garasjen din på nivå %(levels)s som passer til modusen. Du har et kjøretøy på nivå %(levels)s som er tilgjengelig for gjenopprettelse.
pl: Aby brać udział w Natarciu, trzeba mieć w garażu przynajmniej jeden pojazd %(levels)s poziomu odpowiedni dla tego trybu. Masz pojazd %(levels)s poziomu możliwy do odzyskania.
pt: Para participar no Massacre, precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que seja adequado para o modo. Tem um veículo de Nível %(levels)s disponível para recuperação.
pt_br: Para participar do Investida, você precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que é adequado para o modo. Você tem um veículo de Nível %(levels)s disponível para ser recuperado.
ro: Pentru a participa la modul Violență, trebuie să deții în Garaj minim un vehicul de generația %(levels)s care e potrivit pentru acest mod. Ai un vehicul de generația %(levels)s disponibil pentru recuperare.
ru: Для участия в режиме «Натиск» в Ангаре должна быть хотя бы одна машина %(levels)s уровня, подходящая для игры в режиме. У вас есть техника %(levels)s уровня, доступная для восстановления.
sr: Da učestvuješ u Jurišu, treba ti najmanje jedno vozili nivoa %(levels)s u garaži koje je adekvatno za režim. Imaš vozila nivoa %(levels)s koja se mogu povratiti.
sv: För att delta i Pansarstorm måste du ha minst en godkänd vagn klass %(levels)s ditt garage. Det finns minst en vagn klass %(levels)s som går att återställa.
th: ในการเข้าร่วมการบุกรุก คุณจำเป็นต้องมีพาหนะระดับ %(levels)s อย่างน้อยหนึ่งคันในโรงรถของคุณที่เหมาะกับรูปแบบ คุณมีพาหนะระดับ %(levels)s หนึ่งคันที่สามารถกู้คืนได้
tr: Hücuma katılmak için Garajınızda bu kipe uygun en az bir Seviye %(levels)s araç mevcut olmalıdır. Kurtarmaya açık bir Seviye %(levels)s aracınız bulunuyor.
uk: Для участі в Натиску в Гаражі має бути хоча б одна машина %(levels)s рівня, що підходить для гри в режимі. Ви маєте техніку %(levels)s рівня, доступну для відновлення.
vi: Để tham dự Cường kích, bạn cần ít nhất một xe Cấp %(levels)s phù hợp với chế độ này trong Ga-ra. Bạn có một xe Cấp %(levels)s có thể cứu hộ, khôi phục và lấy lại được.
zh_cn: 您的车库中需要拥有至少一辆符合该模式要求的%(levels)s级坦克才能参加天梯战。 您拥有一辆可以恢复的%(levels)s级坦克。
zh_sg: 想要参与天梯战，您的车库中需要有至少一辆适用于此模式的%(levels)s级战车。 您有一辆可找回的%(levels)s级战车。
zh_tw: 要參與天梯戰，您車庫中必須擁有至少一輛適用於此模式的 %(levels)s 階車輛。 您有一輛可重新找回的 %(levels)s 階車輛。

# noVehicles/text/vehicleUnavailable
source: To participate in Onslaught, you need to have at least one Tier %(levels)s vehicle in the Garage that is suitable for the mode.
bg: За да участвате в Атака, трябва да имате поне една машина от ниво %(levels)s в Парка, която да е подходяща за този режим.
cs: Abyste se Náporu zúčastnili, potřebujete mít v garáži alespoň jedno vozidlo %(levels)s. úrovně, které je pro režim vhodné.
da: For at deltage i Onslaught, skal du have mindst ét niveau %(levels)s køretøj i garagen, der passer til kamptypen.
de: Um bei Ansturm teilzunehmen, müssen Sie mindestens ein Fahrzeug der Stufe %(levels)s in der Garage haben, das für den Modus geeignet ist.
el: Για να λάβετε μέρος στις μάχες Επέλασης, θα πρέπει να έχετε τουλάχιστον ένα κατάλληλο όχημα της Βαθμίδας %(levels)s.
es: Para participar en Asedio, tu garaje debe tener al menos un vehículo de nivel %(levels)s apto para el modo.
es_ar: Para participar en Asedio, necesitas tener al menos un vehículo de nivel %(levels)s en el garage que sea adecuado para el modo.
fi: Osallistuaksesi Rynnistykseen tarvitset talliisi vähintään yhden tason %(levels)s vaunun, joka sopii pelimuotoon
fr: Afin de participer au mode Offensive, vous devez posséder au moins un véhicule de rang %(levels)s dans votre garage approprié pour ce mode.
hr: Za sudjelovanje u Navali trebate najmanje jedno vozilo razine %(levels)s u Garaži koje je prikladno za režim.
hu: A Roham módban való részvételhez legalább egy %(levels)s. szintű jármű szükséges a garázsban, amely megfelel a módhoz.
it: Per partecipare ad Aggressione, devi avere almeno un veicolo di livello %(levels)s in Officina idoneo alla modalità.
ja: 「オンスロート」モードで戦闘を行うにはモードと互換性のあるTier %(levels)s車輌が必要です。
ko: 격전에 참여하려면 해당 모드에 적합한 %(levels)s단계 전차를 차고에 한 대 이상 보유하고 있어야 합니다.
lt: Norėdami dalyvauti Prasiveržime turite turėti bent vieną režimui tinkančią %(levels)s lygio mašiną garaže.
lv: Lai piedalītos Uzbrukumā, jums vajag vismaz vienu %(levels)s Līmeņa tanku Garāžā, kas ir piemērots režīmam.
nl: Je kunt pas aan Bestorming deelnemen wanneer je minstens één niveau %(levels)s voertuig in je garage hebt staan dat voor deze modus geschikt is.
no: For å delta i Onslaught, må du ha minst ett kjøretøy i garasjen din på nivå %(levels)s som passer til modusen.
pl: Aby brać udział w Natarciu, trzeba mieć w garażu przynajmniej jeden pojazd %(levels)s poziomu odpowiedni dla tego trybu.
pt: Para participar no Massacre, precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que seja adequado para o modo.
pt_br: Para participar do Investida, você precisa ter pelo menos um veículo de Nível %(levels)s na Garagem que é adequado para o modo.
ro: Pentru a participa la modul Violență, trebuie să deții în Garaj minim un vehicul de generația %(levels)s care e potrivit pentru acest mod.
ru: Для участия в режиме «Натиск» в Ангаре должна быть хотя бы одна машина %(levels)s уровня, подходящая для игры в режиме.
sr: Da učestvuješ u Jurišu, treba ti najmanje jedno vozili nivoa %(levels)s u garaži koje je adekvatno za režim.
sv: För att delta i Pansarstorm måste du ha minst en godkänd vagn klass %(levels)s ditt garage.
th: ในการเข้าร่วมการบุกรุก คุณจำเป็นต้องมีพาหนะระดับ %(levels)s อย่างน้อยหนึ่งคันในโรงรถของคุณที่เหมาะกับรูปแบ
tr: Hücuma katılmak için Garajınızda bu kipe uygun en az bir Seviye %(levels)s araç mevcut olmalıdır.
uk: Для участі в Натиску в Гаражі має бути хоча б одна машина %(levels)s рівня, що підходить для гри в режимі.
vi: Để tham dự Cường kích, bạn cần ít nhất một xe Cấp %(levels)s phù hợp với chế độ này trong Ga-ra.
zh_cn: 您的车库中需要有至少一辆符合该模式要求的%(levels)s级坦克才能参加天梯战。
zh_sg: 想要参与天梯战，您的车库中需要有至少一辆适用于此模式的%(levels)s级战车。
zh_tw: 要參與天梯戰，您車庫中必須擁有至少一輛適用於此模式的 %(levels)s 階車輛。

# noVehicles/title
source: No suitable vehicles in your Garage
bg: Няма подходящи машини в Парка ви
cs: Ve vaší garáži nejsou žádná vhodná vozidla
da: Ingen passende køretøjer i din garage
de: Keine geeigneten Fahrzeuge in der Garage
el: Κανένα κατάλληλο όχημα στο Γκαράζ σας
es: No tienes vehículos aptos en el garaje
es_ar: No tienes vehículos adecuados en tu garage
fi: Tallissasi ei ole soveltuvia vaunuja.
fr: Aucun véhicule n'est adéquat dans votre garage
hr: Nema prikladnih vozila u vašoj Garaži
hu: Nincs megfelelő jármű a Garázsodban
it: Non ci sono veicoli idonei nella tua Officina
ja: ガレージ内に適合車輌がありません。
ko: 차고에 적합한 전차 없음
lt: Garaže nėra tinkamų mašinų.
lv: Nav piemērotu tanku jūsu Garāžā
nl: Geen geschikte voertuigen in je garage
no: Ingen passende kjøretøy i din garasje
pl: W garażu nie ma odpowiednich pojazdów
pt: Sem veículos adequados na sua Garagem
pt_br: Sem veículos adequados na sua Garagem
ro: Nu ai vehicule potrivite în Garaj
ru: В Ангаре нет подходящей техники
sr: Nema pogodnog vozila u tvojoj garaži
sv: Inga godkända vagnar i garaget
th: ไม่มีพาหนะที่เหมาะในโรงรถของคุณ
tr: Garajınızda uygun araç yok
uk: У Гаражі немає придатної техніки
vi: Không có xe phù hợp trong Ga-ra
zh_cn: 您的车库中没有满足要求的坦克
zh_sg: 您的车库中没有适合的战车
zh_tw: 您車庫中沒有適合的車輛

# page/heading/leaderboard
source: LEADERBOARD
bg: КЛАСАЦИЯ
cs: ŽEBŘÍČEK
da: RANGLISTE
de: BESTENLISTE
el: ΠΙΝΑΚΑΣ ΚΑΤΑΤΑΞΗΣ
es: TABLA CLASIFICATORIA
es_ar: TABLA DE POSICIONES
fi: TULOSLISTA
fr: CLASSEMENT
hr: LJESTVICA
hu: RANGLISTA
it: CLASSIFICA
ja: ランキング
ko: 순위표
lt: REITINGO LENTELĖ
lv: LĪDERU SARAKSTS
nl: KLASSEMENT
no: RESULTATLISTE
pl: KLASYFIKACJA
pt: TABELA DE CLASSIFICAÇÃO
pt_br: TABELA DE CLASSIFICAÇÃO
ro: CLASAMENT
ru: ТАБЛИЦА ЛИДЕРОВ
sr: TABELA
sv: TOPPLISTAN
th: กระดานผู้นำ
tr: SKOR TAHTASI
uk: ТАБЛИЦЯ ЛІДЕРІВ
vi: BẢNG XẾP HẠNG
zh_cn: 排行榜
zh_sg: 排行榜
zh_tw: 排行榜

# page/heading/progression
source: RANKED SYSTEM
bg: РАНГОВА СИСТЕМА
cs: SYSTÉM HODNOSTÍ
da: RANGERET SYSTEM
de: RANGSYSTEM
el: ΣΥΣΤΗΜΑ ΚΑΤΑΤΑΞΗΣ
es: SISTEMA DE RANGOS
es_ar: SISTEMA DE RANGOS
fi: LUOKITUSJÄRJESTELMÄ
fr: SYSTÈME DE RANG
hr: SUSTAV RANGOVA
hu: RANGSOROLT RENDSZER
it: SISTEMA CLASSIFICATO
ja: ランク・システム
ko: 랭크 시스템
lt: RANGŲ SISTEMA
lv: RANGU SISTĒMA
nl: RANGENSYSTEEM
no: RANGSYSTEM
pl: SYSTEM STOPNI
pt: SISTEMA DE CLASSIFICAÇÃO
pt_br: SISTEMA RANQUEADO
ro: SISTEMUL DE GRADE
ru: РАНГОВАЯ СИСТЕМА
sr: SISTEM RANGOVA
sv: GRADSYSTEM
th: ระบบการจัดอันดับ
tr: KADEMELİ SİSTEM
uk: РАНГОВА СИСТЕМА
vi: HỆ THỐNG XẾP HẠNG
zh_cn: 段位系统
zh_sg: 排位系统
zh_tw: 排名系統

# page/heading/qualification
source: QUALIFICATION
bg: КВАЛИФИКАЦИЯ
cs: KVALIFIKACE
da: KVALIFIKATION
de: QUALIFIKATION
el: ΠΡΟΚΡΙΜΑΤΙΚΑ
es: CUALIFICACIÓN
es_ar: CLASIFICACIÓN
fi: KARSINNAT
hr: KVALIFIKACIJE
hu: KVALIFIKÁCIÓ
it: QUALIFICAZIONE
ja: 測定ラウンド
ko: 사전 평가
lt: KVALIFIKACIJA
lv: KVALIFIKĀCIJA
nl: KWALIFICATIE
no: KVALIFISERING
pl: KWALIFIKACJE
pt: QUALIFICAÇÃO
pt_br: QUALIFICAÇÃO
ro: CALIFICĂRI
ru: КВАЛИФИКАЦИЯ
sr: KVALIFIKACIJA
sv: KVALIFICERING
th: การคัดเลือก
tr: ELEMELER
uk: КВАЛІФІКАЦІЯ
vi: VÒNG LOẠI
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# page/heading/rankRewards
source: REWARDS FOR RANKS
bg: НАГРАДИ ЗА РАНГОВЕ
cs: ODMĚNY ZA HODNOSTI
da: BELØNNINGER FOR RANGE
de: BELOHNUNGEN FÜR RÄNGE
el: ΕΠΑΘΛΑ ΓΙΑ ΚΑΘΕ ΒΑΘΜΟ
es: RECOMPENSAS POR RANGOS
es_ar: RECOMPENSAS POR RANGOS
fi: PALKINTOJA LUOKITUKSISTA
fr: RÉCOMPENSES POUR LES RANGS
hr: NAGRADE ZA RANGOVE
hu: JUTALMAK A RANGOKÉRT
it: RICOMPENSE PER I RANGHI
ja: ランク報酬
ko: 랭크 보상
lt: APDOVANOJIMAI UŽ RANGĄ
lv: BALVAS PAR RANGIEM
nl: BELONINGEN VOOR RANGEN
no: BELØNNINGER FOR RANGERINGER
pl: NAGRODY ZA STOPNIE
pt: RECOMPENSAS PELOS POSTOS
pt_br: RECOMPENSAS POR RANKS
ro: RECOMPENSE PENTRU GRADE
ru: НАГРАДЫ ЗА РАНГИ
sr: NAGRADE ZA RANGOVE
sv: BELÖNINGAR FÖR GRADER
th: รางวัลสำหรับอันดับ
tr: KADEME ÖDÜLLERİ
uk: НАГОРОДИ ЗА РАНГИ
vi: PHẦN THƯỞNG BẬC
zh_cn: 段位奖励
zh_sg: 段位奖励
zh_tw: 位階獎勵

# page/heading/shop
source: ONSLAUGHT SHOP
bg: МАГАЗИН АТАКА
cs: OBCHOD NÁPORU
da: ONSLAUGHT-BUTIK
de: ANSTURM-LADEN
el: ΕΦΟΔΙΑΣΜΟΣ ΜΑΧΩΝ ΕΠΕΛΑΣΗΣ
es: TIENDA DE ASEDIO
es_ar: TIENDA DE ASEDIO
fi: RYNNISTYKSEN KAUPPA
fr: BOUTIQUE D'OFFENSIVE
hr: PRODAVAONICA NAVALE
hu: ROHAM BOLT
it: NEGOZIO DI AGGRESSIONE
ja: 「オンスロート」ショップ
ko: 격전 상점
lt: PRASIVERŽIMO PARDUOTUVĖ
lv: UZBRUKUMA VEIKALS
nl: BESTORMINGWINKEL
no: ONSLAUGHT BUTIKK
pl: SKLEP NATARCIA
pt: LOJA DO MASSACRE
pt_br: LOJA DO INVESTIDA
ro: MAGAZINUL VIOLENȚĂ
ru: МАГАЗИН «НАТИСКА»
sr: PRODAVNICA JURIŠA
sv: PANSARSTORMAFFÄREN
th: ร้านค้าการบุกรุก
tr: HÜCUM MAĞAZASI
uk: МАГАЗИН НАТИСКУ
vi: CỬA HÀNG CƯỜNG KÍCH
zh_cn: 天梯战商店
zh_sg: 天梯战商店
zh_tw: 天梯戰商店
