Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rankInfo/current/fifth
source: The Champion rank is awarded to players who earned at least {eeede9e6_Open}%(fromScore){eeede9e6_Close} Rating Points.
bg: Рангът Шампион се присъжда на играчи, спечелили поне {eeede9e6_Open}%(fromScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost Šampion je udělena hráčům, kteří získali alespoň {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodů hodnocení.
da: Mester-rangen tildeles spillere, som optjente mindst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoint.
de: Der Rang Meister wird Spielern verliehen, die mindestens {eeede9e6_Open}%(fromScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του Πρωταθλητή απονέμεται σε όσους κέρδισαν τουλάχιστον {eeede9e6_Open}%(fromScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango Campeón se entrega a los jugadores que han ganado al menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango Campeón se otorga a los jugadores que han obtenido por lo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de rango.
fi: Mestarin luokitus myönnetään pelaajille, jotka ansaitsivat vähintään {eeede9e6_Open}%(fromScore){eeede9e6_Close} luokituspistettä.
fr: Le rang Champion est décerné aux joueurs ayant gagné au moins {eeede9e6_Open}%(fromScore){eeede9e6_Close} points de rang.
hr: Rang Šampion se dodjeljuje igračima koji su osvojili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodova rejtinga.
hu: A Bajnok rangot azok a játékosok kapják meg, akik legalább {eeede9e6_Open}%(fromScore){eeede9e6_Close} értékelési pontot szereztek.
it: Il rango Campione viene conferito ai giocatori che hanno ottenuto almeno {eeede9e6_Open}%(fromScore){eeede9e6_Close} Punti Classifica.
ja: 「チャンプ」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore){eeede9e6_Close}以上のプレイヤーが所属するランクです。
ko: 챔피언 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점{eeede9e6_Close} 이상인 플레이어가 배정됩니다.
lt: Rangas Čempionas suteikiamas bent {eeede9e6_Open}%(fromScore){eeede9e6_Close} reitingo taškus surinkusiems žaidėjams.
lv: Čempiona pakāpe tiek piešķirta spēlētājiem, kuri nopelnījuši vismaz {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reitinga Punktus.
nl: De Kampioen-rang wordt toegekend aan spelers die minstens {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangpunten hebben verdiend.
no: Rangeringen Champion tildeles spillere som tjente minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień mistrzowski przyznawany jest graczom, którzy zdobyli przynajmniej {eeede9e6_Open}%(fromScore){eeede9e6_Close} punktów rankingowych.
pt: O posto Campeão é atribuído aos jogadores que ganharam pelo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank Campeão é concedido aos jogadores que ganharam pelo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de Campion este acordat jucătorilor care au obținut minim {eeede9e6_Open}%(fromScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг «Чемпион» присваивается игрокам, набравшим {eeede9e6_Open}не менее %(fromScore){eeede9e6_Close} очков рейтинга.
sr: Šampionski rang se dodeljuje igračima koji su zaradili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} poena rejtinga.
sv: Mästargraden tilldelas spelare som tjänat minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} Gradpoäng.
th: อันดับแชมป์นั้นมอบให้กับผู้เล่นที่ได้รับคะแนน จัดอันดับอย่างน้อย {eeede9e6_Open}%(fromScore){eeede9e6_Close} คะแนน
tr: Şampiyon kademesi en az {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг «Чемпіон» присвоюється гравцям, які набрали щонайменше {eeede9e6_Open}%(fromScore){eeede9e6_Close} очок рейтингу.
vi: Bậc Champion được trao cho những người chơi đã ghi ít nhất {eeede9e6_Open}%(fromScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家将被授予勇士段位。
zh_sg: 勇士段位授予拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 「勇士」位階會頒發給獲得至少 {eeede9e6_Open}%(fromScore){eeede9e6_Close} 評價點數的玩家。

# rankInfo/current/sixth
source: The Legend rank is awarded to the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard.
bg: Рангът Легенда се присъжда на {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} от играчите в класацията.
cs: Hodnost Legenda je udělena {eeede9e6_Open}%(topPercentage) nejlepších %{eeede9e6_Close} hráčů v žebříčku.
da: Legende-rangen tildeles {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten.
de: Der Rang Legende wird den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste verliehen.
el: Ο βαθμός του Θρύλου απονέμεται σε όσους είναι στους {eeede9e6_Open}%(topPercentage)% κορυφαίους παίκτες{eeede9e6_Close} του Πίνακα Κατάταξης
es: El rango Leyenda se entrega al {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria.
es_ar: El rango Leyenda se otorga al {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación.
fi: Legendan luokituksen saavat tuloslistan {eeede9e6_Open}%(topPercentage) parhasta%{eeede9e6_Close} pelaajaa.
fr: Le rang Légende est décerné au {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement.
hr: Rang Legenda se dodjeljuje {eeede9e6_Open}najboljim %(topPercentage)%{eeede9e6_Close} igrača na tablici.
hu: A Legenda rangot a ranglistán szereplő játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-a kapja meg.
it: Il rango Leggenda viene conferito ai {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica.
ja: 「レジェンド」はランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}に名を連ねるプレイヤーが所属するランクです。
ko: 레전드 랭크에는 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 플레이어가 배정됩니다.
lt: Legendos rangas suteikiamas {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje.
lv: Leģendas pakāpe tiek piešķirta {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētājiem Līderu tabulā.
nl: De Legende-rang wordt toegekend aan de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement.
no: Rangeringen som Legend tildeles de {eeede9e6_Open}%(topPercentage)beste %{eeede9e6_Close} spillerne på resultatlisten.
pl: Stopień legendarny przyznawany jest {eeede9e6_Open}najlepszym %(topPercentage)%{eeede9e6_Close} graczom w klasyfikacji.
pt: O posto Lenda é atribuído ao {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} de jogadores na Tabela de Classificação.
pt_br: O rank Lenda é concedido aos jogadores que estão entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} da Tabela de Classificação.
ro: Gradul Legendă este conferit celor din {eeede9e6_Open}top%(topPercentage)%{eeede9e6_Close} jucători în Clasament.
ru: Ранг «Легенда» присваивается {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров.
sr: Legendarni rang, se dodeljuje {eeede9e6_Open}najboljim %(topPercentage)%{eeede9e6_Close} igračima na tabeli.
sv: Graden Legend tilldelas de {eeede9e6_Open}%(topPercentage) bästa%{eeede9e6_Close} spelarna på topplistan.
th: อันดับตำนานนั้นมอบให้กับ{eeede9e6_Open}%(topPercentage)%อันดับแรก{eeede9e6_Close}ของผู้เล่นในกระดานผู้นำ
tr: Efsane kademesi, Skor Tahtasındaki {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} oyuncuya verilir.
uk: Ранг «Легенда» присвоюється {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів.
vi: Bậc Legend được trao khi đứng {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng.
zh_cn: 在排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家将被授予传说段位。
zh_sg: 传奇段位授予排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。
zh_tw: 「傳奇」位階會頒發給置身排行榜{eeede9e6_Open}前 %(topPercentage)%{eeede9e6_Close} 的玩家。

# rankItemStatus/current/description/fifth
source: To reach the Legend rank, be among the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard by Rating Points.
bg: За да постигнете ранг Легенда, бъдете сред {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} на играчите в класацията по рейтингови точки.
cs: Pro dosažení hodnosti Legenda se dostaňte mezi {eeede9e6_Open}%(topPercentage) nejlepších%{eeede9e6_Close} hráčů v žebříčku podle bodů hodnocení.
da: For at nå legende-rangen, skal du være i {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten efter rangeringspoint.
de: Um den Rang Legende zu erreichen, müssen Sie unter den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste nach Wertungspunkten sein.
el: Για να σας απονεμηθεί ο βαθμός του Θρύλου, πρέπει να καταλάβετε μία θέση ανάμεσα στο {eeede9e6_Open}%(topPercentage)% των κορυφαίων παικτών{eeede9e6_Close} του Πίνακα Κατάταξης με βάση τους κερδισμένους Πόντους Κατάταξης.
es: Para alcanzar el rango Leyenda, sitúate entre el {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria por puntos de clasificación.
es_ar: Para alcanzar el rango Leyenda, debes quedar entre el {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación según los puntos de rango obtenidos.
fi: Päästäksesi legendan luokitukseen sinun tulee olla tuloslistan {eeede9e6_Open}%(topPercentage) parhaan%{eeede9e6_Close} pelaajan joukossa luokituspisteiden mukaan tarkasteltuna.
fr: Pour atteindre le rang Légende, figurez parmi les {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement en termes de points de rang.
hr: Za dosizanje ranga Legenda, budite u {eeede9e6_Open}najboljih %(topPercentage)%{eeede9e6_Close} igrača na tablici po bodovima rejtinga.
hu: A Legenda rang eléréséhez legyél a játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-ában a ranglistán az értékelési pontok alapján.
it: Per raggiungere il rango Leggenda, posizionati tra i {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica in ordine di Punti Classifica.
ja: ランク「レジェンド」に昇格するにはランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}入りを果たす必要があります。
ko: 레전드 랭크를 달성하려면 레이팅 점수 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 이내에 진입해야 합니다.
lt: Norėdami pasiekti Legendos rangą, patekite tarp {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje pagal reitingo taškus.
lv: Lai sasniegtu Leģendas rangu, jābūt starp {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētājiem Līderu tabulā pēc Reitinga Punktiem.
nl: Om de Legende-rang te bereiken, moet je met rangpunten in de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement staan.
no: For å oppnå rangering som Legend, bli blant de {eeede9e6_Open} %(topPercentage) beste%{eeede9e6_Close} spillerne etter rangeringspoeng på resultatlisten.
pl: Aby osiągnąć stopień legendarny, trzeba być wśród {eeede9e6_Open}najlepszych %(topPercentage)%{eeede9e6_Close} graczy w klasyfikacji pod względem zdobytych punktów rankingowych.
pt: Para alcançar o posto Lenda, fique no {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} de jogadores na Tabela de Classificação por Pontos de Posto.
pt_br: Para alcançar o rank Lenda, fique entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} jogadores na Tabela de Classificação por Pontos de Classificação.
ro: Pentru a atinge gradul Legendă, clasează-te în {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} jucători în Clasament ca Puncte de clasament.
ru: Для получения ранга «Легенда» попадите в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров по количеству очков рейтинга.
sr: Da dostigneš rang Legende budi među {eeede9e6_Open} najboljih %(topPercentage) igrača %{eeede9e6_Close} na tabeli po poenima rejtinga.
sv: För att nå graden Legend måste du vara en av de {eeede9e6_Open}topp %(topPercentage)%{eeede9e6_Close} spelare med flest gradpoäng på topplistan.
th: ในการได้อันดับตำนาน ให้เป็นหนึ่งใน {eeede9e6_Open}%(topPercentage)%อันดับแรก{eeede9e6_Close}ของผู้เล่นในกระดานผู้นำตามคะแนนจัดอันดับที่มี
tr: Efsane kademesine erişmek için Reyting Puanı açısından Skor Tahtasındaki oyuncularda {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} arasına girin.
uk: Для отримання рангу «Легенда» потрапте до {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів за кількістю очок рейтингу.
vi: Để đạt bậc Legend, hãy đứng {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng theo Điểm Xếp hạng.
zh_cn: 您需要在评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}才能达到传说段位。
zh_sg: 想要达到传奇段位，需要成为评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。
zh_tw: 要達到「傳奇」位階，必須成為置身評價點數排行榜{eeede9e6_Open}前 %(topPercentage)%{eeede9e6_Close} 的玩家。

# rankItemStatus/current/description/sixth
source: To defend your Legend rank, stay in the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard by Rating Points.
bg: За да задържите ранга си Легенда, останете в {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} на играчите в класацията по рейтингови точки.
cs: Pro obhájení hodnosti Legenda zůstaňte mezi {eeede9e6_Open}nejlepšími %(topPercentage)%{eeede9e6_Close} hráčů v žebříčku podle bodů hodnocení.
da: For at forsvare din legende-rang, skal du blive i {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten efter rangeringspoint.
de: Um den Rang Legende zu halten, müssen Sie unter den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste nach Wertungspunkten bleiben.
el: Για να κρατήσετε τον βαθμό του Θρύλου, πρέπει να παραμείνετε στο {eeede9e6_Open}%(topPercentage)% των κορυφαίων παικτών{eeede9e6_Close} του Πίνακα Κατάταξης με βάση τους κερδισμένους Πόντους Κατάταξης.
es: Para defender tu rango Leyenda, mantente entre el {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria por puntos de clasificación.
es_ar: Para defender tu rango Leyenda, debes permanecer entre el {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación según los puntos de rango obtenidos.
fi: Puolustaaksesi legendan luokitustasi sinun tulee pysyä {eeede9e6_Open}%(topPercentage) parhaan%{eeede9e6_Close} pelaajan joukossa luokituspisteiden mukaan tarkasteltuna.
fr: Pour défendre votre rang Légende, restez parmi les {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement en termes de points de rang.
hr: Za obranu ranga Legenda, ostanite u {eeede9e6_Open}najboljih %(topPercentage)%{eeede9e6_Close} igrača na tablici po bodovima rejtinga.
hu: A Legenda rang megtartásához maradj a játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-ában a ranglistán az értékelési pontok alapján.
it: Per difendere il tuo rango Leggenda, rimani tra i {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica in ordine di Punti Classifica.
ja: ランク「レジェンド」を維持するにはランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}以内に留まる必要があります。
ko: 레전드 랭크를 유지하려면 레이팅 점수 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 이내에 머물러야 합니다.
lt: Norėdami apginti savo Legendos rangą, išlikite tarp {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje pagal reitingo taškus.
lv: Lai aizstāvētu savu Leģendas rangu, paliec {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētāju vidū Līderu tabulā pēc reitinga punktiem.
nl: Om je Legende-rang te verdedigen, moet je met rangpunten in de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement blijven staan.
no: For å forsvare rangeringen din som Legend, hold deg blant de {eeede9e6_Open} %(topPercentage) beste%{eeede9e6_Close} spillerne etter rangeringspoeng på resultatlisten.
pl: Aby obronić swój stopień legendarny, trzeba utrzymać się wśród {eeede9e6_Open}najlepszych %(topPercentage)%{eeede9e6_Close} graczy w klasyfikacji pod względem zdobytych punktów rankingowych.
pt: Para defender o seu posto Lenda, fique no {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} de jogadores na Tabela de Classificação por Pontos de Posto.
pt_br: Para defender seu rank Lenda, permaneça entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} jogadores na Tabela de Classificação por Pontos de Classificação.
ro: Pentru a-ți apăra gradul Legendă, menține-te în {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} jucători în Clasament ca Puncte de clasament.
ru: Для защиты ранга «Легенда» оставайтесь в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров по количеству очков рейтинга.
sr: Da odbraniš rang Legende ostani među {eeede9e6_Open} najboljih %(topPercentage) igrača %{eeede9e6_Close} na tabeli poena rejtinga.
sv: För att försvara din grad Legend måste du behålla din plats som en av de {eeede9e6_Open}topp %(topPercentage)%{eeede9e6_Close} spelare med flest gradpoäng på topplistan.
th: ในการป้องกันอันดับตำนาน ให้เป็นรักษาตำแหน่งเป็นหนึ่งใน {eeede9e6_Open}%(topPercentage)%อันดับแรก{eeede9e6_Close}ของผู้เล่นในกระดานผู้นำตามคะแนนจัดอันดับที่มี
tr: Efsane kademenizi korumak için Reyting Puanı açısından Skor Tahtasındaki oyuncularda {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} içinde kalın.
uk: Для захисту рангу «Легенда» залишайтеся в {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів за кількістю очок рейтингу.
vi: Để duy trì bậc Legend, hãy giữ vị trí trong {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng theo Điểm Xếp hạng.
zh_cn: 您需要在评级点数排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}才能保持传说段位。
zh_sg: 想要留在传奇段位，您需保持在评级点数排行榜上的{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}。
zh_tw: 要維持「傳奇」位階，必須保住置身評價點數排行榜{eeede9e6_Open}前 %(topPercentage)%{eeede9e6_Close} 的排名。
