Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# prestigeIndicatorTooltip/prestige/description
source: Ratio of total Prestige Points earned to the number of battles fought.
bg: Съотношение на общия брой спечелени точки престиж спрямо броя на проведените битки.
cs: Poměr celkem získaných bodů prestiže k počtu odehraných bitev.
da: Ratio af samlet antal optjente prestigepoint i forhold til antal kampe.
de: Verhältnis der gesamten verdienten Prestigepunkte zur Anzahl bestrittener Gefechte.
el: Αναλογία συνολικών Πόντων Αίγλης προς τις συνολικές μάχες.
es: Tasa del total de EXP obtenida por el número de batallas libradas.
es_ar: Relación entre el total de puntos de prestigio obtenidos y la cantidad de batallas libradas.
fi: Kaikkiaan ansaittujen arvovaltapisteiden suhde pelattujen taisteluiden määrään.
fr: Taux du total du nombre de Points de prestige obtenus sur le nombre de batailles jouées.
hr: Odnos ukupno zarađenih bodova prestiža i broja odigranih bitaka.
hu: Az összes tekintélypont és a megvívott csaták számának aránya.
it: Rapporto tra Punti Prestigio totali ottenuti e numero di battaglie combattute.
ja: 取得したプレステージ・ポイントの合計を、戦闘に参加した回数で割った値。
ko: 전투당 평균 영예 점수 획득량입니다.
lt: Uždirbtų prestižo taškų ir kovotų mūšių santykis.
lv: Kopējo Prestiža punktu attiecība pret izcīnīto kaju skaitu.
nl: Verhouding van het totale aantal prestigepunten tot het aantal gespeelde gevechten.
no: Forholdet mellom det totale antall prestisjepoeng tjent i forhold til antall kjempede kamper.
pl: Stosunek sumy zdobytych punktów prestiżu do liczby rozegranych bitew.
pt: Rácio entre o total de Pontos de Prestígio ganhos e o número de batalhas travadas
pt_br: Taxa do total de Pontos de Prestígio obtidos pelo número de batalhas disputadas.
ro: Raportul dintre totalul punctelor de prestigiu obținute şi numărul total de lupte.
ru: Отношение общего количества заработанных очков престижа к количеству проведённых боёв.
sr: Odnos ukupno zarađenih poena prestiža prema broju vođenih borbi.
sv: Förhållandet mellan totalt intjänade prestigepoäng och antalet utkämpade strider.
th: อัตราส่วนของคะแนนเกียรติภูมิทั้งหมดที่ได้จากการรบที่เข้าร่วม
tr: Kazanılan toplam Prestij Puanının yapılan savaş sayısına oranı.
uk: Відношення загальної кількості здобутих очок престижу до кількістю зіграних боїв.
vi: Tỷ lệ của tổng Điểm Thanh thế kiếm được trên số trận tham chiến.
zh_cn: 总声望点数与参战场次的比率。
zh_sg: 获得威望点数总数和战斗场次的比率。
zh_tw: 獲得威望點數總數與參戰數的比。

# prestigeIndicatorTooltip/prestige/season/heading
source: Average Prestige Points (season): %(averagePrestige)s
bg: Средни точки престиж (за сезон): %(averagePrestige)s
cs: Průměrné body prestiže (sezóna): %(averagePrestige)s
da: Gennemsnitlige prestigepoint (sæson): %(averagePrestige)s
de: Mittlere Prestigepunkte (Saison): %(averagePrestige)s
el: Μέσος Όρος Πόντων Αίγλης (περιόδου): %(averagePrestige)s
es: Número medio de puntos de prestigio (temporada): %(averagePrestige)s
es_ar: Promedio de puntos de prestigio (temporada): %(averagePrestige)s
fi: Arvovaltapisteitä keskimäärin (kausi): %(averagePrestige)s
fr: Points de prestige moyens (saison) : %(averagePrestige)s
hr: Prosječno bodova prestiža (sezona): %(averagePrestige)s
hu: Átlag tekintélypont (szezon): %(averagePrestige)s
it: Punti Prestigio medi (Stagione): %(averagePrestige)s
ja: 平均プレステージ・ポイント (シーズン): %(averagePrestige)s
ko: 시즌 평균 영예 점수: %(averagePrestige)s
lt: Prestižo taškų vidurkis (per sezoną): %(averagePrestige)s
lv: Vidējie Prestiža punkti (sezona): %(averagePrestige)s
nl: Gemiddeld aantal prestigepunten (seizoen): %(averagePrestige)s
no: Gjennomsnittlige prestisjepoeng (sesong): %(averagePrestige)s
pl: Średnie punkty prestiżu (sezon): %(averagePrestige)s
pt: Média de Pontos de Prestígio (temporada): %(averagePrestige)s
pt_br: Pontos Médios de Prestígio (temporada): %(averagePrestige)s
ro: Media punctelor de prestigiu (sezon): %(averagePrestige)s
ru: Среднее количество очков престижа за сезон: %(averagePrestige)s
sr: Prosečni poeni prestiža (sezona): %(averagePrestige)s
sv: Genomsnittlig prestigepoäng (säsong): %(averagePrestige)s
th: คะแนนเกียรติภูมิเฉลี่ย (ฤดูกาล): %(averagePrestige)s
tr: Ortalama Prestij Puanı (sezon): %(averagePrestige)s
uk: Середня кількість очок престижу (сезон): %(averagePrestige)s
vi: Điểm Thanh thế TB (mùa): %(averagePrestige)s
zh_cn: 平均声望点数(赛季): %(averagePrestige)s
zh_sg: 平均威望点数（赛季）：%(averagePrestige)s
zh_tw: 平均威望點數（賽季）：%(averagePrestige)s

# prestigeIndicatorTooltip/prestigeRecord/day/heading
source: Daily Prestige Points record: %(recordPrestige)s
bg: Дневен рекорд на точки престиж: %(recordPrestige)s
cs: Nejvyšší počet bodů prestiže (den): %(recordPrestige)s
da: Daglig rekord i prestigepoint: %(recordPrestige)s
de: Tagesrekord für Prestigepunkte: %(recordPrestige)s
el: Ρεκόρ κερδισμένων ημερήσιων Πόντων Αίγλης: %(recordPrestige)s
es: Récord de puntos de prestigio (día): %(recordPrestige)s
es_ar: Récord diario de puntos de prestigio: %(recordPrestige)s
fi: Päivittäinen arvovaltapisteiden ennätys: %(recordPrestige)s
fr: Record de Points de prestige quotidiens : %(recordPrestige)s
hr: Dnevni rekord bodova prestiža: %(recordPrestige)s
hu: Napi tekintélypont-rekord: %(recordPrestige)s
it: Record di Punti Prestigio giornalieri: %(recordPrestige)s
ja: 1日の最多取得プレステージ・ポイント: %(recordPrestige)s
ko: 일일 최고 영예 점수: %(recordPrestige)s
lt: Dienos prestižo taškų rekordas: %(recordPrestige)s
lv: Dienas Prestiža punktu rekords: %(recordPrestige)s
nl: Prestigepuntenrecord (dag): %(recordPrestige)s
no: Rekord for daglige prestisjepoeng: %(recordPrestige)s
pl: Dzienny rekord punktów prestiżu: %(recordPrestige)s
pt: Recorde de Pontos de Prestígio diários: %(recordPrestige)s
pt_br: Recorde de Pontos de Prestígio Diários: %(recordPrestige)s
ro: Recordul zilnic al punctelor de prestigiu: %(recordPrestige)s
ru: Максимальное количество очков престижа за день: %(recordPrestige)s
sr: Dnevni rekord poena prestiža: %(recordPrestige)s
sv: Prestigepoängrekord för dagen: %(recordPrestige)s
th: สถิติคะแนนเกียรติภูมิประจำวัน: %(recordPrestige)s
tr: Günlük Prestij Puanı rekoru: %(recordPrestige)s
uk: Рекорд очок престижу за день: %(recordPrestige)s
vi: Kỷ lục Điểm Thanh thế (ngày): %(recordPrestige)s
zh_cn: 每日声望点数纪录: %(recordPrestige)s
zh_sg: 每日威望点数纪录：%(recordPrestige)s
zh_tw: 每日威望點數紀錄：%(recordPrestige)s

# prestigeIndicatorTooltip/prestigeRecord/description
source: Maximum Prestige Points earned in battle in the %(vehicleName)s
bg: Максимум точки престиж, спечелени в битка с %(vehicleName)s
cs: Maximální počet bodů prestiže získaných v bitvě se strojem %(vehicleName)s
da: Maksimalt antal optjente prestigepoint i kamp i %(vehicleName)s
de: Maximale im Gefecht verdiente Prestigepunkte im Fahrzeug: %(vehicleName)s.
el: Μέγιστοι κερδισμένοι Πόντοι Αίγλης με το %(vehicleName)s
es: Número máximo de puntos de prestigio obtenidos en batalla con el %(vehicleName)s
es_ar: Puntos de prestigio máximos obtenidos en batalla a bordo del %(vehicleName)s
fi: Arvovaltapisteitä ansaittu enimmillään taistellessasi %(vehicleName)s vaunulla.
fr: Maximum de Points de prestige obtenus en bataille en %(vehicleName)s
hr: Najveći broj bodova prestiža zarađenih u %(vehicleName)s
hu: Maximális megszerzett tekintélypont csatában %(vehicleName)s járművel
it: Numero massimo di Punti Prestigio ottenuti in battaglia con %(vehicleName)s
ja: 1戦で取得したプレステージ・ポイントの最大値です。使用車輌は「%(vehicleName)s」です。
ko: %(vehicleName)s 전차로 달성한 영예 점수 획득량 최고 기록입니다.
lt: Daugiausia prestižo taškų mūšyje uždirbta su %(vehicleName)s
lv: Maksimālie Prestiža punkti, kas nopelnīti kaujā ar %(vehicleName)s
nl: Maximum aantal verdiende prestigepunten in een gevecht met de %(vehicleName)s
no: Maksimalt antall prestisjepoeng tjent i kamp med %(vehicleName)s
pl: Maksymalna liczba zdobytych punktów prestiżu w bitwie w %(vehicleName)s
pt: Máximo de Pontos de prestígio ganhos em batalha no %(vehicleName)s
pt_br: Máximo de Pontos de Prestígio obtidos em batalha com o %(vehicleName)s
ro: Maximul punctelor de prestigiu obținute în lupte cu %(vehicleName)s
ru: Максимальное количество очков престижа за бой заработано на машине %(vehicleName)s
sr: Maksimalan broj poena prestiža zarađenih u borbi u %(vehicleName)s
sv: Maximalt antal prestigepoäng intjänade Prestigepoäng under strider i %(vehicleName)s
th: คะแนนเกียรติภูมิที่ทำได้สูงสุดในการรบด้วย %(vehicleName)s
tr: %(vehicleName)s ile savaşta kazanılan maksimum Prestij Puanı
uk: Максимальну кількість очок престижу здобуто в бою на %(vehicleName)s.
vi: Điểm Thanh thế nhiều nhất đã kiếm được trong trận đánh bằng %(vehicleName)s
zh_cn: 获得的最大声望点数是在驾驶%(vehicleName)s的战斗中达成的
zh_sg: 获得的最高威望点数是在使用%(vehicleName)s时创下的
zh_tw: 獲得的威望點數，在駕駛 %(vehicleName)s 進行戰鬥時達成

# prestigeIndicatorTooltip/prestigeRecord/season/heading
source: Seasonal Prestige Points record: %(recordPrestige)s
bg: Сезонен рекорд на точки престиж: %(recordPrestige)s
cs: Nejvyšší počet bodů prestiže (sezóna): %(recordPrestige)s
da: Sæsonrekord i prestigepoint: %(recordPrestige)s
de: Saisonrekord für Prestigepunkte: %(recordPrestige)s
el: Ρεκόρ κερδισμένων Πόντων Αίγλης περιόδου: %(recordPrestige)s
es: Récord de puntos de prestigio (temporada): %(recordPrestige)s
es_ar: Récord de puntos de prestigio (temporada): %(recordPrestige)s
fi: Kausittainen arvovaltapisteiden ennätys: %(recordPrestige)s
fr: Record de Points de prestige saisonniers : %(recordPrestige)s
hr: Sezonski rekord bodova prestiža: %(recordPrestige)s
hu: Szezonbeli tekintélypont-rekord: %(recordPrestige)s
it: Record di Punti Prestigio stagionali: %(recordPrestige)s
ja: シーズンの最多取得プレステージ・ポイント: %(recordPrestige)s
ko: 시즌 최고 영예 점수: %(recordPrestige)s
lt: Sezono prestižo taškų rekordas: %(recordPrestige)s
lv: Sezonas Prestiža Punktu rekords: %(recordPrestige)s
nl: Prestigepuntenrecord (seizoen): %(recordPrestige)s
no: Rekord for prestisjepoeng per sesong: %(recordPrestige)s
pl: Sezonowy rekord punktów prestiżu: %(recordPrestige)s
pt: Recorde de Pontos de Prestígio Sazonais: %(recordPrestige)s
pt_br: Recorde de Pontos de Prestígio da Temporada: %(recordPrestige)s
ro: Recordul punctelor de prestigiu per sezon: %(recordPrestige)s
ru: Максимальное количество очков престижа за сезон: %(recordPrestige)s
sr: Sezonski rekord poena prestiža: %(recordPrestige)s
sv: Prestigepoängrekord för säsongen: %(recordPrestige)s
th: สถิติคะแนนเกียรติภูมิฤดูกาล: %(recordPrestige)s
tr: Sezonluk Prestij Puanı rekoru: %(recordPrestige)s
uk: Рекорд очок престижу за сезон: %(recordPrestige)s
vi: Kỷ lục Điểm Thanh thế (mùa): %(recordPrestige)s
zh_cn: 赛季声望点数纪录: %(recordPrestige)s
zh_sg: 赛季威望点数纪录：%(recordPrestige)s
zh_tw: 賽季威望點數紀錄：%(recordPrestige)s

# primeTimeView/status/seasonDisabled/first
source: Season of the Azure Dragon has ended on the %(server)s server.
bg: Сезонът на Лазурния феникс приключи на сървъра %(server)s.
cs: Na serveru %(server)s skončila Sezóna azurového Fénixe.
da: Den azurblå føniks' sæson er slut på %(server)s-serveren.
de: Die Saison des blauen Drachen auf dem Server %(server)s ist beendet.
el: Η Περίοδος του Κυανού Φοίνικα τελείωσε στον server %(server)s.
es: La Temporada del Fénix celeste ha acabado en el servidor %(server)s.
es_ar: La Temporada del Dragón Azur terminó en el servidor %(server)s.
fi: Taivaansinisen feeniksin kausi on päättynyt %(server)s palvelimella.
fr: La Saison du Phénix azuré est terminée sur le serveur %(server)s.
hr: Sezona Azurnog Zmaja je završila na serveru %(server)s.
hu: Az azúrkék sárkány szezonja véget ért ezen a szerveren: %(server)s.
it: La Stagione del Drago azzurro è terminata sul server %(server)s.
ja: %(server)sサーバーではシーズン「アジュール・フェニックス」が終了しています。
ko: %(server)s 서버에서 하늘색 피닉스 시즌이 종료되었습니다.
lt: %(server)s serveryje Žydrojo Fenikso sezonas pasibaigė.
lv: Debeszila Fēniksa sezona ir beigusies uz %(server)s servera.
nl: Seizoen van de Azuurblauwe Feniks is op de %(server)s-server afgelopen.
no: Season of the Azure Dragon er avsluttet på %(server)s serveren.
pl: Sezon Lazurowego Smoka zakończył się na serwerze %(server)s.
pt: Temporada da Fénix Azure terminou no servidor %(server)s.
pt_br: A Temporada do Dragão Azure terminou no servidor %(server)s.
ro: Sezonul Dragonului de Azur s-a încheiat pe serverul %(server)s.
ru: Сезон Лазурного дракона на сервере %(server)s завершился.
sr: Sezona Azurnog zmaja se završila na %(server)s serveru.
sv: Säsong Fenix Blå har avslutats på servern %(server)s.
th: ฤดูกาลแห่งมังกรเงินบนเซิร์ฟเวอร์ %(server)s จบลงแล้ว
tr: Azur Anka Kuşu Sezonu %(server)s sunucusunda sona erdi.
uk: Сезон Лазурного Дракона на сервері %(server)s добіг кінця.
vi: Mùa Azure Phoenix đã kết thúc trên máy chủ %(server)s.
zh_cn: %(server)s服务器上的苍蓝凤凰赛季已结束。
zh_sg: %(server)s服务器上的苍蓝蛟龙赛季已结束。
zh_tw: %(server)s 伺服器上的蒼藍蛟龍賽季已結束。

# primeTimeView/status/seasonDisabled/second
source: Season of the Crimson Dragon has ended on the %(server)s server.
bg: Сезонът на Пурпурния феникс приключи на сървъра %(server)s.
cs: Na serveru %(server)s skončila Sezóna karmínového Fénixe.
da: Den røde føniks' sæson er slut på %(server)s-serveren.
de: Die Saison des roten Drachen auf dem Server %(server)s ist beendet.
el: Η Περίοδος του Βυσσινή Φοίνικα τελείωσε στον server %(server)s.
es: La Temporada del Fénix escarlata ha acabado en el servidor %(server)s.
es_ar: La Temporada del Dragón Carmesí terminó en el servidor %(server)s.
fi: Verenpunaisen feeniksin kausi on päättynyt %(server)s palvelimella.
fr: La Saison du Phénix pourpre est terminée sur le serveur %(server)s.
hr: Sezona Grimiznog Zmaja je završila na serveru %(server)s.
hu: A bíborvörös sárkány szezonja véget ért ezen a szerveren: %(server)s.
it: La Stagione del Drago cremisi è terminata sul server %(server)s.
ja: %(server)sサーバーではシーズン「クリムゾン・フェニックス」が終了しています。
ko: %(server)s 서버에서 진홍색 피닉스 시즌이 종료되었습니다.
lt: %(server)s serveryje Kruvinojo Fenikso sezonas pasibaigė.
lv: Karmīnsarkanā Fēniksa sezona ir beigusies uz %(server)s servera.
nl: Seizoen van de Karmozijnrode Feniks is op de %(server)s-server afgelopen.
no: Season of the Crimson Dragon er avsluttet på %(server)s serveren.
pl: Sezon Karmazynowego Smoka zakończył się na serwerze %(server)s.
pt: Temporada da Fénix Carmesim terminou no servidor %(server)s.
pt_br: A Temporada do Dragão Carmesim terminou no servidor %(server)s.
ro: Sezonul Dragonului Purpuriu s-a încheiat pe serverul %(server)s.
ru: Сезон Алого дракона на сервере %(server)s завершился.
sr: Sezona Grimiznog zmaja se završila na %(server)s serveru.
sv: Säsong Fenix Röd har avslutats på servern %(server)s.
th: ฤดูกาลแห่งมังกรโลหิตบนเซิร์ฟเวอร์ %(server)s จบลงแล้ว
tr: Kızıl Anka Kuşu Sezonu %(server)s sunucusunda sona erdi.
uk: Сезон Червоного Дракона на сервері %(server)s добіг кінця.
vi: Mùa Crimson Phoenix đã kết thúc trên máy chủ %(server)s.
zh_cn: %(server)s服务器上的绯红凤凰赛季已结束。
zh_sg: %(server)s服务器上的绯红蛟龙赛季已结束。
zh_tw: %(server)s 伺服器上的緋紅蛟龍賽季已結束。

# primeTimeView/status/seasonDisabled/third
source: Season of the Jade Dragon has ended on the %(server)s server.
bg: Сезонът на Нефритения феникс приключи на сървъра %(server)s.
cs: Na serveru %(server)s skončila Sezóna nefritového Fénixe.
da: Den jadegrønne føniks' sæson er slut på %(server)s-serveren.
de: Die Saison des grünen Drachen auf dem Server %(server)s ist beendet.
el: Η Περίοδος του Πράσινου Φοίνικα τελείωσε στον server %(server)s.
es: La Temporada del Fénix jade ha acabado en el servidor %(server)s.
es_ar: La Temporada del Dragón de Jade terminó en el servidor %(server)s.
fi: Jadenvihreän feeniksin kausi on päättynyt %(server)s palvelimella.
fr: La Saison du Phénix de jade est terminée sur le serveur %(server)s.
hr: Sezona Zmaja od žada je završila na serveru %(server)s.
hu: A jádezöld sárkány szezonja véget ért ezen a szerveren: %(server)s.
it: La Stagione del Drago di giada è terminata sul server %(server)s.
ja: %(server)sサーバーではシーズン「ジェイド・フェニックス」が終了しています。
ko: %(server)s 서버에서 비취색 피닉스 시즌이 종료되었습니다.
lt: %(server)s serveryje Nefrito Fenikso sezonas pasibaigė.
lv: Nefrīta Fēniksa sezona ir beigusies uz %(server)s servera.
nl: Seizoen van de Jaden Feniks is op de %(server)s-server afgelopen.
no: Season of the Jade Dragon er avsluttet på %(server)s serveren.
pl: Sezon Jadeitowego Smoka zakończył się na serwerze %(server)s.
pt: Temporada da Fénix Jade terminou no servidor %(server)s.
pt_br: A Temporada do Dragão Jade terminou no servidor %(server)s.
ro: Sezonul Dragonului de Jad s-a încheiat pe serverul %(server)s.
ru: Сезон Нефритового дракона на сервере %(server)s завершился.
sr: Sezona Žad zmaja se završila na %(server)s serveru.
sv: Säsong Fenix Grön har avslutats på servern %(server)s.
th: ฤดูกาลแห่งมังกรหยกบนเซิร์ฟเวอร์ %(server)s จบลงแล้ว
tr: Yeşim Anka Kuşu Sezonu %(server)s sunucusunda sona erdi.
uk: Сезон Нефритового Дракона на сервері %(server)s добіг кінця.
vi: Mùa Jade Phoenix đã kết thúc trên máy chủ %(server)s.
zh_cn: %(server)s服务器上的翡翠凤凰赛季已结束。
zh_sg: %(server)s服务器上的翠绿蛟龙赛季已结束。
zh_tw: %(server)s 伺服器上的翠綠蛟龍賽季已結束。

# products/actions/buy
source: Purchase
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
es_ar: Comprar
fi: Osta
fr: Acheter
hr: Kupnja
hu: Vásárlás
it: Acquista
ja: 購入
ko: 구매
lt: Pirkti
lv: Pirkt
nl: Kopen
no: Kjøp
pl: Kup
pt: Adquirir
pt_br: Comprar
ro: Cumpără
ru: Приобрести
sr: Kupi
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Купити
vi: Mua
zh_cn: 购买
zh_sg: 购买
zh_tw: 購買

# products/actions/restore
source: To Depot
bg: Към Склада
cs: Do skladu
da: Til depot
de: Zum Lager
el: Αποθήκη
es: Al depósito
es_ar: Al Depósito
fi: Varastoon
fr: Au dépôt
hr: U Skladište
hu: A Depóba
it: Al Magazzino
ja: 倉庫へ
ko: 보관소로 이동
lt: Į sandėlį
lv: Uz Noliktavu
nl: Naar het depot
no: Til depotet
pl: Do magazynu
pt: Para o Armazém
pt_br: Acessar Depósito
ro: Spre Depozit
ru: На Склад
sr: Ka depou
sv: Till förrådet
th: ไปยังโรงเก็บ
tr: Depoya Git
uk: На Склад
vi: Đến Kho
zh_cn: 前往仓库
zh_sg: 前往仓库
zh_tw: 前往倉庫

# products/actions/toCustomization
source: To Style
bg: Към стила
cs: Na styl
da: Til stil
de: Zum Stil
el: Στην Τεχνοτροπία
es: Al estilo
es_ar: A estilo
fi: Tyyliin
fr: Au style
hr: Na Stil
hu: A stílushoz
it: Allo stile
ja: スタイルへ
ko: 스타일로 이동
lt: Į stilių
lv: Uz Stilu
nl: Naar de stijl
no: Til stil
pl: Do stylu
pt: Para o Estilo
pt_br: Acessar Estilo
ro: Spre stil
ru: К стилю
sr: Ka stilu
sv: Till stilen
th: ไปยังรูปแบบ
tr: Stile Git
uk: До стилю
vi: Đến Kiểu mẫu
zh_cn: 前往风格
zh_sg: 前往风格
zh_tw: 前往風格

# products/actions/toHangar
source: View in Garage
bg: Покажи в Парка
cs: Ukázat v garáži
da: Vis i garagen
de: In der Garage anzeigen
el: Προβολή στο Γκαράζ
es: Ver en el garaje
es_ar: Ver en garage
fi: Näytä tallissa
fr: Voir dans le garage
hr: Pregledaj u Garaži
hu: Megtekintés a Garázsban
it: Vedi in Officina
ja: ガレージで表示
ko: 차고에서 보기
lt: Peržiūrėti garaže
lv: Skatīt Garāžā
nl: Bekijken in de garage
no: Vis i garasjen
pl: Wyświetl w garażu
pt: Ver na Garagem
pt_br: Exibir na Garagem
ro: Vezi în Garaj
ru: Показать в Ангаре
sr: Pogledaj u garaži
sv: Visa i garaget
th: ดูในโรงรถ
tr: Garajda Bak
uk: Подивитися в Гаражі
vi: Xem trong Ga-ra
zh_cn: 车库中查看
zh_sg: 在车库中查看
zh_tw: 在車庫中檢視

# products/customizationUnavailable/body
source: Unable to go to style. This may be because: you do not yet own this vehicle, vehicle is in formation, vehicle is in battle, or repairs are required.
bg: Не може да се премине към стил. Това може да се дължи на: все още не притежавате тази машина, машината е във формирование, машината е в битка или са необходими ремонти.
cs: Nelze přejít na styl. Důvodem může být: Toto vozidlo ještě nevlastníte, vozidlo je v taktické jednotce, vozidlo je v bitvě nebo jsou vyžadovány opravy.
da: Kan ikke gå til stil. Det kan skyldes at du ikke ejer dette køretøj, køretøjet er i en kampenhed, køretøjet er i kamp eller kræver reparation.
de: Konnte nicht zu Stil gehen. Dies kann passieren, weil: Sie das Fahrzeug nicht besitzen; das Fahrzeug sich in einer Formation befindet; das Fahrzeug sich im Gefecht befindet; oder Reparatur erforderlich ist.
el: Αδύνατη η προβολή της τεχνοτροπίας: Είτε δεν κατέχετε το συγκεκριμένο όχημα, ή το όχημα δεν είναι διαθέσιμο αυτήν τη στιγμή, ή απαιτούνται επισκευές στο όχημα.
es: No se puede acceder al estilo. Esto puede deberse a que aún no tengas el vehículo, a que el vehículo esté en formación, a que esté en combate o a que necesite reparaciones.
es_ar: No se puede ir al estilo. Esto puede deberse a los siguientes motivos: aún no posees este vehículo, el vehículo está en formación, el vehículo está en batalla o se requieren reparaciones.
fi: Tyyliin meno ei onnistu. Mahdolliset syyt: et vielä omista tätä vaunua, vaunu on jossain osastossa, vaunu on taistelussa tai vaatii korjauksia.
fr: Impossible d'aller au style. Ce peut être dû au fait que vous ne possédiez pas encore ce véhicule, que le véhicule soit présent dans une unité tactique, que le véhicule soit en bataille ou que des réparations soient nécessaires.
hr: Nije moguće ići na stil. To može biti jer: još nemate ovo vozilo, vozilo je u formaciji, vozilo je u bitci ili su potrebni popravci.
hu: Nem lehet a stílushoz menni. Ez a következők miatt lehet: még nem rendelkezel a járművel, a jármű alakulatban van, a jármű csatában van vagy javítás szükséges.
it: Impossibile andare allo stile. Ciò si potrebbe verificare perché: non possiedi ancora questo veicolo, il veicolo è in una formazione, il veicolo è in battaglia o sono necessarie riparazioni.
ja: スタイルの画面に移動できません。原因として、この車輌を所有していない、車輌が戦術ユニットまたは戦闘に参加中、または車輌の修理が完了していないことが考えられます。
ko: 스타일로 이동할 수 없습니다. 전차를 보유하지 않았거나, 전차가 소대에 소속되어 있거나, 전투 중이거나, 수리가 필요한 상태일 수 있습니다.
lt: Negalima pasiekti stiliaus. Tai gali būti dėl to nes vis dar neturite mašinos, mašina formuotėje, mašina mūšyje arba reikalingas remontas.
lv: Nevar iet uz stilu. Tas var būt tāpēc, ka: jums vēl nepieder šis tanks, tanks ir vienībā, tanks atrodas kaujā vai ir nepieciešams remonts.
nl: Naar de stijl gaan niet mogelijk. Dit kan komen omdat je dit voertuig nog niet hebt, omdat het in een tactische eenheid of gevecht zit, of omdat het gerepareerd moet worden.
no: Kan ikke ta i bruk stilen. Det kan skyldes: At du ikke eier kjøretøyet, kjøretøyet befinner seg i en taktisk enhet eller kamp, eller at reparasjoner er påkrevet.
pl: Nie można przejść do tego stylu. Może być to spowodowane tym, że nie masz jeszcze tego pojazdu, pojazd jest w jednostce taktycznej, pojazd jest w bitwie lub wymagane są naprawy.
pt: Incapaz de ir para o estilo. A causa pode ser: ainda não possui este veículo, o veículo está numa formação, o veículo está em batalha ou são necessárias reparações.
pt_br: Não é possível acessar o estilo. Isso pode ocorrer porque: você ainda não possui o estilo, o veículo está no destacamento, o veículo está em batalha ou precisar ser reparado.
ro: No pot afișa stilul. Motive posibile: încă nu deții acest vehicul, vehiculul e în formație, vehiculul se află în luptă sau sunt necesare reparații.
ru: Невозможно перейти к стилю. У вас нет этой машины либо она состоит в формировании, находится в бою или ей необходим ремонт.
sr: Nemoguće je otići na stil. Ovo je možda zbog: još uvek ne poseduješ ovo vozilo, vozilo je u formaciji, vozilo je u borbi ili je potrebna popravka.
sv: Kan inte gå till stilen. Det kan bero på att du inte äger vagnen än, att vagnen ingår i en taktisk enhet, deltar i en strid eller behöver repareras.
th: ไม่สามารถไปยังรูปแบบได้ นี่อาจจะเนื่องด้วย คุณยังไม่ได้มีพาหนะนี้, พาหนะอยู่ในกระบวนรบ, พาหนะอยู่ในการรบหรือจำเป็นต้องทำการซ่อมก่อน
tr: Stile gidilemiyor. Şu nedenle olabilir: Henüz araca sahip değilsiniz, araç taktik birlikte, araç savaşta veya onarım gerekiyor.
uk: Неможливо перейти до стилю. Можливі причини: ви ще не маєте цієї машини, вона знаходиться у формуванні, у бою або потребує ремонту.
vi: Không thể đến kiểu mẫu. Lý do khả dĩ: Bạn chưa sở hữu chiếc xe này, nó đang ở đơn vị tác chiến, trong trận, hoặc cần sửa chữa.
zh_cn: 无法前往风格。可能是因为: 您尚未拥有这辆坦克、坦克正在组队中、坦克正在战斗中、坦克需要修复。
zh_sg: 无法前往风格。这可能是因为：您还未拥有这辆战车、战车在编队中、战车在战斗中或者需要修复。
zh_tw: 無法前往風格。這可能是因為：您尚未擁有此車輛；車輛正在戰術單位中；車輛正於戰鬥中；或車輛需要修理。
