Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# intro/description/pointsOfInterest
source: Once you capture certain areas of the map, you will be able to use Tactical Skills. There are two types of Points of Interest: the Artillery Headquarters will allow you to direct an artillery strike on a certain position, and the Comms Center will spot all enemy vehicles. Depending on the map, the presence and location of these Points of Interest can change.
bg: След като превземете определени зони на картата, ще получите достъп до тактически умения. Има два вида важни точки: артилерийски щабове, които ви позволяват да поискате целенасочен удар, и комуникационни центрове, които разкриват всички вражески машини. Броят и местоположението на тези обекти варират в зависимост от картата.
cs: Jakmile obsadíte určité oblasti na mapě, získáte přístup k taktickým schopnostem. Existují dva typy bodů zájmu: Velitelství dělostřelectva, díky kterému si můžete vyžádat cílený úder, a Komunikační centra, která odhalí všechna nepřátelská vozidla. Počet a umístění těchto bodů se liší v závislosti na mapě.
da: Når du indtager bestemte områder af kortet, får du adgang til taktiske evner. Der er to typer af vigtige positioner: Artillerihovedkvarter, der lader dig anmode om artilleriild på en position, og kommunikationscenter, der afslører alle fjendtlige køretøjer. Antallet og placeringen af disse steder varierer fra kort til kort.
de: Auf der Karte finden Sie bestimmte Bereiche, die Ihnen bei Einnahme taktische Fertigkeiten verleihen. Es gibt zwei Arten dieser Sonderziele: Die Artilleriezentrale erlaubt es Ihnen, einen Artillerieschlag auf eine bestimmte Position auszulösen. Die Kommunikationszentrale klärt alle gegnerischen Fahrzeuge auf. Je nach Karte können diese Sonderziele vorhanden sein oder nicht, und sich an unterschiedlichen Stellen befinden.
el: Καταλαμβάνοντας συγκεκριμένες περιοχές του χάρτη, αποκτάτε πρόσβαση σε Στρατηγικές Ικανότητες. Σημεία-Κλειδιά υπάρχουν 2 τύπων: το Αρχηγείο Πυροβολικού με την κατάληψη του οποίου μπορείτε να διατάξετε μπαράζ πυροβολικού σε κάποια συγκεκριμένη περιοχή του χάρτη και το Κέντρο Διαβιβάσεων με την κατάληψη του οποίου μπορείτε να δείτε όλα τα εχθρικά οχήματα στον χάρτη. Η ύπαρξη και η τοποθεσία των Σημείων-Κλειδιών αλλάζουν σε κάθε χάρτη.
es: Tras capturar ciertas zonas del mapa, podrás acceder a las habilidades tácticas. Hay dos tipos de puntos de interés: el Cuartel de artillería, que te permite solicitar un ataque dirigido, y los Centros de comunicaciones, que revelan todos los vehículos enemigos. El número y la ubicación de estos puntos varían en función del mapa.
es_ar: Cuando captures determinadas áreas del mapa, podrás usar habilidades tácticas. Hay dos tipos de puntos de interés: el Cuartel de artillería te permite solicitar un ataque de artillería sobre una posición específica, mientras que el Centro de comunicaciones detecta a todos los vehículos enemigos. Según el mapa, la presencia y la ubicación de estos puntos puede cambiar.
fi: Vallattuasi tiettyjä kartan alueita saat pääsyn taktisiin taitoihin. Kohdealueita on kahta tyyppiä: tykistöpäämajoja, jotka antavat mahdollisuuden kutsua kohdennetun iskun, ja viestintäkeskuksia, jotka paljastavat kaikki vihollisvaunut. Näiden määrä ja sijainti vaihtelee kartoittain.
fr: Après avoir capturé certaines zones de la carte, vous accéderez à des Compétences tactiques. Il existe deux types de points d'intérêt : le Quartier général de l'artillerie, qui vous permet de demander une frappe ciblée, et les Centres de communications, qui révèlent tous les véhicules ennemis. Le nombre et l'emplacement de ces sites varient d'une carte à l'autre.
hr: Kada osvojite određena područja na mapi moći ćete koristiti taktičke vještine. Dva su tipa Točaka interesa: Stožer topništva omogućuje usmjeravanje topničkog udara na određeni položaj, a Komunikacijski centar će otkriti sva neprijateljska vozila. Ovisno o mapi, prisustvo i položaj ovih Točaka interesa se može mjenjati.
hu: Miután elfoglaltad a pálya bizonyos területeit, használhatod a taktikai képességeket. Kétféle fontos pont van: a tüzérségi főhadiszállás lehetővé teszi, hogy tüzérségi csapást mérj egy bizonyos pozícióra, a kommunikációs központ pedig az összes ellenséges járművet felderíti. A pályától függően ezeknek a fontos pontoknak a jelenléte és elhelyezkedése változhat.
it: Una volta catturate certe aree della mappa, potrai usare delle Abilità tattiche. Ci sono due tipi di punti di interesse: il Quartier generale dell'artiglieria ti permetterà di lanciare un attacco d'artiglieria su una determinata posizione, mentre il Centro comunicazioni avvisterà tutti i veicoli nemici. A seconda della mappa, la presenza e la posizione dei punti di interesse può variare.
ja: マップ上の特定のエリアを占領すると、「タクティカル・アビリティー」を使用できるようになります。「戦術サークル」には2種類あり、「砲兵センター」では指定したエリアへの攻撃を要請でき、「諜報センター」では全敵車輌を発見できます。これらの拠点の数と位置はマップによって異なります。
ko: 지도 내 특정 거점을 점령하면 전술 기술을 사용할 수 있습니다. 거점은 지정한 위치에 포격을 요청할 수 있는 포병 본부와 모든 적 전차의 위치를 파악할 수 있는 무전 센터 두 가지로 나뉩니다. 지도에 따라 거점 수와 위치가 다를 수 있습니다.
lt: Užgrobę tam tikrus žemėlapio taškus galėsite naudoti taktinius gebėjimus. Svarbūs taškai būna dviejų tipų: artilerijų štabas, kuris leis smogti į konkrečią mūšio lauko vietą, ir komunikacijų centras, kuris pastebės visas priešų mašinas. Skirtinguose žemėlapiuose šių svarbių taškų skaičius skiriasi.
lv: Kad jūs ieņemat noteiktas kartes zonas, jūs iegūsiet piekļuvi taktiskajām prasmēm. Ir divu veidu interešu punkti: Artilērijas štābs, kas ļauj izsaukt mērķētu triecienu, un Sakaru centri, kas atklāj visus ienaidnieka tankus. Šo vietu skaits un atrašanās vieta mainās no kartes uz karti.
nl: Wanneer je bepaalde gebieden van de kaart verovert, krijg je toegang tot tactische vaardigheden. Er zijn twee soorten belangrijke locaties: Artilleriehoofdkwartier, dat je in staat stelt om een gerichte artillerieaanval uit te voeren, en Communicatiecentrum, dat alle vijandelijke voertuigen verkent. Het aantal en de plek van deze locaties verschilt per kaart.
no: Så snart du erobrer bestemte områder på kartet, vil du kunne benytte taktiske ferdigheter. Det er to typer interessepunkter: Hovedkvarteret for artilleri vil la deg kunne dirigere et artilleriangrep mot en bestemt posisjon, og kommunikasjonssenteret vil oppdage alle de fiendtlige kjøretøyene. Avhengig av kart kan tilstedeværelsen og lokasjon for disse interessepunktene endre seg.
pl: Po zajęciu określonych obszarów mapy będziesz miał możliwość wykorzystania umiejętności taktycznych. Istnieją dwa rodzaje punktów docelowych: Sztab artylerii pozwala kierować uderzenie artyleryjskie na określoną pozycję, a Centrum komunikacji wykrywa wszystkie pojazdy przeciwnika. Obecność i rozmieszczenie tych punktów docelowych zmienia się w zależności od mapy.
pt: Assim que conquistar determinadas áreas do mapa, terá acesso a Habilidades Táticas. Existem dois tipos de pontos de interesse: os Quartéis-Generais de Artilharia, que lhe permitem solicitar um ataque direcionado, e os Centros de Comunicações, que revelam todos os veículos inimigos. O número e a localização destes locais variam de mapa para mapa.
pt_br: Após capturar certas áreas do mapa, você vai poder usar habilidades táticas. Existem dois tipos de Pontos de Interesse: o Quartel-General de Artilharia permitirá que você ordene um ataque de artilharia em uma determinada posição e o Centro de Comunicações vai detectar todos os veículos inimigos. Dependendo do mapa, a presença e localização desses Pontos de Interesse podem mudar.
ro: După capturarea anumitor zone de pe hartă, vei putea utiliza Abilități tactice. Există două tipuri de Puncte de interes: Centrul de Comandă al Artileriei îți va permite să trimiți o lovitură de artilerie asupra unei anumite poziții, iar Centrul de Comunicații va descoperi toate vehiculele inamice. Locul și prezența acestor Puncte de interes se pot schimba în funcție de hartă.
ru: На карте есть области, захват которых позволяет использовать тактические навыки. Существует 2 типа ключевых позиций: Артиллерийский штаб даст возможность нанести артудар по определённому участку территории, а Узел связи поможет обнаружить всю технику противника. В зависимости от карты, наличие и расположение ключевых позиций может меняться.
sr: Kada zarobiš određene zone mape, moći ćeš da koristiš taktičke veštine. Postoje dve vrste interesnih tačaka: štab artiljerije će ti omogućiti da usmeriš artiljerijski udar na određenu poziciju, a centar za komunikaciju će uočiti sva neprijateljska vozila. U zavisnosti od mape, prisustvo i lokacija ovih interesnih tačaka se mogu promeniti.
sv: När du erövrar vissa punkter på kartan får du tillgång till taktiska färdigheter. Det finns två typer av nyckelpunkter: Eldledningsplatser, som låter dig kalla in en riktad attack, och Sambandsplatser, som avslöjar alla fiendens vagnar. Antalet och placeringen av dessa platser varierar från karta till karta.
th: ทันทีที่คุณยึดบางพื้นที่ของแผนที่ได้ คุณจะสามารถใช้ทักษะยุทธวิธ๊ได้ จุดสนใจจะมีสองชนิดด้วยกันคือ: กองบัญชาการปืนใหญ่ที่ทำให้คุณสามารถสั่งปืนอัตตาจรโจมตีพื้นที่ตามกำหนดและศูนย์สื่อสารที่จะทำการตรวจจับพาหนะข้าศึกทั้งหมด การมีอยู่และตำแหน่งของจุดสนใจเหล่านี้สามารถเปลี่ยนไปในแต่ละแผนที่ได้
tr: Haritanın belirli bölgelerini ele geçirdiğinizde, Taktik Becerilere erişim kazanacaksınız. İki tür İlgi Noktası bulunmaktadır: Hedefli bir saldırı talep etmenizi sağlayan Topçu Karargâhı ve tüm düşman araçlarını ortaya çıkaran Muharebe Merkezleri. Bu noktaların sayısı ve konumu haritadan haritaya değişiklik gösterir.
uk: На карті є області, захоплення яких дозволяє застосувати тактичні навички. Існує 2 типи ключових позицій: Артилерійський штаб дасть можливість завдати артудару по певній ділянці території, а Вузол зв'язку допоможе виявити всю техніку супротивника. Залежно від мапи наявність та розташування ключових позицій можуть мінятися.
vi: Sau khi chiếm được các khu vực nhất định trên bản đồ, bạn sẽ có thể sử dụng Kỹ Chiến lược. Có hai loại Điểm Then chốt: Sở Chỉ huy Pháo cho phép bắn phá một vị trí cụ thể, trong khi Trung tâm Liên lạc sẽ phát hiện mọi xe địch. Tùy vào bản đồ, địa điểm và sự hiện diện của những Điểm Then chốt này có thể khác.
zh_cn: 一旦占领地图上的特定区域，您就能够使用战术能力。焦点位置一共有2种: 火炮中枢让您可以命令火炮攻击特定位置，通讯中心可点亮全部敌方坦克。根据地图的不同，这些焦点位置的数量和分布可能会改变。
zh_sg: 一旦您占领地图上的特定区域，您就能使用战术技能。共有2种关键点位：占领炮兵总部可以向特定位置发动轰击，占领通信中心则可以侦察所有敌方战车。关键点位的数量和位置视地图而定。
zh_tw: 一旦您佔領地圖上的特定區域，您將能使用戰術技能。地圖上有兩種關鍵點位：「炮兵總部」可讓您對特定位置進行火炮攻擊，而「通訊中心」可讓您偵察到所有敵方車輛。根據不同地圖，這些關鍵點位的存在與位置可能有變。

# intro/description/qualification
source: Fight %(count)s Qualification battle to determine your skill level and rank. Upon completion, you will receive rewards for the rank you achieved and all previous ranks. Desertion or a draw in Qualification will be considered as a defeat.
bg: Проведете %(count)s квалификационна битка, за да определите вашето ниво на умения и ранг. След завършване ще получите награди за постигнатия ранг и всички предишни рангове. Дезертиране или равенство в квалификацията ще се счита за поражение.
cs: Odehrajte %(count)s kvalifikační bitvu, abyste určili svou úroveň schopností a svou hodnost. Po dokončení získáte odměny za hodnost, které jste dosáhli, a za všechny předchozí hodnosti. Dezerce nebo remíza v kvalifikaci budou považovány za porážku.
da: Deltag i %(count)s kvalifikationskamp for at afgøre dit niveau og rang. Ved fuldførelse vil du modtage belønninger for den rang du opnåede og alle forrige range. Desertering eller et uafgjort resultat i kvalifikationen vil blive betragtet som et nederlag.
de: Bestreiten Sie %(count)s Qualifikationsgefecht, um Ihren Rang und Ihr Können zu bestimmen. Nach dem Abschluss erhalten Sie die Belohnung für den erreichten Rang sowie alle vorangehenden Ränge. Desertieren oder Unentschieden werden in der Qualifikation als Niederlage gewertet.
el: Λάβετε μέρος σε %(count)s μάχη Προκριματικών για να καθοριστεί η κατάταξή σας. Μετά την ολοκλήρωση των Προκριματικών, θα σας απονεμηθούν τα έπαθλα όλων των βαθμών που κερδίσατε. Η Λιποταξία ή η ισοπαλία σε μάχη Προκριματικών θεωρείται ως ήττα.
es: Libra %(count)s batalla de Cualificación para determinar tu rango y nivel de habilidad. Al completarla, recibirás las recompensas del rango alcanzado y todos los previos. Una deserción o un empate en la Cualificación se consideran como una derrota.
es_ar: Libra %(count)s batalla de clasificación para definir tu nivel de habilidad y tu rango. Al terminar, obtendrás recompensas por el rango que hayas conseguido y por los anteriores. Abandonar o empatar una batalla de clasificación se considera una derrota.
fi: Taistele %(count)s karsintataistelu määrittääksesi taitotasosi ja luokituksesi. Karsintojen valmistuttua saat palkintoja saavuttamastasi luokituksesta ja kaikista edeltävistä luokituksista. Karkuruus tai tasapeli karsinnoissa lasketaan tappioksi.
fr: Disputez %(count)s bataille de Qualification pour déterminer votre niveau de compétence et votre rang. Une fois terminée, vous recevrez des récompenses correspondant au rang que vous avez atteint ainsi que celles de tous les rangs précédents. Les désertions et les égalités lors de la Qualification seront considérées comme des défaites.
hr: Odigrajte %(count)s bitku kvalifikacije za određivanje vaše razine vještine i ranga. Nakon završetka ćete dobiti nagrade za rang koji ste ostvarili i sve prethodne rangove. Dezertiranje ili neriješeno u kvalifikacijama će se smatrati porazom.
hu: Vívj meg %(count)s kvalifikációs csatát a tudásszinted és a rangod meghatározásához. A feltétel teljesítése után jutalmakat kapsz az elért rangodért és az összes korábbi rangért. A besorolásban való dezertálás vagy döntetlen vereségnek minősül.
it: Combatti %(count)s battaglia di Qualificazione per determinare il tuo livello di abilità e rango. Al termine, riceverai le ricompense del rango raggiunto e di tutti i ranghi precedenti. In fase di Qualificazione, diserzioni e stalli saranno considerati al pari di una sconfitta.
ja: 「測定ラウンド」で合計%(count)s回の戦闘を行うと初期ランクが決定し、対応する報酬が手に入ります。 「測定ラウンド」における引き分けおよび車輌大破前の戦闘離脱行為は《敗北》として扱われます。
ko: 사전 평가 전투에 %(count)s회 참여하면 실력에 따라 랭크를 배정받을 수 있습니다. 사전 평가 완료 시 달성한 랭크를 기준으로 보상이 지급됩니다. 사전 평가 전투에서 전장을 이탈하거나 무승부를 기록하면 패배한 것으로 처리됩니다.
lt: Sužaiskite %(count)s kvalifikacinį mūšį ir nustatykite savo lygį ir rangą. Užbaigę kvalifikaciją gausite pasiekto ir ankstesnių rangų prizus. Dezertyravimas ar lygiosios bus vertinami kaip pralaimėjimas.
lv: Cīnieties %(count)s Kvalifikācijas kaujā, lai noteiktu jūsu prasmju līmeni un rangu. Pēc izpildes jūs saņemsiet balvas par sasniegto rangu un visiem iepriekšējiem rangiem. Dezertēšana vai neizšķirts Kvalifikācijā tiks uzskatīta par sakāvi.
nl: Speel %(count)s kwalificatiegevecht om je behendigheidsniveau en rang te bepalen. Bij voltooiing zul je beloningen ontvangen voor de door jou bereikte rang en alle vorige rangen. Desertie of een gelijkspel in de kwalificatie geldt als een nederlaag.
no: Kjemp %(count)s kvalifiseringskamp for å bestemme ferdighetsnivå og rank. Når den er fullført, får du belønninger for rangeringen du oppnådde og alle tidligere rangeringer. Desertering eller uavgjort i en kvalifisering er det samme som å tape.
pl: Rozegraj %(count)s bitwę kwalifikacji, aby określić swój poziom umiejętności i stopień. Po ukończeniu otrzymasz nagrody za osiągnięty i wszystkie poprzednie stopnie. Dezercja lub remis w kwalifikacjach będą uważane za porażkę.
pt: Trave %(count)s batalha de Qualificação para determinar o seu nível de habilidade e posto. Após a conclusão, vai receber recompensas para o posto que alcançou a todos os postos anteriores. Desertar ou um empate na Qualificação vai ser considerado como uma derrota.
pt_br: Jogue %(count)s batalhas de Qualificação para determinar seu nível de habilidade e rank. Você vai receber recompensas pela classificação que alcançou e todas as classificações anteriores após a conclusão. O abandono ou empate na batalha de Qualificação será considerado como derrota.
ro: Participă la %(count)s luptă în Calificări pentru a-ți determina abilitățile și gradul. După finalizare, vei primi recompense pentru gradul atins și toate gradele anterioare. Dezertarea sau egalitatea în Calificări vor fi considerate drept înfrângere.
ru: Проведите %(count)s квалификационный бой для определения уровня вашего мастерства и присвоения вам ранга. По окончании вы получите награду за достигнутый ранг и все предыдущие. Дезертирство и ничья в квалификации расцениваются как поражение.
sr: Bori se u %(count)s kvalifikacionoj borbi da utvrdiš svoj nivo veštine i rang. Nakon završetka dobićeš nagrade za rang koji si dostigao i za prethodne rangove. Dezertacija ili nerešeno u kvalifikaciji će se smatrati kao poraz.
sv: Utkämpa %(count)s kvalstrid för att avgöra din färdighetsnivå och grad. När du slutfört den får du belöningar för din grad och alla tidigare grader. I kvalet räknas både oavgjort och desertering som förlust.
th: เข้าการรบคัดเลือก %(count)s ครั้งเพื่อกำหนดระดับทักษะและอันดับของคุณ เมื่อผ่านแล้ว คุณจะได้รับรางวัลสำหรับอันดับที่่คุณได้และอันดับอื่นๆที่ผ่านมาก่อน การหนีการรบหรือการเสมอในการคัดเลือกจะถือว่าเป็นการแพ้
tr: Beceri seviyenizi ve kademenizi belirlemek için %(count)s Eleme savaşı yapın. Tamamladığınızda, eriştiğiniz kademe ve önceki tüm kademelerin ödüllerini alacaksınız. Elemede firar veya beraberlik yenilgi olarak sayılacaktır.
uk: Проведіть %(count)s кваліфікаційний бій для визначення рівня вашої майстерності та присвоєння вам рангу. Після закінчення ви отримаєте нагороду за досягнутий ранг і всі попередні. Дезертирство та нічия у кваліфікації розцінюються як поразка.
vi: Đánh %(count)s trận Vòng loại để xác định mức kỹ năng và vị trí của mình. Khi xong, bạn sẽ nhận được phần thưởng cho bậc đạt được cũng như mọi bậc trước đó. Đào ngũ hoặc hòa trong Vòng loại sẽ bị tính là thua.
zh_cn: 参加%(count)s场资格赛战斗以确定您的战斗技巧水平和段位。完成后，您将获得所达到段位和之前所有段位的奖励。 在资格赛中，中途离场或平局将被视为失败。
zh_sg: 完成%(count)s场定位赛战斗，以便系统根据您的技术水平为您分配段位。完成后您将获得已达到段位及更低段位的所有奖励。 在定位赛中逃离战场或以平局结束将被视为战败。
zh_tw: 進行 %(count)s 場外圍賽戰鬥以決定您的技巧程度與位階。完成這些戰鬥後，您將獲得達到之位階和所有較低位階相應的獎勵。 在外圍賽戰鬥擅離職守或平手，均視為戰敗。

# intro/description/ranks
source: A system that reflects the player's skill. Progress through the ranks from Iron to Legend and earn valuable prizes. Fight throughout the Year of the Dragon to receive unique Annual Rewards.
bg: Напредвайте в ранговете от Желязо до Легенда и спечелете ценни награди. Бийте се през годината на Феникса, за да получите уникални годишни награди.
cs: Postupujte hodnostmi od Železné po Legendu a získejte hodnotné odměny. Bojujte během Roku Fénixe a získejte roční odměny.
da: Gør fremskridt gennem rangene fra jern til legende, og optjen værdifulde præmier. Deltag i kampe i Føniksens år for at modtage unikke årlige belønninger.
de: Ein System, welches das Können der Spieler widerspiegelt. Sie schreiten von Eisen bis Legende durch die Ränge voran und verdienen dabei wertvolle Belohnungen. Kämpfen Sie das ganze Jahr des Drachen und holen Sie sich einzigartige Jahresbelohnungen.
el: Από τον βαθμό του Σιδερένιου έως τον βαθμό του Θρύλου, κερδίζετε πολύτιμα έπαθλα. Λάβετε μέρος στις Μάχες Επέλασης καθ' όλη τη διάρκεια της Χρονιάς Του Φοίνικα για να κερδίσετε τα Ετήσια Έπαθλα.
es: Progresa por los rangos, de Hierro a Leyenda, y gana premios valiosos. Lucha durante el Año del Fénix para recibir recompensas anuales únicas.
es_ar: Un sistema que refleja la habilidad del jugador. Progresa en los rangos desde Hierro hasta Leyenda para ganar premios valiosos. Lucha durante el Año del Dragón para recibir recompensas anuales.
fi: Etene läpi luokitusten rautaisesta legendaan ja ansaitse arvokkaita palkintoja. Taistele läpi feeniksin vuoden saadaksesi ainutlaatuisia vuosipalkintoja.
fr: Progressez dans les rangs de Fer à Légende et gagnez de précieuses récompenses. Combattez durant l'Année du Phénix pour recevoir des Récompenses annuelles uniques.
hr: Sustav koji odražava vještinu igrača. Napredovanje kroz rangove od Željeza do Legende i osvojite vrijedne nagrade. Borite se u Godini zmaja za primitak jedinstvenih godišnjih nagrada.
hu: A játékos képességeit tükröző rendszer. Haladj előre a ranglétrán a Vastól a Legendáig, és szerezz értékes díjakat! Csatázz A sárkány éve során egyedi éves jutalmakért!
it: Un sistema che rispecchia l'abilità dei giocatori. Avanza tra i ranghi, da Ferro a Leggenda, e ottieni preziose ricompense. Combatti durante l'Anno del Drago per ricevere Ricompense annuali uniche.
ja: 「アイアン」から「レジェンド」までの複数の「ランク」を昇格するたびにさまざまな報酬が手に入るほか、1年を通して優れた成績を残せばさらに豪華な「年間報酬」が手に入ります。
ko: 아이언부터 레전드까지 랭크를 진행하고 값진 보상을 획득해 보십시오. 피닉스의 해 모든 시즌에 참여하면 특별한 연간 보상을 획득할 수 있습니다.
lt: Kopkite rangais nuo geležinio iki legendos ir uždirbkite vertingų apdovanojimų. Kovokite Fenikso metais ir gaukite unikalių metinių apdovanojimų.
lv: Virzieties cauri rangiem no Dzelzs līdz Leģendai un nopelniet vērtīgas balvas. Cīnieties visu Fēniksa gadu, lai saņemtu unikālas gada balvas.
nl: Beklim de rangen, van IJzer tot Legende, om waardevolle prijzen te verdienen. Speel het hele Jaar van de Feniks om unieke jaarlijkse beloningen te ontvangen.
no: Et system som viser spillerens ferdighetsnivå. Ha fremgang gjennom rankene fra Iron til Legend og tjen verdifulle premier. Kjemp gjennom hele Year of the Dragon for å få unike årsbelønninger.
pl: System odzwierciedlający umiejętności gracza. Awansuj przez stopnie od żelaznego do legendarnego i zdobywaj cenne nagrody. Walcz przez cały Rok Smoka, aby otrzymać unikalne nagrody roczne.
pt: Progrida pelos postos desde Ferro até Lenda e ganhe prémios valiosos. Combata no Ano da Fénix para receber Recompensas Anuais únicas.
pt_br: Um sistema que reflete a habilidade do jogador. Progrida nos ranks de Ferro a Lenda e ganhe prêmios valiosos. Jogue durante o Ano do Dragão para receber Recompensas Anuais únicas.
ro: Sistem care reflectă abilitățile jucătorului. Avansează în grade, de la Fier la Legendă și obține recompense valoroase. Luptă de-a lungul Anului Dragonului pentru a primi recompense anuale unice.
ru: Система, отражающая мастерство игрока. Продвигайтесь по рангам от «Железа» до «Легенды» и получайте ценные призы. Сражайтесь в течение всего года Дракона, чтобы получить уникальные годовые награды.
sr: Sistem koji reflektuje veštinu igrača. Napreduj kroz rangove od gvozdenog do legendarnog i zaradi vredne nagrade. Bori se tokom Godine zmaja da zaradiš godišnje jedinstvene nagrade.
sv: Gå upp i grad från Järn till Legend och förtjäna massor av belöningar. Kämpa under hela Fenixens år för att få en unik årsbelöning.
th: ระบบที่เป็นการสะท้อนทักษะของผู้เล่น ก้าวหน้าผ่านอันดับจากเหล็กถึงตำนานและรับรางวัลที่มีค่าต่างๆ ต่อสู็ตลอดช่วงปีของมังกรแล้วรับรางวัลเฉพาะประจำปี
tr: Demir'den Efsane'ye uzanan kademelerde ilerleyin ve değerli ödüller kazanın. Anka Yılı boyunca savaşarak özgün Yıllık Ödüller alın.
uk: Система, що показує майстерність гравця. Просувайтеся рангами від «Заліза» до «Легенди» й отримуйте цінні призи. Бийтеся протягом усього року Дракона, щоб отримати унікальні річні нагороди.
vi: Thăng tiến qua các bậc từ Iron đến Legend để nhận quà giá trị. Đánh suốt Mùa Phoenix và lấy Phần thưởng Hàng năm độc đáo.
zh_cn: 从黑铁段位晋升到传说段位并获得珍贵奖励。在整个凤凰赛年中持续战斗，获取独特的年度奖励。
zh_sg: 反映玩家技术水平的系统。从黑铁推进至传奇段位，获得珍贵奖励。在整个蛟龙年期间持续奋战，争取独特年度奖励。
zh_tw: 反映玩家技巧的系統。位階越高，獲得的獎勵越優渥。從「黑鐵」挺進到「傳奇」位階並獲得珍貴獎勵。在蛟龍年一路奮戰以獲取獨特年度獎勵。
