Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# qualification/conditionTooltip/body
source: To complete Qualification, fight %(maxBattlesCount)s battle and wait for the rating to be calculated. Your battle performance during Qualification affects the final rank you will receive. Desertion in Qualification will lead to a worse result than even the heaviest defeat.
bg: За да завършите квалификацията, проведете %(maxBattlesCount)s битка и изчакайте рейтингът да бъде изчислен. Вашето бойно представяне по време на квалификацията влияе на крайния ранг, който ще получите. Дезертирането в квалификацията ще доведе до по-лош резултат дори от най-тежкото поражение.
cs: Pro dokončení kvalifikace odehrajte %(maxBattlesCount)s bitvu a počkejte na výpočet hodnocení. Váš bojový výkon během kvalifikace ovlivní to, jakou konečnou hodnost získáte. Dezerce v kvalifikaci povede k horšímu výsledku než za tu nejtěžší porážku.
da: For at fuldføre kvalifikationen, deltag i %(maxBattlesCount)s kamp og vent på at rangeringen bliver udregnet. Din kamppræstation i kvalifikationen afgør den endelige rang du vil modtage. Desertering i kvalifikationen vil føre til et værre resultat end selv det største nederlag.
de: Bestreiten Sie %(maxBattlesCount)s Gefecht und warten Sie auf die Berechnung der Wertung, um die Qualifikation abzuschließen. Ihre Gefechtsleistung in der Qualifikation bestimmt den endgültigen Rang, den Sie erhalten. Desertieren in der Qualifikation führt zu einem schlechteren Ergebnis als selbst die schlimmste Niederlage.
el: Για να ολοκληρωθούν τα Προκριματικά, λάβετε μέρος σε %(maxBattlesCount)s μάχη και περιμένετε να καθοριστεί η κατάταξή σας. Οι επιδόσεις στις μάχες των Προκριματικών καθορίζουν τον τελικό βαθμό που θα σας απονεμηθεί. Η λιποταξία στα Προκριματικά θα έχει πολύ χειρότερα αποτελέσματα από τη μεγαλύτερη ήττα.
es: Para completar la Cualificación, libra %(maxBattlesCount)s batalla y espera a que se calcule tu clasificación. Tu rendimiento de batalla durante la Cualificación afectará al rango final recibido. Una deserción en la Cualificación conllevará un peor resultado que la derrota más dura.
es_ar: Para completar la clasificación, libra %(maxBattlesCount)s batalla y espera a que termine de calcularse tu rango. Tu desempeño en batalla durante la clasificación influye en el rango final que recibirás. Si abandonas una batalla de clasificación, el resultado será peor que si hubieras perdido.
fi: Karsinnan suorittamiseksi sinun tulee taistella %(maxBattlesCount)s taistelu ja odottaa luokituksen laskemista. Taistelusuorituksesi karsintojen aikana vaikuttaa lopulliseen luokitukseesi, jonka saat. Karkuruus karsinnoissa johtaa raskaintakin tappiota huonompaan tulokseen.
fr: Pour terminer la Qualification, disputez %(maxBattlesCount)s bataille et attendez le calcul du rang. Votre efficacité en bataille durant la Qualification affecte le rang final que vous recevez. La désertion lors de la Qualification entraînera un résultat pire que la plus lourde des défaites.
hr: Za završetak kvalifikacija, odigrajte %(maxBattlesCount)s bitku i pričekajte izračun rejtinga. Vaša izvedba tijekom kvalifikacija utječe na konačni rang koji ćete dobiti. Dezertiranje u kvalifikacijama vodi ka rezultatu gorem i od najtežeg poraza.
hu: A kvalifikáció teljesítéséhez vívj meg %(maxBattlesCount)s csatát, és várj az értékelés kiszámítására. A kvalifikáció során nyújtott harci teljesítményed befolyásolja a végső rangodat. A kvalifikációban való dezertálás még a legsúlyosabb vereségnél is rosszabb eredményhez vezet.
it: Per completare la Qualificazione, combatti %(maxBattlesCount)s battaglia e attendi il calcolo del punteggio. La tua prestazione in battaglia durante la Qualificazione influisce sul rango finale che riceverai. La diserzione nella Qualificazione porterà a un risultato peggiore anche della sconfitta più pesante.
ja: 「測定ラウンド」を突破するには、合計%(maxBattlesCount)s回の戦闘を行ったうえで初期レーティングが算出されるのを待つ必要があります。「測定ラウンド」における成績に応じて最初のランクが変動します。 「測定ラウンド」で自車輌が大破していないにもかかわらず戦闘を離脱すると、チームが大敗した場合よりも重いペナルティーが科される点にご注意ください。
ko: 전투에 %(maxBattlesCount)s회 참여하여 레이팅 점수가 산출되면 사전 평가가 완료됩니다. 최종 랭크는 사전 평가 전투 결과에 따라 배정됩니다. 사전 평가 전투 중 전장을 이탈하면 압도적인 패배를 했을 때보다도 더 부정적인 영향을 미칩니다.
lt: Kvalifikaciją užbaigsite sužaidę %(maxBattlesCount)s mūšį ir palaukę, kol bus suskaičiuotas jūsų reitingas. Jūsų mūšio rezultatai kvalifikacijoje nulemia jūsų gaunamą rangą. Dezertyravimas kvalifikacijoje sumažins jūsų gaunamą rangą daugiau, nei visiškas pralaimėjimas.
lv: Lai izpildītu Kvalifikāciju, cīnieties %(maxBattlesCount)s kaujā un gaidiet reitinga aprēķinu. Jūsu kaujas sniegums Kvalifikācijas laikā ietekmē jūsu saņemto gala rangu. Dezertēšana Kvalifikācijā novedīs pie sliktāka rezultāta nekā smagākā sakāve.
nl: Speel %(maxBattlesCount)s gevecht om de kwalificatie te voltooien, en wacht tot de beoordeling is berekend. Je prestatie tijdens de kwalificatie beïnvloedt de rang die je ontvangt. Deserteren in de kwalificatie leidt tot een erger resultaat dan de zwaarste nederlaag.
no: For å fullføre kvalifiseringen, kjemp %(maxBattlesCount)s kamp og vent til rangeringen er kalkulert. Din kampytelse i kvalifiseringen påvirker sluttrangeringen du vil få. Desertering i kvalifiseringen vil gi et dårligere resultat enn selv det tyngste tap.
pl: Aby ukończyć kwalifikacje, rozegraj %(maxBattlesCount)s bitwę i poczekaj na obliczenie klasyfikacji. Twoja skuteczność bojowa w kwalifikacji wpływa na ostatecznie otrzymany przez Ciebie stopień. Dezercja w kwalifikacjach doprowadzi do gorszego wyniku niż nawet najcięższa porażka.
pt: Para concluir a Qualificação, trave %(maxBattlesCount)s batalha e espere que a classificação seja calculada. O seu desempenho de batalha durante a Qualificação afecta o posto final que irá receber. Desertar na Qualificação levará a um resultado pior do que a derrota mais pesada.
pt_br: Para completar a Qualificação, lute %(maxBattlesCount)s batalha e espere a classificação ser calculada. Seu desempenho em batalha durante a Qualificação afeta a classificação final que você vai receber. Abandonar uma batalha de Qualificação trará um resultado pior do que a derrota mais pesada.
ro: Pentru a finaliza Calificările, participă la %(maxBattlesCount)s luptă și așteaptă calcularea gradului. Performanța ta în luptele din Calificări afectează gradul final pe care îl obții. Dezertarea în calificări va conduce la un rezultat mai slab decât cea mai aspră înfrângere.
ru: Для прохождения квалификации завершите %(maxBattlesCount)s бой и дождитесь расчёта рейтинга. Ваша боевая эффективность во время квалификации влияет на итоговый ранг, который вы получите. Дезертирство в квалификации приведёт к худшему результату, чем в самом неудачном сражении.
sr: Da završiš kvalifikaciju, bori se u %(maxBattlesCount)s borbi i sačekaj da tvoj rejting bude izračunat. Tvoje performanse u borbi tokom kvalifikacije utiču na konačni rang koji ćeš dobiti. Dezertiranje u kvalifikacijama vodi ka lošijem rezultatu više nego najgori poraz.
sv: För att avsluta kvalet måste du utkämpa %(maxBattlesCount)s strid och vänta tills din grad beräknats. Ditt stridsresultat under kvalet påverkar vilken grad du får. Desertering under kvalet leder till värre resultat än den värsta förlust.
th: ในการผ่านการคัดเลือก ให้เข้าร่วมการรบ %(maxBattlesCount)s ครั้งและรอให้การคำนวณจัดอันดับเสร็จสิ้น ผลงานการรบของคุณในช่วงการคัดเลือกจะมีผลกับอันดับสุดท้ายที่คุณจะได้รับ การหนีการรบในการคัดเลือกจะนำไปสู่ผลงานที่แย่ลงซึ่งเลวร้ายกว่าการแพ้ที่แย่ที่สุด
tr: Elemeleri geçmek için %(maxBattlesCount)s savaş yapın ve reytingin hesaplanmasını bekleyin. Elemeler sırasındaki savaş performansınız alacağınız nihai kademeyi etkiler. Elemelerden firar etmek en ağır yenilgiden daha kötü bir sonuç doğurur.
uk: Щоб пройти кваліфікацію, завершіть %(maxBattlesCount)s бій та дочекайтеся розрахунку рейтингу. Ваша бойова ефективність під час кваліфікації впливає на підсумковий ранг, який ви отримаєте. Дезертирство в кваліфікації призведе до гіршого результату, ніж у найневдалішій битві.
vi: Để hoàn tất Vòng loại, hãy đánh %(maxBattlesCount)s trận và chờ hệ thống tính toán chỉ số. Hiệu suất của bạn trong Vòng loại sẽ quyết định vị thứ. Đào ngũ trong Vòng loại sẽ dẫn đến hậu quả tồi tệ hơn cả những thất bại nặng nề nhất.
zh_cn: 您需要参加%(maxBattlesCount)s场战斗并等待评级计算结束才能完成资格赛。您在资格赛中的战斗表现将影响您所获得的最终评级。 在资格赛中，中途离场将导致比惨败更差的结果。
zh_sg: 想要完成定位赛，需要进行%(maxBattlesCount)s场战斗并等待系统完成评级计算。您在定位赛中的表现将决定您最终获得的段位。 在定位赛中逃离战场将导致比惨败更严重的后果。
zh_tw: 要完成外圍賽，進行 %(maxBattlesCount)s 場戰鬥並等待評價計算。您在外圍賽的戰鬥表現會影響您的位階。 要是在外圍賽戰鬥擅離職守，對您外圍賽結果的影響將比慘敗更嚴重。

# qualification/conditionTooltip/header
source: Qualification Rules
bg: Правила на квалификацията
cs: Pravidla kvalifikace
da: Kvalifikationsregler
de: Qualifikationsregeln
el: Κανόνες Προκριματικών
es: Reglas de la Cualificación
es_ar: Reglas de clasificación
fi: Karsintojen säännöt
fr: Règles de la qualification
hr: Pravila kvalifikacija
hu: A kvalifikáció szabályai
it: Regolamento Qualificazione
ja: 「測定ラウンド」の基本ルール
ko: 사전 평가 규칙
lt: Kvalifikacijos taisyklės
lv: Kvalifikācijas Noteikumi
nl: Kwalificatieregels
no: Kvalifiseringsregler
pl: Zasady kwalifikacji
pt: Regras de Qualificação
pt_br: Regras da Qualificação
ro: Regulile Calificărilor
ru: Правила квалификации
sr: Pravila kvalifikacije
sv: Kvalregler
th: กฎการคัดเลือก
tr: Eleme Kuralları
uk: Правила кваліфікації
vi: Luật Vòng loại
zh_cn: 资格赛规则
zh_sg: 定位赛规则
zh_tw: 外圍賽規則

# qualification/counterWithDescription
source: Battles fought
bg: Изиграни битки
cs: Bitev odehráno
da: Kampe deltaget i
de: Gespielte Gefechte
el: Συμμετοχές σε μάχες
es: Batallas libradas
es_ar: Batallas libradas
fi: Käydyt taistelut
fr: Batailles jouées
hr: Odigrano bitaka
hu: Megvívott csaták
it: Battaglie combattute
ja: 戦闘数
ko: 참전 횟수
lt: Mūšių skaičius
lv: Aizvadītas kaujas
nl: Deelgenomen gevechten
no: Kamper kjempet
pl: Stoczone bitwy
pt: Batalhas travadas
pt_br: Batalhas disputadas
ro: Lupte purtate
ru: Боёв проведено
sr: Borbi vođeno
sv: Utkämpade strider
th: การรบที่เข้าร่วม
tr: Yapılan savaşlar
uk: Зіграно боїв
vi: Số trận đã đánh
zh_cn: 参战场次
zh_sg: 参战场次
zh_tw: 參戰數

# qualification/ratingCalculationDescription
source: %(timerIcon)s Waiting for Qualification results to receive your rank
bg: %(timerIcon)s Изчакване на резултатите от квалификацията, за да получите вашия ранг
cs: %(timerIcon)s Vyčkejte na výsledek kvalifikace, poté obdržíte svou hodnost
da: %(timerIcon)s Venter på resultatet fra kvalifikationen for at modtage din rang
de: %(timerIcon)s Warten auf Qualifikationsergebnisse, um Rang zu erhalten.
el: %(timerIcon)s Αναμονή για τα αποτελέσματα των Προκριματικών ώστε να καθοριστεί η κατάταξή σας
es: %(timerIcon)s Esperando los resultados de la Cualificación para recibir tu rango
es_ar: %(timerIcon)sEsperando resultados de la clasificación para otorgarte un rango
fi: %(timerIcon)s Odotetaan karsintojen tuloksia luokituksesi saamiseksi
fr: %(timerIcon)s En attente des résultats de la Qualification pour recevoir votre rang
hr: %(timerIcon)s Čekanje na rezultate kvalifikacija za primitak vašeg ranga
hu: %(timerIcon)s Várakozás a kvalifikáció eredményeire a rangod meghatározásához
it: %(timerIcon)s Attendi i risultati della Qualificazione per ricevere il tuo rango
ja: %(timerIcon)s初期ランクの決定に必要となる「測定ラウンド」の結果待ち
ko: %(timerIcon)s 랭크 배정을 위해 사전 평가 결과 산출 중
lt: %(timerIcon)s Laukiama kvalifikacijos rezultatų, pagal kuriuos suteiksime rangą
lv: %(timerIcon)s Gaidām Kvalifikācijas rezultātus, lai saņemtu savu rangu
nl: %(timerIcon)s Wachtend op kwalificatieresultaten om je rang te ontvangen
no: %(timerIcon)s Venter på kvalifiseringsresultatene for å få din rangering
pl: %(timerIcon)s Oczekiwanie na wyniki kwalifikacji, aby otrzymać stopień
pt: %(timerIcon)s À espera dos resultados da Qualificação para receber o seu posto
pt_br: %(timerIcon)s Aguardando resultados da Qualificação para receber seu rank
ro: %(timerIcon)s Se așteaptă rezultatele Calificărilor pentru a primi gradul
ru: %(timerIcon)s Ожидание результатов квалификации для присвоения ранга
sr: %(timerIcon)s Čekanje na kvalifikacione rezultate za dobijanje tvog ranga
sv: %(timerIcon)s Väntar på kvalresultat för att avgöra din grad
th: %(timerIcon)s กำลังรอผลการคัดเลือกเพื่อรับอันดับของคุณ
tr: %(timerIcon)s Kademenizin belirlenmesi için Eleme sonuçları bekleniyor
uk: %(timerIcon)s Очікування результатів кваліфікації для присвоєння рангу
vi: %(timerIcon)s Đang chờ kết quả Vòng loại để nhận bậc của bạn
zh_cn: %(timerIcon)s正在等待资格赛结果以确定您的段位
zh_sg: %(timerIcon)s正在等待定位赛结果以确定段位
zh_tw: %(timerIcon)s 正在等待外圍賽結果來決定您的位階

# qualification/ratingCalculationTooltip
source: It may take up to five minutes to calculate your rating based on the Qualification results. After that, you will receive a rank and can continue to play in Onslaught.
bg: Изчисляването на рейтинга ви въз основа на резултатите от квалификацията може да отнеме до пет минути. След това ще получите ранг и можете да продължите да играете в Атака.
cs: Vypočítat vaše hodnocení podle výsledků kvalifikace může trvat až pět minut. Poté získáte hodnost a můžete pokračovat v bojích v režimu „Nápor“.
da: Det kan tage op til fem minutter at udregne din rangering baseret på resultatet fra kvalifikationen. Derefter vil du modtage en rang og kan fortsætte med at spille i Onslaught.
de: Es kann bis zu fünf Minuten dauern, bis die Wertung anhand der Qualifikationsergebnisse berechnet wurde. Danach erhalten Sie einen Rang und können weiter Ansturm spielen.
el: Μπορεί να χρειαστούν έως και 5 λεπτά για να καθοριστεί η κατάταξή σας με βάση τα αποτελέσματα των Προκριματικών. Στη συνέχεια, θα σας απονεμηθεί ένας βαθμός και μπορείτε να συνεχίσετε τις μάχες Επέλασης.
es: El cálculo de tu clasificación con los resultados de la Cualificación puede llevar hasta cinco minutos. Después, recibirás un rango y podrás seguir jugando en Asedio.
es_ar: El proceso de calcular tu rango según tus resultados en la clasificación puede tomar hasta cinco minutos. Luego obtendrás un rango y podrás jugar en Asedio.
fi: Luokituksesi laskemiseen karsintojen perusteella voi mennä jopa viisi minuuttia. Sen jälkeen saat luokituksesi ja voit jatkaa Rynnistyksen pelaamista.
fr: Le calcul de votre cote en fonction des résultats de la Qualification peut prendre jusqu'à cinq minutes. Après cela, vous recevrez un rang et pourrez continuer à jouer en mode Offensive.
hr: Izračun vašeg rejtinga na osnovi rezultata kvalifikacija može potrajati i do pet minuta. Nakon toga ćete dobiti rank i možete nastaviti igrati u Navali.
hu: Az értékelésed kiszámítása a kvalifikáció eredményei alapján akár öt percet is igénybe vehet. Ezt követően megkapod a rangodat, és folytathatod a játékot a Roham módban.
it: Potrebbero essere necessari fino a cinque minuti per calcolare il tuo punteggio in base ai risultati della Qualificazione. Successivamente, riceverai un rango e potrai continuare a giocare ad Aggressione.
ja: 初期ランクが確定していないため出撃できません。「測定ラウンド」を終了してからレーティングが算出されるまでに5分ほどの時間を要する場合があります。ご了承ください。
ko: 사전 평가 결과에 따라 레이팅 점수가 산출되기까지 소요되는 시간은 5분입니다. 결과 산출이 완료되면 랭크가 배정되며 격전에 계속 참여할 수 있습니다.
lt: Rango apskaičiavimas pagal kvalifikacijos rezultatus gali užtrukti iki penkių minučių. Po to jums bus suteiktas rangas ir jūs vėl galėsi žaisti režime Prasiveržimas.
lv: Var paiet līdz piecām minūtēm, lai aprēķinātu jūsu vērtējumu, pamatojoties uz Kvalifikācijas rezultātiem. Pēc tam jūs saņemsiet rangu un varēsiet turpināt spēlēt Uzbrukumā.
nl: Het kan tot vijf minuten duren om op basis van de kwalificatieresultaten je beoordeling te berekenen. Daarna ontvang je een rang en kun je doorgaan met het spelen in Bestorming.
no: Det kan ta opptil fem minutter å kalkulere rangeringen din basert på resultatene i kvalifiseringen. Etter det får du en rangering og kan fortsette å spille i Onslaught.
pl: Obliczenie Twojego miejsca w klasyfikacji na podstawie wyników kwalifikacjach może potrwać do pięciu minut. Po tym czasie otrzymasz stopień i będziesz mógł kontynuować grę w Natarciu.
pt: Pode demorar até cinco minutos para calcular a sua classificação baseada nos resultados da Qualificação. Depois disso, irá receber um posto e poderá continuar a jogar no Massacre.
pt_br: Pode levar até cinco minutos para calcular sua classificação com base nos resultados da Qualificação. Depois disso, você vai receber uma classificação e poderá continuar jogando no Investida.
ro: Poate dura până la cinci minute pentru a-ți calcula gradul în funcție de rezultatele din Calificări. Apoi, vei primi un grad și vei continua să joci în Violență.
ru: Расчёт рейтинга по итогам квалификации может занять до пяти минут. После этого вам будет присвоен ранг, и вы сможете продолжить игру в Натиске.
sr: Može potrajati do pet minuta izračunavanje tvog rejtinga zasnovanog na kvalifikacionim rezultatima. Nakon toga dobićeš rang i možeš da nastaviš sa igranjem režima Juriš.
sv: Det kan ta upp till fem minuter att beräkna din grad baserat på kvalresultatet. Därefter tilldelas du din grad och kan fortsätta delta i Pansarstorm.
th: อาจจะต้องใช้เวลาถึงห้านาทีในการคำนวณอันดับของคุณตามผลการคัดเลือก หลังจากนั้น คุณจะได้รับอันดับและสามารถเข้าเล่นการบุกรุกได้
tr: Elemelerin sonuçlarına dayanarak reytinginizin hesaplanması beş dakikaya kadar sürebilir. Ardından kademenizi alacaksınız ve Hücum'da oynamaya devam edebileceksiniz.
uk: Розрахунок рейтингу за підсумками кваліфікації може тривати до п'яти хвилин. Після цього вам буде присвоєно ранг, і ви зможете продовжити гру в Натиску.
vi: Hệ thống cần đến năm phút để tính toán chỉ số của bạn dựa trên kết quả Vòng loại. Sau đó, bạn sẽ nhận được một bậc và có thể tiếp tục chơi chế độ Cường kích.
zh_cn: 根据资格赛结果计算您的评级可能最多需要5分钟。之后，您将获得一个段位，并可以继续参加天梯战。
zh_sg: 系统需要基于您的定位赛结果计算评级，这个过程可能长达5分钟。在此之后，您将获得初始段位并可以继续参加天梯战。
zh_tw: 根據外圍賽結果來計算您的評價可能需要等待至多 5 分鐘。此後，您將獲得一個位階並可繼續在天梯戰進行戰鬥。

# qualification/rewardsButton
source: To Rewards
bg: Към наградите
cs: Na odměny
da: Til belønninger
de: Zu den Belohnungen
el: Έπαθλα
es: A las recompensas
es_ar: A recompensas
fi: Palkintoihin
fr: Aux récompenses
hr: Na nagrade
hu: A jutalmakhoz
it: Alle ricompense
ja: 報酬へ
ko: 보상으로 이동
lt: Į apdovanojimus
lv: Uz Balvām
nl: Naar beloningen
no: Til belønninger
pl: Do nagród
pt: Para as Recompensas
pt_br: Acessar Recompensas
ro: Spre recompense
ru: К наградам
sr: Ka nagradama
sv: Till belöningar
th: ไปยังรางวัล
tr: Ödüllere Git
uk: До нагород
vi: Đến Phần thưởng
zh_cn: 前往奖励
zh_sg: 前往奖励
zh_tw: 前往獎勵

# qualification/rewardsDescription
source: Upon completing Qualification, you will receive rewards for the rank you achieved and all previous ranks.
bg: След завършване на квалификацията ще получите награди за ранга, който сте постигнали, и всички предишни рангове.
cs: Po dokončení kvalifikace získáte odměny za hodnost, které jste dosáhli, a za všechny předchozí hodnosti.
da: Ved fuldførelse af kvalifikationen vil du modtage belønninger for den rang du opnåede og alle tidligere range.
de: Nach Abschluss der Qualifikation erhalten Sie die Belohnung für den Rang, den Sie erreicht haben, und alle vorangehenden Ränge.
el: Μετά την ολοκλήρωση των Προκριματικών, θα σας απονεμηθούν τα έπαθλα όλων των βαθμών που κερδίσατε.
es: Cuando completes la Cualificación, recibirás las recompensas por el rango alcanzado y todos los previos.
es_ar: Una vez que termines la clasificación, recibirás recompensas según el rango que hayas conseguido y los anteriores.
fi: Karsintojen valmistuessa saat palkinnot saavuttamastasi luokituksesta ja kaikista sitä edeltävistä luokituksista.
fr: En terminant la Qualification, vous recevrez des récompenses pour le rang que vous avez atteint et celles de tous les rangs précédents.
hr: Po završetku kvalifikacija ćete dobiti nagrade za ostvareni rang i sve prethodne rangove.
hu: A kvalifikáció teljesítése után megkapod az elért rangodért és az összes korábbi rangért járó jutalmat.
it: Dopo aver completato la Qualificazione, riceverai ricompense per il rango raggiunto e per tutti i ranghi precedenti.
ja: 「測定ラウンド」を突破すると初期ランクに応じた報酬が手に入ります。
ko: 사전 평가가 완료되면 달성한 랭크를 기준으로 보상이 지급됩니다.
lt: Įvykdę kvalifikaciją jūs gausite gauto ir visų ankstesnių rangų prizus.
lv: Pēc Kvalifikācijas izpildes, jūs saņemsiet balvas par sasniegto rangu un visiem iepriekšējiem.
nl: Bij voltooiing van de kwalificatie zul je beloningen ontvangen voor de door jou bereikte rang en alle vorige rangen.
no: Ved fullførelse av kvalifiseringen får du belønninger for rangeringen du oppnådde og alle de tidligere rangeringene.
pl: Po ukończeniu kwalifikacji otrzymasz nagrody za osiągnięty stopień i wszystkie poprzednie stopnie.
pt: Ao concluir a Qualificação, irá receber recompensas pelo posto que alcançou e todos os postos anteriores.
pt_br: Você vai receber recompensas pelo rank que conquistou e pelos ranks anteriores após completar a Qualificação.
ro: După finalizarea Calificărilor, vei primi recompense pentru gradul obținut, precum și toate gradele anterioare.
ru: По завершении квалификации вы получите награды за уже достигнутый и все предыдущие ранги.
sr: Nakon kompletiranja kvalifikacija, dobićeš nagrade za rang koji si dostigaoi sve prethodne rangove.
sv: När du slutför kvalet kommer du få belöningar för den grad du uppnått och alla grader under den.
th: เมื่อผ่านการคัดเลือกแล้ว คุณจะได้รับรางวัลสำหรับอันดับที่คุณได้และอันดับก่อนหน้าทั้งหมด
tr: Elemeleri tamamladığınızda eriştiğiniz kademenin ve önceki tüm kademelerin ödüllerini alacaksınız.
uk: Після завершення кваліфікації ви отримаєте нагороди за вже досягнутий і всі попередні ранги.
vi: Khi xong Vòng loại, bạn sẽ nhận được phần thưởng cho bậc đạt được cũng như mọi bậc trước đó.
zh_cn: 完成资格赛后，您将获得已达到段位和所有之前段位的奖励。
zh_sg: 完成定位赛后，您将获得已达到段位及更低段位的所有奖励。
zh_tw: 完成外圍賽後，您將獲得達到之位階和所有較低位階相應的獎勵。

# rank/achieved
source: Achieved
bg: Постигнати
cs: Dosažena
da: Opnået
de: Erreicht
el: Επετεύχθη
es: Logrado
es_ar: Conseguido
fi: Saavutettu
fr: Atteint
hr: Ostvareno
hu: Elérve
it: Raggiunto
ja: 到達済み
ko: 달성
lt: Pasiektas
lv: Sasniegts
nl: Bereikt
no: Oppnådd
pl: Osiągnięto
pt: Alcançado
pt_br: Conquistado
ro: Obținut
ru: Достигнут
sr: Dostignuto
sv: Uppnådd
th: สำเร็จ
tr: Erişilen
uk: Досягнуто
vi: Đã đạt
zh_cn: 已达到
zh_sg: 已达到
zh_tw: 已達到

# rank/current
source: Current
bg: Текущ
cs: Stávající
da: Nuværende
de: Aktuell
el: Τρέχων
es: Actual
es_ar: Actual
fi: Nykyinen
fr: Actuel
hr: Trenutni
hu: Jelenlegi
it: Attuale
ja: 現在のランク
ko: 현재
lt: Dabartinis
lv: Pašreizējais
nl: Huidig
no: Nåværende
pl: Aktualny
pt: Actual
pt_br: Atual
ro: Curent
ru: Текущий
sr: Trenutna
sv: Nuvarande
th: ปัจจุบัน
tr: Güncel
uk: Поточний
vi: Hiện tại
zh_cn: 当前
zh_sg: 当前
zh_tw: 當前

# rank/fifth
source: Champion
bg: Шампион
cs: Šampion
da: Mester
de: Meister
el: Πρωταθλητής
es: Campeón
es_ar: Campeón
fi: Mestari
hr: Šampion
hu: Bajnok
it: Campione
ja: チャンプ
ko: 챔피언
lt: Čempionas
lv: Čempions
nl: Kampioen
pl: Mistrz
pt: Campeão
pt_br: Campeão
ro: Campion
ru: Чемпион
sr: Šampion
sv: Mästare
th: แชมป์
tr: Şampiyon
uk: Чемпіон
zh_cn: 勇士
zh_sg: 勇士
zh_tw: 勇士

# rank/first
source: Iron
bg: Желязо
cs: Železný
da: Jern
de: Eisen
el: Σιδερένιος
es: Hierro
es_ar: Hierro
fi: Rauta
fr: Fer
hr: Željezo
hu: Vas
it: Ferro
ja: アイアン
ko: 아이언
lt: Geležis
lv: Dzelzs
nl: IJzer
pl: Żelazo
pt: Ferro
pt_br: Ferro
ro: Fier
ru: Железо
sr: Gvožđe
sv: Järn
th: เหล็ก
tr: Demir
uk: Залізо
zh_cn: 黑铁
zh_sg: 黑铁
zh_tw: 黑鐵

# rank/fourth
source: Gold
bg: Злато
cs: Zlatý
da: Guld
el: Χρυσός
es: Oro
es_ar: Oro
fi: Kulta
fr: Or
hr: Zlato
hu: Arany
it: Oro
ja: ゴールド
ko: 골드
lt: Auksas
lv: Zelts
nl: Goud
pl: Złoto
pt: Ouro
pt_br: Ouro
ro: Aur
ru: Золото
sr: Zlato
sv: Guld
th: ทอง
tr: Altın
uk: Золото
zh_cn: 黄金
zh_sg: 黄金
zh_tw: 黃金
