Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# unit/message/modeOffline
source: Unable to join the battle: Database error.
bg: Невъзможно присъединяване към битката: грешка в базата данни.
cs: Nelze se připojit do bitvy: chyba databáze.
da: Kunne ikke gå med i kampen: Databasefejl.
de: Gefecht konnte nicht betreten werden: Datenbankfehler.
el: Αδύνατη η συμμετοχή σε μάχη: Σφάλμα βάσης δεδομένων.
es: No se puede entrar en combate: error de la base de datos.
es_ar: No puedes unirte a la batalla: Error en la base de datos.
fi: Taisteluun liittyminen ei onnistu: Tietokantavirhe.
fr: Impossible de rejoindre la bataille : erreur de la base de données.
hr: Ulazak u bitku nije moguć: greška u bazi podataka.
hu: Nem lehet csatlakozni a csatához: adatbázis hiba.
it: Impossibile unirsi alla battaglia: errore nel database.
ja: データベース・エラーにより戦闘に参加できません。
ko: 전투 참여 불가: 데이터베이스 오류
lt: Negalima prisijungti prie mūšio: duomenų bazės klaida.
lv: Nevar pievienoties datu bāzei: Datu bāzes kļūda.
nl: Het gevecht kan niet worden betreden: database-fout.
no: Kan ikke bli med i kampen: Databasefeil.
pl: Nie można dołączyć do bitwy: błąd bazy danych.
pt: Incapaz de se juntar à batalha: Erro de base de dados.
pt_br: Não foi possível entrar na batalha: Erro de banco de dados.
ro: Nu pot intra în luptă: Eroare a bazei de date.
ru: Невозможно выйти в бой: ошибка базы данных.
sr: Nije moguće pridružiti se borbi: Greška baze podataka.
sv: Kan inte delta i strid: Databasfel.
th: ไม่สามารถเข้าร่วมการรบได้: ข้อผิดพลาดฐานข้อมูล
tr: Savaşa girilemiyor: Veri tabanı hatası.
uk: Неможливо стати до бою: помилка бази даних.
vi: Không thể vào trận: Lỗi cơ sở dữ liệu.
zh_cn: 无法加入战斗: 数据库错误。
zh_sg: 无法加入战斗：数据库错误。
zh_tw: 無法加入戰鬥：資料庫錯誤。

# unit/message/rankRangeRestriction
source: Rank difference restrictions exceeded
bg: Надвишена е разликата в ранговите ограничения
cs: Překročení omezení rozdílu hodnosti
da: Restriktioner i rangforskel overtrådt
de: Einschränkungen für Rangunterschied überschritten
el: Υπέρβαση ορίου διαφοράς βαθμών
es: Has superado las restricciones de diferencia de rango
es_ar: Excede las restricciones de diferencia de rango
fi: Luokituseron raja ylitetty
fr: Les restrictions de différence de rangs sont dépassées
hr: Premašena ograničenja razlike u rangu
hu: Túl nagy a rangkülönbség
it: Restrizioni sulla differenza di rango superate
ja: ランク差の制限を超えています
ko: 랭크 차이 제한 초과
lt: Rangų skirtumo apribojimai viršyti
lv: Pārsniegti ranga starpības ierobežojumi
nl: Rangverschilbeperkingen overschreden
no: Restriksjon for rangeringsforskjell overskredet
pl: Przekroczono ograniczenie różnicy stopni
pt: Restrições de diferença de posto excedidas
pt_br: Restrições de diferença de ranks excedidos
ro: S-a depășit limita diferențelor de grad
ru: Превышен лимит на разницу в рангах
sr: Restrikcija razlike ranga je prekoračena
sv: Gradskillnaden är för stor
th: เกินข้อจำกัดความต่างอันดับ
tr: Kademe farkı sınırlamaları aşıldı
uk: Перевищено обмеження в рангах
vi: Đã vượt quá giới hạn chênh lệch bậc
zh_cn: 超出段位差距限制
zh_sg: 段位差距超出限制
zh_tw: 位階差距超過限制

# voiceChat/active
source: Leave voice chat
bg: Напуснете гласовия чат
cs: Opustit hlasovou komunikaci
da: Forlad voice chat
de: Sprachchat verlassen
el: Αποχώρηση από τη φωνητική συνομιλία
es: Salir del chat de voz
es_ar: Abandonar chat de voz
fi: Poistu äänikeskustelusta
fr: Quitter le chat vocal
hr: Napusti glasovni razgovor
hu: Hang kommunikáció elhagyása
it: Abbandona la chat vocale
ja: 音声チャットを離脱
ko: 음성 대화 끄기
lt: Palikti balso pokalbius
lv: Pamest balss čatu
nl: Verlaat voice-chat
no: Forlat stemmechat
pl: Opuść czat głosowy
pt: Sair do chat de voz
pt_br: Sair do chat de voz
ro: Părăsește chat-ul vocal
ru: Выйти из голосового чата
sr: Napusti glasovni čet
sv: Lämna röstchatt
th: ออกการสนทนาเสียง
tr: Sesli sohbetten çık
uk: Вийти з голосового чату
vi: Thoát Chat Voice
zh_cn: 离开语音聊天
zh_sg: 离开语音聊天
zh_tw: 離開語音聊天

# voiceChat/inactive
source: Join voice chat
bg: Присъединете се към гласовия чат
cs: Připojit se k hlasové komunikaci
da: Gå med i voice chat
de: Sprachchat beitreten
el: Συμμετοχή στη φωνητική συνομιλία
es: Unirse al chat de voz
es_ar: Unirse a chat de voz
fi: Liity äänikeskusteluun
fr: Rejoindre le chat vocal
hr: Pridružite se glasovnom razgovoru
hu: Csatlakozás a hang kommunikációhoz
it: Unisciti alla chat vocale
ja: 音声チャットに参加
ko: 음성 대화 참여
lt: Prisijungti prie balso pokalbio
lv: Pievienoties balss čatam
nl: Betreed voice-chat
no: Bli med i stemmechat
pl: Dołącz do czatu głosowego
pt: Juntyar-se ao chat de voz
pt_br: Acessar o chat de voz
ro: Intră în chat-ul vocal
ru: Войти в голосовой чат
sr: Pridruži se glasovnom četu
sv: Gå med i röstchatt
th: เข้าร่วมการสนทนาเสียง
tr: Sesi sohbete katıl
uk: Увійти в голосовий чат
vi: Vào Chat Voice
zh_cn: 加入语音聊天
zh_sg: 加入语音聊天
zh_tw: 加入語音聊天

# waitingSpinner/message
source: Loading content...
bg: Зареждане на съдържание...
cs: Načítání obsahu...
da: Indlæser indhold...
de: Lade Inhalt ...
el: Φόρτωση περιεχομένου...
es: Cargando contenido...
es_ar: Cargando contenido...
fi: Ladataan sisältöä...
fr: Chargement du contenu...
hr: Učitavanje sadržaja...
hu: Tartalom betöltése folyamatban...
it: Caricamento contenuti...
ja: コンテンツを読み込み中...
ko: 콘텐츠 불러오는 중...
lt: Inicializuojama...
lv: Ielādē saturu...
nl: Bezig met initialiseren...
no: Laster innhold...
pl: Ładowanie zawartości...
pt: A carregar conteúdo...
pt_br: Carregando conteúdo...
ro: Se iniţializează...
ru: Загрузка содержимого...
sr: Pokretanje...
sv: Laddar innehåll...
th: กำลังเริ่ม...
tr: İçerik yükleniyor...
uk: Завантажуємо вміст...
vi: Đang tải nội dung...
zh_cn: 加载内容中...
zh_sg: 正在加载内容...
zh_tw: 載入內容中...

# weeklyQuestWidgetTooltip/completed
source: Onslaught Missions completed
bg: Мисиите на Атака са изпълнени
cs: Mise Náporu splněny
da: Onslaught-missioner fuldført
de: Auftrag für Ansturm abgeschlossen
el: Οι Αποστολές Επέλασης Ολοκληρώθηκαν
es: Misiones de Asedio completadas
es_ar: Misiones de Asedio completadas
fi: Rynnistyksen tehtävät suoritettu
fr: Missions d'Offensive accomplies
hr: Zadaci Navale izvršeni
hu: Teljesítetted a Roham küldetéseket
it: Missioni di Aggressione completate
ja: オンスロート・ミッションは達成済み
ko: 격전 임무 완료
lt: Prasiveržimo misijos įvykdytos
lv: Uzbrukuma Misijas izpildīti
nl: Bestormingmissies voltooid
no: Onslaught oppdrag fullført
pl: Ukończono misje Natarcia
pt: Missões Massacre concluídas
pt_br: Missões do Investida concluídas
ro: Misiunile Violență finalizate
ru: Задачи «Натиска» выполнены
sr: Misije Juriša su završene
sv: Pansarstormuppdrag slutförda
th: ภารกิจการบุกรุกสำเร็จแล้ว
tr: Hücum Görevleri tamamlandı
uk: Завдання Натиску виконано
vi: Nhiệm vụ Cường kích đã hoàn thành
zh_cn: 已完成天梯战任务
zh_sg: 已完成天梯战任务
zh_tw: 天梯戰任務已完成

# weeklyQuestWidgetTooltip/completedDescription
source: Well done! You have completed all the weekly missions. Don't forget to claim your reward, and see you in the next season!
bg: Чудесна работа! Изпълнихте всички седмични мисии. Не забравяйте да вземете наградата си и ще се видим следващия сезон!
cs: Skvělá práce! Splnili jste všechny týdenní mise. Nezapomeňte si vyzvednout odměnu a uvidíme se v další sezóně!
da: Godt klaret! Du har fuldført alle de ugentlige missioner. Glem ikke at modtage din belønning, og så ses vi til den næste sæson!
de: Gute Arbeit! Sie haben alle Wochenaufträge abgeschlossen. Vergessen Sie nicht, Ihre Belohnung abzuholen. Wir sehen uns in der nächsten Saison wieder!
el: Μπράβο! Ολοκληρώσατε όλες τις εβδομαδιαίες αποστολές.Μην ξεχάσετε να διεκδικήσετε το έπαθλό σας. Τα λέμε στην επόμενη περίοδο!
es: ¡Buen trabajo! Has completado todas las misiones semanales. ¡No olvides tu recompensa y nos vemos la próxima temporada!
es_ar: ¡Felicitaciones! Completaste todas las misiones semanales. No olvides recoger tu recompensa. ¡Nos vemos en la próxima temporada!
fi: Hienosti tehty! Olet suorittanut kaikki viikoittaiset tehtävät. Älä unohda lunastaa palkintoasi ja nähdään ensi kaudella!
fr: Bien joué ! Vous avez terminé toutes les missions hebdomadaires. N'oubliez pas de récupérer votre récompense, et à bientôt lors de la prochaine saison !
hr: Bravo! Izvršili ste sve tjedne zadatke.Ne zaboravite povući vašu nagradu i vidimo se slijedeće sezone!
hu: Szép munka! Az összes heti küldetést teljesítetted. Ne felejtsd el átvenni a jutalmadat, és találkozunk a következő szezonban!
it: Ben fatto! Hai completato tutte le missioni settimanali. Non dimenticarti di reclamare la tua ricompensa. Ci vediamo nella prossima Stagione!
ja: ウィークリーミッションを制覇しました。忘れずに報酬をお受け取りください。来シーズンも挑戦をお待ちしています！
ko: 주간 임무를 모두 완료했습니다. 보상 수령을 잊지 말고 다음 시즌을 기대해 주십시오!
lt: Sveikiname! Jūs įvykdėte kiekvienos savaitės misijas. Nepamirškite atsiimti savo apdovanojimo ir laukite kito sezono!
lv: Labi padarīts! Visi iknedēļas misijas izpildīti. Neaizmirsti saņemt atlīdzību. Uz tikšanos nākamajā sezonā!
nl: Goed gedaan! Je hebt alle wekelijkse missies voltooid. Vergeet niet om je beloning te claimen en tot het volgende seizoen!
no: Bra jobba! Du har fullført alle ukesoppdragene. Ikke glem å hente premien din, og vi sees neste sesong!
pl: Dobra robota! Ukończyłeś wszystkie misje tygodniowe. Pamiętaj o odebraniu nagrody i do zobaczenia w następnym sezonie!
pt: Com trabalho! Concluiu todas as missões semanais. Não se esqueça de reclamar a sua recompensa e vemo-nos na próxima temporada!
pt_br: Muito bem! Você completou todas as missões semanais. Lembre-se de resgatar sua recompensa e até a próxima temporada!
ro: Bravo! Ai finalizat toate misiunile săptămânale. Nu uita să-ți revendici recompensa și ne revedem în sezonul următor!
ru: Отличная работа. Вы выполнили все еженедельные задачи. Не забудьте забрать награду, и до встречи в следующем сезоне!
sr: Odlično! Završio si sve nedeljne misije. Ne zaboravi da preuzmeš svoju nagradu i vidimo se u sledećoj sezoni!
sv: Bra jobbat! Du har slutfört veckouppdragen. Glöm inte att ta emot din belöning. Vi ses nästa säsong!
th: ดีมาก! คุณได้ผ่านภารกิจประจำสัปดาห์ทั้งหมดแล้วอย่าลืมมารับรางวัลของคุณแล้วพบกันใหม่ในฤดูกาลถัดไป!
tr: Çok iyi! Tüm haftalık görevleri tamamladınız. Ödülünüzü almayı unutmayın. Bir sonraki sezonda görüşmek üzere!
uk: Чудово! Ви виконали всі щотижневі завдання. Не забудьте забрати нагороду — до зустрічі в наступному сезоні!
vi: Rất tốt! Bạn đã hoàn tất mọi nhiệm vụ hàng tuần. Đừng quên lấy thưởng và hẹn gặp lại mùa sau!
zh_cn: 太棒了！您已完成所有的每周任务。别忘了领取奖励，下个赛季见！
zh_sg: 做得好！您已完成全部每周任务。别忘了领取您的奖励，我们下个赛季见！
zh_tw: 做得好！您已完成全部的每週任務。別忘了領取您的獎勵，我們下個賽季見！

# weeklyQuestWidgetTooltip/description
source: You will receive additional rewards for completing {eeede9e5_Open}%(questsList)s{eeede9e5_Close}, and {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} missions
bg: Ще получите допълнителни награди за изпълнението на {eeede9e5_Open}%(questsList)s{eeede9e5_Close} и {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} мисии
cs: Za splnění {eeede9e5_Open}%(questsList)s{eeede9e5_Close} a {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misí získáte další odměny
da: Du vil modtage yderligere belønninger for at fuldføre {eeede9e5_Open}%(questsList)s{eeede9e5_Close}- og {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}-missioner
de: Sie erhalten zusätzliche Belohnungen, wenn Sie die Aufträge {eeede9e5_Open}%(questsList)s{eeede9e5_Close} und {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} abschließen.
el: Θα κερδίσετε πρόσθετα έπαθλα από την ολοκλήρωση {eeede9e5_Open}%(questsList)s{eeede9e5_Close} και {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} αποστολών
es: Recibirás recompensas adicionales por completar {eeede9e5_Open}%(questsList)s{eeede9e5_Close} y {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misiones
es_ar: Recibirás recompensas adicionales por completar {eeede9e5_Open}%(questsList)s{eeede9e5_Close} y {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misiones
fi: Saat ylimääräisiä palkintoja suorittamalla {eeede9e5_Open}%(questsList)s{eeede9e5_Close} ja {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} tehtäviä
fr: Vous recevrez des récompenses supplémentaires pour avoir terminé les missions {eeede9e5_Open}%(questsList)s{eeede9e5_Close} et {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
hr: Dobit ćete dodatne nagrade za izvršenje zadataka {eeede9e5_Open}%(questsList)s{eeede9e5_Close} i {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
hu: {eeede9e5_Open}%(questsList)s{eeede9e5_Close} és {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} küldetés teljesítéséért további jutalmakat kapsz
it: Completando {eeede9e5_Open}%(questsList)s{eeede9e5_Close} e {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} missioni, riceverai ricompense aggiuntive
ja: {eeede9e5_Open}%(questsList)s{eeede9e5_Close}個および{eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}個のミッションを達成することで追加報酬が手に入ります。
ko: 임무 {eeede9e5_Open}%(questsList)s{eeede9e5_Close}, {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}개 완료 시 추가 보상 획득 가능
lt: Įvykdę misijas {eeede9e5_Open}%(questsList)s{eeede9e5_Close} ir {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} gausite papildomų apdovanojimų
lv: Par {eeede9e5_Open}%(questsList)s{eeede9e5_Close} un {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misiju izpildi saņemsi papildu atlīdzību.
nl: Je zult extra beloningen ontvangen voor het voltooien van {eeede9e5_Open}%(questsList)s{eeede9e5_Close} en {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} missies
no: Du får ytterligere belønninger for fullførelse av {eeede9e5_Open}%(questsList)s{eeede9e5_Close} og {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} oppdragene
pl: Otrzymasz dodatkowe nagrody za ukończenie {eeede9e5_Open}%(questsList)s{eeede9e5_Close} i {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misji
pt: Receberá recompensas adicionais por completar as missões {eeede9e5_Open}%(questsList)s{eeede9e5_Close} e {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
pt_br: Você vai receber recompensas adicionais por concluir {eeede9e5_Open}%(questsList)s{eeede9e5_Close} e {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} missões
ro: Vei obține recompense suplimentare pentru finalizarea misiunilor {eeede9e5_Open}%(questsList)s{eeede9e5_Close} și {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
ru: Вы получите дополнительные награды за выполнение {eeede9e5_Open}%(questsList)s{eeede9e5_Close} и {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} задач.
sr: Dobićeš dodatne nagrade za završavanje {eeede9e5_Open}%(questsList)s{eeede9e5_Close}, i {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} misija
sv: Du får ytterligare belöningar för slutförande av {eeede9e5_Open}%(questsList)s{eeede9e5_Close}och {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
th: คุณจะได้รับรางวัลเพิ่มเติมสำหรับการผ่านภารกิจ {eeede9e5_Open}%(questsList)s{eeede9e5_Close} และ {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
tr: {eeede9e5_Open}%(questsList)s{eeede9e5_Close} ve {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} görevlerini tamamlama karşılığında ek ödüller alacaksınız.
uk: Ви отримаєте додаткові нагороди за виконання завдань: {eeede9e5_Open}%(questsList)s{eeede9e5_Close}, {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}
vi: Bạn sẽ được thêm phần thưởng khi hoàn tất {eeede9e5_Open}%(questsList)s{eeede9e5_Close}, và {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} nhiệm vụ
zh_cn: 完成{eeede9e5_Open}%(questsList)s{eeede9e5_Close}和{eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}任务即可获得更多奖励
zh_sg: 完成{eeede9e5_Open}%(questsList)s{eeede9e5_Close}与{eeede9e5_Open}%(lastQuest)s{eeede9e5_Close}个任务，可获得额外奖励
zh_tw: 完成 {eeede9e5_Open}%(questsList)s{eeede9e5_Close} 與 {eeede9e5_Open}%(lastQuest)s{eeede9e5_Close} 個任務時可獲得額外獎勵

# weeklyQuestWidgetTooltip/header
source: Onslaught Weekly Mission
bg: Седмична мисия на Атака
cs: Týdenní mise Náporu
da: Ugentlig Onslaught-mission
de: Wochenauftrag in Ansturm
el: Εβδομαδιαία Αποστολή Επέλασης
es: Misión semanal de Asedio
es_ar: Misión semanal de Asedio
fi: Rynnistyksen viikoittainen tehtävä
fr: Mission hebdomadaire d'Offensive
hr: Tjedni zadatak Navale
hu: Roham heti küldetések
it: Missione settimanale di Aggressione
ja: オンスロート・ウィークリーミッション
ko: 격전 주간 임무
lt: Prasiveržimo savaitės misija
lv: Uzbrukuma Iknedēļas Misija
nl: Wekelijkse Bestormingmissie
no: Onslaught ukesoppdrag
pl: Misje tygodniowe Natarcia
pt: Missão Semanal Massacre
pt_br: Investida Missão Semanal
ro: Misiune săptămânală Violență
ru: Еженедельные задачи «Натиска»
sr: Nedeljna misija Juriša
sv: Pansarstorms veckouppdrag
th: ภารกิจการบุกรุกประจำสัปดาห์
tr: Hücum Haftalık Görevi
uk: Щотижневе завдання Натиску
vi: Nhiệm vụ Cường kích Hàng tuần
zh_cn: 天梯战每周任务
zh_sg: 天梯战每周任务
zh_tw: 天梯戰每週任務

# weeklyQuestWidgetTooltip/missionsCounter
source: Completed: %(counter)s
bg: Изпълнени: %(counter)s
cs: Splněno: %(counter)s
da: Fuldført: %(counter)s
de: Abgeschlossen: %(counter)s
el: Ολοκληρώθηκαν: %(counter)s
es: Completada(s): %(counter)s
es_ar: Completado: %(counter)s
fi: Suoritettu: %(counter)s
fr: Accomplies : %(counter)s
hr: Izvršeno: %(counter)s
hu: Teljesítve: %(counter)s
it: Completate: %(counter)s
ja: 達成済み: %(counter)s
ko: 완료: %(counter)s
lt: Įvykdyta: %(counter)s
lv: Pabeigts: %(counter)s
nl: Voltooid: %(counter)s
no: Fullført: %(counter)s
pl: Ukończono: %(counter)s
pt: Concluídas: %(counter)s
pt_br: Concluída: %(counter)s
ro: Finalizate: %(counter)s
ru: Выполнено: %(counter)s
sr: Završeno: %(counter)s
sv: Slutförda: %(counter)s
th: สำเร็จแล้ว: %(counter)s
tr: Tamamlanan: %(counter)s
uk: Виконано: %(counter)s
vi: Đã hoàn tất: %(counter)s
zh_cn: 已完成: %(counter)s
zh_sg: 已完成：%(counter)s个
zh_tw: 已完成：%(counter)s 個

# weeklyQuestWidgetTooltip/newMissions
source: %(value)s new mission in:
bg: %(value)s нова мисия след:
cs: %(value)s nová mise za:
da: %(value)s ny mission om:
de: %(value)s neuer Auftrag in:
el: %(value)s νέα αποστολή σε:
es: %(value)s nueva misión en:
es_ar: %(value)s nueva misión en:
fi: %(value)s uuden tehtävän avautumiseen:
fr: %(value)s nouvelle mission dans :
hr: %(value)s novi zadatak za:
hu: %(value)s új küldetés ekkor:
it: %(value)s nuova missione tra:
ja: %(value)s個の新たなミッションまで
ko: 임무 %(value)s개 부여까지:
lt: %(value)s nauja misijas po:
lv: %(value)s jauna misija pēc:
nl: %(value)s nieuwe missie over:
no: %(value)s nytt oppdrag om:
pl: %(value)s nowa misja za:
pt: %(value)s nova missão em:
pt_br: %(value)s nova missão em:
ro: %(value)s misiune nouă în:
ru: %(value)s новая задача через:
sr: %(value)s nova misija za:
sv: %(value)s nytt uppdrag om:
th: %(value)s ภารกิจใหม่ใน:
tr: %(value)s yeni göreve:
uk: %(value)s нове завдання за:
vi: %(value)s nhiệm vụ mới sau:
zh_cn: 距%(value)s个新任务开放还有:
zh_sg: %(value)s个新任务开放于：
zh_tw: %(value)s 個新任務開放於：

# weeklyQuestWidgetTooltip/rewards
source: Reward:
bg: Награда:
cs: Odměna:
da: Belønning:
de: Belohnung:
el: Έπαθλο:
es: Recompensa:
es_ar: Recompensa:
fi: Palkinto:
fr: Récompense :
hr: Nagrada:
hu: Jutalom:
it: Ricompensa:
ja: 報酬
ko: 보상
lt: Apdovanojimas:
lv: Atlīdzība:
nl: Beloning:
no: Belønning:
pl: Nagroda:
pt: Recompensa:
pt_br: Recompensa:
ro: Recompensă:
ru: Награда:
sr: Nagrada:
sv: Belöning:
th: รางวัล:
tr: Ödül:
uk: Нагорода:
vi: Phần thưởng:
zh_cn: 奖励:
zh_sg: 奖励：
zh_tw: 獎勵：

# weeklyQuests/CountdownStatus/active
source: %(value)s NEW MISSION IN %(countdown)s
bg: %(value)s НОВА МИСИЯ СЛЕД %(countdown)s
cs: %(value)s NOVÁ MISE ZA %(countdown)s
da: %(value)s NY MISSION OM %(countdown)s
de: %(value)s NEUER AUFTRAG IN %(countdown)s
el: %(value)s ΝΕΑ ΑΠΟΣΤΟΛΗ ΣΕ %(countdown)s
es: %(value)s NUEVA MISIÓN EN %(countdown)s
es_ar: %(value)s NUEVA MISIÓN EN %(countdown)s
fi: %(value)s UUDEN TEHTÄVÄN AVAUTUMISEEN %(countdown)s
fr: %(value)s NOUVELLE MISSION DANS %(countdown)s
hr: %(value)s NOVI ZADATAK ZA %(countdown)s
hu: %(value)s ÚJ KÜLDETÉS: %(countdown)s
it: %(value)s NUOVA MISSIONE TRA %(countdown)s
ja: %(value)s個の新たなミッションまで%(countdown)s
ko: 새 임무 %(value)s개 추가까지 %(countdown)s
lt: %(value)s NAUJA MISIJA PO %(countdown)s
lv: %(value)s JAUNA MISIJA PĒC %(countdown)s
nl: %(value)s NIEUWE MISSIE OVER %(countdown)s
no: %(value)s NYTT OPPDRAG OM %(countdown)s
pl: %(value)s NOWA MISJA ZA %(countdown)s
pt: %(value)s NOVA MISSÃO EM %(countdown)s
pt_br: %(value)s NOVA MISSÃO EM %(countdown)s
ro: %(value)s MISIUNE NOUĂ ÎN %(countdown)s
ru: %(value)s НОВАЯ ЗАДАЧА ЧЕРЕЗ %(countdown)s
sr: %(value)s NOVA MISIJA ZA %(countdown)s
sv: %(value)s NYTT UPPDRAG OM %(countdown)s
th: %(value)sภารกิจใหม่ใน: %(countdown)s
tr: %(value)s YENİ GÖREV %(countdown)s İÇİNDE
uk: %(value)s НОВЕ ЗАВДАННЯ ЗА %(countdown)s
vi: %(value)s NHIỆM VỤ MỚI SAU %(countdown)s
zh_cn: 距%(value)s个新任务开放还有%(countdown)s
zh_sg: %(countdown)s后解锁%(value)s个新任务
zh_tw: %(value)s 個新任務：%(countdown)s

# weeklyQuests/CountdownStatus/done
source: NEW MISSIONS NEXT SEASON!
bg: НОВИ МИСИИ СЛЕДВАЩИЯ СЕЗОН!
cs: NOVÉ MISE V PŘÍŠTÍ SEZÓNĚ!
da: NYE MISSIONER TIL NÆSTE SÆSON!
de: NEUE AUFTRÄGE GIBT ES IN DER NÄCHSTEN SAISON!
el: ΝΕΕΣ ΑΠΟΣΤΟΛΕΣ ΣΤΗΝ ΕΠΟΜΕΝΗ ΠΕΡΙΟΔΟ!
es: ¡MÁS MISIONES EN LA NUEVA TEMPORADA!
es_ar: ¡NUEVAS MISIONES LA PRÓXIMA TEMPORADA!
fi: UUSIA TEHTÄVIÄ ENSI KAUDELLA!
fr: NOUVELLES MISSIONS LA PROCHAINE SAISON !
hr: NOVI ZADACI SLIJEDEĆE SEZONE!
hu: ÚJ KÜLDETÉSEK A KÖVETKEZŐ SZEZONBAN!
it: NUOVE MISSIONI NELLA PROSSIMA STAGIONE!
ja: 今シーズンのミッションをすべて制覇しました
ko: 다음 시즌에 새로운 임무 이용 가능!
lt: NAUJOS MISIJOS KITĄ SEZONĄ!
lv: JAUNAS MISIJAS NĀKAMAJĀ SEZONĀ!
nl: NIEUWE MISSIES IN HET VOLGENDE SEIZOEN!
no: NYE OPPDRAG NESTE SESONG!
pl: NOWE MISJE W NASTĘPNYM SEZONIE!
pt: NOVAS MISSÕES PRÓXIMA TEMPORADA!
pt_br: NOVAS MISSÕES NA PRÓXIMA TEMPORADA!
ro: MISIUNI NOI ÎN SEZONUL URMĂTOR!
ru: НОВЫЙ СЕЗОН — НОВЫЕ ЗАДАЧИ!
sr: NOVE MISIJE SLEDEĆE SEZONE!
sv: NYA UPPDRAG NÄSTA SÄSONG!
th: ภารกิจใหม่ในฤดูกาลถัดไป!
tr: GELECEK SEZONDA YENİ GÖREVLER!
uk: НОВІ ЗАВДАННЯ — НАСТУПНОГО СЕЗОНУ!
vi: NHIỆM VỤ MỚI Ở MÙA SAU!
zh_cn: 新任务将于下赛季开放！
zh_sg: 下个赛季到来时会有新任务！
zh_tw: 下個賽季會有新任務！
