Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# whatsNewView/intro/description
source: This season, each team can completely ban a vehicle from a battle. Coordinate votes with allies to exclude your most feared machine or to prepare an unexpected lineup for enemies.
de: Diese Saison kann jedes Team ein Fahrzeug komplett vom Gefecht ausschließen. Koordinieren Sie die Abstimmung mit Ihren Verbündeten, um das bedrohlichste Fahrzeug auszuschließen oder eine unerwartete Aufstellung für Ihre Gegner vorzubereiten.
es_ar: En esta temporada, cada equipo puede bloquear un vehículo para una batalla. Pónganse de acuerdo con sus aliados para excluir una máquina peligrosa o para armar una alineación que sorprenda a los enemigos.
hr: Ove sezone svaki tim može potpuno zabraniti vozilo iz bitke. Koordinirajte glasovanje sa saveznicima da isključite vozilo kojeg se najviše bojite ili pripremite neočekivanu postavu za neprijatelje.
hu: Ebben a szezonban minden csapat teljesen kizárhat egy járművet a csatából. Egyeztessétek a szavazataitokat, hogy kizárjátok a legrettegettebb gépet, vagy váratlan felállást készítsetek elő az ellenség számára.
it: Questa Stagione ogni squadra può escludere completamente un veicolo da una battaglia. Coordina i voti con i tuoi alleati per escludere i mezzi più temibili o per preparare uno schieramento inaspettato per i nemici.
no: Denne sesongen kan hvert lag totalforby et kjøretøy fra kamp. Samordne stemmene med allierte for å ekskludere maskinen dere frykter mest, eller for å forberede en uventet lagoppstilling for fienden.
pl: W tym sezonie każda drużyna może całkowicie wykluczyć pojazd z bitwy. Uzgodnijcie głosy z sojusznikami, aby wykluczyć pojazd, którego najbardziej się obawiacie, lub przygotować skład, który zaskoczy przeciwnika.
pt_br: Cada equipe poderá banir um veículo de uma batalha nessa temporada. Coordene seus votos com seus aliados para excluir as máquinas mais perigosas ou para preparar uma composição inesperada para os inimigos.
ro: În acest sezon, fiecare echipă poate interzice complet un vehicul dintr-o luptă. Coordonează-ți votul cu aliații pentru a exclude tancul de care vă temeți cel mai mult sau a pregăti o selecție neașteptată pentru adversari.
ru: В этом сезоне команды могут исключать машины из боя. Общайтесь с союзниками, чтобы запретить нежелательную или определиться с наиболее подходящей техникой для команды.
sr: Ove sezone, svaki tim može potpuno da banuje vozilo iz igre. Kordiniši glasove sa saveznicima da isključiš mašinu koja te najviše plaši ili da pripremiš neočekivanu postavku za neprijatelja.
th: ฤดูกาลนี้ แต่ละทีมจะสามารถแบนพาหนะหนึ่งคันจากการรบได้ ประสานการลงคะแนนกับพันธมิตรเพื่อปลดยานเกราะที่เป็นภัยกับคุณที่สุดหรือเตรียมรายชื่อยานเกราะที่ข้าศึกไม่คาดเอาไว้
uk: Цього сезону кожна команда може повністю виключити одну машину з бою. Координуйте вибір із союзниками, щоб прибрати найнебезпечнішу техніку чи підготувати несподівану підбірку машин для суперника.
zh_sg: 每个团队可完全禁用一辆战车，使其无法参与战斗。与队友协调投票来排除您最忌惮的战车，或为敌人准备意想不到的阵容。
zh_tw: 本賽季期間，每支隊伍可在每場戰鬥完全禁用一輛車輛。與隊友協調投票來排除您最忌憚的戰車，或準備出乎敵人意料外的陣容。

# whatsNewView/intro/heading
source: Vehicle Bans %(tag)s
de: Ausschluss von Fahrzeugen %(tag)s
es_ar: Bloqueos de vehículos %(tag)s
hr: Zabrana vozila %(tag)s
hu: Járműtiltás %(tag)s
it: Esclusione veicoli %(tag)s
no: Utestengelse av kjøretøy %(tag)s
pl: Wykluczenia pojazdów %(tag)s
pt_br: Banimento de Veículos %(tag)s
ro: Interzicerea vehiculelor %(tag)s
ru: Исключение техники %(tag)s
sr: Banovanje vozila %(tag)s
th: การแบนพาหนะ %(tag)s
uk: Виключення техніки %(tag)s
zh_sg: 战车禁用%(tag)s
zh_tw: 車輛禁用 %(tag)s

# whatsNewView/mapChanges/heading
source: Maps
bg: Карти
cs: Mapy
da: Kort
de: Karten
el: Χάρτες
es: Mapas
es_ar: Mapas
fi: Kartat
fr: Cartes
hr: Mape
hu: Pályák
it: Mappe
ja: マップ
ko: 지도
lt: Žemėlapiai
lv: Kartes
nl: Kaarten
no: Kart
pl: Mapy
pt: Mapas
pt_br: Mapas
ro: Hărţile
ru: Карты
sr: Mape
sv: Kartor
th: แผนที่
tr: Haritalar
uk: Мапи
vi: Bản đồ
zh_cn: 地图
zh_sg: 地图
zh_tw: 地圖

# whatsNewView/newAvailableVehicles/heading
source: New Vehicles Available in Onslaught
de: Neue Fahrzeuge für den Modus „Ansturm“
es_ar: Nuevos vehículos disponibles en Asedio
hr: Nova vozila dostupna u Navali
hu: Új járművek érhetők el a Rohamban
it: Nuovi veicoli disponibili in Aggressione
no: Nye kjøretøy tilgjengelig i Onslaught
pl: Nowe pojazdy dostępne w Natarciu
pt_br: Novos Veículos Disponíveis no Investida
ro: Vehicule noi disponibile în Violență
ru: Новые машины, доступные в «Натиске»
sr: Nova vozila dostupna u Jurišu
th: พาหนะใหม่มีให้ในการบุกรุก
uk: Нові машини в Натиску
zh_sg: 天梯战有新战车可用
zh_tw: 適用於天梯戰的新車輛

# whatsNewView/rentalVehicles/heading
source: Rental Vehicles
bg: Машини под наем
cs: Nájemní vozidla
da: Lejekøretøjer
de: Mietfahrzeuge
el: Οχήματα Μίσθωσης
es: Vehículos de alquiler
es_ar: Vehículos de alquiler
fi: VUOKRAVAUNUT
fr: Véhicules de location
hr: Vozila najma
hu: Bérelhető járművek
it: Veicoli a noleggio
ja: レンタル車輌
ko: 대여 전차
lt: NUOMOJAMOS MAŠINOS
lv: Nomas Tanki
nl: Huurvoertuigen
no: Leiekjøretøy
pl: Wypożyczone pojazdy
pt: Veículos de Aluguer
pt_br: Veículos de Aluguel
ro: Vehicule de închiriat
ru: Арендная техника
sr: VOZILA RENTE
sv: Hyrvagnar
th: พาหนะเช่า
tr: Kiralık Araçlar
uk: Прокатна техніка
vi: Xe Thuê
zh_cn: 租用坦克
zh_sg: 租用战车
zh_tw: 租用車輛

# whatsNewView/roleSkillUpdate/description
source: The recently released Ares 90 Tier X American medium tank is now available in the mode with an adjusted Role Skill.
de: Der kürzlich veröffentlichte mittlere Panzer der Stufe X „Ares 90“ ist jetzt mit einer angepassten Rollenfertigkeit für den Modus verfügbar.
es_ar: El nuevo tanque mediano estadounidense de nivel X Ares 90 ya se puede usar en el modo con una habilidad de rol modificada.
hr: Nedavno predstavljeni američki srednji tenk razine X Ares 90 je sada dostupan u režimu s podešenom vještinom uloge.
hu: A nemrégiben megjelent Ares 90 X-es szintű amerikai közepes harckocsi már elérhető a módban, módosított szerepképességgel.
it: Il carro medio americano di livello X Ares 90 rilasciato recentemente è ora disponibile nella modalità con un'Abilità di ruolo modificata.
no: Den nylig utgitte amerikanske mediumtanksen Ares 90 på nivå 10 er nå tilgjengelig i modusen med en justert rolleferdighet.
pl: Niedawno wprowadzony amerykański czołg średni X poziomu Ares 90 jest teraz dostępny w tym trybie z dostosowaną umiejętnością roli.
pt_br: O recém lançado tanque médio americano de Nível X, Ares 90, agora está disponível no modo com uma Habilidade de Função ajustada.
ro: Recent lansatul tanc mediu din generația X Ares 90 este acum disponibil în mod, cu o abilitate de rol ajustată.
ru: Для режима доступен новый американский средний танк X уровня Ares 90 с соответствующим ролевым навыком.
sr: Nedavno dodat Ares 90 američki srednji tenk X nivoa je sada dostupan u režimu sa prilagođenom veštinom uloge.
th: รถถังกลางสหรัฐฯ Ares 90 ระดับ X ที่เพิ่งเปิดตัวตอนนี้มีให้ในรูปแบบแล้วโดยมีทักษะบทบาทปรับใหม่
uk: Американський середній танк X рівня Ares 90, доданий нещодавно, тепер доступний у режимі зі зміненою рольовою навичкою.
zh_sg: 最近推出的美国X级中型坦克Ares 90现已开放在此模式中使用，相应的角色技能已调整。
zh_tw: 近期推出的美國 X 階中型戰車 Ares 90 現已開放在此模式中使用，相應的「角色技能」也已調整。

# whatsNewView/roleSkillUpdate/heading
source: Role Skill Update %(tag)s
de: Rollenfertigkeit-Aktualisierung %(tag)s
es_ar: Novedades: habilidad de rol %(tag)s
hr: Ažuriranje vještine uloge %(tag)s
hu: Szerepképesség frissítés %(tag)s
it: Aggiornamento Abilità di ruolo %(tag)s
no: Oppdatering av rolleferdigheter %(tag)s
pl: Aktualizacja umiejętności roli %(tag)s
pt_br: Habilidade de Função Atualizada %(tag)s
ro: Actualizarea abilității de rol %(tag)s
ru: Обновление ролевого навыка %(tag)s
sr: Ažuriranje veštine uloge %(tag)s
th: การปรับทักษะบทบาท %(tag)s
uk: Оновлення рольової навички %(tag)s
zh_sg: 角色技能更新%(tag)s
zh_tw: 角色技能更新 %(tag)s

# whatsNewView/shopUpdates/description
source: The 114 SP2 is now available for purchase at the Silver rank in the Onslaught Shop.
de: Der 114 SP2 ist jetzt ab dem Rang „Silber“ im Ansturm-Laden zum Kauf verfügbar.
es_ar: El 114 SP2 ahora se puede comprar en el rango Plata en la Tienda de Asedio.
hr: 114 SP2 je sada dostupan za kupnju na rangu Srebro u prodavaonici Navale.
hu: A 114 SP2 már megvásárolható Ezüst rangtól kezdve a Roham boltban.
it: Il 114 SP2 è ora disponibile per l'acquisto al rango Argento nel Negozio di Aggressione.
no: 114 SP2 er nå tilgjengelig for kjøp under rangeringen som Silver i Onslaught butikken.
pl: 114 SP2 jest teraz dostępny do kupienia przy stopniu srebrnym w Sklepie Natarcia.
pt_br: O 114 SP2 agora está disponível para compra na classificação Prata na Loja do Investida.
ro: 114 SP2 e acum disponibil pentru achiziție din Magazinul Violență de la gradul Argint.
ru: Машина 114 SP2 теперь доступна для покупки в Магазине «Натиска» на ранге «Серебро».
sr: 114 SP2 je sada dostupno za kupovinu u srebrnom rengu u prodavnici Juriša.
th: 114 SP2 ตอนนี้มีให้ซื้อที่อันดับเงินในร้านค้าการบุกรุกแล้ว
uk: 114 SP2 тепер доступний для придбання в Магазині Натиску в ранзі «Срібло».
zh_sg: 达到白银段位的玩家，即可在天梯战商店购买114 SP2。
zh_tw: 達到「白銀」位階的玩家，現可在「天梯戰商店」購買 114 SP2。

# whatsNewView/shopUpdates/heading
source: Shop Updates %(tag)s
de: Laden-Aktualisierungen %(tag)s
es_ar: Novedades: Tienda %(tag)s
hr: Ažuriranja prodavaonice %(tag)s
hu: Bolt frissítései %(tag)s
it: Aggiornamenti Negozio %(tag)s
no: Butikkoppdateringer %(tag)s
pl: Aktualizacje Sklepu %(tag)s
pt_br: Atualizações da Loja %(tag)s
ro: Actualizările Magazinului %(tag)s
ru: Обновления Магазина %(tag)s
sr: Ažuriranje prodavnice %(tag)s
th: การปรับร้านค้า %(tag)s
uk: Оновлення Магазину %(tag)s
zh_sg: 商店更新%(tag)s
zh_tw: 商店更新 %(tag)s

# whatsNewView/stamp/removed
source: EXCLUDED
bg: ИЗКЛЮЧЕНО
cs: VYLOUČENO
da: EKSKLUDERET
de: AUSGESCHLOSSEN
el: ΕΞΑΙΡΟΥΝΤΑΙ
es: EXCLUIDO
es_ar: EXCLUIDO
fi: POISTETTU
fr: EXCLUE
hr: ISKLJUČENO
hu: KIZÁRVA
it: ESCLUSA
ja: 除外
ko: 제외
lt: PAŠALINTA
lv: NEIEKĻAUTS
nl: UITGESLOTEN
no: FJERNET
pl: WYKLUCZONO
pt: EXCLUÍDO
pt_br: EXCLUÍDO(A)
ro: EXCLUSE
ru: УДАЛЕНО
sr: ISKLJUČENO
sv: EJ TILLGÄNGLIG
th: ลบออก
tr: HARİÇ
uk: ВИЛУЧЕНО
vi: BỊ BỎ
zh_cn: 已排除
zh_sg: 已移除
zh_tw: 已排除

# whatsNewView/stamp/underDevelopment
source: UNDER REDEVELOPMENT
bg: В ПРЕРАЗРАБОТКА
cs: VE VÝVOJI
da: UNDER VIDEREUDVIKLING
de: IN NEUENTWICKLUNG
el: ΥΠΟ ΑΝΑΚΑΤΑΣΚΕΥΗ
es: EN DESARROLLO
es_ar: EN DESARROLLO
fi: UUDELLEENKEHITETTÄVÄNÄ
fr: EN COURS DE RE-DÉVELOPPEMENT
hr: U PONOVNOM RAZVOJU
hu: FEJLESZTÉS ALATT
it: IN SVILUPPO
ja: 調整中
ko: 개발 중
lt: VIS DAR KURIAMA
lv: PĀRSTRĀDĒ
nl: WORDT OPNIEUW ONTWIKKELD
no: BLIR UTVIKLET PÅ NYTT
pl: W ROZWOJU
pt: SOB REDESENVOLVIMENTO
pt_br: EM DESENVOLVIMENTO
ro: ÎN REDEZVOLTARE
ru: В ПЕРЕРАБОТКЕ
sr: U PONOVNOM RAZVOJU
sv: UNDER UTVECKLING
th: กำลังอยู่ในการพัฒนา
tr: GELİŞTİRME AŞAMASINDA
uk: У ПЕРЕРОБЦІ
vi: ĐANG TÁI PHÁT TRIỂN
zh_cn: 正在重新开发中
zh_sg: 重新开发中
zh_tw: 重新開發中

# whatsNewView/tag/attention
source: Attention
bg: Внимание
cs: Pozor
da: Bemærk
de: Achtung
el: Προσοχή
es: Atención
es_ar: Atención
fi: Huomio
hr: Pozor
hu: Figyelem!
it: Attenzione
ja: 注意
ko: 주의
lt: Dėmesio
lv: Uzmanību
nl: Let op
no: Til info
pl: Uwaga
pt: Atenção
pt_br: Atenção
ro: Atenție
ru: Внимание
sr: Pažnja
sv: Obs
th: โปรดทราบ
tr: Dikkat
uk: Увага
vi: Chú ý
zh_cn: 注意
zh_sg: 注意
zh_tw: 注意

# whatsNewView/tag/changed
source: Changed
bg: Променено
cs: Změněno
da: Ændret
de: Geändert
el: Αλλαγές
es: Cambiado
es_ar: Modificado
fi: Muutettu
fr: Changé
hr: Promjenjeno
hu: Megváltozott
it: Cambiato
ja: 変更
ko: 변경
lt: Pakeista
lv: Mainīts
nl: Veranderd
no: Endringer
pl: Zmieniono
pt: Alterado
pt_br: Modificado
ro: Schimbat
ru: Изменено
sr: Promenjeno
sv: Ändring
th: เปลี่ยนแล้ว
tr: Değişenler
uk: Змінено
vi: Đã thay đổi
zh_cn: 已更改
zh_sg: 变动
zh_tw: 已變更

# whatsNewView/tag/experimental
source: Experimental
bg: Експериментално
cs: Experimentální
da: Eksperimentelt
de: Experimentell
el: Πειραματικός
fi: Kokeellinen
fr: Expérimental
hr: Eksperimentalna
hu: Kísérleti
it: Sperimentale
ja: 試験的要素
ko: 실험
lt: Eksperimentinė versija
lv: Eksperimentāls
nl: Experimenteel
no: Eksperimentelt
pl: Eksperymentalne
ru: Экспериментальное
sr: Eksperimentalna
sv: Experimentell
th: รุ่นทดลอง
tr: Deneysel
uk: Експериментальне
vi: Thử nghiệm
zh_cn: 试验性
zh_sg: 试验性
zh_tw: 試驗性

# whatsNewView/tag/new
source: New
bg: Ново
cs: Nové
da: Nyt
de: Neu
el: Νέα
es: Nuevo
es_ar: Nuevo
fi: Uusi
fr: Nouveau
hr: Novi
hu: Új
it: Nuovo
ja: 追加
ko: 신규
lt: Nauja
lv: Jauna
nl: Nieuw
no: Ny
pl: Nowe
pt: Novo
pt_br: Novo
ro: Nou
ru: Новое
sr: Novo
sv: Nytt
th: ใหม่
tr: Yeni
uk: Нове
vi: Mới
zh_cn: 新
zh_sg: 新增
zh_tw: 新

# whatsNewView/tag/returned
source: Returned
bg: Върнато
cs: Navráceno
da: Tilbagevendt
de: Zurückgekehrt
el: Επέστρεψαν
es: De vuelta
es_ar: Regresado
fi: Palannut
fr: De retour
hr: Vraćeno
hu: Visszatért
it: Ritornata
ja: 復活
ko: 재등장
lt: Sugrįžo
lv: Atgriezts
nl: Teruggekeerd
no: Returnert
pl: Przywrócono
pt: Regressado
pt_br: Voltou
ro: Reapărute
ru: Возвращено
sr: Vraćeno
sv: Tillbaka
th: กลับคืนมา
tr: Döndü
uk: Повернуто
vi: Trở lại
zh_cn: 已回归
zh_sg: 重返
zh_tw: 重新加入

# whatsNewView/tag/revamped
source: Revamped
bg: Обновено
cs: Přepracováno
da: Revideret
de: Überarbeitet
el: Ανανεώθηκαν
es: Renovado
es_ar: Mejorado
fi: Uudistettu
fr: Retravaillée
hr: Preuređeno
hu: Átalakítva
it: Rinnovata
ja: 改良
ko: 재작업
lt: Pasikeitė
lv: Atjaunots
nl: Herzien
no: Forbedret
pl: Odświeżono
pt: Retrabalhado
pt_br: Renovado(a)
ro: Refăcute
ru: Переработано
sr: Prerađeno
sv: Omarbetad
th: ปรับแก้ใหม่
tr: Yenilendi
uk: Оновлено
vi: Cải thiện
zh_cn: 已重制
zh_sg: 已优化
zh_tw: 已翻新

# whatsNewView/tag/seasonUpdate
source: Seasonal Update
bg: Сезонна актуализация
cs: Sezónní aktualizace
da: Sæsonopdatering
de: Saisonupdate
el: Ενημέρωση Περιόδου
es: Actualización de la temporada
es_ar: Actualización de temporada
fi: Kausipäivitys
fr: Mise à jour saisonnière
hr: Sezonsko ažuriranje
hu: Szezonális frissítés
it: Aggiornamento stagionale
ja: 今シーズンの新要素
ko: 시즌 업데이트
lt: Sezono atnaujinimas
lv: Sezonāls Atjauninājums
nl: Seizoensgebonden update
no: Sesongoppdatering
pl: Aktualizacja sezonu
pt: Atualização da Temporada
pt_br: Atualização Sazonal
ro: Noutățile sezonului
ru: Сезонное обновление
sr: Sezonske novosti
sv: Säsongsuppdatering
th: การปรับของฤดูกาล
tr: Sezon Güncellemesi
uk: Сезонне оновлення
vi: Cập nhật Mùa
zh_cn: 赛季更新
zh_sg: 赛季更新
zh_tw: 賽季更新

# whatsNewView/watchVideo
source: Watch Video
bg: Гледай видео
cs: Podívat se na video
da: Se video
de: Video ansehen
el: Προβολή Video
es: Ver vídeo
es_ar: Ver video
fi: Katso video
fr: Regarder la vidéo
hr: Pogledajte video
hu: A videó megtekintése
it: Guarda video
ja: 動画を視聴
ko: 영상 시청
lt: Žiūrėti video
lv: Skatīt Video
nl: Bekijk video
no: Se video
pl: Obejrzyj film
pt: Ver o Vídeo
pt_br: Assista o Vídeo
ro: Urmărește video
ru: Смотреть видео
sr: Pogledaj video
sv: Se video
th: ดูวีดิโอ
tr: Videoyu İzleyin
uk: Дивитися відео
vi: Xem Video
zh_cn: 观看视频
zh_sg: 观看视频
zh_tw: 觀看影片

# winsIndicatorTooltip/day/heading
source: Victory rate (day): %(winRate)s
bg: Процент победи (ден): %(winRate)s
cs: Míra vítězství (den): %(winRate)s
da: Sejrsrate (dag): %(winRate)s
de: Siegesrate (Tag): %(winRate)s
el: Ποσοστό νικών (ημέρας): %(winRate)s
es: Tasa de victorias (día): %(winRate)s
es_ar: Tasa de victorias (día): %(winRate)s
fi: Voittosuhde (päivä) %(winRate)s
fr: Taux de victoires (jour) : %(winRate)s
hr: Odnos pobjeda (dan): %(winRate)s
hu: Győzelmi arány (nap): %(winRate)s
it: Percentuale di vittorie (giorno): %(winRate)s
ja: 勝率 (日): %(winRate)s
ko: 일일 승률: %(winRate)s
lt: Pergalių procentas (per dieną): %(winRate)s
lv: Uzvaru procents (diena): %(winRate)s
nl: Winstpercentage (dag): %(winRate)s
no: Seiersrate (dag): %(winRate)s
pl: Wskaźnik zwycięstw (dzień): %(winRate)s
pt: Taxa de vitórias (dia): %(winRate)s
pt_br: Taxa de vitória (dia): %(winRate)s
ro: Raportul de victorii (zilnic): %(winRate)s
ru: Процент побед за день: %(winRate)s
sr: Procenat pobede (dan): %(winRate)s
sv: Segerförhållande (dygn): %(winRate)s
th: อัตราชนะ (วัน): %(winRate)s
tr: Zafer oranı (gün): %(winRate)s
uk: Відсоток перемог (день): %(winRate)s
vi: Tỷ lệ thắng (ngày): %(winRate)s
zh_cn: 胜率(单日): %(winRate)s
zh_sg: 胜率（单日）：%(winRate)s
zh_tw: 勝率（單日）：%(winRate)s

# winsIndicatorTooltip/defeats
source: Defeats: %(count)s
bg: Загуби: %(count)s
cs: Porážky: %(count)s
da: Nederlag: %(count)s
de: Niederlagen: %(count)s
el: Ήττες: %(count)s
es: Derrotas: %(count)s
es_ar: Derrotas: %(count)s
fi: Tappiot: %(count)s
fr: Défaites : %(count)s
hr: Porazi: %(count)s
hu: Vereségek: %(count)s
it: Sconfitte: %(count)s
ja: 敗北: %(count)s
ko: 패배: %(count)s
lt: Pralaimėjimai: %(count)s
lv: Sakāves: %(count)s
nl: Nederlagen: %(count)s
no: Tap: %(count)s
pl: Porażki: %(count)s
pt: Derrotas: %(count)s
pt_br: Derrotas: %(count)s
ro: Înfrângeri: %(count)s
ru: Поражения: %(count)s
sr: Porazi: %(count)s
sv: Förluster: %(count)s
th: แพ้: %(count)s
tr: Yenilgiler: %(count)s
uk: Поразки: %(count)s
vi: Thua: %(count)s
zh_cn: 失败: %(count)s
zh_sg: 战败：%(count)s
zh_tw: 戰敗：%(count)s

# winsIndicatorTooltip/draws
source: Draws: %(count)s
bg: Ремита: %(count)s
cs: Remízy: %(count)s
da: Uafgjorte: %(count)s
de: Unentschieden: %(count)s
el: Ισοπαλίες: %(count)s
es: Empates: %(count)s
es_ar: Empates: %(count)s
fi: Tasapelit: %(count)s
fr: Égalités : %(count)s
hr: Nerješeno: %(count)s
hu: Döntetlenek: %(count)s
it: Stalli: %(count)s
ja: 引き分け: %(count)s
ko: 무승부: %(count)s
lt: Lygiosios: %(count)s
lv: Neizšķirti: %(count)s
nl: Gelijke spelen: %(count)s
no: Uavgjort: %(count)s
pl: Remisy: %(count)s
pt: Empates: %(count)s
pt_br: Empates: %(count)s
ro: Egalități: %(count)s
ru: Ничьи: %(count)s
sr: Nerešeno: %(count)s
sv: Oavgjorda: %(count)s
th: เสมอ: %(count)s
tr: Beraberlikler: %(count)s
uk: Нічиї: %(count)s
vi: Hòa: %(count)s
zh_cn: 平局: %(count)s
zh_sg: 平局：%(count)s
zh_tw: 平手：%(count)s

# winsIndicatorTooltip/season/heading
source: Victory rate (season): %(winRate)s
bg: Процент победи (сезон): %(winRate)s
cs: Míra vítězství (sezóna): %(winRate)s
da: Sejrsrate (sæson): %(winRate)s
de: Siegesrate (Saison): %(winRate)s
el: Ποσοστό νικών (περιόδου): %(winRate)s
es: Tasa de victorias (temporada): %(winRate)s
es_ar: Tasa de victorias (temporada): %(winRate)s
fi: Voittosuhde (kausi) %(winRate)s
fr: Taux de victoires (saison) : %(winRate)s
hr: Odnos pobjeda (sezona): %(winRate)s
hu: Győzelmi arány (szezon): %(winRate)s
it: Percentuale di vittorie (Stagione): %(winRate)s
ja: 勝率 (シーズン): %(winRate)s
ko: 시즌 승률: %(winRate)s
lt: Laimėjimo procentas (per sezoną): %(winRate)s
lv: Uzvaru procents (sezona): %(winRate)s
nl: Winstpercentage (seizoen): %(winRate)s
no: Seiersrate (sesong): %(winRate)s
pl: Wskaźnik zwycięstw (sezon): %(winRate)s
pt: Taxa de vitórias (temporada): %(winRate)s
pt_br: Taxa de vitória (temporada): %(winRate)s
ro: Raportul de victorii (sezon): %(winRate)s
ru: Процент побед за сезон: %(winRate)s
sr: Procenat pobede (sezona): %(winRate)s
sv: Segerförhållande (säsong): %(winRate)s
th: อัตราชนะ (ฤดูกาล): %(winRate)s
tr: Zafer oranı (sezon): %(winRate)s
uk: Відсоток перемог (сезон): %(winRate)s
vi: Tỷ lệ thắng (mùa): %(winRate)s
zh_cn: 胜率(赛季): %(winRate)s
zh_sg: 胜率（赛季）：%(winRate)s
zh_tw: 勝率（賽季）：%(winRate)s

# winsIndicatorTooltip/winRate/description
source: Ratio of total victories to the number of battles fought. Battles by result:
bg: Съотношение на общия брой победи спрямо броя на проведените битки. Битки по резултат:
cs: Poměr celkových vítězství k počtu odehraných bitev. Bitvy podle výsledku:
da: Ratio af samlet antal sejre i forhold til antal kampe. Kampe efter resultat:
de: Verhältnis der gesamten Siege zur Anzahl bestrittener Gefechte. Gefechte nach Ergebnis:
el: Η αναλογία των συνολικών νικών προς τις συνολικές μάχες. Μάχες βάσει αποτελεσμάτων:
es: Tasa del total de victorias por el número de batallas libradas. Batallas por resultado:
es_ar: Relación entre la cantidad total de victorias y la cantidad de batallas libradas. Batallas por resultado:
fi: Kaikkien voittojen määrän suhde pelattujen taisteluiden määrään. Taistelut tuloksien mukaan:
fr: Taux du nombre total de victoires sur le nombre de batailles jouées. Batailles par résultat :
hr: Odnos ukupnih pobjeda i broja odigranih bitaka. Bitaka po rezultatu:
hu: A győzelmek és a megvívott csaták számának aránya. Csaták eredmény alapján:
it: Rapporto tra il numero totale di vittorie e numero di battaglie combattute. Battaglie per risultato:
ja: 総勝利数を戦闘数で割った比率。 戦闘結果別の戦闘数
ko: 전투당 평균 승률입니다. 전투 결과
lt: Visų pergalių ir sužaistų mūšių santykis. Mūšiai pagal rezultatą:
lv: Uzvaru attiecība pret kauju skaitu. Kaujas pēc rezultāta:
nl: Verhouding van het aantal overwinningen tot het aantal gespeelde gevechten. Gevechten op resultaat:
no: Forholdet mellom antall seiere og antall kjempede kamper. Kamper etter resultat:
pl: Stosunek łącznej liczby zwycięstw do liczby stoczonych bitew. Bitwy według wyniku:
pt: Rácio do total de vitórias e o número de batalhas travadas. Batalhas por resultado:
pt_br: Taxa das vitórias totais em relação ao número de batalhas disputadas. Batalhas por resultado:
ro: Raportul dintre totalul de victorii și numărul de lupte purtate. Lupte după rezultat:
ru: Отношение количества побед к количеству проведённых боёв. Результаты боёв:
sr: Odnos ukupnih pobeda u odnosu na broj vođenih borbi. Borbe po rezultatu:
sv: Förhållande mellan totalt antal segrar och antalet utkämpade strider : Strider efter resultat:
th: อัตราการชนะทังหมดต่อจำนวนการรบที่เข้าร่วม การรบตามผล:
tr: Toplam zafer sayısının yapılan savaş sayısına oranı. Sonuçlara göre savaşlar:
uk: Відношення загальної кількості перемог до кількості зіграних боїв. Бої за результатами:
vi: Tỷ lệ của tổng thắng lợi trên số trận đã đánh. Các trận theo kết quả:
zh_cn: 总胜场与参战场次的比率。 战斗结果统计:
zh_sg: 总胜利场次与战斗场次的比率。 战斗结果统计：
zh_tw: 勝利總數與參戰數的比。 戰鬥結果統計：

# winsIndicatorTooltip/wins
source: Victories: %(count)s
bg: Победи: %(count)s
cs: Vítězství: %(count)s
da: Sejre: %(count)s
de: Siege: %(count)s
el: Νίκες: %(count)s
es: Victorias: %(count)s
es_ar: Victorias: %(count)s
fi: Voitot: %(count)s
fr: Victoires : %(count)s
hr: Pobjede: %(count)s
hu: Győzelem: %(count)s
it: Vittorie: %(count)s
ja: 勝利: %(count)s
ko: 승리: %(count)s
lt: Pergalės: %(count)s
lv: Uzvaras: %(count)s
nl: Overwinningen: %(count)s
no: Seiere: %(count)s
pl: Zwycięstwa: %(count)s
pt: Vitórias: %(count)s
pt_br: Vitórias: %(count)s
ro: Victorii: %(count)s
ru: Победы: %(count)s
sr: Pobede: %(count)s
sv: Segrar: %(count)s
th: ชนะ: %(count)s
tr: Zaferler: %(count)s
uk: Перемоги: %(count)s
vi: Thắng: %(count)s
zh_cn: 胜利: %(count)s
zh_sg: 胜利：%(count)s
zh_tw: 勝利：%(count)s
