Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# style3dTooltip/secondaryDescription/954
source: Awarded for collecting at least 9 Onslaught Colors in the Year of the Manticore in Onslaught mode.
bg: Дава се за събиране на най-малко 9 цвята на Атака в Годината на мантикората в режим Атака.
cs: Udělován za nasbírání alespoň 9 praporů Náporu v Roce Mantikory v režimu „Nápor“.
da: Tildelt for at indsamle mindst 9 Onslaught-faner i Manticorens år i Onslaught-kamptypen.
de: Verliehen für das Sammeln von mindestens 9 Ansturmfarben im Jahr des Mantikors im Modus „Ansturm“.
el: Απονέμεται για τουλάχιστον 9 κερδισμένα Onslaught Colors μέσα στη «Χρονιά Της Σφίγγας» των μαχών Επέλασης.
es: Se otorga por conseguir al menos 9 colores de Asedio en el Año de la Mantícora del modo Asedio.
es_ar: Otorgado por conseguir, al menos, 9 Estandartes de Asedio en el Año de la Mantícora del modo Asedio.
fi: Myönnetään vähintään yhdeksän Rynnistys-lipun keräämisestä Manticoran vuoden aikana Rynnistys -pelimuodossa.
fr: Décerné pour avoir récupéré au moins 9 Bannières d'Offensive lors de l'Année de la Manticore en mode Offensive.
hr: Dodjeljuje se za skupljanje najmanje 9 Boja Navale u Godini Mantikore režima Navale.
hu: Jutalom legalább 9 Roham szín összegyűjtéséért A mantikór évében, Roham módban.
it: Conferito per aver ottenuto almeno 9 Stendardi di Aggressione nell'Anno della Manticora in modalità Aggressione.
ja: 「オンスロート」モードの「マンティコア・イヤー」で「オンスロート・フラッグ」を9枚以上集めたプレイヤーに対して授与される。
ko: 격전 모드 만티코어의 해에 격전 색상 9개 이상 수집 시 지급
lt: Suteikiamas už bent 9 surinktas Prasiveržimo spalvas režime Prasiveržimas Mantikoros metai.
lv: Apbalvots par vismaz 9 Uzbrukuma Krāsu savākšanu Mantikoras Gada Uzbrukuma režīmā.
nl: Uitgereikt voor het verzamelen van minstens 9 Bestormingkleuren in het Jaar van de Manticore in Bestorming.
no: Tildelt for å ha samlet inn minst 9 Onslought Colors i Year of the Manticore i Onslaught modusen.
pl: Przyznawany za zebranie przynajmniej 9 Sztandarów Natarcia w Roku Mantikory w trybie Natarcie.
pt: Atribuído por recolher pelo menos 9 Cores do Massacre no Ano da Manticore no modo Massacre.
pt_br: Concedido por coletar pelo menos 9 Cores do Investida no Ano da Manticora no modo Investida.
ro: Se acordă pentru strângerea a minim 9 Culori Violență în Anul Manticorei din modul Violență.
ru: Выдавалась за сбор не менее 9 знамён «Натиска» в году Мантикоры режима «Натиск».
sr: Dodeljuje se za sakupljanje najmanje 9 boja juriša u Godini mantikore u režimu Juriša.
sv: Tilldelas spelare som samlat minst 9 Pansarstormfanor under Mantikorans år i Pansarstorm.
th: มอบกับการได้รับธงสัญลักษณ์การบุกรุกอย่างน้อย 9 อันในปีแห่งแมนติคอร์ในรูปแบบการบุกรุก
tr: Hücum kipinde Mantikor Yılında en az 9 Hücum Rengi toplama karşılığında verilir.
uk: Видається за здобуття щонайменше 9 прапорів Натиску в році Мантикори в режимі «Натиск».
vi: Được trao khi thu thập ít nhất 9 Onslaught Color trong Năm Manticore ở chế độ Cường kích.
zh_cn: 授予在天梯战模式蝎狮赛年中收集至少9面天梯彩旗的玩家。
zh_sg: 在天梯战的蝎狮年期间收集至少9面天梯战锦旗。
zh_tw: 頒發給在「天梯戰」模式蠍獅年中至少收集 9 個「天梯戰錦旗」的玩家。

# style3dTooltip/secondaryDescription/955
source: Awarded for collecting at least 12 Onslaught Colors in the Year of the Manticore in Onslaught mode. Replaces the previous style.
bg: Дава се за събиране на най-малко 12 цвята на Атака в Годината на мантикората в режим Атака. Замества предишния стил.
cs: Udělován za nasbírání alespoň 12 praporů Náporu v Roce Mantikory v režimu „Nápor“. Nahrazuje předchozí styl.
da: Tildelt for at indsamle mindst 12 Onslaught-faner i Manticorens år i Onslaught-kamptypen. Erstatter den forrige stil.
de: Verliehen für das Sammeln von mindestens 12 Ansturmfarben im Jahr des Mantikors im Modus „Ansturm“. Ersetzt den vorherigen Stil.
el: Απονέμεται για τουλάχιστον 12 κερδισμένα Onslaught Colors μέσα στη «Χρονιά Της Σφίγγας» των μαχών Επέλασης. Αντικαθιστά την προηγούμενη τεχνοτροπία.
es: Se otorga por conseguir al menos 12 colores de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza el estilo anterior.
es_ar: Otorgado por conseguir, al menos, 12 Estandartes de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza al estilo anterior.
fi: Myönnetään vähintään 12 Rynnistys-lipun keräämisestä Manticoran vuoden aikana Rynnistys -pelimuodossa. Korvaa edellisen tyylin.
fr: Décerné pour avoir récupéré au moins 12 Bannières d'Offensive lors de l'Année de la Manticore en mode Offensive. Remplace le style précédent.
hr: Dodjeljuje se za skupljanje najmanje 12 Boja Navale u Godini Mantikore režima Navale. Zamjenjuje prethodni stil.
hu: Jutalom legalább 12 Roham szín összegyűjtéséért A mantikór évében, Roham módban. Lecseréli az előző stílust.
it: Conferito per aver ottenuto almeno 12 Stendardi di Aggressione nell'Anno della Manticora in modalità Aggressione. Sostituisce lo stile precedente.
ja: 「オンスロート」モードの「マンティコア・イヤー」で「オンスロート・フラッグ」を12枚以上集めたプレイヤーに対して授与される。前のスタイルと入れ替えられる。
ko: 격전 모드 만티코어의 해에 격전 색상 12개 이상 수집 시 지급, 기존 스타일이 해당 스타일로 대체
lt: Suteikiamas už bent 12 surinktų Prasiveržimo spalvų režime Prasiveržimas Mantikoros metai. Pakeičia anksčiau gautą stilių.
lv: Apbalvots par vismaz 12 Uzbrukuma Krāsu savākšanu Mantikoras Gada Uzbrukuma režīmā. Aizvieto iepriekšējo stilu.
nl: Uitgereikt voor het verzamelen van minstens 12 Bestormingkleuren in het Jaar van de Manticore in Bestorming. Vervangt de vorige stijl.
no: Tildelt for å ha samlet inn minst 12 Onslought Colors i Year of the Manticore i Onslaught modusen. Erstatter den foregående stilen.
pl: Przyznawany za zebranie przynajmniej 12 Sztandarów Natarcia w Roku Mantikory w trybie Natarcie. Zastępuje poprzedni styl.
pt: Atribuído por recolher pelo menos 12 Cores do Massacre no Ano da Manticore no modo Massacre. Substitui o estilo anterior.
pt_br: Concedido por coletar pelo menos 12 Cores do Investida no Ano da Manticora no modo Investida. Substitui o estilo anterior.
ro: Se acordă pentru strângerea a minim 12 Culori Violență în Anul Manticorei din modul Violență. Înlocuiește stilul anterior.
ru: Выдавалась за сбор не менее 12 знамён «Натиска» в году Мантикоры режима «Натиск». Заменяет предыдущий стиль.
sr: Dodeljuje se za sakupljanje najmanje 12 boja juriša u Godini mantikore u režimu Juriša. Zamenjuje prethodni stil.
sv: Tilldelas spelare som samlat minst 12 Pansarstormfanor under Mantikorans år i Pansarstorm. Ersätter föregående stil.
th: มอบกับการได้รับธงสัญลักษณ์การบุกรุกอย่างน้อย 12 อันในปีแห่งแมนติคอร์ในรูปแบบการบุกรุก แทนที่รูปแบบก่อนหน้า
tr: Hücum kipinde Mantikor Yılında en az 12 Hücum Rengi toplama karşılığında verilir. Önceki stilin yerine geçer.
uk: Видається за здобуття щонайменше 12 прапорів Натиску в році Мантикори в режимі «Натиск». Замінює попередній стиль.
vi: Được trao khi thu thập ít nhất 12 Onslaught Color trong Năm Manticore ở chế độ Cường kích. Thay thế kiểu mẫu trước.
zh_cn: 授予在天梯战模式蝎狮赛年中收集至少12面天梯彩旗的玩家。替换上一级风格。
zh_sg: 在天梯战蝎狮年期间收集至少12面天梯战锦旗。替换上一款风格。
zh_tw: 頒發給在「天梯戰」模式蠍獅年中至少收集 12 個「天梯戰錦旗」的玩家。會取代前一個風格。

# style3dTooltip/secondaryDescription/956
source: Awarded for collecting at least 15 Onslaught Colors in the Year of the Manticore in Onslaught mode. Replaces the previous style.
bg: Дава се за събиране на най-малко 15 цвята на Атака в Годината на мантикората в режим Атака. Замества предишния стил.
cs: Udělován za nasbírání alespoň 15 praporů Náporu v Roce Mantikory v režimu „Nápor“. Nahrazuje předchozí styl.
da: Tildelt for at indsamle mindst 15 Onslaught-faner i Manticorens år i Onslaught-kamptypen. Erstatter den forrige stil.
de: Verliehen für das Sammeln von mindestens 15 Ansturmfarben im Jahr des Mantikors im Modus „Ansturm“. Ersetzt den vorherigen Stil.
el: Απονέμεται για τουλάχιστον 15 κερδισμένα Onslaught Colors μέσα στη «Χρονιά Της Σφίγγας» των μαχών Επέλασης. Αντικαθιστά την προηγούμενη τεχνοτροπία.
es: Se otorga por conseguir al menos 15 colores de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza el estilo anterior.
es_ar: Otorgado por conseguir, al menos, 15 Estandartes de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza al estilo anterior.
fi: Myönnetään vähintään 15 Rynnistys-lipun keräämisestä Manticoran vuoden aikana Rynnistys -pelimuodossa. Korvaa edellisen tyylin.
fr: Décerné pour avoir récupéré au moins 15 Bannières d'Offensive lors de l'Année de la Manticore en mode Offensive. Remplace le style précédent.
hr: Dodjeljuje se za skupljanje najmanje 15 Boja Navale u Godini Mantikore režima Navale. Zamjenjuje prethodni stil.
hu: Jutalom legalább 15 Roham szín összegyűjtéséért A mantikór évében, Roham módban. Lecseréli az előző stílust.
it: Conferito per aver ottenuto almeno 15 Stendardi di Aggressione nell'Anno della Manticora in modalità Aggressione. Sostituisce lo stile precedente.
ja: 「オンスロート」モードの「マンティコア・イヤー」で「オンスロート・フラッグ」を15枚以上集めたプレイヤーに対して授与される。前のスタイルと入れ替えられる。
ko: 격전 모드 만티코어의 해에 격전 색상 15개 이상 수집 시 지급, 기존 스타일이 해당 스타일로 대체
lt: Suteikiamas už bent 15 surinktų Prasiveržimo spalvų režime Prasiveržimas Mantikoros metai. Pakeičia anksčiau gautą stilių.
lv: Apbalvots par vismaz 15 Uzbrukuma Krāsu savākšanu Mantikoras Gada Uzbrukuma režīmā. Aizvieto iepriekšējo stilu.
nl: Uitgereikt voor het verzamelen van minstens 15 Bestormingkleuren in het Jaar van de Manticore in Bestorming. Vervangt de vorige stijl.
no: Tildelt for å ha samlet inn minst 15 Onslought Colors i Year of the Manticore i Onslaught modusen. Erstatter den foregående stilen.
pl: Przyznawany za zebranie przynajmniej 15 Sztandarów Natarcia w Roku Mantikory w trybie Natarcie. Zastępuje poprzedni styl.
pt: Atribuído por recolher pelo menos 15 Cores do Massacre no Ano da Manticore no modo Massacre. Substitui o estilo anterior.
pt_br: Concedido por coletar pelo menos 15 Cores do Investida no Ano da Manticora no modo Investida. Substitui o estilo anterior.
ro: Se acordă pentru strângerea a minim 15 Culori Violență în Anul Manticorei din modul Violență. Înlocuiește stilul anterior.
ru: Выдавалась за сбор не менее 15 знамён «Натиска» в году Мантикоры режима «Натиск». Заменяет предыдущий стиль.
sr: Dodeljuje se za sakupljanje najmanje 15 boja juriša u Godini mantikore u režimu Juriša. Zamenjuje prethodni stil.
sv: Tilldelas spelare som samlat minst 15 Pansarstormfanor under Mantikorans år i Pansarstorm. Ersätter föregående stil.
th: มอบกับการได้รับธงสัญลักษณ์การบุกรุกอย่างน้อย 15 อันในปีแห่งแมนติคอร์ในรูปแบบการบุกรุก แทนที่รูปแบบก่อนหน้า
tr: Hücum kipinde Mantikor Yılında en az 15 Hücum Rengi toplama karşılığında verilir. Önceki stilin yerine geçer.
uk: Видається за здобуття щонайменше 15 прапорів Натиску в році Мантикори в режимі «Натиск». Замінює попередній стиль.
vi: Được trao khi thu thập ít nhất 15 Onslaught Color trong Năm Manticore ở chế độ Cường kích. Thay thế kiểu mẫu trước.
zh_cn: 授予在天梯战模式蝎狮赛年中收集至少15面天梯彩旗的玩家。替换上一级风格。
zh_sg: 在天梯战蝎狮年期间收集至少15面天梯战锦旗。替换上一款风格。
zh_tw: 頒發給在「天梯戰」模式蠍獅年中至少收集 15 個「天梯戰錦旗」的玩家。會取代前一個風格。

# style3dTooltip/secondaryDescription/957
source: Awarded for collecting at least 18 Onslaught Colors in the Year of the Manticore in Onslaught mode. Replaces the previous style.
bg: Дава се за събиране на най-малко 18 цвята на Атака в Годината на мантикората в режим Атака. Замества предишния стил.
cs: Udělován za nasbírání alespoň 18 praporů Náporu v Roce Mantikory v režimu „Nápor“. Nahrazuje předchozí styl.
da: Tildelt for at indsamle mindst 18 Onslaught-faner i Manticorens år i Onslaught-kamptypen. Erstatter den forrige stil.
de: Verliehen für das Sammeln von mindestens 18 Ansturmfarben im Jahr des Mantikors im Modus „Ansturm“. Ersetzt den vorherigen Stil.
el: Απονέμεται για τουλάχιστον 18 κερδισμένα Onslaught Colors μέσα στη «Χρονιά Της Σφίγγας» των μαχών Επέλασης. Αντικαθιστά την προηγούμενη τεχνοτροπία.
es: Se otorga por conseguir al menos 18 colores de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza el estilo anterior.
es_ar: Otorgado por conseguir, al menos, 18 Estandartes de Asedio en el Año de la Mantícora del modo Asedio. Reemplaza al estilo anterior.
fi: Myönnetään vähintään 18 Rynnistys-lipun keräämisestä Manticoran vuoden aikana Rynnistys -pelimuodossa. Korvaa edellisen tyylin.
fr: Décerné pour avoir récupéré au moins 18 Bannières d'Offensive lors de l'Année de la Manticore en mode Offensive. Remplace le style précédent.
hr: Dodjeljuje se za skupljanje najmanje 18 Boja Navale u Godini Mantikore režima Navale. Zamjenjuje prethodni stil.
hu: Jutalom legalább 18 Roham szín összegyűjtéséért A mantikór évében, Roham módban. Lecseréli az előző stílust.
it: Conferito per aver ottenuto almeno 18 Stendardi di Aggressione nell'Anno della Manticora in modalità Aggressione. Sostituisce lo stile precedente.
ja: 「オンスロート」モードの「マンティコア・イヤー」で「オンスロート・フラッグ」を18枚以上集めたプレイヤーに対して授与される。前のスタイルと入れ替えられる。
ko: 격전 모드 만티코어의 해에 격전 색상 18개 이상 수집 시 지급, 기존 스타일이 해당 스타일로 대체
lt: Suteikiamas už bent 18 surinktų Prasiveržimo spalvų režime Prasiveržimas Mantikoros metai. Pakeičia anksčiau gautą stilių.
lv: Apbalvots par vismaz 18 Uzbrukuma Krāsu savākšanu Mantikoras Gada Uzbrukuma režīmā. Aizvieto iepriekšējo stilu.
nl: Uitgereikt voor het verzamelen van minstens 18 Bestormingkleuren in het Jaar van de Manticore in Bestorming. Vervangt de vorige stijl.
no: Tildelt for å ha samlet inn minst 18 Onslought Colors i Year of the Manticore i Onslaught modusen. Erstatter den foregående stilen.
pl: Przyznawany za zebranie przynajmniej 18 Sztandarów Natarcia w Roku Mantikory w trybie Natarcie. Zastępuje poprzedni styl.
pt: Atribuído por recolher pelo menos 18 Cores do Massacre no Ano da Manticore no modo Massacre. Substitui o estilo anterior.
pt_br: Concedido por coletar pelo menos 18 Cores do Investida no Ano da Manticora no modo Investida. Substitui o estilo anterior.
ro: Se acordă pentru strângerea a minim 18 Culori Violență în Anul Manticorei din modul Violență. Înlocuiește stilul anterior.
ru: Выдавалась за сбор не менее 18 знамён «Натиска» в году Мантикоры режима «Натиск». Заменяет предыдущий стиль.
sr: Dodeljuje se za sakupljanje najmanje 18 boja juriša u Godini mantikore u režimu Juriša. Zamenjuje prethodni stil.
sv: Tilldelas spelare som samlat minst 18 Pansarstormfanor under Mantikorans år i Pansarstorm. Ersätter föregående stil.
th: มอบกับการได้รับธงสัญลักษณ์การบุกรุกอย่างน้อย 18 อันในปีแห่งแมนติคอร์ในรูปแบบการบุกรุก แทนที่รูปแบบก่อนหน้า
tr: Hücum kipinde Mantikor Yılında en az 18 Hücum Rengi toplama karşılığında verilir. Önceki stilin yerine geçer.
uk: Видається за здобуття щонайменше 18 прапорів Натиску в році Мантикори в режимі «Натиск». Замінює попередній стиль.
vi: Được trao khi thu thập ít nhất 18 Onslaught Color trong Năm Manticore ở chế độ Cường kích. Thay thế kiểu mẫu trước.
zh_cn: 授予在天梯战模式蝎狮赛年中收集至少18面天梯彩旗的玩家。替换上一级风格。
zh_sg: 在天梯战蝎狮年期间收集至少18面天梯战锦旗。替换上一款风格。
zh_tw: 頒發給在「天梯戰」模式蠍獅年中至少收集 18 個「天梯戰錦旗」的玩家。會取代前一個風格。

# style3dTooltip/suitableVehicles
source: Suitable for Vehicles
bg: Подходящо за машини
cs: Vhodný pro vozidla
da: Passende til køretøjer
de: Passend für Fahrzeuge
el: Κατάλληλη για Οχήματα
es: Apto para vehículos
es_ar: Apropiado para vehículos
fi: Sopii vaunuille
fr: Adéquat pour les véhicules
hr: Prikladno za vozila
hu: Alkalmas járművek
it: Adatto ai veicoli
ja: 適合車輌
ko: 적용 가능 전차
lt: Tinka mašinoms
lv: Atbilst Tankiem
nl: Geschikt voor voertuigen
no: Passer til kjøretøy
pl: Odpowiedni dla pojazdów
pt: Adequado para Veículos
pt_br: Compatível para Veículos
ro: Potrivit pentru vehicule
ru: Подходит для техники
sr: Pogodan za vozila
sv: Lämplig för vagnar
th: เหมาะสำหรับพาหนะ
tr: Uygun Araçlar
uk: Пасує для техніки
vi: Phù hợp cho Xe
zh_cn: 适用于坦克
zh_sg: 适用于战车
zh_tw: 適合車輛

# system_messages/periodicReward/body
source: You have received your daily reward for maintaining the %(rank)s rank. %(rewards)s
bg: Получихте ежедневната си награда за запазване на ранг %(rank)s. %(rewards)s.
cs: Získali jste svou denní odměnu za udržení hodnosti %(rank)s. %(rewards)s
da: Du har modtaget din daglige belønning for at bibeholde %(rank)s-rangen. %(rewards)s
de: Sie haben Ihre tägliche Belohnung für das Halten des Rangs „%(rank)s“ erhalten. %(rewards)s
el: Σας έχει απονεμηθεί το ημερήσιο έπαθλο για τη διατήρηση του βαθμού: %(rank)s. Κερδισμένα έπαθλα: %(rewards)s
es: Has recibido tu recompensa diaria por mantener el rango %(rank)s. %(rewards)s
es_ar: Recibiste la recompensa diaria por mantener el rango %(rank)s. %(rewards)s
fi: Olet saanut päivittäisen palkintosi %(rank)s -luokituksen säilyttämisestä. %(rewards)s
fr: Vous avez reçu votre récompense quotidienne pour avoir maintenu le rang %(rank)s. %(rewards)s
hr: Dobili ste vašu dnevnu nagradu za održavanje ranga %(rank)s. %(rewards)s
hu: Megkaptad a napi jutalmadat a(z) %(rank)s rang megtartásáért. %(rewards)s
it: Hai ricevuto la tua ricompensa giornaliera per aver mantenuto il rango %(rank)s. %(rewards)s
ja: ランク「%(rank)s」を維持したためデイリー報酬を入手しました。 %(rewards)s
ko: %(rank)s 랭크를 유지하여 일일 보상을 획득했습니다. %(rewards)s
lt: Jau gavote šiandienos prizą už rango %(rank)s išlaikymą. %(rewards)s
lv: Jūs saņēmāt jūsu ikdienas balvas par %(rank)s ranga noturēšanu. %(rewards)s
nl: Je hebt je dagelijkse beloning voor het behouden van de %(rank)s-rang ontvangen. %(rewards)s
no: Du har fått din daglige belønning for å ha opprettholdt %(rank)s ranken. %(rewards)s
pl: Otrzymałeś swoją dzienną nagrodę za utrzymanie stopnia %(rank)s. %(rewards)s
pt: Recebeu a sua recompensa diária por manter o posto %(rank)s. %(rewards)s
pt_br: Você recebeu sua recompensa diária por manter o rank %(rank)s. %(rewards)s
ro: Ai primit recompensa zilnică pentru menținerea gradului %(rank)s. %(rewards)s
ru: Получена ежедневная награда за нахождение в ранге «%(rank)s». %(rewards)s
sr: Dobio si dnevnu nagradu za održavanje %(rank)s ranga. %(rewards)s
sv: Du har fått din dagliga belöning för att du bibehållit graden %(rank)s. %(rewards)s
th: คุณได้รับรางวัลประจำวันของคุณสำหรับการรักษาอันดับ %(rank)s %(rewards)s
tr: %(rank)s kademenizi korumanın günlük ödülünü aldınız. %(rewards)s
uk: Отримано щоденну нагороду за перебування в рангу «%(rank)s». %(rewards)s
vi: Bạn đã nhận được phần thưởng hàng ngày vì giữ vững bậc %(rank)s. %(rewards)s
zh_cn: 您已获得了保持%(rank)s段位的每日奖励。 %(rewards)s
zh_sg: 您已获得维持%(rank)s段位的每日奖励。 %(rewards)s
zh_tw: 您已獲得維持在「%(rank)s」位階的每日獎勵。 %(rewards)s

# system_messages/periodicReward/title
source: Daily Reward
bg: Ежедневна награда
cs: Denní odměna
da: Daglig belønning
de: Tägliche Belohnung
el: Ημερήσιο Έπαθλο
es: Recompensa diaria
es_ar: Recompensa diaria
fi: Päivittäinen palkinto
fr: Récompense quotidienne
hr: Dnevna nagrada
hu: Napi jutalom
it: Ricompensa giornaliera
ja: デイリー報酬
ko: 일일 보상
lt: Kasdienis prizas
lv: Ikdienas Balva
nl: Dagelijkse beloning
no: Daglig belønning
pl: Dzienna nagroda
pt: Recompensa Diária
pt_br: Recompensa Diária
ro: Recompensă zilnică
ru: Ежедневная награда
sr: Dnevne nagrade
sv: Daglig belöning
th: รางวัลประจำวัน
tr: Günlük Ödül
uk: Щоденна нагорода
vi: Phần thưởng Hàng ngày
zh_cn: 每日奖励
zh_sg: 每日奖励
zh_tw: 每日獎勵

# system_messages/primeTime/end/body
source: Ceasefire in effect. Onslaught battles are temporarily unavailable.
bg: В сила е примирие. Битките в Атака са временно недостъпни.
cs: Platí příměří. Bitvy Náporu jsou dočasně nedostupné.
da: Våbenhvile aktiv. Onslaught-kampe er midlertidigt utilgængelige.
de: Es herrscht Waffenruhe. Gefechte im Modus „Ansturm“ sind vorübergehend nicht verfügbar.
el: Εκεχειρία. Οι μάχες Επέλασης είναι προσωρινά μη διαθέσιμες.
es: Cese de hostilidades activo. Las batallas de Asedio no están disponibles temporalmente.
es_ar: Cese de hostilidades activo. Las batallas de Asedio no están disponibles en este momento.
fi: Tulitauko voimassa. Rynnistyksen taistelut eivät väliaikaisesti ole saatavilla.
fr: Cessez-le-feu effectif. Les batailles en mode Offensive sont temporairement indisponibles.
hr: Na snazi je primirje. Bitke Navale su privremeno nedostupne.
hu: Tűzszünet van érvényben. A Roham mód csatái átmenetileg nem érhetők el.
it: Tregua in corso. Le battaglie di Aggressione sono momentaneamente indisponibili.
ja: 休止時間のため「オンスロート」モードは一時的にプレイできません。
ko: 휴전이 적용 중입니다. 일시적으로 격전에 참여할 수 없습니다.
lt: Galioja paliaubos. Prasiveržimo mūšiai laikinai nepasiekiami.
lv: Pamiers ir spēkā. Uzbrukuma kaujas īslaicīgi nav pieejamas.
nl: Er is een staakt-het-vuren. Bestorming-gevechten zijn tijdelijk onbeschikbaar.
no: Våpenhvile gjelder. Kamper i Onslaught er midlertidig utilgjengelig.
pl: Trwa zawieszenie broni. Bitwy Natarcia są tymczasowo niedostępne.
pt: Cessar-fogo em efeito. As batalhas do Massacre estão temporariamente indisponíveis.
pt_br: Cessar-fogo em vigor. As batalhas do Investida estão temporariamente indisponíveis.
ro: Armistițiu în vigoare. Luptele modului Violență sunt momentan indisponibile.
ru: Бои в режиме «Натиск» недоступны до окончания режима прекращения огня.
sr: Primirje je u toku. Borbe Juriša su trenutno nedostupne.
sv: Vapenvila råder. Pansarstorm är ej tillgängligt för tillfället.
th: ช่วงการหยุดยิงกำลังมีผลอยู่ การรบในการบุกรุกนั้นไม่มีให้ชั่วคราว
tr: Ateşkes var. Hücum savaşları geçici olarak devre dışı.
uk: Бої в режимі «Натиск» недоступні до закінчення режиму припинення вогню.
vi: Đình chiến đang có hiệu lực. Các trận Cường kích tạm thời không khả dụng.
zh_cn: 已进入休战期。天梯战战斗暂不开放。
zh_sg: 处于停战期。天梯战暂时不开放。
zh_tw: 已實施休戰。「天梯戰」戰鬥暫時無法進行。

# system_messages/primeTime/end/title
source: Ceasefire
bg: Примирие
cs: Příměří
da: Våbenhvile
de: Waffenruhe
el: Εκεχειρία
es: Cese de hostilidades
es_ar: Cese de hostilidades
fi: Tulitauko
fr: Cessez-le-feu
hr: Primirje
hu: Tűzszünet
it: Tregua
ja: 休止時間
ko: 휴전
lt: Paliaubos
lv: Pamiers
nl: Staakt-het-vuren
no: Våpenhvile
pl: Zawieszenie broni
pt: Cessar-Fogo
pt_br: Cessar-fogo
ro: Armistițiu
ru: Режим прекращения огня
sr: Primirje
sv: Vapenvila
th: การหยุดยิง
tr: Ateşkes
uk: Режим припинення вогню
vi: Đình chiến
zh_cn: 休战
zh_sg: 停战期
zh_tw: 休戰期

# system_messages/primeTime/start/body
source: Ceasefire over. Onslaught battles are available again.
bg: Примирието приключи. Битките в Атака отново са достъпни.
cs: Příměří skončilo. Bitvy Náporu jsou opět dostupné.
da: Våbenhvile slut. Onslaught-kampe er tilgængelige igen.
de: Waffenruhe beendet. Gefechte im Modus „Ansturm“ sind wieder verfügbar.
el: Λήξη Εκεχειρίας. Οι μάχες Επέλασης είναι και πάλι διαθέσιμες.
es: El cese de hostilidades ha terminado. Las batallas de Asedio vuelven a estar disponibles.
es_ar: El cese de hostilidades terminó. Las batallas de Asedio están disponibles otra vez.
fi: Tulitauko ohi. Rynnistyksen taistelut ovat jälleen saatavilla.
fr: Cessez-le-feu terminé. Les batailles en mode Offensive sont à nouveau disponibles.
hr: Primirje je gotovo. Bitke Navale su ponovno dostupne.
hu: A tűzszünet véget ért. A Roham mód csatái újra elérhetők.
it: Tregua terminata. Le battaglie di Aggressione sono nuovamente disponibili.
ja: 休止時間が終了しました。「オンスロート」モードで再び戦闘を行えます。
ko: 휴전이 종료되었습니다. 격전에 다시 참여할 수 있습니다.
lt: Paliaubos baigėsi. Prasiveržimo mūšiai vėl pasiekiami.
lv: Pamiers ir beidzies. Uzbrukuma kaujas atkal ir pieejamas.
nl: Staakt-het-vuren afgelopen. Bestorming-gevechten zijn weer beschikbaar.
no: Våpenhvile er over. Onslaught kamper er tilgjengelige igjen.
pl: Zawieszenie broni skończyło się. Bitwy Natarcia są ponownie dostępne.
pt: O Cessar-Fogo terminou. As batalhas Massacre estão disponíveis de novo.
pt_br: Cessar-fogo encerrado. As batalhas do Investida estão disponíveis novamente.
ro: Armistițiu încheiat. Luptele modului Violență sunt din nou disponibile.
ru: Бои в режиме «Натиск» снова доступны. Режим прекращения огня окончен.
sr: Primirje je gotovo. Borbe Juriša su ponovo dostupne.
sv: Vapenvilan över. Pansarstorm är åter tillgängligt.
th: ช่วงการหยุดยิงจบลงแล้ว การรบในการบุกรุกมีให้อีกครั้ง
tr: Ateşkes kalktı. Hücum savaşları yeniden açık.
uk: Бої в режимі «Натиск» знову доступні. Режим припинення вогню закінчено.
vi: Đình chiến đã kết thúc. Các trận Cường kích bắt đầu khả dụng trở lại.
zh_cn: 休战期已结束。天梯战战斗已重新开放。
zh_sg: 停战期结束。天梯战再次开放。
zh_tw: 休戰期結束。「天梯戰」戰鬥已可再次進行。
