Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# seasonStatistics/section/statistics/battles/main
source: Battles fought
bg: Изиграни битки
cs: Odehrané bitvy
da: Antal kampe
de: Bestrittene Gefechte
el: Συμμετοχές σε μάχες
es: Batallas libradas
es_ar: Batallas libradas
fi: Taisteluita käyty
fr: Batailles jouées
hr: Odigrano bitaka
hu: Megvívott csaták
it: Battaglie combattute
ja: 通算 戦闘数
ko: 참전 횟수 누계
lt: Sužaista mūšių
lv: Kaujas aizvadītas
nl: Gespeelde gevechten
no: Kamper kjempet
pl: Stoczone bitwy
pt: Batalhas travadas
pt_br: Batalhas jogadas
ro: Lupte purtate
ru: Боёв проведено
sr: Borbi
sv: Utkämpade strider
th: การรบ ที่เข้าร่วม
tr: Yapılan savaşlar
uk: Боїв зіграно
vi: Số trận đã đánh
zh_cn: 参战 场次
zh_sg: 参战场次
zh_tw: 參戰 場數

# seasonStatistics/section/statistics/damage/additional
source: Average: %(additional)s
bg: Средно: %(additional)s
cs: Průměr: %(additional)s
da: Gennemsnit: %(additional)s
de: Durchschnitt: %(additional)s
el: Μέσος όρος: %(additional)s
es: Media: %(additional)s
es_ar: Promedio: %(additional)s
fi: Keskimäärin: %(additional)s
fr: Moyenne : %(additional)s
hr: Prosjek: %(additional)s
hu: Átlagosan: %(additional)s
it: Media: %(additional)s
ja: 平均: %(additional)s
ko: 평균: %(additional)s
lt: Vidurkis: %(additional)s
lv: Vidējs: %(additional)s
nl: Gemiddelde: %(additional)s
no: Gjennomsnittlig: %(additional)s
pl: Średnia: %(additional)s
pt: Média: %(additional)s
pt_br: Média: %(additional)s
ro: Medie: %(additional)s
ru: В среднем: %(additional)s
sr: Prosečno: %(additional)s
sv: Segrar: %(additional)s
th: เฉลี่ย: %(additional)s
tr: Ortalama: %(additional)s
uk: У середньому: %(additional)s
vi: Trung bình: %(additional)s
zh_cn: 场均: %(additional)s
zh_sg: 平均：%(additional)s
zh_tw: 平均：%(additional)s

# seasonStatistics/section/statistics/damage/main
source: Damage record
bg: Рекордни поражения
cs: Rekord způsobeného poškození
da: Skade- rekord
de: Höchster Schaden
el: Ρεκόρ φθοράς
es: Récord de daño
es_ar: Registro de daño
fi: Vahinko- ennätys
fr: Record de dégâts
hr: Rekord štete
hu: Sebzési rekord
it: Danno record
ja: 最大 与ダメージ
ko: 피해량 최고
lt: Rekordinė žala
lv: Bojājumu rekords
nl: Schade- record
no: Oversikt skade
pl: Rekord uszkodzeń
pt: Record de dano
pt_br: Recorde de dano
ro: Record de daune
ru: Рекордный урон
sr: Rekord štete
sv: Skade- rekord
th: สถิติ ความเสียหาย
tr: Hasar rekoru
uk: Рекордна шкода
vi: Kỷ lục sát thương
zh_cn: 损伤 纪录
zh_sg: 伤害纪录
zh_tw: 傷害 紀錄

# seasonStatistics/section/statistics/maxFrags/additional
source: Destruction Ratio: %(additional)s
bg: Коефициент на унищожение: %(additional)s
cs: Poměr zničení: %(additional)s
da: Ødelæggelsesratio: %(additional)s
de: Zerstörungsrate: %(additional)s
el: Αναλογία καταστροφών: %(additional)s
es: Tasa de destrucción: %(additional)s
es_ar: Coeficiente de destrucción: %(additional)s
fi: Tapposuhde: %(additional)s
fr: Taux de destruction : %(additional)s
hr: Odnos uništenja: %(additional)s
hu: Megsemmisítési arány: %(additional)s
it: Rapporto di distruzione: %(additional)s
ja: 撃破効率: %(additional)s
ko: 격파 비율: %(additional)s
lt: Sunaikinimo koeficientas: %(additional)s
lv: Iznīcības Attiecība: %(additional)s
nl: Vernietigingsverhouding: %(additional)s
no: Ødeleggelsesrate: %(additional)s
pl: Współczynnik zniszczeń: %(additional)s
pt: Rácio de Destruição: %(additional)s
pt_br: Taxa de Destruição: %(additional)s
ro: Rata distrugerii: %(additional)s
ru: Коэф. уничтожения: %(additional)s
sr: Odnos uništenja: %(additional)s
sv: Utslagningsrekord: %(additional)s
th: อัตราการทำลาย: %(additional)s
tr: İmha Oranı: %(additional)s
uk: Коеф. знищення: %(additional)s
vi: Tỷ lệ phá hủy: %(additional)s
zh_cn: 战损比: %(additional)s
zh_sg: 摧毁率：%(additional)s
zh_tw: 摧毀比：%(additional)s

# seasonStatistics/section/statistics/maxFrags/main
source: Most vehicles destroyed in a battle
bg: Максимум унищожени машини в битка
cs: Nejvíce vozidel zničených v bitvě
da: Flest køretøjer ødelagt i en kamp
de: Meiste Abschüsse in einem Gefecht
el: Περισσότερες καταστροφές οχημάτων σε μία μάχη
es: N.º máximo de vehículos destruidos en una batalla
es_ar: Más vehículos destruidos en una batalla
fi: Tuhoamisennätys taistelussa
fr: Maximum de véhicules détruits en une bataille
hr: Najviše vozila uništeno u bitci
hu: A legtöbb megsemmisített jármű egy csatában
it: Maggior numero di veicoli distrutti in una battaglia
ja: 最大 撃破数
ko: 격파 기록 최고
lt: Daugiausia sunaikinta priešų per mūšį
lv: Visvairāk iznīcinātu tanku kaujā
nl: Meeste voertuigen vernietigd in een gevecht
no: Flest kjøretøy bekjempet i en enkeltkamp
pl: Najwięcej pojazdów zniszczonych w bitwie
pt: Maior número de veículos destruídos por batalha
pt_br: Mais veículos destruídos em uma batalha
ro: Maxim de vehicule distruse într-o luptă
ru: Максимум уничтожено за бой
sr: Najviše vozila uništeno u borbi
sv: Högsta antal förstörda vagnar i en enda strid
th: ทำลายพาหนะมากที่สุด ในการรบ
tr: Bir savaşta yok edilen en çok araç
uk: Максимум знищено за бій
vi: Số xe bắn hạ nhiều nhất một trận
zh_cn: 单场最大 击毁数量
zh_sg: 单场最高 击毁战车数
zh_tw: 單場最高 摧毀數

# seasonStatistics/section/statistics/maxPrestigePoints/additional
source: Average: %(additional)s
bg: Средно: %(additional)s
cs: Průměr: %(additional)s
da: Gennemsnit: %(additional)s
de: Durchschnitt: %(additional)s
el: Μέσος όρος: %(additional)s
es: Media: %(additional)s
es_ar: Promedio: %(additional)s
fi: Keskimäärin: %(additional)s
fr: Moyenne : %(additional)s
hr: Prosjek: %(additional)s
hu: Átlagosan: %(additional)s
it: Media: %(additional)s
ja: 平均: %(additional)s
ko: 평균: %(additional)s
lt: Vidurkis: %(additional)s
lv: Vidējs: %(additional)s
nl: Gemiddelde: %(additional)s
no: Gjennomsnittlig: %(additional)s
pl: Średnia: %(additional)s
pt: Média: %(additional)s
pt_br: Média: %(additional)s
ro: Medie: %(additional)s
ru: В среднем: %(additional)s
sr: Prosečno: %(additional)s
sv: Segrar: %(additional)s
th: เฉลี่ย: %(additional)s
tr: Ortalama: %(additional)s
uk: У середньому: %(additional)s
vi: Trung bình: %(additional)s
zh_cn: 场均: %(additional)s
zh_sg: 平均：%(additional)s
zh_tw: 平均：%(additional)s

# seasonStatistics/section/statistics/maxPrestigePoints/main
source: Prestige Points record
bg: Рекордни точки престиж
cs: Rekord získaných bodů prestiže
da: Prestigepoint rekord
de: Höchste Prestigepunkte
el: Ρεκόρ Πόντων Αίγλης
es: Récord de puntos de prestigio
es_ar: Registro de puntos de prestigio
fi: Arvovaltapiste- ennätys
fr: Record de Points de prestige
hr: Rekord bodova Prestiža
hu: Tekintélypont- rekord
it: Record Punti Prestigio
ja: 最大 取得ポイント
ko: 영예 점수 최고
lt: Prestižo taškų rekordas
lv: Prestiža Punktu rekords
nl: Prestigepunten- record
no: Prestisjepoeng rekord
pl: Rekord punktów prestiżu
pt: Record de Pontos de Prestígio
pt_br: Recorde dos Pontos de Prestígio
ro: Record Puncte de prestigiu
ru: Рекорд очков престижа
sr: Rekord poena prestiža
sv: Prestigepoängs- rekord
th: สถิติ คะแนนเกียรติภูมิ
tr: Prestij Puanı rekoru
uk: Рекорд очок престижу
vi: Kỷ lục Điểm Thanh thế
zh_cn: 声望点数 纪录
zh_sg: 威望点数纪录
zh_tw: 威望點數 紀錄

# seasonStatistics/section/statistics/title
source: SEASON STATISTICS
bg: СТАТИСТИКА ЗА СЕЗОНА
cs: STATISTIKY SEZÓNY
da: SÆSONSTATISTIK
de: SAISONSTATISTIK
el: ΣΤΑΤΙΣΤΙΚΑ ΠΕΡΙΟΔΟΥ
es: ESTADÍSTICAS DE LA TEMPORADA
es_ar: ESTADÍSTICAS DE LA TEMPORADA
fi: KAUDEN TILASTOT
fr: STATISTIQUES DE LA SAISON
hr: STATISTIKA SEZONE
hu: SZEZONSTATISZTIKÁK
it: STATISTICHE DELLA STAGIONE
ja: シーズン成績
ko: 시즌 통계
lt: SEZONO SUVESTINĖ
lv: SEZONAS STATISTIKA
nl: SEIZOENSSTATISTIEKEN
no: SESONGSTATISTIKK
pl: STATYSTYKI SEZONU
pt: ESTATÍSTICAS DA TEMPORADA
pt_br: ESTATÍSTICAS DA TEMPORADA
ro: STATISTICILE SEZONULUI
ru: СТАТИСТИКА СЕЗОНА
sr: STATISTIKE SEZONE
sv: SÄSONGSSTATISTIK
th: สถิติฤดูกาล
tr: SEZON İSTATİSTİKLERİ
uk: СТАТИСТИКА СЕЗОНУ
vi: THỐNG KÊ MÙA
zh_cn: 赛季战绩统计
zh_sg: 赛季统计
zh_tw: 賽季統計

# seasonStatistics/section/statistics/winSeries/additional
source: In a Super Platoon: %(additional)s
bg: В супер взвод: %(additional)s
cs: V superčetě: %(additional)s
da: I en superdeling: %(additional)s
de: Im Super-Zug: %(additional)s
el: Σε Μεγάλο Ουλαμό: %(additional)s
es: En un superpelotón: %(additional)s
es_ar: En un superpelotón: %(additional)s
fi: Superosastossa: %(additional)s
fr: Dans un super-peloton : %(additional)s
hr: U super vodu: %(additional)s
hu: Egy szuper szakaszban: %(additional)s
it: In un Super Plotone: %(additional)s
ja: スーパー小隊: %(additional)s
ko: 특급 소대: %(additional)s
lt: Super būryje: %(additional)s
lv: Super Vadā: %(additional)s
nl: In een superpeloton: %(additional)s
no: I en supertropp: %(additional)s
pl: W Super plutonie: %(additional)s
pt: Num Super Pelotão: %(additional)s
pt_br: Em um Super Pelotão: %(additional)s
ro: Într-un super pluton: %(additional)s
ru: Супервзводом: %(additional)s
sr: U Super vodu: %(additional)s
sv: I superpluton: %(additional)s
th: ในหมวดรถถังใหญ่: %(additional)s
tr: Süper Takımda: %(additional)s
uk: Супервзводом: %(additional)s
vi: Theo Siêu Trung đội: %(additional)s
zh_cn: 在超级小队中: %(additional)s
zh_sg: 在超级小队中：%(additional)s
zh_tw: 在超級裝甲排：%(additional)s

# seasonStatistics/section/statistics/winSeries/main
source: Win streak (solo/Platoon)
bg: Победна серия (соло/взвод)
cs: Série vítězství (sólo/v četě)
da: Sejrsstime (solo/deling)
de: Siegessträhne (Solo/Zug)
el: Περισσότερες νίκες στη σειρά (Ανεξάρτητος/Με Ουλαμό)
es: Racha de victorias (En solitario/pelotón)
es_ar: Racha de victorias (solo/pelotón)
fi: Voittoputki (yksin/osastossa)
fr: Série de victoires (Solo/peloton)
hr: Niz pobjeda (solo/vod)
hu: Győzelmi sorozat (szóló/szakasz)
it: Serie di vittorie (solitaria/in Plotone)
ja: 連勝記録 (ソロ/小隊)
ko: 연승 (개인/소대)
lt: Nuoseklios pergalės: (solo/būryje)
lv: Uzvaru sērija (solo/Vads)
nl: Winstreeks (solo/peloton)
no: Seiersrekke (solo/tropp)
pl: Passa zwycięstw (solo/pluton)
pt: Vitórias seguidas (solo/Pelotão)
pt_br: Sequência de vitórias (solo/Pelotão)
ro: Seria de victorii (solo/pluton)
ru: Серия побед (в одиночку / взводом)
sr: Niz pobeda (solo / vod)
sv: Segersvit (solo/pluton)
th: สถิติการชนะ (เดี่ยว/หมวดรถถัง)
tr: Galibiyet serisi (yalnız/Takım)
uk: Серія перемог (наодинці / взводом)
vi: Chuỗi thắng (sô-lô/Trung đội)
zh_cn: 连胜 (单人/组队)
zh_sg: 连胜（单人/小队）
zh_tw: 連勝數 （單人/裝甲排）

# seasonStatistics/section/vehicles/battles
source: Battles
bg: Битки
cs: Odehráno bitev
da: Kampe
de: Gefechte
el: Μάχες
es: Batallas
es_ar: Batallas
fi: Taistelut
fr: Batailles
hr: Bitaka
hu: Csaták
it: Battaglie
ja: 戦闘数
ko: 참전
lt: Mūšiai
lv: Kaujas
nl: Gevechten
no: Kamper
pl: Stoczone bitwy
pt: Batalhas
pt_br: Batalhas
ro: Lupte
ru: Боёв
sr: Borbi
sv: Strider
th: การรบที่ได้เข้าร่วม
tr: Savaşlar
uk: Боїв
vi: Số trận
zh_cn: 战斗场次
zh_sg: 战斗
zh_tw: 戰鬥數

# seasonStatistics/section/vehicles/noVehicles
source: No Vehicles
bg: Няма машини
cs: Žádná vozidla
da: Ingen køretøjer
de: Keine Fahrzeuge
el: Κανένα Όχημα
es: Ningún vehículo
es_ar: Sin vehículos
fi: Ei vaunuja
fr: Aucun véhicule
hr: Nema vozila
hu: Nincsenek járművek
it: Nessun veicolo
ja: 車輌なし
ko: 전차 없음
lt: Nėra mašinų
lv: Nav Tanku
nl: Geen voertuigen
no: Ingen kjøretøy
pl: Brak pojazdów
pt: Sem Veículos
pt_br: Sem Veículos
ro: Lipsă vehicule
ru: Нет техники
sr: Nema vozila
sv: Inga vagnar
th: ไม่มีพาหนะ
tr: Araç Yok
uk: Немає техніки
vi: Không có Xe
zh_cn: 无坦克
zh_sg: 无战车
zh_tw: 無車輛

# seasonStatistics/section/vehicles/title
source: PRIMARY VEHICLES
bg: ОСНОВНИ МАШИНИ
cs: PRIMÁRNÍ VOZIDLA
da: PRIMÆRE KØRETØJER
de: PRIMÄRFAHRZEUGE
el: ΠΡΩΤΑΡΧΙΚΑ ΟΧΗΜΑΤΑ
es: VEHÍCULOS PRIMARIOS
es_ar: VEHÍCULOS PRIMARIOS
fi: ENSISIJAISET VAUNUT
fr: VÉHICULES PRINCIPAUX
hr: PRIMARNA VOZILA
hu: ELSŐDLEGES JÁRMŰVEK
it: VEICOLI PREFERITI
ja: メイン車輌
ko: 주력 전차
lt: PAGRINDINĖS MAŠINOS
lv: PRIMĀRIE TANKI
nl: PRIMAIRE VOERTUIGEN
no: PRIMÆRKJØRETØY
pl: POJAZDY PODSTAWOWE
pt: VEÍCULOS PRINCIPAIS
pt_br: VEÍCULOS PRIMÁRIOS
ro: VEHICULE PRINCIPALE
ru: ОСНОВНАЯ ТЕХНИКА
sr: PRIMARNA VOZILA
sv: PRIMÄRA VAGNAR
th: พาหนะหลัก
tr: BAŞ TERCİH ARAÇLAR
uk: ОСНОВНА ТЕХНІКА
vi: XE CHÍNH
zh_cn: 主力坦克
zh_sg: 主力战车
zh_tw: 最愛車輛

# seasonStatistics/section/vehicles/wins
source: Victories
bg: Победи
cs: Vítězství
da: Sejre
de: Siege
el: Νίκες
es: Victorias
es_ar: Victorias
fi: Voitot
fr: Victoires
hr: Pobjede
hu: Győzelmek
it: Vittorie
ja: 勝率
ko: 승률
lt: Pergalės
lv: Uzvaras
nl: Overwinningen
no: Seiere
pl: Zwycięstwa
pt: Vitórias
pt_br: Vitórias
ro: Victorii
ru: Побед
sr: Pobeda
sv: Segrar
th: ชัยชนะ/การรบ
tr: Zaferler
uk: Перемог
vi: Chiến thắng
zh_cn: 胜率
zh_sg: 胜率
zh_tw: 勝率

# seasonStatistics/title
source: %(name)s SEASON STATISTICS
bg: СТАТИСТИКА ЗА СЕЗОНА %(name)s
cs: STATISTIKY SEZÓNY %(name)s
da: %(name)s SÆSONSTATISTIK
de: SAISONSTATISTIKEN FÜR %(name)s
el: ΣΤΑΤΙΣΤΙΚΑ ΠΕΡΙΟΔΟΥ %(name)s
es: ESTADÍSTICAS DE LA TEMPORADA «%(name)s»
es_ar: ESTADÍSTICAS DE LA TEMPORADA %(name)s
fi: "%(name)s" -KAUDEN TILASTOT
fr: STATISTIQUES DE LA SAISON %(name)s
hr: STATISTIKA SEZONE %(name)s
hu: %(name)s SZEZONSTATISZTIKÁK
it: STATISTICHE DELLA STAGIONE %(name)s
ja: %(name)sのシーズン成績
ko: %(name)s 시즌 통계
lt: %(name)s SEZONO SUVESTINĖ
lv: %(name)s SEZONAS STATISTIKA
nl: %(name)s SEIZOENSSTATISTIEKEN
no: %(name)s SESONGSTATISTIKK
pl: %(name)s STATYSTYKI SEZONU
pt: ESTATÍSTICAS DA TEMPORADA %(name)s
pt_br: %(name)s ESTATÍSTICAS DA TEMPORADA
ro: STATISTICILE SEZONULUI %(name)s
ru: СЕЗОННАЯ СТАТИСТИКА %(name)s
sr: %(name)s STATISTIKE SEZONE
sv: STATISTIK FÖR SÄSONG %(name)s
th: สถิติฤดูกาล %(name)s
tr: %(name)s SEZONU İSTATİSTİKLERİ
uk: СЕЗОННА СТАТИСТИКА %(name)s
vi: THỐNG KÊ MÙA %(name)s
zh_cn: %(name)s赛季战绩统计
zh_sg: %(name)s赛季统计
zh_tw: %(name)s 賽季統計

# seasonalBattleSelector/tillEnd
source: Season ends in:
bg: Сезонът завършва след:
cs: Sezóna končí za:
da: Sæson slutter om:
de: Saison endet in:
el: Λήξη περιόδου σε:
es: La temporada acaba en:
es_ar: La temporada termina en:
fi: Kauden päättymiseen:
fr: La saison se termine dans :
hr: Sezona završava za:
hu: Szezon véget ér:
it: La Stagione termina tra:
ja: シーズン終了まで残り
ko: 시즌 종료까지:
lt: Iki sezono pabaigos:
lv: Sezona beidzas pēc:
nl: Seizoen eindigt over:
no: Sesong avsluttes om:
pl: Sezon kończy się za:
pt: A Temporada termina em:
pt_br: A temporada termina em:
ro: Sezonul se încheie în:
ru: До конца сезона:
sr: Sezona se završava za:
sv: Säsongen slutar om:
th: ฤดูกาลสิ้นสุดใน:
tr: Sezonun bitişi:
uk: До кінця сезону:
vi: Mùa sẽ kết thúc sau:
zh_cn: 距赛季结束还有:
zh_sg: 赛季结束于:
zh_tw: 賽季結束於：

# seasonalBattleSelector/timeTable/title
source: Match Schedule
bg: График на битките
cs: Rozvrh zápasů
da: Kampplan
de: Gefechtsplan
el: Πρόγραμμα
es: Horario de partidas
es_ar: Cronograma de partidas
fi: Pelien aikataulu
fr: Horaires des parties
hr: Raspored susreta
hu: Meccs időterv
it: Programma degli scontri
ja: 戦闘スケジュール
ko: 전투 일정
lt: Kovų tvarkaraštis
lv: Maču Grafiks
nl: Wedstrijdschema
no: Kampprogram
pl: Harmonogram rozgrywek
pt: Calendário de Jogos
pt_br: Cronograma de Partidas
ro: Calendarul luptelor
ru: Расписание матчей
sr: Raspored borbi
sv: Matchschema
th: หมายกำหนดการแข่ง
tr: Maç Programı
uk: Розклад матчів
vi: Lịch Chiến đấu
zh_cn: 赛事时间表
zh_sg: 战斗时间表
zh_tw: 賽事時間表

# seasonalBattleSelector/timeTable/today
source: Today
bg: Днес
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
es_ar: Hoy
fi: Tänään
fr: Aujourd'hui
hr: Danas
hu: Ma
it: Oggi
ja: 今日
ko: 오늘
lt: Šiandien
lv: Šodien
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
pt_br: Hoje
ro: Azi
ru: Сегодня
sr: Danas
sv: Idag
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_sg: 今天
zh_tw: 今天

# seasonalBattleSelector/timeTable/tomorrow
source: Tomorrow
bg: Утре
cs: Zítra
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
es_ar: Mañana
fi: Huomenna
fr: Demain
hr: Sutra
hu: Holnap
it: Domani
ja: 明日
ko: 내일
lt: Rytoj
lv: Rīt
nl: Morgen
no: I morgen
pl: Jutro
pt: Amanhã
pt_br: Amanhã
ro: Mâine
ru: Завтра
sr: Sutra
sv: Imorgon
th: พรุ่งนี้
tr: Yarın
uk: Завтра
vi: Ngày mai
zh_cn: 明天
zh_sg: 明天
zh_tw: 明天

# selectorTooltip/desc
source: Competitive mode. 7v7 | Tier X
bg: Състезателен режим. 7v7 | Ниво X
cs: Soutěžní režim. 7 proti 7 | X. úroveň
da: Kompetitiv kamptype. 7v7 | Niveau X
de: Wettbewerbsmodus. 7v7 | Stufe X
el: Ανταγωνιστικές Μάχες 7v7 Βαθμίδας X
es: Modo competitivo. 7 contra 7 | Nivel X
es_ar: Modo competitivo. 7 contra 7 | Nivel X
fi: Kilpailullinen pelimuoto. 7v7 | Taso X
fr: Mode compétitif. 7v7 | Rang X
hr: Natjecateljski režim. 7 protiv 7 | Razina X
hu: Kompetitív mód. 7v7 | X-es szint
it: Modalità competitiva. 7 contro 7 | Livelli X
ja: コンペティティブ・モード 7v7 | Tier X
ko: 경쟁 모드: 7 대 7 | 10단계
lt: Varžybinis režimas. 7 prieš 7 | X lygis
lv: Konkurences režīms. 7v7 | X Līmenis
nl: Competitieve modus. 7v7 | niveau X
no: Konkurransemodus. 7v7 | Nivå 10
pl: Tryb współzawodnictwa. 7 na 7 | Poziom X
pt: Modo competitivo. 7v7 | Nível X
pt_br: Modo competitivo. 7x7 | Nível X
ro: Mod competitiv. 7v7 | Generația X
ru: Соревновательный режим. 7x7 | X уровень
sr: Kompetivni režim. 7 na 7 | Nivo X
sv: Tävlingsstrider. 7v7 | Klass X
th: รูปแบบการแข่งขัน 7 ต่อ 7 | ระดับ X
tr: Rekabetçi kip. 7'ye 7 | Seviye X
uk: Змагальний режим 7 × 7 | X рівень
vi: Chế độ So tài. 7v7 | Cấp X
zh_cn: 竞技性模式。7对7 | X级
zh_sg: 竞技模式：7v7 | X级
zh_tw: 競賽模式。7v7 | X 階

# selectorTooltip/title
source: Onslaught
bg: Атака
cs: Nápor
de: Ansturm
el: Επέλαση
es: Asedio
es_ar: Asedio
fi: Rynnistys
fr: Offensive
hr: Navala
hu: Roham
it: Aggressione
ja: オンスロート
ko: 격전
lt: Prasiveržimas
lv: Uzbrukums
nl: Bestorming
pl: Natarcie
pt: Massacre
pt_br: Investida
ro: Violență
ru: Натиск
sr: Juriš
sv: Pansarstorm
th: การบุกรุก
tr: Hücum
uk: Натиск
vi: Cường kích
zh_cn: 天梯战
zh_sg: 天梯战
zh_tw: 天梯戰

# selectorTooltip/unavailable/finished
source: Follow the latest news on the game portal to stay up-to-date on the start of the new Season.
bg: Следете последните новини в портала на играта, за да бъдете в течение за началото на новия сезон.
cs: Sledujte nejnovější zprávy na portálu hry, abyste měli přehled o začátku nové sezóny.
da: Følg de seneste nyheder på spilportalen for at holde dig opdateret om starten af den nye sæson.
de: Folgen Sie den Neuigkeiten auf dem Spielportal, um auf dem aktuellen Stand hinsichtlich des Starts der neuen Saison zu bleiben.
el: Μάθετε τις πιο πρόσφατες ειδήσεις από το portal του παιχνιδιού και μείνετε ενήμεροι για την έναρξη της νέας Περιόδου.
es: Sigue las últimas noticias en el portal del juego y mantente al día sobre el inicio de la nueva temporada.
es_ar: Sigue todas las noticias en el portal del juego para no perderte nada sobre el comienzo de la nueva temporada.
fi: Seuraa uusimpia uutisia pelin portaalissa pysyäksi ajan hermoilla uuden kauden alkamisesta.
fr: Suivez les dernières actualités sur le portail du jeu pour vous tenir au courant du début de la nouvelle saison.
hr: Pratite najnovije vijesti na portalu igre kako bi ostali u tijeku s početkom nove sezone.
hu: Kövesd a legújabb híreket a játék portálján, hogy naprakész legyél az új szezon kezdetekor.
it: Segui le ultime novità sul portale di gioco per rimanere aggiornato sull'inizio della nuova Stagione.
ja: 新シーズンの開幕日は公式HPのニュースでご確認ください。
ko: 게임 포털 최신 소식을 통해 새 시즌 계획에 관한 정보를 확인해 보십시오.
lt: Sekite naujausias žinias žaidimo portale ir laiku sužinokite visas naujo sezono naujienas.
lv: Sekojiet jaunākajām ziņām spēles portālā, lai paliktu informēti par jaunās Sezonas sākumu.
nl: Volg het nieuws op de spelwebsite om op de hoogte te blijven van de start van het nieuwe seizoen.
no: Følg de siste nyhetene på spillportalen for å holde deg oppdatert om begynnelsen på den nye sesongen.
pl: Śledź najnowsze informacje na portalu gry, by być na bieżąco na początku nowego sezonu.
pt: Siga as últimas notícias no portal do jogo para se manter actualizado no início da nova Temporada.
pt_br: Acompanhe as últimas notícias no portal do jogo para ficar atualizado sobre o início da nova Temporada.
ro: Urmărește cele mai noi știri pe portalul jocului pentru a fi la curent cu începutul noului sezon.
ru: Следите за новостями на портале игры, чтобы не пропустить информацию о начале нового сезона.
sr: Prati najnovije vesti na portalu igre za početak nove sezone.
sv: Följ de senaste nyheterna på spelportalen för att hålla dig uppdaterad om starten på den nya säsongen.
th: ติดตามข่าวล่าสุดในเวบไซต์ของเกมสำหรับการเริ่มฤดูกาลใหม่
tr: Oyun portalındaki son haberleri takip ederek yeni Sezonun başlangıcı hakkında en güncel bilgilere sahip olun.
uk: Стежте за новинами на порталі гри, щоб не проґавити інформацію про старт нового сезону.
vi: Hãy theo dõi tin tức mới nhất trên trang chủ game để không bỏ lỡ ngày bắt đầu Mùa mới.
zh_cn: 查看游戏官网的最新消息，关注全新赛季开始的最新进展。
zh_sg: 关注游戏门户网站上的最新资讯，掌握新赛季的开始时间。
zh_tw: 在遊戲入口網站關注最新消息以隨時鎖定全新賽季的最新資訊。

# selectorTooltip/unavailable/frozen
source: This mode is temporarily unavailable for technical reasons.
bg: Режимът е временно недостъпен по технически причини.
cs: Tento režim je z důvodu technických potíží dočasně nedostupný.
da: Denne kamptype er midlertidigt utilgængelig af tekniske årsager.
de: Der Modus ist aus technischen Gründen vorübergehend nicht verfügbar.
el: Οι συγκεκριμένες μάχες είναι προσωρινά μη διαθέσιμες λόγω τεχνικών προβλημάτων.
es: El modo no está disponible temporalmente por problemas técnicos.
es_ar: Por el momento, el modo no está disponible debido a problemas técnicos.
fi: Tämä pelimuoto ei väliaikaisesti ole saatavilla teknisten syiden tähden.
fr: Le mode est temporairement indisponible en raison de problèmes techniques.
hr: Režim je privremeno nedostupan zbog tehničkih problema.
hu: A játékmód átmenetileg nem elérhető, technikai problémák miatt.
it: Questa modalità è momentaneamente indisponibile per motivi tecnici.
ja: 技術的な理由によりこちらのモードは一時的にご利用いただけません。
ko: 해당 모드는 현재 기술적인 문제로 이용할 수 없습니다.
lt: Režimas laikinai nepasiekiamas dėl techninių problemų.
lv: Režīms īslaicīgi nav pieejams tehnisku iemeslu dēļ.
nl: Deze modus is wegens technische problemen tijdelijk onbeschikbaar.
no: Modusen er midlertidig utilgjengelig av tekniske årsaker.
pl: Ten tryb jest tymczasowo niedostępny z przyczyn technicznych.
pt: Este modo está temporariamente indisponível por razões técnicas.
pt_br: Este modo está temporariamente indisponível por questões técnicas.
ro: Modul este temporar indisponibil din cauza unor probleme tehnice.
ru: Режим временно отключён по техническим причинам.
sr: Režim je trenutno nedostupan zbog tehničkih problema.
sv: Striderna ej tillgängliga för tillfället på grund av tekniska problem.
th: รูปแบบดังกล่าวไม่มีให้เล่นชั่วคราวเนื่องจากปัญหาทางเทคนิค
tr: Bu kip teknik sorunlar sebebiyle geçici olarak devre dışıdır.
uk: Режим тимчасово вимкнено з технічних причин.
vi: Chế độ này tạm thời không khả dụng vì lý do kỹ thuật.
zh_cn: 此模式由于技术性问题暂不开放。
zh_sg: 此模式由于技术性原因暂时不可用。
zh_tw: 這個模式由於技術性問題而暫時無法使用。
