Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# weeklyQuests/TokenProgress/header
source: Missions completed: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
bg: Изпълнени мисии: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
cs: Splněné mise: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
da: Missioner fuldført: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
de: Abgeschlossene Aufträge: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
el: Ολοκληρωμένες αποστολές: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
es: Misiones completadas: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
es_ar: Misiones completadas: %(passed)s{eeede980_Open}/%(total)s{eeede980_Close}
fi: Tehtäviä suoritettu: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
fr: Missions accomplies : %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
hr: Izvršeno zadataka: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
hu: Teljesített küldetések: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
it: Missioni completate: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
ja: 達成したミッション: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
ko: 완료한 임무: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
lt: Įvykdytos misijos: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
lv: Misijas pabeigtas: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
nl: Missies voltooid: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
no: Fullførte oppdrag: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
pl: Ukończone misje: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
pt: Missões concluídas: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
pt_br: Missões cumpridas: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
ro: Misiuni finalizate: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
ru: Выполнено задач: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
sr: Misija završeno: %(passed)s{eeede980_Open}/%(total)s{eeede980_Close}
sv: Uppdrag slutförda: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
th: ภารกิจสำเร็จ: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
tr: Tamamlanan görevler: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
uk: Завдань виконано: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
vi: Nhiệm vụ đã hoàn tất: %(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}
zh_cn: 已完成任务: %(passed)s{eeede980_Open}/%(total)s{eeede980_Close}
zh_sg: 已完成任务：%(passed)s{eeede980_Open}/%(total)s{eeede980_Close}
zh_tw: 任務已完成：%(passed)s {eeede980_Open}/ %(total)s{eeede980_Close}

# weeklyQuests/TokenProgress/subheader
source: You will receive %(value)s new mission every week. Each completed mission counts toward your reward!
bg: Ще получавате по %(value)s нова мисия всяка седмица. Всяка изпълнена мисия се отчита за наградата ви!
cs: Každý týden obdržíte %(value)s novou misi. Každá splněná mise se započítává do vaší odměny!
da: Du vil modtage %(value)s ny mission hver uge. Hver fuldført mission tæller til din belønning!
de: Sie erhalten jede Woche %(value)s neuen Auftrag. Jeder abgeschlossene Auftrag zählt für die Belohnung!
el: Θα σας ανατίθεται %(value)s νέα αποστολή εβδομαδιαίως. Η ολοκλήρωση κάθε αποστολής προσμετράται για το έπαθλο!
es: Recibirás %(value)s misión nueva semanalmente. ¡Cada misión que completes contará para tu recompensa!
es_ar: Recibirás %(value)s misión nueva cada semana. ¡Cada una que completes cuenta para tu recompensa!
fi: Saat %(value)s uuden tehtävän joka viikko. Kukin suoritettu tehtävä lasketaan palkintoosi!
fr: Vous recevrez %(value)s nouvelle mission chaque semaine. Chaque mission accomplie est comptabilisée dans votre récompense !
hr: Dobit ćete %(value)s novi zadatak svakog tjedna. Svaki izvršeni zadatak se računa ka vašoj nagradi!
hu: Minden héten %(value)s új küldetést kapsz. Minden teljesített küldetés beleszámít a jutalmadba!
it: Riceverai %(value)s nuova missione ogni settimana. Ogni missione completata conta per l'ottenimento della tua ricompensa!
ja: 毎週%(value)s個の新しいミッションが届きます。ミッションを達成するたびに報酬獲得に近付きます。
ko: 매주 새로운 임무 %(value)s개가 추가됩니다. 각 임무 완료 시 보상 진행 상황이 집계됩니다!
lt: Kiekvieną savaitę gausite po %(value)s naują misiją. Kiekviena įvykdyta misija priartina jus arčiau apdovanojimo!
lv: Jūs saņemsiet %(value)s jaunu misiju katru nedēļu. Katra izpildīta misija skaitās pretī jūsu balvai!
nl: Je zult elke week %(value)s nieuwe missie krijgen. Elke voltooide missie telt mee voor je beloning!
no: Du får %(value)s nytt oppdrag hver uke. Hvert fullførte oppdrag teller inn i forhold til belønningend din!
pl: Otrzymasz %(value)s nową misję co tydzień. Każda ukończona misja liczy się do nagrody!
pt: Receberá %(value)s nova missão todas as semanas. Cada missão concluída conta para a sua recompensa!
pt_br: Você vai receber %(value)s nova missão toda semana. Cada missão completada conta para sua recompensa!
ro: Vei primi %(value)s misiune nouă în fiecare săptămână. Fiecare misiune finalizată contează pentru recompensa ta!
ru: Каждую неделю вы будете получать %(value)s новую задачу. Чем больше задач вы выполните, тем ценнее будет награда!
sr: Dobićeš %(value)s novu misiju svake nedelje. Svaka završena misija se računa za tvoju nagradu!
sv: Du får %(value)s nytt uppdrag varje vecka. Varje slutfört uppdrag räknas för din belöning!
th: คุณจะได้รับ %(value)s ภารกิจใหม่ในทุกๆสัปดาห์ แต่ละภารกิจที่ผ่านจะนับเข้ารางวัลของคุณ!
tr: Her hafta %(value)s yeni görev alacaksınız. Tamamlanan her görev ödülünüze sayılır!
uk: Кожного тижня ви отримуватимете %(value)s нове завдання. Кожне виконане завдання наближає вас до нагороди!
vi: Bạn sẽ nhận %(value)s nhiệm vụ mới mỗi tuần. Mỗi nhiệm vụ hoàn tất được tính vào phần thưởng!
zh_cn: 您每周将获得%(value)s个新任务。每完成一个任务即可推进奖励进度！
zh_sg: 您每周将获得%(value)s个新任务。每完成一个任务都会推进奖励进度！
zh_tw: 您每週將獲得 %(value)s 個新任務。每個完成的任務會計入您的獎勵進度！

# weeklyQuests/card/status/active
source: In Progress
bg: В ход
cs: Probíhá
da: Undervejs
de: Läuft
el: Σε Εξέλιξη
es: En curso
es_ar: En curso
fi: Meneillään
fr: En cours
hr: U tijeku
hu: Folyamatban
it: In corso
ja: 挑戦中
ko: 진행 중
lt: Vyksta
lv: Notiek
nl: In voortgang
no: Pågår
pl: W trakcie
pt: Em Progresso
pt_br: Em progresso
ro: În curs
ru: Выполняется
sr: U toku
sv: Pågår
th: กำลังดำเนินการ
tr: Devam Ediyor
uk: Виконується
vi: Đang Diễn ra
zh_cn: 进行中
zh_sg: 进行中
zh_tw: 進行中

# weeklyQuests/card/status/completed
source: Completed
bg: Изпълнено
cs: Dokončena
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
es_ar: Completado
fi: Suoritettu
fr: Accomplie
hr: Izvršeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīta
nl: Voltooid
no: Fullført
pl: Ukończona
pt: Concluída
pt_br: Concluído
ro: Finalizată
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# weeklyQuests/card/status/locked
source: Unavailable
bg: Недостъпно
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμη
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Non disponibile
ja: ロック中
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejama
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępna
pt: Indisponível
pt_br: Indisponível
ro: Indisponibilă
ru: Недоступно
sr: Nedostupno
sv: Ej tillgängligt
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 未开放
zh_sg: 未开放
zh_tw: 無法進行

# weeklyQuests/card/statusLockedTooltip/body/lockedByInactiveSeason
source: Unavailable for completion: The mode is not active.
bg: Недостъпно за завършване: Режимът не е активен.
cs: Nelze splnit: Režim není aktivní.
da: Utilgængelig til fuldførelse: Kamptypen er ikke aktiv.
de: Nicht zum Abschluss verfügbar: Der Modus ist nicht aktiv.
el: Μη διαθέσιμη: Το συγκεκριμένο είδος μάχης είναι ανενεργό.
es: No se puede completar. El modo no está activo.
es_ar: No se puede completar: el modo no está activo.
fi: Ei saatavilla suoritettavaksi: pelimuoto ei ole aktiivinen.
fr: Ne peut pas être accomplie : ce mode n'est pas actif.
hr: Nedostupno za izvršenje: režim nije aktivan.
hu: Nem teljesíthető: A mód nem aktív.
it: Non disponibile per il completamento: la modalità non è attiva.
ja: モードが停止しているため挑戦できません。
ko: 완료 불가: 해당 모드가 활성화되지 않았습니다.
lt: Vykdymas negalimas: režimas nepasiekiamas.
lv: Nav pieejama izpildei: Režīms nav aktīvs.
nl: Kan niet worden voltooid: de modus is onbeschikbaar.
no: Ikke tilgjengelig for fullførelse: Modusen er ikke aktivert.
pl: Niedostępna do ukończenia: tryb nie jest aktywny.
pt: Indisponível para conclusão: O modo não está activo
pt_br: Indisponível para ser concluído: O modo não está ativo.
ro: Indisponibilă pentru finalizare: Modul nu este activ.
ru: Выполнение недоступно: режим неактивен.
sr: Nedostupno za završavanje: Režim nije aktivan.
sv: Kan ej slutföras. Stridsläget ej aktivt.
th: ไม่มีให้ปฏิบัติ: รูปแบบนี้ไม่ได้มีใช้งานอยู่
tr: Tamamlanamaz: Kip aktif değil.
uk: Виконати неможливо: режим неактивний.
vi: Không thể hoàn thành: Chế độ không khả dụng.
zh_cn: 无法完成: 模式未开放。
zh_sg: 无法完成：模式不开放。
zh_tw: 無法完成：此模式未啟用。

# weeklyQuests/card/statusLockedTooltip/body/lockedByNoXVehicles
source: To unlock, research and purchase a Tier X vehicle.
bg: За да отключите, изследвайте и закупете машина ниво X.
cs: Pro odemčení vyzkoumejte a kupte vozidlo X. úrovně.
da: For at åbne, udforske og købe et niveau X køretøj.
de: Erforschen und kaufen Sie zum Freischalten ein Fahrzeug der Stufe X.
el: Ανακαλύψτε και αγοράστε ένα όχημα της Βαθμίδας X.
es: Para desbloquearlas, desarrolla y compra un vehículo de nivel X.
es_ar: Para desbloquear, investiga y compra un vehículo de nivel X.
fi: Avataksesi tutki ja osta tason X vaunu.
fr: Recherchez et achetez un véhicule de rang X pour déverrouiller.
hr: Za otključavanje, istražite i kupite vozilo razine X.
hu: A feloldásához fejlessz ki és vásárolj meg egy X-es szintű járművet.
it: Per sbloccare, ricerca e acquista un veicolo di livello X.
ja: Tier X車輌を1輌でも購入するとアンロックされます。
ko: 해제하려면 10단계 전차를 연구하고 구매하십시오.
lt: Norėdami atrakinti išraskite ir nusipirkite X lygio mašiną.
lv: Lai atslēgtu, izpētiet un nopērciet X Līmeņa tanku.
nl: Ontgrendel dit door een niveau X voertuig te onderzoeken en kopen.
no: For å åpne, utvikle og kjøpe et kjøretøy på nivå 10.
pl: Aby odblokować, zbadaj i kup pojazd X poziomu.
pt: Para desbloquear, pesquise e adquira um veículo de Nível X.
pt_br: Pesquise e compre um veículo de Nível X para desbloquear.
ro: Pentru a debloca, cercetează şi cumpără un vehicul de generaţia X.
ru: Для разблокировки исследуйте и купите машину Х уровня.
sr: Za otključavanje, izuči i kupi vozilo X nivoa.
sv: Forska fram och köp en vagn klass X för att låsa upp.
th: ในการปลดล็อคให้วิจัยและซื้อพาหนะระดับ X
tr: Açmak için bir Seviye X aracı araştırın ve satın alın.
uk: Для розблокування дослідіть і придбайте машину Х рівня.
vi: Để mở khóa, hãy nghiên cứu và mua một xe Cấp X.
zh_cn: 若要解锁，请研发并购买一辆X级坦克。
zh_sg: 解锁条件为：研发并购买一辆X级战车。
zh_tw: 若要解鎖，研發並購買一輛 X 階車輛。

# weeklyQuests/card/statusLockedTooltip/body/lockedByPreviousQuest
source: Complete the previous mission to unlock this one.
bg: Изпълнете предишната мисия, за да отключите тази.
cs: Splňte předchozí misi, abyste si odemkli tuto.
da: Fuldfør den forrige mission for at åbne op for denne.
de: Schließen Sie den vorherigen Auftrag ab, um diesen freizuschalten.
el: Ολοκληρώστε την προηγούμενη αποστολή για να ξεκλειδώσετε αυτήν.
es: Completa la misión anterior para desbloquear esta.
es_ar: Completa la misión anterior para desbloquear esta.
fi: Suorita edellinen tehtävä avataksesi tämä.
fr: Terminez la mission précédente pour déverrouiller celle-ci.
hr: Izvršite prethodni zadatak za otključavanje ovog zadatka.
hu: Ennek a feloldásához teljesítsd az előző küldetést.
it: Per sbloccare questa missione devi prima completare quella precedente.
ja: このミッションをアンロックするには先行するミッションを達成する必要があります。
ko: 이전 임무 완료 시 해당 임무가 해제됩니다.
lt: Įvykdykite ankstesnę misiją norėdami atrakinti šią.
lv: Izpildiet iepriekšējo misiju, lai atslēgtu šo.
nl: Voltooi de vorige missie om deze te ontgrendelen.
no: Fullfør det forrige oppdraget for å åpne dette.
pl: Aby odblokować tę misję, ukończ poprzednią.
pt: Conclua a missão anterior para desbloquear esta.
pt_br: Complete a missão anterior para desbloquear esta.
ro: Finalizează misiunea anterioară pentru a o debloca pe aceasta.
ru: Для разблокировки выполните предыдущую задачу.
sr: Završi prethodnu misiju da bi otključao ovu.
sv: Slutför tidigare uppdrag för att låsa upp detta.
th: ปฏิบัติภารกิจก่อนหน้าให้สำเร็จเพื่อปลดล็อคภารกิจนี้
tr: Bu görevi açmak için önceki görevi tamamlayın.
uk: Щоб розблокувати, виконайте попереднє завдання.
vi: Hoàn thành nhiệm vụ trước đó để mở khóa nhiệm vụ này.
zh_cn: 完成前置任务以解锁这一个。
zh_sg: 完成上一个任务才能解锁此任务。
zh_tw: 完成前一個任務以解鎖此任務。

# weeklyQuests/card/statusLockedTooltip/header
source: Mission Unavailable
bg: Мисията е недостъпна
cs: Mise není k dispozici
da: Mission utilgængelig
de: Auftrag nicht verfügbar
el: Αποστολή Μη Διαθέσιμη
es: Misión no disponible
es_ar: Misión no disponible
fi: Tehtävä ei saatavilla
fr: Mission indisponible
hr: Zadatak nedostupan
hu: A küldetés nem érhető el
it: Missione non disponibile
ja: ミッション挑戦不可
ko: 임무 진행 불가
lt: Misija nepasiekiama
lv: Misija Nav Pieejama
nl: Missie onbeschikbaar
no: Oppdrag ikke tilgjengelig
pl: Misja niedostępna
pt: Missão Indisponível
pt_br: Missão Indisponível
ro: Misiune indisponibilă
ru: Задача недоступна
sr: Misija je nedostupna
sv: Uppdraget ej tillgängligt
th: ไม่มีภารกิจให้
tr: Görev Geçersiz
uk: Завдання недоступне
vi: Nhiệm vụ Không khả dụng
zh_cn: 任务未开放
zh_sg: 任务未开放
zh_tw: 任務無法進行

# weeklyQuestsWidget/claim
source: Claim your reward!
bg: Вземете наградата си!
cs: Vyzvedněte si svou odměnu!
da: Modtag din belønning!
de: Holen Sie sich Ihre Belohnung ab!
el: Διεκδικήστε το έπαθλο!
es: ¡Recoge tu recompensa!
es_ar: ¡Recoge tu recompensa!
fi: Ota vastaan palkintosi!
fr: Récupérez votre récompense !
hr: Preuzmite svoju nagradu!
hu: Vedd át a jutalmadat!
it: Reclama la tua ricompensa!
ja: 報酬を入手できます
ko: 보상을 수령하십시오!
lt: Atsiimkite apdovanojimą!
lv: Saņemiet jūsu balvu!
nl: Claim je beloning!
no: Hent belønningen din!
pl: Odbierz swoją nagrodę!
pt: Reclame a sua recompensa!
pt_br: Resgate sua recompensa!
ro: Revendică-ți recompensa!
ru: Заберите награду!
sr: Preuzmi svoju nagradu!
sv: Ta emot din belöning!
th: รับรางวัลของคุณ!
tr: Ödülünüzü alın!
uk: Заберіть нагороду!
vi: Lấy phần thưởng của bạn!
zh_cn: 领取您的奖励！
zh_sg: 领取您的奖励！
zh_tw: 領取您的獎勵！

# weeklyQuestsWidget/completed
source: Completed: %(current)s/%(total)s
bg: Изпълнени: %(current)s/%(total)s
cs: Splněno: %(current)s/%(total)s
da: Fuldført: %(current)s/%(total)s
de: Abgeschlossen: %(current)s/%(total)s
el: Ολοκληρώθηκαν: %(current)s/%(total)s
es: Completadas: %(current)s/%(total)s
es_ar: Completado: %(current)s/%(total)s
fi: Suoritettu: %(current)s/%(total)s
fr: Accomplies : %(current)s/%(total)s
hr: Izvršeno: %(current)s/%(total)s
hu: Teljesítve: %(current)s / %(total)s
it: Completate: %(current)s/%(total)s
ja: 達成済み: %(current)s/%(total)s
ko: 완료: %(current)s/%(total)s
lt: Įvykdyta: %(current)s/%(total)s
lv: Pabeigts: %(current)s/%(total)s
nl: Voltooid: %(current)s/%(total)s
no: Fullført: %(current)s/%(total)s
pl: Ukończono: %(current)s/%(total)s
pt: Concluídas: %(current)s/%(total)s
pt_br: Concluídas: %(current)s / %(total)s
ro: Finalizate: %(current)s/%(total)s
ru: Выполнено: %(current)s/%(total)s
sr: Završeno: %(current)s / %(total)s
sv: Slutförda: %(current)s / %(total)s
th: สำเร็จ: %(current)s / %(total)s
tr: Tamamlanan: %(current)s/%(total)s
uk: Виконано: %(current)s/%(total)s
vi: Đã hoàn tất: %(current)s/%(total)s
zh_cn: 已完成: %(current)s/%(total)s
zh_sg: 已完成：%(current)s/%(total)s
zh_tw: 已完成：%(current)s/%(total)s

# weeklyQuestsWidget/missionsCounter
source: Mission %(current)s/%(total)s
bg: Мисия %(current)s/%(total)s
cs: Mise %(current)s/%(total)s
de: Auftrag %(current)s/%(total)s
el: Αποστολή: %(current)s/%(total)s
es: Misión %(current)s/%(total)s
es_ar: Misión %(current)s/%(total)s
fi: Tehtävä %(current)s/%(total)s
hr: Zadatak %(current)s/%(total)s
hu: Küldetés: %(current)s / %(total)s
it: Missione %(current)s/%(total)s
ja: ミッション%(current)s/%(total)s
ko: 임무 %(current)s/%(total)s
lt: Misija %(current)s/%(total)s
lv: Misija %(current)s/%(total)s
nl: Missie %(current)s/%(total)s
no: Oppdrag %(current)s/%(total)s
pl: Misja %(current)s/%(total)s
pt: Missão %(current)s/%(total)s
pt_br: Missão %(current)s/%(total)s
ro: Misiunea %(current)s/%(total)s
ru: Задача %(current)s/%(total)s
sr: Misija %(current)s/%(total)s
sv: Uppdrag %(current)s/%(total)s
th: ภารกิจ %(current)s / %(total)s
tr: Görev %(current)s/%(total)s
uk: Завдання %(current)s/%(total)s
vi: Nhiệm vụ %(current)s/%(total)s
zh_cn: 任务: %(current)s/%(total)s
zh_sg: 任务%(current)s/%(total)s
zh_tw: 任務 %(current)s/%(total)s

# weeklyQuestsWidget/newMissions
source: %(value)s new mission in:
bg: %(value)s нова мисия след:
cs: %(value)s nová mise za:
da: %(value)s ny mission om:
de: %(value)s neuer Auftrag in:
el: %(value)s νέα αποστολή σε:
es: %(value)s nueva misión en:
es_ar: %(value)s nueva misión en:
fi: %(value)s uuden tehtävän avautumiseen:
fr: %(value)s nouvelle mission dans :
hr: %(value)s novi zadatak za:
hu: %(value)s új küldetés ekkor:
it: %(value)s nuova missione tra:
ja: %(value)s個の新たなミッションまで
ko: 임무 %(value)s개 부여까지:
lt: %(value)s nauja misijas po:
lv: %(value)s jauna misija pēc:
nl: %(value)s nieuwe missie over:
no: %(value)s nytt oppdrag om:
pl: %(value)s nowa misja za:
pt: %(value)s nova missão em:
pt_br: %(value)s nova missão em:
ro: %(value)s misiune nouă în:
ru: %(value)s новая задача через:
sr: %(value)s nova misija za:
sv: %(value)s nytt uppdrag om:
th: %(value)s ภารกิจใหม่ใน:
tr: %(value)s yeni göreve:
uk: %(value)s нове завдання за:
vi: %(value)s nhiệm vụ mới sau:
zh_cn: 距%(value)s个新任务开放还有:
zh_sg: %(value)s个新任务开放于：
zh_tw: %(value)s 個新任務開放於：

# whatsNewButtonLabel
source: SEASON UPDATES
bg: СЕЗОННИ АКТУАЛИЗАЦИИ
cs: AKTUALIZACE SEZÓNY
da: SÆSONOPDATERINGER
de: SAISONUPDATES
el: ΕΝΗΜΕΡΩΣΗ ΠΕΡΙΟΔΟΥ
es: ACTUALIZACIONES DE LA TEMPORADA
es_ar: ACTUALIZACIONES DE TEMPORADA
fi: KAUSIPÄIVITYKSET
fr: MISES À JOUR DE LA SAISON
hr: AŽURIRANJA SEZONE
hu: SZEZONFRISSÍTÉSEK
it: AGGIORNAMENTI DELLA STAGIONE
ja: 今シーズンの新要素
ko: 시즌 업데이트
lt: SEZONO ATNAUJINIMAI
lv: SEZONAS ATJAUNINĀJUMI
nl: SEIZOENSUPDATES
no: SESONGOPPDATERINGER
pl: AKTUALIZACJE SEZONU
pt: ATUALIZAÇÕES DA TEMPORADA
pt_br: ATUALIZAÇÕES DA TEMPORADA
ro: ACTUALIZĂRILE SEZONULUI
ru: СЕЗОННЫЕ ОБНОВЛЕНИЯ
sr: SEZONSKE NOVOSTI
sv: SÄSONGSUPPDATERING
th: การปรับของฤดูกาล
tr: SEZON GÜNCELLEMELERİ
uk: СЕЗОННІ ОНОВЛЕННЯ
vi: CẬP NHẬT MÙA
zh_cn: 赛季更新
zh_sg: 赛季更新
zh_tw: 賽季更新
