Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# crewMembersTooltip/description
source: This special crew comprises tankers from around the world, united under the leadership of their Commander. All of them have Brothers in Arms as a zero perk and enough Crew XP to train two more perks, allowing them to improve the vehicle's performance—as well as bring their own personal flair to the battlefield.
bg: Този специален екипаж се състои от танкисти от цял ​​свят, обединени под ръководството на своя командир. Всички те имат "Братя по оръжие" като нулево умение и достатъчно опит на екипажа, за да изучат още две умения, което им позволява да подобрят представянето на машината, както и да внесат своя личен нюх на бойното поле.
cs: Tuto speciální posádku tvoří tankisté z celého světa, kteří jsou sjednoceni pod vedením svého velitele. Všichni mají nultou schopnost „Bratři ve zbrani“ a dostatek zkušeností posádky k vycvičení dalších dvou schopností, které jim umožňují zlepšit výkon vozidla a také vnést na bojiště svůj vlastní osobitý styl.
da: Dette særlige mandskab består af folk fra hele verden, forenet under lederskabet af deres kommandør. Alle har våbenbrødre som nulsums-evne og nok mandskabs xp til at træne yderligere to evner, så de kan forbedre køretøjets ydeevne — samt markere deres egen personlige præstation på slagmarken.
de: Diese besondere Besatzung kommt aus aller Welt, vereint unter der Führung ihres Kommandanten. Sie haben alle „Waffenbrüder“ als Null-Vorteil und genug Besatzungs-EP für zwei weitere Vorteile, mit denen sie die Leistung ihres Fahrzeugs verbessern. Und nicht zuletzt bringen sie ihre ganz persönliche Note mit aufs Schlachtfeld.
el: Το ειδικό αυτό πλήρωμα περιλαμβάνει αρματιστές απ' όλον τον κόσμο, υπό τις διαταγές του Αρχηγού τους. Όλα τα μέλη του πληρώματος διαθέτουν την προκαθορισμένη ικανότητα «Αδέρφια στη Μάχη» και αρκετά Crew XP για 2 ακόμη ικανότητες της επιλογής σας, οι οποίες θα βελτιώσουν τις επιδόσεις του οχήματός σας, αλλά θα δώσουν και έναν προσωπικό τόνο στο πεδίο της μάχης.
es: Esta tripulación especial está formada por comandantes de blindados de todo el mundo unidos por un mismo líder. Todos tienen «Hermanos de armas» como cualificación cero y suficiente EXP de la tripulación para entrenar dos cualificaciones más, lo que les permite mejorar el rendimiento del vehículo y aportar su propio toque personal al campo de batalla.
es_ar: Esta tripulación especial está formada por tanquistas de todo el mundo, unidos bajo el liderazgo de su comandante. Todos tienen Hermanos en armas como pericia a cero y suficiente XP de tripulación para entrenar dos pericias más, lo que les permite mejorar el rendimiento del vehículo, así como aportar su propio toque personal al campo de batalla.
fi: Tämä erikoismiehistö koostuu miehistön jäsenistä ympäri maailman, jotka ovat tulleet yhteen komentajansa alaisuuteen. Kaikilla heistä on "Aseveljet" -nollapätevyys ja riittävästi miehistökokemusta kahden muun pätevyyden kouluttamiseen, jotta he voivat parantaa vaunun suorituskykyä – sekä tuoda oman mausteensa taistelukentälle.
fr: Cet équipage spécial comprend des tankistes des quatre coins du monde, réunis par les capacités de meneur de leur chef de char. Tous possèdent Frères d'armes comme aptitude zéro et assez d'EXP. d'équipage pour maîtriser deux autres aptitudes, ce qui leur permet d'améliorer les performances du véhicule, en plus d'apporter leur touche personnelle sur le champ de bataille.
hr: Ova posebna posada se sastoji od tenkista širom svijeta ujedinjena pod vodstvom njihovog zapovjednika. Svi imaju Braća po oružju kao nultu sposobnost i dovoljno iskustva posade za obuku još dvije sposobnosti što omogućuje unaprjeđenje izvedbi vozila kao i donošenje osobnog talenta na bojište.
hu: Ez a különleges legénység a világ minden tájáról érkező harckocsizókból áll, akik a parancsnokuk irányítása alatt egyesülnek egy csapatba. Mindegyikük rendelkezik a Bajtársak nulladik készséggel, valamint két további készség kifejlesztéséhez elegendő legénységi XP-vel, így javítva a jármű teljesítményét – és megjelenítve saját személyiségüket a csatákban.
it: Questo equipaggio speciale comprende carristi provenienti da tutto il mondo, uniti sotto il comando del loro Capocarro. Tutti loro hanno Spirito di squadra come talento zero ed Exp dell'equipaggio sufficiente ad addestrare altri due talenti, così potranno migliorare le prestazioni del veicolo e portare il proprio tocco personale sul campo di battaglia.
ja: 世界各国より集められた特別な搭乗員です。どの搭乗員もゼロパーク「戦友」を習得済みで、好きなパークを2つ習得できるようになっています。パークを習得すると車輌の性能が向上します。またどのパークを習得するかによって戦闘における効果も変化します。
ko: 사령관의 지휘 아래 세계 각국에서 모인 특별한 승무원입니다. 전우애 능력을 기본 보유하고 있으며 2가지 능력을 추가로 훈련할 수 있는 승무원 경험치도 보유하고 있습니다. 이를 통해 승무원 능력을 최대한 활용하며 전차 성능을 향상할 수 있을 것입니다.
lt: Šią specialią įgulą sudaro tankų operatoriai iš viso pasaulio, kurie klauso vieno vado. Visi jie turi nulinį įgūdį Ginklo broliai ir pakankamai įgulos patirties dar dviem įgūdžiams, kurie leidžia padidinti mašinos efektyvumą bei mūšyje parodyti savo asmenines stiprybes.
lv: Šajā īpašajā apkalpē ir tankisti no visas pasaules, kas apvienoti sava Komandiera vadībā. Visiem viņiem ir Kaujas Brāļi nulles iemaņa un pietiekami daudz Apkalpes Pieredze, lai trenētu vēl divas iemaņas, ļaujot viņiem uzlabot tanka veiktspēju, kā arī kaujas laukā ienest savu personīgo izjūtu.
nl: Deze speciale bemanning bestaat uit tankhuzaren van over de hele wereld, verenigd onder hun commandant. Ze hebben allemaal wapenbroeders als nul-specialisatie en genoeg Bemannings-XP om nog twee specialisaties te trainen, waardoor ze het voertuig beter laten presteren. Stuk voor stuk brengen ze ook een flinke dosis flair naar het slagveld.
no: Denne spesialbesetningen består av folk fra hele verden som er forent under lederskap av sin kommandør. Alle har våpenbrødre som nullfordel og nok erfaringspoeng til å trene opp ytterligere to fordeler, noe som forbedrer kjøretøyets ytelse—i tillegg til at de får vist sin teft på slagmarken.
pl: Ta specjalna załoga składa się z czołgistów z całego świata zjednoczonych pod wodzą ich dowódcy. Wszyscy mają Braterstwo broni jako atut zerowy i liczbę PD załogi wystarczającą do wyszkolenia wyszkolenie jeszcze dwóch atutów, co pozwala im poprawić osiągi pojazdu – a także wnieść na pole bitwy swój osobisty styl.
pt: Esta tripulação especial é composta por comandantes de todo o mundo, unidos sob a liderança do seu Comandante. Todos eles têm Irmãos d'Armas como aptidão zero e EXP de Tripulação suficiente para treinar mais duas aptidões, permitindo-lhes melhorar o desempenho do veículo - assim como trazer o seu talento pessoal para o campo de batalha.
pt_br: Esta tripulação especial possui tanqueiros de todo o mundo, unidos pela liderança do seu comandante. Todos eles possuem Irmãos de Armas como uma habilidade zero e XP de Tripulação suficiente para mais duas habilidades, permitindo melhorar a performance do seu veículo, além de trazer sua personalidade ao campo de batalha.
ro: Acest echipaj special este alcătuit din tanchiști din întreaga lume, uniți sub îndrumarea Comandantului lor. Dețin, cu toții, Frați de arme ca talent zero și suficientă EXP de echipaj pentru a antrena încă două talente, permițându-le să îmbunătățească performanța vehiculului lor, precum și propriile înfățișări pe câmpul de luptă.
ru: Этот специальный экипаж включает танкистов со всего мира под руководством их командира. У каждого из них изучен навык «Боевое братство» в качестве «нулевого» и достаточно опыта для изучения двух дополнительных навыков, что позволит улучшить показатели машины, а также привнести свою индивидуальность на поле боя.
sr: Ova specijalna posada obuhvata tenkiste širom sveta, ujedinjene pod vođstvom njihovog komandira. Svi imaju nultu odliku Braća po oružiju i dovoljno iskustva posade da nauče još dve odlike, što im dozvoljava da poboljšaju performanse vozila - kao i da donesu sopstveni šmek na bojište.
sv: Den här specialbesättningen består av pansarsoldater från hela världen, under deras vagnschefs befäl. Alla har Vapenbröder som nollförmåga och nog med besättningserfarenhet att träna ytterligare två förmågor, vilket ökar vagnens prestanda, samtidigt som de sätter sin personliga prägel på vagnen i strid.
th: พลรถถังพิเศษนี้ประกอบด้วยผู้การจากทั่วทุกมุมโลกที่รวมตัวกันภายใต้การบัญชาการของผู้บัญชาการของตน ทุกคนมีพี่น้องร่วมรบเป็นความสามารถศูนย์และมีประสบการณ์พลรถถังมากพอที่จะฝึกอีกสองความสามารถทำให้พวกเขาเพิ่มสมรรถนะของพาหนะได้สูงขึ้นอีกทั้งยังมีรูปแบบของตัวเองในสนามรบ
tr: Bu özel mürettebat, Komutanlarının liderliğinde birleşen, dünya genelindeki tankçılardan oluşuyor. Hepsi sıfırıncı yetenek olarak Silah Arkadaşlığı ve iki yetenek daha eğitecek kadar Mürettebat DP'sine sahip. Böylece aracın performansını iyileştirmenin yanı sıra savaş alanına kendi havalarını katıyorlar.
uk: Цей особливий екіпаж складається з танкістів з усього світу на чолі з їхнім командиром. Усі мають «нульову» навичку «Бойове братерство» й достатньо досвіду на вивчення ще двох. Це дозволяє їм поліпшувати ефективність машини, а також привносити свій особистий шарм на поле бою.
vi: Kíp lái đặc biệt này bao gồm các tăng thủ từ khắp nơi trên thế giới, đoàn kết dưới sự lãnh đạo của Chỉ huy. Tất cả đều có kỹ năng Đoàn Kết dạng "số không" và đủ XP Kíp lái để học thêm hai kỹ năng nữa, giúp cải thiện hiệu suất của xe—cũng như mang đến sự tinh tế cá nhân của riêng họ ra chiến trường.
zh_cn: 这个特殊车组由来自世界各地的坦克手组成，在指挥官的领导下团结一心。他们拥有零历练兄弟连特长，并附带足以训练另外2项特长的乘员经验，以此他们可以提高坦克的效能，在战场上展现个人魅力。
zh_sg: 这组特殊乘员由来自世界各地的坦克手组成，在车长的有力指挥下齐心作战。所有乘员都拥有“兄弟连”作为零特长和足够再训练两个特长的乘员经验。他们不但可以提升战车的性能，也能在战场上展现个人魅力。
zh_tw: 此組特殊乘員由來自世界各地的戰車手組成，並在他們車長的領導下團結一心。所有乘員已有「情同手足」為零歷練與足以再訓練 2 個歷練的乘員經驗，讓他們能提升車輛性能，更能在戰場上發揮各自的潛能。

# crewMembersTooltip/perks
source: Perks
bg: Умения
cs: Schopnosti
da: Evner
de: Vorteile
el: Ικανότητες
es: Cualificaciones
es_ar: Pericias
fi: Pätevyydet
fr: Aptitudes
hr: Sposobnosti
hu: Készségek
it: Talenti
ja: パーク
ko: 능력
lt: Įgūdžiai
lv: Iemaņas
nl: Specialisaties
no: Fordeler
pl: Atuty
pt: Aptidões
pt_br: Habilidades
ro: Talentele
ru: Навыки
sr: Veštine
sv: Förmågor
th: ความสามารถ
tr: Yetenekler
uk: Навички
vi: Kỹ năng
zh_cn: 特长
zh_sg: 特长
zh_tw: 歷練

# crewMembersTooltip/subHeading
source: Onslaught. Year of the Dragon
bg: Атака: Година на феникса
cs: Nápor: Rok Fénixe
da: Onslaught. Føniksens år
de: Ansturm: Jahr des Drachen
el: Μάχες Επέλασης: Η Χρονιά Του Φοίνικα
es: Asedio: Año del Fénix
es_ar: Asedio. Año del Dragón
fi: Rynnistys: Feeniksin vuosi
fr: Offensive : l'Année du Phénix
hr: Navala. Godina zmaja
hu: Roham. A sárkány éve
it: Aggressione. Anno del Drago
ja: オンスロート (フェニックス・イヤー)
ko: 격전: 피닉스의 해
lt: Prasiveržimas: Fenikso metai
lv: Uzbrukums: Fēniksa gads
nl: Bestorming: Jaar van de Feniks
pl: Natarcie. Rok Smoka
pt: Massacre: Ano da Fénix
pt_br: Investida. Ano do Dragão
ro: Violență. Anul Dragonului
ru: Натиск. Год Дракона
sr: JURIŠ. GODINA ZMAJA
sv: Pansarstorm: Fenixens år
th: การบุกรุก ปีแห่งมังกร
tr: Hücum: Anka Yılı
uk: Натиск. Рік Дракона
vi: Cường kích. Năm Phoenix
zh_cn: 天梯战: 凤凰赛年
zh_sg: 天梯战：蛟龙年
zh_tw: 天梯戰：蛟龍年

# crewMembersTooltip/zeroPerks
source: Zero perks
bg: Нулеви умения
cs: Nulté schopnosti
da: Nulsums-evner
de: Null-Vorteile
el: Προκαθορισμένες Ικανότητες
es: Cualificaciones cero
es_ar: Pericias a cero
fi: Nollapätevyydet
fr: Aptitudes zéro
hr: Nulte sposobnosti
hu: Nulladik készségek
it: Talenti zero
ja: ゼロパーク
ko: 기본 보유 능력
lt: Nuliniai įgūdžiai
lv: Nulles iemaņas
nl: Nul-specialisaties
no: Nullfordeler
pl: Atuty zerowe
pt: Aptidões zero
pt_br: Habilidades zero
ro: Talente zero
ru: «Нулевые» навыки
sr: Nulte veštine
sv: Nollförmågor
th: ความสามารถศูนย์
tr: Sıfırıncı yetenekler
uk: «Нульові» навички
vi: Kỹ năng "số 0"
zh_cn: 零历练特长
zh_sg: 零特长
zh_tw: 零歷練

# damageIndicatorTooltip/damage/day/heading
source: Average damage (day): %(averageDamageDealt)s
bg: Средни поражения (ден): %(averageDamageDealt)s
cs: Průměrné poškození (den): %(averageDamageDealt)s
da: Gennemsnitlig skade (dag): %(averageDamageDealt)s
de: Mittlerer Schaden (Tag): %(averageDamageDealt)s
el: Μέση φθορά (ημέρας): %(averageDamageDealt)s
es: Daño medio (día): %(averageDamageDealt)s
es_ar: Daño promedio (día): %(averageDamageDealt)s
fi: Keskimääräinen vahinko (päivä): %(averageDamageDealt)s
fr: Dégâts moyens (jour) : %(averageDamageDealt)s
hr: Prosječna šteta (dan): %(averageDamageDealt)s
hu: Átlagsebzés (nap): %(averageDamageDealt)s
it: Danno medio (giorno): %(averageDamageDealt)s
ja: 平均ダメージ (日): %(averageDamageDealt)s
ko: 일일 평균 피해 기록: %(averageDamageDealt)s
lt: Vidutinė žala (per dieną): %(averageDamageDealt)s
lv: Vidējais bojājums (dienā): %(averageDamageDealt)s
nl: Gemiddelde schade (dag): %(averageDamageDealt)s
no: Gjennomsnittlig skade (dag): %(averageDamageDealt)s
pl: Średnie uszkodzenia (dzień): %(averageDamageDealt)s
pt: Dano médio (dia): %(averageDamageDealt)s
pt_br: Dano médio (dia): %(averageDamageDealt)s
ro: Daune medii (zi): %(averageDamageDealt)s
ru: Средний урон за день: %(averageDamageDealt)s
sr: Prosečna šteta (dan): %(averageDamageDealt)s
sv: Genomsnittlig skada (dygn): %(averageDamageDealt)s
th: ความเสียหายเฉลี่ย (วัน): %(averageDamageDealt)s
tr: Ortalama hasar (gün): %(averageDamageDealt)s
uk: Середня шкода (день): %(averageDamageDealt)s
vi: Sát thương TB (ngày): %(averageDamageDealt)s
zh_cn: 平均损伤(单日): %(averageDamageDealt)s
zh_sg: 平均伤害（单日）：%(averageDamageDealt)s
zh_tw: 平均傷害（單日）：%(averageDamageDealt)s

# damageIndicatorTooltip/damage/description
source: Ratio of the total damage caused to the number of battles fought.
bg: Съотношението между общите нанесени поражения спрямо броя изиграни битки.
cs: Poměr celkového způsobeného poškození a počtu odehraných bitev.
da: Ratio af samlet skade uddelt i forhold til antal kampe.
de: Verhältnis des gesamten verursachten Schadens zur Anzahl bestrittener Gefechte.
el: Αναλογία της συνολικής φθοράς σε αντιπάλους προς τις συνολικές μάχες.
es: Tasa de daño total causado por número de batallas libradas.
es_ar: Relación entre el daño total causado y la cantidad de batallas libradas.
fi: Aiheutetun vahingon kokonaismäärän suhde pelattujen taisteluiden määrään.
fr: Taux du total de dégâts infligés sur le nombre de batailles jouées.
hr: Odnos ukupno nanešene štete i broja odigranih bitaka.
hu: Az összes okozott sebzés és a megvívott csaták számának aránya.
it: Rapporto tra danno totale causato e numero di battaglie combattute.
ja: これまでに敵車輌に対して与えたダメージの総量を総戦闘数で割った値です。
ko: 전투당 평균 입힌 피해량입니다.
lt: Iš viso padarytos žalos ir sužaistų mūšių skaičiaus santykis.
lv: Kopējo izdarīto bojājumu attiecība pret aizvadīto kauju skaitu.
nl: Verhouding van totale hoeveelheid veroorzaakte schade tot het aantal gespeelde gevechten.
no: Raten for total skade forårsaket, i forhold til antall kamper kjempet.
pl: Stosunek sumy zadanych uszkodzeń do liczby stoczonych bitew.
pt: Rácio entre o dano total causado e o número de batalhas travadas.
pt_br: Relação entre o dano total provocado e o número de batalhas jogadas.
ro: Raportul dintre totalul daunelor provocate și numărul de lupte purtate.
ru: Отношение общего количества нанесённого урона к количеству проведённых боёв.
sr: Odnos ukupne štete nanete i broja odigranih borbi.
sv: Förhållandet mellan total åsamkad skada och antalet utkämpade strider.
th: อัตราความเสียหายทั้งหมดที่ทำได้ต่อการรบที่เข้าร่วม
tr: Verilen toplam hasar miktarının yapılan savaş sayısına oranı.
uk: Відношення загальної кількості завданої шкоди до кількості зіграних боїв.
vi: Tỷ lệ của tổng thiệt hại gây ra trên số trận đã đánh.
zh_cn: 造成的总损伤与参战场次的比率。
zh_sg: 造成的总伤害与参战场次的比率。
zh_tw: 造成的總傷害與參戰數的比。

# damageIndicatorTooltip/damage/season/heading
source: Average damage (season): %(averageDamageDealt)s
bg: Средни поражения (сезон): %(averageDamageDealt)s
cs: Průměrné poškození (sezóna): %(averageDamageDealt)s
da: Gennemsnitlig skade (sæson): %(averageDamageDealt)s
de: Mittlerer Schaden (Saison): %(averageDamageDealt)s
el: Μέση φθορά (περιόδου): %(averageDamageDealt)s
es: Daño medio (temporada): %(averageDamageDealt)s
es_ar: Daño promedio (temporada): %(averageDamageDealt)s
fi: Keskimääräinen vahinko (kausi): %(averageDamageDealt)s
fr: Dégâts moyens (saison) : %(averageDamageDealt)s
hr: Prosječna šteta (sezona): %(averageDamageDealt)s
hu: Átlagsebzés (szezon): %(averageDamageDealt)s
it: Danno medio (Stagione): %(averageDamageDealt)s
ja: 平均ダメージ (シーズン): %(averageDamageDealt)s
ko: 시즌 평균 피해 기록: %(averageDamageDealt)s
lt: Vidutinė žala (per sezoną): %(averageDamageDealt)s
lv: Vidējais bojājums (sezona): %(averageDamageDealt)s
nl: Gemiddelde schade (seizoen): %(averageDamageDealt)s
no: Gjennomsnittlig skade (sesong): %(averageDamageDealt)s
pl: Średnie uszkodzenia (sezon): %(averageDamageDealt)s
pt: Dano médio (temporada): %(averageDamageDealt)s
pt_br: Dano médio (temporada): %(averageDamageDealt)s
ro: Daune medii (sezon): %(averageDamageDealt)s
ru: Средний урон за сезон: %(averageDamageDealt)s
sr: Prosečna šteta (sezona): %(averageDamageDealt)s
sv: Genomsnittlig skada (säsong): %(averageDamageDealt)s
th: ความเสียหายเฉลี่ย (ฤดูกาล): %(averageDamageDealt)s
tr: Ortalama hasar (sezon): %(averageDamageDealt)s
uk: Середня шкода (сезон): %(averageDamageDealt)s
vi: Sát thương TB (mùa): %(averageDamageDealt)s
zh_cn: 平均损伤(赛季): %(averageDamageDealt)s
zh_sg: 平均伤害（赛季）：%(averageDamageDealt)s
zh_tw: 平均傷害（賽季）：%(averageDamageDealt)s

# damageIndicatorTooltip/damageRecord/day/heading
source: Daily damage record: %(recordDamageDealt)s
bg: Рекорд на дневни поражения: %(recordDamageDealt)s
cs: Nejvyšší způsobeného poškození (den): %(recordDamageDealt)s
da: Daglig skaderekord: %(recordDamageDealt)s
de: Tagesrekord für Schaden: %(recordDamageDealt)s
el: Μέγιστη ημερήσια φθορά: %(recordDamageDealt)s
es: Récord de daño (día): %(recordDamageDealt)s
es_ar: Récord diario de daño: %(recordDamageDealt)s
fi: Päivittäinen vahinkoennätys: %(recordDamageDealt)s
fr: Record de dégâts quotidiens : %(recordDamageDealt)s
hr: Dnevni rekord štete: %(recordDamageDealt)s
hu: Napi sebzésrekord: %(recordDamageDealt)s
it: Record di danno giornaliero: %(recordDamageDealt)s
ja: 1日の最大与ダメージ: %(recordDamageDealt)s
ko: 일일 최고 피해 기록: %(recordDamageDealt)s
lt: Dienos žalos rekordas: %(recordDamageDealt)s
lv: Dienas bojājumu rekords: %(recordDamageDealt)s
nl: Schaderecord (dag): %(recordDamageDealt)s
no: Skaderekord for dag: %(recordDamageDealt)s
pl: Dzienny rekord uszkodzeń: %(recordDamageDealt)s
pt: Recorde de dano diário: %(recordDamageDealt)s
pt_br: Recorde de dano diário: %(recordDamageDealt)s
ro: Recordul zilnic de daune: %(recordDamageDealt)s
ru: Максимальный урон за день: %(recordDamageDealt)s
sr: Dnevni rekord štete: %(recordDamageDealt)s
sv: Skaderekord för dagen: %(recordDamageDealt)s
th: สถิติความเสียหายประจำวัน: %(recordDamageDealt)s
tr: Günlük hasar rekoru: %(recordDamageDealt)s
uk: Рекорд шкоди за день: %(recordDamageDealt)s
vi: Kỷ lục sát thương (ngày): %(recordDamageDealt)s
zh_cn: 每日损伤纪录: %(recordDamageDealt)s
zh_sg: 每日伤害纪录：%(recordDamageDealt)s
zh_tw: 每日傷害紀錄：%(recordDamageDealt)s

# damageIndicatorTooltip/damageRecord/description
source: Maximum damage caused in battle in the %(vehicleName)s
bg: Максимални поражения, нанесени с %(vehicleName)s
cs: Maximální způsobené poškození v bitvě se strojem %(vehicleName)s
da: Maksimal skade uddelt i kamp i %(vehicleName)s
de: Maximaler im Gefecht verursachter Schaden im Fahrzeug: %(vehicleName)s.
el: Μέγιστη πρόκληση φθοράς με το %(vehicleName)s
es: Daño máximo causado en batalla con el %(vehicleName)s
es_ar: Daño máximo causado en batalla a bordo del %(vehicleName)s
fi: Vahinkoa aiheutettu enimmillään taistellessasi %(vehicleName)s vaunulla.
fr: Maximum de dégâts infligés en bataille en %(vehicleName)s
hr: Najveća nanesena šteta u bitci u %(vehicleName)s.
hu: Maximális okozott sebzés egy csatában %(vehicleName)s járművel
it: Danno massimo causato in battaglia con %(vehicleName)s
ja: 1戦で与えたダメージの最大値です。使用車輌は「%(vehicleName)s」です。
ko: %(vehicleName)s 전차로 입힌 최고 피해량입니다.
lt: Didžiausia padaryta žala mūšyje su %(vehicleName)s
lv: Maksimālie bojājumi, ko izraisījis kaujā ar %(vehicleName)s
nl: Maximaal veroorzaakte schade in een gevecht met de %(vehicleName)s
no: Maksimal mengde skade forårsaket i kamp med %(vehicleName)s.
pl: Maksymalne uszkodzenia w bitwie w %(vehicleName)s
pt: Dano máximo causado em batalha no %(vehicleName)s
pt_br: Máximo de dano provocado em batalha com o %(vehicleName)s.
ro: Maximul daunelor provocate în lupte cu %(vehicleName)s
ru: Максимальный урон за бой нанесён на машине %(vehicleName)s
sr: Maksimalna šteta naneta u borbi u %(vehicleName)s
sv: Maximal åsamkad skada under strider i %(vehicleName)s
th: ความเสียหายที่ทำได้สูงสุดในการรบด้วย %(vehicleName)s
tr: %(vehicleName)s ile savaşta verilen maksimum hasar.
uk: Максимальну кількість шкоди завдано в бою на %(vehicleName)s.
vi: Thiệt hại nhiều nhất đã gây ra trong trận đánh bằng %(vehicleName)s
zh_cn: 造成的最大损伤是在驾驶%(vehicleName)s的战斗中达成的
zh_sg: 最高造成伤害纪录是在使用%(vehicleName)s时创下的
zh_tw: 造成的最高傷害，在駕駛 %(vehicleName)s 進行戰鬥時達成

# damageIndicatorTooltip/damageRecord/season/heading
source: Seasonal damage record: %(recordDamageDealt)s
bg: Рекорд на сезонни поражения: %(recordDamageDealt)s
cs: Nejvyšší způsobené poškození (sezóna): %(recordDamageDealt)s
da: Sæson-skaderekord: %(recordDamageDealt)s
de: Saisonrekord für Schaden: %(recordDamageDealt)s
el: Μέγιστη φθορά περιόδου: %(recordDamageDealt)s
es: Récord de daño (temporada): %(recordDamageDealt)s
es_ar: Récord de daño (temporada): %(recordDamageDealt)s
fi: Kausittainen vahinkoennätys: %(recordDamageDealt)s
fr: Record de dégâts saisonniers : %(recordDamageDealt)s
hr: Sezonski rekord štete: %(recordDamageDealt)s
hu: Szezonbeli sebzésrekord: %(recordDamageDealt)s
it: Record di danno stagionale: %(recordDamageDealt)s
ja: シーズンの最大与ダメージ: %(recordDamageDealt)s
ko: 시즌 최고 피해 기록: %(recordDamageDealt)s
lt: Sezono žalos rekordas: %(recordDamageDealt)s
lv: Sezonas bojājumu rekords: %(recordDamageDealt)s
nl: Schaderecord (seizoen): %(recordDamageDealt)s
no: Skaderekord for en sesong: %(recordDamageDealt)s
pl: Sezonowy rekord uszkodzeń: %(recordDamageDealt)s
pt: Recorde de dano sazonal: %(recordDamageDealt)s
pt_br: Recorde de dano da temporada: %(recordDamageDealt)s
ro: Recordul de daune al sezonului: %(recordDamageDealt)s
ru: Максимальный урон за сезон: %(recordDamageDealt)s
sr: Sezonski rekord štete: %(recordDamageDealt)s
sv: Skaderekord för säsongen: %(recordDamageDealt)s
th: สถิติความเสียหายประจำฤดูกาล: %(recordDamageDealt)s
tr: Sezon hasar rekoru: %(recordDamageDealt)s
uk: Рекорд шкоди за сезон: %(recordDamageDealt)s
vi: Kỷ lục sát thương (mùa): %(recordDamageDealt)s
zh_cn: 赛季损伤纪录: %(recordDamageDealt)s
zh_sg: 赛季伤害纪录：%(recordDamageDealt)s
zh_tw: 賽季傷害紀錄：%(recordDamageDealt)s
