Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# generalRankTooltip/body/fourth
source: The {eeede9e6_Open}Gold{eeede9e6_Close} rank is awarded to players who have earned {eeede9e6_Open}%(fromScore) to %(toScore){eeede9e6_Close} Rating Points.
bg: Рангът {eeede9e6_Open}Злато{eeede9e6_Close} се присъжда на играчи, спечелили от {eeede9e6_Open}%(fromScore) до %(toScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost {eeede9e6_Open}Zlatý{eeede9e6_Close} je udělena hráčům, kteří získali {eeede9e6_Open}%(fromScore) až %(toScore){eeede9e6_Close} bodů hodnocení.
da: {eeede9e6_Open}Guld{eeede9e6_Close}-rangen tildeles spillere, som har optjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoint.
de: Der Rang {eeede9e6_Open}Gold{eeede9e6_Close} wird Spielern verliehen, die {eeede9e6_Open}%(fromScore) bis %(toScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του {eeede9e6_Open}Χρυσού{eeede9e6_Close} απονέμεται στους παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore) έως %(toScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango {eeede9e6_Open}Oro{eeede9e6_Close} se entrega a los jugadores que han ganado entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Oro{eeede9e6_Close} se otorga a los jugadores que han obtenido entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de rango.
fi: {eeede9e6_Open}Kultainen{eeede9e6_Close} luokitus myönnetään pelaajille, jotka ovat ansainneet {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} luokituspistettä.
fr: Le rang {eeede9e6_Open}Or{eeede9e6_Close} est décerné aux joueurs ayant obtenu {eeede9e6_Open}%(fromScore) à %(toScore){eeede9e6_Close} points de rang.
hr: Rang {eeede9e6_Open}Zlato{eeede9e6_Close} se dodjeljuje igračima koji su osvojili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} bodova rejtinga.
hu: Az {eeede9e6_Open}Arany{eeede9e6_Close} rangot azok a játékosok kapják meg, akik {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} értékelési pontot értek el.
it: Il rango {eeede9e6_Open}Oro{eeede9e6_Close} viene conferito ai giocatori che hanno ottenuto da {eeede9e6_Open}%(fromScore) a %(toScore){eeede9e6_Close} Punti Classifica.
ja: 「{eeede9e6_Open}ゴールド{eeede9e6_Close}」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore)～%(toScore){eeede9e6_Close}のプレイヤーが所属するランクです。
ko: {eeede9e6_Open}골드{eeede9e6_Close} 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어가 배정됩니다.
lt: {eeede9e6_Open}Auksinis{eeede9e6_Close} rangas skiriamas žaidėjams, turintiems nuo {eeede9e6_Open}%(fromScore) iki %(toScore){eeede9e6_Close} reitingo taškų.
lv: {eeede9e6_Open}Zelta{eeede9e6_Close} rangs tiek piešķirts spēlētājiem, kuri ir nopelnījuši no {eeede9e6_Open}%(fromScore) līdz %(toScore){eeede9e6_Close} Reitinga Punktiem.
nl: De {eeede9e6_Open}Goud{eeede9e6_Close}-rang wordt toegekend aan spelers die {eeede9e6_Open}%(fromScore) tot %(toScore){eeede9e6_Close} rangpunten hebben verdiend.
no: {eeede9e6_Open}Gold{eeede9e6_Close} rangen tildeles spillere som har tjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień {eeede9e6_Open}złoty{eeede9e6_Close} przyznawany jest graczom, którzy zdobyli {eeede9e6_Open}od %(fromScore) do %(toScore){eeede9e6_Close} punktów rankingowych.
pt: O posto {eeede9e6_Open}Ouro{eeede9e6_Close} é atribuído aos jogadores que ganharam {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Ouro{eeede9e6_Close} é concedido aos jogadores que ganharam de {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de {eeede9e6_Open}Aur{eeede9e6_Close} se acordă jucătorilor care au obținut între {eeede9e6_Open}%(fromScore) și %(toScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг {eeede9e6_Open}«Золото»{eeede9e6_Close} присваивается игрокам, набравшим {eeede9e6_Open}от %(fromScore) до %(toScore){eeede9e6_Close} очков рейтинга.
sr: {eeede9e6_Open}Zlatni{eeede9e6_Close}rang se dodeljuje igračima koji su zaradili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} poena rejtinga.
sv: Grad {eeede9e6_Open}Guld{eeede9e6_Close} tilldelas spelare som tjänat mellan {eeede9e6_Open}%(fromScore) och %(toScore){eeede9e6_Close} Gradpoäng.
th: อันดับ{eeede9e6_Open}ทอง{eeede9e6_Close} นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับ{eeede9e6_Open}%(fromScore) ถึง %(toScore){eeede9e6_Close}
tr: {eeede9e6_Open}Altın{eeede9e6_Close} kademesi {eeede9e6_Open}%(fromScore) ila %(toScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг {eeede9e6_Open}«Золото»{eeede9e6_Close} присвоюється гравцям, які набрали {eeede9e6_Open}від %(fromScore) до %(toScore){eeede9e6_Close} очок рейтингу.
vi: Bậc {eeede9e6_Open}Gold{eeede9e6_Close} được trao cho những người chơi ghi {eeede9e6_Open}%(fromScore) đến %(toScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家将被授予{eeede9e6_Open}黄金{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}黄金{eeede9e6_Close}段位授予拥有{eeede9e6_Open}%(fromScore)到%(toScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 獲得評價點數介於 {eeede9e6_Open}%(fromScore) 到 %(toScore){eeede9e6_Close} 的玩家會獲頒{eeede9e6_Open}黃金{eeede9e6_Close}位階。

# generalRankTooltip/body/second
source: The {eeede9e6_Open}Bronze{eeede9e6_Close} rank is awarded to players who have earned {eeede9e6_Open}%(fromScore) to %(toScore){eeede9e6_Close} Rating Points.
bg: Рангът {eeede9e6_Open}Бронз{eeede9e6_Close} се присъжда на играчи, спечелили от {eeede9e6_Open}%(fromScore) до %(toScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost {eeede9e6_Open}Bronzový{eeede9e6_Close} je udělena hráčům, kteří získali {eeede9e6_Open}%(fromScore) až %(toScore){eeede9e6_Close} bodů hodnocení.
da: {eeede9e6_Open}Bronze{eeede9e6_Close}-rangen tildeles spillere, som har optjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoint.
de: Der Rang {eeede9e6_Open}Bronze{eeede9e6_Close} wird Spielern verliehen, die {eeede9e6_Open}%(fromScore) bis %(toScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του {eeede9e6_Open}Χάλκινου{eeede9e6_Close} απονέμεται στους παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore) έως %(toScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango {eeede9e6_Open}Bronce{eeede9e6_Close} se entrega a los jugadores que han ganado entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Bronce{eeede9e6_Close} se otorga a los jugadores que han obtenido entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de rango.
fi: {eeede9e6_Open}Pronssinen{eeede9e6_Close} luokitus myönnetään pelaajille, jotka ovat ansainneet {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} luokituspistettä.
fr: Le rang {eeede9e6_Open}Bronze{eeede9e6_Close} est décerné aux joueurs ayant obtenu {eeede9e6_Open}%(fromScore) à %(toScore){eeede9e6_Close} points de rang.
hr: Rang {eeede9e6_Open}Bronca{eeede9e6_Close} se dodjeljuje igračima koji su osvojili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} bodova rejtinga.
hu: A {eeede9e6_Open}Bronz{eeede9e6_Close} rangot azok a játékosok kapják meg, akik {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} értékelési pontot értek el.
it: Il rango {eeede9e6_Open}Bronzo{eeede9e6_Close} viene conferito ai giocatori che hanno ottenuto da {eeede9e6_Open}%(fromScore) a %(toScore){eeede9e6_Close} Punti Classifica.
ja: 「{eeede9e6_Open}ブロンズ{eeede9e6_Close}」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore)～%(toScore){eeede9e6_Close}のプレイヤーが所属するランクです。
ko: {eeede9e6_Open}브론즈{eeede9e6_Close} 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어가 배정됩니다.
lt: {eeede9e6_Open}Bronzinis{eeede9e6_Close} rangas skiriamas žaidėjams, turintiems nuo {eeede9e6_Open}%(fromScore) iki %(toScore){eeede9e6_Close} reitingo taškų.
lv: {eeede9e6_Open}Bronzas{eeede9e6_Close} rangs tiek piešķirts spēlētājiem, kuri ir nopelnījuši no {eeede9e6_Open}%(fromScore) līdz %(toScore){eeede9e6_Close} Reitinga Punktiem.
nl: De {eeede9e6_Open}Brons{eeede9e6_Close}-rang wordt toegekend aan spelers die {eeede9e6_Open}%(fromScore) tot %(toScore){eeede9e6_Close} rangpunten hebben verdiend.
no: {eeede9e6_Open}Bronze{eeede9e6_Close} rangen tildeles spillere som har tjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień {eeede9e6_Open}brązowy{eeede9e6_Close} przyznawany jest graczom, którzy zdobyli {eeede9e6_Open}od %(fromScore) do %(toScore){eeede9e6_Close} punktów rankingowych.
pt: O posto {eeede9e6_Open}Bronze{eeede9e6_Close} é atribuído aos jogadores que ganharam {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Bronze{eeede9e6_Close} é concedido aos jogadores que ganharam de {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de {eeede9e6_Open}Bronz{eeede9e6_Close} se acordă jucătorilor care au obținut între {eeede9e6_Open}%(fromScore) și %(toScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг {eeede9e6_Open}«Бронза»{eeede9e6_Close} присваивается игрокам, набравшим {eeede9e6_Open}от %(fromScore) до %(toScore){eeede9e6_Close} очков рейтинга.
sr: {eeede9e6_Open}Bronzani{eeede9e6_Close}rang se dodeljuje igračima koji su zaradili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} poena rejtinga.
sv: Grad {eeede9e6_Open}Brons{eeede9e6_Close} tilldelas spelare som tjänat mellan {eeede9e6_Open}%(fromScore) och %(toScore){eeede9e6_Close} Gradpoäng.
th: อันดับ{eeede9e6_Open}ทองแดง{eeede9e6_Close} นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับ{eeede9e6_Open}%(fromScore) ถึง %(toScore){eeede9e6_Close}
tr: {eeede9e6_Open}Bronz{eeede9e6_Close} kademesi {eeede9e6_Open}%(fromScore) ila %(toScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг {eeede9e6_Open}«Бронза»{eeede9e6_Close} присвоюється гравцям, які набрали {eeede9e6_Open}від %(fromScore) до %(toScore){eeede9e6_Close} очок рейтингу.
vi: Bậc {eeede9e6_Open}Bronze{eeede9e6_Close} được trao cho những người chơi ghi {eeede9e6_Open}%(fromScore) đến %(toScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家将被授予{eeede9e6_Open}青铜{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}青铜{eeede9e6_Close}段位授予拥有{eeede9e6_Open}%(fromScore)到%(toScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 獲得評價點數介於 {eeede9e6_Open}%(fromScore) 到 %(toScore){eeede9e6_Close} 的玩家會獲頒{eeede9e6_Open}青銅{eeede9e6_Close}位階。

# generalRankTooltip/body/third
source: The {eeede9e6_Open}Silver{eeede9e6_Close} rank is awarded to players who have earned {eeede9e6_Open}%(fromScore) to %(toScore){eeede9e6_Close} Rating Points.
bg: Рангът {eeede9e6_Open}Сребро{eeede9e6_Close} се присъжда на играчи, спечелили от {eeede9e6_Open}%(fromScore) до %(toScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost {eeede9e6_Open}Stříbrný{eeede9e6_Close} je udělena hráčům, kteří získali {eeede9e6_Open}%(fromScore) až %(toScore){eeede9e6_Close} bodů hodnocení.
da: {eeede9e6_Open}Sølv{eeede9e6_Close}-rangen tildeles spillere, som har optjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoint.
de: Der Rang {eeede9e6_Open}Silber{eeede9e6_Close} wird Spielern verliehen, die {eeede9e6_Open}%(fromScore) bis %(toScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του {eeede9e6_Open}Αργυρού{eeede9e6_Close} απονέμεται στους παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore) έως %(toScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango {eeede9e6_Open}Plata{eeede9e6_Close} se entrega a los jugadores que han ganado entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Plata{eeede9e6_Close} se otorga a los jugadores que han obtenido entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de rango.
fi: {eeede9e6_Open}Hopeinen{eeede9e6_Close} luokitus myönnetään pelaajille, jotka ovat ansainneet {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} luokituspistettä.
fr: Le rang {eeede9e6_Open}Argent{eeede9e6_Close} est décerné aux joueurs ayant obtenu {eeede9e6_Open}%(fromScore) à %(toScore){eeede9e6_Close} points de rang.
hr: Rang {eeede9e6_Open}Srebro{eeede9e6_Close} se dodjeljuje igračima koji su osvojili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} bodova rejtinga.
hu: Az {eeede9e6_Open}Ezüst{eeede9e6_Close} rangot azok a játékosok kapják meg, akik {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} értékelési pontot értek el.
it: Il rango {eeede9e6_Open}Argento{eeede9e6_Close} viene conferito ai giocatori che hanno ottenuto da {eeede9e6_Open}%(fromScore) a %(toScore){eeede9e6_Close} Punti Classifica.
ja: 「{eeede9e6_Open}シルバー{eeede9e6_Close}」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore)～%(toScore){eeede9e6_Close}のプレイヤーが所属するランクです。
ko: {eeede9e6_Open}실버{eeede9e6_Close} 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어가 배정됩니다.
lt: {eeede9e6_Open}Sidabrinis{eeede9e6_Close} rangas skiriamas žaidėjams, turintiems nuo {eeede9e6_Open}%(fromScore) iki %(toScore){eeede9e6_Close} reitingo taškų.
lv: {eeede9e6_Open}Sudraba{eeede9e6_Close} rangs tiek piešķirts spēlētājiem, kuri ir nopelnījuši no {eeede9e6_Open}%(fromScore) līdz %(toScore){eeede9e6_Close} Reitinga Punktiem.
nl: De {eeede9e6_Open}Zilver{eeede9e6_Close}-rang wordt toegekend aan spelers die {eeede9e6_Open}%(fromScore) tot %(toScore){eeede9e6_Close} rangpunten hebben verdiend.
no: {eeede9e6_Open}Silver{eeede9e6_Close} rangen tildeles spillere som har tjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień {eeede9e6_Open}srebrny{eeede9e6_Close} przyznawany jest graczom, którzy zdobyli {eeede9e6_Open}od %(fromScore) do %(toScore){eeede9e6_Close} punktów rankingowych.
pt: O posto {eeede9e6_Open}Prata{eeede9e6_Close} é atribuído aos jogadores que ganharam {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Prata{eeede9e6_Close} é concedido aos jogadores que ganharam de {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de {eeede9e6_Open}Argint{eeede9e6_Close} se acordă jucătorilor care au obținut între {eeede9e6_Open}%(fromScore) și %(toScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг {eeede9e6_Open}«Серебро»{eeede9e6_Close} присваивается игрокам, набравшим {eeede9e6_Open}от %(fromScore) до %(toScore){eeede9e6_Close} очков рейтинга.
sr: {eeede9e6_Open}Srebrni{eeede9e6_Close}rang se dodeljuje igračima koji su zaradili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} poena rejtinga.
sv: Grad {eeede9e6_Open}Silver{eeede9e6_Close} tilldelas spelare som tjänat mellan {eeede9e6_Open}%(fromScore) och %(toScore){eeede9e6_Close} Gradpoäng.
th: อันดับ{eeede9e6_Open}เงิน{eeede9e6_Close} นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับ{eeede9e6_Open}%(fromScore) ถึง %(toScore){eeede9e6_Close}
tr: {eeede9e6_Open}Gümüş{eeede9e6_Close} kademesi {eeede9e6_Open}%(fromScore) ila %(toScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг {eeede9e6_Open}«Срібло»{eeede9e6_Close} присвоюється гравцям, які набрали {eeede9e6_Open}від %(fromScore) до %(toScore){eeede9e6_Close} очок рейтингу.
vi: Bậc {eeede9e6_Open}Silver{eeede9e6_Close} được trao cho những người chơi ghi {eeede9e6_Open}%(fromScore) đến %(toScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家将被授予{eeede9e6_Open}白银{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}白银{eeede9e6_Close}段位授予拥有{eeede9e6_Open}%(fromScore)到%(toScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 獲得評價點數介於 {eeede9e6_Open}%(fromScore) 到 %(toScore){eeede9e6_Close} 的玩家會獲頒{eeede9e6_Open}白銀{eeede9e6_Close}位階。

# generalRankTooltip/subheading
source: Includes Divisions: %(divisions)s
bg: Включва дивизии: %(divisions)s
cs: Obsahuje divize: %(divisions)s
da: Inkluderer divisioner: %(divisions)s
de: Umfasst Divisionen: %(divisions)s
el: Στις Κατηγορίες: %(divisions)s
es: Incluye divisiones: %(divisions)s
es_ar: Incluye las divisiones: %(divisions)s
fi: Sisältää divisioonat: %(divisions)s
fr: Inclut les divisions : %(divisions)s
hr: Uključuje divizije: %(divisions)s
hu: A következő divíziókat tartalmazza: %(divisions)s
it: Include le divisioni: %(divisions)s
ja: ディビジョン: %(divisions)s
ko: 편성 포함: %(divisions)s
lt: Turi divizionų: %(divisions)s
lv: Iekļauj Divīzijas: %(divisions)s
nl: Inbegrepen divisies: %(divisions)s
no: Inkluderer divisjonene: %(divisions)s
pl: Zawiera dywizje: %(divisions)s
pt: Inclui Divisões: %(divisions)s
pt_br: Inclui Divisões: %(divisions)s
ro: Conține diviziile: %(divisions)s
ru: Включает дивизионы: %(divisions)s
sr: Uključuje divizije: %(divisions)s
sv: Inkluderade divisioner: %(divisions)s
th: ประกอบด้วยดิวิชัน: %(divisions)s
tr: İçeriği Klasmanlar: %(divisions)s
uk: Включає дивізіони: %(divisions)s
vi: Bao gồm Phân cấp: %(divisions)s
zh_cn: 包括梯队：%(divisions)s
zh_sg: 包括梯队：%(divisions)s
zh_tw: 包括的分組：%(divisions)s

# infoPageButtonLabel
source: ABOUT THE EVENT
bg: ЗА СЪБИТИЕТО
cs: O AKCI
da: OM EVENTET
de: INFOS ZUM EVENT
el: ΣΧΕΤΙΚΑ ΜΕ ΤΗ ΔΙΟΡΓΑΝΩΣΗ
es: SOBRE EL EVENTO
es_ar: SOBRE EL EVENTO
fi: TAPAHTUMASTA
fr: À PROPOS DE L'ÉVÈNEMENT
hr: O AKCIJI
hu: AZ ESEMÉNY RÉSZLETEI
it: INFORMAZIONI SULL'EVENTO
ja: イベント概要
ko: 이벤트 정보
lt: APIE RENGINĮ
lv: PAR PASĀKUMU
nl: OVER HET EVENEMENT
no: OM EVENTET
pl: O WYDARZENIU
pt: SOBRE O EVENTO
pt_br: SOBRE O EVENTO
ro: DESPRE EVENIMENT
ru: О СОБЫТИИ
sr: O DOGAĐAJU
sv: OM EVENEMANGET
th: เกี่ยวกับกิจกรรม
tr: ETKİNLİK HAKKINDA
uk: ПРО ПОДІЮ
vi: CHI TIẾT SỰ KIỆN
zh_cn: 活动详情
zh_sg: 关于活动
zh_tw: 關於活動

# intro/confirmButton
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 收到！
zh_tw: 了解！
