Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleResult/subTask/title/decrease
source: You have been demoted to %(division)s. %(rank)s
bg: Вие сте понижени до %(division)s. %(rank)s
cs: Byli jste degradováni do %(division)s. %(rank)s
da: Du er blevet degraderet til %(division)s. %(rank)s
de: Sie wurden zurückgestuft nach %(division)s, %(rank)s
el: Υποβαθμιστήκατε στην %(division)s. %(rank)s
es: Has descendido a la %(division)s. %(rank)s
es_ar: Descendiste a la %(division)s. %(rank)s
fi: Sinut on alennettu: %(division)s. %(rank)s
fr: Vous avez été rétrogradé en %(division)s. %(rank)s
hr: Degradirani ste u %(division)s. %(rank)s
hu: Lefokoztak: %(division)s. %(rank)s
it: Sei stato retrocesso in %(division)s. %(rank)s
ja: ランク「%(rank)s」の「%(division)s」に降格
ko: %(rank)s %(division)s로 강등
lt: Buvote nužeminti iki rango %(division)s. %(rank)s
lv: Jūs tikāt pazemināts uz %(division)s. %(rank)s
nl: Je bent gedegradeerd naar %(division)s. %(rank)s
no: Du har blitt degradert til %(division)s. %(rank)s
pl: Zostałeś zdegradowany do %(division)s. %(rank)s
pt: Você foi despromovido para %(division)s. %(rank)s
pt_br: Você foi rebaixado para a %(division)s. %(rank)s
ro: Ai fost degradat la %(division)s. %(rank)s
ru: Вы понижены до %(division)s. %(rank)s
sr: Ražalovan si na %(division)s.%(rank)s
sv: Du har degraderats till %(division)s. %(rank)s
th: คุณถูกลดอันดับเป็น %(division)s %(rank)s
tr: %(division)s. %(rank)s klasmanına düşürüldünüz
uk: Вас понижено до %(division)s. %(rank)s
vi: Bạn đã bị xuống %(division)s. %(rank)s
zh_cn: 您已降级至%(rank)s. %(division)s
zh_sg: 您已降级至%(division)s。%(rank)s
zh_tw: 您已被降至「%(rank)s」的%(division)s

# battleResult/subTask/title/noRaise
source: %(rank)s. %(division)s
ja: ランク「%(rank)s」の「%(division)s」に残留
zh_tw: 「%(rank)s」的%(division)s

# battleResult/subTask/title/raise
source: You have been promoted to %(division)s. %(rank)s!
bg: Вие сте повишени до %(division)s. %(rank)s!
cs: Byli jste povýšeni do %(division)s. %(rank)s!
da: Du er blevet forfremmet til %(division)s. %(rank)s!
de: Sie wurden befördert nach %(division)s, %(rank)s!
el: Προβιβαστήκατε στην %(division)s. %(rank)s!
es: Has ascendido a la %(division)s. ¡%(rank)s!
es_ar: Ascendiste a la %(division)s. ¡%(rank)s!
fi: Sinut on ylennetty: %(division)s. %(rank)s!
fr: Vous avez été promu en %(division)s. %(rank)s !
hr: Unaprijeđeni ste u %(division)s. %(rank)s!
hu: Előléptettek: %(division)s. %(rank)s!
it: Sei stato promosso in %(division)s. %(rank)s!
ja: ランク「%(rank)s」の「%(division)s」に昇格！
ko: %(rank)s %(division)s로 승격
lt: Buvote paaukštinti iki rango %(division)s. %(rank)s!
lv: Jūs tikāt paaugstināts uz %(division)s. %(rank)s!
nl: Je bent gepromoveerd naar %(division)s. %(rank)s
no: Du har blitt forfremmet til %(division)s. %(rank)s!
pl: Zostałeś awansowany do %(division)s. %(rank)s!
pt: Você foi promovido para %(division)s. %(rank)s!
pt_br: Você foi promovido para a %(division)s. %(rank)s!
ro: Ai fost promovat la %(division)s. %(rank)s!
ru: Вы повышены до %(division)s. %(rank)s!
sr: Unapređen si na %(division)s.%(rank)s!
sv: Du har befordrats till %(division)s. %(rank)s!
th: คุณถูกเพิ่มอันดับเป็น %(division)s %(rank)s!
tr: %(division)s. %(rank)s klasmanına yükseldiniz!
uk: Вас підвищено до %(division)s. %(rank)s!
vi: Bạn đã lên %(division)s. %(rank)s!
zh_cn: 您已晋升至%(rank)s. %(division)s！
zh_sg: 您已晋级至%(division)s。%(rank)s！
zh_tw: 您已被升至「%(rank)s」的%(division)s

# battlesIndicatorTooltip/day/heading
source: Battles fought (day): %(battlesCount)s
bg: Проведени битки (ден): %(battlesCount)s
cs: Odehrané bitvy (den): %(battlesCount)s
da: Kampe (dag): %(battlesCount)s
de: Bestrittene Gefechte (Tag): %(battlesCount)s
el: Μάχες (ημέρας): %(battlesCount)s
es: Batallas libradas (día): %(battlesCount)s
es_ar: Batallas libradas (día): %(battlesCount)s
fi: Taisteluita käyty (päivä) %(battlesCount)s
fr: Batailles disputées (jour) : %(battlesCount)s
hr: Odigrano bitaka (dan): %(battlesCount)s
hu: Megvívott csaták (nap): %(battlesCount)s
it: Battaglie combattute (giorno): %(battlesCount)s
ja: 戦闘数 (日): %(battlesCount)s
ko: 일일 참전 횟수: %(battlesCount)s
lt: Sužaista mūšių (per dieną): %(battlesCount)s
lv: Izcīnītas kaujas (diena): %(battlesCount)s
nl: Gevechten gespeeld (dag): %(battlesCount)s
no: Kamper kjempet (dag): %(battlesCount)s
pl: Stoczone bitwy (dzień): %(battlesCount)s
pt: Batalhas combatidas (dia): %(battlesCount)s
pt_br: Batalhas disputadas (dia): %(battlesCount)s
ro: Lupte purtate (zi): %(battlesCount)s
ru: Проведённые бои за день: %(battlesCount)s
sr: Borbi vođeno (dan): %(battlesCount)s
sv: Utkämpade strider (dygn): %(battlesCount)s
th: การรบที่เข้าร่วม (วัน): %(battlesCount)s
tr: Yapılan savaşlar (gün): %(battlesCount)s
uk: Боїв зіграно (день): %(battlesCount)s
vi: Số trận (ngày): %(battlesCount)s
zh_cn: 参战场次(单日): %(battlesCount)s
zh_sg: 战斗场次（单日）：%(battlesCount)s
zh_tw: 參戰數（單日）：%(battlesCount)s

# battlesIndicatorTooltip/listHeading
source: Including:
bg: Включително:
cs: Včetně:
da: Inkluderer:
de: Inklusive:
el: Περιλαμβάνονται:
es: Incluyendo:
es_ar: Incluye lo siguiente:
fi: Sisältäen:
fr: Cela inclut :
hr: Uključujući:
hu: Beleszámít:
it: Di cui:
ja: 内訳は以下の通りです。
ko: 포함
lt: Įtraukiama:
lv: Ieskaitot:
nl: Inclusief:
no: Inkludert:
pl: Liczą się:
pt: Incluindo:
pt_br: Incluindo:
ro: Incluzând:
ru: Из них:
sr: Uključujući:
sv: Inkluderar:
th: โดยรวม:
tr: Dahil olanlar:
uk: З них:
vi: Gồm:
zh_cn: 包括:
zh_sg: 包括：
zh_tw: 包括：

# battlesIndicatorTooltip/season/heading
source: Battles fought (season): %(battlesCount)s
bg: Проведени битки (сезон): %(battlesCount)s
cs: Odehrané bitvy (sezóna): %(battlesCount)s
da: Kampe (sæson): %(battlesCount)s
de: Bestrittene Gefechte (Saison): %(battlesCount)s
el: Μάχες (περιόδου): %(battlesCount)s
es: Batallas libradas (temporada): %(battlesCount)s
es_ar: Batallas libradas (temporada): %(battlesCount)s
fi: Taisteluita käyty (kausi): %(battlesCount)s
fr: Batailles disputées (saison) : %(battlesCount)s
hr: Odigrano bitaka (sezona): %(battlesCount)s
hu: Megvívott csaták (szezon): %(battlesCount)s
it: Battaglie combattute (Stagione): %(battlesCount)s
ja: 戦闘数 (シーズン): %(battlesCount)s
ko: 시즌 참전 횟수: %(battlesCount)s
lt: Sužaista mūšių (per sezoną): %(battlesCount)s
lv: Izcīnītas kaujas (sezona): %(battlesCount)s
nl: Gevechten gespeeld (seizoen): %(battlesCount)s
no: Kamper kjempet (sesong): %(battlesCount)s
pl: Stoczone bitwy (sezon): %(battlesCount)s
pt: Batalhas combatidas (temporada): %(battlesCount)s
pt_br: Batalhas disputadas (temporada): %(battlesCount)s
ro: Lupte purtate (sezon): %(battlesCount)s
ru: Проведённые бои за сезон: %(battlesCount)s
sr: Borbi vođeno (sezona): %(battlesCount)s
sv: Utkämpade strider (säsong): %(battlesCount)s
th: การรบที่เข้าร่วม (ฤดูกาล): %(battlesCount)s
tr: Yapılan savaşlar (sezon): %(battlesCount)s
uk: Боїв зіграно (сезон): %(battlesCount)s
vi: Số trận (mùa): %(battlesCount)s
zh_cn: 参战场次(赛季): %(battlesCount)s
zh_sg: 参战场次（赛季）：%(battlesCount)s
zh_tw: 參戰數（賽季）：%(battlesCount)s

# battlesIndicatorTooltip/soloBattlesCount
source: Solo/Platoon: %(soloBattlesCount)s
bg: Соло/взвод: %(soloBattlesCount)s
cs: Sólo/četa: %(soloBattlesCount)s
da: Solo/deling: %(soloBattlesCount)s
de: Solo/Zug: %(soloBattlesCount)s
el: Ανεξάρτητος/Με Ουλαμό: %(soloBattlesCount)s
es: Individual/pelotón: %(soloBattlesCount)s
es_ar: Individual/pelotón: %(soloBattlesCount)s
fi: Yksin/osastossa: %(soloBattlesCount)s
fr: En solo/peloton : %(soloBattlesCount)s
hr: Solo/vod: %(soloBattlesCount)s
hu: Egyedül/szakaszban: %(soloBattlesCount)s
it: Solitaria/Plotone: %(soloBattlesCount)s
ja: ソロ/小隊: %(soloBattlesCount)s
ko: 개인/소대: %(soloBattlesCount)s
lt: Solo/būryje: %(soloBattlesCount)s
lv: Solo/Vadā: %(soloBattlesCount)s
nl: Solo/peloton: %(soloBattlesCount)s
no: Solo/tropp: %(soloBattlesCount)s
pl: Solo/w plutonie: %(soloBattlesCount)s
pt: Solo/Pelotão: %(soloBattlesCount)s
pt_br: Solo/Pelotão: %(soloBattlesCount)s
ro: Solo/Pluton: %(soloBattlesCount)s
ru: В одиночку/Во взводе: %(soloBattlesCount)s
sr: Solo/vod: %(soloBattlesCount)s
sv: Solo/Pluton: %(soloBattlesCount)s
th: เดี่ยว/หมวดรถถัง: %(soloBattlesCount)s
tr: Tek Başına/Takımla: %(soloBattlesCount)s
uk: Наодинці/У взводі: %(soloBattlesCount)s
vi: Sô-lô/Trung đội: %(soloBattlesCount)s
zh_cn: 单人/组队: %(soloBattlesCount)s
zh_sg: 单人/小队：%(soloBattlesCount)s
zh_tw: 單人/裝甲排：%(soloBattlesCount)s

# battlesIndicatorTooltip/superPlatoonBattlesCount
source: Super Platoon: %(superPlatoonBattlesCount)s
bg: Супер взвод: %(superPlatoonBattlesCount)s
cs: Superčeta: %(superPlatoonBattlesCount)s
da: Super-deling: %(superPlatoonBattlesCount)s
de: Super-Zug: %(superPlatoonBattlesCount)s
el: Με Μεγάλο Ουλαμό: %(superPlatoonBattlesCount)s
es: Superpelotón: %(superPlatoonBattlesCount)s
es_ar: Superpelotón: %(superPlatoonBattlesCount)s
fi: Superosastossa: %(superPlatoonBattlesCount)s
fr: Super-peloton : %(superPlatoonBattlesCount)s
hr: Super vod: %(superPlatoonBattlesCount)s
hu: Szuper szakaszban: %(superPlatoonBattlesCount)s
it: Super Plotone: %(superPlatoonBattlesCount)s
ja: スーパー小隊: %(superPlatoonBattlesCount)s
ko: 특급 소대: %(superPlatoonBattlesCount)s
lt: Super būryje: %(superPlatoonBattlesCount)s
lv: Super Vadā: %(superPlatoonBattlesCount)s
nl: Superpeloton: %(superPlatoonBattlesCount)s
no: Supertropp: %(superPlatoonBattlesCount)s
pl: W superplutonie: %(superPlatoonBattlesCount)s
pt: Super Pelotão: %(superPlatoonBattlesCount)s
pt_br: Super Pelotão: %(superPlatoonBattlesCount)s
ro: Super pluton: %(superPlatoonBattlesCount)s
ru: Супервзвод: %(superPlatoonBattlesCount)s
sr: Super vod: %(superPlatoonBattlesCount)s
sv: Superpluton: %(superPlatoonBattlesCount)s
th: หมวดรถถังใหญ่: %(superPlatoonBattlesCount)s
tr: Süper Takımla: %(superPlatoonBattlesCount)s
uk: Супервзвод: %(superPlatoonBattlesCount)s
vi: Siêu Trung đội: %(superPlatoonBattlesCount)s
zh_cn: 超级小队: %(superPlatoonBattlesCount)s
zh_sg: 超级小队：%(superPlatoonBattlesCount)s
zh_tw: 超級裝甲排：%(superPlatoonBattlesCount)s

# calendarDay/timeLeft/first
source: Season of the Azure Dragon will last for %(days)d day
bg: Сезонът на Лазурния феникс ще продължи %(days)d ден
cs: Sezóna azurového Fénixe potrvá %(days)d den
da: Den azurblå føniks' sæson vil vare i %(days)d dag
de: Die Saison des blauen Drachen dauert %(days)d Tag.
el: Η Περίοδος του Κυανού Φοίνικα θα διαρκέσει %(days)d ημέρα
es: La Temporada del Fénix celeste durará %(days)d día
es_ar: La Temporada del Dragón Azur durará %(days)d día
fi: Taivaansinisen feeniksin kausi kestää %(days)d päivän
fr: La Saison du Phénix azuré durera %(days)d jour
hr: Sezona Azurnog Zmaja će trajati %(days)d dan
hu: Az azúrkék sárkány szezonja %(days)d napig tart
it: La Stagione del Drago azzurro durerà ancora %(days)d giorno
ja: シーズン「アジュール・フェニックス」の終了まで残り%(days)d日
ko: 하늘색 피닉스 시즌 종료까지 %(days)d일
lt: Žydrojo Fenikso sezonas tęsis dar %(days)d dieną
lv: Debeszilā Fēniksa sezona ilgs %(days)d dienu
nl: Seizoen van de Azuurblauwe Feniks duurt nog %(days)d dag
no: Season of the Azure Dragon kommer til å vare i %(days)d dag
pl: Sezon Lazurowego Smoka potrwa %(days)d dzień
pt: Temporada da Fénix Azure vai durar %(days)d dia
pt_br: A Temporada do Dragão Azure vai durar %(days)d dia
ro: Sezonul Dragonului de Azur va dura timp de %(days)d zi
ru: Сезон Лазурного дракона продлится %(days)d день
sr: Sezona Azurnog zmaja će trajati još %(days)d dan
sv: Säsong Fenix Blå pågår i %(days)d dag
th: ฤดูกาลแห่งมังกรน้ำเงินจะมีระยะเวลา %(days)d วัน
tr: Azur Anka Kuşu Sezonu %(days)d gün sürecek
uk: Сезон Лазурного Дракона триватиме %(days)d день
vi: Mùa Azure Phoenix sẽ kéo dài trong %(days)d ngày
zh_cn: 苍蓝凤凰赛季将持续%(days)d天
zh_sg: 苍蓝蛟龙赛季将持续%(days)d天
zh_tw: 蒼藍蛟龍賽季將持續 %(days)d 天

# calendarDay/timeLeft/second
source: Season of the Crimson Dragon will last for %(days)d day
bg: Сезонът на Пурпурния феникс ще продължи %(days)d ден
cs: Sezóna karmínového Fénixe potrvá %(days)d den
da: Den røde føniks' sæson vil vare i %(days)d dag
de: Die Saison des roten Drachen dauert %(days)d Tag.
el: Η Περίοδος του Βυσσινή Φοίνικα θα διαρκέσει %(days)d ημέρα
es: La Temporada del Fénix escarlata durará %(days)d día
es_ar: La Temporada del Dragón Carmesí durará %(days)d día
fi: Verenpunaisen feeniksin kausi kestää %(days)d päivän
fr: La Saison du Phénix pourpre durera %(days)d jour
hr: Sezona Grimoznog Zmaja će trajati %(days)d dan
hu: A bíborvörös sárkány szezonja %(days)d napig tart
it: La Stagione del Drago cremisi durerà ancora %(days)d giorno
ja: シーズン「クリムゾン・フェニックス」の終了まで残り%(days)d日
ko: 진홍색 피닉스 시즌 종료까지 %(days)d일
lt: Kruvinojo Fenikso sezonas tęsis dar %(days)d dieną
lv: Karmīnsarkanā Fēniksa sezona ilgs %(days)d dienu
nl: Seizoen van de Karmozijnrode Feniks duurt nog %(days)d dag
no: Season of the Crimson Dragon kommer til å vare i %(days)d dag
pl: Sezon Karmazynowego Smoka potrwa %(days)d dzień
pt: Temporada da Fénix Carmesim vai durar %(days)d dia
pt_br: A Temporada do Dragão Carmesim vai durar %(days)d dia
ro: Sezonul Dragonului Purpuriu va dura timp de %(days)d zi
ru: Сезон Алого дракона продлится %(days)d день
sr: Sezona Grimiznog zmaja će trajati još %(days)d dan
sv: Säsong Fenix Röd pågår i %(days)d dag
th: ฤดูกาลแห่งมังกรโลหิตจะมีระยะเวลา %(days)d วัน
tr: Kızıl Anka Kuşu Sezonu %(days)d gün sürecek
uk: Сезон Червоного Дракона триватиме %(days)d день
vi: Mùa Crimson Phoenix sẽ kéo dài trong %(days)d ngày
zh_cn: 绯红凤凰赛季将持续%(days)d天
zh_sg: 绯红蛟龙赛季将持续%(days)d天
zh_tw: 緋紅蛟龍賽季將持續 %(days)d 天

# calendarDay/timeLeft/third
source: Season of the Jade Dragon will last for %(days)d day
bg: Сезонът на Нефритения феникс ще продължи %(days)d ден
cs: Sezóna nefritového Fénixe potrvá %(days)d den
da: Den jadegrønne føniks' sæson vil vare i %(days)d dag
de: Die Saison des grünen Drachen dauert %(days)d Tag.
el: Η Περίοδος του Πράσινου Φοίνικα θα διαρκέσει %(days)d ημέρα
es: La Temporada del Fénix jade durará %(days)d día
es_ar: La Temporada del Dragón de Jade durará %(days)d día
fi: Jadenvihreän feeniksin kausi kestää %(days)d päivän
fr: La Saison du Phénix de jade durera %(days)d jour
hr: Sezona Zmaja od žada će trajati %(days)d dan
hu: A jádezöld sárkány szezonja %(days)d napig tart
it: La Stagione del Drago di giada durerà ancora %(days)d giorno
ja: シーズン「ジェイド・フェニックス」の終了まで残り%(days)d日
ko: 비취색 피닉스 시즌 종료까지 %(days)d일
lt: Nefrito Fenikso sezonas tęsis dar %(days)d dieną
lv: Nefrīta Fēniksa sezona ilgs %(days)d dienu
nl: Seizoen van de Jaden Feniks duurt nog %(days)d dag
no: Season of the Jade Dragon kommer til å vare i %(days)d dag
pl: Sezon Jadeitowego Smoka potrwa %(days)d dzień
pt: Temporada da Fénix Jade vai durar %(days)d dia
pt_br: A Temporada do Dragão Jade vai durar %(days)d dia
ro: Sezonul Dragonului de Jad va dura timp de %(days)d zi
ru: Сезон Нефритового дракона продлится %(days)d день
sr: Sezona Žad zmaja će trajati još %(days)d dan
sv: Säsong Fenix Grön pågår i %(days)d dag
th: ฤดูกาลแห่งมังกรหยกจะมีระยะเวลา %(days)d วัน
tr: Yeşim Anka Kuşu Sezonu %(days)d gün sürecek
uk: Сезон Нефритового Дракона триватиме %(days)d день
vi: Mùa Jade Phoenix sẽ kéo dài trong %(days)d ngày
zh_cn: 翡翠凤凰赛季将持续%(days)d天
zh_sg: 翠绿蛟龙赛季将持续%(days)d天
zh_tw: 翠綠蛟龍賽季將持續 %(days)d 天

# calendarDay/title
source: Schedule
bg: Разписание
cs: Rozvrh
da: Tidsplan
de: Zeitplan
el: Πρόγραμμα
es: Programa
es_ar: Cronograma
fi: Aikataulu
fr: Horaires
hr: Raspored
hu: Időterv
it: Programma
ja: スケジュール
ko: 일정
lt: Tvarkaraštis
lv: Grafiks
nl: Schema
no: Program
pl: Harmonogram
pt: Calendário
pt_br: Cronograma
ro: Calendarul
ru: Расписание
sr: Raspored
sv: Schema
th: หมายกำหนด
tr: Program
uk: Розклад
vi: Lịch
zh_cn: 时间表
zh_sg: 时间表
zh_tw: 時間表

# carousel/banned
source: Banned
bg: Забранено
cs: Zakázáno
da: Bandlyst
de: Ausgeschlossen
el: Αποκλείστηκε
es: Bloqueado
es_ar: Bloqueado
fi: Estetty
fr: Banni
hr: Zabranjeno
hu: Kitiltva
it: Escluso
ja: BAN済み
ko: 금지
lt: Uždrausta
lv: Aizliegts
nl: Verbannen
no: Utestengt
pl: Wykluczono
pt: Banido
pt_br: Banido
ro: Interzis
ru: Исключён
sr: Banovano
sv: Utesluten
th: แบนแล้ว
tr: Yasaklandı
uk: Виключено
vi: Bị Ban
zh_cn: 已禁用
zh_sg: 已禁用
zh_tw: 已禁用

# claimRewards/button
source: Claim Reward
bg: Получи награда
cs: Vyzvednout odměnu
da: Modtag belønning
de: Belohnung abholen
el: Διεκδίκηση Επάθλου
es: Obtener recompensa
es_ar: Recoger recompensa
fi: Ota vastaan palkinto
fr: Obtenir la récompense
hr: Zatraži nagradu
hu: A jutalom átvétele
it: Reclama ricompensa
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimą
lv: Saņemt Balvu
nl: Beloning ophalen
no: Hent belønningen
pl: Odbierz nagrodę
pt: Reclamar Recompensa
pt_br: Resgatar Recompensa
ro: Revendică recompensa
ru: Получить награду
sr: Preuzmi nagradu
sv: Ta emot belöning
th: รับรางวัล
tr: Ödülü Alın
uk: Отримати нагороду
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# claimRewards/rewardsUnavailable
source: This operation is temporarily unavailable for technical reasons. We are working on fixing the issue.
bg: Тази операция е временно недостъпна поради технически причини. Работим по отстраняване на проблема.
cs: Tato operace je z technických důvodů dočasně nedostupná. Na opravě problému pracujeme.
da: Denne handling er midlertidigt utilgængelig af tekniske årsager. Vi arbejder på at løse problemet.
de: Dieser Vorgang ist vorübergehend aus technischen Gründen nicht verfügbar. Wir arbeiten daran.
el: Η συγκεκριμένη λειτουργία είναι προσωρινά μη διαθέσιμη για τεχνικούς λόγους. Εργαζόμαστε για την επίλυση του προβλήματος.
es: Esta operación no está disponible temporalmente por motivos técnicos. Estamos trabajando para resolver el problema.
es_ar: Por el momento, la operación no está disponible debido a problemas técnicos. Estamos trabajando para solucionar el problema.
fi: Tämä toiminto ei ole teknisten seikkojen takia väliaikaisesti saatavilla. Työskentelemme parhaillaan korjataksemme ongelman.
fr: Cette opération est temporairement indisponible pour des raisons techniques. Nous travaillons à la correction de ce problème.
hr: Ova operacija je privremeno nedostupna iz tehničkih razloga. Radimo na rješavanju problema.
hu: Ez a művelet technikai okok miatt átmenetileg nem érhető el. Dolgozunk a probléma megoldásán.
it: Questa operazione è momentaneamente indisponibile per motivi tecnici. Siamo al lavoro per risolvere il problema.
ja: 技術的な理由によりこの操作は一時的にご利用いただけません。ただいま問題の解決にあたっております。
ko: 기술적 문제로 인해 일시적으로 해당 작업을 수행할 수 없습니다. 문제를 수정하고 있습니다.
lt: Ši operacija laikinai negalima dėl techninių priežasčių. Mes šiuo metu šią problemą sprendžiame.
lv: Šī operācija īslaicīgi nav pieejama tehnisku iemeslu dēļ. Mēs strādājam pie problēmas risināšanas.
nl: Deze handeling is wegens technische redenen tijdelijk onbeschikbaar. We werken aan een oplossing.
no: Denne handlingen er midlertidig utilgjengelig av tekniske årsaker. Vi arbeider med å fikse feilen.
pl: Ta operacja jest chwilowo niedostępna z przyczyn technicznych. Pracujemy nad rozwiązaniem problemu.
pt: Esta operação está temporariamente indisponível por razões técnicas. Estamos a trabalhar para resolver o problema.
pt_br: Esta operação está temporariamente indisponível por razões técnicas. Estamos trabalhando para corrigir o problema.
ro: Operațiunea este temporar indisponibilă din motive tehnice. Lucrăm pentru a remedia problema.
ru: Временно недоступно по техническим причинам. Мы уже работаем над решением проблемы.
sr: Ova operacija je privremeno nedostupna zbog tehničkih razloga. Radimo na otklanjanju problema.
sv: Funktionen är tillfälligt ej tillgänglig på grund av tekniska problem. Vi arbetar med att lösa problemet.
th: การดำเนินการนี้ไม่มีให้ชั่วคราวอันเนื่องด้วยเหตุทางเทคนิค ทางเรากำลังดำเนินการแก้ไขอยู่
tr: Bu işlem teknik nedenlerle geçici olarak yapılamamaktadır. Sorunu düzeltmek için çalışıyoruz.
uk: Тимчасово недоступно через технічні причини. Ми вже знаємо про проблему й працюємо над нею.
vi: Tác vụ này tạm thời không khả dụng vì lý do kỹ thuật. Chúng tôi đang khắc phục vấn đề.
zh_cn: 由于技术原因，该操作暂时不可用。我们正在努力解决这个问题。
zh_sg: 由于技术原因此操作暂时不可用。我们正在努力修复此问题。
zh_tw: 此操作由於技術性問題而暫時無法使用。我們正在處理該問題。

# closeButtonLabel
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# controls/compare
source: Add to Comparison
bg: Добави за сравнение
cs: Přidat do porovnání
da: Tilføj til sammenligning
de: Zum Vergleich hinzufügen
el: Σύγκριση
es: Añadir a la comparación
es_ar: Añadir a la comparación
fi: Lisää vertailuun
fr: Ajouter à la comparaison
hr: Dodaj za usporedbu
hu: Hozzáadás az összehasonlításhoz
it: Aggiungi al confronto
ja: 比較対象に追加
ko: 비교에 추가
lt: Įtraukti į palyginimą
lv: Pievienot Salīdzināšanai
nl: Toevoegen aan vergelijking
no: Legg til sammenlikning
pl: Dodaj do porównania
pt: Adicionar à Comparação
pt_br: Adicionar à comparação
ro: Adaugă la comparare
ru: Добавить к сравнению
sr: Dodaj na poredjenje
sv: Lägg till i jämförelselista
th: เพิ่มเข้าการเปรียบเทียบ
tr: Karşılaştırmaya Ekle
uk: Додати до порівняння
vi: Thêm vào So sánh
zh_cn: 添加到对比
zh_sg: 比较
zh_tw: 比較

# controls/preview
source: Preview
bg: Преглед
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
es_ar: Vista previa
fi: Esikatselu
fr: Aperçu
hr: Pregled
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리 보기
lt: Peržiūra
lv: Pirmsapskate
nl: Voorvertoning
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
pt_br: Prévia
ro: Previzualizare
ru: Предпросмотр
sr: Pregled
sv: Förhandsvisa
th: ตัวอย่าง
tr: Ön izleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_sg: 预览
zh_tw: 預覽

# countDown/text
source: Event starts in: %(timeLeft)s
bg: Събитието започва след: %(timeLeft)s
cs: Akce začne za: %(timeLeft)s
da: Event starter om: %(timeLeft)s
de: Event beginnt in: %(timeLeft)s
el: Η διοργάνωση ξεκινά σε: %(timeLeft)s
es: El evento empieza en: %(timeLeft)s
es_ar: El evento comienza en: %(timeLeft)s
fi: Tapahtuman alkamiseen: %(timeLeft)s
fr: L'évènement commence dans : %(timeLeft)s
hr: Akcija započinje za: %(timeLeft)s
hu: Az esemény kezdetéig hátravan: %(timeLeft)s
it: L'evento inizierà tra: %(timeLeft)s
ja: イベント開始まで %(timeLeft)s
ko: 이벤트 시작까지 %(timeLeft)s
lt: Renginys prasideda už: %(timeLeft)s
lv: Pasākums sāksies pēc: %(timeLeft)s
nl: Evenement begint over: %(timeLeft)s
no: Eventet begynner om: %(timeLeft)s
pl: Początek wydarzenia za: %(timeLeft)s
pt: O Evento começa em: %(timeLeft)s
pt_br: O evento começa em: %(timeLeft)s
ro: Evenimentul începe în: %(timeLeft)s
ru: До начала события: %(timeLeft)s
sr: Događaj počinje za: %(timeLeft)s
sv: Evenemanget börjar om: %(timeLeft)s
th: กิจกรรมจะเริ่มขึ้นใน: %(timeLeft)s
tr: Etkinliğin başlangıcı: %(timeLeft)s
uk: До початку події: %(timeLeft)s
vi: Sự kiện bắt đầu sau: %(timeLeft)s
zh_cn: 距活动开始还有： %(timeLeft)s
zh_sg: 活动开始于： %(timeLeft)s
zh_tw: 活動開始於： %(timeLeft)s

# countdown/lastMinute
source: <1 min
bg: <1 мин
hu: <1 perc
ja: 1分未満
ko: <1분
ru: <1 мин
th: <1 นาที
tr: <1 dk.
uk: <1 хв
vi: <1 ph
zh_cn: 少于1分钟
zh_sg: <1分钟
zh_tw: <1 分鐘
