Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# products/customizationUnavailable/title
source: Unavailable
bg: Недостъпен
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη διαθεσιμότητα
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Non disponibile
ja: カスタマイズ不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejama
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt: Indisponível
pt_br: Indisponível
ro: Indisponibil
ru: Недоступно
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 不可用
zh_sg: 不可用
zh_tw: 無法使用

# products/discountDescription
source: Until the start of the next Season, you will have access to items and a discount depending on your {eeede9e6_Open}highest{eeede9e6_Close} {eeede9e6_Open}achieved{eeede9e6_Close} {eeede9e6_Open}rank{eeede9e6_Close}.
bg: До началото на следващия сезон ще имате достъп до артикули и отстъпка в зависимост от {eeede9e6_Open}най-високия{eeede9e6_Close} ви {eeede9e6_Open}постигнат{eeede9e6_Close} {eeede9e6_Open}ранг{eeede9e6_Close}.
cs: Do začátku příští sezóny budete mít v závislosti na vaší {eeede9e6_Open}nejvyšší{eeede9e6_Close} {eeede9e6_Open}dosažené{eeede9e6_Close} {eeede9e6_Open}hodnosti{eeede9e6_Close} přístup k položkám a ke slevě.
da: Indtil starten af næste sæson vil du have adgang til ting og en rabat, alt efter din {eeede9e6_Open}højest{eeede9e6_Close} {eeede9e6_Open}opnåede{eeede9e6_Close} {eeede9e6_Open}rang{eeede9e6_Close}.
de: Bis zum Beginn der nächsten Saison haben Sie Zugang zu Gegenständen und einem Rabatt. Die genaue Höhe hängt von Ihrem {eeede9e6_Open}höchsten{eeede9e6_Close} {eeede9e6_Open}erreichten{eeede9e6_Close} {eeede9e6_Open}Rang{eeede9e6_Close} ab.
el: Μέχρι την έναρξη της επόμενης Περιόδου, θα έχετε πρόσβαση σε αντικείμενα που μπορείτε να αγοράσετε με έκπτωση, ανάλογα με τον {eeede9e6_Open}υψηλότερο{eeede9e6_Close} {eeede9e6_Open}βαθμό{eeede9e6_Close} στον οποίο {eeede9e6_Open}προαχθήκατε{eeede9e6_Close}.
es: Hasta que empiece la siguiente temporada, tendrás acceso a artículos y a un descuento en función del {eeede9e6_Open}rango{eeede9e6_Close} {eeede9e6_Open}más alto{eeede9e6_Close} que hayas {eeede9e6_Open}alcanzado{eeede9e6_Close}.
es_ar: Hasta el comienzo de la próxima temporada, podrás acceder a objetos y descuentos en función del {eeede9e6_Open}rango{eeede9e6_Close} {eeede9e6_Open}más alto{eeede9e6_Close} que hayas {eeede9e6_Open}obtenido{eeede9e6_Close}.
fi: Seuraavan kauden alkuun asti sinulla on pääsy tavaroihin ja alennuksiin, jotka riippuvat {eeede9e6_Open}korkeimmasta{eeede9e6_Close} {eeede9e6_Open}saavutetusta{eeede9e6_Close} {eeede9e6_Open}sijoituksesta{eeede9e6_Close}.
fr: Jusqu'au lancement de la prochaine saison, vous aurez accès à des objets et à une réduction selon votre {eeede9e6_Open}plus haut{eeede9e6_Close} {eeede9e6_Open}rang{eeede9e6_Close} {eeede9e6_Open}atteint{eeede9e6_Close}.
hr: Do početka slijedeće sezone ćete imati pristup predmetima i popustu ovisno o vašem {eeede9e6_Open}najvišem {eeede9e6_Close}{eeede9e6_Open}ostvarenom{eeede9e6_Close}{eeede9e6_Open}rangu{eeede9e6_Close}.
hu: A következő szezon kezdetéig a {eeede9e6_Open}legmagasabb{eeede9e6_Close} {eeede9e6_Open}elért{eeede9e6_Close} {eeede9e6_Open}rangodtól{eeede9e6_Close} függően hozzáférhetsz tárgyakhoz és egy kedvezményhez.
it: Fino all'inizio della prossima Stagione, avrai accesso ad articoli e a uno sconto in base al {eeede9e6_Open}rango{eeede9e6_Close} {eeede9e6_Open}maggiore{eeede9e6_Close} {eeede9e6_Open}raggiunto{eeede9e6_Close}.
ja: 次のシーズン開始まで、{eeede9e6_Open}到達した{eeede9e6_Close}{eeede9e6_Open}最高{eeede9e6_Close}{eeede9e6_Open}ランク{eeede9e6_Close}に応じたアイテムを購入できるほか、割引を利用できます。
ko: 다음 시즌 시작 시까지 {eeede9e6_Open}달성한{eeede9e6_Close} {eeede9e6_Open}최고{eeede9e6_Close} {eeede9e6_Open}랭크{eeede9e6_Close}에 따라 아이템을 구매하고 할인 혜택을 누릴 수 있습니다.
lt: Iki kito sezono pradžios galėsite įsigyti daiktų su nuolaida priklausomai nuo jūsų {eeede9e6_Open}aukščiausio{eeede9e6_Close} {eeede9e6_Open}pasiekto{eeede9e6_Close} {eeede9e6_Open}rango{eeede9e6_Close}.
lv: Līdz nākamās sezonas sākumam tev būs pieejami priekšmeti un atlaide atkarībā no tava {eeede9e6_Open}augstākā{eeede9e6_Close}{eeede9e6_Open}sasniegtā{eeede9e6_Close} {eeede9e6_Open}ranga{eeede9e6_Close}.
nl: Tot het begin van het volgende seizoen heb je toegang tot items en een korting die afhangt van je {eeede9e6_Open}hoogst{eeede9e6_Close} {eeede9e6_Open}bereikte{eeede9e6_Close} {eeede9e6_Open}rang{eeede9e6_Close}.
no: Frem til starten av den neste sesongen får du tilgang til enheter og en rabatt avhengig av din {eeede9e6_Open}høyest{eeede9e6_Close} {eeede9e6_Open}oppnådde{eeede9e6_Close} {eeede9e6_Open}rangering{eeede9e6_Close}.
pl: Do rozpoczęcia następnego sezonu będziesz mieć dostęp do przedmiotów i zniżki w zależności od Twojego {eeede9e6_Open}najwyższego{eeede9e6_Close} {eeede9e6_Open}osiągniętego{eeede9e6_Close} {eeede9e6_Open}stopnia{eeede9e6_Close}.
pt: Até ao início da próxima Temporada, terá acesso a itens e um desconto, dependendo no seu {eeede9e6_Open}posto{eeede9e6_Close} {eeede9e6_Open}mais alto{eeede9e6_Close} {eeede9e6_Open}alcançado{eeede9e6_Close}.
pt_br: Você vai ter acesso à itens e descontos dependendo do {eeede9e6_Open}rank mais alto{eeede9e6_Close}{eeede9e6_Open} que você alcançou{eeede9e6_Close}{eeede9e6_Open}{eeede9e6_Close} até o fim da próxima Temporada.
ro: Până la începerea următorului sezon vei avea acces la articole și o reducere care depinde de {eeede9e6_Open}gradul{eeede9e6_Close} tău {eeede9e6_Open}maxim{eeede9e6_Close} {eeede9e6_Open}atins{eeede9e6_Close}.
ru: До начала следующего сезона вам будут доступны товары и скидка за {eeede9e6_Open}максимально{eeede9e6_Close} {eeede9e6_Open}достигнутый{eeede9e6_Close} {eeede9e6_Open}ранг{eeede9e6_Close}.
sr: Do početka sledeće sezone, imaćeš pristup stvarima i popustima u zavisnosti od tvog {eeede9e6_Open}najvišeg{eeede9e6_Close} {eeede9e6_Open}dostignutog{eeede9e6_Close}{eeede9e6_Open} ranga{eeede9e6_Close}.
sv: Fram till nästa säsong börjar har du tillgång till innehåll och rabatt baserad på din {eeede9e6_Open}högsta{eeede9e6_Close} {eeede9e6_Open}uppnådda{eeede9e6_Close} {eeede9e6_Open}grad{eeede9e6_Close}.
th: เมื่อเริ่มฤดูกาลถัดไป คุณจะสามารถเข้าถึงสิ่งของและส่วนลดโดยขึ้นกับ{eeede9e6_Open}อันดับ{eeede9e6_Close}{eeede9e6_Open}สูงสุด{eeede9e6_Close}ที่คุณ{eeede9e6_Open}ได้รับ{eeede9e6_Close}
tr: Bir sonraki Sezonun başlangıcına kadar {eeede9e6_Open}ulaştığınız{eeede9e6_Close} {eeede9e6_Open}en yüksek{eeede9e6_Close} {eeede9e6_Open}kademeye{eeede9e6_Close} göre ürünlere ve indirime erişim hakkınız olacak.
uk: Залежно від {eeede9e6_Open}найвищого{eeede9e6_Close} {eeede9e6_Open}здобутого{eeede9e6_Close} {eeede9e6_Open}рангу{eeede9e6_Close} ви отримаєте доступ до предметів і знижок до початку наступного сезону.
vi: Cho đến khi Mùa tiếp theo bắt đầu, bạn sẽ có thể truy cập hàng và giảm giá tùy theo {eeede9e6_Open}bậc{eeede9e6_Close} {eeede9e6_Open}cao nhất{eeede9e6_Close} {eeede9e6_Open}đạt được{eeede9e6_Close} của mình.
zh_cn: 在下个赛季开始前，您可根据自己{eeede9e6_Open}所达到的{eeede9e6_Close}{eeede9e6_Open}最高{eeede9e6_Close}{eeede9e6_Open}段位{eeede9e6_Close}解锁物品和折扣。
zh_sg: 在下个赛季开始前，将根据您达到的{eeede9e6_Open}最高{eeede9e6_Close}{eeede9e6_Open}{eeede9e6_Close}{eeede9e6_Open}段位{eeede9e6_Close}解锁相应的物品和折扣。
zh_tw: 在下一個賽季開始前，您將依{eeede9e6_Open}達到{eeede9e6_Close}的{eeede9e6_Open}最高{eeede9e6_Close}{eeede9e6_Open}位階{eeede9e6_Close}解鎖相應物品與折扣。

# products/discountSectionName
source: ACCESS CONDITIONS AND DISCOUNTS
bg: УСЛОВИЯ ЗА ДОСТЪП И ОТСТЪПКИ
cs: PODMÍNKY PŘÍSTUPU A SLEVY
da: ADGANGSBETINGELSER OG RABATTER
de: ZUGANGSBEDINGUNGEN UND RABATTE
el: ΠΡΟΫΠΟΘΕΣΕΙΣ ΠΡΟΣΒΑΣΗΣ & ΕΚΠΤΩΣΕΙΣ
es: CONDICIONES DE ACCESO Y DESCUENTOS
es_ar: CONDICIONES DE ACCESO Y DESCUENTOS
fi: PÄÄSYN EHDOT JA ALENNUKSET
fr: CONDITIONS D'ACCÈS ET RÉCOMPENSES
hr: UVJETI PRISTUPA I POPUSTI
hu: HOZZÁFÉRÉSI FELTÉTELEK ÉS KEDVEZMÉNYEK
it: CONDIZIONI DI ACCESSO E SCONTI
ja: アクセス条件と割引
ko: 해제 및 할인 조건
lt: SĄLYGOS IR NUOLAIDOS
lv: PIEEJAS NOSACĪJUMI UN ATLAIDES
nl: TOEGANGSVOORWAARDEN EN KORTINGEN
no: TILGANGSVILKÅR OG RABATTER
pl: WARUNKI DOSTĘPU I ZNIŻKI
pt: CONDIÇÕES DE ACESSO E DESCONTOS
pt_br: CONDIÇÕES DE ACESSO E DESCONTOS
ro: CONDIȚIILE DE ACCES ȘI REDUCERILE
ru: УСЛОВИЯ ДОСТУПА И СКИДКИ
sr: USLOVI PRISTUPA I POPUSTI
sv: TILLGÄNGLIGHET OCH RABATTER
th: เงื่อนไขการเข้าถึงและส่วนลด
tr: ERİŞİM KOŞULLARI VE İNDİRİMLER
uk: УМОВИ ДОСТУПУ ТА ЗНИЖКИ
vi: ĐIỀU KIỆN TRUY CẬP VÀ GIẢM GIÁ
zh_cn: 物品和折扣的解锁条件
zh_sg: 物品和折扣的解锁条件
zh_tw: 物品與折扣的解鎖條件

# products/inProgress
source: Please wait, your purchase is being processed...
bg: Моля, изчакайте, вашата покупка се обработва...
cs: Počkejte prosím, váš nákup se zpracovává...
da: Vent venligst, dit køb er under behandling...
de: Bitte warten, Ihr Kauf wird verarbeitet ...
el: Περιμένετε μέχρι να γίνει επεξεργασία της συναλλαγής σας...
es: Ten paciencia, estamos procesando tu compra...
es_ar: Espera, estamos procesando tu compra...
fi: Ole hyvä ja odota, ostostasi käsitellään...
fr: Veuillez patienter, votre achat est en cours de traitement...
hr: Molimo, pričekajte, vaša kupnja se obrađuje...
hu: Kérlek, várj, a vásárlásod feldolgozása folyamatban van...
it: Attendi, il tuo acquisto è in elaborazione...
ja: 購入の処理が完了するまでしばらくお待ちください...
ko: 결제 중입니다. 잠시만 기다려 주십시오...
lt: Prašome palaukti, jūsų pirkimas apdorojamas...
lv: Lūdzu uzgaidiet, jūsu pirkums tiek apstrādāts...
nl: Even geduld alsjeblieft, je aankoop wordt verwerkt...
no: Vennligst vent, kjøpet ditt blir gjennomført...
pl: Proszę czekać, Twój zakup jest przetwarzany...
pt: Por favor aguarde, a sua compra está a ser processada...
pt_br: Aguarde, sua compra está sendo processada...
ro: Așteaptă, achiziția ta se procesează...
ru: Подождите, покупка обрабатывается...
sr: Molim sačekaj, tvoja kupovina se obrađuje...
sv: Vänligen vänta. Ditt köp hanteras...
th: โปรดรอซักครู่ การซื้อของคุณกำลังถูกประมวล
tr: Lütfen bekleyin, alışverişiniz işleniyor...
uk: Будь ласка, зачекайте, купівля обробляється...
vi: Xin vui lòng chờ, thanh toán đang được xử lý...
zh_cn: 请稍候，订单正在处理中…
zh_sg: 请稍等，正在处理您的购买…
zh_tw: 請稍候，您的購買正在處理中...

# products/limitedQuantitySeason
source: Available for purchase per Season: %(count)s
bg: Достъпно за покупка на сезон: %(count)s
cs: Lze zakoupit za sezónu: %(count)s krát
da: Tilgængelig for køb per sæson: %(count)s
de: Pro Saison zum Kauf verfügbar: %(count)s
el: Διαθέσιμο για αγορά ανά Περίοδο: %(count)s
es: Disponible para comprar por temporada: %(count)s
es_ar: Compras disponibles por temporada: %(count)s
fi: Saatavilla ostettavaksi per kausi: %(count)s
fr: Quantité disponible à l'achat par saison : %(count)s
hr: Dostupno za kupnju po sezoni: %(count)s
hu: Szezononként megvásárolható: %(count)s
it: Quantità disponibile per l'acquisto per Stagione: %(count)s
ja: 今シーズンの残り購入可能回数: %(count)s
ko: 시즌 당 구매 가능 횟수: %(count)s
lt: Galimi pirkimai per sezoną: %(count)s
lv: Pieejams pirkšanai Sezonā: %(count)s
nl: Aantal beschikbaar voor aankoop per seizoen: %(count)s
no: Antall kjøp per sesong tilgjengelig: %(count)s
pl: Dostępne do zakupu na sezon: %(count)s
pt: Disponível para compra por Temporada: %(count)s
pt_br: Disponível para compra por Temporada: %(count)s
ro: Disponibil la achiziție per sezon: %(count)s
ru: Доступно раз для покупки за сезон: %(count)s
sr: Dostupno za kupovinu po sezoni: %(count)s
sv: Antal tillgängliga köp per säsong: %(count)s
th: จำนวนครั้งที่ซื้อได้ต่อฤดูกาล: %(count)s
tr: Sezon başına şu kadar satın alınabilir: %(count)s
uk: Доступно разів для купівлі за сезон: %(count)s
vi: Có thể mua mỗi Mùa với số lần: %(count)s
zh_cn: 每个赛季可购买: %(count)s
zh_sg: 每个赛季可购买：%(count)s个
zh_tw: 每個賽季可以購買：%(count)s 個

# products/message/notEnough
source: Insufficient funds for purchase.
bg: Недостатъчни средства за покупка.
cs: Nedostatek prostředků na nákup.
da: Utilstrækkelige midler til køb.
de: Nicht genug Guthaben zum Kauf.
el: Ανεπαρκείς πόροι για αγορά.
es: Fondos insuficientes para la compra.
es_ar: Fondos insuficientes para la compra.
fi: Riittämättömästi varoja ostamiseen.
fr: Fonds insuffisants pour l'achat.
hr: Nedovoljno sredstava za kupnju.
hu: Nincs elegendő fedezet a vásárláshoz.
it: Fondi per l'acquisto insufficienti.
ja: 残高不足により購入できません。
ko: 자금이 부족합니다.
lt: Pirkiniui trūksta lėšų.
lv: Nepietiekami līdzekļi pirkumam.
nl: Niet genoeg middelen voor de aankoop.
no: Ikke nok midler til kjøp.
pl: Za mało funduszy na zakup.
pt: Fundos insuficientes para aquisição.
pt_br: Fundos insuficientes para compra.
ro: Fonduri insuficiente pentru cumpărare.
ru: Недостаточно средств для покупки.
sr: Nedovoljni fondovi za kupovinu.
sv: Tillgångar saknas för köp.
th: เงินทุนไม่พอทำการซื้อ
tr: Alışveriş için yeterli para yok.
uk: Недостатньо коштів для купівлі.
vi: Không đủ nguồn lực để mua.
zh_cn: 余额不足，无法购买。
zh_sg: 资金不足，无法购买。
zh_tw: 資金不足。無法購買。

# products/message/rankAccess
source: Purchase requirement %(rank)s
bg: Изискване за покупка %(rank)s
cs: Potřeba na nákup %(rank)s
da: Købsbetingelse %(rank)s
de: Kaufanforderungen %(rank)s
el: Προϋποθέσεις αγοράς %(rank)s
es: Requisito de compra %(rank)s
es_ar: Requisito de compra %(rank)s
fi: Ostamisen vaatimus %(rank)s
fr: L'achat nécessite %(rank)s
hr: Uvjet kupnje %(rank)s
hu: Vásárlási követelmény %(rank)s
it: L'acquisto richiede %(rank)s
ja: ランク条件 %(rank)s
ko: 구매 조건 %(rank)s
lt: Pirkinio reikalavimas %(rank)s
lv: Pirkuma prasības %(rank)s
nl: Aankoopeis %(rank)s
no: Krav for kjøp %(rank)s
pl: Wymagania zakupu %(rank)s
pt: Requisito para a compra %(rank)s
pt_br: Requerimento para compra %(rank)s
ro: Cerințele de achiziție %(rank)s
ru: Для покупки необходим %(rank)s
sr: Uslovi za kupovinu %(rank)s
sv: %(rank)s Krävs
th: เงื่อนไขการซื้อ %(rank)s
tr: Satın alma koşulu %(rank)s
uk: Умова для купівлі: %(rank)s
vi: Điều kiện để có thể mua %(rank)s
zh_cn: 购买要求 %(rank)s
zh_sg: 购买条件： 达到%(rank)s
zh_tw: 購買要求 達到%(rank)s

# products/newLabel
source: NEW
bg: НОВО
cs: NOVINKA
da: NY
de: NEU
el: ΝΕΟ
es: NUEVO
es_ar: NUEVO
fi: UUTTA
fr: NOUVEAU
hr: NOVO
hu: ÚJ
it: NOVITÀ
ko: 신규
lt: NAUJAS
lv: JAUNS
nl: NIEUW
no: NY
pl: NOWOŚĆ
pt: NOVO
pt_br: NOVO
ro: NOU
ru: НОВОЕ
sr: NOVO
sv: NY
th: ใหม่
tr: YENİ
uk: НОВЕ
vi: MỚI
zh_cn: 新
zh_sg: 新
zh_tw: 新

# products/priceSectionName
source: PRICE
bg: ЦЕНА
cs: CENA
da: PRIS
de: PREIS
el: ΚΟΣΤΟΣ
es: PRECIO
es_ar: PRECIO
fi: HINTA
fr: PRIX
hr: CIJENA
hu: ÁR
it: PREZZO
ja: 価格
ko: 가격
lt: KAINA
lv: CENA
nl: PRIJS
no: PRIS
pl: CENA
pt: PREÇO
pt_br: PREÇO
ro: PREȚ
ru: СТОИМОСТЬ
sr: CENA
sv: PRIS
th: ราคา
tr: FİYAT
uk: ВАРТІСТЬ
vi: GIÁ
zh_cn: 价格
zh_sg: 价格
zh_tw: 價格

# products/productAccess
source: Access Rank
bg: Достъп до ранг
cs: Hodnost pro přístup
da: Adgangs- rang
de: Zugangs- rang
el: Βαθμός Πρόσβασης
es: Rango de acceso
es_ar: Rango de acceso
fi: Pääsyn sijoitusluokka
fr: Accéder au rang
hr: Rang pristupa
hu: Hozzáférési rang
it: Rango d'accesso
ja: アクセス ランク
ko: 해제 랭크
lt: Pasiekite rangą
lv: Pieejas Rangs
nl: Toegangs- rang
no: Få tilgang på rank
pl: Stopień dostępu
pt: Posto de Acesso
pt_br: Acessar Rank
ro: Gradul de acces
ru: Ранг доступа
sr: Pristupni rang
sv: Grad Krävs
th: อันดับ เข้าถึง
tr: Erişim Kademesi
uk: Ранг доступу
vi: Bậc để Truy cập
zh_cn: 达到此段位 可解锁该物品
zh_sg: 解锁物品
zh_tw: 解鎖 物品

# products/purchased
source: Purchased
bg: Купено
cs: Zakoupeno
da: Købt
de: Gekauft
el: Αγοράστηκε
es: Comprado
es_ar: Comprado
fi: Ostettu
fr: Acheté
hr: Kupljeno
hu: Megvásárolva
it: Acquistato
ja: 購入完了
ko: 구매 완료
lt: Nupirkta
lv: Nopirkts
nl: Gekocht
no: Kjøpt
pl: Kupiono
pt: Adquirido
pt_br: Comprado
ro: Achiziționat
ru: Куплено
sr: Kupljeno
sv: Köpt
th: ซื้อแล้ว
tr: Satın alındı
uk: Куплено
vi: Đã mua
zh_cn: 已购买
zh_sg: 已购买
zh_tw: 已購買

# products/rankAccess
source: Access Rank %(rank)s
bg: Достъп до ранг %(rank)s
cs: Hodnost pro přístup %(rank)s
da: Adgangsrang %(rank)s
de: Zugangsrang: %(rank)s
el: Βαθμός Πρόσβασης %(rank)s
es: Rango de acceso %(rank)s
es_ar: Rango de acceso %(rank)s
fi: Pääsyn sijoitusluokka %(rank)s
fr: Accéder au rang %(rank)s
hr: Rang pristupa %(rank)s
hu: Hozzáférési rang: %(rank)s
it: Rango d'accesso %(rank)s
ja: アクセスランク %(rank)s
ko: 해제 랭크: %(rank)s
lt: Pasiekite rangą %(rank)s
lv: Pieejas Rangs %(rank)s
nl: Toegangsrang %(rank)s
no: Få tilgang på %(rank)s rank
pl: Stopień dostępu %(rank)s
pt: Posto de Acesso %(rank)s
pt_br: Acessar Rank %(rank)s
ro: Gradul de acces %(rank)s
ru: Ранг доступа: %(rank)s
sr: Pristupni nag %(rank)s
sv: Grad %(rank)s krävs
th: อันดับเข้าถึง %(rank)s
tr: Erişim Kademesi: %(rank)s
uk: Ранг доступу: %(rank)s
vi: Bậc để Truy cập %(rank)s
zh_cn: 达到%(rank)s段位可解锁
zh_sg: 解锁物品需达到%(rank)s
zh_tw: 達到%(rank)s位階可解鎖

# products/readyToRestore
source: Recovery available
bg: Възстановяването е достъпно
cs: Obnovení je k dispozici
da: Genopretning tilgængelig
de: Wiederherstellen verfügbar
el: Ανάκτηση διαθέσιμη
es: Recuperación disponible
es_ar: Recuperación disponible
fi: Palauttaminen saatavilla
fr: Récupération disponible
hr: Oporavak dostupan
hu: Visszaállítás lehetséges
it: Recupero disponibile
ja: リカバリー可能
ko: 복구 가능
lt: Galimas susigrąžinimas
lv: Atjaunošana pieejama
nl: Herstel beschikbaar
no: Gjenopprettelse tilgjengelig
pl: Odzyskiwanie dostępne
pt: Recuperação disponível
pt_br: Recuperação disponível
ro: Recuperare disponibilă
ru: Доступно восстановление
sr: Povraćaj je dostupan
sv: Tillgänglig för återställning i förrådet
th: มีการกู้คืนได้
tr: Kurtarma yapılabilir
uk: Можна відновити
vi: Có thể lấy lại
zh_cn: 恢复可用
zh_sg: 可找回
zh_tw: 可重新找回

# products/readyToRestoreDescription
source: Available for recovery in the Depot
bg: Предлага се за възстановяване в Склада
cs: K dispozici ve skladu pro obnovení
da: Tilgængelig til genopretning i depotet
de: Zum Wiederherstellen im Lager verfügbar
el: Διαθέσιμη ανάκτηση από την Αποθήκη
es: Se puede recuperar en el depósito
es_ar: Disponible para recuperación en el Depósito
fi: Saatavilla palautettavaksi varastossa
fr: Peut être récupéré dans le dépôt
hr: Dostupno za oporavak u Skladištu
hu: Visszaállítható a Depóban
it: Disponibile per il recupero nel Magazzino
ja: 倉庫でリカバリー可能です
ko: 보관소에서 복구 가능
lt: Galima atstatyti sandėlyje
lv: Pieejams atjaunošanai Noliktavā
nl: Beschikbaar voor herstel in het depot
no: Tilgjengelig for gjenopprettelse i depotet
pl: Dostępne do odzyskania w magazynie
pt: Disponível para recuperação no Armazém
pt_br: Disponível para recuperação pelo Depósito
ro: Disponibil pentru recuperare în Depozit
ru: Доступно для восстановления на Складе
sr: Dostupno za povraćaj u depou
sv: Återställ
th: มีให้กู้คืนในโรงเก็บ
tr: Depoda kurtarılmaya hazır
uk: Доступно для відновлення на Складі
vi: Có thể lấy lại trong Kho
zh_cn: 可在仓库中进行恢复
zh_sg: 可在仓库中找回
zh_tw: 可在倉庫中重新找回

# products/style3d
source: %(name)s 3D Style
bg: Триизмерен стил %(name)s
cs: 3D styl %(name)s
da: %(name)s 3D-stil
de: 3D-Stil %(name)s
el: 3D Τεχνοτροπία %(name)s
es: Estilo 3D %(name)s
es_ar: Estilo 3D %(name)s
fi: Kolmiulotteinen %(name)s -tyyli
fr: Style 3D %(name)s
hr: 3D stil %(name)s
hu: %(name)s 3D-stílus
it: Stile 3D %(name)s
ja: 3Dスタイル「%(name)s」
ko: %(name)s 3D 스타일
lt: 3D stilius %(name)s
lv: %(name)s 3D Stils
nl: %(name)s 3D-stijl
no: 3D stilen %(name)s
pl: Styl 3D %(name)s
pt: Estilo 3D %(name)s
pt_br: Estilo 3D %(name)s
ro: Stilul 3D %(name)s
ru: 3D-cтиль %(name)s
sr: %(name)s 3D stil
sv: 3D-stilen %(name)s
th: รูปแบบสามมิติ %(name)s
tr: %(name)s 3B Stili
uk: 3D-стиль %(name)s
vi: Kiểu mẫu %(name)s 3D
zh_cn: %(name)s3D风格
zh_sg: %(name)s3D风格
zh_tw: %(name)s3D 風格

# progressionPage/chartHeader/backToGeneral
source: BACK TO SEASON STATISTICS
bg: ОБРАТНО КЪМ СЕЗОННАТА СТАТИСТИКА
cs: ZPĚT NA STATISTIKY SEZÓNY
da: TILBAGE TIL SÆSONSTATISTIK
de: ZURÜCK ZU DEN SAISONSTATISTIKEN
el: ΠΙΣΩ ΣΤΑ ΣΤΑΤΙΣΤΙΚΑ ΣΥΝΕΔΡΙΑΣ
es: VOLVER A ESTADÍSTICAS DE TEMPORADA
es_ar: VOLVER A ESTADÍSTICAS DE TEMPORADA
fi: TAKAISIN KAUDEN TILASTOIHIN
fr: RETOUR AUX STATS DE SAISON
hr: NAZAD NA STATISTIKU SEZONE
hu: VISSZA A SZEZONSTATISZTIKÁKHOZ
it: TORNA ALLE STATISTICHE DELLA STAGIONE
ja: シーズン成績に戻る
ko: 시즌 통계로 돌아가기
lt: GRĮŽTI Į SEZONO STATISTIKĄ
lv: ATPAKAĻ UZ SEZONAS STATISTIKU
nl: TERUG NAAR SEIZOENSSTATISTIEKEN
no: TILBAKE TIL SESONGSTATISTIKK
pl: POWRÓT DO STATYSTYK SEZONU
pt: VOLTAR ÀS ESTATÍSTICAS DA TEMPORADA
pt_br: VOLTAR PARA AS ESTATÍSTICAS
ro: ÎNAPOI LA STATISTICILE SEZONULUI
ru: НАЗАД К СТАТИСТИКЕ СЕЗОНА
sr: POVRATAK NA STATISTIKU SEZONE
sv: TILLBAKA TILL SÄSONGSSTATISTIK
th: กลับไปยังสถิติฤดูกาล
tr: SEZON İSTATİSTİKLERİ
uk: НАЗАД ДО СЕЗОННОЇ СТАТИСТИКИ
vi: TRỞ LẠI THỐNG KÊ MÙA
zh_cn: 返回赛季战绩统计
zh_sg: 回到赛季统计
zh_tw: 回到賽季統計

# progressionPage/chartHeader/general
source: SEASON STATISTICS
bg: СТАТИСТИКА ЗА СЕЗОНА
cs: STATISTIKY SEZÓNY
da: SÆSONSTATISTIK
de: SAISONSTATISTIK
el: ΣΤΑΤΙΣΤΙΚΑ ΠΕΡΙΟΔΟΥ
es: ESTADÍSTICAS DE LA TEMPORADA
es_ar: ESTADÍSTICAS DE LA TEMPORADA
fi: KAUDEN TILASTOT
fr: STATISTIQUES DE LA SAISON
hr: STATISTIKA SEZONE
hu: SZEZONSTATISZTIKÁK
it: STATISTICHE DELLA STAGIONE
ja: シーズン成績
ko: 시즌 통계
lt: SEZONO SUVESTINĖ
lv: SEZONAS STATISTIKA
nl: SEIZOENSSTATISTIEKEN
no: SESONGSTATISTIKK
pl: STATYSTYKI SEZONU
pt: ESTATÍSTICAS DA TEMPORADA
pt_br: ESTATÍSTICAS DA TEMPORADA
ro: STATISTICILE SEZONULUI
ru: СТАТИСТИКА СЕЗОНА
sr: STATISTIKE SEZONE
sv: SÄSONGSSTATISTIK
th: สถิติฤดูกาล
tr: SEZON İSTATİSTİKLERİ
uk: СТАТИСТИКА СЕЗОНУ
vi: THỐNG KÊ MÙA
zh_cn: 赛季战绩统计
zh_sg: 赛季统计
zh_tw: 賽季統計

# progressionPage/chartHeader/statisticDay
source: STATISTICS FOR DAY %(day)s
bg: СТАТИСТИКА ЗА ДЕН %(day)s
cs: STATISTIKY ZA %(day)s. DEN
da: STATISTIK FOR DAG %(day)s
de: STATISTIK FÜR TAG %(day)s
el: ΣΤΑΤΙΣΤΙΚΑ ΗΜΕΡΑΣ %(day)s
es: ESTADÍSTICAS DEL DÍA %(day)s
es_ar: ESTADÍSTICAS DEL DÍA %(day)s
fi: PÄIVÄN %(day)s TILASTOT
fr: STATISTIQUES DU JOUR %(day)s
hr: STATISTIKA ZA DAN %(day)s
hu: %(day)s. NAP STATISZTIKÁI
it: STATISTICHE DEL GIORNO %(day)s
ja: %(day)s日目の成績
ko: %(day)s일 차 통계
lt: %(day)s DIENOS STATISTIKA
lv: STATISTIKA PAR DIENU %(day)s
nl: STATISTIEKEN VAN DAG %(day)s
no: STATISTIKK FOR DAG %(day)s
pl: STATYSTYKI DLA DNIA %(day)s
pt: ESTATÍSTICAS DO DIA %(day)s
pt_br: ESTATÍSTICAS DO DIA %(day)s
ro: STATISTICILE ZILEI %(day)s
ru: СТАТИСТИКА ЗА ДЕНЬ %(day)s
sr: STATISTIKA ZA DAN %(day)s
sv: STATISTISK FÖR DAG %(day)s
th: สถิติของวัน %(day)s
tr: %(day)s. GÜN İSTATİSTİKLERİ
uk: СТАТИСТИКА ЗА ДЕНЬ %(day)s
vi: THỐNG KÊ NGÀY %(day)s
zh_cn: 第%(day)s日战绩统计
zh_sg: 第%(day)s天的统计
zh_tw: 第 %(day)s 天的統計

# progressionPage/chartHeader/todayStatistic
source: STATISTICS FOR TODAY
bg: СТАТИСТИКА ЗА ДНЕС
cs: STATISTIKY ZA DNEŠEK
da: STATISTIK FOR I DAG
de: HEUTIGE STATISTIK
el: ΣΗΜΕΡΙΝΑ ΣΤΑΤΙΣΤΙΚΑ
es: ESTADÍSTICAS DE HOY
es_ar: ESTADÍSTICAS DE HOY
fi: TÄMÄN PÄIVÄN TILASTOT
fr: STATISTIQUES POUR AUJOURD'HUI
hr: STATISTIKA ZA DANAS
hu: A MAI NAP STATISZTIKÁI
it: STATISTICHE DI OGGI
ja: 今日の成績
ko: 오늘 통계
lt: ŠIANDIENOS STATISTIKA
lv: STATISTIKA ŠODIENAI
nl: STATISTIEKEN VAN VANDAAG
no: STATISTIKK FOR I DAG
pl: DZISIEJSZE STATYSTYKI
pt: ESTATÍSTICAS DE HOJE
pt_br: ESTATÍSTICAS DE HOJE
ro: STATISTICILE DE AZI
ru: СТАТИСТИКА ЗА СЕГОДНЯ
sr: STATISTIKA ZA DANAS
sv: DAGENS STATISTIK
th: สถิติของวันนี้
tr: BUGÜNÜN İSTATİSTİKLERİ
uk: СТАТИСТИКА ЗА СЬОГОДНІ
vi: THỐNG KÊ HÔM NAY
zh_cn: 今日战绩统计
zh_sg: 今天的统计
zh_tw: 今天的統計
