Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# intro/description/banPhase
source: Each team can completely ban a vehicle from a battle. Coordinate votes with allies to exclude your most feared machine or to prepare an unexpected lineup for enemies. If your vehicle is banned, you can choose from several pre-configured rentals instead.
bg: Всеки отбор може напълно да забрани машина от битка. Координирайте гласовете със съюзниците си, за да изключите най-нежеланата си машина или да подготвите неочакван състав за враговете. Ако машината ви е забранена, можете да избирате от няколко предварително конфигурирани под наем.
cs: Každý tým může v bitvě zakázat jedno konkrétní vozidlo. Domluvte se se spojenci na hlasování a zakažte nejobávanější nepřátelské vozidlo, nebo nepřátelům nachystejte nečekanou sestavu. Pokud bude vaše vozidlo zakázáno, můžete si místo něj vybrat z několika předem připravených nájemních vozidel.
da: Hvert hold kan fuldstændigt bandlyse et køretøj fra en kamp. Koordiner stemmer med allierede for at ekskludere den maskine I frygter mest, eller for at gøre en uventet opstilling klar for jeres fjender. Hvis dit køretøj bandlyses, kan du i stedet vælge fra flere prækonfigurerede lejekøretøjer i stedet.
de: Jedes Team kann ein Fahrzeug komplett vom Gefecht ausschließen. Koordinieren Sie die Abstimmung mit Ihren Verbündeten, um das bedrohlichste Fahrzeug auszuschließen oder eine unerwartete Aufstellung für Ihre Gegner vorzubereiten. Wenn Ihr Fahrzeug ausgeschlossen wird, können Sie stattdessen aus mehreren Mietfahrzeugen mit Vorausstattung wählen.
el: Κάθε ομάδα μπορεί να αποκλείσει πλήρως ένα όχημα από τη μάχη. Συντονίστε τις ψήφους σας με τους συμπαίκτες σας για να αποκλείσετε το πιο επικίνδυνο όχημα για σας ή για να προετοιμάσετε μια απρόβλεπτη σύνθεση για τους αντιπάλους. Αν το όχημά σας αποκλειστεί, μπορείτε να επιλέξετε κάποιο από τα αρκετά προδιαμορφωμένα μισθωμένα οχήματα.
es: Cada equipo puede bloquear un vehículo para una batalla. Ponte de acuerdo con tus aliados para excluir la máquina más temida o para formar una alineación que sorprenda a los enemigos. Si bloquean tu vehículo, puedes elegir otro preconfigurado de una lista de alquiler.
es_ar: Cada equipo puede bloquear un vehículo para una batalla. Pónganse de acuerdo con sus aliados para excluir una máquina peligrosa o para armar una alineación que sorprenda a los enemigos. Si bloquean tu vehículo, puedes elegir alguno preconfigurado de una lista de alquiler.
fi: Kumpikin joukkue voi estää vaunun kokonaan taistelusta. Koordinoi äänet liittolaistesi kanssa estääksenne kaikkein pelätyin sotakone tai valmistellaksenne yllättävän kokoonpanon vihollisillenne. Jos vaunusi estetään, voit valita vaunun sen tilalle useista esivalmistelluista vuokravaunuista.
fr: Chaque équipe peut bannir totalement un véhicule d'une bataille. Coordonnez les votes avec vos alliés afin d'exclure la machine que vous craignez le plus ou de préparer une composition inattendue pour les ennemis. Si votre véhicule est banni, vous pouvez choisir parmi plusieurs véhicules de location préconfigurés à la place.
hr: Svaki tim može potpuno zabraniti vozilo iz bitke. Koordinirajte glasove sa saveznicima kako biste isključili vozilo kojeg se najviše bojite ili pripremili neočekivanu postavu za neprijatelje. Ako je vaše vozilo zabranjeno, umjesto toga možete birati između nekoliko unaprijed konfiguriranih vozila najma.
hu: Minden csapat teljesen kitilthat egy járművet a csatából. Egyeztesd a szavazatokat a csapattársakkal, hogy kizárjátok a legrettegettebb járművet, vagy váratlan felállást készítsetek elő az ellenség számára. Ha a járművedet kizárták, helyette több előre beállított bérelt jármű közül választhatsz.
it: Ogni squadra può escludere completamente un veicolo da una battaglia. Coordina i voti con i tuoi alleati per escludere i mezzi più temibili o per preparare uno schieramento inaspettato per i nemici. Se il tuo veicolo viene escluso, puoi scegliere tra diversi noleggi preconfigurati.
ja: 各チームが、戦闘から車輌を1輌完全にBAN (除外) できます。味方と投票を調整すれば、最も脅威となる車輌を排除したり、敵にとって予想外の陣容を編成したりすることができます。自分の車輌がBAN対象になった場合は、代わりに用意された複数のレンタル車輌の中から選択できます。
ko: 각 팀은 전투에서 특정 전차의 운용을 금지할 수 있습니다. 아군과 투표를 조율하여 가장 위협적인 전차를 제외하거나 적이 예상치 못한 조합을 준비할 수 있습니다. 자신이 운용하려던 전차가 금지되면 사전 구성 대여 전차 중 하나를 선택할 수 있습니다.
lt: Kiekviena komanda gali uždrausti pasirinkti kurią nors mašiną mūšyje. Tarkitės su komandos nariais ir uždrauskite pačią grėsmingiausią mašiną arba paruoškite priešams netikėtą staigmeną. Jei jūsų mašina yra uždrausta, galite išsinuomoti paruoštą mašiną.
lv: Katra komanda var pilnībā aizliegt tanku no kaujas. Saskaņojiet balsis ar sabiedrotajiem, lai izslēgtu jūsu visvairāk baidīto tehniku vai sagatavotu negaidītu sastāvu ienaidniekiem. Ja jūsu tanks ir aizliegts, varat izvēlēties no vairākiem iepriekš konfigurētiem nomas variantiem.
nl: Elk team kan een voertuig uit een gevecht verbannen. Spreek met teamgenoten af waarop je stemt om een gevreesde machine uit te sluiten of om een onverwachte samenstelling voor te bereiden. Als je voertuig is verbannen, kun je een vooraf geconfigureerd huurvoertuig selecteren.
no: Hvert lag kan totalforby et kjøretøy fra en kamp. Samordne stemmene med allierte for å ekskludere maskinen du frykter mest, eller for å forberede en uventet lagoppstilling for fienden. Hvis kjøretøyet ditt blir forbudt, kan du velge mellom flere forhåndskonfigurerte leiekjøretøy i stedet.
pl: Każda drużyna może całkowicie wykluczyć jeden pojazd z bitwy. Uzgodnijcie głosy z sojusznikami, aby wykluczyć pojazd, którego najbardziej się obawiacie, lub przygotować skład, który zaskoczy przeciwnika. Jeśli Twój pojazd został wykluczony, możesz zamiast niego wybrać jeden z kilku wstępnie skonfigurowanych pojazdów do wypożyczenia.
pt: Cada equipa pode banir completamente um veículo de uma batalha. Coordene os votos com os seus aliados para excluir a sua máquina mais temida ou para preparar uma formação inesperada para os inimigos. Se o seu veículo for banido, poderá escolher entre vários veículos de aluguer pré-configurados.
pt_br: Cada equipe pode banir um veículo por completo de uma batalha. Coordene seu voto com seus aliados para excluir as máquinas mais perigosas ou preparar uma composição inesperada para seus inimigos. Caso seu veículo seja banido, você poderá escolher outros veículos de aluguel pré-configurados.
ro: Fiecare echipă poate interzice complet un vehicul dintr-o luptă. Coordonează-ți voturile cu aliații pentru a exclude cel mai temut tanc sau a pregăti o selecție neașteptată pentru adversari. Dacă vehiculul tău este interzis, poți alege între câteva vehicule de închiriat predefinite.
ru: Команды могут исключать машины из боя. Общайтесь с союзниками, чтобы запретить нежелательную или определиться с наиболее подходящей техникой. Если ваша машина исключена, выберите любую другую из списка заранее подготовленной арендной техники.
sr: Svaki tim može totalno da banuje vozilo iz borbe. Usaglasi glasove sa saveznicima da isključite najopasnije mašine ili da pripremite neočekivanu postavku za neprijatelje. Ako je tvoje vozilo banovano, možeš da odabereš od nekoliko predfinisanih za iznajmljivanje umesto njega.
sv: Varje lag kan utesluta en vagn helt från en strid. Samarbeta med laget för att utesluta det största hotet, eller för att överraska fienden med en oväntad laguppställning. Om din vagn blir utesluten kan du välja en hyrvagn från ett förutbestämt urval istället.
th: แต่ละทีมสามารถแบนพาหนะจากการรบได้ ประสานการลงคะแนนกับพันธมิตรเพื่อปลดยานเกราะที่เป็นภัย กับคุณที่สุดหรือเตรียมรายชื่อยานเกราะที่ข้าศึกไม่คาดเอาไว้ ถ้าพาหนะของคุณถูกแบน คุณสามารถเลือกจากพาหนะเช่าที่ปรับเอาไว้ล่วงหน้าหลายคันได้แทน
tr: Her ekip bir aracı savaştan tamamen yasaklayabilir. En çok çekindiğiniz aracı yasaklamak veya düşmanlar için beklenmedik bir kadro hazırlamak için müttefiklerinizle oylarınızı koordine edin. Aracınız yasaklanırsa, önceden yapılandırılmış birkaç kiralık araç arasından seçim yapabilirsiniz.
uk: Кожна команда може повністю виключити одну машину з бою. Координуйте вибір із союзниками, щоб прибрати найнебезпечнішу техніку чи підготувати несподівану підбірку машин для суперника. Якщо ваш танк виключено, ви зможете вибрати одну із заздалегідь підготовлених прокатних машин.
vi: Mỗi phe có thể cấm hoàn toàn một xe khỏi trận. Phối hợp bỏ phiếu cùng đồng minh để loại trừ cỗ máy đáng ngại nhất, hoặc chuẩn bị đội hình bất ngờ cho địch. Nếu phương tiện của bạn bị ban, hãy thay thế bằng xe thuê đã cấu hình sẵn.
zh_cn: 每个团队都可以完全禁用一辆坦克参加战斗。与盟友协调投票，排除您最忌惮的坦克，或打乱敌方的阵容。如果您的坦克被禁用，您可以从数辆已预设的租用坦克中进行选择。
zh_sg: 每个团队可完全禁用一辆战车，使其无法参与战斗。与队友协调投票来排除您最忌惮的战车，或为敌人准备意想不到的阵容。如果您的战车被禁用，您可从数辆预先配置的租用战车进行选择。
zh_tw: 每個隊伍可完全禁用一輛車輛，使其無法參與戰鬥。與隊友協調投票來排除您最忌憚的戰車，或準備出乎敵人意料外的陣容。若您的車輛遭禁用，您可改為選擇數輛預先配置的租用車輛之一。

# intro/description/onslaughtModifiers
source: The mode has modifiers that change certain parameters of the vehicle, such as vehicle hit points, consumables cooldown time, time remaining visible, and more.
bg: Режимът има модификатори, които променят определени параметри на машината, като живот, време за подготовка на снаряжението, оставащо време видим и др.
cs: Režim má modifikátory, které mění určité parametry vozidla, jako jsou body výdrže vozidla, doba obnovení spotřebních doplňků, zbývající čas odhalení a další.
da: Kamptypen har modifikationer, der ændrer visse parametre på køretøjet, som dets hp, cooldown på forbrugsvarer, tid det forbliver opdaget og mere.
de: In diesem Modus gibt es Modifikatoren, die bestimmte Werte des Fahrzeugs ändern, darunter die Strukturpunkte des Fahrzeugs, die Abklingzeit für Verbrauchsmaterial, die Zeit, die das Fahrzeug sichtbar bleibt und mehr.
el: Σε αυτό το είδος μάχης έχουν αλλάξει παράμετροι των οχημάτων, όπως η αντοχή, ο χρόνος επαναφοράς των αναλώσιμων, ο χρόνος που ένα όχημα παραμένει εντοπισμένο, κλπ.
es: El modo tiene modificadores que cambian ciertos parámetros del vehículo, como sus puntos de vida, el tiempo de enfriamiento de los consumibles o el tiempo de visibilidad, entre otros.
es_ar: El modo tiene modificadores que cambian ciertos parámetros del vehículo, como los puntos de vida, el tiempo de recuperación de los consumibles, el tiempo que permanece visible y mucho más.
fi: Pelimuodossa on muuttujia, jotka vaihtavat vaunun tiettyjä parametrejä, kuten kestopisteitä, kulutustarvikkeiden jäähtymisaikaa, vaunun näkyvissä pysymisen aikaa ja paljon muuta.
fr: Le mode possède des modificateurs qui changent certains paramètres du véhicule, comme ses points de structure, le temps de rechargement des consommables, la durée pendant laquelle il reste visible et plus encore.
hr: Režim ima modifikatore koji mijenjaju određene parametre vozila, kao što je HP vozila, vrijeme hlađenja potrošnog materijala, preostalo vrijeme vidljivosti i više.
hu: A játékmód módosítókkal rendelkezik, amelyek megváltoztatják a jármű bizonyos paramétereit, például az életerejét, a fogyócikkek visszatöltési idejét, a felderítettségi időt és így tovább.
it: La modalità presenta modificatori che cambiano alcuni parametri del veicolo, come integrità (HP), tempo di ricarica dei consumabili, tempo rimanente di visibilità e altro ancora.
ja: 本モードには専用の調整因子が導入されており、車輌HP、消耗品のクールダウン時間、被発見状態の持続時間など、車輌のパラメーターの一部が変動します。
ko: 해당 모드에서는 전차 내구도, 소모품 재사용 시간, 전차 발각 유지 시간 등 전차의 특정 성능이 변동됩니다.
lt: Režimas turi modifikatorius, kurie gali pakeisti tam tikrus mašinos parametrus, tokius kaip mašinos patvarumas, ekipuotės atstatymo laikas, laikas, per kurį išliekate matomu, ir daugiau.
lv: Režīmā ir modifikatori, kas maina noteiktus tanka parametrus, kā piemēram tanka dzīvības punktus, palīgmateriālu atjaunošanās laiku, atlikušo redzamības laiku un vairāk.
nl: De modus heeft aanpassers die bepaalde parameters van het voertuig veranderen, zoals het aantal levenspunten, de herlaadtijd van verbruiksartikelen, tijd dat je gespot blijft, en meer.
no: Modusen har modifikatorer som endrer visse parametere på kjøretøyet, som f.eks. motstandsdyktighet, nedkjølingstid på forbruksmateriell, tiden man forblir synlig etter å ha blitt oppdaget og mer.
pl: Tryb ma modyfikatory, które zmieniają określone parametry pojazdu, takie jak: jego wytrzymałość, czas przygotowania materiałów eksploatacyjnych, czas pozostawania widocznym i inne.
pt: O modo tem modificadores que alteram determinados parâmetros do veículo, tais como os seus pontos de energia, tempo de cooldown dos consumíveis, tempo em que permanece visível e mais.
pt_br: O modo possui modificadores que alteram certos parâmetros do veículo, como os pontos de vida, tempo de recarga dos consumíveis, tempo em que o veículo permanece visível, entre outros.
ro: Modul are modificatori care schimbă anumiți parametri ai vehiculelor, precum punctele de integritate, perioada de refacere a consumabilelor, perioada de vizibilitate și multe altele.
ru: В режиме действуют модификаторы, меняющие параметры техники, такие как прочность, время подготовки снаряжения, длительность обнаружения и многое другое.
sr: Režim ima modifikatore koji menjaju određene parametre vozila poput poena izdržljivosti vozila, vremena hlađenja potrošnog materijala, vremena koliko je vozilo vidljivo i drugog.
sv: Striderna har förändrade regler som påverkar vissa av vagnarnas egenskapsvärden, t.ex träffpoäng, nedkylningstid för förnödenheter, synlighetstid osv.
th: รูปแบบนี้มีตัวปรับที่เปลี่ยนค่าบางอย่างของพาหนะเช่นความทนทานพาหนะ, เวลาพักใช้ยุทธปัจจัย, เวลาที่ยังปรากฎและอื่นๆอีกมากมาย
tr: Kipte aracın can puanı, sarf malzemeleri soğuma süresi, görünür kalma süresi, vb. gibi araç parametrelerini farklılaştıran değiştiriciler bulunur.
uk: У режимі діють модифікатори, що змінюють певні параметри техніки, як-от очки міцності, час перезаряджання спорядження, час у виявленні й інші.
vi: Chế độ có các hệ số điều chỉnh làm thay đổi đặc tính kỹ thuật của xe, chẳng hạn như sức kháng cự, thời gian chờ hồi vật phẩm, thời gian bị lộ hình, v.v...
zh_cn: 该模式的修改器可改变坦克的某些参数，如: 生命值、给养冷却时间、可见时长等。
zh_sg: 模式的变项会改变战车的特定参数：如战车血量、消耗品冷却时间、保持可见的时间等。
zh_tw: 模式變項會改變車輛的特定參數，如車輛生命值、消耗品冷卻時間、可持續被見到的時間等。
