Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# page/heading/weeklyQuests
source: WEEKLY MISSIONS
bg: СЕДМИЧНИ МИСИИ
cs: TÝDENNÍ MISE
da: UGENTLIGE MISSIONER
de: WOCHENAUFTRÄGE
el: ΕΒΔΟΜΑΔΙΑΙΕΣ ΑΠΟΣΤΟΛΕΣ
es: MISIONES SEMANALES
es_ar: MISIONES SEMANALES
fi: VIIKOITTAISET TEHTÄVÄT
fr: MISSIONS HEBDOMADAIRES
hr: TJEDNI ZADACI
hu: HETI KÜLDETÉSEK
it: MISSIONE SETTIMANALE
ja: ウィークリーミッション
ko: 주간 임무
lt: SAVAITINĖS MISIJOS
lv: IKNEDĒĻAS MISIJAS
nl: WEKELIJKSE MISSIES
no: UKEOPPDRAG
pl: MISJE TYGODNIOWE
pt: MISSÕES SEMANAIS
pt_br: MISSÕES SEMANAIS
ro: MISIUNI ZILNICE
ru: ЕЖЕНЕДЕЛЬНЫЕ ЗАДАЧИ
sr: NEDELJNE MISIJE
sv: VECKOUPPDRAG
th: ภารกิจประจำสัปดาห์
tr: HAFTALIK GÖREVLER
uk: ЩОТИЖНЕВІ ЗАВДАННЯ
vi: NHIỆM VỤ HÀNG TUẦN
zh_cn: 每周任务
zh_sg: 每周任务
zh_tw: 每週任務

# page/heading/yearlyRewards
source: ANNUAL REWARDS
bg: ГОДИШНИ НАГРАДИ
cs: ROČNÍ ODMĚNY
da: ÅRLIGE BELØNNINGER
de: JAHRESBELOHNUNGEN
el: ΕΤΗΣΙΑ ΕΠΑΘΛΑ
es: RECOMPENSAS ANUALES
es_ar: RECOMPENSAS ANUALES
fi: VUOSIPALKINNOT
fr: RÉCOMPENSES ANNUELLES
hr: GODIŠNJE NAGRADE
hu: ÉVES JUTALMAK
it: RICOMPENSE ANNUALI
ja: 年間報酬
ko: 연간 보상
lt: METINIAI PRIZAI
lv: IKGADĒJĀS BALVAS
nl: JAARLIJKSE BELONINGEN
no: ÅRLIGE BELØNNINGER
pl: NAGRODY ROCZNE
pt: RECOMPENSAS ANUAIS
pt_br: RECOMPENSAS ANUAIS
ro: RECOMPENSE ANUALE
ru: ГОДОВЫЕ НАГРАДЫ
sr: GODIŠNJE NAGRADE
sv: ÅRLIGA BELÖNINGAR
th: รางวัลประจำปี
tr: YILLIK ÖDÜLLER
uk: РІЧНІ НАГОРОДИ
vi: PHẦN THƯỞNG HÀNG NĂM
zh_cn: 年度奖励
zh_sg: 年度奖励
zh_tw: 年度獎勵

# page/heading/yearlyStatistics
source: ANNUAL STATISTICS
bg: ГОДИШНА СТАТИСТИКА
cs: ROČNÍ STATISTIKY
da: ÅRLIG STATISTIK
de: JAHRESSTATISTIKEN
el: ΕΤΗΣΙΑ ΣΤΑΤΙΣΤΙΚΑ
es: ESTADÍSTICAS ANUALES
es_ar: ESTADÍSTICAS ANUALES
fi: VUODEN TILASTOT
fr: STATISTIQUES ANNUELLES
hr: GODIŠNJA STATISTIKA
hu: ÉVES STATISZTIKA
it: STATISTICHE ANNUALI
ja: 年間成績
ko: 연간 통계
lt: METŲ SUVESTINĖ
lv: IKGADĒJĀ STATISTIKA
nl: JAARLIJKSE STATISTIEKEN
no: STATISTIKK FOR ÅRET
pl: STATYSTYKI ROCZNE
pt: ESTATÍSTICAS ANUAIS
pt_br: ESTATÍSTICAS ANUAIS
ro: STATISTICI ANUALE
ru: ГОДОВАЯ СТАТИСТИКА
sr: GODIŠNJA STATISTIKA
sv: ÅRLIG STATISTIK
th: สถิติประจำปี
tr: YILLIK İSTATİSTİKLER
uk: РІЧНА СТАТИСТИКА
vi: THỐNG KÊ HÀNG NĂM
zh_cn: 年度战绩统计
zh_sg: 年度统计
zh_tw: 年度統計

# pagination/next
source: Forward
bg: Напред
cs: Vpřed
da: Frem
de: Vorwärts
el: Μπροστά
es: Siguiente
es_ar: Adelante
fi: Eteenpäin
fr: Suivant
hr: Naprijed
hu: Előre
it: Avanti
ja: 進む
ko: 다음
lt: Pirmyn
lv: Uz priekšu
nl: Volgende
no: Forover
pl: Dalej
pt: Avançar
pt_br: Avançar
ro: Înainte
ru: Вперёд
sr: Napred
sv: Framåt
th: เดินหน้า
tr: İleri
uk: Вперед
vi: Tiếp
zh_cn: 下一页
zh_sg: 下一页
zh_tw: 繼續

# pagination/prev
source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
es_ar: Atrás
fi: Takaisin
fr: Précédent
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
sr: Nazad
sv: Bakåt
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 上一页
zh_sg: 上一页
zh_tw: 返回

# pbs/bans/title
source: BANNED VEHICLES
bg: ЗАБРАНЕНИ МАШИНИ
cs: ZAKÁZANÁ VOZIDLA
da: BANDLYSTE KØRETØJER
de: AUSGESCHLOSSENE FAHRZEUGE
el: ΑΠΟΚΛΕΙΣΜΕΝΑ ΟΧΗΜΑΤΑ
es: VEHÍCULOS BLOQUEADOS
es_ar: VEHÍCULOS BLOQUEADOS
fi: ESTETYT VAUNUT
fr: VÉHICULES BANNIS
hr: ZABRANJENA VOZILA
hu: TILTOTT JÁRMŰVEK
it: VEICOLI ESCLUSI
ja: BAN対象車輌
ko: 금지 전차
lt: UŽDRAUSTOS MAŠINOS
lv: AIZLIEGTIE TANKI
nl: VERBANNEN VOERTUIGEN
no: UTESTENGTE KJØRETØY
pl: WYKLUCZONE POJAZDY
pt: VEÍCULOS BANIDOS
pt_br: VEÍCULOS BANIDOS
ro: VEHICULELE INTERZISE
ru: ИСКЛЮЧЁННАЯ ТЕХНИКА
sr: BANOVANA VOZILA
sv: UTESLUTNA VAGNAR
th: พาหนะถูกแบน
tr: YASAKLI ARAÇLAR
uk: ВИЛУЧЕНА ТЕХНІКА
vi: XE BỊ BAN
zh_cn: 已禁用坦克
zh_sg: 已禁用战车
zh_tw: 已禁用車輛

# pbs/missionsProgress/customization/title
source: ONSLAUGHT 2D STYLE
bg: ДВУИЗМЕРЕН СТИЛ ЗА АТАКА
cs: 2D STYL NÁPORU
da: ONSLAUGHT 2D-STIL
de: 2D-STIL VON ANSTURM
el: 2D ΤΕΧΝΟΤΡΟΠΙΑ ΕΠΕΛΑΣΗΣ
es: ESTILO 2D DE ASEDIO
es_ar: ESTILO 2D DE ASEDIO
fi: RYNNISTYKSEN KAKSIULOTTEINEN TYYLI
fr: STYLE 2D D'OFFENSIVE
hr: 2D STIL NAVALA
hu: ROHAM 2D-STÍLUS
it: STILE 2D DI AGGRESSIONE
ja: 「オンスロート」2Dスタイル
ko: 격전 2D 스타일
lt: 2D PRASIVERŽIMO STILIUS
lv: UZBRUKUMS 2D STILS
nl: BESTORMING 2D-STIJL
no: 2D STIL ONSLAUGHT
pl: STYL 2D NATARCIA
pt: ESTILO 2D MASSACRE
pt_br: ESTILO 2D DO INVESTIDA
ro: STILUL 2D VIOLENȚĂ
ru: 2D-СТИЛЬ РЕЖИМА «НАТИСК»
sr: 2D STIL JURIŠA
sv: 2D-STIL FÖR PANSARSTORM
th: รูปแบบสองมิติการบุกรุก
tr: 2B HÜCUM STİLİ
uk: 2D-СТИЛЬ НАТИСКУ
vi: KIỂU MẪU CƯỜNG KÍCH 2D
zh_cn: 天梯战2D风格
zh_sg: 天梯战2D风格
zh_tw: 天梯戰 2D 風格

# pbs/missionsProgress/notificationTabs/customization
source: 2D STYLE MISSION COMPLETED!
bg: МИСИЯТА ЗА ДВУИЗМЕРЕН СТИЛ Е ИЗПЪЛНЕНА!
cs: MISE NA 2D STYL SPLNĚNA!
da: MISSION FOR 2D-STIL FULDFØRT!
de: AUFTRAG FÜR 2D-STIL ABGESCHLOSSEN!
el: ΑΠΟΣΤΟΛΗ 2D ΤΕΧΝΟΤΡΟΠΙΑΣ ΕΞΕΤΕΛΕΣΘΗ!
es: ¡MISIÓN DEL ESTILO 2D COMPLETADA!
es_ar: ¡MISIÓN DEL ESTILO 2D COMPLETADA!
fi: KAKSIULOTTEISEN TYYLIN TEHTÄVÄ SUORITETTU!
fr: MISSION DE STYLE 2D ACCOMPLIE !
hr: ZADATAK ZA 2D STIL IZVRŠEN!
hu: 2D-STÍLUS KÜLDETÉS TELJESÍTVE!
it: MISSIONE PER STILE 2D COMPLETATA!
ja: 2Dスタイル・ミッションを達成!
ko: 2D 스타일 임무 완료!
lt: 2D STILIAUS MISIJA ĮVYKDYTA!
lv: 2D STILA MISIJA PABEIGTA!
nl: 2D-STIJL MISSIE VOLTOOID!
no: OPPDRAG FOR 2D STIL FULLFØRT!
pl: UKOŃCZONO MISJĘ STYLU 2D!
pt: MISSÃO PARA ESTILO 2D CONCLUÍDA!
pt_br: MISSÃO DO ESTILO 2D CONCLUÍDA!
ro: MISIUNEA PENTRU STILUL 2D FINALIZATĂ!
ru: ЗАДАЧА НА 2D-СТИЛЬ ВЫПОЛНЕНА!
sr: MISIJA 2D STILA JE ZAVRŠENA!
sv: UPPDRAG FÖR 2D-STIL SLUTFÖRT!
th: ภารกิจรูปแบบสองมิติสำเร็จแล้ว!
tr: 2B STİL GÖREVİ TAMAMLANDI!
uk: ЗАВДАННЯ НА 2D-СТИЛЬ ВИКОНАНО!
vi: NHIỆM VỤ KIỂU MẪU 2D HOÀN TẤT!
zh_cn: 已完成2D风格任务！
zh_sg: 2D风格任务已完成！
zh_tw: 2D 風格任務已完成！

# pbs/missionsProgress/notificationTabs/tokenRewards
source: WEEKLY MISSION #%(count)s COMPLETED!
bg: СЕДМИЧНА МИСИЯ #%(count)s Е ИЗПЪЛНЕНА!
cs: %(count)s. TÝDENNÍ MISE SPLNĚNA!
da: UGENTLIG MISSION #%(count)s FULDFØRT!
de: WOCHENAUFTRAG #%(count)s ABGESCHLOSSEN!
el: Η ΕΒΔΟΜΑΔΙΑΙΑ ΑΠΟΣΤΟΛΗ #%(count)s ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: ¡MISIÓN SEMANAL %(count)s COMPLETADA!
es_ar: ¡MISIÓN SEMANAL %(count)s COMPLETADA!
fi: VIIKOTTAINEN TEHTÄVÄ #%(count)s SUORITETTU!
fr: MISSION HEBDOMADAIRE N° %(count)s ACCOMPLIE !
hr: TJEDNI ZADATAK #%(count)s IZVRŠEN!
hu: %(count)s. HETI KÜLDETÉS TELJESÍTVE!
it: MISSIONE SETTIMANALE N. %(count)s COMPLETATA!
ja: ウィークリーミッション#%(count)sを達成!
ko: 주간 임무 #%(count)s 완료!
lt: SAVAITĖS MISIJA #%(count)s ĮVYKDYTA!
lv: IKNEDĒĻAS MISIJA #%(count)s PABEIGTA!
nl: WEKELIJKSE MISSIE #%(count)s VOLTOOID!
no: UKEOPPDRAG #%(count)s FULLFØRT!
pl: UKOŃCZONO MISJĘ TYGODNIOWĄ #%(count)s!
pt: MISSÃO SEMANAL #%(count)s CONCLUÍDA!
pt_br: MISSÃO SEMANAL #%(count)s CONCLUÍDA!
ro: MISIUNEA SĂPTĂMÂNALĂ #%(count)s FINALIZATĂ!
ru: ЕЖЕНЕДЕЛЬНАЯ ЗАДАЧА №%(count)s ВЫПОЛНЕНА!
sr: NEDELJNA MISIJA #%(count)s JE ZAVRŠENA!
sv: VECKOUPPDRAG #%(count)s SLUTFÖRT!
th: ภารกิจประจำสัปดาห์ #%(count)s สำเร็จแล้ว!
tr: HAFTALIK GÖREV #%(count)s TAMAMLANDI!
uk: ЩОТИЖНЕВЕ ЗАВДАННЯ №%(count)s ВИКОНАНО!
vi: NHIỆM VỤ MỖI TUẦN #%(count)s HOÀN TẤT!
zh_cn: 已完成每周任务#%(count)s！
zh_sg: 每周任务#%(count)s已完成！
zh_tw: 每週任務 #%(count)s 已完成！

# pbs/missionsProgress/notificationTabs/weekly
source: WEEKLY MISSION COMPLETED!
bg: СЕДМИЧНАТА МИСИЯ Е ИЗПЪЛНЕНА!
cs: TÝDENNÍ MISE SPLNĚNA!
da: UGENTLIG MISSION FULDFØRT!
de: WOCHENAUFTRAG ABGESCHLOSSEN!
el: Η ΕΒΔΟΜΑΔΙΑΙΑ ΑΠΟΣΤΟΛΗ ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: ¡MISIÓN SEMANAL COMPLETADA!
es_ar: ¡MISIÓN SEMANAL COMPLETADA!
fi: VIIKOTTAINEN TEHTÄVÄ SUORITETTU!
fr: MISSION HEBDOMADAIRE ACCOMPLIE !
hr: TJEDNI ZADATAK IZVRŠEN!
hu: HETI KÜLDETÉS TELJESÍTVE!
it: MISSIONE SETTIMANALE COMPLETATA!
ja: ウィークリーミッションを達成!
ko: 주간 임무 완료!
lt: SAVAITĖS MISIJA ĮVYKDYTA!
lv: IKNEDĒĻAS MISIJA PABEIGTA!
nl: WEKELIJKSE MISSIE VOLTOOID!
no: UKESOPPDRAG FULLFØRT!
pl: MISJA TYGODNIOWA UKOŃCZONA!
pt: MISSÃO SEMANAL CONCLUÍDA!
pt_br: MISSÃO SEMANAL CONCLUÍDA!
ro: MISIUNEA SĂPTĂMÂNALĂ FINALIZATĂ!
ru: ЕЖЕНЕДЕЛЬНАЯ ЗАДАЧА ВЫПОЛНЕНА!
sr: NEDELJNA MISIJA JE ZAVRŠENA!
sv: VECKOUPPDRAG SLUTFÖRT!
th: ผ่านภารกิจประจำสัปดาห์แล้ว!
tr: HAFTALIK GÖREV TAMAMLANDI!
uk: ЩОТИЖНЕВЕ ЗАВДАННЯ ВИКОНАНО!
vi: HOÀN TẤT NHIỆM VỤ MỖI TUẦN!
zh_cn: 已完成每周任务！
zh_sg: 每周任务已完成！
zh_tw: 每週任務已完成！

# pbs/missionsProgress/weekly/title
source: ONSLAUGHT WEEKLY
bg: СЕДМИЧНА АТАКА
cs: TÝDENNÍ NÁPOR
da: UGENTLIG ONSLAUGHT
de: WÖCHENTLICHER ANSTURM
el: ΕΒΔΟΜΑΔΙΑΙΑ ΑΠΟΣΤΟΛΗ ΕΠΕΛΑΣΗΣ
es: ASEDIO SEMANAL
es_ar: ASEDIO SEMANAL
fi: RYNNISTYKSEN VIIKOTTAINEN
fr: HEBDOMADAIRE D'OFFENSIVE
hr: NAVALA TJEDNO
hu: ROHAM HETI
it: SETTIMANALE DI AGGRESSIONE
ja: オンスロート・ウィークリー
ko: 격전 주간
lt: PRASIVERŽIMO SAVAITĖS
lv: IKNEDĒĻAS UZBRUKUMS
nl: BESTORMING WEKELIJKS
no: UKENTLIG ONSLAUGHT
pl: TYDZIEŃ W NATARCIU
pt: MASSACRE SEMANAL
pt_br: INVESTIDA SEMANAL
ro: VIOLENȚĂ SĂPTĂMÂNALĂ
ru: ЕЖЕНЕДЕЛЬНЫЕ ЗАДАЧИ «НАТИСКА»
sr: JURIŠ NEDELJNO
sv: VECKOUPPDRAG PANSARSTORM
th: การบุกรุกประจำสัปดาห์
tr: HÜCUM HAFTALIK
uk: НАТИСК: ЩОТИЖНЕВЕ
vi: CƯỜNG KÍCH MỖI TUẦN
zh_cn: 天梯战每周任务
zh_sg: 天梯战每周任务
zh_tw: 天梯戰每週任務

# pbs/overview/extraLeaveStatus/lose
source: DEFEAT, BECAUSE YOU
bg: ЗАГУБА, ЗАЩОТО ВИЕ
cs: PORÁŽKA, PROTOŽE JSTE
da: NEDERLAG, FORDI DU
de: NIEDERLAGE, DENN SIE SIND
el: ΗΤΤΑ, ΕΠΕΙΔΗ ΕΣΕΙΣ
es: DERROTA, PORQUE
es_ar: DERROTA, PORQUE
fi: TAPPIO, KOSKA
fr: DÉFAITE, CAR VOUS AVEZ
hr: PORAZ JER STE
hu: VERESÉG, MERT
it: SCONFITTA, PERCHÉ TU
ja: 敗北の理由
ko: 패배 사유
lt: PRALAIMĖJIMAS, NES JŪS
lv: SAKĀVE TEVIS DĒĻ
nl: NEDERLAAG, OMDAT JE HEBT
no: TAP, FORDI DU
pl: PORAŻKA, BO
pt: DERROTA, PORQUE VOCÊ
pt_br: DERROTA, PORQUE VOCÊ
ro: ÎNFRÂNGERE, DEOARECE
ru: ПОРАЖЕНИЕ: ВЫ
sr: PORAZ, JER SI TI
sv: FÖRLUST PÅ GRUND AV ATT DU
th: การแพ้ เพราะคุณ
tr: YENİLDİNİZ ÇÜNKÜ
uk: ПОРАЗКА, БО ВИ
vi: THUA, DO BẠN
zh_cn: 失败，因为您
zh_sg: 失败，因为您
zh_tw: 戰敗，因為您

# pbs/overview/extraLeaveStatus/tie
source: DRAW, BECAUSE YOU
bg: РЕМИ, ЗАЩОТО ВИЕ
cs: REMÍZA, PROTOŽE JSTE
da: UAFGJORT, FORDI DU
de: UNENTSCHIEDEN, DENN SIE SIND
el: ΙΣΟΠΑΛΙΑ, ΕΠΕΙΔΗ ΕΣΕΙΣ
es: EMPATE, PORQUE
es_ar: EMPATE, PORQUE
fi: TASAPELI, KOSKA
fr: ÉGALITÉ, CAR VOUS AVEZ
hr: NERJEŠENO JER STE
hu: DÖNTETLEN, MERT
it: STALLO, PERCHÈ TU
ja: 引き分けの理由
ko: 무승부 사유
lt: LYGIOSIOS, NES JŪS
lv: NEIZŠĶIRTS TEVIS DĒĻ
nl: GELIJKSPEL, OMDAT JE HEBT
no: UAVGJORT, FORDI DU
pl: REMIS, BO
pt: EMPATE, PORQUE VOCÊ
pt_br: EMPATE, PORQUE VOCÊ
ro: EGALITATE, DEOARECE
ru: НИЧЬЯ: ВЫ
sr: NEREŠENO, JER SI TI
sv: OAVGJORT PÅ GRUND AV ATT DU
th: การเสมอ เพราะคุณ
tr: BERABERLİK ÇÜNKÜ
uk: НІЧИЯ, БО ВИ
vi: HÒA, DO BẠN
zh_cn: 平局，因为您
zh_sg: 平局，因为您
zh_tw: 平手，因為您

# pbs/overview/extraLeaveStatus/win
source: VICTORY, BUT YOU
bg: ПОБЕДА, ЗАЩОТО ВИЕ
cs: VÍTĚZSTVÍ, ALE VY JSTE
da: SEJR, MEN DU
de: SIEG, DOCH SIE SIND
el: ΝΙΚΗ, ΑΛΛΑ ΕΣΕΙΣ
es: VICTORIA, PORQUE
es_ar: VICTORIA, PERO
fi: VOITTO, MUTTA
fr: VICTOIRE, MAIS VOUS AVEZ
hr: POBJEDA, ALI STE
hu: GYŐZELEM, DE TE
it: VITTORIA, MA TU
ja: 勝利 (以下の理由によりペナルティー発生)
ko: 떳떳하지 못한 승리
lt: PERGALĖ, BET JŪS
lv: UZVARA TEVIS DĒĻ
nl: OVERWINNING, MAAR JE HEBT
no: SEIER, MEN DU
pl: ZWYCIĘSTWO, ALE
pt: VITÓRIA, MAS VOCÊ
pt_br: VITÓRIA, MAS VOCÊ
ro: VICTORIE, ÎNSĂ
ru: ПОБЕДА, НО ВЫ
sr: POBEDA, ALI SI TI
sv: SEGER, TROTS ATT DU
th: การชนะ แต่คุณ
tr: KAZANDINIZ AMA
uk: ПЕРЕМОГА, АЛЕ ВИ
vi: THẮNG, NHƯNG BẠN
zh_cn: 胜利，但您
zh_sg: 胜利，但您
zh_tw: 勝利，但您

# pbs/overview/highRank/promoted
source: Promoted to %(rank)s
bg: Повишен до {{rank}}
cs: Povýšen na hodnost {{rank}}
da: Forfremmet til {{rank}}
de: Aufstieg zu %(rank)s
el: Προαγωγή στον βαθμό {{rank}}
es: Se te ha ascendido a {{rank}}
es_ar: Ascendido a %(rank)s
fi: Ylennettiin: {{rank}}
fr: Promu à {{rank}}
hr: Promaknut u %(rank)s
hu: Előléptetve: %(rank)s
it: Promosso a %(rank)s
ja: {{rank}}に昇格しました
ko: 승급: {{rank}}
lt: Aukštesnis rangas: {{rank}}
lv: Paaugstināts uz {{rank}}
nl: Gepromoveerd naar {{rank}}
no: Forfremmet til %(rank)s
pl: Awans na %(rank)s
pt: Promovido a {{rank}}
pt_br: Promovido para %(rank)s
ro: Promovat la %(rank)s
ru: Звание повышено: %(rank)s
sr: Unapređen u %(rank)s
sv: Befordrad till {{rank}}
th: เลื่อนขั้นเป็น %(rank)s
tr: {{rank}} kademesine terfi ettiniz
uk: Підвищено до: %(rank)s
vi: Đã thăng lên {{rank}}
zh_cn: 晋升至{{rank}}
zh_sg: 晋升为“%(rank)s”
zh_tw: 升至「%(rank)s」

# pbs/overview/lowRank/default
source: %(rank)s, %(division)s
bg: {{rank}}, {{division}}
cs: {{rank}}, {{division}}
da: {{rank}}, {{division}}
el: {{rank}}, {{division}}
es: {{rank}}, {{division}}
es_ar: %(division)s, %(rank)s
fi: {{rank}}, {{division}}
fr: {{rank}}, {{division}}
ja: {{rank}}、{{division}}
ko: {{rank}}, {{division}}
lt: {{rank}}, {{division}}
lv: {{rank}}, {{division}}
nl: {{rank}}, {{division}}
pt: {{rank}}, {{division}}
sv: {{rank}}, {{division}}
tr: {{rank}}, {{division}}
vi: {{rank}}, {{division}}
zh_cn: {{rank}}: {{division}}
zh_sg: “%(rank)s”的%(division)s
zh_tw: 「%(rank)s」的%(division)s

# pbs/overview/lowRank/demoted
source: Demoted to %(rank)s, %(division)s
bg: Понижен до {{rank}}, {{division}}
cs: Degradován na hodnost {{rank}}, {{division}}
da: Degraderet til {{rank}}, {{division}}
de: Abstieg zu %(rank)s, %(division)s
el: Υποβιβασμός σε {{rank}}, {{division}}
es: Se te ha degradado a {{rank}}, {{division}}
es_ar: Degradado a %(division)s, %(rank)s
fi: Alennettiin: {{rank}}, {{division}}
fr: Rétrogradé à {{rank}}, {{division}}
hr: Degradiran na %(rank)s, %(division)s
hu: Lefokozva: %(rank)s, %(division)s
it: Degradato a %(rank)s, %(division)s
ja: {{rank}}、{{division}}に降格しました
ko: 강등: {{rank}}, {{division}}
lt: Žemesnis rangas: {{rank}}, {{division}}
lv: Pazemināts līdz {{rank}}, {{division}}
nl: Gedegradeerd naar {{rank}}, {{division}}
no: Degradert til %(rank)s, %(division)s
pl: Spadek na %(rank)s, %(division)s
pt: Despromovido a {{rank}}, {{division}}
pt_br: Rebaixado para %(rank)s, %(division)s
ro: Retrogradat în %(rank)s, %(division)s
ru: Звание понижено: %(rank)s, %(division)s
sr: Razrešen u %(rank)s, %(division)s
sv: Degraderad till {{rank}}, {{division}}
th: ถูกลดเป็น %(rank)s, %(division)s
tr: {{rank}}, {{division}} kademesine düşürüldünüz
uk: Понижено до: %(rank)s, %(division)s
vi: Đã hạ xuống {{rank}}, {{division}}
zh_cn: 降级至{{rank}}: {{division}}
zh_sg: 降级至“%(rank)s”的%(division)s
zh_tw: 降至「%(rank)s」的%(division)s

# pbs/overview/lowRank/promoted
source: Promoted to %(rank)s, %(division)s
bg: Повишен до {{rank}}, {{division}}
cs: Povýšen na hodnost {{rank}}, {{division}}
da: Forfremmet til {{rank}}, {{division}}
de: Aufstieg zu %(rank)s, %(division)s
el: Προαγωγή σε {{rank}}, {{division}}
es: Se te ha ascendido a {{rank}}, {{division}}
es_ar: Ascendido a %(division)s, %(rank)s
fi: Ylennettiin: {{rank}}, {{division}}
fr: Promu à {{rank}}, {{division}}
hr: Promaknut na %(rank)s, %(division)s
hu: Előléptetve: %(rank)s, %(division)s
it: Promosso a %(rank)s, %(division)s
ja: {{rank}}、{{division}}に昇格しました
ko: 승급: {{rank}}, {{division}}
lt: Aukštesnis rangas: {{rank}}, {{division}}
lv: Paaugstināts līdz {{rank}}, {{division}}
nl: Gepromoveerd naar {{rank}}, {{division}}
no: Forfremmet til %(rank)s, %(division)s
pl: Awans na %(rank)s, %(division)s
pt: Promovido a {{rank}}, {{division}}
pt_br: Promovido para %(rank)s, %(division)s
ro: Promovat la %(rank)s, %(division)s
ru: Звание повышено: %(rank)s, %(division)s
sr: Unapređen u %(rank)s, %(division)s
sv: Befordrad till {{rank}}, {{division}}
th: ได้เลื่อนเป็น %(rank)s, %(division)s
tr: {{rank}}, {{division}} kademesine terfi ettiniz
uk: Підвищено до: %(rank)s, %(division)s
vi: Đã thăng lên {{rank}}, {{division}}
zh_cn: 晋升至{{rank}}: {{division}}
zh_sg: 晋升为“%(rank)s”的%(division)s
zh_tw: 升至「%(rank)s」的%(division)s

# pbs/overview/qualification/description
source: Battles fought
bg: Изиграни битки
cs: Bitev odehráno
da: Kampe deltaget i
de: Gespielte Gefechte
el: Συμμετοχές σε μάχες
es: Batallas libradas
es_ar: Batallas libradas
fi: Käydyt taistelut
fr: Batailles jouées
hr: Odigrano bitaka
hu: Megvívott csaták
it: Battaglie combattute
ja: 戦闘数
ko: 참전 횟수
lt: Mūšių skaičius
lv: Aizvadītas kaujas
nl: Gespeelde gevechten
no: Kamper kjempet
pl: Stoczone bitwy
pt: Batalhas travadas
pt_br: Batalhas disputadas
ro: Lupte purtate
ru: Боёв проведено
sr: Borbi vođeno
sv: Utkämpade strider
th: การรบที่เข้าร่วม
tr: Yapılan savaşlar
uk: Зіграно боїв
vi: Trận đã đánh
zh_cn: 参战场次
zh_sg: 参战场次
zh_tw: 參戰數

# pbs/overview/qualification/title
source: Qualification
bg: Квалификация
cs: Kvalifikace
da: Kvalifikation
de: Qualifikation
el: Προκριματικά
es: Cualificación
es_ar: Clasificación
fi: Karsinnat
hr: Kvalifikacije
hu: Kvalifikáció
it: Qualificazione
ja: 測定ラウンド
ko: 사전 평가
lt: Kvalifikacija
lv: Kvalifikācija
nl: Kwalificatie
no: Kvalifikasjon
pl: Kwalifikacja
pt: Qualificação
pt_br: Qualificação
ro: Calificări
ru: Квалификация
sr: Kvalifikacije
sv: Kvalificering
th: การคัดเลือก
tr: Eleme
uk: Кваліфікація
vi: Vòng loại
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# pbs/overview/warning/leave/default
source: You have received a disciplinary penalty: Penalty to Rating Points
bg: Получихте дисциплинарно наказание: наказание с рейтингови точки
cs: Obdrželi jste disciplinární trest: Penalizace bodů hodnocení
da: Du har modtaget en disciplinær straf: Straf til rangeringspoint
de: Sie haben eine Disziplinarstrafe erhalten: Abzug von Wertungspunkten.
el: Πειθαρχική Ποινή: Χάσατε Πόντους Κατάταξης
es: Has recibido una sanción disciplinaria: penalización de puntos de rango
es_ar: Recibiste una penalización disciplinaria: penalización a los puntos de rango.
fi: Olet saanut kurinpidollisen rangaistuksen: rangaistus luokituspisteisiin
fr: Vous avez reçu une sanction disciplinaire : pénalité aux points de rang
hr: Dobili ste disciplinsku kaznu: kazna na bodove rejtinga
hu: Fegyelmi büntetést kaptál: értékelésipont-büntetés
it: Hai ricevuto una sanzione disciplinare: penalità ai Punti Classifica
ja: 制裁により「レーティング・ポイント」を喪失しました。
ko: 제재 적용: 레이팅 점수 차감
lt: Gavote drausminę nuobaudą: bauda reitingo taškams
lv: Jūs saņēmāt disciplinārsodu: Sods Reitinga Punktiem
nl: Je hebt een disciplinaire straf ontvangen: vermindering van rangpunten
no: Du har fått en disiplinærstraff: Trekk i rangeringspoeng
pl: Otrzymałeś karę dyscyplinarną: odebranie punktów rankingowych
pt: Recebeu uma penalidade disciplinar: Penalidade de Pontos de Posto
pt_br: Você recebeu uma penalidade disciplinar: Penalidade nos Pontos de Classificação
ro: Ai primit o penalizare disciplinară: Penalizare la Punctele de clasament
ru: К вам было применено дисциплинарное взыскание: штраф к очкам рейтинга
sr: Dobio si disciplinsku kaznu: Ograničenje na poene rejtinga
sv: Disciplinstraff utfärdat: Gradpoängsavdrag
th: คุณถูกลงโทษทางวินัย: การทำโทษคะแนนจัดอันดับ
tr: Bir disiplin cezası aldınız: Reyting Puanı cezası
uk: До вас було застосовано дисциплінарне стягнення — штраф до очок рейтингу
vi: Bạn đã phải chịu một hình thức kỷ luật: Phạt Điểm Xếp hạng
zh_cn: 您因违规受到了处罚: 评级点数处罚
zh_sg: 您已受到违规处罚：扣除评级点数
zh_tw: 您受到紀律處罰：評價點數扣除

# pbs/overview/warning/leave/qualification
source: You have received a disciplinary penalty: After completing Qualification, your rating will be reduced.
bg: Получихте дисциплинарно наказание: След завършване на квалификацията рейтингът ви ще бъде намален
cs: Dostali jste disciplinární trest: Po dokončení kvalifikace vám bude sníženo hodnocení.
da: Du har modtaget en disciplinærstraf: Efter fuldførelsen af kvalifikationen vil din rangering blive reduceret.
de: Sie haben eine Disziplinarstrafe erhalten: Nach Abschluss der Qualifikation wird Ihre Wertung verringert.
el: Σας επιβλήθηκε πειθαρχική ποινή: Μετά την ολοκλήρωση των Προκριματικών, η βαθμολογία σας θα είναι μειωμένη.
es: Has recibido una sanción disciplinaria: tras completar la Cualificación, se reducirá tu clasificación.
es_ar: Recibiste una penalización disciplinaria: después de completar la clasificación, reduciremos tu puntuación.
fi: Olet saanut kurinpidollisen rangaistuksen: suoritettuasi karsinnat luokitustasi heikennetään.
fr: Vous avez reçu une sanction disciplinaire : après avoir terminé la Qualification, votre rang sera réduit.
hr: Dobili ste disciplinsku kaznu: nakon završetka kvalifikacija vaš rejting će biti umanjen.
hu: Fegyelmi büntetést kaptál: a kvalifikáció után az értékelésed csökkeni fog
it: Hai ricevuto una sanzione disciplinare: dopo aver completato la Qualificazione, il tuo punteggio sarà ridotto.
ja: 違反行為が確認されたため「測定ラウンド」の突破後にレーティングに対するペナルティーが科されます。
ko: 제재 적용: 사전 평가 완료 후 레이팅 점수 차감
lt: Jums suteikta drausminė nuobauda: kai užbaigsite kvalifikaciją, neteksite reitingo.
lv: Jūs esat saņēmis disciplināru sodu: pēc kvalifikācijas pabeigšanas jūsu reitings tiks samazināts.
nl: Je hebt een disciplinaire straf ontvangen: na het voltooien van de kwalificatie zal je beoordeling worden verminderd.
no: Du har fått displinærstraff: Etter å ha fullført kvalifiseringen vil rangeringen din bli redusert.
pl: Otrzymałeś karę dyscyplinarną: po ukończeniu kwalifikacji Twoja klasyfikacja zostanie obniżona.
pt: Recebeu uma penalidade disciplinar: Após concluir a Qualificação, a sua classificação irá ser reduzida.
pt_br: Você recebeu uma penalidade disciplinar: Sua classificação será reduzida após concluir a Qualificação
ro: Ai primit o penalizare disciplinară: După încheierea calificărilor, scorul tău personal va fi redus.
ru: К вам было применено дисциплинарное взыскание. После прохождения квалификации рейтинг будет снижен.
sr: Dobio si disciplinsku kaznu: Nakon završetka kvalifikacija, tvoj rejting će biti smanjen.
sv: Du har fått ett disciplinstraff: Efter kvalet kommer din grad reduceras.
th: คุณถูกลงโทษทางวินัย: หลังจากผ่านการคัดเลือก การจัดอันดับของคุณจะลดลง
tr: Disiplin cezası aldınız: Eleme tamamlandıktan sonra reytinginiz düşürülecek.
uk: До вас було застосовано дисциплінарне стягнення — після проходження кваліфікації рейтинг буде знижено.
vi: Bạn đã phải chịu một hình thức kỷ luật: Sau khi xong Vòng loại, chỉ số của bạn sẽ bị trừ.
zh_cn: 您受到了处罚: 完成资格赛后，您的评级将被降低。
zh_sg: 您已受到违规处罚：完成定位赛后，您的评级将被降低。
zh_tw: 您已遭受紀律處罰：完成外圍賽後，您的評價將降低。
