Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# dataError/description
source: We apologize for the temporary inconvenience. Please try to update the page later.
bg: Извиняваме се за временното неудобство. Моля, опитайте да актуализирате страницата по-късно.
cs: Omlouváme se za dočasné nepříjemnosti. Zkuste prosím aktualizovat stránku později.
da: Vi beklager den midlertidige ulejlighed. Prøv venligst at opdatere siden senere.
de: Wir bedauern die Unannehmlichkeiten. Versuchen Sie bitte später erneut, die Seite zu aktualisieren.
el: Μας συγχωρείτε για το προσωρινό πρόβλημα. Προσπαθήστε να ενημερώσετε τη σελίδα λίγο αργότερα.
es: Sentimos la molestia temporal. Intenta actualizar la página más tarde.
es_ar: Pedimos disculpas por el inconveniente. Intenta actualizar la página más tarde.
fi: Olemme pahoillamme väliaikaisesta häiriöstä. Ole hyvä ja koeta ladata sivu myöhemmin uudelleen.
fr: Nous nous excusons pour la gêne occasionnée. Veuillez réessayer de mettre à jour la page plus tard.
hr: Ispričavamo se zbog privremenih poteškoća. Molim, pokušajte osvježiti stranicu kasnije.
hu: Elnézést kérünk az átmeneti kellemetlenségekért. Kérjük, próbáld meg később frissíteni az oldalt.
it: Ci scusiamo per il disagio temporaneo. Prova ad aggiornare la pagina più tardi.
ja: ご不便をお掛けして申し訳ありません。時間をおいてページの更新をお試しください。
ko: 불편을 드려 죄송합니다. 나중에 다시 시도해 주십시오.
lt: Atsiprašome už laikinus nesklandumus. Pabandykite atnaujinti puslapį vėliau.
lv: Mēs atvainojamies par īslaicīgām neērtībām. Lūdzu mēģiniet atjaunināt lapu vēlāk.
nl: Onze excuses voor het tijdelijke ongemak. Probeer de pagina later te verversen.
no: Vi beklager den midlertidige ubeleiligheten. Vennligst prøv å åpne siden på nytt senere.
pl: Przepraszamy za chwilowe niedogodności. Odśwież stronę za chwilę.
pt: Pedimos desculpa pela inconveniência temporária. Por favor tente actualizar a página mais tarde.
pt_br: Pedimos desculpas pelo transtorno temporário. Por favor, tente atualizar a página mais tarde.
ro: Oferim scuze pentru probleme. Încearcă să actualizezi pagina mai târziu.
ru: Приносим извинения за временные неудобства, попробуйте обновить страницу позже.
sr: Izvinjavamo se zbog trenutnih problema, pokušaj da osvežiš stranicu kasnije ponovo.
sv: Vi ber om ursäkt för besväret. Försök uppdatera sidan igen senare.
th: ทางเราต้องขออภัยในความไม่สะดวกเป็นการชั่วคราว โปรดลองปรับหน้าดังกล่าวภายหลัง
tr: Verdiğimiz geçici rahatsızlıktan dolayı özür dileriz. Lütfen sayfayı güncellemeyi daha sonra tekrar deneyin.
uk: Вибачте за тимчасові незручності, спробуйте оновити сторінку пізніше.
vi: Chúng tôi rất xin lỗi vì vấn đề nhất thời này. Xin vui lòng thử cập nhật trang lại sau.
zh_cn: 我们对暂时的不便表示歉意。请稍后尝试更新该页面。
zh_sg: 我们对给您造成的不便表示抱歉。请稍后尝试重新刷新页面。
zh_tw: 很抱歉暫時為您帶來不便。請稍後再次嘗試更新此頁面。

# dataError/title
source: Error Loading Data
bg: Грешка при зареждане на данни
cs: Chyba při načítání údajů
da: Fejl i indlæsning af data
de: Fehler beim Laden der Daten
el: Σφάλμα Στη Φόρτωση Δεδομένων
es: Error al cargar los datos
es_ar: Error cargando la información
fi: Virhe ladattaessa tietoja
fr: Erreur lors du chargement des données
hr: Greška u učitavanju podataka
hu: Hiba az adatok betöltése során
it: Errore nel caricamento dei dati
ja: データ読み込みエラー
ko: 정보 불러오는 중 오류
lt: Klaida užkraunant duomenis
lv: Kļūda ielādējot datus
nl: Fout bij het laden van data
no: Feil ved lasting av data
pl: Błąd wczytywania danych
pt: Erro ao Carregar os Dados
pt_br: Erro ao Carregar Dados
ro: Eroare la încărcarea datelor
ru: Ошибка загрузки данных
sr: Greška učitavanja podataka
sv: Fel vid hämtning av data
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
tr: Veri Yüklenirken Hata
uk: Помилка завантаження даних
vi: Lỗi khi Tải Dữ liệu
zh_cn: 加载数据时出错
zh_sg: 加载数据时出错
zh_tw: 載入資料時發生錯誤

# dayTooltip/day
source: Day %(index)s
bg: Ден %(index)s
cs: %(index)s. den
da: Dag %(index)s
de: Tag %(index)s
el: Ημέρα %(index)s
es: Día %(index)s
es_ar: Día %(index)s
fi: Päivä %(index)s
fr: Jour %(index)s
hr: Dan %(index)s
hu: %(index)s. nap
it: Giorno %(index)s
ja: %(index)s日目
ko: %(index)s일 차
lt: %(index)s diena
lv: Diena %(index)s
nl: Dag %(index)s
no: Dag %(index)s
pl: Dzień %(index)s
pt: Dia %(index)s
pt_br: Dia %(index)s
ro: Ziua %(index)s
ru: День %(index)s
sr: Dan %(index)s
sv: Dag %(index)s
th: วัน %(index)s
tr: %(index)s. Gün
uk: День %(index)s
vi: Ngày %(index)s
zh_cn: 第%(index)s日
zh_sg: 第%(index)s天
zh_tw: 第 %(index)s 天

# dayTooltip/dayNoBattles
source: Day %(index)s: No battles fought.
bg: Ден %(index)s: Няма проведени битки.
cs: %(index)s. den: Neodehrány bitvy.
da: Dag %(index)s: Ingen kampe.
de: Tag %(index)s: Keine Gefechte bestritten.
el: Ημέρα %(index)s: Καμία συμμετοχή σε μάχη.
es: Día %(index)s: no has librado batallas.
es_ar: Día %(index)s: no libraste batallas.
fi: Päivä %(index)s: Ei käytyjä taisteluita.
fr: Jour %(index)s : aucune bataille disputée.
hr: Dan %(index)s: nije odigrana niti jedna bitka.
hu: %(index)s. nap: Nem vívtál meg csatát.
it: Giorno %(index)s: nessuna battaglia combattuta.
ja: %(index)s日目: 戦闘に参加していません。
ko: %(index)s일 차: 전투 기록이 없습니다.
lt: %(index)s diena: mūšiuose nedalyvauta.
lv: Diena %(index)s: Nav notikušas kaujas.
nl: Dag %(index)s: geen gevechten gespeeld.
no: Dag %(index)s: Ingen kamper kjempet.
pl: Dzień %(index)s: Nie stoczono bitew.
pt: Dia %(index)s: Sem batalhas travadas.
pt_br: Dia %(index)s: Nenhuma batalha disputada.
ro: Ziua %(index)s: Nu s-au purtat lupte.
ru: День %(index)s: нет сражений.
sr: Dan %(index)s: Nema vođenih borbi.
sv: Dag %(index)s: Inga strider utkämpade.
th: วัน %(index)s: ไม่มีการรบ
tr: %(index)s. Gün: Hiç savaş yapılmadı.
uk: День %(index)s: боїв не було.
vi: Ngày %(index)s: Không đánh trận nào.
zh_cn: 第%(index)s日: 未参加战斗。
zh_sg: 第%(index)s天：未参加战斗。
zh_tw: 第 %(index)s 天：未進行過戰鬥。

# dayTooltip/noBattles
source: Si vis pacem, para bellum
ja: 平和を欲さば戦の準備を整えよ
ko: 평화를 원한다면, 전쟁을 준비하라
lv: Ja vēlies mieru, gatavojies karam.
ru: Хочешь мира, готовься к войне
th: แม้หวังตั้งสงบ จงเตรียมรบให้พร้อมสรรพ์
zh_cn: 汝欲和平，必先备战
zh_sg: 汝欲和平，必先备战
zh_tw: 汝欲和平，必先備戰

# dayTooltip/rankInactivity
source: Rank inactivity: %(penalty)s
bg: Рангова неактивност: %(penalty)s
cs: Neaktivita hodnosti: %(penalty)s
da: Rang-inaktivitet: %(penalty)s
de: Ranginaktivität: %(penalty)s
el: Αδράνεια: %(penalty)s
es: Inactividad de rango: %(penalty)s
es_ar: Inactividad de rango: %(penalty)s
fi: Luokitustoimettomuus: %(penalty)s
fr: Inactivité de rang : %(penalty)s
hr: Neaktivnost ranga: %(penalty)s
hu: Rang inaktivitás: %(penalty)s
it: Inattività del rango: %(penalty)s
ja: 一定期間を超える不参加: %(penalty)s
ko: 랭크 휴면: %(penalty)s
lt: Rango neaktyvumas: %(penalty)s
lv: Ranga neaktivitāte: %(penalty)s
nl: Ranginactiviteit: %(penalty)s
no: Inaktivitet i rangering: %(penalty)s
pl: Brak aktywności w stopniach: %(penalty)s
pt: Inatividade de Posto: %(penalty)s
pt_br: Inatividade de Rank: %(penalty)s
ro: Inactivitatea de grad: %(penalty)s
ru: Ранговая неактивность: %(penalty)s
sr: Neaktivnost ranga: %(penalty)s
sv: Inaktiv gradutveckling: %(penalty)s
th: อันดับไม่เคลื่อนไหว: %(penalty)s
tr: Kademede faaliyetsizlik: %(penalty)s
uk: Рангова неактивність: %(penalty)s
vi: Không đánh Xếp hạng: %(penalty)s
zh_cn: 评级不活跃: %(penalty)s
zh_sg: 评级不活跃：%(penalty)s
zh_tw: 評價不活躍：%(penalty)s

# dayTooltip/rankInactivityPenalty
source: %(pointsCount)s Rating Point
bg: %(pointsCount)s рейтингова точка
cs: %(pointsCount)s bod hodnocení
da: %(pointsCount)s rangeringspoint
de: %(pointsCount)s Wertungspunkt
el: %(pointsCount)s Πόντος Κατάταξης
es: %(pointsCount)s punto de clasificación
es_ar: %(pointsCount)s punto de rango
fi: %(pointsCount)s luokituspiste
fr: %(pointsCount)s point de rang
hr: %(pointsCount)s bod rejtinga
hu: %(pointsCount)s értékelési pont
it: %(pointsCount)s Punto Classifica
ja: %(pointsCount)sレーティング・ポイント
ko: 레이팅 점수 %(pointsCount)s점
lt: %(pointsCount)s reitingo taškas
lv: %(pointsCount)s reitinga punkts
nl: %(pointsCount)s rangpunt
no: %(pointsCount)s Rangeringspoeng
pl: %(pointsCount)s punkt rankingowy
pt: %(pointsCount)s Ponto de Posto
pt_br: %(pointsCount)s Ponto de Classificação
ro: %(pointsCount)s punct de clasament
ru: %(pointsCount)s очко рейтинга
sr: %(pointsCount)s rejting poen
sv: %(pointsCount)s gradpoäng
th: %(pointsCount)s คะแนนจัดอันดับ
tr: %(pointsCount)s Reyting Puanı
uk: %(pointsCount)s очко рейтингу
vi: %(pointsCount)s Điểm Xếp hạng
zh_cn: %(pointsCount)s评级点数
zh_sg: %(pointsCount)s评级点数
zh_tw: %(pointsCount)s 評價點數

# dayTooltip/ratingDiff
source: Rating Points change: %(diff)s
bg: Промяна на рейтинговите точки: %(diff)s
cs: Změna bodů hodnocení: %(diff)s
da: Ændring i rangeringspoint: %(diff)s
de: Änderung an Wertungspunkten: %(diff)s
el: Διαφορά Πόντων Κατάταξης: %(diff)s
es: Cambio de puntos de clasificación: %(diff)s
es_ar: Cambio de puntos de rango: %(diff)s
fi: Luokituspisteiden muutos: %(diff)s
fr: Changement des points de rang : %(diff)s
hr: Promjena bodova rejtinga: %(diff)s
hu: Értékelésipont-változás: %(diff)s
it: Variazione di Punti Classifica: %(diff)s
ja: レーティング・ポイントの変化: %(diff)s
ko: 레이팅 점수 변동: %(diff)s
lt: Reitingo taškų pokytis: %(diff)s
lv: Reitinga punktu izmaiņas: %(diff)s
nl: Verandering in rangpunten: %(diff)s
no: Endring i rangeringspoeng: %(diff)s
pl: Zmiana w punktach rankingowych: %(diff)s
pt: Alteração de Pontos de Classificação %(diff)s
pt_br: Alteração nos Pontos de Classificação: %(diff)s
ro: Modificarea punctelor de clasament: %(diff)s
ru: Изменение рейтинга: %(diff)s
sr: Promena rejting poena: %(diff)s
sv: Förändring av gradpoäng: %(diff)s
th: การเปลี่ยนคะแนนอันดับ: %(diff)s
tr: Reyting Puanı değişikliği: %(diff)s
uk: Зміна очок рейтингу: %(diff)s
vi: Điểm Xếp hạng thay đổi: %(diff)s
zh_cn: 评级点数变化: %(diff)s
zh_sg: 评级点数变化：%(diff)s
zh_tw: 評價點數變動：%(diff)s

# dayTooltip/today
source: Day %(index)s (today)
bg: Ден %(index)s (днес)
cs: %(index)s. den (dnes)
da: Dag %(index)s (i dag)
de: Tag %(index)s (heute)
el: Ημέρα %(index)s (σήμερα)
es: Día %(index)s (hoy)
es_ar: Día %(index)s (hoy)
fi: Päivä %(index)s (tänään)
fr: Jour %(index)s (aujourd'hui)
hr: Dan %(index)s (danas)
hu: %(index)s. nap (ma)
it: Giorno %(index)s (oggi)
ja: %(index)s日目 (今日)
ko: %(index)s일 차 (오늘)
lt: %(index)s diena (šiandien)
lv: Diena %(index)s (šodien)
nl: Dag %(index)s (vandaag)
no: Dag %(index)s (i dag)
pl: Dzień %(index)s (dzisiaj)
pt: Dia %(index)s (hoje)
pt_br: Dia %(index)s (hoje)
ro: Ziua %(index)s (azi)
ru: День %(index)s (сегодня)
sr: Dan %(index)s (danas)
sv: Dag %(index)s (idag)
th: วัน %(index)s (วันนี้)
tr: %(index)s. Gün (bugün)
uk: День %(index)s (сьогодні)
vi: Ngày %(index)s (hôm nay)
zh_cn: 第%(index)s日(今日)
zh_sg: 第%(index)s天（今天）
zh_tw: 第 %(index)s 天（今天）

# dayTooltip/todayNoBattles
source: Day %(index)s: No battles fought today.
bg: Ден %(index)s: Няма проведени битки днес.
cs: %(index)s. den: Dnes neodehrány bitvy.
da: Dag %(index)s: Ingen kampe i dag.
de: Tag %(index)s: Heute noch keine Gefechte bestritten.
el: Ημέρα %(index)s: Καμία συμμετοχή σε μάχη σήμερα.
es: Día %(index)s: no has librado batallas hoy.
es_ar: Día %(index)s: no libraste batallas hoy.
fi: Päivä %(index)s: Ei käytyjä taisteluita tänään.
fr: Jour %(index)s : aucune bataille disputée aujourd'hui.
hr: Dan %(index)s: danas nije odigrana niti jedna bitka.
hu: %(index)s. nap: Ma nem vívtál meg csatát.
it: Giorno %(index)s: nessuna battaglia combattuta oggi.
ja: %(index)s日目: 今日は戦闘に参加していません。
ko: %(index)s일 차: 전투 기록이 없습니다.
lt: %(index)s diena: šiandien mūšiuose nedalyvauta.
lv: Diena %(index)s: Šodien kaujas nenotika.
nl: Dag %(index)s: vandaag geen gevechten gespeeld.
no: Dag %(index)s: Ingen kamper kjempet i dag.
pl: Dzień %(index)s: Dzisiaj nie stoczono bitew.
pt: Dia %(index)s: Nenhuma batalha travada hoje.
pt_br: Dia %(index)s: Nenhuma batalha disputada hoje.
ro: Ziua %(index)s: Nu s-au purtat lupte azi.
ru: День %(index)s: сегодня нет сражений
sr: Dan %(index)s: Danas nema vođenih borbi.
sv: Dag %(index)s: Inga strider utkämpade idag.
th: วัน %(index)s: ไม่มีการรบในวันนี้
tr: %(index)s. Gün: Bugün hiç savaş yapılmadı.
uk: День %(index)s: сьогодні боїв не було.
vi: Ngày %(index)s: Không đánh trận nào hôm nay.
zh_cn: 第%(index)s日: 今日未参加战斗。
zh_sg: 第%(index)s天：今天未参加战斗。
zh_tw: 第 %(index)s 天：今天未進行過戰鬥。

# division/note
source: Division
bg: Дивизии
cs: Divize
el: Κατηγορία
es: División
es_ar: División
fi: Divisioona
hr: Divizija
hu: Divízió
it: Divisione
ja: ディビジョン
ko: 편성
lt: Divizionas
lv: Divīzija
nl: Divisie
no: Divisjon
pl: Dywizja
pt: Divisão
pt_br: Divisão
ro: Divizie
ru: Дивизион
sr: Divizija
th: ดิวิชัน
tr: Klasman
uk: Дивізіон
vi: Phân cấp
zh_cn: 梯队
zh_sg: 梯队
zh_tw: 分組

# division/text
source: Division %(division)s
bg: Дивизия %(division)s
cs: Divize %(division)s
el: Κατηγορία %(division)s
es: División %(division)s
es_ar: División %(division)s
fi: Divisioona %(division)s
hr: Divizija %(division)s
hu: %(division)s divízió
it: Divisione %(division)s
ja: ディビジョン%(division)s
ko: 편성 %(division)s
lt: Divizionas %(division)s
lv: Divīzija %(division)s
nl: Divisie %(division)s
no: Divisjon %(division)s
pl: Dywizja %(division)s
pt: Divisão %(division)s
pt_br: Divisão %(division)s
ro: Divizia %(division)s
ru: Дивизион %(division)s
sr: Divizija %(division)s
th: ดิวิชัน %(division)s
tr: Klasman %(division)s
uk: Дивізіон %(division)s
vi: Phân cấp %(division)s
zh_cn: 梯队%(division)s
zh_sg: 梯队%(division)s
zh_tw: 分組 %(division)s

# divisionTooltip/description
source: This Division is for the players with {eeede9e6_Open}%(fromScore)&nbsp;to&nbsp;%(toScore){eeede9e6_Close}&nbsp;Rating Points.
bg: Тази дивизия е за играчи с от {eeede9e6_Open}%(fromScore)&nbsp;до&nbsp;%(toScore){eeede9e6_Close}&nbsp;рейтингови точки.
cs: Tato divize je pro hráče s {eeede9e6_Open}%(fromScore)&nbsp;až&nbsp;%(toScore){eeede9e6_Close}&nbsp;body hodnocení.
da: Denne division er for spillere med {eeede9e6_Open}%(fromScore)&nbsp;til&nbsp;%(toScore){eeede9e6_Close}&nbsp;rangeringspoint.
de: Diese Division ist für Spieler mit {eeede9e6_Open}%(fromScore)&nbsp;bis&nbsp;%(toScore){eeede9e6_Close}&nbsp;Wertungspunkten.
el: Στην συγκεκριμένη κατηγορία εντάσσονται παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore)&nbsp;έως&nbsp;%(toScore){eeede9e6_Close}&nbsp;Πόντους Κατάταξης.
es: Esta división es para los jugadores que tienen entre {eeede9e6_Open}%(fromScore)&nbsp;y&nbsp;%(toScore){eeede9e6_Close}&nbsp;puntos de clasificación.
es_ar: Esta división es para jugadores que tienen entre {eeede9e6_Open}%(fromScore)&nbsp;y&nbsp;%(toScore){eeede9e6_Close}&nbsp;puntos de rango.
fi: Tämä divisioona on pelaajille, joiden&nbsp;luokituspisteet ovat välillä {eeede9e6_Open}%(fromScore)&nbsp;–&nbsp;%(toScore){eeede9e6_Close}.
fr: Cette division est pour les joueurs avec {eeede9e6_Open}%(fromScore)&nbsp;à&nbsp;%(toScore){eeede9e6_Close}&nbsp;points de rang.
hr: Ova divizija je za igrače s {eeede9e6_Open}%(fromScore)&nbsp;do&nbsp;%(toScore){eeede9e6_Close}&nbsp;bodova rejtinga.
hu: Ebben a divízióban {eeede9e6_Open}%(fromScore)&nbsp;–&nbsp;%(toScore){eeede9e6_Close}&nbsp;értékelési ponttal rendelkező játékosok találhatók.
it: Questa divisione è per i giocatori con un numero di Punti Classifica compreso tra {eeede9e6_Open}%(fromScore)&nbsp;e&nbsp;%(toScore){eeede9e6_Close}&nbsp;.
ja: 「レーティング・ポイント」が&nbsp;{eeede9e6_Open}%(fromScore)～&nbsp;%(toScore){eeede9e6_Close}&nbsp;のプレイヤーが所属するディビジョンです。
ko: 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어로 구성된 편성입니다.
lt: Šis divizionas skirtas žaidėjams, turintiems nuo {eeede9e6_Open}%(fromScore)&nbsp;iki&nbsp;%(toScore){eeede9e6_Close}&nbsp;Reitingo taškų.
lv: Šī divīzija ir spēlētājiem ar {eeede9e6_Open}%(fromScore)&nbsp;līdz&nbsp;%(toScore){eeede9e6_Close}&nbsp;Reitinga Punktiem.
nl: Deze divisie is voor spelers met {eeede9e6_Open}%(fromScore)&nbsp;tot&nbsp;%(toScore){eeede9e6_Close}&nbsp;rangpunten.
no: Denne divisjonen er for spillere med {eeede9e6_Open}%(fromScore)&nbsp;til&nbsp;%(toScore){eeede9e6_Close}&nbsp;rangeringspoeng.
pl: Ta dywizja jest dla graczy mających od {eeede9e6_Open}%(fromScore)&nbsp;do&nbsp;%(toScore){eeede9e6_Close}&nbsp;punktów rankingowych.
pt: Esta Divisão é para jogadores com {eeede9e6_Open}%(fromScore)&nbsp;até&nbsp;%(toScore){eeede9e6_Close}&nbsp;Pontos de Posto.
pt_br: Esta Divisão é para os jogadores com {eeede9e6_Open}%(fromScore)&nbsp;até&nbsp;%(toScore){eeede9e6_Close}&nbsp;Pontos de Classificação.
ro: Această divizie este pentru jucătorii cu Puncte de clasament între {eeede9e6_Open}%(fromScore)&nbsp;și&nbsp;%(toScore)&nbsp;{eeede9e6_Close}.
ru: В этом дивизионе находятся игроки, набравшие {eeede9e6_Open}от&nbsp;%(fromScore)&nbsp;до&nbsp;%(toScore){eeede9e6_Close} очков рейтинга.
sr: Ova divizija je za igrače sa {eeede9e6_Open}%(fromScore)&nbsp;do&nbsp;%(toScore){eeede9e6_Close}&nbsp;poenima rejtinga.
sv: Division för spelare med mellan {eeede9e6_Open}%(fromScore)&nbsp;och&nbsp;%(toScore){eeede9e6_Close}&nbsp;Gradpoäng.
th: ดิวิชันนี้มีให้กับผู้เล่นที่มีคะแนนจัดอันดับ {eeede9e6_Open}%(fromScore)&nbsp;ถึง&nbsp;%(toScore){eeede9e6_Close}&nbsp;
tr: Bu Klasman {eeede9e6_Open}%(fromScore)&nbsp;ile&nbsp;%(toScore){eeede9e6_Close}&nbsp;arası Reyting Puanına sahip oyuncular içindir.
uk: У цьому дивізіоні перебувають гравці, які набрали {eeede9e6_Open}від&nbsp;%(fromScore)&nbsp;до&nbsp;%(toScore){eeede9e6_Close} очок рейтингу.
vi: Phân cấp này dành cho những người chơi từ {eeede9e6_Open}%(fromScore)&nbsp;đến&nbsp;%(toScore){eeede9e6_Close}&nbsp;Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家属于此梯队。
zh_sg: 此梯队中的玩家拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数。
zh_tw: 此分組中的玩家評價點數介於&nbsp;{eeede9e6_Open}%(fromScore)&nbsp;到&nbsp;%(toScore){eeede9e6_Close}。

# divisionTooltip/heading
source: Division %(divisionName)s
bg: Дивизия %(divisionName)s
cs: Divize %(divisionName)s
el: Κατηγορία %(divisionName)s
es: División %(divisionName)s
es_ar: División %(divisionName)s
fi: Divisioona %(divisionName)s
hr: Divizija %(divisionName)s
hu: %(divisionName)s divízió
it: Divisione %(divisionName)s
ja: ディビジョン%(divisionName)s
ko: 편성 %(divisionName)s
lt: Divizionas %(divisionName)s
lv: Divīzija %(divisionName)s
nl: Divisie %(divisionName)s
no: Divisjon %(divisionName)s
pl: Dywizja %(divisionName)s
pt: Divisão %(divisionName)s
pt_br: Divisão %(divisionName)s
ro: Divizia %(divisionName)s
ru: Дивизион %(divisionName)s
sr: Divizija %(divisionName)s
th: ดิวิชัน %(divisionName)s
tr: Klasman %(divisionName)s
uk: Дивізіон %(divisionName)s
vi: Phân cấp %(divisionName)s
zh_cn: 梯队%(divisionName)s
zh_sg: 梯队%(divisionName)s
zh_tw: 分組 %(divisionName)s

# entryPoint/points
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# entryPoint/qualification/battles
source: Battles fought
bg: Изиграни битки
cs: Bitev odehráno
da: Kampe deltaget i
de: Gespielte Gefechte
el: Συμμετοχές σε μάχες
es: Batallas libradas
es_ar: Batallas libradas
fi: Käydyt taistelut
fr: Batailles jouées
hr: Odigrano bitaka
hu: Megvívott csaták
it: Battaglie combattute
ja: 戦闘数
ko: 참전 횟수
lt: Mūšių skaičius
lv: Aizvadītas kaujas
nl: Gespeelde gevechten
no: Kamper kjempet
pl: Stoczone bitwy
pt: Batalhas travadas
pt_br: Batalhas disputadas
ro: Lupte purtate
ru: Боёв проведено
sr: Borbi vođeno
sv: Utkämpade strider
th: การรบที่เข้าร่วม
tr: Yapılan savaşlar
uk: Зіграно боїв
vi: Số trận đã đánh
zh_cn: 参战场次
zh_sg: 参战场次
zh_tw: 參戰數

# entryPoint/qualification/waiting
source: %(timer)sResults incoming...
bg: %(timer)sРезултатите пристигат...
cs: %(timer)sČekání na výsledky...
da: %(timer)sResultater på vej...
de: %(timer)sErgebnisse treffen ein ...
el: %(timer)sΑναμονή αποτελεσμάτων...
es: %(timer)sCalculando resultados...
es_ar: %(timer)sA la espera de resultados...
fi: %(timer)sTuloksia tulossa...
fr: %(timer)sEn attente des résultats...
hr: %(timer)sRezultati dolaze...
hu: %(timer)sEredmények beérkezése...
it: %(timer)sRisultati in arrivo...
ja: %(timer)s結果を待っています…
ko: %(timer)s결과 산출 중...
lt: %(timer)sLaukiama rezultatų...
lv: %(timer)sRezultāti tiek gatavoti...
nl: %(timer)sResultaten op komst...
no: %(timer)sResultater på vei inn...
pl: %(timer)sWyniki nadchodzą...
pt: %(timer)sResultados a chegar...
pt_br: %(timer)sResultados chegando...
ro: %(timer)sSosesc rezultatele...
ru: %(timer)sОжидание результатов
sr: %(timer)s Rezultati pristižu...
sv: %(timer)sResultat kommer...
th: %(timer)s ผลกำลังมา...
tr: %(timer)sSonuçlar geliyor...
uk: %(timer)sОчікуємо на результати...
vi: %(timer)sSắp có kết quả...
zh_cn: %(timer)s正在计算结果...
zh_sg: %(timer)s结果即将公布...
zh_tw: %(timer)s結果將出爐...

# entryPoint/qualification/waitingShort
source: %(timer)sResults incoming
bg: %(timer)sРезултатите пристигат
cs: %(timer)sČekání na výsledky
da: %(timer)sResultater på vej
de: %(timer)sErgebnisse treffen ein
el: %(timer)sΑναμονή αποτελεσμάτων
es: %(timer)sCalculando resultados
es_ar: %(timer)sA la espera de resultados
fi: %(timer)sTuloksia tulossa
fr: %(timer)sEn attente des résultats
hr: %(timer)sRezultati dolaze
hu: %(timer)sEredmények beérkezése
it: %(timer)sRisultati in arrivo
ja: %(timer)s結果を待っています
ko: %(timer)s결과 산출 중
lt: %(timer)sLaukiama rezultatų
lv: %(timer)sRezultāti tiek gatavoti
nl: %(timer)sResultaten op komst
no: %(timer)sResultater på vei inn
pl: %(timer)sWyniki nadchodzą
pt: %(timer)sResultados a chegar
pt_br: %(timer)sResultados chegando
ro: %(timer)sSosesc rezultatele
ru: %(timer)sОжидание результатов
sr: %(timer)s Rezultati pristižu
sv: %(timer)sResultat kommer
th: %(timer)s ผลกำลังมา
tr: %(timer)sSonuçlar geliyor...
uk: %(timer)sОчікуємо на результати
vi: %(timer)sSắp có kết quả
zh_cn: %(timer)s正在计算结果
zh_sg: %(timer)s结果即将公布
zh_tw: %(timer)s結果將出爐
