Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewardSelection/tooltip/selectableRewardList/deluxe
source: You can select one piece of Improved Equipment from the list below: • Stealth Exhaust Unit • Innovative Targeting • Improved Final Drive • Improved Compressor • Increased Shell Resistance • Improved Configuration • Experimental Optics • Innovative Loading System • Venting System • Wear-Resistant Gun Laying Drive • Stabilizing Equipment System • Telescopic Observation System • Tactical Concealment Net
bg: Можете да изберете една бройка подобрено оборудване от списъка по-долу: • Стелт ауспух • Иновативно насочване • Подобрена раздатъчна кутия • Подобрен компресор • Повишена устойчивост на снаряди • Подобрена конфигурация • Експериментална оптика • Иновативна система за зареждане • Вентилационна система • Устойчив на износване прицел на оръдието • Система стабилизиращо оборудване • Телескопична система за наблюдение • Тактическа маскировъчна мрежа
cs: Ze seznamu níže si můžete vybrat jeden kus vylepšeného vybavení: • Tichý výfukový systém • Inovativní míření • Vylepšený koncový převod • Vylepšené dmychadlo • Zvýšená odolnost proti granátům • Vylepšená konfigurace • Experimentální optika • Inovativní systém nabíjení • Ventilační systém • Opotřebení odolný pohon děla • Systém stabilizačního vybavení • Teleskopický pozorovací systém • Taktická maskovací síť
da: Du kan vælge ét stykke forbedret udstyr fra listen nedenfor: • Skjult udstødning • Innovativ målsøgning • Forbedrede drejeskiver • Forbedret kompressor • Øget granatmodstand • Forbedret konfiguration • Eksperimentel optik • Innovativt ladesystem • Udluftningssystem • Robust sigtemotor • Stabiliseringsudstyr • Teleskopisk observationssystem • Taktisk sløringsnet
de: Sie können ein Teil verbessertes Zubehör aus der folgenden Liste auswählen: • Gedämpfte Abgasanlage • Innovative Zielführung • Verbessertes Vorgelege • Verbesserter Kompressor • Gesteigerte Beschussfestigkeit • Verbesserte Konfiguration • Experimentelle Optik • Innovatives Ladesystem • Lüftungssystem • Verschleißfester Richtantrieb • Stabilisierungssystem • Teleskopsichtsystem • Taktisches Tarnnetz
el: Μπορείτε να επιλέξετε 1 τεμάχιο βελτιωμένου εξοπλισμού ως έπαθλο: • Εξάτμιση Μηδενικού Θορύβου • Πρωτοποριακή Στόχευση • Σύστημα Εξαερισμού • Σύστημα Σταθεροποίησης • Καινοτόμο Σύστημα Γέμισης • Ανθεκτικό Σύστημα Σκόπευσης • Πειραματικά Οπτικά • Βελτιωμένη Διαμόρφωση • Βελτιωμένος Συμπιεστής • Αυξημένη Αντιβληματική Προστασία • Αναβαθμισμένη Περιστροφή • Σύστημα Τηλεσκοπικής Διόπτευσης • Δίχτυ Τακτικής Κάλυψης
es: Puedes elegir una pieza de equipamiento mejorado de la siguiente lista: • Unidad de extracción silenciosa • Encuadre novedoso • Transmisión final mejorada • Compresor mejorado • Transmisión final mejorada • Configuración mejorada • Ópticas experimentales • Sistema de carga experimental • Sistema de ventilación • Cierre de retícula duradero • Sistema de equipamiento estabilizador • Sistema de observación telescópica • Red táctica de ocultamiento
es_ar: Puedes elegir una pieza de equipamiento mejorado de la siguiente lista: • Unidad de escape silencioso • Puntería innovadora • Transmisión final mejorada • Compresor mejorado • Resistencia de chasis mejorada • Configuración mejorada • Ópticas experimentales • Sistema de carga innovador • Sistema de ventilación • Ajuste de mira mejorado resistente al desgaste • Equipamiento avanzado de estabilización • Sistema de observación telescópica • Red táctica de ocultamiento
fi: Voit valita yhden parannellun varusteen alla olevalta listalta :• Pakokaasun piilotusyksikkö • Innovatiivinen tähtäys • Paranneltu voimansiirto • Paranneltu kompressori • Vahvempi iskunkestävyys • Paranneltu kokoonpano • Kokeelliset optiikat • Kekseliäs latausjärjestelmä • Ilmanpoistojärjestelmä • Kulutuskestävä tykin moottori • Vakautusjärjestelmä • Teleskooppinen tarkkailujärjestelmä • Taktinen naamioverkko
fr: Vous pouvez sélectionner une pièce d'Équipement amélioré de la liste ci-dessous : • Bloc d'échappement furtif • Ciblage innovant • Transmission finale améliorée • Compresseur amélioré • Résistance accrue de la coque • Configuration améliorée • Optiques expérimentales • Système de chargement innovant • Système de ventilation • Système de visée résistant • Système de stabilisation • Système d'observation télescopique • Filet de camouflage tactique
hr: Možete odabrati jedan komad poboljšane opreme sa spiska ispod: • Jedinica nevidljivog ispuha • Inovativno nišanjenje • Poboljšani zadnji pogon • Poboljšani kompresor • Povećana otpornost na granate • Poboljšana konfiguracija • Eksperimentalna optika • Inovativni sustav punjenja • Sustav provjetravanja • Nehabajući poboljšani mehanizam topa • Sustav stabilizacije opreme • Sustav teleskopskog osmatranja • Taktička mreža za skrivanje
hu: Választhatsz egy fejlesztett felszerelést az alábbi listáról: • Csendes kipufogórendszer • Innovatív célzás • Fejlesztett meghajtás • Fejlesztett kompresszor • Megnövelt lövésállóság • Fejlesztett konfiguráció • Kísérleti távcső • Innovatív töltőrendszer • Szellőztetőrendszer • Kopásálló célzórendszer • Stabilizálórendszer • Teleszkópos megfigyelőrendszer • Taktikai álcaháló
it: Puoi selezionare un equipaggiamento migliorato dalla lista sottostante: • Unità di scarico furtiva • Agganciamento innovativo • Trasmissione finale migliorata • Compressore migliorato • Resistenza telaio migliorata • Configurazione migliorata • Ottiche sperimentali • Sistema di caricamento innovativo • Sistema di ventilazione • Dispositivo di punteria a basso attrito • Sistema di stabilizzazione • Sistema di osservazione telescopico • Rete mimetica tattica
ja: 以下のリストからボンズ拡張パーツを1基選ぶことができます。 • 隠密排気ユニット • 新型照準器 • 高性能旋回機構 • 高性能ターボチャージャー •高性能装甲材 • 改良型モジュール構造 • 試作型高視認性レンズ • 新型装填装置 • 高性能換気装置 • 耐摩耗射撃装置 • 高性能安定装置 • 望遠観測システム • 高性能迷彩ネット
ko: 아래 목록 내 강화 장비 1개 선택 가능 • 개조 배기장치 • 개조 조준장치 • 개조 회전장치 • 개조 과급기 • 개조 경화강 • 개량형 구성장치 • 개조 광학장비 • 개조 장전 장치 • 개조 환기장치 • 내마모 주포 구동 장치 • 안정 장치 • 망원 관측 시스템 • 전술 위장막
lt: Dabar galite pasirinkti vieną įrangos komplektą iš žemiau pateikto sąrašo: • Maskuojanti išmetimo sistema • Inovatyvus taikymasis • Pagerinta finalinė pavara • Pagerintas kompresorius • Padidintas atsparumas sviediniams • Pagerinta konfigūracija • Eksperimentinė optika • Inovatyvi užtaisymo sistema • Ventiliavimo sistema • Atsparus taikinio stiprintuvas • Stabilizavimo įrangos sistema • Teleskopinė stebėjimo sistema • Taktinis maskavimo tinklas
lv: Jūs varat izvēlēties vienu uzlabotu aprīkojuma vienību no zemāk esošā saraksta: • Slēptais izplūdes blok s • Inovatīva mērķēšan a • Uzlabots galīgais piedziņ a • Uzlabots kompresor s • Palielināta čaulas izturīb a • Uzlabota konfigurācij a • Eksperimentālā optik a • Inovatīva ielādes sistēm a • Ventilācijas sistēm a • Nodilumizturīgs ieroču novietošanas piedziņ a • Stabilizējoša aprīkojuma sistēm a • Teleskopiskā novērošanas sistēm a • Taktisks slēpšanas tīkls
nl: Je kunt één stuk verbeterde uitrusting uit de onderstaande lijst selecteren: • Extra stille uitlaat • Innovatief richten • Verbeterde tandwielen • Verbeterde compressor • Verhoogde granaatweerstand • Verbeterde indeling • Experimentele optiek • Innovatief laadsysteem • Ventilatiesysteem • Slijtvaste richtaandrijving • Systeem met stabilisatie-uitrusting • Telescopisch observatiesysteem • Tactisch camouflagenet
no: Du kan velge ett stykk forbedret utstyr fra listen under: • Ekstra lyddempet eksosanlegg • Innovativt sikte • Forbedret rotasjonsmekanisme • Forbedret kompressor • Økt motstandsdyktighet mot granater • Forbedret konfigurasjon • Eksperimentell optikk • Innovativt ladesystem • Ventilasjonssystem • Motstandsdyktig kanonkontroller • Stabiliseringsutstyr • Telescopisk observasjonssystem • Taktisk kamuflasjenett
pl: Możesz wybrać jeden element ulepszonego wyposażenia z poniższej listy: • Niewykrywalna jednostka wydechowa • Innowacyjne celowanie • Ulepszony mechanizm końcowy • Ulepszona sprężarka • Zwiększona odporność na pociski • Ulepszona konfiguracja • Eksperymentalna optyka • Innowacyjny system ładowania • System wentylacyjny • Wzmocniony ulepszony system naprowadzania • System wyposażenia stabilizującego • Teleskopowy system obserwacyjny • Taktyczna siatka maskująca
pt: Pode selecionar uma peça de Equipamento Melhorado da lista abaixo: • Unidade de Exaustor Silencioso • Mira Inovadora • Motor Final Melhorado • Compressor Melhorado • Resistência a Munições Aumentada • Configuração Melhorada • Óticas Experimentais • Sistema de Carregamento Inovador • Sistema de Ventilação • Motor de Pontaria Resistente ao Desgaste • Sistema de Equipamento de Estabilização • Sistema de Observação Telescópica • Rede de Camuflagem Tática
pt_br: Você pode escolher um Equipamento Melhorado da lista abaixo: • Unidade de Exaustor Silencioso • Mira Inovativa • Transmissão Melhorada • Compressor Melhorado • Resistência do Revestimento Aumentada • Configuração Melhorada • Lentes Experimentais • Sistema Inovador de Carregamento • Sistema de Ventilação • Mira do Canhão Resistente ao Desgaste • Sistema de Equipamento Estabilizador • Sistema de Observação Telescópica • Rede de Ocultação Tática
ro: Poți alege un echipament îmbunătățit din lista de mai jos: • Eșapament camuflat • Țintire inovativă • Viteză finală îmbunătățită • Compresor îmbunătățit • Rezistență crescută la proiectile • Configurație îmbunătățită • Optică experimentală • Sistem de încărcare experimental • Sistem de evacuare a gazelor • Mecanism durabil de poziționare a tunului • Echipament complex de stabilizare • Sistem de observare telescopică • Plasă de camuflaj tactică
ru: Вы можете выбрать одну единицу усовершенствованного оборудования из списка: • Скрытая выхлопная система • Экспериментальный прицел • Усовершенствованная бортовая передача • Улучшенный компрессор • Повышенная снарядостойкость • Усовершенствованная компоновка • Юстированная оптика • Экспериментальная система заряжания • Система отвода пороховых газов • Износостойкие приводы наводки • Комплекс стабилизационного оборудования • Телескопическая система наблюдения • Маскировочная сеть высокой плотности
sr: Možeš da izabereš jedan komad od poboljšane opreme sa liste ispod: • Pritajena izduvna jedinica • Inovativno nišanjenje • Poboljšani finalni pogon • Pooboljšani kompresor • Poboljšana otpornost na granate • Poboljšana konfiguracija • Eksperimentalna optika • Inovativni sistem punjenja • Sistem ventilacije • Sistem pomeranja topa otporan na habanje • Sistem opreme za stabilizaciju • Teleskopski osmatrački sistem • Mreža taktičke prikrivenosti
sv: Du kan välja en förbättrad utrustning från följande lista: • Tystat avgassystem • Innovativt riktmedel • Förbättrad kardanaxel • Förbättrad kompressor • Ökad granattålighet • Förbättrad säkerhetsanpassning • Experimentell optik • Innovativt laddningssystem • Avluftningssystem • Extra slitstark eldriktningsmotor • Kanonstabilisator • Spaningsteleskopsystem • Taktiskt maskeringsnät
th: คุณสามารถเลือกอุปกรณ์รุ่นปรับปรุงหนึ่งชิ้นจากรายการเป็นรางวัล: • ระบบไอเสียล่องหน • ระบบจับเป้าหมายก้าวหน้า • ชุดขับสุดท้ายปรับปรุง • เครื่องอัดอากาศรุ่นปรับปรุง • การเพิ่มความต้านทานกระสุน •การปรับแต่งปรับปรุง • กล้องรุ่นทดลอง • นวัตกรรมระบบป้อนกระสุน • ระบบระบายอากาศ • รางขับปืนกันเสื่อมสภาพ • ระบบปรับเสถียรอุปกรณ์ • ระบบสังเกตการณ์ระยะไกล • ตาข่ายอำพรางยุทธวิธี
tr: Aşağıdaki listeden bir parça İyileştirilmiş Donanım seçebilirsiniz: • Gizli Egzoz Birimi • Yenilikçi Nişan Alma • İyileştirilmiş Son Dişli • İyileştirilmiş Kompresör • Artırılmış Mermi Mukavemeti • İyileştirilmiş Yapılandırma • Deneysel Optikler • Yenilikçi Yükleme Sistemi • Hava Tahliye Sistemi • Aşınmaya Dayanıklı Top Yöneltme Sistemi • Stabilizasyon Donanım Sistemi • Teleskopik Gözetleme Sistemi • Taktik Gizlenme Ağı
uk: Ви можете вибрати один екземпляр удосконаленого обладнання зі списку нижче: • Закрита система вихлопу • Експериментальний приціл • Удосконалена бортова передача • Поліпшений компресор • Збільшена снарядостійкість • Удосконалене компонування • Юстована оптика • Експериментальна система заряджання • Система відведення порохових газів • Зносостійкі механізми наводки • Комплекс стабілізаційного обладнання • Телескопічна система спостереження • Тактична маскувальна система
vi: Bạn có thể chọn một Thiết bị Tiên tiến từ danh sách sau: • Khối Ống xả Tàng hình • Bộ Định ngắm Tối tân • Cơ cấu Xoay trở Tối tân • Máy nén Cải tiến • Vật liệu Chống Đạn • Cấu hình Cải tiến • Thấu kính Thử nghiệm • Hệ thống Nạp đạn Hiện đại • Hệ thống Thông khí • Bộ Truyền Đặt Súng Chịu Mài mòn • Hệ thống Ổn định Thiết bị • Hệ thống Telescopic Observation • Lưới Tactical Concealment
zh_cn: 您可从下方列表中的改进型配件中选择其一: • 隐蔽排气装置 • 强化型瞄具 • 改进型旋转驱动 • 改进型压缩机 • 炮弹抗性加强 • 结构改进 • 试验型观察镜 • 改进型装填系统 • 通风系统 • 耐磨型炮控系统 • 稳定设备系统 • 伸缩式观测系统 • 战术伪装网
zh_sg: 您可从下方列表中选择一个改进型装备： • 隐蔽型排气装置 • 创新型瞄准系统 • 强化型转动机制 • 改进型涡轮增压器 • 抗弹性强化 • 改进型战车配置 • 实验型光学镜 • 创新型装填系统 • 排气系统 • 抗磨损炮控系统 • 稳定装备系统 • 伸缩式观测系统 • 战术伪装网
zh_tw: 您可從下方清單裡選擇一個改良型裝備： • 改良型排氣系統 • 新型瞄準系統 • 強化型迴轉機制 • 改良型渦輪增壓器 • 抗彈性強化 • 改良型車輛配置 • 實驗型望遠鏡 • 新型裝填系統 • 通風系統 • 耐磨型火炮控制裝置 • 穩定設備系統 • 伸縮式觀測系統 • 戰術偽裝網

# rewardSelection/tooltip/selectableRewardList/modernized_devices_t3
source: You can select one piece of Experimental Equipment from the list below: • Fire-Control System T3 • Survival Improvement System T3 • Mobility Improvement System T3 • Accuracy Improvement System T3
bg: Можете да изберете една бройка експериментално оборудване от списъка по-долу: • Система за управление на огъня T3 • Подобрена система за оцеляване T3 • Подобрена система за мобилност T3 • Подобрена система за точност T3
cs: Můžete si vybrat jeden kus experimentálního vybavení ze seznamu níže: • Systém řízení palby Ú3 • Souprava pro zvýšení odolnosti Ú3 • Systém zvýšení pohyblivosti Ú3 • Systém zvýšení přesnosti Ú3
da: Du kan vælge ét stykke eksperimentelt udstyr fra listen nedenfor: • Ildledelsessystem T3 • Overlevelsespakke T3 • Øget mobilitetssystem T3 • Øget præcisionssystem T3
de: Sie können ein Teil experimentelles Zubehör aus der folgenden Liste auswählen: • Feuerleitsystem VS3 • Maßnahmen zur Überlebensfähigkeit VS3 • System zur Verbesserung der Beweglichkeit VS3 • System zur Verbesserung der Genauigkeit VS3
el: Μπορείτε να επιλέξετε Πειραματικό Εξοπλισμό από την ακόλουθη λίστα: • Σετ Ελέγχου Πυρών T3 • Σετ Βελτιωμένης Αντοχής T3 • Σετ Βελτιωμένης Ευκινησίας T3 • Σετ Βελτιωμένης Ευστοχίας Τ3
es: Puedes elegir una pieza de equipamiento mejorado de la siguiente lista: • Sistema de control de tiro T3 • Paquete de mejora de resistencia T3 • Sistema de mejora de movilidad T3 • Sistema de mejora de precisión T3
es_ar: Puedes elegir una pieza de equipamiento experimental de la siguiente lista: • Sistema de control de tiro N3 • Paquete de mejora de resistencia N3 • Sistema de mejora de movilidad N3 • Sistema de mejora de precisión N3
fi: Voit valita yhden kokeellisen varusteen alla olevalta listalta: • Tulenjohtojärjestelmä T3 • Selviytyvyyden kehityspaketti T3 • Liikkuvuuden parannusjärjestelmä T3 • Tarkkuuden parannusjärjestelmä T3
fr: Vous pouvez sélectionner une pièce d'Équipement expérimental parmi la liste suivante : • Système de contrôle de tir Niv. 3 • Gamme d'amélioration de la survie Niv. 3 • Système d'amélioration de la mobilité Niv. 3 • Système d'amélioration de la précision Niv. 3
hr: Možete odabrati jedan komad eksperimentalne opreme sa donjeg spiska: • Sustav upravljanja vatrom T3 • Odjelo za poboljšavanje preživljavanja T3 • Sustav poboljšavanja pokretljivosti T3 • Sustav poboljšavanja preciznosti T3
hu: Választhatsz egy kísérleti felszerelést az alábbi listáról: • Tűzvezető rendszer, 3. szint • Túlélőképesség-növelő csomag, 3. szint • Mobilitásjavító rendszer, 3. szint • Pontosságjavító rendszer, 3. szint
it: Puoi selezionare un equipaggiamento sperimentale dalla seguente lista: • Sistema di controllo del tiro LP3 • Pacchetto di miglioramento alla resistenza LP3 • Sistema di miglioramento alla mobilità LP3 • Sistema di miglioramento della precisione LP3
ja: 以下のリストから試作拡張パーツを1基選ぶことができます。 • 射撃統制システム T3 • 生存性強化システム T3 • 機動性強化システム T3 • 射撃精度強化システム T3
ko: 아래 목록 내 시제 장비 중 하나 선택 가능 • 사격 통제 시스템 T3 • 생존 강화 시스템 T3 • 기동 강화 시스템 T3 • 조준 강화 시스템 T3
lt: Dabar galite pasirinkti vieną iš žemiau pateiktų pagerintų įrangų: • Ugnies kontrolės sistema T3 • Išgyvenimo rinkinys T3 • Mobilumo padidinimo sistema T3 • Taiklumo padidinimo sistema T3
lv: Jūs varat izvēlēties vienu Eksperimentālā Aprīkojuma vienību no turpmāk minētā saraksta: • Uguns Kontroles sistēma T3 • Izdzīvošanās uzlabošanas sistēma T3 • Mobilitātes uzlabošanas sistēma T3 • Precizitātes uzlabošanas sistēma T3
nl: Je kunt één stuk experimentele uitrusting uit de onderstaande lijst selecteren: •Vuurleiding T3 • Overlevingsverbetering Suite T3 • Mobiliteitsverbetering Systeem T3 • Nauwkeurigheidsverbetering Systeem T3
no: Du kan velge ett eksperimentelt utstyr fra listen under: • Ildkontrollsystem T3 • Forbedret splintduk T3 • Forbedret mobilietssystem T3 • Forbedret presisjonssystem T3
pl: Możesz wybrać jeden element wyposażenia eksperymentalnego z poniższej listy: • System kontroli ognia P3 • Zestaw poprawiający żywotność P3 • Zestaw poprawiający mobilność P3 • Zestaw poprawiający celność P3
pt: Pode selecionar uma peça de Equipamento Melhorado da lista abaixo: • Sistema de Controlo de Tiro T3 • Sistema de Melhoria de Sobrevivência T3 • Sistema de Melhoria de Mobilidade T3 • Sistema de Melhoria de Precisão T3
pt_br: Você pode escolher um Equipamento Experimental da lista abaixo: • Sistema de Controle de Disparo T3 • Conjunto de Melhorias de Sobrevivência T3 • Sistema de Melhoria de Mobilidade T3 • Sistema de Melhoria de Precisão T3
ro: Poți alege un articol de echipament experimental din lista de mai jos: • Sistem de control al focului T3 • Suită de supraviețuire T3 • Sistem de mobilitate T3 • Sistem de precizie îmbunătățită T3
ru: Вы можете выбрать одну единицу экспериментального оборудования из списка: • Система управления огнём Т3 • Комплекс улучшения выживаемости Т3 • Система повышения мобильности Т3 • Система повышения точности Т3
sr: Možeš da izabereš jedan komad od poboljšane opreme sa liste ispod: • Sistem upravljanja vatre T3 • Komplet za poboljšavanje preživljavanja T3 • Sistem za poboljšavanje pokretljivosti T3 • Sistem poboljšavanja preciznosti T3
sv: Du kan välja en experimentell utrustning från listan nedan: • Eldledningssystem T3 • Skyddsförbättringspaket T3 •Mobilitetsförbättringspaket T3 • Precisionsförbättringssystem T3
th: คุณสามารถเลือกอุปกรณ์ทดลองหนึ่งอันได้จากรายการด้านล่าง: • ระบบควบคุมการยิง T3 • ชุดเสริมความสามารถอยู่รอด T3 • ะบบปรับปรุงความคล่องตัว T3 • ระบบปรับปรุงความแม่นยำ T3
tr: Aşağıdaki listeden bir parça Deneysel Donanım seçebilirsiniz: • Atış Kontrol Sistemi T3 • Dayanıklılık Artırma Seti T3 • Hareket Kabiliyeti İyileştirme Sistemi T3 • İsabetlilik İyileştirme Sistemi T3
uk: Ви можете вибрати один екземпляр експериментального обладнання зі списку нижче: • Система керування вогнем T3 • Комплекс поліпшення живучості Т3 • Система підвищення рухливості T3 • Система підвищення влучності T3
vi: Bạn có thể chọn một Thiết bị Thử nghiệm từ danh sách sau: • Hệ thống Điều khiển Hỏa lực T3 • Bộ Cải thiện Sống sót T3 • Hệ thống Cải thiện Cơ động T3 • Hệ thống Cải thiện Chính xác T3
zh_cn: 您可从下方列表中的试验型配件中选择其一: • 火控系统等级3 • 防护增强套件等级3 • 机动强化系统等级3 • 精度强化系统等级3
zh_sg: 您可以选择下方列表中的试验型装备之一： • 火控系统等级3 • 生存能力改良套装等级3 • 机动性改良系统等级3 • 准度改良系统等级3
zh_tw: 您可從下方清單中選擇一個試驗型裝備： • 射控系統等級 3 • 生存能力改良套件等級 3 • 機動性改良系統等級 3 • 準度改良系統等級 3

# rewards/bonus/style_progress
source: %(name)s camouflage
bg: Камуфлаж "%(name)s"
cs: Kamufláž „%(name)s“
da: %(name)s-sløring
de: Tarnmuster „%(name)s“
el: Καμουφλάζ %(name)s
es: Camuflaje «%(name)s»
es_ar: Camuflaje "%(name)s"
fi: "%(name)s" -maastokuvio
fr: Camouflage %(name)s
hr: Kamuflaža %(name)s
hu: %(name)s álcafestés
it: Mimetica %(name)s
ja: 迷彩「%(name)s」
ko: %(name)s 위장
lt: Kamufliažas %(name)s
lv: %(name)s kamuflāža
no: %(name)s kamuflasje
pl: Kamuflaż %(name)s
pt: Camuflagem %(name)s
pt_br: Camuflagem "%(name)s"
ro: Camuflaj %(name)s
ru: Камуфляж «%(name)s»
sr: %(name)s kamuflaža
sv: Kamouflaget %(name)s
th: ลายพราง %(name)s
tr: %(name)s kamuflajı
uk: Камуфляж «%(name)s»
vi: Ngụy trang "%(name)s"
zh_cn: %(name)s涂装
zh_sg: %(name)s迷彩
zh_tw: 「%(name)s」迷彩

# rewards/preview
source: Preview
bg: Преглед
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
es_ar: Vista previa
fi: Esikatselu
fr: Aperçu
hr: Pregled
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리 보기
lt: Peržiūra
lv: Pirmsapskate
nl: Voorvertoning
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
pt_br: Prévia
ro: Previzualizare
ru: Предпросмотр
sr: Pregled
sv: Förhandsvisa
th: ตัวอย่าง
tr: Ön izleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_sg: 预览
zh_tw: 預覽

# rewards/status/achieved
source: Reward Received
bg: Наградата е получена
cs: Odměna získána
da: Belønning modtaget
de: Belohnung erhalten
el: Το έπαθλο απονεμήθηκε
es: Recompensa recibida
es_ar: Recompensa recibida
fi: Palkinto noudettu
fr: Récompense reçue
hr: Nagrada primljena
hu: Jutalom megszerezve
it: Ricompensa ricevuta
ja: 報酬は入手済み
ko: 보상 획득
lt: Apdovanojimas gautas
lv: Balva saņemta
nl: Beloning ontvangen
no: Belønning hentet
pl: Otrzymano nagrodę
pt: Recompensa recebida
pt_br: Premiação recebida
ro: Recompensă primită
ru: Награда получена
sr: Primljena nagrada
sv: Belöning mottagen
th: ได้รับรางวัล
tr: Ödül alındı
uk: Нагороду отримано
vi: Đã nhận thưởng
zh_cn: 已获得奖励
zh_sg: 已获得奖励
zh_tw: 已獲得獎勵

# rewards/subtitle/customizations
source: {b2afab_Open}For Tier %(vehicleLevel)s vehicles{b2afab_Close}
bg: {b2afab_Open}За машини от ниво %(vehicleLevel)s{b2afab_Close}
cs: {b2afab_Open}Pro vozidla %(vehicleLevel)s. úrovně{b2afab_Close}
da: {b2afab_Open}For niveau %(vehicleLevel)s køretøjer{b2afab_Close}
de: {b2afab_Open}Für Fahrzeuge der Stufe %(vehicleLevel)s{b2afab_Close}
el: {b2afab_Open}Για οχήματα Βαθμίδας %(vehicleLevel)s{b2afab_Close}
es: {b2afab_Open}Para los vehículos de nivel %(vehicleLevel)s{b2afab_Close}
es_ar: {b2afab_Open}Para vehículos de nivel %(vehicleLevel)s{b2afab_Close}
fi: {b2afab_Open}Tason %(vehicleLevel)s vaunuille{b2afab_Close}
fr: {b2afab_Open}Pour les véhicules de rang %(vehicleLevel)s{b2afab_Close}
hr: {b2afab_Open}Za vozila razine%(vehicleLevel)s {b2afab_Close}
hu: {b2afab_Open}%(vehicleLevel)s. szintű járművekhez{b2afab_Close}
it: {b2afab_Open}Per veicoli di livello %(vehicleLevel)s{b2afab_Close}
ja: {b2afab_Open}Tier %(vehicleLevel)s車輌専用{b2afab_Close}
ko: {b2afab_Open}%(vehicleLevel)s단계 전차 전용{b2afab_Close}
lt: {b2afab_Open}%(vehicleLevel)s lygio mašinoms{b2afab_Close}
lv: {b2afab_Open}%(vehicleLevel)s līmeņa tankiem{b2afab_Close}
nl: {b2afab_Open}Voor niveau %(vehicleLevel)s voertuigen{b2afab_Close}
no: {b2afab_Open}For kjøretøy på nivå %(vehicleLevel)s{b2afab_Close}
pl: {b2afab_Open}Dla pojazdów %(vehicleLevel)s poziomu{b2afab_Close}
pt: {b2afab_Open}Para veículos de Nível %(vehicleLevel)s{b2afab_Close}
pt_br: {b2afab_Open}Para veículos %(vehicleLevel)s de Nível{b2afab_Close}
ro: {b2afab_Open}pentru vehicule din generația %(vehicleLevel)s{b2afab_Close}
ru: {b2afab_Open}Для техники %(vehicleLevel)s уровня{b2afab_Close}
sr: {b2afab_Open}Za vozila %(vehicleLevel)s nivoa{b2afab_Close}
sv: {b2afab_Open}För vagnar klass %(vehicleLevel)s{b2afab_Close}
th: {b2afab_Open}สำหรับพาหนะระดับ%(vehicleLevel)s{b2afab_Close}
tr: {b2afab_Open}Seviye %(vehicleLevel)s araçlar için{b2afab_Close}
uk: {b2afab_Open}Для %(vehicleLevel)s рівня техніки{b2afab_Close}
vi: {b2afab_Open}Cho các xe Cấp %(vehicleLevel)s{b2afab_Close}
zh_cn: {b2afab_Open}适用于%(vehicleLevel)s级坦克{b2afab_Close}
zh_sg: {b2afab_Open}%(vehicleLevel)s级战车{b2afab_Close}
zh_tw: {b2afab_Open}適用於 %(vehicleLevel)s 階車輛{b2afab_Close}
