Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleMessages/enableVOIP
source: Team assembled. Select your vehicle and let's battle! Join the voice chat (%(keyName)s)
bg: Отборът е събран. Изберете своята машина и да се бием! Присъединете се към гласовия чат (%(keyName)s)
cs: Tým sestaven. Vyberte své vozidlo a vyrazte do boje! Připojit se do hlasové komunikace (%(keyName)s)
da: Hold samlet. Vælg dit køretøj og lad os kæmpe! Gå med i voice chat (%(keyName)s)
de: Team zusammengestellt. Wählen Sie Ihr Fahrzeug und auf ins Gefecht! Treten Sie dem Sprachchat bei (%(keyName)s).
el: Η ομάδα συγκροτήθηκε. Επιλέξτε όχημα και λάβετε μέρος στη μάχη! Μπείτε τη φωνητική συνομιλία (%(keyName)s)
es: Equipo reunido. ¡Elige tu vehículo y a luchar! Unirse al chat de voz (%(keyName)s)
es_ar: Equipo formado. Elige tu vehículo, ¡y a luchar! Únete al chat de voz (%(keyName)s)
fi: Joukkue koottu. Valitse vaunusi ja lähde taisteluun! Liity mukaan äänikeskusteluun (%(keyName)s)
fr: Équipe formée. Sélectionnez votre véhicule et que la bataille commence ! Rejoignez le chat vocal (%(keyName)s)
hr: Ekipa sastavljena. Odaberite vaše vozilo i borimo se! Pridružite se glasovnom razgovoru(%(keyName)s)
hu: Csapat összeállítva. Válaszd ki a járműved és csatára fel! Csatlakozz a hang kommunikációhoz (%(keyName)s)
it: Squadra creata. Scegli il tuo veicolo e combatti! Unisciti alla chat vocale (%(keyName)s)
ja: チームの編成が完了！ 車輌を選択して戦闘開始に備えよ！ ※「%(keyName)s」キーを押すと音声チャットに参加可能
ko: 팀이 구성되었습니다. 전차를 선택하고 전투를 시작하십시오! 음성 대화 단축키 (%(keyName)s)
lt: Komanda sudaryta. Pasirinkite mašiną ir į mūšį! Prisijunkite prie balso kanalo (%(keyName)s)
lv: Komanda savākta. Izvēlieties jūsu tanku un dodamies kaujā! Pievienojieties balss čatam (%(keyName)s)
nl: Team samengesteld. Selecteer je voertuig en ga het gevecht in! Zet voice-chat aan (%(keyName)s)
no: Lag er satt sammen. Velg kjøretøyet ditt og la oss kjempe! Bli med på stemmechatten (%(keyName)s)
pl: Drużyna gotowa. Wybierz swój pojazd i zacznijmy bitwę! Dołącz do czatu głosowego (%(keyName)s)
pt: Equipa formada. Selecione o seu veículo e vamos para a batalha! Junte-se ao chat de voz (%(keyName)s)
pt_br: Equipe montada. Selecione seu veículo e vamos pra batalha! Acesse o chat de voz (%(keyName)s)
ro: Echipă construită. Selectează-ți vehiculul și să luptăm! Intră în chat-ul vocal (%(keyName)s)
ru: Команда сформирована. Выбирайте технику и в бой! Войти в голосовой чат (%(keyName)s)
sr: Tim sakupljen. Izaberi vozila i u borbu! Pridruži se glasovnom četu (%(keyName)s)
sv: Lag mönstrat. Välj vagn och gå i strid! Gå med i röstchatten (%(keyName)s)
th: ทำการรวมทีมแล้ว เลือกพาหนะของคุณและออกรบกัน เข้าร่วมการสนทนาเสียง (%(keyName)s)
tr: Ekip oluşturuldu. Aracınızı seçin ve savaşa atılın! Sesli sohbete katılın (%(keyName)s)
uk: Команду сформовано. Вибирайте техніку й до бою! Увійти в голосовий чат (%(keyName)s)
vi: Đã lập đội. Chọn xe của bạn và tham chiến! Vào Chat Voice (%(keyName)s)
zh_cn: 已创建团队。选择您的坦克，加入战斗！ 加入语音聊天(%(keyName)s)
zh_sg: 团队已组建。选择您的战车开始战斗！ 加入语音聊天（%(keyName)s）
zh_tw: 隊伍已組成。選擇車輛並開始戰鬥！ 加入語音聊天（%(keyName)s）

# battleMessages/specifyVOIP
source: Team assembled. Select your vehicle and let's battle! Assign a hotkey to quickly join the voice chat.
bg: Отборът е събран. Изберете своята машина и да се бием! Задайте бърз бутон, за да се присъедините бързо към гласовия чат.
cs: Tým sestaven. Vyberte své vozidlo a vyrazte do boje! Abyste se rychle připojili do hlasové komunikace, přiřaďte rychlou klávesu.
da: Hold samlet. Vælg dit køretøj og lad os kæmpe! Tildel en hotkey for hurtigt at gå med i voice chat.
de: Team zusammengestellt. Wählen Sie Ihr Fahrzeug und auf ins Gefecht! Weisen Sie einen Hotkey zu, um dem Sprachchat schnell beizutreten.
el: Η ομάδα συγκροτήθηκε. Επιλέξτε όχημα και λάβετε μέρος στη μάχη! Επιλέξτε ένα πλήκτρο για να μπαίνετε γρήγορα στη φωνητική συνομιλία.
es: Equipo reunido. ¡Elige tu vehículo y a luchar! Asigna un atajo de teclado para unirte rápidamente al chat de voz.
es_ar: Equipo formado. Elige tu vehículo, ¡y a luchar! Asigna un atajo para unirte rápido al chat de voz.
fi: Joukkue koottu. Valitse vaunusi ja lähde taisteluun! Määritä pikanäppäin nopealle äänikeskusteluun liittymiselle.
fr: Équipe formée. Sélectionnez votre véhicule et que la bataille commence ! Attribuez une touche de raccourci pour rejoindre rapidement le chat vocal.
hr: Ekipa sastavljena. Odaberite vaše vozilo i borimo se! Pridjelite tipku kratice za brzi pristup glasovnom razgovoru.
hu: Csapat összeállítva. Válaszd ki a járműved és csatára fel! Állíts be egy gyorsbillentyűt a hang kommunikációhoz való gyors csatlakozáshoz.
it: Squadra creata. Scegli il tuo veicolo e combatti! Assegna un tasto rapido per unirti rapidamente alla chat vocale.
ja: チームの編成が完了！ 車輌を選択して戦闘開始に備えよ！ ※音声チャットに素早く参加するにはキーの割り当てが必要
ko: 팀이 구성되었습니다. 전차를 선택하고 전투를 시작하십시오! 단축키를 지정하면 음성 대화에 빠르게 참여할 수 있습니다.
lt: Komanda sudaryta. Pasirinkite mašiną ir į mūšį! Nustatykite greitąjį klavišą greitesniam prisijungimui prie balso kanalo.
lv: Komanda savākta. Izvēlieties jūsu tanku un dodamies kaujā! Nozīmējiet pogu, lai ātri pievienotos balss čatam.
nl: Team samengesteld. Selecteer je voertuig en ga het gevecht in! Stel een sneltoets in om vlug de voice-chat te kunnen betreden.
no: Laget er dannet. Velg kjøretøyet ditt og la oss kjempe! Opprett en hurtigtast for raskt å bli med i stemmechatten.
pl: Drużyna gotowa. Wybierz swój pojazd i zacznijmy bitwę! Przypisz klawisz skrótu, by szybko dołączać do czatu głosowego.
pt: Equipa formada. Selecione o seu veículo e vamos para a batalha! Designe uma tecla para se juntar ao chat de voz rapidamente.
pt_br: Equipe montada. Selecione seu veículo e vamos pra batalha! Atribua uma tecla de atalho para acessar rapidamente no chat de voz.
ro: Echipă construită. Selectează-ți vehiculul și să luptăm! Asignează o tastă pentru a intra rapid în chat-ul vocal.
ru: Команда сформирована. Выбирайте технику и в бой! Для быстрого доступа к голосовой связи назначьте горячую клавишу.
sr: Tim sakupljen. Izaberi vozila i u borbu! Dodeli taster za brzu glasovnu komunikaciju.
sv: Lag mönstrat. Välj vagn och gå i strid! Ange en snabbknapp för att gå med i röstchatten enklare.
th: ทำการรวมทีมแล้ว เลือกพาหนะของคุณและออกรบกัน ตั้งปุ่มลัดเพื่อให้เข้าร่วมการสนทนาเสียงอย่างรวดเร็ว
tr: Ekip oluşturuldu. Aracınızı seçin ve savaşa atılın! Sesli sohbete hızlıca katılmak için bir kısayol tuşu atayın.
uk: Команду сформовано. Вибирайте техніку й до бою! Для швидкого доступу до голосового зв'язку призначте гарячу клавішу.
vi: Đã lập đội. Chọn xe của bạn và tham chiến! Hãy chỉ định một phím tắt để nhanh chóng vào Chat Voice.
zh_cn: 已创建团队。选择您的坦克，加入战斗！ 设置热键以快速加入语音聊天。
zh_sg: 团队已组建。选择您的战车开始战斗！ 设定快捷键快速加入语音聊天。
zh_tw: 隊伍已組成。選擇車輛並開始戰鬥！ 指派快捷鍵以快速加入語音聊天。

# battleMessages/withoutVOIP
source: Team assembled. Select your vehicle and let's battle! To join the voice chat, enable the function in your game settings.
bg: Отборът е събран. Изберете своята машина и да се бием! За да се присъедините към гласовия чат, активирайте функцията в настройките на вашата игра.
cs: Tým sestaven. Vyberte své vozidlo a vyrazte do boje! Abyste se připojili do hlasové komunikace, aktivujte funkci ve vašem nastavení hry.
da: Hold samlet. Vælg dit køretøj og lad os kæmpe! For at gå med i voice chat, aktiver funktionen i dine spilindstillinger.
de: Team zusammengestellt. Wählen Sie Ihr Fahrzeug und auf ins Gefecht! Um dem Sprachchat beizutreten, müssen Sie diese Funktion in Ihren Spieleinstellungen aktivieren.
el: Η ομάδα συγκροτήθηκε. Επιλέξτε όχημα και λάβετε μέρος στη μάχη! Για να μπείτε στη φωνητική συνομιλία, ενεργοποιήστε τη από τις ρυθμίσεις του παιχνιδιού.
es: Equipo reunido. ¡Elige tu vehículo y a luchar! Para unirte al chat de voz, activa la función en tus ajustes de juego.
es_ar: Equipo formado. Elige tu vehículo, ¡y a luchar! Para unirte al chat de voz, activa la función en los ajustes del juego.
fi: Joukkue koottu. Valitse vaunusi ja lähde taisteluun! Liittyäksesi mukaan äänikeskusteluun sinun tulee ottaa toiminto käyttöön pelisi asetuksista.
fr: Équipe formée. Sélectionnez votre véhicule et que la bataille commence ! Pour rejoindre le chat vocal, vous devez activer cette fonctionnalité dans vos paramètres de jeu.
hr: Ekipa sastavljena. Odaberite vaše vozilo i borimo se! Za pristup glasovnom razgovoru omogućite funkciju u postavkama igre.
hu: Csapat összeállítva. Válaszd ki a járműved és csatára fel! A hang kommunikációhoz való csatlakozáshoz engedélyezd a funkciót a játékbeállításokban.
it: Squadra creata. Scegli il tuo veicolo e combatti! Per unirti alla chat vocale, attiva questa funzionalità nelle impostazioni di gioco.
ja: チームの編成が完了！ 車輌を選択して戦闘開始に備えよ！ ※音声チャットに参加するにはオプションの有効化が必要
ko: 팀이 구성되었습니다. 전차를 선택하고 전투를 시작하십시오! 게임 설정에서 음성 대화를 활성화하면 음성 대화에 참여할 수 있습니다.
lt: Komanda sudaryta. Pasirinkite mašiną ir į mūšį! Norėdami prisijungti prie balso kanalo, įjunkite šią funkciją nustatymuose.
lv: Komanda savākta. Izvēlieties jūsu tanku un dodamies kaujā! Lai pievienotos balss čatam, ieslēdziet to funkciju jūsu spēles iestatījumos.
nl: Team samengesteld. Selecteer je voertuig en ga het gevecht in! Om de voice-chat te betreden, moet je eerst deze functie in je spelinstellingen aanzetten.
no: Laget er dannet. Velg kjøretøyet ditt og la oss kjempe! For å bli med i stemmechatten, aktiver funksjonen i innstillingene for spillet.
pl: Drużyna gotowa. Wybierz swój pojazd i zacznijmy bitwę! By dołączyć do czatu głosowego, włącz tę funkcję w ustawieniach gry.
pt: Equipa formada. Selecione o seu veículo e vamos para a batalha! Para se juntar ao chat de voz, active a função nas definições do seu jogo.
pt_br: Equipe montada. Selecione seu veículo e vamos pra batalha! Para acessar o chat de voz, ative a função nas configurações do jogo.
ro: Echipă construită. Selectează-ți vehiculul și să luptăm! Pentru a intra în chat-ul vocal, activează funcția în setările jocului.
ru: Команда сформирована. Выбирайте технику и в бой! Для использования голосовой связи включите эту функцию в настройках игры.
sr: Tim sakupljen. Izaberi vozila i u borbu! Da se Pridružiš glasovnom četu, uključi opciju u podešavanjima.
sv: Lag mönstrat. Välj vagn och gå i strid! Aktivera röstchatten i spelinställningarna för att samverka med laget.
th: ทำการรวมทีมแล้ว เลือกพาหนะของคุณและออกรบกัน ในการเข้าร่วมการสนทนาเสียง ให้เปิดการใช้งานดังกล่าวในการตั้งค่าเกมของคุณ
tr: Ekip oluşturuldu. Aracınızı seçin ve savaşa atılın! Sesli sohbete katılmak için bu işlevi oyun ayarlarınızdan etkinleştirin.
uk: Команду сформовано. Вибирайте техніку й до бою! Для швидкого доступу до голосового зв'язку призначте гарячу клавішу.
vi: Đã lập đội. Chọn xe của bạn và tham chiến! Để vào Chat Voice, hãy bật tính năng tương ứng trong thiết lập trò chơi.
zh_cn: 已创建团队。选择您的坦克，加入战斗！ 若要加入语音聊天，请在您的游戏设置中开启此功能。
zh_sg: 团队已组建。选择您的战车开始战斗！ 想要加入语音聊天，请在游戏设置中开启功能。
zh_tw: 隊伍已組成。選擇車輛並開始戰鬥！ 若要加入語音聊天，請在遊戲設定中開啟該功能。

# battlePage/rulesButtonLabel
source: Mode Details (F1)
bg: Подробности за режима (F1)
cs: Detaily režimu (F1)
da: Detaljer om kamptype (F1)
de: Modusdetails (F1)
el: Λεπτομέρειες (F1)
es: Detalles del modo (F1)
es_ar: Detalles del modo (F1)
fi: Pelimuodon yksityiskohdat (F1)
fr: Détails du mode (F1)
hr: Detalji režima (F1)
hu: Játékmód részletei (F1)
it: Dettagli sulla modalità (F1)
ja: モードの詳細 （F1）
ko: 모드 세부 정보 (F1)
lt: Režimo informacija (F1)
lv: Režīma Detaļas (F1)
nl: Modusdetails (F1)
no: Modusdetaljer (F1)
pl: Informacje o trybie (F1)
pt: Detalhes do Modo (F1)
pt_br: Detalhes do Modo (F1)
ro: Detaliile modului (F1)
ru: Информация о режиме (F1)
sr: Detalji režima (F1)
sv: Stridsregler (F1)
th: รายละเอียดรูปแบบ (F1)
tr: Kip Detayları (F1)
uk: Інформація щодо режиму (F1)
vi: Chi tiết Chế độ (F1)
zh_cn: 模式详情(F1)
zh_sg: 模式详情（F1）
zh_tw: 模式詳情（F1）

# battlePage/statusNotificationTimers/aggressiveDetection
source: Vehicle view range increased
bg: Обзорът на машината е увеличен
cs: Dohled vozidla zvýšen
da: Køretøjs synsrækkevidde forøget
de: Sichtweite des Fahrzeugs erhöht
el: Το εύρος ορατότητας βελτιώθηκε
es: Alcance de visión del vehículo aumentado
es_ar: Alcance de visión del vehículo aumentado
fi: Vaunun näkökyky parantunut
fr: Portée de vue du véhicule augmentée
hr: Povećan vidokrug vozila
hu: Jármű látótávolsága megnövelve
it: Raggio visivo del veicolo aumentato
ja: 視認範囲が拡大中
ko: 전차 관측 범위 증가
lt: Mašinos apžvalgos laukas padidintas
lv: Tanka redzamība palielināta
nl: Zichtbereik van voertuig verhoogd
no: Synsrekkevidde på kjøretøy økt
pl: Zasięg widzenia pojazdu zwiększony
pt: Alcance de visão do veículo aumentado
pt_br: Alcance de visão do veículo aumentado
ro: Raza vizuală a vehiculului a crescut
ru: Обзор машины увеличен
sr: Videokrug vozila povećan
sv: Vagnens siktsträcka ökad
th: เพิ่มระยะการมองเห็นพาหนะ
tr: Araç görüş mesafesi artırıldı
uk: Огляд машини збільшено
vi: Đã tăng tầm nhìn xe
zh_cn: 坦克观察范围已提升
zh_sg: 战车视野范围增加
zh_tw: 可視範圍已擴大

# battlePage/statusNotificationTimers/allySupport
source: Crew characteristics improved
bg: Характеристиките на екипажа са подобрени
cs: Vlastnosti posádky zlepšeny
da: Mandskabs karakteristika forbedret
de: Besatzungswerte verbessert
el: Τα χαρακτηριστικά του πληρώματος βελτιώθηκαν
es: Características de la tripulación mejoradas
es_ar: Características de la tripulación mejoradas
fi: Miehistön ominaisuudet parantuneet
fr: Caractéristiques de l'équipage améliorées
hr: Poboljšane karakteristike posade
hu: Legénység karakterisztikái fejlesztve
it: Caratteristiche dell'equipaggio migliorate
ja: 搭乗員の能力が上昇中
ko: 승무원 숙련도 증가
lt: Pagerintos įgulos charakteristikos
lv: Apkalpes īpašības uzlabotas
nl: Bemanningseigenschappen verbeterd
no: Karakteristika på besetningen forbedret
pl: Charakterystyka załogi zwiększona
pt: Características da tripulação melhoradas
pt_br: Características da tripulação melhoradas
ro: Caracteristicile echipajului s-au îmbunătățit
ru: Характеристики экипажа улучшены
sr: Karakteristike posade poboljšane
sv: Besättningens egenskaper förbättrade
th: เพิ่มคุณลักษณะพลรถถัง
tr: Mürettebat nitelikleri iyileştirildi
uk: Характеристики екіпажу покращено
vi: Đã tăng đặc tính kíp lái
zh_cn: 乘员参数已提升
zh_sg: 乘员属性提高
zh_tw: 乘員特性已改善

# battlePage/statusNotificationTimers/aoeHeal/healed
source: Restoring hit points
bg: Възстановяване на точки живот
cs: Obnovování bodů výdrže
da: Gendanner hp
de: Strukturpunkte werden wiederhergestellt
el: Αποκατάσταση hit points
es: Restauración de puntos de vida
es_ar: Restauración de puntos de vida
fi: Kestopisteitä palautetaan
fr: Récupération des points de structure
hr: Obnavljanje HP
hu: Életerő visszaállítása
it: Ripristino integrità
ja: 車輌HPが回復中
ko: 내구도 회복
lt: Patvarumo taškų atstatymas
lv: Atjauno dzīvības punktus
nl: Levenspunten worden hersteld
no: Gjenoppretter helsepoeng
pl: Odnawianie punktów wytrzymałości
pt: Recuperar pontos de energia
pt_br: Recuperando HP
ro: Se restaurează punctele de integritate
ru: Восстановление прочности
sr: Obnavljanje poena izdržljivosti
sv: Återställer träffpoäng
th: คืนความทนทาน
tr: Can puanı yenileniyor
uk: Відновлення міцності
vi: Đang khôi phục HP
zh_cn: 正在恢复生命值
zh_sg: 正在恢复血量
zh_tw: 血量正在恢復

# battlePage/statusNotificationTimers/aoeHeal/healing
source: Restoring hit points
bg: Възстановяване на точки живот
cs: Obnovování bodů výdrže
da: Gendanner hp
de: Strukturpunkte werden wiederhergestellt
el: Αποκατάσταση hit points
es: Restauración de puntos de vida
es_ar: Restauración de puntos de vida
fi: Kestopisteitä palautetaan
fr: Récupération des points de structure
hr: Obnavljanje HP
hu: Életerő visszaállítása
it: Ripristino integrità
ja: 車輌HPが回復中
ko: 내구도 회복
lt: Patvarumo taškų atstatymas
lv: Atjauno dzīvības punktus
nl: Levenspunten worden hersteld
no: Gjenoppretter helsepoeng
pl: Odnawianie punktów wytrzymałości
pt: Recuperar pontos de energia
pt_br: Recuperando HP
ro: Se restaurează punctele de integritate
ru: Восстановление прочности
sr: Obnavljanje poena izdržljivosti
sv: Återställer träffpoäng
th: คืนความทนทาน
tr: Can puanı yenileniyor
uk: Відновлення міцності
vi: Đang khôi phục HP
zh_cn: 正在恢复生命值
zh_sg: 正在恢复血量
zh_tw: 血量正在恢復

# battlePage/statusNotificationTimers/aoeInspire/inspired
source: Crew characteristics improved
bg: Характеристиките на екипажа са подобрени
cs: Vlastnosti posádky zlepšeny
da: Mandskabs karakteristika forbedret
de: Besatzungswerte verbessert
el: Τα χαρακτηριστικά του πληρώματος βελτιώθηκαν
es: Características de la tripulación mejoradas
es_ar: Características de la tripulación mejoradas
fi: Miehistön ominaisuudet parantuneet
fr: Caractéristiques de l'équipage améliorées
hr: Poboljšane karakteristike posade
hu: Legénység karakterisztikái fejlesztve
it: Caratteristiche dell'equipaggio migliorate
ja: 搭乗員の能力が上昇中
ko: 승무원 숙련도 증가
lt: Pagerintos įgulos charakteristikos
lv: Apkalpes īpašības uzlabotas
nl: Bemanningseigenschappen verbeterd
no: Karakteristika på besetningen forbedret
pl: Charakterystyka załogi wzrosła
pt: Características da tripulação melhoradas
pt_br: Características da tripulação melhoradas
ro: Caracteristicile echipajului s-au îmbunătățit
ru: Характеристики экипажа улучшены
sr: Karakteristike posade poboljšane
sv: Besättningens egenskaper förbättrade
th: เพิ่มคุณลักษณะพลรถถัง
tr: Mürettebat nitelikleri iyileştirildi
uk: Характеристики екіпажу покращено
vi: Đã tăng đặc tính kíp lái
zh_cn: 乘员参数已提升
zh_sg: 乘员属性提高
zh_tw: 乘員特性已改善

# battlePage/statusNotificationTimers/aoeInspire/inspiring
source: Crew characteristics improved
bg: Характеристиките на екипажа са подобрени
cs: Vlastnosti posádky zlepšeny
da: Mandskabs karakteristika forbedret
de: Besatzungswerte verbessert
el: Τα χαρακτηριστικά του πληρώματος βελτιώθηκαν
es: Características de la tripulación mejoradas
es_ar: Características de la tripulación mejoradas
fi: Miehistön ominaisuudet parantuneet
fr: Caractéristiques de l'équipage améliorées
hr: Poboljšane karakteristike posade
hu: Legénység karakterisztikái fejlesztve
it: Caratteristiche dell'equipaggio migliorate
ja: 搭乗員の能力が上昇中
ko: 승무원 숙련도 증가
lt: Pagerintos įgulos charakteristikos
lv: Apkalpes īpašības uzlabotas
nl: Bemanningseigenschappen verbeterd
no: Karakteristika på besetningen forbedret
pl: Charakterystyka załogi wzrosła
pt: Características da tripulação melhoradas
pt_br: Características da tripulação melhoradas
ro: Caracteristicile echipajului s-au îmbunătățit
ru: Характеристики экипажа улучшены
sr: Karakteristike posade poboljšane
sv: Besättningens egenskaper förbättrade
th: เพิ่มคุณลักษณะพลรถถัง
tr: Mürettebat nitelikleri iyileştirildi
uk: Характеристики екіпажу покращено
vi: Đã tăng đặc tính kíp lái
zh_cn: 乘员参数已提升
zh_sg: 乘员属性提高
zh_tw: 乘員特性已改善

# battlePage/statusNotificationTimers/berserk
source: Gun reload speed increased
bg: Скоростта на презареждане е повишена
cs: Rychlost nabíjení děla zvýšena
da: Kanonens ladetid forøget
de: Nachladegeschwindigkeit erhöht
el: Η ταχύτητα γέμισης του πυροβόλου βελτιώθηκε
es: Velocidad de recarga del cañón aumentada
es_ar: Velocidad de recarga del cañón aumentada
fi: Tykin latausnopeus parantunut
fr: Vitesse de rechargement du canon augmentée
hr: Povećana brzina punjenja topa
hu: Löveg újratöltési sebessége megnövelve
it: Velocità di ricarica del cannone aumentata
ja: 装填速度が上昇中
ko: 주포 재장전 속도 증가
lt: Užsitaisymo greitis padidintas
lv: Ieroča pārlādes laiks samazināts
nl: Kanonherlaadsnelheid verhoogd
no: Økt hastighet på ladetid
pl: Czas przeładowania działa skrócony
pt: Características do veículo melhoradas
pt_br: Velocidade de recarga do canhão aumentada
ro: Viteza de încărcare a tunului a crescut
ru: Скорость перезарядки увеличена
sr: Brzina punjenja topa povećana
sv: Omladdningstiden minskad
th: เพิ่มความเร็วการบรรจุกระสุน
tr: Top yükleme hızı artırıldı
uk: Швидкість перезаряджання збільшено
vi: Đã tăng tốc độ nạp đạn
zh_cn: 装填速度已提升
zh_sg: 火炮装填速度加快
zh_tw: 炮管裝填速度已提高

# battlePage/statusNotificationTimers/concentration
source: Vehicle characteristics improved
bg: Характеристиките на машината са подобрени
cs: Vlastnosti vozidla zlepšeny
da: Køretøjs karakteristika forbedret
de: Fahrzeugwerte verbessert
el: Τα τεχνικά χαρακτηριστικά του οχήματος βελτιώθηκαν
es: Características del vehículo mejoradas
es_ar: Características del vehículo mejoradas
fi: Vaunun ominaisuudet parantuneet
fr: Caractéristiques du véhicule améliorées
hr: Poboljšane karakteristike vozila
hu: Jármű karakterisztikái fejlesztve
it: Caratteristiche del veicolo migliorate
ja: 車輌性能が上昇中
ko: 전차 성능 향상
lt: Pagerintos mašinos charakteristikos
lv: Tanka īpašības uzlabotas
nl: Voertuigeigenschappen verbeterd
no: Karakteristika på kjøretøyet forbedret
pl: Charakterystyka pojazdu wzrosła
pt: Características do veículo melhoradas
pt_br: Características do veículo melhoradas
ro: Caracteristicile vehiculului s-au îmbunătățit
ru: ТТХ машины улучшены
sr: Karakteristike vozila poboljšane
sv: Vagnens egenskaper förbättrade
th: เพิ่มคุณลักษณะพาหนะ
tr: Araç nitelikleri iyileştirildi
uk: ТТХ машини покращено
vi: Đã tăng đặc tính xe
zh_cn: 坦克参数已提升
zh_sg: 战车属性提高
zh_tw: 車輛特性已改善

# battlePage/statusNotificationTimers/hunter
source: Restoring hit points
bg: Възстановяване на точки живот
cs: Obnovování bodů výdrže
da: Gendanner hp
de: Strukturpunkte werden wiederhergestellt
el: Αποκατάσταση hit points
es: Restauración de puntos de vida
es_ar: Restauración de puntos de vida
fi: Kestopisteitä palautetaan
fr: Récupération des points de structure
hr: Obnavljanje HP
hu: Életerő visszaállítása
it: Ripristino integrità
ja: 車輌HPが回復中
ko: 내구도 회복
lt: Patvarumo taškų atstatymas
lv: Atjauno dzīvības punktus
nl: Levenspunten worden hersteld
no: Gjenoppretter helsepoeng
pl: Odnawianie punktów wytrzymałości
pt: Restaurar pontos de energia
pt_br: Recuperando HP
ro: Se restaurează punctele de integritate
ru: Восстановление прочности
sr: Obnavljanje poena izdržljivosti
sv: Återställer träffpoäng
th: คืนความทนทาน
tr: Can puanı yenileniyor
uk: Відновлення міцності
vi: Đang khôi phục HP
zh_cn: 正在恢复生命值
zh_sg: 正在恢复血量
zh_tw: 血量正在恢復

# battlePage/statusNotificationTimers/juggernaut
source: Vehicle characteristics improved
bg: Характеристиките на машината са подобрени
cs: Vlastnosti vozidla zlepšeny
da: Køretøjs karakteristika forbedret
de: Fahrzeugwerte verbessert
el: Τα τεχνικά χαρακτηριστικά του οχήματος βελτιώθηκαν
es: Características del vehículo mejoradas
es_ar: Características del vehículo mejoradas
fi: Vaunun ominaisuudet parantuneet
fr: Caractéristiques du véhicule améliorées
hr: Poboljšane karakteristike vozila
hu: Jármű karakterisztikái fejlesztve
it: Caratteristiche del veicolo migliorate
ja: 車輌性能が上昇中
ko: 전차 성능 향상
lt: Pagerintos mašinos charakteristikos
lv: Tanka īpašības uzlabotas
nl: Voertuigeigenschappen verbeterd
no: Karakteristika på kjøretøyet forbedret
pl: Charakterystyka pojazdu wzrosła
pt: Características do veículo melhoradas
pt_br: Características do veículo melhoradas
ro: Caracteristicile vehiculului s-au îmbunătățit
ru: ТТХ машины улучшены
sr: Karakteristike vozila poboljšane
sv: Vagnens egenskaper förbättrade
th: เพิ่มคุณลักษณะพาหนะ
tr: Araç nitelikleri iyileştirildi
uk: ТТХ машини покращено
vi: Đã tăng đặc tính xe
zh_cn: 坦克参数已提升
zh_sg: 战车属性提高
zh_tw: 車輛特性已改善
