Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionPage/tooltips/body/damage
source: Ratio of total damage caused to number of battles fought
bg: Съотношение на общите нанесени поражения спрямо броя проведени битки
cs: Poměr celkem způsobeného poškození k počtu odehraných bitev
da: Ratio af samlet skade uddelt og antal kampe
de: Verhältnis des gesamten verursachten Schadens zur Anzahl bestrittener Gefechte
el: Αναλογία της συνολικής φθοράς σε αντιπάλους προς τις συνολικές μάχες
es: Tasa del daño total causado por el número de batallas libradas
es_ar: Relación entre el daño total causado y la cantidad de batallas libradas.
fi: Aiheutetun vahingon ja taisteluiden suhde
fr: Taux du total des dégâts infligés sur le nombre de batailles jouées
hr: Odnos ukupne nanesene štete i broja odigranih bitaka
hu: Az összes okozott sebzés és a megvívott csaták számának aránya
it: Rapporto tra danno totale causato e numero di battaglie combattute
ja: 敵車輌に与えたダメージの合計を、戦闘に参加した回数で割った値。
ko: 전투당 평균 피해 기록
lt: Padarytos žalos ir kovotų mūšių santykis
lv: Attiecība starp izdarītajiem bojājumiem un aizvadīto kauju skaitu
nl: Verhouding van totale veroorzaakte schade tot het aantal gespeelde gevechten
no: Forholdet mellom den totale skaden påført fiender og antall kamper kjempet
pl: Stosunek sumy zadanych uszkodzeń do liczby rozegranych bitew
pt: Rácio entre dano causado total e o número de batalhas combatidas
pt_br: Taxa do total do dano provocado pelo número de batalhas disputadas
ro: Raportul dintre daunele totale provocate şi numărul total de lupte
ru: Отношение общего количества нанесённого урона к количеству проведённых боёв
sr: Odnos ukupne štete i broja borbi
sv: Förhållandet mellan total åsamkad skada och antalet strider
th: อัตราส่วนความเสียหายต่อการรบที่เข้าร่วม
tr: Verilen toplam hasarın savaş sayısına oranı
uk: Відношення загальної кількості завданої шкоди до кількості зіграних боїв
vi: Tỷ lệ của tổng thiệt hại đã gây ra trên số trận
zh_cn: 造成的总损伤与战斗场次的比率
zh_sg: 造成的总伤害与战斗场次的比率
zh_tw: 造成傷害總量與參戰數的比

# progressionPage/tooltips/body/destruction
source: Ratio of enemy vehicles destroyed to number of times the player's vehicle was destroyed
bg: Съотношение на унищожените вражески машини спрямо броя на унищожаванията на машината на играча
cs: Poměr zničených nepřátelských vozidel k počtu zničení vozidla hráče
da: Rationen af fjendtlige køretøjer ødelagt i forhold til antallet af gange spillerens køretøj blev ødelagt
de: Verhältnis zerstörter gegnerischer Fahrzeuge zur Anzahl eigener Zerstörungen
el: Αναλογία των εχθρικών οχημάτων που καταστράφηκαν σε σχέση με το πόσες φορές καταστράφηκε το όχημα του παίκτη
es: Tasa de vehículos enemigos destruidos por el número de veces que el vehículo del jugador fue destruido
es_ar: Relación entre el total de vehículos enemigos destruidos y la cantidad de veces que destruyeron el vehículo del jugador.
fi: Tuhottujen vihollisvaunujen suhde pelaajan vaunun tuhoutumisiin
fr: Taux de véhicules ennemis détruits sur le nombre de fois que le véhicule du joueur a été détruit
hr: Odnos uništenih neprijateljskih vozila i koliko je puta igračevo vozilo bilo uništeno
hu: A megsemmisített ellenséges járművek és a játékos járműve megsemmisülésének aránya
it: Rapporto tra veicoli nemici distrutti e numero di volte in cui il veicolo del giocatore è stato distrutto
ja: 撃破した敵車輌の数を自車輌が大破した回数で割った値です。
ko: 격파한 전차 대 파괴당한 횟수 비율
lt: Sunaikintų priešų mašinų ir jūsų mašinos sunaikinimų santykis
lv: Iznīcināto ienaidnieka tanku attiecība pret spēlētāja tanka iznīcināšanas reižu skaitu.
nl: Verhouding van vernietigde vijandelijke voertuigen tot het aantal keer dat het voertuig van de speler is vernietigd
no: Forholdet mellom antall bekjempede fiendtlige kjøretøy og antall ganger spillerens kjøretøy ble bekjempet
pl: Stosunek liczby zniszczonych pojazdów do liczby zniszczonych pojazdów gracza
pt: Rácio de veículos inimigos destruídos e o número de vezes que o veículo do jogador foi destruído
pt_br: Taxa de veículos inimigos destruídos pelo número de batalhas disputadas
ro: Raportul dintre vehiculele inamice distruse și numărul de ori în care vehiculul jucătorului a fost distrus
ru: Отношение количества уничтоженной техники противника к количеству уничтожений машины игрока
sr: Odnos uništenih neprijateljskih vozila prema broju koliko je puta vozilo igrača uništeno
sv: Förhållandet mellan förstörda fiendevagnar och antal gången spelarvagnen förstörts
th: อัตราการทำลายพาหนะข้าศึกต่อจำนวนครั้งที่พาหนะผู้เล่นถูกทำลาย
tr: Yok edilen düşman aracı sayısının oyuncunun aracının yok edilme sayısına oranı
uk: Відношення кількості знищених машин супротивника до кількості знищень вашої машини
vi: Tỷ lệ giữa lượng xe địch diệt được trên số lần xe người chơi bị phá hủy
zh_cn: 击毁的敌方坦克数量与玩家坦克被击毁次数的比率
zh_sg: 击毁敌方战车数与玩家被击毁次数的比率
zh_tw: 摧毀敵方車輛數與自身車輛被摧毀次數的比

# progressionPage/tooltips/body/maxFrags
source: Ratio of 'Damage caused' to 'Damage received'
bg: Съотношение на "Причинени поражения" спрямо "Получени поражения"
cs: Poměr způsobeného poškození k obdrženému poškození
da: Ratio af 'skade uddelt' i forhold til 'modtaget skade'
de: Verhältnis von verursachtem Schaden zu erlittenem Schaden
el: Αναλογία φθοράς σε αντιπάλους προς την προσλαμβανόμενη φθορά
es: Tasa del «daño causado» por «daño recibido»
es_ar: Relación entre el daño causado y el daño recibido.
fi: Aiheutetun vahingon suhde kärsittyyn vahinkoon
fr: Taux de « Dégâts infligés » sur les « Dégâts reçus »
hr: Odnos "Nanešene štete" i "Primljene štete"
hu: Az okozott és elszenvedett sebzés aránya
it: Rapporto tra danno causato e danno ricevuto
ja: 与ダメージを被ダメージで割った値です。
ko: 입힌 피해량 대 받은 피해량 비율
lt: Gautos ir padarytos žalos santykis
lv: Bojājumu nodarīšanas un saņemšanas attiecība
nl: Verhouding van 'Veroorzaakte schade' tot 'Ontvangen schade'
no: Forholdet mellom 'Påført skade' og 'Mottatt skade'
pl: Stosunek zadanych do otrzymanych uszkodzeń
pt: Rácio de "Dano causado" e "Dano recebido"
pt_br: Taxa entre "Dano provocado" e "Dano recebido"
ro: Raportul dintre saunele provocate și daunele suferite
ru: Отношение нанесённого урона к полученному
sr: Odnos 'nanete štete' i 'pretrpljene šete'
sv: Förhållandet mellan åsamkad skada och mottagen skada
th: อัตราความเสียหายที่ทำได้ต่อความเสียหายที่ได้รับ
tr: 'Verilen hasarın' 'Alınan hasara' oranı
uk: Відношення завданої шкоди до отриманої шкоди
vi: Tỷ lệ giữa "Thiệt hại gây ra" trên "Sát thương hứng chịu"
zh_cn: 造成的损伤与受到的损伤的比率
zh_sg: “造成的伤害”与“承受伤害”的比率
zh_tw: 「造成的傷害」與「受到的傷害」的比

# progressionPage/tooltips/body/prestigePoints
source: Ratio of total Prestige Points earned to the number of battles fought
bg: Съотношение на общия брой спечелени точки престиж спрямо броя на проведените битки
cs: Poměr celkem získaných bodů prestiže k počtu odehraných bitev
da: Ratio af samlet antal optjente prestigepoint i forhold til antal kampe
de: Verhältnis der gesamten verdienten Prestigepunkte zur Anzahl bestrittener Gefechte
el: Αναλογία συνολικών Πόντων Αίγλης προς τις συνολικές μάχες
es: Tasa del total de puntos de prestigio obtenidos por el número de batallas libradas
es_ar: Relación entre el total de puntos de prestigio obtenidos y la cantidad de batallas libradas.
fi: Kaikkiaan ansaittujen arvovaltapisteiden suhde pelattujen taisteluiden määrään
fr: Taux du total du nombre de Points de prestige obtenus sur le nombre de batailles jouées
hr: Odnos ukupno zarađenih bodova prestiža i broja odigranih bitaka
hu: Az összes megszerzett tekintélypont és a megvívott csaták számának aránya
it: Rapporto tra Punti Prestigio totali ottenuti e numero di battaglie combattute
ja: 取得したプレステージ・ポイントの合計を総戦闘数で割った値です。
ko: 총 영예 점수 획득량 대 참전 횟수 비율
lt: Uždirbtų prestižo taškų ir kovotų mūšių santykis
lv: Kopējo Prestižs punktu attiecība pret izcīnīto kauju skaitu
nl: Verhouding van het totale aantal prestigepunten tot het aantal gespeelde gevechten
no: Forholdet mellom det totale antall prestisjepoeng tjent i forhold til antall kjempede kamper
pl: Stosunek sumy zdobytych punktów prestiżu do liczby rozegranych bitew
pt: Rácio do total de Pontos de Prestígio ganhos e o número de batalhas travadas
pt_br: Taxa do total de Pontos de Prestígio obtidos pelo número de batalhas disputadas
ro: Raportul dintre totalul punctelor de prestigiu obținute şi numărul total de lupte
ru: Отношение общего количества заработанных очков престижа к количеству проведённых боёв
sr: Odnos ukupno zarađenih poena prestiža i broja vođenih borbi
sv: Förhållandet mellan totalt intjänade prestigepoäng och antalet utkämpade strider
th: อัตราส่วนของคะแนนเกียรติภูมิทั้งหมดที่ได้จากการรบที่เข้าร่วม
tr: Kazanılan toplam Prestij Puanının yapılan savaş sayısına oranı
uk: Відношення загальної кількості здобутих очок престижу до кількості зіграних боїв
vi: Tỷ lệ của tổng Điểm Thanh thế kiếm được trên số trận tham chiến
zh_cn: 总声望点数与参战场次的比率
zh_sg: 获得威望点数总数和战斗场次的比率
zh_tw: 獲得威望點數總數與參戰數的比

# progressionPage/tooltips/body/vehicles
source: Vehicles with the most battles fought
bg: Машини с най-много проведени битки
cs: Vozidla s nejvíce odehranými bitvami
da: Køretøjer med flest antal kampe
de: Fahrzeuge mit den meisten bestrittenen Gefechten
el: Οχήματα με τις περισσότερες συμμετοχές σε μάχες
es: Vehículos más usados en batalla
es_ar: Vehículos que más se usaron en batalla.
fi: Vaunut, joilla on pelattu eniten taisteluita
fr: Véhicules avec le plus grand nombre de batailles jouées
hr: Vozila s najviše odigranih bitaka
hu: Járművek a legtöbb megvívott csatával
it: Veicoli con il maggior numero di battaglie combattute
ja: 戦闘数が最も多い車輌
ko: 전투에 가장 많이 참여한 전차
lt: Mašinos, su kuriomis sužaista daugiausia mūšių
lv: Tanki ar visvairāk kaujam
nl: Voertuigen met de meeste gespeelde gevechten
no: Kjøretøy med flest kjempede kamper
pl: Pojazdy z największą liczbą stoczonych bitew
pt: Veículos com mais batalhas travadas
pt_br: Veículos com o maior número de batalhas disputadas
ro: Vehiculele cu cele mai multe lupte purtate
ru: Техника с наибольшим количеством проведённых боёв
sr: Vozilo sa najvećim brojem vođenih borbi
sv: Vagnen som flest strider utkämpats i
th: พาหนะที่เข้าร่วมการรบมากที่สุด
tr: En fazla savaş yapılan araçlar
uk: Машини з найбільшою кількістю зіграних боїв
vi: Xe có số trận tham chiến nhiều nhất
zh_cn: 参战场次最多的坦克
zh_sg: 战斗场次最多的战车
zh_tw: 參戰數最多的車輛

# progressionPage/tooltips/body/winSeries
source: Total rate of victories
bg: Общ процент победи
cs: Celková míra vítězství
da: Samlet sejrsrate
de: Siegrate insgesamt
el: Συνολικό ποσοστό νικών
es: Tasa total de victorias
es_ar: Tasa total de victorias.
fi: Voittosuhde
fr: Taux total de victoires
hr: Ukupan odnos pobjeda
hu: Összesített győzelmi arány
it: Percentuale totale di vittorie
ja: 総合勝率
ko: 총 승률
lt: Bendras pergalių procentas
lv: Kopējais uzvaru procents
nl: Totaal percentage overwinningen
no: Totalt antall seire
pl: Łączny stosunek zwycięstw
pt: Rácio total de vitórias
pt_br: Taxa total de vitórias
ro: Procentajul total de victorii
ru: Общий процент одержанных побед
sr: Ukupana stopa pobeda
sv: Totalt antal segrar
th: อัตราชัยชนะทั้งหมด
tr: Zaferlerin toplam oranı
uk: Загальний відсоток здобутих перемог
vi: Tổng tỷ lệ thắng
zh_cn: 总胜率
zh_sg: 总胜率
zh_tw: 總勝率

# progressionPage/tooltips/header/assist
source: Average damage caused with your assistance
bg: Средни поражения, нанесени с ваша помощ
cs: Průměrné poškození způsobené díky vaší asistenci
da: Gennemsnitlig skade med din assistance
de: Mittlerer ermöglichter Schaden
el: Μέσος όρος φθοράς με δική σας συνεισφορά
es: Daño medio causado con tu asistencia
es_ar: Promedio de daño causado con tu asistencia
fi: Vahinkoa keskimäärin aiheutettu avustuksellasi
fr: Dégâts moyens infligés grâce à votre aide
hr: Prosječna šteta nanesena uz vašu pomoć
hu: Átlagos sebzés a közreműködésednek köszönhetően
it: Danno medio causato grazie al tuo contributo
ja: 平均ダメージアシスト
ko: 평균 도움 피해 기록
lt: Vidutinė žala su jūsų pagalba
lv: Vidējie bojājumi, kas izdarīti ar jūsu atbalstu
nl: Gemiddelde schade veroorzaakt met jouw hulp
no: Gjennomsnittlig skade etterfulgt av din assistanse
pl: Średnie uszkodzenia dzięki Twojej pomocy
pt: Dano médio causado com a sua assistência
pt_br: Dano médio provocado com sua assistência
ro: Media daunelor provocate cu ajutorul tău
ru: Средний урон, нанесённый с вашей помощью
sr: Prosečna šteta prouzrokovana uz tvoju pomoć
sv: Genomsnittlig skada med din assistans
th: ความเสียหายโดยเฉลี่ยจากการช่วยของคุณ
tr: Yardımınız sayesinde verilen ortalama hasar
uk: Середня шкода, завдана з вашою допомогою
vi: Thiệt hại TB gây ra nhờ bạn hỗ trợ
zh_cn: 由您协助造成的平均损伤
zh_sg: 你的平均协助伤害
zh_tw: 在您協助下平均造成的傷害

# progressionPage/tooltips/header/battles
source: Battles
bg: Битки
cs: Bitvy
da: Kampe
de: Gefechte
el: Μάχες
es: Batallas
es_ar: Batallas
fi: Taistelut
fr: Batailles
hr: Bitke
hu: Csaták
it: Battaglie
ja: 戦闘数
ko: 전투
lt: Mūšiai
lv: Kaujas
nl: Gevechten
no: Kamper
pl: Bitwy
pt: Batalhas
pt_br: Batalhas
ro: Lupte
ru: Бои
sr: Borbe
sv: Strider
th: การรบ
tr: Savaşlar
uk: Бої
vi: Số trận
zh_cn: 战斗场次
zh_sg: 战斗
zh_tw: 戰鬥

# progressionPage/tooltips/header/damage
source: Average damage caused
bg: Средни нанесени поражения
cs: Průměrné způsobené poškození
da: Gennemsnitlig skade uddelt
de: Mittlerer verursachter Schaden
el: Μέσος όρος φθοράς σε εχθρικά οχήματα
es: Daño medio causado
es_ar: Promedio de daño causado
fi: Keskimäärin aiheutettu vahinko
fr: Dégâts moyens infligés
hr: Prosječna nanesena šteta
hu: Átlagosan okozott sebzés
it: Danno medio causato
ja: 平均与ダメージ
ko: 평균 피해 기록
lt: Vidutinė padaryta žala
lv: Vidēji nodarītie bojājumi
nl: Gemiddelde veroorzaakte schade
no: Gjennomsnittlig skade forårsaket
pl: Średnie zadane uszkodzenia
pt: Dano médio causado
pt_br: Dano médio provocado
ro: Media daunelor provocate
ru: Средний нанесённый урон
sr: Prosečna naneta šteta
sv: Genomsnittlig åsamkad skada
th: ความเสียหายเฉลี่ยที่ทำได้
tr: Verilen ortalama hasar
uk: Середня завдана шкода
vi: Thiệt hại gây ra TB
zh_cn: 造成的平均损伤
zh_sg: 造成的平均伤害
zh_tw: 造成的平均傷害

# progressionPage/tooltips/header/destruction
source: Destruction ratio
bg: Коефициент на унищожение
cs: Poměr zničení
da: Destruktionsratio
de: Abschussverhältnis
el: Συντελεστής καταστροφών
es: Tasa de destrucción
es_ar: Tasa de destrucción
fi: Tuhoamissuhde
fr: Taux de destruction
hr: Odnos uništenja
hu: Megsemmisítési arány
it: Rapporto distruzione
ja: 撃破効率
ko: 격파 비율
lt: Sunaikinimo koeficientas
lv: Iznīcināšanas koeficients
nl: Vernietigingsverhouding
no: Bekjempelsesrate
pl: Współczynnik zniszczeń
pt: Rácio de Destruição
pt_br: Taxa de Destruição
ro: Raport vehicule distruse
ru: Коэффициент уничтожения
sr: Odnos uništenja
sv: Utslagningsförhållande
th: อัตราส่วนการทำลาย
tr: Yok etme oranı
uk: Коефіцієнт знищення
vi: Tỷ lệ phá hủy
zh_cn: 战损比
zh_sg: 摧毁率
zh_tw: 摧毀比

# progressionPage/tooltips/header/maxFrags
source: Damage ratio
bg: Коефициент на поражения
cs: Poměr poškození
da: Skadesratio
de: Schadensverhältnis
el: Συντελεστής φθοράς
es: Tasa de daño
es_ar: Tasa de daño
fi: Vahinkosuhde
fr: Taux de dégâts
hr: Odnos štete
hu: Sebzési arány
it: Rapporto danno
ja: ダメージ効率
ko: 피해 비율
lt: Žalos koeficientas
lv: Bojājumu koeficients
nl: Schadeverhouding
no: Skaderate
pl: Współczynnik uszkodzeń
pt: Rácio de Dano
pt_br: Taxa de dano
ro: Raportul de daune
ru: Коэффициент урона
sr: Odnos štete
sv: Skadeförhållande
th: อัตราส่วนความเสียหาย
tr: Hasar oranı
uk: Коефіцієнт шкоди
vi: Hệ số sát thương
zh_cn: 损伤率
zh_sg: 伤害率
zh_tw: 傷害比

# progressionPage/tooltips/header/prestigePoints
source: Average number of Prestige Points per battle
bg: Среден брой точки престиж на битка
cs: Průměrný počet bodů prestiže za bitvu
da: Gennemsnitligt antal prestigepoint per kamp
de: Mittlere Prestigepunkte pro Gefecht
el: Μέσος όρος Πόντων Αίγλης ανά μάχη
es: Número medio de puntos de prestigio por batalla
es_ar: Cantidad promedio de puntos de prestigio por batalla
fi: Keskimäärin arvovaltapisteitä per taistelu
fr: Nombre moyen de Points de prestige par bataille
hr: Prosječan broj bodova Prestiža po bitci
hu: A csatánként szerzett tekintélypontok átlagos száma
it: Numero medio di Punti Prestigio per battaglia
ja: 戦闘ごとの平均プレステージ・ポイント
ko: 전투당 평균 영예 점수
lt: Vidutinis mūšyje surinktų prestižo taškų skaičius
lv: Vidējais Prestiža punktu skaits vienā kaujā
nl: Gemiddeld aantal prestigepunten per gevecht
no: Gjennomsnittlig antall prestisjepoeng per kamp
pl: Średnia liczba punktów prestiżu na bitwę
pt: Número médio de Pontos de Prestígio por batalha
pt_br: Número Médio de Pontos de Prestígio por batalha
ro: Media Punctelor de prestigiu per luptă
ru: Среднее количество очков престижа за бой
sr: Prosečan broj poena prestiža po borbi
sv: Genomsnittligt antal Prestigepoäng per strid
th: จำนวนคะแนนเกียรติภูมิเฉลี่ยต่อการรบ
tr: Savaş başına ortalama Prestij Puanı miktarı
uk: Середня кількість очок престижу за бій
vi: Điểm Thanh thế TB mỗi trận
zh_cn: 每场战斗获得的平均声望点数
zh_sg: 场均威望点数
zh_tw: 每場戰鬥平均威望點數

# progressionPage/tooltips/header/vehicles
source: Vehicle name
bg: Име на машина
cs: Název vozidla
da: Køretøjsnavn
de: Fahrzeugname
el: Όνομα οχήματος
es: Nombre del vehículo
es_ar: Nombre de vehículo
fi: Vaunun nimi
fr: Nom du véhicule
hr: Ime vozila
hu: Jármű neve
it: Nome del veicolo
ja: 車輌名
ko: 전차 이름
lt: Mašinos pavadinimas
lv: Tanka nosaukums
nl: Voertuignaam
no: Navn på kjøretøy
pl: Nazwa pojazdu
pt: Nome do veículo
pt_br: Nome do veículo
ro: Numele vehiculului
ru: Название техники
sr: Ime vozila
sv: Vagnsnamn
th: ชื่อพาหนะ
tr: Araç ismi
uk: Назва машини
vi: Tên xe
zh_cn: 坦克名称
zh_sg: 战车名称
zh_tw: 車輛名稱

# progressionPage/tooltips/header/winSeries
source: Victories
bg: Победи
cs: Vítězství
da: Sejre
de: Siege
el: Νίκες
es: Victorias
es_ar: Victorias
fi: Voittoja
fr: Victoires
hr: Pobjede
hu: Győzelmek
it: Vittorie
ja: 勝利数
ko: 승률
lt: Pergalės
lv: Uzvaras
nl: Overwinningen
no: Seire
pl: Zwycięstwa
pt: Vitórias
pt_br: Vitórias
ro: Victorii
ru: Победы
sr: Pobede
sv: Segrar
th: ชัยชนะ
tr: Zaferler
uk: Перемоги
vi: Thắng lợi
zh_cn: 胜率
zh_sg: 胜利
zh_tw: 勝利

# progressionPage/vehicleStatistic
source: VEHICLE STATISTICS
bg: СТАТИСТИКА ЗА МАШИНА
cs: STATISTIKY VOZIDLA
da: KØRETØJSSTATISTIK
de: FAHRZEUGSTATISTIKEN
el: ΣΤΑΤΙΣΤΙΚΑ ΟΧΗΜΑΤΟΣ
es: ESTADÍSTICAS DE VEHÍCULOS
es_ar: ESTADÍSTICAS DE VEHÍCULO
fi: VAUNUN TILASTOT
fr: STATISTIQUES DES VÉHICULES
hr: STATISTIKA VOZILA
hu: JÁRMŰSTATISZTIKÁK
it: STATISTICHE VEICOLO
ja: 車輌成績
ko: 전차 통계
lt: MAŠINOS STATISTIKA
lv: TANKA STATISTIKA
nl: VOERTUIGSTATISTIEKEN
no: KJØRETØY STATISTIKK
pl: STATYSTYKI POJAZDU
pt: ESTATÍSTICAS DO VEÍCULO
pt_br: ESTATÍSTICAS DO VEÍCULO
ro: STATISTICILE VEHICULULELOR
ru: СТАТИСТИКА ПО ТЕХНИКЕ
sr: STATISTIKA VOZILA
sv: VAGNSSTATISTIK
th: สถิติพาหนะ:
tr: ARAÇ İSTATİSTİKLERİ
uk: СТАТИСТИКА МАШИНИ
vi: THỐNG KÊ XE
zh_cn: 坦克战绩统计
zh_sg: 战车统计
zh_tw: 車輛統計

# progressionTableTooltip/rankInactivity/daysLeft
source: Days until rating downgrade: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
bg: Дни до понижаване на рейтинга: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
cs: Počet dní do snížení hodnocení: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
da: Dage indtil rangeringens nedjustering: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
de: Tage, bis die Wertung sinkt: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
el: Ημέρες μέχρι τον υποβιβασμό: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
es: Días restantes para la degradación de rango: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
es_ar: Días restantes para que desciendas de rango: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
fi: Päiviä luokituksen heikentymiseen: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
fr: Jours avant la baisse de rang : {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
hr: Dana do snižavanja rejtinga: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
hu: A lefokozásig hátralévő napok: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
it: Giorni prima della riduzione del punteggio: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ja: レーティング降格までの日数: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ko: 레이팅 강등까지 남은 일수: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
lt: Dienų iki reitingo sumažinimo: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
lv: Dienas līdz reitinga pazemināšanai: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
nl: Dagen tot je rang afneemt: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
no: Dager til nedgradering av rangering: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pl: Dni do obniżenia rankingu: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pt: Dias até à descida da classificação: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pt_br: Dias até o rebaixamento da classificação: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ro: Zile până la reducerea în grad: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ru: Дней до снижения рейтинга: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
sr: Dana do sniženja rejtinga: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
sv: Dagar kvar till nedflyttning: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
th: วันจนกว่าจะลดการจัดอันดับ: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
tr: Reyting düşüşüne kalan gün sayısı: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
uk: Днів до зниження рангу: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
vi: Số ngày đến khi xuống hạng: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_cn: 距离评级下降的天数: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_sg: 评级下修前的剩余天数：{eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_tw: 評價下修前的剩餘天數：{eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
