Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionTableTooltip/rankInactivity/description/active
source: Not fighting in Onslaught mode will lose you {eeede9e6_Open}%(count)s{eeede9e6_Close} Rating Point
bg: Неактивността в режим Атака ще ви изгуби {eeede9e6_Open}%(count)s{eeede9e6_Close} рейтинг точка.
cs: Za nebojování v režimu „Nápor“ ztratíte {eeede9e6_Open}%(count)s{eeede9e6_Close} bod hodnocení.
da: Ikke at kæmpe i Onslaught-kamptypen vil koste dig {eeede9e6_Open}%(count)s{eeede9e6_Close} rangeringspoint.
de: Wenn Sie nicht im Modus „Ansturm“ spielen, werden Sie {eeede9e6_Open}%(count)s{eeede9e6_Close} Wertungspunkt verlieren.
el: Από μη συμμετοχή σε μάχες Επέλασης θα χάσετε {eeede9e6_Open}%(count)s{eeede9e6_Close} Πόντο Κατάταξης
es: Si no participas en Asedio, perderás {eeede9e6_Open}%(count)s{eeede9e6_Close} punto de clasificación.
es_ar: Si no participas de Asedio, perderás {eeede9e6_Open}%(count)s{eeede9e6_Close} punto de rango.
fi: "Rynnistys" -pelimuodossa taistelematta jättäminen maksaa sinulle {eeede9e6_Open}%(count)s{eeede9e6_Close} luokituspisteen
fr: Ne pas combattre en mode Offensive vous fera perdre {eeede9e6_Open}%(count)s{eeede9e6_Close} point de rang.
hr: Izostajanje u borbama režima Navale će vas dovesti do gubitaka {eeede9e6_Open}%(count)s{eeede9e6_Close} boda rejtinga.
hu: Ha nem csatázol a Roham módban, akkor {eeede9e6_Open}%(count)s{eeede9e6_Close} értékelési pontot veszítesz.
it: Non combattendo in modalità Aggressione perderai {eeede9e6_Open}%(count)s{eeede9e6_Close} Punto Classifica.
ja: 「オンスロート」モードでのプレイが確認できない場合は「レーティング・ポイント」が{eeede9e6_Open}%(count)s{eeede9e6_Close}ポイント減少します。
ko: 격전 모드 전투에 참여하지 않으면 레이팅 점수 {eeede9e6_Open}%(count)s{eeede9e6_Close}점이 차감됩니다.
lt: Nežaisdami Prasiveržime prarasite {eeede9e6_Open}%(count)s{eeede9e6_Close} reitingo tašką.
lv: Necīnoties režīmā Uzbrukums, jūs zaudēsiet {eeede9e6_Open}%(count)s{eeede9e6_Close} Reitinga punktu.
nl: Als je niet deelneemt aan de Bestorming-modus, verlies je {eeede9e6_Open}%(count)s{eeede9e6_Close} rangpunt.
no: Å ikke kjempe i Onslaught modusen gjør at du taper {eeede9e6_Open}%(count)s{eeede9e6_Close} rangeringspoeng.
pl: Brak walk w trybie Natarcie spowoduje utratę {eeede9e6_Open}%(count)s{eeede9e6_Close} punktu rankingowego.
pt: Não lutar no modo Massacre fará com que perca {eeede9e6_Open}%(count)s{eeede9e6_Close} Ponto de Classificação.
pt_br: Caso você não jogue no modo Investida, perderá {eeede9e6_Open}%(count)s{eeede9e6_Close} Ponto de Classificação.
ro: Absența de la luptele din modul Violență atrage reducerea cu {eeede9e6_Open}%(count)s{eeede9e6_Close}Punct de grad.
ru: Без участия в сражениях «Натиска» вы потеряете {eeede9e6_Open}%(count)s{eeede9e6_Close} очко рейтинга.
sr: Ako se ne boriš u režimu Juriša, izgubićeš {eeede9e6_Open}%(count)s{eeede9e6_Close} poen rejtinga.
sv: Du förlorar {eeede9e6_Open}%(count)s{eeede9e6_Close} gradpoäng om du inte deltar i Pansarstorm
th: การไม่ได้ออกรบในการบุกรุกจะ ทำให้คุณเสียคะแนนจัดอันดับ {eeede9e6_Open}%(count)s{eeede9e6_Close} คะแนน
tr: Hücum kipinde savaşmamak size {eeede9e6_Open}%(count)s{eeede9e6_Close} Reyting Puanı kaybettirecek.
uk: Неактивність у Натиску призведе до втрати {eeede9e6_Open}%(count)s{eeede9e6_Close} очка рейтингу.
vi: Không đánh chế độ Cường kích sẽ khiến bạn mất {eeede9e6_Open}%(count)s{eeede9e6_Close} Điểm Xếp Hạng.
zh_cn: 在天梯战模式中不参加战斗会失去{eeede9e6_Open}%(count)s{eeede9e6_Close}评级点数。
zh_sg: 未在“天梯战”模式进行战斗将让您失去{eeede9e6_Open}%(count)s{eeede9e6_Close}评级点数。
zh_tw: 未在「天梯戰」模式進行戰鬥將讓您失去 {eeede9e6_Open}%(count)s{eeede9e6_Close} 評價點數。

# progressionTableTooltip/rankInactivity/description/formula
source: (1&nbsp;fight&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;activity point)
bg: (1&nbsp;битка&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;точка активност)
cs: (1&nbsp;boj&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;bod aktivity)
da: (1&nbsp;kamp&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivitetspoint)
de: (1&nbsp;Gefecht&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;Aktivitätspunkt)
el: (1&nbsp;μάχη&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;πόντος)
es: (1&nbsp;batalla&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;punto de actividad)
es_ar: (1&nbsp;batalla&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;punto de actividad)
fi: (1&nbsp;taistelu&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktiivisuuspiste)
fr: (1&nbsp;bataille&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;point d'activité)
hr: (1&nbsp;borba&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;bod aktivnosti)
hu: (1&nbsp;csata&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivitási pont)
it: (1&nbsp;battaglia&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;punto attività)
ja: (1戦&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;ポイント)&nbsp;
ko: (전투 1회 = 활동 점수 {white_Open}%(count)s점{white_Close})
lt: (1&nbsp;mūšis&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktyvumo taškas)
lv: (1&nbsp;kauja&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivitātes punkts)
nl: (1&nbsp;gevecht&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;activiteitspunt)
no: (1&nbsp;kamp&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivitetspoeng)
pl: (1&nbsp;walka&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;punkt aktywności)
pt: (1&nbsp;batalha&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;ponto de atividade)
pt_br: (1&nbsp;batalha&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;ponto de atividade)
ro: (1&nbsp;luptă&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;punct de activitate)
ru: (1&nbsp;бой&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;очко активности)
sr: (1&nbsp;borba&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;poen aktivnosti)
sv: (1&nbsp;strid&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivitetspoäng)
th: (1&nbsp;การต่อสู้&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;คะแนนความเคลื่อนไหว)
tr: (1&nbsp;savaş&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;aktivite puanı)
uk: (1&nbsp;бій&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;очко активності)
vi: (1&nbsp;trận&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;điểm hoạt động)
zh_cn: (1场战斗={white_Open}%(count)s{white_Close}活跃点数)
zh_sg: （1场战斗&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}活跃点数）
zh_tw: （1&nbsp;場戰鬥&nbsp;=&nbsp;{white_Open}%(count)s{white_Close}&nbsp;活躍點數）

# progressionTableTooltip/rankInactivity/description/notActive
source: You will not lose Rating Points for not playing in the mode at your current rank, but you may if you reach the following ranks: %(rankList)s
bg: Няма да загубите рейтингови точки, ако не играете в режима на текущия си ранг, но може да загубите, ако достигнете следните рангове: %(rankList)s
cs: Za neaktivitu v režimu na aktuální hodnosti nepřijdete o body hodnocení, ale pokud dosáhnete následujících hodností, začnete o ně přicházet: %(rankList)s
da: Du vil ikke miste rangeringspoint ved ikke at deltage i kamptypen på din nuværende rang, men det vil du måske, hvis du når følgende rang: %(rankList)s
de: Auf Ihrem aktuellen Rang verlieren Sie keine Wertungspunkte, wenn Sie keine weiteren Gefechte im Modus spielen. Auf den folgenden Rängen können Sie Wertungspunkte verlieren: %(rankList)s
el: Δεν θα χάσετε Πόντους Κατάταξης από αδράνεια στον βαθμό που είσαστε, αλλά μπορεί να χάσετε όταν φτάσετε τους ακόλουθους βαθμούς: %(rankList)s
es: No perderás puntos de clasificación por no jugar el modo en tu rango actual, pero sí en los siguientes rangos: %(rankList)s
es_ar: No perderás puntos de rango por no jugar el modo en tu rango actual, pero sí en los siguientes rangos: %(rankList)s
fi: Et menetä luokituspisteitä pelaamattomuudesta pelimuodossa nykyisellä sijoitusluokallasi, mutta saatat menettää, jos saavutat seuraavat luokitukset: %(rankList)s
fr: Vous ne perdrez pas de point de rang en ne jouant pas à ce mode à votre rang actuel, mais vous en perdrez si vous atteignez les rangs suivants : %(rankList)s
hr: Nećete izgubiti bodove rejtinga ako ne igrate u režimu u vašem trenutnom rangu, ali možete ako dosegnete slijedeće rangove: %(rankList)s
hu: Nem veszítesz értékelési pontot, ha a jelenlegi rangodon nem játszol a módban, de a következő rangok elérése esetén már igen: %(rankList)s
it: Al tuo rango attuale non giocando non perderai Punti Classifica, ma inizierai a perderli una volta raggiunti i seguenti ranghi: %(rankList)s
ja: %(rankList)sでは非プレイに対する減点が生じます。
ko: 현재 랭크에서는 해당 모드를 플레이하지 않아도 레이팅 점수를 잃지 않습니다. %(rankList)s 랭크에서는 레이팅 점수를 잃을 수 있습니다.
lt: Žaisdami dabartiniame range jūs neprarasite reitingo taškų, bet galėsite pasiekti aukštesnį rangą: %(rankList)s
lv: Jūs nezaudēsiet Reitinga Punktus, ja nespēlēsiet režīmā savā pašreizējā rangā, bet jūs varat zaudēt, ja sasniegsiet šādus rangus: %(rankList)s
nl: Je zult geen rangpunten verliezen wanneer je met je huidige rang niet in de modus speelt, maar misschien wel als je de volgende rangen bereikt: %(rankList)s
no: Du vil ikke miste rangeringspoeng for å ikke spille i modusen på din nåværende rang, men du kan miste poeng hvis du når følgende rangering: %(rankList)s
pl: Na swoim obecnym stopniu nie utracisz punktów rankingowych za brak stoczonych bitew w trybie, ale może tak się stać, gdy osiągniesz następujące stopnie: %(rankList)s
pt: Não perderá Pontos de Classificação por não jogar no modo da sua classificação atual, mas poderá perder se atingir as seguintes classificações: %(rankList)s
pt_br: Você não perde Pontos de Classificação por não jogar o modo no seu rank atual, mas poderá perder caso alcance os seguintes ranks: %(rankList)s
ro: Nu vei pierde Puncte de clasament pentru faptul că nu participi la mod din gradul actual, dar poți pierde puncte dacă atingi următoarele grade: %(rankList)s
ru: На текущем ранге вы не потеряете очки рейтинга за неактивность в режиме, но можете их потерять на следующих рангах: %(rankList)s
sr: nećeš izgubiti rejting poene ako se ne boriš u režimu na svom trenutnom rangu, ali bi mogao ako dostigneš sledeće rangove: %(rankList)s
sv: På din nuvarande grad förlorar du inga gradpoäng om du inte deltar i strider. Du börjar förlora gradpoäng när du når följande grad: %(rankList)s
th: คุณจะไม่เสียคะแนนจัดอันดับจากการไม่ได้เล่นในรูปแบบที่อันดับปัจจุบันของคุณ แต่คุณอาจจะเสียถ้าคุณไปถึงอันดับดังต่อไปนี้: %(rankList)s
tr: Mevcut kademenizde kipte oynamama karşılığında Reyting Puanı kaybetmeyeceksiniz ancak şu kademelere ulaşırsanız kaybedebilirsiniz: %(rankList)s
uk: Ви не втрачатимете очки рейтингу за неактивність у режимі на вашому поточному ранзі, але можете втратити, якщо досягнете таких рангів: %(rankList)s
vi: Bạn không mất Điểm Xếp Hạng nếu không chơi chế độ với bậc hiện tại, nhưng có thể sẽ mất nếu đạt các bậc sau: %(rankList)s
zh_cn: 处于当前段位时，不参加该模式的战斗，不会失去评级点数，但达到以下段位后可能会失去点数: %(rankList)s
zh_sg: 在您处于当前段位时，您不会因未进行模式战斗而失去评级点数，然而要是达到以下段位，您可能会因此失去评级点数：%(rankList)s
zh_tw: 在您處於當前位階時，您不會因未進行模式戰鬥而失去評價點數，然而要是達到以下位階，您可能會因此失去評價點數：%(rankList)s

# progressionTableTooltip/rankInactivity/header/active
source: Your rank is affected by inactivity
bg: Вашият ранг се влияе от неактивност
cs: Vaše hodnost je ovlivněna neaktivitou
da: Din rang påvirkes af inaktivitet
de: Ihr Rang kann durch Inaktivität beeinflusst werden.
el: Ο βαθμός σας επηρεάζεται από πιθανή αδράνεια
es: La inactividad afecta tu rango
es_ar: La inactividad afecta tu rango
fi: Toimettomuus vaikuttaa luokitukseesi
fr: Votre rang est affecté par l'inactivité
hr: Neaktivnost utječe na vaš rang
hu: A rangodat befolyásolja az inaktivitás
it: Il tuo rango è influenzato dall'inattività
ja: 一定期間を超える不参加で影響が出るランク
ko: 휴면 강등 적용 랭크
lt: Jūsų rangas gali kristi dėl neaktyvumo
lv: Jūsu rangs tiek ietekmēts, ja esat neaktīvs.
nl: Je rang wordt beïnvloed door inactiviteit
no: Din rangering er påvirket av inaktivitet
pl: Brak aktywności wpływa na Twój stopień
pt: O seu posto é afetado pela inatividade
pt_br: Seu rank é afetado pela inatividade
ro: Gradul tău e afectat de inactivitate
ru: Неактивность влияет на ранг
sr: Tvoj rang je pod uticajem neaktivnosti
sv: Din grad påverkas av inaktivitet
th: อันดับของคุณได้รับผลจากการที่ไม่มีความเคลื่อนไหว
tr: Kademeniz faaliyetsizlikten etkilenir
uk: Неактивність впливає на ваш ранг
vi: Bậc bị ảnh hưởng nếu không đánh
zh_cn: 您的段位会受到不活跃的影响
zh_sg: 您的段位会受到不活跃的影响
zh_tw: 您的位階會受到不活躍的影響

# progressionTableTooltip/rankInactivity/header/notActive
source: Your rank is not affected by inactivity
bg: Вашият ранг не се влияе от неактивност
cs: Vaše hodnost není ovlivněna neaktivitou
da: Din rang påvirkes ikke af inaktivitet
de: Ihr Rang wird nicht durch Inaktivität beeinflusst.
el: Ο βαθμός σας δεν επηρεάζεται από πιθανή αδράνεια
es: La inactividad no afecta tu rango
es_ar: La inactividad no afecta tu rango
fi: Toimettomuus ei vaikuta luokitukseesi
fr: Votre rang n'est pas affecté par l'inactivité
hr: Neaktivnost ne utječe na vaš rang
hu: A rangodat nem befolyásolja az inaktivitás
it: Il tuo rango non è influenzato dall'inattività
ja: 一定期間を超える不参加で影響が出ないランク
ko: 휴면 강등 미적용 랭크
lt: Jūsų rangas negali kristi dėl neaktyvumo
lv: Jūsu rangs netiek ietekmēts, ja esat neaktīvs.
nl: Je rang wordt niet beïnvloed door inactiviteit
no: Din rangering er ikke påvirket av inaktivitet
pl: Brak aktywności nie wpływa na Twój stopień
pt: O seu posto não é afetado pela inatividade
pt_br: Seu rank não é afetado pela inatividade
ro: Gradul tău nu e afectat de inactivitate
ru: Неактивность не влияет на ранг
sr: Tvoj rang nije pod uticajem neaktivnosti
sv: Din grad påverkas inte av inaktivitet
th: อันดับของคุณไม่ได้รับผลจากการที่ไม่มีความเคลื่อนไหว
tr: Kademeniz faaliyetsizlikten etkilenmez
uk: Неактивність не впливає на ваш ранг
vi: Bậc không bị ảnh hưởng nếu không đánh
zh_cn: 您的段位不会受到不活跃的影响
zh_sg: 您的段位不会受到不活跃的影响
zh_tw: 您的位階不會受到不活躍的影響

# progressionTableTooltip/table/heading/rank
source: Rank
bg: Ранг
cs: Hodnost
da: Rang
de: Rang
el: Βαθμός
es: Rango
es_ar: Rango
fi: Sijoitusluokka
fr: Rang
hr: Rang
hu: Rang
it: Rango
ja: ランク
ko: 랭크
lt: Rangas
lv: Rangs
nl: Rang
no: Rang
pl: Stopień
pt: Posto
ro: Grad
ru: Ранг
sr: Rang
sv: Grad
th: อันดับ
tr: Kademe
uk: Ранг
vi: Bậc
zh_cn: 段位
zh_sg: 段位
zh_tw: 位階

# progressionTableTooltip/topRank
source: Top %(topPercentage)s% of players in the Leaderboard
bg: Топ %(topPercentage)s% от играчите в класацията
cs: Nejlepších %(topPercentage)s % hráčů v žebříčku
da: Top %(topPercentage)s% af spillerne på ranglisten
de: Beste %(topPercentage)s % der Spieler auf der Bestenliste
el: Το %(topPercentage)s% των κορυφαίων παικτών στον Πίνακα Κατάταξης
es: %(topPercentage)s % de mejores jugadores en la tabla clasificatoria
es_ar: Mejor %(topPercentage)s % de jugadores en la tabla
fi: Tuloslistan pelaajien paras %(topPercentage)s%
fr: Top %(topPercentage)s % des joueurs du classement
hr: Najboljih %(topPercentage)s% igrača na ljestvici
hu: A játékosok legjobb %(topPercentage)s%-a között a ranglistán
it: Miglior %(topPercentage)s% dei giocatori in Classifica
ja: ランキングの上位%(topPercentage)s%
ko: 순위표 상위 %(topPercentage)s% 플레이어
lt: %(topPercentage)s% geriausių žaidėjų turnyrinėje lentelėje
lv: Top %(topPercentage)s% spēlētāju līderu sarakstā
nl: Top %(topPercentage)s% van de spelers in het klassement
no: De %(topPercentage)s% beste spillerne på resultatlisten
pl: Najlepsze %(topPercentage)s% graczy w klasyfikacji
pt: Top %(topPercentage)s% de jogadores na Tabela de Classificação
pt_br: %(topPercentage)s% dos melhores jogadores na Tabela de Classificação
ro: Top %(topPercentage)s% jucători din clasament
ru: Лучшие %(topPercentage)s% игроков по рейтингу
sr: Najboljih %(topPercentage)s% igrača na tabeli
sv: Topp %(topPercentage)s% spelare i tabellen
th: ผู้เล่น %(topPercentage)s% สูงสุดในกระดานผู้นำ
tr: Skor Tahtasındaki oyuncuların ilk %%(topPercentage)s kısmı
uk: Топ-%(topPercentage)s% гравців у таблиці лідерів
vi: Top %(topPercentage)s% người chơi trên Bảng Xếp hạng
zh_cn: 名列排行榜前%(topPercentage)s%的玩家
zh_sg: 排行榜前%(topPercentage)s%的玩家
zh_tw: 排行榜前 %(topPercentage)s% 的玩家

# progressionTooltip/division
source: Division %(divisionName)s
bg: Дивизия %(divisionName)s
cs: Divize %(divisionName)s
el: Κατηγορία %(divisionName)s
es: División %(divisionName)s
es_ar: División %(divisionName)s
fi: Divisioona: %(divisionName)s
hr: Divizija %(divisionName)s
hu: Divízió: %(divisionName)s
it: Divisione %(divisionName)s
ja: ディビジョン%(divisionName)s
ko: 편성 %(divisionName)s
lt: Divizionas %(divisionName)s
lv: Divīzija %(divisionName)s
nl: Divisie %(divisionName)s
no: Divisjon %(divisionName)s
pl: Dywizja %(divisionName)s
pt: Divisão %(divisionName)s
pt_br: Divisão %(divisionName)s
ro: Divizia %(divisionName)s
ru: Дивизион %(divisionName)s
sr: Divizija %(divisionName)s
th: ดิวิชัน %(divisionName)s
tr: Klasman %(divisionName)s
uk: Дивізіон %(divisionName)s
vi: Phân cấp %(divisionName)s
zh_cn: 梯队%(divisionName)s
zh_sg: 梯队%(divisionName)s
zh_tw: 分組 %(divisionName)s

# progressionTooltip/divisionDescription
source: This Division is for the players with {eeede9e6_Open}%(fromScore) to %(toScore){eeede9e6_Close} Rating Points.
bg: Тази дивизия е за играчи с от {eeede9e6_Open}%(fromScore) до %(toScore){eeede9e6_Close} рейтингови точки.
cs: Tato divize je pro hráče s {eeede9e6_Open}%(fromScore) až %(toScore){eeede9e6_Close} body hodnocení.
da: Denne division er for spillere med {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoint.
de: Diese Division ist für Spieler mit {eeede9e6_Open}%(fromScore) bis %(toScore){eeede9e6_Close} Wertungspunkten.
el: Στην συγκεκριμένη κατηγορία εντάσσονται παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore) έως %(toScore){eeede9e6_Close} Πόντους Κατάταξης.
es: Esta división es para los jugadores que tienen {eeede9e6_Open}entre %(fromScore) y %(toScore){eeede9e6_Close} puntos de clasificación.
es_ar: Esta división es para jugadores que tienen entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de rango.
fi: Tämä divisioona on pelaajille, joiden luokituspisteet ovat välillä {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close}.
fr: Cette division est pour les joueurs avec {eeede9e6_Open}%(fromScore) à %(toScore){eeede9e6_Close} points de rang.
hr: Divizija je za igrače s {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} bodova rejtinga.
hu: Ebben a divízióban {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} értékelési ponttal rendelkező játékosok találhatók.
it: Questa divisione è per giocatori con un numero di Punti Classifica compreso tra {eeede9e6_Open}%(fromScore) e %(toScore){eeede9e6_Close}.
ja: 「レーティング・ポイント」が{eeede9e6_Open}%(fromScore)～%(toScore){eeede9e6_Close}のプレイヤーが所属するディビジョンです。
ko: 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어로 구성된 편성입니다.
lt: Šis divizionas skirtas žaidėjams nuo {eeede9e6_Open}%(fromScore) iki %(toScore){eeede9e6_Close} Reitingo taškų.
lv: Šī divīzija paredzēta spēlētājiem ar {eeede9e6_Open}%(fromScore) līdz %(toScore){eeede9e6_Close} Reitinga Punktiem.
nl: Deze divisie is voor spelers met {eeede9e6_Open}%(fromScore) tot %(toScore){eeede9e6_Close} rangpunten.
no: Denne divisjonen er for spillere med {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoeng.
pl: Ta dywizja jest dla graczy mających od {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} punktów rankingowych.
pt: Esta Divisão é para jogadores com {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Posto.
pt_br: Esta Divisão é para os jogadores com {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Classificação.
ro: Această divizie este pentru jucătorii cu Puncte de clasament între {eeede9e6_Open}%(fromScore) și %(toScore){eeede9e6_Close}.
ru: В этом дивизионе находятся игроки, набравшие {eeede9e6_Open}от %(fromScore) до %(toScore){eeede9e6_Close} очков рейтинга.
sr: Ova divizija je za igrače sa {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} poena rejtinga.
sv: Divisionen är för spelare med {eeede9e6_Open}%(fromScore) till %(toScore){eeede9e6_Close} Gradpoäng.
th: ดิวิชันนี้มีให้กับผู้เล่นที่มีคะแนนจัดอันดับ {eeede9e6_Open}%(fromScore) ถึง %(toScore){eeede9e6_Close}
tr: Bu Klasman {eeede9e6_Open}%(fromScore) ila %(toScore){eeede9e6_Close} Reyting Puanına sahip oyuncular içindir.
uk: У цьому дивізіоні знаходяться гравці, які набрали {eeede9e6_Open} від %(fromScore) до %(toScore){eeede9e6_Close} очок рейтингу.
vi: Phân cấp này dành cho những người chơi với {eeede9e6_Open}%(fromScore) đến %(toScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家属于此梯队。
zh_sg: 此梯队中的玩家拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数。
zh_tw: 此分組中的玩家評價點數介於 {eeede9e6_Open}%(fromScore) 到 %(toScore){eeede9e6_Close}。
