Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tournament/battleResult/personal/tooltip/descr
source: Rating Points cannot be earned or lost in a Tournament.
bg: В турнир не може да се печелят или губят рейтинг точки.
cs: V turnaji nelze získat ani ztratit body hodnocení.
da: Rangeringspoint kan ikke optjenes eller tabes i en turnering.
de: In Turnieren können keine Wertungspunkte verdient oder verloren werden.
el: Πόντοι Κατάταξης δεν κερδίζονται ούτε χάνονται σε Τουρνουά.
es: No puedes ganar o perder puntos de clasificación en un torneo.
es_ar: No puedes ganar ni perder puntos de rango en un torneo.
fi: Luokituspisteitä ei voi ansaita tai menettää turnauksessa.
fr: Les points de rang ne peuvent pas être gagnés ou perdus lors d'un tournoi.
hr: Bodovi rejtinga se ne mogu osvojiti ili izgubiti u turniru.
hu: Ezen a tornán nem szerezhetsz vagy veszíthetsz értékelési pontokat.
it: Non è possibile ottenere o perdere Punti Classifica in un Torneo.
ja: トーナメントで「レーティング・ポイント」が増減することはありません。
ko: 토너먼트에서는 레이팅 점수가 지급되거나 차감되지 않습니다.
lt: Turnyro metu reitingo taškai negaunami ir neprarandami.
lv: Reitinga Punktus nevar nopelnīt vai zaudēt Turnīrā.
nl: Rangpunten kunnen niet worden verdiend of verloren in een toernooi.
no: Rangeringspoeng kan ikke tjenes eller tapes i en turnering.
pl: Punktów rankingowych nie można zyskać ani stracić w turnieju.
pt: Os Pontos de Classificação não podem ser ganhos ou perdidos num Torneio.
pt_br: Os Pontos de Classificação não podem ser obtidos ou perdidos em um Torneio.
ro: Puncte de grad nu pot fi obținute sau pierdute într-un turneu.
ru: В турнире нельзя получить или потерять очки рейтинга.
sr: Poeni rejtinga se ne mogu zaraditi niti gubiti u Turniru.
sv: Gradpoäng kan inte tjänas eller förloras under en turnering.
th: ไม่สามารถได้รับหรือเสียคะแนนจัดอันดับในทัวร์นาเมนต์ได้
tr: Bir Turnuvada Reyting Puanı kazanılamaz veya kaybedilemez.
uk: У турнірі не можна заробити чи втратити очки рейтингу.
vi: Không thể nhận hay mất Điểm Xếp hạng trong một Tour đấu.
zh_cn: 在赛事中不会获取或失去评级点数。
zh_sg: 联赛中不会获得或损失评级点数。
zh_tw: 在比賽中不會獲得或失去評價點數

# tournament/bestOf
source: BEST OF %(number)s
bg: НАЙ-ДОБРОТО ОТ %(number)s
cs: NEJLEPŠÍ Z %(number)s
da: BEDST AF %(number)s
de: BESTER AUS %(number)s
es: EL MEJOR DE %(number)s
es_ar: MEJOR DE %(number)s
fi: PARAS %(number)s PELISTÄ
hr: NAJBOLJI OD %(number)s
hu: LEGJOBB %(number)s
it: MEGLIO DELLE %(number)s
ja: %(number)s番勝負
ko: %(number)s전 다선승제
lt: GERIAUSI IŠ %(number)s
lv: LABĀKAIS NO %(number)s
nl: BESTE VAN %(number)s
no: BEST AV %(number)s
pl: DO %(number)s ZWYCIĘSTW
pt: MELHOR DE %(number)s
pt_br: MELHOR DE %(number)s
ro: CEL MAI BUN DIN %(number)s
ru: ЛУЧШИЙ ИЗ %(number)s
sr: NAJBOLJI OD %(number)s
sv: BÄST AV %(number)s
th: ดีที่สุดของ %(number)s
tr: %(number)s SAVAŞIN EN İYİSİ
uk: НАЙКРАЩІ З %(number)s
zh_cn: %(number)s局决胜制
zh_sg: %(number)s局决胜制
zh_tw: %(number)s 局決勝制

# tournament/cny
source: %(amount)s CNY
es_ar: CNY %(amount)s
ja: %(amount)s人民元
th: %(amount)s หยวน
uk: %(amount)s китайських юанів
zh_sg: %(amount)s人民币
zh_tw: %(amount)s 人民幣

# tournament/cnySign
source: ¥%(amount)s
cs: %(amount)s jüanů
ja: %(amount)s人民元
zh_cn: %(amount)sCNY
zh_sg: %(amount)sCNY
zh_tw: %(amount)s CNY

# tournament/comeBack
source: Please try again later
bg: Моля, опитайте по-късно
cs: Zkuste to prosím později
da: Prøv venligst igen senere
de: Bitte versuchen Sie es später noch einmal
el: Δοκιμάστε ξανά αργότερα
es: Inténtalo de nuevo más tarde.
es_ar: Intenta de nuevo más tarde
fi: Ole hyvä ja yritä myöhemmin uudelleen
fr: Veuillez réessayer plus tard
hr: Molim, pokušajte ponovo kasnije
hu: Kérjük, próbáld meg újra később
it: Riprova più tardi
ja: 時間をおいて再度お試しください
ko: 나중에 다시 시도해 주십시오.
lt: Pabandykite vėliau
lv: Lūdzu, mēģiniet vēlāk.
nl: Probeer het later alsjeblieft opnieuw
no: Vennligst prøv igjen senere.
pl: Spróbuj ponownie później
pt: Por favor, tente de novo mais tarde
pt_br: Por favor, tente novamente mais tarde
ro: Reîncearcă mai târziu
ru: Повторите попытку позже
sr: Molimo pokušaj ponovo kasnije
sv: Försök igen senare
th: โปรดลองใหม่ภายหลัง
tr: Lütfen daha sonra tekrar deneyin
uk: Спробуйте ще раз пізніше
vi: Vui lòng thử lại sau
zh_cn: 请稍后再试
zh_sg: 请稍后重试
zh_tw: 請稍後再試

# tournament/comingSoon
source: COMING SOON %(addition)s
bg: СКОРО %(addition)s
cs: JIŽ BRZY %(addition)s
da: KOMMER SNART %(addition)s
de: KOMMT BALD %(addition)s
el: ΠΡΟΣΕΧΩΣ %(addition)s
es: PRÓXIMAMENTE: %(addition)s
es_ar: PRÓXIMAMENTE %(addition)s
fi: TULOSSA PIAN %(addition)s
fr: BIENTÔT. %(addition)s
hr: DOLAZI USKORO %(addition)s
hu: HAMAROSAN: %(addition)s
it: PROSSIMAMENTE %(addition)s
ja: 今後の試合日程 %(addition)s
ko: 경기 일정 %(addition)s
lt: JAU GREITAI %(addition)s
lv: DRĪZUMĀ %(addition)s
nl: BINNENKORT TE ZIEN %(addition)s
no: KOMMER SNART %(addition)s
pl: WKRÓTCE %(addition)s
pt: BREVEMENTE %(addition)s
pt_br: EM BREVE %(addition)s
ro: ÎN CURÂND %(addition)s
ru: СКОРО %(addition)s
sr: USKORO %(addition)s
sv: KOMMER SNART %(addition)s
th: กำลังจะมา %(addition)s
tr: ÇOK YAKINDA %(addition)s
uk: СКОРО %(addition)s
vi: SẮP TỚI %(addition)s
zh_cn: 近期赛程 %(addition)s
zh_sg: 近期赛程 %(addition)s
zh_tw: 近期賽程 %(addition)s

# tournament/comingSoonAddition
source: TIMES MAY VARY DEPENDING ON MATCH LENGTH
bg: ВРЕМЕТО ЗАВИСИ ОТ ДЪЛЖИНАТА НА МАЧА
cs: ČASY SE MOHOU LIŠIT V ZÁVISLOSTI NA DÉLCE ZÁPASU
da: TIDERNE KAN VARIERE ALT EFTER KAMPLÆNGDEN
de: GENAUE ZEITEN ABHÄNGIG VON DAUER DER GEFECHTE
el: Ο ΧΡΟΝΟΣ ΤΩΝ ΑΝΑΜΕΤΡΗΣΕΩΝ ΠΟΙΚΙΛΛΕΙ
es: HORARIOS VARIABLES SEGÚN DURACIÓN DE PARTIDAS
es_ar: LOS HORARIOS VARÍAN SEGÚN LAS PARTIDAS
fi: AJAT VOIVAT VAIHDELLA PELIEN PITUUDESTA RIIPPUEN
fr: LES DURÉES VARIENT SELON LA DURÉE DES MATCHS
hr: VRIJEME VARIRA PO DULJINI SUSRETA
hu: AZ IDŐ A MECCSEK HOSSZÁTÓL FÜGG
it: GLI ORARI VARIANO IN BASE A DURATA PARTITE
ja: (開始時刻は変更の可能性あり)
ko: 경기 진행 시간에 따라 달라질 수 있습니다.
lt: LAIKAI GALI SKIRTIS PRIKLAUSOMAI NUO MŪŠIŲ TRUKMĖS
lv: LAIKI VAR ATŠĶIRTIES ATKĀRĪBĀ NO KAUJAS ILGUMA
nl: TIJDEN AFHANKELIJK VAN WEDSTRIJDDUUR
no: TIDER AVHENGIG AV KAMPVARIGHET
pl: CZAS ZALEŻY OD DŁUGOŚCI MECZÓW
pt: OS TEMPOS VARIAM CONSOANTE A DURAÇÃO DO JOGO
pt_br: OS HORÁRIOS DEPENDEM DA DURAÇÃO DA PARTIDA
ro: ORELE POT VARIA ÎN FUNCȚIE DE DURATELE LUPTELOR
ru: ВРЕМЯ ЗАВИСИТ ОТ ПРОДОЛЖИТЕЛЬНОСТИ МАТЧЕЙ
sr: VREMENA MOGU VARIRTI U ZAVISNOSTI OD DUŽINE MEČEVA
sv: TIDERNA KAN VARIERA BEROENDE PÅ MATCHLÄNGD
th: เวลาอาจแตกต่างตามระยะเวลาแข่ง
tr: ZAMANLAR MAÇ SÜRESİNE BAĞLI DEĞİŞİR.
uk: ЧАС ЗАЛЕЖИТЬ ВІД ТРИВАЛОСТІ МАТЧІВ
vi: CÓ THỂ THAY ĐỔI TÙY ĐỘ DÀI TRẬN
zh_cn: 具体时间以实际比赛进程为准
zh_sg: 具体时间视赛事时长而定
zh_tw: 具體時間視賽事時長而定

# tournament/completed
source: COMPLETED
bg: ЗАВЪРШЕНА
cs: DOKONČENO
da: FULDFØRT
de: ABGESCHLOSSEN
el: ΟΛΟΚΛΗΡΩΘΗΚΕ
es: COMPLETADA
es_ar: COMPLETADO
fi: VALMIS
fr: TERMINÉ
hr: ZAVRŠENO
hu: BEFEJEZŐDÖTT
it: COMPLETATO
ja: 終了済み
ko: 완료
lt: UŽBAIGTA
lv: IZPILDĪTS
nl: VOLTOOID
no: FULLFØRT
pl: ZAKOŃCZONA
pt: CONCLUÍDO
pt_br: CONCLUÍDA
ro: FINALIZATĂ
ru: ЗАВЕРШЁН
sr: ZAVRŠENO
sv: SLUTFÖRD
th: สำเร็จแล้ว
tr: TAMAMLANDI
uk: ЗАВЕРШЕНО
vi: ĐÃ XONG
zh_cn: 已结束
zh_sg: 已完成
zh_tw: 已完成

# tournament/douyin
source: Watch on Douyin
bg: Гледайте в Douyin
cs: Sledujte na Douyin
da: Se på Douyin
de: Auf Douyin ansehen
el: Παρακολουθήστε μέσω Douyin
es: Ver en Douyin
es_ar: Ver en Douyin
fi: Katso Doiyinissa
fr: Regarder sur Douyin
hr: Gledajte na Douyin
hu: Nézd a Douyinon!
it: Guarda su Douyin
ja: 抖音で視聴
ko: Douyin에서 시청
lt: Žiūrėkite per Douyin
lv: Skatīties vietnē Douyin
nl: Bekijk op Douyin
no: Se på Douyin
pl: Oglądaj na Douyin
pt: Assista no Douyin
pt_br: Assista no Douyin
ro: Urmărește pe Douyin
ru: Смотреть на Douyin
sr: Gledaj na Douyin
sv: Titta på Douyin
th: ดูบน Douyin
tr: Douyin'de İzleyin
uk: Дивіться на Douyin
vi: Xem trên Douyin
zh_cn: 在抖音上观看
zh_sg: 在抖音上观看
zh_tw: 在抖音上觀看

# tournament/drops/huya
source: Watch on Huya and earn exclusive Huya Drops!
bg: Гледайте в Huya и спечелете ексклузивни Huya доставки!
cs: Sledujte na Huya a získejte exkluzivní Huya Drops!
da: Se på Huya og optjen eksklusive Huya Drops!
de: Auf Huya ansehen und exklusive Huya-Drops verdienen!
el: Παρακολουθήστε μέσω Huya και κερδίστε αποκλειστικά Huya Drops!
es: ¡Ve en Huya y gana Drops de Huya!
es_ar: ¡Mira en Huya y gana Drops de Huya!
fi: Katso Huayassa ja ansaitse eksklusiivisia Huya-pudotuksia!
fr: Regardez sur Huya et gagnez des Butins Huya exclusifs !
hr: Gledajte na Huya i osvojite ekskluzivne Huya Drops!
hu: Nézd a Huyán, és szerezz exkluzív Huya-dropokat!
it: Guarda su Huya e ottieni esclusivi Drop di Huya!
ja: Huyaで視聴すると限定の Huya Dropsが手に入ります。
ko: Huya에서 경기를 시청하고 Huya Drops 보상을 수령하십시오!
lt: Žiūrėkite per Huya ir gaukite ypatingų Huya Drops!
lv: Skatieties Huya un nopelniet ekskluzīvus Huya Dropus!
nl: Bekijk op Huya en verdien exclusieve Huya Drops!
no: Se på Huya og tjen eksklusive Huya slipp!
pl: Oglądaj na Huya i zdobądź ekskluzywne dropy Huya!
pt: Assista no Huya e ganhe Huya Drops exclusivas!
pt_br: Assista no Huya e ganhe Huya Drops exclusivos!
ro: Urmărește pe Huya și obține Lansări Huya exclusive!
ru: Смотрите на Huya и получайте эксклюзивные Huya Drops!
sr: Gledaj na Huya i zaradi ekskluzivne Huya dropove!
sv: Titta på Huya och få exklusiva Huya Drops!
th: ดูบน Huya และรับ รางวัลเฉพาะของ Huya!
tr: Huya'da izleyin ve seçkin Huya Ganimetleri kazanın!
uk: Дивіться на Huya й отримуйте ексклюзивні Huya Drops!
vi: Xem trên Huya và nhận Huya Drops độc quyền!
zh_cn: 在虎牙上观看，同时获取专属 虎牙掉宝奖励！
zh_sg: 在虎牙上观看并获取专属 虎牙掉宝！
zh_tw: 在虎牙上觀看並獲取獨家 虎牙掉寶！

# tournament/drops/twitch
source: Watch on Twitch and earn exclusive Twitch Drops!
bg: Гледайте в Twitch и спечелете ексклузивни Twitch доставки!
cs: Sledujte na Twitchi a získejte exkluzivní Twitch Drops!
da: Se på Twitch og optjen eksklusive Twitch Drops!
de: Auf Twitch ansehen und exklusive Twitch-Drops verdienen!
el: Παρακολουθήστε μέσω Twitch και κερδίστε αποκλειστικά Twitch Drops!
es: ¡Ve en Twitch y gana Drops de Twitch!
es_ar: ¡Mira en Twitch y gana Drops de Twitch!
fi: Katso Twitchissä ja ansaitse eksklusiivisia Twitch-pudotuksia!
fr: Regardez sur Twitch et gagnez des Butins Twitch exclusifs !
hr: Gledajte na Twitch i osvojite ekskluzivne Twitch Drops!
hu: Nézd a Twitchen, és szerezz exkluzív Twitch-dropokat!
it: Guarda su Twitch e ottieni esclusivi Drop di Twitch!
ja: Twitchで視聴すると限定の Twitch Dropsが手に入ります。
ko: Twitch에서 경기를 시청하고 Twitch Drops 보상을 수령하십시오!
lt: Žiūrėkite per Twitch ir gaukite ypatingų Twitch Drops!
lv: Skatieties Twitch un nopelniet ekskluzīvus Twitch Dropus!
nl: Bekijk op Twitch en verdien exclusieve Twitch Drops!
no: Se på Twitch og tjen eksklusive Twitch Drops!
pl: Oglądaj na Twitchu i zdobądź ekskluzywne dropy Twitch!
pt: Assista no Twitch e ganhe Twitch Drops exclusivas!
pt_br: Assista na Twitch e ganhe Twitch Drops exclusivos!
ro: Urmărește pe Twitch și obține Lansări Twitch exclusive!
ru: Смотрите на Twitch и получайте эксклюзивные Twitch Drops!
sr: Gledaj na Twitch i zaradi ekskluzivne Twitch dropove!
sv: Titta på Twitch och få exklusiva Twitch Drops!
th: ดูบน Twitch และรับ รางวัลเฉพาะของ Twitch!
tr: Twitch'te izleyin ve seçkin Twitch Ganimetleri kazanın!
uk: Дивіться на Twitch й отримуйте ексклюзивні Twitch Drops!
vi: Xem trên Twitch và nhận Twitch Drops độc quyền!
zh_cn: 在Twitch上观看，同时获取专属 Twitch掉宝奖励！
zh_sg: 在Twitch上观看并获取专属 Twitch掉宝！
zh_tw: 在 Twitch 上觀看並獲取獨家 Twitch 掉寶！

# tournament/dropsShort/huya
source: And earn exclusive Huya Drops!
bg: И спечелете ексклузивни Huya доставки!
cs: A získejte exkluzivní Huya Drops!
da: Og optjen eksklusive Huya Drops!
de: Und exklusive Huya-Drops verdienen!
el: Και κερδίστε αποκλειστικά Huya Drops!
es: ¡Y gana Drops de Huya!
es_ar: ¡Y gana Drops de Huya!
fi: Ja ansaitse eksklusiivisia Huya-pudotuksia!
fr: Et gagnez des Butins Huya exclusifs !
hr: I osvojite ekskluzivne Huya Drops!
hu: És szerezz exkluzív Huya-dropokat!
it: E ottieni esclusivi Drop di Huya!
ja: 限定Huya Drops獲得!
ko: Huya Drops 특별 보상 획득 가능!
lt: Ir gaukite ypatingų Huya Drops!
lv: Un nopelniet ekskluzīvus Huya Dropus!
nl: En verdien exclusieve Huya Drops!
no: Og tjen eksklusive Huya slipp!
pl: I zdobądź ekskluzywne dropy Huya!
pt: E ganhe Huya Drops exclusivas!
pt_br: E ganhe Huya Drops exclusivos!
ro: Și obține Lansări Huya exclusive!
ru: И получайте эксклюзивные Huya Drops!
sr: I zaradi ekskluzivne Huya dropove!
sv: Och få exklusiva Huya Drops!
th: และรับรางวัลเฉพาะของ Huya!
tr: Seçkin Huya Ganimetleri kazanın!
uk: Та отримуйте ексклюзивні Huya Drops!
vi: Và nhận Huya Drops độc quyền!
zh_cn: 同时获取专属虎牙掉宝奖励！
zh_sg: 同时收获专属虎牙掉宝！
zh_tw: 並收穫獨家虎牙掉寶！

# tournament/dropsShort/twitch
source: And earn exclusive Twitch Drops!
bg: И спечелете ексклузивни Twitch доставки!
cs: A získejte exkluzivní Twitch Drops!
da: Og optjen eksklusive Twitch Drops!
de: Und exklusive Twitch-Drops verdienen!
el: Και κερδίστε αποκλειστικά Twitch Drops!
es: ¡Y gana Drops de Twitch!
es_ar: ¡Y gana Drops de Twitch!
fi: Ja ansaitse eksklusiivisia Twitch-pudotuksia!
fr: Et gagnez des Butins Twitch exclusifs !
hr: I osvojite ekskluzivne Twitch Drops!
hu: És szerezz exkluzív Twitch-dropokat!
it: E ottieni esclusivi Drop di Twitch!
ja: 限定Twitch Drops獲得!
ko: Twitch Drops 특별 보상 획득 가능!
lt: Ir gaukite ypatingų Twitch Drops!
lv: Un nopelniet ekskluzīvus Twitch Dropus!
nl: En verdien exclusieve Twitch Drops!
no: Og tjen eksklusive Twitch Drops!
pl: I zdobądź ekskluzywne dropy Twitch!
pt: E ganhe Twitch Drops exclusivas!
pt_br: E ganhe Twitch Drops exclusivos!
ro: Și obține Lansări Twitch exclusive!
ru: И получайте эксклюзивные Twitch Drops!
sr: I zaradi ekskluzivne Twitch dropove!
sv: Och få exklusiva Twitch Drops!
th: และรับรางวัลเฉพาะของ Twitch!
tr: Seçkin Twitch Ganimetleri kazanın!
uk: Та отримуйте ексклюзивні Twitch Drops!
vi: Và nhận Twitch Drops độc quyền!
zh_cn: 同时获取专属Twitch掉宝奖励！
zh_sg: 同时收获专属Twitch掉宝！
zh_tw: 並收穫獨家 Twitch 掉寶！

# tournament/error
source: ERROR LOADING DATA
bg: ГРЕШКА ПРИ ЗАРЕЖДАНЕ НА ДАННИ
cs: CHYBA PŘI NAČÍTÁNÍ ÚDAJŮ
da: FEJL I INDLÆSNING AF DATA
de: FEHLER BEIM LADEN VON DATEN
el: ΣΦΑΛΜΑ ΣΤΗ ΦΟΡΤΩΣΗ ΔΕΔΟΜΕΝΩΝ
es: ERROR AL CARGAR DATOS
es_ar: ERROR AL CARGAR DATOS
fi: VIRHE LADATESSA TIETOJA
fr: ERREUR LORS DU CHARGEMENT DES DONNÉES
hr: GREŠKA U UČITAVANJU PODATAKA
hu: HIBA AZ ADATOK BETÖLTÉSE SORÁN
it: ERRORE NEL CARICAMENTO DEI DATI
ja: データ読み込みエラー
ko: 정보 불러오는 중 오류
lt: NEPAVYKO UŽKRAUTI DUOMENŲ
lv: KĻŪDA IELĀDĒJOT DATUS
nl: FOUT BIJ HET LADEN VAN GEGEVENS
no: FEIL VED LASTING AV DATA
pl: BŁĄD WCZYTYWANIA DANYCH
pt: ERRO A CARREGAR DADOS
pt_br: ERRO AO CARREGAR DADOS
ro: EROARE LA ÎNCĂRCAREA DATELOR
ru: ОШИБКА ЗАГРУЗКИ ДАННЫХ
sr: GREŠKA UČITAVANJA PODATAKA
sv: FEL VID LADDNING AV DATA
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
tr: VERİLER YÜKLENİRKEN HATA
uk: ПОМИЛКА ЗАВАНТАЖЕННЯ ДАНИХ
vi: LỖI TẢI DỮ LIỆU
zh_cn: 加载数据时出错
zh_sg: 加载数据时出错
zh_tw: 載入資料時發生錯誤

# tournament/eur
source: %(amount)s EUR
es_ar: EUR %(amount)s
ja: %(amount)sユーロ
th: %(amount)s ยูโร
uk: %(amount)s євро
zh_sg: %(amount)s欧元
zh_tw: %(amount)s 歐元

# tournament/euroSign
source: €%(amount)s
pl: %(amount)s EUR
zh_cn: %(amount)sEUR
zh_sg: %(amount)sEUR
zh_tw: %(amount)s EUR

# tournament/finalResult
source: WINNER
bg: ПОБЕДИТЕЛ
cs: VÍTĚZ
da: VINDER
de: GEWINNER
el: ΝΙΚΗΤΗΣ
es: GANADOR
es_ar: GANADOR
fi: VOITTAJA
fr: VAINQUEUR
hr: POBJEDNIK
hu: GYŐZTES
it: VINCITORE
ja: 勝者
ko: 승자
lt: NUGALĖTOJAI
lv: UZVARĒTĀJS
nl: WINNAAR
no: VINNER
pl: ZWYCIĘZCA
pt: VENCEDOR
pt_br: VENCEDOR
ro: CÂȘTIGĂTOR
ru: ПОБЕДИТЕЛЬ
sr: POBEDNIK
sv: VINNARE
th: ผู้ชนะ
tr: KAZANAN
uk: ПЕРЕМОЖЕЦЬ
zh_cn: 胜者
zh_sg: 优胜者
zh_tw: 贏家

# tournament/fundDistribution
source: PRIZE POOL DISTRIBUTION
bg: РАЗПРЕДЕЛЕНИЕ НА НАГРАДНИЯ ФОНД
cs: ROZDĚLENÍ VÝHERNÍHO FONDU
da: DISTRIBUTION AF PRÆMIEPULJE
de: VERTEILUNG DES PREISGELDS
el: ΔΙΑΝΟΜΗ ΕΠΑΘΛΩΝ
es: DISTRIBUCIÓN DE PREMIOS
es_ar: DISTRIBUCIÓN DE PREMIOS
fi: PALKINTOPOTIN JAKO
fr: RÉPARTITION DE LA CAGNOTTE
hr: RASPODJELA NAGRADNOG FONDA
hu: A NYEREMÉNYALAP MEGOSZLÁSA
it: DISTRIBUZIONE DEL MONTEPREMI
ja: 賞金総額の分配
ko: 총상금 배분
lt: PRIZINIO FONDO PASKIRSTYMAS
lv: BALVU FONDA SADALĪJUMS
nl: PRIJZENPOTVERDELING
no: DISTRIBUSJON AV PREMIEPOTT
pl: PODZIAŁ PULI NAGRÓD
pt: DISTRIBUIÇÃO DOS PRÉMIOS
pt_br: DISTRIBUIÇÃO DA PREMIAÇÃO
ro: DISTRIBUIREA PREMIILOR
ru: РАСПРЕДЕЛЕНИЕ ПРИЗОВОГО ФОНДА
sr: RASPODELA NAGRADA
sv: PRISPOTTSFÖRDELNING
th: การแจกจ่ายชุดรางวัล
tr: ÖDÜL HAVUZU DAĞILIMI
uk: РОЗПОДІЛ ПРИЗОВОГО ФОНДУ
vi: PHÂN BỔ TỔNG GIẢI THƯỞNG
zh_cn: 奖金池分配
zh_sg: 奖金池分配
zh_tw: 獎金池分配

# tournament/grandFinals
source: GRAND FINAL
bg: ГРАНД ФИНАЛ
cs: VELKÉ FINÁLE
de: GROSSES FINALE
el: ΜΕΓΑΛΟΣ ΤΕΛΙΚΟΣ
es: GRAN FINAL
es_ar: GRAN FINAL
fi: SUURFINAALI
fr: GRANDE FINALE
hr: VELIKO FINALE
hu: NAGYDÖNTŐ
it: GRAN FINALE
ja: グランド・ファイナル
ko: 최종 결승전
lt: DIDYSIS FINALAS
lv: LIELAIS FINĀLS
no: STORFINALE
pl: WIELKI FINAŁ
pt: GRANDE FINAL
pt_br: GRANDE FINAL
ro: MAREA FINALĂ
ru: ГРАНД-ФИНАЛ
sr: VELIKO FINALE
sv: FINAL
th: รอบชิงชนะเลิศใหญ่
tr: BÜYÜK FİNAL
uk: ГРАНД-ФІНАЛ
zh_cn: 总决赛
zh_sg: 总决赛
zh_tw: 總決賽

# tournament/huya
source: Watch on Huya
bg: Гледайте в Huya
cs: Sledujte na Huya
da: Se med på Huya
de: Auf Huya ansehen
el: Παρακολουθήστε μέσω Huya
es: Ver en Huya
es_ar: Ver en Huya
fi: Katso Hyuassa
fr: Regarder sur Huya
hr: Gledajte na Huya
hu: Nézd a Huyán!
it: Guarda su Huya
ja: Huyaで視聴
ko: Huya에서 시청
lt: Žiūrėkite per Huya
lv: Skatīties uz Huya
nl: Bekijk op Huya
no: Se på Huya
pl: Oglądaj na Huya
pt: Assista no Huya
pt_br: Assista no Huya
ro: Urmărește pe Huya
ru: Смотреть на Huya
sr: Gledaj na Huya
sv: Titta på Huya
th: ดูบน Huya
tr: Huya'da İzleyin
uk: Дивіться на Huya
vi: Xem trên Huya
zh_cn: 在虎牙上观看
zh_sg: 在虎牙上观看
zh_tw: 在虎牙上觀看

# tournament/lastPrizePoolUpdate
source: The prize pool is formed from players' bundle purchases. Last updated at: %(lastPrizePoolUpdate)s
bg: Наградният фонд се формира от покупките на пакети от играчите. Последна актуализация: %(lastPrizePoolUpdate)s
cs: Výherní fond se tvoří z výtěžku z prodeje balíčků hráčům. Poslední aktualizace: %(lastPrizePoolUpdate)s
da: Præmiepuljen dannes af spillernes køb af pakker. Sidst opdateret: %(lastPrizePoolUpdate)s
de: Der Preispool ergibt sich aus den von Spielern gekauften Paketen. Zuletzt aktualisiert: %(lastPrizePoolUpdate)s
el: Τα έπαθλα της διοργάνωσης καθορίζονται από την αγορά των πακέτων προσφοράς. Τελευταία ενημέρωση στις: %(lastPrizePoolUpdate)s
es: El bote de premios se forma a partir de las compras de lotes. Última actualización: %(lastPrizePoolUpdate)s
es_ar: El pozo de premios se conforma por las compras de paquetes. Última actualización: %(lastPrizePoolUpdate)s
fi: Palkintopotti muodostuu pelaajien pakettiostoksista. Päivitetty viimeksi: %(lastPrizePoolUpdate)s
fr: La cagnotte est alimentée par les achats de lots que réalisent les joueurs. Dernière mise à jour à : %(lastPrizePoolUpdate)s
hr: Fond nagrada se formira iz kupnji paketa igrača. Posljednje ažuriranje: %(lastPrizePoolUpdate)s
hu: A nyereményalap a játékosok csomagvásárlásaiból jön össze. Utolsó frissítés: %(lastPrizePoolUpdate)s
it: Il montepremi viene creato dai giocatori tramite l'acquisto di pacchetti. Ultimo aggiornamento alle: %(lastPrizePoolUpdate)s
ja: 賞金総額には、プレイヤーが購入したパックの金額が反映されます。最終更新日時: %(lastPrizePoolUpdate)s
ko: 총상금은 플레이어가 구매한 패키지 수익금으로 채워집니다. 최근 갱신: %(lastPrizePoolUpdate)s
lt: Prizinis fondas sudaromas iš žaidėjų nupirktų rinkinių: Paskutinį kartą atnaujinta: %(lastPrizePoolUpdate)s
lv: Balvu fonds tiek veidots no spēlētāju komplektu pirkumiem. Pēdējo reizi atjaunināts: %(lastPrizePoolUpdate)s
nl: De prijzenpot komt voort uit de bundels die spelers hebben gekocht. Laatst geüpdatet om: %(lastPrizePoolUpdate)s
no: Premiepotten er basert på spillernes kjøp av pakker. Sist oppdatert: %(lastPrizePoolUpdate)s
pl: Pula nagród jest tworzona dzięki zakupom zestawów przez graczy. Ostatnia aktualizacja: %(lastPrizePoolUpdate)s
pt: O prémio total é formado pelas compras de pacotes dos jogadores. Última atualização em: %(lastPrizePoolUpdate)s
pt_br: A lista da premiação é criada quando os jogadores compram o pacote. Atualizado na última vez às: %(lastPrizePoolUpdate)s
ro: Totalul premiilor e format din achizițiile de pachete ale jucătorilor. Ultima actualizare: %(lastPrizePoolUpdate)s
ru: Призовой фонд формируется из средств, потраченных игроками на наборы. Последнее обновление: %(lastPrizePoolUpdate)s
sr: Nagradni fond se formira iz kupovine igračkih paketa. Poslednji put ažurirano u: %(lastPrizePoolUpdate)s
sv: Prispotten fylls på när spelarna köper paket. Senast uppdaterad: %(lastPrizePoolUpdate)s
th: ชุดรางวัลนั้นรวมจากการซื้อชุดสินค้าของผู้เล่น ปรับล่าสุดเมื่อ: %(lastPrizePoolUpdate)s
tr: Ödül havuzu, oyuncuların paket alışverişlerinden oluşur. Son güncelleme: %(lastPrizePoolUpdate)s
uk: Призовий фонд формується з купівель наборів гравцями. Останнє оновлення: %(lastPrizePoolUpdate)s
vi: Quỹ tổng giải thưởng hình thành từ các lượt mua hàng của người chơi. Cập nhật lúc: %(lastPrizePoolUpdate)s
zh_cn: 奖金池由玩家购买的礼包组成。上次更新时间: %(lastPrizePoolUpdate)s
zh_sg: 奖金池由玩家购买的礼包挹注。上次更新：%(lastPrizePoolUpdate)s
zh_tw: 獎金池由玩家購買的組合包挹注。 上次更新：%(lastPrizePoolUpdate)s

# tournament/noMatches
source: NO MORE MATCHES SCHEDULED
bg: НЯМА ПОВЕЧЕ ПЛАНИРАНИ МАЧОВЕ
cs: ŽÁDNÉ DALŠÍ ZÁPASY
da: IKKE FLERE KAMPE PÅ PROGRAMMET
de: KEINE WEITEREN GEFECHTE GEPLANT
el: ΔΕΝ ΥΠΑΡΧΕΙ ΠΡΟΓΡΑΜΜΑΤΙΣΜΕΝΗ ΑΝΑΜΕΤΡΗΣΗ
es: NO HAY MÁS PARTIDAS PROGRAMADAS
es_ar: NO HAY MÁS PARTIDAS PREVISTAS
fi: EI ENEMPÄÄ AIKATAULUTETTUJA PELEJÄ
fr: IL N'Y A PLUS DE MATCHS PRÉVUS
hr: NEMA VIŠE ZAKAZANIH SUSRETA
hu: NINCS TÖBB MÉRKŐZÉS A PROGRAMBAN
it: NESSUN'ALTRA PARTITA IN PROGRAMMA
ja: これ以上の対戦は予定されていません
ko: 예정된 경기가 없습니다.
lt: DAUGIAU NENUMATOMA JOKIŲ MŪŠIŲ
lv: VAIRĀK NAV IEPLĀNOTU SPĒĻU
nl: GEEN GEPLANDE WEDSTRIJDEN
no: INGEN FLERE KAMPER PÅ SENDESKJEMA
pl: NIE MA WIĘCEJ ZAPLANOWANYCH MECZÓW
pt: SEM MAIS JOGOS MARCADOS
pt_br: NÃO HÁ MAIS PARTIDAS PROGRAMADAS
ro: NU MAI SUNT MECIURI PROGRAMATE
ru: НЕТ МАТЧЕЙ В РАСПИСАНИИ
sr: NEMA VIŠE ZAKAZANIH MEČEVA
sv: INGA FLER MATCHER SCHEMALAGDA
th: ไม่มีหมายกำหนดการแข่งอีก
tr: PROGRAMDA BAŞKA MAÇ YOK
uk: ІНШИХ МАТЧІВ НЕ ЗАПЛАНОВАНО
vi: KHÔNG CÒN TRẬN NÀO LÊN LỊCH
zh_cn: 暂无赛程安排
zh_sg: 无排定的赛事
zh_tw: 無排定的賽事

# tournament/ols/roundRobin
source: PHASE %(phase)s ROUND %(round)s
bg: ФАЗА %(phase)s РУНД %(round)s
cs: %(phase)s. FÁZE, %(round)s. KOLO
da: FASE %(phase)s RUNDE %(round)s
de: PHASE %(phase)s RUNDE %(round)s
el: ΦΑΣΗ %(phase)s ΓΥΡΟΣ %(round)s
es: FASE %(phase)s RONDA %(round)s
es_ar: FASE %(phase)s RONDA %(round)s
fi: VAIHE %(phase)s KIERROS %(round)s
fr: PHASE %(phase)s TOUR %(round)s
hr: FAZA %(phase)s RUNDA %(round)s
hu: %(phase)s. FÁZIS %(round)s. KÖR
it: FASE %(phase)s TURNO %(round)s
ja: フェーズ%(phase)s %(round)s回戦
ko: %(phase)s단계 %(round)s라운드
lt: %(phase)s FAZĖ, %(round)s RAUNDAS
lv: %(phase)s. FĀZE %(round)s KĀRTA
nl: FASE %(phase)s RONDE %(round)s
no: FASE %(phase)s RUNDE %(round)s
pl: FAZA %(phase)s RUNDA %(round)s
pt: FASE %(phase)s ROUND %(round)s
pt_br: FASE %(phase)s ROUND %(round)s
ro: FAZA %(phase)s RUNDA %(round)s
ru: ФАЗА %(phase)s РАУНД %(round)s
sr: FAZA %(phase)s RUNDA %(round)s
sv: FAS %(phase)s OMGÅNG %(round)s
th: ช่วง %(phase)s รอบ %(round)s
tr: %(phase)s. EVRE %(round)s. TUR
uk: ФАЗА %(phase)s РАУНД %(round)s
vi: PHA %(phase)s VÒNG %(round)s
zh_cn: %(phase)s阶段第%(round)s轮
zh_sg: 阶段%(phase)s第%(round)s轮
zh_tw: 階段 %(phase)s 回合 %(round)s
