Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# banView/factory/noCandidates
source: No ban candidate
bg: Няма кандидат за забрана
cs: Žádný kandidát na zákaz
da: Ingen bandlysningskandidat
de: Kein Kandidat für den Ausschluss
el: Κανένα υποψήφιο για αποκλεισμό
es: No se ha propuesto un bloqueo
es_ar: No se propuso un bloqueo
fi: Ei ehdokasta estettäväksi
fr: Aucun candidat au bannissement
hr: Nema kandidata zabrane
hu: Nincs tiltásra jelölt
it: Nessun candidato all'esclusione
ja: BAN候補なし
ko: 금지 후보 없음
lt: Nėra uždraudimo kandidatų
lv: Nav aizlieguma kandidāta
nl: Geen kandidaat voor verbanning
no: Ingen utestengelseskandidat
pl: Brak kandydata do wykluczenia
pt: Sem candidato a banimento
pt_br: Sem candidatos a banimento
ro: Nu există candidați la interzicere
ru: Нет техники для исключения
sr: Nema kandidata za ban
sv: Inga vagnar nominerade för uteslutning
th: ไม่มีตัวเลือกการแบน
tr: Yasak önerisi yok
uk: Немає кандидата на виключення
vi: Không có ứng viên ban
zh_cn: 无禁用候选坦克
zh_sg: 无禁用候选
zh_tw: 無禁用候選

# banView/factory/pick
source: Your candidate: %(vehicleName)s
bg: Ваш кандидат: %(vehicleName)s
cs: Váš kandidát: %(vehicleName)s
da: Din kandidat: %(vehicleName)s
de: Ihr Kandidat: %(vehicleName)s
el: Για αποκλεισμό: %(vehicleName)s
es: Tu propuesta: %(vehicleName)s
es_ar: Tu propusiste: %(vehicleName)s
fi: Ehdokkaasi: %(vehicleName)s
fr: Votre choix : %(vehicleName)s
hr: Vaš kandidat: %(vehicleName)s
hu: A te jelölted: %(vehicleName)s
it: Tuo candidato: %(vehicleName)s
ja: 自分の投票: %(vehicleName)s
ko: 선택 전차: %(vehicleName)s
lt: Jūsų siūlymas: %(vehicleName)s
lv: Tavs kandidāts: %(vehicleName)s
nl: Jouw kandidaat: %(vehicleName)s
no: Din kandidat: %(vehicleName)s
pl: Twój kandydat: %(vehicleName)s
pt: Seu candidato: %(vehicleName)s
pt_br: Seu candidato: %(vehicleName)s
ro: Candidatul tău: %(vehicleName)s
ru: Ваш голос: %(vehicleName)s
sr: Tvoj kandidat: %(vehicleName)s
sv: Din nominering: %(vehicleName)s
th: ตัวเลือกแบนคุณ: %(vehicleName)s
tr: Sizin öneriniz: %(vehicleName)s
uk: Ваш кандидат: %(vehicleName)s
vi: Bạn muốn ban: %(vehicleName)s
zh_cn: 您的候选坦克: %(vehicleName)s
zh_sg: 您的候选战车：%(vehicleName)s
zh_tw: 您的候選車輛：%(vehicleName)s

# banView/noBan
source: Do Not Ban
bg: Не забранявай
cs: Nezakázat
da: Bandlys ikke
de: Nicht ausschließen
el: Να Μην Αποκλειστεί
es: No bloquear
es_ar: No bloquear
fi: Älä estä
fr: Ne pas bannir
hr: Ne zabranjuj
hu: Ne legyen tiltva
it: Non escludere
ja: BANしない
ko: 금지하지 않음
lt: Neuždrausti
lv: Neaizliegt
nl: Niet verbannen
no: Ikke steng ute
pl: Nie wykluczaj
pt: Não Banir
pt_br: Não Banir
ro: Nu interzice
ru: Не исключать
sr: Ne banuj
sv: Uteslut inte
th: ไม่แบน
tr: Yasaklanmasın
uk: Не виключати
vi: Không Ban
zh_cn: 不禁用
zh_sg: 不禁用
zh_tw: 不禁用

# banView/title/prepick
source: Vehicle Pre-Selection Stage
bg: Етап на предварителна селекция
cs: Fáze výběru vozidla
da: Stadie for forudvalg af køretøj
de: Phase der Fahrzeug-Vorauswahl
el: Προεπιλογή Οχημάτων
es: Preselección de vehículos
es_ar: Preselección de vehículos
fi: Vaunujen esivalintavaihe
fr: Phase de pré-sélection du véhicule
hr: Faza predodabira vozila
hu: Előzetes járműkiválasztási szakasz
it: Fase di preselezione del veicolo
ja: 車輌事前選択ステージ
ko: 전차 사전 선택 단계
lt: Mašinų išankstinis pasirinkimas
lv: Tanka priekšizvēles posms
nl: Voertuig preselectie fase
no: Forhåndsutvelgelse av kjøretøy
pl: Etap wstępnego wyboru pojazdów
pt: Fase de Pré-Seleção de Veículos
pt_br: Estágio de Pré-Seleção de Veículos
ro: Etapa de preselctare a vehiculelor
ru: Этап предвыбора техники
sr: Faza preodabira vozila
sv: Nomineringsfas
th: ช่วงก่อนการเลือกพาหนะ
tr: Araç Ön Seçimi Aşaması
uk: Етап попереднього вибору машини
vi: Giai đoạn sơ tuyển xe
zh_cn: 坦克预选阶段
zh_sg: 战车预选阶段
zh_tw: 車輛預選階段

# banView/title/voting
source: Ban Vote Stage
bg: Етап на гласуване за забрана
cs: Fáze hlasování o zákazu
da: Bandlys afstemningsstadie
de: Phase der Ausschlussabstimmung
el: Ψηφοφορία Για Αποκλεισμό
es: Etapa de votación de bloqueos
es_ar: Votación de bloqueos
fi: Estoäänestysvaihe
fr: Phase de vote de bannissement
hr: Faza glasanja zabrane
hu: Tiltási szavazás szakasza
it: Fase del voto di esclusione
ja: BAN投票ステージ
ko: 금지 투표 단계
lt: Uždraudimo etapas
lv: Aizlieguma balsošanas posms
nl: Stemfase voor verbanning
no: Utstemmingsfase
pl: Etap głosowania nad wykluczeniem
pt: Fase de votação para o banimento
pt_br: Estágio de Votação Para Banimento
ro: Etapa votului de interzicere
ru: Этап голосования за исключение
sr: Faza glasanja za ban
sv: Omröstningsfas
th: ช่วงลงคะแนนแบน
tr: Yasaklama Oy Aşaması
uk: Етап голосування за виключення
vi: Giai đoạn Vốt Ban
zh_cn: 禁用投票阶段
zh_sg: 禁用投票阶段
zh_tw: 禁用投票階段

# banView/tooltip/confirmed
source: Vote confirmed
bg: Гласуването е потвърдено
cs: Hlasování potvrzeno
da: Stemme bekræftet
de: Abstimmung bestätigt
el: Επικύρωση ψήφου
es: Voto confirmado
es_ar: Voto confirmado
fi: Ääni vahvistettu
fr: Vote confirmé
hr: Glas potvrđen
hu: Szavazat megerősítve
it: Voto confermato
ja: 投票完了
ko: 투표 완료
lt: Pasirinkimas patvirtintas
lv: Balsojums apstiprināts
nl: Stem bevestigd
no: Stemme bekreftet
pl: Potwierdzono głosowanie
pt: Voto confirmado
pt_br: Voto confirmado
ro: Vot confirmat
ru: Голос подтверждён
sr: Glasanje je potvrđeno
sv: Röstresultat
th: การลงคะแนนยืนยันแล้ว
tr: Oy onaylandı
uk: Вибір підтверджено
vi: Vốt đã xác nhận
zh_cn: 投票已确认
zh_sg: 投票已确认
zh_tw: 投票已確認

# banView/tooltip/noAction
source: No Action Made
bg: Не са предприети действия
cs: Žádná volba
da: Ingen handling gennemført
de: Keine Aktion getätigt
el: Καμία Ενέργεια
es: Acción pendiente
es_ar: No hiciste nada
fi: Ei tehtyä toimea
fr: Aucune action n'a été effectuée
hr: Nije poduzeta nijedna akcija
hu: Nem történt intézkedés
it: Nessuna azione effettuata
ja: 選択なし
ko: 대기 중
lt: Niekas nepasirinkta
lv: Darbība nav veikta
nl: Geen handeling verricht
no: Ingen handlinger utført
pl: Nie podjęto działania
pt: Nenhuma Ação Foi Tomada.
pt_br: Nenhuma Ação Realizada
ro: Nu s-au luat măsuri
ru: Вы не совершили никаких действий
sr: Nema urađene akcije
sv: Ingen nominerad
th: ไม่มีการดำเนินการใดๆ
tr: Herhangi Bir İşlem Yapılmadı
uk: Жодних дій не виконано
vi: Không ý kiến gì
zh_cn: 未进行操作
zh_sg: 未进行操作
zh_tw: 未進行操作

# banView/tooltip/noActionDescription
source: This player has not proposed a vehicle to ban yet.
bg: Този играч още не е предложил машина за забрана.
cs: Tento hráč zatím nenavrhl žádné vozidlo k zákazu.
da: Denne spiller har endnu ikke foreslået et køretøj at bandlyse
de: Dieser Spieler hat noch kein Fahrzeug für den Ausschluss vorgeschlagen.
el: Ο παίκτης αυτός δεν έχει προτείνει όχημα για αποκλεισμό
es: Este jugador aún no ha propuesto un bloqueo.
es_ar: Este jugador aún no sugirió un bloqueo.
fi: Tämä pelaaja ei ole ehdottanut vielä estettävää vaunua.
fr: Ce joueur n'a pas encore proposé un véhicule à bannir.
hr: Ovaj igrač još nije predložio vozilo za zabranu.
hu: Ez a játékos még nem javasolta semelyik jármű tiltását.
it: Questo giocatore non ha ancora proposto un veicolo da escludere.
ja: このプレイヤーはまだBAN対象車輌を提案していません。
ko: 해당 플레이어가 아직 금지 전차를 선택하지 않았습니다.
lt: Šis žaidėjas dar nenusprendė, kurią mašiną uždrausti.
lv: Šis spēlētājs vēl nav ierosinājis tanku aizliegšanai.
nl: Deze speler heeft nog geen voertuig voor verbanning voorgesteld.
no: Denne spilleren har ikke foreslått et kjøretøy å utestenge ennå.
pl: Ten gracz nie zaproponował jeszcze pojazdu do wykluczenia.
pt: Este jogador ainda não propôs nenhum veículo para ser banido.
pt_br: Este jogador ainda não propôs um veículo para banir.
ro: Jucătorul încă nu a propus vreun vehicul pentru interzicere.
ru: Этот игрок ещё не предложил машину для исключения.
sr: Ovaj igrač nije predložio vozilo za ban još uvek.
sv: Spelaren har inte nominerat någon vagn än.
th: ผู้เล่นนี้ยังไม่ได้เสนอการแบนพาหนะใดๆ
tr: Bu oyuncu henüz yasaklanacak bir araç önermedi.
uk: Цей гравець ще не запропонував машину для виключення.
vi: Người này chưa đề xuất ban xe nào.
zh_cn: 该玩家尚未提议禁用坦克。
zh_sg: 此玩家尚未提议禁用战车。
zh_tw: 此玩家尚未提議禁用車輛。

# banView/tooltip/notConfirmed
source: Proposed
bg: Предложено
cs: Navrženo
da: Foreslået
de: Vorgeschlagen
el: Προτάθηκε
es: Propuesto
es_ar: Sugerido
fi: Ehdotettu
fr: Proposé
hr: Predloženo
hu: Javasolt
it: Proposto
ja: 提案済み
ko: 제안
lt: Pasiūlytas
lv: Ierosināts
nl: Voorgesteld
no: Foreslått
pl: Zaproponowano
pt: Proposto
pt_br: Proposta
ro: Propus
ru: Предложено
sr: Predloženo
sv: Nominerad
th: เสนอแล้ว
tr: Önerilen
uk: Запропоновано
vi: Đã đề xuất
zh_cn: 已提议
zh_sg: 已提议
zh_tw: 已提議

# banView/vehicleTypes/AT_SPG
source: Tank destroyers
bg: ПТ-САУ
cs: Stíhače tanků
da: Kampvognsjægere
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunut
fr: Chasseurs de chars
hr: Lovci na tenkove
hu: Páncélvadászok
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankiniai
lv: Tanku iznīcinātāji
nl: Tankjagers
no: Panserjagere
pl: Niszczyciele czołgów
pt: Antitanques
pt_br: Caça-tanques
ro: Antitancuri
ru: ПТ-САУ
sr: Lovci tenkova
sv: Pansarvärnskanonvagnar
th: ยานพิฆาตรถถัง
tr: Tank avcıları
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_cn: 自行反坦克炮
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# banView/vehicleTypes/heavyTank
source: Heavy tanks
bg: Тежки танкове
cs: Těžké tanky
da: Tunge kampvogne
de: Schwere Panzer
el: Βαρέα άρματα
es: Carros pesados
es_ar: Tanques pesados
fi: Raskaat vaunut
fr: Chars lourds
hr: Teški tenkovi
hu: Nehéz harckocsik
it: Carri pesanti
ja: 重戦車
ko: 중전차
lt: Sunkieji tankai
lv: Smagie tanki
nl: Zware tanks
no: Tunge tanks
pl: Czołgi ciężkie
pt: Tanques pesados
pt_br: Tanques pesados
ro: Tancuri grele
ru: Тяжёлые танки
sr: Teški tenkovi
sv: Tunga stridsvagnar
th: รถถังหนัก
tr: Ağır tanklar
uk: Важкі танки
vi: Tăng hạng Nặng
zh_cn: 重型坦克
zh_sg: 重型坦克
zh_tw: 重型戰車

# banView/vehicleTypes/lightTank
source: Light tanks
bg: Леки танкове
cs: Lehké tanky
da: Lette kampvogne
de: Leichte Panzer
el: Ελαφρά άρματα
es: Carros ligeros
es_ar: Tanques ligeros
fi: Kevyet vaunut
fr: Chars légers
hr: Laki tenkovi
hu: Könnyű harckocsik
it: Carri leggeri
ja: 軽戦車
ko: 경전차
lt: Lengvieji tankai
lv: Vieglie tanki
nl: Lichte tanks
no: Lett tanks
pl: Czołgi lekkie
pt: Tanques Ligeiros
pt_br: Tanques leves
ro: Tancuri uşoare
ru: Лёгкие танки
sr: Laki tenkovi
sv: Lätta stridsvagnar
th: รถถังเบา
tr: Hafif tanklar
uk: Легкі танки
vi: Tăng hạng Nhẹ
zh_cn: 轻型坦克
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# banView/vehicleTypes/mediumTank
source: Medium tanks
bg: Средни танкове
cs: Střední tanky
da: Medium kampvogne
de: Mittlere Panzer
el: Μέσα άρματα
es: Carros medios
es_ar: Tanques medianos
fi: Keskiraskaat vaunut
fr: Chars moyens
hr: Srednji tenkovi
hu: Közepes harckocsik
it: Carri medi
ja: 中戦車
ko: 중형전차
lt: Vidutiniai tankai
lv: Vidējie tanki
pl: Czołgi średnie
pt: Tanques Médios
pt_br: Tanques médios
ro: Tancuri medii
ru: Средние танки
sr: Srednji tenkovi
sv: Medeltunga stridsvagnar
th: รถถังกลาง
tr: Orta tanklar
uk: Середні танки
vi: Tăng hạng Trung
zh_cn: 中型坦克
zh_sg: 中型坦克
zh_tw: 中型戰車

# banView/withoutBan
source: Do Not Ban
bg: Не забранявай
cs: Nezakázat
da: Bandlys ikke
de: Nicht ausschließen
el: Να Μην Αποκλειστεί
es: No bloquear
es_ar: No bloquear
fi: Älä estä
fr: Ne pas bannir
hr: Ne zabranjuj
hu: Ne legyen tiltva
it: Non escludere
ja: BANしない
ko: 금지하지 않음
lt: Neuždrausti
lv: Neaizliegt
nl: Niet verbannen
no: Ikke steng ute
pl: Nie wykluczaj
pt: Não Banir
pt_br: Não Banir
ro: Nu interzice
ru: Не исключать
sr: Ne banuj
sv: Uteslut inte
th: ไม่แบน
tr: Yasaklanmasın
uk: Не виключати
vi: Không Ban
zh_cn: 不禁用
zh_sg: 不禁用
zh_tw: 不禁用

# banWidget/allies
source: Allied votes
bg: Съюзнически гласувания
cs: Hlasy spojenců
da: Allierede stemmer
de: Verbündete Stimmen
el: Ψήφοι συμπαικτών
es: Votos aliados
es_ar: Votos aliados
fi: Liittolaisten äänet
fr: Votes des alliés
hr: Glasovi saveznika
hu: Csapattársak szavazatai
it: Voti degli alleati
ja: 味方チームの投票
ko: 아군 투표
lt: Sąjungininkų balsai
lv: Sabiedroto balsis
nl: Geallieerde stemmen
no: Alliertes stemmer
pl: Głosy sojuszników
pt: Votos aliados
pt_br: Votos Aliados
ro: Voturile aliaților
ru: Голоса союзников
sr: Saveznički glasovi
sv: Lagets röster
th: การเสนอของพันธมิตร
tr: Müttefik oyları
uk: Вибір союзників
vi: Vốt từ đồng đội
zh_cn: 我方投票
zh_sg: 我方投票
zh_tw: 我方投票

# banWidget/enemies
source: Enemy votes
bg: Вражески гласувания
cs: Hlasy nepřátel
da: Fjendtlige stemmer
de: Gegnerische Stimmen
el: Ψήφοι αντιπάλων
es: Votos enemigos
es_ar: Votos enemigos
fi: Vihollisten äänet
fr: Votes des ennemis
hr: Glasovi neprijatelja
hu: Ellenségek szavazatai
it: Voti dei nemici
ja: 敵チームの投票
ko: 적군 투표
lt: Priešininkų balsai
lv: Ienaidnieku balsis
nl: Vijandelijke stemmen
no: Fiendens stemmer
pl: Głosy przeciwników
pt: Votos inimigos
pt_br: Votos Inimigos
ro: Voturile inamicilor
ru: Голоса соперников
sr: Neprijateljski glasovi
sv: Fienderöster
th: การเสนอของข้าศึก
tr: Düşman oyları
uk: Вибір супротивників
vi: Vốt từ địch
zh_cn: 敌方投票
zh_sg: 敌方投票
zh_tw: 敵方投票

# banWidget/tooltip
source: The team did not agree on a vehicle to ban, so a random vehicle from those with the most votes was banned.
bg: Отборът не се е съгласил коя машина да бъде забранена, така че е забранена случайна машина измежду тези с най-много гласове.
cs: Tým se neshodl na tom, které vozidlo zakázat. Proto bylo z vozidel, která získala nejvíce hlasů, zakázáno náhodné vozidlo.
da: Holdet blev ikke enige om et køretøj at bandlyse, så et tilfældigt køretøj af dem med flest stemmer blev bandlyst.
de: Ihr Team hat sich nicht auf ein Fahrzeug für den Ausschluss geeinigt, also wurde ein zufälliges Fahrzeug unter denen mit den meisten Stimmen ausgeschlossen.
el: Η ομάδα σας δεν συμφώνησε ποιο όχημα να αποκλειστεί, έτσι αποκλείστηκε τυχαία κάποιο όχημα από αυτά με τις περισσότερες ψήφους.
es: El equipo no se ha puesto de acuerdo sobre qué vehículo bloquear, así que se ha bloqueado uno de los más votados al azar.
es_ar: El equipo no se puso de acuerdo sobre qué vehículo bloquear, así que se bloqueó uno de los más votados al azar.
fi: Joukkue ei saanut sovittua estettävää vaunua, joten eniten ääniä saaneista vaunuista valittiin estetty vaunu satunnaisesti.
fr: L'équipe ne s'est pas mise d'accord sur un véhicule à bannir, alors un véhicule choisi au hasard a été banni parmi ceux ayant recueilli le plus de votes.
hr: Tim se nije usuglasio oko vozila za zabranu pa je zabranjeno nasumično vozilo od onih s najviše glasova.
hu: A csapat nem tudott megegyezni abban, melyik jármű legyen kitiltva, ezért a legtöbb szavazatot kapott járművek közül véletlenszerűen választottunk egyet.
it: La squadra non ha raggiunto un accordo su quale veicolo escludere, perciò è stato escluso un veicolo a caso tra quelli con il maggior numero di voti.
ja: チーム内でBANする車輌の意見が一致しなかったため、最多票の車輌の中からランダムに1輌が選択されました。
ko: 팀의 금지 전차 투표가 일치하지 않아 득표수가 높은 전차 중 하나가 무작위로 금지되었습니다.
lt: Komanda nesutarė, kurią mašiną uždrausti, todėl buvo uždrausta atsitiktinai pasirinkta mašina iš tų, kurios surinko daugiausia balsų.
lv: Komanda nevienojās par tanka aizliegšanu, tāpēc nejauši tika aizliegts viens no tankiem ar visvairāk balsīm.
nl: Het team is het niet eens geworden over de verbanning van een voertuig, waardoor een van de voertuigen met de meeste stemmen willekeurig is gekozen en verbannen.
no: Laget ble ikke enige om hvilket kjøretøy som skulle utestenges, så et tilfeldig kjøretøy blant de med flest stemmer ble utestengt.
pl: Drużyna nie uzgodniła pojazdu do wykluczenia, więc został wykluczony losowy spośród pojazdów z największą liczbą głosów.
pt: A equipa não chegou a um consenso sobre qual o veículo a banir, pelo que foi banido um veículo escolhido aleatoriamente de entre os que obtiveram mais votos.
pt_br: A equipe não chegou a um consenso sobre qual veículo banir, portanto, um veículo selecionado aleatoriamente dentre os com mais votos foi banido.
ro: Echipa nu s-a pus de acord asupra interzicerii unui vehicul, astfel că a fost interzis un vehicul aleatoriu dintre cele mai votate.
ru: Команда не определилась с техникой для исключения, поэтому была исключена случайная машина из техники, набравшей наибольшее количество голосов.
sr: Tim se nije složio za ban vozila, zato je banovano nasumično vozilo sa liste vozila sa najviše glasova.
sv: Laget kunde inte komma överens om en vagn att utesluta, så en slumpvis vagn av de med flest röster har uteslutits.
th: ทางทีมไม่สามารถตกลงได้ว่าจะทำการแบนพาหนะใดเลยทำการแบนพาหนะแบบสุ่มโดยเลือกจากคันที่ได้รับการลงคะแนนมากที่สุดแทน
tr: Ekip yasaklanacak bir araç üzerinde anlaşamadı, bu nedenle en çok oyu alan araçlardan rastgele biri yasaklandı.
uk: Команда не дійшла згоди щодо виключення машини, тому було випадково виключено одну з машин із найбільшою кількістю голосів.
vi: Đội không thống nhất về xe cần ban, nên hệ thống đã cấm chiếc ngẫu nhiên trong số bị vốt ban nhiều nhất.
zh_cn: 团队未能就禁用坦克达成一致，因此，系统从得票最多的坦克中随机禁用了一辆。
zh_sg: 团队未就禁用战车达成共识，因此已从票数最多的战车中随机选择一辆并将其禁用。
zh_tw: 隊伍未就禁用車輛達成共識，因此已從票數最高的車輛中隨機禁用一輛。

# battleCarousel/filterButtonTooltip/body
source: Configure the vehicle display by type, role, and nation.
bg: Конфигурирайте показването на машини по тип, роля и нация.
cs: Nastavit zobrazení vozidel podle typu, úlohy a národa.
da: Konfigurer køretøjsvisningen efter type, rolle og nation.
de: Konfigurieren Sie die Fahrzeuganzeige nach Typ, Rolle und Nation.
el: Διαμορφώστε πως θα εμφανίζεται το όχημα με βάση τον τύπο, το ρόλο και το έθνος του.
es: Configura la visualización de vehículos por tipo, rol y nación.
es_ar: Configura la visualización de vehículos por tipo, rol y nación.
fi: Muokkaa vaununäyttöä tyypin, roolin ja kansakunnan mukaan.
fr: Configurer l'affichage des véhicules par type, rôle et nation.
hr: Konfigurirajte prikaz vozila po tipu, roli i naciji.
hu: Állítsd be a jármű megjelenítést típus, szerep és nemzet szerint.
it: Imposta la visualizzazione dei veicoli per tipo, ruolo e nazione.
ja: 国家、車輌タイプ、ロールなど条件を指定して表示する車輌を切り替えます。
ko: 전차를 유형, 역할, 국가별로 정렬합니다.
lt: Pakoreguokite mašinos vaizdavimą pagal tipą, rolę ir naciją.
lv: Konfigurējiet tanka displeju pēc tipa, lomas un nācijas.
nl: Pas de weergave van voertuigen aan op type, rol en natie.
no: Konfigurer visning av kjøretøy etter type, rolle og nasjon.
pl: Skonfiguruj pojazd pod kątem typu, roli i nacji.
pt: Configure a exibição do veículo por tipo, função e nação.
pt_br: Configure a exibição do veículo por tipo, função e nação.
ro: Configurează afișarea vehiculelor după tip, rol și națiune.
ru: Настройка отображения техники с учётом типа, роли и нации.
sr: Konfigurše prikaz vozila po tipu, ulozi i naciji.
sv: Anpassa visningen efter typ, roll och nationalitet.
th: ปรับการแสดงพาหนะตามชนิด, บทบาทและประเทศ
tr: Araçların gösterimini türlerine, rollerine ve ülkelerine göre düzenleyin.
uk: Налаштувати показ техніки з урахуванням типу, ролі та нації.
vi: Điều chỉnh hiển thị xe theo loại, vai trò và quốc gia.
zh_cn: 设置按类型、角色和系别显示坦克。
zh_sg: 设置按类型、角色和国家显示战车。
zh_tw: 按類型、角色與國家來設置車輛顯示。

# battleCarousel/filterButtonTooltip/header
source: Filter by Parameters
bg: Филтър по параметри
cs: Filtrovat podle parametrů
da: Filtrer efter parametre
de: Nach Parametern filtern
el: Φίλτρο Παραμέτρων
es: Filtrar por parámetros
es_ar: Filtrar por parámetros
fi: Suodata param. mukaan
fr: Filtrer par paramètres
hr: Filter po parametrima
hu: Szűrés paraméterek szerint
it: Filtra per parametri
ja: 車輌フィルター
ko: 항목별 필터
lt: Filtravimo parametrai
lv: Filtrēt pēc Parametriem
nl: Filter op parameters
no: Parameterfilter
pl: Filtruj wg parametrów
pt: Filtrar por Parâmetros
pt_br: Filtrar por Parâmetros
ro: Filtru după parametri
ru: Фильтр по параметрам
sr: Filter po parametrima
sv: Filtrera efter parameter
th: กรองตามค่า
tr: Parametrelere Göre Filtreleme
uk: Фільтр за параметрами
vi: Lọc theo Tham số
zh_cn: 坦克筛选
zh_sg: 按参数过滤
zh_tw: 按參數過濾

# battleCarousel/filterPopover/desc
source: Only vehicles that can be used in the mode are displayed here.
bg: Тук се показват само машини, които могат да се използват в този режим.
cs: Jsou zde zobrazena pouze ta vozidla, která mohou být v režimu použita.
da: Kun køretøjer, der kan bruges i kamptypen, vises her.
de: Hier werden nur Fahrzeuge angezeigt, die für den Modus genutzt werden können.
el: Εμφανίζονται μόνο τα κατάλληλα οχήματα γι αυτό είδος μάχης.
es: Solo los vehículos aptos para el modo aparecen aquí.
es_ar: Aquí solo verás los vehículos que puedes usar en el modo.
fi: Täällä näytetään vain vainut, joita voi käyttää pelimuodossa.
fr: Seuls les véhicules pouvant être utilisés dans le mode sont affichés ici.
hr: Ovdje su prikazana samo vozila koja se mogu koristiti u režimu.
hu: Csak a módban használható járművek jelennek meg itt.
it: Qui sono visualizzati solo i veicoli utilizzabili nella modalità.
ja: 本モードと互換性のある車輌しか表示されません。
ko: 해당 모드에서 운용할 수 있는 전차만 표시됩니다.
lt: Visos šiam režimui tinkamos mašinos parodytos čia.
lv: Tiek rādīti tikai tanki, kurus var izmantot režīmā.
nl: Hier worden alleen voertuigen weergegeven die in de modus kunnen worden gebruikt.
no: Her vises kun kjøretøy som kan benyttes i modusen.
pl: Tutaj wyświetlają się tylko pojazdy, które można użyć w tym trybie.
pt: Apenas os veículos que podem ser utilizados no modo são exibidos aqui.
pt_br: Apenas os veículos que podem ser usados no modo são exibidos aqui.
ro: Aici sunt afișate doar vehiculele care pot fi utilizate în acest mod.
ru: Здесь отображаются только подходящие для режима машины.
sr: Samo vozila koja se mogu koristiti u režimu se prikazuju.
sv: Endast vagnar som kan användas i striderna visas här.
th: จะแสดงเพียงพาหนะที่สามารถใช้ในรูปแบบนี้เท่านั้น
tr: Burada sadece kipte kullanılabilen araçlar gösterilmektedir.
uk: Тут показані тільки придатні для режиму машини.
vi: Chỉ các xe có thể sử dụng trong chế độ này mới được hiển thị tại đây.
zh_cn: 仅显示可在此模式中使用的坦克。
zh_sg: 仅显示适用于此模式的战车。
zh_tw: 此處僅會顯示適用於模式的車輛。

# battleCarousel/noFilteredVehiclesMessage
source: No vehicles matching the selected parameters
bg: Няма машини, отговарящи на избраните параметри.
cs: Vybraným parametrům neodpovídají žádná vozidla
da: Ingen køretøjer matcher de valgte parametre
de: Keine Fahrzeuge entsprechen den gewählten Parametern.
el: Δεν ταιριάζει κάποιο όχημα με το επιλεγμένο φίλτρο
es: Ningún vehículo se ajusta a los parámetros seleccionados
es_ar: No hay vehículos que coincidan con los parámetros
fi: Yksikään vaunu ei osu valittuihin parametrejä
fr: Aucun véhicule ne correspond aux paramètres sélectionnés
hr: Niti jedno vozilo ne odgovara odabranim parametrima
hu: Nincs a kiválasztott paramétereknek megfelelő jármű
it: Nessun veicolo corrisponde ai parametri selezionati
ja: 指定した条件に該当する車輌なし
ko: 조건과 일치하는 전차가 없습니다.
lt: Nerasta mašinų, atitinkančių parametrus
lv: Izvēlētajiem parametriem neatbilst neviens tanks
nl: Geen voertuigen die aan de geselecteerde parameters voldoen
no: Ingen kjøretøy passer de valgte parameterne
pl: Żaden pojazd nie pasuje do wskazanych kryteriów
pt: Nenhum veículo com os parâmetros seleccionados
pt_br: Nenhum veículo correspondendo aos parâmetros selecionados
ro: Nu există vehicule cu parametrii selectați
ru: Нет машин, подходящих по параметрам
sr: Nema vozila koje odgovaraju izabranim filterima
sv: Inga vagnar matchar angivna parametrar
th: ไม่มีพาหนะตรงกับค่าที่เลือกเอาไว้
tr: Seçili parametrelere uyan araç yok
uk: Немає машин, що підходять по параметрах
vi: Không có xe nào khớp với tham số đã chọn
zh_cn: 没有符合所选参数的坦克
zh_sg: 没有符合所选参数的战车
zh_tw: 沒有車輛符合所選參數
