Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# leaderboard/currentPosition/body
source: My position
bg: Моята позиция
cs: Moje pozice
da: Min placering
de: Meine Position
el: Η Θέση Μου
es: Mi puesto
es_ar: Mi posición
fi: Oma sijoitukseni
fr: Ma position
hr: Moj položaj
hu: Helyezésem
it: La mia posizione
ja: 現在の順位
ko: 내 순위
lt: Mano pozicija
lv: Mana pozīcija
nl: Mijn positie
no: Min posisjon
pl: Moja pozycja
pt: A minha posição
pt_br: Minha posição
ro: Poziția mea
ru: Моя позиция
sr: Moja pozicija
sv: Min placering
th: ตำแหน่งของฉัน
tr: Konumum
uk: Моє місце
vi: Vị thứ của bạn
zh_cn: 我的排名
zh_sg: 我的名次
zh_tw: 我的排名

# leaderboard/currentPosition/none
source: Achieve the Champion or Legend rank to enter the Leaderboard.
bg: Постигнете ранг Шампион или Легенда, за да влезете в класацията.
cs: Abyste vstoupili do žebříčku, dosáhněte hodností Šampion nebo Legenda.
da: Opnå mester- eller legende-rangen for at indtræde på ranglisten.
de: Erreichen Sie den Rang „Meister“ oder „Legende“, um auf die Bestenliste zu gelangen.
el: Κερδίστε τον βαθμό του Πρωταθλητή ή του Θρύλου για να καταλάβετε μία θέση στον Πίνακα Κατάταξης.
es: Alcanza el rango Campeón o Leyenda para entrar en la tabla clasificatoria.
es_ar: Alcanza el rango Campeón o Leyenda para entrar en la tabla de clasificación.
fi: Saavut mestarin tai legendan luokitus päästäksesi tuloslistalle.
fr: Atteindre le rang Champion ou Légende pour entrer dans le classement.
hr: Ostvari rang Legende ili Šampiona za ulazak na tablicu.
hu: Érj el bajnok vagy legenda rangot, hogy felkerülj a ranglistára.
it: Consegui il rango Campione o Leggenda per entrare in classifica.
ja: ランキングに名を連ねるにはランク「チャンプ」または「レジェンド」に到達する必要があります。
ko: 순위표에 진출하려면 챔피언 또는 레전드 랭크를 달성해야 합니다.
lt: Pasiekite čempiono arba legendos rangą ir patekite į turnyrinę lentelę.
lv: Sasniedziet Čempiona vai Leģendas rangu, lai iekļūtu Līderu Sarakstā.
nl: Bereik de Kampioen- of Legende-rang om het klassement te betreden.
no: Få rangen som Champion eller Legend for å komme på rangeringslisten.
pl: Aby wejść do klasyfikacji, osiągnij stopień mistrzowski lub legendarny.
pt: Alcance o posto de Campeão ou Lenda para entra na Tabela de Classificação.
pt_br: Alcance o rank Campeão ou Lenda para entrar na Tabela de Classificação.
ro: Atinge gradele Campion sau Legendă pentru a intra în clasament.
ru: Для отображения в таблице лидеров достигните ранга «Чемпион» или «Легенда».
sr: Dostigni rang Šampiona ili Legende da uđeš na tabelu.
sv: Nå grad Mästare eller Legend för placering på topplistan.
th: ได้รับอันดับแชมป์หรือตำนานเพื่อเข้าสู่กระดานผู้นำ
tr: Skor Tahtasına girebilmek için Şampiyon ya da Efsane kademesine yükselin.
uk: Щоб вас було видно в таблиці лідерів, досягніть рангу «Чемпіон» або «Легенда».
vi: Đạt bậc Champion hoặc Legend để vào Bảng Xếp hạng.
zh_cn: 达到勇士或传说段位才可登上排行榜。
zh_sg: 达到勇士或传奇段位才能进入排行榜。
zh_tw: 達到「勇士」或「傳奇」位階以進入排行榜。

# leaderboard/error/buttonText
source: Update
bg: Обнови
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
es_ar: Actualizar
fi: Päivitä
fr: Mise à jour
hr: Obnovi
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 업데이트
lt: Atnaujinti
lv: Atjaunināt
nl: Updaten
no: Oppdatér
pl: Odśwież
pt: Actualizar
pt_br: Atualizar
ro: Actualizează
ru: Обновить
sr: Osveži
sv: Uppdatera
th: ปรับ
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_cn: 更新
zh_sg: 更新
zh_tw: 更新

# leaderboard/noRecords/subtitle
source: Players in the Champion and Legend ranks will be featured on the Leaderboard. Earn {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Rating Points and reach the top of the board!
bg: Играчите с ранговете на Шампион и Легенда ще бъдат включени в класацията. Спечелете {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} рейтингови точки и достигнете върха на класацията!
cs: V žebříčku budou hráči s hodnostmi Šampion a Legenda. Získejte {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} bodů hodnocení a dosáhněte vrcholu výsledkové tabulky!
da: Spillere på mester- og legende-rangen vil blive vist på ranglisten. Optjen {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} rangeringspoint og nå toppen af ranglisten!
de: Spieler auf den Rängen „Meister“ und „Legende“ sind auf der Bestenliste vertreten. Verdienen Sie {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Wertungspunkte und erreichen Sie die Spitze der Bestenliste!
el: Οι παίκτες που έχουν κερδίσει τον βαθμό του Πρωταθλητή ή του Θρύλου θα καταλαμβάνουν μία θέση στον Πίνακα Κατάταξης. Κερδίστε {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Πόντους Κατάταξης για να φτάσετε στην κορυφή!
es: Los jugadores en los rangos Campeón o Leyenda aparecerán en la tabla clasificatoria. ¡Gana {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} puntos de clasificación y alcanza la cima de la tabla!
es_ar: Los jugadores de rango Campeón y Leyenda aparecerán en la tabla de posiciones. ¡Obtén {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} puntos de rango y llega a la cima de la tabla!
fi: Mestarin ja legendan luokituksissa kiinni olevat pelaajat esiintyvät tuloslistalla. Ansaitse {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} luokituspistettä ja kiipeä listan huipulle!
fr: Les joueurs de rang Champion ou Légende figureront dans le classement. Gagnez {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} points de rang et atteignez le haut du tableau !
hr: Igrači u rangu Šampion i Legenda će biti prikazani na tablici. Osvojite {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} bodova rejtinga i dosegnite vrh tablice!
hu: A ranglistán a Bajnok és Legenda rangú játékosok szerepelnek. Szerezz {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} értékelési pontot, és juss fel a ranglista csúcsára!
it: I giocatori nei ranghi Campione e Leggenda saranno inseriti in Classifica. Ottieni {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Punti Classifica e conquista la vetta!
ja: ランク「チャンプ」または「レジェンド」に到達するとランキングに名前が掲載されます。ランキング上でのトップ争いに加わるには「レーティング・ポイント」を{eeede9e6_Open}%(pointsCount)s{eeede9e6_Close}ポイント集める必要があります。
ko: 챔피언 및 레전드 랭크 플레이어는 순위표에 표시됩니다. 레이팅 점수를 {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close}점 수집하고 순위표에 진출해 보십시오!
lt: Čempiono ir Legendos rangų žaidėjai bus parodomi turnyrinėje lentelėje. Rinkite {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} reitingo taškus ir pasiekite lentelės viršūnę!
lv: Čempiona un Leģendas ranga spēlētāji tiks parādīti Līderu tabulā. Nopelni {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Reitinga Punktus un sasniedz tabulas augšgalu!
nl: Spelers met de Kampioen- of Legende-rang krijgen een plekje in het klassement. Verdien {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} rangpunten en bereik de top van het klassement!
no: Spillere rangert som Champion og Legend vil bli vist på rangeringslisten. Tjen {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} rangeringspoeng og nå toppen av lista!
pl: Gracze ze stopniami mistrzowskim i legendarnym trafią do klasyfikacji. Zdobądź {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} punktów rankingowych i znajdź się na jej szczycie!
pt: Os jogadores com os postos de Campeão e Lenda aparecerão na Tabela de Classificação. Ganhe {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Pontos de Posto e alcance o topo da tabela!
pt_br: Os jogadores nos ranks Campeão e Lenda serão apresentados na Tabela de Líderes. Ganhe {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Pontos de Classificação e chegue ao topo da tabela!
ro: Jucătorii cu gradele de Campion și Legendă vor apărea în Clasament. Obține {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Puncte de clasament și atinge topul clasamentului!
ru: В таблицу лидеров попадают игроки с рангами «Чемпион» и «Легенда». Наберите {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} очков рейтинга и станьте первыми!
sr: Igrači u rangovima Šampiona i Legende se nalaze na tabeli. Zaradi {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} poena rejtinga i dostigni vrh tabele!
sv: Spelare med grad Mästare och Legend placerar sig på topplistan. Tjäna {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Gradpoäng och nå toppen av listan!
th: ผู้เล่นในอันดับแชมป์และตำนานนั้นจะได้เข้าสู่กระดานผู้นำ หาคะแนนจัดอันดับ {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close}แล้วไปให้ถึงยอดกระดานกัน!
tr: Şampiyon ve Efsane kademelerinin oyuncuları Skor Tahtasında yer alacaktır. {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Reyting Puanı kazanın ve listenin en tepesine yükselin!
uk: До таблиці лідерів потрапляють гравці з рангами «Чемпіон» і «Легенда». Наберіть {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} очок рейтингу й дістаньтеся вершини!
vi: Người chơi ở bậc Champion và Legend sẽ được biểu dương trên Bảng Xếp hạng. Ghi {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} Điểm Xếp hạng và vươn tới đỉnh cao!
zh_cn: 勇士和传说段位的玩家将登上排行榜。获得{eeede9e6_Open}%(pointsCount)s{eeede9e6_Close}评级点数，荣登榜首！
zh_sg: 勇士和传奇段位的玩家将进入排行榜。获得{eeede9e6_Open}%(pointsCount)s{eeede9e6_Close}评级点数登上榜单！
zh_tw: 「勇士」與「傳奇」位階的玩家將名列排行榜。獲得 {eeede9e6_Open}%(pointsCount)s{eeede9e6_Close} 評價點數並攻上榜首！

# leaderboard/noRecords/title
source: There are no players on the Leaderboard for the current Season
bg: Няма играчи в класацията за текущия сезон
cs: V aktuální sezóně nejsou v žebříčku žádní hráči
da: Der er ingen spillere på ranglisten i nuværende sæson
de: Für die aktuelle Saison gibt es keine Spieler auf der Bestenliste.
el: Δεν υπάρχουν παίκτες στον Πίνακα Κατάταξης κατά την τρέχουσα Περίοδο
es: No hay jugadores en la tabla clasificatoria de la temporada actual
es_ar: No hay jugadores en la tabla de clasificación de la temporada actual
fi: Kuluvalla kaudella ei ole tällä hetkellä yhtään pelaajaa tuloslistalla
fr: Il n'y a aucun joueur dans le classement pour la saison actuelle
hr: Nema igrača na tablici za trenutnu sezonu
hu: Nincsenek játékosok a ranglistán a jelenlegi szezonban
it: Non sono presenti giocatori in classifica per la Stagione attuale
ja: ランキング入りを果たしたプレイヤーなし
ko: 현재 시즌에서 순위표에 진출한 플레이어 없음
lt: Dabartiniame sezone nėra žaidėjų turnyrinėje lentelėje
lv: Pašreizējai Sezonai nav spēlētāju Līderu Sarakstā
nl: Er staan voor het huidige seizoen geen spelers in het klassement
no: Det er ingen spillere på rangeringslista for den inneværende sesongen
pl: W bieżącym sezonie nie ma graczy w klasyfikacji
pt: Não há jogadores na Tabela de Classificação da Temporada actual
pt_br: Não há jogadores na Tabela de Classificação para a temporada atual
ro: Nu există jucători în clasament în sesiunea curentă
ru: Ни один игрок ещё не попал в таблицу лидеров текущего сезона
sr: Nema igrača na tabeli trenutne sezone
sv: Det finns inga spelare på topplistan för den aktuella säsongen
th: ไม่มีผู้เล่นในกระดานผู้นำของฤดูกาลปัจจุบัน
tr: Mevcut Sezonun Skor Tahtasında yer alan oyuncu bulunmuyor
uk: Жоден з гравців ще не потрапив до таблиці лідерів поточного сезону
vi: Chưa có người chơi nào trên Bảng Xếp hạng cho Mùa hiện tại
zh_cn: 本赛季尚未有玩家登上排行榜
zh_sg: 当前赛季没有玩家上榜
zh_tw: 無玩家名列當前賽季的排行榜

# leaderboard/table/header/battlesCount
source: Battles
bg: Битки
cs: Bitvy
da: Kampe
de: Gefechte
el: Μάχες
es: Batallas
es_ar: Batallas
fi: Taistelut
fr: Parties jouées
hr: Bitaka
hu: Csaták
it: Battaglie
ja: 戦闘数
ko: 참전
lt: Mūšiai
lv: Kaujas
nl: Gevechten
no: Kamper
pl: Stoczone bitwy
pt: Batalhas
pt_br: Batalhas
ro: Lupte
ru: Бои
sr: Borbi
sv: Strider
th: การรบที่ได้เข้าร่วม
tr: Savaşlar
uk: Бої
vi: Số trận
zh_cn: 战斗场次
zh_sg: 战斗
zh_tw: 戰鬥數

# leaderboard/table/header/player
source: Player's Name
bg: Име на играч
cs: Jméno hráče
da: Spillernavn
de: Spielername
el: Όνομα Παίκτη
es: Nombre del jugador
es_ar: Nombre del jugador
fi: Pelaajan nimi
fr: Nom du joueur
hr: Ime igrača
hu: Játékos neve
it: Nome del giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Žaidėjo vardas
lv: Spēlētāja Vārds
nl: Spelersnaam
no: Spillernavn
pl: Nazwa gracza
pt: Nome do Jogador
pt_br: Nome do Jogador
ro: Numele jucătorului
ru: Имя игрока
sr: Ime igrača
sv: Spelarnamn
th: ชื่อผู้เล่น
tr: Oyuncunun İsmi
uk: Ім’я гравця
vi: Tên Người chơi
zh_cn: 玩家昵称
zh_sg: 玩家名称
zh_tw: 玩家名稱

# leaderboard/table/header/score
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# leaderboard/table/tooltip/battlesCount/body
source: The number of battles fought by the player in Onslaught mode during the current Season.
bg: Броят битки, водени от играча в режим Атака през текущия сезон.
cs: Počet bitev odehraných hráčem v režimu „Nápor“ během aktuální sezóny.
da: Antal kampe spilleren har deltaget i i Onslaught-kamptypen i nuværende sæson.
de: Die Anzahl Gefechte, die der Spieler während der aktuellen Saison im Modus „Ansturm“ bestritten hat.
el: Οι συμμετοχές σε μάχες Επέλασης στην τρέχουσα Περίοδο της διοργάνωσης.
es: El número de batallas libradas por el jugador en el modo Asedio durante la temporada actual.
es_ar: Cantidad de batallas del jugador en el modo Asedio durante la temporada actual.
fi: Pelaajan "Rynnistys" -pelimuodossa kuluvan kauden aikana käymien taisteluiden määrä.
fr: Le nombre de batailles disputées par le joueur en mode Offensive au cours de la saison actuelle.
hr: Broj bitaka koje je igrač odigrao u režimu Navala tijekom trenutne sezone.
hu: A játékos által Roham módban megvívott csaták száma a jelenlegi szezonban.
it: Il numero di battaglie combattute dal giocatore in modalità Aggressione durante la Stagione attuale.
ja: 現在のシーズンにおける総戦闘数を表します。
ko: 격전 모드 현재 시즌에서 전투에 참여한 횟수입니다.
lt: Žaidėjų sužaistų mūšių skaičius šio sezono režime Veržimasis.
lv: Spēlētāja aizvadītās kaujas Uzbrukuma režīmā pašreizējas Sezonas laikā.
nl: Aantal gevechten dat de speler tijdens het huidige seizoen van de Bestorming-modus heeft gespeeld.
no: Antall kamper kjempet av spilleren i Onslaught modusen i løpet av denne sesongen.
pl: Liczba bitew stoczonych przez gracza w bieżącym sezonie trybu Natarcie.
pt: O número de batalhas combatidas pelo jogador no modo Massacre durante a Temporada actual.
pt_br: O número de batalhas disputadas pelo jogador no modo Investida durante a temporada atual.
ro: Numărul de lupte purtate de jucător în modul Violență în sezonul curent.
ru: Количество боёв, проведённых игроком в режиме «Натиск» в текущем сезоне.
sr: Broj borbi koje je igrač imao u Jurišu tokom trenutne sezone.
sv: Antalet utkämpade strider under den pågående säsongen av Pansarstorm.
th: จำนวนการรบที่ผู้เล่นเข้าร่วมในการบุกรุกในช่วงฤดูกาลปัจจุบัน
tr: Hücum kipinin mevcut Sezonunda oyuncunun yaptığı savaş sayısı.
uk: Кількість боїв, проведених гравцем в режимі «Натиск» у поточному сезоні.
vi: Số trận mà người chơi đã đánh trong chế độ Cường kích ở Mùa hiện tại.
zh_cn: 玩家在天梯战的当前赛季中参加的战斗场次。
zh_sg: 当前赛季期间玩家在天梯战模式中的参战场次。
zh_tw: 當前賽季期間，玩家在「天梯戰」模式進行過的戰鬥數。

# leaderboard/table/tooltip/battlesCount/header
source: Battles
bg: Битки
cs: Bitvy
da: Kampe
de: Gefechte
el: Μάχες
es: Batallas
es_ar: Batallas
fi: Taistelut
fr: Batailles
hr: Bitaka
hu: Csaták
it: Battaglie
ja: 戦闘数
ko: 참전
lt: Mūšiai
lv: Kaujas
nl: Gevechten
no: Kamper
pl: Stoczone bitwy
pt: Batalhas
pt_br: Batalhas
ro: Lupte
ru: Бои
sr: Borbi
sv: Strider
th: การรบที่ได้เข้าร่วม
tr: Savaşlar
uk: Бої
vi: Số trận
zh_cn: 战斗场次
zh_sg: 战斗
zh_tw: 戰鬥數

# leaderboard/table/tooltip/order/body
source: The player's position in the ratings.
bg: Позиция на играча в класирането.
cs: Pozice hráče v hodnocení.
da: Spillerens placering i rangeringen.
de: Die Position des Spielers in der Wertung.
el: Θέση κατάταλης παίκτη.
es: El puesto del jugador en la clasificación.
es_ar: La posición del jugador en la clasificación.
fi: Pelaajan sijoitus luokituksessa.
fr: La position du joueur dans le classement.
hr: Položaj igrača u poretcima.
hu: A játékos helyezése az értékelésben.
it: Posizione del giocatore nei punteggi.
ja: ランキングでの順位を表します。
ko: 레이팅 기반 플레이어 순위입니다.
lt: Žaidėjo pozicija reitinguose.
lv: Spēlētāja pozīcija reitingos.
nl: De positie van de speler in het klassement.
no: Spillerens plassering i rangeringene.
pl: Pozycja gracza w klasyfikacji.
pt: A posição do jogador na classificação.
pt_br: A posição do jogador nas classificações.
ro: Poziția jucătorului în clasamente.
ru: Позиция, занимаемая игроком в рейтинге.
sr: Igračeva pozicija u rejtingu.
sv: Spelarens placering på topplistan.
th: ตำแหน่งของผู้เล่นในการจัดอันดับ
tr: Oyuncunun reytinglerdeki konumu.
uk: Місце, яке гравець посідає у рейтингу.
vi: Vị thứ xếp hạng của người chơi.
zh_cn: 玩家的评级排名。
zh_sg: 玩家在排行榜中的名次。
zh_tw: 玩家的評價排名。

# leaderboard/table/tooltip/order/header
source: Position
bg: Позиция
cs: Pozice
da: Placering
el: Θέση
es: Puesto
es_ar: Posición
fi: Sijoitus
hr: Položaj
hu: Helyezés
it: Posizione
ja: 順位
ko: 순위
lt: Pozicija
lv: Pozīcija
nl: Positie
no: Posisjon
pl: Pozycja
pt: Posição
pt_br: Posição
ro: Poziție
ru: Позиция
sr: Pozicija
sv: Placering
th: ตำแหน่ง
tr: Konum
uk: Місце
vi: Vị thứ
zh_cn: 排名
zh_sg: 名次
zh_tw: 排名

# leaderboard/table/tooltip/player/body
source: The name of the player holding a position in the ratings.
bg: Името на играча, заемащ позиция в класирането.
cs: Jméno hráče, který drží pozici v hodnocení.
da: Navnet på spilleren, der har en placering i rangeringen.
de: Der Name des Spielers mit einer Wertungsposition.
el: Το όνομα του παίκτη που έχει καταλάβει μία θέση κατάταξης.
es: El nombre del jugador que ocupa un puesto en la clasificación.
es_ar: Nombre del jugador con una posición en la clasificación.
fi: Tuloslistan sijoitusta hallussaan pitävän pelaajan nimi.
fr: Le nom du joueur occupant une position dans le classement.
hr: Ime igrača koji drži položaj u poretcima.
hu: Az értékelésben helyet kapó játékos neve.
it: Il nome del giocatore nei punteggi.
ja: ランキング入りを果たしたプレイヤーの名前を表します。
ko: 순위에 진출한 플레이어 이름입니다.
lt: Reitinge esančio žaidėjo vardas.
lv: Spēlētāja vārds, kas ieņem pozīciju reitingā.
nl: Naam van de speler die een positie bezet in het klassement.
no: Navnet på spiller som har en posisjon på rangeringsliste.
pl: Nazwa gracza zajmującego pozycję w rankingu.
pt: O nome do jogador que tem uma posição na classificação.
pt_br: O nome do jogador que ocupa uma posição nas classificações.
ro: Numele jucătorului care ocupă o poziție în clasamente.
ru: Имя игрока, занимающего позицию в рейтинге.
sr: Ime igrača koji drži poziciju na rejtingu.
sv: Namnet på spelare med en placering.
th: ชื่อของผู้เล่นที่มีตำแหน่งในการจัดอันดับ
tr: Reytinglerde bir konuma sahip oyuncunun ismi.
uk: Ім'я гравця, що посідає місце в рейтингу.
vi: Tên của người chơi đang giữ một vị trí xếp hạng.
zh_cn: 在评级中取得了名次的玩家昵称。
zh_sg: 在排行榜中获得名次的玩家的名称。
zh_tw: 在評價中保有排名的玩家名稱。

# leaderboard/table/tooltip/player/header
source: Player's Name
bg: Име на играч
cs: Jméno hráče
da: Spillernavn
de: Spielername
el: Όνομα Παίκτη
es: Nombre del jugador
es_ar: Nombre del jugador
fi: Pelaajan nimi
fr: Nom du joueur
hr: Ime igrača
hu: Játékos neve
it: Nome del giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Žaidėjo vardas
lv: Spēlētāja Vārds
nl: Spelersnaam
no: Spillernavn
pl: Nazwa gracza
pt: Nome do Jogador
pt_br: Nome do Jogador
ro: Numele jucătorului
ru: Имя игрока
sr: Ime igrača
sv: Spelarnamn
th: ชื่อผู้เล่น
tr: Oyuncunun İsmi
uk: Ім’я гравця
vi: Tên Người chơi
zh_cn: 玩家昵称
zh_sg: 玩家名称
zh_tw: 玩家名稱

# leaderboard/table/tooltip/score/body
source: The number of Rating Points earned in the current Season.
bg: Броят на спечелените рейтингови точки от текущия сезон.
cs: Počet bodů hodnocení získaných v aktuální sezóně.
da: Antal rangeringspoint optjent i nuværende sæson.
de: Die Anzahl Wertungspunkte, die in der aktuellen Saison verdient wurden.
el: Οι κερδισμένοι Πόντοι Κατάταξης στην τρέχουσα Περίοδο της διοργάνωσης.
es: El número de puntos de clasificación ganados en la temporada actual.
es_ar: Cantidad de puntos de rango obtenidos durante la temporada actual.
fi: Kuluvalla kaudella ansaittujen luokituspisteiden määrä.
fr: Le nombre de points de rang gagnés au cours de la saison actuelle.
hr: Broj bodova rejtinga osvojenih u trenutnoj sezoni.
hu: A szerzett értékelési pontok száma a jelenlegi szezonban.
it: Il numero di Punti Classifica ottenuti nella Stagione attuale.
ja: 現在の「レーティング・ポイント」を表します。
ko: 현재 시즌에서 수집한 레이팅 점수입니다.
lt: Šio sezono metu surinktų reitingo taškų skaičius.
lv: Nopelnītie Reitinga Punkti pašreizējā Sezonā.
nl: Aantal rangpunten dat in het huidige seizoen is verdiend.
no: Antall rangeringspoeng tjent i den inneværende sesongen.
pl: Liczba punktów rankingowych zdobytych w bieżącym sezonie.
pt: O número de Pontos de Posto ganhos na Temporada actual.
pt_br: O número de Pontos de Classificação ganhos na temporada atual.
ro: Numărul de Puncte de clasament obținute în sezonul curent.
ru: Количество очков рейтинга игрока, полученных в текущем сезоне.
sr: Broj rejting poena zarađenih u trenutnoj sezoni.
sv: Antalet Gradpoäng intjänade under den pågående säsongen.
th: จำนวนคะแนนจัดอันดับที่ได้รับในฤดูกาลปัจจุบัน
tr: Mevcut Sezonda kazanılmış Reyting Puanı sayısı.
uk: Кількість очок рейтингу гравця, отриманих у поточному сезоні.
vi: Số Điểm Xếp hạng đã kiếm được trong Mùa hiện tại.
zh_cn: 本赛季获得的评级点数数量。
zh_sg: 当前赛季拥有的评级点数
zh_tw: 當前賽季期間獲得的評價點數。

# leaderboard/table/tooltip/score/header
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# membersWindow/memberCountDropdown/description
source: Players in the Platoon
bg: Играчи във взвод
cs: Hráči v četě
da: Spillere i delingen
de: Spieler im Zug
el: Τα Μέλη Του Ουλαμού
es: Jugadores en el pelotón
es_ar: Jugadores en el pelotón
fi: Osaston pelaajat
fr: Joueurs dans le peloton
hr: Igrača u vodu
hu: Játékosok a szakaszban
it: Giocatori nel Plotone
ja: 小隊のメンバー数
ko: 소대 플레이어
lt: Žaidėjai būriuose
lv: Spēlētāji Vadā
nl: Spelers in het peloton
no: Spillere i troppen
pl: Gracze w plutonie
pt: Jogadores no Pelotão
pt_br: Jogadores do Pelotão
ro: Jucătorii din pluton
ru: Игроков во взводе
sr: Igrači u vodu
sv: Spelare i plutonen
th: ผู้เล่นในหมวดรถถังดังกล่าว
tr: Takımdaki oyuncular
uk: Гравців у взводі
vi: Người chơi trong Trung đội
zh_cn: 组队玩家
zh_sg: 小队中的玩家
zh_tw: 裝甲排中的玩家

# noVehicles/howTo/premium
source: Use WoT Premium Account
bg: Използвайте Танков премиум акаунт
cs: Použijte prémiový účet WoT
da: Brug WoT premium konto
de: WoT-Premiumkonto nutzen
el: Χρησιμοποιήστε Προνομιακό Λογαριασμό WoT
es: Usa cuenta premium de WoT
es_ar: Usar una Cuenta Premium de WoT
fi: Käytä WoT Premium-tiliä
fr: Utiliser le compte premium WoT
hr: Koristite WoT premium račun
hu: Használj WoT Prémium fiókot
it: Usa l'account Premium WoT
ja: WoTプレミアムアカウントの利用
ko: 월드 오브 탱크 프리미엄 계정 사용
lt: Naudokite WoT Premium paskyrą
lv: Izmantojiet WoT Premium Kontu
nl: Gebruik WoT Premium account
no: Bruk WoT premium konto
pl: Użyj konta premium WoT
pt: Utilize a Conta WoT Premium
pt_br: Use Conta Premium WoT
ro: Folosește cont premium WoT
ru: Используйте Танковый премиум аккаунт
sr: Koristi WoT Premium nalog
sv: Använd WoT-Premiumkonto
th: ใช้บัญชีพิเศษ WoT
tr: WoT Premium Hesabı Kullanın
uk: Використовуйте Танковий Преміум акаунт
vi: Sử dụng Tài khoản Premium WoT
zh_cn: 使用《坦克世界》高级账号
zh_sg: 使用《坦克世界》高级账号
zh_tw: 擁有《戰車世界》加值帳號
