Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tournament/prize
source: PRIZE POOL %(addition)s
bg: НАГРАДЕН ФОНД %(addition)s
cs: VÝHERNÍ FOND %(addition)s
da: PRÆMIEPULJE %(addition)s
de: PREISGELD %(addition)s
el: ΔΙΑΘΕΣΙΜΑ ΕΠΑΘΛΑ %(addition)s
es: PREMIO: %(addition)s
es_ar: PREMIO %(addition)s
fi: PALKINTOPOTTI %(addition)s
fr: CAGNOTTE %(addition)s
hr: NAGRADNI FOND %(addition)s
hu: NYEREMÉNYALAP %(addition)s
it: MONTEPREMI %(addition)s
ja: 高額賞金%(addition)s
ko: 총상금 %(addition)s
lt: PRIZINIS FONDAS %(addition)s
lv: BALVU FONDS %(addition)s
nl: PRIJZENPOT %(addition)s
no: PREMIEPOTT %(addition)s
pl: PULA NAGRÓD %(addition)s
pt: PRÉMIOS TOTAIS %(addition)s
pt_br: PREMIAÇÃO %(addition)s
ro: PREMIILE %(addition)s
ru: ПРИЗОВОЙ ФОНД %(addition)s
sr: NAGRADE %(addition)s
sv: PRISPOTT %(addition)s
th: ชุดรางวัล %(addition)s
tr: ÖDÜL HAVUZU %(addition)s
uk: ПРИЗОВИЙ ФОНД %(addition)s
vi: TỔNG GIẢI THƯỞNG %(addition)s
zh_cn: 奖金池%(addition)s
zh_sg: 奖金池%(addition)s
zh_tw: 獎金池%(addition)s

# tournament/prizeAddition
source: AND THE CHANCE TO EARN EVERLASTING GLORY
bg: И ШАНСЪТ ДА СПЕЧЕЛИТЕ ВЕЧНА СЛАВА
cs: A ŠANCE ZÍSKAT VĚČNOU SLÁVU
da: OG MULIGHEDEN FOR AT VINDE EVIG ÆRE
de: UND DIE CHANCE AUF EWIGEN RUHM
el: ΚΑΙ Η ΠΙΘΑΝΟΤΗΤΑ ΝΑ ΚΕΡΔΙΣΟΥΝ ΠΑΝΤΟΤΙΝΗ ΔΟΞΑ
es: Y LA OPORTUNIDAD DE GANAR LA GLORIA ETERNA
es_ar: Y LA OPORTUNIDAD DE GANAR LA GLORIA ETERNA
fi: JA TILAISUUS ANSAITA IKUISTA KUNNIAA
fr: ET LA CHANCE DE GAGNER LA GLOIRE ÉTERNELLE
hr: I PRILIKA ZA OSVAJANJE VJEČNE SLAVE
hu: ÉS AZ ESÉLY AZ ÖRÖKKÉVALÓ DICSŐSÉGRE
it: E LA POSSIBILITÀ DI CONQUISTARE LA GLORIA ETERNA
ja: そして不朽の栄光を手にするチャンスも
ko: 그리고 길이 남을 영광
lt: IR PROGA PELNYTI AMŽINĄ ŠLOVĘ
lv: UN IESPĒJA IEGŪT MŪŽĪGU SLAVU
nl: EN DE KANS OP EEUWIGE GLORIE
no: OG SJANSEN TIL Å TJENE EVIGVARENDE HEDER
pl: I SZANSA NA ZDOBYCIE WIECZNEJ SŁAWY
pt: E A OPORTUNIDADE DE CONQUISTAR A GLÓRIA ETERNA
pt_br: E A CHANCE DE GANHAR A GLÓRIA ETERNA
ro: ȘI ȘANSA GLORIEI ETERNE
ru: И ШАНС ЗАСЛУЖИТЬ ВЕЧНУЮ СЛАВУ
sr: I ŠANSU ZA VEČNU SLAVU
sv: OCH CHANSEN ATT VINNA EVIG ÄRA
th: และโอกาสในการคว้าความเกรียงไกรอันไม่สิ้นสุด
tr: VE SONSUZ ŞAN KAZANMA ŞANSI
uk: І ШАНС ЗДОБУТИ ВІЧНУ СЛАВУ
vi: VÀ CƠ HỘI VINH DANH THIÊN SỬ
zh_cn: 及赢得永恒荣耀的机会
zh_sg: 以及获得恒久荣耀的机会
zh_tw: 以及獲得恆久榮耀的機會

# tournament/refresh
source: Refresh
bg: Обнови
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Actualizar
es_ar: Actualizar
fi: Päivitä
fr: Rafraîchir
hr: Osvježi
hu: Frissítés
it: Ricarica
ja: 更新
ko: 새로 고침
lt: Atnaujinti
lv: Atjaunot
nl: Verversen
no: Gjenoppfrisk
pl: Odśwież
pt: Atualizar
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sr: Osveži
sv: Uppdatera
th: ปรับใหม่
tr: Yenile
uk: Оновити
vi: Cập nhật
zh_cn: 刷新
zh_sg: 刷新
zh_tw: 重新整理

# tournament/refreshing
source: Refreshing...
bg: Обновяване...
cs: Obnovuji...
da: Genindlæser...
de: Wird aktualisiert ...
el: Ανανέωση...
es: Actualizando...
es_ar: Actualizando...
fi: Päivitetään...
fr: Actualisation...
hr: Osvježavam...
hu: Frissítés...
it: Ricarica...
ja: 更新中…
ko: 새로 고침 중…
lt: Atnaujinama...
lv: Atsvaidzina...
nl: Wordt ververst...
no: Gjenoppfrisker...
pl: Odświeżanie...
pt: A atualizar...
pt_br: Atualizando...
ro: Se reîmprospătează...
ru: Обновляется...
sr: Osvežavanje...
sv: Uppdaterar...
th: กำลังปรับใหม่...
tr: Yenileniyor...
uk: Оновлення...
vi: Đang cập nhật...
zh_cn: 正在刷新...
zh_sg: 正在刷新...
zh_tw: 重新整理中...

# tournament/roundOf
source: ROUND OF %(number)s
bg: %(number)s-НА ФИНАЛИ
da: RUNDE MED %(number)s
de: RUNDE VON %(number)s
el: ΓΥΡΟΣ ΑΠΟ ΤΟΥΣ %(number)s
es: RONDA DE %(number)s
es_ar: RONDA DE %(number)s
fi: KIERROS %(number)s
fr: ROUND DES %(number)s
hr: RUNDA %(number)s
hu: LEGJOBB %(number)s
it: GIRONE DI %(number)s
ja: ベスト%(number)s
ko: 라운드 %(number)s
lt: IŠ %(number)s MŪŠIŲ
lv: KĀRTA NO %(number)s
nl: RONDE MET %(number)s
no: RUNDE %(number)s
pl: RUNDA Z %(number)s
pt: RONDA DE %(number)s
pt_br: RODADA %(number)s
ro: RUNDA DIN %(number)s
ru: РАУНД ИЗ %(number)s
sr: %(number)s RUNDA
sv: OMGÅNGEN AV %(number)s
th: รอบที่ %(number)s
tr: %(number)sLİ SIRA
uk: РАУНД ІЗ %(number)s
zh_cn: 第%(number)s轮
zh_sg: 第%(number)s轮
zh_tw: 第 %(number)s 輪

# tournament/separator
source: OR
bg: ИЛИ
cs: NEBO
da: ELLER
de: ODER
el: ή
es: O
es_ar: O
fi: TAI
fr: OU
hr: ILI
hu: VAGY
it: OPPURE
ja: または
ko: 또는
lt: ARBA
lv: VAI
nl: OF
no: ELLER
pl: LUB
pt: OU
pt_br: OU
ro: SAU
ru: ИЛИ
sr: ILI
sv: ELLER
th: หรือ
tr: YA DA
uk: АБО
vi: HOẶC
zh_cn: 或
zh_sg: 或
zh_tw: 或

# tournament/tab/overview
source: OVERVIEW
bg: ПРЕГЛЕД
cs: PŘEHLED
da: OVERBLIK
de: ÜBERBLICK
el: ΠΡΟΕΠΙΣΚΟΠΗΣΗ
es: RESUMEN
es_ar: RESUMEN
fi: YLEISKATSAUS
fr: RÉSUMÉ
hr: PREGLED
hu: ÁTTEKINTÉS
it: PANORAMICA
ja: 概要
ko: 개요
lt: APŽVALGA
lv: PĀRSKATS
nl: OVERZICHT
no: OVERSIKT
pl: PRZEGLĄD
pt: VISÂO GERAL
pt_br: VISÃO GERAL
ro: VEDERE GENERALĂ
ru: ОБЩЕЕ
sr: PREGLED
sv: ÖVERSIKT
th: ภาพรวม
tr: GENEL BAKIŞ
uk: ОГЛЯД
vi: TỔNG QUAN
zh_cn: 概览
zh_sg: 总览
zh_tw: 概要

# tournament/tab/schedule
source: SCHEDULE
bg: ПРОГРАМА
cs: ROZVRH
da: TIDSPLAN
de: ZEITPLAN
el: ΠΡΟΓΡΑΜΜΑ
es: PROGRAMA
es_ar: CRONOGRAMA
fi: AIKATAULU
fr: PROGRAMME
hr: RASPORED
hu: MENETREND
it: PROGRAMMA
ja: スケジュール
ko: 일정
lt: TVARKARAŠTIS
lv: GRAFIKS
nl: SCHEMA
no: PROGRAM
pl: HARMONOGRAM
pt: CALENDÁRIO
pt_br: CRONOGRAMA
ro: CALENDAR
ru: РАСПИСАНИЕ
sr: RASPORED
sv: SCHEMA
th: หมายกำหนด
tr: PROGRAM
uk: РОЗКЛАД
vi: LỊCH
zh_cn: 赛程
zh_sg: 时间表
zh_tw: 時間表

# tournament/teamPlaceholder
source: TBD
bg: ОЧАКВА СЕ
es_ar: A DEFINIR
fi: TULOSSA
fr: À déterminer
hu: KÉSŐBB
it: Da definire
ja: 未定
ko: 공개 예정
nl: NTB
pl: DO USTALENIA
sr: USKORO
th: รอการประกาศ
tr: SONRA AÇIKLANACAK
uk: Уточнюється
zh_tw: 待定

# tournament/toShop
source: Visit Shop
bg: Посетете Магазина
cs: Navštívit obchod
da: Besøg butik
de: Laden besuchen
el: Εφοδιασμός
es: Visitar la tienda
es_ar: Visitar tienda
fi: Vieraile Kaupassa
fr: Visiter la Boutique
hr: Posjeti prodavaonicu
hu: A Boltba
it: Visita il Negozio
ja: ショップに移動
ko: 상점으로 이동
lt: Apsilankyti parduotuvėje
lv: Apmeklēt veikalu
nl: Bezoek shop
no: Gå til butikken
pl: Odwiedź Sklep
pt: Visite a Loja
pt_br: Visite a Loja
ro: Vizitează Magazinul
ru: В Магазин
sr: Poseti prodavnicu
sv: Besök affären
th: ไปยังร้านค้า
tr: Dükkâna Gidin
uk: Відвідати Магазин
vi: Ghé Shop
zh_cn: 前往购买
zh_sg: 访问商店
zh_tw: 造訪商店

# tournament/tokenStore/button/ols
source: Exchange
bg: Обмени
cs: Vyměnit
da: Veksl
de: Tauschen
el: Ανταλλαγή
es: Intercambio
es_ar: Intercambio
fi: Vaihda
fr: Échanger
hr: Razmjeni
hu: Átváltás
it: Scambia
ja: 交換
ko: 교환
lt: Konvertavimas
lv: Maiņa
nl: Inwisselen
no: Veksle
pl: Wymień
pt: Trocar
pt_br: Trocar
ro: Conversie
ru: Обменять
sr: Razmena
sv: Växla
th: แลกเปลี่ยน
tr: Takas
uk: Обміняти
vi: Quy đổi
zh_cn: 兑换
zh_sg: 兑换
zh_tw: 兌換

# tournament/tokenStore/ols
source: OLS TOKENS
bg: СЛА ЖЕТОНИ
cs: ŽETONY SLN
de: ANSTURM-MARKEN
es: FICHAS DE LA OLS
es_ar: FICHAS SLA
fi: OLS-POLETIT
fr: JETONS DE L'OLS
hr: OLS TOKENI
hu: RLS-TOKENEK
it: GETTONI DI LDA
ja: OLSトークン
ko: OLS 토큰
lt: PLT ŽETONAI
lv: ULS TOKENI
no: OLS POLLETTER
pl: ŻETONY SLN
pt: TOKENS OLS
pt_br: TOKENS DO LDI
ro: JETOANE OLS
ru: Жетоны «Легенд Натиска»
sr: SLJ ŽETONI
sv: PLS-MARKER
th: เหรียญชุดตำนานการบุกรุก
tr: HES JETONLARI
uk: ЖЕТОНИ СЛН
vi: GIƠ-TÔNG OLS
zh_cn: OLS令牌
zh_sg: 天梯战传奇系列代币
zh_tw: OLS 代幣

# tournament/tokenStore/unavailable
source: Available in:
bg: Достъпно след:
cs: K dispozici za:
da: Tilgængelig om:
de: Verfügbar in:
el: Διαθεσιμότητα σε:
es: Disponible en:
es_ar: Disponible en:
fi: Saatavilla:
fr: Disponible dans :
hr: Dostupno za:
hu: Elérhető ekkor:
it: Disponibile tra:
ja: 開始まで:
ko: 남은 시간:
lt: Pasiekiama po:
lv: Pieejams pēc:
nl: Beschikbaar over:
no: Tilgjengelig om:
pl: Dostępne za:
pt: Disponível em:
pt_br: Disponível em:
ro: Disponibil în:
ru: Доступно через:
sr: Dostupno u:
sv: Tillgängligt om:
th: มีให้ใน:
tr: Açılış:
uk: Доступно за:
vi: Có sau:
zh_cn: 距开放还有:
zh_sg: 开放于：
zh_tw: 開放於：

# tournament/tooltip/infoPageButton/header
source: About the tournament
bg: За турнира
cs: O turnaji
da: Om turneringen
de: Über das Turnier
el: Σχετικά με το τουρνουά
es: Sobre el torneo
es_ar: Sobre el torneo
fi: Turnauksesta
fr: À propos du tournoi
hr: O turniru
hu: A tornáról
it: Informazioni sul torneo
ja: トーナメント概要
ko: 토너먼트 정보
lt: Apie turnyrą
lv: Par turnīru
nl: Over het toernooi
no: Om turneringen
pl: O turnieju
pt: Sobre o torneio
pt_br: Sobre o torneio
ro: Despre turneu
ru: О турнире
sr: O turniru
sv: Om turneringen
th: เกี่ยวกับทัวร์นาเมนต์
tr: Turnuva hakkında
uk: Про турнір
vi: Chi tiết Tour đấu
zh_cn: 关于赛事
zh_sg: 关于比赛
zh_tw: 關於比賽

# tournament/twitch
source: Watch on Twitch
bg: Гледайте в Twitch
cs: Sledovat na Twitchi
da: Se med på Twitch
de: Auf Twitch ansehen
el: Παρακολουθήστε μέσω Twitch
es: Ver en Twitch
es_ar: Ver en Twitch
fi: Katso Twitchissä
fr: Regarder sur Twitch
hr: Gledajte na Twitchu
hu: Nézd a Twitchen!
it: Guarda su Twitch
ja: Twitchで視聴
ko: Twitch에서 시청
lt: Žiūrėkite per Twitch
lv: Skatīties vietnē Twitch
nl: Bekijk op Twitch
no: Se på Twitch
pl: Oglądaj na Twitchu
pt: Assista no Twitch
pt_br: Assista na Twitch
ro: Urmărește pe Twitch
ru: Смотреть на Twitch
sr: Gledaj na Twitch
sv: Titta på Twitch
th: ดูบน Twitch
tr: Twitch'te İzleyin
uk: Дивіться на Twitch
vi: Xem trên Twitch
zh_cn: 在Twitch上观看
zh_sg: 在Twitch上观看
zh_tw: 在 Twitch 上觀看

# tournament/viewFull
source: View All
bg: Вижте всички
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Προβολή Όλων
es: Ver todo
es_ar: Ver todos
fi: Näytä kaikki
fr: Voir tout
hr: Pregledaj sve
hu: Az összes megjelenítése
it: Vedi tutto
ja: すべて見る
ko: 모두 보기
lt: Pamatyti visus
lv: Skatīt visus
nl: Bekijk alles
no: Se alle
pl: Wszystkie
pt: Ver Todos
pt_br: Ver Tudo
ro: Afișează tot
ru: Полное расписание
sr: Pogledaj sve
sv: Visa alla
th: ดูทั้งหมด
tr: Tümüne Bakın
uk: Подивитися все
vi: Xem tất cả
zh_cn: 查看全部
zh_sg: 查看全部
zh_tw: 檢視全部

# tournament/visitShop/description/ols
source: Support the Onslaught Legends Series while boosting the prize pool with tournament bundles!
bg: Ако избраният от вас отбор победи, ще получите уникална златна значка OLS 2026. Подкрепете любимците си!
cs: Pokud tým, který jste si vybrali, vyhraje, získáte jedinečný zlatý odznak „OLS 2026“. Držte palce svým favoritům!
da: Hvis det hold du vælger, vinder, vil du modtage et unikt gyldent OLS 2026-badge. Hep på dine favoritter!
de: Unterstützen Sie die Ansturm-Legenden und steigern Sie das Preisgeld über die Turnierpakete!
el: Εάν η ομάδα που υποστηρίζετε βγει τελικά πρωταθλήτρια, θα κερδίσετε το χρυσό παράσημο OLS 2026!
es: Si gana el equipo que has elegido, recibirás una insignia dorada única de la OLS 2026. ¡Apoya a tus favoritos!
es_ar: ¡Apoya la Serie Leyendas de Asedio y potencia la reserva de premios con paquetes del torneo!
fi: Jos valitsemasi joukkue voittaa, saat ainutlaatuisen kultaisen "OLS 2026" -arvomerkin. Kannusta suosikkejasi!
fr: Si l'équipe que vous avez choisie l'emporte, vous recevrez un insigne doré unique OLS 2026. Encouragez vos joueurs préférés !
hr: Podržite seriju Legende navale i pojačavajte fond nagrada s paketima turnira!
hu: Támogasd a Roham-legendák sorozatot, és növeld a nyereményalapot a torna csomagjaival!
it: Supporta Leggende di Aggressione facendo salire il montepremi con i pacchetti del torneo!
ja: 選択したチームが優勝すると、特別な金色の「OLS 2026」バッジを入手できます。イチ推しチームを応援しましょう!
ko: 선택한 팀이 승리하면 황금색의 특별한 2026 OLS 증표가 지급됩니다. 좋아하는 팀을 응원해 보십시오!
lt: Jei jūsų pasirinkta komanda nugalės, gausite unikalų 2026 OLS ženkliuką. Palaikykite savo favoritus!
lv: Ja komanda, kuru izvēlējāties, uzvarēs, jūs saņemsiet unikālu zelta OLS 2026 nozīmīti. Atbalstiet savus favorītus!
nl: Als het door jou gekozen team wint, ontvang je een unieke gouden OLS 2026 badge. Moedig je favorieten aan!
no: Støtt Onslaught Legends Series ved å booste premiepotten med turneringspakker!
pl: Wspieraj Serię Legend Natarcia, podbijając pulę nagród zestawami turniejowymi!
pt: Se a equipa que escolheu vencer, receberá um crachá dourado exclusivo do OLS 2026. Torça pelos seus favoritos!
pt_br: Apoie o Lendas do Investida aumentando a premiação através dos pacotes do torneio!
ro: Susține Seria Legendelor Violență crescând cantitatea de premii cu ajutorul pachetelor de turneu!
ru: Поддержите серию «Легенды Натиска» с помощью специальных турнирных наборов!
sr: Podrži serijal Legende Juriša podižući nagradni fond paketima turnira!
sv: Om laget du väljer vinner får du ett unikt gyllene PLS 2026-förtjänsttecken. Heja fram ditt favoritlag!
th: สนับสนุนชุดตำนานการบุกรุกและเร่งชุดรางวัลกันด้วยชุดสินค้าทัวร์นาเมนต์!
tr: Seçtiğiniz ekip kazanırsa özgün bir altın OLS 2026 brövesi alacaksınız. Favorileriniz için tezahüratta bulunun!
uk: Підтримайте серію «Легенди Натиску», поповнивши призовий фонд за допомогою спеціальних турнірних наборів!
vi: Nếu đội thắng, bạn sẽ nhận được một phù hiệu OLS 2026 vàng kim độc đáo. Cổ vũ Team ưa thích!
zh_cn: 如果所选战队获胜，您将获得独特的金色"OLS 2026"奖章。为心仪的战队加油助威！
zh_sg: 支持天梯战传奇系列，入手赛事礼包来为奖金池加码！
zh_tw: 支持天梯戰傳奇系列，入手比賽主題組合包來為獎金池加碼！

# tournament/visitShop/description/wci
source: Show your esports spirit with exclusive themed customization elements and unique tanks!
bg: Покажете своя е-спорт дух с ексклузивни тематични елементи за персонализация и уникални танкове!
cs: Ukažte svého esportovního ducha s exkluzivními tematickými prvky na úpravu vzhledu a jedinečnými tanky!
da: Vis din esports-ånd med eksklusive tematiske tilpasningselementer og unikke kampvogne!
de: Zeigen Sie Ihren E-Sports-Geist mit exklusiven thematischen Anpassungselementen und einzigartigen Panzern!
el: Δείξτε την στήριξή σας στα esports αποκτώντας αποκλειστικά στοιχεία προσαρμογής και μοναδικά τανκς!
es: ¡Muestra tu pasión por los esports con elementos de personalización temáticos y carros especiales!
es_ar: ¡Demuestra tu pasión por los esports con elementos de personalización temáticos y tanques especiales!
fi: Näytä rakkauttasi esportsiin eksklusiivisilla, teemaan tehdyillä muokkauselementeillä ja ainutlaatuisilla vaunuilla!
fr: Montrez votre passion pour l'esport avec des éléments de personnalisation à thème exclusifs et des chars uniques !
hr: Pokažite vaš esports duh s ekskluzivnim tematskim elementima prilagodbe i jedinstvenim tenkovima!
hu: Mutasd ki az e-sport iránti rajongásodat exkluzív tematikus testreszabási elemekkel és egyedi tankokkal!
it: Mostra il tuo spirito esport con elementi di personalizzazione a tema e carri unici!
ja: eスポーツへの情熱を示すことができる限定カスタマイズ要素と限定車輌が登場!
ko: e스포츠에 대한 열정이 담긴 테마 전차 꾸미기 요소와 특별 전차를 확인해 보십시오!
lt: Parodykite savo nusiteikimą esportui su ypatingais pritaikomaisiais elementais ir unikaliais tankais!
lv: Parādiet savu e-sporta garu ar ekskluzīviem tematiskajiem pielāgošanas elementiem un unikāliem tankiem!
nl: Toon je liefde voor e-sports met exclusieve thema-aanpassingselementen en unieke tanks!
no: Vis din glede for esport med eksklusive tematiserte tilpasningselementer og unike tanks!
pl: Pokaż swojego ducha e-sportowego dzięki ekskluzywnym, tematycznym elementom personalizacji i unikalnym czołgom!
pt: Mostra o teu espírito de esports com elementos de personalização temáticos exclusivos e tanques únicos!
pt_br: Mostre seu espírito esportivo com elementos de customização temáticos exclusivos e tanques únicos!
ro: Dovedește-ți spiritul e-sports cu elemente de personalizare tematice exclusive și tancuri unice!
ru: Продемонстрируйте свой азарт с помощью тематических элементов внешнего вида и уникальных машин!
sr: Pokaži svoj esport duh sa ekskluivnim elementima prilagođavanja i jedinstvenim tenkovima!
sv: Visa din esportanda med exklusiva temautseenden och unika vagnar!
th: แสดงวิญญาณอีสปอร์ตของคุณด้วยองค์ประกอบปรับแต่งเฉพาะแนวกิจกรรมและรถถังเฉพาะ!
tr: Seçkin temalı özelleştirme ögeleri ve özgün tanklarla e-spor ruhunuzu gösterin!
uk: Покажіть свою любов до кіберспорту за допомогою ексклюзивних тематичних елементів зовнішнього вигляду й унікальної техніки!
vi: Thể hiện tinh thần eSport của bạn với các tùy biến độc quyền đúng chủ đề và xe tăng đặc biệt!
zh_cn: 入手专属主题个性化元素与独特坦克，展现您的电竞精神！
zh_sg: 入手专属主题自定义元素与独特坦克，展现您的电竞精神！
zh_tw: 以獨家主題自訂要素與獨特戰車展現您的電競魂！

# tournament/visitShop/heading/ols
source: FUEL THE PRIZE POOL
bg: ЗАРЕДЕТЕ НАГРАДНИЯ ФОНД
cs: NAPLŇTE VÝHERNÍ FOND
da: SÆT GANG I PRÆMIEPULJEN
de: TRAGEN SIE ZUM PREISGELD BEI
el: ΑΝΑΒΑΘΜΙΣΤΕ ΤΑ ΕΠΑΘΛΑ
es: AUMENTA EL BOTE DE PREMIOS
es_ar: POTENCIA LA RESERVA DE PREMIOS
fi: KASVATA PALKINTOPOTTIA
fr: GROSSISSEZ LA CAGNOTTE
hr: NAPUNITE FOND NAGRADA
hu: TÖLTSD FEL A NYEREMÉNYALAPOT!
it: ALIMENTA IL MONTEPREMI
ja: 賞金総額に貢献
ko: 상금 규모 확대
lt: PADIDINKITE PRIZINĮ FONDĄ
lv: PAPILDINIET BALVU FONDU
nl: SPEK DE PRIJZENPOT
no: GI PREMIEPOTTEN DRIVSTOFF
pl: ZASILCIE PULĘ NAGRÓD
pt: ALIMENTE O MONTE DOS PRÉMIOS
pt_br: IMPULSIONE A PREMIAÇÃO
ro: ALIMENTEAZĂ TOTALUL PREMIILOR
ru: ПОПОЛНИТЕ ПРИЗОВОЙ ФОНД
sr: NAPUNI NAGRADNI FOND
sv: FYLL PRISPOTTEN
th: เสริมชุดรางวัล
tr: ÖDÜL HAVUZUNU COŞTURUN
uk: ПОПОВНІТЬ ПРИЗОВИЙ ФОНД
vi: GÓP QUỸ THƯỞNG
zh_cn: 扩充奖金池
zh_sg: 为奖金池加码
zh_tw: 為獎金池加碼

# tournament/visitShop/heading/wci
source: WCI BUNDLES
bg: ПАКЕТИ WCI
cs: BALÍČKY WCI
da: WCI-PAKKER
de: WCI-PAKETE
el: ΠΑΚΕΤΑ WCI
es: LOTES DEL WCI
es_ar: PAQUETES DE WCI
fi: WCI-PAKETIT
fr: LOTS DU WCI
hr: WCI PAKETI
hu: WCI-CSOMAGOK
it: PACCHETTI WCI
ja: WCIパック
ko: WCI 패키지
lt: WCI RINKINIAI
lv: WCI KOMPLEKTI
nl: WCI BUNDELS
no: WCI PAKKER
pl: ZESTAWY WCI
pt: PACOTES WCI
pt_br: PACOTE WCI
ro: PACHETE WCI
ru: НАБОРЫ WCI
sr: WCI PAKETI
sv: WCI-PAKET
th: ชุดสินค้า WCI
tr: WCI PAKETLERİ
uk: НАБОРИ ДО WCI
vi: GÓI WCI
zh_cn: WCI礼包
zh_sg: 《坦克世界》国际冠军赛礼包
zh_tw: 《戰車世界》國際冠軍賽組合包

# tournament/vsBestOf
source: VS BEST OF %(number)s
bg: СРЕЩУ НАЙ-ДОБРИТЕ %(number)s
cs: PROTI NEJLEPŠÍ Z %(number)s
da: VS BEDST AF %(number)s
de: GEGEN BESTER AUS %(number)s
es: CONTRA EL MEJOR DE %(number)s
es_ar: CONTRA MEJOR DE %(number)s
fi: VS PARAS %(number)s PELISTÄ
fr: CONTRE BEST OF %(number)s
hr: PROTIV NAJBOLJI OD%(number)s
hu: – LEGJOBB %(number)s
it: CONTRO MEGLIO DELLE %(number)s
ja: VS %(number)s番勝負
ko: VS %(number)s전 다선승제
lt: DVIKOVA GERIAUSI IŠ %(number)s
lv: VS LABĀKAIS NO %(number)s
nl: VS BESTE VAN %(number)s
no: VS BESTE AV %(number)s
pl: PRZECIWKO DO %(number)s ZWYCIĘSTW
pt: VS MELHOR DE %(number)s
pt_br: VS MELHOR DE %(number)s
ro: VS CEL MAI BUN DIN %(number)s
ru: VS ЛУЧШИЙ ИЗ %(number)s
sr: PROTIV NAJBOLJI IZ %(number)s
sv: VS BÄSTA AV %(number)s
th: ปะทะ ดีที่สุดของ %(number)s
tr: X %(number)s MAÇIN EN İYİSİ
uk: ПРОТИ НАЙКРАЩИХ ІЗ %(number)s
zh_cn: VS %(number)s局决胜制
zh_sg: VS %(number)s局决胜制
zh_tw: VS %(number)s 局決勝制

# tournament/wci/roundRobin
source: ROUND ROBIN
bg: КРЪГОВА СИСТЕМА
cs: KAŽDÝ S KAŽDÝM
da: ALLE-MOD-ALLE
de: JEDER-GEGEN-JEDEN
el: ΓΥΡΟΣ ROBIN
es: TODOS CONTRA TODOS
es_ar: TODOS CONTRA TODOS
fi: RISTIINPELUU
hu: KÖRMÉRKŐZÉS
it: GIRONE ALL'ITALIANA
ja: 総当たり戦
ko: 라운드 로빈
lt: TOLYGUS PASKIRSTYMAS
lv: APĻVEIDA SISTĒMA
nl: POULEFASE
no: ALLE MOT ALLE
pl: KAŻDY Z KAŻDYM
pt: RONDA ROBIN
pt_br: PONTOS CORRIDOS
ru: КРУГОВАЯ СИСТЕМА
sr: ROBIN RUNDA
sv: ALLA MÖTER ALLA
th: พบกันทุกทีม
tr: SIRALI KARŞILAŞMA
uk: КРУГОВА СИСТЕМА
zh_cn: 小组赛
zh_sg: 小组赛
zh_tw: 小組賽

# tournament/winner
source: Winner
bg: Победител
cs: Vítěz
da: Vinder
de: Gewinner
el: Νικητής
es: Ganador
es_ar: Ganador
fi: Voittaja
fr: Vainqueur
hr: Pobjednik
hu: Győztes
it: Vincitore
ja: 勝者
ko: 승자
lt: Nugalėtojai
lv: Uzvarētājs
nl: Winnaar
no: Vinner
pl: Zwycięzca
pt: Vencedor
pt_br: Vencedor
ro: Câștigător
ru: Победитель
sr: Pobednik
sv: Vinnare
th: ผู้ชนะ
tr: Kazanan
uk: Переможець
zh_cn: 胜者
zh_sg: 优胜者
zh_tw: 贏家

# tournament/youtube
source: Watch on Youtube
bg: Гледайте в Youtube
cs: Sledujte na YouTube
da: Se med på YouTube
de: Auf YouTube ansehen
el: Παρακολουθήστε μέσω Youtube
es: Ver en YouTube
es_ar: Ver en YouTube
fi: Katso Youtubesta
fr: Regarder sur YouTube
hr: Gledajte na YouTubeu
hu: Nézd a Youtube-on!
it: Guarda su YouTube
ja: YouTubeで視聴
ko: Youtube에서 시청
lt: Žiūrėti per Youtube
lv: Skatīties vietnē Youtube
nl: Bekijk op YouTube
no: Se på Youtube
pl: Oglądaj na Youtube
pt: Assista no Youtube
pt_br: Assista no Youtube
ro: Urmărește pe YouTube
ru: Смотреть на YouTube
sr: Gledaj na Youtube
sv: Titta på Youtube
th: ดูบน YouTube
tr: Youtube'da İzleyin
uk: Дивіться на Youtube
vi: Xem trên YouTube
zh_cn: 在Youtube上观看
zh_sg: 在Youtube上观看
zh_tw: 在 Youtube 上觀看
