Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionPage/customization/toStyle
source: To Style
bg: Към стила
cs: Na styl
da: Til stil
de: Zum Stil
el: Στην Τεχνοτροπία
es: Al estilo
es_ar: A estilo
fi: Tyyliin
fr: Au style
hr: Na Stil
hu: A stílushoz
it: Allo stile
ja: スタイルへ
ko: 스타일
lt: Į stilių
lv: Uz Stilu
nl: Naar de stijl
no: Til stil
pl: Do stylu
pt: Para o Estilo
pt_br: Acessar Estilo
ro: Spre stil
ru: К стилю
sr: Ka stilu
sv: Till stilen
th: ไปยังรูปแบบ
tr: Stile Git
uk: До стилю
vi: Đến Kiểu mẫu
zh_cn: 前往风格
zh_sg: 前往风格
zh_tw: 前往風格

# progressionPage/error/noStylesForVehicle
source: All styles currently applied to unavailable vehicles
bg: Всички стилове в момента се прилагат за неналични машини
cs: Všechny styly jsou aktuálně aplikované na nedostupných vozidlech
da: Alle stile, der i øjeblikket er påført utilgængelige køretøjer
de: Alle Stile, die derzeit nicht verfügbaren Fahrzeugen zugewiesen sind
el: Όλες οι τεχνοτροπίες είναι προς το παρόν για μη διαθέσιμα οχήματα
es: Todos los estilos se han aplicado a vehículos no disponibles.
es_ar: Todos los estilos están aplicados en vehículos no disponibles.
fi: Kaikki tyylit tällä hetkellä asennettu vaunuihin, jotka eivät ole saatavilla
fr: Tous les styles sont actuellement appliqués sur des véhicules non disponibles
hr: Svi stilovi trenutno primjenjeni na nedostupna vozila
hu: A jelenleg nem elérhető járműveken alkalmazott összes stílus
it: Tutti gli stili attualmente applicati a veicoli non disponibili
ja: すべてのスタイルが出撃不可の車輌に適用されています。
ko: 현재 이용할 수 없는 전차에 적용된 모든 스타일
lt: Visi stiliai, pritaikyti netinkamoms mašinoms
lv: Visi stili, kas pašlaik tiek piemēroti nepieejamiem tankiem
nl: Alle stijlen momenteel aangebracht op onbeschikbare voertuigen
no: Alle stilene er påsatt kjøretøy som ikke er tilgjengelige
pl: Wszystkie style są aktualnie zastosowane na niedostępnych pojazdach
pt: Todos os estilos atualmente aplicados a veículos indisponíveis
pt_br: Todos os estilos atualmente aplicados em veículos indisponíveis
ro: Toate stilurile momentan aplicate pe vehicule indisponibile
ru: Все стили нанесены на недоступную сейчас технику
sr: Svi stilovi trenutno primenjeni na nedostupna vozila
sv: Alla stilar används för närvarande på otillgängliga vagnar
th: รูปแบบทั้งหมดกำลังถูกใช้กับพาหนะที่ไม่มีให้
tr: Tüm stiller halihazırda bulunmayan araçlara uygulanıyor
uk: Усі стилі застосовані до недоступних машин
vi: Mọi kiểu mẫu hiện lắp trên xe không khả dụng
zh_cn: 所有风格当前已应用于不可使用的坦克
zh_sg: 所有风格当前已应用于不可用的战车
zh_tw: 所有風格目前已套用到不可用的車輛

# progressionPage/error/noVehiclesForStyle
source: No available vehicles to apply style to
bg: Няма налични машини, към които да се приложи стил
cs: Nejsou dostupná žádná vozidla, na která by bylo možné styl použít
da: Ingen tilgængelige køretøjer stilen kan påføres
de: Keine verfügbaren Fahrzeuge, auf die der Stil angewandt werden kann
el: Κανένα κατάλληλο όχημα για τοποθέτηση της τεχνοτροπίας
es: No hay vehículos disponibles para aplicar el estilo.
es_ar: No hay vehículos disponibles para aplicar el estilo.
fi: Ei saatavilla olevia vaunuja, joihin asentaa tyyli
fr: Aucun véhicule disponible sur lequel appliquer le style
hr: Nema dostupnih vozila za primjeniti stil
hu: Nincsenek elérhető járművek a stílushoz
it: Nessun veicolo disponibile per l'applicazione dello stile
ja: スタイルを適用できる車輌がありません。
ko: 스타일을 적용할 수 있는 전차 없음
lt: Nėra mašinų, kurioms tinka šis stilius
lv: Nav pieejamu tanku, kam piemērot stilu.
nl: Geen beschikbare voertuigen om de stijl op aan te brengen
no: Ingen tilgjengelige kjøretøy å sette stilen på
pl: Brak dostępnych pojazdów do zastosowania stylu
pt: Não há veículos disponíveis para aplicar o estilo
pt_br: Nenhum veículo disponível para aplicar o estilo
ro: Nu există vehicule disponibile pentru aplicarea stilului
ru: У вас нет подходящей техники для нанесения стиля
sr: Nema dostupnih vozila za primenu stila
sv: Inga tillgängliga vagnar för stilen
th: ไม่มีพาหนะให้ใช้รูปแบบด้วย
tr: Stilin uygulanabileceği araç yok
uk: Немає доступних машин для застосування стилю
vi: Không có xe khả dụng để lắp kiểu mẫu
zh_cn: 无可应用风格的坦克
zh_sg: 无可应用风格的可用战车
zh_tw: 無車輛可套用風格

# progressionPage/error/refresh
source: Refresh
bg: Обнови
cs: Obnovit
da: Genindlæs
de: Aktualisieren
el: Ανανέωση
es: Actualizar
es_ar: Actualizar
fi: Päivitä
fr: Rafraîchir
hr: Osvježi
hu: Frissítés
it: Ricarica
ja: 更新
ko: 새로 고침
lt: Atnaujinti
lv: Atjaunot
nl: Verversen
no: Gjenoppfrisk
pl: Odśwież
pt: Atualizar
pt_br: Atualizar
ro: Reîmprospătează
ru: Обновить
sr: Osveži
sv: Uppdatera
th: ปรับใหม่
tr: Yenile
uk: Оновити
vi: Cập nhật
zh_cn: 刷新
zh_sg: 刷新
zh_tw: 重新整理

# progressionPage/error/refreshing
source: Refreshing...
bg: Обновяване...
cs: Obnovuji...
da: Genindlæser...
de: Wird aktualisiert ...
el: Ανανέωση...
es: Actualizando...
es_ar: Actualizando...
fi: Päivitetään...
fr: Actualisation...
hr: Osvježavam...
hu: Frissítés...
it: Ricarica...
ja: 更新中…
ko: 새로 고침 중…
lt: Atnaujinama...
lv: Atsvaidzina...
nl: Wordt ververst...
no: Gjenoppfrisker...
pl: Odświeżanie...
pt: A atualizar...
pt_br: Atualizando...
ro: Se reîmprospătează...
ru: Обновляется...
sr: Osvežavanje...
sv: Uppdaterar...
th: กำลังปรับใหม่...
tr: Yenileniyor...
uk: Оновлення...
vi: Đang cập nhật...
zh_cn: 正在刷新...
zh_sg: 正在刷新...
zh_tw: 重新整理中...

# progressionPage/statistic/averageDamage
source: Average damage
bg: Средни поражения
cs: Průměrné poškození
da: Gennemsnitlig skade
de: Mittlerer Schaden
el: Μέση Φθορά
es: Daño medio
es_ar: Daño promedio
fi: Vahinkoa keskimäärin
fr: Dégâts moyens
hr: Prosječna šteta
hu: Átlagsebzés
it: Danno medio
ja: 平均与ダメージ
ko: 평균 피해 기록
lt: Vidutinė žala
lv: Vidējie bojājumi
nl: Gemiddelde schade
no: Gj.snittlig skade
pl: Średnie uszkodzenia
pt: Dano médio
pt_br: Dano médio
ro: Medie daune
ru: Средний урон
sr: Prosečna šteta
sv: Genomsnittlig skada
th: ความเสียหายเฉลี่ย
tr: Ortalama hasar
uk: Середня шкода
vi: Sát thương TB
zh_cn: 平均损伤
zh_sg: 平均伤害
zh_tw: 平均傷害

# progressionPage/statistic/averagePrestigePoints
source: Average Prestige Points
bg: Средни точки престиж
cs: Prům. body prestiže
da: Gns. prestigepoint
de: Mittlere Prestigepunkte
el: Μέσος Όρος Πόντων Αίγλης
es: Media de ptos. de prestigio
es_ar: Promedio ptos. de prestigio
fi: Keskim. arvovaltap.
fr: Pts de prestige moy.
hr: Pros. bod. prestiža
hu: Átlag tekintélypont
it: Punti Prestigio medi
ja: 平均プレステージ・ポイント
ko: 평균 영예 점수
lt: Vidutinis prestižas
lv: Vid. Prestiža Punkti
nl: Gem. prestigepunten
no: Gj.sn prestisjepoeng
pl: Śr. punkty prestiżu
pt: Média de Pontos de Prestígio
pt_br: Pontos Médios de Prestígio
ro: Medie Puncte prestigiu
ru: Очков престижа (ср.)
sr: Prosek bod. prestiža
sv: Snittprestigepoäng
th: ค่าเกียรติภูมิเฉลี่ย
tr: Ortalama Prestij
uk: Очки престижу (сер.)
vi: Điểm Thanh thế TB
zh_cn: 平均声望点数
zh_sg: 平均威望点数
zh_tw: 平均威望點數

# progressionPage/statistic/dayRecordDescription
source: Rating change %(diff)s
bg: Промяна на рейтинга %(diff)s
cs: Změna hodnocení %(diff)s
da: Ændring i rangering %(diff)s
de: Änderung der Wertung: %(diff)s
el: Διαφορά Κατάταξης: %(diff)s
es: Cambio de clasificación: %(diff)s
es_ar: Cambio de rango: %(diff)s
fi: Luokituksen muutos %(diff)s
fr: Modification de rang %(diff)s
hr: Promjena rejtinga %(diff)s
hu: Értékelés változása %(diff)s
it: Variazione in Classifica %(diff)s
ja: レーティングの変化: %(diff)s
ko: 레이팅 변동 %(diff)s
lt: Reitingo pokytis %(diff)s
lv: Reitinga izmaiņas %(diff)s
nl: Beoordelingsverandering %(diff)s
no: Endring i rangering %(diff)s
pl: Zmiana rankingu %(diff)s
pt: Alteração de classificação %(diff)s
pt_br: Alteração na classificação %(diff)s
ro: Modificarea gradului: %(diff)s
ru: Изменение рейтинга %(diff)s
sr: Promena rejtinga %(diff)s
sv: Förändring av gradpoäng %(diff)s
th: การเปลี่ยนอันดับ: %(diff)s
tr: Reyting değişikliği %(diff)s
uk: Зміна рейтингу %(diff)s
vi: Hạng thay đổi %(diff)s
zh_cn: 评级变化: %(diff)s
zh_sg: 评级变化 %(diff)s
zh_tw: 評價變動 %(diff)s

# progressionPage/statistic/seasonRecordDescription
source: Record set on %(seasonRecordDescriptionDay)s
bg: Рекордът е поставен на %(seasonRecordDescriptionDay)s
cs: Rekord dosažen %(seasonRecordDescriptionDay)s
da: Rekord sat på %(seasonRecordDescriptionDay)s
de: Der Rekord wurde an %(seasonRecordDescriptionDay)s erreicht.
el: Ρεκόρ κατά την %(seasonRecordDescriptionDay)s
es: Récord establecido el %(seasonRecordDescriptionDay)s
es_ar: Récord establecido en %(seasonRecordDescriptionDay)s
fi: Ennätys tehty: %(seasonRecordDescriptionDay)s
fr: Record obtenu le %(seasonRecordDescriptionDay)s
hr: Rekord postavljen %(seasonRecordDescriptionDay)s
hu: A rekord felállításának napja: %(seasonRecordDescriptionDay)s
it: Record stabilito il %(seasonRecordDescriptionDay)s
ja: %(seasonRecordDescriptionDay)sに記録更新
ko: %(seasonRecordDescriptionDay)s일 차 레이팅 기록
lt: Rekordas pasiektas %(seasonRecordDescriptionDay)s
lv: Rekords uzstādīts %(seasonRecordDescriptionDay)s
nl: Record gevestigd op %(seasonRecordDescriptionDay)s
no: Rekord satt %(seasonRecordDescriptionDay)s
pl: Rekord ustanowiony w %(seasonRecordDescriptionDay)s
pt: Recorde estabelecido em %(seasonRecordDescriptionDay)s
pt_br: Recorde obtido em %(seasonRecordDescriptionDay)s
ro: Record atins pe %(seasonRecordDescriptionDay)s
ru: Макс. рейтинг на %(seasonRecordDescriptionDay)s
sr: Rekord postavljen %(seasonRecordDescriptionDay)s
sv: Rekord satt %(seasonRecordDescriptionDay)s
th: ทำสถิติเมื่อ %(seasonRecordDescriptionDay)s
tr: Rekor %(seasonRecordDescriptionDay)s gerçekleşti
uk: Рекорд встановлено: %(seasonRecordDescriptionDay)s
vi: Kỷ lục lập vào %(seasonRecordDescriptionDay)s
zh_cn: 纪录创立于%(seasonRecordDescriptionDay)s
zh_sg: 记录缔造于%(seasonRecordDescriptionDay)s
zh_tw: 紀錄在%(seasonRecordDescriptionDay)s締造

# progressionPage/statistic/seasonRecordDescriptionDay
source: day %(day)s
bg: ден %(day)s
cs: %(day)s. den
da: dag %(day)s
de: Tag %(day)s
el: ημέρα %(day)s
es: día %(day)s
es_ar: día %(day)s
fi: päivä %(day)s
fr: jour %(day)s
hr: dan %(day)s
hu: %(day)s. nap
it: giorno %(day)s
ja: %(day)s日目
ko: %(day)s일 차
lt: %(day)s dieną
lv: diena %(day)s
nl: dag %(day)s
no: dag %(day)s
pl: dzień %(day)s
pt: dia %(day)s
pt_br: dia %(day)s
ro: ziua %(day)s
ru: %(day)s-й день
sr: dan %(day)s
sv: dag %(day)s
th: วัน %(day)s
tr: %(day)s. gün
uk: день %(day)s
vi: ngày %(day)s
zh_cn: 第%(day)s日
zh_sg: 第%(day)s天
zh_tw: 第 %(day)s 天

# progressionPage/toAllStatistic
source: To All Statistics
bg: Към всички статистики
cs: Na všechny statistiky
da: Til al statistik
de: Zur gesamten Statistik
el: Όλα Τα Στατιστικά
es: A todas las estadísticas
es_ar: A todas las estadísticas
fi: Kaikkiin tilastoihin
fr: Vers toutes les statistiques
hr: Na svu statistiku
hu: Összes statisztika
it: A tutte le statistiche
ja: 成績一覧画面へ
ko: 전체 통계
lt: Į visas statistikas
lv: Visiem statistikas datiem
nl: Naar alle statistieken
no: Til all statistikk
pl: Wszystkie statystyki
pt: Para Todas as Estatísticas
pt_br: Acessar Todas as Estatísticas
ro: Spre toate statisticile
ru: К общей статистике
sr: Ka svoj statistici
sv: Till all statistik
th: ไปยังสถิติทั้งหมด
tr: Tüm İstatistikler
uk: До загальної статистики
vi: Đến Mọi Thống kê
zh_cn: 前往全部战绩统计
zh_sg: 前往统计详情
zh_tw: 前往統計詳情

# progressionPage/tooltips/body/assist
source: Includes: • Damage upon your spotting (including damage with the help of skills) • Damage upon your destroying a track and immobilizing an enemy vehicle (including damage with the help of skills) • Damage caused by allies with the help of your skills • Damage caused by allies to a stunned enemy (including stuns with the help of your skills)
bg: Включва: • Поражения чрез откриване от вас (включително поражения с помощта на умения) • Поражения при унищожаване на верига и обездвижване на вражеска машина (включително поражения с помощта на умения) • Поражения, нанесени от съюзници с помощта на вашите умения • Поражения, нанесени от съюзници на зашеметен враг (включително зашеметявания с помощта на вашите умения)
cs: Zahrnuje: • Poškození díky vašemu odhalování (včetně poškození pomocí schopností) • Poškození díky vašemu zničení pásu a znehybnění nepřátelského vozidla (včetně poškození pomocí schopností) •Poškození způsobené spojenci za pomoci vašich schopností. • Poškození způsobené spojenci ochromenému nepříteli (včetně ochromení pomocí vašich schopností)
da: Inkluderer: • Skade efter din opdagelse (inklusive skade ved hjælp af evner) • Skade efter du har ødelagt et bælte og immobiliseret et fjendtligt køretøj (inklusive skade ved hjælp af evner) • Skade uddelt af allierede ved hjælp af dine evner • Skade uddelt af allierede til en fortumlet fjende (inklusive fortumlinger påført ved hjælp af dine evner)
de: Umfasst: • Schaden durch Ihre Aufklärung (einschließlich Schaden mithilfe von Fertigkeiten) • Ermöglichten Schaden durch von Ihnen zerstörte Ketten an gegnerischen Fahrzeugen (einschließlich Schaden mithilfe von Fertigkeiten) • Schaden von Verbündeten, der durch Ihre Fertigkeiten ermöglicht wurde • Schaden von Verbündeten, der gegen betäubte Gegner verursacht wird (einschließlich Betäubung durch Fertigkeiten)
el: Περιλαμβάνονται: • Η φθορά από δικό σας εντοπισμό αντιπάλων (φθορά και με χρήση ικανοτήτων) • Η φθορά από δική σας ακινητοποίηση εχθρικών οχημάτων (φθορά και με χρήση ικανοτήτων) • Η φθορά που προκάλεσαν οι συμπαίκτες σας με τη βοήθεια των δικών σας ικανοτήτων. • Η φθορά που προκάλεσαν οι συμπαίκτες σας σε εχθρικό όχημα σε σοκ (σοκ και με χρήση ικανοτήτων)
es: Incluye lo siguiente: • Daño a los vehículos que hayas detectado (incluido el daño con ayuda de habilidades) • Daño al destruir las orugas e inmovilizar un vehículo enemigo (incluido el daño con ayuda de habilidades) • Daño causado por tus aliados con ayuda de tus habilidades • Daño causado por tus aliados a un enemigo aturdido (incluido el daño con ayuda de tus habilidades)
es_ar: Incluye lo siguiente: • Daño por tu detección (incluido el daño con ayuda de habilidades) • Daño por destruir una oruga e inmovilizar al vehículo enemigo (incluido el daño con ayuda de habilidades) • Daño que infligieron los aliados con ayuda de tus habilidades • Daño que infligieron los aliados a un enemigo aturdido (incluido el daño con ayuda de tus habilidades)
fi: Sisältää: • Havaitsemiisi kohteisiin tehdyn vahingon (mukaan lukien taitojen avulla tehdyn vahingon) • Vahingon kohteisiin, joiden telat olet tuhonnut ja jotka olet tehnyt liikuntakyvyttömiksi (mukaan lukien taitojen avulla tehdyn vahingon) • Liittolaisten taitojesi avulla aiheuttaman vahingon • Liittolaisten lamautettuun viholliseen tekemän vahingon (mukaan lukien taitojesi aiheuttamat lamautukset)
fr: Inclut : • Dégâts grâce à votre détection (dont les dégâts grâce aux compétences) • Dégâts grâce à votre destruction d'une chenille et l'immobilisation d'un véhicule ennemi (dont les dégâts grâce aux compétences) • Dégâts infligés par les alliés grâce à vos compétences • Dégâts infligés par les alliés à un ennemi étourdi (dont les étourdissements grâce à vos compétences)
hr: Uključuje: • Šteta po vašem otkrivanju (uključujući štetu uz pomoć vještina) • Šteta po vašem uništenju gusjenice i imobiliziranju neprijateljskog vozila (uključujući štetu uz pomoć vještina) • Šteta nanešena od strane saveznika uz pomoć vaših vještina • Šteta nanešena od strane saveznika ošamućenom neprijatelju (uključujući ošamućenja uz pomoć vaših vještina)
hu: Beleszámít: • A felderítésednek köszönhető sebzés (beleértve a képességek segítségével okozott sebzést) • Az ellenséges jármű lánctalpa megsemmisítésének és mozgásképtelenné tételének köszönhető sebzés (beleértve a képességek segítségével okozott sebzést) • A képességeidnek köszönhetően a szövetségeseid által okozott sebzés • Az elkábított ellenségnek a szövetségeseid által okozott sebzés (beleértve a képességeid segítségével elvégzett kábítást)
it: Include: • Danno su tuo avvistamento (incluso il danno tramite abilità) • Danno su distruzione di un cingolo e immobilizzazione di un veicolo nemico (incluso il danno tramite abilità) • Danno causato dagli alleati tramite tue abilità. • Danno causato dagli alleati a un nemico stordito (inclusi gli stordimenti tramite abilità)
ja: 対象は以下の通り。 • 発見によりアシストしたダメージ (アビリティーによるダメージを含む) • 履帯の切断に伴う移動不能化によりアシストしたダメージ (アビリティーによるダメージを含む) • アビリティーによりアシストしたダメージ • スタンによりアシストしたダメージ (アビリティーによるスタンを含む)
ko: 포함 • 적 전차 발견에 의한 도움 피해(기술 사용에 의한 피해 포함) • 적 전차 궤도 파괴 및 이동 불가 상태 유발에 의한 도움 피해(기술 사용에 의한 피해 포함) • 기술 사용에 의한 도움 피해 • 폭발 충격을 가한 적에 입힌 도움 피해(기술 사용에 의한 폭발 충격 포함)
lt: Įtraukiama: • Aptikimo žala (įskaitant aptikimus gebėjimais) • Pagalbinė žala sunaikinus priešo vikšrą ar kitaip jį sustabdžius (įskaitant sustabdymus įgūdžiais) • Pagalbinė žala dėl jūsų panaudotų įgūdžių • Komandos narių padaryta žala jūsų apkurtintiems priešams (įskaitant apkurtinimus įgūdžiais)
lv: Ietver: • Bojājumi, kas nodarīti, kad jūs atklājat ienaidnieku (ieskaitot bojājumus ar prasmju palīdzību) • Bojājumi, kas nodarīti, kad jūs iznīcināt kāpurķēdi un imobilizējat ienaidnieka transportlīdzekli (ieskaitot bojājumus ar prasmju palīdzību) • Bojājumi, ko nodarījuši sabiedrotie ar jūsu prasmju palīdzību • Bojājumi, ko sabiedrotie nodarījuši apdullinātam ienaidniekam (ieskaitot apdullinājumus ar jūsu prasmju palīdzību)
nl: Omvat: • Schade door jouw verkenning (inclusief schade met behulp van vaardigheden) • Schade door jouw vernietiging van een rupsband en immobilisatie van een vijandelijk voertuig (inclusief schade met behulp van vaardigheden) • Schade veroorzaakt door teamgenoten met behulp van jouw vaardigheden • Schade veroorzaakt door teamgenoten aan een verdoofde vijand (inclusief verdovingen met behulp van jouw vaardigheden)
no: Inkluderer: • Skade etter din oppdagelse (inkludert skade vha. ferdigheter) • Skade på etter at du har ødelagt belte og immobilisert et fiendtlig kjøretøy (inkludert skade vha. ferdigheter) • Skade forårsaket av allierte vha. dine ferdigheter • Skade forårsaket av allierte på en sjokket fiende (inkludert sjokking vha. dine ferdigheter)
pl: Wliczają się: • Uszkodzenia po Twoim wykryciu (w tym uszkodzenia zadane dzięki umiejętnościom) • Uszkodzenia po tym, jak zniszczyłeś gąsienicę i unieruchomiłeś pojazd przeciwnika (w tym uszkodzenia zadane dzięki umiejętnościom) • Uszkodzenia zadane przez sojuszników z pomocą Twoich umiejętności • Uszkodzenia zadane przez sojuszników ogłuszonemu przeciwnikowi (w tym uszkodzenia zadane dzięki Twoim umiejętnościom)
pt: Inclui: • Dano causado pela sua deteção (incluindo dano com a ajuda de habilidades) • Dano causado pela destruição de uma lagarta e imobilização de um veículo inimigo (incluindo dano com a ajuda de habilidades) • Dano causado por aliados com a ajuda das suas habilidades • Dano causado por aliados a um inimigo atordoado (incluindo atordoamentos com a ajuda das suas habilidades)
pt_br: Inclui: • Dano com sua detecção (incluindo dano com a ajuda das habilidades) • Dano ao destruir uma esteira e imobilizar um veículo inimigo (incluindo dano com a ajuda das habilidades) • Dano provocado pelos aliados com a ajuda das suas habilidades • Dano provocado por aliados em um veículo inimigo atordoado (incluindo atordoamento com a ajuda das suas habilidades)
ro: Conține: • Daune în urma descoperirii (inclusiv daunele cu ajutorul abilităților) • Daunele în urma distrugerii unei șenile și a imobilizării unui vehicul inamic (inclusiv daunele cu ajutorul abilităților) • Daunele provocate de aliați au ajutorul abilităților tale • Daunele provocate de aliați unui inamic aflat în șoc (inclusiv șocul provocat cu ajutorul abilităților)
ru: Учитываются: • урон по вашим разведданным (в т. ч. с помощью навыков); • урон после вашего попадания, сбившего гусеницу и обездвижившего цель (в т. ч. с помощью навыков); • урон, нанесённый союзниками с помощью ваших навыков; • урон, нанесённый союзниками по оглушённому вами противнику (в т. ч. с помощью навыков).
sr: Uključuje: • Štetu nakon tvog uočavanja (uključujući štetu uz pomoć veština) • Štetu nakon tvog uništenja gusenica i imobilizovanja neprijateljskog vozila (uključujući štetu uz pomoć veština) • Štetu nanetu od strane saveznika uz pomoć tvojih veština • Štetu nanetu od strane saveznika ošamućenom neprijatelju (uključujući ošamućenja uz pomoć tvojih veština)
sv: Inklusive: • Skada åsamkad under din observation (inkl. skada från dina förmågor) • Skada åsamkad vagnar du immobiliserat genom att förstöra deras band (inkl. skada från dina förmågor) • Skada åsamkad av allierade med hjälp av dina förmågor • Skada åsamkad chockade fiender av allierade (inkl. chockade av dina förmågor)
th: ประกอบด้วย: • ความเสียหายจากการชี้เป้า (รวมไปถึงความเสียหายจากการใช้ทักษะช่วย) • ความเสียหายจากการทำลายตีนตะขาบ และทำให้ข้าศึกแล่นไม่ได้ของคุณ (รวมไปถึงความเสียหายจากการใช้ทักษะช่วย) • ความเสียหายที่พันธมิตรทำได้ด้วยการใช้ทักษะช่วย • ความเสียหายที่พันธมิตรทำต่อข้าศึกที่มึนงง (รวมไปถึงการมึนงงด้วยการใช้ทักษะของคุณ)
tr: İçindekiler: • Tespitiniz sayesinde hasar (yetenekler yardımıyla verilen hasar dâhil) • Palet kırmanız veya düşman aracını hareketsiz bırakmanız sayesinde verilen hasar (yetenekler yardımıyla verilen hasar dâhil) • Yeteneklerinizin yardımıyla müttefikler tarafından verilen hasar • Şoka sokulmuş bir düşmana müttefikler tarafından verilen hasar (yeteneklerinizin yardımıyla gelen şoklar dâhil)
uk: Включає: • Шкоду за вашими розвідданими (у т. ч. за допомогою навичок) • Шкоду після вашого влучення, яке збило гусеницю й знерухомило ціль (у т. ч. за допомогою навичок) • Шкоду, завдану союзниками за допомогою ваших навичок • Шкоду, завдану союзниками оглушеній цілі (у т. ч. за допомогою навичок)
vi: Bao gồm: • Sát thương từ trinh sát (kể cả nhờ kỹ năng) • Sát thương từ phá xích và làm bất động xe địch (kể cả nhờ kỹ năng) • Sát thương đồng đội gây ra từ kỹ năng của bạn • Sát thương đồng đội gây ra cho địch bị choáng (kể cả choáng nhờ kỹ năng của bạn)
zh_cn: 包含: • 由您点亮造成的损伤(包括在能力帮助下造成的损伤) • 由您击毁敌方坦克履带使其无法移动造成的损伤(包括在能力帮助下造成的损伤) • 盟友在您使用的能力帮助下造成的损伤 • 盟友对受到弹震的敌方坦克造成的损伤(包括在您使用的能力帮助下造成的弹震)
zh_sg: 包括： • 通过侦察协助队友造成的伤害（包括技能伤害） • 通过击毁履带和使敌方战车无法移动协助队友造成的伤害（包括技能伤害） • 通过技能协助队友造成的伤害 • 通过震晕敌方战车协助队友造成的伤害（包括技能协助下造成的震晕）
zh_tw: 計入： • 在您偵察下的傷害（包括技能協助下造成的傷害） • 在您摧毀敵方車輛履帶並使其無法移動下造成的傷害（包括技能協助下造成的傷害） • 在您技能協助下隊友造成的傷害 • 隊友對受到震盪之敵方車輛的傷害（包括技能協助下造成的傷害）

# progressionPage/tooltips/body/battles
source: Total number of battle fought
bg: Общ брой проведени битки
cs: Celkem odehraných bitev
da: Samlet antal kampe
de: Gesamtzahl bestrittener Gefechte
el: Σύνολο συμμετοχών σε μάχες
es: Número total de batallas libradas
es_ar: Cantidad total de batallas libradas.
fi: Käytyjen taisteluiden määrä yhteensä
fr: Nombre total de batailles jouées
hr: Ukupan broj odigranih bitaka
hu: A megvívott csaták száma összesen
it: Numero totale di battaglie combattute
ja: 総参加戦闘数
ko: 총 참전 횟수
lt: Iš viso sužaistų mūšių skaičius
lv: Kopējais kauju skaits
nl: Totaal aantal gespeelde gevechten
no: Totalt antall kamper kjempet
pl: Łączna liczba stoczonych bitew
pt: Número total de batalhas travadas
pt_br: Número total de batalhas disputadas
ro: Totalul luptelor purtate
ru: Общее количество проведённых боёв
sr: Ukupan broj vođenih borbi
sv: Totalt antal utkämpade strider
th: จำนวนการรบที่เข้าร่วมทั้งหมด
tr: Yapılan toplam savaş sayısı
uk: Загальна кількість зіграних боїв
vi: Tổng số trận đã đánh
zh_cn: 总战斗场次
zh_sg: 总战斗场次
zh_tw: 總參戰數
