Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleResult/personal/tooltip/loseTitle
source: Rating Points are removed for:
bg: Рейтингови точки са премахнати за:
cs: Body hodnocení budou odstraněny za:
da: Rangeringspoint fjernes for:
de: Wertungspunkte werden abgezogen bei:
el: Χάσατε Πόντους Κατάταξης. Αιτία:
es: Se eliminan puntos de clasificación por:
es_ar: Pierdes puntos de rango por:
fi: Luokituspisteiden menettämisen syyt:
fr: Des points de rang sont retirés en cas de :
hr: Bodovi rejtinga su oduzimaju za:
hu: Értékelési pontokat veszíthetsz a következőkért:
it: I Punti Classifica vengono rimossi in caso di:
ja: レーティング・ポイントの減少条件
ko: 레이팀 점수 차감 사유:
lt: Reitingo taškai atimami už:
lv: Reitinga Punkti tiek noņemti par:
nl: Rangpunten worden verwijderd door:
no: Rangeringspoeng trekkes for:
pl: Punkty rankingowe odbiera się za:
pt: Os Pontos de Posto são removidos por:
pt_br: Os Pontos de Classificação são removidos por:
ro: Punctele de clasament sunt reduse pentru:
ru: Очки рейтинга списываются за:
sr: Uklonjeno poena rejtinga zbog:
sv: Gradpoäng dras av för:
th: ทำการลดคะแนนจัดอันดับสำหรับ:
tr: Reyting Puanı kaybetme sebebi:
uk: Очки рейтингу списуються за:
vi: Điểm Xếp hạng bị trừ đi khi:
zh_cn: 失去评级点数的原因:
zh_sg: 以下情况扣除评级点数：
zh_tw: 評價點數會因以下原因遭扣除：

# battleResult/personal/tooltip/title
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# battleResult/qualification/descr/main
source: Qualification battle
bg: Квалификационна битка
cs: Kvalifikační bitva
da: Kvalifikationskamp
de: Qualifikationsgefecht
el: Μάχη Προκριματικών
es: Batalla de Cualificación
es_ar: Batalla de clasificación
fi: Karsintataistelu
fr: Bataille de qualification
hr: Bitka kvalifikacija
hu: Kvalifikációs csata
it: Battaglia di Qualificazione
ja: 測定ラウンド
ko: 사전 평가 전투
lt: Kvalifikacinis mūšis
lv: Kvalifikācijas kaujas
nl: Kwalificatiegevecht
no: Kvalifiseringskamp
pl: Bitwa kwalifikacji
pt: Batalha de Qualificação
pt_br: Batalha de Qualificação
ro: Luptă de calificare
ru: Квалификационный бой
sr: Kvalifikaciona borba
sv: Kvalstrid
th: การรบคัดเลือก
tr: Eleme savaşı
uk: Кваліфікаційний бій
vi: Đánh Vòng loại
zh_cn: 资格赛战斗
zh_sg: 定位赛战斗
zh_tw: 外圍賽戰鬥

# battleResult/qualification/title
source: Qualification
bg: Квалификация
cs: Kvalifikace
da: Kvalifikation
de: Qualifikation
el: Προκριματικά
es: Cualificación
es_ar: Clasificación
fi: Karsinnat
hr: Kvalifikacije
hu: Kvalifikáció
it: Qualificazione
ja: 測定ラウンド
ko: 사전 평가
lt: Kvalifikacija
lv: Kvalifikācija
nl: Kwalificatie
no: Kvalifisering
pl: Kwalifikacje
pt: Qualificação
pt_br: Qualificação
ro: Calificările
ru: Квалификация
sr: Kvalifikacija
sv: Kvalificering
th: การคัดเลือก
tr: Elemeler
uk: Кваліфікація
vi: Vòng loại
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# battleResult/subTask/descr/getEliteRating
source: Rating Points received. To defend your Legend rank, stay in the top %(topPercentage)d%% of players on the Leaderboard.
bg: Получени са рейтингови точки. За да защитите своя ранг на Легенда, останете в топ %(topPercentage)d%% от играчите в класацията.
cs: Získány body hodnocení. Abyste svou hodnost Legenda obhájili, zůstaňte v žebříčku mezi %(topPercentage)d%% hráčů.
da: Rangeringspoint modtaget. For at forsvare din legende-rang, bliv i top %(topPercentage)d%% af spillerne på ranglisten.
de: Wertungspunkte erhalten. Um Ihren Rang als Legende zu verteidigen, müssen Sie unter den besten %(topPercentage)d %% der Spieler auf der Bestenliste bleiben.
el: Κερδίσατε Πόντους Κατάταξης. Για να διατηρήσετε τον βαθμό του Θρύλου πρέπει να παραμείνετε στο %(topPercentage)d%% των κορυφαίων παικτών του Πίνακα Κατάταξης.
es: Puntos de clasificación recibidos. Para defender tu rango Leyenda, mantente entre el %(topPercentage)d %% de los mejores jugadores de la tabla clasificatoria.
es_ar: Puntos de rango recibidos. Para defender tu rango de Leyenda, debes permanecer entre el mejor %(topPercentage)d%% de jugadores en la tabla de clasificación.
fi: Luokituspisteitä saatu. Puolustaaksesi legendan luokitustasi sinun tulee pysyä %(topPercentage)d%% parhaista pelaajista joukossa tuloslistalla.
fr: Points de rang reçus. Pour défendre votre rang Légende, restez parmi les %(topPercentage)d %% meilleurs joueurs du classement.
hr: Primljeni bodovi rejtinga. Za obranu ranga Legenda, ostanite u najboljih %(topPercentage)d%% igrača na tablici.
hu: Értékelési pontok megszerezve. Legenda rangod megvédéséhez maradj a játékosok legjobb %(topPercentage)d%%-ában a ranglistán.
it: Punti Classifica ricevuti. Per difendere il tuo rango Leggenda, rimani tra il primo %(topPercentage)d%% dei giocatori in classifica.
ja: 「レーティング・ポイント」を取得しました。ランク「レジェンド」を維持するにはランキングで上位%(topPercentage)d%%以内に留まる必要があります。
ko: 레이팅 점수를 획득했습니다. 레전드 랭크를 유지하려면 순위표 상위 %(topPercentage)d%% 이내에 머물러야 합니다.
lt: Gavote reitingo taškų. Norėdami išsaugoti savo Legendos rangą, išlikite tarp %(topPercentage)d%% geriausių žaidėjų turnyrinėje lentelėje.
lv: Reitinga Punkti saņemti. Lai aizsargātu jūsu Leģendas rangu, palieciet top %(topPercentage)d%% no spēlētājiem Līderu Sarakstā.
nl: Je hebt rangpunten ontvangen. Verdedig je Legende-rang door in het klassement in de top %(topPercentage)d%% te blijven staan.
no: Rangeringspoeng mottatt. For å forsvare din rangering som Legend, hold deg blant de %(topPercentage)d%% beste spillerne i rangeringslistene.
pl: Otrzymano punkty rankingowe. Aby obronić stopień legendarny, pozostań wśród %(topPercentage)d%% graczy w klasyfikacji.
pt: Pontos de Posto recebidos. Para defender o seu posto de Lenda, mantenha-se no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
pt_br: Pontos de Classificação recebidos. Para defender seu rank Lenda, fique no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
ro: Puncte de clasament obținute. Pentru a-ți apăra gradul Legendă, menține-te în top %(topPercentage)d%% jucători în Clasament.
ru: Получены очки рейтинга. Для защиты ранга «Легенда» оставайтесь в топ-%(topPercentage)d%% игроков таблицы лидеров.
sr: Poena rejtinga primljeno. Da sačuvaš rang Legende ostani u top %(topPercentage)d%% igrača na tabeli.
sv: Gradpoäng mottagna. För att försvara graden Legend behöver du hålla dig bland topp %(topPercentage)d%% på topplistan.
th: ได้รับคะแนนจัดอันดับ ในการป้องกันอันดับตำนานของคุณ ให้รักษาตำแหน่งให้อยู่ใน %(topPercentage)d%% ของผู้เล่นอันดับสูงสุดในกระดานผู้นำ
tr: Reyting Puanı alındı. Efsane kademenizi korumak için Skor Tahtasındaki oyuncularda ilk %%%(topPercentage)d içinde kalın.
uk: Отримані очки рейтингу. Для захисту рангу «Легенда» залишайтесь у топ-%(topPercentage)d%% гравців таблиці лідерів.
vi: Đã nhận Điểm Xếp hạng. Để bảo vệ bậc Legend của mình, hãy giữ vững vị trí Top %(topPercentage)d%% người chơi trên Bảng Xếp hạng.
zh_cn: 已获得评级点数。您需要在排行榜上排名前%(topPercentage)d%%，才能保持您的传说段位。
zh_sg: 已获得评级点数。想要留在传奇段位，您需保持在排行榜的前%(topPercentage)d%%。
zh_tw: 已獲得評價點數。要維持「傳奇」位階，必須在排行榜上保持前 %(topPercentage)d%% 的排名。

# battleResult/subTask/descr/getMasterRating
source: Rating Points received. To achieve the Legend rank, be among the top %(topPercentage)d%% of players on the Leaderboard.
bg: Получени са рейтингови точки. За да защитите своя ранг на Легенда, бъдете сред топ %(topPercentage)d%% от играчите в класацията.
cs: Získány body hodnocení. Abyste hodnosti Legenda dosáhli, buďte v žebříčku mezi %(topPercentage)d%% hráčů.
da: Rangeringspoint modtaget. For at opnå legende-rang, vær i top %(topPercentage)d%% af spillerne på ranglisten.
de: Wertungspunkte erhalten. Um den Rang als Legende zu erhalten, müssen Sie unter den besten %(topPercentage)d %% der Spieler auf der Bestenliste sein.
el: Κερδίσατε Πόντους Κατάταξης. Για να κερδίσετε τον βαθμό του Θρύλου πρέπει να καταλάβετε μία θέση στο %(topPercentage)d%% των κορυφαίων παικτών του Πίνακα Κατάταξης.
es: Puntos de clasificación recibidos. Para alcanzar el rango Leyenda, sitúate entre el %(topPercentage)d %% de los mejores jugadores de la tabla clasificatoria.
es_ar: Puntos de rango recibidos. Para alcanzar el rango de Leyenda, debes estar entre el mejor %(topPercentage)d%% de jugadores en la tabla de clasificación.
fi: Luokituspisteitä saatu. Saavuttaaksesi legendan luokituksen sinun tulee pysyä %(topPercentage)d%% parhaista pelaajista joukossa tuloslistalla.
fr: Points de rang reçus. Pour atteindre le rang Légende, figurez parmi les %(topPercentage)d %% meilleurs joueurs du classement.
hr: Primljeni bodovi rejtinga. Za ostvarenje ranga Legenda, budite u najboljih %(topPercentage)d%% igrača na tablici.
hu: Értékelési pontok megszerezve. A legenda rang eléréséhez kerülj a játékosok legjobb %(topPercentage)d%%-ába a ranglistán.
it: Punti Classifica ricevuti. Per conseguire il rango Leggenda, posizionati tra il primo %(topPercentage)d%% dei giocatori in classifica.
ja: 「レーティング・ポイント」を取得しました。ランク「レジェンド」に到達するにはランキングで上位%(topPercentage)d%%入りを果たす必要があります。
ko: 레이팅 점수를 획득했습니다. 레전드 랭크를 달성하려면 순위표 상위 %(topPercentage)d%% 이내에 진입해야 합니다.
lt: Gavote reitingo taškų. Norėdami gauti Legendos rangą, patekite tarp %(topPercentage)d%% geriausių žaidėjų turnyrinėje lentelėje.
lv: Reitinga Punkti saņemti. Lai sasniegtu Leģendas rangu, esiet starp top %(topPercentage)d%% no spēlētājiem Līderu Sarakstā.
nl: Je hebt rangpunten ontvangen. Bereik de Legende-rang door in het klassement in de top %(topPercentage)d%% te staan.
no: Rangeringspoeng mottatt. For å oppnå rangering som Legend, vær blant de %(topPercentage)d%% beste spillerne i rangeringslistene.
pl: Otrzymano punkty rankingowe. Aby osiągnąć stopień legendarny, bądź wśród %(topPercentage)d%% graczy w klasyfikacji.
pt: Pontos de Posto recebidos. Para alcançar o posto de Lenda, fique no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
pt_br: Pontos de Classificação recebidos. Para alcançar o rank Lenda, fique entre os melhores %(topPercentage)d%% jogadores na Tabela de Classificação.
ro: Puncte de clasament obținute. Pentru a obține gradul Legendă, atinge top %(topPercentage)d%% jucători în Clasament.
ru: Получены очки рейтинга. Для получения ранга «Легенда» войдите в топ-%(topPercentage)d%% игроков таблицы лидеров.
sr: Poena rejtinga primljeno. Da sačuvaš rang Legende budi u top %(topPercentage)d%% igrača na tabeli.
sv: Gradpoäng mottagna. För att uppnå graden Legend behöver du placera dig i topp %(topPercentage)d%% på topplistan.
th: ได้รับคะแนนจัดอันดับ ในการได้รับอันดับตำนาน ให้คุณเป็นหนึ่งใน %(topPercentage)d%% ของผู้เล่นอันดับสูงสุดในกระดานผู้นำ
tr: Reyting Puanı alındı. Efsane kademesine ulaşmak için Skor Tahtasındaki oyuncularda ilk %%%(topPercentage)d arasına girin.
uk: Отримані очки рейтингу. Для отримання рангу «Легенда» увійдіть у топ-%(topPercentage)d%% гравців таблиці лідерів.
vi: Đã nhận Điểm Xếp hạng. Để đạt bậc Legend, hãy vào Top %(topPercentage)d%% người chơi trên Bảng Xếp hạng.
zh_cn: 已获得评级点数。您需要在排行榜上排名前%(topPercentage)d%%，才能达到传说段位。
zh_sg: 已获得评级点数。想要达到传奇段位，您需成为排行榜的前%(topPercentage)d%%。
zh_tw: 已獲得評價點數。要達到「傳奇」位階，必須在排行榜上達到前 %(topPercentage)d%% 的排名。

# battleResult/subTask/descr/getRating
source: Rating Points received
bg: Получени са рейтингови точки
cs: Získány body hodnocení
da: Rangeringspoint modtaget
de: Wertungspunkte erhalten
el: Κερδίσατε Πόντους Κατάταξης
es: Puntos de clasificación recibidos
es_ar: Puntos de rango recibidos
fi: Luokituspisteitä saatu
fr: Points de rang reçus
hr: Primljeni bodovi rejtinga
hu: Értékelési pontok megszerezve
it: Punti Classifica ricevuti
ja: レーティング・ポイントを取得
ko: 레이팅 점수 획득
lt: Gauti reitingo taškai
lv: Reitinga Punkti saņemti
nl: Rangpunten ontvangen
no: Rangeringspoeng mottatt
pl: Otrzymano punkty rankingowe
pt: Pontos de Posto recebidos
pt_br: Pontos de Classificação recebidos
ro: Puncte de clasament obținute
ru: Получены очки рейтинга
sr: Primljenih poena rejtinga
sv: Gradpoäng mottagna
th: ได้รับคะแนนจัดอันดับ
tr: Reyting Puanı alındı
uk: Отримано очки рейтингу
vi: Đã nhận Điểm Xếp hạng
zh_cn: 已获得评级点数
zh_sg: 已获得评级点数
zh_tw: 已獲得評價點數

# battleResult/subTask/descr/loseEliteRating
source: Rating Points lost. To defend your Legend rank, stay in the top %(topPercentage)d%% of players on the Leaderboard.
bg: Изгубени са рейтингови точки. За да защитите своя ранг на Легенда, останете в топ %(topPercentage)d%% от играчите в класацията.
cs: Ztraceny body hodnocení. Abyste svou hodnost Legenda obhájili, zůstaňte v žebříčku mezi %(topPercentage)d%% hráčů.
da: Rangeringspoint tabt. For at forsvare din legende-rang, bliv i top %(topPercentage)d%% af spillerne på ranglisten.
de: Wertungspunkte verloren. Um Ihren Rang als Legende zu verteidigen, müssen Sie unter den besten %(topPercentage)d %% der Spieler auf der Bestenliste bleiben.
el: Χάσατε Πόντους Κατάταξης. Για να διατηρήσετε τον βαθμό του Θρύλου πρέπει να παραμείνετε στο %(topPercentage)d%% των κορυφαίων παικτών του Πίνακα Κατάταξης.
es: Puntos de clasificación perdidos. Para defender tu rango Leyenda, mantente entre el %(topPercentage)d %% de los mejores jugadores de la tabla clasificatoria.
es_ar: Puntos de rango perdidos. Para defender tu rango de Leyenda, debes permanecer entre el mejor %(topPercentage)d%% de jugadores en la tabla de clasificación.
fi: Luokituspisteitä menetetty. Puolustaaksesi legendan luokitustasi sinun tulee pysyä %(topPercentage)d%% parhaista pelaajista joukossa tuloslistalla.
fr: Points de rang perdus. Pour défendre votre rang Légende, restez parmi les %(topPercentage)d %% meilleurs joueurs du classement.
hr: Izgubljeni bodovi rejtinga. Za obranu ranga Legenda, ostanite u najboljih %(topPercentage)d%% igrača na tablici.
hu: Értékelési pontok elveszítve. Legenda rangod megvédéséhez maradj a játékosok legjobb %(topPercentage)d%%-ában a ranglistán.
it: Punti Classifica persi. Per difendere il tuo rango Leggenda, rimani tra il primo %(topPercentage)d%% dei giocatori in classifica.
ja: 「レーティング・ポイント」を喪失しました。ランク「レジェンド」を維持するにはランキングで上位%(topPercentage)d%%以内に留まる必要があります。
ko: 레이팅 점수를 잃었습니다. 레전드 랭크를 유지하려면 순위표 상위 %(topPercentage)d%% 이내에 머물러야 합니다.
lt: Praradote reitingo taškų. Norėdami išsaugoti savo Legendos rangą, išlikite tarp %(topPercentage)d%% geriausių žaidėjų turnyrinėje lentelėje.
lv: Reitinga Punkti zaudēti. Lai aizsargātu jūsu Leģendas rangu, palieciet top %(topPercentage)d%% no spēlētājiem Līderu Sarakstā.
nl: Je hebt rangpunten verloren. Verdedig je Legende-rang door in het klassement in de top %(topPercentage)d%% te blijven staan.
no: Rangeringspoeng tapt. For å forsvare din rangering som Legend, hold deg blant de %(topPercentage)d%% beste spillerne i rangeringslistene.
pl: Utracono punkty rankingowe. Aby obronić stopień legendarny, pozostań wśród %(topPercentage)d%% graczy w klasyfikacji.
pt: Pontos de Posto perdidos. Para defender o seu posto de Lenda, mantenha-se no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
pt_br: Pontos de Classificação perdidos. Para defender seu rank Lenda, fique no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
ro: Puncte de clasament pierdute. Pentru a-ți apăra gradul Legendă, menține-te în top %(topPercentage)d%% jucători în Clasament.
ru: Потеряны очки рейтинга. Для защиты ранга «Легенда» оставайтесь в топ-%(topPercentage)d%% игроков таблицы лидеров.
sr: Poena rejtinga izgubljeno. Da sačuvaš rang Legende ostani u top %(topPercentage)d%% igrača na tabeli.
sv: Gradpoäng förlorade. För att försvara graden Legend behöver du hålla dig bland topp %(topPercentage)d%% på topplistan.
th: เสียคะแนนจัดอันดับไป ในการป้องกันอันดับตำนานของคุณ ให้รักษาตำแหน่งให้อยู่ใน %(topPercentage)d%% ของผู้เล่นอันดับสูงสุดในกระดานผู้นำ
tr: Reyting Puanı kaybedildi. Efsane kademenizi korumak için Skor Tahtasındaki oyuncularda ilk %%%(topPercentage)d içinde kalın.
uk: Втрачено очки рейтингу. Для захисту рангу «Легенда» залишайтесь у топ-%(topPercentage)d%% гравців таблиці лідерів.
vi: Đã mất Điểm Xếp hạng. Để bảo vệ bậc Legend của mình, hãy giữ vững vị trí Top %(topPercentage)d%% người chơi trên Bảng Xếp hạng.
zh_cn: 已失去一定的评级点数。您需要在排行榜上排名前%(topPercentage)d%%，才能保持您的传说段位。
zh_sg: 已损失评级点数。想要留在传奇段位，您需保持在排行榜的前%(topPercentage)d%%。
zh_tw: 已失去評價點數。要維持「傳奇」位階，必須在排行榜上保持前 %(topPercentage)d%% 的排名。

# battleResult/subTask/descr/loseMasterRating
source: Rating Points lost. To achieve the Legend rank, be among the top %(topPercentage)d%% of players on the Leaderboard.
bg: Изгубени са рейтингови точки. За да защитите своя ранг на Легенда, бъдете сред топ %(topPercentage)d%% от играчите в класацията.
cs: Ztraceny body hodnocení. Abyste hodnosti Legenda dosáhli, buďte v žebříčku mezi %(topPercentage)d%% hráčů.
da: Rangeringspoint tabt. For at opnå legende-rang, vær i top %(topPercentage)d%% af spillerne på ranglisten.
de: Wertungspunkte verloren. Um den Rang als Legende zu erhalten, müssen Sie unter den besten %(topPercentage)d %% der Spieler auf der Bestenliste sein.
el: Χάσατε Πόντους Κατάταξης. Για να κερδίσετε τον βαθμό του Θρύλου πρέπει να καταλάβετε μία θέση στο %(topPercentage)d%% των κορυφαίων παικτών του Πίνακα Κατάταξης.
es: Puntos de clasificación perdidos. Para alcanzar el rango Leyenda, sitúate entre el %(topPercentage)d %% de los mejores jugadores de la tabla clasificatoria.
es_ar: Puntos de rango perdidos. Para alcanzar el rango de Leyenda, debes estar entre el mejor %(topPercentage)d%% de jugadores en la tabla de clasificación.
fi: Luokituspisteitä menetetty. Saavuttaaksesi legendan luokituksen sinun tulee pysyä %(topPercentage)d%% parhaista pelaajista joukossa tuloslistalla.
fr: Points de rang perdus. Pour atteindre le rang Légende, figurez parmi les %(topPercentage)d %% meilleurs joueurs du classement.
hr: Izgubljeni bodovi rejtinga. Za ostvarenje ranga Legenda, budite u najboljih %(topPercentage)d%% igrača na tablici.
hu: Értékelési pontok elveszítve. A legenda rang eléréséhez kerülj a játékosok legjobb %(topPercentage)d%%-ába a ranglistán.
it: Punti Classifica persi. Per conseguire il rango Leggenda, posizionati tra il primo %(topPercentage)d%% dei giocatori in classifica.
ja: 「レーティング・ポイント」を喪失しました。ランク「レジェンド」に到達するにはランキングで上位%(topPercentage)d%%入りを果たす必要があります。
ko: 레이팅 점수를 잃었습니다. 레전드 랭크를 달성하려면 순위표 상위 %(topPercentage)d%% 이내에 진입해야 합니다.
lt: Praradote reitingo taškų. Norėdami gauti Legendos rangą, patekite tarp %(topPercentage)d%% geriausių žaidėjų turnyrinėje lentelėje.
lv: Reitinga Punkti zaudēti. Lai sasniegtu Leģendas rangu, esiet starp top %(topPercentage)d%% spēlētājiem Līderu Sarakstā.
nl: Je hebt rangpunten verloren. Bereik de Legende-rang door in het klassement in de top %(topPercentage)d%% te staan.
no: Rangeringspoeng tapt. For å oppnå rangering som Legend, vær blant de %(topPercentage)d%% beste spillerne i rangeringslistene.
pl: Utracono punkty rankingowe. Aby osiągnąć stopień legendarny, bądź wśród %(topPercentage)d%% graczy w klasyfikacji.
pt: Pontos de Posto perdidos. Para alcançar o posto de Lenda, fique no top %(topPercentage)d%% de jogadores na Tabela de Classificação.
pt_br: Pontos de Classificação perdidos. Para alcançar o rank Lenda, fique entre os melhores %(topPercentage)d%% jogadores na Tabela de Classificação.
ro: Puncte de clasament pierdute. Pentru a obține gradul Legendă, atinge top %(topPercentage)d%% jucători în Clasament.
ru: Потеряны очки рейтинга. Для получения ранга «Легенда» войдите в топ-%(topPercentage)d%% игроков таблицы лидеров.
sr: Poena rejtinga izgubljeno. Da sačuvaš rang Legende budi u top %(topPercentage)d%% igrača na tabeli.
sv: Gradpoäng förlorade. För att uppnå graden Legend behöver du placera dig i topp %(topPercentage)d%% på topplistan.
th: เสียคะแนนจัดอันดับไป ในการได้รับอันดับตำนาน ให้คุณเป็นหนึ่งใน %(topPercentage)d%% ของผู้เล่นอันดับสูงสุดในกระดานผู้นำ
tr: Reyting Puanı kaybedildi. Efsane kademesine ulaşmak için Skor Tahtasındaki oyuncularda ilk %%%(topPercentage)d arasına girin.
uk: Втрачено очки рейтингу. Для отримання рангу «Легенда» увійдіть у топ-%(topPercentage)d%% гравців таблиці лідерів.
vi: Đã mất Điểm Xếp hạng. Để đạt bậc Legend, hãy vào Top %(topPercentage)d%% người chơi trên Bảng Xếp hạng.
zh_cn: 已失去一定的评级点数。您需要在排行榜上保持排名前%(topPercentage)d%%，才能达到传说段位。
zh_sg: 已损失评级点数。想要达到传奇段位，您需成为排行榜的前%(topPercentage)d%%。
zh_tw: 已失去評價點數。要達到「傳奇」位階，必須在排行榜上達到前 %(topPercentage)d%% 的排名。

# battleResult/subTask/descr/loseRating
source: Rating Points lost
bg: Изгубени са рейтингови точки
cs: Ztraceny body hodnocení
da: Rangeringspoint tabt
de: Wertungspunkte verloren
el: Χάσατε Πόντους Κατάταξης
es: Puntos de clasificación perdidos
es_ar: Puntos de rango perdidos
fi: Luokituspisteitä menetetty
fr: Points de rang perdus
hr: Izgubljeni bodovi rejtinga
hu: Értékelési pontok elveszítve
it: Punti Classica persi
ja: レーティング・ポイントを喪失
ko: 레이팅 점수 차감
lt: Prarasti reitingo taškai
lv: Reitinga Punkti zaudēti
nl: Rangpunten verloren
no: Rangeringspoeng tapt
pl: Utracono punkty rankingowe
pt: Pontos de Posto perdidos
pt_br: Pontos de Classificação perdidos
ro: Puncte de clasament pierdute
ru: Потеряны очки рейтинга
sr: Izgubljenih poena rejtinga
sv: Gradpoäng förlorade
th: เสียคะแนนจัดอันดับ
tr: Reyting Puanı kaybedildi
uk: Втрачено очки рейтингу
vi: Đã mất Điểm Xếp hạng
zh_cn: 已失去一定的评级点数
zh_sg: 损失评级点数
zh_tw: 已失去評價點數

# battleResult/subTask/rating
source: Rating Points: %(rating)d
bg: Рейтингови точки: %(rating)d
cs: Body hodnocení: %(rating)d
da: Rangeringspoint: %(rating)d
de: Wertungspunkte: %(rating)d
el: Πόντοι Κατάταξης: %(rating)d
es: Puntos de clasif.: %(rating)d
es_ar: Puntos de rango: %(rating)d
fi: Luokituspisteet: %(rating)d
fr: Points de rang : %(rating)d
hr: Bodovi rejtinga: %(rating)d
hu: Értékelési pontok: %(rating)d
it: Punti Classifica: %(rating)d
ja: レーティング・ポイント: %(rating)d
ko: 레이팅 점수: %(rating)d
lt: Reitingo taškai: %(rating)d
lv: Reitinga Punkti: %(rating)d
nl: Rangpunten: %(rating)d
no: Rangeringspoeng: %(rating)d
pl: Punkty rankingowe: %(rating)d
pt: Pontos de Posto: %(rating)d
pt_br: Pontos de Classif.: %(rating)d
ro: Punctele de clasament: %(rating)d
ru: Очков рейтинга: %(rating)d
sr: Poeni rejtinga: %(rating)d
sv: Gradpoäng: %(rating)d
th: คะแนนจัดอันดับ: %(rating)d
tr: Reyting Puanı: %(rating)d
uk: Очок рейтингу: %(rating)d
vi: Điểm Xếp hạng: %(rating)d
zh_cn: 评级点数：%(rating)d
zh_sg: 评级点数：%(rating)d
zh_tw: 評價點數：%(rating)d
