Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# yearlyRewards/banner/default
source: Rewards are delivered at the end of the third season.
bg: Наградите се доставят в края на третия сезон.
cs: Odměny budou doručeny na konci třetí sezóny.
da: Belønninger leveres ved slutningen af tredje sæson.
de: Die Belohnungen werden nach Ende der dritten Saison ausgeliefert.
el: Τα έπαθλα απονέμονται στο τέλος της 3ης περιόδου.
es: Las recompensas se envían al final de la tercera temporada.
es_ar: Las recompensas se envían cuando termina la tercera temporada.
fi: Palkinnot toimitetaan kolmannen kauden päättyessä.
fr: Les récompenses sont livrées à la fin de la troisième saison.
hr: Nagrade se isporučuju na kraju treće sezone.
hu: A jutalmakat a harmadik szezon végén kapod meg.
it: Le ricompense vengono consegnate alla fine della terza Stagione.
ja: 報酬はシーズン3の終了時に届けられます。
ko: 보상은 세 번째 시즌 종료 시 지급됩니다.
lt: Apdovanojimai suteikiami trečio sezono gale.
lv: Balvas tiek piegādātas trešās sezonas beigās.
nl: Beloningen worden na afloop van het derde seizoen uitgereikt.
no: Belønninger leveres på slutten av den tredje sesongen.
pl: Nagrody są dostarczane na zakończenie trzeciego sezonu.
pt: As recompensas são entregues até ao final da terceira temporada.
pt_br: As recompensas são entregues ao final da terceira temporada.
ro: Recompensele sunt livrate la încheierea celui de-al treilea sezon.
ru: Награды начисляются в конце третьего сезона.
sr: Nagrade se isporučuju na kraju treće sezone.
sv: Belöningarna levereras i slutet av tredje säsongen.
th: รางวัลถูกส่งให้ในช่วงจบฤดูกาลที่สาม
tr: Ödüller üçüncü sezonun sonunda teslim edilir.
uk: Нагороди надійдуть наприкінці третього сезону.
vi: Phần thưởng được chuyển giao vào cuối mùa thứ ba.
zh_cn: 奖励在第3赛季结束时发放。
zh_sg: 奖励在第三赛季结束时发放。
zh_tw: 獎勵將在第三個賽季結束時頒發。

# yearlyRewards/banner/notAccruedRewards
source: Rewards will be delivered soon. Please stand by.
bg: Наградите ще бъдат доставени скоро. Моля изчакайте.
cs: Odměny budou brzy doručeny. Prosíme o trpělivost.
da: Belønninger leveres snart. Vent venligst.
de: Die Belohnungen werden bald ausgeliefert. Bitte haben Sie Geduld.
el: Τα έπαθλα θα απονεμηθούν λίαν συντόμως. Παραμείνετε σε αναμονή.
es: Las recompensas se enviarán próximamente. Por favor, espera.
es_ar: Las recompensas se enviarán pronto. Espera un poco.
fi: Palkinnot toimitetaan pian. Ole hyvä ja odota.
fr: Les Récompenses seront bientôt livrées. Veuillez patienter.
hr: Nagrade će uskoro biti isporučeno. Molim, pričekajte.
hu: Hamarosan megkapod a jutalmakat. Kérjük, légy türelmes!
it: Le ricompense saranno consegnate a breve. Attendi.
ja: 報酬は間もなく届けられます。しばらくお待ちください。
ko: 보상이 곧 지급될 예정입니다. 잠시만 기다려 주십시오.
lt: Apdovanojimai bus suteikiami jau greitai. Palaukite.
lv: Balvas tiks piegādātas drīzumā. Lūdzu uzgaidiet.
nl: Beloningen zullen binnenkort worden uitgereikt. Een moment geduld alsjeblieft.
no: Belønninger leveres snart. Vennligst vent.
pl: Nagrody zostaną wkrótce dostarczone. Prosimy o cierpliwość.
pt: As recompensas serão entregues em breve. Por favor, aguarde.
pt_br: As recompensas serão entregues em breve. Por favor, aguarde.
ro: Recompensele vor fi livrate în curând. Așteaptă...
ru: Награды скоро будут начислены. Пожалуйста, подождите.
sr: Nagrade će biti isporučene uskoro. Molim sačekaj.
sv: Belöningarna levereras snart. Vänligen vänta.
th: รางวัลจะถูกส่งให้ในไม่ช้า โปรดรอติดตาม
tr: Ödüller yakında teslim edilecek. Lütfen bekleyin.
uk: Нагороди надійдуть незабаром. Будь ласка, зачекайте.
vi: Phần thưởng sẽ sớm được gửi đến. Xin vui lòng chờ.
zh_cn: 奖励即将发放。请稍候。
zh_sg: 奖励很快就会发放。请耐心等待。
zh_tw: 獎勵即將頒發。請耐心等候。

# yearlyRewards/banner/rewardsReceived
source: Annual Reward received. See you next year!
bg: Получена е годишна награда. Ще се видим догодина!
cs: Roční odměna získána. Na shledanou příští rok!
da: Årlig belønning modtaget. Vi ses til næste år!
de: Jahresbelohnung erhalten. Bis nächstes Jahr!
el: Παραλάβατε το Ετήσιο Έπαθλο. Τα λέμε του χρόνου!
es: Recompensa anual recibida. ¡Nos vemos el próximo año!
es_ar: Recompensa anual recibida. ¡Hasta el año que viene!
fi: Vuosipalkinto saatu. Nähdään ensi vuonna!
fr: Récompense annuelle reçue. Rendez-vous l'année prochaine !
hr: Godišnje nagrade primljene. Vidimo se slijedeće godine!
hu: Megkaptad az éves jutalmat. Találkozunk jövőre!
it: Ricompensa annuale ricevuta. Ci vediamo l'anno prossimo!
ja: 年間報酬を受け取りました。来年もぜひご参加ください！
ko: 연간 보상이 지급되었습니다. 다음에도 참여해 주십시오!
lt: Metinis apdovanojimas gautas. Iki kitų metų!
lv: Ikgadējā Balva saņemta. Redzēsimies nākamgad!
nl: Jaarlijkse beloning ontvangen. Tot volgend jaar!
no: Årlig belønning mottatt. Sees neste år!
pl: Otrzymano nagrodę roczną. Do zobaczenia w przyszłym roku!
pt: Recompensa Anual recebida. Vemo-nos no próximo ano!
pt_br: Recompensa Anual recebida. Vejo você ano que vem!
ro: Recompensa anuală obținută. Ne revedem la anul!
ru: Получена годовая награда. Увидимся в следующем году!
sr: Godišnja nagrada je primljena. Vidimo se sledeće godine!
sv: Årlig belöning mottagen. Vi ses igen nästa år!
th: ได้รับรางวัลประจำปีแล้ว ไว้พบกันในปีหน้า!
tr: Yıllık Ödül alındı. Gelecek yıl görüşmek üzere!
uk: Річну нагороду отримано. Побачимося наступного року!
vi: Đã nhận Phần thưởng Hàng năm. Hẹn gặp lại bạn ở tân niên sau!
zh_cn: 已获得年度奖励。下个赛年见！
zh_sg: 已获得年度奖励。明年见！
zh_tw: 年度獎勵已頒發。下個年度見！

# yearlyRewards/banner/rewardsSelectionAvailable
source: You have equipment to select from
bg: Имате оборудване, от което да избирате
cs: Máte vybavení na výběr
da: Du har udstyr at vælge fra
de: Sie können Zubehör auswählen.
el: Μπορείτε να επιλέξετε κάποιο στοιχείο εξοπλισμού
es: Tienes equipamiento para elegir
es_ar: Tienes equipamiento para elegir
fi: Sinulla on varuste valittavaksi
fr: Vous avez de l'équipement à choisir
hr: Imate opremu koju možete odabrati
hu: Választhatsz a következő felszerelések közül
it: Hai dell'equipaggiamento tra cui scegliere
ja: 好きな拡張パーツを選んでください
ko: 장비 선택 가능
lt: Jūs galite pasirinkti įrangą
lv: Jums ir iekārtas no kurām izvēlēties
nl: Je kunt uitrusting uitkiezen
no: Du har utstyr du kan velge fra
pl: Masz wyposażenie do wyboru
pt: Tem equipamento de onde escolher
pt_br: Você possui equipamentos para escolher
ro: Poți selecta echipament
ru: Выберите оборудование
sr: Imaš opremu za odabir
sv: Du har utrustning att välja
th: คุณมีอุปกรณ์ให้เลือกรับ
tr: Seçimlik donanımınız var
uk: У вас є обладнання на вибір
vi: Bạn có thiết bị để chọn
zh_cn: 请选择您的配件
zh_sg: 您有可自选的装备
zh_tw: 您有可選擇的裝備

# yearlyRewards/claim
source: Claim
bg: Получи
cs: Vyzvednout
da: Modtag
de: Abholen
el: Παραλαβή
es: Recoger
es_ar: Recoger
fi: Ota vastaan
fr: Obtenir
hr: Zatraži
hu: Begyűjtöm
it: Reclama
ja: 入手
ko: 수령
lt: Gauti
lv: Saņemt
nl: Ophalen
no: Hent
pl: Odbierz
pt: Reclamar
pt_br: Resgatar
ro: Revendică
ru: Забрать
sr: Preuzmi
sv: Ta emot
th: รับ
tr: Alın
uk: Забрати
vi: Lấy
zh_cn: 领取
zh_sg: 领取
zh_tw: 領取

# yearlyRewards/claimReward
source: Claim Reward
bg: Получи награда
cs: Vyzvednout odměnu
da: Modtag belønning
de: Belohnung abholen
el: Διεκδίκηση Επάθλου
es: Obtener recompensa
es_ar: Recoger recompensa
fi: Ota vastaan palkinto
fr: Obtenir la récompense
hr: Zatraži nagradu
hu: Jutalom begyűjtése
it: Reclama ricompensa
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimą
lv: Saņemt Balvu
nl: Beloning ophalen
no: Hent belønningen
pl: Odbierz nagrodę
pt: Reclamar Recompensa
pt_br: Resgatar Recompensa
ro: Revendică recompensa
ru: Получить награду
sr: Preuzmi nagradu
sv: Ta emot belöning
th: รับรางวัล
tr: Ödülü Alın
uk: Отримати нагороду
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# yearlyRewards/description/achieved
source: You received 1%(seasonPointIcon)s for each rank at the end of the Season.
bg: Получихте 1%(seasonPointIcon)s за всеки ранг в края на сезона.
cs: Na konci sezóny jste za každou hodnost obdrželi 1%(seasonPointIcon)s.
da: Du modtog 1%(seasonPointIcon)s for hver rang ved slutningen af sæsonen.
de: Sie haben 1 %(seasonPointIcon)s für jeden Rang erhalten, den Sie am Ende der Saison innehatten.
el: Στο τέλος της Περιόδου, σας απονεμήθηκε 1%(seasonPointIcon)s για κάθε βαθμό στον οποίο προαχθήκατε.
es: Has recibido 1 %(seasonPointIcon)s por cada rango al final de la temporada.
es_ar: Recibiste 1%(seasonPointIcon)s por cada rango al final de la temporada.
fi: Sait 1 %(seasonPointIcon)s kustakin sijoitusluokasta kauden päättyessä.
fr: Vous avez reçu 1%(seasonPointIcon)s pour chaque rang à la fin de la saison.
hr: Primili ste 1%(seasonPointIcon)s za svaki rang na kraju sezone.
hu: 1%(seasonPointIcon)s-t kaptál minden elért rangért a szezon végén.
it: Hai ricevuto 1%(seasonPointIcon)s per ogni rango al termine della Stagione.
ja: シーズン終了時に到達したランクひとつあたり1枚の%(seasonPointIcon)sを入手しました
ko: 시즌 종료 시 달성한 랭크마다 1%(seasonPointIcon)s 획득
lt: Sezono pabaigoje jūs gavote po 1%(seasonPointIcon)s už kiekvieną pasiektą rangą.
lv: Jūs saņēmāt 1%(seasonPointIcon)s par katru rangu Sezonas beigās.
nl: Je hebt 1%(seasonPointIcon)s ontvangen voor elke rang aan het einde van het seizoen.
no: Du fikk 1%(seasonPointIcon)s for hver rank på slutten av sesongen.
pl: Otrzymałeś 1%(seasonPointIcon)s za każdy stopień na koniec sezonu.
pt: Recebeu 1%(seasonPointIcon)s por cada posto no final da Temporada
pt_br: Você recebeu 1%(seasonPointIcon)s para cada rank no fim da Temporada
ro: Ai primit 1%(seasonPointIcon)s pentru fiecare grad la încheierea sezonului.
ru: Вы получили по 1%(seasonPointIcon)s за каждый достигнутый ранг на момент окончания сезона.
sr: Dobio si 1%(seasonPointIcon)s za svaki rang na kraju sezone.
sv: Du fick 1%(seasonPointIcon)s för varje grad när säsongen avslutades.
th: คุณได้รับ 1 %(seasonPointIcon)s จากแต่ละอันดับเมื่อจบฤดูกาล
tr: Sezonun sonunda her kademe için 1%(seasonPointIcon)s aldınız.
uk: Ви отримали по 1 %(seasonPointIcon)s за кожен здобутий ранг на момент закінчення сезону.
vi: Bạn đã nhận 1%(seasonPointIcon)s cho mỗi bậc vào cuối Mùa.
zh_cn: 赛季结束时，每晋升一个段位获得了1面%(seasonPointIcon)s。
zh_sg: 您已根据赛季结束时的段位获得%(seasonPointIcon)s，每提升一个段位获取1面
zh_tw: 每達到一個位階可獲得 1 面%(seasonPointIcon)s，您已在賽季結束時獲得此獎勵。

# yearlyRewards/description/current
source: You will receive 1%(seasonPointIcon)s for each rank at the end of the Season.
bg: Ще получите 1%(seasonPointIcon)s за всеки ранг в края на сезона.
cs: Na konci sezóny obdržíte za každou hodnost 1%(seasonPointIcon)s.
da: Du vil modtage 1%(seasonPointIcon)s for hver rang ved slutningen af sæsonen.
de: Sie erhalten 1 %(seasonPointIcon)s für jeden Rang, den Sie am Ende der Saison innehaben.
el: Στο τέλος της Περιόδου, θα σας απονεμηθεί 1%(seasonPointIcon)s για κάθε βαθμό στον οποίο θα έχετε προαχθεί.
es: Recibirás 1 %(seasonPointIcon)s por cada rango al final de la temporada.
es_ar: Recibirás 1%(seasonPointIcon)s por cada rango al final de la temporada.
fi: Saat 1 %(seasonPointIcon)s kustakin sijoitusluokasta kauden päättyessä.
fr: Vous recevrez 1%(seasonPointIcon)s pour chaque rang à la fin de la saison.
hr: Dobit ćete 1%(seasonPointIcon)s za svaki rang na kraju sezone.
hu: 1%(seasonPointIcon)s-t kapsz minden elért rangért a szezon végén.
it: Riceverai 1%(seasonPointIcon)s per ogni rango al termine della Stagione.
ja: シーズンが終了すると、到達したランクひとつあたり1枚の%(seasonPointIcon)sが手に入ります
ko: 시즌 종료 시 달성한 랭크마다 1%(seasonPointIcon)s 획득
lt: Sezono pabaigoje jūs gausite po 1%(seasonPointIcon)s už kiekvieną pasiektą rangą.
lv: Jūs saņemsiet 1%(seasonPointIcon)s par katru rangu Sezonas beigās.
nl: Je zult 1%(seasonPointIcon)s ontvangen voor elke rang aan het einde van het seizoen.
no: Du får 1%(seasonPointIcon)s for hver rank på slutten av sesongen.
pl: Otrzymasz 1%(seasonPointIcon)s za każdy stopień na koniec sezonu.
pt: Receberá 1%(seasonPointIcon)s por cada posto no final da Temporada
pt_br: Você recebeu 1%(seasonPointIcon)s para cada rank no fim da Temporada
ro: Vei primi 1%(seasonPointIcon)s pentru fiecare grad la încheierea sezonului.
ru: По окончании сезона вы получите 1%(seasonPointIcon)s за каждый достигнутый ранг.
sr: Dobićeš 1%(seasonPointIcon)s za svaki rang na kraju sezone.
sv: Du får 1%(seasonPointIcon)s för varje grad när säsongen avslutas.
th: คุณจะได้รับ 1 %(seasonPointIcon)s จากแต่ละอันดับเมื่อจบฤดูกาล
tr: Sezonun sonunda her kademe için 1%(seasonPointIcon)s alacaksınız.
uk: Ви отримаєте по 1 %(seasonPointIcon)s за кожен здобутий ранг на момент закінчення сезону.
vi: Bạn sẽ nhận 1%(seasonPointIcon)s cho mỗi bậc vào cuối Mùa.
zh_cn: 赛季结束时，每晋升一个段位将获得1面%(seasonPointIcon)s。
zh_sg: 您将根据赛季结束时的段位获得%(seasonPointIcon)s，每提升一个段位获取1面
zh_tw: 每達到一個位階可獲得 1 面%(seasonPointIcon)s，您將在賽季結束時獲得此獎勵。

# yearlyRewards/mainYearlyRewardTitle
source: %(vehicle)s With unique 3D styles
bg: %(vehicle)s с уникални триизмерни стилове
cs: %(vehicle)s S jedinečnými 3D styly
da: %(vehicle)s Med unikke 3D-stile
de: %(vehicle)s mit einzigartigem 3D-Stil
el: %(vehicle)s Με μοναδικές τεχνοτροπίες 3D
es: %(vehicle)s Con estilos 3D únicos
es_ar: %(vehicle)s con estilos 3D únicos
fi: %(vehicle)s ainutlaatuisilla 3D-tyyleillä
fr: %(vehicle)s Avec des styles 3D uniques
hr: %(vehicle)s S jedinstvenim 3D stilovima
hu: %(vehicle)s Egyedi 3D-stílusokkal
it: %(vehicle)s Con stili 3D unici
ja: %(vehicle)s 限定3Dスタイル付き
ko: %(vehicle)s 및 특별 3D 스타일
lt: %(vehicle)s Su unikaliais 3D stiliais
lv: %(vehicle)s Ar unikāliem 3D stiliem
nl: %(vehicle)s Met unieke 3D-stijlen
no: %(vehicle)s Med unike 3D stiler
pl: %(vehicle)s z unikalnymi stylami 3D
pt: %(vehicle)s Com estilos 3D únicos
pt_br: %(vehicle)s Com estilos 3D únicos
ro: %(vehicle)s Cu stiluri 3D unice
ru: %(vehicle)s с уникальным 3D-стилем
sr: %(vehicle)s sa jedinstvenim 3D stilovima
sv: %(vehicle)s Med unika 3D-stilar
th: %(vehicle)s มีรูปแบบสามมิติเฉพาะ
tr: %(vehicle)s Özgün 3B stillerle birlikte
uk: %(vehicle)s З унікальними 3D-стилями
vi: %(vehicle)s Với kiểu mẫu 3D độc đáo
zh_cn: %(vehicle)s 与独特3D风格
zh_sg: %(vehicle)s 附带独特3D风格
zh_tw: %(vehicle)s 附有獨特 3D 風格

# yearlyRewards/preview/backButton
source: TO ANNUAL REWARDS
bg: КЪМ ГОДИШНИТЕ НАГРАДИ
cs: NA ROČNÍ ODMĚNY
da: TIL ÅRLIGE BELØNNINGER
de: ZU DEN JAHRESBELOHNUNGEN
el: ΣΤΑ ΕΤΗΣΙΑ ΕΠΑΘΛΑ
es: A LAS RECOMPENSAS ANUALES
es_ar: A RECOMPENSAS ANUALES
fi: VUOSIPALKINTOIHIN
fr: AUX RÉCOMPENSES ANNUELLES
hr: NA GODIŠNJE NAGRADE
hu: AZ ÉVES JUTALMAKHOZ
it: ALLE RICOMPENSE ANNUALI
ja: 年間報酬へ
ko: 연간 보상으로 이동
lt: Į KASMETINIUS APDOVANOJIMUS
lv: UZ IKGADĒJĀM BALVĀM
nl: NAAR JAARLIJKSE BELONINGEN
no: TIL ÅRLIGE BELØNNINGER
pl: DO NAGRÓD ROCZNYCH
pt: PARA AS RECOMPENSAS ANUAIS
pt_br: PARA RECOMPENSAS ANUAIS
ro: SPRE RECOMPENSELE ANUALE
ru: К ГОДОВЫМ НАГРАДАМ
sr: KA GODIŠNJIM NAGRADAMA
sv: TILL ÅRLIGA BELÖNINGAR
th: ไปยังรางวัลประจำปี
tr: YILLIK ÖDÜLLERE GİT
uk: ДО РІЧНИХ НАГОРОД
vi: ĐẾN PHẦN THƯỞNG HÀNG NĂM
zh_cn: 年度奖励
zh_sg: 前往年度奖励
zh_tw: 前往年度獎勵

# yearlyRewards/preview/style2d
source: Preview 2D style
bg: Показване на двуизмерен стил
cs: Náhled 2D stylu
da: Fremvis 2D-stil
de: Vorschau des 2D-Stils
el: Προεπισκόπηση τεχνοτροπίας 2D
es: Vista previa del estilo 2D
es_ar: Vista previa de estilo 2D
fi: Esikatsele kaksiulotteinen tyyli
fr: Aperçu du style 2D
hr: Pogledaj 2D stil
hu: 2D-stílus előnézet
it: Anteprima stile 2D
ja: 2Dスタイルのプレビュー
ko: 2D 스타일 미리 보기
lt: Peržiūrėti 2D stilių
lv: Skatīt 2D stilu
nl: Voorvertoning 2D-stijl
no: Se 2D stilen
pl: Podgląd stylu 2D
pt: Pré-visualização do estilo 2D
pt_br: Conferir estilo 2D
ro: Previzualizează stilul 2D
ru: Просмотреть 2D-стиль
sr: Pregled 2D stila
sv: Förhandsvisa 2D-stil
th: ตัวอย่างรูปแบบสองมิติ
tr: 2B stilini inceleyin
uk: Оглянути 2D-стиль
vi: Xem trước kiểu mẫu 2D
zh_cn: 预览2D风格
zh_sg: 预览2D风格
zh_tw: 預覽 2D 風格

# yearlyRewards/preview/style3d
source: Preview 3D style
bg: Показване на триизмерен стил
cs: Náhled 3D stylu
da: Fremvis 3D-stil
de: Vorschau des 3D-Stils
el: Προεπισκόπηση τεχνοτροπίας 3D
es: Vista previa del estilo 3D
es_ar: Vista previa de estilo 3D
fi: Esikatsele kolmiulotteinen tyyli
fr: Aperçu du style 3D
hr: Pogledaj 3D stil
hu: 3D-stílus előnézet
it: Anteprima stile 3D
ja: 3Dスタイルのプレビュー
ko: 3D 스타일 미리 보기
lt: Peržiūrėti 3D stilių
lv: Skatīt 3D stilu
nl: Voorvertoning 3D-stijl
no: Se 3D stilen
pl: Podgląd stylu 3D
pt: Pré-visualização do estilo 3D
pt_br: Conferir estilo 3D
ro: Previzualizează stilul 3D
ru: Просмотреть 3D-стиль
sr: Pregled 3D stila
sv: Förhandsvisa 3D-stil
th: ตัวอย่างรูปแบบสามมิติ
tr: 3B stili inceleyin
uk: Оглянути 3D-стиль
vi: Xem trước kiểu mẫu 3D
zh_cn: 预览3D风格
zh_sg: 预览3D风格
zh_tw: 預覽 3D 風格

# yearlyRewards/rank/achieved
source: Rank achieved: %(rank)s
bg: Постигнат ранг: %(rank)s
cs: Dosažena hodnost: %(rank)s
da: Rang opnået: %(rank)s
de: Erreichter Rang: %(rank)s
el: Βαθμός: %(rank)s
es: Rango alcanzado: %(rank)s
es_ar: Rango alcanzado: %(rank)s
fi: Sijoitusluokka saavutettu: %(rank)s
fr: Rang atteint : %(rank)s
hr: Dosegnuti rang: %(rank)s
hu: Elért rang: %(rank)s
it: Rango raggiunto: %(rank)s
ja: 到達したランク: %(rank)s
ko: 달성 랭크: %(rank)s
lt: Pasiektas rangas: %(rank)s
lv: Rangs sasniegts: %(rank)s
nl: Bereikte rang: %(rank)s
no: Oppnådd rank: %(rank)s
pl: Osiągnięty stopień: %(rank)s
pt: Posto alcançado: %(rank)s
pt_br: Rank alcançado: %(rank)s
ro: Grad atins: %(rank)s
ru: Достигнутый ранг: %(rank)s
sr: Dostignut rang: %(rank)s
sv: Grad uppnådd: %(rank)s
th: ได้รับอันดับ: %(rank)s
tr: Erişilen kademe: %(rank)s
uk: Здобуто ранг: %(rank)s
vi: Bậc đạt được: %(rank)s
zh_cn: 已达到段位: %(rank)s
zh_sg: 已达到段位：%(rank)s
zh_tw: 已達到位階：%(rank)s

# yearlyRewards/rank/current
source: Current rank: %(rank)s
bg: Текущ ранг: %(rank)s
cs: Stávající hodnost: %(rank)s
da: Nuværende rang: %(rank)s
de: Aktueller Rang: %(rank)s
el: Τρέχον βαθμός: %(rank)s
es: Rango actual: %(rank)s
es_ar: Rango actual: %(rank)s
fi: Nykyinen luokitus: %(rank)s
fr: Rang actuel : %(rank)s
hr: Trenutni rang: %(rank)s
hu: Jelenlegi rang: %(rank)s
it: Rango attuale: %(rank)s
ja: 現在のランク: %(rank)s
ko: 현재 랭크: %(rank)s
lt: Dabartinis rangas: %(rank)s
lv: Pašreizējais rangs: %(rank)s
nl: Huidige rang: %(rank)s
no: Nåværende rank: %(rank)s
pl: Aktualny stopień: %(rank)s
pt: Posto actual: %(rank)s
pt_br: Rank atual: %(rank)s
ro: Grad curent: %(rank)s
ru: Текущий ранг: %(rank)s
sr: Trenutni rang: %(rank)s
sv: Aktuell grad: %(rank)s
th: อันดับปัจจุบัน: %(rank)s
tr: Mevcut kademe: %(rank)s
uk: Поточний ранг: %(rank)s
vi: Bậc hiện tại: %(rank)s
zh_cn: 当前段位: %(rank)s
zh_sg: 当前段位：%(rank)s
zh_tw: 當前位階：%(rank)s

# yearlyRewards/rewards/crew
source: Four Unique Crew Members
bg: Четири уникални членове на екипажа
cs: Čtyři jedineční členové posádky
da: Fire unikke mandskabsmedlemmer
de: Vier einzigartige Besatzungsmitglieder
el: 4 Μοναδικά Μέλη Πληρώματος
es: Cuatro tripulantes únicos
es_ar: Cuatro tripulantes únicos
fi: Neljä ainutlaatuista miehistön jäsentä
fr: Quatre membres d'équipage uniques
hr: Četiri jedinstvena člana posade
hu: Négy egyedi harckocsizó
it: Quattro membri dell'equipaggio unici
ja: 4名の限定搭乗員
ko: 특별 승무원 4명
lt: Keturi unikalūs įgulos nariai
lv: Četri Unikāli Apkalpes Locekļi
nl: Vier unieke bemanningsleden
no: Fire unike besetningsmedlemmer
pl: Czterech unikalnych członków załogi
pt: Quatro Membros de Tripulação Únicos
pt_br: Quatro Tripulantes Únicos
ro: Patru membri de echipaj unici
ru: Четыре уникальных члена экипажа
sr: Četiri jedinstvena člana posade
sv: Fyra unika besättningsmedlemmar
th: สี่สมาชิกพลรถถังเฉพาะ
tr: Dört Özgün Mürettebat Üyesi
uk: Чотири унікальні члени екіпажу
vi: Bốn Lính tăng Độc nhất
zh_cn: 4名独特乘员
zh_sg: 4名独特乘员
zh_tw: 4 名獨特乘員

# yearlyRewards/rewardsState/claimed
source: Reward received
bg: Наградата е получена
cs: Odměna získána
da: Belønning modtaget
de: Belohnung erhalten
el: Το έπαθλο απονεμήθηκε
es: Recompensa recibida
es_ar: Recompensa recibida
fi: Palkinto vastaanotettu
fr: Récompense reçue
hr: Nagrada primljena
hu: Jutalom megszerezve
it: Ricompensa ricevuta
ja: 入手済み
ko: 보상 획득
lt: Apdovanojimas gautas
lv: Balva saņemta
nl: Beloning ontvangen
no: Belønning hentet
pl: Otrzymano nagrodę
pt: Recompensa recebida
pt_br: Recompensa recebida
ro: Recompensă primită
ru: Награда получена
sr: Primljena nagrada
sv: Belöning mottagen
th: ได้รับรางวัล
tr: Ödül alındı
uk: Нагороду отримано
vi: Đã nhận thưởng
zh_cn: 已获得奖励
zh_sg: 已获得奖励
zh_tw: 已獲得獎勵

# yearlyRewards/rewardsState/guaranteed
source: Reward guaranteed
bg: Наградата е гарантирана
cs: Odměna zaručena
da: Belønning garanteret
de: Belohnung garantiert
el: Εγγυημένο έπαθλο
es: Recompensa garantizada
es_ar: Recompensa garantizada
fi: Palkinto taattu
fr: Récompense garantie
hr: Zajamčena nagrada
hu: Garantált jutalom
it: Ricompensa garantita
ja: 入手確定
ko: 보상 확정
lt: Apdovanojimas suteiktas
lv: Balva garantēta
nl: Beloning gegarandeerd
no: Garantert belønning
pl: Gwarantowana nagroda
pt: Recompensa garantida
pt_br: Recompensa garantida
ro: Recompensă garantată
ru: Награда гарантирована
sr: Zagarantovana nagrada
sv: Belöning garanterad
th: รางวัลรับประกัน
tr: Ödül garantilendi
uk: Нагорода гарантована
vi: Phần thưởng chắc chắn
zh_cn: 保底奖励
zh_sg: 保证可获得奖励
zh_tw: 保證可獲得的獎勵

# yearlyRewards/rewardsState/notAvailable
source: Earn a total %(count)s Colors to receive stage rewards
bg: Спечелете общо %(count)s цветове, за да спечелите награди за етапа
cs: Abyste získali odměny za fázi, získejte celkem %(count)s praporů
da: Optjen i alt %(count)s faner for at modtage stadiebelønninger
de: Verdienen Sie insgesamt %(count)s Farben, um Abschnittsbelohnungen zu erhalten.
el: Κερδίστε συνολικά %(count)s Colors για να διεκδικήσετε τα έπαθλα φάσης
es: Obtén un total de %(count)s colores para recibir recompensas de etapa
es_ar: Consigue un total de %(count)s Estandartes para recibir recompensas de etapa.
fi: Ansaitse yhteensä %(count)s lippua saadaksesi vaihepalkintoja
fr: Gagnez %(count)s Bannières au total pour recevoir des récompenses d'étape
hr: Zaradi ukupno %(count)s Boja za primitak nagrada etape
hu: Szerezz összesen %(count)s színt, hogy megkapd a szakaszjutalmakat
it: Ottieni un totale di %(count)s Stendardi per ricevere ricompense della Fase
ja: 合計%(count)s枚のフラッグを集めるとステージ報酬を獲得
ko: 색상 총 %(count)s개 수집 시 스테이지 보상 획득
lt: Naujo etapo prizą atrakinsite iš viso surinkę %(count)s spalvas
lv: Nopelniet kopumā %(count)s Krāsas, lai saņemtu stadijas balvas
nl: Verdien in totaal %(count)s kleuren om stadiumbeloningen te ontvangen
no: Tjen totalt %(count)s Colors for å få trinnbelønninger
pl: Zdobądź łącznie %(count)s sztandarów, aby otrzymać nagrody etapowe
pt: Ganhe um total de %(count)s Cores para receber as recompensas da fase
pt_br: Ganhe um total de %(count)s Cores para receber as recompensas do estágio
ro: Obține %(count)s Culori în total pentru a primi recompensele de etapă
ru: Заработайте в сумме %(count)s знамён, чтобы получить награды этапа
sr: Zaradi ukupno %(count)s boja da dobiješ etapne nagrade
sv: Tjäna totalt %(count)s fanor för att få belöningen för delmomentet
th: ได้รับธงสัญลักษณ์ทั้งหดม %(count)s เพื่อรับรางวัลด่าน
tr: Aşama ödülleri almak için toplam %(count)s Renk kazanın
uk: Здобудьте сумарно %(count)s шт. прапорів, щоб отримати нагороди етапу
vi: Kiếm tổng cộng %(count)s Color để nhận phần thưởng giai đoạn
zh_cn: 获取总计%(count)s面彩旗即可获得阶段奖励
zh_sg: 获得总计%(count)s面锦旗以获得阶段奖励
zh_tw: 獲取總計 %(count)s 個錦旗來獲取階段獎勵

# yearlyRewards/rewardsState/possible
source: Potential reward
bg: Възможна награда
cs: Potenciální odměna
da: Potentiel belønning
de: Potenzielle Belohnung
el: Πιθανό έπαθλο
es: Posible recompensa
es_ar: Recompensa potencial
fi: Mahdollinen palkinto
fr: Récompense potentielle
hr: Potencijalna nagrada
hu: Lehetséges jutalom
it: Ricompensa potenziale
ja: 獲得できる報酬
ko: 획득 가능 보상
lt: Galimas apdovanojimas
lv: Potenciāla balva
nl: Potentiële beloning
no: Potensiell belønning
pl: Potencjalna nagroda
pt: Recompensa potencial
pt_br: Recompensa em potencial
ro: Recompensă potențială
ru: Возможная награда
sr: Potencijalna nagrada
sv: Potentiell belöning
th: รางวัลที่เป็นไปได้
tr: Potansiyel ödül
uk: Потенційна нагорода
vi: Phần thưởng Khả dĩ
zh_cn: 有机会获得的奖励
zh_sg: 可能获得的奖励
zh_tw: 可能獲得的獎勵
