Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# alertMessage/notAvailableEnd
source: Battles are not available on the %(serverName)s server
bg: Битките не са налични на сървъра %(serverName)s
cs: Bitvy nejsou na serveru %(serverName)s dostupné
da: Kampe er utilgængelige på %(serverName)s serveren
de: Gefechte sind auf dem Server %(serverName)s nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες στον server %(serverName)s
es: Las batallas no están disponibles en el servidor %(serverName)s
es_ar: Las batallas no están disponibles en el servidor %(serverName)s
fi: Taistelut eivät ole saatavilla palvelimella %(serverName)s
fr: Les batailles ne sont pas disponibles sur le serveur %(serverName)s
hr: Bitke nisu dostupne na serveru %(serverName)s
hu: A csaták nem elérhetőek a(z) %(serverName)s szerveren
it: Le battaglie non sono disponibili sul server %(serverName)s
ja: こちらのモードは%(serverName)sサーバーでは休止中です。
ko: %(serverName)s 서버 전투 참여 불가
lt: Režimas nepasiekiamas serveryje %(serverName)s
lv: Kaujas nav pieejamas %(serverName)s serverī
nl: Gevechten zijn op de %(serverName)s-server niet beschikbaar
no: Kamper er ikke tilgjengelige på %(serverName)s serveren
pl: Bitwy na serwerze %(serverName)s są niedostępne
pt: As batalhas não estão disponíveis no servidor %(serverName)s
pt_br: As batalhas não estão disponíveis no servidor %(serverName)s
ro: Luptele sunt indisponibile pe serverul %(serverName)s
ru: Бои недоступны на сервере %(serverName)s
sr: Borbe nisu dostupne na %(serverName)s serveru
sv: Striderna ej tillgängliga på servern %(serverName)s
th: การรบไม่มีให้บนเซิร์ฟเวอร์ %(serverName)s
tr: Savaşlar %(serverName)s sunucusunda devre dışıdır
uk: Бої недоступні на сервері %(serverName)s
vi: Chiến trận không khả dụng trên máy chủ %(serverName)s
zh_cn: 战斗在%(serverName)s服务器上不开放
zh_sg: 战斗在%(serverName)s服务器上不可用
zh_tw: 無法在 %(serverName)s 伺服器進行戰鬥

# alertMessage/notEnoughVehicles
source: Not enough suitable vehicles %(info)s
bg: Няма достатъчно подходящи машини %(info)s
cs: Nedostatek vhodných vozidel %(info)s
da: Ikke nok passende køretøjer %(info)s
de: Nicht genug geeignete Fahrzeuge %(info)s
el: Όχι αρκετά κατάλληλα οχήματα %(info)s
es: No hay suficientes vehículos aptos %(info)s
es_ar: No hay suficientes vehículos adecuados %(info)s
fi: Ei riittävästi soveltuvia vaunuja %(info)s
fr: Pas assez de véhicules appropriés %(info)s
hr: Nedovoljno prikladnih vozila %(info)s
hu: Nincs elegendő megfelelő jármű %(info)s
it: Veicoli idonei non sufficienti %(info)s
ja: 適合車輌が不足しています%(info)s
ko: 적합한 전차 부족 %(info)s
lt: Nepakankamai tinkamų mašinų %(info)s
lv: Nepietiek piemērotu tanku %(info)s
nl: Niet genoeg geschikte voertuigen %(info)s
no: Ikke nok passende kjøretøy %(info)s
pl: Za mało odpowiednich pojazdów %(info)s
pt: Sem veículos adequados suficientes %(info)s
pt_br: Não há veículos compatíveis suficientes %(info)s
ro: Număr insuficient de vehicule potrivite %(info)s
ru: Недостаточно подходящей техники %(info)s
sr: Nema dovoljno pogodnih vozila %(info)s
sv: Du har inte tillräckligt många godkända vagnar %(info)s
th: มีพาหนะเหมาะสมไม่พอ %(info)s
tr: Yeterli uygun araç yok %(info)s
uk: Недостатньо відповідних машин %(info)s
vi: Không đủ xe phù hợp %(info)s
zh_cn: 符合要求的坦克数量不足%(info)s
zh_sg: 适用的战车数量不足%(info)s
zh_tw: 適用車輛不足 %(info)s

# alertMessage/notSet
source: This mode is not available on the %(serverName)s server
bg: Този режим не е наличен на сървър %(serverName)s
cs: Tento režim není na serveru %(serverName)s dostupný
da: Denne kamptype er utilgængelig på %(serverName)s serveren
de: Dieser Modus ist auf dem Server %(serverName)s nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες στον server %(serverName)s
es: Este modo no está disponible en el servidor %(serverName)s
es_ar: Este modo no está disponible en el servidor %(serverName)s
fi: Tämä pelimuoto ei ole saatavilla palvelimella %(serverName)s
fr: Ce mode n'est plus disponible sur le serveur %(serverName)s
hr: Ovaj režim je nedostupan na serveru %(serverName)s
hu: Ez a játékmód nem elérhető a(z) %(serverName)s szerveren
it: Questa modalità non è disponibile sul server %(serverName)s
ja: こちらのモードは%(serverName)sサーバーではプレイできません。
ko: %(serverName)s 서버 해당 모드 이용 불가
lt: Režimas nepasiekiamas serveryje %(serverName)s
lv: Šis režīms nav pieejams %(serverName)s serverī
nl: Deze modus is op de %(serverName)s-server niet beschikbaar
no: Denne modusen er ikke tilgjengelig på %(serverName)s serveren
pl: Ten tryb nie jest dostępny na serwerze %(serverName)s
pt: Este modo não está disponível no servidor %(serverName)s
pt_br: Este modo não está disponível no servidor %(serverName)s
ro: Acest mod este indisponibil pe serverul %(serverName)s
ru: Режим недоступен на сервере %(serverName)s
sr: Ovaj režim je nedostupan na %(serverName)s serveru
sv: Striderna ej tillgängliga på servern %(serverName)s
th: รูปแบบนี้ไม่มีให้บนเซิร์ฟเวอร์ %(serverName)s
tr: Bu kip %(serverName)s sunucusunda devre dışıdır
uk: Режим недоступний на сервері %(serverName)s
vi: Chế độ này không khả dụng trên máy chủ %(serverName)s
zh_cn: 此模式在%(serverName)s服务器上不开放
zh_sg: 此模式在%(serverName)s服务器上不可用
zh_tw: 此模式不適用於 %(serverName)s 伺服器

# alertMessage/preannounce/first
source: Season of the Azure Dragon starts: %(date)s
bg: Сезонът на Лазурния феникс започва на: %(date)s
cs: Sezóna azurového Fénixe začne: %(date)s
da: Den azurblå føniks' sæson starter: %(date)s
de: Beginn der Saison des blauen Drachen: %(date)s
el: Έναρξη Περιόδου Κυανού Φοίνικα: %(date)s
es: Inicio de la Temporada del Fénix celeste: %(date)s
es_ar: La Temporada del Dragón Azur comienza el %(date)s
fi: Taivaansinisen feeniksin kausi alkaa: %(date)s
fr: La Saison du Phénix azuré commence le : %(date)s
hr: Sezona Azurnog Zmaja počinje: %(date)s
hu: Az azúrkék sárkány szezonjának kezdete: %(date)s
it: La Stagione del Drago azzurro inizierà il: %(date)s
ja: シーズン「アジュール・フェニックス」は%(date)sに開幕します。
ko: 하늘색 피닉스 시즌 시작: %(date)s
lt: Žydrojo Fenikso sezono pradžia: %(date)s
lv: Debeszilā Fēniksa sezona sākas: %(date)s
nl: Seizoen van de Azuurblauwe Feniks begint: %(date)s
no: Season of the Azure Dragon begynner: %(date)s
pl: Sezon Lazurowego Smoka zaczyna się: %(date)s
pt: A Temporada da Fénix Azure começa a: %(date)s
pt_br: A Temporada do Dragão Azure começa em: %(date)s
ro: Sezonul Dragonului de Azur începe: %(date)s
ru: Сезон Лазурного дракона начинается %(date)s
sr: Sezona Azurnog zmaja će početi: %(date)s
sv: Säsong Fenix Blå börjar: %(date)s
th: ฤดูกาลแห่งมังกรน้ำเงินจะเริ่มขึ้นใน: %(date)s
tr: Azur Anka Kuşu Sezonu başlangıcı: %(date)s
uk: Сезон Лазурного Дракона розпочнеться: %(date)s
vi: Mùa Azure Phoenix bắt đầu: %(date)s
zh_cn: 苍蓝凤凰赛季开启时间: %(date)s
zh_sg: 苍蓝蛟龙赛季开始于：%(date)s
zh_tw: 蒼藍蛟龍賽季開始於：%(date)s

# alertMessage/preannounce/second
source: Season of the Crimson Dragon starts: %(date)s
bg: Сезонът на Пурпурния феникс започва на: %(date)s
cs: Sezóna karmínového Fénixe začne: %(date)s
da: Den røde føniks' sæson starter: %(date)s
de: Beginn der Saison des roten Drachen: %(date)s
el: Έναρξη Περιόδου Βυσσινή Φοίνικα: %(date)s
es: Inicio de la Temporada del Fénix escarlata: %(date)s
es_ar: La Temporada del Dragón Carmesí comienza el %(date)s
fi: Verenpunaisen feeniksin kausi alkaa: %(date)s
fr: La Saison du Phénix pourpre commence le : %(date)s
hr: Sezona Grimiznog Zmaja počinje: %(date)s
hu: A bíborvörös sárkány szezonjának kezdete: %(date)s
it: La Stagione del Drago cremisi inizierà il: %(date)s
ja: シーズン「クリムゾン・フェニックス」は%(date)sに開幕します。
ko: 진홍색 피닉스 시즌 시작: %(date)s
lt: Kruvinojo Fenikso sezono pradžia: %(date)s
lv: Karmīnsarkanā Fēniksa sezona sākas: %(date)s
nl: Seizoen van de Karmozijnrode Feniks begint: %(date)s
no: Season of the Crimson Dragon begynner: %(date)s
pl: Sezon Karmazynowego Smoka zaczyna się: %(date)s
pt: A Temporada da Fénix Carmesim começa a: %(date)s
pt_br: A Temporada do Dragão Carmesim começa em: %(date)s
ro: Sezonul Dragonului Purpuriu începe: %(date)s
ru: Сезон Алого дракона начинается %(date)s
sr: Sezona Grimiznog zmaja će početi: %(date)s
sv: Säsong Fenix Röd börjar: %(date)s
th: ฤดูกาลแห่งมังกรโลหิตจะเริ่มขึ้นใน: %(date)s
tr: Kızıl Anka Kuşu Sezonu başlangıcı: %(date)s
uk: Сезон Червоного Дракона розпочнеться: %(date)s
vi: Mùa Crimson Phoenix bắt đầu: %(date)s
zh_cn: 绯红凤凰赛季开启时间: %(date)s
zh_sg: 绯红蛟龙赛季开始于：%(date)s
zh_tw: 緋紅蛟龍賽季開始於：%(date)s

# alertMessage/preannounce/third
source: Season of the Jade Dragon starts: %(date)s
bg: Сезонът на Нефритения феникс започва на: %(date)s
cs: Sezóna nefritového Fénixe začne: %(date)s
da: Den jadegrønne føniks' sæson starter: %(date)s
de: Beginn der Saison des grünen Drachen: %(date)s
el: Έναρξη Περιόδου Πράσινου Φοίνικα: %(date)s
es: Inicio de la Temporada del Fénix jade: %(date)s
es_ar: La Temporada del Dragón de Jade comienza el %(date)s
fi: Jadenvihreän feeniksin kausi alkaa: %(date)s
fr: La Saison du Phénix de jade commence le : %(date)s
hr: Sezona Zmaja od žada počinje: %(date)s
hu: A jádezöld sárkány szezonjának kezdete: %(date)s
it: La Stagione del Drago di giada inizierà il: %(date)s
ja: シーズン「ジェイド・フェニックス」は%(date)sに開幕します。
ko: 비취색 피닉스 시즌 시작: %(date)s
lt: Nefrito Fenikso sezono pradžia: %(date)s
lv: Nefrīta Fēniksa sezona sākas: %(date)s
nl: Seizoen van de Jaden Feniks begint: %(date)s
no: Season of the Jade Dragon begynner: %(date)s
pl: Sezon Jadeitowego Smoka zaczyna się: %(date)s
pt: A Temporada da Fénix Jade começa a: %(date)s
pt_br: A Temporada do Dragão Jade começa em: %(date)s
ro: Sezonul Dragonului de Jad ăncepe: %(date)s
ru: Сезон Нефритового дракона начинается %(date)s
sr: Sezona zmaja od Žada će početi: %(date)s
sv: Säsong Fenix Grön börjar: %(date)s
th: ฤดูกาลแห่งมังกรหยกจะเริ่มขึ้นใน: %(date)s
tr: Yeşim Anka Kuşu Sezonu başlangıcı: %(date)s
uk: Сезон Нефритового Дракона розпочнеться: %(date)s
vi: Mùa Jade Phoenix bắt đầu: %(date)s
zh_cn: 翡翠凤凰赛季开启时间: %(date)s
zh_sg: 翠绿蛟龙赛季开始于：%(date)s
zh_tw: 翠綠蛟龍賽季開始於：%(date)s

# alertMessage/qualification
source: Waiting for Qualification results to receive your rank
bg: Изчакване на резултатите от квалификацията, за да получите вашия ранг
cs: Vyčkejte na výsledek kvalifikace, poté obdržíte svou hodnost
da: Venter på resultatet fra kvalifikationen for at modtage din rang
de: Warten auf Qualifikationsergebnisse, um Rang zu erhalten.
el: Αναμονή για τα αποτελέσματα των Προκριματικών, έτσι ώστε να καθοριστεί η κατάταξή σας
es: Esperando los resultados de la Cualificación para recibir tu rango
es_ar: Esperando resultados de la clasificación para otorgarte un rango
fi: Odota karsintojen tuloksia saadaksesi luokituksesi
fr: En attente des résultats de la Qualification pour recevoir votre rang
hr: Čekanje na rezultate kvalifikacija za primitak vašeg ranga
hu: Várakozás a kvalifikáció eredményeire a rangod meghatározásához
it: Attendi i risultati della Qualificazione per ricevere il tuo rango
ja: 初期ランクの決定に必要となる「測定ラウンド」の結果待ち
ko: 랭크 배정을 위해 사전 평가 결과 산출 중
lt: Laukiama kvalifikacijos rezultatų, pagal kuriuos suteiksime rangą
lv: Gaidām kvalifikācijas rezultātus, lai piešķirtu tavu rangu
nl: Wachtend op kwalificatieresultaten om je rang te ontvangen
no: Venter på kvalifiseringsresultatene for å få din rangering
pl: Oczekiwanie na wyniki kwalifikacji, aby otrzymać stopień
pt: À espera dos resultados da Qualificação para receber o seu posto
pt_br: Esperando pelos resultados da Qualificação para receber seu rank
ro: Se așteaptă rezultatele Calificărilor pentru a primi gradul
ru: Ожидание результатов квалификации для присвоения ранга
sr: Čekanje na kvalifikacione rezultate za dobijanje tvog ranga
sv: Väntar på kvalresultat för att avgöra din grad
th: กำลังรอผลการคัดเลือกเพื่อรับอันดับของคุณ
tr: Kademenizin belirlenmesi için Eleme sonuçları bekleniyor
uk: Очікування результатів кваліфікації для присвоєння рангу
vi: Đang chờ kết quả Vòng loại để nhận bậc của bạn
zh_cn: 正在等待资格赛结果以确定您的段位
zh_sg: 正在等待定位赛结果以确定段位
zh_tw: 正在等待外圍賽結果來決定您的位階

# alertMessage/seasonEnd/first
source: Season of the Azure Dragon has ended
bg: Сезонът на Лазурния феникс завърши
cs: Sezóna azurového Fénixe skončila
da: Den azurblå føniks' sæson er slut
de: Die Saison des blauen Drachen ist beendet.
el: Η Περίοδος του Κυανού Φοίνικα τελείωσε
es: La Temporada del Fénix celeste ha terminado
es_ar: La Temporada del Dragón Azur terminó
fi: Taivaansinisen feeniksin kausi on päättynyt
fr: La Saison du Phénix azuré est terminée
hr: Završila je sezona Azurnog Zmaja
hu: Az azúrkék sárkány szezonja véget ért
it: Stagione del Drago azzurro terminata
ja: シーズン「アジュール・フェニックス」は終了しています。
ko: 하늘색 피닉스 시즌 종료
lt: Žydrojo Fenikso sezonas baigėsi
lv: Debeszilā Fēniksa sezona ir beigusies
nl: Seizoen van de Azuurblauwe Feniks is afgelopen
no: Season of the Azure Dragon er avsluttet
pl: Sezon Lazurowego Smoka zakończył się
pt: A Temporada da Fénix Azure terminou
pt_br: A Temporada do Dragão Azure terminou
ro: Sezonul Dragonului de Azur s-a încheiat
ru: Сезон Лазурного дракона завершён
sr: Sezona Azurnog zmaja se završila
sv: Säsong Fenix Blå har avslutats
th: ฤดูกาลแห่งมังกรน้ำเงินจบลงแล้ว
tr: Azur Anka Kuşu Sezonu sona erdi
uk: Сезон Лазурного Дракона завершено
vi: Mùa Azure Phoenix đã kết thúc
zh_cn: 苍蓝凤凰赛季已结束
zh_sg: 苍蓝蛟龙赛季已结束
zh_tw: 蒼藍蛟龍賽季已結束

# alertMessage/seasonEnd/second
source: Season of the Crimson Dragon has ended
bg: Сезонът на Пурпурния феникс завърши
cs: Sezóna karmínového Fénixe skončila
da: Den røde føniks' sæson er slut
de: Die Saison des roten Drachen ist beendet.
el: Η Περίοδος του Βυσσινή Φοίνικα τελείωσε
es: La Temporada del Fénix escarlata ha terminado
es_ar: La Temporada del Dragón Carmesí terminó
fi: Verenpunaisen feeniksin kausi on päättynyt
fr: La Saison du Phénix pourpre est terminée
hr: Završila je sezona Grimiznog Zmaja
hu: A bíborvörös sárkány szezonja véget ért
it: Stagione del Drago cremisi terminata
ja: シーズン「クリムゾン・フェニックス」は終了しています。
ko: 진홍색 피닉스 시즌 종료
lt: Kruvinojo Fenikso sezonas baigėsi
lv: Karmīnsarkanā Fēniksa sezona ir beigusies.
nl: Seizoen van de Karmozijnrode Feniks is afgelopen
no: Season of the Crimson Dragon er avsluttet
pl: Sezon Karmazynowego Smoka zakończył się
pt: A Temporada da Fénix Carmesim terminou
pt_br: A Temporada do Dragão Carmesim terminou
ro: Sezonul Dragonului Purpuriu s-a încheiat
ru: Сезон Алого дракона завершён
sr: Sezona Grimiznog zmaja se završila
sv: Säsong Fenix Röd har avslutats
th: ฤดูกาลแห่งมังกรโลหิตจบลงแล้ว
tr: Kızıl Anka Kuşu Sezonu sona erdi
uk: Сезон Червоного Дракона завершено
vi: Mùa Crimson Phoenix đã kết thúc
zh_cn: 绯红凤凰赛季已结束
zh_sg: 绯红蛟龙赛季已结束
zh_tw: 緋紅蛟龍賽季已結束

# alertMessage/seasonEnd/third
source: Season of the Jade Dragon has ended
bg: Сезонът на Нефритения феникс завърши
cs: Sezóna nefritového Fénixe skončila
da: Den jadegrønne føniks' sæson er slut
de: Die Saison des grünen Drachen ist beendet.
el: Η Περίοδος του Πράσινου Φοίνικα τελείωσε
es: La Temporada del Fénix jade ha terminado
es_ar: La Temporada del Dragón de Jade terminó
fi: Jadenvihreän feeniksin kausi on päättynyt
fr: La Saison du Phénix de jade est terminée
hr: Završila je sezona Zmaja od žada
hu: A jádezöld sárkány szezonja véget ért
it: Stagione del Drago di giada terminata
ja: シーズン「ジェイド・フェニックス」は終了しています。
ko: 비취색 피닉스 시즌 종료
lt: Nefrito Fenikso sezonas baigėsi
lv: Nefrīta Fēniksa sezona ir beigusies.
nl: Seizoen van de Jaden Feniks is afgelopen
no: Season of the Jade Dragon er avsluttet
pl: Sezon Jadeitowego Smoka zakończył się
pt: A Temporada da Fénix Jade terminou
pt_br: A Temporada do Dragão Jade terminou
ro: Sezonul Dragonului de Jad s-a încheiat
ru: Сезон Нефритового дракона завершён
sr: Sezona Žad zmaja se završila
sv: Säsong Fenix Grön har avslutats
th: ฤดูกาลแห่งมังกรหยกจบลงแล้ว
tr: Yeşim Anka Kuşu Sezonu sona erdi
uk: Сезон Нефритового Дракона завершено
vi: Mùa Jade Phoenix đã kết thúc
zh_cn: 翡翠凤凰赛季已结束
zh_sg: 翠绿蛟龙赛季已结束
zh_tw: 翠綠蛟龍賽季已結束

# alertMessage/standaloneNotAvailable
source: Battles on this server will be available in %(primeDelta)s
bg: Битките на този сървър ще бъдат достъпни в %(primeDelta)s
cs: Bitvy na serveru budou dostupné za %(primeDelta)s
da: Kampe på denne server tilgængelige om %(primeDelta)s
de: Gefechte sind auf diesem Server in %(primeDelta)s verfügbar.
el: Οι μάχες σε αυτόν τον server θα γίνουν διαθέσιμες σε %(primeDelta)s
es: Las batallas en el servidor empezarán en %(primeDelta)s
es_ar: Las batallas en este servidor estarán disponibles en %(primeDelta)s
fi: Taistelut tällä palvelimella tulevat saataville %(primeDelta)s
fr: Les batailles sur ce serveur seront disponibles dans %(primeDelta)s
hr: Bitke na ovom serveru će biti dostupne za %(primeDelta)s
hu: Ezen a szerveren elérhetőek lesznek a csaták %(primeDelta)s múlva
it: Battaglie su questo server disponibili tra %(primeDelta)s
ja: 選択中のサーバーでの再開まで%(primeDelta)s
ko: 해당 서버 %(primeDelta)s 후 전투 참여 가능
lt: Mūšiai šiame serveryje vyks po %(primeDelta)s
lv: Kaujas šajā serverī būs pieejamas pēc %(primeDelta)s
nl: Op deze server komen gevechten beschikbaar over %(primeDelta)s
no: Kamper på denne serveren vil bli tilgjengelig om %(primeDelta)s
pl: Bitwy na tym serwerze będą dostępne za %(primeDelta)s
pt: As batalhas neste servidor vão estar disponíveis em %(primeDelta)s
pt_br: As batalhas neste servidor vão estar disponíveis em %(primeDelta)s
ro: Luptele pe acest server vor fi disponibile în %(primeDelta)s
ru: Бои на сервере начнутся через %(primeDelta)s
sr: Borbe na ovom serveru će biti dostupne za %(primeDelta)s
sv: Strider tillgängliga på servern om %(primeDelta)s
th: การรบในเซิร์ฟเวอร์นี้จะมีให้ภายใน %(primeDelta)s
tr: Savaşlar bu sunucuda %(primeDelta)s içinde açılacaktır
uk: Бої на сервері почнуться за %(primeDelta)s
vi: Giao tranh ở máy chủ này sẽ khả dụng sau %(primeDelta)s
zh_cn: 距此服务器上的战斗开放还有%(primeDelta)s
zh_sg: 此服务器的战斗将于%(primeDelta)s后开放
zh_tw: 此伺服器上的戰鬥將於 %(primeDelta)s後可進行

# alertMessage/standaloneNotSet
source: This mode is not available on the %(serverName)s server
bg: Този режим не е наличен на сървър %(serverName)s
cs: Tento režim není na serveru %(serverName)s dostupný
da: Denne kamptype er utilgængelig på %(serverName)s serveren
de: Dieser Modus ist auf dem Server %(serverName)s nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες στον server %(serverName)s
es: Este modo no está disponible en el servidor %(serverName)s
es_ar: Este modo no está disponible en el servidor %(serverName)s
fi: Tämä pelimuoto ei ole saatavilla palvelimella %(serverName)s
fr: Ce mode n'est plus disponible sur le serveur %(serverName)s
hr: Ovaj režim je nedostupan na serveru %(serverName)s
hu: Ez a játékmód nem elérhető a(z) %(serverName)s szerveren
it: Questa modalità non è disponibile sul server %(serverName)s
ja: こちらのモードは%(serverName)sサーバーではプレイできません。
ko: %(serverName)s 서버 해당 모드 이용 불가
lt: Režimas nepasiekiamas serveryje %(serverName)s
lv: Šis režīms nav pieejams %(serverName)s serverī
nl: Deze modus is op de %(serverName)s-server niet beschikbaar
no: Denne modusen er ikke tilgjengelig på %(serverName)s serveren
pl: Ten tryb nie jest dostępny na serwerze %(serverName)s
pt: Este modo não está disponível no servidor %(serverName)s
pt_br: Este modo não está disponível no servidor %(serverName)s
ro: Acest mod este indisponibil pe serverul %(serverName)s
ru: Режим недоступен на сервере %(serverName)s
sr: Ovaj režim je nedostupan na %(serverName)s serveru
sv: Striderna ej tillgängliga på servern %(serverName)s
th: รูปแบบนี้ไม่มีให้บนเซิร์ฟเวอร์ %(serverName)s
tr: Bu kip %(serverName)s sunucusunda devre dışıdır
uk: Режим недоступний на сервері %(serverName)s
vi: Chế độ này không khả dụng trên máy chủ %(serverName)s
zh_cn: 此模式在%(serverName)s服务器上不开放
zh_sg: 此模式在%(serverName)s服务器上不可用
zh_tw: 此模式不適用於 %(serverName)s 伺服器

# alertMessage/timeLeft/days
source: %(day)s d
bg: %(day)s д.
de: %(day)s T.
fi: %(day)s p
fr: %(day)s j
hu: %(day)s n
it: %(day)s g
ja: %(day)s日
ko: %(day)s일
ro: %(day)s z
ru: %(day)s д
th: %(day)s วัน
tr: %(day)s gün
uk: %(day)s д
vi: %(day)s ng
zh_cn: %(day)s天
zh_sg: %(day)s天
zh_tw: %(day)s 天

# alertMessage/timeLeft/hours
source: %(hour)s h %(min)s min
bg: %(hour)s ч. %(min)s мин.
da: %(hour)s t %(min)s min
de: %(hour)s Std. %(min)s Min.
fi: %(hour)s t %(min)s min
hr: %(hour)s s %(min)s min
hu: %(hour)s ó %(min)s perc
ja: %(hour)s時間%(min)s分
ko: %(hour)s시간 %(min)s분
lt: %(hour)s val. %(min)s min.
nl: %(hour)s u %(min)s min
no: %(hour)s t %(min)s min
pl: %(hour)s godz. %(min)s min
ru: %(hour)s ч %(min)s мин
sr: %(hour)s č %(min)s min
sv: %(hour)s t %(min)s min
th: %(hour)s ชม %(min)s น
tr: %(hour)s sa. %(min)s dk.
uk: %(hour)s год %(min)s хв
vi: %(hour)s giờ %(min)s ph
zh_cn: %(hour)s时%(min)s分
zh_sg: %(hour)s小时%(min)s分钟
zh_tw: %(hour)s 小時 %(min)s 分鐘

# alertMessage/timeLeft/lessMin
source: 1 min
bg: 1 мин.
hu: 1 perc
ja: 1分
ko: 1분
ru: 1 мин
th: 1 นาที
tr: 1 dk.
uk: 1 хв
vi: 1 ph
zh_cn: 1分
zh_sg: 1分钟
zh_tw: 1 分鐘

# alertMessage/timeLeft/min
source: %(min)s min
bg: %(min)s мин.
hu: %(min)s perc
ja: %(min)s分
ko: %(min)s분
ru: %(min)s мин
th: %(min)s นาที
tr: %(min)s dk.
uk: %(min)s хв
vi: %(min)s ph
zh_cn: %(min)s分
zh_sg: %(min)s分钟
zh_tw: %(min)s 分鐘

# alertMessage/unsuitableVehicles
source: No suitable Tier %(levels)s vehicles in the Garage
bg: В Парка няма подходящи машини ниво %(levels)s
cs: Žádná vhodná vozidla %(levels)s. úrovně v garáži
da: Ingen passende niveau %(levels)s køretøjer i garagen
de: Keine passenden Fahrzeuge der Stufe %(levels)s in der Garage
el: Δεν έχετε κατάλληλο όχημα της Βαθμίδας %(levels)s
es: Ningún vehículo apto de nivel %(levels)s en el garaje
es_ar: No hay vehículos de nivel %(levels)s adecuados en el garage
fi: Ei soveltuvaa tason %(levels)s vaunua tallissa
fr: Aucun véhicule de rang %(levels)s approprié dans le garage
hr: Nema prikladnog vozila razine %(levels)s u Garaži
hu: Nincs megfelelő %(levels)s. szintű jármű a Garázsodban
it: Nessun veicolo di livello %(levels)s idoneo in Officina
ja: 適合するTier %(levels)s車輌がガレージにありません。
ko: 차고에 적합한 %(levels)s단계 전차 없음
lt: Nėra tinkamų %(levels)s lygio mašinų garaže
lv: Nav piemērotu %(levels)s Līmeņa tanku Garāžā
nl: Geen geschikte niveau %(levels)s voertuigen in de garage
no: Ingen passende kjøretøy i garasjen på nivå %(levels)s
pl: Brak odpowiednich pojazdów %(levels)s poziomu w garażu
pt: Sem veículos de Nível %(levels)s adequados na Garagem
pt_br: Nenhum veículo Nível %(levels)s adequado na Garagem
ro: Nu sunt vehicule potrivite de generația %(levels)s în garaj
ru: В Ангаре нет подходящей техники %(levels)s уровня
sr: Nema pogodnih vozila %(levels)s nivoa u garaži
sv: Inga lämpliga vagnar klass %(levels)s i garaget
th: ไม่มีพาหนะระดับ %(levels)s ที่เหมาะสมในโรงรถ
tr: Garajda uygun Seviye %(levels)s araç yok
uk: У Гаражі немає придатної техніки %(levels)s рівня
vi: Không có xe Cấp %(levels)s phù hợp trong Ga-ra
zh_cn: 车库中没有满足要求的%(levels)s级坦克
zh_sg: 车库中没有适用的%(levels)s级战车
zh_tw: 車庫中沒有適合的 %(levels)s 階車輛
