Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionTooltip/info/fifth
source: The Champion rank is awarded to players who earned at least {eeede9e6_Open}%(fromScore){eeede9e6_Close} Rating Points.
bg: Рангът Шампион се присъжда на играчи, спечелили поне {eeede9e6_Open}%(fromScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost Šampion je udělena hráčům, kteří získali alespoň {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodů hodnocení.
da: Mester-rangen tildeles spillere, som optjente mindst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoint.
de: Der Rang Meister wird Spielern verliehen, die mindestens {eeede9e6_Open}%(fromScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του Πρωταθλητή απονέμεται σε όσους κέρδισαν τουλάχιστον {eeede9e6_Open}%(fromScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango Campeón se entrega a los jugadores que han ganado al menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango Campeón se otorga a los jugadores que han obtenido por lo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de rango.
fi: Mestarin luokitus myönnetään pelaajille, jotka ansaitsivat vähintään {eeede9e6_Open}%(fromScore){eeede9e6_Close} luokituspistettä.
fr: Le rang Champion est décerné aux joueurs ayant gagné au moins {eeede9e6_Open}%(fromScore){eeede9e6_Close} points de rang.
hr: Rang Šampion se dodjeljuje igračima koji su osvojili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodova rejtinga.
hu: A Bajnok rangot azok a játékosok kapják meg, akik legalább {eeede9e6_Open}%(fromScore){eeede9e6_Close} értékelési pontot szereztek.
it: Il rango Campione viene conferito ai giocatori che hanno ottenuto almeno {eeede9e6_Open}%(fromScore){eeede9e6_Close} Punti Classifica.
ja: 「チャンプ」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore){eeede9e6_Close}以上のプレイヤーが所属するランクです。
ko: 챔피언 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점{eeede9e6_Close} 이상인 플레이어가 배정됩니다.
lt: Rangas Čempionas suteikiamas bent {eeede9e6_Open}%(fromScore){eeede9e6_Close} reitingo taškus surinkusiems žaidėjams.
lv: Čempiona pakāpe tiek piešķirta spēlētājiem, kuri nopelnījuši vismaz {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reitinga Punktus.
nl: De Kampioen-rang wordt toegekend aan spelers die minstens {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangpunten hebben verdiend.
no: Rangeringen Champion tildeles spillere som tjente minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień mistrzowski przyznawany jest graczom, którzy zdobyli przynajmniej {eeede9e6_Open}%(fromScore){eeede9e6_Close} punktów rankingowych.
pt: O posto Campeão é atribuído aos jogadores que ganharam pelo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank Campeão é concedido aos jogadores que ganharam pelo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de Campion este acordat jucătorilor care au obținut minim {eeede9e6_Open}%(fromScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг «Чемпион» присваивается игрокам, набравшим {eeede9e6_Open}не менее %(fromScore){eeede9e6_Close} очков рейтинга.
sr: Šampionski rang se dodeljuje igračima koji su zaradili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} poena rejtinga.
sv: Mästargraden tilldelas spelare som tjänat minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} Gradpoäng.
th: อันดับแชมป์นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับอย่างน้อย {eeede9e6_Open}%(fromScore){eeede9e6_Close} คะแนน
tr: Şampiyon kademesi en az {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг «Чемпіон» присвоюється гравцям, які набрали щонайменше {eeede9e6_Open}%(fromScore){eeede9e6_Close} очок рейтингу.
vi: Bậc Champion được trao cho những người chơi đã ghi ít nhất {eeede9e6_Open}%(fromScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家将被授予勇士段位。
zh_sg: 勇士段位授予拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 「勇士」位階會頒發給獲得至少 {eeede9e6_Open}%(fromScore){eeede9e6_Close} 評價點數的玩家。

# progressionTooltip/info/sixth
source: The Legend rank is awarded to the {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} of players on the Leaderboard.
bg: Рангът Легенда се присъжда на {eeede9e6_Open}топ %(topPercentage)%{eeede9e6_Close} от играчите в класацията.
cs: Hodnost Legenda je udělena {eeede9e6_Open}%(topPercentage) nejlepších %{eeede9e6_Close} hráčů v žebříčku.
da: Legende-rangen tildeles {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} af spillerne på ranglisten.
de: Der Rang Legende wird den {eeede9e6_Open}besten %(topPercentage)%{eeede9e6_Close} der Spieler auf der Bestenliste verliehen.
el: Ο βαθμός του Θρύλου απονέμεται σε όσους κατέλαβαν μία θέση ανάμεσα στο {eeede9e6_Open}%(topPercentage) των κορυφαίων παικτών%{eeede9e6_Close} του Πίνακα Κατάταξης.
es: El rango Leyenda se entrega al {eeede9e6_Open}%(topPercentage) de los mejores%{eeede9e6_Close} jugadores de la tabla clasificatoria.
es_ar: El rango Leyenda se otorga al {eeede9e6_Open}mejor %(topPercentage)%{eeede9e6_Close} de jugadores en la tabla de clasificación.
fi: Legendan luokituksen saavat tuloslistan {eeede9e6_Open}%(topPercentage) parhasta%{eeede9e6_Close} pelaajaa.
fr: Le rang Légende est décerné au {eeede9e6_Open}top %(topPercentage) %{eeede9e6_Close} des joueurs du classement.
hr: Rang Legenda se dodjeljuje {eeede9e6_Open}najboljim %(topPercentage)%{eeede9e6_Close} igrača na tablici.
hu: A Legenda rangot a ranglistán szereplő játékosok {eeede9e6_Open}legjobb %(topPercentage)%{eeede9e6_Close}-a kapja meg.
it: Il rango Leggenda viene conferito ai {eeede9e6_Open}migliori %(topPercentage)%{eeede9e6_Close} dei giocatori in Classifica.
ja: 「レジェンド」はランキングで{eeede9e6_Open}上位%(topPercentage)%{eeede9e6_Close}に名を連ねるプレイヤーが所属するランクです。
ko: 레전드 랭크에는 순위표 {eeede9e6_Open}상위 %(topPercentage)%{eeede9e6_Close} 플레이어가 배정됩니다.
lt: Legendos rangas suteikiamas {eeede9e6_Open}%(topPercentage) geriausių%{eeede9e6_Close} žaidėjų turnyrinėje lentelėje.
lv: Leģendas pakāpe tiek piešķirta {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} spēlētājiem Līderu tabulā.
nl: De Legende-rang wordt toegekend aan de {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} van het klassement.
no: Rangeringen som Legend tildeles de {eeede9e6_Open}%(topPercentage)beste %{eeede9e6_Close} spillerne på resultatlisten.
pl: Stopień legendarny przyznawany jest {eeede9e6_Open}najlepszym %(topPercentage)%{eeede9e6_Close} graczom w klasyfikacji.
pt: O posto Lenda é atribuído ao {eeede9e6_Open}top %(topPercentage)%{eeede9e6_Close} de jogadores na Tabela de Classificação.
pt_br: O rank Lenda é concedido aos jogadores que estão entre os {eeede9e6_Open}melhores %(topPercentage)%{eeede9e6_Close} da Tabela de Classificação.
ro: Gradul Legendă este conferit celor din {eeede9e6_Open}top%(topPercentage)%{eeede9e6_Close} jucători în Clasament.
ru: Ранг «Легенда» присваивается {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} игроков таблицы лидеров.
sr: Legendarni rang, se dodeljuje {eeede9e6_Open}najboljim %(topPercentage)%{eeede9e6_Close} igračima na tabeli.
sv: Graden Legend tilldelas de {eeede9e6_Open}%(topPercentage) bästa%{eeede9e6_Close} spelarna på topplistan.
th: อันดับตำนานนั้นมอบให้กับ{eeede9e6_Open}%(topPercentage)อันดับแรก%{eeede9e6_Close}ของผู้เล่นในกระดานผู้นำ
tr: Efsane kademesi, Skor Tahtasındaki {eeede9e6_Open}ilk %(topPercentage)%{eeede9e6_Close} oyuncuya verilir.
uk: Ранг «Легенда» присвоюється {eeede9e6_Open}топ-%(topPercentage)%{eeede9e6_Close} гравців таблиці лідерів.
vi: Bậc Legend được trao khi đứng {eeede9e6_Open}Top %(topPercentage)%{eeede9e6_Close} người chơi trên Bảng Xếp hạng.
zh_cn: 在排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家将被授予传说段位。
zh_sg: 传奇段位授予排行榜上排名{eeede9e6_Open}前%(topPercentage)%{eeede9e6_Close}的玩家。
zh_tw: 「傳奇」位階會頒發給置身排行榜{eeede9e6_Open}前 %(topPercentage)%{eeede9e6_Close} 的玩家。

# progressionTooltip/qualification/condition
source: Fight %(maxBattlesCount)s battle in the mode to determine your skill level and rank.
bg: Проведете %(maxBattlesCount)s битка в режима, за да определите вашето ниво на умения и ранг.
cs: Pro určení vaší úrovně schopností a hodnosti odehrajte v režimu %(maxBattlesCount)s bitvu.
da: Deltag i %(maxBattlesCount)s kamp i kamptypen for at afgøre dit niveau og rang.
de: Bestreiten Sie %(maxBattlesCount)s Gefecht im Modus, um Ihr Können und Ihren Rang zu bestimmen.
el: Λάβετε μέρος σε %(maxBattlesCount)s μάχη αυτού του είδους για να καθοριστεί η κατάταξή σας.
es: Libra %(maxBattlesCount)s batalla en el modo para determinar tu rango y nivel de habilidad.
es_ar: Participa en %(maxBattlesCount)s batalla en el modo para definir tu nivel de habilidad y tu clasificación.
fi: Taistele %(maxBattlesCount)s taistelu pelimuodossa määrittääksesi taitotasosi ja luokituksesi.
fr: Disputez %(maxBattlesCount)s bataille dans ce mode pour déterminer votre niveau de compétence et votre rang.
hr: Odigrajte %(maxBattlesCount)s bitku u režimu za određivanje vaše razine vještine i ranga.
hu: Vívj meg %(maxBattlesCount)s csatát a játékmódban a tudásszinted és a rangod meghatározásához.
it: Combatti %(maxBattlesCount)s battaglia nella modalità per determinare il tuo livello di abilità e rango.
ja: 合計%(maxBattlesCount)s回の戦闘を行うと初期ランクが決定されます。
ko: 해당 모드 전투에 %(maxBattlesCount)s회 참여하여 실력을 검증하고 랭크를 배정받으십시오.
lt: Sužaiskite %(maxBattlesCount)s mūšį ir mes nustatysime jūsų įgūdžių lygį ir rangą.
lv: Cīnieties %(maxBattlesCount)s kaujā iekš režīma, lai noteiktu jūsu prasmju līmeni un rangu.
nl: Speel %(maxBattlesCount)s gevecht in de modus om je behendigheidsniveau en rang te bepalen.
no: Kjemp %(maxBattlesCount)s kamp i modusen for å avgjøre ditt ferdighetsnivå og rangering.
pl: Rozegraj %(maxBattlesCount)s bitwę w trybie, aby określić swój poziom umiejętności i stopień.
pt: Trave %(maxBattlesCount)s batalha no modo para determinar o seu nível de habilidade e posto.
pt_br: Jogue %(maxBattlesCount)s batalha no modo para determinar seu nível de habilidade e rank.
ro: Participă la %(maxBattlesCount)s luptă în mod pentru a-ți determina nivelul de abilitate și gradul.
ru: Проведите %(maxBattlesCount)s бой в режиме для определения уровня вашего мастерства и присвоения ранга.
sr: Bori se u %(maxBattlesCount)s borbi u režimu da bi utvrdio svoj nivo veštine i rang.
sv: Utkämpa %(maxBattlesCount)s strid för avgöra din skicklighet och grad.
th: ออกรบ %(maxBattlesCount)s ครั้งในรูปแบบเพื่อกำหนดระดับทักษะและอันดับของคุณ
tr: Beceri seviyenizi ve kademenizi belirlemek için kipte %(maxBattlesCount)s savaş yapın.
uk: Завершіть %(maxBattlesCount)s бій у режимі для визначення рівня вашої майстерності й присвоєння рангу.
vi: Đánh %(maxBattlesCount)s trận trong chế độ để xác định mức kỹ năng và vị trí của bạn.
zh_cn: 在该模式中参加%(maxBattlesCount)s场战斗以确定您的战斗技巧水平和段位。
zh_sg: 在模式中进行%(maxBattlesCount)s场战斗来确定您的技术水平和段位。
zh_tw: 在此模式進行 %(maxBattlesCount)s 場戰鬥以決定您的技巧程度與位階。

# progressionTooltip/qualificationName
source: Qualification
bg: Квалификация
cs: Kvalifikace
da: Kvalifikation
de: Spezialisierung
el: Προκριματικά
es: Cualificación
es_ar: Clasificación
fi: Karsinnat
hr: Kvalifikacije
hu: Kvalifikáció
it: Qualificazione
ja: 測定ラウンド
ko: 사전 평가
lt: Specializacija
lv: Kvalifikācija
nl: Kwalificatie
no: Kvalifikasjon
pl: Kwalifikacje
pt: Qualificação
pt_br: Qualificação
ro: Calificări
ru: Квалификация
sr: Kvalifikacije
sv: Kvalificering
th: การคัดเลือก
tr: Elemeler
uk: Кваліфікація
vi: Vòng loại
zh_cn: 资格赛
zh_sg: 定位赛
zh_tw: 外圍賽

# progressionTooltip/rankInactivity/daysLeft
source: Days until rating downgrade: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
bg: Дни до понижаване на рейтинга: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
cs: Počet dní do snížení hodnocení: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
da: Dage indtil rangeringens nedjustering: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
de: Tage, bis die Wertung sinkt: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
el: Ημέρες μέχρι τον υποβιβασμό: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
es: Días restantes para la degradación de rango: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
es_ar: Días restantes para que desciendas de rango: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
fi: Päiviä luokituksen heikentymiseen: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
fr: Jours avant la baisse de rang : {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
hr: Dana do snižavanja rejtinga: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
hu: A lefokozásig hátralévő napok: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
it: Giorni prima della riduzione del punteggio: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ja: レーティング降格までの日数: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ko: 레이팅 강등까지 남은 일수: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
lt: Dienų iki reitingo sumažinimo: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
lv: Dienas līdz reitinga pazemināšanai: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
nl: Dagen tot je rang afneemt: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
no: Dager til nedgradering av rangering: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pl: Dni do obniżenia rankingu: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pt: Dias até à descida da classificação: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
pt_br: Dias até o rebaixamento da classificação: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ro: Zile până la reducerea în grad: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
ru: Дней до снижения рейтинга: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
sr: Dana do sniženja rejtinga: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
sv: Dagar kvar till nedflyttning: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
th: วันจนกว่าจะลดการจัดอันดับ: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
tr: Reyting düşüşüne kalan gün sayısı: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
uk: Днів до зниження рангу: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
vi: Số ngày đến khi xuống hạng: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_cn: 距离评级下降的天数: {eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_sg: 评级下修前的剩余天数：{eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}
zh_tw: 評價下修前的剩餘天數：{eeede9e6_Open}%(rankInactivityCount)s{eeede9e6_Close}

# progressionTooltip/rankInactivity/description/active
source: Not fighting in Onslaught mode will lose you {eeede9e6_Open}%(count)s{eeede9e6_Close} Rating Point.
bg: Неактивността в режим Атака ще ви изгуби {eeede9e6_Open}%(count)s{eeede9e6_Close} рейтинг точка.
cs: Za nebojování v režimu „Nápor“ ztratíte {eeede9e6_Open}%(count)s{eeede9e6_Close} bod hodnocení.
da: Ikke at kæmpe i Onslaught-kamptypen vil koste dig {eeede9e6_Open}%(count)s{eeede9e6_Close} rangeringspoint.
de: Wenn Sie nicht im Modus „Ansturm“ spielen, werden Sie {eeede9e6_Open}%(count)s{eeede9e6_Close} Wertungspunkt verlieren.
el: Από μη συμμετοχή σε μάχες Επέλασης θα χάσετε {eeede9e6_Open}%(count)s{eeede9e6_Close} Πόντο Κατάταξης.
es: Si no participas en Asedio, perderás {eeede9e6_Open}%(count)s{eeede9e6_Close} punto de clasificación.
es_ar: Si no participas de Asedio, perderás {eeede9e6_Open}%(count)s{eeede9e6_Close} punto de rango.
fi: "Rynnistys" -pelimuodossa taistelematta jättäminen maksaa sinulle {eeede9e6_Open}%(count)s{eeede9e6_Close} luokituspisteen.
fr: Ne pas combattre en mode Offensive vous fera perdre {eeede9e6_Open}%(count)s{eeede9e6_Close} point de rang.
hr: Izostajanje u borbama režima Navale će vas dovesti do gubitaka {eeede9e6_Open}%(count)s{eeede9e6_Close} boda rejtinga.
hu: Ha nem csatázol a Roham módban, akkor {eeede9e6_Open}%(count)s{eeede9e6_Close} értékelési pontot veszítesz.
it: Non combattendo in modalità Aggressione perderai {eeede9e6_Open}%(count)s{eeede9e6_Close} Punto Classifica.
ja: 「オンスロート」モードでのプレイが確認できない場合は「レーティング・ポイント」が{eeede9e6_Open}%(count)s{eeede9e6_Close}ポイント減少します。
ko: 격전 모드 전투에 참여하지 않으면 레이팅 점수 {eeede9e6_Open}%(count)s{eeede9e6_Close}점이 차감됩니다.
lt: Nežaisdami Prasiveržime prarasite {eeede9e6_Open}%(count)s{eeede9e6_Close} reitingo tašką.
lv: Necīnoties režīmā Uzbrukums, tu zaudēsi {eeede9e6_Open}%(count)s{eeede9e6_Close} Reitinga Punktu.
nl: Als je niet deelneemt aan de Bestorming-modus, verlies je {eeede9e6_Open}%(count)s{eeede9e6_Close} rangpunt.
no: Å ikke kjempe i Onslaught modusen gjør at du taper {eeede9e6_Open}%(count)s{eeede9e6_Close} rangeringspoeng.
pl: Brak walk w trybie Natarcie spowoduje utratę {eeede9e6_Open}%(count)s{eeede9e6_Close} punktu rankingowego.
pt: Não lutar no modo Massacre fará com que perca {eeede9e6_Open}%(count)s{eeede9e6_Close} Ponto de Classificação.
pt_br: Caso você não jogue no modo Investida, perderá {eeede9e6_Open}%(count)s{eeede9e6_Close} Ponto de Classificação.
ro: Absența de la luptele din modul Violență atrage reducerea cu {eeede9e6_Open}%(count)s{eeede9e6_Close}Punct de grad.
ru: Без участия в сражениях «Натиска» вы потеряете {eeede9e6_Open}%(count)s{eeede9e6_Close} очко рейтинга.
sr: Ako se ne boriš u režimu Juriša, izgubićeš {eeede9e6_Open}%(count)s{eeede9e6_Close} poen rejtinga.
sv: Du förlorar {eeede9e6_Open}%(count)s{eeede9e6_Close} gradpoäng om du inte deltar i Pansarstorm.
th: การไม่ได้ออกรบในการบุกรุกจะทำให้คุณเสียคะแนนจัดอันดับ {eeede9e6_Open}%(count)s{eeede9e6_Close} คะแนน
tr: Hücum kipinde savaşmamak size {eeede9e6_Open}%(count)s{eeede9e6_Close} Reyting Puanı kaybettirecek.
uk: Неактивність у Натиску призведе до втрати {eeede9e6_Open}%(count)s{eeede9e6_Close} очка рейтингу.
vi: Không đánh chế độ Cường kích sẽ khiến bạn mất {eeede9e6_Open}%(count)s{eeede9e6_Close} Điểm Xếp Hạng.
zh_cn: 在天梯战模式中不参加战斗会失去{eeede9e6_Open}%(count)s{eeede9e6_Close}评级点数。
zh_sg: 未在“天梯战”模式进行战斗将让您失去{eeede9e6_Open}%(count)s{eeede9e6_Close}评级点数。
zh_tw: 未在「天梯戰」模式進行戰鬥將讓您失去 {eeede9e6_Open}%(count)s{eeede9e6_Close} 評價點數。

# progressionTooltip/rankInactivity/header/active
source: %(icon)s Your rating is affected by rank inactivity.
bg: %(icon)s Вашият рейтинг се влияе от неактивност в ранга.
cs: %(icon)s Vaše hodnost je ovlivněna neaktivitou hodnosti
da: %(icon)s Din rang påvirkes af inaktivitet i rangen.
de: %(icon)s Ihr Rang kann durch Inaktivität beeinflusst werden.
el: %(icon)s Ο βαθμός σας επηρεάζεται από πιθανή αδράνεια.
es: La inactividad de rango afecta tu clasificación %(icon)s
es_ar: %(icon)s La inactividad de rango afecta tu clasificación.
fi: %(icon)s Luokitustoimettomuus vaikuttaa luokitukseesi.
fr: %(icon)s Votre rang est affecté par l'inactivité de rang
hr: %(icon)s Neaktivnost ranga utječe na vaš rejting.
hu: %(icon)s A rangodat befolyásolja az inaktivitás
it: %(icon)s Il tuo rango è influenzato dall'inattività del rango
ja: %(icon)s一定期間を超える不参加はレーティングに影響を及ぼします。
ko: %(icon)s 휴면 강등 적용 랭크입니다.
lt: %(icon)s Jūsų rangas gali sumažėti dėl neaktyvumo.
lv: %(icon)s Jūsu reitinga ietekmē ranga neaktivitāte.
nl: %(icon)s Je rang wordt beïnvloed door inactiviteit.
no: %(icon)s Din rang er påvirket av inaktivitet.
pl: %(icon)s Brak aktywności wpływa na Twój stopień
pt: %(icon)s O seu posto é afetado pela inatividade
pt_br: %(icon)s Seu rank é afetado pela inatividade.
ro: %(icon)s Gradul tău e afectat de inactivitate
ru: %(icon)s Ранговая неактивность влияет на ваш рейтинг.
sr: %(icon)s Tvoj rang je pod uticajem neaktivnosti ranga.
sv: %(icon)s Din grad påverkas av inaktiv gradutveckling
th: %(icon)s การจัดอันดับของคุณได้รับผลจากการที่อันดับไม่เคลื่อนไหว
tr: %(icon)s Kademeniz faaliyetsizlikten etkilenir.
uk: %(icon)s Неактивність впливає на ваш ранг
vi: %(icon)s Bậc của bạn bị ảnh hưởng nếu không đánh xếp hạng.
zh_cn: %(icon)s您的评级会受到评级不活跃的影响。
zh_sg: %(icon)s您的段位会受到评级不活跃的影响
zh_tw: %(icon)s 您的位階會受到評價不活躍的影響

# progressionTooltip/rankInactivity/warning
source: Play by the end of the day to maintain your rank.
bg: Играйте до края на деня, за да запазите ранга си.
cs: Pro udržení hodnosti si do konce dne zahrajte.
da: Spil inden dagens udløb for at bibeholde din rang.
de: Spielen Sie bis zum Ende des Tages, um Ihren Rang beizubehalten.
el: Λάβετε μέρος σε μάχες του είδους έως το τέλος της ημέρας για να διατηρήσετε τον βαθμό σας.
es: Juega antes de que termine el día para mantener tu clasificación actual.
es_ar: Juega antes de que termine el día para mantener tu clasificación actual.
fi: Pelaa päivän loppuun mennessä säilyttääksesi luokituksesi.
fr: Jouez d'ici la fin de la journée pour maintenir votre rang.
hr: Igrajte do kraja dana da bi održali vaš rang.
hu: Játssz a nap végéig, hogy megtarthasd a rangodat!
it: Gioca entro fine giornata per mantenere il tuo rango.
ja: 今日中にプレイすることでランクを保つことができます。
ko: 랭크를 유지하려면 오늘 안에 전투에 참여하십시오.
lt: Sužaiskite iki dienos galo, arba prarasite savo rangą.
lv: Nospēlē līdz dienas beigām, lai saglabātu savu pakāpi.
nl: Speel voordat de dag eindigt om je rang te behouden.
no: Spill innen dagen er over for å opprettholde rangeringen din.
pl: Zagraj do końca dnia, aby utrzymać swój stopień.
pt: Jogue até ao final do dia para manter a sua classificação.
pt_br: Jogue até o fim do dia para manter seu rank.
ro: Joacă până la finalul zilei pentru a-ți menține gradul.
ru: Проведите бой до конца дня, чтобы сохранить текущий ранг.
sr: Igraj do kraja dana da održiš svoj rang.
sv: Spela innan dagen är slut för att behålla din grad.
th: เล่นก่อนหมดวันเพื่อจะรักษาอันดับของคุณ
tr: Kademenizi korumak için gün sonuna kadar oynayın.
uk: Зіграйте бій до кінця дня, щоб зберегти ранг.
vi: Chơi trước khi hết ngày để giữ bậc.
zh_cn: 在今天结束前参加战斗以保持您的段位。
zh_sg: 在今天结束前进行战斗以维持您的段位 。
zh_tw: 在今天結束前進行戰鬥以維持您的位階。

# progressionTooltip/ratingScore
source: Rating Points
bg: Рейтингови точки
cs: Body hodnocení
da: Rangeringspoint
de: Wertungspunkte
el: Πόντοι Κατάταξης
es: Puntos de clasificación
es_ar: Puntos de rango
fi: Luokituspisteet
fr: Points de rang
hr: Bodovi rejtinga
hu: Értékelési pontok
it: Punti Classifica
ja: レーティング・ポイント
ko: 레이팅 점수
lt: Reitingo taškai
lv: Reitinga Punkti
nl: Rangpunten
no: Rangeringspoeng
pl: Punkty rankingowe
pt: Pontos de Posto
pt_br: Pontos de Classificação
ro: Punctele de clasament
ru: Очки рейтинга
sr: Poeni rejtinga
sv: Gradpoäng
th: คะแนนจัดอันดับ
tr: Reyting Puanı
uk: Очки рейтингу
vi: Điểm Xếp hạng
zh_cn: 评级点数
zh_sg: 评级点数
zh_tw: 評價點數

# purchase/affirmative
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 收到！
zh_tw: 了解！

# purchase/cancelButton
source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
es_ar: Atrás
fi: Takaisin
fr: Retour
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Вернуться
sr: Nazad
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_sg: 返回
zh_tw: 返回

# purchase/confirmButton
source: Purchase
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
es_ar: Comprar
fi: Osta
fr: Acheter
hr: Kupnja
hu: Vásárlás
it: Acquista
ja: 購入
ko: 구매
lt: Pirkti
lv: Pirkt
nl: Kopen
no: Kjøp
pl: Kup
pt: Adquirir
pt_br: Comprar
ro: Cumpără
ru: Приобрести
sr: Kupi
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Купити
vi: Mua
zh_cn: 购买
zh_sg: 购买
zh_tw: 購買
