Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# entryPointTooltip/description
source: A competitive mode featuring 7v7 battles in Tier %(levels)s vehicles. Rise through the ranks to earn unique customization elements, vehicles, bonds, and other valuable rewards.
bg: Състезателен режим с битки 7х7 с машини ниво %(levels)s. Издигнете се в класацията, за да спечелите уникални елементи за персонализация, машини, бонове и други ценни награди.
cs: Soutěžní režim s bitvami 7 proti 7 ve vozidlech %(levels)s. úrovně. Stoupejte hodnostmi a získejte jedinečné prvky na úpravu vzhledu, vozidla, bony a další hodnotné odměny.
da: Konkurrencetype med 7v7-kampe i niveau %(levels)s køretøjer. Stig i graderne for at optjene unikke tilpasningselementer, køretøjer, obligationer og andre værdifulde belønninger.
de: Ein wettbewerbsorientierter Modus mit 7v7-Gefechten in Fahrzeugen der Stufe %(levels)s. Steigen Sie im Rang auf und verdienen Sie sich einzigartige Anpassungselemente, Fahrzeuge, Anleihen und andere wertvolle Belohnungen.
el: Ανταγωνιστικές μάχες 7v7 με οχήματα Βαθμίδας %(levels)s. Ανελιχθείτε στην κατάταξη της διοργάνωσης για να κερδίσετε μοναδικά στοιχεία προσαρμογής, οχήματα, bonds και άλλα πολύτιμα αγαθά του παιχνιδιού.
es: Un modo competitivo con batallas de 7 contra 7 a bordo de vehículos de nivel %(levels)s. Sube de rango para obtener elementos de personalización únicos, vehículos, bonos y otras recompensas valiosas.
es_ar: Un modo competitivo en el que se libran batallas 7 contra 7 en vehículos de nivel %(levels)s. Asciende de rango para conseguir elementos de personalización únicos, vehículos, bonos y otras recompensas valiosas.
fi: Kilpailullinen pelimuoto, jossa käydään 7v7 taisteluita tason %(levels)s vaunuilla. Kiipeä läpi luokitusten ansaitaksesi ainutlaatuisia muokkauselementtejä, vaunuja, arvopapereita ja muita arvokkaita palkintoja.
fr: Un mode compétitif au format de bataille en 7 contre 7 à bord de véhicules de rang %(levels)s. Grimpez dans les rangs pour gagner des éléments de personnalisation uniques, des véhicules, des obligations et d'autres récompenses précieuses.
hr: Natjecateljski režim koji sadrži bitke 7 na 7 u vozilima razine %(levels)s. Uspinjite se kroz rangove za osvajanje jedinstvenih elemenata prilagodbe, vozila, obveznice i ostale vrijedne nagrade.
hu: Kompetitív mód 7v7 csatákkal %(levels)s. szintű járművekben. Lépj feljebb a ranglétrán, hogy egyedi testreszabási elemeket, járműveket, kötvényeket és más értékes jutalmakat szerezz!
it: Una modalità competitiva che prevede battaglie 7 contro 7 con veicoli di livello %(levels)s. Scala i ranghi per conquistare elementi di personalizzazione unici, veicoli, Titoli e altre preziose ricompense.
ja: Tier %(levels)s車輌のみで参加できる7対7 のコンペティティブ・モードです。ランクを駆け上がることで限定のカスタマイズ要素や車輌、ボンズのほか、さまざまな豪華報酬が手に入ります。
ko: %(levels)s단계 전차로 7 대 7 전투를 펼치는 경쟁 모드입니다. 랭크를 올리고 특별 전차 꾸미기 요소, 전차, 전쟁 채권 등 다양하고 값진 아이템을 획득해 보십시오.
lt: 7 prieš 7 varžybinis režimas su %(levels)s lygio mašinomis. Pasiekite aukštus rangus ir gaukite unikalių pritaikomųjų elementų, mašinų, bonų ir kitų vertingų daiktų.
lv: Konkurētspējīgs režīms ar 7 pret 7 kaujam %(levels)s līmeņa tankos. Kāpj pa pakāpēm un nopelni unikālus pielāgojuma elementus, tankus, zeltu un citas vērtīgas balvas.
nl: Een competitieve modus met 7v7-gevechten in niveau %(levels)s voertuigen. Bereik hogere rangen om unieke aanpassingselementen, voertuigen, obligaties en andere waardevolle beloningen te verdienen.
no: En konkurransemodus med 7 mot 7 kamper i kjøretøy på nivå %(levels)s. Klatre i rangeringen for å tjene unike tilpasningselementer, kjøretøy, sedler og andre verdifulle belønninger.
pl: Tryb rywalizacji z bitwami 7 na 7 w pojazdach %(levels)s poziomu. Pnij się w górę stopni, aby zdobyć unikalne elementy personalizacji, pojazdy, obligacje i inne cenne nagrody.
pt: Um modo competitivo com batalhas 7v7 em veículos de Nível %(levels)s. Suba na hierarquia para ganhar elementos de personalização únicos, veículos, títulos e outras recompensas valiosas.
pt_br: Um modo competitivo com batalhas 7x7 em veículos de Nível %(levels)s. Progrida no rank para ganhar elementos de customização exclusivos, veículos, títulos e outras recompensas valiosas.
ro: Un mod competitiv cu lupte 7v7 în vehicule de generația %(levels)s. Urcă în clasament pentru a obține elemente de personalizare unice, vehicule, bonduri și alte recompense valoroase.
ru: Соревновательный режим, в котором игроки сражаются в формате 7 на 7 на технике %(levels)s уровня. Продвигайтесь по рангам, чтобы получить особые элементы внешнего вида, технику, боны и другие ценные награды.
sr: Takmičarski režim sa 7 na 7 borbama u vozilima %(levels)s nivoa. Uzdigni se kroz rangove da zaradiš jedinstvene elemente prilagođavanja, vozila, bonove i ostale vredne nagrade.
sv: En tävling med strider 7 mot 7 i vagnar klass %(levels)s. Kämpa dig upp genom graderna för att förtjäna unika utseendeelement, vagnar, obligationer och andra värdefulla belöningar.
th: รูปแบบการแข่งขันที่เป็นการรบแบบ 7ต่อ7 ด้วยพาหนะระดับ %(levels)s ไต่ผ่านอันดับต่างๆเพื่อรับ องค์ประกอบปรับแต่งเฉพาะ, พาหนะ, พันธบัตรและรางวัลมีค่าอื่นๆ
tr: Seviye %(levels)s araçlarla 7x7 savaşlar içeren rekabetçi bir kip. Kademelerde yükselerek özgün özelleştirme ögeleri, araçlar, tahvil ve başka değerli ödüller kazanın.
uk: Змагальний режим у форматі «7 на 7» на техніці %(levels)s рівня. Здобувайте ранги, щоб відкрити унікальні елементи зовнішнього вигляду, машини, бони й інші цінності.
vi: Một chế độ so tài đặc trưng với chiến trận 7v7 bằng xe Cấp %(levels)s. Thăng tiến qua các bậc để sở hữu xe độc đáo, tùy biến, trái phiếu và nhiều phần thưởng giá trị khác.
zh_cn: 一种竞技性模式，使用%(levels)s级坦克以7对7的形式进行。晋升段位，获取独特个性化元素、坦克、战争债券，以及其他珍贵奖励。
zh_sg: 主打%(levels)s级战车7v7战斗的竞技模式。冲击段位获取独特自定义元素、战车、点券和其他珍贵奖励。
zh_tw: 主打 %(levels)s 階車輛 7v7 戰鬥的競賽模式。衝刺位階來獲取獨特自訂要素、車輛、點券與其他珍貴獎勵。

# entryPointTooltip/modeBtnText
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es: MODO
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt: MODO
pt_br: MODO
ro: MOD
ru: РЕЖИМ
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_cn: 模式
zh_sg: 模式
zh_tw: 模式

# entryPointTooltip/modeDescription
source: %(mode)s — Game mode. Click to explore
bg: %(mode)s - режим на игра. Натиснете, за да разучите
cs: %(mode)s – herní režim. Prozkoumejte kliknutím
da: %(mode)s — Kamptype. Klik for at udforske
de: %(mode)s – Spielmodus. Zum Erforschen klicken.
el: %(mode)s — Είδος μαχών. Κλικ για περισσότερες πληροφορίες
es: %(mode)s- modo de juego. Haz clic para ver.
es_ar: %(mode)s: modo de juego; haz clic para ver
fi: %(mode)s – Pelimuoto. Klikkaa tutkiaksesi
fr: %(mode)s — mode de jeu. Cliquez pour le découvrir
hr: %(mode)s - režim igre. Kliknite za istraživanje
hu: %(mode)s – Játékmód. Kattints a felfedezéséhez
it: %(mode)s — Modalità di gioco. Clicca per maggiori informazioni
ja: %(mode)s — ゲームモードの詳細を確認できます
ko: %(mode)s — 게임 모드 확인
lt: %(mode)s — žaidimo režimas. Paspauskite iš pažinkite
lv: %(mode)s — Spēles režīms. Noklikšķini, lai izpētītu
nl: %(mode)s – spelmodus. Klik en ontdek
no: %(mode)s — Spillmodus. Klikk for å utforske
pl: %(mode)s – tryb gry. Kliknij, aby dowiedzieć się więcej
pt: %(mode)s — Modo de jogo. Clique para explorar
pt_br: %(mode)s — Modo de jogo. Clique para explorar
ro: %(mode)s - mod de joc. Clic pentru a explora
ru: %(mode)s — это игровой режим. Нажмите для ознакомления.
sr: %(mode)s - Režim igre. Klik za proširenje
sv: %(mode)s - Stridsläge. Klicka för att utforska
th: รูปแบบเกม %(mode)s คลิกเพื่อสำรวจ
tr: %(mode)s - Oyun kipi. Keşfetmek için tıklayın
uk: %(mode)s — ігровий режим. Натисніть для подробиць
vi: %(mode)s — Chế độ chơi. Bấm xem
zh_cn: %(mode)s——游戏模式。点击了解详情
zh_sg: %(mode)s — 游戏模式。点击探索
zh_tw: %(mode)s — 遊戲模式。點擊以探索

# entryPointTooltip/status/active
source: Available for%(timer)s
bg: Наличен за%(timer)s
cs: Dostupný po dobu %(timer)s
da: Tilgængelig i%(timer)s
de: Verfügbar für %(timer)s
el: Διαθεσιμότητα για %(timer)s
es: Disponible durante:%(timer)s
es_ar: Disponible durante %(timer)s
fi: Saatavilla %(timer)s ajan
fr: Disponible pendant%(timer)s
hr: Dostupno još%(timer)s
hu: Elérhető: %(timer)s
it: Disponibile per%(timer)s
ja: 残り期間: %(timer)s
ko: 남은 시간: %(timer)s
lt: Pasiekiamas dar%(timer)s
lv: Pieejams%(timer)s
nl: Beschikbaar voor%(timer)s
no: Tilgjengelig i%(timer)s
pl: Dostępny przez%(timer)s
pt: Disponível por%(timer)s
pt_br: Disponível por%(timer)s
ro: Disponibil timp de%(timer)s
ru: Доступно%(timer)s
sr: Dostupno za %(timer)s
sv: Tillgängligt i%(timer)s
th: มีให้ %(timer)s
tr: %(timer)s için daha geçerli
uk: Доступно протягом%(timer)s
vi: Khả dụng trong%(timer)s
zh_cn: 开放%(timer)s
zh_sg: 开放%(timer)s
zh_tw: 可用於 %(timer)s

# entryPointTooltip/status/ceasefire
source: Ceasefire%(timer)s
bg: Примирие%(timer)s
cs: Příměří%(timer)s
da: Våbenhvile%(timer)s
de: Waffenruhe für %(timer)s
el: Εκεχειρία %(timer)s
es: Cese de hostilidades:%(timer)s
es_ar: Cese de hostilidades %(timer)s
fi: Tulitauko%(timer)s
fr: Cessez-le-feu%(timer)s
hr: Primirje%(timer)s
hu: Tűzszünet%(timer)s
it: Tregua%(timer)s
ja: 残り休止時間: %(timer)s
ko: 휴전 %(timer)s
lt: Paliaubos%(timer)s
lv: Pamiers%(timer)s
nl: Staakt-het-vuren%(timer)s
no: Våpenhvile%(timer)s
pl: Zawieszenie broni%(timer)s
pt: Cessar-Fogo%(timer)s
pt_br: Cessar-fogo%(timer)s
ro: Armistițiu%(timer)s
ru: Прекращение огня %(timer)s
sr: Primirje%(timer)s
sv: Vapenvila%(timer)s
th: การหยุดยิง %(timer)s
tr: Ateşkes%(timer)s
uk: Припинення вогню%(timer)s
vi: Đình chiến%(timer)s
zh_cn: 休战%(timer)s
zh_sg: 停战期%(timer)s
zh_tw: 休戰期 %(timer)s

# entryPointTooltip/status/notStarted
source: Will be available: %(timer)s
bg: Ще бъде достъпен: %(timer)s
cs: Bude dostupný: %(timer)s
da: Vil være tilgængelig: %(timer)s
de: Verfügbar in: %(timer)s
el: Διαθεσιμότητα σε: %(timer)s
es: Disponibilidad: %(timer)s
es_ar: Estará disponible: %(timer)s
fi: Tulee saataville: %(timer)s
fr: Sera disponible : %(timer)s
hr: Biti će dostupno: %(timer)s
hu: Elérhetővé válik: %(timer)s
it: Sarà disponibile tra: %(timer)s
ja: 開催期間 %(timer)s
ko: 시작까지 %(timer)s
lt: Bus pasiekiama dar: %(timer)s
lv: Pieejams pēc: %(timer)s
nl: Komt beschikbaar: %(timer)s
no: Blir tilgjengelig: %(timer)s
pl: Będzie dostępny: %(timer)s
pt: Estará disponível: %(timer)s
pt_br: Estará disponível: %(timer)s
ro: Va fi disponibil: %(timer)s
ru: Будет доступно: %(timer)s
sr: Biće dostupno: %(timer)s
sv: Blir tillgänglig: %(timer)s
th: จะมีให้: %(timer)s
tr: Geçerlilik: %(timer)s
uk: Буде доступно: %(timer)s
vi: Sẽ khả dụng: %(timer)s
zh_cn: 将开放: %(timer)s
zh_sg: 将开放于： %(timer)s
zh_tw: 將可用於： %(timer)s

# featureName
source: Onslaught
bg: Атака
cs: Nápor
de: Ansturm
el: Επέλαση
es: Asedio
es_ar: Asedio
fi: Rynnistys
fr: Offensive
hr: Navala
hu: Roham
it: Aggressione
ja: オンスロート
ko: 격전
lt: Prasiveržimas
lv: Uzbrukums
nl: Bestorming
pl: Natarcie
pt: Massacre
pt_br: Investida
ro: Violență
ru: Натиск
sr: Juriš
sv: Pansarstorm
th: การบุกรุก
tr: Hücum
uk: Натиск
vi: Cường kích
zh_cn: 天梯战
zh_sg: 天梯战
zh_tw: 天梯戰

# featureNameCapitalized
source: ONSLAUGHT
bg: АТАКА
cs: NÁPOR
de: ANSTURM
el: ΕΠΕΛΑΣΗ
es: ASEDIO
es_ar: ASEDIO
fi: RYNNISTYS
fr: OFFENSIVE
hr: NAVALA
hu: ROHAM
it: AGGRESSIONE
ja: オンスロート
ko: 격전
lt: PRASIVERŽIMAS
lv: UZBRUKUMS
nl: BESTORMING
pl: NATARCIE
pt: MASSACRE
pt_br: INVESTIDA
ro: VIOLENȚĂ
ru: НАТИСК
sr: JURIŠ
sv: PANSARSTORM
th: การบุกรุก
tr: HÜCUM
uk: НАТИСК
vi: CƯỜNG KÍCH
zh_cn: 天梯战
zh_sg: 天梯战
zh_tw: 天梯戰

# fifthRankTooltip/description
source: The {eeede9e6_Open}Champion{eeede9e6_Close} rank is awarded to players who have earned at least {eeede9e6_Open}%(fromScore){eeede9e6_Close} Rating Points.
bg: Рангът {eeede9e6_Open}Шампион{eeede9e6_Close} се присъжда на играчи, спечелили поне {eeede9e6_Open}%(fromScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost {eeede9e6_Open}Šampion{eeede9e6_Close} je udělena hráčům, kteří získali alespoň {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodů hodnocení.
da: {eeede9e6_Open}Mester{eeede9e6_Close}-rangen tildeles spillere, som har optjent mindst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoint.
de: Der Rang {eeede9e6_Open}Meister{eeede9e6_Close} wird Spielern verliehen, die mindestens {eeede9e6_Open}%(fromScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του {eeede9e6_Open}Πρωταθλητή{eeede9e6_Close} απονέμεται σε όσους κέρδισαν τουλάχιστον {eeede9e6_Open}%(fromScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango {eeede9e6_Open}Campeón{eeede9e6_Close} se entrega a los jugadores que han ganado al menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Campeón{eeede9e6_Close} se otorga a los jugadores que han obtenido por lo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} puntos de rango.
fi: {eeede9e6_Open}Mestarin{eeede9e6_Close} luokitus myönnetään pelaajille, jotka ovat ansainneet vähintään {eeede9e6_Open}%(fromScore){eeede9e6_Close} luokituspistettä.
fr: Le rang {eeede9e6_Open}Champion{eeede9e6_Close} est décerné aux joueurs ayant gagné au moins {eeede9e6_Open}%(fromScore){eeede9e6_Close} points de rang.
hr: Rang {eeede9e6_Open}Šampion{eeede9e6_Close} se dodjeljuje igračima koji su osvojili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} bodova rejtinga.
hu: A {eeede9e6_Open}Bajnok{eeede9e6_Close} rangot azok a játékosok kapják meg, akik legalább {eeede9e6_Open}%(fromScore){eeede9e6_Close} értékelési pontot értek el.
it: Il rango {eeede9e6_Open}Campione{eeede9e6_Close} viene conferito ai giocatori che hanno ottenuto almeno {eeede9e6_Open}%(fromScore){eeede9e6_Close} Punti Classifica.
ja: 「{eeede9e6_Open}チャンプ{eeede9e6_Close}」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore){eeede9e6_Close}以上のプレイヤーが所属するランクです。
ko: {eeede9e6_Open}챔피언{eeede9e6_Close} 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점{eeede9e6_Close} 이상인 플레이어가 배정됩니다.
lt: Rangas {eeede9e6_Open}Čempionas{eeede9e6_Close} suteikiamas bent {eeede9e6_Open}%(fromScore){eeede9e6_Close} reitingo taškų surinkusiems žaidėjams.
lv: {eeede9e6_Open}Čempiona{eeede9e6_Close} rangs tiek piešķirts spēlētājiem, kuri ir nopelnījuši vismaz {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reitinga Punktus.
nl: De {eeede9e6_Open}Kampioen{eeede9e6_Close}-rang wordt toegekend aan spelers die minstens {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangpunten hebben verdiend.
no: Rangeringen som {eeede9e6_Open}Champion{eeede9e6_Close} tildeles spillere som har tjent minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień {eeede9e6_Open}mistrzowski{eeede9e6_Close} przyznawany jest graczom, którzy zdobyli przynajmniej {eeede9e6_Open}%(fromScore){eeede9e6_Close} punktów rankingowych.
pt: O posto {eeede9e6_Open}Campeão{eeede9e6_Close} é atribuído aos jogadores que ganharam, pelo menos, {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Campeão{eeede9e6_Close} é concedido aos jogadores que ganharam pelo menos {eeede9e6_Open}%(fromScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de {eeede9e6_Open}Campion{eeede9e6_Close} se acordă jucătorilor care au obținut minim {eeede9e6_Open}%(fromScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг {eeede9e6_Open}«Чемпион»{eeede9e6_Close} присваивается игрокам, набравшим минимум {eeede9e6_Open}%(fromScore){eeede9e6_Close} очков рейтинга.
sr: {eeede9e6_Open}Šampionski{eeede9e6_Close}rang se dodeljuje igračima koji su zaradili najmanje {eeede9e6_Open}%(fromScore){eeede9e6_Close} poena rejtinga.
sv: Graden {eeede9e6_Open}Mästare{eeede9e6_Close} tilldelas spelare som tjänat minst {eeede9e6_Open}%(fromScore){eeede9e6_Close} Gradpoäng.
th: อันดับ{eeede9e6_Open}แชมป์{eeede9e6_Close}นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับอย่างน้อย{eeede9e6_Open}%(fromScore){eeede9e6_Close}
tr: {eeede9e6_Open}Şampiyon{eeede9e6_Close} kademesi en az {eeede9e6_Open}%(fromScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг {eeede9e6_Open}«Чемпіон»{eeede9e6_Close} присвоюється гравцям, які набрали щонайменше {eeede9e6_Open}%(fromScore){eeede9e6_Close} очок рейтингу.
vi: Bậc {eeede9e6_Open}Champion{eeede9e6_Close} được trao cho những người chơi ghi ít nhất {eeede9e6_Open}%(fromScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家将被授予{eeede9e6_Open}勇士{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}勇士{eeede9e6_Close}段位授予拥有至少{eeede9e6_Open}%(fromScore){eeede9e6_Close}评级点数的玩家。
zh_tw: {eeede9e6_Open}勇士{eeede9e6_Close}位階會頒發給獲得至少 {eeede9e6_Open}%(fromScore){eeede9e6_Close} 評價點數的玩家。

# forVehicle
source: For: %(vehicleName)s
bg: За: %(vehicleName)s
cs: Pro: %(vehicleName)s
de: Für: %(vehicleName)s
el: Για το: %(vehicleName)s
es: Para el %(vehicleName)s
es_ar: Para: %(vehicleName)s
fi: %(vehicleName)s vaunulle
fr: Pour : %(vehicleName)s
hr: Za: %(vehicleName)s
hu: Ehhez: %(vehicleName)s
it: Per: %(vehicleName)s
ja: %(vehicleName)s専用
ko: %(vehicleName)s 전용
lt: Skirtas: %(vehicleName)s
lv: Priekš: %(vehicleName)s
nl: Voor: %(vehicleName)s
pl: Dla: %(vehicleName)s
pt: Para: %(vehicleName)s
pt_br: Para: %(vehicleName)s
ro: Pentru: %(vehicleName)s
ru: Для: %(vehicleName)s
sr: Za: %(vehicleName)s
sv: Gäller: %(vehicleName)s
th: สำหรับ %(vehicleName)s
tr: İlgili araç: %(vehicleName)s
uk: Для: %(vehicleName)s
vi: Cho: %(vehicleName)s
zh_cn: 适用于: %(vehicleName)s
zh_sg: 适用于：%(vehicleName)s
zh_tw: 適用於：%(vehicleName)s

# generalRankTooltip/body/first
source: The {eeede9e6_Open}Iron{eeede9e6_Close} rank is awarded to players who have earned {eeede9e6_Open}%(fromScore) to %(toScore){eeede9e6_Close} Rating Points.
bg: Рангът {eeede9e6_Open}Желязо{eeede9e6_Close} се присъжда на играчи, спечелили от {eeede9e6_Open}%(fromScore) до %(toScore){eeede9e6_Close} рейтингови точки.
cs: Hodnost {eeede9e6_Open}Železný{eeede9e6_Close} je udělena hráčům, kteří získali {eeede9e6_Open}%(fromScore) až %(toScore){eeede9e6_Close} bodů hodnocení.
da: {eeede9e6_Open}Jern{eeede9e6_Close}-rangen tildeles spillere, som har optjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoint.
de: Der Rang {eeede9e6_Open}Eisen{eeede9e6_Close} wird Spielern verliehen, die {eeede9e6_Open}%(fromScore) bis %(toScore){eeede9e6_Close} Wertungspunkte verdient haben.
el: Ο βαθμός του {eeede9e6_Open}Σιδερένιου{eeede9e6_Close} απονέμεται στους παίκτες που έχουν κερδίσει από {eeede9e6_Open}%(fromScore) έως %(toScore){eeede9e6_Close} Πόντους Κατάταξης.
es: El rango {eeede9e6_Open}Hierro{eeede9e6_Close} se entrega a los jugadores que han ganado entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de clasificación.
es_ar: El rango {eeede9e6_Open}Hierro{eeede9e6_Close} se otorga a los jugadores que han obtenido entre {eeede9e6_Open}%(fromScore) y %(toScore){eeede9e6_Close} puntos de rango.
fi: {eeede9e6_Open}Rautainen{eeede9e6_Close} luokitus myönnetään pelaajille, jotka ovat ansainneet {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} luokituspistettä.
fr: Le rang {eeede9e6_Open}Fer{eeede9e6_Close} est décerné aux joueurs ayant obtenu {eeede9e6_Open}%(fromScore) à %(toScore){eeede9e6_Close} points de rang.
hr: Rang {eeede9e6_Open}Željezo{eeede9e6_Close} se dodjeljuje igračima koji su osvojili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} bodova rejtinga.
hu: A {eeede9e6_Open}Vas{eeede9e6_Close} rangot azok a játékosok kapják meg, akik {eeede9e6_Open}%(fromScore)–%(toScore){eeede9e6_Close} értékelési pontot értek el.
it: Il rango {eeede9e6_Open}Ferro{eeede9e6_Close} viene conferito ai giocatori che hanno ottenuto da {eeede9e6_Open}%(fromScore) a %(toScore){eeede9e6_Close} Punti Classifica.
ja: 「{eeede9e6_Open}アイアン{eeede9e6_Close}」は「レーティング・ポイント」が{eeede9e6_Open}%(fromScore)～%(toScore){eeede9e6_Close}のプレイヤーが所属するランクです。
ko: {eeede9e6_Open}아이언{eeede9e6_Close} 랭크에는 레이팅 점수가 {eeede9e6_Open}%(fromScore)점부터 %(toScore)점 사이{eeede9e6_Close}인 플레이어가 배정됩니다.
lt: {eeede9e6_Open}Geležinis{eeede9e6_Close} rangas skiriamas žaidėjams, turintiems nuo {eeede9e6_Open}%(fromScore) iki %(toScore){eeede9e6_Close} reitingo taškų.
lv: {eeede9e6_Open}Dzelzs{eeede9e6_Close} rangs tiek piešķirts spēlētājiem, kuri ir nopelnījuši no {eeede9e6_Open}%(fromScore) līdz %(toScore){eeede9e6_Close} Reitinga Punktiem.
nl: De {eeede9e6_Open}IJzer{eeede9e6_Close}-rang wordt toegekend aan spelers die {eeede9e6_Open}%(fromScore) tot %(toScore){eeede9e6_Close} rangpunten hebben verdiend.
no: {eeede9e6_Open}Iron{eeede9e6_Close} rangen tildeles spillere som har tjent {eeede9e6_Open}%(fromScore) til %(toScore){eeede9e6_Close} rangeringspoeng.
pl: Stopień {eeede9e6_Open}żelazny{eeede9e6_Close} przyznawany jest graczom, którzy zdobyli {eeede9e6_Open}od %(fromScore) do %(toScore){eeede9e6_Close} punktów rankingowych.
pt: O posto {eeede9e6_Open}Ferro{eeede9e6_Close} é atribuído aos jogadores que ganharam {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Posto.
pt_br: O rank {eeede9e6_Open}Ferro{eeede9e6_Close} é concedido aos jogadores que ganharam de {eeede9e6_Open}%(fromScore) até %(toScore){eeede9e6_Close} Pontos de Classificação.
ro: Gradul de {eeede9e6_Open}Fier{eeede9e6_Close} se acordă jucătorilor care au obținut între {eeede9e6_Open}%(fromScore) și %(toScore){eeede9e6_Close} Puncte de clasament.
ru: Ранг {eeede9e6_Open}«Железо»{eeede9e6_Close} присваивается игрокам, набравшим {eeede9e6_Open}от %(fromScore) до %(toScore){eeede9e6_Close} очков рейтинга.
sr: {eeede9e6_Open}Gvozdeni{eeede9e6_Close}rang se dodeljuje igračima koji su zaradili {eeede9e6_Open}%(fromScore) do %(toScore){eeede9e6_Close} poena rejtinga.
sv: Grad {eeede9e6_Open}Järn{eeede9e6_Close} tilldelas spelare som tjänat mellan {eeede9e6_Open}%(fromScore) och %(toScore){eeede9e6_Close} Gradpoäng.
th: อันดับ{eeede9e6_Open}เหล็ก{eeede9e6_Close} นั้นมอบให้กับผู้เล่นที่ได้รับคะแนนจัดอันดับ{eeede9e6_Open}%(fromScore) ถึง %(toScore){eeede9e6_Close}
tr: {eeede9e6_Open}Demir{eeede9e6_Close} kademesi {eeede9e6_Open}%(fromScore) ila %(toScore){eeede9e6_Close} Reyting Puanı kazanmış oyunculara verilir.
uk: Ранг {eeede9e6_Open}«Залізо»{eeede9e6_Close} присвоюється гравцям, які набрали {eeede9e6_Open}від %(fromScore) до %(toScore){eeede9e6_Close} очок рейтингу.
vi: Bậc {eeede9e6_Open}Iron{eeede9e6_Close} được trao cho những người chơi ghi {eeede9e6_Open}%(fromScore) đến %(toScore){eeede9e6_Close} Điểm Xếp hạng.
zh_cn: 拥有{eeede9e6_Open}%(fromScore)至%(toScore){eeede9e6_Close}评级点数的玩家将被授予{eeede9e6_Open}黑铁{eeede9e6_Close}段位。
zh_sg: {eeede9e6_Open}黑铁{eeede9e6_Close}段位授予拥有{eeede9e6_Open}%(fromScore)到%(toScore){eeede9e6_Close}评级点数的玩家。
zh_tw: 獲得評價點數介於 {eeede9e6_Open}%(fromScore) 到 %(toScore){eeede9e6_Close} 的玩家會獲頒{eeede9e6_Open}黑鐵{eeede9e6_Close}位階。
