Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# purchase/error/description
source: Unable to complete the purchase. Please try again later.
bg: Неуспешно извършване на покупка. Опитайте отново по-късно.
cs: Nákup nelze dokončit. Zkuste to prosím později.
da: Kan ikke gennemføre købet. Prøv venligst igen senere.
de: Kauf kann nicht abgeschlossen werden. Versuchen Sie es später noch einmal.
el: Αδύνατη η πραγματοποίηση αγοράς. Προσπαθήστε ξανά αργότερα.
es: No se puede completar la compra. Vuelve a intentarlo más tarde.
es_ar: No se pudo completar la compra. Inténtalo más tarde.
fi: Ostamisen suorittaminen loppuun ei onnistu. Yritä myöhemmin uudestaan.
fr: Impossible de terminer l'achat. Veuillez réessayer plus tard.
hr: Nije moguće završiti kupnju. Pokušajte ponovo kasnije.
hu: Nem sikerült befejezni a vásárlást. Kérlek, próbáld újra később.
it: Impossibile completare l'acquisto. Riprova più tardi.
ja: 購入できませんでした。時間をおいて再度お試しください。
ko: 구매를 완료할 수 없습니다. 나중에 다시 시도해 주십시오.
lt: Negalima užbaigti pirkimo. Pabandykite vėliau.
lv: Nevar izpildīt pirkumu. Mēģiniet vēlreiz vēlāk.
nl: De aankoop kan niet worden afgerond. Probeer het later alsjeblieft opnieuw.
no: Kunne ikke gjennomføre kjøpet. Vennligst prøv igjen senere.
pl: Nie można dokończyć zakupu. Spróbuj ponownie później.
pt: Incapaz de concluir a aquisição. Tente novamente mais tarde.
pt_br: Incapaz de concluir a compra. Tente novamente mais tarde.
ro: Nu se poate finaliza cumpărarea. Reîncearcă mai târziu.
ru: Не удалось совершить покупку. Повторите попытку позже.
sr: Završavanje kupovine nije moguće. Molim, pokušaj ponovo kasnije.
sv: Kan inte slutföra köpet. Försök igen senare.
th: ไม่สามารถทำการซื้อได้ โปรดลองใหม่ภายหลัง
tr: Alışveriş tamamlanamıyor. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося завершити купівлю. Спробуйте пізніше.
vi: Không thể hoàn tất giao dịch. Xin vui lòng thử lại sau.
zh_cn: 无法完成购买。请稍后再试。
zh_sg: 无法完成购买。请稍后重试。
zh_tw: 無法完成購買。請稍後再試。

# purchase/error/title
source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
hr: Greška
hu: Hiba
it: Errore
ja: エラー
ko: 오류
lt: Klaida
lv: Kļūda
nl: Fout
no: Feil
pl: Błąd
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sr: Greška
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误
zh_sg: 错误
zh_tw: 錯誤

# purchase/noSuitableVehicle
source: %(alertIcon)sYou do not have a suitable vehicle for this style in the Garage
bg: %(alertIcon)sНямате подходяща машина за този стил в Парка
cs: %(alertIcon)sPro tento styl nemáte v garáži vhodné vozidlo
da: %(alertIcon)sDu har ikke et passende køretøj til denne stil i garagen
de: %(alertIcon)sSie haben kein geeignetes Fahrzeug für diesen Stil in Ihrer Garage.
el: %(alertIcon)sΔεν έχετε κάποιο κατάλληλο όχημα στην κατοχή σας για τη συγκεκριμένη τεχνοτροπία
es: %(alertIcon)sNo tienes un vehículo adecuado para este estilo en el garaje
es_ar: %(alertIcon)sNo tienes un vehículo apropiado para este estilo en el garage
fi: %(alertIcon)sSinulla ei ole tälle tyylille soveltuvaa vaunua tallissasi
fr: %(alertIcon)sVous ne possédez pas de véhicule adéquat pour ce style dans votre garage
hr: %(alertIcon)sNemate prikladno vozilo za ovaj stil u Garaži
hu: %(alertIcon)sEhhez a stílushoz nincs megfelelő jármű a Garázsban
it: %(alertIcon)sNon hai un veicolo idoneo per questo stile in Officina
ja: %(alertIcon)sスタイルと互換性のある車輌がガレージにありません
ko: %(alertIcon)s해당 스타일에 적합한 전차 미보유
lt: %(alertIcon)sJūs neturite šiam stiliui tinkamos mašinos garaže
lv: %(alertIcon)sJums Garāžā nav piemērots tanks šim stilam
nl: %(alertIcon)sJe hebt geen geschikt voertuig voor deze stijl in je garage staan
no: %(alertIcon)sDu har ikke et passende kjøretøy til denne stilen i garasjen din
pl: %(alertIcon)sNie masz w garażu pojazdu odpowiedniego dla tego stylu
pt: %(alertIcon)sNão tem um veículo adequado para este estilo na Garagem
pt_br: %(alertIcon)sVocê não possui um veículo compatível para este estilo na sua Garagem
ro: %(alertIcon)sNu deții în Garaj un vehicul potrivit pentru acest stil
ru: %(alertIcon)sВ Ангаре нет машины, на которую можно нанести выбранный стиль
sr: %(alertIcon)sNemaš odgovarajuće vozilo za ovaj stil u garaži.
sv: %(alertIcon)sDu har inga vagnar i garaget som kan använda den här stilen
th: %(alertIcon)s คุณไม่มีพาหนะเหมาะสมสำหรับรูปแบบนี้ในโรงรถ
tr: %(alertIcon)sGarajda bu stile uygun bir aracınız yok
uk: %(alertIcon)sУ Гаражі немає машини, для якої підходить обраний стиль
vi: %(alertIcon)sBạn không có xe trong Ga-ra phù hợp với kiểu mẫu này
zh_cn: %(alertIcon)s您车库中没有适合该风格的坦克
zh_sg: %(alertIcon)s您的车库中没有适用此风格的战车
zh_tw: %(alertIcon)s您車庫中沒有適合此風格的車輛

source: Purchase price:
bg: Покупна цена:
cs: Nákupní cena:
da: Købspris:
de: Kaufpreis:
el: Τιμή αγοράς:
es: Precio de compra:
es_ar: Precio de compra:
fi: Ostohinta:
fr: Prix d'achat :
hr: Cijena kupnje:
hu: Vételár:
it: Prezzo d'acquisto:
ja: 購入価格:
ko: 구매 가격:
lt: Pirkimo kaina:
lv: Pirkšanas cena:
nl: Aankoopprijs:
no: Kjøpspris:
pl: Cena zakupu:
pt: Preço de aquisição:
pt_br: Preço da compra:
ro: Preț cumpărare:
ru: Стоимость покупки:
sr: Cena kupovine:
sv: Inköpspris:
th: ราคาซื้อ:
tr: Satın alma fiyatı:
uk: Вартість купівлі:
vi: Giá mua:
zh_cn: 价格:
zh_sg: 购买价格：
zh_tw: 購買價格：

# purchase/success/heading
source: Thank you for your purchase!
bg: Благодарим ви за покупката!
cs: Děkujeme za váš nákup!
da: Tak for dit køb!
de: Vielen Dank für Ihren Einkauf!
el: Ευχαριστούμε για την αγορά σας!
es: ¡Gracias por tu compra!
es_ar: ¡Gracias por tu compra!
fi: Kiitos ostoksesta!
fr: Merci de votre achat !
hr: Hvala vam na kupnji!
hu: Köszönjük a vásárlásod!
it: Grazie per l'acquisto!
ja: ご購入ありがとうございます！
ko: 구매해 주셔서 감사합니다!
lt: Ačiū už pirkinį!
lv: Paldies par jūsu pirkumu!
nl: Bedankt voor je aankoop!
no: Takk for kjøpet ditt!
pl: Dziękujemy za zakup!
pt: Obrigado pela sua aquisição!
pt_br: Obrigado pela compra!
ro: Îți mulțumim pentru achiziție!
ru: Спасибо за покупку!
sr: Hvala na kupovini!
sv: Tack för ditt köp!
th: ขอขอบคุณที่ทำการซื้อ!
tr: Alışverişiniz için teşekkür ederiz!
uk: Дякуємо за придбання!
vi: Cảm ơn bạn đã mua!
zh_cn: 谢谢惠顾！
zh_sg: 感谢您的购买！
zh_tw: 感謝您的購買！

# purchase/success/receiving
source: %(icon)sThe purchase will be credited to your game account in the near future
bg: %(icon)sПокупката ще постъпи във вашия игрови акаунт в най-скоро време
cs: %(icon)sNákup bude k vašemu hernímu účtu připsán v blízké budoucnosti
da: %(icon)sKøbet vil blive overført til din spilkonto i nær fremtid
de: %(icon)sDer Einkauf wird Ihrem Spielkonto in Kürze gutgeschrieben.
el: %(icon)sΤα αντικείμενο που αγοράσατε θα προστεθεί στον λογαριασμό που έχετε στο παιχνίδι προσεχώς.
es: %(icon)sLa compra se enviará a tu cuenta del juego próximamente
es_ar: %(icon)sLa compra se acreditará a tu cuenta de juego muy pronto.
fi: %(icon)sOstos toimitetaan pelitilillesi lähitulevaisuudessa.
fr: %(icon)sL'achat sera très bientôt crédité sur votre compte de jeu
hr: %(icon)sKupnja će biti kreditirana na vaš račun u bliskoj budućnosti.
hu: %(icon)sA vásárlást a közeljövőben jóváírjuk a játékfiókodon
it: %(icon)sL'acquisto sarà accreditato a breve sul tuo account di gioco
ja: %(icon)sご購入されたアイテムは間もなくゲームアカウントに届きます
ko: %(icon)s곧 계정에 지급될 예정입니다.
lt: %(icon)sPirkinys pateks į jūsų žaidimo paskyrą artimiausiu metu.
lv: %(icon)sPirkums tiks kreditēts jūsu spēles kontam tuvākajā nākotnē
nl: %(icon)sJe aankoop zal snel aan je spelaccount worden toegevoegd
no: %(icon)sKjøpet blir kreditert din spillkonto i nær fremtid
pl: %(icon)sZakup zostanie w najbliższej przyszłości dodany do Twojego konta w grze.
pt: %(icon)sA aquisição será creditada na sua conta do jogo no futuro próximo
pt_br: %(icon)sA compra será creditada em breve na sua conta.
ro: %(icon)sAchiziția va fi creditată în contul tău de jucător în viitorul apropiat
ru: %(icon)sПокупка поступит на ваш игровой аккаунт в ближайшее время
sr: %(icon)sKupljeno će biti dodato na tvoj nalog u igri ubrzo
sv: %(icon)sKöpet kommer krediteras ditt spelkonto inom kort.
th: %(icon)s การซื้อดังกล่าวจะถูกส่งไปยังบัญชีของคุณในไม่ช้า
tr: %(icon)sAlışverişiniz oyun hesabınıza yakın bir gelecekte kaydedilecek
uk: %(icon)sПридбане надійде на ваш ігровий акаунт найближчим часом
vi: %(icon)sMón hàng sẽ được thêm vào tài khoản game của bạn trong tương lai gần
zh_cn: %(icon)s购买的物品会尽快发送至您的游戏账号
zh_sg: %(icon)s购买不久后就会发放至您的游戏账号
zh_tw: %(icon)s購買的物品將於不久後存入您的遊戲帳號

# purchase/success/style3d
source: %(name)s 3D style for %(vehicleName)s
bg: Триизмерен стил %(name)s за %(vehicleName)s
cs: 3D styl %(name)s pro %(vehicleName)s
da: %(name)s 3D-stil til %(vehicleName)s
de: 3D-Stil %(name)s für %(vehicleName)s
el: 3D Τεχνοτροπία %(name)s για το %(vehicleName)s
es: Estilo 3D %(name)s para el %(vehicleName)s
es_ar: Estilo 3D %(name)s para el %(vehicleName)s
fi: Kolmiulotteinen %(name)s -tyyli %(vehicleName)s vaunulle
fr: Style 3D %(name)s pour le véhicule %(vehicleName)s
hr: 3D stil %(name)s za %(vehicleName)s
hu: %(name)s 3D-stílus a(z) %(vehicleName)s járműhöz
it: Stile 3D %(name)s per %(vehicleName)s
ja: %(vehicleName)s専用3Dスタイル「%(name)s」
ko: %(vehicleName)s 전용 3D 스타일 %(name)s
lt: 3D stilius %(name)s, skirtas %(vehicleName)s
lv: %(name)s 3D stils priekš %(vehicleName)s
nl: %(name)s 3D-stijl voor de %(vehicleName)s
no: 3D stilen %(name)s til %(vehicleName)s
pl: Styl 3D %(name)s dla %(vehicleName)s
pt: Estilo 3D %(name)s para o %(vehicleName)s
pt_br: %(name)s Estilo 3D para o %(vehicleName)s
ro: Stilul 3D %(name)s pentru %(vehicleName)s
ru: 3D-стиль %(name)s для %(vehicleName)s
sr: %(name)s 3D stil za %(vehicleName)s
sv: 3D-stilen %(name)s för %(vehicleName)s
th: %(name)sรูปแบบสามมิติสำหรับ%(vehicleName)s
tr: %(vehicleName)s için %(name)s 3B stili
uk: 3D-стиль %(name)s для %(vehicleName)s
vi: Kiểu mẫu %(name)s 3D cho %(vehicleName)s
zh_cn: %(vehicleName)s的%(name)s3D风格
zh_sg: %(vehicleName)s的%(name)s3D风格
zh_tw: %(vehicleName)s 的%(name)s3D 風格

# purchase/title/style3d
source: Purchase %(name)s 3D style?
bg: Купи триизмерен стил %(name)s?
cs: Zakoupit 3D styl %(name)s?
da: Køb %(name)s 3D-stil?
de: 3D-Stil %(name)s kaufen?
el: Αγορά της 3D Τεχνοτροπίας %(name)s?
es: ¿Comprar estilo 3D %(name)s?
es_ar: ¿Quieres comprar el estilo 3D %(name)s?
fi: Osta kolmiulotteinen %(name)s -tyyli?
fr: Acheter le style 3D %(name)s ?
hr: Kupiti 3D stil %(name)s?
hu: Megvásárolod a(z) %(name)s 3D-stílust?
it: Vuoi acquistare lo stile 3D %(name)s?
ja: 3Dスタイル「%(name)s」を購入しますか？
ko: %(name)s 3D 스타일을 구매하시겠습니까?
lt: Pirkti 3D stilių %(name)s?
lv: Pirkt %(name)s 3D stilu?
nl: %(name)s 3D-stijl kopen?
no: Vil du kjøpe 3D stilen %(name)s?
pl: Kupić styl 3D %(name)s?
pt: Adquirir estilo 3D %(name)s?
pt_br: Comprar o estilo 3D %(name)s?
ro: Cumperi stilul 3D %(name)s?
ru: Купить 3D-стиль %(name)s?
sr: Kupi %(name)s 3D stil?
sv: Köp 3D-stilen %(name)s?
th: ซื้อรูปแบบสามมิติ %(name)s?
tr: %(name)s 3B stili satın alınsın mı?
uk: Купити 3D-стиль %(name)s?
vi: Mua kiểu mẫu %(name)s 3D?
zh_cn: 购买%(name)s3D风格？
zh_sg: 购买%(name)s3D风格吗？
zh_tw: 要購買%(name)s3D 風格？

# purchase/title/vehicle
source: Purchase %(name)s?
bg: Купи %(name)s?
cs: Zakoupit %(name)s?
da: Køb %(name)s?
de: „%(name)s“ kaufen?
el: Αγορά του %(name)s?
es: ¿Comprar %(name)s?
es_ar: ¿Comprar el %(name)s?
fi: Osta %(name)s?
fr: Acheter le véhicule %(name)s ?
hr: Kupiti %(name)s?
hu: %(name)s megvásárlása?
it: Vuoi acquistare %(name)s?
ja: %(name)sを購入しますか？
ko: %(name)s 전차를 구매하시겠습니까?
lt: Pirkti %(name)s?
lv: Pirkt %(name)s?
nl: %(name)s kopen?
no: Kjøpe %(name)s?
pl: Kupić %(name)s?
pt: Adquirir %(name)s?
pt_br: Comprar %(name)s?
ro: Cumperi %(name)s?
ru: Купить машину %(name)s?
sr: Kupi %(name)s?
sv: Köp %(name)s?
th: ซื้อ %(name)s?
tr: %(name)s satın alınsın mı?
uk: Купити %(name)s?
vi: Mua %(name)s?
zh_cn: 购买%(name)s？
zh_sg: 购买“%(name)s”吗？
zh_tw: 要購買%(name)s？

# qualification/condition
source: Fight {eeede9_Open}%(maxBattlesCount)s battle{eeede9_Close} in the mode to determine your skill level and rank.
bg: Проведете {eeede9_Open}%(maxBattlesCount)s битка{eeede9_Close} в режима, за да определите вашето ниво на умения и ранг.
cs: Pro určení vaší úrovně schopností a hodnosti odehrajte v režimu {eeede9_Open}%(maxBattlesCount)s bitvu{eeede9_Close}.
da: Deltag i {eeede9_Open}%(maxBattlesCount)s kamp{eeede9_Close} i kamptypen for at afgøre dit niveau og rang.
de: Bestreiten Sie {eeede9_Open}%(maxBattlesCount)s Gefecht{eeede9_Close} im Modus, um Ihr Können und Ihren Rang zu bestimmen.
el: Λάβετε μέρος σε {eeede9_Open}%(maxBattlesCount)s μάχη{eeede9_Close} αυτού του είδους για να καθοριστεί η κατάταξή σας.
es: Libra {eeede9_Open}%(maxBattlesCount)s batalla{eeede9_Close} en el modo para determinar tu rango y nivel de habilidad.
es_ar: Participa en {eeede9_Open}%(maxBattlesCount)s batalla{eeede9_Close} en el modo para definir tu nivel de habilidad y tu clasificación.
fi: Taistele {eeede9_Open}%(maxBattlesCount)s taistelu{eeede9_Close} pelimuodossa määrittääksesi taitotasosi ja luokituksesi.
fr: Disputez {eeede9_Open}%(maxBattlesCount)s bataille{eeede9_Close} dans ce mode pour déterminer votre niveau de compétence et votre rang.
hr: Odigrajte {eeede9_Open}%(maxBattlesCount)s bitku{eeede9_Close} u režimu za određivanje vaše razine vještine i ranga.
hu: Vívj meg {eeede9_Open}%(maxBattlesCount)s csatát{eeede9_Close} a játékmódban a tudásszinted és a rangod meghatározásához.
it: Combatti {eeede9_Open}%(maxBattlesCount)s battaglia{eeede9_Close} nella modalità per determinare il tuo livello di abilità e rango.
ja: 合計{eeede9_Open}%(maxBattlesCount)s回{eeede9_Close}の戦闘を行うと初期ランクが決定されます。
ko: 해당 모드 전투에 {eeede9_Open}%(maxBattlesCount)s회{eeede9_Close} 참여하여 실력을 검증하고 랭크를 배정받으십시오.
lt: Sužaiskite {eeede9_Open}%(maxBattlesCount)s mūšį{eeede9_Close} ir mes nustatysime jūsų įgūdžių lygį ir rangą.
lv: Cīnies {eeede9_Open}%(maxBattlesCount)s kaujā{eeede9_Close} režīmā, lai noteiktu savu prasmju līmeni un rangu.
nl: Speel {eeede9_Open}%(maxBattlesCount)s gevecht{eeede9_Close} in de modus om je behendigheidsniveau en rang te bepalen.
no: Kjemp {eeede9_Open}%(maxBattlesCount)s{eeede9_Close} kamp i modusen for å avgjøre ditt ferdighetsnivå og rangering.
pl: Rozegraj {eeede9_Open}%(maxBattlesCount)s bitwę{eeede9_Close} w trybie, aby określić swój poziom umiejętności i stopień.
pt: Trave {eeede9_Open}%(maxBattlesCount)s batalha{eeede9_Close} no modo para determinar o seu nível de habilidade e posto.
pt_br: Jogue {eeede9_Open}%(maxBattlesCount)s batalha{eeede9_Close} no modo para determinar seu nível de habilidade e rank.
ro: Participă la {eeede9_Open}%(maxBattlesCount)s luptă{eeede9_Close} în mod pentru a-ți determina nivelul de abilitate și gradul.
ru: Проведите {eeede9_Open}%(maxBattlesCount)s бой{eeede9_Close} в режиме для определения уровня вашего мастерства и присвоения ранга.
sr: Bori se u {eeede9_Open}%(maxBattlesCount)s borbi{eeede9_Close} u režimu da bi utvrdio svoj nivo veštine i rang.
sv: Utkämpa {eeede9_Open}%(maxBattlesCount)s strid{eeede9_Close} för avgöra din skicklighet och grad.
th: ออกรบ {eeede9_Open}%(maxBattlesCount)s ครั้ง{eeede9_Close}ในรูปแบบเพื่อกำหนดระดับทักษะและอันดับของคุณ
tr: Beceri seviyenizi ve kademenizi belirlemek için kipte {eeede9_Open}%(maxBattlesCount)s savaş{eeede9_Close} yapın.
uk: Завершіть {eeede9_Open}%(maxBattlesCount)s бій{eeede9_Close} у режимі для визначення рівня вашої майстерності й присвоєння рангу.
vi: Đánh {eeede9_Open}%(maxBattlesCount)s trận{eeede9_Close} trong chế độ để xác định mức kỹ năng và vị trí của bạn.
zh_cn: 在该模式中参加{eeede9_Open}%(maxBattlesCount)s场战斗{eeede9_Close}以确定您的战斗技巧水平和段位。
zh_sg: 在模式中进行{eeede9_Open}%(maxBattlesCount)s场战斗{eeede9_Close}来确定您的技术水平和段位。
zh_tw: 在此模式進行 {eeede9_Open}%(maxBattlesCount)s 場戰鬥{eeede9_Close}以決定您的技巧程度與位階。
