Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# intro/description/roleSkills
source: Depending on the role, each vehicle has a special skill with three charge levels. The higher the charge level when the skill is activated, the stronger the effect will be. The charge level will depend on the number of Prestige Points that can be earned for impressive performance in battle, capturing Points of Interest, using Tactical Skills, etc. Check out the mode regulations to learn more about the different ways you can earn Prestige Points.
bg: В зависимост от ролята, всяка машина има специално умение с три нива на заряд. Колкото по-високо е нивото на заряд при активиране на умението, толкова по-силен ще бъде ефектът. Нивото на заряд ще зависи от броя точки престиж, които могат да бъдат спечелени за впечатляващо представяне в битка, превземане на важни точки, използване на тактически умения и т.н. Вижте правилата на събитието, за да научите повече за различните начини, по които можете да спечелите точки престиж.
cs: V závislosti na úloze má každé vozidlo speciální schopnost se třemi úrovněmi nabití. Čím vyšší úroveň nabití při aktivování schopnosti, tím silnější efekt schopnost bude mít. Úroveň nabití bude záviset na počtu bodů prestiže, které lze získat za úctyhodný výkon v bitvě, obsazování bodů zájmu, použití taktických schopností atd. Abyste se dozvěděli víc o různých způsobech, jak můžete body prestiže získat, přečtěte si pravidla režimu.
da: Afhængig af rollen har hvert køretøj en særlig evne med tre ladningsniveauer. Jo højere ladningsniveau, når evnen aktiveres, jo stærkere vil effekten være. Ladningsniveauet vil afhænge af antallet af prestigepoint, som kan optjenes ved imponerende præstationer i kamp; erobring af vigtige positioner, brug af taktiske evner etc. Læs kamptype-reglerne for at lære mere om de forskellige måder du kan optjene prestigepoint på.
de: Jedes Fahrzeug besitzt eine seiner Rolle entsprechende besondere Fertigkeit mit drei Ladungsstufen. Je höher die Ladungsstufe bei Aktivierung der Fertigkeit ist, desto stärker wird der Effekt sein. Die Ladungsstufe hängt von der Anzahl Prestigepunkte ab. Diese können für beeindruckende Leistung im Gefecht erhalten werden, für das Einnehmen von Sonderzielen, für den Einsatz von taktischen Fertigkeiten und dergleichen mehr. Lesen Sie sich die Bestimmungen des Modus durch, um mehr über die verschiedenen Wege zu erfahren, über die Sie Prestigepunkte verdienen können.
el: Ανάλογα με τον ρόλο του στη μάχη, το κάθε όχημα διαθέτει ειδικές ικανότητες, με 3 επίπεδα η κάθε μία από αυτές. Όσο μεγαλύτερο το επίπεδο της ικανότητας, τόσο μεγαλύτερη η επίδρασή της όταν ενεργοποιηθεί. Το επίπεδο της κάθε ικανότητας εξαρτάται από τους Πόντους Αίγλης που κερδίζετε με βάση τις επιδόσεις σας στη μάχη, από την κατάληψη Σημείων-Κλειδιών, από τη χρήση Στρατηγικών Ικανοτήτων, κλπ. Διαβάστε τους κανονισμούς της διοργάνωσης για να μάθετε περισσότερα για τους Πόντους Αίγλης.
es: Según su rol, cada vehículo tiene una habilidad especial con tres niveles de carga. Cuanto más alto sea el nivel de carga cuando se activa la habilidad, más fuerte será el efecto. El nivel de carga dependerá del número de puntos de prestigio que se pueden ganar por rendir bien en batalla, capturar puntos de interés, usar habilidades tácticas, etc. Comprueba el reglamento del modo para saber más sobre las distintas maneras de ganar puntos de prestigio.
es_ar: Según el rol que cumpla, cada vehículo tiene una habilidad especial con tres niveles de carga. Cuanto mayor sea el nivel de carga al momento de activarla, mayor será el efecto. El nivel de carga dependerá de la cantidad de puntos de prestigio, que se pueden ganar por tener un gran rendimiento en batalla, al capturar un punto de interés, al usar habilidades tácticas, etc. Echa un vistazo al reglamento del modo para saber más sobre cómo ganar puntos de prestigio.
fi: Kullakin vaunulla on oma erikoistaitonsa roolista riippuen kolmella eri lataustasolla. Mitä korkeampi lataustaso taitoa aktivoitaessa sitä vahvempi vaikutus. Lataustaso riippuu arovaltapisteitä, joita voidaan ansaita vaikuttavasta taistelussa suoriutumisesta, kohdealueiden valtauksesta, taktisten taitojen käytöstä jne. Tutustu pelimuodon sääntöihin saadaksesi lisää tietoa erilaisista tavoista, joilla voit ansaita arvovaltapisteitä.
fr: En fonction du rôle, chaque véhicule dispose d'une compétence spéciale avec trois niveaux de charge. Plus le niveau de charge est élevé lors de l'activation de la compétence, plus son effet sera important. Le niveau de charge dépendra du nombre de Points de prestige pouvant être obtenus par des performances impressionnantes en bataille, la capture de Points d'intérêt, l'utilisation de compétences tactiques, etc. Consultez les règles du mode pour en savoir davantage concernant les différentes manières d'obtenir des Points de prestige.
hr: Ovisno o ulozi, svako vozilo ima posebnu vještinu s tri razine naboja. Što je razina naboja veća kada se vještina aktivira, to će biti jači učinak. Razina naboja će ovisiti o broju bodova Prestiža koji se mogu osvojiti za dojmljivu izvedbu u bitci, osvajanje Točaka interesa, korištenje taktičkih vještina, itd. Pogledajte pravila režima i saznajte više o različitim načina osvajana bodova Prestiža.
hu: A szerepétől függően minden járműnek van egy különleges képessége három töltési szinttel. Minél magasabb a töltési szint a képesség aktiválásakor, annál erősebb lesz a hatás. A töltési szint a tekintélypontok számától függ, ezeket pedig a csatában nyújtott meggyőző teljesítményért, a fontos pontok elfoglalásáért, a taktikai képességek használatáért és egyebekért szerezhetsz. Nézd meg a játékmód szabályzatát, amelyből bővebben tájékozódhatsz a tekintélypontok gyűjtésének különböző módjairól.
it: A seconda del ruolo, ogni veicolo dispone di un'abilità speciale con tre livelli di carica. Maggiore è il livello di carica al momento dell'attivazione dell'abilità, più questa sarà potente. Il livello di carica dipende dal numero di Punti Prestigio ottenuti grazie a buone prestazioni in battaglia, catturando punti di interesse, usando Abilità tattiche, etc. Leggi il regolamento della modalità per scoprire di più sui diversi modi per ottenere Punti Prestigio.
ja: 本モードでは、各車輌に「ロール」が割り当てられており、どの車輌も「ロール」に応じた独自の「ロール・アビリティー」を発動できるようになっています。「ロール・アビリティー」にはそれぞれ3段階のレベルが存在し、レベルが上がると効果も上昇します。レベルを上げるには、戦闘中に「戦術サークル」の占領や「タクティカル・アビリティー」の発動といったさまざまな条件を満たして「プレステージ・ポイント」を集める必要があります。 「プレステージ・ポイント」の取得方法の詳細はイベントのレギュレーションで確認できます。
ko: 각 전차는 충전 레벨을 3까지 올릴 수 있는 역할 기술을 보유하고 있습니다. 충전 레벨을 올릴수록 기술 활성화 시 효과가 더 강해집니다. 충전 레벨은 전투 중 활약, 거점 점령, 전술 기술 사용 등의 활동을 통해 획득할 수 있는 영예 점수를 수집하여 올릴 수 있습니다. 영예 점수 획득 방법에 관한 세부 정보는 모드 규정을 통해 확인할 수 있습니다.
lt: Priklausomai nuo rolės, kiekviena mašina turi specialų įgūdį su trejais užkrovos lygiais. Kuo didesnė užkrova, tuo stipresnis bus įgūdžio efektas. Užkrovos lygis priklausys nuo surinktų prestižo taškų, kuriuos galima gauti už nuostabų pasirodymą, svarbių taškų užėmimą, taktinių įgūdžių naudojimą ir ne tik. Peržiūrėkite renginio taisykles ir sužinokite daugiau apie įvairius būdus gauti prestižo taškų.
lv: Atkarībā no lomas katram tankam ir īpaša spēja ar trim uzlādes līmeņiem. Jo augstāks uzlādes līmenis, kad spēja tiek aktivizēta, jo spēcīgāks efekts. Uzlādes līmenis būs atkarīgs no nopelnītajiem Prestižā Punktiem par izcilu sniegumu cīņā, mērķu ieņemšanu, Taktisko spēju izmantošanu utt. Iepazīsties ar režīma noteikumiem, lai uzzinātu vairāk par dažādiem veidiem, kā vari nopelnīt Prestižā Punktus.
nl: Afhankelijk van de rol, beschikt elk voertuig over een speciale vaardigheid met drie ladingslevels. Hoe hoger het ladingslevel wanneer de vaardigheid wordt geactiveerd, hoe sterker het effect ervan zal zijn. Het ladingslevel hangt af van het aantal prestigepunten dat wordt verdiend door indrukwekkende gevechtsprestaties, verovering van belangrijke locaties, gebruik van tactische vaardigheden, etc. Lees de regels van de modus om meer te weten te komen over de verschillende manieren waarop je prestigepunten kunt verdienen.
no: Avhengig av rollen har hvert kjøretøy en spesialferdighet med tre ladningsnivåer. Jo høyere ladningsnivå når ferdigheten aktiveres, jo sterkere blir effekten. Ladningsnivået avhenger av antall prestisjepoeng som kan tjenes for imponerende ytelse i kamp, erobring av interessepunkter, bruk av taktiske ferdigheter, osv. Sjekk reglene for modusen for å lære mer om de ulike måtene du kan tjene prestisjepoeng på.
pl: W zależności od roli każdy pojazd ma specjalną umiejętność z trzema poziomami naładowania. Im wyższy poziom, przy którym umiejętność zostaje aktywowana, tym mocniejszy jej efekt. Poziom naładowania zależy od liczby punktów prestiżu, które można zdobyć za imponującą skuteczność w bitwie, zdobywanie punktów docelowych, wykorzystanie umiejętności taktycznych itd. Więcej informacji o różnych sposobach zdobywania punktów prestiżu znajduje się w przepisach trybu.
pt: Dependendo da função, cada veículo tem uma habilidade especial com três níveis de carga. Quanto mais alto o nível de carga quando a habilidade for ativada, mais forte será o efeito. O nível de carga vai depender do número de Pontos de Prestígio que podem ser ganhos por desempenho impressionante em batalha, captura de Pontos de Interesse, utilização de Habilidades Táticas, etc. Verifique os regulamentos do modo para saber mais sobre as diferentes maneiras de ganhar Pontos de Prestígio.
pt_br: Dependendo da função, cada veículo tem uma habilidade especial com três níveis de carga. Quanto maior o nível de carga quando a habilidade for ativada, mais forte será o efeito. O nível de carga vai depender do número de Pontos de Prestígio que podem ser ganhos por desempenho impressionante em batalha, captura de Pontos de Interesse, uso de Habilidades Táticas, etc. Confira os regulamentos do evento para saber mais sobre as diferentes maneiras de ganhar Pontos de Prestígio.
ro: În funcție de rolul său, fiecare vehicul are o abilitate specială cu trei niveluri de încărcare. Cu cât mai mare este nivelul de încărcare la activarea abilității, cu atât mai puternic va fi efectul acesteia. Nivelul de încărcare depinde de numărul de Puncte de prestigiu care pot fi obținute pentru performanță impresionantă în luptă, capturarea de Puncte de interes, utilizarea de Abilități tactice, etc. Citește regulile modului pentru a afla mai multe despre metodele diferite de obținere a Punctelor de prestigiu.
ru: В зависимости от роли, у каждой машины есть особый навык с тремя уровнями заряда. Чем выше уровень заряда в момент активации навыка, тем сильнее будет его действие. На уровень заряда влияет количество очков престижа, которые можно получить за результативные действия в бою, захват ключевых позиций, использование тактических навыков и т.д. Все способы заработка очков престижа можно узнать в регламенте события.
sr: U zavisnosti od uloge, svako vozilo ima posebnu veštinu sa tri nivoa punjenja. Što je veći nivo punjenja kada je veština aktivirana, to će biti jači efekat. Nivo punjenja će zavisiti od broja poena prestiža koji se mogu zaraditi za impresivne performanse u borbi, zauzimanje tački interesa, korišćenje taktičkih veština, itd. Pogledaj propise događaja da bi saznao više o različitim načinima na koje možeš zaraditi poena prestiža.
sv: Alla vagnar har en specialfärdighet med tre laddningsgrader baserat på deras roll. Ju högre laddningsgrad färdigheten har när den aktiveras, desto större verkan har den. Laddningsgraden beror på antalet Prestigepoäng som kan tjänas genom imponerande prestationer i strid, erövrande av nyckelpunkter, användande av taktiska färdigheter osv. Se stridsreglerna för mer information om olika sätt du kan tjäna Prestigepoäng.
th: พาหนะแต่ละคันต่างก็มีความสามารถพิเศษที่มีระดับใช้งานสามขั้นโดยขึ้นกับบทบาทของพาหนะ ยิ่งระดับใช้งานสูงเท่าใดเมื่อใช้งาน ผลที่เกิดขึ้นก็จะเพิ่มขึ้นตาม ระดับใช้งานจะขึ้นกับจำนวนคะแนนเกียรติภูมิที่สามารถหาได้จากการแสดงผลงานที่ดีในการรบ, การยึดจุดสนใจและการใช้ทักษะยุทธวิธีและอื่นๆ โปรดอ่านกติกาของรูปแบบเพื่อเรียนรู้วิธีอื่นๆที่ทำให้คุณสามารถได้รับคะแนนเกียรติภูมิมากกว่าเดิม
tr: Tüm araçların rolüne bağlı olan üç şarj seviyeli bir özel becerisi bulunmaktadır. Şarj seviyesi ne kadar yüksekse becerinin etkisi de o kadar güçlü olur. Şarj seviyesi Prestij Puanlarının sayısına bağlıdır ve bu puanlar savaşta etkileyici performans sergileme, İlgi Noktalarını ele geçirme, Taktik Becerileri kullanma ve benzeri eylemler gerçekleştirme karşılığında kazanılır. Kip mevzuatına göz atarak Prestij Puanı kazanmanın farklı yöntemleri hakkında daha fazlasını öğrenebilirsiniz.
uk: Залежно від ролі кожна машина має особливу навичку з трьома рівнями заряду. Що вищий рівень заряду в момент активації навички, то сильнішою буде її дія. На рівень заряду впливає кількість очок престижу, які можна отримати за результативні дії в бою, захоплення ключових позицій, використання тактичних навичок тощо. Усі способи здобування очок престижу можна дізнатися в регламенті події.
vi: Tùy theo vai trò, mỗi xe có một kỹ thuật đặc biệt với ba cấp độ sạc. Cấp sạc càng cao khi kích hoạt kỹ thuật, hiệu ứng sẽ càng mạnh. Cấp sạc phụ thuộc vào số Điểm Thanh thế, vốn kiếm được theo hiệu suất ấn tượng trong trận, chiếm Điểm Then chốt, sử dụng Kỹ Chiến lược, v.v... Xem các nguyên tắc của chế độ để tìm hiểu những cách kiếm Điểm Thanh thế khác nhau.
zh_cn: 根据角色的不同，每辆坦克都拥有具有3个充能等级的特殊能力。能力激活时的充能等级越高，能力的效果就越强大。充能等级取决于声望点数数量。战斗中的出色表现、占领焦点位置、使用战术能力等行为可获取声望点数。 查看模式规则，了解更多关于获取声望点数的不同方式。
zh_sg: 每辆战车有一个视角色而定、有3个充能等级的特殊技能。激活时技能的充能等级越高，效果就越强。充能等级取决于威望点数的多寡，点数可通过在战斗中表现出色、占领关键点位、使用战术技能等方式获取。 查看模式规则，了解关于威望点数获取方式的更多详情。
zh_tw: 每輛車輛均有與角色相應的特殊技能，該技能有三個充能等級。啟用技能時，充能等級越高，效果越強大。充能等級將取決於獲得的威望點數數量，後者可藉由在戰鬥中達成出色表現、佔領關鍵點位、使用戰術技能等方式獲取。 查看模式規則來深入了解有關獲得威望點數的不同方式。
