Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7.comp7_ext.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# system_messages/primeTime/start/title
source: Ceasefire
bg: Примирие
cs: Příměří
da: Våbenhvile
de: Waffenruhe
el: Εκεχειρία
es: Cese de hostilidades
es_ar: Cese de hostilidades
fi: Tulitauko
fr: Cessez-le-feu
hr: Primirje
hu: Tűzszünet
it: Tregua
ja: 休止時間
ko: 휴전
lt: Paliaubos
lv: Pamiers
nl: Staakt-het-vuren
no: Våpenhvile
pl: Zawieszenie broni
pt: Cessar-Fogo
pt_br: Cessar-fogo
ro: Armistițiu
ru: Режим прекращения огня
sr: Primirje
sv: Vapenvila
th: การหยุดยิง
tr: Ateşkes
uk: Режим припинення вогню
vi: Đình chiến
zh_cn: 休战
zh_sg: 停战期
zh_tw: 休戰期

# system_messages/qualificationReward/body
source: Congratulations! You have reached the %(maxRank)s rank. You have received rewards for the following ranks: %(ranks)s: %(rewards)s
bg: Честито! Достигнахте ранг %(maxRank)s. Получихте награди за следните рангове: %(ranks)s: %(rewards)s
cs: Gratulujeme! Dosáhli jste hodnosti %(maxRank)s. Získali jste odměny za následující hodnosti: %(ranks)s: %(rewards)s
da: Tillykke! Du har nået %(maxRank)s-rangen. Du har modtaget belønninger for følgende range: %(ranks)s: %(rewards)s
de: Glückwunsch! Sie haben den Rang %(maxRank)s erreicht. Sie haben Belohnungen für die folgenden Ränge erhalten: %(ranks)s: %(rewards)s
el: Συγχαρητήρια! Φτάσατε στον βαθμό %(maxRank)s. Σας απονεμήθηκαν τα έπαθλα των ακόλουθων βαθμών: %(ranks)s: %(rewards)s
es: ¡Enhorabuena! Has alcanzado el rango %(maxRank)s. Has recibido recompensas por los siguientes rangos: %(ranks)s: %(rewards)s
es_ar: ¡Felicitaciones! Conseguiste el rango %(maxRank)s. Obtuviste recompensas por los siguientes rangos: %(ranks)s: %(rewards)s
fi: Onneksi olkoon! Olet saavuttanut luokituksen: %(maxRank)s Olet saanut palkinnot seuraavista luokituksista: %(ranks)s: %(rewards)s
fr: Félicitations ! Vous avez atteint le rang %(maxRank)s. Vous avez reçu des récompenses pour les rangs suivants : %(ranks)s: %(rewards)s
hr: Čestitamo! Dosegli ste rang %(maxRank)s. Dobili ste nagrade za slijedeće rangove: %(ranks)s: %(rewards)s
hu: Gratulálunk! Elérted a(z) %(maxRank)s rangot. A következő rangokért kaptál jutalmat: %(ranks)s: %(rewards)s
it: Congratulazioni! Hai raggiunto il rango %(maxRank)s. Hai ricevuto le ricompense per i seguenti ranghi: %(ranks)s: %(rewards)s
ja: おめでとうございます！ ランク「%(maxRank)s」に昇格しました！ %(ranks)sの到達報酬を入手しました。 %(rewards)s
ko: 축하합니다! %(maxRank)s 랭크를 달성했습니다. 랭크 달성 및 보상 획득: %(ranks)s %(rewards)s
lt: Sveikiname! Jūs pasiekėte %(maxRank)s rangą. Jūs taip pat gavote šių rangų prizus: %(ranks)s: %(rewards)s
lv: Apsveicam! Jūs sasniedzāt %(maxRank)s rangu. Jūs saņēmāt balvas par sekojošajiem rangiem: %(ranks)s: %(rewards)s
nl: Gefeliciteerd! Je hebt de %(maxRank)s-rang bereikt. Je hebt beloningen ontvangen voor de volgende rangen: %(ranks)s: %(rewards)s
no: Gratulerer! Du oppnådde ranken %(maxRank)s. Du har fått belønninger for følgende ranker: %(ranks)s: %(rewards)s
pl: Gratulacje! Osiągnąłeś stopień %(maxRank)s. Otrzymałeś nagrody za następujące stopnie: %(ranks)s: %(rewards)s
pt: Parabéns! Alcançou o posto %(maxRank)s. Recebeu recompensas pelos seguintes postos: %(ranks)s: %(rewards)s
pt_br: Parabéns! Você alcançou o rank %(maxRank)s. Você recebeu recompensas pelos seguintes ranks: %(ranks)s: %(rewards)s
ro: Felicitări! Ai atins gradul %(maxRank)s. Ai primit recompense pentru următoarele grade: %(ranks)s: %(rewards)s
ru: Поздравляем! Вы достигли ранга «%(maxRank)s». Получены награды за ранги %(ranks)s: %(rewards)s
sr: Čestitamo! Dobio si %(maxRank)s rang. Dobio si nagrade za sledeće rangove: %(ranks)s: %(rewards)s
sv: Grattis! Du kan nått graden %(maxRank)s. Du har fått belöningar för följande grader: %(ranks)s: %(rewards)s
th: ยินดีด้วย คุณได้มาถึงอันดับ %(maxRank)s แล้ว คุณได้รับรางวัลสำหรับการผ่านอันดับต่อไปนี้: %(ranks)s: %(rewards)s
tr: Tebrikler! %(maxRank)s kademesine eriştiniz. Şu kademeler için ödüller aldınız: %(ranks)s: %(rewards)s
uk: Вітаємо! Ви досягли рангу «%(maxRank)s». Отримано нагороди за ранги %(ranks)s: %(rewards)s
vi: Xin chúc mừng! Bạn đã đạt bậc %(maxRank)s. Bạn đã nhận được phần thưởng cho các bậc sau: %(ranks)s: %(rewards)s
zh_cn: 恭喜！您已达到%(maxRank)s段位。 您已获得了以下段位的奖励: %(ranks)s %(rewards)s
zh_sg: 恭喜！您已达到%(maxRank)s段位。 您已获得以下段位的奖励%(ranks)s： %(rewards)s
zh_tw: 恭喜！您已達到%(maxRank)s位階。 您已獲得以下位階的獎勵：%(ranks)s： %(rewards)s

# system_messages/qualificationReward/title
source: Qualification Completed
bg: Завършена квалификация
cs: Kvalifikace dokončena
da: Kvalifikation fuldført
de: Qualifikation abgeschlossen
el: Τα Προκριματικά Ολοκληρώθηκαν
es: Cualificación completada
es_ar: Clasificación completa
fi: Karsinnat suoritettu
fr: Qualification terminée
hr: Kvalifikacije završene
hu: Kvalifikáció teljesítve
it: Qualificazione completata
ja: 「測定ラウンド」を突破
ko: 사전 평가 완료
lt: Kvalifikacija baigta
lv: Kvalifikācija Pabeigta
nl: Kwalificatie voltooid
no: Kvalifisering fullført
pl: Ukończono kwalifikacje
pt: Qualificação Concluída
pt_br: Qualificação Concluída
ro: Calificări finalizate
ru: Квалификация завершена
sr: Kvalifikacija je završena
sv: Kvalifikation slutförd
th: ผ่านการคัดเลือกแล้ว
tr: Elemeler Tamamlandı
uk: Кваліфікацію завершено
vi: Đã xong Vòng loại
zh_cn: 资格赛已完成
zh_sg: 已完成定位赛
zh_tw: 外圍賽已完成

# system_messages/regularReward/body
source: Date: %(at)s %(rewards)s
bg: Дата: %(at)s %(rewards)s
cs: Datum: %(at)s %(rewards)s
da: Dato: %(at)s %(rewards)s
de: Datum: %(at)s %(rewards)s
el: Ημερομηνία: %(at)s %(rewards)s
es: Fecha: %(at)s %(rewards)s
es_ar: Fecha: %(at)s %(rewards)s
fi: Päivämäärä: %(at)s %(rewards)s
hr: Datum: %(at)s %(rewards)s
hu: Dátum: %(at)s %(rewards)s
it: Data: %(at)s %(rewards)s
ja: 日付: %(at)s %(rewards)s
ko: 일자: %(at)s %(rewards)s
lt: Data: %(at)s %(rewards)s
lv: Datums: %(at)s %(rewards)s
nl: Datum: %(at)s %(rewards)s
no: Dato: %(at)s %(rewards)s
pl: Data: %(at)s %(rewards)s
pt: Data: %(at)s %(rewards)s
pt_br: Data: %(at)s %(rewards)s
ro: Data: %(at)s %(rewards)s
ru: Дата: %(at)s %(rewards)s
sr: Datum: %(at)s %(rewards)s
sv: Datum: %(at)s %(rewards)s
th: วัน: %(at)s %(rewards)s
tr: Tarih: %(at)s %(rewards)s
uk: Дата: %(at)s %(rewards)s
vi: Ngày: %(at)s %(rewards)s
zh_cn: 日期：%(at)s %(rewards)s
zh_sg: 日期：%(at)s %(rewards)s
zh_tw: 日期：%(at)s %(rewards)s

# system_messages/regularReward/title
source: Receipt
bg: Квитанция
cs: Účtenka
da: Kvittering
de: Quittung
el: Απόδειξη
es: Recibo
es_ar: Recibo
fi: Kuitti
fr: Réception
hr: Potvrda
hu: Nyugta
it: Ricevuta
ja: 取得
ko: 수령 확인
lt: Kvitas
lv: Kvīts
nl: Ontvangstbewijs
no: Kvittering
pl: Pokwitowanie
pt: Recibo
pt_br: Recibo
ro: Chitanţă
ru: Квитанция
sr: Račun
sv: Kvitto
th: ใบเสร็จ
tr: Makbuz
uk: Квитанція
vi: Biên nhận
zh_cn: 收到
zh_sg: 收到
zh_tw: 獲得明細

# system_messages/shop/offer/button
source: Go to Shop
bg: Към Магазина
cs: Přejít na obchod
da: Gå til butik
de: Zum Laden gehen
el: Εφοδιασμός
es: Ir a la tienda
es_ar: Ir a la tienda
fi: Mene kauppaan
fr: Aller à la Boutique
hr: Idi u prodavaonicu
hu: Tovább a Boltba
it: Vai al Negozio
ja: ショップに移動
ko: 상점으로 이동
lt: Pereiti į parduotuvę
lv: Iet uz veikalu
nl: Naar de winkel
no: Gå til butikk
pl: Idź do sklepu
pt: Ir para a Loja
pt_br: Ir para a Loja
ro: Mergi la Magazin
ru: Перейти в Магазин
sr: Idi na Prodavnicu
sv: Gå till affären
th: ไปยังร้านค้า
tr: Dükkâna Git
uk: Перейти в Магазин
vi: Đến Shop
zh_cn: 前往商店
zh_sg: 前往商店
zh_tw: 前往商店

# system_messages/shop/offer/newDiscounts/body
source: New discounts available in the Onslaught Shop!
bg: Предлагат се нови отстъпки в Магазина на Атака!
cs: V obchodě Náporu jsou dostupné nové slevy!
da: Nye rabatter er tilgængelige i Onslaught-butikken!
de: Im Ansturm-Laden sind neue Rabatte verfügbar!
el: Νέες εκπτώσεις διαθέσιμες στον Εφοδιασμό των Μαχών Επέλασης!
es: ¡Nuevos descuentos disponibles en la tienda de Asedio!
es_ar: ¡Nuevos descuentos disponibles en la Tienda de Asedio!
fi: Uusia tarjouksia saatavilla Rynnistyksen kaupassa!
fr: De nouvelles réductions sont disponibles dans la Boutique d'Offensive !
hr: Novi popusti su dostupni u prodavaonici Navale!
hu: Új kedvezmények érhetők el a Roham Boltban!
it: Nuovi sconti disponibili nel Negozio di Aggressione!
ja: 「オンスロート」ショップで新たな割引が利用可能！
ko: 격전 상점에서 새로운 할인 혜택 이용 가능!
lt: Naujos nuolaidos Prasiveržimo parduotuvėje!
lv: Jaunas atlaides pieejamas Uzbrukuma Veikalā!
nl: Nieuwe kortingen in de Bestormingwinkel!
no: Nye rabatter tilgjengelige i Onslaught butikken!
pl: W Sklepie Natarcia są dostępne nowe zniżki!
pt: Novos descontos disponíveis na Loja do Massacre!
pt_br: Novos descontos disponíveis na Loja do Investida!
ro: Reduceri noi disponibile în magazinul Violență!
ru: В магазине «Натиска» доступны новые скидки!
sr: Novi popusti su dostupni u prodavnici Juriša!
sv: Nya rabatter tillgängliga i Pansarstormaffären!
th: มีส่วนลดใหม่ให้ในร้านค้าการบุกรุก!
tr: Hücum Mağazasında yeni indirimler var!
uk: У Магазині Натиску доступні нові знижки!
vi: Giảm giá mới khả dụng ở Cửa hàng Cường kích!
zh_cn: 天梯战商店中现已开放新折扣！
zh_sg: 天梯战商店中有新折扣！
zh_tw: 天梯戰商店開放新折扣！

# system_messages/shop/offer/newDiscounts/title
source: Discounts increased
bg: Отстъпките са увеличени
cs: Slevy zvýšeny
da: Rabatter forøget
de: Rabatte erhöht
el: Αύξηση εκπτώσεων
es: Descuentos aumentados
es_ar: Aumento de los descuentos
fi: Alennus kasvoi
fr: Réductions accrues
hr: Popusti su povećani
hu: A kedvezmények növekedtek
it: Sconti aumentati
ja: 割引が増加
ko: 할인율 상승
lt: Nuolaidos padidintos
lv: Atlaides palielinātas
nl: Kortingen verhoogd
no: Rabattene er økt
pl: Zwiększono zniżkę
pt: Descontos Aumentados
pt_br: Descontos aumentados
ro: Reduceri îmbunătățire
ru: Скидки увеличены
sr: Popusti su povećani
sv: Höjd rabatt
th: ส่วนลดเพิ่มขึ้น
tr: İndirimler arttı
uk: Знижки збільшено
vi: Giảm giá nhiều hơn
zh_cn: 更大折扣力度
zh_sg: 折扣已提高
zh_tw: 折扣幅度已增加

# system_messages/shop/offer/newItems/body
source: New items now available in the Onslaught Shop!
bg: Нови артикули вече са налични в Магазина на Атака!
cs: V obchodě Náporu jsou nyní dostupné nové položky!
da: Nye ting er nu tilgængelige i Onslaught-butikken!
de: Im Ansturm-Laden sind jetzt neue Gegenstände verfügbar!
el: Νέα αντικείμενα τώρα διαθέσιμα στον Εφοδιασμό των Μαχών Επέλασης!
es: ¡Ya hay nuevos artículos en la tienda de Asedio!
es_ar: ¡Nuevos objetos ya disponibles en la Tienda de Asedio!
fi: Uusia tavaroita on nyt saatavilla Rynnistyksen kaupassa!
fr: De nouveaux objets sont désormais disponibles dans la Boutique d'Offensive !
hr: Novi predmeti su sada dostupni u prodavaonici Navale!
hu: Most új tárgyak érhetők el a Roham Boltban!
it: Nuovi articoli sono ora disponibili nel Negozio di Aggressione!
ja: 「オンスロート」ショップに新たなアイテムが登場！
ko: 격전 상점에서 새로운 아이템 이용 가능!
lt: Nauji daiktai Prasiveržimo parduotuvėje!
lv: Jaunas lietas tagad pieejamas Uzbrukuma Veikalā!
nl: Er zijn nu nieuwe items beschikbaar in de Bestormingwinkel!
no: Nye enheter tilgjengelige i Onslaught butikken!
pl: W Sklepie Natarcia są teraz dostępne nowe przedmioty!
pt: Estão disponíveis novos itens na Loja do Massacre!
pt_br: Novos itens disponíveis agora na Loja do Investida!
ro: Articole noi disponibile acum în magazinul Violență!
ru: В магазине «Натиска» доступны новые товары!
sr: Nove stvari sada dostupne u prodavnici Juriša!
sv: Nytt sortiment är nu tillgängligt i Pansarstormaffären!
th: มีสิ่งของใหม่ให้ในร้านค้าการบุกรุก!
tr: Hücum Mağazasında şimdi yeni ürünler var!
uk: У Магазині Натиску доступні нові товари!
vi: Hàng mới giờ đã khả dụng ở Cửa hàng Cường kích!
zh_cn: 天梯战商店中现有新品开放购买！
zh_sg: 天梯战商店中现有新物品！
zh_tw: 天梯戰商店有新品上架！

# system_messages/shop/offer/newItems/title
source: New items available
bg: Нови налични артикули
cs: Jsou dostupné nové položky
da: Nye ting tilgængelige
de: Neue Gegenstände verfügbar
el: Νέα αντικείμενα διαθέσιμα
es: Nuevos artículos disponibles
es_ar: Nuevos objetos disponibles
fi: Uusia tavaroita saatavilla
fr: De nouveaux objets sont disponibles
hr: Dostupni su novi predmeti
hu: Új tárgyak érhetők el
it: Nuovi articoli disponibili
ja: 新アイテム登場
ko: 새로운 아이템 이용 가능
lt: Pasiekiami nauji daiktai
lv: Jaunas lietas pieejamas
nl: Nieuwe items beschikbaar
no: Nye enheter tilgjengelig
pl: Dostępne nowe przedmioty
pt: Novos itens disponíveis
pt_br: Novos itens disponíveis
ro: Articole noi disponibile
ru: Доступны новые товары
sr: Nove stvari su dostupne
sv: Nytt innehåll tillgängligt
th: มีสิ่งของใหม่ให้
tr: Yeni ürünler var
uk: Доступні нові товари
vi: Có hàng mới khả dụng
zh_cn: 新品开放购买
zh_sg: 有新物品
zh_tw: 新品上架

# system_messages/shop/purchase/error
source: Payment error. Please try again later.
bg: Грешка при плащането. Моля, опитайте отново по-късно.
cs: Chyba při platbě. Zkuste to prosím později.
da: Betalingsfejl. Prøv igen senere.
de: Zahlungsfehler. Versuchen Sie es bitte später noch einmal.
el: Σφάλμα πραγματοποίησης πληρωμής. Προσπαθήστε ξανά αργότερα.
es: Error en el pago. Inténtalo de nuevo más tarde.
es_ar: Error en el pago. Vuelve a intentarlo más tarde.
fi: Maksuvirhe. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Erreur lors du paiement. Veuillez réessayer plus tard.
hr: Greška u plaćanju. Molim, pokušajte ponovno kasnije.
hu: Fizetési hiba. Kérjük, próbáld újra később.
it: Errore di pagamento. Riprova più tardi.
ja: 支払いエラー。時間をおいて再度お試しください。
ko: 결제 오류가 발생했습니다. 나중에 다시 시도해 주십시오.
lt: Mokėjimo klaida. Prašome pabandykite vėliau.
lv: Maksājuma kļūda. Lūdzu mēģiniet vēlāk.
nl: Fout bij betaling. Probeer het later alsjeblieft nogmaals.
no: Feil med betalingen. Vennligst prøv igjen senere.
pl: Błąd płatności. Spróbuj ponownie później.
pt: Erro no pagamento. Por favor, tente mais tarde.
pt_br: Erro de pagamento. Tente novamente mais tarde.
ro: Eroare la plată. Încearcă din nou mai târziu.
ru: Ошибка оплаты. Повторите попытку позже.
sr: Greška pri plaćanju. Molim pokušaj kasnije.
sv: Fel vid betalning. Försök igen senare.
th: ข้อผิดพลาดในการจ่าย โปรดลองใหม่ภายหลัง
tr: Ödeme hatası. Lütfen daha sonra tekrar deneyin.
uk: Помилка платежу. Будь ласка, спробуйте пізніше.
vi: Lỗi thanh toán. Vui lòng thử lại sau.
zh_cn: 支付出错。请稍后再试。
zh_sg: 付款时出错。请稍后重试。
zh_tw: 付款時發生錯誤。請稍後再試。

# system_messages/tokenWeeklyReward/body
source: Date: %(at)s %(rewards)s
bg: Дата: %(at)s %(rewards)s
cs: Datum: %(at)s %(rewards)s
da: Dato: %(at)s %(rewards)s
de: Datum: %(at)s %(rewards)s
el: Ημερομηνία: %(at)s %(rewards)s
es: Fecha: %(at)s %(rewards)s
es_ar: Fecha: %(at)s %(rewards)s
fi: Päivämäärä: %(at)s %(rewards)s
hr: Datum: %(at)s %(rewards)s
hu: Dátum: %(at)s %(rewards)s
it: Data: %(at)s %(rewards)s
ja: 日付: %(at)s %(rewards)s
ko: 일자: %(at)s %(rewards)s
lt: Data: %(at)s %(rewards)s
lv: Datums: %(at)s %(rewards)s
nl: Datum: %(at)s %(rewards)s
no: Dato: %(at)s %(rewards)s
pl: Data: %(at)s %(rewards)s
pt: Data: %(at)s %(rewards)s
pt_br: Data: %(at)s %(rewards)s
ro: Data: %(at)s %(rewards)s
ru: Дата: %(at)s %(rewards)s
sr: Datum: %(at)s %(rewards)s
sv: Datum: %(at)s %(rewards)s
th: วัน: %(at)s %(rewards)s
tr: Tarih: %(at)s %(rewards)s
uk: Дата: %(at)s %(rewards)s
vi: Ngày: %(at)s %(rewards)s
zh_cn: 日期: %(at)s %(rewards)s
zh_sg: 日期：%(at)s %(rewards)s
zh_tw: 日期：%(at)s %(rewards)s

# system_messages/tokenWeeklyReward/title
source: Rewards for completing weekly missions
bg: Награди за изпълнение на седмични мисии
cs: Odměny za plnění týdenních misí
da: Belønninger for at fuldføre ugentlige missioner
de: Belohnungen für den Abschluss von Wochenaufträgen
el: Έπαθλο για την ολοκλήρωση εβδομαδιαίων αποστολών
es: Recompensas por completar misiones semanales
es_ar: Recompensas por completar misiones semanales
fi: Palkinnot viikottaisten tehtävien suorittamisesta
fr: Récompenses d'accomplissement des missions hebdomadaires
hr: Nagrade za izvršenje tjednih zadataka
hu: Jutalmak a heti küldetések teljesítéséért
it: Ricompense per il completamento delle missioni settimanali
ja: ウィークリーミッションの達成報酬
ko: 주간 임무 완료 보상
lt: Apdovanojimai vykdantiems savaitės misijas
lv: Balvas par iknedēļas misiju izpildi
nl: Beloningen voor het voltooien van wekelijkse missies
no: Belønninger for fullførelse av ukesoppdrag
pl: Nagrody za ukończenie misji tygodniowych
pt: Recompensas por concluir missões semanais
pt_br: Recompensas por completar missões semanais
ro: Recompense pentru finalizarea misiunilor săptămânale
ru: Награды за выполнение еженедельных задач
sr: Nagrade za završavanje nedeljnih misija
sv: Belöningar för slutförande av veckouppdrag
th: รางวัลสำหรับการผ่านภารกิจประจำสัปดาห์
tr: Haftalık görevleri tamamlama ödülleri
uk: Нагороди за виконання щотижневих завдань
vi: Quà khi hoàn tất nhiệm vụ hàng tuần
zh_cn: 完成每周任务的奖励
zh_sg: 完成每周任务的奖励
zh_tw: 完成每週任務的獎勵

# system_messages/weeklyReward/body
source: Date: %(at)s %(rewards)s
bg: Дата: %(at)s %(rewards)s
cs: Datum: %(at)s %(rewards)s
da: Dato: %(at)s %(rewards)s
de: Datum: %(at)s %(rewards)s
el: Ημερομηνία: %(at)s %(rewards)s
es: Fecha: %(at)s %(rewards)s
es_ar: Fecha: %(at)s %(rewards)s
fi: Päivämäärä: %(at)s %(rewards)s
hr: Datum: %(at)s %(rewards)s
hu: Dátum: %(at)s %(rewards)s
it: Data: %(at)s %(rewards)s
ja: 日付: %(at)s %(rewards)s
ko: 일자: %(at)s %(rewards)s
lt: Data: %(at)s %(rewards)s
lv: Datums: %(at)s %(rewards)s
nl: Datum: %(at)s %(rewards)s
no: Dato: %(at)s %(rewards)s
pl: Data: %(at)s %(rewards)s
pt: Data: %(at)s %(rewards)s
pt_br: Data: %(at)s %(rewards)s
ro: Data: %(at)s %(rewards)s
ru: Дата: %(at)s %(rewards)s
sr: Datum: %(at)s %(rewards)s
sv: Datum: %(at)s %(rewards)s
th: วัน: %(at)s %(rewards)s
tr: Tarih: %(at)s %(rewards)s
uk: Дата: %(at)s %(rewards)s
vi: Ngày: %(at)s %(rewards)s
zh_cn: 日期: %(at)s %(rewards)s
zh_sg: 日期：%(at)s %(rewards)s
zh_tw: 日期：%(at)s %(rewards)s

# system_messages/weeklyReward/title
source: Reward for Weekly Mission
bg: Награда за седмична мисия
cs: Odměna za týdenní misi
da: Belønning for ugentlig mission
de: Belohnung für Wochenauftrag
el: Έπαθλο Εβδομαδιαίας Αποστολής
es: Recompensa de la misión semanal
es_ar: Recompensa por misión semanal
fi: Palkinto viikoittaisesta tehtävästä
fr: Récompense de mission hebdomadaire
hr: Nagrada za tjedni zadatak
hu: Jutalom a heti küldetésért
it: Ricompensa per la missione settimanale
ja: ウィークリーミッションの達成報酬
ko: 주간 임무 보상
lt: Prizas už savaitinę misiją
lv: Balva par Iknedēļas Misiju
nl: Beloning voor wekelijkse missie
no: Belønning for ukentlig oppdrag
pl: Nagroda za misję tygodniową
pt: Recompensa da Missão Semanal
pt_br: Recompensa Por Missão Semanal
ro: Recompensă pentru misiune săptămânală
ru: Награда за выполнение еженедельной задачи
sr: Nagrada za nedeljnu misiju
sv: Belöning för veckouppdrag
th: รางวัลสำหรับภารกิจประจำสัปดาห์
tr: Haftalık Görev Ödülü
uk: Нагорода за виконане щотижневе завдання
vi: Phần thưởng cho Nhiệm vụ Hàng tuần
zh_cn: 每周任务的奖励
zh_sg: 每周任务奖励
zh_tw: 每週任務的獎勵

# tooltip/infoPageButton/header
source: About Onslaught
bg: За Атака
cs: O Náporu
da: Om Onslaught
de: Über Ansturm
el: Σχετικά Με Τις Μάχες Επέλασης
es: Sobre Asedio
es_ar: Sobre Asedio
fi: Rynnistyksestä
fr: À propos d'Offensive
hr: O Navali
hu: Tudnivalók a Roham módról
it: Informazioni su Aggressione
ja: 「オンスロート」モードについて
ko: 격전 정보
lt: Apie Prasiveržimą
lv: Par Uzbrukumu
nl: Over Bestorming
no: Om Onslaught
pl: O Natarciu
pt: Sobre o Massacre
pt_br: Sobre o Investida
ro: Despre Violență
ru: О «Натиске»
sr: O Jurišu
sv: Om Pansarstorm
th: เกี่ยวกับการบุกรุก
tr: Hücum Hakkında
uk: Про режим «Натиск»
vi: Chi tiết về Cường kích
zh_cn: 关于天梯战
zh_sg: 关于天梯战
zh_tw: 關於「天梯戰」

# tooltip/whatsNewButton/header
source: Season Updates
bg: Сезонни актуализации
cs: Aktualizace sezóny
da: Sæsonopdateringer
de: Saisonupdates
el: Ενημέρωση Περιόδου
es: Actualizaciones de la temporada
es_ar: Actualizaciones de temporada
fi: Kausipäivitykset
fr: Mises à jour de la saison
hr: Ažuriranja sezone
hu: Szezonfrissítések
it: Aggiornamenti della Stagione
ja: 今シーズンの新要素
ko: 시즌 업데이트
lt: Sezono atnaujinimai
lv: Sezonas Jaunumi
nl: Seizoensupdates
no: Sesongoppdateringer
pl: Aktualizacje sezonu
pt: Atualização da Temporada
pt_br: Atualizações da Temporada
ro: Noutățile sezonului
ru: Сезонные обновления
sr: Novosti sezone
sv: Säsongsuppdateringar
th: การปรับของฤดูกาล
tr: Sezon Güncellemeleri
uk: Сезонні оновлення
vi: Cập nhật Mùa
zh_cn: 赛季更新
zh_sg: 赛季更新
zh_tw: 賽季更新

# tournament/LBFinals
source: LB FINALS
bg: ДД ФИНАЛИ
cs: FINÁLE SPODNÍCH SKUPIN
da: ND-FINALER
de: FINALE (UNTERE HÄLFTE)
el: LB-ΤΕΛΙΚΟΙ
es: FINAL DE CI
es_ar: FINAL DE LP
fi: AK FINAALIT
fr: FINALE DU BI
hr: FINALE DONJEG DIJELA ŽDRIJEBA
hu: VÁ DÖNTŐ
it: FINALI GI
ja: 下位層ファイナル
ko: 하위조 결승
lt: LB FINALAI
lv: LB FINĀLI
nl: LB FINALE
no: NH FINALER
pl: FINAŁY DD
pt: FINAIS DO GRUPO INFERIOR
pt_br: FINAIS DA CHAVE INFERIOR
ro: LB: FINALA
ru: ФИНАЛ НС
sr: GG FINALE
sv: FB FINAL
th: ชิงชนะเลิศ สายล่าง
tr: ALT GRUP FİNALLERİ
uk: НИЖНЯ СІТКА: ФІНАЛ
zh_cn: 败者组决赛
zh_sg: 败者组决赛
zh_tw: 敗部決賽

# tournament/LBRound1
source: LB ROUND 1
bg: ДД РУНД 1
cs: 1. KOLO SPODNÍ SKUPINY
da: ND-RUNDE 1
de: RUNDE 1 (UNTERE HÄLFTE)
el: LB-ΓΥΡΟΣ 1
es: RONDA 1 DE CI
es_ar: RONDA 1 DE LP
fi: AK KIERROS 1
fr: ROUND 1 DU BI
hr: PRVI KRUG DONJEG DIJELA ŽDRIJEBA
hu: VÁ 1. FORDULÓ
it: FASE 1 GI
ja: 下位層1回戦
ko: 하위조 R1
lt: LB 1 RAUNDAS
lv: LB 1. KĀRTA
nl: LB RONDE 1
no: NH RUNDE 1
pl: 1. RUNDA DD
pt: RONDA 1 DO GRUPO INFERIOR
pt_br: RODADA 1 DA CHAVE INFERIOR
ro: LB: RUNDA 1
ru: НС РАУНД 1
sr: GG 1. RUNDA
sv: FB OMGÅNG 1
th: สายล่างรอบที่ 1
tr: ALT GRUP 1. TUR
uk: НИЖНЯ СІТКА: РАУНД 1
zh_cn: 败者组第1轮
zh_sg: 败者组第1轮
zh_tw: 敗部第 1 輪

# tournament/LBRound2
source: LB ROUND 2
bg: ДД РУНД 2
cs: 2. KOLO SPODNÍ SKUPINY
da: ND-RUNDE 2
de: RUNDE 2 (UNTERE HÄLFTE)
el: LB-ΓΥΡΟΣ 2
es: RONDA 2 DE CI
es_ar: RONDA 2 DE LP
fi: AK KIERROS 2
fr: ROUND 2 DU BI
hr: DRUGI KRUG DONJEG DIJELA ŽDRIJEBA
hu: VÁ 2. FORDULÓ
it: FASE 2 GI
ja: 下位層2回戦
ko: 하위조 R2
lt: LB 2 RAUNDAS
lv: LB 2. KĀRTA
nl: LB RONDE 2
no: NH RUNDE 2
pl: 2. RUNDA DD
pt: RONDA 2 DO GRUPO INFERIOR
pt_br: RODADA 2 DA CHAVE INFERIOR
ro: LB: RUNDA A DOUA
ru: НС РАУНД 2
sr: GG 2. RUNDA
sv: FB OMGÅNG 2
th: สายล่างรอบที่ 2
tr: ALT GRUP 2. TUR
uk: НИЖНЯ СІТКА: РАУНД 2
zh_cn: 败者组第2轮
zh_sg: 败者组第2轮
zh_tw: 敗部第 2 輪

# tournament/LBSemifinals
source: LB SEMI-FINALS
bg: ДД ПОЛУФИНАЛИ
cs: SEMIFINÁLE SPODNÍ SKUPINY
da: ND-SEMIFINALER
de: HALBFINALE (UNTERE HÄLFTE)
el: LB-ΗΜΙΤΕΛΙΚΟΙ
es: SEMIFINAL DE CI
es_ar: SEMIFINALES DE LP
fi: AK VÄLIERÄT
fr: DEMI-FINALE DU BI
hr: POLUFINALE DONJEG DIJELA ŽDRIJEBA
hu: VÁ ELŐDÖNTŐ
it: SEMIFINALI GI
ja: 下位層セミファイナル
ko: 하위조 준결승
lt: LB PUSFINALIAI
lv: LB PUSFINĀLI
nl: LB HALVE FINALES
no: NH SEMIFINALER
pl: PÓŁFINAŁY DD
pt: SEMI-FINAIS DO GRUPO INFERIOR
pt_br: SEMIFINAIS DA CHAVE INFERIOR
ro: SEMIFINALELE LB
ru: ПОЛУФИНАЛ НС
sr: GG POLU FINALE
sv: FB SEMI-FINAL
th: รองชนะเลิศ สายล่าง
tr: ALT GRUP YARI FİNALLERİ
uk: НИЖНЯ СІТКА: ПIВФIНАЛ
zh_cn: 败者组半决赛
zh_sg: 败者组半决赛
zh_tw: 敗部準決賽

# tournament/UBFinals
source: UB FINALS
bg: ГД ФИНАЛИ
cs: FINÁLE HORNÍ SKUPINY
da: ØD-FINALER
de: FINALE (OBERE HÄLFTE)
el: UB-ΤΕΛΙΚΟΙ
es: FINAL DE CS
es_ar: FINAL DE LG
fi: YK FINAALIT
fr: FINALE DU BS
hr: FINALE GORNJEG DIJELA ŽDRIJEBA
hu: FÁ DÖNTŐ
it: FINALI GS
ja: 上位層ファイナル
ko: 상위조 결승
lt: UB FINALAI
lv: UB FINĀLI
nl: UB FINALE
no: ØH FINALER
pl: FINAŁY GD
pt: FINAIS GRUPO SUPERIOR
pt_br: FINAIS DA CHAVE SUPERIOR
ro: FINALA UB
ru: ФИНАЛ ВС
sr: DG finale
sv: VB FINAL
th: ชนะเลิศสายบน
tr: ÜST GRUP FİNALLERİ
uk: ВЕРХНЯ СІТКА: ФІНАЛ
zh_cn: 胜者组决赛
zh_sg: 胜者组决赛
zh_tw: 勝部決賽

# tournament/UBSemifinals
source: UB SEMI-FINALS
bg: ГД ПОЛУФИНАЛИ
cs: SEMIFINÁLE HORNÍ SKUPINY
da: ØD-SEMIFINALER
de: HALBFINALE (OBERE HÄLFTE)
el: UB-ΗΜΙΤΕΛΙΚΟΙ
es: SEMIFINAL DE CS
es_ar: SEMIFINALES DE LG
fi: YK VÄLIERÄT
fr: DEMI-FINALE DU BS
hr: POLUFINALE GORNJEG DIJELA ŽDRIJEBA
hu: FÁ ELŐDÖNTŐ
it: SEMIFINALI GS
ja: 上位層セミファイナル
ko: 상위조 준결승
lt: UB PUSFINALIAI
lv: UB PUSFINĀLI
nl: UB HALVE FINALES
no: ØH SEMIFINALER
pl: PÓŁFINAŁY GD
pt: SEMI-FINAIS DO GRUPO SUPERIOR
pt_br: SEMIFINAIS DA CHAVE SUPERIOR
ro: SEMIFINALELE UB
ru: ПОЛУФИНАЛ ВС
sr: DG POLU FINALE
sv: VB SEMI-FINAL
th: รองชนะเลิศ สายบน
tr: ÜST GRUP YARI FİNALLERİ
uk: ВЕРХНЯ СІТКА: ПIВФIНАЛ
zh_cn: 胜者组半决赛
zh_sg: 胜者组半决赛
zh_tw: 勝部準決賽
