Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7_core.comp7_core.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# primeTimeView/status/disableFirst
source: This mode is unavailable on the %(server)s server
bg: Този режим е недостъпен на сървър %(server)s
cs: Tento režim není na serveru %(server)s dostupný
da: Kamptypen er utilgængelig på server %(server)s
de: Dieser Modus ist auf dem Server %(server)s nicht verfügbar
el: Οι μάχες αυτές δεν είναι διαθέσιμες στον server %(server)s
es: Este modo no está disponible en el servidor %(server)s
es_ar: El modo no está disponible en el servidor %(server)s.
fi: Pelimuoto ei ole saatavilla palvelimella: %(server)s
fr: Ce mode est indisponible sur le serveur %(server)s
hr: Ovaj režim je nedostupan na serveru %(server)s
hu: A játékmód nem érhető el ezen a szerveren: %(server)s
it: Questa modalità non è disponibile sul server %(server)s
ja: こちらのモードは%(server)sサーバーでは休止中
ko: %(server)s 서버 해당 모드 이용 불가
lt: Režimas nepasiekiamas serveryje %(server)s
lv: Šis režīms nav pieejams %(server)s serverī
nl: Deze modus is op de %(server)s-server niet beschikbaar
no: Modusen er ikke tilgjengelig på %(server)s serveren
pl: Ten tryb jest niedostępny na serwerze %(server)s
pt_br: Este modo está indisponível no servidor %(server)s
ro: Mod indisponibil pe serverul %(server)s
ru: Режим на сервере %(server)s недоступен
sr: Ovaj režim je nedostupan na %(server)s serveru
sv: Striderna ej tillgängliga på server %(server)s
th: รูปแบบนี้ไม่มีให้บนเซิร์ฟเวอร์ %(server)s
tr: Bu kip %(server)s sunucusunda geçerli değil
uk: Режим недоступний на сервері %(server)s
vi: Chế độ không khả dụng trên máy chủ %(server)s
zh_sg: 此模式在%(server)s服务器上不可用
zh_tw: 此模式不適用於 %(server)s 伺服器

# primeTimeView/status/primeIsAvailable
source: Battles on the %(server)s server will be available for another %(time)s
bg: Битките на сървър %(server)s ще бъдат достъпни още %(time)s
cs: Bitvy na serveru %(server)s budou dostupné ještě %(time)s
da: Kampe på %(server)s serveren vil være tilgængelige i endnu %(time)s
de: Gefechte auf dem Server %(server)s sind noch für %(time)s verfügbar
el: Οι μάχες αυτές στον server %(server)s θα είναι διαθέσιμες για ακόμη %(time)s
es: Las batallas del servidor %(server)s estarán disponibles %(time)s más
es_ar: Habrá batallas disponibles en el servidor %(server)s por %(time)s más.
fi: Taistelut %(server)s palvelimella ovat saatavilla vielä seuraavan %(time)s
fr: Les batailles sur le serveur %(server)s seront disponibles pendant encore %(time)s
hr: Bitke na serveru %(server)s će biti dostupne još %(time)s
hu: A(z) %(server)s szerveren a csaták további %(time)s-ig lesznek elérhetők
it: Le battaglie sul server %(server)s saranno disponibili ancora per %(time)s
ja: %(server)sサーバーでの休止時間の開始まで残り%(time)s
ko: %(server)s 서버 %(time)s 동안 전투 참여 가능
lt: Serveryje %(server)s mūšiai bus pasiekiami dar %(time)s
lv: Kaujas %(server)s serverī būs pieejamas vēl %(time)s
nl: Gevechten op de %(server)s-server zullen nog %(time)s beschikbaar zijn
no: Kamper på %(server)s serveren kommer til å være tilgjengelig i ytterligere %(time)s
pl: Bitwy na serwerze %(server)s będą dostępne jeszcze przez %(time)s
pt_br: As batalhas no servidor %(server)s estarão disponíveis por %(time)s
ro: Luptele pe serverul %(server)s vor fi disponibile timp de încă %(time)s
ru: Бои на сервере %(server)s будут доступны ещё %(time)s
sr: Borbe na %(server)s serveru će biti dostupne za još %(time)s
sv: Strider på servern %(server)s är tillgängliga under ytterligare %(time)s
th: การรบบนเซิร์ฟเวอร์ %(server)s จะมีให้เป็นเวลาอีก %(time)s
tr: %(server)s sunucusundaki savaşlar %(time)s daha açık olacak
uk: Бої на сервері %(server)s триватимуть іще %(time)s
vi: Chiến trận trên máy chủ %(server)s sẽ khả dụng thêm %(time)s nữa
zh_sg: %(server)s服务器上的战斗将再持续%(time)s
zh_tw: %(server)s 伺服器上的戰鬥將再持續 %(time)s

# primeTimeView/status/primeWillBeAvailable
source: Battles will start on the %(server)s server in %(time)s
bg: Битките ще започнат на сървър %(server)s след %(time)s
cs: Bitvy na serveru %(server)s začnou za %(time)s
da: Kampe vil starte på %(server)s-serveren om %(time)s
de: Die Gefechte auf dem Server %(server)s starten in %(time)s.
el: Οι μάχες στον server %(server)s θα ξεκινήσουν σε %(time)s
es: Las batallas del servidor %(server)s empezarán en %(time)s
es_ar: Las batallas del servidor %(server)s comenzarán en %(time)s.
fi: Taistelut alkavat %(server)s palvelimella %(time)s kuluttua
fr: Les batailles commenceront sur le serveur %(server)s dans %(time)s
hr: Bitke će početi na serveru %(server)s za %(time)s
hu: A(z) %(server)s szerveren a csaták %(time)s múlva kezdődnek
it: Le battaglie inizieranno sul server %(server)s tra %(time)s
ja: %(server)sサーバーでの休止時間の終了まで残り%(time)s
ko: %(server)s 서버 %(time)s 후 전투 시작
lt: Mūšiai prasidės serveryje %(server)s po %(time)s
lv: Kaujas sāksies %(server)s serverī pēc %(time)s
nl: Gevechten zullen over %(time)s beginnen op de %(server)s-server
no: Kamper begynner på %(server)s serveren om %(time)s
pl: Na serwerze %(server)s bitwy rozpoczną się za %(time)s
pt_br: As batalhas começarão em %(time)s no servidor %(server)s
ro: Luptele pe serverul %(server)s vor începe la %(time)s
ru: Начало боёв на сервере %(server)s через %(time)s
sr: Borbe na serveru %(server)s će početi za %(time)s
sv: Striderna börjar på servern %(server)s om %(time)s
th: การรบจะเริ่มขึ้นในเซิร์ฟเวอร์ %(server)s เมื่อเวลา %(time)s
tr: Savaşlar %(server)s sunucusunda %(time)s içinde başlayacak
uk: Початок боїв на сервері %(server)s через %(time)s
vi: Chiến trận sẽ bắt đầu trên máy chủ %(server)s sau %(time)s
zh_sg: 战斗将在%(time)s后于%(server)s服务器上开放
zh_tw: %(server)s 伺服器上的戰鬥將開始於 %(time)s

# primeTimeView/status/untill
source: Battles will not be available until %(startTime)s on the %(server)s server
bg: Битките няма да бъдат достъпни на сървър %(server)s до %(startTime)s
cs: Na serveru %(server)s nebudou bitvy dostupné do %(startTime)s
da: Kampe vil ikke være tilgængelige indtil %(startTime)s på %(server)s-serveren
de: Gefechte sind auf Server %(server)s bis %(startTime)s nicht verfügbar.
el: Οι μάχες αυτές στον server %(server)s δεν θα είναι διαθέσιμες μέχρι τις %(startTime)s
es: Las batallas del servidor %(server)s no estarán disponibles hasta el %(startTime)s
es_ar: Las batallas no estarán disponibles hasta el %(startTime)s en el servidor %(server)s
fi: Taistelut eivät ole saatavilla palvelimella %(server)s ennen %(startTime)s
fr: Les batailles ne seront pas disponibles jusqu'à %(startTime)s sur le serveur %(server)s
hr: Bitke neće biti dostupne do %(startTime)s na serveru %(server)s
hu: A csaták %(startTime)s-ig nem lesznek elérhetők ezen a szerveren: %(server)s
it: Le battaglie non saranno disponibili sul server %(server)s fino a %(startTime)s
ja: こちらのモードは%(server)sサーバーでは%(startTime)sまでプレイできません。
ko: %(server)s 서버 %(startTime)s까지 전투 참여 불가
lt: Mūšiai nebus pasiekiami iki %(startTime)s serveryje %(server)s
lv: Kaujas nebūs pieejamas līdz %(startTime)s %(server)s serverī
nl: Gevechten op de %(server)s-server zullen tot %(startTime)s onbeschikbaar zijn
no: Kamper blir ikke tilgjengelige før %(startTime)s på %(server)s serveren
pl: Bitwy na serwerze %(server)s nie będą dostępne do %(startTime)s
pt_br: As batalhas não vão estar disponíveis até às %(startTime)s no servidor %(server)s
ro: Luptele nu vor fi disponibile pe serverul %(server)s până la %(startTime)s
ru: Бои недоступны до %(startTime)s на сервере %(server)s
sr: Borbe će biti dostupne za sledećih %(startTime)s na %(server)s serveru
sv: Striderna är inte tillgängliga förrän %(startTime)s på servern %(server)s
th: การรบจะไม่มีให้จนกว่า %(startTime)s บนเซิร์ฟเวอร์ %(server)s
tr: Savaşlar %(server)s sunucusunda %(startTime)s saatine kadar devre dışı olacak
uk: Бої недоступні до %(startTime)s на сервері %(server)s
vi: Chiến trận sẽ không khả dụng cho tới %(startTime)s trên máy chủ %(server)s
zh_sg: %(server)s服务器上的战斗在%(startTime)s前不可用
zh_tw: 直到 %(startTime)s 才能進行 %(server)s 伺服器上的戰鬥
