Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/comp7_core.comp7_core.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# battleModifiers/subMode/modifierDescription/night_maps
source: For Night Maps only:
da: Kun til nattekort:
fi: Vain yökartoille:
hr: Samo za noćne mape:
hu: Kizárólag éjszakai pályákhoz:
lv: Tikai nakts kartēm:
nl: Alleen voor nachtkaarten:
pl: Tylko dla map nocnych:
pt_br: Apenas para Mapas Noturnos:
th: สำหรับแผนที่กลางคืนเท่านั้น:
zh_sg: 仅适用于夜间地图：
zh_tw: 僅適用於夜間地圖：

# prebattleTimer/ban/additionalInfo
source: Choose a vehicle you want to exclude from this battle
bg: Изберете машина, която искате да изключите от тази битка
cs: Vyberte vozidlo, které chcete z této bitvy vyloučit
da: Vælg et køretøj du vil udelukke fra denne kamp
de: Wählen Sie ein Fahrzeug, das sie aus diesem Gefecht ausschließen möchten.
el: Επιλέξτε ένα όχημα που θέλετε να αποκλείσετε από αυτή τη μάχη
es: Elige un vehículo que quieras excluir de esta batalla
es_ar: Elige un vehículo que quieras excluir de esta batalla.
fi: Valitse vaunu, jota et halua mukaan tähän taisteluun
fr: Choisissez un véhicule que vous souhaitez exclure de cette bataille
hr: Odaberite vozilo koje želite isključiti iz ove bitke
hu: Válaszd ki azt a járművet, amelyet ki szeretnél zárni ebből a csatából
it: Scegli un veicolo che vuoi escludere da questa battaglia
ja: この戦闘で使用禁止にしたい車輌を選択してください
ko: 이번 전투에서 제외할 전차 선택
lt: Pasirinkite, kurio mašinos nenorite matyti šiame mūšyje
lv: Izvēlēties tanku, kuru vēlies izslēgt no šīs kaujas
nl: Kies een voertuig dat je van dit gevecht wilt uitsluiten
no: Velg et kjøretøy du vil ekskludere fra denne kampen
pl: Wybierz pojazd, który chcesz wykluczyć z tej bitwy
pt_br: Escolha o veículo que você deseja excluir dessa batalha
ro: Alege un vehicul pe care vrei să-l excluzi din această luptă
ru: Выберите машину, которую хотите исключить из этого боя
sr: Odaberi vozilo koje želiš da isključiš iz ove borbe
sv: Välj en vagn du vill utesluta från den här striden
th: เลือกพาหนะที่คุณต้องการจะปลดออกจากการรบนี้
tr: Bu savaşta yasaklamak istediğiniz bir araç seçin
uk: Виберіть машину, яку хочете виключити з цього бою
vi: Chọn xe mà bạn muốn loại khỏi trận này
zh_sg: 选择您想在本场战斗禁用的战车
zh_tw: 選擇您想在這場戰鬥中禁用的車輛

# prebattleTimer/ban/header
source: Ban Vote Stage
bg: Етап на гласуване за забрана
cs: Fáze hlasování o zákazu
da: Bandlys afstemningsstadie
de: Phase der Ausschlussabstimmung
el: Ψηφοφορία Για Αποκλεισμό
es: Etapa de votación de bloqueos
es_ar: Votación de bloqueos
fi: Estoäänestysvaihe
fr: Phase de vote de bannissement
hr: Faza glasanja zabrane
hu: Tiltási szavazás szakasza
it: Fase del voto di esclusione
ja: BAN投票ステージ
ko: 금지 투표 단계
lt: Uždraudimo etapas
lv: Aizlieguma balsošanas posms
nl: Stemfase voor verbanning
no: Utstemmingsfase
pl: Etap głosowania nad wykluczeniem
pt_br: Estágio de Votação Para Banimento
ro: Etapa votului de interzicere
ru: Этап голосования за исключение
sr: Faza glasanja za ban
sv: Omröstningsfas
th: ช่วงลงคะแนนแบน
tr: Yasaklama Oy Aşaması
uk: Етап голосування за виключення
vi: Giai đoạn Vốt Ban
zh_sg: 禁用投票阶段
zh_tw: 禁用投票階段

# prebattleTimer/info/readyBtn/label
source: Confirm Selection
bg: Потвърдете избора
cs: Potvrdit výběr
da: Bekræft valg
de: Auswahl bestätigen
el: Επικύρωση Επιλογής
es: Confirmar selección
es_ar: Confirmar selección
fi: Vahvista valinta
fr: Confirmer la sélection
hr: Potvrdi odabir
hu: Kiválasztás megerősítése
it: Conferma selezione
ja: 選択を確定
ko: 선택 확정
lt: Patvirtinkite pasirinkimą
lv: Apstiprināt Izvēli
nl: Bevestig keuze
no: Bekreft valg
pl: Potwierdź wybór
pt_br: Confirmar Seleção
ro: Confirmă selecția
ru: Подтвердить выбор
sr: Potvrdi izbor
sv: Bekräfta val
th: ยืนยันการเลือก
tr: Seçimi Onayla
uk: Підтвердити вибір
vi: Xác nhận Lựa chọn
zh_sg: 确认选择
zh_tw: 確認選擇

# prebattleTimer/info/readyBtn/tooltip/body
source: After confirming, you will not be able to select another vehicle.
bg: След потвърждение няма да можете да изберете друга машина.
cs: Po potvrzení si nebudete moct vybrat jiné vozidlo.
da: Efter bekræftelse vil du ikke kunne vælge et andet køretøj.
de: Nach dem Bestätigen werden Sie kein anderes Fahrzeug mehr auswählen können.
el: Μετά την επικύρωση, δεν θα μπορείτε να επιλέξετε κάποιο άλλο όχημα.
es: Tras confirmar, no podrás elegir otro vehículo.
es_ar: Después de confirmar, no podrás elegir otro vehículo.
fi: Vahvistuksen jälkeen et voi valita toista vaunua.
fr: Après confirmation, vous ne pourrez pas sélectionner un autre véhicule.
hr: Nakon potvrde više nećete moći odabrati drugo vozilo.
hu: Miután megerősítetted, nem választhatsz másik járművet.
it: Dopo la conferma, non potrai selezionare un altro veicolo.
ja: 確定すると別の車輌に変更できなくなります。
ko: 확정한 후에는 다른 전차를 선택할 수 없습니다.
lt: Po patvirtinimo nebegalėsite pasirinkti kitos mašinos.
lv: Pēc apstiprināšanas, jūs nevarēsiet izvēlēties citu tanku.
nl: Na bevestiging kun je geen ander voertuig meer selecteren.
no: Etter bekreftelsen kan du ikke velge et annet kjøretøy.
pl: Po potwierdzeniu nie będzie można wybrać innego pojazdu.
pt_br: Após a confirmação, você não vai poder selecionar outro veículo.
ro: După confirmare, nu vei putea alege alt vehicul.
ru: После подтверждения вы не сможете выбрать другую машину.
sr: Nakon potvrde, nećeš moći da biraš drugo vozilo.
sv: När du bekräftat ditt val kan du inte ändra dig.
th: หลังทำการยืนยัน คุณจะไม่สามารถเลือกพาหนะคันอื่นได้
tr: Onaylama sonrasında başka bir araç seçemeyeceksiniz.
uk: Після підтвердження ви не зможете вибрати іншу машину.
vi: Sau khi xác nhận, bạn sẽ không thể chọn xe khác.
zh_sg: 确认后，您将无法选择其他战车。
zh_tw: 確認後，您將無法選擇其他車輛。

# prebattleTimer/pick/header
source: Confirmation Stage
bg: Етап на потвърждение
cs: Fáze potvrzení
da: Bekræftelsesstadie
de: Bestätigungsphase
el: Φάση Επικύρωσης
es: Etapa de confirmación
es_ar: Etapa de confirmación
fi: Vahvistusvaihe
fr: Phase de confirmation
hr: Faza potvrde
hu: Megerősítési szakasz
it: Fase di conferma
ja: 確認ステージ
ko: 확정 단계
lt: Patvirtinimo etapas
lv: Apstiprināšanas posms
nl: Bevestigingsfase
no: Bekreftelsestrinn
pl: Etap potwierdzenia
pt_br: Estágio de Confirmação
ro: Etapa confirmării
ru: Этап подтверждения
sr: Faza potvrde
sv: Röstresultat
th: ช่วงการยืนยัน
tr: Onaylama Aşaması
uk: Етап підтвердження
vi: Giai đoạn Xác nhận
zh_sg: 确认阶段
zh_tw: 確認階段

# prebattleTimer/prepick/additionalInfo
source: Select the most suitable vehicle for this map and your team composition
bg: Изберете най-подходящата машина за тази карта и състава на вашия отбор
cs: Vyberte vozidlo, které se nejlépe hodí pro tuto mapu a složení vašeho týmu
da: Vælg det mest passende køretøj til dette kort og dit holds sammensætning
de: Wählen Sie das passendste Fahrzeug für diese Karte und Teamaufstellung.
el: Επιλέξτε το πλέον κατάλληλο όχημα με βάση τον χάρτη και τη σύνθεση της ομάδας
es: Elige el vehículo indicado para este mapa y la composición de tu equipo
es_ar: Elige el vehículo indicado para este mapa y la composición de tu equipo.
fi: Valitse tälle kartalle ja joukkueesi kokoonpanoon parhaiten soveltuva vaunu
fr: Sélectionnez le véhicule le plus approprié pour cette carte et la composition de votre équipe
hr: Odaberite najpogodnije vozilo za ovu mapu i sastav vašeg tima
hu: Válaszd ki a pályához és a csapatod összetételéhez leginkább megfelelő járművet
it: Seleziona il veicolo più adatto per questa mappa e la composizione della tua squadra
ja: このマップとチーム編成に最適な車輌を選択してください
ko: 현재 지도 및 팀 구성에 가장 적합한 전차 선택
lt: Pasirinkite šiam žemėlapiui ir jūsų komandos kompozicijai tinkamiausią mašiną
lv: Izvēlēties piemērotāko tanku šai kartei un tavai komandas sastāvam
nl: Selecteer het meest geschikte voertuig voor deze kaart en je teamsamenstelling
no: Velg det kjøretøyet som passer best for dette kartet og lagsammensetningen din
pl: Wybierz pojazd najlepiej pasujący do tej mapy i do składu Twojej drużyny
pt_br: Selecione o veículo mais adequado para este mapa e para a composição da sua equipe
ro: Alege cel mai potrivit vehicul pentru această hartă și compoziția echipei tale
ru: Выберите машину, наиболее подходящую для карты и состава вашей команды
sr: Odaberi najpogodnije vozilo za ovu mapu i sastav tvog tima
sv: Välj den lämpligaste vagnen för den här kartan och laguppställningen
th: เลือกพาหนะที่เหมาะสมที่สุดสำหรับแผนที่นี้และการจัดทีมของคุณ
tr: Bu harita ve ekip kompozisyonunuz için en uygun aracı seçin
uk: Виберіть машину, що найкраще пасує для цієї мапи та складу вашої команди
vi: Chọn xe phù hợp nhất cho bản đồ này và đội hình của bạn
zh_sg: 选择最适合此地图与您团队阵容的战车
zh_tw: 選擇最適合此地圖與您隊伍陣容的車輛

# prebattleTimer/prepick/header
source: Vehicle Pre-Selection Stage
bg: Етап на предварителна селекция
cs: Fáze výběru vozidla
da: Stadie for forudvalg af køretøj
de: Phase der Fahrzeug-Vorauswahl
el: Προεπιλογή Οχημάτων
es: Preselección de vehículos
es_ar: Preselección de vehículos
fi: Vaunujen esivalintavaihe
fr: Phase de pré-sélection du véhicule
hr: Faza predodabira vozila
hu: Előzetes járműkiválasztási szakasz
it: Fase di preselezione del veicolo
ja: 車輌事前選択ステージ
ko: 전차 사전 선택 단계
lt: Mašinų išankstinis pasirinkimas
lv: Tanka priekšizvēles posms
nl: Voertuig preselectie fase
no: Forhåndsutvelgelse av kjøretøy
pl: Etap wstępnego wyboru pojazdów
pt_br: Estágio de Pré-Seleção de Veículos
ro: Etapa de preselctare a vehiculelor
ru: Этап предвыбора техники
sr: Faza preodabira vozila
sv: Nomineringsfas
th: ช่วงก่อนการเลือกพาหนะ
tr: Araç Ön Seçim Aşaması
uk: Етап попереднього вибору машини
vi: Giai đoạn sơ tuyển xe
zh_sg: 战车预选阶段
zh_tw: 車輛預選階段

# prebattleTimer/wait/additionalInfo
source: Select the best vehicle for the current map and your team.
bg: Изберете най-добрата машина за текущата карта и вашия отбор.
cs: Vyberte pro aktuální mapu a svůj tým nejlepší vozidlo.
da: Vælg det bedste køretøj til kortet og dit hold.
de: Wählen Sie das beste Fahrzeug für die aktuelle Karte und Ihr Team aus.
el: Επιλέξτε το καταλληλότερο όχημα ανάλογα με τον χάρτη και την ομάδα σας.
es: Elige el mejor vehículo para el mapa actual y tu equipo.
es_ar: Elige el mejor vehículo para el mapa actual y según tu equipo.
fi: Valitse nykyiseen karttaan ja joukkueeseen parhaiten sopiva vaunu.
fr: Sélectionnez le meilleur véhicule pour la carte actuelle et votre équipe.
hr: Odaberite najbolje vozilo za trenutnu mapu i vaš tim.
hu: Válaszd ki a legjobb járművet az aktuális pályához és a csapatodhoz.
it: Seleziona il veicolo migliore per la mappa attuale e per la tua squadra.
ja: マップとチーム編成を踏まえて最適な車輌を選択するのが重要です。
ko: 현재 지도 및 팀에 가장 적합한 전차를 선택하십시오.
lt: Pasirinkite geriausią mašiną jūsų komandai ir žemėlapiui.
lv: Izvēlieties labāko tanku pašreizējai kartei un jūsu komandai.
nl: Selecteer het beste voertuig voor de huidige kaart en je team.
no: Velg det beste kjøretøyet for det nåværende kartet og laget ditt.
pl: Wybierz najlepszy pojazd dla bieżącej mapy i swojej drużyny.
pt_br: Selecione o melhor veículo para o mapa atual e sua equipe.
ro: Selectează cel mai bun vehicul pentru harta și echipa curente.
ru: Выбирайте машину, наиболее подходящую для текущей карты и состава вашей команды.
sr: Izaberi najbolje vozilo za trenutnu mapu i tvoj tim.
sv: Välj den vagn som passar bäst för kartan och övriga laguppställningen.
th: เลือกคันที่เหมาะที่สุดสำหรับแผนที่ปัจจุบันและทีมของคุณ
tr: Mevcut harita ve ekibiniz için en iyi aracı seçin.
uk: Вибирайте машину, що найбільше підходить для поточної мапи та складу вашої команди.
vi: Chọn xe tốt nhất cho bản đồ hiện tại và đồng đội của bạn.
zh_sg: 选择最适合当前地图和阵容的战车。
zh_tw: 選擇適合當前地圖與我方隊伍的最佳車輛。

# prebattleTimer/wait/header
source: Awaiting players...
bg: Чакат се играчи...
cs: Čeká se na hráče…
da: Venter på spillere...
de: Warte auf Spieler …
el: Αναμονή παικτών…
es: Esperando jugadores...
es_ar: Esperando jugadores...
fi: Odotetaan pelaajia...
fr: En attente de joueurs...
hr: Čekam igrače...
hu: Várakozás játékosokra...
it: In attesa dei giocatori...
ja: プレイヤーを待っています...
ko: 플레이어를 기다리는 중...
lt: Laukiame žaidėjų...
lv: Gaida spēlētājus...
nl: Wachten op spelers...
no: Venter på spillere...
pl: Oczekiwanie na graczy...
pt_br: Aguardando jogadores...
ro: În aşteptarea jucătorilor...
ru: Ожидание игроков...
sr: Čekamo na igrače...
sv: Väntar på spelare...
th: กำลังรอผู้เล่น...
tr: Oyuncular bekleniyor...
uk: Очікуємо на гравців...
vi: Đang chờ người chơi...
zh_sg: 正在等待玩家...
zh_tw: 等待玩家...

# prebattleTimer/wait/selectVehicle
source: Select a vehicle
bg: Изберете машина
cs: Vybrat vozidlo
da: Vælg et køretøj
de: Wählen Sie ein Fahrzeug aus.
el: Επιλέξτε όχημα
es: Selecciona un vehículo
es_ar: Elige un vehículo
fi: Valitse vaunu
fr: Sélectionnez un véhicule
hr: Odaberi vozilo
hu: Válassz egy járművet
it: Seleziona un veicolo
ja: 車輌を選択
ko: 전차 선택
lt: Pasirinkite mašiną
lv: Izvēlēties tanku
nl: Selecteer een voertuig
no: Velg et kjøretøy
pl: Wybierz pojazd
pt_br: Selecionar um veículo
ro: Selectează un vehicul
ru: Выбрать машину
sr: Izaberi vozilo
sv: Välj en vagn
th: เลือกพาหนะ
tr: Bir araç seçin
uk: Виберіть машину
vi: Chọn một xe
zh_sg: 选择一辆战车
zh_tw: 選擇車輛

# primeTimeView/endOfCycle
source: The Stage on the %(server)s server has finished
bg: Етапът на сървър %(server)s завърши
cs: Fáze na serveru %(server)s skončila
da: Stadiet på %(server)s-serveren er slut
de: Der Abschnitt auf dem Server %(server)s ist beendet.
el: Η Φάση στον server %(server)s τελείωσε
es: La etapa ha terminado en el servidor %(server)s
es_ar: La etapa en el servidor %(server)s terminó
fi: Vaihe %(server)s palvelimella on päättynyt
fr: L'Étape sur le serveur %(server)s est terminée
hr: Etapa na serveru %(server)s je završila
hu: A szakasz ezen a szerveren befejeződött: %(server)s
it: La Fase sul server %(server)s è terminata
ja: %(server)sサーバーではステージが終了しています。
ko: %(server)s 서버 스테이지 종료
lt: Etapas serveryje %(server)s baigėsi
lv: Stadija %(server)s serverī ir beigusies
nl: Het stadium op de %(server)s-server is afgelopen
no: Trinnet på %(server)s serveren er avsluttet
pl: Etap na serwerze %(server)s zakończył się
pt_br: O Estágio no servidor %(server)s terminou
ro: Etapa s-a încheiat pe serverul %(server)s
ru: Этап на сервере %(server)s завершился
sr: Etapa na serveru %(server)s se završila
sv: Evenemanget har avslutats på servern %(server)s
th: ด่านดังกล่าวของเซิร์ฟเวอร์ %(server)s ได้จบลงแล้ว
tr: %(server)s sunucusundaki Aşama sona erdi
uk: Етап на сервері %(server)s добіг кінця
vi: Giai đoạn trên máy chủ %(server)s đã kết thúc
zh_sg: %(server)s服务器上的阶段已结束
zh_tw: %(server)s 伺服器上的階段已經結束

# primeTimeView/server
source: Available server: %(server)s.
bg: Достъпен сървър: %(server)s.
cs: Dostupný server: %(server)s.
da: Tilgængelig server: %(server)s.
de: Verfügbarer Server: %(server)s
el: Διαθέσιμος server: %(server)s.
es: Servidor disponible: %(server)s.
es_ar: Servidor disponible: %(server)s.
fi: Saatavilla oleva palvelin: %(server)s.
fr: Serveur disponible : %(server)s.
hr: Dostupan server: %(server)s.
hu: Elérhető szerver: %(server)s.
it: Server disponibile: %(server)s.
ja: 利用可能なサーバー: %(server)s
ko: 이용 가능 서버: %(server)s
lt: Pasiekiamas serveris: %(server)s.
lv: Pieejams serveris: %(server)s.
nl: Beschikbare server: %(server)s.
no: Tilgjengelig server: %(server)s.
pl: Dostępny serwer: %(server)s.
pt_br: Servidor disponível: %(server)s.
ro: Server disponibil: %(server)s.
ru: Доступный для игры сервер: %(server)s.
sr: Dostupni serveri: %(server)s.
sv: Tillgänglig server: %(server)s.
th: เซิร์ฟเวอร์ที่มีให้: %(server)s
tr: Geçerli sunucu: %(server)s.
uk: Доступний для гри сервер: %(server)s.
vi: Máy chủ khả dụng: %(server)s.
zh_sg: 可用服务器：%(server)s。
zh_tw: 可用伺服器：%(server)s。

# primeTimeView/serverTooltip
source: %(server)s server Battles will be available for another %(time)s
bg: Сървър %(server)s Битките ще бъдат достъпни още %(time)s
cs: Na serveru %(server)s budou bitvy dostupné ještě %(time)s
da: %(server)s-server Kampe vil være tilgængelige i endnu %(time)s
de: Server %(server)s Gefechte sind noch für %(time)s verfügbar.
el: Server %(server)s Οι μάχες θα είναι διαθέσιμες για ακόμη %(time)s
es: Servidor %(server)s Las batallas estarán disponibles %(time)s más
es_ar: Servidor %(server)s Habrá batallas disponibles por %(time)s más.
fi: Palvelin %(server)s Taistelut ovat saatavilla vielä seuraavan %(time)s
fr: Serveur %(server)s Les batailles seront disponibles pendant %(time)s de plus
hr: Server %(server)s Bitke će biti dostupne još %(time)s
hu: %(server)s szerver A csaták további %(time)s-ig lesznek elérhetők
it: Server %(server)s Le battaglie saranno disponibili ancora per %(time)s
ja: %(server)sサーバー 休止時間の開始まで残り%(time)s
ko: %(server)s 서버 %(time)s 동안 전투 참여 가능
lt: Serveris %(server)s Mūšiai bus pasiekiami dar %(time)s
lv: Uz servera %(server)s cīņas būs pieejamas vēl %(time)s
nl: %(server)s-server Gevechten zullen nog %(time)s beschikbaar zijn
no: Kamper på serveren %(server)s vil være tilgjengelig i ytterligere %(time)s
pl: Na serwerze %(server)s bitwy będą dostępne jeszcze przez %(time)s
pt_br: Servidor %(server)s As Batalhas estarão disponíveis por mais %(time)s
ro: Luptele pe %(server)s vor fi disponibile timp de încă %(time)s
ru: Сервер %(server)s Бои будут доступны ещё %(time)s
sr: %(server)s server Borbe će biti dostupna za još %(time)s
sv: Server %(server)s Strider tillgängliga i ytterligare %(time)s
th: เซิร์ฟเวอร์ %(server)s การรบจะมีให้อีก %(time)s
tr: %(server)s sunucusu Savaşlar %(time)s kadar daha açık olacak
uk: Сервер %(server)s Бої триватимуть іще %(time)s
vi: Máy chủ %(server)s Chiến trận sẽ khả dụng trong %(time)s nữa
zh_sg: %(server)s服务器 战斗将再持续%(time)s
zh_tw: %(server)s 伺服器 戰鬥將再持續 %(time)s

# primeTimeView/serverUnavailableTooltip
source: %(server)s server Battles will be available in %(time)s
bg: Сървър %(server)s Битките ще бъдат достъпни за %(time)s
cs: Na serveru %(server)s budou bitvy dostupné za %(time)s
da: %(server)s-server Kampe vil være tilgængelige om %(time)s
de: Server %(server)s Gefechte sind in %(time)s verfügbar.
el: Server %(server)s Οι μάχες θα είναι διαθέσιμες σε %(time)s
es: Servidor %(server)s Las batallas estarán disponibles en %(time)s
es_ar: Servidor %(server)s Habrá batallas disponibles en %(time)s.
fi: %(server)s palvelin Taistelut tulevat saataville %(time)s kuluttua
fr: Serveur %(server)s Les batailles seront disponibles dans %(time)s
hr: Server %(server)s Bitke će biti dostupne za %(time)s
hu: %(server)s szerver A csaták %(time)s múlva lesznek elérhetők
it: Server %(server)s Le battaglie saranno disponibili tra %(time)s
ja: %(server)sサーバー 休止時間の終了まで残り%(time)s
ko: %(server)s 서버 %(time)s 후 전투 참여 가능
lt: Serveris %(server)s Mūšiai bus pasiekiami po %(time)s
lv: Uz servera %(server)s cīņas būs pieejamas pēc %(time)s
nl: %(server)s-server Gevechten komen beschikbaar over %(time)s
no: Kamper på serveren %(server)s vil være tilgjengelig i %(time)s
pl: Na serwerze %(server)s bitwy będą dostępne za %(time)s
pt_br: Servidor%(server)s As batalhas estarão disponíveis em %(time)s
ro: Luptele pe %(server)s vor fi disponibile în %(time)s
ru: Сервер %(server)s Бои станут доступны через %(time)s
sr: %(server)s server Borbe će biti dostupna za %(time)s
sv: Server %(server)s Strider tillgängliga om %(time)s
th: เซิร์ฟเวอร์ %(server)s การรบจะมีให้ใน %(time)s
tr: %(server)s sunucusu Savaşlar %(time)s içinde açılacak
uk: Сервер %(server)s Бої будуть доступні за %(time)s
vi: Máy chủ %(server)s Chiến trận sẽ khả dụng trong %(time)s
zh_sg: %(server)s服务器 战斗将在%(time)s后开放
zh_tw: %(server)s 伺服器 戰鬥將於 %(time)s後可進行

# primeTimeView/servers
source: Available servers:
bg: Достъпни сървъри:
cs: Dostupné servery:
da: Tilgængelige servere:
de: Verfügbare Server:
el: Διαθέσιμοι servers:
es: Servidores disponibles:
es_ar: Servidores disponibles:
fi: Saatavilla olevat palvelimet:
fr: Serveurs disponibles :
hr: Dostupni serveri:
hu: Elérhető szerverek:
it: Server disponibili:
ja: 利用可能なサーバー:
ko: 이용 가능 서버:
lt: Pasiekiami serveriai:
lv: Pieejami serveri:
nl: Beschikbare servers:
no: Tilgjengelige servere:
pl: Dostępne serwery:
pt_br: Servidores disponíveis:
ro: Servere disponibile:
ru: Доступные для игры серверы:
sr: Dostupni serveri:
sv: Tillgängliga servrar:
th: เซิร์ฟเวอร์ที่มีให้:
tr: Geçerli sunucular:
uk: Доступні сервери:
vi: Máy chủ khả dụng:
zh_sg: 可用服务器：
zh_tw: 可用伺服器：

# primeTimeView/status/allServersDisabled
source: Battles are unavailable on all servers
bg: Битките не са налични на всички сървъри
cs: Na všech serverech jsou bitvy nedostupné
da: Kampe er utilgængelige på alle servere
de: Gefechte sind auf allen Servern nicht verfügbar
el: Οι μάχες αυτές δεν είναι διαθέσιμες σε όλους τους servers
es: Las batallas no están disponibles en todos los servidores
es_ar: No hay batallas disponibles en ningún servidor.
fi: Taistelut eivät ole saatavilla millään palvelimella
fr: Les batailles sont indisponibles sur tous les serveurs
hr: Bitke su nedostupne na svim serverima
hu: A csaták egyik szerveren sem érhetők el
it: Le battaglie non sono disponibili su tutti i server
ja: こちらのモードは全サーバーで休止中
ko: 모든 서버 전투 참여 불가
lt: Mūšiai nepasiekiami visuose serveriuose
lv: Kaujas nav pieejamas visos serveros
nl: Gevechten zijn op alle servers onbeschikbaar
no: Kamper ikke tilgjengelig på noen servere
pl: Bitwy niedostępne na wszystkich serwerach
pt_br: As batalhas estão indisponíveis em todos os servidores
ro: Luptele sunt indisponibile pe toate serverele
ru: Бои недоступны на всех серверах
sr: Borbe nedostupne na svim serverima
sv: Strider ej tillgängliga på någon servrar
th: การรบไม่มีให้ในทุกเซิร์ฟเวอร์
tr: Savaşlar tüm sunucularda devre dışıdır
uk: Бої недоступні на всіх серверах
vi: Chiến trận không khả dụng trên mọi máy chủ
zh_sg: 战斗在所有服务器上不可用
zh_tw: 戰鬥在所有伺服器上都無法進行
