Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_wt.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# autoOpenView/boxCount
source: %(count) remaining module
bg: %(count) оставащ модул
cs: %(count) zbývající modul
da: %(count) tilbageværende modul
de: %(count) verbleibendes Modul
el: Απομένει %(count) συσκευή
es: %(count) módulo restante
fi: %(count) jäljellä oleva moduuli
fr: %(count) module restant
hr: %(count) preostali modul
hu: %(count) modul maradt
it: %(count) modulo rimanente
ja: 「パラドックス・モジュール」残り%(count)個
ko: 남은 모듈 %(count)개
lt: %(count) likęs modulis
lv: Atlicis %(count) modulis
nl: %(count) resterende module
no: %(count) gjenværende modul
pl: %(count) pozostały moduł
pt: %(count) módulo restante
pt_br: %(count) módulo restante
ro: %(count) modul rămas
ru: %(count) оставшийся Модуль
sr: %(count) preostao modul
sv: %(count) återstående modul
th: เหลือกล่องชิ้นส่วนอีก %(count) อัน
tr: %(count) modül kaldı
uk: Лишився %(count) модуль
vi: Còn %(count) Module
zh_cn: 剩余%(count)个补给品
zh_sg: 剩余的%(count)个模块
zh_tw: 剩餘的 %(count) 個模組

# awardViews/footer/backButton/
source: Back to Modules
bg: Обратно към модули
cs: Zpět na moduly
da: Tilbage til moduler
de: Zurück zu den Modulen
el: Πίσω στα Κοντέινερ
es: Volver a los módulos
fi: Takaisin moduuleihin
fr: Retour aux modules
hr: Nazad na module
hu: Vissza a modulokhoz
it: Torna ai moduli
ja: 「パラドックス・モジュール」画面に戻る
ko: 모듈로 돌아가기
lt: Atgal prie modulių
lv: Atpakaļ uz Moduļiem
nl: Terug naar modules
no: Tilbake til moduler
pl: Powrót do modułów
pt: Voltar aos Módulos
pt_br: Voltar para os Módulos
ro: Înapoi la module
ru: Назад к Модулям
sr: Nazad na module
sv: Tillbaka till moduler
th: กลับไปยังกล่องชิ้นส่วน
tr: Mödüllere Geri Dön
uk: Повернутися до модулів
vi: Quay lại Module
zh_cn: 补给品
zh_sg: 回到模块
zh_tw: 回到模組

# boxTooltip/description/text/wt
source: When opened, these modules may grant you Premium vehicles, in-game currencies, and other valuable rewards.
bg: Когато бъдат отворени, тези модули може да ви осигурят Премиум машини, валути в играта и други ценни награди.
cs: Po otevření vám z těchto modulů mohou padnout prémiová vozidla, herní měny a další hodnotné odměny.
da: Ved åbning kan disse moduler give dig premium køretøjer, in-game valuta og andre værdifulde belønninger.
de: Diese Module können Premiumfahrzeuge, Spielwährung und andere wertvolle Belohnungen enthalten.
el: Όταν ανοίγετε συσκευές, μπορεί να βρείτε Προνομιακά Οχήματα, νομίσματα του παιχνιδιού και άλλα πολύτιμα αγαθά.
es: Cuando se abren, estos módulos pueden otorgar vehículos premium, divisas del juego y otras recompensas de valor.
fi: Avattaessa näistä moduuleista saattaa saada premium-vaunuja, pelinsisäisiä valuuttoja ja muita arvokkaita palkintoja.
fr: À leur ouverture, ces modules peuvent vous rapporter des véhicules premium, des devises du jeu et d'autres récompenses précieuses.
hr: Kada su otvoreni, ovi moduli vam mogu dati premium vozila, valute u igri i ostale vrijedne nagrade.
hu: Ha kinyitod ezeket a modulokat, prémium járműveket, játékbeli fizetőeszközöket és más értékes jutalmakat kaphatsz.
it: Una volta aperti, questi moduli potrebbero farti ottenere veicoli Premium, valute di gioco e altre preziose ricompense.
ja: プレミアム車輌やゲーム内通貨などといった貴重な報酬が一定の確率でドロップする「パラドックス・モジュール」です。
ko: 해당 모듈을 개봉하면 프리미엄 전차와 게임 내 통화 등 값진 보상을 획득할 수 있습니다.
lt: Atidarydami juos gausite Premium mašinų, žaidimo valiutų ir kitų vertingų prizų.
lv: Atverot šos moduļus, vari iegūt Premium tankus, spēles valūtas un citus vērtīgus apbalvojumus.
nl: Bij het openen kunnen deze modules je Premium voertuigen, in-game valuta en andere waardevolle dingen opleveren.
no: Når de blir åpnet kan disse modulene gi deg premiumkjøretøy, valuta til bruk i spillet og andre verdifulle belønninger.
pl: Po otwarciu tych modułów można otrzymać pojazdy premium, waluty w grze i inne cenne nagrody.
pt: Quando abertas, estes módulos podem conceder-lhe veículos Premium de Nível IX, moedas do jogo e outras recompensas valiosas.
pt_br: Quando abertos, estes módulos podem conter veículos Premium, economia do jogo e outras recompensas valiosas.
ro: La deschidere, aceste module îți pot aduce vehicule premium, monede în joc sau alte recompense valoroase.
ru: При открытии этих Модулей вы можете получить премиум машины, внутриигровую валюту и прочие ценные награды.
sr: Prilikom otvaranja, ovi moduli mogu da ti daju Premium vozila, valute iz igre i druge vredne nagrade.
sv: Modulerna kan innehålla Premiumvagnar, spelvaluta eller annat värdefullt spelinnehåll.
th: เมื่อเปิด กล่องชิ้นส่วนเหล่านี้อาจจะมอบพาหนะพิเศษ, สกุลเงินในเกมและสิ่งของมีค่าอื่นๆให้
tr: Bu modülleri açtığınızda Premium araçlar, oyun içi paralar ve başka değerli ürünler çıkabilir.
uk: У цих модулях можна знайти преміум техніку, ігрову валюту й інші цінні нагороди.
vi: Khi được mở, các Module này có thể đem lại xe Premium, tiền tệ trong game và nhiều quà khác đầy giá trị cho bạn.
zh_cn: 开启后，您将有机会从这些补给品中获得金币坦克、游戏内货币，以及其他珍贵奖励。
zh_sg: 这些模块可能掉落高级战车、游戏内货币与其他珍贵奖励。
zh_tw: 這些模組可能開出加值車輛、遊戲內貨幣與其他珍貴獎勵。

# boxTooltip/howGet/text/wt
source: Paradoxmoduls can be obtained in the in-game Store or Premium Shop.
bg: Модулите са налични в Магазина в играта.
cs: Moduly jsou dostupné v herním obchodě.
da: Moduler er tilgængelige i in-game butikken.
de: Module sind im Nachschub verfügbar.
el: Τα Modules θα τα βρείτε στον Εφοδιασμό του παιχνιδιού.
es: Los módulos están disponibles en la tienda del juego.
fi: Moduulit ovat saatavilla pelinsisäisestä Kaupasta.
fr: Les modules sont disponibles dans le Magasin en jeu.
hr: Paradoksmoduli se mogu kupiti u prodavaonici u igri ili premium prodavaonici.
hu: A modulok megvásárolhatók a játékbeli Boltban.
it: I moduli sono disponibili nella Fabbrica.
ja: ゲーム内ショップやプレミアムショップでさらに購入できます。
ko: 모듈은 게임 내 상점에서 구매할 수 있습니다.
lt: Modulių rasite žaidimo parduotuvėje.
lv: Moduļi ir pieejami spēles veikalā.
nl: Modules zijn verkrijgbaar in de in-game winkel.
no: Moduler er tilgjengelige i butikken i spillet.
pl: Moduły są dostępne w Sklepie w grze.
pt: Os módulos estão disponíveis na Loja do jogo.
pt_br: Os Módulos estão disponíveis na Loja do jogo.
ro: Modulele sunt disponibile în Magazinul din joc.
ru: Модули доступны во внутриигровом Магазине.
sr: Moduli su dostupni u prodavnici u igri.
sv: Moduler är tillgängliga i affären i spelet.
th: กล่องประจุสายฟ้านั้นมีให้ในร้านค้าในเกม
tr: Modüller oyun içi Dükkânda sunulmaktadır.
uk: Модулі доступні у внутрішньоігровому Магазині.
vi: Module có ở Cửa hàng trong game.
zh_cn: 您可在军械库或特惠商城中购买奇构补给品礼包。
zh_sg: 模块可在游戏内商店购买。
zh_tw: 您可在遊戲內商店或加值商店購買「悖論模組」。

# common/boxCategory/lowerCase/wt
source: Paradoxmodul
bg: Модул
cs: Modul
da: Modul
de: Modul
el: Module
es: Módulo
fi: Moduuli
fr: Module
hr: Paradoksmodul
hu: Modul
it: Modulo
ja: パラドックス・モジュール
ko: 모듈
lt: Modulis
lv: Modulis
nl: Module
no: Modul
pl: Moduł
pt: Módulo
pt_br: Módulo
ro: Modul
ru: Модуль
sr: Modul
sv: Modul
th: กล่องประจุสายฟ้า
tr: Modül
uk: Модуль
vi: Module
zh_cn: 奇构补给品
zh_sg: 模块
zh_tw: 悖論模組

# common/boxCategory/upperCase/wt
source: PARADOXMODUL
bg: МОДУЛ
cs: MODUL
da: MODUL
de: MODUL
el: MODULE
es: MÓDULO
fi: MODUULI
fr: MODULE
hr: PARADOKSMODUL
hu: MODUL
it: MODULO
ja: パラドックス・モジュール
ko: 모듈
lt: MODULIS
lv: MODULIS
nl: MODULE
no: MODUL
pl: MODUŁ
pt: MÓDULO
pt_br: MÓDULO
ro: MODUL
ru: МОДУЛЬ
sr: MODUL
sv: MODUL
th: กล่องประจุสายฟ้า
tr: MODÜL
uk: МОДУЛЬ
vi: MODULE
zh_cn: 奇构补给品
zh_sg: 模块
zh_tw: 悖論模組

# common/getButton/lowerCase
source: Get Modules
bg: Вземете модули
cs: Získat moduly
da: Få moduler
de: Module erhalten
el: Αποκτήστε Συσκευές
es: Obtener módulos
fi: ULEJAHANKI MODUULEJA
fr: Obtenir des Modules
hr: Uzmi module
hu: Szerezz modulokat
it: Ottieni i moduli
ja: モジュール開封画面へ
ko: 모듈 획득
lt: Gauti modulių
lv: Iegūt Moduļus
nl: Krijg modules
no: FÅ MODULER
pl: Zdobądź moduły
pt: Obter Módulos
pt_br: Obter Módulos
ro: Obține module
ru: Получить Модули
sr: Uzmi module
sv: Skaffa moduler
th: ไปยังกล่องชิ้นส่วน
tr: Modüller Alın
uk: Отримати модулі
vi: Lấy Module
zh_cn: 购买补给品礼包
zh_sg: 获取模块
zh_tw: 獲取模組

# common/getButton/upperCase
source: GET MODULES
bg: ВЗЕМЕТЕ МОДУЛИ
cs: ZÍSKAT MODULY
da: FÅ MODULER
de: MODULE ERHALTEN
el: ΑΠΟΚΤΗΣΤΕ ΣΥΣΚΕΥΕΣ
es: OBTENER MÓDULOS
fi: ULEJAHANKI MODUULEJA
fr: OBTENIR DES MODULES
hr: UZMI MODULE
hu: SZEREZZ MODULOKAT
it: OTTIENI I MODULI
ja: モジュール開封画面へ
ko: 모듈 획득
lt: GAUTI MODULIŲ
lv: IEGŪT MODUĻUS
nl: KRIJG MODULES
no: FÅ MODULER
pl: ZDOBĄDŹ MODUŁY
pt: OBTER MÓDULOS
pt_br: OBTER MÓDULOS
ro: OBȚINE MODULE
ru: ПОЛУЧИТЬ МОДУЛИ
sr: UZMI MODULE
sv: SKAFFA MODULER
th: ไปยังกล่องชิ้นส่วน
tr: MODÜLLER ALIN
uk: ОТРИМАТИ МОДУЛІ
vi: LẤY MODULE
zh_cn: 购买补给品礼包
zh_sg: 获取模块
zh_tw: 獲取模組

# common/loader
source: Module opening...
bg: Отваряне на модул...
cs: Otevírání modulu...
da: Åbner modul...
de: Module werden geöffnet ...
el: Άνοιγμα συσκευής...
es: Abriendo módulo...
fi: Moduulin avaaminen...
fr: Ouverture de modules…
hr: Otvaranje modula...
hu: Modul kinyitása folyamatban...
it: Apertura del modulo...
ja: 「パラドックス・モジュール」を開封中……
ko: 모듈 개봉 중...
lt: Atidaromas modulis
lv: Notiek moduļa atvēršana...
nl: Module openen...
no: Modul åpnes...
pl: Moduł otwiera się…
pt: Módulo a abrir...
pt_br: Abrindo Módulo...
ro: Se deschide modulul...
ru: Открытие Модуля...
sr: Otvaranje modula...
sv: Modulöppning...
th: กำลังเปิดกล่องชิ้นส่วน
tr: Modül açılıyor...
uk: Відкриття модуля...
vi: Đang mở Module...
zh_cn: 正在开启补给品...
zh_sg: 模块开启中...
zh_tw: 模組打開中...

# common/statistics/emptyHeader
source: Open modules to view statistics.
bg: Отворете модули, за да видите статистиките.
cs: Otevřete moduly a prohlédněte si statistiky.
da: Åbn moduler for at se statistik.
de: Öffnen Sie Module, um die Statistik zu sehen.
el: Ανοίξτε συσκευές για να δείτε στατιστικά.
es: Abre módulos para ver las estadísticas.
fi: Avaa moduuleita nähdäksesi tilastot.
fr: Ouvrez des modules pour voir les statistiques.
hr: Otvorite module za pregled statistike.
hu: Nyiss ki modulokat a statisztika megtekintéséhez.
it: Apri i moduli per vedere le statistiche.
ja: 「パラドックス・モジュール」を開封して統計を確認
ko: 통계를 확인하려면 모듈을 개봉하십시오.
lt: Statistiką pamatysite atidarę modulius.
lv: Atver moduļus, lai skatītu statistiku.
nl: Open modules om statistieken te bekijken.
no: Åpne moduler for å se statistikk.
pl: Otwórz moduły, aby zobaczyć statystyki.
pt: Abrir módulos para ver as estatísticas.
pt_br: Abra módulos para ver as estatísticas.
ro: Deschide module pentru a afișa statistici.
ru: Открывайте Модули, чтобы просмотреть статистику.
sr: Otvori module da vidiš statistiku.
sv: Öppna moduler för att se statistik.
th: เปิดกล่องชิ้นส่วนเพื่อดูสถิติ
tr: İstatistiklere bakmak için modülleri açın.
uk: Відкривайте модулі, щоб побачити статистику.
vi: Mở Module để xem thống kê.
zh_cn: 开启补给品即可查看统计数据。
zh_sg: 开启模块后可查看统计数据。
zh_tw: 打開模組以檢視統計。

# common/statistics/header
source: Modules opened: %(count)
bg: Отворени модули:
cs: Modulů otevřeno:
da: Moduler åbnet:
de: Geöffnete Module:
el: Ανοιγμένα Modules:
es: Módulos abiertos:
fi: Moduuleita avattu:
fr: Modules ouverts :
hr: Otvoreno modula: %(count)
hu: Kinyitott modulok:
it: Moduli aperti:
ja: 開封した「パラドックス・モジュール」: %(count)
ko: 개봉한 모듈:
lt: Atidaryta modulių:
lv: Atvērtie moduļi:
nl: Modules geopend:
no: Moduler åpnet:
pl: Otwarte moduły:
pt: Módulos abertos:
pt_br: Módulos abertos:
ro: Module deschise:
ru: Открыто Модулей:
sr: Otvoreni moduli:
sv: Moduler öppnade:
th: เปิดกล่องประจุสายฟ้าแล้ว:
tr: Açılan modüller:
uk: Відкрито модулів:
vi: Module đã mở:
zh_cn: 已开启补给品: %(count)
zh_sg: 开启的模块数：
zh_tw: 打開的模組數：%(count)

# confirmResetLootBoxStatistics/description
source: All information on opened modules will be deleted.
bg: Цялата информация за отворените модули ще бъде изтрита.
cs: Všechny informace o otevřených modulech byly vymazány.
da: Al information om åbnede moduler vil blive slettet.
de: Alle Informationen zu geöffneten Modulen werden gelöscht.
el: Όλες οι πληροφορίες από το άνοιγμα των συσκευών θα μηδενιστεί.
es: Toda la información sobre los módulos abiertos se eliminará.
fi: Kaikki tiedot avatuista moduuleista poistetaan.
fr: Toutes les informations portant sur les modules ouverts seront supprimées.
hr: Sve informacije o otvorenim modulima će biti izbrisane.
hu: A kinyitott modulokkal kapcsolatos összes információ törlődik.
it: Tutte le informazioni sui moduli aperti saranno eliminate.
ja: 開封した「パラドックス・モジュール」についてのすべての情報が削除されます。
ko: 개봉한 모듈 정보가 모두 삭제됩니다.
lt: Visa informacija apie atidarytus modulius bus ištrinta.
lv: Visa informācija par atvērtajiem moduļiem tiks dzēsta.
nl: Alle informatie over geopende modules zal worden verwijderd.
no: All informasjon om åpnede moduler vil bli slettet.
pl: Wszystkie informacje dotyczące otwartych modułów zostaną usunięte.
pt: Todas as informações sobre módulos abertos serão eliminadas.
pt_br: Todas as informações dos módulos abertos serão excluídas.
ro: Toate informațiile despre modulele deschise vor fi șterse.
ru: Вся информация об открытых Модулях будет удалена.
sr: Sve informacije o otvaranju modula će biti obrisane.
sv: All information om öppnade moduler raderas.
th: ข้อมูลทั้งหมดของกล่องชิ้นส่วนที่เปิดจะถูกลบออกไป
tr: Açılan modüller hakkında tüm bilgiler silinecek.
uk: Усю інформацію про відкриті модулі буде видалено.
vi: Mọi thông tin về các Module đã mở sẽ bị xóa.
zh_cn: 已开启补给品的所有信息都将被删除。
zh_sg: 已开启模块的信息将全部删除。
zh_tw: 已打開之模組的所有資訊將被刪除。

# entryPoint/boxes
source: TO MODULES
bg: КЪМ МОДУЛИ
cs: NA MODULY
da: TIL MODULER
de: ZU DEN MODULEN
el: ΣΤΙΣ ΣΥΣΚΕΥΕΣ
es: A LOS MÓDULOS
fi: MODUULEIHIN
fr: AUX MODULES
hr: NA MODULE
hu: A MODULOKHOZ
it: AI MODULI
ja: ボックス画面へ
ko: 모듈로 이동
lt: Į MODULIUS
lv: UZ MODUĻIEM
nl: NAAR MODULES
no: TIL MODULER
pl: DO MODUŁÓW
pt: PARA OS MÓDULOS
pt_br: ACESSAR MÓDULOS
ro: SPRE MODULE
ru: К МОДУЛЯМ
sr: NA MODULE
sv: TILL MODULER
th: ไปยังกล่องชิ้นส่วน
tr: MODÜLLERE GİDİN
uk: ДО МОДУЛІВ
vi: ĐẾN MODULE
zh_cn: 前往补给品
zh_sg: 前往模块
zh_tw: 前往模組

# entryPoint/tooltip/description
source: These are special modules containing new and unique items, including Premium vehicles, customization elements, in-game currencies, and other valuable rewards. Modules can be obtained from the in-game Store or Premium Shop.
bg: Това са специални модули, съдържащи нови и уникални предмети. Те могат да бъдат получени от Магазина в играта.
cs: Jedná se o speciální moduly obsahující nové a jedinečné předměty. Lze je získat v herním obchodě.
da: Disse er særlige moduler med nye og unikke ting. De kan findes i in-game butikken.
de: Dies sind besondere Module, die neue und einzigartige Gegenstände enthalten. Sie sind im Nachschub verfügbar.
el: Σε αυτά τα ειδικά Modules μπορείτε να βρείτε νέα και μοναδικά αντικείμενα του παιχνιδιού. Μπορείτε να τα αποκτήσετε από τον Εφοδιασμό του παιχνιδιού.
es: Estos son módulos especiales que contienen artículos nuevos y únicos. Puedes obtenerlos en la tienda del juego.
fi: Nämä ovat erityisiä moduuleja, jotka sisältävät uusia ja ainutlaatuisia tavaroita. Niitä voi hankkia pelinsisäisestä Kaupasta.
fr: Il s'agit de modules spéciaux contenant des objets nouveaux et uniques. Ils peuvent être obtenus dans le Magasin en jeu.
hr: Ovo su posebni moduli koji sadrže nove i jedinstvene predmete, uključujući premium vozila, elemente prilagodbe, valutu u igri i ostale vrijedne nagrade. Moduli se mogu dobiti u prodavaonici u igri ili premium prodavaonici.
hu: Ezek különleges modulok, amelyek új és egyedi tárgyakat tartalmaznak. A játékbeli Boltban vásárolhatod meg őket.
it: Si tratta di moduli speciali contenenti articoli nuovi ed esclusivi. Possono essere ottenuti nella Fabbrica.
ja: プレミアム車輌やカスタマイズ要素、ゲーム内通貨など、新登場および限定のアイテムが一定の確率でドロップする特別なボックスです。 「パラドックス・モジュール」はゲーム内ショップまたはプレミアムショップから購入できます。
ko: 신규 및 특별 아이템이 포함된 특별한 모듈입니다. 게임 내 상점에서 획득할 수 있습니다.
lt: Tai yra ypatingi moduliai, kurių viduje galite rasti naujų ir unikalių daiktų. Jų galite įsigyti žaidimo parduotuvėje.
lv: Šie ir speciālie moduļi, kuros ir jauni un unikāli priekšmeti. Tos var iegādāties spēles veikalā.
nl: Dit zijn speciale modules met nieuwe en unieke items. Ze kunnen worden verkregen in de in-game winkel.
no: Dette er spesialmoduler som inneholder nye og unike enheter. De kan fås fra butikken i spillet.
pl: Są to specjalne moduły zawierające nowe i unikalne przedmioty. Można je nabyć w Sklepie w grze.
pt: Estes são módulos especiais que contêm itens novos e exclusivos. Podem ser adquiridos na Loja do jogo.
pt_br: Estes são módulos especiais que incluem itens novos e únicos. Eles podem ser obtidos pela Loja no jogo.
ro: Acestea sunt module speciale ce conțin articole noi și unice. Le poți obține din Magazinul din joc.
ru: Это специальные Модули, которые содержат новые и уникальные предметы. Их можно получить во внутриигровом Магазине.
sr: Ovo su specijalni moduli koji sadrže nove i jedinstvene elemente. Mogu da se dobiju iz prodavnice u igri.
sv: Det här är specialmoduler med nytt och unikt innehåll. De kan erhållas i affären i spelet.
th: กล่องประจุสายฟ้านี้มีสิ่งของใหม่และสิ่งของที่เป็นเอกลักษณ์ กล่องสามารถซื้อได้จากร้านค้าในเกม
tr: Bunlar yeni ve özgün ürünler içeren özel modüllerdir. Oyun içi Dükkândan elde edilebilir.
uk: Це спеціальні модулі з новими й унікальними предметами. Їх можна отримати у внутрішньоігровому Магазині.
vi: Đây là những Module đặc biệt chứa đồ mới và độc. Chúng có thể sở hữu từ Cửa hàng trong game.
zh_cn: 这些特殊补给品内含全新且独特的物品，包括金币坦克、个性化元素、游戏内货币，以及其他珍贵奖励。 该补给品可通过在军械库或特惠商城中购买相应礼包来获取。
zh_sg: 这些特殊模块内含全新或独特的物品。可在游戏内商店中购买。
zh_tw: 這些為可能開出全新與獨特物品的特殊模組，內容包括加值車輛、自訂要素、遊戲內貨幣與其他珍貴獎勵。 模組可在遊戲內商店或加值商店獲取。

# entryPoint/tooltip/warningDescription
source: Modules cannot currently be opened or obtained due to technical reasons. We apologize for the temporary inconvenience.
bg: В момента модулите не могат да бъдат отворени или получени поради технически причини. Извиняваме се за временното неудобство.
cs: Moduly nelze v současné době z technických důvodů otevřít ani získat. Omlouváme se za dočasné potíže.
da: Moduler kan ikke åbnes eller fås i øjeblikket på grund af tekniske udfordringer. Vi beklager den midlertidige ulejlighed.
de: Derzeit können Module aus technischen Gründen nicht erhalten oder geöffnet werden. Wir bitten für die Unannehmlichkeiten um Entschuldigung.
el: Η λειτουργία των συσκευών είναι προσωρινά μη διαθέσιμη για τεχνικούς λόγους. Μας συγχωρείτε για την ταλαιπωρία.
es: En este momento, la apertura u obtención de módulos no está disponible por problemas técnicos. Sentimos las molestias temporales.
fi: Moduuleja ei voi tällä hetkellä avata tai hankkia teknisten syiden tähden. Pahoittelemme väliaikaista haittaa.
fr: Ces modules ne peuvent pas être ouverts ni obtenus actuellement pour des raisons techniques. Nous nous excusons pour cette gêne temporaire.
hr: Moduli se trenutno ne mogu dobiti ili otvoriti iz tehničkih razloga. Ispričavamo se zbog privremenih neugodnosti.
hu: Technikai okok miatt jelenleg nem nyithatsz ki és nem vásárolhatsz modulokat. Elnézést kérünk az átmeneti kellemetlenségért.
it: Al momento, non è possibile aprire o ottenere moduli per motivi tecnici. Ci scusiamo per il temporaneo disagio.
ja: 技術的な理由により、一時的に「パラドックス・モジュール」の開封および入手ができなくなっています。 ご不便をおかけして申し訳ございません。
ko: 현재 기술적 문제로 모듈을 개봉하거나 구매할 수 없습니다. 불편을 드려 죄송합니다.
lt: Šiuo metu negalima atidaryti ar gauti modulių dėl techninių nesklandumų. Mes atsiprašome už laikinus sutrikimus.
lv: Tehnisku iemeslu dēļ moduļus pašlaik nevar atvērt vai iegūt. Atvainojamies par sagādātajām neērtībām.
nl: Wegens technische redenen kunnen er momenteel geen modules worden geopend of verkregen. Onze excuses voor het tijdelijke ongemak.
no: Moduler kan ikke åpnes eller kjøpes akkurat nå av tekniske årsaker. Vi beklager den midlertidige ulempen.
pl: Z przyczyn technicznych nie można obecnie otwierać ani zdobywać modułów. Przepraszamy za chwilowe niedogodności.
pt: Módulos não podem ser abertos atualmente ou obtidos devido a razões técnicas. Pedimos desculpa pelo inconveniente temporário.
pt_br: Os Módulos não podem ser abertos ou comprados no momento por motivos técnicos. Pedimos desculpas pelo inconveniente temporário.
ro: Modulele nu pot fi deschise sau obținute momentan, din motive tehnice. Oferim scuze pentru neplăcerea temporară.
ru: В данный момент Модули невозможно открыть или получить по техническим причинам. Приносим извинения за временные неудобства.
sr: Moduli trenutno ne mogu biti otvoreni zbog tehničkih razloga. Izvinjavamo se zbog neprijatnosti.
sv: Moduler kan inte öppnas eller erhållas för tillfället på grund av tekniska problem. Vi ber om ursäkt för besväret.
th: กล่องชิ้นส่วนไม่สามารถเปิดหรือหาได้ในขณะนี้เนื่องด้วยเหตุทางเทคนิค ทางเราต้องขออภัยในความไม่สะดวกที่เกิดขึ้น
tr: Modüller teknik nedenlerle şu anda açılamaz veya elde edilemez. Verdiğimiz geçici rahatsızlık nedeniyle özür dileriz.
uk: З технічних причин наразі неможливо відкривати чи купувати модулі. Вибачте за тимчасові незручності.
vi: Hiện không thể mở hay sở hữu Module vì lý do kỹ thuật. Chúng tôi rất tiếc và xin lỗi về vấn đề nhất thời này.
zh_cn: 由于技术原因，目前无法开启补给品，或购买补给品礼包。我们对造成的不便深表歉意。
zh_sg: 由于技术原因，目前无法开启或获取模块。我们对造成的不便深表歉意。
zh_tw: 由於技術性原因，目前無法打開或購買模組。很抱歉暫時為您帶來不便。

# entryPoint/tooltip/warningTitle
source: Modules Temporarily Unavailable
bg: Модулите са временно недостъпни
cs: Moduly jsou dočasně nedostupné
da: Moduler midlertidigt utilgængelige
de: Module vorübergehend nicht verfügbar
el: Συσκευές Προσωρινά Μη Διαθέσιμες
es: Módulos no disponibles temporalmente
fi: Moduulit eivät ole hetkellisesti saatavilla
fr: Les modules sont temporairement indisponibles
hr: Moduli su privremeno nedostupni
hu: A modulok átmenetileg nem elérhetők
it: Moduli temporaneamente indisponibili
ja: 「パラドックス・モジュール」は一時的に利用不可
ko: 일시적으로 모듈 이용 불가
lt: Moduliai laikinai nepasiekiami
lv: Moduļi uz Laiku nav Pieejami
nl: Modules tijdelijk onbeschikbaar
no: Moduler midlertidig utilgjengelig
pl: Moduły tymczasowo niedostępne
pt: Módulos Temporariamente Indisponíveis
pt_br: Módulos Temporariamente Indisponíveis
ro: Modulele temporar indisponibile
ru: Модули временно недоступны
sr: Moduli su trenutno nedostupni
sv: Moduler tillfälligt ej tillgängliga
th: กล่องชิ้นส่วนไม่มีให้ชั่วคราว
tr: Modüller Geçici Olarak Devre Dışı
uk: Модулі тимчасово недоступні
vi: Module Tạm thời Không khả dụng
zh_cn: 补给品暂不可用
zh_sg: 模块暂不可用
zh_tw: 模組暫時無法使用

# eventName/lowerCase
source: Break the Paradox
bg: Яхни бурята
cs: Jezdci bouře
da: Stormrytter
de: Sturmreiter
el: Ride the Storm
es: Monta la tormenta
fi: Ratsasta myrskyllä
fr: Bravez la tempête
hr: Slomi paradoks
hu: Lovagold meg a vihart
it: Cavalca la tempesta
ja: 時空の迷宮
ko: 폭풍을 타고
lt: Pasikinkykite audrą
lv: Jāj cauri vētrai
nl: Berijd de storm
no: Ri stormen
pl: Okiełznać burzę
pt: Monte a Tempestade
pt_br: Domine a Tempestade
ro: Călărețul Furtunii
ru: Усмиряя бурю
sr: Izdrži oluju
sv: Stormryttare
th: ขี่วายุ
tr: Fırtınayla Yürü
uk: Верхи на буревії
vi: Ride the Storm
zh_cn: 打破时空悖论
zh_sg: 驾驭风暴
zh_tw: 打破悖論

# eventName/upperCase
source: BREAK THE PARADOX
bg: ЯХНИ БУРЯТА
cs: JEZDCI BOUŘE
da: STORMRYTTER
de: STURMREITER
el: RIDE THE STORM
es: MONTA LA TORMENTA
fi: RATSASTA MYRSKYLLÄ
fr: BRAVEZ LA TEMPÊTE
hr: SLOMI PARADOKS
hu: LOVAGOLD MEG A VIHART
it: CAVALCA LA TEMPESTA
ja: 時空の迷宮
ko: 폭풍을 타고
lt: PASIKINKYKITE AUDRĄ
lv: JĀJ CAURI VĒTRAI
nl: BERIJD DE STORM
no: RI STORMEN
pl: OKIEŁZNAĆ BURZĘ
pt: MONTE A TEMPESTADE
pt_br: DOMINE A TEMPESTADE
ro: CĂLĂREȚUL FURTUNII
ru: УСМИРЯЯ БУРЮ
sr: IZDRŽI OLUJU
sv: STORMRYTTARE
th: ขี่วายุ
tr: FIRTINAYLA YÜRÜ
uk: ВЕРХИ НА БУРЕВІЇ
vi: RIDE THE STORM
zh_cn: 打破时空悖论
zh_sg: 驾驭风暴
zh_tw: 打破悖論
