Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_wt.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# singleRewardView/tooltip/subtitle/
source: The Guaranteed Reward is a vehicle from the list of possible module contents. If you open %(remainingCount) without one dropping such a vehicle, it will drop when you open the %(count) module. When it does, the counter is reset.
bg: Гарантираната награда е машина от списъка с възможно съдържание на модул. Ако отворите %(remainingCount), без да се падне такава машина, то ще се падне, когато отворите %(count)-ия модул. Когато това стане, броячът се нулира.
cs: Zaručená odměna je vozidlo ze seznamu možného obsahu modulu. Pokud otevřete %(remainingCount), aniž by vám takové vozidlo padlo, při otevření %(count). modulu takové vozidlo padne. Když k tomu dojde, počítadlo se vynuluje.
da: Den garanterede belønning er et køretøj fra listen over muligt indhold i moduler. Hvis du åbner %(remainingCount), uden at de indeholder et sådant køretøj, vil det være at finde, når du åbner det %(count). modul. Når det sker, vil tælleren blive nulstillet.
de: Die garantierte Belohnung ist ein Fahrzeug von der Liste der möglichen Inhalte der Module. Wenn Sie %(remainingCount) öffnen, ohne ein solches Fahrzeug zu erhalten, ist es garantiert im %(count). Modul enthalten. Der Zähler wird durch den Erhalt zurückgesetzt.
el: Το Εγγυημένο Έπαθλο είναι ένα όχημα από τη λίστα με τα διαθέσιμα έπαθλα. Εάν ανοίξετε %(remainingCount) συσκευές αλλά δεν βρείτε κάποιο τέτοιο όχημα, τότε με το άνοιγμα της %(count)ης συσκευής θα λάβετε εγγυημένα ένα όχημα από τη λίστα με τα διαθέσιμα έπαθλα. Όταν βρείτε κάποιο τέτοιο όχημα, τότε η αντίστροφη μέτρηση ξεκινά και πάλι από την αρχή.
es: La recompensa garantizada es un vehículo de la lista de contenido de los módulos. Si abres %(remainingCount) módulos sin que aparezca uno de estos vehículos, este aparecerá cuando abras el %(count).º módulo. Cuando esto suceda, se reiniciará el contador.
fi: Takuupalkinto on vaunu moduulin mahdollisten sisältöjen listalta. Jos avaat %(remainingCount) saamatta tällaista vaunua, saat sen avatessasi %(count) moduulin. Näin tapahtuessa laskuri nollautuu.
fr: La Récompense garantie est un véhicule de la liste du contenu possible du module. Si vous en ouvrez %(remainingCount) sans obtenir un tel véhicule, il sera acquis en ouvrant le %(count)e module. Quand cela se produit, le compteur est remis à zéro.
hr: Zajamčena nagrada je vozilo sa spiska mogućeg sadržaja modula. Ako otvorite %(remainingCount) bez primitka takvog vozila, dobit ćete ga kada otvorite %(count) modul. Kada ga dobijete, brojač se poništava.
hu: A garantált jutalom egy jármű a modulok lehetséges tartalmainak listájáról. Ha kinyitsz %(remainingCount) modult anélkül, hogy kapnál egy ilyen járművet, akkor %(count). modulod kinyitásakor kapsz egyet. Amikor járművet kapsz, a számláló visszaáll alaphelyzetbe.
it: La ricompensa garantita è un veicolo dalla lista di possibili contenuti del modulo. Se apri %(remainingCount) moduli senza trovare uno di questi veicoli, lo troverai all'apertura del %(count)º. In questi casi, il contatore si azzera.
ja: 「確約報酬」とは、「モジュール」からドロップする報酬のリストの中にある車輌のいずれか1輌のことを指します。 もし「モジュール」を%(remainingCount)回開けてもリストにある車輌がドロップしなかった場合、%(count)個目からガレージに未所有の車輌が必ずドロップします。車輌がドロップすると、カウンターはリセットされます。
ko: 확정 보상은 모듈에서 획득할 수 있는 아이템 목록 내 전차입니다. %(remainingCount) 개봉 후에도 전차가 나오지 않았다면 %(count) 모듈 개봉 시 차고에 보유하지 않은 전차를 확정 획득할 수 있습니다. 전차 획득 시 개봉 횟수 집계가 초기화됩니다.
lt: Garantuotas prizas yra mašina iš prizų sąrašo. Jei atidarėte %(remainingCount) ir mašinos dar negavote, tai gausite ją atidarę %(count) modulį. Kai ją gausite, skaičiuoklis pradės skaičiuoti iš naujo.
lv: Garantētā balva ir tanks no moduļa iespējamā satura saraksta. Ja atver %(remainingCount) moduļus un nevienā no tiem šāds tanks netiek iegūts, tas tiek saņemts, atverot %(count). moduli. Kad tas notiek, skaitītājs tiek atiestatīts.
nl: De gegarandeerde beloning is een voertuig uit de lijst met mogelijke inhoud van de module. Als je er %(remainingCount) opent zonder een dergelijk voertuig te ontvangen, dan zal de %(count)e module het voertuig bevatten. Als dat gebeurt, wordt de teller gereset.
no: Den garanterte belønningen er et kjøretøy fra listen over mulig innhold i modulene. Dersom du åpner %(remainingCount) uten å få et slikt kjøretøy, får du den når du åpner den %(count). modulen. Når den gjør det, nullstilles telleren.
pl: Gwarantowana nagroda to pojazd z listy możliwej zawartości modułów. Jeśli otworzysz ich %(remainingCount) bez wylosowania takiego pojazdu, to wylosujesz pojazd, gdy otworzysz %(count). moduł. Kiedy to nastąpi, licznik zostanie wyzerowany.
pt: A Recompensa Garantida é um veículo da lista de possíveis conteúdos dos módulos. Se abrir %(remainingCount) sem que um veículo tenha saído, ele sairá quando abrir o %(count) módulo. Quando isso acontecer, o contador é reiniciado.
pt_br: A Recompensa Garantida é um veículo da lista de possíveis itens dos módulos. Caso você abra %(remainingCount) módulos sem obter um veículo, ele vai dropar no %(count)° módulo. Quando isso acontecer, o contador será reiniciado.
ro: Recompensa garantată constă într-un vehicul din lista de conținut posibil. Dacă deschizi %(remainingCount) fără ca dintr-unul să apară un astfel de vehicul, acesta va apărea la deschiderea celui de-al %(count) modul. Apoi, contorul va fi resetat.
ru: Гарантированная награда — машина из списка возможных наград. Если вы откроете %(remainingCount) и не получите такую технику, она выпадет при открытии %(count)-го Модуля. При выпадении такой машины счётчик сбрасывается.
sr: Zagarntovana nagrada je vozilo sa liste mogućeg sadržaja modula. Ako otvoriš %(remainingCount) a takvo vozilo ne dobiješ, dobićeš ga kada otvoriš %(count). modul. Kada ga dobiješ brojač se poništava.
sv: Den garanterade belöningen är en vagn från listan över möjligt innehåll. Om du öppnar %(remainingCount) utan att få en vagn från listan kommer du få en när du öppnar den %(count):e modulen. Därefter återställs räkningen.
th: รางวัลรับประกันเป็นพาหนะจากรายการของสิ่งของกล่องชิ้นส่วนที่เป็นไปได้ ถ้าคุณเปิด %(remainingCount) กล่องชิ้นส่วนโดยไม่ได้รับหนึ่งในพาหนะดังกล่าว มันจะมอบให้เมื่อคุณเปิดกล่องชิ้นส่วนที่ %(count) และเมื่อได้รับพาหนะดังกล่าว ตัวนับจะถูกตั้งใหม่อีกครั้ง
tr: Garantili Ödül, olası modül içeriği listesinden bir araçtır. %(remainingCount) açtığınız halde böyle bir araç çıkmazsa açacağınız %(count). modülden çıkacaktır. Araç çıktığında sayaç sıfırlanır.
uk: Гарантована нагорода — машина зі списку можливого вмісту модуля. Якщо після відкриття %(remainingCount) ви так і не отримали техніку, вона гарантовано випаде з %(count)-го модуля. Після цього лічильник буде скинуто.
vi: Phần thưởng Chắc chắn là một xe thuộc danh sách khả dĩ trong Module. Nếu mở %(remainingCount) cái mà chưa nhận được xe nào như thế, bạn sẽ ẵm về một chiếc khi khui Module thứ %(count). Lúc điều đó xảy ra, bộ đếm sẽ tính lại từ đầu.
zh_cn: 保底奖励是补给品内容列表中的坦克。 如果开启%(remainingCount)后仍未掉落保底坦克，那么开启第%(count)个补给品时必定掉落您车库中尚未拥有的坦克。补给品掉落坦克后，计数器将重置。
zh_sg: 保底奖励为掉落列表中的一辆战车。 如果您开启%(remainingCount)仍未掉落此类战车，那么您在开启%(count)模块时必定掉落您车库中没有的此类战车。掉落后计数器重置。
zh_tw: 「保證可獲得的獎勵」為模組可能開出的車輛。 若您打開 %(remainingCount)時仍未開出此類車輛，將會在打開%(count)模組時開出您未在車庫中擁有的加值車輛。開出車輛後，計數器將重置。
