Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_wt.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# guaranteedTitle/nextBox
source: Guaranteed Reward in the next module!
bg: Гарантирана награда в следващия модул!
cs: Zaručená odměna v dalším modulu!
da: Garanteret belønning i det næste modul!
de: Garantierte Belohnung im nächsten Modul!
el: Εγγυημένο Έπαθλο στην επόμενη συσκευή!
es: ¡Recompensa garantizada en el próximo módulo!
fi: Taattu palkinto seuraavassa moduulissa!
fr: Récompense garantie dans le prochain module !
hr: Zajamčena nagrada u sljedećem modulu!
hu: Garantált jutalom a következő modulban!
it: Ricompensa garantita nel prossimo modulo!
ja: 「パラドックス・モジュール」をもう1個開封すると確約報酬が手に入ります!
ko: 다음 모듈에서 확정 보상 획득!
lt: Garantuotas prizas kitame modulyje!
lv: Garantēta Balva nākamajā modulī!
nl: Gegarandeerde beloning in de volgende module!
no: Garantert belønning i den neste modulen!
pl: Nagroda gwarantowana w następnym module!
pt: Recompensa Garantida no próximo módulo!
pt_br: Recompensa Garantida no próximo módulo!
ro: Recompensă garantată în următorul modul!
ru: Гарантированная награда в следующем Модуле!
sr: Garantovana nagrada u sledećem modulu!
sv: Garanterad belöning i nästa modul!
th: รางวัลรับประกันในกล่องชิ้นส่วนถัดไป!
tr: Bir sonraki modülde Garantili Ödül!
uk: У наступному модулі буде гарантована нагорода!
vi: Phần thưởng Chắc chắn ở Module tiếp theo!
zh_cn: 下个补给品将掉落保底奖励！
zh_sg: 下个模块必定掉落保底奖励！
zh_tw: 下個模組會開出保證可獲得的獎勵！

# guaranteedTitle/text
source: Maximum modules before a Guaranteed Reward: %(count)
bg: Максимум модули до гарантирана награда: %(count)
cs: Maximální počet otevřených modulů před získáním zaručené odměny: %(count)
da: Max antal moduler til en garanteret belønning: %(count)
de: Maximale Module bis zur garantierten Belohnung: %(count)
el: Μέγιστο πλήθος συσκευών πριν το Εγγυημένο Έπαθλο: %(count)
es: Módulos máximos antes de una recompensa garantizada: %(count)
fi: Suurin määrä moduuleja ennen taakuupalkintoa: %(count)
fr: Maximum de modules avant une Récompense garantie : %(count)
hr: Najviše modula prije zajamčene nagrade: %(count)
hu: A modulok maximális száma, mielőtt garantált jutalmat kapsz: %(count)
it: Numero massimo di moduli prima di una ricompensa garantita: %(count)
ja: 確約報酬のドロップに必要な開封数: %(count)
ko: 확정 보상 획득까지 남은 모듈: %(count)
lt: Daugiausia modulių iki garantuoto prizo: %(count)
lv: Maksimālais modulis skaits līdz Garantētai Balvai: %(count)
nl: Maximum aantal modules tot een gegarandeerde beloning: %(count)
no: Maksimalt antall moduler før en garantert belønning: %(count)
pl: Maksymalna liczba modułów przed nagrodą gwarantowaną: %(count)
pt: Máximo de módulos antes de uma Recompensa Garantida: %(count)
pt_br: Módulos máximos antes de uma Recompensa Garantida: %(count)
ro: Maximul de module înainte de recompensa garantată: %(count)
ru: Максимум Модулей до гарантированной награды: %(count)
sr: Maksimalno modula pre zagarantovane nagrade: %(count)
sv: Max antal moduler innan garanterad belöning: %(count)
th: กล่องชิ้นส่วนจำนวนสูงสุดก่อนที่จะได้รับรางวัลรับประกัน: %(count)
tr: Garantili Ödüle kalan maksimum modül: %(count)
uk: Максимум модулів до гарантованої нагороди: %(count)
vi: Số Module nhiều nhất trước P.thưởng Chắc chắn: %(count)
zh_cn: 保底奖励掉落前还需开启的最大补给品数量: %(count)
zh_sg: 掉落保底奖励前需开启的模块数量不超过：%(count)
zh_tw: 開出保證可獲得的獎勵需打開的模組數不超過：%(count)

# infoPage/footer/description/autoOpen
source: If you do not open modules before the end of the event, they will be opened automatically.
hr: Ako ne otvorite module prije kraja akcije, oni će biti automatski otvoreni.
ja: 未開封の「パラドックス・モジュール」は、イベント終了時に自動的に開封されます。
zh_cn: 如果您在活动结束前没有开启全部补给品，那么系统会自动开启这些补给品。
zh_tw: 若您未在活動結束前打開所有的模組，這些模組將會於稍後自動打開。

# infoPage/footer/description/compensation
source: If you already own all vehicles from the list of possible module contents, then all subsequent vehicles you receive from modules will be compensated in gold equal to their full value.
hr: Ako već imate sva vozila sa spiska mogućeg sadržaja modula, sva slijedeća vozila koja dobijete iz modula će biti kompenzirana zlatom jednakom njihovoj vrijednosti.
ja: 「パラドックス・モジュール」からドロップしうる車輌をすべて所有済みの状態で車輌がドロップした場合、補償として車輌価格の全額に相当するゴールドを受け取ります。
zh_cn: 如果您车库中已拥有补给品内容列表中的全部坦克，对于之后从补给品中获得的每辆坦克，您都将获得坦克当前价格所对应的金币补偿。
zh_tw: 若您的車庫中已有模組可能開出的所有車輛，後續從模組開出任何車輛時，您將獲得與該車輛等值的金幣補償。

# infoPage/footer/description/guaranteed
source: Every %(guaranteed0)s modules are guaranteed to contain a Premium vehicle. If you open them without one dropping such a vehicle, then a Premium vehicle you do not already own will drop when you open the %(guaranteed0)sth module. When it does, the counter is reset.
hr: Svaki %(guaranteed0)s modul jamačno sadrži premium vozilo. Ako ih otvorite bez primitka takvog vozila, tada će premium vozilo koje još nemate biti primljeno kada otvorite %(guaranteed0)s. modul. Kada primite, brojač se poništava.
ja: 「パラドックス・モジュール」を%(guaranteed0)s個開封すると、プレミアム車輌が必ず1輌はドロップするようになっています。もしチェストを開封してもプレミアム車輌がドロップしなかった場合、%(guaranteed0)s個目からガレージに未所有のプレミアム車輌が必ずドロップします。車輌がドロップすると、カウンターはリセットされます。
zh_cn: 每%(guaranteed0)s个补给品都保底内含1辆金币坦克。如果这些补给品始终未掉落保底坦克，那么当您开启第%(guaranteed0)s个补给品时，必定会掉落1辆您车库中尚未拥有的金币坦克。补给品掉落坦克后，计数器将重置。
zh_tw: 每 %(guaranteed0)s 個模組保證會開出一輛加值車輛。若這些模組連續未開出此類車輛，當您打開第 %(guaranteed0)s 個模組時，將會開出一輛您未在車庫中擁有的加值車輛。開出車輛後，計數器將重置。

# infoPage/header/description
source: Open the module for the chance to receive valuable in-game items! See more details below.
bg: Отворете модула за шанс да получите ценни предмети в играта! Вижте повече подробности по-долу.
cs: Otevřete modul pro šanci získat cenné herní předměty! Více podrobností níže.
da: Åbn modulet for muligheden for at modtage værdifulde in-game ting! Se flere detaljer nedenfor.
de: Öffnen Sie das Modul für eine Chance auf wertvolle Spielgegenstände! Weitere Details finden Sie unten.
el: Ανοίξτε τις συσκευές για να βρείτε πολύτιμα αγαθά του παιχνιδιού! Δείτε περισσότερες λεπτομέρειες παρακάτω.
es: ¡Abre el módulo y podrás recibir artículos valiosos del juego! Más detalles a continuación.
fi: Avaa moduuli saadaksesi mahdollisuuden saada arvokkaita pelihyödykkeitä! Katso lisätietoja alta.
fr: Ouvrez le module pour tenter de recevoir de précieux objets du jeu ! Retrouvez plus de détails ci-dessous.
hr: Otvorite modul za priliku primitka vrijednih predmeta u igri! Pogledajte više detalja ispod.
hu: Nyisd ki a modult, hogy értékes játékbeli tárgyakat kapj! További részleteket alább olvashatsz.
it: Apri il modulo per avere la possibilità di ricevere preziosi articoli di gioco! Ulteriori dettagli in basso.
ja: 「パラドックス・モジュール」からは貴重なゲーム内アイテムの数々がドロップします。詳細は下記よりご確認ください。
ko: 모듈을 개봉하여 값진 게임 아이템을 획득해 보십시오! 아래서 자세한 정보를 확인할 수 있습니다.
lt: Modulių viduje gali būti vertingų žaidimo daiktų! Sužinokite daugiau žemiau.
lv: Atver moduli, lai iegūtu vērtīgus spēles priekšmetus! Vairāk informācijas zemāk.
nl: Open de module om kans te maken op waardevolle in-game items! Kijk voor meer informatie hieronder.
no: Åpne modulen for sjansen til å få verdifulle enheter til bruk i spillet! Se flere detaljer under.
pl: Otwórz moduł, aby mieć szansę na cenne przedmioty w grze! Więcej szczegółów poniżej.
pt: Abra o módulo para ter a oportunidade de receber itens valiosos no jogo! Veja mais pormenores abaixo.
pt_br: Abra o módulo para receber itens valiosos! Confira os detalhes abaixo.
ro: Deschide modulul pentru șansa de a obține articole valoroase în joc! Află mai multe detalii mai jos.
ru: Откройте Модуль с шансом выпадения ценных внутриигровых предметов! Подробности ниже.
sr: Otvori modul za šansu da dobiješ vredne stvari iz igre! Pogledaj detalje ispod.
sv: Öppna modulen för en chans att få värdefullt spelinnehåll! Läs mer nedan.
th: เปิดกล่องชิ้นส่วนดังกล่าวเพื่อโอกาสในการได้รับสิ่งของที่มีค่าในเกมกัน! มาดูรายละเอียดกันได้ที่ด้านล่าง
tr: Değerli oyun içi ürünler alma şansı için modülü açın! Detayları aşağıda bulabilirsiniz.
uk: Відкривайте модулі заради шансу отримати цінне ігрове майно! Подробиці нижче.
vi: Mở Module để có cơ hội ẵm hàng giá trị trong game! Xem chi tiết dưới đây.
zh_cn: 开启补给品就有机会获得珍贵的游戏内物品！详情见下文。
zh_sg: 开启模块有几率获得珍贵的游戏内物品！在下方查看详情。
zh_tw: 打開模組即有機會獲取珍貴遊戲內物品！請在下方閱讀詳情。

# multipleRewardView/header/subTitle/
source: From the %(name) (%(boxesCount) modules opened)
bg: От %(name) (%(boxesCount) отворени модула)
cs: Z %(name) (%(boxesCount) modulů otevřeno)
da: Fra %(name) (%(boxesCount) moduler åbnet)
de: Aus %(name) (%(boxesCount) Module geöffnet)
el: Περιεχόμενα %(name) (Ανοίξατε %(boxesCount) συσκευές)
es: De %(name) (%(boxesCount) módulos abiertos)
fi: "%(name)" -arkusta (%(boxesCount) moduulia avattu)
fr: Dans le %(name) (%(boxesCount) modules ouverts)
hr: Od %(name) (otvoreno %(boxesCount) modula)
hu: Ebből: %(name) (%(boxesCount) modul kinyitva)
it: Dal %(name) (%(boxesCount) moduli aperti)
ja: %(name)からドロップ (%(boxesCount)個開封)
ko: %(name) %(boxesCount)개 개봉 보상
lt: Iš %(name) (atidaryta modulių: %(boxesCount))
lv: No %(name) (atvērti %(boxesCount) moduļi)
nl: Uit de %(name) (%(boxesCount) modules geopend)
no: Fra %(name) (%(boxesCount) åpnede moduler)
pl: Z %(name) (otwarte moduły: %(boxesCount))
pt: Dos %(name) (%(boxesCount) módulos abertos)
pt_br: Do %(name) (%(boxesCount) módulos abertos)
ro: De la %(name) (%(boxesCount) module deschise)
ru: Из %(name) (открыто %(boxesCount) Модулей)
sr: Iz %(name) (%(boxesCount) otvorenih modula)
sv: Från %(name) (%(boxesCount) öppnade moduler)
th: จาก %(name) (เปิดกล่องชิ้นส่วนไป %(boxesCount) กล่อง)
tr: %(name) içinden (%(boxesCount) modül açıldı)
uk: З: %(name) (відкрито модулів: %(boxesCount))
vi: Từ %(name) (đã mở %(boxesCount) Module)
zh_cn: 从%(name)中获得的奖励(已开启%(boxesCount)个补给品)
zh_sg: %(name)内容(已开启%(boxesCount)个模块)
zh_tw: 從「%(name)」(已打開 %(boxesCount) 個模組)

# noBoxesView/description/
source: You do not have any modules. You can get them in the in-game Store or the Premium Shop.
bg: Модулите са налични в Магазина в играта
cs: Moduly jsou dostupné v herním obchodě
da: Moduler er tilgængelige i in-game butikken
de: Module sind im Nachschub verfügbar.
el: Τα Modules θα τα βρείτε στον Εφοδιασμό του παιχνιδιού
es: Los módulos están disponibles en la tienda del juego
fi: Moduulit ovat saatavilla pelinsisäisestä Kaupasta
fr: Les modules sont disponibles dans le Magasin en jeu
hr: Nemate nijedan modul. Možete ih uzeti u prodavaonici u igri ili premium prodavaonici.
hu: A modulok megvásárolhatók a játékbeli Boltban
it: I moduli sono disponibili nella Fabbrica
ja: 「パラドックス・モジュール」がありません。 「パラドックス・モジュール」はゲーム内ショップまたはプレミアムショップから購入できます。
ko: 게임 내 상점에서 모듈 구매 가능
lt: Modulių rasite žaidimo parduotuvėje
lv: Moduļi ir pieejami spēles veikalā.
nl: Modules zijn verkrijgbaar in de in-game winkel
no: Moduler er tilgjengelige i butikken i spillet
pl: Moduły są dostępne w Sklepie w grze
pt: Os módulos estão disponíveis na Loja do jogo
pt_br: Os Módulos estão disponíveis na Loja do jogo
ro: Modulele sunt disponibile în Magazinul din joc
ru: Модули доступны во внутриигровом Магазине
sr: Moduli su dostupni u prodavnici u igri
sv: Moduler är tillgängliga i affären i spelet
th: กล่องประจุสายฟ้านั้นมีให้ในร้านค้าในเกม
tr: Modüller oyun içi Dükkânda sunulmaktadır.
uk: Модулі доступні у внутрішньоігровому Магазині
vi: Module có ở Cửa hàng trong game
zh_cn: 您没有任何补给品。您可在军械库或特惠商城中 购买补给品礼包。
zh_sg: 模块可在游戏内商店购买
zh_tw: 您無任何模組。您可在遊戲內商店 或加值商店中購買。

# preview/backLabel
source: TO MODULES
bg: КЪМ МОДУЛИ
cs: NA MODULY
da: TIL MODULER
de: ZU DEN MODULEN
el: ΣΤΙΣ ΣΥΣΚΕΥΕΣ
es: A LOS MÓDULOS
fi: MODUULEIHIN
fr: AUX MODULES
hr: NA MODULE
hu: A MODULOKHOZ
it: AI MODULI
ja: 「パラドックス・モジュール」へ
ko: 모듈로 이동
lt: Į MODULIUS
lv: UZ MODUĻIEM
nl: NAAR MODULES
no: TIL MODULER
pl: DO MODUŁÓW
pt: PARA OS MÓDULOS
pt_br: ACESSAR MÓDULOS
ro: SPRE MODULE
ru: К МОДУЛЯМ
sr: NA MODULE
sv: TILL MODULER
th: ไปยังกล่องชิ้นส่วน
tr: MODÜLLERE GİDİN
uk: ДО МОДУЛІВ
vi: ĐẾN MODULE
zh_cn: 补给品
zh_sg: 前往模块
zh_tw: 前往模組

# quantityTitle/boxesAvailable
source: Modules available: %(boxesCount)
bg: Налични модули: %(boxesCount)
cs: Dostupné moduly: %(boxesCount)
da: Moduler tilgængelige: %(boxesCount)
de: Verfügbare Module: %(boxesCount)
el: Διαθέσιμες συσκευές: %(boxesCount)
es: Módulos disponibles: %(boxesCount)
fi: Moduuleja saatavilla: %(boxesCount)
fr: Modules disponibles : %(boxesCount)
hr: Dostupno modula: %(boxesCount)
hu: Elérhető modulok: %(boxesCount)
it: Moduli disponibili: %(boxesCount)
ja: 所有中の「パラドックス・モジュール」: %(boxesCount)
ko: 이용 가능 모듈: %(boxesCount)
lt: Pasiekiama modulių: %(boxesCount)
lv: Pieejamie moduļi: %(boxesCount)
nl: Modules beschikbaar: %(boxesCount)
no: Tilgjengelige moduler: %(boxesCount)
pl: Dostępne moduły: %(boxesCount)
pt: Módulos disponíveis: %(boxesCount)
pt_br: Módulos disponíveis: %(boxesCount)
ro: Module disponibile: %(boxesCount)
ru: Модулей в наличии: %(boxesCount)
sr: Dostupno modula: %(boxesCount)
sv: Tillgängliga moduler: %(boxesCount)
th: มีกล่องชิ้นส่วนให้: %(boxesCount)
tr: Mevcut modüller: %(boxesCount)
uk: Модулів у наявності: %(boxesCount)
vi: Module khả dụng: %(boxesCount)
zh_cn: 可用的补给品: %(boxesCount)
zh_sg: 可用的模块：%(boxesCount)
zh_tw: 可用的模組：%(boxesCount)

# quantityTitle/noBoxes
source: No modules available
bg: Няма повече модули
cs: Žádné další moduly
da: Ikke flere moduler
de: Keine Module mehr vorhanden
el: Κανένα διαθέσιμο Module
es: No hay más módulos
fi: Ei enempää moduuleja
fr: À court de modules
hr: Nema dostupnih modula
hu: Nincs több modul
it: Nessun altro modulo
ja: 「パラドックス・モジュール」なし
ko: 남은 모듈 없음
lt: Nebeturite modulių
lv: Vairs nav moduļu
nl: Geen modules meer
no: Ingen flere moduler
pl: Nie ma więcej modułów
pt: Sem mais módulos
pt_br: Não há mais módulos
ro: Nu mai sunt module
ru: Модули закончились
sr: Nema više modula
sv: Inga moduler tillgängliga
th: ไม่มีกล่องประจุสายฟ้า
tr: Başka modül yok
uk: Модулів більше немає
vi: Hết Module rồi
zh_cn: 没有可用的补给品
zh_sg: 已无模块
zh_tw: 沒有可用的模組

# singleRewardView/tooltip/description/
source: If you already own all the vehicles from the list of possible module contents, then all subsequent vehicles you receive from modules will be compensated in gold.
bg: Ако вече притежавате всички машини от списъка с възможно съдържание на модула, тогава всички следващи машини, които получавате от модули, ще бъдат компенсирани в злато.
cs: Pokud již vlastníte všechna vozidla ze seznamu možného obsahu modulu, pak všechna následující vozidla, která z modulů získáte, budou kompenzována ve zlaťácích.
da: Hvis du allerede ejer alle køretøjerne fra listen over muligt indhold i modulerne, vil alle følgende køretøjer du modtager fra moduler blive kompenseret med guld.
de: Wenn Sie bereits alle Fahrzeuge von der Liste der möglichen Inhalte der Module besitzen, werden alle folgenden Fahrzeuge, die Sie aus den Modulen erhalten, in Gold vergütet.
el: Εάν έχετε ήδη στην κατοχή σας όλα τα οχήματα από τη λίστα με τα πιθανά έπαθλα, θα λάβετε αντιστάθμισμα σε gold για όσα οχήματα βρείτε στις συσκευές.
es: Si ya tienes todos los vehículos de la lista de posible contenido del módulo, recibirás oro como compensación por los siguientes vehículos que aparezcan en los módulos.
fi: Mikäli omistat jo kaikki vaunut moduulin mahdollisen sisällön listalta, hyvitetään kaikki seuraavat vaunut, jotka saat moduuleista, kullalla.
fr: Si vous possédez déjà tous les véhicules de la liste du contenu possible du module, alors tous les véhicules suivants reçus dans les modules feront l'objet d'une compensation en pièces d'or.
hr: Ako već imate sva vozila razine sa spiska mogućeg sadržaja modula, sva slijedeća vozila koja dobijete iz modula će biti kompenzirana zlatom.
hu: Ha már rendelkezel az összes járművel a modulok lehetséges tartalmainak listájáról, akkor a modulokból kapott minden további járműért aranykompenzációt kapsz.
it: Se possiedi già tutti i veicoli dalla lista di possibili contenuti del modulo, allora tutti i successivi veicoli ricevuti dai moduli saranno compensati in oro.
ja: 「パラドックス・モジュール」からドロップしうる車輌をすべて所有済みの状態で車輌がドロップした場合、補償としてゴールドを受け取ります。
ko: 모듈에서 획득할 수 있는 아이템 목록 내 전차를 모두 보유하고 있다면 모듈에서 전차 획득 시 골드가 대신 지급됩니다.
lt: Jei jau turite visas mašinas, kurias galite gauti iš modulių, tai toliau gaunamų mašinų vertė bus pilnai kompensuojama auksu.
lv: Ja tev jau ir visi tanki no iespējamā moduļa satura saraksta, visi nākamie iegūtie tanki tiks kompensēti ar zeltu.
nl: Als je alle voertuigen uit de lijst met mogelijke inhoud van de module al hebt, dan zul je in plaats van alle voertuigen die daarna in modules zitten goud ontvangen.
no: Dersom du allerede eier alle kjøretøyene fra listen over mulig innhold i modulene, vil alle påfølgende kjøretøy du får fra modulene bli kompensert med gull.
pl: Jeśli masz już wszystkie pojazdy z listy możliwej zawartości modułów, to za wszystkie kolejne pojazdy otrzymane z modułów dostaniesz rekompensatę w złocie.
pt: Se já possuir todos os veículos da lista de possíveis conteúdos dos módulos, todos os veículos subsequentes que receber dos módulos serão compensados em ouro.
pt_br: Se você já possui todos os veículos da lista de possíveis conteúdos do módulo, todos os veículos subsequentes que você receber dos módulos serão compensados em ouro.
ro: Dacă deții deja toate vehiculele din lista conținutului posibil al modulelor, toate vehiculele ulterioare obținute din module vor fi compensate cu aur.
ru: Если у вас уже есть вся техника из списка возможных наград, каждая последующая машина, которую вы получите из Модулей, будет компенсирована золотом.
sr: Ako već imaš sva vozila sa liste mogućih iz modula, onda će sva sledeća vozila koja dobiješ iz modula biti kompenzovana u zlatu.
sv: Om du redan äger alla vagnar i listan över möjligt innehåll kommer alla vagnar du får från moduler kompenseras med respektive värde i guld.
th: ถ้าคุณได้รับพาหนะทั้งหมดจากรายการเนื้อหากล่องชิ้นส่วนที่เป็นไปได้แล้วพาหนะทั้งหมดที่เหลือที่คุณได้รับจากกล่องชิ้นส่วนก็จะทำการชดเชยให้เป็นทองแทน
tr: Olası modül içeriği listesindeki tüm araçlara zaten sahipseniz modüllerden alacağınız sonraki tüm araçlar altın ile telafi edilecek.
uk: Якщо вже маєте всю техніку зі списку можливого вмісту модулів, за всі подальші машини з них ви отримуватимете золото як компенсацію.
vi: Nếu đã sở hữu mọi phương tiện thuộc danh sách khả dĩ trong Module rồi, tất cả xe mà bạn nhận sau đó từ Module sẽ được đền bù theo vàng.
zh_cn: 如果您车库中已拥有补给品内容列表中的所有坦克，那么对于之后掉落的每辆坦克，您都将获得坦克当前价格对应的金币补偿。
zh_sg: 如果您已在车库中拥有模块掉落列表中的所有战车，模块后续掉落的战车将补偿您金币。
zh_tw: 若您的車庫中已擁有模組可能開出的所有車輛，後續從模組開出任何車輛時，您將獲得金幣作為補償。

# singleRewardView/tooltip/remainingCount
source: %(remainingCount) module
bg: %(remainingCount) модул
cs: %(remainingCount) modul
da: %(remainingCount) modul
de: %(remainingCount) Modul
el: %(remainingCount) συσκευή
es: %(remainingCount) módulo
fi: %(remainingCount) moduuli
hr: %(remainingCount) modul
hu: %(remainingCount) modul
it: %(remainingCount) modulo
ja: %(remainingCount)個
ko: 모듈 %(remainingCount)개
lt: %(remainingCount) modulis
lv: %(remainingCount) modulis
no: %(remainingCount) modul
pl: %(remainingCount) moduł
pt: %(remainingCount) módulo
pt_br: %(remainingCount) módulo
ro: %(remainingCount) modul
ru: %(remainingCount) Модуль
sr: %(remainingCount) modul
sv: %(remainingCount) modul
th: %(remainingCount) กล่องชิ้นส่วน
tr: %(remainingCount) modül
uk: %(remainingCount) модуль
zh_cn: %(remainingCount)个补给品
zh_sg: %(remainingCount)个模块
zh_tw: %(remainingCount) 個模組
