Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/white_tiger.germany_vehicles.extend.po
Languages: ru

# Chassis_G98_Waffentrager_E100_TLXXL
source: E-110 BT
ru: Waffenträger

# E-100_WT_descr
source: ?empty?
ru: В июне 1943 года компания Adlerwerke получила заказ на разработку танка E 100. Однако в 1944 году все работы над тяжёлыми танками были прекращены. К концу войны было изготовлено шасси прототипа, захваченное впоследствии британской армией.

# E-50_WT_descr
source: ?empty?
ru: В 1945 году Е 50 должен был стать основным немецким средним танком и заменить «Пантеру» и «Пантеру II». Работы над танком были прекращены на стадии эскизного проектирования.

# E-75_WT_descr
source: ?empty?
ru: В 1945 году E 75 должен был стать основным немецким тяжёлым танком и заменить «Тигра II». Работы над танком были прекращены на стадии эскизного проектирования.

# E50_Ausf_M_WT
source: E-50M
ru: E 50 Ausf. M

# E50_Ausf_M_WT_descr
source: ?empty?
ru: Одним из требований, выдвигаемых военными к танкам E-серии, было перенесение трансмиссии в кормовую часть корпуса. Однако в процессе разработки танков E 50 и E 75 для ускорения работы была полностью заимствована компоновка моторно-трансмиссионного отделения танка «Tiger II», что полностью исключало перенос трансмиссии назад. E 50 Ausf. M — реконструкция проекта E 50 с задним расположением трансмиссии.

# Engine_VK4502P_2
source: 迈巴赫新型发动机 WT
ru: Maybach Neues Projekt WT

# G103_RU_251_WT_descr
source: ?empty?
ru: Был построен компанией Henschel в 1964 году по программе замены устаревающих танков M41 Walker Bulldog в немецкой армии, где ими вооружались разведывательные батальоны танковых дивизий и другие подразделения. Базой послужила ПТ-САУ Kanonenjagdpanzer 4–5. Машина не была выпущена в серийное производство, но некоторые технические решения использовались в проектировании других танков. Количество изготовленных прототипов неизвестно.

# G1134_PzKpfw_VII_WT_bot
source: VII号坦克
ru: Pz.Kpfw. VII

# G1134_PzKpfw_VII_WT_bot_descr
source: ?empty?
ru: Вариант сверхтяжёлого танка фирмы Krupp с задним расположением башни, прорабатывавшийся в 1942 году. Проект был свёрнут в пользу более тяжёлых машин. Не было выпущено ни одного экземпляра.

# G1134_PzKpfw_VII_WT_bot_short
source: VII号坦克
ru: Pz.Kpfw. VII

# G126_HWK_12_WT_descr
source: ?empty?
ru: Серия лёгких гусеничных бронетранспортёров HWK 10 разрабатывалась компанией Henschel-Werke в конце 1950-х – первой половине 1960-х годов. Машины разрабатывались для экспортных поставок. Первый прототип бронетранспортёра HWK 11 был создан в 1963 году, сорок машин были поставлены в Мексику. Также было создано два прототипа разведывательной машины HWK 13. На базе общего шасси планировалось создание танка HWK 12, однако прототип построен не был.

# G98_Waffentrager_E100_TLXXL
source: E-110 BT
ru: Waffenträger

# G98_Waffentrager_E100_TLXXL_desc
source: 那么，老朋友。今晚，发动机将再次预热。我们曾与无数对手交锋，看着他们的战术按大自然的节奏演变: 缓慢、拙劣，而且兜兜转转。进化用了四十亿年，结果就造出这种货色。我只用了一生的时间就做得更好，而我距离成功之近，远超他们的想象。 在他们无法触及、永远不会看到的密室里，我用纯粹的电流构建了一个心智。它不眠，不休，不灭。 今天，它将首次用自己的眼睛看世界。来吧。让我们告诉它，它终将超越什么。
ru: Громоздкое. Бесперспективное. Списанное. Но в правильных руках — шедевр. Фон Кригер доказал это. Инженер, переставший верить людям и доверившийся только стали, ковал своё детище день за днём, пока металл не ожил. Когда проект превзошёл все расчёты и Альянс объявил на него охоту, фон Кригер понял одно: крестить монстров можно только в огне.

# G98_Waffentrager_E100_TLXXL_short
source: E-110 BT
ru: WT

# G98_Waffentrager_E100_TLXXL_short_special
source: 冯·克里格的代表作
ru: Opus Magnum фон Кригера

# Gun_Waffentrager_E100_WT
source: 磁轨炮
ru: Gun WT

# Maus_WT
source: "鼠"式
ru: Maus

# Maus_WT_descr
source: ?empty?
ru: Разрабатывался с июня 1942 по июль 1944 года. Было изготовлено два прототипа, из которых только один получил башню с вооружением.

# Maus_WT_short
source: "鼠"式
ru: Maus

# Panther_II_WT
source: "黑豹"II
ru: Panther II

# Panther_II_WT_descr
source: ?empty?
ru: Планы создания машины появились уже в 1943 году. В 1944 г. были заказаны два прототипа с башнями от «Пантеры I». К 1945 году компанией MAN был изготовлен только один прототип.

# Panther_II_WT_short
source: "黑豹"II
ru: Panther II

# PzIII_A_WT
source: III号E型
ru: Pz.Kpfw. III Ausf. E WT

# PzIII_A_WT_descr
source: ?empty?
ru: Заказ на создание боевой гусеничной машины массой 15 тонн с пушечным вооружением поступил ещё в 1935 году. И хотя масса первой крупносерийной машины Pz.Kpfw. III Ausf. E уже достигла 19,5 тонн, её конструкция была признана удачной, и количество машин в серии достигло 96. Последующие модификации выпускались ещё более крупными партиями, в результате чего Pz. Kpfw. III стал самым массовым танком вермахта.

# PzIII_A_WT_short
source: III号E型
ru: Pz. III E WT

# PzII_Luchs_WT
source: II型"山猫"
ru: Pz.Kpfw. II Luchs WT

# PzII_Luchs_WT_descr
source: ?empty?
ru: Основными отличиями данной машины от Pz.Kpfw. II Ausf. С являлись новый корпус, башня и ходовая с шахматным расположением опорных катков. Данная разведывательная машина обладала высокими характеристиками, однако в связи с дороговизной был произведён всего 131 танк модификации L.

# PzII_Luchs_WT_short
source: II型"山猫"
ru: Luchs WT

# PzVIB_Tiger_II_WT
source: "虎王"
ru: Tiger II

# PzVIB_Tiger_II_WT_descr
source: ?empty?
ru: Наиболее защищённый танк с самой мощной противотанковой пушкой, но с перегруженной моторно-трансмисcионной группой и ходовой частью, а также со слишком большой массой. При условии навязывания противнику огневого боя на большой дистанции преимущества «Тигра II» в вооружении и броневой защите были подавляющими. Однако из-за большой массы, низкой надёжности двигателя и трансмиссии, а также вследствие небольшого количества произведённых машин «Тигр II» не оказал серьёзного влияния на ход боевых действий.

# PzVIB_Tiger_II_WT_short
source: "虎王"
ru: Tiger II

# PzVI_WT
source: "虎"式
ru: Tiger I

# PzVI_WT_descr
source: ?empty?
ru: Разработка танка началась в 1937 году компанией Henschel. Выпускался серийно с 1942 года. Впервые использовался в боевых действиях под Ленинградом. Танк участвовал в боях в Тунисе, самое массовое применение было в ходе сражения на Курской Дуге. Несмотря на прекращение производства летом 1944 года, «Тигр I» использовался до конца войны. Всего было выпущено 1354 танка.

# PzV_WT
source: "黑豹"
ru: Panther

# PzV_WT_descr
source: ?empty?
ru: Этот знаменитый танк выпускался с января 1943 по апрель 1945 года. Всего было выпущено 5796 машин, не считая восьми шасси серии F.

# PzV_WT_short
source: "黑豹"
ru: Panther WT

# Pz_IV_AusfH_WT
source: IV号H型
ru: Pz.Kpfw. IV Ausf. H WT

# Pz_IV_AusfH_WT_descr
source: ?empty?
ru: Pz. IV модификации G выпускался с мая 1942 года. В апреле 1943 года параллельно начался выпуск машин модификации Н, которая стала самой массовой в истории Pz. IV. Дополнительное бронирование на первых моделях было навесным, а впоследствии было заменено единой плитой толщиной 80 мм. Была установлена новая трансмиссия, хотя и несколько снизившая скорость машины, но более надёжная. Также на танки этих модификаций стали ставить экраны толщиной 5–8 мм. Всего было выпущено 3774 машины модификации H.

# Pz_IV_AusfH_WT_short
source: IV号H型
ru: Pz. IV H WT

# Tiger_WT_short
source: "虎"式
ru: Tiger I

# Turret_1_G98_Waffentrager_E100_TLXXL
source: E-110 BT
ru: Waffenträger

# VK2801_WT
source: VK2801
ru: VK 28.01 WT

# VK2801_WT_descr
source: ?empty?
ru: Разведывательный танк, разрабатывавшийся компанией Daimler-Benz. В металле проект реализован не был.

# VK2801_WT_short
source: VK2801
ru: VK 28.01 WT

# VK3601H_WT
source: VK3601(H)
ru: VK 36.01 (H) WT

# VK3601H_WT_descr
source: ?empty?
ru: Немецкий опытный тяжёлый танк времён Второй мировой войны, разработанный компанией Henschel, дальнейшее развитие проекта VK 30.01 (H). Проект стал одним из этапов разработки танка «Тигр». Всего в начале 1942 года было построено 8 шасси и 1 прототип. В ходе работы над прототипом были отработаны многие технические решения, которые впоследствии послужили основой при разработке тяжёлых танков Германии во Второй мировой войне. В дальнейшем шасси использовались в качестве базы для ремонтно-эвакуационных машин.

# VK3601H_WT_short
source: VK3601(H)
ru: VK 36.01 H WT

# _128mm_AP_Waffentrager_E100_WT
source: 永恒之枪
ru: Гунгнир

# _128mm_AP_Waffentrager_E100_WT_descr
source: 麦克斯·冯·克里格威力强大的长矛
ru: Сокрушающее копье Макса фон Кригера.

# _128mm_AP_Waffentrager_E100_WT_long_special
source: 一击就会对敌方坦克造成高额损伤。
ru: Выстрел, наносящий значительный урон технике противника.

# _128mm_AP_Waffentrager_E100_WT_short_special
source: 使用时:
ru: При использовании:
