Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/awards.po
Languages: be, ru

# multipleAwards/additionalTitle
source: You also received:
be: Таксама атрымана:
ru: Также получено:

# multipleAwards/button/confirm
source: Affirmative!
be: Так!
ru: Так точно!

# multipleAwards/button/makeChoice
source: Select
be: Выбраць
ru: Выбрать

# multipleAwards/button/showHangar
source: View in Garage
be: Паглядзець у Гаражы
ru: Посмотреть в Ангаре

# multipleAwards/fromStorage
source: In Garage
be: У Гаражы
ru: В Ангаре

# multipleAwards/more
source: And more
be: І яшчэ
ru: И ещё

# multipleAwards/rent/battles
source: Battles within the rental period: {value}
be: Баёў у тэрмін пракату: {value}
ru: Боёв в аренду: {value}

# multipleAwards/rent/days
source: Days of rental: {value}
be: Сутак пракату: {value}
ru: Дней аренды: {value}

# multipleAwards/rent/tooltip/caption
source: You will not receive a compensation if you already have the chosen vehicle in your Garage.
be: Калі выбраная машына ўжо ёсць у Гаражы, кампенсацыя за яе налічана не будзе.
ru: Если выбранная машина уже есть в Ангаре, компенсация за неё начислена не будет.

# multipleAwards/rent/tooltip/description
source: You can choose a Premium vehicle to rent from the offered in-game items.
be: Сярод прапанаванай гульнявой маёмасці вы можаце выбраць напракат прэміум тэхніку:
ru: Среди предложенного игрового имущества вы можете выбрать в аренду премиум технику:

# multipleAwards/rent/tooltip/title
source: Time to claim presents!
be: Час забіраць падарункі!
ru: Время забирать подарки!

# multipleAwards/rent/wins
source: Victories within the rental period: {value}
be: Перамог у тэрмін пракату: {value}
ru: Побед в аренду: {value}

# multipleAwards/status/base
source: Reward Received
be: Атрымана ўзнагарода
ru: Получена награда

# multipleAwards/status/gift
source: GIFT RECEIVED
be: АТРЫМАНЫ ПАДАРУНАК
ru: ПОЛУЧЕН ПОДАРОК

# multipleAwards/status/onChoice
source: Reward of Your Choice
be: Атрымана ўзнагарода на выбар
ru: Получена награда на выбор

# multipleAwards/status/onChoiceRentMultiple
source: Rental Vehicles of Your Choice
be: Пракатная тэхніка на выбар
ru: Арендная техника на выбор

# multipleAwards/status/onChoiceRentSingle
source: Rental Vehicle of Your Choice
be: Пракатная машына на выбар
ru: Арендная машина на выбор

# multipleAwards/status/rentMultiple
source: Rental Vehicles
be: Пракатная тэхніка
ru: Арендная техника

# multipleAwards/status/rentSingle
source: Rental Vehicle
be: Пракатная машына
ru: Арендная машина

# multipleAwards/steam/steam_inventory
source: Steam Inventory: %(name)s
be: Інвентар Steam: %(name)s
ru: Инвентарь Steam: %(name)s

# multipleAwards/vehicleOnChoice
source: Vehicle of your choice
be: Машына на выбар
ru: Машина на выбор
