Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/ban_reason.po
Languages: be

# china_migration
source: Migration required
be: Патрабуе міграцыі

# curfew_ban
source: Ceasefire
be: Рэжым спынення агню

# daily_limit_exceeded
source: The 24-hour playing time limit is exceeded
be: Вы перавысілі сутачны ліміт праведзенага ў гульні часу

# editing
source: The account is locked for editing
be: Гэты акаўнт заблакіраваны для рэдагавання

# login_priority_cheat
source: Suspicion of cheating while entering the game
be: Падазрэнне ў махлярстве падчас уваходу ў гульню

# parent_control_daily
source: The 24-hour playing time limit is exceeded
be: Вы перавысілі сутачны ліміт праведзенага ў гульні часу

# parent_control_weekly
source: The week playing time limit is exceeded
be: Вы перавысілі тыднёвы ліміт праведзенага ў гульні часу

source: Parental Control
be: Бацькоўскі кантроль

source: Portal deletion request
be: Запыт на выдаленне з парталу

# self_control_daily
source: The 24-hour playing time limit is exceeded
be: Вы перавысілі сутачны ліміт праведзенага ў гульні часу

# self_control_weekly
source: The week playing time limit is exceeded
be: Вы перавысілі тыднёвы ліміт праведзенага ў гульні часу

# spam_protection
source: Protection from multiple "client-server" calls
be: Засцярога ад шматлікіх зваротаў «кліент-сервер»

# suspended
source: Deleting account. The delete request can be canceled in your Account Management
be: Акаўнт выдаляецца. Скасаваць запыт на выдаленне можна ў Асабовым кабінеце.

# team_kill
source: Ally Destroyed/Damaged
be: Знішчэнне або пашкоджанне хаўруснай тэхнікі. Абмежаванне не падлягае абскарджанню.

# unsuspending
source: recovering the deleted account. A notification of full account recovery will be sent to your email
be: выдалены акаўнт аднаўляецца. Апавяшчэнне пра поўнае аднаўленне акаўнту будзе адпраўлена на ваш адрас электроннай пошты

# weekly_limit_exceeded
source: The week playing time limit is exceeded
be: Вы перавысілі тыднёвы ліміт праведзенага ў гульні часу
