Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/battle_modifiers.modifier_formatter.po
Languages: be

# modifier/format/degrees
source: {value}度
be: {value}&nbsp;град

# modifier/format/degrees_per_second
source: {value}度/秒
be: {value}&nbsp;град/с

# modifier/format/deviation
source: +/-{value}%
be: +/-&nbsp;{value}%

# modifier/format/hitpoints
source: {value}点
be: {value}&nbsp;адз.

# modifier/format/horsepower
source: {value}马力
be: {value}&nbsp;к.с.

# modifier/format/km_per_hour
source: {value}千米/小时
be: {value}&nbsp;км/гадз

# modifier/format/logic/off
source: 关闭
be: Выкл.

# modifier/format/logic/on
source: 启用
be: Укл.

# modifier/format/meter_per_second_squared
source: {value}米/平方秒
be: {value}&nbsp;м/с²

# modifier/format/meters
source: {value}米
be: {value}&nbsp;м

# modifier/format/meters_per_second
source: {value}米/秒
be: {value}&nbsp;м/с

# modifier/format/millimeters
source: {value}毫米
be: {value}&nbsp;мм

# modifier/format/minutes
source: {value}分钟
be: {value}&nbsp;хв.

# modifier/format/seconds
source: {value}秒
be: {value}&nbsp;с
