Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/blueprints.po
Languages: be

# blueprintProgressBar/complete
source: 蓝图已合成
be: Чарцёж сабраны

# blueprintProgressBar/inProgress
source: 蓝图{values}
be: Чарцёж {values}

# blueprintScreen/button/buy
source: 购买
be: Да куплі

# blueprintScreen/button/research
source: 研发
be: Да даследавання

# blueprintScreen/button/showInHangar
source: 车库中查看
be: Паказаць у Гаражы

# blueprintScreen/confirmation/description
source: 您可以通过合成蓝图来获得研发所需坦克的折扣。然而，您在使用折扣之前需要首先将 目标坦克的上一级坦克研发完毕。
be: Вы можаце збіраць чарцёж, каб атрымаць зніжку на даследаванне жаданай машыны. Аднак гэтую зніжку можна скарыстаць, толькі даследаваўшы папярэднюю машыну ў галіне.

# blueprintScreen/confirmation/submitBtn
source: 确认！
be: Так!

# blueprintScreen/confirmation/title
source: 无法研发
be: Даследаванне недаступнае

# blueprintScreen/conversionCost
source: 创建蓝图碎片需要：
be: Для стварэння фрагмента чарцяжа неабходна:

# blueprintScreen/conversionCostAdditional
source: 选择：
be: на выбар:

# blueprintScreen/createFragment
source: 创建碎片:
be: СТВАРЫЦЬ ФРАГМЕНТ:

# blueprintScreen/createMaxFrag
source: 创建碎片
be: Стварыць фрагменты

# blueprintScreen/itemHover/conversionAvailable
source: 兑换 碎片
be: Атрымаць фрагмент

# blueprintScreen/itemHover/conversionNotAvailable
source: 兑换 不可用
be: Канверсія немагчыма

# blueprintScreen/notAvailable
source: 不可用: 无足够 资源
be: НЕМАГЧЫМА: Замала рэсурсаў

# blueprintScreen/openVehicleViewBtn
source: 跳转到坦克
be: Перайсці да машыны

# blueprintScreen/or
source: 或
be: або

# blueprintScreen/research
source: 研发
be: ДАСЛЕДАВАЦЬ

# blueprintScreen/researchFree
source: 免费研发该坦克
be: Бясплатнае даследаванне машыны

# blueprintScreen/researchImpossible
source: 无法研发
be: Даследаванне недаступнае

# blueprintScreen/researchSale/label
source: 研发折扣:
be: Зніжка на даследаванне:

# blueprintScreen/researchedAndAvailablePurchased
source: 已研发该坦克，现在可以购买
be: Машына даследавана і яе можна купіць

# blueprintScreen/researchedAndPurchased
source: 已研发并购买该坦克
be: Машына даследавана і куплена

# blueprintScreen/resourcesOnStorage
source: 在仓库中:
be: На Складзе:

# blueprintScreen/unavailableConfirm/description
source: 研发完成{vehicleName}在升级路线上的前置坦克后，即可使用100%折扣研发此坦克。
be: Скарыстаць 100-працэнтную зніжку на даследаванне {vehicleName} можна, даследаваўшы папярэднюю машыну ў галіне.

# blueprintScreen/unavailableConfirm/title
source: 蓝图已合成
be: Чарцёж сабраны

# blueprintScreen/unlocked
source: 坦克 已研发
be: МАШЫНА ДАСЛЕДАВАНА

# blueprintsBalance/alliance/Alliance-France
source: 联盟：
be: «Кааліцыя»:

# blueprintsBalance/alliance/Alliance-Germany
source: 集团：
be: «Блок»:

# blueprintsBalance/alliance/Alliance-USA
source: 同盟：
be: «Альянс»:

# blueprintsBalance/alliance/Alliance-USSR
source: 联合：
be: «Саюз»:

# blueprintsBalance/intelligenceBlueprints
source: 通用：
be: Універсальныя:

# conversionView/alliance/name/Alliance-France
source: 联盟
be: «Кааліцыі»

# conversionView/alliance/name/Alliance-Germany
source: 集团
be: «Блока»

# conversionView/alliance/name/Alliance-USA
source: 同盟
be: «Альянсу»

# conversionView/alliance/name/Alliance-USSR
source: 联合
be: «Саюза»

# conversionView/alliance/nations/Alliance-France
source: （F系、J系、V系、I系）
be: (Францыя, Чэхаславакія, Швецыя, Італія, Зборная дзяржаў)

# conversionView/alliance/nations/Alliance-Germany
source: （D系、R系）
be: (Германія, Японія)

# conversionView/alliance/nations/Alliance-USA
source: （M系、Y系、B系）
be: (ЗША, Вялікабрытанія, Польшча)

# conversionView/alliance/nations/Alliance-USSR
source: （S系、C系）
be: (СССР, Кітай)

# conversionView/topMessage/multi
source: 选择系别碎片的数量来创建坦克蓝图碎片。 %(allianceIcon)%(allianceName)%(allianceNations)系别碎片可用。
be: Выберыце колькасць нацыянальных фрагментаў для стварэння чарцяжа машыны. Даступныя фрагменты чарцяжоў %(allianceIcon)%(allianceName) %(allianceNations).

# conversionView/topMessage/single
source: 选择一个系别的碎片来创建坦克蓝图碎片。 %(allianceIcon)%(allianceName)%(allianceNations)系别碎片可用。
be: Выберыце фрагменты адной з дзяржаў для стварэння фрагмента чарцяжа машыны. Даступныя фрагменты чарцяжоў %(allianceIcon)%(allianceName) %(allianceNations).

# conversionView/totalPrice/multiple
source: 最终消耗：
be: Канчатковы кошт:

# conversionView/totalPrice/single
source: 蓝图碎片消耗：
be: Кошт фрагмента чарцяжа:

# nations/china
source: C系
be: Кітай

# nations/czech
source: J系
be: Чэхаславакія

# nations/france
source: F系
be: Францыя

# nations/germany
source: D系
be: Германія

# nations/italy
source: I系
be: Італія

# nations/japan
source: R系
be: Японія

# nations/poland
source: B系
be: Польшча

# nations/sweden
source: V系
be: Швецыя

# nations/uk
source: Y系
be: Вялікабрытанія

# nations/usa
source: M系
be: ЗША

# nations/ussr
source: S系
be: СССР
