Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/crew_operations.po
Languages: be

# crewBooks/button/label
source: Open
be: Адкрыць

# crewBooks/description
source: Go to studying Crew Books.
be: Перайсці да вывучэння вучэбных матэрыялаў.

# crewBooks/error/locked
source: Operation unavailable
be: Аперацыя недаступная

# crewBooks/title
source: Crew Books ({count})
be: Вучэбныя матэрыялы ({count})

# crewBooks/tutorial/crewOperations
source: STUDYING CREW BOOKS IS NOW AVAILABLE
be: ДАСТУПНА МАГЧЫМАСЦЬ ВЫВУЧЭННЯ ВУЧЭБНЫХ МАТЭРЫЯЛАЎ

# crewBooks/tutorial/readBook
source: GO TO STUDYING CREW BOOKS
be: ПЕРАЙСЦІ ДА ВЫВУЧЭННЯ ВУЧЭБНЫХ МАТЭРЫЯЛАЎ

# crewBooks/warning/membersInBattle/tooltip/body
source: The crew is in battle
be: Экіпаж зараз у баі

# crewBooks/warning/membersInBattle/tooltip/header
source: Error
be: Памылка

# crewOperations/btn/tooltip/body
source: Send crew members to the Barracks, retrain, or return all crew members to the vehicle immediately, as well as apply Crew Books.
be: Перавесці, перавучыць або вярнуць на машыну экіпаж, а таксама выкарыстаць вучэбныя матэрыялы.

# crewOperations/btn/tooltip/header
source: Crew Operations
be: Дзеянні з экіпажам

# dropInBarrack/button/label
source: Send
be: Высадзіць

# dropInBarrack/description
source: Send all crew members to the Barracks.
be: Зняць з машыны ўвесь экіпаж.

# dropInBarrack/error/noCrew
source: No crew
be: Няма экіпажу

# dropInBarrack/title
source: Send Crew to the Barracks
be: Зняцце экіпажу з машыны

# dropInBarrack/warning/crewIsLocked/tooltip/body
source: Unable to send all crew members to the Barracks.
be: Высадка экіпажа недаступная.

# dropInBarrack/warning/crewIsLocked/tooltip/header
source: Operation Unavailable
be: Аперацыя недаступная

# dropInBarrack/warning/inBattle/tooltip/body
source: Crew in battle
be: Экіпаж у баі

# dropInBarrack/warning/inBattle/tooltip/header
source: Error
be: Памылка

# dropInBarrack/warning/noSpace/tooltip/body
source: Not enough bunks in the Barracks
be: У Жаўнерні замала месца

# dropInBarrack/warning/noSpace/tooltip/header
source: Operation Unavailable
be: Аперацыя недаступная

# retrain/button/label
source: Retrain
be: Перавучыць

# retrain/description
source: Retrain all crew members for this vehicle.
be: Перавучыць увесь экіпаж на гэту машыну.

# retrain/error/alreadyRetrained
source: Crew already trained
be: Экіпаж ужо навучаны

# retrain/error/locked
source: Operation unavailable
be: Аперацыя недаступная

# retrain/error/noCrew
source: No crew
be: Няма экіпажу

# retrain/title
source: Retrain Crew
be: Перавучванне экіпажу

# return/button/label
source: Return
be: Вярнуць

# return/description
source: Return the crew that fought in this vehicle in the previous battle.
be: Вярнуць экіпаж, які ў апошнім баі быў на гэтай машыне.

# return/error/allDemobilized
source: All crew members already dismissed
be: Экіпаж ужо дэмабілізаваны

# return/error/alreadyOnPlaces
source: Crew is already in vehicle
be: Экіпаж у машыне

# return/error/noPrevious
source: Fight at least one battle in this vehicle
be: Адваюйце прынамсі адзін бой на гэтай машыне

# return/error/vehicleInBattle
source: This vehicle is in battle
be: Машына ў баі

# return/title
source: Return Crew to Vehicle
be: Вяртанне экіпажу на машыну

# return/warning/memberDemobilized/tooltip/body
source: Some members of the previous crew have been retired and cannot be returned to the vehicle. You can recover them in the Barracks before the timer expires. Otherwise, they will be completely removed from your account.
be: Некаторыя танкісты папярэдняга экіпажу былі дэмабілізаваныя

# return/warning/memberDemobilized/tooltip/header
source: Warning
be: Папярэджанне

# return/warning/membersInBattle/tooltip/body
source: Some members of the previous crew are in battle
be: Некаторыя танкісты папярэдняга экіпажу зараз у баі

# return/warning/membersInBattle/tooltip/header
source: Error
be: Памылка

# window/title
source: Crew Operations
be: Дзеянні з экіпажам
