Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/points_of_interest.po
Languages: be, ru

# notificationPanel/poiCaptured/ally
source: The %(poiName)s was captured by your ally %(playerName)s
be: %(poiName)s захоплены хаўруснікам %(playerName)s
ru: %(poiName)s захвачен союзником %(playerName)s

# notificationPanel/poiCaptured/enemy
source: The %(poiName)s was captured by the enemy
be: %(poiName)s захоплены супраціўнікам
ru: %(poiName)s захвачен противником

# statusNotifications/blocked/cooldown
source: Point of Interest on cooldown
be: Ключавая пазіцыя рыхтуецца
ru: Ключевая позиция подготавливается

# statusNotifications/blocked/damage
source: Capture blocked. Damage caused to your vehicle.
be: Захоп заблакаваны. Машына атрымала пашкоджанні.
ru: Захват заблокирован. Машине нанесён урон.

# statusNotifications/blocked/equipmentNotUsed
source: Unable to capture this Point of Interest: Use the corresponding Tactical Skill
be: Немагчыма захапіць ключавую пазіцыю: скарыстайце адпаведную тактычную звычку
ru: Невозможно захватить ключевую позицию: используйте соответствующий тактический навык

# statusNotifications/blocked/notInvader
source: The %(poiName)s is being captured by another player
be: %(poiName)s захопліваецца іншым гульцом
ru: %(poiName)s захватывается другим игроком

# statusNotifications/blocked/overturned
source: Capture blocked. Vehicle is overturned.
be: Захоп заблакаваны. Машына перакулена.
ru: Захват заблокирован. Машина перевёрнута.

# statusNotifications/captured
source: The %(poiName)s has been captured
be: %(poiName)s захоплены
ru: %(poiName)s захвачен

# statusNotifications/capturing
source: The %(poiName)s is being captured
be: Захопліваецца %(poiName)s
ru: Захватывается %(poiName)s

# type/artillery
source: Artillery Headquarters
be: Артылерыйскі штаб
ru: Артиллерийский штаб

# type/recon
source: Comms Center
be: Вузел сувязі
ru: Узел связи
