Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/premacc.po
Languages: be

# dashboard/header/clanInfo/role
source: {role}在军团中
be: {role} у клане

# mapsBlacklist/backBtn/addLabel
source: 账号状态
be: ДА СТАТУСУ АКАЎНТУ

# mapsBlacklist/backBtn/label
source: 返回
be: НАЗАД

# mapsBlacklist/cooldown
source: 您将能够在{}后替换地图。
be: Змена мапы будзе даступная праз {}.

# mapsBlacklist/filtersTooltip/desc
source: 显示/隐藏该类型地图。
be: Паказваць/схаваць мапы гэтага тыпу.

# mapsBlacklist/filtersTooltip/header/desert
source: 沙地地图
be: Пустынныя мапы

# mapsBlacklist/filtersTooltip/header/summer
source: 草地地图
be: Летнія мапы

# mapsBlacklist/filtersTooltip/header/winter
source: 雪地地图
be: Зімовыя мапы

# mapsBlacklist/header
source: 排除地图
be: Выключаныя мапы

# mapsBlacklist/infoTooltip/desc
source: 从您的地图池中排除一张不感兴趣的地图。购买《坦克世界》高级账号可以额外排除1张地图，订阅坦克世界Plus也可以额外排除%(mapCount)s张地图。如果任一订阅到期，最右边的一张被排除的地图将首先返回地图池。
be: Вы можете исключить из ротации одну карту, а обладатели Танкового премиум аккаунта и подписки — ещё по одной за каждую опцию. Четвёртый слот для блокировки карты становится доступен в награду за активное участие и выполнение задач в рамках событий на протяжение всего года. Во время игры вы не будете попадать на исключённые карты.

# mapsBlacklist/infoTooltip/header
source: 排除地图
be: Выключаныя мапы

# mapsBlacklist/infoTooltip/highlightDesc
source: 仅在标准模式中排除这些地图。
be: • Обратите внимание: карты исключаются только для Случайных боёв и только для подрежима «Стандартный бой».

# mapsBlacklist/infoTooltip/rule1
source: 被排除的地图每%(maxCooldownTimeStr)s可以更换一次。
be: • Мапу нельга замяніць на працягу {maxCooldownTimeStr} пасля выключэння.

# mapsBlacklist/infoTooltip/rule2
source: 该功能适用于IV级及更高等级的坦克。
be: • Выключэнне мап дзейнічае толькі для тэхнікі IV або вышэйшага ўзроўню.

# mapsBlacklist/infoTooltip/rule3
source: 在小队中时，只有小队指挥官选择的地图才会被排除。
be: • Пры гульні ў звязе за выключаныя лічацца мапы, выбраныя камандзірам звязу.

# mapsBlacklist/mapsFilter
source: 显示地图:{count}
be: Паказана мап: {count}

# mapsBlacklist/mapsFilterSelected
source: 显示地图:{count}/{total}
be: Паказана мап: {count} / {total}

# mapsBlacklist/mapsFiltersLabel
source: 地图类型:
be: Тыпы мап:

# mapsBlacklist/replaceDialog/cancelButton
source: 取消
be: Скасаваць

# mapsBlacklist/replaceDialog/closeButton
source: 关闭
be: Закрыць

# mapsBlacklist/replaceDialog/description
source: 所选地图将被替换为{mapNameStr}地图。您可以在{cooldownStr}后更改您的选择。
be: Выбраная мапа будзе заменена на мапу «{mapNameStr}». Змяніць свой выбар можна будзе праз {cooldownStr}.

# mapsBlacklist/replaceDialog/header
source: 哪张地图是您想要替换的？
be: Якую з мап вы хочаце замяніць?

# mapsBlacklist/replaceDialog/okButton
source: 排除
be: Выключыць

# mapsBlacklist/replaceDialog/okButton/tooltip
source: 选择一张地图来替换
be: Выберыце мапу, якую вы хочаце замяніць

# mapsBlacklist/selectDialog/cancelButton
source: 取消
be: Скасаваць

# mapsBlacklist/selectDialog/closeButton
source: 关闭
be: Закрыць

# mapsBlacklist/selectDialog/description
source: 您可以在{cooldownStr}.中更换选择。
be: Змяніць свой выбар можна будзе праз {cooldownStr}.

# mapsBlacklist/selectDialog/header
source: 将{mapNameStr}地图从标准模式中排除？
be: Ці выключыць мапу «{mapNameStr}» з Выпадковых баёў (для тыпу «Звычайны бой»)?

# mapsBlacklist/selectDialog/okButton
source: 排除
be: Выключыць

# mapsBlacklist/slot/active/hoverBtn
source: 排除
be: Выключыць

# mapsBlacklist/slot/active/hoverStr
source: 确认排除{mapNameStr}地图么？
be: Ці выключыць мапу {mapNameStr}?

# mapsBlacklist/slot/change/hoverBtn
source: 包含
be: Вярнуць

# mapsBlacklist/slot/change/hoverStr
source: 在标准模式中包含{mapNameStr}地图么？
be: Ці вярнуць мапу «{mapNameStr}» у Выпадковыя баі?

# mapsBlacklist/slotTooltip/cooldown/body
source: 您可以在{cooldownStr}后替换此地图。
be: Замяніць гэтую мапу можна праз {cooldownStr}.

# mapsBlacklist/slotTooltip/cooldown/header
source: 更换地图不可用
be: Замена мапы недаступная

# mapsBlacklist/slotTooltip/disabled/body
source: 您可以在{cooldownStr}后替换此地图。
be: Замяніць гэтую мапу можна праз {cooldownStr}.

# mapsBlacklist/slotTooltip/disabled/header
source: 更换地图不可用
be: Замена мапы недаступная

# mapsBlacklist/smallSlot/active/label
source: 未选择
be: Не выбрана

# mapsBlacklist/smallSlotCardTooltip/active/body
source: 点击选择地图，即可将其从标准模式中排除。
be: Націсніце, каб выбраць мапу для выключэння з Выпадковых баёў (для тыпу Звычайны бой).

# mapsBlacklist/smallSlotCardTooltip/active/header
source: 未选择地图
be: Мапа не выбрана

# mapsBlacklist/smallSlotCardTooltip/change/body
source: 被排除的地图{mapName}可以被另一张地图替换。
be: Выключаную мапу «{mapName}» можна змяніць на іншую.

# mapsBlacklist/smallSlotCardTooltip/change/header
source: 更换地图可用
be: Замена мапы даступная

# mapsBlacklist/smallSlotCardTooltip/cooldown/body
source: 您可以在{cooldownStr}后替换{mapName}地图。
be: Замяніць мапу «{mapName}» можна праз {cooldownStr}.

# mapsBlacklist/smallSlotCardTooltip/cooldown/header
source: 更换地图不可用
be: Замена мапы недаступная

# mapsBlacklist/smallSlotCardTooltip/disabled/body
source: 额外的空位只有激活坦克世界高级账号时才可使用。
be: Дадатковы слот даступны толькі пры актыўным Танкавым прэміум акаўнце.

# mapsBlacklist/smallSlotCardTooltip/disabled/header
source: 空位不可用
be: Слот недаступны

# mapsBlacklist/smallSlotTooltip/active/body
source: 从下方列表中选择一张地图，即可将其从标准模式中排除。
be: Выберыце мапу з ніжэйпададзенага спісу, каб выключыць яе з Выпадковых баёў (для тыпу «Звычайны бой»).

# mapsBlacklist/smallSlotTooltip/active/header
source: 未选择地图
be: Мапа не выбрана

# mapsBlacklist/smallSlotTooltip/change/body
source: 从下方列表中选择一张地图，即可将其从标准模式中排除。
be: Выберыце мапу з ніжэйпададзенага спісу, каб выключыць яе з Выпадковых баёў (для тыпу «Звычайны бой»).

# mapsBlacklist/smallSlotTooltip/change/header
source: 更换地图可用
be: Замена мапы даступная

# mapsBlacklist/smallSlotTooltip/cooldown/body
source: 您可以在{cooldownStr}后替换此地图。
be: Замяніць гэтую мапу можна праз {cooldownStr}.

# mapsBlacklist/smallSlotTooltip/cooldown/header
source: 更换地图不可用
be: Замена мапы недаступная

# mapsBlacklist/smallSlotTooltip/disabled/body
source: 用于排除额外地图的空位只有激活坦克世界高级账号时才可使用。
be: Слот для выключэння дадатковай мапы даступны толькі пры актыўным Танкавым прэміум акаўнце.

# mapsBlacklist/smallSlotTooltip/disabled/header
source: 空位不可用
be: Слот недаступны

# mapsBlacklistConfim/cancel
source: 取消
be: Скасаваць

# mapsBlacklistConfim/message
source: 您可在{whiteSpanish_Open}%(cooldownTimeStr)s{whiteSpanish_Close}后更改选择。
be: Змяніць свой выбар можна будзе праз {cooldownTimeStr}.

# mapsBlacklistConfim/submit
source: 排除
be: Выключыць

# mapsBlacklistConfim/title
source: 将%(mapName)s地图从标准模式中排除？
be: Ці выключыць мапу «{mapName}» з Выпадковых баёў (для тыпу «Звычайны бой»)?

# mapsBlacklistReplace/message
source: 所选地图将被替换为{whiteSpanish_Open}%(mapName)s{whiteSpanish_Close}地图。您可在%(cooldownTimeStr)s后更改选择。
be: Выбраная мапа будзе заменена на мапу «{mapName}». Змяніць свой выбар можна будзе праз {cooldownTimeStr}.

# mapsBlacklistReplace/title
source: 哪张地图是您想要替换的？
be: Якую з мап вы хочаце замяніць?

# parentControlCard/infoPopover/body
source: 此账号已启用网络游戏防沉迷系统。 您可在{link}了解更多关于网络游戏防沉迷系统限制的相关信息。
be: Ваш акаўнт знаходзіцца пад бацькоўскім кантролем. Больш падрабязна пра абмежаванні, звязаныя з бацькоўскім кантролем, чытайце {link}.

# parentControlCard/infoPopover/header
source: 网络游戏防沉迷系统
be: Бацькоўскі кантроль

# parentControlCard/infoPopover/link
source: 官网
be: на партале

# piggyBank/reserveBank/title
source: 银币储备库
be: Сховішча срэбра

# piggyBankCard/timeLeft/days
source: %(day)s天
be: %(day)sсут.

# piggyBankCard/timeLeft/hours
source: %(hour)s时
be: %(hour)sгадз.

# piggyBankCard/timeLeft/lessMin
source: 1分
be: 1 хв.

# piggyBankCard/timeLeft/min
source: %(min)s分
be: %(min)sм.
