Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/story_mode.sm_voiceovers.po
Languages: be

# vo_ob_char01_m01_stg00_01
source: 布鲁克斯: 没时间了。加快脚步。
be: Марнуем час! Трэба рухацца.

# vo_ob_char01_m01_stg00_02
source: 布鲁克斯: 打起精神！出发。
be: Не спім! Праца чакае.

# vo_ob_char01_m01_stg00_03
source: 布鲁克斯: 快跟上，"谢尔曼"。
be: Трымайся там!

# vo_ob_char01_m01_stg00_04
source: 布鲁克斯: 城镇里需要我们——走吧。
be: Мы патрэбны ў горадзе - хадзем!

# vo_ob_char01_m01_stg00_05
source: 布鲁克斯: 冲，冲，冲！
be: Наперад, наперад, ну!

# vo_ob_char01_m01_stg010_01
source: 布鲁克斯: 12点钟方向有自行火炮。立刻摧毁它！
be: Самаходка прама па курсе! Падаб'ем, пакуль не схамянулася!

# vo_ob_char01_m01_stg010_04
source: 布鲁克斯: 打中了！好样的，"谢尔曼"。
be: Знішчаны! Выдатная праца!

# vo_ob_char01_m01_stg011_01
source: 布鲁克斯: 注意！有敌情！
be: Таак, а вось і новая цэль!

# vo_ob_char01_m01_stg012_02
source: 布鲁克斯: 前往中央地带。保持警惕。
be: Ідзем у цэнтр. Глядзім на ўсе вочы!

# vo_ob_char01_m01_stg014_01
source: 布鲁克斯: 干得好。准备把最后一个广场清理干净。前进！
be: Выдатна, цяпер зачысцім плошчу. Наперад!

# vo_ob_char01_m01_stg015_01
source: 布鲁克斯: 打起精神！没想到还有这么多敌人！
be: Увага! Тут іх больш, чым чакалася.

# vo_ob_char01_m01_stg015_05
source: 布鲁克斯: 碰到新的敌人了！别让它们绕后，来福！
be: Яшчэ адна група. Не дай ім нас абысці!

# vo_ob_char01_m01_stg016_02
source: 布鲁克斯: 多亏有你在，我们才能打赢这一仗，但战斗不会就此停歇。
be: Дзякуй за дапамогу. Тут мы перамаглі, але наперадзе яшчэ непачаты край працы.

# vo_ob_char01_m01_stg016_04
source: 布鲁克斯: 耐心点，贝琪。
be: Так-так, зараз.

# vo_ob_char01_m01_stg01_01
source: 布鲁克斯: 攻击行动开始了——我们得加快脚步。
be: Так, мы падыходзім да цэлі. Штурм ужо пачаўся.

# vo_ob_char01_m01_stg01_03
source: 布鲁克斯: 那就用你祖父的名字？
be: Ну назаві яго ў гонар свайго роднага горада.

# vo_ob_char01_m01_stg01_07
source: 布鲁克斯: "谢尔曼"，跟上。别浪费时间。
be: Не трэба тут затрымлівацца, толькі чам марнуем.

# vo_ob_char01_m01_stg02_04
source: 布鲁克斯: 听上去还以为是敌方坦克呢。
be: Не, гэта гучыць недастаткова грозна.

# vo_ob_char01_m01_stg03_01
source: 布鲁克斯: 2点钟方向！快开火！
be: Цэль наперадзе справа! Агонь па гатоўнасці!

# vo_ob_char01_m01_stg03_02
source: 布鲁克斯: 12点钟方向！开炮！
be: Цэль прама па курсе, давай удар па ёй!

# vo_ob_char01_m01_stg04_01
source: 布鲁克斯: 目标已击毁。向城镇进发。
be: З гэтым усё! Давай у горад.

# vo_ob_char01_m01_stg04_03
source: 布鲁克斯: 挺唬人的…但没什么新意。
be: Гучыць пагрозліва, але неяк просценька.

# vo_ob_char01_m01_stg05_01
source: 布鲁克斯: 快点儿，再快点儿！盟友需要我们。
be: Давай-давай, педаль у падлогу, у нас жа тут ратавальная аперацыя!

# vo_ob_char01_m01_stg06_01
source: 布鲁克斯: 12点钟方向两个敌人！开火！
be: Двое прама па курсе. Адкрыць агонь!

# vo_ob_char01_m01_stg07_02
source: 布鲁克斯: 提高警惕，指挥官！绕到右侧去。
be: Справа абыдзем, тут нас не чакаюць.

# vo_ob_char01_m01_stg08_01
source: 布鲁克斯: 是敌方坦克。用AP炮弹！
be: Тут яшчэ адзін немец! Давай бранябойным!

# vo_ob_char01_m02_stg01_01
source: 布鲁克斯: 出发。大家提高警惕。虽然空军已开始轰炸城镇。
be: Рушым. Усе - увага, авіяцыя нішчыць горад.

# vo_ob_char01_m02_stg01_01_01
source: 布鲁克斯: 但里面肯定还有不少敌方坦克。
be: Але тут яшчэ ёсць праціўнік, майце на ўвазе.

# vo_ob_char01_m02_stg01_03
source: 布鲁克斯: 先别激动，麦克劳德。这…
be: Канстанцін Карэным, вы б не зазнаваліся, бо гэта...

# vo_ob_char01_m02_stg01_03_01
source: 布鲁克斯: 可恶。我们的先遣队怎么会变成这样？是"虎"式干的吗？
be: Чорт... Гэта наш авангард. Тыгры пастараліся?

# vo_ob_char01_m02_stg02_01
source: 布鲁克斯: 敌袭！
be: А вось і яны!

# vo_ob_char01_m02_stg02_03
source: 布鲁克斯: 认真点儿，麦克劳德！
be: Не губляем чуйнасці.

# vo_ob_char01_m02_stg03_01
source: 布鲁克斯: 河对面有辆VK！开火！
be: VK за ракой. Агонь па гатоўнасці!

# vo_ob_char01_m02_stg04_02
source: 布鲁克斯: 呦呵，还是头一回听见你向别人要靶子呢。
be: Я ўпершыню чую, што вы пра нешта просіце!

# vo_ob_char01_m02_stg05_01
source: 布鲁克斯: 桥梁堵住了。我们得绕行。
be: Мост перакрыты. Ідзем у аб'езд.

# vo_ob_char01_m02_stg05_03
source: 布鲁克斯: 不切实际的乐观只不过是任务前的心理建设。我记得这附近有个浅滩。
be: Ой, вы б не геройнічалі. Вунь брод, там пяройдзем.

# vo_ob_char01_m02_stg05_04
source: 布鲁克斯: 你能预知未来吗？你怎么做到的？
be: Не можа быць, як ты гэта зрабіў?

# vo_ob_char01_m02_stg05_06
source: 布鲁克斯: 那你怎么不警告我们？那可是敌机。
be: А што вы адразу не папярэдзілі?! Гэта, між іншым, «юнкерс» быў, ці як яго там!

# vo_ob_char01_m02_stg06_01
source: 布鲁克斯: 12点钟方向有敌人！
be: Вораг прама па курсе!

# vo_ob_char01_m02_stg06_01_01
source: 布鲁克斯: 炮弹给我省着点儿，来福！看准了再打。
be: Не страляем ад сцягна, трэба цэліцца лепей!

# vo_ob_char01_m02_stg06_03
source: 布鲁克斯: 解决它们然后出发。
be: Пара з гэтым скончыць і рухацца далей.

# vo_ob_char01_m02_stg06_03_01
source: 布鲁克斯: 我们得追上第二突击队。
be: Трэба дагнаць перадавы штурмавы звяз.

# vo_ob_char01_m02_stg07_02
source: 布鲁克斯: 别高兴太早，那可是"虎"式。
be: Нам бы не нарабіць памылак, гэта ўсё-ткі «тыгры».

# vo_ob_char01_m02_stg07_02_01
source: 布鲁克斯: 它们非常危险。
be: Яны жахліва небяспечныя.

# vo_ob_char01_m02_stg07_04
source: 布鲁克斯: 勋章，又是你的勋章！你就只在乎那玩意儿吗？
be: Мне здаецца, вы тут зусім не дзеля медалёў, капітан.

# vo_ob_char01_m02_stg08_01
source: 布鲁克斯: 好消息，我们追上二队了。
be: Добрая навіна: мы дагналі другую групу.

# vo_ob_char01_m02_stg08_02
source: 布鲁克斯: 不——！快打它侧翼！打侧翼！
be: Ды божа ж мой! У борт заходзім, у борт!

# vo_ob_char01_m02_stg08_04
source: 布鲁克斯: 可恶！加把劲！
be: Чорт! Агонь, агонь!

# vo_ob_char01_m02_stg08_05
source: 布鲁克斯: 全体注意: 所有盟友已被摧毁。
be: Увага ўсім! Усе хаўрусныя сілы выведзены са строю!

# vo_ob_char01_m02_stg08_05_01
source: 布鲁克斯: 我们将孤军奋战。但我们势必完成任务。出发。
be: Мы цяпер тут засталіся адны! Трэба выканаць задачу!

# vo_ob_char01_m02_stg09_01
source: 布鲁克斯: 敌人！12点钟方向！
be: Вораг! Прама па хадзе!

# vo_ob_char01_m02_stg09_03
source: 布鲁克斯: 应该还有其他敌人。
be: Відаць, гэта не апошні.

# vo_ob_char01_m02_stg09_03_01
source: 布鲁克斯: 侦察兵说我们还会碰到"虎"式之外的东西。
be: Запытваю разведку. Трэба адшукаць усіх.

# vo_ob_char01_m02_stg10_01
source: 布鲁克斯: 天啊…那不是"黑豹"，是"虎王"。
be: Ну выдатна... Гэта не «пантэра», гэта «каралеўскі тыгр»!

# vo_ob_char01_m02_stg10_03
source: 布鲁克斯: 你要是击毁它，肯定有勋章拿。
be: Вось за гэта, капітан, табе медаль дакладна дадуць!

# vo_ob_char01_m02_stg10_05
source: 布鲁克斯: 正面打不穿，得绕后。
be: Трэба ў борт зайсці, са лба тут няма чаго рабіць!

# vo_ob_char01_m02_stg11_01
source: 布鲁克斯: 不要停留！别让它们瞄准你！
be: Не стаім на месцы, нельга даць яму прыцэліцца!

# vo_ob_char01_m02_stg11_03
source: 布鲁克斯: 不好！我的履带断了。动不了了！
be: Ён не сунімецца, а яго снарад мяне і тут прызямліць!

# vo_ob_char02_m01_stg00_01
source: 麦克劳德: 出发了，"谢尔曼"。
be: Бутрымаў, ты там заснуў?

# vo_ob_char02_m01_stg00_02
source: 麦克劳德: "谢尔曼"，别发呆。
be: Старлей, давай прачынайся!

# vo_ob_char02_m01_stg00_03
source: 麦克劳德: 别停啊，行动起来！
be: Ты ж не задумаў тут проста стаяць?

# vo_ob_char02_m01_stg00_04
source: 麦克劳德: 你的坦克又抛锚了？
be: У цябе там танк заглох ці што?

# vo_ob_char02_m01_stg00_05
source: 麦克劳德: 动作快点儿，要不然就轮不到我们了！
be: Ды паехалі ўжо, ці ты хочаш спазніцца на прадстаўленне?

# vo_ob_char02_m01_stg010_02
source: 麦克劳德: 哎，有没有搞错…我要你好看！
be: Ах ты... Ну зараз ты мне адкажаш.

# vo_ob_char02_m01_stg010_03
source: 麦克劳德: 好好瞄准啊，来福！
be: Навядзіся праз оптыку, старлей!

# vo_ob_char02_m01_stg010_03_01
source: 麦克劳德: 哎！就这个了。"来福"挺好！
be: Бадай што, «старлей» будзе карацей.

# vo_ob_char02_m01_stg012_01
source: 麦克劳德: 没事了，来福。我们就差你这点儿福气啊。
be: Усё ў парадку, старлей. Нам напэўна цябе тут не хапала.

# vo_ob_char02_m01_stg013_01
source: 麦克劳德: 哇！这么多敌人。
be: Ого, тут на ўсіх хопіць!

# vo_ob_char02_m01_stg015_02
source: 麦克劳德: 你不介意我们比一比吧，来福？
be: Што, баішся прайграць у ліку, старлей?

# vo_ob_char02_m01_stg015_03
source: 麦克劳德: 去吧，烧毁它们！
be: Давай, спалі яго да д'ябла!

# vo_ob_char02_m01_stg015_04
source: 麦克劳德: 烧得真旺！
be: Выдатна гарыць!

# vo_ob_char02_m01_stg016_01
source: 麦克劳德: 好险！你赢得了我的尊重。
be: Было горача, так? Але ты малайчына, няблага выступіў.

# vo_ob_char02_m01_stg016_01_01
source: 麦克劳德: 好久没碰到这种硬仗了！
be: О, я даўно такога не бачыў!

# vo_ob_char02_m01_stg016_03
source: 麦克劳德: 喂，布鲁克斯中士，我们说好的那枚勋章呢？
be: Ну тут яўна медаль маячыць, што скажаш?

# vo_ob_char02_m01_stg016_05
source: 麦克劳德: 哈！
be: Ха!

# vo_ob_char02_m01_stg01_02
source: 麦克劳德: 给这辆"谢尔曼"也起个名字吧。
be: Мне б імя для танка прыдумаць.

# vo_ob_char02_m01_stg01_04
source: 麦克劳德: 哈！他的名字可是鲁莱德。
be: Ха! Станіцы! Станіца Новацітароўская.

# vo_ob_char02_m01_stg01_05
source: 麦克劳德: 这名字一定能震慑敌人。
be: Ага, гэта напэўна спалохае немцаў.

# vo_ob_char02_m01_stg01_05_01
source: 麦克劳德: 但是你不知道怎么写吧？
be: Толькі дзе там яны гэта вымавяць.

# vo_ob_char02_m01_stg01_06
source: 麦克劳德: 好了，"谢尔曼"，出发吧。好戏开场了！
be: Добра, пара. Тут усе ўжо зачакаліся.

# vo_ob_char02_m01_stg02_01
source: 麦克劳德: 绕开它，"谢尔曼"。
be: Давай, Бутрымаў, аб'язджай.

# vo_ob_char02_m01_stg02_02
source: 麦克劳德: 你要是撞上去就会降低行驶速度，变成活靶子。
be: Наткнешся на гэтыя зубы - усё, пішы прапала.

# vo_ob_char02_m01_stg02_03
source: 麦克劳德: 要不就叫"装甲战车"，这名字咋样？
be: Можа «Зверабой»? Як табе?

# vo_ob_char02_m01_stg03_03
source: 麦克劳德: 开始了！给那些铁罐头多开几个弹孔！
be: А вось і мы! Давай дзірак у гэтых кансервах наробім.

# vo_ob_char02_m01_stg04_02
source: 麦克劳德: 要不然叫"终极武器"？
be: Можа «Мсціўца»?

# vo_ob_char02_m01_stg04_04
source: 麦克劳德: "雷电"也没好到哪去！
be: Прыдумаў! «Спапяляльнік»!

# vo_ob_char02_m01_stg05_02
source: 麦克劳德: 伙计们有两把刷子！好一场烟花盛宴！
be: А ну паглядзі, што нашы сокалы вырабляюць! Выдатнае траплянне.

# vo_ob_char02_m01_stg06_02
source: 麦克劳德: 上啊，"终极武器"，开炮！
be: Давай, гвардыі старшы лейтэнант, страляй!

# vo_ob_char02_m01_stg06_03
source: 麦克劳德: 得把名字改短点儿。
be: Так, трэба было б цябе карацей называць.

# vo_ob_char02_m01_stg06_04
source: 麦克劳德: 加把劲！炮塔转快点儿！干掉那些玩意儿！
be: Ды развярні ты вежу! Засмаж гэтыя вёдры.

# vo_ob_char02_m01_stg07_01
source: 麦克劳德: 妈呀！刚才太危险了。
be: Божа ж ты мой, гэта было блізка.

# vo_ob_char02_m01_stg09_01
source: 麦克劳德: 它跑不掉了！快追。额…
be: Не сыдуць, давай за імі!

# vo_ob_char02_m01_stg09_01_01
source: 麦克劳德: 收割者？要不叫"收割者"？
be: «Жнец»! Як наконт «Жняца»?

# vo_ob_char02_m02_stg01_02
source: 麦克劳德: 狩猎开始！
be: Ну што, пара на паляванне?

# vo_ob_char02_m02_stg01_02_01
source: 麦克劳德: 来福，看来今天我麦克劳德将夺走你的"虎式猎手"头衔！
be: Бутрымаў, а сёння, відаць, той дзень, калі я забяру ў цябе званне першага паляўнічага на «тыграў»!

# vo_ob_char02_m02_stg01_04
source: 麦克劳德: 不对，弹孔大小不一样。应该是中型坦克。
be: Але не... Прабоіны адрозніваюцца. Гэта было штосьці лягчэйшае за «тыграў».

# vo_ob_char02_m02_stg02_02
source: 麦克劳德: 切…就这？没意思。
be: А-х-х! Ну гэта нават нецікава.

# vo_ob_char02_m02_stg02_04
source: 麦克劳德: 遵命，长官！跟上，来福！
be: Так! Ты там давай не адставай.

# vo_ob_char02_m02_stg03_02
source: 麦克劳德: 它们那么做可不明智。我们的观瞄设备会让它们无所遁形。
be: Так і лезуць на нашы гарматы.

# vo_ob_char02_m02_stg04_01
source: 麦克劳德: 又来一辆。喂，来福——给我留一个啊！
be: А вось і другі! Старлей, пакінь яго мне, а?

# vo_ob_char02_m02_stg04_03
source: 麦克劳德: 可恶！我刚才叫出声了？
be: Чорт. Гэта я ўголас спытаўся?

# vo_ob_char02_m02_stg05_02
source: 麦克劳德: 看开点儿，中士！待会儿会有人替我们开路。
be: Ну добра ўжо, зараз тут будзе праход.

# vo_ob_char02_m02_stg05_05
source: 麦克劳德: 我眼神好，看到飞机了。
be: Хаха, ды я проста зоркі. Убачыў самалёт.

# vo_ob_char02_m02_stg05_07
source: 麦克劳德: 啊？！不是我们的？
be: Так? Даруйце, думаў - наш.

# vo_ob_char02_m02_stg06_02
source: 麦克劳德: 这都是些活靶子啊。搞不懂它们的想法。
be: Ды тут як у ціры, ты ж так не лічыш?

# vo_ob_char02_m02_stg07_01
source: 麦克劳德: 我看它们会迟到。
be: О, зараз пачнуцца даганялкі.

# vo_ob_char02_m02_stg07_01_01
source: 麦克劳德: 它们绕了一大圈路，跑去你说的那个浅滩了。
be: Ідуць у абыход. Праз брод!

# vo_ob_char02_m02_stg07_01_02
source: 麦克劳德: 那些"虎"式归我们了。
be: У гэтых «тыграў» мы, відаць, у чорным спісе.

# vo_ob_char02_m02_stg07_03
source: 麦克劳德: 那不正好。
be: І гэта добра.

# vo_ob_char02_m02_stg07_03_01
source: 麦克劳德: 我得打掉几辆才能拿到我那枚勋章？
be: Колькі мне яшчэ падбіць да медаля, а?

# vo_ob_char02_m02_stg07_05
source: 麦克劳德: 一点儿都不在乎。
be: Ну самой сабой, гэта я так, дарэчы кажучы.

# vo_ob_char02_m02_stg07_05_01
source: 麦克劳德: 我只是想把它寄给我母亲——想让她老人家乐呵乐呵。
be: Але раптам са мной штосьці станецца, га? Так бы памяць засталася.

# vo_ob_char02_m02_stg07_05_02
source: 麦克劳德: 她肯定会跟邻居炫耀。
be: Дзеткам, жонцы. Яны і так мной ганарацца, але...

# vo_ob_char02_m02_stg07_05_03
source: 麦克劳德: 然后终于能以我为荣了。
be: Добра. Не звяртай увагі.

# vo_ob_char02_m02_stg08_03
source: 麦克劳德: 这是块硬骨头。
be: Моцны, гад.

# vo_ob_char02_m02_stg08_03_01
source: 麦克劳德: 瞄准它的弱点，来福！打侧面和后面！
be: Цэлься ва ўразлівыя зоны, Бутрымаў!

# vo_ob_char02_m02_stg08_04
source: 麦克劳德: 烧起来吧！
be: Вось і ўсё, даваяваўся!

# vo_ob_char02_m02_stg08_05
source: 麦克劳德: 好一头钢铁猛兽！找到它的弱点，来福。
be: Гэты моцны. Цэлься ў слабыя месцы, старлей!

# vo_ob_char02_m02_stg08_05_01
source: 麦克劳德: 瞄准它的首下装甲——首下肯定是薄弱环节。
be: У ніжні ліст спераду! Туды праб'ем.

# vo_ob_char02_m02_stg08_06
source: 麦克劳德: 这是个硬茬！找到它的弱点，来福！
be: З чаго ж ён зроблемы?

# vo_ob_char02_m02_stg08_07
source: 麦克劳德: 瞄准它的首下装甲——首下肯定是薄弱环节！
be: Паспрабуй у ніжнюю лабавую дэталь прабіць.

# vo_ob_char02_m02_stg08_08
source: 麦克劳德: 瞄准车长塔——它体积小但是容易击穿。
be: Страляй у камандзірскую вежку! У яе складана патрапіць, затое лёгка прабіць.

# vo_ob_char02_m02_stg09_02
source: 麦克劳德: 别停，来福。要不然它们就会打中你的弱点。
be: Рухайся, старлей, рухайся! Інакш яны цябе падстрэляць.

# vo_ob_char02_m02_stg09_02_01
source: 麦克劳德: 你也可以用坦克残骸掩护你的车体。
be: Або ўкрыйся за абломкамі, яшчэ чым-небудзь, не ведаю.

# vo_ob_char02_m02_stg09_02_02
source: 麦克劳德: 那样敌人就拿你没办法了——你的炮塔非常坚固。
be: У цябе вежа ўдар трымае, яны цябе не дастануць.

# vo_ob_char02_m02_stg09_04
source: 麦克劳德: 那些搞侦察的…什么都不懂。
be: Ды няма ў нас больш разведкі... Мы самі разведка.

# vo_ob_char02_m02_stg09_04_01
source: 麦克劳德: 还能有什么？"黑豹"？
be: Хто тут яшчэ можа быць? «Пантэры»?

# vo_ob_char02_m02_stg10_02
source: 麦克劳德: 头一次遇到这玩意。
be: Але жах... Я ўжывую іх і не бачыў раней.

# vo_ob_char02_m02_stg10_04
source: 麦克劳德: 来得好，不如来得巧！
be: Ну давай, смейся са старога!

# vo_ob_char02_m02_stg10_06
source: 麦克劳德: 来福！侧面！后面！打弱点！
be: Бутрымаў! Барты і карма! Давай, пачастуй яго!

# vo_ob_char02_m02_stg11_02
source: 麦克劳德: 那么笨重的东西肯定追不上我们的"谢尔曼"。
be: Ды гэтая туша за намі не ўгоніцца, чуеш.

# vo_ob_char02_m02_stg11_04
source: 麦克劳德: 来福，快帮帮它们！
be: Давай, старлей, рабі што-небудзь!

# vo_ob_char02_m02_stg12_01
source: 麦克劳德: 布鲁克斯！可恶啊，布鲁克斯回答我！
be: Ды што за...

# vo_ob_char02_m02_stg13_01
source: 麦克劳德: 攻击它们侧面！打击薄弱部位！
be: Абыходзь яго! Страляй ва ўразлівыя месцы!

# vo_ob_char02_m02_stg13_02
source: 麦克劳德: 来福，射击它们的侧面和后面！
be: Бутрымаў, давай з борта або з кармы!

# vo_ob_char02_m02_stg13_03
source: 麦克劳德: 它的炮塔只有正面比较硬。不要停！
be: Не стой, рухайся, твая вежа толькі спераду моцная, не з бартоў!

# vo_ob_char02_m02_stg14_01
source: 麦克劳德: 干得漂亮。
be: Вось і ўсё.

# vo_ob_char02_m02_stg14_02
source: 麦克劳德: 烧吧，烧起来。
be: Гарыць. Гарыць, гад...

# vo_ob_char02_m02_stg14_03
source: 麦克劳德: "虎式猎手"——这头衔正式颁发给你了，伙计。
be: Усё, новая пасада табе - «Паляўнічы на тыграў»
