Repository: wotstat/wot-src
Catalog: sources/res/text/*/lc_messages/story_mode.sm_battle.po
Languages: be

# battleResult/reason/1
source: All enemy vehicles destroyed
be: Уся тэхніка праціўніка знішчана

# battleResult/reason/11
source: All objectives completed
be: Задачы выкананы

# battleResult/reason/3
source: Battle time expired
be: Час бою скончыўся

# battleResult/reason/5
source: Technical defeat
be: Тэхнічнае паражэнне

# battleResult/reason/8
source: Ally destroyed
be: Машына хаўрусніка знішчана

# battleResult/reason/9
source: Your vehicle destroyed
be: Ваш атрад страціў баяздольнасць

# battleResult/reason/default
source: Reason unknown
be: Невядомая прычыны

# battleResult/resultLabel/tie
source: THE BATTLE IS OVER
be: БОЙ СКОНЧАНЫ

# battleResult/resultLabel/win
source: VICTORY!
be: ПЕРАМОГА!

# botNames/Brooks
source: Sgt. Brooks
be: Капітан Кашчэеў

# common/battleBtn
source: Battle!
be: ДА БОЮ

# common/continueBtn
source: Continue
be: Працягнуць

# common/loading
source: Loading
be: Загрузка

# common/skipBtn
source: Skip
be: Прапусціць

# confirmExit/exit
source: Skip
be: Пакінуць

# confirmExit/stay
source: Cancel
be: Застацца

# confirmExit/title
source: Do you want to skip the Tiger Hunter story?
be: Пакінуць навучанне?

# epilogue/text
source: MacLeod: "Alive! Brooks is alive! He's badly burned. But he's alive. Aye, o' course he is. He's promised me a medal. Ye've got yers. Deservedly, I must say. Ye fried that King Tiger to a crisp. Now we're even. That shot at the Tiger when we saved you was pure luck. I was firing without even aiming. See how it turned out? It seems I saved myself then. And Brooks, too. Now we can get a wee bit o' rest. We've got a couple o' days. Let's patch up our tanks. Berlin's waiting. By the bye, 7-4 in yer favor. But the Germans still have those Tigers, so we'll see who comes out on top!"
be: Ха! Вось гэта відовішча. Я ж упершыню цябе збоку назіраю, не на палігоне, а ў сапраўдным баі. Гляджу, досведу ты набраўся будзь здароў з выпуску. Ды і я яшчэ не стаптаўся, га? Што скажаш? Ну добра, пахвалі старога, не будзе лішнім. Разведзвяз патрапала моцна, сам бачыў, але нібыта сышлі раны залізваць. Быкаў, праўда, на ложку ў медсанчастцы доўга можа праляжаць. А ў нас цяпер кожны баец пад улікам, кожная машына. Берлін жа з шабляй і бляшанкай тушонкі не ўзяць. Ты толькі гогалем тут не хадзі, і дзірку для ордэна круціць яшчэ ранавата. Проста запамятай гэтую перамогу — і наступным разам зрабі яшчэ лепш. Зробім, дакладней. Куды ж ты без Кашчэева?

# epilogue/title
source: EPILOGUE
be: ЭПІЛОГ

# finish/reason/1
source: ALL ENEMY VEHICLES DESTROYED
be: УСЯ ТЭХНІКА ПРАЦІЎНІКА ЗНІШЧАНА

# finish/reason/11
source: ALL OBJECTIVES COMPLETED
be: ЗАДАЧЫ ВЫКАНАНЫ

# finish/reason/3
source: BATTLE TIME EXPIRED
be: ЧАС БОЮ СКОНЧЫЎСЯ

# finish/reason/5
source: TECHNICAL DEFEAT
be: ТЭХНІЧНАЕ ПАРАЖЭННЕ

# finish/reason/8
source: ALLY DESTROYED
be: МАШЫНА ХАЎРУСНІКА ЗНІШЧАНА

# finish/reason/9
source: YOUR VEHICLE DESTROYED
be: ВАШ АТРАД СТРАЦІЎ БАЯЗДОЛЬНАСЦЬ

# finish/reason/default
source: REASON UNKNOWN
be: НЕВЯДОМАЯ ПРЫЧЫНА

# hint_aim_weak_spots
source: A green marker indicates a high chance of causing damage
be: Зялёны маркер інфармуе пра высокі шанец прабіцця брані

# hint_move
source: Vehicle controls
be: Кіраванне машынай

# hint_move_turret
source: Turret and aiming controls
be: Кіраванне вежай і прыцэлам

# hint_shoot
source: Aim at the enemy vehicle and fire
be: Навядзіце прыцэл на праціўніка і страляйце

# hint_sniper_enter
source: Scroll the mouse wheel to enter Sniper mode
be: Уваход у снайперскі рэжым: круціце колца мышы

# hint_sniper_on_distance_exit
source: Scroll the mouse wheel to leave Sniper mode
be: Выхад са снайперскага рэжыму: круціце колца мышы

# hint_sniper_weak_spots_enter
source: The Sniper mode allows you to better aim at the weak spots of enemy vehicles
be: У снайперскім рэжыме прасцей пацэліць у слабыя месцы брані

# ingameMenu/buttons/quit
source: Skip Intro
be: Прапусціць

# introVideo/loading
source: Loading...
be: Загрузка...

# prebattle/mission/stage/1
source: Operation 1
be: Этап 1

# prebattle/mission/stage/2
source: Operation 2
be: Этап 2

# prebattle/mission/task/1
source: Mission: Attack the town and destroy all enemy vehicles.
be: {whiteSpanish_Start}Задача:{whiteSpanish_End} знішчыць бранятэхніку праціўніка.

# prebattle/mission/task/2
source: Mission: Attack the town and destroy all enemy vehicles.
be: {whiteSpanish_Start}Задача:{whiteSpanish_End} знішчыць бранятэхніку праціўніка.

# prebattle/mission/text/1
source: Brooks: "So how are you? Have you come 'round? You'll see the medics later. Every gun counts now. The assault has already begun. And because we were late, the enemy's focused all their attention on another flank. This is our chance. We attack pronto. Break into town and squeeze them from both sides. Follow us — and avoid the dragon's teeth. They've got a bunch of rows of those concrete fangs in that field. But that's okay. We'll come through. All you gotta do is listen to me and execute my orders quickly and precisely. MacLeod and I will cover you. And don't pay his jokes any mind. Everyone has their own unique coping mechanisms… Forward!"
be: Бутрымаў! Даўно цябе не бачыў. Ой, даруйце, мне варта называць цябе ўжо «старлей Бутрымаў»? Ты ж паглядзі, як хутка на фронце званні цякуць, усяго на зорку ніжэй за мяне. Колькі з вучэбкі часу мінула, памятаеш? А цяпер — сур'ёзны афіцэр ужо, што вы што вы. Гэта каторая па ліку машына ў цябе? Добра, гэтым разам дай ужо свайму былому інструктару штурм правесці. Усё, збірайся, потым раскажаш, дзе цябе насіла. Заскоквай у танк, ідзі за мной, толькі не ўпрыся ў надаўбні: немцы іх тут шчодра панатыкалі. Нам тут мясцовасць нібыта разведалі. Будзеш мяне слухаць — даўжэй пратрываем, хоць чаго цябе вучыць, мы ж не першы год на фронце.

# prebattle/mission/text/2
source: MacLeod: "Ah, Tigers — those are the worst ye can face on the battlefield. And if the command says they have a problem, they probably mean Tigers. We cannot contact the first assault squad, the second's just departed, and here we are — sent to follow them. And if they send us, this can mean only one thing: Tigers. That's what they say at HQ: "Send in those Tiger experts!" Nine tanks for two. Not too shabby for half a year. Ye lead 5-4. But I've got a chance to get ahead. And finally get that damned medal! Come on — Brooks doesn’t like waiting. Our hunt begins."
be: Тыгры... Найгоршае, што можна сустрэць на полі бою. І калі камандаванне кажа, што ў іх праблема — значыць, гэта Тыгры. Разведзвяз з 67-й асобнай танкавай брыгады на сувязь не выходзіць, Быкаў таксама, нас за імі паслалі Ты сам як? Да машыны прызвычаіўся? Нібы тая ж трыццацьчацвёрка, толькі перакампанавалі яе, каб не гарэла ад любога чыху. Добрая машына выйшла. Не пра... Не загубі яе толькі, у нас іх усяго 5 адзінак на хаду плюс два падранкі, якія хутчэй за ўсё не залатаюць да асноўнага ўдару. Давай механікам лішняй працы не падкідваць, добра? І лекарам нашым таксама... Па магчымасці. Па машынах!

# prebattle/mission/title/1
source: Steel Avalanche
be: Аперацыя «Лавіна»

# prebattle/mission/title/2
source: Trapper
be: Аперацыя «Звералоў»

# settings/disabledTabsOverlay
source: Complete the Tiger Hunter story to unlock these settings.
be: Налады будуць даступныя пасля завяршэння ўводнай задачы.

# timersPanel/overturned
source: Recovering your vehicle...
be: Машына вяртаецца на тракавыя пасы...
