Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/halloween.artefacts.extend.po
Languages: ru

# damageShield/descr
source: Grants invulnerability.
ru: Даёт неуязвимость.

# damageShield/long_special
source: Combat Ability. Creates an energy shield that protects the vehicle from any damage except ramming, drowning, and impact for 7 s. If used at least once in a battle, the ability is spent and can be resupplied for credits. If not used, no resupply is needed.<br /><br />Only available during the <font color='#cbac77'> Babylon: Dark Tower</font> event.<br /><br />All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Создаёт энергощит, который в течение 7 секунд защищает машину от любых повреждений кроме урона от тарана, затопления и падения. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br /><br />Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br /><br />С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# damageShield/name
source: Energy Shield
ru: Энергощит

# damageShield/onUse
source: Creates an energy shield that protects your vehicle from any damage except ramming, drowning, and impact for 7 s.
ru: Создаёт энергощит, который в течение 7 секунд защищает машину от любых повреждений, кроме урона от тарана, затопления и падения.

# damageShield/short_special
source: Grants invulnerability.
ru: Даёт неуязвимость.

# fastReload/descr
source: Increases rate of fire / reloads magazine.
ru: Увеличивает скорострельность / перезаряжает магазин.

# fastReload/long_special
source: Combat Ability. Significantly accelerates the loading of a cyclic gun for a period of time, or instantly reloads guns with magazine reloading systems. If used at least once in a battle, the ability is spent and can be resupplied using credits. If not used, no resupply is needed.<br /><br />Only available during the <font color='#cbac77'> Babylon: Dark Tower</font> event. <br /><br />All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. На время действия значительно ускоряет перезарядку цикличного орудия. Для магазинных систем мгновенно перезаряжает барабан. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br /><br />Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br /><br />С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# fastReload/name
source: Fast Reload
ru: Ускоренная перезарядка

# fastReload/onUse
source: Significantly accelerates the loading of a cyclic gun for a period of time, or instantly reloads guns with magazine reloading systems.
ru: На некоторое время значительно ускоряет перезарядку цикличного орудия или мгновенно перезаряжает орудия с магазином заряжания.

# fastReload/short_special
source: Increases rate of fire / reloads magazine.
ru: Увеличивает скорострельность / перезаряжает магазин.

# hpRepairAndCrewHeal/descr
source: Restores hit points, extinguishes fire, removes the stun effect, and repairs damaged modules.
ru: Восстанавливает прочность, тушит пожар, снимает эффект оглушения и чинит повреждённые модули.

# hpRepairAndCrewHeal/long_special
source: Combat Ability. Restores hit points, extinguishes fire, removes the stun effect, and repairs damaged modules. Can be used multiple times in a battle. Removed after being used at least once in a battle.<br /><br />Only available during the <font color='#cbac77'>Babylon Project</font> event.<br /><br />All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Восстанавливает прочность, тушит пожар, снимает эффект оглушения и чинит повреждённые модули. Используется многократно за бой. Списывается после боя, если было хоть раз применено.<br /><br />Доступно только в событии <font color='#cbac77'>«Проект "Вавилон"»</font>.<br /><br />Все неприменённые умения будут списаны и компенсированы кредитами в размере 50% от их стоимости с выходом следующего обновления.

# hpRepairAndCrewHeal/name
source: Emergency Repairs
ru: Экстренный ремонт

# hpRepairAndCrewHeal/onUse
source: • Instantly restores 400 hit points to your vehicle. • Restores an extra 300 hit points within 30 • Restoration is interrupted upon receiving damage. • Extinguishes fire, removes the stun effect, and repairs damaged modules. • Can only be activated in case of damage.
ru: • Мгновенно восстанавливает 400 ед. прочности машины. • Восстанавливает дополнительные 300 ед. прочности в течение 30 с. • Восстановление прерывается при получении урона. • Также тушит пожар, снимает эффект оглушения и чинит повреждённые модули. • Можно применить, только если есть повреждения.

# hpRepairAndCrewHeal/short_special
source: Restores hit points, extinguishes fire, removes the stun effect, and repairs damaged modules.
ru: Восстанавливает прочность, тушит пожар, снимает эффект оглушения и чинит повреждённые модули.

# hpRepairAndCrewHeal/usageCost
source: • Mirium cost to use in battle:
ru: • Стоимость использования в бою в мириуме:

# hwAbility/descr/usageCost
source: Mirium cost: {whiteSpanish_open}%(cost)s{whiteSpanish_close}
ru: Стоимость в мириуме: {whiteSpanish_open}%(cost)s{whiteSpanish_close}

# hwAbility/usageCost/default
source: Mirium cost to use in battle:
ru: Стоимость использования в бою в мириуме:

# hwAoeDamageInstantShot/descr
source: Fires a shot that damages and stuns the target and nearby enemy vehicles.
ru: Совершает выстрел, который наносит урон и оглушает цель и технику противника поблизости.

# hwAoeDamageInstantShot/long_special
source: Combat Ability. Fires a shot that damages and stuns the target and all enemy vehicles within a 35 m radius. If used at least once in a battle, the ability is spent and can be resupplied for credits. If not used, no resupply is needed.<br/><br/>Only available during the <font color='#cbac77'>Babylon: Dark Tower</font> event.<br/><br/>All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Совершает выстрел, который наносит урон и оглушает цель и технику противника в радиусе 35 м. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br/><br/>Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br/><br/>С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# hwAoeDamageInstantShot/name
source: Energy Shot
ru: Энерговыстрел

# hwAoeDamageInstantShot/onUse
source: Fires a shot that damages and stuns the target and all enemy vehicles within a 35 m radius.
ru: Совершает выстрел, который наносит урон и оглушает цель и всю технику противника в радиусе 35 м.

# hwAoeDamageInstantShot/short_special
source: Fires a shot that damages and stuns the target and nearby enemy vehicles.
ru: Совершает выстрел, который наносит урон и оглушает цель и технику противника поблизости.

# hwAoeDrainEnemyHpInstantShot/descr
source: Fires a shot that restores hit points by stealing them from the target and nearby enemy vehicles.
ru: Совершает выстрел, который наносит урон цели и технике противника поблизости, за счёт чего восстанавливает прочность вашей машины.

# hwAoeDrainEnemyHpInstantShot/long_special
source: Combat Ability. Fires a shot that restores hit points by stealing them from the target and nearby enemy vehicles within a 35 m radius, as well as repairing damaged modules and removing the stun effect. If used at least once in a battle, the ability is spent and can be resupplied for credits. If not used, no resupply is needed.<br/><br/>Only available during the <font color='#cbac77'>Babylon: Dark Tower</font> event.<br/><br/>All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Совершает выстрел, который наносит урон цели и всей технике противника в радиусе 35 м, за счёт чего восстанавливает прочность вашей машины, чинит повреждённые модули и снимает эффект оглушения. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br/><br/>Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br/><br/>С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# hwAoeDrainEnemyHpInstantShot/name
source: Vampiric Shot
ru: Выстрел вампира

# hwAoeDrainEnemyHpInstantShot/onUse
source: Fires a shot that restores hit points by stealing them from the target and nearby enemy vehicles within a 35 m radius, as well as repairing damaged modules and removing the stun effect.
ru: Совершает выстрел, который наносит урон цели и всей технике противника в радиусе 35 м и за счёт этого восстанавливает прочность вашей машины, чинит повреждённые модули и снимает эффект оглушения.

# hwAoeDrainEnemyHpInstantShot/short_special
source: Fires a shot that restores hit points by stealing them from the target and nearby enemy vehicles.
ru: Совершает выстрел, который наносит урон цели и технике противника поблизости, за счёт чего восстанавливает прочность вашей машины.

# hwAoeStunInstantShot/descr
source: Fires a shot that stuns the target and nearby enemy vehicles.
ru: Совершает выстрел, который оглушает цель и технику противника поблизости.

# hwAoeStunInstantShot/long_special
source: Combat Ability. Fires a shot that stuns the target and all enemy vehicles within a 35 m radius. Can be used multiple times in a battle. Removed after being used at least once in a battle.<br /><br />Only available during the <font color='#cbac77'>Babylon Project</font> event.<br /><br />All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Совершает выстрел, который оглушает цель и всю технику противника в радиусе 35 м. Используется многократно за бой. Списывается после боя, если было хоть раз использовано.<br /><br />Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br /><br />С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# hwAoeStunInstantShot/name
source: Stun Shot
ru: Оглушающий выстрел

# hwAoeStunInstantShot/onUse
source: Fires a shot that stuns the target and all enemy vehicles within a 35 m radius.
ru: Совершает выстрел, который оглушает цель и всю технику противника в радиусе 35 м.

# hwAoeStunInstantShot/short_special
source: Fires a shot that stuns the target and nearby enemy vehicles.
ru: Совершает выстрел, который оглушает цель и технику противника поблизости.

# hwInvisibility/descr
source: Makes your vehicle invisible to enemies, restores hit points, repairs modules, and extinguishes fire.
ru: Делает вашу машину невидимой для противника, восстанавливает очки прочности, чинит модули и тушит пожар.

# hwInvisibility/long_special
source: Combat Ability. Activates stealth, making the vehicle invisible to enemies for 10 s. Restores 35 HP per second, instantly repairs modules, extinguishes fire, removes the stun effect, and treats all injured crew members. After that, firing or receiving damage from an enemy vehicle (by firing, ramming, or using Combat Abilities) will reveal your position immediately. Cannot be interrupted by enemy shots for 3 s after activation. While active, your vehicle is invulnerable to corrosion damage. If used at least once in a battle, the ability is spent and can be resupplied for credits. If not used, no resupply is needed.<br/><br/>Only available during the <font color='#cbac77'> Babylon: Dark Tower</font> event.<br/><br/>All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Делает машину невидимой для противника на 10 с. Восстанавливает 35 ОП в секунду, чинит модули, снимает все негативные эффекты и даёт неуязвимость к урону от коррозиии. Нанесение или получение урона (выстрелом, тараном или боевыми умениями) мгновенно раскрывает вашу позицию. Не может быть прервано выстрелами противника в течение 3 с после активации. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br/><br/>Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br/><br/>С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# hwInvisibility/name
source: Stealth Heal
ru: Теневое восстановление

# hwInvisibility/onUse
source: Activates stealth, making your vehicle invisible to enemies for 10 s. Restores 35 HP per second, instantly repairs modules, extinguishes fire, removes the stun effect, and treats all injured crew members. Cannot be interrupted by enemy shots for 3 s after activation. While active, your vehicle is invulnerable to corrosion damage. Firing or receiving damage from an enemy vehicle by firing, ramming, or using Combat Abilities will reveal your position immediately.
ru: Делает машину невидимой для противника на 10 с. Восстанавливает 35 ОП в секунду, чинит модули, снимает все негативные эффекты и даёт неуязвимость к урону от коррозиии. Нанесение или получение урона (выстрелом, тараном или боевыми умениями) мгновенно раскрывает вашу позицию. Не может быть прервано выстрелами противника в течение 3 с после активации.

# hwInvisibility/short_special
source: Hides you from enemies, restores HP, repairs modules, extinguishes fire, removes stun, and treats crew.
ru: Скрывает вас от противника, восстанавливает очки прочности, чинит модули, тушит пожар, снимает оглушение и лечит экипаж.

# nitroRamDamage/descr
source: Accelerates your vehicle for a limited time and increases the damage caused by ramming.
ru: На некоторое время увеличивает скорость вашей машины, а также наносимый тараном урон.

# nitroRamDamage/name
source: Turbocharger
ru: Рывок

# nitroRamDamage/onUse
source: Temporarily increases your vehicle's speed and the damage caused by ramming.
ru: На определённое время разгоняет машину и увеличивает наносимый тараном урон.

# teamRepairKit/descr
source: Repairs and restores some hit points to allied vehicles within its radius.
ru: Чинит модули и восстанавливает часть прочности союзникам в радиусе действия.

# teamRepairKit/long_special
source: Combat Ability. Instantly repairs modules, extinguishes fire, removes the stun effect, and restores some hit points to allied vehicles within its radius. If used at least once in a battle, the ability is spent and can be resupplied for credits. If not used, no resupply is needed.<br/><br />Only available during the <font color='#cbac77'> Babylon: Dark Tower</font> event.<br/><br/>All unused abilities will be removed and compensated in credits equal to 50% of their cost in the next update.
ru: Боевое умение. Мгновенно чинит модули, тушит пожар, снимает эффект оглушения и восстанавливает часть прочности союзникам в радиусе действия. Списывается после боя, если было хоть раз использовано, и может быть пополнено за кредиты. Пополнение не требуется, если умение не было использовано.<br/><br />Доступно только в событии <font color='#cbac77'>«Вавилон: Тёмная башня»</font>.<br/><br/>С выходом следующего обновления все неиспользованные умения будут списаны и компенсированы кредитами в размере 50% от их стоимости.

# teamRepairKit/name
source: Group Repairs
ru: Групповой ремонт

# teamRepairKit/onUse
source: Instantly repairs modules, extinguishes fire, removes the stun effect, and restores some hit points to allied vehicles within its radius.
ru: Мгновенно чинит модули, тушит пожар, снимает эффект оглушения и восстанавливает часть прочности союзникам в радиусе действия.

# teamRepairKit/short_special
source: Repairs and restores some hit points to allied vehicles within its radius.
ru: Чинит модули и восстанавливает часть прочности союзникам в радиусе действия.
