Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/halloween.battle_results.extend.po
Languages: ru

# hw_battle_result/info/dateAndDuration
source: %(date)s, duration: %(duration)s
ru: %(date)s, продолжительность: %(duration)s

# hw_battle_result/info/difficult/1
source: Normal Difficulty
ru: Сложность: Нормально

# hw_battle_result/info/difficult/2
source: Hard Difficulty
ru: Сложность: Тяжело

# hw_battle_result/info/difficult/3
source: Nightmare Difficulty
ru: Сложность: Кошмар

# hw_battle_result/info/mapName
source: Babylon Anomaly – {difficult}
ru: Аномалия «Вавилон»: {difficult}

# hw_battle_result/info/respawnCount
source: Respawn times: {count}
ru: Количество возрождений: {count}

# hw_battle_result/ribbon/ban
source: Unacceptable performance: inaction/desertion. Reward not received.
ru: Недопустимое поведение: бездействие / дезертирство. Награда не получена.

# hw_battle_result/ribbon/noReward
source: Your team failed: the first Phase was not completed. Reward not received.
ru: Команда не справилась: первая фаза не пройдена. Награда не получена.

# hw_battle_result/status/lose
source: BATTLE ENDED
ru: БОЙ ОКОНЧЕН

# hw_battle_result/status/win
source: VICTORY
ru: ПОБЕДА

# hw_battle_result/subtitle/lose
source: Battle Ended
ru: Бой окончен

# hw_battle_result/subtitle/win
source: The darkness has been dispelled! Great team play!
ru: Тьма отступила! Отличная работа!

# hw_battle_result/title/lose/noPhases
source: BATTLE ENDED
ru: БОЙ ОКОНЧЕН

# hw_battle_result/title/lose/phases
source: %(phaseNumber)s PHASE COMPLETED
ru: %(phaseNumber)s ФАЗА ПРОЙДЕНА

# hw_battle_result/title/win
source: BOSS DEFEATED
ru: БОСС ПОБЕЖДЁН

# hw_finish/reason/1/lose
source: All allied vehicles have been destroyed.
ru: Все машины уничтожены.

# hw_finish/reason/3/lose
source: Time's up.
ru: Время вышло.

# hw_finish/reason/5/lose
source: All allies have left the battle.
ru: Все союзники покинули бой.

# hw_finish/reason/halloween/1/win
source: The way to the Dark Tower is clear now.
ru: Теперь путь к Тёмной башне открыт.

# hw_finish/reason/halloween_hard/1/win
source: Hell yeah, we did it!
ru: Да, мы это сделали!

# hw_finish/reason/halloween_medium/1/win
source: We forced it to retreat, but this isn't over.
ru: Заставили его отступить, но это ещё не конец.

# teamList/actions
source: Quick Actions
ru: Быстрые действия

# teamList/teammates
source: Allies
ru: Союзники
