Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/halloween.italy_vehicles.extend.po
Languages: ru

# It09_P43_ter_HW_BOT
source: Guard P.43 ter
ru: Страж P.43 ter

# It09_P43_ter_HW_BOT_short
source: Guard
ru: Страж

# It14_P44_Pantera_HW_BOT
source: Guard P.44 Pantera
ru: Страж P.44 Pantera

# It14_P44_Pantera_HW_BOT_short
source: Guard
ru: Страж

# Progetto_C50_HW_BOT
source: Corrupted L.Ferrata
ru: Искажённый Л.Феррата

# Progetto_C50_HW_BOT_descr
source: A heavy tank with an improved autoreloading system, good gun depression, and sloped frontal armor.
ru: Тяжёлый танк c доработанной системой дозарядки, комфортными УВН и рациональным бронированием.

# Progetto_C50_HW_BOT_short
source: Corrupted
ru: Искажённый

# Progetto_C50_Halloween_event
source: Legio Ferrata
ru: Легио Феррата

# Progetto_C50_Halloween_event_descr
source: After trials in the Mirium space, continued usage of the heavy tank Goliath was deemed impractical. Another experimental vehicle, based on the Progetto C50 mod. 66, took its place. The Mirium enhancements on this model proved highly effective, leading to the decision to keep the Legio Ferrata in service for units operating inside the anomaly.
ru: После испытаний в мириумном пространстве дальнейшее использование тяжёлого танка Голиаф было признано нецелесообразным. Его место заняла другая экспериментальная машина на базе Progetto C50 mod. 66. Мириумные улучшения этой модели оказались весьма удачными, поэтому Legio Ferrata было решено оставить на вооружении подразделений, действующих внутри аномалии.

# Progetto_C50_Halloween_event_long_special
source: A heavy tank with an improved autoreloading system, good gun depression, and sloped frontal armor.
ru: Тяжёлый танк c доработанной системой дозарядки, комфортными УВН и рациональным бронированием.

# Progetto_C50_Halloween_event_short
source: L.Ferrata
ru: Л.Феррата
