Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/targetDesignator/page2/description
source: Hitting a spotted enemy vehicle will mark it, extending the time it remains spotted and increasing the damage it receives from shells. Hitting an unspotted enemy vehicle will highlight its location with a special marker.
bg: Уцелването на открита вражеска машина ще я маркира, удължавайки времето, през което остава открита, и увеличавайки пораженията, които получава от снарядите. Уцелването на неоткрита вражеска машина ще маркира местоположението й със специален маркер.
cs: Zasažení odhaleného nepřátelského vozidla ho označí, čímž prodlouží čas, po který zůstane odhaleno, a zvýší poškození, které obdrží od granátů. Zasažení neodhaleného nepřátelského vozidla označí jeho lokaci speciálním ukazatelem.
da: Hvis du rammer et opdaget fjendtligt køretøj, vil det blive markeret, hvilket forlænger tiden det forbliver opdaget, og forøger skaden det modtager fra skud. Hvis du rammer et uopdaget køretøj, vil det fremhæve dets placering med en særlig markør.
de: Wenn Sie ein aufgeklärtes gegnerisches Fahrzeug treffen, wird es markiert. Dadurch bleibt es länger aufgeklärt und erleidet zusätzlichen Schaden von folgenden Granaten. Wenn Sie ein nicht aufgeklärtes gegnerisches Fahrzeug treffen, wird sein Standort durch einen besonderen Marker angezeigt.
el: Χτύπημα σε εντοπισμένο εχθρικό όχημα το σημαδεύει, παρατείνοντας το χρόνο που παραμένει εντοπισμένο και αυξάνοντας τη φθορά που δέχεται από βλήματα. Το χτύπημα σε μη εντοπισμένο εχθρικό όχημα υπογραμμίζει τη θέση του με ειδικό δείκτη.
es: Si atacas a un enemigo detectado, lo marcarás y harás que permanezca detectado durante más tiempo; además, recibirá más daño de los proyectiles. Si atacas a un enemigo sin detectar, un marcador especial indicará su ubicación.
es_ar: Al golpear a un vehículo enemigo detectado, este quedará marcado, lo que prolongará el tiempo que permanecerá detectado y aumentará el daño que reciba de los proyectiles. Al golpear a un vehículo enemigo no detectado, la ubicación de ese enemigo quedará resaltada con un marcador especial.
fi: Havaittuun vihollisvaunuun osuminen merkitsee sen pidentäen aikaa, jonka se pysyy havaittuna, ja kasvattaa sen ammuksista kärsimää vahinkoa. Havaitsemattomaan viholliseen osuminen puolestaan korostaa sen sijainnin erikoismerkillä.
fr: Toucher un véhicule ennemi repéré le marquera, prolongeant la durée pendant laquelle il reste repéré et augmentant les dégâts qu'il subit par les obus. Toucher un ennemi non repéré mettra son emplacement en évidence avec un marqueur spécial.
hr: Pogađanje otkrivenog neprijateljskog vozila će ga označiti i produljiti vrijeme za koje ostaje otkriven i povećati štetu koju dobija od granata. Pogađanje neotkrivenog neprijateljskog vozila će označiti njegovu lokaciju posebnom oznakom.
hu: Ha egy felderített ellenséges járművet találsz el, megjelölöd azt, ami meghosszabbítja a felderítettségi idejét, és növeli a járműnek lövéssel okozott sebzést. Ha egy felderítetlen ellenséges járművet találsz el, akkor egy különleges jelölő felfedi a helyzetét.
it: Colpire un veicolo nemico avvistato lo marchia, prolungando il tempo in cui rimane in vista e aumentando i danni che riceve dai proiettili. Colpire un veicolo nemico non avvistato, evidenzia la sua posizione con un indicatore speciale.
ja: 被発見状態の敵車輌に命中した場合、その車輌はマークされ、被発見状態の持続時間が延長されるとともに、射撃による被ダメージが増加する。 非発見状態の敵車輌に命中した場合、その車輌の位置が専用のマーカーでハイライト表示される。
ko: 발견된 적 전차에 포탄이 명중하면 해당 전차는 표식이 부여되어 발각 유지 시간이 연장되고 포탄으로 받는 피해가 증가합니다. 발견되지 않은 적 전차에 명중하면 해당 전차의 위치가 특별 표식으로 강조됩니다.
lt: Pataikę į aptiktą priešą jį pažymėsite, o pažymėjimo laikas ilgės su kiekvienu į jį pataikytu šūviu. Pataikę į neaptiktą priešą pažymėsite jo vietą specialiu žymekliu.
lv: Trāpot atklātam pretiniekam, tas tiek iezīmēts—atklāšanas laiks tiek pagarināts, un saņemtie bojājumi no šāviņiem palielinās. Ja trāpīts neatklātam pretiniekam, tā pozīcija tiek apzīmēta ar īpašu marķieri.
nl: Als je een verkende vijand raakt, wordt die gemarkeerd en zal die langer verkend blijven en meer schade van granaten ontvangen. Als je een onverkende vijand raakt, zal zijn locatie met een speciale markering worden aangeduid.
no: Å treffe et oppdaget kjøretøy vil markere det og øker mengden skade den får fra granater. Å treffe et kjøretøy som ikke er oppdaget vil markere dens lokasjon med en spesiell markør.
pl: Trafienie wykrytego przeciwnika oznaczy go, wydłużając czas jego wykrycia i zwiększając uszkodzenia otrzymywane przez niego od pocisków. Trafienie niewykrytego pojazdu przeciwnika spowoduje podświetlenie jego lokalizacji specjalnym znacznikiem.
pt: Atingir um veículo inimigo detetado irá marcá-lo, prolongando o tempo em que permanecerá visível e aumentando o dano que recebe dos tiros. Atingir um veículo inimigo não detetado irá destacar a sua localização com um marcador especial.
pt_br: Acertar um veículo inimigo detectado vai marcá-lo, estendendo o período em que ele permanece detectado, além de aumentar o dano que ele vai receber dos projéteis. Acertar um veículo inimigo não detectado vai destacar o local em que ele está com um marcador especial.
ro: Lovirea unui vehicul inamic descoperit îl va marca, extinzând perioada în care acesta rămâne descoperit și crescându-i daunele suferite de proiectile. Lovirea unui vehicul inamic nedescoperit îi evidențiază locația cu un marcaj special.
ru: Попадание по обнаруженной машине противника отметит её, из-за чего она будет получать больше урона от снарядов и дольше оставаться видимой. Попадание по необнаруженной технике подсветит её местоположение специальным маркером.
sr: Pogađanje uočenog neprijateljskog vozila će ga obeležiti, produžavajući vreme koje ostaje uočeno i povećavajući štetu koju dobija od granata. Pogađanje neprimećenog neprijateljskog vozila će istaknuti njegovu lokaciju posebnim markerom.
sv: Om du träffar en synlig fiendevagn markeras den, vilket gör att den förblir synlig längre och tar mer skada från granater. Om du träffar en osynlig fiendevagn markeras dess position med en specialmarkör.
th: การยิงเข้าพาหนะข้าศึกที่ถูกพบจะเป็นการระบุข้าศึกและเพิ่มระยะเวลาที่ข้าศึกปรากฎและเพิ่มความเสียหายที่ได้รับจากการถูกยิงด้วยกระสุน การยิงเข้าพาหนะข้าศึกที่ยังไม่ถูกพบจะเป็นการระบุตำแหน่งของพาหนะด้วยเครื่องหมายพิเศษ
tr: Tespit edilmiş bir aracı vurduğunuzda o araç işaretlenir, tespit edilmiş olarak kaldığı süreyi uzatır ve mermilerden alacağı hasarı artırır. Tespit edilmemiş bir aracı vurduğunuzda konumu özel bir işaret ile belirlenir.
uk: Влучення у виявлену машину супротивника позначає її, завдяки чому вона довше залишатиметься виявленою й отримуватиме більше шкоди від снарядів. Влучення в невиявлену машину позначить її місцезнаходження спеціальним маркером.
vi: Bắn trúng đối phương đã bị phát hiện sẽ đánh dấu nó—lộ hình lâu hơn, ăn đòn thấm hơn. Bắn trúng kẻ thù chưa bị phát hiện: Làm nổi vị trí của nó bằng chỉ báo đặc biệt.
zh_cn: 击中被点亮的敌方坦克后，目标会被标记，其可见时长延长，并受到更高的射击损伤。 击中未被点亮的敌方坦克后，其位置会用一个特殊标记突出显示。
zh_sg: 命中已侦察到的战车将会标记该战车，延长其持续被侦察到的时间并提高炮弹对其造成的伤害。 若该敌方战车尚未被侦察到，命中时则会以特殊标示标记它的位置。
zh_tw: 命中已偵察到的車輛將會標記該車輛，延長其持續被偵察到的時間並提高砲彈對其造成的傷害。 若該敵方車輛尚未被偵察到，命中時則會以特殊標示標記它的位置。

# detailsHelp/mechanics/targetDesignator/page2/title
source: Target Designation
bg: Целеуказател
cs: Označení cíle
da: Målangivelse
de: Zielerfassung
el: Καθορισμός Στόχου
es: Designación de objetivo
es_ar: Objetivo designado
fi: Kohteen osoitus
fr: Désignation de la cible
hr: Označivanje mete
hu: Célmegjelölő
it: Designazione del bersaglio
ja: ターゲットをマーク
ko: 표적 지정
lt: Taikinio nustatymas
lv: Mērķa iezīmēšana
nl: Doelaanwijzing
no: Målangivelse
pl: Oznaczenie celu
pt: Designação de Alvo
pt_br: Designação de Alvo
ro: Marcatorul de țintă
ru: Целеуказание
sr: Označena meta
sv: Målvisning
th: การระบุเป้าหมาย
tr: Hedef Belirleme
uk: Позначення цілі
vi: Chốt Mục tiêu
zh_cn: 标记目标
zh_sg: 目标标定
zh_tw: 目標標定

# detailsHelp/mechanics/twinGun/page1/description
source: You can switch the fire mode from single fire mode to salvo fire mode depending on the tactical situation on the battlefield.
bg: Можете да превключите режима на огън от режим на единичен огън в режим на залпов огън в зависимост от тактическата ситуация на бойното поле.
cs: V závislosti na taktické situaci na bojišti můžete přepínat mezi režimem palby salvou a režimem palby jednotlivými výstřely.
da: Du kan skifte skudtilstanden fra enkeltskud til salveskydning alt efter den taktiske situation på slagmarken.
de: Sie können den Feuermodus entsprechend der Gefechtssituation von Einzelschuss auf Salvenschuss ändern.
el: Μπορείτε να αλλάξετε φάση πυρών μέσα στη μάχη επιλέγοντας μονή βολή ή ομοβροντία, αναλόγως της περίστασης.
es: Puedes cambiar entre el modo tiro simple y el modo salva en función de la situación táctica del campo de batalla.
es_ar: Puedes cambiar entre el modo Disparo individual o Disparo de salva según la situación en el campo de batalla.
fi: Voit vaihtaa ampumatilaa kertalaukauksesta yhteislaukaukseen taistelukentän taktisesta tilanteesta riippuen.
fr: Vous pouvez changer de mode de tir entre tir unique et mode de tir salve en fonction de la situation tactique sur le champ de bataille.
hr: Možete prebaciti režim paljbe iz Pojedinačne paljbe u režim Paljbe salve ovisno o taktičkoj situaciji na bojištu.
hu: A csatatéren a kialakult taktikai helyzettől függően megváltoztathatod a tüzelési módot egylövetű módról sortűzre.
it: Puoi cambiare modalità da Fuoco singolo a Fuoco a salva in base alla situazione tattica sul campo di battaglia.
ja: 戦況に応じて砲撃方法を単発モードから斉射モードに切り替えることができます。
ko: 전황에 따라 사격 모드를 단발 사격 모드에서 일제 사격 모드로 전환할 수 있습니다.
lt: Jūs galite pasikeisti iš pavienių sviedinių šaudymo režimo į šaudymą salvėmis, priklausomai nuo situacijos mūšio lauke.
lv: Jūs variet mainīt šaušanas režīmu no viena šāviena režīma uz serijas uguns režīmu atkarībā no taktiskās situācijas kaujas laukā.
nl: Je kunt wisselen tussen de enkelschots-modus en vuursalvo-modus, afhankelijk van de situatie op het slagveld.
no: Du kan bytte ildmodus fra enkeltskudd til salveskudd avhengig av den taktiske situasjonen på slagmarken.
pl: Możesz przełączać tryb ostrzału z trybu ognia pojedynczego na tryb ognia salwą w zależności od sytuacji taktycznej na polu bitwy.
pt: Pode trocar o modo de tiro entre o modo de tiro único e o modo de tiro de salva, dependendo da situação tática no campo de batalha.
pt_br: Você pode trocar entre o modo de disparo único e o modo de disparo de salva dependendo da situação do campo de batalha.
ro: Poți schimba modul între foc-cu-foc și salvă, în funcție de situația tactică de pe câmpul de luptă.
ru: Вы можете переключаться между одиночным и залповым режимом огня в зависимости от тактической ситуации на поле боя.
sr: Možeš da promeniš režim vatre od pojedinačnog režima u salva režim u zavisnosti od taktičke situacije na bojištu.
sv: Du kan växla eldläge från enkelskott till salveld beroende på den vad den taktiska situationen kräver.
th: คุณสามารถเปลี่ยนรูปแบบการยิงแบบยิงทีละนัดเป็นระดมยิงโดยขึ้นกับสถานการณ์ในสนามรบ
tr: Savaş alanındaki taktik duruma bağlı olarak atış modunu tek atış modundan salvo atış moduna değiştirebilirsiniz.
uk: Ви можете перемикатися між одиночним і залповим режимом вогню залежно від тактичної ситуації на полі бою.
vi: Bạn có thể chuyển cơ chế khai hỏa từ bắn từng viên sang bắn cả loạt tùy tình huống chiến thuật trên trận địa.
zh_cn: 您可以根据战况，从单发射击模式切换到齐射射击模式。
zh_sg: 您可依据战场上的战术情况来从单发射击切换到齐射模式。
zh_tw: 您可依據戰場上的戰術情況來從單發射擊切換到齊射模式。

# detailsHelp/mechanics/twinGun/page1/title
source: Fire Mode Switching Mechanic
bg: Механизъм за превключване на режима на стрелба
cs: Mechanika změny režimu palby
da: Mekanisme til skift af skudtilstand
de: Mechanik zum Wechsel des Feuermodus
el: Μηχανισμός Αλλαγής Φάσης Πυρών
es: Mecánica de cambio de modo de disparo
es_ar: Mecánica de cambio de modo de disparo
fi: Ampumatilan vaihtamismekaniikka
fr: Mécanique de changement du mode de tir
hr: Mehanika promjene režima paljbe
hu: Tüzelésimódváltó-mechanika
it: Meccanica di cambio modalità di fuoco
ja: 切り替え式砲撃モードのメカニズム
ko: 사격 모드 전환 시스템
lt: Šaudymo režimo keitimo funkcija
lv: Šaušanas Režīma Mainīšanas Mehānika
nl: Vuurmodus veranderen
no: Mekanisme for bytte av ildmodus
pl: Mechanika przełączania trybu ostrzału
pt: Mecânica de Troca de Modo de Tiro
pt_br: Mecânica de Troca do Modo de Disparo
ro: Mecanica schimbării modului de tragere
ru: Механика переключения режима огня
sr: Mehanika promene režima vatre
sv: Eldlägesväxling
th: กลไกการเปลี่ยนรูปแบบการยิง
tr: Atış Modu Değiştirme Mekanizması
uk: Механіка зміни режимів вогню
vi: Cơ chế Chuyển Chế độ Bắn
zh_cn: 射击模式切换机制
zh_sg: 射击模式切换机制
zh_tw: 射擊模式切換機制

# detailsHelp/mechanics/twinGun/page2/description
source: Salvo fire mode doubles both damage and reload time, and your vehicle loses dispersion at 100 m*.
bg: Режимът на залпов огън удвоява както пораженията, така и времето за презареждане, а разсейката на машината на 100 m* се влошава.
cs: Režim palby salvou zdvojnásobuje jak poškození, tak dobu nabíjení, a na 100 m* se navíc zvýší rozptyl vašeho vozidla.
da: Salveskydning fordobler både skaden og ladetiden, samt forøger spredningen ved 100 m*.
de: Salvenfeuer verdoppelt sowohl Schaden als auch Nachladezeit und verschlechtert den Wert für Streuung auf 100 m*.
el: Με την ομοβροντία διπλασιάζεται η δυνητική φθορά, αλλά και ο χρόνος γέμισης, ενώ μειώνεται η ευστοχία ανά 100 m*.
es: El modo salva duplica el daño y el tiempo de recarga, y empeora la dispersión a 100 m*.
es_ar: El modo Disparo de salva duplica tanto el daño como el tiempo de recarga, y el vehículo pierde dispersión a 100 m*.
fi: Yhteislaukaus tuplaa sekä vahingon että latausajan ja vaunusi hajonta heikkenee 100 m* etäisyydellä.
fr: Le mode de tir salve double les dégâts et le temps de rechargement, et votre véhicule perd en dispersion à 100 m*.
hr: Režim salve udvostručuje i štetu i vrijeme punjenja, a vaše vozilo gubi rasipanje na 100 m*.
hu: A sortűz mód megduplázza a sebzést és az újratöltési időt, továbbá csökken a járműved szórása 100 méteren*.
it: La modalità di fuoco a salva raddoppia sia i danni che il tempo di ricarica, e il tuo veicolo perde dispersione a 100 m*.
ja: 斉射モードでは与ダメージが2倍になる一方で、装填時間も2倍になり、100 m*での散布界も拡大します。
ko: 일제 사격 모드 사용 시 공격력과 재장전 시간이 두 배로 늘어나고 100m에서의 분산도가 저하됩니다*.
lt: Šaudymas salvėmis padvigubina žalą ir užsitaisymo laiką, taip pat jūsų pabūklo išbarstymas 100 m* atstumu padidėja.
lv: Serijas uguns režīms dubulto gan bojājumus gan pārlādes laiku, un jūsu tanks zaudē izkliedi no 100 m*.
nl: De vuursalvo-modus verdubbelt zowel de schade als de herlaadtijd, en de spreiding op 100 m* neemt toe.
no: Salveskuddmodusen dobler både skade og ladetid, og kjøretøyet ditt får større skuddspredning ved 100 m*.
pl: Tryb ognia salwą podwaja zarówno uszkodzenia, jak i czas przeładowania, a Twój pojazd ma gorszy rozrzut na 100 m*.
pt: O modo de tiro de salva duplica o dano e o tempo de recarregamento e o seu veículo perde a dispersão a 100 m*.
pt_br: O modo de disparo de salva dobra o dano e o tempo de recarga, mas o seu veículo aumenta a dispersão aos 100 m*.
ro: Modul Salvă dublează daunele și timpul de reîncărcare, vehiculul pierzând din dispersie la 100m*.
ru: Залповый режим удваивает как урон, так и время перезарядки, а также увеличивает разброс на 100 м*.
sr: Salva režim vatre duplira štetu i vreme punjenja, i tvoje vozilo dobija na rasipanju hica na 100 m*.
sv: Salveldsläget dubblar både skada och omladdningstid, samtidigt som siktesspridningen ökar.
th: รูปแบบระดมยิงจะเพิ่มความเสียหายและเวลาบรรจุเป็นสองเท่าและกระสุนจะมีการกระจายแย่ลงที่ระยะ 100 เมตร*
tr: Salvo atış modu hem hasarı hem de yükleme süresini ikiye katlar ve aracınızın 100 m'de dağılımı* kötüleşir.
uk: Режим залпового вогню подвоює шкоду й час перезаряджання та збільшує розкид на 100 м*.
vi: Cơ chế bắn cả loạt tăng gấp đôi sát thương và thời gian nạp đạn, trong khi độ phân tán ở 100 m* tệ đi.
zh_cn: 在齐射射击模式下，射击损伤和装填时间都增加至2倍，100米精度*削弱。
zh_sg: 齐射模式下，伤害和装填时间都会翻倍，还会削弱战车的100米散布误差*。
zh_tw: 齊射模式可造成雙倍傷害，但裝填時間會延長為兩倍，且您車輛炮管的 100 公尺處擴散度會變差*。

# detailsHelp/mechanics/twinGun/page2/title
source: Advantages and Disadvantages
bg: Преимущества и недостатъци
cs: Výhody a nevýhody
da: Fordele og ulemper
de: Vor- und Nachteile
el: Πλεονεκτήματα & Μειονεκτήματα
es: Ventajas y desventajas
es_ar: Ventajas y desventajas
fi: Hyödyt ja haitat
fr: Avantages et inconvénients
hr: Prednosti i mane
hu: Előnyök és hátrányok
it: Vantaggi e svantaggi
ja: 長所と短所
ko: 장단점
lt: Privalumai ir trūkumai
lv: Priekšrocības un Trūkumi
nl: Voor- en nadelen
no: Fordeler og ulemper
pl: Wady i zalety
pt: Vantagens e Desvantagens
pt_br: Vantagens e Desvantagens
ro: Avantaje și dezavantaje
ru: Преимущества и недостатки
sr: Prednosti i mane
sv: Fördelar och nackdelar
th: จุดเด่นและจุดด้อย
tr: Avantajları ve Dezavantajları
uk: Переваги та недоліки
vi: Ưu và Nhược
zh_cn: 优缺点
zh_sg: 优点和缺点
zh_tw: 優勢與劣勢
