Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mapbox/localWeather/description
source: Vehicles within a local weather zone cannot spot vehicles outside the zone and vice versa, or exchange information on the positions of enemy vehicles outside the zone. Fire damages the vehicles.
bg: Машините в рамките на местна метеорологична зона не могат да забележат машини извън зоната и обратно, или да обменят информация за позициите на вражески машини извън зоната. Огънят нанася поражения на машините.
cs: Vozidla uvnitř zóny Místního počasí nemohou odhalovat vozidla mimo zónu a naopak, ani si vyměňovat informace o pozicích nepřátelských vozidel mimo zónu. Požár vozidla poškozuje.
da: Køretøjer i et lokalt vejrområde kan ikke opdage køretøjer udenfor området og omvendt, eller udveksle informationer om fjendtlige køretøjers positioner udenfor området. Ild skader køretøjerne.
de: Fahrzeuge, die in einem örtlichen Wettergebiet stecken, können Fahrzeuge außerhalb dieser Zone nicht entdecken, aber auch nicht von diesen entdeckt werden. Sie können auch keine Informationen über die Position von gegnerischen Fahrzeugen außerhalb der Zone erhalten oder weitergeben. Feuer fügt dem Fahrzeug Schaden zu.
el: Τα οχήματα εντός μιας ζώνης με τοπικά καιρικά φαινόμενα δεν μπορούν να εντοπίζουν οχήματα εκτός της ζώνης, να εντοπίζονται από οχήματα εκτός ζώνης, καθώς και να ανταλλάξουν πληροφορίες για τις θέσεις των εχθρικών οχημάτων έξω από τη ζώνη. Η φωτιά προκαλεί φθορά στα οχήματα.
es: Los vehículos dentro de una zona climática local no pueden detectar vehículos fuera de la zona (y viceversa) ni intercambiar información sobre las posiciones de los vehículos enemigos fuera de la zona. El fuego daña los vehículos.
es_ar: Los vehículos que están dentro de una zona de clima local no pueden detectar a los que están fuera (y viceversa) ni compartir información sobre la ubicación de los vehículos enemigos ubicados fuera de la zona. El fuego daña a los vehículos.
fi: Paikallisen sääalueen sisällä olevat vaunut eivät voi havaita alueen ulkopuolella olevia vaunuja ja sama päinvastoin. Myös vihollisvaunujen sijaintitietojen vaihtaminen alueen ulkopuolelle on mahdotonta. Tulipalo vahingoittaa vaunuja.
fr: Les véhicules situés dans une zone de météo locale ne peuvent pas repérer les véhicules hors de la zone et inversement, ni échanger des informations sur les positions des véhicules ennemis en dehors de la zone. L'incendie endommage les véhicules.
hr: Vozila unutar lokalne vremenske zone ne mogu opaziti vozila izvan zone i obrnuto ili razmijeniti informacije o položajima neprijateljskih vozila izvan zone. Vatra oštećuje vozila.
hu: A helyi időjárási zónában tartózkodó járművek nem tudják felderíteni a zónán kívüli járműveket és ez fordítva is igaz. Nem tudnak továbbá információt cserélni a zónán kívüli ellenséges járművek helyzetéről. A tűz sérülést okoz a járműveknek.
it: I veicoli all'interno di una zona di meteo locale non possono avvistare veicoli all'esterno dalla zona e viceversa, oppure scambiare informazioni sulle posizioni dei veicoli nemici all'esterno della zona. L'incendio danneggia i veicoli.
ja: 「ローカルウェザー」が発生しているエリア外の車輌はエリア内の車輌を発見できず、またエリア内の車輌もエリア外にいる車輌を発見したり、エリア外の敵車輌の位置の情報共有をすることができません。火災が発生しているエリア内に留まると、車輌はダメージを受けます。
ko: 기상 상황이 발생한 구역 내 전차와 바깥쪽 전차는 서로를 관측할 수 없습니다. 또한, 구역 밖에 있는 적 전차 위치에 대한 정보도 전달이 불가능합니다. 화재가 발생한 지역에 있는 전차는 피해를 입습니다.
lt: Mašinos, esančios lokalioje oro zonoje negali aptikti mašinų, esančių už jos ribų, ir atvirkščiai, arba dalintis informacija apie priešų mašinas už zonos ribų. Ugnis daro žalą mašinoms.
lv: Tanki vietējā laikapstākļu zonā nevar pamanīt tankus ārpus zonas un otrādi, vai apmainīties ar informāciju par ienaidnieka transportlīdzekļu pozīcijām ārpus zonas. Uguns bojā transportlīdzekļus.
nl: Voertuigen in een plaatselijke weerzone kunnen geen voertuigen buiten de zone verkennen en vice versa, en daarnaast ook geen informatie doorgeven over de posities van vijandelijke voertuigen buiten de zone. Brand beschadigt voertuigen.
no: Kjøretøy innenfor en lokal værsone kan ikke oppdage kjøretøy utenfor sonen og omvendt. De kan heller ikke utveksle informasjon om posisjonene til fiendtlige kjøretøy utenfor sonen. Brann skader kjøretøyene.
pl: Pojazdy w strefie pogody lokalnej nie mogą wykrywać pojazdów poza tą strefą i na odwrót ani wymieniać informacji na temat pozycji pojazdów przeciwnika poza tą strefą. Pożar uszkadza pojazdy.
pt: Os veículos dentro de uma zona meteorológica local não podem detetar veículos fora da zona e vice-versa, ou trocar informações sobre as posições dos veículos inimigos fora da zona. O fogo danifica os veículos.
pt_br: Os veículos dentro de uma zona climática local não podem detectar veículos fora da zona e vice-versa, ou trocar informações sobre as posições de veículos inimigos fora da zona. O fogo danifica os veículos.
ro: Vehiculele aflate într-o zonă locală de vreme rea nu pot descoperi vehicule aflate în afara zonei și viceversa; de asemenea, nu pot schimba informații legate de pozițiile vehiculelor inamice din afara zonei. Focul provoacă daune vehiculelor.
ru: Машины внутри местной погодной зоны не могут обнаруживать технику снаружи, а также передавать её координаты союзникам и наоборот. Пожар наносит повреждения технике.
sr: Vozila unutar lokalne vremenske zone ne mogu da uoče vozila izvan zone i obrnuto, ili da razmene informacije o pozicijama neprijateljskih vozila van zone. Vatra oštećuje vozila.
sv: Vagnar inom ett lokalt väderområde kan inte upptäcka vagnar utanför området och vice versa, och inte heller utbyta information om fiendevagnar utanför området. Branden skadar vagnar.
th: พาหนะที่อยู่ในพื้นที่สภาพอากาศท้องถิ่นจะไม่สามารถตรวจจับพาหนะนอกพื้นที่ได้แต่พาหนะนอกพื้นที่ก็จะไม่สามารถตรวจจับพาหนะภายในพื้นที่ได้เช่นกันการแลกเปลี่ยนข้อมูลของตำแหน่งพาหนะนอกพื้นที่ก็จะไม่สามารถทำได้ ไฟไหม้จะทำความเสียหายพาหนะ
tr: Yerel hava durumu içindeki araçlar, bölge dışındaki araçları; dışındaki araçlar da içindekileri tespit edemez ya da bölge dışındaki düşman araçlarının konumları hakkında bilgi alamaz. Yangın araçlara zarar verir.
uk: Машини всередині локальної погодної зони не можуть виявляти супротивників зовні й навпаки, а також передавати дані про їхні позиції назовні. Пожежа завдає шкоди техніці.
vi: Các xe nằm trong khu vực thời tiết cục bộ không thể phát hiện các xe bên ngoài và ngược lại; đồng thời, việc trao đổi thông tin về vị trí đối phương ra ngoài khu vực cũng bị gián đoạn. Lửa gây thiệt hại cho mọi xe.
zh_cn: 局部天气区域内的坦克无法点亮区域外的敌方坦克，反之亦然，同时也无法交换区域外敌方坦克的位置信息。野火会对坦克造成损伤。
zh_sg: 位于局部天气区域内外的战车无法互相侦察，也无法跨区传输敌人位置。火灾会对战车造成伤害。
zh_tw: 在局部天氣區域內的車輛無法偵察到區域外的車輛，反之亦然；也無法與區域外友軍交換敵方車輛的位置資訊。火災事件會對車輛造成傷害。

# detailsHelp/mapbox/localWeather/title
source: Local Weather
bg: Местно време
cs: Místní počasí
da: Lokalt vejr
de: Örtliches Wetter
el: Τοπικά Καιρικά Φαινόμενα
es: Clima local
es_ar: Clima local
fi: Paikallinen sää
fr: Météo locale
hr: Lokalno vrijeme
hu: Helyi időjárás
it: Meteo locale
ja: ローカルウェザー
ko: 기상 상황
lt: Lokalūs orai
lv: Vietējie Laikapstākļi
nl: Plaatselijk weer
no: Lokalt vær
pl: Pogoda lokalna
pt: Tempo Local
pt_br: Variações Climáticas
ro: Vremea rea
ru: Местная погода
sr: Lokalno vreme
sv: Lokalt väder
th: สภาพอากาศท้องถิ่น
tr: Yerel Hava Durumu
uk: Місцева погода
vi: Thời tiết cục bộ
zh_cn: 局部天气
zh_sg: 局部天气
zh_tw: 局部天氣

# detailsHelp/mechanics/accuracyStacks/page1/description
source: Remaining stationary or moving below a certain speed allows your vehicle to calibrate its Analog Ballistic Computing Device and build accuracy levels. Each level increases the accuracy of your next shot and is removed upon firing.
bg: Оставането неподвижни или движението под определена скорост позволява на машината ви да калибрира своето аналогово балистично изчислително устройство и да изгради нива на точност. Всяко ниво увеличава точността на следващия ви изстрел и се премахва при стрелба.
cs: Zůstanete-li stát na místě nebo se budete pohybovat rychlostí nižší než určitá hodnota, vaše vozidlo bude moci kalibrovat svůj Analogový balistický počítač a zvýšit úrovně přesnosti. Každá úroveň zvyšuje přesnost vašeho dalšího výstřelu a při výstřelu je odstraněna.
da: Hvis du forbliver stationær, eller bevæger dig med under en bestemt hastighed, kan dit køretøj kalibrere analogt ballistisk målsøgningsudstyr og opbygge præcisionsniveauer. Hvert niveau forøger præcisionen på dit næste skud og nulstilles efter skuddet.
de: Wenn Sie stehenbleiben oder sich unterhalb einer bestimmten Geschwindigkeit bewegen, kann Ihr Fahrzeug die analoge Ballistikberechnung kalibrieren und Genauigkeitsstufen steigern. Jede Stufe steigert die Genauigkeit für den nächsten Schuss, der Effekt wird nach dem Feuern entfernt.
el: Παραμείνετε ακίνητοι ή κινηθείτε κάτω από μια ορισμένη ταχύτητα για να βαθμονομήσετε την Αναλογική Συσκευή Υπολογισμού Βαλλιστικής και να αυξήσετε τα επίπεδα ευστοχίας. Το κάθε επίπεδο αυξάνει την ευστοχία της επόμενης βολής και τα επίπεδα μηδενίζονται μετά τη βολή.
es: Al permanecer inmóvil o moverse por debajo de cierta velocidad, tu vehículo calibra el Dispositivo análogo de cálculo de trayectorias balísticas y acumular niveles de precisión. Cada nivel aumenta la precisión del siguiente disparo y el efecto se elimina al disparar.
es_ar: Al permanecer inmóvil o moverse por debajo de cierta velocidad, tu vehículo calibra el dispositivo análogo de cálculo balístico y acumula niveles de precisión. Cada nivel aumenta la precisión de tu próximo disparo y se elimina cuando disparas.
fi: Paikallaan tai tiettyä nopeutta hitaampana pysytteleminen mahdollistaa vaunullesi sen analogisen ballistisen laskentalaitteen kalibroinnin ja tarkkuustasojen kerryttämisen. Kukin taso parantaa seuraavan laukauksesi tarkkuutta ja poistetaan ammuttaessa.
fr: Rester immobile ou vous déplacer sous une certaine vitesse permet à votre véhicule de calibrer son Dispositif de calcul balistique analogique et d'accumuler des niveaux de précision. Chaque niveau augmente la précision de votre prochain tir et est retiré après avoir tiré.
hr: Ostanak na mjestu ili kretanje ispod određene brzine omogućuje vašem vozilu kalibriranje njegovog analognog balističkog računalnog uređaja i izgradnju razina preciznosti. Svaka razina povećava preciznost vašeg slijedećeg hica i uklanja se nakon paljbe.
hu: Ha mozdulatlan maradsz, vagy nem haladsz gyorsabban egy bizonyos sebességnél, a járműved képes kalibrálni az Analóg ballisztikai számítógépet, és növeli a pontossági szinteket. Minden szint javítja a következő lövésed pontosságát, de a lövés leadása után elveszti hatását.
it: Rimanere stazionari o muoversi sotto una determinata velocità consente al veicolo di calibrare il Dispositivo di calcolo balistico analogico, generando livelli di precisione. Ogni livello aumenta la precisione del colpo successivo, ma vengono rimossi tutti facendo fuoco.
ja: 静止、または一定の速度以下で移動している間、「精度レベル」が「アナログ弾道演算装置」に貯まっていく。 レベルが貯まるごとに次の射撃の精度が向上し、射撃を行うと効果はリセットされる。
ko: 정지 상태를 유지하거나 일정 속력 이하로 이동하면 전차의 아날로그식 탄도 계산 장치가 보정됨에 따라 명중률 단계가 상승합니다. 명중률 단계당 다음 포탄의 명중률이 향상됩니다.
lt: Stovint arba važiuojant mažesniu nei tam tikru greičiu, jūsų mašina kalibruoja Analoginį balistinį skaičiavimo prietaisą ir padidina taiklumo lygį. Kiekvienas lygis padidina kito jūsų šūvio taiklumą ir dingsta iššovus.
lv: Stāvot uz vietas vai pārvietojoties ar zemu ātrumu, tavs tanks kalibrē savu Analogā balistiskā aprēķinu ierīci un uzkrāj precizitātes līmeņus. Katrs līmenis paaugstina nākamā šāviena precizitāti, bet tiek zaudēts pēc šāviena.
nl: Door stil te staan of onder een bepaalde snelheid te blijven, zal je voertuig zijn analoog ballistisch rekenapparaat kalibreren en nauwkeurigheidsniveaus opbouwen. Elk niveau verhoogt de nauwkeurigheid van je volgende schot en wordt verwijderd wanneer je vuurt.
no: Gjenværende stasjonære eller i bevegelse under en bestemt fart gjør at du kan kalibrere ditt kjøretøys analoge ballistiske beregningsapparat og øke presisjonsnivået. Hvert nivå øker presisjonen til det neste skuddet ditt og fjernes ved avfyring av skudd.
pl: Pozostawanie w bezruchu lub poruszanie się poniżej określonej prędkości umożliwia Twojemu pojazdowi skalibrowanie Analogowego balistycznego urządzenia obliczeniowego i wygenerowanie poziomów celności. Każdy poziom zwiększa celność Twojego kolejnego strzału i jest usuwany po wystrzale.
pt: Permanecer imóvel ou mover-se abaixo de uma determinada velocidade permite ao seu veículo calibrar o seu Dispositivo Analógico de Cálculo Balístico e criar níveis de precisão. Cada nível aumenta a precisão do seu próximo tiro e é removido ao disparar.
pt_br: Ficar parado ou mover-se abaixo de uma determinada velocidade permite que o seu veículo calibre seu Dispositivo Analógico de Cálculo Balístico e acumule níveis de precisão. Cada nível aumenta a precisão do seu próximo disparo e é removido após disparar.
ro: Păstrarea vehiculului staționar sau deplasându-se sub o anumită viteză îi permite să-și calibreze Calculatorul balistic analogic și să adune niveluri de precizie. Fiecare nivel crește precizia următoarei lovituri și este eliminat după foc.
ru: Оставаясь неподвижным или двигаясь медленнее определённой скорости, вы можете откалибровать аналоговый баллистический вычислитель вашей машины и набрать уровни точности. Каждый уровень повышает точность и сбрасывается после выстрела.
sr: Mirovanje ili kretanje ispod određene brzine dozvoljava tvom vozilu da kalibriše Analogni uređaj za računanje balistike i dobije nivoe preciznosti. Svaki nivo povećava preciznost sledećeg pogotka i uklanja se nakon pucanja.
sv: Om du står still eller rör dig under en viss hastighet så kalibreras vagnens analoga eldriktningssystem, vilket ökar precisionsnivån. Varje nivå ökar precisionen för nästa skott och upphör när du ger eld.
th: อยู่นิ่งหรือแล่นต่ำกว่าความเร็วระดับหนึ่งเพื่อทำให้พาหนะของคุณปรับอุปกรณ์คำนวณขีปนวิถีอุปมานและเพิ่มขั้นความแม่นยำของกระสุนนัดถัดไปของคุณ แต่ละขั้นจะเพิ่มความแม่นยำของการยิงครั้งต่อไปของคุณและหายไปเมื่อทำการยิง
tr: Sabit kalmak veya belirli bir hızın altında hareket etmek, aracınızın Analog Balistik Hesaplama Cihazını kalibre edip isabetlilik seviyeleri biriktirmesini sağlar. Her seviye bir sonraki atışınızın isabetliliğini artırır ve ateş ettiğinizde kaldırılır.
uk: Залишаючись на місці або рухаючись із невеликою швидкістю, ваша машина калібрує аналоговий балістичний обчислювач і накопичує рівні точності. Кожен рівень поліпшує влучність наступного пострілу, після чого скидається.
vi: Đứng yên hoặc chạy chậm dưới một tốc độ nhất định giúp xe của bạn hiệu chỉnh Device tính đạn đạo Analog, tích lũy mức chính xác. Mỗi mức làm tăng độ chuẩn cho phát bắn tiếp theo và sẽ mất đi lúc khai hỏa.
zh_cn: 当坦克静止不动或移动速度低于特定数值时，模拟弹道计算装置将启动，并累积精度等级。 每个等级均可强化下一次射击的精度。该效果会在开火后被移除。
zh_sg: 保持静止或以低于特定数值的速度移动，可让您校正战车的“模拟弹道计算装置”并累积准度等级。 每提高一个等级，会让您下一发炮弹的准度提高，效果会在射击后移除。
zh_tw: 保持靜止或以低於特定數值的速度移動，可讓您校正車輛的「類比彈道計算裝置」並累積準度等級。 每提高一個等級，會讓您下一發砲彈的準度提高，效果會在射擊後移除。

# detailsHelp/mechanics/accuracyStacks/page1/title
source: Analog Ballistic Computing Device
bg: Аналогово балистично изчислително устройство
cs: Analogový balistický počítač
da: Analogt ballistisk målsøgningsudstyr
de: Analoge Ballistikberechnung
el: Αναλογική Συσκευή Υπολογισμού Βαλλιστικής
es: Dispositivo análogo de cálculo de trayectorias balísticas
es_ar: Dispositivo análogo de cálculo balístico
fi: Analoginen ballistinen laskentalaite
fr: Dispositif de calcul balistique analogique
hr: Analogni balistički računalni uređaj
hu: Analóg ballisztikai számítási eszköz
it: Dispositivo di calcolo balistico analogico
ja: アナログ弾道演算装置
ko: 아날로그식 탄도 계산기
lt: Analoginis balistinis skaičiavimo prietaisas
lv: Analogā balistiskā aprēķinu ierīce
nl: Analoog ballistisch rekenapparaat
no: Analogt ballistisk beregningsapparat
pl: Analogowe balistyczne urządzenie obliczeniowe
pt: Dispositivo Analógico de Cálculo Balístico
pt_br: Dispositivo Analógico de Cálculo Balístico
ro: Calculator balistic analogic
ru: Аналоговый баллистический вычислитель
sr: Analogni uređaj za računanje balistike
sv: Analog skjutelementräknare
th: อุปกรณ์คำนวณขีปนวิถีอุปมาน
tr: Analog Balistik Hesaplama Cihazı
uk: Аналоговий балістичний обчислювач
vi: Device tính đạn đạo Analog
zh_cn: 模拟弹道计算装置
zh_sg: 模拟弹道计算设备
zh_tw: 類比彈道計算裝置

# detailsHelp/mechanics/accuracyStacks/page2/description
source: At full calibration, your vehicle reaches the highest accuracy level and gains decent gun stabilization, with reduced dispersion during movement or turret/hull traverse. The effect is removed upon firing.
bg: При пълно калибриране, машината ви достига най-високо ниво на точност и получава прилична стабилизация на оръдието, с намалена разсейка по време на движение или завъртане на купола/корпуса. Ефектът се премахва при стрелба.
cs: Při plné kalibraci dosáhne vaše vozidlo nejvyšší úrovně přesnosti a dobré stabilizace děla se sníženým rozptylem za pohybu nebo při otáčení věže/korby. Tento efekt je po výstřelu odstraněn.
da: Ved fuld kalibrering når dit køretøj det højeste præcisionsniveau, og opnår udmærket stabilisering af kanonen, med reduceret spredning ved bevægelse og rotation af tårn/skrog. Effekten nulstilles ved skudafgivelse.
de: Bei vollständiger Kalibrierung wird die höchste Genauigkeitsstufe erreicht, mit optimierter Geschützstabilisierung und minimierter Streuung bei Bewegung oder Turm-/Wannendrehung. Der Effekt wird durch das Feuern entfernt.
el: Στο μέγιστο επίπεδο ευστοχίας, το όχημά σας αποκτά καλή σταθεροποίηση πυροβόλου, με μειωμένη διασπορά πυρών λόγω κίνησης ή περιστροφής πύργου και σκάφους. Η επίδραση αφαιρείται με τη ρίψη πυρών.
es: Cuando está calibrado al máximo, tu vehículo alcanza el nivel de precisión más alto y obtiene una estabilización del cañón decente, con dispersión reducida en movimiento o al giro de la torreta/el casco. El efecto se elimina al disparar.
es_ar: Cuando está calibrado al máximo, tu vehículo alcanza el nivel de precisión más alto y obtiene una estabilización del cañón decente, con menos dispersión en movimiento o durante la rotación de la torreta o el chasis. El efecto se elimina al disparar.
fi: Täydellä kalibraatiolla vaunusi saavuttaa korkeimman tarkkuustason ja saavuttaa kelpo tykin vakauden pienennetyllä hajonnalla liikkeessä tai tornia/runkoa käännettäessä. Vaikutus poistetaan ammuttaessa.
fr: Une fois l'étalonnage complet, votre véhicule atteint le plus haut niveau de précision et gagne une stabilisation du canon correcte, avec une dispersion réduite en mouvement ou lors de la rotation de la caisse et de la tourelle. L'effet est retiré après avoir tiré.
hr: Na punoj kalibraciji vaše vozilo dosiže najveće razine preciznosti i stječe pristojnu stabilizaciju topa s umanjenim rasipanjem tijekom kretanja ili zakretanja trupa/kupole. Učinak se uklanja nakon paljbe.
hu: Teljes kalibráció esetén járműved eléri a legmagasabb pontossági szintet, és a lövegstabilizálása remek lesz, csökkentett szórással mozgás vagy a torony/járműtest forgatása közben. A hatás tüzeléskor megszűnik.
it: Con la calibrazione al massimo, il tuo veicolo raggiunge il livello di precisione più alto e una discreta stabilizzazione del cannone, con la dispersione durante il movimento o la rotazione di scafo e torretta ridotta. L'effetto viene rimosso facendo fuoco.
ja: 最大レベルまで貯まると、射撃精度が大幅に向上するほか、移動や砲塔および車体の旋回に伴う散布界の拡大が著しく抑えられる。 射撃を行うと効果はリセットされる。
ko: 보정이 완전해지면 전차 명중률 최고 단계에 도달하여 기동 또는 포탑/차체 회전 시 분산도가 감소하는 등 전차 주포 안정성이 준수한 수준으로 향상됩니다. 해당 효과는 사격 시 제거됩니다.
lt: Pasiekus visišką kalibraciją ir aukščiausią tikslumo lygį, jūsų mašina įgyja neprastą ginklo stabilizavimą, su sumažintu išbarstymu judant/sukant korpusą ar bokštelį. Efektas panaikinamas po šūvio.
lv: Pilnas kalibrēšanas laikā tavs tanks sasniedz maksimālo precizitāti un iegūst labu lielgabala stabilizāciju, ar samazinātu izkliedi kustībā vai grozot torni/korpusu. Šis efekts tiek atcelts pēc izšāviena.
nl: Bij volledige kalibratie bereikt je voertuig het hoogste nauwkeurigheidsniveau en heeft het degelijke kanonstabilisatie, met lagere spreiding tijdens beweging en het draaien van de romp/koepel. Het effect wordt na het vuren verwijderd.
no: Med full kalibrering når ditt kjøretøy det høyeste presisjonsnivået og får veldig bra kanonstabilisering med redusert spredning under bevegelse eller tårn/skrogdreining. Effekten fjernes ved avfyring av skudd.
pl: Przy pełnej kalibracji Twój pojazd osiąga najwyższy poziom celności i zyskuje przyzwoitą stabilizację działa ze zmniejszonym rozrzutem podczas ruchu lub obrotu wieży/kadłuba. Efekt jest usuwany po strzale.
pt: Na calibração completa, o seu veículo atinge o mais alto nível de precisão e obtém uma estabilização de arma decente, com uma dispersão reduzida durante o movimento ou rotação da torre/chassis. O efeito é removido ao disparar.
pt_br: Ao obter a calibração completa, seu veículo atinge o maior nível de precisão e ganha uma estabilização do canhão quase perfeita, com uma dispersão mínima durante o movimento ou rotação do casco/torre. O efeito é removido após disparar.
ro: La calibrarea completă, vehiculul tău atinge cel mai înalt nivel de precizie și obține stabilizare decentă a tunului, cu dispersie redusă la deplasare sau rotația turelei/carenei. Efectul este eliminat după foc.
ru: При полной калибровке ваша машина достигает максимального уровня точности и получает хорошую стабилизацию орудия с уменьшенным разбросом при движении или повороте корпуса/башни. Эффект сбрасывается после выстрела.
sr: Pri punoj kalibraciji, tvoje vozilo dostiže najveći nivo preciznosti i dobija pristojnu stabilizaciju topa, sa smanjenim rasipanjem tokom pokreta ili okretanja kupole/trupa. Efekat se uklanja nakon pucanja.
sv: Vid full kalibrering uppnår din vagn den högsta precisionsnivån och ordentlig vapenstabilisering, med minskad spridning under rörelse eller förflyttning av torn. Effekten upphör när du ger eld.
th: เมื่อปรับเต็มที่แล้ว พาหนะของคุณจะมีขั้นความแม่นยำสูงสุดและมีการปรับเสถียรปืนที่ดีโดยมีการกระจายกระสุนลดลงในระหว่างการหมุนตัวถัง ป้อมปืนผลนี้จะหายไปเมื่อทำการยิง
tr: Tam kalibrasyonda aracınız en yüksek isabetlilik seviyesine ulaşır ve iyi top stabilizasyonuna, hareket veya kule/dönüşü sırasında daha az dağılıma sahip olur. Etki, ateş ettiğinizde kaldırılır.
uk: На повному калібруванні ваша машина досягне відмінного рівня точності та гідної стабілізації гармати — зі зменшеним розкидом під час руху чи обертання башти/корпусу. Ефект зникає після пострілу.
vi: Ở mức hiệu chỉnh full chuẩn, súng xe đạt mức chính xác cao nhất, được ổn định tốt, phân tán ít hơn khi di chuyển hoặc xoay tháp pháo/thân. Hiệu ứng mất đi lúc khai hỏa.
zh_cn: 完全校准时，坦克达到最大精度等级，并获得相当不俗的火炮稳定性，即使在移动时，或炮塔/车体旋转时，炮弹散布范围也会有所降低。 该效果会在开火后被移除。
zh_sg: 在完整校正状态下，您的战车达到最高准度等级且具有不错的火炮稳定性，移动时或炮塔/车体转向时的散布误差亦会降低。 此效果会在射击后移除。
zh_tw: 在完整校正狀態下，您的車輛達到最高準度等級且具有不錯的炮管穩定性，移動時或炮塔/車身迴轉時的擴散度亦會降低。 此效果會在射擊後移除。

# detailsHelp/mechanics/accuracyStacks/page2/title
source: Full Calibration
bg: Пълно калибриране
cs: Plná kalibrace
da: Fuld kalibrering
de: Vollständige Kalibrierung
el: Πλήρης Βαθμονόμηση
es: Calibración completa
es_ar: Calibración completa
fi: Täysi kalibraatio
fr: Étalonnage complet
hr: Potpuna kalibracija
hu: Teljes kalibráció
it: Calibrazione completa
ja: 最大レベル
ko: 완전 보정
lt: Visiška kalibracija
lv: Pilna kalibrēšana
nl: Volledige kalibratie
no: Full kalibrering
pl: Pełna kalibracja
pt: Calibração Completa
pt_br: Calibração Completa
ro: Calibrarea completă
ru: Полная калибровка
sr: Puna kalibracija
sv: Full kalibrering
th: การปรับเต็มที่
tr: Tam Kalibrasyon
uk: Повне калібрування
vi: Full chuẩn
zh_cn: 完全校准
zh_sg: 完整校正
zh_tw: 完整校正
