Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/rechargeableNitro/page1/description
source: The Liquid Fuel Boosters grant a burst of engine power, allowing for rapid movement across the battlefield—but limiting reverse and traverse speed. They can be toggled on or off at any time, except at critical heat level. To boost, press or hold:
bg: Бустерите за течно гориво осигуряват прилив на мощност на двигателя, което позволява бързо движение по бойното поле, но ограничава скоростта на заден ход и на завъртане. Те могат да бъдат включвани или изключвани по всяко време, освен при критично ниво на нагряване. За да увеличите мощността, натиснете или задръжте:
cs: Trysky na kapalné palivo poskytují krátkodobé posílení výkonu motoru, díky čemuž můžete rychle přejíždět po bojišti, ale omezují rychlost couvání a rychlost otáčení. Trysky lze kdykoliv zapnout a vypnout, kromě toho, když dosáhnou kritické teplotní meze. Pro zapnutí trysek stiskněte nebo podržte:
da: De flydende brændstofboostere giver et løft til motorkraften, så du hurtigt kan komme rundt på slagmarken — men begrænser bak- og drejehastighed. De kan slås til/fra på ethvert tidspunkt, undtagen ved kritiske varmeniveauer. For at booste, tryk eller hold:
de: Der Flüssigkeitsbooster verleiht einen Schub für die Motorleistung, die eine schnelle Bewegung über das Schlachtfeld erlaubt, allerdings die Rückwärts- und Wendegeschwindigkeit einschränkt. Der Booster kann jederzeit ein- oder ausgeschaltet werden, solange er nicht überhitzt ist. Zum Einsetzen drücken:
el: Οι Προωθητήρες Υγρού Καυσίμου προσφέρουν μια έκρηξη στην ισχύ του κινητήρα για να αποκτήσετε πλεονέκτημα στη διεκδίκηση θέσης στο πεδίο μάχης—αλλά περιορίζουν σημαντικά την ταχύτητα οπισθοπορείας και περιστροφής του οχήματος. Μπορούν να ενεργοποιούνται ή να απενεργοποιούνται ανά πάσα στιγμή, εκτός από περιπτώσεις υπερθέρμανσης. Για ενεργοποίηση, πιέστε ή κρατήστε πατημένο το:
es: Los Propulsores de combustible líquido aportan una explosión de potencia al motor que otorga una ventaja posicional en el campo de batalla, pero limita la velocidad marcha atrás y de giro del vehículo. Se pueden activar y desactivar en cualquier momento, excepto tras el sobrecalentamiento. Para activarlos, pulsa o mantén:
es_ar: Los Propulsores de combustible líquido otorgan un aumento repentino de la potencia del motor, que permite desplazarse rápido por el campo de batalla, pero limita la velocidad de reversa y de rotación. Se pueden activar o desactivar en cualquier momento, excepto cuando el nivel de calor es crítico. Para activarlos, presiona o mantén presionado lo siguiente:
fi: Nestemäisen polttoaineen suihkumoottorit antavat hetkellisesti moottoritehoa mahdollistaen nopean liikkeen taistelukentän halki, mutta samalla ne rajoittavat peruutus- ja kääntönopeutta. Ne voidaan kytkeä pois päältä milloin hyvänsä paitsi kriittisellä lämpötasolla. Aktivoidaksesi moottorit, paina ja pidä pohjassa:
fr: Les Propulseurs à carburant liquide confèrent une poussée à la puissance du moteur pour un déplacement rapide sur le champ de bataille, mais en limitant la vitesse en marche arrière et la vitesse de rotation de votre véhicule. Ils peuvent être activés ou désactivés à tout moment, sauf au niveau de chaleur critique. Pour les déclencher, appuyez sur ou maintenez :
hr: Potisnici na tekuće gorivo daju nagli porast snage motora što omogućuje hitro kretanje po bojištu, ali ograničava brzinu unatrag i brzinu zakretanja. Mogu se uključiti ili isključiti u bilo koje doba osim na kritičnoj razini ugrijavanja. Za potiskivanje pritisnite ili držite:
hu: A folyékony üzemanyagú hajtóművek egy motorteljesítmény-löketet biztosítanak, amellyel pozíciós előnyre tehetsz szert a csatatéren – de limitálja a jármű hátrameneti és forgási sebességét. A hajtóműveket bármikor ki- és bekapcsolhatod, kivéve, ha elérték a kritikus hőmérsékleti szintet. A bekapcsolásukhoz nyomd meg vagy tartsd lenyomva a következő gombot:
it: I Razzi ausiliari a combustibile liquido garantiscono un'esplosione di potenza del motore, consentendo spostamenti rapidi sul campo di battaglia, ma limitando la velocità di retromarcia e di rotazione del veicolo. Possono essere attivati o disattivati in qualsiasi momento, tranne al raggiungimento del livello di calore critico. Per attivare i razzi, premi o tieni premuto:
ja: 「液体燃料ブースター」を使用すると、短い間、機動性が大幅に向上し、素早く戦場を移動することができる。一方で、後退速度と旋回速度が下がる。「ブースター」は、オーバーヒート状態の時を除き、オンとオフを自由に切り替えられる。 次のキーを押す、または長押しすることで「ブースター」を使用できる。
ko: 액체 연료 추진기를 사용하면 엔진 출력이 향상되어 전장에서 유리한 고지를 점할 수 있지만, 대신 전차 후진 속력 및 회전 속도가 제한됩니다. 가열 한도에 도달하였을 때가 아니라면 언제든지 활성화/비활성화할 수 있습니다. 추진기 사용 단축키(길게 누르기 가능):
lt: Skysto kuro greitintuvai trumpam sustiprina variklio galią, kas leidžia užimti svarbias pozicijas mūšio lauke — tačiau tai riboja mašinos gebėjimą suktis ir važiuoti atbuliniu. Juos galime bet kada įjungti ir išjungti, išskyrus jeigu jie perkaista. Aktyvuoti juos galite nuspaudę ir laikydami klavišą:
lv: Šķidro degvielas paātrinātāji nodrošina jaudas pieplūdumu motoram, ļaujot strauji pārvietoties pa kaujas lauku, taču ierobežo atpakaļgaitas un grozīšanās ātrumu. Var ieslēgt vai izslēgt jebkurā brīdī, izņemot pie kritiskās uzkarsēšanas. Lai aktivizētu, nospied vai turi:
nl: De vloeibare brandstofboosters vergroten het motorvermogen, waardoor je je snel over het slagveld kunt verplaatsen, maar verminderen de achteruitrij- en draaisnelheid. Ze kunnen op elk moment aan en uit worden gezet, behalve op kritiek hitteniveau. Activeer de boosters met de volgende knop (druk of houd ingedrukt):
no: Rakettene med flytende drivstoff gir en kortvarig økning i motorkraft som gjør det mulig med rask traversering av slagmarken—men den begrenser revers og dreiningshastighet. De kan skrus på eller av når som helst, bortsett fra når de er over kritiske temperaturnivåer. For å boostë, trykk eller hold:
pl: Dopalacze na paliwo ciekłe zapewniają większą moc silnika, umożliwiając szybkie przemieszczanie się po polu bitwy, ale ograniczając prędkość cofania i prędkość obrotu. Można je włączyć lub wyłączyć w dowolnym momencie z wyjątkiem krytycznego poziomu rozgrzania. Aby zwiększyć moc, naciśnij lub przytrzymaj:
pt: Os Propulsores de Combustível Líquido concedem um aumento da potência do motor, permitindo uma movimentação rápida pelo campo de batalha, mas limitando a velocidade de marcha-atrás e de rotação. Podem ser ativados ou desativados a qualquer momento, exceto em níveis de aquecimento críticos. Para ativar, pressione ou mantenha pressionado:
pt_br: Os Impulsores de Combustível Líquido fornecem um bônus para a potência do motor, permitindo maior mobilidade pelo campo de batalha, porém, com uma velocidade de rotação e de ré limitadas. Eles podem ser ligados ou desligados a qualquer momento, exceto no nível crítico de aquecimento. Para usar o impulso, pressione e segure:
ro: Acceleratoarele cu combustibil lichid conferă o creștere a puterii motorului, permițând deplasarea rapidă pe câmpul de luptă, limitând în schimb vitezele de rotație și marșarier. Acestea pot fi pornite sau oprite oricând, cu excepția nivelului critic de încălzire. Pentru accelerare, apasă sau menține:
ru: Жидкотопливный ускоритель даёт быстрый бонус к мощности двигателя, что позволяет вам быстро перемещаться по полю боя, но ограничивает скорость движения задним ходом и скорость поворота корпуса. Для активации нажмите или удерживайте клавишу
sr: Busteri tečnog goriva dozvoljavaju juriš snage motora, koji dozvoljava brzo kretanje bojnim poljem - ali uz ograničenje brzine nazad i brzine okretanja. Mogu se uključiti i isključiti bilo kada, osim na kritičnom nivou toplote. Za pojačanje pritisni:
sv: Raketmotor (flytande bränsle) ger ett ordentligt tillskott av motorstyrka när du behöver nå en viktig position på slagfältet. Den begränsar dock vagnens hastighet bakåt och även dess rotationsförmåga. Raketmotorn kan stängas av och sättas på när som helst, om den inte har överhettats. För att öka, tryck eller håll inne:
th: จรวดเชื้อเพลิงเหลวจะเพิ่มกำลังเครื่องยนต์ให้ชั่วคราวและทำให้สามารถแล่นข้ามสนามรบได้อย่างรวดเร็วแต่ก็จำกัดความเร็วการเลี้ยวและถอยหลัง จรวดสามารถปิดหรือเปิดเมื่อใดก็ได้ยกเว้นที่ขั้นความร้อนวิกฤติ ในการเร่งให้กดปุ่มหรือกดค้าง:
tr: Sıvı Yakıt Takviyeleri ani motor gücü sağlayarak savaş alanında konumsal avantaj kazanmanızın yolunu açar ancak aracınızın geri ve dönüş hızlarını büyük ölçüde sınırlar. Aşırı ısınma durumu hariç istediğiniz zaman açıp kapatabilirsiniz. Takviye için şu tuşa basın veya basılı tutun:
uk: Рідинні прискорювачі надають короткочасний приріст потужності двигуна, що дозволяє швидко переміщатися полем бою, але обмежує швидкість руху назад і повороту шасі. Прискорювачі можна вмикати й вимикати будь-коли, окрім як у разі досягнення критичного рівня нагріву. Для активації натисніть або утримуйте:
vi: Booster nhiên liệu lỏng làm nhảy vọt công suất động cơ để di chuyển đột biến trên trận địa—nhưng giới hạn tốc độ lùi và xoay xe. Chúng có thể bật/tắt bất cứ lúc nào, trừ trường hợp bị quá nhiệt. Để bứt tốc, bấm hoặc giữ:
zh_cn: 液体燃料助推器可瞬间提高发动机功率，让您可以快速转场——但会降低坦克的倒车和旋转速度。助推器可随时开关，但超过临界热量等级时除外。 按下或按住以下按键即可使用:
zh_sg: “液体燃料助推器”会提升发动机功率，让您在战场上快速移动，然而也会限制战车的倒车与转向速度。助推器可随时开启或关闭，要是达到临界加热等级将无法操作。 若要使用，请按下或按住：
zh_tw: 「液態燃料助推器」會提升引擎功率，讓您在戰場上快速移動，然而也會限制車輛的後退與迴轉速度。助推器可隨時開啟或關閉，要是達到臨界加熱等級將無法操作。 若要啟用，請按下或按住：

# detailsHelp/mechanics/rechargeableNitro/page1/title
source: Liquid Fuel Boosters
bg: Бустери за течно гориво
cs: Trysky na kapalné palivo
da: Flydende brændstofboostere
de: Flüssigkeitsbooster
el: Προωθητήρες Υγρού Καυσίμου
es: Propulsores de combustible líquido
es_ar: Propulsores de combustible líquido
fi: Nestemäisen polttoaineen suihkumoottorit
fr: Propulseurs à carburant liquide
hr: Potisnici na tekuće gorivo
hu: Folyékony üzemanyagú hajtóművek
it: Razzi ausiliari a combustibile liquido
ja: 液体燃料ブースター
ko: 액체 연료 추진기
lt: Skystojo kuro greitintuvai
lv: Šķidro degvielas paātrinātāji
nl: Vloeibare brandstofboosters
no: Boostere med flytende drivstoff
pl: Dopalacze na paliwo ciekłe
pt: Jatos de Combustível Líquido
pt_br: Impulsores de Combustível Líquido
ro: Acceleratoare cu combustibil lichid
ru: Жидкотопливный ускоритель
sr: Busteri tečnog goriva
sv: Raketmotor (flytande bränsle)
th: จรวดเชื้อเพลิงเหลว
tr: Sıvı Yakıt Takviyeleri
uk: Рідинні прискорювачі
vi: Booster nhiên liệu lỏng
zh_cn: 液体燃料助推器
zh_sg: 液体燃料助推器
zh_tw: 液態燃料助推器

# detailsHelp/mechanics/rechargeableNitro/page2/description
source: The boosters overheat while active until they reach their critical heat limit, when they become unavailable for reactivation until cooled. Plan your moves carefully to avoid being caught off guard.
bg: Бустерите прегряват, докато са активни, когато достигнат критичната си граница на нагряване, след което стават недостъпни за повторно активиране, докато не се охладят. Планирайте внимателно движенията си, за да избегнете изненади.
cs: Trysky se během provozu přehřívají, až dosáhnou kritické teplotní meze, po jejímž překročení je nelze znovu aktivovat, dokud nevychladnou. Pečlivě plánujte své tahy, abyste nebyli zaskočeni.
da: Boosterne varmes gradvist op, mens de er aktive, indtil de når deres kritiske grænse, hvorefter de bliver utilgængelige i en periode, indtil de er kølet af igen. Tænk over dine manøvrer, så du ikke får en slem overraskelse.
de: Der Booster erhitzt sich während des Einsatzes bis zu einer kritischen Hitzestufe, ab der er abkühlen muss, ehe er erneut eingesetzt werden kann. Planen Sie den Einsatz sorgfältig im Voraus, damit Sie nicht überrascht werden.
el: Οι προωθητήρες θερμαίνονται όσο είναι ενεργοί και καθίστανται μη διαθέσιμοι αν ξεπεραστεί το όριο υπερθέρμανσης. Σχεδιάστε τις κινήσεις σας προσεκτικά για να μην αιφνιδιαστείτε.
es: Los propulsores se calientan cuando están activos y no vuelven a estar disponibles hasta que se enfrían, de modo que no se pueden usar de forma ininterrumpida. Además, si se supera el límite de sobrecalentamiento, quedarán deshabilitados temporalmente. Planifica bien tu estrategia para que no te pillen por sorpresa.
es_ar: Mientras están activos, los propulsores se sobrecalientan hasta alcanzar su límite crítico de calor, momento en el que ya no puedes reactivarlos hasta que se enfríen. Planifica tus movimientos con cuidado para evitar que te encuentren desprevenido.
fi: Suihkumoottorit ylikuumenevat aktiivisena ollessaan, kunnes ne saavuttavat kriittisen lämpörajan, jolloin niitä ei voi aktivoida uudelleen ennen niiden jäähtymistä. Suunnittele liikkeesi huolella, ettet jää pulaan niiden takia.
fr: Les propulseurs surchauffent tant qu'ils sont actifs, jusqu'à atteindre leur limite de chauffe critique. Ils ne peuvent alors plus être activés tant qu'ils ne se sont pas refroidis. Prévoyez vos mouvements attentivement pour éviter de vous faire surprendre.
hr: Potisnici se pregrijavaju dok su aktivni sve dok ne dosegnu kritičnu granicu kada postaju nedostupni za reaktivaciju dok se ne ohlade. Pažljivo planirajte svoje poteze kako bi izbjegli da vas uhvate na spavanju.
hu: A hajtóművek használat közben folyamatosan melegednek, amíg el nem érik a kritikus hőhatárt. Ekkor inaktívvá válnak, és csak lehűlés után lehet őket újra bekapcsolni. Tervezd meg lépéseidet körültekintően, hogy ne érjen meglepetés.
it: I razzi ausiliari si surriscaldano mentre sono attivi fino a quando non raggiungono il loro limite di calore critico, che ne impedisce la riattivazione finché non vengono raffreddati. Pianifica attentamente i tuoi movimenti per evitare di essere colto di sorpresa.
ja: 使用中は熱が蓄積していくため、クールダウンを挟まずに使用し続けることはできず、オーバーヒートすると、一時的に完全に使用不能になる。大きな隙を生むことを避けるには、計画的な使用が求められる。
ko: 추진기가 가열 한도에 도달할 때까지 활성화하면 과열되어 냉각될 때까지 재사용할 수 없습니다. 불의의 습격을 당하지 않도록 신중하게 움직임을 계획하십시오.
lt: Aktyvuoti greitintuvai kaista ir po laiko pasidaro nenaudojami, iki kol vėl atvėsta, todėl negalite jų naudoti visada, nes pasiekę perkaitimo limitą juos visiškai išjungsite. Planuokite savo veiksmus ir nebūkite prigauti netinkamoje vietoje.
lv: Paātrinātāji darbības laikā pārkarst līdz kritiskajai temperatūrai, pēc kuras tos nevar atkārtoti ieslēgt, kamēr nav atdzisuši. Plāno kustības uzmanīgi, lai nebūtu pārsteigts nesagatavots.
nl: De boosters worden bij gebruik steeds warmer totdat ze hun kritieke hittelimiet hebben bereikt. Daarna kunnen ze pas weer worden geactiveerd als ze zijn afgekoeld. Wees dus voorzichtig met het gebruik.
no: Boostere overopphetes når de når sine kritiske temperaturgrenser, og de kan ikke reaktiveres før de blir avkjølt. Planlegg manøvrene dine omhyggelig for å unngå å bli overrasket.
pl: Dopalacze przegrzewają się, kiedy są aktywne, aż do momentu osiągnięcia krytycznego limitu rozgrzania, przy którym stają się niedostępne do ponownej aktywacji, dopóki nie zostaną schłodzone. Starannie planuj swoje ruchy, aby nie dać się zaskoczyć.
pt: Os propulsores sobreaquecem enquanto estão ativos até atingirem o seu limite crítico de calor, altura em que ficam indisponíveis para reativação até arrefecerem. Planeie os seus movimentos com cuidado para não ser apanhado de surpresa.
pt_br: Os impulsores superaquecem enquanto estiverem ativos até que atinjam seu limite de aquecimento crítico, ficando indisponíveis para a reativação até que sejam resfriados. Planeje seus movimentos com cuidado para evitar ser pego desprevenido.
ro: Acceleratoarele se încălzesc în timpul activității până la atingerea nivelului critic de căldură, moment în care devin indisponibile pentru reactivare, până la răcire. Planifică-ți cu atenție deplasările pentru a nu fi prins nepregătit.
ru: По критическом уровне нагрева ускорители будут полностью отключены до остывания. Планируйте свои действия, чтобы не оказаться застигнутым врасплох.
sr: Busteri se pregrevaju dok su aktivni dok ne dostignu kritičan limit toplote, kada postaju nedostupni za reaktivaciju dok se ne ohlade. Planiraj svoje pokrete pažljivo kako te ne bi uhvatili iznenada.
sv: Motorerna överhettas när de är aktiva tills de når sin kritiska värmegräns, då de inte längre kan återaktiveras förrän de har kylts ned. Planera dina rörelser noga för att undvika att bli överraskad.
th: จรวดจะร้อนเกินพิกัดเมื่อใช้งานจนกระทั่งถึงระดับร้อนเกินพิกัดซึ่งจะทำให้จรวดใช้งานอีกครั้งไม่ได้เป็นการชั่วคราวจนกว่าจะเย็นลง วางแผนการใช้ของคุณให้ดีเพื่อไม่ให้เสียจังหวะการใช้งาน
tr: Takviyeler aktifken aşırı ısınırlar, kritik ısı sınırına ulaştıklarında soğuyana kadar tekrar etkinleştirilemez hale gelirler. Gavil avlanmamak için hamlelerinizi dikkatli planlayın.
uk: Увімкнені прискорювачі нагріваються, поки не досягнуть критичного рівня нагріву. Тоді вони стають недоступними, доки не охолонуть. Плануйте свої дії, щоб не залишитися без них у критичний момент.
vi: Booster hoạt động sẽ nóng dần lên, khi chạm đến mức nhiệt tới hạn sẽ tạm thời bị vô hiệu và không thể kích hoạt tiếp nếu chưa nguội. Hãy tính nước đi cẩn thận để không bị úp sọt.
zh_cn: 助推器在激活时会升温，直至达到其临界热量等级，需冷却后才能再次激活。谨慎规划行动，避免陷入被动。
zh_sg: 助推器会在激活时升温，一旦达到临界温度，需要冷却后才能再次激活。谨慎计划使用时机，避免反遭对手突袭。
zh_tw: 助推器會在啟用時升溫，一旦達到臨界溫度，需要冷卻後才能再次啟用。謹慎計劃使用時機，避免反遭對手突襲。

# detailsHelp/mechanics/rechargeableNitro/page2/title
source: Critical Heat Level
bg: Критично ниво на нагряване
cs: Kritická teplotní mez
da: Kritisk varme-niveau
de: Kritische Hitzestufe
el: Κρίσιμο Επίπεδο Φθοράς
es: Nivel de calor crítico
es_ar: Nivel de calor crítico
fi: Kriittinen lämpötaso
fr: Niveau de chauffe critique
hr: Kritična razina topline
hu: Kritikus hőmérsékleti szint
it: Livello di calore critico
ja: オーバーヒート
ko: 가열 한도
lt: Kritinis temperatūros lygis
lv: Kritiskais uzkarsēšanas līmenis
nl: Kritiek hitteniveau
no: Kritisk varmenivå
pl: Krytyczny poziom rozgrzania
pt: Nível de Aquecimento Crítico
pt_br: Nível Crítico de Aquecimento
ro: Nivelul critic de căldură
ru: Критический уровень нагрева
sr: Kritičan nivo toplote
sv: Kritisk värmenivå
th: ขั้นร้อนวิกฤต
tr: Kritik Isı Seviyesi
uk: Критичний рівень нагріву
vi: Mức nhiệt Tới hạn
zh_cn: 临界热量等级
zh_sg: 临界加热等级
zh_tw: 臨界加熱等級
