Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/dualGun/volley_fire
source: Vehicles with the double-barreled gun system are provided with a special salvo fire mechanic that is activated by holding down the assigned key. The fired shells fly parallel to each other. The button to control firing can be changed in Settings.
bg: Машините със сдвоено оръдие имат специална механика на залпов огън, която се активира чрез задържане на определения клавиш. Изстреляните снаряди летят успоредно един на друг. Клавишът за управление на стрелбата може да се променя от настройките.
cs: Vozidla se systémem dvouhlavňového děla jsou vybavena speciální mechanikou palby salvou, která se aktivuje přidržením přiřazené klávesy. Vypálené granáty letí paralelně vedle sebe. Tlačítko pro ovládání palby lze změnit v nastavení.
da: Køretøjer med dobbeltløbede kanoner har en særlig affyringsmekanisme, der aktiveres ved at holde den angivne tast nede. De affyrede granater flyver parallelt med hinanden. Knappen til affyringskontrol kan ændres i indstillingerne.
de: Der besondere Salvenmodus der Fahrzeuge mit Doppelgeschütz wird aktiviert, indem Sie die entsprechende Taste drücken. Die abgefeuerten Granaten fliegen parallel nebeneinander. Die entsprechende Taste können Sie in den Einstellungen ändern.
el: Τα οχήματα με διπλό πυροβόλο διαθέτουν έναν ειδικό μηχανισμό ομοβροντίας, ο οποίος ενεργοποιείται όταν κρατήσετε πατημένο το αντίστοιχο πλήκτρο. Τα δύο βλήματα κινούνται παράλληλα το ένα στο άλλο. Το πλήκτρο για τη ρίψη πυρών μπορεί να αλλάξει από τις Ρυθμίσεις.
es: Los vehículos con dos cañones tienen una mecánica especial de disparo de salvas que se activa al mantener pulsada la tecla asignada. Los proyectiles disparados vuelan en paralelo. Puedes cambiar el botón que controla el disparo en las Opciones.
es_ar: Los vehículos con sistema de dos cañones tienen una mecánica especial de tiro en salvas que se activa manteniendo pulsada la tecla asignada. Los proyectiles disparados vuelan en paralelo. Puedes cambiar el botón que controla el disparo en la configuración.
fi: Kaksipiippuisilla tykeillä varustetut vaunut saavat erityisen "Yhteislaukaus" -tulitusmekaniikan, joka aktivoidaan pitämällä pohjassa määritettyä näppäintä. Ammukset lentävät rinnakkain. Tätä kontrolloivaa näppäintä voidaan vaihtaa asetuksista.
fr: Les véhicules avec un système de canon jumelé disposent d'un mécanisme de tir en salve spécial qui s'active en maintenant la touche attribuée. Les obus tirés volent de façon parallèle entre eux. Le bouton de contrôle de tir peut être changé dans les Paramètres.
hr: Vozila sa sustavom dvostruke cijevi topa imaju posebnu mehaniku paljbe salve koja se aktivira držanjem pritisnute određene tipe. Ispaljene granate lete paralelno jedna s drugom. Gumb upravljanja paljbom se može promjeniti u postavkama.
hu: A duplacsövű lövegrendszerrel rendelkező járműveknek különleges sorozattűz tüzelési mechanikája van, amit a hozzárendelt billentyű nyomva tartásával lehet aktiválni. A kilőtt lövedékek egymással párhuzamosan repülnek. A tüzelésre szolgáló gombot a beállításokban lehet megváltoztatni.
it: I veicoli con i cannoni a due canne vantano una speciale meccanica di fuoco a salva, che viene attivata tenendo premuto il relativo tasto. I proiettili sparati volano parallelamente. Il pulsante per il controllo del tiro può essere cambiato nelle Impostazioni.
ja: 2 連装砲を搭載した車輌は、特定のキーを長押しすることで起動する特別な斉射機能を備えています。発射された砲弾は平行に飛びます。射撃をコントロールするボタンは設定画面にて変更可能です。
ko: 설정된 키를 누르고 있으면 주포를 일제 사격합니다. 발사된 포탄은 나란히 날아가며 발사 버튼은 설정에서 변경할 수 있습니다.
lt: Mašinos su dvivamzdžio pabūklo sistema pasižymi specialia šūvių salvės galimybe, kuri aktyvuojama laikant nuspaudus tam skirtą mygtuką. Iššauti sviediniai skrenda vienas šalia kito. Šaudymą valdantis mygtukas gali būti pakeistas nustatymuose.
lv: Tanki ar divstobru ieroča sistēmu tiek nodrošināti ar īpašu zalves uguns mehāniku, kas tiek aktivizēta turot nospiestu noteikto pogu. Izšautās čaulītes lido paralēli viena otrai. Poga, lai kontrolētu šaušanu var tikt mainīta Iestatījumos.
nl: Voertuigen met een dubbelloops kanonsysteem hebben een speciale vuursalvo-optie die wordt geactiveerd door de toegewezen toets ingedrukt te houden. De afgevuurde granaten vliegen parallel aan elkaar. De knop voor het controleren van het afvuren kan in de instellingen worden gewijzigd.
no: Kjøretøy med dobbeltløpet kanonsystem har en spesiell ildgivningsmekanisme som aktiveres ved å holde nede den tildelte tasten. De avfyrte granatene flyr parallelt med hverandre. Tasten for å kontrollere avfyringen kan endres i innstillinger.
pl: Pojazdy z dwulufowym systemem działa mają specjalną mechanikę ognia salwą, którą aktywuje się, przytrzymując przypisany klawisz. Wystrzelone pociski lecą równolegle do siebie. Klawisz kontrolujący strzelanie można zmienić w Ustawieniach.
pt: Os veículos com o sistema de arma de cano duplo têm uma mecânica de disparo de uma salva especial que é activada segurando a tecla designada. As munições disparadas voam paralelas uma à outra. O botão que controla o disparo pode ser alterada nas Definições.
pt_br: Os veículos com o sistema de canhão duplo tem uma mecânica especial de disparo simultâneo, que é ativada pressionando a tecla atribuída. Os projéteis disparados voam paralelos um ao outro. O botão para controlar o disparo pode ser alterado em Configurações.
ro: Vehiculele cu sistem de tunuri cu două țevi sunt dotate cu o mecanică specială de tragere în salvă, care este activată prin apăsarea tastei asignate. Obuzele trase zboară paralel unul cu altul. Butonul de control al focului poate fi schimbat din Setări.
ru: Спаренные орудийные установки имеют особую механику стрельбы «залповый огонь», которая активируется при удержании назначенной кнопки. Снаряды летят параллельно друг другу. Кнопки управления стрельбой можно поменять в настройках.
sr: Vozila sa dvocevnim sistemom topova imaju specijalnu mehaniku vatre, salvu, koja se aktivira držanjem dodeljenog tastera. Ispaljene granate lete paralelno jedna sa drugom. Taster za kontrolu pucanja može biti promenjen u podešavanjima.
sv: Vagnar med dubbelmonterade kanoner kan avfyra salveld med hjälp av en angiven tangent. Granaterna avfyras samtidigt och flyger sida vid sida. Vilken tangent som ska användas för salveld kan anges i inställningarna.
th: รถถังติดตั้งระบบปืนลำกล้องคู่นั้นมีกลไกการระดมยิงพิเศษที่ใช้งานด้วยการกดปุ่มที่กำหนดค้างไว้ กระสุนที่ยิงออกไปจะพุ่งขนานไปด้วยกัน ปุ่มควบคุมการยิงนั้นสามารถถูกเปลี่ยนได้ที่การตั้งค่า
tr: Çifte namlulu top sistemine sahip araçlar atanan tuşun basılı tutulması ile devreye giren özel bir salvo ateş mekanizmasına sahiptir. Ateşlenen mermiler birbirine paralel şekilde uçar. Ateş etmeye kumanda eden tuş Ayarlardan değiştirilebilir.
uk: Спарені гарматні установки мають особливу механіку стрільби «залповий вогонь», яка активується утриманням призначеної кнопки. Снаряди летять паралельно один другому. Кнопки керування стрільбою можна змінити в налаштуваннях.
vi: Các xe với hệ thống súng đôi sở hữu cơ chế bắn loạt đặc biệt, được kích hoạt bằng cách nhấn giữ phím gán tương ứng. Khi khai hỏa, hai viên đạn sẽ bay ra song song với nhau. Nút điều khiển cơ chế này có thể thay đổi trong mục Thiết lập.
zh_cn: 搭载有双管火炮系统的战车拥有一个特别的齐射机制。通过长按指定的按键来激活齐射，使两发炮弹同时平行射出。你可以在设置中更改控制开火的按键。
zh_sg: 拥有双管炮系统特殊齐射机制的战车，可通过按住指定的按键来激活。射出的炮弹平行飞行。射击控制按键可在设置中变更。
zh_tw: 搭載雙管火炮系統的車輛擁有特殊的「雙管齊射」機制，在按住指定按鍵後便可啟用。兩發砲彈將平行射出。控制開火的按鍵可在設定中進行更改。

# detailsHelp/dualGun/volley_fire/title
source: Salvo Fire
bg: Залпов огън
cs: Palba salvou
da: Salveskydning
de: Salvenfeuer
el: Ομοβροντία Πυρών
es: Salva
es_ar: Salva
fi: Yhteislaukaus
fr: Tir en salve
hr: Paljba salve
hu: Sorozattűz
it: Fuoco a salva
ja: 斉射
ko: 일제 사격
lt: Šūvių salvė
lv: Zalves uguns
nl: Vuursalvo
no: Ildsalve
pl: Ogień salwą
pt: Disparar Salva
pt_br: Disparo Simultâneo
ro: Foc în salvă
ru: Залповый огонь
sr: Pucanje u salvi
sv: Salveld
th: การระดมยิง
tr: Salvo Atışı
uk: Залповий вогонь
vi: Bắn Song song
zh_cn: 齐射
zh_sg: 齐射
zh_tw: 雙管齊射

# detailsHelp/engineMode/engineModePage1
source: You can switch engine modes to suit the specific tactical situation. Changing engine modes requires a complete stop and takes a particular amount of time that does not depend on the state of the module.
bg: Можете да сменяте на режима на работа на двигателя, за да е подходящ за определена тактическа ситуация. За смяна на режим машината трябва да е изцяло неподвижна и е нужно определено време, което не зависи от състоянието на модула.
cs: Režimy motoru můžete přepínat podle konkrétní taktické situace. Změna režimů motoru vyžaduje úplné zastavení a zabere určitý čas, který nezávisí na stavu modulu.
da: Du kan skifte motortilstand, så den passer til den specifikke taktiske situation. Skift af motortilstand kræver fuldt stop og tager en vis mængde tid, som ikke er afhængig af modulets beskaffenhed.
de: Sie können die Motormodi wechseln, um sich einer bestimmten taktischen Situation anzupassen. Wollen Sie in einen anderen Modus wechseln, müssen Sie erst vollständig zum Stehen kommen. Der Wechsel dauert einen bestimmten Zeitraum, der unabhängig vom Zustand des Moduls ist.
el: Μπορείτε να αλλάξετε τη λειτουργία του κινητήρα, ανάλογα με την περίσταση στη μάχη. Η αλλαγή λειτουργίας του κινητήρα χρειάζεται κάποιον χρόνο και γίνεται μόνο όταν το όχημα είναι εντελώς σταματημένο. Η αλλαγή δεν εξαρτάται από την κατάσταση του εξαρτήματος.
es: Puedes cambiar el modo del motor según la situación táctica. Para cambiarlo, el vehículo debe estar completamente detenido. El proceso tardará cierto tiempo, el cual no depende de la condición del módulo.
es_ar: Puedes cambiar los modos del motor para adaptarte a distintas situaciones tácticas. Para cambiar el modo del motor, deberás detener el vehículo por completo e invertir una cantidad de tiempo específica que no depende del estado del módulo.
fi: Voit vaihtaa moottorin tilaa taktiseen tilanteeseen sopivaksi. Moottorin tilan vaihtaminen edellyttää täydellistä pysähtymistä ja vie tietyn aikaa, joka ei riipu moduulin kunnosta.
fr: Vous pouvez changer le mode du moteur en fonction de la situation tactique. Changer le mode du moteur nécessite un arrêt total et prend un certain temps qui ne dépend pas de l'état de l'élément.
hr: Možete prebaciti režime motora ovisno o taktičkoj situaciji. Promjena režima motora zahtjeva potpuno zaustavljanje i traje određeno vrijeme koje ne ovisi o stanju modula.
hu: Válthatsz a motor módok között a taktikai szituációnak megfelelően. A motor módok közötti váltáshoz teljesen meg kell állni és bizonyos időre van szükség hozzá, ami független a modul állapotától.
it: Puoi cambiare modalità del motore per soddisfare specifiche situazioni tattiche. Per cambiare le modalità del motore è necessario fermare completamente il veicolo e aspettare un determinato periodo di tempo indipendente dallo stato del modulo.
ja: 戦況に応じて、エンジンモードの切り替えが可能です。ただし、切り替えを行うと、モジュールの状態にかかわらず車輌が一時的に完全停止するため、注意が必要です。
ko: 전투 상황에 따라 엔진 모드를 전환할 수 있습니다. 엔진 모드를 변경하려면 완전히 정지 후 부품 상태와 관계없이 일정 시간 대기해야 합니다.
lt: Jūs galite perjungti variklio režimus tam, kad labiau prisitaikytumėte prie situacijos mūšyje. Variklio režimo keitimas atliekamas visiškai sustojus ir užima šiek tiek laiko, kuris nepriklauso nuo modulio būklės.
lv: Jūs variet mainīt dzinēja režīmus, lai pielāgotos noteiktām taktiskām situācijām. Dzinēja režīmu maiņai ir nepieciešama pilnīga apstāšanās un tas aizņem noteiktu laiku, kas nav atkarīgs no moduļa stāvokļa.
nl: Je kunt de modus van de motor switchen om zo je voertuig beter geschikt te maken voor de actuele situatie. Het switchen van de motormodus vereist een stilstaand voertuig en duurt een bepaalde tijd, onafhankelijk van de staat van de module.
no: Du kan veksle mellom motormodi tilpasset den taktiske situasjonen. Endring av motormodus krever full stans og tar en viss tid som ikke avhenger av modulens tilstand.
pl: Możesz przełączać tryby silnika, aby dostosować się do danej sytuacji taktycznej. Zmiana trybu silnika wymaga całkowitego zatrzymania i zajmuje określony czas, który nie zależy od stanu modułu.
pt: Pode mudar entre os modos do motor para de adaptar a uma situação táctica específica. Alterando o modo do motor requer uma paragem completa e demora um determinado tempo que não depende no estado do módulo.
pt_br: Você pode alternar os modos do motor para se adequar à situação tática específica. A alteração dos modos do motor requer que o veículo pare por completo e leva um tempo específico que não depende do estado do módulo.
ro: Poți alterna modurile motorului în funcție de situații tactice specifice. Schimbarea modurilor motorului necesită oprirea completă și durează o anumită perioadă de timp care nu depinde de starea componentei.
ru: Вы можете менять режимы работы двигателя, каждый из которых подходит под определённые тактические ситуации. Смена режима требует полной остановки машины и занимает определённое время, которое не зависит от исправности двигателя.
sr: Možeš da prebaciš režim motora kako bi više odgovarao situaciji. Promena režima motora zahteva zaustavljanje i odredjeno vreme koje ne zavisi od stanja modula.
sv: Du kan växla motorläge för att anpassa dig efter rådande stridssituation. För att byta motorläge krävs att du stannar helt och bytet kräver en viss tid, vilket inte påverkas av modulens skick.
th: คุณสามารถเปลี่ยนรูปแบบเครื่องยนต์ให้เหมาะกับสถานการณ์ในการรบได้ การเปลี่ยนรูปแบบเครื่องยนต์จำเป็นต้องทำการหยุดแล่นและใช้เวลาพักหนึ่งซึ่งไม่ได้ขึ้นกับสถานะของชิ้นส่วนดังกล่าว
tr: Belirli taktik duruma uyum sağlamak için motor kipini değiştirebilirsiniz. Motor kipini değiştirmek tamamen durmayı gerektirir ve parçanın durumundan bağımsız olarak belirli bir süre alır.
uk: Ви можете змінювати режими роботи двигуна, кожен із яких пасує до певних тактичних ситуацій. Зміна режиму вимагає повної зупинки машини та займає певний час, який не залежить від справності двигуна.
vi: Bạn có thể đổi chế độ động cơ cho phù hợp với tình huống chiến thuật cụ thể. Để thực hiện, xe cần phải dừng hẳn và sẽ tốn một khoảng thời gian nhất định, bất chấp tình trạng của mô-đun.
zh_cn: 您可以根据当前战况切换发动机模式。您需要停车后才能切换模式。切换模式需要一段时间，且与发动机模块的状态无关。
zh_sg: 您可以切换发动机的驱动模式来配合特定的战术环境。改变驱动模式需要完全停止并花费一定的时间，不受模块状态的影响。
zh_tw: 您可依特定戰術需要切換引擎模式。變更引擎模式必須完全靜止且需要特定一段時間，與配件狀況無關。

# detailsHelp/engineMode/engineModePage1/title
source: New Movement Mechanics
bg: Нова механика на придвижване
cs: Nová mechanika pohybu
da: Ny bevægelsesmekanisme
de: Neue Bewegungsmechanik
el: Νέος Μηχανισμός Κίνησης
es: Nuevas mecánicas de movimiento
es_ar: Nuevas mecánicas de movimiento
fi: Uudet liikkumismekaniikat
fr: Nouveaux mécanismes de mouvement
hr: Nova mehanika kretanja
hu: Új mozgási mechanizmusok
it: Nuove meccaniche di movimento
ja: 移動の新メカニズム
ko: 새로운 기동 기능
lt: Nauja važiavimo mechanika
lv: Jaunas Kustības Mehānikas
nl: Nieuwe bewegingsmogelijkheden
no: Nye motormodi
pl: Nowa mechanika ruchu
pt: Novas Mecânicas de Movimento
pt_br: Nova Mecânica de Movimentação
ro: Noi mecanici de deplasare
ru: Новая механика передвижения
sr: Nove mehanike kretanja
sv: Ny förflyttningsmekanik
th: กลไกการแล่นแบบใหม่
tr: Yeni Hareket Mekanizması
uk: Нова механіка пересування
vi: Cơ chế Chuyển động Mới
zh_cn: 全新的行驶机制
zh_sg: 全新移动机制
zh_tw: 全新移動機制

# detailsHelp/engineMode/engineModePage2
source: The charged turbine mode increases engine power, forward speed, and reverse speed. However, this mode makes your vehicle more visible, reduces gun stabilization, and increases aiming time.
bg: Промененият режим на работа на турбината повишава мощността на двигателя и скоростта напред и назад. Но този режим прави машината ви по-видима, намалява стабилизацията на оръдието и повишава времето за прицелване.
cs: Režim s běžící turbínou zvyšuje výkon motoru, rychlost jízdy vpřed a rychlost couvání. V tomto režimu je však vaše vozidlo lépe viditelné, má sníženou stabilizaci děla a zvýšený čas zaměření.
da: Når turbochargeren er aktiv, øges motorkraft og hastigheden både frem og tilbage. Denne tilstand gør dog dit køretøj mere synligt, reducerer kanonens stabilisering og forøger sigtetiden.
de: Der Modus „Geladene Turbine“ steigert die Motorleistung, Höchstgeschwindigkeit vorwärts und rückwärts. Allerdings steigert dieser Modus die Sichtbarkeit Ihres Fahrzeugs und verlängert die Zielerfassungszeit.
el: Η νέα τούρμπο λειτουργία του κινητήρα αυξάνει την ισχύ του κινητήρα, τη μέγιστη ταχύτητα και την ταχύτητα οπισθοπορείας. Ωστόσο, καθιστά το όχημα πιο εύκολα ορατό από τους αντιπάλους, μειώνει την ευστοχία του πυροβόλου και αυξάνει τον χρόνο στόχευσης.
es: El modo con turbina cargada aumenta la potencia del motor, la velocidad punta y la velocidad marcha atrás, pero hace al vehículo más visible, reduce la estabilización de su cañón y aumenta el tiempo de cierre de la retícula.
es_ar: El modo de turbina cargada aumenta la potencia del motor, la velocidad hacia delante y la velocidad hacia atrás. Sin embargo, el modo hará que tu vehículo sea más fácil de detectar, reducirá la estabilización del cañón y aumentará el tiempo de apuntamiento.
fi: Turboahdettu tila lisää moottorin tehoa, nopeutta eteen- ja taaksepäin. Tämä tila tekee vaunustasi kuitenkin näkyvämmän, heikentää tykin vakautta ja kasvattaa tähtäysaikaa.
fr: Le mode turbine chargée augmente la puissance du moteur, la vitesse en marche avant et la vitesse en marche arrière. Toutefois, ce mode rend votre véhicule plus visible, réduit la stabilisation du canon et augmente le temps de viséee.
hr: Režim nabijene turbine povećava snagu motora, brzinu unaprijed i unatrag. Međutim, ovaj režim čini vaše vozilo vidljivijim, smanjuje stabilizaciju topa i povećava vrijeme ciljanja.
hu: A turbótöltő mód növeli a motor teljesítményét, a sebességet és a tolatási sebességet. Ez a mód azonban feltűnőbbé teszi a járművedet, csökkenti a löveg stabilitását és növeli a célzási időt.
it: La modalità turbina attiva aumenta la potenza del motore, la velocità massima e la velocità di retromarcia. Tuttavia, questa modalità rende il tuo veicolo più visibile, riduce la stabilizzazione del cannone e aumenta il tempo di puntamento.
ja: エンジンモードを「ターボ」に切り替えるとエンジン出力、最大速度、後退速度が上昇します。ただし、「ターボ」モード使用中は隠蔽率や主砲安定性が低下するほか、照準時間も延長されます。
ko: 터보 모드로 전환 시 엔진 출력, 전진 속력, 후진 속력이 증가합니다. 하지만, 해당 모드 사용 시 전차 위장률과 주포 안정성이 감소하고 조준 시간이 증가합니다.
lt: Veikianti turbina pakelia variklio galią bei mašinos greitį važiuojant tiek pirmyn, tiek ir atgal. Šis režimas jūsų mašiną padaro pastebimesne, sumažina ginklo stabilizaciją ir padidina nusitaikymo laiką.
lv: Uzlādētas turbīnas režīms palielina dzinēja jaudu un braukšanas ātrumu uz priekšu un atpakaļ. Taču, šis režīms padara jūsu tanku redzamāku, samazina ieroča stabilizāciju un palielina tēmēšanas laiku.
nl: De geladen turbo-modus verhoogt het motorvermogen en de topsnelheid (zowel vooruit als achteruit). Echter, deze modus maakt je voertuig zichtbaarder, vermindert de kanonstabilisatie en verhoogt de richttijd.
no: Turbomodusen øker motorens kraft, frem- og revershastigheter. Men, denne modusen gjør også kjøretøyet ditt mer synlig, reduserer kanonstabilitet og øker siktetiden.
pl: Włączona turbina zwiększa moc silnika, prędkość jazdy do przodu i do tyłu. Ale ten tryb zwiększa widoczność Twojego pojazdu, zmniejsza stabilizację działa i zwiększa czas celowania.
pt: O modo de turbina carregada aumenta a potência do motor, velocidade para a frente e para trás. No entanto, este modo torna o seu veículo mais visível, reduz a estabilização da arma e aumenta o tempo de mira.
pt_br: O modo turbina aumenta a potência do motor, a velocidade máxima e a de ré. No entanto, este modo torna seu veículo mais visível, reduz a estabilização do canhão e aumenta o tempo de mira.
ro: Modul de supraalimentare a turbinei sporește puterea motorului, viteza de înaintare și viteza în marșarier. Totuși, acest mod îți face vehiculul mai vizibil, reduce stabilizarea tunului și sporește timpul de ochire.
ru: В режиме раскрученной турбины увеличивается мощность двигателя, максимальная скорость вперёд и назад, однако машина при этом становится более заметной, а также теряет в стабилизации и времени сведения орудия.
sr: Punjenje turbine povećava snagu motora, brzinu unapred, brzinu unazad. Ipak ovaj režim čini vozilo vidljivijim, smanjuje stabilizaciju topa i povećava vreme nišanjenja.
sv: När turbon kopplas in ökas motorstyrkan och topphastighet både framåt och bakåt. Vagnen blir dock lättare att upptäcka, kanonen blir mindre stabil och sikttiden ökar.
th: รูปแบบกังหันเพิ่มกำลังจะเพิ่มกำลังเครื่องยนต์ ความเร็วเดินหน้าและถอยหลัง อย่างไรก็ตาม รูปแบบนี้จะทำให้พาหนะของคุณถูกพบได้ง่ายขึ้น ลดการปรับเสถียรของปืนและเพิ่มเวลาการเล็ง
tr: Yüklenmiş turbo kipi motor gücünü, ileri hızı ve geri hızı artırır. Ancak bu kip aracınızı daha görünür hale getirir, top sabitlemesini azaltır ve nişan alma süresini uzatır.
uk: У режимі розкрученої турбіни збільшується потужність двигуна, максимальна швидкість вперед і назад, проте машина водночас стає помітнішою, а також втрачає в стабілізації та часі зведення гармати.
vi: Nitro tăng áp đẩy mạnh công suất động cơ, tốc độ tiến và lùi. Tuy nhiên, chế độ này khiến xe của bạn dễ bị phát hiện hơn, giảm độ ổn định của súng và tăng thời gian ngắm.
zh_cn: 涡轮增压模式可以增加发动机的马力以及坦克的前进与倒车速度。然而，该模式会使您的坦克更容易被发现，同时还会降低火炮的稳定性并增加瞄准时间。
zh_sg: 涡轮增压模式会提升发动机功率、前进速度、以及倒车速度。然而，这种模式下您的战车的隐蔽性、火炮稳定性和瞄准速度都会有所下降。
zh_tw: 渦輪模式啟用後可增加引擎功率、前進與後退速度。然而此模式會讓車輛更可見、降低炮管穩定度與增加裝填時間。

# detailsHelp/engineMode/engineModePage2/title
source: Advantages and Disadvantages
bg: Преимущества и недостатъци
cs: Výhody a nevýhody
da: Fordele og ulemper
de: Vorteile und Nachteile
el: Πλεονεκτήματα και Μειονεκτήματα
es: Ventajas y desventajas
es_ar: Ventajas y desventajas
fi: Hyödyt ja haitat
fr: Avantages et inconvénients
hr: Prednosti i mane
hu: Előnyök és hátrányok
it: Vantaggi e svantaggi
ja: 長所と短所
ko: 장단점
lt: Privalumai ir trūkumai
lv: Priekšrocības un Trūkumi
nl: Voor- en nadelen
no: Fordeler og ulemper
pl: Wady i zalety
pt: Vantagens e Desvantagens
pt_br: Vantagens e Desvantagens
ro: Avantaje și dezavantaje
ru: Преимущества и недостатки
sr: Prednosti i mane
sv: Fördelar och nackdelar
th: จุดเด่นและจุดด้อย
tr: Avantajları ve Dezavantajları
uk: Переваги та недоліки
vi: Ưu điểm và Nhược điểm
zh_cn: 优缺点
zh_sg: 优点和缺点
zh_tw: 優勢與劣勢

# detailsHelp/mapbox/headerTitle
source: Map Features
bg: Особености на картата
cs: Prvky mapy
da: Kortegenskaber
de: Kartenfunktionen
el: Στοιχεία Χάρτη
es: Características del mapa
es_ar: Características del mapa
fi: Kartan ominaisuudet
fr: Particularités de la carte
hr: Svojstva mape
hu: A pálya jellemzői
it: Caratteristiche della mappa
ja: マップを変える新メカニズム
ko: 지도 특징
lt: Žemėlapio ypatumai
lv: Kartes Funkcijas
nl: Kaarteigenschappen
no: Egenskaper i kartet
pl: Cechy mapy
pt: Características do Mapa
pt_br: Recursos do Mapa
ro: Caracteristicile hărții
ru: Особенности карты
sr: Odlike mape
sv: Händelser på kartan
th: คุณลักษณะของแผนที่
tr: Harita Özellikleri
uk: Особливості мапи
vi: Đặc điểm Bản đồ
zh_cn: 地图特点
zh_sg: 地图特点
zh_tw: 地圖特色
