Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/concentrationMode/page1/description
source: The Pneumatic Gyro-Stabilizer grants maximum stabilization during hull and turret traverse for a short time, allowing for more accurate firing on the move and quick reaction to sudden threats. To activate it, press the hotkey:
bg: Пневматичният жиростабилизатор осигурява максимална стабилизация по време на завъртане на корпуса и купола за кратко време, което позволява по-прецизен огън в движение и бърза реакция на внезапни заплахи. За да го активирате, натиснете клавишната комбинация:
cs: Pneumatický gyroskopický stabilizátor poskytuje na krátkou dobu maximální stabilizaci během otáčení korby a věže, čímž umožňuje přesněji střílet za pohybu a rychle reagovat na náhlé hrozby. Pro aktivaci stiskněte klávesovou zkratku:
da: Den pneumatiske gyrostabilisering giver maksimal stabilitet ved rotation af skrog og tårn i en kort periode, så mere præcise skud kan affyres i bevægelse, samt ved hurtige reaktioner mod pludselige trusler. For at aktivere det, tryk på genvejstasten:
de: Die pneumatische Drallstabilisierung erlaubt für kurze Zeit maximale Stabilisierung bei Wannen- und Turmdrehung und dadurch präziseres Feuer bei Bewegung und schnelle Reaktionsfähigkeit auf unerwartete Bedrohungen. Zum Aktivieren Taste drücken:
el: Ο Πνευματικός Γυροσκοπικός Σταθεροποιητής προσφέρει μέγιστη σταθεροποίηση του πυροβόλου για σύντομο χρονικό διάστημα κατά την περιστροφή του σκάφους και του πυργίσκου, επιτρέποντας πιο ακριβή πυρά εν κινήσει και γρήγορη αντίδραση σε αιφνίδιες απειλές. Για ενεργοποίηση του, πατήστε το πλήκτρο:
es: El Giroestabilizador neumático otorga estabilización máxima al girar el casco y la torreta durante un breve periodo de tiempo, lo que permite disparar con mayor precisión en movimiento y reaccionar rápido ante amenazas repentinas. Para activarlo, pulsa la siguiente tecla:
es_ar: El Giroestabilizador neumático otorga estabilización máxima durante la rotación del chasis y la torreta durante un período corto, lo que permite disparar con mayor precisión en movimiento y reaccionar rápido ante amenazas repentinas. Para activarlo, presiona la siguiente tecla:
fi: Pneumaattinen gyrovakaaja tarjoaa lyhyeksi ajaksi parhaan mahdollisen vakauden runkoa ja tornia käännettäessä mahdollistaen tarkemman ampumisen liikkeestä ja nopeat reaktiot yllättäviin uhkiin. Aktivoidaksesi paina näppäintä:
fr: Le Gyro-stabilisateur pneumatique octroie une stabilisation maximale lors de la rotation de la caisse et de la tourelle pendant un court instant, ce qui permet de tirer plus précisément en mouvement et de mieux réagir aux menaces soudaines. Pour l'activer, appuyez sur la touche de raccourci :
hr: Pneumatski žiro-stabilizator daje maksimalnu stabilizaciju na kratko vrijeme tijekom zakretanja trupa i kupole što omogućuje precizniju paljbu u pokretu i brzu reakciju na iznenadne prijetnje. Za njegovo uključenje pritisnite:
hu: A pneumatikus girostabilizátor rövid időre maximális stabilizációt biztosít a járműtest és a torony forgatása közben, lehetővé téve a pontosabb tüzelést menet közben és a hirtelen fenyegetésekre való gyors reagálást. Az aktiválásához nyomd meg a gyorsbillentyűt:
it: Lo Stabilizzatore giroscopico pneumatico garantisce la massima stabilizzazione durante la rotazione dello scafo e della torretta per un breve periodo di tempo e consente di sparare con maggiore precisione mentre ti trovi in movimento e di reagire rapidamente alle minacce improvvise. Per attivarlo, premi il tasto rapido:
ja: 「油気圧式ジャイロ安定装置」が発動すると、移動中、車体および砲塔の旋回中の主砲の安定性が短い間、最大まで向上する。これにより、さらに正確な射撃が可能になるほか、敵の奇襲に対して迅速に対応できるようになる。 次のキーを押すことで発動できます。
ko: 공기압 자이로 안정기는 차체 및 포탑 회전 시 안정성을 극대화하여 움직이는 도중에도 정확히 사격할 수 있어 갑작스러운 위협에 빠르게 반응할 수 있도록 하는 기능입니다. 활성화 단축키:
lt: Pneumatinis giroskopinis stabilizatorius trumpam maksimaliai stabilizuoja korpusą ir bokštelį judant, kas leidžia taikliau šaudyti važiuojant ir staigiai reaguoti į staiga atsiradusią grėsmę. Aktyvuokite nuspaudę klavišą:
lv: Pneimatiskā žirostabilizatora Grant nodrošina maksimālu stabilizāciju korpusa un torņa pagrieziena laikā uz īsu brīdi, ļaujot precīzāk šaut kustībā un ātri reaģēt uz pēkšņiem draudiem. Lai to aktivizētu, nospiediet karsto taustiņu:
nl: De pneumatische gyrostabilisator levert kort maximale stabilisatie tijdens het draaien van de romp en koepel, waardoor het voertuig al rijdend nauwkeuriger kan vuren en snel op bedreigingen kan reageren. Druk voor activatie de sneltoets in:
no: Den pneumatiske gyro-stabilisatoren gir maksimal stabilisering under skrog- og tårnbevegelse i en kort periode, noe som gir mer nøyaktig skyting i bevegelse og rask reaksjon på plutselige trusler. For å aktivere den, trykk hurtigtasten:
pl: Pneumatyczny stabilizator żyroskopowy na krótki czas zapewnia maksymalną stabilizację podczas obrotu kadłuba i wieży, umożliwiając celniejszy ostrzał w ruchu i szybszą reakcję na nagłe zagrożenia. Aby go aktywować, naciśnij klawisz skrótu:
pt: O Giro-Estabilizador Pneumático garante a máxima estabilização durante a deslocação do chassis e da torre durante um curto período de tempo, permitindo disparos mais precisos em movimento e uma reação rápida a ameaças súbitas. Para o ativar, prima a tecla de atalho:
pt_br: O Giroscópio Pneumático garante estabilização máxima durante a rotação do casco e da torre por um curto período, permitindo disparos mais precisos em movimento e uma reação rápida a ameaças repentinas. Para ativá-lo, pressione a tecla:
ro: Girostabilizatorul pneumatic conferă stabilizare maximă pe perioadă scurtă de timp la rotirea carenei și turelei, permițând foc mai precis din mișcare și reacție rapidă la amenințările bruște. Pentru a-l activa, apasă tasta:
ru: Пневматический гиростабилизатор на короткое время обеспечивает максимальную стабилизацию во время поворота корпуса и башни, что позволяет более точно стрелять на ходу и быстрее реагировать на угрозы. Для активации нажмите клавишу:
sr: Pneumatski giro-stabilizator pruža maksimalnu stabilnost tokom pokreta trupa i kupole na kratko vreme, što dozvoljava preciznije gađanje u pokretu i bržu reakciju na iznenadne napade. Da aktiviraš, pritisni:
sv: En Pneumatisk gyrostabilisator ger maximal stabilitet under en kort tid vid skrov- och tornrotation, vilket ger bättre träffsäkerhet i rörelse och vid snabba reaktionsskott. För att aktivera, tryck:
th: วงแหวนปรับเสถียรลมนั้นเพิ่มการปรับเสถียรให้สูงสุดระหว่างที่หมุนป้อมปืนและตัวถังเป็นเวลาสั้นๆทำให้ทำการยิงระหว่างแล่นได้แม่นยำกว่าเดิมและตอบสนองกับภัยฉับพลันได้รวดเร็ว ในการเปิดใช้ให้กดปุ่มลัด:
tr: Pnömatik Cayro İstikrar Düzeni, kısa bir süre için gövde ve kule dönüşü sırasında azami stabilizasyon sağlayarak hareket halinde daha isabetli atış imkanı ve ani tehditlere çabuk tepki verebilmeyi sağlar. Etkinleştirmek için kısayol tuşuna basın:
uk: Пневматичний гіростабілізатор забезпечує максимальну стабілізацію під час обертання корпусу й башти протягом короткого часу, що дозволяє точніше стріляти на ходу та швидше реагувати на раптові загрози. Щоб активувати, натисніть на призначену клавішу:
vi: Gyro cân bằng khí nén giúp ổn định tối đa khi di chuyển thân và tháp pháo trong thời gian ngắn, cho phép vừa chạy vừa bắn chính xác hơn, phản ứng nhanh trước mối đe dọa bất ngờ. Để kích hoạt nó, hãy bấm phím tắt:
zh_cn: 车体和炮塔旋转时，气动陀螺稳定器可在短时间内提供最大稳定性，使移动射击更精准，并快速应对突发威胁。 按下热键即可激活:
zh_sg: “气压式陀螺稳定器”能在作用的一小段时间内，于车体与炮塔转向时确保最高的稳定性，让移动时的射击更为准确且能快速因应突如其来的威胁。 若要激活，请按下快捷键：
zh_tw: 「氣壓式陀螺穩定器」能在作用的一小段時間內，於車身與炮塔迴轉時確保最高的穩定性，讓移動時的射擊更為準確且能快速因應突如其來的威脅。 若要啟用，請按下快捷鍵：

# detailsHelp/mechanics/concentrationMode/page1/title
source: Pneumatic Gyro-Stabilizer
bg: Пневматичен жиростабилизатор
cs: Pneumatický gyroskopický stabilizátor
da: Pneumatisk gyrostabilisering
de: Pneumatische Drallstabilisierung
el: Πνευματικός Γυροσκοπικός Σταθεροποιητής
es: Giroestabilizador neumático
es_ar: Giroestabilizador neumático
fi: Pneumaattinen gyrovakaaja
fr: Gyro-stabilisateur pneumatique
hr: Pneumatski žiro-stabilizator
hu: Pneumatikus girostabilizátor
it: Stabilizzatore giroscopico pneumatico
ja: 油気圧式ジャイロ安定装置
ko: 공기압 자이로 안정기
lt: Pneumatinis giroskopinis stabilizatorius
lv: Pneimatiskais žirostabilizators
nl: Pneumatische gyrostabilisator
no: Pneumatisk gyro-stabilisator
pl: Pneumatyczny stabilizator żyroskopowy
pt: Giro-Estabilizador Pneumático
pt_br: Giroscópio Pneumático
ro: Girostabilizatorul pneumatic
ru: Пневматический гиростабилизатор
sr: Pneumatski giro-stabilizator
sv: Pneumatisk gyrostabilisator
th: วงแหวนปรับเสถียรลม
tr: Pnömatik Cayro İstikrar Düzeni
uk: Пневматичний гіростабілізатор
vi: Gyro cân bằng khí nén
zh_cn: 气动陀螺稳定器
zh_sg: 气压式陀螺稳定器
zh_tw: 氣壓式陀螺穩定器

# detailsHelp/mechanics/dualAccuracy/page1/description
source: If a gun has cooled down sufficiently after firing, its dispersion will be reduced. A second aiming circle with a smaller diameter will appear, which will determine the area of shell impact. This effect lasts until the next shot is fired.
bg: Ако оръдието се е охладило достатъчно след стрелба, разсейката му ще бъде намалена. Ще се появи втори прицелен кръг с по-малък диаметър, който ще определи зоната на удара на снаряда. Този ефект продължава до следващия изстрел.
cs: Pokud je dělo po palbě dostatečně ochlazeno, bude snížen jeho rozptyl. Objeví se druhý kruh zaměřování s menším průměrem, který určí oblast dopadu granátu. Tento efekt potrvá, dokud nebude vypálen další výstřel.
da: Hvis en kanon er blevet tilpas nedkølet efter skud, vil dens spredning være reduceret. En anden sigtecirkel med en mindre diameter vil træde frem, som vil afgøre området for granatens nedslag. Denne effekt varer indtil det næste skud er affyret.
de: Wenn das Geschütz nach dem Feuern ausreichend abkühlt, wird die Streuung reduziert. Ein zweiter Zielkreis mit kleinerem Durchmesser erscheint und bestimmt den Einschlagsbereich der Granate. Der Effekt hält bis zum nächsten abgegebenen Schuss an.
el: Με επαρκή ψύξη του πυροβόλου μετά από βολές, η ευστοχία του θα βελτιωθεί. Θα εμφανιστεί ένας δεύτερος κύκλος στόχευσης, με μικρότερη διάμετρο, ο οποίος θα καθορίζει την περιοχή προσβολής του στόχου. Η επίδραση αυτή διαρκεί μέχρι την επόμενη βολή.
es: Cuando un cañón se enfría bastante tras disparar, su dispersión baja. Aparecerá un segundo círculo de apuntado con un diámetro más pequeño que definirá la zona de impacto del proyectil. Este efecto solo dura hasta el siguiente disparo.
es_ar: Si un cañón se enfría lo suficiente luego de disparar, su dispersión se reduce. Aparecerá un segundo círculo de apuntamiento de un diámetro más pequeño que determina el área del impacto del proyectil. El efecto dura hasta el siguiente disparo.
fi: Jos tykki on jäähtynyt riittävästi ampumisen jälkeen, on sen hajonta pienempi. Toinen pienempi tähtäysrengas ilmestyy määrittämään osuma-aluetta. Tämä vaikutus kestää seuraavan ammuksen ampumiseen asti.
fr: Si un canon s'est assez refroidi après avoir tiré, la dispersion se réduira. Un deuxième cercle de visée avec un diamètre plus petit apparaîtra, c'est celui-ci qui détermine la zone d'impact des obus. Cet effet dure jusqu'au prochain tir d'obus.
hr: Ako se top značajno ohladio nakon paljbe, rasipanje će se umanjiti. Pojavit će se drugi krug ciljanja s manjim promjerom koji će odrediti područje udara granate. Ovaj učinak traje do ispaljivanja slijedećeg hica.
hu: Ha a löveg kellőképpen lehűlt a tüzelés után, akkor csökken a szórása. Egy második, kisebb átmérőjű célzókör jelenik meg, amely meghatározza a lövedék becsapódási területét. Ez a hatás a következő lövés leadásáig tart.
it: Se un cannone si è sufficientemente raffreddato dopo aver sparato, la sua dispersione sarà ridotta. Apparirà un secondo cerchio di puntamento con un diametro più piccolo, che determinerà l'area di impatto del proiettile. Questo ha effetto fino al colpo successivo.
ja: 「砲身冷却システム」を搭載した車輌は、射撃を行ってから一定時間が経過すると、散布界が縮小し、デフォルト状態よりも小さな照準サークルが表示されるようになります。砲身冷却の効果は射撃を行うまで持続します。
ko: 사격 후 주포가 충분히 냉각되면 분산도가 감소합니다. 주포 냉각 시 반경이 더 작은 두 번째 조준원이 표시되며 해당 범위를 기준으로 포탄이 발사됩니다. 다음 포탄 사격 시까지 해당 효과가 유지됩니다.
lt: Jei pabūklas pakankamai atvės po šūvių serijos, jo sklaida sumažės. Atsiras antras mažesnio spindulio taikymosi apskritimas, kuris rodys sviedinio poveikio lauką. Šis efektas išliks iki kito iššauto sviedinio.
lv: Ja lielgabals pēc šaušanas ir pietiekami atdzisis, tā izkliede samazinās. Parādīsies otrs tēmēšanas aplis ar mazāku diametru, kas noteiks čaulītes trieciena laukumu. Šis efekts ilgst līdz nākamajam šāvienam.
nl: Als een kanon na het vuren voldoende is afgekoeld, zal zijn spreiding worden verminderd. Er zal een tweede richtcirkel met een kleinere diameter verschijnen, die het gebied bepaalt waar de granaat zal landen. Dit effect geldt voor één schot.
no: Hvis en kanon har kjølt seg nok ned etter avfyring av skudd, blir skuddspredningen redusert. En andre siktesirkel med en mindre diameter blir synlig, og viser granatens innslagsområde. Denne effekten varer frem til det neste skuddet er avfyrt.
pl: Jeśli działo wystarczająco przestygło po wystrzale, jego rozrzut zostanie zmniejszony. Pojawi się drugi okrąg celowania o mniejszej średnicy określający obszar uderzenia pocisku. Efekt trwa do momentu oddania kolejnego strzału.
pt: Se uma arma arrefecer o suficiente após o disparo, a sua dispersão será reduzida. Um segundo círculo de mira com um diâmetro menor irá aparecer, o que vai determinar a área de impacto do projétil. Este efeito dura até o próximo tiro ser disparado.
pt_br: A dispersão será reduzida se o canhão esfriou o suficiente após os disparos. Irá aparecer um segundo círculo de mira com um diâmetro menor, o que vai determinar a área de impacto do projétil. Este efeito dura até o próximo tiro ser disparado.
ro: Dacă un tun s-a răcit suficient după foc, dispersia sa va fi redusă. Va apărea un al doilea cerc cu diametru mai mic, care va determina zona de impact a proiectilului. Efectul durează până la următorul foc.
ru: Если после выстрела орудие достаточно остыло, его разброс уменьшится. При этом появится второй круг сведения меньшего диаметра, которым и будет определена зона попадания снарядов. Эффект сохраняется до следующего выстрела.
sr: Ako se top ohladio dovoljno nakon pucanja njegovo rasipanje će biti smanjeno. Drugi krug nišanjenja sa smanjenim prečnikom će se pojaviti što će odrediti oblast udara. Ovaj efekat traje dok sledeći hitac nije ispaljen.
sv: Om en kanon har kylts ned tillräckligt efter eldöppnandet minskar siktesspridningen. Detta indikeras av en andra cirkel med en mindre diameter. Effekten vara till nästa eldöppnande.
th: ถ้าปืนลดความร้อนได้เพียงพอหลังทำการยิง การกระจายกระสุนก็จะลดลง วงการเล็งที่สองที่มีขนาดเล็กกว่าก็จะปรากฎขึ้นซึ่งจะกำหนดตำบลกระสุนตก นี่จะมีผลจนกระทั่งทำการยิงนัดถัดไป
tr: Top ateş ettikten sonra yeterince soğuduysa dağılımı azalır. Merminin isabet alanını belirten, daha küçük çaplı ikinci bir nişan alma çemberi belirir. Bu etki, bir sonraki atış yapılana kadar devam eder.
uk: Якщо після пострілу гармата достатньо охолола, її розкид зменшиться. Водночас з'явиться друге коло зведення меншого діаметра, яким і буде визначена зона влучення снарядів. Ефект зберігається до наступного пострілу.
vi: Nếu súng đã được tản nhiệt đủ sau khi bắn, độ phân tán sẽ giảm đi nữa. Vòng tròn ngắm thứ hai với bánh kính bé hơn sẽ xuất hiện, vốn quyết định diện tích đạn rơi vào. Hiệu ứng này tồn tại cho đến khi phát đạn tiếp theo rời nòng.
zh_cn: 如果射击后的火炮已充分冷却，其炮弹散布范围会降低，屏幕上将出现另一个直径较小的瞄准圈，它将决定炮弹的落点区域大小。该效果在下次射击前将持续生效。
zh_sg: 如果火炮在射击后充分降温，散布误差会降低。这时将出现第二个直径较小的瞄准圆，它将决定弹着面积。此效果一直持续到完成下一次射击。
zh_tw: 炮管在開火後若充分降溫，擴散度將會降低。半徑較小的第二個瞄準圈將會出現，其將決定砲彈的彈著區域。此效果將持續至下一發砲彈射擊為止。

# detailsHelp/mechanics/dualAccuracy/page1/title
source: Double Aiming
bg: Двоен прицел
cs: Dvojí zaměřování
da: Dobbeltsigte
de: Duales Zielen
el: Διπλή Στόχευση
es: Apuntado doble
es_ar: Apuntamiento doble
fi: Tuplatähtäys
fr: Double visée
hr: Dvostruko ciljanje
hu: Kettős célzás
it: Doppio puntamento
ja: 砲身冷却システム
ko: 2단 조준
lt: Dvigubas taikymasis
lv: Dubulta Tēmēšana
nl: Dubbel richten
no: Dobbelsikting
pl: Podwójne celowanie
pt: Mira Dupla
pt_br: Mira Dupla
ro: Țintire dublă
ru: Двойное сведение
sr: Duplo nišanjenje
sv: Dubbelsikte
th: การเล็งสองระดับ
tr: Çift Nişan Alma
uk: Подвійне зведення
vi: Ngắm kép
zh_cn: 双重瞄准
zh_sg: 双重瞄准
zh_tw: 雙重瞄準

# detailsHelp/mechanics/extraShotClip/page1/description
source: The system automatically starts loading a new cassette when one shell remains in the current one. Firing the final shell while the new cassette is being loaded adds several seconds to the remaining reload time.
bg: Системата автоматично започва да зарежда нова касета, когато в текущата остава един снаряд. Изстрелването на последния снаряд, докато новата касета се зарежда, добавя няколко секунди към оставащото време за презареждане.
cs: Když ve stávající kazetě zbývá poslední granát, začne systém automaticky nabíjet novou kazetu. Vystřelení posledního granátu při nabíjení nové kazety přidá několik sekund ke zbývající době nabíjení.
da: Systemet starter automatisk med at lade en ny kassette, når der resterer én granat i den nuværende. Hvis du affyrer den sidste granat, mens den nye kassette lades, bliver der tilføjet adskillige sekunder til den resterende ladetid.
de: Das System lädt automatisch eine neue Kassette nach, wenn in der aktuellen Kassette nur noch eine Granate verbleibt. Wenn die letzte Granate während dieses Vorgangs abgefeuert wird, verlängert sich die Nachladezeit um einige Sekunden.
el: Το σύστημα αρχίζει αυτόματα τη γέμιση νέου γεμιστήρα όταν απομένει μόνο ένα βλήμα στον τρέχοντα γεμιστήρα. Μπορείτε ρίξετε το τελευταίο βλήμα κατά τη διάρκεια αυτής της διαδικασίας, αλλά αν το κάνετε θα προστεθούν αρκετά δευτερόλεπτα στον χρόνο επαναγέμισης.
es: El sistema empieza a preparar otro cargador automáticamente cuando solo queda un proyectil en el cargador actual. Si disparas el último proyectil mientras se prepara el cargador nuevo, el tiempo de recarga restante se prolonga varios segundos.
es_ar: El sistema empieza a preparar otro cargador automáticamente cuando solo queda un proyectil en el actual. Si disparas el último proyectil mientras se prepara el nuevo cargador, el tiempo de recarga restante aumenta varios segundos.
fi: Järjestelmä alkaa automaattisesti lataamaan uutta kasettia, kun nykyisessä on jäljellä enää yksi ammus. Viimeisen ammuksen ampuminen kesken lataamisen lisää muutaman sekunnin jäljellä olevaan latausaikaan.
fr: Le système lance automatiquement le chargement d'un nouveau chargeur lorsqu'il ne reste plus qu'un obus dans l'actuel. Tirer le dernier obus alors que le nouveau chargeur est en cours de chargement ajoute plusieurs secondes au temps de rechargement restant.
hr: Sustav automatski počinje puniti novu kazetu kada u trenutnoj ostane jedna granata. Ispaljivanje posljednje granate dok se puni nova kazeta dodaje nekoliko sekundi na preostalo vrijeme punjenja.
hu: A rendszer automatikusan elkezd betölteni egy új kazettát, ha az aktuális kazettában egy lőszer marad. Ha kilövöd az utolsó lőszert az új kazetta betöltése közben, az néhány másodperccel meghosszabbítja a hátralévő újratöltési időt.
it: Il sistema inizia automaticamente a caricare una nuova cassetta quando rimane un proiettile in quella attuale. Sparare l'ultimo proiettile mentre viene caricata la nuova cassetta aggiunge alcuni secondi al tempo di ricarica rimanente.
ja: 砲弾カセットが残り1発になった時点で、次のカセットの装填が開始されます。 次のカセットの装弾中でも現在のカセット内の最後の砲弾を撃つことができるものの、その場合、装填中のカセットの装填時間に数秒が加算されます。
ko: 현재 탄통에 포탄이 한 발만 남아있으면 시스템이 자동으로 새로운 탄통을 장전합니다. 새로운 탄통을 장전하는 중에 마지막 포탄을 발사하면 남은 재장전 시간이 수 초 연장됩니다.
lt: Sistema automatiškai pradeda užtaisyti naują kasetę, jei dabartinėje lieka tik vienas sviedinys. Jei užtaisymo metu iššausite paskutinį sviedinį, tai užtaisymo laikas prailgs keliomis sekundėmis.
lv: Kad kasetē paliek tikai viens šāviņš, sistēma automātiski sāk ielādēt nākamo. Ja pēdējais šāviņš tiek izšauts, kamēr notiek ielāde, atlikušajam pārlādes laikam tiek pieskaitītas vairākas sekundes.
nl: Het systeem begint automatisch met het laden van een nieuwe cassette wanneer de huidige nog maar één granaat bevat. Het afvuren van de laatste granaat terwijl de nieuwe cassette wordt geladen maakt de resterende herlaadtijd iets langer.
no: Systemet begynner automatisk å lade en ny kassett når den siste granaten er igjen i den foregående. Å avfyre den siste granaten mens den nye kassetten blir ladet legger til flere sekunder på den gjenværende ladetiden.
pl: System automatycznie rozpocznie ładowanie nowej kasety, gdy w bieżącej pozostanie jeden pocisk. Wystrzelenie ostatniego pocisku, podczas ładowania nowej kasety dodaje kilka sekund do pozostałego czasu przeładowania.
pt: O sistema começa automaticamente a carregar uma nova cassete quando resta um projétil na cassete atual. Disparar o último projétil enquanto a nova cassete está a ser carregada adiciona vários segundos ao tempo restante de recarregamento.
pt_br: O sistema automaticamente começa a carregar um novo tambor quando um projétil permanece no tambor atual. Disparar o último projétil enquanto o novo tambor está sendo carregado adiciona vários segundos para o tempo de recarga atual.
ro: Sistemul începe automat să încarce o nouă casetă când în cea curentă mai rămâne un proiectil. Tragerea ultimului proiectil în timp ce noua casetă este încărcată adaugă câteva secunde la timpul de reîncărcare rămas.
ru: Система автоматически начинает заряжать новую кассету, когда в текущей остаётся один снаряд. Если в процессе выстрелить последним снарядом, ко времени перезарядки добавится несколько секунд.
sr: Sistem automatski počinje sa punjenjem druge kasete kada jedna granata preostane u trenutnoj. Ispaljivanje finalne granate dok se nova kaseta puni dodaje nekoliko sekundi na preostalo vreme punjenja.
sv: Systemet börjar automatiskt ladda om när en granat återstår i magasinet. Om du avfyrar den sista granaten under omladdningen fördröjs omladdningen med flera sekunder.
th: ระบบจะเริ่มทำการบรรจุตลับใหม่เมื่อมีกระสุนหนึ่งนัดเลือกในตลับปัจจุบัน การยิงกระสุนนัดสุดท้ายระหว่างที่กำลังบรรจุตลับใหม่จะเพิ่มเวลาอีกหลายวินาทีให้กับเวลาบรรจุที่เหลืออยู่
tr: Mevcut kartuşta bir mermi kaldığında sistem otomatik olarak yeni bir kartuş yüklemeye başlar. Yeni kartuş yüklenirken son merminin ateşlenmesi, kalan yükleme süresine birkaç saniye ekler.
uk: Система автоматично починає заряджання нової касети, коли в поточній залишається один снаряд. Якщо ви стріляєте останнім снарядом під час заряджання, до часу перезаряджання додається кілька секунд.
vi: Hệ thống tự động bắt đầu nạp Cassette mới khi còn một viên trong cái hiện tại. Nếu bắn viên cuối trong lúc đang nạp Cassette mới, thời gian reload còn lại sẽ bị kéo thêm vài giây.
zh_cn: 当前短弹夹中剩下1发炮弹时，系统会自动开始装填新短弹夹。 在新短弹夹装填过程中射击最后一发炮弹，将使剩余装填时间额外增加数秒。
zh_sg: 当前的短弹匣内剩余一发炮弹时，系统会自动开始装填新的卡匣。 在装填新短弹匣的过程中发射最后一发炮弹，会让剩余的装填时间延长数秒。
zh_tw: 當前的短彈匣內剩餘一發砲彈時，系統會自動開始裝填新的卡匣。 在裝填新短彈匣的過程中發射最後一發砲彈，會讓剩餘的裝填時間延長數秒。

# detailsHelp/mechanics/extraShotClip/page1/title
source: Cassette Loading System
bg: Касетъчна система за презареждане
cs: Systém nabíjení kazety
da: Kassetteladesystem
de: Kassettenladesystem
el: Σύστημα Γέμισης Ριπής
es: Sistema de carga del cargador
es_ar: Sistema de carga del cargador
fi: Kasettilatausjärjestelmä
fr: Système de chargement du chargeur
hr: Sustav kazetnog punjenja
hu: Kazettás töltőrendszer
it: Sistema di caricamento a cassetta
ja: カセット式装填システム
ko: 탄통 장전 장치
lt: Kasetinė užsitaisymo sistema
lv: Kasetes ielādes sistēma
nl: Cassettelaadsysteem
no: Kassettladessystem
pl: Kasetowy system ładowania
pt: Sistema de Carregamento de Cassete
pt_br: Sistema de Recarga do Tambor
ro: Sistem de încărcare cu casetă
ru: Кассетная система заряжания
sr: Kasetni sistem punjenja
sv: Salveldskassett
th: ระบบบรรจุตลับ
tr: Kartuş Yükleme Sistemi
uk: Касетна система заряджання
vi: Hệ thống Nạp Cassette
zh_cn: 短弹夹装填系统
zh_sg: 短弹匣装填系统
zh_tw: 短彈匣裝填系統
