Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/autoShootGun/page1/description
source: A type of automatic firearm with an extremely high rate of fire. Firing effectiveness is shown by an indicator in the aiming circle.
bg: Вид автоматично огнестрелно оръжие с изключително висока скорострелност. Ефективността на стрелбата се показва от индикатор в кръга за прицелване.
cs: Typ automatické zbraně s extrémně vysokou rychlostí střelby. Účinnost střelby je znázorněna indikátorem v kruhu zaměřovače.
da: En type automatvåben med en ekstremt høj skudkadence. Skudeffektivitet vises med en indikator i sigtecirklen.
de: Ein automatisches Geschütz mit einer extrem hohen Feuerrate. Die Feuereffizienz wird durch eine Anzeige am Zielkreis angegeben.
el: Τύπος αυτόματων πυροβόλων με εξαιρετικά μεγάλη ταχυβολία. Η αποτελεσματικότητα των πυρών σημειώνεται στον κύκλο στόχευσης.
es: Un tipo de arma de fuego automática con una cadencia de tiro extremadamente alta. La eficacia del disparo se muestra mediante un indicador en la retícula.
es_ar: Un tipo de arma de fuego automática con una cadencia de fuego muy alta. La eficacia del disparo se muestra mediante un indicador en el círculo de apuntamiento.
fi: Automaattinen tuliase, jolla on äärimmäisen suuri tulinopeus. Tulituksen tehokkuus näytetään tähtäysympyrän osoittimella.
fr: Un type d'arme à feu automatique avec une cadence de tir très élevée. L'efficacité de tir est montrée par un indicateur dans le cercle de visée.
hr: Tip automatskog oružja ekstremne brzine paljbe. Učinkovitost paljbe je prikazana pokazivačem u krugu ciljanja.
hu: Automata lövegtípus rendkívül magas tűzgyorsasággal. A tüzelés hatékonyságát a célzókörben látható jelző mutatja.
it: Un tipo di arma da fuoco automatica con una cadenza di fuoco estremamente elevata. L'efficacia di tiro è mostrata da un indicatore nel cerchio di mira.
ja: 非常に発射速度の高い自動火器の一種です。射撃精度は照準サークル内に表示されるインジケーターで確認できます。
ko: 엄청난 연사력을 자랑하는 자동 화기의 일종입니다. 사격 효율은 조준원 내 표시기를 통해 확인할 수 있습니다.
lt: Automatinis ginklas, šaudantis ekstremaliu greičiu. Šaudymo efektyvumą rodo indikatorius taikymosi apskritime.
lv: Automātiskā šaujamieroča veids ar ārkārtīgi augstu šaušanas ātrumu. Šaušanas efektivitāti parāda indikators mērķēšanas aplī.
nl: Een automatisch vuurwapen met een buitengewoon hoge vuursnelheid. De vuureffectiviteit wordt getoond door middel van een indicator in de richtcirkel.
no: En type automatikk med ekstremt høy skuddtakt. Skuddeffektivitet vises med en indikator i siktesirkelen.
pl: Rodzaj automatycznej broni palnej o bardzo dużej szybkostrzelności. Skuteczność ostrzału jest wyświetlana przez wskaźnik w okręgu celowania.
pt: Um tipo de arma de fogo automática com uma cadência de tiro extremamente elevada. A eficácia do disparo é indicada por um indicador no círculo de mira.
pt_br: Um tipo de arma de fogo automática com uma taxa de disparo extremamente alta. A eficácia do disparo é exibida por um indicador no círculo da mira.
ro: Un tip de armament automat cu cadență de tragere extrem de ridicată. Eficiența focului este afișată printr-un indicator din cercul de țintire.
ru: Разновидность автоматического орудия с высоким темпом стрельбы. Специальный индикатор в круге сведения обозначает эффективность ведения огня.
sr: Tip automatskog vatrenog oružija sa veoma visokom brzinom vatre. Efikasnost pucanja je pokazana indikatorom u nišanskom krugu.
sv: En typ av automatkanon med extremt hög eldhastighet. Effekten av elden visas av en indikator i siktet.
th: ชนิดของปืนอัตโนมัติที่มีอัตราการยิงที่สูงมาก ประสิทธิภาพการยิงนั้นจะแสดงด้วยตัววัดในวงการเล็ง
tr: Son derece yüksek atış hızı olan bir tür otomatik silah. Atış etkinliği nişan alma çemberindeki bir işaret ile gösterilir.
uk: Тип автоматичної гармати з надзвичайно високою скорострільністю. Ефективність стрільби показує індикатор у колі зведення.
vi: Một loại vũ khí tự động với tốc độ bắn cực cao. Hiệu quả khai hỏa được thể hiện bằng chỉ báo trên tâm ngắm.
zh_cn: 一种射速极高的自动武器。瞄准圈内的指示器将显示其射击效率。
zh_sg: 自动武器的一种类型，具备极高的射速。射击效率会藉由瞄准圈内的指示来显示。
zh_tw: 自動武器的一種類型，具備極高的射速。射擊效率會藉由瞄準圈內的指示來顯示。

# detailsHelp/mechanics/autoShootGun/page1/title
source: Autogun
bg: Авто-оръдие
cs: Autokanón
da: Autokanon
de: Maschinengeschütz
el: Αυτόματο Πυροβόλο
es: Cañón automático
es_ar: Autocañón
fi: Konetykki
fr: Canon automatique
hr: Autotop
hu: Automata löveg
it: Arma automatica
ja: 自動連射砲
ko: 자동포
lt: Automatas
lv: Autolielgabals
nl: Automatisch kanon
no: Autokanon
pl: Działo automatyczne
pt: Arma automática
pt_br: Canhão Automático
ro: Tun automat
ru: Автоматическое орудие
sr: Autotop
sv: Automatpjäs
th: ปืนอัตโนมัติ
tr: Otomatik Silah
uk: Автоматична гармата
zh_cn: 自动炮
zh_sg: 自动火炮
zh_tw: 自動火炮

# detailsHelp/mechanics/autoShootGun_overheatGun/page1/description
source: This gun can fire continuously without the need for reload. Each shot generates heat, and continuous firing will cause the gun to overheat, preventing further firing until it cools down.
bg: Това оръдие може да стреля непрекъснато без необходимост от презареждане. Всеки изстрел генерира топлина и непрекъснатото стреляне ще доведе до прегряване на оръдието, предотвратявайки по-нататъшна стрелба, докато не се охлади.
cs: Toto dělo může střílet nepřetržitě bez nutnosti nabíjení. Každý výstřel ale generuje teplo a nepřetržitá palba postupně způsobí přehřátí děla, což znemožní další palbu, dokud se dělo neochladí.
da: Denne kanon kan blive ved med at skyde uden at skulle lade. Hvert skud genererer varme, og vedvarende skydning vil få kanonen til at overophede, så den ikke kan skyde, før den har kølet ned.
de: Dieses Geschütz kann kontinuierlich Feuern, ohne zwischen Schüssen nachzuladen. Jeder Schuss erwärmt dabei den Geschützlauf, dauerhaftes Feuer wird zum Überhitzen des Geschützes führen. Erneutes Feuern ist dann erst wieder möglich, wenn das Geschütz abgekühlt ist.
el: Το πυροβόλο μπορεί να ρίχνει βολές συνεχώς, χωρίς να απαιτείται γέμισμα. Κάθε βολή παράγει θερμότητα και τα συνεχή πυρά προκαλούν υπερθέρμανση του πυροβόλου, αποτρέποντας περαιτέρω βολές μέχρι να κρυώσει και πάλι.
es: Este cañón puede disparar continuamente sin necesidad de recargar. Cada disparo genera calor y los disparos continuos causan que el cañón se sobrecaliente, lo que impide volver a disparar hasta que este se enfríe.
es_ar: Este cañón puede disparar continuamente sin necesidad de recargar. Cada disparo genera calor, y los disparos continuos causarán que el cañón se sobrecaliente, lo que impide volver a disparar hasta que se enfríe.
fi: Tämä tykki voi ampua jatkuvasti ilman tarvetta ladata välissä. Jokainen laukaus tuottaa lämpöä ja jatkuva tulitus saa tykin ylikuumenemaan, joka estää ampumisen, kunnes tykki on taas jäähtynyt.
fr: Ce canon peut tirer en continu sans avoir besoin de recharger. Chaque tir génère de la chaleur, et le tir continu peut entraîner une surchauffe du canon, l'empêchant alors de tirer tant qu'il n'a pas refroidi.
hr: Ovaj top može stalno pucati bez potrebe za punjenjem. Svaki hitac generira toplinu i stalna paljba će uzrokovati pregrijavanje topa što će spriječiti paljbu dok se ne ohladi.
hu: Ez a löveg képes folyamatosan tüzelni újratöltés nélkül. Minden egyes lövés hőt termel, és a folyamatos tüzelés túlhevíti a löveget, ami megakadályozza a további tüzelést, amíg vissza nem hűl.
it: Questo cannone può sparare ininterrottamente senza necessità di ricaricare. Ogni colpo genera calore e sparare senza sosta causerà il surriscaldamento della canna, impedendo di sparare finché non si sarà raffreddata.
ja: 装填を挟まずに連続で砲撃できる主砲。砲撃を行うたびに熱が発生し、連続砲撃を続けると主砲が過熱して冷えるまで射撃不能となる。
ko: 해당 주포는 재장전 없이 연속으로 사격할 수 있습니다. 사격 시마다 열이 발생하며, 연속 사격으로 주포가 과열되면 냉각될 때까지 사격할 수 없는 상태가 됩니다.
lt: Šis pabūklas gali šaudyti neužsitaisydamas. Kiekvienas šūvis didina temperatūrą, o jei ilgai šaudysite nesustodami, pabūklas perkais ir negalėsite šaudyti, kol jis neatvės.
lv: Šis ierocis var šaut nepārtraukti bez nepieciešamības pārlādēt. Katrs šāviens rada siltumu, un nepārtraukta uguns izraisīs ieroča pārkaršanu, kas neļaus turpināt šaušanu, līdz tas atdziest.
nl: Dit kanon kan continu vuren zonder te worden herladen. Elk schot genereert hitte en door continu te vuren raakt het kanon oververhit, waarna het pas kan worden afgevuurd als het is afgekoeld.
no: Denne våpenet kan skyte kontinuerlig uten å måtte lades på nytt. Hvert skudd genererer varme, og kontinuerlig skyting vil føre til at våpenet overopphetes og hindrer videre skyting til det er avkjølt.
pl: Działo może strzelać ciągle, bez potrzeby przeładowania. Każdy strzał generuje ciepło, a prowadzenie ognia ciągłego spowoduje przegrzanie się działa, co uniemożliwi dalszy ostrzał aż do schłodzenia działa.
pt: Esta arma pode disparar continuamente sem necessidade de recarregar. Cada disparo gera calor, e o disparo contínuo fará com que a arma sobreaqueça, impedindo novos disparos até que arrefeça.
pt_br: Este canhão pode disparar continuamente sem a necessidade de recarga. Cada disparo gera calor, e a ininterrupção vai gerar o superaquecimento do canhão, impedindo que disparos sejam feitos até que ele se resfrie.
ro: Acest tun poate trage continuu fără a fi nevoie de reîncărcare. Fiecare foc generează căldură, iar tragerea continuă va cauza supraîncălzirea tunului, împiedicând focul până când tunul se răcește.
ru: Это орудие не требует перезарядки. Каждый выстрел нагревает его, непрерывная стрельба приводит к перегреву, после чего вести огонь становится невозможно до остывания.
sr: Ovaj top može da puca bez potrebe za punjenjem. Svaki hitac stvara toplotu i konstantno pucanje će prouzrokovati pregrevanje topa, sprečavajući dalje pucanje dok se ne ohladi.
sv: Den här kanonen kan ge kontinuerlig eld utan att behöva ladda om. Varje skott genererar värme och kontinuerlig eld får kanonen att överhetta, vilket leder till eldavbrott tills den svalnat.
th: ปืนนี้สามารถยิงต่อเนื่องโดยไม่ต้องบรรจุใหม่ แต่ละนัดจะทำให้เกิดความร้อนและการยิงไม่หยุดจะทำให้ปืนร้อนเกินและยิงไม่ได้จนกว่าปืนจะเย็นลง
tr: Bu top yükleme gereği duymadan sürekli ateş edebilir. Her atış ısı üretir ve sürekli ateş etmek topun aşırı ısınmasına yol açarak soğuyana kadar daha fazla ateş etmeyi engeller.
uk: Ця гармата може стріляти безперервно без перезаряджання. Кожен постріл нагріває гармату, а тривала стрільба призводить до перегріву, що блокує гармату, поки та не охолоне.
vi: Súng này có thể bắn liên thanh mà không phải dừng chờ nạp viên tiếp theo. Tuy nhiên, mỗi phát sẽ sinh nhiệt nên khai hỏa lâu khiến nòng quá nóng, không thể bắn cho đến khi nguội.
zh_cn: 该火炮可持续射击而无需重新装填。每次开火均会产生热量，连续射击将导致火炮过热，需冷却后才能恢复射击。
zh_sg: 此火炮可持续射击而不需要进行装填。每次发射炮弹都会生成热能，且持续射击将导致火炮过热，直到降温前，火炮将无法再次射击。
zh_tw: 此炮管可持續射擊而不需要進行裝填。每次發射砲彈都會產生熱能，且持續射擊將導致炮管過熱，直到降溫前，炮管將無法再次射擊。

# detailsHelp/mechanics/autoShootGun_overheatGun/page1/title
source: Thermal Overheat Control Autocannon
bg: Автоматично оръдие с контрол на термичното прегряване
cs: Automatický kanón s termální ochranou proti přehřátí
da: Termisk varmestyret maskinkanon
de: Maschinenkanone mit Temperaturkontrolle gegen Überhitzen
el: Αυτόματο Πυροβόλο Με Έλεγχο Υπερθέρμανσης
es: Cañón automático con control de sobrecalentamiento térmico
es_ar: Autocañón con control térmico de sobrecalentamiento
fi: Ylikuumenemista hallinnoiva konetykki
fr: Canon automatique avec gestion de la surchauffe
hr: Automatski top s toplinskom kontrolom pregrijavanja
hu: Túlmelegedés-szabályozott gépágyú
it: Cannone automatico con controllo del surriscaldamento
ja: 過熱制御式自動連射砲
ko: 과열 제어 자동포
lt: Perkaisti galintis automatas
lv: Termiskās Pārkaršanas Kontroles Automātiskais Lielgabals
nl: Oververhittingsbeheer automatisch kanon
no: Autokanon med overopphetingskontroll
pl: Działko automatyczne z kontrolą przegrzania
pt: Canhão Automático com Controle Térmico de Sobreaquecimento
pt_br: Canhão Automático com Controle Térmico de Superaquecimento
ro: Controlul termic de supraîncălzire a autotunului
ru: Автоматическая пушка с системой контроля температуры
sr: Termalna kontrola pregrevanja automatskog topa
sv: Överhettningsskyddad automatkanon
th: ปืนใหญ่อัตโนมัติควบคุมความร้อน
tr: Termal Aşırı Isınma Kontrollü Otomatik Top
uk: Автоматична гармата із системою контролю нагріву
vi: Autocannon Kiểm Thermal Overheat
zh_cn: 速射过热调节自动炮
zh_sg: 过热调节自动火炮
zh_tw: 過熱調控自動火炮

# detailsHelp/mechanics/battleFury/page1/description
source: Every time you hit an enemy with a shell, you gain a reload efficiency level, temporarily boosting your gun's reload speed. Levels accumulate with each hit. Destroying an enemy vehicle with a shell grants additional reload efficiency levels.
bg: Всеки път, когато уцелите враг със снаряд, получавате ниво на ефективност на презареждане, което временно увеличава скоростта на презареждане на оръдието ви. Нивата се натрупват с всяко попадение. Унищожаването на вражеска машина със снаряд дава допълнителни нива на ефективност на презареждане.
cs: Kdykoliv zasáhnete nepřítele granátem, získáte úroveň efektivity nabíjení, která dočasně zkracuje dobu nabíjení vašeho děla. Úrovně se s každým zásahem sčítají. Zničení nepřátelského vozidla granátem poskytuje další úrovně efektivity nabíjení.
da: Hver gang du rammer en fjende med et skud, opnår du et lade-effektivitetsniveau, der midlertidigt booster din kanons ladetid. Niveauerne akkumulerer med hver træffer. Hvis du får ødelagt et fjendtligt køretøj med en granat gives yderligere lade-effektivitetsniveauer.
de: Wenn Sie einen Gegner mit einer Granate treffen, steigt Ihre Nachladeeffizienzstufe und Ihre Nachladegeschwindigkeit wird vorübergehend gesteigert. Die Effizienzstufe steigt durch jeden Treffer. Wenn Sie ein gegnerisches Fahrzeug mit einer Granate zerstören, erhalten Sie zusätzliche Nachladeeffizienzstufen.
el: Κάθε φορά που πετυχαίνετε πλήγμα σε ένα εχθρικό όχημα, κερδίζετε ένα επίπεδο αποτελεσματικότητας γεμίσματος, αυξάνοντας προσωρινά την ταχύτητα επαναγέμισης του πυροβόλου. Τα επίπεδα συσσωρεύονται με κάθε εύστοχο χτύπημα. Η καταστροφή ενός εχθρικού οχήματος από βολή προσθέτει επιπλέον επίπεδα αποτελεσματικότητας επαναγέμισης.
es: Cuando impactas en un enemigo detectado con un proyectil, obtienes un nivel de eficacia de recarga que mejora temporalmente la velocidad de recarga del cañón. Los niveles se acumulan con cada impacto. Al destruir a un enemigo con un proyectil, obtienes niveles adicionales de eficacia de recarga.
es_ar: Cuando golpeas al enemigo con un proyectil, obtienes un nivel de eficiencia de recarga, que aumenta temporalmente la velocidad de recarga del cañón. Los niveles se acumulan con cada impacto. Al destruir un vehículo enemigo con un proyectil, recibes niveles de eficiencia de recarga adicionales.
fi: Joka kerta osuessasi viholliseen ammuksella saat latauksen tehokkuustason, joka parantaa hetkellisesti tykkisi latausnopeutta. Tasoja kertyy jokaisesta osumasta. Vihollisvaunun tuhoaminen ampumalla tarjoaa lisää lataustehokkuuden tasoja.
fr: Chaque fois que vous touchez un ennemi avec un obus, vous gagnez un niveau d'efficacité du rechargement qui accélère temporairement la vitesse de rechargement de votre canon. Les niveaux se cumulent à chaque tir. La destruction d'un véhicule ennemi avec un obus octroie des niveaux d'efficacité du rechargement supplémentaires.
hr: Svaki puta kada pogodite neprijatelja granatom stječete razinu učinkovitosti punjenja koja privremeno ubrzava punjenje vašeg topa. Razine se akumuliraju svakim pogotkom. Uništenje neprijateljskog vozila granatom daje dodatne razine učinkovitosti punjenja.
hu: Minden alkalommal, amikor eltalálsz egy ellenséges járművet egy lövedékkel, újratöltési hatékonysági szintet szerzel, amely átmenetileg megnöveli a löveged újratöltési sebességét. A szintek minden egyes találattal gyarapodnak. Ha megsemmisítesz egy ellenséges járművet egy lövéssel, akkor további újratöltési hatékonysági szinteket kapsz.
it: Ogni volta che colpisci un nemico con un proiettile, ottieni un livello di efficienza di ricarica che aumenta la velocità di ricarica del tuo cannone. I livelli si accumulano con ogni colpo. Distruggendo un veicolo nemico con un proiettile ottieni livelli di efficienza di ricarica aggiuntivi.
ja: 敵に砲弾を命中させるたびに、「装填レベル」が貯まっていく。貯まったレベルに応じて、主砲の装填速度が一時的に向上する。 射撃により敵車輌を撃破すると、追加のレベルが貯まる。
ko: 적에게 포탄이 명중하면 재장전 효율 단계가 상승하여 일시적으로 주포의 재장전 속도가 가속됩니다. 단계는 포탄이 명중할 때마다 누적됩니다. 적 전차를 포탄으로 격파하면 재장전 효율 단계가 추가로 상승합니다.
lt: Kiekvieną kartą, kai pataikote į matomą priešą sviediniu, gaunate efektyvumo lygį, kas laikinai padidina jūsų užsitaisymo greitį. Lygiai kaupiasi su kiekvienu šūviu. Sunaikinę mašiną sviediniu gausite dar vieną lygį.
lv: Katru reizi, kad trāpi ienaidniekam ar čaulu, tu iegūsti pārlādēšanas efektivitātes līmeni, kas uz laiku palielina tava ieroča pārlādēšanas ātrumu. Līmeņi uzkrājas ar katru trāpījumu. Ienaidnieka tanka iznīcināšana ar čaulu piešķir papildu pārlādēšanas efektivitātes līmeņus.
nl: Elke keer dat je een vijand met een granaat raakt, ontvang je een herlaadefficiëntieniveau, wat de herlaadtijd van je kanon tijdelijk versnelt. Elke voltreffer zorgt voor een hoger niveau. Het vernietigen van een vijandelijk voertuig met een granaat levert extra herlaadefficiëntieniveaus.
no: Hver gang du treffer en fiende med en granat får du et høyere nivå for ladeeffektivitet, noe som midlertidig gir din kanons ladehastighet en boost. Nivåer akkumuleres for hvert treff. Å bekjempe et fiendtlig kjøretøy med en granat gir deg ytterligere effektivitetsnivåer for lading.
pl: Za każdym razem, kiedy trafisz przeciwnika pociskiem, zyskujesz poziom skuteczności przeładowania, który tymczasowo zwiększa szybkość przeładowania działa. Poziomy kumulują się z każdym trafieniem. Zniszczenie pojazdu przeciwnika pociskiem zapewnia dodatkowe poziomy skuteczności przeładowania.
pt: Sempre que atingir um inimigo com um projétil, ganha um nível de eficiência de recarregamento, aumentando temporariamente a velocidade de recarregamento da sua arma. Os níveis acumulam com cada tiro. Destruir um veículo inimigo com um projétil concede níveis de eficiência de recarregamento adicionais.
pt_br: Toda vez que você acerta um inimigo com um projétil, você ganha um nível de eficiência para a recarga, aumentando temporariamente a velocidade de recarga do seu canhão. Os níveis se acumulam a cada acerto. Destruir um veículo inimigo com um projétil fornece mais níveis de eficiência para a recarga.
ro: De fiecare dată când lovești un inamic cu un proiectil, obții un nivel de eficiență a încărcării, crescând temporar viteza de reîncărcare a tunului. Nivelurile se acumulează după fiecare lovitură. Distrugerea cu un proiectil a unul vehicul inamic conferă niveluri suplimentare de eficiență a încărcării.
ru: При каждом попадании по противнику вы получаете уровень эффективности перезарядки, временно ускоряющий перезарядку вашего орудия. При уничтожении машины противника вы получаете дополнительные уровни эффективности перезарядки.
sr: Svaki put kada pogodiš protivnika granatom, dobijaš nivo efikasnosti punjenja, koji privremeno pojačavaju brzinu punjenja topa. Nivoi se akumuliraju sa svakim pogotkom. Uništenje neprijatelja granatom dodaje dodatne nivoe efikasnosti punjenja.
sv: Varje gång du träffar en fiende med en granat ökar din omladdningseffektivitet, vilket tillfälligt minskar omladdningstiden. Nivån höjs för varje träff. Förstör du en fiende med en granat får du extra effektnivåer.
th: ทุกครั้งคุณยิงกระสุนเข้าข้าศึก คุณก็จะได้ขั้นประสิทธิภาพการบรรจุซึ่งเพิ่มความเร็วการบรรจุกระสุนเป็นการชั่วคราว การยิงเข้าแต่ละครั้งนั้นจะเป็นการสะสมขั้น การทำลายพาหนะข้าศึกได้ด้วยกระสุนจะทำให้มีขั้นประสิทธิภาพการบรรจุเพิ่มเติม
tr: Düşmanı mermiyle her vuruşunuzda yükleme verimliliği seviyesi kazanır, topunuzun yükleme hızını geçici olarak takviye edersiniz. Seviyeler her isabet ile birikir. Bir düşmanını bir mermiyle yok ettiğiniz ek yükleme verimlilik seviyeleri kazanırsınız.
uk: Кожне влучення по машині суперника дає рівень ефективності перезаряджання, тимчасово пришвидшуючи заряджання гармати. Рівні накопичуються з кожним влученням. Знищення машини дає додаткові рівні ефективності перезаряджання.
vi: Mỗi lần trúng địch bằng một viên đạn, bạn sẽ nhận một mức hiệu quả tái nạp, giúp tạm thời tăng tốc reload cho súng. Các mức độ sẽ cộng dồn theo từng phát trúng. Diệt xe địch bằng đạn sẽ cho thêm mức hiệu quả tái nạp.
zh_cn: 每次击中敌方坦克时，您将获得装填效率加成，短暂提高火炮装填速度。每命中一次累积一个等级。 通过射击击毁一辆敌方坦克则能额外获得装填效率等级。
zh_sg: 每当您以炮弹命中一辆敌方战车时，您会获得一个装填效率等级，可暂时提高您火炮的装填速度。等级随每次命中累积。 藉由射击摧毁一辆敌方战车，可额外累积装填效率等级。
zh_tw: 每當您以砲彈命中一輛敵方車輛時，您會獲得一個裝填效率等級，可暫時提高炮管的裝填速度。等級隨每次命中累積。 藉由射擊摧毀一輛敵方車輛，可額外累積裝填效率等級。

# detailsHelp/mechanics/battleFury/page1/title
source: Semi-Automatic Ammo Rack
bg: Полуавтоматична стойка за боекомплект
cs: Poloautomatický zásobník munice
da: Semi-automatisk ammunitionsstativ
de: Halbautomatisches Munitionslager
el: Ημιαυτόματα Πυρομαχικά
es: Compartimento de munición semiautomático
es_ar: Compartimento de municiones semiautomático
fi: Puoliautomaattinen ammusteline
fr: Râtelier de munitions semi-automatique
hr: Poluautomatsko spremište streljiva
hu: Félautomata lőszerrekesz
it: Stiva munizioni semiautomatica
ja: セミオート装填
ko: 반자동 탄약 적재함
lt: Pusiau automatinė amunicijos saugykla
lv: Daļēji automātiska munīcijas glabātuve
nl: Semiautomatische munitieopslag
no: Semiautomatisk ammunisjonsstativ
pl: Półautomatyczny magazyn amunicji
pt: Depósito de Munições Semi-automático
pt_br: Compartimento de Munição Semiautomático
ro: Compartiment de muniție semiautomat
ru: Полуавтоматическая боеукладка
sr: Polu automatska polica municije
sv: Semiautomatiskt ammunitionsställ
th: รางกระสุนกึ่งอัตโนมัติ
tr: Yarı Otomatik Cephanelik
uk: Напівавтоматична боєукладка
vi: Ammo Rack bán-tự động
zh_cn: 半自动弹药架
zh_sg: 半自动弹药架
zh_tw: 半自動彈藥架
