Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# radialMenu/reloadingGun
source: Reloading!
bg: Презареждам!
cs: Nabíjím!
da: Lader!
de: Lade nach!
el: Γέμισμα!
es: ¡Recargando!
es_ar: ¡Recargando!
fi: Lataan!
fr: Je recharge !
hr: Punim!
hu: Újratöltés!
it: In ricarica!
ja: 装填中！
ko: 재장전 중!
lt: Užsitaisinėju!
lv: Pārlādēju!
nl: Herladen!
no: Lader om!
pl: Przeładowuję!
pt: A Recarregar!
pt_br: Recarregando!
ro: Reîncarc!
ru: Перезарядка!
sr: Punim!
sv: Laddar Om!
th: กำลังบรรจุ!
tr: Yüklüyor!
uk: Перезаряджання!
vi: Đang thay đạn!
zh_cn: 装填中！
zh_sg: 装填中！
zh_tw: 裝填中！

# radialMenu/reply_to_player
source: Confirmed!
bg: Потвърждавам!
cs: Potvrzeno!
da: Bekræftet!
de: Bestätigt!
el: Επικύρωση!
es: ¡Confirmado!
es_ar: ¡Confirmado!
fi: Vahvistettu!
fr: Je confirme !
hr: Potvrđeno
hu: Megerősítve!
it: Ricevuto!
ja: 了解！
ko: 확인!
lt: Patvirtinta!
lv: Apstiprināts!
nl: Bevestigd!
no: Bekreftet!
pl: Potwierdzone!
pt: Confirmado!
pt_br: Confirmado!
ro: Afirmativ!
ru: Подтверждаю!
sr: Potvrdjujem!
sv: Bekräftar!
th: ขอยืนยัน!
tr: Onaylandı!
uk: Підтверджую!
vi: Xác nhận!
zh_cn: 确认！
zh_sg: 确认！
zh_tw: 確認！

# radialMenu/supporting_ally
source: I'll help you!
bg: Ще ти помогна!
cs: Pomohu ti!
da: Jeg hjælper dig!
de: Ich helfe Ihnen!
el: Θα σε βοηθήσω!
es: ¡Voy a ayudarte!
es_ar: ¡Te ayudaré!
fi: Autan sinua!
fr: Je vais vous aider !
hr: Pomoći ću ti!
hu: Segítek neked!
it: Ti aiuto io!
ja: 援護する！
ko: 지원하겠다!
lt: Aš tau padėsiu!
lv: Es palīdzēšu tev!
nl: Ik zal je helpen!
no: Jeg vil hjelpe deg!
pl: Pomogę Ci!
pt: Eu ajudo-o!
pt_br: Vou te ajudar!
ro: Te voi ajuta!
ru: Я помогу тебе!
sr: Pomoći ću ti!
sv: Jag understödjer dig!
th: ฉันจะช่วยคุณเอง!
tr: Ben sana yardım ederim!
uk: Я допоможу тобі!
vi: Để giúp cho!
zh_cn: 我将前来支援！
zh_sg: 我会支援你！
zh_tw: 我來支援您！

# radialMenu/thanks
source: Thank you!
bg: Благодаря!
cs: Děkuji!
da: Tak!
de: Vielen Dank!
el: Ευχαριστώ!
es: ¡Gracias!
es_ar: ¡Gracias!
fi: Kiitos!
fr: Merci !
hr: Hvala!
hu: Köszönöm!
it: Grazie!
ja: 感謝する！
ko: 고맙다!
lt: Ačiū!
lv: Paldies tev!
nl: Bedankt!
no: Takk!
pl: Dziękuję!
pt: Obrigado!
pt_br: Obrigado!
ro: Mulțumesc!
ru: Спасибо!
sr: Hvala!
sv: Tack!
th: ขอบคุณ!
tr: Teşekkür ederim!
uk: Дякую!
vi: Cảm ơn!
zh_cn: 谢谢！
zh_sg: 谢谢！
zh_tw: 謝謝您！

# radialMenu/turn_back
source: Retreat!
bg: Отстъпвай!
cs: Ústup!
da: Fald tilbage!
de: Rückzug!
el: Υποχώρηση!
es: ¡Retirada!
es_ar: ¡Retirada!
fi: Peräänny!
fr: Repli !
hr: Povlačenje!
hu: Visszavonulás!
it: Ritirata!
ja: 後退せよ！
ko: 후퇴하라!
lt: Atsitraukiame!
lv: Atkāpies!
nl: Terugtrekken!
no: Slå retrett!
pl: Odwrót
pt: Retirar!
pt_br: Recue!
ro: Retragerea!
ru: Отступай!
sr: Povlačenje!
sv: Retirera!
th: ถอนตัว!
tr: Geri çekilin!
uk: Відступай!
vi: Rút lui!
zh_cn: 撤退！
zh_sg: 撤退！
zh_tw: 撤退！

# returnToGame
source: Esc—Back to Battle
bg: Esc – Обратно в битката
cs: Esc - Zpět do bitvy
da: Esc - Tilbage til kamp
de: Esc – Zurück zum Gefecht
el: Esc–Πίσω στη Μάχη
es: Esc—Volver a la batalla
es_ar: Esc—Volver a la Batalla
fi: Esc — palaa taisteluun
fr: Échap - retour à la bataille
hr: Esc - Natrag u bitku
hu: Esc—Vissza a csatába
it: Esc – Torna alla Battaglia
ja: Esc—ゲームに戻る
ko: Esc–게임으로 돌아가기
lt: Esc - grįžti į mūšį
lv: Esc – atgriezties kaujā
nl: Esc—Terug naar gevecht
no: Esc—Tilbake til spillet
pl: Esc - wróć do bitwy
pt: Esc—Voltar à Batalha
pt_br: Esc—Voltar à Batalha
ro: Esc — înapoi în luptă
ru: Esc — вернуться в бой
sr: Esc—Nazad u Igru
sv: Esc—tillbaka till spelet
th: Esc – กลับเข้าสู่การรบ
tr: Esc—Savaşa Dön
uk: Esc — повернутися у бій
vi: Esc—Quay lại Trận chiến
zh_cn: Esc - 退出战斗
zh_sg: Esc—返回战斗
zh_tw: Esc—回到戰鬥

# roleDescription/msg
source: Receive a bonus to experience by performing role actions:
bg: Получете бонус към опита при изпълнение на действия за роля:
cs: Získejte bonus ke zkušenostem prováděním úlohových akcí:
da: Modtag en bonus til xp ved at udføre rollehandlinger:
de: Erhalten Sie einen Bonus auf Erfahrung durch Erfüllen von Rollenaufgaben:
el: Κερδίστε περισσότερα XP παίζοντας τον ρόλο σας στη μάχη:
es: Recibe una bonificación de experiencia por realizar acciones de rol:
es_ar: Recibe una bonificación a la experiencia por realizar acciones de rol:
fi: Saat bonusta seuraavien rooliin liittyvien toimien suorittamisesta:
fr: Recevez un bonus à l'expérience en réalisant des actions de rôle :
hr: Dobijte bonus na iskustvo izvođenjem akcija uloge:
hu: Szerezz bónusz tapasztalatot szerep feladatok teljesítésével:
it: Ricevi un bonus all'esperienza effettuando azioni di ruolo:
ja: 以下の条件を満たすとEXPにボーナスが加算されます
ko: 역할 활동을 통해 경험치 보너스 획득:
lt: Gaukite papildomos patirties atlikdami rolei skirtus veiksmus:
lv: Saņemiet bonusu pieredzei veicot lomas rīcības:
nl: Ontvang extra ervaring door rolacties uit te voeren:
no: Få bonus på erfaring ved å utføre rollehandlinger:
pl: Otrzymaj premię do doświadczenia, wykonując działania typowe dla roli:
pt: Receba um bónus de experiência ao realizar acções da função:
pt_br: Receba um bônus de experiência realizando ações da função:
ro: Primește bonus la experiență prin efectuarea de acțiuni conforme rolului:
ru: Получайте бонус к опыту, выполняя ролевые действия:
sr: Dobij bonus na iskustvo obavljajući akcije uloge:
sv: Få en erfarenhetsbonus när du uppfyller din stridsroll:
th: รับโบนัสให้กับประสบการณ์ด้วยการปฏิบัติการตามบทบาท:
tr: Rol faaliyetleri gerçekleştirerek deneyime bonus alın:
uk: Отримуйте бонус до досвіду, виконуючи рольові дії:
vi: Nhận lợi ích kinh nghiệm khi thực hiện các hành động đúng vai trò:
zh_cn: 进行符合坦克角色的操作，就能获得经验加成：
zh_sg: 通过履行角色行动获得经验加成：
zh_tw: 透過執行角色行為來獲得經驗加成：

# settings/button
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
es_ar: Configuración
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
pt_br: Configurações
ro: Setări
ru: Настройки
sr: Podešavanja
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Thiết lập
zh_cn: 设置
zh_sg: 设置。
zh_tw: 設定

# settings/help
source: To view and customize game controls, click Settings.
bg: За преглед и промяна на всички бутони за управление, отидете в "Настройки"
cs: Ke zobrazení a úpravě ovládání klikněte na tlačítko nastavení.
da: For at se og ændre spillets kontrolindstillinger, klik på Indstillinger.
de: Um die Spielkontrollen anzuzeigen und anzupassen, klicken Sie Einstellungen.
el: Για να δείτε και να προσαρμόσετε τις ρυθμίσεις χειρισμού του παιχνιδιού, κάντε κλικ στις Ρυθμίσεις.
es: Para ver y personalizar los controles del juego, haz clic en opciones.
es_ar: Para ver y personalizar los controles del juego, haz clic en Configuración.
fi: Nähdäksesi ja muokataksesi pelin ohjainasetuksia, klikkaa "Asetukset".
fr: Pour voir et modifier les contrôles du jeu, cliquez "Paramètres".
hr: Pritisnite Postavke kako bi vidjeli i prilagodili kontrole igre.
hu: Hogy megtekintsd és testreszabd a játék irányítását, kattints a Beállításokra.
it: Per vedere e personalizzare i controlli di gioco, seleziona Impostazioni.
ja: 操作方法を閲覧・カスタマイズするには「設定」をクリック
ko: 게임 설정을 변경하려면 설정을 누르십시오.
lt: Norėdami peržiūrėti ir pakeisti žaidimo valdymo klavišus spauskite "Nustatymai".
lv: Lai redzētu un mainītu visus spēlē izmantotos taustiņus, nospiediet „Iestatījumi”.
nl: Om instellingen te zien en te wijzigen, klik instellingen.
no: For å se eller tilpasse kontrollene, klikk Innstillinger
pl: Aby wyświetlić i dostosować ustawienia kontroli, kliknij przycisk Ustawienia.
pt: Para ver e configurar os comandos, clique em Opções.
pt_br: Para ver e modificar os controles do jogo, clique em Configurações.
ro: Pentru a vedea şi a modifica setările jocului (taste, grafică, etc.), fă clic pe "Setări".
ru: Для просмотра и настройки всех используемых в игре клавиш нажмите кнопку «Настройки».
sr: Za pregled i promenu kontrola, kliknite Podešavanja
sv: För att se och ställa in spelkontroller, klicka Inställningar.
th: ถ้าต้องการที่จะดูและปรับแต่งการควบคุมเกม เลือก การตั้งค่า
tr: Oyun kontrollerini görmek veya kişiselleştirmek için, Ayarları tıklayın.
uk: Щоб побачити чи налаштувати використовувані у грі клавіші, натисніть кнопку «Налаштування».
vi: Để xem và tùy chỉnh chế độ điều khiển, hãy click Thiết lập.
zh_cn: 点击可查看和编辑游戏控制键。
zh_sg: 点击设置可查看和编辑游戏控制键。
zh_tw: 檢視遊戲自訂的遊戲控制，點選設定。

# teamComm/highlightAsActiveTarget
source: Indicate Active Target
bg: Посочи активна цел
cs: Označit aktivní cíl
da: Vis aktivt mål
de: Aktives Ziel angeben
el: Σήμανση Ενεργού Στόχου
es: Indicar blanco activo
es_ar: Indicar objetivo activo
fi: Osoita aktiivinen kohde
fr: Indiquer la cible active
hr: Označi aktivnu metu
hu: Aktív célpont megjelölése
it: Indica un bersaglio attivo
ja: 目標の指定
ko: 목표물 지정
lt: Pažymėti aktyvų taikinį
lv: Norādīt aktīvu mērķi
nl: Duid actief doelwit aan
no: Indikér aktivt mål
pl: Wskaż aktywny cel
pt: Indicar Alvo Activo
pt_br: Indicar Alvo Ativo
ro: Indică ținta activă
ru: Отметить как активную цель
sr: Označi aktivnu metu
sv: Ange aktivt mål
th: กำหนดเป้าหมายใช้งาน
tr: Aktif Hedefi Belirt
uk: Позначити як активну ціль
vi: Chỉ định Mục tiêu
zh_cn: 标记激活目标
zh_sg: 标注活跃目标
zh_tw: 指出活躍目標

# teamComm/highlightLocation
source: Indicate Position
bg: Посочи позиция
cs: Označit pozici
da: Vis position
de: Position angeben
el: Σήμανση Θέσης
es: Indicar posición
es_ar: Indicar posición
fi: Osoita sijainti
fr: Indiquer la position
hr: Označi položaj
hu: Pozíció megjelölése
it: Indica una posizione
ja: 座標の指定
ko: 위치 지정
lt: Pažymėti poziciją
lv: Norādīt pozīciju
nl: Duid positie aan
no: Indikér posisjon
pl: Wskaż pozycję
pt: Indicar Posição
pt_br: Indicar Posição
ro: Indică poziția
ru: Отметить позицию
sr: Označi poziciju
sv: Ange UPK
th: ระบุตำแหน่ง
tr: Konum Belirt
uk: Позначити позицію
vi: Chỉ định Vị trí
zh_cn: 标记位置
zh_sg: 标注位置
zh_tw: 指出位置

# teamComm/show
source: Display Command Menu
bg: Показване на командното меню
cs: Zobrazit příkazové menu
da: Vis kommandomenu
de: Befehlsmenü anzeigen
el: Προβολή Μενού Εντολών
es: Menú de comandos
es_ar: Mostrar menú de comandos
fi: Näytä komentovalikko
fr: Afficher le menu des commandes
hr: Prikaži izbornik naredbi
hu: Parancs menü megjelenítése
it: Visualizza il menu dei comandi
ja: コマンドメニューの表示
ko: 명령 메뉴 표시
lt: Komandų meniu
lv: Rādīt rīkojumu izvēlni
nl: Geef commandomenu weer
no: Vis kommandomeny
pl: Wyświetl menu poleceń
pt: Mostrar Menu de Comandos
pt_br: Exibir Menu de Comandos
ro: Afișare meniu comenzi
ru: Показать меню приказов
sr: Komandni Meni
sv: Visa ordermenyn
th: แสดงรายการคำสั่ง
tr: Komuta Menüsünü Göster
uk: Показати меню наказів
vi: Hiển thị Bảng Lệnh Điều khiển
zh_cn: 显示命令菜单
zh_sg: 显示命令菜单
zh_tw: 顯示命令選單

# teamComm/show/ext
source: (list of commands depends on the target)
bg: (списъкът команди зависи от целта)
cs: (seznam příkazů v závislosti na cíli)
da: (listen over kommandoer afhænger af målet)
de: (zeigt alle Befehle abhängig vom Ziel an)
el: (η λίστα εντολών εξαρτάται από τον στόχο)
es: (comandos que dependen del objetivo)
es_ar: (La lista de comandos depende del objetivo)
fi: (komentojen lista riippuu kohteesta)
fr: (la liste des commandes dépend de la cible)
hr: (lista naredbi ovisi o meti)
hu: (a parancsok listája a célponttól függ)
it: (la lista dei comandi dipende dall'obiettivo)
ja: （コマンド内容は対象に応じて変化します）
ko: (대상에 따른 명령 목록)
lt: (komandų sąrašas priklauso nuo taikinio)
lv: (rīkojumu klāsts izvēlnē atkarīgs no mērķa)
nl: (commando's zijn afhankelijk van het doel)
no: (liste over kommandoer avhenger av hva målet er)
pl: (lista komend uzależniona jest od celu)
pt: (a lista de comandos depende do alvo)
pt_br: (lista de comandos depende do alvo)
ro: (lista de comenzi depinde de ţintă)
ru: (список приказов в меню зависит от цели)
sr: (spisak komandi zavisi od mete)
sv: (möjliga snabbkommandon beror på målet)
th: (รายการคำสั่งนั้นขึ้นกับเป้าหมาย)
tr: (komut listesi hedefe göre değişir)
uk: (список наказів у меню залежить від цілі)
vi: (danh sách các lệnh phụ thuộc vào mục tiêu)
zh_cn: (根据目标改变的命令列表)
zh_sg: （针对目标的命令选单）
zh_tw: (於目標旁顯示命令清單)

# teamComm/title
source: Team Communication
bg: Комуникация с отбора
cs: Týmová komunikace
da: Holdkommunikation
de: Teamkommunikation
el: Επικοινωνία Ομάδας
es: Comunicación de equipo
es_ar: Comunicación del equipo
fi: Joukkueen viestintä
fr: Communication de l'équipe
hr: Timska komunikacija
hu: Csapat kommunikáció
it: Comunicazione di squadra
ja: チームコミュニケーション
ko: 단축 명령
lt: Bendravimas komandoje
lv: Komandas komunikācija
nl: Teamcommunicatie
no: Lagkommunikasjon
pl: Komunikacja w drużynie
pt: Comunicação de Equipa
pt_br: Comunicação da Equipe
ro: Comunicarea în echipă
ru: Коммуникация с командой
sr: Komunikacija tima
sv: Lagkommunikation
th: การสื่อสารกับทีม
tr: Ekip İletişimi
uk: Комунікація з командою
vi: Giao tiếp Đội
zh_cn: 小队交流
zh_sg: 团队通讯
zh_tw: 隊伍通訊

# vehicleTypes/title
source: Vehicle Markers
bg: Маркери на машини
cs: Značky vozidel
da: Køretøjsmarkører
de: Fahrzeugmarkierungen
el: Σήμανση Οχημάτων
es: Marcadores de vehículos
es_ar: Marcadores de vehículo
fi: Vaunujen merkit
fr: Insignes des véhicules
hr: Markeri tipa vozila
hu: Jármű típus jelölők
it: Indicatori Veicoli
ja: 車輌マーカー
ko: 전차 표식
lt: Tankų žymos
lv: Bruņutehnikas marķieri
nl: Voertuigtekens
no: Kjøretøymarkører
pl: Znaczniki typu pojazdu
pt: Marcadores dos Veículos
pt_br: Marcadores de Veículo
ro: Indicatoarele vehiculului
ru: Обозначение типов техники
sr: Markeri tipa vozila
sv: Vagnsmarkörer
th: เครื่องหมายชนิดพาหนะ
tr: Araç İşaretleri
uk: Позначення типів техніки
vi: Dấu hiệu Xe
zh_cn: 坦克标志
zh_sg: 战车类型标志
zh_tw: 車輛圖示
