Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/stationaryReload/page1/title
source: External Ammunition Supply Module
bg: Модул за външно снабдяване с боеприпаси
cs: Vnější modul pro zásobování municí
da: Eksternt ammunitionsforsyningsmodul
de: Modul für externe Munitionszufuhr
el: Εξωτερικά Πυρομαχικά
es: Módulo externo de abastecimiento de munición
es_ar: Módulo externo de abastecimiento de munición
fi: Ulkoinen ammusten täydennysmoduuli
fr: Élément de ravitaillement en munitions externe
hr: Vanjski modul za opskrbu streljivom
hu: Külső lőszerellátó modul
it: Modulo esterno di rifornimento munizioni
ja: 外付け給弾モジュール
ko: 외장형 탄약 보급 장치
lt: Išorinis amunicijos tiekimo modulis
lv: Ārējais munīcijas padeves modulis
nl: Externe munitiemodule
no: Ekstern forsyningsmodul for ammunisjon
pl: Zewnętrzny moduł zaopatrzenia w amunicję
pt: Módulo Externo de Abastecimento de Munições
pt_br: Módulo Externo de Suprimento de Munição
ro: Modulul extern de muniție
ru: Модуль внешней подачи боеприпасов
sr: Modul za eksternu dopunu municije
sv: Extern ammunitionskassett
th: ชุดเสบียงกระสุนเพิ่มเติม
tr: Harici Mühimmat İkmal Parçası
uk: Зовнішній модуль подачі боєприпасів
vi: Module tiếp đạn External
zh_cn: 外部弹药补给模块
zh_sg: 外部弹药供应模块
zh_tw: 外部彈藥供應模組

# detailsHelp/mechanics/stationaryReload/page2/description
source: During reload, the module locks the vehicle's turret and external ammo pods, temporarily preventing you from aiming or firing unless you interrupt it.
bg: По време на презареждането модулът заключва купола на машината и вътрешното съхранение на снаряди, което не ви позволява да се прицелвате или да стреляте, освен ако не го прекъснете.
cs: Během nabíjení modul uzamkne věž vozidla a vnější zásobníky munice, čímž vám dočasně zabrání v zaměřování nebo palbě, dokud nabíjení nepřerušíte nebo nedokončíte.
da: Ved ladning låses køretøjets tårn og eksterne ammunitionsbeholdere, så du midlertidigt ikke kan sigte eller afgive ild, medmindre du afbryder processen.
de: Während des Nachladevorgangs verankert das Modul den Turm des Fahrzeugs mit der externen Munitionsladung, was vorübergehend jegliches Zielen oder Feuern verhindert, wenn es nicht unterbrochen wird.
el: Κατά την επαναγέμιση, το εξάρτημα κλειδώνει τον πυργίσκο και τις εξωτερικές θήκες πυρομαχικών του οχήματος, αποτρέποντας προσωρινά από το να σημαδέψετε ή να πυροβολήσετε, εκτός αν διακόψετε τη διαδικασία.
es: Durante la recarga, el módulo bloquea la torreta y los contenedores de munición externos del vehículo, lo que impide que apuntes y dispares temporalmente, a menos que lo interrumpas.
es_ar: Durante la recarga, el módulo bloquea la torreta y los contenedores de munición externos del vehículo, lo que impide temporalmente apuntar y disparar, a menos que lo interrumpas.
fi: Lataamisen aikana moduuli lukitsee vaunun tornin ja ulkoisen ammusvarastot estäen sinua hetkellisesti tähtäämästä tai ampumasta ellet keskeytä sitä.
fr: Durant le rechargement, cet élément verrouille la tourelle du véhicule et les capsules de munitions externes, ce qui vous empêche temporairement de viser et de tirer, à moins de l'interrompre.
hr: Tijekom punjenja modul zaključava kupolu vozila i vanjske nosače streljiva i privremeno vas sprječava u ciljanju ili paljbi osim ako ne prekinete punjenje.
hu: Az újratöltés alatt a modul zárolja a jármű tornyát és a külső lőszertárolóit, és ideiglenesen megakadályozza a célzást és a tüzelést, hacsak meg nem szakítod azt.
it: Durante la ricarica, il modulo blocca la torretta del veicolo e le capsule di munizioni esterne del veicolo, impedendo temporaneamente di mirare o sparare a meno che tu non lo interrompa.
ja: 装填中は、自車輌の砲塔と外付け給弾ポッドが、モジュールによりロックされ、装填を中断しない限り、一時的に照準や射撃ができなくなります。
ko: 재장전 중에는 전차의 포탑과 외장 탄약함이 장치에 의해 차단되므로, 이를 중단하지 않는 한 일시적으로 조준이나 발사를 할 수 없습니다.
lt: Užtaisymo metu modulis surakina mašinos bokštelį su išorinėmis amunicijos saugyklomis, kas neleidžia jums taikytis ar šauti to nenutraukus.
lv: Pārlādes laikā modulis bloķē tanka torni un ārējos munīcijas konteinerus, uz laiku liedzot mērķēt vai atklāt uguni, ja vien nepārtrauc procesu.
nl: Tijdens het herladen vergrendelt de module de koepel en externe munitiepods, waardoor je tijdelijk niet kunt richten of vuren, tenzij je het onderbreekt.
no: Under lading låser modulen kjøretøyets tårn og eksterne ammunisjonsbeholdere, noe som midlertidig forhindrer deg i å sikte eller avfyre skudd med mindre du avbryter ladesekvensen.
pl: Podczas przeładowania moduł blokuje wieżę pojazdu i zewnętrzne zasobniki z amunicją, tymczasowo uniemożliwiając celowanie i ostrzał, chyba że przerwiesz przeładowanie.
pt: Durante o recarregamento, o módulo bloqueia a torre do veículo e os compartimentos externos de munição, impedindo temporariamente que aponte ou dispare, a menos que interrompa o processo.
pt_br: Durante a recarga, o módulo bloqueia a torre do veículo e os compartimentos externos de munição, impedindo temporariamente que você mire ou dispare, a menos que interrompa o processo.
ro: Pe perioada reîncărcării, modulul blochează turela vehiculului și rezervoarele de muniție externe, prevenind țintirea sau focul, dacă nu întrerupi reîncărcarea.
ru: Во время перезарядки модуль блокирует башню машины и внешние контейнеры со снарядами, что не позволяет вам целиться и стрелять без прерывания процесса в течение определённого периода.
sr: Tokom punjenja modul zaključava kupolu i eksterna spremišta sa municijom, prvremeno te sprečavajući da nišaniš ili pucaš ukoliko ga ne prekineš.
sv: Under omladdningen låses tornet vilket hindrar dig från att sikta och öppna eld om du inte aktiv avbryter omladdningen.
th: ระหว่างบรรจุ ชิ้นส่วนจะล็อคป้อมปืนและกระเปาะกระสุนภายนอกของรถและทำให้คุณไม่สามารถเล็งหรือยิ่งได้ชั่วคราวจนกว่าคุณเลือกจะหยุดกระบวนการดังกล่าว
tr: Yükleme sırasında parça aracın kulesini ve harici cephanelik kapsüllerini kilitleyerek yüklemeyi aksatmadığınız sürece nişan almanızı veya ateş etmenizi geçici olarak engeller.
uk: Під час перезаряджання модуль блокує башту й зовнішні боєукладки, тимчасово унеможливлюючи наведення або стрільбу, якщо ви не перервете процес вручну.
vi: Trong lúc reload, Module sẽ khóa tháp pháo cùng các thùng đạn ngoài của xe, tạm thời khiến bạn không thể ngắm hoặc khai hỏa trừ khi gián đoạn quá trình này.
zh_cn: 装填期间，该模块会将炮塔与外部弹药舱连接起来，您将暂时无法瞄准或射击，除非主动将其断开。
zh_sg: 装填期间，模块会锁定战车的炮塔与外部弹药舱，在您中断前暂时让您无法瞄准或射击。
zh_tw: 裝填期間，模組會鎖定車輛的炮塔與外部彈藥艙，在您中斷前暫時無法瞄準或射擊。

# detailsHelp/mechanics/stationaryReload/page2/title
source: External Ammunition Supply Module
bg: Модул за външно снабдяване с боеприпаси
cs: Vnější modul pro zásobování municí
da: Eksternt ammunitionsforsyningsmodul
de: Modul für externe Munitionszufuhr
el: Εξωτερικά Πυρομαχικά
es: Módulo externo de abastecimiento de munición
es_ar: Módulo externo de abastecimiento de munición
fi: Ulkoinen ammusten täydennysmoduuli
fr: Élément de ravitaillement en munitions externe
hr: Vanjski modul za opskrbu streljivom
hu: Külső lőszerellátó modul
it: Modulo esterno di rifornimento munizioni
ja: 外付け給弾モジュール
ko: 외장형 탄약 보급 장치
lt: Išorinis amunicijos tiekimo modulis
lv: Ārējais munīcijas padeves modulis
nl: Externe munitiemodule
no: Ekstern forsyningsmodul for ammunisjon
pl: Zewnętrzny moduł zaopatrzenia w amunicję
pt: Módulo Externo de Abastecimento de Munições
pt_br: Módulo Externo de Suprimento de Munição
ro: Modulul extern de muniție
ru: Модуль внешней подачи боеприпасов
sr: Modul za eksternu dopunu municije
sv: Extern ammunitionskassett
th: ชุดเสบียงกระสุนเพิ่มเติม
tr: Harici Mühimmat İkmal Parçası
uk: Зовнішній модуль подачі боєприпасів
vi: Module tiếp đạn External
zh_cn: 外部弹药补给模块
zh_sg: 外部弹药供应模块
zh_tw: 外部彈藥供應模組

# detailsHelp/mechanics/supportWeapon/page1/description
source: This vehicle is equipped with a set of auxiliary weapons whose reload cycle is separate from the main gun, allowing you to cause additional damage in key moments. To activate auxiliary weapons, press the hotkey:
bg: Тази машина е оборудвана с набор спомагателни оръжия, чийто цикъл за презареждане е отделен от този на основното оръдие, което ви позволява да нанасяте допълнителни поражения в ключови моменти. За да активирате спомагателните оръжия, натиснете бързия клавиш:
cs: Toto vozidlo je vybaveno sadou pomocných zbraní, jejichž cyklus nabíjení je nezávislý na hlavním dělu a které vám v klíčových okamžicích umožní způsobit další poškození. Pro aktivaci pomocných zbraní stiskněte klávesovou zkratku:
da: Køretøjet er udstyret med et sæt sekundære våben, hvis ladecyklus kører separat fra den primære kanon, så du i kritiske øjeblikke kan uddele ekstra skade. For at aktivere sekundære våben, tryk på genvejstasten:
de: Das Fahrzeug verfügt über einen Satz Sekundärwaffen mit einem eigenen Nachladeprozess, der unabhängig vom Hauptgeschütz läuft. Damit können Sie in entscheidenden Momenten zusätzlichen Schaden verursachen. Zum Aktivieren der Sekundärwaffen drücken:
el: Το όχημα είναι εξοπλισμένο με βοηθητικό οπλισμό για πρόσθετη δύναμη πυρός σε κρίσιμες στιγμές. Ο βοηθητικός οπλισμός διαθέτει τον δικό της κύκλο επαναγέμισης, ο οποίος είναι ανεξάρτητος από το κύριο πυροβόλο. Για να ενεργοποιήσετε τον βοηθητικό οπλισμό, πιέστε το πλήκτρο:
es: Este vehículo está equipado con una serie de armas auxiliares cuyos ciclos de recarga son autónomos con respecto al del cañón principal, lo que permite causar daño adicional en momentos clave. Para activar las armas auxiliares, usa la siguiente tecla:
es_ar: Este vehículo está equipado con un conjunto de armas auxiliares cuyos ciclos de recarga son autónomos con respecto al del cañón principal, lo que permite infligir daño adicional en momentos clave. Para activar las armas auxiliares, usa la siguiente tecla:
fi: Tämä vaunu on varustettu lajitelmalla apuaseita, joiden lataussykli on päätykistä erillinen, joka mahdollistaa lisävahingon aiheuttamisen ratkaisevilla hetkillä. Aktivoidaksesi apuaseistuksen paina:
fr: Ce véhicule est équipé d'un ensemble d'armements auxiliaires avec un cycle de rechargement à part de celui du canon principal, ce qui vous permet d'infliger des dégâts supplémentaires aux moments opportuns. Pour activer les armements auxiliaires, appuyez sur la touche :
hr: Ovo vozilo je opremljeno kompletom pomoćnog naoružanja čiji je ciklus punjenja odvojen od glavnog topa što vam omogućuje nanošenje dodatne štete u ključnim trenucima. Za aktiviranje pomoćnog naoružanja pritisnite tipku prečacas:
hu: A jármű egy sor kiegészítő fegyverrel van felszerelve, amelyek saját, a fő lövegtől független újratöltési ciklussal rendelkeznek, és amelyekkel extra sebzést okozhatsz a kulcsfontosságú pillanatokban. A kiegészítő fegyverzet aktiválásához nyomd meg a következő gyorsbillentyűt:
it: Questo veicolo è dotato di una serie di armi ausiliarie il cui ciclo di ricarica è separato da quello del cannone principale, consentendo di causare danni aggiuntivi in momenti chiave. Per attivare le armi ausiliare, premi il tasto rapido:
ja: 主砲とは独立した装填サイクルを持った「補助兵装」が搭載されています。これにより、重要な場面で追加のダメージを与えることができます。次のキーを押すと「補助兵装」を発動できます。
ko: 해당 전차는 주포와는 별도의 재장전 주기가 적용되는 부무장을 장착하고 있어 중요한 순간에 추가 피해를 입힐 수 있습니다. 부무장 활성화 단축키:
lt: Mašina turi pagalbinių ginklų, kurių užsitaisymo ciklas nėra susietas su pagrindiniu, kas leidžia padaryti daugiau žalos svarbiomis akimirkomis. Norėdami įjungti pagalbinius ginklus, paspauskite klavišą:
lv: Šis tanks ir aprīkots ar palīgieroču komplektu, kura pārlādes cikls ir neatkarīgs no galvenā lielgabala, ļaujot nodarīt papildu bojājumus izšķirošos brīžos. Lai aktivizētu palīgieročus, nospied taustiņu:
nl: Dit voertuig is uitgerust met hulpwapens waarvan de herlaadtijd losstaat van het hoofdkanon, zodat je op belangrijke momenten extra schade kunt veroorzaken. Activeer de hulpwapens met de volgende sneltoets:
no: Dette kjøretøyet er utstyrt med et sett sekundærbestykning hvis ladesyklus er separat fra hovedkanonen, noe som gjør det mulig for deg å forårsake ytterligere skade i viktige øyeblikk. For å aktivere sekundærbestykningen, trykk på hurtigtasten:
pl: Ten pojazd jest wyposażony w zestaw uzbrojenia pomocniczego, którego cykl przeładowania jest niezależny od głównego działa, co pozwala zadawać dodatkowe uszkodzenia w kluczowych momentach. Aby aktywować uzbrojenie pomocnicze, naciśnij klawisz skrótu:
pt: Este veículo está equipado com um conjunto de armas auxiliares cujo ciclo de recarregamento é independente da arma principal, permitindo causar dano adicional em momentos decisivos. Para ativar as armas auxiliares, pressione a tecla de atalho:
pt_br: Este veículo está equipado com um conjunto de armas auxiliares cujo ciclo de recarga é separado do canhão principal, permitindo causar dano adicional em momentos decisivos. Para ativar as armas auxiliares, pressione a tecla:
ro: Vehiculul este echipat cu un set de armament auxiliar cu ciclu de reîncărcare independent față de tunul principal, permițându-ți să provoci daune suplimentare în momentele esențiale. Pentru a activa armamentul auxiliar, apasă tasta:
ru: Машина оснащена набором вспомогательных орудий, которые обладают собственным циклом перезарядки, что позволяет наносить дополнительный урон, когда это необходимо. Для активации вспомогательных орудий нажмите клавишу
sr: Ovo vozilo je opremljeno kompletom pomoćnog oružja čiji ciklus punjenja je odvojen od glavnog topa, što ti dozvoljava da naneseš dodatnu štetu u ključnim momentima. Da aktiviraš pomoćno oružije, pritisni taster:
sv: Vagnen är utrustad med förstärkningsvapen vars omladdningstid är separat från huvudkanonen, vilket ger dig en extra eldreserv i kritiska ögonblick. För att aktivera förstärkningsvapen, tryck:
th: ยานเกราะคันนี้ติดตั้งชุดอาวุธรองที่มีรอบการบรรจุแยกออกจากปืนหลักทำให้คุณสามารถทำความเสียหายเพิ่มเติมในจังหวะที่คุณต้องการได้ ในการเปิดใช้อาวุธรอง ให้กดปุ่มลัด:
tr: Bu araç, yükleme döngüsü ana silahtan ayrı olan ve önemli anlarda ek hasar vermenizi sağlayan bir dizi yardımcı silahla donatılmıştır. Yardımcı silahları etkinleştirmek için kısayol tuşuna basın:
uk: Машина оснащена допоміжним озброєнням, цикл перезаряджання якого не залежить від основної гармати, що дозволяє завдавати додаткової шкоди у вирішальні моменти. Щоб активувати допоміжне озброєння, натисніть на кнопку:
vi: Xe này được trang bị bộ vũ khí phụ có chu trình nạp riêng, độc lập với súng chính, cho phép gây thêm thiệt hại vào thời điểm then chốt. Để kích hoạt vũ khí phụ, bấm phím tắt:
zh_cn: 该坦克配备一套独立于主炮装填周期的辅助武器，可在关键时刻造成更多损伤。按下热键即可激活辅助武器:
zh_sg: 此战车装备有一组辅助武器，该武器的装填独立于主要火炮，让您在关键时刻额外造成伤害。若要激活辅助武器，请按下快捷键：
zh_tw: 此車輛裝備有一組輔助武器，該武器的裝填獨立於主要炮管，讓您在關鍵時刻額外造成傷害。若要啟用輔助武器，請按下快捷鍵：

# detailsHelp/mechanics/supportWeapon/page1/title
source: Auxiliary Weapons
bg: Спомагателни оръжия
cs: Pomocný zbraňový systém
da: Sekundære våben
de: Sekundärwaffen
el: Βοηθητικός Οπλισμός
es: Armas auxiliares
es_ar: Armas auxiliares
fi: Apuaseistus
fr: Armement auxiliaire
hr: Pomoćno naoružanje
hu: Kiegészítő fegyverzet
it: Armi ausiliarie
ja: 補助兵装
ko: 부무장
lt: Pagalbiniai ginklai
lv: Palīgieroči
nl: Hulpwapens
no: Sekundærbestykning
pl: Uzbrojenie pomocnicze
pt: Armas Auxiliares
pt_br: Armas Auxiliares
ro: Armamentul auxiliar
ru: Вспомогательные орудия
sr: Pomoćno oružje
sv: Förstärkningsvapen
th: อาวุธรอง
tr: Yardımcı Silahlar
uk: Допоміжне озброєння
vi: Vũ khí Phụ
zh_cn: 辅助武器
zh_sg: 辅助武器
zh_tw: 輔助武器

# detailsHelp/mechanics/targetDesignator/page1/description
source: The Laser Target Designator adds a special effect to your next shot, applied to any enemy you hit. The effect varies depending on whether the enemy was spotted at the moment of impact. To activate Laser Target Designator, press:
bg: Лазерният целеуказател добавя специален ефект към следващия ви изстрел, прилаган към всеки враг, когото уцелите. Ефектът варира в зависимост от това дали врагът е бил открит в момента на удара. За да активирате лазерния целеуказател, натиснете:
cs: Laserový značkovač cílů přidává k vašemu následujícímu výstřelu speciální efekt, který je aplikovaný na nepřítele, kterého zasáhnete. Efekt se liší podle toho, zda byl nepřítel v okamžiku zásahu odhalen. Pro aktivaci Laserového značkovače cílů stiskněte:
da: Laser-målangiveren tilføjer en særlig effekt til dit næste skud, som vil påføres en fjende du rammer. Effekten varierer, alt efter om fjenden var opdaget ved tidspunktet for træfferen. For at aktivere laser-målangiveren, tryk:
de: Die Laserzielerfassung fügt dem nächsten Schuss einen besonderen Effekt hinzu, der jeden Gegner betrifft, der getroffen wird. Der Effekt hängt vom Aufklärungsstatus des Gegners ab. Zum Aktivieren der Laserzielerfassung drücken:
el: Ο Καθορισμός Στόχου Με Λέιζερ προσθέτει ένα ειδικό εφέ στην επόμενη βολή σας, που εφαρμόζεται σε κάθε εχθρικό όχημα που θα χτυπήσετε. Το εφέ διαφέρει ανάλογα με το αν το εχθρικό όχημα ήταν εντοπισμένο τη στιγμή της βολής. Για την ενεργοποίησή του, πιέστε το:
es: El Indicador láser de objetivos añade un efecto especial al siguiente disparo que se aplica a cualquier enemigo al que alcanzas con tus ataques. El efecto varía en función de si el enemigo estaba detectado o no en el momento del impacto. Para activar el Indicador láser de objetivos, pulsa:
es_ar: El Indicador láser de objetivos añade un efecto especial a tu próximo disparo, que se aplica a cualquier enemigo al que alcanzas con un disparo. El efecto varía dependiendo de si el enemigo estaba detectado al momento del impacto. Para activar el Indicador láser de objetivos, presiona lo siguiente:
fi: Kohteen laserosoitin lisää seuraavaan laukaukseesi erikoisvaikutuksen, joka tulee mihin hyvänsä viholliseen, johon osut. Vaikutus riippuu siitä, oliko vihollinen havaittuna osumahetkellä. Aktivoidaksesi kohteen laserosoittimen paina:
fr: L'Indicateur de cible laser ajoute un effet spécial à votre prochain tir, appliqué à n'importe quel ennemi que vous touchez. L'effet varie selon si l'ennemi est repéré ou non au moment de l'impact. Pour activer l'Identificateur de cible laser, appuyez sur :
hr: Laserski označivač mete daje posebni učinak vašem slijedećem hicu i primjenjuje se na neprijatelja kojeg ste pogodili. Učinak varira ovisno o tome da li je neprijatelj bio otkriven u vrijeme udarca. Za aktiviranje laserskog označivača mete pritisnite:
hu: A Lézeres célmegjelölő egyedi hatással ruházza fel a következő lövésedet, amely minden eltalált ellenfélre hat. A hatás attól függ, hogy az ellenfél fel volt-e derítve a találat pillanatában. A Lézeres célmegjelölő aktiválásához nyomd meg a következő gombot:
it: Il Designatore laser di bersagli aggiunge un effetto speciale al tuo colpo successivo, applicato a qualsiasi nemico colpito. L'effetto varia a seconda che il nemico sia stato avvistato o meno al momento dell'impatto. Per attivare il Designatore laser di bersagli, premi:
ja: 「レーザー照射器」を使用すると、次弾が敵車輌に命中した際に、その敵車輌の発見ステータスに応じた効果が発動する。 次のキーを押すことで「レーザー照射器」を発動できる。
ko: 레이저 표적 지시기를 활성화하면 다음에 발사하는 포탄에 명중 시 적용되는 특수 효과가 부여됩니다. 포탄이 적중하는 순간에 적 전차가 발견된 상태였는지 여부에 따라 효과가 달라집니다. 레이저 표적 지시기 활성화 단축키:
lt: Lazerinis taikinio sekiklis jūsų kitam šūviui suteikia specialų efektą, paveikiantį kiekvieną jūsų pažeistą priešą. Efektas priklauso nuo to ar pataikymo metu priešas buvo aptiktas. Aktyvuoti Lazerinį taikinio sekiklį galite nuspaudę klavišą:
lv: Lāzeriezīmētājs piešķir nākamajam šāvienam īpašu efektu, kas tiek piemērots jebkuram trāpītajam pretiniekam. Efekts atšķiras atkarībā no tā, vai pretinieks trāpījuma brīdī bija atklāts. Lai aktivizētu Lāzera mērķēšanas iekārtu, nospied:
nl: De laserdoelaanwijzer brengt een speciaal effect aan op een geraakte vijand. Welk effect dat is, hangt af van of de vijand verkend was of niet. Activeer laserdoelaanwijzer met een druk op:
no: Lasermålangiveren legger til en spesialeffekt for ditt neste skudd og gjelder for enhver fiende du treffer. Effekten varierer avhengig av om fienden var oppdaget/synlig i innslagsøyeblikket. For å aktivere lasermålangiveren, trykk:
pl: Laserowy wskaźnik celu dodaje do Twojego następnego strzału specjalny efekt stosowany do trafionego przeciwnika. Efekt różni się w zależności od tego, czy przeciwnik był wykryty w momencie trafienia. Aby aktywować Laserowy wskaźnik celu, naciśnij:
pt: O Designador de Alvo a Laser acrescenta um efeito especial ao seu próximo disparo, aplicado a qualquer inimigo atingido. O efeito varia consoante o inimigo foi detetado no momento do impacto. Para ativar o Designador de Alvos a Laser, pressione:
pt_br: O Designador de Alvo a Laser adicione um efeito especial ao seu próximo disparo, sendo aplicado em qualquer inimigo que você acertar. O efeito varia dependendo se o inimigo foi detectado no momento do impacto. Para ativar o Designador de Alvo a Laser, pressione:
ro: Marcatorul laser de țintă adaugă un efect special următorii tale lovituri, aplicat oricărui inamic lovit. Efectul variază în funcție de starea inamicului: descoperit sau nu, la momentul impactului. Pentru a activa Marcatorul laser de țintă, apasă:
ru: Лазерный целеуказатель добавляет специальный эффект к вашему следующему выстрелу, который применяется к машине противника, в которую вы попадёте. Эффект отличается в зависимости от того, была ли техника противника обнаружена в момент попадания. Для активации лазерного целеуказателя нажмите клавишу
sr: Laserski nišan dodaje specijalan efekat sledećem pogotku, primenjuje se na sve protivnike koje pogodiš. Efekat varira da li je neprijatelj uočen u trenutku udara. Da aktiviraš laserski nišan, pritisni:
sv: Lasermålvisaren markerar målet nästa gång du öppnar eld. Exakt effekt beror på om målet är synligt eller ej. För att aktivera lasermålvisaren, tryck på:
th: อุปกรณ์ชี้เป้าเลเซอร์นั้นเพิ่มผลพิเศษให้กับการยิงครั้งต่อไปของคุณที่จะมีผลกับข้าศึกคันใดก็ตามที่คุณยิงเข้า ผลจะแตกต่างกันไปโดยขึ้นกับว่าข้าศึกนั้นถูกพบระหว่างที่กระสุนกระทบหรือไม่ ในการเปิดอุปกรณ์ชี้เป้าเลเซอร์ ให้กด:
tr: Lazer Hedef Belirleyici bir sonraki atışınıza vuracağınız herhangi bir düşmana uygulanacak özel bir etki ekler. Etki düşmanın darbe anında tespit edilmiş olup olmadığına göre değişir. Lazer Hedef Belirleyiciyi etkinleştirmek için şu tuşa bazın:
uk: Лазерний цілевказівник додає спеціальний ефект до вашого наступного пострілу, що застосовується до машини супротивника, в яку ви влучите. Ефект залежить від того, чи була машина супротивника виявлена в момент влучення. Для активації лазерного цілевказівника натисніть на:
vi: Laser Chốt Mục tiêu thêm hiệu ứng đặc biệt cho phát bắn tiếp theo, áp dụng vào bất kỳ kẻ địch nào ăn đạn. Hiệu ứng tùy thuộc mục tiêu có đang bị phát hiện tại thời điểm trúng hay không. Để kích hoạt Laser Chốt Mục tiêu, nhấn:
zh_cn: 激光目标指示器为下一次射击添加特殊效果，施加于您击中的任意敌方坦克。根据击中时目标是否被点亮，效果会有所不同。 按以下按键即可激活激光目标指示器:
zh_sg: “激光目标指示器”会为您的下一次射击带来特殊效果，并套用到您命中的任何敌方战车。命中敌方战车时是否已侦察到对方，将影响造成的效果。 若要激活“激光目标指示器”，请按下：
zh_tw: 「雷射目標指示器」會為您的下一次射擊帶來特殊效果，並套用到您命中的任何敵方車輛。命中敵方車輛時是否已偵察到對方，將影響造成的效果。 若要啟用「雷射目標指示器」，請按下：

# detailsHelp/mechanics/targetDesignator/page1/title
source: Laser Target Designator
bg: Лазерен целеуказател
cs: Laserový značkovač cílů
da: Laser-målangiver
de: Laserzielerfassung
el: Καθορισμός Στόχου Με Λέιζερ
es: Indicador láser de objetivos
es_ar: Indicador láser de objetivos
fi: Kohteen laserosoitin
fr: Indicateur de cible laser
hr: Laserski označivač meta
hu: Lézeres célmegjelölő
it: Designatore laser di bersagli
ja: レーザー照射器
ko: 레이저 표적 지시기
lt: Lazerinis taikinio sekiklis
lv: Lāzera mērķēšanas iekārta
nl: Laserdoelaanwijzer
no: Laser målangiver
pl: Laserowy wskaźnik celu
pt: Designador de Alvo a Laser
pt_br: Designador de Alvo a Laser
ro: Marcator laser de țintă
ru: Лазерный целеуказатель
sr: Laserski nišan
sv: Lasermålvisare
th: อุปกรณ์ชี้เป้าเลเซอร์
tr: Lazer Hedef Belirleyici
uk: Лазерний цілевказівник
vi: Laser Chốt Mục tiêu
zh_cn: 激光目标指示器
zh_sg: 激光目标指示器
zh_tw: 雷射目標指示器
