Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/powerMode/page1/description
source: Direct Drive mode provides a significant boost to engine power and top forward speed. The longer you drive forward, the more speed builds, allowing you to traverse the battlefield with ease.
bg: Режимът "директно задвижване" осигурява значително увеличение на мощността на двигателя и максималната скорост на движение напред. Колкото по-дълго карате напред, толкова повече скорост се натрупва, което ви позволява да прекосявате бойното поле с лекота.
cs: Režim přímého pohonu poskytuje výrazné posílení výkonu motoru a maximální rychlosti jízdy vpřed. Čím déle pojedete dopředu, tím rychleji pojedete, což vám dovolí snadno přejíždět po bojišti.
da: Direkte kørselstilstand giver et markant løft til motorkraft og tophastighed. Jo længere du kører fremad, jo mere hastighed opbygges, så du med nemhed kan give den fuld gas over slagmarken.
de: Mit dem Direktantrieb erhalten Sie eine signifikante Verstärkung von Motorleistung und Höchstgeschwindigkeit. Je länger Sie sich vorwärts bewegen, desto mehr Geschwindigkeit bauen Sie auf und können damit leicht über das Schlachtfeld eilen.
el: Η φάση Οδήγησης δίνει σημαντική αύξηση στην ισχύ του κινητήρα και στη μέγιστη ταχύτητα κίνησης. Όσο περισσότερο κινείται το όχημα σε ευθεία γραμμή, τόσο περισσότερο αυξάνεται η ταχύτητα, για να καλύπτει μεγάλες αποστάσεις με ευκολία.
es: Conducción directa aumenta considerablemente la potencia del motor y la velocidad punta de avance. Cuanto más avances, más velocidad alcanzarás, lo que permite cruzar el campo de batalla con facilidad.
es_ar: El modo Conducción directa otorga una mejora importante a la potencia del motor y a la velocidad máxima hacia delante. Cuanto más avances, más velocidad obtendrás, lo que permite cruzar el campo de batalla con facilidad.
fi: Suoraveto -tila tarjoaa merkittävän lisän moottoritehoosi ja huippunopeuteesi eteenpäin. Mitä pidempään ajat eteenpäin, sitä enemmän vauhtia keräät. Näin pääset vaivatta matkaamaan halki taistelukentän.
fr: Le mode entraînement direct octroie une grande augmentation de la puissance du moteur et de la vitesse maximale en marche avant. Plus vous roulez en marche avant pendant longtemps, plus vous gagnez en vitesse, ce qui vous permet de traverser le champ de bataille avec facilité.
hr: Režim Izravne vožnje daje značajno pojačanje na snagu motora i brzinu unaprijed. Što duže vozite unaprijed, to više ubrzavate što vam omogućuje prelazak bojišta s lakoćom.
hu: A közvetlen meghajtás mód jelentősen növeli a motorteljesítményt és a végsebességet. Minél tovább mész előre, annál nagyobb sebességet érhetsz el, így könnyedén végigszáguldhatsz a csatatéren.
it: La modalità Trasmissione diretta aumenta notevolmente la potenza del motore e la velocità massima in avanti. Più a lungo ti muovi in avanti, più la velocità aumenta, consentendoti di attraversare il campo di battaglia con facilità.
ja: 直結駆動モードでは、エンジン出力と最大速度が大幅に上昇します。さらに、前進すればするほど速度が上がっていくようになり、マップを高速で駆け抜け、戦場を素早く移動できます。
ko: 직결 구동 모드가 활성화되면 엔진 출력과 최고 전진 속력이 크게 향상됩니다. 전진 주행 상태를 오래 유지할수록 속력이 더 크게 향상되므로 전장을 손쉽게 활보할 수 있습니다.
lt: Tiesioginis važiavimas ženkliai padidina variklio galią ir greitį. Kuo ilgiau važiuosite į priekį, tuo didesnį greitį pasieksite, kas leis lengvai judėti visame mūšio lauke.
lv: Tiešās piedziņas režīms būtiski palielina dzinēja jaudu un maksimālo uz priekšu kustības ātrumu. Jo ilgāk brauc uz priekšu, jo lielāks ātrums uzkrājas, ļaujot vieglāk pārvietoties pa kaujas lauku.
nl: De directe aandrijvingsmodus verhoogt het motorvermogen en de topsnelheid. Hoe langer je vooruit rijdt, hoe meer snelheid je opbouwt, waardoor je met gemak lange afstanden kunt afleggen.
no: Direktedrift gir en betydelig økning i motorkraft og toppfart fremover. Jo lenger du kjører fremover, jo mer fart bygger seg opp, noe som enkelt lar deg krysse slagmarken.
pl: Tryb napędu bezpośredniego zapewnia znaczne zwiększenie mocy silnika i maksymalnej prędkości jazdy do przodu. Im dłużej jedziesz do przodu, tym większa jest prędkość, co pozwala z łatwością przemierzać pole bitwy.
pt: O modo Transmissão Direta proporciona um aumento significativo na potência do motor e na velocidade máxima para a frente. Quanto mais tempo conduzir para a frente, mais velocidade ganha, permitindo-lhe atravessar o campo de batalha com facilidade.
pt_br: O modo Direção Direta fornece um impulso significante para a potência do motor e a velocidade frontal. Quanto mais você dirigir para frente, mais a velocidade aumentará, permitindo que você cruze o campo de batalha com facilidade.
ro: Transmisia directă conferă impuls semnificativ puterii motorului și vitezei maxime de înaintare. Cu cât conduci mai mult înainte, cu atât viteza crește, permițându-ți să traversezi câmpul de luptă cu ușurință.
ru: Прямая передача даёт значительный бонус к мощности двигателя и максимальной скорости движения вперёд. Чем дольше вы едете вперёд, тем больший прирост скорости получаете, что позволяет с лёгкостью перемещаться по полю боя.
sr: Režim direktni pogon pruža značajno povećanje snage motora i maksimalne brzine kretanja napred. Što duže voziš napred, veća je skupljena brzina, što ti omogućava da se krećeš preko bojnog polja sa lakoćom.
sv: Direktverkansläge ger en avsevärd ökning av motorstyrka och topphastighet framåt. Ju längre du kör framåt desto mer hastighet bygger du upp, vilket tar dig dit du vill på nolltid.
th: กำลังขับตรงจะทำการเร่งกำลังเครื่องยนต์และความเร็วเดินหน้าอย่างมาก ยิ่งคุณแล่นเดินหน้านานเท่าใด ความเร็วก็จะเพิ่มขึ้นมากขึ้นตามทำให้คุณสามารถพุ่งข้ามสนามรบและเข้าตำแหน่งได้ง่ายขึ้น
tr: Doğrudan Sürüş modu, motor gücüne ve azami ileri hıza çok büyük bir takviye sağlar. Ne kadar uzun süre ileri sürerseniz hız o kadar artar, böylece savaş alanını kolayca geçebilirsiniz.
uk: Режим прямого приводу значно підвищує потужність двигуна й максимальну швидкість уперед. Що довше ви рухаєтеся вперед, то вищою стає ваша швидкість, і це дозволяє стрімко перетинати поле бою.
vi: Cơ chế Direct Drive đẩy mạnh công suất động cơ và tốc độ tiến tối đa. Càng lái về trước lâu, tốc độ càng tích lũy, giúp đi mây về gió trên trận địa.
zh_cn: 直接驱动模式可大幅提高发动机功率和最大前进速度。前进时间越长，速度累积得越高，让您可以轻松转场。
zh_sg: 直接驱动为发动机功率与最高前进速度带来显著加成。您向前移动的时间越久，累积的速度就越高，让您轻松穿越战场。
zh_tw: 「直接驅動」模式會為引擎功率與最高前進速度提供顯著提升。您向前移動的時間越久，累積的速度就越高，讓您輕鬆穿越戰場。

# detailsHelp/mechanics/powerMode/page1/title
source: Direct Drive
bg: Директно задвижване
cs: Přímý pohon
da: Direkte kørsel
de: Direktantrieb
el: Οδήγηση
es: Conducción directa
es_ar: Conducción directa
fi: Suoraveto
fr: Entraînement direct
hr: Izravna vožnja
hu: Közvetlen meghajtás
it: Trasmissione diretta
ja: 直結駆動モード
ko: 직결 구동
lt: Tiesioginis važiavimas
lv: Tiešās piedziņas režīms
nl: Directe aandrijving
no: Direktedrift
pl: Napęd bezpośredni
pt: Transmissão Direta
pt_br: Direção Direta
ro: Transmisie directă
ru: Прямая передача
sr: Direktna pogon
sv: Direktverkan
th: กำลังขับตรง
tr: Doğrudan Sürüş
uk: Прямий привід
zh_cn: 直接驱动
zh_sg: 直接驱动
zh_tw: 直接驅動

# detailsHelp/mechanics/propellantAfterburnerGun/page1/description
source: Over time, the system automatically accumulates a charge, which is partially consumed to boost damage when firing. The higher the charge, the greater the bonus damage.
bg: С течение на времето системата автоматично натрупва заряд, който частично се изразходва за увеличаване на пораженията при стрелба. Колкото по-висок е зарядът, толкова по-големи са бонус пораженията.
cs: Postupem času se v systému automaticky hromadí náboj, který se při střelbě částečně spotřebovává k zvýšení poškození. Čím vyšší je náboj, tím větší je bonus k poškození.
da: Over tid vil systemet automatisk akkumulere en ladning, som delvist bruges til at booste skaden ved afgivelse af skud. Jo højere ladning, jo højere bonusskade.
de: Dieses System baut automatisch über Zeit eine Ladung auf, die beim Feuern des Geschützes teilweise verbraucht wird, um den Schaden zu erhöhen. Je höher die Ladung, desto höher der Bonusschaden.
el: Με την πάροδο του χρόνου, το σύστημα συσσωρεύει αυτόματα τη γόμωση, η οποία καταναλώνεται εν μέρει για την αύξηση της φθοράς κατά τη βολή. Όσο περισσότερη η γόμωση, τόσο μεγαλύτερη είναι η αύξηση της φθοράς.
es: Con el tiempo, el sistema acumula una carga automáticamente. Esta se consume parcialmente para aumentar el daño al disparar. Cuanto mayor sea la carga, mayor será el daño adicional.
es_ar: Con el tiempo, el sistema acumula automáticamente una carga, que se consume parcialmente para aumentar el daño al disparar. Cuanto mayor sea la carga, mayor será la cantidad de daño adicional.
fi: Ajan kanssa järjestelmä virittyy ja viritys kuluu osittain tehostamaan vahinkoa ammuttaessa. Mitä korkeampi viritys, sitä suurempi bonus vahinkoon.
fr: Au fil du temps, le système accumule automatiquement une charge qui est partiellement consommée pour booster les dégâts lors du tir. Plus la charge est élevée, plus le bonus aux dégâts est important.
hr: Tijekom vremena, sustav automatski akumulira naboj koji se djelomično troši za povećanje štete prilikom pucanja. Što je veći naboj, to je veći bonus štete.
hu: Idővel a rendszer automatikusan felhalmoz egy töltést, amelyet tüzeléskor részben felhasznál a sebzés növelése érdekében. Minél nagyobb a töltés, annál nagyobb a bónuszsebzés.
it: Con il passare del tempo, il sistema accumula automaticamente una carica, che viene parzialmente consumata per aumentare il danno durante lo sparo. Maggiore è la carica, maggiore sarà il danno bonus.
ja: 時間経過とともにシステムが自動的にチャージを蓄積し、砲撃時にその一部を消費してダメージを増加させる。チャージが多いほど、与ダメージへのボーナスも大きくなる。
ko: 시간이 흐름에 따라 자동으로 충전되며, 사격 시 충전량 일부를 소모하여 공격력을 높입니다. 충전량이 높을수록 공격력에 더 큰 보너스가 적용됩니다.
lt: Su laiku sistema įgyja vis didesnę užkrovą, kurios dalį galima panaudoti iššaunant. Kuo didesnė užkrova, tuo didesnė sviedinio žala.
lv: Laika gaitā sistēma automātiski uzkrāj uzlādi, kas tiek daļēji patērēta, lai palielinātu bojājumus šāviena laikā. Jo lielāka uzlāde, jo lielāks papildu bojājums.
nl: Na een tijdje krijgt het systeem automatisch een lading, die gedeeltelijk wordt verbruikt om de schade te verhogen. Hoe hoger de lading, hoe hoger de extra schade.
no: Over tid bygger systemet automatisk opp en ladning, som delvis forbrukes for å øke skaden når du skyter. Jo høyere ladningen er, desto større blir skadebonusen.
pl: Z upływem czasu system automatycznie gromadzi ładunek, który jest częściowo zużywany w celu zwiększenia uszkodzeń podczas ostrzału. Im wyższy poziom ładunku, tym większa premia do uszkodzeń.
pt: Com o tempo, o sistema acumula automaticamente uma carga, que é parcialmente consumida para aumentar o dano ao disparar. Quanto maior a carga, maior o bónus de dano.
pt_br: O sistema acumula cargas automaticamente com o passar do tempo, que são parcialmente consumidas para impulsionar o dano durante os disparos. Quanto maior a carga, maior o bônus para o dano.
ro: În timp, sistemul acumulează automat o încărcătură care este consumată parțial pentru a crește daunele la foc. Cu cât mai mare e încărcătura, cu atât mai mare este bonusul daunelor.
ru: Система постепенно накапливает заряд, который частично тратится для увеличения урона во время выстрела. Чем больше заряд, тем выше дополнительный урон.
sr: Tokom vremena, sistem automatski akumulira punjenje, koje se delimično troši da pojača štetu tokom pucanja. Što je veće punjenje, to je veća bonus šteta.
sv: Över tid genererar systemet automatiskt laddning, som delvis förbrukas för att öka skadeverkan vid eldgivning. Ju högre laddning, desto större skadebonus.
th: ระบบจะทำการสะสมประจุเรื่อยๆซึ่งจะถูกใช้ไปบางส่วนในการเร่งความเสียหายขณะยิง ยิ่งจำนวนประจุมากเท่าใด โบนัสความเสียหายก็จะเพิ่มขึ้นตาม
tr: Sistem zamanla otomatik olarak şarj biriktirir, ateş ederken hasarı yükseltmek için kısmen tüketilir. Şarj ne kadar çoksa bonus hasar o kadar büyük olur.
uk: З часом система автоматично накопичує заряд, який частково витрачається для підсилення шкоди під час пострілу. Що вищий заряд, то більший бонус до шкоди.
vi: Theo thời gian, hệ thống tự động tích lũy sạc, một phần đó được tiêu hao để tăng sát thương phát bắn. Sạc càng nhiều, thiệt hại gây thêm càng lớn.
zh_cn: 随着时间推移，系统会自动累积能量，开火时会消耗部分能量来提高损伤。能量越高，损伤加成越大。
zh_sg: 系统会随着时间自动累积充能，在射击时消耗部分充能来提高伤害。充能越高，伤害加成也越高。
zh_tw: 系統會隨著時間自動累積充能，在射擊時消耗部分充能來提高傷害。充能越高，傷害加成也越高。

# detailsHelp/mechanics/propellantAfterburnerGun/page1/title
source: Induction Propellant Afterburner
bg: Доизгорител на индукционно гориво
cs: Přídavné indukční spalování
da: Induktionsefterbrænder på drivladning
de: Induktionstreibstoff-Nachbrenner
el: Επαγωγικός Μετακαυστήρας Προωθητικού
es: Posquemador con propulsor por inducción
es_ar: Postquemador con propulsor por inducción
fi: Lähtöpanoksen induktiojälkipoltin
fr: Postcombustion à induction
hr: Indukcijski pogonski sustav naknadnog izgaranja
hu: Indukciós hajtóanyag-utánégető
it: Postcombustione a induzione
ja: 電磁誘導アフターバーナー
ko: 유도 추진식 재연소 장치
lt: Indukcinis sprogmens šildytuvas
lv: Indukcijas propelenta pēcdedzinātājs
nl: Inductie-stuwstofnabrander
no: Etterbrenner med drivstoffinduksjon
pl: Indukcyjny dopalacz materiału pędnego
pt: Pós-Combustor de Propelente por Indução
pt_br: Pós-Combustor de Propelente por Indução
ro: Propulsare post-combustie cu inducție
ru: Индукционный дожигатель заряда
sr: Dodatno sagorevanje indukcionog punjenja
sv: Drivgasefterbrännkammare
th: ไอพ่นดินขับเหนี่ยวนำ
tr: İndüklemeli Sevk Barutu Son Yakıcı
uk: Індукційний допалювач снаряда
vi: Afterburner Cảm ứng Propellant
zh_cn: 感应式加力装置
zh_sg: 感应式弹药推进剂助燃
zh_tw: 感應式彈藥推進劑助燃

# detailsHelp/mechanics/propellantAfterburnerGun/page2/description
source: By default, the system only stores the charge up to a certain limit. Disabling the limiter lets it accumulate an even higher charge, granting a much greater damage bonus but reducing gun handling. To toggle the limiter, press:
bg: По подразбиране системата съхранява заряда само до определен лимит. Деактивирането на ограничителя позволява натрупването на още по-висок заряд, което дава много по-голям бонус за поражения, но намалява управлението на оръдието. За да превключите ограничителя, натиснете:
cs: Ve výchozím nastavení systém ukládá nabití pouze do určitého limitu. Vypnutím omezovače umožníte akumulaci ještě vyššího nabití, což přinese mnohem větší bonus k poškození, ale sníží ovládání děla. Chcete-li omezovač zapnout nebo vypnout, stiskněte:
da: Som udgangspunkt gemmer systemet kun en ladning op til en vis grænse. At deaktivere begrænseren lader den akkumulere en endnu højere ladning, som giver en meget højere bonusskade, men reducerer håndteringen af kanonen. For at slå begrænseren til eller fra, tryk:
de: Standardmäßig speichert das System die Ladung nur bis zu einer bestimmten Grenze. Den Begrenzer zu deaktivieren ermöglicht es, eine noch höhere Ladung aufzubauen, was einen deutlich höheren Schadensbonus gewährt, auf Kosten der Geschützhandhabung. Um den Begrenzer ein- oder auszuschalten, drücken Sie:
el: Από προεπιλογή, το σύστημα αποθηκεύει τη γόμωση έως ένα συγκεκριμένο όριο. Η απενεργοποίηση του κόφτη δίνει τη δυνατότητα για συσσώρευση ακόμη περισσότερης γόμωσης, δίνοντας πολύ μεγαλύτερο μπόνους φθοράς, αλλά μειώνοντας τις παραμέτρους ευστοχίας του πυροβόλου. Για να ενεργοποιήσετε ή να απενεργοποιήσετε τον κόφτη, πατήστε:
es: De forma predeterminada, el sistema solo almacena la carga hasta un límite determinado. Al desactivar el limitador, puede acumular más cargas, lo que otorga una bonificación de daño mucho mayor, pero reduce el manejo del cañón. Para activar o desactivar el limitador, pulsa lo siguiente:
es_ar: De forma predeterminada, el sistema solo almacena la carga hasta un límite determinado. Al desactivar el limitador, se permite acumular más cargas, lo que otorga una bonificación de daño mucho mayor, pero reduce el manejo del cañón. Para activar o desactivar el limitador, pulsa lo siguiente:
fi: Oletuksena järjestelmä säilyttää viritystä vain tiettyyn rajaan. Rajoittimen poistaminen antaa mahdollisuuden virittää vielä enemmän antaen paljon suuremman vahinkobonuksen, mutta heikentäen tykin käsiteltävyyttä. Vaihtaaksesi rajoittimen asetusta paina:
fr: Par défaut, le système accumule de la charge jusqu'à une certaine limite. Désactiver cette limite permet d'accumuler davantage de charge pour un bonus aux dégâts bien plus important, au prix d'un maniement du canon réduit. Pour basculer le limiteur, appuyez sur :
hr: Prema zadanim postavkama, sustav pohranjuje naboj samo do određenog limita. Onemogućavanje limitatora omogućuje mu akumuliranje još većeg naboja, dajući puno veći bonus štete, ali smanjuje upravljanje oružjem. Za uključivanje/isključivanje limitatora pritisnite:
hu: Alapértelmezés szerint a rendszer csak egy bizonyos határig tudja eltárolni a töltést. A korlátozó kikapcsolásával még nagyobb töltést halmozhatsz fel, ami sokkal nagyobb sebzésbónuszt biztosít, de rontja a löveg kezelhetőségét. A korlátozó be- és kikapcsolásához nyomd meg ezt a gombot:
it: Nella modalità predefinita, il sistema immagazzina la carica solo fino a un certo limite. Disabilitando il limitatore, è possibile accumulare una carica ancora maggiore, garantendo un bonus di danno molto più elevato ma riducendo la maneggevolezza del cannone. Per attivare/disattivare il limitatore, premi:
ja: デフォルトでは、システムは一定の上限までしかチャージを蓄積できない。リミッターを解除すると、さらに多くチャージを蓄積でき、より大きなダメージへのボーナスを得られるが、主砲の取り回しは悪化する。リミッターを解除するキー:
ko: 기본적으로 특정 한도까지만 충전됩니다. 제어기를 비활성화하면 더 높은 단계까지 충전되어 공격력 보너스가 크게 증가하지만, 주포 조작성이 감소합니다. 다음 키를 눌러 제어기를 활성화하거나 비활성화할 수 있습니다.
lt: Įprastai sistema kaupia užkrovą tik iki tam tikros ribos. Išjungę ribotuvą galite sukaupti dar didesnę užkrovą ir padaryti daugiau žalos, tačiau dėl to nukenčia pabūklo taiklumas. Įjungti ir išjungti ribotuvą galite nuspaudę:
lv: Pēc noklusējuma sistēma uzkrāj uzlādi tikai līdz noteiktai robežai. Izslēdzot ierobežotāju, tā var uzkrāt vēl lielāku uzlādi, piešķirot daudz lielāku bojājumu bonusu, bet samazinot lielgabala vadāmību. Lai pārslēgtu ierobežotāju, nospiediet:
nl: Standaard slaat het systeem de lading tot een bepaalde grens op. Als de begrenzer wordt uitgezet, kan er een hogere lading worden opgebouwd, wat tot meer extra schade leidt, maar de richteigenschappen vermindert. Zet de begrenzer aan en uit met:
no: Som standard lagrer systemet bare ladningen opp til en viss grense. Ved å deaktivere begrenseren kan det akkumuleres en enda høyere ladning, noe som gir en mye større skadebonus, men reduserer kanonhåndteringen. For å veksle begrenseren, trykk på:
pl: Domyślnie system gromadzi ładunek tylko do określonego limitu. Wyłączenie ogranicznika pozwala na zgromadzenie jeszcze większego ładunku, zapewniając większą premię do uszkodzeń, ale pogarszając prowadzenie działa. Aby włączyć lub wyłączyć ogranicznik, naciśnij:
pt: Por defeito, o sistema armazena a carga apenas até um determinado limite. Desativar o limitador permite acumular uma carga ainda maior, concedendo um bónus de dano muito maior, mas reduzindo o manuseamento da arma. Para alternar o limitador, prima:
pt_br: Por padrão, o sistema guarda apenas a carga até um certo limite. Desativar o limitador vai possibilitar acumular uma carga ainda mais alta, fornecendo um bônus muito maior de dano, mas irá prejudicar o manuseio do canhão. Para acionar o limitador, pressione:
ro: În mod implicit, sistemul stochează încărcătura doar până la o anumită limită. Dezactivarea limitatorului îi permite să acumuleze o încărcătură și mai mare, conferindu-i un bonus mai mare al daunelor, dar reducându manevrabilitatea tunului. Pentru a comuta limitatorul, apasă:
ru: По умолчанию система набирает заряд до определённого значения. Отключение ограничителя позволяет накопить больше заряда, чтобы нанести больше дополнительного урона, но это ухудшает стабилизацию орудия. Чтобы переключить ограничитель, нажмите
sr: Po početnim uslovima, sistem čuva punjenje do određene granice. Isključivanje graničnika dozvoljava sakupljanje još veće količine punjenja, što daje mnogo veći bonus šteti ali smanjuje ponašanje topa. Da uključiš ili ugasiš graničnik, pritisni:
sv: Som standard laddar bara systemet upp till en viss gräns. Begränsningen kan stängas för att låta systemet ladda fullt, vilket ger en avsevärt större skadebonus, men försämrar samtidigt kanonhanteringen. För att växla begränsaren på/av tryck:
th: โดยมาตรฐานแล้วระบบจะบันทึกประจุจนถึงขีดจำกัดหนึ่งเท่านั้น การปิดตัวจำกัดจะทำให้สามารถเก็บประจุได้มากกว่าเดิมและมีโบนัสความเสียหายมากขึ้นแต่ลดการควบคุมปืน ในการเปิดหรือปิดตัวจำกัด ให้กด:
tr: Sistem normalde sadece belirli bir sınıra kadar şarj depolar. Sınırlamayı kapatarak daha da fazla şarj biriktirebilir, böylece çok daha büyük hasar bonusu elde edilir ancak topun kullanımı kötüleşir. Sınırlayıcıyı açıp kapatmak için şu tuşa basın:
uk: За стандартних налаштувань система накопичує заряд лише до певного ліміту. Вимкнення обмежувача дозволяє накопичувати ще більший заряд, що значно підвищує бонус до шкоди, але погіршує керованість гармати. Щоб перемкнути обмежувач, натисніть:
vi: Theo mặc định, hệ thống chỉ lưu trữ điện tích đến giới hạn cụ thể. Tắt bộ giới hạn Limiter cho phép sạc vượt thêm, mang lại mức tăng sát thương lớn hơn nhiều, nhưng giảm độ vận hành súng. Để bật/tắt Limiter, nhấn:
zh_cn: 默认情况下，能量具有一定上限。关闭限制器可累积更多能量，提供更大的损伤加成，但会降低火炮手感。按下以下按键即可开关限制器:
zh_sg: 默认情况下，系统仅会储存充能至特定上限。关闭限制器可让其累积更高的充能，提供更高的伤害加成，但会降低火炮操控性。若要切换限制器开关，请按下：
zh_tw: 預設情況下，系統僅會累積充能至特定上限。關閉限制器可讓其累積更高的充能，藉此提供更高的傷害加成，但會降低炮管操控性。若要切換限制器開關，請按下：

# detailsHelp/mechanics/propellantAfterburnerGun/page2/title
source: Limiter
bg: Ограничител
cs: Omezovač
da: Begrænser
de: Begrenzer
el: Κόφτης
es: Limitador
es_ar: Limitador
fi: Rajoitin
fr: Limiteur
hr: LImitator
hu: Korlátozó
it: Limitatore
ja: リミッター
ko: 제어기
lt: Ribotuvas
lv: Ierobežotājs
nl: Begrenzer
no: Begrensningsveksler
pl: Ogranicznik
pt: Limitador
pt_br: Limitador
ro: Limitator
ru: Ограничитель
sr: Graničnik
sv: Laddbegränsare
th: ตัวจำกัด
tr: Sınırlayıcı
uk: Обмежувач
zh_cn: 限制器
zh_sg: 限制器
zh_tw: 限制器
