Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/wheeledDash/page1/description
source: This mechanical modification significantly boosts the vehicle's forward and reverse acceleration, engine power, and top forward and reverse speed for a short time. Maintaining a high movement speed accelerates its cooldown.
bg: Тази механична модификация значително увеличава ускорението на машината напред и назад, мощността на двигателя и максималната скорост напред и назад за кратко време. Поддържането на висока скорост на движение ускорява времето му за охлаждане.
cs: Tato mechanická úprava na krátkou dobu výrazně zvyšuje zrychlení vozidla při jízdě vpřed i vzad, výkon motoru a maximální rychlost při jízdě vpřed i vzad. Udržování vysoké rychlosti pohybu zkracuje dobu jejího ochlazování.
da: Denne mekaniske modifikation booster markant køretøjets acceleration både fremad og tilbage, dens motorkraft, samt tophastigheden frem og i tilbage, i en kort periode. Hvis der bibeholdes en høj hastighed, accelereres dens cooldown.
de: Diese mechanische Modifikation steigert kurzzeitig die Beschleunigung des Fahrzeugs vorwärts und rückwärts, die Motorleistung sowie die Höchstgeschwindigkeit vorwärts und rückwärts deutlich. Das Beibehalten einer hohen Fahrgeschwindigkeit beschleunigt die Abklingzeit.
el: Αυτή η μηχανική τροποποίηση ενισχύει σημαντικά την επιτάχυνση προς τα εμπρός και προς τα πίσω, την ισχύ του κινητήρα και τη μέγιστη ταχύτητα προς τα εμπρός και προς τα πίσω, για σύντομο χρονικό διάστημα. Η διατήρηση υψηλής ταχύτητας κίνησης επιταχύνει τον χρόνο επαναφοράς.
es: Durante un breve periodo de tiempo, esta modificación mecánica aumenta considerablemente la aceleración del vehículo hacia delante y atrás, la potencia del motor y la velocidad máxima en ambas direcciones. Al mantener una velocidad de desplazamiento elevada, se acelera su enfriamiento.
es_ar: Durante un breve período, esta modificación mecánica aumenta considerablemente la aceleración del vehículo hacia delante y atrás, la potencia del motor y la velocidad máxima en ambas direcciones. Al mantener una velocidad de desplazamiento elevada, se acelera su enfriamiento.
fi: Tämä mekaaninen muokkaus antaa vaunulle lyhyeksi ajaksi merkittävästi lisää moottoritehoa, huippunopeutta eteen- ja taaksepäin sekä kiihtyvyyttä eteen- ja taaksepäin. Suuren liikenopeuden ylläpitäminen nopeuttaa sen jäähtymistä.
fr: Cette modification mécanique augmente grandement l'accélération en marche avant et en marche arrière, la puissance du moteur ainsi que la vitesse maximale en marche avant et marche arrière pendant une courte durée. Maintenir une vitesse de déplacement élevée accélère son rechargement.
hr: Ova mehanička modifikacija značajno povećava ubrzanje vozila naprijed i natrag, snagu motora i maksimalnu brzinu naprijed i natrag na kratko vrijeme. Održavanje visoke brzine kretanja ubrzava njegovo hlađenje.
hu: Ez a mechanikai módosítás rövid időre jelentősen növeli a jármű gyorsulását előre- és hátramenetben, a motorteljesítményét, valamint a vég- és tolatási sebességét. A magas sebesség fenntartása csökkenti a visszatöltési időt.
it: Questa modifica meccanica aumenta significativamente la potenza del motore, l'accelerazione in avanti, in retromarcia, e la velocità massima in avanti e in retromarcia per un breve periodo. Mantenere un'elevata velocità di movimento ne accelera il raffreddamento.
ja: 機械的な改良により、短時間、車輌の前進および後退時の加速性能、エンジン出力、そして最大前進速度と後退速度が大幅に向上する。使用後はクールダウンが必要なものの、高い移動速度を維持すると、クールダウンが短縮される。
ko: 해당 기계식 개조 장치를 사용하면 일정 시간 동안 전차의 전진 및 후진 가속력, 엔진 출력, 최고 전진 및 후진 속력이 크게 향상됩니다. 이동 시 높은 속력을 유지하면 해당 기능의 재사용 시간이 단축됩니다.
lt: Ši mechaninė modifikacija trumpam ženkliai padidina mašinos akceleraciją, variklio galią ir maksimalų greitį tiek į priekį, tiek atgal. Važiuodami dideliu greičiu sumažinate atsistatymo laiką.
lv: Šī mehāniskā modifikācija būtiski palielina tanka kustību uz priekšu un atpakaļ paātrinājumu, dzinēja jaudu un maksimālo ātrumu uz priekšu un atpakaļ uz īsu laiku. Liela kustības ātruma uzturēšana paātrina tā atdzišanu.
nl: Deze mechanische modificatie verhoogt kort het motorvermogen en de voorwaartse en achterwaartse acceleratie en topsnelheid van het voertuig. Het rijden op hoge snelheid versnelt de cooldown.
no: Denne mekaniske modifikasjonen gir kjøretøyets akselerasjon forover og bakover, motorkraft, samt toppfart forover og bakover en betydelig boost i en kort periode. Ved å opprettholde en høy hastighet vil nedkjølingstiden gå raskere.
pl: Ta modyfikacja mechaniczna znacznie zwiększa na krótki czas przyspieszenie pojazdu podczas jazdy do przodu i do tyłu, moc silnika oraz prędkość maksymalną do przodu i do tyłu. Utrzymanie wysokiej prędkości skraca czas przygotowania.
pt: Esta modificação mecânica aumenta significativamente a aceleração para a frente e para trás, a potência do motor e a velocidade máxima para a frente e para trás do veículo durante um curto período de tempo. Manter uma velocidade de movimento elevada acelera o cooldown da mecânica.
pt_br: Esta modificação mecânica impulsiona significativamente a aceleração frontal e reversa do veículo, a potência do motor e a velocidade frontal e reversa por um curto período. Manter uma alta velocidade de movimento acelera o resfriamento.
ro: Această modificare mecanică îmbunătățește semnificativ accelerația înainte și înapoi a vehiculului, puterea motorului și viteza maximă înainte și de marșarier pentru o perioadă scurtă de timp. Menținerea unei viteze mari de deplasare îi accelerează refacerea.
ru: Это механическое улучшение на короткое время значительно улучшает параметры ускорения машины, мощности двигателя и максимальной скорости. Движение на высокой скорости снижает время подготовки турбонагнетателя.
sr: Ova mehanička izmena značajno povećava ubrzanje vozila u napred i u nazad, snagu motora i maksimalnu brzinu u napred i u nazad na kratko vreme. Održavanje visoke brzine kretanja ubrzava njegovo ponovno punjenje.
sv: Den här mekaniska överväxeln ökar avsevärt accelerationsförmåga, motorstyrka och topphastighet, både framåt och bakåt, under en kort tid. Bibehållen hög hastighet minskar nedkylningstiden.
th: การปรับแต่งกลไกนี้จะเพิ่มการเร่งความเร็วเดินหน้าและถอยหลัง, กำลังเครื่องยนต์และความเร็วเดินหน้าและถอยหลังสูงสุดอย่างมากในช่วงเวลาสั้นๆ การรักษาความเร็วเคลื่อนที่สูงจะทำให้เร่งช่วงพักใช้ได้
tr: Bu mekanik modifikasyon, aracın ileri ve geri ivmelenmesini, motor gücüni ve maksimum ileri ve geri hızını kısa bir süre için önemli ölçüde artırır. Yüksek hareket hızını sürdürmek, soğuma süresini hızlandırır.
uk: Ця механічна модифікація на короткий час значно підвищує прискорення вперед і назад, потужність двигуна й максимальну швидкість руху вперед і назад. Рух на високій швидкості пришвидшує її відновлення.
vi: Cải biên cơ khí này tăng đáng kể gia tốc tiến/lùi, công suất động cơ, tốc độ tối đa tiến/lùi trong khoảng thời gian ngắn. Duy trì tốc độ di chuyển cao sẽ giúp nó hồi phục nhanh.
zh_cn: 该机械改装可在短时间内大幅提高坦克的前进和倒车加速能力、发动机功率，以及最大前进和倒车速度。保持高速移动可缩短其冷却时间。
zh_sg: 此机械改装能在短时间内大幅提升战车的前进与后退加速能力、发动机功率，以及最高前进与倒车速度。保持高速移动可加快其冷却速度。
zh_tw: 此機械改裝可在一小段時間內顯著提高車輛的前進與後退加速度、引擎功率，以及最高前進與後退速度。保持高速移動可加快其冷卻速度。

# detailsHelp/mechanics/wheeledDash/page1/title
source: High-Pressure Turbocharger Assist
bg: Асистент за турбокомпресор с високо налягане
cs: Vysokotlaké pomocné turbodmychadlo
da: Højtryks turbolader-assist
de: Hochdruck-Turbolader-Zusatzeinheit
el: Τούρμπο Υψηλής Πίεσης
es: Asistencia de turbocargador de alta presión
es_ar: Asistencia de turbocargador de alta presión
fi: Korkeapaineinen turboahtimen tehostin
fr: Assistance turbo haute pression
hr: Pomoć pri radu visokotlačnog turbopunjača
hu: Nagynyomású turbótöltő-rásegítés
it: Turbo ausiliario ad alta pressione
ja: 高圧ターボチャージャー・アシスト
ko: 고압 터보 과급기 보조 장치
lt: Aukšto slėgio turbokompresoriaus stiprintuvas
lv: Augstspiediena turbokompresora palīgsistēma
nl: Hogedruk-turbocompressor-assistentie
no: Høytrykksturbo assistanse
pl: Wysokociśnieniowe serwo turbosprężarki
pt: Assistência do Turbocompressor de Alta Pressão
pt_br: Assistência do Turbocompressor de Alta Pressão
ro: Asistarea de înaltă presiune a Turbocompresorului
ru: Вспомогательный турбонагнетатель высокого давления
sr: Pomoć turbo punjača visokog pritiska
sv: Högtrycksturboöverväxel
th: ระบบช่วยตัวอัดอากาศเทอร์โบแรงดันสูง
tr: Yüksek Basınçlı Turboşarj Takviyesi
uk: Допоміжний турбонагнітач високого тиску
vi: Assist Áp High-Pressure
zh_cn: 高压涡轮增压
zh_sg: 高压涡轮增压器辅助
zh_tw: 高壓渦輪增壓器輔助

# detailsHelp/noKeysWarning
source: The core keys have not been assigned. Assign them in game settings.
bg: Ключовите клавиши не са определени. Определете ги в настройките на играта.
cs: Klíčové klávesy nebyly přiřazeny. Přiřaďte je v nastavení hry.
da: De primære taster er ikke blevet tildelt. Tildel dem i spilindstillingerne.
de: Die wichtigsten Tasten wurden nicht zugewiesen. Weisen Sie diese in den Spieleinstellungen zu.
el: Τα βασικά πλήκτρα δεν έχουν ορισθεί. Ορίστε τα από τις ρυθμίσεις του παιχνιδιού.
es: Aún no se han asignado las teclas principales. Asígnalas en los ajustes del juego.
es_ar: Las teclas clave no se han asignado. Asígnalas en los ajustes del juego.
fi: Tärkeimpiä näppäimiä ei ole määritetty. Määritä ne pelin asetuksissa.
fr: Les touches principales ne sont pas assignées. Assignez-les dans les paramètres de jeu.
hr: Ključne tipke nisu pridjeljene. Pridjelite ih u postavkama igre.
hu: Az alap gombok hozzárendelése hiányos. Végezd el a hozzárendelést a játék beállításokban.
it: I tasti principali non sono stati assegnati. Assegnali dalle impostazioni di gioco.
ja: 主要なキーが未割当です。ゲーム設定で割り当ててください。
ko: 주요 키가 지정되지 않았습니다. 게임 설정에서 지정해 주십시오.
lt: Pagrindiniai klavišai nebuvo pariskirti. Nurodykite juos žaidimo nustatymuose.
lv: Galvenie taustiņi nav piešķirti. Piešķiriet tos spēles iestatījumos.
nl: De kerntoetsen zijn niet toegewezen. Wijs ze toe in de spelinstellingen.
no: Kjernetastene har ikke blitt satt opp. Sett dem opp i innstillingene for spillet.
pl: Główne klawisze nie zostały przypisane. Przypisz je w ustawieniach gry.
pt: As teclas principais ainda não foram atribuídas. Defina-as nas definições do jogo.
pt_br: As teclas chave não foram selecionadas. Selecione-as nas configurações do jogo.
ro: Tastele de bază nu au fost asignate. Asignează-le în setările jocului.
ru: Ключевые клавиши не назначены. Назначьте их в настройках игры.
sr: Osnovni tasnteri nisu dodeljeni. Dodeli ih u podešavanjima.
sv: Grundläggande kontroller har inte tilldelats tangenter. Tilldela dessa i spelkontrollinställningarna.
th: ยังไม่ได้ตั้งปุ่มหลักเอาไว้ โปรดตั้งปุ่มในการตั้งค่าเกม
tr: Ana tuşlar atanmadı. Oyun ayarlarından bunları atayın.
uk: Ключові клавіші не призначено. Призначте їх у налаштуваннях гри.
vi: Các phím cần thiết vẫn chưa được chỉ định. Hãy gán chúng trong mục thiết lập game.
zh_cn: 核心按键尚未分配。在游戏设置中分配它们。
zh_sg: 有关键键位仍然未分配。请在设置中调整。
zh_tw: 核心按鍵尚未被指派。請到遊戲設定中指派它們。

# detailsHelp/pillboxSiege/mechanics/page1
source: In this mode, gun accuracy, reload speed, and elevation/depression angles are drastically increased, but mobility (forward/reverse speed and vertical/horizontal traverse speed) is severely limited. To activate the mode, %(pressAndHold)s the hotkey:
bg: В този режим точността на оръдието, скоростта на презареждане и ъглите на повдигане/наклон са драстично увеличени, но мобилността (скорост напред/назад и скорост на вертикално/хоризонтално завъртане) е силно ограничена. За да активирате режима, %(pressAndHold)s натиснете клавишната комбинация:
cs: V tomto režimu je přesnost děla, doba nabíjení a úhly náměru a sklápění děla výrazně zlepšena, ale pohyblivost (rychlost jízdy vpřed a vzad a rychlost vertikálního a horizontálního otáčení) je výrazně omezena. Pro aktivaci režimu %(pressAndHold)s klávesovou zkratku:
da: I denne tilstand er kanonens præcision, ladehastighed og elevations- og depressionsvinkler drastisk forbedret, men mobilitet (hastighed frem og tilbage og vertikal/horisontal rotationshastighed) markant begrænset. For at aktivere tilstanden, %(pressAndHold)s tasten:
de: In diesem Modus sind Genauigkeit, Nachladegeschwindigkeit und Höhenrichtbereich drastisch gesteigert, dafür ist die Beweglichkeit (Höchstgeschwindigkeit vorwärts/rückwärts, horizontale Wendegeschwindigkeit und vertikale Hebegeschwindigkeit) stark eingeschränkt. Zum Aktivieren des Modus Taste %(pressAndHold)s:
el: Σε αυτήν τη φάση, αυξάνεται σε μεγάλο βαθμό η ευστοχία, η ταχυβολία και οι γωνίες ανόδου/καθόδου του πυροβόλου, αλλά μειώνεται επίσης σε μεγάλο βαθμό η ευκινησία του οχήματος (η ταχύτητα κίνησης και περιστροφής). Για ενεργοποίηση αυτής της φάσης, %(pressAndHold)s το πλήκτρο:
es: En este modo, la precisión del cañón, la velocidad de recarga y los ángulos de elevación/depresión aumentan drásticamente, pero la movilidad (velocidad de avance/marcha atrás y velocidad de giro vertical/horizontal) es muy limitada. Para activar el modo, %(pressAndHold)s la tecla:
es_ar: En este modo, la precisión del cañón, la velocidad de recarga y los ángulos de depresión/elevación aumentan drásticamente, pero a cambio de perder mucha movilidad (velocidad hacia delante/en reversa y velocidad de rotación vertical/horizontal). Para activar el modo, %(pressAndHold)s la siguiente tecla:
fi: Tässä tilassa tykin tarkkuus, latausnopeus ja ylä-/alakoro paranevat dramaattisesti, mutta liikkuvuus (eteen- ja taaksepäin kuin myös vertikaalinen ja horisontaalinen kääntönopeus) rajoittuu merkittävästi. Aktivoidaksesi tilan %(pressAndHold)s näppäintä:
fr: Dans ce mode, la précision du canon, la vitesse de rechargement et les angles de dépression et d'élévation sont grandement augmentés, tandis que la mobilité (vitesse en marche avant/marche arrière et vitesse de pivot vertical et horizontal) devient très limitée. Pour activer le mode, %(pressAndHold)s la touche de raccourci :
hr: U ovom režimu preciznost topa, brzina punjenja i kutevi depresije/elevacije su drastično povećani, ali pokretljivost (brzina unaprijed i unatrag i okomita/vodoravna brzina zakretanja) je ozbiljno ograničena. Za aktiviranje režima %(pressAndHold)s tipku:
hu: Ebben a módban a löveg pontossága, az újratöltési sebesség és a lövegkitérítési szögek drasztikusan megnövekednek, de a mobilitás (előremeneti / tolatási sebesség és döntési / forgási sebesség) erősen korlátozott. A mód aktiválásához %(pressAndHold)s a gyorsbillentyűt:
it: In questa modalità la precisione del cannone, la velocità di ricarica e gli angoli di elevazione/depressione aumentano in maniera drastica, ma la mobilità (velocità in avanti e in retromarcia, velocità di rotazione/innalzamento/abbassamento dello scafo) si riduce considerevolmente. Per attivare questa modalità, %(pressAndHold)s il tasto rapido:
ja: このモードでは、射撃精度、装填速度、仰俯角が大幅に向上しますが、機動性 (前進、後退速度および垂直、水平方向への車体の旋回速度) が著しく制限されます。次のキーを%(pressAndHold)sするとモードを発動できます。
ko: 해당 모드를 활성화하면 주포 명중률, 재장전 속도, 올림각/내림각이 크게 향상되지만, 기동성(전진/후진 속력 및 수직/수평 회전 속도)이 제한됩니다. 모드 활성화 단축키(%(pressAndHold)s):
lt: Šiame režime pabūklo taiklumas, užsitaisymo greitis ir pakilimo/nusileidimo kampai ženkliai padidinti, bet mobilumas (važiavimo greitis pirmyn/atgal ir pakilimo/nusileidimo greitis) atitinkamai sumažinamas. Šį režimą galite aktyvuoti %(pressAndHold)s klavišą:
lv: Šajā režīmā ieroča precizitāte, pārlādēšanas ātrums un pacelšanas/nolaišanas leņķi ir ievērojami palielināti, taču mobilitāte (uz priekšu/atpakaļgaitas ātrums un vertikālā/horizontālā pagriešanās ātrums) ir stipri ierobežota. Lai aktivizētu režīmu, %(pressAndHold)s karsto taustiņu:
nl: In deze modus worden de nauwkeurigheid, herlaadtijd en elevatie/depressie van het kanon aanzienlijk verbeterd, maar wordt de mobiliteit (voorwaartse/achterwaartse snelheid en horizontale/verticale draaisnelheid) flink verminderd. Activeer deze modus door de sneltoets %(pressAndHold)s:
no: I denne modusen økes kanonpresisjonen, ladehastigheten og kanonvinklene drastisk, men mobiliteten (forover-/revershastighet og vertikal-/horisontal travershastighet) er sterkt begrenset. For å aktivere modusen, %(pressAndHold)s hurtigtasten:
pl: W tym trybie celność działa, prędkość przeładowania oraz kąty podniesienia i opuszczenia lufy są drastycznie zwiększane, ale mobilność (prędkość do przodu/do tyłu i pionowa/pozioma prędkość obrotu) jest bardzo ograniczona. Aby aktywować tryb, %(pressAndHold)s klawisz skrótu:
pt: Neste modo, a precisão da arma, a velocidade de recarga e os ângulos de elevação/depressão são drasticamente aumentados, mas a mobilidade (velocidade para a frente/para trás e velocidade de movimento vertical/horizontal) é severamente limitada. Para ativar o modo, %(pressAndHold)s a tecla de atalho:
pt_br: Neste modo, a precisão do canhão, velocidade de recarga e ângulos de elevação/depressão são drasticamente aumentados, mas a mobilidade (velocidade frontal/de ré e velocidade de rotação vertical/horizontal) é severamente limitada. Para ativar o modo, %(pressAndHold)s a tecla:
ro: În acest mod, precizia tunului, viteza de reîncărcare și unghiurile verticale ale tunului sunt semnificativ mai bune, însă mobilitatea (viteza de înaintare/marșarier și viteza de rotație verticală/orizontală) este sever limitată. Pentru a activa modul, %(pressAndHold)s tasta:
ru: В этом режиме существенно улучшаются разброс орудия, скорость перезарядки и углы вертикального наведения, однако мобильность (максимальная скорость переднего/заднего хода и скорость горизонтального/вертикального наведения) значительно ограничена. Для активации режима %(pressAndHold)s клавишу
sr: U ovom režimu, preciznost topa, brzina punjenja i uglovi elevacije/depresije su drastično povećani, ali mobilnost (brzina napred/nazad i vertikalna/horizontalna brzina okretanja) su umnogome ograničeni. Da aktiviraš ovaj režim, %(pressAndHold)s taster:
sv: I det här läget ökas träffsäkerhet, eldhastighet och dumpning/eleveringsvinkeln drastiskt, men rörligheten (hastigheten framåt/bakåt och vertikal/horisontell skrovrotation) begränsas avsevärt. För att aktivera, %(pressAndHold)s:
th: ในรูปแบบนี้ ความแม่นยำปืน, ความเร็วบรรจุและมุมยก/มุมกดปืนจะเพิ่มขึ้นอย่างมากแต่ความคล่องตัว (ความเร็วเดินหน้า/ถอยหลังและความเร็วการขยับแนวตั้ง/แนวระนาบ) นั้นจะจำกัดอย่างมาก ในการเปิดใช้รูปแบบ %(pressAndHold)s ปุ่มลัด:
tr: Bu modda, silahın isabetliliği, yükleme hızı ve top kaldırma/eğim açıları büyük ölçüde artar ancak hareket kabiliyeti (ileri/geri hızı ve dikey/yatay dönüş hızı) ciddi ölçüde sınırlanır. Modu etkinleştirmek için kısayol tuşuna %(pressAndHold)s:
uk: У цьому режимі значно підвищуються точність гармати, швидкість перезаряджання й кути нахилу, але різко знижується рухливість (швидкість уперед/назад і швидкість горизонтального/вертикального обертання). Щоб активувати режим, %(pressAndHold)s призначену клавішу:
vi: Trong cơ chế này, độ chính xác, tốc độ nạp đạn, góc nâng/hạ của súng được tăng đáng kể, nhưng khả năng di chuyển (tốc độ tiến/lùi và dịch thân ngang/dọc) bị giới hạn nghiêm trọng. Để kích hoạt cơ chế, %(pressAndHold)s phím tắt:
zh_cn: 在该模式下，火炮精度、装填速度和俯仰角均获得大幅强化，但机动性(前进/倒车速度、垂直俯仰/水平旋转速度)大幅降低。%(pressAndHold)s热键即可激活该模式:
zh_sg: 在此模式中，火炮准确度、装填速度与火炮俯角/仰角会急遽提升，但机动性（前进/倒车速度与垂直俯仰/水平转向速度）会严重受限。若要激活此模式，请%(pressAndHold)s快捷键：
zh_tw: 在此模式下，炮管準度、裝填速度與炮管俯角/仰角會大幅提升，但機動性（前進/後退速度與垂直俯仰/水平迴轉速度）會嚴重受限。若要啟用此模式，請%(pressAndHold)s快捷鍵：

# detailsHelp/pillboxSiege/mechanics/page1/pressAndHold
source: press and hold
bg: натиснете и задръжте
cs: stiskněte a držte
da: tryk og hold
de: drücken und halten
el: πιέστε και κρατήστε πατημένο
es: pulsa y mantén
es_ar: mantén presionada
fi: paina ja pidä pohjassa
fr: appuyer sur et maintenir
hr: pritisnite i držite
hu: nyomd le és tartsd lenyomva
it: tieni premuto
ja: 長押し
ko: 길게 누르기
lt: nuspaudę ir laikydami
lv: nospiediet un turiet
nl: ingedrukt te houden
no: trykk og hold
pl: naciśnij i przytrzymaj
pt: prima e segure
pt_br: pressione e segure
ro: apasă și menține
ru: нажмите и удерживайте
sr: pritisni i drži
sv: tryck och håll
th: กดค้าง
tr: basın ve basılı tutun
uk: натисніть й утримуйте
vi: nhấn và giữ
zh_cn: 按住
zh_sg: 按下并按住
zh_tw: 按下並按住

# detailsHelp/pillboxSiege/mechanics/page1/title
source: Pillbox Mode
bg: Режим Бункер
cs: Opevněný režim
da: Bunkertilstand
de: Bunkermodus
el: Φάση Πυρών
es: Modo fortín
es_ar: Modo Fortín
fi: Bunkkeritila
fr: Mode casemate
hr: Režim Bunkera
hu: Bunker mód
it: Modalità Casamatta
ja: 要塞モード
ko: 포대 모드
lt: Įsitvirtinimo režimas
lv: Ilglaicīgā ugunspunkta režīms
nl: Bunkermodus
no: Maskingeværrede modus
pl: Tryb bunkra
pt: Modo Casamata
pt_br: Modo Casamata
ro: Modul Buncăr
ru: Укреплённый режим
sr: Režim bunkera
sv: Förskansningsläge
th: รูปแบบรังปืน
tr: Korugan Modu
uk: Режим дота
vi: Cơ chế Lô-cốt
zh_cn: 堡垒模式
zh_sg: 碉堡模式
zh_tw: 碉堡模式
