Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/overheatStacks/page1/description
source: Remaining stationary or moving below a certain speed generates preheat, which increases the average damage and accuracy of your next shot. Exceeding the speed limit gradually reduces the bonus, while firing or changing shells instantly resets it.
bg: Оставането неподвижни или движението под определена скорост генерира предварително нагряване, което увеличава средните поражения и точността на следващия ви изстрел. Превишаването на ограничението на скоростта постепенно намалява бонуса, докато изстрелването или смяната на снаряди го нулира незабавно.
cs: Zůstanete-li stát na místě nebo se budete pohybovat rychlostí nižší než určitá hodnota, generuje se nahřátí, které zvyšuje průměrné způsobené poškození a přesnost vašeho následujícího výstřelu. Překročení rychlostního limitu postupně bonus snižuje, zatímco výstřel nebo změna granátu bonus okamžitě zruší.
da: Hvis du forbliver stationær, eller bevæger dig med under en bestemt hastighed, opbygges forvarme, der forøger gennemsnitsskaden og præcisionen på dit næste skud. Hvis du overtræder hastighedsgrænsen, reduceres bonussen gradvist, mens skudafgivelse eller skift af granat straks nulstiller den.
de: Wenn Sie stillstehen oder sich nur langsam bewegen, wird das Waffensystem vorgewärmt, um mittleren Schaden und Genauigkeit für den nächsten Schuss zu erhöhen. Bei einer Geschwindigkeit über dem Limit sinkt der Bonus langsam wieder ab, Feuern oder Wechseln von Granaten setzt ihn zurück.
el: Παραμείνετε ακίνητοι ή κινηθείτε κάτω από μια ορισμένη ταχύτητα για να δημιουργήσετε προθέρμανση του βλήματος, η οποία αυξάνει τη μέση φθορά και την ευστοχία της επόμενης βολής σας. Η υπέρβαση του ορίου ταχύτητας μειώνει σταδιακά το μπόνους, ενώ η ρίψη πυρών ή η αλλαγή βλημάτων το μηδενίζει αμέσως.
es: Al permanecer inmóvil o avanzar a una velocidad inferior a un determinado umbral, se genera precalentamiento, lo que aumenta el daño medio y la precisión del siguiente disparo. Si se supera esa velocidad, la bonificación se reduce gradualmente, mientras que, al disparar o cambiar de proyectil, se reinicia.
es_ar: Permanecer inmóvil o moverse por debajo de una determinada velocidad genera precalentamiento, lo que aumenta el daño promedio y la precisión de tu próximo disparo. Al superar el límite de velocidad, se reduce gradualmente la bonificación, mientras que al disparar o cambiar de proyectiles, se restablece al instante.
fi: Paikallaan pysyminen tai tietyn nopeuden alla pysyttely kerryttää esilämmitystä, joka parantaa seuraavan laukauksesi keskimääräistä vahinkoa ja tarkkuutta. Nopeusrajoituksen ylittäminen alkaa vähitellen vähentää bonusta, kun taas ampuminen tai ammuksen vaihtaminen nollaa sen välittömästi.
fr: Rester immobile ou rouler sous une certaine vitesse génère de la préchauffe qui augmente les dégâts moyens et la précision de votre prochain tir. Dépasser la limite de vitesse réduit progressivement le bonus, tandis que tirer ou changer d'obus le réinitialise immédiatement.
hr: Ostanak na mjestu ili kretanje ispod određene brzine generira predgrijavanje koje povećava prosječnu štetu i preciznost vašeg slijedećeg hica. Prekoračenje ograničenja brzine postupno smanjuje bonus dok ga paljba ili promjena granate poništava.
hu: Ha mozdulatlan maradsz, vagy nem haladsz gyorsabban egy bizonyos sebességnél, előmelegítés termelődik, amely növeli a következő lövésed átlagos sebzését és pontosságát. Ha átléped a sebességhatárt, a bónusz fokozatosan csökken, a tüzelés pedig azonnal lenullázza azt.
it: Rimanendo fermo o muovendoti al di sotto di una certa velocità generi preriscaldamento, che aumenta il danno medio e la precisione del tuo prossimo colpo. Superare il limite di velocità riduce gradualmente il bonus, mentre sparare o cambiare proiettile lo azzera istantaneamente.
ja: 静止、または一定の速度以下で移動している間、次の射撃の平均ダメージと精度を向上させる「予熱レベル」が貯まっていく。 自車輌が一定の速度を超えた場合、ボーナスが徐々に減っていく。また、射撃したり、弾種を変更したりすると、効果が即座にリセットされる。
ko: 정지 상태를 유지하거나 일정 속력 이하로 이동하면 예열이 쌓여 다음 포탄의 공격력과 명중률이 향상됩니다. 보너스는 속력 제한을 초과하면 점차 감소하며, 사격하거나 포탄을 변경하면 즉시 초기화됩니다.
lt: Stovint arba važiuojant mažesniu nei tam tikru greičiu, jūsų mašina generuoja karštį, kuris padidina taiklumą ir vidutinę jūsų kito sviedinio žalą. Jei viršysite greičio limitą, po truputį mažinsite įkaitimą, o iššovę ar pakeitę sviedinį jį visiškai atstatysite.
lv: Paliekot nekustīgam vai pārvietojoties zem noteikta ātruma, tiek uzkrāta uzkarsēšana, kas palielina nākamā šāviena vidējo bojājumu un precizitāti. truma pārsniegšana pakāpeniski samazina šo bonusu, bet šāviens vai munīcijas maiņa to nekavējoties atiestata.
nl: Als je stilstaat of onder een bepaalde snelheid blijft, wordt er voorverwarming gegenereerd, wat de gemiddelde schade en nauwkeurigheid van je volgende schot verhoogt. Bij overschrijding van de snelheidslimiet neemt de bonus geleidelijk aan af, terwijl vuren of van granaat wisselen de voorverwarming meteen reset.
no: Å holde seg stasjonær eller bevege seg under en bestemt fart gir deg forhåndsoppvarming som øker gjennomsnittlig skade og presisjon for ditt neste skudd. Å overskride fartsgrensen reduserer bonusen gradvis, mens avfyring av skudd eller endring av granat nullstiller den.
pl: Pozostawanie w bezruchu lub poruszanie się z prędkością poniżej określonego ograniczenia generuje rozgrzanie, które zwiększa średnie uszkodzenia i celność Twojego kolejnego strzału. Przekroczenie ograniczenia prędkości stopniowo zmniejsza bonus, a wystrzelenie lub zmiana pocisków natychmiast go resetuje.
pt: Permanecer parado ou mover-se abaixo de uma determinada velocidade gera pré-aquecimento, o que aumenta o dano médio e a precisão do seu próximo tiro. Exceder o limite de velocidade reduz gradualmente o bónus, disparar ou trocar de projéteis reinicia-o instantaneamente.
pt_br: Ficar parado ou mover-se abaixo de uma certa velocidade vai gerar o pré-aquecimento, que aumenta o dano médio e a precisão do seu próximo disparo. Exceder o limite de velocidade reduz o bônus gradualmente, enquanto disparar ou trocar entre projéteis reinicia instantaneamente.
ro: Păstrarea vehiculului staționar sau deplasându-se sub o anumită viteză generează preîncălzire, care crește daunele medii și precizia următoarei lovituri. Depășirea limitei de viteză reduce gradual bonusul, acesta fiind resetat instantaneu după foc sau la schimbarea proiectilelor.
ru: Оставаясь неподвижным или двигаясь медленнее определённой скорости, вы набираете преднагрев, который увеличивает средний урон и точность вашего следующего выстрела. Превышение указанной скорости постепенно снижает значение бонуса, а выстрел или смена типа снаряда мгновенно сбрасывает его.
sr: Mirovanje ili kretanje ispod određene brzine generiše predgrevanje, koje povećava prosečnu štetu i preciznost sledećeg pogotka. Prelazak limita polako smanjuje bonus, dok pucanje ili menjanje granata instant resetuje bonus.
sv: När vagnen står stilla, eller rör sig väldigt långsamt, förvärms nästa granat, vilket ger ökad skadeverkan och träffsäkerhet. Om du överskrider hastighetsgränsen minskar bonusen tillfälligt, och om du avfyrar granaten, eller byter ammunition, nollställs förvärmningen direkt.
th: การอยู่นิ่งหรือแล่นต่ำกว่าความเร็วระดับหนึ่งจะเริ่มทำการประจุความร้อนที่จะเพิ่มความเสียหายเฉลี่ยและความแม่นยำของการยิงนัดต่อไป การเร่งความเร็วเกินจำกัดจะค่อยๆลดโบนัสดังกล่าว เมื่อทำการยิงหรือเปลี่ยนกระสุนจะล้างโบนัสที่มีทั้งหมด
tr: Sabit kalmak veya belirli bir hızın altında hareket etmek, ön ısıtma sağlar, bu da bir sonraki atışınızın ortalama hasarını ve isabetliliğini artırır. Hız limitini aşmak bonusu yavaş yavaş azaltır. Ateş etmek veya mermi değiştirmek ise anında sıfırlar.
uk: Залишаючись нерухомими або рухаючись із невеликою швидкістю, ви накопичуєте розігрів, що підвищує середню шкоду й точність наступного пострілу. Перевищення допустимої швидкості поступово зменшує бонус, а постріл чи зміна типу снаряда миттєво його скидає.
vi: Đứng yên hoặc di chuyển chậm dưới một tốc độ nhất định để tích nhiệt làm nóng, tăng sát thương trung bình và độ chính xác cho phát tiếp theo. Vượt quá giới hạn tốc độ sẽ dần làm giảm Bonus, trong khi việc bắn hoặc đổi đạn sẽ lập tức reset nó.
zh_cn: 保持静止不动或移动速度低于特定数值时可进行预热，强化下一次射击的平均损伤与精度。 超过速度限制会逐步降低加成，开火或切换炮弹则立即重置加成。
zh_sg: 保持静止或以低于特定数值的速度移动来进行预热，可藉此提高您下一发炮弹的伤害与准度。 若您超过速限将逐渐降低加成，射击或更换炮弹将立即重置加成。
zh_tw: 保持靜止或以低於特定數值的速度移動來進行預熱，可藉此提高您下一發砲彈的傷害與準度。 超過速限將逐漸降低加成，射擊或切換砲彈將立即重置加成。

# detailsHelp/mechanics/overheatStacks/page1/title
source: Propellant Thermal Control System
bg: Система за термичен контрол на горивото
cs: Systém řízení teploty hnacích plynů
da: Drivmiddelstemperaturstyringssystem
de: Thermokontrolle für Treibmittel
el: Σύστημα Θερμικού Ελέγχου Προώθησης
es: Sistema de control propulsor térmico
es_ar: Sistema de control propulsor térmico
fi: Lähtöpanoksen lämmönhallintajärjestelmä
fr: Système de contrôle thermique du propulsif
hr: Sustav toplinske kontrole pogonskog goriva
hu: Hajtóanyag-hőszabályozó rendszer
it: Sistema di controllo termico del propellente
ja: サーモ推進制御システム
ko: 열 추진 제어 시스템
lt: Sviedinio temperatūros kontrolės sistema
lv: Dzinēja termiskās kontroles sistēma
nl: Thermisch kruitcontrolesysteem
no: Termisk styringssystem for drivstoff
pl: System kontroli termicznej materiału pędnego
pt: Sistema de Controlo Térmico do Combustível
pt_br: Sistema de Controle Térmico do Propelente
ro: Sistemul de control termic al propulsiei
ru: Система термоконтроля боезаряда
sr: Sistem termičke kontrole pogonskog goriva
sv: Drivladdningsvärmare
th: ระบบควบคุมความร้อนเชื้อเพลิงขับเคลื่อน
tr: Sevk Barutu Isı Kumanda Sistemi
uk: Система термоконтролю заряду
vi: System nhiệt đẩy
zh_cn: 推进剂温控系统
zh_sg: 推进剂温控系统
zh_tw: 推進劑溫控系統

# detailsHelp/mechanics/overheatStacks/page2/description
source: At maximum preheat level, penetrating the armor of an enemy vehicle with fewer hit points than your average damage—including your accumulated preheat bonus—will cause its ammo rack to explode, instantly destroying the vehicle.
bg: При максимално ниво на предварително нагряване, пробиването на бронята на вражеска машина с по-малко точки живот от средните ви поражения – включително натрупания ви бонус за предварително нагряване – ще доведе до експлозия на боекомплекта й, което ще унищожи машината незабавно.
cs: Na maximální úroveň nahřátí způsobí probití pancíře nepřátelského vozidla s méně body výdrže, než je vaše průměrné poškození – včetně vašeho nahromaděného bonusu za nahřátí – výbuch bedny s municí, který okamžitě vozidlo zničí.
da: Ved det maksimale forvarme-niveau, vil en gennembrydning af et fjendtligt køretøj med færre hp tilbage end din gennemsnitsskade — inklusive din akkumulerede forvarme-bonus — få dets ammunitionsstativ til at eksplodere, og vil straks ødelægge køretøjet.
de: Bei höchster Vorwärmstufe verursacht ein durchschlagender Treffer an einem gegnerischen Fahrzeug mit weniger SP als dem mittleren Schaden (einschließlich des Bonus durch das Vorwärmen) eine Explosion im Munitionslager, die das Fahrzeug sofort zerstört.
el: Στο μέγιστο επίπεδο προθέρμανσης, η διάτρηση σε ένα εχθρικό όχημα με λιγότερα HP από τη μέση φθορά σας—συμπεριλαμβανομένου του συσσωρευμένου μπόνους προθέρμανσης—προκαλεί ανατίναξη των πυρομαχικών, καταστρέφοντας το εχθρικό όχημα.
es: Con el nivel máximo de precalentamiento, si penetras el blindaje de un vehículo enemigo que tenga menos PV que tu daño medio (incluida tu bonificación por precalentamiento acumulado), se generará una explosión en su compartimento de munición que destruirá el vehículo.
es_ar: Al nivel máximo de precalentamiento, penetrar el blindaje de un vehículo enemigo con menos puntos de vida que tu daño promedio (incluida tu bonificación de precalentamiento acumulada) provocará la explosión de su compartimento de municiones y destruirá el vehículo enemigo al instante.
fi: Suurimmalla esilämmityksen tasolla vihollisen, jolla on vähemmän kestopisteitä kuin keskimääräinen vahinkosi (kertynyt esilämmityksen bonus mukaan lukien), panssarin läpäiseminen johtaa ammustelineen ja siten vaunun välittömään tuhoutumiseen.
fr: Au niveau maximal de préchauffe, la pénétration du blindage d'un véhicule ennemi ayant moins de points de structure que vos dégâts moyens (en prenant en compte le bonus de préchauffe accumulée) entraînera une explosion de son râtelier, détruisant instantanément le véhicule.
hr: Na najvećoj razini predgrijavanja, probijanje oklopa neprijateljskog vozila koje ima manje HP od vaše prosječne štete, uključujuči i vaš akumulirani bonus predgrijavanja, će uzrokovati eksploziju spremišta streljiva što će trenutno uništiti vozilo.
hu: Ha maximális előmelegítési szinten átütöd egy olyan ellenséges jármű páncélzatát, amely kevesebb életerővel rendelkezik, mint az átlagsebzésed – az előmelegítési bónusszal együtt –, akkor felrobban a lőszerrekesz, és a jármű azonnal megsemmisül.
it: Al livello massimo di preriscaldamento, perforare la corazza di un veicolo nemico con meno integrità del tuo danno medio — comprensivo del bonus di preriscaldamento accumulato — causerà la detonazione della sua stiva munizioni, distruggendo istantaneamente il veicolo.
ja: 最大レベルまで貯まった状態で、ボーナスを加味した自車輌の平均ダメージよりHPが少ない敵車輌を貫通すると、必ず弾薬庫が誘爆する。
ko: 예열이 최대치에 도달했을 때 본인 전차의 평균 공격력(예열 보너스 적용 후 기준)보다 내구도가 적은 적을 관통하면 탄약고가 폭발하여 해당 전차가 즉시 파괴됩니다.
lt: Pasiekę maksimalų įkaitinimo lygį ir pramušę priešą su mažiau patvarumo taškų, nei vidutinė jūsų sviedinio žala, įskaitant įkaitinimo bonusą, sukels amunicijos saugyklos sprogimą ir sunaikins mašiną.
lv: Pie maksimālā uzkarsēšanas līmeņa, ja izšāviens caursit ienaidnieka bruņas un tam ir mazāk HP nekā tavs vidējais bojājums (kopā ar uzkarsēšanas bonusu), notiek munīcijas sprādziens, kas uzreiz iznīcina tehniku.
nl: Bij maximale voorverwarming leidt het doorboren van een vijand met minder HP dan je gemiddelde schade – inclusief je opgebouwde voorverwarmingsbonus – tot een munitieopslagexplosie, wat het voertuig meteen vernietigt.
no: På det høyeste forhåndsoppvarmingsnivået vil penetrasjon av pansringen på et fiendtlig kjøretøy med færre helsepoeng enn din gjennomsnittlige skade—inkludert din akkumulerte forhåndsoppvarmingsbonus—gjøre at dens ammunisjonsstativ vil eksplodere, noe som umiddelbart bekjemper kjøretøyet.
pl: Przy maksymalnym poziomie rozgrzania trafienie z przebiciem w pojazd przeciwnika, który ma mniej punktów wytrzymałości niż Twoje średnie uszkodzenia – wliczając w to skumulowany bonus od rozgrzania – spowoduje wybuch magazynu amunicji, natychmiast niszcząc ten pojazd.
pt: No nível máximo de pré-aquecimento, penetrar a blindagem de um veículo inimigo com menos pontos de vida do que o seu dano médio — incluindo o seu bónus de pré-aquecimento acumulado — fará com que o seu depósito de munições expluda, destruindo o veículo instantaneamente.
pt_br: Ao atingir o nível máximo do pré-aquecimento, se você penetrar a blindagem de um veículo inimigo com menos pontos de vida que o seu dano médio (incluindo seu bônus de pré-aquecimento acumulado), fará com que a caixa de munição dele exploda, destruindo-o instantaneamente.
ro: La nivelul maxim de preîncălzire, penetrarea blindajului unui vehicul inamic care are mai puține puncte de integritate decât daunele tale medii (inclusiv bonusul acumulat) va provoca explozia compartimentului muniției, distrugând instantaneu vehiculul.
ru: На максимальном уровне преднагрева попадание с пробитием техники противника, у которой меньше очков прочности, чем ваш средний урон (включая бонус от преднагрева) вызывает подрыв боекомплекта, что мгновенно уничтожает машину.
sr: Na maksimalnom nivou predgrevanja, penetracija neprijateljskog oklopa sa manje poena zdravlja od tvoje prosečne štete - uključujući akumulirani bonus predgrevanja - odmah izaziva eksploziju police municije, što instant uništava vozilo.
sv: Vid högsta nivå av uppvärmning så kommer en granat, vars genomsnittliga skadeverkan (inkl. bonusen från förvärmningen) överskrider målets träffpoäng, som slår igenom pansaret detonera ammunitionsstället och omedelbart förstöra fiendevagnen.
th: ที่ขั้นประจุความร้อนสูงสุด การยิงเจาะเกราะพาหนะข้าศึกที่มีความทนทานน้อยกว่าความเสียหายเฉลี่ยของคุณรวมโบนัสประจุความร้อนที่สะสมเอาไว้ด้วย ก็จะทำให้รางกระสุนพาหนะดังกล่าวระเบิดและทำลายพาหนะโดยทันที
tr: Maksimum ön ısıtma seviyesinde birikmiş ön ısıtma bonusunuz da dâhil ortalama hasarınızdan daha az can puanı olan bir düşman aracının zırhını delmek, düşmanın cephaneliğinin patlamasına ve o aracın anında imha olmasına yol açar.
uk: На максимальному рівні розігріву пробиття броні супротивника, чий запас міцності менший за вашу середню шкоду (з урахуванням накопиченого бонусу від розігріву), спричиняє вибух боєукладки, миттєво знищуючи машину.
vi: Ở mức làm nóng cao nhất, xuyên giáp xe địch có ít HP hơn sát thương trung bình của bạn—tính cả Bonus làm nóng đã tích lũy—sẽ gây nổ gác đạn, lập tức phá hủy phương tiện đó.
zh_cn: 达到最大预热等级时，击穿生命值低于自身坦克平均损伤(包括累积的预热加成)的敌方坦克，将引爆其弹药架，立即摧毁目标。
zh_sg: 达到最高预热等级时，击穿血量低于您平均伤害（计入您累积的预热加成）之敌方战车的装甲时，将引爆该战车的弹药架并立即摧毁它。
zh_tw: 達到最高預熱等級時，擊穿血量低於自身車輛平均傷害（計入您累積的預熱加成）之敵方車輛的裝甲時，將引爆其彈藥架並立即將之摧毀。

# detailsHelp/mechanics/overheatStacks/page2/title
source: Decisive Damage
bg: Решителни поражения
cs: Rozhodující poškození
da: Afgørende skade
de: Entscheidender Schaden
el: Καθοριστική Φθορά
es: Daño decisivo
es_ar: Daño decisivo
fi: Ratkaiseva vahinko
fr: Dégâts décisifs
hr: Odlučna šteta
hu: Végzetes sebzés
it: Danno decisivo
ja: 決定的ダメージ
ko: 결정타
lt: Lemtinga žala
lv: Izšķirošie bojājumi
nl: Vernietigende schade
no: Avgjørende skade
pl: Decydujące uszkodzenia
pt: Dano Decisivo
pt_br: Dano Decisivo
ro: Daune decisive
ru: Решающий урон
sr: Odlučujuća šteta
sv: Avgörande skada
th: ความเสียหายขั้นเด็ดขาด
tr: Belirleyici Hasar
uk: Вирішальна шкода
vi: Sát thương Định đoạt
zh_cn: 决定性损伤
zh_sg: 决定性伤害
zh_tw: 決定性傷害
