Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/devMaps/markers/description
source: The random event location will be marked with smoke on the map and a marker on the minimap. Maps with random events can be disabled via the settings in the Game tab.
bg: Мястото на произволното събитие ще бъде маркирано с дим на картата и маркер на миникартата. Картите с произволни събития могат да бъдат деактивирани чрез настройките в раздела "Общи".
cs: Lokace náhodné události bude na mapě označena kouřem a na minimapě značkou. Mapy s náhodnými událostmi lze vypnout v nastavení hry v záložce „Hra“.
da: Placeringen af det tilfældige event vil blive markeret med røg på kortet og med en markør på minimappet. Kort med tilfældige events kan deaktiveres via indstillingerne i spilfanen.
de: Der Ort der Zufallsereignisse wird mit Rauch auf der Karte und mit einer Markierung auf der Minikarte gekennzeichnet. Karten mit Zufallsereignissen können über die Einstellungen im Reiter „Allgemein“ deaktiviert werden.
el: Η τοποθεσία των τυχαίων γεγονότων θα σημειώνεται με καπνούς μέσα στο πεδίο της μάχης και με ειδική σήμανση στο minimap. Οι χάρτες με τυχαία γεγονότα μπορούν να απενεργοποιηθούν μέσα από την καρτέλα Γενικά των ρυθμίσεων του παιχνιδιού.
es: La ubicación del suceso fortuito estará marcada con humo en el mapa y con un marcador en el minimapa. Los mapas con sucesos fortuitos pueden desactivarse en los ajustes del juego, en la pestaña «Juego».
es_ar: La ubicación del evento aleatorio estará marcada con humo en el mapa y con un marcador en el minimapa. Los mapas con eventos aleatorios se pueden desactivar en los ajustes de la pestaña General.
fi: Satunnaistapahtuman sijainti merkitään kartalle savulla ja pienoiskartalle merkillä. Satunnaistapahtumia sisältävät kartat voi poistaa kierrosta asetusten "Peli" -välilehdeltä.
fr: L'emplacement de l'évènement aléatoire sera indiqué par de la fumée sur la carte et un marqueur sur la minicarte. Les cartes présentant des évènements aléatoires peuvent être désactivées dans les paramètres de l'onglet Jeu.
hr: Mjesto nasumičnog događaja će biti označeno dimom na mapi i oznakom na minimapi. Mape s nasumičnim događajima se mogu isključiti u postavkama u kartici Igra.
hu: A véletlenszerű eseményeket füst jelöli a pályán és egy jelölő a kistérképen. A véletlenszerű eseményekkel rendelkező pályákat kikapcsolhatod a beállítások Játék fülén.
it: La posizione dell'evento casuale sarà contrassegnata con del fumo sulla mappa e un indicatore sulla minimappa. Le mappe con eventi casuali possono essere disattivate tramite la scheda Generale delle impostazioni.
ja: 「ランダムイベント」の発生が確定すると、 マップ上の発生場所にスモークが発生し、ミニマップの対応する箇所にはマーカーが表示されます。 設定メニューの「一般」タブを開いて対応する項目からチェックを外すと、「ランダムイベント」マップにマッチしないように設定を変更できます。
ko: 돌발 상황 발생 지역은 지도에 연기로 표시되며 미니맵에서 표식도 확인할 수 있습니다. 돌발 상황 발생 지도는 게임 설정 화면 일반 메뉴에서 비활성화할 수 있습니다.
lt: Atsitiktinių įvykių vieta bus pažymėta dūmais mūšio lauke ir ženkliuku žemėlapyje. Žemėlapius su atsitiktiniais įvykiais galima išmesti nustatymus skiltyje Žaidimas.
lv: Nejaušā notikuma vieta kartē tiks atzīmēta ar dūmiem un minimapē ar marķieri. Kartes ar nejaušiem notikumiem var atspējot, izmantojot iestatījumus spēles cilnē.
nl: De locatie van de willekeurige gebeurtenis zal op de kaart met rook worden aangeduid en ook op de minimap worden gemarkeerd. Kaarten met willekeurige gebeurtenissen kunnen in de Spel-tab van de instellingen worden uitgezet.
no: Stedet for den tilfeldige hendelsen vil bli markert med røyk på kartet og en markør på minikartet. Kart med tilfeldige hendelser kan deaktiveres via innstillingene.
pl: Lokalizacja wydarzenia losowego zostanie oznaczona przez dym na mapie i znacznik na minimapie. Mapy z wydarzeniami losowymi można wyłączyć w ustawieniach w zakładce Gra.
pt: O local do evento aleatório será marcado com fumo no mapa e um marcador no minimapa. Os mapas com eventos aleatórios podem ser desativados nas definições no separador Geral.
pt_br: O local do evento aleatório será marcado com fumaça no mapa e um marcador no minimapa. Os mapas com eventos aleatórios podem ser desativados através das configurações na aba Geral.
ro: Zona evenimentului aleatoriu va fi marcată cu fum pe hartă și un marcaj pe mini-hartă. Hărțile cu evenimente aleatorii pot fi dezactivate în setările din tab-ul „Joc”.
ru: Место случайного события будет отмечено дымами на карте и маркером на мини-карте. Карты со случайными событиями можно отключить в настройках во вкладке «Игра».
sr: Lokacija slučajnog događaja biće označena sa dimom na mapi i markerom na minimapi. Mape sa slučajnim događajima se mogu isključiti u podešavanjima igre.
sv: Platsen för slumpvisa händelser markeras med rök på kartan och en markör på minikartan. Kartor med slumpvisa händelser kan stängas av under fliken Övrigt i spelinställningarna.
th: จุดเกิดเหตุการณ์สุ่มจะทำเครื่องหมายด้วย ควันบนแผนที่และเครื่องหมายบนแผนที่ย่อ แผนที่มีเหตุการณ์สุ่มจะสามารถปิดได้ด้วยการตั้งค่าในแถบเกม
tr: Rastgele olayın mekanı haritada duman, mini haritada ise işaret ile belirtilecek. Rastgele olaylı haritalar Oyun sekmesindeki ayarlar yoluyla kapatılabilir.
uk: Місце випадкової події позначене димом на мапі й маркером на мінімапі. Мапи з випадковими подіями можна вимкнути у вкладці «Гра» в налаштуваннях.
vi: Vị trí sự kiện ngẫu nhiên sẽ được đánh dấu bằng khói trên chính địa hình và chỉ báo ở bản đồ con. Bạn có thể tắt bỏ những bản đồ này trong thiết lập trò chơi ở tab Game.
zh_cn: 随机事件的位置会在地图和小地图上 分别用烟雾和标记标出。 您可在游戏设置的"游戏"标签页中关闭带有随机事件的地图。
zh_sg: 随机事件的位置会在地图上 用烟雾标出，小地图上也会出现相关标记。 具随机事件的地图可以在游戏设置中关闭。
zh_tw: 隨機事件的發生位置將在地圖上以煙霧標記 並在小地圖上以標示標記。 具隨機事件的地圖可在遊戲設定中關閉。

# detailsHelp/devMaps/title
source: Maps With Random Events
bg: Карти с произволни събития
cs: Mapy s náhodnými událostmi
da: Kort med tilfældige events
de: Karten mit Zufallsereignissen
el: Χάρτες Με Τυχαία Γεγονότα
es: Mapas con sucesos fortuitos
es_ar: Mapas con eventos aleatorios
fi: Kartat satunnaistapahtumilla
fr: Cartes avec évènements aléatoires
hr: Mape s nasumičnim događajima
hu: Pályák véletlenszerű eseményekkel
it: Mappe con eventi casuali
ja: 「ランダムイベント」が発生するマップ
ko: 돌발 상황 발생 지도
lt: Žemėlapiai su atsitiktiniais įvykiais
lv: Karte ar nejaušiem notikumiem
nl: Kaarten met willekeurige gebeurtenissen
no: Kart med tilfeldig hendelser
pl: Mapy z wydarzeniami losowymi
pt: Mapas Com Eventos Aleatórios
pt_br: Mapas Com Eventos Aleatórios
ro: Hărțile cu evenimente aleatorii
ru: Карты со случайными событиями
sr: Mape sa slučajnim događajima
sv: Kartor med slumpvisa händelser
th: แผนที่มีเหตุการณ์สุ่ม
tr: Rastgele Olaylı Haritalar
uk: Мапи з випадковими подіями
vi: Bản đồ Có Sự kiện Ngẫu nhiên
zh_cn: 带有随机事件的地图
zh_sg: 带有随机事件的地图
zh_tw: 具隨機事件的地圖

# detailsHelp/devMaps/zone/description
source: Your vehicle can be destroyed in a random event area (for example, during a plane crash). Maps with random events can be disabled via the settings in the Game tab.
bg: Машината ви може да бъде унищожена в зона на произволно събитие (например по време на самолетна катастрофа). Картите с произволни събития могат да бъдат деактивирани чрез настройките в раздела "Общи".
cs: Vaše vozidlo může být zničeno v oblasti náhodné události (například během zřícení letadla). Mapy s náhodnými událostmi lze vypnout v nastavení hry v záložce „Hra“.
da: Dit køretøj kan blive ødelagt i området for et tilfældigt event (for eksempel hvis et fly styrter ned). Kort med tilfældige events kan deaktiveres via indstillingerne i spilfanen.
de: Ihr Fahrzeug kann in einem Bereich für Zufallsereignisse zerstört werden (beispielsweise während eines Flugzeugabsturzes). Karten mit Zufallsereignissen können über die Einstellungen im Reiter „Spiel“ deaktiviert werden.
el: Το όχημά σας μπορεί να καταστραφεί αν παραμείνει στην περιοχή ενός τυχαίου γεγονότος (για παράδειγμα, από πτώση αεροπλάνου). Οι χάρτες με τυχαία γεγονότα μπορούν να απενεργοποιηθούν μέσα από την καρτέλα Γενικά των ρυθμίσεων του παιχνιδιού.
es: Pueden destruir tu vehículo en una zona de suceso fortuito (por ejemplo, cuando se estrella un avión). Los mapas con sucesos fortuitos pueden desactivarse en los ajustes del juego, en la pestaña «Juego».
es_ar: Pueden destruir a tu vehículo en un área de evento aleatorio (por ejemplo, cuando se estrella un avión). Los mapas con eventos aleatorios se pueden desactivar en la configuración de la pestaña General.
fi: Vaunusi voi tuhoutua satunnaistapahtuman alueella (esimerkiksi lentokoneen maahansyöksyn aikana). Satunnaistapahtumia sisältävät kartat voi poistaa kierrosta asetusten "Peli" -välilehdeltä.
fr: Votre véhicule peut être détruit dans la zone d'un évènement aléatoire (par exemple, lorsqu'un avion s'écrase). Les cartes présentant des évènements aléatoires peuvent être désactivées dans les paramètres de l'onglet Jeu.
hr: Vaše vozilo može biti uništeno u području nasumičnog događaja (primjerice, tijekom pada aviona). Mape s nasumičnim događajima se mogu isključiti u postavkama u kartici Igra.
hu: A járműved megsemmisülhet a véletlenszerű események területén (például egy repülőgép lezuhanásakor). A véletlenszerű eseményekkel rendelkező pályákat kikapcsolhatod a beállítások Játék fülén.
it: Il tuo veicolo può rimanere distrutto nell'area di un evento casuale (ad esempio, durante lo schianto di un aereo). Le mappe con eventi casuali possono essere disattivate tramite la scheda Generale delle impostazioni.
ja: 「ランダムイベント」が発生するエリアでは、飛行機の墜落などに巻き込まれて自車輌が大破することがあります。 設定メニューの「一般」タブを開いて対応する項目からチェックを外すと、「ランダムイベント」マップにマッチしないように設定を変更できます。
ko: 항공기 추락 등 돌발 상황 발생 지역 내에 있으면 전차가 파괴될 수도 있습니다. 돌발 상황 발생 지도는 게임 설정 화면 일반 메뉴에서 비활성화할 수 있습니다.
lt: Atsitiktinio įvykio vietoje jūsų mašina gali būti sunaikinta (pavyzdžiui nukritus lėktuvui). Žemėlapius su atsitiktiniais įvykiais galima išmesti nustatymus skiltyje Žaidimas.
lv: Jūsu tanks var tikt iznīcināts nejauša notikuma zonā (piemēram, lidmašīnas avārijas laikā). Kartes ar nejaušiem notikumiem var atspējot, izmantojot iestatījumus spēles cilnē.
nl: Je voertuig kan in de zone van een willekeurige gebeurtenis worden vernietigd (bijvoorbeeld door een vliegtuigcrash). Kaarten met willekeurige gebeurtenissen kunnen in de Spel-tab van de instellingen worden uitgezet.
no: Kjøretøyet ditt kan bli bekjempet i et område for tilfeldig hendelse (for eksempel en flyulykke). Kart med tilfeldige hendelser kan deaktiveres via innstillingene.
pl: Twój pojazd może zostać zniszczony w obszarze wydarzenia losowego (na przykład podczas katastrofy samolotu). Mapy z wydarzeniami losowymi można wyłączyć w ustawieniach w zakładce Gra.
pt: O seu veículo pode ser destruído numa área de evento aleatório (por exemplo, durante um acidente de avião). Os mapas com eventos aleatórios podem ser desativados através das definições no separador Geral.
pt_br: Seu veículo pode ser destruído na área de um evento aleatório (por exemplo, durante a queda de um avião). Os mapas com eventos aleatórios podem ser desativados através das configurações na aba Jogo.
ro: Vehiculul tău poate fi distrus într-o zonă cu eveniment aleatoriu (de exemplu, în timpul prăbușirii unui avion). Hărțile cu evenimente aleatorii pot fi dezactivate în setările din tab-ul „Joc”.
ru: Ваша машина может быть уничтожена в области случайного события (например, во время крушения самолёта). Карты со случайными событиями можно отключить в настройках во вкладке «Игра».
sr: Tvoje vozilo može biti uništeno u zoni slujanog događaja (na primer tokom pada aviona). Mape sa slučajnim događajima se mogu isključiti u podešavanjima igre.
sv: Din vagn kan förstöras i området för en slumpvis händelse (där ett flygplan kraschar till exempel). Kartor med slumpvisa händelser kan stängas av i under fliken Spel i spelinställningarna.
th: พาหนะของคุณสามารถถูกทำลายได้ในพื้นที่เหตุการณ์สุ่ม (ตัวอย่างเช่นเมื่อเครื่องบินตกใส่) แผนที่มีเหตุการณ์สุ่มจะสามารถปิดได้ด้วยการตั้งค่าในแถบเกม
tr: Aracınız rastgele olay mekanında imha edilebilir (örneğin uçak düşmesi sırasında). Rastgele olaylı haritalar Oyun sekmesindeki ayarlar yoluyla kapatılabilir.
uk: Вашу машину може бути знищено в зоні випадкової події (наприклад, під час падіння літака). Мапи з випадковими подіями можна вимкнути в налаштуваннях у вкладці «Гра».
vi: Xe của bạn có thể bị phá hủy khi nằm trong khu vực sự kiện ngẫu nhiên (ví dụ, máy bay rơi). Những bản đồ như thế tắt bỏ được trong thiết lập trò chơi ở tab Game.
zh_cn: 您的坦克可能会在随机事件区域被摧毁(如飞机坠毁时)。 您可在游戏设置的"游戏"标签页中关闭带有随机事件的地图。
zh_sg: 您的战车可能在发生随机事件的区域遭摧毁（如飞机坠毁的区域）。 带有随机事件的地图可以在游戏设置中关闭。
zh_tw: 您的車輛可能在發生隨機事件的區域遭摧毀（如飛機墜毀的區域）。 具隨機事件的地圖可在遊戲設定中關閉。

# detailsHelp/dualGun/quick_fire
source: Vehicles with this firing system switch guns upon firing. One fired gun starts reloading automatically, while the second loaded gun will have to wait a little.
bg: Машините с тази огнева система превключват оръдията след стрелба. Оръдието, с което е стреляно, автоматично започва презареждане, а второто заредено оръдие трябва за кратко да изчака.
cs: Vozidla s tímto palebným systémem přepínají při palbě děla. Jedno vystřelené dělo se začíná nabíjet automaticky, zatímco druhé nabité dělo bude muset chvíli počkat.
da: Køretøjer med dette affyringssystem skifter kanoner mellem skydning. En affyret kanon starter automatisk ladning, mens den anden ladede kanon vil skulle vente lidt.
de: Fahrzeuge dieser Bauart feuern abwechselnd ihre Geschütze ab. Nach dem Schuss lädt das Geschütz automatisch nach, während das zweite, geladene Geschütz bereitgemacht wird.
el: Τα οχήματα με αυτό το σύστημα πυρών αλλάζουν πυροβόλο μετά από κάθε βολή. Το ένα πυροβόλο ξεκινά να γεμίζει αυτόματα, ενώ το άλλο πυροβόλο που είναι γεμάτο θα πρέπει να περιμένει για λίγο.
es: Los vehículos con este sistema cambian de cañón tras cada disparo. Uno de los cañones empieza a recargar automáticamente tras disparar, mientras el otro debe esperar un poco.
es_ar: Los vehículos con este sistema cambian de cañón luego de cada disparo. Uno de los cañones empieza a recargar automáticamente tras disparar, mientras el otro debe esperar un poco.
fi: Tällä ampumajärjestelmällä varustetut vaunut vaihtavat tykkejä ammuttaessa. Ammuttu tykki aloittaa lataamisen automaattisesti ja toisen ladatun tykin pitää odottaa pieni hetki.
fr: Les véhicules équipés de ce système de tir changent de canon après avoir tiré. Une fois l'obus parti, le canon commence automatiquement son rechargement, tandis que le second canon devra attendre un peu avant de tirer.
hr: Vozila s ovim sustavom paljbe prebacuju paljbu topova. Jedan ispaljeni top se automatski puni dok drugi napunjeni top mora malo pričekati.
hu: Ezen tüzelési rendszerrel felszerelt járművek tüzeléskor löveget váltanak. A legutóbb használt löveg automatikusan újratöltődik, miközben a már betöltött második lövegnek várnia kell egy kicsit.
it: I veicoli con questo sistema di fuoco cambiano cannone quando fanno fuoco. Quando una canna fa fuoco inizia automaticamente la ricarica, mentre la seconda canna, già carica, dovrà attendere un po'.
ja: この射撃システムを搭載した車輌は、射撃時に砲を自動で切り替えます。最初に発射された砲は自動的に再装填が始まり、2 つ目の砲はしばらくしてから射撃可能になります。
ko: 사격 시 주포를 전환합니다. 포탄을 발사한 주포는 자동으로 재장전되며 두 번째 주포는 잠시 대기 후 바로 사격할 수 있습니다.
lt: Mašinos su šia šaudymo sistema šaudydamos perjungia pabūklus. Vienas iššautas pabūklas pradeda užsitaisyti automatiškai, o antrasis užtaisytas pabūklas turi šiek tiek palaukti.
lv: Tanki ar šo šaušanas sistēmu nomaina ieročus pēc šaušanas. Viens izšautais ierocis sāk automātiski pārlādēties, kamēr otrajam ielādētajam ierocim būs nedaudz jāpagaida.
nl: Voertuigen met dit vuursysteem wisselen bij het afvuren van kanon. Eén afgevuurd kanon begint automatisch te herladen, terwijl het tweede geladen kanon even moet wachten.
no: Kjøretøy med dette ildsystemet bytter kanoner under skuddveksling. En avfyrt kanon begynner å lade om automatisk, mens den andre ladede kanonen må vente litt.
pl: Pojazdy z tym systemem ogniowym zmieniają działa po strzale. Działo, które strzelało, automatycznie rozpoczyna przeładowanie, a drugie naładowane działo będzie musiało trochę poczekać.
pt: Veículos com este sistema de fogo trocam de arma quando disparam. A arma que disparou inicia automaticamente o recarregamento, enquanto a segunda arma carregada tem de esperar um pouco.
pt_br: Os veículos com este sistema de disparo trocam de canhão após o disparo. Um canhão disparado começa a recarregar automaticamente, enquanto o segundo canhão carregado terá que esperar um pouco.
ro: Vehiculele cu acest sistem de tragere schimbă tunurile după ce trag. Tunul care a tras începe să fie reîncărcat automat, în timp ce al doilea tun trebuie să aștepte mai puțin.
ru: У этих машин после выстрела идёт смена активного орудия. Первое орудие начинает заряжаться автоматически, а для выстрела из второго заряженного орудия придётся немного подождать.
sr: Vozila sa ovim sistemom vatre menjanju topove nakon pucanja. Jedan ispaljeni top počinje da se puni automatski dok drugi napunjeni top čeka malo.
sv: Vagnar med denna typ av bestyckning växlar kanon för varje skott. Den kanonen som avfyrats påbörjar omladdningen omedelbart, medan den laddade kanonen måste vänta lite.
th: พาหนะที่มีระบบการยิงนี้จะเปลี่ยนปืนที่ใช้หลังจากการยิงไปแล้ว กระบอกที่ยิงไปจะเริ่มบรรจุอัตโนมัติ ในขณะที่กระบอกที่สองจะต้องรอใช้งานชั่วขณะหนึ่ง
tr: Bu ateş sistemine sahip araçlar ateş ettiğinde top değiştirir. Ateş eden bir top otomatik olarak yüklemeye başlarken ikinci yüklü topun biraz beklemesi gerekir.
uk: У цих машин після пострілу йде зміна активної гармати. Перша гармати починає заряджатися автоматично, а для пострілу з другої зарядженої гармати доведеться трохи почекати.
vi: Các xe với hệ thống khai hỏa này sẽ đổi nòng khi bắn. Súng vừa khai hỏa sẽ tự động tái nạp đạn, trong khi nòng thứ hai (đã nạp và sẵn sàng) phải chờ một chút (trước khi có thể bắn).
zh_cn: 搭载有该射击系统的战车会在开火后切换火炮。一门火炮射击后会自动装填，同时另一门火炮需要等待一段时间后才能开火。
zh_sg: 装有火炮切换射击系统的战车。一门炮开始自动装填后，第二门炮必须等一小会。
zh_tw: 擁有此開火機制的車輛能在射擊後切換炮管。第一個炮管開火後隨即開始自動裝填，第二個（裝填好的）炮管稍候便能接著開火。

# detailsHelp/dualGun/quick_fire/title
source: Rapid Fire
bg: Бърз огън
cs: Rapidní palba
da: Hurtigskydning
de: Schnellfeuer
el: Γρήγορη Ρίψη Πυρών
es: Fuego rápido
es_ar: Fuego rápido
fi: Sarjatuli
fr: Tir rapide
hr: Brza paljba
hu: Gyorstüzelő
it: Fuoco rapido
ja: 速射
ko: 단발 사격
lt: Greitas šaudymas
lv: Ātrā šaušana
nl: Snel vuren
no: Rasktskytende
pl: Szybki ogień
pt: Fogo Rápido
pt_br: Disparo Rápido
ro: Foc rapid
ru: Беглый огонь
sr: Brza paljba
sv: Snabbeld
th: ยิงเร็ว
tr: Hızlı Ateş
uk: Швидкий вогонь
vi: Bắn Nối tiếp
zh_cn: 速射
zh_sg: 速射
zh_tw: 快速射擊
