Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleControls/casseteReload
source: Reload Shell Container
bg: Презареди барабана
cs: Dobít zásobník munice
da: Genopfyld laderammen
de: Granatenbehälter auffüllen
el: Ολικό Γέμισμα Γεμιστήρα
es: Recargar contenedor de munición
es_ar: Recargar contenedor de Munición
fi: Lataa ammuskasetti
fr: Recharger le conteneur à obus
hr: Dopuni spremnik streljiva
hu: Lövedék tartó újratöltése
it: Ricarica caricatore
ja: 弾倉再装填
ko: 클립 재장전
lt: Užtaisyti šovinių kasetę
lv: Pārlādēt magazīnu
nl: Herlaad magazijn
no: Lad om granatmagasin
pl: Uzupełnij zasobnik amunicyjny
pt: Carregar Clip de munições
pt_br: Recarregar Pente
ro: Reîncărcare casetă muniţie
ru: Перезарядить кассету
sr: Napuni šaržer municijom
sv: Byt magasin
th: เติมคลังกระสุน
tr: Şarjörü yükle
uk: Перезарядити касету
vi: Nạp lại Băng Đạn
zh_cn: 手动补充弹药
zh_sg: 装填火炮
zh_tw: 裝填砲管

# battleControls/closeBtnLabel
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# battleControls/cruiseCtrlBackward
source: Move Backward in Cruise Control Mode
bg: Автоматично движение назад
cs: Jízda vzad s tempomatem
da: Bevæg dig baglæns i Cruise Control
de: Mit Tempomat rückwärts bewegen
el: Λειτουργία Αυτόματης Κίνησης προς τα Πίσω
es: Movimiento hacia atrás en modo crucero
es_ar: Avanzar en Modo de Crucero
fi: Liiku taaksepäin "vakionopeudensäädin" tilassa
fr: Reculer en mode régulateur de vitesse
hr: Automatsko kretanje tenka unatrag
hu: Mozgás előre Tempomatban
it: Arretra in modalità controllo di marcia
ja: 自動走行で後退
ko: 순항모드 후진
lt: Judėjimas atgal autopiloto režimu
lv: Tanka automātiska kustība atmuguriski
nl: Beweeg achteruit op cruise-control
no: Reversér i fartskontrollmodus
pl: Ruch do tyłu w trybie tempomatu
pt: Retroceder em modo "Cruise Control"
pt_br: Dar ré no modo Piloto Automático
ro: Control automat al vitezei spre înapoi
ru: Автоматическое движение назад
sr: Kretanje unazad u režimu automatskog kretanja
sv: Kör bakåt i farthållarläge
th: เคลื่อนที่ถอยหลังโดยไม่ต้องกดปุ่ม
tr: Seyir Kontrol Modunda Geri Geri Gidin
uk: Автоматичний рух назад
vi: Đi Lùi trong Chế độ Điều khiển Hành trình
zh_cn: 向后移动
zh_sg: 向后移动
zh_tw: 巡航模式 - 後退

# battleControls/cruiseCtrlForward
source: Move Forward in Cruise Control Mode
bg: Автоматично движение напред
cs: Jízda vpřed s tempomatem
da: Bevæg dig fremad i Cruise Control
de: Mit Tempomat vorwärts bewegen
el: Λειτουργία Αυτόματης Κίνησης προς τα Εμπρός
es: Movimiento hacia adelante en modo crucero
es_ar: Retroceder en Modo de Crucero
fi: Liiku eteenpäin "vakionopeudensäädin" tilassa
fr: Avancer en mode régulateur de vitesse
hr: Automatsko kretanje tenka naprijed
hu: Mozgás hátra Tempomatban
it: Avanza in modalità controllo di marcia
ja: 自動走行で前進
ko: 순항모드 전진
lt: Judėjimas pirmyn autopiloto režimu
lv: Tanka automātiska kustība uz priekšu
nl: Beweeg vooruit op cruise-control
no: Kjør forover i fartskontrollmodus
pl: Ruch do przodu w trybie tempomatu
pt: Avançar em modo "Cruise Control"
pt_br: Ir pra frente no modo Piloto Automático
ro: Control automat al vitezei spre înainte
ru: Автоматическое движение вперёд
sr: Kretanje unapred u režimu automatskog kretanja
sv: Kör framåt i farthållarläge
th: เคลื่อนที่ไปข้างหน้าโดยไม่ต้องกดปุ่ม
tr: Seyir Kontrol Modunda İleri Gidin
uk: Автоматичний рух вперед
vi: Đi Tới trong Chế độ Điều khiển Hành trình
zh_cn: 向前移动
zh_sg: 向前移动
zh_tw: 巡航模式 - 前進

# battleControls/disableLockTarget
source: Disable Auto-Aim
bg: Изключи автоматичния прицел
cs: Vypnout automatické zaměřování
da: Deaktiver autosigte
de: Automat. Zielen ausschalten
el: Απενεργοποίηση Αυτόματης Σκόπευσης
es: Deshabilitar autoapuntar
es_ar: Desactivar Auto-Apuntar
fi: Poista "automaattitähtäys" käytöstä
fr: Désactiver la visée automatique
hr: Isključiti automatsko nišanjenje
hu: Automata célzás kikapcsolása
it: Disabilita il puntamento automatico
ja: 自動照準 OFF
ko: 자동조준 해제
lt: Išjungti autotaikymąsi
lv: Izslēgt automātisko tēmēšanu
nl: Automatisch richten uitzetten
no: Deaktivér automatisk sikte
pl: Wyłącz autocelowanie
pt: Desactivar Mira Automatica
pt_br: Desativar a mira automática
ro: Dezactivare auto-ochire
ru: Выключить автоприцел
sr: Isključivanje Automatskog nišanjenja
sv: Inaktivera automatiskt sikte
th: ยกเลิกการเล็งอัตโนมัติ
tr: Otomatik Nişan Almayı İptal Et
uk: Вимкнути автоприціл
vi: Tắt Ngắm Tự động
zh_cn: 取消自动瞄准
zh_sg: 取消自动瞄准
zh_tw: 取消自動瞄準

# battleControls/fire
source: Fire
bg: Огън
cs: Střelba
da: Affyr skud
de: Feuer
el: Πυρ
es: Fuego
es_ar: Fuego
fi: Laukaise
fr: Tirer
hr: Pali
hu: Tüzelés
it: Apri il fuoco
ja: 射撃
ko: 발포
lt: Ugnis
lv: Šaut
nl: Vuur
no: Skyt
pl: Strzał
pt: Fogo
pt_br: Atirar
ro: Trage
ru: Выстрелить
sr: Vatra
sv: Ge eld
th: ยิง
tr: Ateş Et
uk: Зробити постріл
vi: Bắn
zh_cn: 开火
zh_sg: 开火
zh_tw: 射擊

# battleControls/hideInterface
source: Show/Hide Battle Interface
bg: Покажи/Скрий интерфейса
cs: Zobrazit/skrýt rozhraní
da: Vis/skjul interface
de: Oberfläche anzeigen/ausblenden
el: Εμφάνιση/Απόκρυψη Επιφάνειας Διασύνδεσης Μάχης
es: Mostrar/ocultar interfaz
es_ar: Mostrar/Ocultar Interfaz de Batalla
fi: Piilota/näytä käyttöliittymä
fr: Afficher/Masquer l'interface
hr: Prikaži/Sakrij sučelje
hu: Interfész mutatása/elrejtése
it: Mostra/Nascondi interfaccia
ja: 戦闘 UI の表示/非表示
ko: 인터페이스 표시/숨김
lt: Slėpti/rodyti sąsają
lv: Rādīt / paslēpt saskarni
nl: Toon/verberg interface
no: Vis/Skjul Grensesnitt
pl: Pokaż/Ukryj interfejs
pt: Mostrar/Esconder Interface
pt_br: Exibir/Ocultar Interface
ro: Arată/ascunde interfaţa
ru: Скрыть/показать боевой интерфейс
sr: Prikaži/Sakrij interfejs
sv: Visa/dölj gränssnitt
th: แสดง/ซ่อน หน้าจอ
tr: Arabirimi Göster/Gizle
uk: Показати/приховати бойовий інтерфейс
vi: Hiện/Ẩn Giao diện Chiến đấu
zh_cn: 显示/隐藏战斗界面
zh_sg: 显示/隐藏战斗界面
zh_tw: 顯示/隱藏介面

# battleControls/hideMinimap
source: Hide/Show Minimap
bg: Скрий/покажи миникартата
cs: Ukázat/Skrýt Minimapu
da: Vis/skjul minimap
de: Minikarte anzeigen/verbergen
el: Εμφάνιση/Απόκρυψη Μικρογραφία Χάρτη
es: Oculta/muestra el minimapa
es_ar: Mostrar/Ocultar Minimapa
fi: Piilota/näytä kartta
fr: Masquer/Afficher la minicarte
hr: Sakrij/prikaži minimapu
hu: Térkép mutatása/elrejtése
it: Nascondi/Mostra Minimappa
ja: ミニマップの表示/非表示
ko: 미니맵 숨김/표시
lt: Slėpti/rodyti mini žemėlapį
lv: Noslēpt / Parādīt minikarti
nl: Verberg/open minimap
no: Vis/Skjul Miniatyrkart
pl: Pokaż/Ukryj minimapę
pt: Esconder/mostrar minimapa
pt_br: Ocultar/Exibir minimapa
ro: Ascunde/arată mini-harta
ru: Скрыть/показать мини-карту
sr: Prikaži/sakrij mini mapu
sv: Visa/dölj minikarta
th: ซ่อน/แสดง แผนที่ย่อ
tr: Haritayo Göster/Gizle
uk: Приховати/показати міні-мапу
vi: Ẩn/Hiện Bản đồ con
zh_cn: 显示/隐藏小地图
zh_sg: 显示/隐藏小地图
zh_tw: 顯示/隱藏小地圖

# battleControls/makeScreenshort
source: Capture Screen Image to Folder
bg: Направи снимка
cs: Uložit screen do adresáře
da: Gem et skærmdump i mappen
de: Screenshot in Verzeichnis anlegen
el: Σύλληψη της Εικόνας στην Οθόνη σε Φάκελο
es: Capturar imagen de pantalla a la carpeta
es_ar: Capturar Imagen de pantalla a carpeta
fi: Kaappaa kuva ruudusta kansioon
fr: Enregistrer une capture d'écran
hr: Sačuvajte skrinšot u direktorij
hu: Képernyőkép mentése könyvtárba
it: Cartella di destinazione degli screenshots
ja: スクリーンショットをフォルダにキャプチャ
ko: 스크린샷 저장
lt: Išsaugoti ekranvaizdį
lv: Saglabāt ekrānuzņēmumu
nl: Maak screenshot
no: Lagre skjermbildet til mappen
pl: Zachowaj obraz ekranu do folderu
pt: Captura Imagem para o Diretório
pt_br: Captura Imagem da Tela para o Diretório
ro: Realizează captură de ecran
ru: Сохранить скриншот
sr: Snimanje slike u fasciklu
sv: Spara skärmbild till mapp
th: บันทึกภาพลงแฟ้ม
tr: Ekran Görüntüsünü Dosyaya Yakala
uk: Зберегти скриншот
vi: Chụp Màn hình vào Thư mục
zh_cn: 截屏到文件目录
zh_sg: 截屏到文件目录
zh_tw: 螢幕擷圖

# battleControls/movementBackward
source: Move Backward
bg: Движение назад
cs: Jízda vzad
da: Bevæg dig baglæns
de: Rückwärts bewegen
el: Κίνηση προς τα Εμπρός
es: Movimiento hacia atrás
es_ar: Avanzar
fi: Liiku taaksepäin
fr: Reculer
hr: Kreni unatrag
hu: Mozgás előre
it: Muoviti indietro
ja: 後退
ko: 후진
lt: Judėti atgal
lv: Braukt atpakaļgaitā
nl: Beweeg achteruit
no: Forover
pl: Ruch do tyłu
pt: Retroceder
pt_br: Ré
ro: Deplasare înapoi
ru: Движение назад
sr: Kretanje unazad
sv: Kör bakåt
th: เคลื่อนที่ถอยหลัง
tr: Geri Git
uk: Рух назад
vi: Lùi
zh_cn: 后退
zh_sg: 后退
zh_tw: 後退

# battleControls/movementForward
source: Move Forward
bg: Движение напред
cs: Jízda vpřed
da: Bevæg dig fremad
de: Vorwärts bewegen
el: Κίνηση προς τα Πίσω
es: Movimiento hacia adelante
es_ar: Retroceder
fi: Liiku eteenpäin
fr: Avancer
hr: Kreni naprijed
hu: Mozgás hátra
it: Muoviti in avanti
ja: 前進
ko: 전진
lt: Judėti pirmyn
lv: Braukt uz priekšu
nl: Beweeg vooruit
no: Framover
pl: Ruch do przodu
pt: Avançar
pt_br: Frente
ro: Deplasare înainte
ru: Движение вперёд
sr: Kretanje unapred
sv: Kör framåt
th: เคลื่อนที่ไปข้างหน้า
tr: İleri Git
uk: Рух вперед
vi: Tiến
zh_cn: 前进
zh_sg: 前进
zh_tw: 前進

# battleControls/movementLeft
source: Turn/Move Left
bg: Обръщане/движение наляво
cs: Otáčení/pohyb doleva
da: Drej/Bevæg dig mod venstre
de: Links drehen/bewegen
el: Στροφή/Κίνηση Αριστερά
es: Girar/moverse a la izquierda
es_ar: Girar/moverse a la Derecha
fi: Käänny/liiku vasemmalle
fr: Tourner/aller à gauche
hr: Okretanje/kretanje lijevo
hu: Fordul/Mozgás balra
it: Ruota/Muoviti a sinistra
ja: 左旋回
ko: 좌회전
lt: Sukti kairėn
lv: Pagriezties pa kreisi
nl: Draai/beweeg linksom
no: Drei venstre
pl: Obrót/Ruch w lewo
pt: Virar/Andar para a Esquerda
pt_br: Virar/Mover para Esquerda
ro: Roteşte/virează spre stânga
ru: Разворот/движение влево
sr: Skretanje / kretanje ulevo
sv: Sväng/vrid vänster
th: เลี้ยวซ้าย
tr: Sola Dön/Hareket Et
uk: Поворот/рух ліворуч
vi: Quay/Sang Trái
zh_cn: 转向/左转
zh_sg: 转向/左转
zh_tw: 迴轉/左轉

# battleControls/movementRight
source: Turn/Move Right
bg: Обръщане/движение надясно
cs: Otáčení/pohyb doprava
da: Drej/Bevæg dig mod højre
de: Rechts drehen/bewegen
el: Στροφή/Κίνηση Δεξιά
es: Girar/moverse a la derecha
es_ar: Girar/moverse a la Izquierda
fi: Käänny/liiku oikealle
fr: Tourner/aller à droite
hr: Okretanje/kretanje desno
hu: Fordul/Mozgás jobbra
it: Ruota/Muoviti a destra
ja: 右旋回
ko: 우회전
lt: Sukti dešinėn
lv: Pagriezties pa labi
nl: Draai/beweeg rechtsom
no: Drei høyre
pl: Obrót/Ruch w prawo
pt: Virar/Andar para a Direita
pt_br: Virar/Mover para Direita
ro: Roteşte/virează spre dreapta
ru: Разворот/движение вправо
sr: Skretanje / kretanje udesno
sv: Sväng/vrid höger
th: เลี้ยวขวา
tr: Sağa Dön/Hareket Et
uk: Поворот/рух праворуч
vi: Quay/Sang Phải
zh_cn: 转向/右转
zh_sg: 转向/右转
zh_tw: 迴轉/右轉

# battleControls/pageTitle
source: GENERAL INFORMATION
bg: ОБЩА ИНФОРМАЦИЯ
cs: OBECNÉ INFORMACE
da: GENEREL INFORMATION
de: ALLGEMEINE INFORMATIONEN
el: ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
es: INFORMACIÓN GENERAL
es_ar: INFORMACIÓN GENERAL
fi: YLEISTIETOA
fr: INFORMATIONS GÉNÉRALES
hr: OPĆE INFORMACIJE
hu: ÁLTALÁNOS INFORMÁCIÓ
it: INFORMAZIONI GENERALI
ja: 一般情報
ko: 기본 정보
lt: BENDRA INFORMACIJA
lv: VISPĀRĪGĀ INFORMĀCIJA
nl: ALGEMENE INFORMATIE
no: GENERELL INFORMASJON
pl: INFORMACJE OGÓLNE
pt: INFORMAÇÃO GERAL
pt_br: INFORMAÇÃO GERAL
ro: INFORMAȚII GENERALE
ru: ОБЩАЯ СПРАВКА
sr: OPŠTA INFORMACIJA
sv: ALLMÄN INFORMATION
th: ข้อมูลทั่วไป
tr: GENEL BİLGİLER
uk: ЗАГАЛЬНА ДОВІДКА
vi: THÔNG TIN CHUNG
zh_cn: 一般信息
zh_sg: 基本信息
zh_tw: 一般資訊

# battleControls/showCursor
source: Display Cursor
bg: Показване на курсора
cs: Zobrazit kurzor
da: Visningsmarkør
de: Mauszeiger anzeigen
el: Εμφάνιση Κέρσορα
es: Mostrar cursor
es_ar: Mostrar cursor
fi: Näytä kursori
fr: Afficher le curseur
hr: Prikaži kursor
hu: Kurzor kijelzése
it: Visualizza Cursore
ja: カーソル表示
ko: 커서 표시
lt: Rodyti kursorių
lv: Ieslēgt kursoru
nl: Cursor weergeven
no: Vis kursor
pl: Pokaż kursor
pt: Mostrar Cursor
pt_br: Exibir Cursor
ro: Afişează cursorul
ru: Отобразить курсор
sr: Prikaži pokazivač
sv: Visa muspekare
th: เครื่องหมายแสดงตำแหน่ง
tr: İmleçi göster
uk: Показати курсор
vi: Hiển trị Con trỏ
zh_cn: 显示鼠标
zh_sg: 显示指针
zh_tw: 顯示游標

# battleControls/showCursor/ext
source: (for minimap, list of players, etc.)
bg: (за миникарта, списък с играчи и т. н.)
cs: (pro minimapu, seznam hráčů, atp.)
da: (for minimap, liste af spillere, etc.)
de: (für Minikarte, Spielerliste, usw.)
el: (για μικρογραφία χάρτη, λίστα παικτών, κλπ)
es: (para el minimapa, lista de jugadores, etc.)
es_ar: (para el minimapa, lista de jugadores, etc)
fi: (kartalle, pelaajalistalle, jne.)
fr: (pour la minicarte, la liste des joueurs, etc.)
hr: (za minikartu, listu igrača, itd.)
hu: (térképnek, játékosok listája, stb.)
it: (per la minimappa, la lista dei giocatori, ecc.)
ja: (ミニマップ、プレイヤーリスト等の操作)
ko: (미니맵, 플레이어 목록, 기타)
lt: (mini žemėlapiui, žaidėjų sąrašui ir t.t.)
lv: (lai veiktu darbības minikartē, spēlētāju sarakstā utt.)
nl: (voor minimap, spelerslijst, etc.)
no: (for minikart, liste over spillere, osv.)
pl: (dla minimapy, listy graczy, itd.)
pt: (para minimapa, lista de jogadores, etc.)
pt_br: (para minimap, lista de jogadores etc)
ro: (pentru mini-hartă, lista de jucători, etc.)
ru: (для действий с мини-картой, списком игроков и др.)
sr: (za minimapu, listu igrača, itd.)
sv: (för minikarta, spelarlista, etc.)
th: (สำหรับแผนที่ย่อ, รายชื่อผู้เล่น, และอื่นๆ)
tr: (minimap, oyuncu listesi, vs için)
uk: (для дій з міні-мапою, списком гравців та ін.)
vi: (dành cho bản đồ con, danh sách người chơi, v.v.)
zh_cn: (小地图中，玩家列表中，等等。)
zh_sg: (小地图,玩家列表,其他.)
zh_tw: (用於小地圖、玩家清單，等。)

# battleControls/showExPlayerInfo
source: Display Alternative Marker
bg: Показване на алтернативен маркер
cs: Zobrazit alternativní značku
da: Vis alternativ markør
de: Alternative Markierung anzeigen
el: Εμφάνιση Εναλλακτικής Σήμανσης
es: Mostrar marcador alternativo
es_ar: Mostrar Marcador Alternativo
fi: Näytä vaihtoehtoiset merkit
fr: Afficher le marqueur alternatif
hr: Prikaži alternativni marker
hu: Más jelző megjelenítése
it: Mostra marcatore alternativo
ja: 詳細マーカーの表示
ko: 대체 표식 표시
lt: Rodyti alternatyvų markerį
lv: Rādīt alternatīvo marķieri
nl: Toon alternatieve markering
no: Vis alternativ markør
pl: Wyświetl alternatywne znaczniki
pt: Mostrar Marcador Alternativo
pt_br: Exibir Marcador Alternativo
ro: Afişează marcatorul alternativ
ru: Показать альтернативный маркер
sr: Prikaži alternativni marker
sv: Visa alternativ markör
th: แสดงเครื่องหมายอีกแบบ
tr: Alternatif İşaretlemeyi Göster
uk: Показати альтернативний маркер
vi: Hiển thị Thay thế
zh_cn: 显示坦克名称和玩家昵称
zh_sg: 显示坦克型号和玩家名称
zh_tw: 顯示選擇性標示

# battleControls/stopFire
source: Stop and Fire
bg: Спиране за стрелба
cs: Zastavit a vypálit
da: Stop og Skyd
de: Anhalten und Feuern
el: Στάση και Πυρ
es: Detente y dispara
es_ar: Frenar y Disparar
fi: Pysähdy ja laukaise
fr: Halte rapide pour tirer
hr: Stani i pucaj
hu: Állj és Lőj
it: Fermati e apri il fuoco
ja: 停止
ko: 일시 정지
lt: Sustojimas šūviui
lv: Apstāšanās šāvienam
nl: Stop en vuur
no: Stopp og skyt
pl: Zatrzymanie i strzał
pt: Parar e Disparar
pt_br: Parar e Atirar
ro: Stai şi trage
ru: Остановка для выстрела
sr: Stani i pucaj
sv: Stanna och ge eld
th: หยุดและยิง
tr: Dur ve Ateş Et
uk: Зупинитися для пострілу
vi: Dừng và Khai hỏa
zh_cn: 短停射击
zh_sg: 短停射击
zh_tw: 停下並射擊

# battleControls/switchAutorotation
source: Lock Hull / Switch Mode
bg: Фиксиране на корпуса / смяна на режима на стрелба
cs: Uzamčení korby / přepnutí režimu
da: Lås skrog / skift tilstand
de: Wanne blockieren / Modus wechseln
el: Κλείδωμα Σκάφους / Αλλαγή φάσης Κίνησης-Μάχης
es: Bloquear el casco/alternar el modo de disparo
es_ar: Fijar chasís/Cambiar modo
fi: Lukitse runko / Vaihda tilaa
fr: Verrouiller la caisse / Changer de mode
hr: Režim fiksiranje trupa / prebacivanje
hu: Páncéltest rögzítése / Mód váltás
it: Blocca scafo / Cambia modalità
ja: 車体ロック / モード切り替え
ko: 차체 고정 / 모드 전환
lt: Korpuso fiksavimas / Režimo keitimas
lv: Fiksēt korpusu / pārslēgt režīmu
nl: Fixeer onderstel / Switch modus
no: Forflytningsmodus / beleringsmodus
pl: Zablokuj kadłub / przełącz tryb
pt: Bloquear Chassis / Mudar o Modo
pt_br: Travar Casco / Trocar de Modo
ro: Blochează carena / Schimbă modul
ru: Фиксация корпуса / смена режима стрельбы
sr: Zaključavanje trupa / promena režima
sv: Lås skrov / Växla läge
th: ล็อคตัวถัง/เปลี่ยนรูปแบบ
tr: Gövdeyi Kilitle / Kip Değiştir
uk: Зафіксувати корпус / змінити режим стрільби
vi: Khóa Thân / Chuyển Chế độ
zh_cn: 锁定车体/切换模式
zh_sg: 锁定车体 / 切换模式
zh_tw: 鎖定車身 / 切換模式

# battleControls/title
source: Battle Mode
bg: Режим на битка:
cs: Režim bitvy
da: Kamptype
de: Gefechtsmodus
el: Είδος Μάχης
es: Modo de batalla
es_ar: Modo de Batalla
fi: Taistelutila
fr: Mode bataille
hr: Režim bitke
hu: Csata Mód
it: Modalità di battaglia
ja: 戦闘モード
ko: 전투 모드
lt: Mūšio režimas
lv: Kaujas režīmā
nl: Gevechtsmodus
no: Kampmodus:
pl: Tryb bitwy
pt: Modo de Batalha
pt_br: Modo de Batalha
ro: În mod "luptă"
ru: В режиме боя
sr: Režim borbe:
sv: Stridsläge:
th: แบบการรบ
tr: Savaş Kipi
uk: У режимі бою
vi: Chế độ Đánh
zh_cn: 战斗模式
zh_sg: 战斗模式
zh_tw: 戰鬥模式

# battleControls/toggleAFL
source: Enable/Disable Armor Flashlight
bg: Включи/изключи осветяване на бронята
cs: Zapnout/vypnout Rozbor pancíře
da: Aktiver/deaktiver panserlys
de: Panzerungsdurchleuchtung aktivieren/deaktivieren
el: Ενεργοποίηση/Απενεργοποίηση Ένδειξης Διατρητικότητας
es: Activar/desactivar la linterna del blindaje
es_ar: Activar/desactivar linterna de blindaje
fi: Ota käyttöön/poista käytöstä panssarin osoitin
fr: Activer/désactiver l'Illumination du blindage
hr: Uključi/isključi Svjetiljku oklopa
hu: Páncélzatjelző be-/kikapcsolása
it: Attiva/Disattiva Evidenziazione corazza
ja: 装甲ハイライト ON/OFF
ko: 장갑 구분색 활성화/비활성화
lt: Įjungti/išjungti šarvų žibintą
lv: Ieslēgt/izslēgt bruņu apgaismojumu
nl: Zet pantserzaklamp aan/uit
no: Skru på/av pansringsindikator
pl: Włącz/wyłącz podświetlenie pancerza
pt: Mostrar/Ocultar Lanterna de Blindagem
pt_br: Ativar/Desativar Visualização de Blindagem
ro: Activează/Dezactivează indicatorul de blindaj
ru: Включить/отключить подсветку брони
sr: Uključi/isključi lampu oklopa
sv: Pansarmätare på/av
th: เปิด/ปิดไฟแสดงจุดอ่อนเกราะ
tr: Zırh Göstergesini Aç/Kapat
uk: Увімкнути/вимкнути підсвітку броні
vi: Bật/Tắt Armor Flashlight
zh_cn: 开启/关闭装甲透视仪
zh_sg: 开/关“装甲解析仪”
zh_tw: 開啟/關閉「裝甲解析儀」

# battleControls/toggleAFL/ext
source: only available in Sniper Mode
bg: достъпно само в снайперски режим
cs: dostupné pouze v odstřelovacím režimu
da: kun tilgængelig i skarpskytte-tilstand
de: Nur in der Zielfernrohransicht verfügbar
el: μόνο σε 1ο Πρόσωπο
es: solo disponible en el modo francotirador
es_ar: solo disponible en el modo Francotirador
fi: saatavilla vain tarkka-ampujatilasta
fr: uniquement disponible en mode Tireur de précision
hr: dostupno samo u snajperskom režimu
hu: csak mesterlövész módban érhető el
it: disponibile solo in modalità Cecchino
ja: スナイパーモードでのみ使用可能
ko: 저격 모드에서만 사용 가능
lt: veikia tik snaiperio režime
lv: pieejams tikai Snaipera Režīmā
nl: alleen beschikbaar in de sluipschuttermodus
no: kun tilgjengelig i snikskyttermodus
pl: dostępne tylko w trybie snajperskim
pt: apenas disponível no Modo Sniper
pt_br: disponível apenas no Modo Sniper
ro: disponibil doar în modul țintaș
ru: доступно только в снайперском режиме
sr: samo dostupno u snajper modu
sv: endast tillgänglig i prickskytteläge
th: มีให้เฉพาะในการเล็งประณีตเท่านั้น
tr: sadece Keskin Nişancı Modunda
uk: доступно лише у снайперському режимі
vi: chỉ khả dụng ở Chế độ Sniper
zh_cn: 仅适用于狙击模式
zh_sg: 仅适用于狙击模式
zh_tw: 僅適用於狙擊模式

# battleControls/toggleLockTarget
source: Enable/Disable Auto-Aim
bg: Включи/Изключи автоматичния прицел
cs: Zapnout/vypnout automatické zaměřování
da: Aktiver/deaktiver autosigte
de: Automat. Zielen ein-/ausschalten
el: Ενεργοποίηση/Απενεργοποίηση Αυτόματης Στόχευσης
es: Habilitar/deshabilitar autoapuntar
es_ar: Activar/Desactivar Auto-Apuntar
fi: Aktivoi/poista käytöstä "automaattitähtäys"
fr: Activer/désactiver la visée automatique
hr: Uključi/Isključi automatsko nišanjenje
hu: Automata be-kikapcsolása
it: Abilita/Disabilita il puntamento automatico
ja: 自動照準 ON/OFF
ko: 자동 조준 사용/해제
lt: Įjungti/išjungti automatinį taikymąsi
lv: Ieslēgt / Izslēgt automātisko tēmēšanu
nl: Zet automatisch richten aan/uit
no: Aktivér/deaktivér automatisk sikting
pl: Włącz/wyłącz autocelowanie
pt: Activar/Desactivar Mira Automática
pt_br: Ativar/Desativar Mira Automática
ro: Activează/dezactivează auto-ochirea
ru: Включить/выключить автоприцел
sr: Uključivanje automatskog nišanjenja
sv: Aktivera/inaktivera automatiskt sikte
th: เปิด/ปิดการเล็งอัตโนมัติ
tr: Otomatik Nişan Almayı Devreye Sok / Devreden Çıkar
uk: Увімкнути/вимкнути автоприціл
vi: Bật/Tắt Ngắm-Tự động
zh_cn: 开/关 自动瞄准
zh_sg: 开/关 自动瞄准
zh_tw: 開啟/關閉自動瞄準

# battleControls/toggleLockTarget/ext
source: (with reticle on target)
bg: (с прицела върху врага)
cs: (se zaměřovačem na cíli)
da: (med sigtekornet på målet)
de: (mit Fadenkreuz auf Ziel)
el: (με το σταυρόνημα στον στόχο)
es: (con la retícula en el objetivo)
es_ar: (con la retícula sobre el objetivo)
fi: (tähtäin kohteen päällä)
fr: (avec le réticule sur la cible)
hr: (s nišanom na meti)
hu: (célkereszt a célponton)
it: (con il puntatore su un obiettivo)
ja: （目標を照準中に）
ko: (조준선에 목표 위치)
lt: (esant priešui taikinyje)
lv: (ar tēmekli uz mērķa)
nl: (met vizier op doel)
no: (Med siktekorset på målet)
pl: (z celownikiem na celu)
pt: (com retícula no alvo)
pt_br: (Com a Mira no Alvo)
ro: (cu reticulul pe ţintă)
ru: (при наведённом на противника прицеле)
sr: (sa nišanom na meti)
sv: (med hårkorset över målet)
th: (พร้อมด้วยศูนย์เล็งบนเป้าหมาย)
tr: (nişangah hedefin üzerindeyken)
uk: (коли приціл наведено на супротивника)
vi: (với tâm ngắm trên mục tiêu)
zh_cn: (带瞄准十字线)
zh_sg: （在目标上显示准星）
zh_tw: (準星置於目標)

# battleControls/togglePlayerPanelModes
source: Show/Hide Team Lists
bg: Покажи/Скрий отборните списъци
cs: Zobrazit/skrýt seznamy týmů
da: Vis/skjul holdlister
de: Teamlisten anzeigen/ausblenden
el: Εμφάνιση/Απόκρυψη των Λιστών με τις Ομάδες
es: Mostrar/ocultar la lista de equipos
es_ar: Mostrar/ocultar Listas de Equipo
fi: Näytä/piilota joukkuelistat
fr: Afficher/masquer les listes des équipes
hr: Prikaži/sakrij liste timova
hu: Játékos lista megmutatása/elrejtése
it: Mostra/Nascondi le liste delle squadre
ja: チームリスト表示/非表示
ko: 팀원 명단 표시/숨김
lt: Rodyti pilną komandų sąrašą
lv: Rādīt/paslēpt komandu sarakstus
nl: Toon/Verberg teamlijsten
no: Vis/Skjul lagliste
pl: Pokaż/ukryj listy drużyn
pt: Mostrar/Ocultar Lista de Equipas
pt_br: Exibir/Ocultar Lista dos Times
ro: Afişează/ascunde listele echipelor
ru: Скрыть/показать списки команд
sr: Prikazivanje / Sakrivanje liste tima
sv: Visa/dölj laglistor
th: แสดง/ซ่อนรายชื่อทีม
tr: Ekip Listesini Göster/Gizle
uk: Приховати/показати список команд
vi: Hiện/Ẩn Danh sách Đội
zh_cn: 显示/隐藏玩家列表
zh_sg: 显示/隐藏玩家列表
zh_tw: 顯示/隱藏隊伍列表

# battleControls/togglePlayerPanelModes/ext
source: or commend back
bg: или похвали в отговор
cs: nebo pochvalte zpět
de: oder Belobigung zu erwidern
el: ή ανταποδώστε την Τιμητική Αναφορά
es: o devuelve el elogio
es_ar: o devolver la recomendación
fi: tai kehu takaisin
fr: ou féliciter en retour
hr: ili uzvratno pohvali
hu: vagy az elismerés viszonzása
it: o ricambia l'Encomio
ja: または「いいぞ」を返す
ko: 칭찬 돌려주기
lt: arba padėkokite atgal
lv: vai atzīt atpakaļ
nl: of beveel wederzijds aan
no: eller anbefale tilbake
pl: lub odwzajemnij pochwałę
pt: ou elogiar de volta
pt_br: ou elogiar de volta
ru: или поблагодарить в ответ
sr: ili uzvrati pohvalu
sv: eller uppskatta tillbaka
th: หรือชมเชยกลับ
tr: veya siz de takdir edin
uk: чи подякувати у відповідь
vi: hoặc khen đáp lại
zh_cn: 或者回赞
zh_sg: 或者回赞
zh_tw: 或稱讚回去
