Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/rocketAcceleration/page1/description
source: The use of jet boosters increases the vehicle's mobility. It allows you to take advantageous positions or cross dangerous areas faster. Jet boosters can be activated for a certain time and for a limited number of times per battle. They cannot be deactivated or destroyed.
bg: Използването на реактивни ускорители повишава подвижността на автомобила. Позволява ви да заемате изгодни позиции или да пресичате опасни зони по-бързо. Реактивните ускорители могат да се активират за определено време и за ограничен брой пъти на битка. Те не могат да бъдат деактивирани или унищожени.
cs: Použití raketových trysek zvyšuje pohyblivost vozidla. Umožňuje vám zaujmout výhodné pozice nebo rychleji přejet nebezpečné oblasti. Raketové trysky lze aktivovat po stanovenou dobu a jen několikrát za bitvu. Nelze je vypnout nebo zničit.
da: Brugen af jet-boostere øger køretøjets mobilitet. De gør det muligt at indtage fordelagtige positioner, eller hurtigere at krydse farlige områder. Jet-boostere aktiveres i en fastsat periode og har et begrænset antal aktiveringer per kamp. De kan ikke inaktiveres eller ødelægges.
de: Der Einsatz von Jet-Boostern steigert die Beweglichkeit des Fahrzeugs. Damit können Sie schneller vorteilhafte Positionen einnehmen oder gefährliches Gelände überqueren. Die Jet-Booster können in jedem Gefecht nur begrenzt oft und nur für begrenzte Zeit aktiviert werden. Sie können nicht deaktiviert oder zerstört werden.
el: Η χρήση προωθητήρων αερίου αυξάνει την ευκινησία ενός οχήματος και δίνει τη δυνατότητα γρηγορότερης κατάληψης σημαντικών θέσεων ή γρηγορότερης διάβασης επικίνδυνων περιοχών. Οι προωθητήρες αερίου ενεργοποιούνται για συγκεκριμένο χρονικό διάστημα και έχουν περιορισμένο αριθμό χρήσεων ανά μάχη. Δεν μπορούν να απενεργοποιηθούν ή να καταστραφούν.
es: Usar los propulsores a reacción aumenta la movilidad del vehículo. Esto te permite alcanzar posiciones ventajosas o cruzar zonas peligrosas más rápidamente. Los propulsores se pueden activar durante un cierto tiempo y una cantidad limitada de veces por batalla. No se pueden desactivar o destruir.
es_ar: El uso de propulsores aumenta la movilidad del vehículo y permite tomar posiciones favorables o atravesar más rápido las áreas peligrosas. Los propulsores se activan durante un tiempo determinado y una cantidad de veces limitada en cada batalla. No pueden desactivarse ni destruirse.
fi: Käytä suihkumoottoreita parantamaan vaunun liikkuvuutta. Sen ansiosta voit päästä nopeammin hyviin asemiin tai vaaralta pakoon vikkelämmin. Suihkumoottorit voi aktivoida tietyksi ajaksi ja aktivointikertoja per taistelu on rajallinen määrä. Niitä ei voi deaktivoida tai tuhota.
fr: L'utilisation de propulseurs augmente la mobilité du véhicule. Cela vous permet de rejoindre une position avantageuse ou de traverser des zones délicates plus rapidement. Les propulseurs peuvent être activés pendant un certain temps et un nombre limité de fois. Ils ne peuvent être ni désactivés ni détruits.
hr: Korištenje mlaznih potiskivača povećava pokretljivost vozila. Omogućuju vam zauzimanje naprednih položaja ili brži prijelaz preko opasnih područja. Mlazni potiskivači se mogu aktivirati na određeno vrijeme i na ograničeni broj puta tijekom bitke. Ne mogu se deaktivirati ili uništiti.
hu: A sugárhajtóművek használata növeli a jármű mobilitását. Lehetővé teszi, hogy előnyös pozíciókat foglalj el, vagy gyorsabban átkelj a veszélyes területeken. A sugárhajtóműveket egy bizonyos időre, és csatánként korlátozott számú alkalommal aktiválhatod. Nem lehet őket se kikapcsolni, se megsemmisíteni.
it: L'uso dei razzi ausiliari aumenta la mobilità del veicolo. Consente di raggiungere posizioni vantaggiose o attraversare più rapidamente le aree pericolose. I razzi ausiliari possono essere attivati per un determinato periodo di tempo e per un numero di volte limitato in ogni battaglia. Non possono essere disattivati o distrutti.
ja: 「ジェットブースター」を発動すると車輌の機動性が上昇します。要所を抑える際や危険から逃れる際など様々な場面で役立ちます。ただし、「ジェットブースター」は1戦中に決められた回数しか使用できず、効果の持続時間にも制限が設けられています。モジュールとは異なり大破することはありません。
ko: 제트 추진기를 사용하면 전차 기동력이 향상되어 빠르게 유리한 위치를 차지하거나 위험 지역을 벗어날 수 있습니다. 제트 추진기는 일정 시간 활성화되며 전투당 사용 횟수가 제한됩니다. 비활성화하거나 파괴할 수는 없습니다.
lt: Reaktyvinių stiprintuvų panaudojimas pagerina mašinos mobilumą. Tai leidžia užimti patogesnes pozicijas ar greičiau įveikti pavojingas zonas. Reaktyvinius stiprintuvus galima aktyvuoti tam tikram laikui ir ribotą skaičių kartų per mūšį. Jų negalima išjungti ar sunaikinti.
lv: Reaktīvo dzinēju pastiprinātāju izmantošana palielina tanka mobilitāti. Tas ļauj ātrāk ieņemt izdevīgas pozīcijas vai šķērsot bīstamas zonas. Reaktīvo dzinēju pastiprinātājus var aktivizēt uz noteiktu laiku un ierobežotu skaitu reižu katrā kaujā. Tos nevar deaktivizēt vai iznīcināt.
nl: Jetboosters verhogen bij activatie het motorvermogen. Hierdoor kun je voordelige posities innemen of sneller gevaarlijk terrein oversteken. Jetboosters zijn voor een bepaalde tijd actief en kunnen per gevecht slechts een aantal keer worden geactiveerd. Ze kunnen niet worden uitgezet of vernietigd.
no: Å benytte rakettboosterne øker kjøretøyets fart. Den gjør at du kan ta fordelaktige posisjoner eller krysse farlige områder raskere. Rakettboostere kan aktiveres for en viss tid og et begrenset antall ganger per kamp. De kan ikke deaktiveres eller ødelegges.
pl: Użycie dopalaczy odrzutowych zwiększa mobilność pojazdu. Pozwala zająć korzystne pozycje lub szybciej przekraczać niebezpieczne obszary. Można je aktywować na określony czas i ograniczoną liczbę razy w bitwie. Nie można ich dezaktywować ani zniszczyć.
pt: A utilização de propulsores a jato aumenta a mobilidade do veículo. Permite que tome posições vantajosas ou atravesse áreas perigosas mais rapidamente. Propulsores a jato podem ser activados por um certo tempo e por um número limitado de vezes por batalha. Não podem ser desativados ou destruídos.
pt_br: O uso de propulsores a jato aumenta a mobilidade do veículo. Ele permite que você pegue posições vantajosas ou atravesse áreas perigosas mais rapidamente. Os propulsores a jato podem ser ativados por um certo tempo e por um número limitado de vezes por batalha. Eles não podem ser desativados ou destruídos.
ro: Utilizarea racheto-accelerării crește mobilitatea vehiculului. Aceasta permite ocuparea de poziții avantajoase sau traversarea mai rapidă a zonelor periculoase. Racheto-accelerarea poate fi activată pentru o perioadă limitată de timp și de un număr limitat de ori în luptă. Aceasta nu poate fi dezactivată sau distrusă.
ru: Использование реактивных ускорителей повышает показатели мобильности машины. Это позволяет быстрее занимать выгодные позиции или оперативно преодолевать опасные участки местности. Активировать ускорители можно на определённое время и ограниченное количество раз за бой. Отключить их нельзя, так же, как и вывести из строя.
sr: Upotreba mlaznih bustera povećava pokretljivost vozila. Dozvoljava ti da zauzmeš pozicije koje daju prednost ili da pređeš opasna područja brže. Mlazni busteri mogu biti aktivirani na određeno vreme i ograničen broj puta po borbi. Ne mogu biti deaktivirani ili uništeni.
sv: Använd raketmotorn för att avsevärt öka vagnens hastighet. Du kan ta fördelaktiga ställningar eller korsa farliga områden snabbare. Raketmotorn kan aktiveras under en begränsad tid och ett begränsat antal gånger per strid. De kan inte stängas av eller förstöras.
th: การใช้ตัวเร่งไอพ่นจะเพิ่มความคล่องตัวของรถถัง มันจะทำให้คุณสามารถเข้ายึดจุดยิงที่ได้เปรียบหรือแล่นข้ามพื้นที่อันตรายได้เร็วขึ้น ตัวเร่งไอพ่นสามารถถูกใช้งานเป็นช่วงเวลาหนึ่งและมีจำนวนการใช้จำกัดต่อการรบ จรวดนี้ไม่สามารถถูกปิดหรือทำลายได้
tr: Jet takviye kullanımı aracın hareket kabiliyetini artırır. Hızlı bir şekilde avantajlı konumlara ulaşabilmenizi veya tehlikeli alanları geçebilmenizi sağlar. Jet takviyeleri belirli bir süre için ve savaş başına sınırlı kez etkinleştirilebilir. Kapatılamaz veya yok edilemez.
uk: Використання реактивних прискорювачів підвищує показники мобільності машини. Це дозволяє швидше займати вигідні позиції або оперативно долати небезпечні ділянки місцевості. Активувати прискорювачі можна на певний час й обмежену кількість разів за бій. Вимкнути їх не можна, так само як і вивести з ладу.
vi: Áp phản lực dùng để tăng độ cơ động của xe, cho phép chiếm vị trí ưu thế hoặc băng qua các khu vực nguy hiểm nhanh hơn. Bộ áp phản lực có tác dụng trong khoảng thời gian nhất định và giới hạn số lần kích hoạt mỗi trận. Chúng không thể bị tắt hay phá hủy.
zh_cn: 使用火箭助推器可提高坦克的机动性。让您可以更快地占据有利位置或穿越危险区域。每场战斗中，您可激活有限次数的火箭助推器，并持续一定时间。您无法停用或击毁它们。
zh_sg: 使用火箭助推器可以提高战车的机动性，让您可以快速抢占优势位置或穿越危险区域。火箭助推器每场战斗使用次数有限，且每次只持续一段时间。激活后无法关闭且不会被摧毁。
zh_tw: 噴射助推器可用來提高車輛的機動性，讓您更快佔據優勢位置或穿越危險區域。噴射助推器啟用後可持續特定時間且每場戰鬥有使用次數限制。噴射助推器啟用後無法手動停用且不會被摧毀。

# detailsHelp/mechanics/rocketAcceleration/page1/title
source: Jet Boosters
bg: Реактивни ускорители
cs: Raketové trysky
da: Jet-boostere
de: Jet-Booster
el: Προωθητήρες Αερίου
es: Propulsores
es_ar: Propulsores
fi: Suihkumoottorit
fr: Propulseurs
hr: Mlazni potiskivači
hu: Sugárhajtóművek
it: Razzi ausiliari
ja: ジェットブースター
ko: 제트 추진기
lt: Reaktyviniai stiprintuvai
lv: Reaktīvo Dzinēju Pastiprinātāji
no: Rakettboostere
pl: Dopalacze odrzutowe
pt: Propulsores a Jacto
pt_br: Propulsores a Jato
ro: Racheto-accelerarea
ru: Реактивные ускорители
sr: Mlazni busteri
sv: Raketmotor
th: ตัวเร่งไอพ่น
tr: Jet Takviyeler
uk: Реактивні прискорювачі
vi: Bộ áp Phản lực
zh_cn: 火箭助推器
zh_sg: 火箭助推器
zh_tw: 噴射助推器

# detailsHelp/mechanics/rocketAcceleration/page2/description
source: Upon activation, jet boosters increase engine power and top forward speed. However, the vehicle becomes less maneuverable and loses reverse speed.
bg: При активиране реактивните ускорители увеличават мощността на двигателя и максималната предна скорост. Машината обаче става по-малко маневрена и губи скорост на заден ход.
cs: Po aktivaci raketové trysky zvýší výkon motoru a maximální rychlost jízdy vpřed. Avšak vozidlo bude méně obratné a ztratí rychlost couvání.
da: Ved aktivering øger jet-boostere motorkraften og tophastigheden. Køretøjet bliver dog mindre manøvredygtigt og taber bakhastighed.
de: Bei Aktivierung steigern die Jet-Booster die Motorleistung und die Höchstgeschwindigkeit vorwärts. Das Fahrzeug wird aber weniger wendig und kann nur noch langsamer rückwärts fahren.
el: Με την ενεργοποίησή τους, οι προωθητήρες αερίου αυξάνουν την ισχύ του κινητήρα και τη μέγιστη ταχύτητα του οχήματος. Ωστόσο, μειώνεται η ευελιξία και χάνετε ουσιαστικά η δυνατότητα οπισθοπορείας.
es: Cuando se activan, los propulsores a reacción aumentan la potencia del motor y la velocidad punta hacia delante. Sin embargo, el vehículo se vuelve menos maniobrable y pierde velocidad marcha atrás.
es_ar: Al activarlos, los propulsores aumentan la potencia del motor y la velocidad máxima hacia delante. Sin embargo, el vehículo pierde maniobrabilidad y velocidad en reversa.
fi: Aktivoitaessa suihkumoottorit lisäävät moottoritehoa ja huippunopeutta eteenpäin kuljettaessa. Vaunusta tulee kuitenkin vaikeammin ohjattava ja sen peruutusnopeus heikkenee.
fr: À leur activation, les propulseurs augmentent la puissance du moteur et la vitesse maximale en marche avant. Le véhicule devient toutefois moins maniable et perd en vitesse en marche arrière.
hr: Nakon aktiviranja, mlazni potiskivači pojačavaju snagu motora i najveću brzinu unaprijed. Međutim, vozilo postaje manje pokretljivo i gubi brzinu unatrag.
hu: Aktiváláskor a sugárhajtóművek növelik a motor teljesítményét és a végsebességet. A jármű azonban ilyenkor kevésbé manőverezhető, és veszít a tolatási sebességéből.
it: Una volta attivati, i razzi ausiliari aumentano la potenza del motore e la velocità massima in avanti. Tuttavia, il veicolo diventa meno manovrabile e la velocità di retromarcia si riduce.
ja: 「ジェットブースター」を使用すると車輌のエンジン出力と最大前進速度が上昇します。ただし、同時に旋回性能と最大後退速度が低下するため注意が必要です。
ko: 제트 추진기 활성화 시 엔진 출력과 최고 전진 속력이 증가합니다. 하지만 조작성과 후진 속력은 저하됩니다.
lt: Aktyvuoti reaktyviniai stiprintuvai padidina variklio galią ir maksimalų greitį į priekį. Bet mašina tampa mažiau manevringa ir sumažėja jos atbulinis greitis.
lv: Pēc aktivizācijas, reaktīvo dzinēju pastiprinātāji palielina dzinēja jaudu un maksimālo ātrumu. Taču, tanks kļūst mazāk manevrējams un zaudē atpakaļgaitas ātrumu.
nl: Bij activatie verhogen jetboosters het motorvermogen en de voorwaartse topsnelheid. Het voertuig wordt echter minder wendbaar en verliest achteruitrijsnelheid.
no: Ved aktivering øker rakettboosterne motorkraften og toppfarten forover. Men kjøretøyet blir mindre manøvrerbart og mister revershastighet.
pl: Przy aktywacji dopalacze odrzutowe podnoszą moc silnika i prędkość maksymalną. W zamian za to pojazd ma mniejszą manewrowość i wolniej jedzie w tył.
pt: Após a activação, os propulsores a jacto aumentam a potência do motor e a velocidade máxima para a frente. No entanto, o veículo torna-se menos manobrável e perde a velocidade de marcha-atrás.
pt_br: Após a ativação, os propulsores a jato aumentam a potência do motor e a velocidade máxima de avanço. No entanto, o veículo se torna menos manobrável e perde a velocidade de ré.
ro: La activare, racheto-accelerare crește puterea motorului și viteza maximă de înaintare. Totuși, vehiculul devine mai puțin manevrabil și nu poate intra în marșarier.
ru: При активации реактивных ускорителей увеличиваются мощность двигателя и максимальная скорость вперёд, однако машина становится менее манёвренной и теряет скорость заднего хода.
sr: Nakon aktiviranja mlazni busteri povećavaju snagu motora i maksimalnu brzinu napred. Međutim, vozilo postaje manje upravljivo i gubi brzinu unazad.
sv: Vid aktivering ökar raketmotorn motorstyrka och topphastighet. Vagnen blir dock mindre manöverduglig och backhastigheten minskar.
th: ก่อนการเปิดใช้งาน ตัวเร่งไอพ่นจะเพิ่มกำลังเครื่องยนต์และความเร็วเดินหน้าสูงสุด อย่างไรก็ตาม รถถังจะเลี้ยวได้ยากขึ้นและเสียความเร็วถอยหลังไป
tr: Jet takviyeler, etkinleştirildiğinde motor gücünü ve azamî ileri hızı artırır. Ancak aracın manevra kabiliyeti düşer ve geri hızı azalır.
uk: Разом з активацією реактивних прискорювачів збільшується потужність двигуна й максимальна швидкість уперед, однак машина стає не такою маневреною та втрачає швидкість заднього ходу.
vi: Khi kích hoạt, bộ áp phản lực tăng công suất động cơ và tốc độ tiến tối đa. Tuy nhiên, xe trở nên khó bẻ lái, cũng như giảm mất tốc độ lùi.
zh_cn: 激活后，火箭助推器可提高发动机功率和最大速度。不过，坦克的操控性会同时降低，倒车速度也会变慢。
zh_sg: 激活后，火箭助推器可提高发动机功率和最高前进速度。然而，战车的操控性和倒车速度也会同时降低。
zh_tw: 啟用後，噴射助推器可提高引擎功率與最高前進速度。然而，車輛操控性與後退速度也會降低。

# detailsHelp/mechanics/rocketAcceleration/page2/title
source: Advantages and Disadvantages
bg: Преимущества и недостатъци
cs: Výhody a nevýhody
da: Fordele og ulemper
de: Vor- und Nachteile
el: Πλεονεκτήματα & Μειονεκτήματα
es: Ventajas y desventajas
es_ar: Ventajas y desventajas
fi: Hyödyt ja haitat
fr: Avantages et inconvénients
hr: Prednosti i mane
hu: Előnyök és hátrányok
it: Vantaggi e svantaggi
ja: 長所と短所
ko: 장단점
lt: Privalumai ir trūkumai
lv: Priekšrocības un Trūkumi
nl: Voor- en nadelen
no: Fordeler og ulemper
pl: Wady i zalety
pt: Vantagens e Desvantagens
pt_br: Vantagens e Desvantagens
ro: Avantaje și dezavantaje
ru: Преимущества и недостатки
sr: Prednosti i mane
sv: Fördelar och nackdelar
th: จุดเด่นและจุดด้อย
tr: Avantajları ve Dezavantajları
uk: Переваги та недоліки
vi: Ưu và Nhược
zh_cn: 优缺点
zh_sg: 优点和缺点
zh_tw: 優勢與劣勢

# detailsHelp/mechanics/stagedJetBoosters/page1/description
source: Solid-fuel thrusters that boost acceleration, mobility, and maneuverability for several seconds. The left and right thrusters can work independently of each other for faster hull traverse, and do not restrict reverse capability.
bg: Твърдогоривни двигатели, които увеличават ускорението, мобилността и маневреността за няколко секунди. Левият и десният двигател могат да работят независимо един от друг за по-бързо завъртане на корпуса и не ограничават възможността за заден ход.
cs: Trysky na tuhé palivo, které na několik sekund zvyšují zrychlení, pohyblivost a obratnost. Levé a pravé trysky mohou pracovat nezávisle na sobě, což umožňuje rychlejší otáčení korby a neomezuje couvání.
da: Raket-boostere med fast brændstof, der øger acceleration, mobilitet og manøvredygtighed i flere sekunder. Venstre og højre booster kan fungere uafhængigt af hinanden for endnu hurtigere drejning af skroget, og forringer ikke bakhastigheden.
de: Feststoff-Schubdüsen verbessern mehrere Sekunden lang die Beschleunigung, die Beweglichkeit und die Manövrierfähigkeit. Die linken und rechten Düsen können unabhängig voneinander eingesetzt werden, um so die Wendegeschwindigkeit der Wanne zu steigern, ohne die Rückwärtsbewegung einzuschränken.
el: Προωθητήρες στερεού καυσίμου που βελτιώνουν την επιτάχυνση, την ευκινησία και την ευελιξία για αρκετά δευτερόλεπτα. Οι αριστεροί και οι δεξιοί προωθητήρες μπορούν να λειτουργούν ανεξάρτητα μεταξύ τους για ταχύτερη περιστροφή του σκάφους και δεν περιορίζουν την ικανότητα οπισθοπορείας.
es: Impulsores de combustible sólido que potencian la aceleración, la movilidad y la maniobrabilidad durante algunos segundos. Los impulsores derecho e izquierdo pueden activarse por separado para girar el casco con más rapidez y no restringen la capacidad de moverse marcha atrás.
es_ar: Impulsores de combustible sólido que potencian la aceleración, la movilidad y la maniobrabilidad durante algunos segundos. Los impulsores derecho e izquierdo pueden activarse por separado para girar más rápido el chasis y no restringen la capacidad de moverse en reversa.
fi: Kiinteällä polttoaineella toimivat suihkumoottorit, jotka tehostavat kiihtyvyyttä, liikettä ja ohjattavuutta muutaman sekunnin ajan. Vasen ja oikea moottori toimivat toisistaan erillään mahdollistaen nopeamman rungon kääntämisen. Ne eivät myöskään rajoita vaunun ohjattavuutta.
fr: Des réacteurs à carburant solide renforçant l'accélération, la mobilité et la maniabilité pour plusieurs secondes. Les réacteurs gauche et droit peuvent fonctionner indépendamment l'un de l'autre pour faire pivoter la caisse plus rapidement, et sans l'empêcher d'utiliser la marche arrière.
hr: Potisnici na čvrsto gorivo koji pojačavaju ubrzanje, pokretljivost i upravljivost na nekoliko sekundi. Lijevi i desni potisnici mogu raditi neovisno jedan od drugog za brže zakretanje kupole i ne ograničavaju sposobnost vožnje unatrag.
hu: Szilárd üzemanyaggal működő hajtóművek, amelyek néhány másodpercre növelik a gyorsulást, a mobilitást és a manőverezhetőséget. A bal és jobb oldali hajtóművek egymástól függetlenül működtethetők a járműtest gyorsabb forgatásához, és nem korlátozzák a tolatási képességet.
it: Propulsori a combustibile solido che aumentano accelerazione, mobilità e manovrabilità per svariati secondi. I propulsori sinistro e destro possono lavorare indipendentemente, così da aumentare la rotazione dello scafo e non limitare la capacità in retromarcia.
ja: 数秒間、車輌の加速性能、機動性、俊敏性を強化する固体燃料スラスター。通常のジェットブースターと異なり、左右スラスターを独立作動させて車体旋回速度をさらに高められ、後退性能も制限されない。
ko: 일정 시간 동안 가속력, 속력, 기동력을 높일 수 있는 고체 연료 추력기입니다. 좌우 추력기는 서로 별도로 작동하여 차체를 더 신속히 선회할 수 있으며, 후진 성능에도 영향을 미치지 않습니다.
lt: Kietojo kuro greitintuvai, kurie kelioms sekundėms padidina akceleraciją, mobilumą ir manevringumą. Dešinysis ir kairysis greitintuvai gali veikti atskirai, kas leis greičiau suktis ir nevaržys važiavimo atbuliniu.
lv: Cietā kurināmā paātrinātāji paaugstina paātrinājumu, mobilitāti un manevrētspēju uz vairākām sekundēm. Kreisais un labais paātrinātāji darbojas neatkarīgi viens no otra, nodrošinot ātrāku korpusa apgriešanos un neierobežo atpakaļgaitu.
nl: Raketmotoren die voor enkele seconden de acceleratie, mobiliteit en wendbaarheid verhogen. De raketmotoren kunnen onafhankelijk van elkaar werken om de romp sneller te laten draaien, en hebben geen invloed op het achteruitrijden.
no: Boostere med fast drivstoff som øker akselerasjon, mobilitet og manøvreringsevne i flere sekunder. De venstre og høyre boosterne kan fungere uavhengig av hverandre for raskere dreining av skroget, og begrenser ikke muligheten for reversering.
pl: Dopalacze na paliwo stałe, które na kilka sekund poprawiają przyspieszenie, mobilność i zwrotność. Prawy i lewy dopalacz mogą działać niezależnie od siebie, wspomagając obrót kadłuba, i nie ograniczają możliwości jazdy w tył.
pt: Propulsores de combustível sólido que melhoram a aceleração, a mobilidade e a manobrabilidade do veículo durante alguns segundos. Ao contrário dos propulsores a jato convencionais, os propulsores esquerdo e direito podem funcionar independentemente um do outro para uma rotação mais rápida do chassis e não restringem a capacidade de marcha-atrás.
pt_br: Propulsores de combustível sólido que impulsionam a aceleração, mobilidade e manobrabilidade durante vários segundos. Os propulsores direito e esquerdo podem funcionar de forma independente, fornecendo uma rotação mais rápida do casco e não restringem a capacidade da velocidade reversa.
ro: Acceleratoare cu combustibil solid care îmbunătățesc accelerația, mobilitatea și manevrabilitatea timp de câteva secunde. Propulsoarele din stânga și din dreapta pot funcționa independent unul de celălalt pentru o rotire mai rapidă a carenei și nu restricționează capacitatea de marșarier.
ru: Твердотопливные ускорители улучшают разгон, мобильность и манёвренность на несколько секунд. Левый и правый ускорители могут работать независимо друг от друга, чтобы обеспечить более быстрый поворот корпуса. Их использование не влияет на скорость заднего хода.
sr: Potisnici na čvrsto gorivo koji povećavaju ubrzanje, pokretljivost i upralvjivost tokom nekoliko sekundi. Levi i desni potisnici mogu da rade nezavisno jedan od drugoga za brže okretanje trupa i ne smanjuju sposobnost hoda unazad.
sv: Fastbränsleraketer som ökar accelerationsförmåga, rörlighet och manöverförmåga i flera sekunder. Höger och vänster raket aktiveras oberoende av varandra för bättre skrovrotation och begränsar inte backförmågan.
th: จรวดไอพ่นเชื้อเพลิงแข็งที่เพิ่มอัตราการเร่ง, ความคล่องตัวและความว่องไวเป็นเวลาหลายวินาที ไอพ่นซ้ายและขวาสามารถทำงานแยกจากกันได้เพื่อให้หันตัวถังได้เร็วขึ้นและไม่จำกัดการถอยหลัง
tr: Birkaç saniye boyunca ivmelenmeyi, hareket ve manevra kabiliyetini artıran katı yakıt iticileri. Sol ve sağ iticiler birbirinden bağımsız olarak çalışarak daha hızlı gövde dönüşü sağlar ve geri gitme kabiliyetini sınırlamaz.
uk: Твердопаливні прискорювачі, що підсилюють прискорення, рухливість і маневровість на кілька секунд. Лівий і правий прискорювачі можуть працювати окремо для швидшого повороту корпусу й не обмежують швидкість заднього ходу.
vi: Các khối cấp lực đẩy (Thruster) nhiên liệu rắn, tăng (Boost) khả năng bứt tốc, linh hoạt và điều động của xe trong vài giây. Hai Thruster trái–phải có thể hoạt động độc lập, cho phép xoay thân nhanh hơn và không hạn chế khả năng lùi.
zh_cn: 固体燃料助推器可在数秒内提高加速能力、机动性和操控性。左右两侧的助推器可独立工作，助您更快地旋转车体，同时不限制倒车能力。
zh_sg: 固体燃料助推器，可持续数秒提升加速能力、机动性与操控性。左右两侧的助推器可独立工作，助您更快地旋转车体，同时不限制倒车能力。
zh_tw: 固態燃料推進器，可持續數秒提升加速度、機動性與操控性。左側與右側的推進器可獨立作業，藉此提高車身迴轉速度，同時不會限制後退能力。
