Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/pillboxSiege/mechanics/page2
source: In this mode, gun accuracy, aiming speed, and elevation/depression angles are increased, but mobility (forward and reverse speed) is reduced. To activate the mode, press the hotkey:
bg: В този режим точността на оръжието, скоростта на прицелване и ъглите на повдигане/наклон са увеличени, но мобилността (скорост напред и назад) е намалена. За да активирате режима, натиснете бързия клавиш:
cs: V tomto režimu je zlepšena přesnost děla, doba nabíjení a úhly náměru a sklápění děla, ale pohyblivost (rychlost jízdy vpřed a vzad) je snížena. Pro aktivaci režimu stiskněte klávesovou zkratku:
da: I denne tilstand er kanonens præcision, sigtehastighed og elevations- og depressionsvinkler forbedret, men mobilitet (hastighed frem og tilbage) reduceret. For at aktivere tilstanden, tryk på genvejstasten:
de: In diesem Modus sind Genauigkeit, Zielgeschwindigkeit und Höhenrichtbereich verbessert, dafür wird die Beweglichkeit (vorwärts und rückwärts) reduziert. Zum Aktivieren des Modus Taste drücken:
el: Σε αυτήν τη φάση, αυξάνεται η ευστοχία, η ταχύτητα στόχευσης και οι γωνίες ανόδου/καθόδου του πυροβόλου, αλλά μειώνεται η ταχύτητα κίνησης του οχήματος. Για ενεργοποίηση αυτής της φάσης, πιέστε το πλήκτρο:
es: En este modo, la precisión del cañón, la velocidad de apuntamiento y los ángulos de elevación/depresión aumentan, pero la movilidad (velocidad de avance/marcha atrás) se reduce. Para activar el modo, pulsa la tecla:
es_ar: En este modo, la precisión del cañón, la velocidad de recarga y los ángulos de depresión/elevación aumentan, pero a cambio de perder movilidad (velocidad hacia delante/en reversa). Para activar el modo, presiona la siguiente tecla:
fi: Tässä tilassa tykin tarkkuus, latausnopeus ja ylä-/alakoro paranevat, mutta liikkuvuus (eteen- ja taaksepäin) heikkenee. Aktivoidaksesi tilan paina näppäintä:
fr: Dans ce mode, la précision du canon, la vitesse de visée et les angles de dépression et d'élévation sont augmentés, tandis que la mobilité (vitesse en marche avant/marche arrière) est réduite. Pour activer ce mode, appuyez sur la touche :
hr: U ovom režimu preciznost topa, brzina punjenja i kutevi depresije/elevacije su povećani, ali pokretljivost (brzina unaprijed i unatrag) je umanjena. Za aktiviranje režima pritisnite tipku:
hu: Ebben a módban a löveg pontossága, a célzási sebesség és a lövegkitérítési szögek megnövekednek, de a mobilitás (vég- és tolatási sebesség) csökken. A mód aktiválásához nyomd meg a következő gyorsbillentyűt:
it: In questa modalità la precisione del cannone, il tempo di puntamento e gli angoli di elevazione/depressione aumentano, ma la mobilità (velocità in avanti e in retromarcia) si riduce. Per attivare questa modalità, premi il tasto rapido:
ja: このモードでは、射撃精度と照準速度が向上し、俯仰角が拡大する一方で、機動性 (前進および後退速度) が低下します。次のキーを押すとモードを発動できます。
ko: 해당 모드를 활성화하면 주포 명중률, 조준 속도, 올림각/내림각이 증가하지만, 기동성(전진/후진 속력)이 감소합니다. 모드 활성화 단축키:
lt: Šiame režime pabūklo taiklumas, taikymosi greitis ir pakilimo/nusileidimo kampai padidinti, bet mobilumas (greitis važiuojant pirmyn ir atgal) sumažintas. Šį režimą aktyvuoti galite nuspaudę klavišą:
lv: Šajā režīmā tiek palielināta ieroča precizitāte, mērķēšanas ātrums un pacelšanas/nolaišanas leņķi, bet samazināta mobilitāte (uz priekšu un atpakaļgaitas ātrums). Lai aktivizētu režīmu, nospiediet karsto taustiņu:
nl: In deze modus worden de nauwkeurigheid, richtsnelheid en elevatie/depressie van het kanon verbeterd, maar wordt de mobiliteit (voorwaartse/achterwaartse snelheid) flink verminderd. Druk voor activatie van deze modus de sneltoets in:
no: I denne modusen økes kanonpresisjon, siktehastighet og kanonvinkler, men mobiliteten (fremover- og bakoverhastighet) reduseres. For å aktivere modusen, trykk hurtigtasten:
pl: W tym trybie celność działa, prędkość przeładowania oraz kąty podniesienia i opuszczenia lufy są zwiększane, ale mobilność (prędkość do przodu/do tyłu) jest ograniczona. Aby aktywować tryb, naciśnij klawisz skrótu:
pt: Neste modo, a precisão da arma, a velocidade de mira e os ângulos de elevação/depressão são aumentados, mas a mobilidade (velocidade para a frente e para trás) é reduzida. Para ativar o modo, pressione a tecla de atalho:
pt_br: Neste modo, a precisão do canhão, tempo de mira e ângulos de elevação/depressão são aumentados, mas a mobilidade (velocidade frontal/de ré) é reduzida. Para ativar o modo pressione a tecla:
ro: În acest mod, precizia tunului, viteza de reîncărcare și unghiurile verticale ale tunului sunt mai bune, însă mobilitatea (viteza de înaintare/marșarier) este redusă.
ru: В этом режиме улучшаются разброс орудия, скорость сведения и углы вертикального наведения, однако мобильность (максимальная скорость переднего/заднего хода) становится ограниченной. Для активации режима нажмите клавишу
sr: U ovom režimu, preciznost, vreme nišanjenja i uglovi elevacije/depresije su povećani, ali mobilnost (brzina napred i nazad) je smanjena. Da aktiviraš ovaj režim, pritisni taster:
sv: I det här läget ökas träffsäkerhet, eldhastighet och dumpning/eleveringsvinkeln, men rörligheten (hastigheten framåt/bakåt) minskas. För att aktivera, tryck:
th: ในรูปแบบนี้ ความแม่นยำปืน, ความเร็วบรรจุและมุมยก/มุมกดปืนจะเพิ่มขึ้น แต่ความคล่องตัว (ความเร็วเดินหน้า/ถอยหลัง) นั้นจะลดลง ในการเปิดใช้รูปแบบ ให้กดปุ่มลัด:
tr: Bu modda top isabetliliği, nişan alma hızı ve top kaldırma/eğim açıları artar ancak hareket kabiliyeti (ileri ve geri hız) azalır. Modu etkinleştirmek için kısayol tuşuna basın:
uk: У цьому режимі підвищуються точність гармати, швидкість зведення й кути нахилу, але знижується рухливість (швидкість уперед і назад). Щоб активувати його, натисніть на призначену клавішу:
vi: Trong cơ chế này, độ chính xác, tốc độ ngắm, góc nâng/hạ của súng được tăng thêm, nhưng khả năng di chuyển (tốc độ tiến/lùi) bị giới hạn. Để kích hoạt cơ chế, bấm phím tắt:
zh_cn: 在该模式下，火炮精度、瞄准速度和俯仰角均获得强化，但机动性(前进/倒车速度)有所降低。按下热键即可激活该模式:
zh_sg: 在此模式中，火炮准确度、瞄准速度与俯角/仰角会提升，但机动性（前进与倒车速度）会降低。若要激活此模式，请按下快捷键：
zh_tw: 在此模式下，炮管準度、瞄準速度與俯角/仰角會提升，但機動性（前進與後退速度）會降低。若要啟用此模式，請按下快捷鍵：

# detailsHelp/pillboxSiege/mechanics/page2/title
source: Siege Mode
bg: Обсаден режим
cs: Palebný režim
da: Belejringstilstand
de: Feuermodus
el: Φάση Μάχης
es: Modo disparo
es_ar: Modo Asedio
fi: Piiritystila
fr: Mode tir
hr: Režim opsade
hu: Ostrom mód
it: Modalità Assedio
ja: 射撃モード
ko: 사격 모드
lt: Apgulties režimas
lv: Cietokšņa Režīms
nl: Fortmodus
no: Beleiringsmodus
pl: Tryb ostrzału
pt: Modo de Cerco
pt_br: Modo de Cerco
ro: Modul de asalt
ru: Осадный режим
sr: Opsadni režim
sv: Anfallsläge
th: รูปแบบยิงเร็ว
tr: Kuşatma Modu
uk: Облоговий режим
vi: Cơ chế Tác xạ
zh_cn: 攻城模式
zh_sg: 围攻模式
zh_tw: 圍城模式

# detailsHelp/role/description
source: Receive a bonus to experience by performing role actions:
bg: Получете бонус към опита при изпълнение на действия за роля:
cs: Získejte bonus ke zkušenostem prováděním úlohových akcí:
da: Modtag en bonus til xp ved at udføre rollehandlinger:
de: Erhalten Sie einen Bonus auf Erfahrung durch Erfüllen von Rollenaufgaben:
el: Κερδίστε περισσότερα XP παίζοντας τον ρόλο σας στη μάχη:
es: Recibe una bonificación de experiencia por realizar acciones de rol:
es_ar: Recibe una bonificación a la experiencia por realizar acciones de rol:
fi: Saat bonusta seuraavien rooliin liittyvien toimien suorittamisesta:
fr: Recevez un bonus à l'expérience en réalisant des actions de rôle :
hr: Dobijte bonus na iskustvo izvođenjem akcija uloge:
hu: Szerezz bónusz tapasztalatot szerep feladatok teljesítésével:
it: Ricevi un bonus all'esperienza effettuando azioni di ruolo:
ja: 以下の条件を満たすとEXPにボーナスが加算されます
ko: 역할 활동을 통해 경험치 보너스 획득:
lt: Gaukite papildomos patirties atlikdami rolei skirtus veiksmus:
lv: Saņemiet bonusu pieredzei veicot lomas rīcības:
nl: Ontvang extra ervaring door rolacties uit te voeren:
no: Få bonus på erfaring ved å utføre rollehandlinger:
pl: Otrzymaj premię do doświadczenia, wykonując działania typowe dla roli:
pt: Receba um bónus de experiência ao realizar acções da função:
pt_br: Receba um bônus de experiência realizando ações da função:
ro: Primește bonus la experiență prin efectuarea de acțiuni conforme rolului:
ru: Получайте бонус к опыту, выполняя ролевые действия:
sr: Dobij bonus na iskustvo obavljajući akcije uloge:
sv: Få en erfarenhetsbonus när du uppfyller din stridsroll:
th: รับโบนัสให้กับประสบการณ์ด้วยการปฏิบัติการตามบทบาท:
tr: Rol faaliyetleri gerçekleştirerek deneyime bonus alın:
uk: Отримуйте бонус до досвіду, виконуючи рольові дії:
vi: Nhận lợi ích kinh nghiệm khi thực hiện các hành động đúng vai trò:
zh_cn: 进行符合坦克角色的操作，就能获得经验加成：
zh_sg: 通过履行角色行动获得经验加成：
zh_tw: 透過執行角色行為來獲得經驗加成：

# detailsHelp/role/title
source: Vehicle Role in Battle
bg: Роля на машината в битка
cs: Úloha vozidla v bitvě
da: Køretøjsrolle i kamp
de: Rolle des Fahrzeugs im Gefecht
el: Ρόλος Οχήματος στη Μάχη
es: Rol del vehículo en la batalla
es_ar: Rol del vehículo en batalla
fi: Vaunun rooli taistelussa
fr: Rôle du véhicule en bataille
hr: Uloga vozila u bitci
hu: Jármű szerepe csatában
it: Ruolo del veicolo in battaglia
ja: ロールに応じた立ち回り
ko: 전투 중 전차 역할
lt: Mašinos rolė mūšyje
lv: Tanka Loma Kaujā
nl: Voertuigrol in het gevecht
no: Kjøretøyets rolle i kamp
pl: Rola pojazdu w bitwie
pt: Função do Veículo em Batalha
pt_br: Função do Veículo na Batalha
ro: Rolul vehiculului în luptă
ru: Роль техники в бою
sr: Uloga vozila u borbi
sv: Vagnens stridsroll
th: บทบาทพาหนะในการรบ
tr: Aracın Savaştaki Rolü
uk: Роль техніки в бою
vi: Vai trò Xe trong Trận
zh_cn: 坦克在战斗中的角色定位
zh_sg: 战斗中的战车角色
zh_tw: 戰鬥中的車輛角色

# detailsHelp/trackWithinTrack/description
source: Allows for partially maintaining mobility when the main track is destroyed.
bg: Позволява частично да се запази мобилността при унищожаване на основната верига.
cs: Umožňuje částečné zachování pohyblivosti, když je hlavní pás zničen.
da: Gør det muligt delvist at bevare mobiliteten, når det primære bælte er ødelagt.
de: Erlauben es, einen Teil der Beweglichkeit beizubehalten, wenn die Hauptkette zerstört wurde.
el: Διατηρεί μέρος της ευκινησίας όταν έχει καταστραφεί η βασική ερπύστρια.
es: Permite mantener una movilidad parcial cuando se destruye una de las orugas principales.
es_ar: Permite mantener parcialmente la movilidad incluso cuando la oruga principal está destruida.
fi: Mahdollistaa liikkuvuuden osittaisen säilyttämisen päätelan tuhoutuessa.
fr: Permet de conserver partiellement la mobilité lorsque la chenille principale est détruite.
hr: Omogućuje djelomično zadržavanje pokretljivosti kada je uništena gusjenica.
hu: Lehetővé teszi a mozgás részleges fenntartását, ha a fő lánctalp megsemmisül.
it: Permette di mantenere parzialmente la mobilità se i cingoli principali vengono distrutti.
ja: 主要履帯を切断されてもすぐさま移動不能に陥ることなく一定の機動性を維持できる特殊なメカニズムです。
ko: 기본 궤도가 파괴되더라도 부분적으로 기동력을 유지할 수 있습니다.
lt: Leidžia dalinai išlaikyti mobilumą, kai sunaikinamas pagrindinis vikšras.
lv: Ļauj daļēji saglabāt mobilitāti pēc tam, kad galvenā kāpurķēde tiek iznīcināta.
nl: De mobiliteit blijft gedeeltelijk behouden wanneer de hoofdrupsband is vernietigd.
no: Gjør at den delvis beholder sin mobilitet selv om hovedbeltet blir ødelagt.
pl: Pozwala częściowo utrzymać mobilność, gdy główna gąsienica jest zniszczona.
pt: Permite manter parcialmente a mobilidade quando a lagarta principal é destruída.
pt_br: Permite a manutenção parcial da mobilidade quando a esteira principal é destruída.
ro: Permite păstrarea mobilității parțiale atunci când șenila principală este distrusă.
ru: Позволяет частично сохранить мобильность при выходе из строя основной гусеничной ленты.
sr: Dozvoljava delimično održanje pokretljivosti kada je glavna gusenica uništena.
sv: Låter dig behålla en begränsad manöverförmåga även när huvudbandet är förstört.
th: ทำให้ยังสามารถแล่นได้แม้ตีนตะขาบหลักจะถูกทำลาย
tr: Ana palet hasar aldığında hareket kabiliyetini kısmen korumayı sağlar.
uk: Дає змогу частково зберегти мобільність у разі виходу з ладу основної гусеничної стрічки.
vi: Giúp đảm bảo một phần khả năng di chuyển khi xích chính bị đứt.
zh_cn: 在主履带被击毁时，可以维持部分移动力。
zh_sg: 在主要履带被击毁时可以维持部分机动性。
zh_tw: 當主要履帶遭摧毀時，得以維持部分的機動性。

# detailsHelp/trackWithinTrack/title
source: Reserve Track
bg: Резервна верига
cs: Náhradní pás
da: Reservebælte
de: Reserveketten
el: Εφεδρική Ερπύστρια
es: Oruga de reserva
es_ar: Oruga de reserva
fi: Varatela
fr: Chenille de réserve
hr: Rezervna gusjenica
hu: Tartalék lánctalp
it: Cingolo di scorta
ja: 予備履帯
ko: 비상 궤도
lt: Rezervinis vikšras
lv: Rezerves Kāpurķēde
nl: Reserverupsband
no: Reservebelte
pl: Gąsienica rezerwowa
pt: Lagarta de Reserva
pt_br: Esteira Reserva
ro: Șenilă de rezervă
ru: Резервная гусеница
sr: Rezervna gusenica
sv: Reservband
th: ตีนตะขาบสำรอง
tr: Yedek Palet
uk: Резервна гусениця
vi: Xích Phụ
zh_cn: 应急履带
zh_sg: 备用履带
zh_tw: 備用履帶

# detailsHelp/wheeledVeh/aboutTechnique
source: French wheeled light vehicles demonstrate the highest speed and dynamics but have quite a mediocre view range. A stationary wheeled vehicle cannot turn on the spot.
bg: Френските колесни леки машини демонстрират най-високата скорост и динамика, но са с доста посредствен обзор. Неподвижна колесна машина не може да се върти на място.
cs: Francouzská lehká kolová vozidla mají nejvyšší rychlost a dynamiku, zároveň však také poměrně průměrný dohled. Stojící kolová vozidla se nemohou otočit na místě.
da: Franske lette hjulkøretøjer har de højeste hastigheder og dynamiske egenskaber, men har en ganske middelmådig synsrækkevidde. Et stationært hjulkøretøj kan ikke dreje.
de: Französische leichte Radfahrzeuge besitzen die höchste Geschwindigkeit und Dynamik, haben jedoch nur eine mäßige Sichtweite. Ein stehendes Radfahrzeug kann nicht wenden.
el: Τα Γαλλικά τροχήλατα οχήματα έχουν τη μεγαλύτερη ταχύτητα και ευκινησία αλλά σχετικά μικρό εύρος ορατότητας. Ένα στατικό τροχήλατο όχημα δεν μπορεί να περιστραφεί.
es: Los vehículos ligeros franceses de ruedas tienen la mejor dinámica y velocidad, pero tienen un alcance de visión bastante mediocre. Un vehículo de ruedas parado no puede girar.
es_ar: Los vehículos con ruedas ligeros franceses demuestran tener las dinámicas y velocidades más altas de todos, pero tienen un rango de visión bastante mediocre. Un vehículo con ruedas que se quede quiete no puede girar.
fi: Ranskalaiset kevyet pyörälliset ajoneuvot ovat mitä nopeimpia ja liikkuvimpia, mutta niiden näkökyky on keskinkertainen. Paikallaan oleva panssariauto ei voi kääntyä.
fr: Les véhicules français légers à roues offrent une vitesse et un dynamisme plus élevés au détriment d'une portée de vue médiocre. Un véhicule à roues immobile ne peut pas pivoter.
hr: Francuska laka vozila s kotačima imaju najveću brzinu i dinamiku, ali osrednji vidokrug. Nepomično vozilo se ne može zakretati.
hu: A francia, kerekekkel rendelkező könnyű járművek nagy sebességgel és jó dinamikával büszkélkedhetnek, de mindemellett csak közepes látótávolsággal. Az álló jármű nem képes fordulni.
it: Le autoblindo leggere francesi sono i veicoli più agili e veloci, ma hanno un raggio visivo mediocre. Un’autoblindo ferma non può ruotare lo scafo.
ja: フランスの装輪式軽戦車はゲーム内屈指の走行性能を備えているものの、視認範囲はいたって平凡なほか、装輪車輌は静止状態だとその場で旋回できない点に注意が必要です。
ko: 프랑스 차륜 경전차는 속력과 기동성이 가장 뛰어나지만, 관측 범위가 낮은 편입니다. 정지 상태의 차륜 전차는 회전할 수 없습니다.
lt: Prancūzų ratuotos mašinos pasižymi didžiausiu greičiu ir dinamika, bet turi vidutinišką apžvalgos atstumą. Vietoje stovinti mašina negali pasisukti.
lv: Franču vieglie tanki ar riteņiem parāda augstāko ātrumu un dinamiku, bet tiem ir diezgan viduvējs skata attālums. Nekustīgs tanks ar riteņiem nevar pagriezties.
nl: Franse lichte wielvoertuigen hebben de hoogste snelheid en wendbaarheid, maar een middelmatig zichtbereik. Een stilstaand wielvoertuig kan niet draaien.
no: Franske kjøretøy med hjul har de høyeste hastighetene og dynamiske egenskapene, men ganske middelmådig synsrekkevidde. Et stasjonært kjøretøy med hjul kan ikke dreie stillestående.
pl: Francuskie pojazdy kołowe dysponują największą prędkością i dynamiką, ale mają dość przeciętny zasięg widzenia. Nieruchomy pojazd kołowy nie może się obrócić.
pt: Veículos com rodas Franceses demonstram a mais alta velocidade e dinâmicas, mas têm um alcance de visão medíocre. Um veículo com rodas estacionário não consegue rodar parado.
pt_br: Os veículos de roda franceses possuem a maior velocidade e dinâmicas, mas em compensação, um alcance de visão medíocre. Um veículo de roda não pode girar quando estiver parado.
ro: Vehiculele ușoare cu roți franceze au cea mai mare viteză și dinamicitate dar au raza vizuală mediocră. Un vehicul cu roți staționar nu se poate roti.
ru: Колёсные лёгкие танки Франции — самые скоростные и динамичные в игре, но не могут поворачиваться на месте и обладают скромным обзором.
sr: Francuska vozila sa točkovima imaju najveću brzinu i dinamiku ali imaju veoma prosečan vidokrug. Stacionarno vozilo sa točkovima ne može da se okreće.
sv: Franska lätta hjulfordon har den högsta hastigheten och accelerationsförmågan, men har medioker siktsträcka. Ett stillastående hjulfordon kan inte vridas eller röra sig i sidled.
th: ยานเกราะล้อเบาฝรั่งเศสนั้นมีความเร็วและความคล่องตัวสูงที่สุดแต่มีระยะการมองเห็นที่ปานกลาง ยานเกราะล้อไม่สามารถหมุนตัวถังขณะอยู่กับที่ได้
tr: Fransız tekerlekli hafif araçlar en yüksek hız ve dinamizmi sergiler ancak oldukça vasat görüş mesafesine sahiptir. Sabit bir tekerlekli araç dönemez.
uk: Колісні легкі танки Франції — найшвидші й найдинамічніші у грі, але не можуть розвертатися на місці та мають невелике поле огляду.
vi: Xe bánh lốp hạng nhẹ của Pháp sở hữu tốc độ và khả năng cơ động cao bậc nhất, nhưng tầm nhìn chỉ ở mức trung bình. Thêm vào đó, nó không thể xoay thân tại chỗ.
zh_cn: F系轮式战车具有最高的速度和机动性，但观察范围一般。静止的轮式战车无法原地转向。
zh_sg: 法国轮式轻型战车是速度和机动性最高的战车种类，但视野范围较低。同时它也无法原地转向。
zh_tw: 法國輪式輕型車輛能展現出最高速度與動力，但是擁有十分平庸的可視範圍。靜止的輪式車輛無法進行迴轉。

# detailsHelp/wheeledVeh/aboutTechnique/title
source: Overview
bg: Общо
cs: Celkem
da: Samlet
de: Übersicht
el: Σύνολο
es: Resumen
es_ar: Total
fi: Summa
fr: Vue d'ensemble
hr: Ukupno
hu: Összes
it: Totale
ja: 合計
ko: 일반 정보
lt: Viso
lv: Kopējais
nl: Totaal
no: Total
pl: Łącznie
pt: Visão Geral
pt_br: Total
ro: Total
ru: Общее
sr: Ukupno
sv: Totalt
th: ทั้งหมด
tr: Toplam
uk: Загальне
vi: Tổng
zh_cn: 总计
zh_sg: 总共
zh_tw: 總共
