Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/stagedJetBoosters/page1/title
source: Sequential Rocket Thrusters
bg: Последователни ракетни двигатели
cs: Sekvenční raketové trysky
da: Sekventielle raket-boostere
de: In Reihe geschaltete Schubdüsen
el: Διαδοχικοί Προωθητήρες Στερεών Καυσίμων
es: Impulsores cohete secuenciales
es_ar: Impulsores cohete secuenciales
fi: Peräkkäiset rakettimoottorit
fr: Réacteurs séquentiels
hr: Sekvencijalni raketni potisnici
hu: Szekvenciális rakétahajtómű
it: Propulsori a razzo sequenziali
ja: 連続式ロケット・スラスター
ko: 연속 로켓 추력기
lt: Nuoseklūs raketiniai greitintuvai
lv: Secīgi Raķešu paātrinātāji
nl: Sequentiële raketmotoren
no: Sekvensielle rakettboostere
pl: Sekwencyjne dopalacze rakietowe
pt: Propulsores de Foguetes Sequenciais
pt_br: Propulsores de Foguetes Sequenciais
ro: Acceleratoare secvențiale
ru: Последовательные ракетные ускорители
sr: Sekvencijalni raketni potisnici
sv: Sekventiell raketmotor
th: จรวดไอพ่นตามลำดับ
tr: Ardışık İtici Roketler
uk: Послідовні ракетні прискорювачі
vi: Thruster Rốckét Sequential
zh_cn: 顺序火箭助推器
zh_sg: 序列式火箭助推器
zh_tw: 分段火箭推進器

# detailsHelp/mechanics/stanceDance/page1/description
source: This vehicle features two modes—Turbo and Engagement—which can be switched at any time. The Tactical Power Pack accumulates energy for the active mode. To switch between modes, press:
bg: Тази машина разполага с два режима – Турбо и Боен – които могат да се превключват по всяко време. Тактическият захранващ блок акумулира енергия за активния режим. За да превключвате между режимите, натиснете:
cs: Toto vozidlo má dva režimy – turbo a soubojový – mezi kterými lze kdykoliv přepínat. Taktický napájecí zdroj hromadí energii pro aktivní režim. Pro přepnutí mezi režimy stiskněte:
da: Dette køretøj har to tilstande — turbo og kamp — som der frit kan skiftes mellem. Det taktiske kraftbatteri akkumulerer energi til den aktivere tilstand. For at skifte mellem tilstandende, tryk:
de: Das Fahrzeug besitzt zwei Modi, den Angriffsmodus und den Turbomodus, und kann jederzeit zwischen ihnen wechseln. Der taktische Triebwerksblock sammelt Energie für den aktiven Modus an. Zum Wechseln des Modus drücken:
el: Το όχημα διαθέτει 2 φάσεις—Τούρμπο και Εμπλοκή—τις οποίες μπορεί να εναλλάσσει ανά πάσα στιγμή. Το Τακτικό Σύστημα Ισχύος συγκεντρώνει ενέργεια για την ενεργή φάση. Για αλλαγή φάσεων, πιέστε το:
es: Este vehículo cuenta con dos modos (modo y combate) que se pueden alternar en cualquier momento. El Paquete de poder táctico acumula energía para el modo activo. Para cambiar de modo, pulsa:
es_ar: Este vehículo cuenta con dos modos: Turbo y Combate, entre los que puedes cambiar en cualquier momento. El Paquete de poder táctico acumula energía para el modo activo. Para cambiar de modo, presiona lo siguiente:
fi: Tältä vaunulta löytyy kaksi tilaa – turbo ja taistelu –, joiden välillä voidaan vaihtaa milloin hyvänsä. Taktinen voimanlähde kerryttää energiaa aktiiviseen tilaan. Vaihtaaksesi tilojen välillä paina:
fr: Ce véhicule possède deux modes (turbo et engagement) qui peuvent être basculés à tout moment. Le Bloc d'alimentation tactique accumule de l'énergie pour le mode actif. Pour basculer entre les modes, appuyez sur :
hr: Ovo vozilo ima dva režima-Turbo i Angažiranje-koja se mogu prebacivati u bilo koje doba. Taktički pogonski paket akumulira energiju za aktivni režim. Za prebacivanje između režima pritisnite:
hu: Ez a jármű két üzemmóddal rendelkezik – Turbó és Harci –, amelyek között bármikor válthatsz. A Taktikai erőcsomag az aktív üzemmód számára halmoz fel energiát. Az üzemmódváltáshoz nyomd meg a következő gombot:
it: Questo veicolo è dotato di due modalità — Turbo e Ingaggio — tra cui è possibile passare in qualsiasi momento. Il Pacco batteria tattico accumula energia per la modalità attiva. Per passare tra le modalità, premi:
ja: この車輌にはターボ・モードと交戦・モードが備わっており、いつでも切り替えることができる。戦術的バッテリーパックは発動中のモードのためにエネルギーを蓄積する。 次のキーを押すことでモードを切り替えることができる。
ko: 해당 전차는 터보 모드와 교전 모드, 두 가지 모드를 교체해 가며 운용할 수 있습니다. 활성화된 모드에 사용되는 에너지가 전술 동력함에 축적됩니다. 모드 전환 단축기:
lt: Ši mašina turi du režimus — Turbo ir kovinį — tarp kurių pasikeisti galite bet kada. Taktinis galios paketas visuomet kaupia aktyvaus režimo energiją. Pasikeisti tarp režimų galite nuspaudę klavišą:
lv: Šim tankam ir divi režīmi—«Turbo» un «Cīņas». Starp tiem var pārslēgties jebkurā brīdī. Taktiskās enerģijas bloks uzkrāj enerģiju aktīvajam režīmam. Lai pārslēgtu režīmu, nospied:
nl: Dit voertuig heeft twee modi – turbo en aanval – waartussen je op elk moment kunt switchen. De tactische accu slaat energie op voor de actieve modus. Switch tussen de modi met een druk op:
no: Dette kjøretøyet har to modi—Turbo og kamp—som kan byttes når som helst. Den taktikse kraftpakken akkumulerer energi til den aktive modusen. For å bytte mellom modi, trykk:
pl: Ten pojazd ma dwa tryby – turbo i starcie – które można przełączać w dowolnym momencie. Taktyczny zestaw energetyczny gromadzi energię dla aktywnego trybu. Aby przełączyć się pomiędzy trybami, naciśnij:
pt: Este veículo possui dois modos — Turbo e Combate — que podem ser alternados a qualquer momento. O Pacote de Energia Tática acumula energia para o modo ativo. Para alternar entre os modos, pressione:
pt_br: Este veículo possui dois modos — Turbo e Engajamento — que podem ser ativados e trocados a qualquer momento. O Pacote de Energia Tático acumula energia para o modo ativo. Para trocar entre os modos, pressione:
ro: Vehiculul are două moduri: Turbo și Angajare, care pot fi schimbate în orice moment. Alimentatorul tactic acumulează energie pentru modul activ. Pentru a schimba între moduri, apasă:
ru: У машины есть два режима: турбо и боевой. Между ними можно переключаться в любое время. Тактическая силовая установка накапливает энергию для активного режима. Для переключения между режимами нажмите клавишу
sr: Ovo vozilo ima dva režima - Turbo i Sukob - koji se mogu menjati bilo kada. Taktično pakovanje snage akumulira energiju za aktivan režim. Da se prebaciš između režima, pritisni:
sv: Den här vagnen har två lägen – Turbo och Kamp – som kan växlas när som helst. Det taktiska kraftpaketet ackumulerar energi för det aktiva läget. För att växla mellan lägena, tryck på:
th: พาหนะคันนี้มีสองแบบการใช้งานคือเทอร์โบและเข้าปะทะที่สามารถเปลี่ียนไปมาเมื่อใดก็ได้ ชุดพลังงานยุทธวิธีจะสะสมพลังงานสำหรับรูปแบบใช้งาน ในการเปลี่ยนรูปแบบไปมา ให้กด
tr: Bu araçta Turbo ve Çatışma adlı iki mod bulunuyor. Bunlar arasında istediğiniz zaman geçiş yapabilirsiniz. Taktik Güç Ünitesi aktif mod için enerji biriktirir. Modlar arasında geçiş yapmak için şu tuşa basın:
uk: Машина має турбо-режим і режим бою, між якими можна перемикатися будь-якої миті. Тактична силова установка накопичує енергію для активного режиму. Для перемикання між режимами натисніть на:
vi: Xe này có hai cơ chế — Turbo và Tiếp chiến — chuyển đổi thoải mái bất cứ lúc nào. Bộ nguồn Tactical tích lũy năng lượng cho chế độ đang dùng. Để chuyển cơ chế, bấm:
zh_cn: 该坦克具有2种模式——涡轮和交战。您可随时切换模式。战术动力包为当前模式累积能量。 按下以下按键即可切换模式:
zh_sg: 此战车具有两种模式，即涡轮与交战模式，可随时切换模式。“战术能量包”可为当前模式充能。 按下以下按键即可切换模式：
zh_tw: 此車輛具有兩種模式，即渦輪與交戰模式。可隨時切換模式。「戰術能量包」可為當前模式充能。 若要切換模式，請按下：

# detailsHelp/mechanics/stanceDance/page1/title
source: Two Modes
bg: Два режима
cs: Dva režimy
da: To tilstande
de: Zwei Modi
el: Διπλή Φάση
es: Dos modos
es_ar: Dos modos
fi: Kaksi tilaa
fr: Deux modes
hr: Dva režima
hu: Két mód
it: Due modalità
ja: 2つのモード
ko: 2가지 모드
lt: Du režimai
lv: Divi režīmi
nl: Twee modi
no: To modi
pl: Dwa tryby
pt: Dois Modos
pt_br: Dois Modos
ro: Două moduri
ru: Два режима
sr: Dva režima
sv: Två lägen
th: สองรูปแบบ
tr: İki Mod
uk: Два режими
vi: Hai Cơ chế
zh_cn: 2种模式
zh_sg: 两种模式
zh_tw: 兩種模式

# detailsHelp/mechanics/stanceDance/page2/description
source: Once the Tactical Power Pack is fully charged, a mode-specific ability becomes available. Activating this ability consumes all accumulated energy and grants powerful bonuses for a short duration. To activate the unique mode ability, press:
bg: След като Тактическият захранващ пакет е напълно зареден, става достъпна специфична за режима способност. Активирането на тази способност изразходва цялата натрупана енергия и предоставя мощни бонуси за кратък период от време. За да активирате уникалната способност на режима, натиснете:
cs: Jakmile je Taktický napájecí zdroj plně nabitý, zpřístupní se schopnost specifická pro daný režim. Aktivování této schopnosti spotřebuje všechnu nahromaděnou energii a na krátký čas poskytne silné bonusy. Pro aktivaci jedinečné schopnosti režimu stiskněte:
da: Når taktisk kraftbatteri er fuldt opladt, bliver en tilstandsspecifik evne tilgængelig. Aktivering af denne evne forbruger al den akkumulerede energi, og giver kraftfulde bonusser i en kort periode. For at aktivere den unikke tilstandsevne, tryk:
de: Sobald der taktische Triebwerksblock voll aufgeladen ist, wird eine für den Modus spezifische Fähigkeit verfügbar. Das Aktivieren der Fähigkeit verbraucht die gesamte angesammelte Energie und verleiht für kurze Zeit einen mächtigen Bonus. Zum Aktivieren der einzigartigen Fähigkeit des Modus drücken:
el: Μόλις το Τακτικό Σύστημα Ισχύος φορτιστεί πλήρως, γίνεται διαθέσιμη μια ειδική δυνατότητα φάσης. Η ενεργοποίησή της καταναλώνει όλη την αποθηκευμένη ενέργεια και παρέχει ισχυρά οφέλη για σύντομο χρονικό διάστημα. Για να ενεργοποιήσετε την ειδική δυνατότητα φάσης, πιέστε το:
es: Cuando el Paquete de poder táctico se cargue por completo, habrá disponible una habilidad específica del modo. Al activarla, se consumirá toda la energía acumulada y obtendrás bonificaciones potentes durante un breve periodo de tiempo. Para activar la habilidad única del modo, pulsa:
es_ar: Cuando el Paquete de poder táctico está completamente cargado, se habilita una habilidad específica del modo. Al activar esta habilidad, se consume toda la energía acumulada y se obtienen potentes bonificaciones durante un breve período. Para activar la habilidad única del modo, presiona lo siguiente:
fi: Tilan kyky tulee saataville, kun taktinen voimanlähde on täysin ladattu. Tämän kyvyn aktivoiminen kuluttaa kaiken kertyneen energian ja tarjoaa hetkellisesti merkittäviä bonuksia. Aktivoidaksesi ainutlaatuisen tilan kyvyn paina:
fr: Une fois le Bloc d'alimentation tactique entièrement chargé, une capacité propre au mode devient disponible. L'activation de cette capacité consomme toute l'énergie accumulée et confère de puissants bonus pour une courte durée. Pour activer la capacité unique du mode, appuyez sur :
hr: Kada je taktički pogonski paket potpuno napunjen, sposobnost za određeni režim postaje dostupna. Aktiviranje te sposobnosti troši svu akumuliranu energiju i daje snažne bonuse na kratko vrijeme. Za aktiviranje jedinstvene sposobnosti režima pritisnite:
hu: Amint a Taktikai erőcsomag teljesen feltöltődött, egy üzemmód-specifikus képesség válik elérhetővé. Ha aktiválod, az elfogyasztja az összes felhalmozott energiát, cserébe azonban rövid ideig jelentős bónuszokhoz jutsz. Az egyedi üzemmódképesség használatához nyomd meg a következő gombot:
it: Quando il Pacco batteria tattico è completamente carico, diventa disponibile un'abilità specifica per la modalità. Attivare questa abilità consuma tutta l'energia accumulata e garantisce potenti bonus per una breve durata. Per attivare l'abilità unica dell'abilità, premi:
ja: 戦術的バッテリーパックが完全にチャージされると、モード専用のアビリティーを使用できるようになる。アビリティーを発動すると、蓄積されたエネルギーをすべて消耗し、短い時間の間強力なボーナスが付与される。 次のキーを押すことでモード専用のアビリティーを発動できる。
ko: 전술 동력함이 최대 충전되면 모드에 따른 능력을 사용할 수 있습니다. 각 능력을 사용하면 축적된 에너지가 모두 소모되며 일정 시간 동안 강력한 보너스가 적용됩니다. 특수 능력 활성화 단축키:
lt: Kai Taktinis galios paketas pilnai įkrautas, galite naudoti tuometinio režimo gebėjimą. Jį aktyvavę išnaudosite visą sukauptą energiją ir trumpam tapsite daug stipresni. Aktyvuoti unikalų gebėjimą galite nuspaudę klavišą:
lv: Kad taktiskās enerģijas bloks ir pilnībā uzlādēts, kļūst pieejama īpaša režīma spēja. Aktivizējot to, tiek iztērēta visa uzkrātā enerģija, sniedzot spēcīgus bonusus uz īsu brīdi. Lai aktivizētu unikālo režīma spēju, nospied:
nl: Als de tactische accu volledig is opgeladen, komt er een bekwaamheid van de actieve modus beschikbaar. Het activeren van deze bekwaamheid verbruikt alle opgeslagen energie en geeft korte tijd krachtige bonussen. Activeer de unieke bekwaamheid met een druk op:
no: Så snart den taktiske kraftpakken er ladet opp blir en modus-spesifikk evne tilgjengelig. Å aktivere denne evnen forbruker alt av den akkumulerte energien og gir kraftige bonuser en kort stund. For å aktivere den unike modusevnen, trykk:
pl: Gdy Taktyczny zestaw energetyczny jest w pełni naładowany, dostępna jest zdolność specyficzna dla danego trybu. Aktywacja tej zdolności zużywa całą zgromadzoną energię i zapewnia potężne premie na krótki czas. Aby aktywować unikalną zdolność, naciśnij:
pt: Assim que o Pacote de Poder Tático estiver totalmente carregado, uma habilidade específica do modo ficará disponível. Ativar esta habilidade consome toda a energia acumulada e concede poderosos bónus durante um curto período. Para ativar a habilidade exclusiva do modo, prima:
pt_br: Assim que o Pacote de Energia Tático estiver carregado por completo, uma habilidade específica do modo ficará disponível. A ativação dessa habilidade consome toda a energia acumulada e fornece bônus potentes que duram pouco. Para ativar a habilidade exclusiva do modo, pressione:
ro: După încărcarea completă a Alimentatorului tactic, o abilitate specifică modului devine disponibilă. Activarea acestei abilități consumă toată energia acumulată și conferă bonusuri puternice cu durată scurtă. Pentru a activa abilitatea unică a modului, apasă:
ru: При полной зарядке тактической силовой установки становится доступна способность режима. Её применение поглощает всю накопленную энергию и даёт существенные бонусы на короткое время. Для активации уникальной способности режима нажмите клавишу
sr: Kada je Taktično pakovanje snage napunjeno, sposobnost režima postaje dostupna. Aktiviranje ove sposobnosti troši svu akumuliranu energiju i pruža snažne bonuse na kratko vreme. Da aktiviraš jedinstvenu sposobnost režima, pritisni:
sv: När det taktiska kraftpaketet är fulladdat blir en lägesspecifik förmåga tillgänglig. När du aktiverar den här förmågan förbrukas all ackumulerad energi och du får kraftfulla bonusar under en kort tid. För att aktivera den unika lägesförmågan, tryck på:
th: เมื่อชุดพลังงานยุทธวิธีเก็บประจุเต็มที่ ความสามารถเฉพาะรูปแบบก็จะมีให้ใช้งาน การเปิดใช้พลังงานนี้จะใช้พลังงานที่สะสมเอาไว้ทั้งหมดและมอบโบนัสที่ทรงพลังเป็นช่วงเวลาสั้นๆ ในการเปิดความสามารถรูปแบบเฉพาะ ให้กด:
tr: Taktik Güç Ünitesi tam şarj olduğunda moda özel bir yetenek kullanılabilir hale gelir. Bu yeteneği etkinleştirmek birikmiş tüm enerjiyi kullanır ve kısa bir süre için güçlü bonuslar sağlar. Özgün mod yeteneğini etkinleştirmek için şu tuşa basın:
uk: За досягнення максимального заряду тактичної силової установки стає доступним спеціальне вміння режиму. Активація вміння поглинає всю накопичену енергію й на короткий час дає потужні бонуси. Для активації унікального вміння режиму натисніть на:
vi: Khi Bộ nguồn Tactical đầy năng lượng, bạn mở khóa khả năng riêng của cơ chế. Kích hoạt sẽ tốn hết năng lượng nhưng đem lại Bonus mạnh trong thời gian ngắn. Để kích hoạt khả năng độc đáo của cơ chế, nhấn:
zh_cn: 战术动力包完全充能后，将解锁模式专属能力。激活该能力会消耗累积的所有能量，并在较短的一段时间内提供高额加成。 按下以下按键即可激活独特的模式能力:
zh_sg: 一旦战术能量包完成充能，模式相应的能力将变为可用。激活此能力会消耗累积的所有能量并在短时间内提供强大加成。 若要激活模式的独特能力，请按下：
zh_tw: 一旦「戰術能量包」完成充能，模式相應的能力將變為可用。啟用此能力會消耗累積的所有能量並在短時間內提供強大加成。 若要啟用模式的獨特能力，請按下：

# detailsHelp/mechanics/stanceDance/page2/title
source: Mode Abilities
bg: Способности на режима
cs: Schopnosti režimu
da: Tilstandsevner
de: Fähigkeiten des Modus
el: Δυνατότητες Φάσης
es: Habilidades del modo
es_ar: Habilidades del modo
fi: Tilan kyvyt
fr: Capacités du mode
hr: Sposobnosti režima
hu: Módképességek
it: Abilità delle modalità
ja: モード専用アビリティー
ko: 모드별 능력
lt: Režimo gebėjimai
lv: Režīmu spējas
nl: Modusbekwaamheden
no: Modusevner
pl: Zdolności trybu
pt: Habilidades do Modo
pt_br: Habilidades do Modo
ro: Abilitățile de mod
ru: Способности режимов
sr: Sposobnosti režima
sv: Lägesförmågor
th: ความสามารถรูปแบบ
tr: Mod Yetenekleri
uk: Уміння режиму
vi: Khả năng Cơ chế
zh_cn: 模式能力
zh_sg: 模式能力
zh_tw: 模式能力

# detailsHelp/mechanics/stationaryReload/page1/description
source: The External Ammunition Supply Module allows you to interrupt reload and start firing at any time, as long as you still have one shell loaded. To interrupt or resume the reloading process, press the hotkey:
bg: Модулът за външно снабдяване с боеприпаси ви позволява да прекъснете презареждането и да започнете да стреляте по всяко време, стига още да имате един зареден снаряд. За да прекъснете или подновите процеса по зареждане, натиснете бързия клавиш:
cs: Vnější modul pro zásobování municí vám, dokud máte stále nabitý jeden granát, umožňuje kdykoliv přerušit nabíjení a začít střílet. Pro přerušení nebo pokračování procesu nabíjení stiskněte klávesovou zkratku:
da: Det eksterne ammunitionsforsyningsmodul gør det muligt for dig at afbryde ladning og afgive ild på ethvert tidspunkt, så længe du har mindst én granat ladt. For at afbryde eller genoptage processen, tryk på genvejstasten:
de: Mit dem Modul für externe Munitionszufuhr können Sie den Nachladevorgang jederzeit unterbrechen, solange mindestens eine Granate geladen ist. Zum Unterbrechen oder Wiederaufnehmen des Nachladevorgangs drücken:
el: Τα Εξωτερικά Πυρομαχικά σας κρατούν στη μάχη δίνοντας τη δυνατότητα να διακόψετε την επαναγέμιση ανά πάσα στιγμή για να ρίξετε πυρά, εφόσον υπάρχει τουλάχιστον ένα βλήμα στο πυροβόλο. Για να διακόψετε ή να συνεχίσετε τη γέμιση, πιέστε το πλήκτρο:
es: El Módulo externo de abastecimiento de munición permite interrumpir la recarga y empezar a disparar en cualquier momento, siempre y cuando aún tengas un proyectil cargado. Para interrumpir o reanudar la recarga, usa la siguiente tecla:
es_ar: El módulo externo de abastecimiento de munición permite interrumpir la recarga y comenzar a disparar en cualquier momento, siempre y cuando aún tengas un proyectil cargado. Para interrumpir o continuar la recarga, usa la siguiente tecla:
fi: Ulkoinen ammusten täydennysmoduuli antaa sinulle mahdollisuuden keskeyttää lataamisen ja ampua milloin hyvänsä, kunhan sinulla on yksi ammus ladattuna. Keskeyttääksesi latausprosessin tai jatkaaksesi sitä paina:
fr: L'élément de ravitaillement en munitions externe vous permet d'interrompre le rechargement et de commencer à tirer à tout moment, tant qu'il vous reste au moins un obus chargé. Pour interrompre ou reprendre le processus de rechargement, appuyez sur la touche :
hr: Vanjski modul za opskrbu streljivom omogućuje prekidanje punjenja i započinjanje paljbe u bilo koje vrijeme sve dok imate još jednu granatu napunjenu. Za prekidanje ili nastavak procesa punjenja pritisnite tipku prečaca:
hu: A külső lőszerellátó modullal megszakíthatod az újratöltést, és bármikor tüzelhetsz, amíg legalább egy lőszer be van töltve. Az újratöltési folyamat megszakításához, illetve folytatásához nyomd meg a következő gyorsbillentyűt:
it: Il Modulo esterno di rifornimento munizioni ti consente di interrompere la ricarica e di iniziare a sparare in qualsiasi momento, purché tu abbia ancora un proiettile carico. Per interrompere o riprendere il processo di ricarica, premi il tasto rapido:
ja: 「外付け給弾モジュール」により、弾倉内の装填が1発でも終わっていれば、装填を中断して射撃できるようになっています。次のキーを押すと装填を中断または再開できます。
ko: 포탄이 한 발 이상 장전되어 있다면 언제든 재장전을 중단하고 사격할 수 있도록 하는 외장형 탄약 보급 장치를 사용할 수 있습니다. 재장전 중단/재개 단축키:
lt: Išorinis amunicijos tiekimo modulis leidžia nutraukti užsitaisymą ir vėl pradėti šaudyti, jei turite bent vieną užtaisytą sviedinį. Užtaisymo metu modulis surakina mašinos bokštelį su išorinėmis amunicijos saugyklomis, kas neleidžia jums taikytis ar šauti to nenutraukus.
lv: Ārējās munīcijas padeves modulis ļauj pārtraukt pārlādi un atklāt uguni jebkurā brīdī, ja ir ielādēts vismaz viens šāviņš. Lai pārtrauktu vai atsāktu pārlādi, nospied taustiņu:
nl: De externe munitiemodule geeft de mogelijkheid om het herladen te onderbreken en te vuren, indien er minstens één granaat is geladen. Onderbreek of hervat het herladen met de volgende sneltoets:
no: Den eksterne ammunisjonen Forsyningsmodulen gjør at du kan avbryte lading og begynne å skyte når som helst, så lenge du alltid har en granat ladet. For å avbryte eller gjenoppta ladeprosessen, trykk på hurtigtasten:
pl: Amunicja zewnętrzna Moduł zaopatrzenia pozwala przerwać przeładowanie i rozpocząć ostrzał w dowolnym momencie, o ile nadal masz załadowany jeden pocisk. Aby przerwać lub wznowić proces ładowania, naciśnij klawisz skrótu:
pt: O Módulo de Abastecimento Externo de Munições permite-lhe interromper o recarregamento e começar a disparar a qualquer momento, desde que ainda tenha uma munição carregada. Para interromper ou retomar o processo de recarregamento, pressione a tecla de atalho:
pt_br: O Módulo Externo de Suprimento de Munição permite interromper a recarga e começar a disparar a qualquer momento, desde que ainda haja um projétil carregado. Para interromper ou resumir o processo de recarga, pressione a tecla:
ro: Modulul extern de muniție îți permite să întrerupi reîncărcarea și să tragi în orice moment, atât timp cât ai minim un proiectil încărcat. Pentru a întrerupe sau relua procesul de reîncărcare, apasă tasta:
ru: Модуль внешней подачи боеприпасов позволяет вам прервать перезарядку и начать стрелять в любое время, если у вас остался заряженным хотя бы один снаряд. Чтобы прервать или продолжить процесс перезарядки, нажмите клавишу
sr: Modul "Eksterna dopuna municije" ti dozvoljava da prekineš punjenje i pucaš u bilo kom momentu, sve dok imaš još uvek jednu granatu napunjenu. Da prekineš ili nastaviš proces punjenja, pritisni taster:
sv: Den externa ammunitionskassetten håller dig i striden genom att låta dig avbryta omladdningen när som helst så länge minst en granat är laddad. För att avbryta eller återuppta omladdningen tryck:
th: ชุดเสบียงกระสุนเพิ่มเติมทำให้คุณสามารถหยุดการบรรจุและเริ่มทำการยิงเมื่อใดก็ได้ ตราบเท่าที่คุณยังมีกระสุนบรรจุเอาไว้แล้วอย่างน้อยหนึ่งนัด ในการหยุดหรือคืนกระบวนการบรรจุ ให้กดปุ่มลัด:
tr: Harici Mühimmat İkmal Parçası, yüklü en az bir merminiz olduğu sürece istediğiniz anda yüklemeyi aksatıp ateş etmeye başlamanızı sağlar. Yükleme sürecini durdurmak veya devam etmek için kısayol tuşuna basın:
uk: Зовнішній модуль подачі боєприпасів дозволяє перервати перезаряджання й відкрити вогонь у будь-який момент, якщо заряджено хоча б один снаряд. Щоб перервати або поновити процес перезаряджання, натисніть на клавішу:
vi: Module tiếp đạn External cho phép gián đoạn quá trình tái nạp và bắt đầu bắn bất cứ lúc nào, miễn là còn một viên lên nòng. Để ngắt hoặc tiếp tục reload, bấm phím tắt:
zh_cn: 只要还有一发装填完毕的炮弹，外部弹药补给模块就能让您随时中断装填，展开攻击。按下热键即可中断或继续装填过程:
zh_sg: 外部弹药供应模块让您随时中断装填并开始射击，前提为您仍有一发装填完毕的炮弹。若要中断或继续装填，请按下快捷键：
zh_tw: 「外部彈藥供應模組」讓您隨時中斷裝填並開始射擊，前提為您仍有一發裝填完畢的砲彈。若要中斷或繼續裝填，請按下快捷鍵：
