Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/wheeledVeh/stableChassis/title
source: Durable Suspension
bg: Устойчива ходова част
cs: Odolný podvozek
da: Holdbar affjedring
de: Haltbares Fahrwerk
el: Αντοχή Ανάρτησης
es: Suspensión duradera
es_ar: Suspensión durable
fi: Kestävä jousitus
fr: Suspension résistante
hr: Izdržljivi ovjes
hu: Tartós felfüggesztés
it: Sospensioni robuste
ja: 高耐久のサスペンション
ko: 든든한 현가장치
lt: Patvari važiuoklė
lv: Izturīga šasija
nl: Duurzame ophanging
no: Motstandsdyktig oppheng
pl: Wytrzymałe zawieszenie
pt: Suspensão Durável
pt_br: Suspensão Durável
ro: Suspensie durabilă
ru: Стойкая ходовая
sr: Izdržljivo vešanje
sv: Tålig upphängning
th: ระบบช่วงล่างที่ทนทาน
tr: Dayanıklı Süspansiyon
uk: Міцне шасі
vi: Hệ thống giảm xóc bền bỉ
zh_cn: 耐用的悬挂装置
zh_sg: 耐久悬架
zh_tw: 耐用的懸吊

# detailsHelp/wheeledVeh/twoModes
source: Press %(key1)s to switch mode. Vehicles demonstrate different speed, dynamics, and handling in each mode.
bg: Натиснете %(key1)s за смяна на режима. Машините имат различна скорост, динамика и управление в различните режими.
cs: Stisknutím %(key1)s přepnete režim. Vozidla mají v každém režimu různou rychlost, dynamiku a ovladatelnost.
da: Tryk %(key1)s for at skifte tilstand. Køretøjer har forskellig hastighed, dynamiske egenskaber og manøvredygtighed i hver tilstand.
de: Drücken Sie %(key1)s, um den Modus zu wechseln. Die Fahrzeuge haben in jedem Modus unterschiedliche Geschwindigkeit, Dynamik und Handling.
el: Πιέστε το %(key1)s για να αλλάξετε φάση. Ανάλογα τη φάση, αλλάζει η ταχύτητα, η ευελιξία και η ευκινησία του οχήματος.
es: Pulsa %(key1)s para cambiar de modo. Los vehículos tienen distinta velocidad, dinámica y manejo en cada modo.
es_ar: Pulsa %(key1)s para cambiar de modo. Los vehículos demuestran tener velocidades, dinámicas y capacidades de control distintas en cada modo.
fi: Paina %(key1)s vaihtaaksesi liiketapaa. Vaunu käyttäytyy eri tavoin ja sen nopeus ja liikeominaisuudet ovat erilaiset eri tavoilla.
fr: Appuyez sur %(key1)s pour changer de mode. Les véhicules présentent des vitesses, dynamismes et comportements différents dans chaque mode.
hr: Pritisnite %(key1)s za prebacivanje režima. Vozila imaju različitu brzinu, dinamiku i upravljivost u svakom režimu.
hu: Nyomd meg a %(key1)s gombot a módváltáshoz. A járművek sebessége, dinamikája és irányítása módonként eltér.
it: Premi %(key1)s per cambiare modalità. Nelle differenti modalità questi veicoli hanno velocità, agilità e maneggevolezza differenti.
ja: %(key1)s を押してモード切り替え。モードによって速力、ダイナミクス、操縦性が異なっています。
ko: %(key1)s 키를 눌러 모드를 전환하십시오. 모드에 따라 속력, 기동성, 조작성이 달라집니다.
lt: Paspauskite %(key1)s norėdami pakeisti režimą. Režimai skiriasi greičiu, dinamika ir valdymo savybėmis.
lv: Nospiediet %(key1)s lai pārslēgtu režīmu. Tanki demonstrē dažādus ātrumus, dinamiku un vadību katrā režīmā.
nl: Druk op %(key1)s om de modus te switchen. Voertuigen hebben in elke modus een andere snelheid en wendbaarheid.
no: Trykk %(key1)s for å bytte modus. Kjøretøy har ulik hastighet, dynamikk og håndtering i hver modus.
pl: Naciśnij %(key1)s, aby zmienić tryb. Pojazdy mają inną prędkość, dynamikę i sterowność w każdym z trybów.
pt: Pressione %(key1)s para alterar o modo. Os veículos demonstram velocidades, dinâmicas e manobrabilidade diferentes em cada modo.
pt_br: Pressione %(key1)s para mudar o modo. Veículos têm velocidade, dinâmica e manobrabilidade diferentes em cada modo.
ro: Apasă tasta %(key1)s pentru a schimba modul. Vehiculele au viteză, dinamicitate și manevrabilitate diferite în fiecare mod.
ru: Нажмите %(key1)s для смены режима. Режимы различаются управляемостью, скоростью и динамикой.
sr: Pritisni %(key1)s za promenu režima. Vozila imaju različitu brzinu, dinamiku i upravljanje u svakom režimu.
sv: Tryck %(key1)s för att växla körlägesinställning. De olika lägena ger olika hastighet, rörlighet och manöverförmåga.
th: กด %(key1)s เพื่อเปลี่ยนรูปแบบ พาหนะจะมีความเร็ว ความคล่องตัวและการควบคุมที่ต่างกันในแต่ละแบบ
tr: Kip değiştirmek için %(key1)s tuşuna basın. Araçlar her kipte farklı hız, dinamizm ve kullanışa sahiptir.
uk: Натисніть %(key1)s, щоб змінити режим. Режими відрізняються керованістю, швидкістю і динамікою.
vi: Bấm %(key1)s để chuyển chế độ. Xe có tốc độ, độ cơ động và khả năng điều khiển khác nhau ở từng chế độ.
zh_cn: 按%(key1)s键切换模式。坦克在每种模式下显示不同的速度、机动性和操作性。
zh_sg: 按下%(key1)s切换模式。战车在每个模式下有不同的速度、机动性和操控性。
zh_tw: 按下 %(key1)s 鍵來切換模式，車輛在每種模式下會展現出不同的速度、動力，以及操控性。

# detailsHelp/wheeledVeh/twoModes/title
source: Two Movement Modes
bg: Два режима на движение
cs: Dva režimy jízdy
da: To køretilstande
de: Zwei Bewegungsmodi
el: 2 Φάσεις Κίνησης
es: Modos de movimiento
es_ar: Dos modos de movimiento
fi: Kaksi liikkumistapaa
fr: Modes à deux mouvements
hr: Dva režima kretanja
hu: Két mozgás üzemmód
it: Due modalità di movimento
ja: 2 種類の移動モード
ko: 두 가지 모드
lt: Du judėjimo režimai
lv: Divi kustības režīmi
nl: Twee bewegingsmodi
no: To forflytningsmodi
pl: Dwa tryby poruszania się
pt: Dois Modos de Movimento
pt_br: Dois Modos de Movimento
ro: Două moduri de deplasare
ru: Два режима движения
sr: Dva režima kretanja
sv: Två körlägen
th: สองรูปแบบการเคลื่อนที่
tr: İki Hareket Kipi
uk: Два режими руху
vi: Hai chế độ di chuyển
zh_cn: 两种运动模式
zh_sg: 两种移动模式
zh_tw: 兩種移動模式

# markerColors/enemy
source: Enemy
bg: Враг
cs: Nepřítel
da: Fjende
de: Gegner
el: Εχθρός
es: Enemigo
es_ar: Enemigo
fi: Vihollinen
fr: Ennemi
hr: Neprijatelj
hu: Ellenség
it: Nemico
ja: 敵
ko: 적군
lt: Priešas
lv: Pretinieks
nl: Vijand
no: Fiendens lag
pl: Przeciwnik
pt: Inimigo
pt_br: Inimigo
ro: Inamic
ru: Игрок команды противника
sr: Neprijateljski igrač
sv: Fiende
th: ศัตรู
tr: Düşman
uk: Гравець команди супротивника
vi: Phe địch
zh_cn: 敌方
zh_sg: 敌人
zh_tw: 敵方

# markerColors/friend
source: Ally
bg: Съотборник
cs: Spojenec
da: Allieret
de: Verbündeter
el: Σύμμαχος
es: Aliado
es_ar: Aliado
fi: Liittolainen
fr: Allié
hr: Saveznik
hu: Csapattárs
it: Alleato
ja: 味方
ko: 아군
lt: Žaidėjas iš mūsų komandos
lv: Sabiedrotais
nl: Bondgenoot
no: Alliert
pl: Sojusznik
pt: Aliado
pt_br: Aliado
ro: Aliat
ru: Игрок нашей команды
sr: Prijateljski igrač
sv: Allierad
th: พันธมิตร
tr: Dost
uk: Гравець з нашої команди
vi: Phe ta
zh_cn: 友军
zh_sg: 队友
zh_tw: 隊友

# markerColors/squadPlayer
source: Platoon mate
bg: Играч от вашия взвод
cs: Spolubojovník v četě
da: Med i din deling
de: Zugkamerad
el: Συμπαίκτης Ουλαμού
es: Compañero de pelotón
es_ar: Compañero de Pelotón
fi: Osastokaveri
fr: Compagnon de peloton
hr: Igrač iz mog voda
hu: Csapattárs
it: Compagno di plotone
ja: 小隊隊員
ko: 소대원
lt: Žaidėjas iš jūsų būrio
lv: Vada biedrs
nl: Pelotonmaat
no: Troppsmedlem
pl: Towarzysz z plutonu
pt: Colega de Pelotão
pt_br: Membro do Pelotão
ro: Coleg de pluton
ru: Игрок вашего взвода
sr: Igrač iz tvog voda
sv: Plutonsmedlem
th: เพื่อนร่วมหมวดรถถัง
tr: Takım arkadaşı
uk: Гравець з вашого взводу
vi: Cùng Trung đội
zh_cn: 战队同伴
zh_sg: 战队同伴
zh_tw: 裝甲排隊友

# markerColors/teamKiller
source: Team killer
bg: Играч, убил съотборник
cs: Hráč poškozující vlastní
el: Παίκτης που εξουδετέρωσε Συμμάχους
es_ar: Destructor de Aliados
fi: Omien tappaja
hr: Ubojica saveznika
hu: Csapatgyilkos
ja: チームキラー
ko: 아군 파괴자
lt: Žaidėjas, sunaikinęs saviškį
lv: Spēlētājs, kurš iznīcinājis sabiedroto bruņutehniku
no: Forræder (Team killer)
pl: Podstępny zabójca
ro: Trădător
ru: Игрок, уничтоживший технику союзников
sr: Igrač koji je uništio saigrača
sv: Lagdödare
th: ผู้ฆ่าผู้เล่นฝ่ายเดียวกัน
tr: Ekipdaşını öldüren
uk: Гравець, який знищив техніку союзників
vi: Giết đồng đội
zh_cn: 损伤队友
zh_sg: 伤害队友
zh_tw: 殺害隊友

# markerColors/title
source: Marker Colors:
bg: Цветове на маркерите:
cs: Barvy značek:
da: Markørfarver:
de: Markierungsfarben:
el: Χρώματα Σήμανσης:
es: Colores del marcador:
es_ar: Colores del Marcador:
fi: Merkkien värit:
fr: Couleurs des insignes :
hr: Boje označivača:
hu: Ikon színek:
it: Colore indicatori:
ja: マーカー色:
ko: 표식 색상
lt: Tankų žymų spalvos:
lv: Marķieru krāsas:
nl: Markeerkleuren:
no: Markeringsfarger:
pl: Kolory znacznika:
pt: Cores das Marcas:
pt_br: Cores dos Marcadores:
ro: Culorile indicatoarelor:
ru: Цветовая кодировка маркеров:
sr: Boje markera:
sv: Markeringsfärg:
th: สีเครื่องหมาย
tr: İşaretçi renkleri:
uk: Кольорове кодування маркерів:
vi: Màu Dấu hiệu:
zh_cn: 标志颜色:
zh_sg: 标志颜色:
zh_tw: 圖示顏色：

# markerMarks/attack
source: Attacking
bg: Атакуващ
cs: Útočím
da: Angriber
de: Angriff
el: Επίθεση στον εχθρό
es: Atacando
es_ar: Atacando
fi: Hyökkään
fr: J'attaque
hr: Napadam
hu: Támadás
it: Sto attaccando
ja: 攻撃中
ko: 공격 명령
lt: Atakuojantis
lv: Uzbrūku
nl: Val aan
no: Angriper
pl: Atakujący
pt: Atacando
pt_br: Atacando
ro: La atac!
ru: Атакующий противника
sr: Napadam
sv: Anfaller
th: กำลังโจมตี
tr: Saldırılıyor
uk: Той, що атакує супротивника
vi: Đang tấn công
zh_cn: 攻击中
zh_sg: 正在攻击
zh_tw: 攻擊

# markerMarks/follow
source: Follow me!
bg: След мен!
cs: Za mnou!
da: Følg mig!
de: Folgt mir!
el: Ακολουθήστε με!
es: ¡Sígueme!
es_ar: ¡Siganme!
fi: Seuratkaa minua!
fr: Suivez-moi !
hr: Slijedi me!
hu: Kövessetek!
it: Seguitemi!
ja: 我に続け!
ko: "나를 따르라!"
lt: Paskui mane!
lv: Sekojiet man!
nl: Volg mij!
no: Følg meg!
pl: Za mną!
pt: Sigam-me!
pt_br: Sigam-me!
ro: După mine!
ru: За мной!
sr: Zamnom!
sv: Följ mig!
th: ตามมา!
tr: Beni takip edin!
uk: За мною!
vi: Theo tôi!
zh_cn: 跟我来！
zh_sg: 跟我来！
zh_tw: 跟著我！

# markerMarks/help
source: Help!
bg: Помощ!
cs: Pomoc!
da: Hjælp!
de: Hilfe!
el: Βοήθεια!
es: ¡Ayuda!
es_ar: ¡Ayuda!
fi: Apua!
fr: À l'aide !
hr: Upomoć!
hu: Segítség!
it: Aiuto!
ja: 救援を請う！
ko: "도움이 필요하다!"
lt: Reikia pastiprinimo!
lv: Palīgā!
no: Hjelp!
pl: Pomocy!
pt: Ajuda!
pt_br: Preciso de ajuda!
ro: Ajutor!
ru: Нужна помощь!
sr: Upomoć!
sv: Hjälp!
th: ช่วยด้วย!
tr: Yardım edin!
uk: Потрібна допомога!
vi: Giúp với!
zh_cn: 请求支援！
zh_sg: 请求支援!
zh_tw: 需要支援！

# markerMarks/target/sau
source: SPG's Target
bg: Мишена на САУ
cs: Cíl dělostřelectva
da: Artilleriets mål
de: SFL-Ziel
el: Στόχος Α/Κ Πυροβόλου
es: Objetivo de AAP
es_ar: Objetivo de la AAP
fi: Telatykin kohde
fr: Cible de l'artillerie
hr: Meta samohodnog topa
hu: Tüzérség célpontja
it: Obiettivo dell'Artiglieria
ja: 自走砲の目標
ko: 자주포 대상
lt: Artilerijos taikinys
lv: Artilērijas mērķis
nl: Artilleriedoelwit
no: SPG'ens mål
pl: Cel działa samobieżnego
pt: Alvo de AAPs
pt_br: Alvo da AAP
ro: Ţinta artileriei
ru: Цель атакующей САУ
sr: Meta Artiljerije
sv: Mål för artillerivagn
th: เป้าหมายของปืนใหญ่อัตตาจร
tr: KMT'nin Hedefi
uk: Ціль САУ, яка атакує
vi: Mục tiêu của Pháo Tự hành
zh_cn: 自行火炮的目标
zh_sg: 自行火炮的目标
zh_tw: 自走炮的目標

# markerMarks/target/tank
source: Vehicle's Target
bg: Мишена на машина
cs: Cíl vozidla
da: Køretøjets mål
de: Ziel des Fahrzeugs
el: Στόχος Οχήματος
es: Objetivo del vehículo
es_ar: Objetivo del Vehículo
fi: Vaunun kohde
fr: Cible du véhicule
hr: Meta vozila
hu: Jármű célpontja
it: Obiettivo del Veicolo
ja: 車輌の目標
ko: 전차 대상
lt: Mašinos taikinys
lv: Bruņutehnikas mērķis
nl: Tankdoelwit
no: Kjøretøyets mål
pl: Cel pojazdu
pt: Alvo do Veículo
pt_br: Alvo do Veículo
ro: Ţinta vehiculului
ru: Цель атакующей машины
sr: Meta vozila
sv: Mål för stridsvagn
th: เป้าหมายของพาหนะ
tr: Aracın Hedefi
uk: Ціль машини, яка атакує
vi: Mục tiêu của Xe
zh_cn: 坦克的目标
zh_sg: 战车目标
zh_tw: 車輛的目標

# markerMarks/title
source: Shortcuts on Minimap:
bg: Бързи команди върху миникартата:
cs: Značky na minimapě:
da: Genveje på minimappet:
de: Markierungen auf Minikarte:
el: Συντομεύσεις στη μικρογραφία χάρτη:
es: Atajos en el minimapa:
es_ar: Atajos en el Minimapa:
fi: Merkit pienoiskartalla:
fr: Raccourcis de la minicarte :
hr: Kratice na minikarti:
hu: Jelölések a térképen:
it: Scorciatoie sulla minimappa:
ja: ミニマップのショートカット:
ko: 미니맵 단축키:
lt: Greitos komandos mini žemėlapyje:
lv: Ātro komandu apzīmēšana minikartē:
nl: Minimaplegenda:
no: Snarvei i minikartet:
pl: Skróty na minimapie:
pt: Atalhos no Minimapa:
pt_br: Atalhos no Minimapa:
ro: Scurtături pe mini-hartă:
ru: Обозначение быстрых команд на мини-карте:
sr: Prečice na mini mapi:
sv: Snabbtangenter på minikartan:
th: ปุ่มลัดบนแผนที่ย่อ:
tr: Ufak haritadaki kestirmeler:
uk: Позначення швидких команд на міні-мапі:
vi: Phím tắt trên Bản đồ con:
zh_cn: 小地图上的快捷方式:
zh_sg: 小地图上的快捷方式:
zh_tw: 小地圖路徑：

# radialMenu/ally_hq_defend_command
source: Defend!
bg: Отбранявайте!
cs: Braňte!
da: Forsvar!
de: Verteidigen!
el: Υπεράσπιση!
es: ¡Defended!
es_ar: ¡Defiende!
fi: Puolusta!
fr: Défendez-la !
hr: Obrani!
hu: Védekezz!
it: Difendere!
ja: 防衛せよ！
ko: 방어하라!
lt: Ginkime!
lv: Aizsargājiet!
nl: Verdedig!
no: Forsvar!
pl: Bronić!
pt: Defender!
pt_br: Defender!
ro: Apără!
ru: Защищайте!
sr: Odbrani!
sv: Försvara!
th: ป้องกัน!
tr: Savunun!
uk: Захищайте!
vi: Phòng thủ!
zh_cn: 防守！
zh_sg: 防守！
zh_tw: 防守！

# radialMenu/ally_hq_defend_commit
source: I'm defending!
bg: Отбранявам!
cs: Bráním!
da: Jeg forsvarer!
de: Verteidige!
el: Υπερασπίζομαι!
es: ¡Estoy defendiendo!
es_ar: ¡Estoy defendiendo!
fi: Minä puolustan!
fr: Je défends !
hr: Branim!
hu: Védem!
it: Sto difendendo!
ja: 防衛する！
ko: 방어 중!
lt: Aš ginu!
lv: Es aizsargāju!
nl: Ik verdedig!
no: Jeg forsvarer!
pl: Bronię!
pt: Estou a defender!
pt_br: Estou defendendo!
ro: Apăr!
ru: Я защищаю!
sr: Branim!
sv: Jag försvarar!
th: ฉันกำลังป้องกัน!
tr: Savunuyorum!
uk: Я захищаю!
vi: Đang phòng thủ!
zh_cn: 我正在防守！
zh_sg: 我正在防守！
zh_tw: 我正在防守！

# radialMenu/attackAreaSPG
source: Targeting here!
bg: Прицелвам се тук!
cs: Mířím sem!
da: Sigter her!
de: Ziele hier!
el: Στόχευση εδώ!
es: ¡Apuntando aquí!
es_ar: ¡Apunto aquí!
fi: Tähtään tänne!
fr: Je vise ici !
hr: Ciljam ovdje!
hu: Ide célzok!
it: Sto mirando in questa posizione!
ja: この地点を照準中！
ko: 이곳을 조준 중!
lt: Taikausi čia!
lv: Mērķēju šeit!
nl: Ik mik hier!
no: Sikter her!
pl: Celuję tutaj!
pt: O alvo é aqui!
pt_br: Mirando aqui!
ro: Țintesc aici!
ru: Навожусь сюда!
sr: Nišanim ovde!
sv: Målangivelse här!
th: กำลังเล็งไปที่นี่!
tr: Burayı hedef alıyorum!
uk: Наводжу сюди!
vi: Nhắm vào đây!
zh_cn: 请瞄准此处！
zh_sg: 瞄准这里！
zh_tw: 鎖定這裡！

# radialMenu/attack_enemy
source: Requesting fire!
bg: Прикривайте ме!
cs: Požaduji palbu!
da: Ildstøtte ønskes!
de: Brauche Unterstützung!
el: Χρειάζομαι υποστήριξη!
es: ¡Solicito fuego de apoyo!
es_ar: ¡Necesito apoyo!
fi: Tarvitsen tulitukea!
fr: Besoin de soutien !
hr: Trebam podršku!
hu: Támogatásra van szükségem!
it: Serve copertura!
ja: 援護射撃を要請する！
ko: 지원 사격이 필요하다!
lt: Reikia pastiprinimo!
lv: Vajag palīdzību!
nl: Vuursteun nodig!
no: Trenger hjelp!
pl: Potrzebne wsparcie!
pt: Preciso de apoio!
pt_br: Preciso de suporte!
ro: Am nevoie de sprijin!
ru: Поддержите огнём!
sr: Treba mi pomoć!
sv: Begär understöd!
th: ต้องการการยิงเสริม!
tr: Ateş desteğine ihtiyacım var!
uk: Підтримайте вогнем!
vi: Cần hỗ trợ!
zh_cn: 请求火力覆盖！
zh_sg: 请求攻击！
zh_tw: 請求火力支援！

# radialMenu/attack_enemy_with_SPG
source: Attacking target!
bg: Атакувам целта!
cs: Útočím na cíl!
da: Angriber mål!
de: Greife Ziel an!
el: Επιτίθεμαι στον στόχο!
es: ¡Atacando el objetivo!
es_ar: ¡Atacando al objetivo!
fi: Hyökkään kohteeseen!
fr: J'attaque la cible !
hr: Napadam metu!
hu: Támadom a célpontot!
it: Sto attaccando il bersaglio!
ja: 目標を攻撃する！
ko: 목표물 공격 중!
lt: Atakuoju taikinį!
lv: Uzbrūku mērķim!
nl: Ik val het doelwit aan!
no: Angriper mål!
pl: Atakuję cel!
pt: A atacar o alvo!
pt_br: Atacando o alvo!
ro: Atac ținta!
ru: Атакую цель!
sr: Napadam metu!
sv: Anfaller mål!
th: กำลังโจมตีเป้าหมาย!
tr: Hedefe saldırıyorum!
uk: Атакую ціль!
vi: Tấn công mục tiêu!
zh_cn: 正在攻击目标！
zh_sg: 正在攻击目标！
zh_tw: 攻擊目標！

# radialMenu/attacking_base
source: I'll capture!
bg: Ще завладея!
cs: Budu obsazovat!
da: Jeg erobrer!
de: Ich erobere!
el: Θα προβώ σε κατάληψη!
es: ¡Voy a capturar!
es_ar: ¡Iré a la captura!
fi: Minä valtaan!
fr: Je vais la capturer !
hr: Ja ću osvojiti!
hu: Elfoglalom!
it: Catturo io!
ja: 占領に向かう！
ko: 점령하겠다!
lt: Aš užimsiu!
lv: Es ieņemšu!
nl: Ik ga veroveren!
no: Jeg erobrer!
pl: Będę zajmować!
pt: Eu capturo-a!
pt_br: Vou capturar!
ro: Voi captura!
ru: Я захвачу!
sr: Zauzimam!
sv: Jag erövrar!
th: ฉันจะเข้ายึด!
tr: Ben ele geçireceğim!
uk: Я захоплю!
vi: Để chiếm cho!
zh_cn: 我将占点！
zh_sg: 我来占领！
zh_tw: 我來佔領！

# radialMenu/attacking_enemy
source: Attacking target!
bg: Атакувам целта!
cs: Útočím na cíl!
da: Angriber mål!
de: Greife Ziel an!
el: Επιτίθεμαι στον στόχο!
es: ¡Atacando el objetivo!
es_ar: ¡Atacando al objetivo!
fi: Hyökkään kohteeseen!
fr: J'attaque la cible !
hr: Napadam metu!
hu: Támadom a célpontot!
it: Sto attaccando il bersaglio!
ja: 目標を攻撃する！
ko: 목표물 공격 중!
lt: Atakuoju taikinį!
lv: Uzbrūku mērķim!
nl: Ik val het doelwit aan!
no: Angriper mål!
pl: Atakuję cel!
pt: A atacar o alvo!
pt_br: Atacando o alvo!
ro: Atac ținta!
ru: Атакую цель!
sr: Napadam metu!
sv: Anfaller mål!
th: กำลังโจมตีเป้าหมาย!
tr: Hedefe saldırıyorum!
uk: Атакую ціль!
vi: Tấn công mục tiêu!
zh_cn: 正在攻击目标！
zh_sg: 正在攻击目标！
zh_tw: 攻擊目標！

# radialMenu/attention_to_base_atk
source: Capture!
bg: Завладейте!
cs: Obsazujte!
da: Erobr!
de: Erobern!
el: Κατάληψη!
es: ¡A capturar!
es_ar: ¡Captura!
fi: Valtaa!
fr: Capturez-la !
hr: Osvoji!
hu: Foglalj!
it: Catturiamo!
ja: 占領せよ！
ko: 점령하라!
lt: Užimkime!
lv: Ieņemiet!
nl: Verover!
no: Erobre!
pl: Zajmować!
pt: Capturar
pt_br: Capturar!
ro: Capturează!
ru: Захватите!
sr: Zauzmi!
sv: Erövra!
th: ยึด!
tr: Ele geçirin!
uk: Захопіть!
vi: Chiếm!
zh_cn: 占领！
zh_sg: 占领！
zh_tw: 佔領！

# radialMenu/attention_to_base_def
source: Defend!
bg: Отбранявайте!
cs: Braňte!
da: Forsvar!
de: Verteidigen!
el: Υπεράσπιση!
es: ¡A defender!
es_ar: ¡Defiende!
fi: Puolusta!
fr: Défendez-la !
hr: Obrani!
hu: Védekezz!
it: Difendiamo!
ja: 防衛せよ！
ko: 방어하라!
lt: Ginkime!
lv: Aizsargājiet!
nl: Verdedig!
no: Forsvar!
pl: Bronić!
pt: Defender!
pt_br: Defender!
ro: Apără!
ru: Защищайте!
sr: Odbrani!
sv: Försvara!
th: ป้องกัน!
tr: Savunun!
uk: Захищайте!
vi: Phòng thủ!
zh_cn: 防守！
zh_sg: 防守！
zh_tw: 防守！

# radialMenu/attention_to_position
source: Attention to position!
bg: Внимание към позиция!
cs: Pozor na pozici!
da: Bemærk positionen!
de: Achtung auf Position!
el: Προσοχή στη θέση!
es: ¡Atención a la posición!
es_ar: ¡Atención a la posición!
fi: Huomio sijaintiin!
fr: Attention à cette position !
hr: Pozor na položaj!
hu: Figyelem erre a pozícióra!
it: Attenzione a questa posizione!
ja: この地点に注意せよ！
ko: 해당 위치를 주시하라!
lt: Dėmesio į poziciją!
lv: Uzmanību pozīcijai!
nl: Aandacht op positie!
no: Merk deg denne lokasjonen!
pl: Uwaga na pozycję!
pt: Atenção à posição!
pt_br: Atenção nesta posição!
ro: Atenție la locație!
ru: Внимание сюда!
sr: Pažnja na lokaciju!
sv: Lystring på UPK!
th: ระวังตำแหน่ง!
tr: Konuma dikkat!
uk: Увага сюди!
vi: Chú ý vị trí!
zh_cn: 注意此位置！
zh_sg: 注意该位置！
zh_tw: 注意位置！

# radialMenu/cancel_reply
source: Refuse
bg: Откажи
cs: Odmítám
da: Afvist
de: Negativ
el: Αρνητικόν
es: Declinar
es_ar: Negarse
fi: Kieltäydy
fr: Non, je refuse
hr: Odbijam
hu: Megtagadva
it: Negativo
ja: 拒否！
ko: 거절한다
lt: Atsisakyti
lv: Atsakos
nl: Ik weiger
no: Ordrenekt
pl: Odmawiam
pt: Recusar
pt_br: Recusar
ro: Refuz
ru: Отказать
sr: Odbij
sv: Vägra
th: ปฏิเสธ
tr: Reddet
uk: Відмовити
vi: Từ chối
zh_cn: 拒绝
zh_sg: 拒绝
zh_tw: 拒絕

# radialMenu/defending_base
source: I'll defend!
bg: Ще отбранявам!
cs: Budu bránit!
da: Jeg forsvarer!
de: Ich verteidige
el: Θα υπερασπιστώ!
es: ¡Voy a defender!
es_ar: ¡Defenderé!
fi: Puolustan!
fr: Je vais la défendre !
hr: Obranit ću!
hu: Megvédem!
it: Difendo io!
ja: 防衛する！
ko: 방어하겠다!
lt: Aš ginsiu!
lv: Es aizsargāšu!
nl: Ik ga verdedigen!
no: Jeg forsvarer!
pl: Będę bronić!
pt: Eu defendo-a!
pt_br: Vou defender!
ro: Voi apăra!
ru: Я защищу!
sr: Braniću!
sv: Jag försvarar!
th: ฉันจะป้องกันเอง!
tr: Ben savunacağım!
uk: Я захищу!
vi: Để phòng thủ cho!
zh_cn: 我将防守！
zh_sg: 我来防守！
zh_tw: 我來防守！

# radialMenu/enemy_hq_attack_command
source: Attack!
bg: В атака!
cs: Zaútočte!
da: Angrib!
de: Angriff!
el: Επίθεση!
es: ¡Atacad!
es_ar: ¡Ataquen!
fi: Hyökkäykseen!
fr: À l'attaque !
hr: U napad!
hu: Támadás!
it: Attaccare!
ja: 攻撃せよ！
ko: 공격하라!
lt: Atakuojam!
lv: Uzbrukumā!
nl: Aanvallen!
no: Angrip!
pl: Do ataku!
pt: Atacar!
pt_br: Atacar!
ro: La atac!
ru: Атакуйте!
sr: U Napad!
sv: Anfall!
th: โจมตี!
tr: Saldırın!
uk: Атакуйте!
vi: Tấn công!
zh_cn: 进攻！
zh_sg: 攻击！
zh_tw: 攻擊！

# radialMenu/enemy_hq_attack_commit
source: I'm attacking!
bg: Атакувам!
cs: Útočím!
da: Jeg angriber!
de: Greife an!
el: Επιτίθεμαι!
es: ¡Estoy atacando!
es_ar: ¡Estoy atacando!
fi: Hyökkään!
fr: J'attaque !
hr: Napadam!
hu: Támadok!
it: Sto attaccando!
ja: 攻撃する！
ko: 공격 중!
lt: Aš atakuoju!
lv: Es uzbrūku!
nl: Ik val aan!
no: Jeg angriper!
pl: Atakuję!
pt: Estou a atacar!
pt_br: Estou atacando!
ro: Atac!
ru: Я атакую!
sr: Napadam!
sv: Jag anfaller!
th: ฉันกำลังโจมตี!
tr: Saldırıyorum!
uk: Я атакую!
vi: Đang tấn công!
zh_cn: 我正在进攻！
zh_sg: 我正在攻击！
zh_tw: 我正在攻擊！

# radialMenu/going_there
source: Driving to position!
bg: Придвижвам се към позиция!
cs: Jedu na pozici!
da: Kører til position!
de: Fahre zu Position!
el: Πηγαίνω στη θέση!
es: ¡De camino a la posición!
es_ar: ¡De camino a la posición!
fi: Ajan sijaintiin!
fr: En route vers cette position !
hr: Vozim na položaj!
hu: Erre a pozícióra tartok!
it: Sto andando verso questa posizione!
ja: この地点に移動する！
ko: 해당 위치로 이동 중!
lt: Važiuoju į poziciją!
lv: Braucu uz pozīciju!
nl: Op weg naar de positie!
no: Kjører til denne lokasjonen!
pl: Jadę na pozycję!
pt: A ir para a posição!
pt_br: Indo para a posição!
ro: Conduc spre locație!
ru: Двигаюсь сюда!
sr: Vozim na lokaciju!
sv: Omgrupperar till UPK!
th: กำลังแล่นไปที่ตำแหน่ง!
tr: Konuma gidiyorum!
uk: Рухаюся сюди!
vi: Đang đến vị trí!
zh_cn: 正在驶向位置！
zh_sg: 正在前往该位置！
zh_tw: 前往位置！

# radialMenu/helpMe
source: Help!
bg: Помощ!
cs: Pomoc!
da: Hjælp!
de: Hilfe!
el: Βοήθεια!
es: ¡Ayuda!
es_ar: ¡Ayuda!
fi: Apua!
fr: À l'aide !
hr: Upomoć!
hu: Segítség!
it: Aiuto!
ja: 救援を請う！
ko: 지원을 요청한다!
lt: Reikia pastiprinimo!
lv: Palīgā!
no: Hjelp!
pl: Pomocy!
pt: Ajuda!
pt_br: Ajuda!
ro: Ajutor!
ru: Помогите!
sr: Upomoć!
sv: Hjälp!
th: ช่วยด้วย!
tr: Yardım edin!
uk: Допоможіть!
vi: Giúp với!
zh_cn: 请求支援！
zh_sg: 帮帮我！
zh_tw: 需要支援！

# radialMenu/helpMeEx
source: I need help!
bg: Нужна е поддръжка!
cs: Potřebuji pomoc!
da: Jeg har brug for hjælp!
de: Ich brauche Hilfe!
el: Χρειάζομαι βοήθεια!
es: ¡Necesito ayuda!
es_ar: ¡Necesito ayuda!
fi: Tarvitsen apua!
fr: J'ai besoin d'aide !
hr: Trebam pomoć!
hu: Segítségre van szükségem!
it: Ho bisogno di aiuto!
ja: 援護を要請する！
ko: 도움이 필요하다!
lt: Man reikia pagalbos!
lv: Man vajag palīdzību!
nl: Ik heb hulp nodig!
no: Jeg trenger hjelp!
pl: Potrzebuję pomocy!
pt: Preciso de ajuda!
pt_br: Preciso de ajuda!
ro: Am nevoie de ajutor!
ru: Нужна поддержка!
sr: Treba mi pomoć!
sv: Jag behöver understöd!
th: ต้องการความช่วยเหลือ!
tr: Yardım lazım!
uk: Потрібна підтримка!
vi: Cần trợ giúp!
zh_cn: 我需要帮助！
zh_sg: 我需要支援！
zh_tw: 我需要支援！

# radialMenu/overheated_gun
source: Overheated!
bg: Прегря!
cs: Přehřáté!
da: Overophedet!
de: Überhitzt!
el: Υπερθέρμανση!
es: ¡Sobrecalentado!
es_ar: ¡Sobrecalentado!
fi: Ylikuumentunut!
fr: En surchauffe !
hr: Pregrijan!
hu: Túlmelegedett!
it: Surriscaldato!
ja: 過熱した!
ko: 주포 과열!
lt: Perkaitimas!
lv: Pārkarsis!
nl: Oververhit!
no: Overopphetet!
pl: Przegrzane!
pt: Sobreaquecida!
pt_br: Superaquecido!
ro: Supraîncălzit!
ru: Перегрев!
sr: Pregrejano!
sv: Överhettad!
th: ปืนร้อนเกินไป!
tr: Aşırı Isındı!
uk: Перегрів!
vi: Quá nhiệt!
zh_cn: 火炮过热！
zh_sg: 过热！
zh_tw: 過熱！

# radialMenu/positive
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解!
ko: "알겠다!"
lt: Tikrai taip!
lv: Tieši tā!
nl: Positief!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Svar: Ja!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Đồng ý!
zh_cn: 遵命！
zh_sg: 收到!
zh_tw: 了解！
