Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/heatingZonesGun/page1/description
source: The system keeps the gun cooled, allowing for highly accurate firing. The gun heats up when fired, but begins cooling down and returns to improved parameters during reload. The higher its temperature, the more some of its parameters change.
bg: Системата поддържа оръдието охладено, което позволява много точна стрелба. Оръдието се нагрява при изстрел, но започва да се охлажда и се връща към подобрени параметри при презареждане. Колкото по-висока е температурата му, толкова повече се променят някои от параметрите му.
cs: Systém ochlazuje dělo, což umožňuje velmi přesnou palbu. Dělo se při palbě zahřívá, ale během nabíjení se začne ochlazovat a vrátí se k vylepšeným parametrům. Čím vyšší je teplota děla, tím více se mění některé jeho parametry.
da: Systemet holder kanonen nedkølet, hvilket muliggør præcise skud. Kanonen varmes op, når den affyres, men begynder at nedkøle og vender tilbage til forbedrede parametre under ladeprocessen. Jo højere temperatur, jo mere vil nogle af dens parametre ændre sig.
de: Das System hält das Geschütz kühl, um die Genauigkeit hoch zu halten. Jeder Schuss erzeugt Hitze, über den Kühlvorgang während des Nachladens kehrt das Geschütz zu den normalen Werten zurück. Je höher die Temperatur steigt, desto stärker sind die Auswirkungen auf die Geschützwerte.
el: Το σύστημα αυτό διατηρεί το πυροβόλο ψυχρό, επιτρέποντας βολές με υψηλή ακρίβεια. Το πυροβόλο θερμαίνεται όταν ρίχνει βολές, αλλά αρχίζει να ψύχεται και επιστρέφει στις βελτιωμένες παραμέτρους του κατά την επαναγέμιση. Όσο υψηλότερη είναι η θερμοκρασία του, τόσο περισσότερο μεταβάλλονται ορισμένες από τις παραμέτρους του πυροβόλου.
es: El sistema mantiene el cañón frío, lo que permite disparar con precisión. El cañón se calienta al disparar, pero empieza a enfriarse y recobra los parámetros mejorados mientras recarga. A mayor temperatura, más cambian algunos de sus parámetros.
es_ar: El sistema mantiene el cañón frío, lo que permite disparar con precisión. El cañón se caliente cuando dispara, pero empieza a enfriarse y recupera los parámetros mejorados mientras recarga. A mayor temperatura, más cambian algunos de sus parámetros.
fi: Järjestelmä pitää tykin viileänä ja mahdollistaa tarkan ampumisen. Tykki lämpenee ammuttaessa, mutta alkaa jäähtyä ja paremmat ominaisuudet palaavat lataamisen aikana. Mitä korkeampi sen lämpötila, sitä enemmän sen ominaisuudet muuttuvat.
fr: Le système refroidit le canon, ce qui permet de tirer avec une grande précision. Le canon chauffe lorsqu'il tire, puis il commence à refroidir jusqu'à retrouver ses paramètres améliorés durant le rechargement. Plus sa température est élevée, plus certains de ses paramètres sont altérés.
hr: Sustav održava top hlađenim što omogućuje vrlo preciznu paljbu. Top se prilikom paljbe zagrijava, ali se počinje hladiti i vraćati na poboljšane parametre tijekom punjenja. Što je njegova temperatura veća to se više neki od parametara mjenjaju.
hu: A rendszer lehűti a löveget, rendkívül pontos tüzelést biztosítva. A löveg tüzeléskor felhevül, de újratöltés közben elkezd lehűlni, és visszatér a jobb paraméterekhez. Minél magasabb a löveg hőmérséklete, annál nagyobb mértékben változnak az egyes paraméterei.
it: Il sistema mantiene freddo il cannone, fornendo una maggiore precisione di tiro. L'utilizzo del cannone lo surriscalda, ma durante la ricarica inizia a raffreddarsi tornando ai parametri migliorati. Maggiore è la sua temperatura, più cambieranno alcuni dei suoi parametri.
ja: システムによって主砲が冷却状態に保たれ、射撃精度が向上する。発射すると主砲は加熱するものの、装填中に冷却が始まり、パラメーターが良好な値へと戻っていく。温度が高いほど、一部パラメーターの変動が大きくなる。
ko: 주포 냉각 상태를 유지하여 높은 사격 명중률을 확보할 수 있는 시스템입니다. 주포는 사격 시 가열되지만, 재장전하는 동안 다시 냉각되어 향상된 성능을 발휘할 수 있습니다. 포열이 높아질수록 일부 성능의 편차가 커질 수 있습니다.
lt: Sistema stengiasi palaikyti žemą pabūklo temperatūrą, taip išlaikydama taiklumą. Šaudant pabūklas kaista, tačiau užsitaisymo metu jis vėsta ir jo parametrai atstatomi. Kuo didesnė temperatūra, tuo labiau nukenčia kai kurie jo parametrai.
lv: Sistēma uztur ieroča dzesēšanu, nodrošinot augstu šaušanas precizitāti. Ierocis sakarst šaušanas laikā, bet sāk atdzist un parametri uzlabojas pārlādēšanas laikā. Jo augstāka temperatūra, jo vairāk mainās tā parametri.
nl: Het systeem koelt het kanon, waardoor zeer nauwkeurig vuren mogelijk is. Het kanon wordt warmer wanneer het wordt afgevuurd, maar koelt tijdens het herladen af, waardoor de parameters weer beter worden. Hoe hoger de temperatuur, hoe meer sommige parameters veranderen.
no: Systemet holder våpenet avkjølt, noe som muliggjør svært nøyaktig skyting. Våpenet varmes opp når det avfyres, men begynner å kjøle ned og returnerer til forbedrede parametere under lading. Jo høyere temperaturen er, desto mer endres noen av parameterne.
pl: System schładza działo, pozwalając na precyzyjne strzelanie. Działo grzeje się przy strzale, ale podczas przeładowania zaczyna się schładzać i powracają jego ulepszone parametry. Im wyższa temperatura, tym większe zmiany niektórych parametrów.
pt: O sistema mantém a arma arrefecida, permitindo disparos de alta precisão. A arma aquece ao ser disparada, mas começa a arrefecer e regressa aos parâmetros otimizados durante o recarregamento. Quanto mais elevada for a temperatura, mais alguns dos seus parâmetros se alteram.
pt_br: O sistema mantém o canhão frio, permitindo disparos altamente precisos. O canhão aquece ao efetuar disparos, mas começa a se resfriar e retorna aos parâmetros melhorados durante a recarga. Quanto mais alta a temperatura, mais os seus parâmetros são alterados.
ro: Sistemul răcește tunul, permițând foc extrem de precis. Tunul se încălzește în timpul tragerii, dar începe să se răcească și revine la parametrii îmbunătățiți pe perioada reîncărcării. Cu cât mai înaltă este temperatura, cu atât mai mult i se modifică parametrii.
ru: Система поддерживает орудие в охлаждённом состоянии, чтобы обеспечить точную стрельбу. После выстрела орудие нагревается, а уже во время перезарядки охлаждается, становясь эффективнее. Чем выше температура, тем сильнее меняются некоторые параметры орудия.
sr: Sistem drži top ohlađenim, dozvoljavajući veoma precizno pucanje. Top se zagreva tokom pucanja, ali počinje da se hladi i vraća se na poboljšane parametre tokom punjenja. što je veća temperatura, to su više izmenjeni njegovi parametri.
sv: Systemet håller kanonen nedkyld, vilket möjliggör extremt träffsäker eld. Kanonen värms upp vid eldgivning, men kyls ned och återgår till sitt utgångsläge under omladdningen. Ju högre temperatur, desto mer påverkas egenskapsvärdena.
th: ระบบจะทำการหล่อเย็นให้กับตัวปืนและทำให้ยิงอย่างแม่นยำได้ ปืนจะค่อยๆเพิ่มความร้อนเมือ่ทำการยิงแต่จะเริ่มเย็นลงและคืนค่าคุณลักษณะระหว่างบรรจุใหม่ ยิ่งอุณหภูมิสูงเท่าใด ค่าคุณลักษณะของปืนบางอย่างก็จะเปลี่ยนมากขึ้น
tr: Sistem topu soğuk tutarak yüksek isabetlilikle atış yapmanızı sağlar. Top ateş ettiğinde ısınır ama yükleme sırasında soğumaya başlar ve iyileştirilmiş parametrelerine döner. Topun ısısı ne kadar yüksekse bazı parametreleri o kadar çok değişir.
uk: Система охолоджує гармату, дозволяючи вести точний вогонь. Під час стрільби гармата нагрівається, але починає охолоджуватися й повертається до поліпшених параметрів під час перезаряджання. Що вища температура, то більше змінюються окремі параметри.
vi: Hệ thống giúp súng luôn mát, cho phép bắn chính xác cao. Khi khai hỏa, súng sẽ nóng lên, nhưng bắt đầu được làm nguội và trở lại thông số tối ưu trong lúc nạp đạn. Nhiệt độ càng cao, súng càng thay đổi vài thông số.
zh_cn: 该系统保持火炮冷却，从而实现高精度射击。开火时火炮温度升高，但在装填期间开始冷却，并恢复至强化参数。温度越高，部分参数受到的影响越大。
zh_sg: 此系统能让火炮维持在较低的温度，从而实现极高准度。射击时火炮会升温，但会在装填期间开始降温并回到较佳的参数。温度越高，部分参数受到的影响越大。
zh_tw: 此系統能讓炮管維持在較低的溫度，藉此讓其擁有極高準度。射擊時炮管會升溫，但會在裝填期間開始降溫並回到較佳的參數。炮管溫度越高，部分受影響參數的變動就越顯著。

# detailsHelp/mechanics/heatingZonesGun/page1/title
source: Active Gun Cooling
bg: Активно охлаждане на оръдието
cs: Aktivní ochlazování děla
da: Aktiv kanonkøling
de: Aktive Geschützabkühlung
el: Ενεργή Ψύξη Πυροβόλου
es: Enfriamiento activo del cañón
es_ar: Enfriamiento activo del cañón
fi: Aktiivinen tykin jäähdytys
fr: Refroidissement actif du canon
hr: Aktivno hlađenje topa
hu: Aktív löveghűtés
it: Raffreddamento attivo del cannone
ja: アクティブ砲身冷却システム
ko: 능동 주포 냉각 시스템
lt: Aktyvus pabūklo aušinimas
lv: Aktīvā Ieroču Dzesēšana
nl: Actieve kanonkoeling
no: Aktiv kanonkjøling
pl: Aktywne chłodzenie działa
pt: Arrefecimento Ativo da Arma
pt_br: Ativar o Resfriamento do Canhão
ro: Răcirea activă a tunului
ru: Система активного охлаждения орудия
sr: Aktivno hlađenje topa
sv: Aktivt kanonkylsystem
th: การหล่อเย็นปืนต่อเนื่อง
tr: Aktif Top Soğutma
uk: Система активного охолодження гармати
vi: Nguội súng Active
zh_cn: 主动火炮冷却
zh_sg: 主动火炮降温系统
zh_tw: 主動炮管降溫系統

# detailsHelp/mechanics/improvedRamming/page1/description
source: This vehicle is specially configured for ramming attacks, with a series of design modifications that help it inflict more ramming damage.
bg: Машината е специално конфигурирана за атаки с таран, със серия от конструктивни модификации, които й помагат да нанася повече поражения чрез таран.
cs: Toto vozidlo je speciálně konfigurováno pro útoky narážením, s řadou konstrukčních úprav, které mu pomáhají způsobit větší poškození při narážení.
da: Dette køretøj er særligt konfigureret til påkørsler, med en række designændringer, som gør det i stand til at uddele mere skade ved påkørsler.
de: Das Fahrzeug ist speziell für Rammangriffe ausgelegt. Modifikationen im Aufbau erlauben es ihm, bei Rammvorgängen mehr Schaden zu verursachen.
el: Αυτό το όχημα είναι ειδικά διαμορφωμένο για καταστρεπτικούς εμβολισμούς. Οι τροποποιήσεις που διαθέτει του επιτρέπουν να προκαλεί πολύ μεγαλύτερη φθορά από αυτή που δέχεται κατά τον εμβολισμό εχθρικών οχημάτων.
es: Este vehículo se diseñó para atacar mediante embestidas y presenta algunas modificaciones que le permiten causar más daño al embestir.
es_ar: El vehículo se diseñó para atacar con embestidas y tiene algunas modificaciones que le permiten infligir más daño de embestida.
fi: Vaunu on suunniteltu erityisesti törmäyshyökkäyksiin ja siinä on muokkauksia, jotka auttavat sitä aiheuttamaan enemmän törmäysvahinkoa.
fr: Ce véhicule est spécialement configuré pour les attaques par collision, grâce à une série de modifications de conception l'aidant à infliger plus de dégâts par collision.
hr: Vozilo je posebno konfigurirano za napade sudaranjem s nizom izmjena dizajna koje pomažu nanijeti više štete sudaranja.
hu: Ezt a járművet kifejezetten az ütközéses támadásokra konfigurálták, egy sor olyan módosítással, amelyek segítségével több sebzést tud okozni.
it: Questo veicolo è appositamente configurato per gli attacchi di speronamento, con una serie di modifiche progettuali che gli consentono di infliggere più danni da speronamento.
ja: 体当たり攻撃を強化するための特殊な改良が施されており、与える体当たりダメージが増加しています。
ko: 해당 전차는 충돌 공격을 위한 특별 사양으로 설계되었습니다. 적 전차에 충돌로 입히는 피해는 증가합니다.
lt: Ši mašina specialiai sukurta taranavimui, ir kiekvienas šios mašinos dizaino sprendimas leidžia padaryti daugiau žalos priešams.
lv: Šis tanks ir speciāli konfigurēts taranēšanas uzbrukumiem, ar virkni konstrukcijas modifikāciju, kas palīdz nodarīt lielākus taranēšanas bojājumus.
nl: Het voertuig is speciaal aangepast voor ramaanvallen, met een aantal ontwerpmodificaties waardoor het meer ramschade veroorzaakt.
no: Dette kjøretøyet er spesielt konfigurert til kollisjonsangrep med en rekke designmodifikasjoner som hjelper den med å påføre mer kollisjonsskade.
pl: Ten pojazd jest specjalnie skonfigurowany do ataków taranujących dzięki szeregowi modyfikacji konstrukcyjnych, które pomagają mu zadawać więcej uszkodzeń przy taranowaniu.
pt: Este veículo foi especialmente configurado para ataques de abalroamento, com uma série de modificações de design que o ajudam a causar mais dano por abalroamento.
pt_br: Este veículo foi projetado especificamente para provocar ataques por colisão, com uma série de modificações no seu design que aumentam o dano causado.
ro: Acest vehicul este configurat special pentru atacuri prin coliziune, cu o serie de modificări de design care îl ajută să provoace mai multe daune prin coliziune.
ru: Эта машина скомпонована специально для атак тараном. Набор конструктивных модификаций позволяет ей наносить больше урона при таране.
sr: Ovo vozilo je specijalno podešeno za napade udarima, sa serijom modifikacija dizajna koje mu pomažu da nanese više štete udarom.
sv: Vagnen är specialförstärkt för att kunna ramma fienden, med hel rad modifikationer som låter den åsamka mer skada när den rammar.
th: พาหนะคันนี้ปรับแต่งมาเป็นการพิเศษสำหรับการพุ่งชน ด้วยการปรับแก้การออกแบบที่ช่วยให้มันทำความเสียหายได้มากขึ้น
tr: Bu araç, çarpma saldırıları için özel olarak yapılandırılmıştır. Çarpma sırasında daha fazla hasar vermesini sağlayan bir dizi tasarım değişikliği bulunmaktadır.
uk: Ця машина спеціально сконструйована для зіткнень: низка інженерних модифікацій дозволяє завдавати більшої шкоди тараном.
vi: Xe này được cấu hình đặc biệt để đâm/húc, với nhiều cải tiến gây sát thương đâm/húc nhiều hơn.
zh_cn: 该坦克具有用于撞击的特殊配置，通过一系列设计改装，它能对敌方坦克造成更高的撞击损伤。
zh_sg: 此战车专为进行撞击攻击而配置，具有的一系列设计改装，能助其造成较高的撞击伤害。
zh_tw: 此車輛專為進行衝撞攻擊而配置，具有的一系列設計改裝，能助其造成較高的衝撞傷害。

# detailsHelp/mechanics/improvedRamming/page1/title
source: Ramming Configuration
bg: Конфигурация за таран
cs: Konfigurace pro narážení
da: Påkørselskonfiguration
de: Rammkonfiguration
el: Διαμόρφωση Εμβολισμού
es: Configuración de embestidas
es_ar: Configuración de embestida
fi: Törmäyskokoonpano
fr: Configuration pour collision
hr: Konfiguracija sudaranja
hu: Ütközési konfiguráció
it: Configurazione da speronamento
ja: ラミング特化構成
ko: 충돌용 사양
lt: Taranavimo konfigūracija
lv: Tarana konfigurācija
nl: Ramconfiguratie
no: Kollisjonskonfigurasjon
pl: Konfiguracja do taranowania
pt: Configuração de Abalroamento
pt_br: Configuração de Colisão
ro: Configurația de coliziune
ru: Таранная компоновка
sr: Konfiguracija za sudaranje
sv: Rammkonstruktion
th: การปรับการป้อนกระสุน
tr: Çarpma Yapılandırması
uk: Таранна конфігурація
vi: Cấu hình Đâm/húc
zh_cn: 撞击专用配置
zh_sg: 撞击配置
zh_tw: 衝撞配置

# detailsHelp/mechanics/lowChargeShot/page1/description
source: This vehicle's gun can fire early: single-charge shots, fired during reload, have reduced effectiveness, while regular full-charge shots fired after reloading have optimal ballistic parameters.
bg: Оръдието на тази машина може да стреля преждевременно: изстрелите с един заряд, произведени по време на презареждане, имат намалена ефективност, докато обикновените изстрели с пълен заряд, произведени след презареждане, имат оптимални балистични параметри.
cs: Dělo tohoto vozidla může střílet předčasně: výstřely s částečným nabitím vypálené během nabíjení mají sníženou účinnost, zatímco běžné výstřely s plným nabitím vypálené po nabití mají optimální balistické parametry.
da: Dette køretøjs kanon kan skyde tidligt: enkeltskud, afgivet under ladning, har reduceret effekt, mens almindelige skud, afgivet ved fuld ladning, har optimale ballistiske parametre.
de: Das Geschütz dieses Fahrzeugs kann frühzeitig feuern: Einzelschussladungen, die während des Ladevorgangs abgefeuert werden, haben Verringerte Wirksamkeit, während Schüsse mit voller Ladung nach dem Nachladen über optimale ballistische Werte verfügen.
el: Το πυροβόλο αυτού του οχήματος μπορεί να πυροβολεί νωρίτερα: οι βολές με μονή γόμωση, που εκτελούνται κατά τη διάρκεια της επαναγέμισης, έχουν μειωμένη αποτελεσματικότητα, ενώ οι κανονικές βολές πλήρους γόμωσης μετά την ολοκλήρωση της γέμισης διαθέτουν βέλτιστα βαλλιστικά χαρακτηριστικά.
es: El cañón de este vehículo puede disparar antes de tiempo: los disparos de carga individual, lanzados durante la recarga, tienen una eficacia reducida, mientras que los disparos normales de carga completa, lanzados tras la recarga, presentan parámetros balísticos óptimos.
es_ar: El cañón de este vehículo puede disparar antes de tiempo: los disparos de carga individual, realizados durante la recarga, tienen una eficacia reducida, mientras que los disparos normales de carga completa, realizados tras la recarga, presentan parámetros balísticos óptimos.
fi: Tämän vaunun tykin voi ampua ennenaikaisesti: kerran viritetyt laukaukset latauksen aikana ovat tehottomampia, kun täysin viritetyt laukaukset, jotka ammutaan latauksen jälkeen ja joiden ballistiset ominaisuudet ovat optimaaliset.
fr: Le canon de ce véhicule peut tirer plus tôt : les tirs de charge unique, tirés pendant le rechargement, possèdent une efficacité réduite, tandis que les tirs de charge complète tirés une fois le rechargement terminé ont des paramètres balistiques optimaux.
hr: Top ovog vozila može rano pucati: hici s jednim punjenjem, ispaljeni tijekom ponovnog punjenja, imaju smanjenu učinkovitost, dok obični hici s punim punjenjem ispaljeni nakon ponovnog punjenja imaju optimalne balističke parametre.
hu: A jármű lövege korábban tud tüzelni: az újratöltés közben leadott egyszeri töltésű lövések csökkentett hatékonyságúak, míg az újratöltés után leadott, teljes töltésű lövések optimális ballisztikai paraméterekkel rendelkeznek.
it: Il cannone di questo veicolo può sparare in anticipo: i colpi a carica singola, sparati durante la ricarica, hanno un'efficacia ridotta, mentre i normali colpi a carica completa sparati dopo la ricarica hanno parametri balistici ottimali.
ja: 本車輌の主砲は、装填が完全に終わるのを待たずとも射撃できるようになっている。装填中の射撃は「単一チャージ」砲撃となり、主砲の性能が低下する。一方で、装填完了後に発射する「完全チャージ」砲撃では、諸元通りの主砲性能が発揮される。
ko: 해당 전차의 주포는 재장전이 완료되기 전에도 사격할 수 있습니다. 재장전 중 가하는 단일 장약 사격은 효과가 떨어지지만, 재장전 완료 후 가하는 최대 장약 사격은 최적의 탄도 성능을 발휘합니다.
lt: Šios mašinos pabūklas gali iššauti iš anksto: užtaisymo metu iššauti vienos užkrovos sviediniai nėra tokie efektyvūs, kaip pilnai užkrauti ir užtaisyti sviediniai.
lv: Šī tanka lielgabals var šaut agrāk: vienreizējas uzlādes šāvieni, kas izšauti pārlādes laikā, ir ar samazinātu efektivitāti, bet parastie pilnas uzlādes šāvieni pēc pārlādes ir ar optimāliem ballistikas parametriem.
nl: Het kanon van dit voertuig kan vroeg vuren: schoten met enkelvoudige lading, afgevuurd tijdens het herladen, hebben verminderde effectiviteit, terwijl reguliere schoten met volledige lading (afgevuurd na het herladen) optimale ballistische parameters hebben.
no: Dette kjøretøyets kanon kan avfyres tidlig: Enkeltskudd som avfyres under lading har redusert effekt, mens vanlige fulladede skudd som avfyres etter lading har optimale ballistiske parametere.
pl: Działo tego pojazdu może strzelać wcześniej: strzały z pojedynczym doładowaniem wystrzeliwane podczas przeładowania mają zmniejszoną skuteczność, natomiast standardowe strzały z pełnym doładowaniem wystrzeliwane po przeładowaniu mają optymalne parametry balistyczne.
pt: A arma deste veículo pode disparar antecipadamente: os disparos de carga única, efetuados durante o recarregamento, têm eficácia reduzida, enquanto os disparos regulares de carga total após o recarregamento possuem parâmetros balísticos otimizados.
pt_br: O canhão desse veículo pode efetuar disparos de carga única durante a recarga, que possuem uma eficiência reduzida, ou disparos regulares de carga completa, efetuados após a recarga, que possuem parâmetros balísticos ideais.
ro: Tunul acestui vehicul poate trage mai repede: proiectilele cu încărcătură parțială, trase în timpul reîncărcării, au eficiență redusă, pe când proiectilele cu încărcătură întreagă, trase după reîncărcare, au parametri balistici optimi.
ru: Эта машина может стрелять преждевременно: выстрелы с одиночным зарядом, сделанные во время перезарядки, менее эффективны, в то время как снаряды с полным зарядом после перезарядки обладают оптимальными баллистическими характеристиками.
sr: Top ovog vozila može da puca ranije: pucnji jednog punjenja, ispaljeni tokom ponovnog punjenja imaju smanjenu efikasnost, dok regularni pucnji sa punim punjenjem nakon završenog punjenja imaju optimalne balističke parametre.
sv: Den här kanonen kan avfyras i förtid: enkelladdade skott, avfyrade under omladdning, har sämre effekt, medan fulladdade skott, avfyrade efter omladdning, har optimala ballistiska egenskaper.
th: ปืนยานเกราะคันนี้สามารถยิงก่อนได้ในแบบกระสุนประจุเดียว, ยิงในช่วงบรรจุ, มีประสิทธิภาพลดลง ในขณะที่กระสุนประจุเต็มที่จะยิงหลังบรรจแต่มีคุณลักษณะขีปนวิถีที่เหมาะสมกว่า
tr: Bu aracın topu erken ateş edebilir: Yükleme sırasında atılan tek barut haklı atışların etkinliği düşüktür ancak yükleme bittikten sonra yapılan normal tam barut haklı atışlar optimal balistik parametrelere sahiptir.
uk: Гармата машини здатна стріляти завчасно: постріли з одним зарядом під час перезаряджання мають знижену ефективність, водночас постріли з повним зарядом після перезаряджання мають оптимальні балістичні параметри.
vi: Súng của xe này có thể bắn sớm: Các phát sạc đơn, khai hỏa trong khi nạp lại, có hiệu quả kém hơn; ngược lại, các phát sạc đầy tiêu chuẩn, được bắn sau lúc nạp xong, có tham số đạn đạo tối ưu.
zh_cn: 该坦克的火炮可提前开火: 在装填期间射出的应急补能炮弹效能会降低，而在装填完毕后射出的常规完全补能炮弹则拥有最佳弹道参数。
zh_sg: 此战车的火炮可提早射击：装填期间的半充能射击会降低射击效率，而在装填后的普通完全充能射击则有最佳的弹道参数。
zh_tw: 此車輛的炮管可提前射擊：裝填期間的半充能射擊射擊效率會降低，而在裝填後的一般完全充能射擊則有最佳的射擊參數。

# detailsHelp/mechanics/lowChargeShot/page1/title
source: Multi-Pack Charge System
bg: Система за зареждане мултипак
cs: Segmentovaný nabíjecí systém
da: Fleksibelt ladesystem
de: Multipaket-Ladesystem
el: Σύστημα Πολλαπλής Γόμωσης
es: Sistema de carga multipaquete
es_ar: Sistema de carga multipaquete
fi: Monipakattu viritysjärjestelmä
fr: Système de charges multiples
hr: Sustav punjenja više naboja
hu: Többcsomagos töltési rendszer
it: Sistema a cariche multiple
ja: マルチチャージ機構
ko: 다중 장약 시스템
lt: Kelių lygių užkrovos sistema
lv: Vairāku lādiņu uzlādes sistēma
nl: Meervoudig ladingssysteem
no: Ladesystem for multipakning
pl: Wieloetapowy system doładowania
pt: Sistema de Carga Múltipla
pt_br: Sistema de Carga de Potências Variadas
ro: Sistem de încărcare multi-pachet
ru: Многозарядная система заряжания
sr: Sistem punjenja sa višestrukim pakovanjem
sv: Flerladdningssystem
th: ระบบประจุหลายชุด
tr: Çoklu Barut Hakkı Sistemi
uk: Багатозарядна система заряджання
vi: System Sạc Multi-Pack
zh_cn: 多级补能系统
zh_sg: 分段充能系统
zh_tw: 分段充能系統
