Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/mechanics/chargeShot/page1/description
source: If your gun is loaded, you can begin heating your next shot. The higher the heat level you reach, the greater the bonus to average damage will be. To start the heating process, press:
bg: Ако оръдието ви е заредено, можете да започнете да нагрявате следващия си изстрел. Колкото по-високо ниво на нагряване достигнете, толкова по-голям ще бъде бонусът към средните поражения. За да започнете процеса на нагряване, натиснете:
cs: Pokud je vaše dělo nabito, můžete začít nahřívat svůj další výstřel. Čím vyšší úrovně nahřátí dosáhnete, tím větší bonus k průměrnému poškození obdržíte. Pro spuštění procesu nahřívání stiskněte:
da: Hvis din kanon er ladt, kan du begynde opvarmningen af dit næste skud. Jo højere varme-niveau du når, jo større bonus får din gennemsnitsskade. For at starte opvarmningsprocessen, tryk:
de: Wenn Ihr Geschütz geladen ist, können Sie den nächsten Schuss überhitzen. Je höher die Hitzestufe, desto größer wird der Bonus auf den mittleren Schaden. Zum Start des Heizvorgangs drücken:
el: Αν το πυροβόλο είναι γεμάτο, μπορείτε να αρχίσετε να προθερμαίνετε την επόμενη βολή σας. Όσο υψηλότερο είναι το επίπεδο προθέρμανσης που φτάνετε, τόσο μεγαλύτερο θα είναι το μπόνους στη μέση φθορά. Για να ξεκινήσει η διαδικασία προθέρμανσης, πιέστε το:
es: Si tu cañón está cargado, puedes empezar a calentar tu siguiente disparo. Cuanto más alto sea el nivel de calor alcanzado, mayor será la bonificación al daño medio. Para iniciar el proceso de calentamiento, pulsa:
es_ar: Si tu cañón está cargado, puedes empezar a calentar tu próximo disparo. Cuanto más alto sea el nivel de calor, mejor será la bonificación al daño promedio. Para empezar el proceso de calentamiento, presiona lo siguiente:
fi: Jos tykkisi on ladattu, voit ryhtyä lämmittämään seuraavaa laukaustasi. Mitä korkeamman lämmitystason saavutat, sitä suuremman bonuksen saat keskimääräiseen vahinkoon. Aloittaaksesi lämmitysprosessi paina:
fr: Si votre canon est chargé, vous pouvez commencer à chauffer votre prochain tir. Plus le niveau de chaleur atteint est élevé, plus le bonus aux dégâts moyens sera important. Pour commencer le processus de chauffe, appuyez sur :
hr: Ako je vaš top napunjen možete početi zagrijavati vaš slijedeći hitac. Što veću razinu ugrijavanja dosegnete, to će biti veći bonus na prosječnu štetu. Za početak postupka ugrijavanja pritisnite:
hu: Ha a löveged be van töltve, elkezdheted előmelegíteni a következő lövésedet. Minél magasabb hőfokot érsz el, annál nagyobb lesz az átlagos sebzésre kapott bónusz. A felmelegítési folyamat elindításához nyomd meg:
it: Se il tuo cannone è carico, puoi iniziare a riscaldare il prossimo colpo. Più alto è il livello di calore raggiunto, maggiore sarà il bonus al danno medio. Per iniziare il processo di riscaldamento, premi:
ja: 主砲の装填が完了している間、次の射撃の平均与ダメージを向上させる「ヒート・レベル」が貯まっていく。レベルが貯まるほど、平均与ダメージへのボーナスも増加する。 次のキーを押すとレベルの蓄積を開始できる。
ko: 주포가 장전되면 다음에 발사할 포탄을 가열할 수 있습니다. 가열 단계가 높을수록 평균 공격력에 더 큰 보너스가 적용됩니다. 가열 시작 단축키:
lt: Jei jūsų ginklas užtaisytas, galite pradėti kaitinti kitą šūvį. Kuo didesnis įkaitimo lygis, tuo daugiau žalos darysite. Įkaitinimą pradėsite paspaudę klavišą:
lv: Ja lielgabals ir ielādēts, vari sākt nākamā šāviena uzkarsēšanu. Jo augstāks karstuma līmenis, jo lielāks vidējais bojājumu bonuss. Lai sāktu uzkarsēšanu, nospied taustiņu:
nl: Als je kanon geladen is, kun je beginnen met het verwarmen van je volgende schot. Hoe hoger je hitteniveau, hoe hoger je gemiddelde schade. Begin het verwarmingsproces met een druk op:
no: Dersom din kanon er ladet kan du begynne å varme opp ditt neste skudd. Jo høyere varmenivå du når, desto større blir bonusen på gjennomsnittsskade. For å starte oppvarmingsprosessen, trykk:
pl: Jeśli Twoje działo jest załadowane, możesz zacząć rozgrzewać swój kolejny strzał. Im wyższy poziom rozgrzania osiągniesz, tym większy będzie bonus do średnich uszkodzeń. Aby zacząć proces rozgrzewania, naciśnij:
pt: Se a sua arma estiver carregada, pode começar a aquecer o próximo tiro. Quanto maior for o nível de aquecimento, maior será o bónus no dano médio. Para iniciar o processo de aquecimento, pressione:
pt_br: Se o seu canhão estiver carregado, você pode começar a aquecer seu próximo disparo. Quanto maior o nível de aquecimento alcançado, maior será o bônus para o dano médio. Para iniciar o processo de aquecimento, pressione:
ro: Dacă tunul tău e încărcat, poți începe încălzirea următoarei lovituri. Cu cât mai mare este nivelul de încălzire atins, cu atât mai mare este bonusul mediei daunelor. Pentru a începe procesul de încălzire, apasă:
ru: При заряженном орудии вы можете начать нагревать ваш следующий снаряд. Чем выше уровень нагрева, тем больше бонус к среднему урону. Чтобы запустить процесс нагрева, нажмите клавишу
sr: Ako je top napunjen, možeš da zagrevaš sledeći pucanj. Što je veći nivo toplote, veći je bonus štete. Da počneš proces grejanja pritisni:
sv: Om kanonen är laddad kan du börja värma nästa granat för ökad skadeverkan. Ju högre värmenivå desto större bpnus på genomsnittsskadan. För att starta värmeprocessen trycker du på:
th: ถ้าปืนของคุณบรรจุกระสุนไว้ คุณจะเริ่มเพิ่มความร้อนกระสุนนัดต่อไป ยิ่งมีขั้นความร้อนเพิ่มขึ้นเท่าใด โบนัสความเสียหายเฉลี่ยก็จะเพิ่มขึ้นตาม ในการเริ่มกระบวนการทำความร้อนให้กด:
tr: Topunuz yüklüyse bir sonraki atışınızı ısıtmaya başlayabilirsiniz. Ulaştığınız ısı seviyesi ne kadar yüksek olursa ortalama hasar bonusu o kadar büyük olur. Isıtma işlemini başlatmak için şu tuşa basın:
uk: Якщо гармата заряджена, можна починати нагрів наступного пострілу. Що вищий рівень нагріву, то більшим буде бонус до середньої шкоди. Щоб розпочати процес нагріву, натисніть на:
vi: Nếu súng đã được nạp, bạn có thể bắt đầu làm nóng phát tiếp theo để tăng sát thương—mức nhiệt càng cao, Bonus cho sát thương trung bình càng lớn. Để bắt đầu quá trình làm nóng, bấm:
zh_cn: 火炮装填完毕后，您可开始加热下一发炮弹。热量等级越高，平均损伤加成越大。 按下以下按键即可开始加热过程:
zh_sg: 若您的火炮已完成装填，您可开始加热下一发炮弹。您达到的加热等级越高，平均伤害的加成也将越高。 若要开始加热，请按下：
zh_tw: 若您的炮管已完成裝填，您可開始加熱下一發砲彈。您達到的加熱等級越高，平均傷害的加成也將越高。 若要開始加熱，請按下：

# detailsHelp/mechanics/chargeShot/page1/title
source: Thermo-Ballistic Overcharge
bg: Термобалистично презареждане
cs: Termobalistické přehřátí
da: Termo-ballistisk overopladning
de: Thermoballistische Überladung
el: Θερμο-Βαλλιστική Υπερφόρτιση
es: Sobrecarga termobalística
es_ar: Sobrecarga termobalística
fi: Termoballistinen ylilataus
fr: Surcharge thermo-balistique
hr: Termobalističko prepunjavanje
hu: Termoballisztikus túltöltés
it: Sovraccarico termobalistico
ja: 放熱弾道チャージ
ko: 열탄도 과충전
lt: Termobalistinė perkrova
lv: Termo-ballistiskā pārslodze
nl: Thermoballistische overbelasting
no: Termoballistisk overladning
pl: Przeciążenie termobalistyczne
pt: Sobrecarga Termo-Balística
pt_br: Sobrecarga Termo-Balística
ro: Supraîncărcare termo-balistică
ru: Термобаллистическая перегрузка
sr: Termobalističko nad punjenje
sv: Termo-ballistisk överladdning
th: การเร่งพลังดินขับ
tr: Termobalistik Aşırı Şarj
uk: Термобалістичний надзаряд
vi: Overcharge đạn đạo Thermo
zh_cn: 热能弹道超载
zh_sg: 弹道加热超载
zh_tw: 彈道加熱超載

# detailsHelp/mechanics/chargeShot/page2/description
source: When you reach maximum heat level, a countdown begins. If you do not fire before it ends, you will be unable to shoot or change shells for several seconds.
bg: Когато достигнете максимално ниво на нагряване, започва обратно броене. Ако не стреляте преди края му, няма да можете да стреляте или да сменяте снаряди в продължение на няколко секунди.
cs: Když dosáhnete maximální úrovně nahřátí, začne odpočet. Pokud před jeho skončením nevystřelíte, nebudete moct několik sekund střílet nebo změnit granáty.
da: Når du når det maksimale varme-niveau, påbegyndes en nedtælling. Hvis du ikke afgiver et skud, før den er udløbet, vil du være ude af stand til at skyde eller skifte granater i flere sekunder.
de: Auf höchster Stufe der Erhitzung beginnt ein Countdown. Sie müssen vor Ablauf den Schuss abfeuern, ansonsten können Sie mehrere Sekunden lang weder Feuern noch Granaten wechseln.
el: Όταν φτάσετε στο μέγιστο επίπεδο προθέρμανσης, ξεκινά μία αντίστροφη μέτρηση. Αν δεν ρίξετε βολή πριν τη λήξη της, δεν θα μπορείτε να πυροβολήσετε για μερικά δευτερόλεπτα.
es: Cuando alcanzas el nivel máximo de calor, empieza la cuenta atrás. Si no disparas antes de que termine, no podrás disparar ni cambiar de proyectil durante varios segundos.
es_ar: Cuando alcanzas el nivel de calor máximo, comienza la cuenta regresiva. Si no disparas antes de que termine, no podrás disparar ni cambiar de proyectiles durante varios segundos.
fi: Saavutettuasi korkeimman lämpötason käynnistyy laskuri. Mikäli et ammu ennen sen kulumista loppuun, et voi ampua muutamaan sekuntiin.
fr: Quand vous atteignez le niveau de chaleur maximal, un compte à rebours commence. Si vous ne tirez pas avant qu'il ne se termine, vous ne pourrez pas tirer ni changer d'obus pendant plusieurs secondes.
hr: Kada dosegnete najveću razinu ugrijavanja, počinje odbrojavanje. Ako ne pucate prije njegova kraja, nećete nekoliko sekundi moći pucati ili promjeniti granate.
hu: A maximális hőfok elérésekor elkezdődik egy visszaszámlálás. Ha nem tüzelsz, mielőtt ez letelik, néhány másodpercig nem tudsz majd lőni.
it: Quando raggiungi il livello massimo di calore, ha inizio un conto alla rovescia. Se non spari prima del suo termine, non potrai sparare o cambiare proiettile per alcuni secondi.
ja: 最大レベルまで貯まると、カウントダウンが始まり、カウントが終わるまでに射撃を行わないと、数秒間にわたり射撃不能になる。
ko: 가열 최고 단계에 도달하면 초읽기가 시작됩니다. 초읽기가 끝나기 전에 사격하지 않으면 수 초 동안 사격하거나 포탄을 교체할 수 없습니다.
lt: Kai pasieksite maksimalų įkaitimo lygį pradės skaičiuotis laikas. Jei nešausite laiku, kelias sekundes negalėsite šauti.
lv: Sasniedzot maksimālo uzkarsēšanas līmeni, sākas atskaite. Ja neizšausi pirms tās beigām, vairākas sekundes nevarēsi ne šaut, ne mainīt munīciju.
nl: Bij het bereiken van het maximale hitteniveau, begint het aftellen. Als je niet op tijd vuurt, kun je een aantal seconden niet schieten of granaten wisselen.
no: Når du når det høyeste oppvarmingsnivået begynner en nedtelling. Dersom du ikke avfyrer et skudd før nedtellingen løper ut, vil du ikke være i stand til å avfyre et skudd eller endre granat i flere sekunder.
pl: Po osiągnięciu maksymalnego poziomu rozpocznie się odliczanie. Jeśli nie oddasz strzału przed jego zakończeniem, nie będziesz mógł strzelać ani zmieniać pocisków przez kilka sekund.
pt: Ao atingir o nível máximo de aquecimento, inicia-se uma contagem decrescente. Se não disparar antes do fim, não poderá disparar nem trocar de projétil durante vários segundos.
pt_br: A contagem regressiva começa após atingir o nível máximo de aquecimento. Se você não disparar antes dele terminar, não será possível disparar ou trocar entre projéteis por vários segundos.
ro: O numărătoare inversă începe la atingerea nivelului maxim de încălzire. Dacă nu tragi înainte de încheierea acestuia, nu vei putea trage sau schimba proiectile timp de câteva secunde.
ru: По достижении максимального уровня нагрева начинается отсчёт. Если не удастся выстрелить до его окончания, вы не сможете стрелять ещё несколько секунд.
sr: Kada dostugneš maksimalan nivo toplote, odbrojavanje počinje. Ako ne pucaš pre kraja, nećeš moći da pucaš ili menjaš granate nekoliko sekundi.
sv: När du når högsta nivån börjar en nedräkning. Om du inte avfyrar granaten innan nedräkningen när noll överhettas kanonen och kan inte avfyras på flera sekunder.
th: เมื่อคุณมีขั้นความร้อนสูงสุด ก็จะเริ่มทำการนับถอยหลัง ถ้าคุณไม่ได้ยิงก่อนที่เวลาหมดลง คุณจะไม่สามารถยิงหรือเปลี่ยนกระสุนเป็นเวลาหลายวินาที
tr: Maksimum ısı seviyesine ulaştığınızda bir geri sayım başlar. Bu bitmeden ateş etmezseniz birkaç saniye boyunca ateş edemeyecek veya mermi değiştiremeyeceksiniz.
uk: Після досягнення максимального рівня нагріву запускається таймер. Якщо не зробити постріл до збігання часу, кілька секунд не можна буде стріляти або змінювати тип снаряда.
vi: Ở mức nhiệt cao nhất, đồng hồ sẽ đếm thời gian để bóp cò—nếu không bắn trước khi nó đếm hết, bạn sẽ tạm thời không thể khai hỏa trong vài giây.
zh_cn: 达到最大热量等级后会开始开火倒计时。如果倒计时结束前未开火，您将在数秒内无法开火或切换炮弹。
zh_sg: 当您达到最高加热等级时，会开始倒数计时。若您未在倒数结束前发射炮弹，您将在数秒内无法射击或更改炮弹。
zh_tw: 當您達到最高加熱等級時，會開始倒數計時。若您未在倒數結束前發射砲彈，您將在數秒內無法射擊或變更砲彈。

# detailsHelp/mechanics/chargeShot/page2/title
source: Charge Overheating
bg: Прегряване на заряда
cs: Přehřátí granátu
da: Ladningens overophedning
de: Überhitzung
el: Υπερθέρμανση
es: Sobrecalentamiento de carga
es_ar: Sobrecalentamiento de carga
fi: Latauksen ylikuumeneminen
fr: Surchauffe de la charge
hr: Pregrijavanje naboja
hu: A töltet túlmelegítése
it: Surriscaldamento della carica
ja: チャージのオーバーヒート
ko: 충전 과열
lt: Sviedinio perkaitimas
lv: Šāviena uzkarsēšana
nl: Ladingoververhitting
no: Laderoveroppheting
pl: Przegrzanie ładowania
pt: Sobreaquecimento da Carga
pt_br: Superaquecimento da Carga
ro: Supraîncălzirea încărcăturii
ru: Перегрев заряда
sr: Pregrevanje punjenja
sv: Överhettning
th: ประจุความร้อนเกินพิกัด
tr: Barut Hakkı Aşırı Isıtma
uk: Перегрів
vi: Sạc Quá nhiệt
zh_cn: 充能过热
zh_sg: 炮弹过热
zh_tw: 砲彈過熱

# detailsHelp/mechanics/chargeableBurst/page1/description
source: Scoring two armor-penetrating hits on enemy vehicles activates Burst mode, loading a burst-fire cassette that allows two shells to be fired in quick succession with the next shot.
bg: Две попадения по вражески машини с пробиване на бронята активират залповия режим, който зарежда касета за залпова стрелба, която позволява изстрелването на два снаряда в бърза последователност със следващия изстрел.
cs: Dosažení dvou zásahů nepřátelských vozidel s probitím pancíře aktivuje režim palby dávkou a nabije kazetu pro palbu dávkou, která umožní při příštím výstřelu vypálit v krátkém sledu dva granáty po sobě.
da: Hvis du scorer to panserbrydende træffere på fjendtlige køretøjer aktiveres burst-tilstand, der lader en burst-kassette, der gør det muligt at affyre to granater hurtigt efter hinanden med det næste skud.
de: Wenn Sie zwei durchschlagende Treffer an gegnerischen Fahrzeugen erzielen, aktivieren Sie den Garbenmodus. Das Geschütz lädt eine Garbenfeuerkassette, mit der Sie mit Ihrem nächsten Schuss zwei Granaten in schneller Folge abfeuern.
el: Δύο βολές που θα επιτύχουν διάτρηση σε εχθρικά οχήματα ενεργοποιούν τη φάση Ριπής, φορτώνοντας έναν γεμιστήρα ριπής από τον οποίο εξαπολύετε δύο βλήματα διαδοχικά με την επόμενη βολή σας.
es: Al lanzar dos disparos penetrantes, se activa el modo ráfaga, que carga un cargador con ráfaga de disparos para poder disparar dos proyectiles rápidamente en el siguiente disparo.
es_ar: Al asestar dos impactos penetrantes en vehículos enemigos, se activa el modo Ráfaga, que prepara un cargador con ráfaga de disparos para poder lanzar dos proyectiles rápidamente en el siguiente disparo.
fi: Kahden panssarin läpäisevän osuman aikaan saaminen vihollisvaunuihin aktivoi sarjatilan ladaten sarjatulikasetin, joka mahdollistaa kahden ammuksen ampumisen nopeasti peräjälkeen seuraavan kerran liipasinta painettaessa.
fr: Effectuer deux coups pénétrants sur des véhicules ennemis active le mode rafale, préparant un chargeur de tir en rafale qui vous permet de tirer rapidement deux obus à la suite lors du prochain tir.
hr: Ostvarivanje dva probojna hica na neprijateljskim vozilima aktivira režim Rafalai puni kazetu za rafalnu paljbu koja omogućuje ispaljivanje brzo ispaljivanje dvije granate zaredom u slijedećem hicu.
hu: Két, az ellenséges járművek páncélját átütő találattal aktiválod a Rövid sorozat módot. Ekkor a járműved egy sorozatlövő kazettát tölt be, amellyel a következő lövéseddel két lövedéket lőhetsz ki gyors egymásutánban.
it: Mettendo a segno due colpi che perforano la corazza di veicoli nemici, si attiva la modalità Raffica, che carica una cassetta di fuoco a raffica che consente di sparare due proiettili in rapida successione con il colpo successivo.
ja: 敵車輌の装甲を2回貫通すると、「バースト・モード」が発動します。発動中は砲弾が挿弾子に装填され、2連射のバースト射撃になるため、特大の瞬間ダメージを与えることができます。
ko: 적 전차에 장갑 관통 피해를 두 번 기록하면 점사용 탄통을 장착하여 점사 모드가 활성화됩니다. 다음 사격 시 포탄을 두 발 연속으로 빠르게 발사하여 큰 피해를 입힐 수 있습니다.
lt: Pramušę priešo šarvus du kartus aktyvuosite greito šaudymo režimą, kas leis užtaisyti dviejų sviedinių kasetę ir kitu šūviu greitai iššauti du sviedinius.
lv: Divi bruņas caursitoši trāpījumi ienaidnieka tankiem aktivizē Sērijas režīmu, ielādējot kaseti, kas ļauj nākamajā šāvienā izšaut divus šāviņus pēc kārtas.
nl: Twee pantserdoorborende treffers activeert de burstmodus, waarin een burstvuurcassette wordt geladen. Hiermee kun je bij je volgende schot snel na elkaar twee granaten afvuren.
no: Å få to panserpenetrerende treff på fiendtlige kjøretøy aktiverer salvemodus, der en salveavfyringskassett som gjør det mulig å avfyre to granater i rask rekkefølge i det neste skuddet blir ladet.
pl: Dwukrotne trafienie pojazdów przeciwnika z przebiciem aktywuje tryb serii i ładuje kasetę do ognia serią, która przy następnym strzale pozwala na wystrzelenie dwóch pocisków w krótkich odstępach czasu.
pt: Acertar dois tiros que penetrem a blindagem em veículos inimigos, ativa o modo Rajada, carregando uma cassete de tiro de rajada que permite disparar dois projéteis em sucessão rápida com o próximo tiro.
pt_br: Efetuar dois disparos penetrantes em veículos inimigos ativa o modo Rajada, o que significa que você carrega um tambor com disparo em rajada que permite disparar dois projéteis em rápida sucessão no próximo disparo.
ro: Marcarea a două lovituri penetrante la rând asupra inamicului activează modul Salvă, încărcând o casetă de salvă care permite focul a două proiectile în succesiune rapidă la următorul foc.
ru: После двух попаданий с пробитием техники противника активируется режим очереди, который заряжает кассету, позволяющую вам совершить два быстрых выстрела подряд.
sr: Postizanje dva pogotka koji su probili oklop neprijateljskim vozilima aktivira rafalni režim, ubacuje rafalnu kasetu koja omogućava da budu ispaljene dve granate u brzom vremenskom roku sa sledećim hicem.
sv: Träffar du en fiende med två granater som slår igenom pansaret går du in i salveldsläge som gör att nästa gång du ger eld avfyras två granater i snabb följd.
th: ทำการยิงเจาะเกราะพาหนะข้าศึกสองครั้งเพื่อเปิดใช้การยิงชุดโดยเป็นการบรรจุตลับยิงชุดเพื่อทำให้ยิงกระสุนสองนัดต่อเนื่องในการยิงครั้งต่อไป
tr: Düşman araçlarına iki zırh delici isabet kaydetmek Seri Atış modunu etkinleştirir ve bir sonraki atışta iki merminin art arda hızlı bir şekilde ateşlenmesini sağlayan bir seri ateş kartuşu yükler.
uk: Після двох пробиттів броні машин супротивника активується залповий режим, що заряджає залпову касету й дозволяє зробити два швидких постріли поспіль.
vi: Đạt hai phát trúng-xuyên giáp xe địch kích hoạt cơ chế Burst, nạp một Cassette cho phép giải phóng hai viên nhanh liên tiếp với phát tiếp theo.
zh_cn: 击穿敌方坦克2次即可激活点射模式——装填一个点射短弹夹，下次开火时可快速连续射击2发炮弹。
zh_sg: 对敌方战车造成两次装甲击穿即可激活点射模式，在此模式下，会装填可进行连发的短弹匣，让两发炮弹能快速射出。
zh_tw: 對敵方車輛造成兩次裝甲擊穿即可啟用點射模式，在此模式下，會裝填可進行連發的短彈匣，讓兩發砲彈能快速射出。

# detailsHelp/mechanics/chargeableBurst/page1/title
source: Burst mode
bg: Залпов режим
cs: Režim palby dávkou
da: Burst-tilstand
de: Garbenmodus
el: Φάση Ριπής
es: Modo ráfaga
es_ar: Modo Ráfaga
fi: Sarjatila
fr: Mode rafale
hr: Režim Rafala
hu: Rövid sorozat mód
it: Modalità Raffica
ja: バースト・モード
ko: 점사 모드
lt: Greito šaudymo režimas
lv: Sērijas režīms
nl: Burstmodus
no: Salvemodus
pl: Tryb serii
pt: Modo Rajada
pt_br: Modo Rajada
ro: Modul Salvă
ru: Режим очереди
sr: Rafalni režim
sv: Salveldsläge
th: การยิงชุด
tr: Seri Atış modu
uk: Залповий режим
vi: Cơ chế Burst
zh_cn: 点射模式
zh_sg: 点射模式
zh_tw: 點射模式
