Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detailsHelp/wheeledVeh/burnout
source: Press and hold %(key2)s and %(key1)s at the same time. The power bar's level affects the boost force. Release the %(key1)s key to activate the boost or release the %(key2)s key to cancel the boost. The boost provides fast acceleration that can be used for unexpected attacks and deceptive maneuvers. Attention! Boost can be used only after the vehicle has completely stopped. Activating boost damages your vehicle's engine.
bg: Натиснете и задръжте %(key2)s и %(key1)s едновременно. Степента на запълване на скалата за мощност влияе на силата на форсиране. Отпуснете клавиша %(key1)s, за да активирате форсирането или отпуснете клавиша %(key2)s, за да отмените форсирането. Форсирането дава бързо ускорение, което може да се използва за неочаквани атаки и подлъгващи маневри. Внимание! Форсирането може да се използва само когато машината е спряла изцяло. Използването на форсиране нанася поражения на двигателя на машината ви.
cs: Stiskněte a přidržte zároveň %(key2)s a %(key1)s. Úroveň na panelu výkonu ovlivňuje sílu zrychlení. Pusťte %(key1)s, abyste zrychlení aktivovali, nebo pusťte %(key2)s a zrychlení zrušíte. Zrychlení umožňuje rychlou akceleraci, kterou lze využít k nečekaným útokům a klamným manévrům. Pozor! Zrychlení se dá využít teprve poté, co vozidlo zcela zastaví. Aktivace zrychlení poškozuje motor vašeho vozidla.
da: Tryk og hold %(key2)s og %(key1)s på samme tid. Kraftmålerens niveau påvirker boostkraften. Slip %(key1)s tasten for at aktivere boosten eller slip %(key2)s tasten for at annullere boosten. Boost giver hurtig acceleration, der kan bruges til pludselige angreb og skinmanøvrer. Bemærk! Boost kan kun bruges efter køretøjet er stoppet helt. Aktivering af boost skader dit køretøjs motor.
de: Drücken und halten Sie %(key2)s und %(key1)s gleichzeitig. Die Füllung des Energiebalkens beeinflusst die Schubstärke. Lassen Sie die Taste %(key1)s los, um den Schub zu aktivieren oder lassen Sie die Taste %(key2)s los, um den Schub abzubrechen. Der Schub gibt Ihnen eine starke Beschleunigung, mit der Sie unerwartete Angriffe und Täuschmanöver durchführen können. Achtung! Der Schub kann nur eingesetzt werden, wenn das Fahrzeug zum Stillstand gekommen ist. Die Aktivierung des Schubs beschädigt den Motor Ihres Fahrzeugs.
el: Κρατήστε πατημένα ταυτόχρονα τα πλήκτρα %(key2)s και %(key1)s. Το επίπεδο της μπάρας ισχύος επηρεάζει την ισχύ της υπερτροφοδότησης. Αφήστε το %(key1)s για ενεργοποίηση της υπερτροφοδότησης ή αφήστε το %(key2)s για ακύρωση της υπερτροφοδότησης. Η υπερτροφοδότηση παρέχει μεγάλη επιτάχυνση για αιφνίδιες επιθέσεις και ελιγμούς. Προσοχή! Η χρήση υπερτροφοδότησης μπορεί να γίνει μόνο σε πλήρως σταματημένο όχημα και προκαλεί φθορά στον κινητήρα.
es: Pulsa y mantén las teclas %(key2)s y %(key1)s al mismo tiempo. El nivel de la barra de potencia afecta a la fuerza del impulso. Suelta la tecla %(key1)s para activar el impulso o la tecla %(key2)s para cancelarlo. El impulso ofrece una rápida aceleración que permite lanzar ataques sorpresa y realizar maniobras engañosas. ¡Atención! El impulso solo se puede activar cuando el vehículo está totalmente parado. Activar el impulso daña el motor.
es_ar: Pulsa y mantén las teclas %(key2)s y %(key1)s al mismo tiempo. El nivel de la barra de potencia afecta a la fuerza del impulso. Suelta la tecla %(key1)s para activar el impulso o la tecla %(key2)s para cancelarlo. El impulso ofrece una aceleración rápida que permite lanzar ataques sorpresa y realizar maniobras engañosas. ¡Atención! El impulso solo se puede activar cuando el vehículo está totalmente parado. Si activas el impulso, dañarás tu motor.
fi: Paina ja pidä pohjassa %(key2)s ja %(key1)s näppäimiä yhtä aikaa. Tehopalkin taso vaikuttaa tehostimen vaikutukseen. Päästä %(key1)s aktivoidaksesi tehostin tai päästä %(key2)s peruuttaaksesi tehostimen käyttö. Tehostin kiihdyttää nopeasti ja sitä voi käyttää odottamattomissa hyökkäyksissä ja harhautuksissa. Huomio! Tehostin voidaan käyttää vain ajoneuvon pysähdyttyä kokonaan. Tehostimen aktivointi vahingoittaa ajoneuvosi moottoria.
fr: Appuyez sur et maintenez %(key2)s et %(key1)s en même temps. Le niveau de la barre de puissance affecte la force de l'amplificateur. Relâchez la touche %(key1)s pour activer l'amplificateur ou relâchez la touche %(key2)s pour annuler l'amplificateur. L'amplificateur offre une accélération rapide qui peut être utilisée pour réaliser des attaques inattendues et des manœuvres trompeuses. Attention ! L'amplificateur ne peut être utilisé qu'après arrêt complet du véhicule. L'activation de l'amplificateur endommage le moteur de votre véhicule.
hr: Prititsnite i istovremeno držite %(key2)s i %(key1)s. Razina trake snage utječe na snagu pojačavanja. Pustite tipku %(key1)s za pokretanje pojačavanja ili pustite tipku %(key2)s za odustajanje od pojačavanja. Pojačavanje daje veliko ubrzanje koje se može koristiti za neočekivane napade i zavaravajuće manevre. Pozor! Pojačavanje se može koristiti samo nakon što je vozilo potpuno zaustavljeno. Pokretanje pojačavanja oštećuje motor vozila.
hu: Tartsd nyomva a(z) %(key2)s és %(key1)s gombokat egyszerre. Az erőjelző állása meghatározza a gyorsító erejét. Engedd el a(z) %(key1)s gombot a gyorsító aktiválásához vagy a(z) %(key2)s gombot a megszakításához. A gyorsító nagy gyorsulást biztosít rajtaütésekhez és elterelő manőverekhez. Figyelem! A gyorsítót csak akkor lehet használni, miután már teljesen megállt a jármű. A gyorsító aktiválása károsítja járműved motorját.
it: Tieni premuti contemporaneamente %(key2)s e %(key1)s. Il livello della barra della potenza influisce sulla forza della spinta. Rilascia %(key1)s per attivare la potenza extra o %(key2)s per interromperne l'effetto. La potenza extra fornisce un'incredibile accelerazione che può essere utilizzata per attacchi improvvisi e manovre impreviste. Attenzione! La potenza extra può essere utilizzata solo dopo che il veicolo si è completamente fermato. Inoltre, la sua attivazione danneggia il motore del veicolo.
ja: %(key2)sと%(key1)s を同時に長押ししてください。パワーバーのレベルはブーストのレベルを表します。%(key1)s キーを離すとブーストが発動します。%(key2)s キーを離すとブーストがキャンセルされます。ブーストを使用すると急加速することができるので、不意打ちや陽動にとても有効です。ご注意: ブーストは車輌が完全に停止した後に使用することができます。また、ブーストの使用は車輌のエンジンにダメージを与えます。
ko: %(key2)s 키와 %(key1)s 키를 동시에 누르십시오. 파워 바 레벨은 가속력에 영향을 미칩니다. %(key1)s 키를 떼면 부스트가 활성화되며 %(key2)s 키를 떼면 부스트를 비활성화할 수 있습니다. 부스트를 활성화하면 속력이 빠르게 증가해 적의 습격에서 탈출하거나 적을 속이는 기동을 할 수 있습니다. 주의! 부스트는 전차를 완전히 정지한 후에만 사용할 수 있습니다. 가속 활성화 시 전차 엔진이 손상됩니다.
lt: Paspauskite ir laikykite %(key2)s ir %(key1)s vienu metu. Galios juostos lygis įtakoja traukos padidinimo jėgą. Atleiskite %(key1)s klavišą norėdami aktyvuoti traukos padidinimą arba atleiskite %(key2)s klavišą, norėdami atšaukti padidinimą. Traukos padidinimas suteikia didesnę akceleraciją, kurią galima panaudoti netikėtoms atakoms ir apgaulingiems manevrams. Dėmesio! Traukos padidinimą galima panaudoti tik visiškai sustojus mašinai. Aktyvuotas traukos padidinimas pažeidžia mašinos variklį.
lv: Nospiediet un turiet %(key2)s un %(key1)s vienlaicīgi. Jaudas rādītāja līmenis ietekmē pastiprinātāja spēku. Atlaidiet %(key1)s taustiņu lai aktivizētu pastiprinātāju vai atlaidiet %(key2)s pogu lai atceltu pastirpinātāju. Pastiprinātājs dod lielu paātrinājumu, ko var izmantot negaidītiem uzbrukumiem un māņu manevriem. Uzmanību! Pastiprinātājs var tikt izmantots tikai pēc pilnīgas tanka apstāšanās. Pastirpinātāja aktivizēšana bojā jūsu tanka dzinēju.
nl: Houd %(key2)s en %(key1)s tegelijkertijd ingedrukt. Het niveau van de vermogensstaaf beïnvloedt de boostkracht. Laat de %(key1)s toets los om de boost te activeren of laat de %(key2)s toets los om de boost te annuleren. De boost levert snelle acceleratie die kan worden gebruikt voor onverwachte aanvallen en misleidende manoeuvres. Let op! De boost kan alleen worden gebruikt nadat het voertuig tot stilstand is gekomen. Boostactivatie beschadigt de motor van je voertuig.
no: Trykk og hold %(key2)s og %(key1)s samtidig. Nivået for kraften påvirker styrken på boost. Slipp %(key1)s for å aktivere boost eller slipp %(key2)s tasten for å avbryte boost. Boosten gir rask aksellerasjon som kan brukes til uventede angrep og forvirrende manøvre. Obs! Boost kan bare benyttes etter at kjøretøyet har stanset fullstendig. Aktivering av boost skader motoren på ditt kjøretøy.
pl: Naciśnij i przytrzymaj jednocześnie %(key2)s i %(key1)s. Wskaźnik poziomu mocy wpływa na siłę doładowania. Zwolnij przycisk %(key1)s, by aktywować doładowanie, lub zwolnij %(key2)s, by je anulować. Doładowanie daje szybkie przyspieszenie, które można wykorzystać do zaskakujących ataków i zwodniczych manewrów. Uwaga! Doładowanie można wykorzystać tylko po całkowitym zatrzymaniu pojazdu. Aktywowanie doładowania uszkadza silnik.
pt: Pressione e segure %(key2)s e %(key1)s ao mesmo tempo. O nível da barra de potência afecta a força do impulso. Solte a tecla %(key1)s para activar o impulso ou solte a tecla %(key2)s para cancelar o impulso. O impulso providencia uma aceleração rápida que pode ser utilizada para ataques surpresa e manobras enganadoras. Atenção! A activação do impulso danifica o motor do seu veículo.
pt_br: Pressione e segure %(key2)s e %(key1)s ao mesmo tempo. O nível da barra de potência afeta a força do impulso. Solte a tecla %(key1)s para ativar o impulso ou solte a tecla %(key2)s para cancelar o impulso. O impulso providencia uma aceleração rápida que pode ser utilizado para ataques surpresa e manobras enganadoras. Atenção! A ativação do impulso danifica o motor do seu veículo.
ro: Apasă și menține %(key2)s și %(key1)s în același timp. Nivelul de putere afectează forțajul. Eliberează tasta %(key1)s pentru a activa forțajul sau eliberează tasta %(key2)s pentru a anula forțajul. Forțajul conferă accelerare rapidă care poate fi folosită pentru atacuri neașteptate sau manevre surprinzătoare. Atenție! Forțajul poate fi utilizat doar după ce vehiculul se oprește complet. Activarea forțajului provoacă daune motorului.
ru: Нажмите и удерживайте %(key2)s и %(key1)s одновременно. Степень заполнения шкалы мощности влияет на силу рывка. Отпустите %(key1)s, чтобы активировать рывок, либо отпустите %(key2)s для отмены рывка. Рывок необходим для быстрого разгона и эффективен для внезапных атак и обманных манёвров. Внимание! Рывок можно использовать только после полной остановки машины. Его использование наносит урон двигателю.
sr: Pritisni i drži %(key2)s i %(key1)s istovremeno. Nivo na skali snage određuje jačinu pojačanja. Otpusti %(key1)s taster da bi aktivirao pojačanje ili otpusti taster%(key2)s da otkažeš pojačanje. Pojačanje obezbeđuje brže ubrzanje koje može da se koristi za iznenadne napade i trik manevre. Pažnja! Pojačanje može da se koristi samo nakon što se vozilo kompletno zaustavilo. Aktiviranje pojačanja oštećuje motor tvog vozila.
sv: Tryck och håll %(key2)s och %(key1)s samtidigt. Kraftmätaren visar hur mycket kraft din boost ger. Släpp %(key1)s för att aktivera din boost, eller %(key2)s för att avbryta boosten. Boosten ger snabb acceleration som kan användas för oväntade anfall eller skenmanövrer. OBS! Boosten kan endast aktiveras när vagnen står helt stilla. Aktivering av boosten skadar din motor.
th: กดปุ่ม %(key2)s และ %(key1)s ค้างไว้พร้อมกัน แถบพลังด้านล่างจะมีผลกับกำลังการเร่ง ปล่อยปุ่ม %(key1)s เพื่อใช้งานการเร่งหรือปล่อยปุ่ม %(key2)s เพื่อยกเลิกการเร่ง การเร่งจะทำให้สามารถเร่งความเร็วได้มากซึ่งนำไปใช้ในการลอบโจมตีหรือเดินกลยุทธ์หลบหลีก โปรดทราบ! การเร่งสามารถใช้ได้ต่อเมื่อพาหนะหยุดอยู่กับที่แล้วเท่านั้น การเปิดใช้การเร่งจะทำให้เครื่องยนต์ของคุณเสียหายได้
tr: %(key2)s ve %(key1)s tuşlarına aynı anda basın ve basılı tutun. Güç çubuğunun seviyesi takviye gücünü etkiler. Takviyeyi etkinleştirmek için %(key1)s tuşunu bırakın veya takviyeyi iptal etmek için %(key2)s tuşunu bırakın. Takviye beklenmedik saldırılar ve yanıltıcı manevralar gerçekleştirmek için hızlı ivmelenme sağlar. Dikkat! Takviye ancak araç tamamen durduktan sonra kullanılabilir. Takviyenin etkinleştirilmesi aracınızın motoruna hasar verir.
uk: Натисніть та утримуйте %(key2)s та %(key1)s одночасно. Ступінь заповнення шкали потужності впливає на силу ривка. Відпустіть %(key1)s, щоб активувати ривок, або відпустіть %(key2)s, щоб скасувати ривок. Ривок потрібен для швидкого розгону та ефективний для раптових атак чи оманливих маневрів. Увага! Ривок можна використовувати лише після повної зупинки машини. Його використання завдає шкоди двигуну.
vi: Nhấn và giữ %(key2)s và %(key1)s cùng lúc. Mức độ của thanh lực sẽ ảnh hưởng đến lực đẩy. Thả phím %(key1)s để kích hoạt lực đẩy hoặc thả nút %(key2)s để hủy bỏ lực đẩy. Lực đẩy giúp xe tăng tốc nhanh hơn, rất hữu ích khi bị tập kích bất ngờ hoặc làm động tác giả. Chú ý! Lực đẩy chỉ có thể sử dụng được sau khi xe dừng lại hoàn toàn. Kích hoạt lực đẩy sẽ làm hư hại động cơ của xe.
zh_cn: 同时按住%(key2)s和%(key1)s。能量棒的电平会影响助推力。松开%(key1)s键以激活增强，松开%(key2)s键以取消增强。增压提供了快速加速，可用于意外攻击和欺骗性操作。注意！启动助推器会损坏坦克引擎。
zh_sg: 同时按住%(key2)s和%(key1)s键。动力条等级会影响推进力。松开%(key1)s键激活助推器或松开%(key2)s键取消助推器。使用助推器能让战车获得额外的加速度，从而发起意想不到的攻击和假动作。注意！助推器只能在战车完全停好后方可使用。激活助推器会损伤战车的发动机。
zh_tw: 同時按住 %(key2)s 與 %(key1)s 鍵。動力條的多寡會影響增壓力道。可放開 %(key1)s 鍵來啟用增壓，或放開 %(key2)s 鍵來取消增壓。增壓會讓加速更快，可用於突襲或假動作。注意！只有在車輛完全停止後才能使用增壓。啟用增壓會損壞您的車輛引擎。

# detailsHelp/wheeledVeh/burnout/title
source: Boost
bg: Форсиране
cs: Zrychlení
de: Schub
el: Υπερτροφοδότηση
es: Impulso
es_ar: Potenciación
fi: Tehostin
fr: Amplificateur
hr: Pojačavanje
hu: Gyorsító
it: Sovralimentazione
ja: ブースト
ko: 부스트
lt: Traukos padidinimas
lv: Pastiprinātājs
pl: Doładowanie
pt: Impulso
pt_br: Impulso
ro: Forțaj
ru: Рывок
sr: Pojačanje
th: ระบบเร่ง
tr: Takviye
uk: Ривок
vi: Lực đẩy
zh_cn: 增强
zh_sg: 助推器
zh_tw: 加成

# detailsHelp/wheeledVeh/stableChassis
source: Wheeled vehicles receive reduced damage when landing on their wheels and do not stop with the destruction of one wheel. As more wheels are destroyed, the speed and handling of the vehicle are reduced. Wheeled vehicles are harder to immobilize—destroyed wheels are completely repaired after a certain period.
bg: Колесните машини получават по-ниски поражения, когато се приземяват на колетата си. Освен това, колесните машини не спират да се движат при едно унищожено колело. Колкото повече колела са унищожени, толкова повече се понижава скоростта и управлението на машината. Колесните машини са по-трудни за обездвижване - унищожените колела се възстановяват напълно след определено време.
cs: Kolová vozidla obdrží snížené poškození, pokud dopadnou na svá kola. Zničení jednoho kola kolová vozidla nezastaví. Při zničení více kol se snižuje rychlost a ovladatelnost vozidla. Kolová vozidla nelze snadno znehybnit – zničená kola se po určité době zcela opraví.
da: Hjulkøretøjer modtager reduceret skade, når de lander på deres hjul. Et hjulkøretøj stopper ikke, hvis det har et enkelt ødelagt hjul. Efterhånden som flere hjul bliver ødelagt, reduceres hastigheden og manøvredygtigheden på køretøjet. Hjulkøretøjer er sværere at immobilisere—ødelagte hjul bliver fuldstændigt repareret efter en bestemt periode.
de: Radfahrzeuge erhalten weniger Schaden, wenn sie auf den Rädern landen. Ein Radfahrzeug hält nicht an, wenn ein Rad zerstört wird. Je mehr Räder zerstört werden, desto stärker werden Geschwindigkeit und Bedienbarkeit verringert. Radfahrzeuge sind schwieriger bewegungsunfähig zu machen – zerstörte Räder werden nach einer bestimmten Zeit vollständig repariert.
el: Τα τροχήλατα οχήματα δέχονται μικρότερη φθορά όταν προσγειώνονται πάνω στους τροχούς τους. Ένας κατεστραμμένος τροχός δεν προκαλεί ακινητοποίηση του οχήματος. Όσο περισσότεροι τροχοί καταστρέφονται, τόσο μειώνεται η ταχύτητα και η ευελιξία του οχήματος. Η πλήρης ακινητοποίησή τους είναι δύσκολο να επιτευχθεί—οι κατεστραμμένοι τροχοί επισκευάζονται με την πάροδο του χρόνου.
es: Los vehículos de ruedas reciben un daño reducido cuando caen sobre las ruedas. No se puede parar a un vehículo de ruedas al dañarle una rueda. A medida que se dañan las ruedas, la velocidad y el manejo del vehículo se reducen. Los vehículos de ruedas son más difíciles de inmovilizar: las ruedas destruidas se reparan completamente tras un cierto periodo.
es_ar: Los vehículos con ruedas reciben menos daños cuando aterrizan sobre las ruedas. Un vehículo con ruedas no se detiene si le rompen una de ellas. Mientras más ruedas se destruyan, menor será la velocidad y el control que se tiene sobre el vehículo. Los vehículos con ruedas son más difíciles de inmovilizar; las ruedas destruidas se reparan completamente luego de un período en particular.
fi: Pyörälliset ajoneuvot ottavat vähemmän vahinkoa laskeutuessaan pyörilleen. Nämä eivät pysähdy yhden pyörän tuhoutumessa. Mitä enemmän pyöriä tuhoutuu, sitä enemmän nopeus ja vaunun ohjattavuus kärsivät. Pyörällisiä ajoneuvoja on vaikeampi pysäyttää, sillä tuhoutuneet pyörät korjautuvat täysin tietyn ajan jälkeen.
fr: Les véhicules à roues subissent moins de dégâts lorsqu'ils atterrissent sur leurs roues. Un véhicule à roues ne s'arrête pas lorsqu'une de ses roues est détruites. Plus il a de roues détruites, plus la vitesse et le comportement du véhicule sont réduits. Les véhicules à roues sont plus difficiles à immobiliser : les roues détruites se réparent entièrement au bout d'un certain temps.
hr: Vozila s kotačima primaju manje štete kada se prizemljuju na svoje kotače. Jedan uništeni kotač ne zaustavlja vozilo s kotačima. Što je više kotača uništeno, to je manja brzina i upravljivost vozila. Vozila s kotačima je teže imobilizirati-uništeni kotači se potpuno popravljaju nakon određenog perioda.
hu: A kerekekkel rendelkező járművek csökkentett sérülést szenvednek el, ha a kerekükre érkeznek. A kerekes járművek nem állnak meg egy kerék kilövésekor. Ahogy több kerék megsemmisül, úgy lesz egyre kisebb a jármű sebessége és irányíthatósága. A kerekekkel rendelkező járműveket nehezebb mozgásképtelenné tenni—a kilőtt kerék teljesen megjavul egy idő után.
it: Le autoblindo ricevono meno danni quando atterrano sulle ruote. Un’autoblindo non si ferma quando una ruota viene distrutta. A mano a mano che le ruote vengono distrutte, la velocità e la maneggevolezza del veicolo si riducono. Le autoblindo sono più difficili da immobilizzare. Le ruote distrutte vengono riparate completamente dopo un certo periodo.
ja: 装輪車輌の場合、車輪で着地した際にはダメージが軽減されます。車輪が 1 つ大破しても移動不能には陥りません。大破した車輪の数に応じて速力と操縦性が低下します。装輪車輌は移動不能に陥りにくく、車輪が大破したとしても、時間経過により完全に修理されます。
ko: 차륜 전차는 차륜으로 착지 시 일반 전차보다 피해를 덜 받습니다. 차륜 1개가 파괴되어도 계속 기동할 수 있으며 파괴된 차륜 수에 따라 속력과 기동성이 감소합니다. 차륜은 파괴되어도 일정 시간이 지나면 완전히 수리되므로 이동 불가 상태가 될 확률이 적습니다.
lt: Ratuotos mašinos patiria mažiau žalos kai nusileidžia ant ratų. Ratuotos mašinos nesustoja, kai sunaikinamas vienas ratas. Kuo daugiau ratų sunaikinta, tuo mažesnis greitis ir blogesnė mašinos kontrolė. Ratuotą mašiną sunku sustabdyti - sunaikinti ratai visiškai suremontuojami po tam tikro laiko.
lv: Tanki ar riteņiem saņem samazinātus bojājumus, kad tie nolaižas uz riteņiem. Tie neapstājas, kad tiek iznīcināts viens no riteņiem. Jo tiek iznīcināti vairāk riteņi, tanka ātrums un vadība tiek samazināta. Tanki ar riteņiem ir grūtāk imobilizējami-iznīcināti riteņi pilnībā salabojas pēc noteikta laika perioda.
nl: Wielvoertuigen ontvangen minder schade wanneer ze op hun wielen landen. Bij de vernietiging van één wiel stopt een wielvoertuig niet. Als meer wielen worden vernietigd, verliest het voertuig snelheid en wendbaarheid. Wielvoertuigen zijn lastiger te immobiliseren; vernietigde wielen zijn na een bepaalde periode volledig gerepareerd.
no: Kjøretøy på hjul får redusert skade når de lander på sine hjul. Et kjøretøy med hjul stanser ikke opp ved at ett hjul blir ødelagt. Hvis flere hjul blir ødelagt, reduseres fart og håndtering av kjøretøyet. Kjøretøy med hjul er vanskeligere å immobilisere—ødelagte hjul blir helt reparert igjen etter en viss tid.
pl: Pojazdy kołowe doznają zmniejszonych uszkodzeń przy lądowaniu na kołach. Pojazd kołowy nie zatrzymuje się po zniszczeniu jednego koła. Gdy zniszczeniu ulegnie więcej kół, prędkość i prowadzenie pojazdu ulegają pogorszeniu. Pojazdy kołowe trudniej jest unieruchomić – zniszczone koła po określonym czasie zostają całkowicie naprawione.
pt: Veículos com rodas recebem dano reduzido ao aterrar nas suas rodas. Um veículo com rodas não pára com a destruição de uma roda. À medida que mais rodas são destruídas, a velocidade e o manuseio do veículo são reduzidos. Veículos com rodas são mais difíceis de imobilizar - rodas destruídas são reparadas completamente após um período específico.
pt_br: Veículos sobre rodas recebem dano reduzido ao aterrissar em suas rodas. Um veículo sobre rodas não para com a destruição de uma roda. Quando mais rodas são destruídas a velocidade e manobrabilidade do veículo são reduzidas. Veículos sobre rodas são mais difíceis de imobilizar—rodas destruídas são consertadas completamente após um período.
ro: Vehiculele cu roți sunt mai puțin avariate atunci când aterizează pe roți. Un vehicul cu roți nu este oprit prin distrugerea unei roți. Pe măsură ce roțile sunt distruse, viteza și manevrabilitatea vehiculului au de suferit. Vehiculele cu roți sunt mai dificil de imobilizat: roțile distruse se repară după o perioadă.
ru: Колёсные машины получают меньше урона в случае приземления на колёса. Также колёсную технику нельзя остановить, повредив всего одно колесо. Чем больше колёс повреждено, тем сильнее падает динамика и управляемость. Колёсные машины сложнее обездвижить, чем гусеничные. Повреждённые колеса со временем восстанавливаются полностью.
sr: Vozila sa točkovima trpe manju štetu kada slete na točkove. Vozilo sa točkovima ne staje kada je jedan od točkova uništen. Kako se gubi više točkova brzina i upravljivost vozila se smanjuju. Vozila sa točkovima su teška za zaustavljanje - uništeni točkovi se potpuno popravljaj nakon nekog vremena.
sv: Hjulfordon tar mindre skada när de landar på hjulen. Ett hjulfordon stoppas inte om ett hjul förstörs, men när fler hjul förstörs minskar fordonets hastighet och manöverförmåga. Hjulfordon är svårare att immobilisera—förstörda hjul repareras efter en viss tid.
th: ยานเกราะล้อได้รับความเสียหายน้อยลงเมื่อใช้ล้อรับแรงกระแทก ยานเกราะล้อจะยังเคลื่อนที่ได้แม้จะมีหนึ่งล้อถูกทำลายก็ตาม แต่ยิ่งมีล้อถูกทำลายมากขึ้น ความเร็วและความง่ายในการควบคุมพาหนะก็จะลดลง ยานเกราะล้อนั้นถูกทำให้เคลื่อนที่ไม่ได้ยากเพราะ้อที่ถูกทำลายจะทำการซ่อมจนกลับมาสภาพเดิมหลังจากระยะเวลาหนึ่ง
tr: Tekerlekli araçlar tekerlekleri üzerine düştüklerinden daha az hasar alırlar. Tekerlekli bir araç bir tekerleği yok edildiğinde durmaz. Daha fazla tekerlek yok edildikçe aracın hızı ve kullanışı azalır. Tekerlekli araçları hareketsiz bırakmak daha zordur çünkü yok edilen tekerlekler belirli bir süre sonra tamamen onarılır.
uk: Колісні машини отримують менше шкоди у разі приземлення на колеса. Також колісну техніку не можна зупинити, пошкодивши лише одне колесо. Що більше коліс пошкоджено, то менша динаміка і керованість. Колісні машини складніше знерухомити, ніж гусеничні. Пошкоджені колеса з часом відновлюються повністю.
vi: Xe bánh lốp ít bị hư hại hơn khi tiếp đất bằng bánh lốp. Nó cũng không mất khả năng di chuyển khi một bánh bị hỏng. Càng nhiều bánh hỏng, tốc độ và khả năng điều khiển càng giảm đi. Xe bánh lốp khá khó rơi vào trạng thái bất động do các bánh hỏng sẽ được sửa chữa hoàn toàn sau một khoảng thời gian nhất định.
zh_cn: 轮式战车在降落时受到的损害较小。轮式战车不会因为一个车轮的损坏而停止。随着更多车轮被摧毁，战车的速度和操控性降低。轮式战车在特定时期后很难将车轮完全修复。
zh_sg: 轮式战车在轮子着地时受到的伤害降低。即使被击毁1个轮子也能继续移动。如果多个轮子被击毁，速度和操控性能则会大幅下降。轮式战车很难被击停—被击毁的轮子在一段时间后会完全修复。
zh_tw: 輪式車輛的車輪在墜落時會降低受到的傷害。輪式車輛不會因為一條輪胎壞掉而停下。隨著壞掉的車輪越多，車輛的速度與操控性會進而降低。輪式車輛不太可能動彈不得──壞掉的車輪在過段時間後就會完全修復。
