Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/ingame_help.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleControls/toggleSniperMode
source: Enable/Disable Sniper Mode
bg: Включи/Изключи снайперския режим
cs: Zapnout/vypnout odstřelovací režim
da: Aktiver/deaktiver snigskytte modus
de: Ein/Aus Zielfernrohrsicht
el: Στόχευση σε Μακρινή Απόσταση
es: Habilitar/deshabilitar modo francotirador
es_ar: Activar/Desactivar Modo de Francotirador
fi: Aktivoi/poista käytöstä "tarkka-ampuja" -tila
fr: Activer/désactiver le mode sniper
hr: Uključi/Isključi snajperski režim
hu: Lövész, vagy Tüzérségi mód be-kikapcsolása
it: Abilita/Disabilita la modalità cecchino
ja: スナイパーモード ON/OFF
ko: 저격 모드 사용/해제
lt: Įjungti/išjungti snaiperio režimą
lv: Ieslēgt / Izslēgt snaipera režīmu
nl: Zet sluipschuttermodus aan/uit
no: Aktivér/deaktivér skarpskyttermodus
pl: Włącz/wyłącz tryb snajperski
pt: Ligar/Desligar Modo de Sniper
pt_br: Ativar/Desativar Modo Sniper
ro: Activează/dezactivează modul "lunetist"
ru: Сменить режим прицела на снайперский
sr: Uključivanje / Isključivanje Snajper režima
sv: Aktivera/inaktivera prickskytteläget
th: เปิด/ปิดการเล็งประณีต
tr: Keskin Nişancı Modunu Devreye Sok/Devreden Çıkar
uk: Змінити режим прицілу на снайперський
vi: Bật/Tắt Chế độ Sniper
zh_cn: 开/关 远距离瞄准模式
zh_sg: 开/关 远距离瞄准模式
zh_tw: 開啟/關閉狙擊模式

# battleControls/toggleSniperMode/ext
source: or Artillery Mode
bg: или артилерийския режим
cs: nebo dělostřelecký režim
da: eller artilleri modus
de: oder Artilleriebeobachtermodus
el: ή Στόχευση Πυροβολικού
es: o modo de artillería
es_ar: o Modo de Artillería
fi: tai "tykistö" -tila
fr: ou le mode artillerie
hr: ili režim topništva
hu: Tüzérségi Mód
it: o la modalità artiglieria
ja: または自走砲モード
ko: 자주포 모드
lt: (arba artilerinį) režimą
lv: (vai arī artilērijas režīmu)
nl: of artilleriemodus
no: eller Artillerimodus
pl: lub trybie haubicy
pt: ou Modo de Artilharia
pt_br: ou Modo de Artilharia
ro: sau modul "artilerie"
ru: или артиллерийский
sr: ili artiljeriskog režima
sv: eller artilleriläget
th: หรือการเล็งปืนใหญ่
tr: yada Topçu Modu
uk: або артилерійський
vi: hoặc Chế độ Pháo
zh_cn: 或者鹰眼瞄准模式
zh_sg: 或者鹰眼瞄准模式
zh_tw: 或火炮模式

# battleControls/voiceChatMute
source: Enable Voice Chat
bg: Включи гласовия чат
cs: Zapnout hlasovou komunikaci
da: Aktiver voice chat
de: Sprachchat einschalten
el: Ενεργοποίηση Φωνητικής Συνομιλίας
es: Habilitar chat de voz
es_ar: Activar chat de voz
fi: Aktivoi äänikeskustelu
fr: Activer le chat vocal
hr: Uključi glasovni razgovor
hu: Hang kommunikáció engedélyezése
it: Abilita chat vocale
ja: 音声チャットの有効化
ko: 음성 대화 활성화
lt: Įjungti balso pokalbius
lv: Ieslēgt balss komunikāciju
nl: Zet voice-chat aan
no: Aktivér gruppesamtale
pl: Włącz czat głosowy
pt: Ligar Conversação de Voz
pt_br: Ativar Chat de Voz
ro: Activează voice chat-ul
ru: Активировать голосовую связь
sr: Pokretanje glasovne komunikacije
sv: Aktivera röstchatt
th: เปิดการสนทนาเสียง
tr: Sesli Sohbeti Aç
uk: Активувати голосовий зв’язок
vi: Bật Chat Voice
zh_cn: 开启语音聊天功能
zh_sg: 开启语音聊天
zh_tw: 開啟語音聊天

# chatControls/change
source: To Team / To Platoon
bg: До отбора/до взвода
cs: Týmu/Četě
da: Til hold / til deling
de: An Team / An Zug
el: Στην Ομάδα / Στον Ουλαμό
es: Para el equipo/Para el pelotón
es_ar: Al equipo / Al Pelotón
fi: Joukkueelle / osastolle
fr: À l'équipe/Au peloton
hr: Tim/Vod
hu: Csapatnak / Szakasznak
it: Alla squadra / al Plotone
ja: チーム宛 / 小隊宛
ko: 아군/소대
lt: Komandai/Būriui
lv: Uz komandu / uz vadu
nl: Aan team / aan peloton
no: Til lag / til tropp
pl: Do drużyny/Do plutonu
pt: Para a Equipa / Para o Pelotão
pt_br: Para a Equipe / Para o Pelotão
ro: Pentru echipă / pluton
ru: Смена адресата: команда/взвод
sr: Ka timu / vodu
sv: Till lag / Till pluton
th: ถึงทีม / ถึงหมวดรถถัง
tr: Ekibe / Takıma
uk: Змінити одержувача «своя команда/взвод»
vi: Cho Phe ta/ Cho Trung đội
zh_cn: 切换消息接收人(给本队或给小队)
zh_sg: 团队/小队
zh_tw: 通知隊伍/裝甲排

# chatControls/enterToChatMode
source: Enter Chat Mode
bg: Вход в чат режима
cs: Vstup do režimu chatu
da: Indled chatbesked
de: Chateingabe öffnen
el: Είσοδος σε Συνομιλία
es: Entrar en modo de chat
es_ar: Entrar al Modo de Chat
fi: Aktivoi "chat" -tila
fr: Entrer Mode de discussion
hr: Uđi u mod za razgovor
hu: Belépés a Chatbe
it: Entra in modalità chat
ja: チャットモード開始
ko: 대화 입력
lt: Įjungti pokalbių režimą
lv: Atvērt čata logu
nl: Enter chatmodus
no: Start pratemodus
pl: Wejście do trybu czatu
pt: Entrar em Modo de Conversação
pt_br: Entrar em modo Chat
ro: Activează modul "chat"
ru: Войти в режим чата
sr: Ulaz u čet režim
sv: Aktivera chattläge
th: เข้าสู่การสนทนา
tr: Sesli Sohbet Moduna Gir
uk: Увійти в режим чату
vi: Vào Chế độ Chat
zh_cn: 进入聊天模式
zh_sg: 进入聊天模式
zh_tw: 聊天輸入模式

# chatControls/exitFromChatMode
source: Exit Chat Mode
bg: Изход от чат режима
cs: Opustit režim chatu
da: Afslut chatbesked
de: Chateingabe verlassen
el: Έξοδος από Συνομιλία
es: Salir del modo de chat
es_ar: Salir del Modo de Chat
fi: Poistu "chat" -tilasta
fr: Sortir Mode de discussion
hr: Izađi iz moda za razgovor
hu: Kilépés a Chatből
it: Esci dalla modalità chat
ja: チャットモード終了
ko: 대화 끄기
lt: Išjungti pokalbių režimą
lv: Atlikt teksta ievadīšanu un iziet no čata režīma
nl: Verlaat chatmodus
no: Avslutt pratemodus
pl: Wyjście z trybu czatu
pt: Sair do Modo de Conversação
pt_br: Sair do modo Chat
ro: Dezactivează modul "chat"
ru: Отменить набор текста и выйти из режима чата
sr: Izlaz iz čet režima
sv: Avsluta chattläge
th: ออกจากการสนทนา
tr: Sesli Sohbet Modundan Çık
uk: Скасувати набір тексту і вийти з режиму чату
vi: Thoát Chế độ Chat
zh_cn: 退出聊天模式
zh_sg: 退出聊天模式
zh_tw: 離開聊天模式

# chatControls/send
source: Send Message
bg: Изпрати съобщение
cs: Poslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή Μηνύματος
es: Enviar mensaje
es_ar: Enviar mensaje
fi: Lähetä viesti
fr: Envoyer un message
hr: Pošalji poruku
hu: Üzenet küldése
it: Invia messaggio
ja: メッセージ送信
ko: 메시지 보내기
lt: Siųsti pranešimą
lv: Aizsūtīt ziņojumu
nl: Stuur bericht
no: Send melding
pl: Wyślij wiadomość
pt: Enviar mensagem
pt_br: Enviar Mensagem
ro: Trimite un mesaj
ru: Отправить сообщение
sr: Pošalji poruku
sv: Skicka meddelande
th: ส่งข้อความ
tr: Mesaj Gönder
uk: Надіслати повідомлення
vi: Gửi thông điệp
zh_cn: 发送信息
zh_sg: 发送信息
zh_tw: 送出訊息

# chatControls/title
source: Chat Mode
bg: Режим на чат:
cs: Režim chatu
da: Chat modus
de: Chat-Modus
el: Συνομιλία
es: Modo de chat
es_ar: Modo de Chat
fi: Chat-tila
fr: Mode discussion
hr: Mod za razgovor
hu: Chat Mód
it: Modalità Chat
ja: チャットモード
ko: 대화 모드
lt: Pokalbių režimas
lv: Čata režīmā
nl: Chatmodus
no: Samtalemodus:
pl: Tryb czatu
pt: Modo de Conversação
pt_br: Modo de Chat
ro: În mod "chat":
ru: В режиме чата
sr: Čet mod:
sv: Chattläge:
th: แบบการสนทนา
tr: Sohbet Kipi
uk: У режимі чату
vi: Chế độ Chat
zh_cn: 聊天模式
zh_sg: 聊天模式
zh_tw: 聊天模式

# crosshairControls/ammoNumber
source: Shells Remaining
bg: Оставащи снаряди
cs: Zbývající granáty
da: Granater tilbage
de: Verbleibende Granaten
el: Βλήματα που Απομένουν
es: Proyectiles restantes
es_ar: Proyectiles restantes
fi: Ammuksia jäljellä
fr: Obus restants
hr: Količina streljiva
hu: Lőszer mennyiség
it: Proiettili rimanenti
ja: 残弾数
ko: 남은 포탄
lt: Sviedinių skaičius
lv: Lādiņu skaits
nl: Granaten over
no: Gjenværende granater
pl: Liczba pocisków
pt: Munições Restantes
pt_br: Projéteis Restantes
ro: Proiectile disponibile
ru: Количество снарядов
sr: Ostalo Granata
sv: Kvarvarande granater
th: จำนวนกระสุนที่เหลือ
tr: Kalan mermi
uk: Кількість снарядів
vi: Lượng đạn Còn lại
zh_cn: 剩余炮弹量
zh_sg: 剩余炮弹量
zh_tw: 剩餘砲彈

# crosshairControls/damageIndicator
source: Fire Direction
bg: Посока на обстрела
cs: Směr střelby
da: Ildledningsretning
de: Feuerrichtung
el: Κατεύθυνση Πυρών
es: Dirección del fuego
es_ar: Dirección de fuego
fi: Tulituksen suunta
fr: Origine de l'impact reçu
hr: Smjer vatre
hu: Találati Irány
it: Direzione di fuoco
ja: 被弾方向
ko: 피격 방향
lt: Apšaudymo krypties indikatorius
lv: Apšaudes virziena indikators
nl: Vuurrichting
no: Ildretning
pl: Kierunek ostrzału
pt: Direcção do Disparo
pt_br: Direção de tiro
ro: Direcţia din care se trage
ru: Индикатор направления обстрела
sr: Indikator smera pogotka
sv: Eldriktning
th: ทิศทางการยิง
tr: Ateş Yönü
uk: Індикатор напрямку обстрілу
vi: Hướng bị Bắn
zh_cn: 攻击来源方向
zh_sg: 攻击来源方向
zh_tw: 遭受攻擊方向

# crosshairControls/dispercion
source: Dispersion
bg: Точност
cs: Rozptyl
da: Spredning
de: Streuung
el: Διασπορά Πυρών
es: Dispersión
es_ar: Dispersión
fi: Hajonta
hr: Rasipanje
hu: Szórás
it: Dispersione
ja: 散布界
ko: 분산도
lt: Pabūklo sklaida
lv: Izkliede
nl: Spreiding
no: Spredning
pl: Rozrzut działa
pt: Dispersão
pt_br: Dispersão
ro: Dispersie
ru: Разброс орудия
sr: Rasipanje
sv: Träffsäkerhet
th: การกระจายกระสุน
tr: Dağılma
uk: Розкид гармати
vi: Độ phân tán
zh_cn: 炮弹散布范围
zh_sg: 散布误差
zh_tw: 擴散度

# crosshairControls/example/name
source: T-34-85
ru: Т-34-85
uk: Т-34-85

# crosshairControls/gunMarker
source: Gun Position
bg: Позиция на оръдието
cs: Pozice děla
da: Kanonens position
de: Geschützstellung
el: Θέση Πυροβόλου
es: Posición del cañón
es_ar: Posición del cañón
fi: Tykin sijainti
fr: Position du canon
hr: Pozicija topa
hu: Löveg Pozíciója
it: Posizione del cannone
ja: 主砲の位置
ko: 포신 방향
lt: Pabūklo pozicijos žymeklis
lv: Lielgabala pozīcija
nl: Kanonpositie
no: Kanonens posisjon
pl: Marker pozycji działa
pt: Posição da Arma
pt_br: Posição do Canhão
ro: Poziţia tunului
ru: Маркер положения орудия
sr: Pozicija topa
sv: Kanonposition
th: ตำแหน่งปืน
tr: Topun Pozisyonu
uk: Маркер розташування гармати
vi: Vị trí Nòng pháo
zh_cn: 火炮准星
zh_sg: 火炮准星
zh_tw: 炮管位置

# crosshairControls/healthPlayer
source: Player Health
bg: Живот на играча
cs: Výdrž hráče
da: Tilbageværende hitpoints
de: Spieler-Struktur
el: Ζωή Παίκτη
es: Vida del jugador
es_ar: Vida del jugador
fi: Pelaajan osumapisteet
fr: Vie du joueur
hr: Indikator zdravlja igrača
hu: Játékos életereje
it: Integrità del giocatore
ja: プレイヤー HP
ko: 플레이어 내구도
lt: Tanko patvarumo indikatorius
lv: Spēlētāja izturības indikators
nl: Leven speler
no: Spillerens helse
pl: Wytrzymałość
pt: Energia do Jogador
pt_br: Energia do Jogador
ro: Integritate proprie rămasă
ru: Индикатор прочности игрока
sr: Indikator zdravlja igrača
sv: Spelarens träffpoäng
th: ความคงทนของผู้เล่นที่เหลืออยู่
tr: Oyuncu Canı
uk: Індикатор міцності машини гравця
vi: HP Người chơi
zh_cn: 玩家自身损毁度
zh_sg: 玩家血量
zh_tw: 玩家血量

# crosshairControls/hpIndicator
source: Health Indicator
bg: Индикатор за издръжливост
cs: Indikátor výdrže
da: HP indikator
de: Haltbarkeitsanzeige
el: Ένδειξη Ζωής
es: Indicador de vida
es_ar: Indicador de salud
fi: Kestävyysmittari
fr: Indicateur de durabilité
hr: Pokazatelj izdržljivosti
hu: Tartósság jelző
it: Indicatore di integrità
ja: HP インジケータ
ko: 내구도 표시기
lt: Patvarumo indikatorius
lv: Mērķa izturības indikators
nl: Leven indicator
no: HP-Indikator
pl: Wskaźnik wytrzymałości
pt: Indicador de durabilidade
pt_br: Indicador de energia
ro: Indicator de integritate
ru: Индикатор прочности цели
sr: Indikator jačine
sv: Träffpoängsindikator
th: มาตรวัดความทนทาน
tr: Can göstergesi
uk: Індикатор міцності цілі
vi: Chỉ số HP
zh_cn: 生命值显示
zh_sg: 血量指示
zh_tw: 血量條

# crosshairControls/hpValues
source: Target Health (%/HP left/total)
bg: Издръжливост на целта (%/останали точки живот/общо)
cs: Výdrž cíle (%/zbývá/celkem)
da: Målets helbred (%/HP tilbage/total)
de: Zielstruktur (%/SP übrig/gesamt)
el: Ζωή Στόχου (%/HP που απομένουν/σύνολο)
es: Vida del objetivo (%/PV restantes/total)
es_ar: Vida del objetivo (%/HP restante/total)
fi: Kohteen osumapisteet (%/HP jäljellä/kaikkiaan)
fr: Vie de la cible (%/PS restant/total)
hr: Zdravlje mete (%/HP preostalo/ukupno)
hu: Célpont életereje (%/HP maradt/összesen)
it: Integrità del bersaglio (%/HP rimanenti/totali)
ja: 目標の残りHP (%)
ko: 대상 내구도 (%/남은 내구도/전체)
lt: Taikinio patvarumas (%/liko/viso)
lv: Mērķa izturība (%/HP palika/kopā)
nl: Doelwit leven (%/HP over/totaal)
no: Målets helse (%/HP left/total)
pl: Wytrzymałość celu (%/PW pozostało/ogółem)
pt: Energia do Alvo (%/HP resta/total)
pt_br: Energia do Alvo (%/HP restante/total)
ro: Integritatea ţintei (%/HP rămase/totale)
ru: Прочность цели (%/HP осталось/всего)
sr: Zdravlje mete (%/HP ostalo/ukupno)
sv: Målets träffpoäng (%/Poäng kvar/totalt)
th: ความทนทานเป้าหมาย (%/ความทนทานเหลือ/ทั้งหมด)
tr: Hedef Canı (%/kalan CP/toplam)
uk: Міцність цілі (%/HP залишилося/разом)
vi: HP Mục tiêu (%/HP còn lại/tổng)
zh_cn: 目标生命值(%/生命值 剩余/总共)
zh_sg: 目标血量（百分比/剩余血量/总计）
zh_tw: 目標血量 (百分比/血量 剩餘/總量)

# crosshairControls/marker
source: Point of Aim
bg: Мушка на прицела
cs: Záměrný bod
da: Sigtepunktet
de: Zielpunkt
el: Σημείο Στόχευσης
es: Punto de mira
es_ar: Punto de mira
fi: Tähtäyspiste
fr: Réticule de visée
hr: Točka nišanjenja
hu: Célpont
it: Centro del puntatore
ja: 照準点
ko: 조준 위치
lt: Taikymosi žymeklis
lv: Tēmēšanas punkts
nl: Richtpunt
no: Siktepunkt
pl: Celownik
pt: Ponto de Mira
pt_br: Mira
ro: Punctul ochit
ru: Прицельный маркер
sr: Mesto nišanjenja
sv: Siktpunkt
th: จุดเล็ง
tr: Nişan Alınan Nokta
uk: Прицільний маркер
vi: Điểm Ngắm
zh_cn: 鼠标指向
zh_sg: 鼠标指向
zh_tw: 瞄準點

# crosshairControls/reloadIndicator
source: Gun Loading
bg: Презареждане на оръдието
cs: Nabíjení
da: Kanonen lader
de: Laden
el: Γέμισμα Όπλου
es: Indicador de carga
es_ar: Cañón cargando
fi: Tykin lataus
fr: Rechargement du canon
hr: Indikator punjenja topa
hu: Löveg töltés
it: Ricarica cannone
ja: 主砲装填
ko: 장전 중
lt: Ginklo užtaisymo indikatorius
lv: Lielgabala pārlādes indikators
nl: Laadindicator
no: Kanon lader
pl: Przeładowanie działa
pt: A Carregar a Arma
pt_br: Indicador de Recarga
ro: Încărcarea tunului
ru: Индикатор перезарядки орудия
sr: Punjenje topa
sv: Kanonen laddas
th: กำลังบรรจุกระสุน
tr: Top Yükleniyor
uk: Індикатор перезаряджання гармати
vi: Nạp Đạn
zh_cn: 装填进度
zh_sg: 装弹进度
zh_tw: 彈藥裝填

# crosshairControls/reloadTimer
source: Gun Reload Time (in seconds)
bg: Време за презареждане на оръдието в секунди
cs: Čas nabíjení děla v sekundách
da: Kanonens ladetid, i sekunder
de: Geschütznachladezeit, in Sekunden
el: Χρόνος γεμίσματος όπλου, σε δευτερόλεπτα
es: Tiempo de recarga del cañón, en segundos
es_ar: Tiempo de recarga del cañón, en segundos
fi: Tykin latausaika, sekunteina
fr: Temps de rechargement du canon, en secondes
hr: Vrijeme punjenja topa, u sekundama
hu: Löveg újratöltési ideje, másodpercben
it: Tempo di ricarica del cannone, in secondi
ja: 主砲装填時間 (秒)
ko: 주포 재장전 시간(초)
lt: Pabūklo užtaisymo laikas sekundėmis
lv: Lielgabala pārlādēšanās laiks sekundēs
nl: Herlaadtijd kanon (in seconden)
no: Ladetid i sekunder
pl: Czas przeładowania działa w sekundach
pt: Tempo de carregamento, em segundos
pt_br: Tempo de recarregamento, em segundos
ro: Timpul de reîncărcare a tunului, în secunde
ru: Время перезарядки орудия в секундах
sr: Vreme punjenja topa, u sekundama
sv: Omladdningstid, i sekunder
th: ระยะบรรจุกระสุน เป็นวินาที
tr: Top yükleme süresi, saniye
uk: Час перезаряджання гармати в секундах
vi: Thời gian Nạp Đạn (tính bằng giây)
zh_cn: 火炮装填时间(秒)
zh_sg: 火炮装填时间，秒
zh_tw: 炮管裝填時間，以秒計

# crosshairControls/targetClass
source: Vehicle Type Marker
bg: Маркер за тип на машина
cs: Značka typu vozidla
da: Markør for typen af køretøj
de: Fahrzeugtypmarkierung
el: Σήμανση Τύπου Οχήματος
es: Marcador del tipo de vehículo
es_ar: Marcador del tipo de vehículo
fi: Vaunutyypin merkki
fr: Marqueur du type de véhicule
hr: Marker tipa vozila
hu: Jármű típus jelző
it: Marcatore di tipo del veicolo
ja: 車輌タイプマーカー
ko: 전차 유형 표시기
lt: Technikos tipo ikona
lv: Bruņutehnikas veida marķieris
nl: Voertuigtype-teken
no: Markør kjøretøytype
pl: Wskaźnik typu pojazdu
pt: Marcador de Tipo de Veículo
pt_br: Marcador do Tipo de Veículo
ro: Tipul de vehicul
ru: Маркер типа техники
sr: Marker tipa vozila
sv: Vagntypsindikator
th: เครื่องหมายชนิดยานเกราะ
tr: Araç Tipi İşareti
uk: Маркер типу техніки
vi: Dấu hiệu Loại Xe
zh_cn: 坦克类型标记
zh_sg: 战车类型标记
zh_tw: 車輛類型標示

# crosshairControls/targetDistance
source: Range to Target
bg: Дистанция до целта
cs: Vzdálenost cíle
da: Afstand til målet
de: Reichweite zum Ziel
el: Απόσταση από Στόχο
es: Distancia al objetivo
es_ar: Rango al objetivo
fi: Etäisyys kohteeseen
fr: Distance de la cible
hr: Udaljenost do mete
hu: Távolság a Célpontig
it: Distanza dal bersaglio
ja: 目標までの距離
ko: 목표와 거리
lt: Atstumas iki taikinio
lv: Attālums līdz mērķim
nl: Afstand tot doel
no: Avstand til mål
pl: Odległość do celu
pt: Distância até ao Alvo
pt_br: Distância para o Alvo
ro: Distanţa până la ţintă
ru: Расстояние до цели
sr: Razdaljina do mete
sv: Avstånd till målet
th: ระยะทางถึงเป้าหมาย
tr: Hedefe Olan Mesafe
uk: Відстань до цілі
vi: Khoảng cách đến Mục tiêu
zh_cn: 目标距离
zh_sg: 目标距离
zh_tw: 目標距離

# crosshairControls/targetIcon
source: Vehicle Icon
bg: Икона на машина
cs: Ikona vozidla
da: Køretøjets ikon
de: Fahrzeugsymbol
el: Εικονίδιο Οχήματος
es: Icono del vehículo
es_ar: Ícono del vehículo
fi: Vaunun ikoni
fr: Icône du véhicule
hr: Ikona vozila
hu: Jármű ikonja
it: Icona del veicolo
ja: 車輌アイコン
ko: 전차 아이콘
lt: Tanko ikona
lv: Bruņutehnikas ikona
nl: Voertuigicoon
no: Kjøretøyikon
pl: Ikona pojazdu
pt: Icon de veículo
pt_br: Ícone de Veículo
ro: Pictograma vehiculului
ru: Иконка техники
sr: Ikona vozila
sv: Vagntypsikon
th: สัญลักษณ์ยานเกราะ
tr: Araç İkonu
uk: Іконка техніки
vi: Biểu tượng Xe
zh_cn: 坦克图标
zh_sg: 战车图标
zh_tw: 車輛圖示

# crosshairControls/targetLevel
source: Tier
bg: Ниво на машина
cs: Úroveň vozidla
da: Niveau
de: Stufe
el: Βαθμίδα Οχήματος
es: Nivel del vehículo
es_ar: Nivel del vehículo
fi: Vaunun taso
fr: Rang
hr: Razina
hu: Szint
it: Livello del veicolo
ja: 車輌 Tier
ko: 전차 단계
lt: Technikos lygis
lv: Bruņutehnikas līmenis
nl: Niveau
no: Kjøretøynivå
pl: Poziom pojazdu
pt: Nível do Veículo
pt_br: Nível
ro: Generație
ru: Уровень техники
sr: Nivo
sv: Vagnsklass
th: ระดับ
tr: Araç Seviyesi
uk: Рівень техніки
vi: Cấp
zh_cn: 等级
zh_sg: 等级
zh_tw: 車輛階級

# crosshairControls/targetName
source: Vehicle Model / Player Name
bg: Модел машина / Име на играча
cs: Model vozidla / Jméno hráče
da: Køretøjets model / Spillernavn
de: Fahrzeugmodell / Spielername
el: Μοντέλο Οχήματος / Όνομα Παίκτη
es: Modelo de vehículo / nombre del jugador
es_ar: Modelo del vehículo / Nombre del jugador
fi: Vaunun malli / pelaajan nimi
fr: Modèle du véhicule / Nom du joueur
hr: Model vozila / Ime igrača
hu: Jármű neve / Játékos neve
it: Modello del veicolo / Nome del giocatore
ja: 車輌モデル / プレイヤー名
ko: 전차 / 플레이어
lt: Tanko modelis / Žaidėjo vardas
lv: Bruņutehnikas modelis / Spēlētāja vārds
nl: Voertuigmodel / spelersnaam
no: Kjøretøymodell / spillernavn
pl: Pojazd / Nazwa gracza
pt: Modelo do Veículo / Nome do Jogador
pt_br: Modelo do Veículo / Nome do Jogador
ro: Modelul vehiculului/Numele jucătorului
ru: Модель техники / Имя игрока
sr: Model vozila/ Ime vozača
sv: Målets namn och vagnmodell
th: รุ่นยานเกราะ / ชื่อผู้เล่น
tr: Araç Modeli / Oyuncu İsmi
uk: Модель техніки / Ім’я гравця
vi: Mẫu Xe / Tên Người chơi
zh_cn: 目标名称
zh_sg: 坦克型号/玩家名称
zh_tw: 車輛類型 / 玩家名字

# crosshairControls/title
source: Gun and Reticle Indicators
bg: Прицели и маркери:
cs: Ukazatele děla a zaměřovače
da: Kanon og sigtekornsindikator
de: Geschütz- und Fadenkreuzanzeigen
el: Ενδείξεις Πυροβόλου και Στόχευσης
es: Indicadores de cañón y retícula
es_ar: Indicadores de la retícula y el cañón
fi: Tykin ja tähtäimen osoittimet
fr: Indicateurs de canon et de réticule
hr: Indikator topa i nišana
hu: Löveg és Célkereszt Jelzők
it: Indicatori del Cannone e del Reticolo
ja: 主砲・照準インジケータ
ko: 포신 및 조준 지시선
lt: Pabūklo ir optikos indikatoriai
lv: Lielgabala tēmekļi un marķieri
nl: Kanon en vizierindicators
no: Kanon og sikteindikatorer
pl: Celowniki i znaczniki działa
pt: Indicadores de Arma e Retícula
pt_br: Indicadores do canhão e retícula
ro: Indicatoarele tunului şi reticulului
ru: Прицел и маркер орудия
sr: Indikatori Nišana i Topa
sv: Kanon- och siktesindikatorer:
th: ปืนและศูนย์เล็งชี้เป้า
tr: Top ve Nişangah Göstergeleri
uk: Приціл і маркер гармати
vi: Chỉ báo Súng và Tâm ngắm
zh_cn: 炮和瞄准十字线
zh_sg: 准星和指示器
zh_tw: 炮管與準星指示器

# detailsHelp/default/title
source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
es_ar: Ayuda
fi: Ohje
fr: Aide
hr: Pomoć
hu: Segítség
it: Aiuto
ja: ヘルプ
ko: 도움말
lt: Pagalba
lv: Palīdzība
no: Hjelp
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ro: Ajutor
ru: Помощь
sr: Pomoć
sv: Hjälp
th: การช่วยเหลือ
tr: Yardım
uk: Допомога
vi: Trợ giúp
zh_cn: 帮 助
zh_sg: 帮助
zh_tw: 幫助

# detailsHelp/devMaps/headerTitle
source: Map Features
bg: Особености на картата
cs: Prvky mapy
da: Kortegenskaber
de: Kartenfunktionen
el: Στοιχεία Χάρτη
es: Características del mapa
es_ar: Características del mapa
fi: Kartan ominaisuudet
fr: Particularités de la carte
hr: Svojstva mape
hu: A pálya jellemzői
it: Caratteristiche della mappa
ja: マップを変える新メカニズム
ko: 지도 특징
lt: Žemėlapio ypatumai
lv: Kartes Funkcijas
nl: Kaarteigenschappen
no: Egenskaper med kartet
pl: Cechy mapy
pt: Características do Mapa
pt_br: Recursos do Mapa
ro: Caracteristicile hărții
ru: Особенности карты
sr: Odlike mape
sv: Händelser på kartan
th: คุณลักษณะของแผนที่
tr: Harita Özellikleri
uk: Особливості мапи
vi: Đặc điểm Bản đồ
zh_cn: 地图特点
zh_sg: 地图特点
zh_tw: 地圖特色
