Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/shop/stPatrick/subtitle
source: Exchange your {ede6d9_Open}Lucky Seals{ede6d9_Close} for special rewards.
bg: Разменете своите {ede6d9_Open}щастливи печати{ede6d9_Close} за специални награди.
cs: Vyměňte své {ede6d9_Open}šťastné pečetě{ede6d9_Close} za speciální odměny.
da: Veksl dine {ede6d9_Open}lykkesegl{ede6d9_Close} til særlige belønninger.
de: Tauschen Sie Ihre {ede6d9_Open}Glückssiegel{ede6d9_Close} gegen besondere Belohnungen ein.
el: Αγοράστε πολύτιμα έπαθλα χρησιμοποιώντας τα {ede6d9_Open}Lucky Seals{ede6d9_Close}.
es: Intercambia tus {ede6d9_Open} sellos de la suerte{ede6d9_Close} por recompensas especiales.
es_ar: Cambia tus {ede6d9_Open}sellos de la suerte{ede6d9_Close} por recompensas especiales.
fi: Vaihda {ede6d9_Open}onnensinettisi{ede6d9_Close} erikoispalkintoihin.
fr: Échangez vos {ede6d9_Open}Sceaux de chance{ede6d9_Close} contre des récompenses spéciales.
hr: Razmjenite vaše {ede6d9_Open}Sretne pečate{ede6d9_Close} za posebne nagrade.
hu: Váltsd be a {ede6d9_Open}szerencsehozó pecséteket{ede6d9_Close} különleges jutalmakra!
it: Scambia i tuoi {ede6d9_Open}Sigilli fortunati{ede6d9_Close} con ricompense speciali.
ja: {ede6d9_Open}「幸印」トークン{ede6d9_Close}を使って特別な報酬を手に入れることができます。
ko: {ede6d9_Open}행운의 인장{ede6d9_Close}을 특별한 보상으로 교환해 보십시오.
lt: Iškeiskite savo {ede6d9_Open}sėkmingas spynas{ede6d9_Close} į ypatingus daiktus.
lv: Apmainiet savus {ede6d9_Open}Laimīgos Žetonus{ede6d9_Close} pret īpašām balvām.
nl: Wissel je {ede6d9_Open}gelukszegels{ede6d9_Close} in voor speciale beloningen.
no: Veksle dine {ede6d9_Open}flakssegl{ede6d9_Close} til spesialbelønninger.
pl: Wymień swoje {ede6d9_Open}szczęśliwe pieczęcie{ede6d9_Close} na specjalne nagrody.
pt: Troque os seus {ede6d9_Open}Selos da Sorte{ede6d9_Close} por recompensas especiais.
pt_br: Troque seus {ede6d9_Open}Selos da Sorte{ede6d9_Close} por recompensas especiais.
ro: Schimbă-ți {ede6d9_Open}Pecețile norocoase{ede6d9_Close} contra recompense speciale.
ru: Обменивайте {ede6d9_Open}печати удачи{ede6d9_Close} на специальные награды.
sr: Razmeni svoje {ede6d9_Open}Srećne pečate{ede6d9_Close} za specijalne nagrade.
sv: Växla dina {ede6d9_Open}Lyckosigill{ede6d9_Close} mot specialbelöningar.
th: แลก {ede6d9_Open}ผนึกนำโชค{ede6d9_Close} ของคุณเป็นรางวัลพิเศษ
tr: {ede6d9_Open}Şanslı Mühürlerinizi{ede6d9_Close} özel ödüllerle takas edin.
uk: Обмінюйте свої {ede6d9_Open}Щасливі печатки{ede6d9_Close} на особливі нагороди.
vi: Đổi {ede6d9_Open}Ấn May mắn{ede6d9_Close} lấy phần thưởng đặc biệt.
zh_cn: 使用您的{ede6d9_Open}幸运印章{ede6d9_Close}兑换特殊奖励。
zh_sg: 使用您的{ede6d9_Open}幸运印记{ede6d9_Close}兑换特殊奖励。
zh_tw: 使用您的{ede6d9_Open}幸運印記{ede6d9_Close}兌換特殊獎勵。

# tooltip/shop/stPatrick/text
source: Receive Lucky Seals for picking up Spoils of War in battle, completing Progression Stages, and taking the top positions in the battle royale.
bg: Получавайте Щастливи печати за събиране на трофеи в битка, завършване на етапи на напредък и заемане на челни позиции в кралската битка.
cs: Získávejte šťastné pečetě sbíráním Válečné kořisti v bitvě, dokončováním fází postupu a za obsazení nejvyšších příček v režimu Battle Royale.
da: Modtag lykkesegl for at opsamle krigsbytte i kamp, fuldføre fremskridtsstadier og indtage topplaceringerne i battle royale.
de: Sie erhalten Glückssiegel, indem Sie Kriegsbeute im Gefecht einsammeln, Fortschrittsstufen abschließen und hohe Platzierungen im Battle Royale erzielen.
el: Για να κερδίσετε Lucky Seals, συλλέξτε Λάφυρα Πολέμου στη μάχη, ολοκληρώστε Φάσεις Προόδου και καταλάβετε μία εκ των κορυφαίων θέσεων στην κατάταξη της μάχης.
es: Recibirás sellos de la suerte por recoger botines de guerra durante la batalla, completar etapas de progresión y alcanzar los mejores puestos de la batalla campal.
es_ar: Obtén sellos de la suerte por recoger botines de guerra en batalla, completar etapas de progreso y alcanzar las primeras posiciones en el modo "battle royale".
fi: Saat onnensinettejä poimimalla sotasaalista taistelussa, suorittamalla edistymisen vaiheita ja sijoittumalla huippusijoille battle royalessa.
fr: Recevez des Sceaux de chance en récupérant des Butins de guerre en bataille, en accomplissant des Étapes de la Progression et en occupant les meilleures positions dans ce battle royale.
hr: Primite Sretne pečate za uzimanje Ratnog plijena u bitci, završavanje etapi napretka i osvajanja najboljih plasmana u battle royale.
hu: A csatában begyűjtött hadizsákmányokból, az előrehaladási szakaszok teljesítéséért és a battle royale során előkelő helyezésekért szerencsehozó pecséteket kaphatsz.
it: Riceverai Sigilli fortunati raccogliendo Bottini di guerra in battaglia, completando Fasi della progressione e conquistando le prime posizioni nella battle royale.
ja: 「幸印」トークンは、マップに出現する各種のアイテムから回収するか、専用ステージを進めたり、戦闘で上位にランキングすると入手できます。
ko: 전투 중 전리품을 수집하거나, 진행 스테이지를 완료하거나, 전투 결과에서 상위권을 달성하여 행운의 인장을 획득해 보십시오.
lt: Sėkmingų spynų gausite surinkę Karo grobį mūšyje, įvykdę sekos etapus ir užėmę aukštą vietą karališkoje kovoje.
lv: Saņemiet Laimīgos Žetonus par Kara Trofeju pacelšanu kaujā, Progresa Stadiju pabeigšanu izpildi un top pozīciju ieņemšanu karaliskajā kaujā.
nl: Verzamel gelukszegels door in gevechten oorlogsbuit op te rapen, door progressiestadia te voltooien, en door in de battle royale hoog te eindigen.
no: Få flakssegl ved å plukke med deg krigsutbytte i kamper, fullføre fremgangstrinn og bli blant de beste i battle royale.
pl: Zdobywaj szczęśliwe pieczęcie, zbierając trofea wojenne w bitwie, wypełniając etapy postępu i zajmując wysokie miejsca w battle royale.
pt: Receba Selos da Sorte por recolher Despojos de Guerra em batalha, concluir Fases de Progressão e assumir as primeiras posições em battle royale.
pt_br: Receba Selos da Sorte por coletar Espólios de Guerra em batalha, completar os Estágios de Progressão e ficar entre os melhores jogadores no battle royale.
ro: Obține Peceți norocoase prin culegerea de pradă de război în lupte, finalizarea de etape de progres și obținerea de poziții de top în Battle royale.
ru: Получайте печати удачи за подбор добычи в бою, прохождение этапов прогрессии и первые места в королевской битве.
sr: Dobij Srećne pečate za uzimanje ratnog plena u borbi, završavanje etapa progresa i zauzimanje najboljih pozicija u battle royale-u.
sv: Du får Lyckosigill från krigsbyte under striden, för slutförande av delmoment och för topplaceringar i battle royale-strider.
th: รับผนึกนำโชคจากการเก็บรางวัล สงครามในการรบ, ผ่านด่านความก้าวหน้าและได้อันดับแรกๆในการรบชิงความเป็นหนึ่ง
tr: Çatışmada Savaş Ganimetleri toplama, Gelişim Aşamalarını tamamlama ve battle royale kipinde üst konumlara ulaşma karşılığında Şanslı Mühürler alın.
uk: Отримуйте Щасливі печатки за збирання здобичі в бою, проходження етапів прогресії та за перші місця в королівській битві.
vi: Ấn May mắn xuất hiện khi nhặt Chiến lợi phẩm trong trận, hoàn tất các Giai đoạn Tiến trình và đứng những vị trí Top đầu ở chế độ "battle royale" này.
zh_cn: 在战斗中收集物资、完成进度阶段、在此军事演习模式中排名靠前均可获得幸运印章。
zh_sg: 获取幸运印记的方式：在钢铁猎手模式中完成进度阶段，以及在模式战斗中收集物资、获得高排名。
zh_tw: 「幸運印記」有多種獲取方式，包括在戰鬥中拾起物資，完成進度階段，或在大逃殺戰鬥獲得勝利。

# tooltip/shop/stPatrick/title
source: Shamrock Shop
bg: Магазин на Трилистника
cs: Obchod Trojlístku
da: Trekløver-butik
de: Kleeblatt-Laden
el: Αγορές Shamrock
es: Tienda del Trébol
es_ar: Tienda del trébol
fi: Apilakauppa
fr: Boutique du trèfle
hr: Djetelina prodavaonica
hu: Lóherebolt
it: Negozio del Trifoglio
ja: シャムロック・ショップ
ko: 토끼풀 상점
lt: Trilapio parduotuvėje
lv: Āboliņa Veikals
nl: Klaverwinkel
no: Shamrock butikk
pl: Koniczynowy sklep
pt: Loja do Trevo
pt_br: Loja do Trevo
ro: Magazinul Trifoiului
ru: Лавка трилистника
sr: Trolisna prodavnica
sv: Shamrockaffären
th: ร้านค้าแชมรอค
tr: Yonca Mağazası
uk: Крамниця трилисника
vi: Shop Cỏ ba lá
zh_cn: 幸运草商店
zh_sg: 幸运草商店
zh_tw: 幸運草商店

# tooltip/shop/subtitle
source: Exchange your {ede6d9_Open}Steel Seals{ede6d9_Close} for special rewards.
bg: Разменете своите {ede6d9_Open}стоманени печати{ede6d9_Close} за специални награди.
cs: Vyměňte své {ede6d9_Open}ocelové pečetě{ede6d9_Close} za speciální odměny.
da: Veksl dine {ede6d9_Open}stålsegl{ede6d9_Close} til særlige belønninger.
de: Tauschen Sie Ihre {ede6d9_Open}Stahlsiegel{ede6d9_Close} gegen besondere Belohnungen ein.
el: Αγοράστε πολύτιμα έπαθλα χρησιμοποιώντας τα {ede6d9_Open}Steel Seals{ede6d9_Close}.
es: Intercambia tus {ede6d9_Open} sellos de acero{ede6d9_Close} por recompensas especiales.
es_ar: Cambia tus {ede6d9_Open}sellos de acero{ede6d9_Close} por recompensas especiales.
fi: Vaihda {ede6d9_Open}terässinettisi{ede6d9_Close} erikoispalkintoihin.
fr: Échangez vos {ede6d9_Open}Sceaux d'acier{ede6d9_Close} contre des récompenses spéciales.
hr: Razmjenite vaše {ede6d9_Open}Čelične pečate{ede6d9_Close} za posebne nagrade.
hu: Váltsd be az {ede6d9_Open}acélpecséteket{ede6d9_Close} különleges jutalmakra!
it: Scambia i tuoi {ede6d9_Open}Sigilli d'acciaio{ede6d9_Close} con ricompense speciali.
ja: {ede6d9_Open}「鋼印」トークン{ede6d9_Close}を使って特別な報酬を手に入れることができます。
ko: {ede6d9_Open}강철 인장{ede6d9_Close}을 특별한 보상으로 교환해 보십시오.
lt: Iškeiskite savo {ede6d9_Open}plienines spynas{ede6d9_Close} į ypatingus daiktus.
lv: Apmainiet savas {ede6d9_Open}Tērauda Žetonus{ede6d9_Close} pret īpašām balvām.
nl: Wissel je {ede6d9_Open}stalen zegels{ede6d9_Close} in voor speciale beloningen.
no: Veksle dine {ede6d9_Open}stålsegl{ede6d9_Close} til spesialbelønninger.
pl: Wymień swoje {ede6d9_Open}stalowe pieczęcie{ede6d9_Close} na specjalne nagrody.
pt: Troque os seus {ede6d9_Open}Selos de Aço{ede6d9_Close} por recompensas especiais.
pt_br: Troque seus {ede6d9_Open}Selos da Sorte{ede6d9_Close} por recompensas especiais.
ro: Schimbă-ți {ede6d9_Open}Pecețile de Oțel{ede6d9_Close} contra recompense speciale.
ru: Обменивайте {ede6d9_Open}стальные печати{ede6d9_Close} на специальные награды.
sr: Razmeni svoje {ede6d9_Open}Čelične pečate{ede6d9_Close} za specijalne nagrade.
sv: Växla dina {ede6d9_Open}Stålsigill{ede6d9_Close} mot specialbelöningar.
th: แลก {ede6d9_Open}ผนึกเหล็กกล้า{ede6d9_Close} ของคุณเป็นรางวัลพิเศษTran
tr: {ede6d9_Open}Çelik Mühürlerinizi{ede6d9_Close} özel ödüllerle takas edin.
uk: Обмінюйте свої {ede6d9_Open}сталеві печатки{ede6d9_Close} на особливі нагороди.
vi: Đổi {ede6d9_Open}Ấn Thép{ede6d9_Close} lấy phần thưởng đặc biệt.
zh_cn: 使用您的{ede6d9_Open}钢铁印章{ede6d9_Close}兑换特殊奖励。
zh_sg: 使用您的{ede6d9_Open}钢铁印记{ede6d9_Close}兑换特殊奖励。
zh_tw: 使用您的{ede6d9_Open}鋼鐵印記{ede6d9_Close}兌換特殊獎勵。

# tooltip/shop/text
source: Earn Steel Seals by performing effectively in battle, ranking highly in post-battle results, and completing missions.
bg: Печелете стоманени печати, като се представяте ефективно в битка, класирате се високо в резултатите след битката и изпълнявате мисии.
cs: Získejte ocelové pečetě za efektivitu v boji, za umístění na předních příčkách ve výsledcích bitvy a za plnění misí.
da: Optjen stålsegl ved at gøre en god indsats i kamp, opnå en god placering i resultaterne efter kamp, og for at fuldføre missioner.
de: Verdienen Sie sich Stahlsiegel durch effektive Leistung im Gefecht, hohe Ergebnisse nach Abschluss des Gefechts und den Abschluss von Aufträgen.
el: Κερδίστε Steel Seals με βάση τις επιδόσεις σας στη μάχη, καταλαμβάνοντας μία από τις κορυφαίες θέσεις στην τελική κατάταξη, ή ολοκληρώνοντας ειδικές αποστολές.
es: Gana sellos de acero por tener buen rendimiento en batalla, obtener un buen puesto en los resultados posbatalla y completar misiones.
es_ar: Gana sellos de acero logrando un buen desempeño en batalla, obteniendo una buena posición en los resultados postbatalla y completando misiones.
fi: Ansaitse terässinettejä suoriutumalla tehokkaasti taistelussa, sijoittumalla korkealle taistelun tuloksissa ja suorittamalla tehtäviä.
fr: Gagnez des Sceaux d'acier en fonction de votre efficacité en bataille, en vous classant en haut du tableau dans les résultats post-bataille et en accomplissant des missions.
hr: Osvojite Čelične pečate učinkovitom izvedbom u bitci, visokim plasmanom u rezultatu nakon bitke i izvršavanjem zadataka.
hu: Acélpecséteket a harcban mutatott hatékony teljesítményedért, a csatákban elért jó helyezéseidért és a küldetések teljesítéséért kaphatsz.
it: Ottieni Sigilli d'acciaio tramite buone prestazioni in battaglia, raggiungendo le posizioni alte nei risultati di fine battaglia e completando missioni.
ja: 戦闘で効果的に立ち回り、戦闘結果で高順位を記録し、ミッションを達成することで「鋼印」トークンを獲得できます。
ko: 강철 인장은 전투에서 뛰어난 활약을 펼치고, 높은 순위를 차지하고, 임무를 완료하여 획득할 수 있습니다.
lt: Uždirbkite plieninių spynų puikiai pasirodę mūšyje, užėmę aukštą poziciją ir vykdydami misijas.
lv: Iegūsti Tērauda zīmogus, darbojoties efektīvi kaujā, iegūstot augstas vietas pēc kaujas rezultātos un izpildot misijas.
nl: Verdien stalen zegels door goed te presteren in gevechten, hoog te eindigen in de gevechtsresultaten, en missies te voltooien.
no: Tjen stålsegl ved å spille effektivt i kamper og få topplasseringer, samt ved å fullføre oppdrag.
pl: Stalowe pieczęcie zdobywa się za skuteczność w bitwie, zajęcie wysokich miejsc w wynikach bitwy i za ukończenie misji.
pt: Ganhe Selos de Aço tendo um bom desempenho em batalha, obtendo classificações elevadas nos resultados pós-batalha e concluindo missões.
pt_br: Ganhe Selos de Aço ao ser eficiente em batalha, ficando entre as melhores colocações nos resultados da batalha e cumprindo missões.
ro: Obține Peceți de Oțel prin performanță eficientă în lupte, atingând o poziție bună în rezultatele de după luptă și finalizând misiuni.
ru: Показывайте высокую эффективность в бою, занимайте первые места и выполняйте задачи, чтобы заработать стальные печати.
sr: Zaradi čelične pečate ostvarujući dobre performanse u borbama, dostižući visoke pozicije u borbenim rezultatima i završavajući misije.
sv: Tjäna Stålsigill genom att spela effektivt, nå toppen av stridsresultatet och slutföra uppdrag.
th: หาผนึกเหล็กกล้าด้วยการแสดงฝีมือในการรบ, ได้อันดับสูงในหน้าผลหลังการรบและปฏิบัติภารกิจให้สำเร็จ
tr: Çelik Mühürleri savaşta etkili performans göstererek, savaş sonrası sonuçlarda üst sıralarda yer alarak ve görevleri tamamlayarak kazanabilirsiniz.
uk: Здобувайте сталеві печатки, демонструючи гідну ефективність у бою, займаючи високі позиції за результатами боїв та виконуючи завдання.
vi: Kiếm Ấn Thép bằng cách chiến đấu hiệu quả, xếp hạng cao sau trận, cũng như làm nhiệm vụ.
zh_cn: 通过在战斗中表现出色、在战斗结果中排名靠前，以及完成任务来获得钢铁印章。
zh_sg: 在战斗中表现出色，在战斗后结果中名列前茅，以及完成任务，均能获得钢铁印记。
zh_tw: 在戰鬥中表現出色，在戰鬥後結果中排名靠前，以及完成任務，均能獲得鋼鐵印記。

# tooltip/shop/title
source: Steel Hunter Shop
bg: Магазин за Стоманен ловец
cs: Obchod Ocelového lovce
da: Ståljæger-butik
de: Stählerner-Jäger-Laden
el: Αγορές Μαχών Καταδίωξης
es: Tienda de Cazador de acero
es_ar: Tienda de Cazador de acero
fi: Teräksen metsästäjän kauppa
fr: Boutique Traqueur d'acier
hr: Prodavaonica Čeličnog lovca
hu: Acélvadász-bolt
it: Negozio di Cacciatore d'acciaio
ja: STEEL HUNTERショップ
ko: 배틀 로얄 상점
lt: Plieninio medžiotojo parduotuvė
lv: Tērauda Mednieka veikals
nl: Staaljagerwinkel
no: Steel Hunter butikk
pl: Sklep Stalowego łowcy
pt: Loja Caçador de Aço
pt_br: Loja do Caçador de Aço
ro: Magazinul Vânătorul de Oțel
ru: Магазин «Стального охотника»
sr: Prodavnica Čeličnog lovca.
sv: Pansarjaktaffären
th: ร้านค้าพรานเหล็ก
tr: Çelik Avcısı Mağazası
uk: Магазин Сталевого мисливця
vi: Shop Săn Thiết giáp
zh_cn: 钢铁猎手商店
zh_sg: 钢铁猎手商店
zh_tw: 大逃殺商店

# upgrades/description
source: Cause damage to enemy vehicles and collect Spoils of War on the map to receive experience and advance through tiers. Each tier reached allows you to upgrade a module from the Upgrade Menu and significantly improve your vehicle's characteristics.
bg: Нанасяйте поражения на вражески машини и събирайте военни трофеи на картата, за да получавате опит и да напредвате през нивата. Всяко достигнато ниво ви позволява да надстроите модул от менюто за ъпгрейд и значително да подобрите характеристиките на машината си.
cs: Poškozujte nepřátelská vozidla, sbírejte na mapě válečnou kořist, získávejte zkušenosti a postupujte úrovněmi. Každá dosažená úroveň vám umožňuje vylepšit modul v nabídce modulů a výrazně tak zlepšit charakteristiky vašeho vozidla.
da: Uddel skade til fjendtlige køretøjer og indsaml krigsbytte på kortet, for at modtage xp og rykke frem gennem niveauerne. Hvert opnået niveau gør det muligt at opgradere et modul fra opgraderingsmenuen, og derved markant forbedre dit køretøjs karakteristika
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen und sammeln Sie Kriegsbeute auf der Karte ein, um sich Erfahrung zu verdienen und durch die Stufen aufzusteigen. Jede erreichte Stufe erlaubt es Ihnen, ein Modul aufzuwerten, um die Leistung Ihres Fahrzeugs maßgeblich zu verbessern.
el: Τα οχήματα του Steel Hunter συλλέγουν Λάφυρα Πολέμου μέσα στη μάχη προκαλώντας φθορά στα εχθρικά οχήματα για να κερδίσουν XP και να ανεβάσουν τη βαθμίδα τους. Μόλις συγκεντρωθούν τα απαιτούμενα XP, το όχημα ανεβαίνει στην επόμενη βαθμίδα και επιλέγετε την αναβάθμιση κάποιου εξαρτήματος που αυξάνει σημαντικά τις επιδόσεις του οχήματος.
es: Causa daño a los vehículos enemigos y recoge botines de guerra en el mapa para recibir experiencia y avanzar por los niveles. Con cada nivel que alcances, podrás mejorar un módulo desde el menú de mejoras para potenciar considerablemente las características de tu vehículo.
es_ar: Causa daño a los vehículos enemigos y recoge botín de guerra en el mapa para recibir experiencia y avanzar por los niveles. Con cada nivel que alcances, podrás mejorar un módulo desde el menú de mejoras para potenciar notablemente las características de tu vehículo.
fi: Aiheuta vahinkoa vihollisvaunuihin ja kerää sotasaalista kartalta saadaksesi kokemusta ja edetäksesi läpi tasojen. Kukin saavutettu taso mahdollistaa moduulin päivittämisen päivitysvalikossa ja parantaa merkittävästi vaunusi ominaisuuksia.
fr: Infligez des dégâts aux véhicules ennemis et collectez des Butins de guerre sur la carte pour recevoir de l'expérience et avancer dans les rangs. Chaque rang atteint vous permet d'améliorer un élément depuis le Menu Amélioration, ce qui améliore grandement les caractéristiques de votre véhicule.
hr: Nanesite štetu neprijateljskim vozilima i skupljajte Ratni plijen na mapi za primitak iskustva i napredovanje kroz razine. Svaka dosegnuta razina vam omogućuje nadogradnju modula izizbornika nadogradnje i značajno poboljšanje karakteristika vašeg vozila.
hu: Okozz sebzést az ellenséges járműveknek, és szedd össze a pályán található hadizsákmányokat, hogy tapasztalatot gyűjts, és a következő szintre lépj! Minden elért szint után fejlesztheted az egyik modulodat a Fejlesztés menüben, amellyel jelentősen javíthatod a járműved tulajdonságait.
it: Danneggia veicoli nemici e colleziona i Bottini di guerra sulla mappa per ricevere esperienza e avanzare nei livelli. Ogni livello raggiunto ti consente di potenziare un modulo tramite il Menu di potenziamento e migliorare considerevolmente le caratteristiche del tuo veicolo.
ja: マップ上で「戦利品」を回収しながら敵にダメージを与え、経験値を獲得し、さらに上のTierを目指します。新たなTierに到達するたびにアップグレード・メニューからモジュールを1つ強化でき、車輌の特性を大幅に向上させられます。
ko: 적 전차에 피해를 기록하거나 전장에 남은 전리품을 수집하면 경험치를 획득하여 전차 단계를 올릴 수 있습니다. 전차 단계가 오를 때마다 강화 메뉴에서 부품을 강화하여 전차 성능을 대폭 향상할 수 있습니다.
lt: Darydami žalos priešų mašinoms ir rinkdami žemėlapyje išbarstytą karo grobį gausite patirties ir pasieksite naujus lygius. Kiekvienas lygis leidžia patobulinti savo mašinos modulius atsidarius Tobulinimų meniu, kas ženkliai pagerins jūsų mašinos charakteristikas.
lv: Izraisi bojājumus ienaidnieka tankiem un savāc Kara laupījumu kartē, lai saņemtu pieredzi un virzītos pa līmeņiem. Katrs sasniegtais līmenis ļauj uzlabot moduli no Uzlabojumu izvēlnes un būtiski uzlabot sava tanka īpašības.
nl: Beschadig vijandelijke voertuigen en raap oorlogsbuit op de kaart op om ervaring te ontvangen en hogere niveaus te bereiken. Voor elk bereikt niveau kun je een module upgraden in het Upgrademenu en de eigenschappen van je voertuig aanzienlijk verbeteren.
no: Påfør fiendtlige kjøretøy skade og samle krigsbytte på kartet for å motta erfaring og avansere gjennom nivåer. Hvert nivå du når lar deg oppgradere en modul fra oppgraderingsmenyen og forbedre kjøretøyets egenskaper betydelig.
pl: Zadawaj uszkodzenia pojazdom przeciwnika i zbieraj na mapie trofea wojenne, aby zyskiwać doświadczenie i przechodzić przez poziomy. Każdy osiągnięty poziom pozwala ulepszyć moduł w menu ulepszeń i znacząco poprawić charakterystykę pojazdu.
pt: Cause dano aos veículos inimigos e recolha Despojos de Guerra no mapa para receber experiência e avançar de nível. Cada nível alcançado permite-lhe melhorar um módulo no Menu de Melhoramento e melhorar significativamente as características do seu veículo.
pt_br: Provoque dano em veículos inimigos e colete os Espólios de Guerra no mapa para receber experiência e avançar entre os níveis. Cada nível alcançado permite que você atualize um módulo através do Menu de Melhorias, aprimorando de forma significativa as características do seu veículo.
ro: Provoacă daune vehiculelor inamice și colectează Pradă de Război pe hartă pentru a obține experiență și a avansa prin generații. Fiecare generație atinsă îți permite să îmbunătățești un modul din Meniul de Îmbunătățiri și să îmbunătățești semnificativ caracteristicile vehiculului tău.
ru: Атакуйте технику противника и собирайте добычу на карте, чтобы заработать опыт и повысить уровень своей машины. Каждый новый уровень позволяет модернизировать модуль из дерева исследований и существенно улучшить ТТХ вашей машины.
sr: Nanesi štetu neprijateljskim vozilima i sakupi ratni plen na mapi da dobiješ iskustvo i napreduješ kroz nivoe. Svaki nivo koji dostigneš ti dozvoljava da unaprediš module iz menija za unapređivanje i značajno poboljšaš karakteristike svog vozila.
sv: Skada fiendevagnar och samla krigsbyte på kartan för att få erfarenhet och gå upp i klass. Varje klass låter dig uppgradera en modul i uppgraderingsmenyn och avsevärt förbättra vagnens egenskaper.
th: ทำความเสียหายพาหนะข้าศึกและเก็บรางวัลสงครามบนแผนที่เพื่อรับประสบการณ์และก้าวหน้าผ่านระดับต่างๆ แต่ละระดับที่ไปถึงทำให้คุณยกระดับชิ้นส่วนจากรายการยกระดับและเพิ่มคุณลักษณะพาหนะของคุณอย่างมาก
tr: Düşman araçlarına hasar verin ve haritada Savaş Ganimetleri toplayarak deneyim kazanın ve seviyelerde ilerleyin. Ulaşılan her seviye, Yükseltme Menüsünden bir parçayı yükseltmenize ve aracınızın özelliklerini önemli ölçüde geliştirmenize imkan sağlar.
uk: Завдавайте шкоди супротивнику та збирайте трофеї на мапі, щоб здобувати досвід і просуватися рівнями. Кожен досягнутий рівень дозволяє поліпшити модуль у меню поліпшень і суттєво підвищити характеристики машини.
vi: Sát thương xe địch và nhặt lợi phẩm trên bản đồ để nhận kinh nghiệm, tăng cấp độ. Mỗi cấp mới cho phép nâng cấp một mô-đun trong Menu cùng tên, cải thiện đáng kể chỉ số xe của bạn.
zh_cn: 对敌方坦克造成损伤、在地图上收集各种物资，即可获得经验并提高等级。每达到一个等级，您都可以在"升级菜单"中升级一个模块，大幅增强坦克性能。
zh_sg: 对敌方战车造成伤害，并在地图上收集物资，借此获得经验并提升战车等级。每达到一个等级，可让您从升级菜单选择一个模块来升级，以大幅提升您战车的特性。
zh_tw: 對敵方車輛造成傷害，並收集地圖上的物資，藉此獲得經驗並提升車輛階級。每達到一個階級，可讓您從升級選單選擇一個配件來升級，以大幅提升您車輛的特性。
