Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/banner/stPatrickDescription
source: Dynamic last-man-standing battle royale with a touch of green magic. Fight in eight special vehicles that can be upgraded as you battle, growing stronger with each tier. Exclusive rewards and much more await you!
bg: Динамична битка в жанра "последният оцелял" с нотка зелена магия. Бийте се с осем специални машини, които могат да се ъпгрейдват по време на битка, ставайки все по-силни с всяко ниво. Очакват ви ексклузивни награди и още много други!
cs: Dynamický režim ve formátu Battle Royale se souboji do posledního zbývajícího hráče s nádechem zelené magie. Bojujte v osmi speciálních vozidlech, která lze během boje vylepšovat, přičemž získávají s každou úrovní na síle. Čekají na vás exkluzivní odměny a mnoho dalšího!
da: Dynamisk sidste-mand-i-live battle royale med en snært af grøn magi. Kæmp i otte særlige køretøjer, der kan blive opgraderet, når du kæmper, og bliver stærkere for hvert niveau. Eksklusive belønninger og meget mere venter dig!
de: Ein dynamisches Battle Royale mit Kämpfen bis zum letzten Überlebenden mit einem Hauch grüner Magie. Sie treten in einem von acht Spezialfahrzeugen an, die Sie im Gefecht aufwerten können und mit jeder Stufe stärker werden. Exklusive Belohnungen und mehr erwarten Sie!
el: Δυναμικές μάχες του τύπου «battle royale» με σκοπό να είστε ο τελευταίος επιζών σε ένα πεδίο μάχης πράσινης μαγείας. Λάβετε μέρος στη διοργάνωση με ένα από τα 8 ειδικά οχήματα, τα οποία αναβαθμίζονται μέσα στη μάχη και γίνονται πιο ισχυρά καθώς ανεβαίνουν σε μεγαλύτερες βαθμίδες. Αποκλειστικά έπαθλα και άλλα πολλά σας περιμένουν!
es: Una batalla dinámica de todos contra todos donde solo quedará una persona en pie, en un escenario verde y mágico. Lucha a bordo de ocho vehículos especiales que se pueden mejorar a medida que avanzas en la batalla para fortalecerte con cada nivel. ¡Hay recompensas exclusivas y mucho más en juego!
es_ar: Una dinámica "battle royale" en la que solo queda uno en pie, con un toque de magia verde. Lucha a bordo de ocho vehículos especiales que se pueden mejorar mientras peleas para hacerte más fuerte con cada nivel. ¡Hay recompensas exclusivas y mucho más!
fi: Dynaaminen viimeiseen mieheen käytävä battle royale pienellä silauksella vihreää taikaa. Taistele kahdeksalla erikoisvaunulla, joita voit päivittää taistellessasi ja joiden voima kasvaa joka tasolla. Sinua odottavat eksklusiiviset palkinnot ja paljon muuta!
fr: Battle royale dynamique de type dernier homme debout avec une pointe de magie verte. Combattez à bord de huit véhicules spéciaux pouvant être améliorés en combattant pour devenir plus forts à chaque rang. Des récompenses exclusives et bien plus vous attendent !
hr: Dinamična bitka u kojoj se bori posljednji preživjeli s dodirom zelene čarolije. Borite se u osam posebnih vozila koja se mogu nadograđivati dok se borite i jačaju svakom razinom. Čekaju vas ekskluzivne nagrade i još mnogo toga!
hu: Dinamikus, az utolsó talpon maradt játékosig tartó battle royale csaták egy csipetnyi zöld varázslattal. Harcolj nyolc különleges járművel, amelyeket fejleszthetsz a csata folyamán, így minden szinttel erősebbé válnak. Exkluzív jutalmak és megannyi más vár rád!
it: Una dinamica battle royale all'ultimo sangue con un tocco di magia verde. Combatti con otto veicoli speciali che possono essere potenziati durante le battaglie e diventano sempre più forti livello dopo livello. Ti attendono ricompense esclusive e molto altro!
ja: 《グリーン》の色鮮やかな魔法にかけられた世界を舞台に最後の1人になるまで戦う《バトル・ロイヤル》形式のモードです。本モードでは、戦闘を通してTierが上がりアップグレードできるようになる8輌の特別車輌を操り戦います。限定報酬をはじめ、さまざまな魅力が待っています!
ko: 초록빛으로 물든 마법 세계를 무대로 최후의 생존자를 가리는 전투가 펼쳐집니다. 전투를 거치며 점차 강화되는 특별 전차 8대를 운용해 보십시오. 특별한 보상 등 다양한 아이템이 기다립니다!
lt: Dinamiški mūšiai iki kol išlieka gyvas tik vienas, papuošti žalia magija. Kovokite su aštuoniomis specialiomis mašinomis, kurias galite tobulinti mūšio metu, taip stiprėdami su kiekvienu lygiu. Ypatingi apdovanojimai ir daug daugiau laukia jūsų!
lv: Dinamiska karaliskā kauja ar zaļās maģijas pieskārienu. Cīnies ar astoņiem īpašiem tankiem, kurus var uzlabot kaujas gaitā, kļūstot arvien spēcīgākam ar katru līmeni. Tevi gaida ekskluzīvas balvas un daudz kas cits!
nl: Dynamische 'laatste overlevende' battle royale met een beetje groene magie. Vecht in acht speciale voertuigen die tijdens het gevecht worden geüpgraded en met elk niveau sterker worden. Exclusieve beloningen liggen in het verschiet!
no: Dynamisk battle royale til siste gjenværende med et touch av grønn magi. Kjemp i åtte spesialkjøretøy som kan oppgraderes mens du kjemper, og blir sterkere for hvert nivå. Eksklusive belønninger og mye mer venter deg!
pl: Dynamiczna battle royale do ostatniego gracza ze szczyptą zielonej magii. Walczycie w ośmiu specjalnych pojazdach, które można ulepszać z biegiem bitwy, z każdym poziomem stając się jeszcze potężniejszym. Czekają ekskluzywne nagrody i wiele więcej!
pt: Battle royale dinâmico do tipo último homem de pé com um toque de magia verde. Lute em oito veículos especiais que podem ser melhorados à medida que batalha, ficando mais forte a cada nível. Recompensas exclusivas e muito mais esperam por si!
pt_br: Um battle royale dinâmico com um toque da magia verde. Lute em oito veículos especiais que podem ser atualizados durante a batalha, ficando mais fortes a cada nível. Recompensas exclusivas e muito mais esperam por você!
ro: Battle royale dinamică, de tip „Ultimul în viață”, cu un pic de magie verde. Luptă cu opt vehicule speciale care pot fi îmbunătățite în timp ce lupți, devenind mai puternice cu fiecare generație. Te așteaptă recompense exclusive și multe altele!
ru: Динамические сражения в жанре «королевской битвы» с оттенком зелёной мистики. Сражайтесь на восьми уникальных машинах, улучшая их по ходу боя и становясь мощнее с каждым уровнем. Эксклюзивные награды и множество других сюрпризов уже ждут вас!
sr: Dinamički betl rojal poslednji živ čovek sa dodirom zelene magije. Bori se u osam legendarnih vozila koja mogu biti unapređena dok se boriš, postajući jača sa svakim nivoom. Ekskluzivne nagrade i još mnogo toga te čekaju!
sv: Dynamisk, grönt magisk battle royale där sista överlevande vinner. Kämpa i åtta specialvagnar som kan uppgraderas under striden så de blir starkare för varje klass. Exklusiva belöningar och mer väntar!
th: การต่อสู้จนเหลือคนสุดท้ายแบบเสริมด้วยเวทมนตร์สีเขียว ต่อสู้ด้วยยานเกราะช่วงพิเศษแปดคันที่สามารถยกระดับได้ในขณะที่คุณกำลังทำการรบ แข็งแกร่งขึ้นในแต่ละระดับ รางวัลเฉพาะและอื่นๆอีกมากรอคุณอยู่!
tr: Biraz yeşil büyülü, dinamik, son ayakta kalanın kazandığı battle royale oyunu. Savaşırken yükseltilebilen sekiz özel araçla çatışmalara girin ve her seviyede daha da güçlenin. Özel ödüller ve çok daha fazlası sizi bekliyor!
uk: Динамічне протистояння в режимі королівської битви... з краплиною зеленої магії. Бийтеся на восьми спеціальних машинах, які можна поліпшувати просто посеред бою, і ставайте сильнішими з кожним рівнем. На вас чекають ексклюзивні нагороди й не тільки!
vi: "Battle Royale" kiểu sống sót đến cuối, kịch tính ở bối cảnh "green magic". Đánh bằng 8 xe đặc biệt, có thể nâng cấp ngay khi giao tranh, mạnh mẽ qua từng cấp. Phần thưởng độc và nhiều điều hấp dẫn khác đang chờ đón!
zh_cn: 体验变幻莫测、融入了绿色魔法元素的军事演习模式，成为笑到最后的猎手。驾驶8辆可在战斗过程中升级的特殊坦克，每升一级就能变得更强。专属奖励以及更多精彩内容等待着您！
zh_sg: 以绿色魔法为背景，战至最后一名存活者的激烈战斗。驾驶8辆特殊战车之一上场求生，可在战斗过程中升级并随之提升战力。专属奖励与众多好物等着您！
zh_tw: 帶有綠色魔法色彩，戰至最後一名存活者的激烈戰鬥。駕駛 8 輛特殊車輛之一上場求生，可在戰鬥過程中升級並隨之提升戰力。專屬獎勵與眾多好物等著您！

# tooltip/banner/stPatrickTitle
source: Shamrock Showdown
bg: Трилистно съревнование
cs: Trojlístkové klání
da: Trekløver-showdown
de: Kleeblatt-Entscheidung
es: Enfrentamiento trifolio
es_ar: Enfrentamiento del trébol
fi: Apilaotatus
fr: Confrontation du trèfle
hr: Obračun Djetelina
hu: Lóherepróba
it: Scontro del Trifoglio
ja: STEEL HUNTER SHAMROCK
ko: 토끼풀 결전
lt: Trilapio kautynės
lv: Āboliņa sadursme
nl: Klaverclash
pl: Koniczynowa rozgrywka
pt: Confronto do Trevo
pt_br: Confronto do Trevo
ro: Încleștarea Trifoiului
ru: Битва за трилистник
sr: Trolisni sukob
sv: Shamrockstriden
th: การประจัญบานแชมรอค
tr: Yonca Yüzleşmesi
uk: Битва за трилисник
vi: Cuốn Cỏ Ba Lá
zh_cn: 幸运草对决
zh_sg: 幸运草对决
zh_tw: 幸運草對決

# tooltip/banner/timer/text/accent
source: Event available for %(timer)s
bg: Събитието е налично за %(timer)s
cs: Akce je dostupná po dobu %(timer)s
da: Event tilgængelig i %(timer)s
de: Verbleibende Zeit im Event: %(timer)s
el: Διοργάνωση διαθέσιμη για %(timer)s
es: Evento disponible durante %(timer)s
es_ar: Evento disponible por %(timer)s
fi: Tapahtuma saatavilla %(timer)s ajan
fr: Évènement disponible pendant %(timer)s
hr: Akcija dostupna za %(timer)s
hu: Az esemény végéig hátravan: %(timer)s
it: Evento disponibile per %(timer)s
ja: イベント終了まで %(timer)s
ko: 이벤트 남은 시간 %(timer)s
lt: Renginys pasiekiamas dar %(timer)s
lv: Pasākums pieejams %(timer)s
nl: Evenement beschikbaar voor %(timer)s
no: Eventet er tilgjengelig i %(timer)s
pl: Wydarzenie dostępne przez %(timer)s
pt: Evento disponível por %(timer)s
pt_br: Evento disponível durante %(timer)s
ro: Eveniment disponibil timp de %(timer)s
ru: Событие доступно %(timer)s
sr: Događaj je dostupan tokom %(timer)s
sv: Evenemanget är tillgängligt i %(timer)s
th: กิจกรรมมีให้ %(timer)s
tr: Etkinlik %(timer)s daha geçerli
uk: Подія доступна протягом %(timer)s
vi: Sự kiện khả dụng trong %(timer)s
zh_cn: 活动将开放%(timer)s
zh_sg: 活动开放%(timer)s
zh_tw: 活動開放 %(timer)s

# tooltip/banner/timer/text/cooldown
source: Ceasefire %(timer)s
bg: Примирие %(timer)s
cs: Příměří %(timer)s
da: Våbenhvile %(timer)s
de: Waffenruhe bis: %(timer)s
el: Εκεχειρία %(timer)s
es: Cese de hostilidades: %(timer)s
es_ar: Cese de hostilidades %(timer)s
fi: Tulitauko %(timer)s
fr: Cessez-le-feu %(timer)s
hr: Primirje %(timer)s
hu: Tűzszünet: %(timer)s
it: Tregua %(timer)s
ja: 休止時間: %(timer)s
ko: 휴전 %(timer)s
lt: Paliaubos %(timer)s
lv: Pamiers %(timer)s
nl: Staakt-het-vuren %(timer)s
no: Våpenhvile %(timer)s
pl: Zawieszenie broni %(timer)s
pt: Cessar-Fogo %(timer)s
pt_br: Cessar-fogo %(timer)s
ro: Armistițiu %(timer)s
ru: Прекращение огня %(timer)s
sr: Primirje %(timer)s
sv: Vapenvila %(timer)s
th: การหยุดยิง %(timer)s
tr: Ateşkes %(timer)s
uk: Припинення вогню %(timer)s
vi: Đình chiến %(timer)s
zh_cn: 休战%(timer)s
zh_sg: 停战期%(timer)s
zh_tw: 休戰期 %(timer)s

# tooltip/banner/title
source: Steel Hunter
bg: Стоманен ловец
cs: Ocelový lovec
da: Ståljæger
de: Stählerner Jäger
el: Μάχες Καταδίωξης
es: Cazador de acero
es_ar: Cazador de acero
fi: Teräksen metsästäjä
fr: Traqueur d'acier
hr: Čelični lovac
hu: Acélvadász
it: Cacciatore d'acciaio
ko: 배틀 로얄
lt: Plieninis medžiotojas
lv: Tērauda mednieks
nl: Staaljager
pl: Stalowy łowca
pt: Caçador de Aço
pt_br: Caçador de Aço
ro: Vânătorul de Oţel
ru: Стальной охотник
sr: Čelični lovac
sv: Pansarjakt
th: พรานเหล็ก
tr: Çelik Avcısı
uk: Сталевий мисливець
vi: Săn Thiết giáp
zh_cn: 钢铁猎手
zh_sg: 钢铁猎手
zh_tw: 大逃殺

# tooltip/daily_quests/header
source: Completed
bg: Изпълнена
cs: Splněna
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
es_ar: Completado
fi: Suoritettu
fr: Accomplie
hr: Završeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
pt_br: Concluído
ro: Finalizat
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# tooltip/daily_quests/new_daily_missions
source: New Steel Hunter missions in {{timeLeft}}
bg: Нови мисии на Стоманен ловец след {{timeLeft}}
cs: Nové mise režimu „Ocelový lovec“ za {{timeLeft}}
da: Nye Ståljæger-missioner om {{timeLeft}}
de: Neuer Auftrag für Stählerner Jäger in {{timeLeft}}
el: Νέες αποστολές Μαχών Καταδίωξης σε {{timeLeft}}
es: Nuevas misiones de Cazador de acero en {{timeLeft}}
es_ar: Nuevas misiones de Cazador de acero en {{timeLeft}}
fi: Uusiin Teräksen metsästäjän tehtäviin {{timeLeft}}
fr: Nouvelles missions Traqueur d'acier dans {{timeLeft}}
hr: Novi zadaci Čeličnog lovca za {{timeLeft}}
hu: Új Acélvadász-küldetések érhetők el {{timeLeft}} múlva
it: Nuove missioni di Cacciatore d'acciaio disponibili tra {{timeLeft}}
ja: 新たな「STEEL HUNTER」ミッションまで: {{timeLeft}}
ko: 새로운 배틀 로얄 임무 부여까지: {{timeLeft}}
lt: Naujos Plieninio medžiotojo misijos už {{timeLeft}}
lv: Jaunas Tērauda mednieka misijas pēc {{timeLeft}}
nl: Nieuwe Staaljagermissies over {{timeLeft}}
no: Nye Steel Hunter oppdrag om {{timeLeft}}
pl: Nowe misje Stalowego łowcy za {{timeLeft}}
pt: Novas missões Caçador de Aço em {{timeLeft}}
pt_br: Novas missões do Caçador de Aço em {{timeLeft}}
ro: Misiuni noi Vânătorul de Oțel în {{timeLeft}}
ru: Новые задачи «Стального охотника» будут доступны через {{timeLeft}}
sr: Nove misije Čeličnog lovca za {{timeLeft}}
sv: Nya Pansarjaktuppdrag om {{timeLeft}}
th: ภารกิจพรานเหล็กใหม่มีให้ใน {{timeLeft}}
tr: Yeni Çelik Avcısı görevleri {{timeLeft}} içinde gelecek
uk: Нові завдання Сталевого мисливця за {{timeLeft}}
vi: Nhiệm vụ Săn Thiết giáp mới sau {{timeLeft}}
zh_cn: 距新的钢铁猎手任务开放还有{{timeLeft}}
zh_sg: 新的钢铁猎手任务开放于{{timeLeft}}
zh_tw: 全新大逃殺任務開放於 {{timeLeft}}

# tooltip/daily_quests/reward
source: Reward:
bg: Награда:
cs: Odměna:
da: Belønning:
de: Belohnung:
el: Έπαθλο:
es: Recompensa:
es_ar: Recompensa:
fi: Palkinto:
fr: Récompense :
hr: Nagrada:
hu: Jutalom:
it: Ricompensa:
ja: 報酬
ko: 보상
lt: Apdovanojimas:
lv: Atlīdzība:
nl: Beloning:
no: Belønning:
pl: Nagroda:
pt: Recompensa:
pt_br: Recompensa:
ro: Recompensă:
ru: Награда:
sr: Nagrada:
sv: Belöning:
th: รางวัล:
tr: Ödül:
uk: Нагорода:
vi: Phần thưởng:
zh_cn: 奖励:
zh_sg: 奖励：
zh_tw: 獎勵：

# tooltip/daily_quests/text
source: All missions completed!
bg: Всички мисии са изпълнени!
cs: Všechny mise splněny!
da: Alle missioner fuldført!
de: Alle Aufträge abgeschlossen!
el: Όλες οι αποστολές ολοκληρώθηκαν!
es: ¡Has completado todas las misiones!
es_ar: ¡Completaste todas las misiones!
fi: Kaikki tehtävät suoritettu!
fr: Toutes les missions ont été accomplies !
hr: Svi zadaci izvršeni!
hu: Az összes küldetést teljesítetted!
it: Tutte le missioni sono state completate!
ja: 全ミッションを制覇!
ko: 모든 임무 완료!
lt: Visos misijos įvykdytos!
lv: Visas misijas pabeigtas!
nl: Alle missies zijn voltooid!
no: Alle oppdrag fullført!
pl: Ukończono wszystkie misje!
pt: Todas as missões concluídas!
pt_br: Todas as missões cumpridas!
ro: Toate misiunile finalizate!
ru: Все задачи выполнены!
sr: Sve misije su završene!
sv: Alla uppdrag slutförda!
th: ภารกิจทั้งหมดสำเร็จแล้ว!
tr: Tüm görevler tamamlandı!
uk: Усі завдання виконано!
vi: Đã xong mọi nhiệm vụ!
zh_cn: 已完成全部任务！
zh_sg: 所有任务已完成！
zh_tw: 所有任務已完成！

# tooltip/progressionWidget/description/completed
source: Solid work, Commander. Keep it up!
bg: Стабилна работа, командире. Продължавайте все така!
cs: Dobrá práce, veliteli. Jen tak dál!
da: Godt arbejde, kommandør. Bliv ved!
de: Gute Arbeit, Kommandant. Weiter so!
el: Μπράβο, συνεχίστε έτσι!
es: Bien hecho, comandante. ¡Sigue así!
es_ar: Buen trabajo, comandante. ¡Sigue así!
fi: Vahvaa työtä, komentaja. Jatka samaan malliin!
fr: Beau travail, Commandant. Continuez comme ça !
hr: Dobar posao, zapovjedniče. Nastavite tako!
hu: Szép munka, parancsnok. Csak így tovább!
it: Ben fatto, comandante. Continua così!
ja: すべての報酬を入手しました。
ko: 대단한 열정입니다! 계속 나아가 보십시오!
lt: Puikiai padirbėjote, vade. Taip ir toliau!
lv: Lielisks darbs, komandier! Turpini tā!
nl: Goed gedaan, commandant. Ga zo door!
no: Bra jobba kommandør. Fortsett sånn!
pl: Dobra robota, Dowódco, oby tak dalej!
pt: Bom trabalho, Comandante, continue assim!
pt_br: Excelente trabalho, comandante. Continue assim!
ro: Bună treabă, comandante. Ține-o tot așa!
ru: Отличная работа, командир, так держать!
sr: Solidan rad, komandire. Nastavi tako!
sv: Bra kämpat, befälhavare. Fortsätt så!
th: ทำได้ดีมาก ผู้การ พยายามรักษาผลงานไว้ล่ะ!
tr: İyi iş çıkardınız Komutan. Devam edin!
uk: Гарна робота, бійцю. Так тримати!
vi: Chỉ huy, chắc tay đấy. Tiếp đi!
zh_cn: 干得漂亮，指挥官，再接再厉！
zh_sg: 车长，干得不错，再接再厉！
zh_tw: 車長，做得好，再接再厲！

# tooltip/progressionWidget/description/header
source: Main Progression Complete!
bg: Основният напредък е завършен!
cs: Hlavní postup dokončen!
da: Primært fremskridt fuldført!
de: Hauptfortschritt abgeschlossen!
el: Η Βασική Πρόοδος Ολοκληρώθηκε!
es: ¡Has completado la progresión principal!
es_ar: ¡Completaste el progreso principal!
fi: Ensisijainen edistyminen suoritettu!
fr: Progression principale terminée !
hr: Glavni napredak završen!
hu: Teljesítetted a fő előrehaladást!
it: Progressione principale completata!
ja: メイン進捗を制覇!
ko: 주요 진행 완료!
lt: Pagrindinė seka užbaigta!
lv: Galvenā Progresija Pabeigta!
nl: Hoofdprogressie voltooid!
no: Hovedfremgangen komplett!
pl: Ukończono główne postępy!
pt: Progressão Principal Concluída!
pt_br: Progressão Principal Completa!
ro: Progresul principal finalizat!
ru: Основная прогрессия пройдена!
sr: Glavni progres završen!
sv: Huvuddelmoment slutförda!
th: ผ่านความก้าวหน้าหลักแล้ว!
tr: Ana Gelişim Tamamlandı!
uk: Основну прогресію пройдено!
vi: Hoàn tất Tiến trình Chính!
zh_cn: 已完成主要进度！
zh_sg: 主要进度完成！
zh_tw: 主要進度已完成！

# tooltip/progressionWidget/description/inProgress
source: To advance through the Progression, complete missions and reach the top positions in Steel Hunter battles.
bg: За да напреднете в прогресията, изпълнете мисии и достигнете най-високите позиции в битките на Стоманен ловец.
cs: Chcete-li pokračovat postupem, plňte mise a dosahujte nejvyšších pozic v bitvách Ocelového lovce.
da: For at avancere i fremskridtet, fuldfør missioner og nå topplaceringerne i Ståljæger-kampe.
de: Für den Fortschritt müssen Sie Aufträge abschließen und die höchsten Ränge in Gefechten von Stählerner Jäger erreichen.
el: Για να προχωρήσετε στη διοργάνωση, ολοκληρώστε τις ειδικές αποστολές και καταλάβετε μία από τις κορυφαίες θέσεις σε Μάχες Καταδίωξης.
es: Completa misiones y alcanza los mejores puestos de Cazador de acero para avanzar en la progresión.
es_ar: Para avanzar en el progreso, completa misiones y alcanza las mejores posiciones en las batallas de Cazador de acero.
fi: Suorita tehtäviä ja saavuta huippusijoja Teräksen metsästäjän taisteluissa edetäksesi läpi tapahtuman.
fr: Pour avancer dans la Progression, accomplissez des missions et atteignez les meilleures positions en mode Traqueur d'acier.
hr: Za napredovanje kroz Napredak izvršavajte zadatke i dođite do najviših plasmana u bitkama Čeličnog lovca.
hu: Teljesíts küldetéseket, és érj el kimagasló helyezéseket az Acélvadász-csatákban, hogy továbbléphess az előrehaladásban!
it: Per avanzare nella progressione, completa le missioni e raggiungi le migliori posizioni nelle battaglie di Cacciatore d'acciaio.
ja: モード専用の進捗システムです。ステージを進めるには、ミッションを達成して「STEEL HUNTER」の戦闘で上位に入賞する必要があります。
ko: 이벤트를 진행하려면 임무를 완료하고 배틀 로얄 전투에서 상위권을 차지하십시오.
lt: Seka vykdoma atliekant misijas ir užimant aukštas pozicijas Plieninio medžiotojo mūšiuose.
lv: Lai virzītos progresā, izpildi misijas un iegūsti augstas vietas Tērauda Mednieka cīņās.
nl: Vorder door de progressie door missies te voltooien en hoog te eindigen in Staaljagergevechten.
no: For å komme videre i progresjonen må du fullføre oppdrag og nå topplasseringene i Steel Hunter kamper.
pl: Aby przejść postępy, wypełniaj misje i zajmuj wysokie pozycje w bitwach Stalowego łowcy.
pt: Para avançar na Progressão, conclua missões e alcance as posições de topo nas batalhas do Caçador de Aço.
pt_br: Cumpra missões e alcance as melhores colocações nas batalhas do Steel Hunters para avançar na Progressão.
ro: Pentru a înainta în progres, finalizează misiuni și atinge poziții de top în luptele Vânătorul de Oțel.
ru: Чтобы продвигаться по прогрессии, выполняйте задачи и занимайте первые места в боях режима «Стальной охотник».
sr: Da bi nastavio kroz napredak, završavaj misije i dostigni vrhunske pozicije u Čelični lovac borbama .
sv: Slutför uppdrag och nå toppen av tabellen i Pansarjakt för att slutföra delmomenten.
th: ในการผ่านความก้าวหน้า ให้ปฏิบัติภารกิจและได้อันดับต้นๆของการรบพรานเหล็ก
tr: Gelişimde ilerlemek için görevleri tamamlayın ve Çelik Avcısı savaşlarında en üst konumlara ulaşın.
uk: Щоб просуватися прогресією, виконуйте завдання й займайте високі позиції в боях режиму «Сталевий мисливець».
vi: Để băng qua Tiến trình, hãy hoàn thành nhiệm vụ và đứng các vị trí Top đầu trong chiến trận Săn Thiết giáp.
zh_cn: 完成任务、在钢铁猎手战斗中取得靠前的名次，即可推动进度。
zh_sg: 完成任务、在钢铁猎手战斗中名列前茅，以推进进度。
zh_tw: 完成任務、在大逃殺戰鬥中達到前幾名，藉此推進進度。

# tooltip/progressionWidget/subTitle
source: The mode ends in %(value)s
bg: Режимът приключва след %(value)s
cs: Režim skončí za %(value)s
da: Kamptypen slutter om %(value)s
de: Der Modus endet in: %(value)s
el: Λήξη διοργάνωσης σε %(value)s
es: El modo termina en %(value)s
es_ar: El modo termina en %(value)s
fi: Pelimuodon päättymiseen %(value)s
fr: Le mode se termine dans %(value)s
hr: Režim završava za %(value)s
hu: A mód %(value)s múlva véget ér
it: La modalità termina tra %(value)s
ja: モード終了まで%(value)s
ko: 모드 종료까지 %(value)s
lt: Iki režimo pabaigos liko %(value)s
lv: Režīms beidzas pēc %(value)s
nl: De modus eindigt over %(value)s
no: Modusen avsluttes om %(value)s
pl: Koniec trybu za %(value)s
pt: O evento termina em %(value)s
pt_br: O modo termina em %(value)s
ro: Modul se încheie în %(value)s
ru: До конца события осталось %(value)s
sr: Režim se završava za %(value)s
sv: Striderna avslutas om %(value)s
th: รูปแบบจบลงใน %(value)s
tr: Kip %(value)s itibarıyla bitiyor
uk: Режим завершиться за %(value)s
vi: Chế độ kết thúc sau %(value)s
zh_cn: 距该模式结束还有%(value)s
zh_sg: 模式结束于%(value)s
zh_tw: 模式結束於 %(value)s

# tooltip/progressionWidget/title
source: Steel Hunter
bg: Стоманен ловец
cs: Ocelový lovec
da: Ståljæger
de: Stählerner Jäger
el: Μάχες Καταδίωξης
es: Cazador de acero
es_ar: Cazador de acero
fi: Teräksen metsästäjä
fr: Traqueur d'acier
hr: Čelični lovac
hu: Acélvadász
it: Cacciatore d'acciaio
ko: 배틀 로얄
lt: Plieninis medžiotojas
lv: Tērauda mednieks
nl: Staaljager
pl: Stalowy łowca
pt: Caçador de Aço
pt_br: Caçador de Aço
ro: Vânătorul de Oţel
ru: Стальной охотник
sr: Čelični lovac
sv: Pansarjakt
th: พรานเหล็ก
tr: Çelik Avcısı
uk: Сталевий мисливець
vi: Săn Thiết giáp
zh_cn: 钢铁猎手
zh_sg: 钢铁猎手
zh_tw: 大逃殺

# tooltip/quest/header
source: Steel Hunter Mission
bg: Мисия за Стоманен ловец
cs: Mise Ocelového lovce
da: Ståljæger-mission
de: Auftrag für Stählerner Jäger
el: Αποστολή Μαχών Καταδίωξης
es: Misión de Cazador de acero
es_ar: Misión de Cazador de acero
fi: Teräksen metsästäjän tehtävä
fr: Mission Traqueur d'acier
hr: Zadatak Čeličnog lovca
hu: Acélvadász-küldetés
it: Missione di Cacciatore d'acciaio
ja: STEEL HUNTERミッション
ko: 배틀 로얄 임무
lt: Plieninio medžiotojo misija
lv: Tērauda mednieka misija
nl: Staaljagermissie
no: Steel Hunter oppdrag
pl: Misja Stalowego łowcy
pt: Missão Caçador de Aço
pt_br: Missão do Caçador de Aço
ro: Misiune Vânătorul de Oțel
ru: Задача режима «Стальной охотник»
sr: Čelični lovac misija
sv: Pansarjaktuppdrag
th: ภารกิจพรานเหล็ก
tr: Çelik Avcısı Görevi
uk: Завдання Сталевого мисливця
vi: Nhiệm vụ Săn Thiết giáp
zh_cn: 钢铁猎手任务
zh_sg: 钢铁猎手任务
zh_tw: 大逃殺任務
