Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# proxy_currency_tooltip/spend/description/brcoin
source: Use the earned Steel Seals to purchase Steel Hunter styles.
bg: Използвайте спечелените стоманени печати, за да закупите стиловете за Стоманен ловец.
cs: Ocelové pečetě použijte k nákupu stylů Ocelového lovce.
da: Brug de optjente stålsegl til at købe Ståljæger-stile.
de: Nutzen Sie die verdienten Stahlsiegel, um sich Stile von Stählerner Jäger zu holen.
el: Κερδίστε Steel Seals για να αγοράσετε τεχνοτροπίες των Μαχών Καταδίωξης.
es: Usa los sellos de acero ganados para comprar estilos de Cazador de acero.
es_ar: Usa los sellos de acero que obtuviste para comprar estilos de Cazador de acero.
fi: Käytä ansaittuja terässinettejä ostamaan Teräksen metsästäjän tyylejä.
fr: Utilisez les Sceaux d'acier obtenus pour acheter des styles Traqueur d'acier.
hr: Koristite osvojene Čelične pečate za kupnju stilova Čeličnog lovca.
hu: Használd fel a megszerzett acélpecséteket Acélvadász-stílusok megvásárlására!
it: Usa i Sigilli d'acciaio per acquistare gli stili Cacciatore d'acciaio.
ja: 集めた「鋼印」トークンは本モード限定のスタイルを購入する際に必要になります。
ko: 획득한 강철 인장으로 배틀 로얄 스타일을 구매할 수 있습니다.
lt: Už uždirbtas plienines spynas pirkite Plieninio medžiotojo stilius.
lv: Izmantojiet nopelnītos Tērauda Žetonus, lai pirktu Tērauda Mednieka stilus.
nl: Gebruik de stalen zegels om Staaljagerstijlen te kopen.
no: Benytt deg av de inntjente stålseglene til å kjøpe Steel Hunter stiler.
pl: Wykorzystuj zdobyte stalowe pieczęcie, aby kupować style Stalowego łowcy.
pt: Utilize os Selos de Aço ganhos para adquirir estilos do Caçador de Aço.
pt_br: Use os Selos de Aço que você recebeu para comprar estilos do Caçador de Aço.
ro: Folosește Pecețile de Oțel obținute pentru a cumpăra stiluri Vânătorul de Oțel.
ru: Используйте заработанные печати для покупки стилей «Стального охотника».
sr: Koristi zarađene Čelične pečate da kupiš stilove Čeličnog lovca.
sv: Använd intjänade Stålsigill för att köpa Pansarjaktstilar.
th: ใช้ผนึกเหล็กกล้าที่ได้รับเพื่อซื้อรูปแบบพรานเหล็ก
tr: Kazandığınız Çelik Mühürleri Çelik Avcısı stilleri satın almada kullanabilirsiniz.
uk: Використовуйте здобуті сталеві печатки для покупки стилів Сталевого мисливця.
vi: Dùng để kiếm Ấn Thép và mua các kiểu mẫu Săn Thiết giáp.
zh_cn: 使用所获得的钢铁印章兑换钢铁猎手风格。
zh_sg: 使用获得的钢铁印记购买钢铁猎手风格。
zh_tw: 使用獲取的鋼鐵印記來購買大逃殺主題風格。

# proxy_currency_tooltip/spend/description/stpcoin
source: Exchange your earned Lucky Seals for valuable rewards in the Shamrock Shop.
bg: Разменете вашите спечелени Щастливи печати за ценни награди в Магазина на Трилистника.
cs: Vyměňte své získané šťastné pečetě v obchodě Trojlístku za hodnotné odměny.
da: Veksl dine optjente lykkesegl til værdifulde belønninger i Trekløver-butikken.
de: Tauschen Sie Ihre verdienten Glückssiegel im Kleeblatt-Laden gegen wertvolle Belohnungen ein.
el: Ανταλλάξτε τα κερδισμένα Lucky Seals με πολύτιμα αντικείμενα που θα βρείτε στον τομέα Αγορές Shamrock του Εφοδιασμού.
es: Intercambia tus sellos de la suerte por recompensas valiosas en la tienda del Trébol.
es_ar: Canjea los sellos de la suerte que obtuviste por valiosas recompensas en la Tienda del trébol.
fi: Vaihda ansaitsemasi onnensinetit arvokkaisiin palkintoihin Apilakaupassa.
fr: Échangez vos Sceaux de chance gagnés contre de précieuses récompenses dans la Boutique du trèfle.
hr: Razmjenite svoje osvojene Sretne pečate za vrijedne nagrade u Djetelina prodavaonici.
hu: Az összegyűjtött szerencsehozó pecséteket értékes jutalmakra válthatod be a Lóhereboltban.
it: Scambia i Sigilli fortunati che hai ottenuto con preziose ricompense nel Negozio del Trifoglio.
ja: 集めた「幸印」トークンは、「シャムロック・ショップ」と呼ばれる専用ショップで貴重な報酬と交換できます。
ko: 토끼풀 상점에서 행운의 인장을 값진 보상으로 교환해 보십시오.
lt: Iškeiskite Sėkmingas spynas į vertingus prizus Trilapio parduotuvėje.
lv: Iemainiet jūsu nopelnītos Laimīgos Žetonus pret vērtīgām balvām Āboliņa Veikalā.
nl: Ruil je verdiende gelukszegels in voor waardevolle beloningen in de Klaverwinkel.
no: Veksle dine inntjente flakssegl til verdifulle belønninger i Shamrock butikken.
pl: Wymieniaj zdobyte szczęśliwe pieczęcie na cenne nagrody w Koniczynowym sklepie.
pt: Troque os Selos da Sorte que ganhou por recompensas valiosas na Loja do Trevo.
pt_br: Troque seus Selos da Sorte obtidos por recompensas valiosas na Loja do Trevo.
ro: Schimbă Pecețile norocoase obținute contra recompense valoroase în Magazinul Trifoiului.
ru: Обменивайте заработанные печати на ценные награды в Лавке трилистника.
sr: Razmeni zarađene Srećne pečate za vredne nagrade u Trolisnoj prodavnici.
sv: Växla in dina intjänade Lyckosigill mot värdefulla belöningar i Shamrockaffären.
th: นำผนึกนำโชคที่คุณได้รับมาแลกเป็นรางวัลที่มีค่าในร้านค้าแชมรอค
tr: Kazandığınız Şanslı Mühürleri Yonca Mağazası'nda değerli ödüllerle takas edin.
uk: Обмінюйте здобуті Щасливі печатки на цінні нагороди в Крамниці трилисника.
vi: Quy đổi Ấn May mắn kiếm được lấy nhiều phần thưởng giá trị ở Cửa hàng Cỏ ba lá.
zh_cn: 您可使用幸运印章在幸运草商店中兑换珍贵奖励。
zh_sg: 幸运印记可在幸运草商店中兑换珍贵奖励。
zh_tw: 在「幸運草商店」使用獲取的「幸運印記」兌換珍貴獎勵。

# proxy_currency_tooltip/spend/title/brcoin
source: What to Spend Seals On
bg: За какво да похарчите печатите
cs: Na co využít ocelové pečetě
da: Hvad du kan bruge segl til
de: Ausgeben von Siegeln
el: Τι Μπορείτε Να Αποκτήσετε Με Seals
es: En qué gastar los sellos
es_ar: En qué gastar sellos
fi: Mihin sinettejä käytetään
fr: Dans quoi dépenser les Sceaux
hr: Na što utrošiti Čelične pečate
hu: Erre költheted el a pecséteket
it: Per cosa spendere i Sigilli
ja: 「鋼印」トークンの用途
ko: 인장 사용 방법
lt: Kur išleisti spynas
lv: Uz Ko Tērēt Žetonus
nl: Waar geef je de zegels aan uit
no: Hva du kan bruke segl på
pl: Na co wydać pieczęcie
pt: Onde Gastar os Selos de Aço
pt_br: Em Que Gastar Os Selos
ro: Pe ce se pot cheltui pecețile
ru: На что потратить
sr: Našta potrošiti pečate
sv: Vad du kan spendera sigill på
th: วิธีการใช้ผนึก
tr: Mühürleri Nereye Harcayabilirsiniz
uk: На що витратити
vi: Ích Lợi của Ấn Thép
zh_cn: 印章的用处
zh_sg: 如何花费印记
zh_tw: 如何花費印記

# proxy_currency_tooltip/spend/title/stpcoin
source: What to Spend Seals On
bg: За какво да похарчите печатите
cs: Na co využít ocelové pečetě
da: Hvad du kan bruge segl til
de: Ausgeben von Siegeln
el: Τι Μπορείτε Να Αποκτήσετε Με Seals
es: En qué gastar los sellos
es_ar: En qué gastar sellos
fi: Mihin sinettejä käytetään
fr: Dans quoi dépenser les Sceaux
hr: Na što utrošiti Čelične pečate
hu: Erre költheted el a pecséteket
it: Per cosa spendere i Sigilli
ja: 「幸印」トークンの用途
ko: 인장 사용 방법
lt: Kur išleisti spynas
lv: Uz Ko Tērēt Žetonus
nl: Waar geef je de zegels aan uit
no: Hva du kan bruke segl på
pl: Na co wydać pieczęcie
pt: Onde Gastar os Selos de Aço
pt_br: Em Que Gastar Os Selos
ro: Pe ce se pot cheltui pecețile
ru: На что потратить
sr: Našta potrošiti pečate
sv: Vad du kan spendera sigill på
th: วิธีการใช้ผนึก
tr: Mühürleri Nereye Harcayabilirsiniz
uk: На що витратити
vi: Ích Lợi của Ấn Thép
zh_cn: 印章的用处
zh_sg: 如何花费印记
zh_tw: 如何花費印記

# proxy_currency_tooltip/title/brcoin
source: Steel Seals
bg: Стоманени печати
cs: Ocelové pečetě
da: Stålsegl
de: Stahlsiegel
es: Sellos de acero
es_ar: Sellos de acero
fi: Terässinetit
fr: Sceaux d'acier
hr: Čelični pečati
hu: Acélpecsétek
it: Sigilli d'acciaio
ja: 「鋼印」トークン
ko: 강철 인장
lt: Plieninės spynos
lv: Tērauda Žetoni
nl: Stalen zegels
no: Stålsegl
pl: Stalowe pieczęcie
pt: Selos de Aço
pt_br: Selos de Aço
ro: Pecețile de Oțel
ru: Стальные печати
sr: Čelični pečati
sv: Stålsigill
th: ผนึกเหล็กกล้า
tr: Çelik Mühürler
uk: Сталеві печатки
vi: Ấn Thép
zh_cn: 钢铁印章
zh_sg: 钢铁印记
zh_tw: 鋼鐵印記

# proxy_currency_tooltip/title/stpcoin
source: Lucky Seals
bg: Щастливи печати
cs: Šťastné pečetě
da: Lykkesegl
de: Glückssiegel
es: Sellos de la suerte
es_ar: Sellos de la suerte
fi: Onnensinetit
fr: Sceaux de chance
hr: Sretni pečati
hu: Szerencsehozó pecsétek
it: Sigilli fortunati
ja: 「幸印」トークン
ko: 행운의 인장
lt: Sėkmingos spynos
lv: Laimīgie Žetoni
nl: Gelukszegels
no: Flakssegl
pl: Szczęśliwe pieczęcie
pt: Selos da Sorte
pt_br: Selos da Sorte
ro: Peceți norocoase
ru: Печати удачи
sr: Srećni pečati
sv: Lyckosigill
th: ผนึกนำโชค
tr: Şanslı Mühürler
uk: Щасливі печатки
vi: Ấn May mắn
zh_cn: 幸运印章
zh_sg: 幸运印记
zh_tw: 幸運印記

# quests/bonuses/progressionToken/body
source: Awarded for completing special missions in Steel Hunter. They allow you to advance through the Progression.
bg: Дава се за изпълнение на специални мисии в Стоманен ловец. Те ви позволяват да напредвате през прогресията.
cs: Udělovány za splnění speciálních misí v režimu „Ocelový lovec“. Umožňují vám pokročit v postupu.
da: Tildelt for at fuldføre særlige missioner i Ståljæger. De lader dig avancere i fremskridtet.
de: Verliehen für den Abschluss von Spezialaufträgen in Stählerner Jäger. Tragen zum Fortschritt bei.
el: Απονέμονται από την ολοκλήρωση ειδικών αποστολών των Μαχών Καταδίωξης (Steel Hunter). Χρησιμοποιούνται για να αυξηθεί η πρόοδος στη διοργάνωση.
es: Se otorgan por completar misiones especiales en Cazador de acero. Te permiten avanzar por la progresión.
es_ar: Se otorga por completar misiones especiales en Cazador de acero. Permite avanzar en el progreso.
fi: Myönnetään palkinnoksi erikoistehtävien suorittamisesta Teräksen metsästäjässä. Ne antavat tilaisuuden edetä läpi tapahtuman edistymisen.
fr: Décernés pour avoir accompli des missions spéciales lors de Traqueur d'acier. Ils vous permettent d'avancer dans la Progression.
hr: Dodjeljuje se za izvršenje posebnih zadataka u Čeličnom lovcu. Omogućuju vam napredovanje kroz Napredak.
hu: Jutalom a különleges küldetések teljesítéséért az Acélvadászban. Lehetővé teszik a továbblépést az előrehaladásban.
it: Conferiti per il completamento delle missioni speciali in Cacciatore d'acciaio. Consentono di avanzare nella progressione.
ja: 「STEEL HUNTER」モードで専用ミッションを達成すると手に入るリソースです。モードを進める上で必要になります。
ko: 배틀 로얄 특별 임무 완료 시 지급되며 진행 상황에 집계됩니다.
lt: Suteikiami įvykdžius specialias Plieninio medžiotojo misijas. Leidžia progresuoti sekoje.
lv: Apbalvots par īpašu misiju izpildi Tērauda Medniekā. Tie ļauj jums virzīties cauri Progresam.
nl: Uitgereikt voor het voltooien van speciale missies in Staaljager. Deze punten heb je nodig om progressie te boeken.
no: Tildelt for fullførelse av spesialoppdrag i Steel Hunter. De gjør at du kommer deg gjennom fremgangen.
pl: Przyznawane za ukończenie misji specjalnych w Stalowym łowcy. Pozwalają na awans w postępach.
pt: Atribuído por concluir missões especiais no Caçador de Aço. Eles permitem-lhe avançar pela Progressão.
pt_br: Concedido por cumprir missões especiais no Caçador de Aço. Eles possibilitam que você avance pela Progressão.
ro: Se acordă pentru finalizarea de misiuni speciale în Vânătorul de Oțel. Acestea îți permit să avansezi în progres.
ru: Выдаются за выполнение задач режима «Стальной охотник». Необходимы для продвижения по прогрессии.
sr: Nagrađuje se za završetak specijalne misije u Čeličnom lovcu. Dozvoljava napredak kroz progres.
sv: Tilldelas spelare som slutfört specialuppdrag i Pansarjakt. De ökar dina framsteg i delmomenten.
th: มอบให้สำหรับการปฏิบัติภารกิจพิเศษในพรานเหล็ก พวกมันจะทำให้คุณสามารถผ่านความก้าวหน้าที่มีได้
tr: Çelik Avcısı kapsamında özel görevleri tamamlama karşılığında verilir. Gelişimde ilerlemenizi sağlar.
uk: Видають за виконання завдань режиму «Сталевий мисливець». Потрібні для просування прогресією.
vi: Được trao tặng khi hoàn thành các nhiệm vụ đặc biệt trong Săn Thiết Giáp. Chúng giúp bạn vượt qua Tiến trình.
zh_cn: 在钢铁猎手中完成特殊任务的奖励。可用于推动进度。
zh_sg: 在钢铁猎手模式中完成特殊任务的奖励。可推进您的进度。
zh_tw: 頒發給在大逃殺完成特殊任務的玩家。點數可用來挺進進度。

# quests/bonuses/progressionToken/header
source: Steel Hunter Progression Points
bg: Точки за напредък на Стоманен ловец
cs: Body postupu Ocelového lovce
da: Ståljæger-fremskridtspoint
de: Fortschrittspunkte für Stählerner Jäger
el: Πόντοι Προόδου Steel Hunter
es: Puntos de progresión de Cazador de acero
es_ar: Puntos de progreso de Cazador de acero
fi: Teräksen metsästäjän edistymispisteet
fr: Points de progression de Traqueur d'acier
hr: Bodovi napretka Čeličnog lovca
hu: Acélvadász előrehaladási pontok
it: Punti progressione Cacciatore d'acciaio
ja: ハンターポイント
ko: 배틀 로얄 진행 점수
lt: Plieninio medžiotojo sekos taškai
lv: Tērauda Mednieka Progresa Punkti
nl: Staaljager-progressiepunten
no: Fremgangspoeng i Steel Hunter
pl: Punkty postępów Stalowego łowcy
pt: Pontos de Progressão Caçador de Aço
pt_br: Pontos de Progressão no Caçador de Aço
ro: Punctele de progres Vânătorul de Oțel
ru: Очки прогрессии «Стального охотника»
sr: Poeni progresa Čeličnog lovca
sv: Pansarjaktpoäng
th: คะแนนความก้าวหน้าพรานเหล็ก
tr: Çelik Avcısı Gelişim Puanı
uk: Очки прогресії Сталевого мисливця
vi: Điểm Tiến trình Săn Thiết giáp
zh_cn: 钢铁猎手进度点数
zh_sg: 钢铁猎手进度点数
zh_tw: 大逃殺進度點數

# rewardCurrencyTooltip/body/battlePassPoints
source: Points can be earned by fighting in battles and completing special missions. They are automatically added to the Battle Pass Progression.
bg: Точки се получават за изиграване на битки и изпълнение на специални мисии. Те се добавят автоматично към напредъка за Боен пропуск.
cs: Body lze získat za bojování v bitvách a plnění speciálních misí. Automaticky se připisují do postupu Battle Passem.
da: Point kan optjenes ved at deltage i kampe og fuldføre særlige missioner. De tilføjes automatisk til Battle Pass-fremskridtet.
de: Punkte können durch Bestreiten von Gefechten und Abschluss von Spezialaufträgen verdient werden. Diese werden automatisch dem Fortschritt im Battle Pass gutgeschrieben.
el: Πόντους μπορείτε να κερδίσετε από τη συμμετοχή σας σε μάχες και από την ολοκλήρωση ειδικών αποστολών. Οι κερδισμένοι Πόντοι προσμετρούνται αυτόματα στην πρόοδο του Battle Pass.
es: Puedes ganar puntos librando batallas y completando misiones especiales. Se añaden automáticamente a la progresión del Pase de batalla.
es_ar: Puedes obtener puntos luchando en batallas y completando misiones especiales. Se agregan de forma automática al progreso del Pase de batalla.
fi: Pisteitä voidaan ansaita käymällä taisteluja ja suorittamalla erikoistehtäviä. Ne lisätään automaattisesti Taistelupassin edistymiseen.
fr: Des points peuvent être obtenus en disputant des batailles et en accomplissant des missions spéciales. Ils sont automatiquement ajoutés à la Progression du Passe de combat.
hr: Bodovi se mogu zaraditi borbom u bitkama i izvršenjem posebnih zadataka. Automatski se dodaju napretku Borbene propusnice.
hu: Pontokat a csaták megvívásával és speciális küldetések teljesítésével szerezhetsz. Ezek automatikusan hozzáadódnak a Battle Pass-előrehaladáshoz.
it: I punti possono essere ottenuti combattendo nelle battaglie e completando missioni speciali. Vengono aggiunti automaticamente alla progressione di Pass di battaglia.
ja: 「バトルパス進捗ポイント」は、戦闘で好成績を収めるか特定のミッションを達成することで取得でき、自動的に「バトルパス」の進捗に加算されます。
ko: 전투 참여 및 특별 임무 완료 시 배틀 패스 점수를 획득할 수 있습니다. 획득한 점수는 배틀 패스 진행 상황에 자동으로 집계됩니다.
lt: Taškus galima uždirbti kovojant mūšiuose ir vykdant specialias misijas. Jie automatiškai pridedami prie Kovinio leidimo sekos.
lv: Punktus var nopelnīt cīnoties kaujās un izpildot īpašas misijas. Tie tiek automātiski izmantoti pievienoti Kaujas Caurlaides Progresam.
nl: Je verdient punten door deel te nemen aan gevechten en speciale missies te voltooien. De punten worden automatisch aan de Vechtpasprogressie toegevoegd.
no: Poeng kan tjenes ved å kjempe i kamper og fullføre spesialoppdrag. De legges automatisk til i Battle Pass fremgangen.
pl: Punkty można zdobywać, walcząc w bitwach i wypełniając specjalne misje. Są one automatycznie dodawane do postępów Przepustki bitewnej.
pt: Os Pontos podem ser ganhos combatendo em batalhas e concluindo missões especiais. São automaticamente adicionados à Progressão do Passe de Batalha.
pt_br: Os Pontos podem ser obtidos ao jogar batalhas e ao completar missões especiais. Eles são adicionados automaticamente à Progressão do Passe de Batalha.
ro: Punctele pot fi câștigate participând la lupte și finalizând misiuni speciale. Acestea sunt automat adăugate progresului Certificatului de luptă.
ru: Очки можно зарабатывать в боях, а также выполняя боевые задачи. Они автоматически добавляются к прогрессии Боевого пропуска.
sr: Poeni mogu biti zarađeni boreći se u borbama i završavajući specijalne misije. Automatsku se dodaju na napredak u Borbenoj propusnici.
sv: Du kan tjäna poäng genom att utkämpa strider och slutföra specialuppdrag. De räknas automatiskt till dina framsteg i Stridspass.
th: คะแนนสามารถหาได้จากการออกรบและปฏิบัติภารกิจพิเศษให้สำเร็จ คะแนนจะถูกเพิ่มเข้าความก้าวหน้าบัตรผ่านการรบโดยอัตโนมัติ
tr: Savaşlarda çatışarak ve özel görevleri tamamlayarak Puan kazanabilirsiniz. Puanlar otomatik olarak Savaş Kartı Gelişimine eklenir.
uk: Очки можна заробляти в боях, а також виконуючи бойові завдання. Вони автоматично додаються до прогресії Бойової перепустки.
vi: Điểm có thể kiếm được bằng cách tham chiến và hoàn tất nhiệm vụ đặc biệt. Chúng tự động cộng vào Tiến trình Giấy phép Quân sự.
zh_cn: 参加战斗和完成特殊任务可获得点数。点数将被自动计入战斗通行证进度。
zh_sg: 通过参加战斗和完成特殊任务获取点数。点数会自动增加至战令进度中。
zh_tw: 點數可透過進行戰鬥與完成特殊任務獲得。點數會自動新增到戰車遠征進度。

# rewardCurrencyTooltip/body/brProgressionToken
source: Awarded for completing Steel Hunter missions and for good battle results. They allow you to advance through the Progression.
bg: Дават се за изпълнение на мисии за Стоманен ловец и за добри резултати в битка. Позволяват ви да изпълнявате напредъка.
cs: Udělovány za dokončení misí Ocelového lovce a za dobré bitevní výsledky. Umožňují vám pokročit postupem.
da: Tildelt for at fuldføre Ståljæger-missioner og for gode kampresultater. De giver dig mulighed for at avancere gennem fremskridtet.
de: Verliehen für den Abschluss der Aufträge in Stählerner Jäger und gute Gefechtsergebnisse. Werden für den Eventfortschritt genutzt.
el: Απονέμονται από την ολοκλήρωση ειδικών αποστολών των Μαχών Καταδίωξης (Steel Hunter) και από τις επιδόσεις σας στις μάχες αυτές. Χρησιμοποιούνται για να αυξηθεί η πρόοδος στη διοργάνωση.
es: Se otorgan por completar misiones de Cazador de acero y obtener buenos resultados en la batalla. Permiten avanzar por la progresión.
es_ar: Se otorga por completar misiones de Cazador de acero y por lograr buenos resultados en batalla. Permiten avanzar en el progreso.
fi: Myönnetään Teräksen metsästäjän tehtävien suorittamisesta ja hyvistä taistelutuloksista. Mahdollistavat etenemisen läpi tapahtuman edistymispolun.
fr: Décernés pour l'accomplissement de missions Traqueur d'acier et lors de bons résultats de bataille. Ils vous permettent d'avancer dans la progression.
hr: Dodjeljuje se izvršenje zadataka Čeličnog lovca i za dobre rezultate bitke. Omogućuju vam napredovanje kroz napredak.
hu: Jutalom az Acélvadász küldetéseinek teljesítéséért és a jó csataeredményekért. Lehetővé teszik, hogy továbblépj az előrehaladásban.
it: Conferiti per il completamento delle missioni di Cacciatore d'acciaio e per i buoni risultati in battaglia. Ti permettono di avanzare nella progressione.
ja: 「STEEL HUNTER」モードでステージを進めるのに必要なリソースです。専用ミッションを達成したり、戦闘で優れた成績をおさめると手に入ります。
ko: 배틀 로얄 임무 완료 및 우수한 전투 성적 기록 시 지급됩니다. 획득한 점수는 이벤트 진행 상황에 집계됩니다.
lt: Suteikiama už įvykdytas Plieninio medžiotojo misijas ir gerus rezultatus mūšyje. Jie leidžia jums judėti progresijoje.
lv: Apbalvots par Tērauda Mednieka misiju izpildi un par labiem kaujas rezultātiem. Tie ļauj jums virzīties cauri Progresam.
nl: Uitgereikt voor het voltooien van Staaljagermissies en voor goede gevechtsresultaten. Deze punten heb je nodig om door de progressie te vorderen.
no: Tildelt for fullførelse av oppdrag i Steel Hunter og for gode kampresultater. De gjør at du rykker opp i fremgangen.
pl: Przyznawane za wypełnianie misji Stalowego łowcy i za dobre wyniki w bitwach. Pozwalają awansować w postępach.
pt: Atribuído por concluir missões Caçador de Aço e por bons resultados em batalha. Permitem-lhe avançar pela Progressão.
pt_br: Concedido por cumprir as missões do Caçador de Aço e por obter bons resultados nas batalhas. Eles permitem que você avance pela Progressão.
ro: Se acordă pentru finalizarea de misiuni Vânătorul de Oțel și rezultate bune în lupte. Acestea îți permit să înaintezi în Progres.
ru: Выдаются за выполнение задач режима «Стальной охотник» и за занятые в боях места. Необходимы для продвижения по прогрессии.
sr: Dodeljuje se za završavanje misija Čeličnog lovca i dobre borbene rezultate. Dozvoljavaju napredak proz progres.
sv: Tilldelad för slutförande av uppdrag i Pansarjakt och för utmärkt stridsresultat. De ger dig framsteg i delmomenten.
th: มอบให้สำหรับการผ่านภารกิจพรานเหล็กและจากการมีผลงานการรบดี นี่จะทำให้คุณผ่านความก้าวหน้าที่มีอยู่ได้
tr: Çelik Avcısı görevlerini tamamlama ve iyi savaş sonuçları karşılığında verilir. Gelişimde ilerlemenizi sağlar.
uk: Видають за виконання завдань режиму «Сталевий мисливець» і за зайняті в боях місця. Потрібні для просування прогресією.
vi: Được trao tặng khi hoàn tất các nhiệm vụ Săn Thiết giáp và kết quả đánh tốt. Chúng giúp bạn băng qua Tiến trình.
zh_cn: 完成钢铁猎手任务和取得良好战绩的奖励。可用于推动进度。
zh_sg: 完成钢铁猎手任务和取得良好战绩的奖励。可推进您的进度。
zh_tw: 頒發給完成大逃殺任務且有出色戰鬥結果的玩家。這些點數可讓您挺進進度。
