Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale.extend.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# fullStats/alive
source: Survived players
bg: Оцелели играчи
cs: Přeživší hráči
da: Overlevede spillere
de: Überlebende Spieler
el: Παίκτες που επιβίωσαν
es: Jugadores supervivientes
es_ar: Jugadores supervivientes
fi: Selviytyneet pelaajat
fr: Joueurs ayant survécu
hr: Preživjeli igrači
hu: Túlélő játékosok
it: Giocatori sopravvissuti
ja: 生還したプレイヤー
ko: 생존 플레이어
lt: Išgyvenę žaidėjai
lv: Izdzīvojušie spēlētāji
nl: Spelers die hebben overleefd
no: Overlevende spillere
pl: Gracze, którzy przetrwali
pt: Jogadores sobreviventes
pt_br: Jogadores que sobreviveram
ro: Jucători în acțiune
ru: Всего в живых
sr: Preživeli igrači
sv: Överlevande spelare
th: ผู้เล่นที่รอด
tr: Sağ kalan oyuncular
uk: Загалом уцілілих
vi: Người Sống sót
zh_sg: 存活玩家
zh_tw: 存活玩家

# fullStats/deathZone/closed/description
source: Zone Closed
bg: Зоната е затворена
cs: Zóna uzavřena
da: Zone lukket
de: Zone geschlossen
el: Η Ζώνη Έκλεισε
es: Zona cerrada
es_ar: Zona cerrada
fi: Alue suljettu
fr: Zone fermée
hr: Zona je zatvorena
hu: Zóna lezárva
it: Zona chiusa
ja: ゾーン閉鎖
ko: 구역 폐쇄
lt: Zona uždaryta
lv: Zona slēgta
nl: Zone gesloten
no: Sone stengt
pl: Strefa zamknięta
pt: Zona Fechada
pt_br: Área Fechada
ro: Zonă închisă
ru: Зона закрыта
sr: Zona je zatvorena
sv: Zonen stängd
th: เขตถูกปิดแล้ว
tr: Bölge Kapalı
uk: Зону закрито
vi: Khu vực Chết
zh_sg: 区域已关闭
zh_tw: 區域已關閉

# fullStats/deathZone/warning/description
source: Zone Is Closing
bg: Зоната се затваря
cs: Zóna se zavírá
da: Zonen lukker
de: Zone schließt sich
el: Η Ζώνη Κλείνει
es: Se está cerrando la zona
es_ar: Se está cerrando la zona
fi: Alue on sulkeutumassa
fr: La zone se ferme
hr: Zona se zatvara
hu: A zóna záródik
it: Questa zona sta per essere chiusa
ja: ゾーン閉鎖中
ko: 구역 폐쇄 중
lt: Zona užsidaro
lv: Zona slēdzas
nl: De zone gaat sluiten
no: Sonen lukkes
pl: Strefa się zamyka
pt: Zona a Fechar
pt_br: A área vai ser fechada
ro: Zona se închide
ru: Зона закрывается
sr: Zona se zatvara
sv: Zonen stängs
th: เขตกำลังจะปิด
tr: Bölge Kapanıyor
uk: Зона закривається
vi: Khu vực Sắp chết
zh_sg: 区域正在关闭
zh_tw: 區域正在關閉

# fullStats/description
source: The main objective is to be the last player (or Platoon) standing. Collect resources, upgrade your vehicle, and survive!
bg: Основната цел е да бъдете последния оцелял играч (или взвод). Събирайте ресурси, подобрявайте машината си и оцелейте!
cs: Hlavním cílem je být posledním přeživším hráčem (nebo četou). Sbírejte zdroje, vylepšujte své vozidlo a přežijte!
da: Det primære mål er at være den sidste spiller (eller deling) i live. Indsaml ressourcer, opgrader dit køretøj og overlev!
de: Ihr oberstes Ziel ist, der letzte überlebende Spieler (oder Zug) zu sein. Sammeln Sie Ressourcen, rüsten Sie Ihr Fahrzeug auf und überleben Sie!
el: Ο κύριος στόχος είναι να είστε ο τελευταίος παίκτης (ή Ουλαμός) που θα μείνει ζωντανός. Συγκεντρώστε πόρους, αναβαθμίστε το όχημά σας και επιβιώστε!
es: El objetivo principal es ser el último jugador (o pelotón) en pie. ¡Consigue recursos, mejora tu vehículo y sobrevive!
es_ar: El objetivo principal es ser el último jugador (o pelotón) en pie. ¡Consigue recursos, mejora tu vehículo y sobrevive!
fi: Päätavoite on olla viimeinen hengissä oleva pelaaja (tai osasto). Kerää resursseja, päivitä vaunuasi ja selviydy!
fr: L'objectif principal consiste à être le dernier joueur (ou peloton) encore opérationnel. Collectez des ressources, améliorez votre véhicule et survivez !
hr: Glavni cilj je biti posljednji živi igrač (ili vod). Skupljaj resurse, nadogradi svoje vozilo i preživi!
hu: A fő feladat az, hogy te maradj az utolsó játékos (vagy szakasz) a csatában. Gyűjts nyersanyagokat, fejleszd a járműveidet és éld túl a csatát!
it: L'obiettivo principale è rimanere l'ultimo giocatore (o Plotone) in vita. Raccogli risorse, potenza il tuo veicolo e sopravvivi!
ja: 主目的は、最後まで生き残ったプレイヤー (または小隊) になることです。リソースを回収し、車輌を強化し、生き残りましょう!
ko: 주요 목표는 전장에서 마지막까지 살아남는 플레이어(또는 소대)가 되는 것입니다. 자원을 모으고 전차를 강화하여 끝까지 살아남아 보십시오!
lt: Pagrindinis tikslas - išlikti vieninteliu žaidėju (ar būriu). Rinkite resursus, tobulinkite savo mašiną ir išgyvenkite!
lv: Galvenais mērķis ir būt pēdējam spēlētājam (vai vadam) palikušam. Savāciet resursus, uzlabojiet jūsu tanku un izdzīvojiet!
nl: Het hoofddoel is om als enige speler (of peloton) te overleven. Verzamel middelen, upgrade je voertuig en overleef!
no: Hovedmålet er å bli den siste spilleren (eller tropp) som er igjen. Samle ressurser, oppgradér ditt kjøretøy og overlev!
pl: Głównym celem jest zostać ostatnim aktywnym graczem (lub plutonem). Zbieraj zasoby, ulepszaj swój pojazd i przetrwaj!
pt: O objetivo principal é ser o último jogador (ou Pelotão) sobrevivente. Recolha recursos, melhore o seu veículo e sobreviva!
pt_br: O objetivo principal é ser o último jogador ou Pelotão sobrevivente. Colete recursos, aprimore o seu veículo e sobreviva!
ro: Obiectivul principal este să fii ultimul jucător (sau pluton) în viață. Strânge resurse, îmbunătățește-ți vehiculul și supraviețuiește!
ru: Основная задача — остаться последним выжившим игроком (или взводом). Собирайте ресурсы, улучшайте машину, выживайте!
sr: Glavni cilj je da budeš poslednji preostali igrač (ili vod). Sakupljaj resurse, poboljšaj svoje vozilo i preživi!
sv: Målet är att vara den sista överlevande spelaren (eller plutonen). Samla resurser, uppgradera din vagn och överlev!
th: เป้าหมายหลักคือการเป็นผู้เล่นคนสุดท้าย (หรือหมวดรถถังสุดท้าย) ที่รอดอยู่ สะสมทรัพยากร ยกระดับพาหนะของคุณ และเอาตัวรอดให้ได้!
tr: Ana hedef ayakta kalan son oyuncu (veya Takım) olmaktır. Kaynakları toplayın, aracınızı yükseltin ve hayatta kalın!
uk: Головне завдання — залишитися останнім уцілілим гравцем (або взводом). Збирайте ресурси, поліпшуйте машину, виживайте!
vi: Mục tiêu chính là trở thành người chơi (hoặc Trung đội) cuối cùng còn trụ lại. Thu thập các nguồn lực, nâng cấp xe của bạn và sống sót!
zh_sg: 主要目标是成为坚持存活到最后的玩家（或小队）。收集资源，升级战车并生存下去！
zh_tw: 主要目標是成為最後存活的玩家（或裝甲排）。收集資源，升級您的車輛，在絕境中求生！

# fullStats/destroyed
source: Destroyed by you
bg: Унищожени от вас
cs: Zničeno vámi
da: Ødelagt af dig
de: Von Ihnen zerstört
el: Καταστροφές Αντιπάλων
es: Destruidos por ti
es_ar: Enemigos que destruiste
fi: Tuhoutui toimestasi
fr: Détruits par vous
hr: Uništeno od vas
hu: Általad megsemmisítve
it: Distrutto da te
ja: 自車輌が撃破
ko: 전차 격파
lt: Jūsų sunaikinta
lv: Jūsu iznīcināts
nl: Vernietigd door jou
no: Bekjempet av deg
pl: Zniszczone przez Ciebie
pt: Destruídos por si
pt_br: Destruído por você
ro: Distruse de tine
ru: Лично уничтожено
sr: Koja si ti uništio
sv: Förstörda av dig
th: ถูกทำลายโดยคุณ
tr: Tarafınızdan yok edilenler
uk: Знищено вами
vi: Do bản thân diệt
zh_sg: 被您击毁
zh_tw: 被您摧毀

# fullStats/icons/airDrop/description
source: Airdrop: XP, HP recovery, module repairs, charges for all Combat Abilities, ammo.
bg: Доставка по въздух: опит, възстановяване на живот, ремонт на модули, заряди за всички бойни способности, амуниции.
cs: Letecký shoz: ZK, obnovení bodů výdrže, opravy modulů, nabití pro všechny bojové schopnosti, munice.
da: Nedkastning: xp, gendannelse af hp, modulreparationer, ladninger til alle kampevner, ammunition.
de: Luftabwurf: EP, Wiederherstellung von Strukturpunkten, Reparatur von Modulen, Ladungen für alle Kampffähigkeiten, Munition.
el: Αεροπορικός Εφοδιασμός: XP, ανάκτηση HP, επισκευή εξαρτημάτων, επαναλήψεις όλων των δυνατοτήτων, πυρομαχικά.
es: Entrega aérea: EXP, recuperación de PV, reparación de módulos, cargas para todas las habilidades de combate, munición.
es_ar: Entrega aérea: XP, recuperación de PV, reparación de módulos, cargas para todas las habilidades de combate, munición.
fi: Ilmapudotus: kokemusta, kestopisteiden palautusta, moduulien korjaus, käyttökertoja kaikkiin taistelukykyihin, ammuksia.
fr: Largage aérien : EXP., récupération de PS, réparation des éléments, charges pour toutes les Capacités de combat, munitions.
hr: Zračni izbačaj: iskustvo, oporavak HP, popravak modula, naboji za sve borbene sposobnosti, streljivo.
hu: Légi szállítmány: XP, életerő-visszaállítás, moduljavítások, töltés az összes harci képességhez, lőszer.
it: Lancio aereo: Exp, recupero di HP, riparazioni moduli, cariche per tutte le Abilità di combattimento, munizioni.
ja: 【投下物資】EXP、車輌HPの回復、モジュールの修理、全アビリティーのチャージ、砲弾
ko: 항공 보급품: 경험치, 내구도 회복, 부품 수리, 모든 전투 능력 충전, 포탄
lt: Siuntinys iš lėktuvo: patirtis, patvarumo taškų atstatymas, modulių remontas, visų gebėjimų užkrovimas, amunicija.
lv: Airdrops: Pieredze, dzīvības punktu atjaunošana, moduļu remonts, lādiņi visām Kaujas Spējām, munīcija.
nl: Luchtbevoorrading: XP, HP-herstel, modulereparatie, ladingen voor alle gevechtsbekwaamheden, munitie.
no: Luftslipp: Erfaringspoeng, gjenopprettelse av helsepoeng, modulreparasjoner, ladninger for alle kampevnene, ammunisjon.
pl: Zrzut: PD, regeneracja PW, naprawy modułów, ładunki do wszystkich zdolności bojowych, amunicja.
pt: Largada Aérea: EXP, recuperação de PE, reparações de módulos, cargas para todas as Habilidades de Combate, munição.
pt_br: Drop Aéreo: XP, recuperação de HP, reparo de módulos, cargas para todas as Habilidades de Combate, munição.
ro: Parașutare: EXP, recuperare de HP, încărcături pentru toate abilitățile de luptă, muniție.
ru: Воздушный груз: опыт, восстановление прочности, ремонт модулей, заряды всех боевых умений, снаряды.
sr: Vazdušni drop: iskustvo, obnavljanje izdržljivosti, popravka modula, punjenja borbenih sposobnosti, municija.
sv: Underhåll från luften: Erf., träffpoäng, modulreparation, laddningar för stridsförmågor, ammunition.
th: เสบียงอากาศ: ประสบการณ์, คืนความทนทาน, ซ่อมชิ้นส่วน, เพิ่มการใช้ความสามารถรบทั้งหมด, กระสุน
tr: Hava İkmali: DP, CP geri kazanımı, parça onarımı, tüm Savaş Yeteneklerine kullanım hakkı, mühimmat.
uk: Повітряний вантаж: досвід, відновлення міцності, ремонт модулів, заряди для всіх бойових умінь, боєзапас.
vi: Hàng thả dù: XP, hồi phục sức kháng cự, sửa mô-đun, sạc mọi Khả năng Chiến đấu, đạn dược.
zh_sg: 空投：经验、血量恢复、模块修复、全部战斗能力的使用次数、弹药。
zh_tw: 空投物資：經驗、恢復血量、修理配件、所有戰鬥能力的使用次數、彈藥。

# fullStats/icons/corpseLoot/description
source: Spoils of War: XP, HP recovery, module repairs, charges for some Combat Abilities, ammo.
bg: Военни трофеи: опит, възстановяване на живот, ремонт на модули, заряди за някои бойни способности, амуниции.
cs: Válečná kořist: ZK, obnovení bodů výdrže, opravy modulů, nabití pro některé bojové schopnosti, munice.
da: Krigsbytte: gendannelse af hp, modulreparationer, ladninger til nogle kampevner, ammunition.
de: Kriegsbeute: EP, Wiederherstellung von Strukturpunkten, Reparatur von Modulen, Ladungen für einige Kampffähigkeiten, Munition.
el: Λάφυρα Πολέμου: XP, ανάκτηση HP, επισκευή εξαρτημάτων, επαναλήψεις κάποιων δυνατοτήτων, πυρομαχικά.
es: Botín de guerra: EXP, recuperación de PV, reparación de módulos, cargas para algunas habilidades de combate, munición.
es_ar: Botín de guerra: XP, recuperación de PV, reparación de módulos, cargas para ciertas habilidades de combate, munición.
fi: Sotasaalis: kokemusta, kestopisteiden palautusta, moduulien korjaus, käyttökertoja joihinkin taistelukykyihin, ammuksia.
fr: Butins de guerre : EXP., récupération de PS, réparation des éléments, charges pour certaines Capacités de combat, munitions.
hr: Ratni plijen: iskustvo, opravak HP, popravak modula, naboji za neke borbene sposobnosti, streljivo.
hu: Hadizsákmány: XP, életerő-visszaállítás, moduljavítások, töltés egyes harci képességekhez, lőszer.
it: Bottino di guerra: Exp, recupero di HP, riparazioni moduli, cariche per alcune Abilità di combattimento, munizioni.
ja: 【戦利品】EXP、車輌HPの回復、モジュールの修理、一部のアビリティーのチャージ、砲弾
ko: 노획품: 경험치, 내구도 회복, 부품 수리, 일부 전투 능력 충전, 포탄
lt: Karo grobis: patirtis, patvarumo taškų atstatymas, modulių remontas, kai kurių gebėjimų užkrovimas, amunicija.
lv: Kara Trofeja: Pieredze, dzīvības punktu atjaunošana, moduļu remonts, lādiņi dažām Kaujas Spējām, munīcija.
nl: Oorlogsbuit: XP, HP-herstel, modulereparatie, ladingen voor sommige gevechtsbekwaamheden, munitie.
no: Krigsutbytte: Erfaringspoeng, gjenopprettelse av helsepoeng, modulreparasjoner, ladninger til noen kampevner, ammunisjon.
pl: Trofea wojenne: PD, regeneracja PW, naprawy modułów, ładunki do niektórych zdolności bojowych, amunicja.
pt: Despojos de Guerra: EXP, recuperação de PE, reparações de módulos, cargas para algumas Habilidades de Combate, munição.
pt_br: Espólios de Guerra: XP, recuperação de HP, reparo de módulos, cargas para algumas das Habilidades de Combate, munição.
ro: Pradă de război: EXP, recuperare de HP, încărcături pentru unele abilități de luptă, muniție.
ru: Трофеи: опыт, восстановление прочности, ремонт модулей, заряды некоторых боевых умений, снаряды.
sr: Ratni plen: iskustvo, obnavljanje izdržljivosti, porpavka modula, punjenja za neke borbene sposobnosti, municija.
sv: Krigsbyte: Erf., träffpoäng, modulreparation, laddningar för vissa stridsförmågor, ammunition.
th: รางวัลสงคราม: ประสบการณ์, คืนความทนทาน, ซ่อมชิ้นส่วน, เพิ่มการใช้ความสามารถรบบางอย่าง, กระสุน
tr: Savaş Ganimeti: DP, CP geri kazanımı, parça onarımı, bazı Savaş Yeteneklerine kullanım hakkı, mühimmat.
uk: Трофеї: досвід, відновлення міцності, ремонт модулів, заряди для деяких бойових умінь, боєзапас.
vi: Chiến lợi phẩm: XP, hồi phục sức kháng cự, sửa mô-đun, sạc một số Khả năng Chiến đấu, đạn dược.
zh_sg: 战利品：经验、血量恢复、模块修复、部分战斗能力的使用次数、弹药。
zh_tw: 戰利品：經驗、恢復血量、修理配件、部分戰鬥能力的使用次數、彈藥。

# fullStats/icons/defaultLoot/description
source: Supplies: XP, possible Combat Ability charge, ammo.
bg: Припаси: опит, възможен заряд за бойна способност, амуниции.
cs: Zásoby: ZK, možné nabití bojové schopnosti, munice.
da: Forsyninger: xp, mulig ladning til kampevne, ammunition.
de: Vorräte: EP, möglicherweise Ladung für Kampffähigkeit, Munition.
el: Προμήθειες: XP, πιθανώς επανάληψη κάποιας δυνατότητας, πυρομαχικά.
es: Suministros: EXP, posibles cargas para habilidades de combate, munición.
es_ar: Suministros: XP, posible carga de habilidad de combate, munición.
fi: Tarvikkeet: kokemusta, mahdollinen taistelukyvyn käyttökerta, ammuksia.
fr: Provisions : EXP., éventuellement des charges de Capacités de combat, munitions.
hr: Opskrba: iskustvo, mogući naboj borbene sposobnosti, streljivo.
hu: Utánpótlás: XP, lehetséges töltés harci képességhez, lőszer.
it: Rifornimenti: Exp, possibile carica per le Abilità di combattimento, munizioni.
ja: 【補給物資】EXP、一定の確率でアビリティーのチャージ、砲弾
ko: 보급품: 경험치, 일정 확률로 전투 능력 충전, 포탄
lt: Ištekliai: patirtis, kai kurių gebėjimų užkrovimas, amunicija.
lv: Piegādes: Pieredze, iespējami Kaujas Spēju lādiņi, munīcija.
nl: Voorraden: XP, munitie, soms een gevechtsbekwaamheidlading.
no: Forsyninger: Erfaringspoeng, mulig ladning for kampevne, ammunisjon.
pl: Zaopatrzenie: PD, możliwy ładunek zdolności bojowej, amunicja.
pt: Abastecimentos: EXP, possíveis cargas para Habilidades de Combate, munição.
pt_br: Suprimentos: XP, talvez uma carga para uma Habilidade de Combate, munição.
ro: Provizii: posibil încărcături pentru abilități de luptă, muniție.
ru: Припасы: опыт, снаряды, с некоторой вероятностью заряд боевого умения.
sr: Snabdevanje: iskustvo, moguće punjenje borbene sposobnosti, municija.
sv: Underhåll: Erf., ev laddning för stridsförmåga, ammunition.
th: เสบียง: ประสบการณ์, อาจจะเพิ่มการใช้ความสามารถรบ, กระสุน
tr: İkmaller: DP, Savaş Yeteneği kullanım hakkı olasılığı, mühimmat.
uk: Постачання: досвід, можливий заряд для бойового вміння, боєзапас.
vi: Hàng tiếp tế: XP, xác suất sạc Khả năng Chiến đấu, đạn dược.
zh_sg: 补给品：经验、有可能包含战斗能力使用次数、弹药。
zh_tw: 補給品：經驗、可能有戰鬥能力的使用次數、彈藥。

# fullStats/icons/extendedLoot/description
source: Consumables: XP, HP recovery, module repairs, charge for Recovery, ammo.
bg: Снаряжение: опит, възстановяване на живот, ремонт на модули, заряд за възстановяване, амуниции.
cs: Spotřební doplňky: ZK, obnovení bodů výdrže, opravy modulů, nabití pro schopnost Obnovení, munice.
da: Forbrugsvarer: xp, gendannelse af hp, modulreparationer, genopretningsladning, ammunition.
de: Verbrauchsmaterial: EP, Wiederherstellung von Strukturpunkten, Reparatur von Modulen, Ladung für Wiederherstellung, Munition.
el: Αναλώσιμα: XP, ανάκτηση HP, επισκευή εξαρτημάτων, επανάληψη της δυνατότητας Ανάκτηση, πυρομαχικά.
es: Consumibles: EXP, recuperación de PV, reparación de módulos, cargas para Recuperación, munición.
es_ar: Consumibles: XP, recuperación de PV, reparación de módulos, carga de Restauración, munición.
fi: Kulutustarvikkeet: kokemusta, kestopisteiden palautusta, moduulien korjaus, käyttökerta palautumiseen, ammuksia.
fr: Consommables : EXP., récupération de PS, réparation des éléments, charge de Récupération, munitions.
hr: Potrošni materijal: iskustvo, oporavak HP, popravak modula, naboj za oporavak, streljivo.
hu: Fogyócikkek: XP, életerő-visszaállítás, moduljavítások, visszaállítási töltet, lőszer.
it: Consumabili: Exp, recupero di HP, riparazioni moduli, carica per Recupero, munizioni.
ja: 【消耗品】EXP、車輌HPの回復、モジュールの修理、アビリティー「回復」のチャージ、砲弾
ko: 소모품: 경험치, 내구도 회복, 부품 수리, 복구 능력 충전, 포탄
lt: Ekipuotė: patirtis, patvarumo taškų atstatymas, modulių remontas, atstatymo gebėjimo užkrovimas, amunicija.
lv: Palīgmateriāli: Pieredze, dzīvības punktu atjaunošana, moduļu remonts, lādiņš Atjaunošanai, munīcija.
nl: Verbruiksartikelen: XP, HP-herstel, modulereparatie, lading voor Herstel, munitie.
no: Forbruksmateriell: Erfaringspoeng, gjenopprettelse av helsepoeng, modulreparasjoner, ladning for gjenopprettelse, ammunisjon.
pl: Materiały eksploatacyjne: PD, regeneracja PW, naprawy modułów, ładunek do Regeneracji, amunicja.
pt: Consumíveis: EXP, recuperação de PE, reparações de módulos, cargas para Recuperação, munição.
pt_br: Consumíveis: XP, recuperação de HP, reparo de módulos, carga para Recuperação, munição.
ro: Consumabile: EXP, recuperare de HP, reparații ale modulelor, încărcături pentru Recuperare, muniție.
ru: Снаряжение: опыт, восстановление прочности, ремонт модулей, заряд «Восстановления», снаряды.
sr: Potrošni materijal: iskustvo, obnavljanje izdržljivosti, popravka modula, punjenje ponovnog ulaska u borbu, municija.
sv: Förnödenheter: Erf., träffpoäng, modulreparation, laddning för Fältreparation, ammunition.
th: ยุทธปัจจัย: ประสบการณ์, คืนความทนทาน, ซ่อมชิ้นส่วน, เพิ่มการใช้การคืนสภาพ, กระสุน
tr: Sarf Malzemeleri: DP, CP geri kazanımı, parça onarımı, İyileşme kullanım hakkı, mühimmat.
uk: Спорядження: досвід, відновлення міцності, ремонт модулів, заряд Відновлення, боєзапас.
vi: Vật phẩm: XP, hồi phục sức kháng cự, sửa mô-đun, sạc Khả năng Chiến đấu, đạn dược.
zh_sg: 消耗品：经验、血量恢复、模块修复、“血量恢复”的使用次数、弹药。
zh_tw: 消耗品：經驗、恢復血量、修理配件、「血量恢復」的使用次數、彈藥。

# fullStats/stPatrick/icons/corpseLoot/description
source: Spoils of War: XP, HP recovery, module repairs, charges for some Combat Abilities, ammo.
bg: Военни трофеи: опит, възстановяване на живот, ремонт на модули, заряди за някои бойни способности, амуниции.
cs: Válečná kořist: ZK, obnovení bodů výdrže, opravy modulů, nabití pro některé bojové schopnosti, munice.
da: Krigsbytte: gendannelse af hp, modulreparationer, ladninger til nogle kampevner, ammunition.
de: Kriegsbeute: EP, Wiederherstellung von Strukturpunkten, Reparatur von Modulen, Ladungen für einige Kampffähigkeiten, Munition.
el: Λάφυρα Πολέμου: XP, ανάκτηση HP, επισκευή εξαρτημάτων, επαναλήψεις κάποιων δυνατοτήτων, πυρομαχικά.
es: Botín de guerra: EXP, recuperación de PV, reparación de módulos, cargas para algunas habilidades de combate, munición.
es_ar: Botín de guerra: XP, recuperación de PV, reparación de módulos, cargas para ciertas habilidades de combate, munición.
fi: Sotasaalis: kokemusta, kestopisteiden palautusta, moduulien korjaus, käyttökertoja joihinkin taistelukykyihin, ammuksia.
fr: Butins de guerre : EXP., récupération de PS, réparation des éléments, charges pour certaines Capacités de combat, munitions.
hr: Ratni plijen: iskustvo, opravak HP, popravak modula, naboji za neke borbene sposobnosti, streljivo.
hu: Hadizsákmány: XP, életerő-visszaállítás, moduljavítások, töltés egyes harci képességekhez, lőszer.
it: Bottino di guerra: Exp, recupero di HP, riparazioni moduli, cariche per alcune Abilità di combattimento, munizioni.
ja: 【戦利品】EXP、車輌HPの回復、モジュールの修理、一部のアビリティーのチャージ、砲弾
ko: 노획품: 경험치, 내구도 회복, 부품 수리, 일부 전투 능력 충전, 포탄
lt: Karo grobis: patirtis, patvarumo taškų atstatymas, modulių remontas, kai kurių gebėjimų užkrovimas, amunicija.
lv: Kara Trofeja: Pieredze, dzīvības punktu atjaunošana, moduļu remonts, lādiņi dažām Kaujas Spējām, munīcija.
nl: Oorlogsbuit: XP, HP-herstel, modulereparatie, ladingen voor sommige gevechtsbekwaamheden, munitie.
no: Krigsutbytte: Erfaringspoeng, gjenopprettelse av helsepoeng, modulreparasjoner, ladninger til noen kampevner, ammunisjon.
pl: Trofea wojenne: PD, regeneracja PW, naprawy modułów, ładunki do niektórych zdolności bojowych, amunicja.
pt: Despojos de Guerra: EXP, recuperação de PE, reparações de módulos, cargas para algumas Habilidades de Combate, munição.
pt_br: Espólios de Guerra: XP, recuperação de HP, reparo de módulos, cargas para algumas das Habilidades de Combate, munição.
ro: Pradă de război: EXP, recuperare de HP, încărcături pentru unele abilități de luptă, muniție.
ru: Трофеи: опыт, восстановление прочности, ремонт модулей, заряды некоторых боевых умений, снаряды.
sr: Ratni plen: iskustvo, obnavljanje izdržljivosti, porpavka modula, punjenja za neke borbene sposobnosti, municija.
sv: Krigsbyte: Erf., träffpoäng, modulreparation, laddningar för vissa stridsförmågor, ammunition.
th: รางวัลสงคราม: ประสบการณ์, คืนความทนทาน, ซ่อมชิ้นส่วน, เพิ่มการใช้ความสามารถรบบางอย่าง, กระสุน
tr: Savaş Ganimeti: DP, CP geri kazanımı, parça onarımı, bazı Savaş Yeteneklerine kullanım hakkı, mühimmat.
uk: Трофеї: досвід, відновлення міцності, ремонт модулів, заряди для деяких бойових умінь, боєзапас.
vi: Chiến lợi phẩm: XP, hồi phục sức kháng cự, sửa mô-đun, sạc một số Khả năng Chiến đấu, đạn dược.
zh_sg: 战利品：经验、血量恢复、模块修复、部分战斗能力的使用次数、弹药。
zh_tw: 戰利品：經驗、恢復血量、修理配件、部分戰鬥能力的使用次數、彈藥。
