Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/banner/description
source: Dynamic last-man-standing battle royale in a post-apocalyptic setting. Fight in eight special vehicles that can be upgraded as you battle, growing stronger with each tier. Exclusive rewards and much more await you!
bg: Динамична битка в жанра "последният оцелял" в постапокалиптична обстановка. Бийте се с осем специални машини, които могат да се ъпгрейдват по време на битка, ставайки все по-силни с всяко ниво. Очакват ви ексклузивни награди и още много други!
cs: Dynamický režim ve formátu Battle Royale do posledního zbývajícího hráče v postapokalyptickém prostředí. Bojujte v osmi speciálních vozidlech, která lze během boje vylepšovat a s každou úrovní tak získávají na síle. Čekají na vás exkluzivní odměny a mnoho dalšího!
da: Dynamisk sidste-mand-i-live battle royale i en postapokalyptisk verden. Kæmp i otte særlige køretøjer, der kan blive opgraderet, når du kæmper, og bliver stærkere for hvert niveau. Eksklusive belønninger og meget mere venter dig!
de: Ein dynamischer Battle Royale mit Kämpfen bis zum letzten Überlebenden in einem postapokalyptischen Setting. Sie treten in einem von acht Spezialfahrzeugen an, die Sie im Gefecht aufwerten können und mit jeder Stufe stärker werden. Exklusive Belohnungen und mehr erwarten Sie!
el: Δυναμικές μάχες του τύπου «battle royale» με σκοπό να είστε ο τελευταίος επιζών σε ένα post-apocalyptic πεδίο μάχης. Λάβετε μέρος στη διοργάνωση με ένα από τα 8 ειδικά οχήματα, τα οποία αναβαθμίζονται μέσα στη μάχη και γίνονται πιο ισχυρά καθώς ανεβαίνουν σε μεγαλύτερες βαθμίδες. Αποκλειστικά έπαθλα και άλλα πολλά σας περιμένουν!
es: Una batalla dinámica de todos contra todos donde solo quedará una persona en pie, en un escenario posapocalíptico. Lucha a bordo de ocho vehículos especiales que se pueden mejorar a medida que avanzas en la batalla para fortalecerte con cada nivel. ¡Hay recompensas exclusivas y mucho más en juego!
es_ar: Una dinámica batalla de todos contra todos en la que solo queda uno en pie, en un escenario postapocalíptico. Lucha a bordo de ocho vehículos especiales que se pueden mejorar a medida que avanzas en la batalla para fortalecerte con cada nivel. ¡Hay recompensas exclusivas y mucho más!
fi: Dynaaminen viimeiseen mieheen käytävä battle royale postapokalyptisessä ympäristössä. Taistele kahdeksalla erikoisvaunulla, joita voit päivittää taistellessasi ja joiden voima kasvaa joka tasolla. Sinua odottavat eksklusiiviset palkinnot ja paljon muuta!
fr: Battle royale dynamique de type dernier homme debout dans un décor post-apocalyptique. Combattez à bord de huit véhicules spéciaux pouvant être améliorés en combattant pour devenir plus forts à chaque rang. Des récompenses exclusives et bien plus vous attendent !
hr: Dinamična bitka u kojoj se bori posljednji preživjeli u postapokaliptičnom okruženju. Borite se u osam posebnih vozila koja se mogu nadograđivati dok se borite i jačaju svakom razinom. Čekaju vas ekskluzivne nagrade i još mnogo toga!
hu: Dinamikus, az utolsó talpon maradt játékosig tartó battle royale csaták egy posztapokaliptikus környezetben. Harcolj nyolc különleges járművel, amelyeket fejleszthetsz a csata folyamán, így minden szinttel erősebbé válnak. Exkluzív jutalmak és megannyi más vár még rád!
it: Una dinamica battle royale all'ultimo sangue in uno scenario post-apocalittico. Combatti con otto veicoli speciali che possono essere potenziati durante le battaglie e diventano sempre più forti livello dopo livello. Ti attendono ricompense esclusive e molto altro!
ja: 荒廃した世界を舞台に最後の1人になるまで戦う《バトル・ロイヤル》形式のモードです。本モードでは、戦闘を通してTierが上がりアップグレードできるようになる8輌の特別車輌を操り戦います。限定報酬をはじめ、さまざまな魅力が待っています!
ko: 포스트 아포칼립스 세계를 무대로 최후의 생존자를 가리는 전투가 펼쳐집니다. 전투를 거치며 점차 강화되는 특별 전차 8대를 운용해 보십시오. 특별한 보상이 기다립니다!
lt: Dinamiški mūšiai iki kol išlieka gyvas tik vienas post-apokaliptiniame pasaulyje. Kovokite su aštuoniomis specialiomis mašinomis, kurias galite tobulinti mūšio metu, taip stiprėdami su kiekvienu lygiu. Ypatingi apdovanojimai ir daug daugiau laukia jūsų!
lv: Dinamiska pēdējā izdzīvotāja Karaliskā kauja pēcapokaliptiskā vidē. Cīnies ar astoņiem īpašiem tankiem, kurus var uzlabot kaujas laikā, kļūstot spēcīgākiem ar katru līmeni. Tevi gaida ekskluzīvas atlīdzības un daudz kas vairāk!
nl: Dynamische 'laatste overlevende' battle royale in een post-apocalyptische wereld. Vecht in acht speciale voertuigen die tijdens het gevecht worden geüpgraded en met elk niveau sterker worden. Exclusieve beloningen liggen in het verschiet!
no: Dynamisk battle royale til siste gjenværende i en postapokalyptisk setting. Kjemp i åtte spesialkjøretøy som kan oppgraderes mens du kjemper, og blir sterkere for hvert nivå. Eksklusive belønninger og mye mer venter deg!
pl: Dynamiczna battle royale do ostatniego gracza w postapokaliptycznej scenerii. Walczycie w ośmiu specjalnych pojazdach, które można w ulepszać z biegiem bitwy, z każdym poziomem stając się jeszcze potężniejszym. Czekają ekskluzywne nagrody i wiele więcej!
pt: Battle royale dinâmico do tipo «último homem de pé» num cenário pós-apocalíptico. Lute em oito veículos especiais que podem ser melhorados à medida que batalha, ficando mais forte a cada nível. Recompensas exclusivas e muito mais esperam por si!
pt_br: Um battle royale dinâmico que se passa num ambiente pós-apocalíptico. Lute em oito veículos especiais que podem ser atualizados durante a batalha, ficando mais fortes a cada nível. Recompensas exclusivas e muito mais esperam por você!
ro: Battle royale dinamică, de tip „Ultimul în viață”, într-un peisaj post-apocaliptic. Luptă cu opt vehicule speciale care pot fi îmbunătățite în timp ce lupți, devenind mai puternice cu fiecare generație. Te așteaptă recompense exclusive și multe altele!
ru: Динамические сражения в жанре «королевской битвы» на постапокалиптических аренах. Восемь особых машин, которые можно улучшать прямо в бою, становясь сильнее с каждым уровнем. Вас ждут невероятные награды и многое другое!
sr: Dinamički betl rojal poslednji živ čovek u post apokaliptičnom scenariju. Bori se u osam legendarnih vozila koja mogu biti unapređena dok se boriš, postajući jača sa svakim nivoom. Ekskluzivne nagrade i još mnogo toga te čekaju!
sv: Dynamisk battle royale där sista överlevande vinner i en postapokalyptiska strider. Kämpa i åtta specialvagnar som kan uppgraderas under striden så de blir starkare för varje klass. Exklusiva belöningar och mer väntar!
th: การต่อสู้จนเหลือคนสุดท้ายแบบแปรผันในโลกหลังการล่มสลาย ต่อสู้ด้วยยานเกราะช่วงพิเศษแปดคันที่สามารถยกระดับได้ในขณะที่คุณกำลังทำการรบ แข็งแกร่งขึ้นในแต่ละระดับ รางวัลเฉพาะและอื่นๆอีกมากรอคุณอยู่!
tr: Kıyamet sonrası bir ortamda geçen, dinamik, son ayakta kalanın kazandığı battle royale oyunu. Savaşırken yükseltilebilen sekiz özel araçla çatışmalara girin ve her seviyede daha da güçlenin. Özel ödüller ve çok daha fazlası sizi bekliyor!
uk: Динамічне протистояння в режимі королівської битви у постапокаліптичному світі, де виживає сильніший. Бийтеся на восьми спеціальних машинах, які можна поліпшувати прямо під час бою, і ставайте сильнішими з кожним рівнем. На вас чекають ексклюзивні нагороди й не тільки!
vi: "Battle Royale" kiểu sống sót đến cuối, kịch tính, lôi cuốn trong bối cảnh hậu tận thế. Đánh bằng tám xe đặc biệt, có thể nâng cấp ngay khi giao tranh, mạnh mẽ hơn qua từng cấp. Phần thưởng độc quyền và nhiều điều hấp dẫn khác đang chờ đón!
zh_cn: 体验变幻莫测、背景设定在末世的军事演习模式，成为笑到最后的猎手。驾驶8辆可在战斗过程中升级的特殊坦克，每升一级就能变得更强。专属奖励以及更多精彩内容等待着您！
zh_sg: 以末日世界为背景，战至最后一名存活者的激烈战斗。驾驶8辆特殊战车之一上场求生，可在战斗过程中升级并随之提升战力。专属奖励与众多好物等着您！
zh_tw: 以末日世界為背景，戰至最後一名存活者的激烈戰鬥。駕駛 8 輛特殊車輛之一上場求生，可在戰鬥過程中升級並隨之提升戰力。專屬獎勵與眾多好物等著您！

# tooltip/banner/mode/description
source: — Game mode. Click to explore
bg: - режим на игра. Натиснете, за да разучите
cs: – Herní režim. Prozkoumejte kliknutím
da: — Kamptype. Klik for at udforske
de: – Spielmodus. Zum Erforschen klicken.
el: — Κλικ για περισσότερες πληροφορίες
es: - modo de juego. Haz clic para ver.
es_ar: - Modo de juego; haz clic para ver
fi: – Pelimuoto. Klikkaa tutkiaksesi
fr: — mode de jeu. Cliquez pour le découvrir
hr: - režim igre. Kliknite za istraživanje
hu: – Játékmód. Kattints a felfedezéséhez
it: — Modalità di gioco. Clicca per scoprirla
ja: — ゲームモードの詳細を確認できます
ko: — 게임 모드 확인
lt: — Režimas. Sužinokite daugiau paspaudę
lv: — Spēles režīms. Noklikšķini, lai izpētītu
nl: – spelmodus. Klik en ontdek
no: — Spillmodus. Klikk for å utforske
pl: – Tryb gry. Kliknij, aby poznać więcej
pt: — Modo de jogo. Clique para explorar
pt_br: — Modo de jogo. Clique para explorar
ro: - Mod de joc. Clic pentru a explora
ru: — нажмите для знакомства с режимом
sr: - Režim igre. Klik za proširenje
sv: - Stridsläge. Klicka för att utforska
th: — รูปแบบเกม คลิกเพื่อสำรวจ
tr: - Oyun kipi. Keşfetmek için tıklayın
uk: — ігровий режим. Натисніть для подробиць
vi: — Chế độ chơi. Bấm xem
zh_cn: ——游戏模式。点击了解详情
zh_sg: — 游戏模式。点击探索
zh_tw: — 遊戲模式。點擊以探索

# tooltip/banner/mode/label
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es: MODO
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt: MODO
pt_br: MODO
ro: MOD
ru: РЕЖИМ
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_cn: 模式
zh_sg: 模式
zh_tw: 模式

# tooltip/banner/performanceRisk/description/high
source: Your computer's performance is insufficient for this mode. You may experience issues with graphics and vehicle movement. Game client crashes are also likely.
bg: Производителността на вашия компютър е недостатъчна за този режим. Може да се наблюдават проблеми с графиката и движението на машините. Възможно е и блокиране на клиента на играта.
cs: Výkon vašeho počítače není pro tento herní režim dostačující. Můžete mít potíže s grafikou a pohybem vozidla. Pravděpodobné jsou také pády herního klienta.
da: Din computers ydeevne er ikke tilstrækkelig til denne kamptype. Du vil måske opleve problemer med grafikken og køretøjets bevægelser. Det er også sandsynligt at klienten vil crashe.
de: Die Leistung Ihres Computers reicht für diesen Modus nicht aus. Es können Probleme bei Grafik und Fahrzeugbewegung auftreten. Clientabstürze sind ebenfalls möglich.
el: Οι επιδόσεις του υπολογιστή σας δεν επαρκούν γι αυτήν τη λειτουργία. Θα έχετε προβλήματα με τα γραφικά και με την κίνηση των οχημάτων. Είναι πιθανό να κλείσει εντελώς ο client.
es: El rendimiento de tu ordenador es insuficiente para este modo. Puedes tener problemas gráficos y con los movimientos de los vehículos. Es probable que el juego se cuelgue.
es_ar: El rendimiento de tu computadora es insuficiente para este modo. Podrías experimentar problemas con los gráficos y el movimiento de vehículos. También es probable que el cliente presente errores graves.
fi: Tietokoneesi suorituskyky ei riitä tähän pelitilaan. Voit kohdata ongelmia grafiikan ja vaunujen liikkumisen kanssa. Pelin kaatuminen on myös todennäköistä.
fr: Les performances de votre ordinateur sont insuffisantes pour ce mode. Vous risquez de subir des problèmes avec les graphismes et le déplacement du véhicule. Des plantages du client du jeu sont également probables.
hr: Performanse vašeg računala su nedovoljne za ovaj režim. Možete imati poteškoća s grafikom i kretanjem vozila. Moguće je i rušenje klijenta igre.
hu: A számítógéped teljesítménye nem megfelelő ehhez a módhoz. Problémákat tapasztalhatsz a grafikával és a jármű mozgásával. Előfordulhat, hogy a játékkliens összeomlik.
it: Le prestazioni del tuo computer sono insufficienti per questa modalità. Potresti riscontrare problemi con grafica e movimento dei veicoli. Sono possibili anche crash del client di gioco.
ja: お使いのPCがこのモードのシステム要件を満たしていません。グラフィックや車輌の操作に不具合が生じたり、クライアントがクラッシュする可能性があります。
ko: 사용 중인 컴퓨터 사양이 해당 모드를 플레이하기에 부족합니다. 그래픽 왜곡 및 전차 이동 시 문제를 경험할 수 있으며 게임 클라이언트가 충돌할 수도 있습니다.
lt: Jūsų kompiuterio galingumo šiam režimui nepakanka. Jus galite pamatyti grafikos iškraipymus bei patirti nesklandumų judant mašinai. Gali nulūžti žaidimo klientas.
lv: Jūsu datorsistēmas veiktspēja nav pietiekama šim režīmam. Jūs variet piedzīvot problēmas ar grafiku un tanku pārvietošanos. Ir iespējama arī spēles klienta nobrukšana.
nl: De prestatie van jouw computer is voor deze modus onvoldoende. Je kunt problemen ervaren met de graphics en voertuigbeweging. Het is ook waarschijnlijk dat de spelclient crasht.
no: Ytelsen på din datamaskin er ikke god nok for denne modusen. Det kan hende du vil oppleve feil på grafikk og kjøretøybevegelser. Det er også mulig at spillklienten vil krasje.
pl: Wydajność Twojego komputera nie wystarcza do tego trybu. Możesz zaobserwować problemy z grafiką i ruchem pojazdu. Możliwe są również krytyczne błędy klienta.
pt: O desempenho do seu computador é insuficiente para este modo. Poderá ter alguns problemas com os gráficos e o movimento do veículo. Falhas do cliente de jogo são também prováveis.
pt_br: O desempenho do seu computador é insuficiente para este modo. Você pode ter problemas com gráficos e movimentação do veículo. Travamentos do jogo também são prováveis.
ro: Performanțele computerului tău sunt insuficiente pentru acest mod. Poți avea probleme de grafică și cu mișcarea vehiculului. Sunt posibile și erori ale clientului de joc.
ru: Производительности вашего компьютера недостаточно для данного режима. Весьма вероятны проблемы с графикой и перемещением техники. Возможно также аварийное закрытие клиента игры.
sr: Performanse tvog kompjutera su nedovoljne za ovaj režim. Iskusićeš probleme sa grafikom i pokretima vozila. Takođe moguće je i rušenje klijenta igre.
sv: Din dators prestanda räcker inte för detta läge. Du kan uppleva grafikproblem och problem att köra din vagn. Det är även troligt att spelklienten kommer krascha.
th: สมรรถนะคอมพิวเตอร์ของคุณนั้นไม่เพียงพอสำหรับรูปแบบนี้ คุณอาจจะพบปัญหาทางเทคนิคกับกราฟฟิคและการเคลื่อนที่ของพาหนะ และเป็นไปได้ที่โปรแกรมลูกข่ายเกมจะล่ม
tr: Bilgisayarınızın performansı bu kip için yeterli değil. Grafikler ve araç hareketi ile ilgili sorunlar yaşayabilirsiniz. Oyun istemcisinin çökmesi de olasıdır.
uk: Продуктивності вашого комп'ютера замало для цього режиму. Висока ймовірність проблем із графікою й переміщенням техніки. Також можливий аварійний вихід із клієнта гри.
vi: Hiệu suất máy tính không đủ mạnh cho chế độ này. Bạn có thể gặp vấn đề với đồ họa và chuyển động xe. Client trò chơi cũng có khả năng gặp sự cố.
zh_cn: 您的计算机性能不足以运行此模式。您可能会遇到图形和坦克移动方面的问题。游戏客户端也有可能崩溃。
zh_sg: 您电脑的性能不支持此模式。您可能会遇到画面和战车移动的相关问题，且游戏客户端很可能会崩溃。
zh_tw: 您的電腦效能不足以進行這個模式。您可能遇到畫質及車輛移動的問題。遊戲客戶端也很可能會當掉。

# tooltip/banner/performanceRisk/description/medium
source: This mode demands high computer performance. You may experience issues with map loading, graphics, and vehicle movement. In case of insufficient performance, try a lower graphics quality in Settings.
bg: Този режим изисква висока производителност на компютъра. Ще имате проблеми със зареждане на картите, графиката и движението на машините. В случай на недостатъчна производителност, опитайте по-ниски настройки на графиката.
cs: Tento herní režim vyžaduje vysoký výpočetní výkon. Budete mít potíže s načítáním mapy, grafikou a pohybem vozidla. V případě nedostatečného výkonu zkuste v nastavení snížit kvalitu grafiky.
da: Denne kamptype kræver høj ydelse af computeren. Du vil opleve problemer med kortindlæsning, grafik og køretøjsbevægelser. I tilfælde af utilstrækkelig ydeevne, prøv en lavere grafikindstilling i indstillingerne.
de: Dieser Modus erfordert eine hohe Computerleistung. Es können Probleme beim Laden von Karten, der Grafik und der Fahrzeugbewegung auftreten. Reicht die Computerleistung nicht aus, sollten Sie die Grafikqualität in den Einstellungen heruntersetzen.
el: Αυτή η λειτουργία απαιτεί υπολογιστή υψηλών επιδόσεων. Θα έχετε προβλήματα με τη φόρτωση του χάρτη, τα γραφικά και την κίνηση των οχημάτων. Σε περίπτωση ανεπάρκειας, χαμηλώστε την ποιότητα των γραφικών από τις Ρυθμίσεις.
es: Este modo exige un alto rendimiento del ordenador. Puedes tener problemas gráficos, al cargar los mapas y con los movimientos de los vehículos. Si el rendimiento es insuficiente, reduce los ajustes de calidad gráfica.
es_ar: Este modo requiere de un alto rendimiento de la computadora. Podrías experimentar problemas con la carga de mapas, gráficos y movimiento de vehículos. En caso de que el desempeño sea insuficiente, cambia a una calidad inferior de gráficos en la Configuración.
fi: Tämä pelimuoto vaatii hyvää suorituskykyä tietokoneelta. Kohtaat ongelmia kartan lataamisen, grafiikoiden ja vaunujen liikkeen kanssa. Mikäli kohtaat ongelmia, koeta heikentää grafiikan laatua asetuksista.
fr: Ce mode nécessite des performances élevées de l'ordinateur. Vous risquez de subir des problèmes avec le chargement des cartes, les graphismes et le déplacement du véhicule. Si les performances ne sont pas suffisantes, essayez de diminuer la qualité graphique dans les paramètres.
hr: Ovaj režim zahtjeva visoke performanse računala. Imat ćete poteškoća s učitavanjem mape, grafikom i kretanjem vozila. U slučaju nedovoljnih performansi, pokušajte s nižom kvalitetom grafike u postavkama.
hu: Ez a játékmód nagy teljesítményű számítógépet igényel. Problémákat tapasztalhatsz a pálya betöltésekor, a grafika és a jármű mozgása kapcsán. Ha nem megfelelő a teljesítmény, próbáld meg csökkenteni a grafika minőségét a Beállítások között.
it: Questa modalità richiede prestazioni del computer elevate. Potresti riscontrare problemi con caricamento delle mappe, grafica e movimento dei veicoli. In caso di prestazioni insufficienti, prova ad abbassare la qualità grafica dalle Impostazioni.
ja: 本モードを快適にプレイいただくには高性能PCが必要です。お使いのPCではマップの読み込み、グラフィック、車輌の操作などに不具合が生じる可能性があります。パフォーマンスに問題がある場合は、「設定」画面で「グラフィック品質」を変更してください。
ko: 고사양 컴퓨터가 필요한 모드입니다. 지도 불러오기 시간 지연, 그래픽 왜곡, 전차 이동 문제 등을 경험할 수도 있습니다. 사용 중인 컴퓨터 사양에 따라 그래픽 품질을 설정해 주십시오.
lt: Šis režimas reikalauja daug kompiuterio resursų. Jūs galite turėti problemų užkraunant žemėlapį, išvysti grafikos iškraipymus ir patirti nesklandumų judant mašinai. Jeigu žaidimas veikia lėtai, pabandykite sumažinti grafikos kokybę nustatymuose.
lv: Šis režīms ir prasīgs pret datorsistēmas veiktspēju. Jūs piedzīvosiet problēmas ar karšu ielādi, grafiku, bruņutehnikas pārvietošanos. Nepietiekamas veiktspējas gadījumā pamēģiniet zemākus grafikas iestatījumus.
nl: Deze modus vereist een hoge computerprestatie. Je zult problemen ervaren met de graphics, voertuigbeweging en het laden van de kaart. Probeer in het geval van een onvoldoende prestatie om in de instellingen de graphics te verlagen.
no: Denne modusen krever høy ytelse fra datamaskinen. Du vil oppleve problemer med kartvisning, grafikk og kjøretøybevegelser. I tilfelle utilstrekkelig ytelse, prøv lavere grafikkinnstillinger.
pl: Ten tryb wymaga wysokiej wydajności komputera. Zaobserwujesz problemy z wczytywaniem mapy, grafiką i ruchem pojazdu. W przypadku niewystarczającej wydajności spróbuj obniżyć jakość grafiki w ustawieniach.
pt: Este modo necessita de um alto desempenho do seu computador. Poderá sofrer alguns problemas com o carregamento dos mapas, gráficos e o movimento do veículo. No caso de o desempenho ser insuficiente, experimente uma qualidade gráfica mais baixa nas Definições.
pt_br: Este modo exige alto desempenho do computador. Você terá problemas com o carregamento de mapas, gráficos e movimentação de veículos. Em caso de desempenho insuficiente, tente uma qualidade gráfica inferior em Configurações.
ro: Acest mod cere un computer foarte performant. Vei avea probleme cu încărcarea hărții, grafica și mișcarea vehiculului. Poți încerca să reduci calitatea grafică în Setări pentru a spori performanțele jocului.
ru: Режим требователен к компьютеру. Карта может долго загружаться, возможны проблемы с графикой и перемещением техники в бою. В случае недостаточной производительности, попробуйте понизить настройки графики.
sr: Ovaj režim zahteva visoke performanse kompjutera. Iskusićeš probleme sa učitavanjem mapa, grafikom i pokretima vozila. U slučaju nedovoljnih performansi, pokušaj da spustiš kvalitet grafike u podešavanjima.
sv: Detta läge kräver hög datorprestanda. Du kommer uppleva att kartorna laddar långsamt, grafikproblem och problem att köra din vagn. Om du upplever att din dator inte klarar av detta bör du sänka kvalitetsinställningarna.
th: รูปแบบนี้ต้องใช้สมรรถนะคอมพิวเตอร์ที่สูง คุณจะเผชิญปัญหาในการโหลดแผนที่ กราฟฟิค และการเคลื่อนที่ของพาหนะ ในกรณีที่สมรรถนเครื่องไม่เพียงพอ ให้ลองลดคุณภาพกราฟฟิคในการตั้งค่าลง
tr: Bu kip yüksek bilgisayar performansına ihtiyaç duyar. Harita yüklenmesi, grafikler ve araç hareketi ile ilgili sorunlar yaşayabilirsiniz. Yetersiz performans durumunda Ayarlar'dan daha düşük grafik kalitesi kullanmayı deneyin.
uk: Режим вимогливий до комп'ютера. Мапа може завантажуватися довго, можливі проблеми з графікою та переміщенням техніки в бою. В разі недостатньої продуктивності спробуйте знизити налаштування графіки.
vi: Chế độ này yêu cầu hiệu suất máy tính cao. Bạn sẽ gặp vấn đề với quá trình tải bản đồ, đồ họa và chuyển động xe. Nếu hiệu suất không đủ mạnh, hãy thử giảm chất lượng đồ họa trong mục Thiết lập.
zh_cn: 该模式需要较高的计算机性能。您可能会遇到地图加载、图形和坦克移动方面的问题。如果性能不足，请在设置中尝试较低的图形质量。
zh_sg: 此模式需要较高的电脑性能。您可能会遇到与地图加载、画面和战车移动相关的问题。如果性能不足，请尝试在设置中选用较低的图形质量。
zh_tw: 這個模式需要較高的電腦效能。您可能遇到地圖載入、畫質及車輛移動的問題。在效能不足的情況下，可試著降低設定中的畫面品質。

# tooltip/banner/performanceRisk/title/high
source: Low Performance
bg: Ниска производителност
cs: Nízký výkon
da: Lav ydeevne
de: Geringe Leistung
el: Χαμηλές Επιδόσεις
es: Bajo rendimiento
es_ar: Bajo rendimiento
fi: Heikko suorituskyky
fr: Faibles performances
hr: Niske performanse
hu: Alacsony teljesítmény
it: Basse prestazioni
ja: 低パフォーマンス
ko: 고사양 모드
lt: Žema greitaveika
lv: Zema Veiktspēja
nl: Lage prestatie
no: Lav ytelse
pl: Niska wydajność
pt: Baixo Desempenho
pt_br: Desempenho Baixo
ro: Performanță scăzută
ru: Низкая производительность
sr: Niske performanse
sv: Låg prestanda
th: สมรรถนะต่ำ
tr: Düşük Performans
uk: Мала продуктивність
vi: Hiệu suất Thấp
zh_cn: 低性能
zh_sg: 低性能
zh_tw: 效能不足

# tooltip/banner/performanceRisk/title/medium
source: Possible Reduced Performance
bg: Възможно е понижаване на производителността
cs: Možný omezený výkon
da: Mulig reduceret ydeevne
de: Möglicherweise verringerte Leistung
el: Πιθανώς Μειωμένες Επιδόσεις
es: Posibilidad de rendimiento reducido
es_ar: Posibilidad de rendimiento reducido
fi: Mahdollisesti heikentynyt suorituskyky
fr: Possible réduction des performances
hr: Moguće umanjene performanse
hu: Csökkentett teljesítmény lehetséges
it: Possibili prestazioni ridotte
ja: パフォーマンス低下の可能性あり
ko: 고사양 모드
lt: Galimai sumažinta greitaveika
lv: Iespējama Samazināta Veiktspēja
nl: Mogelijk verminderde prestatie
no: Mulig redusert ytelse
pl: Możliwe obniżenie wydajności
pt: Desempenho Possivelmente Reduzido
pt_br: Possível Desempenho Reduzido
ro: Risc de performanță redusă
ru: Возможно снижение производительности
sr: Moguće smanjene performanse
sv: Möjligt minskad prestanda
th: สมรรถนะอาจจะต่ำลง
tr: Olası Düşürülmüş Performans
uk: Можливе зниження продуктивності
vi: Có thể Giảm Hiệu suất
zh_cn: 可能会降低性能
zh_sg: 可能降低性能
zh_tw: 效能可能會降低
