Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# progressionView/battleQuests/timer/eventResetTime/text
source: Event ends in:
bg: Събитието завършва след:
cs: Akce končí za:
da: Event slutter om:
de: Event endet in:
el: ΛΗΞΗ ΔΙΟΡΓΑΝΩΣΗΣ ΣΕ:
es: El evento termina en:
es_ar: Fin del evento:
fi: Tapahtuman päättymiseen:
fr: L'évènement se termine dans :
hr: Akcija završava za:
hu: Az esemény végéig hátralévő idő:
it: L'evento termina tra:
ja: イベント終了まで
ko: 이벤트 종료까지:
lt: Renginys baigsis po:
lv: Pasākums beidzas pēc:
nl: Evenement eindigt over:
no: Eventet avsluttes om:
pl: Wydarzenie kończy się za:
pt: O evento termina em:
pt_br: O evento termina em:
ro: Evenimentul se încheie în:
ru: До завершения события:
sr: Događaj se završava za:
sv: Evenemanget avslutas om:
th: กิจกรรมจบลงใน:
tr: Etkinliğin bitişi:
uk: До кінця події залишилося:
vi: Sự kiện hết sau:
zh_cn: 距活动结束还有:
zh_sg: 活动结束于：
zh_tw: 活動結束於：

# progressionView/battleQuests/timer/inProgress/text
source: Missions will be updated in
bg: Мисиите ще бъдат актуализирани след
cs: Mise budou aktualizovány za
da: Missioner vil opdateres om
de: Aufträge werden aktualisiert in:
el: Ανανέωση αποστολών σε
es: Las misiones se actualizarán en
es_ar: Actualización de las misiones:
fi: Tehtävien päivittämiseen
fr: Les missions seront mises à jour dans
hr: Zadaci će biti osvježeni za
hu: A küldetések frissítéséig hátralévő idő:
it: Le missioni saranno aggiornate tra
ja: ミッションの更新まで
ko: 임무 갱신까지
lt: Misijos bus atnaujintos po
lv: Misijas tiks atjauninātas pēc
nl: Missies worden geüpdatet over
no: Oppdrag blir oppdatert om
pl: Misje zostaną zaktualizowane za
pt: As missões serão atualizadas em
pt_br: As missões vão ser atualizadas em
ro: Misiunile vor fi actualizate în
ru: Задачи обновятся через
sr: Misije će biti ažurirane za
sv: Uppdrag uppdateras om
th: ภารกิจจะปรับใหม่ใน
tr: Görevlerin güncellenmesi:
uk: Завдання оновляться через
vi: Nhiệm vụ sẽ được cập nhật sau
zh_cn: 距任务更新还有
zh_sg: 任务将更新于
zh_tw: 任務將更新於

# progressionView/subTitle/completed
source: Progression completed. Keep playing Steel Hunter to earn more rewards.
bg: Прогресията е завършена. Продължете да играете "Стоманен ловец", за да печелите още награди.
cs: Postup dokončen. Pokračujte v hraní Ocelového lovce a získejte další odměny.
da: Fremskridt fuldført. Spil videre i Ståljæger for at optjene flere belønninger.
de: Fortschritt abgeschlossen. Spielen Sie weiter Stählerner Jäger, um weitere Belohnungen zu verdienen.
el: Η πρόοδος ολοκληρώθηκε. Συνεχίστε τις Μάχες Καταδίωξης για να κερδίσετε ακόμη περισσότερα έπαθλα.
es: Progresión completada. Sigue jugando a Cazador de acero para ganar más recompensas.
es_ar: Progreso completado. Sigue jugando a Cazador de acero para ganar más recompensas.
fi: Edistyminen suoritettu. Jatka Teräksen metsästäjän pelaamista ansaitaksesi lisää palkintoja.
fr: Progression terminée. Continuez de jouer à Traqueur d'acier pour gagner encore plus de récompenses.
hr: Napredak završen. Nastavite igrati Čelični lovac za osvajanje još nagrada.
hu: Teljesítetted az előrehaladást. Folytasd a játékot az Acélvadász módban, hogy még több jutalmat szerezz!
it: Progressione completata. Continua a giocare a Cacciatore d'acciaio per ottenere altre ricompense.
ja: 進行を制覇しました。引き続き「STEEL HUNTER」をプレイすることで、さらなる報酬を獲得できます。
ko: 이벤트 진행을 완료했습니다. 배틀 로얄 모드를 계속 플레이하여 추가 보상을 획득해 보십시오.
lt: Seka įvykdyta. Toliau žaiskite Plieninį medžiotoją ir uždirbkite daugiau apdovanojimų.
lv: Progress pabeigts. Turpini spēlēt Tērauda Mednieku, lai saņemtu vēl vairāk atlīdzību.
nl: Progressie voltooid. Blijf Staaljager spelen om meer beloningen te verdienen.
no: Fremgang fullført. Fortsett å spille Steel Hunter for å tjene flere belønninger.
pl: Postępy ukończone. Graj dalej w Stalowym łowcy, aby zdobywać dalsze nagrody.
pt: Progressão concluída. Continue a jogar Caçador de Aço para ganhar mais recompensas.
pt_br: Progressão concluída. Continue jogando o Caçador de Aço para ganhar mais recompensas.
ro: Progres finalizat. Continuă să joci Vânătorul de Oțel pentru mai multe recompense.
ru: Прогрессия завершена. Продолжайте играть в режиме «Стальной охотник», чтобы заработать ещё больше наград.
sr: Napredak je završen. Nastavi da igraš Čeličnog lovca da zaradiš više nagrada.
sv: Alla delmoment slutförda. Fortsätt spela Pansarjakt för att tjäna fler belöningar.
th: ผ่านความก้าวหน้าแล้ว คุณสามารถเล่นพรานเหล็กต่อเพื่อรับรางวัลเพิ่มได้
tr: Gelişim tamamlandı. Daha çok ödül kazanmak için Çelik Avcısı oynamaya devam edin.
uk: Прогресію завершено. Продовжуйте грати в «Сталевому мисливці», щоб отримати ще більше нагород.
vi: Đã hoàn tất Tiến trình. Tiếp tục chơi Săn Thiết giáp để kiếm thêm quà.
zh_cn: 已完成进度。继续游玩钢铁猎手，获取更多奖励。
zh_sg: 已完成进度。在钢铁猎手进行战斗以获取更多奖励。
zh_tw: 進度已完成。繼續遊玩大逃殺以獲取更多獎勵。

# progressionView/subTitle/endEvent
source: The event has ended. Missions and the Progression are no longer available.
bg: Събитието завърши. Мисиите и напредъкът вече не са достъпни.
cs: Akce skončila. Mise a postup již nejsou dostupné.
da: Eventet er slut. Missioner og fremskridt er ikke længere tilgængelige.
de: Das Event ist beendet. Aufträge und Fortschritt sind nicht mehr verfügbar.
el: Η διοργάνωση έληξε. Οι αποστολές και η πρόοδος αυτής δεν είναι πλέον διαθέσιμες.
es: El evento ha terminado. Las misiones y la progresión ya no están disponibles.
es_ar: El evento terminó. Ya no puedes acceder a las misiones o el progreso.
fi: Tapahtuma on päättynyt. Tehtävät ja edistyminen eivät ole enää saatavilla.
fr: L'évènement est terminé. Les missions et la Progression ne sont plus disponibles.
hr: Akcija je završila. Zadaci i napredak više nisu dostupni.
hu: Az esemény véget ért. A küldetések és az előrehaladás már nem érhető el.
it: L'evento è terminato. Missioni e progressione non sono più disponibili.
ja: イベントは終了しました。ミッションや進捗システムは利用できません。
ko: 이벤트가 종료되었습니다. 더는 임무 및 진행 상황을 이용할 수 없습니다.
lt: Renginys pasibaigė. Misijos ir seka nebepasiekiami.
lv: Pasākums ir beidzies. Misijas un Progress vairs nav pieejami.
nl: Het evenement is afgelopen. Missies en de progressie zijn niet meer beschikbaar.
no: Eventet er avsluttet. Oppdrag og fremgangen er ikke lenger tilgjengelig.
pl: Wydarzenie skończyło się. Misje i postępy nie są już dostępne.
pt: O evento terminou. As Missões e a Progressão já não estão disponíveis.
pt_br: O evento terminou. As Missões e a Progressão não estão mais disponíveis.
ro: Evenimentul s-a încheiat. Misiunile și progresul nu mai sunt disponibile.
ru: Событие завершено. Задачи и прогрессия недоступны.
sr: Događaj se završio. Misije i progres više nisu dostupni.
sv: Evenemanget har avslutats. Uppdrag och delmoment är inte längre tillgängliga.
th: กิจกรรมจบลงแล้ว ภารกิจและความก้าวหน้าไม่มีให้อีกต่อไป
tr: Etkinlik sona erdi. Görevler ve Gelişim artık devre dışı.
uk: Подію завершено. Завдання та прогресія більше не доступні.
vi: Sự kiện đã kết thúc. Nhiệm vụ và Tiến trình không còn khả dụng.
zh_cn: 活动已结束。任务和进度不再开放。
zh_sg: 活动已结束。任务和进度不再开放。
zh_tw: 活動已結束。任務與進度已不再開放。

# progressionView/subTitle/inProgress
source: Complete missions to earn Progression Points. The number of Points you earn also depends on your position in battle. %(infotip)s
bg: Изпълнявайте мисии, за да спечелите точки за напредък. Броят точки, които печелите, също зависи от позицията ви в битката. %(infotip)s
cs: Sbírejte body postupu plněním misí. Počet bodů, které získáte, záleží mimo jiné na vašem umístění v bitvě. %(infotip)s
da: Fuldfør missioner for at optjene fremskridtspoint. Antallet af point du optjener afhænger også af din placering i kampen. %(infotip)s
de: Schließen Sie Aufträge ab, um Fortschrittspunkte zu verdienen. Die Anzahl der verdienten Punkte hängt auch von der Position in den Gefechtsergebnissen ab. %(infotip)s
el: Ολοκληρώστε αποστολές για να κερδίσετε Πόντους Προόδου. Οι κερδισμένοι Πόντοι εξαρτώνται και από την θέση που καταλάβατε στη μάχη. %(infotip)s
es: Completa misiones para ganar puntos de progresión. El número de puntos que ganas también depende de tu puesto en la batalla. %(infotip)s
es_ar: Completa misiones para ganar puntos de progreso. La cantidad de puntos que obtengas también depende de tu posición en batalla. %(infotip)s
fi: Suorita tehtäviä ansaitaksesi pisteitä edistymiseen. Ansaitsemiesi pisteiden määrä riippuu myös sijoituksestasi taistelussa. %(infotip)s
fr: Accomplissez des missions pour gagner des Points de progression. Le nombre de points que vous obtenez dépend également de votre position à la fin de la bataille. %(infotip)s
hr: Izvršite zadatke za osvajanje bodova napretka. Broj bodova koji osvojite ovisi i o vašem plasmanu u bitci.%(infotip)s
hu: Teljesíts küldetéseket, hogy előrehaladási pontokat szerezz! A szerzett pontok száma a csatában elért helyezésedtől is függ. %(infotip)s
it: Completa le missioni per ottenere Punti progressione. La quantità di punti ottenuti dipende anche dalla tua posizione in battaglia. %(infotip)s
ja: ミッションを達成すると「ハンターポイント」が手に入ります。 実際に手に入る「ハンターポイント」の量は最終的な順位に応じて変動します。%(infotip)s
ko: 임무를 완료하여 진행 점수를 획득하십시오. 지급되는 점수는 전투 중 순위에 따라 달라집니다. %(infotip)s
lt: Vykdykite misijas ir rinkite sekos taškus. Surinktas taškų skaičius taip pat priklauso nuo jūsų pozicijos mūšyje. %(infotip)s
lv: Izpildiet misijas, lai nopelnītu Progresa Punktus. Punktu skaits, ko nopelnāt, ir atkarīgs arī no jūsu pozīcijas kaujā. %(infotip)s
nl: Voltooi missies om progressiepunten te verdienen. Het aantal punten dat je verdient, hangt ook af van je positie in het gevecht. %(infotip)s
no: Fullfør oppdrag for å tjene fremgangspoeng. Antall poeng du tjener avhenger også av hvor i resultatlisten du havner på for kampen. %(infotip)s
pl: Wypełniaj misje, aby zdobywać punkty postępu. Liczba zdobytych punktów zależy również od Twojej pozycji w bitwie. %(infotip)s
pt: Conclua missões para ganhar Pontos de Prestígio. O número de Pontos que ganhar também depende da sua posição em batalha.%(infotip)s
pt_br: Cumpra missões para ganhar Pontos de Progressão. A quantidade de Pontos que você ganha também depende da sua posição na batalha. %(infotip)s
ro: Finalizează misiuni pentru a obține Puncte de progres. Numărul de puncte obținute depind de clasarea ta în luptă.%(infotip)s
ru: За выполнение боевых задач вы получаете очки прогрессии. На количество получаемых очков также влияет ваша позиция по итогам боя. %(infotip)s
sr: Završavaj misije za poene napretka. Broj poena koje zaradiš takođe zavisi od tvoje pozicije u borbi. %(infotip)s
sv: Slutför uppdrag för att tjäna framstegspoäng. Antalet poäng du tjänar beror även på din placering i stridsresultatet. %(infotip)s
th: ปฏิบัติภารกิจให้สำเร็จเพื่อรับคะแนนความก้าวหน้า จำนวนคะแนนที่คุณได้รับนั้นยังขึ้นกับอันดับของคุณในการรบด้วย %(infotip)s
tr: Görevleri tamamlayarak Gelişim Puanı kazanın. Kazanacağınız Puan miktarı savaştaki konumunza bağlıdır.%(infotip)s
uk: За виконання бойових завдань ви отримуєте очки прогресії. На кількість очок також впливає ваша позиція за підсумками бою. %(infotip)s
vi: Hoàn thành nhiệm vụ để kiếm Điểm Tiến trình. Số Điểm phụ thuộc vào vị thứ của bạn trong trận. %(infotip)s
zh_cn: 完成任务以获取进度点数。 您所获得的点数也取决于您的战斗结果排名。%(infotip)s
zh_sg: 完成任务以获取进度点数。 您获得点数的多寡取决于您在战斗中的排名。%(infotip)s
zh_tw: 完成任務以獲得進度點數。 獲得的點數數量亦取決於您戰鬥結果的排名。%(infotip)s

# proxy_currency_tooltip/earn/description/brcoin
source: Receive Steel Seals for efficient battle performance, achieving high positions in the battle results, and completing the mode missions.
bg: Получавайте стоманени печати за ефективна битка, постигане на високи позиции в резултатите от битката и завършване на мисиите в режима.
cs: Ocelové pečetě získáte za efektivní výkon v bitvě, obsazení předních pozic ve výsledcích bitev a za plnění misí v rámci režimu.
da: Modtag stålsegl for en effektiv kamppræstation, hvor du når en høj placering i kampresultaterne, og fuldfører kamptypens missioner.
de: Sie erhalten Stahlsiegel für eine effiziente Gefechtsleistung, das Erreichen hoher Platzierungen in den Gefechtsergebnissen und für den Abschluss von Aufträgen im Modus.
el: Κερδίζετε Steel Seals με βάση τις επιδόσεις σας και την κατάταξή σας στις μάχες, καθώς και από την ολοκλήρωση ειδικών αποστολών της διοργάνωσης.
es: Recibirás sellos de acero por rendir eficazmente en la batalla, obtener un buen puesto en los resultados posteriores a la batalla y completar misiones del modo.
es_ar: Obtén sellos de acero por buen rendimiento en batalla, por alcanzar buenas posiciones en función de los resultados de batalla y por completar las misiones del modo.
fi: Kerää terässinettejä tehokkaasta taistelutoiminnasta, sijoittumisesta korkealle taistelutuloksissa ja suorittamalla pelimuodon tehtäviä.
fr: Recevez des Sceaux d'acier pour vos bonnes performances en bataille, en atteignant des positions élevées dans les résultats de la bataille, et en accomplissant les missions du mode.
hr: Zaradite Čelične pečate za učinkovitu borbenu izvedbu, ostvarenje visokog plasmana u rezultatima bitke i izvršenjem zadataka režima.
hu: A hatékony harctéri teljesítményért, a csatákban elért előkelő helyezésért és a mód küldetéseinek teljesítéséért acélpecséteket kaphatsz.
it: Ricevi i Sigilli d'acciaio grazie a buone prestazioni in battaglia, ottenendo posizioni elevate nei risultati di battaglia e completando le missioni della modalità.
ja: 「鋼印」トークンは、戦闘で活躍するか、戦闘終了時に上位に入賞するか、あるいはモード専用ミッションを達成すると入手できます。
ko: 뛰어난 전투 성과 기록, 개인 또는 소대로 참여한 전투에서 높은 순위 달성, 해당 게임 모드 임무 완료 시 강철 인장을 획득할 수 있습니다.
lt: Gaukite plienines spynas už efektyvų pasirodymą mūšyje, pasiekę aukštą poziciją mūšio rezultatų lange bei įvykdę režimo misijas.
lv: Saņemiet Tērauda Žetonus par efektīvu sniegumu kaujā, augstu pozīciju sasniegšanu kaujas rezultātos un izpildot režīma misijas.
nl: Stalen zegels ontvang je voor prestaties in de strijd, het bereiken van hoge posities in de gevechtsresultaten, en het voltooien van de missies van de modus.
no: Få stålsegl for effektiv kampytelse, komme høyt på plasseringslisten i kampresultatene og ved å fullføre oppdragene i modusen.
pl: Otrzymuj stalowe pieczęcie za skuteczność w bitwie, zajmowanie wysokich miejsc w wynikach bitwy i wypełnianie misji trybu gry.
pt: Receba Selos de Aço por um desempenho eficiente em batalha, alcançando posições altas nos resultados de batalha e concluindo as missões do modo.
pt_br: Recebendo Selos de Aço por obter uma performance de batalha eficiente, conquistar posições altas nos resultados das batalhas e cumprir as missões do modo.
ro: Primești Peceți de Oțel pentru eficiență în luptă, atingerea de poziții înalte în rezultatele luptei și finalizarea de misiuni în mod.
ru: Получайте печати за эффективные действия в бою, высокие позиции в послебоевой статистике, а также за выполнение боевых задач режима.
sr: Dobij Čelične pečate za efikasne borbene performanse, dostizanje visokih pozicija u borbenim rezultatima i završavanje misija režima.
sv: Få Stålsigill för stridsprestationer, hög placering i stridsresultatet och för slutförande av specialuppdrag.
th: ได้รับผนึกเหล็กกล้าจากผลงานการรบที่ดี, การได้อันดับสูงในผลการรบและจากการปฏิบัติภารกิจของรูปแบบสำเร็จ
tr: Etkin savaş performansı karşılığında, savaş sonuçlarında yüksek konumlarda yer alarak ve kip görevlerini tamamlayarak Çelik Mühürler alabilirsiniz.
uk: Отримуйте сталеві печатки за ефективні дії в бою, високі позиції в післябойовій статистиці, а також за виконання бойових завдань режиму.
vi: Đoạt Ấn Thép tương ứng với hiệu suất chiến đấu, đạt thứ hạng cao trong bảng kết quả sau trận, cũng như khi hoàn tất các nhiệm vụ của chế độ này.
zh_cn: 良好的战斗表现、在战斗结果中取得较高的名次和完成模式任务都可获得钢铁印章。
zh_sg: 获取钢铁印记的方式有：战斗表现出色、在战斗结果中排名靠前，以及完成模式任务。
zh_tw: 透過出色的戰鬥表現、在戰鬥結果獲得高排名，以及完成模式的任務來獲得鋼鐵印記。

# proxy_currency_tooltip/earn/description/stpcoin
source: Receive Lucky Seals for picking up Spoils of War in battle, completing Progression Stages, and taking the top positions in Steel Hunter.
bg: Получавайте Щастливи печати за събиране на трофеи в битка, завършване на етапи на напредък и заемане на челни позиции в Стоманен ловец.
cs: Získávejte šťastné pečetě sbíráním Válečné kořisti v bitvě, dokončením fází postupu a za obsazení nejvyšších příček v režimu „Ocelový lovec“.
da: Modtag lykkesegl for at opsamle krigsbytte i kamp, fuldføre fremskridtsstadier og indtage topplaceringerne i Ståljæger.
de: Sie erhalten Glückssiegel, indem Sie Kriegsbeute im Gefecht einsammeln, Fortschrittsstufen abschließen und hohe Platzierungen in Stählerner Jäger erzielen.
el: Για να κερδίσετε Lucky Seals συλλέξτε Λάφυρα Πολέμου στη μάχη, ολοκληρώστε Φάσεις Προόδου και καταλάβετε μία εκ των κορυφαίων θέσεων στην κατάταξη της μάχης.
es: Recibirás sellos de la suerte por recoger Botines de guerra durante la batalla, completar etapas de progresión y alcanzar los mejores puestos de Cazador de acero.
es_ar: Obtén sellos de la suerte por recoger botines de guerra en batalla, completar etapas de progreso y alcanzar las primeras posiciones en Cazador de acero.
fi: Saat onnensinettejä poimimalla sotasaalista taistelussa, suorittamalla edistymisen vaiheita ja sijoittumalla huippusijoille Teräksen metsästäjässä.
fr: Recevez des Sceaux de chance en récupérant des Butins de guerre en bataille, en accomplissant des Étapes de la Progression et en occupant les meilleures positions dans Traqueur d'acier.
hr: Primite Sretne pečate za uzimanje Ratnog plijena u bitci, završavanje etapi napretka i osvajanja najboljih plasmana u Čeličnom lovcu.
hu: A csatában begyűjtött hadizsákmányokból, az előrehaladási szakaszok teljesítéséért és az Acélvadászban elért előkelő helyezésekért szerencsehozó pecséteket kaphatsz.
it: Ricevi Sigilli fortunati raccogliendo Bottini di guerra in battaglia, completando Fasi della progressione e conquistando le prime posizioni in Cacciatore d'acciaio.
ja: 「幸印」トークンは、マップに出現する各種のアイテムから回収できるほか、専用ステージを進めたり、戦闘で上位にランキングすると入手できます。
ko: 전투에서 전리품을 수집하거나, 진행 스테이지를 완료하거나, 전투 결과에서 상위권을 달성하여 행운의 인장을 획득해 보십시오.
lt: Sėkmingų spynų gausite surinkę Karo grobį mūšyje, įvykdę sekos etapus ir užėmę aukštą vietą Plieninio medžiotojo mūšiuose.
lv: Saņemiet Laimīgos Žetonus par Kara Trofeju pacelšanu kaujā, Progresa Stadiju pabeigšanu izpildi un top pozīciju ieņemšanu Tērauda Medniekā.
nl: Verzamel gelukszegels door in gevechten oorlogsbuit op te rapen, door progressiestadia te voltooien, en door in de battle royale hoog te eindigen.
no: Få flakssegl ved å plukke med deg krigsutbytte i kamper, fullføre fremgangstrinn og bli blant de beste i Steel Hunter.
pl: Zdobywaj szczęśliwe pieczęcie, zbierając trofea wojenne w bitwie, wypełniając etapy postępu i zajmując wysokie miejsca w Stalowym łowcy.
pt: Receba Selos da Sorte por recolher Despojos de Guerra em batalha, concluir Fases de Progressão e assumir as primeiras posições no Caçador de Aço.
pt_br: Receba Selos da Sorte por coletar Espólios de Guerra em batalha, completar os Estágios de Progressão e ficar entre os melhores jogadores no Caçador de Aço.
ro: Obține Peceți norocoase prin culegerea de pradă de război în lupte, finalizarea de etape de progres și obținerea de poziții de top în Vânătorul de Oțel.
ru: Получайте печати удачи из добычи в сражениях, за прохождение этапов прогрессии и за первые места в боях режима «Стальной охотник».
sr: Dobij Srećne pečate za uzimanje ratnog plena u borbi, završavanje etapa progresa i zauzimanje najboljih pozicija u Čeličnom lovcu.
sv: Du får Lyckosigill från krigsbyte under striden, för slutförande av delmoment och för topplaceringar i Pansarjakt.
th: รับผนึกนำโชคจากการเก็บรางวัลสงครามในการรบ, ผ่านด่านความก้าวหน้าและได้อันดับแรกๆในการรบพรานเหล็ก
tr: Çatışmada Savaş Ganimetleri toplama, Gelişim Aşamalarını tamamlama ve Çelik Avcısında üst konumlara ulaşma karşılığında Şanslı Mühürler alın.
uk: Отримуйте Щасливі печатки за збирання здобичі в бою, проходження етапів прогресії та за перші місця в режимі «Сталевий мисливець».
vi: Ấn May mắn xuất hiện khi nhặt Chiến lợi phẩm trong trận, hoàn tất các Giai đoạn Tiến trình và đứng những vị trí Top đầu trong Săn Thiết giáp.
zh_cn: 在战斗中收集物资、完成进度阶段、在钢铁猎手中排名靠前均可获得幸运印章。
zh_sg: 获取幸运印记的方式：在钢铁猎手模式中完成进度阶段，以及在模式战斗中收集物资、获得高排名。
zh_tw: 「幸運印記」有多種獲取方式，包括在戰鬥中拾起物資，完成進度階段，或在大逃殺戰鬥獲得勝利。

# proxy_currency_tooltip/earn/title/brcoin
source: How to Earn Seals
bg: Как се печелят печати
cs: Jak získat pečetě
da: Sådan optjenes segl
de: Verdienen von Siegeln
el: Πώς Να Κερδίσετε Seals
es: Cómo ganar sellos
es_ar: Cómo conseguir sellos
fi: Kuinka sinettejä ansaitaan
fr: Comment gagner des Sceaux
hr: Kako osvajati pečate
hu: Így szerezhetsz pecséteket
it: Come ottenere i Sigilli
ja: 「鋼印」トークンの取得方法
ko: 인장 획득 방법
lt: Kaip uždirbti spynas
lv: Kā Pelnīt Žetonus
nl: Hoe verdien je zegels
no: Hvordan tjene stålsegl
pl: Jak zdobyć pieczęcie
pt: Como Ganhar Selos
pt_br: Como Ganhar Selos
ro: Cum se câștigă peceți
ru: Как заработать
sr: Kako zaraditi pečate
sv: Hur du erhåller sigill
th: วิธีการหาผนึก
tr: Nasıl Mühür Kazanılır
uk: Як здобути печатки
vi: Cách Kiếm Ấn Thép
zh_cn: 如何获取印章
zh_sg: 如何获取印记
zh_tw: 如何獲得印記

# proxy_currency_tooltip/earn/title/stpcoin
source: How to Earn Seals
bg: Как се печелят печати
cs: Jak získat pečetě
da: Sådan optjenes segl
de: Verdienen von Siegeln
el: Πώς Να Κερδίσετε Seals
es: Cómo ganar sellos
es_ar: Cómo conseguir sellos
fi: Kuinka sinettejä ansaitaan
fr: Comment gagner des Sceaux
hr: Kako osvajati pečate
hu: Így szerezhetsz pecséteket
it: Come ottenere i Sigilli
ja: 「幸印」トークンの取得方法
ko: 인장 획득 방법
lt: Kaip uždirbti spynas
lv: Kā Pelnīt Žetonus
nl: Hoe verdien je zegels
no: Hvordan tjene stålsegl
pl: Jak zdobyć pieczęcie
pt: Como Ganhar Selos
pt_br: Como Ganhar Selos
ro: Cum se câștigă peceți
ru: Как заработать
sr: Kako zaraditi pečate
sv: Hur du erhåller sigill
th: วิธีการหาผนึก
tr: Nasıl Mühür Kazanılır
uk: Як здобути печатки
vi: Cách Kiếm Ấn Thép
zh_cn: 如何获取印章
zh_sg: 如何获取印记
zh_tw: 如何獲得印記
