Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# upgrades/footer
source: Modules can only be upgraded in battle.
bg: Модулите могат да бъдат ъпгрейднати само в битка.
cs: Moduly lze vylepšit pouze v bitvě.
da: Moduler kan kun opgraderes i kamp.
de: Module können nur im Gefecht aufgewertet werden.
el: Τα διάφορα εξαρτήματα μπορούν να αναβαθμιστούν μόνο μέσα στη μάχη.
es: Los módulos solo se pueden mejorar en batalla.
es_ar: Los módulos solo se pueden mejorar en batalla.
fi: Moduuleja voi päivittää vain taistelussa.
fr: Les éléments ne peuvent être améliorés qu'en bataille.
hr: Moduli se mogu nadograđivati samo u bitci.
hu: A modulokat csak csatában tudod fejleszteni.
it: I moduli possono essere potenziati solo in battaglia.
ja: モジュールをアップグレードできるのは戦闘中のみです。
ko: 전투 중 부품을 강화할 수 있습니다.
lt: Modulius patobulinti galima tik mūšyje.
lv: Moduļus var uzlabot tikai kaujā.
nl: Modules kunnen alleen in het gevecht worden geüpgraded.
no: Moduler kan kun oppgraderes i kamp.
pl: Moduły można ulepszać tylko podczas bitwy.
pt: Os módulos só podem ser atualizados em batalha.
pt_br: Os módulos só podem ser atualizados em batalha.
ro: Modulele pot fi îmbunătățite doar în cursul luptelor.
ru: Модули доступны для исследования только в бою.
sr: Moduli mogu biti unapređeni samo u borbi.
sv: Moduler kan bara uppgraderas i strid.
th: ชิ้นส่วนสามารถยกระดับในการรบเท่านั้น
tr: Parçalar sadece savaşta yükseltilebilir.
uk: Модулі можна поліпшувати лише в бою.
vi: Mô-đun chỉ có thể nâng cấp trong trận.
zh_cn: 模块只能在战斗中升级。
zh_sg: 模块仅能在战斗中升级。
zh_tw: 配件僅能在戰鬥中升級。

# upgrades/subtitle
source: You enter battle in a Tier I vehicle.
bg: Влизате в битка с машина ниво I.
cs: Do bitvy vstoupíte s vozidlem I. úrovně.
da: Du går i kamp i et niveau I køretøj.
de: Sie gehen mit einem Fahrzeug der Stufe I ins Gefecht.
el: Μπαίνετε στη μάχη με όχημα Βαθμίδας I.
es: Entras en combate con un vehículo de nivel I.
es_ar: Sales a pelear con un vehículo de nivel I.
fi: Lähdet taisteluun tason I vaunulla.
fr: Vous entrez en bataille à bord d'un véhicule de rang I.
hr: Ulazite u bitku u vozilu razine I.
hu: Egy I-es szintű járművel indulsz csatába.
it: Entri in battaglia con un veicolo di livello I.
ja: 戦闘には、Tier I車輌で出撃します。
ko: 전투는 1단계 전차로 참여하게 됩니다.
lt: Jūs pradedate mūšį su I lygio mašina.
lv: Jūs sāciet kauju I līmeņa tankā.
nl: Je betreedt het gevecht met een niveau I voertuig.
no: Du går til kamp med et kjøretøy på nivå 1.
pl: Wchodzisz do bitwy w pojeździe I poziomu.
pt: Entre em Batalha num veículo de Nível I.
pt_br: Você começa a batalha em um Veículo de Nível I.
ro: Intri în luptă într-un vehicul de generația I.
ru: Вы выходите в бой на машине I уровня.
sr: Ulaziš u borbu u vozilu I nivoa.
sv: Du går i strid i en vagn klass I.
th: คุณเข้าการรบด้วยพาหนะระดับ I
tr: Savaşa Seviye I bir araçla gireceksiniz.
uk: Ви вступаєте в бій на машині I рівня.
vi: Bạn vào trận bằng một xe Cấp I.
zh_cn: 您将驾驶I级坦克进入战斗。
zh_sg: 您会使用一辆I级战车参加战斗。
zh_tw: 您將以 I 階車輛進入戰鬥。

# upgrades/title
source: Vehicle Upgrades in Battle
bg: Ъпгрейди на машината в битка
cs: Vylepšení vozidla v bitvě
da: Køretøjsopgraderinger i kamp
de: Fahrzeugaufrüstung im Gefecht
el: Αναβάθμιση Οχήματος Στη Μάχη
es: Mejoras de vehículo en batalla
es_ar: Mejoras de vehículo en batalla
fi: Vaunu päivittyy taistelussa
fr: Améliorations du véhicule en bataille
hr: Nadogradnje vozila u bitci
hu: Járműfejlesztések a csatában
it: Potenziamenti dei veicoli in battaglia
ja: 戦闘中の車輌強化
ko: 전투 중 전차 강화
lt: Mūšio eigoje mašina yra tobulinama
lv: Tanka uzlabojumi kaujā
nl: Voertuigupgrades in het gevecht
no: Kjøretøyoppgraderinger i kamp
pl: Ulepszanie pojazdu w trakcie bitwy
pt: Melhoramentos do Veículo em Batalha
pt_br: Melhorias do Veículo em Batalha
ro: Îmbunătățirile vehiculelor din lupte
ru: Улучшения машины в бою
sr: Unapređenaj vozila u borbi
sv: Vagnen uppgraderas i strid
th: การยกระดับพาหนะในการรบ
tr: Savaşta Araç Yükseltme
uk: Поліпшення машини в бою
vi: Nâng cấp xe trong trận
zh_cn: 在战斗中升级坦克
zh_sg: 在战斗中升级战车
zh_tw: 戰鬥中的車輛升級
