Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# battleQuestAwards/button
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解!
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так точно!
vi: Rõ!
zh_cn: 收到!
zh_sg: 收到!
zh_tw: 了解!

# battleQuestAwards/stPatrick/subTitle
source: STEEL HUNTER: SHAMROCK SHOWDOWN
bg: СТОМАНЕН ЛОВЕЦ: ТРИЛИСТНО СЪРЕВНОВАНИЕ
cs: OCELOVÝ LOVEC: TROJLÍSTKOVÉ KLÁNÍ
da: STÅLJÆGER: TREKLØVER-SHOWDOWN
de: STÄHLERNER JÄGER: KLEEBLATT-ENTSCHEIDUNG
es: CAZADOR DE ACERO: ENFRENTAMIENTO TRIFOLIO
es_ar: CAZADOR DE ACERO: ENFRENTAMIENTO DEL TRÉBOL
fi: TERÄKSEN METSÄSTÄJÄ: APILAOTATUS
fr: TRAQUEUR D'ACIER : CONFRONTATION DU TRÈFLE
hr: ČELIČNI LOVAC: OBRAČUN DJETELINA
hu: ACÉLVADÁSZ: LÓHEREPRÓBA
it: CACCIATORE D'ACCIAIO: SCONTRO DEL TRIFOGLIO
ja: STEEL HUNTER SHAMROCK
ko: 배틀 로얄: 토끼풀 결전
lt: PLIENINIS MEDŽIOTOJAS: TRILAPIO KAUTYNĖS
lv: TĒRAUDA MEDNIEKS: ĀBOLIŅA SADURSME
nl: STAALJAGER: KLAVERCLASH
pl: STALOWY ŁOWCA: KONICZYNOWA ROZGRYWKA
pt: CAÇADOR DE AÇO. CONFRONTO DO TREVO
pt_br: CAÇADOR DE AÇO: CONFRONTO DO TREVO
ro: VÂNĂTORUL DE OȚEL: ÎNCLEȘTAREA TRIFOIULUI
ru: СТАЛЬНОЙ ОХОТНИК: БИТВА ЗА ТРИЛИСТНИК
sr: ČELIČNI LOVAC: TROLISNI SUKOB
sv: PANSARJAKT: SHAMROCKSTRIDEN
th: พรานเหล็ก: ศึกประจัญบานแชมรอค
tr: ÇELİK AVCISI: YONCA YÜZLEŞMESİ
uk: СТАЛЕВИЙ МИСЛИВЕЦЬ: БИТВА ЗА ТРИЛИСНИК
vi: SĂN THIẾT GIÁP: CUỐN CỎ BA LÁ
zh_cn: 钢铁猎手:幸运草对决
zh_sg: 钢铁猎手：幸运草对决
zh_tw: 大逃殺：幸運草對決

# battleQuestAwards/subTitle
source: STEEL HUNTER
bg: СТОМАНЕН ЛОВЕЦ
cs: OCELOVÝ LOVEC
da: STÅLJÆGER
de: STÄHLERNER JÄGER
es: CAZADOR DE ACERO
es_ar: CAZADOR DE ACERO
fi: TERÄKSEN METSÄSTÄJÄ
fr: TRAQUEUR D'ACIER
hr: ČELIČNI LOVAC
hu: ACÉLVADÁSZ
it: CACCIATORE D'ACCIAIO
ko: 배틀 로얄
lt: PLIENINIS MEDŽIOTOJAS
lv: TĒRAUDA MEDNIEKS
nl: STAALJAGER
pl: STALOWY ŁOWCA
pt: CAÇADOR DE AÇO
pt_br: CAÇADOR DE AÇO
ro: VÂNĂTORUL DE OŢEL
ru: СТАЛЬНОЙ ОХОТНИК
sr: ČELIČNI LOVAC
sv: PANSARJAKT
th: พรานเหล็ก
tr: ÇELİK AVCISI
uk: СТАЛЕВИЙ МИСЛИВЕЦЬ
vi: SĂN THIẾT GIÁP
zh_cn: 钢铁猎手
zh_sg: 钢铁猎手
zh_tw: 大逃殺

# battleQuestAwards/title/completed
source: FINAL STAGE COMPLETED!
bg: ПОСЛЕДНИЯТ ЕТАП Е ЗАВЪРШЕН!
cs: ZÁVĚREČNÁ FÁZE DOKONČENA!
da: ENDELIGT STADIE FULDFØRT!
de: LETZTER ABSCHNITT ABGESCHLOSSEN!
el: Η ΤΕΛΙΚΗ ΦΑΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: ¡ETAPA FINAL COMPLETADA!
es_ar: ¡ETAPA FINAL COMPLETADA!
fi: VIIMEINEN VAIHE SUORITETTU!
fr: ÉTAPE FINALE FRANCHIE !
hr: ZAVRŠNA ETAPA ZAVRŠENA!
hu: TELJESÍTETTED A VÉGSŐ SZAKASZT!
it: FASE FINALE COMPLETATA!
ja: 最終ステージを達成！
ko: 최종 스테이지 완료!
lt: ĮVYKDYTAS FINALINIS ETAPAS!
lv: FINĀLA STADIJA IZPILDĪTA!
nl: LAATSTE STADIUM VOLTOOID!
no: SISTE TRINNET FULLFØRT!
pl: UKOŃCZONO OSTATNI ETAP!
pt: FASE FINAL CONCLUÍDA!
pt_br: ESTÁGIO FINAL CONCLUÍDO!
ro: ULTIMA ETAPĂ FINALIZATĂ!
ru: ФИНАЛЬНЫЙ ЭТАП ПРОЙДЕН!
sr: FINALNA ETAPA ZAVRŠENA!
sv: SISTA DELMOMENTET SLUTFÖRT!
th: ผ่านด่านสุดท้ายแล้ว!
tr: SON AŞAMA TAMAMLANDI!
uk: ФІНАЛЬНИЙ ЕТАП ПРОЙДЕНО!
vi: ĐÃ HOÀN THÀNH GIAI ĐOẠN CUỐI!
zh_cn: 已完成最终阶段！
zh_sg: 已完成最终阶段！
zh_tw: 已完成最終階段！

# battleQuestAwards/title/inProgress
source: STAGE %(level)s COMPLETED!
bg: ЕТАП %(level)s Е ЗАВЪРШЕН!
cs: %(level)s. FÁZE DOKONČENA!
da: STADIE %(level)s FULDFØRT!
de: ABSCHNITT %(level)s ABGESCHLOSSEN!
el: Η ΦΑΣΗ %(level)s ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: ¡ETAPA %(level)s COMPLETADA!
es_ar: ¡ETAPA %(level)s COMPLETADA!
fi: VAIHE %(level)s SUORITETTU!
fr: ÉTAPE %(level)s FRANCHIE !
hr: ETAPA %(level)s ZAVRŠENA!
hu: %(level)s. SZAKASZ TELJESÍTVE!
it: FASE %(level)s COMPLETATA!
ja: ステージ%(level)sを達成!
ko: 스테이지 %(level)s 완료!
lt: %(level)s ETAPAS UŽBAIGTAS!
lv: %(level)s STADIJA IZPILDĪTA!
nl: STADIUM %(level)s VOLTOOID!
no: TRINN %(level)s FULLFØRT!
pl: ETAP %(level)s UKOŃCZONY!
pt: FASE %(level)s CONCLUÍDA!
pt_br: ESTÁGIO %(level)s CONCLUÍDO!
ro: ETAPA %(level)s FINALIZATĂ!
ru: ЭТАП %(level)s ПРОЙДЕН!
sr: ETAPA %(level)s JE ZAVRŠENA
sv: DELMOMENT %(level)s SLUTFÖRT!
th: ผ่านด่าน %(level)s แล้ว!
tr: %(level)s. AŞAMA TAMAMLANDI!
uk: ЕТАП %(level)s ПРОЙДЕНО!
vi: ĐÃ HOÀN TẤT GIAI ĐOẠN %(level)s!
zh_cn: 已完成阶段%(level)s！
zh_sg: 已完成阶段%(level)s！
zh_tw: 已完成階段 %(level)s！

# dailyBonus/description
source: %(dailyBonus)s Bonus to Lucky Seals for being among the top %(soloTopPlaces)s players in Solo battles or among the top %(squadTopPlaces)s in Platoon battles. The bonus can be activated once a day for each event vehicle.
bg: %(dailyBonus)s Бонус за Щастливи печати за това, че сте сред топ %(soloTopPlaces)s играчи в самостоятелни битки или сред топ %(squadTopPlaces)s в битки във взвод. Бонусът може да се активира веднъж на ден за всяка машина за събитието.
cs: %(dailyBonus)s Bonus k zisku šťastných pečetí za umístění se v sólových bitvách mezi %(soloTopPlaces)s nejlepšími hráči nebo při hraní v četě mezi %(squadTopPlaces)s nejlepšími týmy. Bonus lze aktivovat jednou za den pro každé vozidlo akce.
da: %(dailyBonus)s Bonus til lykkesegl for at være i top %(soloTopPlaces)s blandt spillerne i solokampe, eller i top %(squadTopPlaces)s i kampe i en deling. Bonussen kan aktiveres én gang om dagen for hvert eventkøretøj.
de: %(dailyBonus)s Ein Bonus auf Glückssiegel für den Abschluss unter den %(soloTopPlaces)s besten Spielern in Sologefechten oder unter den %(squadTopPlaces)s besten in Zuggefechten. Der Bonus kann einmal am Tag für jedes Eventfahrzeug aktiviert werden.
el: %(dailyBonus)s Μπόνους στα κερδισμένα Lucky Seals για την κατάληψη μίας εκ των %(soloTopPlaces)s κορυφαίων θέσεων στη μάχη ως ανεξάρτητος παίκτης ή μία εκ των %(squadTopPlaces)s κορυφαίων θέσεων στη μάχη ως μέλος Ουλαμού. Το μπόνους ενεργοποιείται μία φορά ανά ημέρα για το κάθε όχημα της διοργάνωσης.
es: %(dailyBonus)s Una bonificación de sellos de la suerte por situarte entre los %(soloTopPlaces)s mejores jugadores en las batallas en solitario o entre los %(squadTopPlaces)s mejores jugadores en las batallas en pelotón. La bonificación puede activarse una vez al día por cada vehículo del evento.
es_ar: Un %(dailyBonus)s de bonificación a los sellos de la suerte por posicionarte entre los %(soloTopPlaces)s mejores en batallas en solitario o entre los %(squadTopPlaces)s mejores en batallas de pelotón. La bonificación se puede activar una vez al día para cada vehículo del evento.
fi: %(dailyBonus)s bonus onnensinetteihin %(soloTopPlaces)s parhaan pelaajan joukossa olemisesta yksin pelattaessa tai %(squadTopPlaces)s parhaan joukossa olemisesta osastossa pelattaessa. Bonus voidaan aktivoida kerran päivässä kullekin vaunulle.
fr: %(dailyBonus)s Bonus aux Sceaux de chance pour avoir figuré parmi les %(soloTopPlaces)s meilleurs joueurs en batailles solo ou parmi les %(squadTopPlaces)s meilleurs joueurs en batailles en peloton. Ce bonus peut être activé une fois par jour pour chaque véhicule de l'évènement.
hr: %(dailyBonus)s Bonus na Sretne pečate za plasman u najboljih %(soloTopPlaces)s igrača u solo bitci ili među najboljih %(squadTopPlaces)s u bitkama u vodu. Bonus se može aktivirati jednom dnevno za svako vozilo akcije.
hu: %(dailyBonus)s bónusz a szerencsehozó pecsétekre, ha a legjobb %(soloTopPlaces)s játékos között végzel az egyéni csatákban, vagy a legjobb %(squadTopPlaces)s között a szakaszcsatákban. A bónusz naponta egyszer aktiválható minden egyes eseményjárműre.
it: %(dailyBonus)s Bonus ai Sigilli fortunati per esserti posizionato tra i primi %(soloTopPlaces)s giocatori in battaglie in solitaria o tra i primi %(squadTopPlaces)s in battaglie in Plotone. Il bonus può essere attivato una volta al giorno per ogni veicolo dell'evento.
ja: %(dailyBonus)s ソロプレイで上位%(soloTopPlaces)s位、または小隊戦で上位%(squadTopPlaces)s位にランクインすると、「幸印」トークンにボーナスが加算されます。このボーナスは各イベント車輌で1日に1回まで受け取ることができます。
ko: %(dailyBonus)s 개인 전투에서는 %(soloTopPlaces)s위 이내 달성 시, 소대 전투에서는 %(squadTopPlaces)s위 이내 달성 시 행운의 인장 보너스를 획득할 수 있습니다. 해당 보너스는 이벤트 전차별로 하루에 한 번만 적용됩니다.
lt: %(dailyBonus)s bonusas Sėkmingos spynoms už tai, kad patekote tarp %(soloTopPlaces)s geriausių žaidėjų žaisdami solo arba tarp %(squadTopPlaces)s geriausių žaisdami būryje. Bonusą galite gauti po vieną kartą per dieną su kiekviena renginio mašina.
lv: %(dailyBonus)s bonuss Laimīgiem Žetoniem par to, ka esat starp labākajiem %(soloTopPlaces)s spēlētājiem Solo kaujās vai starp labākajiem %(squadTopPlaces)s Vada kaujās. Bonusu var aktivizēt vienu reizi dienā katram notikuma tankam.
nl: %(dailyBonus)s Bonus voor gelukszegels voor het eindigen bij de beste %(soloTopPlaces)s spelers in sologevechten, of bij de beste %(squadTopPlaces)s in pelotongevechten. Deze bonus kan voor elk evenementvoertuig één keer per dag worden geactiveerd.
no: %(dailyBonus)s Bonus på for flakssegl ved å bli blant de %(soloTopPlaces)s beste spillerene i solokamper eller blant de %(squadTopPlaces)s beste i troppskamper. Bonusen kan aktiveres én gang per dag for hvert eventkjøretøy.
pl: Premia %(dailyBonus)s do szczęśliwych pieczęci za zajęcie miejsca w pierwszej %(soloTopPlaces)s w bitwach solo lub w pierwszej %(squadTopPlaces)s podczas gry w plutonie. Premię można aktywować raz dziennie dla każdego pojazdu wydarzenia.
pt: %(dailyBonus)s Bónus de Selos da Sorte por ficar no top %(soloTopPlaces)s dos melhores jogadores em batalhas a Solo ou no top %(squadTopPlaces)s em batalhas em Pelotão. O bónus pode ser ativado uma vez por dia para cada veículo do evento.
pt_br: %(dailyBonus)s Um bônus para os Selos da Sorte por ficar entre os %(soloTopPlaces)s melhores jogadores em batalhas Solo ou entre os %(squadTopPlaces)s melhores jogadores em batalhas de Pelotão. O bônus pode ser ativado uma vez por dia para cada veículo do evento.
ro: %(dailyBonus)s Un bonus la Pecețile norocoase pentru clasarea în top %(soloTopPlaces)s jucători în lupte solo sau clasarea în top %(squadTopPlaces)s în luptele cu plutoane. Bonusul poate fi activat o dată pe zi pentru fiecare vehicul de eveniment.
ru: %(dailyBonus)s Бонус к печатям удачи за попадание в топ-%(soloTopPlaces)s в одиночном бою или в топ-%(squadTopPlaces)s во взводном. Бонус может быть активирован раз в сутки на каждой машине режима.
sr: %(dailyBonus)s Bonusa na Srećne pečate ako si među najboljih %(soloTopPlaces)s igrača u solo borbama ili među najboljih %(squadTopPlaces)s u borbama u vodu. Bonus može biti aktiviran jedno dnevno za svako vozilo.
sv: %(dailyBonus)s Extra Lyckosigill när du är en av de %(soloTopPlaces)s bästa spelarna i en solostrid, eller %(squadTopPlaces)s bästa spelarna i plutonsstrid. Bonusen kan aktiveras en gång om dagen för varje evenemangsvagn.
th: %(dailyBonus)s โบนัสให้กับผนึกนำโชคจากการเป็นหนึ่งใน %(soloTopPlaces)s อันดับแรกในการรบเดียวหรือเป็นหนึ่งใน %(squadTopPlaces)s อันดับแรกในการรบหมวดรถถัง โบนัสสามารถใช้ได้หนึ่งครั้งต่อวันสำหรับพาหนะกิจกรรมแต่ละคัน
tr: %(dailyBonus)s Bireysel savaşlarda ilk %(soloTopPlaces)s veya Takım savaşlarında ilk %(squadTopPlaces)s oyuncu arasına girme karşılığında Şanslı Mühürlere bonus. Bonus, her etkinlik aracı için günde bir kere etkinleştirilebilir.
uk: %(dailyBonus)s Бонус до Щасливих печаток за місце в топ-%(soloTopPlaces)s в одиночному бою або в топ-%(squadTopPlaces)s у взводному. Бонус можна активувати один раз на день на кожній машині режиму.
vi: Bonus %(dailyBonus)s Ấn May mắn nếu đứng Top %(soloTopPlaces)s người chơi sô-lô hoặc Top %(squadTopPlaces)s lúc đánh theo Trung đội. Có thể được kích hoạt một lần mỗi ngày cho từng xe sự kiện.
zh_cn: %(dailyBonus)s在单人战斗中排名前%(soloTopPlaces)s，或在组队战斗中排名前%(squadTopPlaces)s即可获得幸运印章加成。每辆活动坦克每天可激活该加成1次。
zh_sg: %(dailyBonus)s“幸运印记”的加成，需要在单人战斗中排名前%(soloTopPlaces)s或在小队战斗中排名前%(squadTopPlaces)s。此加成每天可被每辆活动战车激活一次。
zh_tw: %(dailyBonus)s「幸運印記」的加成可在以下情況啟用：單人戰鬥時成為前 %(soloTopPlaces)s 名的玩家，或加入裝甲排戰鬥時成為前 %(squadTopPlaces)s 名的玩家。此加成可在每輛活動車輛上啟用，每輛車輛每天僅能啟用一次。

source: Event Shop
bg: Магазин
cs: Obchod akce
da: Event-butik
el: Αγορές Διοργάνωσης
es: Tienda del evento
es_ar: Tienda del evento
fi: Tapahtumakauppa
fr: Boutique
hr: Prodavaonica akcije
hu: Eseménybolt
it: Negozio dell'evento
ja: ショップ
ko: 이벤트 상점
lt: Renginio parduotuvė
lv: Notikuma veikals
nl: Evenementwinkel
no: Eventbutikk
pl: Sklep wydarzenia
pt: Loja de evento
pt_br: Loja do Evento
ro: Magazin
ru: Магазин события
sr: Prodavnica događaja
sv: Evenemangsaffären
th: ร้านค้ากิจกรรม
tr: Etkinlik mağazası
uk: Магазин події
vi: Shop sự kiện
zh_cn: 活动商店
zh_sg: 活动商店
zh_tw: 活動商店

# leaveBattleView/confirmation/cancel
source: Stay
bg: Остани
cs: Zůstat
da: Bliv
de: Bleiben
el: Παραμονή
es: Permanecer
es_ar: Quedarse
fi: Pysy
fr: Rester
hr: Ostani
hu: Maradok
it: Rimani
ja: キャンセル
ko: 취소
lt: Pasilikti
lv: Palikt
nl: Blijven
no: Bli
pl: Zostań
pt: Ficar
pt_br: Permanecer
ro: Rămân
ru: Остаться
sr: Ostani
sv: Stanna
th: รบต่อ
tr: Savaşta Kal
uk: Залишитися
vi: Ở lại
zh_cn: 留下
zh_sg: 留下
zh_tw: 留下

# leaveBattleView/confirmation/submit
source: Desert
bg: Дезертирай
cs: Dezertovat
da: Deserter
de: Desertieren
el: Εγκατάλειψη
es: Desertar
es_ar: Desertar
fi: Karkaa
fr: Déserter
hr: Napusti
hu: Dezertálok
it: Diserta
ja: 離脱
ko: 전장 이탈
lt: Dezertyruoti
lv: Bēgt
nl: Deserteren
no: Forlat
pl: Zdezerteruj
pt: Desertar
pt_br: Abandonar
ro: Dezertare
ru: Бежать
sr: Pustinja
sv: Desertera
th: หนีการรบ
tr: Firar Et
uk: Утекти
vi: Đào ngũ
zh_cn: 确认
zh_sg: 逃离
zh_tw: 擅離職守

# leaveBattleView/description
source: Your vehicles can still fight. If you leave the battle now, you will not receive any rewards for it. Are you sure you want to leave the battle?
bg: Вашите машини все още могат да се бият. Ако напуснете битката сега, няма да получите никакви награди за това. Сигурни ли сте, че искате да напуснете битката?
cs: Vaše vozidlo může stále bojovat. Pokud nyní opustíte bitvu, nezískáte za ni žádné odměny. Jste si jistí, že chcete bitvu opustit?
da: Dine køretøjer kan stadig kæmpe. Hvis du forlader kampen nu, vil du ikke modtage belønninger for den. Er du sikker på du vil forlade kampen?
de: Ihre Fahrzeuge können noch kämpfen. Wenn Sie das Gefecht jetzt verlassen, erhalten Sie keine Belohnungen. Sind Sie sicher, dass Sie das Gefecht verlassen wollen?
el: Τα οχήματά σας μπορούν ακόμη να λάβουν μέρος στη μάχη. Εάν αποχωρήσετε τώρα, θα θεωρηθεί λιποταξία και δεν θα κερδίσετε έπαθλα από τη μάχη αυτή? Αποχώρηση?
es: Tus vehículos aún pueden luchar. Si dejas la batalla ahora, no recibirás ninguna recompensa. ¿Seguro que quieres salir de la batalla?
es_ar: Tu vehículo aún puede luchar. Si te vas ahora, no recibirás recompensas por esta batalla. ¿Quieres irte de todos modos?
fi: Vaunusi voivat yhä taistella. Jos poistut taistelusta nyt, et saa mitään palkintoja siitä. Oletko varma, että haluat poistua taistelusta?
fr: Vos véhicules peuvent encore combattre. Si vous quittez la bataille maintenant, vous ne recevrez aucune récompense pour celle-ci. Êtes-vous sûr de vouloir quitter la bataille ?
hr: Vaša vozila se još mogu boriti? Ako sada napustite bitku, nećete dobiti nikakve nagrade. Sigurno želite napustiti bitku?
hu: A járműveid még harcképesek. Ha most elhagyod a csatát, nem kapsz érte jutalmat. Biztosan el akarod hagyni a csatát?
it: I tuoi veicoli possono ancora combattere. Se abbandoni ora la battaglia, non riceverai alcuna ricompensa. Sei sicuro di voler abbandonare la battaglia?
ja: まだ戦闘を行うことができます。戦闘を行えるにもかかわらず戦場から離脱すると報酬は手に入りません。それでも戦闘から離脱しますか?
ko: 전차가 아직 파괴되지 않았습니다. 지금 전투를 종료하면 보상을 획득할 수 없습니다. 전장을 이탈하시겠습니까?
lt: Jūsų mašina vis dar gali kovoti. Jei paliksite mūšį dabar, už jį negausite jokių apdovanojimų. Ar tikrai norite palikti mūšį?
lv: Jūsu tanks vēl var cīnīties. Ja jūs pametiet spēli tagad, jūs nesaņemsiet balvas par to. Vai esiet pārliecināti, ka vēlaties pamest kauju?
nl: Je voertuig kan nog vechten. Als je het gevecht nu verlaat, zul je geen beloningen ontvangen. Weet je zeker dat je het gevecht wilt verlaten?
no: Ditt kjøretøy kan fremdeles kjempe. Dersom du forlater kampen nå får du ikke noen belønninger for den. Er du sikker på at du ønsker å forlate kampen?
pl: Twoje pojazdy wciąż mogą walczyć. Jeśli teraz opuścisz bitwę, nie otrzymasz za nią żadnych nagród. Czy na pewno chcesz opuścić bitwę?
pt: Os seus veículos ainda podem combater. Se deixar a batalha agora, não irá receber quaisquer recompensas por ela. Tem a certeza quer sair da batalha?
pt_br: Seus veículos ainda podem lutar. Se você sair da batalha agora, não vai receber nenhuma recompensa por isso. Tem certeza de que deseja sair da batalha?
ro: Vehiculele tale pot încă lupta. Dacă părăsești acum lupta, nu vei primi recompense pentru aceasta. Ești sigur că vrei să părăsești lupta?
ru: Ваша техника ещё может сражаться. Если выйдете из боя сейчас, то не получите награды за участие в нём. Вы уверены, что хотите покинуть сражение?
sr: Tvoje vozilo još može da se bori. Ako sada napustiš borbu, nećeš dobiti nagrade. Da li si siguran da želiš da napustiš borbu?
sv: Du kan fortfarande delta i striden. Om du lämnar striden nu kommer du inte få någon belöning för den. Är du säker på att du vill lämna striden?
th: พาหนะของคุณยังทำการรบได้ ถ้าคุณออกจากการรบตอนนี้ คุณจะไม่ได้รับรางวัลใดๆ คุณแน่ใจว่าต้องการจะออกจากการรบ?
tr: Araçlarınız hâlâ savaşabilir. Savaşı şimdi terk ederseniz bu savaştan herhangi bir ödül almayacaksınız. Savaşı terk etmek istediğinizden emin misiniz?
uk: Ваша техніка ще може боротися. Якщо вийдете з бою зараз, то не отримаєте нагороди за участь у ньому. Ви впевнені, що хочете залишити бій?
vi: Các xe của bạn vẫn có thể chiến đấu. Nếu rời khỏi trận lúc này, bạn sẽ không nhận được phần thưởng nào. Chắc chắn muốn bỏ chạy?
zh_cn: 您的坦克仍能战斗。如果现在中途离场，您将因违规而无法获得任何奖励。您确定要离开战斗？
zh_sg: 您的战车仍然可以战斗。如果您现在离开战斗，将无法获得奖励。确定要离开战斗吗？
zh_tw: 您的車輛仍能戰鬥。若您現在離開戰鬥，您將不會因這場戰鬥獲得任何獎勵。您確定要離開戰鬥？

# leaveBattleView/title
source: Desertion From Battlefield
bg: Дезертиране от бойното поле
cs: Dezerce z bojiště
da: Desertering fra slagmarken
de: Desertieren vom Schlachtfeld
el: Λιποταξία Από Το Πεδίο της Μάχης
es: Deserción del campo de batalla
es_ar: Deserción del campo de batalla
fi: Taistelukentältä karkaaminen
fr: Désertion du champ de bataille
hr: Dezertiranje s bojišnice
hu: Dezertálás a csatatérről
it: Diserzione dal campo di battaglia
ja: 戦闘離脱に対する処罰の可能性
ko: 전장 이탈
lt: Dezertyravimas iš mūšio
lv: Bēgšana No Kaujas Lauka
nl: Desertie van het slagveld
no: Desertering fra slagmarken
pl: Dezercja z pola bitwy
pt: Deserção do Campo de Batalha
pt_br: Deserção do Campo de Batalha
ro: Dezertare din luptă
ru: Бегство с поля боя
sr: Dezertiranje iz borbe
sv: Desertering från slagfältet
th: การหนีจากสนามรบ
tr: Savaş Alanından Firar
uk: Утеча з поля бою
vi: Bỏ Chạy Khỏi Chiến trường
zh_cn: 中途离场
zh_sg: 逃离战场
zh_tw: 在戰場上擅離職守

# leaveBattleView/warning
source: You will not receive rewards!
bg: Няма да получите награди!
cs: Nezískáte odměny!
da: Du vil ikke modtage belønninger!
de: Sie werden keine Belohnungen erhalten!
el: Δεν θα κερδίσετε έπαθλα από τη μάχη!
es: ¡No recibirás recompensas!
es_ar: ¡No recibirás recompensas!
fi: Et saa palkintoja!
fr: Vous ne recevrez pas de récompenses !
hr: Nećete dobiti nagrade!
hu: Nem fogsz jutalmakat kapni!
it: Non riceverai ricompense!
ja: 報酬は手に入りません。
ko: 보상을 획득할 수 없습니다!
lt: Jūs negausite apdovanojimų!
lv: Jūs nesaņemsiet balvas!
nl: Je zult geen beloningen ontvangen!
no: Du får ingen belønninger!
pl: Nie otrzymasz nagród!
pt: Não irá receber quaisquer recompensas!
pt_br: Você não vai receber recompensas!
ro: Nu vei primi recompense!
ru: Вы не получите наград!
sr: Nećeš dobiti nagrade!
sv: Du går miste om alla belöningar!
th: คุณจะไม่ได้รับรางวัลใดๆ!
tr: Ödül almayacaksınız!
uk: Ви не отримаєте нагород!
vi: Bạn sẽ không nhận được phần thưởng!
zh_cn: 您将无法获得奖励！
zh_sg: 您将无法获得奖励！
zh_tw: 您將不會獲得獎勵！

# progressionComplete
source: Main Progression Complete!
bg: Основният напредък е завършен!
cs: Hlavní postup dokončen!
da: Primært fremskridt fuldført!
de: Hauptfortschritt abgeschlossen!
el: Η Βασική Πρόοδος Ολοκληρώθηκε!
es: ¡Has completado la progresión principal!
es_ar: ¡Completaste el progreso principal!
fi: Ensisijainen edistyminen suoritettu!
fr: Progression principale terminée !
hr: Glavni napredak završen!
hu: Teljesítetted a fő előrehaladást!
it: Progressione principale completata!
ja: メイン進捗を制覇!
ko: 주요 진행 완료!
lt: Pagrindinė seka užbaigta!
lv: Galvenā Progresija Pabeigta!
nl: Hoofdprogressie voltooid!
no: Hovedfremgangen komplett!
pl: Ukończono główne postępy!
pt: Progressão Principal Concluída!
pt_br: Progressão Principal Completa!
ro: Progresul principal finalizat!
ru: Основная прогрессия пройдена!
sr: Glavni progres završen!
sv: Huvuddelmoment slutförda!
th: ผ่านความก้าวหน้าหลักแล้ว!
tr: Ana Gelişim Tamamlandı!
uk: Основну прогресію пройдено!
vi: Hoàn tất Tiến trình Chính!
zh_cn: 已完成主要进度！
zh_sg: 主要进度完成
zh_tw: 主要進度已完成！

# progressionView/battleQuests/multiConditions
source: %(firstCondition)s or %(secondCondition)s
bg: %(firstCondition)s или %(secondCondition)s
cs: %(firstCondition)s nebo %(secondCondition)s
da: %(firstCondition)s eller %(secondCondition)s
de: %(firstCondition)s oder %(secondCondition)s
el: %(firstCondition)s ή %(secondCondition)s
es: %(firstCondition)s o %(secondCondition)s
es_ar: %(firstCondition)s o %(secondCondition)s
fi: %(firstCondition)s tai %(secondCondition)s
fr: %(firstCondition)s ou %(secondCondition)s
hr: %(firstCondition)s ili %(secondCondition)s
hu: %(firstCondition)s vagy %(secondCondition)s
it: %(firstCondition)s oppure %(secondCondition)s
ja: %(firstCondition)s または %(secondCondition)s
ko: %(firstCondition)s 또는 %(secondCondition)s
lt: %(firstCondition)s arba %(secondCondition)s
lv: %(firstCondition)s vai %(secondCondition)s
nl: %(firstCondition)s of %(secondCondition)s
no: %(firstCondition)s eller %(secondCondition)s
pl: %(firstCondition)s lub %(secondCondition)s
pt: %(firstCondition)s ou %(secondCondition)s
pt_br: %(firstCondition)s ou %(secondCondition)s
ro: %(firstCondition)s sau %(secondCondition)s
ru: %(firstCondition)s или %(secondCondition)s
sr: %(firstCondition)s ili %(secondCondition)s
sv: %(firstCondition)s eller %(secondCondition)s
th: %(firstCondition)s หรือ %(secondCondition)s
tr: %(firstCondition)s veya %(secondCondition)s
uk: %(firstCondition)s або %(secondCondition)s
vi: %(firstCondition)s hoặc %(secondCondition)s
zh_cn: %(firstCondition)s或%(secondCondition)s
zh_sg: %(firstCondition)s或%(secondCondition)s
zh_tw: %(firstCondition)s或%(secondCondition)s

# progressionView/battleQuests/questsTotal/text
source: Completed missions:
bg: Изпълнени мисии:
cs: Splněné mise:
da: Fuldførte missioner:
de: Erfüllte Aufträge:
el: Ολοκληρωμένες αποστολές:
es: Misiones completadas:
es_ar: Misiones completadas:
fi: Suoritetut tehtävät:
fr: Missions accomplies :
hr: Izvršeni zadaci:
hu: Teljesített küldetések:
it: Missioni completate:
ja: 達成したミッション:
ko: 완료한 임무:
lt: Įvykdytos misijos:
lv: Izpildītas misijas:
nl: Voltooide missies:
no: Fullførte oppdrag:
pl: Wypełnione misje:
pt: Missões concluídas:
pt_br: Missões concluídas:
ro: Misiuni finalizate:
ru: Выполненных задач:
sr: Završene misije:
sv: Slutförda uppdrag:
th: ภารกิจที่สำเร็จ:
tr: Tamamlanan görevler:
uk: Виконаних завдань:
vi: Nhiệm vụ đã hoàn tất:
zh_cn: 已完成任务:
zh_sg: 已完成任务：
zh_tw: 已完成任務：
