Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale.extend.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# fullStats/stPatrick/icons/extendedLoot/description
source: Consumables: XP, HP recovery, module repairs, chance to get charges for Combat Abilities, ammo.
bg: Снаряжение: опит, възстановяване на точки живот, ремонт на модули, шанс за получаване на заряди за бойни способности, амуниции.
cs: Spotřební doplňky: ZK, obnovení bodů výdrže, opravy modulů, šance získat nabití pro bojové schopnosti, munice.
da: Forbrugsvarer: xp, gendannelse af hp, modulreparationer, chance for at få ladninger til kampevner, ammunition.
de: Verbrauchsmaterial: EP, Wiederherstellung von SP, Reparatur von Modulen, Chance auf Ladungen für Kampffähigkeiten, Munition.
el: Αναλώσιμα: XP, ανάκτηση HP, επισκευή εξαρτημάτων, πυρομαχικά και ίσως επαναλήψεις για Δυνατότητες Μάχης.
es: Consumibles: EXP, recuperación de PV, reparación de módulos, probabilidad de obtener cargas para las habilidades de combate, munición.
es_ar: Consumibles: XP, recuperación de PV, reparación de módulos, probabilidad de obtener cargas para habilidades de combate, municiones.
fi: Kulutustarvikkeita: kokemusta, kestopisteiden palautusta, mahdollisuus saada latauksia taistelukykyihin, ammuksia.
fr: Consommables : EXP., récupération de PS, réparation des éléments, charges pour les Capacités de combat, munitions.
hr: Potrošni materijal: iskustvo, obnova HP, popravak modula, vjerojatnost primitka naboja za borbene sposobnosti, streljivo.
hu: Fogyócikkek: XP, életerő-visszaállítás, moduljavítások, esély a harci képességek töltéseinek megszerzésére, lőszer.
it: Consumabili: Exp, recupero di HP, riparazioni moduli, possibilità di ricevere cariche per le Abilità di combattimento, munizioni.
ja: 【消耗品】EXP、車輌HPの回復、モジュールの修理、一定の確率でアビリティーのチャージ、砲弾
ko: 소모품: 경험치, 내구도 회복, 부품 수리, 일정 확률로 전투 능력 충전, 포탄
lt: Ekipuotė: patirtis, patvarumo atstatymai, modulių remontas, šansas gauti kovinių gebėjimų užkrovų, amunicija.
lv: Palīgmateriāli: Pieredze, Dzīvības Punktu atjaunošana, moduļu remonts, iespēja iegūt Kaujas Spēju lādiņus, munīcija.
nl: Verbruiksartikelen: XP, HP-herstel, modulereparatie, kans op ladingen voor gevechtsbekwaamheden, munitie.
no: Forbruksmateriell: Erfaringspoeng, gjenopprettelse av helsepoeng, modulreparasjoner, mulighet til å få ladninger til kampevner, ammunisjon.
pl: Materiały eksploatacyjne: PD, regeneracja PW, naprawy modułów, szansa na zdobycie ładunków zdolności bojowych, amunicja.
pt: Consumíveis: EXP, recuperação de PE, reparações de módulos, possibilidade de obter cargas para Habilidades de Combate, munições.
pt_br: Consumíveis: XP, recuperação de HP, reparo de módulos, chance de obter cargas para as Habilidades de Combate, munição.
ro: Consumabile: EXP, recuperare HP, reparații ale modulelor, șansa de a obține încărcături pentru Abilități de luptă, muniție.
ru: Снаряжение: опыт, восстановление прочности, ремонт модулей, шанс получить заряды боевых умений, снаряды.
sr: Potrošni materijal: Iskustvo, obnavljanje izdržljivosti, popravka modula, šansa za dobijanje punjenja borbenih sposobnosti, municija.
sv: Förnödenheter: erfarenhet, träffpoäng, modulreparation, chans att få laddningar för stridsförmågor, ammunition.
th: ยุทธปัจจัย: ประสบการณ์, การคืนความทนทาน, ซ่อมแซมชิ้นส่วน, โอกาสในการได้รับจำนวนครั้งการใช้ความสามารถรบและกระสุน
tr: Sarf Malzemeleri: DP, CP geri kazanma, parça onarımı, Savaş Yeteneklerine şarj alma şansı, mühimmat.
uk: Спорядження: досвід, відновлення міцності, ремонт модулів, шанс отримати заряди бойових умінь, боєзапас.
vi: Vật phẩm: XP, hồi phục HP, sửa mô-đun, cơ hội sạc một số Khả năng Chiến đấu, đạn dược.
zh_sg: 消耗品：经验、血量恢复、模块修复，并有几率掉落战斗能力的使用次数、弹药。
zh_tw: 消耗品：經驗、恢復血量、修理配件、可能有戰鬥能力的使用次數、彈藥。

# fullStats/stPatrick/icons/shamrocks/description
source: Lucky Seals are contained in all types of Spoils of War. They can be exchanged for rewards after battle in the Shamrock Shop.
bg: Щастливите печати се съдържат във всички видове трофеи. Те могат да бъдат разменени за награди след битка в Магазина на Трилистника.
cs: Šťastné pečetě jsou obsaženy ve všech typech Válečné kořisti. Pečetě lze po bitvě vyměnit v obchodě Trojlístku za odměny.
da: Lykkesegl findes i alle typer krigsbytte. De kan veksles til belønninger efter kamp i Trekløver-butikken.
de: Jede Art Kriegsbeute enthält Glückssiegel. Diese können Sie nach dem Gefecht im Kleeblatt-Laden gegen Belohnungen eintauschen.
el: Lucky Seals θα βρείτε σε όλα τα Λάφυρα Πολέμου. Μπορείτε να τα ανταλλάξετε με πολύτιμα αντικείμενα που θα βρείτε στον τομέα Αγορές Shamrock του Εφοδιασμού.
es: Todos los tipos de botines de guerra incluyen sellos de la suerte. Después de la batalla, pueden intercambiarse por recompensas en la tienda del Trébol.
es_ar: Los sellos de la suerte están en todos los tipos de botines de guerra. Se pueden canjear por recompensas después de la batalla en la Tienda del trébol.
fi: Onnensinettejä löytyy kaikentyyppisistä sotasaaliista. Niitä voi vaihtaa taistelun jälkeen palkintoihin Apilakaupassa.
fr: Des Sceaux de chance sont contenus dans tous les types de Butins de guerre. Après la bataille, ils peuvent être échangés contre des récompenses dans la Boutique du trèfle.
hr: Sretni pečati su u svim tipovima Ratnog plijena. Mogu se razmjeniti za nagrade nakon bitke u Djetelina prodavaonici.
hu: A szerencsehozó pecséteket mindegyik hadizsákmánytípusban megtalálod. A csata után beválthatod őket jutalmakra a Lóhereboltban.
it: I Sigilli fortunati sono contenuti in tutti i tipi di Bottino di guerra. Possono essere scambiati con ricompense nel Negozio del Trifoglio dopo la battaglia.
ja: どのアイテムにも「幸印」トークンが入っています。集めたトークンは「シャムロック・ショップ」で報酬と交換できます。
ko: 행운의 인장은 모든 유형의 전리품에 포함되어 있습니다. 해당 인장은 토끼풀 상점에서 보상으로 교환할 수 있습니다.
lt: Sėkmingų spynų yra visų keturių tipų Karo grobyje. Jas galite iškeisti į prizus po mūšio apsilankę Trilapio parduotuvėje.
lv: Laimīgie Žetoni ir visa veida Kaujas Trofejās. Tos var iemainīt pēc kaujas pret balvām Āboliņa Veikalā.
nl: Gelukszegels zitten in alle soorten oorlogsbuit. Ze kunnen na het gevecht in de Klaverwinkel voor beloningen worden ingeruild.
no: Flakssegl finnes blant alle typer krigsutbytte. De kan veksles til belønninger etter kamp i Shamrock butikken.
pl: Szczęśliwe pieczęcie znajdują się we wszystkich typach trofeów wojennych. Po bitwie można je wymienić na nagrody w Koniczynowym sklepie.
pt: Os Selos da Sorte estão contidos em todos os tipos de Despojos de Guerra. Estes podem ser trocados por recompensas após cada batalha na Loja do Trevo.
pt_br: Os Selos da Sorte estão incluídos em todos os tipos dos Espólios de Guerra. Eles podem ser trocados por recompensas na Loja do Trevo.
ro: Pecețile norocoase se regăsesc în toate tipurile de pradă de război. Acestea pot fi schimbate contra recompense după luptă, în Magazinul Trifoiului.
ru: Печати удачи есть во всех типах добычи. После боя их можно обменять на награды в Лавке трилистника.
sr: Srećni pečati se nalaze u svim tipovima ratnog plena. Mogu biti razmenjeni za nagrade posle borbe u Trolisnoj prodavnici.
sv: Lyckosigill finns i alla typer av krigsbyte. De kan växlas in mot belöningar i Shamrockaffären efter striden.
th: ผนึกนำโชคนั้นมีอยู่ในรางวัลสงครามทุกชนิด ผนึกสามารถนำมาแลกเป็นรางวัลหลังการรบได้ในร้านค้าแชมรอค
tr: Şanslı Mühürler, tüm Savaş Ganimeti türlerinde bulunur. Savaştan sonra Yonca Mağazası'nda ödüllerle takas edilebilir.
uk: Щасливі печатки є в усіх типах здобичі. Після бою їх можна обміняти на нагороди в Крамниці трилисника.
vi: Ấn May mắn có trong mọi loại Chiến lợi phẩm. Chúng có thể được quy đổi lấy phần thưởng sau trận ở Cửa hàng Cỏ ba lá.
zh_sg: 所有类型的物资都包含幸运印记。战斗结束后，印记可在幸运草商店中兑换奖励。
zh_tw: 所有類型的物資均有「幸運印記」。這些印記可在戰鬥後於「幸運草商店」兌換獎勵。

# fullStats/subTitle
source: Battle for valuable resources under "free-for-all" rules.
bg: Битка за ценни ресурси по правила "всеки против всеки".
cs: Bitva o hodnotné zdroje v rámci pravidel „všichni proti všem“.
da: Kamp om værdifulde ressourcer under "frit for alle"-regler.
de: Kämpfen Sie um wertvolle Ressourcen nach den Regeln „jeder gegen jeden“.
el: Μάχη για πολύτιμους πόρους με τους κανόνες του "free-for-all".
es: Lucha «todos contra todos» por valiosos recursos.
es_ar: Lucha por recursos valiosos con reglas de "todos contra todos".
fi: Taistele arvokkaista resursseista "kaikki omillaan" säännöillä.
fr: Combattez pour des ressources importantes suivant les règles du « chacun pour soi ».
hr: Bitka za vrijedne resurse unutar pravila "sve je dozvoljeno".
hu: Csata értékes nyersanyagokért, „mindenki mindenki ellen” szabály szerint.
it: Battaglia per preziose risorse con regole "tutti contro tutti".
ja: リソースの回収は早い者勝ち
ko: "자유 경쟁" 방식으로 귀중한 자원을 두고 벌어지는 전투입니다.
lt: Kovokite dėl vertingų resursų pagal "vienas prieš visus" taisykles.
lv: Kauja par vērtīgiem resursiem zem "katrs par sevi" noteikumiem.
nl: Vecht voor waardevolle middelen onder "free-for-all" regels.
no: Kjemp om verdifulle ressurser med "fritt-frem" regler.
pl: Walcz o wartościowe zasoby na zasadach „wolnej amerykanki”.
pt: Combata por recursos valiosos sob regras "vale-tudo".
pt_br: Lute por recursos valiosos sob as regras de "todos contra todos".
ro: Luptă pentru resurse valoroase cu regula „liber pentru toți”.
ru: Битва за ценные ресурсы в формате «один против всех».
sr: Borba za vredne resurse po pravilu "slobodno za sve".
sv: Strider för värdefulla resurser under "alla mot alla"-regler.
th: ต่อสู้เพื่อชิงทรัพยากรที่มีค่าในแบบไร้กฎเกณฑ์
tr: "Herkes kendi başına" kuralları çerçevesinde değerli kaynaklar için çatışın.
uk: Битва за цінні ресурси за правилами «один проти всіх».
vi: Chiến đấu giành các nguồn lực có giá trị với một luật duy nhất: "Không-có-luật-gì-cả".
zh_sg: 在“自由对战”规则下争夺宝贵的资源。
zh_tw: 在「大亂鬥」規則下為爭奪珍貴資源而戰。

# fullStats/title
source: Steel Hunter
bg: Стоманен ловец
cs: Ocelový lovec
da: Ståljæger
de: Stählerner Jäger
el: Μάχες Καταδίωξης
es: Cazador de acero
es_ar: Cazador de acero
fi: Teräksen metsästäjä
fr: Traqueur d'acier
hr: Čelični lovac
hu: Acélvadász
it: Cacciatore d'acciaio
ko: 배틀 로얄
lt: Plieninis medžiotojas
lv: Tērauda Mednieks
nl: Staaljager
pl: Stalowy łowca
pt: Caçador de Aço
pt_br: Caçador de Aço
ro: Vânătorul de oţel
ru: Стальной охотник
sr: Čelični lovac
sv: Pansarjakt
th: พรานเหล็ก
tr: Çelik Avcısı
uk: Сталевий мисливець
vi: Săn Thiết giáp
zh_sg: 钢铁猎手
zh_tw: 大逃殺
