Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewardCurrencyTooltip/body/brcoin
source: Steel Seals can be received for efficient battle performance, achieving high positions in the battle results, and completing special missions.
bg: Стоманени печати се получават за ефективна игра в битки, постигане на високи позиции в резултатите от битка и за изпълнение на специални мисии.
cs: Ocelové pečetě lze získat za efektivní výkony v bitvě, obsazení předních pozic ve výsledcích bitvy a plnění speciálních misí.
da: Stålsegl kan modtages for en effektiv kamppræstation, hvor du når en høj placering i kampresultaterne og fuldfører særlige missioner.
de: Stahlsiegel werden erhalten durch effiziente Gefechtsleistung, hohe Platzierung in den Gefechtsergebnissen und den Abschluss von Spezialaufträgen.
el: Κερδίζετε Steel Seals με βάση τις επιδόσεις σας και την κατάταξή σας στις μάχες, καθώς και από την ολοκλήρωση ειδικών αποστολών.
es: Puedes recibir sellos de acero por rendir eficazmente en combate, alcanzar buenos puestos en los resultados posteriores a la batalla y completar misiones especiales.
es_ar: Puedes obtener sellos de acero por buen rendimiento en batalla, por alcanzar buenas posiciones en función de los resultados de batalla y por completar misiones especiales.
fi: Terässinettejä voidaan saada tehokkaasta taistelutoiminnasta, hyvästä sijoituksesta taistelun tuloksissa sekä erikoistehtävien suorittamisesta.
fr: Des Sceaux d'acier peuvent être reçus grâce à des performances efficaces en bataille, en atteignant des positions élevées dans les résultats de la bataille et en accomplissant des missions spéciales.
hr: Čelični pečati se mogu dobiti za učinkovitu izvedbu u bitci, osvajanje visokih plasmana u rezultatima bitke i izvršenjem posebnih zadataka.
hu: Acélpecséteket hatékony harci teljesítménnyel, a csatákban elért előkelő helyezésekkel és a különleges küldetések teljesítésével szerezhetsz.
it: I Sigilli d'acciaio possono essere ricevuti grazie a buone prestazioni in battaglia, ottenendo posizioni elevate nei risultati di battaglia e completando missioni speciali.
ja: 「鋼印」トークンは、戦闘で活躍するか、上位に入賞するか、あるいは専用ミッションを達成すると手に入ります。
ko: 뛰어난 전투 성과 기록, 전투 결과에서 높은 순위 달성, 특별 임무 완료 시 강철 인장을 획득할 수 있습니다.
lt: Plienines spynas galima gauti už efektyvų pasirodymą mūšyje, pasiekus aukštą poziciją mūšio rezultatų lange ir įvykdžius specialias misijas.
lv: Tērauda Žetonus var saņemt par efektīvu sniegumu kaujā, sasniedzot augstas pozīcijas kaujas rezultātos un izpildot īpašas misijas.
nl: Je ontvangt stalen zegels voor prestaties in de strijd, het bereiken van hoge posities in de gevechtsresultaten, en het voltooien van speciale missies.
no: Stålsegl kan fås for effektiv kampytelse, ved å få en høy plassering i kampresultatene og ved fullførelse av spesialoppdrag.
pl: Stalowe pieczęcie można otrzymać za skuteczność w bitwie, zajmowanie wysokich miejsc w wynikach bitwy i wypełnianie specjalnych misji.
pt: Os Selos de Aço podem ser recebidos pelo desempenho eficaz na batalha, alcançar as posições mais altas nos resultados da batalha e concluindo missões especiais.
pt_br: Os Selos de Aço podem ser recebidos por ter um desempenho de batalha eficiente, alcançando posições altas nos resultados da batalha e completando missões especiais.
ro: Pecețile de Oțel pot fi obținute prin performanță eficientă în lupte, atingerea de poziții înalte în rezultatele luptei și finalizarea de misiuni speciale.
ru: Печати можно получить за эффективные действия в бою, высокие позиции в послебоевой статистике и за выполнение боевых задач.
sr: Čelični pečati mogu biti dobijeni za efikasne borbene performanse, dostizanje visokih pozicija u borbenim rezultatima i završavanje specijalnih misija.
sv: Du kan tjäna Stålsigill för prestationer i strid, hög placering i stridsresultatet och genom att slutföra specialuppdrag.
th: ผนึกเหล็กกล้าสามารถหาได้จากผลงานการรบที่ดี, การได้อันดับที่สูงในหน้าจอผลการรบและการปฏิบัติภารกิจพิเศษสำเร็จ
tr: Çelik Mühürleri etkin savaş performansı karşılığında, savaş sonuçlarında yüksek konumlara gelerek ve özel görevleri tamamlayarak alabilirsiniz.
uk: Сталеві печатки можна отримати за ефективні дії в бою, високі позиції в післябойовій статистиці та за виконання бойових завдань режиму.
vi: Ấn Thép được thưởng tương ứng với hiệu suất chiến đấu, đạt thứ hạng cao trong bảng kết quả, cũng như khi hoàn tất các nhiệm vụ đặc biệt.
zh_cn: 良好的战斗表现、在战斗结果中获得较高的排名以及完成特殊任务均可获得钢铁印章。
zh_sg: 钢铁印记可以通过出色的战斗表现、在战斗结果中获得高排名和完成特殊任务来获取。
zh_tw: 鋼鐵印記可透過出色的戰鬥表現、在戰鬥結果獲得高排名，以及完成特殊任務來獲得。

# rewardCurrencyTooltip/body/credits
source: The main in-game currency. Earned in battles or purchased with gold.
bg: Основната игрова валута. Печели се в битки или се купува със злато.
cs: Hlavní herní měna. Získává se v bitvách nebo se kupuje za zlaťáky.
da: Den primære in-game valuta. Optjent i kampe eller købt for guld.
de: Die Hauptwährung des Spiels. Verdienen Sie diese in Gefechten oder kaufen Sie sie mit Gold.
el: Το βασικό νόμισμα του παιχνιδιού. Αποκτάται από τις μάχες ή αγοράζεται με gold.
es: La divisa principal del juego. Se obtiene en batallas o se adquiere a cambio de oro.
es_ar: La moneda principal del juego, que se gana en batallas o se compra con oro.
fi: Tärkein pelinsisäinen valuutta. Ansaitaan taisteluissa tai ostetaan kullalla.
fr: La devise principale du jeu. Elle s'obtient en bataille ou s'achète à l'aide de pièces d'or.
hr: Glavna valuta u igri. Zarađuje se u bitkama ili kupuje zlatom.
hu: A fő játékbeli fizetőeszköz. Kreditet a csatákban szerezhetsz vagy aranyért vásárolhatsz.
it: La valuta di gioco principale. Ottenuti in battaglia o acquistati spendendo oro.
ja: 主要なゲーム通貨です。戦闘で取得できるほか、ゴールドで購入できます。
ko: 게임 내 주요 통화로 전투를 통해 획득하거나 골드로 구매할 수 있습니다.
lt: Pagrindinė žaidimo valiuta. Uždirbama mūšiuose arba perkama už auksą.
lv: Galvenā spēles valūta. Var nopelnīt kaujās vai iegādāties par zeltu.
nl: De voornaamste in-game valuta. Verdiend in gevechten of aangekocht met goud.
no: Spillets hovedvaluta. Tjenes i kamper eller kjøpes med gull.
pl: Główna waluta w grze. Zarabiana w bitwach lub kupowana za złoto.
pt: A moeda principal do jogo. Pode ser ganha em batalhas ou adquirida com ouro.
pt_br: A moeda principal do jogo. Recebida em batalhas ou comprada com ouro.
ro: Moneda principală din joc. Obținută în lupte sau achiziționată contra aur.
ru: Основная игровая валюта. Зарабатывается в боях или приобретается за золото.
sr: Glavna valuta u igri. Zarađuje se u borbama ili se kupuje za zlato.
sv: Spelets huvudvaluta. Tjänas i strid eller köpes för guld.
th: สกุลเงินหลักในเกม หาได้จากการรบหรือซื้อได้ด้วยทอง
tr: Ana oyun içi para birimidir. Savaşlarda kazanılır veya altınla satın alınır.
uk: Основна внутрішньоігрова валюта. Здобувають у боях або купують за ігрове золото.
vi: Loại tiền tệ chính trong game. Kiếm được qua các trận đánh hoặc mua bằng vàng.
zh_cn: 主要的游戏货币。在战斗中获取或用金币购买。
zh_sg: 游戏内的主要货币。可在战斗中获得或使用金币来购买。
zh_tw: 主要的遊戲貨幣。在戰鬥中獲得或用金幣購買。

# rewardCurrencyTooltip/body/crystal
source: A rare, special currency used to purchase unique items that are unavailable through other means.
bg: Рядка специална валута, използвана за купуване на уникални предмети, недостъпни по друг начин.
cs: Vzácná speciální měna sloužící k nákupu jedinečných předmětů, které nelze získat jiným způsobem.
da: En sjælden særlig valuta brugt til at købe unikke genstande, som er utilgængelige på andre måder.
de: Eine seltene Spezialwährung, mit der einzigartige Gegenstände gekauft werden können und die auf keinem anderen Wege verdient werden kann.
el: Ένα σπάνιο ειδικό νόμισμα για την αγορά μοναδικών αντικειμένων τα οποία δεν μπορούν να αποκτηθούν με άλλον τρόπο.
es: Una divisa especial y poco común que permite adquirir artículos exclusivos que no se pueden conseguir por otros medios.
es_ar: Una moneda especial y poco común que se usa para comprar objetos únicos que no se pueden obtener por otros medios.
fi: Harvinainen erikoisvaluutta, jota käytetään ainutlaatuisten esineiden ostamiseen, jotka eivät muutoin ole saatavilla.
fr: Une devise spéciale rare, utilisée pour acheter des objets uniques impossible à obtenir par d'autres moyens.
hr: Rijetka posebna valuta koja se koristi za kupnju jedinstvenih predmeta koji su nedostupni drugim kanalima.
hu: Ritka, speciális fizetőeszköz olyan egyedi tárgyak megvásárlására, amelyek másképp szerezhetők meg.
it: Una rara valuta speciale utilizzata per acquistare oggetti esclusivi non ottenibili diversamente.
ja: 他の方法では入手できない限定アイテムを購入する際に必要となる貴重なゲーム内通貨です。
ko: 다른 경로로는 획득할 수 없는 특별한 아이템 구매 시 사용하는 특별 통화입니다.
lt: Reta, speciali valiuta naudojama unikalių daiktų pirkimui, kurių kitaip įsigyti negalima.
lv: Reta, īpaša valūta, ko var izmantot savādāk nepieejamu unikālu elementu iegādei.
nl: Een zeldzame en speciale valuta die wordt gebruikt om unieke items te kopen die niet op andere manieren zijn te verkrijgen.
no: En sjelden spesialvaluta brukt til å kjøpe unike gjenstander som ikke er mulig å kjøpe på andre måter.
pl: Rzadka, specjalna waluta używana do zakupu unikalnych przedmiotów, które nie są dostępne w inny sposób.
pt: Uma moeda rara especial utilizada para comprar itens únicos que estão indisponíveis por outros meios.
pt_br: Uma moeda rara e especial usada para comprar itens exclusivos que não estão disponíveis por outros meios.
ro: O monedă specială, rară, utilizată pentru achiziţionarea de obiecte unice care sunt indisponibile prin alte metode.
ru: Редкая специализированная валюта, за которую покупаются уникальные товары, недоступные за другую валюту.
sr: Retka, specijalna, valuta koja se koristi za kupovinu jedinstvenih stvari koje su drugačije nedostupne.
sv: En ovanlig specialvaluta som används för att köpa unika saker som annars inte är tillgängliga.
th: สกุลเงินหายากพิเศษที่ใช้ในการซื้อสินค้าเฉพาะที่ไม่สามารถหาได้จากวิธีอื่น
tr: Başka yollarla alınamayacak özel ürünleri satın almada kullanılan nadir bir para birimi.
uk: Рідкісна спеціальна валюта, за яку купують унікальні товари, недоступні за іншу валюту.
vi: Một loại tiền tệ đặc biệt hiếm dùng mua những món hàng độc đáo mà không thể có được bằng bất cứ cách nào khác.
zh_cn: 一种罕见的特殊货币，用来购买无法通过其他方式获得的独特物品。
zh_sg: 一种稀有的特殊货币，用于购买无法通过其他方式获得的特殊道具。
zh_tw: 稀有特殊貨幣，可用來購買無法透過其他方式取得的獨特物品。

# rewardCurrencyTooltip/body/stpcoin
source: Currency that can be earned in Steel Hunter battles. Seals can be exchanged for unique rewards in the Shamrock Shop. When playing in a Platoon, Seals are divided equally among Platoon members. The specified amount is your part of the total earnings.
bg: Валута, която може да бъде спечелена в битките на Стоманен ловец. Печатите могат да се обменят за уникални награди в Магазина на Трилистника. Когато играят във взвод, печатите се разделят по равно между членовете на взвода. Посочената сума е вашата част от общата печалба.
cs: Měna, kterou lze získat v bitvách režimu „Ocelový lovec“. Pečetě lze v obchodě Trojlístku vyměnit za jedinečné odměny. Když hrajete v četě, jsou pečetě rovnoměrně rozděleny mezi členy čety. Uvedená částka je váš podíl na celkovém výdělku.
da: Valuta, der kan optjenes i Ståljæger-kampe. Segl kan veksles til unikke belønninger i Trekløver-butikken. Når du spiller i en deling, bliver segl fordelt ligeligt mellem delingsmedlemmerne. Det angivne antal er din del af den samlede indtjening.
de: Eine Währung, die in Gefechten in Stählerner Jäger verdient werden kann. Siegel können im Kleeblatt-Laden gegen einzigartige Belohnungen eingetauscht werden. Beim Spielen im Zug werden die Siegel gleichmäßig zwischen den Zugmitgliedern aufgeteilt. Die angegebene Menge ist Ihr Anteil an den Gesamteinnahmen.
el: Το ειδικό νόμισμα της διοργάνωσης που μπορεί να χρησιμοποιηθεί για την αγορά πολύτιμων αντικειμένων από τον τομέα Αγορές Shamrock του Εφοδιασμού. Κατά τη συμμετοχή σε Ουλαμό, όλα τα κερδισμένα Lucky Seals διανέμονται εξίσου στα μέλη του Ουλαμού.
es: Una divisa que se puede obtener en las batallas de Cazador de acero. Puedes intercambiar los sellos por recompensas únicas en la tienda del Trébol. Al jugar en pelotón, los sellos se dividen a partes iguales entre sus miembros. La cantidad indicada es la parte que te corresponde de las ganancias totales.
es_ar: Moneda que se puede ganar en las batallas de Cazador de acero. Los sellos se pueden canjear por recompensas únicas en la Tienda del trébol. Al jugar en un pelotón, los sellos se dividen equitativamente entre sus miembros. La cantidad especificada es tu parte de las ganancias totales.
fi: Valuuttaa, jota voi ansaita Teräksen metsästäjän taisteluissa. Sinettejä voi vaihtaa ainutlaatuisiin palkintoihin Apilakaupassa. Osastossa pelatessa sinetit jaetaan tasan osaston jäsenten kesken. Annettu määrä on oma osasi yhteisistä ansioista.
fr: Une devise pouvant être gagnée lors des batailles de Traqueur d'acier. Les Sceaux peuvent être échangés contre des récompenses uniques dans la Boutique du trèfle. En jouant en peloton, les Sceaux sont répartis équitablement entre les membres du peloton. La quantité indiquée est votre part du total des gains.
hr: Valuta koja se može osvojiti u bitkama Čeličnog lovca. Pečati se mogu razmjeniti za jedinstvene nagrade u Djetelina prodavaonici. Kada igrate u vodu, Pečati se dijele jednako između članova voda. Naznačena količina je dio vaše ukupne zarade.
hu: Olyan fizetőeszköz, amelyet az Acélvadász csatáiban szerezhetsz meg. A pecséteket egyedi jutalmakra válthatod be a Lóhereboltban. Ha szakaszban játszol, a szerencsehozó pecséteket egyenlő arányban osztjuk el a szakasz tagjai között. A megadott mennyiség a te részesedésed a teljes zsákmányból.
it: Valuta che può essere ottenuta in battaglie di Cacciatore d'acciaio. I Sigilli possono essere scambiati con ricompense uniche nel Negozio del Trifoglio. Quando si gioca in un Plotone, i Sigilli vengono divisi equamente tra i membri del Plotone. L'ammontare specificato è la tua parte dei guadagni totali.
ja: 「STEEL HUNTER SHAMROCK」の専用リソースです。集めたトークンは「シャムロック・ショップ」で限定報酬と交換できます。小隊を組んで出撃した場合、取得できるトークンは小隊メンバーで均等に分配されます。表示されている数が合計の取得枚数です。
ko: 배틀 로얄 전투에서 획득할 수 있는 통화입니다. 인장은 토끼풀 상점에서 특별한 보상으로 교환할 수 있습니다. 소대로 전투 참여 시 획득한 인장은 소대원에게 균등히 분배됩니다.
lt: Valiuta, kurią galite uždirbti Plieninio medžiotojo mūšiuose. Spynas galite iškeisti į unikalius prizus Trilapio parduotuvėje. Būryje kiekvienas narys gaus po vienodą spynų skaičių. Šis skaičius priklauso nuo bendro surinktų spynų skaičiaus.
lv: Valūta, ko var nopelnīt Tērauda Mednieka kaujās. Žetonus var iemainīt pret unikālām balvām Āboliņa Veikalā. Spēlējot Vadā, Žetoni tiek sadalīti vienādās daļās starp Vada locekļiem. Norādītā summa ir jūsu daļa no kopējiem ieņēmumiem.
nl: Een valuta die in Staaljagergevechten kan worden verdiend. Deze zegels kunnen in de Klaverwinkel voor unieke beloningen worden ingeruild. Wanneer je in een peloton speelt, worden de zegels gelijkmatig over de pelotonleden verdeeld. De aangegeven hoeveelheid is jouw deel van de totale opbrengst.
no: Valuta som kan tjenes i Steel Hunter kamper. Segl kan veksles til unike belønninger i Shamrock butikken. Når du spiller i tropp blir seglene fordelt likt mellom troppsmedlemmene. Den spesifiserte mengden er din del av det som ble tjent inn totalt.
pl: Waluta, którą można zdobyć w bitwach Stalowego łowcy. Pieczęcie można wymieniać na unikalne nagrody w Koniczynowym sklepie. W przypadku gry w plutonie pieczęcie są po równo dzielone pomiędzy członków plutonu. Podana liczba to Twoja część całkowitej zdobyczy.
pt: Moeda que pode ser ganha em batalhas do Caçador de Aço. Os Selos podem ser trocados por recompensas exclusivas na Loja do Trevo. Ao jogar num Pelotão, os Selos são divididos igualmente entre os membros do Pelotão. O valor especificado é a sua parte dos ganhos totais.
pt_br: A moeda que pode ser obtida nas batalhas do Caçador de Aço. Os Selos podem ser trocados por recompensas únicas na Loja do Trevo. Os Selos são divididos igualmente entre os membros de um Pelotão. A quantia específica é a sua parte dos ganhos totais.
ro: Monedă care poate fi obținută în luptele Vânătorul de Oțel. Pecețile pot fi schimbate contra recompense unice în Magazinul Trifoiului. La jocul în pluton, Pecețile se împart în mod egal între membrii plutonului. Cantitatea specificată este partea ta din totalul câștigurilor.
ru: Валюта, зарабатываемая в сражениях режима «Стальной охотник». Печати можно обменять на уникальные награды в Лавке трилистника. При игре во взводе печати делятся поровну между совзводными. Указанная сумма — ваша часть общего банка.
sr: Valuta koja se može zaraditi u borbama Čeličnog lovca. Pečati se mogu menjati za jedinstvene nagrade u Trolisnoj prodavnici. Kada igraš u vodu, pečati se dele jednako među članovima voda. Određena količina je tvoj deo ukupne zarade.
sv: Valuta som kan erhållas i Pansarjakt. Sigillen kan växlas in mot unika belöningar i Shamrockaffären. När du spelar i pluton fördelas sigillen mellan alla plutonsmedlemmarna. Angivet antal är din del av den totala intäkten.
th: สกุลเงินที่สามารถหาได้ในการรบ พรานเหล็ก ผนึกสามารถนำมาแลกเป็นรางวัลเฉพาะในร้านค้าแชมรอค เมื่อออกรบในหมวดรถถัง ผนึกจะถูกมอบให้กับบรรดาสมาชิกหมวดรถถังเท่าๆกัน จำนวนที่ระบุเอาไว้เป็นส่วนหนึ่งของคุณจากรายได้ทั้งหมดที่ได้รับ
tr: Çelik Avcısı savaşlarında kazanabileceğiniz para türü. Mühürleri, Yonca Mağazası'nda özgün ödüllerle takas edebilirsiniz. Mühürler, bir Takımda oynarken Takım üyeleri arasında eşit olarak paylaştırılır. Belirtilen miktar, toplam kazançtan size düşen paydır.
uk: Валюта, яку заробляють у битвах режиму «Сталевий мисливець». Печатки можна обміняти на унікальні нагороди в Крамниці трилисника. Під час гри у взводі здобуті печатки діляться між гравцями порівну. Вказана сума — ваша частина від загального здобутку.
vi: Một loại tiền tệ có thể kiếm được từ chiến trận Săn Thiết giáp. Ấn May mắn có thể quy đổi lấy phần thưởng ở Cửa hàng Cỏ ba lá. Khi chơi theo Trung đội, số Ấn được chia đều cho các thành viên. Lượng cụ thể là phần của bạn trên tổng số thu về.
zh_cn: 可在钢铁猎手战斗中获取的货币。印章可用来在幸运草商店中兑换独特奖励。组队战斗时，所获幸运印章将在小队成员之间平均分配。所示数量为属于您的奖励。
zh_sg: 可在钢铁猎手战斗中获取的货币。印记可在幸运草商店中兑换独特奖励。组队战斗时，印记将平均分配。显示数额为您在总收益中所占的份额。
zh_tw: 可在大逃殺戰鬥獲取的貨幣。印記可用來在「幸運草商店」兌換獨特獎勵。加入裝甲排戰鬥時，獲得的印記會在裝甲排成員間平分。顯示的數量為您總收入的部分。

# rewardCurrencyTooltip/body/xp
source: The experience earned in special vehicles can be converted to Free Experience.
bg: Опитът, получен със специални машини, може да бъде прехвърлен в Свободен опит.
cs: Zkušenosti získané se speciálními vozidly se dají zkonvertovat na volné zkušenosti.
da: Xp optjent i særlige køretøjer kan konverteres til fri xp.
de: Die Erfahrung, die Sie auf Spezialfahrzeugen sammeln, können Sie in Freie Erfahrung umwandeln.
el: Το κερδισμένο experience με ειδικά οχήματα μπορεί να μετατραπεί σε Free Experience.
es: La experiencia ganada en vehículos especiales puede convertirse en experiencia libre.
es_ar: La experiencia que ganas en vehículos especiales se puede convertir en experiencia libre.
fi: Erikoisvaunuilla ansaittua kokemusta voidaan muuntaa vapaaksi kokemukseksi.
fr: L'expérience obtenue à bord des véhicules spéciaux peut être convertie en expérience libre.
hr: Iskustvo zarađeno u posebnim vozilima koje se može pretvoriti u slobodno iskustvo.
hu: A különleges járművekkel szerzett tapasztalatot átválthatod szabad tapasztalatra.
it: L'Exp guadagnata su veicoli speciali può essere convertita in Exp tecnica.
ja: ハンター車輌で取得したEXPは、フリーEXPに変換できます。
ko: 특별 전차로 획득한 경험치는 자유 경험치로 전환할 수 있습니다.
lt: Patirtis, uždirbta su specialiomis mašinomis, gali būti konvertuojama į laisvąją patirtį.
lv: Pieredze nopelnīta īpašos tankos var tikt konvertēta uz Brīvo Pieredzi.
nl: De met speciale voertuigen verdiende ervaring kan worden omgezet naar Vrije ervaring.
no: Erfaringspoeng tjent med spesialkjøretøy kan konverteres til fri erfaring.
pl: Doświadczenie zdobyte w pojazdach specjalnych można wymieniać na wolne doświadczenie.
pt: A experiência ganha em veículos especiais pode ser convertida em Experiência Livre.
pt_br: A experiência adquirida em veículos especiais pode ser convertida em Experiência Livre.
ro: Experienţa obținută cu vehiculele speciale poate fi convertită în Experienţă liberă.
ru: Накопленный на специальной технике опыт вы можете перевести в свободный.
sr: Iskustvo zarađeno u specijalnom vozilima može biti pretvoreno u slobodno iskustvo.
sv: Stridserfarenhet intjänad på specialvagnar kan konverteras till fri erfarenhet.
th: ประสบการณ์ที่ได้รับในพาหนะพิเศษสามารถแปลงเป็นประสบการณ์อิสระได้
tr: Özel araçlarda kazanılan deneyim Serbest Deneyime dönüştürülebilir.
uk: Досвід, накопичений на спеціальній техніці, можна конвертувати у вільний.
vi: Kinh nghiệm kiếm được ở xe đặc biệt có thể quy đổi thành Kinh nghiệm Tự do.
zh_cn: 使用特殊坦克获得的经验可转换为全局经验。
zh_sg: 使用特殊战车获得的经验可转换为全局经验。
zh_tw: 特殊車輛所獲得的經驗可以轉換為自由經驗。

# rewardCurrencyTooltip/dailyBonus/stpcoin
source: Bonus applied! The number of Seals received in battle is increased by %(count)s times.
bg: Приложен е бонус! Броят на печатите, получени в битка, се увеличава %(count)s пъти.
cs: Uplatněn bonus! Počet pečetí získaných v bitvě byl navýšen %(count)skrát.
da: Bonus anvendt! Antallet af segl modtaget i kamp forøges %(count)s gange.
de: Bonus angewandt! Die Anzahl der im Gefecht erhaltenen Siegel ist ums %(count)s-fache erhöht.
el: Ενεργοποίηση μπόνους! Τα κερδισμένα Lucky Seals πολλαπλασιάστηκαν %(count)s φορές.
es: ¡Bonificación aplicada! El número de sellos recibido en batalla se multiplica por %(count)s.
es_ar: ¡Bonificación aplicada! La cantidad de sellos que obtuviste en batalla se multiplica por %(count)s.
fi: Bonus käytetty! Taistelusta saatujen sinettien määrän kerroin: %(count)s.
fr: Bonus appliqué ! Le nombre de Sceaux reçus en bataille est multiplié par %(count)s.
hr: Bonus primjenjen! Broj pečata primljenih u bitci se povećava za %(count)s puta.
hu: Bónusz aktiválva! A csatában szerzett pecsétek számára kapott szorzó: %(count)sx.
it: Bonus applicato! Il numero di Sigilli ricevuti in battaglia è moltiplicato per %(count)s.
ja: ボーナスの条件を満たしたため、取得できるトークンの枚数が%(count)s倍になりました。
ko: 보너스 적용! 전투 중 획득하는 인장이 %(count)s배로 증가했습니다.
lt: Bonusas suteiktas! Iš šio mūšio gavote %(count)s kartus daugiau spynų.
lv: Piemaksa piemērota! Kaujā saņemto Žetonu skaits palielināts par %(count)s reizes.
nl: Bonus toegepast! Het aantal in het gevecht ontvangen zegels is vermenigvuldigd met %(count)s.
no: Bonus aktivert! Antall segl som fås i kamp økes %(count)s ganger.
pl: Zastosowano premię! Liczba pieczęci zdobytych w bitwie jest zwiększana %(count)s razy.
pt: Bónus aplicado! O número de Selos recebidos em batalha é aumentado em %(count)s vezes.
pt_br: Bônus aplicado! A quantidade de Selos recebidos em batalha foi aumentada em x%(count)s.
ro: Bonus aplicat! Numărul de Peceți obținute în luptă este crescut de %(count)s ori.
ru: Бонус применён! Количество печатей, полученных в бою, увеличено в %(count)s раза.
sr: Bonus je primenjen! Broj pečata primljenih po borbi je povećan %(count)s puta.
sv: Bonus aktiverad! Du får intjänade sigill gånger %(count)s.
th: ใช้โบนัสแล้ว! จำนวนผนึกที่ได้รับในการรบจะเพิ่มขึ้นอีก %(count)s เท่า
tr: Bonus uygulandı! Savaşta alınan Mühür miktarı %(count)s katına çıktı.
uk: Бонус застосовано! Кількість печаток, отримуваних у бою — x%(count)s.
vi: Bonus đã được áp dụng! Số Ấn thu về sau trận tăng gấp %(count)s.
zh_cn: 加成已生效！战斗中获得的印章数量提高了%(count)s倍。
zh_sg: 加成已应用！在战斗中获得的印记数量增为%(count)s倍。
zh_tw: 加成已套用！在戰鬥中獲得的印記數量增為 %(count)s 倍。
