Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/battle_royale.battle_royale_extention.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# rewardCurrencyTooltip/header/battlePassPoints
source: Battle Pass Points
bg: Точки за Боен пропуск
cs: Body Battle Passu
da: Battle Pass-point
de: Punkte für den Battle Pass
el: Πόντοι Battle Pass
es: Puntos de Pase de batalla
es_ar: Puntos del Pase de batalla
fi: Taistelupassin pisteet
fr: Points du Passe de combat
hr: Bodovi Borbene propusnice
hu: Battle Pass-pontok
it: Punti Pass di battaglia
ja: バトルパス進捗ポイント
ko: 배틀 패스 점수
lt: Kovinio leidimo taškai
lv: Kaujas Caurlaides Punkti
nl: Vechtpaspunten
no: Battle Pass poeng
pl: Punkty Przepustki bitewnej
pt: Pontos do Passe de Batalha
pt_br: Pontos do Passe de Batalha
ro: Punctele certificatului de luptă
ru: Очки Боевого пропуска
sr: Poeni Borbene propusnice
sv: Stridspasspoäng
th: คะแนนบัตรผ่านการรบ
tr: Savaş Kartı Puanları
uk: Очки Бойової перепустки
vi: Điểm Giấy phép Quân sự
zh_cn: 战斗通行证点数
zh_sg: 战令点数
zh_tw: 戰車遠征點數

# rewardCurrencyTooltip/header/brProgressionToken
source: Steel Hunter Progression Points
bg: Точки за напредък на Стоманен ловец
cs: Body postupu Ocelového lovce
da: Ståljæger-fremskridtspoint
de: Fortschrittspunkte für Stählerner Jäger
el: Πόντοι Προόδου Steel Hunter
es: Puntos de progresión de Cazador de acero
es_ar: Puntos de progreso de Cazador de acero
fi: Teräksen metsästäjän edistymispisteet
fr: Points de progression de Traqueur d'acier
hr: Bodovi napretka Čeličnog lovca
hu: Acélvadász előrehaladási pontok
it: Punti progressione Cacciatore d'acciaio
ja: ハンターポイント
ko: 배틀 로얄 진행 점수
lt: Plieninio medžiotojo sekos taškai
lv: Tērauda Mednieka Progresa Punkti
nl: Staaljager-progressiepunten
no: Fremgangspoeng i Steel Hunter
pl: Punkty postępów Stalowego łowcy
pt: Pontos de Progressão Caçador de Aço
pt_br: Pontos de Progressão no Caçador de Aço
ro: Punctele de progres Vânătorul de Oțel
ru: Очки прогрессии «Стального охотника»
sr: Poeni progresa Čeličnog lovca
sv: Pansarjaktpoäng
th: คะแนนความก้าวหน้าพรานเหล็ก
tr: Çelik Avcısı Gelişim Puanı
uk: Очки прогресії Сталевого мисливця
vi: Điểm Tiến trình Săn Thiết giáp
zh_cn: 钢铁猎手进度点数
zh_sg: 钢铁猎手进度点数
zh_tw: 大逃殺進度點數

# rewardCurrencyTooltip/header/brcoin
source: Steel Seals
bg: Стоманени печати
cs: Ocelové pečetě
da: Stålsegl
de: Stahlsiegel
es: Sellos de acero
es_ar: Sellos de acero
fi: Terässinetit
fr: Sceaux d'acier
hr: Čelični pečati
hu: Acélpecsétek
it: Sigilli d'acciaio
ja: 「鋼印」トークン
ko: 강철 인장
lt: Plieninės spynos
lv: Tērauda Žetoni
nl: Stalen zegels
no: Stålsegl
pl: Stalowe pieczęcie
pt: Selos de Aço
pt_br: Selos de Aço
ro: Pecețile de Oțel
ru: Стальные печати
sr: Čelični pečati
sv: Stålsigill
th: ผนึกเหล็กกล้า
tr: Çelik Mühürler
uk: Сталеві печатки
vi: Ấn Thép
zh_cn: 钢铁印章
zh_sg: 钢铁印记
zh_tw: 鋼鐵印記

# rewardCurrencyTooltip/header/credits
source: Credits
bg: Кредити
cs: Kredity
de: Kreditpunkte
es: Créditos
es_ar: Créditos
fi: Krediitit
fr: Crédits
hr: Krediti
hu: Kredit
it: Crediti
ja: クレジット
ko: 크레딧
lt: Kreditai
lv: Kredīti
pl: Kredyty
pt: Créditos
pt_br: Créditos
ro: Credite
ru: Кредиты
sr: Krediti
sv: Krediter
th: เงิน
tr: Kredi
uk: Кредити
vi: Bạc
zh_cn: 银币
zh_sg: 银币
zh_tw: 銀幣

# rewardCurrencyTooltip/header/crystal
source: Bonds
bg: Бонове
cs: Bony
da: Obligationer
de: Anleihen
es: Bonos
es_ar: Bonos
fi: Arvopaperit
fr: Obligations
hr: Obveznice
hu: Kötvények
it: Titoli
ja: ボンズ
ko: 전쟁 채권
lt: Bonai
lv: Bonas
nl: Obligaties
no: Sedler
pl: Obligacje
pt: Títulos
pt_br: Títulos
ro: Bonduri
ru: Боны
sr: Bonovi
sv: Obligationer
th: พันธบัตร
tr: Tahviller
uk: Бони
vi: Trái phiếu
zh_cn: 战争债券
zh_sg: 点券
zh_tw: 點券

# rewardCurrencyTooltip/header/stpcoin
source: Lucky Seals
bg: Щастливи печати
cs: Šťastné pečetě
da: Lykkesegl
de: Glückssiegel
es: Sellos de la suerte
es_ar: Sellos de la suerte
fi: Onnensinetit
fr: Sceaux de chance
hr: Sretni pečati
hu: Szerencsehozó pecsétek
it: Sigilli fortunati
ja: 「幸印」トークン
ko: 행운의 인장
lt: Sėkmingos spynos
lv: Laimīgie Žetoni
nl: Gelukszegels
no: Flakssegl
pl: Szczęśliwe pieczęcie
pt: Selos da Sorte
pt_br: Selos da Sorte
ro: Peceți norocoase
ru: Печати удачи
sr: Srećni pečati
sv: Lyckosigill
th: ผนึกนำโชค
tr: Şanslı Mühürler
uk: Щасливі печатки
vi: Ấn May mắn
zh_cn: 幸运印章
zh_sg: 幸运印记
zh_tw: 幸運印記

# rewardCurrencyTooltip/header/xp
source: Combat Experience
bg: Боен опит
cs: Bojové zkušenosti
da: Kamp xp
de: Gefechtserfahrung
es: Experiencia de combate
es_ar: Experiencia de combate
fi: Taistelukokemus
fr: Expérience de bataille
hr: Borbeno iskustvo
hu: Harci tapasztalat
it: Esperienza di battaglia
ja: 戦闘EXP
ko: 일반 경험치
lt: Kovinė patirtis
lv: Kaujas pieredze
nl: Gevechtservaring
no: Erfaringspoeng
pl: Doświadczenie bojowe
pt: Experiência de Batalha
pt_br: Experiência de Combate
ro: Experienţă de luptă
ru: Боевой опыт
sr: Borbeno iskustvo
sv: Stridserfarenhet
th: ประสบการณ์การรบ
tr: Savaş Deneyimi
uk: Бойовий досвід
vi: XP Chiến đấu
zh_cn: 战斗经验
zh_sg: 战斗经验
zh_tw: 戰鬥經驗

# rewardCurrencyTooltip/premiumBonus/brcoin
source: WoT Premium Account increases the amount of this currency earned by 50%.
bg: Танковият премиум акаунт повишава печеленото количество от тази валута с 50%.
cs: Prémiový účet WoT zvyšuje zisk této měny o 50 %.
da: WoT premium konto øger den optjente mængde af denne valuta med 50%.
de: WoT-Premium-Spielzeit steigert die verdiente Menge dieser Währung um 50 %.
el: Ο Προνομιακός Λογαριασμός WoT αυξάνει τα κερδισμένα νομίσματα αυτού του τύπου κατά 50%.
es: La cuenta premium de WoT aumenta la cantidad de esta divisa obtenida en un 50 %.
es_ar: Una Cuenta Premium de WoT aumenta en un 50 % la cantidad obtenida de esta moneda.
fi: WoT Premium-tili kasvattaa tämän valuutan ansaittua määrää 50%.
fr: Le temps de compte premium WoT augmente les gains de cette devise de 50 %.
hr: WoT premium račun povećava količinu zarađene ove valute za 50%.
hu: A WoT prémium fiók 50%-kal növeli a bevételedet ebből a fizetőeszközből.
it: L'account Premium WoT aumenta del 50% la quantità ottenuta di questa valuta.
ja: WoTプレミアムアカウントの利用期間中は戦闘で取得できるこちらのリソースの量が50%増加します。
ko: 월드 오브 탱크 프리미엄 계정 사용 시 해당 통화를 50% 추가로 획득할 수 있습니다.
lt: WoT Premium paskyra padidina šios valiutos uždarbį 50%.
lv: WoT Premium Konts palielina šīs valūtas nopelnīto daudzumu par 50%.
nl: WoT Premium account verhoogt voor deze valuta de verdiende hoeveelheid met 50%.
no: WoT premium konto øker mengden av denne valutaen som blir inntjent med 50%.
pl: Konto premium WoT zwiększa zdobywaną ilość tej waluty o 50%.
pt: A Conta WoT Premium aumenta o montante desta moeda ganho em 50%.
pt_br: A Conta Premium WoT aumenta o lucro dessa moeda em 50%.
ro: Contul premium WoT crește cu 50% cantitatea obținută a acestei monede.
ru: Танковый премиум аккаунт увеличивает заработок этой валюты на 50%.
sr: WoT premijum nalog povećava zaradu ove valute za 50%.
sv: WoT-Premiumkonto ökar mängden av den här valutan du tjänar med 50%.
th: บัญชีพิเศษ WoT จะเพิ่มจำนวนที่ได้รับของสกุลเงินนี้อีก 50%
tr: WoT Premium Hesabı, kazanacağınız bu para türünü %50 artırır.
uk: Танковий преміум акаунт збільшує заробіток цієї валюти на 50%.
vi: Tài khoản WoT Premium giúp kiếm được thêm 50% lượng tiền tệ này.
zh_cn: 使用《坦克世界》高级账号可额外获得50%的此种货币。
zh_sg: 《坦克世界》高级账号可以增加此货币的获取量50%。
zh_tw: 擁有《戰車世界》加值帳號可獲得額外 50% 的此貨幣。

# rewardCurrencyTooltip/premiumBonus/credits
source: WoT Premium Account increases the amount of this currency earned by 50%.
bg: Танковият премиум акаунт повишава печеленото количество от тази валута с 50%.
cs: Prémiový účet WoT zvyšuje zisk této měny o 50 %.
da: WoT premium konto øger den optjente mængde af denne valuta med 50%.
de: WoT-Premium-Spielzeit steigert die verdiente Menge dieser Währung um 50 %.
el: Ο Προνομιακός Λογαριασμός WoT αυξάνει τα κερδισμένα νομίσματα αυτού του τύπου κατά 50%.
es: La cuenta premium de WoT aumenta la cantidad de esta divisa obtenida en un 50 %.
es_ar: Una Cuenta Premium de WoT aumenta en un 50 % la cantidad obtenida de esta moneda.
fi: WoT Premium-tili kasvattaa tämän valuutan ansaittua määrää 50%.
fr: Le temps de compte premium WoT augmente les gains de cette devise de 50 %.
hr: WoT premium račun povećava količinu zarađene ove valute za 50%.
hu: A WoT prémium fiók 50%-kal növeli a bevételedet ebből a fizetőeszközből.
it: L'account Premium WoT aumenta del 50% la quantità ottenuta di questa valuta.
ja: WoTプレミアムアカウントの利用期間中は戦闘で取得できるこちらのリソースの量が50%増加します。
ko: 월드 오브 탱크 프리미엄 계정 사용 시 해당 통화를 50% 추가로 획득할 수 있습니다.
lt: WoT Premium paskyra padidina šios valiutos uždarbį 50%.
lv: WoT Premium Konts palielina šīs valūtas nopelnīto daudzumu par 50%.
nl: WoT Premium account verhoogt voor deze valuta de verdiende hoeveelheid met 50%.
no: WoT premium konto øker mengden av denne valutaen som blir inntjent med 50%.
pl: Konto premium WoT zwiększa zdobywaną ilość tej waluty o 50%.
pt: A Conta WoT Premium aumenta o montante desta moeda ganho em 50%.
pt_br: A Conta Premium WoT aumenta o lucro dessa moeda em 50%.
ro: Contul premium WoT crește cu 50% cantitatea obținută a acestei monede.
ru: Танковый премиум аккаунт увеличивает заработок этой валюты на 50%.
sr: WoT premijum nalog povećava zaradu ove valute za 50%.
sv: WoT-Premiumkonto ökar mängden av den här valutan du tjänar med 50%.
th: บัญชีพิเศษ WoT จะเพิ่มจำนวนที่ได้รับของสกุลเงินนี้อีก 50%
tr: WoT Premium Hesabı, kazanacağınız bu para türünü %50 artırır.
uk: Танковий преміум акаунт збільшує заробіток цієї валюти на 50%.
vi: Tài khoản WoT Premium giúp kiếm được thêm 50% lượng tiền tệ này.
zh_cn: 使用《坦克世界》高级账号可额外获得50%的此种货币。
zh_sg: 《坦克世界》高级账号可以增加此货币的获取量50%。
zh_tw: 擁有《戰車世界》加值帳號可獲得額外 50% 的此貨幣。

# rewardCurrencyTooltip/premiumBonus/xp
source: WoT Premium Account increases the amount of Combat Experience earned by 50%.
bg: Танковият премиум акаунт повишава печеленото количество свободен опит с 50%.
cs: Prémiový účet WoT zvyšuje získané množství bojových zkušeností o 50 %.
da: WoT premium konto øger den optjente mængde af kamp xp med 50%.
de: WoT-Premium-Spielzeit steigert die verdiente Menge der Gefechtserfahrung um 50 %.
el: Ο Προνομιακός Λογαριασμός WoT αυξάνει το κερδισμένο Combat Experience κατά 50%.
es: La cuenta premium de WoT aumenta la cantidad de experiencia de combate obtenida en un 50 %.
es_ar: Una Cuenta Premium de WoT aumenta en un 50 % la experiencia de combate obtenida.
fi: WoT Premium-tili kasvattaa ansaitun taistelukokemuksen määrää määrää 50%.
fr: Le temps de compte premium WoT augmente l'EXP. de bataille obtenue de 50 %.
hr: WoT premium račun povećava količinu zarađenog borbenog iskustva za 50%.
hu: A WoT prémium fiók 50%-kal növeli a szerzett harci tapasztalat mennyiségét.
it: L'account Premium WoT aumenta la quantità di Exp di combattimento ottenuta del 50%.
ja: WoTプレミアムアカウントの利用期間中は戦闘で取得できるEXPの量が50%増加します。
ko: 월드 오브 탱크 프리미엄 계정 사용 시 일반 경험치를 50% 추가로 획득할 수 있습니다.
lt: WoT Premium paskyra padidina kovinės patirties uždarbį 50%.
lv: WoT Premium Konts palielina Kaujas Pieredzes nopelnīto daudzumu par 50%.
nl: WoT Premium account verhoogt de hoeveelheid verdiende Gevechtservaring met 50%.
no: WoT premium konto øker mengden av disse erfaringspoengene som blir inntjent med 50%.
pl: Konto premium WoT zwiększa zdobywaną ilość doświadczenia bojowego o 50%.
pt: A Conta WoT Premium aumenta o montante de Experiência de Combate ganho em 50%.
pt_br: A Conta Premium WoT aumenta o lucro de XP de Combate em 50%.
ro: Contul premium WoT crește cu 50% cantitatea de experiență de luptă obținută.
ru: Танковый премиум аккаунт увеличивает заработок боевого опыта на 50%.
sr: WoT premijum nalog povećava zarađenu količinu borbenog iskustva za 50%.
sv: WoT-Premiumkonto ökar mängden stridserfarenhet du tjänar med 50%.
th: บัญชีพิเศษ WoT จะเพิ่มจำนวนประสบการณ์การรบที่ได้รับนี้อีก 50%
tr: WoT Premium Hesabı, kazanacağınız Savaş Deneyimi miktarını %50 artırır.
uk: Танковий преміум акаунт збільшує заробіток бойового досвіду на 50%.
vi: Tài khoản WoT Premium giúp kiếm được thêm 50% XP Chiến đấu.
zh_cn: 使用《坦克世界》高级账号可额外获得50%的战斗经验。
zh_sg: 《坦克世界》高级账号可以为战斗经验的获取量增加50%。
zh_tw: 擁有《戰車世界》加值帳號可獲得額外 50% 的戰鬥經驗。

# serviceChannelMessages/awards
source: Reward received:
bg: Получена награда:
cs: Odměna získána:
da: Belønning modtaget:
de: Belohnung erhalten:
el: Παραλαβή επάθλου:
es: Recompensa recibida:
es_ar: Recompensa recibida:
fi: Palkinto saatu:
fr: Récompense reçue :
hr: Primljena nagrada:
hu: Megszerzett jutalom:
it: Ricompensa ricevuta:
ja: 入手した報酬:
ko: 획득한 보상:
lt: Gautas apdovanojimas:
lv: Balva saņemta:
nl: Ontvangen beloning:
no: Belønning mottatt:
pl: Otrzymano nagrodę:
pt: Recompensa recebida:
pt_br: Recompensa recebida:
ro: Recompensă obținută:
ru: Получена награда:
sr: Primljene nagrade:
sv: Belöning mottagen:
th: ได้รับรางวัล:
tr: Ödül alındı:
uk: Отримано нагороду:
vi: Đã nhận phần thưởng:
zh_cn: 已获得奖励:
zh_sg: 已获得奖励：
zh_tw: 已獲得獎勵：

# serviceChannelMessages/body
source: You have completed Progression Stage %(stage)s in the %(progressionName)s mode.
bg: Завършихте етап на напредъка %(stage)s в режим %(progressionName)s.
cs: Dokončili jste %(stage)s. fázi postupu v režimu „%(progressionName)s“.
da: Du har fuldført fremskridtsstadie %(stage)s i %(progressionName)s-kamptypen.
de: Sie haben Stufe %(stage)s des Fortschritts im Modus %(progressionName)s abgeschlossen.
el: Ολοκληρώσατε τη Φάση Προόδου %(stage)s στις %(progressionName)s.
es: Has completado la etapa de progresión %(stage)s del modo %(progressionName)s.
es_ar: Completaste la etapa de progreso %(stage)s en el modo %(progressionName)s.
fi: Olet suorittanut edistymisen vaiheen %(stage)s %(progressionName)s -pelimuodossa.
fr: Vous avez terminé l'Étape de progression %(stage)s dans le mode %(progressionName)s.
hr: Završili ste etapu napretka %(stage)s u režimu %(progressionName)s.
hu: Teljesítetted a(z) %(stage)s előrehaladási szakaszt a(z) %(progressionName)s módban.
it: Hai completato la Fase di progressione %(stage)s nella modalità %(progressionName)s.
ja: 「%(progressionName)s」モードの進捗ステージ%(stage)sを達成しました。
ko: %(progressionName)s 모드 진행 %(stage)s단계를 완료했습니다.
lt: Jūs įvykdėte %(stage)s sekos etapą režime "%(progressionName)s".
lv: Jūs izpildījāt %(stage)s Progresa Stadiju %(progressionName)s režīmā.
nl: Je hebt progressiestadium %(stage)s in de %(progressionName)smodus voltooid.
no: Du har fullført fremgangstrinn %(stage)s i %(progressionName)s modusen.
pl: Ukończyłeś %(stage)s etap postępu w trybie %(progressionName)s.
pt: Concluiu a Fase de Progressão %(stage)s no modo %(progressionName)s.
pt_br: Você concluiu o Estágio de Progressão %(stage)s no modo %(progressionName)s.
ro: Ai finalizat etapa de progres %(stage)s din modul %(progressionName)s.
ru: Вы прошли %(stage)s-й этап прогрессии режима «%(progressionName)s».
sr: Završio si etapu napredka %(stage)s u režimu %(progressionName)s.
sv: Du har slutfört delmoment %(stage)s av %(progressionName)s.
th: คุณได้ผ่านด่านความก้าวหน้า %(stage)s ในรูปแบบ %(progressionName)s
tr: %(progressionName)s kipinde %(stage)s. Gelişim Aşamasını tamamladınız.
uk: Ви пройшли %(stage)s-й етап прогресії режиму «%(progressionName)s».
vi: Bạn đã hoàn tất Tiến trình Giai đoạn %(stage)s trong chế độ %(progressionName)s.
zh_cn: 您已完成%(progressionName)s模式的阶段%(stage)s。
zh_sg: 您在%(progressionName)s模式中已完成进度阶段%(stage)s。
zh_tw: 您已完成%(progressionName)s模式中的進度階段 %(stage)s。

# serviceChannelMessages/header
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es: ¡Enhorabuena!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_cn: 恭喜!
zh_sg: 恭喜！
zh_tw: 恭喜!

# serviceChannelMessages/progressionButton
source: Details
bg: Подробности
cs: Detaily
da: Detaljer
el: Λεπτομέρειες
es: Detalles
es_ar: Detalles
fi: Lisätiedot
fr: Détails
hr: Detalji
hu: Részletek
it: Dettagli
ja: 詳細
ko: 세부 정보
lt: Detaliau
lv: Detaļas
no: Detaljer
pl: Szczegóły
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Подробнее
sr: Detalji
sv: Information
th: รายละเอียด
tr: Detaylar
uk: Докладніше
vi: Chi tiết
zh_cn: 详情
zh_sg: 详情
zh_tw: 詳情

# serviceChannelMessages/progressionName
source: Steel Hunter
bg: Стоманен ловец
cs: Ocelový lovec
da: STÅLJÆGER
de: Stählerner Jäger
el: Μάχες Καταδίωξης
es: Cazador de acero
es_ar: Cazador de acero
fi: Teräksen metsästäjä
fr: Traqueur d'acier
hr: Čelični lovac
hu: Acélvadász
it: Cacciatore d'acciaio
ko: 배틀 로얄
lt: Plieninis medžiotojas
lv: Tērauda Mednieks
nl: Staaljager
pl: Stalowy łowca
pt: Caçador de Aço
pt_br: Caçador de Aço
ro: Vânătorul de oţel
ru: Стальной охотник
sr: Čelični lovac
sv: Pansarjakt
th: พรานเหล็ก
tr: Çelik Avcısı
uk: Сталевий мисливець
vi: Săn Thiết giáp
zh_cn: 钢铁猎手
zh_sg: 钢铁猎手
zh_tw: 大逃殺

# tab/label/platoon
source: PLATOON
bg: ВЗВОД
cs: ČETA
da: DELING
de: ZUG
el: ΟΥΛΑΜΟΣ
es: PELOTÓN
es_ar: PELOTÓN
fi: OSASTO
fr: PELOTON
hr: VOD
hu: SZAKASZ
it: PLOTONE
ja: 小隊
ko: 소대
lt: BŪRYS
lv: VADS
nl: PELOTON
no: TROPP
pl: PLUTON
pt: PELOTÃO
pt_br: PELOTÃO
ro: PLUTON
ru: ВЗВОД
sr: VOD
sv: PLUTON
th: หมวดรถถัง
tr: TAKIM
uk: ВЗВОД
vi: TRUNG ĐỘI
zh_cn: 小队
zh_sg: 小队
zh_tw: 裝甲排

# tab/label/solo
source: SOLO
bg: СОЛО
cs: SÓLO
el: ΑΝΕΞΑΡΤΗΤΟΣ ΠΑΙΚΤΗΣ
es: EN SOLITARIO
es_ar: INDIVIDUAL
fi: YKSIN
hu: EGYEDÜL
it: IN SOLITARIA
ja: ソロ
ko: 개인
ru: В ОДИНОЧКУ
th: เล่นเดี่ยว
tr: YALNIZ
uk: НАОДИНЦІ
vi: SÔ-LÔ
zh_cn: 单人
zh_sg: 单人
zh_tw: 單人

# tab/label/team
source: WITH FRIEND
bg: С ПРИЯТЕЛ
cs: S PŘÍTELEM
da: MED VEN
de: MIT FREUND
el: ΜΑΖΙ ΜΕ ΦΙΛΟ
es: CON UN AMIGO
es_ar: CON UN AMIGO
fi: KAVERIN KANSSA
fr: AVEC UN AMI
hr: S PRIJATELJEM
hu: BARÁTTAL
it: CON AMICI
ja: フレンドと一緒に
ko: 친구
lt: SU DRAUGU
lv: AR DRAUGU
nl: MET VRIEND
no: MED VENN
pl: ZE ZNAJOMYM
pt: COM AMIGO
pt_br: COM AMIGO
ro: CU UN PRIETEN
ru: С ДРУГОМ
sr: SA PRIJATELJEM
sv: MED EN KAMRAT
th: กับเพื่อน
tr: ARKADAŞLA
uk: З ДРУГОМ
vi: VỚI BẠN BÈ
zh_cn: 与好友
zh_sg: 与好友
zh_tw: 與好友
