Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/fallout.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# awardWindow/additionalText/2
source: You will receive rented Tier X vehicles after completing special missions.
bg: Ще получите под наем машини ниво Х след изпълнението на специални мисии.
cs: Po dokončení speciálních misí dostanete pronajatá vozidla X. úrovně.
da: Du vil modtage lejede niveau X køretøjer efter fuldførelse af særlige missioner.
de: Sie erhalten ein Mietfahrzeug der Stufe X, nachdem Sie Spezialaufträge abschließen.
el: Θα λάβετε ως έπαθλο μισθωμένα οχήματα Βαθμίδας X από την ολοκλήρωση ειδικών αποστολών.
es_ar: Recibirás vehículos Nivel X de alquiler después de completar misiones especiales.
fi: Saat vuokratut tason X vaunut, kun olet suorittanut spesiaalitehtävät.
fr: Vous recevrez des véhicules de rang X loués après avoir accompli des missions spéciales.
hr: Dobit ćete iznajmljeno vozilo razine X nakon izvršenja posebnih zadataka.
hu: Bérelt X-es szintű járműveket kapsz a speciális küldetések teljesítése után.
it: Riceverai i veicoli a noleggio livello X dopo aver completato missioni speciali.
ja: 特別ミッションの達成後にレンタル Tier X 車輌を取得できます。
ko: 특별 임무를 완료하면 10단계 대여 전차를 받게 됩니다.
lt: Jūs gausite išsinuomotas X lygio mašinas įvykdę specialias misijas.
lv: Jūs saņemsiet nomātu X līmeņa bruņutehniku pēc īpašo misiju izpildīšanas.
nl: Je zult gehuurde niveau X voertuigen ontvangen na het voltooien van speciale missies.
no: Du vil motta leide nivå 10 kjøretøy etter fullførelse av spesialoppdrag.
pl: Po ukończeniu misji specjalnych, otrzymasz wypożyczone pojazdy X poziomu.
pt: Receberá os veículos de Nível X alugados após completar as missões especiais.
pt_br: Você receberá o veículo Nível X alugado após completar as missões especiais.
ro: Vei primi vehicule închiriate de generația a X-a, după ce completezi misiunile speciale.
sr: Dobićeš iznajmljeno vozilo X nivoa nakon kompletiranja specijalnih misija.
sv: Du kommer ta emot en hyrd vagn klass X när du slutfört specialuppdragen.
th: คุณจะได้รับพาหนะระดับ X ที่เช่าไว้ภายหลังภารกิจพิเศษสำเร็จ
tr: Kiralık Seviye X araçları özel görevleri tamamladıktan sonra alacaksınız.
uk: Машину X рівня можна узяти напрокат після виконання спеціальних бойових завдань.
vi: Bạn sẽ nhận được xe Cấp X (thuê mượn) sau khi hoàn thành nhiệm vụ đặc biệt.
zh_sg: 完成特殊任务后您将可租用X级战车
zh_tw: 您在完成特殊任務之後會收到租用的 X 階車輛。

# awardWindow/btnAction/1
source: Go to Rampage
bg: Отиди на "Буйство"
cs: Přejít na „Běsnění“
da: Gå til raseri
de: Zur Verwüstung gehen
el: Στις Εφορμήσεις
es_ar: Ir a Masacre
fi: Mene teräsmyrskyyn
fr: Aller au mode Ravages
hr: Idi na Divljanje
hu: A Dühöngés módhoz
it: Vai a Furia
ja: 乱戦へ移動
ko: 무한 결사전으로 이동
lt: Pareiti į "Siautėjimą"
lv: Pāriet pie režīma „Plosīšanās”
nl: Ga naar Razernij
no: Gå til ødeleggelsesmodus
pl: Przejdź do Rozwałki
pt: Ir para Fúria
pt_br: Ir para Rampage
ro: Mergi la Exterminare
sr: Idi na "Boj do poslednjeg"
sv: Gå till Härjning
th: ไปยังการรบอาละวาด
tr: Hücum'a Git
uk: У режим «Бій до останнього»
vi: Đến "Chiến đấu Tới cùng"
zh_sg: 进入乱斗模式
zh_tw: 前往大亂鬥

# awardWindow/btnAction/2
source: Go to Missions
bg: Отиди на мисии
cs: Přejít na „Mise“
da: Gå til missioner
de: Zu den Aufträgen gehen
el: Στις Αποστολές
es_ar: Ir a Misiones
fi: Mene tehtäviin
fr: Aller aux Missions
hr: Idi na Zadatke
hu: A küldetésekhez
it: Vai a Missioni
ja: ミッションへ移動
ko: 임무로 이동
lt: Pereiti į misijas
lv: Pāriet pie misijām
nl: Ga naar missies
no: Gå til oppdrag
pl: Przejdź do misji
pt: Ir para Missões
pt_br: Ir para Missões
ro: Mergi la Misiuni
sr: Idi na misije
sv: Gå till Uppdrag
th: ไปยังภารกิจ
tr: Görevlere Git
uk: До бойових завдань
vi: Đến Nhiệm vụ
zh_sg: 进入任务
zh_tw: 前往任務

# awardWindow/header/1
source: Tier %s Vehicle Available
bg: Достъпна е машина ниво %s
cs: Vozidlo %s. úrovně je k dispozici
da: Niveau %s køretøj tilgængelig
de: Fahrzeug der Stufe %s verfügba
el: Όχημα Βαθμίδας %s Διαθέσιμο
es_ar: Vehículo de Nivel %s Disponible
fi: Tason %s vaunu saatavilla
fr: Véhicule de rang %s disponible
hr: Dostupno vozilo razine %s
hu: %s szintű jármű elérhető
it: Veicolo livello %s disponibile
ja: Tier %s 車輌を利用可能
ko: %s단계 전차 이용 가능
lt: Jūs turite %s lygio mašiną
lv: Pieejama %s līmeņa bruņutehnika
nl: Niveau %s voertuig beschikbaar
no: Nivå %s kjøretøy tilgjengelig
pl: Dostępny pojazd %s poziomu
pt: Veículo de Nível %s Disponível
pt_br: Veículo Nível %s Disponível
ro: Vehicul de generația %s disponibil
sr: Vozilo nivoa %s je dostupno
sv: Vagn klass %s tillgänglig
th: ปลดล็อคพาหนะระดับ %s แล้ว
tr: Seviye %s Araç Kullanılabilir
uk: У вас з’явилася машина %s рівня
vi: Xe Cấp %s Khả dụng
zh_sg: 开放%s级战车
zh_tw: %s 階車輛可以使用

# awardWindow/header/2
source: Tier %s Vehicle Available
bg: Достъпна е машина ниво %s
cs: Vozidlo %s. úrovně je k dispozici
da: Niveau %s køretøj tilgængelig
de: Fahrzeug der Stufe %s verfügba
el: Όχημα Βαθμίδας %s Διαθέσιμο
es_ar: Vehículo de Nivel %s Disponible
fi: Tason %s vaunu saatavilla
fr: Véhicule de rang %s disponible
hr: Dostupno vozilo razine %s
hu: %s szintű jármű elérhető
it: Veicolo livello %s disponibile
ja: Tier %s 車輌を利用可能
ko: %s단계 전차 이용 가능
lt: Jūs turite %s lygio mašiną
lv: Pieejama %s līmeņa bruņutehnika
nl: Niveau %s voertuig beschikbaar
no: Nivå %s kjøretøy tilgjengelig
pl: Dostępny pojazd %s poziomu
pt: Veículo de Nível %s Disponível
pt_br: Veículo Nível %s Disponível
ro: Vehicul de generația %s disponibil
sr: Vozilo nivoa %s je dostupno
sv: Vagn klass %s tillgänglig
th: ปลดล็อคพาหนะระดับ %s แล้ว
tr: Seviye %s Araç Kullanılabilir
uk: У вас з’явилася машина %s рівня
vi: Xe Cấp %s Khả dụng
zh_sg: 开放%s级战车
zh_tw: %s 階車輛可以使用

# awardWindow/mainText/1
source: Congratulations! The Tier %s vehicle in your Garage allows you to fight in the Rampage mode.
bg: Поздравления! Машината ниво %s във вашия Парк ви позволява да се сражавате в режим "Буйство".
cs: Gratulujeme! Vozidlo %s. úrovně ve vaší garáži vám umožňuje bojovat v režimu „Běsnění“.
da: Tillykke Niveau %s køretøjet i din garage gør det muligt for dig at deltage i kampe af raseri kamptypen.
de: Glückwunsch! Mit dem in Ihrer Garage stehenden Fahrzeug der Stufe %s können Sie im Verwünstungs-Modus spielen.
el: Συγχαρητήρια! Το όχημα Βαθμίδας %s στο Γκαράζ, σας επιτρέπει να λάβετε μέρος σε μάχες Εφόρμησης.
es_ar: ¡Felicitaciones! El vehículo de Nivel %s en tu Garage te permite luchar en el modo Masacre.
fi: Onneksi olkoon! Tallissasi oleva tason %s vaunu mahdollistaa sinun taistella "Teräsmyrsky" -tilassa.
fr: Félicitations ! Le véhicule de rang %s dans votre garage vous permet de combattre en mode Ravages.
hr: Čestitamo! Vozilo razine %s u vašoj Garaži vam omogućava da se borite u režimu Divljanja.
hu: Gratulálunk! A %s szintű jármű a garázsodban lehetővé teszi számodra, hogy a dühöngés módban játszhass.
it: Congratulazioni! Il veicolo livello %s nella tua Officina ti permetterà di combattere nella modalità Furia.
ja: おめでとうございます! ガレージの Tier %s 車輌で乱戦モードに参加可能です。
ko: 축하합니다! 무한 결사전에 참여할 수 있는 %s단계 전차가 추가되었습다.
lt: Sveikiname! %s lygio mašina jūsų garaže, leidžia jums dalyvauti "Siautėjime".
lv: Apsveicam! Līdz ar %s līmeņa bruņutehnikas iegūšanu jums kļūst pieejams režīms „Plosīšanās”.
nl: Gefeliciteerd! Het niveau %s voertuig in je garage geeft je de mogelijkheid om te vechten in de Razernijmodus.
no: Gratulerer! Nivå %s kjøretøyet i garasjen din gir deg mulighet til å kjempe i ødeleggelsesmodus.
pl: Gratulacje! Pojazd %s poziomu w Twoim garażu pozwala Ci walczyć w trybie Rozwałki.
pt: Parabéns! O veículo de Nível %s na sua Garagem permite-lhe combater no modo Fúria.
pt_br: Parabéns! O veículo Nível %s em sua Garagem permite que você dispute batalhas no modo Rampage.
ro: Felicitări! Vehiculul de generația %s din garajul tău îți permite să intri în lupte în modul Exterminare.
sr: Čestitamo! Vozilo nivoa %s u tvojoj garaži ti dozvoljava da se boriš u modu "Boj do poslednjeg".
sv: Grattis! Vagnen av klass %s i ditt garage låter dig delta i Härjningar.
th: ยินดีด้วย! พาหนะระดับ %s ในโรงรถของคุณทำให้คุณสามารถเข้าร่วมการรบในการรบอาละวาด
tr: Tebrikler! Garajınızdaki Seviye %s araç Hücum kipinde savaşmanızı sağlıyor.
uk: Вітаємо! Із появою у вашому Гаражі машини %s рівня вам відкрито доступ в ігровий режим «Бій до останнього».
vi: Xin chúc mừng! Có xe Cấp %s trong Ga-ra cho phép bạn tham dự các trận đánh trong chế độ "Chiến đấu Tới cùng".
zh_sg: 祝贺！您车库中的%s级战车可用于乱斗模式。
zh_tw: 恭喜！您車庫中的 %s 階車輛能讓您進行大亂鬥模式。

# awardWindow/mainText/2
source: Congratulations! Tier %s vehicle available. Purchase a Tier X vehicle to fight in the Rampage mode.
bg: Поздравления! Достъпна е машина ниво %s. Купете машина ниво X, за да се сражавате в режим "Буйство".
cs: Gratulujeme! Vozidlo %s. úrovně je k dispozici. Kupte vozidlo X. úrovně, abyste mohli bojovat v režimu „Běsnění“.
da: Tillykke! Niveau %s køretøj tilgængelig. Køb et niveau X køretøj for at deltage i kampe af raseri kamptypen.
de: Glückwunsch! Fahrzeug der Stufe %s verfügbar. Kaufen Sie ein Fahrzeug der Stufe X, um im Verwüstungs-Modus zu spielen.
el: Συγχαρητήρια! Όχημα Βαθμίδας %s διαθέσιμο. Αγοράστε ένα όχημα Βαθμίδας X για να λάβετε μέρος σε μάχες Εφόρμησης.
es_ar: ¡Felicitaciones! Vehículo de Nivel %s disponible. Compra un vehículo de Nivel X para luchar en el modo Masacre.
fi: Onneksi olkoon! Tason %s vaunu on saatavilla. Osta tason X vaunu taistellaksesi "Teräsmyrsky" -tilassa.
fr: Félicitations ! Véhicule de rang %s disponible. Achetez un véhicule de rang X pour combattre en mode Ravages.
hr: Čestitamo! Dostupno je vozilo razine %s. Kupite vozilo razine X kako bi se mogli boriti u režimu Divljanja.
hu: Gratulálunk! %s szintű jármű elérhető. Vásárolj egy X-es szintű járművet, hogy a dühöngés módban játszhass.
it: Congratulazioni! Veicolo livello %s disponibile. Acquista un veicolo livello X per combattere nella modalità Furia.
ja: おめでとうございます! Tier %s 車輌をご利用可能です。乱戦モードに参加するには、Tier X 車輌を購入してください。
ko: 축하합니다! %s단계 전차를 이용할 수 있습니다. 무한 결사전에 참여하려면 10단계 전차를 구매하십시오.
lt: Sveikiname! Pasiekiama %s lygio mašina. Norėdami žaisti "Siautėjimo" režime, nusipirkite X lygio mašiną.
lv: Apsveicam! Jūs ieguvāt %s līmeņa bruņutehniku. Lai piedalītos režīmā „Plosīšanās”, iegādājieties X līmeņa bruņutehniku.
nl: Gefeliciteerd! Niveau %s voertuig beschikbaar. Koop een niveau X voertuig om te vechten in de Razernijmodus.
no: Gratulerer! Nivå %s kjøretøy tilgjengelig. Kjøp et nivå 10 kjøretøy for å kjempe i ødeleggelsesmodusen.
pl: Gratulacje! Dostępny jest pojazd %s poziomu. Kup pojazd X poziomu, aby walczyć w trybie Rozwałki.
pt: Parabéns! Veículo de Nível %s disponível. Adquira um veículo de Nível X para combater no modo de Fúria.
pt_br: Parabéns! Veículo Nível %s disponível. Compre um veículo Nível X para disputar o modo Rampage.
ro: Felicitări! Vehicul de generația %s disponibil. Achiziționează un vehicul de generația a X-a pentru a lupta în modul Exterminare.
sr: Čestitamo! Vozilo nivoa %s je dostupno. Kupi vozilo X nivoa da bi se borio u režimu "Boj do poslednjeg".
sv: Grattis! En vagn av klass %s är tillgänglig. Köp en vagn av klass X för att delta i Härjning.
th: ยินดีด้วย! มีพาหนะระดับ %s ให้แล้ว ซื้อพาหนะระดับ X เพื่อทำการรบในการรบอาละวาด
tr: Tebrikler! Seviye %s araç kullanılabilir. Hücum kipinde savaşmak için bir Seviye X araç satın alın.
uk: Вітаємо! Ви отримали машину %s рівня. Для доступу в ігровий режим «Бій до останнього» купіть машину X рівня, якщо такої ще не маєте.
vi: Xin chúc mừng! Xe Cấp %s khả dụng. Hãy mua một xe Cấp X để tham dự các trận đánh trong chế độ "Chiến đấu Tới cùng".
zh_sg: 祝贺！开放%s级战车。购买1辆X级战车参加乱斗模式。
zh_tw: 恭喜！%s 階車輛可以使用。請購買 X 階車輛以進行大亂鬥模式。

# awardWindow/title/1
source: Bulletin
bg: Бюлетин
cs: Zpravodaj
de: Bericht
el: Ανακοίνωση
es_ar: Boletín
fi: Tiedote
fr: Communiqué
hr: Bilten
hu: Közlemény
it: Bollettino
ja: 公報
ko: 공지
lt: Informacinis lapelis
lv: Ziņojumu lapa
pl: Biuletyn
pt: Boletim
pt_br: Comunicado
ro: Avizier
sr: Informator
sv: Nyheter
th: จดหมายข่าว
tr: Bülten
uk: Інформаційна листівка
vi: Thông báo
zh_sg: 公告栏
zh_tw: 公告

# awardWindow/title/2
source: Bulletin
bg: Бюлетин
cs: Zpravodaj
de: Bericht
el: Ανακοίνωση
es_ar: Boletín
fi: Tiedote
fr: Communiqué
hr: Bilten
hu: Közlemény
it: Bollettino
ja: 公報
ko: 공지
lt: Informacinis lapelis
lv: Ziņojumu lapa
pl: Biuletyn
pt: Boletim
pt_br: Comunicado
ro: Avizier
sr: Informator
sv: Nyheter
th: จดหมายข่าว
tr: Bülten
uk: Інформаційна листівка
vi: Thông báo
zh_sg: 公告栏
zh_tw: 公告

# battleLoading/multiteam/battleType
source: Steel Hunt
bg: Стоманен лов
cs: Drcení oceli
da: Ståljagt
de: Stählerne Jagd
el: Καταδίωξη
es_ar: Cacería de Acero
fi: Teräsjahti
fr: Traque d'acier
hr: Čelični lov
hu: Acél vadászat
it: Caccia all'acciaio
ja: スチールハント
ko: 난투전
lt: Plieninė medžioklė
lv: Tērauda medības
nl: Staaljacht
pl: Stalowe łowy
pt: Caça ao Aço
pt_br: Caça ao Aço
ro: Vânătoarea oțelului
sr: Čelični lov
sv: Pansarjakt
th: การล่ายักษ์เหล็ก
tr: Çelik Avı
uk: «Сталеве полювання»
vi: Săn Thiết giáp
zh_sg: 钢铁猎手（乱斗模式）
zh_tw: 鋼鐵獵殺

# battleLoading/multiteam/winText
source: Mission: earn more victory points than the enemy.
bg: Мисия: спечелете повече точки за победа от врага.
cs: Mise: získejte více vítězných bodů než nepřítel.
da: Mission: Optjen flere sejrspoint end fjenden.
de: Auftrag: Erzielen Sie mehr Siegpunkte als der Gegner.
el: Η ομάδα σας κέρδισε περισσότερους πόντους νίκης από τους αντιπάλους.
es_ar: Misión: obtener más puntos de victoria que el enemigo.
fi: Tehtävä: ansaitse enemmän voittopisteitä, kuin vihollinen.
fr: Mission : remporter plus de points de victoire que l'équipe ennemie.
hr: Zadatak: zaradi više bodova pobjede od neprijatelja.
hu: Küldetés: szerezz több győzelmi pontot, mint az ellenség.
it: Missione: ottieni più punti vittoria del nemico.
ja: 勝利条件: 敵より多くの勝利ポイントを取得せよ!
ko: 임무: 승리 점수를 적군보다 더 많이 획득하십시오.
lt: Užduotis: uždirbti daugiau pergalės taškų nei priešininkai.
lv: Uzdevums: nopelnīt vairāk uzvaras punktus, nekā pretinieku komanda.
nl: Missie: verdien meer overwinningspunten dan de vijand.
no: Oppdrag: Ta flere seierspoeng enn fienden.
pl: Misja: zdobądź więcej punktów zwycięstwa niż przeciwnik.
pt: A sua equipa ganhou mais pontos de vitória do que o inimigo
pt_br: Missão: receber mais pontos de vitória que o inimigo.
ro: Misiune: adunați mai multe puncte de victorie decât inamicii.
sr: Misija: zaradi više poena pobede nego protivnički tim.
sv: Uppdrag: Tjäna fler vinstpoäng än fienden.
th: ภารกิจ: ได้รับคะแนนชัยชนะมากกว่าข้าศึก
tr: Görev: düşmandan daha fazla zafer puanı kazanın.
uk: Завдання: здобути найбільшу кількість очок перемоги.
vi: Nhiệm vụ: Giành được nhiều điểm chiến thắng hơn địch.
zh_sg: 任务：获得的胜利点数高于敌方。
zh_tw: 任務：獲得比敵人更多的勝利點數。

# battleSelectorWindow/domination/descr
source: Two teams with 10 or 15 players each, Platoons included, depending on the map. The winner is the team that earns the most victory points or destroys all enemy vehicles.
bg: Два отбора от по 10 или 15 играча всеки, включително и взводове, в зависимост от картата. Победител е отборът, спечелил най-много точки за победа или унищожил всички вражески машини.
cs: Dva týmy s 10 či 15 hráči každý, včetně čet, v závislosti na mapě. Vítězem je tým, který získá více vítězných bodů, nebo zničí všechna nepřátelská vozidla.
da: To hold med 10 eller 15 spillere hver, delinger inkluderet, afhængig af kortet. Vinderen er det hold som optjener flest sejrspoint eller ødelægger alle fjendtlige køretøjer.
de: Zwei Teams mit je 10 oder 15 Spielern, inklusive Züge, abhängig von der Karte. Der Sieger ist das Team, das die meisten Siegpunkte verdient oder alle gegnerischen Fahrzeuge zerstört.
el: Δύο ομάδες με 10 ή 15 παίκτες η κάθε μία, περιλαμβανομένων και Ουλαμών, ανάλογα με το χάρτη. Νικήτρια είναι η ομάδα που κέρδισε τους περισσότερους πόντους νίκης ή κατέστρεψε όλα τα εχθρικά οχήματα.
es_ar: Los participantes son dos equipos con 10 o 15 jugadores cada uno, Pelotones incluidos, dependiendo del mapa. El ganador es el equipo que obtuvo más puntos de victoria o destruyó a todos los vehículos enemigos.
fi: Kaksi joukkuetta, joissa on 10 tai 15 pelaajaa kummassakin riippuen kartasta, osastot mukaan luettuna. Voittaja on joukkue, joka ansaitsi eniten voittopisteitä tai tuhosi kaikki vihollisvaunut.
fr: Deux équipes de 10 ou 15 joueurs chacune, pelotons compris, selon la carte. Le vainqueur est l'équipe ayant remporté le plus de points de victoire ou détruit tous les véhicules ennemis.
hr: Dva tima s 10 ili 15 igrača u svakom timu. Uključeni i vodovi, ovisno o mapi. Pobjednik je tim koji je zaradio najviše bodova pobjede ili uništio sva neprijateljska vozila.
hu: Két csapat, 10-10 vagy 15-15 játékossal, szakaszokkal, a pályától függően. Az a csapat győz, amelyik a legtöbb győzelmi pontot szerzi vagy megsemmisíti az összes ellenséges járművet.
it: Due squadre da 10 o 15 giocatori ciascuno, a seconda della mappa, Plotoni inclusi. La squadra vincente è quella che ottiene più punti vittoria oppure distrugge tutti i veicoli nemici.
ja: マップに応じ、各チーム 10 名または 15 名構成 (小隊を含む) のチーム同士で戦います。 勝利ポイントがより多いチーム、または 敵車輌を殲滅したチームの勝利となります。
ko: 팀당 소대가 포함된 10명 또는 15명으로 구성됩니다. 승리 점수를 적군보다 더 많이 획득하거나 모든 적 전차를 격파하면 승리합니다.
lt: Dvi komandos po 10 arba po 15 žaidėjų, priklausomai nuo žemėlapio, dalyvauja ir būriai. Laimi ta komanda, kuri surenka daugiau pergalės taškų arba sunaikina visas priešų mašinas.
lv: Divas komandas ar 10 vai 15 spēlētājiem katrā (atkarībā no kartes), ieskaitot vadus. Uzvar komanda, kas nopelna visvairāk uzvaras punktus vai iznīcina visu pretinieku bruņutehniku.
nl: Twee teams van elk 10 of 15 spelers, inclusief pelotons, afhankelijk van de kaart. De winnaar is het team dat de meeste overwinningspunten heeft verdiend of alle vijandelijke voertuigen heeft vernietigd.
no: To lag med 10 eller 15 spillere hver, inkludert tropper, avhengig av kart. Vinnerlaget er det som tok flest seierspoeng eller bekjempet alle de fiendtlige kjøretøyene.
pl: Dwie drużyny, każda licząca 10 lub 15 graczy, w tym plutony, w zależności od mapy. Zwycięża ta drużyna, która zdobyła więcej punktów zwycięstwa, lub zniszczyła wszystkie pojazdy przeciwnika.
pt: Duas equipas com 10 ou 15 jogadores cada, Pelotões incluídos, dependendo do mapa. O vencedor é a equipa que tenha ganho mais pontos de vitória ou destruído todos os veículos inimigos.
pt_br: Duas equipes com 10 ou 15 jogadores cada, Pelotões incluídos, dependendo do mapa. A equipe vencedora é aquela que ganhou mais pontos de vitória ou destruiu todos os veículos inimigos.
ro: Două echipe de 10 sau 15 jucători fiecare, inclusiv plutoane, în funcție de hartă. Câștigă echipa care adună cele mai multe puncte de victorie sau distruge toate vehiculele inamice.
sr: Dva tima sa 10 ili 15 igrača u svakom, uključujući vodove, u zavisnosti od mape. Pobednik je tim koji zaradi više poena pobede ili uništi sva protivnička vozila.
sv: Två lag med 10 eller 15 spelare vardera, inklusive plutoner beroende på kartan. Vinnaren är det lag som tjänar flest vinstpoäng eller förstör alla fientliga vagnar.
th: ทีมสองทีมโดยมีผู้เล่นทีมละ 10 หรือ 15 คนโดยรวมหมวดรถถังแล้วซึ่งจะขึ้นกับแผนที่ ผู้ชนะจะเป็นทีมที่ได้คะแนนชัยชนะมากที่สุดหรือทำลายพาหนะข้าศึกทั้งหมด
tr: Takımlar dahil, haritaya göre her biri 10 veya 15 oyuncudan oluşan iki ekip. Kazanan, en çok zafer puanını kazanan veya tüm düşman araçlarını yok eden ekiptir.
uk: Беруть участь 2 команди по 10 або 15 гравців залежно від мапи, включаючи взводи. Перемагає команда, що здобула найбільшу кількість очок перемоги або знищила всю техніку супротивника.
vi: Hai phe gồm 10 hay 15 người chơi mỗi bên, có cả các Trung đội, tùy vào bản đồ. Thắng lợi thuộc về phe nào giành được nhiều điểm chiến thắng hơn hoặc tiêu diệt toàn bộ xe địch.
zh_sg: 两支团队根据不同地图，由10或15名玩家组成(包含小队）。 获得的胜利点数较高，或摧毁所有敌方战车的团队获胜。
zh_tw: 兩隊各自有著 10 或 15 名玩家、包括裝甲排，取決於地圖。贏家是由獲得最多勝利點數或擊毀所有敵方車輛的隊伍取得。

# battleSelectorWindow/domination/title
source: Domination
bg: Превъзходство
cs: Nadvláda
da: Dominans
de: Herrschaft
el: Κυριαρχία
es_ar: Dominación
fi: Ylivalta
hr: Dominacija
hu: Dominancia
it: Supremazia
ja: 制圧戦
ko: 깃발전
lt: Dominavimas
lv: Dominēšana
nl: Dominatie
no: Dominering
pl: Dominacja
pt: Domínio
pt_br: Dominação
ro: Dominare
sr: Dominacija
sv: Kontrollstrid
th: การรบครอบครอง
tr: Egemenlik
uk: «Перевага»
vi: Áp đảo
zh_sg: 统治模式
zh_tw: 爭霸戰

# battleSelectorWindow/dominationBattleBtnLbl
source: Proceed
bg: Прехвърляне
cs: Převést
da: Vælg
de: Transfer
el: Μεταφορά
es_ar: Continuar
fi: Siirry
fr: Sélectionner
hr: Nastavi
hu: Folytatás
it: Procedi
ja: 移行
ko: 선택
lt: Pereiti
lv: Pāriet
nl: Selecteren
no: Overfør
pl: Przejdź
pt: Proceder
pt_br: Prosseguir
ro: Continuă
sr: Nastavi
sv: Fortsätt
th: ดำเนินการ
tr: Devam Et
uk: Перейти
vi: Chuyển
zh_sg: 继续
zh_tw: 繼續
