Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/fallout.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# infoPanel/repair/descr
source: Repair and resupply your vehicles at control points.
bg: Ремонтирайте и обслужвайте машините си в контролните точки.
cs: Opravte svá vozidla a doplňte jim zásoby na kontrolních bodech.
da: Reparer og genforsyn dine køretøjer ved kontrolpunkter.
de: Reparieren und befüllen Sie Ihr Fahrzeug an Kontrollpunkten.
el: Επισκευάστε και ανεφοδιάστε το όχημά σας στα σημεία ελέγχου.
es_ar: Repara y reaprovisiona tus vehículos en los puntos de control.
fi: Korjaa ja täydennä vaunusi ilmaiseksi hallintapisteillä.
fr: Réparez et réapprovisionnez vos véhicules gratuitement aux points de contrôle.
hr: Popravite i opskrbite svoje vozilo besplatno na kontrolnim točkama.
hu: Javítsd meg és töltsd fel járműveidet az ellenőrző pontoknál.
it: Ripara e rifornisci i tuoi veicoli gratuitamente ai punti di controllo.
ja: コントロールポイントで自車輌を修理・補給可能。
ko: 정비 구역에서 손상된 전차를 수리하고 포탄을 재보급할 수 있습니다.
lt: Susiremontuokite ir pasipildykite savo mašinas kontroliniuose punktuose.
lv: Remontējiet un apkalpojiet savu bruņutehniku kontrolpunktos.
nl: Repareer en bevoorraad je voertuigen op controlepunten.
no: Reparér og etterforsyn ditt kjøretøy ved kontrollpunkter.
pl: Naprawiaj pojazd i uzupełniaj zapasy w punktach kontrolnych.
pt: Repara e reabastece os seus veículos nos pontos de controlo.
pt_br: Conserte e recarregue seus veículos de graça nos pontos de controle.
ro: Repară şi realimentează-ţi vehiculele în punctele de control.
sr: Popravi i dopuni svoja vozila na kontrolnim tačkama.
sv: Reparera och ladda om din vagn vid kontrollpunkter.
th: ซ่อมและเติมพาหนะของคุณที่จุดควบคุม
tr: Araçlarınızı kontrol noktalarında onarın ve ikmal edin.
uk: Ремонтуйте та обслуговуйте техніку на контрольних точках.
vi: Sửa chữa và tái tiếp tế cho xe bạn tại các điểm kiểm soát.
zh_sg: 在控制据点进行维修和补给。
zh_tw: 在控制點修理與補給您的車輛。

# infoPanel/repair/head
source: FULL SERVICE
bg: ПЪЛНО ОБСЛУЖВАНЕ
cs: KOMPLETNÍ ÚDRŽBA
da: FULD SERVICE
de: KOMPLETTWARTUNG
el: ΠΛΗΡΗΣ ΣΥΝΤΗΡΗΣΗ
es_ar: SERVICIO COMPLETO
fi: TÄYSI HUOLTO
fr: MAINTENANCE COMPLÈTE
hr: PUNA USLUGA
hu: TELJES SZERVIZ
it: SERVIZIO COMPLETO
ja: フルサービス
ko: 전차 정비
lt: PILNAS APTARNAVIMAS
lv: PILNA APKOPE
nl: VOLLEDIGE SERVICE
pl: PEŁNA OBSŁUGA
pt: SERVIÇO COMPLETO
pt_br: SERVIÇO COMPLETO
ro: SERVICIU COMPLET
sr: PUNA SLUŽBA
th: การซ่อมบำรุงทั้งหมด
tr: TAM SERVİS
uk: ПОВНЕ ВІДНОВЛЕННЯ
vi: BẢO TRÌ TOÀN BỘ
zh_sg: 全回复
zh_tw: 完整後勤

# infoPanel/resourcePoints/descr
source: Capture resources at special resource points.
bg: Завладейте ресурси в специални точки за ресурси.
cs: Obsaďte zdroje na speciálních zdrojových bodech.
da: Erobr ressourcer ved særlige ressourcepunkter.
de: Erobern Sie Ressourcen bei speziellen Ressourcenpunkten.
el: Καταλάβετε πόρους στα ειδικά σημεία πόρων.
es_ar: Captura recursos en puntos especiales de recursos.
fi: Kaappaa resursseja spesiaaleista resurssipaikoista.
fr: Capturez des ressources dans des zones de ressources spéciales.
hr: Osvoji resurse na posebnim točkama resursa.
hu: Szerezz erőforrásokat a speciális erőforrás pontokon.
it: Cattura risorse negli speciali punti risorsa.
ja: 特別リソースポイントでリソースを奪取せよ。
ko: 거점을 점령하고 승리 점수를 획득하십시오.
lt: Rinkite resursus specialiuose resursų taškuose.
lv: Sagrābiet resursus speciālos resursu punktos.
nl: Verover grondstoffen bij speciale grondstofpunten.
no: Ta ressurser på spesielle ressurspunkter.
pl: Zdobądź zasoby w specjalnych punktach.
pt: Capture recursos a pontos de recursos especiais.
pt_br: Capture recursos em pontos especiais de recursos.
ro: Capturează resurse în punctele speciale de resurse.
sr: Zauzmi resurse na specijalnim tačkama sa resursima.
sv: Erövra resurser vid speciella resurspunkter.
th: ยึดทรัพยากรที่จุดทรัพยากรพิเศษ
tr: Özel kaynak noktalarında kaynak ele geçirin.
uk: Захоплюйте ресурси на спеціальних ресурсних точках.
vi: Cướp tài nguyên tại các điểm mốc cung cấp đặc biệt.
zh_sg: 在特殊据点获取资源。
zh_tw: 佔領資源到特殊的資源點數。

# infoPanel/resourcePoints/head
source: HUNT FOR RESOURCES
bg: ЛОВ ЗА РЕСУРСИ
cs: LOV NA ZDROJE
da: JAG RESSOURCER
de: JAGD NACH RESSOURCEN
el: ΚΥΝΗΓΙ ΠΟΡΩΝ
es_ar: CAZA DE RECURSOS
fi: METSÄSTÄ RESURSSEJA
fr: CHASSEZ DES RESSOURCES
hr: LOV NA RESURSE
hu: VADÁSZAT AZ ERŐFORRÁSOKÉRT
it: CACCIA DELLE RISORSE
ja: リソース争奪戦
ko: 거점 점령
lt: RESURSŲ MEDŽIOKLĖ
lv: RESURSU MEDĪBAS
nl: JACHT VOOR GRONDSTOFFEN
no: JAKT PÅ RESSURSER
pl: W POSZUKIWANIU ZASOBÓW
pt: CAÇA POR RECURSOS
pt_br: CAÇA POR RECURSOS
ro: VÂNĂTOARE PENTRU RESURSE
sr: LOV NA RESURSE
sv: ERÖVRA RESURSER
th: การล่าทรัพยากร
tr: KAYNAK AVI
uk: ПОЛЮВАННЯ ЗА РЕСУРСАМИ
vi: SĂN LÙNG TÀI NGUYÊN
zh_sg: 抢夺资源
zh_tw: 狩獵資源

# infoPanel/secretWin/descr
source: Earn victory points for your contribution in battle.
bg: Печелете точки за победа за приноса си в битката.
cs: Získejte vítězné body za svůj přínos v bitvě.
da: Optjen sejrspoint for dit bidrag i kamp.
de: Verdienen Sie Siegpunkte für Ihren Beitrag im Gefecht.
el: Κερδίστε πόντους νίκης από τη συνεισφορά σας στη μάχη.
es_ar: Recibe puntos de victoria por tus contribuciones en batalla.
fi: Ansaitse voittopisteitä panoksestasi taistelussa.
fr: Remportez des points de victoire pour votre contribution dans la bataille.
hr: Zaradi bodove pobjede za vaš doprinos u bitci.
hu: Gyűjts győzelmi pontokat a csatában nyújtott teljesítményedért.
it: Ottieni punti vittoria contribuendo alla battaglia.
ja: 勝利ポイントを獲得して勝利に貢献せよ。
ko: 전투에서 승리 점수를 획득하십시오.
lt: Gaukite pergalės taškus už savo indėlį mūšyje.
lv: Pelniet uzvaras punktus ar savu ieguldījumu kaujā.
nl: Verdien overwinningspunten met je bijdrages in gevechten.
no: Tjen seierspoeng for ditt bidrag i kamp.
pl: Zdobądź punkty zwycięstwa za swój wkład w bitwę.
pt: Ganhe pontos de vitória pela sua contribuição em batalha.
pt_br: Receba pontos de vitória por sua contribuição em batalha.
ro: Câştigă puncte de victorie pentru contribuţia ta în luptă.
sr: Zaradi poene pobede za svoj doprinos u borbi.
sv: Tjäna vinstpoäng för dina bidrag i strid.
th: รับคะแนนชัยชนะจากการมีส่วนร่วมของคุณในการรบ
tr: Savaştaki katkınız karşılığında zafer puanı kazanın.
uk: За корисні дії у бою вам нараховують очки перемоги.
vi: Đóng góp công sức trong trận đánh để kiếm điểm chiến thắng.
zh_sg: 在战斗中尽量获得胜利点数。
zh_tw: 因您在戰場中的貢獻而獲得勝利點數。

# infoPanel/secretWin/head
source: POINT CALCULATION
bg: ПРЕСМЯТАНЕ НА ТОЧКИ
cs: VÝPOČET BODŮ
da: POINTKALKULATION
de: PUNKTEBERECHNUNG
el: ΥΠΟΛΟΓΙΣΜΟΣ ΠΟΝΤΩΝ
es_ar: CÁLCULO DE PUNTOS
fi: PISTEIDEN LASKEMINEN
fr: CALCUL DES POINTS
hr: IZRAČUN BODOVA
hu: PONTSZÁMÍTÁS
it: CALCOLO DEI PUNTI
ja: ポイント計算
ko: 승리 점수
lt: TAŠKŲ SKAIČIAVIMAS
lv: PUNKTU APRĒĶINS
nl: PUNTENCALCULATIE
no: POENGKALKULERING
pl: OBLICZANIE PUNKTÓW
pt: CÁLCULO DA PONTUAÇÃO
pt_br: CÁLCULO DE PONTOS
ro: CALCULAREA PUNCTELOR
sr: BODOVNI REZULTAT
sv: POÄNGBERÄKNING
th: การคำนวณคะแนน
tr: PUAN HESABI
uk: ПІДРАХУНОК ОЧОК
vi: CÁCH TÍNH ĐIỂM
zh_sg: 合计点数
zh_tw: 點數計算

# infoPanel/singleHelpText/winPoints/damage
source: %(points)s for %(damageDealt)s damage caused
bg: %(points)s за %(damageDealt)s нанесени поражения
cs: %(points)s za %(damageDealt)s způsobeného poškození
da: %(points)s for %(damageDealt)s skade uddelt
de: %(points)s für %(damageDealt)s verursachten Schaden
el: %(points)s για πρόκληση %(damageDealt)s φθοράς
es_ar: %(points)s por %(damageDealt)s puntos de daño causados
fi: %(points)s pistettä %(damageDealt)s aiheutetusta vahingosta
fr: %(points)s pour %(damageDealt)s dégâts infligés
hr: %(points)s za %(damageDealt)s nanesenu štetu
hu: %(points)s pont %(damageDealt)s okozott sebzésért
it: %(points)s per %(damageDealt)s danni causati
ja: 与ダメージ %(damageDealt)s: %(points)s
ko: %(damageDealt)s 피해 시 %(points)s점
lt: %(points)s už %(damageDealt)s padarytos žalos
lv: %(points)s par %(damageDealt)s bojājumu punktiem
nl: %(points)s voor %(damageDealt)s veroorzaakte schade
no: %(points)s for %(damageDealt)s skade forårsaket
pl: %(points)s za %(damageDealt)s zadanych uszkodzeń
pt: %(points)s por %(damageDealt)s de dano causado
pt_br: %(points)s por %(damageDealt)s dano causado
ro: %(points)s pentru %(damageDealt)s daune produse
sr: %(points)s za %(damageDealt)s uzrokovanu štetu
sv: %(points)s för %(damageDealt)s åsamkad skada
th: %(points)s สำหรับความเสียหาย %(damageDealt)s ที่ทำได้
tr: Verilen %(damageDealt)s karşılığı %(points)s
uk: %(points)s за %(damageDealt)s од. шкоди
vi: %(points)s cho %(damageDealt)s thiệt hại gây ra
zh_sg: %(points)s 点 - 造成%(damageDealt)s 点伤害
zh_tw: 造成 %(damageDealt)s 傷害而得到 %(points)s

# infoPanel/singleHelpText/winPoints/flagCapture
source: %s for delivering a flag
bg: %s за пленяване на знаме
cs: %s za doručení vlajky
da: %s for at aflevere et flag
de: %s für das Überbringen einer Flagge
el: %s για επιστροφή σημαίας
es_ar: %s por entregar una bandera
fi: %s lipun toimittamisesta
fr: %s pour la livraison d'un drapeau
hr: %s za isporuku zastave
hu: %s zászló szállításáért
it: %s per aver consegnato una bandiera
ja: 旗を 1 本運搬: %s
ko: 깃발 운반 %s
lt: %s už vėliavos pargabenimą
lv: %s par karoga nogādāšanu
nl: %s voor het afleveren van een vlag
no: %s for levering av et flagg
pl: %s za dostarczenie flagi
pt: %s por entregar uma bandeira
pt_br: %s por entregar a bandeira
ro: %s pentru aducerea unui steag
sr: %s za isporuku zastave
sv: %s per levererad flagga
th: %s สำหรับการส่งธง
tr: Bayrak teslim etme karşılığı %s
uk: %s за доставку прапора
vi: %s khi đưa 1 cờ về căn cứ
zh_sg: %s 点 - 送达旗帜
zh_tw: 帶回旗幟而得到 %s

# infoPanel/singleHelpText/winPoints/flagDestroy
source: %s for destroying a flag
bg: %s за унищожаване на знаме
cs: %s za zničení vlajky
da: %s for at ødelægge et flag
de: %s für das Zerstören einer Flagge
el: %s για καταστροφή σημαίας
es_ar: %s por destruir una bandera
fi: %s lipun tuhoamisesta
fr: %s pour la destruction d'un drapeau
hr: %s za uništenje zastave
hu: %s zászló megsemmisítéséért
it: %s per aver distrutto una bandiera
ja: 旗を 1 本破壊: %s
ko: 깃발 파괴 %s
lt: %s už vėliavos sunaikinimą
lv: %s par karoga iznīcināšanu
nl: %s voor het vernietigen van een vlag
no: %s for ødeleggelsen av et flagg
pl: %s za zniszczenie flagi
pt: %s por destruir uma bandeira
pt_br: %s por destruir a bandeira
ro: %s pentru distrugerea unui steag
sr: %s za uništenje zastave
sv: %s per förstörd flagga
th: %s สำหรับการทำลายธง
tr: Bayrağı yok etme karşılığı %s
uk: %s за знищення прапора
vi: %s khi phá hủy 1 cờ
zh_sg: %s 点 - 击毁旗帜
zh_tw: 摧毀旗幟而得到 %s

# infoPanel/singleHelpText/winPoints/kill
source: %s for destroying an enemy vehicle
bg: %s за унищожаване на вражеска машина
cs: %s za zničení nepřátelského vozidla
da: %s for at ødelægge et fjendtligt køretøj
de: %s für das Zerstören eine gegnerischen Fahrzeugs
el: %s για καταστροφή εχθρικού οχήματος
es_ar: %s por destruir un vehículo enemigo
fi: %s vihollisvaunun tuhoamisesta
fr: %s pour la destruction d'un véhicule ennemi
hr: %s za uništenje neprijateljskog vozila
hu: %s jármű megsemmisítéséért
it: %s per aver distrutto un veicolo nemico
ja: 敵車輌を 1 輌撃破: %s
ko: 전차 격파 %s
lt: %s už priešo technikos sunaikinimą
lv: %s par pretinieku bruņutehnikas iznīcināšanu
nl: %s voor het vernietigen van een vijandelijk voertuig
no: %s for bekjempelsen av et fiendtlig kjøretøy
pl: %s za zniszczenie pojazdu przeciwnika
pt: %s por destruir um veículo inimigo
pt_br: %s por destruir um veículo inimigo
ro: %s pentru distrugerea unui vehicul inamic
sr: %s za uništenje neprijateljskog vozila
sv: %s per förstörd fiendevagn
th: %s สำหรับการทำลายพาหนะข้าศึก
tr: Bir düşman aracını yok etme karşılığı %s
uk: %s за знищення супротивника
vi: %s khi tiêu diệt 1 xe địch
zh_sg: %s 点 - 击毁敌方战车
zh_tw: 摧毀一輛敵方車輛而得到 %s

# multiselectionSlot/14/descriptionTitle
source: Select vehicles. You need at least one Tier %(topLevel)s vehicle.
bg: Изберете машини. Трябва ви поне една машина ниво %(topLevel)s .
cs: Vyberte vozidla. Potřebujete alespoň jedno vozidlo %(topLevel)s. úrovně.
da: Vælg køretøjer. Du skal bruge mindst et niveau %(topLevel)s køretøj.
de: Fahrzeuge auswählen. Sie benötigen mindestens ein Fahrzeug der Stufe %(topLevel)s.
el: Επιλέξτε οχήματα. Θα χρειαστείτε τουλάχιστον ένα όχημα Βαθμίδας %(topLevel)s.
es_ar: Selecciona vehículos. Necesitas al menos un vehículo de Nivel %(topLevel)s.
fi: Valitse vaunut. Tarvitset vähintään yhden tason %(topLevel)s vaunun.
fr: Sélectionnez des véhicules. Il vous faut au moins un véhicule de rang %(topLevel)s.
hr: Odaberite vozila. Trebate najmanje jedno vozilo razine %(topLevel)s.
hu: Járművek kiválasztása. Legalább egy %(topLevel)s szintű jármű szükséges.
it: Seleziona veicoli. Hai bisogno almeno un veicolo di livello %(topLevel)s.
ja: 車輌を選択してください。Tier %(topLevel)s 車輌を 1 輌以上含める必要があります。
ko: 전차를 선택하십시오. %(topLevel)s단계 전차를 한 대 이상 선택해야 합니다.
lt: Pasirinkite techniką. Jums reikia bent vienos %(topLevel)s lygio mašinos.
lv: Izvēlieties bruņutehniku. Jums nepieciešama vismaz viena %(topLevel)s līmeņa bruņutehnikas vienība.
nl: Selecteer voertuigen. Je hebt minstens één niveau %(topLevel)s voertuig nodig.
no: Velg kjøretøy. Du trenger minst ett kjøretøy på nivå %(topLevel)s.
pl: Wybierz pojazdy. Potrzebujesz przynajmniej jednego pojazdu %(topLevel)s poziomu.
pt: Selecionar veículos. Precisa de pelo menos um veículo de Nível %(topLevel)s.
pt_br: Selecione veículos. Você precisa de pelo menos um veículo Nível %(topLevel)s.
ro: Selectează vehicule. Ai nevoie de minim un vehicul de generaţia %(topLevel)s.
sr: Izaberi vozila. Potrebno je najmanje jedno vozilo nivoa %(topLevel)s.
sv: Välj vagnar. Du måste välja minst en vagn av klass %(topLevel)s.
th: เลือกพาหนะ คุณจำเป็นต้องมีพาหนะระดับ %(topLevel)s อย่างน้อยหนึ่งคัน
tr: Araçları seçin. En az bir Seviye %(topLevel)s araca ihtiyacınız var.
uk: Виберіть техніку. Щонайменше одна машина має бути %(topLevel)s рівня.
vi: Hãy chọn xe. Bạn cần ít nhất một phương tiện Cấp %(topLevel)s.
zh_sg: 选择战车。需要至少1辆%(topLevel)s 级战车。
zh_tw: 選擇車輛。您需要至少一輛 %(topLevel)s 階車輛。

# multiselectionSlot/14/message
source: The group should comprise three Tier %(level)s vehicles.
bg: Групата трябва да се състои от три машини ниво %(level)s.
cs: Skupina by se měla skládat ze tří vozidel %(level)s. úrovně.
da: Gruppen bør består af tre niveau %(level)s køretøjer.
de: Die Gruppe sollte aus drei Fahrzeugen der Stufe %(level)s bestehen.
el: Το γκρουπ θα πρέπει να περιέχει 3 οχήματα Βαθμίδας %(level)s.
es_ar: El grupo debe tener tres vehículos de Nivel %(level)s.
fi: Ryhmän pitäisi koostua kolmesta tason %(level)s vaunusta.
fr: Le groupe doit comprendre trois véhicules de rang %(level)s.
hr: Grupa bi se trebala sastojati od tri vozila razine %(level)s.
hu: A csapatnak három %(level)s szintű járműből kell állnia.
it: Il gruppo deve comprendere tre veicoli di livello %(level)s.
ja: グループは、Tier %(level)s 車輌 3 輌編成である必要があります。
ko: 전투 참여 전차는 %(level)s단계 전차 3대로 구성됩니다.
lt: Grupė turi būti sudaryta iš trijų %(level)s lygio mašinų.
lv: Grupai jāietver trīs %(level)s līmeņa bruņutehnikas vienības.
nl: De groep moet uit drie niveau %(level)s voertuigen bestaan.
no: Gruppen burde bestå av tre kjøretøy på nivå %(level)s.
pl: Grupa powinna się składać z trzech pojazdów %(level)s poziomu.
pt: O grupo deve ser composto por três veículos de Nível %(level)s.
pt_br: O grupo deve conter três veículos Nível %(level)s.
ro: Grupul trebuie să conţină trei vehicule de generaţia %(level)s.
sr: Grupa bi trebala da se sastoji od tri vozila nivoa %(level)s.
sv: Gruppen måste bestå av tre vagnar av klass %(level)s.
th: กลุ่มควรจะประกอบด้วยพาหนะระดับ %(level)s สามคัน
tr: Grup üç Seviye %(level)s araçtan oluşmalıdır.
uk: Група має складатися з 3 машин %(level)s рівнів.
vi: Nhóm phải gồm có 3 xe Cấp %(level)s.
zh_sg: 小组必须由3辆 %(level)s 级战车组成。
zh_tw: 團隊必須由三輛 %(level)s 階車輛組成。

# multiselectionSlot/14/topTierVehicleRequired
source: You need at least one Tier %(requiredLevel)s vehicle to fight in the Domination mode. The group should comprise three Tier %(level)s vehicles.
bg: Трябва ви поне една машина ниво %(requiredLevel)s, за да се сражавате в режим "Превъзходство". Групата трябва да се състои от три машини ниво %(level)s.
cs: Chcete-li bojovat v režimu „Nadvláda“, potřebujete alespoň jedno vozidlo %(requiredLevel)s. úrovně. Skupina by se měla skládat ze tří vozidel %(level)s. úrovně.
da: Du skal bruge mindst ét niveau %(requiredLevel)s køretøj for at kæmpe i dominans kamptypen. Gruppen bør bestå af tre niveau %(level)s køretøjer.
de: Sie benötigen mindestens ein Fahrzeug der Stufe %(requiredLevel)s, um im Modus „Herrschaft“ spielen zu können. Die Gruppe sollte aus drei Fahrzeugen der Stufe %(level)s bestehen.
el: Χρειάζεστε τουλάχιστον 1 όχημα Βαθμίδας %(requiredLevel)s για τις μάχες Κυριαρχίας. Το γκρουπ θα πρέπει να περιέχει 3 οχήματα Βαθμίδας %(level)s.
es_ar: Necesitas al menos un vehículo de nivel %(requiredLevel)s para luchar en el modo Dominación. El grupo debe estar compuesto por tres vehículos de nivel %(level)s.
fi: Tarvitset vähintään yhden tason %(requiredLevel)s vaunun taistellaksesi "Ylivalta" tilassa. Ryhmän pitäisi koostua kolmesta tason %(level)s vaunusta.
fr: Il vous faut au moins un véhicule de rang %(requiredLevel)s pour combattre en mode Domination. Le groupe doit également comprendre trois véhicules de rang %(level)s.
hr: Trebate najmanje jedno vozilo razine %(requiredLevel)s za borbu u režimu Dominacija. Grupa bi se trebala sastojati od tri vozila razine %(level)s.
hu: Szükséged van legalább egy %(requiredLevel)s szintű járműre, hogy dominancia módban harcolhass. A csoportnak tartalmaznia kell három %(level)s szintű járművet.
it: Hai bisogno almeno un veicolo di livello %(requiredLevel)s per combattere in modalità Supremazia. Il gruppo deve comprendere tre veicoli di livello %(level)s.
ja: 制圧戦モードに参加するには、Tier %(requiredLevel)s 車輌が 1 輌以上必要です。 グループは Tier %(level)s 車輌 3 輌で編成する必要があります。
ko: 깃발전에 참여하려면 %(requiredLevel)s단계 전차가 한 대 이상 필요합니다. 그룹은 %(level)s단계 전차 세 대로 구성되어야 합니다.
lt: Jums reikia bent vienos %(requiredLevel)s lygio mašinos norint kovoti Dominavimo režime. Grupėje turi būti trys %(level)s lygio mašinos.
lv: Nepieciešama vismaz viena %(requiredLevel)s līmeņa bruņutehnikas vienība, lai piedalītos režīmā „Dominēšana”. Grupai jāietver vismaz trīs %(level)s līmeņa bruņutehnikas vienības.
nl: Je hebt minstens één niveau %(requiredLevel)s voertuig nodig om in de Dominatie modus te strijden. De groep moet bestaan uit drie niveau %(level)s voertuigen.
no: Du trenger minst ett kjøretøy på nivå %(requiredLevel)s for å kjempe i domineringsmodus. Gruppen bør bestå av tre nivå %(level)s kjøretøy.
pl: Potrzebujesz przynajmniej jednego pojazdu %(requiredLevel)s poziomu, aby walczyć w trybie Dominacji. Grupa powinna składać się z trzech pojazdów %(level)s poziomu.
pt: Precisa de pelo menos um veículo de Nível %(requiredLevel)s para lutar no modo Domínio. O grupo deve ser constituído por três veículos de Nível %(level)s.
pt_br: Você precisa de pelo menos um veículo Nível %(requiredLevel)s para lutar no modo Dominação. O grupo deve conter três veículos de Nível %(level)s.
ro: Ai nevoie de minim un vehicul de generaţia %(requiredLevel)s pentru a lupta în modul Dominare. Grupul trebuie să conțină trei vehicule de generația %(level)s.
sr: Moraš imati najmanje jedno vozilo %(requiredLevel)s nivoa za borbu u režimu dominacije. Grupa treba da se sastoji od tri vozila %(level)s nivoa.
sv: Du behöver minst en vagn av klass %(requiredLevel)s för att delta i Kontrollstrid. Du bör välja tre vagnar av klass %(level)s.
th: คุณจำเป็นต้องมีพาหนะระดับ %(requiredLevel)s อย่างน้อยหนึ่งคันเพื่อเข้ารบในการรบครอบครอง กลุ่มควรจะประกอบด้วยพาหนะระดับ %(level)s สามคัน
tr: Egemenlik kipinde savaşmak için en az bir Seviye %(requiredLevel)s araca ihtiyacınız var. Grup üç Seviye %(level)s araçtan oluşmalıdır.
uk: Для режиму «Перевага» потрібна щонайменше одна машина %(requiredLevel)s рівня. Група має складатися з 3 машин %(level)s рівнів.
vi: Bạn cần ít nhất một xe Cấp %(requiredLevel)s để tham chiến trong chế độ "Áp đảo". Nhóm nên bao gồm 3 xe Cấp %(level)s.
zh_sg: 需要至少1辆 %(requiredLevel)s级战车才能进入统治模式。 小组应包含三辆 %(level)s级战车。
zh_tw: 您需要至少一輛 %(requiredLevel)s 階車輛來進行爭霸戰模式。 該團隊必須是由三輛 %(level)s 階車輛組成。

# multiselectionSlot/15/descriptionTitle
source: Select Vehicles
bg: Изберете машини
cs: Vybrat vozidla
da: Vælg køretøjer
de: Fahrzeuge auswählen
el: Επιλογή Οχημάτων
es_ar: Seleccionar Vehículos
fi: Valitse vaunut
fr: Choix des véhicules
hr: Odabir vozila
hu: Jármű választás
it: Seleziona i veicoli
ja: 車輌の選択
ko: 전차 선택
lt: Technikos pasirinkimas
lv: Bruņutehnikas izvēle
nl: Voertuigen selecteren
no: Velg kjøretøy
pl: Wybierz pojazdy
pt: Selecionar Veículos
pt_br: Selecionar Veículos
ro: Selectare vehicule
sr: Izaberi vozila
sv: Välj vagnar
th: การเลือกพาหนะ
tr: Araçları Seçin
uk: Вибір техніки
vi: Chọn Xe
zh_sg: 选择战车
zh_tw: 選擇車輛

# multiselectionSlot/15/message
source: Select Tier %(level)s vehicles in your Garage.
bg: Изберете машини ниво %(level)s във вашия Парк.
cs: Vyberte ve své garáži vozidla %(level)s. úrovně.
da: Vælg niveau %(level)s køretøjer i din garage.
de: Wählen Sie in Ihrer Garage Fahrzeuge der Stufe %(level)s aus.
el: Επιλέξτε οχήματα Βαθμίδας %(level)s από το Γκαράζ σας.
es_ar: Selecciona vehículos de Nivel %(level)s en tu Garage.
fi: Valitse tason %(level)s vaunut tallissasi.
fr: Choisissez des véhicules de rang %(level)s dans votre garage.
hr: Odaberite vozila razine %(level)s u svojoj Garaži.
hu: A garázsodban %(level)s szintű járművek kiválasztása.
it: Seleziona veicoli di livello %(level)s in Officina.
ja: ガレージに所有中の Tier %(level)s 車輌を選択してください。
ko: 차고에서 %(level)s단계 전차를 선택하십시오.
lt: Pasirinkite %(level)s lygio techniką Garaže.
lv: Izvēlieties savā angārā %(level)s līmeņa bruņutehniku.
nl: Selecteer niveau %(level)s voertuigen in je garage.
no: Velg kjøretøy i din garasje på nivå %(level)s.
pl: Wybierz pojazdy %(level)s poziomu ze swojego garażu.
pt: Selecione veículos de Nível %(level)s na sua Garagem.
pt_br: Selecione veículos Nível %(level)s em sua Garagem.
ro: Selectează vehicule de generaţia %(level)s din Garaj.
sr: Izaberi nivo %(level)s vozila u svojoj garaži.
sv: Välj vagnar av klass %(level)s i ditt garage.
th: เลือกพาหนะระดับ %(level)s ในโรงรถของคุณ
tr: Garajınızda Seviye %(level)s araçlar seçin.
uk: Виберіть у своєму Гаражі техніку %(level)s рівнів.
vi: Chọn các xe Cấp %(level)s trong Ga-ra của bạn.
zh_sg: 在车库中选择%(level)s级战车。
zh_tw: 選擇您的車庫中的 %(level)s 階車輛。
