Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/fallout.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# multiselectionSlot/15/topTierVehicleRequired
source: You need at least one Tier %(requiredLevel)s vehicle to fight in the Steel Hunt mode.
bg: Трябва ви поне една машина ниво %(requiredLevel)s, за да се сражавате в режим "Стоманен лов".
cs: Chcete-li bojovat v režimu „Drcení oceli“ potřebujete alespoň jedno vozidlo %(requiredLevel)s. úrovně.
da: Du skal bruge mindst ét niveau %(requiredLevel)s køretøj for at kæmpe i ståljagt kamptypen.
de: Sie benötigen mindestens ein Fahrzeug der Stufe %(requiredLevel)s, um im Modus „Stählerne Jagd“ spielen zu können.
el: Χρειάζεστε τουλάχιστον 1 όχημα Βαθμίδας %(requiredLevel)s για τις μάχες Καταδίωξης.
es_ar: Necesitas al menos un vehículo de nivel %(requiredLevel)s para luchar en el modo Cacería de Acero.
fi: Tarvitset vähintään yhden tason %(requiredLevel)s vaunun taistellaksesi "Teräsjahti" tilassa.
fr: Il vous faut au moins un véhicule de rang %(requiredLevel)s pour combattre en mode Traque d'acier.
hr: Trebate najmanje jedno vozilo razine %(requiredLevel)s za borbu u režimu Čelični lov.
hu: Szükséged van legalább egy %(requiredLevel)s szintű járműre, hogy acélvadászat módban harcolhass.
it: Hai bisogno almeno un veicolo di livello %(requiredLevel)s per combattere in modalità Caccia all'acciaio.
ja: スチールハント・モードに参加するには、Tier %(requiredLevel)s 車輌が 1 輌以上必要です。
ko: 난투전에 참여하려면 %(requiredLevel)s단계 전차가 한 대 이상 필요합니다.
lt: Jums reikia bent vienos %(requiredLevel)s lygio mašinos norint kovoti Plieninės medžioklės režime.
lv: Nepieciešama vismaz viena %(requiredLevel)s līmeņa bruņutehnikas vienība, lai piedalītos režīmā „Tērauda medības”.
nl: Je hebt minstens één niveau %(requiredLevel)s voertuig nodig om in de Staaljacht modus te strijden.
no: Du trenger minst ett kjøretøy på nivå %(requiredLevel)s for å kjempe i Steel Hunt modus.
pl: Potrzebujesz przynajmniej jednego pojazdu %(requiredLevel)s poziomu, aby walczyć w trybie Stalowych łowów.
pt: Precisa de pelo menos um veículo de Nível %(requiredLevel)s para lutar no modo Caça ao Aço.
pt_br: Você precisa de pelo menos um veículo Nível %(requiredLevel)s para lutar no modo Caça ao Aço.
ro: Ai nevoie de minim un vehicul de generaţia %(requiredLevel)s pentru a lupta în modul Vânătoarea oţelului.
sr: Moraš imati najmanje jedno vozilo %(requiredLevel)s nivoa za borbu u režimu čeličnog lova.
sv: Du behöver minst en vagn av klass %(requiredLevel)s för att delta i Pansarjakt.
th: คุณจำเป็นต้องมีพาหนะระดับ %(requiredLevel)s อย่างน้อยหนึ่งคันเพื่อทำการรบในการรบล่ายักษ์เหล็ก
tr: Çelik Avı kipinde savaşmak için en az bir Seviye %(requiredLevel)s araca ihtiyacınız var.
uk: Для режиму «Сталеве полювання» потрібна щонайменше одна машина %(requiredLevel)s рівня.
vi: Bạn cần ít nhất một xe Cấp %(requiredLevel)s để tham chiến trong chế độ "Săn Thiết giáp".
zh_sg: 需要至少1辆%(requiredLevel)s级战车才能进入钢铁猎手（乱斗模式）。
zh_tw: 您需要至少一輛 %(requiredLevel)s 階車輛來進行鋼鐵獵殺模式。

# multiselectionSlot/domination/requiredVehicleNotActivated
source: Tier %(level)s vehicle
bg: Машина ниво %(level)s
cs: Vozidlo %(level)s. úrovně
da: Niveau %(level)s køretøj
de: Fahrzeug Stufe %(level)s
el: Όχημα Βαθμίδας %(level)s
es_ar: Vehículo de Nivel %(level)s
fi: Tason %(level)s vaunu
fr: Véhicule de rang %(level)s
hr: Vozila razine %(level)s
hu: %(level)s szintű jármű
it: Veicolo di livello %(level)s
ja: Tier %(level)s 車輌
ko: %(level)s단계 전차
lt: %(level)s lygio mašina
lv: %(level)s līmeņa bruņutehnika
nl: Niveau %(level)s voertuig
no: Nivå %(level)s kjøretøy
pl: Pojazd %(level)s poziomu
pt: Veículo de Nível %(level)s
pt_br: Veículo Nível %(level)s
ro: Vehicul de generația %(level)s
sr: Vozilo %(level)s nivoa
sv: Vagn av Klass %(level)s
th: พาหนะ ระดับ %(level)s
tr: Seviye %(level)s araç
uk: Машина %(level)s рівня
vi: Xe Cấp %(level)s
zh_sg: %(level)s级 战车
zh_tw: %(level)s 階 車輛

# multiselectionSlot/domination/vehicleNotActivated
source: Select vehicle
bg: Изберете машина
cs: Vyberte vozidlo
da: Vælg køretøj
de: Fahrzeug auswählen
el: Επιλέξτε όχημα
es_ar: Seleccionar vehículo
fi: Valitse vaunu
fr: Choix des véhicules
hr: Odaberi vozilo
hu: Jármű kiválasztása
it: Seleziona veicolo
ja: 車輌 選択
ko: 전차 선택
lt: Pasirinkite techniką
lv: Izvēlieties bruņutehniku
nl: Selecteer voertuig
no: Velg kjøretøy
pl: Wybierz pojazd
pt: Selecionar veículo
pt_br: Selecionar veículo
ro: Selectează vehicul
sr: Izaberi vozilo
sv: Välj vagn
th: เลือก พาหนะ
tr: Araç seçin
uk: Виберіть машину
vi: Chọn xe
zh_sg: 选择 战车
zh_tw: 選擇 車輛

# multiselectionSlot/groupNotReady
source: Group not ready
bg: Групата не е готова
cs: Skupina není připravena
da: Gruppe ikke klar
de: Gruppe nicht bereit
el: Το γκρουπ δεν είναι έτοιμο
es_ar: El grupo no está listo
fi: Ryhmä ei ole valmis
fr: Le groupe n'est pas prêt
hr: Grupa nije spremna
hu: Csoport nem áll készen
it: Gruppo non pronto
ja: グループの準備が未完了
ko: 준비되지 않음
lt: Grupė nepasiruošusi
lv: Grupa nav gatava
nl: Groep niet gereed
no: Gruppe ikke klar
pl: Grupa nie jest gotowa
pt: O Grupo não está pronto
pt_br: Grupo não preparado
ro: Grupul nu e gata
sr: Grupa nije spremna
sv: Gruppen är ej redo
th: กลุ่มยังไม่พร้อม
tr: Grup hazır değil
uk: Група не готова
vi: Nhóm chưa sẵn sàng
zh_sg: 小组未准备
zh_tw: 團隊尚未準備好

# multiselectionSlot/groupReady
source: Group ready
bg: Групата е готова
cs: Skupina připravena
da: Gruppe klar
de: Gruppe bereit
el: Το γκρουπ είναι έτοιμο
es_ar: Grupo listo
fi: Ryhmä on valmis
fr: Le groupe est prêt
hr: Grupa je spremna
hu: A csapat kész
it: Gruppo pronto
ja: グループ準備完了
ko: 준비 완료
lt: Grupė pasiruošusi
lv: Grupa gatava
nl: Groep gereed
no: Gruppen er klar
pl: Grupa gotowa
pt: O Grupo está pronto
pt_br: Grupo pronto
ro: Grupul e gata
sr: Grupa spremna
sv: Gruppen är redo
th: กลุ่มพร้อมแล้ว
tr: Grup hazır
uk: Група готова
vi: Nhóm đã sẵn sàng
zh_sg: 小组已准备
zh_tw: 團隊已經準備好

# multiselectionSlot/multiteam/vehicleNotActivated
source: Select vehicle
bg: Изберете машина
cs: Vyberte vozidlo
da: Vælg køretøj
de: Fahrzeug auswählen
el: Επιλέξτε όχημα
es_ar: Seleccionar vehículo
fi: Valitse vaunu
fr: Choix des véhicules
hr: Odaberi vozilo
hu: Jármű kiválasztása
it: Seleziona veicolo
ja: 車輌 選択
ko: 전차 선택
lt: Pasirinkite techniką
lv: Izvēlieties bruņutehniku
nl: Selecteer voertuig
no: Velg kjøretøy
pl: Wybierz pojazd
pt: Selecionar veículo
pt_br: Selecionar veículo
ro: Selectează vehicul
sr: Izaberi vozilo
sv: Välj vagn
th: เลือก พาหนะ
tr: Araç seçin
uk: Виберіть машину
vi: Chọn xe
zh_sg: 选择 战车
zh_tw: 選擇 車輛

# multiselectionSlot/selectionRequirements
source: Tier %(level)s
bg: %(level)s ниво
cs: %(level)s úroveň
da: Niveau %(level)s
de: Stufe %(level)s
el: Βαθμίδα %(level)s
es_ar: Nivel %(level)s
fi: Taso %(level)s
fr: Rang %(level)s
hr: Razina %(level)s
hu: %(level)s szint
it: Livello %(level)s
ko: %(level)s단계
lt: %(level)s lygis
lv: %(level)s līmenis
nl: Niveau %(level)s
no: %(level)s nivå
pl: %(level)s poziom
pt: Nível %(level)s
pt_br: Nível %(level)s
ro: Generația %(level)s
sr: Nivo %(level)s
sv: Klass %(level)s
th: ระดับ %(level)s
tr: Seviye %(level)s
uk: %(level)s рівень
vi: Cấp %(level)s
zh_sg: %(level)s级
zh_tw: %(level)s 階

# multiselectionSlot/selectionStatus
source: Select Vehicles
bg: Изберете машини
cs: Vyberte vozidlo
da: Vælg køretøjer
de: Fahrzeuge auswählen
el: Επιλογή Οχημάτων
es_ar: Seleccionar Vehículos
fi: Valitse vaunut
fr: Choix des véhicules
hr: Odabir vozila
hu: Jármű választás
it: Seleziona i veicoli
ja: 車輌の選択
ko: 전차 선택
lt: Technikos pasirinkimas
lv: Bruņutehnikas izvēle
nl: Selecteer voertuigen
no: Velg kjøretøy
pl: Wybierz pojazdy
pt: Selecionar Veículos
pt_br: Selecionar Veículos
ro: Selectare vehicule
sr: Izaberi vozila
sv: Välj vagnar
th: การเลือกพาหนะ
tr: Araçları Seçin
uk: Вибір техніки
vi: Chọn Xe
zh_sg: 选择战车
zh_tw: 選擇車輛

# resourcePoints/cooldown/descr
source: Available in:
bg: Достъпно след:
cs: K dispozici za:
da: Tilgængelig om:
de: Verfügbar in:
el: Διαθέσιμοι σε:
es_ar: Disponible en:
fi: Saatavilla:
fr: Disponible dans :
hr: Dostupno u:
hu: Elérhető ekkor:
it: Disponibile in:
ja: 利用可能まで:
ko: 활성화 대기 중
lt: Pasiekiama po:
lv: Pieejams pēc:
nl: Beschikbaar in:
no: Tilgjengelig om:
pl: Dostępne w:
pt: Disponível em:
pt_br: Disponível em:
ro: Disponibil în:
sr: Dostupno u:
sv: Tillgängligt om:
th: มีให้ใน:
tr: Kullanılabilir:
uk: Доступно через:
vi: Khả dụng sau:
zh_sg: 即将开放:
zh_tw: 可用於：

# resourcePoints/disabled/descr
source: Enemy is on the point!
bg: Врагът достигна точката!
cs: Nepřítel dorazil k bodu!
da: Fjenden har nået punktet!
de: Gegner hat den Punkt erreicht!
el: Οι αντίπαλοι έφτασαν στο σημείο!
es_ar: ¡El enemigo alcanzó el punto!
fi: Vihollinen saavutti pisteen!
fr: L'ennemi a atteint le point !
hr: Neprijatelj je dosegao točku!
hu: Az ellenség elérte a pontot!
it: Il nemico ha raggiunto il punto!
ja: 敵がポイントに到達!
ko: 적군과 함께 점령 중입니다!
lt: Priešas jau taške!
lv: Pretinieki sasniedzis punktu!
nl: Vijand heeft het punt bereikt!
no: Fienden nådde punktet!
pl: Przeciwnik na punkcie!
pt: O inimigo chegou ao ponto!
pt_br: O inimigo alcançou o ponto!
ro: Inamicul este la obiectiv!
sr: Neprijatelj je stigao do tačke!
sv: Fienden har nått punkten!
th: ข้าศึกมาถึงจุดแล้ว!
tr: Düşman noktaya ulaştı!
uk: Супротивник на точці!
vi: Địch đã tới điểm mốc!
zh_sg: 敌人已抵达据点!
zh_tw: 敵人已達該點數！

# resourcePoints/mining/descr
source: Capturing resources
bg: Завладяване на ресурси
cs: Obsazování zdrojů
da: Erobrer ressourcer
de: Ressourcen erobern
el: Κατάληψη πόρων
es_ar: Capturando recursos
fi: Kaapataan resursseja
fr: Capture de ressources
hr: Osvajanje reusrsa
hu: Erőforrások foglalása
it: Cattura risorse in corso
ja: リソース奪取
ko: 점령 점수 획득
lt: Resursų grobimas
lv: Resursu sagrābšana
nl: Grondstoffen aan het veroveren
no: Tar ressurser
pl: Zdobywanie zasobów
pt: A capturar recursos
pt_br: Capturando recursos
ro: Capturare resurse
sr: Zauzimanje resursa
sv: Erövrar resurser
th: การยึดทรัพยากร
tr: Kaynak ele geçirme
uk: Захоплення ресурсів
vi: Cướp tài nguyên
zh_sg: 正在获取资源
zh_tw: 佔領點數

# safeZone/message
source: Drive to the safe zone
bg: Отидете в безопасната зона
cs: Odjeďte do bezpečné zóny
da: Kør til den sikre zone
de: Fahren Sie in die sichere Zone
el: Μπείτε σε ζώνη ασφαλείας
es_ar: Maneja hacia la zona segura
fi: Aja turva-alueelle
fr: Dirigez-vous vers la zone sûre
hr: Vozite u sigurnu zonu
hu: Menj a biztonságos zónába
it: Guida fino alla zona sicura
ja: 安全地帯へ 移動せよ
ko: 안전 구역으로 이동
lt: Važiuokite į saugią zoną
lv: Dodieties uz drošo zonu
nl: Rijd naar de veilge zone
no: Kjør til sikkersonen
pl: Jedź do strefy bezpieczeństwa
pt: Conduza para a zona segura
pt_br: Vá para a zona segura
ro: Mergi la zona sigură
sr: Vozi u sigurnu zonu
sv: Kör till säker zon
th: ขับไปยัง เขตปลอดภัย
tr: Güvenli alana sürün
uk: Прямуйте у безпечну зону
vi: Rút về vùng an toàn
zh_sg: 驶向 安全区域
zh_tw: 開往 安全區域

# safeZoneDirection/message
source: Safe Zone
bg: Безопасна зона
cs: Bezpečná zóna
da: Sikker zone
de: Sichere Zone
el: Ζώνη Ασφαλείας
es_ar: Zona Segura
fi: Turva-alue
fr: Zone sûre
hr: Sigurna zona
hu: Biztonságos zóna
it: Zona sicura
ja: 安全地帯
ko: 안전 구역
lt: Saugi zona
lv: Drošā zona
nl: Veilige zone
no: Sikker sone
pl: Strefa bezpieczeństwa
pt: Zona Segura
pt_br: Zona Segura
ro: Zona sigură
sr: Sigurna zona
sv: Säker zon
th: เขตปลอดภัย
tr: Güvenli Alan
uk: Безпечна зона
vi: Vùng An Toàn
zh_sg: 安全区
zh_tw: 安全區域

# tankCarouselSlot/activateButton
source: Select
bg: Избери
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es_ar: Elegir
fi: Valitse
fr: Sélectionner
hr: Odaberi
hu: Kiválaszt
it: Seleziona
ja: 選択
ko: 선택
lt: Išsirinkti
lv: Izvēlēties
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
pt_br: Selecionar
ro: Selectare
sr: Izaberi
sv: Välj
th: เลือก
tr: Seçin
uk: Вибрати
vi: Chọn
zh_sg: 选择
zh_tw: 選擇

# tankCarouselSlot/deactivateButton
source: Cancel
bg: Отмени
cs: Storno
da: Fortryd
de: Abbrechen
el: Άκυρο
es_ar: Cancelar
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulare
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_sg: 取消
zh_tw: 取消

# tankCarouselSlot/selectionButtonTooltip
source: The group should comprise three Tier %(level)s vehicles with at least one vehicle of Tier %(requiredLevel)s that is not in battle.
bg: Групата трябва да се състои от три машини ниво %(level)s и поне една машина ниво %(requiredLevel)s, която не е в битка.
cs: Skupina by se měla skládat ze tří vozidel %(level)s. úrovně, s alespoň jedním vozidlem %(requiredLevel)s. úrovně, které není v bitvě.
da: Gruppen bør bestå af tre niveau %(level)s køretøjer med mindst ét niveau %(requiredLevel)s køretøj, som ikke er i kamp.
de: Die Gruppe sollte aus drei Fahrzeugen der Stufe %(level)s bestehen, mit mindestens einem Fahrzeug der Stufe %(requiredLevel)s, das sich nicht im Gefecht befindet.
el: Το γκρουπ θα πρέπει να περιέχει 3 οχήματα Βαθμίδας %(level)s με τουλάχιστον 1 όχημα Βαθμίδας %(requiredLevel)s να μην είναι σε μάχη.
es_ar: El grupo debe tener tres vehículos de nivel %(level)s. Necesitas al menos un vehículo de nivel %(requiredLevel)s que no esté en batalla.
fi: Ryhmän pitäisi koostua kolmesta tason %(level)s vaunusta, joista vähintään yksi on tason %(requiredLevel)s vaunu, joka ei ole taistelussa.
fr: Le groupe doit comprendre trois véhicules de rang %(level)s dont au moins un véhicule de rang %(requiredLevel)s qui n'est pas en bataille.
hr: Grupa bi se trebala sastojati od tri vozila razine %(level)s s najmanje jednim vozilom razine %(requiredLevel)s.
hu: A csoportnak három %(level)s szintű járműből kell állnia, legalább egy %(requiredLevel)s szintű járművel, ami nincs csatában.
it: Il gruppo deve essere composto di tre veicoli di livello %(level)s, con almeno un veicolo di livello %(requiredLevel)s non impegnato in una battaglia.
ja: グループは Tier %(level)s 車輌 3 輌で編成する必要があり、戦闘中ではない Tier %(requiredLevel)s 車輌が 1 輌以上必要です。
ko: 그룹은 %(requiredLevel)s단계 전차가 한 대 이상 포함된 %(level)s단계 전차 세 대로 구성되어야 합니다.
lt: Grupėje turi būti trys %(level)s lygio mašinos. Jums reikia bent vienos %(requiredLevel)s lygio mašinos, kuri šiuo metu nėra mūšyje.
lv: Grupai jāietver 3 %(level)s līmeņa bruņutehnikas vienības, no kurām vismaz 1 ir %(requiredLevel)s līmeņa un neatrodas kaujā.
nl: De groep moet bestaan uit drie niveau %(level)s voertuigen. Je hebt minstens één niveau %(requiredLevel)s voertuig nodig die niet in gevecht is.
no: Gruppen burde bestå av tre nivå %(level)s kjøretøy. Du trenger minst ett kjøretøy på nivå %(requiredLevel)s som ikke er i kamp.
pl: Grupa powinna się składać z trzech pojazdów %(level)s poziomu, z czego przynajmniej jeden pojazd %(requiredLevel)s nie powinien być w bitwie.
pt: O grupo deve ser constituído por três veículos de Nível %(level)s com pelo menos um veículo de Nível %(requiredLevel)s que não esteja em batalha.
pt_br: O grupo deve conter três veículos Nível %(level)s. com pelo menos um veículo Nível %(requiredLevel)s que não esteja em batalha.
ro: Grupul trebuie să includă trei vehicule de generația %(level)s și cel puțin un vehicul de generația %(requiredLevel)s care să nu fie în luptă.
sr: Grupa treba da bude sastavljena od tri vozila nivoa %(level)s sa najmanje jednim vozilom nivoa %(requiredLevel)s koje nije u borbi.
sv: Gruppen bör bestå av tre vagnar av klass %(level)s. Du behöver välja minst en vagn av klass %(requiredLevel)s som inte är låst i strid.
th: กลุ่มควรจะประกอบด้วยพาหนะระดับ %(level)s สามคัน และมีพาหนะระดับ %(requiredLevel)s อย่างน้อยหนึ่งคันที่ไม่ได้อยู่ในการรบ
tr: Grup en az bir Seviye %(requiredLevel)s savaşta olmayan araçla üç Seviye %(level)s araçtan oluşmalıdır.
uk: Група має складатися з 3 машин %(level)s рівнів. Щонайменше 1 машина має бути %(requiredLevel)s рівня та не перебувати цієї миті у бою.
vi: Nhóm nên bao gồm 3 xe Cấp %(level)s với ít nhất một xe Cấp %(requiredLevel)s không trong trận.
zh_sg: 小组应包含3辆%(level)s级战车且至少1辆%(requiredLevel)s级战车不在战斗中。
zh_tw: 該團隊必須是由三輛 %(level)s 階車輛組成與至少一輛不是在戰鬥中的 %(requiredLevel)s 階車輛。
