Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/fallout.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# battleSelectorWindow/headerDesc
source: This mode includes battle types that differ in team structure. Each battle type allows the use of Combat Reserves and respawning in battle.
bg: Този режим включва видове битки с различен състав на отборите. Всеки вид битка позволява използването на бойни резерви и повторно пускане в битка.
cs: Tento režim obsahuje typy bitev, které se liší ve struktuře týmu. Každý typ bitvy umožňuje využívání bojových záloh a znovuoživení v bitvě.
da: Denne tilstand inkluderer kamptyper som varierer i holdstruktur. Hver kamptype tillader brug af kampreserver og respawn i kamp.
de: Dieser Modus beinhaltet Gefechtstypen, die sich in der Teamzusammensetzung unterscheiden. Jeder Gefechtstyp erlaubt den Einsatz von Kampfreserven und erneutes Starten im Gefecht.
el: Αυτό το είδος περιλαμβάνει τύπους μάχης που διαφέρουν στη σύνθεση των ομάδων. Κάθε τύπος μάχης επιτρέπει τη χρήση Εφεδρειών και την συμμετοχή στη μάχη με πολλαπλά οχήματα.
es_ar: Este modo incluye tipos de batalla que difieren en la estructura del equipo. Cada tipo de batalla permite el uso de Reservas de Combate y reaparecer en batalla.
fi: Tämä pelimuoto sisältää taistelutyyppejä, jotka poikkeavat joukkueen rakenteessa. Jokainen taistelutyyppi sallii taistelureservien käyttämisen ja uudelleen syntymisen taistelussa.
fr: Ce mode comporte des types de batailles différant en structure de l'équipe. Chaque type de bataille permet d'utiliser des réserves de combat, et de réapparaître en bataille.
hr: Ovaj režim uključuje tipove bitke koje se razlikuju u strukturi tima. Svaki tip bitke omogućava upotrebu borbenih rezervi i oživljavanje u bitci.
hu: Ez a mód olyan csata típusokat tartalmaz, ami különböző csapat összeállítás kell. Minden csata típusban lehet használni a harci tartalékokat és újra lehet éledni a csatában.
it: Questa modalità contiene tipi di battaglia che si differenziano in base alla struttura della squadra. Tutti i tipi di battaglia consentono l'utilizzo di Riserve di combattimento e rinascita in battaglia.
ja: このモードには、チーム構成が異なる複数の戦闘タイプが含まれます。 各戦闘タイプでは、戦闘中の戦闘リザーブの使用、および再出撃が可能です。
ko: 전투 유형에 따라 팀 구성과 승리 조건이 다릅니다. 전시 물자를 사용할 수 있으며 한 전투에 전차 여러 대를 운용할 수 있습니다.
lt: Šiame režime galimi mūšių tipai su skirtinga komandų sudėtimi. Kiekvienas mūšių tipas leidžia naudoti kovinius rezervus ir praradus tanką vėl sugrįžti į mūšį.
lv: Šis režīms ietver kauju veidus, kas atšķiras ar komandas struktūru. Katrs kaujas veids pieļauj kaujas rezervju izmantošanu un atdzimšanu kaujā.
nl: In deze modus zijn gevechtstypes opgenomen die in teamstructuur kunnen verschillen. Elk gevechtstype staat het gebruik van gevechtsreserves en respawnen in het gevecht toe.
no: Denne modusen inkluderer kamptyper som har variabel lagstruktur. Hver kamptype tillater bruken av kampreserver samt respawn i kamp.
pl: Ten tryb zawiera bitwy różniące się składem drużyn. Każdy tryb pozwala na użycie rezerw osobistych i powracanie do bitwy po zniszczeniu.
pt: Este modo inclui tipos de batalhas que diferem na estrutura da equipa. Cada tipo de batalha permite a utilização de Reservas de Combate e o reaparecimento em batalha.
pt_br: Este modo inclui os tipos de batalha que diferem na estrutura da equipe. Cada tipo de batalha permite a utilização das reservas de Combate e o renascimento na batalha.
ro: Acest mod include tipuri de luptă care diferă în structura echipelor. Fiecare tip de luptă permite folosirea Rezervelor de luptă și reapariția în luptă.
sr: Ovaj režim uključuje tipove borbi koji se razlikuju po strukturi timova. Svaki tip borbe dozvoljava upotrebu borbenih rezervi i ponovno pridruživanje borbi nakon smrti.
sv: Detta läge inkluderar stridstyper med olika lagstrukturer. Alla stridstyper låter dig använda Stridsreserver och att återvända till striden i en annan stridsvagn.
th: รูปแบบนี้จะรวมชนิดการรบที่แตกต่างในการรบแบบทีม การรบแต่ครั้งจะอนุญาตให้ใช้กำลังสำรองรบและการเกิดใหม่ได้
tr: Bu kip ekip yapısında farklılık gösteren savaş türleri içerir. Her savaş türü Savaş Yedekleri kullanımına ve savaşta yeniden türemeye izin verir.
uk: Типи боїв у цьому режимі розрізняються складом учасників. Обидва типи допускають використання бойових резервів і відродження в бою.
vi: Chế độ này gồm nhiều loại trận đánh khác nhau ở cấu trúc đội chơi. Mỗi loại đều cho phép sử dụng Quân Dự bị Chiến đấu và tái xuất vài lần trên trận địa.
zh_sg: 这个模式包含两种团队人数不同的战斗类型。 战斗中可使用战场储备和复活。
zh_tw: 這個模式所包含的戰鬥類型，有著不同的隊伍結構。 每種戰鬥類型都允許使用戰鬥儲備、以及在戰鬥中重生。

# battleSelectorWindow/headerTitleStr
source: Rampage
bg: Буйство
cs: Běsnění
da: Raseri
de: Verwüstung
el: Εφόρμηση
es_ar: Masacre
fi: Teräsmyrsky
fr: Ravages
hr: Divljanje
hu: Dühöngés
it: Furia
ja: 乱戦
ko: 무한 결사전
lt: Siautėjimas
lv: Plosīšanās
nl: Razernij
no: Ødeleggelse
pl: Rozwałka
pt: Fúria
ro: Exterminare
sr: Boj do poslednjeg
sv: Härjning
th: การรบอาละวาด
tr: Hücum
uk: «Бій до останнього»
vi: Chiến đấu Tới cùng
zh_sg: 乱斗模式
zh_tw: 大亂鬥

# battleSelectorWindow/multiteam/descr
source: Solo players and Platoons of 3 players in the free for all format. The winner is the player or Platoon that earns the most victory points.
bg: Отделни играчи или взводове от по 3 играча във формат "всеки срещу всеки". Победител е играчът или взводът, спечелил най-много точки за победа.
cs: Samostatní hráči a čety 3 hráčů v bitvě ve formátu „všichni proti všem“. Vítězem je hráč či četa, Vítězem je hráč nebo četa, která získá nejvíce vítězných bodů.
da: Solo spillere eller delinger på 3 spillere i et frit for alle format. Vinderen er den spiller eller deling som optjener flest sejrspoint.
de: Solospieler und Züge aus 3 Spielern in einem offenem Format. Der Sieger ist der Spieler oder Zug mit den meisten Siegpunkten.
el: Ανεξάρτητοι παίκτες και Ουλαμοί των 3 παικτών σε ελεύθερη μορφή. Νικητής είναι ο παίκτης ή ο Ουλαμός που θα κερδίσει περισσότερους πόντους νίκης.
es_ar: Los participantes son jugadores solitarios y Pelotones de 3 jugadores en el formato todos contra todos. La victoria la obtiene el jugador o Pelotón que ganó más puntos de victoria.
fi: Yksinpelaajat ja kolmen pelaajan osastot kaikille avoimessa formaatissa. Voittaja on pelaaja tai osasto, joka ansaitsi eniten voittopisteitä.
fr: Des joueurs seuls et des pelotons de 3 joueurs dans un format « mêlée générale ». Le vainqueur est le joueur ou le peloton qui a remporté le plus de points de victoire.
hr: Pojedinačni igrači i vodovi od tri igrača u formatu svi protiv svih. Pobjednik je igrač ili vod koji je zaradio najviše bodova pobjede.
hu: Egyedül játszó játékosok és 3 fős szakaszok, mindenki-mindenki elleni felállásban. Az a játékos vagy szakasz nyer, amelyik a legtöbb győzelmi pontot szerzi.
it: Giocatori singoli o Plotoni da 3 giocatori in formato libero. Il vincitore è il giocatore o il Plotone che ottiene il maggior numero di punti vittoria.
ja: ソロプレイヤー同士、または 3 名構成の小隊同士による、 フリーフォーオール形式の戦闘です。最も多くの勝利ポイント を取得したプレイヤーまたは小隊の勝利となります。
ko: 개인 또는 3명으로 구성된 소대로 전투에 참여합니다. 승리 점수를 가장 많이 획득한 플레이어 또는 소대가 승리합니다.
lt: Pavieniai žaidėjai ir būriai po 3 žaidėjus visi prieš visus formate. Laimi žaidėjas ar būrys kuris surinko daugiausiai pergalės taškų.
lv: Individuāli spēlētāji un vadi ar 3 spēlētājiem formātā „visi pret visiem”. Uzvar tas spēlētājs vai vads, kas nopelna visvairāk uzvaras punktus.
nl: Solo-spelers en pelotons van 3 spelers in een "ieder voor zich" indeling. De winnaar is de speler of het peloton met de meest verdiende overwinningspunten.
no: Solospillere og 3 mannstropper i et fritt for alle format. Vinneren er spilleren eller troppen som får flest seierspoeng.
pl: Pojedynczy gracze lub 3-osobowe plutony w formacie dostępnym dla wszystkich. Zwycięzcą jest gracz lub pluton, który zdobyły najwięcej punktów zwycięstwa.
pt: Jogadores a solo e Pelotões de 3 jogadores num formato grátis para todos. O vencedor é o jogador ou Pelotão que ganhar mais pontos de vitória.
pt_br: Jogadores solo e Pelotões de 3 jogadores é um formato cada um por si. O vencedor é o jogador ou Pelotão que receber mais pontos de vitória.
ro: Jucători singuri şi plutoane de câte 3 jucători în format deschis. Câştigă jucătorul sau plutonul care a obşinut cele mai multe puncte de victorie.
sr: Solo igrači i vodovi od 3 igrača u formatu svako za sebe. Pobednik je igrač ili vod koji zaradi više poena pobede.
sv: Spel för enskild spelare eller plutoner om 3 spelare vardera i ett öppet format. Vinnaren är den spelare eller pluton som tjänar flest vinstpoäng.
th: ผู้เล่นคนเดียวและหมวดรถถังของผู้เล่น 3 คนในรูปแบบการรบแบบรบกันเอง ผู้ชนะคือผู้เล่นหรือหมวดรถถังที่ได้รับคะแนนชัยชนะมากที่สุด
tr: Yalnız oyuncular ve 3 oyunculu Takımlar ile serbest format. Kazanan, en çok zafer puanı kazanan oyuncu veya Takımdır.
uk: Поодинокі гравці, а також взводи з 3 гравців у форматі «всі проти всіх». Перемагає гравець чи взвод, який здобув найбільшу кількість очок перемоги.
vi: Những người chơi độc lập tác chiến và các Trung đội gồm 3 game thủ với thể thức đánh tự do. Thắng lợi thuộc về người chơi hay Trung đội nào giành được nhiều điểm chiến thắng nhất.
zh_sg: 每个玩家或3人小队各自为一方，自由对战。 获得胜利点数最高的单人/小队为胜利方。
zh_tw: 獨行玩家與 3 名玩家的裝甲排都可自由參加。 贏家是由獲得最多勝利點數的玩家或裝甲排取得。

# battleSelectorWindow/multiteam/title
source: Steel Hunt
bg: Стоманен лов
cs: Drcení oceli
da: Ståljagt
de: Stählerne Jagd
el: Καταδίωξη
es_ar: Cacería de Acero
fi: Teräsjahti
fr: Traque d'acier
hr: Čelični lov
hu: Acél vadászat
it: Caccia all'acciaio
ja: スチールハント
ko: 난투전
lt: Plieninė medžioklė
lv: Tērauda medības
nl: Staaljacht
pl: Stalowe łowy
pt: Caça ao Aço
pt_br: Caça ao Aço
ro: Vânătoarea oțelului
sr: Čelični lov
sv: Pansarjakt
th: การล่ายักษ์เหล็ก
tr: Çelik Avı
uk: «Сталеве полювання»
vi: Săn Thiết giáp
zh_sg: 钢铁猎手（乱斗模式）
zh_tw: 鋼鐵獵殺

# battleSelectorWindow/multiteamBattleBtnLbl
source: Proceed
bg: Прехвърляне
cs: Převést
da: Vælg
de: Fortfahren
el: Μεταφορά
es_ar: Continuar
fi: Siirry
fr: Sélectionner
hr: Nastavi
hu: Folytatás
it: Procedi
ja: 移行
ko: 선택
lt: Pereiti
lv: Pāriet
nl: Selecteren
no: Overfør
pl: Przejdź
pt: Proceder
pt_br: Prosseguir
ro: Continuă
sr: Nastavi
sv: Fortsätt
th: ดำเนินการ
tr: Devam Et
uk: Перейти
vi: Chuyển
zh_sg: 继续
zh_tw: 繼續

# battleSelectorWindow/title
source: Rampage
bg: Буйство
cs: Běsnění
da: Raseri
de: Verwüstung
el: Εφόρμηση
es_ar: Masacre
fi: Teräsmyrsky
fr: Ravages
hr: Divljanje
hu: Dühöngés
it: Furia
ja: 乱戦
ko: 무한 결사전
lt: Siautėjimas
lv: Plosīšanās
nl: Razernij
no: Ødeleggelse
pl: Rozwałka
pt: Fúria
ro: Exterminare
sr: Boj do poslednjeg
sv: Härjning
th: การรบอาละวาด
tr: Hücum
uk: «Бій до останнього»
vi: Chiến đấu Tới cùng
zh_sg: 乱斗模式
zh_tw: 大亂鬥

# channel/label
source: Rampage
bg: Буйство
cs: Běsnění
da: Raseri
de: Verwüstung
el: Εφόρμηση
es_ar: Masacre
fi: Teräsmyrsky
fr: Ravages
hr: Divljanje
hu: Dühöngés
it: Furia
ja: 乱戦
ko: 무한 결사전
lt: Siautėjimas
lv: Plosīšanās
nl: Razernij
no: Ødeleggelse
pl: Rozwałka
pt: Fúria
ro: Exterminare
sr: Boj do poslednjeg
sv: Härjning
th: การรบอาละวาด
tr: Hücum
uk: Бій до останнього
vi: Chiến đấu Tới cùng
zh_sg: 乱斗模式
zh_tw: 大亂鬥

# falloutBattleSelectorWindow/autoSquad/label
source: Team autosearch
bg: Автотърсене на отбор
cs: Automatické hledání týmu
da: Hold autosøgning
de: Team-Autosuche
el: Αυτόματη αναζήτηση ομάδας
es_ar: Autobúsqueda de Equipo
fi: Joukkueen automaattihaku
fr: Recherche auto. d'équipe
hr: Automatska pretraga timova
hu: Csapat auto.keresés
it: Ricerca automatica squadra
ja: チームの自動検索
ko: 소대 자동 검색
lt: Automatinė komandos paieška
lv: Komandas automeklēšana
nl: Automatisch zoeken naar teams
no: Autosøk lag
pl: Automatyczne wyszukiwanie drużyn
pt: Procura automática de equipa
pt_br: Busca automática por equipes
ro: Căutare automată a echipei
sr: Autopretraga tima
sv: Autosökning efter lag
th: ค้นหาทีมอัตโนมัติ
tr: Otomatik ekip arama
uk: Автоматичний пошук команди
vi: Tự động tìm Đội
zh_sg: 自动搜索团队
zh_tw: 隊伍自動搜尋

# hangarSwitch/14
source: Domination
bg: Превъзходство
cs: Nadvláda
da: Dominans
de: Herrschaft
el: Κυριαρχία
es_ar: Dominación
fi: Ylivalta
hr: Dominacija
hu: Dominancia
it: Supremazia
ja: 制圧戦
ko: 깃발전
lt: Dominavimas
lv: Dominēšana
nl: Dominatie
no: Dominering
pl: Dominacja
pt: Domínio
pt_br: Dominação
ro: Dominare
sr: Dominacija
sv: Kontrollstrid
th: การรบครอบครอง
tr: Egemenlik
uk: «Перевага»
vi: Áp đảo
zh_sg: 统治模式
zh_tw: 爭霸戰

# hangarSwitch/15
source: Steel Hunt
bg: Стоманен лов
cs: Drcení oceli
da: Ståljagt
de: Stählerne Jagd
el: Καταδίωξη
es_ar: Cacería de Acero
fi: Teräsjahti
fr: Traque d'acier
hr: Čelični lov
hu: Acél vadászat
it: Caccia all'acciaio
ja: スチールハント
ko: 난투전
lt: Plieninė medžioklė
lv: Tērauda medības
nl: Staaljacht
pl: Stalowe łowy
pt: Caça ao Aço
pt_br: Caça ao Aço
ro: Vânătoarea oțelului
sr: Čelični lov
sv: Pansarjakt
th: การล่ายักษ์เหล็ก
tr: Çelik Avı
uk: «Сталеве полювання»
vi: Săn Thiết giáp
zh_sg: 钢铁猎手（乱斗模式）
zh_tw: 鋼鐵獵殺

# hangarSwitch/btnLbl
source: Change
bg: Смени
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es_ar: Cambiar
fi: Vaihda
fr: Changer
hr: Promjeni
hu: Váltás
it: Cambia
ja: 変更
ko: 변경
lt: Pakeisti
lv: Nomainīt
nl: Wijzigen
no: Erstatte
pl: Zmień
pt: Trocar
pt_br: Substituir
ro: Schimbă
sr: Promeni
sv: Byt
th: เปลี่ยน
tr: Değiştir
uk: Змінити
vi: Thay đổi
zh_sg: 更改
zh_tw: 變更

# infoPanel/garage/descr
source: If your vehicle is destroyed, select a new one and get back on the battlefield.
bg: Ако машината ви бъде унищожена, изберете друга и се върнете на бойното поле.
cs: Pokud je vaše vozidlo zničeno, vyberte si nové a vraťte se na bojiště.
da: Hvis dit køretøj bliver ødelagt, vælg et nyt og kom tilbage på slagmarken.
de: Wurde Ihr Fahrzeug zerstört, können Sie ein neues auswählen und aufs Schlachtfeld zurückkehren.
el: Εάν το όχημά σας καταστραφεί, επιλέξτε ένα άλλο και επιστρέψτε στο πεδίο της μάχης.
es_ar: Si tu vehículo es destruido, selecciona uno nuevo y vuelve al campo de batalla.
fi: Jos vaunusi on tuhoutunut, valitse uusi ja palaa takaisin taistelukentälle.
fr: Si votre véhicule est détruit, sélectionnez-en un nouveau et retournez sur le champ de bataille.
hr: Ako je vaše vozilo uništeno, odaberite novo i vratite se na bojišnicu.
hu: Ha járműved megsemmisült, válassz egy másikat és térj vissza a csatamezőre.
it: Se il tuo veicolo viene distrutto, selezionane un altro e torna sul campo di battaglia.
ja: 自車輌が大破した場合、新しい車輌を戦闘して戦場に戻ることが可能。
ko: 전차가 파괴되면 새로운 전차를 선택하여 다시 전투에 참여할 수 있습니다.
lt: Jeigu tavo mašina sunaikinama, pasirink kitą ir grįžk į mūšio lauką.
lv: Ja jūsu bruņutehnikas vienība ir iznīcināta, izvēlieties citu un atgriezieties kaujas laukā.
nl: Als je voertuig vernietigd is, selecteer dan een nieuw voertuig en keer terug naar het slagveld.
no: Hvis ditt kjøretøy blir bekjempet, velg et nytt og kom deg tilbake på slagmarken.
pl: Jeśli Twój pojazd zostanie zniszczony, wybierz nowy i wróć na pole walki.
pt: Se o seu veículo está destruído, selecione um novo e regresse ao campo de batalha.
pt_br: Se seu veículo for destruído, selecione um novo e volte à batalha.
ro: Dacă vehiculul tău e distrus, selectează altul și întoarce-te pe câmpul de luptă.
sr: Ako je tvoje vozilo uništeno, izaberi drugo i vrati se na bojište.
sv: Om din vagn är förstörd, välj en ny vagn och återvänd till striden.
th: ถ้าพาหนะของคุณถูกทำลาย เลือกพาหนะคันใหม่แล้วกลับเข้าสู่สนามรบ
tr: Aracınız yok edilirse yeni bir tane seçin ve savaş alanına geri dönün.
uk: Якщо вас знищили, повертайтеся у той самий бій на іншій машині.
vi: Nếu xe bạn bị tiêu diệt, hãy chọn một tăng mới và quay lại trận địa.
zh_sg: 你的战车被摧毁后，可挑选一辆新的战车返回战场。
zh_tw: 如果您的車輛被擊毀，請選擇一輛新的然後再回到戰場上。

# infoPanel/garage/head
source: THREE VEHICLES PER BATTLE
bg: ТРИ МАШИНИ НА БИТКА
cs: TŘI VOZIDLA ZA BITVU
da: TRE KØRETØJER PER KAMP
de: DREI FAHRZEUGE JE GEFECHT
el: ΤΡΙΑ ΟΧΗΜΑΤΑ ΣΕ ΚΑΘΕ ΜΑΧΗ
es_ar: TRES VEHÍCULOS POR BATALLA
fi: KOLME VAUNUA PER TAISTELU
fr: TROIS VÉHICULES PAR BATAILLE
hr: TRI VOZILA PO BITCI
hu: HÁROM JÁRMŰ CSATÁNKÉNT
it: TRE VEICOLI PER BATTAGLIA
ja: 1 戦あたり 3 輌
ko: 전투 참여 전차: 3대
lt: 3 MAŠINOS VIENAME MŪŠYJE
lv: 3 BRUŅUTEHNIKAS VIENĪBAS KAUJĀ
nl: DRIE VOERTUIGEN PER GEVECHT
no: TRE KJØRETØY PER KAMP
pl: TRZY POJAZDY NA BITWĘ
pt: 3 VEÍCULOS POR BATALHA
pt_br: 3 VEÍCULOS POR BATALHA
ro: 3 VEHICULE PER LUPTĂ
sr: TRI VOZILA PO BORBI
sv: TRE VAGNAR PER STRID
th: พาหนะสามคันต่อการรบ
tr: SAVAŞ BAŞINA ÜÇ ARAÇ
uk: 3 МАШИНИ НА БІЙ
vi: BA XE MỖI TRẬN
zh_sg: 使用3辆战车
zh_tw: 每場戰鬥三輛車

# infoPanel/garage/postmortemBtnLbl
source: Spectator Mode
bg: Режим на зрител
cs: Režim pozorovatele
da: Tilskuer tilstand
de: Zuschauermodus
el: Λειτουργία Θεατή
es_ar: Modo de Espectador
fi: Tarkkailijatila
fr: Mode spectateur
hr: Režim promatrača
hu: Megfigyelő mód
it: Modalità spettatore
ja: 観戦モード
ko: 관전 모드
lt: Stebėtojo režimas
lv: Skatītāja režīms
nl: Toeschouwer-modus
no: Tilskuermodus
pl: Tryb widza
pt: Modo de Espectador
pt_br: Modo Espectador
ro: Mod "spectator"
sr: Režim posmatrača
sv: Åskådarläge
th: โหมดผู้สังเกตการณ์
tr: İzleyici Kipi
uk: Режим спостерігача
vi: Chế độ Quan sát
zh_sg: 观察模式
zh_tw: 觀察者模式

# infoPanel/garageMultiteam/descr
source: If your vehicle is destroyed, select a new one and get back on the battlefield.
bg: Ако машината ви бъде унищожена, изберете друга и се върнете на бойното поле.
cs: Pokud je vaše vozidlo zničeno, vyberte si nové a vraťte se na bojiště.
da: Hvis dit køretøj bliver ødelagt, vælg et nyt og kom tilbage på slagmarken.
de: Wurde Ihr Fahrzeug zerstört, können Sie ein neues auswählen und aufs Schlachtfeld zurückkehren.
el: Εάν καταστραφεί το όχημά σας, επιλέξτε ένα άλλο και επιστρέψτε στο πεδίο της μάχης.
es_ar: Si tu vehículo es destruido, selecciona uno nuevo y vuelve al campo de batalla.
fi: Jos vaunusi on tuhoutunut, valitse uusi ja palaa takaisin taistelukentälle.
fr: Si votre véhicule est détruit, sélectionnez-en un nouveau et retournez sur le champ de bataille.
hr: Ako je vaše vozilo uništeno, odaberite novo i vratite se na bojišnicu.
hu: Ha járműved megsemmisült, válassz egy másikat és térj vissza a csatamezőre.
it: Se il tuo veicolo viene distrutto, selezionane uno nuovo e torna sul campo di battaglia.
ja: 自車輌が大破した場合、新しい車輌を戦闘して戦場に戻ることが可能。
ko: 전차가 파괴되면 새로운 전차를 선택하여 다시 전투에 참여할 수 있습니다.
lt: Jeigu tavo mašina sunaikinama, pasirink kitą ir grįžk į mūšio lauką.
lv: Ja jūsu bruņutehnikas vienība ir iznīcināta, izvēlieties citu un atgriezieties kaujas laukā.
nl: Als je voertuig vernietigd is, selecteer dan een nieuw voertuig en keer terug naar het slagveld.
no: Hvis ditt kjøretøy blir bekjempet, velg et nytt og kom deg tilbake på slagmarken.
pl: Jeśli Twój pojazd zostanie zniszczony, wybierz nowy i wróć na pole walki.
pt: Se o seu veículo for destruído, selecione outro e regresse ao campo de batalha.
pt_br: Caso seu veículo seja destruído, selecione um novo e volte ao campo de batalha.
ro: Dacă vehiculul tău e distrus, selectează altul și întoarce-te pe câmpul de luptă.
sr: Ako je tvoje vozilo uništeno, izaberi drugo i vrati se na bojište.
sv: Om din vagn är förstörd, välj en ny vagn och återvänd till striden.
th: ถ้าพาหนะของคุณถูกทำลาย เลือกพาหนะคันใหม่แล้วกลับเข้าสู่สนามรบ
tr: Aracınız yok edilirse yeni bir tane seçin ve savaş alanına geri dönün.
uk: Якщо вас знищили, повертайтеся у той самий бій на іншій машині.
vi: Nếu xe bạn bị tiêu diệt, hãy chọn một tăng mới và quay lại trận địa.
zh_sg: 你的战车被摧毁后，可挑选一辆新的战车返回战场。
zh_tw: 如果您的車輛被擊毀，請選擇一輛新的然後再回到戰場上。

# infoPanel/garageMultiteam/head
source: 1–3 VEHICLES PER BATTLE
bg: 1-3 МАШИНИ НА БИТКА
cs: 1–3 VOZIDLA NA BITVU
da: 1-3 KØRETØJER PER KAMP
de: 1–3 FAHRZEUGE JE GEFECHT
el: 1–3 ΟΧΗΜΑΤΑ ΑΝΑ ΜΑΧΗ
es_ar: 1-3 VEHÍCULOS POR BATALLA
fi: 1–3 VAUNUA PER TAISTELU
fr: 1 À 3 VÉHICULES PAR BATAILLE
hr: 1-3 VOZILA PO BITCI
hu: 1–3 JÁRMŰ CSATÁNKÉNT
it: 1-3 VEICOLI PER BATTAGLIA
ja: 1 戦あたり 1-3 輌
ko: 전투당 전차 1~3대
lt: 1 - 3 MAŠINOS MŪŠYJE
lv: 1–3 TEHNIKAS VIENĪBAS KAUJĀ
nl: 1-3 VOERTUIGEN PER GEVECHT
no: 1-3 KJØRETØY PER KAMP
pl: 1–3 POJAZDÓW NA BITWĘ
pt: 1-3 VEÍCULOS POR BATALHA
pt_br: 1-3 VEÍCULOS POR BATALHA
ro: 1-3 VEHICULE PER LUPTĂ
sr: 1-3 VOZILA PO BORBI
sv: 1–3 VAGNAR PER STRID
th: พาหนะ 1–3 คันต่อการรบ
tr: SAVAŞ BAŞINA 1–3 ARAÇ
uk: 1-3 МАШИНИ НА БІЙ
vi: 1–3 XE MỖI TRẬN
zh_sg: 每场战斗1-3辆战车
zh_tw: 每場戰鬥 1–3 輛車

# infoPanel/getFlags/descr
source: Capture flags and deliver them to your base.
bg: Пленете знамена и ги занесете до базата си.
cs: Obsaďte vlajky a doručte je do své základny.
da: Erobr flag og lever dem til din base.
de: Erobern Sie Flaggen und bringen Sie diese in Ihre Basis.
el: Συλλάβετε τις σημαίες και επιστρέψτε με αυτές στη βάση σας.
es_ar: Captura banderas y entrégalas en tu base.
fi: Ryöstä lippuja ja toimita ne tukikohtaasi.
fr: Capturez des drapeaux et rapportez-les dans votre base.
hr: Osvoji zastave i odnesi ih u svoju bazu.
hu: Szerezd meg a zászlókat és vidd őket a bázisodra.
it: Cattura le bandiere e portale alla tua base.
ja: 旗を奪取し、味方陣地へと運搬せよ。
ko: 깃발을 획득한 후 기지로 운반하면 승리 점수를 획득할 수 있습니다.
lt: Užgrobkite vėliavas ir pargabenkite jas į savo bazę.
lv: Sagrābiet karogus un nogādājiet tos savā bāzē.
nl: Verover vlaggen en breng ze naar je basis.
no: Erobre flagg og levér de til din base.
pl: Zdobądź flagi i dostarcz je do swojej bazy.
pt: Capture as bandeiras e entregue-as à sua base.
pt_br: Capture bandeiras e as entregue na sua base.
ro: Capturează steagurile şi adu-le în baza proprie.
sr: Zauzmi sastave i odnesi ih do svoje baze.
sv: Erövra flaggor och leverera dem till din bas.
th: ยึดธงและส่งมันกลับไปที่ฐานของคุณ
tr: Bayrakları ele geçirin ve üssünüze teslim edin.
uk: Захоплюйте прапори і доставляйте їх на базу.
vi: Cướp cờ và đem về căn cứ của bạn.
zh_sg: 抢夺旗帜并运送回己方基地。
zh_tw: 佔領旗幟並把它們帶回自己的基地。

# infoPanel/getFlags/head
source: CAPTURE THE FLAG
bg: ПЛЕНИ ЗНАМЕТО
cs: OBSAZENÍ VLAJKY
da: EROBR FLAGET
de: EROBERE DIE FAHNE
el: ΣΥΛΛΑΒΕΤΕ ΤΗ ΣΗΜΑΙΑ
es_ar: CAPTURAR LA BANDERA
fi: LIPUNRYÖSTÖ
fr: CAPTUREZ LE DRAPEAU
hr: OSVOJI ZASTAVU
hu: SZEREZD MEG A ZÁSZLÓT
it: CATTURA LA BANDIERA
ja: 旗争奪戦
ko: 깃발 쟁탈
lt: VĖLIAVŲ MEDŽIOKLĖ
lv: KAROGA SAGRĀBŠANA
nl: VEROVER DE VLAG
no: EROBRE FLAGGET
pl: ZDOBĄDŹ FLAGĘ
pt: CAPTURAR A BANDEIRA
pt_br: CAPTURE A BANDEIRA
ro: CAPTURAREA STEAGULUI
sr: ZAUZMI ZASTAVU
sv: ERÖVRA FLAGGAN
th: ยึดธง
tr: BAYRAĞI ELE GEÇİR
uk: ПОЛЮВАННЯ ЗА ПРАПОРАМИ
vi: CƯỚP CỜ
zh_sg: 抢旗
zh_tw: 佔領旗幟
