Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_lunar.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# infoPage/footer/description/autoOpen
source: If you do not open Blazing Treasures before end of event, they will be opened automatically.
bg: Ако не отворите пламтящите съкровища преди края на събитието, те ще бъдат отворени автоматично.
cs: Pokud Planoucí poklady neotevřete před koncem akce, budou otevřeny automaticky.
da: Hvis du ikke åbner Ildrøde skatte, før eventet er slut, vil de blive åbnet automatisk.
de: Wenn Sie die Flammenschätze vor dem Ende des Events nicht geöffnet haben, werden diese automatisch geöffnet.
el: Εάν δεν ανοίξετε όλα τα Blazing Treasures έως το τέλος της διοργάνωσης, θα ανοιχτούν αυτόματα για σας.
es: Si no abres los tesoros ardientes antes de que acabe el evento, se abrirán automáticamente.
fi: Mikäli et avaa hehkuvia aarteita ennen tapahtuman päättymistä, ne avataan automaattisesti.
fr: Si vous n'ouvrez pas les Trésors flamboyants avant la fin de l'évènement, ils s'ouvriront automatiquement.
hr: Ako ne otvorite Plamteća blaga prije kraja akcije, oni će biti automatski otvoreni.
hu: Ha nem nyitod ki a lángoló kincseket az esemény végéig, automatikusan kinyitjuk őket.
it: Se non apri i Tesori fiammeggianti prima della fine dell'evento, questi saranno aperti automaticamente.
ja: 未開封の「ブレイジング・ボックス」は、イベント終了時に自動的に開封されます。
ko: 이벤트 종료 시까지 개봉하지 않은 찬란한 보물은 자동으로 개봉됩니다.
lt: Jei iki renginio pabaigos neatidarysite Liepsnojančių lobių, jie bus atidaryti automatiškai.
lv: Ja līdz pasākuma beigām neatvērsi Liesmojošos dārgumus, tie tiks atvērti automātiski.
nl: Als je de Vlammende Schatten niet voor het einde van het evenement opent, zullen ze automatisch worden geopend.
no: Dersom du ikke åpner Blazing Treasures før eventet er over, blir de åpnet automatisk.
pl: Jeśli nie otworzysz ognistych skarbów przed końcem wydarzenia, zostaną otwarte automatycznie.
pt: Se não abrir os Tesouros Ardentes antes do fim do evento, eles serão abertos automaticamente.
pt_br: Os Tesouros Flamejantes fechados serão abertos automaticamente no fim do evento.
ro: Dacă nu deschizi Comori arzătoare până la încheierea evenimentului, acestea vor fi deschise automat.
ru: Если вы не откроете все Пылающие сокровища до окончания события, они будут открыты автоматически.
sr: Ako ne otvoriš goruća blaga do kraja događaja, ona će biti otvorena automatski.
sv: Om du inte öppnar dina Flammande skatter innan evenemanget avslutas kommer de öppnas automatiskt.
th: ถ้าคุณยังไม่ได้เปิดสมบัติโชติช่วงก่อนกิจกรรมจบลง ก็จะมีการเปิดสมบัติโดยอัตโนมัติ
tr: Etkinlik bitmeden Yakıcı Hazineleri açmazsanız otomatik olarak açılacaklar.
uk: Якщо не відкриєте Вогняні скарби до кінця події, це відбудеться автоматично.
vi: Nếu bạn không mở Kho báu Blazing trước khi sự kiện kết thúc, chúng sẽ tự động được khui.
zh_sg: 如果您在活动结束前未开启烈焰宝藏，它们将自动开启。
zh_tw: 若您未在活動結束前打開所有的烈焰寶藏，這些烈焰寶藏將會於稍後自動打開。

# infoPage/footer/description/compensation
source: If you already own all vehicles from the list of possible Blazing Treasure contents, then all subsequent vehicles you receive from Blazing Treasures will be compensated in gold equal to their full value.
bg: Ако вече притежавате всички машини от списъка с възможно съдържание на пламтящите съкровища, тогава всички следващи машини, които получавате от пламтящи съкровища, ще бъдат компенсирани в злато, равно на пълната им стойност.
cs: Pokud již vlastníte všechna vozidla ze seznamu možného obsahu Planoucího pokladu, pak všechna následující vozidla, která z Planoucích pokladů získáte, budou kompenzována ve zlaťácích v hodnotě jejich plné ceny.
da: Hvis du allerede ejer alle køretøjer fra listen over muligt indhold i Ildrøde skatte, vil alle følgende køretøjer du modtager fra Ildrøde skatte blive kompenseret med guld, der modsvarer deres fulde værdi.
de: Wenn Sie bereits alle Fahrzeuge von der Liste möglicher Inhalte besitzen, werden alle folgenden in Flammenschätzen gefundenen Fahrzeuge mit ihrem vollen Wert in Gold vergütet.
el: Εάν έχετε ήδη στην κατοχή σας όλα τα οχήματα από τη λίστα με τα πιθανά έπαθλα, θα λάβετε ως αντιστάθμισμα την πλήρη αξία σε gold όσων οχημάτων βρείτε στα Blazing Treasures.
es: Si ya tienes todos los vehículos de la lista de contenido posible de los tesoros ardientes, recibirás oro como compensación por el valor total de los siguientes vehículos que aparezcan en los tesoros.
fi: Mikäli omistat jo kaikki vaunut hehkuvan aarteen mahdollisen sisällön listalta, hyvitetään kaikki seuraavat vaunut, jotka saat hehkuvista aarteista, kullalla niiden täyden arvon mukaan.
fr: Si vous possédez déjà tous les véhicules de la liste du contenu possible du Trésor flamboyant, alors tous les véhicules suivants reçus dans les Trésors flamboyants feront l'objet d'une compensation en pièces d'or à hauteur de leur valeur totale.
hr: Ako već imate sva vozila sa spiska mogućeg sadržaja Plamtećih blaga, sva slijedeća vozila koja dobijete iz Plamtećih blaga će biti kompenzirana zlatom jednakom njihovoj vrijednosti.
hu: Ha már rendelkezel a lángoló kincsek lehetséges tartalmának listáján szereplő összes járművel, akkor a lángoló kincsekből kapott minden további jármű teljes értékét aranyban kompenzáljuk.
it: Se possiedi già tutti i veicoli dalla lista di possibili contenuti del Tesoro fiammeggiante, allora tutti i veicoli successivi ricevuti dai Tesori fiammeggianti saranno compensati con una somma in oro pari al loro valore intero.
ja: 「ブレイジング・ボックス」からドロップしうる車輌をすべて所有済みの状態で車輌がドロップした場合、補償として車輌価格の全額に相当するゴールドを受け取ることができます。
ko: 찬란한 보물에서 획득할 수 있는 아이템 목록 내 전차를 차고에 모두 보유하고 있다면 찬란한 보물에서 전차 획득 시 해당 전차 가격에 상응하는 골드가 대신 지급됩니다.
lt: Jei jau turite visas mašinas, kurias galite gauti iš Liepsnojančių lobių, tai toliau iš Liepsnojančių lobių gaunamų mašinų vertė bus pilnai kompensuojama auksu.
lv: Ja jums jau pieder visi tanki no iespējamā Liesmojoša dārguma satura saraksta, tad visi turpmākie tanki, ko saņemsiet no Liesmojoša dārguma, tiks kompensēti zeltā, kas ir vienāds ar to pilno vērtību.
nl: Als je alle voertuigen uit de lijst met mogelijke inhoud van de Vlammende Schatten al hebt, dan zul je in plaats van alle voertuigen die daarna in Vlammende Schatten zitten, hun volledige waarde in goud ontvangen.
no: Dersom du allerede eier alle kjøretøyene fra listen over mulig innhold i Blazing Treasures, vil alle påfølgende kjøretøy du får fra Blazing Treasures bli kompensert med gull tilsvarende deres fulle verdi.
pl: Jeśli masz już wszystkie pojazdy z listy możliwej zawartości ognistych skarbów, to za wszystkie kolejne pojazdy otrzymane z ognistych skarbów otrzymasz rekompensatę w złocie w wysokości ich pełnej wartości.
pt: Se já possui todos os veículos da lista de conteúdos possíveis dos Tesouros Ardentes, todos os veículos subsequentes que receber dos Tesouros Ardentes serão compensados em ouro equivalente ao seu valor total.
pt_br: Se você já possui todos os veículos da lista de possíveis conteúdos dos Tesouros Flamejantes, todos os veículos subsequentes que você receber dos Tesouros Flamejantes serão compensados ​​em ouro.
ro: Dacă deții deja toate vehiculele din lista conținutului posibil al Comorilor arzătoare, toate vehiculele ulterioare obținute din Comorile arzătoare vor fi compensate în aur egal cu valoarea lor întreagă.
ru: Если у вас уже есть вся техника из списка возможных наград, все последующие машины, которые вы получите из Пылающих сокровищ, будут компенсированы золотом в размере их полной стоимости.
sr: Ako već imaš sva vozila sa liste mogućih iz gorućih blaga, onda će sva sledeća vozila koja dobiješ iz gorućih blaga biti kompenzovana u zlatu jednako njihovoj punoj vrednosti.
sv: Om du redan äger alla vagnar i listan över möjligt innehåll kommer alla vagnar du får från Flammande skatter kompenseras med respektive värde i guld.
th: ถ้าคุณมีพาหนะทั้งหมดจากรายการสิ่งของที่เป็นไปได้ของสมบัติโชติช่วงแล้ว พาหนะคันต่อๆไปที่คุณได้รับจากสมบัติโชติช่วงจะได้รับการชดเชยเป็นทองในจำนวนเต็มราคาของพาหนะนั้นๆ
tr: Olası Yakıcı Hazine içeriği listesindeki tüm araçlara zaten sahipseniz Yakıcı Hazinelerden alacağınız sonraki tüm araçlar tam değerleri karşılığı altın ile telafi edilecek.
uk: Якщо вже маєте всю техніку зі списку можливого вмісту Вогняних скарбів, за всі подальші машини з них ви отримуватимете компенсацію їхньої повної вартості золотом.
vi: Nếu đã sở hữu mọi chiếc thuộc danh sách khả dĩ trong Kho báu Blazing rồi, tất cả xe mà bạn nhận sau đó từ Kho báu Blazing sẽ được đền bù theo vàng đúng toàn bộ giá trị của chúng.
zh_sg: 如果您已在车库中拥有烈焰宝藏掉落列表中的所有战车，烈焰宝藏后续掉落的所有战车将全额补偿与之等值的金币。
zh_tw: 若您在車庫中已擁有烈焰寶藏可能開出的所有車輛，後續從烈焰寶藏開出任何車輛時，您將獲得與該車輛等值的金幣補償。

# infoPage/footer/description/guaranteed
source: Every %(guaranteed0)s Blazing Treasures are guaranteed to contain a Tier VIII–IX vehicle. If you open them without one dropping such a vehicle, then a Tier VIII–IX vehicle you do not already own will drop when you open the %(guaranteed0)s&zwnbsp;th Blazing Treasure. When it does, the counter is reset.
bg: Всеки %(guaranteed0)s пламтящи съкровища гарантирано съдържат машина ниво VIII–IX. Ако ги отворите без да се падне такава машина, тогава машина ниво VIII–IX, която още не притежавате, ще се падне, когато отворите %(guaranteed0)s&zwnbsp;-ото пламтящо съкровище. Когато това се случи, броячът се нулира.
cs: Každý %(guaranteed0)s. Planoucí poklad zaručeně obsahuje vozidlo VIII.–IX. úrovně. Pokud daný počet pokladů otevřete, aniž by vám takové vozidlo padlo, pak vám při otevření %(guaranteed0)s.&zwnbsp;Planoucího pokladu padne vozidlo VIII.–IX. úrovně, které ještě nevlastníte. Až k tomu dojde, počítadlo se vynuluje.
da: Hver %(guaranteed0)s Ildrøde skatte vil med garanti indeholde et niveau VIII–IX køretøj. Hvis du åbner dem uden at finde et sådant køretøj, så vil du finde et niveau VIII–IX køretøj, som du ikke allerede ejer, i den %(guaranteed0)s&zwnbsp;. Ildrøde skat. Når køretøjet findes, nulstilles tælleren.
de: Jeder %(guaranteed0)s. Flammenschatz enthält garantiert ein Fahrzeug der Stufe VIII–X. Wenn Sie Flammenschätze öffnen und kein solches Fahrzeug erhalten, dann erhalten Sie im %(guaranteed0)s&zwnbsp;. Flammenschatz, den Sie öffnen, garantiert ein Fahrzeug der Stufe VIII–X, das Sie noch nicht besitzen. Wenn das passiert, wird der Zähler zurückgesetzt.
el: Σε κάθε %(guaranteed0)s Blazing Treasures, θα βρείτε εγγυημένα ένα όχημα των Βαθμίδων VIII–IX. Αλλά αν δεν βρείτε κάποιο τέτοιο όχημα, τότε με το άνοιγμα του %(guaranteed0)s&zwnbsp;ου Blazing Treasure θα λάβετε εγγυημένα ένα όχημα των Βαθμίδων VIII–IX που δεν έχετε ήδη στην κατοχή σας. Όταν βρείτε κάποιο τέτοιο όχημα, τότε η αντίστροφη μέτρηση ξεκινά και πάλι από την αρχή.
es: Se garantiza la entrega de un vehículo del nivel VIII al X cada %(guaranteed0)s tesoros. Si los abres sin que aparezca ninguno de estos blindados, recibirás un vehículo del nivel VIII al X que no tengas al abrir la %(guaranteed0)s&zwnbsp;.º tesoro. Después de cada aparición, el contador se reinicia.
fi: Joka %(guaranteed0)s. hehkuva aarre sisältää taatusti tason VIII–IX vaunun. Jos avaat niitä saamatta tällaista vaunua, saat sellaisen tason VIII–IX vaunun, jota et vielä omista, kun avaat %(guaranteed0)s&zwnbsp;. hehkuvan aarteen. Kun näin käy, laskuri nollautuu.
fr: Chaque %(guaranteed0)se Trésor flamboyant contient assurément un véhicule de rangs VIII à IX. Si vous en ouvrez un qui ne contient pas un tel véhicule, alors un véhicule de rangs VIII à IX que vous ne possédez pas encore sera obtenu en ouvrant le %(guaranteed0)s&zwnbsp;e Trésor flamboyant. Lorsque cela se produit, le compteur est réinitialisé.
hr: Svako %(guaranteed0)s Plamteće blago jamačno sadrži vozilo razine VIII-IX. Ako ih otvorite bez primitka takvog vozila, tada će vozilo razine VIII-IX koje još nemate biti primljeno kada otvorite %(guaranteed0)s&zwnbsp;. Plamteće blago. Kada primite, brojač se poništava.
hu: Minden %(guaranteed0)s. lángoló kincs garantáltan tartalmaz egy VIII–IX-es szintű járművet. Ha kinyitásukkor egyszer sem kapsz ilyen járművet, akkor %(guaranteed0)s&zwnbsp;. lángoló kincsed kinyitásakor kapsz egy olyan VIII–IX-es szintű járművet, amelyikkel még nem rendelkezel. Ha kapsz egy járművet, a számláló visszaáll.
it: %(guaranteed0)s Tesori fiammeggianti contengono un veicolo di livello VIII–IX garantito. Se aprendoli non dovessi trovare uno di questi veicoli, allora troverai un veicolo di livello VIII–IX che ancora non possiedi in occasione dell'apertura del %(guaranteed0)s&zwnbsp;º Tesoro fiammeggiante. Quando ciò avviene, il contatore si azzera.
ja: 「ブレイジング・ボックス」を%(guaranteed0)s回開封すると、Tier VIII～IX車輌が少なくとも1輌はドロップするようになっています。もし49回ボックスを開封してもTier VIII～IX車輌が1輌もドロップしなかった場合、%(guaranteed0)s箱目からガレージに未所有のTier VIII～IX車輌が必ずドロップします。車輌がドロップすると、カウンターはリセットされます。
ko: 찬란한 보물을 %(guaranteed0)s개 개봉할 때마다 8단계~9단계 전차를 확정 획득합니다. 상자를 개봉하였지만 전차가 나오지 않았다면 %(guaranteed0)번째 찬란한 보물 개봉 시 차고에 보유하지 않은 8단계~9단계 전차를 확정 획득합니다. 전차 획득 시 개봉 횟수 집계가 초기화됩니다.
lt: Kas %(guaranteed0)s Liepsnojančių lobių garantuotai gausite VIII–IX lygio mašiną. Jei atidarinėdami jas negaunate tokios mašinos, tai VIII–X lygio mašiną, kurios dar neturite, būtinai gausite atidarę %(guaranteed0)s&zwnbsp;-tą Liepsnojantį lobį. Gavus mašiną dėžės bus skaičiuojamos iš naujo.
lv: Katrs %(guaranteed0)s Liesmojošais dārgums garantēti satur VIII–IX līmeņa tanku. Ja neviena šāda tanka neizkrīt, tad, atverot nākamo %(guaranteed0)s&zwnbsp; Liesmojošo dārgumu, garantēti saņemsi to, kura tev vēl nav. Kad tas notiek, skaitītājs tiek atiestatīts.
nl: Elke %(guaranteed0)s Vlammende Schatten bevatten gegarandeerd een niveau VIII–IX voertuig. Als je ze hebt geopend zonder een dergelijk voertuig te ontvangen, dan bevat de %(guaranteed0)s&zwnbsp;e Vlammende Schat een niveau VIII–IX voertuig dat je nog niet hebt. Wanneer dat gebeurt, wordt de teller gereset.
no: Hver %(guaranteed0)s. Blazing Treasure garanteres å inneholde et kjøretøy på nivå 8–9. Dersom du åpner dem uten at et slikt kjøretøy blir sluppet, så vil et kjøretøy på nivå 8–9 som du ikke har fra før bli sluppet når du åpner den %(guaranteed0)s&zwnbsp;. Blazing Treasure. Når den så slipper et kjøretøy, nullstilles telleren.
pl: Każde %(guaranteed0)s ognistych skarbów na pewno zawiera pojazd poziomu VIII–IX. Jeśli otworzysz je, a pojazd się nie pojawi, to pojazd poziomu VIII–IX, którego jeszcze nie masz, pojawi się przy otwarciu %(guaranteed0)s.&zwnbsp;ognistego skarbu. Wtedy licznik zostanie zresetowany.
pt: Cada %(guaranteed0)s Tesouros Ardentes é garantido conter um veículo de Nível VIII–X. Se as abrir sem uma delas conter tal veículo, então, um veículo de Nível VIII–X que ainda não possua vai sair quando abrir o %(guaranteed0)s&zwnbsp;º Tesouro Ardente. Quando sair, o contador é reiniciado.
pt_br: A cada %(guaranteed0)s Tesouros Flamejantes, é garantido conter um veículo de Nível VIII-IX. Se você abrir eles sem que um desses veículos seja dropado, um deles de Nível VIII–IX que você ainda não possui vai dropar quando você abrir o %(guaranteed0)s&zwnbsp;º Tesouro Flamejante. Quando um veículo dropar, o contador é zerado.
ro: La fiecare %(guaranteed0)s Comori arzătoare, ai garanția apariției unui vehicul din generațiile VIII-IX. Dacă le deschizi fără ca un astfel de vehicul să apară, atunci la deschiderea celei de-a %(guaranteed0)s&zwnbsp;-a Comori arzătoare vei primi un vehicul pe care nu îl deții deja din generațiile VIII-IX. Apoi, contorul va fi resetat.
ru: Каждое %(guaranteed0)s-е Пылающее сокровище гарантированно содержит машину VIII–IX уровня. Если при их открытии вам не выпадет такая техника, то в %(guaranteed0)s&zwnbsp;-м Пылающем сокровище вы обязательно найдёте машину VIII–IX уровня, которой у вас ещё нет. После выпадения техники счётчик сбрасывается.
sr: Svako %(guaranteed0)s goruće blago garantovano sadrži vozila nivoa VIII - X. Ako ih otvoriš bez dobijenog vozila, onda će vozilo VIII-X nivoa koje već ne poseduješ ispasti kada otvoriš %(guaranteed0)s&zwnbsp;. goruće blago. Kada se to dogodi, brojač se poništava.
sv: Du är garanterad en Premiumvagn klass VIII–X för varje %(guaranteed0)s Flammande skatter du öppnar. Om du öppnar så många Flammande skatter utan att få en vagn så kommer den %(guaranteed0)s:e&zwnbsp;Flammande skatten innehålla en Premiumvagn klass VIII–X du inte redan äger. Därefter nollställs räkningen.
th: ทุกๆสมบัติโชติช่วงกล่องที่ %(guaranteed0)s นั้นรับประกันว่าจะมีพาหนะระดับ VIII-X ให้หนึ่งคัน ถ้าคุณเปิดโดยไม่ได้รับพาหนะดังกล่าว ก็จะมีการมอบพาหนะระดับ VIII-X ที่คุณยังไม่ได้มีครอบครองอยู่เมื่อคุณเปิดสมบัติโชติช่วงกล่องที่ %(guaranteed0)s&zwnbsp; และเมื่อได้รับ ตัวนับก็จะเริ่มนับใหม่อีกครั้ง
tr: Her %(guaranteed0)s Yakıcı Hazinede bir Seviye VIII-IX araç bulunması garantilidir. Bunları açtığınızda böyle bir araç çıkmazsa açacağınız %(guaranteed0)s&zwnbsp;. Yakıcı Hazineden sahip olmadığınız bir Seviye VIII-IX araç çıkacaktır. Araç çıktığında sayaç sıfırlanır.
uk: Кожен %(guaranteed0)s Вогняний скарб гарантовано містить машину VIII–IX рівня. Якщо після їхніх відкриттів ви так і не отримали техніку, з %(guaranteed0)s&zwnbsp;-го скарбу випаде машина VIII–IX рівня, якої у вас іще немає. Після цього лічильник буде скинуто.
vi: Mỗi %(guaranteed0)s Kho báu Blazing chắc chắn đem lại một xe Cấp VIII–IX. Nếu mở chúng mà không xuất hiện chiếc nào như thế, bạn sẽ ẵm về một chiếc Cấp VIII–IX chưa sở hữu khi khui Kho báu Blazing thứ&zwnbsp;%(guaranteed0)s. Lúc điều đó xảy ra, bộ đếm sẽ tính lại từ đầu.
zh_sg: 每%(guaranteed0)s个烈焰宝藏必定包含一辆VIII–IX级战车。如果您开启了指定数量的烈焰宝藏但仍未获得此类战车，您开启的第%(guaranteed0)s个烈焰宝藏必定掉落一辆您未在车库中拥有的VIII–IX级战车。掉落后计数器重置。
zh_tw: 每 %(guaranteed0)s 個「烈焰寶藏」保證會開出一輛 VIII–IX 階車輛。若這些「烈焰寶藏」連續未開出此類車輛，當您打開第 %(guaranteed0)s&zwnbsp; 個「烈焰寶藏」時，將會開出一輛您未在車庫中擁有的 VIII–IX 階車輛。開出車輛後，計數器將重置。

# infoPage/header/description
source: Open Blazing Treasures for the chance to receive valuable in-game items! See more details below.
bg: Отваряйте пламтящи съкровища за шанс да получите ценни предмети в играта! Вижте повече подробности по-долу.
cs: Otevřete Planoucí poklady pro šanci získat cenné herní předměty! Více podrobností níže.
da: Åbn Ildrøde skatte for muligheden for at modtage værdifulde in-game ting! Se flere detaljer nedenfor.
de: Öffnen Sie Flammenschätze für eine Chance auf wertvolle Spielgegenstände! Weitere Details finden Sie unten.
el: Ανοίξτε τα Blazing Treasures για να βρείτε πολύτιμα αγαθά του παιχνιδιού! Δείτε περισσότερες λεπτομέρειες παρακάτω.
es: ¡Abre tesoros ardientes y podrás recibir artículos valiosos del juego! Más detalles a continuación.
fi: Avaa hehkuvia aarteita saadaksesi mahdollisuuden saada arvokkaita pelihyödykkeitä! Katso lisätietoja alta.
fr: Ouvrez des Trésors flamboyants pour tenter de recevoir de précieux objets du jeu ! Retrouvez plus de détails ci-dessous.
hr: Otvorite Plamteća blaga za priliku primitka vrijednih predmeta u igri! Pogledajte više detalja ispod.
hu: Nyisd ki a lángoló kincseket, hogy értékes játékbeli tárgyakat szerezz! További részleteket alább olvashatsz.
it: Apri i Tesori fiammeggianti per avere la possibilità di ricevere preziosi articoli di gioco! Ulteriori dettagli in basso.
ja: 「ブレイジング・ボックス」からは貴重なゲーム内アイテムの数々がドロップします。詳細は下記よりご確認ください。
ko: 찬란한 보물을 개봉하여 값진 게임 아이템을 획득해 보십시오! 아래에서 자세한 정보를 확인할 수 있습니다.
lt: Liepsnojančių lobių viduje gali būti vertingų žaidimo daiktų! Sužinokite daugiau žemiau.
lv: Atver Liesmojošos dārgumus, lai iegūtu vērtīgus spēles priekšmetus!
nl: Open Vlammende Schatten om kans te maken op waardevolle in-game items! Kijk hieronder voor meer informatie.
no: Åpne Blazing Treasures for sjansen til å få verdifulle enheter til bruk i spillet! Se flere detaljer under.
pl: Otwieraj ogniste skarby, aby mieć szansę na cenne przedmioty w grze! Więcej szczegółów poniżej.
pt: Abra Tesouros Ardentes para ter a oportunidade de receber valiosos itens do jogo! Veja mais detalhes abaixo.
pt_br: Abra os Tesouros Flamejantes para ter a chance de receber itens valiosos! Confira os detalhes abaixo.
ro: Deschide Comori arzătoare pentru șansa de a obține articole valoroase în joc! Află mai multe detalii mai jos.
ru: Открывайте Пылающие сокровища с шансом получить ценные внутриигровые предметы! Узнайте подробности ниже.
sr: Otvori goruća blaga za šansu da dobiješ vredne stvari iz igre! Pogledaj detalje ispod.
sv: Öppna Flammande skatter för en chans att få värdefullt spelinnehåll! Läs mer nedan.
th: เปิดสมบัติโชติช่วงเพื่อโอกาสในการได้รับสิ่งของที่มีค่าในเกมกัน! มาดูรายละเอียดกันได้ที่ด้านล่าง
tr: Değerli oyun içi ürünler alma şansı için Yakıcı Hazineler açın! Detayları aşağıda bulabilirsiniz.
uk: Відкривайте Вогняні скарби заради шансу отримати цінне ігрове майно! Подробиці нижче.
vi: Mở Kho báu Blazing để có cơ hội ẵm hàng giá trị trong game! Xem chi tiết dưới đây.
zh_sg: 开启烈焰宝藏有几率获得珍贵的游戏内物品！在下方查看详情。
zh_tw: 打開烈焰寶藏即有機會獲取珍貴遊戲內物品！請在下方閱讀詳情。

# multipleRewardView/header/subTitle/
source: From the %(name) (%(boxesCount) Blazing Treasures opened)
bg: От %(name) (%(boxesCount) отворени пламтящи съкровища)
cs: Z %(name) (%(boxesCount) Planoucích pokladů otevřeno)
da: Fra %(name) (%(boxesCount) Ildrøde skatte åbnet)
de: Aus %(name) (%(boxesCount) Flammenschätze geöffnet)
el: Περιεχόμενα %(name) (Ανοίξατε %(boxesCount) Blazing Treasures)
es: De %(name) (%(boxesCount) tesoros ardientes abiertos)
fi: "%(name)" -arkusta (%(boxesCount) hehkuvaa aarretta avattu)
fr: Dans le %(name) (%(boxesCount) Trésors flamboyants ouverts)
hr: Od %(name) (otvoreno %(boxesCount) Plamtećih blaga)
hu: Ebből: %(name) (%(boxesCount) lángoló kincs kinyitva)
it: Dal %(name) (%(boxesCount) Tesori fiammeggianti aperti)
ja: %(name)からドロップ (%(boxesCount)箱開封)
ko: %(name) %(boxesCount)개 개봉 보상
lt: Iš %(name) (atidaryta Liepsnojančių lobių: %(boxesCount))
lv: No atvērtiem %(name)%(boxesCount) Liesmojošajiem dārgumiem
nl: Uit de %(name) (%(boxesCount) Vlammende Schatten geopend)
no: Fra %(name) (%(boxesCount) åpnede Blazing Treasures)
pl: Z %(name) (%(boxesCount) ognistych skarbów otwartych)
pt: Dos %(name) (%(boxesCount) Tesouros Ardentes abertos)
pt_br: De %(name) (%(boxesCount) Tesouros Flamejantes abertos)
ro: De la %(name) (%(boxesCount) Comori arzătoare deschise)
ru: Из %(name) (открыто %(boxesCount) Пылающих сокровищ)
sr: Iz %(name) (%(boxesCount) otvorenih gorućih blaga)
sv: Från %(name) (%(boxesCount) öppnade Flammande skatter)
th: จาก %(name) (เปิดสมบัติโชติช่วง ไป %(boxesCount) กล่อง)
tr: %(name) içinden (%(boxesCount) Yakıcı Hazine açıldı)
uk: З: %(name) (відкрито Вогняних скарбів: %(boxesCount))
vi: Từ %(name) (đã mở %(boxesCount) Kho báu Blazing)
zh_sg: %(name)内容(已开启%(boxesCount)个烈焰宝藏)
zh_tw: 從「%(name)」(已打開 %(boxesCount) 個烈焰寶藏)
