Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_lunar.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# noBoxesView/description/
source: You do not have any Blazing Treasures. You can get them in the in-game Store.
bg: Нямате пламтящи съкровища. Можете да ги вземете в Магазина в играта.
cs: Nemáte žádné Planoucí poklady. Můžete si je pořídit v herním obchodě.
da: Du har ingen Ildrøde skatte. Du kan finde dem i in-game butikken.
de: Sie haben keine Flammenschätze. Sie können diese im Nachschub erhalten.
el: Δεν έχετε κανένα Blazing Treasure. Αγοράστε τα από τον Εφοδιασμό του παιχνιδιού.
es: No tienes ningún tesoro ardiente. Puedes comprarlos en la tienda del juego.
fi: Sinulla ei ole hehkuvia aarteita. Voit saada niitä pelinsisäisestä Kaupasta.
fr: Vous ne possédez aucun Trésor flamboyant. Vous pouvez en obtenir dans le Magasin en jeu.
hr: Nemate nijedno Plamteće blago. Možete ih uzeti u prodavaonici u igri.
hu: Nincsenek lángoló kincseid. A játékbeli Boltban vásárolhatod meg őket.
it: Non possiedi alcun Tesoro fiammeggiante. Li puoi ottenere nella Fabbrica.
ja: 「ブレイジング・ボックス」がありません。 「ブレイジング・ボックス」はゲーム内ショップから購入できます。
ko: 보유 중인 찬란한 보물이 없습니다. 게임 내 상점에서 확보할 수 있습니다.
lt: Jūs neturite Liepsnojančių lobių. Jų galite gauti žaidimo parduotuvėje.
lv: Tev nav neviena Liesmojošā dārguma. Tos vari iegūt Spēles veikalā.
nl: Je hebt geen Vlammende Schatten. Je kunt ze in de in-game winkel kopen.
no: Du har ingen Blazing Treasures. Du kan få dem i butikken i spillet.
pl: Nie masz żadnych ognistych skarbów. Możesz je zdobyć w Sklepie w grze.
pt: Não tem nenhum Tesouro Ardente. Pode obtê-los na Loja do jogo.
pt_br: Você não possui nenhum Tesouro Flamejante. Você pode comprá-los na Loja do jogo.
ro: Nu deții Comori arzătoare. Le poți cumpăra din Magazinul din joc.
ru: У вас нет Пылающих сокровищ. Вы можете купить их в Магазине.
sr: Nemaš više gorućih blaga. Možeš da ih nabaviš u prodavnici u igri.
sv: Du har inga Flammande skatter. Du kan skaffa dem i Premiumaffären.
th: ถ้าคุณไม่มีสมบัติโชติช่วงใดๆ คุณสามารถหามันได้จากร้านค้าในเกม
tr: Hiç Yakıcı Hazineniz yok. Bunları oyun içi Dükkândan alabilirsiniz.
uk: У вас немає Вогняних скарбів. Їх можна придбати в ігровому Магазині.
vi: Không có Kho báu Blazing nào. Bạn có thể sở hữu chúng từ Cửa hàng trong game.
zh_sg: 您没有烈焰宝藏。 您可以在游戏内商店中购买烈焰宝藏。
zh_tw: 您無任何烈焰寶藏。 您可在遊戲內商店中獲取。

# preview/backLabel
source: TO TREASURES
bg: КЪМ СЪКРОВИЩА
cs: NA POKLADY
da: TIL SKATTE
de: ZU DEN SCHÄTZEN
el: ΣΤΑ TREASURES
es: A LOS TESOROS
fi: AARTEISIIN
fr: AUX TRÉSORS
hr: NA BLAGA
hu: A KINCSEKHEZ
it: AI TESORI
ja: 「ブレイジング・ボックス」へ
ko: 보물로 이동
lt: Į LOBIUS
lv: UZ DĀRGUMIEM
nl: NAAR SCHATTEN
no: TIL BLAZING TREASURES
pl: DO SKARBÓW
pt: PARA OS TESOUROS
pt_br: ACESSAR TESOUROS
ro: SPRE COMORI
ru: К СОКРОВИЩАМ
sr: KA BLAGU
sv: TILL SKATTER
th: ไปยังสมบัติ
tr: HAZİNELERE
uk: ДО СКАРБІВ
vi: ĐẾN KHO BÁU
zh_sg: 前往宝藏
zh_tw: 前往寶藏

# quantityTitle/boxesAvailable
source: Treasures available: %(boxesCount)
bg: Налични съкровища: %(boxesCount)
cs: Dostupné poklady: %(boxesCount)
da: Skatte tilgængelige: %(boxesCount)
de: Verfügbare Schätze: %(boxesCount)
el: Διαθέσιμα Treasures: %(boxesCount)
es: Tesoros disponibles: %(boxesCount)
fi: Aarteita saatavilla: %(boxesCount)
fr: Trésors disponibles : %(boxesCount)
hr: Blaga dostupno: %(boxesCount)
hu: Elérhető kincsek: %(boxesCount)
it: Tesori disponibili: %(boxesCount)
ja: 所有中の「ブレイジング・ボックス」: %(boxesCount)
ko: 보유한 보물: %(boxesCount)
lt: Pasiekiama lobių: %(boxesCount)
lv: Pieejamie dārgumi: %(boxesCount)
nl: Schatten beschikbaar: %(boxesCount)
no: Tilgjengelige Blazing Treasures: %(boxesCount)
pl: Dostępne skarby: %(boxesCount)
pt: Tesouros disponíveis: %(boxesCount)
pt_br: Tesouros disponíveis: %(boxesCount)
ro: Comori disponibile: %(boxesCount)
ru: Сокровищ в наличии: %(boxesCount)
sr: Dostupna blaga: %(boxesCount)
sv: Tillgängliga skatter: %(boxesCount)
th: มีสมบัติให้: %(boxesCount)
tr: Mevcut Hazineler: %(boxesCount)
uk: Скарбів у наявності: %(boxesCount)
vi: Kho báu khả dụng: %(boxesCount)
zh_sg: 持有宝藏：%(boxesCount)
zh_tw: 可用的寶藏：%(boxesCount)

# quantityTitle/noBoxes
source: No Treasures available
bg: Няма налични съкровища
cs: Nejsou dostupné žádné poklady
da: Ingen tilgængelige skatte
de: Keine Schätze verfügbar
el: Κανένα Treasure Διαθέσιμο
es: No hay tesoros disponibles
fi: Aarteita ei ole saatavilla
fr: Aucun Trésor disponible
hr: Nema dostupnih blaga
hu: Nincs elérhető kincsed
it: Nessun Tesoro disponibile
ja: 「ブレイジング・ボックス」なし
ko: 보유한 보물 없음
lt: Nėra pasiekiamų lobių
lv: Nav pieejamu dārgumu
nl: Geen Schatten beschikbaar
no: Ingen tilgjengelige Blazing Treasures
pl: Brak dostępnych skarbów
pt: Sem Tesouros disponíveis
pt_br: Nenhum Tesouro disponível
ro: Nu sunt disponibile Comori
ru: Сокровища закончились
sr: Nema dostupnih blaga
sv: Inga skatter tillgängliga
th: ไม่มีสมบัติให้
tr: Hiç Hazine yok
uk: Немає скарбів
vi: Không có Kho báu khả dụng
zh_sg: 无宝藏
zh_tw: 沒有可用的寶藏

# singleRewardView/tooltip/description/
source: If you already own all vehicles from the list of possible Blazing Treasure contents, then all subsequent vehicles you receive from Blazing Treasures will be compensated in gold.
bg: Ако вече притежавате всички машини от списъка с възможно съдържание на пламтящите съкровища, тогава всички следващи машини, които получавате от пламтящи съкровища, ще бъдат компенсирани в злато.
cs: Pokud již vlastníte všechna vozidla ze seznamu možného obsahu Planoucího pokladu, pak všechna následující vozidla, která z Planoucích pokladů získáte, budou kompenzována ve zlaťácích.
da: Hvis du allerede ejer alle køretøjer fra listen over muligt indhold i Ildrøde skatte, vil alle følgende køretøjer du modtager fra Ildrøde skatte blive kompenseret med guld.
de: Wenn Sie bereits alle Fahrzeuge von der Liste möglicher Inhalte besitzen, werden alle folgenden in Flammenschätzen gefundenen Fahrzeuge mit Gold vergütet.
el: Εάν έχετε ήδη στην κατοχή σας όλα τα οχήματα από τη λίστα με τα πιθανά έπαθλα, θα λάβετε ως αντιστάθμισμα την πλήρη αξία σε gold όσων οχημάτων βρείτε στα Blazing Treasures.
es: Si ya tienes todos los vehículos de la lista de posible contenido de los tesoros ardientes, recibirás oro como compensación por los siguientes vehículos que aparezcan en los tesoros.
fi: Mikäli omistat jo kaikki vaunut hehkuvan aarteen mahdollisen sisällön listalta, hyvitetään kaikki seuraavat vaunut, jotka saat hehkuvista aarteista, kullalla.
fr: Si vous possédez déjà tous les véhicules de la liste du contenu possible du Trésor flamboyant, alors tous les véhicules suivants reçus dans les Trésors flamboyants feront l'objet d'une compensation en pièces d'or.
hr: Ako već imate sva vozila sa spiska mogućeg sadržaja Plamtećih blaga, sva slijedeća vozila koja dobijete iz Plamtećih blaga će biti kompenzirana zlatom.
hu: Ha már rendelkezel a lángoló kincsek lehetséges tartalmának listáján szereplő összes járművel, akkor a lángoló kincsekből kapott minden további járművet aranyban kompenzáljuk.
it: Se possiedi già tutti i veicoli dalla lista di possibili contenuti del Tesoro fiammeggiante, allora tutti i veicoli successivi ricevuti dai Tesori fiammeggianti saranno compensati con una somma in oro.
ja: 「ブレイジング・ボックス」からドロップしうる車輌をすべて所有済みの状態で車輌がドロップした場合、補償としてゴールドを受け取ることができます。
ko: 찬란한 보물에서 획득할 수 있는 아이템 목록 내 전차를 차고에 모두 보유하고 있다면 찬란한 보물에서 전차 획득 시 골드가 대신 지급됩니다.
lt: Jei jau turite visas mašinas, kurias galite gauti iš Liepsnojančių lobių, tai toliau iš Liepsnojančių lobių gaunamų mašinų vertė bus kompensuojama auksu.
lv: Ja tev jau pieder visi tanki no Liesmojošā dārguma iespējamo saturu saraksta, visi nākamie tanki tiks kompensēti zeltā.
nl: Als je alle voertuigen uit de lijst met mogelijke inhoud van de Vlammende Schatten al hebt, dan zul je in plaats van alle voertuigen die daarna in Vlammende Schatten zitten goud ontvangen.
no: Dersom du allerede eier alle kjøretøyene fra listen over mulig innhold i Blazing Treasures, vil alle påfølgende kjøretøy du får fra Blazing Treasures bli kompensert med gull.
pl: Jeśli masz już wszystkie pojazdy z listy możliwej zawartości ognistych skarbów, to za wszystkie kolejne pojazdy pochodzące z ognistych skarbów otrzymasz rekompensatę w złocie.
pt: Se já possuir todos os veículos da lista de conteúdos possíveis de Tesouro Ardente, então todos os veículos subsequentes que receber de Tesouros Ardentes serão compensados em ouro.
pt_br: Se você já possui todos os veículos da lista de possíveis conteúdos dos Tesouros Flamejantes, todos os veículos subsequentes que você receber dos Tesouros Flamejantes serão compensados ​​em ouro.
ro: Dacă deții deja toate vehiculele din lista conținutului posibil al Comorilor arzătoare, toate vehiculele ulterioare obținute din Comorile arzătoare vor fi compensate în aur.
ru: Если у вас уже есть вся техника из списка возможных наград, все последующие машины, которые вы получите из Пылающих сокровищ, будут компенсированы золотом.
sr: Ako već imaš sva vozila sa liste mogućih iz gorućih blaga, onda će sva sledeća vozila koja dobiješ iz gorućih blaga biti kompenzovana u zlatu.
sv: Om du redan äger alla vagnar i listan över möjligt innehåll i Flammande skatter kommer alla vagnar du får från paket kompenseras med respektive värde i guld.
th: ถ้าคุณมีพาหนะทั้งหมดจากรายการสิ่งของที่เป็นไปได้ของสมบัติโชติช่วงแล้ว พาหนะคันต่อๆไปที่คุณได้รับจากสมบัติโชติช่วงจะได้รับการชดเชยเป็นทอง
tr: Olası Yakıcı Hazine içeriği listesindeki tüm araçlara zaten sahipseniz Yakıcı Hazinelerden alacağınız sonraki tüm araçlar altın ile telafi edilecek.
uk: Якщо вже маєте всю техніку зі списку можливого вмісту Вогняних скарбів, за всі подальші машини з них ви отримуватимете компенсацію золотом.
vi: Nếu đã sở hữu mọi chiếc thuộc danh sách khả dĩ trong Kho báu Blazing rồi, tất cả xe mà bạn nhận sau đó từ Kho báu Blazing sẽ được đền bù theo vàng.
zh_sg: 如果您已在车库中拥有烈焰宝藏掉落列表的所有战车，烈焰宝藏后续掉落的所有战车将补偿您金币。
zh_tw: 若您車庫中已有烈焰寶藏可能開出的所有車輛，後續從烈焰寶藏開出任何車輛時，您將獲金幣補償。

# singleRewardView/tooltip/remainingCount
source: %(remainingCount) Blazing Treasure
bg: %(remainingCount) пламтящо съкровище
cs: %(remainingCount) Planoucí poklad
da: %(remainingCount) Ildrød skat
de: %(remainingCount) Flammenschatz
es: %(remainingCount) tesoro ardiente
fi: %(remainingCount) hehkuva aarre
fr: %(remainingCount) Trésor flamboyant
hr: %(remainingCount) Plamteće blago
hu: %(remainingCount) Lángoló kincs
it: %(remainingCount) Tesoro fiammeggiante
ja: ブレイジング・ボックス%(remainingCount)箱
ko: 찬란한 보물 %(remainingCount)개
lt: %(remainingCount) Liepsnojantis lobis
lv: %(remainingCount) Liesmojošais dārgums
nl: %(remainingCount) Vlammende Schat
pl: %(remainingCount) ognisty skarb
pt: %(remainingCount) Tesouro Ardente
pt_br: %(remainingCount) Tesouro Flamejante
ro: %(remainingCount) Comoară arzătoare
ru: %(remainingCount) Пылающее сокровище
sr: %(remainingCount) goreće blago
sv: %(remainingCount) Flammande skatt
th: %(remainingCount) สมบัติโชติช่วง
tr: %(remainingCount) Yakıcı Hazine
uk: %(remainingCount) Вогняний скарб
vi: %(remainingCount) Kho báu Blazing
zh_sg: %(remainingCount)个烈焰宝藏
zh_tw: %(remainingCount) 個烈焰寶藏

# singleRewardView/tooltip/subtitle/
source: The Guaranteed Reward is a vehicle from the list of possible Blazing Treasure contents. If you open %(remainingCount) without one dropping such a vehicle, it will drop when you open the %(count) Blazing Treasure. When it does, the counter is reset.
bg: Гарантираната награда е машина от списъка с възможно съдържание на пламтящо съкровище. Ако отворите %(remainingCount), без да се падне такава машина, то ще се падне, когато отворите %(count)-ото пламтящо съкровище. Когато това стане, броячът се нулира.
cs: Zaručená odměna je vozidlo ze seznamu možného obsahu Planoucího pokladu. Pokud otevřete %(remainingCount) Planoucích pokladů, aniž by vám takové vozidlo padlo, při otevření %(count). Planoucího pokladu vám takové vozidlo padne. Když k tomu dojde, počítadlo se vynuluje.
da: Den garanterede belønning er et køretøj fra listen over muligt indhold i Ildrøde skatte. Hvis du åbner %(remainingCount), uden at de indeholder et sådant køretøj, vil det være at finde, når du åbner den %(count). Ildrøde skat. Når det sker, vil tælleren blive nulstillet.
de: Die garantierte Belohnung ist ein Fahrzeug von der Liste der möglichen Inhalte der Flammenschätze. Wenn Sie %(remainingCount) öffnen, ohne ein solches Fahrzeug zu erhalten, ist garantiert eins im %(count). Flammenschatz enthalten. Der Zähler wird durch den Erhalt zurückgesetzt.
el: Το Εγγυημένο Έπαθλο είναι ένα όχημα από τη λίστα με τα διαθέσιμα έπαθλα. Εάν ανοίξετε %(remainingCount) αλλά δεν βρείτε κάποιο τέτοιο όχημα, τότε με το άνοιγμα της %(count)ου Blazing Treasure θα λάβετε εγγυημένα ένα όχημα από τη λίστα με τα διαθέσιμα έπαθλα. Όταν βρείτε κάποιο τέτοιο όχημα, τότε η αντίστροφη μέτρηση ξεκινά και πάλι από την αρχή.
es: La recompensa garantizada es un vehículo de la lista de contenido de los tesoros ardientes. Si abres %(remainingCount) tesoros sin que aparezca uno de estos vehículos, este aparecerá cuando abras el %(count).º tesoro. Cuando esto suceda, se reiniciará el contador.
fi: Takuupalkinto on vaunu hehkuvan aarteen mahdollisten sisältöjen listalta. Jos avaat %(remainingCount) saamatta tällaista vaunua, saat sen avatessasi %(count) hehkuvan aarteen. Näin tapahtuessa laskuri nollautuu.
fr: La Récompense garantie est un véhicule de la liste du contenu possible du Trésor flamboyant. Si vous en ouvrez %(remainingCount) sans obtenir un tel véhicule, il sera acquis en ouvrant le %(count)e Trésor flamboyant. Quand cela se produit, le compteur est remis à zéro.
hr: Zajamčena nagrada je vozilo sa spiska mogućeg sadržaja Plamtećih blaga. Ako otvorite %(remainingCount) bez primitka takvog vozila, dobit ćete ga kada otvorite %(count) Plamtećih blaga. Kada ga dobijete, brojač se poništava.
hu: A garantált jutalom egy jármű a Lángoló kincsek lehetséges tartalmainak listájáról. Ha kinyitsz %(remainingCount) kincset anélkül, hogy kapnál egy ilyen járművet, akkor %(count). Lángoló kincsed kinyitásakor kapsz egyet. Amikor egy ilyen járművet kapsz, a számláló visszaáll alaphelyzetbe.
it: La ricompensa garantita è un veicolo dalla lista di possibili contenuti del Tesoro fiammeggiante. Se apri %(remainingCount) senza trovare uno di questi veicoli, lo troverai all'apertura del %(count)º. In questi casi, il contatore si azzera.
ja: 「確約報酬」とは、「ブレイジング・ボックス」からドロップする報酬のリストの中にある車輌のいずれか1輌のことを指します。 もし「ブレイジング・ボックス」を%(remainingCount)箱開けてもリストにある車輌がドロップしなかった場合、%(count)箱目からガレージに未所有の車輌が必ずドロップします。車輌がドロップすると、カウンターはリセットされます。
ko: 확정 보상은 찬란한 보물에서 획득할 수 있는 아이템 목록 내 전차입니다. %(remainingCount) 개봉 후에도 전차가 나오지 않았다면 %(count) 찬란한 보물 개봉 시 차고에 보유하지 않은 전차를 확정 획득할 수 있습니다. 전차 획득 시 개봉 횟수 집계가 초기화됩니다.
lt: Garantuotas prizas yra mašina iš Liepsnojančių lobių prizų sąrašo. Jei atidarėte %(remainingCount) ir mašinos dar negavote, tai gausite ją atidarę %(count). Kai ją gausite, skaičiuoklis pradės skaičiuoti iš naujo.
lv: Garantētā balva ir tanks no iespējamā Liesmojoša dārguma satura saraksta. Ja jūs atverat %(remainingCount), neiegūstot šādu tanku, tas tiks piešķirts, kad atvērsiet%(count) Liesmojošas dārgumus. Kad tas notiks, skaitītājs tiks atiestatīts.
nl: De gegarandeerde beloning is een voertuig uit de lijst met mogelijke inhoud van de Vlammende Schat. Als je er %(remainingCount) opent zonder een dergelijk voertuig te ontvangen, dan zal de %(count)e Vlammende Schat het voertuig bevatten. Als dat gebeurt, wordt de teller gereset.
no: Den garanterte belønningen er et kjøretøy fra listen over mulig innhold i Blazing Treasures. Dersom du åpner %(remainingCount) uten å få et slikt kjøretøy, får du den når du åpner den %(count). Blazing Treasure. Når den gjør det, nullstilles telleren.
pl: Gwarantowana nagroda to pojazd z listy możliwej zawartości ognistych skarbów. Jeśli otworzysz %(remainingCount) bez wylosowania takiego pojazdu, to wylosujesz pojazd, gdy otworzysz %(count). ognisty skarb. Kiedy to nastąpi, licznik zostanie wyzerowany.
pt: A Recompensa Garantida é um veículo da lista de possíveis conteúdos de Tesouro Ardente. Se abrir %(remainingCount) sem que um veículo tenha saído, ele sairá quando abrir o %(count) Tesouro Ardente. Quando isso acontecer, o contador é reiniciado.
pt_br: A Recompensa Garantida é um veículo da lista de possíveis itens dos Tesouros Flamejantes. Caso você abra %(remainingCount) Tesouros Flamejantes sem obter um veículo, ele vai dropar no %(count)° Tesouro Flamejante. Quando isso acontecer, o contador será reiniciado.
ro: Recompensa garantată constă într-un vehicul din lista de conținut posibil din Comorile arzătoare. Dacă deschizi %(remainingCount) fără ca dintr-una să apară un astfel de vehicul, acesta va apărea la deschiderea celei de-a %(count) Comori arzătoare. Apoi, contorul va fi resetat.
ru: Гарантированная награда — машина из списка возможных наград. Если вы откроете %(remainingCount) Пылающих сокровищ и не получите такую технику, она выпадет при открытии %(count)-го Пылающего сокровища. При выпадении такой машины счётчик сбрасывается.
sr: Zagarntovana nagrada je vozilo sa liste mogućeg sadržaja gorućih blaga. Ako otvoriš %(remainingCount) a takvo vozilo ne dobiješ, dobićeš ga kada otvoriš %(count). goruće blago. Kada ga dobiješ brojač se poništava.
sv: Den garanterade belöningen är en vagn från listan över möjligt innehåll i Flammande skatter. Om du öppnar %(remainingCount) utan att få en vagn från listan kommer du få en när du öppnar den %(count):e Flammande skatten. Därefter återställs räkningen.
th: รางวัลรับประกันเป็นพาหนะจากรายการของสิ่งของสมบัติโชติช่วงที่เป็นไปได้ ถ้าคุณเปิด %(remainingCount) กล่องโดยไม่ได้รับหนึ่งในพาหนะดังกล่าว มันจะมอบให้เมื่อคุณเปิดสมบัติโชติช่วงที่ %(count) และเมื่อได้รับพาหนะดังกล่าว ตัวนับจะถูกตั้งใหม่อีกครั้ง
tr: Garantili Ödül, olası Yakıcı Hazine içeriği listesinden bir araçtır. %(remainingCount) Yakıcı Hazine açtığınız halde böyle bir araç çıkmazsa açacağınız %(count). Yakıcı Hazineden çıkacaktır. Araç çıktığında sayaç sıfırlanır.
uk: Гарантована нагорода — машина зі списку можливого вмісту Вогняного скарбу. Якщо після відкриття %(remainingCount) ви так і не отримали техніку, вона гарантовано випаде з %(count)-го Вогняного скарбу. Після цього лічильник буде скинуто.
vi: Phần thưởng Chắc chắn là một xe thuộc danh sách khả dĩ trong Kho báu Blazing. Nếu mở %(remainingCount) cái mà chưa nhận được xe nào như thế, bạn sẽ ẵm về một chiếc khi khui Kho báu Blazing thứ %(count). Lúc điều đó xảy ra, bộ đếm sẽ tính lại từ đầu.
zh_sg: 保底奖励为烈焰宝藏掉落列表中的一辆战车。 如果您开启%(remainingCount)仍未掉落此类战车，那么您在开启%(count)烈焰宝藏时必定掉落您车库中没有的此类战车。掉落后计数器重置。
zh_tw: 「保證可獲得的獎勵」為烈焰寶藏可能開出的車輛。 若您打開 %(remainingCount)時仍未開出此類車輛，將會在打開%(count)烈焰寶藏時開出您未在車庫中擁有的此類車輛。開出車輛後，計數器將重置。
