Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_anniversarycn.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# entryPoint/tooltip/description
source: These are special boxes containing new and unique Tier VIII–X vehicles and more rewards. You can receive boxes as a gift for purchasing items in the Premium Shop as well as receive them while opening boxes of any other kind.
bg: Това са специални кутии, съдържащи нови и уникални машини ниво VIII–X и още награди. Можете да получавате кутии като подарък за закупуване на артикули в Премиум магазина, както и да ги получавате, докато отваряте кутии от всякакъв друг вид.
cs: Toto jsou speciální bedny, které obsahují nová a jedinečná vozidla VIII.–X. úrovně a další odměny. Bedny můžete získat jako dárek za nákup předmětů v prémiovém obchodě a také je lze získat při otevírání beden jakéhokoliv jiného typu.
da: Dette er særlige æsker, der indeholder nye og unikke niveau VIII-X køretøjer og flere belønninger. Du kan modtage æsker som en gave for køb af ting i premium butikken, samt ved åbning af enhver anden slags æske.
de: Dies sind besondere Kisten, die neue und einzigartige Fahrzeuge der Stufen VIII–X und weitere Belohnungen enthalten. Sie können Kisten als Geschenk für den Kauf von Gegenständen im Premium-Laden sowie durch Öffnen anderer Kisten erhalten.
el: Στα ειδικά αυτά κοντέινερ μπορεί να βρείτε σπάνια και ολοκαίνουρια οχήματα των Βαθμίδων VIII–X, μαζί με πολλά άλλα έπαθλα. Μπορείτε να τα λάβετε ως δώρο όταν αγοράζετε αντικείμενα από το Premium Shop ή να τα βρείτε μέσα σε κοντέινερ άλλου είδους.
es: Estas son unas cajas especiales que incluyen vehículos nuevos y únicos de nivel VIII a X y otras recompensas. Puedes recibir las cajas de regalo por comprar artículos en la tienda premium o al abrir cajas de cualquier otro tipo.
es_ar: Son cajas especiales que contienen vehículos nuevos y únicos de nivel VIII-X y otras recompensas. Puedes recibir cajas como regalo por comprar objetos en la Tienda Premium o recibirlas al abrir cajas de cualquier otro tipo.
fi: Nämä ovat erikoislaatikoita, jotka sisältävät uusia ja ainutlaatuisia tasojen VIII–X vaunuja ja muita palkintoja. Voit saada laatikoita lahjaksi tavaroiden ostamisesta Premium-kaupasta skeä avaamailla minkä hyvänsä laisia muita laatikoita.
fr: Il s'agit de boîtes spéciales contenant des véhicules de rangs VIII à X nouveaux et uniques, ainsi que d'autres récompenses. Vous pouvez recevoir des boîtes en cadeau pour l'achat d'objets dans la Boutique premium ainsi qu'en ouvrant des boîtes de n'importe quel autre type.
hr: Ovo su posebne kutije koje sadrže nova i jedinstvena vozila razine VIII-X i više nagrada. Kutije možete primiti kao poklon za kupnju predmeta u premium prodavaonici, a može se i primiti prilikom otvaranja bilo kojeg drugog tipa kutija.
hu: Ezek különleges dobozok, amelyek új és egyedi VIII–X-es szintű járműveket és további jutalmakat tartalmaznak. A dobozokat ajándékba kaphatod a Prémium boltban vásárolt tárgyak mellé, valamint bármilyen más típusú dobozok kinyitásakor.
it: Si tratta di casse speciali contenenti veicoli nuovi e unici di livello VIII–X e altre ricompense. Puoi ricevere casse come regalo per l'acquisto di articoli nel Negozio Premium, oltre che aprendo casse di qualsiasi altro tipo.
ja: 新登場の限定Tier VIII～X車輌をはじめとする報酬がドロップする特別なボックスです。 ボックスはプレミアムショップでアイテムを購入した際にギフトとして受け取ることができます。またすべての種類のボックスから報酬として一定の確率でドロップします。
ko: 신규 및 특별 8단계~9단계 전차 등 다양한 보상이 포함된 특별한 상자입니다. 프리미엄 상점에서 아이템을 구매하여 선물로 획득하거나 다른 종류의 상자 개봉 시 획득할 수 있습니다.
lt: Tai yra specialios dėžės, kuriose gali būti naujų ir unikalių VIII–X lygio mašinų ir kitų prizų. Šias dėžes galite gauti dovanų pirkdami Premium parduotuvės prekes ar atidarydami kitų tipų dėžes.
lv: Šīs ir īpašas kastes, kas satur jaunus un unikālus VIII-X Līmeņa tankus un vairāk balvas. Jūs variet saņemt kastes kā dāvanu vai pērkot priekšmetus Premium Veikalā, kā arī saņemt tās atverot jebkura cita veida kastes.
nl: Dit zijn speciale kisten met nieuwe en unieke niveau VIII–X voertuigen en andere beloningen. Je kunt kisten ontvangen als geschenk voor het kopen van items in de Premiumwinkel of wanneer een ander soort kist wordt geopend.
no: Dette er spesielle esker som inneholder nye og unike kjøretøy på nivåene 8–10 samt flere belønninger. Du kan få esker som gave for kjøp av enheter i Premium Shop i tillegg til at du kan få dem mens du åpner en hvilkens om helst annen type eske.
pl: Są to specjalne skrzynie zawierające nowe i unikalne pojazdy VIII–X poziomu oraz inne nagrody. Skrzynie można otrzymać w prezencie za kupno przedmiotów w Sklepie premium, a także przy otwieraniu skrzyń dowolnego innego rodzaju.
pt: Estas são caixas especiais que contêm veículos novos e únicos de Nível VIII-X e mais recompensas. Pode receber caixas como presente pela aquisição de itens na Loja Premium, assim como recebê-las ao abrir caixas de qualquer outro tipo.
pt_br: Vamos ter caixas novas com veículos exclusivos de Nível VIII-X e mais recompensas. Você pode receber essas caixas ao comprar itens na Loja Premium ou abrindo caixas de outro tipo.
ro: Acestea sunt cutii speciale conținând vehicule noi și unice de generațiile VIII-X și recompense suplimentare. Poți primii cutii drept cadou la cumpărarea de articole din Magazinul Premium, precum și din deschiderea a orice alt tip de cutii.
ru: Это специальные Коробки, которые содержат новые и уникальные предметы. Их можно получить во внутриигровом Магазине.
sr: Ove specijalne kutije sadrže nova i jedinstvena vozila VIII-X nivoa i druge nagrade. Možeš da ih dobiješ kao poklon za kupovinu stvari u premijum prodavnici kao i da ih dobiješ otvarajući kutije bilo koje druge vrste.
sv: Detta är speciella lådor som innehåller nya och unika vagnar klass VIII–X och andra belöningar. Du kan erhålla lådorna som bonus vid köp i Premiumaffären samt från andra sorters lådor.
th: เหล่านี้เป็นกล่องพิเศษที่มีพาหนะระดับ VIII-X ที่ใหม่และเป็นเอกลักษณ์กับรางวัลเพิ่มเติม คุณสามารถได้รับกล่องเป็นรางวัลจากการซื้อสิ่งของในร้านค้าพิเศษรวมไปถึงได้รับกล่องจากการเปิดกล่องชนิดอื่นๆด้วย
tr: Bunlar yeni ve özgün Seviye VIII-X araçlar ve başka ödüller içeren özel kutulardır. Kutuları Premium Dükkân'dan ürün satın aldığınızda hediye olarak veya başka türlü kutular açarken alabilirsiniz.
uk: ЦІ особливі коробки містять нову й унікальну техніку VIII–X рівня та інші нагороди. Їх можна отримати в подарунок за купівлю товарів у Преміум магазині, а також за відкриття інших коробок.
vi: Đây là những hộp đặc biệt chứa đồ mới và độc. Chúng có thể sở hữu từ Cửa hàng trong game.
zh_sg: 这些特殊补给箱内含全新或独特的VIII–X级战车，以及其他奖励。 在高级商店中购买物品时会附赠此补给箱，也可能在开启其他任意类型的补给箱时掉落。
zh_tw: 這些為可能開出全新且獨特 VIII–X 階車輛與其他獎勵的特殊補給箱。 您可在打開任何類型的補給箱時獲得補給箱，或在加值商店購買物品時獲取作為禮物。

# entryPoint/tooltip/warningDescription
source: Boxes cannot currently be opened or purchased due to technical reasons. We apologize for the temporary inconvenience.
bg: В момента кутиите не могат да бъдат отворени или закупени поради технически причини. Извиняваме се за временното неудобство.
cs: Bedny nelze v současné době z technických důvodů otevřít ani zakoupit. Omlouváme se za dočasné potíže.
da: Æsker kan ikke åbnes eller købes i øjeblikket på grund af tekniske udfordringer. Vi beklager den midlertidige ulejlighed.
de: Derzeit können Kisten aus technischen Gründen nicht geöffnet oder gekauft werden. Wir bitten um Entschuldigung für die Unannehmlichkeiten.
el: Η λειτουργία των κοντέινερ είναι προσωρινά μη διαθέσιμη για τεχνικούς λόγους. Μας συγχωρείτε για την ταλαιπωρία.
es: En este momento, la apertura o la compra de cajas no está disponible por problemas técnicos. Sentimos las molestias temporales.
es_ar: Debido a problemas técnicos, no se pueden abrir ni comprar cajas en este momento. Te pedimos disculpas por las molestias ocasionadas.
fi: Laatikoita ei voi tällä hetkellä avata tai ostaa teknisten syiden tähden. Pahoittelemme väliaikaista haittaa.
fr: Ces boîtes ne peuvent pas être ouvertes ni achetées actuellement pour des raisons techniques. Nous nous excusons pour cette gêne temporaire.
hr: Kutije se trenutno ne mogu otvoriti niti kupiti iz tehničkih razloga. Ispričavamo se zbog privremenih neugodnosti.
hu: Technikai okok miatt jelenleg nem lehet kinyitni vagy megvásárolni a dobozokat. Elnézést kérünk az átmeneti kellemetlenségért.
it: Al momento, non è possibile aprire o acquistare casse per motivi tecnici. Ci scusiamo per il temporaneo disagio.
ja: 技術的な理由により、一時的にボックスの開封および購入ができなくなっています。 ご不便をおかけして申し訳ありません。
ko: 현재 기술적 문제로 상자를 개봉하거나 구매할 수 없습니다. 불편을 드려 죄송합니다.
lt: Šiuo metu negalima atidaryti ar pirkti dėžių dėl techninių nesklandumų. Mes atsiprašome už laikinus sutrikimus.
lv: Kastes pašlaik nevar atvērt vai pirkt tehnisku iemeslu dēļ. Mēs atvainojamies par īslaicīgajām neērtībām.
nl: Wegens technische redenen kunnen er momenteel geen kisten worden geopend of gekocht. Onze excuses voor het tijdelijke ongemak.
no: Esker kan ikke åpnes eller kjøpes akkurat nå av tekniske årsaker. Vi beklager den midlertidige ulempen.
pl: Z przyczyn technicznych nie można obecnie otwierać ani kupować skrzyń. Przepraszamy za chwilowe niedogodności.
pt: Atualmente, as caixas não podem ser abertas ou adquiridas devido a razões técnicas. Pedimos desculpa pelo incómodo temporário.
pt_br: As Caixas não podem ser abertas ou compradas no momento por motivos técnicos. Pedimos desculpas pelo inconveniente temporário.
ro: Cutiile nu pot fi deschise sau cumpărate momentan, din motive tehnice. Oferim scuze pentru neplăcerea temporară.
sr: Kutije trenutno ne mogu biti otvorene zbog tehničkih razloga. Izvinjavamo se zbog neprijatnosti.
sv: Lådor kan inte öppnas eller köpas för tillfället på grund av tekniska problem. Vi ber om ursäkt för besväret.
th: กล่องไม่สามารถเปิดหรือซื้อได้ในขณะนี้เนื่องด้วยเหตุทางเทคนิค ทางเราต้องขออภัยในความไม่สะดวกที่เกิดขึ้น
tr: Kutular teknik nedenlerle şu anda açılamaz veya satın alınamaz. Verdiğimiz geçici rahatsızlık nedeniyle özür dileriz.
uk: З технічних причин наразі неможливо відкривати чи купувати коробки. Вибачте за тимчасові незручності.
zh_sg: 由于技术原因，目前无法开启或购买补给箱。我们对造成的不便深表歉意。
zh_tw: 由於技術性原因，目前無法打開或購買補給箱。很抱歉暫時為您帶來不便。

# entryPoint/tooltip/warningTitle
source: God's Blessing Boxes Temporarily Unavailable
bg: Благословените кутии са временно недостъпни
cs: Bedny zásob božího požehnání jsou dočasně nedostupné
da: Guds velsignelse-æsker er midlertidigt utilgængelige
de: Göttersegen-Kisten sind vorübergehend nicht verfügbar
el: Κοντέινερ God's Blessing Προσωρινά Μη Διαθέσιμα
es: Cajas de Bendición divina no disponibles temporalmente
es_ar: Cajas de bendición divina no disponibles temporalmente
fi: Jumalan siunausten laatikot eivät ole väliaikaisesti saatavilla
fr: Boîtes de bénédiction divine temporairement indisponibles
hr: Kutije Božjeg blagoslova su privremeno nedostupne
hu: Az Isteni áldás dobozok átmenetileg nem érhetők el
it: Casse benedizione divina temporaneamente non disponibili
ja: 「ゴッドブレス・ボックス」は一時的に利用不可
ko: 신의 축복 상자 이용 불가
lt: Dievo palaimos dėžės laikinai nepasiekiamos
lv: Dieva Svētība Kastes Īslaicīgi Nav Pieejamas
nl: Gods zegen kisten tijdelijk onbeschikbaar
no: Guds velsignelsessesker er midlertidig utilgjengelig
pl: Skrzynie z boskim błogosławieństwem są tymczasowo niedostępne
pt: Caixas Bênção de Deus Temporariamente Indisponíveis
pt_br: Caixas de Benção Divina Temporariamente Indisponíveis
ro: Cutiile Binecuvântarea Zeilor sunt momentan indisponibile
sr: Kutije božanskog blagoslova su trenutno nedostupne
sv: Gudomligt välsignade lådor tillfälligt ej tillgängliga
th: กล่องพรของทวยเทพไม่มีให้ชั่วคราว
tr: Tanrının Nimeti Kutuları Geçici Olarak Devre Dışı
uk: Коробки божого благословення тимчасово недоступні
zh_sg: 天赐之福补给箱暂不可用
zh_tw: 「天賜之福補給箱」暫時無法使用

# eventName/lowerCase
source: God's Blessing
bg: Благословии
cs: Boží požehnání
da: Guds velsignelse
de: Göttersegen
es: BENDICIÓN DIVINA
es_ar: Bendición divina
fi: Jumalan siunaukset
fr: Bénédiction divine
hr: Božji blagoslov
hu: Isteni áldás
it: Benedizione divina
ja: 天帝の加護
ko: 신의 축복
lt: Dievo palaima
lv: DIEVA SVĒTĪBA
nl: Gods zegen
no: Guds velsignelse
pl: Boskie błogosławieństwo
pt: Bênção de Deus
pt_br: Bênção Divina
ro: Binecuvântarea Zeilor
ru: Сокровищница шёпота
sr: Božanski blagoslov
sv: Gudomlig välsignelse
th: พรของทวยเทพ
tr: Tanrının Nimeti
uk: Боже благословення
vi: Vault of Whispers
zh_sg: 天赐之福
zh_tw: 天賜之福

# eventName/upperCase
source: GOD'S BLESSING
bg: БЛАГОСЛОВИИ
cs: BOŽÍ POŽEHNÁNÍ
da: GUDS VELSIGNELSE
de: GÖTTERSEGEN
es: BENDICIÓN DIVINA
es_ar: BENDICIÓN DIVINA
fi: JUMALAN SIUNAUKSET
fr: BÉNÉDICTION DIVINE
hr: BOŽJI BLAGOSLOV
hu: ISTENI ÁLDÁS
it: BENEDIZIONE DIVINA
ja: 天帝の加護
ko: 신의 축복
lt: DIEVO PALAIMA
lv: DIEVA SVĒTĪBA
nl: GODS ZEGEN
no: Guds velsignelse
pl: BOSKIE BŁOGOSŁAWIEŃSTWO
pt: BÊNÇÃO DE DEUS
pt_br: BÊNÇÃO DIVINA
ro: BINECUVÂNTAREA ZEILOR
ru: СОКРОВИЩНИЦА ШЁПОТА
sr: BOŽANSKI BLAGOSLOV
sv: GUDOMLIG VÄLSIGNELSE
th: พรของทวยเทพ
tr: TANRININ NİMETİ
uk: БОЖЕ БЛАГОСЛОВЕННЯ
vi: VAULT OF WHISPERS
zh_sg: 天赐之福
zh_tw: 天賜之福

# infoPage/footer/description/autoOpen
source: If you do not open all boxes before the end of the event, they will be opened automatically later.
bg: Ако не отворите всички кутии преди края на събитието, те ще бъдат отворени автоматично по-късно.
cs: Pokud neotevřete všechny bedny před koncem akce, budou později otevřeny automaticky.
da: Hvis du ikke åbner alle æsker, før eventet er slut, vil de senere blive åbnet automatisk.
de: Wenn Sie zum Ende des Events noch nicht alle Kisten geöffnet haben, werden sie danach automatisch geöffnet.
el: Εάν δεν ανοίξετε όλα τα κοντέινερ έως το τέλος της διοργάνωσης, θα ανοιχτούν αυτόματα.
es: Si no abres todas las cajas antes de que acabe el evento, se abrirán automáticamente después.
es_ar: Si no abres todas las cajas antes de que termine el evento, se abrirán automáticamente luego.
fi: Mikäli et avaa kaikkia laatikoita ennen tapahtuman päättymistä, ne avataan automaattisesti myöhemmin.
fr: Si vous n'ouvrez pas toutes les boîtes avant la fin de l'évènement, elles s'ouvriront automatiquement par la suite.
hr: Ako ne otvorite sve kutije prije kraja akcije, one će biti automatski otvorene kasnije.
hu: Ha nem nyitod ki a dobozokat az esemény végéig, automatikusan kinyitjuk őket később.
it: Se non apri tutte le casse prima della fine dell'evento, queste saranno successivamente aperte automaticamente.
ja: 未開封のボックスは、イベント終了時に自動的に開封されます。
ko: 이벤트 종료 시까지 개봉하지 않은 상자는 자동으로 개봉됩니다.
lt: Jei iki renginio pabaigos neatidarysite visų dėžių, tai vėliau jos bus atidarytos automatiškai.
lv: Ja neatveriet visas kastes pirms pasākuma beigām, tās tiks vēlāk atvērtas automātiski.
nl: Wanneer het evenement is afgelopen en je niet alle kisten hebt geopend, zullen ze later automatisch worden geopend.
no: Dersom du ikke åpner alle eskene før eventet er ferdig, blir de automatisk åpnet senere.
pl: Jeśli nie otworzysz wszystkich skrzyń przed końcem wydarzenia, zostaną one otwarte automatycznie.
pt: Se não abrir todas as caixas antes do fim do evento, elas serão abertas automaticamente.
pt_br: As caixas fechadas serão abertas automaticamente no fim do evento.
ro: Dacă nu deschizi toate cutiile până la încheierea evenimentului, acestea vor fi deschise automat mai târziu.
sr: Ako ne otvoriš sve kutije pre završetka događaja, biće otvorene automatski kasnije.
sv: Om du inte öppnar alla lådor innan evenemanget avslutas kommer de öppnas automatiskt.
th: ถ้าคุณยังไมไ่ด้เปิดกล่องก่อนกิจกรรมจบลง ก็จะทำการเปิดกล่องดังกล่าวโดยอัตโนมัติในภายหลัง
tr: Etkinlik bitmeden tüm kutuları açmazsanız kutular daha sonra otomatik olarak açılacak
uk: Якщо не відкриєте всі коробки до кінця події, це згодом відбудеться автоматично.
zh_sg: 如果您在活动结束前未开启所有补给箱，它们之后将自动开启。
zh_tw: 若您未在活動結束前打開所有的補給箱，這些補給箱將會於稍後自動打開。

# infoPage/footer/description/compensation
source: If you already own all the vehicles from the box, you will receive a Chosen Lootbox as a Guaranteed Reward or instead of a dropped vehicle.
bg: Ако вече притежавате всички машини от кутията, ще получите Избрана кутия като гарантирана награда или вместо паднала се машина.
cs: Pokud již všechna vozidla z bedny vlastníte, obdržíte jako zaručenou odměnu nebo namísto vypadnuvšího vozidla vyvolenou bednu zásob.
da: Hvis du allerede ejer alle køretøjerne fra æsken, vil du modtage en Udvalgt loot-æske som en garanteret belønning, eller i stedet for et køretøj.
de: Sie besitzen bereits alle Fahrzeuge aus dieser Kiste. Anstatt des gefunden Fahrzeugs erhalten Sie eine Auserwähltenkiste als garantierte Belohnung oder anstelle eines zufälligen Premiumfahrzeugs.
el: Εάν έχετε ήδη στην κατοχή σας όλα τα οχήματα που μπορεί να βρείτε στα κοντέινερ, θα λάβετε ένα Κοντέινερ Chosen ως Εγγυημένο Έπαθλο αντί για κάποιο όχημα.
es: Si ya tienes todos los vehículos de la caja, recibirás una caja elegida como recompensa garantizada en lugar de un vehículo.
es_ar: Si ya tienes todos los vehículos de la caja, recibirás una caja elegida como recompensa garantizada o en lugar de obtener un vehículo.
fi: Mikäli omistat jo kaikki vaunut laatikosta, saat Valitun saalislaatikon takuupalkintona tai löytyneen vaunun sijaan.
fr: Si vous possédez déjà tous les véhicules de la boîte, vous recevrez une Boîte de l'élu en Récompense garantie ou à la place d'un véhicule obtenu.
hr: Ako već imate sva vozila iz kutije, dobit ćete odabranu kutiju kao zajamčenu nagradu ili umjesto primljenog vozila.
hu: Ha már rendelkezel a dobozban található összes járművel, akkor egy Kiválasztott dobozt kapsz garantált jutalomként vagy egy jármű helyett.
it: Se possiedi già tutti i veicoli della cassa, riceverai una Cassa eccelsa come ricompensa garantita o al posto di un veicolo trovato.
ja: ボックスからドロップしうる車輌をすべて所有済みの状態で「確約報酬」、または車輌がドロップすると、補償として「チョーズン・ボックス」を入手できます。
ko: 상자에서 획득할 수 있는 전차를 모두 보유하고 있다면 상자에서 전차 또는 확정 보상 획득 시 천명의 상자 1개가 대신 지급됩니다.
lt: Jei jau turite visas mašinas iš dėžės, kaip garantuotą prizą vietoje mašinos gausite Išrinktąją dėžę kaip kompensaciją.
lv: Ja jums jau pieder visi tanki no kastes, jūs saņemsiet Izvēlētu Kasti kā Garantētu Balvu vai iegūtā transportlīdzekļa vietā.
nl: Als je alle voertuigen uit de kist al hebt, ontvang je een Gekozen lootbox als gegarandeerde beloning of in plaats van het voertuig dat in de kist zat.
no: Dersom du allerede eier alle kjøretøyene i esken, får du en valgt utbytteeske som garantert belønning eller i stedet for et sluppet kjøretøy.
pl: Jeśli masz już wszystkie pojazdy ze skrzyni, zamiast wylosowanego pojazdu lub jako nagrodę gwarantowaną otrzymasz wybraną skrzynię z łupami.
pt: Se já possuir todos os veículos da caixa, irá receber uma Caixa Escolhida como Recompensa Garantida ou em vez de um veículo.
pt_br: Recebeu todos os veículos da caixa? Você vai receber uma Caixa do Escolhido como Recompensa Garantida no lugar de um veículo.
ro: Dacă deții deja toate vehiculele din cutie, vei primi o Cutie Aleasă drept recompensă garantată în locul vehiculului apărut.
ru: Если у вас уже есть вся техника из коробок, вы получите Щедрую коробку в качестве гарантированной награды вместо машины.
sr: Ako već poseduješ sva vozila iz kutije, dobićeš izabranu kutiju kao zagarantovanu nagradu umesto vozila.
sv: Om du redan äger alla vagnar i lådan får du en Utvald prislåda som garanterad belöning istället för en vagn.
th: ถ้าคุณมีพาหนะทั้งหมดจากกล่องดังกล่าวแล้ว คุณจะได้รับกล่องผู้ถูกเลือกเป็นรางวัลรับประกันหรือแทนพาหนะที่สามารถมอบให้ได้
tr: Kutudaki tüm araçlara zaten sahipseniz Garantili ödül olarak çıkan araç yerine Seçilmiş Ganimet Kutusu alacaksınız.
uk: Якщо у вас уже є вся техніка з коробки, ви отримаєте Коробку обраних як гарантовану нагороду або замість отриманої машини.
vi: Nếu đã sở hữu mọi xe từ các hộp rồi, bạn sẽ nhận được Boon Lootbox làm phần thưởng thay phương tiện.
zh_sg: 如果您已拥有补给箱中的所有战车，保底奖励将从战车改为天选补给箱。
zh_tw: 若您已擁有補給箱可能開出的所有車輛，您將獲得一個「天選補給箱」作為保證可獲得的獎勵，而不會再開出車輛。
