Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_anniversarycn.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# boxTooltip/description/text/bronze
source: When opened, these boxes may grant you Tier VIII Premium vehicles, in-game currencies, and other valuable rewards.
bg: Когато бъдат отворени, тези кутии може да ви осигурят Премиум машини ниво VIII, валути в играта и други ценни награди.
cs: Po otevření vám z těchto beden mohou padnout prémiová vozidla VIII. úrovně, herní měny a dalších hodnotné odměny.
da: Ved åbning kan disse æsker give dig niveau VIII premium køretøjer, in-game valuta og andre værdifulde belønninger.
de: Diese Kisten können Premiumfahrzeuge der Stufe VIII, Spielwährung und andere wertvolle Belohnungen enthalten.
el: Όταν ανοίγετε τέτοια κοντέινερ, μπορεί να βρείτε Προνομιακά Οχήματα της Βαθμίδας VIII, νομίσματα του παιχνιδιού και άλλα πολύτιμα αγαθά.
es: Cuando se abren, estas cajas pueden otorgar vehículos premium de nivel VIII, divisas del juego y otras recompensas de valor.
es_ar: Al abrir estas cajas, puedes conseguir vehículos premium de nivel VIII, monedas del juego y otras recompensas valiosas.
fi: Avattaessa näistä laatikosita saattaa saada tason VIII premium-vaunuja, pelinsisäisiä valuuttoja ja muita arvokkaita palkintoja.
fr: À leur ouverture, ces boîtes peuvent vous rapporter des véhicules premium de rang VIII, des devises du jeu et d'autres récompenses précieuses.
hr: Kada su otvorene, ove kutije vam mogu dati premium vozila razine VIII, valute u igri i ostale vrijedne nagrade.
hu: Ha kinyitod ezeket a dobozokat, VIII-as szintű prémium járműveket, játékbeli fizetőeszközöket és más értékes jutalmakat kaphatsz.
it: Una volta aperte, queste casse potrebbero farti ottenere veicoli Premium di livello VIII, valute di gioco e altre preziose ricompense.
ja: Tier VIIIプレミアム車輌やゲーム内通貨などといった貴重な報酬が一定の確率でドロップするボックスです。
ko: 해당 상자를 개봉하면 8단계 프리미엄 전차와 게임 내 통화 등 값진 보상을 획득할 수 있습니다.
lt: Atidarydami šias dėžes gausite VIII lygio Premium mašinų, žaidimo valiutų ir kitų vertingų prizų.
lv: Pēc atvēršanas, šīs kastes var sniegt jums VIII Līmeņa Premium tankus, spēles valūtas, un citas vērtīgas balvas.
nl: Bij het openen kunnen deze kisten je niveau VIII Premium voertuigen, in-game valuta en andere waardevolle dingen opleveren.
no: Når de blir åpnet kan disse eskene gi deg premiumkjøretøy på nivå 8, valuta til bruk i spillet og andre verdifulle belønninger.
pl: Po otwarciu tych skrzyń można otrzymać pojazdy premium VIII poziomu, waluty w grze i inne cenne nagrody.
pt: Quando abertas, estas caixas podem conceder-lhe veículos Premium de Nível VIII, moedas do jogo e outras recompensas valiosas.
pt_br: Quando abertas, as caixas podem conter veículos Premium de Nível VIII, economia do jogo e outras recompensas valiosas.
ro: La deschidere, aceste cutii îți pot aduce vehicule premium de generația VIII, monede în joc sau alte recompense valoroase.
ru: При открытии коробок вы можете получить технику, внутриигровую валюту и другие ценные награды.
sr: Prilikom otvaranja, ove kutije mogu da ti daju premijum vozila VIII nivoa, valute iz igre i druge vredne nagrade.
sv: Lådorna kan innehålla Premiumvagnar klass VIII, spelvaluta eller annat värdefullt spelinnehåll.
th: เมื่อเปิด กล่องเหล่านี้อาจจะมอบพาหนะพิเศษระดับ VIII, สกุลเงินในเกมและสิ่งของมีค่าอื่นๆให้
tr: Bu kutuları açtığınızda Seviye VIII Premium araçlar, oyun içi paralar ve başka değerli ürünler çıkabilir.
uk: У цих коробках можна знайти преміум техніку VIII рівня, ігрову валюту й інші цінні нагороди.
vi: Khi được mở, các hộp này có thể đem lại xe tăng, tiền tệ game và nhiều quà khác đầy giá trị cho bạn.
zh_sg: 开启后，这些补给箱可能掉落VIII级高级战车、游戏内货币和其他珍贵奖励。
zh_tw: 這些補給箱可能開出 VIII 階加值車輛、遊戲內貨幣與其他珍貴獎勵。

# boxTooltip/description/text/gold
source: When opened, these boxes may grant you rare Tier X vehicles, in-game currencies, and other valuable rewards.
bg: Когато бъдат отворени, тези кутии може да ви предоставят редки машини ниво X, валути в играта и други ценни награди.
cs: Po otevření vám z těchto beden mohou padnout vzácná vozidla X. úrovně, herní měny a dalších hodnotné odměny.
da: Ved åbning kan disse æsker give dig sjældne niveau X køretøjer, in-game valuta og andre værdifulde belønninger.
de: Diese Kisten können seltene Fahrzeuge der Stufe X, Spielwährung und andere wertvolle Belohnungen enthalten.
el: Όταν ανοίγετε τέτοια κοντέινερ, μπορεί να βρείτε σπάνια Προνομιακά Οχήματα της Βαθμίδας X, νομίσματα του παιχνιδιού και άλλα πολύτιμα αγαθά.
es: Cuando se abren, estas cajas pueden otorgar vehículos insólitos de nivel X, divisas del juego y otras recompensas de valor.
es_ar: Al abrir estas cajas, puedes conseguir vehículos raros de nivel X, monedas del juego y otras recompensas valiosas.
fi: Avattaessa näistä laatikosita saattaa saada harvinaisia tason X vaunuja, pelinsisäisiä valuuttoja ja muita arvokkaita palkintoja.
fr: À leur ouverture, ces boîtes peuvent vous rapporter des véhicules rares de rang X, des devises du jeu et d'autres récompenses précieuses.
hr: Kada su otvorene, ove kutije vam mogu dati rijetka vozila razine X, valute u igri i ostale vrijedne nagrade.
hu: Ha kinyitod ezeket a dobozokat, X-es szintű ritka járműveket, játékbeli fizetőeszközöket és más értékes jutalmakat kaphatsz.
it: Una volta aperte, queste casse potrebbero farti ottenere rari veicoli di livello X, valute di gioco e altre preziose ricompense.
ja: 希少なTier X車輌やゲーム内通貨などといった貴重な報酬が一定の確率でドロップするボックスです。
ko: 해당 상자를 개봉하면 10단계 희귀 전차와 게임 내 통화 등 값진 보상을 획득할 수 있습니다.
lt: Atidarydami šias dėžes gausite retų X lygio mašinų, žaidimo valiutų ir kitų vertingų prizų.
lv: Pēc atvēršanas, šīs kastes var sniegt jums retus X Līmeņa tankus, spēles valūtas, un citas vērtīgas balvas.
nl: Bij het openen kunnen deze kisten je zeldzame niveau X voertuigen, in-game valuta en andere waardevolle dingen opleveren.
no: Når de blir åpnet kan disse eskene gi deg sjeldne kjøretøy på nivå 10, valuta til bruk i spillet og andre verdifulle belønninger.
pl: Po otwarciu tych skrzyń można otrzymać rzadkie pojazdy X poziomu, waluty w grze i inne cenne nagrody.
pt: Quando abertas, estas caixas podem conceder-lhe veículos raros de Nível X, moedas do jogo e outras recompensas valiosas.
pt_br: Quando abertas, as caixas podem conter veículos Premium de Nível X, economia do jogo e outras recompensas valiosas.
ro: La deschidere, aceste cutii îți pot aduce vehicule rare de generația X, monede în joc sau alte recompense valoroase.
ru: При открытии коробок вы можете получить технику, внутриигровую валюту, элементы внешнего вида и другие ценные награды.
sr: Prilikom otvaranja, ove kutije mogu da ti daju premijum vozila X nivoa, valute iz igre i druge vredne nagrade.
sv: Lådorna kan innehålla Premiumvagnar klass X, spelvaluta eller annat värdefullt spelinnehåll.
th: เมื่อเปิด กล่องเหล่านี้อาจจะมอบพาหนะหายากระดับ X, สกุลเงินในเกมและสิ่งของมีค่าอื่นๆให้
tr: Bu kutuları açtığınızda nadir Seviye X araçlar, oyun içi paralar ve başka değerli ürünler çıkabilir.
uk: У цих коробках можна знайти рідкісну техніку X рівня, ігрову валюту й інші цінні нагороди.
vi: Khi được mở, các hộp này có thể đem lại xe tăng, tiền tệ game, tùy biến và nhiều quà khác đầy giá trị cho bạn.
zh_sg: 开启后，这些补给箱可能掉落稀有X级战车、游戏内货币和其他珍贵奖励。
zh_tw: 這些補給箱可能開出稀有 X 階車輛、遊戲內貨幣與其他珍貴獎勵。

# boxTooltip/description/text/silver
source: When opened, these boxes may grant you Tier IX Premium vehicles, in-game currencies, and other valuable rewards.
bg: Когато бъдат отворени, тези кутии може да ви осигурят Премиум машини ниво IX, валути в играта и други ценни награди.
cs: Po otevření vám z těchto beden mohou padnout prémiová vozidla IX. úrovně, herní měny a dalších hodnotné odměny.
da: Ved åbning kan disse æsker give dig niveau IX premium køretøjer, in-game valuta og andre værdifulde belønninger.
de: Diese Kisten können Premiumfahrzeuge der Stufe IX, Spielwährung und andere wertvolle Belohnungen enthalten.
el: Όταν ανοίγετε τέτοια κοντέινερ, μπορεί να βρείτε Προνομιακά Οχήματα της Βαθμίδας IX, νομίσματα του παιχνιδιού και άλλα πολύτιμα αγαθά.
es: Cuando se abren, estas cajas pueden otorgar vehículos premium de nivel IX, divisas del juego y otras recompensas de valor.
es_ar: Al abrir estas cajas, puedes conseguir vehículos premium de nivel IX, monedas del juego y otras recompensas valiosas.
fi: Avattaessa näistä laatikosita saattaa saada tason IX premium-vaunuja, pelinsisäisiä valuuttoja ja muita arvokkaita palkintoja.
fr: À leur ouverture, ces boîtes peuvent vous rapporter des véhicules premium de rang IX, des devises du jeu et d'autres récompenses précieuses.
hr: Kada su otvorene, ove kutije vam mogu dati premium vozila razine IX, valute u igri i ostale vrijedne nagrade.
hu: Ha kinyitod ezeket a dobozokat, IX-es szintű prémium járműveket, játékbeli fizetőeszközöket és más értékes jutalmakat kaphatsz.
it: Una volta aperte, queste casse potrebbero farti ottenere veicoli Premium di livello IX, valute di gioco e altre preziose ricompense.
ja: Tier IXプレミアム車輌やゲーム内通貨などといった貴重な報酬が一定の確率でドロップするボックスです。
ko: 해당 상자를 개봉하면 9단계 프리미엄 전차와 게임 내 통화 등 값진 보상을 획득할 수 있습니다.
lt: Atidarydami šias dėžes gausite IX lygio Premium mašinų, žaidimo valiutų ir kitų vertingų prizų.
lv: Pēc atvēršanas, šīs kastes var sniegt jums IX Līmeņa Premium tankus, spēles valūtas, un citas vērtīgas balvas.
nl: Bij het openen kunnen deze kisten je niveau IX Premium voertuigen, in-game valuta en andere waardevolle dingen opleveren.
no: Når de blir åpnet kan disse eskene gi deg premiumkjøretøy på nivå 9, valuta til bruk i spillet og andre verdifulle belønninger.
pl: Po otwarciu tych skrzyń można otrzymać pojazdy premium IX poziomu, waluty w grze i inne cenne nagrody.
pt: Quando abertas, estas caixas podem conceder-lhe veículos Premium de Nível IX, moedas do jogo e outras recompensas valiosas.
pt_br: Quando abertas, as caixas podem conter veículos Premium de Nível IX, economia do jogo e outras recompensas valiosas.
ro: La deschidere, aceste cutii îți pot aduce vehicule premium de generația IX, monede în joc sau alte recompense valoroase.
ru: При открытии коробок вы можете получить технику, внутриигровую валюту, элементы внешнего вида и другие ценные награды.
sr: Prilikom otvaranja, ove kutije mogu da ti daju premijum vozila IX nivoa, valute iz igre i druge vredne nagrade.
sv: Lådorna kan innehålla Premiumvagnar klass IX, spelvaluta eller annat värdefullt spelinnehåll.
th: เมื่อเปิด กล่องเหล่านี้อาจจะมอบพาหนะพิเศษระดับ IX, สกุลเงินในเกมและสิ่งของมีค่าอื่นๆให้
tr: Bu kutuları açtığınızda Seviye IX Premium araçlar, oyun içi paralar ve başka değerli ürünler çıkabilir.
uk: У цих коробках можна знайти преміум техніку IX рівня, ігрову валюту й інші цінні нагороди.
vi: Khi được mở, các hộp này có thể đem lại xe tăng, tiền tệ game, tùy biến và nhiều quà khác đầy giá trị cho bạn.
zh_sg: 开启后，这些补给箱可能掉落IX级高级战车、游戏内货币和其他珍贵奖励。
zh_tw: 這些補給箱可能開出 IX 階加值車輛、遊戲內貨幣與其他珍貴獎勵。

# boxTooltip/howGet/text/bronze
source: Can be received as a gift for purchasing items in the Premium Shop as well as received when opening boxes of any other kind.
bg: Може да се получи като подарък при закупуване на артикули в Премиум магазина, както и при отваряне на кутии от всякакъв друг вид.
cs: Lze získat jako dárek za nákup předmětů v prémiovém obchodě a také při otevírání beden jakéhokoliv jiného typu.
da: Kan modtages som gave for køb af ting i premium butikken, samt ved åbning af enhver anden slags æske.
de: Kann als Geschenk für den Kauf von Gegenständen im Premium-Laden sowie durch Öffnen anderer Kisten erhalten werden.
el: Μπορείτε να το λάβετε ως δώρο όταν αγοράζετε αντικείμενα από το Premium Shop ή να το βρείτε μέσα σε κοντέινερ άλλου είδους.
es: Puede recibirse de regalo al comprar artículos en la tienda premium, así como al abrir cajas de cualquier otro tipo.
es_ar: Se puede obtener como regalo por comprar objetos en la Tienda Premium y también al abrir cajas de cualquier otro tipo.
fi: Voidaan saada lahjaksi tavaroita ostettaessa Premium-kaupasta sekä avaamalla minkä hyvänsä laisia muita laatikoita.
fr: Peut être reçue en cadeau pour l'achat d'objets dans la Boutique premium ainsi qu'en ouvrant des boîtes de n'importe quel autre type.
hr: Može se dobiti kao poklon za kupnju predmeta u premium prodavaonici, a može se i primiti prilikom otvaranja bilo kojeg drugog tipa kutija.
hu: Ajándékként kaphatod meg a Prémium boltban vásárolt tárgyak mellé, valamint bármilyen más típusú dobozok kinyitásakor.
it: Può essere ottenuta come regalo per l'acquisto di articoli nel Negozio Premium, nonché ricevuta quando si aprono casse di qualsiasi altro tipo.
ja: ボックスはプレミアムショップでアイテムを購入した際にギフトとして受け取ることができます。またすべての種類のボックスから報酬として一定の確率でドロップします。
ko: 프리미엄 상점에서 아이템을 구매하여 선물로 획득하거나 다른 종류의 상자 개봉 시 획득할 수 있습니다.
lt: Galima gauti dovanų perkant daiktus iš Premium parduotuvės ar atidarinėjant kitų tipų dėžes.
lv: Var saņemt kā dāvanu par priekšmetu pirkšanu Premium Veikalā, kā arī saņemt atverot jebkura cita veida kastes.
nl: Kan worden ontvangen als geschenk voor het kopen van items in de Premiumwinkel of wanneer een ander soort kist wordt geopend.
no: Kan får som gave for kjøpe av enheter i Premium Shop i tillegg til at de kan fås når man åpner esker av en hvilkens om helst annen type.
pl: Można otrzymać w prezencie za zakup przedmiotów w Sklepie premium, a także przy otwieraniu skrzyń dowolnego innego rodzaju.
pt: Pode ser recebida como presente pela aquisição de itens na Loja Premium, assim como pela abertura de caixas de qualquer outro tipo.
pt_br: Pode ser recebido como um presente ao comprar itens na Loja Premium ou na abertura de qualquer tipo de caixa.
ro: Se pot obține drept cadou la cumpărarea de articole din Magazinul Premium, precum și la deschiderea de cutii de orice alt tip.
ru: Можно купить во внутриигровом Магазине или получить из коробок любого типа.
sr: Može biti primljeno kao poklon za kupovinu stvari u premijum prodavnici kao i dobijene prilikom otvaranja kutija bilo koje druge vrste.
sv: Kan erhållas som bonus vid köp i Premiumaffären eller från andra sorters lådor.
th: สามารถได้รับเป็นของขวัญจากการซื้อสิ่งของในร้านค้าพิเศษรวมไปถึงเมื่อเปิดกล่องชนิดอื่นๆ
tr: Premium Dükkân'dan ürün satın alma karşılığında hediye olarak ve başka tür kutuları açarken alınabilir.
uk: Можна отримати в подарунок за купівлю товарів у Преміум магазині, а також за відкриття інших коробок.
vi: Có thể nhận từ Cửa hàng trong game và khi mở các hộp thuộc bất kỳ loại nào khác.
zh_sg: 在高级商店中购买物品时会附赠此补给箱，也可能在开启其他任意类型的补给箱时掉落。
zh_tw: 可在打開任何類型的補給箱時獲得，或在加值商店購買物品時獲取作為禮物。

# boxTooltip/howGet/text/gold
source: Can be received while opening boxes of any other kind.
bg: Може да се получи при отваряне на кутии от всякакъв друг вид.
cs: Lze získat při otevírání beden jakéhokoliv jiného typu.
da: Kan modtages ved åbning af enhver anden slags æske.
de: Kann durch Öffnen anderer Kistentypen erhalten werden.
el: Μπορεί να το βρείτε μέσα σε κοντέινερ άλλου είδους.
es: Puede recibirse al abrir cajas de cualquier otro tipo.
es_ar: Se puede obtener al abrir cajas de cualquier otro tipo.
fi: Voidaan saada avaamalla minkä hyvänsä laisia muita laatikoita.
fr: Peut être reçue en ouvrant des boîtes de n'importe quel autre type.
hr: Možete se primiti prilikom otvaranja bilo kojeg drugog tipa kutija.
hu: Megkaphatod bármilyen más típusú doboz kinyitásakor.
it: Si può ricevere aprendo casse di qualsiasi altro tipo.
ja: すべての種類のボックスから報酬として一定の確率でドロップします。
ko: 다른 종류의 상자 개봉 시 획득할 수 있습니다.
lt: Galima gauti atidarant bet kurio kito tipo dėžę.
lv: Var saņemt atverot jebkura cita veida kastes.
nl: Kan worden ontvangen wanneer een ander soort kist wordt geopend.
no: Kan fås mens man åpner esker av en hvilken som helst annen type.
pl: Można otrzymać przy otwieraniu skrzyń dowolnego innego rodzaju.
pt: Pode ser recebido ao abrir caixas de qualquer outro tipo.
pt_br: Pode ser recebido ao abrir qualquer tipo de caixa.
ro: Se pot obține la deschiderea de cutii de orice alt tip.
ru: Могут быть получены из коробок любого другого типа.
sr: Može biti primljen prilikom otvaranja kutija bilo koje druge vrste.
sv: Kan erhållas från andra sorters lådor.
th: สามารถได้รับระหว่างเปิดกล่องชนิดอื่นๆได้
tr: Başka tür kutuları açarken alınabilir.
uk: Можна отримати, відкриваючи коробки будь-якого іншого виду.
vi: Có thể nhận được lúc mở các hộp thuộc bất cứ loại nào khác.
zh_sg: 可能在开启其他任意类型的补给箱时掉落。
zh_tw: 可在打開任何其他類型的補給箱時獲得。

# boxTooltip/howGet/text/silver
source: Can be received while opening boxes of any other kind.
bg: Може да се получи при отваряне на кутии от всякакъв друг вид.
cs: Lze získat při otevírání beden jakéhokoliv jiného typu.
da: Kan modtages ved åbning af enhver anden slags æske.
de: Kann durch Öffnen anderer Kistentypen erhalten werden.
el: Μπορεί να το βρείτε μέσα σε κοντέινερ άλλου είδους.
es: Puede recibirse al abrir cajas de cualquier otro tipo.
es_ar: Se puede obtener al abrir cajas de cualquier otro tipo.
fi: Voidaan saada avaamalla minkä hyvänsä laisia muita laatikoita.
fr: Peut être reçue en ouvrant des boîtes de n'importe quel autre type.
hr: Možete se primiti prilikom otvaranja bilo kojeg drugog tipa kutija.
hu: Megkaphatod bármilyen más típusú doboz kinyitásakor.
it: Si può ricevere aprendo casse di qualsiasi altro tipo.
ja: すべての種類のボックスから報酬として一定の確率でドロップします。
ko: 다른 종류의 상자 개봉 시 획득할 수 있습니다.
lt: Galima gauti atidarant bet kurio kito tipo dėžę.
lv: Var saņemt atverot jebkura cita veida kastes.
nl: Kan worden ontvangen wanneer een ander soort kist wordt geopend.
no: Kan fås mens man åpner esker av en hvilken som helst annen type.
pl: Można otrzymać przy otwieraniu skrzyń dowolnego innego rodzaju.
pt: Pode ser recebido ao abrir caixas de qualquer outro tipo.
pt_br: Pode ser recebido ao abrir qualquer tipo de caixa.
ro: Se pot obține la deschiderea de cutii de orice alt tip.
ru: Могут быть получены из коробок любого другого типа.
sr: Može biti primljen prilikom otvaranja kutija bilo koje druge vrste.
sv: Kan erhållas från andra sorters lådor.
th: สามารถได้รับระหว่างเปิดกล่องชนิดอื่นๆได้
tr: Başka tür kutuları açarken alınabilir.
uk: Можна отримати, відкриваючи коробки будь-якого іншого виду.
vi: Có thể nhận được lúc mở các hộp thuộc bất cứ loại nào khác.
zh_sg: 可能在开启其他任意类型的补给箱时掉落。
zh_tw: 可在打開任何其他類型的補給箱時獲得。

# common/boxCategory/lowerCase/bronze
source: Celestial Lootbox
bg: АНГЕЛСКА КУТИЯ
cs: Nebeská bedna zásob
da: Himmelsk loot-æske
de: HIMMELSKISTE
el: Κοντέινερ Celestial
es: CAJA CELESTIAL
es_ar: Caja celestial
fi: Taivaallinen saalislaatikko
fr: Boîte céleste
hr: NEBESKA KUTIJA
hu: Égi doboz
it: Cassa celestiale
ja: セレスティアル・ボックス
ko: 하늘의 상자
lt: Dangiškoji dėžė
lv: Debess kaste
nl: Hemelse lootbox
no: ESKE MED HIMMELSK UTBYTTE
pl: Niebiańska skrzynia z łupami
pt: CAIXA DE SAQUE CELESTIAL
pt_br: CAIXA CELESTIAL
ro: CUTIA CELESTĂ
ru: Трофейная коробка
sr: NEBESKA KUTIJA PLENA
sv: Himmelsk prislåda
th: กล่องสวรรค์
tr: Semavi Ganimet Kutusu
uk: Небесна коробка
vi: Bounty Lootbox
zh_sg: 天人补给箱
zh_tw: 天人補給箱

# common/boxCategory/lowerCase/gold
source: Chosen Lootbox
bg: ИЗБРАНА КУТИЯ
cs: Vyvolená bedna zásob
da: Udvalgt loot-æske
de: AUSERWÄHLTENKISTE
el: Κοντέινερ Chosen
es: CAJA ELEGIDA
es_ar: Caja elegida
fi: VALITTU SAALISLAATIKKO
fr: Boîte de l'élu
hr: ODABRANA KUTIJA PLIJENA
hu: Kiválasztott doboz
it: Cassa eccelsa
ja: チョーズン・ボックス
ko: 천명의 상자
lt: Išrinktoji dėžė
lv: Izvēlētā kaste
nl: Gekozen lootbox
no: VALGT UTBYTTEESKE
pl: Wybrana skrzynia z łupami
pt: Caixa de Saque Escolhida
pt_br: CAIXA DO ESCOLHIDO
ro: CUTIA ALEASĂ
ru: Щедрая коробка
sr: IZABRANA KUTIJA PLENA
sv: Utvald prislåda
th: กล่องผู้ถูกเลือก
tr: Seçilmiş Ganimet Kutusu
uk: Коробка обраних
vi: Boon Lootbox
zh_sg: 天选补给箱
zh_tw: 天選補給箱

# common/boxCategory/lowerCase/silver
source: Heaven Help Lootbox
bg: Кутия с помощ от небето
cs: Bedna zásob s nebeskou pomocí
da: Hjælp fra oven loot-æske
de: Himmelshilfe-Kiste
el: Κοντέινερ Heaven Help
es: Caja de ayuda divina
es_ar: Caja de ayuda divina
fi: Taivaallisen avun saalislaatikko
fr: Boîte de l'aide divine
hr: Kutija rajske pomoći
hu: Mennyei segítség doboz
it: Cassa aiuto dal cielo
ja: ヘヴンヘルプ・ボックス
ko: 계시의 상자
lt: Rojaus pagalbos dėžė
lv: Debesu palīdzības kaste
nl: Hemelhulp lootbox
no: Hjelp fra oven utbytteeske
pl: Skrzynia z łupami niebiańskiej pomocy
pt: Caixa de Saque Ajuda Celestial
pt_br: Caixa de Ajuda Celestial
ro: Cutia Ajutorului Ceresc
ru: Одаряющая коробка
sr: Rajska pomoć kutija plena
sv: Välsignad prislåda
th: กล่องสวรรค์ช่วยเหลือ
tr: Cennet Yardımı Ganimet Kutusu
uk: Коробка небесної благодаті
vi: Bestowal Lootbox
zh_sg: 天相补给箱
zh_tw: 天相補給箱

# common/boxCategory/upperCase/bronze
source: CELESTIAL LOOTBOX
bg: АНГЕЛСКА КУТИЯ
cs: NEBESKÁ BEDNA ZÁSOB
da: HIMMELSK LOOT-ÆSKE
de: HIMMELSKISTE
el: ΚΟΝΤΕΪΝΕΡ CELESTIAL
es: CAJA CELESTIAL
es_ar: CAJA CELESTIAL
fi: TAIVAALLINEN SAALISLAATIKKO
fr: BOÎTE CÉLESTE
hr: NEBESKA KUTIJA
hu: ÉGI DOBOZ
it: CASSA CELESTIALE
ja: セレスティアル・ボックス
ko: 하늘의 상자
lt: DANGIŠKOJI DĖŽĖ
lv: DEBESS KASTE
nl: HEMELSE LOOTBOX
no: ESKE MED HIMMELSK UTBYTTE
pl: NIEBIAŃSKA SKRZYNIA Z ŁUPAMI
pt: CAIXA DE SAQUE CELESTIAL
pt_br: CAIXA CELESTIAL
ro: CUTIA CELESTĂ
ru: ТРОФЕЙНАЯ КОРОБКА
sr: NEBESKA KUTIJA PLENA
sv: HIMMELSK PRISLÅDA
th: กล่องสวรรค์
tr: SEMAVİ GANİMET KUTUSU
uk: НЕБЕСНА КОРОБКА
vi: BOUNTY LOOTBOX
zh_sg: 天人补给箱
zh_tw: 天人補給箱

# common/boxCategory/upperCase/gold
source: CHOSEN LOOTBOX
bg: ИЗБРАНА КУТИЯ
cs: VYVOLENÁ BEDNA ZÁSOB
da: UDVALGT LOOT-ÆSKE
de: AUSERWÄHLTENKISTE
el: ΚΟΝΤΕΙΝΕΡ CHOSEN
es: CAJA ELEGIDA
es_ar: CAJA ELEGIDA
fi: VALITTU SAALISLAATIKKO
fr: BOÎTE DE L'ÉLU
hr: ODABRANA KUTIJA PLIJENA
hu: KIVÁLASZTOTT DOBOZ
it: CASSA ECCELSA
ja: チョーズン・ボックス
ko: 천명의 상자
lt: IŠRINKTOJI DĖŽĖ
lv: IZVĒLĒTĀ KASTE
nl: GEKOZEN LOOTBOX
no: VALGT UTBYTTEESKE
pl: WYBRANA SKRZYNIA Z ŁUPAMI
pt: CAIXA DE SAQUE ESCOLHIDA
pt_br: CAIXA DO ESCOLHIDO
ro: CUTIA ALEASĂ
ru: ЩЕДРАЯ КОРОБКА
sr: IZABRANA KUTIJA PLENA
sv: UTVALD PRISLÅDA
th: กล่องผู้ถูกเลือก
tr: SEÇİLMİŞ GANİMET KUTUSU
uk: КОРОБКА ОБРАНИХ
vi: BOON LOOTBOX
zh_sg: 天选补给箱
zh_tw: 天選補給箱

# common/boxCategory/upperCase/silver
source: HEAVEN HELP LOOTBOX
bg: КУТИЯ С ПОМОЩ ОТ НЕБЕТО
cs: BEDNA ZÁSOB S NEBESKOU POMOCÍ
da: HJÆLP FRA OVEN LOOT-ÆSKE
de: HIMMELSHILFE-KISTE
el: ΚΟΝΤΕΙΝΕΡ HEAVEN HELP
es: CAJA DE AYUDA DIVINA
es_ar: CAJA DE AYUDA DIVINA
fi: TAIVAALLISEN AVUN SAALISLAATIKKO
fr: BOÎTE DE L'AIDE DIVINE
hr: KUTIJA RAJSKE POMOĆI
hu: MENNYEI SEGÍTSÉG DOBOZ
it: CASSA AIUTO DAL CIELO
ja: ヘヴンヘルプ・ボックス
ko: 계시의 상자
lt: ROJAUS PAGALBOS DĖŽĖ
lv: DEBESU PALĪDZĪBAS KASTE
nl: HEMELHULP LOOTBOX
no: Hjelp fra oven utbytteeske
pl: SKRZYNIA Z ŁUPAMI NIEBIAŃSKIEJ POMOCY
pt: CAIXA DE SAQUE AJUDA CELESTIAL
pt_br: CAIXA DE AJUDA CELESTIAL
ro: CUTIA AJUTORULUI CERESC
ru: ОДАРЯЮЩАЯ КОРОБКА
sr: RAJSKA POMOĆ KUTIJA PLENA
sv: VÄLSIGNAD PRISLÅDA
th: กล่องสวรรค์ช่วยเหลือ
tr: CENNET YARDIMI GANİMET KUTUSU
uk: КОРОБКА НЕБЕСНОЇ БЛАГОДАТІ
vi: BESTOWAL LOOTBOX
zh_sg: 天相补给箱
zh_tw: 天相補給箱
