Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_anniversarycn.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# statisticsRewards/label/lootBox_gold
source: Chosen Lootbox
bg: Избрана кутия
cs: Vyvolená bedna zásob
da: Udvalgt loot-æske
de: Auserwähltenkiste
el: Κοντέινερ Chosen
es: Caja elegida
es_ar: Caja elegida
fi: Valittu saalislaatikko
fr: Boîte de l'élu
hr: Odabrana kutija
hu: Kiválasztott doboz
it: Cassa eccelsa
ja: チョーズン・ボックス
ko: 천명의 상자
lt: Išrinktoji dėžė
lv: Izvēlētā Kaste
nl: Gekozen lootbox
no: VALGT UTBYTTEESKE
pl: Wybrana skrzynia z łupami
pt: Caixa do Escolhido
pt_br: Caixa do Escolhido
ro: Cutia Aleasă
sr: Izabrana kutija
sv: Utvald prislåda
th: กล่องผู้ถูกเลือก
tr: Seçilmiş Ganimet Kutusu
uk: Коробка обраних
zh_sg: 天选补给箱
zh_tw: 天選補給箱

# statisticsRewards/label/lootBox_silver
source: Heaven Help Lootbox
bg: Кутия с помощ от небето
cs: Bedna zásob s nebeskou pomocí
da: Hjælp fra oven loot-æske
de: Himmelshilfe-Kiste
el: Κοντέινερ Heaven Help
es: Caja de ayuda divina
es_ar: Caja de ayuda divina
fi: Taivaallisen avun saalislaatikko
fr: Boîte de l'aide divine
hr: Kutija rajske pomoći
hu: Mennyei segítség doboz
it: Cassa aiuto dal cielo
ja: ヘヴンヘルプ・ボックス
ko: 계시의 상자
lt: Rojaus pagalbos dėžė
lv: Debesu Palīdzības Kaste
nl: Hemelhulp lootbox
no: HJELP FRA OVEN UTBYTTEESKE
pl: Skrzynia z łupami niebiańskiej pomocy
pt: Caixa Ajuda Celestial
pt_br: Caixa de Ajuda Celestial
ro: CUTIA AJUTORULUI CERESC
sr: Rajska pomoć kutija
sv: Välsignad prislåda
th: กล่องสวรรค์ช่วยเหลือ
tr: Cennet Yardımı Ganimet Kutusu
uk: Коробка небесної благодаті
zh_sg: 天相补给箱
zh_tw: 天相補給箱
