Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_anniversarycn.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# infoPage/footer/description/guaranteed
source: Every %(guaranteed0)s Celestial, %(guaranteed1)s Heaven Help, and %(guaranteed2)s Chosen Lootboxes are guaranteed to contain a Tier VIII–X vehicle. If you open them without one dropping such a vehicle, then a Tier VIII–X vehicle you do not already own will drop when you open the %(guaranteed0)sth/%(guaranteed1)sth/%(guaranteed2)sth box (depending on the box type). When it does, the counter is reset.
bg: Всеки %(guaranteed0)s небесни кутии, %(guaranteed1)s кутии с помощ от небето и %(guaranteed2)s избрани кутии гарантирано съдържат машина ниво VIII–X. Ако ги отворите без да се падне подобна машина, тогава машина ниво VIII–X, която още не притежавате, ще се падне, когато отворите %(guaranteed0)s-ата/%(guaranteed1)s-ата/%(guaranteed2)s-ата кутия (в зависимост от вида на кутията). Когато това се случи, броячът се нулира.
cs: Každá %(guaranteed0)s. nebeská bedna zásob, %(guaranteed1)s. bedna zásob s nebeskou pomocí a %(guaranteed2)s. vyvolená bedna zásob zaručeně obsahuje vozidlo VIII.–X. úrovně. Pokud daný počet beden otevřete aniž by vám takové vozidlo padlo, pak při otevření %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. bedny padne v závislosti na typu bedny vozidlo VIII.–X. úrovně, které ještě nevlastníte. Až k tomu dojde, počítadlo se vynuluje.
da: Hver %(guaranteed0)s Himmelsk, %(guaranteed1)s Hjælp fra oven og %(guaranteed2)s Udvalgt loot-æsker vil med garanti indeholde et niveau VIII–X køretøj. Hvis du åbner dem uden at finde et sådant køretøj, så vil du finde et niveau VIII–X køretøj, som du ikke allerede ejer, i den %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. æske (afhængig af typen af æske). Når køretøjet findes, nulstilles tælleren.
de: Jede %(guaranteed0)s. Himmels-, %(guaranteed1)s. Himmelshilfe- und %(guaranteed2)s. Auserwähltenkiste enthält garantiert ein Fahrzeug der Stufen VIII–X. Wenn Sie sie öffnen und keine von ihnen ein solches Fahrzeug enthält, finden Sie ein Fahrzeug der Stufen VIII–X, das sie noch nicht besitzen, in der %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. Kiste (abhängig von der Art der Kiste). Wenn das passiert, wird der Zähler zurückgesetzt.
el: Σε κάθε %(guaranteed0)s Κοντέινερ Celestial, %(guaranteed1)s Κοντέινερ Heaven Help και %(guaranteed2)s Κοντέινερ Chosen, θα βρείτε εγγυημένα ένα όχημα των Βαθμίδων VIII–X. Αλλά αν δεν βρείτε κάποιο τέτοιο όχημα, τότε με το άνοιγμα του %(guaranteed0)sου ή του %(guaranteed1)sου ή του %(guaranteed2)sου κοντέινερ (ανάλογα με τον τύπο του κοντέινερ) θα λάβετε εγγυημένα ένα όχημα των Βαθμίδων VIII–IX που δεν έχετε ήδη στην κατοχή σας. Όταν βρείτε κάποιο τέτοιο όχημα, τότε η αντίστροφη μέτρηση ξεκινά και πάλι από την αρχή.
es: Se garantiza la entrega de un vehículo del nivel VIII al X cada %(guaranteed0)s cajas celestiales, %(guaranteed1)s cajas de ayuda divina y %(guaranteed2)s cajas elegidas. Si las abres sin que aparezca ninguno de estos blindados, recibirás un vehículo del nivel VIII al X que no tengas al abrir la %(guaranteed0)s.ª/%(guaranteed1)s.ª/%(guaranteed2)s.ª caja (en función del tipo de caja). Después de cada aparición, el contador se reinicia.
es_ar: Se garantiza que hay un vehículo de nivel VIII - X cada %(guaranteed0)s cajas celestiales, %(guaranteed1)s cajas de ayuda divina y %(guaranteed2)s cajas elegidas. Si las abres y no consigues un vehículo de este tipo, obtendrás uno de nivel VIII - X que aún no tengas cuando abras la caja %(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s (según el tipo de caja). Cuando suceda, el contador se reiniciará.
fi: Joka %(guaranteed0)s. taivaallinen, %(guaranteed1)s. taivaallisen avun ja %(guaranteed2)s. Valittu saalislaatikko sisältävät taatusti tason VIII-X vaunun. Jos avaat niitä saamatta tällaista vaunua, saat sellaisen tason VIII-X vaunun, jota et vielä omista, kun avaat %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. laatikon (laatikosta riippuen). Kun näin käy, laskuri nollautuu.
fr: Chaque %(guaranteed0)s Boîte céleste, %(guaranteed1)s Boîte de l'aide divine et %(guaranteed2)s Boîte de l'élu contient assurément un véhicule de rangs VIII à X. Si vous en ouvrez une qui ne contient pas un tel véhicule, alors un véhicule de rangs VIII à X que vous ne possédez pas encore sera obtenu en ouvrant la %(guaranteed0)se/%(guaranteed1)se/%(guaranteed2)se boîte (en fonction du type de boîte). Lorsque cela se produit, le compteur est réinitialisé.
hr: Svaka %(guaranteed0)snebeska, %(guaranteed1)s rajske pomoći i %(guaranteed2)s odabrana kutija jamačno sadrži vozilo razine VIII-X. Ako ih otvorite bez primitka takvog vozila, tada će vozilo razine VIII-X koje još nemate biti primljeno kada otvorite %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. kutiju (ovisno o tipu kutije). Kada primite, brojač se poništava.
hu: Minden %(guaranteed0)s. Csillagközi, %(guaranteed1)s. Mennyei segítség és %(guaranteed2)s. Kiválasztott doboz garantáltan tartalmaz egy VIII–X-es szintű járművet. Ha a dobozok kinyitásakor nem kapsz egy ilyen járművet sem, akkor %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. dobozod kinyitásakor (a doboz típusától függően) kapsz egy olyan VIII–X-es szintű járművet, amellyel még nem rendelkezel. Ha kapsz egy járművet, a számláló visszaáll.
it: Le %(guaranteed0)s Casse celestiali, le %(guaranteed1)s Casse aiuto dal cielo e le %(guaranteed2)s Casse eccelse contengono un veicolo di livello VIII–X garantito. Se aprendole non dovessi trovare questo veicolo, allora troverai un veicolo di livello VIII–X che ancora non possiedi in occasione dell'apertura della %(guaranteed0)sª/%(guaranteed1)sª/%(guaranteed2)sª cassa (a seconda del tipo di cassa). Quando ciò avviene, il contatore si azzera.
ja: %(guaranteed0)s箱の「セレスティアル・ボックス」、%(guaranteed1)s箱の「ヘヴンヘルプ・ボックス」、%(guaranteed2)s箱の「チョーズン・ボックス」を開封すると、Tier VIII～X車輌1輌が必ずドロップするようになっています。もしボックスを開封してもTier VIII～X車輌がドロップしなかった場合、ボックスの種類ごとにそれぞれ%(guaranteed0)s箱目、%(guaranteed1)s箱目、%(guaranteed2)s箱目から未所有のTier VIII～X車輌が必ずドロップします。車輌がドロップすると、カウンターはリセットされます。
ko: 하늘의 상자는 %(guaranteed0)s개, 계시의 상자는 %(guaranteed1)s개, 천명의 상자는 %(guaranteed2)s개 개봉할 때마다 8단계~10단계 전차를 확정 획득합니다. 상자를 개봉하였지만 전차가 나오지 않았다면 %(guaranteed0)s번째/%(guaranteed1)s번째/%(guaranteed2)s번째 상자 개봉 시 보유하지 않은 8단계~10단계 전차를 확정 획득합니다. 전차 획득 시 개봉 횟수 집계가 초기화됩니다.
lt: Kas %(guaranteed0)s Dangiškųjų, %(guaranteed1)s Rojaus pagalbos ir %(guaranteed2)s Išrinktųjų dėžių garantuotai gausite VIII–X lygio mašiną. Jei atidarinėdami jas negaunate tokios mašinos, tai VIII–X lygio mašiną, kurios dar neturite, būtinai gausite atidarę %(guaranteed0)s-tą/%(guaranteed1)s-tą/%(guaranteed2)s-tą dėžę (priklausomai nuo dėžės tipo). Gavus mašiną dėžės bus skaičiuojamos iš naujo.
lv: Katra %(guaranteed0)s Debesu, %(guaranteed1)s Debesu Palīdzības un %(guaranteed2)s Izvēlētās Kastes garantēti saturēs VIII-X Līmeņa tanku. Ja atveriet tās nesaņemot tanku, tad VIII-X Līmeņa tanks, kurš jums vēl nepieder, izkritīs atverot %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. kasti (atkarībā no kastes veida). Kad tas notiek, skaitītājs tiek atiestatīts.
nl: Elke %(guaranteed0)s Hemelse, %(guaranteed1)s Hemelhulp en %(guaranteed2)s Gekozen lootboxes bevatten gegarandeerd een niveau VIII–X voertuig. Als je ze hebt geopend zonder een dergelijk voertuig te ontvangen, dan bevat de %(guaranteed0)se/%(guaranteed1)se/%(guaranteed2)se kist (afhankelijk van het type kist) een niveau VIII–X voertuig. Wanneer dat gebeurt, wordt de teller gereset.
no: Hver %(guaranteed0)s. Celestial, %(guaranteed1)s. Heaven Help, og %(guaranteed2)s. valgte utbytteesker garanteres å inneholde et kjøretøy på nivå 8–10. Dersom du åpner dem uten at et slikt kjøretøy blir sluppet, så vil et kjøretøy på nivå 8–10 som du ikke har fra før bli sluppet når du åpner den %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. esken (avhengig av type eske). Når den så slipper et kjøretøy, nullstilles telleren.
pl: Każde %(guaranteed0)s niebiańskich, %(guaranteed1)s niebiańskiej pomocy i %(guaranteed2)s wybranych skrzyń z łupami na pewno zawiera pojazd VIII–X poziomu. Jeśli otworzysz je, a pojazd się nie pojawi, to pojazd poziomu VIII–X, którego jeszcze nie masz, pojawi się przy otwarciu %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. skrzyni (zależnie od jej rodzaju). Wtedy licznik zostanie zresetowany.
pt: A cada caixa %(guaranteed0)s Celestial, %(guaranteed1)s Ajuda Celestial e %(guaranteed2)s Caixas Escolhidas é garantido que contenha um veículo de Nível VIII–X. Se as abrir sem que um desses veículos saia, então um veículo de Nível VIII-X que ainda não possua sairá quando abrir a %(guaranteed0)sª/%(guaranteed1)sª/%(guaranteed2)sª caixa (dependendo do tipo de caixa). Quando sair, o contador é reiniciado.
pt_br: A cada %(guaranteed0)s Caixas Celestiais, %(guaranteed1)s Caixas de Ajuda Celestial ou %(guaranteed2)s Caixas do Escolhido, é garantido dropar um veículo de Nível VIII–X. Um veículo Nível VIII–X que você não tenha vai dropar na %(guaranteed0)sª / %(guaranteed1)sª / %(guaranteed2)sª (dependendo da caixa) caso não tenha dropado nenhum veículo. Quando um veículo dropar, o contador é zerado.
ro: La fiecare %(guaranteed0)s cutii Celeste, %(guaranteed1)s cutii ale Ajutorului Ceresc și %(guaranteed2)s cutii Alese, ai garanția apariției unui vehicul din generațiile VIII-X. Dacă le deschizi fără ca un astfel de vehicul să apară, atunci la deschiderea celei de-a %(guaranteed0)s-a / %(guaranteed1)s-a sau a %(guaranteed2)s-a cutii (în funcție de tipul cutiei) vei primi un vehicul pe care nu îl deții deja din generațiile VIII-X. Apoi, contorul va fi resetat.
ru: Каждые %(guaranteed0)s Трофейных, %(guaranteed1)s Щедрых и %(guaranteed2)s Одаряющих коробок гарантированно содержат машину. Если при их открытии вам не выпадет такая техника, то машина, которой у вас ещё нет, выпадет при открытии %(guaranteed0)s-й/%(guaranteed1)s-й/%(guaranteed2)s-й коробки (в зависимости от типа). При выпадении машины счётчик обнуляется.
sr: Svaka %(guaranteed0)s nebeska, %(guaranteed1)s rajska pomoć i %(guaranteed2)s izabrana kutija garantovano sadrže vozilo VIII-X nivoa. Ako ih otvoriš bez dobijenog vozila, onda će vozilo VIII-X nivoa koje ne poseduješ ispasti kada otvoriš %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. kutiju (u zavisnosti od tipa kutije). Kada se to dogodi, brojač se poništava.
sv: Du är garanterad en Premiumvagn klass VIII–IX för varje %(guaranteed0)s Himmelska-, %(guaranteed1)s Välsignade och %(guaranteed2)s Utvalda prislådor du öppnar. Om du öppnar så många lådor utan att få en vagn så kommer den %(guaranteed0)s:e/%(guaranteed1)s:e/%(guaranteed2)s:e lådan (beroende på typ av låda) innehålla en Premiumvagn klass VIII–IX du inte redan äger. Därefter nollställs räkningen.
th: ่ทุกๆกล่องสวรรค์ที่ %(guaranteed0)s, กล่องสวรรค์ช่วยเหลือที่ %(guaranteed1)s, และกล่องผู้ถูกเลือกที่ %(guaranteed2)s นั้นรับประกันว่าจะมีพาหนะระดับ VIII-X ให้หนึ่งคัน ถ้าคุณเปิดกล่องโดยไม่ได้รับพาหนะดังกล่าว ก็จะมีการมอบพาหนะระดับ VIII-X ที่คุณยังไม่ได้มีครอบครองอยู่เมื่อคุณเปิดกล่องที่ %(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s (ขึ้นกับชนิดของกล่อง) และเมื่อได้รับ ตัวนับก็จะเริ่มนับใหม่อีกครั้ง
tr: Her %(guaranteed0)s Semavi, %(guaranteed1)s Cennet Yardımı ve %(guaranteed2)s Seçilmiş Ganimet Kutusunda bir Seviye VIII-X araç bulunması garantilidir. Bu kutuları açtığınızda böyle bir araç çıkmazsa kutu türüne bağlı olarak açacağınız %(guaranteed0)s./%(guaranteed1)s./%(guaranteed2)s. kutudan sahip olmadığınız bir Seviye VIII-X araç çıkacaktır. Araç çıktığında sayaç sıfırlanır.
uk: Кожна %(guaranteed0)s Небесна коробка, %(guaranteed1)s Коробка небесної благодаті й %(guaranteed2)s Коробка обраних гарантовано містить машину VIII–X рівня. Якщо після їхніх відкриттів ви так і не отримали техніку, з %(guaranteed0)s-ї Небесної коробки/%(guaranteed1)s-ї Коробки небесної благодаті/%(guaranteed2)s-ї Коробки обраних випаде машина VIII–X рівня, якої у вас ще немає (залежно від типу коробки). Після цього лічильник буде скинуто.
vi: Mỗi %(guaranteed0)s Bounty, %(guaranteed1)s Bestowal và %(guaranteed2)s Boon Lootbox chắc chắn đem lại một xe. Nếu mở chúng mà không xuất hiện chiếc nào như thế, bạn sẽ ẵm về một chiếc chưa sở hữu khi khui hộp thứ %(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s (tương ứng theo loại hộp). Lúc điều đó xảy ra, bộ đếm sẽ tính lại từ đầu.
zh_sg: 每%(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s个天人/天相/天选补给箱必定包含一辆VIII–X级战车。如果您开启了指定数量的补给箱但仍未获得此类战车，您开启的第%(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s（取决于箱子类型）个补给箱必定掉落一辆您没有的VIII–X级战车。掉落后计数器重置。
zh_tw: 每 %(guaranteed0)s 個「天人補給箱」、%(guaranteed1)s 個「天相補給箱」及 %(guaranteed2)s 個「天選補給箱」保證會開出一輛 VIII–X 階加值車輛。若這些補給箱連續未開出此類車輛，當您打開第 %(guaranteed0)s/%(guaranteed1)s/%(guaranteed2)s 個補給箱（依補給箱類型而異）時，將會開出一輛您尚未擁有的 VIII–X 階加值車輛。開出車輛後，計數器將重置。

# infoPage/footer/title/compensation
source: If All Vehicles are Received
bg: Ако всички машини са получени
cs: Když jsou získána všechna vozidla
da: Hvis alle køretøjer er modtaget
de: Wenn alle Fahrzeuge erhalten wurden
el: Όταν Έχετε Λάβει Όλα Τα Οχήματα
es: Si has recibido todos los vehículos
es_ar: Si recibes todos los vehículos
fi: Jos kaikki vaunut on saatu
fr: Si tous les véhicules sont reçus
hr: Ako sva vozila primljena
hu: Ha az összes járművet megkaptad
it: Se vengono ricevuti tutti i veicoli
ja: 全車輌を入手済みの場合
ko: 모든 전차 보유 시 대체 보상
lt: Jei gautos visos mašinos
lv: Ja Visi Tanki ir Saņemti
nl: Wanneer alle voertuigen zijn ontvangen
no: Dersom alle kjøretøy er mottatt
pl: Gdy wszystkie pojazdy zostaną odebrane
pt: Se Todos Os Veículos Forem Recebidos
pt_br: Quando Todos os Veículos São Recebidos
ro: Dacă toate vehiculele sunt obținute
ru: Компенсация
sr: Ako su sva vozila primljena
sv: När alla vagnar mottagits
th: ถ้าได้รับพาหนะทั้งหมดแล้ว
tr: Tüm Araçlar Alındıysa
uk: Якщо всю техніку отримано
vi: Đền bù
zh_sg: 如果已获得所有战车
zh_tw: 若已擁有所有車輛

# infoPage/header/description
source: Open boxes for the chance to receive valuable in-game items! See below for a list of possible awards.
bg: Отворете кутии за шанс да получите ценни предмети в играта! Вижте по-долу списък с възможните награди.
cs: Otevírejte bedny pro šanci získat cenné herní předměty! Níže najdete seznam možných odměn.
da: Åbn æsker for muligheden for at modtage værdifulde in-game ting! Se listen nedenfor over mulige belønninger.
de: Öffnen Sie Kisten für eine Chance auf wertvolle Spielgegenstände! Unten finden Sie eine Liste der möglichen Belohnungen.
el: Ανοίξτε κιβώτια για να βρείτε πολύτιμα αγαθά του παιχνιδιού! Δείτε μια λίστα παρακάτω για πιθανές ανταμοιβές.
es: ¡Abre cajas para optar a recibir artículos del juego! Tienes la lista de posibles recompensas a continuación.
es_ar: Abre cajas para tener la oportunidad de recibir valiosos objetos del juego. Consulta a continuación la lista de posibles premios.
fi: Avaa laatikoita saadaksesi mahdollisuuden saada arvokkaita pelinsisäisiä tavaroita! Alta näet listan mahdollisista palkinnoista.
fr: Ouvrez des boîtes pour tenter de recevoir de précieux objets du jeu ! Retrouvez la liste des récompenses possibles ci-dessous.
hr: Otvorite kutije za priliku primitka vrijednih predmeta u igri! Pogledajte ispod za spisak mogućih nagrada.
hu: Nyisd ki a dobozokat, hogy értékes játékbeli tárgyakat kapj! A lehetséges jutalmak listáját alább olvashatod.
it: Apri casse per avere la possibilità di ricevere preziosi articoli di gioco! Vedi sotto per una lista di possibili ricompense.
ja: ボックスからは貴重なゲーム内アイテムの数々がドロップします。 ドロップする報酬の一覧は下記よりご確認ください。
ko: 상자를 개봉하여 값진 게임 아이템을 획득해 보십시오! 획득할 수 있는 보상 목록은 아래서 확인할 수 있습니다.
lt: Atidarykite dėžes, iš kurių galite gauti vertingų žaidimo daiktų! Žemiau rasite visų galimų prizų sąrašą.
lv: Atveriet kastes priekš iespējas saņemt vērtīgas spēles lietas! Skatiet zemāk esošo sarakstu priekš iespējamām balvām.
nl: Open kisten om kans te maken op waardevolle in-game items! De lijst met mogelijke beloningen staat hieronder.
no: Åpne esker for sjansen til å få verdifulle eneheter til bruk i spillet! Se under for en liste over mulige belønninger.
pl: Otwieraj skrzynie, by mieć szansę na zdobycie cennych przedmiotów w grze! Poniżej znajdziesz listę możliwych nagród.
pt: Abra caixas para ter a oportunidade de receber itens valiosos no jogo! Veja abaixo uma lista de possíveis prémios.
pt_br: Abra caixas para ter a chance de receber itens valiosos do jogo! Confira abaixo a lista das possíveis recompensas.
ro: Deschide cutii pentru șansa de a obține articole valoroase în joc! Citește mai jos pentru o listă a recompenselor posibile.
sr: Otvorikutije za šansu da dobiješ vredne stvari iz igre! Pogledaj ispod za listu mogućih nagrada.
sv: Öppna lådor för en chans att få värdefullt spelinnehåll! Se vinsttablån nedan.
th: เปิดกล่องเพื่อโอกาสในการได้รับสิ่งของในเกมที่มีค่า! มาดูรายการที่เป็นไปได้ในด้านล่างกัน
tr: Değerli oyun içi ürünler alma şansı için kutuları açın! Olası ödüllerin listesini aşağıda bulabilirsiniz.
uk: Відкривайте коробки заради шансу отримати цінне ігрове майно! Дивіться перелік можливих нагород нижче.
zh_sg: 开启补给箱有几率获得珍贵的游戏内物品！ 下方为可掉落奖励列表。
zh_tw: 打開補給箱即有機會獲取珍貴遊戲內物品！ 請在下方檢視可能開出之獎勵的清單。

# noBoxesView/description/
source: You do not have any boxes. You can get them in the Premium Shop.
bg: Нямате никакви кутии. Можете да вземете такива от Премиум магазина.
cs: Nemáte žádné bedny. Můžete je pořídit v prémiovém obchodě.
da: Du har ingen æsker. Du kan finde dem i premium butikken.
de: Sie haben keine Kisten. Sie können diese im Premium-Laden erhalten.
el: Δεν έχετε καθόλου κοντέινερ. Αγοράστε τα από το Premium Shop.
es: No tienes ninguna caja. Puedes comprarlas en la tienda premium.
es_ar: No tienes cajas. Puedes conseguirlas en la Tienda Premium.
fi: Sinulla ei ole laatikoita. Voit saada niitä Premium-kaupasta.
fr: Vous ne possédez aucune boîte. Vous pouvez en obtenir dans la Boutique premium.
hr: Nemate nijednu kutiju. Možete ih uzeti u premium prodavaonici.
hu: Nincsenek dobozaid. A Prémium boltban vásárolhatod meg őket.
it: Non possiedi alcuna cassa. Le puoi ottenere nel Negozio Premium.
ja: ボックスがありません。 ボックスはプレミアムショップから購入できます。
ko: 보유 중인 상자가 없습니다. 프리미엄 상점에서 확보할 수 있습니다.
lt: Jūs neturite dėžių. Jų galite gauti Premium parduotuvėje.
lv: Jums nav kastes. Jūs variet iegūt tās Premium Veikalā.
nl: Je hebt geen kisten. Je kunt ze in de Premiumwinkel kopen.
no: Du har ingen esker. Du kan få dem i Premium Shop.
pl: Nie masz żadnych skrzyń. Możesz je zdobyć w Sklepie premium.
pt: Não tem nenhuma caixa. Pode obtê-las na Loja Premium.
pt_br: Você não tem nenhuma caixa. Você pode comprar caixas na Loja Premium.
ro: Nu deții cutii. Le poți cumpăra din Magazinul Premium.
sr: Nemaš ni jednu kutiju. Možeš da ih nabaviš u premijum prodavnici.
sv: Du har inga lådor. Du kan skaffa dem i Premiumaffären.
th: คุณไม่มีกล่องใดๆ คุณสามารถหากล่องได้จากร้านค้าพิเศษ
tr: Kutunuz yok. Kutuları Premium Dükkân'dan alabilirsiniz.
uk: У вас немає коробок. Можна придбати в Преміум магазині.
zh_sg: 您没有补给箱。 您可以在高级商店中购买补给箱。
zh_tw: 您無任何補給箱。 您可在加值商店中獲取。

# singleRewardView/tooltip/boxName/
source: Chosen Lootbox
bg: Избрана кутия
cs: Vyvolená bedna zásob
da: Udvalgt loot-æske
de: Auserwähltenkiste
el: Κοντέινερ Chosen
es: Caja elegida
es_ar: Caja elegida
fi: Valittu saalislaatikko
fr: Boîte de l'élu
hr: Odabrana kutija
hu: Kiválasztott doboz
it: Cassa eccelsa
ja: チョーズン・ボックス
ko: 천명의 상자
lt: Išrinktosiomis dėžėmis
lv: Izvēlētā Kaste
nl: Gekozen lootbox
no: VALGT UTBYTTEESKE
pl: Wybrana skrzynia z łupami
pt: Caixa do Escolhido
pt_br: Caixa do Escolhido
ro: Cutia Aleasă
sr: Izabrana kutija
sv: Utvald prislåda
th: กล่องผู้ถูกเลือก
tr: Seçilmiş Ganimet Kutusu
uk: Коробка обраних
zh_sg: 天选补给箱
zh_tw: 天選補給箱

# singleRewardView/tooltip/description/
source: If you already own all the vehicles from the box, you will receive a Chosen Lootbox as a Guaranteed Reward instead of a vehicle.
bg: Ако вече притежавате всички машини от кутията, ще получите Избрана кутия като гарантирана награда вместо машина.
cs: Pokud již všechna vozidla z bedny vlastníte, obdržíte jako zaručenou odměnu namísto vozidla vyvolenou bednu zásob.
da: Hvis du allerede ejer alle køretøjerne fra æsken, vil du modtage en Udvalgt loot-æske som en garanteret belønning, i stedet for et køretøj.
de: Wenn Sie bereits alle Fahrzeuge aus der Kiste besitzen, erhalten Sie anstatt des Fahrzeugs eine Auserwähltenkiste als garantierte Belohnung.
el: Εάν έχετε ήδη στην κατοχή σας όλα τα οχήματα που μπορεί να βρείτε στα κοντέινερ, θα λάβετε ένα Κοντέινερ Chosen ως Εγγυημένο Έπαθλο αντί για κάποιο όχημα.
es: Si ya tienes todos los vehículos de la caja, recibirás una caja elegida como recompensa garantizada en lugar de un vehículo.
es_ar: Si ya tienes todos los vehículos de la caja, recibirás una caja elegida como recompensa garantizada en lugar de un vehículo.
fi: Mikäli omistat jo kaikki vaunut laatikosta, saat Valitun saalislaatikon takuupalkintona vaunun sijaan.
fr: Si vous possédez déjà tous les véhicules de la boîte, vous recevrez une Boîte de l'élu en Récompense garantie à la place d'un véhicule.
hr: Ako već imate sva vozila iz kutije, dobit ćete odabranu kutiju kao zajamčenu nagradu umjesto vozila.
hu: Ha már rendelkezel a dobozban található összes járművel, akkor egy Kiválasztott dobozt kapsz garantált jutalomként egy jármű helyett.
it: Se possiedi già tutti i veicoli della cassa, riceverai una Cassa eccelsa come ricompensa garantita o al posto di un veicolo.
ja: ボックスからドロップしうる車輌をすべて所有済みの場合、「確約報酬」として車輌ではなく「チョーズン・ボックス」がドロップします
ko: 상자에서 획득할 수 있는 전차를 모두 보유하고 있다면 전차 대신 천명의 상자가 확정 보상으로 지급됩니다.
lt: Jei jau turite visas mašinas iš dėžės, kaip garantuotą prizą vietoje mašinos gausite Išrinktąją dėžę kaip kompensaciją.
lv: Ja jums jau pieder visi tanki no kastes, jūs saņemsiet Izvēlētu Kasti kā Garantētu Balvu tanka vietā.
nl: Als je alle voertuigen uit de kist al hebt, ontvang je een Gekozen lootbox als gegarandeerde beloning in plaats van een voertuig.
no: Dersom du allerede eier alle kjøretøyene i esken, får du en valgt utbytteeske som garantert belønning eller garantert belønning i stedet for et sluppet kjøretøy.
pl: Jeśli masz już wszystkie pojazdy ze skrzyni, zamiast pojazdu lub jako nagrodę gwarantowaną otrzymasz wybraną skrzynię z łupami.
pt: Se já possuir todos os veículos da caixa, irá receber uma Caixa Escolhida como Recompensa Garantida em vez de um veículo.
pt_br: Recebeu todos os veículos da caixa? Você vai receber uma Caixa do Escolhido como Recompensa Garantida no lugar de um veículo.
ro: Dacă deții deja toate vehiculele din cutie, vei primi o Cutie Aleasă drept recompensă garantată în locul vehiculului.
sr: Ako već poseduješ sva vozila iz kutije, dobićeš izabranu kutiju kao zagarantovanu nagradu umesto vozila.
sv: Om du redan äger alla vagnar i lådan får du en Utvald prislåda som garanterad belöning istället för en vagn.
th: ถ้าคุณมีพาหนะทั้งหมดจากกล่องดังกล่าวแล้ว คุณจะได้รับกล่องผู้ถูกเลือกเป็นรางวัลรับประกันหรือแทนที่พาหนะ
tr: Kutudaki tüm araçlara zaten sahipseniz Garantili ödül olarak araç yerine Seçilmiş Ganimet Kutusu alacaksınız.
uk: Якщо у вас уже є вся техніка з коробки, замість машини ви отримаєте Коробку обраних як гарантовану нагороду.
zh_sg: 如果您已拥有补给箱中的所有战车，保底奖励将从战车改为天选补给箱。
zh_tw: 若您已擁有補給箱可能開出的所有車輛，您將獲得一個「天選補給箱」作為保證可獲得的獎勵，而不會再開出車輛。

# statisticsRewards/label/lootBox_bronze
source: Celestial Lootbox
bg: Ангелска кутия
cs: Nebeská bedna zásob
da: Himmelsk loot-æske
de: Himmelskiste
el: Κοντέινερ Celestial
es: Caja celestial
es_ar: Caja celestial
fi: TAIVAALLINEN SAALISLAATIKKO
fr: Boîte céleste
hr: Nebeska kutija
hu: Csillagközi doboz
it: Cassa celestiale
ja: セレスティアル・ボックス
ko: 하늘의 상자
lt: Dangiškoji dėžė
lv: Debess Kaste
nl: Hemelse lootbox
no: Eske med himmelsk utbytte
pl: Niebiańska skrzynia z łupami
pt: CAIXA CELESTIAL
pt_br: Caixa Celestial
ro: Cutia Celestă
sr: Nebeska kutija
sv: Himmelsk prislåda
th: กล่องสวรรค์
tr: Semavi Ganimet Kutusu
uk: Небесна коробка
zh_sg: 天人补给箱
zh_tw: 天人補給箱
