Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/lootbox_lunar.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# awardViews/footer/backButton/
source: Back to Treasures
bg: Назад към съкровищата
cs: Zpět na poklady
da: Tilbage til skatte
de: Zurück zu den Schätzen
el: Πίσω στα Treasures
es: Volver a los tesoros
fi: Takaisin aarteisiin
fr: Retour aux Trésors
hr: Nazad na blaga
hu: Vissza a kincsekhez
it: Torna ai Tesori
ja: 開封画面に戻る
ko: 보물로 돌아가기
lt: Atgal prie lobių
lv: Atpakaļ pie dārgumiem
nl: Terug naar Schatten
no: Tilbake til skatter
pl: Powrót do skarbów
pt: Voltar aos Tesouros
pt_br: Voltar aos Tesouros
ro: Înapoi la comori
ru: К сокровищам
sr: Povratak na blaga
sv: Tillbaka till skatter
th: กลับไปยังสมบัติ
tr: Hazinelere Dön
uk: Повернутися до скарбів
vi: Quay lại Kho báu
zh_sg: 返回宝藏
zh_tw: 回到寶藏

# common/boxCategory/lowerCase/lunar
source: Blazing Treasure
bg: Пламтящо съкровище
cs: Planoucí poklad
da: Ildrød skat
de: Flammenschatz
es: Tesoro ardiente
fi: HEHKUVA AARRE
fr: Trésor flamboyant
hr: PLAMTEĆE BLAGO
hu: Lángoló kincs
it: Tesoro fiammeggiante
ja: ブレイジング・ボックス
ko: 찬란한 보물
lt: Liepsnojantis lobis
lv: Liesmojošais dārgums
nl: Vlammende Schatten
pl: Ognisty skarb
pt: Tesouro Ardente
pt_br: TESOURO FLAMEJANTE
ro: COMOARĂ ARZĂTOARE
ru: Пылающее сокровище
sr: Goruće blago
sv: Flammande skatt
th: สมบัติโชติช่วง
tr: Yakıcı Hazine
uk: Вогняний скарб
vi: Kho báu Blazing
zh_sg: 烈焰宝藏
zh_tw: 烈焰寶藏

# common/boxCategory/upperCase/lunar
source: BLAZING TREASURE
bg: ПЛАМТЯЩО СЪКРОВИЩЕ
cs: PLANOUCÍ POKLAD
da: ILDRØD SKAT
de: FLAMMENSCHATZ
es: TESORO ARDIENTE
fi: HEHKUVA AARRE
fr: TRÉSOR FLAMBOYANT
hr: PLAMTEĆE BLAGO
hu: LÁNGOLÓ KINCS
it: TESORO FIAMMEGGIANTE
ja: ブレイジング・ボックス
ko: 찬란한 보물
lt: LIEPSNOJANTIS LOBIS
lv: LIESMOJOŠAIS DĀRGUMS
nl: VLAMMENDE SCHATTEN
pl: OGNISTY SKARB
pt: TESOURO ARDENTE
pt_br: TESOURO FLAMEJANTE
ro: COMOARĂ ARZĂTOARE
ru: ПЫЛАЮЩЕЕ СОКРОВИЩЕ
sr: GORUĆE BLAGO
sv: FLAMMANDE SKATT
th: สมบัติโชติช่วง
tr: YAKICI HAZİNE
uk: ВОГНЯНИЙ СКАРБ
vi: KHO BÁU BLAZING
zh_sg: 烈焰宝藏
zh_tw: 烈焰寶藏

# common/getButton/lowerCase
source: Get Treasures
bg: Вземи съкровища
cs: Získat poklady
da: Få skatte
de: Schätze holen
el: Αποκτήστε Treasures
es: Obtener tesoros
fi: Hanki aarteita
fr: Obtenir des Trésors
hr: Uzmite blaga
hu: Szerezz kincseket
it: Ottieni Tesori
ja: ボックスを入手
ko: 보물 획득
lt: Gauti lobių
lv: Iegūt Dārgumus
nl: Pak Schatten
no: Få skatter
pl: Zdobądź skarby
pt: Obtenha Tesouros
pt_br: OBTER TESOUROS
ro: Ia Comori
ru: Получить сокровища
sr: Uzmi blaga
sv: Skaffa skatter
th: หาสมบัติ
tr: Hazineler Alın
uk: Отримати скарби
vi: Lấy Kho báu
zh_sg: 获取宝藏
zh_tw: 獲取寶藏

# common/getButton/upperCase
source: GET TREASURES
bg: ВЗЕМИ СЪКРОВИЩА
cs: ZÍSKAT POKLADY
da: FÅ SKATTE
de: SCHÄTZE HOLEN
el: ΑΠΟΚΤΗΣΤΕ TREASURES
es: OBTENER TESOROS
fi: HANKI AARTEITA
fr: OBTENIR DES TRÉSORS
hr: UZMITE BLAGA
hu: SZEREZZ KINCSEKET
it: OTTIENI TESORI
ja: ボックスを入手
ko: 보물 획득
lt: GAUTI LOBIŲ
lv: IEGŪT DĀRGUMUS
nl: PAK SCHATTEN
no: FÅ SKATTER
pl: ZDOBĄDŹ SKARBY
pt: OBTENHA TESOUROS
pt_br: OBTER TESOUROS
ro: IA COMORI
ru: ПОЛУЧИТЬ СОКРОВИЩА
sr: UZMI BLAGA
sv: SKAFFA SKATTER
th: หาสมบัติ
tr: HAZİNELER ALIN
uk: ОТРИМАТИ СКАРБИ
vi: LẤY KHO BÁU
zh_sg: 获取宝藏
zh_tw: 獲取寶藏

# common/loader
source: Blazing Treasure opening...
bg: Отваряне на пламтящо съкровище...
cs: Otevírání Planoucího pokladu...
da: Åbner Ildrød skat...
de: Flammenschatz wird geöffnet ...
el: Άνοιγμα Blazing Treasure...
es: Abriendo tesoro ardiente...
fi: Hehkuvaa aarretta avataan...
fr: Ouverture du Trésor flamboyant...
hr: Otvaranje Plamtećih blaga...
hu: Lángoló kincs kinyitása...
it: Apertura Tesoro fiammeggiante in corso...
ja: 「ブレイジング・ボックス」を開封中……
ko: 찬란한 보물 개봉 중...
lt: Atidaromas liepsnojantis lobis...
lv: Liesmojošais dārgums atveras...
nl: Vlammende Schatten openen...
no: Blazing Treasure åpnes...
pl: Otwieranie ognistego skarbu…
pt: A abrir Tesouro Ardente...
pt_br: Abrindo Tesouro Flamejante...
ro: Se deschide Comoara arzătoare...
ru: Открытие Пылающего сокровища...
sr: Otvaranje gorućeg blaga...
sv: Flammande skatt öppnar...
th: กำลังเปิดสมบัติโชติช่วง...
tr: Yakıcı Hazine açılıyor...
uk: Відкриваємо Вогняний скарб...
vi: Đang mở Kho báu Blazing...
zh_sg: 正在开启烈焰宝藏...
zh_tw: 烈焰寶藏打開中...

# common/statistics/emptyHeader
source: Open Treasures to view statistics.
bg: Отворете съкровища, за да видите статистика.
cs: Otevřete poklady a prohlédněte si statistiky.
da: Åbn skatte for at se statistik.
de: Öffnen Sie Schätze, um die Statistik zu sehen.
el: Ανοίξτε Treasures για να δείτε στατιστικά.
es: Abre tesoros para ver las estadísticas.
fi: Avaa aarteita nähdäksesi tilastot.
fr: Ouvrez des Trésors pour voir les statistiques.
hr: Otvorite blaga za pregled statistike.
hu: Nyiss ki lángoló kincseket a statisztika megtekintéséhez.
it: Apri i Tesori per vedere le statistiche.
ja: 「ブレイジング・ボックス」を開封すると統計が表示されます
ko: 통계를 확인하려면 보물을 개봉하십시오.
lt: Statistiką pamatysite atidarę lobių.
lv: Atveriet dārgumus, lai skatītu statistiku.
nl: Open Schatten om statistieken te bekijken.
no: Åpne skatter for å se statistikk.
pl: Otwórz skarby, aby zobaczyć statystyki.
pt: Abrir Tesouros Ardentes para ver estatísticas.
pt_br: Abra os Tesouros para ver as estatísticas.
ro: Deschide Comori pentru a afișa statisticile.
ru: Открывайте Сокровища, чтобы увидеть статистику.
sr: Otvori blaga da vidiš statistiku.
sv: Öppna skatter för att se statistik.
th: เปิดสมบัติเพื่อดูสถิติ
tr: İstatistiklere bakmak için Hazineleri açın.
uk: Відкривайте скарби, щоб побачити статистику.
vi: Mở Kho báu để xem thống kê.
zh_sg: 开启宝藏后可查看统计数据。
zh_tw: 打開寶藏後可檢視統計。

# common/statistics/header
source: Blazing Treasures opened: %(count)
bg: Отворени пламтящи съкровища: %(count)
cs: Planoucích pokladů otevřeno: %(count)
da: Ildrøde skatte åbnet: %(count)
de: Geöffnete Flammenschätze: %(count)
el: Ανοιγμένα Blazing Treasures: %(count)
es: Tesoros ardientes abiertos: %(count)
fi: Hehkuvia aarteita avattu: %(count)
fr: Trésors flamboyants ouverts : %(count)
hr: Otvoreno Plamtećih blaga: %(count)
hu: Kinyitott lángoló kincsek: %(count)
it: Tesori fiammeggianti aperti: %(count)
ja: ボックスの開封数: %(count)
ko: 개봉한 찬란한 보물: %(count)
lt: Atidaryta Liepsnojančių lobių: %(count)
lv: Atvērtas Liesmojošās dārgumi: %(count)
nl: Vlammende Schatten geopend: %(count)
no: Åpnede Blazing Treasures: %(count)
pl: Otwarte ogniste skarby: %(count)
pt: Tesouros Ardentes abertos: %(count)
pt_br: Tesouros Flamejantes abertos: %(count)
ro: Comori arzătoare deschise: %(count)
ru: Открыто Пылающих сокровищ: %(count)
sr: Otvoreno gorućih blaga: %(count)
sv: Öppnade Flammande skatter: %(count)
th: สมบัติโชติช่วงที่เปิด: %(count)
tr: Açılan Yakıcı Hazineler: %(count)
uk: Відкрито Вогняних скарбів: %(count)
vi: Kho báu Blazing đã mở: %(count)
zh_sg: 开启的烈焰宝藏数：%(count)
zh_tw: 打開的烈焰寶藏數：%(count)

# confirmResetLootBoxStatistics/description
source: All information on opened Blazing Treasures will be deleted.
bg: Цялата информация за отворените пкламтящи съкровища ще бъде изтрита.
cs: Všechny informace o otevřených Planoucích pokladech byly vymazány.
da: Al information om åbnede Ildrøde skatte vil blive slettet.
de: Alle Informationen zu geöffneten Flammenschätzen werden gelöscht.
el: Όλες οι πληροφορίες από το άνοιγμα των Blazing Treasures θα μηδενιστεί.
es: Toda la información sobre los tesoros ardientes abiertos se eliminará.
fi: Kaikki tiedot avatuista hehkuvista aarteista poistetaan.
fr: Toutes les informations portant sur les Trésors flamboyants ouverts seront supprimées.
hr: Sve informacije o otvorenim Plamtećim blazima će biti izbrisane.
hu: A kinyitott lángoló kincsekkel kapcsolatos összes információ törlődik.
it: Tutte le informazioni sui Tesori fiammeggianti aperti saranno eliminate.
ja: 開封した「ブレイジング・ボックス」についてのすべての情報が削除されます。
ko: 개봉한 찬란한 보물 정보가 모두 삭제됩니다.
lt: Visa informacija apie atidarytus Liepsnojančius lobius bus ištrinta.
lv: Visa informācija par atvērtajiem Liesmojošajiem dārgumiem tiks dzēsta.
nl: Alle informatie over geopende Vlammende Schatten zal worden verwijderd.
no: All informasjon om åpnede Blazing Treasures vil bli slettet.
pl: Wszystkie informacje dotyczące otwartych ognistych skarbów zostaną usunięte.
pt: Todas as informações sobre Tesouros Ardentes abertos serão eliminadas.
pt_br: Todas as informações dos Tesouros Flamejantes abertos serão excluídas.
ro: Toate informațiile despre Comorile arzătoare deschise vor fi șterse.
ru: Вся информация об открытых Пылающих сокровищах будет удалена.
sr: Sve informacije o otvaranju gorućih blaga će biti obrisane.
sv: All information om öppnade Flammande skatter raderas.
th: ข้อมูลทั้งหมดของสมบัติโชติช่วงที่เปิดจะถูกลบออกไป
tr: Açılan Yakıcı Hazineler hakkında tüm bilgiler silinecek.
uk: Усю інформацію про відкриті Вогняні скарби буде видалено.
vi: Mọi thông tin về các Kho báu Blazing đã mở sẽ bị xóa.
zh_sg: 已开启烈焰宝藏的信息将全部删除。
zh_tw: 已打開之烈焰寶藏的所有資訊將被刪除。

# entryPoint/boxes
source: TO TREASURES
bg: КЪМ СЪКРОВИЩА
cs: NA POKLADY
da: TIL SKATTE
de: ZU DEN SCHÄTZEN
el: ΣΤΑ TREASURES
es: A LOS TESOROS
fi: AARTEISIIN
fr: AUX TRÉSORS
hr: NA BLAGA
hu: A KINCSEKHEZ
it: AI TESORI
ja: 「ブレイジング・ボックス」へ
ko: 보물로 이동
lt: Į LOBIUS
lv: UZ DĀRGUMIEM
nl: NAAR SCHATTEN
no: TIL BLAZING TREASURES
pl: DO SKARBÓW
pt: PARA OS TESOUROS
pt_br: ACESSAR TESOUROS
ro: SPRE COMORI
ru: К СОКРОВИЩАМ
sr: KA BLAGU
sv: TILL SKATTER
th: ไปยังสมบัติ
tr: HAZİNELERE
uk: ДО СКАРБІВ
vi: ĐẾN KHO BÁU
zh_sg: 前往宝藏
zh_tw: 前往寶藏

# entryPoint/tooltip/description
source: These are special boxes containing new and unique items, including Premium vehicles, 2D styles, and more. You can get them in the in-game Store.
bg: Това са специални кутии, съдържащи нови и уникални предмети, включително Премиум машини, двуизмерни стилове и други. Можете да ги получите от Магазина в играта.
cs: Jde o speciální bedny, které obsahují nové a jedinečné předměty včetně prémiových vozidel, 2D stylů a dalších předmětů. Můžete si je pořídit v herním obchodě.
da: Dette er særlige kasser, som kan indeholde nye og unikke ting, herunder premium køretøjer, 2D-stile og mere til. Du kan finde dem i in-game butikken.
de: Dies sind besondere Kisten, die neue und einzigartige Gegenstände enthalten, darunter Premiumfahrzeuge, 2D-Stile und mehr. Sie können sie im Nachschub erhalten.
el: Σε αυτά τα ειδικά κοντέινερ μπορείτε να βρείτε Προνομιακά Οχήματα, στοιχεία προσαρμογής, ημέρες Προνομιακού Λογαριασμού WoT και άλλα πολύτιμα αντικείμενα. Μπορείτε να τα αγοράσετε μέσα από τον Εφοδιασμό του παιχνιδιού.
es: Estas son unas cajas especiales que incluyen artículos nuevos y únicos, como vehículos premium, estilos 2D y más. Puedes comprarlas en la tienda del juego.
fi: Nämä ovat erikoislaatikoita, jotka sisältävät uusia ja ainutlaatuisia tavaroita, kuten premium-vaunuja, kaksiulotteisia tyylejä ja paljon muuta. Voit saada niitä pelinsisäisestä Kaupasta.
fr: Il s'agit de boîtes spéciales contenant des objets nouveaux et uniques, y compris des véhicules premium, des styles 2D et plus encore. Vous pouvez les obtenir dans le Magasin en jeu.
hr: Ovo su posebne kutije koje sadrže nove i jedinstvene predmete, uključujući premium vozila, 2D stilove i više. Možete ih uzeti u prodavaonici u igri.
hu: Ezek olyan különleges dobozok, amelyek új és egyedi tárgyakat tartalmaznak, többek között prémium járműveket, 2D-stílusokat és még sok mást. Ezeket a játékon belüli Boltban szerezheted be.
it: Si tratta di casse speciali contenenti articoli nuovi e unici, tra cui veicoli Premium, stili 2D e altro ancora. Puoi ottenerle nella Fabbrica.
ja: プレミアム車輌や2Dスタイル、クレジットなど、新登場および限定のアイテムが一定の確率でドロップする特別なボックスです。「ブレイジング・ボックス」はゲーム内ショップから入手できます。
ko: 프리미엄 전차, 2D 스타일 등 신규 및 특별 아이템이 포함된 특별한 상자입니다. 게임 내 상점에서 구매할 수 있습니다.
lt: Tai yra specialios dėžės, kuriuose galite rasti naujų ir unikalių daiktų, tarp kurių yra Premium mašinų, 2D stilių ir daugiau. Jų rasti galite žaidimo parduotuvėje.
lv: Tie ir īpaši kāši ar jauniem un unikāliem priekšmetiem, tostarp Premium tankiem, 2D stiliem un citiem. Tos var iegūt Spēles veikalā.
nl: Dit zijn speciale kisten met nieuwe en unieke items, waaronder Premium voertuigen en 2D-stijlen. Je kunt ze in de in-game winkel verkrijgen.
no: Dette er spesielle esker som inneholder nye og unike enheter, inkludert premiumkjøretøy, 2D stiler og mer. Du kan få dem i butikken i spillet.
pl: Są to specjalne pudełka zawierające nowe i unikalne przedmioty, w tym pojazdy premium, style 2D i inne. Można je zdobyć w Sklepie w grze.
pt: Estas são caixas especiais que contêm itens novos e exclusivos, incluindo veículos Premium, estilos 2D e mais. Pode obtê-las na Loja do jogo.
pt_br: Estas são caixas especiais contendo itens novos e únicos, incluindo veículos Premium, estilos 2D, entre outros. Você pode obtê-los na Loja do jogo.
ro: Acestea sunt cutii speciale care conțin articole noi și unice, inclusiv vehicule premium, stiluri 2D și multe altele. Le poți obține din Magazinul din joc.
ru: Это особые коробки, содержащие новые и уникальные предметы, среди которых премиум техника, 2D-стили и многое другое. Вы можете приобрести их во внутриигровом Магазине.
sr: Ove specijalne kutije sadrže jedinstvene stvari poput premijum vozila, 2D stilova i drugog. Možeš da ih uzmeš u prodavnici u igri.
sv: Det här är speciella lådor med nytt och unikt innehåll, bland annat Premiumvagnar, 2D-stilar med mera. Du kan skaffa dem i affären i spelet.
th: เหล่านี้เป็นกล่องพิเศษที่มีสิ่งของใหม่ และเป็นเอกลักษณ์รวม ไปถึงพาหนะพิเศษ, รูปแบบสองมิติและอื่นๆอีกมาก คุณสามารถหาพวกมันได้จากร้านค้าในเกม
tr: Bunlar Premium araçlar, 2B stiller vb. gibi yeni ve özgün ürünler içeren özel kutulardır. Bunları oyun içi Dükkândan alabilirsiniz.
uk: Це особливі коробки, що містять нові й унікальні предмети, включно з преміум машинами, 2D-стилями та іншим. Їх можна отримати в ігровому Магазині.
vi: Đây là hộp đặc biệt chứa đồ mới và độc, gồm cả xe Premium, kiểu mẫu 2D, vân vân. Bạn có thể mua chúng ở Cửa hàng trong-game.
zh_sg: 这些特殊补给箱中包含全新且独特的物品，包括高级战车、2D风格等。您可在游戏内商店购买这类补给箱。
zh_tw: 這些為可能開出全新與獨特物品的特殊補給箱，內容包括加值車輛、2D 風格與其他物品。您可在遊戲內商店購買這類補給箱。

# entryPoint/tooltip/warningDescription
source: Blazing Treasures cannot currently be opened or purchased due to technical reasons. We apologize for the temporary inconvenience.
bg: В момента пламтящите съкровища не могат да бъдат отворени или закупени поради технически причини. Извиняваме се за временното неудобство.
cs: Planoucí poklady nelze v současné době z technických důvodů otevřít ani zakoupit. Omlouváme se za dočasné potíže.
da: Ildrøde skatte kan ikke åbnes eller købes i øjeblikket på grund af tekniske udfordringer. Vi beklager den midlertidige ulejlighed.
de: Derzeit können Flammenschätze aus technischen Gründen nicht geöffnet oder gekauft werden. Wir bitten für die Unannehmlichkeiten um Entschuldigung.
el: Η λειτουργία των Blazing Treasures είναι προσωρινά μη διαθέσιμη για τεχνικούς λόγους. Μας συγχωρείτε για την ταλαιπωρία.
es: En este momento, la apertura o la compra de tesoros ardientes no está disponible por problemas técnicos. Sentimos las molestias temporales.
fi: Hehkuvia aarteita ei voi tällä hetkellä avata tai ostaa teknisten syiden tähden. Pahoittelemme väliaikaista haittaa.
fr: Les Trésors flamboyants ne peuvent pas être ouverts ni achetés actuellement pour des raisons techniques. Nous nous excusons pour cette gêne temporaire.
hr: Plamteća blaga se trenutno ne mogu otvoriti niti kupiti iz tehničkih razloga. Ispričavamo se zbog privremenih neugodnosti.
hu: Technikai okok miatt jelenleg nem nyithatsz ki, illetve vásárolhatsz lángoló kincseket. Elnézést kérünk az átmeneti kellemetlenségért.
it: Al momento, non è possibile aprire o acquistare i Tesori fiammeggianti per motivi tecnici. Ci scusiamo per il temporaneo disagio.
ja: 技術的な理由により、一時的に「ブレイジング・ボックス」の開封および購入ができなくなっています。 ご不便をおかけして申し訳ございません。
ko: 현재 기술적 문제로 찬란한 보물을 개봉하거나 구매할 수 없습니다. 불편을 드려 죄송합니다.
lt: Šiuo metu negalima atidaryti ar pirkti Liepsnojančių lobių dėl techninių nesklandumų. Mes atsiprašome už laikinus sutrikimus.
lv: Pašlaik nav iespējams atvērt vai iegādāties Liesmojošos dārgumus tehnisku iemeslu dēļ. Atvainojamies par sagādātajām neērtībām.
nl: Wegens technische redenen kunnen er momenteel geen Vlammende Schatten worden geopend of gekocht. Onze excuses voor het tijdelijke ongemak.
no: Blazing Treasures kan ikke åpnes eller kjøpes akkurat nå av tekniske årsaker. Vi beklager den midlertidige ulempen.
pl: Ze względów technicznych w tej chwili nie można otwierać ani kupować ognistych skarbów. Przepraszamy za chwilowe trudności.
pt: Por motivos técnicos, os Tesouros Ardentes não podem ser abertos ou adquiridos no momento. Pedimos desculpas pelo inconveniente temporário.
pt_br: Os Tesouros Flamejantes não podem ser abertos ou comprados no momento por motivos técnicos. Pedimos desculpas pelo inconveniente temporário.
ro: Comorile arzătoare nu pot fi deschise sau cumpărate momentan, din motive tehnice. Oferim scuze pentru neplăcerea temporară.
ru: Сейчас Пылающие сокровища невозможно открыть или купить по техническим причинам. Приносим извинения за временные неудобства.
sr: Goruća blaga trenutno ne mogu biti otvorena zbog tehničkih razloga. Izvinjavamo se zbog neprijatnosti.
sv: Flammande skatter kan inte öppnas eller köpas för tillfället på grund av tekniska problem. Vi ber om ursäkt för besväret.
th: สมบัติโชติช่วงไม่สามารถเปิดหรือซื้อได้ในขณะนี้เนื่องด้วย เหตุทางเทคนิค ทางเราต้องขออภัย ในความไม่สะดวกที่เกิดขึ้น
tr: Yakıcı Hazineler teknik nedenlerle şu anda açılamaz veya satın alınamaz. Verdiğimiz geçici rahatsızlık nedeniyle özür dileriz.
uk: З технічних причин наразі неможливо відкривати чи купувати Вогняні скарби. Вибачте за тимчасові незручності.
vi: Hiện không thể mở hay mua Kho báu Blazing vì lý do kỹ thuật. Chúng tôi mong được thông cảm về vấn đề nhất thời này.
zh_sg: 由于技术原因，目前无法开启或购买烈焰宝藏。我们对造成的不便深表歉意。
zh_tw: 由於技術原因，目前無法打開或購買烈焰寶藏。很抱歉暫時為您帶來不便。

# entryPoint/tooltip/warningTitle
source: Blazing Treasures Temporarily Unavailable
bg: Пламтящите съкровища са временно недостъпни
cs: Planoucí poklady jsou dočasně nedostupné
da: Ildrøde skatte er midlertidigt utilgængelige
de: Flammenschätze vorübergehend nicht verfügbar
el: Blazing Treasures Προσωρινά Μη Διαθέσιμα
es: Tesoros ardientes no disponibles temporalmente
fi: Hehkuvat aarteet eivät ole väliaikaisesti saatavilla
fr: Les Trésors flamboyants sont temporairement indisponibles
hr: Plamteća blaga su privremeno nedostupna
hu: A lángoló kincsek átmenetileg nem érhetők el
it: Tesori fiammeggianti momentaneamente non disponibili
ja: 「ブレイジング・ボックス」は一時的に利用不可
ko: 일시적으로 찬란한 보물 이용 불가
lt: Liepsnojantys lobiai laikinai nepasiekiami
lv: Liesmojošie dārgumi īslaicīgi nav pieejami
nl: Vlammende Schatten tijdelijk onbeschikbaar
no: Blazing Treasures midlertidig utilgjengelig
pl: Ogniste skarby są chwilowo niedostępne
pt: Tesouros Ardentes Temporariamente Indisponíveis
pt_br: Tesouros Flamejantes Temporariamente Indisponíveis
ro: Comorile arzătoare sunt momentan indisponibilă
ru: Пылающие сокровища временно недоступны
sr: Goruća blaga su trenutno nedostupna
sv: Flammande skatter ej tillgängliga för tillfället
th: สมบัติโชติช่วงไม่มีให้เป็นการชั่วคราว
tr: Yakıcı Hazineler Geçici Olarak Devre Dışı
uk: Вогняні скарби тимчасово недоступні
vi: Kho báu Blazing Tạm thời Không khả dụng
zh_sg: 烈焰宝藏暂时不可用
zh_tw: 烈焰寶藏暫時無法使用

# eventName/lowerCase
source: Lunar Bounty
bg: Лунна плячка
cs: Lunární kořist
da: Måneskat
de: Mondbeute
es: Botín lunar
fi: Kiinalaisen uudenvuoden saalis
fr: Prime lunaire
hr: Lunarna nagrada
hu: Holdjutalom
it: Bottino lunare
ja: 月光の贈りもの
ko: 달의 은총
lt: Mėnulio trofėjus
lv: Mēness balva
nl: MAANPREMIE
no: MÅNEUTBYTTE
pl: Księżycowy łup
pt: Recompensa Lunar
pt_br: RECOMPENSA LUNAR
ro: BOGĂȚIA SELENARĂ
ru: Трофеи с Востока
sr: Lunarni plen
sv: Månbyte
th: รางวัลจันทรา
tr: Ay Ganimeti
uk: Місячні трофеї
zh_sg: 华岁丰赏
zh_tw: 華歲豐賞

# eventName/upperCase
source: LUNAR BOUNTY
bg: ЛУННА ПЛЯЧКА
cs: LUNÁRNÍ KOŘIST
da: MÅNESKAT
de: MONDBEUTE
es: BOTÍN LUNAR
fi: KIINALAISEN UUDENVUODEN SAALIS
fr: PRIME LUNAIRE
hr: LUNARNA NAGRADA
hu: HOLDJUTALOM
it: BOTTINO LUNARE
ja: 月光の贈りもの
ko: 달의 은총
lt: MĖNULIO TROFĖJUS
lv: MĒNESS BALVA
nl: MAANPREMIE
no: MÅNEUTBYTTE
pl: KSIĘŻYCOWY ŁUP
pt: RECOMPENSA LUNAR
pt_br: RECOMPENSA LUNAR
ro: BOGĂȚIA SELENARĂ
ru: ТРОФЕИ С ВОСТОКА
sr: LUNARNI PLEN
sv: MÅNBYTE
th: รางวัลจันทรา
tr: AY GANİMETİ
uk: МІСЯЧНІ ТРОФЕЇ
zh_sg: 华岁丰赏
zh_tw: 華歲豐賞

# guaranteedTitle/nextBox
source: Guaranteed Reward in the next Treasure!
bg: Гарантирана награда в следващото съкровище!
cs: Zaručená odměna v dalším pokladu!
da: Garanteret belønning i den næste skat!
de: Garantierte Belohnung im nächsten Schatz!
el: Εγγυημένο Έπαθλο στο επόμενο Treasure!
es: ¡Recompensa garantizada en el próximo tesoro!
fi: Taattu palkinto seuraavassa aarteessa!
fr: Récompense garantie dans le prochain Trésor !
hr: Zajamčena nagrada u sljedećem blagu!
hu: Garantált jutalom a következő kincsben!
it: Ricompensa garantita nel prossimo Tesoro!
ja: 「ブレイジング・ボックス」をもう1箱開封すると確約報酬が手に入ります!
ko: 다음 보물에서 확정 보상 획득!
lt: Garantuotas prizas kitame lobyje!
lv: Garantēta balva nākamajā dārgumā!
nl: Gegarandeerde beloning in de volgende Schat!
no: Garantert belønning i den neste Blazing Treasure!
pl: Nagroda gwarantowana w następnym skarbie!
pt: Recompensa Garantida no próximo Tesouro!
pt_br: Recompensa Garantida no próximo Tesouro!
ro: Recompensă garantată în următoarea Comoară!
ru: Гарантированная награда в следующем Сокровище
sr: Garantovana nagrada u sledećem blagu!
sv: Garanterad belöning i nästa skatt!
th: รางวัลรับประกันในสมบัติถัดไป!
tr: Bir sonraki Hazinede Garantili Ödül!
uk: У наступному скарбі буде гарантована нагорода!
vi: Phần thưởng Chắc chắn ở Kho báu tiếp theo!
zh_sg: 下个宝藏必定掉落保底奖励！
zh_tw: 下個寶藏會開出保證可獲得的獎勵！

# guaranteedTitle/text
source: Maximum Blazing Treasures before a Guaranteed Reward: %(count)
bg: Максимум пламтящи съкровища до гарантирана награда: %(count)
cs: Maximální počet otevřených Planoucích pokladů před získáním zaručené odměny: %(count)
da: Max antal Ildrøde skatte til en garanteret belønning: %(count)
de: Maximale Flammenschätze bis zur garantierten Belohnung: %(count)
el: Μέγιστο πλήθος Blazing Treasures πριν το Εγγυημένο Έπαθλο: %(count)
es: Tesoros ardientes máximos antes de una recompensa garantizada: %(count)
fi: Suurin määrä hehkuvia aarteita ennen takuupalkintoa: %(count)
fr: Maximum de Trésors flamboyants avant une Récompense garantie : %(count)
hr: Najviše PLamtećih blaga prije zajamčene nagrade: %(count)
hu: A lángoló kincsek maximális száma, mielőtt garantált jutalmat kapsz: %(count)
it: Numero massimo di Tesori fiammeggianti prima di una ricompensa garantita: %(count)
ja: 確約報酬のドロップに必要な開封数: %(count)
ko: 확정 보상 획득까지 남은 찬란한 보물: %(count)
lt: Daugiausia Liepsnojančių lobių iki garantuoto prizo: %(count)
lv: Maksimālais Liesmojošo dārgumu skaits pirms garantētas balvas: %(count)
nl: Maximum aantal Vlammende Schatten tot een gegarandeerde beloning: %(count)
no: Maksimalt antall Blazing Treasures før en garantert belønning: %(count)
pl: Maksymalna liczba ognistych skarbów przed gwarantowaną nagrodą: %(count)
pt: Máximo de Tesouros Ardentes antes de uma Recompensa Garantida: %(count)
pt_br: Máximo de Tesouros Flamejantes antes de uma Recompensa Garantida: %(count)
ro: Maximul de Comori arzătoare înainte de recompensa garantată: %(count)
ru: Максимум Пылающих сокровищ до гарантированной награды: %(count)
sr: Maksimalno gorućih blaga pre zagarantovane nagrade: %(count)
sv: Max antal Flammande skatter innan garanterad belöning: %(count)
th: สมบัติโชติช่วงสูงสุดก่อนที่จะได้รับรางวัลรับประกัน: %(count)
tr: Garantili Ödüle kalan maksimum Yakıcı Hazine: %(count)
uk: Максимум Вогняних скарбів до гарантованої нагороди: %(count)
vi: Số Kho báu Blazing nhiều nhất trước P.thưởng Chắc chắn: %(count)
zh_sg: 掉落保底奖励前需开启的烈焰宝藏数量不超过：%(count)
zh_tw: 開出保證可獲得的獎勵需打開的烈焰寶藏數不超過：%(count)
