Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/open_bundle.open_bundle.po
Languages: bg, da, de, el, fi, fr, hr, hu, ko, lt, lv, nl, no, pl, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

# bonuses/attachmentsSet/default
source: 3D Attachment Set
bg: Набор триизмерни приставки
da: Sæt med 3D-tilbehør
de: Satz mit 3D-Aufsätzen
el: Σετ Προσαρτημάτων 3D
fi: Kolmiulotteisten lisävarusteiden lajitelma
fr: Ensemble d'accessoires 3D
hr: Komplet 3D privitaka
hu: 3D-kiegészítő készlet
ko: 3D 부착물 세트
lt: 3D elementų rinkinys
lv: 3D piederumu komplekts
no: Sett med 3D vedheng
pl: Zestaw dodatków 3D
ro: Set de Atașamente 3D
ru: Комплект 3D-объектов
sr: Komplet 3D dodataka
sv: 3D-tillbehörsset
th: กลุ่มชุดติดตั้งสามมิติ
tr: 3B Eklenti Seti
uk: Набір 3D-обвісів
vi: Bộ Phụ tùng 3D
zh_cn: 3D附件套装
zh_tw: 3D 配飾套組

# bonuses/attachmentsSet/tooltip/body
source: Set of 3D attachments includes individual elements to customize specific vehicles.
bg: Наборът от триизмерни приставки включва отделни елементи за персонализация на специфични машини.
da: Sæt med 3D-tilbehør inkluderer individuelle elementer, så bestemte køretøjer kan tilpasses.
de: Ein Satz mit 3D-Aufsätzen enthält individuelle Elemente zum Anpassen bestimmter Fahrzeuge.
el: Ένα σετ προσαρτημάτων 3D που περιλαμβάνει μοναδικά στοιχεία προσαρμογής για συγκεκριμένα οχήματα.
fi: Kolmiulotteisten lisävarusteiden lajitelma sisältää yksittäisiä elementtejä muokkaamaan tiettyjä vaunuja.
fr: Un ensemble d'accessoires 3D inclut des éléments individuels pour personnaliser certains véhicules.
hr: Komplet 3D privitaka uključuje pojedinačne elemente za prilagodbu određenih vozila.
hu: A 3D-kiegészítők készlete egyedi elemeket tartalmaz, amelyekkel meghatározott járművek szabhatók testre.
ko: 3D 부착물 세트에는 특정 전차를 꾸밀 수 있는 개별 요소가 포함되어 있습니다.
lt: 3D elementų rinkinyje yra individualių elementų, skirtų tam tikroms mašinoms.
lv: 3D piederumu komplekts ietver atsevišķus elementus konkrētu tanku pielāgošanai.
nl: Set 3D-attachments bevat individuele elementen om bepaalde voertuigen aan te passen.
no: Sett med 3D vedheng inkluderer individuelle elementer for tilpasning av spesifikke kjøretøy.
pl: Zestaw dodatków 3D zawiera indywidualne elementy do personalizacji określonych pojazdów.
ro: Seturile de Atașamente 3D conțin elemente individuale pentru personalizarea anumitor vehicule.
ru: Комплект 3D-объектов включает индивидуальные элементы для изменения внешнего вида определённой техники.
sr: Komplet 3D dodataka sadrži individualne elemente za prilagođavanje određenih vozila.
sv: Uppsättningar med 3D-tillbehör innehåller individuella element som kan användas på olika vagnar.
th: กลุ่มชุดติดตั้งสามมิตินั้นประกอบด้วยองค์ประกอบที่มีไว้สำหรับปรับแต่งพาหนะบางคันเป็นการเฉพาะ
tr: 3B eklenti seti, belirli araçları özelleştirmek için bireysel ögeler içerir.
uk: Набір 3D-обвісів містить окремі елементи для налаштування певних машин.
vi: Bộ phụ tùng 3D gồm các chi tiết riêng lẻ để tùy chỉnh xe cụ thể.
zh_cn: 3D附件套装包含用于个性化特定坦克的独立元素。
zh_tw: 3D 配飾套組包括可用來自訂特定車輛的個別要素。

# bonuses/battleBonusX5
source: Mission for ×5 XP per Battle
bg: Мисия за ×5 опит на битка
da: Mission for ×5 xp per kamp
de: Auftrag für 5× EP pro Gefecht
el: Αποστολή για ×5 XP ανά Μάχη
fi: Tehtävä x5 kokemukseen per taistelu
fr: Mission d'EXP. ×5 par bataille
hr: Zadatak za ×5 iskustva po bitci
hu: Küldetés csatánként 5× XP-ért
ko: 전투당 경험치 5배 획득 임무
lt: ×5 patirties misija mūšiui
lv: Misija par ×5 Pieredzi katru Kauju
nl: Missie voor ×5 XP per gevecht
no: Oppdrag med ×5 erfaringspoeng per kamp
pl: Misja 5× PD za bitwę
ro: Misiune pentru 5× EXP per luptă
ru: Задача на ×5 опыта за бой
sr: Misija za ×5 iskustva po borbi
sv: Uppdrag för 5× erf. per strid
th: ภารกิจประสบการณ์ x5 ต่อการรบ
tr: Savaş Başına ×5 DP Görevi
uk: Завдання на x5 досвіду за бій
vi: Nhiệm vụ ×5 XP mỗi Trận
zh_cn: 5倍胜场经验任务
zh_tw: 5 倍經驗加成任務

# bonuses/blueprints/nationalFragment
source: Blueprint fragment: (%(nation)s)
bg: Фрагмент от чертеж: (%(nation)s)
da: Plantegningsfragment: (%(nation)s)
de: Blaupausenfragment: (%(nation)s)
el: Τμήμα Μηχανολογικού Σχεδίου: (%(nation)s)
fi: Piirustuksen palanen (%(nation)s)
fr: Fragment de plan : (%(nation)s)
hr: Dijelić nacrta: (%(nation)s)
hu: Tervrajztöredék: (%(nation)s)
ko: 설계도면 조각: (%(nation)s)
lt: Brėžinio fragmentas (%(nation)s)
lv: Rasējuma fragments: (%(nation)s)
nl: Blauwdrukfragment (%(nation)s)
no: Tegningsdel: (%(nation)s)
pl: Fragment schematu: (%(nation)s)
ro: Fragment de proiect: (%(nation)s)
ru: Фрагмент чертежа: (%(nation)s)
sr: Fragment nacrta (%(nation)s)
sv: Ritningsfragment (%(nation)s)
th: เศษแผ่นพิมพ์เขียว: (%(nation)s)
tr: Taslak kesiti: (%(nation)s)
uk: Фрагмент креслення (%(nation)s)
vi: Phân đoạn Bản vẽ: (%(nation)s)
zh_cn: 蓝图碎片: (%(nation)s)
zh_tw: 藍圖碎片：（%(nation)s）

# bonuses/blueprints/universalFragment
source: Universal blueprint fragment
bg: Универсален фрагмент от чертеж
da: Universelt plantegningsfragment
de: Universelles Blaupausenfragment
el: Τμήμα σχεδίου γενικής χρήσης
fi: Yleinen piirustuksen palanen
fr: Fragment de plan universel
hr: Univerzalni dijelić nacrta
hu: Univerzális tervrajztöredék
ko: 범용 설계도면 조각
lt: Universalus brėžinio fragmentas
lv: Universāls rasējuma fragments
nl: Universeel blauwdrukfragment
no: Universal tegningsdel
pl: Uniwersalny fragment schematu
ro: Fragment universal de proiect
ru: Универсальный фрагмент чертежа
sr: Univerzalan fragment nacrta
sv: Allmänt ritningsfragment
th: เศษแผ่นพิมพ์เขียวสากล
tr: Genel taslak kesiti
uk: Універсальний фрагмент креслення
vi: Phân đoạn bản vẽ phổ dụng
zh_cn: 通用蓝图碎片
zh_tw: 通用藍圖碎片

# bonuses/bpcoin
source: Battle Pass Token
bg: Жетон за Боен пропуск
de: Marke für den Battle Pass
fi: Taistelupassin poletti
fr: Jeton du Passe de combat
hr: Token Borbene propusnice
ko: 배틀 패스 토큰
lt: Kovinio leidimo žetonas
lv: Kaujas Caurlaides Tokens
nl: Vechtpastoken
no: Battle Pass pollett
pl: Żeton Przepustki bitewnej
ro: Jeton al Certificatului de luptă
ru: Жетон Боевого пропуска
sr: Žeton borbene propusnice
sv: Stridspassmarker
th: เหรียญบัตรผ่านการรบ
tr: Savaş Kartı Jetonu
uk: Жетон Бойової перепустки
vi: Giơ-tông GPQS
zh_cn: 战斗通行证令牌
zh_tw: 戰車遠征代幣

# bonuses/crewBonusX3
source: Mission for ×3 Crew XP
bg: Мисия за ×3 опит на екипажа
da: Mission for ×3 mandskabs xp
de: Auftrag für 3× Besatzungs-EP
el: Αποστολή για ×3 Crew XP
fi: Tehtävä x3 miehistökokemukseen
fr: Mission d'EXP. d'équipage ×3
hr: Zadatak za ×3 iskustva posade
hu: Küldetés 3× legénységi XP-ért
ko: 승무원 경험치 3배 획득 임무
lt: ×3 įgulos patirties misija
lv: Misija par ×3 Apkalpes Pieredzi
nl: Missie voor ×3 Bemannings-XP
no: Oppdrag med ×3 besetningserfaring
pl: Misja 3× PD załogi
ro: Misiune pentru 3× EXP de echipaj
ru: Задача на ×3 опыта экипажа
sr: Misija za ×3 iskustva posade
sv: Uppdrag för 3× besättningserfarenhet
th: ภารกิจประสบการณ์พลรถถัง x3
tr: ×3 Mürettebat DP'si Görevi
uk: Завдання на x3 досвіду екіпажу
vi: Nhiệm vụ ×3 XP Kíp lái
zh_cn: 3倍乘员经验任务
zh_tw: 3 倍乘員經驗加成任務

# bonuses/crewSkin
source: Crew skin: %(appearance)s
bg: Облик на екипажа: %(appearance)s
da: Mandskabsskin: %(appearance)s
de: Besatzungsskin: %(appearance)s
el: Πρόσωπο πληρώματος: %(appearance)s
fi: Miehistöskini: %(appearance)s
fr: Apparence d'équipage : %(appearance)s
hr: Omotač posade: %(appearance)s
hu: Legénységi kinézet: %(appearance)s
ko: 승무원 스킨: %(appearance)s
lt: Įgulos apvalkalas: %(appearance)s
lv: Apkalpes izskats: %(appearance)s
nl: Bemanningsskin: %(appearance)s
no: Besetningsdrakt: %(appearance)s
pl: Skórka załogi: %(appearance)s
ro: Figură de echipaj: %(appearance)s
ru: Облик экипажа: %(appearance)s
sr: Izgled posade: %(appearance)s
sv: Besättningsutseende: %(appearance)s
th: ลายพลรถถัง: %(appearance)s
tr: Mürettebat kaplaması: %(appearance)s
uk: Образ екіпажу: %(appearance)s
vi: Nhân vật Kíp lái: %(appearance)s
zh_cn: 乘员皮肤: %(appearance)s
zh_tw: 乘員外表：%(appearance)s

# bonuses/itemTypes/attachment
source: 3D attachment
bg: Триизмерна приставка
da: 3D-tilbehør
de: 3D-Aufsatz
el: Προσάρτημα 3D
fi: Kolmiulotteinen lisävaruste
fr: Accessoire 3D
hr: 3D privitak
hu: 3D-kiegészítő
ko: 3D 부착물
lt: 3D elementas
lv: 3D aprīkojums
no: 3D vedheng
pl: Dodatek 3D
ro: Atașament 3D
ru: 3D-объект
sr: 3D dodatak
sv: 3D-tillbehör
th: ชุดติดตั้งสามมิติ
tr: 3B eklenti
uk: 3D-обвіс
vi: Phụ tùng 3D
zh_cn: 3D附件
zh_tw: 3D 配飾

# bonuses/itemTypes/camouflage
source: Camouflage
bg: Камуфлаж
da: Sløring
de: Tarnung
el: Καμουφλάζ
fi: Maastokuvio
hr: Kamuflaža
hu: Álcafestés
ko: 위장
lt: Kamufliažas
lv: Kamuflāža
no: Kamuflasje
pl: Kamuflaż
ro: Camuflaj
ru: Камуфляж
sr: Kamuflaža
sv: Kamouflage
th: ลายพราง
tr: Kamuflaj
uk: Камуфляж
vi: Ngụy trang
zh_cn: 涂装
zh_tw: 迷彩

# bonuses/itemTypes/decal
source: Decal
bg: Декал
da: Mærke
de: Dekor
el: Χαλκομανία
fi: Koriste
fr: Pochoir
hr: Naljepnica
hu: Matrica
ko: 데칼
lt: Lipdukas
lv: Dekals
nl: Sticker
no: Dekal
pl: Naklejka
ro: Autocolant
ru: Декаль
sr: Nalepnica
sv: Dekal
th: ลวดลาย
tr: Çıkartma
uk: Деколь
vi: Đề-can
zh_cn: 贴花
zh_tw: 花樣

# bonuses/itemTypes/emblem
source: Emblem
bg: Емблема
de: Wappen
el: Έμβλημα
fi: Tunnus
fr: Emblème
hr: Amblem
hu: Embléma
ko: 문양
lt: Emblemos tipas
lv: Emblēma
nl: Embleem
no: Type emblem
pl: Emblemat
ro: Emblemă
ru: Эмблема
sr: Tip Amblema
th: ตราสัญลักษณ์
tr: Amblem
uk: Емблема
vi: Biểu tượng
zh_cn: 徽章
zh_tw: 標誌

# bonuses/itemTypes/inscription
source: Inscription
bg: Надпис
da: Inskription
de: Schriftzug
el: Επιγραφή
fi: Kirjoitus
hr: Natpis
hu: Felirat
ko: 문자
lt: Užrašo tipas
lv: Ieraksts
nl: Leus
no: Type inskripsjon
pl: Napis
ro: Inscripție
ru: Надпись
sr: Tip Natpisa
sv: Inskription
th: คำจารึก
tr: Yazı
uk: Напис
vi: Khẩu hiệu
zh_cn: 签名
zh_tw: 標語

# bonuses/itemTypes/paint
source: Paint
bg: Боя
da: Maling
de: Lack
el: Βαφή
fi: Maali
fr: Peinture
hr: Boja
hu: Festés
ko: 도료
lt: Dažai
lv: Krāsa
nl: Verf
no: Maling
pl: Farba
ro: Vopsea
ru: Краска
sr: Boja
sv: Färg
th: สี
tr: Boya
uk: Фарба
vi: Sơn
zh_cn: 喷漆
zh_tw: 油漆

# bonuses/itemTypes/projectionDecal
source: Decal
bg: Декал
da: Mærke
de: Dekor
el: Χαλκομανία
fi: Koriste
fr: Pochoir
hr: Naljepnica
hu: Matrica
ko: 데칼
lt: Lipdukas
lv: Dekals
nl: Sticker
no: Dekal
pl: Naklejka
ro: Autocolant
ru: Декаль
sr: Nalepnica
sv: Dekal
th: ลวดลาย
tr: Çıkartma
uk: Деколь
vi: Đề-can
zh_cn: 贴花
zh_tw: 花樣

# bonuses/itemTypes/style
source: 2D style
bg: Двуизмерен стил
da: 2D-stil
de: 2D-Stil
el: Τεχνοτροπία 2D
fi: Kaksiulotteinen tyyli
fr: Style 2D
hr: 2D stil
hu: 2D-stílus
ko: 2D 스타일
lt: 2D stilius
lv: 2D stils
nl: 2D-stijl
no: 2D stil
pl: Styl 2D
ro: Stil 2D
ru: 2D-стиль
sr: 2D stil
sv: 2D-stil
th: รูปแบบสองมิติ
tr: 2B stil
uk: 2D-стиль
vi: Kiểu mẫu 2D
zh_cn: 2D风格
zh_tw: 2D 風格

# bonuses/itemTypes/style_3d
source: 3D style
bg: Триизмерен стил
da: 3D-stil
de: 3D-Stil
el: Τεχνοτροπία 3D
fi: Kolmiulotteinen tyyli
fr: Style 3D
hr: 3D stil
hu: 3D-stílus
ko: 3D 스타일
lt: 3D stilius
lv: 3D stils
nl: 3D-stijl
no: 3D stil
pl: Styl 3D
ro: Stil 3D
ru: 3D-стиль
sr: 3D stil
sv: 3D-stil
th: รูปแบบสามมิติ
tr: 3B stil
uk: 3D-стиль
vi: Kiểu mẫu 3D
zh_cn: 3D风格
zh_tw: 3D 風格

# bonuses/premiumPlus
source: WoT Premium Account
bg: Танков премиум акаунт
da: WoT premium konto
de: WoT-Premiumkonto
el: Προνομιακός Λογαριασμός WoT
fi: WoT Premium-tiliä
fr: Compte premium WoT
hr: WoT premium račun
hu: WoT prémium fiók
ko: 월드 오브 탱크 프리미엄 계정
lt: WoT Premium paskyra
lv: WoT Premium Konts
no: WoT premium konto
pl: Konto premium WoT
ro: Cont Premium WoT
ru: Танковый премиум аккаунт
sr: WoT Premium nalog
sv: WoT-Premiumkonto
th: บัญชีพิเศษ WoT
tr: WoT Premium Hesabı
uk: Танковий преміум акаунт
vi: Tài khoản Premium WoT
zh_cn: 《坦克世界》高级账号
zh_tw: 《戰車世界》加值帳號

# bonuses/standardCrewMember/female
source: Female crew member
bg: Жена член на екипаж
da: Kvindeligt mandskab
de: Weibliches Besatzungsmitglied
el: Γυναικείο μέλος πληρώματος
fi: Naismiehistön jäsen
fr: Membre d'équipage féminin
hr: Ženski član posade
hu: Női harckocsizó
ko: 여성 승무원
lt: Įgulos narė
lv: Sieviešu apkalpes loceklis
nl: Vrouwelijk bemanningslid
no: Kvinnelig besetningsmedlem
pl: Członkini załogi
ro: Membru de echipaj feminin
ru: Девушка-танкист
sr: Ženski član posade
sv: Kvinnlig besättningsmedlem
th: พลรถถังหญิง
tr: Kadın mürettebat üyesi
uk: Танкістка
vi: Thành viên Kíp lái Nữ
zh_cn: 女性乘员
zh_tw: 女性乘員

# bonuses/standardCrewMember/male
source: Recruit
bg: Набор
da: Rekruttér
de: Rekrutieren
el: Νεοσύλλεκτος
fi: Värvää
fr: Recruter
hr: Unovači
hu: Újonc
ko: 신병
lt: Naujokas
lv: Rekrūtis
nl: Rekruut
no: Rekrutt
pl: Rekrutuj
ro: Recrut
ru: Новобранец
sr: Regrutuj
sv: Rekryt
th: ทหารเกณฑ์
tr: Yeni mürettebat üyesi
uk: Новобранець
vi: Tân binh
zh_cn: 新兵
zh_tw: 新兵

# bonuses/uniqueCrewMember
source: Crew member: %(fullName)s
bg: Член на екипажа: %(fullName)s
da: Mandskabsmedlem: %(fullName)s
de: Besatzungsmitglied: %(fullName)s
el: Μέλος πληρώματος: %(fullName)s
fi: Miehistön jäsen: %(fullName)s
fr: Membre d'équipage : %(fullName)s
hr: Član posade: %(fullName)s
hu: Harckocsizó: %(fullName)s
ko: 승무원: %(fullName)s
lt: Įgulos narys: %(fullName)s
lv: Apkalpes loceklis: %(fullName)s
nl: Bemanningslid: %(fullName)s
no: Besetningsmedlem: %(fullName)s
pl: Członek załogi: %(fullName)s
ro: Membru de echipaj: %(fullName)s
ru: Член экипажа: %(fullName)s
sr: Član posade: %(fullName)s
sv: Besättningsmedlem: %(fullName)s
th: สมาชิกพลรถถัง: %(fullName)s
tr: Mürettebat üyesi: %(fullName)s
uk: Член екіпажу %(fullName)s
vi: Thành viên tổ lái: %(fullName)s
zh_cn: 乘员: %(fullName)s
zh_tw: 乘員：%(fullName)s

# currency/bpcoin
source: Battle Pass Tokens
bg: Жетони за Боен пропуск
de: Marken für den Battle Pass
fi: Taistelupassin poletteja
fr: Jetons du Passe de combat
hr: Tokeni Borbene propusnice
hu: Battle Pass-tokenek
ko: 배틀 패스 토큰
lt: Kovinio leidimo žetonai
lv: Kaujas Caurlaides Tokeni
nl: Vechtpastokens
no: Battle Pass polletter
pl: Żetony Przepustki bitewnej
ro: Jetoanele Certificatului de Luptă
ru: Жетоны Боевого пропуска
sr: Žetoni Borbene propusnice
sv: Stridspassmarker
th: เหรียญบัตรผ่านการรบ
tr: Savaş Kartı Jetonları
uk: Жетони Бойової перепустки
vi: Giơ-tông GPQS
zh_cn: 战斗通行证令牌
zh_tw: 戰車遠征代幣

# currency/credits
source: Credits
bg: Кредити
de: Kreditpunkte
fi: Krediittejä
fr: Crédits
hr: Krediti
hu: Kredit
ko: 크레딧
lt: Kreditai
lv: Kredīti
pl: Kredyty
ro: Credite
ru: Кредиты
sr: Krediti
sv: Krediter
th: เงิน
tr: Kredi
uk: Кредити
vi: Bạc
zh_cn: 银币
zh_tw: 銀幣

# currency/crystal
source: Bonds
bg: Бонове
da: Obligationer
de: Anleihen
fi: Arvopapereita
fr: Obligations
hr: Obveznice
hu: Kötvények
ko: 전쟁 채권
lt: Bonai
lv: Bonas
nl: Obligaties
no: Sedler
pl: Obligacje
ro: Bonduri
ru: Боны
sr: Bonovi
sv: Obligationer
th: พันธบัตร
tr: Tahviller
uk: Бони
vi: Trái phiếu
zh_cn: 战争债券
zh_tw: 點券

# currency/equipCoin
source: Components
bg: Компоненти
da: Komponenter
de: Komponenten
fi: Komponentteja
fr: Composants
hr: Komponente
hu: Komponensek
ko: 부속품
lt: Komponentai
lv: Komponentes
nl: Componenten
no: Komponenter
pl: Części
ro: Componente
ru: Компоненты
sr: Komponente
sv: Komponenter
th: ส่วนประกอบ
tr: Bileşenler
uk: Компоненти
vi: Thành phần
zh_cn: 合金元件
zh_tw: 部件

# currency/freeXP
source: Free XP
bg: Свободен опит
da: Fri xp
de: Freie EP
fi: Vapaata kokemusta
fr: EXP. libre
hr: Slobodno iskustvo
hu: Szabad XP
ko: 자유 경험치
lt: Laisvoji patirtis
lv: Brīvā Pieredze
nl: Vrije XP
no: Fri erfaring
pl: Wolne PD
ro: EXP liberă
ru: Свободный опыт
sr: Slobodno iskustvo
sv: Fri erfarenhet
th: ประสบการณ์อิสระ
tr: Serbest DP
uk: Вільний досвід
vi: XP Tự do
zh_cn: 全局经验
zh_tw: 自由經驗

# currency/gold
source: Gold
bg: Злато
da: Guld
fi: Kultaa
fr: Pièces d'or
hr: Zlato
hu: Arany
ko: 골드
lt: Auksas
lv: Zelts
nl: Goud
no: Gull
pl: Złoto
ro: Aur
ru: Золото​
sr: Zlato
sv: Guld
th: ทอง
tr: Altın
uk: Золото
vi: Vàng
zh_cn: 金币
zh_tw: 金幣

# customization/projectionDecal
source: Decal
bg: Декал
da: Mærke
de: Dekor
el: Χαλκομανία
fi: Koriste
fr: Pochoir
hr: Naljepnica
hu: Matrica
ko: 데칼
lt: Lipdukas
lv: Dekals
nl: Sticker
no: Dekal
pl: Naklejka
ro: Autocolant
ru: Декаль
sr: Nalepnica
sv: Dekal
th: ลวดลาย
tr: Çıkartma
uk: Деколь
vi: Đề-can
zh_cn: 贴花
zh_tw: 花樣

# formatter/credits
source: Credits spent:
bg: Изразходвани кредити:
da: Credits brugt:
de: Ausgegebene Kreditpunkte:
el: Κόστος σε credits:
fi: Krediittejä käytetty:
fr: Crédits dépensés :
hr: Potrošeno kredita:
hu: Elköltött kredit:
ko: 크레딧 소모:
lt: Išleisti kreditai:
lv: Izlietotie kredīti:
nl: Credits uitgegeven:
no: Credits brukt:
pl: Wydane kredyty:
ro: Credite cheltuite:
ru: Потрачено кредитов:
sr: Potrošeno kredita:
sv: Spenderade krediter:
th: ใช้เงินไป:
tr: Harcanan kredi:
uk: Витрачено кредитів:
vi: Bạc đã tiêu:
zh_cn: 花费银币:
zh_tw: 花費銀幣：

# formatter/crew/female
source: Female crew member (x%(count)s)
bg: Жена член на екипажа (x%(count)s)
da: Kvindeligt mandskabsmedlem (x%(count)s)
de: Weibliches Besatzungsmitglied (%(count)sx)
el: Γυναικείο μέλος πληρώματος (x%(count)s)
fi: Naismiehistön jäsen (x%(count)s)
fr: Membre d'équipage féminin (x%(count)s)
hr: Ženska članica posade (x%(count)s)
hu: Női harckocsizó (%(count)sx)
ko: 여성 승무원 (x%(count)s)
lt: Įgulos narė (x%(count)s)
lv: Sieviešu apkalpes loceklis (x%(count)s)
nl: Vrouwelijk bemanningslid (x%(count)s)
no: Kvinnelig besetningsmedlem (x%(count)s)
pl: Członkini załogi (x%(count)s)
ro: Membru de echipaj feminin (%(count)sx)
ru: Девушка-танкист (×%(count)s)
sr: Ženski član posade (x%(count)s)
sv: Kvinnlig besättningsmedlem (%(count)s st)
th: สมาชิกพลรถถังหญิง (x%(count)s)
tr: Kadın mürettebat üyesi (x%(count)s)
uk: Танкістка (×%(count)s)
vi: Thành viên kíp lái nữ (x%(count)s)
zh_cn: 女性乘员(x%(count)s)
zh_tw: 女性乘員（x%(count)s）

# formatter/crew/male
source: Recruit (x%(count)s)
bg: Набор (x%(count)s)
da: Rekruttér (x%(count)s)
de: Rekrut (%(count)sx)
el: Νεοσύλλεκτος (x%(count)s)
fi: Värvätty (x%(count)s)
fr: Recrue (x%(count)s)
hr: Novak (x%(count)s)
hu: Újonc (%(count)sx)
ko: 신병 (x%(count)s)
lt: Naujokas (x%(count)s)
lv: Rekrūts (x%(count)s)
nl: Rekruut (x%(count)s)
no: Rekrutt (x%(count)s)
pl: Rekrutuj (x%(count)s)
ro: Recrut (%(count)sx)
ru: Новобранец (×%(count)s)
sr: Regrut (x%(count)s)
sv: Rekryt (%(count)s st)
th: ทหารเกณฑ์ (x%(count)s)
tr: Yeni mürettebat üyesi (x%(count)s)
uk: Новобранець (×%(count)s)
vi: Tân binh (x%(count)s)
zh_cn: 新兵(x%(count)s)
zh_tw: 新兵（x%(count)s）

# formatter/crystal
source: Bonds spent:
bg: Изразходвани бонове:
da: Obligationer brugt:
de: Ausgegebene Anleihen:
el: Κόστος σε bonds:
fi: Arvopapereita käytetty:
fr: Obligations dépensées :
hr: Potrošeno obveznica:
hu: Elköltött kötvények:
ko: 전쟁 채권 소모:
lt: Išleista bonų:
lv: Izlietotās bonas:
nl: Obligaties uitgegeven:
no: Sedler brukt:
pl: Wydane obligacje:
ro: Bonduri cheltuite:
ru: Потрачено бон:
sr: Potrošeno bonova:
sv: Spenderade obligationer:
th: ใช้พันธบัตรไป:
tr: Harcanan tahvil:
uk: Витрачено бонів:
vi: Trái phiếu đã tiêu:
zh_cn: 花费战争债券:
zh_tw: 花費點券：

# formatter/eventCoin
source: Event coins spent:
bg: Похарчени монети от събитието:
da: Eventmønter brugt:
de: Ausgegebene Eventmünzen:
el: Κόστος σε Event Coins:
fi: Tapahtumakolikoita käytetty:
fr: Pièces de l'évènement dépensées :
hr: Potrošeno novčića akcije:
hu: Elköltött eseményérmék:
ko: 이벤트 코인 소모:
lt: Išnaudota renginio monetų:
lv: Pasākuma monētas iztērētas:
nl: Evenementmunten uitgegeven:
no: Eventmynter brukt:
pl: Wydane monety wydarzenia:
ro: Monede de eveniment cheltuite:
ru: Потрачено монет события:
sr: Utrošeno novčića događaja:
sv: Spenderade evenemangsmynt:
th: ใช้เหรียญกิจกรรมไป:
tr: Harcanan etkinlik akçesi:
uk: Витрачено монет події:
vi: Coin sự kiện đã tiêu:
zh_cn: 已花费活动硬币:
zh_tw: 花費活動硬幣：

# formatter/gold
source: Gold spent:
bg: Похарчено злато:
da: Guld brugt:
de: Ausgegebenes Gold:
el: Κόστος σε gold:
fi: Kultaa käytetty:
fr: Pièces d'or dépensées :
hr: Utrošeno zlata:
hu: Elköltött arany:
ko: 골드 소모:
lt: Išleista aukso:
lv: Zelts iztērēts:
nl: Goud uitgegeven:
no: Gull brukt:
pl: Wydane złoto:
ro: Aur cheltuit:
ru: Потрачено золота:
sr: Potrošeno zlata:
sv: Spenderat guld:
th: ใช้ทองไป:
tr: Harcanan altın:
uk: Витрачено золота:
vi: Vàng đã dùng:
zh_cn: 花费金币:
zh_tw: 花費金幣：

# formatter/uniqueTankman
source: Crew member: %(fullName)s
bg: Член на екипажа: %(fullName)s
da: Mandskabsmedlem: %(fullName)s
de: Besatzungsmitglied: %(fullName)s
el: Μέλος πληρώματος: %(fullName)s
fi: Miehistön jäsen: %(fullName)s
fr: Membre d'équipage : %(fullName)s
hr: Član posade: %(fullName)s
hu: Harckocsizó: %(fullName)s
ko: 승무원: %(fullName)s
lt: Įgulos narys: %(fullName)s
lv: Apkalpes loceklis: %(fullName)s
nl: Bemanningslid: %(fullName)s
no: Besetningsmedlem: %(fullName)s
pl: Członek załogi: %(fullName)s
ro: Membru de echipaj: %(fullName)s
ru: Член экипажа: %(fullName)s
sr: Član posade: %(fullName)s
sv: Besättningsmedlem: %(fullName)s
th: สมาชิกพลรถถัง: %(fullName)s
tr: Mürettebat üyesi: %(fullName)s
uk: Член екіпажу %(fullName)s
vi: Thành viên tổ lái: %(fullName)s
zh_cn: 乘员: %(fullName)s
zh_tw: 乘員：%(fullName)s
