Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pages.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_sg, zh_tw

# titles/account_dashboard
source: Player's Account
bg: Акаунт на играча
cs: Účet hráče
da: Spillers konto
de: Spielerkonto
el: Λογαριασμός Παίκτη
es_ar: Cuenta del jugador
fi: Pelaajan tili
fr: Compte du joueur
hr: Igračev korisnički račun
hu: A játékos fiókja
it: Account Giocatore
ja: プレイヤーのアカウント
ko: 플레이어 계정
lt: Žaidėjo paskyra
lv: Spēlētāja konts
nl: Spelersaccount
no: Spillers konto
pl: Konto gracza
pt: Conta do Jogador
ro: Contul jucătorului
ru: Аккаунт игрока
sv: Spelarkonto
th: บัญชีผู้เล่น
tr: Oyuncunun Hesabı
uk: Акаунт гравця
vi: Tài khoản Người chơi
zh_sg: 玩家账号
zh_tw: 玩家帳號

# titles/allSelectVehicles
source: All Vehicles
bg: Всички машини
cs: Všechna vozidla
da: Alle køretøjer
de: Alle Fahrzeuge
el: Όλα τα Οχήματα
es_ar: Todos los vehículos
fi: Kaikki vaunut
fr: Tous les véhicules
hr: Sva vozila
hu: Minden jármű
it: Tutti i veicoli
ja: 全車輌
ko: 모든 전차
lt: Visa technika
lv: Visa bruņutehnika
nl: Alle voertuigen
no: Alle kjøretøy
pl: Wszystkie pojazdy
pt: Todos os Veículos
ro: Toate vehiculele
ru: Вся техника
sv: Alla vagnar
th: ยานเกราะทั้งหมด
tr: Tüm Araçlar
uk: Уся техніка
vi: Tất cả xe
zh_sg: 所有战车
zh_tw: 所有車輛

# titles/allVehicles
source: My Vehicles
bg: Моите машини
cs: Moje vozidla
da: Mine køretøjer
de: Meine Fahrzeuge
el: Τα Οχήματά Μου
es_ar: Mis vehículos
fi: Minun vaununi
fr: Mes véhicules
hr: Moja vozila
hu: A járműveim
it: I miei veicoli
ja: マイ車輌
ko: 내 전차
lt: Mano mašinos
lv: Mani tanki
nl: Mijn voertuigen
no: Mine kjøretøy
pl: Moje pojazdy
pt: Os Meus Veículos
ro: Vehiculele mele
ru: Моя техника
sv: Mina vagnar
th: พาหนะของฉัน
tr: Araçlarım
uk: Моя техніка
vi: Xe của bạn
zh_sg: 我的战车
zh_tw: 我的車輛

# titles/animated_dog_tags
source: Animated Dog Tag
bg: Анимирана плочка
cs: Animovaná vojenská známka
da: Animeret hundetegn
de: Animierte Hundemarke
el: Κινούμενη Μεταλλική Ταυτότητα
es_ar: Chapa animada
fi: Animoitu tuntolaatta
fr: Plaque d'identification animée
hr: Animirana pločica
hu: Animált dögcédula
it: Piastrina animata
ja: モーション・ドッグタグ
ko: 애니메이션 인식표
lt: Animuotas kariškas žetonas
lv: Animēts Militārais Žetons
nl: Geanimeerde dog tag
no: Animert ID-merke
pl: Animowany nieśmiertelnik
pt: Chapa de Identificação Animada
ro: Plăcuța personală animată
ru: Анимированный жетон
sv: Animerad ID-bricka
th: ป้ายชื่อเคลื่อนไหว
tr: Animasyonlu Asker Künyesi
uk: Анімований жетон
vi: Thẻ Quân nhân động
zh_sg: 动态狗牌
zh_tw: 動態兵籍牌

# titles/assembling
source: ASSEMBLY
bg: СГЛОБЯВАНЕ
cs: SESTAVOVÁNÍ
da: SAMLING
de: MONTAGE
el: ΣΥΝΑΡΜΟΛΟΓΗΣΗ
es_ar: ASAMBLEA
fi: KOKOAMINEN
fr: ASSEMBLAGE
hr: SASTAVLJANJE
hu: ÖSSZESZERELÉS
it: ASSEMBLAGGIO
ja: 製造
ko: 제작
lt: SURINKIMAS
lv: MONTĀŽA
nl: ASSEMBLAGE
no: MONTERING
pl: SKŁADANIE
pt: MONTAGEM
ro: ASAMBLARE
ru: СБОРКА
sv: MONTERING
th: การประกอบ
tr: MONTAJ
uk: ЗБІР
vi: LẮP RÁP
zh_sg: 组装
zh_tw: 組裝

# titles/barracks
source: Barracks
bg: Казарма
cs: Kasárna
da: Barakker
de: Kaserne
el: Στρατώνας
es_ar: Cuartel
fi: Kasarmi
fr: Caserne
hr: Vojarna
hu: Barakk
it: Caserma
ja: 兵舎
ko: 막사
lt: Kareivinės
lv: Kazarmas
nl: Barakken
no: Kaserna
pl: Koszary
pt: Quartel
ro: Cazarmă
ru: Казарма
sv: Logement
th: ค่ายทหาร
tr: Kışla
uk: Казарма
vi: Doanh trại
zh_sg: 兵营
zh_tw: 兵營

# titles/battle_results
source: Battle Results
bg: Резултати от битката
cs: Výsledky bitvy
da: Kampresultater
de: Gefechtsergebnisse
el: Αποτελέσματα Μάχης
es_ar: Resultados de batalla
fi: Taistelutulokset
fr: Résultat de bataille
hr: Rezultati bitke
hu: Csataeredmények
it: Risultati della battaglia
ja: 戦闘結果
ko: 전투 결과
lt: Mūšio rezultatai
lv: Kaujas Rezultāti
nl: Gevechtsresultaten
no: Kampresultater
pl: Wynik bitwy
pt: Resultado da Batalha
ro: Rezultatele luptei
ru: Результат боя
sv: Stridsresultat
th: ผลการรบ
tr: Savaş Sonuçları
uk: Результат бою
vi: Kết quả Trận đấu
zh_sg: 战斗结果
zh_tw: 戰鬥結果

# titles/blueprints
source: Blueprints
bg: Чертежи
cs: Plány
da: Plantegninger
de: Blaupausen
el: Μηχανολογικά Σχέδια
es_ar: Planos
fi: Piirustukset
fr: Plans
hr: Nacrti
hu: Tervrajzok
it: Cianografie
ja: 設計図
ko: 설계도면
lt: Brėžiniai
lv: Rasējumi
nl: Blauwdrukken
no: Tegninger
pl: Schematy
pt: Diagramas
ro: Proiectele
ru: Чертежи
sv: Ritningar
th: พิมพ์เขียว
tr: Taslaklar
uk: Креслення
vi: Bản vẽ
zh_sg: 蓝图
zh_tw: 藍圖

# titles/browser/shop
source: Store
bg: Магазин
cs: Obchod
da: Butik
de: Nachschub
el: Εφοδιασμός
es_ar: Tienda
fi: Kauppa
fr: Magasin
hr: Prodavaonica
hu: Bolt
it: Fabbrica
ja: ショップ
ko: 상점
lt: Parduotuvė
lv: Veikals
nl: Winkel
no: Butikk
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Affär
th: ร้านค้า
tr: Dükkân
uk: Магазин
vi: Cửa hàng
zh_sg: 商店
zh_tw: 商店

# titles/browser/wotplus_info
source: Wot Plus Info
bg: Информация за Wot Плюс
cs: Informace o WoT Plus
da: Info om WoT Plus
de: Info zu WoT Plus
el: Πληροφορίες Wot Plus
es_ar: Información de WoT Plus
fr: Infos sur WoT Plus
hu: WoT plusz információ
it: Informazioni su WoT Plus
ja: 「WoT Plus」の詳細
ko: WoT 플러스 정보
lt: WoT Plus informacija
lv: WoT Plus informācija
pl: Informacje o WoT Plus
pt: Info WoT Plus
ro: Info WoT Plus
ru: Информация о WoT Plus
sv: Information om WoT Plus
th: ข้อมูล WoT Plus
tr: WoT Plus Bilgileri
uk: Про Wot Plus
vi: Thông tin Wot Plus
zh_sg: “坦克世界Plus”信息
zh_tw: 「戰車世界 Plus」資訊

# titles/campaign_selector
source: OPERATIONS MAP
bg: КАРТА НА ОПЕРАЦИИ
cs: MAPA OPERACÍ
da: OPERATIONSKORT
de: OPERATIONSKARTE
el: ΧΑΡΤΗΣ ΕΠΙΧΕΙΡΗΣΕΩΝ
es_ar: MAPA DE OPERACIONES
fi: OPERAATIOKARTTA
fr: CARTE DES OPÉRATIONS
hr: MAPA OPERACIJA
hu: HADMŰVELETI TÉRKÉP
it: MAPPA DELLE OPERAZIONI
ja: オペレーションマップ
ko: 작전 지도
lt: OPERACIJŲ ŽEMĖLAPIS
lv: OPERĀCIJU KARTE
nl: KAART MET OPERATIES
no: OPERASJONSKART
pl: MAPA OPERACJI
pt: MAPA DE OPERAÇÕES
ro: HARTA OPERAȚIUNILOR
ru: КАРТА ОПЕРАЦИЙ
sv: OPERATIONSKARTA
th: แผนที่ปฏิบัติการ
tr: OPERASYONLAR HARİTASI
uk: МАПА ОПЕРАЦІЙ
vi: BẢN ĐỒ HOẠT ĐỘNG
zh_sg: 行动地图
zh_tw: 行動地圖

# titles/crewMemberChange
source: Member Change
bg: Смяна на член
cs: Změna člena
da: Mandskabsændring
de: Mitglieder tauschen
el: Αλλαγή Μέλους
es_ar: Cambio de miembro
fi: Jäsenen vaihto
fr: Changement de membre
hr: Promjena člana
hu: Harckocsizó cseréje
it: Sostituzione membro
ja: 搭乗員の変更
ko: 승무원 변경
lt: Nario pakeitimas
lv: Locekļa maiņa
nl: Lid wisselen
no: Endring av besetningsmedlem
pl: Zmiana członka załogi
pt: Alteração de Membro
ro: Schimbarea membrului
ru: Смена экипажа
sv: Ändra besättningsmedlem
th: การเปลี่ยนสมาชิก
tr: Üye Değişikliği
uk: Зміна члена екіпажу
vi: Đổi Thành viên
zh_sg: 乘员更改
zh_tw: 乘員變更

# titles/crewPersonalCase
source: Profile
bg: Профил
cs: Profil
da: Profil
de: Profil
el: Προσωπικό Αρχείο
es_ar: Perfil
fi: Profiili
fr: Profil
hr: Profil
hu: Profil
it: Profilo
ja: 個人ファイル
ko: 프로필
lt: Profilis
lv: Profils
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
th: ประวัติย่อ
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_sg: 档案
zh_tw: 檔案

# titles/crewQuickTraining
source: Quick Training
bg: Ускорено обучение
cs: Rychlý výcvik
da: Hurtig træning
de: Sofortausbildung
el: Ταχύρυθμη Εκπαίδευση
es_ar: Entrenamiento rápido
fi: Pikakoulutus
fr: Entraînement rapide
hr: Brza obuka
hu: Gyors kiképzés
it: Addestramento veloce
ja: 急速訓練
ko: 속성 훈련
lt: Greitas apmokymas
lv: Ātrā Apmācība
nl: Snelle training
no: Hurtigtrening
pl: Szybki trening
pt: Treino Rápido
ro: Antrenament rapid
ru: Ускоренное обучение
sv: Snabbträning
th: การฝึกเร่งด่วน
tr: Hızlı Eğitim
uk: Пришвидшене навчання
vi: Đào tạo Nhanh
zh_sg: 快速训练
zh_tw: 快速訓練

# titles/crewTankChange
source: Train
bg: Обучи
cs: Vycvičit
da: Træn
de: Ausbilden
el: Εκπαίδευση
es_ar: Entrenar
fi: Kouluta
fr: Entraîner
hr: Obuka
hu: Kiképzés
it: Addestra
ja: 訓練
ko: 훈련
lt: Apmokyti
lv: Apmācīt
nl: Trainen
no: Tren
pl: Wyszkól
pt: Treinar
ro: Antrenează
ru: Обучить
sv: Träna
th: ฝึก
tr: Eğitim
uk: Навчити
vi: Đào tạo
zh_sg: 训练
zh_tw: 訓練

# titles/crystals_promo
source: Bonds
bg: Бонове
cs: Bony
da: Obligationer
de: Anleihen
es_ar: Bonos
fi: Arvopaperit
fr: Obligations
hr: Obveznice
hu: Kötvények
it: Titoli
ja: ボンズ
ko: 전쟁 채권
lt: Bonai
lv: Bonas
nl: Obligaties
no: Sedler
pl: Obligacje
pt: Títulos
ro: Bonduri
ru: Боны
sv: Obligationer
th: พันธบัตร
tr: Tahviller
uk: Бони
vi: Trái phiếu
zh_sg: 点券
zh_tw: 點券

# titles/currency_reserves
source: Currency Reserves
bg: Валутни резерви
cs: Měnové rezervy
da: Valutareserver
de: Währungsreserven
el: Ταμιευτήρια Νομισμάτων
es_ar: Reservas de divisas
fi: Valuuttavarannot
fr: Réserves de devises
hr: Pričuve valute
hu: Fizetőeszköz-tartalékok
it: Riserve di valuta
ja: 通貨庫
ko: 통화 금고
lt: Valiutų rezervai
lv: Valūtas Rezerves
nl: Valutareserves
no: Valutareserver
pl: Rezerwy waluty
pt: Reservas de Moeda
ro: Rezerve de monede
ru: Валютные резервы
sv: Valutareserver
th: คลังสำรองสกุลเงิน
tr: Para Yedekleri
uk: Резерви валюти
vi: Dự trữ tiền tệ
zh_sg: 货币储备
zh_tw: 貨幣儲備

# titles/customization
source: Customization
bg: Персонализация
cs: Úprava vzhledu
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es_ar: Personalización
fi: Muokkauselementit
fr: Personnalisation
hr: Prilagodba
hu: Testreszabás
it: Personalizzazione
ja: カスタマイズ
ko: 전차 꾸미기
lt: Papuošimai
lv: Pielāgošana
nl: Aanpassingen
no: Tilpasning
pl: Personalizacja
pt: Personalização
ro: Personalizare
ru: Внешний вид
sv: Utseenden
th: การปรับแต่ง
tr: Özelleştirme
uk: Зовнішній вигляд
vi: Tùy biến
zh_sg: 自定义元素
zh_tw: 自訂要素

# titles/customization/cart
source: Cart
bg: Количка
cs: Košík
da: Kurv
de: Warenkorb
el: Καλάθι Αγορών
es_ar: Carrito
fi: Ostoskori
fr: Panier
hr: Košarica
hu: Kosár
it: Carrello
ja: カート
ko: 선택 목록
lt: Krepšelis
lv: Grozs
nl: Winkelwagen
no: Handlevogn
pl: Koszyk
pt: Carrinho
ro: Coș
ru: Корзина
sv: Kundkorg
th: รถเข็น
tr: Sepet
uk: Кошик
vi: Giỏ
zh_sg: 购物车
zh_tw: 購買清單

# titles/customization/progressive_items
source: Progressive Elements
bg: Етапни елементи
cs: Progresivní prvky
da: Progressive elementer
de: Progressive Elemente
el: Προοδευτικά Στοιχεία Προσαρμογής
es_ar: Elementos progresivos
fi: Kehittyvät elementit
fr: Éléments progressifs
hr: Progresivni elementi
hu: Progresszív elemek
it: Elementi a progressione
ja: プログレッシブ要素
ko: 진행형 요소
lt: Progresiniai elementai
lv: Progresīvi Elementi
nl: Progressieve elementen
no: Progressive elementer
pl: Elementy progresywne
pt: Elementos Progressivos
ro: Elementele progresive
ru: Этапные элементы
sv: Progressiva element
th: องค์ประกอบก้าวหน้า
tr: Kademeli Ögeler
uk: Етапні елементи
vi: Chi tiết Cấp tiến
zh_sg: 渐变元素
zh_tw: 漸變要素

# titles/daily_experience
source: XP Multipliers
bg: Множители за опит
cs: Násobitele ZK
da: Xp-multiplikatorer
de: EP-Multiplikatoren
el: Μπόνους XP
es_ar: Multiplicadores de XP
fi: Kokemuskertoimet
fr: Multiplicateurs d'EXP.
hr: Množitelji iskustva
hu: XP-szorzók
it: Moltiplicatori Exp
ja: EXPボーナス
ko: 경험치 보너스
lt: Patirties daugikliai
lv: XP Reizinātāji
nl: XP-vermenigvuldigers
no: Erfaringsmultiplikatorer
pl: Mnożniki PD
pt: Multiplicadores de EXP
ro: Multiplicatori EXP
ru: Множители опыта
sv: Erfarenhetsbonus
th: ตัวคูณประสบการณ์
tr: DP Çarpanları
uk: Множники досвіду
vi: Hệ số Nhân XP
zh_sg: 经验加成
zh_tw: 經驗加成

# titles/depot
source: Depot
bg: Склад
cs: Sklad
de: Lager
el: Αποθήκη
es_ar: Depósito
fi: Varikko
fr: Dépôt
hr: Skladište
hu: Depó
it: Magazzino
ja: 倉庫
ko: 보관소
lt: Sandėlis
lv: Noliktava
pl: Magazyn
pt: Armazém
ro: Depozit
ru: Склад
sv: Förråd
th: โรงเก็บ
tr: Depo
uk: Склад
vi: Kho
zh_sg: 仓库
zh_tw: 倉庫

# titles/dog_tags
source: Customizable Dog Tag
bg: Плочка с персонализиране
cs: Upravitelná vojenská známka
da: Hundetegn, der kan tilpasses
de: Anpassbare Hundemarke
el: Μεταβλητή Μεταλλική Ταυτότητα
es_ar: Chapa personalizable
fi: Muokattava tuntolaatta
fr: Plaque d'identification perso
hr: Prilagodljiva pločica
hu: Testre szabható dögcédula
it: Piastrina personalizzabile
ja: カスタム・ドッグタグ
ko: 맞춤형 인식표
lt: Koreguojamas kariškas žetonas
lv: Pielāgojams Militārais Žetons
nl: Aanpasbare dog tag
no: ID-merke som kan tilpasses
pl: Konfigurowalny nieśmiertelnik
pt: Personalize a Chapa de Identificação
ro: Plăcuța personală editabilă
ru: Настраиваемый жетон
sv: Anpassningsbar ID-bricka
th: ป้ายชื่อปรับแต่งได้
tr: Özelleştirilebilir Künye
uk: Налаштовуваний жетон
vi: Tùy biến Thẻ Quân nhân
zh_sg: 自定义狗牌
zh_tw: 自訂兵籍牌

# titles/easyTankEquip
source: Quick Service
bg: УСКОРЕНО ОБСЛУЖВАНЕ
cs: Rychlý servis
da: Kvik-service
de: Schnellwartung
el: ΑΜΕΣΗ ΣΥΝΤΗΡΗΣΗ
es_ar: Servicio rápido
fi: PIKAHUOLTO
fr: Préparation rapide
hr: BRZI SERVIS
hu: Gyors szerviz
it: Servizio rapido
ja: クイック整備
ko: 빠른 정비
lt: GREITAS PARUOŠIMAS
lv: Ātra Apkalpošana
nl: Snel onderhoud
no: RASK SERVICE
pl: Szybka obsługa
pt: Serviço Rápido
ro: Service rapid
ru: Быстрое обслуживание
sv: Snabbservice
th: บำรุงรักษาด่วน
tr: HIZLI SERVİS
uk: Швидкий сервіс
vi: DỊCH VỤ NHANH
zh_sg: 快速备战
zh_tw: 快速備戰

# titles/editVehiclePlaylists
source: Vehicle Playlists
bg: Плейлисти за машини
cs: Seznam oblíbených vozidel
da: Køretøjs-playlister
de: Fahrzeuglisten
el: Λίστες Οχημάτων
es_ar: Listas de vehículos
fi: Vaunujen pelilistat
fr: Listes de véhicules
hr: Igraća lista vozila
hu: Jármű lejátszási listák
it: Playlist del veicolo
ja: 車輌プレイリスト
ko: 선별 전차 목록
lt: Mašinų grupės
lv: Tanku saraksti
nl: Voertuig-speellijsten
no: Kjøretøysliste
pl: Playlisty pojazdów
pt: Playlists de Veículos
ro: Listele de vehicule
ru: Плейлисты техники
sv: Vagnspellista
th: รายชื่อพาหนะใช้เล่น
tr: Araç Oyun Listeleri
uk: Списки машин
vi: Playlist xe
zh_sg: 战车游玩列表
zh_tw: 車輛遊玩清單

# titles/hangar
source: Garage
bg: Парк
cs: Garáž
el: Γκαράζ
fi: Talli
hr: Garaža
hu: Garázs
it: Officina
ja: ガレージ
ko: 차고
lt: Garažas
lv: Angārs
no: Garasje
pl: Garaż
pt: Garagem
ro: Garaj
ru: Ангар
th: โรงรถ
tr: Garaj
uk: Гараж
vi: Ga-ra
zh_sg: 车库
zh_tw: 車庫

# titles/loadout/consumables
source: Consumables
bg: Снаряжение
cs: Spotřební doplňky
da: Forbrugsvarer
de: Verbrauchsmaterial
el: Αναλώσιμα
es_ar: Consumibles
fi: Kulutustarvikkeet
fr: Consommables
hr: Potrošni materijal
hu: Fogyócikkek
it: Consumabili
ja: 消耗品
ko: 소모품
lt: Ekipuotė
lv: Palīgmateriāli
nl: Verbruiksartikelen
no: Forbruksmateriell
pl: Materiały eksploatacyjne
pt: Consumíveis
ro: Consumabilele
ru: Снаряжение
sv: Förnödenheter
th: ยุทธปัจจัย
tr: Sarf Malzemeleri
uk: Спорядження
vi: Vật phẩm
zh_sg: 消耗品
zh_tw: 消耗品

# titles/loadout/equipment
source: Equipment
bg: Оборудване
cs: Vybavení
da: Udstyr
de: Zubehör
el: Εξοπλισμός
es_ar: Equipamiento
fi: Varusteet
fr: Pièces d'équipement
hr: Oprema
hu: Felszerelések
it: Equipaggiamento
ja: 拡張パーツ
ko: 장비
lt: Įranga
lv: Iekārtas
nl: Uitrusting
no: Utstyr
pl: Wyposażenie
pt: Equipamento
ro: Echipament
ru: Оборудование
sv: Utrustning
th: อุปกรณ์
tr: Donanım
uk: Обладнання
vi: Thiết bị
zh_sg: 装备
zh_tw: 裝備

# titles/loadout/instructions
source: Directives
bg: Директиви
cs: Směrnice
da: Direktiver
de: Direktiven
el: Οδηγίες
es_ar: Directivas
fi: Direktiivit
hr: Smjernice
hu: Direktívák
it: Direttive
ja: ディレクティブ
ko: 지휘명령
lt: Instrukcijos
lv: Direktīvas
nl: Gevechtsbevelen
no: Direktiver
pl: Dyrektywy
pt: Diretivas
ro: Directive
ru: Предбоевые инструкции
sv: Anvisningar
th: คำสั่ง
tr: Yönergeler
uk: Настанови
vi: Ứng dụng Kỹ thuật
zh_sg: 指令
zh_tw: 技術指南

# titles/loadout/shells
source: Ammunition
bg: Амуниции
cs: Munice
de: Munition
el: Πυρομαχικά
es_ar: Munición
fi: Ammukset
fr: Munitions
hr: Streljivo
hu: Lőszerek
it: Munizioni
ja: 砲弾
ko: 포탄
lt: Amunicija
lv: Munīcija
nl: Munitie
no: Ammunisjon
pl: Amunicja
pt: Munição
ro: Muniţie
ru: Боекомплект
th: กระสุน
tr: Mühimmat
uk: Боєзапас
vi: Đạn
zh_sg: 弹药
zh_tw: 彈藥

# titles/maps_blacklist
source: Excluding
bg: Изключване
cs: Vyloučení
da: Ekskluderet
de: Ausschließen
el: Αποκλεισμός
es_ar: Excluir
fi: Poissa kierrosta
fr: Exclusion
hr: Isključivanje
hu: Kizárás
it: Escluse
ja: 除外
ko: 제외
lt: Išimti
lv: Izslēdzot
nl: Uitgesloten
no: Ekskludert
pl: Wykluczenie
pt: A Excluir
ro: Se exclud
ru: Исключённые
sv: Uteslut
th: การยกเว้น
tr: Engellenenler
uk: Вилучені
vi: Tẩy chay
zh_sg: 屏蔽
zh_tw: 排除

# titles/mode_selector
source: Battle Modes
bg: Игрови режими
cs: Režimy bitvy
da: Kamptyper
de: Gefechtsmodi
el: Είδη Μάχης
es_ar: Modos de batalla
fi: Pelimuodot
fr: Modes de bataille
hr: Režimi bitke
hu: Csatamódok
it: Modalità di battaglia
ja: 戦闘タイプ
ko: 전투 모드
lt: Mūšio režimai
lv: Kauju Režīmi
nl: Gevechtsmodi
no: Kampmodi
pl: Tryby bitew
pt: Modos de Batalha
ro: Moduri de luptă
ru: Режимы боя
sv: Stridslägen
th: รูปแบบการรบ
tr: Savaş Kipleri
uk: Режими бою
vi: Chế độ Đánh
zh_sg: 战斗模式
zh_tw: 戰鬥模式

# titles/operation
source: OPERATION: %(operationName)s
bg: ОПЕРАЦИЯ: %(operationName)s
cs: OPERACE: %(operationName)s
el: ΕΠΙΧΕΙΡΗΣΗ: %(operationName)s
es_ar: OPERACIÓN: %(operationName)s
fi: OPERAATIO: %(operationName)s
fr: OPÉRATION : %(operationName)s
hu: HADMŰVELET: %(operationName)s
it: OPERAZIONE: %(operationName)s
ja: オペレーション %(operationName)s
ko: 작전: %(operationName)s
lt: OPERACIJA: %(operationName)s
lv: OPERĀCIJA: %(operationName)s
nl: OPERATIE: %(operationName)s
no: OPERASJON: %(operationName)s
pl: OPERACJA: %(operationName)s
pt: OPERAÇÕES: %(operationName)s
ro: OPERAȚIUNEA: %(operationName)s
ru: ОПЕРАЦИЯ «%(operationName)s»
th: ปฏิบัติการ: %(operationName)s
tr: OPERASYON: %(operationName)s
uk: ОПЕРАЦІЯ: %(operationName)s
vi: HOẠT ĐỘNG: %(operationName)s
zh_sg: 行动：%(operationName)s
zh_tw: 行動：%(operationName)s

# titles/personal_missions
source: MISSIONS
bg: МИСИИ
cs: MISE
da: MISSIONER
de: AUFTRÄGE
el: ΑΠΟΣΤΟΛΕΣ
es_ar: MISIONES
fi: TEHTÄVÄT
hr: ZADACI
hu: KÜLDETÉSEK
it: MISSIONI
ja: ミッション
ko: 임무
lt: MISIJOS
lv: MISIJAS
nl: MISSIES
no: OPPDRAG
pl: MISJE
pt: MISSÕES
ro: MISIUNILE
ru: ЗАДАЧИ
sv: UPPDRAG
th: ภารกิจ
tr: GÖREVLER
uk: ЗАВДАННЯ
vi: NHIỆM VỤ
zh_sg: 任务
zh_tw: 任務

# titles/personal_reserves
source: PERSONAL RESERVES
bg: ЛИЧНИ РЕЗЕРВИ
cs: OSOBNÍ ZÁLOHY
da: PERSONLIGE RESERVER
de: PERSÖNLICHE RESERVEN
el: ΠΡΟΣΩΠΙΚΑ ΑΠΟΘΕΜΑΤΑ
es_ar: RESERVAS PERSONALES
fi: HENKILÖKOHTAISET RESERVIT
fr: RÉSERVES PERSONNELLES
hr: OSOBNE PRIČUVE
hu: SZEMÉLYES TARTALÉKOK
it: RISERVE PERSONALI
ja: パーソナルリザーブ
ko: 개인 물자
lt: ASMENINIAI REZERVAI
lv: PERSONĪGĀS REZERVES
nl: PERSOONLIJKE RESERVES
no: PERSONLIGE RESERVER
pl: REZERWY OSOBISTE
pt: RESERVAS PESSOAIS
ro: REZERVE PERSONALE
ru: ЛИЧНЫЕ РЕЗЕРВЫ
sv: PERSONLIGA RESERVER
th: กำลังสำรองส่วนตัว
tr: KİŞİSEL YEDEKLER
uk: ОСОБИСТІ РЕЗЕРВИ
vi: TRỢ CẤP CÁ NHÂN
zh_sg: 个人储备
zh_tw: 個人儲備

# titles/research
source: Research
bg: Изследвай
cs: Vyzkoumat
da: Forskning
de: Erforschen
el: ΑΝΑΚΑΛΥΨΗ
es_ar: Investigar
fi: Tutki
fr: Rechercher
hr: Istraživanje
hu: Fejlesztés
it: Ricerca
ja: 研究
ko: 연구
lt: Išrasti
lv: Izpētīt
nl: Onderzoek
no: Utvikling
pl: Badania
pt: Pesquisa
ro: Cercetare
ru: Исследование
sv: Forskning
th: วิจัย
tr: Araştırma
uk: Дослідження
vi: Nghiên cứu
zh_sg: 研发
zh_tw: 研發

# titles/service_record
source: Service Record
bg: Лично досие
cs: Služební záznam
da: Tjenesteblad
de: Wehrpass
el: Μητρώο Υπηρεσίας
es_ar: Hoja de servicio
fi: Palvelushistoria
fr: États de service
hr: Osobni dosije
hu: Szolgálati feljegyzés
it: Dati di servizio
ja: 実績
ko: 전적
lt: Pasiekimai
lv: Dienesta Ieraksts
nl: Statistieken
no: Tjenestemappe
pl: Przebieg służby
pt: Registo de Serviço
ro: Dosar de serviciu
ru: Достижения
sv: Tjänstgöringsintyg
th: บันทึกประจำการ
tr: Hizmet Kaydı
uk: Досягнення
vi: Bảng Thành tích
zh_sg: 服役记录
zh_tw: 服役紀錄

# titles/style_preview
source: STYLE PREVIEW
bg: ПРЕГЛЕД НА СТИЛА
cs: NÁHLED STYLU
da: STILVISNING
de: STILVORSCHAU
el: ΠΡΟΕΠΙΣΚΟΠΗΣΗ ΤΕΧΝΟΤΡΟΠΙΑΣ
es_ar: PREVISUALIZACIÓN DE ESTILO
fi: TYYLIN ESIKATSELU
fr: APERÇU DU STYLE
hr: PREGLED STILA
hu: A STÍLUS ELŐNÉZETE
it: ANTEPRIMA DELLO STILE
ja: スタイル・プレビュー
ko: 스타일 미리보기
lt: STILIAUS PERŽIŪRA
lv: STILA PRIEKŠSKATS
nl: STIJLVOORVERTONING
no: FORHÅNDSSVISNING AV STIL
pl: PODGLĄD STYLU
pt: PRÉ-VISUALIZAÇÃO DO ESTILO
ro: PREVIZUALIZARE STIL
ru: ПРЕДПРОСМОТР СТИЛЯ
sv: VISA STIL
th: ตัวอย่างรูปแบบ
tr: STİL ÖN İZLEME
uk: ПЕРЕГЛЯД СТИЛЮ
vi: XEM TRƯỚC KIỂU MẪU
zh_sg: 风格预览
zh_tw: 風格預覽

# titles/techtree
source: Tech Tree
bg: Техн. дърво
cs: Výzkum
da: Teknologitræ
de: Forschungsbaum
el: Πίνακας Τεχνολογίας
es_ar: Árbol tecnológico
fi: Kehityspuu
fr: Arbre technologique
hr: Tehnološko stablo
hu: Fejlesztés
it: Albero tecnologico
ja: 技術ツリー
ko: 연구소
lt: Technologijų medis
lv: Izpēte
nl: Technologieboom
no: Utviklingstre
pl: Drzewo technologiczne
pt: Árvore Tecnológica
ro: Dezvoltare
ru: Дерево исследований
sv: Teknologiträd
th: ผังวิทยาการ
tr: Teknoloji Ağacı
uk: Дерево досліджень
vi: Cây Công nghệ
zh_sg: 科技树
zh_tw: 科技樹

# titles/techtree/blueprints
source: Blueprints
bg: Чертежи
cs: Plány
da: Plantegninger
de: Blaupausen
el: Μηχανολογικά Σχέδια
es_ar: Planos
fi: Piirustukset
fr: Plans
hr: Nacrti
hu: Tervrajzok
it: Cianografie
ja: 設計図
ko: 설계도면
lt: Brėžiniai
lv: Rasējumi
nl: Blauwdrukken
no: Tegninger
pl: Schematy
pt: Diagramas
ro: Proiectele
ru: Чертежи
sv: Ritningar
th: พิมพ์เขียว
tr: Taslaklar
uk: Креслення
vi: Bản vẽ
zh_sg: 蓝图
zh_tw: 藍圖

# titles/trainingRoom
source: Training Room
bg: Тренировъчна стая
cs: Výcviková místnost
da: Træningsrum
de: Übungsraum
el: Χώρος Εκπαίδευσης
es_ar: Sala de entrenamiento
fi: Harjoitushuone
fr: Salle d'entraînement
hr: Soba za obuku
hu: Gyakorló szoba
it: Stanza d'Addestramento
ja: トレーニング・ルーム
ko: 팀 연습 전투
lt: Treniruočių kambariai
lv: Treniņa Istaba
nl: Trainingsruimte
no: Treningsrom
pl: Pokój szkoleniowy
pt: Sala de Treino
ro: Camera de antrenament
ru: Тренировочная комната
sv: Träningsrum
th: ห้องฝึกหัด
tr: Eğitim Odası
uk: Тренувальна кімната
vi: Phòng Huấn luyện
zh_sg: 训练房间
zh_tw: 訓練房

# titles/userMissions
source: Missions
bg: Мисии
cs: Mise
da: Missioner
de: Aufträge
el: Αποστολές
es_ar: Misiones
fi: Tehtävät
hr: Zadaci
hu: Küldetések
it: Missioni
ja: ミッション
ko: 임무
lt: Misijos
lv: Misijas
nl: Missies
no: Oppdrag
pl: Misje
pt: Missões
ro: Misiunile
ru: Задачи
sv: Uppdrag
th: ภารกิจ
tr: Görevler
uk: Бойові завдання
vi: Nhiệm vụ
zh_sg: 任务
zh_tw: 任務

# titles/vehicle_compare
source: Vehicle Comparison
bg: Сравнение на машини
cs: Porovnání vozidel
da: Køretøjssammenligning
de: Fahrzeugvergleich
el: Σύγκριση Οχημάτων
es_ar: Comparación de vehículos
fi: Vaunuvertailu
fr: Comparaison de véhicules
hr: Usporedba vozila
hu: Jármű-összehasonlítás
it: Confronto veicoli
ja: 車輌比較
ko: 전차 비교
lt: Mašinų palyginimas
lv: Tanku Salīdzināšana
nl: Voertuigvergelijking
no: Kjøretøysammenlikning
pl: Porównanie pojazdów
pt: Comparação de Veículos
ro: Comparația vehiculelor
ru: Сравнение техники
sv: Vagnsjämförelse
th: การเปรียบเทียบพาหนะ
tr: Araç Karşılaştırması
uk: Порівняння техніки
vi: So sánh Xe
zh_sg: 战车比较
zh_tw: 車輛比較

# titles/vehicle_compare_configuration
source: Vehicle Configuration
bg: Конфигурация на машина
cs: Konfigurace vozidla
da: Køretøjskonfiguration
de: Fahrzeugkonfiguration
el: Διαμόρφωση Οχήματος
es_ar: Configuración de vehículos
fi: Vaunun kokoonpano
fr: Configuration du véhicule
hr: Konfiguracija vozila
hu: Járműkonfiguráció
it: Configurazione veicolo
ja: 車輌構成
ko: 전차 구성
lt: Mašinos konfigūracija
lv: Tanka Konfigurācija
nl: Voertuigconfiguratie
no: Kjøretøyskonfigurasjon
pl: Konfiguracja pojazdu
pt: Configuração de Veículos
ro: Configurația vehiculelor
ru: Настройка машины
sv: Vagnskonfiguration
th: การติดตั้งพาหนะ
tr: Araç Yapılandırması
uk: Налаштування машини
vi: Cấu hình Xe
zh_sg: 战车配置
zh_tw: 車輛配置

# titles/vehicle_hub
source: About Vehicle
bg: За машината
cs: O vozidle
da: Om køretøj
de: Infos zum Fahrzeug
el: Σχετικά Με Το Όχημα
es_ar: Sobre el vehículo
fi: Vaunusta
fr: À propos du véhicule
hr: O vozilu
hu: A járműről
it: Informazioni sul veicolo
ja: 車輌の詳細
ko: 전차 정보
lt: Apie mašiną
lv: Par Tanku
nl: Over het voertuig
no: Om kjøretøyet
pl: O pojeździe
pt: Sobre o Veículo
ro: Despre vehicul
ru: О машине
sv: Om vagnen
th: เกี่ยวกับพาหนะ
tr: Araç Hakkında
uk: Про машину
vi: Chi tiết Xe
zh_sg: 关于战车
zh_tw: 關於車輛
