Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pages.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh_sg, zh_tw

# titles/vehicle_post_progression
source: Field Modification
bg: ПОЛЕВА МОДИФИКАЦИЯ
cs: POLNÍ VYLEPŠENÍ
da: Feltmodifikation
de: Feldaufrüstung
el: ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΜΑΧΗΣ
es_ar: Mejora de campo
fi: KENTTÄMUOKKAUS
fr: Amélioration de terrain
hr: TERENSKA PROMJENA
hu: HARCTÉRI MÓDOSÍTÁS
it: Potenziamento specifico
ja: 野戦改修
ko: 야전 개량
lt: PAPILDOMA MODIFIKACIJA
lv: LAUKA MODIFIKĀCIJA
nl: Veldmodificatie
no: FELTMODIFIKASJON
pl: Ulepszenie polowe
pt: Modificação de Campo
ro: MODIFICĂRILE DE TEREN
ru: Полевая модернизация
sv: FÄLTANPASSNING
th: การปรับแต่งภาคสนาม
tr: Saha Geliştirmeleri
uk: Польова модернізація
vi: Biến thể Dã chiến
zh_sg: 战地升级
zh_tw: 戰地升級

# titles/vehicle_post_progression_cmp
source: Field Modification Configuration
bg: Конфигурация на полева модификация
cs: Konfigurace polních vylepšení
da: Konfiguration af feltmodifikation
de: Konfiguration der Feldaufrüstung
el: Διαμόρφωση Τροποποιήσεων Μάχης
es_ar: Configuración de Mejora de campo
fi: Kenttämuokkausten konfigurointi
fr: Configuration de l'Amélioration de terrain
hr: Konfiguracija Terenske promjene
hu: Harctéri módosítás konfiguráció
it: Configurazione Potenziamento specifico
ja: 野戦改修構成
ko: 야전 개량 구성
lt: Papildomos modifikacijos konfigūracija
lv: Lauka Modernizācijas Konfigurācija
nl: Veldmodificatieconfiguratie
no: Konfigurasjon av feltmodifikasjoner
pl: Konfiguracja ulepszeń polowych
pt: Configuração de Modificação de Campo
ro: Configurația modificărilor de teren
ru: Настройка полевой модернизации
sv: Fältanpassningskonfiguration
th: การติดตั้งปรับแต่งภาคสนาม
tr: Saha Geliştirmeleri Yapılandırması
uk: Налаштування польової модернізації
vi: Cấu hình Biến thể Dã chiến
zh_sg: 战地升级配置
zh_tw: 戰地升級配置

# titles/vehicle_preview
source: VEHICLE PREVIEW
bg: ПРЕГЛЕД НА МАШИНАТА
cs: NÁHLED VOZIDLA
da: KØRETØJSINSPEKTION
de: FAHRZEUGVORSCHAU
el: ΠΡΟΕΠΙΣΚΟΠΗΣΗ ΟΧΗΜΑΤΟΣ
es_ar: PREVISUALIZACIÓN DE VEHÍCULO
fi: VAUNUN ESIKATSELU
fr: APERÇU DU VÉHICULE
hr: PREGLED VOZILA
hu: A JÁRMŰ ELŐNÉZETE
it: ANTEPRIMA DEL VEICOLO
ja: 車輌プレビュー
ko: 전차 미리보기
lt: MAŠINOS PERŽIŪRA
lv: TANKA PRIEKŠSKATS
nl: VOERTUIGVOORVERTONING
no: FORHÅNDSVISNING AV KJØRETØY
pl: PODGLĄD POJAZDU
pt: PRÉ-VISUALIZAÇÃO DO VEÍCULO
ro: PREVIZUALIZARE VEHICUL
ru: ПРЕДПРОСМОТР МАШИНЫ
sv: VISA VAGN
th: ตัวอย่างพาหนะ
tr: ARAÇ ÖN İZLEME
uk: ПЕРЕГЛЯД ТЕХНІКИ
vi: XEM TRƯỚC XE
zh_sg: 战车预览
zh_tw: 車輛預覽
