Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_9
source: During {{@ style (color $color)}}testing{{/}}, a {{@ style (color $color)}}fire {{/}}broke out in one of the {{@ style (color $color)}}tanks{{@ style (color $defaultColor)}}. {{/}}{{/}}Before anyone could react, your {{@ style (color $color)}}dog {{/}}darted into the {{@ style (color $color)}}burning {{/}}{{@ style (color $color)}}vehicle {{/}}and helped the {{@ style (color $color)}}crew {{/}}{{@ style (color $color)}}escape{{@ style (color $defaultColor)}}. {{/}}{{/}}The story of such {{@ style (color $color)}}bravery {{/}}quickly spread across the {{@ style (color $color)}}base{{/}}.
bg: По време на {{@ style (color $color)}}тестовете{{/}}, {{@ style (color $color)}}пожар {{/}}избухва в един от {{@ style (color $color)}}танковете{{@ style (color $defaultColor)}}. {{/}}{{/}}Преди някой да успее да реагира, вашето {{@ style (color $color)}}куче {{/}}се втурва в {{@ style (color $color)}}горящата {{/}}{{@ style (color $color)}}машина {{/}}и помага на {{@ style (color $color)}}екипажа {{/}}да {{@ style (color $color)}}избяга{{@ style (color $defaultColor)}}. {{/}}{{/}}Историята за тази {{@ style (color $color)}}смелост {{/}}бързо се разпространява в {{@ style (color $color)}}базата{{/}}.
cs: Během {{@ style (color $color)}}testů {{/}}vypukl v jednom z {{@ style (color $color)}}tanků {{/}}{{@ style (color $color)}}požár{{@ style (color $defaultColor)}}. {{/}}{{/}}Než někdo stihl zareagovat, vyrazil váš {{@ style (color $color)}}pes {{/}}do {{@ style (color $color)}}hořícího {{/}}{{@ style (color $color)}}vozidla {{/}}a pomohl {{@ style (color $color)}}posádce {{/}}{{@ style (color $color)}}uniknout{{@ style (color $defaultColor)}}. {{/}}{{/}}Příběh o takové {{@ style (color $color)}}statečnosti {{/}}se rychle rozšířil po {{@ style (color $color)}}základně{{/}}.
da: Under et {{@ style (color $color)}}testforløb{{/}}, udbrød der {{@ style (color $color)}}brand{{/}} i en af {{@ style (color $color)}}kampvognene{{@ style (color $defaultColor)}}. {{/}}{{/}}Før nogen kunne reagere, pilede din {{@ style (color $color)}}hund{{/}} ind i det {{@ style (color $color)}}brændende {{/}}{{@ style (color $color)}}køretøj{{/}} og hjalp {{@ style (color $color)}}mandskabet{{/}} {{@ style (color $color)}}med at undslippe{{@ style (color $defaultColor)}}. {{/}}{{/}}Historien om et sådant {{@ style (color $color)}}mod{{/}} spredtes hurtigt over hele {{@ style (color $color)}}basen{{/}}.
de: Während eines {{@ style (color $color)}}Probelaufs{{/}} geriet einer der {{@ style (color $color)}}Panzer{{@ style (color $defaultColor)}} in {{@ style (color $color)}}Brand{{/}}. {{/}}{{/}}Noch ehe jemand reagieren konnte, rannte Ihr {{@ style (color $color)}}Hund{{/}} zu dem {{@ style (color $color)}}brennenden{{/}} {{@ style (color $color)}}Fahrzeug{{/}} und half der {{@ style (color $color)}}Besatzung{{/}} zu {{@ style (color $color)}}entkommen{{@ style (color $defaultColor)}}. {{/}}{{/}}Die Geschichte dieses {{@ style (color $color)}}Heldenmutes{{/}} verbreitete sich blitzschnell in der ganzen {{@ style (color $color)}}Basis{{/}}.
el: Κατά τη διάρκεια των {{@ style (color $color)}}δοκιμών{{/}}, ξέσπασε {{@ style (color $color)}}φωτιά{{/}} σε ένα από τα {{@ style (color $color)}}άρματα μάχης{{@ style (color $defaultColor)}}. {{/}}{{/}}Πριν προλάβει κανείς να αντιδράσει, ο {{@ style (color $color)}}σκύλος{{/}} σας όρμησε μέσα στο {{@ style (color $color)}}φλεγόμενο{{/}} {{@ style (color $color)}}όχημα{{/}} και βοήθησε το {{@ style (color $color)}}πλήρωμα{{/}} να {{@ style (color $color)}}διαφύγει{{@ style (color $defaultColor)}}. {{/}}{{/}}Η ιστορία αυτής της {{@ style (color $color)}}γενναιότητας{{/}} εξαπλώθηκε γρήγορα σε όλη τη {{@ style (color $color)}}βάση{{/}}.
es: Durante unas {{@ style (color $color)}}pruebas{{/}}, se desató un {{@ style (color $color)}}incendio{{/}} en uno de los {{@ style (color $color)}}carros{{@ style (color $defaultColor)}}. {{/}}{{/}}Antes de que alguien pudiera reaccionar, tu {{@ style (color $color)}}perro{{/}} corrió hacia el {{@ style (color $color)}}vehículo{{/}}{{@ style (color $color)}} en llamas{{/}} y ayudó a la {{@ style (color $color)}}tripulación{{/}} a {{@ style (color $color)}}escapar{{@ style (color $defaultColor)}}. {{/}}{{/}}La historia de tal acto de {{@ style (color $color)}}valentía{{/}} se extendió enseguida por toda la {{@ style (color $color)}}base{{/}}.
es_ar: Durante unas {{@ style (color $color)}}pruebas{{/}}, se desató un {{@ style (color $color)}}incendio {{/}}en uno de los {{@ style (color $color)}}tanques{{@ style (color $defaultColor)}}. {{/}}{{/}}Antes de que alguien pudiera reaccionar, tu {{@ style (color $color)}}perro {{/}}corrió hacia el {{@ style (color $color)}}vehículo {{/}}{{@ style (color $color)}}en llamas {{/}}y ayudó a la {{@ style (color $color)}}tripulación {{/}}a {{@ style (color $color)}}escapar{{@ style (color $defaultColor)}}. {{/}}{{/}}La historia de tal acto de {{@ style (color $color)}}valentía {{/}}se esparció enseguida por toda la {{@ style (color $color)}}base{{/}}.
fi: {{@ style (color $color)}}Testien {{/}}aikana yhdessä {{@ style (color $color)}}vaunuista {{/}}syttyi {{@ style (color $color)}}tulipalo{{@ style (color $defaultColor)}}. {{/}}{{/}}Ennen kuin kukaan ehti reagoida {{@ style (color $color)}}koirasi {{/}}syöksyi {{@ style (color $color)}}palavaan {{/}}{{@ style (color $color)}}vaunuun {{/}}ja auttoi {{@ style (color $color)}}miehistöä {{/}}{{@ style (color $color)}}pakenemaan{{@ style (color $defaultColor)}}. {{/}}{{/}}Tuollaisesta {{@ style (color $color)}}urhollisuudesta {{/}}kertova tarina levisi äkkiä kaikkialle {{@ style (color $color)}}tukikohtaan{{/}}.
fr: Lors d'un {{@ style (color $color)}}test{{/}}, un {{@ style (color $color)}}incendie{{/}} s'est déclaré dans l'un des {{@ style (color $color)}}chars{{@ style (color $defaultColor)}}.{{/}}{{/}} Avant que quiconque ne puisse réagir, votre {{@ style (color $color)}}chien{{/}} s'est précipité dans le {{@ style (color $color)}}véhicule {{/}}{{@ style (color $color)}}en flammes{{/}} et a aidé {{@ style (color $color)}}l'équipage{{/}} à {{@ style (color $color)}}s'échapper{{@ style (color $defaultColor)}}.{{/}}{{/}} L'histoire d'un tel {{@ style (color $color)}}courage{{/}} s'est rapidement répandue à travers la {{@ style (color $color)}}base{{/}}.
hr: Tijekom {{@ style (color $color)}}testiranja{{/}} izbio je {{@ style (color $color)}}požar{{/}} na jednom od {{@ style (color $color)}}tenkova{{@ style (color $defaultColor)}}. {{/}}{{/}}Prije nego je itko morao reagirati, vaš {{@ style (color $color)}}pas{{/}} je uletio u {{@ style (color $color)}}goruće {{/}}{{@ style (color $color)}}vozilo {{/}}i pomogao {{@ style (color $color)}}posadi{{/}} u {{@ style (color $color)}}bijegu{{@ style (color $defaultColor)}}. {{/}}{{/}}Priča o takvoj {{@ style (color $color)}}hrabrosti{{/}} se brzo proširila {{@ style (color $color)}}bazom{{/}}.
hu: A {{@ style (color $color)}}tesztelés{{/}} során {{@ style (color $color)}}tűz{{/}} ütött ki az egyik {{@ style (color $color)}}tankban{{@ style (color $defaultColor)}}. {{/}}{{/}}Mielőtt bárki reagálhatott volna, a {{@ style (color $color)}}kutyád{{/}} beugrott az {{@ style (color $color)}}égő {{/}}{{@ style (color $color)}}járműbe{{/}}, és segített a {{@ style (color $color)}}legénységnek{{/}} {{@ style (color $color)}}kimenekülni{{@ style (color $defaultColor)}}. {{/}}{{/}}Egy ilyen {{@ style (color $color)}}bátor tett{{/}} híre gyorsan elterjedt a {{@ style (color $color)}}bázison{{/}}.
it: Durante i {{@ style (color $color)}}test{{/}}, scoppiò un {{@ style (color $color)}}incendio{{/}} in uno dei {{@ style (color $color)}}carri{{@ style (color $defaultColor)}}. {{/}}{{/}}Prima che qualcuno potesse reagire, il tuo {{@ style (color $color)}}cane{{/}} si lanciò nel {{@ style (color $color)}}veicolo{{/}} in {{@ style (color $color)}}fiamme{{/}} e aiutò {{@ style (color $color)}}l'equipaggio{{/}} a {{@ style (color $color)}}fuggire{{@ style (color $defaultColor)}}. {{/}}{{/}}La storia di tanto {{@ style (color $color)}}coraggio{{/}} si diffuse rapidamente in tutta la {{@ style (color $color)}}base{{/}}.
ja: {{@ style (color $color)}}試験運転中{{/}}、ある{{@ style (color $color)}}車輌{{@ style (color $defaultColor)}}で{{@ style (color $color)}}火災{{/}}が発生した。{{/}}{{/}}誰よりも先にあなたの{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}燃える{{/}}{{@ style (color $color)}}車輌{{/}}へ飛び込み、{{@ style (color $color)}}搭乗員{{/}}の{{@ style (color $color)}}脱出{{@ style (color $defaultColor)}}を助けた。{{/}}{{/}}この{{@ style (color $color)}}勇敢{{/}}な物語は、たちまち{{@ style (color $color)}}基地{{/}}中に広まった。
ko: {{@ style (color $color)}}전차{{/}} 성능을 {{@ style (color $color)}}시험{{/}}하던 도중 한 대에서 {{@ style (color $color)}}불길{{/}}이 치솟았습니다. 사람들이 반응하기도 전에 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}불타는 전차{{/}} 쪽으로 달려가 {{@ style (color $color)}}승무원들{{/}}을 {{@ style (color $color)}}구조{{/}}하였습니다. 개가 떨친 {{@ style (color $color)}}용맹{{/}}이 담긴 무용담은 {{@ style (color $color)}}기지{{/}} 내에서 순식간에 퍼졌습니다.
lt: {{@ style (color $color)}}Pratybų{{/}} metu vienas iš {{@ style (color $color)}}tankų{{/}} {{@ style (color $color)}}užsiliepsnojo{{@ style (color $defaultColor)}}. {{/}}{{/}}Niekam net nespėjus sureaguoti, jūsų {{@ style (color $color)}}šuo{{/}} pribėgo prie {{@ style (color $color)}}degančios{{/}} {{@ style (color $color)}}mašinos{{/}} ir padėjo {{@ style (color $color)}}įgulai{{/}} {{@ style (color $color)}}išsigelbėti{{@ style (color $defaultColor)}}. {{/}}{{/}}Istorija apie tokią {{@ style (color $color)}}drąsą{{/}} greitai pasklido visoje {{@ style (color $color)}}bazėje{{/}}.
lv: {{@ style (color $color)}}Testēšanas {{/}}laikā vienā no {{@ style (color $color)}}tankiem {{/}}izcēlās {{@ style (color $color)}}uguns{{@ style (color $defaultColor)}}. {{/}}{{/}}Pirms kāds varēja reaģēt, jūsu {{@ style (color $color)}}suns {{/}}ieskrēja {{@ style (color $color)}}degošajā {{/}}{{@ style (color $color)}}tanka {{/}}un palīdzēja {{@ style (color $color)}}apkalpei {{/}}{{@ style (color $color)}}izbēgt{{@ style (color $defaultColor)}}. {{/}}{{/}}Stāsts par šādu {{@ style (color $color)}}drosmi {{/}}ātri izplatījās pa {{@ style (color $color)}}bāzi{{/}}.
nl: Tijdens het {{@ style (color $color)}}testen{{/}} brak er {{@ style (color $color)}}brand{{/}} uit in een van de {{@ style (color $color)}}tanks{{/}}. Voordat iemand kon reageren, snelde je {{@ style (color $color)}}hond{{/}} naar het {{@ style (color $color)}}brandende{{/}} {{@ style (color $color)}}voertuig{{/}} om de {{@ style (color $color)}}bemanning{{/}} te helpen om aan de vlammen te {{@ style (color $color)}}ontsnappen{{/}}. Het verhaal van zijn {{@ style (color $color)}}dapperheid{{/}} verspreidde zich al snel over de {{@ style (color $color)}}basis{{/}}.
no: Under {{@ style (color $color)}}noen prøver{{/}} brøt en {{@ style (color $color)}}brann {{/}}ut i en av {{@ style (color $color)}}tanksene{{@ style (color $defaultColor)}}. {{/}}{{/}}Før noen rakk å reagere, hadde din {{@ style (color $color)}}hund {{/}}løpt inn i det {{@ style (color $color)}}brennende {{/}}{{@ style (color $color)}}kjøretøyet {{/}}og hjalp {{@ style (color $color)}}besetningen {{/}}{{@ style (color $color)}}med å komme seg ut{{@ style (color $defaultColor)}}. {{/}}{{/}}Historien om {{@ style (color $color)}}motet {{/}}spredte seg raskt på hele {{@ style (color $color)}}basen{{/}}.
pl: Podczas {{@ style (color $color)}}testów wybuchł{{/}} {{@ style (color $color)}}pożar {{/}}w jednym z {{@ style (color $color)}}czołgów{{@ style (color $defaultColor)}}. {{/}}{{/}}Zanim ktokolwiek zdążył zareagować, Twój {{@ style (color $color)}}pies {{/}}rzucił się do {{@ style (color $color)}}płonącego {{/}}{{@ style (color $color)}}pojazdu {{/}}i pomógł {{@ style (color $color)}}załodze {{/}}{{@ style (color $color)}}uciec{{@ style (color $defaultColor)}}. {{/}}{{/}}Historia o jego {{@ style (color $color)}}odwadze {{/}}szybko rozeszła się po {{@ style (color $color)}}bazie{{/}}.
pt: Durante os {{@ style (color $color)}}testes{{/}}, deflagrou um {{@ style (color $color)}}incêndio {{/}}num dos {{@ style (color $color)}}tanques{{@ style (color $defaultColor)}}. {{/}}{{/}}Antes que alguém pudesse reagir, o seu {{@ style (color $color)}}cão {{/}}correu para dentro do {{@ style (color $color)}}veículo {{/}}{{@ style (color $color)}}em chamas {{/}}e ajudou a {{@ style (color $color)}}tripulação {{/}}{{@ style (color $color)}}a escapar{{@ style (color $defaultColor)}}. {{/}}{{/}}A história de tal {{@ style (color $color)}}bravura {{/}}espalhou-se rapidamente pela {{@ style (color $color)}}base{{/}}.
pt_br: Durante os {{@ style (color $color)}}testes{{/}}, ocorreu {{@ style (color $color)}}um incêndio {{/}}em um dos {{@ style (color $color)}}tanques{{@ style (color $defaultColor)}}. {{/}}{{/}}Antes que alguém pudesse reagir, seu {{@ style (color $color)}}cachorro {{/}}correu para dentro {{@ style (color $color)}}do veículo {{/}}{{@ style (color $color)}}em chamas {{/}}e ajudou a {{@ style (color $color)}}tripulação a{{/}}{{@ style (color $color)}}fugir{{@ style (color $defaultColor)}}. {{/}}{{/}}A história de tamanha {{@ style (color $color)}}bravura {{/}}se espalhou rapidamente pela{{@ style (color $color)}}base{{/}}.
ro: În timpul {{@ style (color $color)}}testării{{/}}, un {{@ style (color $color)}}incendiu{{/}} a izbucnit într-unul dintre {{@ style (color $color)}}tancuri{{@ style (color $defaultColor)}}. {{/}}{{/}}Înainte ca cineva să poată reacționa, {{@ style (color $color)}}câinele{{/}} tău a sărit în {{@ style (color $color)}}vehiculul{{/}} în {{@ style (color $color)}}flăcări{{/}} și a ajutat {{@ style (color $color)}}echipajul{{/}} să {{@ style (color $color)}}evadeze{{@ style (color $defaultColor)}}. {{/}}{{/}}Povestea unei astfel de {{@ style (color $color)}}vitejii{{/}} s-a răspândit rapid în întreaga {{@ style (color $color)}}bază{{/}}.
ru: Во время {{@ style (color $color)}}испытаний{{/}} в одном из {{@ style (color $color)}}танков{{/}} начался {{@ style (color $color)}}пожар{{@ style (color $defaultColor)}}. {{/}}{{/}}Прежде чем кто-либо успел среагировать, ваша {{@ style (color $color)}}собака{{/}} помогла {{@ style (color $color)}}экипажу{{/}} {{@ style (color $color)}}выбраться {{/}}из {{@ style (color $color)}}горящей{{/}} {{@ style (color $color)}}машины{{@ style (color $defaultColor)}}. {{/}}{{/}}История о её {{@ style (color $color)}}храбрости{{/}} быстро разнеслась по {{@ style (color $color)}}части{{/}}.
sr: Tokom {{@ style (color $color)}}testiranja{{/}}, {{@ style (color $color)}}požar{{/}} je izbio na jednom od {{@ style (color $color)}}tenkova{{@ style (color $defaultColor)}}.{{/}}{{/}} Pre nego što je iko {{@ style (color $color)}}mogao da reaguje{{/}}, tvoj {{@ style (color $color)}}pas{{/}} je jurnuo ka {{@ style (color $color)}}zapaljenom vozilu{{/}} i pomogao {{@ style (color $color)}}posadi{{/}} da {{@ style (color $color)}}pobegne{{@ style (color $defaultColor)}}.{{/}}{{/}} Priča o takvoj {{@ style (color $color)}}hrabrosti{{/}} brzo se proširila kroz {{@ style (color $color)}}bazu{{/}}.
sv: Under {{@ style (color $color)}}provkörning{{/}} bröt {{@ style (color $color)}}en brand{{/}} ut i en av {{@ style (color $color)}}stridsvagnarna{{@ style (color $defaultColor)}}. {{/}}{{/}}Innan någon hann reagera hoppade din {{@ style (color $color)}}hund{{/}} in i den {{@ style (color $color)}}brinnande vagnen{{/}} och hjälpte {{@ style (color $color)}}besättningen{{/}} att {{@ style (color $color)}}evakuera{{@ style (color $defaultColor)}}. {{/}}{{/}}Det {{@ style (color $color)}}hjältemodiga ingripandet{{/}} blev snabbt omtalat över hela {{@ style (color $color)}}basen{{/}}.
th: ในช่วง {{@ style (color $color)}}การทดสอบ{{/}} ก็เกิด {{@ style (color $color)}}ไฟไหม้{{/}} ที่หนึ่งใน {{@ style (color $color)}}กลุ่มรถถัง{{@ style (color $defaultColor)}}{{/}}{{/}} ก่อนที่จะมีใครตอบสนอง {{@ style (color $color)}}สุนัข{{/}} ของคุณก็ได้พุ่งเข้าไปยัง{{@ style (color $color)}}ยานเกราะ{{/}}{{@ style (color $color)}}ที่กำลังไหม้{{/}} และช่วย{{@ style (color $color)}}พลรถถัง{{/}} {{@ style (color $color)}}หนี{{/}}ออกมาได้{{@ style (color $defaultColor)}}{{/}} เรื่องราวของ {{@ style (color $color)}}ความกล้า{{/}} เช่นนี้แพร่กระจายอย่างรวดเร็วไปทั่ว {{@ style (color $color)}}ฐานทัพ{{/}}
tr: {{@ style (color $color)}}Test{{/}} sırasında {{@ style (color $color)}}tanklardan{{/}} birinde {{@ style (color $color)}}yangın{{/}} çıktı{{@ style (color $defaultColor)}}.{{/}} Daha kimse müdahale edemeden, {{@ style (color $color)}}köpeğiniz{{/}} {{@ style (color $color)}}yanan{{/}} {{@ style (color $color)}}aracın{{/}} içine dalıp {{@ style (color $color)}}mürettebatın{{/}} {{@ style (color $color)}}kaçmasına{{/}} yardım etti{{@ style (color $defaultColor)}}.{{/}} Bu {{@ style (color $color)}}cesaret{{/}} hikayesi kısa sürede {{@ style (color $color)}}üs{{/}} genelinde yayıldı.
uk: Під час {{@ style (color $color)}}випробувань {{/}}в одному з {{@ style (color $color)}}танків {{/}}спалахнула {{@ style (color $color)}}пожежа{{@ style (color $defaultColor)}}. {{/}}{{/}}Перш ніж хтось устиг зреагувати, ваш {{@ style (color $color)}}пес {{/}}кинувся в охоплену {{@ style (color $color)}}полум'ям {{/}}{{@ style (color $color)}}машину {{/}}й допоміг {{@ style (color $color)}}екіпажу {{/}}{{@ style (color $color)}}врятуватися{{@ style (color $defaultColor)}}. {{/}}{{/}}Історія про його {{@ style (color $color)}}мужність {{/}}швидко облетіла всю {{@ style (color $color)}}базу{{/}}.
vi: Trong lúc {{@ style (color $color)}}thử nghiệm{{/}}, {{@ style (color $color)}}lửa{{/}} bùng phát ở một {{@ style (color $color)}}xe tăng{{@ style (color $defaultColor)}}. {{/}}{{/}}Trước khi người kịp phản ứng, con {{@ style (color $color)}}chó{{/}} của bạn đã lao vào chiếc {{@ style (color $color)}}xe {{/}}{{@ style (color $color)}}bốc cháy{{/}} và giúp {{@ style (color $color)}}kíp lái{{/}} {{@ style (color $color)}}thoát ra{{@ style (color $defaultColor)}}. {{/}}{{/}}Câu chuyện về {{@ style (color $color)}}lòng dũng {{/}}{{@ style (color $color)}}cảm{{/}} như vậy nhanh chóng lan truyền khắp {{@ style (color $color)}}căn cứ{{/}}.
zh_cn: {{@ style (color $color)}}测试{{/}}期间，一辆{{@ style (color $color)}}坦克{{@ style (color $defaultColor)}}突然{{@ style (color $color)}}起火{{/}}。{{/}}{{/}}未待众人反应，您的{{@ style (color $color)}}爱犬{{/}}已冲入{{@ style (color $color)}}燃烧中的{{/}}{{@ style (color $color)}}坦克{{/}}，协助{{@ style (color $color)}}乘员{{/}}成功{{@ style (color $color)}}撤离{{@ style (color $defaultColor)}}。{{/}}{{/}}这件{{@ style (color $color)}}英勇事迹{{/}}迅速传遍了整个{{@ style (color $color)}}基地{{/}}。
zh_sg: {{@ style (color $color)}}测试{{/}}期间，其中一辆{{@ style (color $color)}}坦克{{@ style (color $defaultColor)}}不慎发生{{@ style (color $color)}}火灾{{/}}。{{/}}{{/}}未待众人反应，您的{{@ style (color $color)}}狗狗{{/}}直奔{{@ style (color $color)}}燃烧中{{/}}的{{@ style (color $color)}}坦克{{/}}，协助{{@ style (color $color)}}乘员{{/}}{{@ style (color $color)}}脱困{{@ style (color $defaultColor)}}。{{/}}{{/}}如此{{@ style (color $color)}}英勇{{/}}的事迹，很快就在{{@ style (color $color)}}基地{{/}}传开。
zh_tw: {{@ style (color $color)}}演習{{/}}期間，其中一輛{{@ style (color $color)}}戰車{{@ style (color $defaultColor)}}不慎發生{{@ style (color $color)}}火災{{/}}。{{/}}{{/}}在任何人來得及反應以前，{{@ style (color $color)}}狗狗{{/}}直奔{{@ style (color $color)}}烈焰環繞的{{/}}{{@ style (color $color)}}戰車{{/}}幫助{{@ style (color $color)}}乘員{{/}}{{@ style (color $color)}}脫困{{@ style (color $defaultColor)}}。{{/}}{{/}}如此{{@ style (color $color)}}英勇{{/}}的故事，很快就在{{@ style (color $color)}}基地{{/}}傳開來。

# title/event_1
source: Secret Cargo Protocol
bg: Протокол за секретен товар
cs: Protokol o tajném nákladu
da: Hemmelig vareprotokol
de: Geheimfrachtprotokoll
es: Protocolo de carga secreta
es_ar: Protocolo de carga secreta
fi: Salainen lastausprotokolla
fr: Protocole de cargaison secrète
hr: Protokol Tajni teret
hu: Titkos szállítmányozási protokoll
it: Protocollo di carico segreto
ja: 極秘貨物プロトコル
ko: 비밀 화물 프로토콜
lt: Slapto krovinio protokolas
lv: Slepenās kravas protokols
nl: Geheim protocol
no: Hemmelig last protokoll
pl: Protokół tajnego ładunku
pt: Protocolo de Carga Secreta
pt_br: Protocolo Para Carga Secreta
ro: Protocolul mărfii secrete
ru: Протокол изоляции
sr: Protokol tajni tovar
sv: Hemligt paket
th: พิธีการสินค้าลับ
tr: Gizli Kargo Protokolü
uk: Протокол «Таємний вантаж»
zh_cn: 秘密货物处置规程
zh_sg: 秘密货物处置规程
zh_tw: 秘密貨物處置流程

# title/event_10
source: Helping Paw
bg: Помагаща лапа
cs: Pomocná tlapka
da: Hjælpende pote
de: Helfende Pfote
es: Echar una pata
es_ar: Pata de ayuda
fi: Auttava tassu
fr: Une patte aidante
hr: Šapa koja pomaže
hu: Segítő mancs
it: Una zampa d'aiuto
ja: 犬の手も借りたい
ko: 구원의 앞발
lt: Gelbstinti letena
lv: Palīdzošā ķepa
nl: Helpende poot
no: Hjelpende pote
pl: Pomocna łapa
pt: Pata de Ajuda
pt_br: Pata Ajudante
ro: O lăbuță de ajutor
ru: Лапа помощи
sr: Šapa od pomoći
sv: Hjälpande tass
th: อุ้งเท้าช่วยเหลือ
tr: Yardımcı Pati
uk: Лапа допомоги
zh_cn: 救人萌犬
zh_sg: 救人萌犬
zh_tw: 救人萌犬

# title/event_11
source: Caught in the Act
bg: Хванат в крачка
cs: Přistižen při činu
da: Taget på fersk gerning
de: Auf frischer Tat ertappt
es: Con las patas en la masa
es_ar: Con las patas en la masa
fi: Rysän päältä
fr: Pris sur le fait
hr: Uhvaćen na djelu
hu: Tetten érve
it: Colto sul fatto
ja: 現行犯逮捕
ko: 현행범 체포
lt: Prigautas nusikaltėlis
lv: Noķerts notikuma vietā
nl: Op heterdaad betrapt
no: Tatt på fersk gjerning
pl: Na gorącym uczynku
pt: Apanhado em Flagrante
pt_br: Pego no Ato
ro: Prins în flagrant
ru: Пойман с поличным
sr: Uhvaćen na delu
sv: Tagen på bar gärning
th: จับได้คาหนังคาเขา
tr: İş Üstünde Yakalanmış
uk: Застуканий на гарячому
zh_cn: 犬赃并获
zh_sg: 逮个正着
zh_tw: 逮個正著

# title/event_12
source: Banish the Snakes
bg: Прогонил змиите
cs: Vyhnání hadů
da: Bandlys slangerne
de: Verbannung der Schlangen
es: Destierro de las serpientes
es_ar: Alejar las serpientes
fi: Karkota käärmeet
fr: Éloigner les serpents
hr: Protjerajte zmije
hu: Elűzni a kígyókat
it: La cacciata dei serpenti
ja: 蛇を駆逐せよ
ko: 뱀 잡아라
lt: Gyvatės, laukan
lv: Padzīt čūskas
nl: Verdrijf de slangen
no: Forby slangene
pl: Wypędzić węże
pt: Banir as Cobras
pt_br: Banindo as Cobras
ro: Eliminarea șerpilor
ru: Никаких змей
sr: Proteraj zmije
sv: Driv ut ormarna
th: ปราบเหล่างู
tr: Yılanları Kov
uk: Змії — геть
zh_cn: 驱逐蛇群
zh_sg: 驱逐蛇群
zh_tw: 驅逐蛇群

# title/event_13
source: Lucky Stash
bg: Късметлийско скривалище
cs: Šťastná skrýš
da: Hemmeligt lager
de: Glücksvorrat
es: Suministro afortunado
es_ar: Suministro de suerte
fi: Onnenkätkö
fr: Bonne pioche
hr: Sretna zaliha
hu: Szerencsés rejtekhely
it: Nascondiglio fortunato
ja: 幸運のたからもの
ko: 행운의 창고
lt: Sėkminga slėptuvė
lv: Veiksmīgais slēpnis
nl: Geheime voorraad
no: Heldig skjulested
pl: Szczęśliwa skrytka
pt: Esconderijo da Sorte
pt_br: Esconderijo da Sorte
ro: Prada norocoasă
ru: Удачная находка
sr: Srećni štek
sv: Hemlig gömma
th: ขุมเสบียงโชคดี
tr: Şanslı Zula
uk: Щаслива схованка
zh_cn: 幸运宝藏
zh_sg: 幸运宝藏
zh_tw: 幸運寶藏

# title/event_14
source: To the Collider!
bg: Към Колайдера!
cs: Do urychlovače!
da: Til Collideren!
de: Zum Entschleuniger!
es: ¡Al colisionador!
es_ar: ¡Al colisionador!
fi: Kiihdyttimeen!
fr: Vers le collisionneur !
hr: Do Sudarača!
hu: Az ütköztetőhöz!
it: All'Acceleratore!
ja: 粒子加速器へ投入!
ko: 미지의 기계
lt: Į greitintuvą!
lv: Uz paātrinātāju!
nl: Naar de Collider!
no: Til Collider!
pl: Do zderzacza!
pt: Para o Colisor!
pt_br: Para o Colisor!
ro: Spre Collider!
ru: За Коллайдер!
sr: Ka kolajderu!
sv: Till apparaten!
th: ไปยังเครื่องชน!
tr: Çarpıştırıcıya!
uk: До колайдера!
zh_cn: 冲向对撞机！
zh_sg: 饰品机万岁！
zh_tw: 飾品機萬歲！
