Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_30
source: Today, your {{@ style (color $color)}}dog {{/}}helped the often-overlooked {{@ style (color $color)}}service {{/}}{{@ style (color $color)}}staff{{@ style (color $defaultColor)}}. {{/}}{{/}}The hardworking {{@ style (color $color)}}hound {{/}}carried {{@ style (color $color)}}cleaning {{/}}{{@ style (color $color)}}supplies {{/}}and even tried {{@ style (color $color)}}dragging {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}mop {{/}}across the {{@ style (color $color)}}floor {{/}}without any help. Such {{@ style (color $color)}}clumsy {{/}}but {{@ style (color $color)}}determined {{/}}{{@ style (color $color)}}efforts {{/}}lifted everyone's {{@ style (color $color)}}spirits {{/}}for the rest of the {{@ style (color $color)}}day{{/}}.
bg: Днес вашето {{@ style (color $color)}}куче {{/}}помага на често пренебрегвания {{@ style (color $color)}}обслужващ {{/}}{{@ style (color $color)}}персонал{{@ style (color $defaultColor)}}. {{/}}{{/}}Трудолюбивото {{@ style (color $color)}}куче {{/}}носи {{@ style (color $color)}}почистващи {{/}}{{@ style (color $color)}}продукти {{/}} и дори опитва да {{@ style (color $color)}}изчисти {{/}}{{@ style (color $color)}}пода {{/}}{{@ style (color $color)}}наоколо {{/}}с {{@ style (color $color)}}мопа{{/}}, без чужда помощ. Тези {{@ style (color $color)}}тромави{{/}}, но {{@ style (color $color)}}решителни {{/}}{{@ style (color $color)}}усилия {{/}}повдигат {{@ style (color $color)}}настроението {{/}}на всички до края на {{@ style (color $color)}}деня{{/}}.
cs: Dnes váš {{@ style (color $color)}}pes {{/}}pomáhal často přehlíženému {{@ style (color $color)}}pomocnému {{/}}{{@ style (color $color)}}personálu{{@ style (color $defaultColor)}}. {{/}}{{/}}Těžce pracující {{@ style (color $color)}}pes {{/}}nosil {{@ style (color $color)}}čisticí {{/}}{{@ style (color $color)}}potřeby{{/}}, a dokonce se {{@ style (color $color)}}pokoušel {{/}}bez {{@ style (color $color)}}pomoci {{/}}{{@ style (color $color)}}tahat {{/}}{{@ style (color $color)}}mop {{/}}po {{@ style (color $color)}}podlaze{{/}}. Toto {{@ style (color $color)}}neohrabané{{/}}, ale {{@ style (color $color)}}odhodlané úsilí {{/}}na zbytek {{@ style (color $color)}}dne {{/}}zvedlo všem {{@ style (color $color)}}náladu{{/}}.
da: I dag hjalp din {{@ style (color $color)}}hund {{/}}de ofte oversete {{@ style (color $color)}}servicemedarbejdere{{/}}.{{@ style (color $color)}}{{@ style (color $defaultColor)}} {{/}}{{/}}Den hårdtarbejdende {{@ style (color $color)}}vovse {{/}}bar {{@ style (color $color)}}rengøringsmidler {{/}}{{@ style (color $color)}}{{/}}og forsøgte endda {{@ style (color $color)}}at trække {{/}}{{@ style (color $color)}}en {{/}}{{@ style (color $color)}}moppe {{/}}henover {{@ style (color $color)}}gulvet {{/}}helt uden hjælp. En sådan lidt {{@ style (color $color)}}klodset{{/}}, men {{@ style (color $color)}}beslutsom {{/}}{{@ style (color $color)}}indsats{{/}}, løftede alles {{@ style (color $color)}}humør {{/}}i resten af {{@ style (color $color)}}dagen{{/}}.
de: Heute hat Ihr {{@ style (color $color)}}Hund{{/}} dem oft nicht ausreichend gewürdigten {{@ style (color $color)}}Dienstpersonal{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} geholfen. {{/}}{{/}}Der fleißige {{@ style (color $color)}}Vierbeiner{{/}} trug ihnen das {{@ style (color $color)}}Reinigungsmaterial{{/}}{{@ style (color $color)}}{{/}} und versuchte sogar, {{@ style (color $color)}}einen{{/}} {{@ style (color $color)}}Wischmopp{{/}} im Alleingang über den {{@ style (color $color)}}Boden{{/}} zu {{@ style (color $color)}}ziehen{{/}}. Seine {{@ style (color $color)}}unbeholfenen{{/}}, aber {{@ style (color $color)}}entschlossenen{{/}} {{@ style (color $color)}}Bemühungen{{/}} haben für den Rest des {{@ style (color $color)}}Tages{{/}} für {{@ style (color $color)}}gute Laune{{/}} beim Personal gesorgt.
el: Σήμερα, ο {{@ style (color $color)}}σκύλος{{/}} σας βοήθησε το συχνά παραμελημένο {{@ style (color $color)}}προσωπικό υπηρεσίας{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο εργατικός {{@ style (color $color)}}κύων{{/}} μετέφερε {{@ style (color $color)}}υλικά{{/}} {{@ style (color $color)}}καθαρισμού{{/}} και προσπάθησε ακόμη να {{@ style (color $color)}}σύρει{{/}} {{@ style (color $color)}}μια{{/}} {{@ style (color $color)}}σφουγγαρίστρα{{/}} πάνω στο {{@ style (color $color)}}δάπεδο{{/}} χωρίς βοήθεια. Τέτοιες {{@ style (color $color)}}αδέξιες{{/}} αλλά {{@ style (color $color)}}φιλότιμες{{/}} {{@ style (color $color)}}προσπάθειες{{/}} ανύψωσαν το {{@ style (color $color)}}ηθικό{{/}} για την {{@ style (color $color)}}υπόλοιπη{{/}} {{@ style (color $color)}}ημέρα{{/}}.
es: Hoy, tu {{@ style (color $color)}}perro{{/}} ayudó al {{@ style (color $color)}}personal {{/}}{{@ style (color $color)}}de limpieza{{/}}, a quienes suelen ignorar muchas veces. El diligente {{@ style (color $color)}}can{{/}} llevó {{@ style (color $color)}}artículos{{/}}{{@ style (color $color)}} de limpieza{{/}} e incluso intentó {{@ style (color $color)}}usar{{/}}{{@ style (color $color)}} una {{/}}{{@ style (color $color)}}fregona{{/}} para limpiar el {{@ style (color $color)}}suelo{{/}} sin ayuda. Ante esos {{@ style (color $color)}}torpes{{/}} pero {{@ style (color $color)}}decididos{{/}}{{@ style (color $color)}} esfuerzos{{/}}, todos se {{@ style (color $color)}}alegraron{{/}} durante el resto del {{@ style (color $color)}}día{{/}}.
es_ar: Hoy, tu {{@ style (color $color)}}perro {{/}}ayudó a quienes se suele ignorar muchas veces: el {{@ style (color $color)}}personal {{/}}{{@ style (color $color)}}de limpieza{{@ style (color $defaultColor)}}. {{/}}{{/}}El laborioso {{@ style (color $color)}}can {{/}}llevó {{@ style (color $color)}}artículos {{/}}{{@ style (color $color)}}de limpieza {{/}}e incluso intentó {{@ style (color $color)}}usar {{/}}{{@ style (color $color)}}un {{/}}{{@ style (color $color)}}trapeador {{/}}para limpiar el {{@ style (color $color)}}piso {{/}}sin ayuda. Ante esos {{@ style (color $color)}}torpes {{/}}pero {{@ style (color $color)}}decididos {{/}}{{@ style (color $color)}}esfuerzos{{/}}, todos se {{@ style (color $color)}}alegraron {{/}}durante el resto del {{@ style (color $color)}}día{{/}}.
fi: Tänään {{@ style (color $color)}}koirasi {{/}}auttoi usein huomiotta jäävää {{@ style (color $color)}}palveluskuntaa{{@ style (color $defaultColor)}}. {{/}}{{/}}Kovaa työskennellyt {{@ style (color $color)}}hurtta {{/}}kantoi {{@ style (color $color)}}siivoustarvikkeita {{/}}ja yritti jopa {{@ style (color $color)}}raahata {{/}}{{@ style (color $color)}}moppia {{/}}pitkin {{@ style (color $color)}}lattioita {{/}}ilman muuta apua. Niin {{@ style (color $color)}}kömpelöt{{/}}, mutta {{@ style (color $color)}}päättäväiset {{/}}{{@ style (color $color)}}ponnistukset {{/}}kohottivat kaikkien {{@ style (color $color)}}mielialoja {{/}}loppu {{@ style (color $color)}}päivän {{/}}ajaksi.
fr: Aujourd'hui, votre {{@ style (color $color)}}chien {{/}}a aidé le {{@ style (color $color)}}personnel {{/}}{{@ style (color $color)}}de service{{@ style (color $defaultColor)}}, souvent oublié. {{/}}{{/}}Ce {{@ style (color $color)}}toutou {{/}}travailleur a transporté des {{@ style (color $color)}}produits {{/}}{{@ style (color $color)}}de nettoyage {{/}}et a même essayé de {{@ style (color $color)}}tirer {{/}}{{@ style (color $color)}}une {{/}}{{@ style (color $color)}}serpillière {{/}}sur le {{@ style (color $color)}}sol {{/}}, sans aucune aide. Ces efforts à la fois {{@ style (color $color)}}maladroits {{/}}et {{@ style (color $color)}}déterminés {{/}}{{@ style (color $color)}}ont {{/}}remonté le {{@ style (color $color)}}moral {{/}}de tout le monde pour le reste de la {{@ style (color $color)}}journée{{/}}.
hr: Danas je vaš {{@ style (color $color)}}pas {{/}}pomogao često zaboravljenom {{@ style (color $color)}}uslužnom {{/}}{{@ style (color $color)}}osoblju{{@ style (color $defaultColor)}}. {{/}}{{/}}Marljivi {{@ style (color $color)}}pas {{/}}je nosio {{@ style (color $color)}}sredstva {{/}}{{@ style (color $color)}}za čišćenje {{/}}i čak pokušao {{@ style (color $color)}}vući {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}krpu {{/}}po {{@ style (color $color)}}podu {{/}}bez ičije pomoći. Takav {{@ style (color $color)}}šeprtljavi {{/}}ali {{@ style (color $color)}}odlučni {{/}}{{@ style (color $color)}}trud {{/}}je svima podigao {{@ style (color $color)}}moral {{/}}za ostatak {{@ style (color $color)}}dana{{/}}.
hu: Ma a {{@ style (color $color)}}kutyád {{/}}segített a gyakran figyelmen kívül hagyott {{@ style (color $color)}}kiszolgáló {{/}}{{@ style (color $color)}}személyzetnek{{@ style (color $defaultColor)}}. {{/}}{{/}}A szorgalmas {{@ style (color $color)}}eb {{/}}cipelte {{@ style (color $color)}}a {{/}}{{@ style (color $color)}}tisztítószereket, {{/}}és még {{@ style (color $color)}}a {{/}}{{@ style (color $color)}}felmosót {{/}}{{@ style (color $color)}}is {{/}}megpróbálta {{@ style (color $color)}}végighúzni a padlón {{/}}mindenfajta segítség nélkül. Ezek {{@ style (color $color)}}az esetlen, {{/}}de {{@ style (color $color)}}eltökélt {{/}}{{@ style (color $color)}}erőfeszítések {{/}}jobb {{@ style (color $color)}}kedvre {{/}}derítettek mindenkit a {{@ style (color $color)}}nap hátralévő részére{{/}}.
it: Oggi, il tuo {{@ style (color $color)}}cane {{/}}ha aiutato il {{@ style (color $color)}}personale {{/}}{{@ style (color $color)}}di servizio, spesso trascurato{{@ style (color $defaultColor)}}. {{/}}{{/}}Il {{@ style (color $color)}}segugio {{/}}laborioso ha trasportato {{@ style (color $color)}}prodotti {{/}}{{@ style (color $color)}}per la pulizia {{/}}e ha persino provato a {{@ style (color $color)}}trascinare {{/}}{{@ style (color $color)}}uno {{/}}{{@ style (color $color)}}straccio {{/}}sul {{@ style (color $color)}}pavimento {{/}}senza alcun aiuto. Questi {{@ style (color $color)}}sforzi {{/}}goffi {{@ style (color $color)}}ma {{/}}{{@ style (color $color)}}determinati {{/}}hanno risollevato il {{@ style (color $color)}}morale {{/}}di tutti per il resto della {{@ style (color $color)}}giornata{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}は今日、普段は注目を浴びにくい役柄である{{@ style (color $color)}}清掃{{/}}{{@ style (color $color)}}員{{@ style (color $defaultColor)}}を手伝ってくれた。{{/}}{{/}}働き者の{{@ style (color $color)}}ワンちゃん{{/}}は{{@ style (color $color)}}清掃{{/}}{{@ style (color $color)}}用品{{/}}を{{@ style (color $color)}}運び{{/}}、さらには誰の助けも借りることなく{{@ style (color $color)}}モップ{{/}}{{@ style (color $color)}}を引きずって{{/}}{{@ style (color $color)}}床{{/}}を掃除しようとまでした。その{{@ style (color $color)}}不器用{{/}}ながらも{{@ style (color $color)}}頑張る{{/}}{{@ style (color $color)}}姿{{/}}が、皆の{{@ style (color $color)}}士気{{/}}をその日{{@ style (color $color)}}一日中{{/}}グッと引き上げてくれた。
ko: 오늘은 우리의 {{@ style (color $color)}}개{{/}}가 사람들의 주목을 받지 않는 {{@ style (color $color)}}군무원{{/}}을 도왔습니다. {{@ style (color $color)}}개{{/}}는 분주히 움직이며 {{@ style (color $color)}}청소용품{{/}}을 나르기도 하고, 혼자서 {{@ style (color $color)}}바닥{{/}}에 {{@ style (color $color)}}걸레질{{/}}까지 해보려 했습니다. 그 {{@ style (color $color)}}서투른{{/}}, 그러나 {{@ style (color $color)}}결연한 노력{{/}}을 본 사람들은 남은 {{@ style (color $color)}}하루{{/}} 동안 {{@ style (color $color)}}투지{{/}}를 불태웠습니다.
lt: Šiandien jūsų {{@ style (color $color)}}šuo{{/}} padėjo dažnai užmirštai {{@ style (color $color)}}valytojų{{/}} {{@ style (color $color)}}komandai{{@ style (color $defaultColor)}}. {{/}}{{/}}Darbštusis {{@ style (color $color)}}šuo{{/}} padėjo nešti {{@ style (color $color)}}valymo{{/}} {{@ style (color $color)}}reikmenis{{/}} ir netgi bandė {{@ style (color $color)}}valyti{{/}} {{@ style (color $color)}}grindis{{/}}, be jokios pagalbos {{@ style (color $color)}}tampydamasis{{/}} {{@ style (color $color)}}šluostę{{/}}. Jo {{@ style (color $color)}}nesėkmingos{{/}}, bet {{@ style (color $color)}}atkaklios{{/}} {{@ style (color $color)}}pastangos{{/}} likusiai {{@ style (color $color)}}dienai{{/}} pakėlė visų {{@ style (color $color)}}nuotaiką{{/}}.
lv: Šodien jūsu {{@ style (color $color)}}suns {{/}}palīdzēja bieži nepamanītajam {{@ style (color $color)}}apkalpojošajam {{/}}{{@ style (color $color)}}personālam{{@ style (color $defaultColor)}}. {{/}}{{/}}Strādīgais {{@ style (color $color)}}suns {{/}}nesa {{@ style (color $color)}}tīrīšanas {{/}}{{@ style (color $color)}}piederumus {{/}}un pat mēģināja {{@ style (color $color)}}vilkt {{/}}{{@ style (color $color)}}kādu {{/}}{{@ style (color $color)}}mopu {{/}}pāri {{@ style (color $color)}}grīdai {{/}}bez jebkādas palīdzības. Šādi {{@ style (color $color)}}neveikli{{/}}, bet {{@ style (color $color)}}apņēmīgi {{/}}{{@ style (color $color)}}centieni {{/}}pacēla visiem {{@ style (color $color)}}garastāvokli {{/}}uz visu atlikušo {{@ style (color $color)}}dienu{{/}}.
nl: Vandaag heeft je {{@ style (color $color)}}hond{{/}} de vaak vergeten {{@ style (color $color)}}schoonmakers{{/}} geholpen. De hard werkende {{@ style (color $color)}}viervoeter{{/}} droeg {{@ style (color $color)}}schoonmaakmiddelen{{/}} en probeerde zelfs een {{@ style (color $color)}}vloer{{/}} {{@ style (color $color)}}te dweilen{{/}}. Deze {{@ style (color $color)}}klungelige{{/}} maar {{@ style (color $color)}}vastberaden{{/}} {{@ style (color $color)}}inspanningen{{/}} zorgden ervoor dat iedereen de rest van de {{@ style (color $color)}}dag{{/}} een stuk {{@ style (color $color)}}vrolijker{{/}} was.
no: I dag hjalp din {{@ style (color $color)}}hund {{/}}de ofte oversette {{@ style (color $color)}}service{{/}}{{@ style (color $color)}}folkene{{@ style (color $defaultColor)}}. {{/}}{{/}}Den hardtarbeidende {{@ style (color $color)}}hunden {{/}}bar {{@ style (color $color)}}rengjørings{{/}}{{@ style (color $color)}}forsyninger {{/}}og til og med prøvde å {{@ style (color $color)}}dra {{/}}{{@ style (color $color)}}en {{/}}{{@ style (color $color)}}mopp {{/}}over {{@ style (color $color)}}gulvet {{/}}uten noe hjelp. Litt {{@ style (color $color)}}klumsete {{/}}men {{@ style (color $color)}}bestemte {{/}}{{@ style (color $color)}}forsøk {{/}}ga alle bedre {{@ style (color $color)}}humør {{/}}rest av {{@ style (color $color)}}dagen{{/}}.
pl: Dzisiaj Twój {{@ style (color $color)}}pies {{/}}pomagał często pomijanemu {{@ style (color $color)}}personelowi {{/}}{{@ style (color $color)}}obsługi{{@ style (color $defaultColor)}}. {{/}}{{/}}Ciężko pracujący {{@ style (color $color)}}pies {{/}}nosił {{@ style (color $color)}}środki {{/}}{{@ style (color $color)}}czystości{{/}}, a nawet próbował {{@ style (color $color)}}przeciągać {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}mop {{/}}po całej {{@ style (color $color)}}podłodze {{/}}bez niczyjej pomocy. Takie {{@ style (color $color)}}niezdarne{{/}}, ale {{@ style (color $color)}}zdecydowane {{/}}{{@ style (color $color)}}wysiłki {{/}}poprawiły wszystkim {{@ style (color $color)}}nastrój {{/}}na resztę {{@ style (color $color)}}dnia{{/}}.
pt: Hoje, o seu {{@ style (color $color)}}cão {{/}}ajudou o {{@ style (color $color)}}pessoal {{/}}{{@ style (color $color)}}de serviço muitas vezes esquecido{{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}cão {{/}}{{@ style (color $color)}}trabalhador {{/}}carregou {{@ style (color $color)}}materiais {{/}}{{@ style (color $color)}}de limpeza {{/}}e até tentou {{@ style (color $color)}}arrastar {{/}}{{@ style (color $color)}}uma {{/}}{{@ style (color $color)}}esfregona {{/}}pelo {{@ style (color $color)}}chão {{/}}sem ajuda. Tais {{@ style (color $color)}}esforços {{/}}{{@ style (color $color)}}desajeitados mas determinados {{/}}levantaram o {{@ style (color $color)}}ânimo {{/}}de todos durante o resto do {{@ style (color $color)}}dia{{/}}.
pt_br: Hoje, seu {{@ style (color $color)}}cachorro {{/}}ajudou a equipe de limpeza {{@ style (color $color)}}muitas vezes{{/}}{{@ style (color $color)}}esquecida{{@ style (color $defaultColor)}}. {{/}}{{/}}O cão {{@ style (color $color)}}trabalhador {{/}}carregou {{@ style (color $color)}}materiais de {{/}}{{@ style (color $color)}}limpeza {{/}}e até tentou {{@ style (color $color)}}arrastar {{/}}{{@ style (color $color)}}um {{/}}{{@ style (color $color)}}esfregão {{/}}pelo {{@ style (color $color)}}chão {{/}}sem nenhuma ajuda. Esses {{@ style (color $color)}}esforços {{/}}desajeitados, mas {{@ style (color $color)}}determinados {{/}}{{@ style (color $color)}}animaram {{/}}o {{@ style (color $color)}}espírito {{/}}de todo mundo {{@ style (color $color)}}pelo resto do dia{{/}}.
ro: Astăzi, {{@ style (color $color)}}câinele{{/}} tău a ajutat {{@ style (color $color)}}personalul{{/}} de {{@ style (color $color)}}serviciu, adesea trecut {{/}}{{@ style (color $color)}}cu vederea{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Câinele{{/}} muncitor a cărat {{@ style (color $color)}}provizii{{/}} de {{@ style (color $color)}}curățenie{{/}} și chiar a încercat să {{@ style (color $color)}}tragă {{/}}{{@ style (color $color)}}un{{/}} {{@ style (color $color)}}mop{{/}} pe {{@ style (color $color)}}podea{{/}} fără niciun ajutor. Astfel de {{@ style (color $color)}}eforturi{{/}} {{@ style (color $color)}}stângace{{/}} dar {{@ style (color $color)}}determinate{{/}} au ridicat {{@ style (color $color)}}moralul{{/}} tuturor pentru restul {{@ style (color $color)}}zilei{{/}}.
ru: Сегодня ваша {{@ style (color $color)}}собака{{/}} помогала {{@ style (color $color)}}обслуживающему персоналу{{/}}, {{@ style (color $color)}}который так {{/}}{{@ style (color $color)}}часто остаётся без внимания{{@ style (color $defaultColor)}}. {{/}}{{/}}Трудолюбивая {{@ style (color $color)}}гончая{{/}} переносила {{@ style (color $color)}}чистящие{{/}} {{@ style (color $color)}}средства{{/}} и даже самостоятельно попыталась {{@ style (color $color)}}протащить {{/}}{{@ style (color $color)}}швабру {{/}}{{@ style (color $color)}}по {{/}}{{@ style (color $color)}}полу{{/}}. {{@ style (color $color)}}Неуклюжие{{/}}, но {{@ style (color $color)}}уверенные{{/}} {{@ style (color $color)}}движения{{/}} четвероногого подняли окружающим {{@ style (color $color)}}настроение{{/}} на весь оставшийся {{@ style (color $color)}}день{{/}}.
sr: Danas, tvoj {{@ style (color $color)}}pas{{/}} je pomogao{{@ style (color $color)}}{{/}} često {{@ style (color $color)}}{{/}}zaboravljenom {{@ style (color $color)}}servisnom osoblju{{@ style (color $defaultColor)}}.{{/}}{{/}} Vredan {{@ style (color $color)}}gonič{{/}} je nosio {{@ style (color $color)}}higijenska sredstva{{/}} i čak je pokušao {{@ style (color $color)}}da vuče džoger{{/}} preko {{@ style (color $color)}}poda{{/}} bez ičije {{@ style (color $color)}}{{/}}pomoći. Takvi {{@ style (color $color)}}trapavi{{/}}, ali {{@ style (color $color)}}uporni{{/}}{{@ style (color $color)}} napori{{/}} su podigli svima {{@ style (color $color)}}moral{{/}} tokom {{@ style (color $color)}}{{/}}ostatka {{@ style (color $color)}}dana{{/}}.
sv: I dag hjälpte din {{@ style (color $color)}}hund{{/}} den ofta bortglömda {{@ style (color $color)}}städpersonalen{{@ style (color $defaultColor)}}. {{/}}{{/}}Den flitiga {{@ style (color $color)}}hunden{{/}} bar {{@ style (color $color)}}städmaterial{{/}} och försökte till och med {{@ style (color $color)}}dra en mopp{{/}} över {{@ style (color $color)}}golvet{{/}} helt själv. Såna {{@ style (color $color)}}aviga{{/}} men {{@ style (color $color)}}målmedvetna ansträngningar{{/}} lyfte allas {{@ style (color $color)}}humör{{/}} för resten av {{@ style (color $color)}}dagen{{/}}.
th: วันนี้ {{@ style (color $color)}}สุนัข{{/}} ของคุณได้มาช่วย{{@ style (color $color)}}เจ้าหน้าที่{{/}}{{@ style (color $color)}}บริการ{{@ style (color $defaultColor)}}{{/}}{{/}} ที่ถูกละเลย {{@ style (color $color)}}เจ้าตูบ{{/}}ทำงานหนักด้วยการแบก{{@ style (color $color)}}อุปกรณ์{{/}}{{@ style (color $color)}}ทำความสะอาด{{/}} และถึงกับลอง{{@ style (color $color)}}ลาก{{/}}{{@ style (color $color)}}ไม้{{/}}{{@ style (color $color)}}ถูพื้น{{/}} ไปบน {{@ style (color $color)}}พื้น{{/}} โดยไม่ต้องให้ใครช่วย {{@ style (color $color)}}ความพยายาม{{/}}อาจจะดูซุ่มซ่าม แต่ {{@ style (color $color)}}ตั้งใจนั้น{{/}}{{@ style (color $color)}}ทำให้{{/}}{{@ style (color $color)}}ขวัญกำลังใจ{{/}}ของทุกคน {{@ style (color $color)}}ดีขึ้นทั้งวัน{{/}}
tr: Bugün {{@ style (color $color)}}köpeğiniz{{/}} sık sık göz ardı edilen {{@ style (color $color)}}hizmet{{/}} {{@ style (color $color)}}personeline{{/}} yardımcı oldu{{@ style (color $defaultColor)}}.{{/}} Çalışkan {{@ style (color $color)}}köpek{{/}} {{@ style (color $color)}}temizlik{{/}} {{@ style (color $color)}}malzemelerini{{/}} taşıdı ve hatta yardıma ihtiyaç duymadan {{@ style (color $color)}}zemin{{/}} üzerinde {{@ style (color $color)}}paspas{{/}} {{@ style (color $color)}}sürüklemeye{{/}} {{@ style (color $color)}}bile çalıştı{{/}}. Böyle {{@ style (color $color)}}beceriksizce{{/}} ama {{@ style (color $color)}}kararlı{{/}} {{@ style (color $color)}}çabalar{{/}}, {{@ style (color $color)}}günün{{/}} geri kalanında herkesin {{@ style (color $color)}}neşesini{{/}} artırdı.
uk: Сьогодні ваш {{@ style (color $color)}}пес {{/}}допомагав часто недооціненому {{@ style (color $color)}}персоналу {{/}}{{@ style (color $defaultColor)}}обслуговування{{@ style (color $color)}}. {{/}}{{/}}Працьовитий {{@ style (color $color)}}собака {{/}}переносив {{@ style (color $color)}}засоби {{/}}{{@ style (color $color)}}для {{/}}{{@ style (color $color)}}прибирання {{/}}й навіть пробував {{@ style (color $color)}}тягнути {{/}}{{@ style (color $color)}}швабру {{/}}{{@ style (color $color)}}підлогою {{/}}без сторонньої допомоги. Його {{@ style (color $color)}}незграбні{{/}}, але {{@ style (color $color)}}наполегливі {{/}}{{@ style (color $color)}}зусилля {{/}}підняли {{@ style (color $color)}}настрій {{/}}усім присутнім до кінця {{@ style (color $color)}}дня{{/}}.
vi: Hôm nay, {{@ style (color $color)}}chú chó{{/}} của bạn đã giúp những {{@ style (color $color)}}nhân viên {{/}}{{@ style (color $color)}}phục vụ {{/}}{{@ style (color $color)}}vốn thường bị bỏ qua{{@ style (color $defaultColor)}}. {{/}}{{/}}Chú {{@ style (color $color)}}chó săn{{/}} siêng năng đã mang {{@ style (color $color)}}đồ {{/}}{{@ style (color $color)}}vệ sinh{{/}} và thậm chí còn thử {{@ style (color $color)}}kéo {{/}}{{@ style (color $color)}}một{{/}} {{@ style (color $color)}}cây lau nhà{{/}} trên {{@ style (color $color)}}sàn{{/}} mà không cần ai giúp. Những {{@ style (color $color)}}nỗ lực đầy {{/}}{{@ style (color $color)}}quyết tâm{{/}} nhưng {{@ style (color $color)}}vụng về{{/}} như vậy đã nâng cao {{@ style (color $color)}}tinh thần{{/}} mọi người trong phần còn lại của {{@ style (color $color)}}ngày{{/}}.
zh_cn: 今天，您的{{@ style (color $color)}}爱犬{{/}}帮助了常被忽视的{{@ style (color $color)}}后勤{{/}}{{@ style (color $color)}}班组{{@ style (color $defaultColor)}}。{{/}}{{/}}这只勤勉的{{@ style (color $color)}}猎犬{{/}}不仅运送{{@ style (color $color)}}清洁{{/}}{{@ style (color $color)}}用具{{/}}，更尝试独自{{@ style (color $color)}}拽{{/}}{{@ style (color $color)}}着{{/}}{{@ style (color $color)}}拖把{{/}}{{@ style (color $color)}}拖地{{/}}。如此{{@ style (color $color)}}笨拙{{/}}却{{@ style (color $color)}}不懈的{{/}}{{@ style (color $color)}}付出{{/}}令大家{{@ style (color $color)}}一整天{{/}}都{{@ style (color $color)}}士气{{/}}高昂。
zh_sg: 今天，您的{{@ style (color $color)}}狗狗{{/}}帮助了经常被忽略的{{@ style (color $color)}}后勤{{/}}{{@ style (color $color)}}班组{{@ style (color $defaultColor)}}。{{/}}{{/}}这工作认真的{{@ style (color $color)}}狗狗{{/}}负责搬运{{@ style (color $color)}}打扫{{/}}{{@ style (color $color)}}用具{{/}}，甚至试着要独自{{@ style (color $color)}}拽着{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}拖把{{/}}{{@ style (color $color)}}拖地{{/}}。虽然动作{{@ style (color $color)}}笨拙{{/}}，但它{{@ style (color $color)}}坚决{{/}}的{{@ style (color $color)}}努力{{/}}，让每个人在接下来的{{@ style (color $color)}}一天{{/}}都{{@ style (color $color)}}士气高昂{{/}}。
zh_tw: 今天，您的{{@ style (color $color)}}狗狗{{/}}幫忙完成經常被忽略的{{@ style (color $color)}}清掃{{/}}{{@ style (color $color)}}工作{{@ style (color $defaultColor)}}。{{/}}{{/}}這工作認真的{{@ style (color $color)}}狗狗{{/}}負責搬運{{@ style (color $color)}}打掃{{/}}{{@ style (color $color)}}用具{{/}}，甚至試著要獨自{{@ style (color $color)}}曳{{/}}{{@ style (color $color)}}著{{/}}{{@ style (color $color)}}拖把{{/}}來清理整片{{@ style (color $color)}}地板{{/}}。雖然動作{{@ style (color $color)}}不算流暢{{/}}，但牠{{@ style (color $color)}}堅決的{{/}}{{@ style (color $color)}}努力{{/}}讓每個人在接下來的{{@ style (color $color)}}一天{{/}}都{{@ style (color $color)}}心情{{/}}愉悅。
