Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_3
source: You watch as the {{@ style (color $color)}}dog {{/}}happily helps the {{@ style (color $color)}}boys {{/}}from the {{@ style (color $color)}}warehouse {{/}}carry {{@ style (color $color)}}bags {{/}}and other {{@ style (color $color)}}loads{{@ style (color $defaultColor)}}. {{/}}{{/}}At the end of the day, the grateful {{@ style (color $color)}}foreman {{/}}hands you a small {{@ style (color $color)}}package {{/}}as thanks for the helpful pup's work.
bg: Наблюдавате как {{@ style (color $color)}}кучето {{/}}с радост помага на {{@ style (color $color)}}момчетата {{/}}от {{@ style (color $color)}}склада{{/}}, носейки {{@ style (color $color)}}торби {{/}}и други {{@ style (color $color)}}товари{{@ style (color $defaultColor)}}. {{/}}{{/}}В края на деня, благодарният {{@ style (color $color)}}бригадир {{/}}ви подава малък {{@ style (color $color)}}пакет {{/}}като благодарност за полезната работа на кученцето.
cs: Sledujete, jak váš {{@ style (color $color)}}pes {{/}}radostně pomáhá {{@ style (color $color)}}chlapům {{/}}ze {{@ style (color $color)}}skladiště {{/}}nosit {{@ style (color $color)}}batohy {{/}}a {{@ style (color $color)}}další náklad{{@ style (color $defaultColor)}}. {{/}}{{/}}Na konci dne vám vděčný {{@ style (color $color)}}předák {{/}}předává malý {{@ style (color $color)}}balíček {{/}}jako poděkování za pomoc štěněte.
da: Du ser med, når {{@ style (color $color)}}hunden{{/}} gladeligt hjælper {{@ style (color $color)}}drengene{{/}} fra {{@ style (color $color)}}lageret{{/}} med at bære {{@ style (color $color)}}poser{{/}} og andre {{@ style (color $color)}}læs{{@ style (color $defaultColor)}}. {{/}}{{/}}Ved slutningen af dagen, giver den taknemmelige {{@ style (color $color)}}lagerfører{{/}} dig en lille {{@ style (color $color)}}pakke{{/}}, som tak for den hjælpsomme vovses arbejde.
de: Sie sahen Ihrem {{@ style (color $color)}}Hund{{/}} dabei zu, wie er zufrieden den {{@ style (color $color)}}Jungs{{/}} vom {{@ style (color $color)}}Lagerhaus{{/}} half, {{@ style (color $color)}}Taschen{{/}} und andere {{@ style (color $color)}}Behälter{{@ style (color $defaultColor)}} zu tragen. {{/}}{{/}}Am Ende des Tages überreichte Ihnen der {{@ style (color $color)}}Aufseher{{/}} ein kleines {{@ style (color $color)}}Päckchen{{/}} als Dank für die Arbeit Ihres hilfreichen kleinen Freundes.
el: Παρακολουθείτε τον {{@ style (color $color)}}σκύλο{{/}} σας να βοηθά με χαρά τα {{@ style (color $color)}}αγόρια{{/}} από την {{@ style (color $color)}}αποθήκη{{/}} να κουβαλήσουν {{@ style (color $color)}}τσάντες{{/}} και άλλα {{@ style (color $color)}}φορτία{{@ style (color $defaultColor)}}. {{/}}{{/}}Στο τέλος της ημέρας, ο ευγνώμων {{@ style (color $color)}}εργοδηγός{{/}} σας δίνει ένα μικρό {{@ style (color $color)}}πακέτο{{/}} ως ευχαριστώ για τη δουλειά του άκρως χρήσιμου σκύλου σας.
es: Miras cómo el {{@ style (color $color)}}perro{{/}} ayuda muy contento a los {{@ style (color $color)}}muchachos{{/}} del {{@ style (color $color)}}almacén{{/}} a llevar {{@ style (color $color)}}bolsas{{/}} y otras {{@ style (color $color)}}cosas{{@ style (color $defaultColor)}}. {{/}}{{/}}Al terminar el día, el {{@ style (color $color)}}encargado{{/}}, muy agradecido, te entrega un pequeño {{@ style (color $color)}}paquete{{/}} como agradecimiento por la ayuda del can.
es_ar: Miras cómo el {{@ style (color $color)}}perro {{/}}ayuda muy contento a los {{@ style (color $color)}}muchachos {{/}}del {{@ style (color $color)}}almacén {{/}}a llevar {{@ style (color $color)}}bolsas {{/}}y otras {{@ style (color $color)}}cosas{{@ style (color $defaultColor)}}. {{/}}{{/}}Al terminar el día, el {{@ style (color $color)}}encargado{{/}}, muy agradecido, te entrega un pequeño {{@ style (color $color)}}paquete {{/}}como agradecimiento por la ayuda que dio el can.
fi: Katselit, kun {{@ style (color $color)}}koira {{/}}autteli iloisena {{@ style (color $color)}}varaston {{/}}{{@ style (color $color)}}poikia {{/}}kantamaan {{@ style (color $color)}}säkkejä {{/}}ja muuta {{@ style (color $color)}}lastia{{@ style (color $defaultColor)}}. {{/}}{{/}}Päivän päätteeksi kiitollinen {{@ style (color $color)}}päällysmies {{/}}antoi sinulle pienen {{@ style (color $color)}}paketin {{/}}kiitoksena avuliaan pennun työstä.
fr: Vous regardez le {{@ style (color $color)}}chien {{/}}aider joyeusement les {{@ style (color $color)}}gars {{/}}de {{@ style (color $color)}}l'entrepôt {{/}}à porter des {{@ style (color $color)}}sacs {{/}}et autres {{@ style (color $color)}}charges{{@ style (color $defaultColor)}}. {{/}}{{/}}À la fin de la journée, le {{@ style (color $color)}}contremaître {{/}}reconnaissant vous remet un petit {{@ style (color $color)}}colis {{/}}en remerciement pour le travail de votre compagnon à quatre pattes.
hr: Gledate kako {{@ style (color $color)}}pas{{/}} sretno pomaže {{@ style (color $color)}}dječacima{{/}} iz {{@ style (color $color)}}skladišta{{/}} nositi {{@ style (color $color)}}vreće{{/}} i ostali {{@ style (color $color)}}teret{{@ style (color $defaultColor)}}. {{/}}{{/}}Na kraju dana, zahvalni {{@ style (color $color)}}predradnik{{/}} vam uručuje mali {{@ style (color $color)}}paket{{/}} kao zahvalu za koristan šteneći rad.
hu: Elnézed, ahogy a {{@ style (color $color)}}kutya{{/}} boldogan segít a {{@ style (color $color)}}fiúknak{{/}} a {{@ style (color $color)}}raktárból{{/}}, akik {{@ style (color $color)}}zsákokat{{/}} és más {{@ style (color $color)}}csomagokat{{@ style (color $defaultColor)}} cipelnek. {{/}}{{/}}A nap végén a hálás {{@ style (color $color)}}műszakvezető{{/}} egy kis {{@ style (color $color)}}csomagot{{/}} nyújt át neked, köszönetképpen a segítőkész kutyus munkájáért.
it: Guardi il {{@ style (color $color)}}cane {{/}}aiutare felicemente i {{@ style (color $color)}}ragazzi{{/}} del {{@ style (color $color)}}magazzino {{/}}a trasportare {{@ style (color $color)}}borse {{/}}e altri {{@ style (color $color)}}carichi{{@ style (color $defaultColor)}}. {{/}}{{/}}A fine giornata, il {{@ style (color $color)}}caposquadra {{/}}riconoscente ti consegna un piccolo {{@ style (color $color)}}pacchetto {{/}}come ringraziamento per il lavoro utile del cane.
ja: {{@ style (color $color)}}犬{{/}}は、{{@ style (color $color)}}倉庫{{/}}の{{@ style (color $color)}}作業員{{/}}が{{@ style (color $color)}}袋{{/}}やそのほかの{{@ style (color $color)}}貨物{{@ style (color $defaultColor)}}を運ぶのを、楽しげに手伝っている。{{/}}{{/}}作業が済んだ頃に感激した様子の{{@ style (color $color)}}現場監督{{/}}が「働き者の犬っころへの礼だ」と言って小さな{{@ style (color $color)}}小包{{/}}を手渡してきた。
ko: {{@ style (color $color)}}창고{{/}}에서 {{@ style (color $color)}}소년들{{/}}이 {{@ style (color $color)}}자루{{/}}와 {{@ style (color $color)}}짐{{/}}을 나르는 것을 {{@ style (color $color)}}개{{/}}가 도와주며 즐거워하는 모습이 보입니다. 하루가 끝날 무렵, {{@ style (color $color)}}작업반장{{/}}이 강아지의 도움에 고마워하며 작은 {{@ style (color $color)}}꾸러미{{/}} 하나를 건넵니다.
lt: Jūs žiūrite, kaip jūsų {{@ style (color $color)}}šuo{{/}} linksmai padeda {{@ style (color $color)}}vyrams{{/}} iš {{@ style (color $color)}}sandėlio{{/}} nešti {{@ style (color $color)}}maišus{{/}} ir kitus {{@ style (color $color)}}sunkius daiktus{{@ style (color $defaultColor)}}. {{/}}{{/}}Galiausiai dėkingas sandėlio {{@ style (color $color)}}vadovas{{/}} įteikia jums mažą {{@ style (color $color)}}paketą{{/}} už jūsų šuns pagalbą.
lv: Jūs vērojat, kā {{@ style (color $color)}}suns {{/}}priecīgi palīdz {{@ style (color $color)}}zēniem {{/}}no {{@ style (color $color)}}noliktavas {{/}}nest {{@ style (color $color)}}somas {{/}}un citus {{@ style (color $color)}}kravas{{@ style (color $defaultColor)}}. {{/}}{{/}}Dienas beigās pateicīgais {{@ style (color $color)}}priekšnieks {{/}}jums pasniedz nelielu {{@ style (color $color)}}paku {{/}}kā pateicību par izpalīdzīgā suņa darbu.
nl: Je kijkt toe hoe je {{@ style (color $color)}}hond{{/}} met plezier de {{@ style (color $color)}}jongens{{/}} van het {{@ style (color $color)}}magazijn{{/}} helpt met het dragen van {{@ style (color $color)}}zakken{{/}} en andere {{@ style (color $color)}}lading{{/}}. Aan het einde van de dag geeft de dankbare {{@ style (color $color)}}voorman{{/}} je een {{@ style (color $color)}}pakketje{{/}} als dank voor de hulp van je pup.
no: Du ser på mens {{@ style (color $color)}}hunden {{/}}gladelig hjelper {{@ style (color $color)}}guttene {{/}}fra {{@ style (color $color)}}lageret med å {{/}}bære {{@ style (color $color)}}vesker {{/}}og annet {{@ style (color $color)}}gods{{@ style (color $defaultColor)}}. {{/}}{{/}}På slutten av dagen gir den takknemlige {{@ style (color $color)}}formannen {{/}}deg en liten {{@ style (color $color)}}pakke {{/}}som takk for den hjelpsomme hundens innsats.
pl: Patrzysz, jak {{@ style (color $color)}}pies {{/}}z radością pomaga {{@ style (color $color)}}chłopakom {{/}}z {{@ style (color $color)}}magazynu {{/}}nosić {{@ style (color $color)}}torby {{/}}i inne {{@ style (color $color)}}ładunki{{@ style (color $defaultColor)}}. {{/}}{{/}}Pod koniec dnia wdzięczny {{@ style (color $color)}}brygadzista {{/}}wręcza Ci małą {{@ style (color $color)}}paczkę {{/}}jako podziękowanie za pomocną pracę szczeniaka.
pt: Observa o {{@ style (color $color)}}cão {{/}}a ajudar alegremente os {{@ style (color $color)}}rapazes {{/}}do {{@ style (color $color)}}armazém {{/}}a carregar {{@ style (color $color)}}sacos {{/}}e outras {{@ style (color $color)}}cargas{{@ style (color $defaultColor)}}. {{/}}{{/}}No final do dia, o {{@ style (color $color)}}capataz {{/}}agradecido entrega-lhe uma pequena {{@ style (color $color)}}embalagem {{/}}como agradecimento pelo trabalho do prestável cachorro.
pt_br: Você observa seu {{@ style (color $color)}}cachorro {{/}}alegremente ajudando os {{@ style (color $color)}}garotos {{/}}do {{@ style (color $color)}}armazém {{/}}carregando {{@ style (color $color)}}sacos {{/}}e outras {{@ style (color $color)}}cargas{{@ style (color $defaultColor)}}. {{/}}{{/}}No final do dia, o encarregado muito {{@ style (color $color)}}agradecido {{/}}lhe entrega um pequeno {{@ style (color $color)}}pacote {{/}}como gratidão pelo trabalho do cãozinho prestativo.
ro: Privești cum {{@ style (color $color)}}câinele{{/}} îi ajută cu bucurie pe {{@ style (color $color)}}băieții{{/}} de la {{@ style (color $color)}}depozit{{/}} să care {{@ style (color $color)}}saci{{/}} și alte {{@ style (color $color)}}articole{{@ style (color $defaultColor)}}. {{/}}{{/}}La sfârșitul zilei, {{@ style (color $color)}}maistrul{{/}} recunoscător îți înmânează un mic {{@ style (color $color)}}pachet{{/}} drept mulțumire pentru munca utilă a cățelului.
ru: Вы наблюдаете, как {{@ style (color $color)}}пёс{{/}} с радостью помогает {{@ style (color $color)}}парням{{/}} со {{@ style (color $color)}}Склада{{/}} таскать {{@ style (color $color)}}сумки{{/}} и другие {{@ style (color $color)}}тяжести{{@ style (color $defaultColor)}}. {{/}}{{/}}В конце дня {{@ style (color $color)}}бригадир{{/}} в знак благодарности вручает вам небольшую {{@ style (color $color)}}коробку{{/}}.
sr: Posmatraš dok {{@ style (color $color)}}pas{{/}} srećno pomaže {{@ style (color $color)}}momcima {{/}}iz {{@ style (color $color)}}skladišta{{/}} da nose {{@ style (color $color)}}vreće{{/}} i drugi {{@ style (color $color)}}tovar{{@ style (color $defaultColor)}}.{{/}}{{/}} Na kraju dana, zahvalni {{@ style (color $color)}}šef smene{{/}} ti je predao mali {{@ style (color $color)}}paket{{/}} u znak zahvalnosti za pomoć kuce.
sv: Du ser hur {{@ style (color $color)}}hunden{{/}} glatt hjälper {{@ style (color $color)}}grabbarna{{/}} på {{@ style (color $color)}}lagret{{/}} att bära {{@ style (color $color)}}säckar{{/}} och {{@ style (color $color)}}lådor{{@ style (color $defaultColor)}}. {{/}}{{/}}Vid dagens slut räcker den tacksamma {{@ style (color $color)}}förmannen{{/}} dig ett litet {{@ style (color $color)}}paket{{/}} som tack för den hundens hjälpsamma arbete.
th: คุณคอยดู {{@ style (color $color)}}สุนัข{{/}} ช่วยเหล่า{{@ style (color $color)}}คนหนุ่ม{{/}}จาก {{@ style (color $color)}}โกดัง{{/}} ขน {{@ style (color $color)}}กระเป๋า{{/}} และ {{@ style (color $color)}}สัมภาระ{{@ style (color $defaultColor)}}{{/}}{{/}} อื่นๆ เมื่อหมดวัน {{@ style (color $color)}}เหล่าคนงาน{{/}} ก็ขอบคุณด้วยการมอบ {{@ style (color $color)}}พัสดุ{{/}} สำหรับความช่วยเหลือจากเจ้าตูบ
tr: {{@ style (color $color)}}Köpeğin{{/}}, {{@ style (color $color)}}depodaki{{/}} {{@ style (color $color)}}çocuklara{{/}} {{@ style (color $color)}}çuval{{/}} ve diğer {{@ style (color $color)}}yükleri{{/}} taşımada neşeyle yardımcı olmasını izliyorsunuz{{@ style (color $defaultColor)}}.{{/}} Günün sonunda minnettar {{@ style (color $color)}}formen{{/}}, yardımcı köpeğin çalışmasından dolayı size küçük bir {{@ style (color $color)}}paket{{/}} veriyor.
uk: Ви спостерігаєте, як {{@ style (color $color)}}пес {{/}}весело допомагає {{@ style (color $color)}}хлопцям {{/}}зі {{@ style (color $color)}}складу {{/}}переносити {{@ style (color $color)}}мішки {{/}}й інші {{@ style (color $color)}}вантажі{{@ style (color $defaultColor)}}. {{/}}{{/}}Наприкінці дня вдячний {{@ style (color $color)}}бригадир {{/}}передає вам невеликий {{@ style (color $color)}}пакунок {{/}}на знак подяки за працю хвостатого помічника.
vi: Bạn nhìn thấy con {{@ style (color $color)}}chó{{/}} vui vẻ giúp các {{@ style (color $color)}}chàng trai{{/}} ở {{@ style (color $color)}}nhà kho{{/}} khiêng {{@ style (color $color)}}túi{{/}} và {{@ style (color $color)}}kiện hàng{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuối ngày, người {{@ style (color $color)}}đốc công{{/}} biết ơn, trao cho bạn một {{@ style (color $color)}}gói{{/}} nhỏ như lời cảm ơn vì công sức giúp đỡ từ chú chó.
zh_cn: 您目睹{{@ style (color $color)}}爱犬{{/}}欢快地帮助{{@ style (color $color)}}仓库{{/}}的{{@ style (color $color)}}小伙子们{{/}}运送{{@ style (color $color)}}包裹{{/}}及其他{{@ style (color $color)}}物资{{@ style (color $defaultColor)}}。{{/}}{{/}}日暮时分，感激的{{@ style (color $color)}}主管{{/}}送上小{{@ style (color $color)}}礼包{{/}}作为对得力助手的酬谢。
zh_sg: 您看着{{@ style (color $color)}}狗狗{{/}}兴高采烈地帮着{{@ style (color $color)}}仓库里{{/}}的{{@ style (color $color)}}工人们{{/}}运送{{@ style (color $color)}}包裹{{/}}跟其他{{@ style (color $color)}}物资{{@ style (color $defaultColor)}}。{{/}}{{/}}日暮时分，满怀感激的{{@ style (color $color)}}主管{{/}}递给您{{@ style (color $color)}}小礼包{{/}}，作为对得力助手的酬谢。
zh_tw: 您看著{{@ style (color $color)}}狗狗{{/}}興高采烈地幫著{{@ style (color $color)}}倉庫{{/}}裡出來的{{@ style (color $color)}}工人們{{/}}拎著{{@ style (color $color)}}包包{{/}}跟其他{{@ style (color $color)}}重物{{@ style (color $defaultColor)}}。{{/}}{{/}}一天結束之際，滿懷感激的{{@ style (color $color)}}工頭{{/}}遞給您一小{{@ style (color $color)}}袋{{/}}東西，感謝狗狗帶來的莫大幫助。
