Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_11
source: You noticed your {{@ style (color $color)}}dog {{/}}running out of the {{@ style (color $color)}}warehouse {{/}}with a {{@ style (color $color)}}small bag {{/}}in its {{@ style (color $color)}}mouth{{@ style (color $defaultColor)}}. {{/}}{{/}}As you prepared to {{@ style (color $color)}}scold {{/}}him for {{@ style (color $color)}}stealing {{/}}{{@ style (color $color)}}supplies{{/}}, the {{@ style (color $color)}}custodian {{/}}chuckled, "I can't help but forgive such a good {{@ style (color $color)}}pooch{{/}}." Looks like some extra {{@ style (color $color)}}training {{/}}in {{@ style (color $color)}}manners {{/}}couldn't hurt, though.
bg: Забелязвате как вашето {{@ style (color $color)}}куче {{/}}тича от {{@ style (color $color)}}склада {{/}}с {{@ style (color $color)}}малка торба {{/}}в {{@ style (color $color)}}устата{{@ style (color $defaultColor)}}. {{/}}{{/}}Докато се готвите да {{@ style (color $color)}}го смъмрите {{/}}за {{@ style (color $color)}}кражба {{/}}на {{@ style (color $color)}}провизии{{/}}, {{@ style (color $color)}}пазачът {{/}} се изкисква, "Не мога да не простя на такова добро {{@ style (color $color)}}кученце{{/}}." Изглежда, че малко допълнително {{@ style (color $color)}}обучение{{/}} по {{@ style (color $color)}}обноски{{/}} няма да навреди.
cs: Všimli jste si svého {{@ style (color $color)}}psa {{/}}, jak běží ze {{@ style (color $color)}}skladiště {{/}}s {{@ style (color $color)}}pytlíkem {{/}}v {{@ style (color $color)}}tlamě{{@ style (color $defaultColor)}}. {{/}}{{/}}Když jste se připravovali {{@ style (color $color)}}mu vynadat{{/}} za {{@ style (color $color)}}kradení {{/}}{{@ style (color $color)}}zásob{{/}}, {{@ style (color $color)}}strážný {{/}}se zasmál: „Nemůžu si pomoct, ale musím takovému hodnému {{@ style (color $color)}}pejskovi {{/}}odpustit.“ Vypadá to ale, že trocha {{@ style (color $color)}}výcviku {{/}}a {{@ style (color $color)}}vychování {{/}}by neuškodila.
da: Du bemærkede din {{@ style (color $color)}}hund {{/}}løb ud fra {{@ style (color $color)}}varehuset {{/}}med en {{@ style (color $color)}}lille pose {{/}}i {{@ style (color $color)}}munden{{@ style (color $defaultColor)}}. {{/}}{{/}}Da du gjorde klar til at {{@ style (color $color)}}skælde {{/}}ham ud for at {{@ style (color $color)}}stjæle {{/}}{{@ style (color $color)}}forsyninger{{/}}, {{@ style (color $color)}}lo vagten bare{{/}}, "Jeg kan ikke andet end at tilgive sådan en sød {{@ style (color $color)}}vovse{{/}}". Ser dog ud til lidt ekstra {{@ style (color $color)}}træning {{/}}i {{@ style (color $color)}}gode manerer {{/}}ikke ville være af vejen.
de: Ihnen fiel auf, wie ihr {{@ style (color $color)}}Hund{{/}} mit einem {{@ style (color $color)}}kleinen Päckchen{{/}} im {{@ style (color $color)}}Maul {{/}}aus der {{@ style (color $color)}}Lagerhalle {{/}}rannte. Sie wollten ihn schon {{@ style (color $color)}}ausschimpfen{{/}}, weil er wieder {{@ style (color $color)}}Vorräte{{/}} {{@ style (color $color)}}gestohlen{{/}} hatte, doch der {{@ style (color $color)}}Aufseher{{/}} lachte nur laut auf: „Dieses {{@ style (color $color)}}Hündchen{{/}} ist so niedlich, dem kann man doch gar nicht böse sein.“ Insgeheim merkten Sie sich aber vor, mit ihm eine {{@ style (color $color)}}Zusatzeinheit{{/}} {{@ style (color $color)}}Benimmtraining{{/}} einzulegen.
el: Παρατηρήσατε τον {{@ style (color $color)}}σκύλο{{/}} σας να τρέχει έξω από την {{@ style (color $color)}}αποθήκη{{/}} με μια {{@ style (color $color)}}μικρή τσάντα{{/}} στο {{@ style (color $color)}}στόμα του{{@ style (color $defaultColor)}}. {{/}}{{/}}Καθώς ετοιμαζόσασταν να τον {{@ style (color $color)}}μαλώσετε{{/}} για την {{@ style (color $color)}}κλοπή{{/}} {{@ style (color $color)}}προμηθειών{{/}}, ο {{@ style (color $color)}}επιστάτης{{/}} γέλασε: «Δεν μπορώ να θυμώσω σε έναν τόσο καλό {{@ style (color $color)}}σκυλάκο{{/}}». Αν και, λίγη επιπλέον {{@ style (color $color)}}εκπαίδευση{{/}} στους {{@ style (color $color)}}τρόπους{{/}} μάλλον δεν θα έκανε κακό.
es: Viste que tu {{@ style (color $color)}}perro{{/}} salió corriendo del {{@ style (color $color)}}depósito{{/}} con una {{@ style (color $color)}}bolsa pequeña{{/}} en la {{@ style (color $color)}}boca{{@ style (color $defaultColor)}}. {{/}}{{/}} Cuando estabas a punto de {{@ style (color $color)}}regañarlo{{/}} por {{@ style (color $color)}}robar{{/}}{{@ style (color $color)}} suministros{{/}}, el {{@ style (color $color)}}guardia{{/}} se rio y dijo: «No puedo enfadarme con un buen {{@ style (color $color)}}chico{{/}} como él». Aunque no le vendría mal un poco de {{@ style (color $color)}}entrenamiento{{/}} sobre {{@ style (color $color)}}buenos modales{{/}}.
es_ar: Notaste que tu {{@ style (color $color)}}perro {{/}}salió corriendo del {{@ style (color $color)}}depósito {{/}}con una {{@ style (color $color)}}bolsa pequeña {{/}}en la {{@ style (color $color)}}boca{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando estabas a punto de {{@ style (color $color)}}retarlo {{/}}por {{@ style (color $color)}}robar {{/}}{{@ style (color $color)}}suministros{{/}}, el {{@ style (color $color)}}guardia {{/}}se rio y dijo: "No puedo enojarme con un buen {{@ style (color $color)}}perro{{/}} como él". Aunque no le vendría mal un poco de {{@ style (color $color)}}entrenamiento {{/}}sobre {{@ style (color $color)}}buenos modales{{/}}.
fi: Huomasit {{@ style (color $color)}}koirasi {{/}}karkaavan {{@ style (color $color)}}varastosta {{/}}{{@ style (color $color)}}pieni pussi {{/}}{{@ style (color $color)}}suussaan{{@ style (color $defaultColor)}}. {{/}}{{/}}Kun valmistauduit {{@ style (color $color)}}torumaan {{/}}sitä {{@ style (color $color)}}tarvikkeiden {{/}}{{@ style (color $color)}}varastamisesta{{/}}, {{@ style (color $color)}}vartija {{/}}hihitteli: "En voi muuta kuin antaa anteeksi noin hyvälle {{@ style (color $color)}}nössikälle{{/}}." Näyttää siltä, että pieni {{@ style (color $color)}}lisäharjoitus {{/}}{{@ style (color $color)}}tavoista {{/}}ei olisi kuitenkaan pahitteeksi.
fr: Vous avez vu votre {{@ style (color $color)}}chien {{/}}sortir de {{@ style (color $color)}}l'entrepôt {{/}}avec un {{@ style (color $color)}}petit sac {{/}}dans la {{@ style (color $color)}}gueule{{@ style (color $defaultColor)}}. {{/}}{{/}}Alors que vous vous apprêtiez à le {{@ style (color $color)}}gronder {{/}}pour avoir {{@ style (color $color)}}volé {{/}}{{@ style (color $color)}}des provisions{{/}}, le {{@ style (color $color)}}gardien {{/}}a laissé échapper un rire : « Je ne peux pas en vouloir à un si bon {{@ style (color $color)}}toutou{{/}}. » On dirait qu'un peu {{@ style (color $color)}}d'entraînement {{/}}en matière de {{@ style (color $color)}}bonnes manières {{/}}ne lui ferait tout de même pas de mal.
hr: Primjetili ste da vaš {{@ style (color $color)}}pas{{/}} trči iz {{@ style (color $color)}}skladišta{{/}} s {{@ style (color $color)}}vrećicom{{/}} u njegovim {{@ style (color $color)}}ustima{{@ style (color $defaultColor)}}. {{/}}{{/}}Dok ste se spremali {{@ style (color $color)}}ukoriti{{/}} ga za {{@ style (color $color)}}krađu {{/}}{{@ style (color $color)}}zaliha{{/}}, {{@ style (color $color)}}domar{{/}} se nasmijao "Ne mogu si pomoći i opraštam tako dobrom {{@ style (color $color)}}peseku{{/}}". Ali izgleda da nešto dodatne {{@ style (color $color)}}obuke{{/}} u {{@ style (color $color)}}ponašanju{{/}} ne bi škodilo.
hu: Észrevetted, ahogy a {{@ style (color $color)}}kutyád{{/}} kirohan a {{@ style (color $color)}}raktárból{{/}} egy {{@ style (color $color)}}kis táskával{{/}} a {{@ style (color $color)}}szájában{{@ style (color $defaultColor)}}. {{/}}{{/}}Már készültél {{@ style (color $color)}}leszidni{{/}} őt, amiért {{@ style (color $color)}}ellopta a {{/}}{{@ style (color $color)}}csomagot{{/}}, amikor a {{@ style (color $color)}}gondnok{{/}} felnevetett: „Nem tudok haragudni egy ilyen jó {{@ style (color $color)}}kutyusra{{/}}.” Úgy tűnik, azért nem ártana némi plusz {{@ style (color $color)}}tréning{{/}} a jó {{@ style (color $color)}}viselkedésre{{/}}.
it: Hai notato il tuo {{@ style (color $color)}}cane{{/}} uscire di corsa dal {{@ style (color $color)}}magazzino{{/}} con un {{@ style (color $color)}}piccolo sacchetto{{/}} in {{@ style (color $color)}}bocca{{@ style (color $defaultColor)}}. {{/}}{{/}}Mentre ti preparavi a {{@ style (color $color)}}sgridarlo {{/}}per aver {{@ style (color $color)}}rubato {{/}}{{@ style (color $color)}}delle provviste{{/}}, il {{@ style (color $color)}}custode{{/}} ti ha detto ridendo: "Non posso fare a meno di perdonare un {{@ style (color $color)}}cagnolino{{/}} così buono". A quanto pare, però, un po' di {{@ style (color $color)}}addestramento{{/}} in più in {{@ style (color $color)}}buone maniere{{/}} non guasterebbe.
ja: たった今、{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}口{{/}}に{{@ style (color $color)}}小袋{{/}}をくわえたまま{{@ style (color $color)}}倉庫{{@ style (color $defaultColor)}}から飛び出していくのを目撃した。{{/}}{{/}}{{@ style (color $color)}}物資を{{/}}{{@ style (color $color)}}くすねた{{/}}件で{{@ style (color $color)}}叱りつけよう{{/}}としたところ、倉庫の{{@ style (color $color)}}管理人{{/}}がくすっと笑って、「本当にいい{{@ style (color $color)}}ワンちゃん{{/}}だから、つい許しちまうんだよなぁ」と言った。とはいえ、{{@ style (color $color)}}お行儀{{/}}の{{@ style (color $color)}}訓練{{/}}はもう少しやっておいて損はないだろう。
ko: {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}창고{{/}}에 있던 {{@ style (color $color)}}작은 가방{{/}}을 {{@ style (color $color)}}입{{/}}에 물고 달려 나옵니다. {{@ style (color $color)}}보급품을 빼내면{{/}} 안 된다고 {{@ style (color $color)}}꾸짖으려던{{/}} 참에, {{@ style (color $color)}}관리인{{/}}이 웃으며 말합니다. "이렇게 착한 {{@ style (color $color)}}강아지{{/}}는 그냥 봐주게 됩니다." 그래도 {{@ style (color $color)}}예절{{/}} {{@ style (color $color)}}교육{{/}}은 조금 더 신경 쓰는 게 좋겠네요.
lt: Mes pastebėjome jūsų {{@ style (color $color)}}šunį{{/}} bėgiojant po {{@ style (color $color)}}sandėlį{{/}} su {{@ style (color $color)}}mažu{{/}} {{@ style (color $color)}}maišeliu{{/}} {{@ style (color $color)}}burnoje{{@ style (color $defaultColor)}}. {{/}}{{/}}Kol jūs ruošėtės {{@ style (color $color)}}nubausti{{/}} jį už {{@ style (color $color)}}vagystę{{/}}, {{@ style (color $color)}}sargas{{/}} nusijuokė, "Negaliu neatleisti tokia geram {{@ style (color $color)}}šuniukui{{/}}." Bet panašu, kad {{@ style (color $color)}}pamokymai{{/}} ko {{@ style (color $color)}}nedaryti{{/}} tikrai nepakenktų.
lv: Jūs pamanījāt savu {{@ style (color $color)}}suni{{/}}, kas izskrēja no {{@ style (color $color)}}noliktavas {{/}}ar {{@ style (color $color)}}mazu maisiņu {{/}}{{@ style (color $color)}}mutē{{@ style (color $defaultColor)}}. {{/}}{{/}}Kad gatavojāties viņu {{@ style (color $color)}}norāt {{/}}par {{@ style (color $color)}}piegāžu {{/}}{{@ style (color $color)}}zagšanu{{/}}, {{@ style (color $color)}}uzraugs {{/}}pasmaidīja: "Es nevaru ne piedot tik labam {{@ style (color $color)}}sunim{{/}}." Tomēr izskatās, ka nedaudz papildu {{@ style (color $color)}}apmācības {{/}}{{@ style (color $color)}}uzvedībā {{/}}nenāktu par ļaunu.
nl: Je zag dat je {{@ style (color $color)}}hond{{/}} het {{@ style (color $color)}}warenhuis{{/}} uitrende met een {{@ style (color $color)}}zakje{{/}} in zijn {{@ style (color $color)}}bek{{@ style (color $defaultColor)}}.{{/}}{{/}} Je wilt hem een {{@ style (color $color)}}uitbrander geven{{/}} voor het {{@ style (color $color)}}stelen{{/}} van {{@ style (color $color)}}spullen{{/}}, maar toen zei de {{@ style (color $color)}}bewaarder{{/}}: "Zo'n brave {{@ style (color $color)}}viervoeter{{/}} kan ik wel vergeven." Maar wat extra {{@ style (color $color)}}manieren{{/}} {{@ style (color $color)}}bijbrengen{{/}} kan zo te zien geen kwaad.
no: Du la merke til at {{@ style (color $color)}}hunden {{/}}din løp ut av {{@ style (color $color)}}lageret {{/}}med en {{@ style (color $color)}}sliten veske {{/}}i {{@ style (color $color)}}munnen sin{{@ style (color $defaultColor)}}. {{/}}{{/}}I det du gjorde deg klar til å {{@ style (color $color)}}kjefte {{/}}på ham for å {{@ style (color $color)}}stjele {{/}}{{@ style (color $color)}}forsyninger{{/}}, klukklo {{@ style (color $color)}}vaktmesteren{{/}}, "Jeg kan ikke annet enn å tilgi en så snill {{@ style (color $color)}}bikkje{{/}}." Litt ekstra {{@ style (color $color)}}trening {{/}}i {{@ style (color $color)}}manerer {{/}}ville ikke gjort skade, da.
pl: Zauważyłeś {{@ style (color $color)}}psa {{/}}wybiegającego z {{@ style (color $color)}}magazynu {{/}}z {{@ style (color $color)}}torebką {{/}}w {{@ style (color $color)}}pysku{{@ style (color $defaultColor)}}. {{/}}{{/}}Już miałeś zamiar {{@ style (color $color)}}skarcić {{/}}go za {{@ style (color $color)}}kradzież {{/}}{{@ style (color $color)}}zapasów{{/}}, gdy {{@ style (color $color)}}opiekun {{/}}zaśmiał się: „Nie mogę się powstrzymać od wybaczenia takiemu kochanemu {{@ style (color $color)}}psiakowi”.{{/}} Wygląda na to, że dodatkowe {{@ style (color $color)}}szkolenie {{/}}z {{@ style (color $color)}}dobrych manier {{/}}jednak by nie zaszkodziło.
pt: Reparou que o seu {{@ style (color $color)}}cão{{/}} estava a sair do {{@ style (color $color)}}armazém{{/}} com um {{@ style (color $color)}}saco pequeno{{/}} na {{@ style (color $color)}}boca{{@ style (color $defaultColor)}}. {{/}}{{/}}Enquanto se preparava para o {{@ style (color $color)}}repreender{{/}} por {{@ style (color $color)}}roubar {{/}}{{@ style (color $color)}}abastecimentos{{/}}, o {{@ style (color $color)}}guardião{{/}} riu, "Não consigo evitar de perdoar um {{@ style (color $color)}}cãozinho{{/}} tão bom." Parece que algum {{@ style (color $color)}}treino{{/}} extra em {{@ style (color $color)}}maneiras{{/}} não faria mal, no entanto.
pt_br: Você notou seu {{@ style (color $color)}}cachorro {{/}}correndo do {{@ style (color $color)}}depósito {{/}}com uma {{@ style (color $color)}}pequena sacola {{/}}na {{@ style (color $color)}}boca{{@ style (color $defaultColor)}}. {{/}}{{/}}Enquanto você se preparava {{@ style (color $color)}}para {{/}}repreendê-lo por{{@ style (color $color)}}roubar {{/}}{{@ style (color $color)}}suprimentos{{/}}, o {{@ style (color $color)}}zelador{{/}}riu e disse: "Não posso deixar de perdoar um {{@ style (color $color)}}cachorro tão bonzinho{{/}}." Parece que um pouco de {{@ style (color $color)}}treinamento {{/}}extra {{@ style (color $color)}}em boas maneiras {{/}}não faria mal.
ro: Ai observat cum {{@ style (color $color)}}câinele{{/}} tău ieșea din {{@ style (color $color)}}depozit{{/}} cu un {{@ style (color $color)}}săculeț{{/}} mic în {{@ style (color $color)}}gură{{/}}{{@ style (color $defaultColor)}}. {{/}}În timp ce te pregăteai să-l {{@ style (color $color)}}cerți{{/}} pentru că a {{@ style (color $color)}}furat{{/}} {{@ style (color $color)}}provizii{{/}}, {{@ style (color $color)}}îngrijitorul{{/}} a chicotit: „Nu pot să nu iert un {{@ style (color $color)}}cățel{{/}} atât de bun.” Totuși, se pare că un pic de {{@ style (color $color)}}antrenament{{/}} suplimentar în {{@ style (color $color)}}maniere{{/}} nu ar strica.
ru: Вы заметили, как ваша {{@ style (color $color)}}собака {{/}}выбегает со {{@ style (color $color)}}склада {{/}}с {{@ style (color $color)}}мешочком {{/}}в {{@ style (color $color)}}зубах{{@ style (color $defaultColor)}}. {{/}}{{/}}Когда вы уже приготовились {{@ style (color $color)}}отругать {{/}}её за {{@ style (color $color)}}кражу {{/}}{{@ style (color $color)}}припасов{{/}}, {{@ style (color $color)}}сторож {{/}}усмехнулся: «На такого славного {{@ style (color $color)}}барбоса{{/}} невозможно злиться». Но всё же {{@ style (color $color)}}занятия {{/}}по {{@ style (color $color)}}хорошим манерам {{/}}лишними не будут.
sr: Primetio si da je tvoj {{@ style (color $color)}}pas{{/}} istrčao iz {{@ style (color $color)}}skladišta{{/}} sa {{@ style (color $color)}}malom vrećom{{/}} u svojim {{@ style (color $color)}}ustima{{@ style (color $defaultColor)}}.{{/}}{{/}} Dok si se spremao da ga {{@ style (color $color)}}ukoriš{{/}} za {{@ style (color $color)}}krađu {{/}}{{@ style (color $color)}}namirnica{{/}}, {{@ style (color $color)}}magacioner {{/}} se smejao, "Ne mogu a da ne oprostim tako dobroj {{@ style (color $color)}}kuci{{/}}." Međutim, izgleda da malo dodatnog {{@ style (color $color)}}treninga{{/}} o {{@ style (color $color)}}manirima{{/}} nebi škodilo.
sv: Du lade märke till att din {{@ style (color $color)}}hund{{/}} kom springande från {{@ style (color $color)}}lagret{{/}} med en {{@ style (color $color)}}liten påse{{/}} i {{@ style (color $color)}}munnen{{@ style (color $defaultColor)}}. {{/}}{{/}}Precis när du skulle {{@ style (color $color)}}skälla ut{{/}} honom för att ha {{@ style (color $color)}}stulit{{/}} {{@ style (color $color)}}materiel{{/}}, så skrockade {{@ style (color $color)}}vaktmästaren{{/}}, "Jag kan inte låta bli att förlåta en sådan fin {{@ style (color $color)}}vovve{{/}}." Lite extra {{@ style (color $color)}}lydnadsträning{{/}} skulle nog inte skada ändå.
th: คุณเห็น {{@ style (color $color)}}เจ้าตูบ{{/}} ของคุณวิ่งออกมาจาก {{@ style (color $color)}}โกดัง{{/}} พร้อม {{@ style (color $color)}}กระเป๋าใบเล็ก{{/}}ใน {{@ style (color $color)}}ปาก{{@ style (color $defaultColor)}}{{/}}{{/}}ของมัน เมื่อคุณเตรียมจะ {{@ style (color $color)}}ว่า{{/}} มันจาก {{@ style (color $color)}}การขโมย{{/}}{{@ style (color $color)}}เสบียง{{/}} {{@ style (color $color)}}ผู้คุม{{/}} ก็หัวเราแล้วบอกว่าผมอดให้อภัย {{@ style (color $color)}}เจ้าตูบ{{/}} นี้ไม่ได้ แต่ดูเหมือน {{@ style (color $color)}}การฝึก{{/}}{{@ style (color $color)}}นิสัยเพิ่มเติม{{/}}ก็น่าจะช่วยได้อยู่
tr: {{@ style (color $color)}}Köpeğinizin{{/}} {{@ style (color $color)}}ağzında{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}küçük bir torbayla{{/}} {{@ style (color $color)}}depodan{{/}} dışarı koştuğunu fark ettiniz{{/}}. Onu {{@ style (color $color)}}malzeme{{/}}{{@ style (color $color)}} çalmak{{/}} nedeniyle {{@ style (color $color)}}azarlamaya{{/}} hazırlanırken, {{@ style (color $color)}}sorumlu{{/}} gülerek "Böyle iyi bir {{@ style (color $color)}}köpeği{{/}} affetmemek elde değil." dedi. Tabii biraz daha fazla {{@ style (color $color)}}terbiye{{/}} {{@ style (color $color)}}eğitimi{{/}} fena olmaz.
uk: Ви помітили, як ваш {{@ style (color $color)}}пес{{/}} вибіг зі {{@ style (color $color)}}складу{{/}} з {{@ style (color $color)}}маленькою сумкою{{/}} в {{@ style (color $color)}}пащі{{@ style (color $defaultColor)}}. {{/}}{{/}}Ви саме зібралися {{@ style (color $color)}}насварити{{/}} його за {{@ style (color $color)}}крадіжку {{/}}{{@ style (color $color)}}провізії{{/}}, але {{@ style (color $color)}}комірник{{/}} лише розсміявся: «Ну як можна сердитися на такого {{@ style (color $color)}}гарного песика{{/}}?». Однак трохи {{@ style (color $color)}}дресирування{{/}}, щоб прищепити {{@ style (color $color)}}гарні манери{{/}}, собаці не завадить.
vi: Bạn thấy {{@ style (color $color)}}con chó{{/}} của mình chạy khỏi {{@ style (color $color)}}nhà kho{{/}} với {{@ style (color $color)}}một cái {{/}}{{@ style (color $color)}}túi {{/}}{{@ style (color $color)}}nhỏ {{/}}trong {{@ style (color $color)}}miệng{{@ style (color $defaultColor)}}. {{/}}{{/}}Khi chuẩn bị {{@ style (color $color)}}mắng{{/}} nó vì {{@ style (color $color)}}lấy trộm {{/}}{{@ style (color $color)}}vật tư{{/}}, {{@ style (color $color)}}người {{/}}{{@ style (color $color)}}trông {{/}}{{@ style (color $color)}}coi{{/}} khúc khích cười. "Tôi không thể bắt tội một chú {{@ style (color $color)}}cún{{/}} ngoan như thế." Có lẽ {{@ style (color $color)}}huấn luyện{{/}} thêm về {{@ style (color $color)}}cách {{/}}{{@ style (color $color)}}cư xử{{/}} cũng chẳng hại gì.
zh_cn: 您注意到{{@ style (color $color)}}爱犬{{/}}{{@ style (color $color)}}叼着{{@ style (color $defaultColor)}}一个{{@ style (color $color)}}小包{{/}}从{{@ style (color $color)}}仓库{{/}}里跑出来。{{/}}{{/}}正当您准备{{@ style (color $color)}}责骂{{/}}它{{@ style (color $color)}}叼走{{/}}{{@ style (color $color)}}补给{{/}}时，{{@ style (color $color)}}管理员{{/}}笑道: "对这么乖的{{@ style (color $color)}}小家伙{{/}}，我实在生不起气来。"不过看来，它还是得加强{{@ style (color $color)}}纪律{{/}}{{@ style (color $color)}}训练{{/}}。
zh_sg: 您发现自己的{{@ style (color $color)}}狗狗{{/}}从{{@ style (color $color)}}仓库{{/}}跑来出来，{{@ style (color $color)}}嘴里{{/}}还叼着{{@ style (color $color)}}一小包东西{{@ style (color $defaultColor)}}。{{/}}{{/}}当您准备{{@ style (color $color)}}训斥{{/}}他{{@ style (color $color)}}叼走{{/}}{{@ style (color $color)}}补给品{{/}}时，{{@ style (color $color)}}仓管{{/}}却噗哧一笑，“对这么乖的{{@ style (color $color)}}小可爱{{/}}，我实在生不起气来”。它还是得加强{{@ style (color $color)}}纪律{{/}}，让它懂得什么叫{{@ style (color $color)}}礼貌{{/}}。
zh_tw: 您發現{{@ style (color $color)}}狗狗{{/}}從{{@ style (color $color)}}倉庫{{/}}跑了出來，{{@ style (color $color)}}嘴{{@ style (color $defaultColor)}}裡還叼著一{{@ style (color $color)}}小包{{/}}東西。{{/}}{{/}}當您準備{{@ style (color $color)}}訓斥{{/}}他{{@ style (color $color)}}偷竊{{/}}{{@ style (color $color)}}補給品{{/}}時，{{@ style (color $color)}}倉管{{/}}卻噗哧一笑，「要我責怪這{{@ style (color $color)}}小可愛{{/}}，我實在捨不得」。看來得給他些額外{{@ style (color $color)}}訓練{{/}}，讓他懂得什麼叫{{@ style (color $color)}}禮貌{{/}}。
