Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_8
source: Tonight was a {{@ style (color $color)}}full {{/}}{{@ style (color $color)}}moon{{@ style (color $defaultColor)}}. {{/}}{{/}}Enchanted by the {{@ style (color $color)}}moonlight{{/}}, the {{@ style (color $color)}}dog {{/}}howled almost nonstop until {{@ style (color $color)}}morning{{@ style (color $defaultColor)}}. {{/}}{{/}}The {{@ style (color $color)}}soldiers {{/}}who woke up tried everything to calm the {{@ style (color $color)}}pup{{/}}, but nothing seemed to work
bg: Тази {{@ style (color $color)}}вечер {{/}}е {{@ style (color $color)}}пълнолуние{{@ style (color $defaultColor)}}. {{/}}{{/}}Омагьосано от {{@ style (color $color)}}лунната светлина{{/}}, {{@ style (color $color)}}кучето {{/}}вие почти непрестанно до {{@ style (color $color)}}сутринта{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Войниците{{/}}, които се събуждат, опитват всичко, за да успокоят {{@ style (color $color)}}кученцето{{/}}, но изглежда нищо не сработва.
cs: Dnes v {{@ style (color $color)}}noci {{/}}byl {{@ style (color $color)}}úplněk{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Pes{{/}}, fascinovaný {{@ style (color $color)}}měsíčním světlem{{/}}, vyl téměř bez přestávky až do {{@ style (color $color)}}rána{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Vojáci{{/}}, kteří se vzbudili, zkusili všechno, aby {{@ style (color $color)}}štěně {{/}}utišili, ale nic nefungovalo.
da: I aftes {{@ style (color $color)}}var det {{/}}{{@ style (color $color)}}fuldmåne{{@ style (color $defaultColor)}}. {{/}}{{/}}Fortryllet af {{@ style (color $color)}}månelyset{{/}}, hylede {{@ style (color $color)}}hunden{{/}} næsten uafbrudt indtil {{@ style (color $color)}}morgen{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Soldaterne{{/}}, der blev vækket, prøvede alt for at berolige {{@ style (color $color)}}vovsen{{/}}, men intet så ud til at virke.
de: Heute Nacht war {{@ style (color $color)}}Vollmond{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Verzaubert vom {{@ style (color $color)}}Mondschein{{/}} heulte der {{@ style (color $color)}}Hund{{/}} fast pausenlos bis in die {{@ style (color $color)}}Morgenstunden{{@ style (color $defaultColor)}}. {{/}}{{/}}Die davon aufgeweckten {{@ style (color $color)}}Soldaten{{/}} versuchten alles, um den {{@ style (color $color)}}Möchtegern-Wolf{{/}} zu beruhigen, doch nichts schien zu helfen.
el: Απόψε είχε {{@ style (color $color)}}πανσέληνο{{@ style (color $defaultColor)}}. {{/}}{{/}}Μαγεμένος από το {{@ style (color $color)}}φεγγαρόφωτο{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} αλυχτούσε σχεδόν {{@ style (color $color)}}ασταμάτητα{{/}} μέχρι το {{@ style (color $color)}}πρωί{{@ style (color $defaultColor)}}. {{/}}{{/}}Οι {{@ style (color $color)}}στρατιώτες{{/}} που ξύπνησαν δοκίμασαν τα πάντα για να ηρεμήσουν το {{@ style (color $color)}}κουτάβι{{/}}, αλλά τίποτα δεν φαινόταν να πιάνει.
es: Esa noche había {{@ style (color $color)}}luna{{/}}{{@ style (color $color)}} llena{{@ style (color $defaultColor)}}. {{/}}{{/}}Hipnotizado por la {{@ style (color $color)}}luz de la luna{{/}}, el {{@ style (color $color)}}perro{{/}} aulló sin parar hasta la {{@ style (color $color)}}mañana{{@ style (color $defaultColor)}}. {{/}}{{/}}Los {{@ style (color $color)}}soldados{{/}} que se despertaron intentaron calmar al {{@ style (color $color)}}can{{/}}, pero nada funcionó.
es_ar: Esta noche había {{@ style (color $color)}}luna {{/}}{{@ style (color $color)}}llena{{@ style (color $defaultColor)}}. {{/}}{{/}}Hipnotizado por la {{@ style (color $color)}}luz de la luna{{/}}, el {{@ style (color $color)}}perro {{/}}aulló casi sin parar hasta la {{@ style (color $color)}}mañana{{@ style (color $defaultColor)}}. {{/}}{{/}}Los {{@ style (color $color)}}soldados {{/}}que se despertaron intentaron calmar al {{@ style (color $color)}}can{{/}}, pero nada funcionó.
fi: Tänään oli {{@ style (color $color)}}täysikuu{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Kuun {{/}}{{@ style (color $color)}}valon {{/}}lumoama {{@ style (color $color)}}koira {{/}}ulvoi lähes tauotta {{@ style (color $color)}}aamuun{{@ style (color $defaultColor)}}. {{/}}{{/}}Heränneet {{@ style (color $color)}}sotilaat {{/}}tekivät kaikkensa {{@ style (color $color)}}pennun {{/}}rauhoittamiseksi, mutta mikään ei tuntunut toimivan.
fr: Cette nuit, c'était la {{@ style (color $color)}}pleine {{/}}{{@ style (color $color)}}lune{{@ style (color $defaultColor)}}. {{/}}{{/}} Envoûté par la {{@ style (color $color)}}lueur lunaire{{/}}, le {{@ style (color $color)}}chien{{/}} a hurlé presque sans arrêt jusqu'au {{@ style (color $color)}}matin{{@ style (color $defaultColor)}}.{{/}}{{/}} Les {{@ style (color $color)}}soldats{{/}} réveillés ont tout essayé pour calmer le {{@ style (color $color)}}toutou{{/}}, mais rien n'a semblé fonctionner.
hr: Danas je bio {{@ style (color $color)}}pun{{/}}{{@ style (color $color)}} mjesec{{@ style (color $defaultColor)}}. {{/}}{{/}}Opčinjen {{@ style (color $color)}}mjesečinom{{/}}, {{@ style (color $color)}}pas{{/}} je zavijao gotovo bez prestanka do {{@ style (color $color)}}jutra{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Vojnici{{/}} koji su se probudili su pokušavali sve da smire {{@ style (color $color)}}štenca{{/}}, ali ništa nije pomoglo.
hu: Ma este {{@ style (color $color)}}telihold {{/}}{{@ style (color $color)}}volt{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}holdfénytől{{/}} elvarázsolt {{@ style (color $color)}}kutya{{/}} {{@ style (color $color)}}reggelig{{@ style (color $defaultColor)}} szinte megállás nélkül vonyított. {{/}}{{/}}A felébresztett {{@ style (color $color)}}katonák{{/}} mindent megpróbáltak, hogy megnyugtassák a {{@ style (color $color)}}kutyust{{/}}, de semmi sem segített.
it: Stasera c'era la {{@ style (color $color)}}luna{{/}} {{@ style (color $color)}}piena{{@ style (color $defaultColor)}}. {{/}}{{/}}Incantato dalla {{@ style (color $color)}}luce lunare{{/}}, il {{@ style (color $color)}}cane{{/}} ha ululato quasi ininterrottamente fino al {{@ style (color $color)}}mattino{{@ style (color $defaultColor)}}. {{/}}{{/}}I {{@ style (color $color)}}soldati{{/}} che si sono svegliati hanno provato di tutto per calmare il {{@ style (color $color)}}cucciolo{{/}}, ma niente sembrava funzionare.
ja: 今夜は{{@ style (color $color)}}満{{/}}{{@ style (color $color)}}月{{@ style (color $defaultColor)}}だった。{{/}}{{/}}{{@ style (color $color)}}月明かり{{/}}に魅せられた{{@ style (color $color)}}犬{{/}}が、{{@ style (color $color)}}朝{{@ style (color $defaultColor)}}までほとんど休むことなく遠吠えしていた。{{/}}{{/}}目を覚ました{{@ style (color $color)}}兵士たち{{/}}が{{@ style (color $color)}}犬{{/}}を落ち着かせようとあの手この手を試したが、どうにも効き目がなかった。
ko: {{@ style (color $color)}}보름달{{/}}이 뜬 밤이었습니다. {{@ style (color $color)}}달빛{{/}}에 이끌린 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}아침{{/}}까지 쉬지 않고 울부짖었습니다. 잠이 깨 버린 {{@ style (color $color)}}병사들{{/}}은 {{@ style (color $color)}}개{{/}}를 진정시키려 갖은 수를 써 보았지만 아무 소용도 없었습니다.
lt: Šiąnakt buvo {{@ style (color $color)}}pilnatis{{@ style (color $defaultColor)}}. {{/}}{{/}}Užburtas {{@ style (color $color)}}mėnulio{{/}} {{@ style (color $color)}}šviesos{{/}} {{@ style (color $color)}}šuo{{/}} beveik be perstojo kaukė iki {{@ style (color $color)}}ryto{{@ style (color $defaultColor)}}. {{/}}{{/}}Prabudę {{@ style (color $color)}}kariai{{/}} bandė nuraminti {{@ style (color $color)}}šunį{{/}}, tačiau niekas nepadėjo.
lv: Šonakt bija {{@ style (color $color)}}pilns {{/}}{{@ style (color $color)}}mēness{{@ style (color $defaultColor)}}. {{/}}{{/}}Apburts ar {{@ style (color $color)}}mēnessgaismu{{/}}, {{@ style (color $color)}}suns {{/}}gandrīz nepārtraukti gaudoja līdz {{@ style (color $color)}}rītam{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Karavīri{{/}}, kas pamodās, izmēģināja visu, lai nomierinātu {{@ style (color $color)}}kucēnu{{/}}, bet nekas nešķita darbojoties.
nl: Vannacht was er een {{@ style (color $color)}}volle{{/}} {{@ style (color $color)}}maan{{/}}. Betoverd door het {{@ style (color $color)}}maanlicht{{/}}, heeft de {{@ style (color $color)}}hond{{/}} bijna continu zitten huilen tot het {{@ style (color $color)}}ochtend{{/}} was. De {{@ style (color $color)}}soldaten{{/}} die wakker werden, hebben van alles en nog wat geprobeerd om de {{@ style (color $color)}}pup{{/}} te kalmeren, maar niets hielp.
no: I kveld var det {{@ style (color $color)}}full{{/}}{{@ style (color $color)}}måne{{@ style (color $defaultColor)}}. {{/}}{{/}}Fortrollet av {{@ style (color $color)}}månelyset{{/}}, ulte {{@ style (color $color)}}hunden din {{/}}nesten ustanselig frem til {{@ style (color $color)}}morgenen{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Soldatene {{/}}som våknet gjorde alt de kunne for å roe den {{@ style (color $color)}}ned{{/}}, men ingenting så ut til å hjelpe
pl: Dziś w nocy była {{@ style (color $color)}}pełnia{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Zauroczony {{@ style (color $color)}}blaskiem księżyca {{/}} {{@ style (color $color)}}pies {{/}}wył niemal nieprzerwanie aż do {{@ style (color $color)}}rana{{@ style (color $defaultColor)}}. {{/}}{{/}} {{@ style (color $color)}}Żołnierze{{/}}, którzy się obudzili, próbowali wszystkiego, aby uspokoić {{@ style (color $color)}}szczeniaka{{/}}, ale nic nie działało.
pt: Esta noite houve uma {{@ style (color $color)}}lua {{/}}{{@ style (color $color)}}cheia{{@ style (color $defaultColor)}}. {{/}}{{/}}Encantado pelo {{@ style (color $color)}}luar{{/}}, o {{@ style (color $color)}}cão {{/}}uivou quase sem parar até {{@ style (color $color)}}de manhã{{@ style (color $defaultColor)}}. {{/}}{{/}}Os {{@ style (color $color)}}soldados {{/}}que acordaram tentaram tudo para acalmar o {{@ style (color $color)}}cachorro{{/}}, mas nada parecia funcionar.
pt_br: Esta noite havia uma {{@ style (color $color)}}lua {{/}}{{@ style (color $color)}}cheia{{@ style (color $defaultColor)}}. {{/}}{{/}}Encantando pelo {{@ style (color $color)}}luar{{/}}, o {{@ style (color $color)}}cachorro {{/}}uivou quase sem parar até de {{@ style (color $color)}}manhã{{@ style (color $defaultColor)}}. {{/}}{{/}}Os {{@ style (color $color)}}soldados {{/}}que acordaram tentaram de tudo para acalmar {{@ style (color $color)}}cão{{/}}, mas nada parecia funcionar.
ro: În această seară a fost o {{@ style (color $color)}}lună{{/}} {{@ style (color $color)}}plină{{@ style (color $defaultColor)}}. {{/}}{{/}}Fermecat de {{@ style (color $color)}}lumina lunii{{/}}, {{@ style (color $color)}}câinele{{/}} a urlat aproape neîncetat până {{@ style (color $color)}}dimineața{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Soldații{{/}} care s-au trezit au încercat totul pentru a calma {{@ style (color $color)}}căţelul{{/}}, dar nimic nu părea să funcționeze.
ru: Сегодня было {{@ style (color $color)}}{{/}}{{@ style (color $color)}}полнолуние{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Собаку{{/}} так очаровал {{@ style (color $color)}}лунный свет{{/}}, что она выла {{@ style (color $color)}}до утра почти без остановки{{@ style (color $defaultColor)}}. {{/}}{{/}}Проснувшиеся {{@ style (color $color)}}солдаты{{/}} всеми силами пытались {{@ style (color $color)}}её{{/}} успокоить, но безуспешно.
sr: Noćas je bio {{@ style (color $color)}}pun mesec{{@ style (color $defaultColor)}}.{{/}}{{/}} Opčaran {{@ style (color $color)}}mesečinom{{/}}, {{@ style (color $color)}}pas{{/}} je zavijao neprekidno do {{@ style (color $color)}}jutra{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Vojnici{{/}} koji su se probudili {{@ style (color $color)}}su pokušali{{/}} sve da umire {{@ style (color $color)}}kucu{{/}}, ali izgleda da ništa nije delovalo.
sv: I natt var det {{@ style (color $color)}}fullmåne{{@ style (color $defaultColor)}}. {{/}}{{/}}Förtrollad av {{@ style (color $color)}}månskenet{{/}} ylade {{@ style (color $color)}}hunden{{/}} nästan oavbrutet ända till {{@ style (color $color)}}soluppgången{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Soldaterna{{/}} som vaknade försökte allt möjligt för att lugna {{@ style (color $color)}}hunden{{/}}, men ingenting verkade fungera.
th: คืนนี้เป็น {{@ style (color $color)}}คืน{{/}}{{@ style (color $color)}}วันเพ็ญ{{@ style (color $defaultColor)}}{{/}}{{/}}ด้วยเวทมนตร์ของ{{@ style (color $color)}}แสงจันทร์{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}}หอนเกือบไม่หยุดจนกระทั่ง {{@ style (color $color)}}ยามเช้า{{@ style (color $defaultColor)}}{{/}}{{/}}{{@ style (color $color)}}เหล่าทหาร{{/}} ที่ตื่นได้พยายามทุกอย่างเพื่อกล่อม{{@ style (color $color)}}เจ้าตูบ{{/}}แต่ก็ดูเหมือนว่าไม่มีอะไรได้ผล
tr: Bu {{@ style (color $color)}}gece{{/}} {{@ style (color $color)}}dolunay{{/}} vardı{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Ay ışığının{{/}} etkisiyle {{@ style (color $color)}}köpek{{/}} {{@ style (color $color)}}sabaha{{/}} kadar neredeyse durmaksızın uludu{{@ style (color $defaultColor)}}.{{/}} Uyanan {{@ style (color $color)}}askerler{{/}} {{@ style (color $color)}}köpeği{{/}} sakinleştirmek için her şeyi denediler, ancak hiçbir şey işe yaramadı.
uk: Сьогодні на небі зійшов {{@ style (color $color)}}повний {{/}}{{@ style (color $color)}}місяць{{@ style (color $defaultColor)}}. {{/}}{{/}}Зачарований {{@ style (color $color)}}сяйвом{{/}} світила, {{@ style (color $color)}}пес {{/}}вив майже без упину аж до {{@ style (color $color)}}ранку{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Солдати{{/}}, що прокинулися, пробували всіляке, намагаючись заспокоїти {{@ style (color $color)}}співака{{/}}, але все було марно.
vi: Đêm nay {{@ style (color $color)}}trăng {{/}}{{@ style (color $color)}}tròn{{@ style (color $defaultColor)}}. {{/}}{{/}}Bị {{@ style (color $color)}}ánh trăng{{/}} mê hoặc, {{@ style (color $color)}}con chó{{/}} tru gần như không ngừng cho đến {{@ style (color $color)}}sáng{{@ style (color $defaultColor)}}. {{/}}{{/}}Những {{@ style (color $color)}}người lính{{/}} bị đánh thức đã thử mọi cách để làm dịu {{@ style (color $color)}}chó con{{/}}, nhưng dường như chẳng gì hiệu quả.
zh_cn: 今夜正值{{@ style (color $color)}}月{{/}}{{@ style (color $color)}}圆{{@ style (color $defaultColor)}}。{{/}}{{/}}沉醉于{{@ style (color $color)}}月光{{/}}的{{@ style (color $color)}}萌犬{{/}}几乎彻夜长嚎，直至{{@ style (color $color)}}清晨{{@ style (color $defaultColor)}}。{{/}}{{/}}被惊醒的{{@ style (color $color)}}士兵们{{/}}尝试各种方法安抚这只{{@ style (color $color)}}小家伙{{/}}，却始终未见成效。
zh_sg: 今晚正值{{@ style (color $color)}}月{{/}}{{@ style (color $color)}}圆{{@ style (color $defaultColor)}}。{{/}}{{/}}受{{@ style (color $color)}}明媚月光{{/}}的驱使，{{@ style (color $color)}}狗狗{{/}}几乎彻夜长嚎，直至{{@ style (color $color)}}清晨{{@ style (color $defaultColor)}}。{{/}}{{/}}被吵醒的{{@ style (color $color)}}士兵们{{/}}想尽一切办法想让{{@ style (color $color)}}狗狗{{/}}安静下来，但无论怎么做都毫无效果。
zh_tw: 今晚正值{{@ style (color $color)}}滿{{/}}{{@ style (color $color)}}月{{@ style (color $defaultColor)}}。{{/}}{{/}}受明媚{{@ style (color $color)}}月光{{/}}的驅使，{{@ style (color $color)}}狗狗{{/}}幾乎徹夜長嚎，直至{{@ style (color $color)}}清晨{{@ style (color $defaultColor)}}。{{/}}{{/}}被吵醒的{{@ style (color $color)}}士兵們{{/}}想盡一切辦法要讓{{@ style (color $color)}}狗狗{{/}}安靜，但什麼辦法都沒用。
