Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_2
source: The {{@ style (color $color)}}dog {{/}}runs toward you, wagging its {{@ style (color $color)}}tail{{@ style (color $defaultColor)}}. {{/}}{{/}}There's a stack of {{@ style (color $color)}}papers {{/}}clenched in its {{@ style (color $color)}}teeth{{@ style (color $defaultColor)}}. {{/}}{{/}}At first glance, they look like {{@ style (color $color)}}reports{{/}}, {{@ style (color $color)}}tables{{/}}, and other {{@ style (color $color)}}documentation{{@ style (color $defaultColor)}}. {{/}}{{/}}The guys at the {{@ style (color $color)}}office {{/}}will probably be glad to have them back.
bg: {{@ style (color $color)}}Кучето {{/}}тича към вас, махайки с {{@ style (color $color)}}опашка{{@ style (color $defaultColor)}}. {{/}}{{/}}В зъбите си има {{@ style (color $color)}}купчина {{/}}{{@ style (color $color)}}документи{{@ style (color $defaultColor)}}. {{/}}{{/}}На пръв поглед те изглеждат като {{@ style (color $color)}}доклади{{/}}, {{@ style (color $color)}}таблици{{/}}, и друга {{@ style (color $color)}}документация{{@ style (color $defaultColor)}}. {{/}}{{/}}Момчетата в {{@ style (color $color)}}офиса {{/}}вероятно ще се радват да ги видят отново.
cs: {{@ style (color $color)}}Pes {{/}}běží proti vám a mává {{@ style (color $color)}}ocasem{{@ style (color $defaultColor)}}. {{/}}{{/}}Ve svých {{@ style (color $color)}}zubech {{/}}drží stoh {{@ style (color $color)}}papírů{{@ style (color $defaultColor)}}. {{/}}{{/}}Na první pohled vypadají jako {{@ style (color $color)}}hlášení{{/}}, {{@ style (color $color)}}tabulky {{/}}a další {{@ style (color $color)}}dokumenty{{@ style (color $defaultColor)}}. {{/}}{{/}}Lidi z {{@ style (color $color)}}kanceláře{{/}} budou pravděpodobně rádi, že se jim vrátí.
da: {{@ style (color $color)}}Hunden {{/}}løber hen mod dig og logrer med {{@ style (color $color)}}halen{{@ style (color $defaultColor)}}. {{/}}{{/}}Den har en stak {{@ style (color $color)}}papirer {{/}}mellem {{@ style (color $color)}}tænderne{{@ style (color $defaultColor)}}. {{/}}{{/}}Ved første øjekast ligner de {{@ style (color $color)}}rapporter{{/}}, {{@ style (color $color)}}lister{{/}} og anden slags {{@ style (color $color)}}dokumentation{{@ style (color $defaultColor)}}. {{/}}{{/}}Gutterne på {{@ style (color $color)}}kontoret {{/}}vil nok blive glade for at få dem tilbage.
de: Ihr {{@ style (color $color)}}Hund{{/}} rennt {{@ style (color $color)}}schwanzwedelnd{{@ style (color $defaultColor)}} auf Sie zu. {{/}}{{/}}In seinem {{@ style (color $color)}}Maul {{/}}trägt er einen Stapel {{@ style (color $color)}}Dokumente{{/}}. Auf den ersten Blick scheinen es {{@ style (color $color)}}Berichte{{/}}, {{@ style (color $color)}}Tabellen{{/}} und andere {{@ style (color $color)}}Unterlagen{{@ style (color $defaultColor)}} zu sein. {{/}}{{/}}Die Jungs im {{@ style (color $color)}}Büro{{/}} werden bestimmt froh sein, sie zurückzuerhalten.
el: Ο {{@ style (color $color)}}σκύλος{{/}} τρέχει προς το μέρος σας, κουνώντας την {{@ style (color $color)}}ουρά του{{@ style (color $defaultColor)}}. {{/}}{{/}}Κρατάει στα {{@ style (color $color)}}δόντια{{/}} του μια στοίβα {{@ style (color $color)}}χαρτιά{{@ style (color $defaultColor)}}. {{/}}{{/}}Με μια πρώτη ματιά, μοιάζουν με {{@ style (color $color)}}αναφορές{{/}}, {{@ style (color $color)}}πίνακες{{/}} και άλλα {{@ style (color $color)}}έγγραφα{{@ style (color $defaultColor)}}. {{/}}{{/}}Οι τύποι στο {{@ style (color $color)}}γραφείο{{/}} θα χαρούν μάλλον να τα πάρουν πίσω.
es: El {{@ style (color $color)}}perro{{/}} corrió hacia ti mientras movía la {{@ style (color $color)}}cola{{@ style (color $defaultColor)}}. {{/}}{{/}}Tenía una pila de {{@ style (color $color)}}papeles{{/}} entre los {{@ style (color $color)}}dientes{{@ style (color $defaultColor)}}. {{/}}{{/}}A primera vista, parecían {{@ style (color $color)}}informes{{/}}, {{@ style (color $color)}}cuadros{{/}} y otros {{@ style (color $color)}}documentos{{@ style (color $defaultColor)}}. {{/}}{{/}}Seguro la gente que trabaja en la {{@ style (color $color)}}oficina{{/}} los querrá de vuelta.
es_ar: El {{@ style (color $color)}}perro {{/}}corrió hacia ti mientras movía la {{@ style (color $color)}}cola{{@ style (color $defaultColor)}}. {{/}}{{/}}Tiene una pila de {{@ style (color $color)}}papeles {{/}}entre los {{@ style (color $color)}}dientes{{@ style (color $defaultColor)}}. {{/}}{{/}}A primera vista, parecen ser {{@ style (color $color)}}informes{{/}}, {{@ style (color $color)}}cuadros {{/}}y otros {{@ style (color $color)}}documentos{{@ style (color $defaultColor)}}. {{/}}{{/}}Seguro la gente que trabaja en la {{@ style (color $color)}}oficina {{/}}querrá que se los devuelva.
fi: {{@ style (color $color)}}Koira {{/}}juoksee sinua kohti heiluttaen {{@ style (color $color)}}häntäänsä{{@ style (color $defaultColor)}}. {{/}}{{/}}Sen {{@ style (color $color)}}hampaissa {{/}}on nippu {{@ style (color $color)}}papereita{{@ style (color $defaultColor)}}. {{/}}{{/}}Ensi silmäyksellä ne näyttävät {{@ style (color $color)}}raporteilta{{/}}, {{@ style (color $color)}}taulukoilta {{/}}ja muulta {{@ style (color $color)}}dokumentaatiolta{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Toimiston {{/}}tyypit ovat todennäköisesti iloisia saadessaan ne takaisin.
fr: Le {{@ style (color $color)}}chien {{/}}court vers vous, la {{@ style (color $color)}}queue{{@ style (color $defaultColor)}} battant joyeusement. {{/}}{{/}}Il tient entre ses {{@ style (color $color)}}dents {{/}}une pile de {{@ style (color $color)}}papiers{{@ style (color $defaultColor)}}. {{/}}{{/}} À première vue, cela ressemble à des {{@ style (color $color)}}rapports{{/}}, des {{@ style (color $color)}}tableaux{{/}} et autres {{@ style (color $color)}}documents{{@ style (color $defaultColor)}}. {{/}}{{/}}Les gars du {{@ style (color $color)}}bureau {{/}}seront probablement contents de les récupérer.
hr: {{@ style (color $color)}}Pas {{/}}trči prema vama, mašući {{@ style (color $color)}}repom{{@ style (color $defaultColor)}}. {{/}}{{/}}Hrpa {{@ style (color $color)}}papira {{/}}u njegovim {{@ style (color $color)}}zubima{{@ style (color $defaultColor)}}. {{/}}{{/}}Na prvi pogled izgledaju kao {{@ style (color $color)}}izvješća{{/}}, {{@ style (color $color)}}tablice{{/}} i ostala {{@ style (color $color)}}dokumentacija{{@ style (color $defaultColor)}}. {{/}}{{/}}Ekipi u {{@ style (color $color)}}uredu {{/}}će najvjerojatnije biti drago da to dobiju natrag.
hu: A {{@ style (color $color)}}kutya{{/}} odaszalad hozzád, közben a {{@ style (color $color)}}farkát csóválja{{@ style (color $defaultColor)}}. {{/}}{{/}}Egy kötegnyi {{@ style (color $color)}}papírt{{/}} szorongat a {{@ style (color $color)}}fogai között{{@ style (color $defaultColor)}}. {{/}}{{/}}Első pillantásra {{@ style (color $color)}}jelentéseknek{{/}}, {{@ style (color $color)}}táblázatoknak{{/}} és egyéb {{@ style (color $color)}}okiratoknak{{@ style (color $defaultColor)}} tűnnek. {{/}}{{/}}Az {{@ style (color $color)}}irodában{{/}} dolgozó srácok biztosan örülni fognak, hogy visszakapják őket.
it: Il {{@ style (color $color)}}cane{{/}} ti corre incontro {{@ style (color $color)}}scodinzolando{{@ style (color $defaultColor)}}. {{/}}{{/}}Stringe tra i {{@ style (color $color)}}denti{{/}} una pila di {{@ style (color $color)}}documenti{{@ style (color $defaultColor)}}. {{/}}{{/}}A prima vista, sembrano {{@ style (color $color)}}rapporti{{/}}, {{@ style (color $color)}}tabelle{{/}} e altra {{@ style (color $color)}}documentazione{{@ style (color $defaultColor)}}. {{/}}{{/}}I ragazzi in {{@ style (color $color)}}ufficio{{/}} saranno probabilmente contenti di riaverli.
ja: {{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}尻尾{{@ style (color $defaultColor)}}を振りながら駆け寄ってきた。{{/}}{{/}}{{@ style (color $color)}}牙{{@ style (color $defaultColor)}}の間から{{@ style (color $color)}}紙{{/}}の束が覗いている。{{/}}{{/}}見たところ、{{@ style (color $color)}}報告書{{/}}や{{@ style (color $color)}}表{{/}}などといった{{@ style (color $color)}}書類{{@ style (color $defaultColor)}}のようだ。{{/}}{{/}}{{@ style (color $color)}}事務所{{/}}のスタッフはこれがなくて困っているところだろう。
ko: {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}꼬리{{/}}를 흔들며 이쪽으로 달려옵니다. {{@ style (color $color)}}이빨{{/}} 사이에 {{@ style (color $color)}}종이{{/}} 뭉치가 물려 있습니다. 언뜻 보기에는 {{@ style (color $color)}}보고서{{/}}, {{@ style (color $color)}}도표{{/}} 등이 포함된 {{@ style (color $color)}}문서{{/}}로 보입니다. {{@ style (color $color)}}사무실{{/}} 사람들에게 돌려주면 참 좋아하겠네요.
lt: {{@ style (color $color)}}Šuo{{/}} bėga link jūsų vizgindamas savo {{@ style (color $color)}}uodegą{{@ style (color $defaultColor)}}. {{/}}{{/}}Jis {{@ style (color $color)}}dantyse{{/}} laiko sukandęs krūvą {{@ style (color $color)}}popierių{{@ style (color $defaultColor)}}. {{/}}{{/}}Iš pirmo žvilgsnio, tai tik {{@ style (color $color)}}ataskaitos{{/}}, {{@ style (color $color)}}lentelės{{/}} ir kitokie {{@ style (color $color)}}dokumentai{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Ofiso{{/}} darbuotojai tikriausiai mielai juos susigrąžintų.
lv: {{@ style (color $color)}}Suns {{/}}skrien jums pretī, luncinot {{@ style (color $color)}}asti{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Papīru {{/}}kaudze ir sakrauta tā {{@ style (color $color)}}zobos{{@ style (color $defaultColor)}}. {{/}}{{/}}Pirmajā acu uzmetienā tie izskatās pēc {{@ style (color $color)}}ziņojumiem{{/}}, {{@ style (color $color)}}tabulām {{/}}un citas {{@ style (color $color)}}dokumentācijas{{@ style (color $defaultColor)}}. {{/}}{{/}}Puiši {{@ style (color $color)}}birojā {{/}}droši vien būs priecīgi tos atgūt.
nl: De {{@ style (color $color)}}hond{{/}} rent al {{@ style (color $color)}}kwispelend{{/}} naar je toe. Er zit een stapel {{@ style (color $color)}}papier{{/}} tussen zijn {{@ style (color $color)}}tanden{{/}}. Op het eerste gezicht zijn het {{@ style (color $color)}}verslagen{{/}}, {{@ style (color $color)}}tabellen{{/}} en andere {{@ style (color $color)}}documenten{{/}}. De gasten op het {{@ style (color $color)}}kantoor{{/}} willen die vast graag terughebben.
no: {{@ style (color $color)}}Hunden {{/}}løper mot deg med logrende {{@ style (color $color)}}hale{{@ style (color $defaultColor)}}. {{/}}{{/}}Det er en haug med {{@ style (color $color)}}papirer {{/}}i {{@ style (color $color)}}kjeften{{@ style (color $defaultColor)}} på den. {{/}}{{/}}Ved første blikk ser det ut som {{@ style (color $color)}}raporter{{/}}, {{@ style (color $color)}}tabeller{{/}}, og liknende {{@ style (color $color)}}dokumentasjon{{@ style (color $defaultColor)}}. {{/}}{{/}}Folka på {{@ style (color $color)}}kontoret {{/}}blir antagelig glade for å få dem tilbake.
pl: {{@ style (color $color)}}Pies {{/}}biegnie do Ciebie, machając {{@ style (color $color)}}ogonem{{@ style (color $defaultColor)}}. {{/}}{{/}}Plik {{@ style (color $color)}}papierów {{/}}wystaje mu z {{@ style (color $color)}}pyska{{@ style (color $defaultColor)}}. {{/}}{{/}}Na pierwszy rzut oka wyglądają na {{@ style (color $color)}}raporty{{/}}, {{@ style (color $color)}}tabele{{/}} i inne {{@ style (color $color)}}dokumenty{{@ style (color $defaultColor)}}. {{/}}{{/}}Chłopaki w {{@ style (color $color)}}biurze {{/}}prawdopodobnie będą chcieli je odzyskać.
pt: O {{@ style (color $color)}}cão {{/}}corre na sua direcção, a abanar a {{@ style (color $color)}}cauda{{@ style (color $defaultColor)}}. {{/}}{{/}}Há uma pilha de {{@ style (color $color)}}papéis {{/}}agarrada aos seus {{@ style (color $color)}}dentes{{@ style (color $defaultColor)}}. {{/}}{{/}}À primeira vista, parecem {{@ style (color $color)}}relatórios{{/}}, {{@ style (color $color)}}tabelas{{/}} e outra {{@ style (color $color)}}documentação{{@ style (color $defaultColor)}}. {{/}}{{/}}Os colegas do {{@ style (color $color)}}escritório {{/}}provavelmente ficarão contentes por tê-los de volta.
pt_br: O {{@ style (color $color)}}cachorro {{/}}corre na sua direção abanando o {{@ style (color $color)}}rabo{{@ style (color $defaultColor)}}. {{/}}{{/}}Há uma pilha de {{@ style (color $color)}}papéis {{/}}presos em {{@ style (color $color)}}seus dentes{{@ style (color $defaultColor)}}. {{/}}{{/}}À primeira vista, parecem {{@ style (color $color)}}relatórios{{/}}, {{@ style (color $color)}}tabelas {{/}} e outros {{@ style (color $color)}}documentos{{@ style (color $defaultColor)}}. {{/}}{{/}}Os colegas do {{@ style (color $color)}}escritório {{/}}provavelmente ficarão felizes em tê-los de volta.
ro: {{@ style (color $color)}}Câinele{{/}} aleargă spre tine, dând din {{@ style (color $color)}}coadă{{@ style (color $defaultColor)}}. {{/}}{{/}}Are un {{@ style (color $color)}}teanc de hârtii{{/}} în {{@ style (color $color)}}colți{{@ style (color $defaultColor)}}.{{/}}{{/}} La prima vedere, par a fi {{@ style (color $color)}}rapoarte{{/}}, {{@ style (color $color)}}tabele{{/}} și alte {{@ style (color $color)}}documente{{@ style (color $defaultColor)}}.{{/}}{{/}} Băieții de la {{@ style (color $color)}}birou{{/}} probabil vor fi bucuroși să le primească înapoi.
ru: {{@ style (color $color)}}Собака{{/}} бежит к вам, виляя {{@ style (color $color)}}хвостом{{@ style (color $defaultColor)}}. {{/}}{{/}}В {{@ style (color $color)}}зубах{{/}} у неё стопка {{@ style (color $color)}}бумаг{{@ style (color $defaultColor)}}. {{/}}{{/}}Судя по всему, это {{@ style (color $color)}}отчёты{{/}}, {{@ style (color $color)}}таблицы{{/}} и прочие {{@ style (color $color)}}документы{{@ style (color $defaultColor)}}. {{/}}{{/}}Ребята из {{@ style (color $color)}}канцелярии{{/}} наверняка будут рады получить их обратно.
sr: {{@ style (color $color)}}Pas{{/}} je dotrčao do tebe, mašući svojim {{@ style (color $color)}}repom{{@ style (color $defaultColor)}}.{{/}}{{/}} U njegovim {{@ style (color $color)}}zubima {{/}}je štos {{@ style (color $color)}}papira{{@ style (color $defaultColor)}}.{{/}}{{/}} Na prvi pogled izgledaju poput {{@ style (color $color)}}izveštaja{{/}}, {{@ style (color $color)}}tabela{{/}} i druge {{@ style (color $color)}}dokumentacije{{@ style (color $defaultColor)}}.{{/}}{{/}} Momci iz {{@ style (color $color)}}kancelarije{{/}} će verovatno biti srećni da ih dobiju nazad.
sv: {{@ style (color $color)}}Hunden{{/}} springer mot dig med {{@ style (color $color)}}svansen{{@ style (color $defaultColor)}}{{/}}{{/}} viftande. Han har en trave {{@ style (color $color)}}papper{{/}} mellan {{@ style (color $color)}}tänderna{{@ style (color $defaultColor)}}. {{/}}{{/}}Det verkar bara vara en massa {{@ style (color $color)}}rapporter{{/}}, {{@ style (color $color)}}formulär{{/}} och andra {{@ style (color $color)}}dokument{{@ style (color $defaultColor)}}. {{/}}{{/}}Killarna på {{@ style (color $color)}}kontoret{{/}} blir nog glada att få tillbaka dem.
th: {{@ style (color $color)}}เจ้าตูบ{{/}} วิ่งมาหาคุณพร้อมกับ{{@ style (color $color)}}แกว่งหางไปมา{{@ style (color $defaultColor)}}{{/}}{{/}} มันมี {{@ style (color $color)}}กระดาษ{{/}} ถูกคาบอยู่ใน{{@ style (color $color)}}ปาก{{/}}ของมัน{{@ style (color $defaultColor)}}{{/}}แรกเห็นมันดูเหมือน{{@ style (color $color)}}รายงาน{{/}} {{@ style (color $color)}}แผ่นตารางและ เอกสารอื่นๆ{{@ style (color $defaultColor)}}{{/}}{{/}} เหล่านายทหารที่ {{@ style (color $color)}}สำนักงาน{{/}} อาจจะอยากได้กระดาษเหล่านี้กลับไปใช้ทำงาน
tr: {{@ style (color $color)}}Köpek{{/}} {{@ style (color $color)}}kuyruğunu{{/}} sallaya sallaya size doğru koşuyor{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Dişleri{{/}} arasında bir yığın {{@ style (color $color)}}kağıt{{/}} var{{@ style (color $defaultColor)}}.{{/}} İlk bakışta bunlar {{@ style (color $color)}}raporlar{{/}}, {{@ style (color $color)}}tablolar{{/}} ve başka {{@ style (color $color)}}belgeler{{/}} gibi görünüyor{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Ofisdeki{{/}} arkadaşlar muhtemelen bunları geri aldıklarına sevineceklerdir.
uk: {{@ style (color $color)}}Пес{{/}} прибіг до вас, радісно розмахуючи {{@ style (color $color)}}хвостом{{@ style (color $defaultColor)}}. {{/}}{{/}}У {{@ style (color $color)}}пащі{{/}} він тримав стос {{@ style (color $color)}}паперів{{@ style (color $defaultColor)}}. {{/}}{{/}}Схоже на якісь {{@ style (color $color)}}звіти{{/}}, {{@ style (color $color)}}таблиці{{/}} й іншу {{@ style (color $color)}}документацію{{@ style (color $defaultColor)}}. {{/}}{{/}}Хлопці з {{@ style (color $color)}}адміністрації{{/}}, напевно, зрадіють поверненню цих матеріалів.
vi: Con {{@ style (color $color)}}chó{{/}} chạy về phía bạn, vẫy {{@ style (color $color)}}đuôi{{@ style (color $defaultColor)}}. {{/}}{{/}}Một xấp {{@ style (color $color)}}giấy tờ{{/}} ngậm chặt trong {{@ style (color $color)}}hàm răng{{@ style (color $defaultColor)}} của nó. {{/}}{{/}}Thoạt nhìn, chúng trông giống mọi {{@ style (color $color)}}báo cáo{{/}}, {{@ style (color $color)}}bảng biểu{{/}} và {{@ style (color $color)}}tài liệu{{@ style (color $defaultColor)}} khác. {{/}}{{/}}Mọi người ở {{@ style (color $color)}}văn {{/}}{{@ style (color $color)}}phòng{{/}} có lẽ sẽ vui mừng nhận lại.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}摇着{{@ style (color $color)}}尾巴{{@ style (color $defaultColor)}}向您奔来，{{/}}{{/}}{{@ style (color $color)}}嘴里{{@ style (color $defaultColor)}}叼着一叠{{@ style (color $color)}}文件{{/}}。{{/}}{{/}}乍看之下像是{{@ style (color $color)}}报告{{/}}、{{@ style (color $color)}}数据图表{{/}}，还有一些其他{{@ style (color $color)}}文件{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}办公室{{/}}的战友们应该很希望找回这些文件。
zh_sg: {{@ style (color $color)}}狗狗{{/}}朝您跑去，摇着它的{{@ style (color $color)}}尾巴{{@ style (color $defaultColor)}}。{{/}}{{/}}它的{{@ style (color $color)}}齿间{{@ style (color $defaultColor)}}叼着{{@ style (color $color)}}一叠纸张{{/}}。{{/}}{{/}}乍看之下，好像是什么{{@ style (color $color)}}报告{{/}}、{{@ style (color $color)}}数据图表{{/}}跟其他{{@ style (color $color)}}文件{{@ style (color $defaultColor)}}。{{/}}{{/}}那些{{@ style (color $color)}}办公室{{/}}里的家伙，或许会想把这些东西拿回去。
zh_tw: {{@ style (color $color)}}狗狗{{/}}搖著{{@ style (color $color)}}尾巴{{@ style (color $defaultColor)}}朝您奔來。{{/}}{{/}}牠的{{@ style (color $color)}}齒間{{@ style (color $defaultColor)}}叼著一疊{{@ style (color $color)}}紙張{{/}}。{{/}}{{/}}乍看之下像是{{@ style (color $color)}}報告{{/}}、{{@ style (color $color)}}表格{{/}}跟其他{{@ style (color $color)}}文件{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}辦公室{{/}}裡的傢伙應該很希望能找回這些文件。
