Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_21
source: Your {{@ style (color $color)}}dog {{/}}brought you a {{@ style (color $color)}}bag {{/}}filled with all sorts of {{@ style (color $color)}}odd, {{/}}{{@ style (color $color)}}useful {{/}}{{@ style (color $color)}}things{{@ style (color $defaultColor)}}. {{/}}{{/}}Despite your best efforts, you couldn't {{@ style (color $color)}}figure out {{/}}where it might have {{@ style (color $color)}}come {{/}}{{@ style (color $color)}}from{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}four-{{/}}{{@ style (color $color)}}legged {{/}}{{@ style (color $color)}}friend {{/}}just sat nearby, looking {{@ style (color $color)}}smug {{/}}and perfectly {{@ style (color $color)}}content {{/}}for the rest of the {{@ style (color $color)}}day{{/}}.
bg: Вашето {{@ style (color $color)}}куче {{/}}ви носи {{@ style (color $color)}}торба, {{/}}пълна с всякакви {{@ style (color $color)}}странни, {{/}}{{@ style (color $color)}}полезни {{/}}{{@ style (color $color)}}неща{{@ style (color $defaultColor)}}. {{/}}{{/}}Въпреки всичките ви усилия, не успявате {{@ style (color $color)}}да разберете {{/}}откъде {{@ style (color $color)}}може да {{/}}{{@ style (color $color)}}идва{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашият {{@ style (color $color)}}четириног {{/}}{{@ style (color $color)}}добър {{/}}{{@ style (color $color)}}приятел{{/}} просто седи наблизо, гледайки {{@ style (color $color)}}самодоволно {{/}}и перфектно {{@ style (color $color)}}удовлетворено {{/}}през целия {{@ style (color $color)}}ден{{/}}.
cs: Váš {{@ style (color $color)}}pes {{/}}vám přinesl {{@ style (color $color)}}pytel {{/}}plný různých {{@ style (color $color)}}zvláštních {{/}}{{@ style (color $color)}}užitečných {{/}}{{@ style (color $color)}}věcí{{@ style (color $defaultColor)}}. {{/}}{{/}}Navzdory vašemu nejlepšímu {{@ style (color $color)}}úsilí {{/}}se vám {{@ style (color $color)}}nepodařilo {{/}}{{@ style (color $color)}}zjistit{{/}}, odkud se tu {{@ style (color $color)}}vzaly{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}čtyřnohý {{/}}{{@ style (color $color)}}kamarád {{/}}do konce {{@ style (color $color)}}dne {{/}}jen seděl opodál, tvářil se {{@ style (color $color)}}samolibě {{/}}a naprosto {{@ style (color $color)}}spokojeně{{/}}.
da: Din {{@ style (color $color)}}hund {{/}}bragte dig en {{@ style (color $color)}}pose{{/}}, fyldt med alle mulige {{@ style (color $color)}}mærkelige{{/}}, {{@ style (color $color)}}men {{/}}{{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}ting{{@ style (color $defaultColor)}}. {{/}}{{/}}På trods af dine bedste forsøg, kunne du ikke {{@ style (color $color)}}regne ud{{/}}, hvor den er {{@ style (color $color)}}kommet {{/}}{{@ style (color $color)}}fra{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}firbenede {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}kammerat {{/}}sad bare i nærheden, og så {{@ style (color $color)}}glad ud{{/}}, og var helt {{@ style (color $color)}}tilfreds med sig selv {{/}}i resten af {{@ style (color $color)}}dagen{{/}}.
de: Ihr {{@ style (color $color)}}Hund{{/}} hat Ihnen einen {{@ style (color $color)}}Beutel{{/}} voller {{@ style (color $color)}}seltsamer{{/}}, {{@ style (color $color)}}nützlicher {{/}}{{@ style (color $color)}}Dinge {{@ style (color $defaultColor)}}gebracht. {{/}}{{/}}Trotz Ihrer besten Bemühungen konnten Sie nicht {{@ style (color $color)}}herausfinden{{/}}, wo er diesen {{@ style (color $color)}}gefunden{{/}} {{@ style (color $color)}}haben {{@ style (color $defaultColor)}}mag. {{/}}{{/}}Den Rest des {{@ style (color $color)}}Tages{{/}} saß Ihr {{@ style (color $color)}}vierbeiniger{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}Freund{{/}} nur bei Ihnen und sah äußerst {{@ style (color $color)}}selbstzufrieden{{/}} und vollkommen {{@ style (color $color)}}glücklich{{/}} aus.
el: Ο {{@ style (color $color)}}σκύλος{{/}} σας έφερε μια {{@ style (color $color)}}σακούλα{{/}} γεμάτη με διάφορα {{@ style (color $color)}}παράξενα{{/}} αλλά {{@ style (color $color)}}χρήσιμα{{/}} {{@ style (color $color)}}αντικείμενα{{@ style (color $defaultColor)}}. {{/}}{{/}}Παρά τις προσπάθειές σας, δεν καταφέρατε να {{@ style (color $color)}}καταλάβετε{{/}} πού μπορεί να {{@ style (color $color)}}τα βρήκε όλα αυτά{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}τετράποδος{{/}} {{@ style (color $color)}}φίλος{{/}} σας απλώς κάθισε εκεί κοντά, δείχνοντας {{@ style (color $color)}}ικανοποιημένος{{/}} και απόλυτα {{@ style (color $color)}}ευχαριστημένος{{/}} με τον {{@ style (color $color)}}εαυτό του{{/}} για το υπόλοιπο της {{@ style (color $color)}}ημέρας{{/}}.{{@ style (color $color)}}{{/}}
es: Tu {{@ style (color $color)}}perro{{/}} te trajo una {{@ style (color $color)}}bolsa{{/}} llena de todo tipo de {{@ style (color $color)}}cosas{{/}}{{@ style (color $color)}} raras{{/}}{{@ style (color $color)}} y útiles{{@ style (color $defaultColor)}}. {{/}}{{/}}Por mucho que lo intentaste, no pudiste {{@ style (color $color)}}averiguar{{/}} {{@ style (color $color)}}de dónde{{/}}{{@ style (color $color)}} salieron{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}amigo{{/}}{{@ style (color $color)}} de cuatro{{/}}{{@ style (color $color)}} patas{{/}} solo se sentó cerca con cara {{@ style (color $color)}}petulante{{/}} y más que {{@ style (color $color)}}satisfecho{{/}} el resto del {{@ style (color $color)}}día{{/}}.
es_ar: Tu {{@ style (color $color)}}perro {{/}}te trajo una {{@ style (color $color)}}bolsa {{/}}llena de todo tipo de {{@ style (color $color)}}cosas {{/}}{{@ style (color $color)}}raras {{/}}y {{@ style (color $color)}}útiles{{@ style (color $defaultColor)}}. {{/}}{{/}}Por mucho que lo intentaste, no pudiste {{@ style (color $color)}}averiguar {{/}}de {{@ style (color $color)}}dónde {{/}}{{@ style (color $color)}}salieron{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}amigo {{/}}{{@ style (color $color)}}de cuatro {{/}}{{@ style (color $color)}}patas {{/}}solo se sentó cerca con cara {{@ style (color $color)}}petulante {{/}}y más que {{@ style (color $color)}}satisfecho {{/}}el resto del {{@ style (color $color)}}día{{/}}.
fi: {{@ style (color $color)}}Koirasi {{/}}toi sinulle {{@ style (color $color)}}pussin {{/}}täynnä kaikenlaisia {{@ style (color $color)}}outoja{{/}}, {{@ style (color $color)}}hyödyllisiä {{/}}{{@ style (color $color)}}tavaroita{{@ style (color $defaultColor)}}. {{/}}{{/}}Parhaista yrityksistäsi huolimatta et {{@ style (color $color)}}saanut selville{{/}}, mistä se oli {{@ style (color $color)}}tullut{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Nelijalkainen {{/}}{{@ style (color $color)}}ystäväsi {{/}}vain istuskeli lähellä näyttäen {{@ style (color $color)}}omahyväiseltä {{/}}ja täydellisen {{@ style (color $color)}}tyytyväiseltä {{/}}koko loppu {{@ style (color $color)}}päivän{{/}}.
fr: Votre {{@ style (color $color)}}chien {{/}}vous a apporté un {{@ style (color $color)}}sac {{/}}rempli de toutes sortes de {{@ style (color $color)}}choses étranges, {{/}}{{@ style (color $color)}}utiles {{/}}{{@ style (color $color)}}et variées{{@ style (color $defaultColor)}}. {{/}}{{/}}Malgré tous vos efforts, vous n'avez pas réussi à {{@ style (color $color)}}découvrir {{/}}d'où cela pouvait bien {{@ style (color $color)}}venir {{/}}{{@ style (color $color)}}exactement{{@ style (color $defaultColor)}}. {{/}}{{/}}Votre {{@ style (color $color)}}compagnon {{/}}{{@ style (color $color)}}à quatre {{/}}{{@ style (color $color)}}pattes {{/}}s'est simplement assis près de vous, l'air {{@ style (color $color)}}fier {{/}}et parfaitement {{@ style (color $color)}}satisfait {{/}}pour le reste de la {{@ style (color $color)}}journée{{/}}.
hr: Vaš {{@ style (color $color)}}pas {{/}}vam je donio {{@ style (color $color)}}vreću {{/}}punu raznih {{@ style (color $color)}}čudnih, {{/}}{{@ style (color $color)}}korisnih {{/}}{{@ style (color $color)}}stvari{{@ style (color $defaultColor)}}. {{/}}{{/}}Unatoč vašem trudu, niste mogli {{@ style (color $color)}}otkriti {{/}}odakle su {{@ style (color $color)}}došle{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}četveronožni {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}priajtelj {{/}}je samo sjedio i izgledao {{@ style (color $color)}}samozadovoljan {{/}}i savršeno {{@ style (color $color)}}smiren {{/}}ostatak {{@ style (color $color)}}dana{{/}}.
hu: A {{@ style (color $color)}}kutyád{{/}} odavitt neked egy {{@ style (color $color)}}táskát{{/}} tele mindenféle {{@ style (color $color)}}furcsa,{{/}} {{@ style (color $color)}}hasznos{{/}} {{@ style (color $color)}}cuccal{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Minden erőfeszítésed ellenére sem sikerült {{@ style (color $color)}}rájönnöd{{/}} hogy vajon mindez honnan {{@ style (color $color)}}kerülhetett{{/}} {{@ style (color $color)}}hozzád{{@ style (color $defaultColor)}}.{{/}}{{/}} A {{@ style (color $color)}}négylábú{{/}}{{@ style (color $color)}}barátod{{/}} meg csak ott ücsörgött a közeledben {{@ style (color $color)}}önelégülten{{/}} és tökéletesen {{@ style (color $color)}}boldogan{{/}} a {{@ style (color $color)}}nap{{/}} hátralevő részében.
it: Il tuo {{@ style (color $color)}}cane {{/}}ti ha portato una {{@ style (color $color)}}borsa {{/}}piena di ogni sorta di {{@ style (color $color)}}cose {{/}}{{@ style (color $color)}}strane {{/}}{{@ style (color $color)}}e utili{{@ style (color $defaultColor)}}. {{/}}{{/}}Nonostante i tuoi sforzi, non sei riuscito a {{@ style (color $color)}}capire {{/}}da dove {{@ style (color $color)}}potessero {{/}}{{@ style (color $color)}}provenire{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}amico a {{/}}{{@ style (color $color)}}quattro {{/}}{{@ style (color $color)}}zampe {{/}} è rimasto lì accanto, con un'aria {{@ style (color $color)}}compiaciuta {{/}}e perfettamente {{@ style (color $color)}}soddisfatta {{/}}per il resto della {{@ style (color $color)}}giornata{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}袋{{/}}を運んできた。中には、ありとあらゆる{{@ style (color $color)}}奇妙ながらも{{/}}{{@ style (color $color)}}有用な{{/}}{{@ style (color $color)}}物{{@ style (color $defaultColor)}}が詰まっている。{{/}}{{/}}できる限り手を尽くしてみたものの、それをどこから{{@ style (color $color)}}持って{{/}}{{@ style (color $color)}}きたのか{{/}}は{{@ style (color $color)}}突き止められなかった{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}四足{{/}}{{@ style (color $color)}}歩行の{{/}}{{@ style (color $color)}}ふわふわの相棒{{/}}はそばに座り込み、終始{{@ style (color $color)}}得意げ{{/}}で、実に{{@ style (color $color)}}満ち足りた{{/}}様子のまま、その{{@ style (color $color)}}一日{{/}}を過ごしていた。
ko: 우리 {{@ style (color $color)}}개{{/}}가 온갖 {{@ style (color $color)}}잡동사니{{/}}로 가득한 {{@ style (color $color)}}가방{{/}} 하나를 물고 왔습니다. 다방면으로 조사해 보았음에도 그 가방의 {{@ style (color $color)}}출처{{/}}는 {{@ style (color $color)}}알아내지{{/}} 못하였습니다. 그동안 우리 {{@ style (color $color)}}동물 친구{{/}}는 곁에 가만히 앉아 {{@ style (color $color)}}뿌듯{{/}}하고 {{@ style (color $color)}}기분 좋은{{/}} 미소를 띤 채 남은 {{@ style (color $color)}}하루{{/}}를 즐겼습니다.
lt: Jūsų {{@ style (color $color)}}šuo{{/}} parnešė jums {{@ style (color $color)}}maišą{{/}}, pilną visokiausių {{@ style (color $color)}}keistų{{/}} {{@ style (color $color)}}ir{{/}} {{@ style (color $color)}}vertingų{{/}} {{@ style (color $color)}}daiktų{{@ style (color $defaultColor)}}. {{/}}{{/}}Nors ir labai stengėtės, niekaip nesugebėjote {{@ style (color $color)}}išsiaiškinti{{/}} iš kur {{@ style (color $color)}}atsirado{{/}}tas {{@ style (color $color)}}maišas{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}keturkojis{{/}} {{@ style (color $color)}}draugas{{/}} tiesiog sėdėjo greta, {{@ style (color $color)}}patenkintas{{/}} ir visiškai {{@ style (color $color)}}ramus{{/}} visą likusią {{@ style (color $color)}}dieną{{/}}.
lv: Jūsu {{@ style (color $color)}}suns {{/}}atnesa jums {{@ style (color $color)}}somiņu{{/}}, kas bija pilna ar visdažādākajām {{@ style (color $color)}}dīvainām, {{/}}{{@ style (color $color)}}noderīgām {{/}}{{@ style (color $color)}}lietām{{@ style (color $defaultColor)}}. {{/}}{{/}}Neskatoties uz jūsu pūlēm, jūs nevarējāt {{@ style (color $color)}}izdomāt{{/}}, no kurienes tā varētu {{@ style (color $color)}}būt {{/}}{{@ style (color $color)}}nākusi{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}četru {{/}}{{@ style (color $color)}}kāju {{/}}{{@ style (color $color)}}draugs {{/}}vienkārši sēdēja tuvumā, izskatoties {{@ style (color $color)}}pašapmierināts {{/}}un pilnīgi {{@ style (color $color)}}apmierināts {{/}}pārējā {{@ style (color $color)}}dienas {{/}}daļā.
nl: Je {{@ style (color $color)}}hond{{/}} heeft je een {{@ style (color $color)}}zak{{/}} gebracht met daarin allerlei {{@ style (color $color)}}vreemde{{/}} maar {{@ style (color $color)}}bruikbare{{/}} {{@ style (color $color)}}dingen{{/}}. Helaas heb je {{@ style (color $color)}}geen idee{{/}} waar de zak {{@ style (color $color)}}vandaan{{/}} {{@ style (color $color)}}komt{{/}}. Je {{@ style (color $color)}}viervoeter{{/}} zat de rest van de {{@ style (color $color)}}dag{{/}} naast je met een {{@ style (color $color)}}zelfvoldane{{/}} en {{@ style (color $color)}}tevreden{{/}} blik.
no: {{@ style (color $color)}}Hunden {{/}}din brakte deg en {{@ style (color $color)}}veske {{/}}fylt med alle mulige {{@ style (color $color)}}rare, {{/}}{{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}ting{{@ style (color $defaultColor)}}. {{/}}{{/}}Til tross for at du gjorde ditt beste, greidde du ikke å {{@ style (color $color)}}finne ut {{/}}hvor det kunne ha {{@ style (color $color)}}kommet {{/}}{{@ style (color $color)}}fra{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}{{/}}{{@ style (color $color)}}firbeinte {{/}}{{@ style (color $color)}}venn {{/}}bare satt i nærheten og så {{@ style (color $color)}}lur ut {{/}}og fullstendig {{@ style (color $color)}}fornøyd {{/}}hele resten av {{@ style (color $color)}}dagen{{/}}.
pl: Twój {{@ style (color $color)}}pies {{/}}przyniósł {{@ style (color $color)}}torbę {{/}}pełną wszelkiego rodzaju {{@ style (color $color)}}dziwnych, ale {{/}}{{@ style (color $color)}}przydatnych {{/}}{{@ style (color $color)}}przedmiotów{{@ style (color $defaultColor)}}. {{/}}{{/}}Pomimo wysiłków nie udało Ci się {{@ style (color $color)}}rozgryźć{{/}}, skąd mógł je {{@ style (color $color)}}wziąć{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}{{/}}{{@ style (color $color)}}czworonożny {{/}}{{@ style (color $color)}}przyjaciel {{/}}po prostu siedział w pobliżu, wyglądając na {{@ style (color $color)}}zadowolonego z siebie {{/}}i całkowicie {{@ style (color $color)}}usatysfakcjonowanego {{/}}przez resztę {{@ style (color $color)}}dnia{{/}}.
pt: O seu {{@ style (color $color)}}cão {{/}}trouxe-lhe um {{@ style (color $color)}}saco {{/}}cheio de todo o tipo de {{@ style (color $color)}}coisas {{/}}{{@ style (color $color)}}úteis {{/}}{{@ style (color $color)}}e estranhas{{@ style (color $defaultColor)}}. {{/}}{{/}}Apesar dos seus melhores esforços, não conseguiu {{@ style (color $color)}}perceber {{/}}de onde {{@ style (color $color)}}poderia {{/}}{{@ style (color $color)}}ter vindo{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}amigo {{/}}{{@ style (color $color)}}de quatro {{/}}{{@ style (color $color)}}patas {{/}}sentou-se por perto, com um ar {{@ style (color $color)}}presunçoso {{/}}e perfeitamente {{@ style (color $color)}}contente {{/}}durante o resto do {{@ style (color $color)}}dia{{/}}.
pt_br: Seu {{@ style (color $color)}}cachorro {{/}}trouxe para você uma {{@ style (color $color)}}sacola {{/}}cheia com várias {{@ style (color $color)}}coisas {{/}}{{@ style (color $color)}}estranhas e{{/}}{{@ style (color $color)}}úteis{{@ style (color $defaultColor)}}. {{/}}{{/}}Apesar de todos os seus esforços, você não conseguiu {{@ style (color $color)}}descobrir {{/}}de onde ela {{@ style (color $color)}}poderia {{/}}{{@ style (color $color)}}ter vindo{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}amigo de{{/}}{{@ style (color $color)}}quatro {{/}}{{@ style (color $color)}}patas {{/}}ficou sentado ali, {{@ style (color $color)}}provavelmente {{/}}convencido e {{@ style (color $color)}}muito feliz {{/}}pelo resto {{@ style (color $color)}}do dia{{/}}.
ro: {{@ style (color $color)}}Câinele{{/}} tău ți-a adus o {{@ style (color $color)}}geantă{{/}} plină cu tot felul de {{@ style (color $color)}}lucruri{{/}} {{@ style (color $color)}}ciudate{{/}}, dar {{@ style (color $color)}}utile{{@ style (color $defaultColor)}}. {{/}}{{/}}În ciuda celor mai bune eforturi ale tale, nu ai putut să {{@ style (color $color)}}îți dai seama{{/}} de {{@ style (color $color)}}unde{{/}} ar fi putut să {{@ style (color $color)}}vină{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Prietenul{{/}} tău {{@ style (color $color)}}{{/}}{{@ style (color $color)}}patruped{{/}} doar a stat în apropiere, arătând {{@ style (color $color)}}mulțumit{{/}} și {{@ style (color $color)}}liniștit{{/}} tot restul {{@ style (color $color)}}zilei{{/}}.
ru: Ваша {{@ style (color $color)}}собака{{/}} принесла {{@ style (color $color)}}сумку{{/}} со всякими {{@ style (color $color)}}странными{{/}} и {{@ style (color $color)}}полезными{{/}} {{@ style (color $color)}}вещами{{@ style (color $defaultColor)}}. {{/}}{{/}}Несмотря на все усилия, вам так и не удалось {{@ style (color $color)}}выяснить{{/}}, откуда {{@ style (color $color)}}она{{/}} {{@ style (color $color)}}взялась{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}четвероногий{{/}} {{@ style (color $color)}}друг{{/}} {{@ style (color $color)}}просидел{{/}} рядом весь остаток {{@ style (color $color)}}дня{{/}} с чрезвычайно {{@ style (color $color)}}самодовольным{{/}} и {{@ style (color $color)}}удовлетворённым{{/}} видом.
sr: Tvoj {{@ style (color $color)}}pas{{/}} ti je {{@ style (color $color)}}{{/}}doneo {{@ style (color $color)}}vreću{{/}} punu {{@ style (color $color)}}{{/}}svakojakih {{@ style (color $color)}}čudnih, korisnih stvari{{@ style (color $defaultColor)}}.{{/}}{{/}} Uprkos pokušajima{{@ style (color $color)}}{{/}}, nisi mogao {{@ style (color $color)}}da utvrdiš{{/}} odakle je {{@ style (color $color)}}došla{{@ style (color $defaultColor)}}.{{/}}{{/}} Tvoj {{@ style (color $color)}}četvoronogi {{/}}{{@ style (color $color)}}prijatelj{{/}} je samo{{@ style (color $color)}}{{/}} sedeo pored{{@ style (color $color)}}{{/}}, gledajući {{@ style (color $color)}}zadovoljno{{/}} i savršeno {{@ style (color $color)}}srećno{{/}} za ostatak {{@ style (color $color)}}dana{{/}}.
sv: Din {{@ style (color $color)}}hund{{/}} kom till dig med en {{@ style (color $color)}}väska{{/}} fylld med alla möjliga {{@ style (color $color)}}udda och {{/}}{{@ style (color $color)}}användbara {{/}}{{@ style (color $color)}}saker{{@ style (color $defaultColor)}}. {{/}}{{/}}Hur du än försökte kunde du inte {{@ style (color $color)}}lista ut{{/}} var den kan ha {{@ style (color $color)}}kommit ifrån{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}fyrbenta vän{{/}} satt bara där med en {{@ style (color $color)}}självbelåten min{{/}} och var fullkomligt {{@ style (color $color)}}nöjd{{/}} med livet resten {{@ style (color $color)}}dagen{{/}}.
th: {{@ style (color $color)}}สุนัข{{/}} ของคุณได้คาบ{{@ style (color $color)}}กระเป๋า{{/}}เต็มไปด้วย {{@ style (color $color)}}สิ่งของ{{/}}{{@ style (color $color)}}ที่แปลก{{/}}{{@ style (color $color)}}แต่มีประโยชน์{{@ style (color $defaultColor)}}{{/}}{{/}}ให้คุณ แม้ว่าคุณจะพยายามเท่าใด คุณก็{{@ style (color $color)}}นึกไม่ออก{{/}} ว่ามันอาจจะ{{@ style (color $color)}}มา{{/}}{{@ style (color $color)}}จากไหน{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เพื่อน{{/}}{{@ style (color $color)}}สี่ขา{{/}}{{@ style (color $color)}}ของคุณ{{/}}ก็นั่งอยู่ใกล้ๆ ดูเหมือนจะ{{@ style (color $color)}}ภูมิใจ{{/}} และ {{@ style (color $color)}}ดีใจอย่างมาก{{/}} ตลอด{{@ style (color $color)}}ทั้งวัน{{/}}
tr: {{@ style (color $color)}}Köpeğiniz{{/}} size çeşit çeşit {{@ style (color $color)}}tuhaf{{/}}{{@ style (color $color)}} ve kullanışlı{{/}}{{@ style (color $color)}} şeyle{{/}} dolu bir {{@ style (color $color)}}çanta{{/}} getirdi{{@ style (color $defaultColor)}}.{{/}} Tüm çabalarınıza rağmen, bu çantanın {{@ style (color $color)}}nereden{{/}} {{@ style (color $color)}}geldiğini{{/}} bir türlü {{@ style (color $color)}}anlayamadınız{{/}}{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Dört{{/}} {{@ style (color $color)}}ayaklı{{/}} {{@ style (color $color)}}dostunuz{{/}} ise yanında oturmuş, {{@ style (color $color)}}günün{{/}} geri kalanında {{@ style (color $color)}}kendinden emin{{/}} ve {{@ style (color $color)}}mutlu{{/}} görünüyordu.
uk: {{@ style (color $color)}}Собака {{/}}приніс вам {{@ style (color $color)}}торбинку{{/}}, наповнену {{@ style (color $color)}}дивними, {{/}}{{@ style (color $color)}}але корисними {{/}}{{@ style (color $color)}}речами{{@ style (color $defaultColor)}}. {{/}}{{/}}Попри всі зусилля, вам не вдалося {{@ style (color $color)}}з'ясувати{{/}}, звідки вона {{@ style (color $color)}}взялась{{@ style (color $defaultColor)}}. {{/}}{{/}}А ваш {{@ style (color $color)}}чотирилапий{{/}} {{@ style (color $color)}}друг {{/}}просто сидів поруч увесь {{@ style (color $color)}}день{{/}}, на вигляд {{@ style (color $color)}}радісний{{/}} і цілком собою {{@ style (color $color)}}задоволений{{/}}.
vi: Con {{@ style (color $color)}}chó{{/}} mang cho bạn một chiếc {{@ style (color $color)}}túi{{/}} đầy đủ mọi loại {{@ style (color $color)}}đồ vật {{/}}{{@ style (color $color)}}kỳ lạ {{/}}{{@ style (color $color)}}mà hữu ích{{@ style (color $defaultColor)}}. {{/}}{{/}}Dù đã cố hết sức, bạn vẫn không thể {{@ style (color $color)}}tìm ra{{/}} nguồn gốc {{@ style (color $color)}}đến từ{{/}} đâu{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Người bạn {{/}}{{@ style (color $color)}}bốn {{/}}{{@ style (color $color)}}chân{{/}} chỉ ngồi gần đó, trông {{@ style (color $color)}}đắc ý{{/}} và hoàn toàn {{@ style (color $color)}}mãn nguyện{{/}} suốt phần còn lại của {{@ style (color $color)}}hôm đó{{/}}.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}叼来装满各式{{@ style (color $color)}}奇特{{/}}{{@ style (color $color)}}实用{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}的{{@ style (color $color)}}包{{/}}。{{/}}{{/}}尽管多方调查，您仍无法{{@ style (color $color)}}查明{{/}}这些物资的{{@ style (color $color)}}来{{/}}{{@ style (color $color)}}源{{@ style (color $defaultColor)}}。{{/}}{{/}}您这名{{@ style (color $color)}}四{{/}}{{@ style (color $color)}}脚{{/}}{{@ style (color $color)}}战友{{/}}只是蹲坐一旁，{{@ style (color $color)}}一整天{{/}}都保持着{{@ style (color $color)}}志得意满{{/}}的{{@ style (color $color)}}神情{{/}}。
zh_sg: 您的{{@ style (color $color)}}狗狗{{/}}叼来一个{{@ style (color $color)}}袋子{{/}}，里头有各种{{@ style (color $color)}}奇特{{/}}{{@ style (color $color)}}实用{{/}}的{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}。{{/}}{{/}}即便您想破脑袋，仍旧无法{{@ style (color $color)}}想透{{/}}这袋子里的东西到底是{{@ style (color $color)}}哪来{{/}}{{@ style (color $color)}}的{{@ style (color $defaultColor)}}。{{/}}{{/}}您忠实的{{@ style (color $color)}}狗{{/}}{{@ style (color $color)}}狗{{/}}{{@ style (color $color)}}伙伴{{/}}只是{{@ style (color $color)}}蹲坐一旁{{/}}，带着笑容，{{@ style (color $color)}}心满意足地{{/}}度过{{@ style (color $color)}}这一天{{/}}。
zh_tw: 您的{{@ style (color $color)}}狗狗{{/}}叼來一個{{@ style (color $color)}}袋子{{/}}，裡頭有各種{{@ style (color $color)}}詭異、{{/}}{{@ style (color $color)}}實用的{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}。{{/}}{{/}}即便您想破腦袋，仍舊無法{{@ style (color $color)}}想透{{/}}這袋子裡的東西到底是{{@ style (color $color)}}哪{{/}}{{@ style (color $color)}}來的{{@ style (color $defaultColor)}}。{{/}}{{/}}您{{@ style (color $color)}}忠實的{{/}}{{@ style (color $color)}}狗狗{{/}}{{@ style (color $color)}}夥伴{{/}}就只是在一旁坐著，好像帶著{{@ style (color $color)}}笑容{{/}}，{{@ style (color $color)}}心滿意足{{/}}地度過這{{@ style (color $color)}}一天{{/}}剩餘的時光。
