Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_22
source: The {{@ style (color $color)}}mechanics {{/}}managed to {{@ style (color $color)}}teach {{/}}your {{@ style (color $color)}}dog {{/}}to {{@ style (color $color)}}retrieve {{/}}and {{@ style (color $color)}}identify {{/}}{{@ style (color $color)}}tools{{@ style (color $defaultColor)}}. {{/}}{{/}}The {{@ style (color $color)}}prodigious {{/}}{{@ style (color $color)}}pooch {{/}}spent the entire {{@ style (color $color)}}day {{/}}{{@ style (color $color)}}working {{/}}{{@ style (color $color)}}alongside {{/}}them, confidently {{@ style (color $color)}}bringing {{/}}the right {{@ style (color $color)}}gear {{/}}like a seasoned {{@ style (color $color)}}crew {{/}}{{@ style (color $color)}}member{{/}}.
bg: {{@ style (color $color)}}Механиците {{/}}успяват да {{@ style (color $color)}}научат {{/}}вашето {{@ style (color $color)}}куче {{/}}да {{@ style (color $color)}}вади {{/}}и {{@ style (color $color)}}разпознава {{/}}{{@ style (color $color)}}инструменти{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Невероятното {{/}}{{@ style (color $color)}}кученце {{/}}изкарва целия {{@ style (color $color)}}ден {{/}} {{@ style (color $color)}}работейки {{/}}{{@ style (color $color)}}заедно с {{/}}тях, уверено {{@ style (color $color)}}носейки {{/}}правилния {{@ style (color $color)}}механизъм {{/}}като опитен {{@ style (color $color)}}член {{/}}{{@ style (color $color)}}на екипажа{{/}}.
cs: {{@ style (color $color)}}Mechanikům {{/}}se podařilo vašeho {{@ style (color $color)}}psa {{/}}{{@ style (color $color)}}naučit {{/}}{{@ style (color $color)}}přinést {{/}}a {{@ style (color $color)}}rozpoznat {{/}}{{@ style (color $color)}}nářadí{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Podivuhodný {{/}}{{@ style (color $color)}}pejsek {{/}}strávil celý {{@ style (color $color)}}den {{/}}{{@ style (color $color)}}pomáháním {{/}}{{@ style (color $color)}}mechanikům {{/}}a s jistotou {{@ style (color $color)}}nosil {{/}}správné {{@ style (color $color)}}nářadí {{/}}jako zkušený {{@ style (color $color)}}člen {{/}}{{@ style (color $color)}}posádky{{/}}.
da: {{@ style (color $color)}}Mekanikerne {{/}}fik {{@ style (color $color)}}lært {{/}}din {{@ style (color $color)}}hund {{/}}at {{@ style (color $color)}}hente {{/}}og {{@ style (color $color)}}identificere {{/}}{{@ style (color $color)}}værktøj{{@ style (color $defaultColor)}}. {{/}}{{/}}Den {{@ style (color $color)}}kløgtige {{/}}{{@ style (color $color)}}vovse {{/}}brugte hele {{@ style (color $color)}}dagen {{/}}{{@ style (color $color)}}på at arbejde {{/}}{{@ style (color $color)}}sammen med {{/}}dem, og bragte {{@ style (color $color)}}dem med stor selvsikkerhed {{/}}det rigtige {{@ style (color $color)}}grej{{/}}, som et garvet {{@ style (color $color)}}mandskabsmedlem{{/}}{{@ style (color $color)}}{{/}}.
de: Die {{@ style (color $color)}}Mechaniker{{/}} haben es geschafft, Ihrem {{@ style (color $color)}}Hund{{/}} {{@ style (color $color)}}beizubringen{{/}}, {{@ style (color $color)}}Werkzeuge {{/}}zu {{@ style (color $color)}}unterscheiden{{/}} und zu {{@ style (color $color)}}apportieren{{/}}. Der {{@ style (color $color)}}talentierte{{/}} {{@ style (color $color)}}Vierbeiner{{/}} hat den ganzen {{@ style (color $color)}}Tag{{/}} damit verbracht, {{@ style (color $color)}}an ihrer Seite{{/}} zu {{@ style (color $color)}}arbeiten{{/}} und selbstsicher wie ein eingearbeitetes {{@ style (color $color)}}Besatzungsmitglied{{/}}{{@ style (color $color)}}{{/}} immer die richtigen {{@ style (color $color)}}Teile{{/}} zu {{@ style (color $color)}}bringen{{/}}.
el: Οι {{@ style (color $color)}}μηχανικοί{{/}} κατάφεραν να {{@ style (color $color)}}διδάξουν{{/}} τον {{@ style (color $color)}}σκύλο{{/}} σας να {{@ style (color $color)}}φέρνει{{/}} και να {{@ style (color $color)}}αναγνωρίζει εργαλεία{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}χαρισματικός σκύλος{{/}} πέρασε όλη την {{@ style (color $color)}}ημέρα{{/}} {{@ style (color $color)}}δουλεύοντας{{/}} {{@ style (color $color)}}πλάι{{/}} τους, {{@ style (color $color)}}φέρνοντας{{/}} με αυτοπεποίθηση τον κατάλληλο {{@ style (color $color)}}εξοπλισμό{{/}} σαν {{@ style (color $color)}}έμπειρο{{/}} {{@ style (color $color)}}μέλος{{/}} {{@ style (color $color)}}του{{/}} {{@ style (color $color)}}πληρώματος{{/}}.
es: Los {{@ style (color $color)}}mecánicos{{/}} lograron {{@ style (color $color)}}enseñarle{{/}} a tu {{@ style (color $color)}}perro{{/}} a {{@ style (color $color)}}buscar{{/}} e {{@ style (color $color)}}identificar{{/}}{{@ style (color $color)}} herramientas{{@ style (color $defaultColor)}}. {{/}}{{/}}El {{@ style (color $color)}}prodigioso{{/}}{{@ style (color $color)}} can{{/}} pasó todo el {{@ style (color $color)}}día{{/}} {{@ style (color $color)}}trabajando{{/}}{{@ style (color $color)}} junto{{/}} a ellos y les {{@ style (color $color)}}dio{{/}} las {{@ style (color $color)}}herramientas{{/}} correctas con la confianza de un {{@ style (color $color)}}tripulante{{/}}{{@ style (color $color)}} experimentado{{/}}.
es_ar: Los {{@ style (color $color)}}mecánicos {{/}}lograron {{@ style (color $color)}}enseñarle {{/}}a tu {{@ style (color $color)}}perro {{/}}a {{@ style (color $color)}}buscar {{/}}e {{@ style (color $color)}}identificar {{/}}{{@ style (color $color)}}herramientas{{@ style (color $defaultColor)}}. {{/}}{{/}}El {{@ style (color $color)}}inteligentísimo {{/}}{{@ style (color $color)}}can {{/}}pasó todo el {{@ style (color $color)}}día {{/}}{{@ style (color $color)}}trabajando {{/}}{{@ style (color $color)}}junto {{/}}a ellos y les {{@ style (color $color)}}dio {{/}}las {{@ style (color $color)}}herramientas {{/}}correctas con la confianza de un {{@ style (color $color)}}tripulante {{/}}{{@ style (color $color)}}experimentado{{/}}.
fi: {{@ style (color $color)}}Mekaanikot {{/}}onnistuivat {{@ style (color $color)}}opettamaan {{/}}{{@ style (color $color)}}koirasi {{/}}{{@ style (color $color)}}noutamaan {{/}}ja {{@ style (color $color)}}tunnistamaan {{/}}{{@ style (color $color)}}työkaluja{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Nerokas {{/}}{{@ style (color $color)}}tassuttelija {{/}}vietti koko {{@ style (color $color)}}päivän {{/}}{{@ style (color $color)}}työskentelemässä {{/}}{{@ style (color $color)}}heidän rinnallaan {{/}}{{@ style (color $color)}}tuoden {{/}}heille luottavaisena oikean {{@ style (color $color)}}työkalun {{/}}toisensa jälkeen kokeneen {{@ style (color $color)}}miehistön {{/}}{{@ style (color $color)}}jäsenen {{/}}tapaan.
fr: Les {{@ style (color $color)}}mécaniciens {{/}}ont réussi à {{@ style (color $color)}}apprendre {{/}}à votre {{@ style (color $color)}}chien {{/}}à {{@ style (color $color)}}rapporter {{/}}et {{@ style (color $color)}}identifier {{/}}{{@ style (color $color)}}les outils{{@ style (color $defaultColor)}}. {{/}}{{/}}Ce {{@ style (color $color)}}chien {{/}}{{@ style (color $color)}}prodige {{/}}a passé toute la {{@ style (color $color)}}journée {{/}}à {{@ style (color $color)}}travailler {{/}}{{@ style (color $color)}}à leurs côtés{{/}}, {{@ style (color $color)}}apportant {{/}}avec assurance le bon {{@ style (color $color)}}équipement {{/}}comme un véritable {{@ style (color $color)}}membre {{/}}{{@ style (color $color)}}d'équipage {{/}}aguerri.
hr: {{@ style (color $color)}}Mehaničari {{/}}su uspjeli {{@ style (color $color)}}naučiti {{/}}vašeg {{@ style (color $color)}}psa {{/}}da {{@ style (color $color)}}donese {{/}}i {{@ style (color $color)}}identifcira {{/}}{{@ style (color $color)}}alat{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Čudesni {{/}}{{@ style (color $color)}}pesek {{/}}je proveo cijeli {{@ style (color $color)}}dan {{/}}{{@ style (color $color)}}radeći {{/}}{{@ style (color $color)}}pored {{/}}njih, samouvjereno {{@ style (color $color)}}noseći {{/}}ispravnu {{@ style (color $color)}}opremu {{/}}kao iskusni {{@ style (color $color)}}član {{/}}{{@ style (color $color)}}posade{{/}}.
hu: A {{@ style (color $color)}}szerelőknek {{/}}sikerült {{@ style (color $color)}}megtanítaniuk {{/}}a {{@ style (color $color)}}kutyádnak, {{/}}hogy {{@ style (color $color)}}odavigye {{/}}és {{@ style (color $color)}}felismerje {{/}}{{@ style (color $color)}}a szerszámokat{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}tehetséges {{/}}{{@ style (color $color)}}kutyus {{/}}egész {{@ style (color $color)}}nap {{/}}{{@ style (color $color)}}ott {{/}}{{@ style (color $color)}}dolgozott {{/}}velük, magabiztosan {{@ style (color $color)}}szállítva {{/}}a megfelelő {{@ style (color $color)}}eszközöket, {{/}}mint egy tapasztalt {{@ style (color $color)}}harckocsizó {{/}}{{@ style (color $color)}}csapattag{{/}}.
it: I {{@ style (color $color)}}meccanici {{/}}sono riusciti a {{@ style (color $color)}}insegnare {{/}}al tuo {{@ style (color $color)}}cane {{/}}a {{@ style (color $color)}}recuperare {{/}}e {{@ style (color $color)}}identificare gli {{/}}{{@ style (color $color)}}attrezzi{{@ style (color $defaultColor)}}. {{/}}{{/}}Il {{@ style (color $color)}}prodigioso {{/}}{{@ style (color $color)}}cagnolino {{/}}ha trascorso l'intera {{@ style (color $color)}}giornata {{/}}{{@ style (color $color)}}lavorando {{/}}{{@ style (color $color)}}al loro fianco{{/}}, {{@ style (color $color)}}portando{{/}} con sicurezza {{@ style (color $color)}}l'attrezzatura {{/}}giusta come un {{@ style (color $color)}}membro esperto dell'equipaggio{{/}}.
ja: {{@ style (color $color)}}整備士{{/}}が、あなたの{{@ style (color $color)}}犬{{/}}に{{@ style (color $color)}}回収{{/}}や{{@ style (color $color)}}道具を{{/}}{{@ style (color $color)}}識別{{/}}{{@ style (color $color)}}する{{/}}技を{{@ style (color $color)}}教え込む{{@ style (color $defaultColor)}}ことに成功した。{{/}}{{/}}{{@ style (color $color)}}天才{{/}}{{@ style (color $color)}}犬{{/}}は{{@ style (color $color)}}一日中{{/}}彼らと{{@ style (color $color)}}並んで作業{{/}}し、熟練の{{@ style (color $color)}}整備{{/}}{{@ style (color $color)}}士{{/}}よろしく的確な{{@ style (color $color)}}道具{{/}}を自信満々に{{@ style (color $color)}}運んで{{/}}いた。
ko: {{@ style (color $color)}}정비병들{{/}}이 {{@ style (color $color)}}개{{/}}에게 {{@ style (color $color)}}도구{{/}}를 {{@ style (color $color)}}식별 및 회수{{/}}하는 방법을 {{@ style (color $color)}}가르쳤습니다{{/}}. {{@ style (color $color)}}똑똑한 개{{/}}는 {{@ style (color $color)}}하루{{/}} 온종일 정비대와 {{@ style (color $color)}}함께하며{{/}} 노련한 {{@ style (color $color)}}승무원{{/}}처럼 시시각각 알맞은 {{@ style (color $color)}}장비{{/}}를 {{@ style (color $color)}}가져다주었습니다{{/}}.
lt: {{@ style (color $color)}}Mechanikai{{/}} sugebėjo {{@ style (color $color)}}išmokyti{{/}} jūsų {{@ style (color $color)}}šunį{{/}} {{@ style (color $color)}}atpažinti{{/}} ir {{@ style (color $color)}}paimti{{/}} {{@ style (color $color)}}įrankius{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Talentingasis{{/}} {{@ style (color $color)}}šuo{{/}} visą {{@ style (color $color)}}dieną{{/}} {{@ style (color $color)}}dirbo{{/}} {{@ style (color $color)}}kartu{{/}} su jais, visuomet {{@ style (color $color)}}paduodamas{{/}} reikiamą {{@ style (color $color)}}įrankį{{/}} tarsi patyręs {{@ style (color $color)}}įgulos{{/}} {{@ style (color $color)}}narys{{/}}.
lv: {{@ style (color $color)}}Mehāniķi {{/}}spēja {{@ style (color $color)}}iemācīt {{/}}jūsu {{@ style (color $color)}}sunim {{/}}{{@ style (color $color)}}atnest {{/}}un {{@ style (color $color)}}atpazīt {{/}}{{@ style (color $color)}}instrumentus{{@ style (color $defaultColor)}}. {{/}}{{/}}Šis {{@ style (color $color)}}izcilais {{/}}{{@ style (color $color)}}suns {{/}}pavadīja visu {{@ style (color $color)}}dienu{{/}}, {{@ style (color $color)}}strādājot {{/}}{{@ style (color $color)}}kopā {{/}}ar viņiem, pārliecinoši {{@ style (color $color)}}atnesot {{/}}pareizo {{@ style (color $color)}}aprīkojumu {{/}}kā pieredzējis {{@ style (color $color)}}apkalpes {{/}}{{@ style (color $color)}}loceklis{{/}}.
nl: De {{@ style (color $color)}}monteurs{{/}} hebben je {{@ style (color $color)}}hond{{/}} {{@ style (color $color)}}geleerd{{/}} om het {{@ style (color $color)}}juiste{{/}} {{@ style (color $color)}}gereedschap{{/}} te {{@ style (color $color)}}brengen{{/}}. De {{@ style (color $color)}}verbazingwekkende{{/}} {{@ style (color $color)}}viervoeter{{/}} heeft vervolgens de hele {{@ style (color $color)}}dag{{/}} de monteurs {{@ style (color $color)}}geholpen{{/}} en vol vertrouwen het goede {{@ style (color $color)}}gereedschap{{/}} aan hen {{@ style (color $color)}}gegeven{{/}}, als een ervaren {{@ style (color $color)}}bemanningslid{{/}}.
no: {{@ style (color $color)}}Mekanikerne {{/}}klarte å {{@ style (color $color)}}lære {{/}} {{@ style (color $color)}}hunden {{/}}din å {{@ style (color $color)}}hente {{/}}og {{@ style (color $color)}}identifisere {{/}}{{@ style (color $color)}}verktøy{{@ style (color $defaultColor)}}. {{/}}{{/}}Den {{@ style (color $color)}}storartede {{/}}{{@ style (color $color)}}hjelperen {{/}}brukte hele {{@ style (color $color)}}dagen {{/}}{{@ style (color $color)}}på å jobbe {{/}}{{@ style (color $color)}}sammen {{/}}med dem, mens han med høy grad av selvtillit {{@ style (color $color)}}brakte {{/}}dem det riktige {{@ style (color $color)}}utstyret {{/}}de trengte, som et erfarent {{@ style (color $color)}}besetnings{{/}}{{@ style (color $color)}}medlem{{/}}.
pl: {{@ style (color $color)}}Mechanikom {{/}}udało się {{@ style (color $color)}}nauczyć {{/}}Twojego {{@ style (color $color)}}psa {{/}}{{@ style (color $color)}}przynosić {{/}}i {{@ style (color $color)}}rozpoznawać {{/}}{{@ style (color $color)}}narzędzia{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Niesamowity {{/}}{{@ style (color $color)}}pies {{/}}spędził cały {{@ style (color $color)}}dzień{{/}}{{@ style (color $color)}}{{/}}, {{@ style (color $color)}}pracując {{/}}{{@ style (color $color)}}z {{/}}nimi, pewnie {{@ style (color $color)}}przynosząc {{/}}odpowiednie {{@ style (color $color)}}wyposażenie {{/}}jak doświadczony {{@ style (color $color)}}członek {{/}}{{@ style (color $color)}}załogi{{/}}.
pt: Os {{@ style (color $color)}}mecânicos {{/}}conseguiram {{@ style (color $color)}}ensinar {{/}}o seu {{@ style (color $color)}}cão {{/}}a {{@ style (color $color)}}trazer {{/}}e {{@ style (color $color)}}identificar {{/}}{{@ style (color $color)}}ferramentas{{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}cão {{/}}{{@ style (color $color)}}prodígio {{/}}passou o {{@ style (color $color)}}dia {{/}}inteiro a {{@ style (color $color)}}trabalhar {{/}}{{@ style (color $color)}}ao lado {{/}}deles, {{@ style (color $color)}}a trazer {{/}}confiantemente o {{@ style (color $color)}}equipamento {{/}}certo como um {{@ style (color $color)}}membro {{/}}{{@ style (color $color)}}da tripulação {{/}}experiente.
pt_br: Os {{@ style (color $color)}}mecânicos {{/}}conseguiram {{@ style (color $color)}}ensinar {{/}}seu {{@ style (color $color)}}cachorro {{/}}a{{@ style (color $color)}}trazer {{/}}e {{@ style (color $color)}}identificar {{/}}{{@ style (color $color)}}ferramentas{{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}prodigioso {{/}}{{@ style (color $color)}}cão {{/}}passou o {{@ style (color $color)}}dia inteiro {{/}}{{@ style (color $color)}}trabalhando{{/}}{{@ style (color $color)}}ao lado {{/}}deles, trazendo {{@ style (color $color)}}as {{/}}ferramentas {{@ style (color $color)}}corretas {{/}}como um membro {{@ style (color $color)}}veterano {{/}}{{@ style (color $color)}}da tripulação{{/}}.
ro: {{@ style (color $color)}}Mecanicii{{/}} au reușit să-l {{@ style (color $color)}}învețe{{/}} pe {{@ style (color $color)}}câinele{{/}} tău să {{@ style (color $color)}}recupereze{{/}} și să {{@ style (color $color)}}identifice{{/}} {{@ style (color $color)}}uneltele{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Câinele{{/}} {{@ style (color $color)}}prodigios{{/}} a petrecut întreaga {{@ style (color $color)}}zi{{/}} {{@ style (color $color)}}lucrând{{/}} {{@ style (color $color)}}alături{{/}} de ei, {{@ style (color $color)}}aducând{{/}} cu încredere {{@ style (color $color)}}echipamentul{{/}} potrivit ca un {{@ style (color $color)}}membru{{/}} de {{@ style (color $color)}}echipaj{{/}} experimentat.
ru: {{@ style (color $color)}}Механикам{{/}} удалось {{@ style (color $color)}}научить{{/}} вашу {{@ style (color $color)}}собаку{{/}} {{@ style (color $color)}}приносить{{/}} и {{@ style (color $color)}}различать {{/}}{{@ style (color $color)}}инструменты{{@ style (color $defaultColor)}}. {{/}}{{/}}Этот {{@ style (color $color)}}замечательный{{/}} {{@ style (color $color)}}помощник{{/}} провёл весь {{@ style (color $color)}}день{{/}} {{@ style (color $color)}}за работой{{/}} и {{@ style (color $color)}}уверенно{{/}} {{@ style (color $color)}}подавал{{/}} нужные {{@ style (color $color)}}инструменты{{/}}, как опытный {{@ style (color $color)}}член {{/}}{{@ style (color $color)}} экипажа{{/}}.
sr: {{@ style (color $color)}}Mehaničari{{/}} su uspeli da {{@ style (color $color)}}nauče{{/}} tvog {{@ style (color $color)}}psa{{/}} da {{@ style (color $color)}}donese{{/}} i {{@ style (color $color)}}identifikuje{{/}}{{@ style (color $color)}} alat{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Čudesni pas {{/}}je proveo ceo {{@ style (color $color)}}dan{{/}} {{@ style (color $color)}}radeći {{/}}{{@ style (color $color)}}pored{{/}} njih, {{@ style (color $color)}}samouvereno{{/}} {{@ style (color $color)}}donoseći{{/}}{{@ style (color $color)}} pravu {{@ style (color $color)}}opremu {{/}}poput iskusnog {{@ style (color $color)}}člana {{/}}posade{{/}}.
sv: {{@ style (color $color)}}Mekanikerna{{/}} lyckades {{@ style (color $color)}}lära{{/}} din {{@ style (color $color)}}hund{{/}} att {{@ style (color $color)}}identifiera{{/}} och {{@ style (color $color)}}hämta verktyg{{@ style (color $defaultColor)}}. {{/}}{{/}}Den {{@ style (color $color)}}enastående hunden{{/}} tillbringade hela {{@ style (color $color)}}dagen{{/}} i {{@ style (color $color)}}verkstaden{{/}} och {{@ style (color $color)}}levererade självsäkert{{/}} rätt {{@ style (color $color)}}utrustning{{/}} som en riktig {{@ style (color $color)}}pansarveteran{{/}}.
th: {{@ style (color $color)}}เหล่าช่าง{{/}} ได้ทำการ {{@ style (color $color)}}สอน{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณให้ {{@ style (color $color)}}วิ่งไปคาบ{{/}} และ {{@ style (color $color)}}ระบุ{{/}}{{@ style (color $color)}}เครื่องมือ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}}{{@ style (color $color)}}อัจฉริยะ{{/}} ได้ใช้เวลา{{@ style (color $color)}}ทั้งวัน{{/}} {{@ style (color $color)}}ทำงาน{{/}}{{@ style (color $color)}}กับ{{/}} พวกเขาและ{{@ style (color $color)}}ส่ง{{/}} {{@ style (color $color)}}อุปกรณ์{{/}}ที่ถูกต้องให้อย่างมั่นใจราวกับ {{@ style (color $color)}}สมาชิก{{/}}{{@ style (color $color)}}พลรถถัง{{/}}ที่มีฝีมือ
tr: {{@ style (color $color)}}Teknisyenler{{/}} {{@ style (color $color)}}köpeğinize{{/}} {{@ style (color $color)}}aletleri{{/}} {{@ style (color $color)}}tanımayı{{/}} ve {{@ style (color $color)}}getirmeyi{{/}} {{@ style (color $color)}}öğretmeyi{{/}} başardılar{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Olağanüstü{{/}} {{@ style (color $color)}}köpek{{/}} tüm {{@ style (color $color)}}günü{{/}} onlarla {{@ style (color $color)}}birlikte{{/}} {{@ style (color $color)}}çalışarak{{/}}, deneyimli bir {{@ style (color $color)}}mürettebat{{/}} {{@ style (color $color)}}üyesi{{/}} gibi kendinden emin bir şekilde doğru {{@ style (color $color)}}aletleri{{/}} {{@ style (color $color)}}getirerek{{/}} geçirdi.
uk: {{@ style (color $color)}}Механіки{{/}} зуміли {{@ style (color $color)}}навчити{{/}} вашого {{@ style (color $color)}}собаку{{/}} {{@ style (color $color)}}приносити{{/}} й {{@ style (color $color)}}розпізнавати {{/}}{{@ style (color $color)}}інструменти{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Талановитий {{/}}{{@ style (color $color)}}песик{{/}} увесь {{@ style (color $color)}}день{{/}} {{@ style (color $color)}}працював {{/}}{{@ style (color $color)}}пліч-о-пліч{{/}} із ними, упевнено {{@ style (color $color)}}подаючи{{/}} потрібне {{@ style (color $color)}}обладнання{{/}}, немов справжній {{@ style (color $color)}}член {{/}}{{@ style (color $color)}}екіпажу{{/}}.
vi: Những {{@ style (color $color)}}thợ máy{{/}} đã {{@ style (color $color)}}dạy{{/}} được {{@ style (color $color)}}con chó{{/}} của bạn cách {{@ style (color $color)}}lấy{{/}} và {{@ style (color $color)}}nhận diện {{/}}{{@ style (color $color)}}dụng cụ{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Chú chó {{/}}{{@ style (color $color)}}phi thường{{/}} đã dành cả {{@ style (color $color)}}ngày{{/}} {{@ style (color $color)}}làm việc {{/}}{{@ style (color $color)}}cùng{{/}} họ, tự tin {{@ style (color $color)}}mang{{/}} đúng {{@ style (color $color)}}đồ nghề{{/}} như {{@ style (color $color)}}thành {{/}}{{@ style (color $color)}}viên{{/}} kỳ cựu.
zh_cn: {{@ style (color $color)}}机械师们{{/}}成功{{@ style (color $color)}}教会{{/}}了您的{{@ style (color $color)}}爱犬{{/}}{{@ style (color $color)}}辨识{{/}}并{{@ style (color $color)}}叼取{{/}}{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}。{{/}}{{/}}这只{{@ style (color $color)}}聪慧的{{/}}{{@ style (color $color)}}萌犬{{/}}{{@ style (color $color)}}整日{{/}}与他们{{@ style (color $color)}}并肩{{/}}{{@ style (color $color)}}工作{{/}}，如同经验丰富的{{@ style (color $color)}}乘{{/}}{{@ style (color $color)}}员{{/}}般精准{{@ style (color $color)}}递送{{/}}所需{{@ style (color $color)}}装备{{/}}。
zh_sg: {{@ style (color $color)}}机械师们{{/}}尝试{{@ style (color $color)}}指导{{/}}您的{{@ style (color $color)}}狗狗{{/}}，教它如何{{@ style (color $color)}}递送{{/}}与{{@ style (color $color)}}辨识{{/}}{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}。{{/}}{{/}}这{{@ style (color $color)}}小天才{{/}}{{@ style (color $color)}}狗狗{{/}}只花了{{@ style (color $color)}}一整天{{/}}时间{{@ style (color $color)}}跟着他们{{/}}{{@ style (color $color)}}学习{{/}}，现在已经能跟{{@ style (color $color)}}老练{{/}}的{{@ style (color $color)}}乘员{{/}}一样，充满信心地{{@ style (color $color)}}递送{{/}}正确的{{@ style (color $color)}}工具{{/}}。
zh_tw: {{@ style (color $color)}}技師們{{/}}嘗試{{@ style (color $color)}}指導{{/}}您的{{@ style (color $color)}}狗狗{{/}}，教牠如何{{@ style (color $color)}}遞送{{/}}與{{@ style (color $color)}}辨識{{/}}{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}。{{/}}{{/}}這{{@ style (color $color)}}小天才{{/}}{{@ style (color $color)}}狗狗{{/}}只花了{{@ style (color $color)}}一整天{{/}}時間{{@ style (color $color)}}跟著{{/}}他們{{@ style (color $color)}}學習{{/}}，現在已經能跟老練的{{@ style (color $color)}}乘{{/}}{{@ style (color $color)}}員{{/}}一樣，充滿信心地{{@ style (color $color)}}遞送{{/}}正確的{{@ style (color $color)}}工具{{/}}。
