Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_5
source: The {{@ style (color $color)}}dog {{/}}found a {{@ style (color $color)}}can {{/}}with a {{@ style (color $color)}}Swedish {{/}}{{@ style (color $color)}}label{{@ style (color $defaultColor)}}. {{/}}{{/}}Having {{@ style (color $color)}}bitten {{/}}{{@ style (color $color)}}the {{/}}{{@ style (color $color)}}lid{{/}}, it began to mischievously {{@ style (color $color)}}run {{/}}{{@ style (color $color)}}after {{/}}{{@ style (color $color)}}the {{/}}{{@ style (color $color)}}soldiers{{/}}, who were {{@ style (color $color)}}fleeing {{/}}from the can's {{@ style (color $color)}}awful {{/}}{{@ style (color $color)}}smell{{@ style (color $defaultColor)}}. {{/}}{{/}}One of the {{@ style (color $color)}}men {{/}}running past offered you a {{@ style (color $color)}}reward {{/}}to stop the {{@ style (color $color)}}torment{{/}}.
bg: {{@ style (color $color)}}Кучето {{/}}намира {{@ style (color $color)}}консерва {{/}}с {{@ style (color $color)}}шведски {{/}}{{@ style (color $color)}}етикет{{@ style (color $defaultColor)}}. {{/}}{{/}}След като {{@ style (color $color)}}отхапва {{/}}{{@ style (color $color)}}със зъби{{/}}{{@ style (color $color)}}капака{{/}}, започва палаво да {{@ style (color $color)}}бяга {{/}}{{@ style (color $color)}}след {{/}}{{@ style (color $color)}}тези {{/}}{{@ style (color $color)}}войници{{/}}, които пък {{@ style (color $color)}}бягаха {{/}}от тази {{@ style (color $color)}}ужасна {{/}}{{@ style (color $color)}}миризма{{@ style (color $defaultColor)}}. {{/}}{{/}}Един от {{@ style (color $color)}}тях {{/}}пребягвайки набързо ви предлага {{@ style (color $color)}}награда{{/}}, за да прекратите {{@ style (color $color)}}мъчението{{/}}.
cs: {{@ style (color $color)}}Pes {{/}}našel {{@ style (color $color)}}plechovku {{/}}se {{@ style (color $color)}}švédskou {{/}}{{@ style (color $color)}}etiketou{{@ style (color $defaultColor)}}. {{/}}{{/}}Poté, co {{@ style (color $color)}}ukousl {{/}}{{@ style (color $color)}}víčko{{/}}, {{@ style (color $color)}}začal {{/}}zlomyslně {{@ style (color $color)}}běhat {{/}}{{@ style (color $color)}}za {{/}}{{@ style (color $color)}}vojáky{{/}}, kteří {{@ style (color $color)}}utíkali {{/}}před {{@ style (color $color)}}hrozným {{/}}{{@ style (color $color)}}smradem {{/}} z {{@ style (color $color)}}plechovky{{@ style (color $defaultColor)}}. {{/}}{{/}}Jeden z {{@ style (color $color)}}mužů {{/}}, který kolem vás probíhal, vám za zastavení tohoto {{@ style (color $color)}}mučení {{/}}slíbil {{@ style (color $color)}}odměnu{{/}}.
da: {{@ style (color $color)}}Hunden {{/}}fandt en {{@ style (color $color)}}dåse {{/}}med en {{@ style (color $color)}}svensk {{/}}{{@ style (color $color)}}etiket{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter at have {{@ style (color $color)}}bidt {{/}}{{@ style (color $color)}}igennem {{/}}{{@ style (color $color)}}låget{{/}}, begyndte den drilsk at {{@ style (color $color)}}løbe {{/}}{{@ style (color $color)}}efter {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}soldaterne{{/}}, der i vild panik {{@ style (color $color)}}flygtede {{/}}fra dåsens {{@ style (color $color)}}forfærdelige {{/}}{{@ style (color $color)}}lugt{{@ style (color $defaultColor)}}. {{/}}{{/}}En af {{@ style (color $color)}}mændene{{/}}, der løb forbi dig, tilbød dig en {{@ style (color $color)}}belønning {{/}}for at stoppe {{@ style (color $color)}}plageriet{{/}}.
de: Irgendwo hat Ihr {{@ style (color $color)}}Hund{{/}} eine {{@ style (color $color)}}Konservendose{{/}} mit einem {{@ style (color $color)}}schwedischen{{/}} {{@ style (color $color)}}Etikett{{@ style (color $defaultColor)}} aufgetrieben. {{/}}{{/}}Nachdem er ein Loch in {{@ style (color $color)}}den{{/}} {{@ style (color $color)}}Deckel{{/}} {{@ style (color $color)}}gebissen{{/}} hatte, {{@ style (color $color)}}lief{{/}} er schelmisch {{@ style (color $color)}}den{{/}} {{@ style (color $color)}}Soldaten{{/}} {{@ style (color $color)}}hinterher{{/}}, die vor dem {{@ style (color $color)}}entsetzlichen{{/}} {{@ style (color $color)}}Geruch{{@ style (color $defaultColor)}} des Inhalts der Dose {{@ style (color $color)}}flohen{{/}}. {{/}}{{/}}Einer der {{@ style (color $color)}}Männer{{/}} blieb bei Ihnen stehen und bot Ihnen eine {{@ style (color $color)}}Belohnung{{/}} an, wenn Sie dieser {{@ style (color $color)}}Tortur{{/}} ein Ende setzen.
el: Ο {{@ style (color $color)}}σκύλος{{/}} βρήκε ένα {{@ style (color $color)}}κονσερβοκούτι{{/}} με {{@ style (color $color)}}Σουηδική{{/}} {{@ style (color $color)}}ετικέτα{{@ style (color $defaultColor)}}. {{/}}{{/}}Αφού {{@ style (color $color)}}δάγκωσε{{/}} το {{@ style (color $color)}}καπάκι{{/}}, άρχισε να {{@ style (color $color)}}τρέχει{{/}} σκανταλιάρικα {{@ style (color $color)}}πίσω{{/}} από τους {{@ style (color $color)}}στρατιώτες{{/}}, οι οποίοι {{@ style (color $color)}}έφευγαν{{/}} {{@ style (color $color)}}τρέχοντας{{/}} εξαιτίας της {{@ style (color $color)}}απαίσιας{{/}} {{@ style (color $color)}}μυρωδιάς{{/}} της {{@ style (color $color)}}κονσέρβας{{@ style (color $defaultColor)}}. {{/}}{{/}}Ένας από τους {{@ style (color $color)}}άνδρες{{/}} που περνούσαν τρέχοντας σάς πρόσφερε ένα {{@ style (color $color)}}δώρο{{/}} για να σταματήσετε αυτό το {{@ style (color $color)}}μαρτύριο{{/}}.
es: El {{@ style (color $color)}}perro{{/}} encontró una {{@ style (color $color)}}lata{{/}} con una {{@ style (color $color)}}etiqueta{{/}}{{@ style (color $color)}} sueca{{@ style (color $defaultColor)}}. {{/}}{{/}}Tras {{@ style (color $color)}}morder{{/}}{{@ style (color $color)}} la{{/}}{{@ style (color $color)}} tapa{{/}}, comenzó a {{@ style (color $color)}}correr{{/}}{{@ style (color $color)}} hacia{{/}}{{@ style (color $color)}} los{{/}}{{@ style (color $color)}} soldados{{/}}, que {{@ style (color $color)}}huyeron{{/}} del {{@ style (color $color)}}espantoso olor que {{/}}{{@ style (color $color)}}despedía la lata{{@ style (color $defaultColor)}}. {{/}}{{/}}Uno de {{@ style (color $color)}}ellos{{/}} pasó junto a ti y te ofreció una {{@ style (color $color)}}recompensa{{/}} por ponerle fin a esa {{@ style (color $color)}}tortura{{/}}.
es_ar: El {{@ style (color $color)}}perro {{/}}encontró una {{@ style (color $color)}}lata {{/}}que tiene una {{@ style (color $color)}}etiqueta {{/}}{{@ style (color $color)}}sueca{{@ style (color $defaultColor)}}. {{/}}{{/}}Luego de {{@ style (color $color)}}morder {{/}}{{@ style (color $color)}}la {{/}}{{@ style (color $color)}}tapa{{/}}, comenzó a {{@ style (color $color)}}correr {{/}}{{@ style (color $color)}}hacia {{/}}{{@ style (color $color)}}los {{/}}{{@ style (color $color)}}soldados{{/}}, que {{@ style (color $color)}}huyeron {{/}}de la lata y su {{@ style (color $color)}}espantoso {{/}}{{@ style (color $color)}}olor{{@ style (color $defaultColor)}}. {{/}}{{/}}Uno de {{@ style (color $color)}}ellos {{/}}pasó junto a ti y te ofreció una {{@ style (color $color)}}recompensa {{/}}por ponerle fin a esa {{@ style (color $color)}}tortura{{/}}.
fi: {{@ style (color $color)}}Koira {{/}}löysi {{@ style (color $color)}}tölkin{{/}}, jossa oli {{@ style (color $color)}}ruotsalainen {{/}}{{@ style (color $color)}}etiketti{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Purtuaan {{/}}{{@ style (color $color)}}kannen {{/}}{{@ style (color $color)}}rikki{{/}} se alkoi ilkikurisesti {{@ style (color $color)}}jahdata {{/}}{{@ style (color $color)}}sotilaita{{/}}, jotka yrittivät {{@ style (color $color)}}paeta {{/}}purkin {{@ style (color $color)}}kammottavaa {{/}}{{@ style (color $color)}}hajua{{@ style (color $defaultColor)}}. {{/}}{{/}}Yksi ohi juosseista {{@ style (color $color)}}miehistä {{/}}tarjosi sinulle {{@ style (color $color)}}palkkiota {{/}}{{@ style (color $color)}}kärsimysnäytelmän {{/}}lopettamisesta.
fr: Le {{@ style (color $color)}}chien{{/}} a trouvé une {{@ style (color $color)}}boîte{{/}} avec une {{@ style (color $color)}}étiquette {{/}}{{@ style (color $color)}}suédoise{{@ style (color $defaultColor)}}.{{/}}{{/}} Après avoir {{@ style (color $color)}}mordu {{/}}{{@ style (color $color)}}le{{/}} {{@ style (color $color)}}couvercle{{/}}, il s'est mis à {{@ style (color $color)}}courir {{/}}{{@ style (color $color)}}après {{/}}{{@ style (color $color)}}les {{/}}{{@ style (color $color)}}soldats{{/}}, qui {{@ style (color $color)}}fuyaient{{/}} à cause de la {{@ style (color $color)}}terrible {{/}}{{@ style (color $color)}}odeur{{@ style (color $defaultColor)}}.{{/}}{{/}} Un des {{@ style (color $color)}}hommes{{/}} en fuite vous a offert une {{@ style (color $color)}}récompense{{/}} pour mettre fin à ce {{@ style (color $color)}}supplice{{/}}.
hr: {{@ style (color $color)}}Pas {{/}}je pronašao {{@ style (color $color)}}konzervu {{/}}sa {{@ style (color $color)}}švedskom {{/}}{{@ style (color $color)}}naljepnicom{{@ style (color $defaultColor)}}. {{/}}{{/}}Odgirzavši {{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}poklopac{{/}}, počeo je sumanuto {{@ style (color $color)}}trčati {{/}}{{@ style (color $color)}}za {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}vojnicima {{/}}koji su {{@ style (color $color)}}bježali {{/}}od odvratnog {{@ style (color $color)}}mirisa {{/}}{{@ style (color $color)}}konzerve{{@ style (color $defaultColor)}}. {{/}}{{/}}Jedan od {{@ style (color $color)}}ljudi {{/}}koji je protrčavao vam je ponudio {{@ style (color $color)}}nagradu {{/}}da zaustavite {{@ style (color $color)}}mučenje{{/}}.
hu: A {{@ style (color $color)}}kutya {{/}}talált egy {{@ style (color $color)}}konzervet{{/}}, amelyen {{@ style (color $color)}}svéd {{/}}{{@ style (color $color)}}címke volt{{@ style (color $defaultColor)}}. {{/}}{{/}}Miután {{@ style (color $color)}}leharapta {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}tetejét{{/}}, játékosan elkezdett {{@ style (color $color)}}futni {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}katonák {{/}}{{@ style (color $color)}}után{{/}}, akik a{{@ style (color $color)}} konzerv {{/}}szörnyű {{@ style (color $color)}}szaga elől {{/}}{{@ style (color $color)}}menekültek{{@ style (color $defaultColor)}}. {{/}}{{/}}Az egyik {{@ style (color $color)}}férfi{{/}}, aki elrohant melletted, egy {{@ style (color $color)}}jutalmat {{/}}ajánlott fel, ha megállítod a {{@ style (color $color)}}kutyát{{/}}.
it: Il {{@ style (color $color)}}cane{{/}} trovò una {{@ style (color $color)}}lattina{{/}} con un'{{@ style (color $color)}}etichetta{{@ style (color $defaultColor)}} {{@ style (color $color)}}svedese{{/}}.{{/}}{{/}} Dopo averne {{@ style (color $color)}}morso{{/}} {{@ style (color $color)}}il{{/}} {{@ style (color $color)}}coperchio{{/}}, iniziò maliziosamente a {{@ style (color $color)}}correre{{/}} {{@ style (color $color)}}verso {{/}}{{@ style (color $color)}}i soldati{{/}}, che {{@ style (color $color)}}fuggivano{{/}} {{@ style (color $color)}}dal terribile{{/}} {{@ style (color $color)}}odore{{@ style (color $defaultColor)}} della lattina. {{/}}{{/}}Uno degli {{@ style (color $color)}}uomini{{/}} che correva offrì una {{@ style (color $color)}}ricompensa {{/}}a chi avesse posto fine al quel {{@ style (color $color)}}tormento{{/}}.
ja: {{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}スウェーデン語の{{/}}{{@ style (color $color)}}ラベル{{@ style (color $defaultColor)}}が貼られた{{@ style (color $color)}}缶{{/}}を見つけた。{{/}}{{/}}{{@ style (color $color)}}蓋に{{/}}{{@ style (color $color)}}噛みつく{{/}}{{@ style (color $color)}}と{{/}}、犬はいたずらっぽく{{@ style (color $color)}}兵士たちを{{/}}{{@ style (color $color)}}追い{{/}}{{@ style (color $color)}}回し{{/}}はじめた。兵士たちは{{@ style (color $color)}}その缶{{/}}が発する{{@ style (color $color)}}ひどい{{/}}{{@ style (color $color)}}臭い{{@ style (color $defaultColor)}}から{{@ style (color $color)}}逃げていた{{/}}。{{/}}{{/}}逃げ回る{{@ style (color $color)}}兵士の1人{{/}}が、この{{@ style (color $color)}}苦痛{{/}}を止めてくれたら{{@ style (color $color)}}謝礼{{/}}を渡すと申し出てきた。
ko: {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}스웨덴어 라벨{{/}}이 붙어 있는 {{@ style (color $color)}}깡통{{/}} 하나를 찾았습니다. {{@ style (color $color)}}뚜껑을 문{{/}} 상태로 장난스럽게 {{@ style (color $color)}}병사들을 뒤쫓자{{/}} 병사들은 깡통에서 나는 {{@ style (color $color)}}고약한 냄새{{/}}에 너도나도 {{@ style (color $color)}}달아나기{{/}} 시작했습니다. 그리고 그 옆을 지나가던 {{@ style (color $color)}}장병들{{/}} 중 한 명이 개의 {{@ style (color $color)}}장난{{/}}을 멈추면 {{@ style (color $color)}}보상{{/}}을 주겠다고 제안했습니다.
lt: {{@ style (color $color)}}Šuo{{/}} surado {{@ style (color $color)}}skardinę{{/}} su {{@ style (color $color)}}švediška{{/}} {{@ style (color $color)}}etikete{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Perkandęs{{/}} {{@ style (color $color)}}dangtelį{{/}}{{@ style (color $color)}},{{/}} jis pradėjo {{@ style (color $color)}}vaikytis{{/}} {{@ style (color $color)}}kareivius{{/}}{{@ style (color $color)}},{{/}} kurie savo ruožtu bandė {{@ style (color $color)}}pabėgti{{/}} nuo {{@ style (color $color)}}siaubingo{{/}} {{@ style (color $color)}}skardinės{{/}} {{@ style (color $color)}}kvapo{{@ style (color $defaultColor)}}. {{/}}{{/}}Vienas pro šalį bėgantis {{@ style (color $color)}}vyriškis{{/}} pasiūlė jums {{@ style (color $color)}}prizą{{/}}, jei nutrauksite šią {{@ style (color $color)}}kančią{{/}}.
lv: {{@ style (color $color)}}Suns {{/}}atrada {{@ style (color $color)}}bundžu {{/}}ar {{@ style (color $color)}}zviedru {{/}}{{@ style (color $color)}}etiķeti{{@ style (color $defaultColor)}}. {{/}}{{/}}Pēc tam, kad {{@ style (color $color)}}bija{{/}}{{@ style (color $color)}}sakodis {{/}}{{@ style (color $color)}}vāku{{/}}, tas sāka blēņoties un {{@ style (color $color)}}skriet {{/}}{{@ style (color $color)}}pakaļ {{/}}{{@ style (color $color)}}visiem {{/}}{{@ style (color $color)}}karavīriem{{/}}, kuri {{@ style (color $color)}}bēga {{/}}no bundžas {{@ style (color $color)}}briesmīgās {{/}}{{@ style (color $color)}}smakas{{@ style (color $defaultColor)}}. {{/}}{{/}}Viens no garām skrienošajiem {{@ style (color $color)}}vīriem {{/}} piedāvāja tev {{@ style (color $color)}}atlīdzību{{/}}, lai apturētu šo {{@ style (color $color)}}mocību{{/}}.
nl: De {{@ style (color $color)}}hond{{/}} heeft een {{@ style (color $color)}}blik{{/}} gevonden met daarop een {{@ style (color $color)}}Zweeds{{/}} {{@ style (color $color)}}etiket{{/}}. Nadat hij in het {{@ style (color $color)}}deksel{{/}} {{@ style (color $color)}}gebeten{{/}} {{@ style (color $color)}}had{{/}}, begon hij achter de {{@ style (color $color)}}soldaten{{/}} aan te {{@ style (color $color)}}rennen{{/}}, die aan het {{@ style (color $color)}}vluchten{{/}} waren voor de {{@ style (color $color)}}afschuwelijke{{/}} {{@ style (color $color)}}stank{{/}} die uit het blik kwam. Een van de langsrennende {{@ style (color $color)}}mannen{{/}} bood je een {{@ style (color $color)}}beloning{{/}} aan om deze {{@ style (color $color)}}kwelling{{/}} te stoppen.
no: {{@ style (color $color)}}Hunden {{/}}fant en {{@ style (color $color)}}hermetikkboks {{/}}med et {{@ style (color $color)}}svensk {{/}}{{@ style (color $color)}}merke{{@ style (color $defaultColor)}}. {{/}}{{/}}Etter å ha {{@ style (color $color)}}bitt hull{{/}}{{@ style (color $color)}}i {{/}}{{@ style (color $color)}}lokket{{/}}, begynte den å {{@ style (color $color)}}løpe {{/}}{{@ style (color $color)}}etter {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}soldatene{{/}}, som prøvde å {{@ style (color $color)}}rømme {{/}}fra hermetikkboksens {{@ style (color $color)}}grusomme {{/}}{{@ style (color $color)}}lukt{{@ style (color $defaultColor)}}. {{/}}{{/}}En av {{@ style (color $color)}}mennen {{/}}som løp forbi, tilbød deg en {{@ style (color $color)}}belønning {{/}}for å få slutt på {{@ style (color $color)}}plagingen{{/}}.
pl: {{@ style (color $color)}}Pies {{/}}znalazł {{@ style (color $color)}}puszkę {{/}}ze {{@ style (color $color)}}szwedzką {{/}}{{@ style (color $color)}}etykietą{{@ style (color $defaultColor)}}. {{/}}{{/}}Po {{@ style (color $color)}}przegryzieniu {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}pokrywki{{/}} zaczął figlarnie {{@ style (color $color)}}gonić {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}żołnierzy{{/}}, którzy {{@ style (color $color)}}uciekali {{/}}przed {{@ style (color $color)}}okropnym {{/}}{{@ style (color $color)}}zapachem {{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}wydobywającym się z puszki. {{/}}{{/}}Jeden z {{@ style (color $color)}}mężczyzn {{/}}przebiegających obok Ciebie zaoferował {{@ style (color $color)}}nagrodę {{/}}za powstrzymanie {{@ style (color $color)}}dręczenia{{/}}.
pt: O {{@ style (color $color)}}cão {{/}}encontrou uma {{@ style (color $color)}}lata {{/}}com um {{@ style (color $color)}}rótulo {{/}}{{@ style (color $color)}}Sueco{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois de {{@ style (color $color)}}morder {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}tampa{{/}}, começou a {{@ style (color $color)}}correr {{/}}{{@ style (color $color)}}maliciosamente atrás {{/}}{{@ style (color $color)}}dos {{/}}{{@ style (color $color)}}soldados{{/}}, que estavam {{@ style (color $color)}}a fugir {{/}}do {{@ style (color $color)}}cheiro {{/}}{{@ style (color $color)}}horrível da lata{{@ style (color $defaultColor)}}. {{/}}{{/}}Um dos {{@ style (color $color)}}homens {{/}}a passar a correr ofereceu-lhe uma {{@ style (color $color)}}recompensa {{/}}para acabar com o {{@ style (color $color)}}tormento{{/}}.
pt_br: O {{@ style (color $color)}}cachorro {{/}}encontrou uma {{@ style (color $color)}}lata {{/}}com um{{@ style (color $color)}}rótulo {{/}}{{@ style (color $color)}}sueco{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois de ter{{@ style (color $color)}}mordido {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}tampa{{/}}, ele começou a {{@ style (color $color)}}correr intencionalmente {{/}}{{@ style (color $color)}}atrás {{/}}{{@ style (color $color)}}dos {{/}}{{@ style (color $color)}}soldados {{/}}, que {{@ style (color $color)}}fugiam {{/}}do odor {{@ style (color $color)}}terrível{{/}}{{@ style (color $color)}}dela{{@ style (color $defaultColor)}}. {{/}}{{/}}Um dos {{@ style (color $color)}}garotos {{/}}que passou correndo por você ofereceu {{@ style (color $color)}}uma {{/}}recompensa para acabar com o {{@ style (color $color)}}tormento{{/}}.
ro: {{@ style (color $color)}}Câinele{{/}} a găsit o {{@ style (color $color)}}conservă{{/}} cu o {{@ style (color $color)}}etichetă{{/}} {{@ style (color $color)}}suedeză{{@ style (color $defaultColor)}}. {{/}}{{/}}După ce a {{@ style (color $color)}}mușcat{{/}} {{@ style (color $color)}}capacul{{/}}, a început să {{@ style (color $color)}}alerge{{/}} {{@ style (color $color)}}ștrengărește{{/}} {{@ style (color $color)}}după{{/}} {{@ style (color $color)}}{{/}}{{@ style (color $color)}}soldați{{/}}, care {{@ style (color $color)}}fugeau{{/}} de {{@ style (color $color)}}mirosul{{/}} {{@ style (color $color)}}îngrozitor{{/}} al conservei{{@ style (color $defaultColor)}}. {{/}}Unul dintre {{@ style (color $color)}}bărbații{{/}} care fugeau pe lângă tine ți-a oferit o {{@ style (color $color)}}recompensă{{/}} pentru a opri {{@ style (color $color)}}chinul{{/}}.
ru: {{@ style (color $color)}}Собака{{/}} нашла {{@ style (color $color)}}банку{{/}} с {{@ style (color $color)}}этикеткой{{/}} {{@ style (color $color)}}на шведском{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Прокусив {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}крышку{{/}}, она с озорством {{@ style (color $color)}}начала{{/}} {{@ style (color $color)}}преследовать{{/}} {{@ style (color $color)}}солдат{{/}}, которые {{@ style (color $color)}}пытались{{/}} {{@ style (color $color)}}спастись{{/}} от {{@ style (color $color)}}ужасной {{/}}{{@ style (color $color)}}вони из банки{{@ style (color $defaultColor)}}. {{/}}{{/}}Один из {{@ style (color $color)}}них{{/}} даже пообещал {{@ style (color $color)}}награду{{/}}, если вы прекратите эту {{@ style (color $color)}}пытку{{/}}.
sr: {{@ style (color $color)}}Pas {{/}}je pronašao {{@ style (color $color)}}konzervu {{/}}sa {{@ style (color $color)}}švedskom {{/}}{{@ style (color $color)}}etiketom{{@ style (color $defaultColor)}}. {{/}}{{/}}Nakon što je {{@ style (color $color)}}odgrizao {{/}}{{@ style (color $color)}}deo {{/}}{{@ style (color $color)}}poklopca{{/}}, počeo je da {{@ style (color $color)}}nestašno {{/}}{{@ style (color $color)}}juri {{/}}{{@ style (color $color)}}neke {{/}}{{@ style (color $color)}}vojnike{{/}}, koji su {{@ style (color $color)}}bežali {{/}}od {{@ style (color $color)}}odvratnog {{/}}{{@ style (color $color)}}smrada iz konzerve{{@ style (color $defaultColor)}}. {{/}}{{/}}Jedan od {{@ style (color $color)}}momaka {{/}}u begu ti je ponudio {{@ style (color $color)}}nagradu {{/}}da prekineš {{@ style (color $color)}}ovo mučenje{{/}}.
sv: {{@ style (color $color)}}Hunden{{/}} hittade en {{@ style (color $color)}}burk{{/}} med en {{@ style (color $color)}}etikett på svenska{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter att ha {{@ style (color $color)}}bitit i locket{{/}} började den lekfullt {{@ style (color $color)}}springa efter soldaterna{{/}}, som {{@ style (color $color)}}flydde i panik{{/}} från burkens {{@ style (color $color)}}hemska lukt{{/}}. En av {{@ style (color $color)}}soldaterna{{/}} som sprang förbi erbjöd dig en {{@ style (color $color)}}belöning{{/}} för att stoppa {{@ style (color $color)}}angriparen{{/}}.
th: {{@ style (color $color)}}เจ้าตูบ{{/}} พบ {{@ style (color $color)}}กระป๋อง{{/}} ที่มี {{@ style (color $color)}}ป้ายภาษา{{/}}{{@ style (color $color)}}สวีเดน{{@ style (color $defaultColor)}}{{/}}{{/}} หลังจาก {{@ style (color $color)}}คาบ{{/}}{{@ style (color $color)}}ฝา{{/}}{{@ style (color $color)}}กระป๋อง{{/}} มันก็เริ่มแกล้งด้วยการ {{@ style (color $color)}}วิ่งไล่{{/}}{{@ style (color $color)}}ตาม{{/}}{{@ style (color $color)}}เหล่า{{/}}{{@ style (color $color)}}ทหาร{{/}} ที่กำลัง{{@ style (color $color)}}วิ่งหนี{{/}} กระป๋อง{{@ style (color $color)}}ที่เหม็น{{/}}{{@ style (color $color)}}อย่างไม่น่าเชื่อ{{@ style (color $defaultColor)}}{{/}}{{/}} หนึ่งใน{{@ style (color $color)}}เหล่าทหาร{{/}} ที่วิ่งผ่านได้ติดสินบนคุณด้วย {{@ style (color $color)}}รางวัล{{/}} ให้เจ้าตูบเพื่อใหม่มันหยุด{{@ style (color $color)}}วิ่งไล่ตาม{{/}}
tr: {{@ style (color $color)}}Köpek{{/}}, {{@ style (color $color)}}İsveç{{/}} {{@ style (color $color)}}etiketli{{/}} bir {{@ style (color $color)}}konserve{{/}} buldu{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Kapağı{{/}} {{@ style (color $color)}}ısırdıktan{{/}} sonra {{@ style (color $color)}}yaramazca{{/}} {{@ style (color $color)}}konservenin{{/}} {{@ style (color $color)}}feci{{/}} {{@ style (color $color)}}kokusundan{{/}} {{@ style (color $color)}}kaçan{{/}} {{@ style (color $color)}}askerlerin{{/}} {{@ style (color $color)}}peşinden{{/}} {{@ style (color $color)}}koşmaya{{/}} başladı{{@ style (color $defaultColor)}}.{{/}} Yanınızdan geçen {{@ style (color $color)}}adamlardan{{/}} biri, {{@ style (color $color)}}zulmü{{/}} durdurmanız için size {{@ style (color $color)}}ödül{{/}} teklif etti.
uk: {{@ style (color $color)}}Пес {{/}}знайшов {{@ style (color $color)}}бляшанку {{/}}зі {{@ style (color $color)}}шведською {{/}}{{@ style (color $color)}}етикеткою{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Прокусивши {{/}}{{@ style (color $color)}}кришку {{/}}{{@ style (color $color)}}наскрізь{{/}}, він {{@ style (color $color)}}пустився {{/}}{{@ style (color $color)}}навздогін {{/}}{{@ style (color $color)}}за {{/}}{{@ style (color $color)}}солдатами{{/}}, що {{@ style (color $color)}}тікали {{/}}від {{@ style (color $color)}}жахливого {{/}}{{@ style (color $color)}}смороду{{@ style (color $defaultColor)}}. {{/}}{{/}}Один із {{@ style (color $color)}}вояків{{/}}, пробігаючи повз, запропонував вам {{@ style (color $color)}}нагороду{{/}}, якщо ви припините це {{@ style (color $color)}}катування{{/}}.
vi: Con {{@ style (color $color)}}chó{{/}} tìm thấy một {{@ style (color $color)}}cái lon{{/}} có {{@ style (color $color)}}nhãn {{/}}{{@ style (color $color)}}Thụy Điển{{@ style (color $defaultColor)}}. {{/}}{{/}}Sau khi {{@ style (color $color)}}cắn {{/}}{{@ style (color $color)}}nắp{{/}}, nó bắt đầu {{@ style (color $color)}}chạy {{/}}{{@ style (color $color)}}đuổi theo {{/}}{{@ style (color $color)}}binh sĩ{{/}} một cách {{@ style (color $color)}}{{/}}nghịch ngợm, những người {{@ style (color $color)}}đang bỏ chạy{{/}} vì {{@ style (color $color)}}mùi {{/}}{{@ style (color $color)}}khủng khiếp của {{/}}{{@ style (color $color)}}cái lon{{@ style (color $defaultColor)}}. {{/}}{{/}}Một {{@ style (color $color)}}ông thần{{/}} chạy ngang qua đã {{@ style (color $color)}}đề nghị{{/}} cho bạn {{@ style (color $color)}}phần thưởng{{/}} để chấm dứt {{@ style (color $color)}}sự hành hạ{{/}} này.
zh_cn: {{@ style (color $color)}}萌犬{{/}}寻获一罐印有{{@ style (color $color)}}瑞典语{{/}}{{@ style (color $color)}}标签{{@ style (color $defaultColor)}}的{{@ style (color $color)}}罐头{{/}}。{{/}}{{/}}它{{@ style (color $color)}}咬穿{{/}}{{@ style (color $color)}}罐头{{/}}{{@ style (color $color)}}盖{{/}}后，竟顽皮地{{@ style (color $color)}}追逐{{/}}{{@ style (color $color)}}四散奔逃{{/}}{{@ style (color $color)}}的{{/}}{{@ style (color $color)}}士兵{{/}}——众人皆因罐头的{{@ style (color $color)}}刺鼻{{/}}{{@ style (color $color)}}气味{{@ style (color $defaultColor)}}而纷纷{{@ style (color $color)}}避退{{/}}。{{/}}{{/}}一名从您身旁奔跑而过的{{@ style (color $color)}}战友{{/}}向您奉上{{@ style (color $color)}}奖励{{/}}，以求终结这场{{@ style (color $color)}}嗅觉风暴{{/}}。
zh_sg: {{@ style (color $color)}}狗狗{{/}}找到一个有{{@ style (color $color)}}瑞典语{{/}}{{@ style (color $color)}}标签{{@ style (color $defaultColor)}}的{{@ style (color $color)}}罐头{{/}}。{{/}}{{/}}结果它竟然已经在{{@ style (color $color)}}{{/}}{{@ style (color $color)}}盖子{{/}}上{{@ style (color $color)}}咬出{{/}}一个洞，还顽皮地{{@ style (color $color)}}追逐{{/}}{{@ style (color $color)}}四散{{/}}{{@ style (color $color)}}奔逃{{/}}的{{@ style (color $color)}}士兵{{/}}，所有人都因那{{@ style (color $color)}}可怕{{/}}{{@ style (color $color)}}的味道{{@ style (color $defaultColor)}}而{{@ style (color $color)}}纷纷避退{{/}}。{{/}}{{/}}其中{{@ style (color $color)}}一人{{/}}经过您身边时，说只要能消除那{{@ style (color $color)}}臭味{{/}}就要给您份{{@ style (color $color)}}大礼{{/}}。
zh_tw: {{@ style (color $color)}}狗狗{{/}}找到一個有{{@ style (color $color)}}瑞典文{{/}}{{@ style (color $color)}}標籤{{@ style (color $defaultColor)}}的{{@ style (color $color)}}罐頭{{/}}。{{/}}{{/}}結果牠竟然已經在{{@ style (color $color)}}蓋子{{/}}上{{@ style (color $color)}}咬{{/}}{{@ style (color $color)}}出{{/}}一個洞，然後還頑皮地{{@ style (color $color)}}追{{/}}{{@ style (color $color)}}著{{/}}{{@ style (color $color)}}士兵{{/}}{{@ style (color $color)}}們{{/}}跑，所有人都被那{{@ style (color $color)}}可怕的{{/}}{{@ style (color $color)}}味道{{@ style (color $defaultColor)}}燻到四處{{@ style (color $color)}}逃竄{{/}}。{{/}}{{/}}其中一{{@ style (color $color)}}人{{/}}經過您身邊時，說只要能消除那{{@ style (color $color)}}臭味{{/}}就要給您份{{@ style (color $color)}}大禮{{/}}。
