Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# joke/event_18
source: Their last transmission? "Bark once for danger, twice for reload."
bg: Последното им предаване? "Излай веднъж за опасност, два пъти за презареждане."
cs: Jejich poslední vysílání? „Jedno zaštěkání znamená nebezpečí, dvě zaštěkání znamenají nabíjení.“
da: Deres sidste transmission? "Gø én gang for fare, to gange for ladning".
de: Ihre letzte Übertragung? „Einmal bellen für Gefahr, zweimal für Nachladen.“
el: Η τελευταία τους μετάδοση; «Γάβγισε μία φορά για κίνδυνο, δύο για γέμισμα.»
es: ¿La última transmisión? «Ladra una vez si hay peligro o dos para recargar».
es_ar: ¿La última transmisión? "Ladra una vez si hay peligro o dos para recargar".
fi: Heidän viimeinen viestinsä? "Hauku kerran, jos vaara, kahdesti, jos pitää ladata."
fr: La dernière transmission ? « Aboie une fois pour un danger, deux fois pour recharger. »
hr: Njihovo posljednje odašiljanje? "Zalaj jednom za opasnost, dvaput za punjenje."
hu: Az utolsó üzenetük? „Ugass egyszer, ha veszély van, kétszer, ha újra kell tölteni!”
it: La loro ultima trasmissione? "Abbaiare una volta per indicare pericolo, due volte per ricaricare."
ja: 彼らの最後の通信内容は「危険なら1回、リロードなら2回吠えろ」だった。
ko: 마지막 통신 기록은 "위험 시 멍, 재장전 시 멍멍"이었던 것으로 보입니다.
lt: Jų paskutinė žinutė? "Sulok vieną kartą, jei pavojus, du kartus, jei reikia užsitaisyti."
lv: Pēdējais pārraidītais ziņojums? "Rēj vienu reizi—briesmas, divas—pārlāde."
nl: Hun laatste bericht? "Blaf eenmaal voor gevaar, tweemaal voor herladen."
no: Deres siste sending? "Bjeff en gang for fare, to ganger for å lade."
pl: Ich ostatnia transmisja? „Szczeknij raz w razie niebezpieczeństwa i dwa razy, aby przeładować”.
pt: A última transmissão deles? "Um latido para perigo, dois para recarregar."
pt_br: A última transmissão deles? "Dê um latido para perigo e dois latidos para recarregar."
ro: Ultima lor transmisiune? „Latră o dată pentru pericol, de două ori pentru reîncărcare.”
ru: Последним сообщением было: «В случае опасности гавкните один раз, а для перезарядки — два».
sr: Njihova poslednja poruka? "Zalaj jednom za opasnost, dva puta za punjenje."
sv: Deras sista meddelande? "Skäll en gång för fara, två gånger för omladdning."
th: การส่งข้อความครั้งสุดท้ายน่ะหรือ? "เห่าหนึ่งครั้งเพื่อเตือนภัย สองครั้งเพื่อบรรจุใหม่"
tr: Son mesajları mı? "Tehlike için bir kere, yükleme için iki kere havla."
uk: Їхня остання радіопередача? «Гавкни раз — небезпека, двічі — для перезарядки».
vi: Thông điệp cuối cùng? "Sủa một tiếng báo nguy, hai tiếng để nạp đạn."
zh_cn: 他们的最后一次通讯？"吠叫一声表示危险，吠叫两声表示重新装填。"
zh_sg: 他们的最后一次通讯？""吠叫一声表示危险，吠叫两声表示重新装填。"
zh_tw: 他們最後的無線電傳訊？「如遇危險吠叫一聲，正在裝填就吠叫兩聲」。

# joke/event_19
source: He wasn’t trespassing. He was just very lost. And armed.
bg: Той не е нарушил границата. Просто е бил много объркан. И въоръжен.
cs: Nešlo o neoprávněné vniknutí. Byl jen velmi ztracený. A ozbrojený.
da: Han var ikke på privat område med vilje. Han var bare faret vild. Og bevæbnet.
de: Er hat sich nicht unerlaubt Zutritt verschafft. Er war einfach sehr verwirrt. Und bewaffnet.
el: Δεν πραγματοποίησε παραβίαση. Ήταν απλώς χαμένος. Και οπλισμένος.
es: No entró sin permiso; solo estaba muy perdido. Y armado.
es_ar: No se metió de forma ilegal; solo estaba muy perdido. Y armado.
fi: Ei hän ollut mailla luvattomasti. Hän oli vain hyvin eksyksissä. Ja aseistettu.
fr: Il ne commettait pas d'intrusion. Il était juste très perdu. Et armé.
hr: Nije neovlašteno ulazio. Samo je bio jako izgubljen. I naoružan.
hu: Nem behatoló volt. Csak nagyon eltévedt. És fegyver volt nála.
it: Non stava violando la proprietà privata. Era solo smarrito. E armato.
ja: きっと不法侵入者ではないのだろう。単にひどく迷ってただけだ。武装はしていたが。
ko: 침입자는 아니고 길을 잃었을 뿐이라는군요. 무장한 상태로.
lt: Jis niekur neįsibrovė. Jis tiesiog pasiklydo. Ir buvo ginkluotas.
lv: Viņš nelīda svešā teritorijā. Viņš vienkārši ļoti apmaldījās. Un bija bruņots.
nl: Hij was niet binnengedrongen. Hij was gewoon heel erg verdwaald. En bewapend.
no: Han brøt seg ikke inn. Han hadde bare gått seg veldig vill. Og var bevæpnet.
pl: Nie naruszył cudzego terenu. Po prostu był zagubiony. I uzbrojony.
pt: Ele não estava a invadir. Estava apenas muito perdido. E armado.
pt_br: Ele não estava invadindo. Ele estava é bem perdido. E armado.
ro: Nu încălca proprietatea privată. Era doar rătăcit. Și înarmat.
ru: Он не пытался проникнуть на охраняемый объект. Просто заблудился. С оружием.
sr: Nije upadao na posed. Samo je bio veoma izgubljen. I naoružan.
sv: Han gjorde inte intrång. Han var bara väldigt vilse. Och beväpnad.
th: มันไม่ได้รุกล้ำเข้ามา มันแค่หลงทางและติดอาวุธเอาไว้
tr: İzinsiz girmemişti. Sadece fena halde kaybolmuştu. Ve silahlıydı.
uk: Він не порушував кордонів — просто дуже заблукав. І випадково виявився озброєним.
vi: Không phải xâm nhập trái phép. Chỉ lạc đường trầm trọng. Và có vũ khí.
zh_cn: 他不是故意闯入。只是迷路了，而且全副武装。
zh_sg: 他不是故意闯入。只是迷路了，而且全副武装。
zh_tw: 他無意擅闖禁地。他不過是迷路了，身上還帶著武器。

# joke/event_2
source: Looks like someone finally cracked the secret to speeding up bureaucracy—four paws and no questions.
bg: Изглежда някой най-накрая разгада тайната за ускоряване на бюрокрацията - четири лапи и никакви въпроси.
cs: Vypadá to, že někdo konečně odhalil tajemství, jak urychlit byrokracii – čtyři tlapky a žádné otázky.
da: Ser ud til nogen endelig knækkede koden til at gøre bureaukratiet hurtigere — fire poter og ingen spørgsmål.
de: Scheint, als hätte endlich jemand einen Weg gefunden, die Bürokratie zu beschleunigen – vier Pfoten und keine Fragen.
el: Φαίνεται πως κάποιος επιτέλους ανακάλυψε το μυστικό για να επιταχύνει τη γραφειοκρατία — τέσσερα πόδια και καμία ερώτηση.
es: Creo que alguien descubrió cómo acelerar la burocracia: cuatro patas y cero preguntas.
es_ar: Creo que alguien descubrió cómo acelerar la burocracia: cuatro patas y ninguna pregunta.
fi: Näyttää siltä, että joku lopulta ratkaisi byrokratian nopeuttamisen arvoituksen – neljä tassua eikä yhtään kysymystä.
fr: On dirait que quelqu'un a enfin trouvé le secret pour accélérer la bureaucratie : quatre pattes et aucune question.
hr: Izgleda da je netko konačno rješio tajnu ubrzavanja birokracije-četiri šape i bez pitanja.
hu: Úgy tűnik, valaki végre rájött a bürokrácia felgyorsításának titkára: négy mancs és semmi kérdés.
it: Sembra che qualcuno abbia finalmente scoperto il segreto per velocizzare la burocrazia: quattro zampe e nessuna domanda.
ja: まさかデスクワークをスピードアップさせるカギが1匹の犬だったとは。
ko: 드디어 행정 절차를 빠르게 처리할 비결이 드러났습니다. 묻지도 따지지도 않는 네발 달린 대원만 있으면 되겠네요.
lt: Panašu, kad kažkas pagaliau sugebėjo pagreitinti biurokratiją — keturios letenos ir jokių klausimų.
lv: Izskatās, ka kāds beidzot atklāja veidu, kā paātrināt birokrātiju—četras ķepas un nekādu jautājumu.
nl: Zo te zien heeft iemand eindelijk de oplossing gevonden voor een snellere bureaucratie – vier poten en geen vragen.
no: Ser ut som om noen endelig oppdaget hemmeligheten om hvordan man får byråkratiet til å bli kjappere—fire poter og ingen spørsmål.
pl: Wygląda na to, że ktoś w końcu odkrył sekret przyspieszenia biurokracji – cztery łapy i żadnych pytań.
pt: Parece que alguém finalmente descobriu o segredo para acelerar a burocracia – quatro patas e nenhuma pergunta.
pt_br: Parece que alguém finalmente descobriu o segredo para acelerar as burocracias—quatro patas e zero perguntas.
ro: Se pare că cineva a descâlcit secretul birocrației eficiente: patru lăbuțe și fără întrebări.
ru: Кажется, наконец-то найден способ борьбы с бюрократией — четыре лапы и хорошая дрессировка.
sr: Izgleda da je neko napokon otkrio tajnu kako da ubrza birokratiju - četiri šape i nula pitanja.
sv: Ser ut som någon äntligen kom på hur man snabbar på byråkratin – fyra tassar och inga frågor.
th: ดูเหมือนว่ามีคนไขปริศนาในการเร่งความเร็วระบบราชการด้วยสี่อุ้งเท้าและไม่มีคำถามใดๆ
tr: Anlaşılan birisi bürokrasiyi hızlandırmanın sırrını bulmuş: Dört pati var ve hiç soru yok.
uk: Схоже, хтось нарешті розкрив секрет прискорення бюрократичної тяганини: чотири лапи — й жодних запитань.
vi: Có vẻ như cuối cùng cũng có người tìm ra bí quyết để đẩy nhanh thủ tục hành chính—bốn cái chân, không hỏi nhiều.
zh_cn: 看起来行政效率之谜终于被破解了——四条腿，而且不会提问题。
zh_sg: 看起来行政效率之谜终于被破解了——四条腿，且不会提问题。
zh_tw: 看來加速官僚體系運作的秘密終於破解了 — 四條腿，且不會提問題。

# joke/event_20
source: Forget sensors—install a dog next to every pipe instead.
bg: Забравете за сензорите – вместо това инсталирайте куче до всяка тръба.
cs: Zapomeňte na senzory – místo toho nainstalujte vedle každé trubky psa.
da: Glem sensorer — installer en hund ved siden af ethvert rør i stedet.
de: Vergessen Sie Sensoren – installieren Sie einfach einen Hund neben jedem Rohr.
el: Ξεχάστε τους αισθητήρες — βάλτε έναν σκύλο δίπλα σε κάθε σωλήνα.
es: Olvida los sensores; pon un perro junto a cada tubería.
es_ar: Olvida los sensores; pon un perro junto a cada tubería.
fi: Unohda sensorit – asenna sen sijaan koira joka putken viereen.
fr: Oubliez les capteurs, installez plutôt un chien à côté de chaque tuyau.
hr: Zaboravi senzore-umjesto njih pored svake cijevi postavi psa.
hu: Felejtsd el az érzékelőket – inkább telepíts egy kutyát minden cső mellé.
it: Dimenticatevi dei sensori: installate un cane accanto a ogni tubo.
ja: パイプ1本ごとに犬を1匹ずつ配置すればセンサーなんていらない。
ko: 센서의 시대는 갔습니다. 이젠 배관마다 개 한 마리씩만 배치해 두면 되겠네요.
lt: Nereikia jokių daviklių — prie kiekvieno vamzdžio pastatykite po šunį.
lv: Aizmirsti sensorus—pie katras caurules uzstādi suni.
nl: Vergeet sensoren – zet in plaats daarvan een hond naast elke pijp.
no: Glem sensorer—installer en hund ved siden av hvert eneste rør i stedet.
pl: Zapomnij o czujnikach – zamiast tego zainstaluj psa obok każdej rury.
pt: Esqueça os sensores — instale um cão ao lado de cada tubo em vez disso.
pt_br: Esqueça os sensores—instale um cachorro perto de todos os canos.
ro: Uită de senzori: pune un câine lângă fiecare țeavă.
ru: Забудьте о датчиках. Просто поставьте у каждой трубы по собаке.
sr: Zaboravi na senzore - postavi psa pored svake cevi umesto njih.
sv: Glöm sensorerna, installera en hund vid varje rör istället.
th: ลืมเซนเซอร์ไปได้เลย ติดตั้งเจ้าตูบไว้ในทุกท่อแทนก็พอ
tr: Algıçları boş ver. Onun yerine her borunun yanına bir köpek koy.
uk: Забудьте про сенсори — поставте біля кожної труби собаку.
vi: Quên cảm biến đi—thay vào đó đặt một con chó cạnh mỗi đường ống.
zh_cn: 不需要传感器了——每根管道配一只军犬足矣。
zh_sg: 不需要传感器了——每根管道配一只狗足矣。
zh_tw: 在每個水管旁安排一隻狗狗，什麼感測器都比不上。

# joke/event_21
source: You know it's serious when a dog has better supply chains than the logistics team.
bg: Знаеш, че е сериозно, когато едно куче има по-добри вериги за доставки от логистичния екип.
cs: Víte, že je to vážné, když má pes lepší dodavatelské řetězce než logistický tým.
da: Du ved det er alvor, når en hund har bedre forsyningskæder end logistikholdet.
de: Man weiß, dass etwas gewaltig schief läuft, wenn der Hund eine bessere Versorgungskette als das Logistikteam hat.
el: Ξέρετε ότι τα πράγματα είναι σοβαρά όταν ένας σκύλος έχει καλύτερη εφοδιαστική αλυσίδα από την ομάδα εφοδιασμού.
es: Cuando el perro tiene una cadena de suministros mejor que el equipo de logística, la cosa se pone seria.
es_ar: Cuando el perro tiene una cadena de suministros mejor que el equipo de logística, la cosa se puso grave.
fi: Tiedät, että tilanne on vakava, kun koiran huolto on paremmassa kuosissa kuin logistiikkatiimin viritykset.
fr: Vous savez que c'est grave quand un chien a de meilleures chaînes d'approvisionnement que l'équipe logistique.
hr: Znaš da je ozbiljno kada pas ima bolji lanac opskrbe nego logistika.
hu: Ha egy kutya jobb ellátási lánccal rendelkezik, mint a logisztikai csapat, akkor tudod, hogy nagy a baj.
it: Sai che la situazione è seria quando un cane ha una catena di approvvigionamento migliore di quella del team logistico.
ja: 犬のほうが兵站部より補給を回せてるようじゃ、事態は相当深刻だ。
ko: 행여 강아지가 수송대보다 뛰어난 보급망을 펼쳤다면 그건 정말 보통 일이 아닙니다.
lt: Žinai, kad situacija prasta, kai šuo turi geresnę tiekimo grandinę, nei logistikos komanda.
lv: Tu saproti, ka viss ir nopietni, ja sunim ir labāka piegādes ķēde nekā loģistikas komandai.
nl: Je weet dat het menens is wanneer een hond een betere toeleveringsketen heeft dan de logistieke afdeling.
no: Du vet det er alvorlig når en hund har bedre forsyningskjeder enn logistikkgruppen.
pl: Wiesz, że sytuacja jest poważna, gdy łańcuchy dostaw psa są lepsze niż zespołu logistycznego.
pt: Sabe que é sério quando um cão tem melhores cadeias de abastecimentos do que a equipa de logística.
pt_br: Você sabe que o negócio ficou sério quando um cachorro recebe suprimentos melhores do que a equipe de logística.
ro: Știi că e grav când un câine are un lanț de aprovizionare mai bun decât departamentul logistic.
ru: У собаки снабжение налажено лучше, чем у логистов. Кажется, дела у нас не очень.
sr: Znaš da je stvar ozbiljna kada pas ima bolji lanac snabdevanja od logističkog tima.
sv: Du vet att något är fel när en hund har bättre underhåll än underhållskompaniet.
th: คุณก็รู้ว่ามันจริงจังเพียงใดเมื่อเจ้าตูบมีสายเสบียงดีกว่าหน่วยส่งกำลังบำรุง
tr: Köpeğin tedarik zinciri lojistik ekibinden iyiyse sorun ciddi demektir.
uk: Коли в пса ланцюг постачання працює краще, ніж у логістів, — значить, діло серйозне.
vi: Biết là nghiêm trọng rồi khi một con chó còn có chuỗi cung ứng tốt hơn đội hậu cần.
zh_cn: 当军犬的补给链胜于后勤部门时，便知事态严峻。
zh_sg: 要是狗狗的补给链胜于后勤部门时，便知事态严峻。
zh_tw: 要是狗狗的供應鏈管理做得比物流團隊要好，那您就知道這問題嚴重了。

# joke/event_22
source: Not even our top mechanics passed the wrench that fast.
bg: Дори нашите най-добри механици не подминаха гаечния ключ толкова бързо.
cs: Ani naši nejlepší mechanici neuměli tak rychle manipulovat s klíčem.
da: Ikke engang vores topmekanikere har givet skruenøglen videre så hurtigt.
de: Nicht einmal unsere besten Mechaniker haben den Schraubenschlüssel so schnell weitergereicht.
el: Ούτε οι κορυφαίοι μηχανικοί μας δεν έδωσαν το κλειδί τόσο γρήγορα.
es: Ni siquiera los mejores mecánicos pasaron la llave tan rápido.
es_ar: Ni siquiera los mejores mecánicos pasaron la llave tan rápido.
fi: Edes meidän parhaat mekaanikkomme eivät ojentaneet jakoavainta noin nopeasti.
fr: Même nos meilleurs mécaniciens n'ont jamais passé une clé aussi vite.
hr: Ni naši najbolji mehaničari nisu tako brzo dodali francuski ključ.
hu: Még a legjobb szerelőink sem tudták olyan gyorsan átadni a csavarkulcsot.
it: Nemmeno i nostri migliori meccanici sono riusciti a superare la prova così velocemente.
ja: うちのトップ整備士でさえ、あんな速さでレンチを渡せはしない。
ko: 렌치 건네는 속도가 최고참 정비병보다도 빠르다네요.
lt: Net mūsų geriausi mechanikai taip greitai nepaduoda įrankių.
lv: Pat mūsu labākie mehāniķi tik ātri atslēgu nepārsniedza.
nl: Zelfs onze beste monteurs geven de moersleutel niet zo snel door.
no: Selv ikke våre beste mekanikere ga fra seg skiftenøkkelen så fort.
pl: Nawet nasi najlepsi mechanicy nie podają klucza tak szybko.
pt: Nem mesmo os nossos melhores mecânicos passavam a chave de porcas tão rapidamente.
pt_br: Nem mesmo as nossas melhores mecânicas passaram a chave inglesa tão rápido.
ro: Nici măcar cei mai buni mecanici nu dau cheia atât de rapid.
ru: Даже наши лучшие механики не передают ключ так быстро.
sr: Čak ni naši najbolji mehaničari ne dodaju ključ tako brzo.
sv: Inte ens vår bästa mekaniker skickade verktygen så snabbt.
th: แม้แต่ช่างชั้นยอดของเราก็ส่งประแจไม่เร็วเท่านั้น
tr: En iyi teknisyenlerimiz bile anahtarı o kadar hızlı uzatmadı.
uk: Жоден механік не передає гайковий ключ ТАК швидко.
vi: Ngay cả những thợ máy hàng đầu cũng không đưa cái cờ lê nhanh đến thế.
zh_cn: 纵是顶尖机械师，递扳手也没有如此迅捷。
zh_sg: 纵是顶尖机械师，递扳手也没有如此迅捷。
zh_tw: 就算是我們最頂尖的技師，遞扳手的速度也沒這麼快。

# joke/event_23
source: When nature strikes, send in the bark unit.
bg: Когато природата удари, изпратете лаещия екип за борба.
cs: Když příroda udeří, pošlete štěkací jednotku
da: Når naturen slår til, send gø-gruppen ind.
de: Wenn die Natur zuschlägt, wird die Belleinheit entsandt.
el: Όταν χτυπά η φύση, στείλτε τη μονάδα «γαβ».
es: Cuando la naturaleza ataca, envía la unidad de ladridos.
es_ar: Cuando la naturaleza ataca, envía la unidad de ladridos.
fi: Kun luonto kutsuu, lähetä haukkujengi.
fr: Quand la nature frappe, envoyez l'unité qui aboie.
hr: Kada priroda udari, pošalji jedinicu lajavaca.
hu: Ha a természet lecsap, küldd be az ugató egységet!
it: Quando la natura chiama, invia l'unità corteccia.
ja: 自然の脅威に対抗するための名犬部隊。
ko: 자연재해도 막아내는 동물 대원의 힘을 볼 수 있었습니다.
lt: Kai puola motina gamta, pasiųskite šunų pulką.
lv: Kad daba uzbrūk—iesaisti riešanas vienību.
nl: Als de natuur toeslaat, sturen we onze blaffende eenheid eropaf.
no: Når naturen slår til, send inn bjeffeenheten.
pl: Kiedy usłyszysz zew natury, wyślij oddział szczekający.
pt: Quando a natureza ataca, chame a unidade de latidos.
pt_br: Quando a natureza atacar, basta enviar a unidade do latido.
ro: Când lovește natura, trimite unitatea de lătrători.
ru: Если собака знает команду «апорт», размер палки неважен. Даже дерево подойдёт.
sr: Kada priroda udari, pošalji lajuću jedinicu.
sv: Vid naturkatastrof, skicka djurenheten
th: เมื่อธรรมชาติจู่โจม ให้ส่งหน่วยเห่าออกไป
tr: Doğa vurduğunda havlama ekibini gönderin.
uk: Коли природа завдає удару — висилайте гав-бригаду.
vi: Khi thiên tai ập đến, điều động đội chó cứu hộ.
zh_cn: 天灾突降之时，派出军犬部队。
zh_sg: 天灾突降之时，派出狗狗就对了。
zh_tw: 遭遇大自然襲擊時，派出狗狗就對了。

# joke/event_24
source: The only crew member to officially qualify as both "combat ready" and "a very good doggy."
bg: Единственият член на екипажа, който официално се квалифицира едновременно като "боеспособен" и "много добро куче".
cs: Jediný člen posádky, který byl oficiálně kvalifikován jako „bojeschopný“ a „velmi hodný pejsek“.
da: Det eneste mandskabsmedlem, der officielt er både "kampklar" og en "god vovse".
de: Das einzige Besatzungsmitglied, das offiziell den Status „Gefechtsbereit“ und „Sehr braver Junge“ trägt.
el: Το μόνο μέλος του πληρώματος που έχει επίσημα πιστοποιηθεί ως «έτοιμο για μάχη» και «πολύ καλό σκυλάκι».
es: El único tripulante cualificado como «listo para el combate» y «buen chico» simultáneamente.
es_ar: El único tripulante calificado como "listo para el combate" y "buen perrito" al mismo tiempo.
fi: Ainoa miehistön jäsen, johon pätevät yhtä aikaa "taisteluvalmis" ja "hyvä poika".
fr: Le seul membre d'équipage répondant officiellement à la fois à « prêt à combattre » et « très bon toutou ».
hr: Jedini član posade koji se službeno kvalificirao kao "borbeno spreman" i "jako dobar pesek".
hu: A legénység egyetlen tagja, aki hivatalosan is „harcra kész” és „nagyon jó kutyus” minősítést kapott.
it: L'unico membro dell'equipaggio ad essere ufficialmente qualificato sia come "pronto al combattimento" che come "un bravo cagnolone".
ja: 公式に『臨戦態勢よし』かつ『とってもいいワンちゃん』の認定を受けた唯一の搭乗員だ。
ko: "전투 준비상"과 "착한 강아지상"을 동시에 받을 수 있는 유일한 승무원이었다고 합니다.
lt: Vienintelis įgulos narys, kuris yra ir "pasiruošęs kovai", ir "labai geras šuo".
lv: Vienīgais ekipāžas loceklis ar oficiālu statusu gan “gatavs kaujai”, gan “ļoti labs suns”.
nl: Het enige bemanningslid dat officieel 'gevechtsklaar' en 'een brave jongen' is.
no: Det eneste besetningsmedlemmet som offisielt kvalifiserte som både "kampklar" og "en veldig god hund".
pl: Jedyny członek załogi, którego można oficjalnie nazwać „gotowym do boju” i „bardzo dobrym pieskiem”.
pt: O único membro da tripulação a ser qualificado oficialmente como "pronto para o combate" e "um cãozinho muito bom".
pt_br: O único tripulante que se qualifica oficialmente como "pronto para o combate" e "um bom garoto."
ro: Singurul membru de echipaj calificat oficial drept „pregătit de luptă” și „băiat bun” în același timp.
ru: Единственный член экипажа, который прошёл проверку боеготовности и получил звание «самый лучший пёсель».
sr: Jedini član posade koji je zvanično kvalifikovan kao "borbeno spreman" i "veoma dobra kuca."
sv: Den enda besättningsmedlem som officiellt certifierats både "stridsklar" och "en väldigt duktig vovve".
th: สมาชิกพลรถถังคันเดียวที่ผ่านทั้งข้อกำหนด "พร้อมรบ" และ "เป็นเจ้าตูบเด็กดี"
tr: Resmî olarak hem "savaşa hazır" hem de "çok iyi bir köpek" nitelemesini hak eden tek mürettebat üyesi.
uk: Єдиний член екіпажу, що офіційно розцінюється і як готовий до бою, і як дуже хороший песик.
vi: Thành viên kíp lái duy nhất chính thức đủ tiêu chuẩn vừa "sẵn sàng chiến đấu" vừa là "một chú cún rất ngoan."
zh_cn: 唯一被正式认定为"战备就绪"和"乖狗狗"的乘员。
zh_sg: 唯一被正式认定为"战备就绪"和"乖狗狗"的乘员。
zh_tw: 唯一同時「完成戰備」且身為「好狗狗」的乘員。

# joke/event_25
source: Hey, if the toy starts moving on its own… it's your shift now.
bg: Хей, ако играчката започне да се движи сама... сега е твоята смяна.
cs: Hele, jestli se ta hračka začne sama hýbat... teď je řada na tobě.
da: Hvis legetøjet bevæger sig under egen kraft... så er det dig, der har vagten.
de: Hey, wenn sich das Spielzeug von selbst bewegt ... übernehmen Sie die Schicht.
el: Αν το παιχνίδι αρχίσει να κινείται μόνο του… ήρθε η ώρα για βάρδια.
es: Oye, si el juguete se mueve solo... es tu turno.
es_ar: Oye, si el juguete se mueve solo... es tu turno.
fi: Hei, jos lelu alkaa liikkua itsekseen... on sinun vuorosi.
fr: Hé, si le jouet commence à bouger tout seul… c'est ton tour de garde désormais.
hr: Hej, ako se igračka počinje sama kretati...sad je tvoja smjena.
hu: Hé, ha a játék elkezd magától mozogni... akkor te jössz.
it: Ehi, se il giocattolo inizia a muoversi da solo... ora tocca a te.
ja: ぬいぐるみが勝手に動き出したら……その後のことは頼んだぞ。
ko: 혹시라도 장난감이 저절로 움직이기라도 하면 네가 처리하는 거다...
lt: Jei žaisliukas pradės judėti pats... dabar tavo pamaina.
lv: Hei, ja rotaļlieta sāk kustēties pati no sevis... tagad tava maiņa.
nl: Als het speelgoed uit zichzelf begint te bewegen... dan is je dienst begonnen.
no: Hei, hvis leketøyet begynner å bevege seg av seg selv... det er din vakt nå.
pl: Hej, jeśli zabawka sama zacznie się ruszać… nadchodzi Twoja zmiana.
pt: Ei, se o brinquedo começar a mover-se sozinho... é o seu turno agora.
pt_br: Ei, se o brinquedo começar a se mexer sozinho... agora é a sua vez.
ro: Hei, dacă jucăria începe să se miște singură... e tura ta.
ru: Эй, если игрушка двигается сама по себе... то теперь твоя смена.
sr: Hej, ako igračka počne da se pomera sama od sebe... to je sada tvoja smena.
sv: Du, om leksaken börjar röra sig av sig självt.... är det ditt ansvar nu.
th: เฮ้ ถ้าของเล่นเริ่มขยับเองก็ถือว่าเป็นรอบเวรของคุณนะ
tr: Hey, oyuncak kendi başına hareket etmeye başlarsa... vardiya senin artık.
uk: Якщо іграшка почне рухатися сама... настала твоя зміна.
vi: Này, nếu đồ chơi bắt đầu tự di chuyển… thì đến ca trực rồi.
zh_cn: 嘿，要是玩偶自己动起来了...那就轮到你守夜了。
zh_sg: 嘿，要是那个玩具自己动了起来……那表示轮到您站岗了。
zh_tw: 嘿，要是那個玩具自己動了起來… 那表示輪到您站崗了。
