Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# joke/event_26
source: Live ammo at training? Good thing your dog double-checks.
bg: Бойни снаряди на учение? Добре, че кучето ви ги проверява по два пъти.
cs: Živá munice při výcviku? Ještě že váš pes vše dvakrát kontroluje.
da: Skarp ammunition til træning? Godt at din hund dobbelttjekker.
de: Scharfe Munition beim Training? Gut, dass Ihr Hund alles doppelt überprüft.
el: Πραγματικά πυρά στην εκπαίδευση; Ευτυχώς ο σκύλος σας κάνει διπλό έλεγχο.
es: ¿Munición real en el entrenamiento? Menos mal que el perro revisa a conciencia.
es_ar: ¿Munición real en el entrenamiento? Menos mal que el perro revisa bien.
fi: Kovia panoksia harjoituksissa? Hyvä, että koirasi tekee vielä oman tarkastuksensa.
fr: Des balles réelles à l'entraînement ? Heureusement que votre chien a été attentif.
hr: Pravo streljivo na obuci? Dobro da tvoj pas provjerava.
hu: Éles lőszer a kiképzésen? Jó, hogy a kutyád kétszer is ellenőrzi.
it: Munizioni vere durante l'addestramento? Meno male che il tuo cane controlla due volte.
ja: 訓練に実弾だって? 犬のほうがダブルチェックを徹底しているじゃないか。
ko: 훈련에서 실전용 포탄이라니. 다행히도 개가 한 번 더 확인해 주었습니다.
lt: Kovinė amunicija treniruotėse? Gerai, kad šuo visuomet patikrina.
lv: Kaujas munīcija treniņā? Labi, ka tavs suns visu pārbauda vēlreiz.
nl: Echte munitie tijdens het oefenen? Gelukkig dat je hond alles controleert.
no: Skarp ammunisjon på trening? Bra hunden din dobbeltsjekker.
pl: Ostra amunicja na szkoleniu? Dobrze, że Twój pies dokładnie wszystko sprawdza.
pt: Munição real no treino? Ainda bem que o seu cão verifica duas vezes.
pt_br: Munição real no treinamento? Ainda bem que seu cachorro verifica duas vezes.
ro: Gloanțe reale la antrenamente? E bine că a verificat cățelul de două ori.
ru: Боевые снаряды на учениях? Хорошо, что у вашей собаки хороший нюх.
sr: Trening sa bojevom municijom? Dobro je što tvoj pas proverava dvaput.
sv: Övning med skarp ammunition? Tur att din hund dubbelkollar.
th: การฝึกกระสุนจริง? ดีนะที่เจ้าตูบของคุณตรวจสอบซ้ำให้
tr: Eğitimde canlı mühimmat mı? İyi ki köpeğin iki kere kontrol ediyor.
uk: Навчання з бойовими набоями? Добре, що ваш собака перевіряє все двічі.
vi: Đạn thật trong huấn luyện? May mà con chó của bạn kiểm tra lại.
zh_cn: 训练用实弹？幸好您的爱犬会再次检查。
zh_sg: 实弹演习？幸好您的狗狗有再三确认。
zh_tw: 實彈演習？好險您的狗狗有再三確認。

# joke/event_27
source: Recruit of the month: four legs, no shovel, lots of dirt.
bg: Новобранец на месеца: четири крака, без лопата, много пръст.
cs: Nováček měsíce: čtyři nohy, žádná lopata, spousta hlíny.
da: Månedens rekrut: Fire ben, ingen skovl, masser af jord.
de: Rekrut des Monats: vier Beine, keine Schaufel, viel Erde.
el: Νεοσύλλεκτος του μήνα: τέσσερα πόδια, κανένα φτυάρι, πολλή λάσπη.
es: Recluta del mes: cuatro patas, ninguna pala, mucha tierra.
es_ar: Recluta del mes: cuatro patas, ninguna pala, mucha tierra.
fi: Kuukauden tulokas: neljä jalkaa, ei lapiota, reilusti kuraa.
fr: Recrue du mois : quatre pattes, pas de pelle, beaucoup de saleté.
hr: Novak mjeseca: četiri noge, bez lopate, puno prljavštine.
hu: A hónap újonca: négy láb, ásó nincs, de rengeteg a föld.
it: Recluta del mese: quattro zampe, niente pala, tanta terra.
ja: 今月の良い新兵だったで賞は、スコップなしで土まみれになった4本足のお友だちが受賞。
ko: 이달의 훈련병: 삽도 없이 네발로 산더미 같은 흙을 파냄.
lt: Mėnesio geriausias: keturios kojos, jokio kastuvo, daug žemių.
lv: Mēneša jaunais rekrūts: četras kājas, bez lāpstas, bet ar daudz dubļu.
nl: Rekruut van de maand: vier poten, geen schep, heel veel aarde.
no: Månedens rekrutt: Fire bein, ingen spade, masse jord.
pl: Rekrut miesiąca: cztery nogi, brak łopaty, mnóstwo kurzu.
pt: Recruta do mês: quatro patas, nenhuma pá, muita terra.
pt_br: O recruta do mês: quatro patas, nenhuma pá, muita terra.
ro: Recrutul lunii: Patruped, fără lopată, o grămadă de pământ.
ru: Новобранец месяца: мощные лапищи, весь в земле.
sr: Regrut meseca: četiri noge, bez ašova, puno zemlje.
sv: Månadens rekryt: fyra ben, ingen spade, stort hål.
th: ทหารเกณฑ์ของเดือน: สี่ขา ไม่มีพลั่ว เต็มไปด้วยฝุ่น
tr: Ayın üyesi: Dört ayak, kürek yok, bol toprak var.
uk: Новобранець місяця: чотири лапи, без лопати, бруду по самісіньку маківку.
vi: Tân binh của tháng: Bốn chân, không xẻng, nhiều đất.
zh_cn: 本月标兵: 四肢勤快不持锹，挖土作业显身手。
zh_sg: 本月标兵：四肢勤快不持锹，挖土作业显身手。
zh_tw: 本月最佳新兵：四隻腳，沒鏟子，卻挖得到處都是土。

# joke/event_28
source: Calling a dog a "chef" is a stretch, but tails make for excellent stirring tools.
bg: Да наречеш куче "готвач" е пресилено, но опашките са отлични инструменти за разбъркване.
cs: Nazývat psa „kuchařem“ je trochu přehnané, ale ocasy jsou vynikající nástroje na míchání.
da: At kalde en hund for "kok" er måske at strække den, men haler fungerer fint som røreskeer.
de: Einen Hund einen „Koch“ zu nennen ist weit hergeholt, aber Hundeschwänze geben ausgezeichnete Schneebesen ab.
el: Να αποκαλείς έναν σκύλο «μάγειρα» είναι υπερβολή, αλλά οι ουρές τους κάνουν εξαιρετικούς αναδευτήρες.
es: Yo no llamaría «chef» a un perro, pero es cierto que la cola es buena para mezclar.
es_ar: Yo no llamaría "chef" a un perro, pero es cierto que la cola es buena para mezclar.
fi: En minä koiraa nyt "kokiksi" kutsuisi, mutta hännällä on kyllä helppo hämmentää.
fr: Appeler un chien « chef » est peut-être exagéré, mais les queues sont parfaites pour remuer.
hr: Zvati psa "chefom" je malo pretjerano, ali rep bi bio odličan alat za mješanje.
hu: „Séfnek” nevezni egy kutyát talán kissé túlzás, de a farkuk kiváló keverőeszközként szolgál.
it: Chiamare un cane "chef" è un'esagerazione, ma la coda è un ottimo utensile per mescolare.
ja: 犬をシェフと呼ぶのはさすがに無理があるが、尻尾はかき混ぜるのにうってつけの道具だ。
ko: 개가 요리를 지휘하긴 어렵지만, 꼬리로 소스를 휘저으면 볼만하겠네요.
lt: Vadinti šunį "šefu" keistoka, bet uodega labai tinka maišymui.
lv: Saukt suni par “pavāru” ir pārspīlējums, bet aste ir lielisks maisīšanas rīks.
nl: Een hond een 'chef' noemen is vergezocht, maar met een staart kun je wel uitstekend roeren.
no: Å kalle en hund for en "kokk" er å ta i, men haler er utmerkede røreredskaper.
pl: Nazwanie psa „szefem kuchni” to lekka przesada, ale ogony świetnie nadają się do mieszania.
pt: Chamar um cão de "chef" é um exagero, mas as caudas são excelentes ferramentas para misturar.
pt_br: Chamar um cachorro de "chef" é um exagero, mas caudas são excelentes ferramentas para mexer a comida.
ro: Să-i spui cățelului „maestru bucătar” e prea mult, însă cozile sunt unelte excelente pentru amestecat mâncarea.
ru: Едва ли можно назвать собаку шеф-поваром, но хвостом довольно удобно перемешивать пищу.
sr: Nazivati psa "kuvarom" je nategnuto, ali rep je odlična alatka za mešanje.
sv: Det är nog lite väl mycket att kalla hunden för kock, men svansen kan i alla fall röra grytan.
th: เรียกเจ้าตูบว่าพ่อครัวอาจจะเกินจริงแต่หางที่มีนั้นเอาไว้คนได้ดีเหมือนกัน
tr: Köpeğe "şef" demek biraz abartı ama kuyruktan harika karıştırma kaşığı oluyor.
uk: Називати пса «шеф-кухарем» — то вже занадто, але знаєте... хвостом дуже зручно перемішувати.
vi: Gọi một con chó là “đầu bếp” thì hơi khiên cưỡng, nhưng cái đuôi làm dụng cụ khuấy tuyệt vời.
zh_cn: 称狗为"厨师"有些牵强，但狗尾巴是绝佳的搅拌器。
zh_sg: 要狗狗担任“大厨”是有点过头了，但那尾巴感觉是非常好用的搅拌器。
zh_tw: 要狗狗擔任「大廚」是有點過頭了，但那尾巴感覺是非常好用的攪拌器。

# joke/event_29
source: Doctor's orders: Two sets of pills and one good pupper per room.
bg: Лекарски предписания: Два вида хапчета и по едно добро кученце на стая.
cs: Lékařský předpis: Dvě sady tablet a jeden moc hodný pejsek na pokoj.
da: Lægens ordre: To sæt piller og en god vovse per værelse.
de: Der Arzt hat verschrieben: Zwei Sätze Pillen und ein gutes Hundchen pro Zimmer.
el: Εντολή γιατρού: δύο δόσεις χαπιών και ένα καλό σκυλάκι ανά δωμάτιο.
es: El doctor me ha recetado «dos pastillas y un buen chico en cada cuarto».
es_ar: El doctor dice "dos pastillas y un buen perro en cada cuarto".
fi: Lääkärin määräys: kahdet pillerit ja yksi hyvä koirus per huone.
fr: Ordres du docteur : deux boîtes de pilules et un bon toutou dans chaque chambre.
hr: Liječnikove zapovijedi: dva kompleta pilula i jedan dobri štenac po sobi.
hu: Az orvos utasítása: kétféle gyógyszer és egy jó kutyuli szobánként.
it: Prescrizioni del medico: due confezioni di pillole e un buon medicinale per stanza.
ja: 軍医の指示だ。一部屋ごとに、錠剤2錠といい子のワンコを1匹用意せよ。
ko: 처방전: 알약 하루에 두 정, 방마다 말 잘 듣는 강아지 한 마리
lt: Daktaro nurodymai: po dvi tabletes ir po vieną šuniuką kambaryje.
lv: Ārsta norādījumi: divas tablešu porcijas un viens labs sunītis uz katru telpu.
nl: Doktersrecept: twee sets pillen en één brave pup per kamer.
no: Legens ordre: To sett med piller og én snill hund per rom.
pl: Zalecenia lekarza: dwa zestawy tabletek i jeden dobry szczeniak na pokój.
pt: Ordens médicas: Duas caixas de comprimidos e um bom cãozinho por quarto.
pt_br: Ordens do doutor: Duas pílulas e um bom garoto por quarto.
ro: Sfatul doctorului: Două porții de pastile și un cățeluș bun în fiecare cameră.
ru: Предписание врача: две таблетки и один хороший мальчик на палату.
sr: Doktorova naređenja: Dva pakovanja pilula i jedna dobra kuca po sobi.
sv: Läkares ordination: Två tabletter och en fin vovve per sal.
th: คำสั่งแพทย์: ยาสองเม็ดและเจ้าตูบเด็กดีหนึ่งตัวต่อห้อง
tr: Doktorun tavsiyesi: İki hap seti ve oda başına iyi bir enik.
uk: Настанова від лікаря: дві пігулки й один хороший песик у палаті.
vi: Bác sĩ dặn: Hai liều thuốc và một em cún ngoan mỗi phòng.
zh_cn: 医生指示: 每个房间配发两板药片和一条萌犬。
zh_sg: 医生的处方：每个房间配发两板药片和一条乖狗狗。
zh_tw: 醫生的處方：兩顆藥丸，每個房間一隻乖狗狗。

# joke/event_3
source: No forklift license, but still plenty of drive.
bg: Нямам книжка за мотокар, но все пак имам достатъчно шофиране.
cs: Nemám řidičský průkaz na vysokozdvižný vozík, ale pořád mám spoustu energie.
da: Ingen gaffeltruck-licens, men stadig masser af gå-på-mod.
de: Keinen Gabelstaplerschein, aber jede Menge Antrieb.
el: Χωρίς άδεια για περονοφόρο, αλλά με πολλή ορμή.
es: Sin licencia, pero mucho manejo.
es_ar: Sin licencia, pero mucho manejo.
fi: Ei trukkikorttia, mutta silti reilusti vauhtia.
fr: Pas de permis cariste, mais toujours autant de motivation.
hr: Nema licencu viličara, ali dovoljno prostora za vožnju.
hu: Nincs targoncavezetői engedélye, de attól még piszkosul tud hajtani.
it: Non ho la patente per il muletto, ma ho comunque molta voglia di guidare.
ja: フォークリフトの免許はないが、やる気は満タンだ。
ko: 지게차 면허는 없지만, 추진력은 넘칩니다.
lt: nė vienos keltuvo licencijos, bet daugybė vairuotojų.
lv: Autoiekrāvēja apliecības nav, bet dzinējspēka pietiek.
nl: Geen vorkheftrucklicentie, maar meer dan genoeg energie.
no: Har ikke gaffeltrucksertifikat, men masse pågangsmot.
pl: Brak mu uprawnień na wózek widłowy, ale i tak ma mnóstwo energii.
pt: Sem licença para empilhadora, mas ainda assim com muita determinação.
pt_br: Não tenho carteira de motorista para empilhadeira, mas ainda tenho bastante autonomia.
ro: Fără permis de stivuitor, dar cu multă determinare.
ru: Прав на управление погрузчиком нет. Зато есть огромное желание.
sr: Bez dozvole za viljuškar ali i dalje puno vožnje.
sv: Saknar truckkort, men kör på ändå.
th: ไม่มีใบอนุญาตขับรถยกแต่มีแรงขับสูงมาก
tr: Forklift ehliyeti yok ama gücü yerinde.
uk: Прав на навантажувач немає, проте дотягне на чистому ентузіазмі.
vi: Không bằng lái xe nâng, nhưng vẫn đầy động lực.
zh_cn: 虽然没有叉车执照，但驾驶热忱不减分毫。
zh_sg: 虽然没有叉车执照，但驾驶热忱不减分毫。
zh_tw: 沒有堆高機駕照，但仍能搬運自如。

# joke/event_30
source: Mopping? Check. Dusting? Check. Shedding? Double check. Housekeeping approved!
bg: Миене на пода? Проверено. Бърсане на прах? Проверено. Почистване? Двойно проверено. Шетането е одобрено!
cs: Vytírání? Hotovo. Utírání prachu? Hotovo. Línání? Dvakrát hotovo. Úklid schválen!
da: Moppe? Tjek. Støvsamler? Tjek. Fælder? Dobbelttjek. Husholder-godkendt!
de: Wischen? Jawohl. Abstauben? Jawohl. Fellwechsel? Doppelt jawohl. Zulassung als Haushälter genehmigt!
el: Σφουγγάρισμα; Έγινε. Ξεσκόνισμα; Έγινε. Τρίχωμα παντού; Έγινε και παραέγινε. Εγκρίθηκε από το τμήμα καθαριότητας!
es: ¿Fregar? Listo. ¿Barrer? Listo. ¿Perder pelo? Más que listo. ¡Tareas domésticas aprobadas!
es_ar: ¿Trapear? Listo. ¿Barrer? Listo. ¿Perder pelo? Doblemente listo. ¡Quehaceres domésticos aprobados!
fi: Moppaus? Tehty. Pölytys? Tehty. Karvat irrotettu? Tuplasti tehty. Siivous hyväksyy!
fr: Serpillière ? Passée. Poussière ? Envolée. Poils partout ? Vérifié deux fois. Approuvé par le service d'entretien !
hr: Brisanje podova? Provjereno. Brisanje prašine? Provjereno. Linjanje? Dvaput provjereno. Održavanje kućanstva odobreno!
hu: Felmosás? Pipa. Porolás? Pipa. Vedlés? Dupla pipa. Takarítás jóváhagyva!
it: Spazzare? Fatto. Spolverare? Fatto. Perdere il pelo? Ricontrollo. Pulizia approvata!
ja: モップ掛け、よし。埃取り、よし。抜け毛、ダブルチェックよし。清掃完了だ!
ko: 걸레질 끝, 먼지 털기 끝, 털갈이 두 번 끝. 대청소 끝!
lt: Išplauta? Taip. Nuvalyta? Taip. Prišerta? Tikrai taip. Namų ruoša baigta!
lv: Mazgāšana? Pārbaudīts. Putekļi? Pārbaudīts. Apmatojums? Divreiz pārbaudīts. Uzkopšana apstiprināta!
nl: Gedweild? Check. Afgestoft? Check. Verhaard? Dubbel check. Huishouding goedgekeurd!
no: Vasking? Sjekk. Støvtørking? Sjekk. Røyting? Dobbeltsjekk. Husarbeid godkjent!
pl: Wycieranie podłóg? Jest. Odkurzanie? Jest. Wyczesywanie? Jest podwójnie. Prawdziwe sprzątanie!
pt: Passar a esfregona? Confirmado. Tirar o pó? Confirmado. Soltar pelo? Duplamente confirmado. Limpeza aprovada!
pt_br: Passar pano? Confere. Tirar a poeira? Confere. Cair os pelos? Confere em dobro. Cuidados da casa aprovados!
ro: Ștersul pe jos? Verificat. Ștersul prafului? Verificat. Părul căzut? Iar verificat. Curățenie aprobată!
ru: Полы вымыты? Да. Пыль вытерта? Конечно. Шерсть оставлена везде? Так точно. Уборка выполнена!
sr: Brisanje? Provereno. Skidanje prašine? Provereno. Cepanje? Dva puta provereno. Održavanje kuće odobreno!
sv: Golvet svabbat? Check. Ytor dammade? Check. Päls överallt? Check. Städkoll genomförd!
th: ถูพื้น? ใช่ ปัดฝุ่น? ใช่ ผลัดขน? ใช่สองรอบ ผ่านการดูแลบ้าน!
tr: Paspas çekme? Tamam. Toz alma? Tamam. Tüy dökme? Hem de nasıl. Ev bakımı onaylandı!
uk: Підлоги вимито? Так. Поверхні протерто? Так. Шерсть усюди? Двічі так. Прибиральні роботи завершено!
vi: Lau sàn? Xong. Lau bụi? Xong. Rụng lông? Xong gấp đôi. Duyệt dọn nhà!
zh_cn: 拖地？完成。除尘？搞定。掉毛？超额完成。清洁服务合格！
zh_sg: 拖地？完成。除尘？搞定。掉毛？超额完成。清洁服务合格！
zh_tw: 拖地？完成。掃除灰塵？完成。清理掉毛？清了兩次！打掃任務確認完成！

# joke/event_4
source: Your dog either found a secret stash… or decided to set up a whole new garage.
bg: Вашето куче или е намерило тайно скривалище... или е решило да си направи изцяло нов гараж.
cs: Váš pes buď našel tajnou skrýš... nebo se rozhodl zřídit si úplně novou garáž.
da: Din hund har enten fundet et hemmeligt lager... eller har besluttet sig for at bygge en helt ny garage.
de: Ihr Hund hat entweder einen Geheimvorrat gefunden ... oder beschlossen, eine ganz neue Garage einzurichten.
el: Ο σκύλος σας είτε βρήκε μια μυστική κρυψώνα… είτε αποφάσισε να φτιάξει καινούριο συνεργείο.
es: Tu perro encontró algo escondido... o decidió montar un nuevo garaje.
es_ar: Tu perro encontró algo escondido... o decidió montar un nuevo garage.
fi: Koirasi löysi joko salaisen kätkön... tai päätti pistää pystyyn kokonaan uuden tallin.
fr: Votre chien a soit découvert une planque secrète… soit décidé d'ouvrir un nouveau garage.
hr: Vaš dog je pronašao tajnu zalihu...ili je odlučio opremiti cijelu novu garažu.
hu: A kutyád vagy talált egy titkos rejtekhelyet... vagy úgy döntött, hogy egy teljesen új garázst hoz létre.
it: Il tuo cane ha trovato una riserva segreta... oppure ha deciso di creare una Officina completamente nuova.
ja: 犬が隠れ物資を見つけたか……それかガレージを丸ごと新設する気になったか。
ko: 숨겨져 있던 보물을 찾아낸 걸까요, 아니면 새 차고 하나를 통째로 세울 생각일까요?
lt: Arba jūsų šuo rado daiktų slėptuvę... arba nusprendė pats paruošti naują garažą.
lv: Tavs suns vai nu atrada slepenu krājumu… vai arī nolēma iekārtot jaunu garāžu.
nl: Je hond heeft een geheime voorraad gevonden... of besloten om een hele nieuwe garage te bouwen.
no: Hunden din har enten funnet et hemmelig gjemmested... eller bestemt seg for å bygge en helt ny garasje.
pl: Twój pies albo znalazł sekretny skarb... albo postanowił założyć całkiem nowy garaż.
pt: O seu cão ou encontrou um esconderijo secreto... ou decidiu montar uma garagem totalmente nova.
pt_br: Seu cachorro encontrou um esconderijo secreto... ou decidiu montar uma garagem totalmente nova.
ro: Câinele tău fie a găsit o ascunzătoare secretă... fie a decis să-și amenajeze un nou garaj.
ru: Ваша собака либо обнаружила тайник, либо решила перестроить Ангар с нуля.
sr: Tvoj pas je ili našao tajni štek... ili je odlučio da započne potpuno novu garažu.
sv: Din hund har antingen hittat en hemlig gömma... eller bestämt sig för att starta sitt eget garage.
th: เจ้าตูบของคุณอาจจะเจอที่ซ่อน...หรือตัดสินใจที่จะสร้างโรงรถใหม่ทั้งหลัง
tr: Köpeğiniz ya bir zula buldu... ya da tamamen yeni bir garaj kurmaya karar verdi.
uk: Ваш пес або знайшов секретний сховок... або схотів відкрити власний гараж.
vi: Chó nhà bạn hoặc là đã phát hiện một kho đồ bí mật… hoặc là quyết định mở hẳn Ga-ra mới.
zh_cn: 您的爱犬要么发现了秘密储藏点...要么决定建一座全新车库。
zh_sg: 您的狗狗要么找到了神秘宝藏……要么打算把整个车库拆了重盖。
zh_tw: 您的狗狗要不是找到了神祕寶藏… 不然就是打算把整個車庫拆了重蓋。

# joke/event_5
source: Turns out, the most effective formula for crowd dispersal is fermented fish plus four legs.
bg: Оказва се, че най-ефективната формула за разпръскване на тълпата е ферментирала риба плюс четири крака.
cs: Ukázalo se, že nejúčinnějším prostředkem k rozptýlení davu je fermentovaná ryba a čtyři nohy.
da: Det viser sig, at den mest effektive måde at sprede en forsamling på, er med fermenteret fisk, samt fire ben.
de: Wie sich herausstellt, ist die beste Methode, eine Menschenmasse aufzutrennen, fermentierter Fisch plus vier Beine.
el: Αποδεικνύεται πως ο πιο αποτελεσματικός τύπος για διάλυση πλήθους είναι ζυμωμένο ψάρι και τέσσερα πόδια.
es: Parece que lo mejor para dispersar a una multitud es pescado fermentado y cuatro patas.
es_ar: Parece que la mejor forma de dispersar a una multitud es con pescado fermentado y cuatro patas.
fi: Näyttää siltä, että tehokkain keino väkijoukon hajottamiseen on mätä kala ja neljä jalkaa.
fr: Il s'avère que le meilleur moyen pour disperser une foule est de combiner du poisson fermenté à un compagnon à quatre pattes.
hr: Izgleda da je najučinkovitija formula za tjeranje mase fermentirana riba i četiri noge.
hu: Kiderült, hogy a tömegoszlatás leghatékonyabb módszere az erjesztett hal plusz négy láb.
it: A quanto pare, la formula più efficace per disperdere la folla è quella del pesce fermentato più quattro zampe.
ja: どうやら野次馬を散らすのに最も効果的な方法は、発酵した魚と4つの肉球を用意することのようだ。
ko: 군중을 해산시키는 데에는 삭힌 생선과 네발 달린 동물만큼 효과적인 게 없죠.
lt: Pasirodo, kad geriausias būdas išsklaidyti minią yra fermentuotos žuvies ir keturkojo junginys.
lv: Izrādās, visefektīvākā formula pūļa izklīdināšanai ir raudzēta zivs un četras kājas.
nl: Wat blijkt, de effectiefste manier om een menigte uit elkaar te drijven is met gefermenteerde vis en vier poten.
no: Det viser seg at den mest effektive formelen for å få en folkemengde til å spre seg er fermentert fisk pluss fire bein.
pl: Okazuje się, że najskuteczniejszym sposobem na rozproszenie tłumu są sfermentowana ryba i cztery nogi.
pt: Afinal, a fórmula mais eficaz para dispersar multidões é peixe fermentado mais quatro patas.
pt_br: Parece que a fórmula mais efetiva para dispersar multidões é peixe fermentado junto de quatro patas.
ro: Se pare că cea mai eficientă formulă pentru dispersarea mulțimii este peștele fermentat, plus un patruped.
ru: Оказывается, самая эффективная формула для разгона толпы — квашеная рыба плюс четыре лапы.
sr: Ispostavilo se da je najefektivnija formula za rasturanje mase fermentirana riba plus četiri noge.
sv: Det visar sig att bästa sättet att skingra en folkmassa är jäst fisk plus fyra ben.
th: กลายเป็นว่า สูตรที่มีประสิทธิภาพที่สุดสำหรับการกระจายฝูงชนคือปลาเน่าพร้อมสี่ขา
tr: Bak şu işe, kalabalığı dağıtmanın en etkili formülü bozuk balık ve dört ayak.
uk: Хто ж знав, що найефективніший спосіб розігнати натовп — це ферментована риба й чотири лапи.
vi: Hóa ra, công thức hiệu quả nhất để giải tán đám đông là cá lên men cộng với bốn chân.
zh_cn: 事实证明，最高效驱散人群的配方就是发酵臭鱼加四条腿。
zh_sg: 事实证明，最高效驱散人群的配方就是发酵鱼加四条腿。
zh_tw: 結果驅趕群眾最有效的方法，其實是發酵醃製的魚跟一隻狗狗。

# joke/event_6
source: A dog and a cat working together? The apocalypse must be ahead of schedule.
bg: Куче и котка, работещи заедно? Апокалипсисът сигурно е изпреварил графика.
cs: Pes a kočka spolupracují? Apokalypsa je tu dřív, než se čekalo.
da: En hund og en kat, der arbejder sammen? Apokalypsen må være lige om hjørnet.
de: Ein Hund und eine Katze, die zusammenarbeiten? Die Apokalypse ist wohl früher als gedacht hier.
el: Ένας σκύλος και μια γάτα να συνεργάζονται; Μάλλον έρχεται η αποκάλυψη.
es: ¿Un perro y un gato trabajando juntos? El apocalipsis se acerca.
es_ar: ¿Un perro y un gato trabajando juntos? Debe estar por llegar el apocalipsis.
fi: Koira ja kissa tekemässä yhteistyötä? Maailmanloppu taitaa olla edellä aikataulusta.
fr: Un chien et un chat travaillant ensemble ? Nous ne devons plus être très loin de l'apocalypse.
hr: Pas i mačka rade zajedno? Apokalipsa mora da dolazi prije roka.
hu: Egy kutya és egy macska együtt dolgozik? Az apokalipszis hamarabb bekövetkezhet, mint vártuk.
it: Un cane e un gatto che lavorano insieme? L'apocalisse deve essere arrivata prima del previsto.
ja: 犬と猫が協力している……? 天変地異の前触れか?
ko: 개와 고양이가 함께라니, 해가 서쪽에서 뜰 일입니다.
lt: Šuo ir katinas dirba kartu? Apokalipsė prasidėjo anksčiau, nei planuota.
lv: Suns un kaķis strādā kopā? Acīmredzot, apokalipse tuvojas ātrāk nekā plānots.
nl: Een hond en een kat die samenwerken? De apocalyps komt blijkbaar eerder dan gedacht.
no: En hund og en katt som jobber sammen? Er apokalypsen foran skjema?
pl: Pies i kot pracują razem? Wygląda, że apokalipsa nadchodzi przed terminem.
pt: Um cão e um gato a trabalhar juntos? O apocalipse deve estar adiantado.
pt_br: Um cão e um gato trabalhando juntos? O apocalipse vai chegar em breve.
ro: Un câine și o pisică lucrând împreună? A venit deja sfârșitul lumii.
ru: Собака и кот — напарники? Видать, конец света уже близко.
sr: Pas i mačka rade zajedno? Apokalipsa je verovatno požurila.
sv: En katt och en hund tillsamman? Apokalypsen måste vara tidig i år.
th: หมาและแมวทำงานด้วยกัน? วันสิ้นโลกน่าจะมาถึงเร็วกว่าที่กำหนดเอาไว้นะ
tr: Kedi ve köpek birlikte mi çalışıyor? Kıyamet vaktinden önce geliyor galiba.
uk: Пес і кіт працюють разом? Схоже, апокаліпсис не за горами.
vi: Một con chó và một con mèo hợp tác với nhau? Chắc tận thế đến sớm hơn dự kiến.
zh_cn: 猫狗协同？末日肯定要提前到来了。
zh_sg: 狗猫协同？末日肯定要提前到来了。
zh_tw: 狗狗竟然跟貓咪攜手合作？快去看一下日曆，世界末日是要提前了嗎？
