Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_24
source: Your {{@ style (color $color)}}dog {{/}}participated in an {{@ style (color $color)}}award {{/}}{{@ style (color $color)}}ceremony {{/}}for the most experienced {{@ style (color $color)}}tankers{{@ style (color $defaultColor)}}. {{/}}{{/}}The dutiful {{@ style (color $color)}}dog {{/}}acted as an {{@ style (color $color)}}assistant{{/}}, handing {{@ style (color $color)}}medals {{/}}and {{@ style (color $color)}}gifts {{/}}to the {{@ style (color $color)}}host{{@ style (color $defaultColor)}}. {{/}}{{/}}This {{@ style (color $color)}}contribution {{/}}did not go {{@ style (color $color)}}unnoticed{{/}}—it earned the {{@ style (color $color)}}pup {{/}}a well-deserved {{@ style (color $color)}}reward{{/}}.
bg: Вашето {{@ style (color $color)}}куче {{/}}участва в {{@ style (color $color)}}церемонията {{/}}{{@ style (color $color)}}по награждаването{{/}} на най-опитните {{@ style (color $color)}}танкисти{{@ style (color $defaultColor)}}. {{/}}{{/}}Преданото {{@ style (color $color)}}куче {{/}} действа като {{@ style (color $color)}}асистент{{/}}, носейки {{@ style (color $color)}}медалите {{/}}и {{@ style (color $color)}}подаръците {{/}}на {{@ style (color $color)}}водещия{{@ style (color $defaultColor)}}. {{/}}{{/}}Този {{@ style (color $color)}}принос {{/}} не остава {{@ style (color $color)}}незабелязан{{/}}—печели {{@ style (color $color)}}на кученцето{{/}} заслужена {{@ style (color $color)}}награда{{/}}.
cs: Váš {{@ style (color $color)}}pes {{/}}se zúčastnil {{@ style (color $color)}}slavnostního {{/}}{{@ style (color $color)}}předávání cen {{/}}pro ty nejzkušenější {{@ style (color $color)}}tankisty{{@ style (color $defaultColor)}}. {{/}}{{/}}Poslušný {{@ style (color $color)}}pes s{{/}}loužil jako {{@ style (color $color)}}pomocník {{/}}a předával {{@ style (color $color)}}medaile {{/}}a {{@ style (color $color)}}dárky{{/}}{{@ style (color $color)}} hostům{{@ style (color $defaultColor)}}. {{/}}{{/}}Tento {{@ style (color $color)}}přínos {{/}}nejenže nezůstal bez {{@ style (color $color)}}povšimnutí{{/}}, ale přinesl {{@ style (color $color)}}štěněti {{/}}zaslouženou {{@ style (color $color)}}odměnu{{/}}.
da: Din {{@ style (color $color)}}hund {{/}}deltog i en {{@ style (color $color)}}medaljeoverrækkelse {{/}}{{@ style (color $color)}}{{/}}for de mest erfarne {{@ style (color $color)}}folk{{@ style (color $defaultColor)}}. {{/}}{{/}}Den trofaste {{@ style (color $color)}}hund {{/}}indtog rollen som {{@ style (color $color)}}assistent{{/}}, og overrakte {{@ style (color $color)}}medaljer {{/}}og {{@ style (color $color)}}gaver {{/}}til {{@ style (color $color)}}værten{{@ style (color $defaultColor)}}. {{/}}{{/}}Dette {{@ style (color $color)}}bidrag {{/}}gik ikke {{@ style (color $color)}}ubemærket hen{{/}} — men gav {{@ style (color $color)}}vovsen {{/}}en velfortjent {{@ style (color $color)}}belønning{{/}}.
de: Ihr {{@ style (color $color)}}Hund{{/}} hat an einer {{@ style (color $color)}}Auszeichnungsverleihung{{/}}{{@ style (color $color)}}{{/}} für die erfahrensten {{@ style (color $color)}}Panzersoldaten{{@ style (color $defaultColor)}} teilgenommen. {{/}}{{/}}Der pflichtbewusste {{@ style (color $color)}}Vierbeiner{{/}} half als {{@ style (color $color)}}Assistent{{/}} aus und brachte dem {{@ style (color $color)}}Ausrichter{{@ style (color $defaultColor)}} die {{@ style (color $color)}}Medaillen{{/}} und {{@ style (color $color)}}Geschenke{{/}}. {{/}}{{/}}Dieser {{@ style (color $color)}}Beitrag{{/}} blieb nicht {{@ style (color $color)}}unbemerkt{{/}} – der {{@ style (color $color)}}flauschige Freund{{/}} hat sich damit selbst eine {{@ style (color $color)}}Belohnung{{/}} verdient.
el: Ο {{@ style (color $color)}}σκύλος{{/}} σας συμμετείχε σε μια {{@ style (color $color)}}τελετή{{/}} {{@ style (color $color)}}απονομής{{/}} για τους πιο έμπειρους {{@ style (color $color)}}αρματιστές{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο υπάκουος {{@ style (color $color)}}σκύλος{{/}} ενήργησε ως {{@ style (color $color)}}βοηθός{{/}}, παραδίδοντας {{@ style (color $color)}}μετάλλια{{/}} και {{@ style (color $color)}}δώρα{{/}} στον {{@ style (color $color)}}οικοδεσπότη{{@ style (color $defaultColor)}}. {{/}}{{/}}Αυτή η {{@ style (color $color)}}συνεισφορά{{/}} δεν πέρασε {{@ style (color $color)}}απαρατήρητη{{/}} — το {{@ style (color $color)}}κουτάβι{{/}} σας κέρδισε μια επάξια {{@ style (color $color)}}ανταμοιβή{{/}}.
es: Tu {{@ style (color $color)}}perro{{/}} participó en una {{@ style (color $color)}}entrega{{/}}{{@ style (color $color)}} de premios{{/}} a los {{@ style (color $color)}}comandantes más {{/}}{{@ style (color $color)}}experimentados. {{/}}El {{@ style (color $color)}}perro{{/}}, muy responsable, ejerció de {{@ style (color $color)}}asistente{{/}} y entregó las {{@ style (color $color)}}medallas{{/}} y los {{@ style (color $color)}}regalos{{/}} al {{@ style (color $color)}}presentador{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}contribución{{/}} no se pasó {{@ style (color $color)}}por alto{{/}} y le valió al {{@ style (color $color)}}can{{/}} una bien merecida {{@ style (color $color)}}recompensa{{/}}.
es_ar: Tu {{@ style (color $color)}}perro {{/}}participó en una {{@ style (color $color)}}ceremonia {{/}}{{@ style (color $color)}}de premiación {{/}}a los más experimentados {{@ style (color $color)}}tanquistas{{@ style (color $defaultColor)}}. {{/}}{{/}}El {{@ style (color $color)}}perro{{/}}, muy responsable, trabajó como un {{@ style (color $color)}}asistente {{/}}que entregó las {{@ style (color $color)}}medallas {{/}}y los {{@ style (color $color)}}regalos {{/}}al {{@ style (color $color)}}presentador{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}contribución {{/}}no se pasó {{@ style (color $color)}}por alto {{/}}y le valió al {{@ style (color $color)}}can {{/}}una bien merecida {{@ style (color $color)}}recompensa{{/}}.
fi: {{@ style (color $color)}}Koirasi {{/}}osallistui kaikkein kokeneimpien {{@ style (color $color)}}vaunumiesten {{/}}{{@ style (color $color)}}palkintoseremoniaan{{@ style (color $defaultColor)}}. {{/}}{{/}}Uskollinen {{@ style (color $color)}}koira {{/}}toimi {{@ style (color $color)}}apurina {{/}}ojentaen {{@ style (color $color)}}mitaleita {{/}}ja {{@ style (color $color)}}lahjoja {{/}}{{@ style (color $color)}}isännille{{@ style (color $defaultColor)}}. {{/}}{{/}}Tämä {{@ style (color $color)}}osallistuminen {{/}}ei jäänyt {{@ style (color $color)}}huomaamatta {{/}}– se toi {{@ style (color $color)}}pennulle {{/}}vaivalla ansaitun {{@ style (color $color)}}palkinnon{{/}}.
fr: Votre {{@ style (color $color)}}chien {{/}}a participé à une {{@ style (color $color)}}cérémonie {{/}}{{@ style (color $color)}}de remise {{/}}de prix pour les {{@ style (color $color)}}tankistes{{@ style (color $defaultColor)}} les plus expérimentés. {{/}}{{/}}Ce {{@ style (color $color)}}chien {{/}}dévoué a fait office {{@ style (color $color)}}d'assistant{{/}}, remettant les {{@ style (color $color)}}médailles {{/}}et les {{@ style (color $color)}}cadeaux {{/}}à {{@ style (color $color)}}l'officier{{@ style (color $defaultColor)}}. {{/}}{{/}}Cette {{@ style (color $color)}}contribution {{/}}n'est pas passée {{@ style (color $color)}}inaperçue{{/}}, elle a même valu au {{@ style (color $color)}}toutou {{/}}une {{@ style (color $color)}}récompense{{/}} bien méritée.
hr: Vaš {{@ style (color $color)}}pas{{/}} je sudjelovao u {{@ style (color $color)}}dodjeli {{/}}{{@ style (color $color)}}nagrada{{/}} za najiskusnije {{@ style (color $color)}}tenkiste{{@ style (color $defaultColor)}}. {{/}}{{/}}Savjesni {{@ style (color $color)}}pas{{/}} se ponašao kao {{@ style (color $color)}}pomoćnik{{/}}, djeleći {{@ style (color $color)}}odličja{{/}} i {{@ style (color $color)}}poklone{{/}} {{@ style (color $color)}}domaćinu{{@ style (color $defaultColor)}}. {{/}}{{/}}Ovaj {{@ style (color $color)}}doprinos{{/}} nije prošao {{@ style (color $color)}}nezamjećen{{/}}-{{@ style (color $color)}}psić{{/}} je osvojio zasluženu {{@ style (color $color)}}nagradu{{/}}.
hu: A {{@ style (color $color)}}kutyád{{/}} részt vett egy {{@ style (color $color)}}díjátadó {{/}}{{@ style (color $color)}}ünnepségen{{/}}, ahol a legtapasztaltabb {{@ style (color $color)}}harckocsizókat{{@ style (color $defaultColor)}} tüntették ki. {{/}}{{/}}A kötelességtudó {{@ style (color $color)}}kutya{{/}} {{@ style (color $color)}}asszisztensként{{/}} segédkezett, ő adta oda az {{@ style (color $color)}}érmeket{{/}} és az {{@ style (color $color)}}ajándékokat{{/}} a {{@ style (color $color)}}házigazdának{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}közreműködése{{/}} nem maradt {{@ style (color $color)}}észrevétlen{{/}} – így a {{@ style (color $color)}}blöki{{/}} is megkapta jól megérdemelt {{@ style (color $color)}}jutalmát{{/}}.
it: Il tuo {{@ style (color $color)}}cane {{/}}ha partecipato alla {{@ style (color $color)}}cerimonia {{/}}{{@ style (color $color)}}di premiazione {{/}}dei carristi{{@ style (color $color)}} più esperti{{@ style (color $defaultColor)}}. {{/}}{{/}}Il {{@ style (color $color)}}cane{{/}}, diligente, ha svolto il ruolo di {{@ style (color $color)}}assistente{{/}}, consegnando {{@ style (color $color)}}medaglie {{/}}e {{@ style (color $color)}}regali {{/}}al {{@ style (color $color)}}presentatore{{@ style (color $defaultColor)}}. {{/}}{{/}}Il suo {{@ style (color $color)}}contributo {{/}}non è passato {{@ style (color $color)}}inosservato{{/}}: ha fatto guadagnare al {{@ style (color $color)}}cucciolo {{/}}una meritata {{@ style (color $color)}}ricompensa{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}は、特に経験豊富な{{@ style (color $color)}}戦車兵{{@ style (color $defaultColor)}}を表彰{{/}}{{@ style (color $color)}}する{{@ style (color $color)}}式典{{/}}に参加した。{{/}}{{/}}任務に忠実な{{@ style (color $color)}}犬{{/}}は{{@ style (color $color)}}助手{{/}}として、{{@ style (color $color)}}司会者{{@ style (color $defaultColor)}}に{{@ style (color $color)}}勲章{{/}}や{{@ style (color $color)}}記念品{{/}}を渡す大役を務めた。{{/}}{{/}}この{{@ style (color $color)}}貢献{{/}}は{{@ style (color $color)}}見過ごされることなく{{/}}、{{@ style (color $color)}}犬{{/}}にはしかるべき{{@ style (color $color)}}報酬{{/}}が支払われた。
ko: 우리 {{@ style (color $color)}}개{{/}}가 가장 경험 많은 {{@ style (color $color)}}전차병{{/}}을 대상으로 한 {{@ style (color $color)}}시상식{{/}}에 참석했습니다. 성실한 {{@ style (color $color)}}개{{/}}는 {{@ style (color $color)}}도우미{{/}}로서 {{@ style (color $color)}}사회자{{/}}에게 {{@ style (color $color)}}훈장{{/}}과 {{@ style (color $color)}}선물{{/}}을 전달하는 역할을 맡았습니다. 그리고 이 {{@ style (color $color)}}공로{{/}}는 {{@ style (color $color)}}등한시{{/}}되지 않았고, {{@ style (color $color)}}개{{/}}에게는 마땅한 {{@ style (color $color)}}상{{/}}이 내려졌습니다.
lt: Jūsų {{@ style (color $color)}}šuo{{/}} dalyvavo {{@ style (color $color)}}apdovanojimų{{/}} {{@ style (color $color)}}ceremonijoje{{/}}, skirtoje labiausiai patyrusiems {{@ style (color $color)}}tankistams{{@ style (color $defaultColor)}}. {{/}}{{/}}Darbštusis {{@ style (color $color)}}šuo{{/}} buvo {{@ style (color $color)}}pagalbininkas{{/}}, paduodantis {{@ style (color $color)}}medalius{{/}} ir {{@ style (color $color)}}dovanas{{/}} {{@ style (color $color)}}vedėjui{{@ style (color $defaultColor)}}. {{/}}{{/}}Toks {{@ style (color $color)}}darbas{{/}} neliko {{@ style (color $color)}}nepastebėtas{{/}} — už tai {{@ style (color $color)}}šuo{{/}} užsidirbto pelnytą {{@ style (color $color)}}prizą{{/}}.
lv: Jūsu {{@ style (color $color)}}suns {{/}}piedalījās {{@ style (color $color)}}apbalvošanas {{/}}{{@ style (color $color)}}ceremonijā {{/}}par vispieredzējušākajiem {{@ style (color $color)}}tankistiem{{@ style (color $defaultColor)}}. {{/}}{{/}}Uzticīgais {{@ style (color $color)}}suns {{/}}darbojās kā {{@ style (color $color)}}asistents{{/}}, pasniedzot {{@ style (color $color)}}medaļas {{/}}un {{@ style (color $color)}}dāvanas {{/}}uz {{@ style (color $color)}}saimnieku{{@ style (color $defaultColor)}}. {{/}}{{/}}Šis {{@ style (color $color)}}ieguldījums {{/}}nepalika {{@ style (color $color)}}nepamanīts{{/}}—tas nopelnīja {{@ style (color $color)}}kucēnam {{/}}pelnītu {{@ style (color $color)}}balvu{{/}}.
nl: Je {{@ style (color $color)}}hond{{/}} hielp bij een {{@ style (color $color)}}uitreikingsceremonie{{/}} voor de meest ervaren {{@ style (color $color)}}tankers{{/}}. De plichtsgetrouwe {{@ style (color $color)}}viervoeter{{/}} was {{@ style (color $color)}}assistent{{/}} en bracht de {{@ style (color $color)}}medailles{{/}} en {{@ style (color $color)}}geschenken{{/}} naar de {{@ style (color $color)}}gastheer{{/}}. Deze {{@ style (color $color)}}hulp{{/}} is niet {{@ style (color $color)}}onopgemerkt{{/}} gebleven. Je {{@ style (color $color)}}pup{{/}} heeft een welverdiende {{@ style (color $color)}}beloning{{/}} ontvangen.
no: Din {{@ style (color $color)}}hund {{/}}deltok i en {{@ style (color $color)}}utmerkelses{{/}}{{@ style (color $color)}}seremoni {{/}}for de mest erfarne {{@ style (color $color)}}tanksbesetningene{{@ style (color $defaultColor)}}. {{/}}{{/}}Den pliktoppfyllende {{@ style (color $color)}}hunden {{/}}fungerte som en {{@ style (color $color)}}assistent{{/}} ved overlevere {{@ style (color $color)}}medaljer {{/}}og {{@ style (color $color)}}gaver {{/}}for {{@ style (color $color)}}verten{{@ style (color $defaultColor)}}. {{/}}{{/}}Dette {{@ style (color $color)}}bidraget {{/}}gikk ikke {{@ style (color $color)}}ubemerket hen{{/}}—derfor fikk {{@ style (color $color)}}hunden din {{/}}en velfortjent {{@ style (color $color)}}belønning{{/}}.
pl: Twój {{@ style (color $color)}}pies {{/}}wziął udział w {{@ style (color $color)}}ceremonii {{/}}{{@ style (color $color)}}wręczania {{/}}nagród dla najbardziej doświadczonych {{@ style (color $color)}}czołgistów{{@ style (color $defaultColor)}}. {{/}}{{/}}Posłuszny {{@ style (color $color)}}pies {{/}}pełnił rolę {{@ style (color $color)}}asystenta{{/}}, podając {{@ style (color $color)}}medale {{/}}i {{@ style (color $color)}}prezenty {{/}}{{@ style (color $color)}}gospodarzowi{{@ style (color $defaultColor)}}. {{/}}{{/}}Ten {{@ style (color $color)}}wkład {{/}}nie pozostał {{@ style (color $color)}}niezauważony{{/}} – zapewnił {{@ style (color $color)}}szczeniakowi {{/}}dobrze zasłużoną {{@ style (color $color)}}nagrodę{{/}}.
pt: O seu {{@ style (color $color)}}cão {{/}}participou numa {{@ style (color $color)}}cerimónia {{/}}{{@ style (color $color)}}de prémios {{/}}para os mais experientes {{@ style (color $color)}}comandantes {{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}cão {{/}}obediente atuou como {{@ style (color $color)}}assistente{{/}}, entregando {{@ style (color $color)}}medalhas {{/}}e {{@ style (color $color)}}presentes {{/}}ao {{@ style (color $color)}}anfitrião{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}contribuição {{/}}não passou {{@ style (color $color)}}despercebida{{/}}—rendeu ao {{@ style (color $color)}}cachorro {{/}}uma recompensa {{@ style (color $color)}}bem merecida{{/}}.
pt_br: Seu {{@ style (color $color)}}cachorro {{/}}participou de uma {{@ style (color $color)}}cerimônia{{/}}{{@ style (color $color)}}de premiação {{/}}para os tanqueiros {{@ style (color $color)}}veteranos{{@ style (color $defaultColor)}}. {{/}}{{/}}O obediente {{@ style (color $color)}}cão {{/}}atuou como um {{@ style (color $color)}}assistente{{/}}, entregando {{@ style (color $color)}}medalhas {{/}}e{{@ style (color $color)}}presentes {{/}}ao {{@ style (color $color)}}anfitrião{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}contribuição {{/}}não passou {{@ style (color $color)}}despercebida{{/}} — ela rendeu ao {{@ style (color $color)}}seu pet {{/}}uma recompensa {{@ style (color $color)}}bem merecida{{/}}.
ro: {{@ style (color $color)}}Câinele{{/}} tău a participat la o {{@ style (color $color)}}ceremonie{{/}} de {{@ style (color $color)}}premiere{{/}} pentru cei mai experimentați {{@ style (color $color)}}tanchiști{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Câinele{{/}} sârguincios a acționat ca un {{@ style (color $color)}}asistent{{/}}, înmânând {{@ style (color $color)}}medalii{{/}} și {{@ style (color $color)}}cadouri{{/}} {{@ style (color $color)}}gazdei{{@ style (color $defaultColor)}}. {{/}}{{/}} Această {{@ style (color $color)}}contribuție{{/}} nu a trecut {{@ style (color $color)}}neobservată{{/}}: i-a adus {{@ style (color $color)}}căţelului{{/}} o {{@ style (color $color)}}recompensă{{/}} bine-meritată.
ru: Ваша {{@ style (color $color)}}собака{{/}} поучаствовала в {{@ style (color $color)}}церемонии{{/}} {{@ style (color $color)}}награждения{{/}} самых опытных {{@ style (color $color)}}танкистов{{@ style (color $defaultColor)}}. {{/}}{{/}}Послушный {{@ style (color $color)}}пёс{{/}} {{@ style (color $color)}}помогал{{/}} {{@ style (color $color)}}ведущему{{/}} вручать {{@ style (color $color)}}медали{{/}} и {{@ style (color $color)}}подарки{{@ style (color $defaultColor)}}. {{/}}{{/}}Его {{@ style (color $color)}}вклад{{/}} не остался {{@ style (color $color)}}незамеченным{{/}} — {{@ style (color $color)}}пёс{{/}} получил заслуженную {{@ style (color $color)}}награду{{/}}.
sr: Tvoj {{@ style (color $color)}}pas{{/}} je učestvovao u {{@ style (color $color)}}nagradnoj ceremoniji{{/}} za najiskusnije {{@ style (color $color)}}tenkiste{{@ style (color $defaultColor)}}.{{/}}{{/}} Savesni {{@ style (color $color)}}pas{{/}} je imao ulogu {{@ style (color $color)}}asistenta{{/}}, dodajući {{@ style (color $color)}}medalje{{/}} i {{@ style (color $color)}}poklone{{/}} {{@ style (color $color)}}domaćinu{{@ style (color $defaultColor)}}. {{/}}{{/}}Ovaj {{@ style (color $color)}}doprinos{{/}} nije {{@ style (color $color)}}{{/}}prošao {{@ style (color $color)}}neprimećen{{/}} - doneo je {{@ style (color $color)}}kuci{{/}} dobro zasluženu {{@ style (color $color)}}nagradu{{/}}.
sv: Din {{@ style (color $color)}}hund{{/}} deltog i en {{@ style (color $color)}}medaljutdelning{{/}} för de mest erfarna {{@ style (color $color)}}pansarsoldaterna{{@ style (color $defaultColor)}}. {{/}}{{/}}Den plikttrogna {{@ style (color $color)}}hunden{{/}} fick vara {{@ style (color $color)}}assistent{{/}} och räcka över {{@ style (color $color)}}medaljer{{/}} och {{@ style (color $color)}}gåvor{{/}} till {{@ style (color $color)}}befälet{{@ style (color $defaultColor)}}{{/}}{{/}} som delade ut dem till soldaterna. Denna {{@ style (color $color)}}insats{{/}} gick inte {{@ style (color $color)}}obemärkt förbi{{/}}, även {{@ style (color $color)}}vovven{{/}} fick sin {{@ style (color $color)}}välförtjänta belöning{{/}}.
th: {{@ style (color $color)}}สุนัข{{/}} ของคุณเข้าร่วม{{@ style (color $color)}}พิธีมอบ{{/}}{{@ style (color $color)}}รางวัล{{/}} สำหรับ{{@ style (color $color)}}ผู้การมีประสบการณ์ที่สุด{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}}ที่รู้หน้าที่ทำหน้าที่เป็น {{@ style (color $color)}}ผู้ช่วย{{/}} ทำการส่ง {{@ style (color $color)}}เหรียญตรา{{/}} และ{{@ style (color $color)}}ของขวัญ{{/}} ให้กับ {{@ style (color $color)}}พิธีกร{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}การมีส่วนร่วมนี้{{/}} ก็ได้{{@ style (color $color)}}รับการยอมรับ{{/}} และทำให้ {{@ style (color $color)}}เจ้าตูบ{{/}} ได้รับ {{@ style (color $color)}}รางวัล{{/}}อันคู่ควร
tr: {{@ style (color $color)}}Köpeğiniz{{/}}, en tecrübeli {{@ style (color $color)}}tankçıların{{/}} {{@ style (color $color)}}ödül{{/}} {{@ style (color $color)}}törenine{{/}} katıldı{{@ style (color $defaultColor)}}.{{/}} Görevini ciddiyetle yerine getiren {{@ style (color $color)}}köpek{{/}}, {{@ style (color $color)}}asistan{{/}} olarak görev yaparak {{@ style (color $color)}}madalyaları{{/}} ve {{@ style (color $color)}}hediyeleri{{/}} {{@ style (color $color)}}sunucuya{{/}} teslim etti{{@ style (color $defaultColor)}}.{{/}} Bu {{@ style (color $color)}}katkı{{/}} {{@ style (color $color)}}gözden kaçmadı{{/}}, {{@ style (color $color)}}köpek yavrusuna{{/}} hak ettiği bir {{@ style (color $color)}}ödül{{/}} kazandırdı.
uk: Ваш {{@ style (color $color)}}пес {{/}}узяв участь у {{@ style (color $color)}}церемонії {{/}}{{@ style (color $color)}}нагородження {{/}}найдосвідченіших {{@ style (color $color)}}танкістів{{@ style (color $defaultColor)}}. {{/}}{{/}}Відданий {{@ style (color $color)}}собака {{/}}виступив у ролі {{@ style (color $color)}}помічника{{/}}, подаючи {{@ style (color $color)}}медалі {{/}}й {{@ style (color $color)}}подарунки {{/}}{{@ style (color $color)}}ведучому{{@ style (color $defaultColor)}}. {{/}}{{/}}Такий {{@ style (color $color)}}внесок {{/}}не залишився {{@ style (color $color)}}непоміченим{{/}} — {{@ style (color $color)}}хвостатий герой {{/}}отримав заслужену {{@ style (color $color)}}нагороду {{/}}й сам.
vi: Con {{@ style (color $color)}}chó{{/}} của bạn đã tham dự {{@ style (color $color)}}lễ {{/}}{{@ style (color $color)}}trao giải{{/}} dành cho những {{@ style (color $color)}}lính tăng dày dạn kinh nghiệm nhất{{@ style (color $defaultColor)}}. {{/}}{{/}}Chú {{@ style (color $color)}}chó{{/}} tận tụy đã làm {{@ style (color $color)}}trợ lý{{/}}, trao {{@ style (color $color)}}huy chương{{/}} và {{@ style (color $color)}}quà{{/}} cho {{@ style (color $color)}}người dẫn chương trình{{@ style (color $defaultColor)}}. {{/}}{{/}}Sự {{@ style (color $color)}}đóng góp{{/}} này không bị {{@ style (color $color)}}bỏ qua{{/}}—mang lại cho {{@ style (color $color)}}chú cún{{/}} một {{@ style (color $color)}}phần thưởng{{/}} xứng đáng.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}参加了资深{{@ style (color $color)}}坦克手{{@ style (color $defaultColor)}}{{@ style (color $color)}}表彰{{/}}{{@ style (color $color)}}典礼{{/}}。{{/}}{{/}}这只恪尽职守的{{@ style (color $color)}}萌犬{{/}}担任{{@ style (color $color)}}礼仪助手{{/}}，给{{@ style (color $color)}}主持人{{@ style (color $defaultColor)}}递送{{@ style (color $color)}}勋章{{/}}与{{@ style (color $color)}}礼物{{/}}。{{/}}{{/}}此番{{@ style (color $color)}}贡献{{/}}大家{{@ style (color $color)}}有目共睹{{/}}——为这只{{@ style (color $color)}}萌犬{{/}}赢得了当之无愧的{{@ style (color $color)}}奖励{{/}}。
zh_sg: 您的{{@ style (color $color)}}狗狗{{/}}参加了最资深{{@ style (color $color)}}坦克手{{@ style (color $defaultColor)}}{{@ style (color $color)}}颁奖{{/}}{{@ style (color $color)}}典礼{{/}}。{{/}}{{/}}忠心耿耿的{{@ style (color $color)}}狗狗{{/}}担任典礼{{@ style (color $color)}}助手{{/}}，帮忙递送{{@ style (color $color)}}勋章{{/}}与{{@ style (color $color)}}礼物{{/}}给{{@ style (color $color)}}主持人{{@ style (color $defaultColor)}}。{{/}}{{/}}它的{{@ style (color $color)}}贡献{{/}}大家{{@ style (color $color)}}有目共睹{{/}}，{{@ style (color $color)}}狗狗{{/}}因此获取了当之无愧的{{@ style (color $color)}}奖励{{/}}。
zh_tw: 您的{{@ style (color $color)}}狗狗{{/}}參加為最資深{{@ style (color $color)}}戰車手{{@ style (color $defaultColor)}}舉辦的{{@ style (color $color)}}頒獎{{/}}{{@ style (color $color)}}典禮{{/}}。{{/}}{{/}}忠心耿耿的{{@ style (color $color)}}狗狗{{/}}作為典禮{{@ style (color $color)}}助手{{/}}，幫忙遞送{{@ style (color $color)}}勳章{{/}}與{{@ style (color $color)}}禮物{{/}}給{{@ style (color $color)}}主持人{{@ style (color $defaultColor)}}。{{/}}{{/}}牠的{{@ style (color $color)}}貢獻{{/}}自然沒有{{@ style (color $color)}}被忽視{{/}}，{{@ style (color $color)}}狗狗{{/}}因此獲取了應得的{{@ style (color $color)}}獎勵{{/}}。
