Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_23
source: A {{@ style (color $color)}}dead {{/}}{{@ style (color $color)}}tree {{/}}fell on one of the {{@ style (color $color)}}guards {{/}}during a {{@ style (color $color)}}patrol{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}dog {{/}}not only {{@ style (color $color)}}ran {{/}}{{@ style (color $color)}}to {{/}}{{@ style (color $color)}}get {{/}}{{@ style (color $color)}}help {{/}}but also {{@ style (color $color)}}helped {{/}}{{@ style (color $color)}}pull {{/}}the {{@ style (color $color)}}injured {{/}}{{@ style (color $color)}}man {{/}}out from under the {{@ style (color $color)}}trunk{{@ style (color $defaultColor)}}. {{/}}{{/}}This {{@ style (color $color)}}story {{/}}quickly {{@ style (color $color)}}spread {{/}}among the {{@ style (color $color)}}patrol {{/}}{{@ style (color $color)}}squads{{/}}.
bg: {{@ style (color $color)}}Изсъхнало {{/}}{{@ style (color $color)}}дърво {{/}}пада върху един от {{@ style (color $color)}}пазачите {{/}}по време на {{@ style (color $color)}}патрул{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашето {{@ style (color $color)}}куче {{/}} не само {{@ style (color $color)}}изтичва {{/}}{{@ style (color $color)}}да {{/}}{{@ style (color $color)}}доведе {{/}}{{@ style (color $color)}}помощ{{/}}, но и {{@ style (color $color)}}помага {{/}}при {{@ style (color $color)}}изваждането {{/}}на {{@ style (color $color)}}ранения {{/}}{{@ style (color $color)}}човек {{/}}изпод {{@ style (color $color)}}дънера{{@ style (color $defaultColor)}}. {{/}}{{/}}Тази {{@ style (color $color)}}история {{/}}бързо се {{@ style (color $color)}}разпространява {{/}}сред {{@ style (color $color)}}патрулните {{/}}{{@ style (color $color)}}отряди{{/}}.
cs: Během {{@ style (color $color)}}hlídky {{/}}spadl na jednoho ze {{@ style (color $color)}}strážných {{/}}{{@ style (color $color)}}mrtvý {{/}}{{@ style (color $color)}}strom{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}pes {{/}}nejen, {{@ style (color $color)}}že {{/}}{{@ style (color $color)}}vyrazil {{/}}{{@ style (color $color)}}hledat {{/}}{{@ style (color $color)}}pomoc{{/}}, ale také {{@ style (color $color)}}pomohl {{/}}{{@ style (color $color)}}zraněného {{/}}{{@ style (color $color)}}muže {{/}}{{@ style (color $color)}}vytáhnout {{/}}{{@ style (color $color)}}zpod {{@ style (color $color)}}kmene{{@ style (color $defaultColor)}}. {{/}}{{/}}Tento {{@ style (color $color)}}příběh {{/}}se mezi {{@ style (color $color)}}hlídkovými {{/}}{{@ style (color $color)}}skupinami {{/}}rychle rozšířil{{/}}.
da: Et {{@ style (color $color)}}dødt {{/}}{{@ style (color $color)}}træ {{/}}faldt ned over en af {{@ style (color $color)}}vagterne {{/}}under en {{@ style (color $color)}}patrulje{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}løb {{@ style (color $color)}}ikke {{/}}{{@ style (color $color)}}alene {{/}}{{@ style (color $color)}}efter {{/}}{{@ style (color $color)}}hjælp{{/}}, men {{@ style (color $color)}}bistod også i at {{/}}{{@ style (color $color)}}trække {{/}}den {{@ style (color $color)}}sårede {{/}}{{@ style (color $color)}}mand {{/}}ud fra den væltede {{@ style (color $color)}}træstamme{{@ style (color $defaultColor)}}. {{/}}{{/}}Denne {{@ style (color $color)}}historie {{/}}spredtes {{@ style (color $color)}}hurtigt {{/}}blandt {{@ style (color $color)}}patruljedelingerne{{/}}{{@ style (color $color)}}{{/}}.
de: Während einer {{@ style (color $color)}}Patrouille{{/}} stürzte ein {{@ style (color $color)}}abgestorbener{{/}} {{@ style (color $color)}}Baum{{/}} um und begrub einen der {{@ style (color $color)}}Wachmänner{{/}} unter sich. Ihr {{@ style (color $color)}}Hund{{/}} {{@ style (color $color)}}lief{{/}} {{@ style (color $color)}}nicht nur{{/}} {{@ style (color $color)}}Hilfe{{/}} {{@ style (color $color)}}holen{{/}}, sondern {{@ style (color $color)}}half{{/}} danach auch noch dabei, den {{@ style (color $color)}}verwundeten{{/}} {{@ style (color $color)}}Mann{{/}} unter dem {{@ style (color $color)}}Stamm {{/}}{{@ style (color $color)}}herauszuziehen{{/}}. }Die {{@ style (color $color)}}Geschichte{{/}} {{@ style (color $color)}}sprach{{/}} sich schnell unter den {{@ style (color $color)}}Patrouillengängern{{/}} {{@ style (color $color)}}herum{{/}}.
el: Ένα {{@ style (color $color)}}ξερό{{/}} {{@ style (color $color)}}δέντρο{{/}} έπεσε πάνω σε έναν από τους {{@ style (color $color)}}φρουρούς{{/}} κατά τη διάρκεια μιας {{@ style (color $color)}}περιπόλου{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} σας όχι μόνο {{@ style (color $color)}}έτρεξε{{/}} να φέρει {{@ style (color $color)}}βοήθεια{{/}}, αλλά και {{@ style (color $color)}}βοήθησε{{/}} να {{@ style (color $color)}}τραβηχτεί{{/}} ο {{@ style (color $color)}}τραυματισμένος{{/}} {{@ style (color $color)}}άνδρας{{/}} κάτω από τον {{@ style (color $color)}}κορμό{{@ style (color $defaultColor)}}. {{/}}{{/}}Αυτή η {{@ style (color $color)}}ιστορία{{/}} {{@ style (color $color)}}διαδόθηκε{{/}} {{@ style (color $color)}}γρήγορα{{/}} ανάμεσα στις {{@ style (color $color)}}ομάδες{{/}} {{@ style (color $color)}}περιπόλου{{/}}.{{@ style (color $color)}}{{/}}
es: Un {{@ style (color $color)}}árbol{{/}}{{@ style (color $color)}} muerto{{/}} cayó sobre uno de los {{@ style (color $color)}}guardias{{/}} durante una {{@ style (color $color)}}patrulla{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro{{/}} no solo {{@ style (color $color)}}corrió{{/}} {{@ style (color $color)}}para{{/}}{{@ style (color $color)}} brindar{{/}}{{@ style (color $color)}} apoyo{{/}}, sino que también {{@ style (color $color)}}ayudó{{/}}{{@ style (color $color)}} a sacar{{/}} al {{@ style (color $color)}}hombre{{/}}{{@ style (color $color)}} herido{{/}} de debajo del {{@ style (color $color)}}tronco{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}historia{{/}} se {{@ style (color $color)}}extendió{{/}} enseguida entre las {{@ style (color $color)}}patrullas{{/}}{{@ style (color $color)}}{{/}}.
es_ar: Un {{@ style (color $color)}}árbol {{/}}{{@ style (color $color)}}muerto {{/}}cayó sobre uno de los {{@ style (color $color)}}guardias {{/}}durante una {{@ style (color $color)}}patrulla{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro {{/}}no {{@ style (color $color)}}solo {{/}}{{@ style (color $color)}}corrió {{/}}{{@ style (color $color)}}para {{/}}{{@ style (color $color)}}asistir{{/}}, sino que también {{@ style (color $color)}}ayudó {{/}}{{@ style (color $color)}}a sacar {{/}}al {{@ style (color $color)}}hombre {{/}}{{@ style (color $color)}}herido {{/}}de debajo del {{@ style (color $color)}}tronco{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}historia {{/}}se {{@ style (color $color)}}esparció {{/}}enseguida entre {{@ style (color $color)}}todas {{/}}las {{@ style (color $color)}}patrullas{{/}}.
fi: {{@ style (color $color)}}Kuollut puu {{/}}kaatui yhden {{@ style (color $color)}}vartijoista {{/}}päälle {{@ style (color $color)}}partioinnin {{/}}{{@ style (color $color)}}aikana{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koirasi {{/}}ei ainoastaan {{@ style (color $color)}}juossut {{/}}{{@ style (color $color)}}hakemaan {{/}}{{@ style (color $color)}}apua{{/}}, vaan myös {{@ style (color $color)}}auttoi {{/}}{{@ style (color $color)}}vetämään {{/}}{{@ style (color $color)}}loukkaantuneen {{/}}{{@ style (color $color)}}miehen {{/}}pois {{@ style (color $color)}}rungon {{/}}{{@ style (color $color)}}alta{{@ style (color $defaultColor)}}. {{/}}{{/}}Tämä {{@ style (color $color)}}tarina {{/}}{{@ style (color $color)}}levisi {{/}}kulovalkean tavoin {{@ style (color $color)}}partioiden {{/}}keskuudessa.
fr: Un {{@ style (color $color)}}arbre {{/}}{{@ style (color $color)}}mort{{/}} est tombé sur l'un des {{@ style (color $color)}}gardes{{/}} pendant une {{@ style (color $color)}}patrouille{{@ style (color $defaultColor)}}.{{/}}{{/}} Votre {{@ style (color $color)}}chien{{/}} s'est non seulement {{@ style (color $color)}}précipité{{/}} {{@ style (color $color)}}pour{{/}} {{@ style (color $color)}}aller{{/}} {{@ style (color $color)}}chercher{{/}} {{@ style (color $color)}}de l'aide{{/}}, mais a aussi {{@ style (color $color)}}aidé{{/}} à {{@ style (color $color)}}tirer{{/}} le {{@ style (color $color)}}soldat{{/}} {{@ style (color $color)}}blessé{{/}} de sous le {{@ style (color $color)}}tronc{{@ style (color $defaultColor)}}.{{/}}{{/}} Cette {{@ style (color $color)}}histoire{{/}} s'est rapidement {{@ style (color $color)}}répandue{{/}} parmi les {{@ style (color $color)}}équipes de patrouille{{/}}.
hr: {{@ style (color $color)}}Mrtvo {{/}}{{@ style (color $color)}}stablo {{/}}je palo na jednog {{@ style (color $color)}}stražara {{/}}tijekom {{@ style (color $color)}}ophodnje{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}pas {{/}}ne samo da je {{@ style (color $color)}}potrčao {{/}}{{@ style (color $color)}}po {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}pomoć {{/}}već je i {{@ style (color $color)}}pomogao {{/}}{{@ style (color $color)}}izvući {{/}}{{@ style (color $color)}}ozlijeđenog {{/}}{{@ style (color $color)}}čovjeka {{/}}ispod {{@ style (color $color)}}trupca{{@ style (color $defaultColor)}}. {{/}}{{/}}Ova {{@ style (color $color)}}priča se {{/}}brzo {{@ style (color $color)}}proširila {{/}}među {{@ style (color $color)}}odredima {{/}}{{@ style (color $color)}}ophodnje{{/}}.
hu: Egy {{@ style (color $color)}}korhadt{{/}}{{@ style (color $color)}} fa{{/}} ráesett {{@ style (color $color)}}az egyik{{/}} őrre egy {{@ style (color $color)}}járőrözés{{@ style (color $defaultColor)}} során.{{/}}{{/}} A {{@ style (color $color)}}kutyád{{/}} nemcsak {{@ style (color $color)}}rohant{{/}}{{@ style (color $color)}}, hogy{{/}}{{@ style (color $color)}}segítséget{{/}}{{@ style (color $color)}}hívjon{{/}}, hanem {{@ style (color $color)}}segített{{/}} {{@ style (color $color)}}kihúzni{{/}} a {{@ style (color $color)}}sérült{{/}}{{@ style (color $color)}} embert{{/}} a {{@ style (color $color)}}fa törzse{{@ style (color $defaultColor)}} alól.{{/}}{{/}} Ez a {{@ style (color $color)}}történet{{/}} gyorsan {{@ style (color $color)}}elterjedt{{/}} a {{@ style (color $color)}}járőröző{{/}}{{@ style (color $color)}} csapatok{{/}} között.
it: Un {{@ style (color $color)}}albero {{/}}{{@ style (color $color)}}morto {{/}}è caduto su una delle {{@ style (color $color)}}guardie {{/}}durante un {{@ style (color $color)}}pattugliamento{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}cane {{/}}non solo è {{@ style (color $color)}}corso {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}chiedere {{/}}{{@ style (color $color)}}aiuto {{/}}ma ha anche {{@ style (color $color)}}aiutato {{/}}{{@ style (color $color)}}a trascinare {{/}}{{@ style (color $color)}}l'uomo {{/}}{{@ style (color $color)}}ferito {{/}}da sotto al {{@ style (color $color)}}tronco{{@ style (color $defaultColor)}}. {{/}}{{/}}La {{@ style (color $color)}}storia {{/}}si è rapidamente {{@ style (color $color)}}diffusa {{/}}tra le {{@ style (color $color)}}squadre di {{/}}{{@ style (color $color)}}pattuglia{{/}}.
ja: {{@ style (color $color)}}巡回中{{/}}、{{@ style (color $color)}}枯れ{{/}}{{@ style (color $color)}}木{{/}}が{{@ style (color $color)}}警備兵{{@ style (color $defaultColor)}}の1人の上に倒れてきた。{{/}}{{/}}あなたの{{@ style (color $color)}}犬{{/}}は{{@ style (color $color)}}助けを{{/}}{{@ style (color $color)}}呼びに{{/}}{{@ style (color $color)}}走った{{/}}{{@ style (color $color)}}だけでなく{{/}}、{{@ style (color $color)}}幹の下敷き{{/}}になって{{@ style (color $color)}}負傷した{{/}}{{@ style (color $color)}}警備兵{{/}}を{{@ style (color $color)}}引っ張り出す{{/}}のを{{@ style (color $color)}}手伝った{{@ style (color $defaultColor)}}。{{/}}{{/}}この{{@ style (color $color)}}話{{/}}はすぐに{{@ style (color $color)}}哨戒班{{/}}{{@ style (color $color)}}の間で{{/}}{{@ style (color $color)}}広まった{{/}}。
ko: {{@ style (color $color)}}순찰{{/}} 중이던 {{@ style (color $color)}}경비병{{/}} 한 명 위로 {{@ style (color $color)}}죽은 나무{{/}} 한 그루가 쓰러졌습니다. {{@ style (color $color)}}개{{/}}가 즉시 {{@ style (color $color)}}달려가 도움을 요청{{/}}하고 {{@ style (color $color)}}환자{{/}}를 {{@ style (color $color)}}나무줄기{{/}} 밑에서 끌어당겨 {{@ style (color $color)}}빼내는 데에도 도움{{/}}을 주었습니다. 이 {{@ style (color $color)}}이야기{{/}}는 {{@ style (color $color)}}순찰대원들{{/}} 사이에서 빠르게 {{@ style (color $color)}}회자{{/}}되었습니다.
lt: {{@ style (color $color)}}Patruliuojant{{/}} ant {{@ style (color $color)}}vieno{{/}} iš {{@ style (color $color)}}sargybinių{{/}} užkrito {{@ style (color $color)}}sudžiuvęs{{/}} {{@ style (color $color)}}medis{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuo{{/}} ne tik {{@ style (color $color)}}pribėgo{{/}} {{@ style (color $color)}}pagelbėti{{/}}, bet ir {{@ style (color $color)}}padėjo{{/}} {{@ style (color $color)}}ištraukti{{/}} {{@ style (color $color)}}sužalotą{{/}} {{@ style (color $color)}}vyriškį{{/}} iš po {{@ style (color $color)}}medžio{{/}} {{@ style (color $color)}}kamieno{{@ style (color $defaultColor)}}. {{/}}{{/}}Ši {{@ style (color $color)}}istorija{{/}} {{@ style (color $color)}}greitai{{/}} {{@ style (color $color)}}paplito{{/}} tarp {{@ style (color $color)}}patrulių{{/}}.
lv: {{@ style (color $color)}}Miris {{/}}{{@ style (color $color)}}koks {{/}}uzkrita uz viena no {{@ style (color $color)}}sargiem {{/}}{{@ style (color $color)}}patruļas {{@ style (color $defaultColor)}}laikā. {{/}}{{/}}Jūsu {{@ style (color $color)}}suns {{/}}ne tikai {{@ style (color $color)}}aizskrēja {{/}}{{@ style (color $color)}}saukt {{/}}{{@ style (color $color)}}pēc {{/}}{{@ style (color $color)}}palīdzības{{/}}, bet arī {{@ style (color $color)}}palīdzēja {{/}}{{@ style (color $color)}}izvilkt {{/}}{{@ style (color $color)}}ievainoto {{/}}{{@ style (color $color)}}vīru {{/}}no zem {{@ style (color $color)}}stumbra{{@ style (color $defaultColor)}}. {{/}}{{/}}Šis {{@ style (color $color)}}stāsts {{/}}ātri {{@ style (color $color)}}izplatījās {{/}}starp {{@ style (color $color)}}patruļas {{/}}{{@ style (color $color)}}vienībām{{/}}.
nl: Er is een {{@ style (color $color)}}dode{{/}} {{@ style (color $color)}}boom{{/}} gevallen op een van de {{@ style (color $color)}}bewakers{{/}} die op {{@ style (color $color)}}patrouille{{/}} was. Je {{@ style (color $color)}}hond{{/}} is toen niet alleen {{@ style (color $color)}}hulp{{/}} {{@ style (color $color)}}wezen{{/}} {{@ style (color $color)}}halen{{/}}, maar heeft ook {{@ style (color $color)}}geholpen{{/}} om de {{@ style (color $color)}}gewonde{{/}} {{@ style (color $color)}}man{{/}} onder de {{@ style (color $color)}}boom{{/}} uit te trekken. Dit {{@ style (color $color)}}verhaal{{/}} deed al {{@ style (color $color)}}snel de ronde{{/}} onder alle {{@ style (color $color)}}patrouille-eenheden{{/}}.
no: Et {{@ style (color $color)}}dødt {{/}}{{@ style (color $color)}}tre {{/}}falt over en av {{@ style (color $color)}}vaktene {{/}}under en {{@ style (color $color)}}patrulje{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}trofaste hjelper {{/}}ikke bare {{@ style (color $color)}}skaffet {{/}}{{@ style (color $color)}}beleilig {{/}}{{@ style (color $color)}}hjelp {{/}}{{@ style (color $color)}}men {{/}} den {{@ style (color $color)}}hjalp også til med å {{/}}{{@ style (color $color)}}trekke {{/}}den {{@ style (color $color)}}skadde {{/}}{{@ style (color $color)}}mannen {{/}}vekk fra under {{@ style (color $color)}}trestammen{{@ style (color $defaultColor)}}. {{/}}{{/}} {{@ style (color $color)}}Historien {{/}}spredte seg {{@ style (color $color)}}raskt {{/}}blant de {{@ style (color $color)}}patruljerende {{/}}{{@ style (color $color)}}troppene{{/}}.
pl: {{@ style (color $color)}}Martwe {{/}}{{@ style (color $color)}}drzewo {{/}}upadło na jednego ze {{@ style (color $color)}}strażników {{/}}podczas {{@ style (color $color)}}patrolu{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}pies {{/}}nie tylko {{@ style (color $color)}}pobiegł {{/}}{{@ style (color $color)}}po {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}pomoc{{/}}, lecz także {{@ style (color $color)}}pomógł {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}rannemu {{/}}{{@ style (color $color)}}mężczyźnie {{/}}wydostać się spod {{@ style (color $color)}}pnia{{@ style (color $defaultColor)}}. {{/}}{{/}}Ta {{@ style (color $color)}}historia {{/}}szybko {{@ style (color $color)}}rozeszła się {{/}}wśród {{@ style (color $color)}}oddziałów {{/}}{{@ style (color $color)}}patrolujących{{/}}.
pt: Uma {{@ style (color $color)}}árvore {{/}}{{@ style (color $color)}}morta {{/}}caiu sobre um dos {{@ style (color $color)}}guardas {{/}}durante uma {{@ style (color $color)}}patrulha{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}cão {{/}}não só {{@ style (color $color)}}correu {{/}}{{@ style (color $color)}}para {{/}}{{@ style (color $color)}}pedir {{/}}{{@ style (color $color)}}ajuda {{/}}mas também {{@ style (color $color)}}ajudou {{/}}a {{@ style (color $color)}}puxar {{/}}o {{@ style (color $color)}}homem {{/}}{{@ style (color $color)}}ferido {{/}}de debaixo do {{@ style (color $color)}}tronco{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta {{@ style (color $color)}}história {{/}}espalhou-se {{@ style (color $color)}}rapidamente {{/}}entre os {{@ style (color $color)}}esquadrões {{/}}{{@ style (color $color)}}de patrulha{{/}}.
pt_br: Uma {{@ style (color $color)}}árvore {{/}}{{@ style (color $color)}}morta {{/}}caiu em cima de um dos {{@ style (color $color)}}guardas {{/}}durante uma {{@ style (color $color)}}patrulha{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}cachorro {{/}}não apenas {{@ style (color $color)}}correu {{/}}{{@ style (color $color)}}para {{/}}{{@ style (color $color)}}buscar {{/}}{{@ style (color $color)}}ajuda{{/}}, como também {{@ style (color $color)}}ajudou a {{/}}{{@ style (color $color)}}puxar {{/}}o {{@ style (color $color)}}homem {{/}}{{@ style (color $color)}}ferido {{/}}para longe do {{@ style (color $color)}}tronco{{@ style (color $defaultColor)}}. {{/}}{{/}}Essa {{@ style (color $color)}}história {{/}}rapidamente {{@ style (color $color)}}se espalhou {{/}}entre os {{@ style (color $color)}}esquadrões {{/}}{{@ style (color $color)}}de patrulha{{/}}.
ro: Un {{@ style (color $color)}}copac{{/}} {{@ style (color $color)}}mort {{/}}a căzut peste unul dintre {{@ style (color $color)}}paznici {{/}}în timpul unei {{@ style (color $color)}}patrule{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Câinele{{/}} {{@ style (color $color)}}tău{{/}} nu numai că a {{@ style (color $color)}}alergat {{/}}{{@ style (color $color)}}să {{/}}{{@ style (color $color)}}caute {{/}}{{@ style (color $color)}}ajutor{{/}}, dar a și {{@ style (color $color)}}ajutat {{/}}{{@ style (color $color)}}să {{/}}tragă {{@ style (color $color)}}bărbatul {{/}}rănit de sub {{@ style (color $color)}}trunchi{{@ style (color $defaultColor)}}. {{/}}{{/}}Această {{@ style (color $color)}}poveste {{/}}s-a {{@ style (color $color)}}răspândit {{/}}rapid printre {{@ style (color $color)}}echipele {{/}}de {{@ style (color $color)}}patrulă{{/}}.
ru: Во время {{@ style (color $color)}}патрулирования{{/}} на одного из {{@ style (color $color)}}солдат{{/}} упало {{@ style (color $color)}}сухое{{/}} {{@ style (color $color)}}дерево{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваша {{@ style (color $color)}}собака{{/}} не только {{@ style (color $color)}}побежала {{/}}{{@ style (color $color)}}за{{/}} {{@ style (color $color)}}подмогой{{/}}{{@ style (color $color)}}{{/}}, но и {{@ style (color $color)}}помогала {{/}}{{@ style (color $color)}}вытаскивать{{/}} {{@ style (color $color)}}раненого{{/}}{{@ style (color $color)}}{{/}} из-под {{@ style (color $color)}}ствола{{@ style (color $defaultColor)}}. {{/}}{{/}}Эта {{@ style (color $color)}}новость{{/}} быстро {{@ style (color $color)}}разлетелась{{/}} {{@ style (color $color)}}среди{{/}} {{@ style (color $color)}}патрульных{{/}}.
sr: {{@ style (color $color)}}Mrtvo {{/}}{{@ style (color $color)}}drvo {{/}}je palo na jednog {{@ style (color $color)}}čuvara {{/}}tokom {{@ style (color $color)}}patrole{{@ style (color $defaultColor)}}. {{/}}{{/}}Tvoj {{@ style (color $color)}}pas {{/}}nije samo {{@ style (color $color)}}otrčao {{/}}{{@ style (color $color)}}po {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}pomoć {{/}}već i {{@ style (color $color)}}pomogao {{/}}{{@ style (color $color)}}da se {{/}}{{@ style (color $color)}}povređeni {{/}}{{@ style (color $color)}}čovek {{/}}izvuče ispod {{@ style (color $color)}}stabla{{@ style (color $defaultColor)}}. {{/}}{{/}}Ova {{@ style (color $color)}}priča {{/}}brzo se {{@ style (color $color)}}raširila {{/}}među {{@ style (color $color)}}patrolama{{/}}{{@ style (color $color)}}{{/}}.
sv: Under en {{@ style (color $color)}}patrull{{/}} föll ett {{@ style (color $color)}}dött träd{{/}} över en av {{@ style (color $color)}}soldaterna{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} sprang inte bara {{@ style (color $color)}}för att hämta hjälp{{/}} utan {{@ style (color $color)}}hjälpte även till{{/}} att dra ut den {{@ style (color $color)}}skadade mannen{{/}} från {{@ style (color $color)}}nedfallna stammen{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Ryktet{{/}} om händelsen {{@ style (color $color)}}spreds{{/}} snabbt bland de övriga {{@ style (color $color)}}patrullerna{{/}}.
th: {{@ style (color $color)}}ต้นไม้{{/}}{{@ style (color $color)}}แห้งตาย{{/}} หล่นใส่หนึ่งใน{{@ style (color $color)}}ทหารเวรยาม{{/}} ในช่วง{{@ style (color $color)}}การเดินตรวจ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}สุนัข{{/}}ของคุณไม่ได้เพียงแค่ {{@ style (color $color)}}วิ่ง{{/}}{{@ style (color $color)}}ไป{{/}}{{@ style (color $color)}}ขอ{{/}}{{@ style (color $color)}}ความช่วยเหลือ{{/}} แต่ยัง {{@ style (color $color)}}ช่วย{{/}}{{@ style (color $color)}}ดึง{{/}} {{@ style (color $color)}}ทหาร{{/}}{{@ style (color $color)}}ที่บาดเจ็บ{{/}} ออกจาก{{@ style (color $color)}}ต้นไม้{{@ style (color $defaultColor)}}{{/}}{{/}}{{@ style (color $color)}}เรื่องราวนี้{{/}}{{@ style (color $color)}}กระจาย{{/}} ไปยัง {{@ style (color $color)}}หมู่{{/}}{{@ style (color $color)}}ลาดตระเวน{{/}}อย่างรวดเร็ว
tr: Bir {{@ style (color $color)}}devriye{{/}} sırasında {{@ style (color $color)}}kurumuş{{/}} {{@ style (color $color)}}bir ağaç{{/}} {{@ style (color $color)}}muhafızlardan{{/}} birinin üstüne düştü{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Köpeğiniz{{/}} {{@ style (color $color)}}yardım getirmeye{{/}} {{@ style (color $color)}}koşmakla{{/}} kalmadı, aynı zamanda {{@ style (color $color)}}yaralı{{/}} {{@ style (color $color)}}adamı{{/}} {{@ style (color $color)}}gövdenin{{/}} {{@ style (color $color)}}altından{{/}} {{@ style (color $color)}}çekmeye{{/}} de {{@ style (color $color)}}yardım{{/}} {{@ style (color $color)}}etti{{/}}{{@ style (color $defaultColor)}}.{{/}} Bu {{@ style (color $color)}}hikaye{{/}} kısa sürede {{@ style (color $color)}}devriye{{/}} {{@ style (color $color)}}birlikleri{{/}} arasında {{@ style (color $color)}}yayıldı{{/}}.
uk: Під час {{@ style (color $color)}}патрулювання {{/}}на одного з {{@ style (color $color)}}вартових {{/}}упало {{@ style (color $color)}}сухе {{/}}{{@ style (color $color)}}дерево{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}пес {{/}}не лише {{@ style (color $color)}}побіг {{/}}{{@ style (color $color)}}по {{/}}{{@ style (color $color)}}допомогу{{/}}, а й {{@ style (color $color)}}допоміг {{/}}{{@ style (color $color)}}витягти {{/}}{{@ style (color $color)}}постраждалого {{/}}{{@ style (color $color)}}бійця {{/}}з-під {{@ style (color $color)}}ствола{{@ style (color $defaultColor)}}. {{/}}{{/}}Ця {{@ style (color $color)}}історія {{/}}швидко {{@ style (color $color)}}розійшлася {{/}}серед {{@ style (color $color)}}патрульних {{/}}{{@ style (color $color)}}підрозділів{{/}}.
vi: Một {{@ style (color $color)}}cây {{/}}{{@ style (color $color)}}khô{{/}} đổ đè lên {{@ style (color $color)}}lính gác{{/}} trong một {{@ style (color $color)}}cuộc tuần tra{{@ style (color $defaultColor)}}. {{/}}{{/}}Con {{@ style (color $color)}}chó{{/}} của bạn không chỉ {{@ style (color $color)}}chạy {{/}}{{@ style (color $color)}}đi {{/}}{{@ style (color $color)}}cầu cứu{{/}} mà còn {{@ style (color $color)}}giúp {{/}}{{@ style (color $color)}}kéo{{/}} {{@ style (color $color)}}người {{/}}{{@ style (color $color)}}bị thương{{/}} ra khỏi {{@ style (color $color)}}thân cây{{@ style (color $defaultColor)}}. {{/}}{{/}}Câu {{@ style (color $color)}}chuyện{{/}} này {{@ style (color $color)}}nhanh {{/}}{{@ style (color $color)}}chóng {{/}}{{@ style (color $color)}}lan truyền{{/}} trong các {{@ style (color $color)}}đội {{/}}{{@ style (color $color)}}tuần tra{{/}}.
zh_cn: {{@ style (color $color)}}巡逻{{@ style (color $defaultColor)}}途中，一名{{@ style (color $color)}}哨兵{{/}}意外被{{@ style (color $color)}}枯{{/}}{{@ style (color $color)}}树{{/}}砸倒。{{/}}{{/}}您的{{@ style (color $color)}}爱犬{{/}}不仅{{@ style (color $color)}}疾{{/}}{{@ style (color $color)}}驰{{/}}{{@ style (color $color)}}求{{/}}{{@ style (color $color)}}援{{/}}，更{{@ style (color $color)}}协助{{/}}将{{@ style (color $color)}}伤{{/}}{{@ style (color $color)}}员{{/}}从{{@ style (color $color)}}树干{{@ style (color $defaultColor)}}下{{@ style (color $color)}}拖拽{{/}}出来。{{/}}{{/}}这一{{@ style (color $color)}}事迹{{/}}迅速在{{@ style (color $color)}}巡逻{{/}}{{@ style (color $color)}}队{{/}}间{{@ style (color $color)}}传颂{{/}}开来。
zh_sg: {{@ style (color $color)}}巡逻{{@ style (color $defaultColor)}}期间，一棵{{@ style (color $color)}}枯{{/}}{{@ style (color $color)}}树{{/}}{{@ style (color $color)}}断裂{{/}}并砸中{{@ style (color $color)}}士兵{{/}}。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}不仅{{@ style (color $color)}}直奔{{/}}{{@ style (color $color)}}驰援{{/}}，还{{@ style (color $color)}}帮{{/}}{{@ style (color $color)}}忙{{/}}{{@ style (color $color)}}从{{/}}{{@ style (color $color)}}树干{{/}}{{@ style (color $color)}}底下{{/}}拉出{{@ style (color $color)}}受伤{{/}}的{{@ style (color $color)}}人员{{@ style (color $defaultColor)}}。{{/}}{{/}}这一{{@ style (color $color)}}事迹{{/}}很快就在{{@ style (color $color)}}巡逻小队{{/}}间{{@ style (color $color)}}传颂开来{{/}}。
zh_tw: {{@ style (color $color)}}巡邏{{@ style (color $defaultColor)}}期間，一棵{{@ style (color $color)}}枯{{/}}{{@ style (color $color)}}樹{{/}}砸中{{@ style (color $color)}}士兵{{/}}。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}不僅{{@ style (color $color)}}疾{{/}}{{@ style (color $color)}}馳{{/}}{{@ style (color $color)}}求{{/}}{{@ style (color $color)}}援{{/}}，還{{@ style (color $color)}}幫忙{{/}}從{{@ style (color $color)}}樹幹{{@ style (color $defaultColor)}}底下{{@ style (color $color)}}拉出{{/}}{{@ style (color $color)}}傷{{/}}{{@ style (color $color)}}員{{/}}。{{/}}{{/}}這起{{@ style (color $color)}}事件{{/}}很快就在{{@ style (color $color)}}巡邏{{/}}{{@ style (color $color)}}小隊{{/}}間{{@ style (color $color)}}傳開來{{/}}。
