Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_7
source: Your {{@ style (color $color)}}dog {{/}}found a {{@ style (color $color)}}strange {{/}}{{@ style (color $color)}}device {{/}}and carried it around the {{@ style (color $color)}}Garage {{/}}all day. Eventually, one of the {{@ style (color $color)}}mechanics {{/}}recognized it as a {{@ style (color $color)}}spare {{/}}{{@ style (color $color)}}tank {{/}}{{@ style (color $color)}}component {{/}}and carefully took it away to the {{@ style (color $color)}}workshop{{@ style (color $defaultColor)}}. {{/}}{{/}}The {{@ style (color $color)}}dog {{/}}seemed very proud of its {{@ style (color $color)}}discovery{{@ style (color $defaultColor)}}. {{/}}{{/}}Whatever it turns out to be, it looks like you'll be {{@ style (color $color)}}rewarded {{/}}for the {{@ style (color $color)}}find{{/}}.
bg: Вашето {{@ style (color $color)}}куче {{/}}намира {{@ style (color $color)}}странно {{/}}{{@ style (color $color)}}устройство {{/}} и го разнася около {{@ style (color $color)}}Парка {{/}}цял ден. В крайна сметка един от {{@ style (color $color)}}механиците {{/}}го разпознава като {{@ style (color $color)}}резервен {{/}}{{@ style (color $color)}}компонент {{/}}за {{@ style (color $color)}}танк {{/}}и внимателно го занася до {{@ style (color $color)}}работилницата{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Кучето {{/}}изглежда много се гордее с {{@ style (color $color)}}откритието си{{@ style (color $defaultColor)}}. {{/}}{{/}}Каквото и да се окаже, изглежда ще бъдете {{@ style (color $color)}}възнаградени {{/}}за {{@ style (color $color)}}откритието{{/}}.
cs: Váš {{@ style (color $color)}}pes {{/}}našel {{@ style (color $color)}}zvláštní {{/}}{{@ style (color $color)}}zařízení{{/}} a nosil ho celý den po {{@ style (color $color)}}garáži{{/}}. Nakonec jeden z {{@ style (color $color)}}mechaniků {{/}}zařízení poznal jako náhradní {{@ style (color $color)}}díl {{/}}{{@ style (color $color)}}tanku{{/}} a opatrně jej odnesl do {{@ style (color $color)}}dílny{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Pes {{/}}byl na svůj {{@ style (color $color)}}objev{{/}} velice {{@ style (color $color)}}hrdý{{@ style (color $defaultColor)}}. {{/}}{{/}}Ať už to bude cokoliv, vypadá to, že budete za svůj {{@ style (color $color)}}nález {{/}}{{@ style (color $color)}}odměněni{{/}}.
da: Din {{@ style (color $color)}}hund{{/}} fandt et {{@ style (color $color)}}mystisk {{/}}{{@ style (color $color)}}apparat{{/}} og bar det rundt i {{@ style (color $color)}}garagen{{/}} hele dagen. På et tidspunkt genkendte en af {{@ style (color $color)}}mekanikerne{{/}} det som en {{@ style (color $color)}}reservedel {{/}}{{@ style (color $color)}}til en kampvogn{{/}}, {{@ style (color $color)}}og bar {{/}}den forsigtigt tilbage til {{@ style (color $color)}}værkstedet{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Hunden{{/}} virkede meget stolt over dens {{@ style (color $color)}}opdagelse{{@ style (color $defaultColor)}}. {{/}}{{/}}Uanset hvad det viser sig at være, ser det ud til du vil blive {{@ style (color $color)}}belønnet{{/}} for {{@ style (color $color)}}dens fund{{/}}.
de: Ihr {{@ style (color $color)}}Hund{{/}} hat ein {{@ style (color $color)}}seltsames{{/}} {{@ style (color $color)}}Gerät{{/}} gefunden und den ganzen Tag durch die {{@ style (color $color)}}Garage{{/}} geschleppt. Letztendlich erkannte einer der {{@ style (color $color)}}Mechaniker{{/}} es als vermisstes {{@ style (color $color)}}Ersatzteil{{/}}{{@ style (color $color)}}{{/}} eines {{@ style (color $color)}}Panzers{{/}} und brachte es zur sicheren Aufbewahrung in die {{@ style (color $color)}}Werkstatt{{@ style (color $defaultColor)}} zurück. {{/}}{{/}}Der {{@ style (color $color)}}Hund{{/}} schien mächtig stolz auf seine {{@ style (color $color)}}Entdeckung{{@ style (color $defaultColor)}}. {{/}}{{/}}Was es nun auch immer genau gewesen sein mag, Sie können sich über eine {{@ style (color $color)}}Belohnung{{/}} für diesen bemerkenswerten {{@ style (color $color)}}Fund{{/}} freuen.
el: Ο {{@ style (color $color)}}σκύλος{{/}} σας βρήκε μια {{@ style (color $color)}}περίεργη{{/}} {{@ style (color $color)}}συσκευή{{/}} και την κουβαλούσε γύρω από το {{@ style (color $color)}}Γκαράζ{{/}} όλη μέρα. Τελικά, ένας από τους {{@ style (color $color)}}μηχανικούς{{/}} την αναγνώρισε ως ένα {{@ style (color $color)}}ανταλλακτικό{{/}} {{@ style (color $color)}}εξάρτημα{{/}} {{@ style (color $color)}}άρματος μάχης{{/}} και την πήγε προσεκτικά στο {{@ style (color $color)}}εργαστήριο{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} έδειχνε πολύ περήφανος για την {{@ style (color $color)}}ανακάλυψή{{@ style (color $defaultColor)}}. {{/}}{{/}}Ό,τι κι αν αποδειχθεί πως είναι, φαίνεται πως θα {{@ style (color $color)}}ανταμειφθείτε{{/}} για την {{@ style (color $color)}}εύρεση{{/}} αυτήν.
es: Tu {{@ style (color $color)}}perro{{/}} encontró un {{@ style (color $color)}}dispositivo{{/}}{{@ style (color $color)}} extraño{{/}} y lo llevó por todo el {{@ style (color $color)}}garaje{{/}} el día entero. En un momento, uno de los {{@ style (color $color)}}mecánicos{{/}} se dio cuenta de que se trataba de un {{@ style (color $color)}}componente{{/}}{{@ style (color $color)}} de carro perdido{{/}}{{@ style (color $color)}}{{/}} y lo llevó con cuidado al {{@ style (color $color)}}taller{{@ style (color $defaultColor)}}. {{/}}{{/}}El {{@ style (color $color)}}perro{{/}} lucía orgulloso por lo que {{@ style (color $color)}}encontró{{@ style (color $defaultColor)}}. {{/}}{{/}}Sea lo que sea, parece que te {{@ style (color $color)}}recompensarán{{/}} por ese {{@ style (color $color)}}hallazgo{{/}}.
es_ar: Tu {{@ style (color $color)}}perro {{/}}encontró un {{@ style (color $color)}}dispositivo {{/}}{{@ style (color $color)}}extraño {{/}}y lo llevó por todo el {{@ style (color $color)}}garage {{/}}el día entero. En un momento, uno de los {{@ style (color $color)}}mecánicos {{/}}se dio cuenta de que era un {{@ style (color $color)}}componente {{/}}{{@ style (color $color)}}de tanque {{/}}{{@ style (color $color)}}perdido {{/}}y lo llevó con cuidado al {{@ style (color $color)}}taller{{@ style (color $defaultColor)}}. {{/}}{{/}}El {{@ style (color $color)}}perro {{/}}lucía orgulloso por lo que {{@ style (color $color)}}encontró{{@ style (color $defaultColor)}}. {{/}}{{/}}Sea lo que sea, parece que te {{@ style (color $color)}}recompensarán {{/}}por ese {{@ style (color $color)}}hallazgo{{/}}.
fi: {{@ style (color $color)}}Koirasi {{/}}löysi {{@ style (color $color)}}oudon {{/}}{{@ style (color $color)}}laitteen {{/}}ja kantoi sitä ympäri {{@ style (color $color)}}tallia {{/}}koko päivän. Lopulta yksi {{@ style (color $color)}}mekaanikoistanne {{/}}tunnisti sen {{@ style (color $color)}}vaunun {{/}}{{@ style (color $color)}}varaosaksi{{/}} ja vei sen huolellisesti takaisin {{@ style (color $color)}}työpajalle{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koira {{/}}näytti kovin ylpeältä {{@ style (color $color)}}löydöstään{{@ style (color $defaultColor)}}. {{/}}{{/}}Osoittautui se sitten miksi hyvänsä, näyttää siltä, että sinut {{@ style (color $color)}}palkitaan {{/}}{{@ style (color $color)}}löydöstä{{/}}.
fr: Votre {{@ style (color $color)}}chien{{/}} a trouvé un {{@ style (color $color)}}appareil {{/}}{{@ style (color $color)}}étrange{{/}} et l'a transporté partout dans le {{@ style (color $color)}}garage{{/}} toute la journée. Finalement, l'un des {{@ style (color $color)}}mécaniciens{{/}} l'a reconnu comme un {{@ style (color $color)}}composant {{/}}{{@ style (color $color)}}de char {{/}}{{@ style (color $color)}}de rechange{{/}} et l'a soigneusement emporté à {{@ style (color $color)}}l'atelier{{@ style (color $defaultColor)}}.{{/}}{{/}} Le {{@ style (color $color)}}chien{{/}} semblait très fier de sa {{@ style (color $color)}}découverte{{@ style (color $defaultColor)}}.{{/}}{{/}} Quoi que ce soit, il semble que vous allez être {{@ style (color $color)}}récompensé{{/}} pour cette {{@ style (color $color)}}trouvaille{{/}}.
hr: Vaš {{@ style (color $color)}}pas{{/}} je pronašao {{@ style (color $color)}}čudan {{/}}{{@ style (color $color)}}uređaj{{/}} i nosio ga okolo po {{@ style (color $color)}}Garaži{{/}} cijeli dan. Konačno ga je jedan od {{@ style (color $color)}}mehaničara{{/}} prepoznao kao {{@ style (color $color)}}rezervnu {{/}}{{@ style (color $color)}}komponentu {{/}}{{@ style (color $color)}}tenka{{/}} i pažljivo ga odnio u {{@ style (color $color)}}radionicu{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Pas{{/}} je bio vrlo ponosan na svoje {{@ style (color $color)}}otkriće{{@ style (color $defaultColor)}}. {{/}}{{/}}Što god to bilo, izgleda da ćete biti {{@ style (color $color)}}nagrađeni{{/}} za {{@ style (color $color)}}pronalazak{{/}}.
hu: A {{@ style (color $color)}}kutyád{{/}} talált egy {{@ style (color $color)}}furcsa {{/}}{{@ style (color $color)}}eszközt{{/}}, és egész nap a {{@ style (color $color)}}Garázsban{{/}} hordozgatta körbe. Végül az egyik {{@ style (color $color)}}szerelőd{{/}} rájött, hogy egy {{@ style (color $color)}}tartalék {{/}}{{@ style (color $color)}}tankalkatrész{{/}}, {{@ style (color $color)}}majd{{/}} óvatosan elvette, és elvitte a {{@ style (color $color)}}műhelybe{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}kutya{{/}} nagyon büszke volt a {{@ style (color $color)}}zsákmányára{{@ style (color $defaultColor)}}. {{/}}{{/}}Bármi is volt az, úgy tűnik, {{@ style (color $color)}}megjutalmazzák{{/}} a {{@ style (color $color)}}megtalálásáért{{/}}.
it: Il tuo {{@ style (color $color)}}cane{{/}} ha trovato uno {{@ style (color $color)}}strano{{/}}{{@ style (color $color)}} dispositivo{{/}} e se l'è portato in giro per {{@ style (color $color)}}l'Officina{{/}} tutto il giorno. Alla fine, uno dei tuoi {{@ style (color $color)}}meccanici{{/}} lo ha riconosciuto come un {{@ style (color $color)}}componente{{/}} di {{@ style (color $color)}}ricambio{{/}} per un {{@ style (color $color)}}carro armato{{/}} e lo ha portato con cura nel {{@ style (color $color)}}laboratorio{{@ style (color $defaultColor)}}. {{/}}{{/}}Il {{@ style (color $color)}}cane{{/}} sembrava molto orgoglioso della sua {{@ style (color $color)}}scoperta{{@ style (color $defaultColor)}}. {{/}}{{/}}Qualunque cosa sia, sembra che sarai {{@ style (color $color)}}ricompensato{{/}} per il {{@ style (color $color)}}ritrovamento{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}は{{@ style (color $color)}}奇妙な{{/}}{{@ style (color $color)}}装置{{/}}を見つけ、1日中それを咥えたまま{{@ style (color $color)}}ガレージ{{/}}の中を歩き回っていた。やがて、{{@ style (color $color)}}整備士{{/}}の1人がそれが{{@ style (color $color)}}車輌の{{/}}{{@ style (color $color)}}予備{{/}}{{@ style (color $color)}}部品{{/}}だと気付き、慎重に{{@ style (color $color)}}作業場{{@ style (color $defaultColor)}}へ運び入れた。{{/}}{{/}}{{@ style (color $color)}}犬{{/}}は自分の{{@ style (color $color)}}発見{{@ style (color $defaultColor)}}にたいそう誇らしげだった。{{/}}{{/}}その物体が一体何だったのかはよく理解できなかったが、この{{@ style (color $color)}}発見{{/}}の功により{{@ style (color $color)}}報酬{{/}}が出るとのことだ。
ko: 우리 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}이상한 장치{{/}}를 찾아내더니 하루 종일 물고 {{@ style (color $color)}}차고{{/}} 안을 돌아다녔습니다. 결국 {{@ style (color $color)}}기술자{{/}} 중 한 명이 살펴보고 해당 장치가 {{@ style (color $color)}}예비 전차 부품{{/}}임을 알아내어 조심스럽게 {{@ style (color $color)}}작업소{{/}}로 가져갔습니다. {{@ style (color $color)}}개{{/}}는 자신의 {{@ style (color $color)}}발견{{/}}에 무척 뿌듯해 보였습니다. 어떤 부품이었든 {{@ style (color $color)}}발견{{/}}에 대한 {{@ style (color $color)}}보상{{/}}이 지급될 수도 있겠네요.
lt: Jūsų {{@ style (color $color)}}šuo{{/}} surado {{@ style (color $color)}}keistą{{/}} {{@ style (color $color)}}prietaisą{{/}} ir nešiojosi jį po {{@ style (color $color)}}garažą{{/}} visą dieną. Galiausiai vienas {{@ style (color $color)}}mechanikas{{/}} atpažino, kad tai {{@ style (color $color)}}atsarginė{{/}} {{@ style (color $color)}}tanko{{/}} {{@ style (color $color)}}detalė{{/}} ir atsargiai parsinešė ją į {{@ style (color $color)}}dirbtuves{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Šuo{{/}} labai didžiavosi savo {{@ style (color $color)}}atradimu{{@ style (color $defaultColor)}}. {{/}}{{/}}Kad ir kas tai paaiškėtų, kad yra, už tokį {{@ style (color $color)}}radinį{{/}} tikrai būsite {{@ style (color $color)}}apdovanoti{{/}}.
lv: Jūsu {{@ style (color $color)}}suns {{/}}atrada {{@ style (color $color)}}dīvainu {{/}}{{@ style (color $color)}}ierīci {{/}}un nesa to apkārt pa {{@ style (color $color)}}garāžu {{/}}visu dienu. Galu galā viens no {{@ style (color $color)}}mehāniķiem {{/}}atpazina to kā {{@ style (color $color)}}rezerves {{/}}{{@ style (color $color)}}tvertnes {{/}}{{@ style (color $color)}}komponentu {{/}}un uzmanīgi aiznesa to uz {{@ style (color $color)}}darbnīcu{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Suns {{/}}izskatījās ļoti lepns par savu {{@ style (color $color)}}atklājumu{{@ style (color $defaultColor)}}. {{/}}{{/}}Lai kas tas arī būtu, izskatās, ka jūs tiksiet {{@ style (color $color)}}atalgots {{/}}par {{@ style (color $color)}}atradumu{{/}}.
nl: Je {{@ style (color $color)}}hond{{/}} heeft een {{@ style (color $color)}}vreemd{{/}} {{@ style (color $color)}}apparaat{{/}} gevonden en dat de hele dag in de {{@ style (color $color)}}garage{{/}} gedragen. Uiteindelijk zag een van de {{@ style (color $color)}}monteurs{{/}} dat het een {{@ style (color $color)}}reserveonderdeel{{/}} van een {{@ style (color $color)}}tank{{/}} was, waarna het voorzichtig naar de {{@ style (color $color)}}werkplaats{{/}} is gebracht. De {{@ style (color $color)}}hond{{/}} was erg trots op zijn {{@ style (color $color)}}ontdekking{{/}} en zo te zien word je ook nog {{@ style (color $color)}}beloond{{/}} voor de {{@ style (color $color)}}vondst{{/}}.
no: Din {{@ style (color $color)}}hund {{/}}fant en {{@ style (color $color)}}merkelig {{/}}{{@ style (color $color)}}dings {{/}}og bar den rundt i {{@ style (color $color)}}garasjen {{/}}hele dagen. Til slutt gjenkjente en av {{@ style (color $color)}}mekanikerne {{/}}det som en a {{@ style (color $color)}}reserve{{/}}{{@ style (color $color)}}del {{/}}{{@ style (color $color)}}{{/}}og tok den forsiktig med seg til {{@ style (color $color)}}verkstedet{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Hunden {{/}}virket veldig stolt over sin {{@ style (color $color)}}oppdagelse{{@ style (color $defaultColor)}}. {{/}}{{/}}Uansett hva det viser seg å være, ser det ut til at du vil få en {{@ style (color $color)}}belønning {{/}}for the {{@ style (color $color)}}funnet{{/}}.
pl: Twój {{@ style (color $color)}}pies {{/}}znalazł {{@ style (color $color)}}dziwne {{/}}{{@ style (color $color)}}urządzenie {{/}}i nosił je po {{@ style (color $color)}}garażu {{/}}przez cały dzień. W końcu jeden z {{@ style (color $color)}}mechaników {{/}}rozpoznał w tym {{@ style (color $color)}}zapasową {{/}}{{@ style (color $color)}}część {{/}}{{@ style (color $color)}}do czołgu {{/}}i ostrożnie zaniósł ją do {{@ style (color $color)}}warsztatu{{@ style (color $defaultColor)}}. {{/}}{{/}} {{@ style (color $color)}}Pies {{/}}wydawał się bardzo dumny ze swojego {{@ style (color $color)}}odkrycia{{@ style (color $defaultColor)}}. {{/}}{{/}}Cokolwiek to było, wygląda na to, że zostaniesz {{@ style (color $color)}}wynagrodzony {{/}}za {{@ style (color $color)}}znalezisko{{/}}.
pt: O seu {{@ style (color $color)}}cão {{/}}encontrou um {{@ style (color $color)}}dispositivo {{/}}{{@ style (color $color)}}estranho {{/}}e andou a carregá-lo pela {{@ style (color $color)}}Garagem {{/}}o dia todo. Eventualmente, um dos {{@ style (color $color)}}mecânicos {{/}}reconheceu-o como um {{@ style (color $color)}}componente {{/}}{{@ style (color $color)}}sobressalente {{/}}{{@ style (color $color)}}de tanque {{/}}e levou-o cuidadosamente para a {{@ style (color $color)}}oficina{{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}cão {{/}}pareceu muito orgulhoso da sua {{@ style (color $color)}}descoberta{{@ style (color $defaultColor)}}. {{/}}{{/}}Seja o que for que acabe por ser, parece que você será {{@ style (color $color)}}recompensado {{/}}pela {{@ style (color $color)}}descoberta{{/}}.
pt_br: Seu {{@ style (color $color)}}cachorro {{/}}encontrou um {{@ style (color $color)}}dispositivo {{/}}{{@ style (color $color)}}estranho {{/}}e o carregou pela {{@ style (color $color)}}Garagem {{/}}o dia inteiro. Eventualmente, um dos {{@ style (color $color)}}mecânicos {{/}}reconheceu o item {{@ style (color $color)}}como um {{/}}{{@ style (color $color)}}componente {{/}}{{@ style (color $color)}}sobressalente de tanque {{/}}e o levou cuidadosamente para a {{@ style (color $color)}}oficina{{@ style (color $defaultColor)}}. {{/}}{{/}}O {{@ style (color $color)}}cachorro {{/}}parecia muito orgulhoso da sua {{@ style (color $color)}}descoberta{{@ style (color $defaultColor)}}. {{/}}{{/}}Seja o que for, parece que você será {{@ style (color $color)}}recompensado {{/}}por {{@ style (color $color)}}isso{{/}}.
ro: {{@ style (color $color)}}Câinele{{/}} tău a găsit un {{@ style (color $color)}}dispozitiv{{/}} {{@ style (color $color)}}ciudat{{/}} și l-a purtat prin {{@ style (color $color)}}Garaj{{/}} toată ziua. În cele din urmă, unul dintre {{@ style (color $color)}}mecanici{{/}} l-a recunoscut ca o {{@ style (color $color)}}piesă{{/}} {{@ style (color $color)}}suplimentară{{/}} de {{@ style (color $color)}}rezervor{{/}} și l-a dus cu grijă în {{@ style (color $color)}}atelier{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Câinele{{/}} părea foarte mândru de {{@ style (color $color)}}descoperirea{{/}} sa{{@ style (color $defaultColor)}}.{{/}} Orice ar fi, se pare că vei fi {{@ style (color $color)}}recompensat{{/}} pentru {{@ style (color $color)}}găsire{{/}}.
ru: Ваша {{@ style (color $color)}}собака{{/}} нашла {{@ style (color $color)}}странное{{/}} {{@ style (color $color)}}устройство{{/}} и весь день таскала его по {{@ style (color $color)}}Ангару{{/}}. В конце концов один из {{@ style (color $color)}}механиков{{/}} узнал в нём {{@ style (color $color)}}запасную{{/}} {{@ style (color $color)}}деталь{{/}} {{@ style (color $color)}}танка{{/}} и бережно отнёс в {{@ style (color $color)}}мастерскую{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Собака{{/}} была очень горда своей {{@ style (color $color)}}находкой{{@ style (color $defaultColor)}}. {{/}}{{/}}Чем бы она ни {{@ style (color $color)}}оказалась{{/}}, вам полагается {{@ style (color $color)}}награда{{/}}.
sr: Tvoj {{@ style (color $color)}}pas{{/}} je pronašao {{@ style (color $color)}}čudnu spravu{{/}} i nosio je po {{@ style (color $color)}}garaži{{/}} ceo dan. Eventulano {{@ style (color $color)}}jedan od{{/}} tvojih {{@ style (color $color)}}mehaničara{{/}} je prepoznao kao {{@ style (color $color)}}rezervni deo tenka{{/}} i pažljivo ga odneo u {{@ style (color $color)}}radionicu{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Pas {{/}}je delovao veoma{{@ style (color $color)}}{{/}} ponosno na{{@ style (color $color)}}{{/}} svoje {{@ style (color $color)}}otkriće{{@ style (color $defaultColor)}}.{{/}}{{/}} Šta god da se ispostavi da jeste, izgleda da ćeš biti {{@ style (color $color)}}nagrađen{{/}} za {{@ style (color $color)}}pronalaženje{{/}}.
sv: Din {{@ style (color $color)}}hund{{/}} hittade en {{@ style (color $color)}}märklig pryl{{/}} och bar runt den i {{@ style (color $color)}}garaget{{/}} hela dagen. Till slut kände en av dina {{@ style (color $color)}}mekaniker{{/}} igen den som en {{@ style (color $color)}}reservdel till {{/}}{{@ style (color $color)}}en stridsvagn{{/}} och förde försiktigt bort den till {{@ style (color $color)}}verkstaden{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Hunden{{/}} verkade mycket stolt över sin {{@ style (color $color)}}upptäckt{{@ style (color $defaultColor)}}. {{/}}{{/}}Vad det än visar sig vara, verkar det som att du kommer att bli {{@ style (color $color)}}belönad{{/}} för {{@ style (color $color)}}fyndet{{/}}.
th: {{@ style (color $color)}}เจ้าตูบ{{/}}ของคุณพบ {{@ style (color $color)}}อุปกรณ์{{/}}{{@ style (color $color)}}แปลก{{/}} และคาบมันมาที่ {{@ style (color $color)}}โรงรถ{{/}}ทุกวัน ในที่สุด หนึ่งใน {{@ style (color $color)}}เหล่าช่าง{{/}} ก็เห็นว่ามันเป็น{{@ style (color $color)}}ชิ้น{{/}}{{@ style (color $color)}}อะไหล่{{/}}{{@ style (color $color)}}รถถัง{{/}} และนำมันไปยัง {{@ style (color $color)}}โรงประกอบ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}} เหมือนจะภาคภูมิใจอย่างมากกับ {{@ style (color $color)}}การค้นพบ{{@ style (color $defaultColor)}}ของมัน {{/}}{{/}}ไม่ว่ามันจะเป็นอะไร ก็ดูเหมือนว่าคุณจะได้{{@ style (color $color)}}รับรางวัล{{/}} สำหรับ{{@ style (color $color)}}การค้นพบ{{/}}
tr: {{@ style (color $color)}}Köpeğiniz{{/}} {{@ style (color $color)}}garip{{/}} {{@ style (color $color)}}bir cihaz{{/}} buldu ve bütün günü {{@ style (color $color)}}Garajda{{/}} bu cihazı taşıyarak geçirdi. Sonunda {{@ style (color $color)}}teknisyenlerden{{/}} biri bunun {{@ style (color $color)}}yedek{{/}} {{@ style (color $color)}}tank{{/}} {{@ style (color $color)}}bileşeni{{/}} olduğunu fark etti ve dikkatlice {{@ style (color $color)}}atölyeye{{/}} götürdü{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Köpek{{/}}, {{@ style (color $color)}}keşfinden{{/}} çok gururlu görünüyordu{{@ style (color $defaultColor)}}.{{/}} Parça her ne ise, {{@ style (color $color)}}bulduğu{{/}} için {{@ style (color $color)}}ödüllendirileceksiniz{{/}} gibi görünüyor.
uk: Ваш {{@ style (color $color)}}песик {{/}}натрапив на {{@ style (color $color)}}дивний {{/}}{{@ style (color $color)}}пристрій {{/}}і цілий день носив його {{@ style (color $color)}}Гаражем{{/}}. Зрештою один із {{@ style (color $color)}}механіків {{/}}упізнав у ньому {{@ style (color $color)}}запасну {{/}}{{@ style (color $color)}}деталь {{/}}{{@ style (color $color)}}танка {{/}}й обережно забрав до {{@ style (color $color)}}майстерні{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Собака{{/}} здавався дуже задоволеним своїм {{@ style (color $color)}}відкриттям{{@ style (color $defaultColor)}}. {{/}}{{/}}Хоч би що воно було, ви, схоже, отримаєте {{@ style (color $color)}}нагороду {{/}}за {{@ style (color $color)}}знахідку{{/}}.
vi: Con {{@ style (color $color)}}chó{{/}} của bạn đã tìm thấy {{@ style (color $color)}}thiết bị {{/}}{{@ style (color $color)}}lạ{{/}} và mang đi khắp {{@ style (color $color)}}Ga-ra{{/}} suốt cả ngày. Cuối cùng, một trong các {{@ style (color $color)}}thợ máy{{/}} nhận ra đó là {{@ style (color $color)}}bộ phận {{/}}{{@ style (color $color)}}dự phòng {{/}}{{@ style (color $color)}}của xe tăng{{/}} và cẩn thận mang đến {{@ style (color $color)}}xưởng{{@ style (color $defaultColor)}}. {{/}}{{/}}Con {{@ style (color $color)}}chó{{/}} có vẻ rất tự hào về {{@ style (color $color)}}phát hiện của mình{{@ style (color $defaultColor)}}. {{/}}{{/}}Dù rốt cuộc là gì, có vẻ như bạn sẽ được {{@ style (color $color)}}thưởng{{/}} cho {{@ style (color $color)}}phát hiện{{/}} này.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}发现了一台{{@ style (color $color)}}奇特{{/}}{{@ style (color $color)}}装置{{/}}，并整日叼着它在{{@ style (color $color)}}车库{{/}}附近游荡。最终，一名{{@ style (color $color)}}机械师{{/}}辨认出这是{{@ style (color $color)}}坦克{{/}}{{@ style (color $color)}}备用{{/}}{{@ style (color $color)}}部件{{/}}，他小心地将其送至{{@ style (color $color)}}维修车间{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}萌犬{{/}}对此次{{@ style (color $color)}}发现{{@ style (color $defaultColor)}}显得尤为自豪。{{/}}{{/}}无论该部件作何用途，您都将因这次{{@ style (color $color)}}发现{{/}}赢得{{@ style (color $color)}}奖励{{/}}。
zh_sg: 您的{{@ style (color $color)}}狗狗{{/}}发现一个{{@ style (color $color)}}诡异{{/}}的{{@ style (color $color)}}装置{{/}}，然后整天拎着装置在{{@ style (color $color)}}车库{{/}}四处游荡。最后，一名{{@ style (color $color)}}技师{{/}}认出来那其实是{{@ style (color $color)}}备用{{/}}{{@ style (color $color)}}坦克{{/}}{{@ style (color $color)}}零件{{/}}，然后小心翼翼地将其送回{{@ style (color $color)}}工坊{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}对此次{{@ style (color $color)}}发现{{@ style (color $defaultColor)}}显得尤为自豪。{{/}}{{/}}无论这装置最后用在哪里，狗狗都将因为这次{{@ style (color $color)}}发现{{/}}而{{@ style (color $color)}}获得奖赏{{/}}。
zh_tw: {{@ style (color $color)}}狗狗{{/}}發現一個{{@ style (color $color)}}詭異{{/}}{{@ style (color $color)}}裝置{{/}}，然後整天拎著裝置在{{@ style (color $color)}}車庫{{/}}四處遊蕩。最後，您的{{@ style (color $color)}}技師{{/}}之一認出來那其實是{{@ style (color $color)}}備用{{/}}{{@ style (color $color)}}戰車{{/}}{{@ style (color $color)}}零件{{/}}，然後小心翼翼地將其送回{{@ style (color $color)}}工坊{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}看起來對自己的重要{{@ style (color $color)}}發現{{@ style (color $defaultColor)}}感到驕傲。{{/}}{{/}}無論這裝置最後用在哪裡，狗狗將會因為把它{{@ style (color $color)}}找出來{{/}}而獲得{{@ style (color $color)}}獎賞{{/}}。
