Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_29
source: Today was an {{@ style (color $color)}}important {{/}}{{@ style (color $color)}}day{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}pet {{/}}spent it at the {{@ style (color $color)}}hospital{{/}}, {{@ style (color $color)}}cheering {{/}}{{@ style (color $color)}}up {{/}}the {{@ style (color $color)}}wounded {{/}}by performing a few {{@ style (color $color)}}tricks {{/}}you'd taught them and making sure to {{@ style (color $color)}}visit {{/}}each {{@ style (color $color)}}soldier{{@ style (color $defaultColor)}}. {{/}}{{/}}For a while, the {{@ style (color $color)}}ward {{/}}was filled with {{@ style (color $color)}}laughter {{/}}and {{@ style (color $color)}}tail wags{{/}}.
bg: Днес е {{@ style (color $color)}}важен {{/}}{{@ style (color $color)}}ден{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашето {{@ style (color $color)}}куче {{/}}го прекарва в {{@ style (color $color)}}болницата{{/}}, {{@ style (color $color)}}развеселявайки {{/}}{{@ style (color $color)}}постоянно {{/}}{{@ style (color $color)}}ранените{{/}}, като представя няколко {{@ style (color $color)}}номера{{/}}, на които сте го научили, и след като се уверява, че е {{@ style (color $color)}}посетило {{/}}всеки {{@ style (color $color)}}войник{{@ style (color $defaultColor)}}. {{/}}{{/}}За известно време {{@ style (color $color)}}отделението {{/}}е изпълнено със {{@ style (color $color)}}смях {{/}}и {{@ style (color $color)}}размахвания на опашка{{/}}.
cs: Dnes byl {{@ style (color $color)}}důležitý {{/}}{{@ style (color $color)}}den{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}mazlíček{{/}} ho strávil v {{@ style (color $color)}}nemocnici{{/}}, kde {{@ style (color $color)}}obveseloval {{/}}{{@ style (color $color)}}zraněné {{/}}tím, že prováděl {{@ style (color $color)}}kousky{{/}}, které jste ho {{@ style (color $color)}}naučili{{/}}, přičemž {{@ style (color $color)}}navštívil {{/}}všechny {{@ style (color $color)}}vojáky{{@ style (color $defaultColor)}}. {{/}}{{/}}Na chvíli byla {{@ style (color $color)}}ošetřovna {{/}}plná {{@ style (color $color)}}smíchu {{/}}a {{@ style (color $color)}}vrtění ocasem{{/}}.
da: I dag var en {{@ style (color $color)}}vigtig {{/}}{{@ style (color $color)}}dag{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}vovse {{/}}tilbragte den på {{@ style (color $color)}}hospitalet{{/}}, {{@ style (color $color)}}hvor den {{/}}{{@ style (color $color)}}opmuntrede {{/}}de {{@ style (color $color)}}sårede {{/}}ved at vise nogle {{@ style (color $color)}}tricks{{/}}, som du havde lært den, og sørgede for at {{@ style (color $color)}}besøge {{/}}hver enkelt {{@ style (color $color)}}soldat{{@ style (color $defaultColor)}}. {{/}}{{/}}I et stykke tid var {{@ style (color $color)}}afdelingen {{/}}fyldt med {{@ style (color $color)}}latter {{/}}og {{@ style (color $color)}}halelogren{{/}}.
de: Heute war ein {{@ style (color $color)}}besonderer{{/}} {{@ style (color $color)}}Tag{{@ style (color $defaultColor)}}. {{/}}{{/}}Ihr {{@ style (color $color)}}Haustier{{/}} verbrachte ihn im {{@ style (color $color)}}Krankenhaus{{/}}, wo er die {{@ style (color $color)}}Verwundeten{{/}} mit {{@ style (color $color)}}Kunststückchen{{/}} {{@ style (color $color)}}aufheiterte{{/}}{{@ style (color $color)}}{{/}}, die Sie ihm beigebracht haben. Dabei stellte er sicher, dass er auch wirklich jeden {{@ style (color $color)}}Soldaten{{@ style (color $defaultColor)}} {{@ style (color $color)}}besuchte{{/}}. {{/}}{{/}}Für eine kurze Zeit war die ganze {{@ style (color $color)}}Krankenstation{{/}} von {{@ style (color $color)}}Gelächter{{/}} und {{@ style (color $color)}}Schwanzwedelei{{/}} erfüllt.
el: Σήμερα ήταν μια {{@ style (color $color)}}σημαντική{{/}} {{@ style (color $color)}}ημέρα{{@ style (color $defaultColor)}}. {{/}}{{/}}Το {{@ style (color $color)}}κατοικίδιό{{/}} σας την πέρασε στο {{@ style (color $color)}}νοσοκομείο{{/}}, {{@ style (color $color)}}ανεβάζοντας{{/}} το {{@ style (color $color)}}ηθικό{{/}} των {{@ style (color $color)}}τραυματιών{{/}} με μερικά {{@ style (color $color)}}κόλπα{{/}} που του είχατε μάθει και φροντίζοντας να {{@ style (color $color)}}επισκεφθεί{{/}} κάθε {{@ style (color $color)}}στρατιώτη{{@ style (color $defaultColor)}}. {{/}}{{/}}Για λίγο, ο {{@ style (color $color)}}θάλαμος{{/}} γέμισε με {{@ style (color $color)}}γέλια{{/}} και {{@ style (color $color)}}κουνήματα ουράς{{/}}.
es: Hoy fue un {{@ style (color $color)}}día{{/}}{{@ style (color $color)}} importante{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}mascota{{/}} lo pasó en el {{@ style (color $color)}}hospital{{/}}, donde {{@ style (color $color)}}animó{{/}}{{@ style (color $color)}} a{{/}} los {{@ style (color $color)}}heridos{{/}} con algunos {{@ style (color $color)}}trucos{{/}} que le enseñaste y {{@ style (color $color)}}visitó{{/}} a todos los {{@ style (color $color)}}soldados{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante un rato, la {{@ style (color $color)}}sala{{/}} se llenó de {{@ style (color $color)}}risas{{/}} y una {{@ style (color $color)}}cola que se movía{{/}} incansablemente.
es_ar: Hoy fue un {{@ style (color $color)}}día {{/}}{{@ style (color $color)}}importante{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}mascota {{/}}lo pasó en el {{@ style (color $color)}}hospital{{/}}, donde {{@ style (color $color)}}animó {{/}}{{@ style (color $color)}}mucho {{/}}a los {{@ style (color $color)}}heridos {{/}}con algunos {{@ style (color $color)}}trucos {{/}}que le enseñaste y {{@ style (color $color)}}visitó {{/}}a todos los {{@ style (color $color)}}soldados{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante un rato, la {{@ style (color $color)}}sala {{/}}se llenó de {{@ style (color $color)}}risas {{/}}y una {{@ style (color $color)}}cola que se movía mucho{{/}}.
fi: Tänään oli{{@ style (color $color)}}tärkeä {{/}}{{@ style (color $color)}}päivä{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Lemmikkisi {{/}}vietti sen {{@ style (color $color)}}sairaalassa {{/}}{{@ style (color $color)}}piristämässä {{/}}{{@ style (color $color)}}haavoittuneita {{/}}esittämällä muutamia {{@ style (color $color)}}tempuja{{/}}, jotka olit opettanut, ja pitämällä huolen, että se {{@ style (color $color)}}vieraili {{/}}jokaisen {{@ style (color $color)}}sotilaan {{/}}{{@ style (color $color)}}luona{{@ style (color $defaultColor)}}. {{/}}{{/}}Hetken aikaa {{@ style (color $color)}}osasto {{/}}oli täynnä {{@ style (color $color)}}naurua {{/}}ja {{@ style (color $color)}}hännän heilutusta{{/}}.
fr: Aujourd'hui était un {{@ style (color $color)}}jour{{/}} {{@ style (color $color)}}important{{@ style (color $defaultColor)}}. {{/}}{{/}}Votre {{@ style (color $color)}}compagnon{{/}} l'a passé à {{@ style (color $color)}}l'hôpital{{/}}, {{@ style (color $color)}}remontant {{/}}{{@ style (color $color)}}le moral{{/}} des {{@ style (color $color)}}blessés{{/}} en exécutant quelques {{@ style (color $color)}}tours{{/}} que vous lui aviez appris et en veillant à {{@ style (color $color)}}rendre visite {{/}}à chaque {{@ style (color $color)}}soldat{{@ style (color $defaultColor)}}. {{/}}{{/}}Pendant un moment, la {{@ style (color $color)}}salle{{/}} s'est remplie de {{@ style (color $color)}}rires{{/}} et de {{@ style (color $color)}}battements {{/}}{{@ style (color $color)}}de queue joyeux{{/}}.
hr: Danas je bio {{@ style (color $color)}}važan {{/}}{{@ style (color $color)}}dan{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}ljubimac{{/}} ga je proveo u {{@ style (color $color)}}bolnici{{/}}, {{@ style (color $color)}}razveseljavajući{{/}} {{@ style (color $color)}}{{/}}{{@ style (color $color)}}ranjenike{{/}} izvođenjem nekoliko {{@ style (color $color)}}trikova{{/}} koje ste ga naučili i {{@ style (color $color)}}posjetio je{{/}} svakog {{@ style (color $color)}}vojnika{{@ style (color $defaultColor)}}. {{/}}{{/}}Neko vrijeme {{@ style (color $color)}}odjel{{/}} je bio ispunjen {{@ style (color $color)}}smijehom{{/}} i {{@ style (color $color)}}mahanjem repom{{/}}.
hu: A mai egy {{@ style (color $color)}}fontos {{/}}{{@ style (color $color)}}nap volt{{@ style (color $defaultColor)}}.{{/}}{{/}} A {{@ style (color $color)}}kedvenced{{/}} a {{@ style (color $color)}}kórházban{{/}} {{@ style (color $color)}}töltötte az idejét,{{/}}{{@ style (color $color)}} és vidám perceket okozott{{/}} a {{@ style (color $color)}}sérülteknek{{/}} néhány olyan {{@ style (color $color)}}trükkel{{/}}, amelyeket te tanítottál neki, miközben {{@ style (color $color)}}meglátogatott{{/}} minden egyes {{@ style (color $color)}}katonát{{@ style (color $defaultColor)}}. {{/}}{{/}}Egy időre a {{@ style (color $color)}}kórtermeket{{/}} {{@ style (color $color)}}nevetés{{/}} és {{@ style (color $color)}}farokcsóválás{{/}} töltötte meg.
it: Oggi è stata una {{@ style (color $color)}}giornata {{/}}{{@ style (color $color)}}importante{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}animale domestico {{/}}l'ha trascorsa in {{@ style (color $color)}}ospedale{{/}}, {{@ style (color $color)}}rallegrando {{/}}{{@ style (color $color)}}i {{/}}{{@ style (color $color)}}feriti {{/}}eseguendo alcuni {{@ style (color $color)}}trucchi {{/}}che gli avevi insegnato e assicurandosi di fare {{@ style (color $color)}}visita {{/}}a ogni {{@ style (color $color)}}soldato{{@ style (color $defaultColor)}}. {{/}}{{/}}Per un po', il {{@ style (color $color)}}reparto {{/}}si è riempito di {{@ style (color $color)}}risate{{/}} e {{@ style (color $color)}}scodinzolii{{/}}.
ja: 今日は{{@ style (color $color)}}大事な{{/}}{{@ style (color $color)}}日{{@ style (color $defaultColor)}}だった。{{/}}{{/}}あなたの{{@ style (color $color)}}ペット{{/}}は{{@ style (color $color)}}病院{{/}}で、仕込んでおいた{{@ style (color $color)}}芸{{/}}をいくつか披露して{{@ style (color $color)}}負傷兵{{@ style (color $defaultColor)}}を{{@ style (color $color)}}励{{/}}{{@ style (color $color)}}まし{{/}}て、{{@ style (color $color)}}兵士{{/}}ひとりひとりを{{@ style (color $color)}}見舞って{{/}}回った。{{/}}{{/}}しばしの間、{{@ style (color $color)}}病棟{{/}}は{{@ style (color $color)}}笑い{{/}}と{{@ style (color $color)}}尻尾がブンブンと空を切る音{{/}}で満ちていた。
ko: {{@ style (color $color)}}중요한 하루{{/}}가 시작되었습니다. 우리의 {{@ style (color $color)}}동물 대원{{/}}은 {{@ style (color $color)}}병원{{/}} 신세를 지고 있는 {{@ style (color $color)}}부상자들{{/}} 앞에서 사전에 가르쳐 둔 여러 {{@ style (color $color)}}묘기{{/}}를 선보이고 각 {{@ style (color $color)}}병사{{/}} 개개인과 {{@ style (color $color)}}시간을 보내는 등{{/}} {{@ style (color $color)}}위문{{/}}의 시간을 가졌습니다. 한동안 {{@ style (color $color)}}병동{{/}}은 {{@ style (color $color)}}웃음{{/}}으로 가득했고 {{@ style (color $color)}}흔들리는 꼬리{{/}}도 작은 행복을 더했습니다.
lt: Šiandien buvo {{@ style (color $color)}}svarbi{{/}} {{@ style (color $color)}}diena{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}augintinis{{/}} visą dieną praleido {{@ style (color $color)}}ligoninėje{{/}}, {{@ style (color $color)}}linksmindamas{{/}} {{@ style (color $color)}}sužeistuosius{{/}} atlikdamas {{@ style (color $color)}}triukus{{/}}, kurių jį išmokėte, ir {{@ style (color $color)}}aplankydamas{{/}} kiekvieną {{@ style (color $color)}}kareivį{{@ style (color $defaultColor)}}. {{/}}{{/}}Tuo metu visa {{@ style (color $color)}}ligoninė{{/}} buvo pilna {{@ style (color $color)}}juoko{{/}} ir {{@ style (color $color)}}uodegos{{/}} {{@ style (color $color)}}vizginimo{{/}}.
lv: Šodien bija {{@ style (color $color)}}svarīga {{/}}{{@ style (color $color)}}diena{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}mīlulis {{/}}pavadīja to {{@ style (color $color)}}slimnīcā{{/}}, {{@ style (color $color)}}cenšoties {{/}}{{@ style (color $color)}}uzmundrinot {{/}}{{@ style (color $color)}}ievainotos{{/}}, izpildot dažus {{@ style (color $color)}}trikus{{/}}, ko biji iemācījis, un pārliecinoties, ka {{@ style (color $color)}}apmeklē {{/}}katru {{@ style (color $color)}}karavīru{{@ style (color $defaultColor)}}. {{/}}{{/}}Uz brīdi {{@ style (color $color)}}nodaļa {{/}}bija piepildīta ar {{@ style (color $color)}}smiekliem {{/}}un {{@ style (color $color)}}astes vēzieniem{{/}}.
nl: Vandaag was een {{@ style (color $color)}}belangrijke{{/}} {{@ style (color $color)}}dag{{/}}. Je {{@ style (color $color)}}huisdier{{/}} was in het {{@ style (color $color)}}hospitaal{{/}} en heeft daar de {{@ style (color $color)}}gewonden{{/}} {{@ style (color $color)}}opgevrolijkt{{/}} door {{@ style (color $color)}}kunstjes{{/}} te vertonen en elke {{@ style (color $color)}}soldaat{{/}} te {{@ style (color $color)}}bezoeken{{/}}. De {{@ style (color $color)}}zaal{{/}} was tijdelijk gevuld met {{@ style (color $color)}}gelach{{/}} en {{@ style (color $color)}}gekwispel{{/}}.
no: I dag var en {{@ style (color $color)}}viktig {{/}}{{@ style (color $color)}}dag{{@ style (color $defaultColor)}}. {{/}}{{/}}Hunden {{@ style (color $color)}}din {{/}}tilbrakte det på {{@ style (color $color)}}sykestua{{/}} {{@ style (color $color)}}og muntret {{/}}{{@ style (color $color)}}opp {{/}}de {{@ style (color $color)}}skadde {{/}}ved å fremføre noen få {{@ style (color $color)}}triks {{/}}du hadde lært den samtidig med at den sørget for å {{@ style (color $color)}}besøke {{/}}hver eneste {{@ style (color $color)}}soldat{{@ style (color $defaultColor)}}. {{/}}{{/}}En kort stund var {{@ style (color $color)}}avdelingen {{/}}fylt med {{@ style (color $color)}}latter {{/}}og {{@ style (color $color)}}halelogring{{/}}.
pl: Dziś był {{@ style (color $color)}}ważny {{/}}{{@ style (color $color)}}dzień{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}zwierzak {{/}}spędził go w {{@ style (color $color)}}szpitalu{{/}}, {{@ style (color $color)}}pocieszając {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}rannych {{/}}i wykonując kilka {{@ style (color $color)}}sztuczek{{/}}, których go kiedyś nauczyłeś, pamiętając, aby {{@ style (color $color)}}odwiedzić {{/}}każdego {{@ style (color $color)}}żołnierza{{@ style (color $defaultColor)}}. {{/}}{{/}}Przez jakiś czas {{@ style (color $color)}}oddział {{/}}był pełen {{@ style (color $color)}}śmiechu {{/}}i {{@ style (color $color)}}merdania ogonem{{/}}.
pt: Hoje foi um {{@ style (color $color)}}dia {{/}}{{@ style (color $color)}}importante{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}animal de estimação {{/}}passou-o no {{@ style (color $color)}}hospital{{/}}, {{@ style (color $color)}}a animar {{/}}{{@ style (color $color)}}{{/}}os {{@ style (color $color)}}feridos {{/}}ao realizar alguns {{@ style (color $color)}}truques {{/}}que você lhes ensinou e certificando-se de {{@ style (color $color)}}visitar {{/}}cada {{@ style (color $color)}}soldado{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante algum tempo, a {{@ style (color $color)}}enfermaria {{/}}esteve cheia de {{@ style (color $color)}}risos {{/}}e {{@ style (color $color)}}caudas a abanar{{/}}.
pt_br: Hoje foi um {{@ style (color $color)}}dia {{/}}{{@ style (color $color)}}importante{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}pet {{/}}ficou o dia inteiro no {{@ style (color $color)}}hospital{{/}}, {{@ style (color $color)}}animando {{/}}{{@ style (color $color)}}os {{/}} pacientes {{@ style (color $color)}}feridos, {{/}}realizando {{@ style (color $color)}}alguns truques {{/}}que você o ensinou e garantindo que {{@ style (color $color)}}visitaria {{/}}cada {{@ style (color $color)}}soldado{{@ style (color $defaultColor)}}. {{/}}{{/}}Por um tempo, tudo {{@ style (color $color)}}o que se ouvia no pátio {{/}}eram {{@ style (color $color)}}risadas {{/}}e {{@ style (color $color)}}caudas balançando{{/}}.
ro: Astăzi a fost o {{@ style (color $color)}}zi{{/}} {{@ style (color $color)}}importantă{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Animalul tău de companie{{/}} și-a petrecut ziua la {{@ style (color $color)}}spital{{/}}, {{@ style (color $color)}}înveselind{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}răniții{{/}} prin efectuarea câtorva {{@ style (color $color)}}trucuri{{/}} învățate de la tine și {{@ style (color $color)}}vizitând{{/}} fiecare {{@ style (color $color)}}soldat{{@ style (color $defaultColor)}}.{{/}}{{/}} Pentru o vreme, {{@ style (color $color)}}salonul{{/}} a fost plin de {{@ style (color $color)}}râsete{{/}} și de {{@ style (color $color)}}dat din coadă{{/}}.
ru: Сегодня был {{@ style (color $color)}}важный {{/}}{{@ style (color $color)}}день{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}питомец{{/}} провёл его в {{@ style (color $color)}}госпитале{{/}}, где {{@ style (color $color)}}подбадривал{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}раненых{{/}} {{@ style (color $color)}}трюками{{/}}, которым вы его научили. Ваш верный друг {{@ style (color $color)}}навестил{{/}} каждого {{@ style (color $color)}}солдата{{@ style (color $defaultColor)}}. {{/}}{{/}}Какое-то время {{@ style (color $color)}}палату{{/}} оглашал {{@ style (color $color)}}смех{{/}} и {{@ style (color $color)}}задорный лай{{/}}.
sr: Danas je bio {{@ style (color $color)}}važan{{/}}{{@ style (color $color)}} dan{{@ style (color $defaultColor)}}.{{/}}{{/}} Tvoj {{@ style (color $color)}}ljubimac{{/}} ga je proveo u {{@ style (color $color)}}bolnici{{/}}, {{@ style (color $color)}}zabavljajući{{/}} {{@ style (color $color)}}ranjene, {{/}}izvodeći nekoliko {{@ style (color $color)}}trikova{{/}} koje si ga naučio{{@ style (color $color)}}{{/}} i starajući se da {{@ style (color $color)}}poseti{{/}} svakog {{@ style (color $color)}}vojnika{{@ style (color $defaultColor)}}.{{/}}{{/}} Neko vreme, {{@ style (color $color)}}odeljenje{{/}} je bilo puno {{@ style (color $color)}}smeha {{/}}i {{@ style (color $color)}}mahanja {{/}}{{@ style (color $color)}}repom{{/}}.
sv: I dag var det en {{@ style (color $color)}}viktig dag{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} tillbringade den på {{@ style (color $color)}}sjukhuset{{/}} med att {{@ style (color $color)}}muntra upp{{/}} de {{@ style (color $color)}}sårade{{/}}. Hunden gör {{@ style (color $color)}}konster{{/}} och ser till att {{@ style (color $color)}}besöka{{/}} varenda {{@ style (color $color)}}soldat{{@ style (color $defaultColor)}}. {{/}}{{/}}Hela dagen var {{@ style (color $color)}}avdelningen{{/}} fylld av {{@ style (color $color)}}skratt{{/}} och {{@ style (color $color)}}svansviftningar{{/}}.
th: วันนี้เป็น {{@ style (color $color)}}วัน{{/}}{{@ style (color $color)}}สำคัญ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}สัตว์เลี้ยง{{/}} ของคุณใช้เวลาที่ {{@ style (color $color)}}โรงพยาบาล{{/}} {{@ style (color $color)}}เพื่อให้{{/}}{{@ style (color $color)}}กำลังใจ{{/}} {{@ style (color $color)}}เหล่าทหารบาดเจ็บ{{/}} ด้วยการแสดง {{@ style (color $color)}}่มายากล{{/}} ที่คุณเคยสอนและไป {{@ style (color $color)}}เยี่ยม{{/}} {{@ style (color $color)}}ทหาร{{@ style (color $defaultColor)}}{{/}}{{/}} แต่ละคน ในช่วงหนึ่ง{{@ style (color $color)}}แผนกผู้ป่วย{{/}}ก็เต็มไปด้วย{{@ style (color $color)}}เสียงหัวเราะ{{/}} และ {{@ style (color $color)}}หางที่แกว่งไปมา{{/}}
tr: Bugün {{@ style (color $color)}}önemli{{/}} {{@ style (color $color)}}bir gündü{{/}}{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Evcil hayvanınız{{/}} günü {{@ style (color $color)}}hastanede{{/}} geçirdi, öğrettiğiniz birkaç {{@ style (color $color)}}numarayı{{/}} yaparak {{@ style (color $color)}}yaralı{{/}} {{@ style (color $color)}}askerleri{{/}} {{@ style (color $color)}}neşelendirdi{{/}}, her {{@ style (color $color)}}askeri{{/}} mutlaka {{@ style (color $color)}}ziyaret etti{{/}}{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Hastane koğuşu{{/}} bir süreliğine {{@ style (color $color)}}gülüşmeler{{/}} ve {{@ style (color $color)}}kuyruk sallamalarla{{/}} doldu.
uk: Сьогодні був {{@ style (color $color)}}важливий {{/}}{{@ style (color $color)}}день{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}улюбленець {{/}} провів його в {{@ style (color $color)}}госпіталі{{/}}, {{@ style (color $color)}}підбадьорюючи {{/}}{{@ style (color $color)}}поранених {{/}}кількома {{@ style (color $color)}}трюками{{/}}, яких ви його навчили. Добрий пес {{@ style (color $color)}}відвідав {{/}}кожного {{@ style (color $color)}}солдата{{@ style (color $defaultColor)}}. {{/}}{{/}}На деякий час {{@ style (color $color)}}палата {{/}}наповнилася {{@ style (color $color)}}сміхом {{/}}й {{@ style (color $color)}}усмішками{{/}}.
vi: Hôm nay là {{@ style (color $color)}}ngày {{/}}{{@ style (color $color)}}quan trọng{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Thú cưng{{/}} của bạn đã ở {{@ style (color $color)}}bệnh {{/}}{{@ style (color $color)}}viện{{/}}, {{@ style (color $color)}}động {{/}}{{@ style (color $color)}}viên{{/}} những người {{@ style (color $color)}}bị thương{{/}} bằng cách trình diễn vài {{@ style (color $color)}}trò{{/}} mà bạn đã dạy nó, lại còn nhớ {{@ style (color $color)}}thăm{{/}} từng {{@ style (color $color)}}binh sĩ{{@ style (color $defaultColor)}}. {{/}}{{/}}Trong một khoảng thời gian, {{@ style (color $color)}}phòng bệnh{{/}} tràn ngập {{@ style (color $color)}}tiếng cười{{/}} và {{@ style (color $color)}}những cái vẫy đuôi{{/}}.
zh_cn: 今天是个{{@ style (color $color)}}重要的{{/}}{{@ style (color $color)}}日子{{@ style (color $defaultColor)}}。{{/}}{{/}}您的{{@ style (color $color)}}爱宠{{/}}在{{@ style (color $color)}}医院{{/}}度过了一整天，通过展示您训练的{{@ style (color $color)}}才艺来{{/}}{{@ style (color $color)}}鼓{{/}}{{@ style (color $color)}}舞{{/}}{{@ style (color $color)}}伤员{{/}}士气，并确保{{@ style (color $color)}}探访{{/}}每位{{@ style (color $color)}}士兵{{@ style (color $defaultColor)}}。{{/}}{{/}}一时间，萌犬让{{@ style (color $color)}}病房{{/}}内充满了{{@ style (color $color)}}欢声笑语{{/}}，气氛{{@ style (color $color)}}热闹非凡{{/}}。
zh_sg: 今天是个{{@ style (color $color)}}大{{/}}{{@ style (color $color)}}日子{{@ style (color $defaultColor)}}。{{/}}{{/}}您的{{@ style (color $color)}}宠物{{/}}要在{{@ style (color $color)}}医院{{/}}担任志工，为{{@ style (color $color)}}伤兵{{/}}来{{@ style (color $color)}}加油{{/}}{{@ style (color $color)}}打气{{/}}，它会表演些您教的{{@ style (color $color)}}才艺{{/}}，并{{@ style (color $color)}}探望{{/}}每一位{{@ style (color $color)}}士兵{{@ style (color $defaultColor)}}。{{/}}{{/}}好一段时间，{{@ style (color $color)}}病房{{/}}内充满了{{@ style (color $color)}}欢声笑语{{/}}，气氛{{@ style (color $color)}}热闹非凡{{/}}。
zh_tw: 今天是個{{@ style (color $color)}}大{{/}}{{@ style (color $color)}}日子{{@ style (color $defaultColor)}}。{{/}}{{/}}您的{{@ style (color $color)}}寵物{{/}}要在{{@ style (color $color)}}醫院{{/}}擔任志工，為{{@ style (color $color)}}傷兵{{/}}來{{@ style (color $color)}}加油{{/}}{{@ style (color $color)}}打氣{{/}}，牠會表演些您教的{{@ style (color $color)}}特技{{/}}，並{{@ style (color $color)}}探望{{/}}每一位{{@ style (color $color)}}士兵{{@ style (color $defaultColor)}}。{{/}}{{/}}好一段時間，{{@ style (color $color)}}病房{{/}}內充斥{{@ style (color $color)}}笑聲{{/}}與{{@ style (color $color)}}尾巴搖曳{{/}}的聲音。
