Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# title/event_15
source: Last Hope
bg: Последна надежда
cs: Poslední naděje
da: Sidste håb
de: Letzte Hoffnung
es: Última esperanza
es_ar: Última esperanza
fi: Viimeinen toivo
fr: Ultime espoir
hr: Posljednja nada
hu: Utolsó remény
it: Ultima speranza
ja: 最後の希望
ko: 마지막 희망
lt: Paskutinė viltis
lv: Pēdējā cerība
nl: Laatste hoop
no: Siste håp
pl: Ostatnia nadzieja
pt: Última Esperança
pt_br: Última Esperança
ro: Ultima speranță
ru: Последняя надежда
sr: Poslednja nada
sv: Sista hoppet
th: ความหวังสุดท้าย
tr: Son Umut
uk: Остання надія
zh_cn: 最后的希望
zh_sg: 最后希望
zh_tw: 最後希望

# title/event_16
source: Call to Paws
bg: Зов към лапите
cs: Volání k tlapkám
da: Klar med poterne
de: Zu den Pfoten
es: Llamada a las patas
es_ar: Llamado a las patas
fi: Tassujen kutsu
fr: Partir à pattes
hr: Poziv šapama
hu: Mancsra fel
it: Richiamo della zampa
ja: 肉球出撃命令
ko: 동원 멍령
lt: Kvietimas veikti
lv: Ķepu pavēle
nl: Schattenjager
no: Tilkall potene
pl: Wezwanie łap
pt: Chamada às Patas
pt_br: A Chamada das Patas
ro: Chemarea la lăbuțe
ru: Лапы к бою
sr: Poziv za šape
sv: Pliktens skall
th: การเรียกรวมอุ้งเท้า
tr: Patiye Çağrı
uk: Собацька гвардія
zh_cn: 萌犬总动员
zh_sg: 召唤狗狗
zh_tw: 召喚狗狗

# title/event_17
source: Bite Club
bg: Клуб на хапките
cs: Klub kousání
de: Regel Nr. 1: Kein Wort über den Bite Club.
es: Club del mordisco
es_ar: Club mordisco
fi: Puremakerho
fr: Club de morsure
hr: Klub ugriza
hu: Harapósok klubja
ja: バイト・クラブ
ko: 바이트 클럽
lt: Letenų klubas
lv: Kožamklubs
nl: Bijtclub
no: Biteklubben
pl: Gryzący krąg
pt: Clube da Mordidela
pt_br: Clube da Mordida
ro: Clubul Mâncării
ru: Клуб единоборств «У(ку)шу»
sr: Klub ugriza
th: สมาคมไล่กัด
tr: Isırık Kulübü
uk: Песівський клуб
zh_cn: 犬鼠大战
zh_sg: 犬鼠大战
zh_tw: 犬鼠大戰

# title/event_18
source: Echoes in the Hall
bg: Ехо в залата
cs: Ozvěny v sále
da: Ekko i centralen
de: Echo im Flur
es: Ecos en el salón
es_ar: Ecos en el salón
fi: Kaikuja salissa
fr: Échos dans le couloir
hr: Odjeci u dvorani
hu: Visszhangok a teremben
it: Echi nel corridoio
ja: 大広間の残響
ko: 지휘실의 메아리
lt: Aidas koridoriuose
lv: Atbalsis zālē
nl: Echo's in de hal
no: Ekkoer i hallen
pl: Echa w sali
pt: Ecos no Salão
pt_br: Ecos no Corredor
ro: Ecouri pe hol
ru: Громкое эхо
sr: Odjeci u dvorani
sv: Ekon från förr
th: เสียงสะท้อนในห้องโถง
tr: Koridorda Yankılar
uk: Відлуння у великому залі
zh_cn: 厅中余响
zh_sg: 大厅回声
zh_tw: 大廳回聲

# title/event_19
source: The Bushes Have Eyes
bg: Храстите имат очи
cs: Křoví má oči
da: Buskene har øjne
de: Die Büsche haben Augen
es: Los arbustos tienen ojos
es_ar: Los arbustos miran
fi: Pensailla on silmät
fr: Les buissons ont des yeux
hr: Grmlja imaju oči
hu: Bokrok szeme
it: I cespugli hanno gli occhi
ja: 壁に耳あり茂みに目あり
ko: 수풀 속의 눈
lt: Šie krūmai turi akis
lv: Krūmiem ir acis
nl: De bosjes hebben ogen
no: Buskene har øyne
pl: Krzaki mają oczy
pt: Os Arbustos Têm Olhos
pt_br: Os Arbustos Têm Olhos
ro: Tufele au ochi
ru: У кустов есть глаза
sr: Žbunje ima oči
sv: Buskarna har ögon
th: พุ่มไม้มีตา
tr: Çalıların Gözü Var
uk: У кущів є очі
zh_cn: 丛中有眼
zh_sg: 丛中有眼
zh_tw: 叢中有眼

# title/event_2
source: Paperwork
bg: Документи
cs: Papírování
da: Papirarbejde
de: Papierkram
es: Papeleo
es_ar: Papeleo
fi: Paperityöt
fr: Paperasse
hr: Papirologija
hu: Papírmunka
it: Scartoffie
ja: 書類の束
ko: 서류 작업
lt: Popierizmas
lv: Dokumenti
nl: Papierwerk
no: Papirarbeid
pl: Papierkowa robota
pt: Documentação
pt_br: Papelada
ro: Birocrație
ru: Бумажная волокита
sr: Papirologija
sv: Papperarbete
th: งานกระดาษ
tr: Evraklar
uk: Паперова робота
zh_cn: 文书工作
zh_sg: 文书工作
zh_tw: 文書工作

# title/event_20
source: Pipework
bg: Тръбопроводи
cs: Potrubí
da: Rørarbejde
de: Der vierbeinige Klempner
es: Plomería
es_ar: Plomería
fi: Putkityö
fr: Tuyauterie
hr: Instalacije
hu: Csövezés
it: L'idraulico
ja: 配管点検
ko: 배관 작업
lt: Vamzdynai
lv: Cauruļvadi
nl: Preventieve inspectie
no: Rørarbeid
pl: Rurociąg
pt: Tubagem
pt_br: Tubulação
ro: Instalații
ru: Трубопровод
sr: Radovi na cevima
sv: Vattenledningar
th: งานท่อ
tr: Boru İşleri
uk: Вусатий сантехнік
zh_cn: 管道系统
zh_sg: 水管工事
zh_tw: 水管工事

# title/event_21
source: No Leads
bg: Няма следи
cs: Žádné stopy
da: Ingen ledetråde
de: Ohne jede Spur
es: Sin pistas
es_ar: Sin pistas
fi: Ei johtolankoja
fr: Aucune piste
hr: Nema tragova
hu: Nincsenek nyomok
it: Nessuna guida
ja: 謎深き犬の人脈
ko: 어디서 왔는가
lt: Jokių parodymų
lv: Nav pavedienu
nl: Geen aanwijzingen
no: Ingen ledetråder
pl: Żadnych śladów
pt: Sem Pistas
pt_br: Sem Pistas
ro: Niciun indiciu
ru: Нет зацепок
sr: Bez tragova
sv: Inga ledtrådar
th: ไม่มีเบาะแส
tr: İpucu Yok
uk: Жодних зачіпок
zh_cn: 毫无线索
zh_sg: 毫无头绪
zh_tw: 毫無頭緒

# title/event_22
source: Toolhound
bg: Тулхаунд
cs: Pes, mechanik
da: Værktøjshund
de: Werkzeug-Wauwau
es: Can mecánico
es_ar: Can mecánico
fi: Ruuvirakki
fr: Chien à outils
hu: Szerszámkereső
it: Segugio degli attrezzi
ja: おどうぐ犬
ko: 든든한 조수
lt: Įrankių dėžė
lv: Instrumentu mednieks
nl: Gereedschapshond
no: Verktøyhund
pl: Narzędziowy ogar
pt: Cão de Ferramentas
pt_br: Cão das Ferramentas
ro: Uneltitorul
ru: Ищейка
sr: Gonič igračaka
sv: Verktygshund
th: เจ้าตูบเครื่องมือ
tr: Alet Köpeği
uk: Майстер на всі лапи
zh_cn: 工具猎犬
zh_sg: 工具神犬
zh_tw: 工具神犬

# title/event_23
source: If a Tree Falls in a Forest...
bg: Ако едно дърво падне в гората...
cs: Když v lese spadne strom...
da: Hvis et træ vælter i skoven...
de: Wenn ein Baum im Wald fällt ...
es: Si cae un árbol en el bosque...
es_ar: Si un árbol cae en el bosque...
fi: Jos puu kaatuu metsässä...
fr: Si un arbre tombe dans une forêt…
hr: Ako drvo padne u šumi...
hu: Ha egy fa kidől az erdőben...
it: Se un albero cade in una foresta...
ja: 森の中で木が倒れたら……
ko: 숲속 나무 한 그루
lt: Jei miške nukrenta medis...
lv: Ja koks krīt mežā…
nl: Als een boom in een bos valt...
no: Om et tre faller i skogen...
pl: Gdy w lesie upada drzewo...
pt: Se Uma Árvore Cai na Floresta...
pt_br: Se Uma Árvore Cai na Floresta...
ro: Dacă un copac cade în pădure...
ru: А если упадёт дерево...
sr: Ako drvo padne u šumi...
sv: Om ett träd faller i skogen...
th: ถ้าต้นไม้ล้มในป่า...
tr: Ormanda Bir Ağaç Devrilirse...
uk: Якщо дерево впаде в лісі...
zh_cn: 君子不立危树之下
zh_sg: 假如一棵树在森林里倒下
zh_tw: 假如一棵樹在森林裡倒下

# title/event_24
source: For Loyal Service
bg: За лоялна служба
cs: Za věrnou službu
da: For loyal tjeneste
de: Für treue Dienste
es: Por servicio leal
es_ar: Por servicio leal
fi: Uskollisesta palveluksesta
fr: Pour un service loyal
hr: Za odanu službu
hu: A hűséges szolgálatért
it: Per il fedele servizio
ja: 忠誠心への報酬
ko: '개'근상
lt: Už ištikimą tarnystę
lv: Par uzticīgu dienestu
nl: Voor trouwe dienst
no: For trofast tjeneste
pl: Za lojalną służbę
pt: Por Serviço Leal
pt_br: Pelo Serviço de Lealdade
ro: Pentru serviciu loial
ru: За верную службу
sr: Za lojalnu službu
sv: För trogen tjänst
th: แด่การรับใช้อย่างซื่อสัตย์
tr: Sadık Hizmet Karşılığında
uk: За вірну службу
zh_cn: 尽职尽责
zh_sg: 尽职尽责
zh_tw: 盡職盡責

# title/event_25
source: Lost and Hunted
bg: Изгубени и преследвани
cs: Ztracený a pronásledovaný
da: Tabt og hjemsøgt
de: Gejagt, gefunden!
es: Perdido y cazado
es_ar: Perdido y encantado
fi: Kadonnut ja metsästetty
fr: Perdu et traqué
hr: Izgubljen i lovljen
hu: Elveszett és üldözött
it: Perduto e braccato
ja: 忘却から連れ戻されて
ko: 유실물 사냥
lt: Prarastas ir sumedžiotas
lv: Pazudis un medīts
nl: Verloren en opgejaagd
no: Fortapt og jaktet på
pl: Zagubiony i ścigany
pt: Perdido e Perseguido
pt_br: Achados e Assombrados
ro: Rătăcit și vânat
ru: Лисы детям не игрушки
sr: Izgubljen i lovljen
sv: Förlorade jägare
th: หลงทางและถูกล่า
tr: Kayıp ve Avlanan
uk: Впольований лис
vi: Lost & Hunted
zh_cn: 失物生魅
zh_sg: 失物悬疑
zh_tw: 失物懸疑

# title/event_26
source: The Scent of Danger
bg: Аромат на опасност
cs: Pach nebezpečí
da: Færten af fare
de: Das riecht nach Gefahr
es: El olor del peligro
es_ar: El olor del peligro
fi: Vaaran tuoksu
fr: Péril imminent
hr: Miris opasnosti
hu: A veszély szaga
it: L'odore del pericolo
ja: 危険の匂い
ko: 위험의 냄새
lt: Pavojaus kvapas
lv: Briesmu smarža
nl: De geur van gevaar
no: Lukten av fare
pl: Zapach niebezpieczeństwa
pt: O Cheiro do Perigo
pt_br: O Cheiro do Perigo
ro: Mirosul pericolului
ru: Запах опасности
sr: Miris opasnosti
sv: Lukten av fara
th: กลิ่นอันตราย
tr: Tehlike Kokusu
uk: Запах небезпеки
zh_cn: 危险气息
zh_sg: 危险气息
zh_tw: 危險氣息

# title/event_27
source: Lone Digger
bg: Самотен копач
cs: Osamělý kopáč
da: Enlig graver
de: Der eifrige Grabengräber
es: Excavador aislado
es_ar: Excavador aislado
fi: Yksinäinen kaivaja
fr: Creuseur solitaire
hr: Usamljeni kopač
hu: Magányos ásó
it: Scavatore solitario
ja: 孤高の掘削者
ko: 땅 파기 대회
lt: Vienišas kasėjas
lv: Vientuļais raktājs
nl: Eenzame graver
no: Ensom graver
pl: Samotny kopacz
pt: Escavador Solitário
pt_br: Cavador Solitário
ro: Săpătorul
ru: Одинокий землекоп
sr: Usamljeni kopač
sv: Grävarhund
th: หน่วยขุดเดี่ยว
tr: Yalnız Kazıcı
uk: Ревний копач
zh_cn: 四脚工兵
zh_sg: 四脚工兵
zh_tw: 四腳工兵

# title/event_28
source: Taste of Home
bg: Вкус на дом
cs: Chuť domova
da: Smag af hjemmet
de: Der Geschmack der Heimat
es: Sabor a hogar
es_ar: Sabor a casa
fi: Pala kotia
fr: Comme à la maison
hr: Okus doma
hu: Az otthon íze
it: Sapore di casa
ja: ふるさとの味
ko: 달콤한 우리 집
lt: Namų skoniai
lv: Mājas garša
nl: Chefhond
no: Smaken hjemmefra
pl: Smak domu
pt: Sabor a Casa
pt_br: Gostinho de Nostalgia
ro: Gustul de acasă
ru: По-домашнему
sr: Ukus kuće
sv: Kökstassräckning
th: รสชาติของบ้าน
tr: Ev Tadı
uk: Смак дому
zh_cn: 家乡味道
zh_sg: 家乡的味道
zh_tw: 家鄉的味道

# title/event_29
source: Therapy Dog
bg: Терапевтично куче
cs: Terapeutický pes
da: Terapihund
de: Therapiehund
es: Perro de terapia
es_ar: Perro de terapia
fi: Terapiakoira
fr: Chien de thérapie
hr: Terapijski pas
hu: Terápiás kutya
it: Cane da terapia
ja: セラピー犬
ko: 치료견
lt: Terapijos šuo
lv: Terapijas suns
nl: Therapiehond
no: Terapihund
pl: Pies terapeutyczny
pt: Cão de Terapia
pt_br: Cão de Terapia
ro: Câinele terapeut
ru: Собака-терапевт
sr: Terapijski pas
sv: Terapihund
th: สุนัขบำบัด
tr: Terapi Köpeği
uk: Терапевтичний собака
zh_cn: 治疗犬
zh_sg: 狗狗治疗师
zh_tw: 狗狗治療師

# title/event_3
source: Little Loader
bg: Малък хамалин
cs: Malý nakladač
da: Lille fragtmand
de: Kleiner Lader
es: Pequeño cargador
es_ar: Pequeño cargador
fi: Pieni lataaja
fr: Petit chargement
hr: Mali punitelj
hu: Kis töltő
it: Piccolo caricatore
ja: 小さな荷役作業員
ko: 작은 짐꾼
lt: Mažasis užtaisytojas
lv: Mazais ielādētājs
nl: Kleine lader
no: Lille lader
pl: Mały ładowacz
pt: Pequeno Carregador
pt_br: O Pequeno Municiador
ro: Micul servant
ru: Маленький помощник
sr: Mali punilac
sv: Lasthund
th: พลบรรจุตัวเล็ก
tr: Minik Yükleyici
uk: Маленький вантажник
zh_cn: 小小装卸工
zh_sg: 小小搬运工
zh_tw: 小小搬運工

# title/event_30
source: Tidy-up Time!
bg: Време е за подреждане!
cs: Čas na úklid!
da: Så skal der ryddes op!
de: Alles auf Hochglanz!
es: Hora de limpiar
es_ar: Hora de limpiar
fi: Siistimisaika
fr: C'est l'heure de ranger !
hr: Vrijeme za čišćenje!
hu: Ideje rendet tenni!
it: È ora di fare pulizia!
ja: お掃除タイム
ko: 청소 시간
lt: Metas susitvarkyti
lv: Laiks sakārtot!
nl: Schoonmaaktijd!
no: Ryddetid!
pl: Czas na sprzątanie!
pt: Hora da Arrumação!
pt_br: Hora da Arrumação!
ro: E vremea curățeniei!
ru: Генеральная уборка
sr: Vreme za sređivanje!
sv: Städdags!
th: เวลาทำปัดกวาด!
tr: Toparlama Zamanı!
uk: Час братися за віник!
zh_cn: 打扫时间到！
zh_sg: 打扫时间！
zh_tw: 打掃時間！

# title/event_4
source: Crate of Curiosities
bg: Щайга с любопитни неща
cs: Bedna kuriozit
da: Kasse med mærkværdigheder
de: Geheimnisvolle Kiste
es: Caja de curiosidades
es_ar: Caja de curiosidades
fi: Outouksien laatikko
fr: Caisse de curiosités
hr: Sanduk zanimljivosti
hu: Kíváncsiságok ládája
it: Cassa di curiosità
ja: 好奇心の箱
ko: 수수께끼의 상자
lt: Įdomybių dėžė
lv: Ziņkārību kaste
nl: Krat met curiosa
no: Eske med rare ting
pl: Skrzynia osobliwości
pt: Caixote de Curiosidades
pt_br: Caixa das Curiosidades
ro: Lada cu curiozități
ru: Ящик со всякой всячиной
sr: Sanduk zanimljivosti
sv: Pryllåda
th: ลังความน่าสน
tr: Harikalar Kutusu
uk: Ящик цікавинок
zh_cn: 奇趣之箱
zh_sg: 怪怪工具箱
zh_tw: 怪怪工具箱

# title/event_5
source: Foreign Delicacy
bg: Чуждестранен деликатес
cs: Zahraniční lahůdka
da: Eksotisk delikatesse
de: Ausländische Delikatesse
es: Delicias foráneas
es_ar: Delicias extranjeras
fi: Ulkomaista herkkua
fr: Délice venu d'ailleurs
hr: Strana delicija
hu: Külföldi csemege
it: Prelibatezza straniera
ja: 異国の珍味
ko: 이국의 별미
lt: Užsienio delikatesas
lv: Ārzemju delikatese
nl: Buitenlandse delicatesse
no: Fremmed lekkerbisken
pl: Zagraniczne przysmaki
pt: Iguaria Estrangeira
pt_br: Culinária Estrangeira
ro: Delicatese exotice
ru: Заморские деликатесы
sr: Strana poslastica
sv: Svenska delikatesser
th: อาหารต่างชาติ
tr: Yabancı Lezzet
uk: Іноземний делікатес
zh_cn: 异域珍馐
zh_sg: 异国美食
zh_tw: 異國美食

# title/event_6
source: Fluffy Fugitive
bg: Пухкав беглец
cs: Chlupatý uprchlík
da: Blød flygtning
de: Flauschiger Flüchtling
es: Fugitivo peludo
es_ar: Fugitivo peludo
fi: Karvainen karkulainen
fr: Boule de poils fugitive
hr: Čupavi bjegunac
hu: Szőrmók szökevény
it: Un peloso fuggitivo
ja: パヤパヤの逃亡者
ko: 털뭉치 탈영병
lt: Pūkuotas pabėgėlis
lv: Pūkains bēglis
nl: Schattige voortvluchtige
no: Pelskledd rømling
pl: Puszysty zbieg
pt: Fugitivo Peludo
pt_br: Fugitivo Fofinho
ro: Fugarul blănos
ru: Пушистый беглец
sr: Pufnasti begunac
sv: Fluffig fripassagerare
th: ผู้หลบหนีขนปุย
tr: Pofuduk Kaçak
uk: Пухнастий утікач
zh_cn: 毛茸茸的"逃犯"
zh_sg: 毛茸茸的逃犯
zh_tw: 毛茸茸的逃犯

# title/event_7
source: The Elusive Inventor
bg: Неуловимият изобретател
cs: Nepolapitelný vynálezce
da: Den mystiske opfinder
de: Der heimliche Erfinder
es: Inventor elusivo
es_ar: Inventor elusivo
fi: Vikkelä keksijä
fr: L'inventeur insaisissable
hr: Neuhvatljivi izumitelj
hu: A rejtőzködő feltaláló
it: L'inventore sfuggente
ja: 姿をくらました科学者
ko: 귀여운 발명왕
lt: Nepagaunamas išradėjas
lv: Izvairīgais izgudrotājs
nl: De trotse uitvinder
no: Den unnvikende oppfinneren
pl: Nieuchwytny wynalazca
pt: O Inventor Elusivo
pt_br: O Inventor Elusivo
ro: Inventatorul ascuns
ru: Неуловимый изобретатель
sr: Neuhvatljivi pronalazač
sv: En mystisk uppfinnare
th: นักประดิษฐ์หาตัวจับยาก
tr: Kaçak Mucit
uk: Невловимий винахідник
zh_cn: 神秘发明家
zh_sg: 低调的发明家
zh_tw: 低調的發明家

# title/event_8
source: Moonlight Sonata
bg: Лунната соната
cs: Měsíční sonáta
da: Månelyssonate
de: Mondscheinsonate
es: Sonata de luz de luna
es_ar: Sonata luz de luna
fi: Kuutamosonaatti
fr: Sonate au clair de lune
hr: Sonata na mjesečini
hu: Holdfényszonáta
it: Serenata al chiaro di luna
ja: 月光ソナタ
ko: 월광 소나타
lt: Mėnesienos sonata
lv: Mēnessgaismas sonāte
nl: Maanlichtsonate
no: Sonate i månelys
pl: Sonata księżycowa
pt: Sonata ao Luar
ro: Sonata Lunii
ru: Лунная соната
sr: Mesečeva sonata
sv: Månskensserenad
th: เพลงบรรเลงแสงจันทร์
tr: Ay Işığı Sonatı
uk: Місячна соната
zh_cn: 月光奏鸣曲
zh_sg: 月光奏鸣曲
zh_tw: 月光奏鳴曲

# title/event_9
source: Fiery Courage
bg: Огнена смелост
cs: Ohnivá odvaha
da: Ilddåb
de: Feuriger Mut
es: Coraje feroz
es_ar: Valor feroz
fi: Palava rohkeus
fr: Courage flamboyant
hr: Vatrena hrabrost
hu: Tüzes bátorság
it: Coraggio ardente
ja: 熱く燃える勇気
ko: 불타는 용기
lt: Ugninga drąsa
lv: Ugunīga drosme
nl: Vurige dapperheid
no: Glødende mot
pl: Ognista odwaga
pt: Coragem Ardente
pt_br: Coragem Ardente
ro: Curaj în flăcări
ru: Бесстрашный пожарный
sr: Vatrena hrabrost
sv: Glödande mod
th: ความกล้าหาญอันดุเดือด
tr: Ateşli Cesaret
uk: Крізь полум'я
zh_cn: 烈焰忠勇
zh_sg: 烈焰忠勇
zh_tw: 烈焰忠勇

# tooltip/synergy
source: Your friendship level has increased.
bg: Нивото ви на приятелство се е повишило.
cs: Vaše úroveň přátelství se zvýšila.
da: Dit venskabsniveau er forøget.
de: Ihre Freundschaftsstufe ist gestiegen.
el: Το επίπεδο φιλίας αυξήθηκε.
es: Tu nivel de amistad ha aumentado.
es_ar: Tu nivel de amistad aumentó.
fi: Ystävyystasosi on kasvanut.
fr: Votre niveau d'amitié a augmenté.
hr: Vaša razina prijateljstva se povećala.
hu: A barátságszinted emelkedett.
it: Il tuo livello di amicizia è aumentato.
ja: 仲良しレベルが向上しました。
ko: 교감 레벨이 상승했습니다.
lt: Jūsų draugystės lygis padidėjo.
lv: Jūsu draudzības līmenis ir palielinājies.
nl: Je vriendschapsniveau is verhoogd.
no: Ditt vennskapsnivå har økt.
pl: Twój poziom przyjaźni wzrósł.
pt: O seu nível de amizade aumentou.
pt_br: O seu nível de amizade aumentou.
ro: Nivelul prieteniei a crescut.
ru: Уровень дружбы повышен.
sr: Tvoj nivo prijateljstva se povećao.
sv: Vänskapsnivån har ökat
th: ขั้นมิตรภาพของคุณเพิ่มขึ้น
tr: Arkadaşlık seviyeniz arttı.
uk: Ваш рівень дружби підвищився.
vi: Mức bằng hữu của bạn đã tăng lên.
zh_cn: 您的亲密度已提高。
zh_sg: 您们的默契程度已提升。
zh_tw: 您們的默契程度已提升。
