Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_25
source: Your {{@ style (color $color)}}dog {{/}}returned to {{@ style (color $color)}}base {{/}}carrying a {{@ style (color $color)}}torn {{/}}{{@ style (color $color)}}plush {{/}}{{@ style (color $color)}}fox{{@ style (color $defaultColor)}}. {{/}}{{/}}Some {{@ style (color $color)}}soldiers {{/}}claimed they'd heard {{@ style (color $color)}}whispering {{/}}in the {{@ style (color $color)}}woods {{/}}shortly before.{{br}}Later that {{@ style (color $color)}}evening{{/}}, one of them {{@ style (color $color)}}recognized {{/}}the {{@ style (color $color)}}toy{{/}}—it matched the {{@ style (color $color)}}fox {{/}}{{@ style (color $color)}}emblem {{/}}of a long-{{@ style (color $color)}}disbanded {{/}}{{@ style (color $color)}}recon {{/}}{{@ style (color $color)}}unit {{/}}that {{@ style (color $color)}}vanished {{/}}years ago during {{@ style (color $color)}}winter {{/}}{{@ style (color $color)}}maneuvers{{@ style (color $defaultColor)}}. {{/}}{{/}}No {{@ style (color $color)}}records {{/}}remain.
bg: Вашето {{@ style (color $color)}}куче {{/}}се завръща в {{@ style (color $color)}}базата {{/}}със {{@ style (color $color)}}скъсана {{/}}{{@ style (color $color)}}плюшена {{/}}{{@ style (color $color)}}лисица{{@ style (color $defaultColor)}}. {{/}}{{/}}Някои {{@ style (color $color)}}войници {{/}}твърдят, че са чули {{@ style (color $color)}}шепот {{/}}в {{@ style (color $color)}}гората {{/}}малко преди това.{{br}}По-късно същата {{@ style (color $color)}}вечер{{/}}, един от тях {{@ style (color $color)}}разпознава {{/}}{{@ style (color $color)}}играчката{{/}}—тя съвпада с {{@ style (color $color)}}емблемата {{/}}{{@ style (color $color)}}с лисица {{/}}на отдавна {{@ style (color $color)}}разформировано {{/}}{{@ style (color $color)}}разузнавателно {{/}}{{@ style (color $color)}}звено{{/}}, което {{@ style (color $color)}}изчезва {{/}}преди години по време на {{@ style (color $color)}}зимни {{/}}{{@ style (color $color)}}маневри{{@ style (color $defaultColor)}}. {{/}}{{/}}Няма {{@ style (color $color)}}останали {{/}}записи.
cs: Váš {{@ style (color $color)}}pes {{/}}se vrátil na {{@ style (color $color)}}základnu {{/}}a nesl si {{@ style (color $color)}}roztrženou {{/}}{{@ style (color $color)}}plyšovou {{/}}{{@ style (color $color)}}lišku{{@ style (color $defaultColor)}}. {{/}}{{/}}Někteří {{@ style (color $color)}}vojáci {{/}}tvrdili, že krátce před tím slyšeli v {{@ style (color $color)}}lese {{/}}{{@ style (color $color)}}šeptání{{/}}.{{br}}Později toho {{@ style (color $color)}}večera {{/}}jeden z vojáků {{@ style (color $color)}}hračku {{/}}{{@ style (color $color)}}poznal{{/}} – odpovídala {{@ style (color $color)}}emblému {{/}}{{@ style (color $color)}}lišky {{/}}již dlouho {{@ style (color $color)}}rozpuštěné {{/}}{{@ style (color $color)}}průzkumné {{/}}{{@ style (color $color)}}jednotky{{/}}, která před lety {{@ style (color $color)}}zmizela {{/}}během {{@ style (color $color)}}zimního {{/}}{{@ style (color $color)}}cvičení{{@ style (color $defaultColor)}}. {{/}}{{/}}Nezůstaly žádné {{@ style (color $color)}}záznamy{{/}}.
da: Din {{@ style (color $color)}}hund {{/}}vendte tilbage til {{@ style (color $color)}}basen {{/}}med et {{@ style (color $color)}}iturevet {{/}}{{@ style (color $color)}}tøjdyr i form af en {{/}}{{@ style (color $color)}}ræv{{@ style (color $defaultColor)}}. {{/}}{{/}}Nogle {{@ style (color $color)}}soldater {{/}}hævdede, at de havde hørt {{@ style (color $color)}}hviskende stemmer {{/}}i {{@ style (color $color)}}skoven {{/}}kort forinden.{{br}}Senere samme {{@ style (color $color)}}aften{{/}}, genkendte {{@ style (color $color)}}en af dem {{/}}{{@ style (color $color)}}legetøjet{{/}} — det matchede {{@ style (color $color)}}ræve-emblemet {{/}}{{@ style (color $color)}}fra {{/}}en for længst {{@ style (color $color)}}opløst {{/}}{{@ style (color $color)}}opklaringsenhed{{/}}, {{@ style (color $color)}}{{/}}som {{@ style (color $color)}}forsvandt {{/}}for år tilbage under {{@ style (color $color)}}vintermanøvrer{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Der findes ingen {{@ style (color $color)}}dokumentation {{/}}om sagen.
de: Als ihr {{@ style (color $color)}}Hund{{/}} in die {{@ style (color $color)}}Basis{{/}} zurückkehrte, hatte er einen {{@ style (color $color)}}zerrissenen{{/}} {{@ style (color $color)}}Plüschfuchs{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} bei sich. {{/}}{{/}}Einige {{@ style (color $color)}}Soldaten{{/}} berichteten, sie hätten kurz zuvor {{@ style (color $color)}}Flüsterstimmen{{/}} aus dem {{@ style (color $color)}}Wald{{/}} gehört.{{br}}Später am {{@ style (color $color)}}Abend{{/}} {{@ style (color $color)}}erkannte{{/}} einer von ihnen das {{@ style (color $color)}}Spielzeug{{/}} wieder – es trug das {{@ style (color $color)}}Fuchs-Wappen{{/}}{{@ style (color $color)}}{{/}} einer längst {{@ style (color $color)}}aufgelösten{{/}} {{@ style (color $color)}}Aufklärungseinheit{{/}}{{@ style (color $color)}}{{/}}, die vor Jahren in einem {{@ style (color $color)}}Wintermanöver{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} {{@ style (color $color)}}verschollen{{/}} gegangen war. {{/}}{{/}}Es verblieben keine {{@ style (color $color)}}Aufzeichnungen{{/}}.
el: Ο {{@ style (color $color)}}σκύλος{{/}} σας επέστρεψε στη {{@ style (color $color)}}βάση{{/}} κρατώντας μια {{@ style (color $color)}}σκισμένη {{@ style (color $color)}}λούτρινη{{/}} αλεπού{{@ style (color $defaultColor)}}. {{/}}{{/}}Κάποιοι {{@ style (color $color)}}στρατιώτες{{/}} ισχυρίστηκαν ότι είχαν ακούσει {{@ style (color $color)}}ψιθύρους{{/}} μέσα στο {{@ style (color $color)}}δάσος{{/}} λίγο πριν.{{br}}Αργότερα εκείνο το {{@ style (color $color)}}βράδυ{{/}}, ένας από αυτούς {{@ style (color $color)}}αναγνώρισε{{/}} το {{@ style (color $color)}}παιχνίδι{{/}} — ταίριαζε με το {{@ style (color $color)}}έμβλημα{{/}} της {{@ style (color $color)}}αλεπούς{{/}} μιας {{@ style (color $color)}}διαλυμένης{{/}} {{@ style (color $color)}}μονάδας{{/}} {{@ style (color $color)}}αναγνώρισης{{/}} που είχε {{@ style (color $color)}}εξαφανιστεί{{/}} πριν από χρόνια κατά τη διάρκεια {{@ style (color $color)}}χειμερινών ασκήσεων{{@ style (color $defaultColor)}}. {{/}}{{/}}Δεν υπάρχουν {{@ style (color $color)}}αρχεία{{/}} για το {{@ style (color $color)}}συμβάν{{/}} αυτό.{{@ style (color $color)}}{{/}}
es: Tu {{@ style (color $color)}}perro{{/}} volvió a la {{@ style (color $color)}}base{{/}} con un {{@ style (color $color)}}zorro{{/}}{{@ style (color $color)}} de felpa{{/}}{{@ style (color $color)}} roto{{@ style (color $defaultColor)}}. {{/}}{{/}}Algunos {{@ style (color $color)}}soldados{{/}} dijeron haber oído {{@ style (color $color)}}susurros{{/}} en el {{@ style (color $color)}}bosque{{/}} poco antes de aquello.{{br}} Luego, esa misma {{@ style (color $color)}}noche{{/}}, uno de ellos {{@ style (color $color)}}reconoció{{/}} el {{@ style (color $color)}}juguete{{/}}. Era idéntico al {{@ style (color $color)}}zorro{{/}}{{@ style (color $color)}} emblema{{/}} de una {{@ style (color $color)}}unidad{{/}}{{@ style (color $color)}} de reconocimiento{{/}}{{@ style (color $color)}} disuelta{{/}} hacía mucho tiempo y que {{@ style (color $color)}}había desaparecido{{/}} años atrás mientras realizaba {{@ style (color $color)}}maniobras{{/}}{{@ style (color $color)}} de invierno{{@ style (color $defaultColor)}}. {{/}}{{/}}No quedaron {{@ style (color $color)}}registros{{/}}.
es_ar: Tu {{@ style (color $color)}}perro {{/}}volvió a la {{@ style (color $color)}}base {{/}}con un {{@ style (color $color)}}zorro {{/}}{{@ style (color $color)}}de felpa {{/}}{{@ style (color $color)}}roto{{@ style (color $defaultColor)}}. {{/}}{{/}}Algunos {{@ style (color $color)}}soldados {{/}}dijeron haber oído {{@ style (color $color)}}susurros {{/}}en el {{@ style (color $color)}}bosque {{/}}poco antes de eso.{{br}}Luego, esa misma {{@ style (color $color)}}noche{{/}}, uno de ellos {{@ style (color $color)}}reconoció {{/}}el {{@ style (color $color)}}juguete{{/}}. Era idéntico al {{@ style (color $color)}}zorro {{/}}{{@ style (color $color)}}emblema {{/}}de una {{@ style (color $color)}}unidad {{/}}{{@ style (color $color)}}de reconocimiento {{/}}{{@ style (color $color)}}disuelta {{/}}hacía mucho y que {{@ style (color $color)}}había desaparecido {{/}}años atrás mientras realizaba {{@ style (color $color)}}maniobras {{/}}{{@ style (color $color)}}de invierno{{@ style (color $defaultColor)}}. {{/}}{{/}}No quedaron {{@ style (color $color)}}registros{{/}}.
fi: {{@ style (color $color)}}Koirasi {{/}}palasi {{@ style (color $color)}}tukikohtaan {{/}}kantaen {{@ style (color $color)}}revittyä {{/}}{{@ style (color $color)}}kettu-pehmolelua{{@ style (color $defaultColor)}}. {{/}}{{/}}Jotkut {{@ style (color $color)}}sotilaat{{/}} väittivät kuulleensa {{@ style (color $color)}}kuisketta {{/}}{{@ style (color $color)}}metsässä{{/}} hetkeä aiemmin.{{br}}Myöhemmin sinä {{@ style (color $color)}}iltana {{/}}yksi heistä {{@ style (color $color)}}tunnisti {{/}}{{@ style (color $color)}}lelun{{/}} – se täsmäsi kauan sitten {{@ style (color $color)}}lakkautetun tiedusteluyksikön {{/}}{{@ style (color $color)}}tunnukseen{{/}}, joka {{@ style (color $color)}}katosi {{/}}vuosia sitten {{@ style (color $color)}}talviharjoituksissa{{@ style (color $defaultColor)}}. {{/}}{{/}}Mitään {{@ style (color $color)}}merkintöjä {{/}}sen kohtalosta ei jäänyt jäljelle.
fr: Votre {{@ style (color $color)}}chien {{/}}est revenu à la {{@ style (color $color)}}base {{/}}en portant un {{@ style (color $color)}}renard {{/}}{{@ style (color $color)}}en peluche {{/}}{{@ style (color $color)}}déchiré{{@ style (color $defaultColor)}}. {{/}}{{/}}Certains {{@ style (color $color)}}soldats {{/}}ont affirmé avoir entendu des {{@ style (color $color)}}murmures {{/}}dans les {{@ style (color $color)}}bois {{/}}peu avant.{{br}}Plus tard dans la {{@ style (color $color)}}soirée{{/}}, l'un d'eux a {{@ style (color $color)}}reconnu {{/}}le {{@ style (color $color)}}jouet{{/}} : il correspondait à {{@ style (color $color)}}l'emblème {{/}}{{@ style (color $color)}}du renard {{/}}d'une {{@ style (color $color)}}unité {{/}}{{@ style (color $color)}}de reconnaissance {{/}}{{@ style (color $color)}}dissoute {{/}}depuis longtemps, qui avait {{@ style (color $color)}}disparu {{/}}des années auparavant lors de {{@ style (color $color)}}manœuvres {{/}}{{@ style (color $color)}}hivernales{{@ style (color $defaultColor)}}. {{/}}{{/}}Aucun {{@ style (color $color)}}rapport {{/}}n'en subsiste.
hr: Vaš {{@ style (color $color)}}pas {{/}}se vratio u {{@ style (color $color)}}bazu {{/}}noseći {{@ style (color $color)}}poderanog {{/}}{{@ style (color $color)}}plišanca {{/}}{{@ style (color $color)}}lisice{{@ style (color $defaultColor)}}. {{/}}{{/}}Neki {{@ style (color $color)}}vojnici {{/}}su tvrdili da su čuli {{@ style (color $color)}}šapat {{/}}u {{@ style (color $color)}}šumi {{/}}netom prije.{{br}}Kasnije te {{@ style (color $color)}}večeri{{/}}, jedan od njih {{@ style (color $color)}}je {{/}}prepoznao {{@ style (color $color)}}igračku{{/}}—odgovarala je {{@ style (color $color)}}amblemu {{/}}{{@ style (color $color)}}lisice {{/}}davno {{@ style (color $color)}}raspuštene {{/}}{{@ style (color $color)}}izviđačke {{/}}{{@ style (color $color)}}jedinice {{/}}koja je {{@ style (color $color)}}nestala {{/}}godinama prije tijekom {{@ style (color $color)}}zimskih {{/}}{{@ style (color $color)}}manevara{{@ style (color $defaultColor)}}. {{/}}{{/}}Nisu {{@ style (color $color)}}preostali {{/}}nikakvi zapisi.
hu: A {{@ style (color $color)}}kutyád{{/}} úgy tért vissza a {{@ style (color $color)}}bázisra{{/}}, hogy egy {{@ style (color $color)}}szakadt{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}plüssrókát{{@ style (color $defaultColor)}} hozott a szájában.{{/}}{{/}} Néhány {{@ style (color $color)}}katona{{/}} azt állította, hogy nem sokkal korábban {{@ style (color $color)}}suttogást{{/}} hallottak az {{@ style (color $color)}}erdőben{{/}}.{{br}} Később az {{@ style (color $color)}}este{{/}} folyamán az egyikük {{@ style (color $color)}}felismerte{{/}} a {{@ style (color $color)}}játékot{{/}} – az azon látható {{@ style (color $color)}}róka{{/}}{{@ style (color $color)}}embléma{{/}} egy régen {{@ style (color $color)}}feloszlatott{{/}}{{@ style (color $color)}} felderítő{{/}}{{@ style (color $color)}} egységhez{{/}} tartozott, amelynek évekkel ezelőtt {{@ style (color $color)}}veszett nyoma{{/}} a {{@ style (color $color)}}téli{{/}}{{@ style (color $color)}} hadmozdulatok{{@ style (color $defaultColor)}} során.{{/}}{{/}} Nem maradtak {{@ style (color $color)}}feljegyzések{{/}} róluk.
it: Il tuo {{@ style (color $color)}}cane{{/}} è tornato alla {{@ style (color $color)}}base{{/}} portando con sé una {{@ style (color $color)}}volpe {{/}}{{@ style (color $color)}}di peluche {{/}}{{@ style (color $color)}}strappata{{@ style (color $defaultColor)}}. {{/}}{{/}}Alcuni {{@ style (color $color)}}soldati{{/}} hanno affermato di aver sentito {{@ style (color $color)}}sussurrare{{/}} nel {{@ style (color $color)}}bosco{{/}} poco prima.{{br}}Più tardi quella {{@ style (color $color)}}sera{{/}}, uno di loro ha {{@ style (color $color)}}riconosciuto{{/}} il {{@ style (color $color)}}giocattolo{{/}}: corrispondeva {{@ style (color $color)}}all'emblema {{/}}{{@ style (color $color)}}della volpe{{/}} di {{@ style (color $color)}}un'unità {{/}}{{@ style (color $color)}}di ricognizione {{/}}{{@ style (color $color)}}sciolta {{/}}da {{@ style (color $color)}}tempo{{/}}, scomparsa anni prima durante le {{@ style (color $color)}}manovre {{/}}{{@ style (color $color)}}invernali{{@ style (color $defaultColor)}}. {{/}}{{/}}Non ne è rimasto alcun {{@ style (color $color)}}rapporto{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}が、{{@ style (color $color)}}基地{{/}}へ{{@ style (color $color)}}ボロボロ{{/}}の{{@ style (color $color)}}狐{{/}}の{{@ style (color $color)}}ぬいぐるみ{{@ style (color $defaultColor)}}をくわえて戻ってきた。{{/}}{{/}}直前に{{@ style (color $color)}}森{{/}}で{{@ style (color $color)}}ささやき声{{/}}を聞いたと何人かの{{@ style (color $color)}}兵士{{/}}が報告した。{{br}}その{{@ style (color $color)}}夕方{{/}}、うち1人がその{{@ style (color $color)}}ぬいぐるみ{{/}}に{{@ style (color $color)}}見覚えがあると気づいた{{/}}。それは、数年前の{{@ style (color $color)}}冬季{{/}}{{@ style (color $color)}}演習中{{/}}に{{@ style (color $color)}}消息を絶った{{/}}、とっくに{{@ style (color $color)}}解散済みの{{/}}{{@ style (color $color)}}偵察{{/}}{{@ style (color $color)}}部隊{{/}}の{{@ style (color $color)}}狐の{{/}}{{@ style (color $color)}}徽章{{@ style (color $defaultColor)}}と一致していた。{{/}}{{/}}{{@ style (color $color)}}記録{{/}}は一切残っていない。
ko: {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}너덜너덜한 여우 인형{{/}}을 물고 {{@ style (color $color)}}기지{{/}}로 돌아왔습니다. {{@ style (color $color)}}병사 몇 명{{/}}이 얼마 전 {{@ style (color $color)}}숲속{{/}}에서 {{@ style (color $color)}}속삭이는 소리{{/}}를 들었다고 합니다.{{br}}그날 {{@ style (color $color)}}저녁{{/}}, 병사 중 한 명이 {{@ style (color $color)}}인형{{/}}을 보고 수년 전 {{@ style (color $color)}}동계 기동 작전{{/}} 중에 {{@ style (color $color)}}실종{{/}}되어 {{@ style (color $color)}}해체된 정찰 부대{{/}}에서 사용하던 {{@ style (color $color)}}여우 문양{{/}}과 일치한다는 사실을 {{@ style (color $color)}}알아차렸습니다{{/}}. 해당 부대와 관련하여 남아있는 {{@ style (color $color)}}기록{{/}}은 없는 것 같습니다.
lt: Jūsų {{@ style (color $color)}}šuo{{/}} sugrįžo į {{@ style (color $color)}}bazę{{/}} nešinas {{@ style (color $color)}}suplėšyta{{/}} {{@ style (color $color)}}pliušine{{/}} {{@ style (color $color)}}lape{{@ style (color $defaultColor)}}. {{/}}{{/}}Kai kurie {{@ style (color $color)}}kariai{{/}} teigė, kad neseniai prieš tai girdėjo {{@ style (color $color)}}šnabždesį{{/}} {{@ style (color $color)}}miške{{/}}.{{br}}Vėliau tą {{@ style (color $color)}}vakarą{{/}} vienas jų {{@ style (color $color)}}atpažino{{/}} tą {{@ style (color $color)}}žaislą{{/}} — jis sutapo su {{@ style (color $color)}}lapės{{/}} {{@ style (color $color)}}emblema{{/}}, skirta jau seniai {{@ style (color $color)}}panaikintai{{/}} {{@ style (color $color)}}žvalgybos{{/}} {{@ style (color $color)}}grupei{{/}}, kuri prieš daugelį metų {{@ style (color $color)}}pradingo{{/}} {{@ style (color $color)}}žiemos{{/}} {{@ style (color $color)}}operacijoje{{@ style (color $defaultColor)}}. {{/}}{{/}}Apie juos neliko jokių {{@ style (color $color)}}įrašų{{/}}.
lv: Jūsu {{@ style (color $color)}}suns {{/}}atgriezās uz {{@ style (color $color)}}bāzi {{/}}nesot {{@ style (color $color)}}saplēstu {{/}}{{@ style (color $color)}}plīša {{/}}{{@ style (color $color)}}lapsu{{@ style (color $defaultColor)}}. {{/}}{{/}}Daži {{@ style (color $color)}}karavīri {{/}}apgalvoja, ka viņi dzirdējuši {{@ style (color $color)}}čukstus {{/}}{{@ style (color $color)}}mežā {{/}}īsi pirms tam.{{br}}Vēlāk tajā {{@ style (color $color)}}vakarā{{/}}, viens no viņiem {{@ style (color $color)}}atpazina {{/}}{{@ style (color $color)}}rotaļlietu{{/}}—tā atbilda {{@ style (color $color)}}lapsas {{/}}{{@ style (color $color)}}emblēmai {{/}}ilgi {{@ style (color $color)}}izformētai {{/}}{{@ style (color $color)}}izlūkošanas {{/}}{{@ style (color $color)}}vienībai{{/}}, kas {{@ style (color $color)}}pazuda {{/}}pirms gadiem {{@ style (color $color)}}ziemas {{/}}{{@ style (color $color)}}manevros{{@ style (color $defaultColor)}}. {{/}}{{/}}Nav {{@ style (color $color)}}ierakstu {{/}}palikuši.
nl: Je {{@ style (color $color)}}hond{{/}} kwam terug bij de {{@ style (color $color)}}basis{{/}} met een {{@ style (color $color)}}verscheurde{{/}} {{@ style (color $color)}}knuffelvos{{/}}. Sommige {{@ style (color $color)}}soldaten{{/}} hadden vlak daarvoor {{@ style (color $color)}}gefluister{{/}} gehoord in de {{@ style (color $color)}}bossen{{/}}.{{br}}Later die {{@ style (color $color)}}avond{{/}} {{@ style (color $color)}}herkende{{/}} een van de soldaten de {{@ style (color $color)}}knuffel{{/}}. Die kwam overeen met het {{@ style (color $color)}}vosembleem{{/}} van een oude {{@ style (color $color)}}verkenningseenheid{{/}} die jaren geleden in de {{@ style (color $color)}}winter{{/}} spoorloos was {{@ style (color $color)}}verdwenen{{/}}. In de {{@ style (color $color)}}dossiers{{/}} is geen informatie over deze eenheid te vinden.
no: Din {{@ style (color $color)}}hund {{/}}kom tilbake til {{@ style (color $color)}}basen {{/}}med et {{@ style (color $color)}}istykkerrevet {{/}}{{@ style (color $color)}}kosedyr {{/}}i form av en {{@ style (color $color)}}rev{{@ style (color $defaultColor)}}. {{/}}{{/}}Noen av {{@ style (color $color)}}soldatene {{/}}mente at de hadde hørt {{@ style (color $color)}}hvisking {{/}}i {{@ style (color $color)}}skogen {{/}}rett før.{{br}}Senere den {{@ style (color $color)}}kvelden{{/}} gjenkjente en av dem {{@ style (color $color)}}kosedyret {{/}}{{@ style (color $color)}}{{/}}—den liknet {{@ style (color $color)}}reve{{/}}{{@ style (color $color)}}emblemet {{/}}til en rekognoseringsenhet som {{@ style (color $color)}}ble oppløst {{/}}{{@ style (color $color)}}for lenge {{/}}{{@ style (color $color)}}siden. {{/}}Det var mange {{@ style (color $color)}}år {{/}}siden i løpet av {{@ style (color $color)}}en vinter{{/}}{{@ style (color $color)}}manøver{{@ style (color $defaultColor)}}. {{/}}{{/}}Ingen {{@ style (color $color)}}dokumentasjon {{/}}finnes.
pl: Twój {{@ style (color $color)}}pies {{/}}wrócił do {{@ style (color $color)}}bazy{{/}}, niosąc {{@ style (color $color)}}rozdartego {{/}}{{@ style (color $color)}}pluszowego {{/}}{{@ style (color $color)}}lisa{{@ style (color $defaultColor)}}. {{/}}{{/}}Niektórzy {{@ style (color $color)}}żołnierze {{/}}twierdzili, że słyszeli {{@ style (color $color)}}szepty {{/}}w {{@ style (color $color)}}lesie {{/}}krótko przedtem.{{br}}Później tego {{@ style (color $color)}}wieczoru{{/}} jeden z nich {{@ style (color $color)}}rozpoznał {{/}}{{@ style (color $color)}}zabawkę{{/}} – pasowała do {{@ style (color $color)}}emblematu {{/}}{{@ style (color $color)}}lisa {{/}}dawno {{@ style (color $color)}}rozwiązanej {{/}}{{@ style (color $color)}}jednostki {{/}}{{@ style (color $color)}}zwiadowczej{{/}}, która {{@ style (color $color)}}zniknęła {{/}}wiele lat temu podczas {{@ style (color $color)}}zimowych {{/}}{{@ style (color $color)}}manewrów{{@ style (color $defaultColor)}}. {{/}}{{/}}Nie {{@ style (color $color)}}zachowały się {{/}}żadne zapisy.
pt: O seu {{@ style (color $color)}}cão {{/}}regressou à {{@ style (color $color)}}base {{/}}a carregar uma {{@ style (color $color)}}raposa {{/}}{{@ style (color $color)}}de peluche {{/}}{{@ style (color $color)}}rasgada{{@ style (color $defaultColor)}}. {{/}}{{/}}Alguns {{@ style (color $color)}}soldados {{/}}alegaram ter ouvido {{@ style (color $color)}}sussurros {{/}}na {{@ style (color $color)}}floresta {{/}}pouco antes.{{br}}Mais tarde naquela {{@ style (color $color)}}noite{{/}}, um deles {{@ style (color $color)}}reconheceu {{/}}o {{@ style (color $color)}}brinquedo{{/}}—correspondia ao {{@ style (color $color)}}emblema {{/}}{{@ style (color $color)}}da raposa {{/}}de uma {{@ style (color $color)}}unidade {{/}}{{@ style (color $color)}}de reconhecimento {{/}}{{@ style (color $color)}}dissolvida {{/}}há muito tempo que {{@ style (color $color)}}desapareceu {{/}}há anos durante as {{@ style (color $color)}}manobras {{/}}{{@ style (color $color)}}de Inverno{{@ style (color $defaultColor)}}. {{/}}{{/}}Não restam {{@ style (color $color)}}registos{{/}}.
pt_br: Seu {{@ style (color $color)}}cachorro {{/}}retornou à {{@ style (color $color)}}base {{/}}carregando uma {{@ style (color $color)}}raposa de {{/}}{{@ style (color $color)}}pelúcia{{/}}{{@ style (color $color)}}rasgada{{@ style (color $defaultColor)}}. {{/}}{{/}}Alguns {{@ style (color $color)}}soldados {{/}}afirmaram ter ouvido {{@ style (color $color)}}sussurros {{/}}na {{@ style (color $color)}}floresta {{/}}pouco tempo antes.{{br}}Mais tarde {{@ style (color $color)}}naquela noite{{/}}, um deles {{@ style (color $color)}}reconheceu {{/}}o {{@ style (color $color)}}brinquedo {{/}} — ele combinava com o {{@ style (color $color)}}emblema {{/}}{{@ style (color $color)}}da raposa{{/}}{{@ style (color $color)}}de uma unidade {{/}}{{@ style (color $color)}}perdida há muito tempo{{/}}{{@ style (color $color)}}que {{/}}acabou{{@ style (color $color)}}sumindo {{/}}anos atrás {{@ style (color $color)}}durante {{/}}{{@ style (color $color)}}manobras de inverno{{@ style (color $defaultColor)}}. {{/}}{{/}}Nenhum {{@ style (color $color)}}registro {{/}}foi mantido.
ro: {{@ style (color $color)}}Câinele{{/}} tău s-a întors la {{@ style (color $color)}}bază{{/}} aducând o {{@ style (color $color)}}vulpe{{/}} de {{@ style (color $color)}}pluș{{/}} {{@ style (color $color)}}ruptă{{@ style (color $defaultColor)}}.{{/}}{{/}} Unii {{@ style (color $color)}}soldați{{/}} au susținut că au auzit {{@ style (color $color)}}șoapte{{/}} în {{@ style (color $color)}}pădure{{/}} cu puțin timp înainte.{{br}}Mai târziu în acea {{@ style (color $color)}}seară{{/}}, unul dintre ei a {{@ style (color $color)}}recunoscut{{/}} {{@ style (color $color)}}jucăria{{/}}: se potrivea cu {{@ style (color $color)}}emblema{{/}} de {{@ style (color $color)}}vulpe{{/}} a unei {{@ style (color $color)}}unități{{/}} de {{@ style (color $color)}}recunoaștere{{/}} de mult {{@ style (color $color)}}desființate{{/}} care a {{@ style (color $color)}}dispărut{{/}} cu ani în urmă în timpul {{@ style (color $color)}}manevrelor{{/}} de {{@ style (color $color)}}iarnă{{@ style (color $defaultColor)}}.{{/}}{{/}} Nu mai există {{@ style (color $color)}}înregistrări{{/}}.
ru: Ваша {{@ style (color $color)}}собака{{/}} вернулась в {{@ style (color $color)}}часть{{/}} с {{@ style (color $color)}}порванной{{/}} {{@ style (color $color)}}плюшевой{{/}} {{@ style (color $color)}}лисой{{@ style (color $defaultColor)}}. {{/}}{{/}}Некоторые {{@ style (color $color)}}солдаты{{/}} утверждали, что незадолго до этого слышали {{@ style (color $color)}}в лесу{{/}} {{@ style (color $color)}}шёпот{{/}}.{{br}}Тем же {{@ style (color $color)}}вечером{{/}} один из них {{@ style (color $color)}}опознал{{/}} {{@ style (color $color)}}игрушку{{/}} — она была похожа на {{@ style (color $color)}}эмблему{{/}}{{@ style (color $color)}}{{/}} давно {{@ style (color $color)}}расформированного{{/}} {{@ style (color $color)}}{{/}}{{@ style (color $color)}}разведотряда{{/}}, {{@ style (color $color)}}пропавшего{{/}} во время {{@ style (color $color)}}зимних манёвров{{/}} {{@ style (color $color)}}много лет назад{{@ style (color $defaultColor)}}. {{/}}{{/}}Никаких {{@ style (color $color)}}записей{{/}} о нём не сохранилось.
sr: Tvoj {{@ style (color $color)}}pas{{/}} se vratio u {{@ style (color $color)}}bazu{{/}} noseći {{@ style (color $color)}}pocepanu{{/}}{{@ style (color $color)}} plišanu lisicu{{@ style (color $defaultColor)}}.{{/}}{{/}} Neki {{@ style (color $color)}}vojnici{{/}} su tvrdili{{@ style (color $color)}}{{/}} da su čuli {{@ style (color $color)}}šapate{{/}} u {{@ style (color $color)}}šumi{{/}} malo pre toga.{{br}}Kasnije to {{@ style (color $color)}}veče{{/}}, jedan od njih je {{@ style (color $color)}}prepoznao{{/}} {{@ style (color $color)}}igračku{{/}} - odgovarala je {{@ style (color $color)}}amblemu {{/}}{{@ style (color $color)}}lisice{{/}} davno {{@ style (color $color)}}napuštene {{/}}{{@ style (color $color)}}izviđačke {{@ style (color $color)}}{{/}}jedinice{{/}} koja je {{@ style (color $color)}}nestala{{/}} godinama ranije tokom {{@ style (color $color)}}zimskih {{/}}{{@ style (color $color)}}manevara{{@ style (color $defaultColor)}}.{{/}}{{/}} Nikakvi {{@ style (color $color)}}dokumenti{{/}} nisu preostali.
sv: Din {{@ style (color $color)}}hund{{/}} kom en dag tillbaka till {{@ style (color $color)}}basen{{/}} med en {{@ style (color $color)}}trasig mjukis-räv{{@ style (color $defaultColor)}}. {{/}}{{/}}Några {{@ style (color $color)}}soldater{{/}} påstod att de hade hört {{@ style (color $color)}}viskningar{{/}} i {{@ style (color $color)}}skogen{{/}} strax innan.{{br}}Senare den {{@ style (color $color)}}kvällen{{/}} {{@ style (color $color)}}kände av dem igen{{/}} {{@ style (color $color)}}leksaken{{/}}. Den matchade {{@ style (color $color)}}räv-symbolen{{/}} som användes av en{{@ style (color $color)}}gammal spaningsenhet{{/}} som {{@ style (color $color)}}försvann{{/}} för många år sedan under en {{@ style (color $color)}}vinterövning{{@ style (color $defaultColor)}}. {{/}}{{/}}Inga {{@ style (color $color)}}officiella dokument{{/}} finns kvar.
th: {{@ style (color $color)}}เจ้าตูบ{{/}} ของคุณกลับมายัง{{@ style (color $color)}}ฐาน{{/}} พร้อมกับ {{@ style (color $color)}}ตุ๊กตา{{/}}{{@ style (color $color)}}จิ้งจอก{{/}}{{@ style (color $color)}}ขาดวิ่น{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}ทหาร{{/}} บางคนบอกว่าพวกเขาได้ยิน {{@ style (color $color)}}เสียงกระซิบ{{/}} ใน {{@ style (color $color)}}ป่า{{/}} ก่อนหน้านี้ไม่นาน{{br}}ต่อมาใน {{@ style (color $color)}}ช่วงเย็น{{/}} หนึ่งในพวกเขา {{@ style (color $color)}}ก็รู้ว่า{{/}}{{@ style (color $color)}}ของเล่นนั้น{{/}}ตรงกับ {{@ style (color $color)}}ตรา{{/}}{{@ style (color $color)}}จิ้งจอก{{/}}ของ{{@ style (color $color)}}หน่วย{{/}}{{@ style (color $color)}}ลาดตระเวน{{/}}{{@ style (color $color)}}ที่ถูกยุบไปแล้ว{{/}}ซึ่ง{{@ style (color $color)}}สาบสูญ{{/}}หลายปีก่อนหน้าในช่วง{{@ style (color $color)}}การเดินกลยุทธ์{{/}}{{@ style (color $color)}}ฤดูหนาว{{@ style (color $defaultColor)}}{{/}}{{/}} ไม่มี {{@ style (color $color)}}บันทึกใด{{/}}หลงเหลือ
tr: {{@ style (color $color)}}Köpeğiniz{{/}}, {{@ style (color $color)}}üsse{{/}} {{@ style (color $color)}}parçalanmış{{/}} {{@ style (color $color)}}bir peluş{{/}} {{@ style (color $color)}}tilki{{/}} ile döndü{{@ style (color $defaultColor)}}.{{/}} Bazı {{@ style (color $color)}}askerler{{/}}, kısa süre önce {{@ style (color $color)}}ormanda{{/}} {{@ style (color $color)}}fısıltı{{/}} {{@ style (color $color)}}sesleri{{/}} duyduklarını iddia etmişti.{{br}}O {{@ style (color $color)}}akşam{{/}} ilerleyen saatlerde, birisi {{@ style (color $color)}}oyuncağı{{/}} {{@ style (color $color)}}tanıdı{{/}}: Bu, yıllar önce {{@ style (color $color)}}kış{{/}} {{@ style (color $color)}}tatbikatı{{/}} sırasında {{@ style (color $color)}}ortadan{{/}} {{@ style (color $color)}}kaybolan{{/}}, uzun süre önce {{@ style (color $color)}}dağıtılan{{/}} bir {{@ style (color $color)}}keşif birliğinin{{/}} {{@ style (color $color)}}tilki amblemine{{/}} benziyordu{{@ style (color $defaultColor)}}.{{/}} Konuyla ilgili hiç {{@ style (color $color)}}kayıt{{/}} kalmadı.
uk: Ваш {{@ style (color $color)}}пес{{/}} повернувся на {{@ style (color $color)}}базу{{/}}, несучи в зубах {{@ style (color $color)}}пошматовану {{/}}{{@ style (color $color)}}плюшеву {{/}}{{@ style (color $color)}}лисицю{{@ style (color $defaultColor)}}. {{/}}{{/}}Дехто з {{@ style (color $color)}}бійців{{/}} казав, що незадовго до цього чув у {{@ style (color $color)}}лісі {{/}}{{@ style (color $color)}}шепіт{{/}}.{{br}}Того {{@ style (color $color)}}вечора{{/}} один із них {{@ style (color $color)}}упізнав {{/}}{{@ style (color $color)}}іграшку{{/}} — вона мала вигляд {{@ style (color $color)}}емблеми {{/}}{{@ style (color $color)}}лисиці {{/}}давно {{@ style (color $color)}}розформованого {{/}}{{@ style (color $color)}}розвідувального {{/}}{{@ style (color $color)}}підрозділу{{/}}, що {{@ style (color $color)}}зник {{/}}роки тому під час {{@ style (color $color)}}зимових {{/}}{{@ style (color $color)}}навчань{{@ style (color $defaultColor)}}. {{/}}{{/}}Жодних {{@ style (color $color)}}записів {{/}}не збереглося.
vi: {{@ style (color $color)}}Con chó{{/}} của bạn trở về {{@ style (color $color)}}căn cứ{{/}}, mang theo một {{@ style (color $color)}}con cáo {{/}}{{@ style (color $color)}}nhồi bông {{/}}{{@ style (color $color)}}bị {{/}}{{@ style (color $color)}}rách. {{/}}Vài {{@ style (color $color)}}binh sĩ{{/}} cho biết họ đã nghe thấy {{@ style (color $color)}}tiếng thì thầm{{/}} trong {{@ style (color $color)}}khu rừng{{/}} ngay trước đấy.{{br}}Sau đó vào {{@ style (color $color)}}buổi tối{{/}} hôm ấy, một người trong số họ đã {{@ style (color $color)}}nhận ra{{/}} món {{@ style (color $color)}}đồ chơi{{/}}—nó trùng khớp với {{@ style (color $color)}}phù hiệu {{/}}{{@ style (color $color)}}cáo{{/}} của một {{@ style (color $color)}}đơn vị {{/}}{{@ style (color $color)}}trinh sát {{/}}{{@ style (color $color)}}đã giải thể{{/}} từ lâu, {{@ style (color $color)}}biến mất {{/}}nhiều năm trước trong các cuộc {{@ style (color $color)}}diễn tập {{/}}{{@ style (color $color)}}mùa đông{{@ style (color $defaultColor)}}. {{/}}{{/}}Không còn {{@ style (color $color)}}hồ sơ{{/}} nào về họ.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}叼着一个{{@ style (color $color)}}破损的{{/}}{{@ style (color $color)}}毛绒{{/}}{{@ style (color $color)}}狐狸玩偶{{@ style (color $defaultColor)}}返回了{{@ style (color $color)}}基地{{/}}。{{/}}{{/}}一些{{@ style (color $color)}}士兵{{/}}声称他们不久前听见有人在{{@ style (color $color)}}森林{{/}}中{{@ style (color $color)}}窃窃私语{{/}}。{{br}}当天{{@ style (color $color)}}晚上{{/}}，有人{{@ style (color $color)}}认出{{/}}了该{{@ style (color $color)}}玩偶{{/}}——它与多年前在{{@ style (color $color)}}冬季{{/}}{{@ style (color $color)}}演习{{@ style (color $defaultColor)}}中{{@ style (color $color)}}神秘失踪{{/}}的{{@ style (color $color)}}侦{{/}}{{@ style (color $color)}}察{{/}}{{@ style (color $color)}}小队{{/}}的{{@ style (color $color)}}狐狸{{/}}{{@ style (color $color)}}徽章{{/}}完全吻合，{{/}}{{/}}现已无任何{{@ style (color $color)}}记录{{/}}留存。
zh_sg: 您的{{@ style (color $color)}}狗狗{{/}}回到{{@ style (color $color)}}基地{{/}}时，叼着一只{{@ style (color $color)}}破烂{{/}}的{{@ style (color $color)}}狐狸{{/}}{{@ style (color $color)}}布娃娃{{@ style (color $defaultColor)}}。{{/}}{{/}}多名{{@ style (color $color)}}士兵{{/}}宣称，不久前他们听到{{@ style (color $color)}}丛林{{/}}传出{{@ style (color $color)}}呢喃声{{/}}。{{br}}当天{{@ style (color $color)}}晚上{{/}}，有人{{@ style (color $color)}}认出{{/}}这个{{@ style (color $color)}}玩具{{/}}，跟一支已解散侦察单位的{{@ style (color $color)}}狐狸{{/}}{{@ style (color $color)}}肩章{{/}}根本是一模一样，{{@ style (color $color)}}该{{/}}{{@ style (color $color)}}单位{{/}}在一场{{@ style (color $color)}}冬季{{/}}{{@ style (color $color)}}演训{{/}}期间{{@ style (color $color)}}消失{{/}}{{@ style (color $color)}}无踪{{@ style (color $defaultColor)}}。{{/}}{{/}}这件事没有留下任何{{@ style (color $color)}}记录{{/}}。
zh_tw: 您的{{@ style (color $color)}}狗狗{{/}}回到{{@ style (color $color)}}基地{{/}}時，叼著一隻{{@ style (color $color)}}破爛的{{/}}{{@ style (color $color)}}狐狸{{@ style (color $defaultColor)}}{{@ style (color $color)}}布娃娃{{/}}。{{/}}{{/}}多名{{@ style (color $color)}}士兵{{/}}宣稱，不久前他們聽到{{@ style (color $color)}}林間{{/}}傳出{{@ style (color $color)}}呢喃聲{{/}}。{{br}}當{{@ style (color $color)}}晚，{{/}}有人{{@ style (color $color)}}認出{{/}}這個{{@ style (color $color)}}玩具{{/}}，跟一支早已{{@ style (color $color)}}解散{{/}}之{{@ style (color $color)}}偵察{{/}}{{@ style (color $color)}}單位{{/}}的{{@ style (color $color)}}狐狸{{/}}{{@ style (color $color)}}肩章{{/}}根本一模一樣，該單位在一場{{@ style (color $color)}}冬季{{/}}{{@ style (color $color)}}演訓{{@ style (color $defaultColor)}}期間{{@ style (color $color)}}消失無蹤{{/}}。{{/}}{{/}}這件事沒有留下任何{{@ style (color $color)}}紀錄{{/}}。
