Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_27
source: During {{@ style (color $color)}}military {{/}}{{@ style (color $color)}}training{{/}}, your {{@ style (color $color)}}pet {{/}}became obsessed with {{@ style (color $color)}}digging {{/}}{{@ style (color $color)}}trenches{{@ style (color $defaultColor)}}. {{/}}{{/}}This {{@ style (color $color)}}enthusiasm {{/}}quickly {{@ style (color $color)}}spread {{/}}to the {{@ style (color $color)}}recruits{{/}}, who began {{@ style (color $color)}}competing {{/}}with the {{@ style (color $color)}}dog {{/}}for {{@ style (color $color)}}speed {{/}}and {{@ style (color $color)}}depth{{/}}—much to the {{@ style (color $color)}}instructors' {{/}}{{@ style (color $color)}}amusement{{/}}.
bg: По време на {{@ style (color $color)}}военно {{/}}{{@ style (color $color)}}обучение{{/}}, вашето {{@ style (color $color)}}куче {{/}}е обсебено от {{@ style (color $color)}}копаенето {{/}}{{@ style (color $color)}}на окопи{{@ style (color $defaultColor)}}. {{/}}{{/}}Този {{@ style (color $color)}}ентусиазъм {{/}}бързо се {{@ style (color $color)}}разпростира {{/}}сред {{@ style (color $color)}}новобранците{{/}}, които започват да се {{@ style (color $color)}}състезават {{/}}с {{@ style (color $color)}}кучето {{/}}за {{@ style (color $color)}}скорост {{/}}и {{@ style (color $color)}}дълбочина{{/}}—за голямо {{@ style (color $color)}}забавление на{{/}} {{@ style (color $color)}}инструкторите{{/}}.
cs: Během {{@ style (color $color)}}vojenského {{/}}{{@ style (color $color)}}výcviku {{/}}začal být váš {{@ style (color $color)}}mazlíček {{/}}posedlý {{@ style (color $color)}}kopáním {{/}}{{@ style (color $color)}}zákopů{{@ style (color $defaultColor)}}. {{/}}{{/}}Toto {{@ style (color $color)}}nadšení {{/}}se brzy {{@ style (color $color)}}přeneslo {{/}}na {{@ style (color $color)}}rekruty{{/}}, kteří začali {{@ style (color $color)}}soutěžit {{/}}se {{@ style (color $color)}}psem {{/}}v {{@ style (color $color)}}rychlosti{{/}} a {{@ style (color $color)}}hloubce{{/}} kopání – k {{@ style (color $color)}}pobavení {{/}}{{@ style (color $color)}}instruktorů{{/}}.
da: Under {{@ style (color $color)}}militærøvelser{{/}},{{@ style (color $color)}}{{/}} blev din {{@ style (color $color)}}hund {{/}}besat af at {{@ style (color $color)}}grave {{/}}{{@ style (color $color)}}skyttegrave{{@ style (color $defaultColor)}}. {{/}}{{/}}Denne {{@ style (color $color)}}entusiasme {{/}}spredte sig {{@ style (color $color)}}hurtigt {{/}}til {{@ style (color $color)}}rekrutterne{{/}}, der begyndte at {{@ style (color $color)}}konkurrere {{/}}med {{@ style (color $color)}}hundem {{/}}om {{@ style (color $color)}}hastighed {{/}}og {{@ style (color $color)}}dybde{{/}} — til {{@ style (color $color)}}instruktørernes store {{/}}{{@ style (color $color)}}fornøjelse{{/}}.
de: Während {{@ style (color $color)}}Übungen des Militärs{{/}}{{@ style (color $color)}}{{/}} war Ihr {{@ style (color $color)}}Haustier{{/}} davon besessen, {{@ style (color $color)}}Gräben {{/}}zu {{@ style (color $color)}}graben{{/}}. Dieser {{@ style (color $color)}}Enthusiasmus{{/}} {{@ style (color $color)}}steckte{{/}} schon bald die {{@ style (color $color)}}Rekruten{{/}} an, die begannen, mit dem {{@ style (color $color)}}Hund{{/}} um {{@ style (color $color)}}Geschwindigkeit{{/}} und {{@ style (color $color)}}Tiefe{{/}} zu {{@ style (color $color)}}konkurrieren{{/}} – was die {{@ style (color $color)}}Ausbilder{{/}} überaus {{@ style (color $color)}}amüsant{{/}} fanden.
el: Κατά τη διάρκεια της {{@ style (color $color)}}στρατιωτικής{{/}} {{@ style (color $color)}}εκπαίδευσης{{/}}, το {{@ style (color $color)}}κατοικίδιό{{/}} σας απέκτησε εμμονή με το {{@ style (color $color)}}σκάψιμο{{/}} {{@ style (color $color)}}χαρακωμάτων{{@ style (color $defaultColor)}}. {{/}}{{/}}Αυτός ο {{@ style (color $color)}}ενθουσιασμός{{/}} εξαπλώθηκε {{@ style (color $color)}}γρήγορα{{/}} στους {{@ style (color $color)}}νεοσύλλεκτους{{/}}, οι οποίοι άρχισαν να {{@ style (color $color)}}ανταγωνίζονται{{/}} τον {{@ style (color $color)}}σκύλο{{/}} σε {{@ style (color $color)}}ταχύτητα{{/}} και {{@ style (color $color)}}βάθος{{/}} — προς μεγάλη {{@ style (color $color)}}διασκέδαση{{/}} των {{@ style (color $color)}}εκπαιδευτών{{/}}.
es: Durante un {{@ style (color $color)}}entrenamiento{{/}}{{@ style (color $color)}} militar{{/}}, tu {{@ style (color $color)}}mascota{{/}} se obsesionó con {{@ style (color $color)}}cavar{{/}}{{@ style (color $color)}} trincheras{{@ style (color $defaultColor)}}. {{/}}{{/}}Su {{@ style (color $color)}}entusiasmo{{/}} {{@ style (color $color)}}contagió{{/}} enseguida a los {{@ style (color $color)}}reclutas{{/}}, que comenzaron a {{@ style (color $color)}}competir{{/}} con el {{@ style (color $color)}}perro{{/}} para ver quién cavaba {{@ style (color $color)}}más rápido{{/}} y {{@ style (color $color)}}más profundo{{/}}, lo que al {{@ style (color $color)}}instructor{{/}}{{@ style (color $color)}} le resultó muy divertido{{/}}.
es_ar: Durante un {{@ style (color $color)}}entrenamiento {{/}}{{@ style (color $color)}}militar{{/}}, tu {{@ style (color $color)}}mascota {{/}}se obsesionó con {{@ style (color $color)}}cavar {{/}}{{@ style (color $color)}}trincheras{{@ style (color $defaultColor)}}. {{/}}{{/}}Este {{@ style (color $color)}}entusiasmo {{/}}se {{@ style (color $color)}}contagió {{/}}enseguida a los {{@ style (color $color)}}reclutas{{/}}, que comenzaron a {{@ style (color $color)}}competir {{/}}con el {{@ style (color $color)}}perro {{/}}para ver quién cavaba {{@ style (color $color)}}más rápido {{/}}y {{@ style (color $color)}}más profundo{{/}}, lo que al {{@ style (color $color)}}instructor {{/}}le resultó muy {{@ style (color $color)}}divertido{{/}}.
fi: {{@ style (color $color)}}Sotaharjoituksen {{/}}aikana {{@ style (color $color)}}lemmikkisi {{/}}sai pakkomielteen {{@ style (color $color)}}ojien {{/}}{{@ style (color $color)}}kaivamisesta{{@ style (color $defaultColor)}}. {{/}}{{/}}Tämä {{@ style (color $color)}}into {{/}}{{@ style (color $color)}}levisi {{/}}nopeasti myös {{@ style (color $color)}}alokkaisiin{{/}}, jotka alkoivat {{@ style (color $color)}}kilvoittelemaan {{/}}{{@ style (color $color)}}koiran {{/}}kanssa {{@ style (color $color)}}nopeudesta {{/}}ja {{@ style (color $color)}}syvyydestä{{/}}, mistä oli paljon {{@ style (color $color)}}hupia {{/}}{{@ style (color $color)}}kouluttajille{{/}}.
fr: Pendant {{@ style (color $color)}}l'entraînement {{/}}{{@ style (color $color)}}militaire{{/}}, votre {{@ style (color $color)}}compagnon {{/}}est devenu obsédé par le {{@ style (color $color)}}creusement {{/}}{{@ style (color $color)}}de tranchées{{@ style (color $defaultColor)}}. {{/}}{{/}}Cet {{@ style (color $color)}}enthousiasme {{/}}s'est rapidement {{@ style (color $color)}}propagé {{/}}aux {{@ style (color $color)}}recrues{{/}}, qui se sont mises à {{@ style (color $color)}}concourir {{/}}avec le {{@ style (color $color)}}chien {{/}}en termes de {{@ style (color $color)}}vitesse {{/}}et de {{@ style (color $color)}}profondeur{{/}}, pour le plus grand {{@ style (color $color)}}amusement {{/}}des {{@ style (color $color)}}instructeurs{{/}}.
hr: Tijekom {{@ style (color $color)}}vojnog {{/}}{{@ style (color $color)}}treninga{{/}} vaš {{@ style (color $color)}}ljubimac{{/}} je postao opsjednut {{@ style (color $color)}}kopanjem {{/}}{{@ style (color $color)}}rovova{{@ style (color $defaultColor)}}. {{/}}{{/}}Ovaj {{@ style (color $color)}}entuzijazam{{/}} se brzo {{@ style (color $color)}}proširio{{/}} do {{@ style (color $color)}}novaka{{/}} koji su se počeli {{@ style (color $color)}}natjecati{{/}} s {{@ style (color $color)}}psom{{/}} u {{@ style (color $color)}}brzini{{/}} i {{@ style (color $color)}}dubini{{/}} iskopa-na opću {{@ style (color $color)}}radost{{/}} {{@ style (color $color)}}instruktora{{/}}.
hu: A {{@ style (color $color)}}katonai {{/}}{{@ style (color $color)}}kiképzés{{/}} során a {{@ style (color $color)}}kedvenced{{/}} az {{@ style (color $color)}}árokásás{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} megszállottjává vált. {{/}}{{/}}Ez a {{@ style (color $color)}}lelkesedés{{/}} gyorsan {{@ style (color $color)}}átragadt{{/}} az {{@ style (color $color)}}újoncokra{{/}} is, akik elkezdtek {{@ style (color $color)}}versenyezni{{/}} a {{@ style (color $color)}}kutyával{{/}} a {{@ style (color $color)}}gyorsaság{{/}} és a {{@ style (color $color)}}mélység{{/}} terén egyaránt – a {{@ style (color $color)}}kiképzők{{/}} legnagyobb {{@ style (color $color)}}örömére{{/}}.
it: Durante {{@ style (color $color)}}l'addestramento {{/}}{{@ style (color $color)}}militare{{/}}, il tuo {{@ style (color $color)}}cane {{/}}sviluppò una vera e propria ossessione nello {{@ style (color $color)}}scavare {{/}}{{@ style (color $color)}}di trincee{{@ style (color $defaultColor)}}. {{/}}{{/}}Questo {{@ style (color $color)}}entusiasmo {{/}}si {{@ style (color $color)}}diffuse {{/}}rapidamente tra le {{@ style (color $color)}}reclute{{/}}, che iniziarono a {{@ style (color $color)}}competere {{/}}con il {{@ style (color $color)}}cane{{/}} per {{@ style (color $color)}}velocità {{/}}e {{@ style (color $color)}}profondità {{/}}raggiunte, con grande {{@ style (color $color)}}compiacimento {{/}}degli {{@ style (color $color)}}istruttori{{/}}.
ja: {{@ style (color $color)}}軍事{{/}}{{@ style (color $color)}}訓練{{/}}中、あなたの{{@ style (color $color)}}ペット{{/}}が{{@ style (color $color)}}塹壕{{/}}{{@ style (color $color)}}掘り{{@ style (color $defaultColor)}}に夢中になった。{{/}}{{/}}この{{@ style (color $color)}}熱意{{/}}は瞬く間に{{@ style (color $color)}}新兵たち{{/}}へと{{@ style (color $color)}}広がり{{/}}、新兵たちは{{@ style (color $color)}}犬{{/}}と{{@ style (color $color)}}速度{{/}}や{{@ style (color $color)}}深さ{{/}}を{{@ style (color $color)}}競い始めた{{/}}。{{@ style (color $color)}}教官{{/}}も {{@ style (color $color)}}ご満悦{{/}}のようだ。
ko: {{@ style (color $color)}}군사 훈련{{/}} 도중 우리 {{@ style (color $color)}}동물 대원{{/}}이 {{@ style (color $color)}}참호 파기{{/}}에 무아지경이 되었습니다. 그 {{@ style (color $color)}}열기{{/}}는 {{@ style (color $color)}}훈련병들{{/}} 사이에 빠르게 {{@ style (color $color)}}퍼져나갔습니다{{/}}. 병사들은 돌연 {{@ style (color $color)}}개{{/}}를 상대로 참호를 파는 {{@ style (color $color)}}속도{{/}}와 {{@ style (color $color)}}깊이{{/}}를 {{@ style (color $color)}}겨루기{{/}} 시작했습니다. 그리고 {{@ style (color $color)}}교관들{{/}}은 그 광경을 {{@ style (color $color)}}흐뭇하게{{/}} 바라보았습니다.
lt: {{@ style (color $color)}}Karinių{{/}} {{@ style (color $color)}}pratybų{{/}} metu jūsų {{@ style (color $color)}}augintinis{{/}} įniko į {{@ style (color $color)}}apkasų{{/}} {{@ style (color $color)}}kasimą{{@ style (color $defaultColor)}}. {{/}}{{/}}Jo {{@ style (color $color)}}entuziazmas{{/}} greitai {{@ style (color $color)}}užkrėtė{{/}} ir {{@ style (color $color)}}naujokus{{/}}, kurie pradėjo {{@ style (color $color)}}varžytis{{/}} su {{@ style (color $color)}}šunimi{{/}} dėl to, kas {{@ style (color $color)}}greičiau{{/}} ir {{@ style (color $color)}}giliau{{/}} kasa — kuo {{@ style (color $color)}}susižavėjo{{/}} ir {{@ style (color $color)}}instruktoriai{{/}}.
lv: {{@ style (color $color)}}Militāro {{/}}{{@ style (color $color)}}mācību {{/}}laikā jūsu {{@ style (color $color)}}mājdzīvnieks {{/}}kļuva apsēsts ar {{@ style (color $color)}}tranšeju {{/}}{{@ style (color $color)}}rakšanu{{@ style (color $defaultColor)}}. {{/}}{{/}}Šī {{@ style (color $color)}}entuziasma {{/}}ātri {{@ style (color $color)}}izplatījās {{/}}starp {{@ style (color $color)}}iesaucamajiem{{/}}, kuri sāka {{@ style (color $color)}}sacensties {{/}}ar {{@ style (color $color)}}suni {{/}}{{@ style (color $color)}}ātrumā {{/}}un {{@ style (color $color)}}dziļumā{{/}}—par {{@ style (color $color)}}instruktoru{{/}}{{@ style (color $color)}}izklaidi{{/}}.
nl: Tijdens een {{@ style (color $color)}}militaire{{/}} {{@ style (color $color)}}oefening{{/}} was je {{@ style (color $color)}}huisdier{{/}} geobsedeerd met het {{@ style (color $color)}}graven{{/}} van {{@ style (color $color)}}loopgraven{{/}}. Dit {{@ style (color $color)}}enthousiasme{{/}} {{@ style (color $color)}}verspreidde{{/}} zich al snel onder de {{@ style (color $color)}}rekruten{{/}}, die {{@ style (color $color)}}sneller{{/}} en {{@ style (color $color)}}dieper{{/}} dan de {{@ style (color $color)}}hond{{/}} {{@ style (color $color)}}wilden{{/}} {{@ style (color $defaultColor)}}graven{{/}}. De {{@ style (color $color)}}instructeurs{{/}} keken hier met veel {{@ style (color $color)}}plezier{{/}} naar.
no: Under {{@ style (color $color)}}militær {{/}}{{@ style (color $color)}}treningen{{/}} ble hunden {{@ style (color $color)}}din {{/}}besatt av å {{@ style (color $color)}}grave {{/}}{{@ style (color $color)}}grøfter{{@ style (color $defaultColor)}}. {{/}}{{/}}Denne {{@ style (color $color)}}entusiasmen spredte seg {{/}}raskt {{@ style (color $color)}}til {{/}}{{@ style (color $color)}}rekruttene{{/}}, som begynte å {{@ style (color $color)}}konkurrere {{/}}med {{@ style (color $color)}}den {{/}}om {{@ style (color $color)}}gravefart {{/}}og grøftedybde {{@ style (color $color)}}{{/}}—{{@ style (color $color)}}instruktørene {{/}}{{@ style (color $color)}}så fornøyd på{{/}}.
pl: Podczas {{@ style (color $color)}}szkolenia {{/}}{{@ style (color $color)}}bojowego{{/}} Twój {{@ style (color $color)}}pies {{/}}miał obsesję na punkcie {{@ style (color $color)}}kopania {{/}}{{@ style (color $color)}}rowów{{@ style (color $defaultColor)}}. {{/}}{{/}}Ten {{@ style (color $color)}}entuzjazm {{/}}szybko {{@ style (color $color)}}udzielił {{/}}się {{@ style (color $color)}}rekrutom{{/}}, którzy zaczęli {{@ style (color $color)}}rywalizować {{/}}z {{@ style (color $color)}}nim {{/}}pod względem {{@ style (color $color)}}szybkości {{/}}i {{@ style (color $color)}}głębokości{{/}} – ku {{@ style (color $color)}}uciesze {{/}}{{@ style (color $color)}}instruktorów{{/}}.
pt: Durante o {{@ style (color $color)}}treino {{/}}{{@ style (color $color)}}militar{{/}}, o seu {{@ style (color $color)}}animal de estimação {{/}}ficou obcecado com {{@ style (color $color)}}cavar {{/}}{{@ style (color $color)}}trincheiras{{@ style (color $defaultColor)}}. {{/}}{{/}}Este {{@ style (color $color)}}entusiasmo {{/}}espalhou-se {{@ style (color $color)}}rapidamente {{/}}pelos {{@ style (color $color)}}recrutas{{/}}, que começaram a {{@ style (color $color)}}competir {{/}}com o {{@ style (color $color)}}cão {{/}}por {{@ style (color $color)}}velocidade {{/}}e {{@ style (color $color)}}profundidade{{/}}—para grande {{@ style (color $color)}}diversão {{/}}{{@ style (color $color)}}dos instrutores{{/}}.
pt_br: Durante um {{@ style (color $color)}}treinamento {{/}}{{@ style (color $color)}}militar{{/}}, seu {{@ style (color $color)}}pet {{/}}ficou obcecado por {{@ style (color $color)}}cavar {{/}}{{@ style (color $color)}}trincheiras{{@ style (color $defaultColor)}}. {{/}}{{/}}Este {{@ style (color $color)}}entusiasmo {{/}}rapidamente se {{@ style (color $color)}}espalhou {{/}}entre os {{@ style (color $color)}}recrutas{{/}}, que começaram a {{@ style (color $color)}}competir {{/}}com o {{@ style (color $color)}}cão {{/}}por {{@ style (color $color)}}velocidade {{/}}e {{@ style (color $color)}}profundidade {{/}} — para a {{@ style (color $color)}}grande {{/}}{{@ style (color $color)}}diversão dos instrutores{{/}}.
ro: În timpul {{@ style (color $color)}}antrenamentului{{/}} {{@ style (color $color)}}militar{{/}}, {{@ style (color $color)}}animalul tău de companie{{/}} a devenit obsedat de {{@ style (color $color)}}săpatul{{/}} {{@ style (color $color)}}tranșeelor{{@ style (color $defaultColor)}}.{{/}}{{/}} Acest {{@ style (color $color)}}entuziasm{{/}} s-a {{@ style (color $color)}}răspândit{{/}} rapid printre {{@ style (color $color)}}recruți{{/}}, care au început să {{@ style (color $color)}}concureze{{/}} cu {{@ style (color $color)}}câinele{{/}} la {{@ style (color $color)}}viteză{{/}} și {{@ style (color $color)}}adâncime{{/}}, spre {{@ style (color $color)}}amuzamentul{{/}} {{@ style (color $color)}}instructorilor{{/}}.
ru: Во время {{@ style (color $color)}}военной{{/}} {{@ style (color $color)}}подготовки{{/}} ваш {{@ style (color $color)}}питомец{{/}} увлёкся {{@ style (color $color)}}рытьём{{/}} {{@ style (color $color)}}окопов{{@ style (color $defaultColor)}}. {{/}}{{/}}Его {{@ style (color $color)}}энтузиазм{{/}} быстро {{@ style (color $color)}}передался{{/}} {{@ style (color $color)}}новобранцам{{/}}, которые начали {{@ style (color $color)}}соревноваться{{/}} с {{@ style (color $color)}}псом{{/}} в {{@ style (color $color)}}скорости{{/}} и {{@ style (color $color)}}глубине{{/}}. {{@ style (color $color)}}Инструкторы{{/}} были {{@ style (color $color)}}совсем не против{{/}}.
sr: Tokom {{@ style (color $color)}}vojnih {{/}}{{@ style (color $color)}}vežbi{{/}}, tvoj {{@ style (color $color)}}ljubimac {{/}}je postao opsednut {{@ style (color $color)}}kopanjem {{/}}{{@ style (color $color)}}rovova{{@ style (color $defaultColor)}}. {{/}}{{/}}Ovaj {{@ style (color $color)}}entuzijazam {{/}}se brzo {{@ style (color $color)}}proširio {{/}}na {{@ style (color $color)}}regrute{{/}}, koji su počeli da {{@ style (color $color)}}se takmiče {{/}}sa {{@ style (color $color)}}psom {{/}}za {{@ style (color $color)}}brzinu {{/}}i {{@ style (color $color)}}dubinu {{/}}- a sve uz {{@ style (color $color)}}zabavu {{/}}{{@ style (color $color)}}instruktorima{{/}}.
sv: Under en {{@ style (color $color)}}utbildning i fältarbete{{/}} blev ditt {{@ style (color $color)}}husdjur{{/}} som besatt av {{@ style (color $color)}}att gräva {{/}}{{@ style (color $color)}}skyttevärn{{@ style (color $defaultColor)}}. {{/}}{{/}}Denna {{@ style (color $color)}}entusiasm{{/}} {{@ style (color $color)}}smittade{{/}} snabbt av sig till {{@ style (color $color)}}rekryterna{{/}}, som började {{@ style (color $color)}}tävla{{/}} med {{@ style (color $color)}}hunden{{/}} om att gräva {{@ style (color $color)}}djupast{{/}} och {{@ style (color $color)}}snabbast{{/}}, något {{@ style (color $color)}}instruktörerna{{/}} {{@ style (color $color)}}uppskattade{{/}} väldigt.
th: ในช่วง {{@ style (color $color)}}การ{{/}}{{@ style (color $color)}}ฝึกรบ{{/}} {{@ style (color $color)}}สัตว์เลี้ยง{{/}}ของคุณก็เริ่มง่วนกับ {{@ style (color $color)}}การขุด{{/}}{{@ style (color $color)}}สนามเพลาะ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}ความกระตือรือร้น{{/}} นี้ได้ {{@ style (color $color)}}แพร่กระจาย{{/}} ไปยัง {{@ style (color $color)}}เหล่าทหารเกณฑ์{{/}} อย่างรวดเร็ว {{@ style (color $color)}}ทำให้เริ่มแข่ง{{/}} ว่า {{@ style (color $color)}}สุนัข{{/}}หรือทหารจะขุดได้ {{@ style (color $color)}}เร็วกว่า{{/}} และ{{@ style (color $color)}}ลึกกว่า{{/}}—ซึ่งก็ทำให้{{@ style (color $color)}}เหล่าครูฝึก{{/}} {{@ style (color $color)}}ต่างขำขัน{{/}}
tr: {{@ style (color $color)}}Askeri{{/}} {{@ style (color $color)}}eğitim{{/}} sırasında {{@ style (color $color)}}köpeğiniz{{/}} {{@ style (color $color)}}hendek{{/}} {{@ style (color $color)}}kazmaya{{/}} taktı{{@ style (color $defaultColor)}}.{{/}} Bu {{@ style (color $color)}}coşku{{/}} hızla {{@ style (color $color)}}yeni askerler{{/}} arasında {{@ style (color $color)}}yayıldı{{/}}; onlar da {{@ style (color $color)}}köpekle{{/}} {{@ style (color $color)}}hız{{/}} ve {{@ style (color $color)}}derinlik{{/}} konusunda {{@ style (color $color)}}yarışmaya{{/}} başladı. Bu durum {{@ style (color $color)}}eğitmenleri{{/}} çok {{@ style (color $color)}}eğlendirdi{{/}}.
uk: Під час {{@ style (color $color)}}військових {{/}}{{@ style (color $color)}}навчань {{/}}ваш {{@ style (color $color)}}улюбленець {{/}}захопився {{@ style (color $color)}}копанням {{/}}{{@ style (color $color)}}окопів{{@ style (color $defaultColor)}}. {{/}}{{/}}Його {{@ style (color $color)}}захват {{/}}швидко {{@ style (color $color)}}передався {{/}}{{@ style (color $color)}}рекрутам{{/}}, які почали {{@ style (color $color)}}змагатися {{/}}із {{@ style (color $color)}}собакою {{/}}в {{@ style (color $color)}}швидкості {{/}}й {{@ style (color $color)}}глибині{{/}} — на велику {{@ style (color $color)}}втіху {{/}}{{@ style (color $color)}}інструкторів{{/}}.
vi: Trong đợt {{@ style (color $color)}}huấn luyện {{/}}{{@ style (color $color)}}quân sự{{/}}, {{@ style (color $color)}}thú cưng{{/}} của bạn trở nên say mê {{@ style (color $color)}}đào {{/}}{{@ style (color $color)}}hào{{@ style (color $defaultColor)}}. {{/}}{{/}}Niềm {{@ style (color $color)}}say mê{{/}} này nhanh chóng {{@ style (color $color)}}lan sang{{/}} các {{@ style (color $color)}}tân binh{{/}}, những người bắt đầu {{@ style (color $color)}}thi đua{{/}} với con {{@ style (color $color)}}chó{{/}} về {{@ style (color $color)}}tốc độ{{/}} và {{@ style (color $color)}}độ sâu{{/}}—khiến {{@ style (color $color)}}sĩ quan huấn luyện{{/}} {{@ style (color $color)}}thích thú{{/}}.
zh_cn: {{@ style (color $color)}}军事{{/}}{{@ style (color $color)}}训练{{/}}期间，您的{{@ style (color $color)}}宠物狗{{/}}沉迷于{{@ style (color $color)}}挖掘{{/}}{{@ style (color $color)}}战壕{{@ style (color $defaultColor)}}。{{/}}{{/}}这种{{@ style (color $color)}}热情{{/}}迅速{{@ style (color $color)}}感染{{/}}了{{@ style (color $color)}}新兵{{/}}，他们开始与{{@ style (color $color)}}萌犬{{/}}{{@ style (color $color)}}比拼{{/}}{{@ style (color $color)}}挖掘速度{{/}}与{{@ style (color $color)}}壕沟深度{{/}}——引得{{@ style (color $color)}}教官们{{/}}{{@ style (color $color)}}开怀不已{{/}}。
zh_sg: {{@ style (color $color)}}军事{{/}}{{@ style (color $color)}}训练{{/}}期间，您的{{@ style (color $color)}}宠物{{/}}变得沉迷于{{@ style (color $color)}}挖掘{{/}}{{@ style (color $color)}}战壕{{@ style (color $defaultColor)}}。{{/}}{{/}}这股{{@ style (color $color)}}热情{{/}}很快就在{{@ style (color $color)}}新兵{{/}}间{{@ style (color $color)}}散播开来{{/}}，大家开始跟{{@ style (color $color)}}狗狗{{/}}展开{{@ style (color $color)}}竞赛{{/}}，比拼挖掘{{@ style (color $color)}}速度{{/}}与壕沟{{@ style (color $color)}}深度{{/}}，让在场的{{@ style (color $color)}}教官{{/}}{{@ style (color $color)}}开怀不已{{/}}。
zh_tw: {{@ style (color $color)}}軍事{{/}}{{@ style (color $color)}}訓練{{/}}期間，您的{{@ style (color $color)}}寵物{{/}}變得沉迷於{{@ style (color $color)}}挖掘{{/}}{{@ style (color $color)}}壕溝{{@ style (color $defaultColor)}}。{{/}}{{/}}這股{{@ style (color $color)}}熱情{{/}}很快就在{{@ style (color $color)}}新兵{{/}}間{{@ style (color $color)}}散播開來{{/}}，大家開始跟{{@ style (color $color)}}狗狗{{/}}展開{{@ style (color $color)}}競賽{{/}}，與之在{{@ style (color $color)}}速度{{/}}跟{{@ style (color $color)}}深度{{/}}較勁，讓在場的{{@ style (color $color)}}教官{{/}}看得{{@ style (color $color)}}津津有味{{/}}。
