Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# joke/event_1
source: If your dog ever starts glowing, report to medical. Or don't. You didn't hear this from me.
bg: Ако кучето ви започне да свети, съобщете на лекар. Или не го правете. Не сте чули това от мен.
cs: Pokud váš pes někdy začne svítit, ohlaste to lékaři. Nebo ne. Ode mě jste to neslyšeli.
da: Hvis din hund begynder at lyse, så tag på skadestuen. Eller lad være. Det har du ikke hørt fra mig.
de: Falls Ihr Hund je zu leuchten beginnt, wenden Sie sich an einen Arzt. Oder auch nicht. Das haben Sie nicht von mir gehört.
el: Αν ο σκύλος σας αρχίσει ποτέ να φωσφορίζει, αναφερθείτε στο ιατρικό τμήμα. Ή και όχι. Δεν το ακούσατε από εμένα.
es: Si tu perro empieza a brillar, avísale a tu veterinario de confianza. O no. Yo no te he dicho nada.
es_ar: Si tu perro empieza a brillar, avísale al personal médico. O no lo hagas. Yo no dije nada.
fi: Jos koirasi alkaa koskaan hohtaa, on aika ottaa yhteys lääkintätimiin. Tai sitten ei. Et kuullut tätä minulta.
fr: Si jamais votre chien commence à briller, consultez vite un vétérinaire. Dans le cas contraire, je ne vous ai rien dit.
hr: Ako vaš pas ikada počne svjetliti, prijavite se u ambulantu. Ili ne. Niste čuli ovo od mene.
hu: Ha a kutyád valaha is elkezdene világítani, azonnal hívd az állatorvost! Vagy ne. De nem tőlem hallottad.
it: Se il tuo cane inizia a brillare, segnalalo al medico. Oppure no. Io non ti ho detto niente.
ja: もし犬が光を放ち始めたら、医療機関に連絡するんだ。……いや、やっぱり行かなくてもいい。この話は聞かなかったことにしてほしい。
ko: 개의 몸이 빛나면 의무대와 상의하십시오. 아니, 상의하지 마십시오. 그냥 못 들은 것으로 하십시오.
lt: Jei jūsų šuo pradeda urgzti, praneškite medicinos skyriui. Arba ne. Jei kas klaus, aš to nesakiau.
lv: Ja tavs suns kādreiz sāk spīdēt—ziņo mediķiem. Vai arī nē. Tu to nedzirdēji no manis.
nl: Als je hond begint te gloeien, ga dan snel naar de ziekenboeg. Of niet. Je hebt dit niet van mij.
no: Dersom hunden din begynner å gløde, si fra til medisinsk personell. Eller ikke. Du hørte ikke dette fra meg.
pl: Jeśli Twój pies zacznie świecić, zgłoś się do weterynarza. Nie ode mnie to słyszałeś.
pt: Se o seu cão começar a brilhar, reporte ao serviço médico. Ou não. Não ouviu isto de mim.
pt_br: Caso o seu cachorro comece a brilhar, leve-o no veterinário. Ou não. Mas você não ouviu isso de mim.
ro: Dacă câinele tău începe să strălucească, du-te la doctor. Sau nu. Eu nu ți-am spus nimic.
ru: Если ваша собака светится, обратитесь к ветеринару. Или не обращайтесь. Я этого не говорил.
sr: Ako tvoj pas ikada krene da svetli, prijavi se bolničaru. Ili nemoj. Ovo nisi čuo od mene.
sv: Om din hund börjar lysa, rapportera till sjukstugan. Eller inte. Du har inte hört det här från mig.
th: ถ้าสุนัขของคุณเริ่มเปล่งแสง รีบรายงานให้ฝ่ายแพทย์ทราบ หรือไม่ต้องรายงาน แต่คุณไม่ได้ยินจากฉัน
tr: Köpeğiniz parlamaya başlarsa hemen veterinere başvurun. Ya da yapmayın. Benden duymadınız.
uk: Якщо ваш собака почне світитися — зверніться до медиків. Або ні. У разі чого, я цього не казав.
vi: Nếu con chó bỗng phát sáng, hãy báo y tế. Hoặc không. Đây không phải lời tư vấn.
zh_cn: 若您的爱犬浑身开始发光，请立即上报医疗部门——当然也可以不报，就当我没说。
zh_sg: 要是您的狗狗浑身开始发光，请立即上报医疗部门——当然也可以不报，就当我没说。
zh_tw: 要是您的狗狗開始發光，快上報醫療部門。當然也可以不報，別說是我說的。

# joke/event_10
source: The dog passed swim class with flying colors. The soldier? Not so much.
bg: Кучето премина курса по плуване с отличие. Войникът? Не чак толкова.
cs: Pes prošel kurzem plavání na výbornou. Voják? Nikoliv.
da: Hunden bestod svømmelektionen uden problemer. Soldaten? Ikke helt.
de: Der Hund hat die Schwimmprüfung mit Bravur bestanden. Der Soldat? Eher weniger.
el: Ο σκύλος πέρασε το μάθημα κολύμβησης με άριστα. Ο στρατιώτης; Όχι και τόσο καλά.
es: El perro aprobó la clase de natación con honores. El soldado es otra historia.
es_ar: El perro aprobó la clase de nado con honores. El soldado es otra historia.
fi: Koira selvisi uimatunnista liput liehuen. Sotilas? Ei tainnut.
fr: Ce chien a réussi le cours de natation haut la main. Pour ce qui est du soldat ? Mieux vaut ne pas en parler.
hr: Dog je položio plivački ispit s izvrsnim ocjenama. Vojnik? Ne baš.
hu: A kutya kiválóan teljesítette az úszásoktatást. A katona? Ő már nem annyira.
it: Il cane ha superato brillantemente il corso di nuoto. Il soldato? Lui così così.
ja: 犬は水泳訓練を優秀な成績で修了した。兵士のほうは……まあ、まずまずと言っておこう。
ko: 개한테 수영 과정 통과하기는 마치 땅 짚고 헤엄치기처럼 쉬웠다고 합니다. 그 병사요? 힘들어 보이더군요.
lt: Šuo plaukimo kursuose pasirodė puikiai. Karininkas? Ne taip gerai.
lv: Suns peldēšanas nodarbības nokārtoja ar izcilību. Kareivis? Ne gluži.
nl: De hond is met vlag en wimpel voor de zwemproef geslaagd. De soldaat echter niet.
no: Hunden bestod svømmetesten på utmerket vis. Soldaten? Ikke så bra.
pl: Pies zdał kurs pływania śpiewająco. Żołnierz? Nie do końca.
pt: O cão passou na aula de natação com distinção. O soldado? Nem por isso.
pt_br: O cachorro passou com nota máxima nas aulas de natação. Já o soldado, não.
ro: Câinele absolvite cursul de înot cu notă maximă. Soldatul? Nu prea.
ru: Собака блестяще сдала норматив по плаванию. А вот солдат справился хуже.
sr: Pas je prošao časove plivanja sa odličnim rezultatom. Vojnik? Pa ne baš.
sv: Hunden klarade simskolan utan problem. Det gick inte lika bra för soldaten.
th: สุนัขผ่านชั้นเรียนว่ายน้ำอย่างงดงาม ส่วนทหารน่ะหรือ? ไม่ค่อยดีเท่าไหร่
tr: Köpek yüzme dersini takdirle geçti. Asker mi? O kadar değil.
uk: Пес склав іспит плавального курсу на відмінно. А от солдат не дотягнув.
vi: Con chó đã vượt qua lớp học bơi với thành tích xuất sắc. Còn người lính? Không được vậy.
zh_cn: 这只萌犬以全优成绩通过泅渡考核。至于那位士兵？还得再练练。
zh_sg: 狗狗以全优成绩通过泅渡考核。至于那位士兵？还得再练练。
zh_tw: 狗狗輕鬆通過游泳課程的測驗。士兵們呢？幾乎都吃足苦頭。

# joke/event_11
source: It was a tactical extraction... of snacks.
bg: Това беше тактическо извличане... на закуски.
cs: Byla to taktická extrakce... dobrůtek.
da: Det var en taktisk redningsmission... af snacks.
de: Es war eine taktische Exfiltration ... von Leckerlis.
el: Ήταν μια τακτική επιχείρηση απόσυρσης... σνακ.
es: Fue un rescate táctico... de tentempiés.
es_ar: Fue un rescate táctico... de bocadillos.
fi: Se oli namujen... taktinen nouto.
fr: Il s'agissait d'une extraction tactique… de friandises.
hr: To je bilo taktičko izvlačenje...ili grickalice.
hu: Ez egy taktikai elvonás volt... a nasikból.
it: Si trattava di un'estrazione tattica... di snack.
ja: 実に戦略的なおやつ獲得作戦だった……。
ko: 전술적 채집 작전이었다고 하죠. 간식을 대상으로 한...
lt: Tai buvo skanėstų perėmimo operacija.
lv: Tā bija taktiska evakuācija... uzkodu dēļ.
nl: Het was een tactische extractie... van snacks.
no: Det var en taktisk uthentelse... av snacks.
pl: To była taktyczna ekstrakcja... przekąsek.
pt: Foi uma extração tática... de snacks.
pt_br: Essa foi uma extração tática... de guloseimas.
ro: A fost o salvare tactică... de snack-uri.
ru: Это была тактическая операция по спасению... лакомств.
sr: To je bilo taktičko izvlačenje... grickalica.
sv: Det var en taktisk inhämtning... av snacks.
th: นี่เป็นการถอนตัวทางยุทธวิธีสำหรับ...ขนม
tr: Taktik bir çıkarmaydı..atıştırmalıklardan bahsediyoruz.
uk: Це була тактична евакуація... смаколиків.
vi: Đó là cuộc thu hồi chiến thuật... đồ ăn vặt.
zh_cn: 这是战术性转移，而转移的是...零食。
zh_sg: 这是战术性转移，而目标是……零食。
zh_tw: 這是戰術撤離的演練，而目標是... 零食。

# joke/event_12
source: Who needs snake repellents when you have a tail that wags and a bark that scares?
bg: Кой има нужда от репеленти против змии, когато има опашка, която маха, и лай, който плаши?
cs: Kdo potřebuje hadí repelent, když máte ocas, který se vrtí, a štěkot, který děsí?
da: Hvem har brug for slangemiddel, når du har en hale, der logrer, og du kan gø ganske højt?
de: Wer braucht schon Schlangenschutzmittel, wenn er einen Schwanz hat, der wackeln kann, und ein Bellen, das jedem Angst macht?
el: Ποιος χρειάζεται απωθητικά φιδιών όταν έχει μια ουρά που κουνιέται και ένα γάβγισμα που τρομάζει;
es: ¿Quién necesita repelentes de serpientes cuando tienes una cola que no deja de moverse y un ladrido que las ahuyenta?
es_ar: ¿Quién precisa repelentes de serpiente cuando tienes una cola que no deja de moverse y un ladrido que las ahuyenta?
fi: Kuka tarvitsee käärmeen karkottimia, kun on häntä, joka heiluu, ja haukku, joka pelottaa?
fr: Qui a besoin d'un répulsif à serpent quand on a une queue qui s'agite et un aboiement qui effraie ?
hr: Kome trebaju repelenti zmija kada imate rep koji maše i lavež koji straši?
hu: Kinek kell kígyóriasztó, ha van egy farkát csóváló, ugatásával félelmet keltő társa?
it: Chi ha bisogno di repellenti per serpenti quando hai una coda che scodinzola e un abbaio che spaventa?
ja: 尻尾を振ったり、吠えて相手を脅かせるなら、ヘビ除けなんて要らない。
ko: 꼬리를 흔들며 사납게 짖는 맹수가 있는데 뱀 퇴치제가 필요할까요?
lt: Kam gyvates atbaidanti įranga, kai gali vizginti uodegą ir grėsmingai loti?
lv: Kam vajag čūsku atbaidītājus, ja tev ir astes mājiens un rējieni, kas biedē?
nl: Wie heeft slangenafweermiddel nodig wanneer je over een kwispelende staart en geblaf dat afschrikt beschikt?
no: Hvem trenger slangeavskrekkende tiltak når du har en hale som logrer og et bjeff som skremmer?
pl: Kto potrzebuje środków odstraszających węże, gdy ma się merdający ogon i przeraźliwe szczekanie?
pt: Quem precisa de repelentes de cobras quando se tem uma cauda que abana e um ladrar que assusta?
pt_br: Quem precisa de repelente de cobras quando você tem uma cauda que balança e um latido que assusta?
ro: Cine are nevoie de repelent pentru șerpi, dacă dai din coadă și latri tare?
ru: Встречайте новую модель отпугивателя змей: он умеет лаять и вилять хвостом.
sr: Kome treba sredstva za odbijanje zmija kad imaš rep koji maše i lavež koji uteruje strah?
sv: Vem behöver ormfällor när du har en svans som viftar och ett skall som skrämmer?
th: ทำไมต้องมีตัวกันงูเมื่อคุณมีหางแกว่งและเห่าไล่ได้?
tr: Kuyruğunu sallayıp havlayarak yılanları korkutabiliyorsanız, yılan kovucuya ne gerek var ki?
uk: Кому потрібні засоби для відлякування змій, коли у вас є машина, що виляє хвостом і лячно гавкає?
vi: Ai cần thuốc đuổi rắn khi đã có cái đuôi vẫy và tiếng sủa khiến chúng bỏ chạy?
zh_cn: 忠犬的吠声就是最好的驱蛇剂。
zh_sg: 尾巴摇摇，大声地吠叫，有了狗狗谁还需要防蛇剂？
zh_tw: 尾巴搖搖，大聲地吠叫，有了狗狗誰還需要驅蛇藥？

# joke/event_13
source: Hoarding junk? No way, more like curating morale-boosting artifacts!
bg: Трупане на боклуци? Няма начин, по-скоро е като подбиране на артефакти, повдигащи морала!
cs: Hromadění harampádí? V žádném případě, spíš sbírání artefaktů, které povzbuzují morálku!
da: Gemmer du på skrammel? Nej da, mere som et udvalg af moralstyrkende klenodier!
de: Schrott horten? Nichts da, viel eher moralfördernde Artefakte sammeln!
el: Μαζεύει σκουπίδια; Όχι. Επιμελείται αντικείμενα ενίσχυσης του ηθικού!
es: ¿Acumulación de chatarra? Más bien selección de artefactos que suben la moral.
es_ar: ¿Acumular chatarra? No, es más bien seleccionar artefactos que suben la moral.
fi: Keräät rojua? Eikä mitä, ennemmin moraalia kohentavien artefaktien kuratointia!
fr: Accumuler des bricoles ? Pas du tout, c'est plutôt une collection d'artefacts qui boostent le moral !
hr: Skupljanje smeća? Nema šanse, više kao kuriranje artefakata koji podižu moral!
hu: Kacatokat gyűjtögetni? Ugyan már, inkább hangulatjavító ereklyéket keresgél!
it: Accumulare cianfrusaglie? Assolutamente no, è più come conservare manufatti che ti sollevano il morale!
ja: ガラクタの溜め込みだって? 士気を上げる逸品を厳選してコレクションしてるだけだ。
ko: 고물 수집? 그보단 사기 진작 유물 선별이라고 하죠!
lt: Kaupiu šlamštą? Tikrai ne, tai moralę didinantys artefaktai!
lv: Kraut krāmu? Nē, tā ir morāli stiprinošu artefaktu kolekcija!
nl: Troep verzamelen? Echt niet, eerder het beheren van moreelverhogende artefacten!
no: Samler på søppel? På ingen måte, mer som å passe på moral-økende gjenstander!
pl: Gromadzenie śmieci? Nie ma mowy, raczej kolekcjonowanie przedmiotów poprawiających morale!
pt: Acumular lixo? De modo algum, é mais como colecionar artefactos que aumentam o moral!
pt_br: Acumulador de porcarias? Claro que não, isso tá mais para uma coleção de artefatos que elevam a moral.
ro: Adun nimicuri? Nu, organizez artefacte care cresc moralul!
ru: Патологическое накопительство? Скорее коллекционирование артефактов для поднятия боевого духа!
sr: Sakupljaš đubre? Nikako, više je kao kolekcioniranje artefakta za podizanje morala!
sv: En samling skräp? Nej, det här är en noga utvald kollektion av moralhöjande artefakter!
th: สะสมขยะ? ไม่มีทาง นี่เป็นการคัดสรรวัตถุเสริมขวัญกำลังใจ!
tr: Çer çöp saklamak mı? Yok canım, aslında moral yükselten nesne koleksiyonu oluşturmak bu!
uk: Кажете, то не мотлох, а артефакти для підтримки моралі? Зрозуміло.
vi: Gom đồ linh tinh? Không hề, phải gọi là tuyển chọn vật phẩm nâng cao tinh thần thì đúng hơn!
zh_cn: 囤积垃圾？才不是呢，这些可是提振士气的重要物资！
zh_sg: 囤积垃圾？才不是呢，更像是收集提振士气的重要物资！
zh_tw: 囤積垃圾？才不是呢！更像是整備些提振士氣的幸運物！

# joke/event_14
source: We don't know what it runs on, but we’re guessing tennis balls and chaos.
bg: Не знаем на какво работи, но предполагаме, че е свързано с тенис топки и хаос.
cs: Nevíme, na čem to běží, ale tipujeme, že na tenisových míčcích a chaosu.
da: Vi ved ikke, hvad den kører på, men vi gætter på tennisbolde og kaos.
de: Wir wissen nicht, wovon er angetrieben wird, aber wir vermuten Tennisbälle und Chaos.
el: Δεν ξέρουμε με τι λειτουργεί. Μάλλον με μπάλες του τένις και χάος.
es: No sabemos qué lo alimenta; suponemos que pelotas de tenis y caos.
es_ar: No sabemos qué lo alimenta, pero suponemos que pelotas de tenis y caos.
fi: Emme tiedä, millä se kulkee, mutta arvaamme, että tennispalloilla ja kaaoksella.
fr: On ne sait pas à quoi il carbure, mais on est prêts à parier sur les balles de tennis et le chaos.
hr: Ne znamo što ga pokreće, ali pretpostavljamo teniske loptice i kaos.
hu: Nem tudjuk, mi hajtja, de szerintünk a teniszlabdák és a káosz.
it: Non sappiamo cosa metterci per farlo funzionare, ma immaginiamo palline da tennis e caos.
ja: 何を動力にしているのかは謎だが、きっとテニスボールとカオスで回っているのだろう。
ko: 어떻게 작동하는지는 짐작도 안 갑니다. 대충 테니스공이랑 수수께끼의 원리로 돌아가려니 할 뿐이죠.
lt: Aš nežinau kuo jis varomas, bet tikriausiai teniso kamuoliukais ir chaosu.
lv: Nezinām, ar ko tas darbojas, bet, šķiet, ar tenisa bumbiņām un haosu.
nl: We weten niet waardoor het wordt aangedreven, maar we denken tennisballen en chaos.
no: Vi vet ikke hva den drives av, men vi tipper tennisballer og kaos.
pl: Nie wiemy, na czym to działa, ale zgadujemy, że na piłkach tenisowych i chaosie.
pt: Não sabemos com que é que funciona, mas desconfiamos que seja com bolas de ténis e caos.
pt_br: Não sabemos o que motiva ele. Pelo jeito é bolas de tênis e caos.
ro: Nu știu cu ce se alimentează, presupun că sunt mingi de tenis și haos.
ru: Мы не знаем, на чём он работает. Вероятно, на теннисных мячиках и хаосе.
sr: Ne znamo šta ga pogoni, ali mislimo da su teniske loptice i haos.
sv: Vi vet inte vad den går på, men gissningsvis tennisbollar och kaos.
th: เราไม่รู้ว่ามันทำงานด้วยอะไรแต่เราเดาว่าน่าจะเป็นลูกเทนนิสและความปั่นป่วน
tr: Neyle çalıştığını bilmiyoruz ama tenis topları ve kaos diye tahmin ediyoruz.
uk: Не знаємо, на чому воно працює, але підозрюємо, що на тенісних м'ячах і чистому безладі.
vi: Chúng tôi không biết nó chạy bằng gì, nhưng đoán là bóng tennis và hỗn loạn.
zh_cn: 虽然不知道它靠什么运行，但猜测是网球和混沌能量。
zh_sg: 虽然不知道它靠什么运行，但猜测是网球和混沌能量。
zh_tw: 我們不知道這東西的能量來源，但我猜是網球跟無止境的混亂。

# joke/event_15
source: Forget mine detectors, sometimes all you need is sharp eyes and a wagging tail.
bg: Забравете за детекторите за мини, понякога всичко, от което се нуждаете, е остър поглед и размахваща се опашка.
cs: Zapomeňte na detektory min, někdy stačí jen bystré oči a vrtící ocas.
da: Glem minedetektorer, du skal bare bruge skarpe øjne og en hale, der logrer.
de: Vergessen Sie Minensuchgeräte, manchmal braucht es nichts als scharfe Augen und einen wedelnden Schwanz.
el: Ξεχάστε τους ανιχνευτές ναρκών. Μερικές φορές το μόνο που χρειάζεστε είναι κοφτερό βλέμμα και μια κουνιστή ουρά.
es: ¿Detectores de minas? Si tienes ojos perspicaces y una cola que se mueve, es más que suficiente.
es_ar: ¿Detectores de minas? Si tienes ojos perspicaces y una cola que se mueve, es suficiente.
fi: Unohda miinanpaljastimet. Joskus tarvitset vain terävät silmät ja heiluvan hännän.
fr: Oubliez les détecteurs de mines, il suffit parfois d'une vue aiguisée et d'une queue qui s'agite.
hr: Zaboravite detektore mina, ponekad je sve što trebate oštro oko i mašući rep.
hu: Felejtsd el az aknakeresőket, néha elég egy éles szem és egy folyton mozgásban lévő farok.
it: Dimentica i metal detector: a volte tutto ciò che serve sono occhi attenti e una coda che scodinzola.
ja: 地雷検知器を忘れたって大丈夫。必要なのは鋭い観察眼とフリフリできる尻尾だ。
ko: 지뢰 탐지기는 잊어버리세요. 날카로운 눈과 흔들리는 꼬리면 충분합니다.
lt: Nereikia minų detektorių, jei jums padeda pastabus ir laimingas keturkojis.
lv: Aizmirsti mīnu meklētājus—dažkārt pietiek ar asu skatienu un kustīgu asti.
nl: Vergeet mijnendetectors, soms heb je alleen scherpe ogen en een kwispelende staart nodig.
no: Glem mineryddere, noen ganger er alt du trenger skarpe øyne og en logrende hale.
pl: Nie potrzeba wykrywaczy min – wystarczą bystre oko i merdający ogon.
pt: Esqueça os detetores de minas, às vezes tudo o que precisa é de olhos atentos e uma cauda a abanar.
pt_br: Esqueça os detectores de minas, às vezes tudo o que você precisa é de olhos atentos e uma cauda balançando.
ro: Uită de detectoarele de mine, uneori ai nevoie doar de ochi ageri și o coadă mare.
ru: Если под рукой нет миноискателя, иногда можно обойтись парой зорких глаз и виляющим хвостом.
sr: Zaboravi na detektore mina, ponekad ti treba oštro oko i rep koji maše.
sv: Glöm minröjare, ibland är allt du behöver ett skarpt öga och en viftande svans.
th: ไม่ต้องนึกถึงเครื่องตรวจกับระเบิด บางครั้งสิ่งที่คุณต้องใช้ก็แค่ตาที่แหลมคมและหางที่แกว่งไปมา
tr: Mayın dedektörlerini unutun, bazen tek ihtiyacınız olan keskin gözler ve sallanan bir kuyruk.
uk: Якщо не маєте із собою міношукача — не біда: ви зможете скористатися парою гострих очей і хвостом, що реагує на небезпеку.
vi: Quên máy dò mìn đi, đôi khi tất cả những gì bạn cần chỉ là đôi mắt tinh anh và cái đuôi vẫy đầy cảnh giác.
zh_cn: 有时候忠犬比扫雷器还要高效。
zh_sg: 地雷探测器先放一边，有时候只要锐利的眼神和摇摆的尾巴就够了。
zh_tw: 地雷探測器先放一邊，有時候只要銳利的眼神和搖擺的尾巴就夠了。

# joke/event_16
source: Your dog has officially become the squad's most reliable food scout.
bg: Вашето куче официално се превърна в най-надеждния разузнавач на храна в отряда.
cs: Váš pes se oficiálně stal nejspolehlivějším hledačem jídla v týmu.
da: Din hund er officielt blevet delingens mest pålidelige madspejder.
de: Ihr Hund ist offiziell zum zuverlässigsten Aufklärer der Einheit ernannt worden – wenn es um Lebensmittel geht.
el: Ο σκύλος σας έγινε επίσημα ο πιο αξιόπιστος ανιχνευτής τροφής της μονάδας.
es: Tu perro se ha convertido en el explorador de comida estrella del escuadrón.
es_ar: Ahora tu perro es el explorador de comida estrella del escuadrón.
fi: Koirastasi on virallisesti tullut joukkueen luotettavin ruuan etsijä.
fr: Votre chien est officiellement devenu le trouveur de nourriture le plus fiable du groupe.
hr: Vaš pas je službeno postao najpouzdaniji tragač za hranom u odredu.
hu: A kutyád hivatalosan is az osztag legmegbízhatóbb élelemkeresőjévé vált.
it: Il tuo cane è diventato ufficialmente il cercatore di cibo più affidabile della squadra.
ja: あなたのワンちゃんが、部隊で一番の食糧調達班だということが正式に認められた。
ko: 부대에서 가장 믿음직스러운 식품 정찰병으로 공식 인정받았습니다.
lt: Jūsų šuo tapo patikimiausiu būrio maisto žvalgu.
lv: Tavs suns oficiāli kļuvis par vienības uzticamāko pārtikas izlūku.
nl: Je hond is officieel uitgeroepen tot de meest betrouwbare voedselverkenner van de eenheid.
no: Bikkja di har offisielt blitt troppens mest pålitelige matspeider.
pl: Twój pies oficjalnie został najbardziej niezawodnym zwiadowcą żywnościowym w oddziale.
pt: O seu cão tornou-se oficialmente o batedor de alimentos mais confiável do esquadrão.
pt_br: Seu cão se tornou oficialmente o batedor mais confiável do esquadrão para buscar comida.
ro: Câinele tău a devenit oficial cel mai de încredere căutător de hrană al echipajului.
ru: Ваша собака официально стала самым надёжным снабженцем в отряде.
sr: Tvoj pas je zvanično postao pouzdani skaut za hranu odreda.
sv: Din hund har officiellt blivit enhetens mest pålitliga proviantör.
th: เจ้าตูบของคุณได้กลายเป็นหน่วยลาดตระเวณอาหารที่ไว้ใจได้ที่สุด
tr: Köpeğiniz resmi olarak müfrezenin en güvenilir yiyecek keşifçisi oldu.
uk: Вашому собаці доручили відповідати за продовольче постачання.
vi: Chú chó của bạn đã chính thức trở thành trinh sát lương thực đáng tin cậy nhất cả đội.
zh_cn: 您的爱犬现已正式成为团队中最可靠的口粮侦察兵。
zh_sg: 您的狗狗正式成为小队里最可靠的食物侦察员。
zh_tw: 您的狗狗現在正式成為中隊最可靠的美食偵察員。

# joke/event_17
source: Nobody knows where it came from, but morale’s up and cheese supplies are down.
bg: Никой не знае откъде се е появило, но моралът е повишен, а доставките на сирене са намалели.
cs: Nikdo neví, odkud se to vzalo, ale morálka stoupá a zásoby sýra klesají.
da: Ingen ved, hvor det kom fra, men moralen er i top og osteforsyningerne er i bund.
de: Niemand weiß, wo es herkam, doch der Mut ist hoch und der Käsevorrat klein.
el: Κανείς δεν ξέρει από πού ήρθε, αλλά το ηθικό ανέβηκε και τα αποθέματα τυριού εξαφανίστηκαν.
es: Nadie sabe de dónde vino, pero la moral aumentó y el queso disminuyó.
es_ar: Nadie sabe de dónde vino, pero la moral aumentó y el queso disminuyó.
fi: Kukaan ei tiedä, mistä se tuli, mutta moraali on kunnossa ja juusto vähissä.
fr: Personne ne sait d'où il vient, mais le moral est en hausse et les réserves de fromage sont en chute libre.
hr: Nitko ne zna odakle je došao, ali moral je porastao i zalihe sira su se smanjile.
hu: Senki sem tudja, hogy honnan jött, de a hangulat javult, a sajtkészletek pedig csökkentek.
it: Nessuno sa da dove provenga, ma il morale è alto e le scorte di formaggio sono in calo.
ja: どこから来たものかは誰にも分からないが、士気は上々。チーズの備蓄は減る一方だ。
ko: 놈이 어디서 와서 어디로 갔는지는 아무도 모릅니다. 다만 병사들의 사기는 올랐고, 치즈 보급은 줄었습니다.
lt: Niekas nežino, iš kur jis pasirodė, bet moralė pakilo, o sūrio atsargos sumažėjo.
lv: Neviens nezina, no kurienes tas nācis, bet morāle aug, un siera krājumi krītas.
nl: Niemand weet waar het vandaan kwam, maar het moreel is hoger en de kaasvoorraad is geslonken.
no: Ingen vet hvor den kom fra, men moralen er stigende og osteforsyningene blir mindre.
pl: Nikt nie wie, skąd to się wzięło, ale morale wzrosło, a zapasy sera spadły.
pt: Ninguém sabe de onde veio, mas o moral está em alta e os suprimentos de queijo estão em baixa.
pt_br: Ninguém sabe de onde isso veio, mas a moral está elevada e os suprimentos de queijo estão baixos.
ro: Nimeni nu știe de unde-a venit, dar moralul a crescut și rezervele de brânză au scăzut.
ru: Никто не знает, откуда она взялась, но боевой дух растёт, а запасы сыра сокращаются.
sr: Niko ne zna odakle je došao, ali moral je skočio i zalihe sira su smanjene.
sv: Ingen vet var den kom ifrån, men alla är glada och ostförrådet är säkert.
th: ไม่มีใครรู้ว่ามันมาจากไหนแต่ขวัญกำลังใจก็ดีขึ้นแต่เสบียงเนยแข็งก็ลดลง
tr: Kimse nereden geldiğini bilmiyor ama moral yükseldi, peynir stokları azaldı.
uk: Ніхто не знає, звідки він взявся... але настрій поліпшився, а запаси сиру поменшали.
vi: Chẳng ai biết nó từ đâu ra, nhưng tinh thần thì lên cao còn nguồn cung phô mai sụt giảm.
zh_cn: 没人知道它从哪里来，但士气有所提升，只是奶酪库存告急。
zh_sg: 没人知道它从哪里来，但士气有所提升，只是奶酪库存告急。
zh_tw: 沒人知道這傢伙哪來的，一陣喧鬧後士氣隨之提振，但起司的庫存卻莫名減少。
