Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_18
source: While {{@ style (color $color)}}exploring {{/}}the {{@ style (color $color)}}old {{/}}{{@ style (color $color)}}command {{/}}{{@ style (color $color)}}hall{{/}}, your {{@ style (color $color)}}dog {{/}}began {{@ style (color $color)}}barking {{/}}at a {{@ style (color $color)}}dusty portrait{{@ style (color $defaultColor)}}. {{/}}{{/}}A little {{@ style (color $color)}}brushing{{/}}, and a {{@ style (color $color)}}note {{/}}fell down from behind the {{@ style (color $color)}}frame{{/}}.{{br}}It spoke of a {{@ style (color $color)}}forgotten {{/}}{{@ style (color $color)}}tank {{/}}{{@ style (color $color)}}unit {{/}}that {{@ style (color $color)}}vanished {{/}}during {{@ style (color $color)}}night {{/}}{{@ style (color $color)}}maneuvers{{/}}—their last known {{@ style (color $color)}}call {{/}}{{@ style (color $color)}}sign {{/}}was {{@ style (color $color)}}Iron {{/}}{{@ style (color $color)}}Paw{{/}}.
bg: Докато {{@ style (color $color)}}изследва {{/}}{{@ style (color $color)}}старата {{/}}{{@ style (color $color)}}командна {{/}}{{@ style (color $color)}}зала{{/}}, вашето {{@ style (color $color)}}куче {{/}}започва да {{@ style (color $color)}}лае {{/}}по {{@ style (color $color)}}прашен портрет{{@ style (color $defaultColor)}}. {{/}}{{/}}Малко {{@ style (color $color)}}изчеткване{{/}}, и една {{@ style (color $color)}}бележка {{/}}пада от задната страна на {{@ style (color $color)}}рамката{{/}}.{{br}}Разказва за {{@ style (color $color)}}забравени {{/}}{{@ style (color $color)}}танкови {{/}}{{@ style (color $color)}}части{{/}}, които {{@ style (color $color)}}изчезват {{/}}по време на {{@ style (color $color)}}нощни {{/}}{{@ style (color $color)}}маневри{{/}}—последният им {{@ style (color $color)}}засечен {{/}}{{@ style (color $color)}}сигнал {{/}}е {{@ style (color $color)}}Желязната {{/}}{{@ style (color $color)}}лапа{{/}}.
cs: Během {{@ style (color $color)}}průzkumu {{/}}{{@ style (color $color)}}staré {{/}}{{@ style (color $color)}}velitelské {{/}}{{@ style (color $color)}}místnosti {{/}}začal váš {{@ style (color $color)}}pes {{/}}{{@ style (color $color)}}štěkat {{/}}na {{@ style (color $color)}}zaprášený portrét{{@ style (color $defaultColor)}}. {{/}}{{/}}Po troše {{@ style (color $color)}}oprašování {{/}}zpoza {{@ style (color $color)}}rámu {{/}}vypadl {{@ style (color $color)}}papír {{/}}{{@ style (color $color)}}{{/}}s poznámkami.{{br}}Ten zmiňoval {{@ style (color $color)}}zapomenutou {{/}}{{@ style (color $color)}}tankovou {{/}}{{@ style (color $color)}}jednotku{{/}}, která {{@ style (color $color)}}zmizela {{/}}během {{@ style (color $color)}}nočních {{/}}{{@ style (color $color)}}manévrů{{/}} – jejich poslední známý {{@ style (color $color)}}volací znak{{/}} byl {{@ style (color $color)}}Železná {{/}}{{@ style (color $color)}}tlapka{{/}}.
da: Mens den {{@ style (color $color)}}undersøgte {{/}}den {{@ style (color $color)}}gamle {{/}}{{@ style (color $color)}}kommandocentral{{/}}, {{@ style (color $color)}}begyndte{{/}} din {{@ style (color $color)}}hund {{/}}at {{@ style (color $color)}}gø {{/}}af et {{@ style (color $color)}}støvet portræt{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter en lille {{@ style (color $color)}}afbørstning{{/}}, faldt en {{@ style (color $color)}}seddel {{/}}ned fra bag {{@ style (color $color)}}rammen{{/}}.{{br}}Den omtalte en {{@ style (color $color)}}glemt {{/}}{{@ style (color $color)}}kampvognsenhed{{/}}, {{@ style (color $color)}}{{/}}som {{@ style (color $color)}}forsvandt {{/}}under {{@ style (color $color)}}natmanøvrer{{/}}{{@ style (color $color)}}{{/}} — deres sidst kendte {{@ style (color $color)}}kaldenavn {{/}}{{@ style (color $color)}}{{/}}var {{@ style (color $color)}}Iron {{/}}{{@ style (color $color)}}Paw{{/}}.
de: Als Sie die {{@ style (color $color)}}alte{{/}} {{@ style (color $color)}}Kommandozentrale{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}erkundeten{{/}}, begann Ihr {{@ style (color $color)}}Hund{{/}} plötzlich ein {{@ style (color $color)}}staubiges Portrait{{@ style (color $defaultColor)}} {{@ style (color $color)}}anzubellen{{/}}. {{/}}{{/}}Beim {{@ style (color $color)}}Abstauben{{/}} fiel eine {{@ style (color $color)}}Notiz{{/}} herunter, die hinter dem {{@ style (color $color)}}Rahmen{{/}} geklemmt hatte.{{br}}Sie berichtete von einer lange {{@ style (color $color)}}vergessenen{{/}} {{@ style (color $color)}}Panzereinheit{{/}}{{@ style (color $color)}}{{/}}, die bei einem {{@ style (color $color)}}Nachtmanöver{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}verloren ging{{/}} – ihr letztes bekanntes {{@ style (color $color)}}Rufzeichen{{/}}{{@ style (color $color)}}{{/}} war {{@ style (color $color)}}Eiserne{{/}} {{@ style (color $color)}}Pfote{{/}}.
el: Καθώς {{@ style (color $color)}}εξερευνούσατε{{/}} την {{@ style (color $color)}}παλιά{{/}} {{@ style (color $color)}}αίθουσα{{/}} {{@ style (color $color)}}διοίκησης{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} σας άρχισε να {{@ style (color $color)}}γαβγίζει{{/}} προς ένα {{@ style (color $color)}}σκονισμένο πορτρέτο{{@ style (color $defaultColor)}}. {{/}}{{/}}Με λίγο {{@ style (color $color)}}ξύσιμο{{/}}, μια {{@ style (color $color)}}σημείωση{{/}} έπεσε πίσω από το {{@ style (color $color)}}κάδρο{{/}}.{{br}}Μιλούσε για μια {{@ style (color $color)}}ξεχασμένη{{/}} {{@ style (color $color)}}τεθωρακισμένη{{/}} {{@ style (color $color)}}μονάδα{{/}} που {{@ style (color $color)}}εξαφανίστηκε{{/}} κατά τη διάρκεια {{@ style (color $color)}}νυχτερινών{{/}} {{@ style (color $color)}}ασκήσεων{{/}}—το τελευταίο τους γνωστό {{@ style (color $color)}}κωδικό όνομα{{/}} ήταν {{@ style (color $color)}}Iron{{/}} {{@ style (color $color)}}Paw{{/}}.{{@ style (color $color)}}{{/}}
es: Mientras {{@ style (color $color)}}exploraba{{/}} el {{@ style (color $color)}}antiguo{{/}}{{@ style (color $color)}} salón{{/}}{{@ style (color $color)}} de mando{{/}}, tu {{@ style (color $color)}}perro{{/}} empezó a {{@ style (color $color)}}ladrarle{{/}} a un {{@ style (color $color)}}retrato polvoriento{{@ style (color $defaultColor)}}. {{/}}{{/}}Tras {{@ style (color $color)}}cepillarlo{{/}} un poco, cayó una {{@ style (color $color)}}nota{{/}} que estaba detrás del {{@ style (color $color)}}marco{{/}}.{{br}} Mencionaba algo sobre una {{@ style (color $color)}}unidad{{/}}{{@ style (color $color)}} blindada{{/}}{{@ style (color $color)}} olvidada{{/}} que {{@ style (color $color)}}había desaparecido {{/}} mientras realizaba {{@ style (color $color)}}maniobras{{/}}{{@ style (color $color)}} nocturnas{{/}}. La última {{@ style (color $color)}}identificación{{/}}{{@ style (color $color)}} conocida{{/}} fue {{@ style (color $color)}}Pata{{/}}{{@ style (color $color)}} de hierro{{/}}.
es_ar: Mientras {{@ style (color $color)}}exploraba{{/}} el {{@ style (color $color)}}antiguo {{/}}{{@ style (color $color)}}salón {{/}}{{@ style (color $color)}}de mando{{/}}, tu {{@ style (color $color)}}perro {{/}}empezó a {{@ style (color $color)}}ladrarle {{/}}a un {{@ style (color $color)}}retrato polvoriento{{@ style (color $defaultColor)}}. {{/}}{{/}}Luego de {{@ style (color $color)}}cepillarlo {{/}}un poco, cayó una {{@ style (color $color)}}nota {{/}}que estaba detrás del {{@ style (color $color)}}marco{{/}}.{{br}}Mencionaba algo sobre una {{@ style (color $color)}}unidad {{/}}{{@ style (color $color)}}blindada {{/}}{{@ style (color $color)}}olvidada {{/}}que {{@ style (color $color)}}desapareció {{/}}mientras realizaba {{@ style (color $color)}}maniobras {{/}}{{@ style (color $color)}}nocturnas{{/}}. La última {{@ style (color $color)}}identificación {{/}}{{@ style (color $color)}}conocida {{/}}fue {{@ style (color $color)}}Pata {{/}}{{@ style (color $color)}}de hierro{{/}}.
fi: {{@ style (color $color)}}Tutkiessaan {{/}}{{@ style (color $color)}}vanhaa {{/}}{{@ style (color $color)}}komentokeskusta {{/}}{{@ style (color $color)}}koirasi {{/}}alkoi {{@ style (color $color)}}haukkua {{/}}{{@ style (color $color)}}pölyiselle muotokuvalle{{@ style (color $defaultColor)}}. {{/}}{{/}}Pieni {{@ style (color $color)}}puhdistus {{/}}sai {{@ style (color $color)}}muistilapun {{/}}putoamaan {{@ style (color $color)}}kehyksen {{/}}takaa.{{br}}Se kertoi {{@ style (color $color)}}unohdetusta {{/}}{{@ style (color $color)}}panssarivaunuyksiköstä{{/}}, joka {{@ style (color $color)}}katosi {{/}}{{@ style (color $color)}}yöharjoitusten {{/}}aikana. Heidän viimeisin tunnettu {{@ style (color $color)}}kutsumerkkinsä {{/}}oli {{@ style (color $color)}}Rautatassu{{/}}.
fr: En {{@ style (color $color)}}explorant {{/}}{{@ style (color $color)}}l'ancienne {{/}}{{@ style (color $color)}}salle {{/}}{{@ style (color $color)}}de commandement{{/}}, votre {{@ style (color $color)}}chien {{/}}s'est mis à {{@ style (color $color)}}aboyer {{/}}devant un {{@ style (color $color)}}portrait poussiéreux{{@ style (color $defaultColor)}}. {{/}}{{/}}Après l'avoir {{@ style (color $color)}}essuyé {{/}}un peu, une {{@ style (color $color)}}note {{/}}est tombée de derrière le {{@ style (color $color)}}cadre{{/}}.{{br}}Elle parlait d'une {{@ style (color $color)}}unité {{/}}{{@ style (color $color)}}de chars {{/}}{{@ style (color $color)}}oubliée {{/}}qui avait {{@ style (color $color)}}disparu {{/}}lors de {{@ style (color $color)}}manœuvres {{/}}{{@ style (color $color)}}nocturnes{{/}}, leur dernier {{@ style (color $color)}}indicatif {{/}}{{@ style (color $color)}}d'appel {{/}}connu était {{@ style (color $color)}}Patte {{/}}{{@ style (color $color)}}de Fer{{/}}.
hr: Dok je {{@ style (color $color)}}istraživao {{/}}{{@ style (color $color)}}staru {{/}}{{@ style (color $color)}}zapovjednu {{/}}{{@ style (color $color)}}prostoriju{{/}}, vaš {{@ style (color $color)}}pas {{/}}je počeo {{@ style (color $color)}}lajati {{/}}na {{@ style (color $color)}}prašnjavi portret{{@ style (color $defaultColor)}}. {{/}}{{/}}Malo {{@ style (color $color)}}čišćenja{{/}} i {{@ style (color $color)}}papirić {{/}}je pao iz {{@ style (color $color)}}okvira{{/}}.{{br}}Govorio je o {{@ style (color $color)}}zaboravljenoj {{/}}{{@ style (color $color)}}tenkovskoj {{/}}{{@ style (color $color)}}jedinici {{/}}koja je {{@ style (color $color)}}nestala {{/}}tijekom {{@ style (color $color)}}noćnih {{/}}{{@ style (color $color)}}manevara{{/}}—njihov posljednji {{@ style (color $color)}}pozivni {{/}}{{@ style (color $color)}}znak {{/}}je bio {{@ style (color $color)}}Željezna {{/}}{{@ style (color $color)}}šapa{{/}}.
hu: Miközben {{@ style (color $color)}}felderítetted{{/}} a {{@ style (color $color)}}régi {{/}}{{@ style (color $color)}}parancsnoki {{/}}{{@ style (color $color)}}termet{{/}}, a {{@ style (color $color)}}kutyád{{/}} elkezdett {{@ style (color $color)}}ugatni{{/}} egy {{@ style (color $color)}}porlepte portréra{{@ style (color $defaultColor)}}. {{/}}{{/}}Némi {{@ style (color $color)}}tisztogatás{{/}} után egy {{@ style (color $color)}}cetli{{/}} esett ki a {{@ style (color $color)}}keret{{/}} mögül.{{br}} A papír egy {{@ style (color $color)}}eltűnt {{/}}{{@ style (color $color)}}páncélos {{/}}{{@ style (color $color)}}egységről {{/}}szólt, amelynek {{@ style (color $color)}}nyoma veszett{{/}} egy {{@ style (color $color)}}éjszakai {{/}}{{@ style (color $color)}}hadmozdulat{{/}} során – az utolsó ismert {{@ style (color $color)}}hívójelük {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}Vasmancs{{/}} volt.
it: Mentre {{@ style (color $color)}}esploravate{{/}} la {{@ style (color $color)}}vecchia {{/}}{{@ style (color $color)}}sala {{/}}{{@ style (color $color)}}comando{{/}}, il tuo {{@ style (color $color)}}cane{{/}} ha iniziato ad {{@ style (color $color)}}abbaiare{{/}} a un {{@ style (color $color)}}ritratto impolverato{{@ style (color $defaultColor)}}. {{/}}{{/}}Dopo una leggera {{@ style (color $color)}}spolverata{{/}}, un {{@ style (color $color)}}biglietto{{/}} è caduto da dietro la {{@ style (color $color)}}cornice{{/}}.{{br}}Parlava di un'{{@ style (color $color)}}unità {{/}}{{@ style (color $color)}}corazzata {{/}}{{@ style (color $color)}}dimenticata{{/}}, {{@ style (color $color)}}scomparsa{{/}} durante delle {{@ style (color $color)}}manovre {{/}}{{@ style (color $color)}}notturne{{/}}: il loro ultimo {{@ style (color $color)}}nominativo{{/}}{{@ style (color $color)}}{{/}} noto era {{@ style (color $color)}}Ferrea {{/}}{{@ style (color $color)}}Zampa{{/}}.
ja: {{@ style (color $color)}}司令部の{{/}}{{@ style (color $color)}}旧{{/}}{{@ style (color $color)}}棟{{/}}を{{@ style (color $color)}}探索中{{/}}、あなたの{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}埃をかぶった肖像画{{@ style (color $defaultColor)}}に向かって{{@ style (color $color)}}吠え{{/}}出した。{{/}}{{/}}埃をさっと{{@ style (color $color)}}掃う{{/}}と、{{@ style (color $color)}}額縁{{/}}の裏から{{@ style (color $color)}}メモ{{/}}が落ちてきた。{{br}}そこには、{{@ style (color $color)}}忘れ去られた{{/}}{{@ style (color $color)}}戦車{{/}}{{@ style (color $color)}}部隊{{/}}が{{@ style (color $color)}}夜間{{/}}{{@ style (color $color)}}演習{{/}}中に{{@ style (color $color)}}消息を絶った{{/}}ことが記されており、最後に確認された{{@ style (color $color)}}コール{{/}}{{@ style (color $color)}}サイン{{/}}は{{@ style (color $color)}}《IRON PAW》{{/}}{{@ style (color $color)}}(鋼鉄の足){{/}}だった。
ko: {{@ style (color $color)}}오래된 지휘실{{/}}을 {{@ style (color $color)}}탐사{{/}}하던 중, {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}먼지투성이 초상화{{/}}를 향해 {{@ style (color $color)}}짖기 시작{{/}}했습니다. 살짝 {{@ style (color $color)}}솔질{{/}}을 해 보니 {{@ style (color $color)}}쪽지{{/}} 하나가 {{@ style (color $color)}}액자{{/}} 뒤쪽에서 떨어졌습니다.{{br}}쪽지에는 {{@ style (color $color)}}야간 기동 작전{{/}} 도중 {{@ style (color $color)}}실종{{/}}되어 {{@ style (color $color)}}잊힌 한 전차 부대{{/}}에 관한 이야기가 적혀 있었습니다. 마지막으로 알려진 해당 부대의 {{@ style (color $color)}}호출부호{{/}}는 {{@ style (color $color)}}Iron Paw{{/}}(강철 발바닥)이었습니다.
lt: {{@ style (color $color)}}Vaikščiodamas{{/}} po {{@ style (color $color)}}senąjį{{/}} {{@ style (color $color)}}vadovų{{/}} {{@ style (color $color)}}kambarį{{/}} jūsų {{@ style (color $color)}}šuo{{/}} pradėjo {{@ style (color $color)}}loti{{/}} ant {{@ style (color $color)}}apdulkėjusio{{@ style (color $color)}} {{/}}portreto{{@ style (color $defaultColor)}}. {{/}}{{/}}Jį {{@ style (color $color)}}patrynus{{/}} ir už {{@ style (color $color)}}rėmelio{{/}} iškrito {{@ style (color $color)}}raštelis{{/}}.{{br}}Jame buvo parašyta apie {{@ style (color $color)}}pamirštą{{/}} {{@ style (color $color)}}tankų{{/}} {{@ style (color $color)}}dalinį{{/}}, kuris {{@ style (color $color)}}pradingo{{/}} {{@ style (color $color)}}naktinėje{{/}} {{@ style (color $color)}}operacijoje{{/}} — jų paskutinė {{@ style (color $color)}}žinutė{{/}} buvo {{@ style (color $color)}}Geležinė{{/}} {{@ style (color $color)}}letena{{/}}.
lv: Kamēr {{@ style (color $color)}}izpētiet {{/}}{{@ style (color $color)}}veco {{/}}{{@ style (color $color)}}komandes {{/}}{{@ style (color $color)}}zāli{{/}}, jūsu {{@ style (color $color)}}suns {{/}}sāka {{@ style (color $color)}}rēt {{/}}uz {{@ style (color $color)}}putekļainu portretu{{@ style (color $defaultColor)}}. {{/}}{{/}}Mazliet {{@ style (color $color)}}notīrīšanas{{/}}, un {{@ style (color $color)}}piezīme {{/}}nokrita no {{@ style (color $color)}}rāmja{{/}}.{{br}}Tā runāja par {{@ style (color $color)}}aizmirstu {{/}}{{@ style (color $color)}}tanku {{/}}{{@ style (color $color)}}vienību{{/}}, kas {{@ style (color $color)}}pazuda {{/}}{{@ style (color $color)}}nakts {{/}}{{@ style (color $color)}}manevru{{/}} laikā—viņu pēdējais zināmais {{@ style (color $color)}}izsaukuma {{/}}{{@ style (color $color)}}zīmes {{/}}bija {{@ style (color $color)}}Dzelzs {{/}}{{@ style (color $color)}}Pēda{{/}}.
nl: Tijdens het {{@ style (color $color)}}verkennen{{/}} van de {{@ style (color $color)}}oude{{/}} {{@ style (color $color)}}commandohal{{/}} begon je {{@ style (color $color)}}hond{{/}} te {{@ style (color $color)}}blaffen{{/}} naar een {{@ style (color $color)}}stoffig{{/}} {{@ style (color $color)}}portret{{/}}. Na wat {{@ style (color $color)}}borstelen{{/}} viel er een {{@ style (color $color)}}briefje{{/}} op de grond vanuit de {{@ style (color $color)}}omlijsting{{/}}.{{br}}Het briefje omschreef een {{@ style (color $color)}}vergeten{{/}} {{@ style (color $color)}}tankeenheid{{/}} die tijdens een {{@ style (color $color)}}nachtelijke{{/}} {{@ style (color $color)}}operatie{{/}} spoorloos was {{@ style (color $color)}}verdwenen{{/}}. De {{@ style (color $color)}}codenaam{{/}} van de eenheid was {{@ style (color $color)}}IJzeren{{/}} {{@ style (color $color)}}Poot{{/}}.
no: Mens den {{@ style (color $color)}}utforsket {{/}}den {{@ style (color $color)}}gamle {{/}}{{@ style (color $color)}}kommandohallen{{/}}{{@ style (color $color)}}{{/}}, begynte din {{@ style (color $color)}}hund {{/}}å {{@ style (color $color)}}bjeffe {{/}}mot et {{@ style (color $color)}}støvete portrett{{@ style (color $defaultColor)}}. {{/}}{{/}}Litt {{@ style (color $color)}}støvtørking{{/}}, og en a {{@ style (color $color)}}papirlapp {{/}}falt ned fra bak {{@ style (color $color)}}rammen{{/}}.{{br}}Den nevnte en {{@ style (color $color)}}glemt {{/}}{{@ style (color $color)}}tanksenhet{{/}}{{@ style (color $color)}} {{/}}som {{@ style (color $color)}}forsvant {{/}}i løpet av {{@ style (color $color)}}nattens {{/}}{{@ style (color $color)}}manøvre{{/}}—deres siste kjente {{@ style (color $color)}}kalle{{/}}{{@ style (color $color)}}signal {{/}}var {{@ style (color $color)}}jern{{/}}{{@ style (color $color)}}pote{{/}}.
pl: Podczas {{@ style (color $color)}}eksploracji {{/}}{{@ style (color $color)}}starej {{/}}{{@ style (color $color)}}sali {{/}}{{@ style (color $color)}}dowodzenia{{/}} Twój {{@ style (color $color)}}pies {{/}}zaczął {{@ style (color $color)}}szczekać {{/}}na {{@ style (color $color)}}zakurzony portret{{@ style (color $defaultColor)}}. {{/}}{{/}}Trochę {{@ style (color $color)}}odkurzania{{/}} i zza ramy wypadła {{@ style (color $color)}}notatka{{/}}{{@ style (color $color)}}{{/}}.{{br}}Mówiła o {{@ style (color $color)}}zapomnianej {{/}}{{@ style (color $color)}}jednostce {{/}}{{@ style (color $color)}}pancernej, {{/}}która {{@ style (color $color)}}zniknęła {{/}}podczas {{@ style (color $color)}}nocnych {{/}}{{@ style (color $color)}}manewrów{{/}} – ich ostatni znany {{@ style (color $color)}}sygnał {{/}}{{@ style (color $color)}}wywoławczy {{/}}brzmiał {{@ style (color $color)}}Żelazna {{/}}{{@ style (color $color)}}łapa{{/}}.
pt: Enquanto {{@ style (color $color)}}explorava {{/}}a {{@ style (color $color)}}antiga {{/}}{{@ style (color $color)}}sala {{/}}{{@ style (color $color)}}de comando{{/}}, o seu {{@ style (color $color)}}cão {{/}}começou a {{@ style (color $color)}}ladrar {{/}}para um {{@ style (color $color)}}retrato empoeirado{{@ style (color $defaultColor)}}. {{/}}{{/}}Uma pequena {{@ style (color $color)}}limpeza{{/}}, e uma {{@ style (color $color)}}nota {{/}}caiu de trás da {{@ style (color $color)}}moldura{{/}}.{{br}}Falava de uma {{@ style (color $color)}}unidade {{/}}{{@ style (color $color)}}de tanques {{/}}{{@ style (color $color)}}esquecida {{/}}que {{@ style (color $color)}}desapareceu {{/}}durante as {{@ style (color $color)}}manobras {{/}}{{@ style (color $color)}}noturnas{{/}}—o seu último {{@ style (color $color)}}código de chamada {{/}}{{@ style (color $color)}}conhecido {{/}}era {{@ style (color $color)}}Pata {{/}}{{@ style (color $color)}}de Ferro{{/}}.
pt_br: Enquanto {{@ style (color $color)}}explorava {{/}}o {{@ style (color $color)}}antigo {{/}}{{@ style (color $color)}}salão {{/}}{{@ style (color $color)}}de comando{{/}}, seu {{@ style (color $color)}}cachorro {{/}}começou a {{@ style (color $color)}}latir {{/}}para um {{@ style (color $color)}}retrato empoeirado{{@ style (color $defaultColor)}}. {{/}}{{/}}Com um {{@ style (color $color)}}pequeno toque{{/}}, um bilhete {{@ style (color $color)}}caiu {{/}}de trás da {{@ style (color $color)}}moldura{{/}}.{{br}}Falava de uma {{@ style (color $color)}}unidade de{{/}}{{@ style (color $color)}}tanque {{/}}{{@ style (color $color)}}esquecida {{/}}que {{@ style (color $color)}}desapareceu {{/}}durante {{@ style (color $color)}}manobras {{/}}{{@ style (color $color)}}noturnas{{/}} — seu último {{@ style (color $color)}}sinal de{{/}}{{@ style (color $color)}}chamada {{/}}era {{@ style (color $color)}}Pata de {{/}}{{@ style (color $color)}}Ferro{{/}}.
ro: În timp ce {{@ style (color $color)}}explora{{/}} vechea {{@ style (color $color)}}sală{{/}} de {{@ style (color $color)}}comandă{{/}}, {{@ style (color $color)}}câinele{{/}} tău a început să {{@ style (color $color)}}latre{{/}} la un {{@ style (color $color)}}portret prăfuit{{@ style (color $defaultColor)}}.{{/}}{{/}} Un pic de {{@ style (color $color)}}periere{{/}}, și o {{@ style (color $color)}}notă{{/}} a căzut din spatele {{@ style (color $color)}}ramei{{/}}. {{br}}Vorbea despre o {{@ style (color $color)}}unitate{{/}} de {{@ style (color $color)}}tancuri{{/}} {{@ style (color $color)}}uitată{{/}} care a {{@ style (color $color)}}dispărut{{/}} în timpul {{@ style (color $color)}}manevrelor{{/}} de {{@ style (color $color)}}noapte{{/}}; ultimul lor {{@ style (color $color)}}însemn{{/}} de {{@ style (color $color)}}apel{{/}} a fost {{@ style (color $color)}}Iron{{/}} {{@ style (color $color)}}Paw{{/}}.{{@ style (color $color)}}{{/}}
ru: {{@ style (color $color)}}Осматривая{{/}} {{@ style (color $color)}}старый{{/}} {{@ style (color $color)}}штаб{{/}} {{@ style (color $color)}}командования{{/}}, ваша {{@ style (color $color)}}собака{{/}} вдруг начала {{@ style (color $color)}}лаять{{/}} на {{@ style (color $color)}}покрытый пылью портрет{{@ style (color $defaultColor)}}. {{/}}{{/}}Немного {{@ style (color $color)}}отряхнув{{/}} его, вы заметили, как из-за {{@ style (color $color)}}рамы{{/}} выпала {{@ style (color $color)}}записка{{/}}.{{br}}В ней говорилось о {{@ style (color $color)}}забытом{{/}} {{@ style (color $color)}}танковом{{/}} {{@ style (color $color)}}подразделении{{/}}, {{@ style (color $color)}}пропавшем{{/}} во время {{@ style (color $color)}}ночных{{/}} {{@ style (color $color)}}манёвров{{/}}. Их {{@ style (color $color)}}{{/}}{{@ style (color $color)}}позывной{{/}} — «{{@ style (color $color)}}Железная{{/}}{{@ style (color $color)}} лапа{{/}}».
sr: Tokom {{@ style (color $color)}}istraživanja{{/}} {{@ style (color $color)}}stare {{/}}{{@ style (color $color)}}komandne{{/}}{{@ style (color $color)}} hale{{/}} tvoj {{@ style (color $color)}}pas{{/}} je počeo da {{@ style (color $color)}}laje{{/}} na {{@ style (color $color)}}prašnjave{{/}}{{@ style (color $color)}} portrete{{@ style (color $defaultColor)}}.{{/}}{{/}} Nakon {{@ style (color $color)}}{{/}}malo {{@ style (color $color)}}čišćenja{{/}} ispala je {{@ style (color $color)}}poruka{{/}} iza {{@ style (color $color)}}rama{{/}}. {{br}}Govorila{{@ style (color $color)}}{{/}} je o {{@ style (color $color)}}zaboravljenoj tenkovskoj jedinici{{/}} koja je {{@ style (color $color)}}nestala{{/}} tokom {{@ style (color $color)}}noćnih manevara{{/}} - njihov poslednji{{@ style (color $color)}}{{/}} poznati {{@ style (color $color)}}pozivni znak{{/}} je bio {{@ style (color $color)}}Gvozdena {{/}}{{@ style (color $color)}}šapa{{/}}.
sv: Medan du {{@ style (color $color)}}utforskade{{/}} det {{@ style (color $color)}}gamla högkvarteret{{/}}, började din {{@ style (color $color)}}hund{{/}} plötsligt {{@ style (color $color)}}skälla{{/}} mot ett gammalt {{@ style (color $color)}}dammigt porträtt{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter lite {{@ style (color $color)}}borstande{{/}} så föll en {{@ style (color $color)}}lapp{{/}} ut från baksidan av {{@ style (color $color)}}ramen{{/}}.{{br}}På den stod det om en {{@ style (color $color)}}bortglömd stridsvagnsenhet{{/}} som {{@ style (color $color)}}försvann{{/}} under en {{@ style (color $color)}}nattövning{{/}} Deras sista {{@ style (color $color)}}anropssignal{{/}} var {{@ style (color $color)}}Järntass{{/}}.
th: ระหว่าง{{@ style (color $color)}}สำรวจ{{/}} {{@ style (color $color)}}ห้องโถง{{/}}{{@ style (color $color)}}บัญชาการ{{/}}{{@ style (color $color)}}เก่า{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณเริ่ม{{@ style (color $color)}}เห่า{{/}} ใส่ {{@ style (color $color)}}รูปภาพฝุ่นเกาะ{{@ style (color $defaultColor)}}{{/}}{{/}} หลังจาก {{@ style (color $color)}}ปัดฝุ่นเล็กน้อย{{/}}ก็มี{{@ style (color $color)}}แผ่นกระดาษ{{/}} หล่นลงมาจากหลัง{{@ style (color $color)}}กรอบรูป{{/}}{{br}}มีข้อความเกี่ยวกับ {{@ style (color $color)}}หน่วย{{/}}{{@ style (color $color)}}รถถัง{{/}}{{@ style (color $color)}}สาบสูญ{{/}} ที่{{@ style (color $color)}}หายไปใน{{/}} ช่วง {{@ style (color $color)}}การฝึก{{/}}{{@ style (color $color)}}กลยุทธ์กลางคืน{{/}} {{@ style (color $color)}}รหัส{{/}}{{@ style (color $color)}}เรียกขาน{{/}} สุดท้ายของหน่วยในคืนที่หายตัวไปคือ {{@ style (color $color)}}อุ้งเท้า{{/}}{{@ style (color $color)}}เหล็ก{{/}}
tr: {{@ style (color $color)}}Köpeğiniz{{/}} {{@ style (color $color)}}eski{{/}}{{@ style (color $color)}} komuta merkezini{{/}} {{@ style (color $color)}}araştırırken{{/}} {{@ style (color $color)}}tozlu{{/}}{{@ style (color $color)}} bir portreye{{/}} {{@ style (color $color)}}havlamaya{{/}} başladı{{@ style (color $defaultColor)}}.{{/}} Biraz {{@ style (color $color)}}tozunu alınca{{/}} {{@ style (color $color)}}çerçevenin{{/}} arkasından bir {{@ style (color $color)}}not{{/}} düştü.{{br}}Notta, {{@ style (color $color)}}gece{{/}}{{@ style (color $color)}} tatbikatı{{/}} sırasında {{@ style (color $color)}}kaybolan{{/}} {{@ style (color $color)}}unutulmuş {{/}}{{@ style (color $color)}}bir tank{{/}}{{@ style (color $color)}} birliğinden{{/}} bahsediyordu. Bilinen son {{@ style (color $color)}}kod{{/}}{{@ style (color $color)}} ismi{{/}} ise {{@ style (color $color)}}Demir{{/}}{{@ style (color $color)}} Pati{{/}} idi.
uk: Під час {{@ style (color $color)}}дослідження{{/}} {{@ style (color $color)}}старого {{/}}{{@ style (color $color)}}командного {{/}}{{@ style (color $color)}}залу{{/}} ваш {{@ style (color $color)}}пес{{/}} почав {{@ style (color $color)}}гавкати{{/}} на {{@ style (color $color)}}припорошений портрет{{@ style (color $defaultColor)}}. {{/}}{{/}}Трохи {{@ style (color $color)}}змахнувши пил{{/}}, ви помітили, як із-за {{@ style (color $color)}}рамки{{/}} випала {{@ style (color $color)}}записка{{/}}.{{br}}У ній ішлося про {{@ style (color $color)}}забутий {{/}}{{@ style (color $color)}}танковий {{/}}{{@ style (color $color)}}підрозділ{{/}}, що {{@ style (color $color)}}зник{{/}} під час {{@ style (color $color)}}нічних {{/}}{{@ style (color $color)}}навчань,{{/}} — його останній {{@ style (color $color)}}позивний{{/}} був {{@ style (color $color)}}Залізна {{/}}{{@ style (color $color)}}лапа{{/}}.
vi: Trong lúc {{@ style (color $color)}}khám phá{{/}} {{@ style (color $color)}}hội trường {{/}}{{@ style (color $color)}}chỉ huy {{/}}{{@ style (color $color)}}cũ{{/}}, con {{@ style (color $color)}}chó{{/}} của bạn bắt đầu {{@ style (color $color)}}sủa{{/}} vào một {{@ style (color $color)}}bức chân dung phủ bụi{{@ style (color $defaultColor)}}. {{/}}{{/}}Sau chút {{@ style (color $color)}}phủi {{/}}{{@ style (color $color)}}bụi{{/}}, {{@ style (color $color)}}tờ ghi chú{{/}} rơi xuống từ phía sau {{@ style (color $color)}}khung tranh{{/}}.{{br}}Trong đó nói về {{@ style (color $color)}}đơn vị xe tăng {{/}}{{@ style (color $color)}}bị lãng quên{{/}} đã {{@ style (color $color)}}biến mất{{/}} trong lúc {{@ style (color $color)}}diễn tập {{/}}{{@ style (color $color)}}ban đêm{{/}}—{{@ style (color $color)}}hiệu {{/}}{{@ style (color $color)}}gọi{{/}} {{@ style (color $color)}}của họ{{/}} là {{@ style (color $color)}}Iron {{/}}{{@ style (color $color)}}Paw{{/}}.
zh_cn: 在{{@ style (color $color)}}旧{{/}}{{@ style (color $color)}}指挥部{{/}}{{@ style (color $color)}}大厅{{/}}{{@ style (color $color)}}巡查{{/}}时，您的{{@ style (color $color)}}爱犬{{/}}对着一幅{{@ style (color $color)}}布满灰尘的画像{{@ style (color $defaultColor)}}持续{{@ style (color $color)}}吠叫{{/}}。{{/}}{{/}}尝试{{@ style (color $color)}}擦拭{{/}}时，{{@ style (color $color)}}画框{{/}}背后掉落一张{{@ style (color $color)}}便条{{/}}。{{br}}上面记载着某支在{{@ style (color $color)}}夜间{{/}}{{@ style (color $color)}}演习{{/}}中{{@ style (color $color)}}神秘{{/}}{{@ style (color $color)}}失踪{{/}}的{{@ style (color $color)}}坦克{{/}}{{@ style (color $color)}}部队{{/}}，该部队最后使用的{{@ style (color $color)}}代{{/}}{{@ style (color $color)}}号{{/}}正是{{@ style (color $color)}}"铁{{/}}{{@ style (color $color)}}爪"{{/}}。
zh_sg: {{@ style (color $color)}}探索{{/}}{{@ style (color $color)}}旧{{/}}{{@ style (color $color)}}指挥{{/}}{{@ style (color $color)}}大厅{{/}}时，您的{{@ style (color $color)}}狗狗{{/}}开始对着一幅{{@ style (color $color)}}覆满灰尘的画像{{@ style (color $defaultColor)}}{{@ style (color $color)}}大声狂吠{{/}}。{{/}}{{/}}{{@ style (color $color)}}清除灰尘时{{/}}，{{@ style (color $color)}}画框{{/}}后方掉出{{@ style (color $color)}}一张便条{{/}}。{{br}}上面记载着一个{{@ style (color $color)}}被人遗忘{{/}}的{{@ style (color $color)}}坦克{{/}}{{@ style (color $color)}}单位{{/}}，他们在一场{{@ style (color $color)}}夜间{{/}}{{@ style (color $color)}}行动{{/}}期间{{@ style (color $color)}}消失{{/}}，而他们最后为人所知的{{@ style (color $color)}}代{{/}}{{@ style (color $color)}}号{{/}}是{{@ style (color $color)}}铁{{/}}{{@ style (color $color)}}爪{{/}}。
zh_tw: {{@ style (color $color)}}探索{{/}}{{@ style (color $color)}}舊{{/}}{{@ style (color $color)}}指揮{{/}}{{@ style (color $color)}}大廳{{/}}時，{{@ style (color $color)}}狗狗{{/}}開始對著一幅{{@ style (color $color)}}覆滿灰塵的畫像{{@ style (color $defaultColor)}}大聲{{@ style (color $color)}}狂吠{{/}}。{{/}}{{/}}嘗試{{@ style (color $color)}}擦拭{{/}}時，{{@ style (color $color)}}畫框{{/}}後方掉出一張{{@ style (color $color)}}便條{{/}}。{{br}}上面記載著某支在{{@ style (color $color)}}夜間{{/}}{{@ style (color $color)}}行動{{/}}中{{@ style (color $color)}}神秘{{/}}{{@ style (color $color)}}失蹤的{{/}}{{@ style (color $color)}}戰車{{/}}{{@ style (color $color)}}單位{{/}}，而他們最後為人所知的{{@ style (color $color)}}呼{{/}}{{@ style (color $color)}}號{{/}}是{{@ style (color $color)}}鐵{{/}}{{@ style (color $color)}}爪{{/}}。
