Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_1
source: A {{@ style (color $color)}}stranger {{/}}in a {{@ style (color $color)}}formal {{/}}{{@ style (color $color)}}suit {{/}}approaches you. "Your {{@ style (color $color)}}dog {{/}}has assisted in the {{@ style (color $color)}}search {{/}}and {{@ style (color $color)}}containment {{/}}of a {{@ style (color $color)}}dangerous {{/}}{{@ style (color $color)}}object{{@ style (color $defaultColor)}}. {{/}}{{/}}The data about this incident will be {{@ style (color $color)}}deleted {{/}}from all {{@ style (color $color)}}logs{{@ style (color $defaultColor)}}. {{/}}{{/}}Thank you for your assistance." The man hands you a {{@ style (color $color)}}package {{/}}and leaves the {{@ style (color $color)}}Garage{{/}}.
bg: {{@ style (color $color)}}Непознат{{/}} в {{@ style (color $color)}}официален {{/}}{{@ style (color $color)}}костюм {{/}}се приближава към вас. "{{@ style (color $color)}}Кучето{{/}} ви е съдействало при {{@ style (color $color)}}търсенето{{/}} и {{@ style (color $color)}}задържането{{/}} на {{@ style (color $color)}}опасен {{/}}{{@ style (color $color)}}обект{{@ style (color $defaultColor)}}. {{/}}{{/}}Данните за този инцидент ще бъдат {{@ style (color $color)}}изтрити{{/}} от всички {{@ style (color $color)}}регистри{{@ style (color $defaultColor)}}. {{/}}{{/}}Благодарим ви за съдействието." Мъжът ви подава {{@ style (color $color)}}пакет{{/}} и напуска {{@ style (color $color)}}Парка{{/}}.
cs: Přibližuje se k vám {{@ style (color $color)}}cizinec {{/}}ve {{@ style (color $color)}}formálním {{/}}{{@ style (color $color)}}obleku{{/}}. „Váš {{@ style (color $color)}}pes {{/}}pomohl s {{@ style (color $color)}}nalezením {{/}}a {{@ style (color $color)}}zajištěním{{/}} {{@ style (color $color)}}nebezpečného {{/}}{{@ style (color $color)}}objektu{{@ style (color $defaultColor)}}. {{/}}{{/}}Údaje o tomto incidentu budou {{@ style (color $color)}}vymazány{{/}} ze všech {{@ style (color $color)}}záznamů{{@ style (color $defaultColor)}}. {{/}}{{/}}Děkujeme vám za pomoc.“ Muž vám předává {{@ style (color $color)}}balíček {{/}}a odchází z {{@ style (color $color)}}garáže{{/}}.
da: En {{@ style (color $color)}}fremmed {{/}}i et {{@ style (color $color)}}formelt {{/}}{{@ style (color $color)}}jakkesæt {{/}}kommer imod dig. "Din {{@ style (color $color)}}hund {{/}}har bistået i {{@ style (color $color)}}eftersøgningen {{/}}og {{@ style (color $color)}}tilbageholdelsen {{/}}af et {{@ style (color $color)}}farligt {{/}}{{@ style (color $color)}}objekt{{@ style (color $defaultColor)}}. {{/}}{{/}}Data om denne hændelse vil blive {{@ style (color $color)}}slettet {{/}}fra alle {{@ style (color $color)}}optegnelser{{@ style (color $defaultColor)}}. {{/}}{{/}}Tak for din hjælp". Manden rækker dig en {{@ style (color $color)}}pakke {{/}}og forlader {{@ style (color $color)}}garagen{{/}}.
de: Ein {{@ style (color $color)}}Fremder{{/}} in einem {{@ style (color $color)}}schicken{{/}} {{@ style (color $color)}}Anzug{{/}} kommt auf Sie zu. „Ihr {{@ style (color $color)}}Hund{{/}} hat bei der {{@ style (color $color)}}Suche{{/}} und {{@ style (color $color)}}Sicherung{{/}} eines {{@ style (color $color)}}gefährlichen{{/}} {{@ style (color $color)}}Objekts{{@ style (color $defaultColor)}} geholfen. {{/}}{{/}}Die Daten zu diesem Vorfall werden aus sämtlichen {{@ style (color $color)}}Protokollen{{@ style (color $defaultColor)}} {{@ style (color $color)}}gelöscht{{/}}. {{/}}{{/}}Wir danken für Ihre Unterstützung.“ Der Mann überreicht Ihnen ein {{@ style (color $color)}}Paket{{/}} und verlässt die {{@ style (color $color)}}Garage{{/}}.
el: Ένας {{@ style (color $color)}}άγνωστος{{/}} με {{@ style (color $color)}}επίσημο{{/}} {{@ style (color $color)}}κοστούμι{{/}} σας πλησιάζει. "Ο {{@ style (color $color)}}σκύλος{{/}} σας συνέβαλε στην {{@ style (color $color)}}αναζήτηση{{/}} και τον {{@ style (color $color)}}περιορισμό{{/}} ενός {{@ style (color $color)}}επικίνδυνου{{/}} {{@ style (color $color)}}αντικειμένου{{@ style (color $defaultColor)}}. {{/}}{{/}}Τα δεδομένα σχετικά με το περιστατικό θα {{@ style (color $color)}}διαγραφούν{{/}} από όλα τα {{@ style (color $color)}}αρχεία{{@ style (color $defaultColor)}}. {{/}}{{/}}Σας ευχαριστούμε για τη βοήθειά σας". Ο άνδρας σάς δίνει ένα {{@ style (color $color)}}δέμα{{/}} και αποχωρεί από το {{@ style (color $color)}}Γκαράζ{{/}}.
es: Un {{@ style (color $color)}}desconocido{{/}} {{@ style (color $color)}}vestido {{/}}{{@ style (color $color)}}de traje {{/}}se te acerca. «Tu {{@ style (color $color)}}perro{{/}} ayudó en la {{@ style (color $color)}}búsqueda{{/}} y {{@ style (color $color)}}contención{{/}} de un {{@ style (color $color)}}objeto{{/}}{{@ style (color $color)}} peligroso{{@ style (color $defaultColor)}}. {{/}}{{/}}La información sobre este incidente se {{@ style (color $color)}}eliminará{{/}} de todos los {{@ style (color $color)}}registros{{@ style (color $defaultColor)}}. {{/}}{{/}}Gracias por la ayuda». El hombre te entrega un {{@ style (color $color)}}paquete{{/}} y sale del {{@ style (color $color)}}garaje{{/}}.
es_ar: Un {{@ style (color $color)}}desconocido {{/}}vestido de {{@ style (color $color)}}traje {{/}}{{@ style (color $color)}}formal {{/}}se te acerca. "Tu {{@ style (color $color)}}perro {{/}}ayudó en la {{@ style (color $color)}}búsqueda {{/}}y {{@ style (color $color)}}contención {{/}}de un {{@ style (color $color)}}objeto {{/}}{{@ style (color $color)}}peligroso{{@ style (color $defaultColor)}}. {{/}}{{/}}La información sobre este incidente se {{@ style (color $color)}}eliminará {{/}}de todos los {{@ style (color $color)}}registros{{@ style (color $defaultColor)}}. {{/}}{{/}}Gracias por la ayuda". El hombre te entrega un {{@ style (color $color)}}paquete {{/}}y sale del {{@ style (color $color)}}garage{{/}}.
fi: {{@ style (color $color)}}Muukalainen{{/}} {{@ style (color $color)}}siistissä {{/}}{{@ style (color $color)}}puvussa {{/}}lähestyy sinua. "{{@ style (color $color)}}Koirasi {{/}}on avustanut {{@ style (color $color)}}vaarallisen {{/}}{{@ style (color $color)}}kohteen {{/}}{{@ style (color $color)}}etsinnässä{{/}} ja {{@ style (color $color)}}talteenotossa{{@ style (color $defaultColor)}}. {{/}}{{/}}Tiedot tästä tapauksesta {{@ style (color $color)}}poistetaan{{/}} kaikista {{@ style (color $color)}}lokeista{{@ style (color $defaultColor)}}. {{/}}{{/}}Kiitos avustanne." mies antaa sinulle {{@ style (color $color)}}paketin {{/}}ja poistuu {{@ style (color $color)}}tallista{{/}}.
fr: Un {{@ style (color $color)}}inconnu {{/}}vêtu d'un {{@ style (color $color)}}costume {{/}}{{@ style (color $color)}}formel {{/}}s'approche de vous. « Votre {{@ style (color $color)}}chien {{/}}a participé à la {{@ style (color $color)}}recherche {{/}}et au {{@ style (color $color)}}confinement {{/}}d'un {{@ style (color $color)}}objet {{/}}{{@ style (color $color)}}dangereux{{@ style (color $defaultColor)}}. {{/}}{{/}}Les données sur cet incident seront {{@ style (color $color)}}supprimées {{/}}de tous les {{@ style (color $color)}}journaux{{@ style (color $defaultColor)}}. {{/}}{{/}}Merci pour votre aide. » L'homme vous donne un {{@ style (color $color)}}colis {{/}}et quitte le {{@ style (color $color)}}garage{{/}}.
hr: {{@ style (color $color)}}Stranac{{/}} u {{@ style (color $color)}}formalnom {{/}}{{@ style (color $color)}}odjelu {{/}}vam se približava. "Vaš {{@ style (color $color)}}pas{{/}} je pomogao u {{@ style (color $color)}}potrazi{{/}} i {{@ style (color $color)}}savladavanju{{/}} {{@ style (color $color)}}opasnog {{/}}{{@ style (color $color)}}predmeta{{@ style (color $defaultColor)}}. {{/}}{{/}}Podaci o ovom incidentu će biti {{@ style (color $color)}}obrisani{{/}} iz svih {{@ style (color $color)}}zapisa{{@ style (color $defaultColor)}}.{{/}}{{/}} Hvala vam na vašoj pomoći." Čovjek vam uručuje {{@ style (color $color)}}paket{{/}} i napušta {{@ style (color $color)}}Garažu{{/}}.
hu: Egy {{@ style (color $color)}}idegen{{/}} lép oda hozzád {{@ style (color $color)}}elegáns {{/}}{{@ style (color $color)}}öltönyben{{/}}. „A {{@ style (color $color)}}kutyája{{/}} segített {{@ style (color $color)}}felkutatni{{/}}, és {{@ style (color $color)}}izolálni{{/}} egy {{@ style (color $color)}}veszélyes {{/}}{{@ style (color $color)}}objektumot{{@ style (color $defaultColor)}}. {{/}}{{/}}Az incidenssel kapcsolatos adatok ki lesznek {{@ style (color $color)}}törölve {{/}}az összes {{@ style (color $color)}}feljegyzésből{{@ style (color $defaultColor)}}. {{/}}{{/}}Köszönjük a segítséget!” A férfi átad neked egy {{@ style (color $color)}}csomagot{{/}}, és elhagyja a {{@ style (color $color)}}Garázst{{/}}.
it: Uno {{@ style (color $color)}}sconosciuto {{/}}in {{@ style (color $color)}}abito {{/}}{{@ style (color $color)}}formale {{/}}ti approccia. "Il suo {{@ style (color $color)}}cane{{/}} ha aiutato nelle {{@ style (color $color)}}ricerche{{/}} e nel {{@ style (color $color)}}contenimento {{/}}di un {{@ style (color $color)}}oggetto {{/}}{{@ style (color $color)}}pericoloso{{@ style (color $defaultColor)}}. {{/}}{{/}}I dati su questo incidente saranno {{@ style (color $color)}}rimossi {{/}}da tutti i {{@ style (color $color)}}registri{{@ style (color $defaultColor)}}. {{/}}{{/}}Grazie per la sua assistenza." L'uomo ti consegna un {{@ style (color $color)}}pacco {{/}}e lascia {{@ style (color $color)}}l'Officina{{/}}.
ja: {{@ style (color $color)}}フォーマルな{{/}}{{@ style (color $color)}}スーツ{{/}}に身を包んだ{{@ style (color $color)}}見知らぬ人物{{/}}がこちらへ近付く。「あなたの{{@ style (color $color)}}ワンちゃん{{/}}が{{@ style (color $color)}}危険な{{/}}{{@ style (color $color)}}物体{{@ style (color $defaultColor)}}の{{@ style (color $color)}}捜索{{/}}および{{@ style (color $color)}}抑制{{/}}に協力してくれました。{{/}}{{/}}今回の一件についてのデータはあらゆる{{@ style (color $color)}}記録{{@ style (color $defaultColor)}}から{{@ style (color $color)}}消去{{/}}しておきます。{{/}}{{/}}ご協力、感謝いたします」……男は{{@ style (color $color)}}小包{{/}}を寄越すと、そのまま{{@ style (color $color)}}ガレージ{{/}}から去っていった。
ko: {{@ style (color $color)}}정장 차림{{/}}의 {{@ style (color $color)}}낯선 남자{{/}}가 다가옵니다. "기르시는 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}위험 물체{{/}} {{@ style (color $color)}}수색{{/}} 및 {{@ style (color $color)}}제거{{/}} 작업에 큰 도움이 되었습니다. 해당 작업에 관한 모든 자료는 {{@ style (color $color)}}기록{{/}}에서 {{@ style (color $color)}}삭제{{/}}될 예정입니다. 협력해 주셔서 감사합니다." 남자는 {{@ style (color $color)}}꾸러미{{/}} 하나를 건네고는 유유히 {{@ style (color $color)}}차고{{/}}를 떠납니다.
lt: Prie jūsų prieina {{@ style (color $color)}}formaliai{{/}} {{@ style (color $color)}}apsirengęs {{/}}{{@ style (color $color)}}nepažįstamasis{{/}}. "Jūsų {{@ style (color $color)}}šuo {{/}}padėjo {{@ style (color $color)}}surasti {{/}}ir {{@ style (color $color)}}sulaikyti {{/}}{{@ style (color $color)}}pavojingą{{/}} {{@ style (color $color)}}objektą{{@ style (color $defaultColor)}}. {{/}}{{/}}Visa informacija apie šį įvykį bus {{@ style (color $color)}}ištrinta{{/}} iš visų {{@ style (color $color)}}ataskaitų{{@ style (color $defaultColor)}}. {{/}}{{/}}Ačiū jums už pagalbą." Vyriškis paduoda jums {{@ style (color $color)}}paketą{{/}} ir išeina iš {{@ style (color $color)}}Garažo{{/}}.
lv: {{@ style (color $color)}}Svešinieks {{/}}{{@ style (color $color)}}oficiālā {{/}}{{@ style (color $color)}}uzvalkā {{/}}tuvojas tev. "Jūsu {{@ style (color $color)}}suns {{/}}ir palīdzējis {{@ style (color $color)}}meklēšanas {{/}}un {{@ style (color $color)}}ierobežošanas operācijā{{/}}, kurā tika atrasts {{@ style (color $color)}}bīstams {{/}}{{@ style (color $color)}}objekts{{@ style (color $defaultColor)}}. {{/}}{{/}}Informācija par šo incidentu tiks {{@ style (color $color)}}dzēsta {{/}}no visiem {{@ style (color $color)}}žurnāliem{{@ style (color $defaultColor)}}. {{/}}{{/}}Paldies par palīdzību." Vīrietis jums pasniedz {{@ style (color $color)}}sūtījumu{{/}} un pamet {{@ style (color $color)}}Garāžu{{/}}.
nl: Je wordt door een {{@ style (color $color)}}formeel{{/}} {{@ style (color $color)}}geklede{{/}} {{@ style (color $color)}}vreemdeling{{/}} benaderd. "Je {{@ style (color $color)}}hond{{/}} heeft geholpen bij de {{@ style (color $color)}}zoektocht{{/}} naar en {{@ style (color $color)}}bewaring{{/}} van een {{@ style (color $color)}}gevaarlijk{{/}} {{@ style (color $color)}}object{{@ style (color $defaultColor)}}.{{/}}{{/}} Alle gegevens over dit incident zullen worden {{@ style (color $color)}}verwijderd{{/}} uit de {{@ style (color $color)}}logboeken{{@ style (color $defaultColor)}}.{{/}}{{/}} Bedankt voor je hulp." De man geeft je een {{@ style (color $color)}}pakketje{{/}} en verlaat de {{@ style (color $color)}}garage{{/}}.
no: En {{@ style (color $color)}}fremmed {{/}}kledd i en {{@ style (color $color)}}formell {{/}}{{@ style (color $color)}}dress {{/}}nærmer seg deg. "Hunden {{@ style (color $color)}}din {{/}}har assistert i {{@ style (color $color)}}søket {{/}}og {{@ style (color $color)}}ivaretagelsen {{/}}av et {{@ style (color $color)}}farlig {{/}}{{@ style (color $color)}}objekt{{@ style (color $defaultColor)}}. {{/}}{{/}}Dataene om denne hendelsen blir {{@ style (color $color)}}slettet {{/}}fra alle {{@ style (color $color)}}logger{{@ style (color $defaultColor)}}. {{/}}{{/}}Takk for din assistanse." Mannen gir deg en {{@ style (color $color)}}pakke {{/}}og forlater {{@ style (color $color)}}garasjen{{/}}.
pl: {{@ style (color $color)}}Nieznajomy {{/}}w {{@ style (color $color)}}{{/}}{{@ style (color $color)}}garniturze {{/}}podchodzi do Ciebie. „Pański {{@ style (color $color)}}pies {{/}}asystował w {{@ style (color $color)}}poszukiwaniach {{/}}i {{@ style (color $color)}}zabezpieczeniu {{/}}{{@ style (color $color)}}niebezpiecznego {{/}}{{@ style (color $color)}}przedmiotu{{@ style (color $defaultColor)}}. {{/}}{{/}}Dane dotyczące tego zdarzenia zostaną {{@ style (color $color)}}usunięte {{/}}z wszystkich {{@ style (color $color)}}dzienników{{@ style (color $defaultColor)}}. {{/}}{{/}}Dziękujemy za pomoc”. Mężczyzna wręcza Ci {{@ style (color $color)}}paczkę {{/}}i opuszcza {{@ style (color $color)}}garaż{{/}}.
pt: Um {{@ style (color $color)}}estranho{{/}} de {{@ style (color $color)}}fato {{/}}{{@ style (color $color)}}formal{{/}} aproxima-se de si. "O seu {{@ style (color $color)}}cão{{/}} ajudou na {{@ style (color $color)}}procura{{/}} e {{@ style (color $color)}}contenção{{/}} de um {{@ style (color $color)}}objeto {{/}}{{@ style (color $color)}}perigoso{{@ style (color $defaultColor)}}. {{/}}{{/}} Os dados sobre este incidente serão {{@ style (color $color)}}eliminados{{/}} de todos os {{@ style (color $color)}}registos{{@ style (color $defaultColor)}}. {{/}}{{/}} Obrigado pela sua assistência. "O homem entrega-lhe um {{@ style (color $color)}}pacote{{/}} e sai da {{@ style (color $color)}}Garagem{{/}}.
pt_br: Um {{@ style (color $color)}}estranho{{/}} de terno {{@ style (color $color)}}formal{{/}}{{@ style (color $color)}} se {{/}}aproxima de você. "Seu {{@ style (color $color)}}cachorro {{/}}ajudou na {{@ style (color $color)}}busca{{/}} e {{@ style (color $color)}}contenção{{/}} de um {{@ style (color $color)}}objeto {{/}}perigoso{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Os dados sobre este incidente serão {{@ style (color $color)}}excluídos {{/}}de todos os {{@ style (color $color)}}registros{{@ style (color $defaultColor)}}. {{/}}{{/}}Obrigado pela sua ajuda." O homem entrega um {{@ style (color $color)}}pacote a você e{{/}} sai da {{@ style (color $color)}}Garagem{{/}}.
ro: Un {{@ style (color $color)}}străin {{/}}într-un {{@ style (color $color)}}costum {{/}}{{@ style (color $color)}}formal {{/}}se apropie de tine. „{{@ style (color $color)}}Câinele{{/}} tău a asistat la {{@ style (color $color)}}căutarea{{/}} și {{@ style (color $color)}}reținerea{{/}} unui {{@ style (color $color)}}obiect {{/}}{{@ style (color $color)}}periculos{{@ style (color $defaultColor)}}. {{/}}{{/}}Datele despre acest incident vor fi {{@ style (color $color)}}șterse{{/}} din toate {{@ style (color $color)}}jurnalele{{@ style (color $defaultColor)}}. {{/}}{{/}}Mulțumim pentru asistența acordată.” Bărbatul îți înmânează un {{@ style (color $color)}}pachet{{/}} și părăsește {{@ style (color $color)}}garajul{{/}}.
ru: К вам подходит {{@ style (color $color)}}незнакомец {{/}}в {{@ style (color $color)}}строгом {{/}}{{@ style (color $color)}}костюме{{/}}: «Ваша {{@ style (color $color)}}собака {{/}}помогла {{@ style (color $color)}}обнаружить {{/}}и {{@ style (color $color)}}обезвредить {{/}}{{@ style (color $color)}}опасный {{/}}{{@ style (color $color)}}объект{{@ style (color $defaultColor)}}. {{/}}{{/}}Информация об этом происшествии будет {{@ style (color $color)}}удалена {{/}}из всех {{@ style (color $color)}}журналов{{@ style (color $defaultColor)}}. {{/}}{{/}}Благодарим за содействие». Человек отдаёт вам {{@ style (color $color)}}посылку {{/}}и покидает {{@ style (color $color)}}Ангар{{/}}.
sr: {{@ style (color $color)}}Stranac{{/}} u {{@ style (color $color)}}formalnom{{/}}{{@ style (color $color)}} odelu{{/}} ti prilazi. "Tvoj {{@ style (color $color)}}pas{{/}} je pomogao u {{@ style (color $color)}}potrazi{{/}} i {{@ style (color $color)}}obezbeđivanju{{/}} {{@ style (color $color)}}opasnog{{/}}{{@ style (color $color)}} objekta{{@ style (color $defaultColor)}}.{{/}}{{/}} Podaci o incidentu će biti {{@ style (color $color)}}obrisani{{/}} iz svih {{@ style (color $color)}}dnevnika{{@ style (color $defaultColor)}}.{{/}}{{/}} Hvala vam na pomoći." Čovek ti predaje {{@ style (color $color)}}paket{{/}} i odlazi iz {{@ style (color $color)}}garaže{{/}}.
sv: En {{@ style (color $color)}}främling{{/}} i en {{@ style (color $color)}}korrekt{{/}} {{@ style (color $color)}}kostym{{/}} kommer fram till dig. "Din {{@ style (color $color)}}hund{{/}} har bistått i {{@ style (color $color)}}lokalisering{{/}} och {{@ style (color $color)}}säkring{{/}} av ett {{@ style (color $color)}}livsfarligt{{/}} {{@ style (color $color)}}föremål{{@ style (color $defaultColor)}}. {{/}}{{/}}Uppgifterna om denna incident kommer att {{@ style (color $color)}}raderas{{/}} från all {{@ style (color $color)}}dokumentation{{@ style (color $defaultColor)}}. {{/}}{{/}}Vi tackar för din hjälp." Mannen sträcker fram ett {{@ style (color $color)}}paket{{/}} och lämnar {{@ style (color $color)}}garaget{{/}}.
th: {{@ style (color $color)}}คนแปลกหน้า{{/}} ใน {{@ style (color $color)}}ชุดสูท{{/}}{{@ style (color $color)}}ทางการ{{/}} เดินมาหาคุณ "{{@ style (color $color)}}สุนัข{{/}} ของคุณได้ช่วยในการ {{@ style (color $color)}}ค้นหา{{/}} และ {{@ style (color $color)}}การกักกัน{{/}} {{@ style (color $color)}}วัตถุ{{/}}{{@ style (color $color)}}อันตราย{{@ style (color $defaultColor)}}{{/}}{{/}} ข้อมูลเหตการณ์นี้จะถูก{{@ style (color $color)}}ลบออก{{/}} จาก {{@ style (color $color)}}บันทึก{{@ style (color $defaultColor)}}ทั้งหมด{{/}}{{/}} ขอขอบคุณในความช่วยเหลือ" ชายคนนั้นยื่น{{@ style (color $color)}}พัสดุ{{/}}ให้คุณแล้วเดินออกจาก {{@ style (color $color)}}โรงรถ{{/}}
tr: {{@ style (color $color)}}Takım {{/}}{{@ style (color $color)}}elbiseli{{/}}, {{@ style (color $color)}}tanımadığınız biri{{/}} size yaklaşıyor. "{{@ style (color $color)}}Köpeğiniz{{/}} {{@ style (color $color)}}tehlikeli{{/}} {{@ style (color $color)}}bir nesnenin{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}arama{{/}} ve {{@ style (color $color)}}tecrit{{/}} çalışmalarına yardımcı oldu{{/}}. Bu olayla ilgili veriler tüm {{@ style (color $color)}}kütüklerden{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}silinecek{{/}}{{/}}. Yardımınız için teşekkür ederiz." Adam size bir {{@ style (color $color)}}paket{{/}} veriyor ve {{@ style (color $color)}}Garaj{{/}}'dan ayrılıyor.
uk: До вас підходить {{@ style (color $color)}}незнайомець{{/}} в {{@ style (color $color)}}офіційному {{/}}{{@ style (color $color)}}костюмі{{/}}. «Ваш {{@ style (color $color)}}пес{{/}} допоміг у {{@ style (color $color)}}пошуку{{/}} й {{@ style (color $color)}}захопленні{{/}} {{@ style (color $color)}}небезпечного {{/}}{{@ style (color $color)}}об'єкта{{@ style (color $defaultColor)}}. {{/}}{{/}}Дані про інцидент буде {{@ style (color $color)}}видалено{{/}} з усіх {{@ style (color $color)}}журналів{{@ style (color $defaultColor)}}. {{/}}{{/}}Дякуємо за співпрацю». Чоловік передає вам {{@ style (color $color)}}пакунок{{/}} і виходить із {{@ style (color $color)}}Гаража{{/}}.
vi: Một {{@ style (color $color)}}người lạ{{/}} mặc {{@ style (color $color)}}bộ vest trang trọng{{/}}{{@ style (color $color)}}{{/}} tiến lại gần. "Con {{@ style (color $color)}}chó{{/}} đã hỗ trợ {{@ style (color $color)}}tìm kiếm{{/}} và {{@ style (color $color)}}kiểm soát{{/}} một {{@ style (color $color)}}vật thể {{/}}{{@ style (color $color)}}nguy hiểm{{@ style (color $defaultColor)}}. {{/}}{{/}}Dữ liệu về sự cố này sẽ bị {{@ style (color $color)}}xóa{{/}} khỏi tất cả {{@ style (color $color)}}nhật ký{{@ style (color $defaultColor)}}. {{/}}{{/}}Cảm ơn." Người đàn ông đưa cho bạn một {{@ style (color $color)}}gói hàng{{/}} và rời khỏi {{@ style (color $color)}}Ga-ra{{/}}.
zh_cn: 一位身着{{@ style (color $color)}}正{{/}}{{@ style (color $color)}}装{{/}}的{{@ style (color $color)}}陌生人{{/}}走近您说道: "您的{{@ style (color $color)}}爱犬{{/}}协助完成了对一件{{@ style (color $color)}}危险{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}的{{@ style (color $color)}}搜寻{{/}}与{{@ style (color $color)}}封存{{/}}。{{/}}{{/}}此事相关数据将从所有{{@ style (color $color)}}记录{{@ style (color $defaultColor)}}中{{@ style (color $color)}}删除{{/}}。{{/}}{{/}}感谢您的协助。"男子将一个{{@ style (color $color)}}包裹{{/}}递到您手中，随即离开了{{@ style (color $color)}}车库{{/}}。
zh_sg: {{@ style (color $color)}}一位{{/}}{{@ style (color $color)}}西装革履{{/}}的{{@ style (color $color)}}陌生人{{/}}走向您说道：“您的{{@ style (color $color)}}狗狗{{/}}协助我们{{@ style (color $color)}}搜索{{/}}并{{@ style (color $color)}}阻止{{/}}一个{{@ style (color $color)}}危险{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}酿成灾害。{{/}}{{/}}这事件的相关数据将从所有{{@ style (color $color)}}记录{{@ style (color $defaultColor)}}中{{/}}{{/}}{{@ style (color $color)}}删除{{/}}。谢谢您的配合与协助。”这名男子交给您一个{{@ style (color $color)}}包裹{{/}}并离开{{@ style (color $color)}}车库{{/}}。
zh_tw: 一位{{@ style (color $color)}}西裝{{/}}{{@ style (color $color)}}革履{{/}}的{{@ style (color $color)}}陌生人{{/}}走向您說道：「您的{{@ style (color $color)}}狗狗{{/}}協助我們{{@ style (color $color)}}搜索{{/}}並{{@ style (color $color)}}阻止{{/}}一個{{@ style (color $color)}}危險{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}釀成災害。{{/}}{{/}}此事件的相關資料將從所有{{@ style (color $color)}}紀錄{{@ style (color $defaultColor)}}中{{@ style (color $color)}}刪除{{/}}。{{/}}{{/}}感謝您的配合與協助。」男子交給您一個{{@ style (color $color)}}包裹{{/}}，隨即離開了{{@ style (color $color)}}車庫{{/}}。
