Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_10
source: During a {{@ style (color $color)}}combat {{/}}{{@ style (color $color)}}exercise {{/}}on the {{@ style (color $color)}}water{{/}}, one of the {{@ style (color $color)}}soldiers {{/}}got {{@ style (color $color)}}tangled {{/}}in the {{@ style (color $color)}}mooring {{/}}{{@ style (color $color)}}ropes {{/}}and {{@ style (color $color)}}fell {{/}}{{@ style (color $color)}}in{{@ style (color $defaultColor)}}. {{/}}{{/}}Luckily, your {{@ style (color $color)}}dog {{/}}was nearby and managed to {{@ style (color $color)}}pull {{/}}the {{@ style (color $color)}}drowning {{/}}{{@ style (color $color)}}man {{/}}to {{@ style (color $color)}}safety{{@ style (color $defaultColor)}}. {{/}}{{/}}The story quickly became a symbol of {{@ style (color $color)}}courage {{/}}throughout the {{@ style (color $color)}}unit{{/}}.
bg: По време на {{@ style (color $color)}}бойно {{/}}{{@ style (color $color)}}учение {{/}} във {{@ style (color $color)}}водата{{/}}, един от {{@ style (color $color)}}войниците {{/}} се {{@ style (color $color)}}оплел {{/}} в {{@ style (color $color)}}швартовите {{/}}{{@ style (color $color)}}въжета {{/}}и {{@ style (color $color)}}паднал {{/}}{{@ style (color $color)}}вътре{{@ style (color $defaultColor)}}. {{/}}{{/}}За щастие, вашето {{@ style (color $color)}}куче{{/}} е било наблизо и успяло да {{@ style (color $color)}}издърпа {{/}} {{@ style (color $color)}}давещия се{{/}}{{@ style (color $color)}}човек {{/}}на {{@ style (color $color)}}безопасно място{{@ style (color $defaultColor)}}. {{/}}{{/}}Историята бързо се превърна в символ на {{@ style (color $color)}}смелост {{/}} в целия {{@ style (color $color)}}отряд{{/}}.
cs: Během {{@ style (color $color)}}bojového {{/}}{{@ style (color $color)}}výcviku {{/}}na {{@ style (color $color)}}vodě {{/}}se jeden z {{@ style (color $color)}}vojáků {{/}} {{@ style (color $color)}}zamotal{{/}} do {{@ style (color $color)}}kotevních {{/}}{{@ style (color $color)}}lan{{/}} a {{@ style (color $color)}}spadl {{/}}{{@ style (color $color)}}do{{@ style (color $defaultColor)}} vody.{{/}}{{/}}Naštěstí byl váš {{@ style (color $color)}}pes {{/}}poblíž a podařilo se mu {{@ style (color $color)}}odtáhnout {{/}}{{@ style (color $color)}}topícího se {{/}}{{@ style (color $color)}}muže {{/}}do {{@ style (color $color)}}bezpečí{{@ style (color $defaultColor)}}.{{/}}{{/}}Příběh se brzy stal symbolem {{@ style (color $color)}}odvahy {{/}}v celé {{@ style (color $color)}}jednotce{{/}}.
da: Under en {{@ style (color $color)}}kampøvelse {{/}}{{@ style (color $color)}}{{/}}på {{@ style (color $color)}}vandet{{/}}, viklede en af {{@ style (color $color)}}soldaterne {{/}}sig ind {{@ style (color $color)}}{{/}}i {{@ style (color $color)}}fortøjningsrebene {{/}}{{@ style (color $color)}}{{/}}og {{@ style (color $color)}}faldt {{/}}{{@ style (color $color)}}i{{@ style (color $defaultColor)}}. {{/}}{{/}}Heldigvis var din {{@ style (color $color)}}hund {{/}}i nærheden og formåede at {{@ style (color $color)}}trække {{/}}den {{@ style (color $color)}}druknende {{/}}{{@ style (color $color)}}mand {{/}}i {{@ style (color $color)}}sikkerhed{{@ style (color $defaultColor)}}. {{/}}{{/}}Historien blev hurtigt et symbol på {{@ style (color $color)}}tapperhed {{/}}i hele {{@ style (color $color)}}enheden{{/}}.
de: Während einer {{@ style (color $color)}}Kampfübung{{/}}{{@ style (color $color)}}{{/}} auf dem {{@ style (color $color)}}Wasser{{/}} hat sich einer der {{@ style (color $color)}}Soldaten{{/}} in einem {{@ style (color $color)}}Befestigungsseil{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}verfangen{{/}} und ist {{@ style (color $color)}}ins Wasser{{@ style (color $defaultColor)}} {{@ style (color $color)}}gefallen{{/}}. {{/}}{{/}}Zum Glück war Ihr {{@ style (color $color)}}Hund{{/}} in der Nähe und schaffte es, den {{@ style (color $color)}}ertrinkenden{{/}} {{@ style (color $color)}}Mann{{/}} in {{@ style (color $color)}}Sicherheit {{/}}zu {{@ style (color $color)}}ziehen{{/}}. }Die Geschichte hat sich schnell in der {{@ style (color $color)}}Einheit{{/}} verbreitet und dient jetzt schon als Sinnbild der {{@ style (color $color)}}Tapferkeit{{/}}.
el: Κατά τη διάρκεια μιας {{@ style (color $color)}}πολεμικής{{/}} {{@ style (color $color)}}άσκησης{{/}} στο {{@ style (color $color)}}νερό{{/}}, ένας από τους {{@ style (color $color)}}στρατιώτες{{/}} {{@ style (color $color)}}μπλέχτηκε{{/}} στα {{@ style (color $color)}}σχοινιά{{/}} {{@ style (color $color)}}πρόσδεσης{{/}} και {{@ style (color $color)}}έπεσε μέσα{{@ style (color $defaultColor)}}. {{/}}{{/}}Ευτυχώς, ο {{@ style (color $color)}}σκύλος{{/}} σας βρισκόταν κοντά και κατάφερε να {{@ style (color $color)}}τραβήξει{{/}} τον {{@ style (color $color)}}πνιγόμενο{{/}} {{@ style (color $color)}}άνδρα{{/}} σε {{@ style (color $color)}}ασφαλές σημείο{{@ style (color $defaultColor)}}. {{/}}{{/}}Η ιστορία γρήγορα έγινε σύμβολο {{@ style (color $color)}}θάρρους{{/}} σε ολόκληρη τη {{@ style (color $color)}}μονάδα{{/}}.{{@ style (color $color)}}{{/}}
es: Durante un {{@ style (color $color)}}ejercicio{{/}}{{@ style (color $color)}} de combate{{/}}{{@ style (color $color)}}acuático{{/}}, uno de los {{@ style (color $color)}}soldados{{/}} quedó {{@ style (color $color)}}enredado{{/}} en las {{@ style (color $color)}}sogas{{/}}{{@ style (color $color)}} de amarre{{/}} y {{@ style (color $color)}}cayó al agua{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Afortunadamente, tu {{@ style (color $color)}}perro{{/}} estaba cerca y pudo {{@ style (color $color)}}sacar{{/}} al {{@ style (color $color)}}soldado{{/}}{{@ style (color $color)}}{{/}} y {{@ style (color $color)}}salvarlo{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta historia se convirtió en un símbolo de {{@ style (color $color)}}valor{{/}} en la {{@ style (color $color)}}unidad{{/}}.
es_ar: Durante un {{@ style (color $color)}}ejercicio {{/}}{{@ style (color $color)}}de combate {{/}}{{@ style (color $color)}}acuático{{/}}, uno de los {{@ style (color $color)}}soldados {{/}}quedó {{@ style (color $color)}}enredado {{/}}en las {{@ style (color $color)}}sogas {{/}}{{@ style (color $color)}}de amarre {{/}}y {{@ style (color $color)}}cayó {{/}}{{@ style (color $color)}}al agua{{@ style (color $defaultColor)}}. {{/}}{{/}}Afortunadamente, tu {{@ style (color $color)}}perro {{/}}estaba cerca y pudo {{@ style (color $color)}}sacar {{/}}al {{@ style (color $color)}}soldado {{/}}{{@ style (color $color)}}que se ahogaba {{/}}y {{@ style (color $color)}}salvarlo{{@ style (color $defaultColor)}}. {{/}}{{/}}Esta historia se volvió un símbolo de {{@ style (color $color)}}valor {{/}}en la {{@ style (color $color)}}unidad{{/}}.
fi: {{@ style (color $color)}}Taisteluharjoituksen {{/}}aikana {{@ style (color $color)}}vesillä {{/}}yksi {{@ style (color $color)}}sotilaista {{/}}{{@ style (color $color)}}sotkeentui {{/}}{{@ style (color $color)}}kiinnitys{{/}}{{@ style (color $color)}}köysiin{{/}} ja {{@ style (color $color)}}putosi {{/}}{{@ style (color $color)}}veteen{{@ style (color $defaultColor)}}. {{/}}{{/}}Onneksi {{@ style (color $color)}}koirasi {{/}}oli lähistöllä ja onnistui {{@ style (color $color)}}vetämään {{/}}{{@ style (color $color)}}hukkuvan {{/}}{{@ style (color $color)}}miehen {{/}}{{@ style (color $color)}}turvaan{{@ style (color $defaultColor)}}. {{/}}{{/}}Tarinasta tuli pian {{@ style (color $color)}}rohkeuden {{/}}symboli läpi koko {{@ style (color $color)}}yksikön{{/}}.
fr: Lors d'un {{@ style (color $color)}}exercice {{/}}{{@ style (color $color)}}de combat {{/}}sur {{@ style (color $color)}}l'eau{{/}}, l'un des {{@ style (color $color)}}soldats {{/}}s'est {{@ style (color $color)}}emmêlé {{/}}dans les {{@ style (color $color)}}amarres {{/}}{{@ style (color $color)}}{{/}}et est {{@ style (color $color)}}tombé {{/}}{{@ style (color $color)}}à l'eau{{@ style (color $defaultColor)}}. {{/}}{{/}}Heureusement, votre {{@ style (color $color)}}chien {{/}}se trouvait à proximité et a réussi à {{@ style (color $color)}}ramener {{/}}le {{@ style (color $color)}}soldat {{/}}{{@ style (color $color)}}en train de se noyer {{/}}en {{@ style (color $color)}}lieu sûr{{@ style (color $defaultColor)}}. {{/}}{{/}}L'histoire est rapidement devenue un symbole de {{@ style (color $color)}}courage {{/}}au sein de {{@ style (color $color)}}l'unité{{/}}.
hr: Tijekom {{@ style (color $color)}}borbene {{/}}{{@ style (color $color)}}vježbe {{/}}na {{@ style (color $color)}}vodi{{/}}, jedan od {{@ style (color $color)}}vojnika {{/}}se {{@ style (color $color)}}zapetljao {{/}}u {{@ style (color $color)}}užadi za {{/}}{{@ style (color $color)}}vezivanje {{/}}i {{@ style (color $color)}}pao {{/}}{{@ style (color $color)}}u vodu{{@ style (color $defaultColor)}}. {{/}}{{/}}Srećom, vaš {{@ style (color $color)}}pas {{/}}je bio blizu i uspio je {{@ style (color $color)}}izvući {{/}}{{@ style (color $color)}}utapajućeg {{/}}{{@ style (color $color)}}vojnika {{/}}na {{@ style (color $color)}}sigurno{{@ style (color $defaultColor)}}. {{/}}{{/}}Priča je uskoro postala simbol {{@ style (color $color)}}hrabrosti {{/}}u {{@ style (color $color)}}jedinici{{/}}.
hu: Egy {{@ style (color $color)}}harci {{/}}{{@ style (color $color)}}gyakorlat{{/}} során a {{@ style (color $color)}}vízen{{/}} az egyik {{@ style (color $color)}}katona{{/}} {{@ style (color $color)}}belegabalyodott{{/}} a {{@ style (color $color)}}kikötőkötélbe{{/}}{{@ style (color $color)}}, és {{/}}{{@ style (color $color)}}vízbe esett{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Szerencsére a {{@ style (color $color)}}kutyád{{/}} a közelben volt, és sikerült {{@ style (color $color)}}kihúznia{{/}} a {{@ style (color $color)}}fuldokló {{/}}{{@ style (color $color)}}embert{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}A történet gyorsan a {{@ style (color $color)}}bátorság{{/}} jelképévé vált az egész {{@ style (color $color)}}egység{{/}} körében.
it: Durante {{@ style (color $color)}}un'esercitazione {{/}}{{@ style (color $color)}}di combattimento{{/}} in {{@ style (color $color)}}acqua{{/}}, uno dei {{@ style (color $color)}}soldati{{/}} è rimasto {{@ style (color $color)}}intrappolato{{/}} nelle {{@ style (color $color)}}cime {{/}}{{@ style (color $color)}}di ormeggio{{/}} ed è {{@ style (color $color)}}caduto {{/}}{{@ style (color $color)}}in acqua{{@ style (color $defaultColor)}}. {{/}}{{/}}Fortunatamente, il tuo {{@ style (color $color)}}cane{{/}} era lì vicino ed è {{@ style (color $color)}}riuscito{{/}} a mettere in {{@ style (color $color)}}salvo{{/}} {{@ style (color $color)}}l'uomo {{/}}che stava {{@ style (color $color)}}annegando{{@ style (color $defaultColor)}}. {{/}}{{/}}La storia è diventata rapidamente un simbolo di {{@ style (color $color)}}coraggio{{/}} per tutta {{@ style (color $color)}}l'unità{{/}}.
ja: {{@ style (color $color)}}水上{{/}}での{{@ style (color $color)}}戦闘{{/}}{{@ style (color $color)}}演習{{/}}中、{{@ style (color $color)}}兵士{{/}}の1人が{{@ style (color $color)}}係留{{/}}{{@ style (color $color)}}ロープ{{/}}に{{@ style (color $color)}}絡まって{{/}}水の中へ{{@ style (color $color)}}落ちて{{/}}{{@ style (color $color)}}しまった{{@ style (color $defaultColor)}}。{{/}}{{/}}幸いにも、あなたの{{@ style (color $color)}}犬{{/}}が近くにいて、{{@ style (color $color)}}溺れている{{/}}{{@ style (color $color)}}兵士{{/}}を{{@ style (color $color)}}安全な場所{{@ style (color $defaultColor)}}まで{{@ style (color $color)}}引っ張って{{/}}いくことができた。{{/}}{{/}}この話はたちまち{{@ style (color $color)}}部隊{{/}}全体に広まり、{{@ style (color $color)}}勇気{{/}}の象徴になった。
ko: {{@ style (color $color)}}수중{{/}} {{@ style (color $color)}}전투 훈련{{/}} 도중 {{@ style (color $color)}}병사{{/}} 한 명이 {{@ style (color $color)}}계류줄{{/}}에 {{@ style (color $color)}}엉켜{{/}} 물에 {{@ style (color $color)}}빠졌습니다{{/}}. 다행히 근처에 있던 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}물에 빠진 병사{{/}}를 {{@ style (color $color)}}건져내어{{/}} 바로 {{@ style (color $color)}}안전한 곳{{/}}으로 옮겼습니다. 이 이야기는 곧 {{@ style (color $color)}}부대{{/}} 전체에 퍼져 {{@ style (color $color)}}용기{{/}}의 상징으로 자리 잡았습니다.
lt: {{@ style (color $color)}}Karinių{{/}} {{@ style (color $color)}}pratybų{{/}} metu {{@ style (color $color)}}pakrantėje{{/}} vienas {{@ style (color $color)}}kareivis{{/}} {{@ style (color $color)}}įsipainiojo{{/}} tarp {{@ style (color $color)}}švartavimosi{{/}} {{@ style (color $color)}}virvių{{/}} ir {{@ style (color $color)}}įkrito į{{/}} {{@ style (color $color)}}vandenį{{@ style (color $defaultColor)}}. {{/}}{{/}}Laimė, jūsų {{@ style (color $color)}}šuo{{/}} buvo netoliese ir {{@ style (color $color)}}ištraukė{{/}} {{@ style (color $color)}}skęstantį{{/}} {{@ style (color $color)}}vyrą{{/}} į {{@ style (color $color)}}krantą{{@ style (color $defaultColor)}}. {{/}}{{/}}Istorija greitai pasklido ir tapo viso {{@ style (color $color)}}pulko{{/}} {{@ style (color $color)}}drąsos{{/}} simboliu.
lv: {{@ style (color $color)}}Mācību{{/}}{{@ style (color $color)}}kaujas {{/}}laikā uz {{@ style (color $color)}}ūdens{{/}} viens no {{@ style (color $color)}}karavīriem{{/}}{{@ style (color $color)}}sapinās{{/}} {{@ style (color $color)}}piestiprinājuma{{/}}{{@ style (color $color)}}virvēs{{/}}un {{@ style (color $color)}}iekrita{{/}} {{@ style (color $color)}}ūdenī{{@ style (color $defaultColor)}}. {{/}}{{/}}Par laimi, jūsu {{@ style (color $color)}}suns{{/}} atradās tuvumā un spēja {{@ style (color $color)}}izvilkt {{/}}{{@ style (color $color)}}slīkstošo{{/}}{{@ style (color $color)}}karavīru{{/}} līdz {{@ style (color $color)}}drošībai{{@ style (color $defaultColor)}}. {{/}}{{/}}Šis stāsts ātri kļuva par {{@ style (color $color)}}drosmes{{/}} simbolu visā {{@ style (color $color)}}vienībā{{/}}.
nl: Tijdens een {{@ style (color $color)}}gevechtsoefening{{/}} op het {{@ style (color $color)}}water{{/}} is een van de {{@ style (color $color)}}soldaten{{/}} in de {{@ style (color $color)}}aanmeertouwen{{/}} {{@ style (color $color)}}verstrengeld geraakt{{/}} en {{@ style (color $color)}}overboord gevallen{{@ style (color $defaultColor)}}.{{/}}{{/}} Gelukkig was je {{@ style (color $color)}}hond{{/}} in de buurt en heeft hij de {{@ style (color $color)}}drenkeling{{/}} {{@ style (color $color)}}uit het water gehaald{{/}} en {{@ style (color $color)}}gered{{@ style (color $defaultColor)}}.{{/}}{{/}} Al snel daarna werd dit verhaal een symbool van {{@ style (color $color)}}moed{{/}} in de hele {{@ style (color $color)}}eenheid{{/}}.
no: Under en {{@ style (color $color)}}kamp {{/}}{{@ style (color $color)}}øvelse {{/}}til {{@ style (color $color)}}vanns{{/}}, snublet en av {{@ style (color $color)}}soldatene {{/}} {{@ style (color $color)}} {{/}}i {{@ style (color $color)}}fortøyningstauene {{/}}{{@ style (color $color)}} {{/}}og {{@ style (color $color)}}falt {{/}}{{@ style (color $color)}}i{{@ style (color $defaultColor)}} vannet. {{/}}{{/}}Heldigvis var din {{@ style (color $color)}}hund {{/}}i nærheten og klarte å {{@ style (color $color)}}trekke {{/}}den {{@ style (color $color)}}forulykkede {{/}}{{@ style (color $color)}}mannen {{/}}i {{@ style (color $color)}}sikkerhet{{@ style (color $defaultColor)}}. {{/}}{{/}}Historen ble raskt et symbol på {{@ style (color $color)}}motet {{/}}i hele {{@ style (color $color)}}troppen{{/}}.
pl: Podczas {{@ style (color $color)}}ćwiczeń {{/}}{{@ style (color $color)}}bojowych {{/}}na {{@ style (color $color)}}wodzie{{/}}jeden z {{@ style (color $color)}}żołnierzy {{/}}{{@ style (color $color)}}zaplątał się {{/}}w {{@ style (color $color)}}liny {{/}}{{@ style (color $color)}}cumownicze {{/}}i {{@ style (color $color)}}wpadł {{/}}{{@ style (color $color)}}do wody{{@ style (color $defaultColor)}}. {{/}}{{/}}Na szczęście Twój {{@ style (color $color)}}pies {{/}}był w pobliżu i udało mu się {{@ style (color $color)}}wyciągnąć {{/}}{{@ style (color $color)}}tonącego {{/}}{{@ style (color $color)}}mężczyznę {{/}}na {{@ style (color $color)}}brzeg{{@ style (color $defaultColor)}}. {{/}}{{/}}Historia ta szybko stała się symbolem {{@ style (color $color)}}odwagi {{/}}w całej {{@ style (color $color)}}jednostce{{/}}.
pt: Durante um {{@ style (color $color)}}exercício {{/}}de {{@ style (color $color)}}combate{{/}} na {{@ style (color $color)}}água{{/}}, um dos {{@ style (color $color)}}soldados{{/}} ficou {{@ style (color $color)}}emaranhado{{/}} nas {{@ style (color $color)}}cordas {{/}}de {{@ style (color $color)}}amarração {{/}}e {{@ style (color $color)}}caiu {{/}}{{@ style (color $color)}}na água{{@ style (color $defaultColor)}}. {{/}}{{/}}Felizmente, o seu {{@ style (color $color)}}cão {{/}}estava por perto e conseguiu {{@ style (color $color)}}puxar{{/}} o {{@ style (color $color)}}homem {{/}}{{@ style (color $color)}}a afogar-se{{/}} para {{@ style (color $color)}}segurança{{@ style (color $defaultColor)}}. {{/}}{{/}}A história rapidamente se tornou um símbolo de {{@ style (color $color)}}coragem {{/}}em toda a {{@ style (color $color)}}unidade{{/}}.
pt_br: Durante um {{@ style (color $color)}}exercício {{/}}{{@ style (color $color)}}de combate {{/}}na {{@ style (color $color)}}água{{/}}, um dos {{@ style (color $color)}}soldados {{/}}ficou {{@ style (color $color)}}enroscado {{/}}nas {{@ style (color $color)}}cordas {{/}}{{@ style (color $color)}}de amarração {{/}}e {{@ style (color $color)}}acabou{{/}}{{@ style (color $color)}}caindo{{@ style (color $defaultColor)}}. {{/}}{{/}}Por sorte, seu {{@ style (color $color)}}cachorro {{/}}estava por perto e conseguiu {{@ style (color $color)}}puxar {{/}}o {{@ style (color $color)}}homem que estava {{/}}{{@ style (color $color)}}se afogando {{/}}para um local {{@ style (color $color)}}seguro{{@ style (color $defaultColor)}}. {{/}}{{/}}A história rapidamente se tornou um símbolo de {{@ style (color $color)}}coragem {{/}}em toda {{@ style (color $color)}}a unidade{{/}}.
ro: În timpul unui {{@ style (color $color)}}exercițiu{{/}} {{@ style (color $color)}}de luptă{{/}} pe {{@ style (color $color)}}apă{{/}}, unul dintre {{@ style (color $color)}}soldați{{/}} s-a {{@ style (color $color)}}încâlcit{{/}} în {{@ style (color $color)}}frânghiile{{/}} {{@ style (color $color)}}de ancorare{{/}} și a {{@ style (color $color)}}căzut{{/}} {{@ style (color $color)}}în apă{{@ style (color $defaultColor)}}. {{/}}{{/}}Din fericire, {{@ style (color $color)}}câinele{{/}} tău era în apropiere și a reușit să {{@ style (color $color)}}tragă{{/}} {{@ style (color $color)}}omul{{/}} care {{@ style (color $color)}}se îneca{{/}} spre {{@ style (color $color)}}siguranță{{@ style (color $defaultColor)}}. {{/}}{{/}}Povestea a devenit rapid un simbol al {{@ style (color $color)}}curajului{{/}} în întreaga {{@ style (color $color)}}unitate{{/}}.
ru: Во время {{@ style (color $color)}}{{/}}{{@ style (color $color)}}учений {{/}}на {{@ style (color $color)}}воде{{/}} один из {{@ style (color $color)}}солдат {{/}}{{@ style (color $color)}}запутался {{/}}в {{@ style (color $color)}}{{/}}{{@ style (color $color)}}канатах {{/}}и {{@ style (color $color)}}упал {{/}}{{@ style (color $color)}}в воду{{@ style (color $defaultColor)}}. {{/}}{{/}}К счастью, ваша {{@ style (color $color)}}собака {{/}}была рядом и смогла {{@ style (color $color)}}вытащить {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}утопающего {{/}}на {{@ style (color $color)}}сушу{{@ style (color $defaultColor)}}. {{/}}{{/}}О её {{@ style (color $color)}}храбрости {{/}}быстро стало известно всему {{@ style (color $color)}}подразделению{{/}}.
sr: Tokom {{@ style (color $color)}}borbene{{/}}{{@ style (color $color)}} vežbe{{/}} na {{@ style (color $color)}}vodi{{/}}, jedan od {{@ style (color $color)}}vojnika{{/}} se {{@ style (color $color)}}upetljao{{/}} u {{@ style (color $color)}}sidrene {{/}}{{@ style (color $color)}}konopce{{/}} i {{@ style (color $color)}}upao{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}.{{/}}{{/}} Srećom, tvoj {{@ style (color $color)}}pas{{/}} je bio pored i uspeo je da {{@ style (color $color)}}izvuče{{/}} {{@ style (color $color)}}davljenika{{/}}{{@ style (color $color)}}{{/}} na {{@ style (color $color)}}bezbedno{{/}}{{@ style (color $defaultColor)}}.{{/}} Priča je uskoro postala simbol {{@ style (color $color)}}hrabrosti{{/}} kroz {{@ style (color $color)}}jedinicu{{/}}.
sv: Under en {{@ style (color $color)}}övning{{/}} på {{@ style (color $color)}}vattnet{{/}} blev en av {{@ style (color $color)}}soldaterna{{/}} {{@ style (color $color)}}intrasslad{{/}} i {{@ style (color $color)}}förtöjningslinorna{{/}} och {{@ style (color $color)}}föll{{/}} {{@ style (color $color)}}i{{@ style (color $defaultColor)}}. {{/}}{{/}}Som tur var fanns din {{@ style (color $color)}}hund{{/}} i närheten och lyckades {{@ style (color $color)}}dra upp{{/}} den {{@ style (color $color)}}drunknande{{/}} {{@ style (color $color)}}mannen{{/}} i {{@ style (color $color)}}säkerhet{{@ style (color $defaultColor)}}. {{/}}{{/}}Berättelsen blev snabbt en symbol för {{@ style (color $color)}}mod{{/}} i hela {{@ style (color $color)}}förbandet{{/}}.
th: ในช่วง {{@ style (color $color)}}การฝึก{{/}}{{@ style (color $color)}}รบ{{/}} บน {{@ style (color $color)}}ผิวน้ำ{{/}} หนึ่งใน {{@ style (color $color)}}เหล่าทหาร{{/}} {{@ style (color $color)}}ถูกพัน{{/}} เข้ากับ {{@ style (color $color)}}เชือก{{/}}{{@ style (color $color)}}เทียบท่า{{/}} และ{{@ style (color $color)}}ตกลง{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}ไป{{/}}{{/}} โชคดีที่ {{@ style (color $color)}}สุนัข{{/}} ของคุณอยู่ใกล้และ{{@ style (color $color)}}ดึง{{/}} {{@ style (color $color)}}ทหารที่{{/}}{{@ style (color $color)}}กำลังจม{{/}} กลับขึ้นมา {{@ style (color $color)}}อย่างปลอดภัย{{@ style (color $defaultColor)}}{{/}}{{/}} เรื่องนี้ได้กลายเป็นสัญลักษณ์ของ {{@ style (color $color)}}ความกล้า{{/}} ที่เลื่องลือไปทั่ว {{@ style (color $color)}}หน่วยรบ{{/}}
tr: {{@ style (color $color)}}Su üstünde{{/}} yapılan bir {{@ style (color $color)}}savaş{{/}}{{@ style (color $color)}} tatbikatı{{/}} sırasında, {{@ style (color $color)}}askerlerden{{/}} biri {{@ style (color $color)}}bağlama{{/}} {{@ style (color $color)}}halatlarına{{/}} {{@ style (color $color)}}takıldı{{/}} ve {{@ style (color $color)}}suya düştü{{@ style (color $defaultColor)}}{{/}}{{/}}. Neyse ki, {{@ style (color $color)}}köpeğiniz{{/}} yakındaydı ve {{@ style (color $color)}}boğulan{{/}}{{@ style (color $color)}} adamı{{/}} {{@ style (color $color)}}güvenli {{/}}{{@ style (color $color)}}bir yere{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}çekmeyi {{/}}başardı{{/}}. Bu hikaye kısa sürede {{@ style (color $color)}}birlik{{/}} genelinde {{@ style (color $color)}}cesaretin{{/}} simgesi haline geldi.
uk: Під час {{@ style (color $color)}}бойових {{/}}{{@ style (color $color)}}навчань {{/}}на {{@ style (color $color)}}воді{{/}} один із {{@ style (color $color)}}солдатів{{/}} {{@ style (color $color)}}заплутався{{/}} у {{@ style (color $color)}}канатах{{/}} і {{@ style (color $color)}}впав {{/}}{{@ style (color $color)}}у воду{{@ style (color $defaultColor)}}. {{/}}{{/}}На щастя, поруч був ваш {{@ style (color $color)}}пес{{/}}, який зміг {{@ style (color $color)}}відтягнути{{/}} {{@ style (color $color)}}потопельника{{/}} в {{@ style (color $color)}}безпечне місце{{@ style (color $defaultColor)}}. {{/}}{{/}}Ця історія швидко стала символом {{@ style (color $color)}}мужності{{/}} серед усього {{@ style (color $color)}}підрозділу{{/}}.
vi: Trong đợt {{@ style (color $color)}}diễn tập {{/}}{{@ style (color $color)}}chiến đấu{{/}} trên {{@ style (color $color)}}mặt nước{{/}}, một {{@ style (color $color)}}người lính{{/}} bị {{@ style (color $color)}}vướng{{/}} vào {{@ style (color $color)}}dây {{/}}{{@ style (color $color)}}neo{{/}} và {{@ style (color $color)}}rơi {{/}}{{@ style (color $color)}}xuống{{@ style (color $defaultColor)}}. {{/}}{{/}}May thay, con {{@ style (color $color)}}chó{{/}} ở gần và kịp {{@ style (color $color)}}kéo{{/}} {{@ style (color $color)}}người {{/}}{{@ style (color $color)}}đuối nước{{/}} vào nơi {{@ style (color $color)}}an toàn{{@ style (color $defaultColor)}}. {{/}}{{/}}Câu chuyện nhanh chóng trở thành biểu tượng của {{@ style (color $color)}}lòng dũng cảm{{/}} khắp {{@ style (color $color)}}đơn vị{{/}}.
zh_cn: 在一次{{@ style (color $color)}}水上{{/}}{{@ style (color $color)}}作战{{/}}{{@ style (color $color)}}演习{{/}}中，一名{{@ style (color $color)}}士兵{{/}}被{{@ style (color $color)}}系泊{{/}}{{@ style (color $color)}}绳缆{{/}}{{@ style (color $color)}}缠绕{{/}}而{{@ style (color $color)}}落{{/}}{{@ style (color $color)}}水{{@ style (color $defaultColor)}}。{{/}}{{/}}万幸您的{{@ style (color $color)}}爱犬{{/}}正在近旁，成功将{{@ style (color $color)}}溺水{{/}}{{@ style (color $color)}}者{{/}}{{@ style (color $color)}}拖回{{/}}{{@ style (color $color)}}安全区域{{@ style (color $defaultColor)}}。{{/}}{{/}}此事迹迅速成为{{@ style (color $color)}}全部队{{/}}传颂的{{@ style (color $color)}}勇毅{{/}}象征。
zh_sg: 在{{@ style (color $color)}}{{/}}{{@ style (color $color)}}水上{{/}}进行的{{@ style (color $color)}}战斗{{/}}{{@ style (color $color)}}演习{{/}}期间，一名{{@ style (color $color)}}士兵{{/}}不慎遭{{@ style (color $color)}}系泊{{/}}{{@ style (color $color)}}绳缆{{/}}给{{@ style (color $color)}}绊倒{{/}}并{{@ style (color $color)}}跌入{{@ style (color $defaultColor)}}水中。{{/}}{{/}}幸好您的{{@ style (color $color)}}狗狗{{/}}就在附近，及时将{{@ style (color $color)}}落水{{/}}{{@ style (color $color)}}士兵{{/}}拉回{{@ style (color $color)}}岸上{{@ style (color $defaultColor)}}，{{/}}{{/}}让他{{@ style (color $color)}}保住小命{{/}}。这故事很快就成为{{@ style (color $color)}}全部队{{/}}传颂的{{@ style (color $color)}}英勇象征{{/}}。
zh_tw: 在{{@ style (color $color)}}水上{{/}}{{@ style (color $color)}}戰鬥{{/}}{{@ style (color $color)}}演習{{/}}中，一名{{@ style (color $color)}}士兵{{/}}不慎遭{{@ style (color $color)}}停泊{{/}}{{@ style (color $color)}}繩{{/}}{{@ style (color $color)}}絆倒{{/}}而{{@ style (color $color)}}落{{/}}{{@ style (color $color)}}水{{@ style (color $defaultColor)}}。{{/}}{{/}}幸好您的{{@ style (color $color)}}狗狗{{/}}就在附近，及時將{{@ style (color $color)}}落水{{/}}{{@ style (color $color)}}士兵{{/}}{{@ style (color $color)}}拖{{/}}回岸上，讓他{{@ style (color $color)}}保住小命{{@ style (color $defaultColor)}}。{{/}}{{/}}這故事很快在{{@ style (color $color)}}單位{{/}}間傳開，成為{{@ style (color $color)}}英勇{{/}}的象徵。
