Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_12
source: During a {{@ style (color $color)}}routine {{/}}{{@ style (color $color)}}inspection{{/}}, {{@ style (color $color)}}soldiers {{/}}discovered a {{@ style (color $color)}}snake {{/}}{{@ style (color $color)}}nest {{/}}near one of the {{@ style (color $color)}}barracks{{@ style (color $defaultColor)}}. {{/}}{{/}}While they deliberated on how to {{@ style (color $color)}}handle {{/}}it, your faithful {{@ style (color $color)}}dog {{/}}drove the {{@ style (color $color)}}reptiles {{/}}away with {{@ style (color $color)}}barking {{/}}and {{@ style (color $color)}}fearless pouncing{{@ style (color $defaultColor)}}. {{/}}{{/}}By the {{@ style (color $color)}}evening{{/}}, the {{@ style (color $color)}}area {{/}}was {{@ style (color $color)}}safe {{/}}again. Your {{@ style (color $color)}}dog's courage {{/}}is sure to be {{@ style (color $color)}}rewarded{{/}}.
bg: По време на {{@ style (color $color)}}рутинна {{/}}{{@ style (color $color)}}проверка{{/}}, {{@ style (color $color)}}войниците {{/}}откриват {{@ style (color $color)}}змийско {{/}}{{@ style (color $color)}}гнездо {{/}}близо до една от {{@ style (color $color)}}казармите{{@ style (color $defaultColor)}}. {{/}}{{/}}Докато обмислят как да се {{@ style (color $color)}}справят{{/}}, вярното ви {{@ style (color $color)}}куче {{/}} прогонва {{@ style (color $color)}}влечугите {{/}}далеч с {{@ style (color $color)}}лай{{/}} и {{@ style (color $color)}}безстрашно нападение{{@ style (color $defaultColor)}}. {{/}}{{/}}До {{@ style (color $color)}}вечерта{{/}}, {{@ style (color $color)}}зоната {{/}}отново е {{@ style (color $color)}}безопасна {{/}}. Куражът на {{@ style (color $color)}}кучето ви {{/}}със сигурност ще бъде {{@ style (color $color)}}възнаграден{{/}}.
cs: Během {{@ style (color $color)}}rutinní {{/}}{{@ style (color $color)}}inspekce{{/}} objevili {{@ style (color $color)}}vojáci {{/}}vedle jedněch {{@ style (color $color)}}kasáren {{/}} {{@ style (color $color)}}hadí {{/}}{{@ style (color $color)}}hnízdo{{@ style (color $defaultColor)}}. {{/}}{{/}}Zatímco uvažovali, jak {{@ style (color $color)}}postupovat{{/}}, váš věrný {{@ style (color $color)}}pes {{/}}odehnal {{@ style (color $color)}}štěkáním{{/}} a {{@ style (color $color)}}neohroženými skoky {{/}}{{@ style (color $color)}}plazy{{@ style (color $defaultColor)}} pryč. {{/}}{{/}}K {{@ style (color $color)}}večeru {{/}} byla {{@ style (color $color)}}oblast {{/}}znovu {{@ style (color $color)}}bezpečná{{/}}. {{@ style (color $color)}}Odvaha vašeho psa{{/}} si jistě zaslouží {{@ style (color $color)}}pochvalu{{/}}.
da: Under en {{@ style (color $color)}}rutineinspektion{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}opdagede{{/}} nogle soldater en {{@ style (color $color)}}rede af {{/}}{{@ style (color $color)}}slanger{{/}} i nærheden af {{@ style (color $color)}}barakkerne{{@ style (color $defaultColor)}}.{{/}}{{/}} Mens de forsøgte at finde på en {{@ style (color $color)}}løsning{{/}}, fordrev din trofaste {{@ style (color $color)}}hund{{/}} {{@ style (color $color)}}slangerne{{/}} ved at {{@ style (color $color)}}gø{{/}} og {{@ style (color $color)}}slå ud med poterne{{@ style (color $defaultColor)}}. {{/}}{{/}}Ved {{@ style (color $color)}}aftentide{{/}}, var {{@ style (color $color)}}området{{/}} {{@ style (color $color)}}igen{{/}} sikkert. Din {{@ style (color $color)}}hunds mod{{/}} vil med garanti blive {{@ style (color $color)}}belønnet{{/}}.
de: Im Rahmen einer {{@ style (color $color)}}Routineinspektion{{/}}{{@ style (color $color)}}{{/}} fanden {{@ style (color $color)}}Soldaten{{/}} ein {{@ style (color $color)}}Schlangennest{{/}}{{@ style (color $color)}}{{/}} nahe der {{@ style (color $color)}}Kaserne{{@ style (color $defaultColor)}}. {{/}}{{/}}Während sie noch diskutierten, {{@ style (color $color)}}was zu tun{{/}} sei, stürmte Ihr treuer {{@ style (color $color)}}Hund{{/}} herbei und verscheuchte die {{@ style (color $color)}}Reptilien{{/}} mit lautem {{@ style (color $color)}}Gebell{{/}} und {{@ style (color $color)}}furchtlosen Sprüngen{{@ style (color $defaultColor)}}. {{/}}{{/}}Am {{@ style (color $color)}}Abend{{/}} war das {{@ style (color $color)}}Gebiet{{/}} wieder {{@ style (color $color)}}sicher{{/}}. Der {{@ style (color $color)}}Heldenmut Ihres Hundes{{/}} hat eine {{@ style (color $color)}}Belohnung{{/}} verdient.
el: Κατά τη διάρκεια μιας {{@ style (color $color)}}προγραμματισμένης{{/}} {{@ style (color $color)}}επιθεώρησης{{/}}, οι {{@ style (color $color)}}στρατιώτες{{/}} ανακάλυψαν μια {{@ style (color $color)}}φωλιά{{/}} {{@ style (color $color)}}φιδιών{{/}} κοντά σε έναν από τους {{@ style (color $color)}}στρατώνες{{@ style (color $defaultColor)}}. {{/}}{{/}}Ενώ συζητούσαν πώς να το {{@ style (color $color)}}αντιμετωπίσουν{{/}}, ο πιστός σας {{@ style (color $color)}}σκύλος{{/}} έδιωξε τα {{@ style (color $color)}}ερπετά{{/}} με {{@ style (color $color)}}γαβγίσματα{{/}} και {{@ style (color $color)}}πηδήματα{{@ style (color $defaultColor)}}. {{/}}{{/}}Ως το {{@ style (color $color)}}βράδυ{{/}}, η {{@ style (color $color)}}περιοχή{{/}} ήταν ξανά {{@ style (color $color)}}ασφαλής{{/}}. Το {{@ style (color $color)}}θάρρος του σκύλου{{/}} σας σίγουρα θα {{@ style (color $color)}}ανταμειφθεί{{/}}.
es: Durante una {{@ style (color $color)}}inspección{{/}}{{@ style (color $color)}} rutinaria{{/}}, unos {{@ style (color $color)}}soldados{{/}} encontraron un {{@ style (color $color)}}nido{{/}}{{@ style (color $color)}} de serpiente{{/}} cerca de unos {{@ style (color $color)}}barracones{{@ style (color $defaultColor)}}. {{/}}{{/}}Mientras pensaban cómo {{@ style (color $color)}}resolver{{/}} la situación, tu {{@ style (color $color)}}perro{{/}} leal alejó a los {{@ style (color $color)}}reptiles{{/}} con {{@ style (color $color)}}ladridos{{/}} y {{@ style (color $color)}}saltos audaces{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando llegó la {{@ style (color $color)}}noche{{/}}, el {{@ style (color $color)}}lugar{{/}} ya volvía a ser {{@ style (color $color)}}seguro{{/}}. El {{@ style (color $color)}}valor del perro{{/}} será {{@ style (color $color)}}recompensado{{/}}.
es_ar: Durante una {{@ style (color $color)}}inspección {{/}}{{@ style (color $color)}}de rutina{{/}}, unos {{@ style (color $color)}}soldados {{/}}encontraron un {{@ style (color $color)}}nido {{/}}{{@ style (color $color)}}de serpiente {{/}}cerca de un {{@ style (color $color)}}cuartel{{@ style (color $defaultColor)}}. {{/}}{{/}}Mientras pensaban cómo {{@ style (color $color)}}resolver {{/}}la situación, tu leal {{@ style (color $color)}}perro {{/}}alejó a los {{@ style (color $color)}}reptiles{{/}} con {{@ style (color $color)}}ladridos {{/}}y {{@ style (color $color)}}saltos audaces{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando llegó la {{@ style (color $color)}}noche{{/}}, el {{@ style (color $color)}}lugar {{/}}ya era {{@ style (color $color)}}seguro {{/}}otra vez. El {{@ style (color $color)}}valor del perro {{/}}seguro será {{@ style (color $color)}}recompensado{{/}}.
fi: {{@ style (color $color)}}Ruutiinitarkastuksen {{/}}aikana {{@ style (color $color)}}sotilaat {{/}}löysivät {{@ style (color $color)}}käärmeen {{/}}{{@ style (color $color)}}pesän {{/}}yhden {{@ style (color $color)}}kasarmin läheltä{{@ style (color $defaultColor)}}. {{/}}{{/}}Heidän vielä harkitessaan, miten {{@ style (color $color)}}hoitaisivat {{/}}tilanteen uskollinen {{@ style (color $color)}}koirasi {{/}}ajoi {{@ style (color $color)}}matelijat {{/}}pois {{@ style (color $color)}}haukkumalla {{/}}ja {{@ style (color $color)}}pelottomalla hyppimisellä{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Iltaan {{/}}mennessä {{@ style (color $color)}}alue {{/}}oli taas {{@ style (color $color)}}turvallinen{{/}}. {{@ style (color $color)}}Koirasi uljaus {{/}}ansaitsee taatusti {{@ style (color $color)}}palkinnon{{/}}.
fr: Lors d'une {{@ style (color $color)}}inspection {{/}}{{@ style (color $color)}}de routine{{/}}, des {{@ style (color $color)}}soldats {{/}}ont découvert un {{@ style (color $color)}}nid {{/}}{{@ style (color $color)}}de serpents {{/}}près d'une des {{@ style (color $color)}}casernes{{@ style (color $defaultColor)}}. {{/}}{{/}}Alors qu'ils réfléchissaient à la manière de {{@ style (color $color)}}gérer {{/}}la situation, votre fidèle {{@ style (color $color)}}chien {{/}}a chassé les {{@ style (color $color)}}reptiles {{/}}par des {{@ style (color $color)}}aboiements {{/}}et des {{@ style (color $color)}}sauts intrépides{{@ style (color $defaultColor)}}. {{/}}{{/}}À la {{@ style (color $color)}}tombée de la nuit {{/}}, la {{@ style (color $color)}}zone {{/}}était de nouveau {{@ style (color $color)}}sûre {{/}}. Le {{@ style (color $color)}}courage de votre chien {{/}}ne manquera pas d'être {{@ style (color $color)}}récompensé{{/}}.
hr: Tijekom {{@ style (color $color)}}rutinske{{/}}{{@ style (color $color)}} inspekcije{{/}} {{@ style (color $color)}}vojnici{{/}} su otkrili {{@ style (color $color)}}zmijsko {{/}}{{@ style (color $color)}}gnijezdo{{/}} pored jedne od {{@ style (color $color)}}baraka{{@ style (color $defaultColor)}}.{{/}}{{/}} Dok su razglabali kako to {{@ style (color $color)}}riješiti{{/}}, vaš vjerni {{@ style (color $color)}}pas{{/}} je otjerao {{@ style (color $color)}}gmazove{{/}} {{@ style (color $color)}}lajanjem{{/}} i {{@ style (color $color)}}neustrašivim skakanjem{{@ style (color $defaultColor)}}.{{/}}{{/}} Do {{@ style (color $color)}}večeri{{/}} je {{@ style (color $color)}}područje{{/}} bilo opet {{@ style (color $color)}}sigurno{{/}}. {{@ style (color $color)}}Hrabrost vašeg psa{{/}} će zasigurno biti {{@ style (color $color)}}nagrađena{{/}}.
hu: Egy {{@ style (color $color)}}rutinellenőrzés{{/}}{{@ style (color $color)}} során a {{/}}{{@ style (color $color)}}katonák{{/}} egy {{@ style (color $color)}}kígyófészekre{{/}}{{@ style (color $color)}} bukkantak {{/}}a {{@ style (color $color)}}barakkok közelében{{@ style (color $defaultColor)}}. {{/}}{{/}}Miközben arról tanakodtak, hogy hogyan {{@ style (color $color)}}oldják meg{{/}} a helyzetet, a hűséges {{@ style (color $color)}}kutyád{{/}} elüldözte a {{@ style (color $color)}}hüllőket{{/}} az {{@ style (color $color)}}ugatásával{{/}} és a {{@ style (color $color)}}vakmerő támadásaival{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Estére{{/}} a {{@ style (color $color)}}terület{{/}} újra {{@ style (color $color)}}biztonságossá{{/}} vált. A {{@ style (color $color)}}kutyád bátorságát{{/}} biztosan meg fogják {{@ style (color $color)}}jutalmazni{{/}}.
it: Durante {{@ style (color $color)}}un'ispezione {{/}}{{@ style (color $color)}}di routine{{/}}, i {{@ style (color $color)}}soldati{{/}} hanno scoperto un {{@ style (color $color)}}nido {{/}}{{@ style (color $color)}}di serpenti{{/}} vicino a una delle {{@ style (color $color)}}caserme{{@ style (color $defaultColor)}}. {{/}}{{/}}Mentre riflettevano su come {{@ style (color $color)}}occuparsene{{/}}, il tuo fedele {{@ style (color $color)}}cane{{/}} ha allontanato i {{@ style (color $color)}}rettili{{/}} {{@ style (color $color)}}abbaiando{{/}} e {{@ style (color $color)}}saltando senza paura{{@ style (color $defaultColor)}}. {{/}}{{/}}Entro {{@ style (color $color)}}sera{{/}}, la {{@ style (color $color)}}zona{{/}} era di nuovo {{@ style (color $color)}}sicura{{/}}. Il {{@ style (color $color)}}coraggio del tuo cane {{/}}sarà sicuramente {{@ style (color $color)}}ricompensato{{/}}.
ja: {{@ style (color $color)}}定期{{/}}{{@ style (color $color)}}点検{{/}}中、{{@ style (color $color)}}兵士たち{{/}}が、ある{{@ style (color $color)}}兵舎棟{{@ style (color $defaultColor)}}の近くで{{@ style (color $color)}}蛇の{{/}}{{@ style (color $color)}}巣{{/}}を発見した。{{/}}{{/}}どう{{@ style (color $color)}}対処{{/}}するかを検討していると、あなたの忠実な{{@ style (color $color)}}犬{{/}}が、{{@ style (color $color)}}吠え{{/}}と{{@ style (color $color)}}勇敢な飛びかかり{{@ style (color $defaultColor)}}で{{@ style (color $color)}}蛇{{/}}を追い払った。{{/}}{{/}}{{@ style (color $color)}}夕方{{/}}には、その{{@ style (color $color)}}区域{{/}}の{{@ style (color $color)}}安全{{/}}が確認された。あなたの{{@ style (color $color)}}犬の勇気{{/}}には、必ず{{@ style (color $color)}}報酬{{/}}が与えられるだろう。
ko: {{@ style (color $color)}}정기 시찰{{/}} 도중 {{@ style (color $color)}}병사들{{/}}이 한 {{@ style (color $color)}}막사{{/}} 근처에서 {{@ style (color $color)}}뱀 굴{{/}}을 찾았습니다. 이를 어떻게 {{@ style (color $color)}}해결{{/}}해야 좋을지 의논하는 사이, 충직한 {{@ style (color $color)}}개{{/}}가 큰 소리로 {{@ style (color $color)}}짖으면서{{/}} {{@ style (color $color)}}뱀들{{/}}을 {{@ style (color $color)}}맹공격{{/}}하여 쫓아냈습니다. {{@ style (color $color)}}저녁{{/}} 무렵 해당 {{@ style (color $color)}}지역{{/}}은 다시 {{@ style (color $color)}}안전한{{/}} 상태가 되었습니다. 개는 그 {{@ style (color $color)}}용기{{/}}에 합당한 {{@ style (color $color)}}보상{{/}}을 받아야 하죠.
lt: Įprastos {{@ style (color $color)}}inspekcijos{{/}} {{@ style (color $color)}}metu{{/}} {{@ style (color $color)}}kariškiai{{/}} netoli {{@ style (color $color)}}kareivinių{{/}} atrado {{@ style (color $color)}}gyvačių{{/}} {{@ style (color $color)}}lizdą{{@ style (color $defaultColor)}}. {{/}}{{/}}Kol jie svarstė, kaip su juo {{@ style (color $color)}}susidoroti{{/}}, jūsų ištikimasis {{@ style (color $color)}}šuo{{/}} nuvarė {{@ style (color $color)}}reptilijas{{/}} {{@ style (color $color)}}lodamas{{/}} ir be baimės jas {{@ style (color $color)}}puldamas{{/}}. Iki{{@ style (color $color)}}vakaro{{/}} {{@ style (color $color)}}teritorija{{/}} jau buvo {{@ style (color $color)}}saugi{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuns drąsa{{/}} tikrai bus {{@ style (color $color)}}apdovanota{{/}}.
lv: {{@ style (color $color)}}Kārtējās {{/}}{{@ style (color $color)}}pārbaudes laikā{{/}}, {{@ style (color $color)}}karavīri {{/}}atrada {{@ style (color $color)}}čūsku {{/}}{{@ style (color $color)}}ligzdu {{/}}pie vienas {{@ style (color $color)}}kazarmas{{@ style (color $defaultColor)}}. {{/}}{{/}}Kamēr viņi sprieda, kā {{@ style (color $color)}}rīkoties {{/}}ar to, jūsu uzticīgais {{@ style (color $color)}}suns {{/}}{{@ style (color $color)}}rāpuļus {{/}}aizbaidīja ar {{@ style (color $color)}}riešanu {{/}}un {{@ style (color $color)}}bezbailīgu mešanos virsū{{@ style (color $defaultColor)}}. {{/}}{{/}}Līdz {{@ style (color $color)}}vakaram{{/}}, {{@ style (color $color)}}apkārtne {{/}}atkal bija {{@ style (color $color)}}droša{{/}}. Jūsu {{@ style (color $color)}}suņa drosme {{/}}noteikti tiks {{@ style (color $color)}}atalgota{{/}}.
nl: Tijdens een {{@ style (color $color)}}routine-{{/}}{{@ style (color $color)}}inspectie{{/}} ontdekten {{@ style (color $color)}}soldaten{{/}} een {{@ style (color $color)}}slangennest{{/}} bij een van de {{@ style (color $color)}}barakken{{@ style (color $defaultColor)}}.{{/}}{{/}} Terwijl ze overlegden hoe dat het beste kon worden {{@ style (color $color)}}opgeruimd{{/}}, verdreef je trouwe {{@ style (color $color)}}viervoeter{{/}} de {{@ style (color $color)}}reptielen{{/}} met {{@ style (color $color)}}geblaf{{/}} en {{@ style (color $color)}}bespringen{{@ style (color $defaultColor)}}.{{/}}{{/}} Die {{@ style (color $color)}}avond{{/}} was het {{@ style (color $color)}}gebied{{/}} weer {{@ style (color $color)}}veilig{{/}}. De {{@ style (color $color)}}dapperheid {{/}}{{@ style (color $color)}}van je hond{{/}} zal zeker worden {{@ style (color $color)}}beloond{{/}}.
no: Under en {{@ style (color $color)}}rutine {{/}}{{@ style (color $color)}}inspeksjon{{/}}, fant {{@ style (color $color)}}soldatene {{/}}et {{@ style (color $color)}}slange {{/}}{{@ style (color $color)}}rede {{/}}nær en av {{@ style (color $color)}}kasernene{{@ style (color $defaultColor)}}. {{/}}{{/}}Mens de diskuterte hvordan de skulle {{@ style (color $color)}}håndtere {{/}}det, fikk din trofaste {{@ style (color $color)}}hund {{/}}vekk {{@ style (color $color)}}reptilene {{/}}ved å {{@ style (color $color)}}bjeffe {{/}}og {{@ style (color $color)}}fryktløst bykse mot slangene{{@ style (color $defaultColor)}}. {{/}}{{/}}Mot {{@ style (color $color)}}kvelden{{/}}, var {{@ style (color $color)}}området {{/}} {{@ style (color $color)}}trygt {{/}}igjen. Din {{@ style (color $color)}}hunds mot {{/}}vil bli {{@ style (color $color)}}belønnet{{/}}.
pl: Podczas {{@ style (color $color)}}rutynowej {{/}}{{@ style (color $color)}}inspekcji{{/}}, {{@ style (color $color)}}żołnierze {{/}}odkryli {{@ style (color $color)}}gniazdo {{/}}{{@ style (color $color)}}węży {{/}}w pobliżu {{@ style (color $color)}}koszar{{@ style (color $defaultColor)}}. {{/}}{{/}}Gdy zastanawiali się, jak {{@ style (color $color)}}postąpić{{/}}, Twój wierny {{@ style (color $color)}}pies {{/}}odgonił {{@ style (color $color)}}gady{{/}}, {{@ style (color $color)}}szczekając {{/}}i {{@ style (color $color)}}nieustraszenie skacząc{{@ style (color $defaultColor)}}. {{/}}{{/}}Do {{@ style (color $color)}}wieczora{{/}}{{@ style (color $color)}}obszar {{/}}był znowu {{@ style (color $color)}}bezpieczny{{/}}. {{@ style (color $color)}}Odwaga Twojego psa {{/}}z pewnością zostanie {{@ style (color $color)}}nagrodzona{{/}}.
pt: Durante uma {{@ style (color $color)}}inspeção {{/}}{{@ style (color $color)}}de rotina{{/}}, os {{@ style (color $color)}}soldados{{/}} descobriram um {{@ style (color $color)}}ninho {{/}}{{@ style (color $color)}}de cobras{{/}} perto de um dos {{@ style (color $color)}}quartéis{{@ style (color $defaultColor)}}. {{/}}{{/}}Enquanto deliberavam sobre como {{@ style (color $color)}}lidar{{/}} com isso, o {{@ style (color $color)}}seu fiel cão{{/}} afugentou os {{@ style (color $color)}}répteis{{/}} com {{@ style (color $color)}}latidos{{/}} e {{@ style (color $color)}}saltos destemidos{{@ style (color $defaultColor)}}. {{/}}{{/}} Ao {{@ style (color $color)}}final da tarde{{/}}, a {{@ style (color $color)}}área{{/}} estava {{@ style (color $color)}}segura{{/}} novamente. A {{@ style (color $color)}}coragem do seu cão{{/}} será certamente {{@ style (color $color)}}recompensada{{/}}.
pt_br: Durante uma {{@ style (color $color)}}inspeção {{/}}{{@ style (color $color)}}de rotina{{/}}, {{@ style (color $color)}}os soldados {{/}}descobriram um {{@ style (color $color)}}ninho {{/}}{{@ style (color $color)}}de cobras{{/}}perto de um dos {{@ style (color $color)}}quartéis{{@ style (color $defaultColor)}}. {{/}}{{/}}Enquanto eles deliberavam sobre como {{@ style (color $color)}}lidar com {{/}}a situação, seu fiel {{@ style (color $color)}}cão {{/}}espantou os {{@ style (color $color)}}répteis {{/}}com {{@ style (color $color)}}latidos {{/}}e {{@ style (color $color)}}saltos destemidos{{@ style (color $defaultColor)}}. {{/}}{{/}}Ao {{@ style (color $color)}}anoitecer{{/}}, a {{@ style (color $color)}}área {{/}}estava{{@ style (color $color)}}segura {{/}}novamente. A {{@ style (color $color)}}coragem do seu cão {{/}}certamente será {{@ style (color $color)}}recompensada{{/}}.
ro: În timpul unei {{@ style (color $color)}}inspecții{{/}} de {{@ style (color $color)}}rutină{{/}}, {{@ style (color $color)}}soldații{{/}} au descoperit un {{@ style (color $color)}}cuib{{/}} de {{@ style (color $color)}}șerpi{{/}} lângă una dintre {{@ style (color $color)}}barăci{{@ style (color $defaultColor)}}.{{/}}{{/}} În timp ce deliberau cum să-l {{@ style (color $color)}}gestioneze{{/}}, {{@ style (color $color)}}câinele tău {{/}}{{@ style (color $color)}}credincios{{/}} a alungat {{@ style (color $color)}}reptilele{{/}} cu {{@ style (color $color)}}lătrături{{/}} și {{@ style (color $color)}}asalturi {{/}}{{@ style (color $color)}}neînfricate{{@ style (color $defaultColor)}}. {{/}}{{/}}Până {{@ style (color $color)}}seara{{/}}, {{@ style (color $color)}}zona {{/}}era din nou {{@ style (color $color)}}sigură{{/}}. {{@ style (color $color)}}Curajul {{/}}{{@ style (color $color)}}câinelui tău{{/}} va fi cu siguranță {{@ style (color $color)}}răsplătit{{/}}.
ru: В ходе {{@ style (color $color)}}плановой {{/}}{{@ style (color $color)}}проверки{{/}} {{@ style (color $color)}}солдаты {{/}}обнаружили возле одной из {{@ style (color $color)}}казарм {{/}}{{@ style (color $color)}}змеиное {{/}}{{@ style (color $color)}}гнездо{{@ style (color $defaultColor)}}. {{/}}{{/}}Пока они размышляли, как от него {{@ style (color $color)}}избавиться{{/}}, ваш верный {{@ style (color $color)}}пёс {{/}}бесстрашно набросился на {{@ style (color $color)}}рептилий{{/}} с громким {{@ style (color $color)}}лаем {{/}}и {{@ style (color $color)}}отогнал их{{@ style (color $defaultColor)}}. {{/}}{{/}}К {{@ style (color $color)}}вечеру{{/}} {{@ style (color $color)}}здесь {{/}}снова стало {{@ style (color $color)}}безопасно{{/}}. {{@ style (color $color)}}Храбрость вашей собаки {{/}}обязательно будет {{@ style (color $color)}}вознаграждена{{/}}.
sr: Tokom {{@ style (color $color)}}rutinske {{/}}{{@ style (color $color)}}inspekcije{{/}}, {{@ style (color $color)}}vojnici{{/}} su otkrili {{@ style (color $color)}}leglo{{/}}{{@ style (color $color)}} zmija{{/}} pored jedne od {{@ style (color $color)}}baraka{{@ style (color $defaultColor)}}.{{/}}{{/}} Dok su raspravljali kako da {{@ style (color $color)}}ga se reše{{/}}, tvoj verni {{@ style (color $color)}}pas{{/}} je rasterao {{@ style (color $color)}}reptile{{/}} svojim {{@ style (color $color)}}lajanjem{{/}} i {{@ style (color $color)}}neustrašivim napadima{{@ style (color $defaultColor)}}.{{/}}{{/}} Do {{@ style (color $color)}}večeri{{/}}, ceo {{@ style (color $color)}}kraj{{/}} je bio {{@ style (color $color)}}bezbedan{{/}} ponovo. Tvoj {{@ style (color $color)}}hrabri pas{{/}} će svakako biti {{@ style (color $color)}}nagrađen{{/}}.
sv: Under en {{@ style (color $color)}}rutininspektion{{/}} upptäckte {{@ style (color $color)}}soldater{{/}} ett {{@ style (color $color)}}ormbo{{/}} vid en av {{@ style (color $color)}}barackerna{{@ style (color $defaultColor)}}. {{/}}{{/}}Medan soldaterna grälade om hur de skulle {{@ style (color $color)}}hantera{{/}} det, drev din trogna {{@ style (color $color)}}hund{{/}} bort {{@ style (color $color)}}ormarna{{/}} med {{@ style (color $color)}}skällande{{/}} och {{@ style (color $color)}}tappra utfall{{@ style (color $defaultColor)}}. {{/}}{{/}}Framåt {{@ style (color $color)}}kvällen{{/}} var {{@ style (color $color)}}området{{/}} {{@ style (color $color)}}helt ormfritt{{/}} igen. Din {{@ style (color $color)}}hunds mod{{/}} kommer med säkerhet att {{@ style (color $color)}}belönas{{/}}.
th: ในช่วง{{@ style (color $color)}}การตรวจสอบ{{/}}{{@ style (color $color)}}ตามกำหนดการ{{/}} {{@ style (color $color)}}เหล่าทหาร{{/}} ค้นพบ {{@ style (color $color)}}รัง{{/}}{{@ style (color $color)}}งู{{/}} ใกล้กับ {{@ style (color $color)}}ค่ายทหาร{{@ style (color $defaultColor)}}{{/}}{{/}} ในขณะที่พวกทหารกำลังพิจารณาว่าควรจะ{{@ style (color $color)}}จัดการกับ{{/}} รังงูอย่างไร {{@ style (color $color)}}เจ้าตูบ{{/}} คู่ใจของคุณก็ได้ไล่{{@ style (color $color)}}พวกงู{{/}} ออกไปด้วย {{@ style (color $color)}}การเห่า{{/}} และ{{@ style (color $color)}}กระโจนใส่อย่างกล้าหาญ{{@ style (color $defaultColor)}}{{/}}{{/}} เมื่อถึง{{@ style (color $color)}}ตอนเย็น{{/}} {{@ style (color $color)}}พื้นที่{{/}} ก็ถือว่า{{@ style (color $color)}}ปลอดภัย{{/}} อีกครั้ง {{@ style (color $color)}}ความกล้าหาญของเจ้าตูบ{{/}} ก็จะมี {{@ style (color $color)}}รางวัล{{/}}ให้อีกครั้ง
tr: {{@ style (color $color)}}Askerler{{/}} {{@ style (color $color)}}rutin{{/}}{{@ style (color $color)}} bir denetim{{/}} sırasında {{@ style (color $color)}}kışlalardan {{/}}{{@ style (color $color)}}birinin {{/}}yakınlarında bir {{@ style (color $color)}}yılan{{/}}{{@ style (color $color)}} yuvası{{/}} keşfetti{{/}}. Nasıl {{@ style (color $color)}}baş edeceklerini{{/}} düşünürken sadık {{@ style (color $color)}}köpeğiniz{{/}} {{@ style (color $color)}}havlayarak{{/}} ve {{@ style (color $color)}}korkusuz saldırılarıyla{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}sürüngenleri{{/}} uzaklaştırdı{{/}}. {{@ style (color $color)}}Akşam{{/}} olduğunda {{@ style (color $color)}}bölge{{/}} yeniden {{@ style (color $color)}}güvenli{{/}} hale gelmişti. {{@ style (color $color)}}Köpeğinizin cesareti{{/}} mutlaka {{@ style (color $color)}}ödüllendirelecektir{{/}}.
uk: Під час {{@ style (color $color)}}чергової {{/}}{{@ style (color $color)}}перевірки{{/}} {{@ style (color $color)}}солдати{{/}} знайшли {{@ style (color $color)}}зміїне {{/}}{{@ style (color $color)}}гніздо {{/}}біля однієї з {{@ style (color $color)}}казарм{{@ style (color $defaultColor)}}. {{/}}{{/}}Поки вони обговорювали, як із ним {{@ style (color $color)}}розібратися{{/}}, ваш відданий {{@ style (color $color)}}пес{{/}} вигнав {{@ style (color $color)}}плазунів{{/}} своїм {{@ style (color $color)}}гавкотом{{/}} і {{@ style (color $color)}}безстрашними стрибками{{@ style (color $defaultColor)}}. {{/}}{{/}}До {{@ style (color $color)}}вечора{{/}} {{@ style (color $color)}}територія{{/}} була {{@ style (color $color)}}убезпечена{{/}}. За {{@ style (color $color)}}сміливість вашого пса{{/}} обов'язково {{@ style (color $color)}}винагородять{{/}}.
vi: Trong một {{@ style (color $color)}}cuộc kiểm tra {{/}}{{@ style (color $color)}}định kỳ{{/}}, các {{@ style (color $color)}}binh sĩ{{/}} phát hiện {{@ style (color $color)}}ổ {{/}}{{@ style (color $color)}}rắn{{/}} gần {{@ style (color $color)}}doanh trại{{@ style (color $defaultColor)}}. {{/}}{{/}}Lúc họ bàn bạc cách {{@ style (color $color)}}xử lý{{/}}, chú {{@ style (color $color)}}chó{{/}} trung thành của bạn đã xua đuổi lũ {{@ style (color $color)}}bò sát{{/}} bằng {{@ style (color $color)}}tiếng sủa{{/}} và {{@ style (color $color)}}những cú vồ dũng mãnh{{@ style (color $defaultColor)}}. {{/}}{{/}}Đến {{@ style (color $color)}}tối{{/}}, {{@ style (color $color)}}khu vực{{/}} đã {{@ style (color $color)}}an toàn{{/}} trở lại. {{@ style (color $color)}}Lòng dũng cảm từ con chó{{/}} của bạn chắc chắn sẽ được {{@ style (color $color)}}thưởng{{/}}.
zh_cn: {{@ style (color $color)}}例行{{/}}{{@ style (color $color)}}巡查{{/}}期间，{{@ style (color $color)}}士兵{{/}}在一座{{@ style (color $color)}}兵营{{@ style (color $defaultColor)}}附近发现了一个{{@ style (color $color)}}蛇{{/}}{{@ style (color $color)}}窝{{/}}。{{/}}{{/}}正当众人商议如何{{@ style (color $color)}}处置{{/}}时，您忠实的{{@ style (color $color)}}爱犬{{/}}已通过{{@ style (color $color)}}吠叫{{/}}与{{@ style (color $color)}}无畏扑击{{@ style (color $defaultColor)}}驱散{{@ style (color $color)}}蛇群{{/}}。{{/}}{{/}}至{{@ style (color $color)}}日暮{{/}}时分，该{{@ style (color $color)}}区域{{/}}已恢复{{@ style (color $color)}}正常{{/}}。您{{@ style (color $color)}}爱犬的英勇{{/}}必将获得{{@ style (color $color)}}嘉奖{{/}}。
zh_sg: 在一项{{@ style (color $color)}}例行{{/}}{{@ style (color $color)}}巡查{{/}}期间，{{@ style (color $color)}}士兵{{/}}在一座{{@ style (color $color)}}兵营{{@ style (color $defaultColor)}}附近发现一个{{@ style (color $color)}}蛇{{/}}{{@ style (color $color)}}窝{{/}}。{{/}}{{/}}在他们讨论{{@ style (color $color)}}如何处理{{/}}之时，您忠实的{{@ style (color $color)}}狗狗{{/}}伙伴早已奔向{{@ style (color $color)}}蛇群{{/}}，用它那凶恶的{{@ style (color $color)}}吠叫{{/}}与{{@ style (color $color)}}无所畏惧的猛扑{{@ style (color $defaultColor)}}赶跑这群蛇。{{/}}{{/}}到了{{@ style (color $color)}}傍晚{{/}}，{{@ style (color $color)}}该区域{{/}}已恢复{{@ style (color $color)}}正常{{/}}。您{{@ style (color $color)}}狗狗展现的勇气{{/}}，实在该好好{{@ style (color $color)}}嘉奖{{/}}一番。
zh_tw: 在{{@ style (color $color)}}例行{{/}}{{@ style (color $color)}}巡查{{/}}期間，{{@ style (color $color)}}士兵{{/}}在一座{{@ style (color $color)}}兵營{{@ style (color $defaultColor)}}附近發現一個{{@ style (color $color)}}蛇{{/}}{{@ style (color $color)}}窩{{/}}。{{/}}{{/}}在他們討論如何{{@ style (color $color)}}處理{{/}}時，您忠實的{{@ style (color $color)}}狗狗{{/}}夥伴早已奔向蛇群，用他那兇惡的{{@ style (color $color)}}吠叫{{/}}與{{@ style (color $color)}}無所畏懼的猛撲{{@ style (color $defaultColor)}}趕跑了這群{{@ style (color $color)}}蛇{{/}}。{{/}}{{/}}到了{{@ style (color $color)}}傍晚{{/}}，該{{@ style (color $color)}}區域{{/}}再次{{@ style (color $color)}}安全無虞{{/}}。您{{@ style (color $color)}}狗狗{{/}}展現的勇氣，實在該被好好{{@ style (color $color)}}嘉獎{{/}}一番。
