Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_17
source: You heard a {{@ style (color $color)}}noise {{/}}coming from the {{@ style (color $color)}}barracks{{@ style (color $defaultColor)}}. {{/}}{{/}}As you approached, you saw {{@ style (color $color)}}soldiers {{/}}gathered around, watching your {{@ style (color $color)}}dog {{/}}{{@ style (color $color)}}fight {{/}}a huge, {{@ style (color $color)}}muscle-{{/}}{{@ style (color $color)}}bound {{/}}{{@ style (color $color)}}mouse{{@ style (color $defaultColor)}}. {{/}}{{/}}At one point, everyone got {{@ style (color $color)}}distracted {{/}}by an {{@ style (color $color)}}announcement{{/}}—and when they came back, the {{@ style (color $color)}}freakish {{/}}{{@ style (color $color)}}rodent {{/}}had {{@ style (color $color)}}vanished{{@ style (color $defaultColor)}}. {{/}}{{/}}In gratitude for such an {{@ style (color $color)}}entertaining {{/}}{{@ style (color $color)}}spectacle{{/}}, the {{@ style (color $color)}}troops {{/}}gave your {{@ style (color $color)}}dog {{/}}a couple of {{@ style (color $color)}}useful {{/}}{{@ style (color $color)}}items{{/}}.
bg: Чувате {{@ style (color $color)}}шум, {{/}}идващ от {{@ style (color $color)}}казармите{{@ style (color $defaultColor)}}. {{/}}{{/}}Когато приближавате, виждате {{@ style (color $color)}}войници{{/}}, събрани наоколо, да гледат {{@ style (color $color)}}кучето ви{{/}} как {{@ style (color $color)}}се бие {{/}}с грамадна {{@ style (color $color)}}нацепена {{/}}{{@ style (color $color)}}яка{{/}}{{@ style (color $color)}}мишка{{@ style (color $defaultColor)}}. {{/}}{{/}}В един момент, всички се {{@ style (color $color)}}разсейват {{/}}от {{@ style (color $color)}}съобщение{{/}}, а когато се връщат, {{@ style (color $color)}}странният {{/}}{{@ style (color $color)}}гризач {{/}}е {{@ style (color $color)}}изчезнал{{@ style (color $defaultColor)}}. {{/}}{{/}}В знак на благодарност за такова {{@ style (color $color)}}забавно {{/}}{{@ style (color $color)}}зрелище{{/}}, {{@ style (color $color)}}войниците {{/}}дават на {{@ style (color $color)}}кучето {{/}}ви два {{@ style (color $color)}}полезни {{/}}{{@ style (color $color)}}предмета{{/}}.
cs: Zaslechli jste {{@ style (color $color)}}hluk {{/}}vycházející z {{@ style (color $color)}}kasáren{{@ style (color $defaultColor)}}. {{/}}{{/}}Jak jste se blížili, uviděli jste shromážděné {{@ style (color $color)}}vojáky{{/}}, jak sledují vašeho {{@ style (color $color)}}psa{{/}} {{@ style (color $color)}}bojujícího{{/}} s velkou {{@ style (color $color)}}svalnatou {{/}}{{@ style (color $color)}}myší{{@ style (color $defaultColor)}}. {{/}}{{/}}V jednu chvíli byli všichni {{@ style (color $color)}}vyrušeni {{/}}{{@ style (color $color)}}oznámením{{/}} – a než se vrátili, {{@ style (color $color)}}šílený {{/}}{{@ style (color $color)}}hlodavec {{/}}{{@ style (color $color)}}zmizel{{@ style (color $defaultColor)}}. {{/}}{{/}}Jako projev {{@ style (color $color)}}vděčnosti {{/}}za tak {{@ style (color $color)}}zábavnou {{/}}{{@ style (color $color)}}podívanou {{/}}dali {{@ style (color $color)}}vojáci {{/}}vašemu {{@ style (color $color)}}psovi {{/}}několik {{@ style (color $color)}}užitečných {{/}}{{@ style (color $color)}}předmětů{{/}}.
da: Du hørte noget {{@ style (color $color)}}larm {{/}}fra {{@ style (color $color)}}barakken{{@ style (color $defaultColor)}}. {{/}}{{/}}Da du nærmede dig, så du {{@ style (color $color)}}soldater{{/}}, der var stimlet sammen, og som betragtede din {{@ style (color $color)}}hund {{/}}{{@ style (color $color)}}kæmpe mod {{/}}en enorm, {{@ style (color $color)}}muskuløs {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}mus{{@ style (color $defaultColor)}}. {{/}}{{/}}På et tidspunkt blev alle {{@ style (color $color)}}distraheret {{/}}af en {{@ style (color $color)}}melding{{/}} — og da de kom tilbage, var den {{@ style (color $color)}}bizarre {{/}}{{@ style (color $color)}}gnaver {{/}}{{@ style (color $color)}}væk{{@ style (color $defaultColor)}}. {{/}}{{/}}Som tak for det {{@ style (color $color)}}underholdende {{/}}{{@ style (color $color)}}spektakel{{/}}, gav {{@ style (color $color)}}soldaterne {{/}}din {{@ style (color $color)}}hund {{/}}et par {{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}ting{{/}}.
de: Sie sind {{@ style (color $color)}}Geräuschen{{/}} aus Richtung der {{@ style (color $color)}}Kaserne{{@ style (color $defaultColor)}} nachgegangen {{/}}{{/}}und haben {{@ style (color $color)}}Soldaten{{/}} versammelt vorgefunden, die zusahen, wie Ihr {{@ style (color $color)}}Hund{{/}} gegen eine riesige, {{@ style (color $color)}}muskelbepackte{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}Maus{{@ style (color $defaultColor)}} {{@ style (color $color)}}kämpfte{{/}}. {{/}}{{/}}Das Schauspiel wurde durch eine {{@ style (color $color)}}Durchsage{{/}} {{@ style (color $color)}}unterbrochen{{/}} – und als alle zurückkehrten, war das {{@ style (color $color)}}monströse{{/}} {{@ style (color $color)}}Nagetier{{/}} {{@ style (color $color)}}verschwunden{{@ style (color $defaultColor)}}. {{/}}{{/}}Zum Dank für das {{@ style (color $color)}}unterhaltsame{{/}} {{@ style (color $color)}}Spektakel{{/}} haben die {{@ style (color $color)}}Soldaten{{/}} Ihrem {{@ style (color $color)}}Hund{{/}} einige {{@ style (color $color)}}nützliche{{/}} {{@ style (color $color)}}Gegenstände{{/}} geschenkt.
el: Ακούσατε έναν {{@ style (color $color)}}περίεργο{{/}} {{@ style (color $color)}}θόρυβο{{/}} να έρχεται από τους {{@ style (color $color)}}θαλάμους{{@ style (color $defaultColor)}}. {{/}}{{/}}Καθώς πλησιάσατε, είδατε {{@ style (color $color)}}στρατιώτες{{/}} μαζεμένους γύρω να παρακολουθούν τον {{@ style (color $color)}}σκύλο{{/}} σας να {{@ style (color $color)}}παλεύει{{/}} με ένα {{@ style (color $color)}}τεράστιο{{/}}, {{@ style (color $color)}}μυώδες{{/}} {{@ style (color $color)}}ποντίκι{{@ style (color $defaultColor)}}. {{/}}{{/}}Κάποια στιγμή, όλοι {{@ style (color $color)}}αποσπάστηκαν{{/}} από μια {{@ style (color $color)}}ανακοίνωση{{/}} — και όταν επέστρεψαν, το {{@ style (color $color)}}παράξενο{{/}} {{@ style (color $color)}}τρωκτικό{{/}} είχε {{@ style (color $color)}}εξαφανιστεί{{@ style (color $defaultColor)}}. {{/}}{{/}}Σε ένδειξη ευγνωμοσύνης για αυτό το {{@ style (color $color)}}διασκεδαστικό{{/}} {{@ style (color $color)}}θέαμα{{/}}, οι {{@ style (color $color)}}στρατιώτες{{/}} χάρισαν στον {{@ style (color $color)}}σκύλο{{/}} σας μερικά {{@ style (color $color)}}χρήσιμα αντικείμενα{{/}}.
es: Escuchaste un {{@ style (color $color)}}ruido{{/}} que provenía de los {{@ style (color $color)}}barracones{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando te acercaste al lugar, viste algunos {{@ style (color $color)}}soldados{{/}} reunidos que observaban a tu {{@ style (color $color)}}perro{{/}} {{@ style (color $color)}}en plena lucha{{/}} contra un{{@ style (color $color)}} enorme {{/}}{{@ style (color $color)}}ratón{{/}}{{@ style (color $color)}} musculoso{{@ style (color $defaultColor)}}. {{/}}{{/}}En un momento, todos se {{@ style (color $color)}}distrajeron{{/}} por un {{@ style (color $color)}}anuncio{{/}} y, al regresar, el {{@ style (color $color)}}enorme {{/}}{{@ style (color $color)}}roedor{{/}} se había {{@ style (color $color)}}ido{{@ style (color $defaultColor)}}. {{/}}{{/}}Como agradecimiento por tan {{@ style (color $color)}}entretenido{{/}}{{@ style (color $color)}} espectáculo{{/}}, las {{@ style (color $color)}}tropas{{/}} le dieron a tu {{@ style (color $color)}}perro{{/}} algunos {{@ style (color $color)}}objetos{{/}}{{@ style (color $color)}} útiles{{/}}.
es_ar: Escuchaste un {{@ style (color $color)}}ruido {{/}}que venía del {{@ style (color $color)}}cuartel{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando te acercaste al lugar, viste algunos {{@ style (color $color)}}soldados {{/}}reunidos que miraban a tu {{@ style (color $color)}}perro {{/}}{{@ style (color $color)}}luchar {{/}}con un {{@ style (color $color)}}enorme {{/}}{{@ style (color $color)}}ratón {{/}}{{@ style (color $color)}}musculoso{{@ style (color $defaultColor)}}. {{/}}{{/}}En un momento, todos se {{@ style (color $color)}}distrajeron {{/}}por un {{@ style (color $color)}}anuncio{{/}} y, al regresar, el {{@ style (color $color)}}extraño {{/}}{{@ style (color $color)}}roedor {{/}}se había {{@ style (color $color)}}ido{{@ style (color $defaultColor)}}. {{/}}{{/}}Como agradecimiento por ese {{@ style (color $color)}}entretenido {{/}}{{@ style (color $color)}}espectáculo{{/}}, las {{@ style (color $color)}}tropas {{/}}le dieron a tu {{@ style (color $color)}}perro {{/}}algunos {{@ style (color $color)}}objetos {{/}}{{@ style (color $color)}}útiles{{/}}.
fi: Kuulit {{@ style (color $color)}}äänen{{/}}, joka tuli selvästi {{@ style (color $color)}}kasarmeilta{{@ style (color $defaultColor)}}. {{/}}{{/}}Lähestyessäsi näit yhteen kokoontuneita {{@ style (color $color)}}sotilaita {{/}}katselemassa {{@ style (color $color)}}koiraasi {{/}}{{@ style (color $color)}}tappelemassa {{/}}valtavan, {{@ style (color $color)}}lihaksikkaan {{/}}{{@ style (color $color)}}hiiren {{/}}{{@ style (color $color)}}kanssa{{@ style (color $defaultColor)}}. {{/}}{{/}}Yhtäkkiä {{@ style (color $color)}}ilmoitus {{/}}vei kaikkien {{@ style (color $color)}}huomion {{/}}ja sillä välin {{@ style (color $color)}}kummallinen {{/}}{{@ style (color $color)}}jyrsijä {{/}}oli {{@ style (color $color)}}kadonnut{{@ style (color $defaultColor)}}. {{/}}{{/}}Kiitoksena tuollaisesta {{@ style (color $color)}}viihdyttävästä {{/}}{{@ style (color $color)}}spektaakkelista {{/}}{{@ style (color $color)}}sotilaat {{/}}antoivat {{@ style (color $color)}}koirallesi {{/}}muutaman {{@ style (color $color)}}hyödyllisen {{/}}{{@ style (color $color)}}tavaran{{/}}.
fr: Vous avez entendu un {{@ style (color $color)}}bruit{{/}} provenant de la {{@ style (color $color)}}caserne{{@ style (color $defaultColor)}}. {{/}}{{/}}En vous approchant, vous avez vu des {{@ style (color $color)}}soldats{{/}} rassemblés, observant votre {{@ style (color $color)}}chien {{/}}{{@ style (color $color)}}combattre{{/}} une {{@ style (color $color)}}souris {{/}}{{@ style (color $color)}}énorme {{/}}et {{@ style (color $color)}}musclée{{@ style (color $defaultColor)}}. {{/}}{{/}}À un moment, tout le monde a été {{@ style (color $color)}}distrait{{/}} par une {{@ style (color $color)}}annonce{{/}}, et lorsqu'ils sont revenus, le {{@ style (color $color)}}rongeur{{/}} {{@ style (color $color)}}monstrueux{{/}} avait {{@ style (color $color)}}disparu{{@ style (color $defaultColor)}}. {{/}}{{/}}En remerciement {{@ style (color $color)}}{{/}}pour ce {{@ style (color $color)}}spectacle {{/}}{{@ style (color $color)}}divertissant{{/}}, les {{@ style (color $color)}}troupes{{/}} ont offert à votre {{@ style (color $color)}}chien {{/}}quelques {{@ style (color $color)}}objets {{/}}{{@ style (color $color)}}utiles{{/}}.
hr: Čuli ste {{@ style (color $color)}}buku {{/}}koja dolazi iz {{@ style (color $color)}}baraka{{@ style (color $defaultColor)}}. {{/}}{{/}}Dok ste prilazili, vidjeli ste {{@ style (color $color)}}vojnike {{/}}okupljene kako gledaju vašeg {{@ style (color $color)}}psa {{/}}{{@ style (color $color)}}kako se bori protiv {{/}}golemog, {{@ style (color $color)}}nabildanog {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}miša{{@ style (color $defaultColor)}}. {{/}}{{/}}U jednom trenu, sve je {{@ style (color $color)}}omela {{/}}{{@ style (color $color)}}objava{{/}}—i kada su se vratili {{@ style (color $color)}}čudni {{/}}{{@ style (color $color)}}glodavac {{/}}je {{@ style (color $color)}}nestao{{@ style (color $defaultColor)}}. {{/}}{{/}}U znak zahvalnosti za tako {{@ style (color $color)}}zabavni {{/}}{{@ style (color $color)}}spektakl{{/}}, {{@ style (color $color)}}vojnici {{/}}su vašem psu {{@ style (color $color)}}dali {{/}}nekoliko {{@ style (color $color)}}korisnih {{/}}{{@ style (color $color)}}predmeta{{/}}.
hu: Zajt {{@ style (color $color)}}hallottál a {{/}}barakkok {{@ style (color $color)}}felől{{@ style (color $defaultColor)}}. {{/}}{{/}}Amint közelebb értél, láttad, hogy a {{@ style (color $color)}}katonák {{/}}összegyűltek, és azt nézték, ahogy a {{@ style (color $color)}}kutyád {{/}}{{@ style (color $color)}}megküzd {{/}}egy hatalmas, {{@ style (color $color)}}izmos{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}egérrel{{@ style (color $defaultColor)}}. {{/}}{{/}}Egy pillanatra mindenkinek {{@ style (color $color)}}elterelte a figyelmét {{/}}egy {{@ style (color $color)}}bejelentés{{/}} – és amire visszatértek, a {{@ style (color $color)}}szörnyűséges {{/}}{{@ style (color $color)}}rágcsáló {{/}} {{@ style (color $color)}}eltűnt{{@ style (color $defaultColor)}}. {{/}}{{/}}Hálából a {{@ style (color $color)}}szórakoztató {{/}}{{@ style (color $color)}}műsorért{{/}}, a {{@ style (color $color)}}katonák {{/}}megjutalmazták a {{@ style (color $color)}}kutyádat {{/}}néhány {{@ style (color $color)}}hasznos {{/}}{{@ style (color $color)}}tárggyal{{/}}.
it: Hai sentito un {{@ style (color $color)}}rumore{{/}} provenire dalla {{@ style (color $color)}}caserma{{@ style (color $defaultColor)}}. {{/}}{{/}}Avvicinandoti, hai visto i {{@ style (color $color)}}soldati{{/}} radunati in cerchio, a guardare il tuo {{@ style (color $color)}}cane {{/}}{{@ style (color $color)}}combattere{{/}} contro un enorme {{@ style (color $color)}}topo {{/}}{{@ style (color $color)}}muscoloso{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}A un certo punto, tutti sono stati {{@ style (color $color)}}distratti{{/}} da un {{@ style (color $color)}}annuncio{{/}} e, quando sono tornati, il {{@ style (color $color)}}bizzarro {{/}}{{@ style (color $color)}}roditore {{/}}era {{@ style (color $color)}}scomparso{{@ style (color $defaultColor)}}. {{/}}{{/}}In segno di gratitudine per uno {{@ style (color $color)}}spettacolo {{/}}{{@ style (color $color)}}così divertente{{/}}, le {{@ style (color $color)}}truppe{{/}} hanno dato al tuo {{@ style (color $color)}}cane{{/}} un paio di {{@ style (color $color)}}oggetti {{/}}{{@ style (color $color)}}utili{{/}}.
ja: {{@ style (color $color)}}兵舎{{@ style (color $defaultColor)}}のほうから{{@ style (color $color)}}物音{{/}}が聞こえた。{{/}}{{/}}近づいてみると、{{@ style (color $color)}}兵士たち{{/}}が集まり、あなたの{{@ style (color $color)}}犬{{/}}が巨大で{{@ style (color $color)}}筋骨{{/}}{{@ style (color $color)}}隆々の{{/}}{{@ style (color $color)}}ネズミ{{@ style (color $defaultColor)}}と{{@ style (color $color)}}戦っている{{/}}のを観戦している。{{/}}{{/}}途中、{{@ style (color $color)}}アナウンス{{/}}に全員が{{@ style (color $color)}}気を取られ{{/}}、戻ってきたときにはあの{{@ style (color $color)}}異様な{{/}}{{@ style (color $color)}}ネズミ{{/}}は{{@ style (color $color)}}姿を消して{{@ style (color $defaultColor)}}いた。{{/}}{{/}}今回の{{@ style (color $color)}}愉快な{{/}}{{@ style (color $color)}}余興{{/}}に対する感謝として、{{@ style (color $color)}}兵士たち{{/}}はあなたの{{@ style (color $color)}}犬{{/}}に{{@ style (color $color)}}役立つ{{/}}{{@ style (color $color)}}アイテム{{/}}を2つほど渡してくれた。
ko: 수상한 {{@ style (color $color)}}소리{{/}}가 {{@ style (color $color)}}막사{{/}}에서 들렸습니다. 막사로 가 보니 {{@ style (color $color)}}병사들{{/}}이 모여 서서 {{@ style (color $color)}}개{{/}}와 거대한 {{@ style (color $color)}}근육질 쥐{{/}}의 {{@ style (color $color)}}싸움{{/}}을 지켜보고 있었습니다. 그러던 순간 {{@ style (color $color)}}알림{{/}}이 울려 모두가 {{@ style (color $color)}}주의를 빼앗겼고{{/}}, 다시 보니 {{@ style (color $color)}}괴물 쥐{{/}}가 어딘가로 {{@ style (color $color)}}사라지고{{/}} 없었습니다. {{@ style (color $color)}}재미있는 구경거리{{/}}를 보여준 것에 대한 감사의 의미로 {{@ style (color $color)}}병사들{{/}}이 {{@ style (color $color)}}개{{/}}에게 {{@ style (color $color)}}유용한 물품{{/}} 몇 개를 선물했습니다.
lt: Jūs išgirdote iš {{@ style (color $color)}}kareivinių{{/}} sklindantį {{@ style (color $color)}}garsą{{@ style (color $defaultColor)}}. {{/}}{{/}}Priėję pamatėte susibūrusius {{@ style (color $color)}}kariškius{{/}}, kurie žiūrėjo, kaip jūsų {{@ style (color $color)}}šuo{{/}} {{@ style (color $color)}}kovoja{{/}} su {{@ style (color $color)}}didžiuliu{{/}} {{@ style (color $color)}}raumeningu{{/}} {{@ style (color $color)}}peliuku{{@ style (color $defaultColor)}}. {{/}}{{/}}Akimirką visų {{@ style (color $color)}}dėmesį{{/}}{{@ style (color $color)}} nukreipė{{/}} {{@ style (color $color)}}pranešimas{{/}} — o kai jie sugrįžo, {{@ style (color $color)}}monstriškas{{/}} {{@ style (color $color)}}žiurkėnas{{/}} jau buvo {{@ style (color $color)}}pradingęs{{@ style (color $defaultColor)}}. {{/}}{{/}}Atsidėkodami už tokį {{@ style (color $color)}}įdomų pasirodymą{{/}}, {{@ style (color $color)}}kariai{{/}} davė jūsų {{@ style (color $color)}}šuniui{{/}} keletą {{@ style (color $color)}}naudingų{{/}} {{@ style (color $color)}}daiktų{{/}}.
lv: Jūs dzirdējāt {{@ style (color $color)}}troksni{{/}}, kas nāca no {{@ style (color $color)}}kazarmām{{@ style (color $defaultColor)}}. {{/}}{{/}}Kad tuvojāties, jūs redzējāt {{@ style (color $color)}}karavīrus{{/}}, kas sapulcējušies apkārt, vērojot, kā jūsu {{@ style (color $color)}}suns {{/}}{{@ style (color $color)}}cīnās {{/}}ar milzīgu, {{@ style (color $color)}}muskuļiem {{/}}{{@ style (color $color)}}apvītu {{/}}{{@ style (color $color)}}peli{{@ style (color $defaultColor)}}. {{/}}{{/}}Vienā brīdī visi tika {{@ style (color $color)}}novērsti {{/}}ar {{@ style (color $color)}}paziņojumu{{/}}—un kad viņi atgriezās, {{@ style (color $color)}}dīvainais {{/}}{{@ style (color $color)}}grauzējs {{/}}bija {{@ style (color $color)}}pazudis{{@ style (color $defaultColor)}}. {{/}}{{/}}Pateicībā par tik {{@ style (color $color)}}izklaidējošu {{/}}{{@ style (color $color)}}izrādi{{/}}, {{@ style (color $color)}}karavīri {{/}}jūsu {{@ style (color $color)}}sunim {{/}}deva dažus {{@ style (color $color)}}noderīgus {{/}}{{@ style (color $color)}}priekšmetus{{/}}.
nl: Je hoorde een {{@ style (color $color)}}geluid{{/}} bij de {{@ style (color $color)}}barakken{{/}}. Eenmaal daar, zag je een stel {{@ style (color $color)}}soldaten{{/}} die keken naar hoe je {{@ style (color $color)}}hond{{/}} met een enorme {{@ style (color $color)}}gespierde{{/}} {{@ style (color $color)}}muis{{/}} {{@ style (color $color)}}vocht{{/}}. Vlak daarna werd iedereen {{@ style (color $color)}}afgeleid{{/}} door een {{@ style (color $color)}}aankondiging{{/}}, en toen ze terugkwamen was het {{@ style (color $color)}}gekke{{/}} {{@ style (color $color)}}knaagdier{{/}} {{@ style (color $color)}}verdwenen{{/}}. Als dank voor het zien van zo'n {{@ style (color $color)}}vermakelijk{{/}} {{@ style (color $color)}}gevecht{{/}}, hebben de {{@ style (color $color)}}troepen{{/}} je {{@ style (color $color)}}hond{{/}} een paar {{@ style (color $color)}}nuttige{{/}} {{@ style (color $color)}}items{{/}} gegeven.
no: Du hørte en {{@ style (color $color)}}lyd {{/}}som kom fra {{@ style (color $color)}}kaserna{{@ style (color $defaultColor)}}. {{/}}{{/}}I det du nærmet deg, så du {{@ style (color $color)}}soldater {{/}}samlet rundtom, mens de så på at {{@ style (color $color)}}hunden din {{/}}{{@ style (color $color)}}slåss {{/}}med en diger, {{@ style (color $color)}}muskuløs{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}rotte{{@ style (color $defaultColor)}}. {{/}}{{/}}Samtidig ble alle {{@ style (color $color)}}distrahert {{/}}av en {{@ style (color $color)}}annonsering{{/}}—og når de kom tilbake hadde det {{@ style (color $color)}}sjuke {{/}}{{@ style (color $color)}}rottedyret {{/}}{{@ style (color $color)}}forsvunnet{{@ style (color $defaultColor)}}. {{/}}{{/}}I takknemlighet for et slikt {{@ style (color $color)}}underholdende {{/}}{{@ style (color $color)}}spektakkel{{/}}, ga {{@ style (color $color)}}troppene {{/}}din {{@ style (color $color)}}hund {{/}}et par {{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}enheter{{/}}.
pl: Usłyszałeś jakiś {{@ style (color $color)}}hałas {{/}}dochodzący z {{@ style (color $color)}}koszar{{@ style (color $defaultColor)}}. {{/}}{{/}}Gdy się zbliżyłeś, zobaczyłeś {{@ style (color $color)}}żołnierzy {{/}}zgromadzonych wokół Twojego {{@ style (color $color)}}psa, {{/}}{{@ style (color $color)}}który walczył {{/}}z ogromną, {{@ style (color $color)}}{{/}}{{@ style (color $color)}}umięśnioną {{/}}{{@ style (color $color)}}myszą{{@ style (color $defaultColor)}}. {{/}}{{/}}W pewnym momencie wszyscy {{@ style (color $color)}}się rozbiegli {{/}}po {{@ style (color $color)}}ogłoszeniu{{/}} – a gdy wrócili, {{@ style (color $color)}}dziwaczny {{/}}{{@ style (color $color)}}gryzoń {{/}}{{@ style (color $color)}}zniknął{{@ style (color $defaultColor)}}. {{/}}{{/}}Z wdzięczności za {{@ style (color $color)}}zabawne {{/}}{{@ style (color $color)}}widowisko{{/}}{{@ style (color $color)}}żołnierze {{/}}dali Twojemu {{@ style (color $color)}}psu {{/}}kilka {{@ style (color $color)}}przydatnych {{/}}{{@ style (color $color)}}przedmiotów{{/}}.
pt: Ouviu um {{@ style (color $color)}}barulho {{/}}a vir do {{@ style (color $color)}}quartel{{@ style (color $defaultColor)}}. {{/}}{{/}}Ao aproximar-se, viu {{@ style (color $color)}}soldados {{/}}reunidos, a observar o seu {{@ style (color $color)}}cão {{/}}{{@ style (color $color)}}a lutar {{/}}contra um {{@ style (color $color)}}rato {{/}}{{@ style (color $color)}}enorme {{/}}{{@ style (color $color)}}e musculoso{{@ style (color $defaultColor)}}. {{/}}{{/}}A dada altura, toda a gente estava {{@ style (color $color)}}distraída {{/}}com um {{@ style (color $color)}}anúncio{{/}}—e quando voltaram, o {{@ style (color $color)}}roedor {{/}}{{@ style (color $color)}}esquisito {{/}}tinha {{@ style (color $color)}}desaparecido{{@ style (color $defaultColor)}}. {{/}}{{/}}Em gratidão por tal {{@ style (color $color)}}espetáculo {{/}}{{@ style (color $color)}}divertido{{/}}, as {{@ style (color $color)}}tropas {{/}}deram ao seu {{@ style (color $color)}}cão {{/}}alguns {{@ style (color $color)}}itens {{/}}{{@ style (color $color)}}úteis{{/}}.
pt_br: Você ouviu um {{@ style (color $color)}}barulho{{/}}vindo do {{@ style (color $color)}}quartel{{@ style (color $defaultColor)}}. {{/}}{{/}}Ao se aproximar, você viu {{@ style (color $color)}}soldados {{/}}reunidos, observando seu {{@ style (color $color)}}cachorro {{/}}{{@ style (color $color)}}lutar {{/}}contra um {{@ style (color $color)}}rato enorme{{/}}{{@ style (color $color)}}e {{/}}{{@ style (color $color)}}musculoso{{@ style (color $defaultColor)}}. {{/}}{{/}}Em um certo momento, eles se {{@ style (color $color)}}distraíram{{/}}com um {{@ style (color $color)}}anúncio {{/}}— e quando voltaram, o {{@ style (color $color)}}roedor {{/}}{{@ style (color $color)}}bizarro {{/}}havia{{@ style (color $color)}}sumido.{{@ style (color $defaultColor)}} {{/}}{{/}}Em gratidão por um {{@ style (color $color)}}espetáculo {{/}}{{@ style (color $color)}}tão divertido{{/}}, as {{@ style (color $color)}}tropas {{/}}deram ao seu {{@ style (color $color)}}cachorro{{/}}{{@ style (color $color)}}alguns itens {{/}}{{@ style (color $color)}}úteis{{/}}.
ro: Ai auzit un {{@ style (color $color)}}zgomot{{/}} venind dinspre {{@ style (color $color)}}cazarmă{{@ style (color $defaultColor)}}. {{/}}{{/}}Apropiindu-te, ai văzut {{@ style (color $color)}}soldați{{/}} adunați în jur, urmărind cum {{@ style (color $color)}}câinele{{/}} tău se {{@ style (color $color)}}lupta{{/}} cu un {{@ style (color $color)}}șoarece uriaș și {{/}}{{@ style (color $color)}}musculos{{@ style (color $defaultColor)}}{{/}}{{/}}. La un moment dat, toată lumea a fost {{@ style (color $color)}}distrasă{{/}} de un {{@ style (color $color)}}anunț{{/}}, iar când s-au întors, {{@ style (color $color)}}rozătorul{{/}} {{@ style (color $color)}}ciudat{{/}} {{@ style (color $color)}}dispăruse{{@ style (color $defaultColor)}}. {{/}}{{/}}În semn de recunoștință pentru un {{@ style (color $color)}}spectacol{{/}} atât de {{@ style (color $color)}}distractiv{{/}}, {{@ style (color $color)}}soldații {{/}}i-au dat {{@ style (color $color)}}câinelui{{/}} tău câteva {{@ style (color $color)}}articole{{/}} {{@ style (color $color)}}utile{{/}}.
ru: Вы услышали, как из {{@ style (color $color)}}Казармы{{/}} доносится {{@ style (color $color)}}шум{{@ style (color $defaultColor)}}. {{/}}{{/}}Подойдя ближе, вы увидели {{@ style (color $color)}}солдат{{/}}, наблюдавших, как ваша {{@ style (color $color)}}собака{{/}} {{@ style (color $color)}}сражается{{/}} с огромной {{@ style (color $color)}}мускулистой{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}мышью{{@ style (color $defaultColor)}}. {{/}}{{/}}В какой-то момент все {{@ style (color $color)}}отвлеклись{{/}} на {{@ style (color $color)}}объявление{{/}}, а когда вернулись, {{@ style (color $color)}}жуткий{{/}} {{@ style (color $color)}}грызун{{/}} уже {{@ style (color $color)}}исчез{{@ style (color $defaultColor)}}. {{/}}{{/}}В благодарность за {{@ style (color $color)}}захватывающее{{/}} {{@ style (color $color)}}зрелище{{/}} {{@ style (color $color)}}солдаты{{/}} подарили {{@ style (color $color)}}псу{{/}} пару {{@ style (color $color)}}полезных{{/}} {{@ style (color $color)}}вещей{{/}}.
sr: Čuo si divlju {{@ style (color $color)}}buku{{/}} koja stiže iz udaljenih {{@ style (color $color)}}baraka{{@ style (color $defaultColor)}}.{{/}}{{/}} Dok si prilazio, {{@ style (color $color)}}{{/}}video si nekoliko {{@ style (color $color)}}vojnika{{/}} okupljenih, gledajući kako se tvoj {{@ style (color $color)}}pas{{/}} žestoko {{@ style (color $color)}}bori{{/}} sa ogromnim, {{@ style (color $color)}}{{/}}belim {{@ style (color $color)}}mišićavim{{/}}{{@ style (color $color)}} mišem{{@ style (color $defaultColor)}}.{{/}}{{/}} U jednom momentu{{@ style (color $color)}}{{/}} svi su bili {{@ style (color $color)}}pometeni{{/}} {{@ style (color $color)}}najavom{{/}} - i kada su se vratili, {{@ style (color $color)}}čudni glodar{{/}} je {{@ style (color $color)}}nestao{{@ style (color $defaultColor)}}.{{/}}{{/}} U znak zahvalnosti{{@ style (color $color)}}{{/}} za tako {{@ style (color $color)}}zabavan spektakl{{/}}, {{@ style (color $color)}}trupe{{/}} su dale tvom {{@ style (color $color)}}psu{{/}} nekoliko {{@ style (color $color)}}korisnih stvari{{/}}.
sv: Du hörde ett {{@ style (color $color)}}ljud{{/}} från {{@ style (color $color)}}logementet{{@ style (color $defaultColor)}}. {{/}}{{/}}När du kom närmare såg du att {{@ style (color $color)}}soldaterna{{/}} var samlade runt din {{@ style (color $color)}}hund{{/}} som {{@ style (color $color)}}kämpade{{/}} mot en enormt {{@ style (color $color)}}muskulös mus{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter en stund var det dags för {{@ style (color $color)}}uppställning{{/}} och {{@ style (color $color)}}upprop{{/}}, men när soldaterna kom tillbaka var {{@ style (color $color)}}monstermusen{{/}} spårlöst {{@ style (color $color)}}försvunnen{{@ style (color $defaultColor)}}. {{/}}{{/}}Som tack för {{@ style (color $color)}}underhållningen{{/}} gav {{@ style (color $color)}}manskapet{{/}} din {{@ style (color $color)}}hund{{/}} några {{@ style (color $color)}}presenter{{/}}.
th: คุณได้ยิน {{@ style (color $color)}}เสียงดัง{{/}} มาจากทาง {{@ style (color $color)}}ค่ายทหาร{{@ style (color $defaultColor)}}{{/}}{{/}} เมื่อคุณเข้าไปใกล้ คุณเห็น{{@ style (color $color)}}ทหาร{{/}} รวมตัวกันและดู {{@ style (color $color)}}สุนัข{{/}} ของคุณ {{@ style (color $color)}}สู้กับ{{/}} {{@ style (color $color)}}หนูมี{{/}}{{@ style (color $color)}}กล้ามขนาด{{/}}{{@ style (color $color)}}ใหญ่{{@ style (color $defaultColor)}}{{/}}{{/}} มีพักหนึ่งที่ทุกคน{{@ style (color $color)}}ถูกดึงความสนใจ{{/}} โดย {{@ style (color $color)}}การประกาศ{{/}} แล้วเมื่อกลับมาดู {{@ style (color $color)}}หนู{{/}}{{@ style (color $color)}}ตัวนั้น{{/}} ก็ {{@ style (color $color)}}หายตัวไป{{@ style (color $defaultColor)}}{{/}}{{/}} เพื่อเป็นการขอบคุณ{{@ style (color $color)}}กับการได้ชม{{/}}{{@ style (color $color)}}การฆ่าเวลาดังกล่าว{{/}} {{@ style (color $color)}}เหล่าทหาร{{/}} ก็ได้มอบรางวัลให้{{@ style (color $color)}}สุนัข{{/}} ของคุณเป็น {{@ style (color $color)}}สิ่งของมีประโยชน์{{/}}{{@ style (color $color)}} สองสามอัน{{/}}
tr: {{@ style (color $color)}}Kışladan{{/}} gelen bir {{@ style (color $color)}}gürültü {{@ style (color $defaultColor)}}{{/}}duydunuz{{/}}. Yaklaştıkça, {{@ style (color $color)}}askerlerin{{/}} toplanıp {{@ style (color $color)}}köpeğinizin{{/}} kocaman, {{@ style (color $color)}}kaslı{{/}}{{@ style (color $color)}} bir fareyle{{/}} {{@ style (color $color)}}dövüştüğünü{{/}}{{@ style (color $color)}} fark ettiniz{{@ style (color $defaultColor)}}.{{/}}{{/}} Bir ara bir {{@ style (color $color)}}duyuru{{/}} ile herkesin {{@ style (color $color)}}dikkati dağıldı{{/}}. Geri döndüklerinde, {{@ style (color $color)}}anormal{{/}}{{@ style (color $color)}} kemirgen{{/}} {{@ style (color $color)}}ortadan kaybolmuştu{{/}}{{@ style (color $defaultColor)}}.{{/}} Böyle {{@ style (color $color)}}eğlenceli bir gösteri{{/}} için {{@ style (color $color)}}minnettarlıklarını{{/}} göstermek amacıyla, {{@ style (color $color)}}askerler{{/}} {{@ style (color $color)}}köpeğinize{{/}} birkaç {{@ style (color $color)}}faydalı{{/}}{{@ style (color $color)}} ürün{{/}} verdiler.
uk: Ви почули {{@ style (color $color)}}шум{{/}} біля {{@ style (color $color)}}казарм{{@ style (color $defaultColor)}}. {{/}}{{/}}Коли підійшли ближче, то побачили {{@ style (color $color)}}солдатів{{/}}, що споглядали, як ваш {{@ style (color $color)}}пес{{/}} {{@ style (color $color)}}б'ється{{/}} з величезним {{@ style (color $color)}}м'язистим{{/}} {{@ style (color $color)}}щурякою{{@ style (color $defaultColor)}}. {{/}}{{/}}У якусь мить усі {{@ style (color $color)}}відволіклися{{/}} на {{@ style (color $color)}}оголошення{{/}}, а коли повернулися — {{@ style (color $color)}}дивний {{/}}{{@ style (color $color)}}гризун{{/}} кудись {{@ style (color $color)}}зник{{@ style (color $defaultColor)}}. {{/}}{{/}}На вдячність за таке {{@ style (color $color)}}веселе{{/}} {{@ style (color $color)}}видовище{{/}} {{@ style (color $color)}}вояки{{/}} видали вашому {{@ style (color $color)}}псу{{/}} кілька {{@ style (color $color)}}корисностей{{/}}.
vi: Bạn nghe {{@ style (color $color)}}tiếng ồn{{/}} phát ra từ {{@ style (color $color)}}doanh trại{{@ style (color $defaultColor)}}. {{/}}{{/}}Khi lại gần, thấy {{@ style (color $color)}}binh lính{{/}} tụ tập xung quanh, đang xem {{@ style (color $color)}}con chó{{/}} của bạn {{@ style (color $color)}}đánh nhau{{/}} với một {{@ style (color $color)}}con chuột{{/}}{{@ style (color $color)}} lực lưỡng{{/}}{{@ style (color $color)}} khổng lồ{{@ style (color $defaultColor)}}. {{/}}{{/}}Có lúc, mọi người {{@ style (color $color)}}bị phân tâm{{/}} bởi {{@ style (color $color)}}thông báo{{/}}—khi quay lại, {{@ style (color $color)}}con gặm nhấm {{/}}{{@ style (color $color)}}kỳ quái{{/}} đã {{@ style (color $color)}}biến mất{{@ style (color $defaultColor)}}. {{/}}{{/}}Để tỏ lòng biết ơn {{@ style (color $color)}}màn trình diễn {{/}}{{@ style (color $color)}}giải trí{{/}} như vậy, {{@ style (color $color)}}binh lính{{/}} đã tặng {{@ style (color $color)}}con chó{{/}} của bạn vài {{@ style (color $color)}}vật dụng {{/}}{{@ style (color $color)}}hữu ích{{/}}.
zh_cn: 您听见{{@ style (color $color)}}兵营{{@ style (color $defaultColor)}}传来{{@ style (color $color)}}喧闹声{{/}}。{{/}}{{/}}走近一看，原来{{@ style (color $color)}}士兵们{{/}}正围观您的{{@ style (color $color)}}爱犬{{/}}{{@ style (color $color)}}大战{{/}}一只硕大且{{@ style (color $color)}}肌肉{{/}}{{@ style (color $color)}}发达的{{/}}{{@ style (color $color)}}老鼠{{@ style (color $defaultColor)}}。{{/}}{{/}}此时{{@ style (color $color)}}集合号{{/}}响起，众人{{@ style (color $color)}}暂离{{/}}。待回来时，那只{{@ style (color $color)}}畸形{{/}}{{@ style (color $color)}}啮齿兽{{/}}已{{@ style (color $color)}}踪迹全无{{@ style (color $defaultColor)}}。{{/}}{{/}}为感谢这场{{@ style (color $color)}}精彩{{/}}{{@ style (color $color)}}表演{{/}}，{{@ style (color $color)}}战友们{{/}}赠予您的{{@ style (color $color)}}爱犬{{/}}若干{{@ style (color $color)}}实用{{/}}{{@ style (color $color)}}物品{{/}}。
zh_sg: 您听见{{@ style (color $color)}}兵营{{@ style (color $defaultColor)}}传来{{@ style (color $color)}}喧嚣声{{/}}。{{/}}{{/}}您前往查看时，见到{{@ style (color $color)}}士兵{{/}}围成一团，看着{{@ style (color $color)}}狗狗{{/}}跟一只{{@ style (color $color)}}肌肉{{/}}{{@ style (color $color)}}发达{{/}}的{{@ style (color $color)}}老鼠{{@ style (color $defaultColor)}}展开{{@ style (color $color)}}一场恶斗{{/}}。{{/}}{{/}}此时{{@ style (color $color)}}集合号{{/}}响起，众人{{@ style (color $color)}}稍有分心{{/}}，当他们再次把注意力放回这场决战时，那{{@ style (color $color)}}畸形{{/}}{{@ style (color $color)}}啮齿动物{{/}}早已{{@ style (color $color)}}消失无踪{{@ style (color $defaultColor)}}。{{/}}{{/}}为感谢这场{{@ style (color $color)}}娱乐{{/}}{{@ style (color $color)}}大作{{/}}的演出，{{@ style (color $color)}}士兵们{{/}}送给您的{{@ style (color $color)}}狗狗{{/}}若干{{@ style (color $color)}}实用{{/}}{{@ style (color $color)}}物品{{/}}。
zh_tw: 您聽見{{@ style (color $color)}}兵營{{@ style (color $defaultColor)}}傳來{{@ style (color $color)}}喧鬧聲{{/}}。{{/}}{{/}}走近一看，發現{{@ style (color $color)}}士兵{{/}}們正在圍觀{{@ style (color $color)}}狗狗{{/}}跟一隻{{@ style (color $color)}}渾身{{/}}{{@ style (color $color)}}肌肉{{/}}的{{@ style (color $color)}}老鼠{{@ style (color $defaultColor)}}展開{{@ style (color $color)}}惡鬥{{/}}。{{/}}{{/}}中間大家因為{{@ style (color $color)}}廣播{{/}}稍有{{@ style (color $color)}}分心{{/}}，再次把注意力拉回時，那{{@ style (color $color)}}詭異的{{/}}{{@ style (color $color)}}齧齒動物{{/}}早已{{@ style (color $color)}}消失無蹤{{@ style (color $defaultColor)}}。{{/}}{{/}}為感謝這場{{@ style (color $color)}}精彩又有趣的{{/}}{{@ style (color $color)}}表演{{/}}，{{@ style (color $color)}}士兵們{{/}}送給您的{{@ style (color $color)}}狗狗{{/}}幾樣{{@ style (color $color)}}實用{{/}}{{@ style (color $color)}}物品{{/}}。
