Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_20
source: While {{@ style (color $color)}}walking {{/}}around the {{@ style (color $color)}}area{{/}}, your {{@ style (color $color)}}dog {{/}}suddenly started {{@ style (color $color)}}barking {{/}}at one of the {{@ style (color $color)}}water pipes{{@ style (color $defaultColor)}}. {{/}}{{/}}After {{@ style (color $color)}}technicians {{/}}{{@ style (color $color)}}inspected {{/}}the {{@ style (color $color)}}premises{{/}}, they discovered a {{@ style (color $color)}}fault {{/}}that could have led to a major {{@ style (color $color)}}system {{/}}{{@ style (color $color)}}failure{{/}}.
bg: Докато {{@ style (color $color)}}се разхожда {{/}}из {{@ style (color $color)}}зоната{{/}}, вашето {{@ style (color $color)}}куче {{/}}внезапно започва да {{@ style (color $color)}}лае {{/}}една от {{@ style (color $color)}}водопроводните тръби{{@ style (color $defaultColor)}}. {{/}}{{/}}След {{@ style (color $color)}}техническа {{/}}{{@ style (color $color)}}инспекция {{/}}на {{@ style (color $color)}}мястото{{/}}, откриват {{@ style (color $color)}}повреда{{/}}, която може да доведе до сериозен {{@ style (color $color)}}системен {{/}}{{@ style (color $color)}}срив{{/}}.
cs: Při {{@ style (color $color)}}procházce {{/}}po {{@ style (color $color)}}oblasti {{/}}začal váš {{@ style (color $color)}}pes {{/}}najednou {{@ style (color $color)}}štěkat {{/}}na {{@ style (color $color)}}vodovodní potrubí{{@ style (color $defaultColor)}}. {{/}}{{/}}Poté, co {{@ style (color $color)}}technici {{/}}{{@ style (color $color)}}prostory {{/}}{{@ style (color $color)}}prozkoumali{{/}}, objevili {{@ style (color $color)}}poruchu{{/}}, která by vedla k masivnímu {{@ style (color $color)}}systémovému {{/}}{{@ style (color $color)}}selhání{{/}}.
da: Mens du {{@ style (color $color)}}gik {{/}}rundt i {{@ style (color $color)}}området{{/}}, begyndte din{{@ style (color $color)}}hund {{/}}pludselig at {{@ style (color $color)}}gø {{/}}af et af {{@ style (color $color)}}vandrørene{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter {{@ style (color $color)}}teknikernes {{/}}{{@ style (color $color)}}undersøgelse {{/}}af {{@ style (color $color)}}omgivelserne{{/}}, opdagede de en {{@ style (color $color)}}fejl{{/}}, som kunne have ført til et større {{@ style (color $color)}}systemnedbrud{{/}}{{@ style (color $color)}}{{/}}.
de: Während Sie auf dem {{@ style (color $color)}}Gelände{{/}} {{@ style (color $color)}}unterwegs{{/}} waren, fing Ihr {{@ style (color $color)}}Hund{{/}} plötzlich an, eine der {{@ style (color $color)}}Wasserleitungen{{@ style (color $defaultColor)}} {{@ style (color $color)}}anzubellen{{/}}. {{/}}{{/}}Einige {{@ style (color $color)}}Techniker{{/}} {{@ style (color $color)}}untersuchten{{/}} daraufhin die {{@ style (color $color)}}Anlage{{/}} und entdeckten einen {{@ style (color $color)}}Schaden{{/}}, der zu einem größeren {{@ style (color $color)}}Systemausfall{{/}}{{@ style (color $color)}}{{/}} hätte führen können.
el: Καθώς {{@ style (color $color)}}περπατούσατε{{/}} γύρω από την {{@ style (color $color)}}περιοχή{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} σας άρχισε ξαφνικά να {{@ style (color $color)}}γαβγίζει{{/}} προς έναν από τους {{@ style (color $color)}}σωλήνες ύδρευσης{{@ style (color $defaultColor)}}. {{/}}{{/}}Μετά την {{@ style (color $color)}}επιθεώρηση{{/}} των {{@ style (color $color)}}εγκαταστάσεων{{/}} από τους {{@ style (color $color)}}τεχνικούς{{/}}, ανακαλύφθηκε μια {{@ style (color $color)}}βλάβη{{/}} που θα μπορούσε να οδηγήσει σε σοβαρή {{@ style (color $color)}}αστοχία{{/}} του {{@ style (color $color)}}συστήματος{{/}}.
es: Mientras {{@ style (color $color)}}caminaba{{/}} por la {{@ style (color $color)}}zona{{/}}, tu {{@ style (color $color)}}perro{{/}} empezó a {{@ style (color $color)}}ladrar{{/}} sin previo aviso a una de las {{@ style (color $color)}}tuberías{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando los {{@ style (color $color)}}técnicos{{/}} {{@ style (color $color)}}inspeccionaron{{/}} el {{@ style (color $color)}}lugar{{/}}, descubrieron una {{@ style (color $color)}}falla{{/}} que habría ocasionado un enorme {{@ style (color $color)}}problema{{/}}{{@ style (color $color)}} en el sistema{{/}}.
es_ar: Mientras {{@ style (color $color)}}caminaba {{/}}por la {{@ style (color $color)}}zona{{/}}, tu {{@ style (color $color)}}perro {{/}}empezó a {{@ style (color $color)}}ladrar {{/}}de repente a una de las {{@ style (color $color)}}tuberías{{@ style (color $defaultColor)}}. {{/}}{{/}}Cuando los {{@ style (color $color)}}técnicos {{/}}{{@ style (color $color)}}inspeccionaron {{/}}el {{@ style (color $color)}}lugar{{/}}, descubrieron una {{@ style (color $color)}}falla {{/}}que habría ocasionado un enorme {{@ style (color $color)}}problema {{/}}{{@ style (color $color)}}en el sistema{{/}}.
fi: {{@ style (color $color)}}Kävellessään {{/}}ympäri {{@ style (color $color)}}aluetta {{/}}{{@ style (color $color)}}koirasi {{/}}alkoi yhtäkkiä {{@ style (color $color)}}haukkua {{/}}yhdelle {{@ style (color $color)}}vesiputkista{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Teknikkojen {{/}}{{@ style (color $color)}}tarkastettua {{/}}{{@ style (color $color)}}alueen {{/}}he löysivät {{@ style (color $color)}}vian{{/}}, joka olisi voinut johtaa isoon {{@ style (color $color)}}järjestelmän {{/}}{{@ style (color $color)}}vikaantumiseen{{/}}.
fr: En {{@ style (color $color)}}vous promenant {{/}}dans la {{@ style (color $color)}}zone{{/}}, votre {{@ style (color $color)}}chien {{/}}s'est soudain mis à {{@ style (color $color)}}aboyer {{/}}près de l'une des {{@ style (color $color)}}canalisations d'eau{{@ style (color $defaultColor)}}. {{/}}{{/}}Après que des {{@ style (color $color)}}techniciens {{/}}{{@ style (color $color)}}ont inspecté {{/}}les {{@ style (color $color)}}lieux{{/}}, ils ont découvert une {{@ style (color $color)}}défaillance {{/}}qui aurait pu entraîner une grave {{@ style (color $color)}}panne {{/}}{{@ style (color $color)}}du système{{/}}.
hr: Dok je {{@ style (color $color)}}šetao{{/}} {{@ style (color $color)}}područjem{{/}}, vaš {{@ style (color $color)}}pas{{/}} je odjednom počeo {{@ style (color $color)}}lajati{{/}} na jednu od {{@ style (color $color)}}vodovodnih cijevi{{@ style (color $defaultColor)}}. {{/}}{{/}}Nakon što su {{@ style (color $color)}}tehničari{{/}} {{@ style (color $color)}}provjerili{{/}} {{@ style (color $color)}}okolinu{{/}}, otkrili su {{@ style (color $color)}}kvar{{/}} koji je mogao dovesti do ozbiljnog {{@ style (color $color)}}pada {{/}}{{@ style (color $color)}}sustava{{/}}.
hu: Mialatt {{@ style (color $color)}}sétálgattál{{/}} a {{@ style (color $color)}}területen{{/}}, a {{@ style (color $color)}}kutyád{{/}} hirtelen elkezdett {{@ style (color $color)}}ugatni{{/}} az egyik {{@ style (color $color)}}vízvezetéknél{{@ style (color $defaultColor)}}. {{/}}{{/}}Miután a {{@ style (color $color)}}műszerészek{{/}} {{@ style (color $color)}}megvizsgálták{{/}} a {{@ style (color $color)}}helyszínt{{/}}, felfedeztek egy {{@ style (color $color)}}meghibásodást{{/}}, amely súlyos {{@ style (color $color)}}rendszerhibához{{/}}{{@ style (color $color)}} vezethetett volna{{/}}.
it: Mentre {{@ style (color $color)}}camminava {{/}}nella {{@ style (color $color)}}zona{{/}}, il tuo {{@ style (color $color)}}cane {{/}}ha improvvisamente iniziato ad {{@ style (color $color)}}abbaiare {{/}}ai {{@ style (color $color)}}tubi dell'acqua{{@ style (color $defaultColor)}}. {{/}}{{/}}Dopo {{@ style (color $color)}}un'ispezione {{/}}dei {{@ style (color $color)}}locali{{/}}, i {{@ style (color $color)}}tecnici {{/}}hanno scoperto un {{@ style (color $color)}}malfunzionamento {{/}}che avrebbe potuto causare un grave {{@ style (color $color)}}guasto all'{{/}}{{@ style (color $color)}}impianto{{/}}.
ja: とある{{@ style (color $color)}}エリア{{/}}を{{@ style (color $color)}}歩いて{{/}}いると、あなたの{{@ style (color $color)}}犬{{/}}が突然、一本の{{@ style (color $color)}}水道管{{@ style (color $defaultColor)}}に向かって{{@ style (color $color)}}吠え始めた{{/}}。{{/}}{{/}}{{@ style (color $color)}}技術員{{/}}が{{@ style (color $color)}}現場{{/}}を{{@ style (color $color)}}点検した{{/}}ところ、重大な{{@ style (color $color)}}問題{{/}}につながりかねない{{@ style (color $color)}}不{{/}}{{@ style (color $color)}}具合{{/}}を発見した。
ko: {{@ style (color $color)}}근무지{{/}} 주변을 {{@ style (color $color)}}산책{{/}}하던 도중 {{@ style (color $color)}}개{{/}}가 갑자기 {{@ style (color $color)}}수도관{{/}} 하나를 향해 {{@ style (color $color)}}짖기{{/}} 시작했습니다. {{@ style (color $color)}}기술자들{{/}}이 해당 {{@ style (color $color)}}현장{{/}}을 {{@ style (color $color)}}점검{{/}}해 본 결과 중대한 {{@ style (color $color)}}시스템 고장{{/}}으로 이어질 수도 있는 {{@ style (color $color)}}결함{{/}}이 발견되었습니다.
lt: {{@ style (color $color)}}{{/}}{{@ style (color $color)}}Vaikščiodamas{{/}} aplink {{@ style (color $color)}}teritoriją{{/}} jūsų {{@ style (color $color)}}šuo{{/}} staiga pradėjo {{@ style (color $color)}}loti{{/}} ant vieno {{@ style (color $color)}}vandens vamzdžio{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Mechanikai{{/}} jį {{@ style (color $color)}}apžiūrėjo{{/}} ir atrado {{@ style (color $color)}}įtrūkimą{{/}}, kuris galėjo sukelti didelį visos {{@ style (color $color)}}sistemos{{/}} {{@ style (color $color)}}gedimą{{/}}.
lv: Kamēr {{@ style (color $color)}}staigājot {{/}}pa {{@ style (color $color)}}apkaimi{{/}}, jūsu {{@ style (color $color)}}suns {{/}}pēkšņi sāka {{@ style (color $color)}}rēt {{/}}uz vienu no {{@ style (color $color)}}ūdens caurulēm{{@ style (color $defaultColor)}}. {{/}}{{/}}Pēc tam, kad {{@ style (color $color)}}tehniķi {{/}}{{@ style (color $color)}}pārbaudīja {{/}}{{@ style (color $color)}}teritoriju{{/}}, viņi atklāja {{@ style (color $color)}}kļūdu{{/}}, kas varēja novest pie lielas {{@ style (color $color)}}sistēmas {{/}}{{@ style (color $color)}}kļūmes{{/}}.
nl: Tijdens een {{@ style (color $color)}}wandeling{{/}} op het {{@ style (color $color)}}terrein{{/}} begint je {{@ style (color $color)}}hond{{/}} plots te {{@ style (color $color)}}blaffen{{/}} naar een van de {{@ style (color $color)}}waterbuizen{{/}}. Nadat {{@ style (color $color)}}technici{{/}} de {{@ style (color $color)}}omgeving{{/}} hebben {{@ style (color $color)}}geïnspecteerd{{/}}, ontdekten ze een {{@ style (color $color)}}fout{{/}} die tot een groot {{@ style (color $color)}}probleem{{/}} had kunnen leiden.
no: {{@ style (color $color)}}Vandrende {{/}}rundt i {{@ style (color $color)}}området{{/}}, begynte din {{@ style (color $color)}}hund {{/}}plutselig å {{@ style (color $color)}}bjeffe {{/}}mot et av {{@ style (color $color)}}vannrørene{{@ style (color $defaultColor)}}. {{/}}{{/}}Etter at {{@ style (color $color)}}teknikere {{/}}{{@ style (color $color)}}inspiserte {{/}}{{@ style (color $color)}}området{{/}}, fant de en {{@ style (color $color)}}feil {{/}}som kunne ha ført til en større {{@ style (color $color)}}system{{/}}{{@ style (color $color)}}svikt{{/}}.
pl: Podczas {{@ style (color $color)}}spaceru {{/}}po {{@ style (color $color)}}okolicy {{/}}Twój {{@ style (color $color)}}pies {{/}}nagle zaczął {{@ style (color $color)}}szczekać {{/}}na jedną z {{@ style (color $color)}}rur{{@ style (color $defaultColor)}}. {{/}}{{/}}Po tym, jak {{@ style (color $color)}}technicy {{/}}{{@ style (color $color)}}zbadali {{/}}{{@ style (color $color)}}sytuację{{/}}, odkryli {{@ style (color $color)}}usterkę{{/}}, która mogła doprowadzić do poważnej {{@ style (color $color)}}awarii {{/}}{{@ style (color $color)}}systemu{{/}}.
pt: Enquanto {{@ style (color $color)}}passeava {{/}}pela {{@ style (color $color)}}área{{/}}, o seu {{@ style (color $color)}}cão {{/}}começou de repente a {{@ style (color $color)}}ladrar {{/}}para um dos {{@ style (color $color)}}canos de água{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois de os {{@ style (color $color)}}técnicos {{/}}{{@ style (color $color)}}inspecionarem {{/}}as {{@ style (color $color)}}instalações{{/}}, descobriram uma {{@ style (color $color)}}avaria {{/}}que poderia ter levado a uma grande {{@ style (color $color)}}falha {{/}}{{@ style (color $color)}}do sistema{{/}}.
pt_br: Enquanto {{@ style (color $color)}}você caminhava {{/}}pela {{@ style (color $color)}}área{{/}}, seu{{@ style (color $color)}}cachorro {{/}}de repente começou a {{@ style (color $color)}}latir {{/}}para um dos {{@ style (color $color)}}canos de água{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois {{@ style (color $color)}}que os técnicos{{/}}{{@ style (color $color)}}inspecionaram {{/}}as {{@ style (color $color)}}instalações{{/}}, descobriram uma {{@ style (color $color)}}falha {{/}}que poderia ter levado a um grande {{@ style (color $color)}}rompimento {{/}}{{@ style (color $color)}}do sistema{{/}}.
ro: În timp ce te {{@ style (color $color)}}plimbai{{/}} prin {{@ style (color $color)}}zonă{{/}}, {{@ style (color $color)}}câinele{{/}} tău a început brusc să {{@ style (color $color)}}latre{{/}} spre una din {{@ style (color $color)}}conductele de apă{{@ style (color $defaultColor)}}. {{/}}{{/}}După ce {{@ style (color $color)}}tehnicienii{{/}} au {{@ style (color $color)}}inspectat{{/}} {{@ style (color $color)}}incinta{{/}}, au descoperit o {{@ style (color $color)}}problemă{{/}} care ar fi putut duce la o {{@ style (color $color)}}defecțiune{{/}} majoră a {{@ style (color $color)}}sistemului{{/}}.
ru: Во время {{@ style (color $color)}}прогулки{{/}} по {{@ style (color $color)}}территории{{/}} ваша {{@ style (color $color)}}собака{{/}} внезапно {{@ style (color $color)}}облаяла{{/}} {{@ style (color $color)}}водопроводные трубы{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Осмотрев{{/}} {{@ style (color $color)}}окрестности{{/}}, {{@ style (color $color)}}слесари{{/}} обнаружили {{@ style (color $color)}}неисправность{{/}}, которая могла привести к {{@ style (color $color)}}серьёзной{{/}} {{@ style (color $color)}}аварии{{/}}.
sr: Tokom {{@ style (color $color)}}šetnje{{/}} po {{@ style (color $color)}}kraju{{/}}, tvoj {{@ style (color $color)}}pas{{/}} je iznenada {{@ style (color $color)}}{{/}}počeo da {{@ style (color $color)}}laje{{/}} na jednu od {{@ style (color $color)}}cevi za vodu{{@ style (color $defaultColor)}}.{{/}}{{/}} Nakon što su {{@ style (color $color)}}tehničari{{/}} {{@ style (color $color)}}proverili{{/}} {{@ style (color $color)}}mesto{{/}}, otkrili su {{@ style (color $color)}}kvar{{/}} koji je mogao da dovede do velikog {{@ style (color $color)}}kvara sistema{{/}}.
sv: Medan du {{@ style (color $color)}}promenerade{{/}} runt i {{@ style (color $color)}}förläggningen{{/}} började din {{@ style (color $color)}}hund{{/}} plötsligt {{@ style (color $color)}}skälla{{/}} mot ett av {{@ style (color $color)}}vattenrören{{@ style (color $defaultColor)}}. {{/}}{{/}}När en {{@ style (color $color)}}tekniker{{/}} {{@ style (color $color)}}inspekterade{{/}} {{@ style (color $color)}}anläggningen{{/}}, upptäckte de en {{@ style (color $color)}}installationsmiss{{/}} som kunde ha lett till en {{@ style (color $color)}}katastrofal läcka{{/}}.
th: ระหว่าง {{@ style (color $color)}}เดิน{{/}} รอบ {{@ style (color $color)}}พื้นที่{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณก็เริ่ม {{@ style (color $color)}}เห่า{{/}} ไปที่ {{@ style (color $color)}}ท่อน้ำ{{@ style (color $defaultColor)}}{{/}}{{/}} หลังจากที่ {{@ style (color $color)}}ช่างประปา{{/}} {{@ style (color $color)}}ตรวจสอบ{{/}}{{@ style (color $color)}}พื้นที่{{/}} พวกเขาก็พบ {{@ style (color $color)}}รอยแตก{{/}}ที่สามารถทำให้ {{@ style (color $color)}}ระบบส่งน้ำ{{/}}{{@ style (color $color)}}ล้มเหลว{{/}} ครั้งใหญ่ได้
tr: {{@ style (color $color)}}Bölgede{{/}} {{@ style (color $color)}}gezinirken{{/}} {{@ style (color $color)}}köpeğiniz{{/}} aniden {{@ style (color $color)}}su borularından{{/}} birine {{@ style (color $color)}}havlamaya{{/}} başladı{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Teknisyenler{{/}} {{@ style (color $color)}}etrafı{{/}} {{@ style (color $color)}}incelediklerinde{{/}}, büyük bir {{@ style (color $color)}}sistem{{/}}{{@ style (color $color)}} çöküşüne{{/}} yol açabilecek bir {{@ style (color $color)}}arıza{{/}} keşfettiler.
uk: Під час {{@ style (color $color)}}прогулянки {{/}}{{@ style (color $color)}}територією{{/}} ваш {{@ style (color $color)}}пес{{/}} раптово почав {{@ style (color $color)}}гавкати{{/}} на одну з {{@ style (color $color)}}труб{{@ style (color $defaultColor)}}. {{/}}{{/}}Коли {{@ style (color $color)}}техніки {{/}}{{@ style (color $color)}}перевірили {{/}}{{@ style (color $color)}}приміщення{{/}}, вони виявили {{@ style (color $color)}}несправність{{/}}, що могла призвести до значного {{@ style (color $color)}}збою в {{/}}{{@ style (color $color)}}системі{{/}}.
vi: Trong khi {{@ style (color $color)}}đi bộ{{/}} quanh {{@ style (color $color)}}khu vực{{/}}, con {{@ style (color $color)}}chó{{/}} của bạn đột nhiên bắt đầu {{@ style (color $color)}}sủa{{/}} về phía một trong những {{@ style (color $color)}}đường ống nước{{@ style (color $defaultColor)}}. {{/}}{{/}}Sau khi {{@ style (color $color)}}kỹ thuật viên{{/}} {{@ style (color $color)}}kiểm tra{{/}} {{@ style (color $color)}}cơ sở{{/}}, họ phát hiện {{@ style (color $color)}}lỗi{{/}} có thể dẫn đến {{@ style (color $color)}}sự cố {{/}}{{@ style (color $color)}}hệ thống{{/}} nghiêm trọng.
zh_cn: 当您在{{@ style (color $color)}}驻地{{/}}{{@ style (color $color)}}遛狗{{/}}时，{{@ style (color $color)}}爱犬{{/}}突然朝着某段{{@ style (color $color)}}输水管道{{@ style (color $defaultColor)}}持续{{@ style (color $color)}}吠叫{{/}}。{{/}}{{/}}{{@ style (color $color)}}技术人员{{/}}{{@ style (color $color)}}检查{{/}}{{@ style (color $color)}}此处{{/}}后，发现了一处可能引发{{@ style (color $color)}}系统{{/}}{{@ style (color $color)}}瘫痪{{/}}的{{@ style (color $color)}}重大隐患{{/}}。
zh_sg: 在{{@ style (color $color)}}基地{{/}}内{{@ style (color $color)}}走动{{/}}时，您的{{@ style (color $color)}}狗狗{{/}}突然开始对一根{{@ style (color $color)}}水管{{@ style (color $defaultColor)}}{{@ style (color $color)}}吠叫{{/}}。{{/}}{{/}}在{{@ style (color $color)}}技术人员{{/}}{{@ style (color $color)}}勘验{{/}}{{@ style (color $color)}}水管周围{{/}}后，他们发现一处{{@ style (color $color)}}缺陷{{/}}，要是置之不理，恐会导致严重{{@ style (color $color)}}系统{{/}}{{@ style (color $color)}}问题{{/}}。
zh_tw: 在{{@ style (color $color)}}基地{{/}}內{{@ style (color $color)}}走動{{/}}時，您的{{@ style (color $color)}}狗狗{{/}}突然開始對一根{{@ style (color $color)}}水管{{@ style (color $defaultColor)}}{{@ style (color $color)}}吠叫{{/}}。{{/}}{{/}}在{{@ style (color $color)}}技術人員{{/}}{{@ style (color $color)}}勘驗{{/}}水管{{@ style (color $color)}}周圍{{/}}後，他們發現一項{{@ style (color $color)}}缺陷{{/}}，要是置之不理，恐會導致嚴重{{@ style (color $color)}}系統{{/}}{{@ style (color $color)}}問題{{/}}。
