Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_14
source: Your {{@ style (color $color)}}dog {{/}}found a {{@ style (color $color)}}strange {{/}}{{@ style (color $color)}}device {{/}}in an {{@ style (color $color)}}old {{/}}{{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}After it was {{@ style (color $color)}}turned {{/}}{{@ style (color $color)}}on{{@ style (color $defaultColor)}}, {{/}}{{/}}the {{@ style (color $color)}}device {{/}}began {{@ style (color $color)}}processing {{/}}the {{@ style (color $color)}}toys {{/}}inside it, creating completely {{@ style (color $color)}}new {{/}}{{@ style (color $color)}}items{{@ style (color $defaultColor)}}. {{/}}{{/}}During all the {{@ style (color $color)}}transformations{{/}}, you managed to get a couple of {{@ style (color $color)}}useful {{/}}{{@ style (color $color)}}items{{/}}.
bg: {{@ style (color $color)}}Кучето {{/}}ви намира {{@ style (color $color)}}странно {{/}}{{@ style (color $color)}}устройство {{/}}в {{@ style (color $color)}}стар {{/}}{{@ style (color $color)}}гараж{{@ style (color $defaultColor)}}. {{/}}{{/}}След {{@ style (color $color)}}включването{{/}}{{@ style (color $color)}}му{{@ style (color $defaultColor)}}, {{/}}{{/}}{{@ style (color $color)}}устройството {{/}}започва да {{@ style (color $color)}}обработва{{/}} {{@ style (color $color)}}играчките {{/}}отвътре, създавайки напълно {{@ style (color $color)}}нови {{/}}{{@ style (color $color)}}предмети{{@ style (color $defaultColor)}}. {{/}}{{/}}По време на всички тези {{@ style (color $color)}}трансформации{{/}}, успявате да вземете две {{@ style (color $color)}}полезни {{/}}{{@ style (color $color)}}неща{{/}}.
cs: Váš {{@ style (color $color)}}pes{{/}} našel ve {{@ style (color $color)}}staré {{/}}{{@ style (color $color)}}garáži {{/}}{{@ style (color $color)}}zvláštní {{/}}{{@ style (color $color)}}zařízení{{@ style (color $defaultColor)}}. {{/}}{{/}}Po {{@ style (color $color)}}zapnutí {{/}}{{@ style (color $color)}}začalo {{@ style (color $defaultColor)}}{{@ style (color $color)}}{{/}}{{/}}zařízení {{/}}{{@ style (color $color)}}zpracovávat {{/}}{{@ style (color $color)}}hračky{{/}} uvnitř sebe a {{@ style (color $color)}}začalo {{/}}vytvářet {{@ style (color $color)}}úplně {{/}}{{@ style (color $color)}}nové předměty{{@ style (color $defaultColor)}}. {{/}}{{/}}V průběhu {{@ style (color $color)}}transformací {{/}}jste získali pár užitečných {{@ style (color $color)}}předmětů{{/}}.
da: Din {{@ style (color $color)}}hund {{/}}fandt en {{@ style (color $color)}}mystisk {{/}}{{@ style (color $color)}}maskine {{/}}i en {{@ style (color $color)}}gammel {{/}}{{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Efter den blev {{@ style (color $color)}}tændt{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}, {{/}}{{/}}begyndte {{@ style (color $color)}}maskinen {{/}}at {{@ style (color $color)}}behandle {{/}}{{@ style (color $color)}}legetøjet {{/}}inden i, og skabte helt {{@ style (color $color)}}nye {{/}}{{@ style (color $color)}}ting{{@ style (color $defaultColor)}}. {{/}}{{/}}I løbet af alle {{@ style (color $color)}}forvandlingerne{{/}}, fik du faktisk et par {{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}ting{{/}}.
de: Ihr {{@ style (color $color)}}Hund{{/}} hat in einer {{@ style (color $color)}}alten{{/}} {{@ style (color $color)}}Garage{{@ style (color $defaultColor)}} ein {{@ style (color $color)}}seltsames{{/}} {{@ style (color $color)}}Gerät{{/}} gefunden. {{/}}{{/}}Nach dem {{@ style (color $color)}}Einschalten{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} {{/}}{{/}}begann das {{@ style (color $color)}}Gerät{{/}}, alle in es eingelegten {{@ style (color $color)}}Spielzeuge{{/}} zu {{@ style (color $color)}}verarbeiten{{/}} und völlig {{@ style (color $color)}}neue{{/}} {{@ style (color $color)}}Gegenstände{{@ style (color $defaultColor)}} daraus zu formen. {{/}}{{/}}Durch all diese {{@ style (color $color)}}Umwandlungen{{/}} haben Sie einige {{@ style (color $color)}}nützliche{{/}} {{@ style (color $color)}}Sachen{{/}} erhalten.
el: Ο {{@ style (color $color)}}σκύλος{{/}} σας βρήκε μια {{@ style (color $color)}}παράξενη{{/}} {{@ style (color $color)}}συσκευή{{/}} σε ένα {{@ style (color $color)}}παλιό{{/}} {{@ style (color $color)}}συνεργείο{{@ style (color $defaultColor)}}. {{/}}{{/}}Αφού {{@ style (color $color)}}ενεργοποιήθηκε{{@ style (color $defaultColor)}}, {{/}}{{/}}η {{@ style (color $color)}}συσκευή{{/}} άρχισε να {{@ style (color $color)}}επεξεργάζεται{{/}} τα {{@ style (color $color)}}παιχνίδια{{/}} που υπήρχαν μέσα της, δημιουργώντας εντελώς {{@ style (color $color)}}νέα{{/}} {{@ style (color $color)}}αντικείμενα{{@ style (color $defaultColor)}}. {{/}}{{/}}Κατά τη διάρκεια αυτών των {{@ style (color $color)}}μετασχηματισμών{{/}}, καταφέρατε να αποκτήσετε μερικά {{@ style (color $color)}}χρήσιμα{{/}} {{@ style (color $color)}}αντικείμενα{{/}}.{{@ style (color $color)}}{{/}}
es: Tu {{@ style (color $color)}}perro{{/}} encontró un {{@ style (color $color)}}dispositivo{{/}}{{@ style (color $color)}} extraño{{/}} en un {{@ style (color $color)}}viejo{{/}}{{@ style (color $color)}} garaje{{@ style (color $defaultColor)}}. {{/}}{{/}}Una vez {{@ style (color $color)}}encendido{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}, {{/}}{{/}}el {{@ style (color $color)}}dispositivo{{/}} empezó a {{@ style (color $color)}}procesar{{/}} los {{@ style (color $color)}}juguetes{{/}} que tenía dentro, con lo que creó {{@ style (color $color)}}objetos{{/}}{{@ style (color $color)}} nuevos{{@ style (color $defaultColor)}}. {{/}}{{/}}De todas las {{@ style (color $color)}}transformaciones{{/}}, lograste conseguir algunos {{@ style (color $color)}}artículos{{/}}{{@ style (color $color)}} útiles{{/}}.
es_ar: Tu {{@ style (color $color)}}perro{{/}} encontró un {{@ style (color $color)}}dispositivo {{/}}{{@ style (color $color)}}extraño {{/}}en un {{@ style (color $color)}}viejo {{/}}{{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Luego {{@ style (color $color)}}de encenderlo{{@ style (color $defaultColor)}}, {{/}}{{/}}el {{@ style (color $color)}}dispositivo {{/}}empezó a {{@ style (color $color)}}procesar {{/}}los {{@ style (color $color)}}juguetes {{/}}que tenía dentro, con lo que creó {{@ style (color $color)}}objetos {{/}}{{@ style (color $color)}}nuevos{{@ style (color $defaultColor)}}. {{/}}{{/}}De todas las {{@ style (color $color)}}transformaciones{{/}}, lograste conseguir algunos {{@ style (color $color)}}artículos {{/}}{{@ style (color $color)}}útiles{{/}}.
fi: {{@ style (color $color)}}Koirasi {{/}}löysi {{@ style (color $color)}}oudon {{/}}{{@ style (color $color)}}laitteen {{/}}{{@ style (color $color)}}vanhasta {{/}}{{@ style (color $color)}}tallista{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Käynnistymisen {{/}}jälkeen {{@ style (color $color)}}laite {{/}}alkoi {{@ style (color $color)}}prosessoida {{/}}sen sisällä olevia {{@ style (color $color)}}leluja {{/}}luoden kokonaan {{@ style (color $color)}}uusia {{/}}{{@ style (color $color)}}tavaroita{{@ style (color $defaultColor)}}. {{/}}{{/}}Kaikkien {{@ style (color $color)}}muutosten {{/}}aikana onnistuit nappaamaan muutaman {{@ style (color $color)}}hyödyllisen {{/}}{{@ style (color $color)}}tavaran{{/}}.
fr: Votre {{@ style (color $color)}}chien {{/}}a trouvé un {{@ style (color $color)}}étrange {{/}}{{@ style (color $color)}}appareil {{/}}dans un {{@ style (color $color)}}vieux {{/}}{{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Une fois {{@ style (color $color)}}mis {{/}}{{@ style (color $color)}}en marche{{@ style (color $defaultColor)}}, {{/}}{{/}}{{@ style (color $color)}}l'appareil {{/}}a commencé à {{@ style (color $color)}}traiter {{/}}les {{@ style (color $color)}}jouets {{/}}à l'intérieur, créant ainsi de {{@ style (color $color)}}nouveaux {{/}}{{@ style (color $color)}}objets{{@ style (color $defaultColor)}}. {{/}}{{/}}Au cours de ces {{@ style (color $color)}}transformations{{/}}, vous avez réussi à obtenir quelques {{@ style (color $color)}}objets {{/}}{{@ style (color $color)}}utiles{{/}}.
hr: Vaš {{@ style (color $color)}}pas {{/}}je pronašao {{@ style (color $color)}}čudni {{/}}{{@ style (color $color)}}uređaj {{/}}u {{@ style (color $color)}}staroj {{/}}{{@ style (color $color)}}garaži{{@ style (color $defaultColor)}}. {{/}}{{/}}Nakon što je {{@ style (color $color)}}uključen{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}, {{/}}{{/}}{{@ style (color $color)}}uređaj je {{/}}počeo {{@ style (color $color)}}obrađivati {{/}}{{@ style (color $color)}}igračke {{/}}unutar sebe i stvarati potpuno {{@ style (color $color)}}nove {{/}}{{@ style (color $color)}}predmete{{@ style (color $defaultColor)}}. {{/}}{{/}}Tijekom svih {{@ style (color $color)}}preobrazbi{{/}}, uspjeli ste dobiti nekoliko {{@ style (color $color)}}korisnih {{/}}{{@ style (color $color)}}predmeta{{/}}.
hu: A {{@ style (color $color)}}kutyád {{/}}talált egy {{@ style (color $color)}}különös {{/}}{{@ style (color $color)}}eszközt {{/}}egy {{@ style (color $color)}}régi {{/}}{{@ style (color $color)}}garázsban{{@ style (color $defaultColor)}}. {{/}}{{/}}Miután {{@ style (color $color)}}bekapcsoltad{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}, {{/}}{{/}}a {{@ style (color $color)}}ketyere {{/}}elkezdte {{@ style (color $color)}}feldolgozni {{/}}a {{@ style (color $color)}}benne lévő {{/}}játékokat, és teljesen {{@ style (color $color)}}új {{/}}{{@ style (color $color)}}tárgyakat hozott létre{{@ style (color $defaultColor)}}. {{/}}{{/}}Az {{@ style (color $color)}}átalakulások{{/}} során sikerült bezsebelned néhány {{@ style (color $color)}}hasznos {{/}}{{@ style (color $color)}}tárgyat{{/}}.
it: Il tuo {{@ style (color $color)}}cane {{/}}ha trovato uno {{@ style (color $color)}}strano {{/}}{{@ style (color $color)}}dispositivo {{/}}in un {{@ style (color $color)}}vecchio {{/}}{{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Dopo {{@ style (color $color)}}averlo {{/}}{{@ style (color $color)}}acceso{{@ style (color $defaultColor)}}, {{/}}{{/}}il {{@ style (color $color)}}dispositivo {{/}}ha iniziato a {{@ style (color $color)}}lavorare {{/}}i {{@ style (color $color)}}giocattoli{{/}} al suo interno, creando {{@ style (color $color)}}oggetti {{/}}{{@ style (color $color)}}completamente nuovi{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante tutte le {{@ style (color $color)}}trasformazioni{{/}}, sei riuscito a ottenere un paio di {{@ style (color $color)}}oggetti {{/}}{{@ style (color $color)}}utili{{/}}.
ja: あなたの{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}古い{{/}}{{@ style (color $color)}}ガレージ{{@ style (color $defaultColor)}}で{{@ style (color $color)}}奇妙な{{/}}{{@ style (color $color)}}装置{{/}}を見つけた。{{/}}{{/}}{{@ style (color $color)}}電源を{{/}}{{@ style (color $color)}}入れる{{@ style (color $defaultColor)}}と、{{/}}{{/}}その{{@ style (color $color)}}装置{{/}}は中の{{@ style (color $color)}}おもちゃ{{/}}を{{@ style (color $color)}}処理{{/}}して、まったく{{@ style (color $color)}}新しい{{/}}{{@ style (color $color)}}アイテム{{@ style (color $defaultColor)}}を製造し始めた。{{/}}{{/}}一通り{{@ style (color $color)}}変換{{/}}していく中で、{{@ style (color $color)}}有用な{{/}}{{@ style (color $color)}}アイテム{{/}}をいくつか確保することができた。
ko: 우리 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}오래된 차고{{/}}에서 {{@ style (color $color)}}이상한 장치{{/}}를 찾아왔습니다. {{@ style (color $color)}}장치{{/}}에 {{@ style (color $color)}}전원을 넣자{{/}} 곧 안에 든 {{@ style (color $color)}}장난감{{/}}에 어떤 {{@ style (color $color)}}처리{{/}}를 가하더니 완전히 {{@ style (color $color)}}새로운 물건{{/}}을 내놓았습니다. {{@ style (color $color)}}변환{{/}} 작업을 몇 차례 더 거친 끝에 {{@ style (color $color)}}유용한 물건{{/}}을 건질 수 있었습니다.
lt: Jūsų {{@ style (color $color)}}šuo{{/}} {{@ style (color $color)}}sename{{/}} {{@ style (color $color)}}garaže{{/}} surado {{@ style (color $color)}}keistą{{/}} {{@ style (color $color)}}prietaisą{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Įjungtas{{/}} {{@ style (color $color)}}prietaisas{{/}} pradėjo {{@ style (color $color)}}keisti{{/}} {{@ style (color $color)}}viduje{{/}} esančius {{@ style (color $color)}}žaislus{{@ style (color $defaultColor)}}, {{/}}{{/}}sukurdamas visiškai {{@ style (color $color)}}naujus{{/}} {{@ style (color $color)}}daiktus{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Transformacijų{{/}} metu sugebėjai gauti kelis {{@ style (color $color)}}naudingus{{/}} {{@ style (color $color)}}daiktus{{/}}.
lv: Jūsu {{@ style (color $color)}}suns {{/}}atrada {{@ style (color $color)}}dīvainu {{/}}{{@ style (color $color)}}ierīci {{/}}{{@ style (color $color)}}vecā {{/}}{{@ style (color $color)}}garāžā{{@ style (color $defaultColor)}}. {{/}}{{/}}Kad tā tika {{@ style (color $color)}}ieslēgta{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}},{{/}}{{/}}{{@ style (color $color)}} ierīce {{/}}sāka {{@ style (color $color)}}apstrādāt {{/}}tajā esošās {{@ style (color $color)}}rotaļlietas{{/}}, radot pilnīgi {{@ style (color $color)}}jaunus {{/}}{{@ style (color $color)}}priekšmetus{{@ style (color $defaultColor)}}. {{/}}{{/}}Visu šo {{@ style (color $color)}}pārvērtību {{/}}laikā jums izdevās iegūt pāris {{@ style (color $color)}}noderīgus {{/}}{{@ style (color $color)}}priekšmetus{{/}}.
nl: Je {{@ style (color $color)}}hond{{/}} heeft in een {{@ style (color $color)}}oude{{/}} {{@ style (color $color)}}garage{{/}} een {{@ style (color $color)}}vreemd{{/}} {{@ style (color $color)}}apparaat{{/}} gevonden{{@ style (color $defaultColor)}}.{{/}} Nadat het was {{@ style (color $color)}}aangezet{{@ style (color $defaultColor)}},{{/}}{{/}} begon het {{@ style (color $color)}}apparaat{{/}} het {{@ style (color $color)}}speelgoed{{/}} dat erin zat te {{@ style (color $color)}}verwerken{{/}}, waarbij volledig {{@ style (color $color)}}nieuwe items{{/}} werden gemaakt{{@ style (color $defaultColor)}}.{{/}} Het resultaat van al deze {{@ style (color $color)}}transformaties{{/}} is een paar {{@ style (color $color)}}bruikbare{{/}} {{@ style (color $color)}}items{{/}}.
no: Hunden {{@ style (color $color)}}din {{/}}fant en {{@ style (color $color)}}rar {{/}}{{@ style (color $color)}}dings {{/}}i en {{@ style (color $color)}}gammel {{/}}{{@ style (color $color)}}garasje{{@ style (color $defaultColor)}}. {{/}}{{/}}Etter at den ble {{@ style (color $color)}}skrudd {{/}}{{@ style (color $color)}}på{{@ style (color $defaultColor)}}, {{/}}{{/}}begynte {{@ style (color $color)}}dingsen {{/}}å {{@ style (color $color)}}lage {{/}}{{@ style (color $color)}}noen leker {{/}}, komplett {{@ style (color $color)}}nye {{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}I løpet av alle {{@ style (color $color)}}forvandlingene{{/}}, greide du å få et par {{@ style (color $color)}}nyttige {{/}}{{@ style (color $color)}}enheter ut av den{{/}}.
pl: Twój {{@ style (color $color)}}pies {{/}}znalazł {{@ style (color $color)}}dziwne {{/}}{{@ style (color $color)}}urządzenie {{/}}w {{@ style (color $color)}}starym {{/}}{{@ style (color $color)}}garażu{{@ style (color $defaultColor)}}. {{/}}{{/}}Po jego {{@ style (color $color)}}włączeniu {{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} {{/}}{{/}}{{@ style (color $color)}}urządzenie {{/}}zaczęło {{@ style (color $color)}}przetwarzać {{/}}{{@ style (color $color)}}zabawki {{/}}w środku, tworząc zupełnie {{@ style (color $color)}}nowe {{/}}{{@ style (color $color)}}przedmioty{{@ style (color $defaultColor)}}. {{/}}{{/}}W czasie tych {{@ style (color $color)}}transformacji{{/}} udało Ci się zdobyć parę {{@ style (color $color)}}przydatnych {{/}}{{@ style (color $color)}}rzeczy{{/}}.
pt: O seu {{@ style (color $color)}}cão {{/}}encontrou um {{@ style (color $color)}}dispositivo {{/}}{{@ style (color $color)}}estranho {{/}}numa {{@ style (color $color)}}garagem {{/}}{{@ style (color $color)}}antiga{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois de ter sido {{@ style (color $color)}}ligado{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}, {{/}}{{/}}o {{@ style (color $color)}}dispositivo {{/}}começou a {{@ style (color $color)}}processar {{/}}os {{@ style (color $color)}}brinquedos {{/}}dentro dele, criando completamente {{@ style (color $color)}}novos {{/}}{{@ style (color $color)}}itens{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante todas as {{@ style (color $color)}}transformações{{/}}, você conseguiu obter alguns {{@ style (color $color)}}itens {{/}}{{@ style (color $color)}}úteis{{/}}
pt_br: Seu {{@ style (color $color)}}cachorro {{/}}encontrou um {{@ style (color $color)}}estranho {{/}}{{@ style (color $color)}}dispositivo {{/}}em uma {{@ style (color $color)}}garagem {{/}}{{@ style (color $color)}}antiga{{@ style (color $defaultColor)}}. {{/}}{{/}}Depois de ser {{@ style (color $color)}}ligado{{/}}, {{@ style (color $color)}}o {{@ style (color $defaultColor)}} {{/}}{{/}}tal {{@ style (color $color)}}dispositivo {{/}}começou {{@ style (color $color)}}a processar {{/}}os {{@ style (color $color)}}brinquedos {{/}}dentro dele, criando itens {{@ style (color $color)}}completamente {{/}}{{@ style (color $color)}}novos{{@ style (color $defaultColor)}}. {{/}}{{/}}Durante todas as {{@ style (color $color)}}transformações{{/}}, você conseguiu obter alguns {{@ style (color $color)}}itens {{/}}{{@ style (color $color)}}úteis{{/}}.
ro: {{@ style (color $color)}}Câinele{{/}} tău a găsit un {{@ style (color $color)}}dispozitiv{{/}}{{@ style (color $color)}} ciudat{{/}} într-un {{@ style (color $color)}}garaj {{/}}{{@ style (color $color)}}vechi{{@ style (color $defaultColor)}}. {{/}}{{/}}După ce a fost {{@ style (color $color)}}pornit{{@ style (color $defaultColor)}}, {{/}}{{/}}{{@ style (color $color)}}dispozitivul{{/}} a început să {{@ style (color $color)}}proceseze{{/}} {{@ style (color $color)}}jucăriile{{/}} din interiorul său, creând {{@ style (color $color)}}articole{{/}} complet {{@ style (color $color)}}noi{{@ style (color $defaultColor)}}. {{/}}{{/}}În timpul tuturor {{@ style (color $color)}}transformărilor{{/}}, ai reușit să obții câteva {{@ style (color $color)}}articole{{/}} {{@ style (color $color)}}utile{{/}}.
ru: Ваша {{@ style (color $color)}}собака{{/}} нашла в {{@ style (color $color)}}старом{{/}} {{@ style (color $color)}}гараже{{/}} {{@ style (color $color)}}странное{{/}} {{@ style (color $color)}}устройство с {{/}}{{@ style (color $color)}}игрушками внутри{{@ style (color $defaultColor)}}. {{/}}{{/}}После {{@ style (color $color)}}включения{{/}} {{@ style (color $color)}}оно{{@ style (color $defaultColor)}} {{/}}{{/}}{{@ style (color $color)}}начало {{/}}{{@ style (color $color)}}перерабатывать {{/}}{{@ style (color $color)}}игрушки{{/}}, создавая совершенно {{@ style (color $color)}}новые {{/}}{{@ style (color $color)}}предметы{{@ style (color $defaultColor)}}. {{/}}{{/}}В результате этих {{@ style (color $color)}}метаморфоз{{/}} вам досталась пара {{@ style (color $color)}}полезных {{/}}{{@ style (color $color)}}вещей{{/}}.
sr: Tvoj {{@ style (color $color)}}pas{{/}} je pronašao {{@ style (color $color)}}čudnu{{/}}{{@ style (color $color)}} spravu{{/}} u {{@ style (color $color)}}staroj{{/}}{{@ style (color $color)}} garaži{{@ style (color $defaultColor)}}.{{/}}{{/}} Nakon što je {{@ style (color $color)}}uključena{{@ style (color $defaultColor)}},{{/}}{{/}} {{@ style (color $color)}}sprava{{/}} je počela {{@ style (color $color)}}da obrađuje{{/}} {{@ style (color $color)}}igračke{{/}} unutar nje, {{@ style (color $color)}}stvarajući {{/}}{{@ style (color $color)}}kompletno {{/}}{{@ style (color $color)}}nove stvari{{@ style (color $defaultColor)}}.{{/}}{{/}} Tokom svih {{@ style (color $color)}}transformacija{{/}}, uspeo si {{@ style (color $color)}}da dobiješ par{{/}} {{@ style (color $color)}}korisnih stvari{{/}}.
sv: Din {{@ style (color $color)}}hund{{/}} hittade en {{@ style (color $color)}}märklig apparat{{/}} i ett {{@ style (color $color)}}gammalt garage{{@ style (color $defaultColor)}}. {{/}}{{/}}När ni {{@ style (color $color)}}slog på{{@ style (color $defaultColor)}} {{/}}{{/}}den började {{@ style (color $color)}}apparaten{{/}} {{@ style (color $color)}}bearbeta{{/}} {{@ style (color $color)}}leksakerna{{/}} som låg inuti för att skapa helt {{@ style (color $color)}}nya föremål{{@ style (color $defaultColor)}}. {{/}}{{/}}Under alla {{@ style (color $color)}}förvandlingarna{{/}} lyckades du snappa åt dig några {{@ style (color $color)}}användbara prylar{{/}}.
th: {{@ style (color $color)}}สุนัข{{/}}ของคุณพบ {{@ style (color $color)}}อุปกรณ์{{/}}{{@ style (color $color)}}ประหลาด{{/}} ใน {{@ style (color $color)}}โรงรถ{{/}}{{@ style (color $color)}}เก่า{{@ style (color $defaultColor)}}{{/}}{{/}} หลังจากที่{{@ style (color $color)}}เปิด{{/}}{{@ style (color $color)}}ทำงาน{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}อุปกรณ์{{/}} เริ่ม {{@ style (color $color)}}ทำการประมวล{{/}} {{@ style (color $color)}}ของเล่น{{/}} ภายในและทำการสร้าง{{@ style (color $color)}}สิ่งของ{{/}}{{@ style (color $color)}}ใหม่{{@ style (color $defaultColor)}}{{/}}{{/}}ขึ้นมา ในช่วง {{@ style (color $color)}}การแปลงสภาพ{{/}} คุณก็ได้รับ {{@ style (color $color)}}สิ่งของมีประโยชน์{{/}}{{@ style (color $color)}}สองสามอัน{{/}}
tr: {{@ style (color $color)}}Köpeğiniz{{/}} eski bir {{@ style (color $color)}}garajda{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}garip {{/}}{{@ style (color $color)}}bir {{/}}{{@ style (color $color)}}cihaz {{/}}buldu{{/}}. {{@ style (color $color)}}Cihaz{{/}} {{@ style (color $color)}}açıldığında{{@ style (color $defaultColor)}}{{/}}{{/}} içindeki {{@ style (color $color)}}oyuncakları{{/}} {{@ style (color $color)}}işlemeye{{/}}, tamamıyla {{@ style (color $color)}}yeni{{/}} {{@ style (color $color)}}ürünler{{@ style (color $defaultColor)}}{{/}} {{@ style (color $color)}}üretmeye {{/}}başladı{{/}}. Tüm bu {{@ style (color $color)}}dönüşüm{{/}} sırasında birkaç tane de {{@ style (color $color)}}faydalı{{/}}{{@ style (color $color)}} ürün{{/}} almayı başardınız.
uk: Ваш {{@ style (color $color)}}собака{{/}} знайшов {{@ style (color $color)}}дивний {{/}}{{@ style (color $color)}}пристрій {{/}}у {{@ style (color $color)}}старому {{/}}{{@ style (color $color)}}гаражі{{@ style (color $defaultColor)}}. {{/}}{{/}}Коли його {{@ style (color $color)}}ввімкнули{{/}}, {{@ style (color $color)}}той {{/}}почав {{@ style (color $color)}}перероблювати{{/}} {{@ style (color $color)}}іграшки{{/}} всередині, створюючи зовсім {{@ style (color $color)}}нові{{/}} {{@ style (color $color)}}штуковини{{@ style (color $defaultColor)}}. {{/}}{{/}}Під час цих {{@ style (color $color)}}перетворень{{/}} вам вдалося отримати кілька {{@ style (color $color)}}корисних {{/}}{{@ style (color $color)}}предметів{{/}}.
vi: Con {{@ style (color $color)}}chó{{/}} của bạn tìm thấy một {{@ style (color $color)}}thiết bị {{/}}{{@ style (color $color)}}lạ{{/}} trong {{@ style (color $color)}}nhà để xe {{/}}{{@ style (color $color)}}cũ{{@ style (color $defaultColor)}}. {{/}}{{/}}Sau khi {{@ style (color $color)}}bật {{/}}{{@ style (color $color)}}lên{{@ style (color $defaultColor)}}, {{/}}{{/}}{{@ style (color $color)}}thiết bị{{/}} bắt đầu {{@ style (color $color)}}xử lý{{/}} các món {{@ style (color $color)}}đồ chơi{{/}} bên trong, tạo {{@ style (color $color)}}vật phẩm {{/}}{{@ style (color $color)}}mới{{@ style (color $defaultColor)}} hoàn toàn. {{/}}{{/}}Trong suốt {{@ style (color $color)}}quá trình {{/}}{{@ style (color $color)}}biến đổi{{/}}, bạn lấy được vài {{@ style (color $color)}}vật phẩm {{/}}{{@ style (color $color)}}hữu ích{{/}}.
zh_cn: 您的{{@ style (color $color)}}爱犬{{/}}在{{@ style (color $color)}}旧{{/}}{{@ style (color $color)}}车库{{@ style (color $defaultColor)}}里找到了一台{{@ style (color $color)}}奇特{{/}}{{@ style (color $color)}}装置{{/}}。{{/}}{{/}}{{@ style (color $color)}}启{{/}}{{@ style (color $color)}}动{{@ style (color $defaultColor)}}后，{{/}}{{/}}{{@ style (color $color)}}装置{{/}}开始{{@ style (color $color)}}处理{{/}}装置内部的{{@ style (color $color)}}玩具{{/}}，并创造出{{@ style (color $color)}}全新{{/}}{{@ style (color $color)}}物品{{@ style (color $defaultColor)}}。{{/}}{{/}}在多次{{@ style (color $color)}}转化{{/}}过程中，您成功获得了一些{{@ style (color $color)}}实用{{/}}{{@ style (color $color)}}物品{{/}}。
zh_sg: 您的{{@ style (color $color)}}狗狗{{/}}在一座{{@ style (color $color)}}旧{{/}}{{@ style (color $color)}}车库{{@ style (color $defaultColor)}}中找到一个{{@ style (color $color)}}诡异{{/}}的{{@ style (color $color)}}装置{{/}}。{{/}}{{/}}{{@ style (color $color)}}启动{{/}}{{@ style (color $color)}}后{{@ style (color $defaultColor)}}，{{/}}{{/}}{{@ style (color $color)}}装置{{/}}开始{{@ style (color $color)}}处理{{/}}当中的{{@ style (color $color)}}玩具{{/}}，变出了完全不同的{{@ style (color $color)}}新{{/}}{{@ style (color $color)}}东西{{@ style (color $defaultColor)}}。{{/}}{{/}}每次{{@ style (color $color)}}转换{{/}}期间，您能从中获取一些{{@ style (color $color)}}实用{{/}}的{{@ style (color $color)}}东西{{/}}。
zh_tw: 您的{{@ style (color $color)}}狗狗{{/}}在一座{{@ style (color $color)}}舊{{/}}{{@ style (color $color)}}車庫{{@ style (color $defaultColor)}}中找到一個{{@ style (color $color)}}詭異的{{/}}{{@ style (color $color)}}裝置{{/}}。{{/}}{{/}}{{@ style (color $color)}}啟{{/}}{{@ style (color $color)}}動{{@ style (color $defaultColor)}}後，{{/}}{{/}}{{@ style (color $color)}}裝置{{/}}開始{{@ style (color $color)}}處理{{/}}當中的{{@ style (color $color)}}玩具{{/}}，變出了完全不同的{{@ style (color $color)}}新{{/}}{{@ style (color $color)}}東西{{@ style (color $defaultColor)}}。{{/}}{{/}}每次{{@ style (color $color)}}轉換{{/}}期間，您能從中獲取一些{{@ style (color $color)}}實用的{{/}}{{@ style (color $color)}}東西{{/}}。
