Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_28
source: Today was a {{@ style (color $color)}}home-{{/}}{{@ style (color $color)}}cooking {{/}}{{@ style (color $color)}}day {{/}}at {{@ style (color $color)}}camp{{/}}, when {{@ style (color $color)}}soldiers {{/}}were allowed to {{@ style (color $color)}}prepare {{/}}{{@ style (color $color)}}local {{/}}{{@ style (color $color)}}dishes {{/}}from available {{@ style (color $color)}}ingredients{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}dog {{/}}spent the whole {{@ style (color $color)}}day {{/}}{{@ style (color $color)}}running {{/}}{{@ style (color $color)}}between {{/}}{{@ style (color $color)}}cooking {{/}}{{@ style (color $color)}}stations {{/}}and {{@ style (color $color)}}helping {{/}}{{@ style (color $color)}}carry {{/}}{{@ style (color $color)}} supplies{{/}}—earning more than a few {{@ style (color $color)}}bites {{/}}from {{@ style (color $color)}}friendly {{/}}{{@ style (color $color)}}hands{{/}}.
bg: Днес е {{@ style (color $color)}}ден за {{/}}{{@ style (color $color)}}домашно {{/}}{{@ style (color $color)}}сготвено {{/}}в {{@ style (color $color)}}лагера{{/}}, когато на {{@ style (color $color)}}войниците {{/}}е позволено да {{@ style (color $color)}}приготвят {{/}}{{@ style (color $color)}}местни {{/}}{{@ style (color $color)}}ястия {{/}}от наличните {{@ style (color $color)}}продукти{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашето {{@ style (color $color)}}куче {{/}}прекарва целия {{@ style (color $color)}}ден {{/}}{{@ style (color $color)}}в притичване {{/}}{{@ style (color $color)}}между {{/}}{{@ style (color $color)}}готварските {{/}}{{@ style (color $color)}}станции {{/}}и {{@ style (color $color)}}помагането {{/}}{{@ style (color $color)}}в пренасяне {{/}}на {{@ style (color $color)}}продуктите{{/}}—печелейки повече от няколко {{@ style (color $color)}}хапки {{/}}от {{@ style (color $color)}}приятелски {{/}}{{@ style (color $color)}}ръце{{/}}.
cs: Dnes byl v {{@ style (color $color)}}táboře {{/}}{{@ style (color $color)}}den {{/}}{{@ style (color $color)}}domácího {{/}}{{@ style (color $color)}}vaření{{/}}, kdy bylo {{@ style (color $color)}}vojákům{{/}}umožněno z {{@ style (color $color)}}dostupných {{/}}{{@ style (color $color)}}surovin{{/}} uvařit {{@ style (color $color)}}místní pokrmy{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}pes {{/}} strávil {{@ style (color $color)}}celý {{/}}{{@ style (color $color)}}den {{/}}{{@ style (color $color)}}pobíháním {{/}}{{@ style (color $color)}}mezi {{/}}{{@ style (color $color)}}kuchyněmi {{/}}a {{@ style (color $color)}}pomáhal {{/}}{{@ style (color $color)}}nosit {{/}}{{@ style (color $color)}}zásoby{{/}} – dostal víc než pár {{@ style (color $color)}}kousků {{/}}{{@ style (color $color)}}jídla{{/}} z {{@ style (color $color)}}přátelských {{/}}{{@ style (color $color)}}rukou{{/}}.
da: I dag blev der lavet {{@ style (color $color)}}hjemmelavet {{/}}{{@ style (color $color)}}mad {{/}}{{@ style (color $color)}}{{/}}i {{@ style (color $color)}}lejren{{/}}, da {{@ style (color $color)}}soldaterne {{/}}fik lov at {{@ style (color $color)}}tilberede {{/}}{{@ style (color $color)}}lokale {{/}}{{@ style (color $color)}}retter {{/}}fra de tilgængelige {{@ style (color $color)}}ingredienser{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}brugte hele {{@ style (color $color)}}dagen {{/}}{{@ style (color $color)}}på at løbe {{/}}{{@ style (color $color)}}mellem {{/}}{{@ style (color $color)}}de forskellige {{/}}madlavningsstationer{{@ style (color $color)}} {{/}}og {{@ style (color $color)}}hjalp med at {{/}}{{@ style (color $color)}}bære {{/}}{{@ style (color $color)}}forsyninger{{/}} — og fik en hel del {{@ style (color $color)}}godbidder {{/}}fra {{@ style (color $color)}}de taknemmelige {{/}}{{@ style (color $color)}}mænd{{/}}.
de: Heute gab es {{@ style (color $color)}}Hausmannskost{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}} im {{@ style (color $color)}}Feldlager{{/}}, die {{@ style (color $color)}}Soldaten{{/}} durften aus den verfügbaren {{@ style (color $color)}}Zutaten{{@ style (color $defaultColor)}} {{@ style (color $color)}}Gerichte{{/}} {{@ style (color $color)}}aus ihrer Heimat{{/}} {{@ style (color $color)}}zubereiten{{/}}. {{/}}{{/}}Ihr {{@ style (color $color)}}Hund{{/}} verbrachte den ganzen {{@ style (color $color)}}Tag{{/}} damit, {{@ style (color $color)}}zwischen den{{/}} {{@ style (color $color)}}Kochstationen{{/}}{{@ style (color $color)}}{{/}} hin und her zu {{@ style (color $color)}}rennen{{/}} und beim {{@ style (color $color)}}Tragen{{/}} der {{@ style (color $color)}}Zutaten{{/}} zu {{@ style (color $color)}}helfen{{/}} – wobei mehr als nur das gelegentliche {{@ style (color $color)}}Häppchen{{/}} aus {{@ style (color $color)}}großzügigen{{/}} {{@ style (color $color)}}Händen{{/}} für ihn mit abfiel.
el: Σήμερα ήταν {{@ style (color $color)}}ημέρα{{/}} {{@ style (color $color)}}σπιτικού{{/}} {{@ style (color $color)}}φαγητού{{/}} στο {{@ style (color $color)}}στρατόπεδο{{/}}, όταν οι {{@ style (color $color)}}στρατιώτες{{/}} είχαν την άδεια να {{@ style (color $color)}}ετοιμάσουν{{/}} {{@ style (color $color)}}τοπικά{{/}} {{@ style (color $color)}}εδέσματα{{/}} με τα διαθέσιμα {{@ style (color $color)}}υλικά{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} σας πέρασε όλη την {{@ style (color $color)}}ημέρα{{/}} {{@ style (color $color)}}τρέχοντας{{/}} ανάμεσα στους {{@ style (color $color)}}χώρους{{/}} {{@ style (color $color)}}μαγειρικής{{/}} και {{@ style (color $color)}}μεταφέροντας{{/}} {{@ style (color $color)}}προμήθειες{{/}} — κερδίζοντας {{@ style (color $color)}}περισσότερες{{/}} {{@ style (color $color)}}μπουκιές{{/}} από {{@ style (color $color)}}χάδια{{/}}.{{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}
es: Hoy fue un {{@ style (color $color)}}día{{/}}{{@ style (color $color)}} de{{/}}{{@ style (color $color)}} cocina{{/}} en la {{@ style (color $color)}}base{{/}}, así que los {{@ style (color $color)}}soldados{{/}} se pusieron a {{@ style (color $color)}}preparar{{/}}{{@ style (color $color)}} platos{{/}}{{@ style (color $color)}} locales{{/}} con los {{@ style (color $color)}}ingredientes disponibles{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro{{/}} pasó todo el {{@ style (color $color)}}día{{/}} {{@ style (color $color)}}corriendo{{/}}{{@ style (color $color)}} de una estación{{/}}{{@ style (color $color)}} de cocina{{/}}{{@ style (color $color)}} a otra{{/}} y {{@ style (color $color)}}ayudando{{/}}{{@ style (color $color)}} a llevar{{/}}{{@ style (color $color)}} cosas{{/}}, con lo que se ganó bastantes {{@ style (color $color)}}bocados{{/}} de {{@ style (color $color)}}manos{{/}}{{@ style (color $color)}} amigas{{/}}.
es_ar: Hoy fue un {{@ style (color $color)}}día {{/}}{{@ style (color $color)}}de {{/}}{{@ style (color $color)}}cocina {{/}}en la {{@ style (color $color)}}base{{/}}, así que los {{@ style (color $color)}}soldados {{/}}se pusieron a {{@ style (color $color)}}preparar {{/}}{{@ style (color $color)}}platillos {{/}}{{@ style (color $color)}}locales{{/}} con varios {{@ style (color $color)}}ingredientes{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro {{/}}pasó todo el {{@ style (color $color)}}día {{/}}{{@ style (color $color)}}corriendo {{/}}de {{@ style (color $color)}}una estación {{/}}{{@ style (color $color)}}de cocina {{/}}{{@ style (color $color)}}a otra {{/}}y {{@ style (color $color)}}ayudando {{/}}{{@ style (color $color)}}a llevar {{/}}{{@ style (color $color)}}cosas{{/}}, con lo que se ganó bastantes {{@ style (color $color)}}bocados{{/}} de {{@ style (color $color)}}manos {{/}}{{@ style (color $color)}}amigas{{/}}.
fi: Tänään {{@ style (color $color)}}leirissä {{/}}oli {{@ style (color $color)}}kotoisan {{/}}{{@ style (color $color)}}kokkaamisen {{/}}{{@ style (color $color)}}päivä{{/}}, jolloin {{@ style (color $color)}}sotilaat {{/}}saivat {{@ style (color $color)}}valmistaa {{/}}{{@ style (color $color)}}paikallisia {{/}}{{@ style (color $color)}}ruokalajeja{{/}} saatavilla olevista {{@ style (color $color)}}aineksista{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koirasi {{/}}vietti koko {{@ style (color $color)}}päivän {{/}}{{@ style (color $color)}}juosten {{/}}eri {{@ style (color $color)}}kokkauspisteiden {{/}}{{@ style (color $color)}}välillä{{/}} ja {{@ style (color $color)}}auttaen {{/}}{{@ style (color $color)}}tarvikkeiden {{/}}{{@ style (color $color)}}kantamisessa{{/}} – ja ansaiten useamman kuin yhden {{@ style (color $color)}}makupalan {{/}}{{@ style (color $color)}}ystävällisistä käsistä{{/}}.
fr: Aujourd'hui, c'était une {{@ style (color $color)}}journée {{/}}{{@ style (color $color)}}de cuisine {{/}}{{@ style (color $color)}}maison{{/}} au {{@ style (color $color)}}camp{{/}}, où les {{@ style (color $color)}}soldats{{/}} étaient autorisés à {{@ style (color $color)}}préparer{{/}} des {{@ style (color $color)}}plats {{/}}{{@ style (color $color)}}de chez eux{{/}} avec les {{@ style (color $color)}}ingrédients {{/}}{{@ style (color $color)}}disponibles{{/}}. Votre {{@ style (color $color)}}chien{{/}} a passé toute la {{@ style (color $color)}}journée{{/}} à {{@ style (color $color)}}courir {{/}}{{@ style (color $color)}}entre{{/}} les {{@ style (color $color)}}postes {{/}}{{@ style (color $color)}}de cuisine{{/}} et à {{@ style (color $color)}}aider{{/}} à {{@ style (color $color)}}transporter{{/}} des {{@ style (color $color)}}provisions{{/}}, gagnant plus d'une {{@ style (color $color)}}bouchée{{/}} de la part de {{@ style (color $color)}}mains {{/}}{{@ style (color $color)}}amicales{{/}}.
hr: Danas je bio {{@ style (color $color)}}dan {{/}}{{@ style (color $color)}}kuhanja {{/}}{{@ style (color $color)}}od kuće {{/}}u {{@ style (color $color)}}taboru{{/}}, kada je {{@ style (color $color)}}vojnicima {{/}}dozvoljeno {{@ style (color $color)}}pripremati {{/}}{{@ style (color $color)}}lokalna {{/}}{{@ style (color $color)}}jela {{/}}iz dostupnih {{@ style (color $color)}}namirnica{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}pas {{/}}je potrošio cijeli {{@ style (color $color)}}dan {{/}}{{@ style (color $color)}}trčeći {{/}}{{@ style (color $color)}}između {{/}}{{@ style (color $color)}}postaja {{/}}{{@ style (color $color)}}kuhinja {{/}}i {{@ style (color $color)}}pomagao {{/}}{{@ style (color $color)}}nositi {{/}}{{@ style (color $color)}}zalihe{{/}}—zaradivši više od nekoliko {{@ style (color $color)}}ugriza {{/}}od {{@ style (color $color)}}prijateljskih {{/}}{{@ style (color $color)}}ruku{{/}}.
hu: Ma {{@ style (color $color)}}{{/}}{{@ style (color $color)}}házikosztos {{/}}{{@ style (color $color)}}nap {{/}}volt {{@ style (color $color)}}a táborban{{/}}, amikor {{@ style (color $color)}}a katonák {{/}}szabadon {{@ style (color $color)}}készíthették el {{/}}{{@ style (color $color)}}a helyi {{/}}{{@ style (color $color)}}ételeiket {{/}}a rendelkezésre álló {{@ style (color $color)}}hozzávalókból{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}kutyád {{/}}az egész {{@ style (color $color)}}napot {{/}}{{@ style (color $color)}}a {{/}}{{@ style (color $color)}}főzőállomások {{/}}{{@ style (color $color)}}között {{/}}{{@ style (color $color)}}szaladgálással töltötte, {{/}}és {{@ style (color $color)}}segített {{/}}{{@ style (color $color)}}hurcolászni {{/}}{{@ style (color $color)}} a felszereléseket{{/}} – számos {{@ style (color $color)}}falatot {{/}}is kapott jutalmul {{@ style (color $color)}}a baráti {{/}}{{@ style (color $color)}}kezekből{{/}}.
it: Oggi è stata una {{@ style (color $color)}}giornata {{/}}{{@ style (color $color)}}di cucina {{/}}{{@ style (color $color)}}casalinga {{/}}al {{@ style (color $color)}}campo{{/}}, quando ai {{@ style (color $color)}}soldati {{/}}è stato permesso di {{@ style (color $color)}}preparare {{/}}{{@ style (color $color)}}piatti {{/}}{{@ style (color $color)}}locali {{/}}con gli ingredienti{{@ style (color $color)}} disponibili{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}cane {{/}}ha trascorso l'intera {{@ style (color $color)}}giornata {{/}}{{@ style (color $color)}}correndo {{/}}{{@ style (color $color)}}tra {{/}}{{@ style (color $color)}}le postazioni {{/}}{{@ style (color $color)}}di cucina {{/}}e {{@ style (color $color)}}aiutando {{/}}{{@ style (color $color)}}a trasportare {{/}}{{@ style (color $color)}}le provviste{{/}}, guadagnandosi più di qualche {{@ style (color $color)}}boccone {{/}}da {{@ style (color $color)}}mani {{/}}{{@ style (color $color)}}amiche{{/}}.
ja: 今日は{{@ style (color $color)}}自炊{{/}}{{@ style (color $color)}}を{{/}}{{@ style (color $color)}}する日{{/}}だった。{{@ style (color $color)}}駐屯地{{/}}では、{{@ style (color $color)}}兵士たち{{/}}に手に入る{{@ style (color $color)}}食材{{@ style (color $defaultColor)}}で{{@ style (color $color)}}現地の{{/}}{{@ style (color $color)}}料理を{{/}}{{@ style (color $color)}}作る{{/}}ことを{{/}}{{@ style (color $color)}}許可した。{{/}}{{/}}あなたの{{@ style (color $color)}}犬{{/}} は{{@ style (color $color)}}一日中{{/}}、{{@ style (color $color)}}調理場{{/}}{{@ style (color $color)}}の間を{{/}}{{@ style (color $color)}}走り回り{{/}}、{{@ style (color $color)}}食材を{{/}}{{@ style (color $color)}}運ぶのを{{/}}{{@ style (color $color)}}手伝い{{/}}までして{{@ style (color $color)}}優しい{{/}}{{@ style (color $color)}}兵士{{/}}から{{@ style (color $color)}}おやつ{{/}}を何度ももらっていた。
ko: {{@ style (color $color)}}병사들{{/}}이 사용 가능한 {{@ style (color $color)}}재료{{/}}로 {{@ style (color $color)}}현지 음식을 직접 조리{{/}}해 먹을 수 있는 {{@ style (color $color)}}부대{{/}} {{@ style (color $color)}}요리의 날{{/}}이었습니다. {{@ style (color $color)}}개{{/}}는 {{@ style (color $color)}}하루{{/}} 온종일 {{@ style (color $color)}}취사장 사이를 뛰어다니면서{{/}} {{@ style (color $color)}}보급품 나르기{{/}}를 거들었습니다. 그 과정에서 {{@ style (color $color)}}친절한 병사들{{/}}한테 얻어먹은 {{@ style (color $color)}}간식{{/}}이 꽤 많았던 모양입니다.
lt: Šiandien {{@ style (color $color)}}stovyklavietėje{{/}} buvo {{@ style (color $color)}}naminių{{/}} {{@ style (color $color)}}patiekalų{{/}} {{@ style (color $color)}}diena{{/}}, kurios metu {{@ style (color $color)}}kariai{{/}} gamina savo{{@ style (color $color)}}gimtojo{{/}} {{@ style (color $color)}}krašto{{/}} {{@ style (color $color)}}patiekalus{{/}} iš {{@ style (color $color)}}turimų{{/}} {{@ style (color $color)}}ingredientų{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuo{{/}} visą {{@ style (color $color)}}dieną{{/}} praleido {{@ style (color $color)}}bėgiodamas{{/}} {{@ style (color $color)}}tarp{{/}} {{@ style (color $color)}}lauko{{/}} {{@ style (color $color)}}virtuvių{{/}} ir {{@ style (color $color)}}padėdamas{{/}} {{@ style (color $color)}}nešti daiktus{{/}} — ta proga suvalgydamas daugiau, nei keletą {{@ style (color $color)}}kąsnelių{{/}} iš {{@ style (color $color)}}draugiškų{{/}} {{@ style (color $color)}}rankų{{/}}.
lv: Šodien bija {{@ style (color $color)}}mājas {{/}}{{@ style (color $color)}}gatavošanas{{/}}{{@ style (color $color)}}diena {{/}}{{@ style (color $color)}}nometnē{{/}}, kad {{@ style (color $color)}}karavīriem {{/}}bija atļauts {{@ style (color $color)}}gatavot {{/}}{{@ style (color $color)}}vietējos {{/}}{{@ style (color $color)}}ēdienus {{/}}no pieejamajām {{@ style (color $color)}}ingredientiem{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}suns {{/}}pavadīja visu {{@ style (color $color)}}dienu{{/}}, {{@ style (color $color)}}skrienot {{/}}{{@ style (color $color)}}starp {{/}}{{@ style (color $color)}}gatavošanas {{/}}{{@ style (color $color)}}stacijām {{/}}un {{@ style (color $color)}}palīdzot{{/}}{{@ style (color $color)}}nest {{/}}{{@ style (color $color)}}piederumus{{/}}—nopelnot vairāk nekā dažus {{@ style (color $color)}}kumosus {{/}}no {{@ style (color $color)}}draudzīgām {{/}}{{@ style (color $color)}}rokām{{/}}.
nl: Vandaag was het {{@ style (color $color)}}thuis-{{/}}{{@ style (color $color)}}kookdag{{/}} op het {{@ style (color $color)}}kamp{{/}}. {{@ style (color $color)}}Soldaten{{/}} mochten {{@ style (color $color)}}lokale{{/}} {{@ style (color $color)}}gerechten{{/}} {{@ style (color $color)}}koken{{/}} met de beschikbare {{@ style (color $color)}}ingrediënten{{/}}. Je {{@ style (color $color)}}hond{{/}} heeft de hele {{@ style (color $color)}}dag{{/}} tussen de {{@ style (color $color)}}kookstations{{/}} heen en weer {{@ style (color $color)}}gerend{{/}} en {{@ style (color $color)}}allerlei{{/}} {{@ style (color $color)}}benodigdheden{{/}} {{@ style (color $color)}}gebracht{{/}}. Daarbij heeft hij best wat {{@ style (color $color)}}eten{{/}} uit {{@ style (color $color)}}vriendelijke{{/}} {{@ style (color $color)}}handen{{/}} gekregen.
no: I dag var det {{@ style (color $color)}}hjemme{{/}}{{@ style (color $color)}}laget mat {{/}}{{@ style (color $color)}}i {{/}}{{@ style (color $color)}}leiren{{/}}, der {{@ style (color $color)}}soldatene {{/}}fikk lov til å {{@ style (color $color)}}tilberede {{/}}{{@ style (color $color)}}lokale {{/}}{{@ style (color $color)}}retter {{/}}fra tilgjengelige {{@ style (color $color)}}ingredienser{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}brukte hele {{@ style (color $color)}}dagen {{/}}{{@ style (color $color)}}på å løpe {{/}}{{@ style (color $color)}}mellom {{/}}{{@ style (color $color)}}matlagings{{/}}{{@ style (color $color)}}stasjoner {{/}}og å {{@ style (color $color)}}hjelpe {{/}}{{@ style (color $color)}}med å bære {{/}}{{@ style (color $color)}} forsyninger{{/}}—mens den tjente mer enn noen få {{@ style (color $color)}}godbiter {{/}}fra {{@ style (color $color)}}vennskapelige {{/}}{{@ style (color $color)}}hender{{/}}.
pl: Dzisiaj był {{@ style (color $color)}}dzień {{/}}{{@ style (color $color)}}domowej {{/}}{{@ style (color $color)}}kuchni {{/}}w {{@ style (color $color)}}obozie{{/}}, gdy {{@ style (color $color)}}żołnierzom {{/}}pozwolono {{@ style (color $color)}}przygotować {{/}}{{@ style (color $color)}}lokalne {{/}}{{@ style (color $color)}}potrawy {{/}}z dostępnych {{@ style (color $color)}}składników{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}pies {{/}}spędził cały {{@ style (color $color)}}dzień, {{/}}{{@ style (color $color)}}biegając {{/}}{{@ style (color $color)}}pomiędzy {{/}}{{@ style (color $color)}}stanowiskami {{/}}{{@ style (color $color)}}kuchennymi {{/}}i {{@ style (color $color)}}pomagając {{/}}{{@ style (color $color)}}w przenoszeniu {{/}}{{@ style (color $color)}}zapasów{{/}} – za co zdobył więcej niż kilka {{@ style (color $color)}}kęsów {{/}}z {{@ style (color $color)}}przyjaznych {{/}}{{@ style (color $color)}}rąk{{/}}.
pt: Hoje foi um {{@ style (color $color)}}dia {{/}}{{@ style (color $color)}}de cozinha {{/}}{{@ style (color $color)}}caseira {{/}}no {{@ style (color $color)}}acampamento{{/}}, quando foi permitido aos {{@ style (color $color)}}soldados {{/}}preparar {{@ style (color $color)}}pratos {{/}}{{@ style (color $color)}}locais {{/}}a partir dos {{@ style (color $color)}}ingredientes {{/}}{{@ style (color $color)}}disponíveis{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}cão {{/}}passou o {{@ style (color $color)}}dia {{/}}inteiro a {{@ style (color $color)}}correr {{/}}{{@ style (color $color)}}entre {{/}}{{@ style (color $color)}}postos {{/}}{{@ style (color $color)}}de cozinha {{/}}e {{@ style (color $color)}}a ajudar {{/}}a {{@ style (color $color)}}transportar {{/}}{{@ style (color $color)}}mantimentos{{/}}—ganhando mais do que algumas {{@ style (color $color)}}dentadas {{/}}de {{@ style (color $color)}}mãos {{/}}{{@ style (color $color)}}amigas{{/}}.
pt_br: Hoje foi um dia {{@ style (color $color)}}de {{/}}{{@ style (color $color)}}culinária{{/}}{{@ style (color $color)}}caseira {{/}}no {{@ style (color $color)}}acampamento{{/}}, quando os {{@ style (color $color)}}soldados {{/}}são autorizados a {{@ style (color $color)}}preparar {{/}}{{@ style (color $color)}}pratos {{/}}{{@ style (color $color)}}locais {{/}}com os {{@ style (color $color)}}ingredientes disponíveis{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}cachorro {{/}}passou o dia {{@ style (color $color)}}inteiro {{/}}{{@ style (color $color)}}correndo {{/}}{{@ style (color $color)}}entre as {{/}}{{@ style (color $color)}}estações {{/}}{{@ style (color $color)}}de cozinha {{/}}ajudando {{@ style (color $color)}}a {{/}}{{@ style (color $color)}}carregar {{/}}{{@ style (color $color)}} suprimentos{{/}} — ganhando bem mais do que alguns {{@ style (color $color)}}petiscos {{/}}das {{@ style (color $color)}}mãos {{/}}{{@ style (color $color)}}amigáveis{{/}}.
ro: Astăzi a fost o {{@ style (color $color)}}zi{{/}} de {{@ style (color $color)}}gătit{{/}}{{@ style (color $color)}} acasă{{/}} la {{@ style (color $color)}}tabără{{/}}, când {{@ style (color $color)}}soldații{{/}} au avut voie să {{@ style (color $color)}}gătească{{/}} {{@ style (color $color)}}mâncăruri{{/}} {{@ style (color $color)}}locale{{/}} din {{@ style (color $color)}}ingrediente disponibile{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Câinele{{/}} tău a petrecut întreaga {{@ style (color $color)}}zi {{/}}{{@ style (color $color)}}alergând între{{/}} {{@ style (color $color)}}stațiile{{/}} de {{@ style (color $color)}}gătit{{/}} și {{@ style (color $color)}}ajutând{{/}} la {{@ style (color $color)}}transportul{{/}} {{@ style (color $color)}}proviziilor{{/}}, obținând mai multe {{@ style (color $color)}}bucăți de mâncare{{/}} de la {{@ style (color $color)}}mâini{{/}} {{@ style (color $color)}}prietenoase{{/}}.
ru: {{@ style (color $color)}}Сегодня{{/}} в {{@ style (color $color)}}лагере{{/}} был {{@ style (color $color)}}особенный{{/}} {{@ style (color $color)}}день{{/}}: {{@ style (color $color)}}солдатам{{/}} разрешили {{@ style (color $color)}}приготовить{{/}} {{@ style (color $color)}}местные{{/}} {{@ style (color $color)}}блюда{{/}} из {{@ style (color $color)}}того, что было под рукой{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваша {{@ style (color $color)}}собака{{/}} весь {{@ style (color $color)}}день{{/}} {{@ style (color $color)}}бегала{{/}} {{@ style (color $color)}}между {{/}}{{@ style (color $color)}}кухнями {{/}}{{@ style (color $color)}}{{/}}и {{@ style (color $color)}}помогала{{/}} {{@ style (color $color)}}переносить{{/}} {{@ style (color $color)}}припасы{{/}}. За это ей досталось немало {{@ style (color $color)}}лакомств{{/}} от {{@ style (color $color)}}благодарных{{/}} {{@ style (color $color)}}поваров{{/}}.
sr: Danas je dan {{@ style (color $color)}}za {{/}}{{@ style (color $color)}}domaću {{/}}{{@ style (color $color)}}kuhinju {{/}}u {{@ style (color $color)}}kampu{{/}}, gde {{@ style (color $color)}}je vojnicima {{/}}dozvoljeno da {{@ style (color $color)}}pripreme {{/}}{{@ style (color $color)}}lokalna {{/}}{{@ style (color $color)}}jela {{/}}od dostupnih {{@ style (color $color)}}sastojaka{{@ style (color $defaultColor)}}. {{/}}{{/}}Tvoj {{@ style (color $color)}}pas {{/}}je ceo {{@ style (color $color)}}dan {{/}}{{@ style (color $color)}}proveo trčeći {{/}}{{@ style (color $color)}}među {{/}}{{@ style (color $color)}}stanicama {{/}}{{@ style (color $color)}}za kuvanje {{/}}i {{@ style (color $color)}}pomagao da {{/}}{{@ style (color $color)}}se nose {{/}}{{@ style (color $color)}}namirnice {{/}}- čime bi zaradio par {{@ style (color $color)}}zalogaja {{/}}iz {{@ style (color $color)}}ruku {{/}}{{@ style (color $color)}}prijatelja{{/}}.
sv: Idag var det {{@ style (color $color)}}matfestival{{/}} i {{@ style (color $color)}}lägret{{/}}, då {{@ style (color $color)}}soldaterna{{/}} fick använda tillgängliga {{@ style (color $color)}}ingredienser{{/}} för att {{@ style (color $color)}}laga rätter hemifrån{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} tillbringade hela {{@ style (color $color)}}dagen{{/}} med att {{@ style (color $color)}}springa mellan matlagningsstationerna{{/}} och {{@ style (color $color)}}hjälpa till att {{/}}{{@ style (color $color)}}bära {{/}}{{@ style (color $color)}}matvaror{{/}} – och bjöds på fler än några {{@ style (color $color)}}munsbitar{{/}} som {{@ style (color $color)}}tack för hjälpen{{/}}.
th: วันนี้เป็น {{@ style (color $color)}}วันทำ{{/}}{{@ style (color $color)}}อาหาร{{/}}{{@ style (color $color)}}บ้าน{{/}} ที่ {{@ style (color $color)}}ค่าย{{/}} เมื่อ {{@ style (color $color)}}เหล่าทหาร{{/}} ได้รับอนุญาต{{@ style (color $color)}}ให้เตรียม{{/}}{{@ style (color $color)}}อาหาร{{/}}{{@ style (color $color)}}พื้นเมือง{{/}} จาก{{@ style (color $color)}}วัตถุดิบที่มี{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}} ของคุณใช้เวลา{{@ style (color $color)}}ทั้งวัน{{/}} {{@ style (color $color)}}วิ่ง{{/}}{{@ style (color $color)}}ไปมา{{/}}{{@ style (color $color)}}ระหว่าง{{/}}{{@ style (color $color)}}ครัว{{/}} และ {{@ style (color $color)}}ช่วย{{/}}{{@ style (color $color)}}วิ่งขน{{/}}{{@ style (color $color)}}วัตถุดิบ{{/}} ทำให้ได้ลอง{{@ style (color $color)}}อาหาร{{/}} มากกว่า{{@ style (color $color)}}{{/}}สองสามครั้ง {{@ style (color $color)}}จากเหล่าทหาร{{/}}
tr: Bugün {{@ style (color $color)}}kampda{{/}} {{@ style (color $color)}}ev{{/}} {{@ style (color $color)}}yemeği{{/}} {{@ style (color $color)}}günüydü{{/}}; {{@ style (color $color)}}askerler{{/}} mevcut {{@ style (color $color)}}malzemelerle{{/}} {{@ style (color $color)}}yerel{{/}} {{@ style (color $color)}}yemekler{{/}} {{@ style (color $color)}}hazırladı{{/}}{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Köpeğiniz{{/}} tüm {{@ style (color $color)}}günü{{/}} {{@ style (color $color)}}yemek{{/}} {{@ style (color $color)}}istasyonları{{/}} arasında {{@ style (color $color)}}koşarak{{/}} ve {{@ style (color $color)}}malzemeleri{{/}} {{@ style (color $color)}}taşımaya{{/}} {{@ style (color $color)}}yardım ederek{{/}} geçirdi, {{@ style (color $color)}}dost{{/}} {{@ style (color $color)}}ellerden{{/}} bol bol {{@ style (color $color)}}ısırık{{/}} {{@ style (color $color)}}hakkı{{/}} kazandı.
uk: Сьогодні в {{@ style (color $color)}}таборі {{/}}був {{@ style (color $color)}}день {{/}}{{@ style (color $color)}}домашньої {{/}}{{@ style (color $color)}}кухні{{/}}, коли {{@ style (color $color)}}солдатам {{/}}дозволили {{@ style (color $color)}}готувати {{/}}{{@ style (color $color)}}місцеві {{/}}{{@ style (color $color)}}страви {{/}}з наявних {{@ style (color $color)}}продуктів{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}пес {{/}}провів увесь {{@ style (color $color)}}день{{/}}, {{@ style (color $color)}}бігаючи {{/}}{{@ style (color $color)}}між {{/}}{{@ style (color $color)}}польовими {{/}}{{@ style (color $color)}}кухнями {{/}}й {{@ style (color $color)}}допомагаючи {{/}}{{@ style (color $color)}}приносити {{/}}{{@ style (color $color)}}припаси{{/}} — і заслужив не одну {{@ style (color $color)}}кісточку {{/}}з {{@ style (color $color)}}дружніх {{/}}{{@ style (color $color)}}рук{{/}}.
vi: Hôm nay là {{@ style (color $color)}}ngày {{/}}{{@ style (color $color)}}tự {{/}}{{@ style (color $color)}}nấu ăn{{/}} tại {{@ style (color $color)}}doanh trại{{/}}, các {{@ style (color $color)}}binh sĩ{{/}} được phép {{@ style (color $color)}}chế biến {{/}}{{@ style (color $color)}}món {{/}}{{@ style (color $color)}}địa phương{{/}} từ {{@ style (color $color)}}nguyên liệu sẵn có{{@ style (color $defaultColor)}}. {{/}}{{/}}Chú {{@ style (color $color)}}chó{{/}} của bạn đã dành suốt {{@ style (color $color)}}ngày{{/}} {{@ style (color $color)}}chạy{{/}} {{@ style (color $color)}}qua lại {{/}}giữa {{@ style (color $color)}}các trạm{{/}}{{@ style (color $color)}} nấu{{/}} và {{@ style (color $color)}}giúp {{/}}{{@ style (color $color)}}mang {{/}}{{@ style (color $color)}}đồ tiếp tế{{/}} — nhận được không ít {{@ style (color $color)}}miếng ăn{{/}} từ những {{@ style (color $color)}}bàn tay {{/}}{{@ style (color $color)}}thân thiện{{/}}.
zh_cn: 今天是{{@ style (color $color)}}军营{{/}}的{{@ style (color $color)}}家乡{{/}}{{@ style (color $color)}}菜{{/}}{{@ style (color $color)}}日{{/}}，{{@ style (color $color)}}士兵们{{/}}获准用现有{{@ style (color $color)}}食材{{@ style (color $defaultColor)}}{{@ style (color $color)}}烹制{{/}}{{@ style (color $color)}}家乡{{/}}{{@ style (color $color)}}美食{{/}}。{{/}}{{/}}您的{{@ style (color $color)}}爱犬{{/}}{{@ style (color $color)}}整日{{/}}{{@ style (color $color)}}穿梭{{/}}{{@ style (color $color)}}于{{/}}{{@ style (color $color)}}各个{{/}}{{@ style (color $color)}}炊事点{{/}}，{{@ style (color $color)}}协助{{/}}{{@ style (color $color)}}运送{{/}}{{@ style (color $color)}}物资{{/}}——因{{@ style (color $color)}}热心{{/}}{{@ style (color $color)}}帮忙{{/}}而收获了不少{{@ style (color $color)}}投喂{{/}}。
zh_sg: 今天在{{@ style (color $color)}}营地{{/}}举行{{@ style (color $color)}}家乡{{/}}{{@ style (color $color)}}菜{{/}}{{@ style (color $color)}}日{{/}}，{{@ style (color $color)}}士兵们{{/}}获准利用{{@ style (color $color)}}现有食材{{@ style (color $defaultColor)}}来{{@ style (color $color)}}煮些{{/}}{{@ style (color $color)}}家乡{{/}}{{@ style (color $color)}}菜{{/}}。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}花了{{@ style (color $color)}}一整天{{/}}的时间在{{@ style (color $color)}}每个{{/}}{{@ style (color $color)}}炊事{{/}}{{@ style (color $color)}}点{{/}}{{@ style (color $color)}}流连往返{{/}}，也会{{@ style (color $color)}}帮忙{{/}}{{@ style (color $color)}}运送{{/}}{{@ style (color $color)}}物资{{/}}，当然为的就是{{@ style (color $color)}}热心{{/}}{{@ style (color $color)}}士兵{{/}}给予的{{@ style (color $color)}}小点心{{/}}。
zh_tw: 今天在{{@ style (color $color)}}營地{{/}}舉行{{@ style (color $color)}}家庭{{/}}{{@ style (color $color)}}烹飪{{/}}{{@ style (color $color)}}日{{/}}，{{@ style (color $color)}}士兵{{/}}獲准使用現有{{@ style (color $color)}}食材{{@ style (color $defaultColor)}}{{@ style (color $color)}}烹煮{{/}}{{@ style (color $color)}}家鄉{{/}}{{@ style (color $color)}}菜{{/}}。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}花了{{@ style (color $color)}}一整天{{/}}的時間在每個{{@ style (color $color)}}烹飪{{/}}{{@ style (color $color)}}站{{/}}間{{@ style (color $color)}}往{{/}}{{@ style (color $color)}}返{{/}}，也會{{@ style (color $color)}}幫忙{{/}}{{@ style (color $color)}}運送{{/}}{{@ style (color $color)}}補給{{/}}，當然為的就是{{@ style (color $color)}}善心{{/}}{{@ style (color $color)}}士兵{{/}}給予的{{@ style (color $color)}}小點心{{/}}。
