Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_16
source: While {{@ style (color $color)}}exploring {{/}}the {{@ style (color $color)}}Garage{{/}}, your {{@ style (color $color)}}dog {{/}}sniffed out a {{@ style (color $color)}}stash {{/}}of {{@ style (color $color)}}old rations {{/}}hidden behind some {{@ style (color $color)}}crates{{@ style (color $defaultColor)}}. {{/}}{{/}}The {{@ style (color $color)}}soldiers {{/}}had a good laugh at the {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}treasure {{@ style (color $defaultColor)}}"{{/}}{{/}}and handed it over to the {{@ style (color $color)}}quartermaster{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}dog {{/}}was promised a {{@ style (color $color)}}reward {{/}}for the {{@ style (color $color)}}unexpected {{/}}{{@ style (color $color)}}find{{/}}.
bg: Докато {{@ style (color $color)}}изследва {{/}}{{@ style (color $color)}}Парка{{/}}, вашето {{@ style (color $color)}}куче {{/}}надушва {{@ style (color $color)}}скривалище {{/}}за {{@ style (color $color)}}стари придобивки {{/}}скрити зад няколко {{@ style (color $color)}}щайги{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Войниците{{/}} се смеят много на {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}съкровището{{@ style (color $defaultColor)}}"{{/}}{{/}} и го предават на {{@ style (color $color)}}квартирмайстора{{@ style (color $defaultColor)}}. {{/}}{{/}}На {{@ style (color $color)}}кучето ви{{/}} е обещана {{@ style (color $color)}}награда{{/}} за {{@ style (color $color)}}неочаквано {{/}}{{@ style (color $color)}}откритие{{/}}.
cs: Při {{@ style (color $color)}}průzkumu {{/}}vaší {{@ style (color $color)}}garáže {{/}}váš {{@ style (color $color)}}pes {{/}}vyčenichal za starými {{@ style (color $color)}}bednami {{/}}ukrytou {{@ style (color $color)}}skrýš {{/}}se {{@ style (color $color)}}starými příděly{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Vojáci {{/}}{{@ style (color $color)}}se {{/}}{{@ style (color $defaultColor)}}„{{/}}pokladu{{@ style (color $defaultColor)}}“ {{/}}zasmáli a předali jej {{@ style (color $color)}}důstojníkovi zásobovací služby{{@ style (color $defaultColor)}}. {{/}}{{/}}Vašemu {{@ style (color $color)}}psovi {{/}}byla za {{@ style (color $color)}}nečekaný {{/}}{{@ style (color $color)}}nález{{/}} slíbena {{@ style (color $color)}}odměna{{/}}.
da: Mens den {{@ style (color $color)}}udforskede {{/}}{{@ style (color $color)}}garagen{{/}}, snusede din{{@ style (color $color)}}hund {{/}}sig frem til et {{@ style (color $color)}}lager {{/}}af {{@ style (color $color)}}gamle rationer{{/}}, skjult bag nogle {{@ style (color $color)}}kasser{{@ style (color $defaultColor)}}. {{/}}{{/}}Soldaterne {{@ style (color $color)}}{{/}}fik et godt grin over {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}skatten{{@ style (color $defaultColor)}}"{{/}}{{/}} og gav den videre til {{@ style (color $color)}}forsyningsofficeren{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}blev lovet en {{@ style (color $color)}}belønning {{/}}for det {{@ style (color $color)}}uventede {{/}}{{@ style (color $color)}}fund{{/}}.
de: Beim {{@ style (color $color)}}Erkunden{{/}} der {{@ style (color $color)}}Garage{{/}} hat Ihr {{@ style (color $color)}}Hund{{/}} einen {{@ style (color $color)}}Vorrat{{/}} {{@ style (color $color)}}alter Rationen{{/}} erschnüffelt, die hinter einigen {{@ style (color $color)}}Kisten{{@ style (color $defaultColor)}} versteckt waren. {{/}}{{/}}Die {{@ style (color $color)}}Soldaten{{/}} konnten über den gefundenen {{@ style (color $color)}}{{@ style (color $defaultColor)}}„{{/}}Schatz{{@ style (color $defaultColor)}}“{{/}}{{/}} gut lachen und überreichten ihn dem {{@ style (color $color)}}Quartiermeister{{@ style (color $defaultColor)}}. {{/}}{{/}}Ihrem {{@ style (color $color)}}Hund{{/}} wurde eine {{@ style (color $color)}}Belohnung{{/}} für den {{@ style (color $color)}}unerwarteten{{/}} {{@ style (color $color)}}Fund{{/}} versprochen.
el: Καθώς {{@ style (color $color)}}εξερευνούσε{{/}} το {{@ style (color $color)}}Γκαράζ{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} σας εντόπισε μια {{@ style (color $color)}}κρυψώνα{{/}} με {{@ style (color $color)}}παλιές μερίδες τροφίμων{{/}} πίσω από μερικά {{@ style (color $color)}}κιβώτια{{@ style (color $defaultColor)}}. {{/}}{{/}}Οι {{@ style (color $color)}}στρατιώτες{{/}} γέλασαν με τον {{@ style (color $color)}}θησαυρό{{/}} και τον παρέδωσαν στον {{@ style (color $color)}}αξιωματικό{{/}} {{@ style (color $color)}}εφοδιασμού{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} σας έλαβε υπόσχεση για μια {{@ style (color $color)}}ανταμοιβή{{/}} για αυτήν την {{@ style (color $color)}}απρόσμενη ανακάλυψη{{/}}.{{@ style (color $defaultColor)}}{{/}}{{@ style (color $defaultColor)}}{{/}}
es: Mientras {{@ style (color $color)}}exploraba{{/}} el {{@ style (color $color)}}garaje{{/}}, tu {{@ style (color $color)}}perro{{/}} descubrió una {{@ style (color $color)}}reserva{{/}} de {{@ style (color $color)}}viejas raciones{{/}} ocultas tras unas {{@ style (color $color)}}cajas{{@ style (color $defaultColor)}}. {{/}}{{/}}Los {{@ style (color $color)}}soldados{{/}} se rieron al ver ese {{@ style (color $color)}}«tesoro»{{@ style (color $defaultColor)}} y{{/}}{{/}} lo entregaron al {{@ style (color $color)}}intendente{{@ style (color $defaultColor)}}. {{/}}{{/}}A tu {{@ style (color $color)}}perro{{/}} le prometieron una {{@ style (color $color)}}recompensa{{/}} {{@ style (color $color)}}por tal {{/}}{{@ style (color $color)}}descubrimiento{{/}}.
es_ar: Mientras {{@ style (color $color)}}exploraba {{/}}el {{@ style (color $color)}}garage{{/}}, tu {{@ style (color $color)}}perro{{/}} descubrió una {{@ style (color $color)}}reserva {{/}}de {{@ style (color $color)}}viejas raciones {{/}}ocultas tras unas {{@ style (color $color)}}cajas{{@ style (color $defaultColor)}}. {{/}}{{/}}Los {{@ style (color $color)}}soldados {{/}}se rieron bastante al ver ese {{@ style (color $color)}}"tesoro"{{@ style (color $defaultColor)}}{{/}}{{/}} y lo entregaron al {{@ style (color $color)}}intendente{{@ style (color $defaultColor)}}. {{/}}{{/}}A tu {{@ style (color $color)}}perro {{/}}le prometieron darle una {{@ style (color $color)}}recompensa {{/}}por {{@ style (color $color)}}tal {{/}}{{@ style (color $color)}}descubrimiento{{/}}.
fi: {{@ style (color $color)}}Tutkiessaan {{/}}{{@ style (color $color)}}tallia {{/}}{{@ style (color $color)}}koirasi {{/}}nuuski esiin {{@ style (color $color)}}kätkön {{/}}{{@ style (color $color)}}vanhoja kenttämuonapakkauksia{{/}}, jotka olivat piilossa {{@ style (color $color)}}laatikoiden {{/}}{{@ style (color $color)}}takana{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Sotilaat {{/}}pääsivät nauramaan kunnolla {{@ style (color $defaultColor)}}{{/}}aarteelle{{@ style (color $defaultColor)}} {{/}}ja he luovuttivat sen {{@ style (color $color)}}varustemestarille{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koirallesi {{/}}luvattiin {{@ style (color $color)}}palkinto {{/}}tästä {{@ style (color $color)}}odottamattomasta {{/}}{{@ style (color $color)}}löydöstä{{/}}.
fr: En {{@ style (color $color)}}explorant {{/}}le {{@ style (color $color)}}garage {{/}}, votre {{@ style (color $color)}}chien {{/}}a flairé une {{@ style (color $color)}}cachette {{/}}de {{@ style (color $color)}}vieilles rations {{/}}dissimulée derrière quelques {{@ style (color $color)}}caisses{{@ style (color $defaultColor)}}. {{/}}{{/}}Les {{@ style (color $color)}}soldats {{/}}ont bien ri de ce {{@ style (color $color)}}{{@ style (color $defaultColor)}}« {{/}}trésor{{@ style (color $defaultColor)}} »{{/}}{{/}} et l'ont remis à {{@ style (color $color)}}l'intendant{{@ style (color $defaultColor)}}. {{/}}{{/}}Votre {{@ style (color $color)}}chien {{/}}s'est vu promettre une {{@ style (color $color)}}récompense {{/}}pour cette {{@ style (color $color)}}découverte {{/}}{{@ style (color $color)}}inattendue{{/}}.
hr: Dok je {{@ style (color $color)}}istraživao {{/}}{{@ style (color $color)}}Garažu{{/}}, vaš {{@ style (color $color)}}pas {{/}}je nanjušio {{@ style (color $color)}}zalihu {{/}}{{@ style (color $color)}}starih obroka {{/}}skrivenih iza nekih {{@ style (color $color)}}sanduka{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Vojnici {{/}}su se lijepo nasmijali {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}blagu{{@ style (color $defaultColor)}}"{{/}}{{/}} i predali ga {{@ style (color $color)}}intendantu{{@ style (color $defaultColor)}}. {{/}}{{/}}Vašem {{@ style (color $color)}}psu {{/}}je obećana {{@ style (color $color)}}nagrada {{/}}za {{@ style (color $color)}}neočekivani {{/}}{{@ style (color $color)}}pronalazak{{/}}.
hu: Miközben éppen {{@ style (color $color)}}felderítetted {{/}}a {{@ style (color $color)}}Garázst{{/}}, a {{@ style (color $color)}}kutyád {{/}}kiszimatolt egy {{@ style (color $color)}}készletet {{/}}benne {{@ style (color $color)}}régi ellátmányokkal, {{/}}amelyet néhány {{@ style (color $color)}}láda mögé rejtettek el{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}katonák {{/}}jót nevettek a {{@ style (color $color)}}{{@ style (color $defaultColor)}}„{{/}}kincsen{{@ style (color $defaultColor)}}”{{/}}{{/}}, és átadták azt a {{@ style (color $color)}}szállásmesternek{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}kutyádnak {{/}}jutalmat {{@ style (color $color)}}ígértek {{/}}a {{@ style (color $color)}}nem várt {{/}}{{@ style (color $color)}}felfedezésért{{/}}.
it: Mentre {{@ style (color $color)}}esplorava {{/}}{{@ style (color $color)}}l'Officina{{/}}, il tuo {{@ style (color $color)}}cane {{/}}ha fiutato una {{@ style (color $color)}}scorta{{/}} di {{@ style (color $color)}}vecchie razioni alimentari{{/}} nascoste dietro alcune {{@ style (color $color)}}casse{{@ style (color $defaultColor)}}. {{/}}{{/}}I {{@ style (color $color)}}soldati {{/}}si sono fatti una bella risata vedendo il {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}tesoro{{@ style (color $defaultColor)}}"{{/}}{{/}} e lo hanno consegnato al {{@ style (color $color)}}quartiermastro{{@ style (color $defaultColor)}}. {{/}}{{/}}Al tuo {{@ style (color $color)}}cane {{/}}è stata promessa una {{@ style (color $color)}}ricompensa {{/}}per il {{@ style (color $color)}}ritrovamento {{/}}{{@ style (color $color)}}inaspettato{{/}}.
ja: {{@ style (color $color)}}ガレージ{{/}}を{{@ style (color $color)}}探索中{{/}}、あなたの{{@ style (color $color)}}犬{{/}}が、{{@ style (color $color)}}木箱{{/}}の裏に隠されていた{{@ style (color $color)}}古い糧食{{/}}の{{@ style (color $color)}}隠し物資{{@ style (color $defaultColor)}}を嗅ぎ当てたぞ。{{/}}{{/}}{{@ style (color $color)}}兵士たち{{/}}は{{@ style (color $color)}}{{@ style (color $defaultColor)}}その《{{/}}お宝{{@ style (color $defaultColor)}}》{{/}}{{/}}にひと笑いして、{{@ style (color $color)}}補給係将校{{@ style (color $defaultColor)}}に引き渡した。{{/}}{{/}}あなたの{{@ style (color $color)}}犬{{/}}には、この{{@ style (color $color)}}思わぬ{{/}}{{@ style (color $color)}}発見{{/}}の{{@ style (color $color)}}報酬{{/}}を約束してやった。
ko: {{@ style (color $color)}}차고{{/}}를 {{@ style (color $color)}}탐험{{/}}하던 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}상자{{/}} 뒤에 숨겨진 {{@ style (color $color)}}오래된 전투식량{{/}} {{@ style (color $color)}}더미{{/}}의 냄새를 맡았습니다. 그 "{{@ style (color $color)}}보물{{/}}"을 본 {{@ style (color $color)}}병사들{{/}}은 큰 소리로 웃고는 {{@ style (color $color)}}병참장교{{/}}에게 건넸습니다. {{@ style (color $color)}}뜻밖의 발견{{/}}을 한 {{@ style (color $color)}}개{{/}}에게는 {{@ style (color $color)}}보상{{/}}이 내려졌습니다.
lt: {{@ style (color $color)}}Tyrinėdamas{{/}} {{@ style (color $color)}}garažą{{/}} jūsų {{@ style (color $color)}}šuo{{/}} užuodė {{@ style (color $color)}}senų{{/}} {{@ style (color $color)}}davinių{{/}} {{@ style (color $color)}}slėptuvę{{/}} už kažkokių {{@ style (color $color)}}dėžių{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Kariškiai{{/}} gerai pasijuokė iš {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}lobio{{@ style (color $defaultColor)}}"{{/}}{{/}} ir perdavė viską {{@ style (color $color)}}viršininkui{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuniui{{/}} buvo prižadėtas {{@ style (color $color)}}apdovanojimas{{/}} už tokį {{@ style (color $color)}}netikėtą radinį{{/}}.
lv: Kamēr {{@ style (color $color)}}izpētiet {{/}}{{@ style (color $color)}}Garāžu{{/}}, jūsu {{@ style (color $color)}}suns {{/}}ieoda {{@ style (color $color)}}slēptuvi {{/}}ar {{@ style (color $color)}}vecām devām{{/}}, kas bija paslēptas aiz dažām {{@ style (color $color)}}kastēm{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Karavīri {{/}}kārtīgi pasmējās par {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}dārgumu{{@ style (color $defaultColor)}}"{{/}}{{/}} un nodeva to {{@ style (color $color)}}apgādes priekšniekam{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}suns {{/}}tika apsolīts {{@ style (color $color)}}atalgojums {{/}}par {{@ style (color $color)}}negaidīto {{/}}{{@ style (color $color)}}atradumu{{/}}.
nl: Tijdens het {{@ style (color $color)}}verkennen{{/}} van de {{@ style (color $color)}}garage{{/}} heeft je {{@ style (color $color)}}hond{{/}} een {{@ style (color $color)}}voorraad{{/}} {{@ style (color $color)}}oude{{/}} {{@ style (color $color)}}rantsoenen{{/}} gevonden tussen wat {{@ style (color $color)}}kratten{{/}}. De {{@ style (color $color)}}soldaten{{/}} vonden die gevonden {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}schat{{@ style (color $defaultColor)}}"{{/}}{{/}} wel amusant en hebben hem aan de {{@ style (color $color)}}kwartiermeester{{/}} overgedragen. Je {{@ style (color $color)}}hond{{/}} zal een mooie {{@ style (color $color)}}beloning{{/}} krijgen voor deze {{@ style (color $color)}}onverwachte vondst{{/}}.
no: Mens hunden din {{@ style (color $color)}}utforsket {{/}} {{@ style (color $color)}}garasjen{{/}} din, sniffet {{@ style (color $color)}}den {{/}}seg frem til et {{@ style (color $color)}}lager {{/}}med {{@ style (color $color)}}gamle rasjoner {{/}}skjult bak noen {{@ style (color $color)}}kasser{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Soldatene {{/}}fikk seg en god latter over {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}skatten{{@ style (color $defaultColor)}}"{{/}}{{/}} og ga den til {{@ style (color $color)}}kvartermesteren{{@ style (color $defaultColor)}}. {{/}}{{/}}Hunden {{@ style (color $color)}}din {{/}}ble lovet en {{@ style (color $color)}}belønning {{/}}for det {{@ style (color $color)}}uventede {{/}}{{@ style (color $color)}}funnet{{/}}.
pl: Podczas {{@ style (color $color)}}eksploracji {{/}}{{@ style (color $color)}}garażu{{/}} Twój {{@ style (color $color)}}pies {{/}}wywęszył {{@ style (color $color)}}ukryte {{/}}{{@ style (color $color)}}stare racje {{/}}{{@ style (color $color)}}żywnościowe {{/}}za jakimiś {{@ style (color $color)}}skrzyniami{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Żołnierze {{/}}trochę się pośmiali ze {{@ style (color $color)}}{{@ style (color $defaultColor)}}„{{/}}skarbu{{@ style (color $defaultColor)}}”{{/}}{{/}} i przekazali go {{@ style (color $color)}}kwatermistrzowi{{@ style (color $defaultColor)}}. {{/}}{{/}}Twojemu {{@ style (color $color)}}psu {{/}}obiecano {{@ style (color $color)}}nagrodę {{/}}za {{@ style (color $color)}}niespodziewane {{/}}{{@ style (color $color)}}znalezisko{{/}}.
pt: Enquanto {{@ style (color $color)}}explorava {{/}}a {{@ style (color $color)}}Garagem{{/}}, o seu {{@ style (color $color)}}cão {{/}}farejou um {{@ style (color $color)}}esconderijo {{/}}de {{@ style (color $color)}}rações antigas {{/}}escondidas atrás de uns {{@ style (color $color)}}caixotes{{@ style (color $defaultColor)}}. {{/}}{{/}}Os {{@ style (color $color)}}soldados {{/}}deram boas gargalhadas com o {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}tesouro{{@ style (color $defaultColor)}}"{{/}}{{/}} e entregaram-no ao {{@ style (color $color)}}mestre de quartel{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}cão {{/}}recebeu a promessa de uma {{@ style (color $color)}}recompensa {{/}}pela {{@ style (color $color)}}descoberta {{/}}{{@ style (color $color)}}inesperada{{/}}.
pt_br: Enquanto {{@ style (color $color)}}explorava {{/}}a {{@ style (color $color)}}Garagem{{/}}, seu {{@ style (color $color)}}cachorro {{/}}farejou um {{@ style (color $color)}}esconderijo {{/}}de {{@ style (color $color)}}rações antigas {{/}}escondido atrás de algumas {{@ style (color $color)}}caixas{{@ style (color $defaultColor)}}. {{/}}{{/}}Os {{@ style (color $color)}}soldados {{/}}riram bastante do {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}tesouro{{@ style (color $defaultColor)}}"{{/}}{{/}} e o entregaram ao {{@ style (color $color)}}intendente{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}cachorro {{/}}recebeu uma {{@ style (color $color)}}recompensa {{/}}pela {{@ style (color $color)}}descoberta {{/}}{{@ style (color $color)}}inesperada{{/}}.
ro: În timp ce {{@ style (color $color)}}explora{{/}} {{@ style (color $color)}}Garajul{{/}}, {{@ style (color $color)}}câinele{{/}} tău a adulmecat un {{@ style (color $color)}}depozit{{/}} de {{@ style (color $color)}}rații vechi{{/}} ascuns în spatele unor {{@ style (color $color)}}lăzi{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Soldații{{/}} au râs, văzând „{{@ style (color $color)}}comoara{{/}}” și au predat-o {{@ style (color $color)}}intendenței{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Câinelui{{/}} tău i s-a promis o {{@ style (color $color)}}recompensă{{/}} pentru {{@ style (color $color)}}descoperirea{{/}} {{@ style (color $color)}}neașteptată{{/}}.
ru: {{@ style (color $color)}}Исследуя{{/}} {{@ style (color $color)}}Ангар{{/}}, ваша {{@ style (color $color)}}собака{{/}} нашла за {{@ style (color $color)}}ящиками{{/}} {{@ style (color $color)}}запасы{{/}} {{@ style (color $color)}}старых пайков{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Солдаты{{/}} от души посмеялись над таким {{@ style (color $color)}}{{@ style (color $defaultColor)}}«{{/}}кладом{{@ style (color $defaultColor)}}»{{/}}{{/}} и передали его {{@ style (color $color)}}интенданту{{@ style (color $defaultColor)}}. {{/}}{{/}}За {{@ style (color $color)}}неожиданную{{/}} {{@ style (color $color)}}находку{{/}} вашему {{@ style (color $color)}}питомцу{{/}} пообещали {{@ style (color $color)}}награду{{/}}.
sr: Tokom {{@ style (color $color)}}istraživanja{{/}} {{@ style (color $color)}}garaže{{/}}, tvoj {{@ style (color $color)}}pas{{/}}, je nanjušio {{@ style (color $color)}}štek{{/}} {{@ style (color $color)}}starih sledovanja{{/}} sakrivenih{{@ style (color $color)}} iza{{/}} nekih {{@ style (color $color)}}sanduka{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Vojnici{{/}} su se lepo nasmejali na {{@ style (color $color)}}{{@ style (color $defaultColor)}}"blago"{{/}}{{/}} i predali ga {{@ style (color $color)}}magacioneru{{@ style (color $defaultColor)}}.{{/}}{{/}} Tvom {{@ style (color $color)}}psu{{/}} je obećana {{@ style (color $color)}}nagrada{{/}} za {{@ style (color $color)}}neočekivano otkriće{{/}}.
sv: Medan du {{@ style (color $color)}}utforskade{{/}} {{@ style (color $color)}}garaget{{/}} nosade din {{@ style (color $color)}}hund{{/}} upp en {{@ style (color $color)}}gömma{{/}} med {{@ style (color $color)}}gamla fältransoner{{/}} som bakom några {{@ style (color $color)}}lådor{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Soldaterna{{/}} skrattade gott åt {{@ style (color $color)}}{{@ style (color $defaultColor)}}skattsökaren{{/}}{{/}} och lämnade över ransonerna till {{@ style (color $color)}}kvartermästaren{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} lovades en {{@ style (color $color)}}belöning{{/}} för det {{@ style (color $color)}}oväntade fyndet{{/}}.
th: ระหว่าง {{@ style (color $color)}}สำรวจ{{/}} {{@ style (color $color)}}โรงรถ{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณได้ตามกลิ่นไปยัง {{@ style (color $color)}}ขุมที่ซ่อน{{/}} {{@ style (color $color)}}เสบียงเก่า{{/}}ที่ซ่อนอยู่ใน{{@ style (color $color)}}ลัง{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}เหล่าทหาร{{/}}ต่างหัวเราะกับ {{@ style (color $color)}}{{@ style (color $defaultColor)}}{{/}}ขุมทรัพย์{{@ style (color $defaultColor)}}{{/}}{{/}} ดังกล่าวและส่งมันต่อให้กับ {{@ style (color $color)}}พลาธิการ{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณได้รับ {{@ style (color $color)}}รางวัล{{/}} สำหรับ {{@ style (color $color)}}การพบที่{{/}}{{@ style (color $color)}}ไม่คาดคิดนี้{{/}}
tr: {{@ style (color $color)}}Garajı{{/}} {{@ style (color $color)}}araştıran{{/}} {{@ style (color $color)}}köpeğiniz{{/}} koklaya koklaya bazı {{@ style (color $color)}}sandıkların {{/}}arkasında gizli {{@ style (color $color)}}eski kumanya{{/}} {{@ style (color $color)}}zulası {{@ style (color $defaultColor)}}buldu{{/}}{{/}}. {{@ style (color $color)}}Askerler{{/}} bu {{/}}"{{@ style (color $color)}}hazineyi{{@ style (color $defaultColor)}}"{{/}}{{/}} görünce çok güldüler ve onu {{@ style (color $color)}}{{@ style (color $defaultColor)}}levazım subayına{{/}} teslim ettiler{{/}}. {{@ style (color $color)}}Köpeğinize{{/}} bu {{@ style (color $color)}}beklenmedik{{/}}{{@ style (color $color)}} keşif{{/}} karşılığında {{@ style (color $color)}}ödül{{/}} sözü verildi.
uk: Під час {{@ style (color $color)}}огляду{{/}} {{@ style (color $color)}}Гаража{{/}} ваш {{@ style (color $color)}}собака{{/}} винюхав {{@ style (color $color)}}криївку{{/}} {{@ style (color $color)}}старих пайків{{/}}, заховану за {{@ style (color $color)}}стосом ящиків{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Солдати{{/}} добряче посміялися з такого {{@ style (color $color)}}{{@ style (color $defaultColor)}}«{{/}}скарбу{{@ style (color $defaultColor)}}»{{/}}{{/}} й передали його {{@ style (color $color)}}інтендантові{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}пес{{/}} отримав {{@ style (color $color)}}нагороду{{/}} за {{@ style (color $color)}}неочікувану {{/}}{{@ style (color $color)}}знахідку{{/}}.
vi: Trong lúc {{@ style (color $color)}}khám phá{{/}} {{@ style (color $color)}}Ga-ra{{/}}, {{@ style (color $color)}}con chó{{/}} của bạn đánh hơi thấy một {{@ style (color $color)}}kho{{/}} {{@ style (color $color)}}khẩu phần cũ{{/}} được giấu sau vài {{@ style (color $color)}}thùng gỗ{{@ style (color $defaultColor)}}. {{/}}{{/}}Những {{@ style (color $color)}}người lính{{/}} cười phá lên trước {{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}kho báu{{@ style (color $defaultColor)}}"{{/}}{{/}} và bàn giao cho {{@ style (color $color)}}sĩ quan quân nhu{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Con chó{{/}} của bạn được hứa hẹn {{@ style (color $color)}}phần thưởng{{/}} cho {{@ style (color $color)}}phát hiện {{/}}{{@ style (color $color)}}bất ngờ{{/}} đó.
zh_cn: 当在{{@ style (color $color)}}车库{{/}}内{{@ style (color $color)}}巡查{{/}}时，您的{{@ style (color $color)}}爱犬{{/}}从{{@ style (color $color)}}物资箱{{@ style (color $defaultColor)}}后嗅出{{@ style (color $color)}}藏匿{{/}}的{{@ style (color $color)}}陈旧口粮{{/}}。{{/}}{{/}}{{@ style (color $color)}}士兵们{{/}}对此{{@ style (color $color)}}{{@ style (color $defaultColor)}}"{{/}}宝藏{{@ style (color $defaultColor)}}"{{/}}{{/}}哄笑不已，随即将其移交给{{@ style (color $color)}}军需官{{@ style (color $defaultColor)}}。{{/}}{{/}}部队承诺会对您{{@ style (color $color)}}爱犬{{/}}的这次{{@ style (color $color)}}意外{{/}}{{@ style (color $color)}}发现{{/}}予以{{@ style (color $color)}}嘉奖{{/}}。
zh_sg: 在{{@ style (color $color)}}车库{{/}}例行{{@ style (color $color)}}巡逻{{/}}时，您的{{@ style (color $color)}}狗狗{{/}}嗅到了藏在{{@ style (color $color)}}箱子{{@ style (color $defaultColor)}}后方的{{@ style (color $color)}}一堆东西{{/}}，看似{{@ style (color $color)}}陈旧口粮{{/}}。{{/}}{{/}}{{@ style (color $color)}}士兵{{/}}见到这{{@ style (color $color)}}{{@ style (color $defaultColor)}}“{{/}}宝藏{{@ style (color $defaultColor)}}”{{/}}{{/}}无不噗哧而笑，并把这东西交给{{@ style (color $color)}}军需官{{@ style (color $defaultColor)}}。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}肯定会因为发现这{{@ style (color $color)}}意外{{/}}{{@ style (color $color)}}惊喜{{/}}而获得些{{@ style (color $color)}}奖励{{/}}。
zh_tw: 在{{@ style (color $color)}}車庫{{/}}例行{{@ style (color $color)}}巡邏{{/}}時，您的{{@ style (color $color)}}狗狗{{/}}嗅到了藏在{{@ style (color $color)}}箱子{{@ style (color $defaultColor)}}後方的{{@ style (color $color)}}一堆{{/}}東西，看似有點久以前的{{@ style (color $color)}}口糧{{/}}。{{/}}{{/}}{{@ style (color $color)}}士兵{{/}}見到這{{@ style (color $color)}}{{@ style (color $defaultColor)}}「{{/}}寶藏{{@ style (color $defaultColor)}}」{{/}}{{/}}無不噗哧而笑，並把這東西交給{{@ style (color $color)}}軍需官{{@ style (color $defaultColor)}}。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}肯定會因為發現這{{@ style (color $color)}}意外{{/}}{{@ style (color $color)}}驚喜{{/}}而獲得{{@ style (color $color)}}獎勵{{/}}。
