Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_19
source: During another {{@ style (color $color)}}patrol {{/}}around the {{@ style (color $color)}}territory{{/}}, your {{@ style (color $color)}}dog {{/}}suddenly {{@ style (color $color)}}darted {{/}}into the {{@ style (color $color)}}bushes {{/}}and {{@ style (color $color)}}flushed {{/}}{{@ style (color $color)}}out {{/}}a lurking {{@ style (color $color)}}stranger{{@ style (color $defaultColor)}}. {{/}}{{/}}The {{@ style (color $color)}}patrol {{/}}{{@ style (color $color)}}detained {{/}}the {{@ style (color $color)}}intruder{{/}}, and the {{@ style (color $color)}}incident {{/}}was {{@ style (color $color)}}logged {{/}}for further {{@ style (color $color)}}investigation{{/}}.
bg: По време на друг {{@ style (color $color)}}патрул {{/}}около {{@ style (color $color)}}периметъра{{/}}, вашето {{@ style (color $color)}}куче {{/}}внезапно {{@ style (color $color)}}се стрелва {{/}}в {{@ style (color $color)}}храстите {{/}}и {{@ style (color $color)}}бързо {{/}}{{@ style (color $color)}}изгонва{{/}} дебнещ {{@ style (color $color)}}непознат{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Патрулът {{/}}{{@ style (color $color)}}е задържал {{/}}{{@ style (color $color)}}нарушителя{{/}}, а {{@ style (color $color)}}инцидентът {{/}}е {{@ style (color $color)}}регистриран {{/}}за по-нататъшно {{@ style (color $color)}}разследване{{/}}.
cs: Během {{@ style (color $color)}}další {{/}}{{@ style (color $color)}}hlídky {{/}}po {{@ style (color $color)}}teritoriu {{/}}váš {{@ style (color $color)}}pes {{/}}najednou {{@ style (color $color)}}vyrazil {{/}}do {{@ style (color $color)}}křoví {{/}}a {{@ style (color $color)}}vyplašil {{/}}číhajícího {{@ style (color $color)}}cizince{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Hlídka {{/}}{{@ style (color $color)}}vetřelce {{/}}{{@ style (color $color)}}zadržela {{/}}a {{@ style (color $color)}}incident {{/}}{{@ style (color $color)}}zaznamenala {{/}}pro další {{@ style (color $color)}}vyšetřování{{/}}.
da: Under en anden {{@ style (color $color)}}patrulje {{/}}rundt om {{@ style (color $color)}}området{{/}}, sprang din {{@ style (color $color)}}hund {{/}}pludselig {{@ style (color $color)}}ind {{/}}i {{@ style (color $color)}}buskene {{/}}og {{@ style (color $color)}}skræmte {{/}}{{@ style (color $color)}}en {{/}}fremmed ud, {{@ style (color $color)}}der havde siddet på lur{{@ style (color $defaultColor)}}. {{/}}{{/}}Patruljen {{@ style (color $color)}}{{/}}{{@ style (color $color)}}tilbageholdte {{/}}{{@ style (color $color)}}indtrængeren{{/}}, og {{@ style (color $color)}}hændelsen {{/}}blev {{@ style (color $color)}}noteret {{/}}til videre {{@ style (color $color)}}efterforskning{{/}}.
de: Während einer {{@ style (color $color)}}Patrouille{{/}} der näheren {{@ style (color $color)}}Umgebung{{/}} {{@ style (color $color)}}stürzte{{/}} Ihr {{@ style (color $color)}}Hund{{/}} plötzlich in ein {{@ style (color $color)}}Gebüsch{{/}} und {{@ style (color $color)}}scheuchte{{/}} einen dort versteckten {{@ style (color $color)}}Fremden{{@ style (color $defaultColor)}} {{@ style (color $color)}}auf{{/}}. {{/}}{{/}}Die {{@ style (color $color)}}Patrouille{{/}} nahm den {{@ style (color $color)}}Eindringling{{/}} {{@ style (color $color)}}fest{{/}}, der {{@ style (color $color)}}Vorfall{{/}} wurde zur weiteren {{@ style (color $color)}}Untersuchung{{/}} im Protokoll {{@ style (color $color)}}festgehalten{{/}}.
el: Κατά τη διάρκεια μιας ακόμα {{@ style (color $color)}}περιπόλου{{/}} γύρω από την {{@ style (color $color)}}περιοχή{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} σας ξαφνικά {{@ style (color $color)}}έτρεξε{{/}} μέσα στους {{@ style (color $color)}}θάμνους{{/}} και {{@ style (color $color)}}ξετρύπωσε{{/}} έναν {{@ style (color $color)}}κρυμμένο{{/}} {{@ style (color $color)}}ξένο{{@ style (color $defaultColor)}}. {{/}}{{/}}Η {{@ style (color $color)}}περίπολος{{/}} {{@ style (color $color)}}κρατούσε{{/}} τον {{@ style (color $color)}}εισβολέα{{/}} και το {{@ style (color $color)}}γεγονός{{/}} {{@ style (color $color)}}καταγράφηκε{{/}} για περαιτέρω {{@ style (color $color)}}έρευνα{{/}}.
es: Durante otra {{@ style (color $color)}}patrulla{{/}} por el {{@ style (color $color)}}territorio{{/}}, tu {{@ style (color $color)}}perro{{/}} {{@ style (color $color)}}corrió{{/}} repentinamente hacia los {{@ style (color $color)}}arbustos{{/}} e {{@ style (color $color)}}hizo{{/}}{{@ style (color $color)}} salir{{/}} a un {{@ style (color $color)}}extraño que merodeaba por la zona{{@ style (color $defaultColor)}}. {{/}}{{/}}La {{@ style (color $color)}}patrulla{{/}} {{@ style (color $color)}}arrestó{{/}} al {{@ style (color $color)}}intruso{{/}} y el {{@ style (color $color)}}incidente{{/}} se {{@ style (color $color)}}registró{{/}} para {{@ style (color $color)}}investigarlo{{/}} más.
es_ar: Durante otra {{@ style (color $color)}}patrulla {{/}}por el {{@ style (color $color)}}territorio{{/}}, tu {{@ style (color $color)}}perro {{/}}de repente {{@ style (color $color)}}corrió {{/}}hacia los {{@ style (color $color)}}arbustos {{/}}e {{@ style (color $color)}}hizo {{/}}{{@ style (color $color)}}salir {{/}}a un merodeador {{@ style (color $color)}}extraño{{@ style (color $defaultColor)}}. {{/}}{{/}}La {{@ style (color $color)}}patrulla {{/}}{{@ style (color $color)}}arrestó {{/}}al {{@ style (color $color)}}intruso{{/}}, y el {{@ style (color $color)}}incidente {{/}}se {{@ style (color $color)}}registró {{/}}para {{@ style (color $color)}}investigarlo {{/}}más.
fi: Erään {{@ style (color $color)}}partioreissun {{/}}aikana {{@ style (color $color)}}alueella {{/}}{{@ style (color $color)}}koirasi {{/}}{{@ style (color $color)}}syöksyi {{/}}yhtäkkiä {{@ style (color $color)}}pensaikkoon {{/}}ja {{@ style (color $color)}}ajoi {{/}}{{@ style (color $color)}}esiin {{/}}piileskelleen {{@ style (color $color)}}muukalaisen{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Partio {{/}}{{@ style (color $color)}}pidätti {{/}}{{@ style (color $color)}}muukalaisen {{/}}ja {{@ style (color $color)}}tapaus {{/}}{{@ style (color $color)}}kirjattiin {{/}}odottamaan {{@ style (color $color)}}jatkotutkintaa{{/}}.
fr: Au cours d'une autre {{@ style (color $color)}}patrouille{{/}} autour du {{@ style (color $color)}}territoire{{/}}, votre {{@ style (color $color)}}chien{{/}} a soudain {{@ style (color $color)}}bondi{{/}} dans les {{@ style (color $color)}}buissons{{/}} et y a {{@ style (color $color)}}délogé{{/}}{{@ style (color $color)}}un{{/}} {{@ style (color $color)}}intrus{{@ style (color $defaultColor)}} qui s'y cachait.{{/}}{{/}} La {{@ style (color $color)}}patrouille {{/}}{{@ style (color $color)}}a interpellé{{/}} {{@ style (color $color)}}l'individu{{/}}, et {{@ style (color $color)}}l'incident{{/}} a été {{@ style (color $color)}}consigné{{/}} pour une {{@ style (color $color)}}enquête{{/}} ultérieure.
hr: Tijekom još jedne {{@ style (color $color)}}ophodnje{{/}} po {{@ style (color $color)}}teritoriju{{/}}, vaš {{@ style (color $color)}}pas{{/}} je odjednom {{@ style (color $color)}}odjurio{{/}} u {{@ style (color $color)}}grmlje{{/}} i {{@ style (color $color)}}istjerao{{/}} {{@ style (color $color)}}stranca{{/}} {{@ style (color $color)}}koji se skrivao{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Ophodnja{{/}} je {{@ style (color $color)}}zadržala{{/}} {{@ style (color $color)}}uljeza{{/}} i {{@ style (color $color)}}incident{{/}} je {{@ style (color $color)}}zapisan{{/}} za daljnju {{@ style (color $color)}}istragu{{/}}.
hu: Az újabb {{@ style (color $color)}}őrjárat{{/}} során a {{@ style (color $color)}}területen{{/}} a {{@ style (color $color)}}kutyád{{/}} hirtelen {{@ style (color $color)}}beugrott{{/}} a {{@ style (color $color)}}bokrok közé{{/}}, és {{@ style (color $color)}}kiugrasztott{{/}}{{@ style (color $color)}}{{/}} egy leselkedő {{@ style (color $color)}}idegent{{@ style (color $defaultColor)}}.{{/}}{{/}} Az {{@ style (color $color)}}őrjárat{{/}} {{@ style (color $color)}}elfogta{{/}} a {{@ style (color $color)}}behatolót{{/}}, az {{@ style (color $color)}}incidenst{{/}} pedig {{@ style (color $color)}}feljegyezték{{/}} további {{@ style (color $color)}}kivizsgálás{{/}} céljából.
it: Durante un altro {{@ style (color $color)}}pattugliamento{{/}} del {{@ style (color $color)}}territorio{{/}}, il tuo {{@ style (color $color)}}cane{{/}} si è improvvisamente {{@ style (color $color)}}lanciato{{/}} tra i {{@ style (color $color)}}cespugli{{/}} e ha {{@ style (color $color)}}stanato{{/}}{{@ style (color $color)}}{{/}} uno {{@ style (color $color)}}sconosciuto{{@ style (color $defaultColor)}} in agguato. {{/}}{{/}}La {{@ style (color $color)}}pattuglia{{/}} ha {{@ style (color $color)}}arrestato{{/}} {{@ style (color $color)}}l'intruso{{/}} e {{@ style (color $color)}}l'incidente{{/}} è stato {{@ style (color $color)}}registrato{{/}} per ulteriori {{@ style (color $color)}}indagini{{/}}.
ja: {{@ style (color $color)}}領域{{/}}周辺での{{@ style (color $color)}}巡回{{/}}中、あなたの{{@ style (color $color)}}犬{{/}}が突然{{@ style (color $color)}}茂み{{/}}の中に{{@ style (color $color)}}飛び{{/}}{{@ style (color $color)}}込み{{/}}、潜伏していた{{@ style (color $color)}}不審者{{@ style (color $defaultColor)}}を{{@ style (color $color)}}発見{{/}}した。{{/}}{{/}}{{@ style (color $color)}}哨戒班{{/}}がその{{@ style (color $color)}}侵入者{{/}}を{{@ style (color $color)}}拘束{{/}}し、さらなる{{@ style (color $color)}}調査{{/}}のためこの{{@ style (color $color)}}事案{{/}}を{{@ style (color $color)}}記録{{/}}した。
ko: 평소와 다를 바 없는 {{@ style (color $color)}}주변 구역{{/}} {{@ style (color $color)}}순찰{{/}} 도중 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}덤불{{/}} 속으로 {{@ style (color $color)}}달려들어{{/}} 그 속에 숨어 있던 {{@ style (color $color)}}거수자{{/}}를 {{@ style (color $color)}}몰아내었습니다{{/}}. 달아나는 {{@ style (color $color)}}침입자{{/}}를 {{@ style (color $color)}}순찰대{{/}}가 {{@ style (color $color)}}붙잡았습니다{{/}}. {{@ style (color $color)}}사건{{/}}은 현재 {{@ style (color $color)}}추가 조사{{/}} 단계에 {{@ style (color $color)}}부쳐졌습니다{{/}}.
lt: Vieno sargybinio {{@ style (color $color)}}apėjimo{{/}} aplink {{@ style (color $color)}}teritoriją{{/}} metu jūsų {{@ style (color $color)}}šuo{{/}} staiga {{@ style (color $color)}}nėrė{{/}} {{@ style (color $color)}}į{{/}} {{@ style (color $color)}}krūmus{{/}} ir {{@ style (color $color)}}išvarė{{/}} jose besislapstantį {{@ style (color $color)}}nepažįstamąjį{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Sargyba{{/}} {{@ style (color $color)}}sulaikė{{/}} {{@ style (color $color)}}įsibrovėlį{{/}} o pats {{@ style (color $color)}}įvykis{{/}} buvo {{@ style (color $color)}}užregistruotas{{/}} tolesniems {{@ style (color $color)}}tyrimams{{/}}.
lv: {{@ style (color $color)}}Patrulēšanas {{/}}laikā ap {{@ style (color $color)}}teritoriju{{/}}, jūsu {{@ style (color $color)}}suns {{/}}pēkšņi {{@ style (color $color)}}ieskrēja {{/}}{{@ style (color $color)}}krūmos {{/}}un {{@ style (color $color)}}izdzina {{/}}{{@ style (color $color)}}slēpjošu {{/}}{{@ style (color $color)}}svešinieku{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Patrulēšana {{/}}{{@ style (color $color)}}aizturēja {{/}}{{@ style (color $color)}}iebrucēju{{/}}, un {{@ style (color $color)}}incidents {{/}}tika {{@ style (color $color)}}reģistrēts {{/}}turpmākai {{@ style (color $color)}}izmeklēšanai{{/}}.
nl: Tijdens weer een {{@ style (color $color)}}patrouille{{/}} rond het {{@ style (color $color)}}terrein{{/}} {{@ style (color $color)}}sprintte{{/}} je {{@ style (color $color)}}hond{{/}} plots de {{@ style (color $color)}}bosjes{{/}} in, waarna een verstopte {{@ style (color $color)}}vreemdeling{{/}} eruit kwam {{@ style (color $color)}}gerend{{/}}. De {{@ style (color $color)}}patrouille{{/}} nam de {{@ style (color $color)}}indringer{{/}} {{@ style (color $color)}}gevangen{{/}} en het {{@ style (color $color)}}incident{{/}} werd in de {{@ style (color $color)}}logboeken{{/}} opgeschreven voor verder {{@ style (color $color)}}onderzoek{{/}}.
no: Under en annen {{@ style (color $color)}}patrulje {{/}}rundt i {{@ style (color $color)}}området{{/}}, løp din {{@ style (color $color)}}hund {{/}}plutselig {{@ style (color $color)}}ut {{/}}i {{@ style (color $color)}}buskene {{/}}og {{@ style (color $color)}}skremte {{/}}{{@ style (color $color)}}frem {{/}}en skjult {{@ style (color $color)}}fremmed{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Patruljen {{/}}{{@ style (color $color)}}anholdt {{/}}{{@ style (color $color)}}inntrengeren{{/}}, og {{@ style (color $color)}}hendelsen {{/}}ble {{@ style (color $color)}}loggført {{/}}for videre {{@ style (color $color)}}etterforskning{{/}}.
pl: Podczas kolejnego {{@ style (color $color)}}patrolu {{/}}po {{@ style (color $color)}}terytorium {{/}} Twój {{@ style (color $color)}}pies {{/}}nagle {{@ style (color $color)}}wystrzelił {{/}}w {{@ style (color $color)}}krzaki {{/}}i {{@ style (color $color)}}wypłoszył {{/}}{{@ style (color $color)}}{{/}}czającego się {{@ style (color $color)}}obcego{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Patrol {{/}}{{@ style (color $color)}}zatrzymał {{/}}{{@ style (color $color)}}intruza{{/}}, a {{@ style (color $color)}}zdarzenie {{/}}zostało {{@ style (color $color)}}zapisane {{/}}do dalszego {{@ style (color $color)}}zbadania{{/}}.
pt: Durante mais uma {{@ style (color $color)}}patrulha {{/}}pelo {{@ style (color $color)}}território{{/}}, o seu {{@ style (color $color)}}cão {{/}}correu {{@ style (color $color)}}de repente {{/}}para os {{@ style (color $color)}}arbustos {{/}}e {{@ style (color $color)}}expulsou {{/}}um {{@ style (color $color)}}estranho {{/}}{{@ style (color $color)}}que espreitava{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}patrulha {{/}}{{@ style (color $color)}}deteve {{/}}o {{@ style (color $color)}}intruso{{/}}, e o {{@ style (color $color)}}incidente {{/}}foi {{@ style (color $color)}}registado {{/}}para posterior {{@ style (color $color)}}investigação{{/}}.
pt_br: Durante mais uma {{@ style (color $color)}}patrulha {{/}}pelo {{@ style (color $color)}}território {{/}}, seu {{@ style (color $color)}}cachorro {{/}}de repente {{@ style (color $color)}}correu {{/}}para dentro dos {{@ style (color $color)}}arbustos {{/}}e {{@ style (color $color)}}espantou {{/}}{{@ style (color $color)}}um {{/}}estranho {{@ style (color $color)}}que estava à espreita{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}patrulha {{/}}{{@ style (color $color)}}deteve {{/}}o {{@ style (color $color)}}intruso {{/}} e o {{@ style (color $color)}}incidente {{/}}foi {{@ style (color $color)}}registrado {{/}}para futuras {{@ style (color $color)}}investigações{{/}}.
ro: În timpul unei alte {{@ style (color $color)}}patrule{{/}} prin {{@ style (color $color)}}teritoriu{{/}}, {{@ style (color $color)}}câinele{{/}} tău a {{@ style (color $color)}}sărit brusc{{/}} în {{@ style (color $color)}}tufișuri{{/}} și a {{@ style (color $color)}}gonit{{@ style (color $color)}}{{/}}{{/}} un {{@ style (color $color)}}străin{{/}} care se ascundea{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Patrula{{/}} a {{@ style (color $color)}}reținut{{/}} {{@ style (color $color)}}intrusul{{/}}, iar {{@ style (color $color)}}incidentul{{/}} a fost {{@ style (color $color)}}înregistrat{{/}} pentru o {{@ style (color $color)}}investigație{{/}} ulterioară.
ru: Во время {{@ style (color $color)}}патрулирования{{/}} {{@ style (color $color)}}территории{{/}} ваша {{@ style (color $color)}}собака{{/}} внезапно {{@ style (color $color)}}бросилась{{/}} в {{@ style (color $color)}}кусты{{/}} и {{@ style (color $color)}}спугнула{{/}} {{@ style (color $color)}}затаившегося{{/}} там {{@ style (color $color)}}незнакомца{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Патрульные{{/}} {{@ style (color $color)}}задержали{{/}} {{@ style (color $color)}}нарушителя{{/}}, а {{@ style (color $color)}}происшествие{{/}} {{@ style (color $color)}}занесли в журнал{{/}} для дальнейшего {{@ style (color $color)}}расследования{{/}}.
sr: Tokom još jedne {{@ style (color $color)}}patrole{{/}} po {{@ style (color $color)}}teritoriji{{/}} tvoj {{@ style (color $color)}}pas{{/}} je iznenada {{@ style (color $color)}}potrčao{{/}} u {{@ style (color $color)}}žbunje{{/}} i {{@ style (color $color)}}isterao{{/}} sakrivenog {{@ style (color $color)}}stranca{{@ style (color $defaultColor)}}.{{/}}{{/}} {{@ style (color $color)}}Patrola{{/}} {{@ style (color $color)}}je {{/}}{{@ style (color $color)}}zadržala{{/}} {{@ style (color $color)}}uljeza{{/}}, i {{@ style (color $color)}}incident{{/}} je {{@ style (color $color)}}zabeležen{{/}} za dalju {{@ style (color $color)}}istragu{{/}}.
sv: Under ännu en {{@ style (color $color)}}patrull{{/}} runt {{@ style (color $color)}}ställningarna{{/}} {{@ style (color $color)}}rusade{{/}} din {{@ style (color $color)}}hund{{/}} plötsligt in bland {{@ style (color $color)}}buskarna{{/}} och {{@ style (color $color)}}kom ut{{/}} en {{@ style (color $color)}}okänd individ{{@ style (color $defaultColor)}}{{/}}{{/}} som legat gömd där. {{@ style (color $color)}}Patrullen{{/}} {{@ style (color $color)}}omhändertog{{/}} {{@ style (color $color)}}inkräktaren{{/}}, och {{@ style (color $color)}}incidenten{{/}} {{@ style (color $color)}}rapporterades{{/}} för vidare {{@ style (color $color)}}utredning{{/}}.
th: ในช่วงอีก {{@ style (color $color)}}การลาดตระเวน{{/}} รอบ{{@ style (color $color)}}พื้นที่{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณ {{@ style (color $color)}}พุ่ง{{/}} ไปยัง {{@ style (color $color)}}พุ่มไม้{{/}} โดยทันทีและ {{@ style (color $color)}}ไล่{{/}} {{@ style (color $color)}}คนแปลกหน้า{{/}}ที่{{@ style (color $color)}}ซ่อนตัวอยู่{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}หน่วยลาดตระเวน{{/}} {{@ style (color $color)}}กักตัว{{/}} {{@ style (color $color)}}ผู้บุกรุก{{/}} และทำการบันทึก {{@ style (color $color)}}เหตุการณ์{{/}} {{@ style (color $color)}}เอาไว้{{/}} สำหรับ {{@ style (color $color)}}การสืบสวนต่อไป{{/}}
tr: {{@ style (color $color)}}Arazi{{/}} etrafında başka bir {{@ style (color $color)}}devriye{{/}} sırasında {{@ style (color $color)}}köpeğiniz{{/}} aniden {{@ style (color $color)}}fırladı{{/}}, {{@ style (color $color)}}çalıların{{/}} içine girdi ve orada saklanan bir {{@ style (color $color)}}yabancıyı{{/}} {{@ style (color $color)}}ortaya{{/}}{{@ style (color $color)}} çıkardı{{/}}{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Devriye{{/}}, {{@ style (color $color)}}davetsiz misafiri{{/}} {{@ style (color $color)}}gözaltına aldı{{/}}, ve {{@ style (color $color)}}olay{{/}} {{@ style (color $color)}}soruşturmanın{{/}} genişletilmesi amacıyla {{@ style (color $color)}}kayıt altına{{/}} alındı.
uk: Під час чергового {{@ style (color $color)}}патрулювання{{/}} {{@ style (color $color)}}території{{/}} ваш {{@ style (color $color)}}собака{{/}} раптово {{@ style (color $color)}}кинувся{{/}} в {{@ style (color $color)}}кущі{{/}} й {{@ style (color $color)}}вигнав {{/}}{{@ style (color $color)}}звідти{{/}} підозрілого {{@ style (color $color)}}незнайомця{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Патруль{{/}} швидко {{@ style (color $color)}}затримав{{/}} {{@ style (color $color)}}порушника{{/}}, а {{@ style (color $color)}}інцидент{{/}} було {{@ style (color $color)}}занесено до журналу{{/}} для подальшого {{@ style (color $color)}}розслідування{{/}}.
vi: Trong lần {{@ style (color $color)}}tuần tra{{/}} khác quanh {{@ style (color $color)}}lãnh thổ{{/}}, {{@ style (color $color)}}con chó{{/}} của bạn đột nhiên {{@ style (color $color)}}lao{{/}} vào {{@ style (color $color)}}bụi rậm{{/}} và {{@ style (color $color)}}xua {{/}}{{@ style (color $color)}}ra{{/}} một {{@ style (color $color)}}kẻ lạ mặt{{@ style (color $defaultColor)}} đang ẩn nấp. {{/}}{{/}}Đội {{@ style (color $color)}}tuần tra{{/}} đã {{@ style (color $color)}}tạm giữ{{/}} {{@ style (color $color)}}kẻ xâm nhập{{/}}, {{@ style (color $color)}}vụ việc{{/}} được {{@ style (color $color)}}ghi lại{{/}} để tiếp tục {{@ style (color $color)}}điều tra{{/}}.
zh_cn: 在{{@ style (color $color)}}防区{{/}}执行{{@ style (color $color)}}巡逻{{/}}任务时，您忠诚的{{@ style (color $color)}}爱犬{{/}}突然{{@ style (color $color)}}冲入{{/}}{{@ style (color $color)}}灌木丛{{/}}，成功把潜伏其中的{{@ style (color $color)}}可疑人员{{@ style (color $defaultColor)}}{{@ style (color $color)}}逼了{{/}}{{@ style (color $color)}}出来{{/}}。{{/}}{{/}}{{@ style (color $color)}}巡逻队{{/}}当即{{@ style (color $color)}}拘捕{{/}}了这名{{@ style (color $color)}}闯入者{{/}}，并将该{{@ style (color $color)}}事件{{/}}{{@ style (color $color)}}录入日志{{/}}以待后续{{@ style (color $color)}}调查{{/}}。
zh_sg: 在{{@ style (color $color)}}基地{{/}}附近的{{@ style (color $color)}}巡逻{{/}}期间，您的{{@ style (color $color)}}狗狗{{/}}突然{{@ style (color $color)}}狂奔{{/}}冲入{{@ style (color $color)}}灌木{{/}}丛，并{{@ style (color $color)}}揪出{{/}}一名{{@ style (color $color)}}鬼鬼祟祟{{/}}的{{@ style (color $color)}}陌生人{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}巡逻兵{{/}}随后{{@ style (color $color)}}拘捕{{/}}这名{{@ style (color $color)}}闯入者{{/}}，并将此{{@ style (color $color)}}事件{{/}}{{@ style (color $color)}}详细记录{{/}}，以待后续进一步{{@ style (color $color)}}调查{{/}}。
zh_tw: 在{{@ style (color $color)}}基地{{/}}附近的{{@ style (color $color)}}巡邏{{/}}期間，您的{{@ style (color $color)}}狗狗{{/}}突然狂奔{{@ style (color $color)}}衝入{{/}}{{@ style (color $color)}}灌木叢{{/}}，並{{@ style (color $color)}}揪{{/}}{{@ style (color $color)}}出{{/}}一名鬼鬼祟祟的{{@ style (color $color)}}陌生人{{@ style (color $defaultColor)}}。{{/}}{{/}}{{@ style (color $color)}}巡邏兵{{/}}隨後{{@ style (color $color)}}拘留{{/}}這名{{@ style (color $color)}}闖入者{{/}}，並將此{{@ style (color $color)}}事件{{/}}詳細{{@ style (color $color)}}記錄{{/}}，以待後續進一步{{@ style (color $color)}}調查{{/}}。
