Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_13
source: You noticed that your {{@ style (color $color)}}dog {{/}}would occasionally {{@ style (color $color)}}run {{/}}{{@ style (color $color)}}off {{/}}someplace in the {{@ style (color $color)}}morning{{@ style (color $defaultColor)}}. {{/}}{{/}}It turns out that some {{@ style (color $color)}}pilots {{/}}have a tradition of {{@ style (color $color)}}petting {{/}}the {{@ style (color $color)}}pup {{/}}for {{@ style (color $color)}}good {{/}}{{@ style (color $color)}}luck {{/}}before {{@ style (color $color)}}takeoff{{@ style (color $defaultColor)}}. {{/}}{{/}}Curious, you {{@ style (color $color)}}followed {{/}}your {{@ style (color $color)}}tail-{{/}}{{@ style (color $color)}}wagging {{/}}{{@ style (color $color)}}friend {{/}}and discovered a {{@ style (color $color)}}secret {{/}}{{@ style (color $color)}}stash{{/}}—a {{@ style (color $color)}}small {{/}}{{@ style (color $color)}}chest {{/}}filled with {{@ style (color $color)}}bottle {{/}}{{@ style (color $color)}}caps{{/}}, {{@ style (color $color)}}buttons{{/}}, and {{@ style (color $color)}}chewed-{{/}}{{@ style (color $color)}}up {{/}}{{@ style (color $color)}}socks{{/}}.
bg: Забелязвате, че вашето {{@ style (color $color)}}куче {{/}}от време на време {{@ style (color $color)}}изтичва {{/}}{{@ style (color $color)}}на {{/}}някъде {{@ style (color $color)}}сутрин{{@ style (color $defaultColor)}}. {{/}}{{/}}Оказва се, че някои {{@ style (color $color)}}пилоти {{/}}имат традиция да {{@ style (color $color)}}галят {{/}}{{@ style (color $color)}}кученцето {{/}}за {{@ style (color $color)}}добър {{/}}{{@ style (color $color)}}късмет {{/}}преди {{@ style (color $color)}}излитане{{@ style (color $defaultColor)}}. {{/}}{{/}}Любопитно ти е, {{@ style (color $color)}}следваш {{/}}твоя {{@ style (color $color)}}махащ с {{/}}{{@ style (color $color)}}опашка {{/}}{{@ style (color $color)}}приятел {{/}}и откриваш {{@ style (color $color)}}тайно {{/}}{{@ style (color $color)}}скривалище{{/}}— {{@ style (color $color)}}малък {{/}}{{@ style (color $color)}}сандък {{/}}пълен с {{@ style (color $color)}}капачки {{/}}от {{@ style (color $color)}}бутилки{{/}}, {{@ style (color $color)}}копчета{{/}} и {{@ style (color $color)}}добре {{/}}{{@ style (color $color)}}сдъфкани{{/}}{{@ style (color $color)}} чорапи{{/}}.
cs: Všimli jste si, {{@ style (color $color)}}že váš {{/}}{{@ style (color $color)}}pes {{/}}{{@ style (color $color)}}občas někam {{/}}ráno {{@ style (color $color)}}odběhne{{@ style (color $defaultColor)}}. {{/}}{{/}}Ukázalo se, že někteří {{@ style (color $color)}}piloti {{/}}mají tradici, že před {{@ style (color $color)}}vzletem {{/}}{{@ style (color $color)}}podrbou {{/}}{{@ style (color $color)}}štěně{{/}} pro {{@ style (color $color)}}štěstí{{@ style (color $defaultColor)}}. {{/}}{{/}}Zvědaví {{@ style (color $color)}}{{/}}jste {{@ style (color $color)}}sledovali {{/}}svého {{@ style (color $color)}}ocasem {{/}}{{@ style (color $color)}}mávajícího {{/}}{{@ style (color $color)}}kamaráda {{/}}a objevili {{@ style (color $color)}}jste {{/}}{{@ style (color $color)}}tajnou {{/}}{{@ style (color $color)}}skrýš{{/}} – {{@ style (color $color)}}malou {{/}}{{@ style (color $color)}}truhlu {{/}}plnou {{@ style (color $color)}}zátek{{/}}, {{@ style (color $color)}}knoflíků{{/}} a {{@ style (color $color)}}rozžvýkaných {{/}}{{@ style (color $color)}}ponožek{{/}}.
da: Du lagde mærke til, at din {{@ style (color $color)}}hund {{/}}nogle gange ville {{@ style (color $color)}}løbe {{/}}{{@ style (color $color)}}afsted {{/}}om {{@ style (color $color)}}morgenen{{@ style (color $defaultColor)}}. {{/}}{{/}}Det viser sig, at nogle {{@ style (color $color)}}piloter {{/}}har en tradition med at {{@ style (color $color)}}klappe {{/}}{{@ style (color $color)}}vovsen {{/}}for {{@ style (color $color)}}held og {{/}}{{@ style (color $color)}}lykke {{/}}før {{@ style (color $color)}}de letter{{@ style (color $defaultColor)}}. {{/}}{{/}}Du blev nysgerrig, og {{@ style (color $color)}}fulgte {{/}}din {{@ style (color $color)}}makker{{/}}, {{@ style (color $color)}}mens den logrede {{/}}{{@ style (color $color)}}med halen{{/}}, og opdagede et {{@ style (color $color)}}hemmeligt {{/}}{{@ style (color $color)}}lager{{/}} — en {{@ style (color $color)}}lille {{/}}{{@ style (color $color)}}kiste {{/}}fyldt med {{@ style (color $color)}}kapsler{{/}}{{@ style (color $color)}}{{/}}, {{@ style (color $color)}}knapper{{/}} og {{@ style (color $color)}}gennemtyggede{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}sokker{{/}}.
de: Ihnen ist aufgefallen, dass Ihr {{@ style (color $color)}}Hund{{/}} in letzter Zeit {{@ style (color $color)}}morgens {{/}}immer irgendwo {{@ style (color $color)}}hinrannte{{/}}{{@ style (color $color)}}{{/}}. Wie sich zeigte, gibt es bei den {{@ style (color $color)}}Piloten{{/}} eine neue Tradition – sie {{@ style (color $color)}}streicheln{{/}} den {{@ style (color $color)}}Vierbeiner{{/}} vor dem {{@ style (color $color)}}Abflug {{/}}, damit er ihnen {{@ style (color $color)}}Glück {{/}}{{@ style (color $color)}}bringt{{/}}. Neugierig {{@ style (color $color)}}folgten{{/}} Sie Ihrem {{@ style (color $color)}}schwanzwedelnden {{/}}{{@ style (color $color)}}Freund {{/}}weiter, bis er sie zu seinem {{@ style (color $color)}}Geheimversteck{{/}}{{@ style (color $color)}}{{/}} führte – einer {{@ style (color $color)}}kleinen{{/}} {{@ style (color $color)}}Truhe{{/}} voll mit {{@ style (color $color)}}Kronkorken{{/}}{{@ style (color $color)}}{{/}}, {{@ style (color $color)}}Knöpfen{{/}} und {{@ style (color $color)}}zerkauten{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}Socken{{/}}.
el: Παρατηρήσατε ότι ο {{@ style (color $color)}}σκύλος{{/}} σας, πού και πού, {{@ style (color $color)}}έτρεχε{{/}} {{@ style (color $color)}}μακριά{{/}} προς κάποιο σημείο, το {{@ style (color $color)}}πρωί{{@ style (color $defaultColor)}}. {{/}}{{/}}Αποδείχτηκε ότι μερικοί {{@ style (color $color)}}πιλότοι{{/}} έχουν την παράδοση να {{@ style (color $color)}}χαϊδεύουν{{/}} το {{@ style (color $color)}}κουτάβι{{/}} για {{@ style (color $color)}}καλή{{/}} {{@ style (color $color)}}τύχη{{/}} πριν την {{@ style (color $color)}}απογείωση{{@ style (color $defaultColor)}}. {{/}}{{/}}Από περιέργεια, {{@ style (color $color)}}ακολουθήσατε{{/}} τον {{@ style (color $color)}}φίλο{{/}} σας με την {{@ style (color $color)}}κουνιστή{{/}} {{@ style (color $color)}}ουρά{{/}} και ανακαλύψατε μια {{@ style (color $color)}}μυστική{{/}} {{@ style (color $color)}}κρυψώνα{{/}} — ένα {{@ style (color $color)}}μικρό{{/}} {{@ style (color $color)}}σεντούκι{{/}} γεμάτο με {{@ style (color $color)}}καπάκια{{/}} {{@ style (color $color)}}μπουκαλιών{{/}}, {{@ style (color $color)}}κουμπιά{{/}} και {{@ style (color $color)}}μασημένες{{/}} {{@ style (color $color)}}κάλτσες{{/}}.{{@ style (color $color)}}{{/}}
es: Viste que tu {{@ style (color $color)}}perro{{/}} {{@ style (color $color)}}corría{{/}}{{@ style (color $color)}} ocasionalmente hacia{{/}} alguna parte por la {{@ style (color $color)}}mañana{{@ style (color $defaultColor)}}. {{/}}{{/}}Algunos {{@ style (color $color)}}pilotos{{/}} tienen la tradición de {{@ style (color $color)}}acariciar {{/}}al {{@ style (color $color)}}perro{{/}} para tener {{@ style (color $color)}}buena{{/}}{{@ style (color $color)}} suerte{{/}} antes de {{@ style (color $color)}}despegar{{@ style (color $defaultColor)}}. {{/}}{{/}}Como te dio curiosidad, {{@ style (color $color)}}seguiste{{/}} a tu {{@ style (color $color)}}amigo{{/}}{{@ style (color $color)}} de cola inquieta{{/}}{{@ style (color $color)}}{{/}} y descubriste una {{@ style (color $color)}}reserva{{/}}{{@ style (color $color)}} oculta{{/}}, un {{@ style (color $color)}}pequeño{{/}}{{@ style (color $color)}} cofre{{/}} lleno de {{@ style (color $color)}}tapas{{/}}{{@ style (color $color)}} de botella{{/}}, {{@ style (color $color)}}botones{{/}} y {{@ style (color $color)}}medias{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}} roídas{{/}}.
es_ar: Notaste que tu {{@ style (color $color)}}perro {{/}}a veces {{@ style (color $color)}}iba {{/}}{{@ style (color $color)}}corriendo {{/}}a alguna parte por la {{@ style (color $color)}}mañana{{@ style (color $defaultColor)}}. {{/}}{{/}}Algunos {{@ style (color $color)}}pilotos {{/}}tienen la tradición de {{@ style (color $color)}}acariciar {{/}}al {{@ style (color $color)}}perro {{/}}para tener {{@ style (color $color)}}buena {{/}}{{@ style (color $color)}}suerte{{/}} antes de {{@ style (color $color)}}despegar{{@ style (color $defaultColor)}}. {{/}}{{/}}Como te dio curiosidad, {{@ style (color $color)}}seguiste {{/}}a tu {{@ style (color $color)}}amigo {{/}}{{@ style (color $color)}}con {{/}}{{@ style (color $color)}}cola {{/}}y descubriste una {{@ style (color $color)}}reserva {{/}}{{@ style (color $color)}}oculta{{/}}, un {{@ style (color $color)}}pequeño {{/}}{{@ style (color $color)}}cofre {{/}}lleno de {{@ style (color $color)}}tapas {{/}}{{@ style (color $color)}}de botella{{/}}, {{@ style (color $color)}}botones {{/}}y {{@ style (color $color)}}medias {{/}}{{@ style (color $color)}}bastante {{/}}{{@ style (color $color)}}masticadas{{/}}.
fi: Huomasit, että {{@ style (color $color)}}koirasi {{/}}{{@ style (color $color)}}karkaa {{/}}silloin tällöin {{@ style (color $color)}}aamuisin {{/}}{{@ style (color $color)}}jonnekin{{@ style (color $defaultColor)}}. {{/}}{{/}}Näyttää siltä, että joillain {{@ style (color $color)}}lentäjillä {{/}}on tapana {{@ style (color $color)}}helliä {{/}}{{@ style (color $color)}}pentua {{/}}{{@ style (color $color)}}hyvän {{/}}{{@ style (color $color)}}onnen {{/}}saamiseksi ennen {{@ style (color $color)}}lentoon lähtöä{{@ style (color $defaultColor)}}. {{/}}{{/}}Uteliaana {{@ style (color $color)}}seurasit {{/}}{{@ style (color $color)}}heiluvahäntäistä ystävääsi {{/}}ja löysit {{@ style (color $color)}}salaisen {{/}}{{@ style (color $color)}}kätkön {{/}}– {{@ style (color $color)}}pienen {{/}}{{@ style (color $color)}}arkun {{/}}täynnä {{@ style (color $color)}}pullonkorkkeja{{/}}, {{@ style (color $color)}}nappeja {{/}}ja {{@ style (color $color)}}pureskeltuja {{/}}{{@ style (color $color)}}sukkia{{/}}.
fr: Vous avez remarqué que votre {{@ style (color $color)}}chien {{/}}avait parfois tendance à {{@ style (color $color)}}s'enfuir {{/}}{{@ style (color $color)}}{{/}}quelque part le {{@ style (color $color)}}matin{{@ style (color $defaultColor)}}. {{/}}{{/}}Il s'avère que certains {{@ style (color $color)}}pilotes {{/}}ont pour tradition de {{@ style (color $color)}}caresser {{/}}le {{@ style (color $color)}}toutou {{/}}pour {{@ style (color $color)}}mettre la {{/}}{{@ style (color $color)}}chance {{/}}de leur côté avant le {{@ style (color $color)}}décollage{{@ style (color $defaultColor)}}. {{/}}{{/}}Intrigué, vous avez {{@ style (color $color)}}suivi {{/}}votre {{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}compagnon {{/}}et découvert une {{@ style (color $color)}}{{/}}{{@ style (color $color)}}cachette{{/}} secrète, un {{@ style (color $color)}}petit {{/}}{{@ style (color $color)}}coffre {{/}}rempli de {{@ style (color $color)}}{{/}}{{@ style (color $color)}}capsules {{/}}de bouteilles, de {{@ style (color $color)}}boutons{{/}}, et de {{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}chaussettes mâchouillées{{/}}.
hr: Primjetili smo da vaš {{@ style (color $color)}}pas {{/}}ponekad {{@ style (color $color)}}otrči {{/}}{{@ style (color $color)}}{{/}}negdje {{@ style (color $color)}}ujutro{{@ style (color $defaultColor)}}. {{/}}{{/}}Ispada da neki {{@ style (color $color)}}piloti {{/}}imaju običaj {{@ style (color $color)}}maženja {{/}}{{@ style (color $color)}}psića {{/}}za {{@ style (color $color)}}{{/}}{{@ style (color $color)}}sreću {{/}}prije {{@ style (color $color)}}polijetanja{{@ style (color $defaultColor)}}. {{/}}{{/}}Radoznalo ste {{@ style (color $color)}}slijedili {{/}}vašeg {{@ style (color $color)}}prijatelja {{/}}{{@ style (color $color)}}koji {{/}}{{@ style (color $color)}}maše repom {{/}}i otkrili {{@ style (color $color)}}tajnu {{/}}{{@ style (color $color)}}zalihu {{/}}— {{@ style (color $color)}}malu {{/}}{{@ style (color $color)}}škrinju {{/}}punu {{@ style (color $color)}}čepova {{/}}{{@ style (color $color)}}od boca{{/}}, {{@ style (color $color)}}dugmadi {{/}}i {{@ style (color $color)}}izgriženih {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}čarapa{{/}}.
hu: Feltűnt, hogy a {{@ style (color $color)}}kutyád {{/}}néha {{@ style (color $color)}}elrohan {{/}}{{@ style (color $color)}}valahová {{/}} {{@ style (color $color)}}reggelente{{@ style (color $defaultColor)}}. {{/}}{{/}}Kiderült, hogy néhány {{@ style (color $color)}}pilóta {{/}}körében hagyomány lett,{{@ style (color $color)}} hogy megsimogatják {{/}}a {{@ style (color $color)}}kutyust {{/}}a {{@ style (color $color)}}jó {{/}}{{@ style (color $color)}}szerencséért {{/}}felszállás {{@ style (color $color)}}előtt{{@ style (color $defaultColor)}}. {{/}}{{/}}Kíváncsiságból {{@ style (color $color)}}követted {{/}}a {{@ style (color $color)}}farokcsóváló{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}barátodat, {{/}}és felfedeztél egy {{@ style (color $color)}}titkos {{/}}{{@ style (color $color)}}rejtekhelyet{{/}} – egy {{@ style (color $color)}}kis {{/}}{{@ style (color $color)}}ládát, {{/}}tele {{@ style (color $color)}}kupakokkal,{{/}}{{@ style (color $color)}} {{/}} {{@ style (color $color)}}gombokkal{{/}} és {{@ style (color $color)}}megrágott{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}zoknikkal{{/}}.
it: Hai notato che il tuo {{@ style (color $color)}}cane{{/}} ogni tanto {{@ style (color $color)}}scappava {{/}}{{@ style (color $color)}}{{/}} da qualche parte {{@ style (color $color)}}al mattino{{@ style (color $defaultColor)}}. {{/}}{{/}}A quanto pare, alcuni {{@ style (color $color)}}piloti{{/}} hanno la tradizione di {{@ style (color $color)}}accarezzare{{/}} il {{@ style (color $color)}}cucciolo {{/}}come gesto {{@ style (color $color)}}porta {{/}}{{@ style (color $color)}}fortuna{{/}} prima del {{@ style (color $color)}}decollo{{@ style (color $defaultColor)}}. {{/}}{{/}}Incuriosito, hai {{@ style (color $color)}}seguito{{/}} il tuo {{@ style (color $color)}}amico {{/}}{{@ style (color $color)}}scodinzolante{{/}}{{@ style (color $color)}}{{/}} e hai scoperto un {{@ style (color $color)}}nascondiglio {{/}}{{@ style (color $color)}}segreto{{/}}: un {{@ style (color $color)}}piccolo {{/}}{{@ style (color $color)}}forziere {{/}}pieno di {{@ style (color $color)}}tappi {{/}}{{@ style (color $color)}}di bottiglia{{/}}, {{@ style (color $color)}}bottoni{{/}} e {{@ style (color $color)}}calzini {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}masticati{{/}}.
ja: {{@ style (color $color)}}犬{{/}}がときどき{{@ style (color $color)}}朝{{@ style (color $defaultColor)}}になるとどこかへ{{@ style (color $color)}}走り{{/}}{{@ style (color $color)}}去って{{/}}いることに気が付いた。{{/}}{{/}}どうやら一部の{{@ style (color $color)}}パイロット{{/}}には、{{@ style (color $color)}}離陸{{@ style (color $defaultColor)}}前に{{@ style (color $color)}}幸{{/}}{{@ style (color $color)}}運{{/}}を祈って{{@ style (color $color)}}子犬{{/}}を{{@ style (color $color)}}なでる{{/}}慣習があるらしい。{{/}}{{/}}気になったあなたは、{{@ style (color $color)}}尻尾を{{/}}{{@ style (color $color)}}振る{{/}}{{@ style (color $color)}}相棒{{/}}のあとを{{@ style (color $color)}}追い{{/}}、{{@ style (color $color)}}秘密の{{/}}{{@ style (color $color)}}隠し場所{{/}}を見つけた。中には{{@ style (color $color)}}小さな{{/}}{{@ style (color $color)}}箱{{/}}があり、{{@ style (color $color)}}ボトル{{/}}{{@ style (color $color)}}キャップ{{/}}、{{@ style (color $color)}}ボタン{{/}}、それに{{@ style (color $color)}}ボロボロ{{/}}{{@ style (color $color)}}になった{{/}}{{@ style (color $color)}}靴下{{/}}がぎっしり詰まっていた。
ko: 가끔 {{@ style (color $color)}}아침{{/}}이면 {{@ style (color $color)}}개{{/}}가 어딘가로 {{@ style (color $color)}}달려간다{{/}}는 사실을 알게 되었습니다. 알고 보니 {{@ style (color $color)}}조종사{{/}}들 사이에는 {{@ style (color $color)}}이륙{{/}} 전에 {{@ style (color $color)}}강아지{{/}}를 {{@ style (color $color)}}쓰다듬으면서{{/}} {{@ style (color $color)}}행운{{/}}을 비는 관습이 있는 모양입니다. 궁금증을 못 참고 {{@ style (color $color)}}개가 꼬리를 흔들며{{/}} 가는 뒤를 계속해서 {{@ style (color $color)}}따라가{{/}} 보았더니 {{@ style (color $color)}}비밀 창고{{/}}에 도착했습니다. 그 안에는 {{@ style (color $color)}}병뚜껑{{/}}, {{@ style (color $color)}}단추{{/}}, {{@ style (color $color)}}씹은 흔적이 있는 양말{{/}}로 가득한 {{@ style (color $color)}}작은 상자{{/}}가 숨겨져 있었습니다.
lt: Pastebėjote, kad jūsų {{@ style (color $color)}}šuo{{/}} {{@ style (color $color)}}rytais{{/}} kartais kažkur {{@ style (color $color)}}pabėga{{@ style (color $defaultColor)}}. {{/}}{{/}}Pasirodo, kad kai kurie {{@ style (color $color)}}pilotai{{/}} prieš {{@ style (color $color)}}išskrisdami{{/}} {{@ style (color $color)}}paglosto{{/}} {{@ style (color $color)}}šuniuką{{/}} tikėdamiesi, kad tai {{@ style (color $color)}}atneš{{/}} jiems {{@ style (color $color)}}sėkmės{{@ style (color $defaultColor)}}. {{/}}{{/}}Smalsumo vedamas tu {{@ style (color $color)}}{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}nusekei{{/}} savo {{@ style (color $color)}}uodegą{{/}} {{@ style (color $color)}}vizginantį{{/}} {{@ style (color $color)}}draugą{{/}} ir atradai {{@ style (color $color)}}daiktų{{/}} {{@ style (color $color)}}slėptuvę{{/}} — {{@ style (color $color)}}mažą{{/}} {{@ style (color $color)}}skrynelę{{/}}, pilną {{@ style (color $color)}}butelių{{/}} {{@ style (color $color)}}kamštelių{{/}}, {{@ style (color $color)}}sagų{{/}} ir {{@ style (color $color)}}apkramtytų{{/}} {{@ style (color $color)}}kojinių{{/}}.
lv: Jūs pamanījāt, ka jūsu {{@ style (color $color)}}suns {{/}}{{@ style (color $color)}}dažkārt {{/}}{{@ style (color $color)}}aizskrien {{/}}{{@ style (color $color)}}prom {{/}}agrā {{@ style (color $color)}}rītā{{@ style (color $defaultColor)}}. {{/}}{{/}}Izrādījās, ka daži {{@ style (color $color)}}piloti {{/}}ievēro tradīciju {{@ style (color $color)}}paglaudīt {{/}}{{@ style (color $color)}}kucēnu {{/}}{{@ style (color $color)}}veiksmei {{/}}pirms {{@ style (color $color)}}pacelšanās{{@ style (color $defaultColor)}}. {{/}}{{/}}Ziņkārības vadīti, jūs {{@ style (color $color)}}sekojāt {{/}}{{@ style (color $color)}}savam astes-{{/}}{{@ style (color $color)}}šūpojošajam {{/}}{{@ style (color $color)}}draugam {{/}}un atklājāt {{@ style (color $color)}}slepenu {{/}}{{@ style (color $color)}}krājumu{{/}}—{{@ style (color $color)}}nelielu {{/}}{{@ style (color $color)}}lādi{{/}}, kas bija pilna ar {{@ style (color $color)}}pudeļu {{/}}{{@ style (color $color)}}korķīšiem{{/}}, {{@ style (color $color)}}pogām{{/}} un {{@ style (color $color)}}saplēstām {{/}}{{@ style (color $color)}}zeķēm{{/}}.
nl: Je hebt gemerkt dat je {{@ style (color $color)}}hond{{/}} in de {{@ style (color $color)}}ochtend{{/}} soms ergens naartoe {{@ style (color $color)}}rent{{@ style (color $defaultColor)}}.{{/}}{{/}} Wat blijkt, sommige {{@ style (color $color)}}piloten{{/}} willen de {{@ style (color $color)}}pup{{/}} even {{@ style (color $color)}}aaien{{/}} voordat ze {{@ style (color $color)}}opstijgen{{/}}, omdat dat volgens hen {{@ style (color $color)}}geluk{{/}} {{@ style (color $color)}}brengt{{@ style (color $defaultColor)}}.{{/}}{{/}} Je besloot je {{@ style (color $color)}}kwispelende{{/}} {{@ style (color $color)}}viervoeter{{/}} te {{@ style (color $color)}}volgen{{/}} en ontdekte toen een {{@ style (color $color)}}geheime{{/}} {{@ style (color $color)}}voorraad{{/}} – een {{@ style (color $color)}}kistje{{/}} gevuld met {{@ style (color $color)}}flessendoppen{{/}}, {{@ style (color $color)}}knopen{{/}} en {{@ style (color $color)}}half{{/}} {{@ style (color $color)}}opgegeten{{/}} {{@ style (color $color)}}sokken{{/}}.
no: Du la merke til at din {{@ style (color $color)}}hund {{/}}noen ganger ville {{@ style (color $color)}}stikke {{/}}{{@ style (color $color)}}av {{/}}om {{@ style (color $color)}}morgenen{{@ style (color $defaultColor)}}. {{/}}{{/}}Det viste seg at noen av {{@ style (color $color)}}pilotene {{/}}har en tradisjon med å {{@ style (color $color)}}klappe {{/}}{{@ style (color $color)}}en maskot {{/}}for {{@ style (color $color)}}hell {{/}}{{@ style (color $color)}}og lykke {{/}}før {{@ style (color $color)}}avgang{{@ style (color $defaultColor)}}. {{/}}{{/}}Nysgjerrig fulgte du {{@ style (color $color)}}etter {{/}}din {{@ style (color $color)}}hale-{{/}}{{@ style (color $color)}}logrende {{/}}{{@ style (color $color)}}venn {{/}}og oppdaget et {{@ style (color $color)}}hemmelig {{/}}{{@ style (color $color)}}lager{{/}}—en {{@ style (color $color)}}liten {{/}}{{@ style (color $color)}}eske {{/}}fylt med {{@ style (color $color)}}flaske{{/}}{{@ style (color $color)}}korker{{/}}, {{@ style (color $color)}}knapper{{/}}, og {{@ style (color $color)}}opptygde{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}sokker{{/}}.
pl: Zauważyłeś, że Twój {{@ style (color $color)}}pies {{/}}czasami {{@ style (color $color)}}ucieka {{/}}{{@ style (color $color)}}{{/}}dokądś {{@ style (color $color)}}porankami{{@ style (color $defaultColor)}}. {{/}}{{/}}Okazuje się, że niektórzy {{@ style (color $color)}}piloci {{/}}mają tradycję {{@ style (color $color)}}głaskania {{/}} {{@ style (color $color)}}szczeniaka {{/}}na {{@ style (color $color)}}{{/}}{{@ style (color $color)}}szczęście {{/}}przed {{@ style (color $color)}}startem{{@ style (color $defaultColor)}}. {{/}}{{/}}Zaciekawiony {{@ style (color $color)}}poszedłeś za {{/}}swoim {{@ style (color $color)}}{{/}}{{@ style (color $color)}}merdającym {{/}}{{@ style (color $color)}}przyjacielem {{/}}i odkryłeś {{@ style (color $color)}}tajny {{/}}{{@ style (color $color)}}skarb{{/}} – {{@ style (color $color)}}małą {{/}}{{@ style (color $color)}}skrzynię {{/}}pełną {{@ style (color $color)}}{{/}}{{@ style (color $color)}}kapsli{{/}}, {{@ style (color $color)}}guzików{{/}} i {{@ style (color $color)}}przeżutych{{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}skarpetek{{/}}.
pt: Notou que o seu {{@ style (color $color)}}cão {{/}}ocasionalmente {{@ style (color $color)}}fugia {{/}}{{@ style (color $color)}}para algum lado {{/}}pela {{@ style (color $color)}}manhã{{@ style (color $defaultColor)}}. {{/}}{{/}}Descobriu que alguns {{@ style (color $color)}}pilotos {{/}}têm a tradição de fazer {{@ style (color $color)}}festas {{/}}ao {{@ style (color $color)}}cachorro {{/}}para ter {{@ style (color $color)}}boa {{/}}{{@ style (color $color)}}sorte {{/}}antes da {{@ style (color $color)}}descolagem{{@ style (color $defaultColor)}}. {{/}}{{/}}Curioso, {{@ style (color $color)}}seguiu {{/}}o seu {{@ style (color $color)}}amigo {{/}}{{@ style (color $color)}}a abanar {{/}}{{@ style (color $color)}}a cauda {{/}}e descobriu um {{@ style (color $color)}}esconderijo {{/}}{{@ style (color $color)}}secreto{{/}}—uma {{@ style (color $color)}}pequena {{/}}{{@ style (color $color)}}arca {{/}}cheia de {{@ style (color $color)}}tampas {{/}}{{@ style (color $color)}}de garrafa{{/}}, {{@ style (color $color)}}botões{{/}} e {{@ style (color $color)}}meias {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}mastigadas{{/}}.
pt_br: Você notou que seu {{@ style (color $color)}}cachorro {{/}}ocasionalmente {{@ style (color $color)}}fugia {{/}}{{@ style (color $color)}}para {{/}}algum lugar pela {{@ style (color $color)}}manhã{{@ style (color $defaultColor)}}. {{/}}{{/}}Acontece que alguns {{@ style (color $color)}}pilotos {{/}}têm a tradição de {{@ style (color $color)}}acariciar {{/}}o {{@ style (color $color)}}cachorro {{/}}para dar {{@ style (color $color)}}boa {{/}}{{@ style (color $color)}}sorte {{/}}antes da {{@ style (color $color)}}decolagem{{@ style (color $defaultColor)}}. {{/}}{{/}}Curioso, você {{@ style (color $color)}}seguiu {{/}}seu {{@ style (color $color)}}amigo {{/}}{{@ style (color $color)}}que {{/}}{{@ style (color $color)}}abanava o rabo {{/}}e descobriu um {{@ style (color $color)}}esconderijo {{/}}{{@ style (color $color)}}secreto {{/}} — um {{@ style (color $color)}}pequeno {{/}}{{@ style (color $color)}}baú {{/}}cheio de {{@ style (color $color)}}tampas de {{/}}{{@ style (color $color)}}garrafa{{/}}, {{@ style (color $color)}}botões {{/}}e {{@ style (color $color)}}meias{{/}}{{@ style (color $color)}}bem {{/}}{{@ style (color $color)}}mastigadas{{/}}.
ro: Ai observat cum {{@ style (color $color)}}câinele{{/}} tău {{@ style (color $color)}}fuge {{/}}{{@ style (color $color)}}{{/}}ocazional undeva {{@ style (color $color)}}dimineața{{@ style (color $defaultColor)}}. {{/}}{{/}}Se pare că unii {{@ style (color $color)}}piloți{{/}} au o tradiție de a {{@ style (color $color)}}mângâia{{/}} {{@ style (color $color)}}cățelul{{/}} pentru {{@ style (color $color)}}noroc{{/}} înainte de {{@ style (color $color)}}decolare{{@ style (color $defaultColor)}}. {{/}}{{/}}Curios, ți-ai {{@ style (color $color)}}urmărit{{/}} {{@ style (color $color)}}prietenul{{/}} care {{@ style (color $color)}}dă {{/}}{{@ style (color $color)}}din{{/}} coadă și ai descoperit o {{@ style (color $color)}}ascunzătoare{{/}} {{@ style (color $color)}}secretă{{/}}: un {{@ style (color $color)}}cufăr{{/}} {{@ style (color $color)}}mic{{/}} plin cu {{@ style (color $color)}}capace{{/}} de {{@ style (color $color)}}sticle{{/}}, {{@ style (color $color)}}nasturi{{/}} și {{@ style (color $color)}}șosete {{/}}{{@ style (color $color)}}mestecate{{/}}.
ru: Вы заметили, что иногда {{@ style (color $color)}}по утрам {{/}}ваша {{@ style (color $color)}}собака {{/}}{{@ style (color $color)}}куда-то{{/}} {{@ style (color $color)}}убегает{{@ style (color $defaultColor)}}. {{/}}{{/}}Оказывается, у некоторых {{@ style (color $color)}}пилотов {{/}}есть традиция {{@ style (color $color)}}перед {{/}}{{@ style (color $color)}}вылетом{{/}} {{@ style (color $color)}}гладить {{/}}{{@ style (color $color)}}её {{/}}на {{@ style (color $color)}}удачу{{@ style (color $defaultColor)}}. {{/}}{{/}}Из любопытства вы {{@ style (color $color)}}проследили {{/}}за {{@ style (color $color)}}виляющим {{/}}{{@ style (color $color)}}хвостом {{/}} и {{@ style (color $color)}}обнаружили{{/}} {{@ style (color $color)}}{{/}}{{@ style (color $color)}}тайник{{/}}: {{@ style (color $color)}}небольшой {{/}}{{@ style (color $color)}}сундук {{/}}, наполненный {{@ style (color $color)}}крышками {{/}}{{@ style (color $color)}}от бутылок{{/}}, {{@ style (color $color)}}пуговицами{{/}} и {{@ style (color $color)}}{{/}}{{@ style (color $color)}}изжёванными {{/}}{{@ style (color $color)}}носками{{/}}.
sr: Primetio si da tvoj {{@ style (color $color)}}pas{{/}} povremeno {{@ style (color $color)}}odlazi{{/}}{{@ style (color $color)}} trčeći{{/}} negde {{@ style (color $color)}}ujutro{{@ style (color $defaultColor)}}.{{/}}{{/}} Ispostavilo {{@ style (color $color)}}{{/}}se da {{@ style (color $color)}}{{/}}neki {{@ style (color $color)}}piloti{{/}} imaju tradiciju {{@ style (color $color)}}maženja{{/}} {{@ style (color $color)}}psa{{/}} za {{@ style (color $color)}}dobru{{/}}{{@ style (color $color)}} sreću{{/}} pre {{@ style (color $color)}}poletnja{{@ style (color $defaultColor)}}.{{/}}{{/}} Radoznao, {{@ style (color $color)}}pratio si{{/}} svog {{@ style (color $color)}}drugara{{/}}{{@ style (color $color)}} sa mahajućim{{/}}{{@ style (color $color)}} repom{{/}} i otkrio {{@ style (color $color)}}tajni{{/}}{{@ style (color $color)}} štek{{/}} - {{@ style (color $color)}}malu kutiju{{/}} napunjenu {{@ style (color $color)}}čepovima{{/}}{{@ style (color $color)}}{{/}}, {{@ style (color $color)}}dugmićima{{/}} i {{@ style (color $color)}}ižvakanim {{/}}{{@ style (color $color)}}čarapama{{/}}.
sv: Du lade märke till att din {{@ style (color $color)}}hund{{/}} ibland brukade {{@ style (color $color)}}försvinna iväg{{/}} någonstans på {{@ style (color $color)}}morgonen{{@ style (color $defaultColor)}}. {{/}}{{/}}Det visar sig att vissa {{@ style (color $color)}}piloter{{/}} har som tradition att {{@ style (color $color)}}klappa{{/}} {{@ style (color $color)}}vovven{{/}} för {{@ style (color $color)}}tur{{/}} före {{@ style (color $color)}}start{{@ style (color $defaultColor)}}. {{/}}{{/}}Nyfiken {{@ style (color $color)}}följde{{/}} du din {{@ style (color $color)}}svansviftande vän{{/}} och upptäckte en {{@ style (color $color)}}hemlig gömma{{/}}, ett {{@ style (color $color)}}litet skrin{{/}} fyllt med {{@ style (color $color)}}knappar{{/}}, {{@ style (color $color)}}kapsyler{{/}} och {{@ style (color $color)}}söndertuggade{{/}} {{@ style (color $color)}}strumpor{{/}}.
th: คุณสังเกตเห็นว่า {{@ style (color $color)}}เจ้าตูบ{{/}} นั้นมักจะ {{@ style (color $color)}}วิ่ง{{/}}{{@ style (color $color)}}ออก{{/}} ไปข้างนอกซักแห่ง {{@ style (color $color)}}ในตอนเช้า{{@ style (color $defaultColor)}}{{/}}{{/}} แต่ก็กลายเป็นว่า {{@ style (color $color)}}เหล่านักบิน{{/}} มีธรรมเนียม {{@ style (color $color)}}ลูบหัว{{/}} {{@ style (color $color)}}เจ้าตูบ{{/}} เพื่อ {{@ style (color $color)}}โชค{{/}}{{@ style (color $color)}}ลาภ{{/}} ก่อน{{@ style (color $color)}}ขึ้นบิน{{@ style (color $defaultColor)}}{{/}}{{/}} ด้วยความสงสัยคุณ {{@ style (color $color)}}ได้ตาม{{/}} {{@ style (color $color)}}เพื่อนขนปุย{{/}}{{@ style (color $color)}}ของ{{/}}{{@ style (color $color)}}คุณ{{/}} แล้วค้นพบ{{@ style (color $color)}}ขุมทรัพย์{{/}}{{@ style (color $color)}}ที่ซ่อนไว้{{/}}เป็น{{@ style (color $color)}}หีบ{{/}}{{@ style (color $color)}}ขนาดเล็ก{{/}}เต็มไปด้วย {{@ style (color $color)}}ฝา{{/}}{{@ style (color $color)}}ขวด{{/}}, {{@ style (color $color)}}กระดุม{{/}} และ {{@ style (color $color)}}ถุงเท้า{{/}}{{@ style (color $color)}}ถูก{{/}}{{@ style (color $color)}}เคี้ยวแล้ว{{/}}
tr: {{@ style (color $color)}}Köpeğinizin{{/}} zaman zaman {{@ style (color $color)}}sabahları {{/}}bir{{@ style (color $color)}} yerlere{{/}} {{@ style (color $color)}}kaçtığını{{/}} fark ettiniz. Meğer bazı {{@ style (color $color)}}pilotlar{{/}} {{@ style (color $color)}}uçmadan{{/}} önce {{@ style (color $color)}}iyi şans{{/}} için bu {{@ style (color $color)}}köpek{{/}}{{@ style (color $color)}} yavrusunu {{/}}{{@ style (color $color)}}okşamayı {{@ style (color $defaultColor)}}adet edinmişler{{/}}{{/}}. Merak edip {{@ style (color $color)}}kuyruk{{/}}{{@ style (color $color)}} sallayan{{/}}{{@ style (color $color)}} dostunuzu{{/}} {{@ style (color $color)}}takip{{/}}{{@ style (color $color)}} ettiniz{{/}} ve bir {{@ style (color $color)}}zula{{/}} buldunuz: {{@ style (color $color)}}Şişe{{/}}{{@ style (color $color)}} kapakları{{/}}, {{@ style (color $color)}}düğmeler{{/}} ve {{@ style (color $color)}}çiğnenmiş{{/}}{{@ style (color $color)}} çoraplarla{{/}} dolu {{@ style (color $color)}}küçük{{/}}{{@ style (color $color)}} bir{{/}}{{@ style (color $color)}} sandık{{/}}.
uk: Ви помітили, що ваш {{@ style (color $color)}}собака{{/}} часом {{@ style (color $color)}}зникає{{/}} {{@ style (color $color)}}кудись{{/}} {{@ style (color $color)}}уранці{{@ style (color $defaultColor)}}. {{/}}{{/}}З'ясувалося, що деякі {{@ style (color $color)}}пілоти{{/}} мають традицію: {{@ style (color $color)}}погладити{{/}} {{@ style (color $color)}}песика{{/}} на {{@ style (color $color)}}удачу{{/}} перед {{@ style (color $color)}}вильотом{{@ style (color $defaultColor)}}. {{/}}{{/}}З цікавості ви {{@ style (color $color)}}простежили{{/}} за своїм {{@ style (color $color)}}другом, який {{/}}{{@ style (color $color)}}радісно махав{{/}}{{@ style (color $color)}} хвостом{{/}}, і натрапили на {{@ style (color $color)}}таємний {{/}}{{@ style (color $color)}}сховок{{/}} — {{@ style (color $color)}}невелику {{/}}{{@ style (color $color)}}скриньку{{/}} з {{@ style (color $color)}}кришечками {{/}}{{@ style (color $color)}}від пляшок{{/}}, {{@ style (color $color)}}ґудзиками{{/}} й {{@ style (color $color)}}погризеними{{/}} {{@ style (color $color)}}шкарпетками{{/}}.
vi: Bạn nhận thấy {{@ style (color $color)}}con chó{{/}} của mình thỉnh thoảng lại {{@ style (color $color)}}chạy {{/}}{{@ style (color $color)}}đi{{/}} đâu đó vào {{@ style (color $color)}}buổi sáng{{@ style (color $defaultColor)}}. {{/}}{{/}}Hóa ra một số {{@ style (color $color)}}phi công{{/}} có truyền thống {{@ style (color $color)}}vuốt ve{{/}} {{@ style (color $color)}}chú cún{{/}} để {{@ style (color $color)}}lấy {{/}}{{@ style (color $color)}}may{{/}} trước khi {{@ style (color $color)}}cất cánh{{@ style (color $defaultColor)}}. {{/}}{{/}}Vì tò mò, bạn {{@ style (color $color)}}đi theo{{/}} {{@ style (color $color)}}cái đuôi {{/}}{{@ style (color $color)}}hay {{/}}{{@ style (color $color)}}vẫy{{/}}, phát hiện {{@ style (color $color)}}kho {{/}}{{@ style (color $color)}}bí mật{{/}}—một {{@ style (color $color)}}chiếc {{/}}{{@ style (color $color)}}rương {{/}}{{@ style (color $color)}}nhỏ{{/}} chứa đầy {{@ style (color $color)}}nắp {{/}}{{@ style (color $color)}}chai{{/}}, {{@ style (color $color)}}cúc áo{{/}} và {{@ style (color $color)}}tất {{/}}{{@ style (color $color)}}bị gặm {{/}}{{@ style (color $color)}}nát{{/}}.
zh_cn: 您发现{{@ style (color $color)}}爱犬{{/}}总在{{@ style (color $color)}}清晨{{@ style (color $defaultColor)}}{{@ style (color $color)}}溜{{/}}{{@ style (color $color)}}出去{{/}}。{{/}}{{/}}原来一些{{@ style (color $color)}}飞行员{{/}}有在{{@ style (color $color)}}起飞{{@ style (color $defaultColor)}}前{{@ style (color $color)}}抚摸{{/}}{{@ style (color $color)}}萌犬{{/}}求{{@ style (color $color)}}好{{/}}{{@ style (color $color)}}运{{/}}的传统。{{/}}{{/}}好奇之下，您{{@ style (color $color)}}尾随着{{/}}这名{{@ style (color $color)}}尾巴{{/}}{{@ style (color $color)}}摇个不停的{{/}}{{@ style (color $color)}}伙伴{{/}}，竟发现一个{{@ style (color $color)}}秘密{{/}}{{@ style (color $color)}}藏宝点{{/}}——装满{{@ style (color $color)}}瓶{{/}}{{@ style (color $color)}}盖{{/}}、{{@ style (color $color)}}纽扣{{/}}与{{@ style (color $color)}}破{{/}}{{@ style (color $color)}}洞{{/}}{{@ style (color $color)}}袜子{{/}}的{{@ style (color $color)}}小{{/}}{{@ style (color $color)}}箱子{{/}}。
zh_sg: 您发现您的{{@ style (color $color)}}狗狗{{/}}有时会{{@ style (color $color)}}一大早{{@ style (color $defaultColor)}}{{@ style (color $color)}}跑{{/}}{{@ style (color $color)}}到{{/}}某个地方。{{/}}{{/}}结果是{{@ style (color $color)}}有些飞行员{{/}}习惯在起飞之前{{@ style (color $color)}}拍拍{{/}}您的{{@ style (color $color)}}狗狗{{/}}，作为{{@ style (color $color)}}起飞{{@ style (color $defaultColor)}}前{{@ style (color $color)}}祈求{{/}}{{@ style (color $color)}}好运{{/}}的仪式。{{/}}{{/}}出于好奇，您{{@ style (color $color)}}跟着{{/}}那{{@ style (color $color)}}摇{{/}}{{@ style (color $color)}}尾{{/}}{{@ style (color $color)}}巴{{/}}的{{@ style (color $color)}}小家伙{{/}}，然后竟发现了{{@ style (color $color)}}神秘{{/}}{{@ style (color $color)}}宝藏{{/}}，一个{{@ style (color $color)}}小小{{/}}的{{@ style (color $color)}}箱子{{/}}，里头装满{{@ style (color $color)}}瓶{{/}}{{@ style (color $color)}}盖{{/}}、{{@ style (color $color)}}钮扣{{/}}，还有被{{@ style (color $color)}}咬烂{{/}}的{{@ style (color $color)}}袜子{{/}}。
zh_tw: 您發現您的{{@ style (color $color)}}狗狗{{/}}有時會{{@ style (color $color)}}一大早{{@ style (color $defaultColor)}}{{@ style (color $color)}}跑{{/}}{{@ style (color $color)}}到{{/}}某個地方。{{/}}{{/}}結果是有些{{@ style (color $color)}}飛行員{{/}}習慣在{{@ style (color $color)}}起飛{{@ style (color $defaultColor)}}之前{{@ style (color $color)}}拍拍{{/}}您的{{@ style (color $color)}}狗狗{{/}}，作為祈求{{@ style (color $color)}}好{{/}}{{@ style (color $color)}}運{{/}}的儀式。{{/}}{{/}}出於好奇，您{{@ style (color $color)}}跟著{{/}}那{{@ style (color $color)}}搖晃{{/}}{{@ style (color $color)}}尾巴{{/}}的{{@ style (color $color)}}小傢伙{{/}}，然後竟發現了{{@ style (color $color)}}神秘{{/}}{{@ style (color $color)}}私藏{{/}}，一個{{@ style (color $color)}}小小的{{/}}{{@ style (color $color)}}箱子{{/}}，裡頭充滿{{@ style (color $color)}}瓶{{/}}{{@ style (color $color)}}蓋{{/}}、{{@ style (color $color)}}鈕扣{{/}}，還有{{@ style (color $color)}}被{{/}}{{@ style (color $color)}}咬爛的{{/}}{{@ style (color $color)}}襪子{{/}}。
