Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# joke/event_7
source: If your dog starts guarding spare parts, don't worry—it just wants a promotion to junior mechanic.
bg: Ако кучето ви започне да пази резервни части, не се притеснявайте - то просто иска повишение в младши механик.
cs: Pokud váš pes začne hlídat náhradní díly, nedělejte si starosti – chce jen povýšení na pomocného mechanika.
da: Hvis din hund begynder at vogte over reservedele, så vær ikke nervøs — han vil bare forfremmes til juniormekaniker.
de: Wenn Ihr Hund beginnt, Ersatzteile zu horten, keine Sorge – er hofft nur, zum Junior-Mechaniker befördert zu werden.
el: Αν ο σκύλος σας αρχίσει να φυλάει τα ανταλλακτικά, μην ανησυχείτε—απλώς θέλει προαγωγή σε βοηθό μηχανικού.
es: Si tu perro empieza a vigilar las piezas de repuesto, no te preocupes; solo quiere que lo asciendan a mecánico júnior.
es_ar: Si tu perro empieza a vigilar las piezas de repuesto, no te preocupes; solo quiere que lo asciendan a mecánico junior.
fi: Ei hätää, vaikka koirasi alkaa vartioida varaosia – se haluaa vain ylennyksen nuoremmaksi mekaanikoksi.
fr: Si votre chien commence à garder des pièces détachées, ne vous inquiétez pas, c'est juste qu'il veut être promu mécanicien en herbe.
hr: Ako vaš pas počinje čuvati rezervne dijelove, ne brinite-samo želi promicanje u mlađeg mehaničara.
hu: Ne aggódj, ha a kutyád elkezdi őrizni a pótalkatrészeket – csak szeretne előlépni segédszerelővé.
it: Se il tuo cane inizia a fare la guardia ai pezzi di ricambio, non preoccuparti: vuole solo essere promosso ad apprendista meccanico.
ja: ワンちゃんが急にスペアパーツを熱心に守るようになっても安心してほしい。見習い整備士になりたがっているだけだ。
ko: 개가 예비 부품을 지키기 시작하더라도 걱정하지 마세요. 그저 수습 정비사로 진급하고 싶어 할 뿐이니까요.
lt: Jei jūsų šuo nesidalina atsarginėmis detalėmis, jis nori paaukštinimo į mechaniko pareigas.
lv: Ja tavs suns sāk sargāt rezerves daļas, neuztraucies—viņš vienkārši vēlas paaugstinājumu līdz jaunākajam mehāniķim.
nl: Als je hond reserveonderdelen begint te bewaken, maak je dan geen zorgen – hij wil gewoon tot junior monteur bevorderd worden.
no: Dersom hunden din begynner å vokte reservedeler, ikke bekymre deg—den ønsker bare å bli forfremmet til juniormekaniker.
pl: Jeśli Twój pies zaczyna pilnować części zamiennych, nie martw się – po prostu chce awansować na młodszego mechanika.
pt: Se o seu cão começar a guardar peças sobressalentes, não se preocupe — ele só quer uma promoção para mecânico júnior.
pt_br: Fique tranquilo caso perceba que o seu cão começou a guardar partes sobressalentes — ele só quer ser promovido para aprendiz de mecânico.
ro: Când câinele tău începe să păzească piese de schimb, nu-ți fă griji: vrea doar o promovare la mecanic junior.
ru: Если ваша собака охраняет запчасти, не переживайте: она просто хочет, чтобы её повысили до младшего механика.
sr: Ako tvoj pas počne da čuva rezervne delove, ne brini - samo želi unapređenje u mlađeg mehaničara.
sv: Om din hund börjar vakta på reservdelar så oroa dig inte, den vill bara ha befordran till mekaniker.
th: ถ้าเจ้าตูบของคุณเริ่มป้องกันชิ้นอะไหล่ก็ไม่ต้องห่วงไป มันอาจจะอยากได้เลื่อนขั้นเป็นช่างฝึกหัดก็ได้
tr: Köpeğiniz yedek parçaları korumaya başlarsa endişelenmeyin, sadece ast teknisyenliğe terfi etmek istiyor.
uk: Якщо пес почне охороняти запасні деталі, не турбуйтеся — він лише хоче стати молодшим механіком.
vi: Nếu chú chó của bạn bắt đầu trông chừng phụ tùng, đừng lo — nó chỉ đang muốn thăng chức lên thợ máy tập sự thôi.
zh_cn: 如果您的爱犬开始守卫零件，别担心——它只不过是想晋升为初级机械师。
zh_sg: 如果您的狗狗开始看守备用零件，别担心，它只是想升职当见习机械师。
zh_tw: 要是您的狗狗開始看守備用零件，別擔心，牠只是想升職當初級技師。

# joke/event_8
source: What do you call a howling dog under a full moon? A "werewhine."
bg: Как се нарича виещо куче под пълнолуние? "Въркучак".
cs: Jak se říká psímu vití za úplňku? „Vlkokňučení“.
da: Hvad kalder du en hylende hund ved fuldmåne? En "varhund".
de: Wie nennt man einen Kasernenhund, der den Vollmond anheult? Einen „Wehrwolf“.
el: Πώς λέγεται ένας σκύλος που ουρλιάζει κάτω από το φεγγάρι; Γαβάνθρωπος!
es: ¿Cómo se le dice a un perro que aúlla a la luna llena? Un «hombre lloro».
es_ar: ¿Cómo se le dice a un perro que aúlla a la luna llena? Un "hombre lloro".
fi: Miksi kutsutaan täyden kuun aikaan ulisevaa koiraa? Kuuhulluksi.
fr: Comment appelle-t-on un chien qui hurle sous la pleine lune ? Un pleurnicheur-garou.
hr: Kako zoveš zavijajućeg psa na punoj mjesečini? "Vukolaj".
hu: Hogy hívják azt a kutyát, amelyik vonyít, ha telihold van? „Vérnyüszítő”.
it: Come si chiama un cane che ulula sotto la luna piena? Un "lamento mannaro".
ja: 満月の夜は、どんなに可愛い小型犬でも祖先のDNAが騒ぎ出すのだ。
ko: 보름달이 뜬 밤에 개가 뭐라고 울부짖었는지 아십니까? "월월(月月)!"
lt: Kaip vadinamas šuo atėjus pilnačiai? "Vilkokaukiu".
lv: Kā sauc gaudojošu suni pilnmēness laikā?—"Vilkraudziens".
nl: Ook van toepassing op het slagveld: als twee honden vechten om een been, gaat de derde ermee heen.
no: Hva kaller du en hvinende hund under fullmåne? En «hvinulv».
pl: Jak nazwać psa wyjącego przy pełni księżyca? „Wyjkołak”.
pt: Como se chama um cão que uiva sob a lua cheia? Um uivalobis.
pt_br: Como se chama um cachorro que uiva para a lua cheia? Um “lobuivo”.
ro: Cum numești un câine care urlă sub o lună plină? Un „câine-lup”.
ru: Как называют собаку, которая воет на полную луну? Оборо-терьер.
sr: Kako nazivaš psa koji zavija na pun mesec? "Vukokuk."
sv: Vad kallar du en ylande hund under fullmånen? En varylv.
th: คุณจะเรียกเจ้าตูบหอนช่วงวันเพ็ญว่าอะไร? หมาเห่าหอน
tr: Dolunayda uluyan köpeğe ne dersiniz? "Uyuzkurt"
uk: Як назвати собаку, що завиває під повним місяцем? Гавкулака.
vi: Chó tru dưới trăng? Chó sói.
zh_cn: 满月下嚎叫的狗叫什么？"狼毫"。
zh_sg: 满月下嚎叫的狗叫什么？"狼毫"。
zh_tw: 月光下嚎叫的狗該稱為什麼？狗人。

# joke/event_9
source: Fire drills save lives. Dogs, apparently, save crews.
bg: Противопожарните учения спасяват животи. Кучетата, очевидно, спасяват екипажи.
cs: Požární cvičení zachraňují životy. Psi, zdá se, zachraňují posádky.
da: Brandøvelser redder liv. Hunde redder tilsyneladende mandskaber.
de: Brandschutzübungen retten Leben. Hunde retten scheinbar Besatzungen.
el: Οι ασκήσεις πυρασφάλειας σώζουν ζωές. Οι σκύλοι, όπως φαίνεται, σώζουν πληρώματα.
es: Los simulacros de incendio salvan vidas. Los perros, aparentemente, salvan tripulaciones.
es_ar: Los simulacros de incendio salvan vidas. Los perros, aparentemente, salvan tripulaciones.
fi: Paloharjoitukset pelastavat henkiä. Koirat taas ilmeisesti miehistöjä.
fr: Les exercices d'incendie sauvent des vies. Les chiens, quant à eux, sauvent des équipages.
hr: Protupožarne vježbe spašavaju živote. Psi, izgleda, spašavaju ljude.
hu: A tűzvédelmi gyakorlatok életeket mentenek. A kutyák pedig, úgy tűnik, legénységeket.
it: Le esercitazioni antincendio salvano vite. A quanto pare, i cani salvano gli equipaggi.
ja: 火災訓練は命を救い、犬は搭乗員を救う。
ko: 승무원들의 생명을 지키는 길에는 화재 예방 훈련과 군견 사육이 있습니다.
lt: Gaisro pratybos gelbsti gyvybes. Šunys, pasirodo, įgulas.
lv: Ugunsgrēka mācības glābj dzīvības. Suņi, acīmredzot, glābj apkalpes.
nl: Brandoefeningen redden levens. Honden redden bemanningen.
no: Brannøvelser redder liv. Hunder redder visstnok mannskap.
pl: Ćwiczenia przeciwpożarowe ratują życie. Natomiast psy ratują załogi.
pt: Simulacros de incêndio salvam vidas. Cães, aparentemente, salvam tripulações.
pt_br: Simulações de incêndio salvam vidas. Cães, aparentemente, salvam tripulações.
ro: Exercițiile salvează vieți. Câinii, se pare, salvează echipaje.
ru: Пожарные учения спасают жизни. А собаки спасают экипаж.
sr: Protivpožarne vežbe spašavaju živote. Psi, očigledno, spašavaju posade.
sv: Brandövningar räddar liv. Hundar räddar besättningar.
th: การฝึกไฟไหม้นั้นช่วยชีวิตได้ ส่วนเหล่าเจ้าตูบนั้นช่วยพลรถถัง
tr: Yangın tatbikatları can kurtarır. Anlaşılan köpekler de mürettebat kurtarıyor.
uk: Протипожежні тренування рятують життя. А пси вочевидь рятують танкістів.
vi: Diễn tập hỏa hoạn cứu người. Chó cứu cả team.
zh_cn: 消防演习能救命。而狗，显然能拯救乘员。
zh_sg: 消防演习能救命。而狗，显然能拯救乘员。
zh_tw: 火災演習能防範生命損失於未然。狗狗則能救乘員一命。

# rewards/title
source: Lost, but not gone:
bg: Изгубен, но не безвъзвратно:
cs: Ztracený, ale ne pryč:
da: Tabt, men ikke forsvundet:
de: Verloren, aber nicht fort:
el: Απολεσθέν, αλλά όχι χαμένο:
es: Perdido, pero no desaparecido:
es_ar: Perdido, pero no ido:
fi: Kadonnut, muttei poissa:
fr: Perdu, mais pas disparu :
hr: Izgubljen, ali ne i nestao:
hu: Elveszett, de nem lett oda:
it: Perso, ma non per sempre:
ja: 報酬
ko: 그밖에 다음 유실물도 찾았습니다.
lt: Pamestas, bet ne pradingęs:
lv: Pazudis, bet ne pazudis:
nl: Kwijt, maar niet weg:
no: Tapt, men ikke borte:
pl: Zagubiony, ale nie stracony:
pt: Perdido, mas não esquecido:
pt_br: Perdido, mas não desaparecido:
ro: Rătăcit, dar nu uitat:
ru: Потеряно, но не навсегда:
sr: Izgubljen, ali ne i nestao:
sv: Förlorad, men inte borta:
th: หาย แต่ไม่สาบสูญ:
tr: Kayıp ama gitmedi:
uk: Загублено, але не втрачено:
vi: Thất lạc, nhưng chưa mất:
zh_cn: 失物:
zh_sg: 失去，但并未消失：
zh_tw: 尋回的失物：

# submit
source: Got it!
bg: Разбрано!
cs: Rozumím!
da: Forstået!
de: Verstanden!
el: Κατανοητό!
es: ¡Entendido!
es_ar: ¡Entendido!
fi: Sain!
fr: Bien compris !
hr: Imam ga!
hu: Értettem!
it: Ricevuto!
ja: 了解!
ko: 확인
lt: Supratau!
lv: Sapratu!
nl: Begrepen!
no: Har den!
pl: Rozumiem!
pt: Entendido!
pt_br: Entendi!
ro: Am înțeles!
ru: Так точно!
sr: Razumem!
sv: Förstått!
th: เข้าใจแล้ว!
tr: Anladım!
uk: Прийнято!
vi: Rõ!
zh_cn: 收到！
zh_sg: 了解！
zh_tw: 了解！
