Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_6
source: One of the {{@ style (color $color)}}cooks {{/}}spent the whole day putting up {{@ style (color $color)}}posters {{/}}about a {{@ style (color $color)}}missing {{/}}{{@ style (color $color)}}kitten {{/}}around the {{@ style (color $color)}}Garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}dog {{/}}decided to help with the {{@ style (color $color)}}search {{/}}and, after a few hours, found the {{@ style (color $color)}}fuzzy {{/}}{{@ style (color $color)}}fugitive {{/}}hiding near one of the {{@ style (color $color)}}barracks{{/}}.
bg: Един от {{@ style (color $color)}}готвачите {{/}}прекарва целия ден в поставяне на {{@ style (color $color)}}постери {{/}}за {{@ style (color $color)}}изчезнало {{/}}{{@ style (color $color)}}коте {{/}}около {{@ style (color $color)}}Парка{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашето {{@ style (color $color)}}куче {{/}}решава да помогне в {{@ style (color $color)}}търсенето {{/}}и след няколко часа намира {{@ style (color $color)}}пухкавия {{/}}{{@ style (color $color)}}беглец{{/}}, скрит близо до една от {{@ style (color $color)}}казармите{{/}}.
cs: Jeden z {{@ style (color $color)}}kuchařů {{/}}strávil celý den vyvěšováním {{@ style (color $color)}}plakátů {{/}}o {{@ style (color $color)}}ztraceném {{/}}{{@ style (color $color)}}kotěti {{/}}po {{@ style (color $color)}}garáži{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}pes {{/}}se rozhodl s {{@ style (color $color)}}hledáním {{/}}pomoct a po pár hodinách našel {{@ style (color $color)}}huňatého {{/}}{{@ style (color $color)}}uprchlíka{{/}}, jak se ukrývá u jedněch {{@ style (color $color)}}kasáren{{/}}.
da: En af {{@ style (color $color)}}kokkene{{/}} brugte hele dagen på at sætte {{@ style (color $color)}}plakater{{/}} op om en {{@ style (color $color)}}forsvunden {{/}}{{@ style (color $color)}}killing{{/}} rundt i hele {{@ style (color $color)}}garagen{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} besluttede sig for at hjælpe med {{@ style (color $color)}}eftersøgningen{{/}}, og et par timere senere fandt den den {{@ style (color $color)}}lille {{/}}{{@ style (color $color)}}flygtning{{/}} i et skjul nær {{@ style (color $color)}}barakken{{/}}.
de: Einer der {{@ style (color $color)}}Köche{{/}} verbrachte den ganzen Tag damit, {{@ style (color $color)}}Suchbilder{{/}} für ein {{@ style (color $color)}}vermisstes{{/}} {{@ style (color $color)}}Kätzchen{{/}} in der {{@ style (color $color)}}Garage{{@ style (color $defaultColor)}} auszuhängen. {{/}}{{/}}Ihr {{@ style (color $color)}}Hund{{/}} beschloss, bei der {{@ style (color $color)}}Suche{{/}} zu helfen. Es dauerte tatsächlich nur ein paar Stunden, bis er das {{@ style (color $color)}}flüchtige{{/}} {{@ style (color $color)}}Fellknäuel{{/}} in einem Versteck in der Nähe der {{@ style (color $color)}}Kaserne{{/}} gefunden hatte.
el: Ένας από τους {{@ style (color $color)}}μάγειρες{{/}} πέρασε όλη τη μέρα τοποθετώντας {{@ style (color $color)}}αφίσες{{/}} για ένα {{@ style (color $color)}}εξαφανισμένο γατάκι{{/}} γύρω από το {{@ style (color $color)}}Γκαράζ{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} σας αποφάσισε να βοηθήσει στην {{@ style (color $color)}}αναζήτηση{{/}} και ύστερα από {{@ style (color $color)}}μερικές ώρες{{/}}, βρήκε τον {{@ style (color $color)}}τριχωτό δραπέτη{{/}} να κρύβεται κοντά σε έναν από τους {{@ style (color $color)}}θαλάμους{{/}}.{{@ style (color $color)}}{{/}}
es: Uno de los {{@ style (color $color)}}cocineros{{/}} se pasó todo el día colocando {{@ style (color $color)}}anuncios{{/}} sobre un {{@ style (color $color)}}gato {{/}}{{@ style (color $color)}} perdido{{/}} en el {{@ style (color $color)}}garaje{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro{{/}} decidió ayudar con la {{@ style (color $color)}}búsqueda{{/}} y, tras unas horas, encontró al {{@ style (color $color)}}peludo{{/}}{{@ style (color $color)}} fugitivo{{/}} oculto cerca de uno de los {{@ style (color $color)}}barracones{{/}}.
es_ar: Uno de los {{@ style (color $color)}}cocineros {{/}}pasó todo el día colocando {{@ style (color $color)}}anuncios {{/}}sobre un {{@ style (color $color)}}gato {{/}}{{@ style (color $color)}}perdido {{/}}en el {{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro {{/}}decidió ayudar con la {{@ style (color $color)}}búsqueda {{/}}y, luego de unas horas, encontró al {{@ style (color $color)}}peludo {{/}}{{@ style (color $color)}}fugitivo {{/}}oculto cerca de uno de los {{@ style (color $color)}}cuarteles{{/}}.
fi: Yksi {{@ style (color $color)}}kokeista {{/}}käytti koko päivän ripustaen {{@ style (color $color)}}julisteita {{/}}{{@ style (color $color)}}kadonneesta {{/}}{{@ style (color $color)}}kissanpennusta {{/}}ympäri {{@ style (color $color)}}tallia{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koirasi {{/}}päätti auttaa {{@ style (color $color)}}etsinnöissä {{/}}ja muutaman tunnin jälkeen löysi {{@ style (color $color)}}pörröisen {{/}}{{@ style (color $color)}}pakolaisen {{/}}piileskelemästä yhdestä {{@ style (color $color)}}kasarmeista{{/}}.
fr: L'un des {{@ style (color $color)}}cuisiniers {{/}}a passé toute la journée à accrocher des {{@ style (color $color)}}affiches {{/}}concernant un {{@ style (color $color)}}chaton {{/}}{{@ style (color $color)}}disparu {{/}}autour du {{@ style (color $color)}}garage{{@ style (color $defaultColor)}}. {{/}}{{/}}Votre {{@ style (color $color)}}chien {{/}}a décidé d'aider à la {{@ style (color $color)}}recherche {{/}}et, après quelques heures, a retrouvé le {{@ style (color $color)}}fugitif {{/}}{{@ style (color $color)}}poilu {{/}}caché près d'une des {{@ style (color $color)}}casernes{{/}}.
hr: Jedan od {{@ style (color $color)}}kuhara{{/}} je proveo cijeli dan lijepeći {{@ style (color $color)}}postere{{/}} o {{@ style (color $color)}}nestalom{{/}}{{@ style (color $color)}} mačiću{{/}} po {{@ style (color $color)}}Garaži{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}pas{{/}} je odlučio pomoći u {{@ style (color $color)}}potrazi{{/}} i, nakon nekoliko sati, je pronašao {{@ style (color $color)}}čupavog {{/}}{{@ style (color $color)}}bjegunca{{/}} koji se skrivao pored jedne od {{@ style (color $color)}}baraka{{/}}.
hu: Az egyik {{@ style (color $color)}}szakács{{/}} egész nap {{@ style (color $color)}}plakátokat{{/}} ragasztgatott ki a {{@ style (color $color)}}Garázsban{{/}} egy {{@ style (color $color)}}eltűnt{{/}} kiscica {{@ style (color $color)}}miatt{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}kutyád{{/}} úgy döntött, hogy segít a {{@ style (color $color)}}keresésben{{/}}, és néhány óra múlva megtalálta a {{@ style (color $color)}}szökevény szőrmókot{{/}}, aki az egyik {{@ style (color $color)}}barakk{{/}} közelében {{@ style (color $color)}}bujkált{{/}}.
it: Uno dei {{@ style (color $color)}}cuochi{{/}} ha passato l'intera giornata ad affiggere {{@ style (color $color)}}manifesti{{/}} sulla {{@ style (color $color)}}scomparsa{{/}} di un {{@ style (color $color)}}gattino{{/}} in giro per {{@ style (color $color)}}l'Officina{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}cane{{/}} ha deciso di aiutare nelle {{@ style (color $color)}}ricerche{{/}} e, dopo qualche ora, ha trovato il {{@ style (color $color)}}peloso {{/}}{{@ style (color $color)}}fuggitivo{{/}} nascosto vicino a una delle {{@ style (color $color)}}caserme{{/}}.
ja: {{@ style (color $color)}}炊事係{{/}}の1人が、{{@ style (color $color)}}ガレージ{{@ style (color $defaultColor)}}周辺に{{@ style (color $color)}}行方不明の{{/}}{{@ style (color $color)}}子猫{{/}}の{{@ style (color $color)}}ポスター{{/}}を1日中貼って回っていた。{{/}}{{/}}あなたの{{@ style (color $color)}}犬{{/}}も{{@ style (color $color)}}捜索{{/}}に協力することにし、数時間後、{{@ style (color $color)}}兵舎棟{{/}}の1棟の近くに身を潜めていた{{@ style (color $color)}}パヤパヤ毛の{{/}}{{@ style (color $color)}}逃亡者{{/}}を見つけ出した。
ko: {{@ style (color $color)}}취사병{{/}} 중 한 명이 하루 종일 {{@ style (color $color)}}차고{{/}} 주변에 {{@ style (color $color)}}잃어버린 새끼 고양이{{/}}가 그려진 {{@ style (color $color)}}포스터{{/}}를 붙이고 다녔습니다. 우리의 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}수색{{/}}을 돕기로 했고, 몇 시간 뒤 한 {{@ style (color $color)}}막사{{/}} 근처에 숨어 있는 {{@ style (color $color)}}복슬복슬한 탈영병{{/}}이 발견되었습니다.
lt: Vienas {{@ style (color $color)}}virėjas{{/}} visą dieną po {{@ style (color $color)}}garažą{{/}} iškabinėjo {{@ style (color $color)}}plakatus{{/}} apie {{@ style (color $color)}}dingusį{{/}} {{@ style (color $color)}}kačiuką{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuo{{/}} nusprendė padėti jo {{@ style (color $color)}}ieškoti{{/}} ir po kelių valandų rado {{@ style (color $color)}}pūkuotą{{/}} {{@ style (color $color)}}pabėgėlį{{/}} besislapstantį šalia {{@ style (color $color)}}kareivinių{{/}}.
lv: Viens no {{@ style (color $color)}}pavāriem {{/}}visu dienu pavadīja, izliekot {{@ style (color $color)}}plakātus {{/}}par {{@ style (color $color)}}pazudušo {{/}}{{@ style (color $color)}}pazudušo {{/}}ap {{@ style (color $color)}}Garāžu{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}suns {{/}}nolēma palīdzēt {{@ style (color $color)}}meklēšanā {{/}}un pēc dažām stundām atrada {{@ style (color $color)}}pūkaino {{/}}{{@ style (color $color)}}bēgli{{/}}, slēpjamies pie vienas no {{@ style (color $color)}}kazarmām{{/}}.
nl: Een van de {{@ style (color $color)}}koks{{/}} heeft de hele dag {{@ style (color $color)}}posters{{/}} opgehangen waarop een {{@ style (color $color)}}kitten{{/}} staat die rond de {{@ style (color $color)}}garage{{/}} vermist is geraakt. Je {{@ style (color $color)}}hond{{/}} besloot mee te helpen met {{@ style (color $color)}}zoeken{{/}} en na een paar uur vond hij de {{@ style (color $color)}}schattige{{/}} {{@ style (color $color)}}voortvluchtige{{/}} vlakbij een van de {{@ style (color $color)}}barakken{{/}}.
no: En av {{@ style (color $color)}}kokkene {{/}}brukte hele dagen med å henge opp {{@ style (color $color)}}plakater {{/}}om en {{@ style (color $color)}}savnet {{/}}{{@ style (color $color)}}kattunge {{/}}i nærheten av {{@ style (color $color)}}garasjen{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}bestemte seg for å hjelpe til i {{@ style (color $color)}}søket {{/}}og etter noen få timer fant den den {{@ style (color $color)}}pelskledde {{/}}{{@ style (color $color)}}rømlingen {{/}}skjult bak en av {{@ style (color $color)}}kasernene{{/}}.
pl: Jeden z {{@ style (color $color)}}kucharzy {{/}}spędził cały dzień, rozklejając {{@ style (color $color)}}plakaty {{/}}o {{@ style (color $color)}}zaginionym {{/}}{{@ style (color $color)}}kotku {{/}}w okolicy {{@ style (color $color)}}garażu{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}pies {{/}}zdecydował się pomóc w {{@ style (color $color)}}poszukiwaniach {{/}}i po kilku godzinach znalazł {{@ style (color $color)}}puszystego {{/}}{{@ style (color $color)}}zbiega {{/}}ukrywającego się w pobliżu {{@ style (color $color)}}koszar{{/}}.
pt: Um dos {{@ style (color $color)}}cozinheiros {{/}}passou o dia inteiro a afixar {{@ style (color $color)}}cartazes {{/}}sobre um {{@ style (color $color)}}gato {{/}}{{@ style (color $color)}} desaparecido {{/}}pela {{@ style (color $color)}}Garagem{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}cão {{/}}decidiu ajudar na {{@ style (color $color)}}procura {{/}}e, após algumas horas, encontrou o {{@ style (color $color)}}fugitivo {{/}}{{@ style (color $color)}}peludo {{/}}escondido perto de um dos {{@ style (color $color)}}quartéis{{/}}.
pt_br: Um dos {{@ style (color $color)}}cozinheiros {{/}}passou o dia inteiro colocando {{@ style (color $color)}}cartazes{{/}}sobre um {{@ style (color $color)}}gatinho {{/}}{{@ style (color $color)}}desaparecido {{/}}perto da {{@ style (color $color)}}Garagem{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}cachorro {{/}}decidiu ajudar na {{@ style (color $color)}}busca {{/}}e, após algumas horas, encontrou o {{@ style (color $color)}}fugitivo {{/}}{{@ style (color $color)}}peludo {{/}}escondido perto de um dos {{@ style (color $color)}}alojamentos{{/}}.
ro: Unul dintre {{@ style (color $color)}}bucătari{{/}} a petrecut întreaga zi lipind {{@ style (color $color)}}afișe{{/}} cu un {{@ style (color $color)}}pisoi{{/}} {{@ style (color $color)}}dispărut{{/}} în jurul {{@ style (color $color)}}garajului{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Câinele{{/}} tău a decis să ajute la {{@ style (color $color)}}căutare{{/}} și, după câteva ore, a găsit {{@ style (color $color)}}fugarul{{/}} {{@ style (color $color)}}blănos{{/}} ascuns lângă una dintre {{@ style (color $color)}}barăci{{/}}.
ru: Один из {{@ style (color $color)}}поваров{{/}} целый день расклеивал {{@ style (color $color)}}объявления{{/}} о {{@ style (color $color)}}пропаже{{/}} {{@ style (color $color)}}котёнка{{/}} по всему {{@ style (color $color)}}Ангару{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваша {{@ style (color $color)}}собака{{/}} решила помочь с {{@ style (color $color)}}поисками{{/}} и через несколько часов нашла {{@ style (color $color)}}пушистого{{/}} {{@ style (color $color)}}беглеца{{/}}, спрятавшегося возле {{@ style (color $color)}}Казармы{{/}}.
sr: Jedan od {{@ style (color $color)}}kuvara{{/}} je potrošio ceo dan{{@ style (color $color)}}{{/}} postavljajući {{@ style (color $color)}}postere{{/}} o {{@ style (color $color)}}nestalom mačetu{{/}} oko {{@ style (color $color)}}garaže{{@ style (color $defaultColor)}}.{{/}}{{/}} Tvoj {{@ style (color $color)}}pas{{/}} je odlučio da pomogne u {{@ style (color $color)}}potrazi{{/}} i nakon nekoliko sati pronašao {{@ style (color $color)}}pufnastog begunca{{/}} sakrivenog {{@ style (color $color)}}{{/}}pored jedne od {{@ style (color $color)}}baraka{{/}}.
sv: En av {{@ style (color $color)}}kockarna{{/}} tillbringade hela dagen med att sätta upp {{@ style (color $color)}}affischer{{/}} om en {{@ style (color $color)}}försvunnen kattunge{{/}} överallt runt {{@ style (color $color)}}garaget{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} bestämde sig för att hjälpa till i {{@ style (color $color)}}sökandet{{/}} och hittade efter några timmar den {{@ style (color $color)}}fluffiga rymlingen{{/}} i en av{{@ style (color $color)}}stridsvagnarna{{/}}.
th: หนึ่งใน {{@ style (color $color)}}พ่อครัว{{/}} ได้ใช้เวลาทั้งวันในการปิด {{@ style (color $color)}}ป้ายประกาศ{{/}} ของ {{@ style (color $color)}}ลูกแมว{{/}}{{@ style (color $color)}}ที่หายไป{{/}} ใน {{@ style (color $color)}}โรงรถ{{@ style (color $defaultColor)}}{{/}}{{/}} สุนัข{{@ style (color $color)}}ของคุณ{{/}}เลือกที่จะช่วย {{@ style (color $color)}}ค้นหา{{/}} และสองสามชั่วโมงต่อมา มันก็พบ {{@ style (color $color)}}ลูกแมว{{/}}{{@ style (color $color)}}ตัวนั้น{{/}} ซ่อนตัวอยู่ใกล้ๆกับหนึ่งใน {{@ style (color $color)}}ค่ายทหาร{{/}}
tr: {{@ style (color $color)}}Aşçılardan{{/}} biri, tüm gününü {{@ style (color $color)}}Garajın{{/}} etrafına {{@ style (color $color)}}kaybolan{{/}} {{@ style (color $color)}}bir kedi yavrusunun{{/}} {{@ style (color $color)}}afişlerini{{/}} asarak geçirdi{{@ style (color $defaultColor)}}.{{/}} {{@ style (color $color)}}Köpeğiniz{{/}} {{@ style (color $color)}}aramaya{{/}} yardım etmeye karar verdi ve birkaç saat sonra, {{@ style (color $color)}}kışlalardan{{/}} birinin yakınında saklanan {{@ style (color $color)}}tüylü{{/}} {{@ style (color $color)}}kaçağı{{/}} buldu.
uk: Один із {{@ style (color $color)}}кухарів {{/}}цілий день розвішував по {{@ style (color $color)}}Гаражу {{/}}{{@ style (color $color)}}оголошення {{/}}про {{@ style (color $color)}}зникле {{/}}{{@ style (color $color)}}кошеня{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}пес {{/}}вирішив допомогти в {{@ style (color $color)}}пошуках {{/}}і за кілька годин знайшов {{@ style (color $color)}}пухнастого {{/}}{{@ style (color $color)}}втікача{{/}}, що ховався біля однієї з {{@ style (color $color)}}казарм{{/}}.
vi: Một trong các {{@ style (color $color)}}đầu bếp{{/}} đã dành cả ngày dán {{@ style (color $color)}}áp phích{{/}} về chú {{@ style (color $color)}}mèo con {{/}}{{@ style (color $color)}}mất tích{{/}} xung quanh {{@ style (color $color)}}Ga-ra{{@ style (color $defaultColor)}}. {{/}}{{/}}Con {{@ style (color $color)}}chó{{/}} của bạn quyết định giúp {{@ style (color $color)}}tìm kiếm{{/}} và, sau vài giờ, đã thấy {{@ style (color $color)}}kẻ chạy trốn {{/}}{{@ style (color $color)}}lông xù{{/}} đang ẩn nấp gần {{@ style (color $color)}}doanh trại{{/}}.
zh_cn: 一名{{@ style (color $color)}}炊事员{{/}}整日在{{@ style (color $color)}}车库{{@ style (color $defaultColor)}}周边张贴{{@ style (color $color)}}寻{{/}}{{@ style (color $color)}}猫{{/}}{{@ style (color $color)}}启事{{/}}。{{/}}{{/}}您的{{@ style (color $color)}}爱犬{{/}}主动加入{{@ style (color $color)}}搜寻{{/}}行动，不出数小时，便在{{@ style (color $color)}}兵营{{/}}附近找到了这只{{@ style (color $color)}}毛茸茸的{{/}}{{@ style (color $color)}}"逃犯"{{/}}。
zh_sg: 一名{{@ style (color $color)}}炊事员{{/}}花了一整天的时间，在{{@ style (color $color)}}车库{{@ style (color $defaultColor)}}内外到处{{@ style (color $color)}}张贴{{/}}{{@ style (color $color)}}寻猫{{@ style (color $color)}}{{/}}启事{{/}}。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}决定{{@ style (color $color)}}出手相助{{/}}来找出猫咪；不出数小时，总算找出躲在{{@ style (color $color)}}兵营{{/}}附近的{{@ style (color $color)}}毛茸茸{{/}}{{@ style (color $color)}}逃犯{{/}}。
zh_tw: 我們其中一名{{@ style (color $color)}}廚師{{/}}花了一整天的時間，在{{@ style (color $color)}}車庫{{@ style (color $defaultColor)}}內外到處張貼{{@ style (color $color)}}走失{{/}}{{@ style (color $color)}}貓咪{{/}}的尋貓{{@ style (color $color)}}海報{{/}}。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}決定出手相助展開{{@ style (color $color)}}搜尋{{/}}；幾小時過後，總算找到躲在{{@ style (color $color)}}兵營{{/}}附近的{{@ style (color $color)}}毛茸茸{{/}}{{@ style (color $color)}}逃犯{{/}}。
