Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_26
source: During the {{@ style (color $color)}}distribution {{/}}{{@ style (color $color)}}of {{/}}{{@ style (color $color)}}supplies {{/}}for {{@ style (color $color)}}field {{/}}{{@ style (color $color)}}training{{/}}, your {{@ style (color $color)}}dog {{/}}started {{@ style (color $color)}}barking {{/}}{{@ style (color $color)}}aggressively{{@ style (color $defaultColor)}}. {{/}}{{/}}Alarmed, the {{@ style (color $color)}}officers {{/}}{{@ style (color $color)}}inspected {{/}}the {{@ style (color $color)}}crates {{/}}and discovered that some of the {{@ style (color $color)}}equipment {{/}}was {{@ style (color $color)}}live {{/}}{{@ style (color $color)}}combat {{/}}{{@ style (color $color)}}gear {{/}}mistakenly mixed in with {{@ style (color $color)}}test {{/}}{{@ style (color $color)}}batches{{/}}.
bg: По време на {{@ style (color $color)}}разпределението {{/}}{{@ style (color $color)}}на {{/}}{{@ style (color $color)}}припасите {{/}}за {{@ style (color $color)}}военния {{/}}{{@ style (color $color)}}полигон{{/}}, вашето {{@ style (color $color)}}куче {{/}}започва да {{@ style (color $color)}}лае {{/}}{{@ style (color $color)}}агресивно{{@ style (color $defaultColor)}}. {{/}}{{/}}Разтревожени, {{@ style (color $color)}}служителите {{/}}{{@ style (color $color)}}проучват {{/}}{{@ style (color $color)}}щайгите {{/}}и откриват, че част от {{@ style (color $color)}}оборудването {{/}}е {{@ style (color $color)}}реално {{/}}{{@ style (color $color)}}бойно {{/}}{{@ style (color $color)}}снаряжение{{/}}, смесено погрешно с {{@ style (color $color)}}тестовите{{/}}{{@ style (color $color)}}партиди{{/}}.
cs: {{@ style (color $color)}}Během {{/}}{{@ style (color $color)}}rozdělování {{/}}{{@ style (color $color)}}zásob {{/}}pro {{@ style (color $color)}}polní {{/}}{{@ style (color $color)}}výcvik{{/}}, začal vás {{@ style (color $color)}}pes{{/}}{{@ style (color $color)}}agresivně {{/}}{{@ style (color $color)}}štěkat{{@ style (color $defaultColor)}}.{{/}}{{/}}Zburcovaní {{@ style (color $color)}}důstojníci {{/}}{{@ style (color $color)}}bedny {{/}}{{@ style (color $color)}}prozkoumali {{/}}a zjistili, že část {{@ style (color $color)}}vybavení {{/}}bylo {{@ style (color $color)}}aktivní {{/}}{{@ style (color $color)}}bojové {{/}}{{@ style (color $color)}}vybavení{{/}}, které bylo omylem přimícháno ke {{@ style (color $color)}}zkušební {{/}}{{@ style (color $color)}}várce{{/}}.
da: Under {{@ style (color $color)}}uddeling {{/}}{{@ style (color $color)}}af {{/}}{{@ style (color $color)}}forsyninger {{/}}til {{@ style (color $color)}}øvelser i {{/}}{{@ style (color $color)}}felten{{/}}, begyndte din {{@ style (color $color)}}hund {{/}}at {{@ style (color $color)}}gø {{/}}{{@ style (color $color)}}voldsomt{{@ style (color $defaultColor)}}. {{/}}{{/}}Officererne, der var blevet ganske oprevet, {{@ style (color $color)}}begyndte at {{/}}{{@ style (color $color)}}undersøge {{/}}{{@ style (color $color)}}kasserne{{/}}, og opdagede at noget af {{@ style (color $color)}}udstyret {{/}}var {{@ style (color $color)}}aktivt {{/}}{{@ style (color $color)}}kampudstyr{{/}}, {{@ style (color $color)}}{{/}}der ved en fejl var blevet {{@ style (color $color)}}blandet med {{/}}{{@ style (color $color)}}øvelsesudstyr{{/}}.
de: Während die {{@ style (color $color)}}Ausstattung{{/}} {{@ style (color $color)}}für{{/}} {{@ style (color $color)}}Feldübungen{{/}} {{@ style (color $color)}}verteilt{{/}} wurde, begann Ihr {{@ style (color $color)}}Hund{{/}} {{@ style (color $color)}}energisch{{@ style (color $defaultColor)}} zu {{@ style (color $color)}}bellen{{/}}. {{/}}{{/}}Alarmiert {{@ style (color $color)}}untersuchten{{/}} die {{@ style (color $color)}}Offiziere{{/}} die {{@ style (color $color)}}Kisten{{/}} und stellten fest, dass sich versehentlich {{@ style (color $color)}}scharfe{{/}} {{@ style (color $color)}}Kampfmunition{{/}} mit unter die {{@ style (color $color)}}Ausrüstung{{/}} für die {{@ style (color $color)}}Übungen{{/}}{{@ style (color $color)}}{{/}} gemischt hatte.
el: Κατά τη διάρκεια της {{@ style (color $color)}}διανομής{{/}} {{@ style (color $color)}}εφοδίων{{/}} για την {{@ style (color $color)}}εκπαίδευση{{/}} στο {{@ style (color $color)}}πεδίο{{/}} {{@ style (color $color)}}μάχης{{/}}, ο {{@ style (color $color)}}σκύλος{{/}} σας άρχισε να {{@ style (color $color)}}γαβγίζει επιθετικά{{@ style (color $defaultColor)}}. {{/}}{{/}}Αναστατωμένοι, οι {{@ style (color $color)}}αξιωματικοί{{/}} {{@ style (color $color)}}επιθεώρησαν{{/}} τα {{@ style (color $color)}}κιβώτια{{/}} και ανακάλυψαν ότι μέρος του {{@ style (color $color)}}εξοπλισμού{{/}} ήταν {{@ style (color $color)}}πραγματικός{{/}} {{@ style (color $color)}}πολεμικός{{/}} {{@ style (color $color)}}εξοπλισμός{{/}} που είχε αναμειχθεί κατά λάθος με {{@ style (color $color)}}πυρομαχικά{{/}} {{@ style (color $color)}}δοκιμών{{/}}.{{@ style (color $color)}}{{/}}
es: Durante la {{@ style (color $color)}}entrega{{/}}{{@ style (color $color)}} de{{/}}{{@ style (color $color)}} suministros{{/}} para un {{@ style (color $color)}}entrenamiento{{/}} de {{@ style (color $color)}}campo{{/}}, tu {{@ style (color $color)}}perro{{/}} empezó a {{@ style (color $color)}}ladrar{{/}}{{@ style (color $color)}} de forma agresiva{{@ style (color $defaultColor)}}. {{/}}{{/}}Alertados, los {{@ style (color $color)}}oficiales{{/}} {{@ style (color $color)}}revisaron{{/}} las {{@ style (color $color)}}cajas{{/}} y descubrieron que una parte del {{@ style (color $color)}}equipamiento{{/}} consistía en {{@ style (color $color)}}suministros{{/}}{{@ style (color $color)}} de combate{{/}}{{@ style (color $color)}} reales{{/}} que{{@ style (color $color)}} se mezclaron{{/}} por error con los de {{@ style (color $color)}}prueba{{/}}.
es_ar: Durante la {{@ style (color $color)}}entrega {{/}}{{@ style (color $color)}}de {{/}}{{@ style (color $color)}}suministros {{/}}para un {{@ style (color $color)}}entrenamiento {{/}}{{@ style (color $color)}}de campo{{/}}, tu {{@ style (color $color)}}perro {{/}}empezó a {{@ style (color $color)}}ladrar {{/}}{{@ style (color $color)}}de forma agresiva{{@ style (color $defaultColor)}}. {{/}}{{/}}Alertados, los {{@ style (color $color)}}oficiales {{/}}{{@ style (color $color)}}revisaron {{/}}las {{@ style (color $color)}}cajas {{/}}y descubrieron que parte del {{@ style (color $color)}}equipamiento {{/}}eran {{@ style (color $color)}}suministros {{/}}{{@ style (color $color)}}de combate {{/}}{{@ style (color $color)}}reales {{/}}que se mezclaron por error con los {{@ style (color $color)}}objetos {{/}}{{@ style (color $color)}}de prueba{{/}}.
fi: {{@ style (color $color)}}Kenttäkoulutuksen {{/}}{{@ style (color $color)}}tarvikeiden {{/}}{{@ style (color $color)}}jakelun {{/}}aikana {{@ style (color $color)}}koirasi {{/}}alkoi {{@ style (color $color)}}haukkua {{/}}{{@ style (color $color)}}aggressiivisesti{{@ style (color $defaultColor)}}. {{/}}{{/}}Siitä valpastuneet {{@ style (color $color)}}upseerit {{/}}{{@ style (color $color)}}tarkastivat {{/}}{{@ style (color $color)}}laatikot {{/}}ja saivat selville, että osa {{@ style (color $color)}}varusteista {{/}}oli {{@ style (color $color)}}taisteluvarusteita{{/}}, jotka oli vahingossa sekoitettu {{@ style (color $color)}}harjoitusvarusteisiin{{/}}.
fr: Lors de la {{@ style (color $color)}}distribution {{/}}{{@ style (color $color)}}des {{/}}{{@ style (color $color)}}fournitures{{/}} pour {{@ style (color $color)}}l'entraînement{{/}} sur le {{@ style (color $color)}}terrain{{/}}, votre {{@ style (color $color)}}chien{{/}} s'est mis à {{@ style (color $color)}}aboyer{{/}}{{@ style (color $color)}}agressivement{{@ style (color $defaultColor)}}.{{/}}{{/}} Alertés, les {{@ style (color $color)}}officiers{{/}} ont {{@ style (color $color)}}inspecté{{/}} les {{@ style (color $color)}}caisses{{/}} et ont découvert que certains {{@ style (color $color)}}équipements{{/}} étaient en réalité du {{@ style (color $color)}}matériel{{/}}{{@ style (color $color)}}de combat {{/}}{{@ style (color $color)}}réel{{/}} mélangé par erreur avec des {{@ style (color $color)}}lots{{/}}{{@ style (color $color)}}d'entraînement{{/}}.
hr: Tijekom {{@ style (color $color)}}distribucije {{/}}{{@ style (color $color)}}zaliha {{/}}na {{@ style (color $color)}}terenu {{/}}za {{@ style (color $color)}}obuku{{/}}, vaš {{@ style (color $color)}}pas {{/}}je počeo {{@ style (color $color)}}agresivno {{/}}{{@ style (color $color)}}lajati{{@ style (color $defaultColor)}}. {{/}}{{/}}Uzbuđeni, {{@ style (color $color)}}časnici {{/}}{{@ style (color $color)}}su {{/}}ispitali {{@ style (color $color)}}sanduke {{/}}i otkrili da je neka od {{@ style (color $color)}}opreme {{/}}bila {{@ style (color $color)}}bojeva {{/}}{{@ style (color $color)}}borbena {{/}}{{@ style (color $color)}}oprema {{/}}greškom pomješana s {{@ style (color $color)}}testnim {{/}}{{@ style (color $color)}}tranšama{{/}}.
hu: A {{@ style (color $color)}}terepgyakorlatok {{/}}{{@ style (color $color)}}alatt {{/}}{{@ style (color $color)}}az {{/}}ellátmányok {{@ style (color $color)}}szétosztása {{/}}során a {{@ style (color $color)}}kutyád{{/}} {{@ style (color $color)}}{{/}}vadul {{@ style (color $color)}}ugatni {{/}}{{@ style (color $color)}}kezdett{{@ style (color $defaultColor)}}. {{/}}{{/}}Ezért a {{@ style (color $color)}}tisztek {{/}}{{@ style (color $color)}}átvizsgálták {{/}}a {{@ style (color $color)}}ládákat {{/}}és felfedezték, {{@ style (color $color)}}hogy {{/}} {{@ style (color $color)}}néhány {{/}}{{@ style (color $color)}}éles {{/}}{{@ style (color $color)}}felszerelés {{/}}került a {{@ style (color $color)}}tesztfelszerelések {{/}}{{@ style (color $color)}}közé{{/}}.
it: Durante la {{@ style (color $color)}}distribuzione {{/}}{{@ style (color $color)}}di {{/}}{{@ style (color $color)}}rifornimenti {{/}}per {{@ style (color $color)}}l'addestramento {{/}}sul {{@ style (color $color)}}campo{{/}}, il tuo {{@ style (color $color)}}cane {{/}}ha iniziato ad {{@ style (color $color)}}abbaiare {{/}}{{@ style (color $color)}}in modo aggressivo{{@ style (color $defaultColor)}}. {{/}}{{/}}Allarmati, gli {{@ style (color $color)}}ufficiali{{/}} hanno {{@ style (color $color)}}ispezionato {{/}}le {{@ style (color $color)}}casse {{/}}e hanno scoperto che parte {{@ style (color $color)}}dell'equipaggiamento{{/}} erano {{@ style (color $color)}}armi {{/}}{{@ style (color $color)}}attive {{/}}{{@ style (color $color)}}vere{{/}}, erroneamente mischiate a {{@ style (color $color)}}quelle {{/}}{{@ style (color $color)}}di prova{{/}}.
ja: {{@ style (color $color)}}野外訓練{{/}}用の{{@ style (color $color)}}補給{{/}}{{@ style (color $color)}}物資{{/}}の{{@ style (color $color)}}配給{{/}}の最中、{{/}}あなたの{{@ style (color $color)}}犬{{/}}が{{@ style (color $color)}}激しく{{/}}{{@ style (color $color)}}吠え立て{{@ style (color $defaultColor)}}始めた。{{/}}{{/}}警戒した{{@ style (color $color)}}将校{{/}}が{{@ style (color $color)}}木箱{{/}}を{{@ style (color $color)}}検分した{{/}}ところ、{{@ style (color $color)}}実戦{{/}}{{@ style (color $color)}}用{{/}}の{{@ style (color $color)}}装備品{{/}}が一部、{{@ style (color $color)}}演習{{/}}{{@ style (color $color)}}用{{/}}{{@ style (color $color)}}ロット{{/}}に誤って混入しているのを発見した。
ko: {{@ style (color $color)}}야전 훈련{{/}}용 {{@ style (color $color)}}보급품 배분{{/}} 도중 우리 {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}사납게 짖기{{/}} 시작했습니다. 깜짝 놀란 {{@ style (color $color)}}장교들{{/}}이 상황을 {{@ style (color $color)}}상자{{/}}를 {{@ style (color $color)}}검사{{/}}해 본 결과, 일부 {{@ style (color $color)}}장비{{/}}가 {{@ style (color $color)}}훈련용 모조품{{/}}이 아닌 {{@ style (color $color)}}실전용 장비{{/}}로 잘못 준비되어 있었습니다.
lt: {{@ style (color $color)}}Dalinant{{/}} {{@ style (color $color)}}atsargas{{/}} {{@ style (color $color)}}lauko{{/}} {{@ style (color $color)}}pratyboms{{/}} jūsų {{@ style (color $color)}}šuo{{/}} pradėjo {{@ style (color $color)}}piktai{{/}} {{@ style (color $color)}}loti{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Išsigandę{{/}} {{@ style (color $color)}}karininkai{{/}} {{@ style (color $color)}}apžiūrėjo{{/}} {{@ style (color $color)}}dėžes{{/}} ir pastebėjo, kad {{@ style (color $color)}}dalis{{/}} {{@ style (color $color)}}ekipuotės{{/}} buvo {{@ style (color $color)}}karinės{{/}} {{@ style (color $color)}}paskirties{{/}}, kuri per klaidą susimaišė su {{@ style (color $color)}}skirtomis{{/}} {{@ style (color $color)}}pratyboms{{/}}.
lv: {{@ style (color $color)}}Mācību {{/}}{{@ style (color $color)}}krājumu {{/}}{{@ style (color $color)}}izsniegšanas {{/}}laikā {{@ style (color $color)}}laukā {{/}}jūsu {{@ style (color $color)}}suns {{/}}sāka {{@ style (color $color)}}sparīgi {{/}}{{@ style (color $color)}}riet {{/}}uz {{@ style (color $color)}}kastēm{{@ style (color $defaultColor)}}. {{/}}{{/}}Satraucoši, {{@ style (color $color)}}virsnieki {{/}}{{@ style (color $color)}}pārbaudīja {{/}}{{@ style (color $color)}}konteinerus {{/}}un atklāja, ka daļa no {{@ style (color $color)}}aprīkojuma {{/}}bija {{@ style (color $color)}}dzīva {{/}}{{@ style (color $color)}}kaujas {{/}}{{@ style (color $color)}}tehnika{{/}}, kas kļūdaini sajaukta ar {{@ style (color $color)}}izmēģinājuma {{/}}{{@ style (color $color)}}partiju{{/}}.
nl: Tijdens de {{@ style (color $color)}}distributie{{/}} {{@ style (color $color)}}van{{/}} {{@ style (color $color)}}spullen{{/}} voor {{@ style (color $color)}}oefeningen{{/}}, begon je {{@ style (color $color)}}hond{{/}} {{@ style (color $color)}}agressief{{/}} {{@ style (color $color)}}te{{/}} {{@ style (color $color)}}blaffen{{/}}. De {{@ style (color $color)}}officiers{{/}} besloten hierop de {{@ style (color $color)}}kratten{{/}} te {{@ style (color $color)}}inspecteren{{/}}, waarna ontdekt werd dat sommige {{@ style (color $color)}}uitrusting{{/}} volledig {{@ style (color $color)}}gevechtsklaar{{/}} was en per ongeluk bij het {{@ style (color $color)}}oefenmaterieel{{/}} was geplaatst.
no: Under {{@ style (color $color)}}distribusjonen {{/}}{{@ style (color $color)}}av {{/}}{{@ style (color $color)}}forsyninger {{/}}for {{@ style (color $color)}}felt {{/}}{{@ style (color $color)}}trening{{/}}, begynte din {{@ style (color $color)}}hund {{/}}å {{@ style (color $color)}}bjeffe {{/}}{{@ style (color $color)}}aggressiv{{@ style (color $defaultColor)}}. {{/}}{{/}}Det alarmerte, {{@ style (color $color)}}de inspiserende {{/}}{{@ style (color $color)}}offiserene {{/}}{{@ style (color $color)}}i fht. eskene {{/}}som oppdaget at noe av {{@ style (color $color)}}utstyret {{/}}var {{@ style (color $color)}}skarpe {{/}}{{@ style (color $color)}}våpen {{/}}{{@ style (color $color)}} {{/}}som ved en feil hadde blitt lagret sammen med {{@ style (color $color)}}øvelses{{/}}{{@ style (color $color)}}utstyr{{/}}.
pl: Podczas {{@ style (color $color)}}rozdzielania {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}zapasów {{/}}na {{@ style (color $color)}}szkolenie {{/}}w {{@ style (color $color)}}terenie{{/}} Twój {{@ style (color $color)}}pies {{/}}zaczął {{@ style (color $color)}}agresywnie {{/}}{{@ style (color $color)}}szczekać{{@ style (color $defaultColor)}}. {{/}}{{/}}Zaalarmowani {{@ style (color $color)}}oficerowie {{/}}{{@ style (color $color)}}zbadali {{/}}{{@ style (color $color)}}skrzynie {{/}}i odkryli, że część {{@ style (color $color)}}wyposażenia {{/}}miała {{@ style (color $color)}}przez pomyłkę {{/}}{{@ style (color $color)}}sprzęt {{/}}{{@ style (color $color)}}bojowy {{/}}przemieszany z {{@ style (color $color)}}partiami {{/}}{{@ style (color $color)}}testowymi{{/}}.
pt: Durante a {{@ style (color $color)}}distribuição {{/}}{{@ style (color $color)}}de {{/}}{{@ style (color $color)}}mantimentos {{/}}para {{@ style (color $color)}}treino {{/}}{{@ style (color $color)}}de campo{{/}}, o seu {{@ style (color $color)}}cão {{/}}começou a {{@ style (color $color)}}ladrar {{/}}{{@ style (color $color)}}agressivamente{{@ style (color $defaultColor)}}. {{/}}{{/}}Alarmados, os {{@ style (color $color)}}oficiais {{/}}{{@ style (color $color)}}inspecionaram {{/}}os {{@ style (color $color)}}caixotes {{/}}e descobriram que parte do {{@ style (color $color)}}equipamento {{/}}era {{@ style (color $color)}}material {{/}}{{@ style (color $color)}}de combate {{/}}{{@ style (color $color)}}real {{/}}misturado por engano com {{@ style (color $color)}}lotes {{/}}{{@ style (color $color)}}de teste{{/}}.
pt_br: Durante a {{@ style (color $color)}}distribuição {{/}}{{@ style (color $color)}}de {{/}}{{@ style (color $color)}}suprimentos {{/}}para {{@ style (color $color)}}treinamento {{/}}de {{@ style (color $color)}}campo{{/}}, seu {{@ style (color $color)}}cachorro{{/}}começou {{@ style (color $color)}}a latir {{/}}{{@ style (color $color)}}agressivamente{{@ style (color $defaultColor)}}. {{/}}{{/}}Alarmados, os {{@ style (color $color)}}oficiais {{/}}{{@ style (color $color)}}inspecionaram {{/}}as {{@ style (color $color)}}caixas {{/}}e descobriram que alguns dos {{@ style (color $color)}}equipamentos {{/}}eram {{@ style (color $color)}}de {{/}}{{@ style (color $color)}}combate real {{/}}{{@ style (color $color)}}e foram {{/}}misturados por engano {{@ style (color $color)}}com {{/}}{{@ style (color $color)}}lotes de teste{{/}}.
ro: În timpul {{@ style (color $color)}}distribuției{{/}} {{@ style (color $color)}}de{{/}} {{@ style (color $color)}}provizii{{/}} pentru {{@ style (color $color)}}antrenamentul{{/}} pe {{@ style (color $color)}}teren{{/}}, {{@ style (color $color)}}câinele{{/}} tău a început să {{@ style (color $color)}}latre{{/}} {{@ style (color $color)}}agresiv{{@ style (color $defaultColor)}}.{{/}}{{/}} Alarmați, {{@ style (color $color)}}ofițerii{{/}} au {{@ style (color $color)}}inspectat{{/}} {{@ style (color $color)}}lăzile{{/}} și au descoperit că unele dintre {{@ style (color $color)}}echipamente{{/}} erau {{@ style (color $color)}}echipamente{{/}} de {{@ style (color $color)}}luptă{{/}} {{@ style (color $color)}}reale{{/}}, amestecate din greșeală cu {{@ style (color $color)}}loturile{{/}} de {{@ style (color $color)}}testare{{/}}.
ru: Во время {{@ style (color $color)}}раздачи{{/}}{{@ style (color $color)}}{{/}} {{@ style (color $color)}}боеприпасов{{/}} перед {{@ style (color $color)}}полевыми{{/}} {{@ style (color $color)}}учениями{{/}} ваша {{@ style (color $color)}}собака {{/}}стала {{@ style (color $color)}}заливаться{{/}} {{@ style (color $color)}}лаем{{@ style (color $defaultColor)}}. {{/}}{{/}}Встревоженные {{@ style (color $color)}}офицеры{{/}} {{@ style (color $color)}}осмотрели{{/}} {{@ style (color $color)}}ящики {{/}}и обнаружили, что среди {{@ style (color $color)}}учебных{{/}} {{@ style (color $color)}}снарядов{{/}} {{@ style (color $color)}}случайно{{/}} {{@ style (color $color)}}оказались {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}боевые{{/}}.
sr: Tokom {{@ style (color $color)}}distibucije {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}zaliha {{/}}za {{@ style (color $color)}}trening {{/}}na {{@ style (color $color)}}terenu{{/}}, tvoj {{@ style (color $color)}}pas {{/}}je počeo da {{@ style (color $color)}}laje {{/}}{{@ style (color $color)}}agresivno{{@ style (color $defaultColor)}}. {{/}}{{/}}Alarmirani {{@ style (color $color)}}oficiri {{/}}{{@ style (color $color)}}su {{/}}istražili {{@ style (color $color)}}sanduke {{/}}i otkrili da je deo {{@ style (color $color)}}opreme {{/}}za {{@ style (color $color)}}aktivnu {{/}}{{@ style (color $color)}}borbu {{/}}{{@ style (color $color)}}{{/}}greškom pomešan sa {{@ style (color $color)}}školskom {{/}}{{@ style (color $color)}}municijom{{/}}.
sv: Under {{@ style (color $color)}}utdelning av materiel{{/}} inför en {{@ style (color $color)}}fältövning{{/}} började din {{@ style (color $color)}}hund{{/}} {{@ style (color $color)}}skälla högt{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}officerarna{{/}} {{@ style (color $color)}}inspekterade{{/}} oroligt {{@ style (color $color)}}lådorna{{/}} och upptäckte att en del av {{@ style (color $color)}}utrustningen{{/}} bestod av {{@ style (color $color)}}skarp ammunition{{/}} som av misstag blandats ihop med {{@ style (color $color)}}övningsgranaterna{{/}}.
th: ในช่วง{{@ style (color $color)}}แจก {{/}}{{@ style (color $color)}}จ่าย{{/}}{{@ style (color $color)}}เสบียง{{/}}{{@ style (color $color)}}สำหรับ {{/}}{{@ style (color $color)}}การฝึก{{/}}ภาคสนาม {{@ style (color $color)}}สุนัข{{/}} ของคุณเริ่ม{{@ style (color $color)}}เห่า{{/}}{{@ style (color $color)}}เตือน{{/}} {{@ style (color $defaultColor)}}{{/}}{{@ style (color $color)}}นายทหาร{{/}}{{@ style (color $color)}} ก็เริ่มตรวจสอบ{{/}} {{@ style (color $color)}}ลัง{{/}} และพบว่ามี{{@ style (color $color)}}อุปกรณ์{{/}} เป็น {{@ style (color $color)}}อุปกรณ์{{/}}{{@ style (color $color)}}รบ{{/}}{{@ style (color $color)}}จริง{{/}}ปนเข้ากับ {{@ style (color $color)}}อุปกรณ์{{/}}{{@ style (color $color)}}สำหรับการทดสอบ{{/}}
tr: {{@ style (color $color)}}Saha{{/}} {{@ style (color $color)}}eğitimi{{/}} {{@ style (color $color)}}için{{/}} {{@ style (color $color)}}malzemelerin{{/}} {{@ style (color $color)}}dağıtımı{{/}} sırasında {{@ style (color $color)}}köpeğiniz{{/}} {{@ style (color $color)}}agresif{{/}} {{@ style (color $color)}}şekilde {{/}}{{@ style (color $color)}}havlamaya{{/}} başladı{{@ style (color $defaultColor)}}.{{/}} Teyakkuza geçen {{@ style (color $color)}}subaylar{{/}} {{@ style (color $color)}}sandıkları{{/}} {{@ style (color $color)}}inceledi{{/}} ve {{@ style (color $color)}}ekipmanın {{/}}bir kısmında, {{@ style (color $color)}}test{{/}} {{@ style (color $color)}}partileri{{/}} arasında yanlışlıkla karıştırılmış {{@ style (color $color)}}canlı {{/}}{{@ style (color $color)}}savaş teçhizatı {{/}}olduğunu keşfetti.
uk: Під час {{@ style (color $color)}}розподілу {{/}}{{@ style (color $color)}}спорядження {{/}}для {{@ style (color $color)}}польових {{/}}навчань ваш {{@ style (color $color)}}пес {{/}}почав {{@ style (color $color)}}скажено {{/}}{{@ style (color $color)}}гавкати{{@ style (color $defaultColor)}}. {{/}}{{/}}Стривожені {{@ style (color $color)}}офіцери {{/}}{{@ style (color $color)}}перевірили {{/}}{{@ style (color $color)}}ящики {{/}}й виявили серед {{@ style (color $color)}}спорядження {{/}}{{@ style (color $color)}}бойові {{/}}{{@ style (color $color)}}зразки{{/}}, випадково змішані з {{@ style (color $color)}}навчальними{{/}}.
vi: Trong lúc {{@ style (color $color)}}phân phát {{/}}{{@ style (color $color)}}vật tư{{/}} {{@ style (color $color)}}cho {{/}}{{@ style (color $color)}}huấn luyện {{/}}{{@ style (color $color)}}dã chiến{{/}}, {{@ style (color $color)}}con chó{{/}} của bạn bắt đầu {{@ style (color $color)}}sủa {{/}}{{@ style (color $color)}}dữ dội{{@ style (color $defaultColor)}}. {{/}}{{/}}Hốt hoảng, {{@ style (color $color)}}sĩ quan{{/}} đã {{@ style (color $color)}}kiểm tra{{/}} {{@ style (color $color)}}các thùng{{/}} và phát hiện {{@ style (color $color)}}vài trang bị{{/}} là {{@ style (color $color)}}thật{{/}}, {{@ style (color $color)}}bị {{/}}{{@ style (color $color)}}lẫn {{/}}{{@ style (color $color)}}nhầm vào {{/}}{{@ style (color $color)}}lô thử nghiệm{{/}}.
zh_cn: 在{{@ style (color $color)}}野外{{/}}{{@ style (color $color)}}训练{{/}}{{@ style (color $color)}}物资{{/}}{{@ style (color $color)}}配{{/}}{{@ style (color $color)}}发{{/}}过程中，您的{{@ style (color $color)}}爱犬{{/}}突然开始{{@ style (color $color)}}狂{{/}}{{@ style (color $color)}}吠{{@ style (color $defaultColor)}}。{{/}}{{/}}警惕的{{@ style (color $color)}}军官{{/}}立即{{@ style (color $color)}}开箱{{/}}{{@ style (color $color)}}核查{{/}}，发现部分{{@ style (color $color)}}设备{{/}}竟是误混入{{@ style (color $color)}}测试{{/}}{{@ style (color $color)}}批次{{/}}的{{@ style (color $color)}}实战{{/}}{{@ style (color $color)}}装{{/}}{{@ style (color $color)}}备{{/}}。
zh_sg: 在{{@ style (color $color)}}为{{/}}{{@ style (color $color)}}野外{{/}}{{@ style (color $color)}}训{{/}}练{{@ style (color $color)}}分发{{/}}{{@ style (color $color)}}物资{{/}}时，您的{{@ style (color $color)}}狗狗{{/}}开始{{@ style (color $color)}}激烈地{{/}}{{@ style (color $color)}}吠叫{{/}}。{{@ style (color $color)}}军官们{{/}}察觉不对劲后，便开始{{@ style (color $color)}}核查{{/}}每一个{{@ style (color $color)}}箱子{{/}}，最后发现部分用于{{@ style (color $color)}}实{{/}}{{@ style (color $color)}}战{{/}}的{{@ style (color $color)}}装备{{/}}，跟那些{{@ style (color $color)}}测试{{/}}{{@ style (color $color)}}用{{/}}的{{@ style (color $color)}}装备{{/}}混在一起了。
zh_tw: 在為{{@ style (color $color)}}戰地{{/}}{{@ style (color $color)}}訓練{{/}}{{@ style (color $color)}}分{{/}}{{@ style (color $color)}}發{{/}}{{@ style (color $color)}}配給{{/}}時，{{@ style (color $color)}}狗狗{{/}}開始{{@ style (color $color)}}激烈地{{@ style (color $defaultColor)}}{{@ style (color $color)}}吠叫{{/}}。{{/}}{{/}}察覺不對勁，{{@ style (color $color)}}軍官們{{/}}便開始{{@ style (color $color)}}檢視{{/}}各個{{@ style (color $color)}}箱子{{/}}，最後發現部分{{@ style (color $color)}}用於{{/}}{{@ style (color $color)}}實{{/}}{{@ style (color $color)}}戰{{/}}的{{@ style (color $color)}}裝備{{/}}，跟那些{{@ style (color $color)}}測試用的{{/}}{{@ style (color $color)}}裝備{{/}}混在一起了。
