Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_15
source: During {{@ style (color $color)}}exercises {{/}}at the {{@ style (color $color)}}training {{/}}{{@ style (color $color)}}ground{{/}}, several {{@ style (color $color)}}tanks {{/}}ran into a field scattered with {{@ style (color $color)}}dummy {{/}}{{@ style (color $color)}}mines{{@ style (color $defaultColor)}}. {{/}}{{/}}Your {{@ style (color $color)}}dog {{/}}darted ahead, {{@ style (color $color)}}drawing {{/}}{{@ style (color $color)}}attention {{/}}and helping the {{@ style (color $color)}}crews {{/}}{{@ style (color $color)}}notice {{/}}{{@ style (color $color)}}the {{/}}{{@ style (color $color)}}danger {{/}}in time. Thanks to your pet's {{@ style (color $color)}}quick {{/}}{{@ style (color $color)}} reactions{{/}}, the {{@ style (color $color)}}tanks {{/}}{{@ style (color $color)}}regrouped {{/}}and dealt with the {{@ style (color $color)}}obstacles {{/}}safely. Whatever the outcome, a {{@ style (color $color)}}reward {{/}}for such {{@ style (color $color)}}bravery {{/}}is guaranteed.
bg: По време на {{@ style (color $color)}}упражнения {{/}}на {{@ style (color $color)}}военния {{/}}{{@ style (color $color)}}полигон{{/}}, няколко {{@ style (color $color)}}танка {{/}}се натъкват на поле, осеяно с {{@ style (color $color)}}макетни {{/}}{{@ style (color $color)}}мини{{@ style (color $defaultColor)}}. {{/}}{{/}}Вашето {{@ style (color $color)}}куче{{/}} се отправя напред, {{@ style (color $color)}}привличайки {{/}}{{@ style (color $color)}}вниманието {{/}}и помагайки на {{@ style (color $color)}}екипажите {{/}}{{@ style (color $color)}}да забележат {{/}}{{@ style (color $color)}}опасността{{/}}{{@ style (color $color)}}навреме{{/}}. Благодарение на {{@ style (color $color)}}бързите {{/}}{{@ style (color $color)}}реакции{{/}} на вашия любимец, {{@ style (color $color)}}танковете {{/}}{{@ style (color $color)}}се прегрупират {{/}}и се справят безопасно с {{@ style (color $color)}}препятствията{{/}}. Какъвто и да е резултатът, {{@ style (color $color)}}наградата{{/}} за такава {{@ style (color $color)}}смелост{{/}} е гарантирана.
cs: Během {{@ style (color $color)}}cvičení {{/}}ve {{@ style (color $color)}}výcvikovém {{/}}{{@ style (color $color)}}prostoru {{/}}vjelo několik {{@ style (color $color)}}tanků {{/}}na pole poseté {{@ style (color $color)}}maketami {{/}}{{@ style (color $color)}}min{{@ style (color $defaultColor)}}. {{/}}{{/}}Váš {{@ style (color $color)}}pes {{/}}vyrazil vpřed, {{@ style (color $color)}}upoutal {{/}}{{@ style (color $color)}}pozornost {{/}}a pomohl {{@ style (color $color)}}posádkám {{/}}si včas {{@ style (color $color)}}všimnout {{/}}{{@ style (color $color)}}nebezpečí{{/}}. Díky {{@ style (color $color)}}rychlé {{/}}{{@ style (color $color)}}reakci {{/}}vašeho {{@ style (color $color)}}mazlíčka {{/}}se {{@ style (color $color)}}tanky {{/}}{{@ style (color $color)}}přeskupily {{/}}a bezpečně se vyhnuly {{@ style (color $color)}}překážkám{{/}}. Bez ohledu na výsledek je {{@ style (color $color)}}odměna {{/}}za takové {{@ style (color $color)}}hrdinství {{/}}zaručena.
da: I løbet af {{@ style (color $color)}}træningen {{/}}ved {{@ style (color $color)}}øvelsesområdet{{/}}{{@ style (color $color)}}{{/}}, bevægede adskillige {{@ style (color $color)}}kampvogne {{/}}sig ind på en mark, der var fyldt med {{@ style (color $color)}}attrapminer{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund {{/}}løb i forvejen, {{@ style (color $color)}}og tiltrak sig {{/}}{{@ style (color $color)}}opmærksomhed {{/}}og hjalp {{@ style (color $color)}}mandskaberne {{/}}{{@ style (color $color)}}med at opdage {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}faren {{/}}i tide. Takket være din vovses {{@ style (color $color)}}hurtige {{/}}{{@ style (color $color)}} reaktioner{{/}}, omgrupperede {{@ style (color $color)}}kampvognene {{/}}{{@ style (color $color)}}{{/}}og tog sig af {{@ style (color $color)}}forhindringerne {{/}}på sikker vis. Uanset udfaldet, vil en {{@ style (color $color)}}belønning {{/}}for et sådant {{@ style (color $color)}}mod {{/}}være på sin plads.
de: Während {{@ style (color $color)}}Übungen{{/}} auf dem {{@ style (color $color)}}Testgelände{{/}}{{@ style (color $color)}}{{/}} fuhren mehrere {{@ style (color $color)}}Panzer{{/}} über ein Feld, das mit {{@ style (color $color)}}Minenattrappen{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}} übersät war. {{/}}{{/}}Ihr {{@ style (color $color)}}Hund{{/}} raste los, {{@ style (color $color)}}zog{{/}} die {{@ style (color $color)}}Aufmerksamkeit{{/}} auf sich und half den {{@ style (color $color)}}Besatzungen{{/}}, {{@ style (color $color)}}die{{/}} {{@ style (color $color)}}Gefahr{{/}} rechtzeitig zu {{@ style (color $color)}}bemerken{{/}}. Dank der {{@ style (color $color)}}schnellen{{/}} {{@ style (color $color)}}Reaktion{{/}} Ihres Hundes konnten sich die {{@ style (color $color)}}Panzer{{/}} {{@ style (color $color)}}neu formieren{{/}} und die {{@ style (color $color)}}Hindernisse{{/}} sicher umfahren. Ungeachtet dessen, ob sein Einsatz notwendig war, hat sich solcher {{@ style (color $color)}}Mut{{/}} eine {{@ style (color $color)}}Belohnung{{/}} verdient.
el: Κατά τη διάρκεια των {{@ style (color $color)}}ασκήσεων{{/}} στο {{@ style (color $color)}}κέντρο{{/}} {{@ style (color $color)}}εκπαίδευσης{{/}}, αρκετά {{@ style (color $color)}}άρματα{{/}} {{@ style (color $color)}}μάχης{{/}} μπήκαν σε ένα χωράφι γεμάτο με {{@ style (color $color)}}ψεύτικες νάρκες{{@ style (color $defaultColor)}}. {{/}}{{/}}Ο {{@ style (color $color)}}σκύλος{{/}} σας όρμησε μπροστά, {{@ style (color $color)}}τραβώντας την προσοχή{{/}} και βοηθώντας τα {{@ style (color $color)}}πληρώματα{{/}} να {{@ style (color $color)}}εντοπίσουν τον κίνδυνο{{/}} εγκαίρως. Χάρη στις {{@ style (color $color)}}γρήγορες{{/}} {{@ style (color $color)}}αντιδράσεις{{/}} του κατοικίδιού σας, τα {{@ style (color $color)}}άρματα{{/}} {{@ style (color $color)}}μάχης{{/}} {{@ style (color $color)}}ανασυντάχθηκαν{{/}} και αντιμετώπισαν τα {{@ style (color $color)}}εμπόδια{{/}} με ασφάλεια. Όποιο κι αν είναι το αποτέλεσμα, μια {{@ style (color $color)}}ανταμοιβή{{/}} για τέτοια {{@ style (color $color)}}γενναιότητα{{/}} είναι {{@ style (color $color)}}επιβεβλημένη{{/}}.{{@ style (color $color)}}{{/}}
es: Durante los {{@ style (color $color)}}ejercicios{{/}} en el {{@ style (color $color)}}campo{{/}}{{@ style (color $color)}} de entrenamiento{{/}}, algunos {{@ style (color $color)}}carros{{/}} se adentraron en una zona llena de {{@ style (color $color)}}minas {{/}}{{@ style (color $color)}}falsas{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro{{/}} se adelantó, {{@ style (color $color)}}indicó{{/}}{{@ style (color $color)}} lo que había{{/}} y ayudó a las {{@ style (color $color)}}tripulaciones{{/}} a {{@ style (color $color)}}detectar {{/}}{{@ style (color $color)}} el{{/}}{{@ style (color $color)}} peligro{{/}} a tiempo. Gracias a la {{@ style (color $color)}}rápida{{/}}{{@ style (color $color)}} reacción{{/}} de tu mascota, los {{@ style (color $color)}}carros{{/}} se {{@ style (color $color)}}reagruparon{{/}} y lidiaron con los {{@ style (color $color)}}obstáculos{{/}} de forma segura. Pase lo que pase, no cabe duda de que recibirá una {{@ style (color $color)}}recompensa{{/}} por su {{@ style (color $color)}}valentía{{/}}.
es_ar: Durante los {{@ style (color $color)}}ejercicios {{/}}en el {{@ style (color $color)}}campo {{/}}{{@ style (color $color)}}de entrenamiento{{/}}, algunos {{@ style (color $color)}}tanques {{/}}quedaron en una zona llena de {{@ style (color $color)}}minas {{/}}{{@ style (color $color)}}falsas{{@ style (color $defaultColor)}}. {{/}}{{/}}Tu {{@ style (color $color)}}perro {{/}}se adelantó, {{@ style (color $color)}}hizo {{/}}{{@ style (color $color)}}notar{{/}} lo que había y ayudó a las {{@ style (color $color)}}tripulaciones {{/}}a {{@ style (color $color)}}detectar {{/}}{{@ style (color $color)}}el {{/}}{{@ style (color $color)}}peligro {{/}}a tiempo. Gracias a la {{@ style (color $color)}}rápida {{/}}{{@ style (color $color)}}reacción {{/}}de tu mascota, los {{@ style (color $color)}}tanques {{/}}se {{@ style (color $color)}}reagruparon {{/}}y lidiaron con los {{@ style (color $color)}}obstáculos {{/}}de forma segura. Pase lo que pase, no cabe duda de que habrá una {{@ style (color $color)}}recompensa {{/}}por la {{@ style (color $color)}}valentía{{/}}.
fi: {{@ style (color $color)}}Harjoitusten {{/}}aikana useampi {{@ style (color $color)}}vaunu {{/}}ajoi {{@ style (color $color)}}harjoitusalueella {{/}}pellolle, joka oli täynnä {{@ style (color $color)}}harjoitusmiinoja{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Koirasi {{/}}syöksyi edelle {{@ style (color $color)}}vaatien huomiota {{/}}ja auttaen {{@ style (color $color)}}miehistöjä {{/}}{{@ style (color $color)}}huomaamaan vaaran {{/}}ajoissa. Lemmikksi {{@ style (color $color)}}nopeiden {{/}}{{@ style (color $color)}}reaktioiden {{/}}ansiosta {{@ style (color $color)}}vaunut {{/}}{{@ style (color $color)}}ryhmittyivät uudelleen {{/}}ja suoriutuivat {{@ style (color $color)}}esteistä {{/}}turvallisesti. Tuloksesta riippumatta tuollainen {{@ style (color $color)}}urheus {{/}}tulee taatusti {{@ style (color $color)}}palkituksi{{/}}.
fr: Pendant les {{@ style (color $color)}}exercices {{/}}sur le {{@ style (color $color)}}terrain {{/}}{{@ style (color $color)}}d'entraînement{{/}}, plusieurs {{@ style (color $color)}}chars {{/}}sont entrés dans un champ parsemé de {{@ style (color $color)}}fausses {{/}}{{@ style (color $color)}}mines{{@ style (color $defaultColor)}}. {{/}}{{/}}Votre {{@ style (color $color)}}chien {{/}}a filé en avant, {{@ style (color $color)}}attirant {{/}}{{@ style (color $color)}}l'attention {{/}}et aidant les {{@ style (color $color)}}équipages {{/}}à {{@ style (color $color)}}repérer {{/}}{{@ style (color $color)}}le {{/}}{{@ style (color $color)}}danger {{/}}à temps. Grâce aux {{@ style (color $color)}}réflexes{{/}}{{@ style (color $color)}}rapides {{/}}de votre compagnon, les {{@ style (color $color)}}chars {{/}}se sont {{@ style (color $color)}}regroupés {{/}}et ont franchi les {{@ style (color $color)}}obstacles {{/}}en toute sécurité. Quel que soit le résultat, une {{@ style (color $color)}}récompense {{/}}pour un tel {{@ style (color $color)}}courage {{/}}est garantie.
hr: Tijekom {{@ style (color $color)}}vježbe {{/}}na {{@ style (color $color)}}poligonu{{/}}{{@ style (color $color)}}{{/}}, nekoliko {{@ style (color $color)}}tenkova {{/}}je naletilo u polje posuto {{@ style (color $color)}}lažnim {{/}}{{@ style (color $color)}}minama{{@ style (color $defaultColor)}}. {{/}}{{/}}Vaš {{@ style (color $color)}}pas {{/}}je odjurio naprijed, {{@ style (color $color)}}privukao {{/}}{{@ style (color $color)}}pažnju {{/}}i pomogao {{@ style (color $color)}}posadi {{/}}{{@ style (color $color)}}da opazi {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}opasnost {{/}}na vrijeme. Zahvaljujući {{@ style (color $color)}}brzoj reakciji vašeg{{/}} {{@ style (color $color)}} ljubimca{{/}}, {{@ style (color $color)}}tenkovi {{/}}{{@ style (color $color)}}su se pregrupirali {{/}}i prešli {{@ style (color $color)}}zapreke {{/}}na siguran način. Kakav god bio ishod, {{@ style (color $color)}}nagrada {{/}}za ovakvu {{@ style (color $color)}}hrabrost {{/}}je zajamčena.
hu: A {{@ style (color $color)}}gyakorlatozás {{/}} {{@ style (color $color)}}során a {{/}}{{@ style (color $color)}}kiképzőtéren{{/}} néhány {{@ style (color $color)}}harckocsi {{/}}behajtott egy {{@ style (color $color)}}gyakorlóaknákkal {{/}}{{@ style (color $color)}}teli mezőre{{@ style (color $defaultColor)}}. {{/}}{{/}}A {{@ style (color $color)}}kutyád {{/}}előreszaladt, {{@ style (color $color)}}felhívva a {{/}}{{@ style (color $color)}}figyelmet{{/}}, és segített, hogy a {{@ style (color $color)}}harckocsizók {{/}}{{@ style (color $color)}}időben {{/}}{{@ style (color $color)}}észrevegyék {{/}}{{@ style (color $color)}}a {{/}}veszélyt. Kedvenced {{@ style (color $color)}}gyors {{/}}{{@ style (color $color)}} reakciójának{{/}} hála a {{@ style (color $color)}}tankok {{/}}{{@ style (color $color)}}átcsoportosultak{{/}}, és biztonságosan elkerülték az {{@ style (color $color)}}akadályt{{/}}. Bármi is legyen az eredmény, a {{@ style (color $color)}}jutalom{{/}} egy ilyen {{@ style (color $color)}}bátor tettért {{/}}nem maradhat el.
it: Durante le {{@ style (color $color)}}esercitazioni{{/}} al {{@ style (color $color)}}campo {{/}}{{@ style (color $color)}}di addestramento{{/}}, diversi {{@ style (color $color)}}carri armati{{/}} si sono imbattuti in un campo disseminato di {{@ style (color $color)}}mine {{/}}{{@ style (color $color)}}finte{{@ style (color $defaultColor)}}. {{/}}{{/}}Il tuo {{@ style (color $color)}}cane{{/}} si è lanciato in avanti, {{@ style (color $color)}}attirando {{/}}{{@ style (color $color)}}l'attenzione {{/}}e aiutando gli {{@ style (color $color)}}equipaggi {{/}}ad {{@ style (color $color)}}accorgersi {{/}}{{@ style (color $color)}}del {{/}}{{@ style (color $color)}}pericolo{{/}} in tempo. Grazie alla {{@ style (color $color)}}prontezza {{/}}{{@ style (color $color)}}di riflessi {{/}}del tuo animale domestico, i {{@ style (color $color)}}carri {{/}}si sono {{@ style (color $color)}}raggruppati {{/}}e hanno superato gli {{@ style (color $color)}}ostacoli {{/}}in sicurezza. Qualunque sia stato l'esito, una {{@ style (color $color)}}ricompensa {{/}}per tanto {{@ style (color $color)}}coraggio {{/}}è garantita.
ja: {{@ style (color $color)}}訓練{{/}}{{@ style (color $color)}}場{{/}}での{{@ style (color $color)}}演習{{/}}中、数輌の{{@ style (color $color)}}車輌{{/}}が{{@ style (color $color)}}模擬{{/}}{{@ style (color $color)}}地雷{{@ style (color $defaultColor)}}の散布された区域に進入しかけた。{{/}}{{/}}あなたの{{@ style (color $color)}}犬{{/}}が先行して{{@ style (color $color)}}注意を{{/}}{{@ style (color $color)}}引き{{/}}、{{@ style (color $color)}}搭乗員{{/}}がいち早く{{@ style (color $color)}}危険{{/}}{{@ style (color $color)}}に{{/}}{{@ style (color $color)}}気づく{{/}}ように助けてくれた。あなたのペットの{{@ style (color $color)}}迅速な{{/}}{{@ style (color $color)}}反応{{/}}のおかげで、{{@ style (color $color)}}車輌{{/}}は{{@ style (color $color)}}再集結{{/}}し、{{@ style (color $color)}}障害物{{/}}に安全に対処できた。結果がどうであれ、その{{@ style (color $color)}}勇敢さ{{/}}には{{@ style (color $color)}}報酬{{/}}が支払われるだろう。
ko: {{@ style (color $color)}}훈련{{/}}이 진행되던 {{@ style (color $color)}}훈련장{{/}}에서 {{@ style (color $color)}}전차{{/}} 여러 대가 {{@ style (color $color)}}모형 지뢰{{/}}가 설치된 들판으로 진입하였습니다. 우리의 {{@ style (color $color)}}개{{/}}가 앞장서 달려 나가 {{@ style (color $color)}}승무원들{{/}}의 {{@ style (color $color)}}주의{{/}}를 끌고 {{@ style (color $color)}}위험{{/}}을 알려주었습니다. 동물 대원의 {{@ style (color $color)}}재빠른 대응{{/}} 덕분에 {{@ style (color $color)}}전차{{/}}가 {{@ style (color $color)}}다시 모여{{/}} {{@ style (color $color)}}장애물{{/}}을 무사히 넘길 수 있었습니다. 그리고 {{@ style (color $color)}}용맹한{{/}} 대원에게는 그에 합당한 {{@ style (color $color)}}보상{{/}}이 지급되었습니다.
lt: Per {{@ style (color $color)}}pratybas{{/}} {{@ style (color $color)}}mokymų{{/}} {{@ style (color $color)}}poligone{{/}} keletas {{@ style (color $color)}}tankų{{/}} įvažiavo į teritoriją, pilną {{@ style (color $color)}}mokomųjų{{/}} {{@ style (color $color)}}minų{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsų {{@ style (color $color)}}šuo{{/}} šoko pirmyn {{@ style (color $color)}}atkreipdamas{{/}} {{@ style (color $color)}}dėmesį{{/}} ir padėdamas {{@ style (color $color)}}įguloms{{/}} {{@ style (color $color)}}pastebėti{{/}} {{@ style (color $color)}}pavojų{{/}} laiku. Jūsų augintinio {{@ style (color $color)}}greitos{{@ style (color $color)}} {{/}}reakcijos{{/}} dėka {{@ style (color $color)}}tankai{{/}} {{@ style (color $color)}}persigrupavo{{/}} ir saugiai įveikė {{@ style (color $color)}}kliūtis{{/}}. Bet net ir nepaisant {{@ style (color $color)}}rezultato{{/}}, už tokią {{@ style (color $color)}}drąsą{{/}} {{@ style (color $color)}}apdovanojimas{{/}} garantuotas.
lv: {{@ style (color $color)}}Mācību {{/}}laikā {{@ style (color $color)}}poligonā {{/}}{{@ style (color $color)}}vairāki {{/}}{{@ style (color $color)}}tanki {{/}}iebrauca laukā, kur bija izkaisītas {{@ style (color $color)}}mācību {{/}}{{@ style (color $color)}}mīnas{{@ style (color $defaultColor)}}. {{/}}{{/}}Jūsu {{@ style (color $color)}}suns {{/}}{{@ style (color $color)}}strauji {{/}}izrāvās priekšā, {{@ style (color $color)}}novēršot {{/}}{{@ style (color $color)}}uzmanību {{/}}un palīdzot {{@ style (color $color)}}apkalpēm {{/}}laikus {{@ style (color $color)}}pamanīt {{/}}{{@ style (color $color)}}briesmas{{/}}. Pateicoties jūsu mājdzīvnieka {{@ style (color $color)}}ātrajai {{/}}{{@ style (color $color)}}reakcijai{{/}}, {{@ style (color $color)}}tanki {{/}}savācās un {{@ style (color $color)}}droši {{/}}pārvarēja {{@ style (color $color)}}šķēršļus{{/}}. Neatkarīgi no iznākuma, {{@ style (color $color)}}atalgojums {{/}}par tādu {{@ style (color $color)}}drosmi {{/}}ir garantēts.
nl: Tijdens een {{@ style (color $color)}}training{{/}} op het {{@ style (color $color)}}oefenterrein{{/}} reden meerdere {{@ style (color $color)}}tanks{{/}} een veld op dat vol lag met {{@ style (color $color)}}trainingsmijnen{{/}}. Je {{@ style (color $color)}}hond{{/}} sprintte vooruit, {{@ style (color $color)}}trok de aandacht{{/}} en zorgde ervoor dat de {{@ style (color $color)}}bemanningen{{/}} op tijd het {{@ style (color $color)}}gevaar{{/}} in de gaten hadden. Dankzij de {{@ style (color $color)}}snelle{{/}} {{@ style (color $color)}}reactie{{/}} van je huisdier, konden de {{@ style (color $color)}}tanks{{/}} zich {{@ style (color $color)}}hergroeperen{{/}} en veilig de {{@ style (color $color)}}obstakels{{/}} uit de weg ruimen. Zulke {{@ style (color $color)}}moed{{/}} zal zeker weten worden {{@ style (color $color)}}beloond{{/}}.
no: Under {{@ style (color $color)}}øvelsene {{/}}på {{@ style (color $color)}}treningsområdet {{/}}{{@ style (color $color)}}kom{{/}} flere {{@ style (color $color)}}tanks {{/}}inn i et felt dekket av {{@ style (color $color)}}jukseminer{{/}}{{@ style (color $color)}}{{@ style (color $defaultColor)}}. {{/}}{{/}}Hunden {{@ style (color $color)}}din {{/}}løp i forkant, {{@ style (color $color)}}fikk {{/}}{{@ style (color $color)}}oppmerksomhet {{/}}og hjalp {{@ style (color $color)}}besetningene {{/}}{{@ style (color $color)}}å legge merke til {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}de ekte farene {{/}}i tide. Takket være hundens {{@ style (color $color)}}raske {{/}}{{@ style (color $color)}} reaksjoner{{/}}, klarte {{@ style (color $color)}}tanksene å {{/}}{{@ style (color $color)}}omgruppere seg {{/}}og fikk håndtert {{@ style (color $color)}}hindrene {{/}}på en trygg måte. Uansett resultat er en {{@ style (color $color)}}belønning {{/}}for slikt {{@ style (color $color)}}mot {{/}}garantert.
pl: Podczas {{@ style (color $color)}}ćwiczeń {{/}}na {{@ style (color $color)}}poligonie {{/}}{{@ style (color $color)}}{{/}} kilka {{@ style (color $color)}}czołgów {{/}}wjechało na pole pełne {{@ style (color $color)}}atrap {{/}}{{@ style (color $color)}}min{{@ style (color $defaultColor)}}. {{/}}{{/}}Twój {{@ style (color $color)}}pies {{/}}ruszył naprzód, {{@ style (color $color)}}przyciągając {{/}}{{@ style (color $color)}}uwagę {{/}}i pomagając {{@ style (color $color)}}załogom {{/}}{{@ style (color $color)}}dostrzec {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}niebezpieczeństwo {{/}}na czas. Dzięki jego {{@ style (color $color)}}szybkiej {{/}}{{@ style (color $color)}}reakcji {{/}}{{@ style (color $color)}}czołgi {{/}}{{@ style (color $color)}}przegrupowały {{/}}{{@ style (color $color)}}się {{/}}i poradziły sobie z {{@ style (color $color)}}przeszkodą {{/}}bez szwanku. Niezależnie od wyniku {{@ style (color $color)}}nagroda {{/}}za taką {{@ style (color $color)}}odwagę {{/}}jest pewna.
pt: Durante os {{@ style (color $color)}}exercícios {{/}}no {{@ style (color $color)}}campo {{/}}{{@ style (color $color)}}de treino{{/}}, vários {{@ style (color $color)}}tanques {{/}}passaram por um campo repleto de {{@ style (color $color)}}minas {{/}}{{@ style (color $color)}}falsas{{@ style (color $defaultColor)}}. {{/}}{{/}}O seu {{@ style (color $color)}}cão {{/}}correu à frente, {{@ style (color $color)}}a chamar {{/}}{{@ style (color $color)}}a atenção {{/}}e ajudando as {{@ style (color $color)}}tripulações {{/}}a {{@ style (color $color)}}notar {{/}}{{@ style (color $color)}}o {{/}}{{@ style (color $color)}}perigo {{/}}a tempo. Graças às {{@ style (color $color)}}reações {{/}}{{@ style (color $color)}}rápidas{{/}} do seu animal de estimação, os {{@ style (color $color)}}tanques {{/}}{{@ style (color $color)}}agruparam-se {{/}}e lidaram com os {{@ style (color $color)}}obstáculos {{/}}em segurança. Seja qual for o resultado, uma {{@ style (color $color)}}recompensa {{/}}por tal {{@ style (color $color)}}bravura {{/}}é garantida.
pt_br: Durante {{@ style (color $color)}}exercícios {{/}}no {{@ style (color $color)}}campo de {{/}}{{@ style (color $color)}}treinamento{{/}}, vários {{@ style (color $color)}}tanques {{/}}entraram em um campo {{@ style (color $color)}}repleto de minas{{/}}{{@ style (color $color)}}de mentira{{@ style (color $defaultColor)}}. {{/}}{{/}}Seu {{@ style (color $color)}}cachorro {{/}}disparou à frente, {{@ style (color $color)}}chamando {{/}}{{@ style (color $color)}}a atenção {{/}}e ajudando os {{@ style (color $color)}}tripulantes {{/}}{{@ style (color $color)}}a notar {{/}}{{@ style (color $color)}}o {{/}}{{@ style (color $color)}}perigo {{/}}a tempo. Graças à {{@ style (color $color)}}reação {{/}}{{@ style (color $color)}}rápida do seu pet{{/}}, os {{@ style (color $color)}}tanques {{/}}{{@ style (color $color)}}se reagruparam {{/}}e lidaram com os {{@ style (color $color)}}obstáculos {{/}}em segurança. Independentemente do resultado, uma {{@ style (color $color)}}recompensa {{/}}por tal {{@ style (color $color)}}bravura {{/}}é garantida.
ro: În timpul {{@ style (color $color)}}exercițiilor{{/}} pe {{@ style (color $color)}}terenul{{/}} de {{@ style (color $color)}}antrenament{{/}}, mai multe {{@ style (color $color)}}tancuri{{/}} au intrat într-un câmp presărat cu {{@ style (color $color)}}mine{{/}} {{@ style (color $color)}}false{{@ style (color $defaultColor)}}. {{/}}{{/}}{{@ style (color $color)}}Câinele tău{{/}} a alergat înainte, {{@ style (color $color)}}atrăgând{{/}} {{@ style (color $color)}}atenția{{/}} și ajutând {{@ style (color $color)}}echipajele{{/}} să {{@ style (color $color)}}observe{{/}} {{@ style (color $color)}}pericolul{{/}} la timp. Datorită {{@ style (color $color)}}reacțiilor{{/}} {{@ style (color $color)}}rapide{{/}} ale {{@ style (color $color)}}animalului tău de companie{{/}}, {{@ style (color $color)}}tancurile{{/}} s-au {{@ style (color $color)}}regrupat{{/}} și au gestionat {{@ style (color $color)}}obstacolele{{/}} în siguranță. Indiferent de rezultat, o {{@ style (color $color)}}recompensă{{/}} pentru o astfel de {{@ style (color $color)}}bravură{{/}} este garantată.
ru: Во время {{@ style (color $color)}}учений{{/}} на {{@ style (color $color)}}{{/}}{{@ style (color $color)}}полигоне{{/}} несколько {{@ style (color $color)}}танков{{/}} выехали на поле, усеянное {{@ style (color $color)}}учебными{{/}} {{@ style (color $color)}}минами{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваша {{@ style (color $color)}}собака{{/}} бросилась вперёд, чтобы {{@ style (color $color)}}привлечь{{/}} {{@ style (color $color)}}внимание {{/}}{{@ style (color $color)}}экипажей{{/}} и помочь им вовремя {{@ style (color $color)}}заметить {{/}}{{@ style (color $color)}}{{/}}{{@ style (color $color)}}опасность{{/}}. Благодаря {{@ style (color $color)}}быстрой{{/}} {{@ style (color $color)}}реакции{{/}} вашего питомца {{@ style (color $color)}}танки{{/}} {{@ style (color $color)}}перегруппировались{{/}} и благополучно преодолели {{@ style (color $color)}}препятствия{{/}}. {{@ style (color $color)}}Награда{{/}} за такую {{@ style (color $color)}}отвагу{{/}} гарантирована независимо от исхода учений.
sr: Tokom {{@ style (color $color)}}vežbi{{/}} na {{@ style (color $color)}}poligonu{{/}}, nekoliko {{@ style (color $color)}}tenkova{{/}} je naišlo na polje zasuto {{@ style (color $color)}}školskim {{/}}{{@ style (color $color)}}minama{{@ style (color $defaultColor)}}.{{/}}{{/}} Tvoj {{@ style (color $color)}}pas{{/}} je poleteo {{@ style (color $color)}}napred{{/}}, {{@ style (color $color)}}privlačeći{{/}}{{@ style (color $color)}} pažnju{{/}} i pomažući {{@ style (color $color)}}posadama{{/}} {{@ style (color $color)}}da primete opasnost{{/}} na vreme. Zahvaljujući {{@ style (color $color)}}brzim {{/}}{{@ style (color $color)}}reakcijama{{/}} tvog ljubimca, {{@ style (color $color)}}tenkovi{{/}} {{@ style (color $color)}}su se {{/}}{{@ style (color $color)}}pregrupisali{{/}} i rešili {{@ style (color $color)}}prepreke{{/}} bezbedno. Bez obzira {{@ style (color $color)}}na ishod{{/}}, {{@ style (color $color)}}nagrada {{/}}za takvu {{@ style (color $color)}}hrabrost{{/}} je zagarantovana.
sv: Under en {{@ style (color $color)}}manöver{{/}} på {{@ style (color $color)}}övningsfältet{{/}} körde flera {{@ style (color $color)}}stridsvagnar{{/}} in i ett simulerat minfält täckt av {{@ style (color $color)}}övningsminor{{@ style (color $defaultColor)}}. {{/}}{{/}}Din {{@ style (color $color)}}hund{{/}} rusade fram, {{@ style (color $color)}}påkallade deras {{/}}{{@ style (color $color)}}uppmärksamhet{{/}} och såg till att {{@ style (color $color)}}besättningarna{{/}} upptäckte {{@ style (color $color)}}faran{{/}} i tid. Tack vare ditt kamrats {{@ style (color $color)}}rådiga ingripande{{/}} kunde {{@ style (color $color)}}enheten{{/}} {{@ style (color $color)}}omgruppera{{/}} röja {{@ style (color $color)}}hindret{{/}} på ett säkert sätt. Sådan {{@ style (color $color)}}tapperhet{{/}} måste självklart {{@ style (color $color)}}belönas{{/}}.
th: ระหว่าง{{@ style (color $color)}}การฝึก{{/}} ที่ {{@ style (color $color)}}สนาม{{/}}{{@ style (color $color)}}ฝึกรบ{{/}} มี {{@ style (color $color)}}รถถังหลายคัน{{/}} วิ่งเข้าพื้นที่เปิดที่เต็มไปด้วย {{@ style (color $color)}}ทุ่นระเบิด{{/}}{{@ style (color $color)}}หลอก{{@ style (color $defaultColor)}}{{/}}{{/}} {{@ style (color $color)}}สุนัข{{/}} ของคุณวิ่งไปข้างหน้า {{@ style (color $color)}}เพื่อดึง{{/}}{{@ style (color $color)}}ความสนใจ{{/}} และช่วย {{@ style (color $color)}}เหล่าพลรถถัง{{/}} {{@ style (color $color)}}ให้{{/}}{{@ style (color $color)}}เห็น{{/}}{{@ style (color $color)}}อันตราย{{/}} ได้ทันเวลา และด้วย {{@ style (color $color)}}การตอบสนอง{{/}}{{@ style (color $color)}}อย่างรวดเร็วนี้{{/}}{{@ style (color $color)}}เหล่ารถถัง{{/}} {{@ style (color $color)}}ก็ได้จัดกลุ่มใหม่{{/}} เพื่อรับมือกับ{{@ style (color $color)}}อุปสรรค{{/}} ได้อย่างปลอดภัย ไม่ว่าผลจะเป็นเช่นไร ก็แน่นอนว่าต้องมีการมอบ{{@ style (color $color)}}รางวัล{{/}} ให้กับ {{@ style (color $color)}}ความกล้าหาญ{{/}} เช่นนี้
tr: {{@ style (color $color)}}Eğitim{{/}} {{@ style (color $color)}}sahasında{{/}} yapılan {{@ style (color $color)}}tatbikatlar{{/}} sırasında, birkaç {{@ style (color $color)}}tank{{/}} {{@ style (color $color)}}sahte{{/}}{{@ style (color $color)}} mayınlarla {{@ style (color $defaultColor)}}{{/}}dolu bir alana girdi{{/}}. {{@ style (color $color)}}Köpeğiniz {{/}}{{@ style (color $color)}}öne atıldı{{/}}, {{@ style (color $color)}}dikkatleri çekti{{/}} ve {{@ style (color $color)}}mürettebatın{{/}} {{@ style (color $color)}}tehlikeyi{{/}} {{@ style (color $color)}}zamanında{{/}} {{@ style (color $color)}}fark etmesini{{/}} sağladı. Evcil hayvanınızın {{@ style (color $color)}}hızlı{{/}}{{@ style (color $color)}} tepkileri{{/}} sayesinde, {{@ style (color $color)}}tanklar{{/}} {{@ style (color $color)}}yeniden toplandı{{/}} ve {{@ style (color $color)}}engelleri{{/}} güvenli bir şekilde aştı. Sonuç ne olursa olsun, böyle bir {{@ style (color $color)}}cesaret{{/}} için bir {{@ style (color $color)}}ödül{{/}} garantidir.
uk: Під час {{@ style (color $color)}}навчань{{/}} на {{@ style (color $color)}}полігоні{{/}} кілька {{@ style (color $color)}}танків{{/}} виїхали на поле, вкрите {{@ style (color $color)}}імітаційними {{/}}{{@ style (color $color)}}мінами{{@ style (color $defaultColor)}}. {{/}}{{/}}Ваш {{@ style (color $color)}}пес{{/}} кинувся вперед, {{@ style (color $color)}}привертаючи {{/}}{{@ style (color $color)}}увагу {{/}}й допомагаючи {{@ style (color $color)}}екіпажам{{/}} {{@ style (color $color)}}вчасно {{/}}{{@ style (color $color)}}помітити {{/}}{{@ style (color $color)}}небезпеку{{/}}. Завдяки його {{@ style (color $color)}}швидкій {{/}}{{@ style (color $color)}}реакції{{/}} {{@ style (color $color)}}танки {{/}}змогли {{@ style (color $color)}}перегрупуватися{{/}} й подолати {{@ style (color $color)}}перешкоди{{/}} без втрат. Хай який буде результат, {{@ style (color $color)}}нагорода{{/}} за таку {{@ style (color $color)}}відвагу{{/}} забезпечена.
vi: Trong {{@ style (color $color)}}diễn tập{{/}} tại {{@ style (color $color)}}bãi {{/}}{{@ style (color $color)}}huấn luyện{{/}}, một số {{@ style (color $color)}}xe tăng{{/}} tiến vào cánh đồng đầy {{@ style (color $color)}}mìn {{/}}{{@ style (color $color)}}giả{{@ style (color $defaultColor)}}. {{/}}{{/}}Con {{@ style (color $color)}}chó{{/}} của bạn lao lên phía trước, {{@ style (color $color)}}thu hút {{/}}{{@ style (color $color)}}sự chú ý{{/}} và giúp các {{@ style (color $color)}}kíp xe{{/}}{{@ style (color $color)}} {{/}}{{@ style (color $color)}}kịp thời {{/}}{{@ style (color $color)}}nhận ra mối {{/}}{{@ style (color $color)}}nguy hiểm{{/}}. Nhờ {{@ style (color $color)}}phản ứng {{/}}{{@ style (color $color)}}nhanh{{/}} từ thú cưng của bạn, các {{@ style (color $color)}}xe tăng{{/}} đã {{@ style (color $color)}}tập hợp lại {{/}} và xử lý {{@ style (color $color)}}chướng ngại vật{{/}} một cách an toàn. Dù kết quả ra sao, {{@ style (color $color)}}phần thưởng{{/}} cho sự {{@ style (color $color)}}dũng cảm{{/}} như vậy là điều chắc chắn.
zh_cn: 在{{@ style (color $color)}}训练{{/}}{{@ style (color $color)}}场{{/}}的{{@ style (color $color)}}演习{{/}}期间，数辆{{@ style (color $color)}}坦克{{/}}误入布满{{@ style (color $color)}}模拟{{/}}{{@ style (color $color)}}地雷{{@ style (color $defaultColor)}}的区域。{{/}}{{/}}您的{{@ style (color $color)}}爱犬{{/}}疾冲向前，通过{{@ style (color $color)}}吠叫{{/}}{{@ style (color $color)}}示警{{/}}协助{{@ style (color $color)}}乘员{{/}}及时{{@ style (color $color)}}识别{{/}}{{@ style (color $color)}}危{{/}}{{@ style (color $color)}}险{{/}}。得益于爱犬的{{@ style (color $color)}}快速{{/}}{{@ style (color $color)}}反应{{/}}，{{@ style (color $color)}}坦克{{/}}得以{{@ style (color $color)}}重新集结{{/}}，并安全清除{{@ style (color $color)}}障碍{{/}}。无论演习结果如何，这般{{@ style (color $color)}}英勇{{/}}表现必将获得{{@ style (color $color)}}嘉奖{{/}}。
zh_sg: 在某次于{{@ style (color $color)}}测试{{/}}{{@ style (color $color)}}场{{/}}的{{@ style (color $color)}}演习{{/}}期间，数辆{{@ style (color $color)}}坦克{{/}}误闯{{@ style (color $color)}}模拟{{/}}{{@ style (color $color)}}地雷{{@ style (color $defaultColor)}}遍布的区域。{{/}}{{/}}您的{{@ style (color $color)}}狗狗{{/}}箭步直奔，{{@ style (color $color)}}吸引{{/}}{{@ style (color $color)}}众人注意力{{/}}并及时让{{@ style (color $color)}}乘员{{/}}{{@ style (color $color)}}发现{{/}}{{@ style (color $color)}}危{{/}}{{@ style (color $color)}}险{{/}}。多亏您宠物的{{@ style (color $color)}}迅速{{/}}{{@ style (color $color)}}反应{{/}}，才让{{@ style (color $color)}}坦克{{/}}得以{{@ style (color $color)}}重新布阵{{/}}，并安全地清除{{@ style (color $color)}}障碍{{/}}。无论结果为何，如此{{@ style (color $color)}}英勇行为{{/}}，肯定要好好{{@ style (color $color)}}奖励{{/}}一下。
zh_tw: 在某次於{{@ style (color $color)}}測試{{/}}{{@ style (color $color)}}場{{/}}的{{@ style (color $color)}}演習{{/}}期間，數輛{{@ style (color $color)}}戰車{{/}}誤闖{{@ style (color $color)}}假{{/}}{{@ style (color $color)}}地雷{{@ style (color $defaultColor)}}遍布的區域。{{/}}{{/}}{{@ style (color $color)}}狗狗{{/}}箭步直奔，{{@ style (color $color)}}吸引{{/}}眾人{{@ style (color $color)}}注意力{{/}}並及時讓{{@ style (color $color)}}乘員{{/}}{{@ style (color $color)}}發現{{/}}{{@ style (color $color)}}危{{/}}{{@ style (color $color)}}險{{/}}。多虧您寵物的{{@ style (color $color)}}迅速{{/}}{{@ style (color $color)}}反應{{/}}，才讓{{@ style (color $color)}}戰車{{/}}得以{{@ style (color $color)}}重新布陣{{/}}，並安全地清除{{@ style (color $color)}}障礙{{/}}。無論結果為何，如此{{@ style (color $color)}}英勇{{/}}行為，肯定要好好{{@ style (color $color)}}獎勵{{/}}一下。
