Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/pet_events.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# text/event_4
source: The {{@ style (color $color)}}dog {{/}}dragged in a {{@ style (color $color)}}wooden {{/}}{{@ style (color $color)}}crate {{/}}filled with odd, mismatched {{@ style (color $color)}}tools{{@ style (color $defaultColor)}}. {{/}}{{/}}No one knows where it came from, but it looks like someone {{@ style (color $color)}}packed {{/}}it deliberately.
bg: {{@ style (color $color)}}Кучето {{/}}довлича {{@ style (color $color)}}дървен {{/}}{{@ style (color $color)}}сандък {{/}}пълен със странни, разбъркани {{@ style (color $color)}}инструменти{{@ style (color $defaultColor)}}. {{/}}{{/}}Никой не знае откъде се е появил, но изглежда сякаш някой го е {{@ style (color $color)}}опаковал {{/}}нарочно.
cs: Pes {{@ style (color $color)}}přitáhl {{/}}{{@ style (color $color)}}dřevěnou {{/}}{{@ style (color $color)}}bednu{{/}} plnou zvláštních a nesourodých {{@ style (color $color)}}nástrojů{{@ style (color $defaultColor)}}. {{/}}{{/}}Nikdo neví, kde se vzala, ale vypadá to, že ji někdo schválně takhle {{@ style (color $color)}}zabalil{{/}}.
da: {{@ style (color $color)}}Hunden{{/}} slæbte en {{@ style (color $color)}}trækasse {{/}}{{@ style (color $color)}}ind{{/}}, fyldt med underligt, blandet {{@ style (color $color)}}værktøj{{@ style (color $defaultColor)}}. {{/}}{{/}}Ingen ved, hvor den kom fra, men det ser ud til nogen omhyggeligt har {{@ style (color $color)}}pakket{{/}} den.
de: Ihr {{@ style (color $color)}}Hund{{/}} hat eine {{@ style (color $color)}}Holzkiste{{/}}{{@ style (color $color)}}{{/}} voller seltsamer, nicht zusammengehöriger {{@ style (color $color)}}Werkzeuge{{@ style (color $defaultColor)}} herein geschleift. {{/}}{{/}}Niemand weiß, woher er sie hat, aber es scheint, als hätte sie jemand gezielt {{@ style (color $color)}}befüllt{{/}}.
el: Ο {{@ style (color $color)}}σκύλος{{/}} τράβηξε μέσα μια {{@ style (color $color)}}ξύλινη{{/}} {{@ style (color $color)}}κλούβα{{/}} γεμάτη περίεργα, ανομοιογενή {{@ style (color $color)}}εργαλεία{{@ style (color $defaultColor)}}. {{/}}{{/}}Κανείς δεν ξέρει από πού προήλθαν, αλλά φαίνεται πως κάποιος τα είχε {{@ style (color $color)}}συσκευάσει{{/}} σκόπιμα.
es: El {{@ style (color $color)}}perro{{/}} arrastró una {{@ style (color $color)}}caja{{/}}{{@ style (color $color)}} de madera{{/}} llena de {{@ style (color $color)}}herramientas{{@ style (color $defaultColor)}} raras {{/}}{{/}}que no tenían nada que ver entre sí. Nadie sabe de dónde salió eso, pero parecía que alguien lo {{@ style (color $color)}}hubiese colocado{{/}} así a propósito.
es_ar: El {{@ style (color $color)}}perro {{/}}arrastró una {{@ style (color $color)}}caja {{/}}{{@ style (color $color)}}de madera {{/}}llena de peculiares y dispares {{@ style (color $color)}}herramientas{{@ style (color $defaultColor)}}. {{/}}{{/}}Nadie sabe de dónde salió eso, pero pareciera que alguien lo {{@ style (color $color)}}colocó {{/}}así a propósito.
fi: {{@ style (color $color)}}Koira {{/}}raahasi kotiin {{@ style (color $color)}}puisen {{/}}{{@ style (color $color)}}arkun {{/}}täynnä outoja ja yhteen sopimattomia {{@ style (color $color)}}työkaluja{{@ style (color $defaultColor)}}. {{/}}{{/}}Kukaan ei tiedä, mistä se tuli, mutta näyttää, että joku on {{@ style (color $color)}}pakannut {{/}}sen tarkoituksella.
fr: Le {{@ style (color $color)}}chien{{/}} a traîné une {{@ style (color $color)}}caisse {{/}}{{@ style (color $color)}}en bois {{/}}remplie {{@ style (color $color)}}d'outils {{/}}{{@ style (color $color)}}bizarres {{/}}{{@ style (color $color)}}et dépareillés{{/}}. Personne ne sait d'où elle vient, mais on dirait que quelqu'un l'a {{@ style (color $color)}}préparée{{/}} intentionnellement.
hr: {{@ style (color $color)}}Pas{{/}} je dovukao {{@ style (color $color)}}drveni {{/}}{{@ style (color $color)}}sanduk{{/}} pun čudnog, rasparenog {{@ style (color $color)}}alata{{@ style (color $defaultColor)}}. {{/}}{{/}}Nitko ne zna odakle je došao, ali izgleda da ga je netko namjerno {{@ style (color $color)}}spakirao{{/}}.
hu: A {{@ style (color $color)}}kutyád{{/}} egy {{@ style (color $color)}}faládával{{/}} {{@ style (color $color)}}tért vissza, {{/}}tele furcsa, össze nem illő {{@ style (color $color)}}szerszámokkal{{@ style (color $defaultColor)}}. {{/}}{{/}}Senki sem tudja, honnan került oda, de úgy tűnik, hogy valaki szándékosan {{@ style (color $color)}}készítette{{/}} össze a pakkot.
it: Il {{@ style (color $color)}}cane {{/}}trascinava una {{@ style (color $color)}}cassa {{/}}{{@ style (color $color)}}di legno {{/}}piena di strani {{@ style (color $color)}}attrezzi spaiati{{@ style (color $defaultColor)}}. {{/}}{{/}} Nessuno sa da dove provenga, ma sembra che qualcuno l'abbia {{@ style (color $color)}}imballata {{/}}apposta.
ja: {{@ style (color $color)}}犬{{/}}が、奇妙でちぐはぐな{{@ style (color $color)}}道具{{@ style (color $defaultColor)}}でいっぱいの{{@ style (color $color)}}木{{/}}{{@ style (color $color)}}箱{{/}}をずるずると引きずって来た。{{/}}{{/}}出所は不明だが、どうやら誰かが意図的に{{@ style (color $color)}}詰めた{{/}}もののようだ。
ko: {{@ style (color $color)}}개{{/}}가 {{@ style (color $color)}}나무 상자{{/}}를 끌고 들어왔습니다. 상자 안에는 서로 짝이 맞지 않는 조잡한 {{@ style (color $color)}}공구{{/}}가 가득 들어 있었습니다. 어디서 온 도구인지는 아무도 모르지만, 누군가 일부러 {{@ style (color $color)}}넣어 놓은{{/}} 것 같습니다.
lt: {{@ style (color $color)}}Šuo{{/}} atitempė {{@ style (color $color)}}medinę{{/}} {{@ style (color $color)}}dėžę{{/}}, pilną keistų ir netvarkingai išmėtytų {{@ style (color $color)}}įrankių{{@ style (color $defaultColor)}}. {{/}}{{/}}Niekas nežino iš kur ji atitempta, bet kažkas {{@ style (color $color)}}specialiai{{/}} ją pasiruošė.
lv: {{@ style (color $color)}}Suns {{/}}ievilka {{@ style (color $color)}}koka {{/}}{{@ style (color $color)}}kasti{{/}}, kas bija piepildīta ar dīvainiem, nesaderīgiem {{@ style (color $color)}}instrumentiem{{@ style (color $defaultColor)}}. {{/}}{{/}}Neviens nezina, no kurienes tā nākusi, bet izskatās, ka kāds to ir {{@ style (color $color)}}sapakojis {{/}}apzināti.
nl: De {{@ style (color $color)}}hond{{/}} sleepte een {{@ style (color $color)}}houten{{/}} {{@ style (color $color)}}krat{{/}} naar binnen die met vreemd {{@ style (color $color)}}gereedschap{{/}} was gevuld. Niemand weet waar dit vandaan kwam, maar het lijkt erop dat iemand de spullen {{@ style (color $color)}}zorgvuldig{{/}} in de krat heeft gedaan.
no: {{@ style (color $color)}}Hunden {{/}}dro inn en {{@ style (color $color)}}tre{{/}}{{@ style (color $color)}}kasse {{/}}fylt med rare {{@ style (color $color)}}verktøy{{@ style (color $defaultColor)}}. {{/}}{{/}}Ingen vet hvor den kom fra, men det ser ut til at noen {{@ style (color $color)}}pakket den {{/}}med vilje.
pl: {{@ style (color $color)}}Pies {{/}}przyciągnął {{@ style (color $color)}}drewnianą {{/}}{{@ style (color $color)}}skrzynię {{/}}pełną dziwnych i niepasujących {{@ style (color $color)}}narzędzi{{@ style (color $defaultColor)}}. {{/}}{{/}}Nikt nie wie, skąd się to wszystko wzięło, ale wygląda na to, że ktoś to celowo {{@ style (color $color)}}zapakował{{/}}.
pt: O {{@ style (color $color)}}cão {{/}}arrastou um {{@ style (color $color)}}caixote {{/}}{{@ style (color $color)}}de madeira {{/}}cheio de {{@ style (color $color)}}ferramentas {{/}}estranhas e desencontradas. Ninguém sabe de onde veio, mas parece que alguém o {{@ style (color $color)}}embalou {{/}}de propósito.
pt_br: O {{@ style (color $color)}}cachorro {{/}}trouxe arrastando uma {{@ style (color $color)}}caixa de {{/}}{{@ style (color $color)}}madeira {{/}}repleta de ferramentas {{@ style (color $color)}}estranhas{{@ style (color $defaultColor)}}. {{/}}{{/}}Ninguém sabe de onde veio, mas parece que alguém {{@ style (color $color)}}a empacotou{{/}}deliberadamente.
ro: {{@ style (color $color)}}Câinele{{/}} a tras înăuntru o {{@ style (color $color)}}ladă{{/}} de {{@ style (color $color)}}lemn{{/}} plină cu {{@ style (color $color)}}unelte ciudate {{/}}{{@ style (color $color)}}și nepotrivite{{@ style (color $defaultColor)}}.{{/}}{{/}} Nimeni nu știe de unde a venit, dar pare că cineva a {{@ style (color $color)}}împachetat-o{{/}} intenționat.
ru: {{@ style (color $color)}}Собака{{/}} притащила {{@ style (color $color)}}деревянный{{/}} {{@ style (color $color)}}ящик{{/}} со странными {{@ style (color $color)}}инструментами{{@ style (color $defaultColor)}}. {{/}}{{/}}Никто не знает, откуда он взялся, но, похоже, его {{@ style (color $color)}}собрали{{/}} не случайно.
sr: {{@ style (color $color)}}Pas{{/}} je dovukao {{@ style (color $color)}}drveni sanduk{{/}} napunjen čudnim, neuparenim {{@ style (color $color)}}alatkama{{@ style (color $defaultColor)}}.{{/}}{{/}} Niko ne zna odakle{{@ style (color $color)}}{{/}} je došao ali izgleda kao da ga je neko {{@ style (color $color)}}spakovao{{/}} namerno.
sv: {{@ style (color $color)}}Hunden{{/}} släpade in en {{@ style (color $color)}}trälåda{{/}} fylld med udda, omaka {{@ style (color $color)}}verktyg{{@ style (color $defaultColor)}}. {{/}}{{/}}Ingen vet var den kom ifrån, men det ser ut som om någon {{@ style (color $color)}}packade{{/}} den avsiktligt.
th: {{@ style (color $color)}}สุนัข{{/}} ลาก {{@ style (color $color)}}ลัง{{/}}{{@ style (color $color)}}ไม้{{/}}เต็มไปด้วย {{@ style (color $color)}}เครื่องมือ{{@ style (color $defaultColor)}}{{/}}{{/}}แปลกที่ไม่เข้ากัน ไม่มีใครรู้ว่ามันมาจากไหนแต่ดูเหมือนว่ามีคน {{@ style (color $color)}}จัดของใส่{{/}}ลังดังกล่าวอย่างตั้งใจ
tr: {{@ style (color $color)}}Köpek{{/}}; garip, uyumsuz {{@ style (color $color)}}aletlerle{{/}} dolu {{@ style (color $color)}}ahşap{{/}} {{@ style (color $color)}}bir sandık{{/}} getirdi{{@ style (color $defaultColor)}}.{{/}} Kimse nereden geldiğini bilmiyor, ama sanki birisi kasıtlı olarak {{@ style (color $color)}}paketlenmiş{{/}} gibi görünüyor.
uk: {{@ style (color $color)}}Пес {{/}}притягнув {{@ style (color $color)}}дерев'яний {{/}}{{@ style (color $color)}}ящик{{/}}, наповнений дивними різнорідними {{@ style (color $color)}}інструментами{{@ style (color $defaultColor)}}. {{/}}{{/}}Ніхто не знає, звідки він узявся, але склалося враження, ніби хтось {{@ style (color $color)}}спакував {{/}}його навмисне.
vi: Con {{@ style (color $color)}}chó{{/}} lôi vào trong một cái {{@ style (color $color)}}thùng {{/}}{{@ style (color $color)}}gỗ{{/}} chứa đầy {{@ style (color $color)}}dụng cụ {{/}}{{@ style (color $color)}}kỳ lạ, lẫn lộn, khác bộ{{@ style (color $defaultColor)}}. {{/}}{{/}}Không ai biết từ đâu đến, nhưng trông như thể ai đó đã cố ý {{@ style (color $color)}}đóng gói{{/}}.
zh_cn: {{@ style (color $color)}}萌犬{{/}}拖来装满杂乱{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}的{{@ style (color $color)}}木{{/}}{{@ style (color $color)}}箱{{/}}。{{/}}{{/}}虽来源成谜，但其{{@ style (color $color)}}打包{{/}}方式显然是有人特意为之。
zh_sg: {{@ style (color $color)}}狗狗{{/}}拖来一个{{@ style (color $color)}}木{{/}}{{@ style (color $color)}}箱{{/}}，里头装了诡异、零散的{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}。{{/}}{{/}}没人知道这东西打哪来，但其{{@ style (color $color)}}打包{{/}}方式显然是有人特意为之。
zh_tw: {{@ style (color $color)}}狗狗{{/}}拖著一個{{@ style (color $color)}}木{{/}}{{@ style (color $color)}}箱{{/}}，裡頭裝了詭異、零散的{{@ style (color $color)}}工具{{@ style (color $defaultColor)}}。{{/}}{{/}}沒人知道這東西打哪來，但看起來是某人刻意{{@ style (color $color)}}集結{{/}}成箱的。
