Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/recertification_form.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# base/recertificationForm/description
source: Allows you to reset all perks for a selected crew member. Spent upon activation. Can be obtained as a reward for game events such as Frontline.
bg: Позволява ви да нулирате всички умения за избран член на екипажа. Изразходвани при активиране. Може да се получи като награда за игрови събития като Фронтова линия.
cs: Umožňuje vám obnovit všechny schopnosti vybraného člena posádky. Po aktivaci odstraněno. Lze získat jako odměnu za herní akce, jako je Frontová linie.
da: Gør det muligt at nulstille alle evner for et udvalgt mandskabsmedlem. Brugt ved aktivering. Kan fås som belønning for spilevents som Frontlinje.
de: Erlaubt es Ihnen, alle Vorteile eines ausgewählten Besatzungsmitglieds zurückzusetzen. Wird bei Aktivierung verbraucht. Kann als Belohnung aus Spielevents wie „Frontlinie“ erhalten werden.
el: Επαναφέρει όλες τις ικανότητες του επιλεγμένου μέλους πληρώματος. Καταναλώνεται με τη χρήση. Μπορεί να αποκτηθεί μέσω διοργανώσεων του παιχνιδιού, όπως η Πρώτη Γραμμή.
es: Te permite reiniciar todas las cualificaciones de un determinado tripulante. Se gasta cuando se activa. Se puede obtener como recompensa en eventos del juego como Línea del frente.
es_ar: Permite restablecer todas las pericias de un tripulante elegido. Se gasta al activarlo. Puede obtenerse como recompensa en eventos del juego, como Línea del frente.
fi: Antaa sinulle mahdollisuuden nollata kaikki valitun miehistön jäsenen pätevyydet. Kuluu aktivoitaessa. Voidaan saada palkintona pelitapahtumista, kuten etulinjalta.
fr: Vous permet de réinitialiser toutes les aptitudes du membre d'équipage sélectionné. Consommé à l'utilisation. Peut être obtenu en récompense lors d'évènements du jeu comme Ligne de front.
hr: Omogućuje vam poništenje svih sposobnosti za odabranog člana posade. Troši se po aktivaciji. Može se dobiti kao nagrada za akcije igre kao što je Bojišnica.
hu: Lehetővé teszi a kiválasztott harckocsizó összes készségének újraosztását. Aktiváláskor felhasználódik. Megszerezhető jutalomként játékesemények, például a Frontvonal csatáiban.
it: Permette di azzerare tutti i talenti per un membro dell'equipaggio selezionato. Viene consumato all'attivazione. Può essere ottenuto in ricompensa per eventi di gioco come Prima Linea.
ja: 特定の搭乗員1名の全パークをリセットする。1度使用すると消費される。「フロントライン」などのイベントの報酬として入手可能。
ko: 선택한 승무원의 능력을 모두 초기화할 수 있습니다. 사용 시 소모됩니다. 전선 대격돌 등 게임 이벤트 보상으로 획득할 수 있습니다.
lt: Leidžia atstatyti pasirinkto įgulos nario įgūdžius. Vienkartinio naudojimo. Galima gauti žaidimo renginių metu, tokių kaip Fronto linija.
lv: Ļauj jums atiestatīt visas iemaņas izvēlētam apkalpes loceklim. Iztērēts pēc aktivizācijas. Var iegūt kā balvu par spēles pasākumiem kā piemēram Frontes Līniju.
nl: Reset alle specialisaties van een geselecteerd bemanningslid. Verbruikt bij activatie. Kan als beloning worden ontvangen tijdens spelevenementen als Frontlinie.
no: Gjør at du kan nullstille alle fordelene for et utvalgt besetningsmedlem. Benyttes ved aktivering. Kan fås som belønning i eventer som Frontlinje.
pl: Pozwala wyzerować wszystkie atuty wybranego członka załogi. Zużywa się po aktywowaniu. Można otrzymać w nagrodę za wydarzenia w grze, takie jak Linia frontu.
pt: Permite-lhe reiniciar todas as aptidões de um membro da tripulação selecionado. Gasto na ativação. Pode ser obtido como recompensa em eventos de jogo como a Linha da Frente.
pt_br: Permite que você reinicie todas as habilidades de um tripulante selecionado. Usada quando ativada. Pode ser obtida como uma recompensa nos eventos do jogo como o Linha de Frente.
ro: Îți permite să resetezi toate talentele unui membru de echipaj selectat. Se cheltuiește la activare. Se poate obține ca recompensă din evenimente precum Frontul.
ru: Позволяет сбросить все навыки выбранного члена экипажа. Расходуется при активации. Можно получить в награду в игровых событиях, например на «Линии фронта».
sr: Dozvoljava ti da poništiš sve odlike odabranog člana posade. Troši se nakon aktiviranja. Može da se dobije kao nagrada za događaje u igri poput Linije fronta.
sv: Låter dig nollställa alla förmågor för besättningsmedlemmen. Förbrukas vid aktivering. Erhålls som belöning i spelevenemang t.ex frontstrider.
th: ทำให้คุณตั้งความสามารถทั้งหมดใหม่สำหรับสมาชิกพลรถถังที่เลือกเอาไว้ ใช้เมื่อสั่งใช้งาน สามารถได้รับเป็นรางวัลจากกิจกรรมเกมเช่นในแนวรบ
tr: Seçili bir mürettebat üyesinin tüm yeteneklerini sıfırlamanızı sağlar. Etkinleştirildiğinde harcanır. Ön Cephe gibi oyun etkinliklerinde ödül olarak elde edilebilir.
uk: Дозволяє скинути всі навички обраного члена екіпажу. Витрачається під час використання. Можна отримати лише як нагороду в ігрових подіях, як-от «Лінія фронту».
vi: Cho phép bạn đặt lại mọi kỹ năng của một thành viên kíp lái được chọn. Sẽ mất khi kích hoạt. Kiếm được từ phần thưởng cho sự kiện game như Chiến tuyến.
zh_sg: 允许您重置所选乘员的所有特长。在激活时消耗。 可在前线战等游戏活动中作为奖励获取。
zh_tw: 讓您重置一名所選乘員的所有歷練。於啟用時用掉。 可在遊戲活動（例如前線）中作為獎勵獲取。

# dialogue/description
source: A consumable item that allows you to reset all perks for a chosen crew member.
bg: Вид снаряжение, което ви позволява да нулирате всички умения на избран член на екипажа.
cs: Spotřební doplněk, který vám umožňuje obnovit všechny schopnosti vybraného člena posádky.
da: En forbrugsvare, der gør det muligt for dig at nulstille alle evner for et valgt mandskabsmedlem.
de: Ein Verbrauchsgegenstand, der es erlaubt, alle Vorteile für ein bestimmtes Besatzungsmitglied zurückzusetzen.
el: Ένα αναλώσιμο για την επαναφορά όλων των ικανοτήτων του επιλεγμένου μέλους του πληρώματος.
es: Un artículo consumible que permite reiniciar todas las cualificaciones de un tripulante determinado.
es_ar: Un consumible que te permite reiniciar todas las pericias de un tripulante a elección.
fi: Kulutustarvike, joka antaa mahdollisuuden nollata valitulta miehistön jäseneltä kaikki pätevyydet.
fr: Un consommable qui vous permet de réinitialiser toutes les aptitudes du membre d'équipage sélectionné.
hr: Potrošni materijal koji omogućuje poništenje svih sposobnosti za odabranog člana posade.
hu: Egy fogyócikk, amely lehetővé teszi, hogy újraoszd egy kiválasztott legénységi tag minden készségét.
it: Un consumabile che consente di riassegnare tutti i talenti del membro dell'equipaggio selezionato.
ja: 特定の搭乗員1名の全パークをリセットするアイテムです。1度使用すると消費されます。
ko: 선택한 승무원 능력을 모두 초기화할 수 있는 소모품입니다.
lt: Sunaudojamas daiktas, kuris leidžia atstatyti visus įgūdžius pasirinktam įgulos nariui.
lv: Palīgmateriāls, kas ļauj jums atiestatīt visas iemaņas izvēlētam apkalpes loceklim.
nl: Een verbruiksartikel dat voor een gekozen bemanningslid alle specialisaties reset.
no: Forbrukmateriell som lar deg nullstille alle fordeler for et utvalgt besetningsmedlem.
pl: Przedmiot podlegający zużyciu, który pozwala Ci wyzerować wszystkie atuty wybranego członka załogi.
pt: Um item consumível que permite reiniciar todas as aptidões de um membro da tripulação escolhido.
pt_br: Um consumível que permite você a resetar todas as habilidades de um tripulante selecionado.
ro: Un consumabil care îți permite să resetezi toate talentele unui membru de echipaj ales.
ru: Расходуемый предмет, который позволяет сбросить все навыки у любого выбранного члена экипажа.
sr: Potrošna roba koja dozvoljava reset svih veština izabranog člana posade.
sv: En förbrukningsresurs som låter dig återställa en besättningsmedlems alla förmågor.
th: สิ่งของที่ทำให้คุณสามารถตั้งค่าความสามารถทั้งหมดใหม่ของสมาชิกพลรถถังคนที่เลือกไว้ได้
tr: Seçili bir mürettebat üyesinin tüm yeteneklerini sıfırlamanızı sağlayan bir sarf malzemesi.
uk: Витратний предмет, який дозволяє скинути всі навички у будь-якого вибраного члена екіпажу.
vi: Một lợi phẩm tiêu dùng, giúp bạn học lại tất cả kỹ năng cho thành viên kíp lái được chọn.
zh_sg: 允许您重置选定乘员所有特长的消耗品。
zh_tw: 消耗品，讓您重置一名所選乘員的所有歷練。

# multipleUserName
source: Retraining Orders
bg: Заповеди за преобучение
cs: Příkazy k přeškolení
da: Omskolingsordrer
de: Umschulungsbefehle
el: Εντολές Επανεκπαίδευσης
es: Órdenes de reentrenamiento
es_ar: Órdenes de reentrenamiento
fi: Uudelleenkoulutuskäskyt
fr: Ordres de requalification
hr: Zapovijedi preobuke
hu: Átképzési parancsok
it: Ordini di riaddestramento
ja: 特訓修了証
ko: 재훈련 명령서
lt: Pertreniravimo įsakymai
lv: Pārtrenēšanas Pavēles
nl: Hertrainingsbevelen
no: Omskoleringsordre
pl: Rozkazy przekwalifikowania
pt: Ordens de Re-treino
pt_br: Ordens de Retreinamento
ro: Ordine de recalificare
ru: Бланки переподготовки
sr: Retrening naređenja
sv: Omskolningsorder
th: คำสั่งฝึกใหม่
tr: Yeniden Eğitim Emirleri
uk: Бланки перепідготовки
vi: Bằng Đào tạo
zh_sg: 重新训练命令
zh_tw: 重新訓練命令

# serviceChannelMessages/Availability/enabled
source: Retraining Orders are available again. We apologize for the inconvenience.
bg: Заповедите за преобучение са достъпни отново. Извиняваме се за неудобството.
cs: Příkazy k přeškolení jsou opět dostupné. Omlouváme se za nepříjemnosti.
da: Omskolingsordrer er tilgængelige igen. Vi beklager ulejligheden.
de: Die Umschulungsbefehle sind wieder verfügbar. Bitte entschuldigen Sie die Unannehmlichkeiten.
el: Οι Εντολές Επανεκπαίδευσης είναι και πάλι διαθέσιμες. Λυπούμαστε για την όποια ταλαιπωρία.
es: Las órdenes de reentrenamiento vuelven a estar disponibles. Lamentamos las molestias.
es_ar: Las órdenes de reentrenamiento están disponibles nuevamente. Lamentamos las molestias.
fi: Uudelleenkoulutuskäskyt ovat taas saatavilla. Pahoittelemme häiriötä.
fr: Les Ordres de requalification sont à nouveau disponibles. Veuillez nous excuser pour la gêne occasionnée.
hr: Zapovijedi preobuke su ponovno dostupne. Ispričavamo se na neugodnosti.
hu: Az átképzési parancsok újra elérhetőek. Elnézést a kellemetlenségekért.
it: Ordini di riaddestramento nuovamente disponibili. Ci scusiamo per l'inconveniente.
ja: 「特訓修了証」を再び使用できるようになりました。ご不便をおかけして申し訳ありません。
ko: 재훈련 명령서를 다시 이용할 수 있습니다. 불편을 드려 죄송합니다.
lt: Pertreniravimo įsakymai vėl pasiekiami. Atsiprašome už nepatogumus.
lv: Pārtrenēšanas Pavēles atkal ir pieejamas. Mēs atvainojamies par neērtībām.
nl: Hertrainingsbevelen zijn weer beschikbaar. Onze excuses voor het ongemak.
no: Omskoleringsordre er tilgjengelige igjen. Vi beklager uleiligheten.
pl: Rozkazy przekwalifikowania są znowu dostępne. Przepraszamy za niedogodności.
pt: Ordens de Re-treino estão novamente disponíveis. Pedimos desculpa pelo inconveniente.
pt_br: As Ordens de Retreinamento estão disponíveis novamente. Pedimos desculpas pela inconveniência.
ro: Ordinele de recalificare sunt din nou disponibile. Oferim scuze pentru deranj.
ru: Бланки переподготовки снова доступны. Приносим извинения за неудобства.
sr: Retrening naređenja su ponovo dostupna. Izvinjavamo se zbog neugodnosti.
sv: Omskolningsorder är tillgängliga igen. Vi ber om ursäkt för ev. besvär.
th: คำสั่งฝึกใหม่มีให้ใช้อีกครั้ง ทางเราขออภัยในความไม่สะดวกที่เกิดขึ้น
tr: Yeniden Eğitim Emirleri tekrar açıldı. Verdiğimiz rahatsızlıktan dolayı özür dileriz.
uk: Бланки перепідготовки доступні знову. Перепрошуємо за незручності.
vi: Bằng Đào tạo đã khả dụng trở lại. Chúng tôi rất xin lỗi vì vấn đề này.
zh_sg: 重新训练命令已再次可用。我们对给您造成的不便深表歉意。
zh_tw: 重新訓練命令已再次可用。我們為帶來的不便感到抱歉。

# serviceChannelMessages/Availability/error
source: Error:
bg: Грешка:
cs: Chyba:
da: Fejl:
de: Fehler:
el: Σφάλμα:
fi: Virhe:
fr: Erreur :
hr: Greška:
hu: Hiba:
it: Errore:
ja: エラー
ko: 오류:
lt: Klaida:
lv: Kļūda:
nl: Fout:
no: Feil:
pl: Błąd:
pt: Erro:
pt_br: Erro:
ro: Eroare:
ru: Ошибка:
sr: Greška:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh_sg: 错误：
zh_tw: 錯誤：

# serviceChannelMessages/Availability/inactive
source: Retraining Orders are unavailable. Please try again later.
bg: Заповедите за преобучение са недостъпни. Моля опитайте отново по-късно.
cs: Příkazy k přeškolení nejsou dostupné. Zkuste to prosím později.
da: Omskolingsordrer er utilgængelige. Prøv igen senere.
de: Die Umschulungsbefehle sind nicht verfügbar. Versuchen Sie es später noch einmal.
el: Οι Εντολές Επανεκπαίδευσης δεν είναι διαθέσιμες. Προσπαθήστε ξανά αργότερα.
es: Las órdenes de reentrenamiento no están disponibles. Vuelve a intentarlo más tarde.
es_ar: Las órdenes de reentrenamiento no están disponibles. Inténtalo de nuevo más tarde.
fi: Uudelleenkoulutuskäskyt eivät ole saatavilla. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Ordres de requalification indisponibles. Veuillez réessayer plus tard.
hr: Zapovijedi preobuke su nedostupne. Molim, pokušajte ponovno kasnije.
hu: Az átképzési parancsok nem elérhetőek. Kérlek, próbáld újra később.
it: Ordini di riaddestramento indisponibili. Riprova più tardi.
ja: 「特訓修了証」は一時的に使用できません。 時間をおいて再度お試しください。
ko: 재훈련 명령서를 이용할 수 없습니다. 나중에 다시 시도해 주십시오.
lt: Pertreniravimo įsakymai nepasiekiami. Prašome pabandyti vėliau.
lv: Pārtrenēšanas Pavēles nav pieejamas. Lūdzu mēģiniet vēlāk.
nl: Hertrainingsbevelen zijn onbeschikbaar. Probeer het later alsjeblieft nog eens.
no: Omskoleringsordre er ikke tilgjengelige. Vennligst prøv igjen senere.
pl: Rozkazy przekwalifikowania są niedostępne. Spróbuj ponownie później.
pt: Ordens de Re-treino estão indisponíveis. Por favor tente novamente mais tarde.
pt_br: As Ordens de Retreinamento estão indisponíveis. Tente novamente mais tarde.
ro: Ordinele de recalificare sunt indisponibile. Reîncearcă mai târziu.
ru: Бланки переподготовки недоступны. Попробуйте позже.
sr: Retrening naređenja su nedostupna. Pokušaj ponovo kasnije.
sv: Omskolningsorder ej tillgängliga. Försök igen senare.
th: คำสั่งฝึกใหม่ไม่มีให้ในขณะนี้ โปรดลองใหม่ภายหลัง
tr: Yeniden Eğitim Emirleri devre dışı. Lütfen daha sonra tekrar deneyin.
uk: Бланки перепідготовки недоступні. Спробуйте пізніше.
vi: Bằng Đào tạo không khả dụng. Xin vui lòng thử lại sau.
zh_sg: 重新训练命令不可用。 请稍后重试。
zh_tw: 重新訓練命令無法使用。 請稍後再試。

# serviceChannelMessages/Financial/add
source: Added
bg: Добавени
cs: Přidáno
da: Tilføjet
de: Hinzugefügt
el: Προσθήκη
es: Añadido
es_ar: Añadido
fi: Lisätty
fr: Ajouté
hr: Dodano
hu: Hozzáadva
it: Aggiunto
ja: 追加
ko: 추가 완료
lt: Pridėta
lv: Pievienots
nl: Toegevoegd
no: Lagt til
pl: Dodano
pt: Adicionado
pt_br: Adicionado
ro: Adăugat
ru: Добавлено
sr: Dodato
sv: Tillagt
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
vi: Đã thêm
zh_sg: 已添加
zh_tw: 已新增

# serviceChannelMessages/Financial/buy
source: Purchased:
bg: Купено:
cs: Zakoupeno:
da: Købt:
de: Gekauft:
el: Αγοράστηκε:
es: Comprado:
es_ar: Comprado:
fi: Ostettu:
fr: Acheté :
hr: Kupljeno:
hu: Megvásárolva:
it: Acquistato:
ja: 購入:
ko: 구매:
lt: Nupirkta:
lv: Nopirkts:
nl: Gekocht:
no: Kjøpt:
pl: Kupiono:
pt: Adquirido:
pt_br: Comprado:
ro: Achiziționat:
ru: Куплено:
sr: Kupljeno:
sv: Köpt:
th: ซื้อไป:
tr: Satın Alındı:
uk: Куплено:
vi: Đã mua:
zh_sg: 已购买：
zh_tw: 已購買：

# serviceChannelMessages/Financial/loss
source: spent
bg: похарчени
cs: zaplaceno
da: brugt
de: ausgegeben
el: Κόστος
es: gastados
es_ar: gastados
fi: käytetty
fr: dépensés
hr: potrošeno
hu: elköltve
it: spesi
ja: 消費した
ko: 소모
lt: išleista
lv: iztērēts
nl: Uitgegeven
no: brukt
pl: wydano
pt: gasto
pt_br: investido
ro: cheltuit
ru: Потрачено
sr: potrošeno
sv: spenderat
th: ใช้ไป
tr: harcandı
uk: Витрачено
vi: đã tiêu
zh_sg: 已花费
zh_tw: 已花費

# serviceChannelMessages/Financial/profit
source: received
bg: получени
cs: získáno
da: modtaget
de: erhalten
el: Απολαβές
es: recibidos
es_ar: recibidos
fi: saatu
fr: reçus
hr: primljeno
hu: megszerezve
it: ricevuti
ja: 取得した
ko: 획득
lt: gauta
lv: saņemts
nl: Ontvangen
no: mottatt
pl: otrzymano
pt: recebido
pt_br: recebido(a)
ro: primit
ru: Получено
sr: primljeno
sv: mottaget
th: ได้รับ
tr: alındı
uk: Отримано
vi: đã nhận
zh_sg: 已获得
zh_tw: 已獲得

# serviceChannelMessages/Financial/sell
source: Sold:
bg: Продадено:
cs: Prodáno:
da: Solgt:
de: Verkauft:
el: Πώληση:
es: Vendido:
es_ar: Vendido:
fi: Myyty:
fr: Vendu :
hr: Prodano:
hu: Eladva:
it: Venduto:
ja: 売却:
ko: 판매:
lt: Parduota:
lv: Pārdots:
nl: Verkocht:
no: Solgt:
pl: Sprzedano:
pt: Vendido:
pt_br: Vendido:
ro: Vânzări:
ru: Продано:
sr: Prodato:
sv: Sålt:
th: ขายไป:
tr: Satıldı:
uk: Продано:
vi: Đã bán:
zh_sg: 出售：
zh_tw: 已出售：

# serviceChannelMessages/Financial/text
source: Retraining Order (%(blanksCount)s items). Credits %(state)s: %(creditsCount)s
bg: Заповед за преобучение (%(blanksCount)s бр.). Кредити %(state)s: %(creditsCount)s
cs: Příkaz k přeškolení (%(blanksCount)s kusů). Kredity %(state)s: %(creditsCount)s
da: Omskolingsordre (%(blanksCount)s ting). Credits %(state)s: %(creditsCount)s
de: Umschulungsbefehle (%(blanksCount)s Stück). Kreditpunkte %(state)s: %(creditsCount)s
el: Εντολή Επανεκπαίδευσης (%(blanksCount)s τεμάχια). %(state)s σε credits: %(creditsCount)s
es: Orden de reentrenamiento (%(blanksCount)s ud(s).). Créditos %(state)s: %(creditsCount)s
es_ar: Orden de reentrenamiento (%(blanksCount)s objetos). Créditos %(state)s: %(creditsCount)s
fi: Uudelleenkoulutuskäsky (%(blanksCount)s kappaletta). Krediittejä %(state)s: %(creditsCount)s
fr: Ordre de requalification (%(blanksCount)s objets). Crédits %(state)s : %(creditsCount)s
hr: Zapovijedi preobuke (%(blanksCount)s predmeta). Krediti %(state)s : %(creditsCount)s
hu: Átképzési parancs (%(blanksCount)s darab). Kredit %(state)s: %(creditsCount)s
it: Ordine di riaddestramento (%(blanksCount)s oggetti). Crediti %(state)s: %(creditsCount)s
ja: 特訓修了証 (%(blanksCount)s枚) %(state)sクレジット: %(creditsCount)s
ko: 재훈련 명령서(%(blanksCount)s개) 크레딧%(state)s: %(creditsCount)s
lt: Pertreniravimo įsakymai (%(blanksCount)s vnt.). Kreditai %(state)s: %(creditsCount)s
lv: Pārtrenēšanas Pavēle (%(blanksCount)s gab.). Kredīti %(state)s: %(creditsCount)s
nl: Hertrainingsbevel (%(blanksCount)s items). %(state)s credits: %(creditsCount)s
no: Omskoleringsordre (%(blanksCount)s ting). Credits %(state)s: %(creditsCount)s
pl: Rozkaz przekwalifikowania (%(blanksCount)s szt.). Kredyty %(state)s: %(creditsCount)s
pt: Ordem de Re-treino (%(blanksCount)s itens). Créditos %(state)s: %(creditsCount)s
pt_br: Ordem de Retreinamento (%(blanksCount)s itens). Créditos %(state)s: %(creditsCount)s
ro: Ordin de recalificare (%(blanksCount)s articole). Credite %(state)s: %(creditsCount)s
ru: Бланк переподготовки (%(blanksCount)s шт.). %(state)s кредитов: %(creditsCount)s
sr: Retrening naređenja (%(blanksCount)s kom). Kredita %(state)s: %(creditsCount)s
sv: Omskolningsorder (%(blanksCount)s st). Krediter %(state)s: %(creditsCount)s
th: คำสั่งฝึกใหม่ (%(blanksCount)s ชุด) เงิน %(state)s: %(creditsCount)s
tr: Yeniden Eğitim Emri (%(blanksCount)s parça). Kredi %(state)s: %(creditsCount)s
uk: Бланк перепідготовки (%(blanksCount)s шт.). %(state)s кредитів: %(creditsCount)s
vi: Bằng Đào tạo (%(blanksCount)s). Bạc %(state)s: %(creditsCount)s
zh_sg: 重新训练命令（%(blanksCount)s个）。 %(state)s银币：%(creditsCount)s
zh_tw: 重新訓練命令（%(blanksCount)s 個）。 %(state)s銀幣：%(creditsCount)s

# serviceChannelMessages/Reset/body
source: All perks have been reset.
bg: Всички умения бяха нулирани.
cs: Všechny schopnosti byly obnoveny.
da: Alle evner er blevet nulstillet.
de: Alle Vorteile wurden zurückgesetzt.
el: Έγινε επαναφορά όλων των ικανοτήτων.
es: Todas las cualificaciones se han reiniciado.
es_ar: Se reiniciaron todas las pericias.
fi: Kaikki pätevyydet on nollattu.
fr: Toutes les aptitudes ont été réinitialisées.
hr: Sve sposobnosti su poništene.
hu: Az összes készséget visszaállítottuk.
it: Tutti i talenti sono stati azzerati.
ja: 全パークのリセットが完了しました。
ko: 모든 능력이 초기화되었습니다.
lt: Visi įgūdžiai apnulinti.
lv: Visas iemaņas tika atiestatītas.
nl: Alle specialisaties zijn gereset.
no: Alle fordelene har blitt nullstilt.
pl: Zresetowano wszystkie atuty.
pt: Todas as aptidões foram reiniciadas.
pt_br: Todas as habilidades foram reiniciadas.
ro: Toate talentele au fost resetate.
ru: Все навыки сброшены.
sr: Sve veštine su resetovane.
sv: Alla förmågor har återställts.
th: ทำการตั้งความสามารถใหม่แล้ว
tr: Tüm yetenekler sıfırlandı.
uk: Усі навички скинуто.
vi: Mọi kỹ năng đã được đặt lại.
zh_sg: 已重置所有特长。
zh_tw: 已重置所有歷練。

# serviceChannelMessages/Reset/header
source: Perks Reset
bg: Нулиране на уменията
cs: Obnovení specializací
da: Nulstilling af evner
de: Vorteile zurücksetzen
el: Επαναφορά Ικανοτήτων
es: Reinicio de cualificaciones
es_ar: Reinicio de pericias
fi: Pätevyyden nollaus
fr: Réinitialisation des aptitudes
hr: Poništenje sposobnosti
hu: Készség-visszaállítás
it: Riassegnazione dei talenti
ja: パークのリセット
ko: 능력 초기화
lt: Atstatyti įgūdžius
lv: Iemaņu Atiestatīšana
nl: Specialisaties gereset
no: Nullstillelse av fordel
pl: Zerowanie atutów
pt: Reinício de Aptidões
pt_br: Resete de Habilidades
ro: Talente resetate
ru: Сброс навыков
sr: Reset veština
sv: Återställning av förmågor
th: การตั้งค่าความสามารถใหม่
tr: Yetenek Sıfırlama
uk: Скидання навичок
vi: Đặt lại Kỹ năng
zh_sg: 特长重置
zh_tw: 歷練重置

# serviceChannelMessages/ResetUsed/body
source: %(currency)s spent: %(count)s.
bg: Похарчени %(currency)s: %(count)s.
cs: %(currency)s zaplaceno: %(count)s.
da: %(currency)s brugt: %(count)s.
de: %(currency)s ausgegeben: %(count)s.
el: Κόστος σε %(currency)s: %(count)s.
es: Se ha gastado: %(count)s %(currency)s.
es_ar: Gasto de %(currency)s: %(count)s.
fi: %(currency)s käytetty: %(count)s.
fr: %(currency)s dépensés : %(count)s.
hr: Potrošeno %(currency)s: %(count)s
hu: %(currency)s elköltve: %(count)s.
it: %(currency)s spesi: %(count)s.
ja: 消費した%(currency)s: %(count)s
ko: %(currency)s 소모: %(count)s
lt: %(currency)s išleista: %(count)s.
lv: %(currency)s iztērēts: %(count)s.
nl: %(currency)s uitgegeven: %(count)s.
no: %(currency)s brukt: %(count)s.
pl: Wydano %(currency)s: %(count)s.
pt: %(currency)s gasto: %(count)s.
pt_br: %(currency)s gasto: %(count)s
ro: S-au cheltuit %(currency)s: %(count)s.
ru: Потрачено %(currency)s: %(count)s.
sr: %(currency)s potrošeno: %(count)s.
sv: %(currency)s spenderade: %(count)s.
th: %(currency)s ใช้ไป: %(count)s
tr: %(currency)s harcandı: %(count)s.
uk: Витрачено %(currency)s: %(count)s.
vi: %(currency)s đã tiêu: %(count)s.
zh_sg: 已花费%(currency)s：%(count)s。
zh_tw: 花費%(currency)s：%(count)s。

# serviceChannelMessages/currencyBlanks
source: Orders
bg: Заповеди
cs: Rozkazy
da: Ordrer
de: Anweisungen
el: Εντολές
es: Órdenes
es_ar: Órdenes
fi: Käskyt
fr: Ordres
hr: Zapovijedi
hu: Parancsok
it: Ordini
ja: 特訓修了証
ko: 명령서
lt: Įsakymai
lv: Pavēles
nl: Bevelen
no: Ordrer
pl: Rozkazy
pt: Ordens
pt_br: Ordens
ro: Ordine
ru: Бланков
sr: Naređenja
sv: Order
th: คำสั่ง
tr: Emirler
uk: Бланків
vi: Quân lệnh
zh_sg: 命令
zh_tw: 重新訓練命令
