Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/recertification_form.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# storage/description
source: Allows you to reset perks for any chosen crew member. Spent upon activation.
bg: Позволява ви да нулирате умения на който и да е избран член на екипажа. Изразходва се при активиране.
cs: Umožňuje vám obnovit všechny schopnosti vybraného člena posádky. Odečten po aktivaci.
da: Gør det muligt for dig at nulstille evner for et valgt mandskabsmedlem. Brugt ved aktivering.
de: Erlaubt es, Vorteile für ein bestimmtes Besatzungsmitglied zurückzusetzen. Wird bei Aktivierung verbraucht.
el: Επαναφέρει τις ικανότητες οποιουδήποτε μέλους του πληρώματος. Καταναλώνεται με τη χρήση.
es: Te permite reiniciar las cualificaciones de un tripulante determinado. Se gasta cuando se activa.
es_ar: Te permite reiniciar las pericias para un tripulante a elección. Se gasta luego de la activación.
fi: Antaa mahdollisuuden nollata miltä hyvänsä miehistön jäseneltä pätevyydet. Kuluu aktivoitaessa.
fr: Vous permet de réinitialiser les aptitudes de n'importe quel membre d'équipage sélectionné. Consommé lors de l'activation.
hr: Omogućuje vam poništenje sposobnosti za bilo kojeg odabranog člana posade. Troši se prilikom aktivacije.
hu: Lehetővé teszi, hogy újraoszd bármelyik kiválasztott legénységi tag készségeit. Aktiváláskor felhasználódik.
it: Ti consente di riassegnare i talenti di qualsiasi membro dell'equipaggio selezionato. Viene consumato al momento dell'attivazione.
ja: 特定の搭乗員1名の全パークをリセットする。1度使用すると消費される。
ko: 선택한 승무원의 능력을 초기화할 수 있습니다. 사용 시 소모됩니다.
lt: Leidžia atstatyti įgūdžius bet kuriam pasirinktam įgulos nariui. Sunaudojamas aktyvavus.
lv: Ļauj jums atiestatīt iemaņas jebkuram izvēlētam apkalpes loceklim. Iztērēts pēc aktivizācijas.
nl: Reset de specialisaties van een gekozen bemanningslid. Wordt bij activatie verbruikt.
no: Gjør at du kan nullstille fordeler for et hvilket som helst utvalgt besetningsmedlem. Benyttes ved aktivering.
pl: Pozwala Ci wyzerować atuty dowolnego wybranego członka załogi. Zużywa się po aktywowaniu.
pt: Permite-lhe reiniciar aptidões para qualquer membro da tripulação escolhido. Gasto na activação.
pt_br: Permite que você resete todas as habilidades de qualquer tripulante selecionado. Gasto na ativação.
ro: Îți permite să resetezi talente ale membrului de echipaj ales. Se consumă la activare.
ru: Позволяет сбросить навыки у любого выбранного члена экипажа. Расходуется при использовании.
sr: Dozvoljava reset svih veština za bilo kog člana posade. Troši se po aktivaciji.
sv: Låter dig återställa förmågor för en besättningsmedlem. Förbrukas vid aktivering.
th: ทำให้คุณสามารถตั้งค่าความสามารถของสมาชิกพลรถถังคนใดก็ได้ที่เลือกไว้ เมื่อใช้งานแล้วจะหายไป
tr: Seçili herhangi bir mürettebat üyesinin yeteneklerini sıfırlamanızı sağlar. Etkinleştirildiğinde harcanır.
uk: Дозволяє скинути навички у будь-якого вибраного члена екіпажу. Витрачається під час використання.
vi: Giúp bạn học lại kỹ năng cho bất cứ thành viên kíp lái được chọn. Tiêu mất khi kích hoạt.
zh_sg: 允许您重置任意选定乘员的特长。在激活时消耗。
zh_tw: 讓您重置任何所選乘員的歷練。於啟用時用掉。

# storage/userName
source: Retraining Order
bg: Заповед за преобучение
cs: Příkaz k přeškolení
da: Omskolingsordre
de: Umschulungsbefehl
el: Εντολή Επανεκπαίδευσης
es: Orden de reentrenamiento
es_ar: Orden de reentrenamiento
fi: Uudelleenkoulutuskäsky
fr: Ordre de requalification
hr: Zapovijed preobuke
hu: Átképzési parancs
it: Ordine di riaddestramento
ja: 特訓修了証
ko: 재훈련 명령서
lt: Pertreniravimo įsakymas
lv: Pārtrenēšanas Pavēle
nl: Hertrainingsbevel
no: Omskoleringsordre
pl: Rozkaz przekwalifikowania
pt: Ordem de Re-treino
pt_br: Ordem de Retreinamento
ro: Ordin de recalificare
ru: Бланк переподготовки
sr: Retrening naređenje
sv: Omskolningsorder
th: คำสั่งฝึกใหม่
tr: Yeniden Eğitim Emri
uk: Бланки перепідготовки
vi: Bằng Đào tạo
zh_sg: 重新训练命令
zh_tw: 重新訓練命令

# userName
source: Retraining Order
bg: Заповед за преобучение
cs: Příkaz k přeškolení
da: Omskolingsordre
de: Umschulungsbefehl
el: Εντολή Επανεκπαίδευσης
es: Orden de reentrenamiento
es_ar: Orden de reentrenamiento
fi: Uudelleenkoulutuskäsky
fr: Ordre de requalification
hr: Zapovijed preobuke
hu: Átképzési parancs
it: Ordine di riaddestramento
ja: 特訓修了証
ko: 재훈련 명령서
lt: Pertreniravimo įsakymas
lv: Pārtrenēšanas Pavēle
nl: Hertrainingsbevel
no: Omskoleringsordre
pl: Rozkaz przekwalifikowania
pt: Ordem de Re-treino
pt_br: Ordem de Retreinamento
ro: Ordin de recalificare
ru: Бланк переподготовки
sr: Retrening naređenje
sv: Omskolningsorder
th: คำสั่งฝึกใหม่
tr: Yeniden Eğitim Emri
uk: Бланки перепідготовки
vi: Bằng Đào tạo
zh_sg: 重新训练命令
zh_tw: 重新訓練命令
