Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg29_05
source: Ulysses: Our primary objective is stopping that rocket launch. Everything else comes second.
bg: Одисей: Основната ни цел е да спрем изстрелването на ракетата. Всичко останало е на второ място.
cs: Ulysses: Naším hlavním cílem je zastavit odpal té rakety. Všechno ostatní je podružné.
da: Ulysses: Vores primære mål er at stoppe raketaffyringen. Alt andet er sekundært.
de: Ulysses: Primäres Einsatzziel ist das Verhindern des Raketenstarts. Alles andere ist sekundär.
el: Ulysses: Πρωταρχικός στόχος είναι να σταματήσουμε την εκτόξευση του πυραύλου. Όλα τα άλλα έρχονται δεύτερα.
es: Ulysses: Nuestro objetivo principal es impedir el lanzamiento del misil. Todo lo demás es secundario.
es_ar: Ulysses: Nuestro objetivo principal es evitar el lanzamiento del misil. Todo lo demás es secundario.
fi: Ulysses: Ensisijainen tehtävämme on estää tuon raketin laukaisu. Kaikki muu on toissijaista.
fr: Ulysses : Notre objectif principal est d'empêcher le lancement de la fusée. Tout le reste est secondaire.
hr: Ulysses: Naš glavni cilj je zaustavljanje lansiranja rakete. Sve ostalo je na drugom mjestu.
hu: Ulysses: Az elsődleges célunk a rakéta kilövésének megakadályozása. Minden más csak másodlagos.
it: Ulysses: Il nostro obiettivo principale è fermare il lancio del razzo. Tutto il resto è secondario.
ja: (Ulysses) 我々の最優先目標は ミサイル発射を阻止すること 他は後回しだ
ko: Ulysses: 최우선 목표는 로켓 발사 저지다. 다른 것은 전부 그다음이야.
lt: Ulysses: Pagrindinis mūsų tikslas – sustabdyti raketos paleidimą. Visa kita - antroje vietoje.
lv: Uliss: Mūsu galvenais uzdevums ir apturēt tās raķetes palaišanu. Viss pārējais ir otršķirīgs.
nl: Ulysses: Ons primaire doel is het stoppen van de raketlancering. Al het andere is daaraan ondergeschikt.
no: Ulysses: Hovedmålet vårt er å stoppe den rakettutskytningen. Alt annet kommer i andre rekke.
pl: Ulysses: Naszym głównym celem jest powstrzymanie startu rakiety. Wszystko inne jest na drugim miejscu.
pt: Ulysses: O nosso principal objetivo é impedir o lançamento do foguetão. Tudo o resto vem em segundo lugar.
pt_br: Ulysses: Nosso objetivo primário é parar o lançamento daquele míssil. Todo o resto vem em segundo lugar.
ro: Ulysses: Obiectivul nostru principal este să oprim lansarea acelei rachete. Orice altceva este pe locul doi.
ru: Улисс: Наша главная задача — остановить запуск ракеты. Всё остальное — потом.
sr: Ulysses: Naš primarni cilj je zaustavljanje lansiranja rakete. Sve ostalo je drugo.
sv: Ulysses: Vårt huvudmål är att stoppa den där roboten från att avfyras. Allt annat är sekundärt.
th: ยูลีซีส: เป้าหมายหลักของเราคือการหยุดการปล่อยจรวดนั่น ทุกอย่างถือเป็นเรื่องรอง
tr: Ulysses: Ana hedefimiz o füze fırlatmasını durdurmak. Diğer her şey ikincil önemde.
uk: Улісс: Наше головне завдання — зупинити запуск ракети. Все інше потім.
vi: Ulysses: Mục tiêu chính là chặn vụ phóng tên lửa. Mọi cái khác đều thứ yếu.
zh_sg: Ulysses：我们的主要目标是阻止导弹发射，其他都只是次要
zh_tw: Ulysses：我們的主要目標是阻止彈道飛彈發射，其他都只是次要

# vo_sm_char19_m07_stg29_05_01
source: Ulysses: Don't get distracted.
bg: Одисей: Не се разсейвайте.
cs: Ulysses: Soustřeďte se.
da: Ulysses: Bliv ikke distraheret.
de: Ulysses: Nicht ablenken lassen.
el: Ulysses: Μη σας αποσπά τίποτα την προσοχή.
es: Ulysses: No os distraigáis.
es_ar: Ulysses: No se distraigan.
fi: Ulysses: Älä eksy aiheesta.
fr: Ulysses : Ne vous laissez pas distraire.
hr: Ulysses: Ne dajte se omesti.
hu: Ulysses: Ne hagyd, hogy eltereljék a figyelmedet!
it: Ulysses: Non distraetevi.
ja: (Ulysses) 気を散らすな
ko: Ulysses: 주의가 산만해지지 않도록.
lt: Ulysses: Nesiblaškykite.
lv: Uliss: Nekādas novēršanās.
nl: Ulysses: Raak niet afgeleid.
no: Ulysses: Ikke bli distrahert.
pl: Ulysses: Nie rozpraszajcie się.
pt: Ulysses: Não te distraias.
pt_br: Ulysses: Não se distraia.
ro: Ulysses: Nu fiți distrași.
ru: Улисс: Не отвлекайтесь.
sr: Ulysses: Nemojte gubiti pažnju.
sv: Ulysses: Bli inte distraherad.
th: ยูลีซีส: อย่าไขว้เขวสิ
tr: Ulysses: Dikkatinizi dağıtmayın.
uk: Улісс: Не відволікайтесь.
vi: Ulysses: Đừng ngáo!
zh_sg: Ulysses：别分心
zh_tw: Ulysses：別分心

# vo_sm_char19_m07_stg30_01
source: Ulysses: We're almost at the objective. One final push!
bg: Одисей: Почти сме на целта. Още един последен напън!
cs: Ulysses: Jsme skoro v cíli. Jeden poslední nápor!
da: Ulysses: Du er næsten ved målet. Et sidste fremstød!
de: Ulysses: Wir haben das Zielgebiet beinahe erreicht. Eine letzte Anstrengung noch!
el: Ulysses: Σχεδόν φτάσαμε στον στόχο. Τελευταία προσπάθεια!
es: Ulysses: Estamos cerca del objetivo. ¡Un último empujón!
es_ar: Ulysses: Estamos cerca del objetivo. ¡Un empujoncito más!
fi: Ulysses: Olemme lähes kohteessa. Vielä viimeinen pusku!
fr: Ulysses : Nous avons presque atteint l'objectif. Dernière ligne droite !
hr: Ulysses: Skoro smo na cilju. Još jedan zadnji poguranac!
hu: Ulysses: Már majdnem a célnál vagyunk. Jöhet egy utolsó roham!
it: Ulysses: Siamo quasi arrivati all'obiettivo. Un ultimo sforzo!
ja: (Ulysses) もうすぐで目標に到達するぞ 最後のひと押しだ!
ko: Ulysses: 목표 지점에 거의 도착했다. 마지막으로 밀어붙이자!
lt: Ulysses: Beveik pasiekėme tikslą. Paskutinis postūmis!
lv: Uliss: Mēs gandrīz esam pie mērķa. Vēl pēdējais grūdiens!
nl: Ulysses: We zijn bijna bij ons doel. Nog één keer doorstoten!
no: Ulysses: Vi er nesten ved målet. En siste fremrykking!
pl: Ulysses: Jesteśmy prawie u celu. Ostatni wysiłek!
pt: Ulysses: Estamos quase no objetivo. Mais um esforço final!
pt_br: Ulysses: Estamos chegando no objetivo. Um empurrão final!
ro: Ulysses: Suntem aproape de obiectiv. Un ultim efort!
ru: Улисс: Мы почти у цели. Давайте поднажмём!
sr: Ulysses: Skoro smo do cilja. Jedan još proboj!
sv: Ulysses: Vi har nästan nått målet. En sista ansträngning!
th: ยูลีซีส: เราเกือบถึงเป้าหมายแล้ว ฝ่าไปให้ได้!
tr: Ulysses: Neredeyse hedefe vardık. Son bir gayret!
uk: Улісс: Ми майже біля цілі. Піднажмем!
vi: Ulysses: Gần tới mục tiêu. Đợt công cuối cùng!
zh_sg: Ulysses：我们快到目标了，最后推进！
zh_tw: Ulysses：我們快到目標了，最後推進！

# vo_sm_char19_m07_stg31_04
source: Ulysses: No! NO! GODDAMMIT, NO!
bg: Одисей: Не! НЕ! ПО ДЯВОЛИТЕ, НЕ!
cs: Ulysses: Ne! NE! ZATRACENĚ, NE!
da: Ulysses: Nej! Nej! FOR HELVEDE, NEJ!
de: Ulysses: Nein, nein! VERDAMMT, NEIN!
el: Ulysses: Όχι! ΟΧΙ! ΓΑΜΩΤΟ, ΟΧΙ!
es: Ulysses: ¡No! ¡NO! ¡MALDITA SEA, NO!
es_ar: Ulysses: ¡No! ¡NO! ¡MALDITA SEA, NO!
fi: Ulysses: Ei! EI! PIRU VIEKÖÖN, EI!
fr: Ulysses : Non ! NON ! C'EST PAS VRAI, NON !
hr: Ulysses: Ne! NE! DOVRAGA, NE!
hu: Ulysses: Nem! NE! AZ ISTENIT, NE!
it: Ulysses: No! NO! MALEDIZIONE, NO!
ja: (Ulysses) くそっ! くそっ!!
ko: Ulysses: 안돼! 안돼! 젠장, 안돼!
lt: Ulysses: Ne! NE! VIEŠPATIE, NE!
lv: Uliss: Nē! NĒ! NOLĀDĒTS, NĒ!
nl: Ulysses: Nee! NEE! KLOTEZOOI, NEE!
no: Ulysses: Nei! NEI! FOR HELVETE, NEI!
pl: Ulysses: Nie! NIE! DO DIABŁA, NIE!
pt: Ulysses: Não! NÃO! MALDIÇÃO, NÃO!
pt_br: Ulysses: Não! NÃO! MALDIÇÃO, NÃO!
ro: Ulysses: Nu! NU! LA NAIBA, NU!
ru: Улисс: Нет! НЕТ! ЧЁРТ ВОЗЬМИ, НЕТ!
sr: Ulysses: Ne! NE! PROKLETSTVO, NE!
sv: Ulysses: Nej! NEJ! FÖRBANNAT OCKSÅ, NEJ!
th: ยูลีซีส: ไม่! ไม่! บ้าเอ้ย ไม่!
tr: Ulysses: Hayır! HAYIR! LANET OLSUN, HAYIR!
uk: Улісс: Ні! НІ! ТРЯСЬЙЯ ЙОГО, НІ!
vi: Ulysses: Không! KHÔNG! MẸ KIẾP, KHÔNG!
zh_sg: Ulysses：不！不！可恶，不！
zh_tw: Ulysses：不！不！可惡，不！

# vo_sm_char19_m07_stg31_06
source: Ulysses: We failed to prevent the launch. The missile is gaining altitude.
bg: Одисей: Не успяхме да предотвратим изстрелването. Ракетата набира височина.
cs: Ulysses: Nezvládli jsme zastavit odpal. Střela nabírá výšku.
da: Ulysses: Vi fik ikke stoppet affyringen. Missilet er på vej op.
de: Ulysses: Wir konnten den Start nicht aufhalten. Die Rakete gewinnt an Höhe.
el: Ulysses: Αποτύχαμε να αποτρέψουμε την εκτόξευση. Ο πύραυλος παίρνει ύψος.
es: Ulysses: No hemos logrado impedir el lanzamiento. El misil gana altitud.
es_ar: Ulysses: No logramos evitar el lanzamiento. El misil gana altitud.
fi: Ulysses: Epäonnistuimme estämään laukaisun. Ohjus nousee korkeuksiin.
fr: Ulysses : Nous n'avons pas réussi à empêcher le lancement. Le missile gagne en altitude.
hr: Ulysses: Nismo uspjeli spriječiti lansiranje. Projektil se penje.
hu: Ulysses: Nem sikerült megakadályoznunk a kilövést. A rakéta egyre magasabbra emelkedik.
it: Ulysses: Non siamo riusciti a impedire il lancio. Il missile sta prendendo quota.
ja: (Ulysses) 発射を防げなかった ミサイルが高度を上げている
ko: Ulysses: 발사를 막지 못했다. 미사일이 고도를 높이고 있다.
lt: Ulysses: Mums nepavyko užkirsti kelio paleidimui. Raketa kyla vis aukštyn.
lv: Uliss: Mums neizdevās apturēt palaišanu. Raķete jau iegūst augstumu.
nl: Ulysses: We hebben de lancering niet voorkomen. De raket klimt en klimt.
no: Ulysses: Vi klarte ikke å forhindre oppskytingen. Missilet er på vei opp.
pl: Ulysses: Nie udało nam się zapobiec wystrzeleniu. Pocisk nabiera wysokości.
pt: Ulysses: Não conseguimos impedir o lançamento. O míssil está a ganhar altitude.
pt_br: Ulysses: Falhamos em impedir o lançamento. O míssil está ganhando altitude.
ro: Ulysses: Nu am reușit să prevenim lansarea. Racheta câștigă altitudine.
ru: Улисс: Мы не смогли остановить запуск. Ракета набирает высоту.
sr: Ulysses: Nismo uspeli da zaustavimo lansiranje. Raketa se penje.
sv: Ulysses: Vi lyckades inte hindra avskjutningen. Roboten stiger.
th: ยูลีซีส: เราหยุดการปล่อยไม่ได้ จรวดกำลังพุ่งขึ้นไป
tr: Ulysses: Fırlatmayı durduramadık. Füze irtifa kazanıyor.
uk: Улісс: Ми не змогли зупинити запуск. Ракета набирає висоту.
vi: Ulysses: Chúng ta đã không ngăn được vụ phóng. Tên lửa đang tăng độ cao.
zh_sg: Ulysses：我们未能阻止导弹发射，导弹持续上升
zh_tw: Ulysses：我們未能阻止彈道飛彈發射，飛彈持續上升

# vo_sm_char19_m07_stg31_08
source: Ulysses: Affirmative.
bg: Одисей: Потвърдено.
cs: Ulysses: Potvrzuji.
da: Ulysses: Bekræftet.
de: Ulysses: Verstanden.
el: Ulysses: Θετικόν.
es: Ulysses: Afirmativo.
es_ar: Ulysses: Afirmativo.
fi: Ulysses: Selvä.
fr: Ulysses : Affirmatif.
hr: Ulysses: Potvrđujem.
hu: Ulysses: Értettem.
it: Ulysses: Affermativo.
ja: (Ulysses) 了解だ
ko: Ulysses: 알았다.
lt: Ulysses: Supratau.
lv: Uliss: Apstiprinu.
nl: Ulysses: Begrepen.
no: Ulysses: Bekreftes.
pl: Ulysses: Tak jest.
pt: Ulysses: Afirmativo.
pt_br: Ulysses: Afirmativo.
ro: Ulysses: Afirmativ.
ru: Улисс: Так точно.
sr: Ulysses: Potvrdno.
sv: Ulysses: Uppfattat.
th: ยูลีซีส: รับทราบ
tr: Ulysses: Tamam!
uk: Улісс: Так точно.
vi: Ulysses: Đồng ý.
zh_sg: Ulysses：了解
zh_tw: Ulysses：了解

# vo_sm_char19_m07_stg32_01
source: Ulysses: Another field repair base spotted ahead. There are unknown heavy tanks there.
bg: Одисей: Забелязана е още една полева ремонтна база напред. Там има неизвестни тежки танкове.
cs: Ulysses: Vpředu odhalena další polní opravna. Jsou tam neznámé těžké tanky.
da: Ulysses: Endnu et reparationsværksted forude. Der er ukendte tunge kampvogne her.
de: Ulysses: Weitere Wartungseinrichtung gesichtet, mit unbekannten schweren Panzern.
el: Ulysses: Εντοπίστηκε άλλο ένα κινητό συνεργείο μπροστά. Υπάρχουν άγνωστα βαρέα άρματα εκεί.
es: Ulysses: Hay otra base de reparaciones de campo más adelante. Tienen carros pesados desconocidos allí.
es_ar: Ulysses: Hay otra base de reparaciones de campo más adelante. Tienen tanques pesados desconocidos allí.
fi: Ulysses: Toinen kenttäkorjausasema havaittu edessä päin. Siellä on tuntemattomia raskaita vaunuja.
fr: Ulysses : Une autre base de réparation repérée droit devant. Il y a des chars lourds inconnus ici.
hr: Ulysses: Naprijed je još jedna terenska baza za popravke. Tamo su i nepoznati teški tenkovi.
hu: Ulysses: Egy újabb tábori javítóállomás van előttünk. Ismeretlen nehéz harckocsikkal.
it: Ulysses: Avvistata un'altra base di riparazione sul campo. Ci sono carri pesanti sconosciuti.
ja: (Ulysses) 前方に別の修理ステーションがあるぞ 見たことのない重戦車もある
ko: Ulysses: 전방, 또 다른 야전 수리 기지 발견. 미확인 중전차가 있다.
lt: Ulysses: Priekyje pastebėta dar viena lauko remonto bazė. Ten yra nežinomų sunkiųjų tankų.
lv: Uliss: Priekšā vēl viena lauka remonta bāze. Tur ir nezināmi smagie tanki.
nl: Ulysses: Recht vooruit ligt nog een reparatiebasis. Daar staan onbekende zware tanks.
no: Ulysses: Enda en feltreparasjonsbase er oppdaget foran. Det er ukjente tunge tanks der.
pl: Ulysses: Przed nami zauważono kolejną polową bazę naprawczą. Są tam nieznane czołgi ciężkie.
pt: Ulysses: Outra base de reparações de campo avistada à frente. Há tanques pesados desconhecidos lá.
pt_br: Ulysses: Mais uma base de reparos de campo detectada à frente. Há tanques pesados desconhecidos ali.
ro: Ulysses: O altă bază de reparații de teren a fost observată înainte. Acolo se află tancuri grele necunoscute.
ru: Улисс: Впереди ещё одна полевая ремонтная база. Вижу неизвестные тяжёлые танки.
sr: Ulysses: Još jedna baza za opravke ispred. Nepoznati teški tenkovi su tamo.
sv: Ulysses: En till fältverkstad framför oss. Det finns okända tunga vagnar där.
th: ยูลีซีส: เราพบโรงซ่อมบำรุงอีกแห่งข้างหน้า มันมีรถถังหนักที่ไม่รู้รุ่นอยู่
tr: Ulysses: İleride bir tane daha saha onarım üssü görünüyor. Orada tanımlanmamış ağır tanklar var.
uk: Улісс: Попереду ще одна польова ремонтна база. Бачу невідомі важкі танки.
vi: Ulysses: Phát hiện trạm sửa dã chiến nữa phía trước. Có tăng hạng nặng không rõ.
zh_sg: Ulysses：前方发现又一个战地修复基地，那里有未知的重型坦克
zh_tw: Ulysses：前方發現又一個戰地維修基地，那裡有未知的重型戰車

# vo_sm_char19_m07_stg32_01_01
source: Ulysses: Appear to be significantly more armored than anything we've encountered so far.
bg: Одисей: Изглежда е значително по-брониран от всичко, с което сме се сблъсквали досега.
cs: Ulysses: Zdá se, že jsou výrazně víc pancéřované než cokoli, s čím jsme se dosud setkali.
da: Ulysses: Ser ud til at være markant mere pansrede, end noget andet vi har mødt indtil videre.
de: Ulysses: Scheinen deutlich besser gepanzert als alle anderen, die wir bisher getroffen haben.
el: Ulysses: Φαίνονται πιο βαριά θωρακισμένα από οτιδήποτε έχουμε συναντήσει μέχρι τώρα.
es: Ulysses: Parecen tener un blindaje mucho más grueso que los carros a los que nos hemos enfrentado hasta ahora.
es_ar: Ulysses: Parecen tener un blindaje mucho más grueso que los tanques que enfrentamos hasta ahora.
fi: Ulysses: Vaikuttaa olevan merkittävästi vahvemmin panssaroitu kuin mikään tähän asti kohtaamamme.
fr: Ulysses : Ils ont l'air bien plus blindés que tout ce que nous avons croisé jusque-là.
hr: Ulysses: Izgleda da su značajnije oklopljeni nego bilo što na što smo naišli do sada.
hu: Ulysses: Úgy tűnik, lényegesen jobban páncélozottak, mint bármi, amivel eddig találkoztunk.
it: Ulysses: Sembrano molto più corazzati di qualsiasi cosa abbiamo incontrato finora.
ja: (Ulysses) これまでに遭遇したどの車輌よりも 明らかに装甲が厚そうだ
ko: Ulysses: 지금까지 상대한 모든 전차보다 장갑이 훨씬 두꺼운 것으로 보인다.
lt: Ulysses: Atrodo, kad yra gerokai labiau šarvuoti nei visi, su kuriais susidūrėme iki šiol.
lv: Uliss: Izskatās būtiski labāk bruņoti nekā viss, ar ko līdz šim saskārāmies.
nl: Ulysses: Die hebben zo te zien veel meer pantser dan alles wat we tot nu toe hebben gezien.
no: Ulysses: Ser ut til å være betydelig tyngre pansret enn noe vi har møtt så langt.
pl: Ulysses: Wydają się znacznie bardziej opancerzone niż wszystko, co do tej pory napotkaliśmy.
pt: Ulysses: Parecem ser significativamente mais blindados do que tudo o que encontrámos até agora.
pt_br: Ulysses: Parecem ser bem mais blindados do que qualquer outra coisa que encontramos anteriormente.
ro: Ulysses: Par să aibă blindaj semnificativ mai bun decât orice am întâlnit până acum.
ru: Улисс: Вероятно, они намного бронированнее, чем всё, что мы находили раньше.
sr: Ulysses: Izgleda da su daleko više oklopljeni od bilo čega što smo videli do sada.
sv: Ulysses: Ser ut att vara avsevärt mer bepansrade än allt vi stött på hittills.
th: ยูลีซีส: ดูแล้วน่าจะมีเกราะมากกว่าที่เราเคยพบมาทั้งหมด
tr: Ulysses: Şimdiye kadar karşılaştığımız her şeyden oldukça daha fazla zırha sahipler gibi görünüyor.
uk: Улісс: Схоже, вони значно ліпше броньовані, ніж все, що ми знаходили раніше.
vi: Ulysses: Giáp dày hơn hẳn những gì từng gặp.
zh_sg: Ulysses：装甲似乎是我们至今见过最厚实的。
zh_tw: Ulysses：裝甲似乎是我們至今見過最厚實的。

# vo_sm_char19_m07_stg33_02
source: Ulysses: The surprise is...there's nothing special about it.
bg: Одисей: Изненадата е... че няма нищо особено в това.
cs: Ulysses: Překvapující je... že na tom není nic zvláštního.
da: Ulysses: Overraskelsen er... der er ikke noget særligt ved det.
de: Ulysses: Die Überraschung ist ... Es gibt nichts Besonderes.
el: Ulysses: Η έκπληξη είναι... δεν έχει τίποτα το ιδιαίτερο.
es: Ulysses: Lo más sorprendente es que... no tiene nada de especial.
es_ar: Ulysses: Lo más sorprendente es que... no tiene nada de especial.
fi: Ulysses: Yllätys on... ettei siinä ole mitään erikoista.
fr: Ulysses : La surprise étant… qu'il n'a rien de spécial.
hr: Ulysses: Iznenađenje je...da nema ništa posebno oko toga.
hu: Ulysses: A meglepetés az, hogy... nincs benne semmi különös.
it: Ulysses: La sorpresa è che... non hanno nulla di speciale.
ja: (Ulysses) 驚くのは……それには何も特筆すべき点がないことだ
ko: Ulysses: 놀라운 점은... 딱히 특별한 점이 안 보인다는 거야.
lt: Ulysses: Siurprizas yra tai, kad... jame nėra nieko ypatingo.
lv: Uliss: Pārsteigums ir… tajā nav nekā īpaša.
nl: Ulysses: De verrassing is... dat er niets speciaals aan is.
no: Ulysses: Overraskelsen er... det er ikke noe spesielt med det.
pl: Ulysses: Niespodzianka tkwi w tym, że... nie ma w nim nic specjalnego.
pt: Ulysses: A surpresa é que... não há nada de especial nisso.
pt_br: Ulysses: A surpresa é que... não tem nada de especial nisso.
ro: Ulysses: Surpriza este... că nu-i nimic special.
ru: Улисс: Сюрприз в том, что у него, похоже, нет ничего необычного.
sr: Ulysses: Iznenađenje je... nema ništa specijalno u vezi njega.
sv: Ulysses: Överraskningen är... det är inget speciellt med den.
th: ยูลีซีส: มันแปลกที่ว่ามันดูไม่มีอะไรพิเศษไปจากคันอื่น
tr: Ulysses: Şaşırtıcı tarafı şu ki hiç özel bir yanı yok.
uk: Улісс: Сюрприз у тому, що в нього, схоже, нема нічого незвичайного.
vi: Ulysses: Bất ngờ là...không có gì đặc biệt.
zh_sg: Ulysses：惊喜是…它没什么特别的
zh_tw: Ulysses：驚喜是... 它沒什麼特別的

# vo_sm_char19_m07_stg33_02_01
source: Ulysses: Well, except for some unusually strong armor and unusually slow speed.
bg: Одисей: Ами, с изключение на някои необичайно здрави брони и необичайно бавна скорост.
cs: Ulysses: Tedy kromě nějakého neobvykle silného pancíře a neobvykle nízké rychlosti.
da: Ulysses: Altså, bortset fra et usædvanligt stærkt panser og en usædvanlig langsom hastighed.
de: Ulysses: Also, abgesehen von der außergewöhnlich starken Panzerung und der ungewöhnlich langsamen Geschwindigkeit.
el: Ulysses: Εκτός ίσως από εξαιρετικά ισχυρή θωράκιση και ασυνήθιστα μικρή ταχύτητα.
es: Ulysses: Más allá de su blindaje de robustez inusual y una lentitud más inusual aún.
es_ar: Ulysses: Bueno, más allá de su blindaje particularmente resistente y su gran lentitud.
fi: Ulysses: Mitä nyt epätavallisen paksu panssari ja epätavallisen hidas nopeus.
fr: Ulysses : À part un blindage incroyablement robuste et une vitesse incroyablement lente.
hr: Ulysses: Dobro, osim neobično jakog oklopa i neobično male brzine.
hu: Ulysses: Nos, kivéve a szokatlanul erős páncélt és a szokatlanul alacsony sebességet.
it: Ulysses: Beh, a parte una corazza insolitamente spessa e una velocità insolitamente bassa.
ja: (Ulysses) まあ やけに分厚い装甲と異常に遅い速度を除けば な
ko: Ulysses: 음, 장갑이 비정상적으로 튼튼하고 속력도 이상하게 느리다는 점만 제외하면.
lt: Ulysses: Na, išskyrus neįprastai tvirtus šarvus ir neįprastai lėtą greitį.
lv: Uliss: Nu, ja neskaita neparasti stipro bruņojumu un ārkārtīgi zemo ātrumu.
nl: Ulysses: Nou ja, hij heeft wel ongebruikelijk sterk pantser en is ongebruikelijk traag.
no: Ulysses: Vel, bortsett fra uvanlig sterk pansring og uvanlig lav hastighet.
pl: Ulysses: Cóż, oprócz niezwykle mocnego pancerza i niezwykle niskiej prędkości.
pt: Ulysses: Bem, exceto alguma blindagem excecionalmente forte e uma velocidade excecionalmente lenta.
pt_br: Ulysses: Bem, com exceção de uma blindagem estranhamente resistente e uma velocidade muito lenta.
ro: Ulysses: Ei bine, cu excepția unui blindaj neobișnuit de puternic și a unei viteze neobișnuit de lente.
ru: Улисс: Ну, разве что необычно крепкая броня и необычно низкая скорость.
sr: Ulysses: Pa, osim neobično debelog oklopa i neobično male brzine.
sv: Ulysses: Ja, förutom ovanligt kraftigt pansar och ovanligt långsam hastighet.
th: ยูลีซีส: ยกเว้นเสียแต่เกราะที่แข็งแกร่งอย่างมากและความเร็วที่ต่ำแบบไม่น่าเชื่อ
tr: Ulysses: Yani alışılmadık derecede güçlü zırhı ve alışılmadık derecede yavaş hızı dışında.
uk: Улісс: Ну, хіба що незвичайно міцна броня й незвичайно низька швидкість.
vi: Ulysses: À, trừ cái giáp siêu mạnh và chậm hơn rùa.
zh_sg: Ulysses：好吧，除了部分异常厚实的装甲与有够缓慢的速度
zh_tw: Ulysses：好吧，除了部分異常厚實的裝甲與有夠緩慢的速度

# vo_sm_char19_m07_stg33_02_02
source: Ulysses: And that's exactly what we need right now.
bg: Одисей: И точно от това се нуждаем сега.
cs: Ulysses: A to je přesně to, co teď potřebujeme.
da: Ulysses: Og det er præcis, hvad vi har brug for lige nu.
de: Ulysses: Aber das ist genau das, was wir jetzt brauchen.
el: Ulysses: Και αυτό είναι ακριβώς ό,τι χρειαζόμαστε αυτή τη στιγμή.
es: Ulysses: Y es justo lo que necesitamos ahora.
es_ar: Ulysses: Y es justo lo que necesitamos ahora.
fi: Ulysses: Ja juuri sitä tarvitsemme juuri nyt.
fr: Ulysses : Et c'est exactement ce qu'il nous faut actuellement.
hr: Ulysses: I to nam točno sada treba.
hu: Ulysses: Pontosan erre van most szükségünk.
it: Ulysses: Ed è proprio quello di cui abbiamo bisogno in questo momento.
ja: (Ulysses) まさに今 我々に必要なものだ
ko: Ulysses: 하지만 우리한테 딱 그런 게 필요하던 참이지.
lt: Ulysses: Būtent to mums dabar ir reikia.
lv: Uliss: Un tieši tas mums tagad arī vajadzīgs.
nl: Ulysses: En dat is precies wat we nu nodig hebben.
no: Ulysses: Og det er akkurat det vi trenger nå.
pl: Ulysses: I dokładnie tego teraz potrzebujemy.
pt: Ulysses: E é mesmo disso que precisamos agora.
pt_br: Ulysses: E é exatamente disso que precisamos agora.
ro: Ulysses: Exact ce ne trebuie acum.
ru: Улисс: А это как раз то, что нам сейчас нужно.
sr: Ulysses: A to je upravo ono što nam treba.
sv: Ulysses: Och det är precis vad vi behöver just nu.
th: ยูลีซีส: และนั่นคือสิ่งที่เราต้องมีในตอนนี้
tr: Ulysses: Şu anda ihtiyacımız olan şey de tam bu.
uk: Улісс: А це те, що нам зараз особливо стане у нагоді.
vi: Ulysses: Và đó chính xác là thứ ta cần lúc này.
zh_sg: Ulysses：这正是我们现在需要的
zh_tw: Ulysses：這正是我們現在需要的
