Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m04_stg47_01_01
source: Brooks: MacLeod, we need to get you and the Mouse out. It's crucial it falls into our hands.
bg: Брукс: Маклауд, трябва да измъкнем теб и мишката. Решаващо е да попадне в ръцете ни.
cs: Brooks: MacLeode, musíme tebe a Myš dostat ven. Je velmi důležité, aby se nám dostala do rukou.
da: Brooks: MacLeod, vi skal have dig og Musen ud. Det er kritisk, at vi får fat i den.
de: Brooks: MacLeod, wir werden euch und die Maus rausholen. Wir müssen sie unbedingt in unsere Hände bekommen.
el: Brooks: MacLeod, πρέπει να ανακτήσουμε εσένα και το Mouse. Είναι σημαντικό να βρεθεί στα χέρια μας.
es: Brooks: MacLeod, tenemos que sacaros de ahí, a ti y al Ratoncito. Es crucial que nos hagamos con él.
es_ar: Brooks: MacLeod, tenemos que sacarlos a ustedes y al Ratoncito. Debe quedar en nuestras manos.
fi: Brooks: MacLeod, sinun tulee tuoda itsesi ja hiiri ulos. On kriittistä, että saamme sen käsiimme.
fr: Brooks : MacLeod, nous devons t'évacuer toi et la Souris. Il est essentiel que nous mettions la main dessus.
hr: Brooks: MacLeod, moramo izvući tebe i Miša. Ključno je da padne u naše ruke.
hu: Brooks: MacLeod, ki kell juttatnunk titeket az egérrel együtt. Nagyon fontos, hogy a mi kezünkbe kerüljön.
it: Brooks: MacLeod, dobbiamo far uscire te e il Topo. È fondamentale che finisca nelle nostre mani.
ja: (ブルックス) マクロード お前の車輌とともに《マウス》も回収しなくてはならない 今回は《マウス》の鹵獲が最重要だ
ko: Brooks: MacLeod, 마우스를 빼내야 한다. 반드시 손에 넣어야 해.
lt: Brooks: MacLeod, mums reikia išgabenti tave ir Peliuką lauk. Jis privalo atitekti mums.
lv: Brūks: Makleod, mums vajag tevi un Peli dabūt ārā. Ir svarīgi, lai tas nonāktu mūsu rokās.
nl: Brooks: MacLeod, we moeten jou en die Muis daar wegkrijgen. Het is essentieel dat ie in onze handen valt.
no: Brooks: MacLeod, vi må få deg og Mouse ut. Det er imperativt at den faller i våre hender.
pl: Brooks: MacLeod, musimy wyciągnąć stamtąd ciebie i myszkę. To bardzo ważne, żeby trafiła w nasze ręce.
pt: Brooks:‌ MacLeod, precisamos de o tirar a si e ao Rato de lá. É crucial que nos caia nas mãos.
pt_br: Brooks: MacLeod, temos que tirar vocês e o Mini Mouse. Ele tem que ser nosso.
ro: Brooks: MacLeod, trebuie să te scoatem de acolo, împreună cu Șoricelul. capturarea sa e esențială.
ru: Брукс: Он должен попасть именно в наши руки. Отличная работа, парни.
sr: Brooks: MacLeod, moramo tebi i Miša izvući. Važno je da završi u našim rukama.
sv: Brooks: MacLeod, vi behöver få dig och lillmusen därifrån. Vi bara måste få hem den.
th: บรู๊คส์: แมคเลียด เราต้องให้คุณและเจ้าหนูนั่นออกมา มันจำเป็นที่เราต้องได้มันมาครอง
tr: Brooks: MacLeod, sizi ve Fareyi çıkarmamız lazım. Bizim elimize geçmesi çok önemli.
uk: Брукс: Він має потрапити саме до наших рук. Чудова робота, хлопці.
vi: Brooks: MacLeod, cần đưa cả Chuột Tí ra nữa. Điều tối quan trọng là nó rơi vào tay quân ta.
zh_sg: Brooks：MacLeod，我们得把你和"老鼠"弄回来。将"老鼠"掌握在我们手中至关重要。
zh_tw: 布魯克斯：麥克洛伊德，我們得將你跟老鼠撤離。我們必須擄獲它

# vo_sm_char01_m04_stg47_01_02
source: Brooks: Consider your medals in the bag.
bg: Брукс: Помисли за медалите си в чантата.
cs: Brooks: Počítej s tím, že dostaneš medaile.
da: Brooks: Det skal I nok få nogle medaljer for.
de: Brooks: Dann ist die Medaille geritzt.
el: Brooks: Θεωρείστε τα μετάλλια ότι είναι δικά σας.
es: Brooks: Prepárate para las condecoraciones.
es_ar: Brooks: Esas medallas ya son tuyas.
fi: Brooks: Mitalit ovat jo käytännössä taskussanne.
fr: Brooks : T'as bien mérité tes médailles.
hr: Brooks: Smatrajte medalje vašima.
hu: Brooks: Vedd úgy, hogy a kitüntetés már a zsebedben van.
it: Brooks: Consideratevi già con una medaglia al collo.
ja: (ブルックス) 勲章の授与は確実だろう
ko: Brooks: 훈장은 포장만 뜯으면 될 거다.
lt: Brooks: Jau galite tikėtis medalių.
lv: Brūks: Uzskati ka tavas medaļas ir iegūtas.
nl: Brooks: Daar krijgen jullie vast en zeker een medaille voor.
no: Brooks: Anse medaljene som sanket.
pl: Brooks: Medale cię nie ominą.
pt: Brooks:‌ Considere as suas medalhas garantidas.
pt_br: Brooks: Conseguiram as medalhas.
ro: Brooks: Consideră medaliile ca luate.
ru: Брукс: Считайте, что медали у вас уже в кармане.
sr: Brooks: Razmisli o svojim medaljama.
sv: Brooks: Ni kan räkna med medaljer för det här.
th: บรู๊คส์: ถือซะว่าเหรียญตรากำลังรอคุณอยู่เลย
tr: Brooks: Madalyaları hak ettiniz.
uk: Брукс: Вважайте, що медалі у вас уже в кишені.
vi: Brooks: Cứ nghĩ huân chương đã nằm trong túi đi.
zh_sg: Brooks：你的勋章应该是十拿九稳了。
zh_tw: 布魯克斯：你的勳章十拿九穩了

# vo_sm_char01_m04_stg47_03
source: Brooks: What do you want then, MacLeod? A new rank?
bg: Брукс: Какво искаш тогава, Маклауд? Нов ранг?
cs: Brooks: Co tedy chceš, MacLeode? Novou hodnost?
da: Brooks: Hvad vil du så have, MacLeod? En forfremmelse?
de: Brooks: Was wäre denn besser, MacLeod? Ein neuer Rang?
el: Brooks: Τι θέλεις τότε, MacLeod; Προαγωγή?
es: Brooks: ¿Entonces qué quieres, MacLeod, un nuevo rango?
es_ar: Brooks: ¿Entonces qué quieres, MacLeod? ¿Un nuevo rango?
fi: Brooks: Mitä sinä sitten haluat, MacLeod? Ylennyksen?
fr: Brooks : Qu'est-ce que tu souhaites, alors, MacLeod ? Un nouveau grade ?
hr: Brooks: Što onda želiš, MacLeod? Novi čin?
hu: Brooks: Akkor mit akarsz, MacLeod? Előléptetést?
it: Brooks: Cosa vuoi allora, MacLeod? Un nuovo grado?
ja: (ブルックス) じゃあ何が良いんだ？ 昇級か？
ko: Brooks: 그럼 원하는 다른 게 있나, MacLeod? 진급할 때인가?
lt: Brooks: O ko tada nori, MacLeod? Naujo rango?
lv: Brūks: Ko tad tu gribi, Makleod? Jaunu rangu?
nl: Brooks: Wat wil je dan, MacLeod? Een nieuwe rang?
no: Brooks: Hva vil du ha da, MacLeod? En ny rank?
pl: Brooks: Więc czego chcesz, MacLeod? Nowego stopnia?
pt: Brooks:‌ O que é que queres então, MacLeod? Um novo posto?
pt_br: Brooks: Você quer o quê, MacLeod? Um ranque novo?
ro: Brooks: Ce vrei, atunci, MacLeod? Un nou grad?
ru: Брукс: Чего же ты хочешь, Маклауд? Новое звание?
sr: Brooks: Šta onda želiš MacLeod? Novi čin?
sv: Brooks: Vad vill du ha istället då MacLeod? En ny grad?
th: บรู๊คส์: แมคเลียด ถ้างั้นคุณต้องการอะไร? เลื่อนยศหรือ?
tr: Brooks: Peki ne istersin o zaman MacLeod? Yeni bir rütbe mi?
uk: Брукс: Чого ще ти хочеш, МакЛауде? Нове звання?
vi: Brooks: Thế muốn gì, MacLeod? Thăng chức?
zh_sg: Brooks：MacLeod，那你想要什么？晋升？
zh_tw: 布魯克斯：麥克洛伊德，你想拿到什麼？想升官嗎？

# vo_sm_char02_m03_stg01_01
source: MacLeod: Alright, gents, it's time to roll out and clear this town!
bg: Маклауд: Добре, господа, време е да излезем и да разчистим този град!
cs: MacLeod: Tak jo, pánové, je čas vyrazit a vyčistit tohle město!
da: MacLeod: Okay, gutter. Så er det afsted og ud af denne by!
de: MacLeod: Meine Herren, es ist Zeit auszurücken und die Stadt zu räumen!
el: MacLeod: Κύριοι, ήρθε η ώρα να μπείτε και να καθαρίσετε αυτήν την πόλη!
es: MacLeod: Caballeros, ¡es hora de echar a rodar y despejar las calles de este pueblo!
es_ar: MacLeod: Muy bien, ¡es hora de salir y despejar este lugar!
fi: MacLeod: Hyvä on, herrasväki. On aika jyrätä eteenpäin ja putsata tämä kaupunki!
fr: MacLeod : Très bien, les gars, il est temps d'y aller et de libérer cette ville !
hr: MacLeod: Dobro, gospodo, vrijeme je za pokret i čišćenje ovog grada!
hu: MacLeod: Rendben, uraim, itt az idő, hogy kigördüljünk, és megtisztítsuk ezt a várost!
it: MacLeod: Bene, signori, ora è tempo di partire e ripulire la città!
ja: (マクロード) 行くぞお前たち 市街地を一掃だ
ko: MacLeod: 좋아, 제군들! 도심지를 정리할 시간이야!
lt: MacLeod: Gerai, džentelmenai, metas važiuoti ir apvalyti šį miestą!
lv: Makleods: Labi, kungi, ir pienācis laiks izbraukt un atbrīvot šo pilsētu!
nl: MacLeod: Oké, mensen, tijd om te gaan en dit dorp schoon te vegen!
no: MacLeod: Ok folkens, det er på tide å rulle ut og renske ut denne byen!
pl: MacLeod: Dobra, panowie, pora się ruszyć i oczyścić to miasto!
pt: MacLeod: Muito bem, senhores, está na hora de sair e limpar esta cidade!
pt_br: MacLeod: Vamos partir pra cima e limpar a cidade!
ro: MacLeod: OK, domnilor, e vremea să curățăm orașul!
ru: МакЛауд: Ладно, ребята, газ в пол. Давайте очистим этот город!
sr: MacLeod: U redu gospodo, vreme je da se krene i očisti ovaj grad!
sv: MacLeod: Okej, mina herrar, dags att rulla ut och rensa stan!
th: แมคเลียด: เอาล่ะสุภาพบุรุษ ถึงเวลาเคลื่อนพลกวาดล้างเมืองนี้แล้ว!
tr: MacLeod: Evet beyler, harekete geçip şu kasabayı temizleme zamanı geldi!
uk: МакЛауд: Харашо, хлопці, газ в пол. Зачистимо цей город!
vi: MacLeod: Được rồi, quý vị, đã đến lúc tiến lên và dọn dẹp thị trấn này!
zh_sg: MacLeod：好了先生们，是时候出发肃清这个小镇了！
zh_tw: 麥克洛伊德：各位先生，準備上前線並清剿這座城鎮！

# vo_sm_char02_m03_stg01_03
source: MacLeod: Brooks?! Sergeant Brooks?! That's good news! We're in safe hands!
bg: Маклауд: Брукс?! Сержант Брукс?! Това е добра новина! Ние сме в сигурни ръце!
cs: MacLeod: Brooks?! Seržant Brooks?! To je dobrá zpráva! Jsme v dobrých rukách!
da: MacLeod: Brooks? Sergent Brooks?! Det er gode nyheder! Vi er i sikre hænder!
de: MacLeod: Brooks? Sergeant Brooks? Das ist ja toll! Wir sind in guten Händen.
el: MacLeod: Brooks?! Sergeant Brooks?! Αυτά είναι καλά νέα! Είμαστε σε καλά χέρια!
es: MacLeod: ¡¿Brooks?! ¡¿Sargento Brooks?! ¡Esa sí que es una buena nueva! ¡Estamos en buenas manos!
es_ar: MacLeod: ¡¿Brooks?! ¡¿Sargento Brooks?! ¡Qué buenas noticias! ¡Estamos en buenas manos!
fi: MacLeod: Brooks?! Kersantti Brooks?! Loistavia uutisia! Olemme hyvissä käsissä!
fr: MacLeod : Brooks ?! Sergent Brooks ?! Quelle bonne nouvelle ! Nous sommes entre de bonnes mains !
hr: MacLeod: Brooks?! Narednik Brooks?! To su dobre vijesti! u sigurnim smo rukama!
hu: MacLeod: Brooks?! Brooks őrmester?! Ez jó hír! Jó kezekben vagyunk!
it: MacLeod: Brooks?! Sergente Brooks?! Questa è una buona notizia! Siamo in buone mani!
ja: (マクロード) ブルックスって……ブルックス軍曹か！？ よかった 安心して仕事ができるぜ！
ko: MacLeod: Brooks 병장님?! Brooks 병장님이십니까?! 이거, 너무 든든한데요?!
lt: MacLeod: Brooks?! Seržantas Brooks?! Va čia tai gera žinia! Mes saugiuose rankose!
lv: Makleods: Brūks?! Seržants Brūks?! Tā ir laba ziņa! Esam drošās rokās!
nl: MacLeod: Brooks?! Sergeant Brooks?! Wat een uitstekend nieuws! We zijn in goede handen!
no: MacLeod: Brooks?! Sergeant Brooks?! Det er gode nyheter! Vi er i gode hender!
pl: MacLeod: Brooks?! Sierżant Brooks?! To dobre wieści, jesteśmy w dobrych rękach!
pt: MacLeod: Brooks?! Sargento Brooks?! Esta é uma boa notícia! Estamos em boas mãos!
pt_br: MacLeod: Brooks?! Sargento Brooks?! Que bom, estamos bem parados.
ro: MacLeod: Brooks? Sergent Brooks? Vești bune! Suntem în siguranță!
ru: МакЛауд: Брукс? Сержант Брукс? Теперь заживём! Теперь не о чем волноваться.
sr: MacLeod: Brooks? Narednik Brooks?! Dobre vesti! U sigurnim smo rukama!
sv: MacLeod: Brooks?! Sergeant Brooks?! Det var goda nyheter! Vi är i säkra händer!
th: แมคเลียด: บรู๊คส์?! สิบเอกบรู๊คส์?! นี่เป็นข่าวดีจริงๆ! เราปลอดภัยแล้ว!
tr: MacLeod: Brooks mu?! Çavuş Brooks mu?! İşte bu! Emin ellerdeyiz!
uk: МакЛауд: Брукс? Сержант Брукс? От тепер заживем! Тепер нема про шо переживати.
vi: MacLeod: Brooks?! Trung sĩ Brooks?! Tin tốt vãi! Chúng ta được bảo kê rồi!
zh_sg: MacLeod：Brooks？！Brooks中士？！这真是太好了！有你我们就放心了！
zh_tw: 麥克洛伊德：布魯克斯？布魯克斯中士？太好了！我們有靠山了！

# vo_sm_char02_m03_stg01_05
source: MacLeod: Sir, yes sir!
bg: Маклауд: Сър, да, сър!
cs: MacLeod: Pane, ano, pane!
da: MacLeod: Javel!
de: MacLeod: Jawohl, Sir, verstanden!
el: MacLeod: Αντιληπτό!
es: MacLeod: ¡Señor, sí, señor!
es_ar: MacLeod: ¡Sí, señor!
fi: MacLeod: Sir, kyllä sir!
fr: MacLeod : Oui, chef !
hr: MacLeod: Da, gospodine!
hu: MacLeod: Igenis, uram!
it: MacLeod: Signorsì, signore!
ja: (マクロード) 了解！
ko: MacLeod: 알겠습니다!
lt: MacLeod: Taip, taip, vade!
lv: Makleods: Ser, jā, ser!
nl: MacLeod: Ja, sir!
pl: MacLeod: Tak jest!
pt: MacLeod: Senhor, sim, senhor!
pt_br: MacLeod: Senhor, sim senhor!
ru: МакЛауд: Сэр! Так точно, сэр!
sr: MacLeod: Ser, Da Ser!
sv: MacLeod: Sir, ja sir!
th: แมคเลียด: รับทราบครับผม!
tr: MacLeod: Emret komutanım!
uk: МакЛауд: Так точно, пане сотнику!
vi: MacLeod: Vâng thưa sếp!
zh_sg: MacLeod：是，长官！
zh_tw: 麥克洛伊德：是的，遵命，長官！

# vo_sm_char02_m03_stg01_05_01
source: MacLeod: Lads! Give those lucky coins of yours a good rub before firing the first shot!
bg: Маклауд: Момчета! Потъркайте добре тези ваши монети за късмет, преди да изстреляте първия изстрел!
cs: MacLeod: Chlapi! Před prvním výstřelem si ty své šťastné mince pořádně pohlaďte!
da: MacLeod: Drenge! Gnub jeres lykkeamuletter før I afgiver det første skud!
de: MacLeod: Jungs! Alle mal die Glücksbringer küssen, ehe es losgeht!
el: MacLeod: Παιδιά! Δώστε στα τυχερά νομίσματά σας ένα καλό τρίψιμο πριν πυροβολήσετε!
es: MacLeod: Chicos, frotad bien vuestras monedas de la suerte antes de disparar el primer proyectil.
es_ar: MacLeod: ¡Muchachos! Froten bien esas monedas de la suerte antes del primer disparo.
fi: MacLeod: Pojat! Hypistelkäähän niitä onnenkolikoitanne perinpohjaisesti ennen ensimmäistä laukausta!
fr: MacLeod : Messieurs ! Il est temps de caresser vos porte-bonheurs avant de tirer votre premier obus !
hr: MacLeod: Dečki! Dobro protrljajte svoje sretne novčiće prije ispaljivanja prvog hica!
hu: MacLeod: Fiúk! Jól dörzsöljétek meg a szerencsehozó érméiteket, mielőtt leadnátok az első lövést!
it: MacLeod: Ragazzi! Strofinate per bene le vostre monete portafortuna prima di sparare il primo colpo!
ja: (マクロード) お前ら！ 1発目は外したくないからな お守りのコインでも擦っておくんだぜ
ko: MacLeod: 제군들! 사격하기 전에 행운의 동전을 한 번씩 문지르라고!
lt: MacLeod: Vyrai! Gerai patrinkite savo sėkmingas monetas prieš šaudami pirmą šūvį!
lv: Makleods: Puiši! Pirms pirmā šāviena paberzējiet savas laimīgās monētas!
nl: MacLeod: Jongens! Wrijf maar goed over jullie geluksmunten voordat je het eerste schot afvuurt!
no: MacLeod: Gutter! Gi de lykkebringerne deres en god gnukk for dere avfyrer det første skuddet!
pl: MacLeod: Chłopcy! Pamiętajcie, żeby porządnie potrzeć swoje szczęśliwe monety przed pierwszym strzałem!
pt: MacLeod: Rapazes! Deêm uma boa esfregadela nestas suas moedas da sorte antes de disparar o primeiro tiro!
pt_br: MacLeod: Galera! Tem que dar aquela esfregada nas moedas da sorte.
ro: MacLeod: Băieți! Pupați talismanele înainte să trageți!
ru: МакЛауд: Парни, хорошенько потрите свою счастливую монету перед первым выстрелом!
sr: MacLeod: Momci! Dobro protrljajte te vaše srećne novčiće pre prvog pucnja!
sv: MacLeod: Grabbar! Gnugga era lyckopengar ordentligt innan ni skjuter första skottet!
th: แมคเลียด: ทุกคน! อย่าลืมขัดเหรียญนำโชคของคุณก่อนที่จะยิงนัดแรกล่ะ!
tr: MacLeod: Çocuklar, ilk atışınızı yapmadan önce şu uğurlu paralarınızı sıkıca bir ovun!
uk: МакЛауд: Хлопці, гарно потріть свою щасливу копійку перед першим вистрілом!
vi: MacLeod: Anh em! Sóc đồng xu may mắn của mình trước phát súng đầu tiên!
zh_sg: MacLeod：小伙子们，在开第一炮之前，好好擦擦你们的幸运币！
zh_tw: 麥克洛伊德：兄弟們！開火前別忘了把你們的幸運幣擦個光亮！

# vo_sm_char02_m03_stg01_07
source: MacLeod: What? I’m not superstitious, it's just a tradition!
bg: Маклауд: Какво? Не съм суеверен, това е просто традиция!
cs: MacLeod: Cože? Nejsem pověrčivý, je to jen tradice!
da: MacLeod: Hvad? Jeg er ikke overtroisk, det er bare en tradition!
de: MacLeod: Wie bitte? Ich bin nicht abergläubisch. Das ist Tradition!
el: MacLeod: Τι; Δεν είμαι προληπτικός, απλώς το λέει η παράδοση!
es: MacLeod: ¿Qué pasa? No soy supersticioso, es una tradición.
es_ar: MacLeod: ¿Qué? No soy supersticioso; ¡es una tradición!
fi: MacLeod: Mitä? En minä ole taikauskoinen, sehän on vain perinne!
fr: MacLeod : Comment ? Je ne suis pas superstitieux, c'est juste une tradition !
hr: MacLeod: Što? Nisam praznovjeran, to je samo tradicija!
hu: MacLeod: Nem vagyok babonás, ez csak egy hagyomány.
it: MacLeod: Che cosa? Non sono superstizioso, è solo una tradizione!
ja: (マクロード) 別に迷信を信じてるわけじゃなくて ただの習慣ですよ
ko: MacLeod: 예? 아, 이상한 거 아니고 전통입니다. 전통!
lt: MacLeod: Ką? Aš ne prietaringas, tai tokia tradicija!
lv: Makleods: Ko? Es neesmu māņticīgs, tā ir tikai tradīcija!
nl: MacLeod: Wat? Ik ben niet bijgelovig, het is puur traditie!
no: MacLeod: Hva? Jeg er ikke overtroisk, det er bare en tradisjon!
pl: MacLeod: No co? Nie jestem przesądny, to tylko taka tradycja.
pt: MacLeod: O quê? Não sou supersticioso, é apenas uma tradição!
pt_br: MacLeod: Não é superstição, é tradição.
ro: MacLeod: Ce? Nu sunt superstițios, e doar o tradiție!
ru: МакЛауд: Что? Это не суеверие! Просто традиция такая.
sr: MacLeod: Šta? Nisam sujeveran, to je tradicija!
sv: MacLeod: Vadå!? Jag är inte vidskeplig, det är bara tradition!
th: แมคเลียด: อะไร? ผมไม่ได้เชื่อไสยศาสตร์นะ นี่มันเป็นธรรมเนียม!
tr: MacLeod: Ne var? Batıl inanç değil, sadece gelenek!
uk: МакЛауд: Що? Це не забобони! Просто традиція така.
vi: MacLeod: Gì cơ? Đây không mê tín, nhưng phong tục là thế!
zh_sg: MacLeod：没什么。我可不迷信，这就是一种传统！
zh_tw: 麥克洛伊德：什麼？我可不迷信，這只是傳統！

# vo_sm_char02_m03_stg02_01
source: MacLeod: Ah, here come our lovebirds.
bg: Маклауд: А, ето ги и нашите влюбени гълъбчета.
cs: MacLeod: Ach, tady jsou naše hrdličky.
da: MacLeod: Her kommer vores turtelduer.
de: MacLeod: Ah, hier kommen unsere Turteltäubchen.
el: MacLeod: Α, έρχονται τα πιτσουνάκια μας.
es: MacLeod: Ah, aquí vienen nuestros pretendientes.
es_ar: MacLeod: Aquí vienen los tortolitos.
fi: MacLeod: Ah, siinä lempiväisemme tulevat.
fr: MacLeod : Ah, voilà nos tourtereaux.
hr: MacLeod: Ah, evo naših golupčića.
hu: MacLeod: Itt is van a mi szerelmespárunk.
it: MacLeod: Ah, ecco che arrivano i nostri piccioncini.
ja: (マクロード) ああ おいでなすった
ko: MacLeod: 아, 저기 우리 짝꿍들이 오네.
lt: MacLeod: O, štai ir mūsų balandėliai.
lv: Makleods: Lūk nāk mūsu mīluļi.
nl: MacLeod: Ah, daar zijn onze tortelduifjes.
no: MacLeod: Ah, her kommer elsklingene våre.
pl: MacLeod: Oto nasze ptaszki.
pt: MacLeod: Ah, aí vêm os nossos pombinhos.
pt_br: MacLeod: Olha o passarinho...
ro: MacLeod: Ia uite, vin porumbeii.
ru: МакЛауд: А вот и наши голубчики.
sr: MacLeod: Eh, evo golubčića.
sv: MacLeod: Ah, här kommer våra turturduvor.
th: แมคเลียด: อ่า นกน้อยเข้ามาแล้ว
tr: MacLeod: İşte kumrularımız geliyor.
uk: МакЛауд: А ось і наші голубчики.
vi: MacLeod: Á à, cặp chim tình nhân của chúng ta đây.
zh_sg: MacLeod：啊，我们的对象来了。
zh_tw: 麥克洛伊德：喔，我們的神仙眷侶來了

# vo_sm_char02_m03_stg02_01_01
source: MacLeod: First round of Scotch "tea" is on me for whoever destroys the most!
bg: Маклауд: Първата порция шотландски "чай" от мен е за този, който унищожи най-много!
cs: MacLeod: První runda skotského „čaje“ je na mě pro chlapa, kdo toho zničí nejvíc!
da: MacLeod: Jeg giver første runde til den, der ødelægger mest!
de: MacLeod: Die erste Runde „schottischer Tee“ für den, der die Meisten erlegt, geht auf mich!
el: MacLeod: Η πρώτη γύρα σκωτσέζικου «τσαγιού» ​δική μου σε όποιον καταστρέψει τα περισσότερα!
es: MacLeod: Invito a la primera ronda de «té» escocés a quien destruya más enemigos.
es_ar: MacLeod: ¡Yo le invito la primera ronda de "té" escocés a quien destruya más!
fi: MacLeod: Ensimmäinen kierros skottien "teetä" minun piikkiini sille, joka tuhoaa eniten!
fr: MacLeod : La première tournée de « thé » écossais est pour moi pour quiconque en détruit en plus !
hr: MacLeod: Plaćam prvu rundu škotskog "čaja" za onog koji uništi najviše!
hu: MacLeod: Az első kör skót „teát” én fizetem annak, aki a legtöbbet kilövi.
it: MacLeod: A chi ne distrugge di più, il primo giro di "tè" scozzese lo pago io!
ja: (マクロード) 一番敵を撃破したヤツには特別な《お茶》を1杯奢ってやるぜ
ko: MacLeod: 제일 많이 격파한 사람한테 스카치 "차" 쏜다!
lt: MacLeod: Statau škotiškos "arbatos" tam, kuris sunaikins daugiausiai!
lv: Makleods: Pirmā Skotu "tējas" kārta ir uz manis tam, kurš iznīcina visvairāk!
nl: MacLeod: Wie er het meest vernietigt, krijgt van mij een rondje Schotse 'thee'!
no: MacLeod: Første runden med skotsk "te" spanderer jeg på den som bekjemper flest!
pl: MacLeod: Temu, kto zniszczy najwięcej z nich, stawiam pierwszą rundę szkockiej „herbatki”.
pt: MacLeod: A primeira rodada de 'chá' Escocês é por minha conta para quem destruir mais!
pt_br: MacLeod: Eu pago o "chazinho" escocês de quem mais destruir.
ro: MacLeod: Fac cinste cu prima rundă de „ceai tare” celui care distruge cei mai mulți inamici!
ru: МакЛауд: Проставлю пинту шотландского «чая» тому, кто больше уничтожит!
sr: MacLeod: Prva tura viskija "čaja" je moja za bilo koga ko uništi najviše!
sv: MacLeod: Jag bjuder den som förstör flest på en omgång skotskt 'te'!
th: แมคเลียด: ฉันจะเลี้ยง"น้ำชา"สกอตช์รอบแรกสำหรับใครก็ตามที่ทำลายได้มากที่สุด!
tr: MacLeod: En fazla düşman yok edene ilk tur İskoç 'çayı' benden!
uk: МакЛауд: Проставлю пінту шотланського «чаю» тому, хто більше знищить!
vi: MacLeod: Tôi bao ly "trà" Scotch đầu tiên cho ai diệt nhiều nhất!
zh_sg: MacLeod：第一轮苏格兰"茶"我请，谁击毁得最多就请谁！
zh_tw: 麥克洛伊德：誰摧毀最多輛，我就請他喝第一輪的威士忌「茶」！

# vo_sm_char02_m03_stg02_01_02
source: MacLeod: Let's show 'em how we do it, Lucky!
bg: Маклауд: Да им покажем как се прави, Лъки!
cs: MacLeod: Ukažme jim, jak se to dělá, Lucky!
da: MacLeod: Lad os vise dem, hvordan det skal gøres, Lucky!
de: MacLeod: Zeigen wir ihnen, wie man das macht, Lucky!
el: MacLeod: Ας τους δείξουμε πώς το γίνεται, Lucky!
es: MacLeod: ¡Enseñémosles cómo se hace, Fortuna!
es_ar: MacLeod: ¡Vamos a mostrarles quiénes somos, Suertudo!
fi: MacLeod: Näytetään niille, miten hoidamme homman, Lucky!
fr: MacLeod : On va leur montrer comment on se débrouille, Lucky !
hr: MacLeod: Pokažimo im kako mi to radimo, Srećko!
hu: MacLeod: Mutassuk meg nekik, hogyan kell ezt csinálni, Lucky!
it: MacLeod: Facciamogli vedere come lo prepariamo, Lucky!
ja: (マクロード) やってやれ 《ラッキー》！
ko: MacLeod: 실력을 보여주자고, 럭키!
lt: MacLeod: Parodykim jiems, ką galime, Laimės kūdiki!
lv: Makleods: Parādīsim viņiem, kā mēs to darām, Veiksmīgais!
nl: MacLeod: Tijd om te laten zien waartoe wij in staat zijn, Lucky!
no: MacLeod: La oss vise dem hvordan vi gjør det, Lucky!
pl: MacLeod: Szczęściarz, pokażmy im, jak to się robi!
pt: MacLeod: Vamos mostrar-lhes como fazemos isso, Lucky!
pt_br: MacLeod: Vamos mostrar como se faz, Lucky!
ro: MacLeod: Să le-arătăm cum se face, Lucky!
ru: МакЛауд: Счастливчик, давай покажем ребятам, как мы работаем!
sr: MacLeod: Hajde da im pokažemo kako mi radimo Srećko!
sv: MacLeod: Nu visar vi hur det går till, Lucky!
th: แมคเลียด: มาแสดงให้พวกเขาเห็นว่าเราทำกันอย่างไรกัน ลัคกี้!
tr: MacLeod: Lucky, hadi şu iş nasıl yapılır gösterelim!
uk: МакЛауд: Везунчику, давай покажемо хлопцям, як ми це робимо!
vi: MacLeod: Lucky, làm mẫu cho thiên hạ thấy nào!
zh_sg: MacLeod：Lucky，让它们尝尝我们的厉害！
zh_tw: 麥克洛伊德：旺來，讓他們瞧瞧我們的厲害！
