Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg14_01
source: Smith: Dubois? Found anything?
bg: Смит: Дюбоа? Намери ли нещо?
cs: Smith: Duboisi? Našel jsi něco?
da: Smith: Dubois? Fundet noget?
de: Smith: Dubois? Was gefunden?
el: Smith: Dubois; Βρήκες κάτι;
es: Smith: ¿Has encontrado algo, Dubois?
es_ar: Smith: ¿Dubois? ¿Encontraste algo?
fi: Smith: Dubois? Löysitkö mitään?
fr: Smith : Dubois ? Tu as trouvé quelque chose ?
hr: Smith: Dubois? Jesi pronašao nešto?
hu: Smith: Dubois? Találtál valamit?
it: Smith: Dubois? Trovato qualcosa?
ja: (スミス) デュボア どうだ?
ko: Smith: Dubois? 뭐 찾은 거 있어?
lt: Smith: Dubois? Radai ką nors?
lv: Smits: Dubois? Atradi kaut ko?
nl: Smith: Dubois? Iets gevonden?
no: Smith: Dubois? Fant du noe?
pl: Smith: Dubois? Znalazłeś coś?
pt: Smith: Dubois? Encontrou alguma coisa?
pt_br: Smith: Dubois? Encontrou alguma coisa?
ro: Smith: Dubois? Ai găsit ceva?
ru: Смит: Дюбуа? Нашёл что-нибудь?
sr: Smit: Duboa? Da li si pronašao nešto?
sv: Smith: Dubois? Hittar du något?
th: สมิธ: ดูบัวส์? เจออะไรไหม?
tr: Smith: Dubois? Bir şey buldun mu?
uk: Сміт: Дюбуа? Знайшов що-небудь?
vi: Smith: Dubois? Có gì chưa?
zh_sg: Smith：Dubois？找到什么了吗？
zh_tw: Smith：Dubois？有什麼發現嗎？

# vo_sm_char13_m06_stg14_05
source: Smith: Move to the next point. Time's running short.
bg: Смит: Премини към следващата точка. Времето изтича.
cs: Smith: Jedeme k dalšímu bodu. Čas se krátí.
da: Smith: Afsted til næste punkt. Tiden løber.
de: Smith: Weiter zur nächsten Stelle. Wir haben nicht mehr viel Zeit.
el: Smith: Προχωράμε στο επόμενο σημείο. Ο χρόνος πιέζει.
es: Smith: Vamos al siguiente punto. Se nos acaba el tiempo.
es_ar: Smith: Avancen al siguiente punto. El tiempo se acaba.
fi: Smith: Liiku seuraavaan paikkaan. Aika on loppumassa.
fr: Smith : On passe au point suivant. Il ne reste que peu de temps.
hr: Smith: Pokret do slijedeće točke. Vrijeme istječe.
hu: Smith: Irány a következő pont! Kifutunk az időből!
it: Smith: Passiamo al prossimo punto. Il tempo stringe.
ja: (スミス) 時間が押している 次のポイントへ向かおう
ko: Smith: 다음 지점으로 이동한다. 시간이 얼마 없어.
lt: Smith: Važiuojam link kito posto. Liko nedaug laiko.
lv: Smits: Dodamies uz nākamo punktu. Laiks iet uz beigām.
nl: Smith: Ga naar de volgende locatie. De tijd dringt.
no: Smith: Kjør til det neste punktet. Vi har lite tid.
pl: Smith: Ruszamy do następnego punktu. Czas ucieka.
pt: Smith: Passe para o próximo ponto. O tempo está a esgotar-se.
pt_br: Smith: Vá para o próximo ponto. O tempo está acabando.
ro: Smith: Să mergem către următorul punct. Timpul trece.
ru: Смит: Поехали к следующей точке. Времени всё меньше
sr: Smit: Pokret ka sledećoj tački. Vreme ističe.
sv: Smith: Vidare till nästa ledningsplats. Tiden börjar bli knapp.
th: สมิธ: ไปยังจุดต่อไปดีกว่า เวลาเหลือไม่มากแล้ว
tr: Smith: Bir sonraki noktaya gidelim. Zaman azalıyor.
uk: Сміт: Гайда до наступної точки. Часу майже не лишилося.
vi: Smith: Sang điểm tiếp theo. Thời gian không nhiều.
zh_sg: Smith：去下一个点，时间不多了。
zh_tw: Smith：前往下一個點，時間緊迫

# vo_sm_char13_m06_stg15_01
source: Smith: Dubois, you're up.
bg: Смит: Дюбоа, ставаш.
cs: Smith: Duboisi, jsi na řadě.
da: Smith: Dubois, så er det dig.
de: Smith: Dubois, du bist dran.
el: Smith: Dubois, σειρά σου.
es: Smith: Dubois, te toca.
es_ar: Smith: Dubois, te toca.
fi: Smith: Dubois, sinun hommasi.
fr: Smith : Dubois, c'est à toi.
hr: Smith: Dubois, tvoj red.
hu: Smith: Dubois, te jössz!
it: Smith: Dubois, tocca a te.
ja: (スミス) デュボア 出番だ
ko: Smith: Dubois, 네 차례야.
lt: Smith: Dubois, eilė tau.
lv: Smits: Dubois, ir tava kārta.
nl: Smith: Dubois, doe je ding.
no: Smith: Dubois, din tur.
pl: Smith: Dubois, twoja kolej.
pt: Smith: Dubois, é a sua vez.
pt_br: Smith: Dubois, é sua vez.
ro: Smith: Dubois, e rândul tău.
ru: Смит: Дюбуа, твой выход.
sr: Smit: Duboa, ti si na redu.
sv: Smith: Dubois, nu är det du.
th: สมิธ: ดูบัวส์ หน้าที่นายละ
tr: Smith: Dubois, sıra sende.
uk: Сміт: Дюбуа, твій вихід.
vi: Smith: Tới lượt Dubois.
zh_sg: Smith：Dubois，该你了。
zh_tw: Smith：Dubois，該你了

# vo_sm_char13_m06_stg15_08
source: Smith: Let's move to the next position.
bg: Смит: Да преминем към следващата позиция.
cs: Smith: Přejeďme na další pozici.
da: Smith: Lad os bevæge os til den næste position.
de: Smith: Dann auf zur nächsten Position.
el: Smith: Πάμε στην επόμενη θέση.
es: Smith: Avancemos a la siguiente posición.
es_ar: Smith: Vamos a la siguiente posición.
fi: Smith: Liikutaan seuraavaan asemaan.
fr: Smith : Allons à la position suivante.
hr: Smith: Idemo do slijedećeg položaja.
hu: Smith: Mehetünk tovább a következő pozícióhoz.
it: Smith: Passiamo alla prossima posizione.
ja: (スミス) では次の地点へと進もう
ko: Smith: 다음 위치로 이동한다.
lt: Smith: Važiuojam link kitos pozicijos.
lv: Smits: Iesim uz nākamo pozīciju.
nl: Smith: Laten we naar de volgende positie gaan.
no: Smith: La oss komme oss til den neste posisjonen.
pl: Smith: Ruszajmy na następną pozycję.
pt: Smith: Vamos para a próxima posição.
pt_br: Smith: Vamos para a próxima posição.
ro: Smith: Să mergem spre următoarea poziție.
ru: Смит: Выдвигаемся к следующей точке.
sr: Smit: Hajdemo na sledeću poziciju.
sv: Smith: Vidare till nästa ställe.
th: สมิธ: เราไปยังตำแหน่งถัดไปกัน
tr: Smith: Bir sonraki konuma geçelim.
uk: Сміт: Вирушаймо до наступної точки.
vi: Smith: Sang vị trí tiếp theo.
zh_sg: Smith：前往下一个位置。
zh_tw: Smith：前往下個位置

# vo_sm_char13_m06_stg16_01
source: Smith: Murphy, what's our progress?
bg: Смит: Мърфи, какъв е напредъкът ни?
cs: Smith: Murphy, jak jsme pokročili?
da: Smith: Murphy, hvordan ser det ud?
de: Smith: Murphy, Fortschrittsbericht.
el: Smith: Murphy, ποια είναι η πρόοδός μας;
es: Smith: Murphy, ¿cómo vamos?
es_ar: Smith: Murphy, ¿cómo vamos?
fi: Smith: Murphy, missä menemme?
fr: Smith : Murphy, où en sommes-nous ?
hr: Smith: Murphy, kakav nam je napredak?
hu: Smith: Murphy, hogy állunk?
it: Smith: Murphy, a che punto siamo?
ja: (スミス) マーフィー 進捗は?
ko: Smith: Murphy, 얼마나 됐어?
lt: Smith: Murphy, kaip mums sekasi?
lv: Smits: Mērfij, kāds ir mūsu progress?
nl: Smith: Murphy, hoe staan we ervoor?
no: Smith: Murphy, hva er status?
pl: Smith: Murphy, jak tam postępy?
pt: Smith: Murphy, qual é o nosso progresso?
pt_br: Smith: Murphy, qual é o nosso progresso?
ro: Smith: Murphy, cum merge?
ru: Смит: Мёрфи, что у нас получается?
sr: Smit: Marfi, kako napredujemo?
sv: Smith: Murphy, hur går det för oss?
th: สมิธ: เมอร์ฟี่ เราก้าวหน้าแค่ไหนแล้ว?
tr: Smith: Murphy, ne durumdayız?
uk: Сміт: Мерфі, що там у нас?
vi: Smith: Murphy, tình hình sao rồi?
zh_sg: Smith：Murphy，进展如何？
zh_tw: Smith：Murphy，我們進展如何？

# vo_sm_char13_m06_stg17_04
source: Smith: Let's see what we find.
bg: Смит: Да видим какво ще намерим.
cs: Smith: Uvidíme, co najdeme.
da: Smith: Lad os se, hvad vi kan finde.
de: Smith: Schauen wir nach, was wir finden können.
el: Smith: Να δούμε τι θα βρούμε.
es: Smith: Veamos qué encontramos.
es_ar: Smith: Veamos qué encontramos.
fi: Smith: Katsotaanpa, mitä löysimme.
fr: Smith : Voyons ce que nous allons trouver.
hr: Smith: Da vidimo što ćemo pronaći.
hu: Smith: Lássuk, mit találunk!
it: Smith: Vediamo cosa riusciamo a trovare.
ja: (スミス) 何か見つかればいいが
ko: Smith: 뭐가 있는지 확인해 보자.
lt: Smith: Pažiūrėkime, ką rasime.
lv: Smits: Redzēsim, ko atradīsim.
nl: Smith: Eens zien wat we vinden.
no: Smith: La oss se hva vi kan finne.
pl: Smith: Zobaczmy, co uda się znaleźć.
pt: Smith: Vamos ver o que encontramos.
pt_br: Smith: Vamos ver o que descobrimos.
ro: Smith: Să vedem ce găsim.
ru: Смит: Давайте посмотрим, что тут есть.
sr: Smit: Hajde da vidimo šta smo pronašli.
sv: Smith: Låt oss se vad kan hitta.
th: สมิธ: มาดูกันว่าเราเจออะไรบ้าง
tr: Smith: Bakalım ne bulacağız.
uk: Сміт: Погляньмо, що тут є.
vi: Smith: Xem thử tìm được gì.
zh_sg: Smith：看看能找到什么。
zh_tw: Smith：看看能找到什麼

# vo_sm_char13_m06_stg18_01
source: Smith: Keller, is this a command post?
bg: Смит: Келър, това команден пункт ли е?
cs: Smith: Kellere, je tohle velitelské stanoviště?
da: Smith: Keller, er det her en kommandopost?
de: Smith: Keller, ist das eine Kommandostelle?
el: Smith: Keller, είναι αυτό κέντρο διοίκησης;
es: Smith: Keller, ¿este es un puesto de mando?
es_ar: Smith: Keller, ¿este es un puesto de mando?
fi: Smith: Keller, onko tämä komentopaikka?
fr: Smith : Keller, est-ce que c'est un poste de commandement ?
hr: Smith: Keller, je li ovo zapovjedni položaj?
hu: Smith: Keller, ez egy parancsnoki állás?
it: Smith: Keller, questo è un posto di comando?
ja: (スミス) ケラー これも司令部なのか?
ko: Smith: Keller, 이것도 지휘소인가?
lt: Smith: Keller, ar tai vado postas?
lv: Smits: Keller, vai šis ir komandpunkts?
nl: Smith: Keller, is dit een commandopost?
no: Smith: Keller, er dette en kommandopost?
pl: Smith: Keller, czy to jest punkt dowodzenia?
pt: Smith: Keller, este é um posto de comando?
pt_br: Smith: Keller, este é um posto de comando?
ro: Smith: Keller, ăsta-i un post de comandă?
ru: Смит: Келлер, это командный пост?
sr: Smit: Keler, da li je ovo komandno mesto?
sv: Smith: Keller, är det här en ledningsplats?
th: สมิธ: เคลเลอร์ นี่คือหน่วยบัญชาการใช่ไหม?
tr: Smith: Keller, bu bir komuta merkezi mi?
uk: Сміт: Келлере, це командний пост?
vi: Smith: Keller, đây có phải đồn chỉ huy?
zh_sg: Smith：Keller，这是指挥所吗？
zh_tw: Smith：Keller，這是指揮站嗎？

# vo_sm_char13_m06_stg20_01
source: Smith: Fall back!
bg: Смит: Назад!
cs: Smith: Stáhněme se!
da: Smith: Fald tilbage!
de: Smith: Zurückziehen!
el: Smith: Οπισθοχώρηση!
es: Smith: ¡Retirada!
es_ar: Smith: ¡Retirada!
fi: Smith: Peräännytään!
fr: Smith : On se replie !
hr: Smith: Povlačenje!
hu: Smith: Vissza!
it: Smith: Ripiegare!
ja: (スミス) 退避!
ko: Smith: 물러나!
lt: Smith: Atsitraukiam!
lv: Smits: Atpakaļ!
nl: Smith: Terugtrekken!
no: Smith: Trekk tilbake!
pl: Smith: Wycofać się!
pt: Smith: Recue!
pt_br: Smith: Recue!
ro: Smith: Retragerea!
ru: Смит: Назад!
sr: Smit: Povlači se!
sv: Smith: Dra er tillbaka!
th: สมิธ: ถอยหลัง!
tr: Smith: Geri çekiliyoruz!
uk: Сміт: Назад!
vi: Smith: Lui lại!
zh_sg: Smith：撤退！
zh_tw: Smith：撤退！

# vo_sm_char13_m06_stg20_02
source: Smith: Do not engage!
bg: Смит: Не атакувай!
cs: Smith: Neútočit!
da: Smith: Start ikke en ildkamp!
de: Smith: Nicht angreifen!
el: Smith: Μην εμπλακείτε!
es: Smith: ¡Nada de disparar!
es_ar: Smith: ¡No ataquen!
fi: Smith: Älä hyökkää!
fr: Smith : Ne l'engagez pas !
hr: Smith: Bez kontakta!
hu: Smith: Ne harcolj!
it: Smith: Non attaccate!
ja: (スミス) 交戦するな!
ko: Smith: 교전 중지!
lt: Smith: Nepradedame kovos!
lv: Smits: Neiesaistieties!
nl: Smith: Niet aanvallen!
no: Smith: Ikke engasjer!
pl: Smith: Nie atakować!
pt: Smith: Não se envolva!
pt_br: Smith: Não entre em combate!
ro: Smith: Nu ataca!
ru: Смит: В бой не вступать!
sr: Smit: Ne napadaj!
sv: Smith: Anfall inte!
th: สมิธ: อย่าเข้าปะทะ!
tr: Smith: Çatışmaya girmeyin!
uk: Сміт: У бій не вступати!
vi: Smith: Đừng tấn công!
zh_sg: Smith：不要交火！
zh_tw: Smith：別交戰！

# vo_sm_char13_m06_stg20_03
source: Smith: Don't fire!
bg: Смит: Не стреляй!
cs: Smith: Nestřílet!
da: Smith: Afgiv ikke ild!
de: Smith: Nicht feuern!
el: Smith: Μην πυροβολείτε!
es: Smith: ¡No disparéis!
es_ar: Smith: ¡No disparen!
fi: Smith: Älä ammu!
fr: Smith : Ne tirez pas !
hr: Smith: Ne pucaj!
hu: Smith: Ne lőj!
it: Smith: Non sparate!
ja: (スミス) 撃つな!
ko: Smith: 사격 중지!
lt: Smith: Nešaukite!
lv: Smits: Nešaujiet!
nl: Smith: Niet vuren!
no: Smith: Ikke skyt!
pl: Smith: Nie strzelać!
pt: Smith: Não dispare!
pt_br: Smith: Não atire!
ro: Smith: Nu trage!
ru: Смит: Не стрелять
sr: Smit: Ne pucaj!
sv: Smith: Öppna inte eld!
th: สมิธ: อย่ายิง!
tr: Smith: Ateş etmeyin!
uk: Сміт: Не стріляти!
vi: Smith: Không bắn!
zh_sg: Smith：别开火！
zh_tw: Smith：別開火！

# vo_sm_char13_m06_stg20_04
source: Smith: Don't fire! That's not why we're here!
bg: Смит: Не стреляй! Не затова сме тук!
cs: Smith: Nestřílejte! Proto tu nejsme!
da: Smith: Afgiv ikke ild! Det er ikke derfor, vi er her!
de: Smith: Nicht feuern, deswegen sind wir nicht hier!
el: Smith: Μην πυροβολείτε! Δεν είμαστε εδώ γι’ αυτό!
es: Smith: ¡No disparéis! ¡No hemos venido a eso!
es_ar: Smith: ¡No disparen! ¡No vinimos a eso!
fi: Smith: Älä ammu! Emme ole täällä sen takia!
fr: Smith : Ne tirez pas ! Nous ne sommes pas là pour ça !
hr: Smith: Ne pucaj! Nismo zbog toga tu!
hu: Smith: Ne lőj! Nem ezért vagyunk itt!
it: Smith: Non sparate! Non siamo qui per questo!
ja: (スミス) 撃つな! 目的を忘れるな!
ko: Smith: 사격 중지! 그러려고 온 게 아니야!
lt: Smith: Nešaukite! Ne dėl to čia esame!
lv: Smits: Nekādā gadījumā nešaujiet! Mēs šeit neesam tamdēļ!
nl: Smith: Niet vuren! Dat is niet waarom we hier zijn!
no: Smith: Ikke skyt! Det er ikke derfor vi er her!
pl: Smith: Nie strzelać! Nie po to tu jesteśmy!
pt: Smith: Não dispare! Não é por isso que aqui estamos!
pt_br: Smith: Não atire! Não é pra isso que estamos aqui!
ro: Smith: Nu trage! Nu de aceea suntem aici!
ru: Смит: Не стрелять! Мы здесь не для этого!
sr: Smit: Ne pucaj! Nismo zato ovde!
sv: Smith: Öppna inte eld! Det är inte därför vi är här!
th: สมิธ: อย่ายิง! เราไม่ได้มาที่นี่เพื่อเหตุนี้!
tr: Smith: Ateş etmeyin! Buraya bunun için gelmedik!
uk: Сміт: Не стріляти! Ми тут не для цього!
vi: Smith: Đừng bắn! Chúng ta không đến đây vì cái đó!
zh_sg: Smith：别开火！这不是我们的任务！
zh_tw: Smith：別開火！我們不是來這開戰的

# vo_sm_char13_m06_stg20_05
source: Smith: Easy now! Our job is to deliver a message, not start a bloodbath!
bg: Смит: Спокойно сега! Нашата работа е да предадем съобщение, а не да започнем кървава баня!
cs: Smith: V klidu! Naším úkolem je předat zprávu, ne rozpoutat krvavou lázeň!
da: Smith: Ro på! Vores job er at levere en besked, ikke starte et blodbad!
de: Smith: Immer mit der Ruhe! Wir sind hier, um eine Botschaft zu überbringen, nicht um ein Blutbad anzurichten!
el: Smith: Ήρεμα τώρα! Η αποστολή μας είναι να παραδώσουμε ένα μήνυμα, όχι να ξεκινήσουμε μια αιματοχυσία!
es: Smith: ¡Calma! Nuestro trabajo es entregar un mensaje, no iniciar un baño de sangre.
es_ar: Smith: ¡Calma! ¡Nuestro trabajo es entregar un mensaje, no iniciar un baño de sangre!
fi: Smith: Iisisti nyt! Tehtävämme on toimittaa viesti, ei aloittaa verilöylyä!
fr: Smith : Doucement ! Notre travail consiste à livrer un message, pas à provoquer un bain de sang !
hr: Smith: Polako! Naš cilj je isporučiti poruku, a ne započeti krvoproliće!
hu: Smith: Nyugalom! A mi feladatunk az üzenet átadása, nem pedig egy vérfürdő kirobbantása!
it: Smith: Andateci piano! Il nostro compito è consegnare un messaggio, non iniziare un bagno di sangue!
ja: (スミス) 落ち着け! 我々の任務は命令の伝達だ 戦闘ではない!
ko: Smith: 진정해! 우리 임무는 메시지 전달이지 무의미한 살생이 아니야!
lt: Smith: Dabar ramiai! Mūsų darbas nugabenti žinutę, o ne pradėti skerdynes!
lv: Smits: Mierīgi! Mūsu uzdevums ir nogādāt ziņu, nevis uzsākt asinspirti!
nl: Smith: Rustig aan! We moeten een bericht afleveren, niet een bloedbad beginnen!
no: Smith: Ta det med ro nå! Jobben vår er å levere et budskap, ikke starte mer krigshandlinger!
pl: Smith: Spokojnie! Naszym zadaniem jest dostarczenie wiadomości, a nie krwawej łaźni!
pt: Smith: Calma! O nosso trabalho é entregar uma mensagem, não iniciar um banho de sangue!
pt_br: Smith: Mantenha a calma! Nosso trabalho é entregar uma mensagem, não começar um banho de sangue!
ro: Smith: Ușurel! Treaba noastră e să livrăm mesajul, nu să începem o luptă!
ru: Смит: Спокойно! Наша работа — доставить приказ, а не устраивать бойню.
sr: Smit: Polako sad! Naš posao je da isporučimo poruku, ne da započnemo krvoproliće!
sv: Smith: Ta det lugnt! Vårt jobb är att leverera ett meddelande, inte starta ett blodbad!
th: สมิธ: ใจเย็นๆ! งานของเราคือการส่งข้อความ ไม่ใช่มาเริ่มการสังหาร!
tr: Smith: Sakin olun! İşimiz bir mesaj iletmek, kan dökmek değil!
uk: Сміт: Спокійно! Наша справа доставити наказ, а не влаштовувати бійню.
vi: Smith: Bình tĩnh! Mục tiêu là chuyển thông điệp, không phải gây ra cuộc tắm máu!
zh_sg: Smith：冷静！我们是来传信，不是制造屠杀！
zh_tw: Smith：別衝動！我們的任務是傳訊，不是引發大屠殺！

# vo_sm_char13_m06_stg20_06
source: Smith: Back up now! They'll spot us!
bg: Смит: Назад веднага! Ще ни забележат!
cs: Smith: Hoď tam zpátečku! Odhalí nás!
da: Smith: Tilbage, nu! De vil opdage os!
de: Smith: Sofort zurück! Sonst sehen sie uns!
el: Smith: Κάντε πίσω τώρα! Θα μας εντοπίσουν!
es: Smith: ¡Retirémonos ya o nos descubrirán!
es_ar: Smith: ¡Retirada, ahora! ¡Nos descubrirán!
fi: Smith: Peruuta nyt! He havaitsevat meidät pian!
fr: Smith : En arrière maintenant ! Ils nous ont repérés !
hr: Smith: Sada unatrag! Otkrit će nas!
hu: Smith: Vissza, most! Észre fognak venni minket!
it: Smith: Indietreggiamo, subito! Ci individueranno!
ja: (スミス) 下がれ! 見つかってしまう
ko: Smith: 뒤로 물러나라! 들키겠어!
lt: Smith: Atsitraukite! Jie mus pastebės!
lv: Smits: Atpakaļ tagad! Viņi mūs pamanīs!
nl: Smith: Ga achteruit! Ze zullen ons zien!
no: Smith: Trekk tilbake nå! De kommer til å oppdage oss!
pl: Smith: Cofać się! Wykryją nas!
pt: Smith: Recue agora! Eles vão detetar-nos!
pt_br: Smith: Afaste-se! Eles vão nos ver!
ro: Smith: Înapoi! Ne vor descoperi!
ru: Смит: Назад! Или нас заметят!
sr: Smit: U nazad odmah! Primetiće nas!
sv: Smith: Backa nu! De kommer upptäcka oss!
th: สมิธ: ถอยเดี๋ยวนี้! พวกเขาจะเห็นเรา!
tr: Smith: Hemen geri git! Bizi görecekler!
uk: Сміт: Назад! Бо зараз нас помітять!
vi: Smith: Lùi lại ngay! Họ sẽ phát hiện chúng ta!
zh_sg: Smith：快退！他们会发现我们！
zh_tw: Smith：馬上撤退！他們要發現我們了！

# vo_sm_char13_m06_stg20_07
source: Smith: Retreat! Don't let them see us!
bg: Смит: Отстъпи! Не им позволявай да ни видят!
cs: Smith: Ústup! Ať nás nevidí!
da: Smith: Tilbage! Lad dem ikke se os!
de: Smith: Rückzug! Sie dürfen uns nicht sehen!
el: Smith: Υποχώρηση! Μην τους αφήσετε να μας δουν!
es: Smith: ¡Retirada! ¡Que no nos vean!
es_ar: Smith: ¡Retirada! ¡Que no nos vean!
fi: Smith: Peräänny! Älä anna niiden nähdä meitä!
fr: Smith : Repli ! Ne les laissez pas nous voir !
hr: Smith: Povlačenje! Ne smiju nas vidjeti!
hu: Smith: Visszavonulás! Nem láthatnak meg minket!
it: Smith: Ritirata! Non lasciate che ci vedano!
ja: (スミス) 後退だ! 見つかってはならない!
ko: Smith: 후퇴하라! 모습을 들키지 마!
lt: Smith: Atsitraukiame! Neleiskime jiems mūsų pamatyti!
lv: Smits: Atkāpjamies Neļauj viņiem mūs pamanīt!
nl: Smith: Terugtrekken! Zorg dat ze ons niet zien!
no: Smith: Trekk tilbake! Ikke la dem se oss!
pl: Smith: Uciekamy! Nie mogą nas zobaczyć!
pt: Smith: Retire-se! Não deixe que nos vejam!
pt_br: Smith: Recuem! Não deixe que nos vejam!
ro: Smith: Retragerea! Nu-i lăsa să ne vadă!
ru: Смит: Отступай! Пока нас не увидели!
sr: Smit: Povlačenje! Da nas ne vide!
sv: Smith: Dra er tillbaka! Låt dem inte se oss!
th: สมิธ: ถอนตัว! อย่าให้พวกเขาเห็นเรา!
tr: Smith: Geri çekil! Bizi görmesinler!
uk: Сміт: Відступай! Поки нас не побачили!
vi: Smith: Rút lui! Đừng để chúng thấy!
zh_sg: Smith：撤退！别让他们看见！
zh_tw: Smith：撤退！別讓他們發現我們！

# vo_sm_char13_m06_stg20_08
source: Smith: Reverse, Murphy! Keep us hidden!
bg: Смит: Назад, Мърфи! Пази ни скрити!
cs: Smith: Zpátečka, Murphy! Drž nás v utajení!
da: Smith: Bak, Murphy! Hold os skjult!
de: Smith: Zurück, Murphy! Verstecken!
el: Smith: Όπισθεν, Murphy! Κράτα μας κρυμμένους!
es: Smith: ¡Atrás, Murphy! ¡No pueden vernos!
es_ar: Smith: ¡Para atrás, Murphy! ¡Mantennos ocultos!
fi: Smith: Peruuta, Murphy! Pidä meidät piilossa!
fr: Smith : En arrière, Murphy ! Restons cachés !
hr: Smith: Unatrag, Murphy! Drži nas skrivene!!
hu: Smith: Tolass, Murphy! Rejts el minket!
it: Smith: Dietro front, Murphy! Dobbiamo rimanere nascosti!
ja: (スミス) マーフィー 後退しろ! 車輌を隠すんだ
ko: Smith: Murphy, 후진! 적에게 보이면 안 돼!
lt: Smith: Atbuliniu, Murphy! Slepiamės toliau!
lv: Smits: Atpakaļ, Mērfij! Turi mūs paslēptus!
nl: Smith: Achteruit, Murphy! Zorg dat we verborgen blijven!
no: Smith: Rygg, Murphy! Hold oss skjult!
pl: Smith: Cofaj, Murphy! Ukryj nas!
pt: Smith: Para trás, Murphy! Mantenha-nos escondidos!
pt_br: Smith: Dê ré, Murphy! Mantenha-nos escondidos!
ro: Smith: Înapoi, Murphy! Să rămânem ascunși!
ru: Смит: Разворачивай, Мёрфи. Держимся в тени.
sr: Smit: Unazad, Marfi drži nas prikrivene!
sv: Smith: Backa, Murphy! Håll oss gömda!
th: สมิธ: ถอยหลัง เมอร์ฟี่! รีบซ่อนรถถังเรา!
tr: Smith: Geri, Murphy! Bizi sakla!
uk: Сміт: Розвертай, Мерфі. Тримаємось у тіні.
vi: Smith: Lùi lại, Murphy! Trốn!
zh_sg: Smith：倒车，Murphy！保持隐蔽！
zh_tw: Smith：後退，Murphy！別被發現！

# vo_sm_char13_m06_stg21_01
source: Smith: Undetected. Keep it that way.
bg: Смит: Неоткрит. Продължавай така.
cs: Smith: Neodhaleni. Ať to tak zůstane.
da: Smith: Uopdaget. Lad os holde det sådan.
de: Smith: Sie haben uns nicht bemerkt. Hoffen wir, dass es so bleibt.
el: Smith: Δεν μας εντόπισαν. Να παραμείνουμε έτσι.
es: Smith: No nos han visto, que siga así.
es_ar: Smith: No nos vieron. Que siga así.
fi: Smith: Meitä ei havaittu. Pidä huoli, että asia pysyykin niin.
fr: Smith : Nous ne sommes pas repérés. Continuons comme ça.
hr: Smith: Neotkriveni. Neka tako ostane.
hu: Smith: Nem vettek észre minket. Maradjon is így!
it: Smith: Non siamo stati rilevati. Continuiamo così.
ja: (スミス) 気付かれていない この調子だ
ko: Smith: 들키지 않았군. 이렇게 가자고.
lt: Smith: Nepastebėti, tai ir toliau.
lv: Smits: Neatklāti. Turi to tā.
nl: Smith: Ongedetecteerd. Laten we dat zo houden.
no: Smith: Uoppdaget. Hold det sånn.
pl: Smith: Niewykryci. Tak trzymać.
pt: Smith: Não detetado. Mantenha-se assim.
pt_br: Smith: Não detectado. Mantenha assim.
ro: Smith: Nedetectați. Așa să rămână.
ru: Смит: Не увидел нас. Давайте проедем незаметно.
sr: Smit: Neprimećeni. Ostanimo tako.
sv: Smith: Oupptäckta. Låt det förbli så.
th: สมิธ: ยังไม่ถูกพบ ให้เป็นแบบนี้ดีแล้ว
tr: Smith: Tespit edilmedik. Böyle kalalım.
uk: Сміт: Не помітив нас. Так тримати.
vi: Smith: Chưa bị phát hiện. Cứ vậy.
zh_sg: Smith：未被发现。保持现状。
zh_tw: Smith：未被發現，保持下去

# vo_sm_char13_m06_stg21_02
source: Smith: Enemy's blind to us.
bg: Смит: Врагът е сляп за нас.
cs: Smith: Nepřítel nás nevidí.
da: Smith: Fjenden kan ikke se os.
de: Smith: Der Gegner hat uns nicht gesehen.
el: Smith: Ο εχθρός δεν μας έχει δει.
es: Smith: El enemigo no nos ve.
es_ar: Smith: El enemigo no nos ve.
fi: Smith: Vihollinen ei näe meitä.
fr: Smith : L'ennemi ne nous voit pas.
hr: Smith: Neprijatelj nas ne vidi.
hu: Smith: Az ellenség nem lát minket.
it: Smith: Il nemico non sa che siamo qui.
ja: (スミス) 気付かれていないな
ko: Smith: 적군은 우릴 못 보고 있어.
lt: Smith: Priešai mūsų nemato.
lv: Smits: Ienaidnieks mūs neredz.
nl: Smith: De vijand heeft ons niet gezien.
no: Smith: Fienden ser oss ikke.
pl: Smith: Przeciwnik nas nie widzi.
pt: Smith: O inimigo não nos vê.
pt_br: Smith: O inimigo não consegue nos ver.
ro: Smith: Inamicul nu ne vede.
ru: Смит: Противник нас не заметил.
sr: Smit: Neprijatelj nas ne vidi.
sv: Smith: Fienden kan inte se oss.
th: สมิธ: ข้าศึกมองเราไม่เห็น
tr: Smith: Düşman bizi görmüyor.
uk: Сміт: Противник нас не помітив.
vi: Smith: Địch mù.
zh_sg: Smith：敌人没发现我们。
zh_tw: Smith：敵人看不見我們
