Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg12_05_01
source: Murphy: Cap! We're getting there! This fragment's my favorite!
bg: Мърфи: Кап! Напредваме! Този фрагмент ми е любим!
cs: Murphy: Kapitáne! Blížíme se! Tenhle fragment je můj oblíbený!
da: Murphy: Kaptajn! Vi nærmer os! Dette fragment er min favorit!
de: Murphy: Captain, wir sind fast da. Dieses Teil war sehr hilfreich.
el: Murphy: Αρχηγέ! Το έχουμε σχεδόν βρει! Αυτό το κομμάτι είναι το αγαπημένο μου!
es: Murphy: ¡Capi! Ya casi estamos. ¡Este fragmento es mi favorito!
es_ar: Murphy: ¡Cap! ¡Ya casi lo logramos! ¡Este fragmento es mi favorito!
fi: Murphy: Kapu! Niin se valmistuu! Tämä palanen on suosikkini!
fr: Murphy : Capitaine ! On y est presque ! Ce fragment est mon préféré !
hr: Murphy: Stižemo! Ovo je moj omiljeni dijelić!
hu: Murphy: Százados! Mindjárt megvagyunk! Ez a töredék a kedvencem!
it: Murphy: Capitano! Ci stiamo avvicinando! Questo frammento è il mio preferito!
ja: (マーフィー) 大尉! 地図集めの進捗はいい感じですよ
ko: Murphy: 대장! 거의 다 됐어! 딱 필요하던 조각이야!
lt: Murphy: Gerai! Mes artėjame! Šis fragmentas mano mėgstamiausias!
lv: Mērfijs: Kapteini! Mēs tuvojamies! Šis fragments ir mans mīļākais!
nl: Murphy: Kapitein! We zijn al best ver! Dit fragment is mijn favoriet!
no: Murphy: Kaptein! Vi er snart fremme! Denne kartbiten er favoritten min!
pl: Murphy: Kapitanie! Dajemy radę! Ten fragment to mój ulubiony!
pt: Murphy: Capitão! Estamos a chegar lá! Este fragmento é o meu preferido!
pt_br: Murphy: Cap! Estamos chegando lá! Esse é o meu fragmento favorito!
ro: Murphy: Cap! Ajungem! Fragmentul ăsta e preferatul meu!
ru: Мёрфи: Всё отлично сходится. Этот фрагмент — мой любимый!
sr: Marfi: Kep! Stižemo polako! Ovaj fragment mi je omiljen!
sv: Murphy: Kapten! Vi börjar komma någon vart! Den här delen var min favorit!
th: เมอร์ฟี่: ผู้การ! เรากำลังไปถึงแล้ว! ชิ้นนี้คือชิ้นโปรดของผม!
tr: Murphy: Yüzbaşım! Başarıyoruz! Bu parça benim favorim!
uk: Мерфі: Кеп! Усе прекрасно сходиться. Цей кусок мій улюблений!
vi: Murphy: Sếp! Sắp đến rồi! Mảnh này em thích!
zh_sg: Murphy：长官！我们快到了！这块碎片是我的最爱！
zh_tw: Murphy：長官！快完成了！這碎片是我的最愛！

# vo_sm_char04_m06_stg15_03
source: Murphy: You sure you looked everywhere?
bg: Мърфи: Сигурен ли си, че търсиш навсякъде?
cs: Murphy: Určitě jsi hledal všude?
da: Murphy: Er du sikker på, du har kigget alle vegne?
de: Murphy: Hast du auch überall gesucht?
el: Murphy: Σίγουρα έψαξες παντού;
es: Murphy: ¿Seguro que has buscado bien?
es_ar: Murphy: ¿Estás seguro de que buscaste bien?
fi: Murphy: Oletko varma, että etsit kaikkialta?
fr: Murphy : Tu es sûr d'avoir fouillé partout ?
hr: Murphy: Sigurno si svuda gledao?
hu: Murphy: Biztosan mindenhol megnézted?
it: Murphy: Sei sicuro di aver guardato dappertutto?
ja: (マーフィー) 本当にちゃんと探したのかあ?
ko: Murphy: 제대로 다 둘러본 것 확실해?
lt: Murphy: O tu tikrai visur ieškojai?
lv: Mērfijs: Tu tiešām esi pārskatījis visu?
nl: Murphy: Heb je echt overal gezocht?
no: Murphy: Sikker på at du leita overalt?
pl: Murphy: Na pewno wszędzie szukałeś?
pt: Murphy: Tem a certeza que procurou em todo o lado?
pt_br: Murphy: Tem certeza de que procurou em todos os lugares?
ro: Murphy: Ești sigur că ai căutat peste tot?
ru: Мёрфи: Ты хорошо поискал?
sr: Marfi: Siguran si da si svugde pogledao?
sv: Murphy: Är du säker på att du har letat överallt?
th: เมอร์ฟี่: คุณแน่ใจว่าหาทุกที่แล้วหรือยัง?
tr: Murphy: Her yere baktığından emin misin?
uk: Мерфі: Ти добре шукав?
vi: Murphy: Chắc chắn đã tìm khắp nơi?
zh_sg: Murphy：你确定你到处都找过了吗？
zh_tw: Murphy：你確定到處都找過了嗎？

# vo_sm_char04_m06_stg15_05
source: Murphy: Hey, maybe it's like my socks—always in the last place you look!
bg: Мърфи: Хей, може би е като моите чорапи - винаги на последното място, където търсиш!
cs: Murphy: Možná je to jako s mými ponožkami – vždycky jsou na posledním místě, kam se podíváš!
da: Murphy: Måske er det som med mine sokker — altid det sidste sted jeg kigger!
de: Murphy: Also, vielleicht ist das ja wie mit meinen Socken. Die stecken immer am letzten Ort, an dem man sucht.
el: Murphy: Ε, ίσως είναι σαν τις κάλτσες μου—πάντα θα βρίσκονται στο τελευταίο μέρος που κοιτάζεις!
es: Murphy: Quizá sea como mis calcetines: ¡siempre están en el último lugar donde buscas!
es_ar: Murphy: Tal vez sea como mis calcetines; ¡siempre están en el último lugar donde buscas!
fi: Murphy: Hei, ehkä se on kuin sukkani – aina viimeisessä paikassa, mistä etsit!
fr: Murphy : C'est peut-être comme pour mes chaussettes, toujours au dernier endroit où je cherche !
hr: Murphy: Hej, možda je poput mojih čarapa-uvijek na zadnjem mjestu gdje tražiš!
hu: Murphy: Hé, ez is olyan lehet, mint a zoknim – mindig ott van, ahol utoljára keresed!
it: Murphy: Ehi, forse è come i miei calzini: sono sempre nell'ultimo posto in cui guardi!
ja: (マーフィー) 灯台下暗しってやつかもだぜ? 靴下とかみたいにさ
ko: Murphy: 있잖아, 내 양말이 딱 이래. 마지막에 찾아보는 곳에서야 발견되지!
lt: Murphy: Tu nežinai, gal jis kaip mano kojinės – visada ten, kur vėliausiai pasižiūri!
lv: Mērfijs: Hei, varbūt tas ir kā manas zeķes — vienmēr pēdējā vietā, kur tu paskaties!
nl: Murphy: Misschien is het net als met mijn sokken – altijd op de laatste plek waar je zoekt!
no: Murphy: Hei, kanskje det er som med sokkene mine—alltid på det siste stedet du leiter!
pl: Murphy: Hej, może to tak jak z moimi skarpetkami? Zawsze są w ostatnim miejscu, w którym ich szukam!
pt: Murphy: Ei, talvez sejam como as minhas meias - sempre no último sítio para onde procuro!
pt_br: Murphy: Ei, talvez seja igual minhas meias, sempre nos lugares mais inesperados!
ro: Murphy: Hai, poate e ca șosetele mele: le găsești în ultimul loc în care cauți!
ru: Мёрфи: Ну, может, эта карта как мои носки: всегда находятся в неожиданных местах.
sr: Marfi: Hej, možda je kao i sa mojim čarapama - uvek su na poslednjem mestu koje pretražiš!
sv: Murphy: Det kanske är som med mina strumpor – alltid på det sista stället jag letar!
th: เมอร์ฟี่: อืม บางทีมันอาจจะเหมือนถุงเท้านะ มักจะอยู่ในที่สุดท้ายที่คุณไปหาอยู่นั่นแหละ
tr: Murphy: Hey, çoraplarım gibi de olabilir, hep en son baktığın yerde!
uk: Мерфі: Ну, може, ця карта як мої носки — завжди знаходяться в найнесподіваніших місцях.
vi: Murphy: Ê, có lẽ nó như đôi tất của tôi—toàn ở chỗ không ngờ!
zh_sg: Murphy：嘿，也许它就像我的袜子——总是在你最后找的地方！
zh_tw: Murphy：嘿，或許就跟我的襪子一樣，總是出現在意想不到的地方！

# vo_sm_char04_m06_stg16_02
source: Murphy: One second... It all fits together. Man, what a maze!
bg: Мърфи: Една секунда... Всичко си пасва. Човече, какъв лабиринт!
cs: Murphy: Vteřinku... Všechno do sebe zapadá. Páni, to je ale bludiště!
da: Murphy: Et øjeblik... det hele passer sammen. Hold da op, sikke en forhindringsbane!
de: Murphy: Einen Moment, das passt gut zusammen. Das ist ja ein echter Irrgarten!
el: Murphy: Ένα δευτερόλεπτο... Όλα ταιριάζουν. Μα τι λαβύρινθος ρε φίλε!
es: Murphy: Un segundo... Todo encaja. ¡Menudo laberinto!
es_ar: Murphy: Un segundo... Todo encaja. ¡Esto es un laberinto!
fi: Murphy: Pieni hetki... Kaikki sopii yhteen. Voi veljet, mikä sokkelo!
fr: Murphy : Une seconde… tout est assemblé. Mais non, quel labyrinthe !
hr: Murphy: Sekunda...sve se poklapa. Čovječe, kakav labirint!
hu: Murphy: Egy másodperc... Minden összeállt. Öregem, micsoda labirintus!
it: Murphy: Un secondo... I pezzi combaciano. Ragazzi, che labirinto!
ja: (マーフィー) 待ってくださいね 全部繋げると…… この地雷原 まるで迷路だ!
ko: Murphy: 잠깐... 다 모았다. 세상에, 미로가 따로 없군!
lt: Murphy: Sekundėlę... Viskas susideda į vieną. Seni, koks labirintas!
lv: Mērfijs: Vienu mirkli... Viss sakrīt kopā. Kas par labirintu!
nl: Murphy: Wacht effe... Het past allemaal in elkaar. Man, wat een doolhof!
no: Murphy: Et sekund... Det passer sammen. Øi mann, for en labyrint!
pl: Murphy: Chwilę... To wszystko pasuje. Człowieku, co za labirynt!
pt: Murphy: Um momento...Tudo se encaixa. Pá, que labirinto!
pt_br: Murphy: Um segundo...Tudo se encaixa. Cara, que labirinto!
ro: Murphy: O secundă... se potrivește. Mamă, ce labirint!
ru: Мёрфи: Секундочку... Всё сходится. Ну и лабиринт!
sr: Marfi: Jedan sekund...Sve se uklapa. Čoveče koji lavirint!
sv: Murphy: En sekund... Alla passar ihop. Vilken labyrint!
th: เมอร์ฟี่: แป๊บนึง...มันเข้ากันเป็นรูปแล้ว นี่มันเขาวงกตชัดๆ!
tr: Murphy: Bir saniye... Hepsi birbirine uydu. Of be, ne dolambaçlı ama!
uk: Мерфі: Щас, щас... Все сходиться. Оце так лабіринт.
vi: Murphy: Một giây... Tất cả đều khớp. Trời phật, mê cung!
zh_sg: Murphy：稍等…拼起来了。天哪，简直是个迷宫！
zh_tw: Murphy：等等... 拼起來了，哇賽，這真是一個迷宮！

# vo_sm_char04_m06_stg16_02_01
source: Murphy: I would call it the MINE-otaur's labyrinth! Haha. Get it? No?
bg: Мърфи: Бих го нарекъл лабиринта на МИНАтавъра! Ха-ха. Схвана ли? Не?
cs: Murphy: Já bych to nazval MINA-taurův labyrint! Haha. Chápeš? Ne?
da: Murphy: Jeg ville kalde det MINE-otaurens labyrint! Haha. Fangede I den? Nej?
de: Murphy: Wie das Labyrinth des Minen-tauren! Haha. Kapiert? Nein?
el: Murphy: Θα το έλεγα ο λαβύρινθος του NAΡΚόταυρου! Χαχα. Το έπιασες; Όχι;
es: Murphy: Lo podrían llamar el laberinto del MINAtauro... ¡Ja, ja! ¿Lo pilláis? ¿No?
es_ar: Murphy: Lo llamaría el laberinto del MINAtauro. Ja, ja. ¿Se entiende? ¿No?
fi: Murphy: Sanoisin, että se on todellinen MIINAtaurin labyrintti! Hah. Tajusitko? Et?
fr: Murphy : Je l'appellerai le labyrinthe du MINE-otaure ! Haha. Vous avez compris, non ?
hr: Murphy: Zvao bih ga minskotaurov labirint!! Haha. Shvaćaš? Ne?
hu: Bárcsak megtalálnánk Ari-AKNA fonalát! Haha. Érted? Nem?
it: Murphy: Lo definirei il labirinto del MINE-tauro! Ah ah. Capita? No?
ja: (マーフィー) やけに走り《じらい》と思ったぜ! ハハハ! 今の分かった? 《づらい》と《じらい》でさ? うまい?
ko: Murphy: 지뢰타우로스를 잡으러 미궁에 온 테세우스로다! 하하! 재미없어?
lt: Murphy: Sakyčiau net MINO-tauro labirintas! Haha. Pagaunat? Ne?
lv: Mērfijs: Es to nosauktu par MĪNU-taura labirintu! Ha-ha. Sapratāt? Nē?
nl: Murphy: Je kunt het zelfs het labyrint van de MIJN-otauros noemen! Snap je? Nee?
no: Murphy: Jeg ville ha kalt det MINE-otaurens labyrint! Haha. Skjønte du den? Nei?
pl: Murphy: Nazwałbym to labiryntem MINotaura! Ha, ha. Łapiesz? Nie?
pt: Murphy: Eu chamar-lhe-ia o labirinto do MINA-otauro! Haha. Percebeu? Não?
pt_br: Murphy: Eu chamaria isso de "o labirinto do MINA-otauro"! Haha. Entendeu? Não?
ro: I-aș spune „Labirintul MineTaurului”! Ha-ha. V-ați prins? Nu?
ru: Мёрфи: Я бы назвал его «Лабиринт Мино-Тавра». Ха-ха. Нет?
sr: Marfi: Nazvao bih ga MINO-taurov lavirint! Hahah. Razumeš? Ne?
sv: Murphy: Jag skulle kalla det för MIN-otaurens labyrint! Haha. Fattar du? Nej?
th: เมอร์ฟี่: ผมเรียกมันได้เลยว่าเป็นวงกตของคนครึ่งวัว! ฮ่าๆ เข้าใจไหม?
tr: Murphy: Ben buna MAYIN-otor labirenti derdim! Haha. Anladın mı? Hayır mı?
uk: Мерфі: Я б назвав його «лабіринтом міно-тавра». Ха-ха. Втямили? Ні?
vi: Murphy: Tôi sẽ gọi nó là mê cung MINE-otaur! Ha ha. Hiểu không? Không à?
zh_sg: Murphy：我想称它为‘雷人迷宫’！哈哈，听懂了吗？不懂？
zh_tw: Murphy：我會稱之為「地雷男的迷宮」！哈哈！有聽懂嗎？不懂？

# vo_sm_char04_m06_stg16_02_02
source: Murphy: Come on, that was gold!
bg: Мърфи: Хайде, това е супер виц!
cs: Murphy: No tak, ten byl dobrej!
da: Murphy: Kom nu, det var rent guld!
de: Murphy: Ach komm schon, das war witzig!
el: Murphy: Έλα τώρα, ήταν καλό!
es: Murphy: ¡Venga ya! ¡Si ha estado genial!
es_ar: Murphy: ¡Es humor de primera!
fi: Murphy: Älä viitsi, sehän oli ihan huippu!
fr: Murphy : Allez, elle était bonne celle-là !
hr: Murphy: Daj, to je bilo super!
hu: Ugyan már, ez baromi jó volt!
it: Murphy: Dai, questa era bella!
ja: (マーフィー) お どうした? 元気ないな
ko: Murphy: 왜 그래, 괜찮았는데!
lt: Murphy: Bet šitas buvo toks geras!
lv: Mērfijs: Nu taču, tas bija zelta joks!
nl: Murphy: Oh kom op, dat was een goeie!
no: Murphy: Kom igjen a', det var gull!
pl: Murphy: Daj spokój, to było dobre!
pt: Murphy: Vá lá, isso foi ouro!
pt_br: Murphy: Fala sério, essa foi boa!
ro: Murphy: Hai, a fost tare!
ru: Мёрфи: Да ладно вам! Хорошо же получилось!
sr: Marfi: Hajde, to je bilo zlatno!
sv: Murphy: Kom igen, det där var ju guld!
th: เมอร์ฟี่: ไม่หรอ? นี่มันเจ๋งมากเลยนะ!
tr: Murphy: Hadi ama, iyi espriydi!
uk: Мерфі: Та ну, класно ж вийшло!
vi: Murphy: Nào, hay thế cơ mà!
zh_sg: Murphy：拜托，这可是金句啊！
zh_tw: Murphy：拜託，這超好笑的！

# vo_sm_char04_m06_stg16_04
source: Murphy: Tired of loading shells, Dubois?
bg: Мърфи: Уморихте ли се да зареждате снаряди, Дюбоа?
cs: Murphy: Už tě nebaví nabíjet granáty, Duboisi?
da: Murphy: Træt af at slæbe granater, Dubois?
de: Murphy: Keine Lust mehr, Granaten zu laden, Dubois?
el: Murphy: Κουράστηκες να γεμίζεις βλήματα, Dubois;
es: Murphy: ¿Ya te has cansado de cargar proyectiles, Dubois?
es_ar: Murphy: ¿Ya te cansaste de cargar proyectiles, Dubois?
fi: Murphy: Oletko väsynyt lataamaan ammuksia, Dubois?
fr: Murphy : Tu en as marre de charger des obus, Dubois ?
hr: Murphy: Umoran si od punjenja granata, Dubois?
hu: Talán belefáradtál a töltények betöltögetésébe, Dubois?
it: Murphy: Stanco di caricare proiettili, Dubois?
ja: (マーフィー) 装填疲れか?
ko: Murphy: Dubois, 포탄 장전이 많이 힘든가?
lt: Murphy: Jau pavargai užtaisinėti sviedinius, Dubois?
lv: Mērfijs: Noguris no čaulīšu ielādēšanas, Dubois?
nl: Murphy: Ben je het granaten laden zat, Dubois?
no: Murphy: Lei av å lade granater, Dubois?
pl: Murphy: Zmęczony ładowaniem pocisków, Dubois?
pt: Murphy: Farto de carregar munições, Dubois?
pt_br: Murphy: Cansado de carregar munição, Dubois?
ro: Murphy: Te-ai săturat de încărcat proiectile, Dubois?
ru: Мёрфи: Устал заряжать снаряды, Дюбуа?
sr: Marfi: Umoran si od ubacivanja granata, Duboa?
sv: Murphy: Trött på att ladda granater, Dubois?
th: เมอร์ฟี่: เบื่อกับการบรรจุกระสุนหรือ ดูบัวส์?
tr: Murphy: Dubois, mermi yüklemekten yoruldun mu?
uk: Мерфі: Втомився заряджати снаряди, Дюбуа?
vi: Murphy: Nạp đạn mệt rồi à, Dubois?
zh_sg: Murphy：装炮弹装累了，Dubois？
zh_tw: Murphy：Dubois，裝砲彈裝膩了嗎？

# vo_sm_char04_m06_stg18_03
source: Murphy: Let's check it out. Stand by, everyone.
bg: Мърфи: Нека да го проверим. Изчакайте, всички.
cs: Murphy: Pojďme se podívat. Buďte všichni připraveni.
da: Murphy: Lad os se nærmere på det. Hold jer klar.
de: Murphy: Sehen wir es uns an. Bleibt in Bereitschaft.
el: Murphy: Ας το ελέγξουμε. Όλοι σε ετοιμότητα.
es: Murphy: Echemos un vistazo. No bajéis la guardia.
es_ar: Murphy: Vamos a revisar. Estén atentos.
fi: Murphy: Tarkastetaan se. Kaikki valmiina.
fr: Murphy : Allons voir. Restez tous en position.
hr: Murphy: Provjerimo. Pozor svi.
hu: Murphy: Nézzük meg! Mindenki készüljön!
it: Murphy: Controlliamo. Restate in posizione.
ja: (マーフィー) じゃあ見ていくか ちょっと待っててくれよ
ko: Murphy: 확인해 보지. 다들 정신 바짝 차리라고.
lt: Murphy: Pažiūrėkim. Visi, tik palaukite.
lv: Mērfijs: Apskatīsim to. Stāviet gatavībā, visi.
nl: Murphy: Laten we een kijkje nemen. Sta klaar, allemaal.
no: Murphy: La oss sjekke det ut. Vær klare, alle sammen.
pl: Murphy: Sprawdźmy to. Wszyscy bądźcie czujni.
pt: Murphy: Vamos dar uma vista de olhos. Aguardem, malta.
pt_br: Murphy: Vamos dar uma olhada. Aguardem, pessoal.
ro: Murphy: Să verificăm. Stați cu toții locului.
ru: Мёрфи: Поехали проверим. Всем приготовиться.
sr: Marfi: Hajde da pogledamo. Spremite se svi.
sv: Murphy: Vi söker igenom den. Halt, manöver.
th: เมอร์ฟี่: ลองไปดูกัน ทุกคน เตรียมตัวให้พร้อม
tr: Murphy: Hadi bakalım. Herkes hazır olsun.
uk: Мерфі: Перевіримо. Всім приготуватися.
vi: Murphy: Kiểm tra thôi. Mọi người, sẵn sàng.
zh_sg: Murphy：让我们检查一下。大家待命。
zh_tw: Murphy：這就去瞧瞧，所有人待命

# vo_sm_char04_m06_stg19_02
source: Murphy: Aw, and here I was hoping for a secret German gold stash.
bg: Мърфи: О, и тук се надявах на тайно немско злато.
cs: Murphy: Ach jo, a to jsem doufal v tajnou německou skrýš zlata.
da: Murphy: Øv, og her håbede jeg på at finde en hemmelig tysk guldskat.
de: Murphy: Hach, und ich hatte gehofft, dass wir die geheimen deutschen Goldschätze gefunden hätten.
el: Murphy: Αχ, κι εγώ που ήλπιζα για κρυμμένο Γερμανικό θησαυρό από χρυσάφι.
es: Murphy: Vaya, hombre, y yo que esperaba encontrar un alijo secreto de oro alemán.
es_ar: Murphy: Vaya, y yo que esperaba encontrar un alijo secreto de oro alemán.
fi: Murphy: Äh. Ja tässä minä toivoin saksalaisten salaista kultakätköä.
fr: Murphy : Pfff, et moi qui espérais trouver une cache de pièces d'or allemande secrète.
hr: Murphy: Oh, a ja sam se nadao za tajno njemačko skladište zlata.
hu: Murphy: Francba, pedig abban reménykedtem, hogy rábukkanunk egy titkos német aranyraktárra.
it: Murphy: Ohh... E io che speravo in un deposito d'oro tedesco segreto.
ja: (マーフィー) なんだ 秘密のお宝なんかがあると思ったのに
ko: Murphy: 이런, 독일군의 비밀 금고라도 있을 줄 알았는데.
lt: Murphy: Ak, o aš jau tikėjausi rasti paslėpto vokiečių aukso.
lv: Mērfijs: Ak, un es jau cerēju uz slepenu Vācu zelta krātuvi.
nl: Murphy: Jammer, ik hoopte een geheime Duitse voorraad goud te vinden.
no: Murphy: Ååh, og jeg som håpet på en hemmelig tysk lager med gull.
pl: Murphy: Ech, a już miałem nadzieję na ukryte niemieckie złoto.
pt: Murphy: Ah, e aqui estava eu à espera de um stock secreto de ouro Alemão.
pt_br: Murphy: Ah, e eu aqui esperando por um estoque secreto de ouro alemão.
ro: Murphy: Vai, și eu care speram să găsesc un tezaur nemțesc secret.
ru: Мёрфи: Эх, а так хотелось найти какой-нибудь маленький склад с золотом.
sr: Marfi: Ah, a ja sam se nadao tajnom nemačkom šteku zlata.
sv: Murphy: Åh, jag som hoppades på en hemligt tysk guldgömma.
th: เมอร์ฟี่: อ่า ผมนึกว่าจะได้พบกับขุมทองลับเยอรมันซะอีก
tr: Murphy: Aaa, ben de gizli Alman altın zulası bulmayı umuyordum.
uk: Мерфі: Ех, а хотілося б знайти який-небуть невеличкий склад із золотом.
vi: Murphy: Ồ, tưởng có kho vàng bí mật của Đức ở đây.
zh_sg: Murphy：啊，我还希望能找到德国人的秘密金库呢。
zh_tw: Murphy：嗚嗚，我還以為會找到德國人的秘密金庫呢

# vo_sm_char04_m06_stg19_02_01
source: Murphy: Say, Keller, you guys keep any gold around here?
bg: Мърфи: Кажете, Келър, имате ли злато тук?
cs: Murphy: Řekni, Kellere, je tady někde nějaké zlato?
da: Murphy: Keller, I har ikke tilfældigvis noget guld liggende heromkring, vel?
de: Murphy: Sag mal, Keller, habt ihr hier irgendwo Gold versteckt?
el: Murphy: Πες μου Keller, έχετε καθόλου χρυσάφι εδώ γύρω;
es: Murphy: Oye, Keller, ¿guardáis oro por aquí?
es_ar: Murphy: Oye, Keller, ¿guardan oro por aquí?
fi: Murphy: Sanohan, Keller, säilytättekö te tyypit yhtään kultaa täällä?
fr: Murphy : Dis, Keller, vous avez bien dû garder de l'or dans le coin ?
hr: Murphy: Reci, Keller, držite li nešto zlata ovdje?
hu: Murphy: Mondd csak, Keller, nem tartotok itt valahol aranyat?
it: Murphy: Dimmi, Keller, tenete dell'oro da queste parti?
ja: (マーフィー) ケラー ないのか? ドイツ軍の埋蔵金とか
ko: Murphy: Keller, 여기 뭐 금덩이 묻어둔 거 없어?
lt: Murphy: Sakyk, Keller, o jūs čia kažkur laikote aukso?
lv: Mērfijs: Saki, Keller, vai jums šeit ir kāds zelts?
nl: Murphy: Zeg Keller, hebben jullie hier ergens goud liggen?
no: Murphy: Si meg, Keller, har dere noe gull i nærheten her?
pl: Murphy: Powiedz, Keller, trzymacie tu gdzieś jakieś złoto?
pt: Murphy: Diga-me, Keller, vocês guardam algum ouro por aqui?
pt_br: Murphy: Ei, Keller, vocês guardam algum ouro por aqui?
ro: Murphy: Ia zi, Keller, țineți ceva aur prin preajmă?
ru: Мёрфи: Келлер, у вас тут хранится золото.
sr: Marfi: Reci, Keler, jel vi momci imate neko zlato ovde negde?
sv: Murphy: Du, Keller, gömmer ni något guld här?
th: เมอร์ฟี่: เคลเลอร์ คิดว่าพวกคุณมีซ่อนทองไว้แถวนี้บ้างไหม?
tr: Murphy: Hey Keller, buralarda altın tutuyor musunuz?
uk: Мерфі: Келлер, у вас тут є золото?
vi: Murphy: Này, Keller, các ông có giấu vàng quanh đây không?
zh_sg: Murphy：Keller，你们在这儿藏了金子吗？
zh_tw: Murphy：Keller，話說你們會在這藏黃金嗎？

# vo_sm_char04_m06_stg19_04
source: Murphy: That's exactly what I'd say if I was hiding gold here.
bg: Мърфи: Точно това бих казал, ако криех злато тук.
cs: Murphy: Přesně to bych řekl, kdybych tady zlato schovával.
da: Murphy: Det er lige hvad jeg også ville sige, hvis jeg skjulte noget guld.
de: Murphy: Genau das würde ich auch sagen, wenn ich hier Gold versteckt hätte.
el: Murphy: Ακριβώς αυτό θα έλεγα κι εγώ αν έκρυβα χρυσό εδώ.
es: Murphy: Eso es justo lo que yo diría si tuviera oro oculto aquí...
es_ar: Murphy: Eso es lo que yo diría si tuviera oro oculto aquí.
fi: Murphy: Sanoisin tasan noin, jos piilottelisin kultaa täällä.
fr: Murphy : C'est exactement ce que je dirais si je cachais de l'or ici.
hr: Murphy: Točno to bih ja rekao da skrivam zlato ovdje.
hu: Murphy: Pontosan ezt mondanám én is, ha aranyat rejtegetnék itt.
it: Murphy: È esattamente quello che direi se nascondessi dell'oro qui.
ja: (マーフィー) その答え 実はあると見たぞ
ko: Murphy: 금덩이를 묻어 놨으면 나 같아도 그렇게 말하겠다.
lt: Murphy: Aš irgi taip sakyčiau, jei čia slėpčiau auksą.
lv: Mērfijs: Tieši tā es teiktu, ja slēptu zeltu šeit.
nl: Murphy: Dat is precies wat ik zou zeggen als ik hier goud had verstopt.
no: Murphy: Det er nøyaktig hva jeg ville ha sagt dersom jeg skjulte noe gull her.
pl: Murphy: Dokładnie to samo bym powiedział, gdybym ukrywał tu złoto.
pt: Murphy: Isso é exatamente o que eu diria se estivesse a esconder ouro aqui.
pt_br: Murphy: É exatamente o que eu diria se estivesse escondendo ouro aqui.
ro: Murphy: Asta aș fi spus și eu dacă țineam ceva aur ascuns pe-aici.
ru: Мёрфи: Я бы тоже так ответил, если бы прятал тут золото.
sr: Marfi: To je upravo šta bih ja rekao da krijem zlato ovde.
sv: Murphy: Det är precis vad jag skulle säga om jag gömde guld här.
th: เมอร์ฟี่: นั่นคือสิ่งที่ผมจะบอกแน่นอนถ้าผมซ่อนทองเอาไว้แถวนี้
tr: Murphy: Ben de burada altın saklıyor olsam tam da bunu derdim.
uk: Мерфі: Я б теж так сказав, якби ховав тут золото.
vi: Murphy: Đó chính xác là những gì tôi sẽ nói nếu đang giấu vàng ở đây.
zh_sg: Murphy：如果我真在这藏了黄金，我也会这么说。
zh_tw: Murphy：要是我在這藏黃金，我肯定也會否認

# vo_sm_char04_m06_stg19_04_01
source: Murphy: Captain Smith, shall we look for... the map?
bg: Мърфи: Капитан Смит, да потърсим ли... картата?
cs: Murphy: Kapitáne Smithi, vyrazíme hledat... mapu?
da: Murphy: Kaptajn Smith, skal vi kigge efter... kortet?
de: Murphy: Captain Smith, sollen wir suchen gehen? Also, nach der Karte?
el: Murphy: Λοχαγέ Smith, να ψάξουμε... τον χάρτη;
es: Murphy: Capitán Smith, ¿y si buscamos... el mapa?
es_ar: Murphy: Capitán Smith, ¿buscamos... el mapa?
fi: Murphy: Kapteeni Smith, etsisimmekö me... karttaa?
fr: Murphy : Capitaine Smith, ne devrions-nous pas chercher… la carte ?
hr: Murphy: Satniče Smith, hoćemo li potražiti...mapu?
hu: Murphy: Smith százados, megkeressük... a térképet?
it: Murphy: Capitano Smith, vogliamo cercare... la mappa?
ja: (マーフィー) スミス大尉 お宝……じゃなくて 地図探しを始めましょうか
ko: Murphy: Smith 대위, 이제... 지도를 찾아봐야겠지?
lt: Murphy: Kapitone Smith, ar mums pradėti ieškoti žemėlapio?
lv: Mērfijs: Kapteini Smit, vai meklēsim...karti?
nl: Murphy: Kapitein Smith, zullen we op zoek gaan naar... de kaart?
no: Murphy: Kaptein Smith, skal vi se etter... kartet?
pl: Murphy: Kapitanie Smith, możemy poszukać... mapy?
pt: Murphy: Capitão Smith, vamos procurar... o mapa?
pt_br: Murphy: Capitão Smith, vamos procurar... o mapa?
ro: Murphy: Căpitane Smith, căutăm și noi... harta?
ru: Мёрфи: Капитан Смит, поищем... карту?
sr: Marfi: Kapetane Smit, da potražimo... mapu?
sv: Murphy: Kapten Smith, ska vi leta efter... kartan?
th: เมอร์ฟี่: ร้อยเอกสมิธ เราจะต้องหา...แผนที่ไหม?
tr: Murphy: Yüzbaşı Smith: şu haritayı arayalım mı?
uk: Мерфі: Капітан Сміт, пошукаємо?.. Карту.
vi: Murphy: Captain Smith, tìm...bản đồ không?
zh_sg: Murphy：Smith上尉，我们要不要找…地图？
zh_tw: Murphy：Smith 上尉，我們該來找... 地圖嗎？
