Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m04_stg01_04_01
source: Brooks: I hope.
bg: Брукс: Надявам се.
cs: Brooks: Doufám.
da: Brooks: Håber jeg.
de: Brooks: Hoffe ich.
el: Brooks: Ελπίζω.
es: Brooks: Espero.
es_ar: Brooks: Espero.
fi: Brooks: Toivottavasti.
fr: Brooks : En tout cas, je l'espère.
hr: Brooks: Nadam se.
hu: Brooks: Legalábbis remélem.
it: Brooks: Lo spero.
ja: (ブルックス) 多分
ko: Brooks: 아마도.
lt: Brooks: Tikiuosi.
lv: Brūks: Es ceru.
nl: Brooks: Hoop ik.
no: Brooks: Håper jeg.
pl: Brooks: Mam nadzieję.
pt: Brooks: Espero.
pt_br: Brooks: Tomara.
ro: Brooks: Sper.
ru: Брукс: Надеюсь.
sr: Brooks: Nadam se.
sv: Brooks: Hoppas jag.
th: บรู๊คส์: ผมหวังว่านะ
tr: Brooks: Umarım.
uk: Брукс: Сподіваюся.
vi: Brooks: Hy vọng thế.
zh_sg: Brooks：希望如此。
zh_tw: 布魯克斯：希望如此

# vo_sm_char01_m04_stg02_02
source: Brooks: No. Something big and heavy. The allies have made several attempts already.
bg: Брукс: Не. Нещо голямо и тежко. Съюзниците вече са направили няколко опита.
cs: Brooks: Ne. Něco velkého a těžkého. Spojenci už se o to několikrát pokusili.
da: Brooks: Nej. Noget stort og tungt. De allierede har allerede gjort flere forsøg.
de: Brooks: Nein, nach etwas Großem und Schwerem. Unsere Verbündeten haben es schon versucht.
el: Brooks: Όχι. Κάτι μεγάλο και βαρύ. Οι σύμμαχοι έχουν ήδη κάνει αρκετές προσπάθειες.
es: Brooks: No, es algo grande y pesado. Nuestros aliados ya lo han intentado antes.
es_ar: Brooks: No. Algo grande y pesado. Los aliados ya lo intentaron varias veces.
fi: Brooks: Ei. Jotain isoa ja raskasta. Liittolaiset ovat jo yrittäneet useamman kerran.
fr: Brooks : Non. Quelque chose de gros et lourd. Nos alliés ont déjà effectué plusieurs tentatives.
hr: Brooks: Ne. Nešto veliko i teško. Saveznici su već imali nekoliko pokušaja.
hu: Brooks: Nem. Valami nagy és jól páncélozott. A szövetségesek már többször próbálkoztak.
it: Brooks: No. Qualcosa di grosso e pesante. Gli alleati hanno già fatto diversi tentativi.
ja: (ブルックス) ああ もっと大きく重量のあるものだ すでに味方が何度か交戦を試みている
ko: Brooks: 아니야. 훨씬 크고 단단한 녀석이다. 연합군이 이미 몇 차례 찾으려 했었지.
lt: Brooks: Ne. Kažko didelio ir sunkaus. Mūsiškiai jau bandė sunaikinti tai kelis kartus.
lv: Brūks: Nē. Kaut kas liels un smags. Sabiedrotie jau ir veikuši vairākus mēģinājumus.
nl: Brooks: Nee. Iets groots en zwaars. De geallieerden hebben al meerdere pogingen gewaagd.
no: Brooks: Nei. Noe stort og tungt. De allierte har gjort flere forsøk allerede.
pl: Brooks: Nie. Coś dużego i ciężkiego. Nasi chłopcy zrobili już do niego kilka podejść.
pt: Brooks: Não. Algo grande e pesado. Os aliados já fizeram várias tentativas.
pt_br: Brooks: Não, é pesado e grande. Os aliados já tentaram várias vezes.
ro: Brooks: Nu. Ceva mare și greu. Aliații au încercat deja de câteva ori.
ru: Брукс: Нет. Что-то большое и тяжёлое. Союзники предпринимали попытки.
sr: Brooks: Ne. Nešto veliko i teško. Saveznici su pokušavali već par puta.
sv: Brooks: Nej. Något stort och tungt. De allierade har redan försökt flera gånger.
th: บรู๊คส์: ไม่ น่าจะเป็นคันที่ใหญ่และหนัก พันธมิตรได้พยายามหลายครั้งแล้ว
tr: Brooks: Hayır. Büyük ve ağır bir şey. Müttefikler birkaç girişimde bulundu bile.
uk: Брукс: Ні. Щось велике і важке. Союзники робили спроби.
vi: Brooks: Không. Cái gì đó to và nặng. Đồng minh thử nhiều lần rồi.
zh_sg: Brooks：不是，是重型的大家伙。盟友已经尝试过几次了。
zh_tw: 布魯克斯：不，那傢伙又大又重。我方已多次嘗試

# vo_sm_char01_m04_stg02_02_01
source: Brooks: Sent a few tank platoons. None came back.
bg: Брукс: Изпрати няколко танкови взвода. Никой не се върна.
cs: Brooks: Poslal jsem tam několik čet tanků. Nikdo se nevrátil.
da: Brooks: Sendte et par kampvognsdelinger. Ingen kom tilbage.
de: Brooks: Haben einige Panzerzüge geschickt. Keiner ist zurückgekommen.
el: Brooks: Έστειλα μερικούς ουλαμούς αρμάτων μάχης. Κανένα δεν επέστρεψε.
es: Brooks: Enviaron unos cuantos pelotones acorazados, ninguno regresó...
es_ar: Brooks: Enviaron algunos pelotones, pero nadie regresó.
fi: Brooks: Lähetin muutaman vaunujoukkueen. Yksikään ei palannut.
fr: Brooks : On a envoyé plusieurs pelotons de chars. Aucun n'en est revenu.
hr: Brooks: Poslano nekoliko vodova tenkova. Nijedan se nije vratio.
hu: Brooks: Küldtek néhány harckocsiszakaszt. Egyik sem tért vissza.
it: Brooks: Sono stati inviati alcuni plotoni di carri. Nessuno è tornato.
ja: (ブルックス) 何組か小隊を派遣したが 1輌も戻ってこなかった
ko: Brooks: 전차 소대를 몇 번 보냈는데. 아무도 돌아오지 못했다.
lt: Brooks: Išsiuntė kelis būrius. Nei vienas negrįžo.
lv: Brūks: Nosūtīju dažus tanku pulkus. Neviens neatgriezās.
nl: Brooks: Ze hebben een paar pelotons tanks gestuurd. Niemand kwam terug.
no: Brooks: Sendte noen tropper med tanks. Ingen kom tilbake.
pl: Brooks: Wysłali kilka plutonów. Żaden nie wrócił.
pt: Brooks: Enviou alguns pelotões de tanques. Nenhum voltou.
pt_br: Brooks: Mandaram vários tanques, mas nenhum voltou.
ro: Brooks: Au trimis câteva plutoane de tancuri. Nu s-a întors niciunul.
ru: Брукс: Они отправили несколько танковых взводов. Не вернулся никто.
sr: Brooks: Poslao sam par vodova. Niko se nije vratio.
sv: Brooks: De skickade några pansarplutoner. Ingen återvände.
th: บรู๊คส์: เพิ่งส่งหมวดรถถังสองสามหมวดไป แต่ก็ไม่มีหมวดใดกลับมา
tr: Brooks: Birkaç tank takımı gönderdiler. Hiçbiri dönmedi.
uk: Брукс: Вони відправили кілька танкових взводів. Ніхто не повернувся.
vi: Brooks: Đã gửi đi vài trung đội tăng. Không ai trở lại.
zh_sg: Brooks：派出过几个坦克小队，都是有去无回。
zh_tw: 布魯克斯：派出幾個戰車裝甲排，都是有去無回

# vo_sm_char01_m04_stg03_02
source: Brooks: No, intel is reporting that our target is still in the city.
bg: Брукс: Не, информацията съобщава, че нашата цел все още е в града.
cs: Brooks: Ne, zpravodajská služba hlásí, že náš cíl je pořád ve městě.
da: Brooks: Nej, ifølge efterretningerne er vores mål stadig i byen.
de: Brooks: Nein, Berichten zufolge ist das Ziel noch in der Stadt.
el: Brooks: Όχι, οι πληροφορίες αναφέρουν ότι ο στόχος μας βρίσκεται ακόμα στην πόλη.
es: Brooks: No, los servicios de Inteligencia dicen que nuestro objetivo aún está en la ciudad.
es_ar: Brooks: No, los de inteligencia dicen que el objetivo aún está en la ciudad.
fi: Brooks: Ei, tiedustelun mukaan kohteemme on yhä kaupungissa.
fr: Brooks : Non, les renseignements signalent que notre cible est toujours en ville.
hr: Brooks: Ne, obavještajna kaže da je naš cilj još uvijek u gradu.
hu: Brooks: Nem, a hírszerzés szerint a célpontunk még mindig a városban van.
it: Brooks: No, l'intelligence segnala che il nostro obiettivo è ancora in città.
ja: (ブルックス) いや 諜報班の報告によると目標はまだ市街地にいるらしい
ko: Brooks: 그건 아니야. 정보부 보고에 따르면 표적은 아직 도시에 있다.
lt: Brooks: Ne, mūsų žvalgyba praneša, kad taikinys vis dar miete.
lv: Brūks: Nē, izlūkošana ziņo, ka mūsu mērķis joprojām atrodas pilsētā.
nl: Brooks: Nee, inlichtingen geeft aan dat ons doelwit zich nog steeds in de stad bevindt.
no: Brooks: Nei, etterretningen sier at målet vårt fremdeles befinner seg i byen.
pl: Brooks: Nie, wywiad melduje, że nasz cel nadal znajduje się w mieście.
pt: Brooks: Não, a informação indica que o nosso alvo ainda se encontra na cidade.
pt_br: Brooks: A inteligência reportou que o alvo ainda está na cidade.
ro: Brooks: Nu, rapoartele spun că ținta noastră e tot în oraș.
ru: Брукс: Нет, разведка докладывает, что наша цель всё ещё в городе.
sr: Brooks: Ne, obaveštajci izveštavaju da je naš cilj još u gradu.
sv: Brooks: Nej, spaningstruppen rapporterar att målet fortfarande befinner sig i staden.
th: บรู๊คส์: ไม่ ข่าวกรองรายงานว่าเป้าหมายของเรายังอยู่ในเมือง
tr: Brooks: Hayır, istihbarat, hedefimizin hâlâ şehirde olduğunu bildiriyor.
uk: Брукс: Ні, розвідка повідомляє, що наша ціль все ще в місті.
vi: Brooks: Không, tình báo nói rằng mục tiêu của chúng ta vẫn còn trong thành phố.
zh_sg: Brooks：没有，情报显示，我们的目标还在城镇里。
zh_tw: 布魯克斯：不，情報指出目標仍在城市中

# vo_sm_char01_m04_stg05_01
source: Brooks: Hold off! Now's not the time for risks! You have a different mission to focus on.
bg: Брукс: Стой! Сега не е време за рискове! Имате друга мисия, върху която да се съсредоточите.
cs: Brooks: Počkejte! Teď není čas riskovat! Musíte se soustředit na jinou misi.
da: Brooks: Hold afstand! Nu skal der ikke tages chancer! I har en anden mission at fokusere på.
de: Brooks: Zurück! Keine Risiken eingehen! Da ist noch ein Auftrag, der auf uns wartet.
el: Brooks: Υπομονή! Δεν είναι ώρα για ρίσκα! Έχετε μια διαφορετική αποστολή στην οποία πρέπει να εστιάσετε.
es: Brooks: ¡Esperad! ¡No es momento de correr riesgos! Tenéis otra misión en la que centraros.
es_ar: Brooks: ¡Alto! ¡No es momento de arriesgarse! Hay otra misión por cumplir.
fi: Brooks: Malttakaa! Ei ole riskien aika! Teillä on eri tehtävä nyt.
fr: Brooks : Attendez ! Ce n'est pas le moment de prendre des risques ! Vous avez une autre mission à accomplir.
hr: Brooks: Zadržite ih! Sada nije vrijeme za rizik. Koncentrirajte se na drugi zadatak.
hu: Brooks: Várjatok! Ne kockáztassatok! Nektek nem ez a küldetésetek.
it: Brooks: Fermi! Non è il momento di correre rischi! Avete una missione diversa su cui concentrarvi.
ja: (ブルックス) 待て！ 今はリスクを冒すべきではない お前たちには遂行すべき別の任務があるだろう
ko: Brooks: 잠깐! 지금은 모험할 때가 아니다! 주어진 임무에 집중해.
lt: Brooks: Sustokite! Dabar ne laikas rizikuoti! Dabar jūs turite kitą užduotį.
lv: Brūks: Turies! Tagad nav īstais laiks riskēt! Tev ir cita misija, uz kuru koncentrēties.
nl: Brooks: Stop! Dit is niet het moment om risico te nemen! Je moet je nu op een andere missie concentreren.
no: Brooks: Holdt! Tiden passer ikke til å ta noen risiko nå! Du har et annet oppdrag du skal fokusere på.
pl: Brooks: Poczekajcie! Teraz to niepotrzebne ryzyko! Macie inną misję do wykonania.
pt: Brooks: Espere! Agora não é altura para riscos! Tem uma missão diferente na qual se concentrar.
pt_br: Brooks: Calma lá, sem pressa. Você vai ter uma missão diferente.
ro: Brooks: Stop! Nu e momentul pentru chestii riscante! Avem altă misiune.
ru: Брукс: Отставить! Сейчас не время рисковать! У вас другое задание.
sr: Brooks: Sačekaj! Sada nije vreme za rizik! Fokusiraj se na drugu misiju.
sv: Brooks: Vänta lite! Nu är fel tillfälle att ta risker! Du har ett annat jobb att fokusera på.
th: บรู๊คส์: เดี๋ยวก่อน! ตอนนี้ไม่ใช่เวลาที่จะมาเสี่ยง! คุณมีภารกิจอื่นที่ต้องปฏิบัติ
tr: Brooks: Bekleyin! Şimdi risk alma zamanı değil! Odaklanmanız gereken farklı bir göreviniz var.
uk: Брукс: Відставити!!! Зараз не час ризикувати! У вас інше завдання.
vi: Brooks: Đừng hấp tấp! Giờ không phải lúc mạo hiểm! Có nhiệm vụ khác cần ưu tiên.
zh_sg: Brooks：等等！现在不是冒险的时候！我们要集中精力完成其他任务。
zh_tw: 布魯克斯：等等！現在不是冒險的時候！你們有其他任務在身

# vo_sm_char01_m04_stg06_02
source: Brooks: I suggest using the ace up your sleeve.
bg: Брукс: Предлагам да използвате коза си.
cs: Brooks: Doporučuji použít to eso v rukávu.
da: Brooks: Jeg foreslår at bruge esset I har i ærmet.
de: Brooks: Ich schlage vor, das Ass aus dem Ärmel zu ziehen.
el: Brooks: Προτείνω να χρησιμοποιήσετε τον άσο στο μανίκι σας.
es: Brooks: Sugiero que utilicemos nuestro as en la manga.
es_ar: Brooks: Sugiero usar el as bajo la manga.
fi: Brooks: Nyt on aika vetää ässä hihasta.
fr: Brooks : Je propose d'utiliser votre atout.
hr: Brooks: Predlažem korištenje asa u rukavu.
hu: Brooks: Azt javaslom, vessük be az aduászt.
it: Brooks: Suggerisco di usare l'asso nella manica.
ja: (ブルックス) 奥の手を使おう
ko: Brooks: 비장의 카드를 쓰는 게 좋겠어.
lt: Brooks: Aš rekomenduoju pasinaudoti savo koziriu.
lv: Brūks: Es iesaku izmantot dūzi piedurknē.
nl: Brooks: Ik stel voor dat je je troef inzet.
no: Brooks: Jeg foreslår at du benytter deg av esset du har i ermet.
pl: Brooks: Sugeruję skorzystać z asa w rękawie.
pt: Brooks: Sugiro usar o ás na manga.
pt_br: Books: Use sua carta na manga.
ro: Brooks: Îți sugerez să folosești asul din mânecă.
ru: Брукс: Предлагаю использовать туз в рукаве.
sr: Brooks: Predlažem da koristiš keca iz rukava.
sv: Brooks: Jag föreslår att vi använder vårt äss i rockärmen.
th: บรู๊คส์: ผมแนะนำให้ใช้ไพ่เด็ดของคุณ
tr: Brooks: Şu elinizdeki kozu kullanmanızı öneririm.
uk: Брукс: Пропоную використати туз в рукаві.
vi: Brooks: Đề nghị sử dụng con át chủ bài.
zh_sg: Brooks：我建议你使用手中的王牌。
zh_tw: 布魯克斯：我建議祭出殺手鐧

# vo_sm_char01_m04_stg07_01
source: Brooks: HQ to Storm Petrel, come in.
bg: Брукс: Щабът до Буревестник, обади се.
cs: Brooks: Velitelství Storm Petrel, hlaste se.
da: Brooks: HK til Storm Petrel, kom ind.
de: Brooks: Zentrale an Sturmschwalbe, bitte kommen.
el: Brooks: Αρχηγείο προς Storm Petrel.
es: Brooks: Cuartel general a Paíño, ¿me recibes?
es_ar: Brooks: CG a Storm Petrel, responde.
fi: Brooks: HQ Storm Petrelille, vastatkaa.
fr: Brooks : QG à Storm Petrel, répondez.
hr: Brooks: Stožer Maloj Burnici, javite se.
hu: Brooks: Főhadiszállás Viharfecskének, jelentkezz!
it: Brooks: Quartier Generale a Uccello delle tempeste, rispondi.
ja: (ブルックス) 司令部から《ウミツバメ》へ どうぞ
ko: Brooks: 여기는 본부, 바다제비 응답하라.
lt: Brooks: Štabas Audrapaukščiui, atsiliepkite.
lv: Brūks: Štābs izsauc Storm Petrel, atsaucies.
nl: Brooks: Hoofdkwartier aan Storm Petrel, geef antwoord.
no: Brooks: HK til Storm Petrel, kom inn.
pl: Brooks: Dowództwo do Petrela Burzowego, odezwij się.
pt: Brooks: QG para Storm Petrel, responda.
pt_br: Brooks: QG para Petrel-da-Tempestade, responda.
ro: Brooks: HQ către Storm Petrel, recepție.
ru: Брукс: Штаб вызывает, Буревестника. Приём.
sr: Brooks: Štab Olujnom burenjaku, javi se.
sv: Brooks: Högkvarteret anropar Storm Petrel, kom.
th: บรู๊คส์: กองบก.ถึงนกโต้พายุ ตอบด้วย
tr: Brooks: Karargâhtan Storm Petrel'e. Cevap ver.
uk: Брукс: Штаб викликає Буревісника. Прийом.
vi: Brooks: Sở Chỉ huy gọi Storm Petrel, nghe rõ trả lời.
zh_sg: Brooks：总部呼叫海燕，收到请回答。
zh_tw: 布魯克斯：總部呼叫海燕，聽到請回答

# vo_sm_char01_m04_stg07_03
source: Brooks: Target is a King Tiger on the bridge at grid C3.
bg: Брукс: Целта е кралски тигър на моста на координатна C3.
cs: Brooks: Cílem je King Tiger na mostě ve čtverci C3.
da: Brooks: Målet er en King Tiger på broen ved C3.
de: Brooks: Ziel ist ein Königstiger auf der Brücke in Sektor C3.
el: Brooks: Ο στόχος είναι ένα King Tiger, επάνω στη γέφυρα, στο σημείο C3.
es: Brooks: El objetivo es un King Tiger en el puente del cuadrante C3.
es_ar: Brooks: El objetivo es un King Tiger en el puente del cuadro C3.
fi: Brooks: Kohde on King Tiger ruudun C3 sillalla.
fr: Brooks : La cible est un King Tiger sur le pont au secteur C3.
hr: Brooks: Meta je King Tiger na mostu u kvadrantu C3.
hu: Brooks: A célpont a King Tiger a hídon, a C3-as mezőben.
it: Brooks: L'obiettivo è un King Tiger sul ponte nel settore C3.
ja: (ブルックス) 目標はゾーンC3の橋にいる《キングティーガー》だ
ko: Brooks: 목표는 C3 구역 교각에 있는 King Tiger다.
lt: Brooks: Jūsų taikinys yra King Tiger, esantis ant C3 tilto.
lv: Brūks: Mērķis ir Karalis Tīģeris uz tilta pie tīkla C3.
nl: Brooks: Het doelwit is een King Tiger op de brug in sector C3.
no: Brooks: Målet er en King Tiger på broen i rute C3.
pl: Brooks: Celem jest tygrys królewski na moście w kwadracie C3.
pt: Brooks: O alvo é um King Tiger na ponte na grelha C3.
pt_br: Brooks: O alvo é um King Tiger na ponte do quadrante C3.
ro: Brooks: Ținta este un King Tiger, pe pod, în zona C3.
ru: Брукс: Цель — «Королевский Тигр» на мосту в квадрате С3.
sr: Brooks: Meta je King Tiger na mostu na mreži C3.
sv: Brooks: Målet är en Kungstiger på bron i kartruta C3.
th: บรู๊คส์: เป้าหมายคือ King Tiger บนสะพานที่พื้นที่ C3
tr: Brooks: Hedef, C3 karesindeki köprüde bulunan bir King Tiger.
uk: Брукс: Ціль — «Королівський Тигр» на мосту в квадраті С3.
vi: Brooks: Mục tiêu là một chiếc King Tiger trên cây cầu tại ô tọa độ C3.
zh_sg: Brooks：目标是位于C3区域桥上的King Tiger。
zh_tw: 布魯克斯：目標為一輛虎王戰車，位於 C3 的橋上

# vo_sm_char01_m04_stg08_03
source: Brooks: Hold off, MacLeod. The stakes are too high.
bg: Брукс: Задръж, Маклауд. Залозите са твърде високи.
cs: Brooks: Počkej, MacLeode. V sázce je příliš mnoho.
da: Brooks: Hold dig tilbage, MacLeod. Risikoen er for stor.
de: Brooks: Zurückbleiben, MacLeod. Zu riskant.
el: Brooks: Υπομονή, MacLeod. Το διακύβευμα είναι πολύ μεγάλο.
es: Brooks: Espera, MacLeod, nos jugamos demasiado...
es_ar: Brooks: Espera, MacLeod. Es muy peligroso.
fi: Brooks: Maltahan, MacLeod. Panokset ovat liian korkeita.
fr: Brooks : Attends, MacLeod. Les enjeux sont trop grands.
hr: Brooks: Čekaj, MacLeod. Ulozi su previsoki.
hu: Brooks: Várj, MacLeod! Ez nem játék.
it: Brooks: Aspetta, MacLeod. La posta in gioco è troppo alta.
ja: (ブルックス) 待て マクロード リスクが大きすぎる
ko: Brooks: 시끄러워, MacLeod. 중요한 작전이다.
lt: Brooks: Sustok, MacLeod. Per daug rizikinga.
lv: Brūks: Pagaidi, Makleod. Likmes ir pārāk augstas.
nl: Brooks: Niet doen, MacLeod. Er staat te veel op het spel.
no: Brooks: Vent, MacLeod. Risikoen er for høy.
pl: Brooks: MacLeod, odpuść. Stawka jest za wysoka.
pt: Brooks: Espere, MacLeod. Os riscos são muito elevados.
pt_br: Brooks: Calma, MacLeod. É muito arriscado.
ro: Brooks: Stai așa, MacLeod. Miza e prea mare.
ru: Брукс: Отставить, Маклауд. Ставки слишком высоки.
sr: Brooks: Sačekaj MacLeod. Previše je u igri.
sv: Brooks: Vänta lite MacLeod. Det är för farligt.
th: บรู๊คส์: รอเดี๋ยวแมคเลียด มันเสี่ยงเกินไป
tr: Brooks: Bekle MacLeod. Çok riskli.
uk: Брукс: Відставити, МакЛауде. Ставки надто високі.
vi: Brooks: Đợi đã, MacLeod. Rủi ro quá.
zh_sg: Brooks：MacLeod，等等，这样做风险太高了。
zh_tw: 布魯克斯：麥克洛伊德，先等等。這樣太冒險了

# vo_sm_char01_m04_stg08_03_01
source: Brooks: Work together. Immobilize the Tiger. Storm Petrel will make another pass.
bg: Брукс: Работете заедно. Обездвижете Тигъра. Буревестник ще направи още един пас.
cs: Brooks: Spolupracujte. Znehybněte Tiger. Storm Petrel provede další průlet.
da: Brooks: Arbejd sammen. Ødelæg Tigerens bælte. Storm Petrel kommer rundt igen.
de: Brooks: Arbeitet zusammen, macht den Tiger bewegungsunfähig. Sturmschwalbe versucht es noch einmal.
el: Brooks: Ομαδικότητα. Ακινητοποιήστε το Tiger. Το Storm Petrel θα κάνει άλλο ένα πέρασμα.
es: Brooks: Colaborad para inmovilizar al Tiger. Paíño, date otra vuelta.
es_ar: Brooks: Cooperen. Inmovilicen al Tiger. Storm Petrel volverá a pasar.
fi: Brooks: Nyt yhdessä. Tehkää Tiger liikuntakyvyttömäksi. Storm Petrel lentää kohta taas ohi.
fr: Brooks : Travaillez ensemble. Immobilisez ce Tiger. Storm Petrel va effectuer un nouveau passage.
hr: Brooks: Radite zajedno. Imobilizirajte Tigra. Mala Burnica će napraviti još jedan prelet.
hu: Brooks: Dolgozzatok össze, és tegyétek mozgásképtelenné a Tigrist! A Viharfecske tesz még egy kört.
it: Brooks: Lavorate insieme. Immobilizza il Tiger. Uccello delle tempeste farà un altro passaggio.
ja: (ブルックス) 協力するんだ お前たちは《ティーガー》の動きを止めろ その後は《ウミツバメ》が道を開く
ko: Brooks: 협동 전술로 간다. Tiger를 움직이지 못하게 해. 바다제비가 한 번 더 폭격할 거다.
lt: Brooks: Dirbkite drauge. Neleiskite Tiger pajudėti. Audrapaukštis atliks dar vieną manevrą.
lv: Brūks: Strādājiet kopā. Imobilizējiet Tīģeri. Storm Petrel izveidos citu ceļu.
nl: Brooks: Werk samen. Immobiliseer de Tiger. Storm Petrel komt terug.
no: Brooks: Samarbeid. Immobilisér Tigeren. Storm Petrel kommer til å fly over her enda en gang.
pl: Brooks: Pracujcie razem. Unieruchomcie tygrysa. Petrel Burzowy zrobi jeszcze jedno podejście.
pt: Brooks: Trabalhem juntos. Imobilizem o Tigre. Storm Petrel fará outra passagem.
pt_br: Brooks: Trabalhem juntos para imobilizarem o Tiger. O Petrel-da-Tempestade vai bombardear.
ro: Brooks: Să lucrăm împreună. Imobilizați Tiger-ul. Storm Petrel va mai trece o dată.
ru: Брукс: Действуйте вместе. Обездвижьте «Тигра». Буревестник сделает второй заход.
sr: Brooks: Radite zajedno. Imobilišite Tiger. Olujni burenjak će preleteti ponovo.
sv: Brooks: Arbeta tillsammans. Immobilisera Tigern. Storm Petrel gör ett nytt anfall.
th: บรู๊คส์: ทำงานด้วยกัน หยุด Tiger ให้ได้ นกโต้พายุจะบินผ่านอีกครั้งหนึ่ง
tr: Brooks: Birlikte çalışın. Tiger'ı hareketsiz bırakın. Storm Petrel bir sorti daha yapacak.
uk: Брукс: Дійте разом. Знерухомте «Тигра». Буревісник зробить другий захід.
vi: Brooks: Tác chiến cùng nhau. Làm bất động chiếc Tiger. Storm Petrel sẽ lượn một vòng nữa.
zh_sg: Brooks：一起行动。打断Tiger的履带，让它无法移动。 海燕会再进行一次轰炸。
zh_tw: 布魯克斯：並肩作戰讓虎式戰車無法移動。海燕會打開另條通道

# vo_sm_char01_m04_stg08_03_02
source: Brooks: Immobilize the Tiger. Storm Petrel will make another pass.
bg: Брукс: Обездвижете тигъра. Буревестник ще направи още един пас.
cs: Brooks: Znehybněte Tiger. Storm Petrel provede další průlet.
da: Brooks: Ødelæg Tigerens bælte. Storm Petrel kommer rundt igen.
de: Brooks: Macht den Tiger bewegungsunfähig. Sturmschwalbe versucht es noch einmal.
el: Brooks: Ακινητοποιήστε το Tiger. Το Storm Petrel θα κάνει άλλο ένα πέρασμα.
es: Brooks: Inmovilizad al Tiger. Paíño dará otra vuelta.
es_ar: Brooks: Inmovilicen al Tiger. Storm Petrel volverá a pasar.
fi: Brooks: Tehkää Tiger liikuntakyvyttömäksi. Storm Petrel lentää kohta taas ohi.
fr: Brooks : Immobilisez le Tiger. Storm Petrel va effectuer un nouveau passage.
hr: Brooks: Imobilizirajte Tigra. Mala Burnica će napraviti još jedan prelet.
hu: Brooks: Tegyétek mozgásképtelenné a Tigrist! A Viharfecske tesz még egy kört.
it: Brooks: Immobilizza il Tiger. Uccello delle tempeste farà un altro passaggio.
ja: (ブルックス) 《ティーガー》の動きを止めろ 《ウミツバメ》が道を開いてくれる
ko: Brooks: Tiger를 움직이지 못하게 해. 바다제비가 한 번 더 폭격할 거다.
lt: Brooks: Neleiskite Tiger pajudėti. Audrapaukštis atliks dar vieną manevrą.
lv: Brūks: Imobilizējiet Tīģeri. Storm Petrel izveidos citu ceļu.
nl: Brooks: Immobiliseer de Tiger. Storm Petrel komt terug.
no: Brooks: Immobilisér Tigeren. Storm Petrel kommer til å fly over her enda en gang.
pl: Brooks: Unieruchomcie tygrysa. Petrel Burzowy zrobi jeszcze jedno podejście.
pt: Brooks: Imobilizem o Tigre. Storm Petrel fará outra passagem.
pt_br: Brooks: Imobilizem o Tiger. O Petrel-da-Tempestade vai atacar.
ro: Brooks: Imobilizați Tiger-ul. Storm Petrel va mai trece o dată.
ru: Брукс: Обездвижьте «Тигра». Буревестник сделает второй заход.
sr: Brooks: Imobilišite Tiger. Olujni burenjak će preleteti ponovo.
sv: Brooks: Immobilisera Tigern. Storm Petrel anfaller igen.
th: บรู๊คส์: ตรึง Tiger ให้ได้ นกโต้พายุจะบินผ่านอีกครั้งหนึ่ง
tr: Brooks: Tiger'ı hareketsiz bırakın. Storm Petrel bir sorti daha yapacak.
uk: Брукс: Знерухомте «Тигра». Буревісник зробить другий захід.
vi: Brooks: Làm bất động chiếc Tiger. Storm Petrel sẽ lượn một vòng nữa.
zh_sg: Brooks：打断Tiger的履带，让它无法移动。海燕会再进行一次轰炸。
zh_tw: 布魯克斯：讓虎式戰車無法移動。海燕會打開另一條通道

# vo_sm_char01_m04_stg13_03
source: Brooks: We don't have clear information, MacLeod.
bg: Брукс: Нямаме ясна информация, Маклауд.
cs: Brooks: Nemáme jasné informace, MacLeode.
da: Brooks: Vi har ikke de efterretninger, MacLeod.
de: Brooks: Die Informationen sind unklar, MacLeod.
el: Brooks: Δεν έχουμε σαφείς πληροφορίες, MacLeod.
es: Brooks: No tenemos información clara, MacLeod.
es_ar: Brooks: No hay información precisa, MacLeod.
fi: Brooks: Meillä ei ole tarkkaa tietoa, MacLeod.
fr: Brooks : Nous n'avons pas de vraies informations, MacLeod.
hr: Brooks: Nemamo jasne informacije, MacLeod.
hu: Brooks: Nincs egyértelmű információnk, MacLeod.
it: Brooks: Non abbiamo informazioni chiare, MacLeod.
ja: (ブルックス) あいにく詳細は不明だ
ko: Brooks: 명확한 정보가 없어, MacLeod.
lt: Brooks: Mes neturime aiškios informacijos, MacLeod.
lv: Brūks: Mums nav skaidras informācijas, Makleod.
nl: Brooks: We hebben geen duidelijke informatie, MacLeod.
no: Brooks: Vi har ingen tydelig informasjon, MacLeod.
pl: Brooks: Nie mamy jasnych informacji, MacLeod.
pt: Brooks: Não temos informações claras, MacLeod.
pt_br: Brooks: Estamos sem informações concretas, MacLeod.
ro: Brooks: Nu avem informații complete, MacLeod.
ru: Брукс: У нас нет сведений, Маклауд.
sr: Brooks: Nemamo potpunu informaciju MacLeod.
sv: Brooks: Det är oklart, MacLeod.
th: บรู๊คส์: แมคเลียด เรายังไม่มีข้อมูลชัดเจน
tr: Brooks: Net bilgimiz yok MacLeod.
uk: Брукс: У нас немає точної інформації, МакЛауде.
vi: Brooks: Không có thông tin rõ ràng, MacLeod.
zh_sg: Brooks：MacLeod，我们掌握的信息不明确。
zh_tw: 布魯克斯：麥克洛伊德，我們沒有明確的資訊
