Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg74_03
source: Teddy: You must be fantastic at children's birthday parties.
bg: Теди: Сигурно си фантастичен на детските рождени дни.
cs: Teddy: Musíš být skvělá na dětských narozeninových oslavách.
da: Teddy: Du må være fantastisk til børnefødselsdage.
de: Teddy: Du bist bestimmt der Hit auf Geburtstagspartys.
el: Teddy: Πρέπει να είσαι φοβερή σε παιδικά πάρτι γενεθλίων.
es: Teddy: Debes de ser el alma de las fiestas de cumpleaños infantiles.
es_ar: Teddy: Debes ser el alma de las fiestas de cumpleaños infantiles...
fi: Teddy: Sinun täytyy olla fantastinen lasten synttärijuhlissa.
fr: Teddy : Tu dois être fantastique aux fêtes d'anniversaire pour enfants.
hr: Teddy: Mora da si sjajna na dječjim rođendanskim zabavama.
hu: Teddy: Fantasztikus lehetsz a gyerekzsúrokon.
it: Teddy: Devi essere stata fantastica alle feste di compleanno dei bambini.
ja: (Teddy) あんた 子供の夢を正論で打ち砕くタイプだろ
ko: Teddy: 당신 어린애 생일 파티에서도 그래?
lt: Teddy: Tau tikriausiai puikiai sekėsi vaikų šventėse.
lv: Tedijs: Tu laikam esi izcils bērnu dzimšanas dienu ballītēs.
nl: Teddy: Jij bent vast erg populair op kinderfeestjes.
no: Teddy: Du er nok fantastisk i barnebursdager.
pl: Teddy: Musisz fantastycznie sobie radzić na przycięciach urodzinowych dla dzieci.
pt: Teddy: Deves ser fantástica em festas de aniversário infantis.
pt_br: Teddy: Você deve ser fantástica nas festas de aniversário infantis.
ro: Teddy: Trebuie că ești vedetă la petrecerile copiilor.
ru: Тедди: Ты, наверное, звезда детских праздников.
sr: Teddy: Mora da si fantastik na dečijim zabavama.
sv: Teddy: Du måste vara fantastisk på barnkalas.
th: เทดดี้: คุณต้องเป็นคนสนุกที่งานเลี้ยงวันเกิดแน่ๆ
tr: Teddy: Çocukların doğum günü partisinde muhteşemsindir kesin!
uk: Тедді: Ти, мабуть, зірка дитячих свят.
vi: Teddy: Pro tổ chức sinh nhật cho trẻ con rồi.
zh_sg: Teddy：你在小孩的生日派对肯定很受欢迎
zh_tw: Teddy：你在小孩的生日派對肯定很受歡迎

# vo_sm_char18_m07_stg74_03_01
source: Teddy: "It's not a rabbit, kids, it's just a domesticated Oryctolagus cuniculus."
bg: Теди: "Това не е заек, деца, това е просто опитомен Oryctolagus cuniculus."
cs: Teddy: „To není králík, děti, je to jen domestikovaný Oryctolagus cuniculus.“
da: Teddy: "Det er ikke en kanin, børn, det er bare en tam oryctolagus cuniculus".
de: Teddy: „Es ist kein Hase, Kinder, es ist ein domestizierter Oryctolagus Cuniculus.“
el: Teddy: "Δεν είναι κουνελάκι, παιδιά, είναι ένα εξημερωμένο Oryctolagus cuniculus."
es: Teddy: «Niños, no es un conejo, es solo un Oryctolagus cuniculus domesticado».
es_ar: Teddy: "Niños, no es un conejo, es solo un Oryctolagus cuniculus domesticado".
fi: Teddy: "Se ei ole jänis, lapset, se on kesytetty Oryctolagus cuniculus."
fr: Teddy : « Il ne s'agit pas d'un lapin, les enfants, mais d'un Oryctolagus cuniculus domestique. »
hr: Teddy: "To nije zec, djeco, to je samo udomaćeni Oryctolagus cuniculus."
hu: Teddy: „Ez nem nyúl, gyerekek, ez csak egy háziasított Oryctolagus cuniculus”.
it: Teddy: "Non è un coniglio, ragazzi, è solo un Oryctolagus cuniculus addomesticato."
ja: (Teddy) 《それはウサちゃんという生物ではなく家畜化されたウサギだ》 って感じでよ
ko: Teddy: "얘들아, 이건 집토끼 같은 게 아니야. 토낏과 토끼목 포유동물이 사람 손에 길들여진 거지."
lt: Teddy: "Tai ne triušis, vaikai, tai tik prijaukintas Oryctolagus cuniculus."
lv: Tedijs: “Tas nav trusītis, bērni, tas ir pieradināts Oryctolagus cuniculus.”
nl: Teddy: "Het is geen konijn, kinderen, het is een huiselijke Oryctolagus cuniculus."
no: Teddy: "Det er ikke en kanin, barn, det er bare en domestisert Oryctolagus cuniculus."
pl: Teddy: „Dzieci, to nie królik, tylko udomowiony oryctolagus cuniculus”.
pt: Teddy: "Não é um coelho, crianças, é apenas um Oryctolagus cuniculus domesticado."
pt_br: Teddy: "Isso não é um coelho, crianças, é um Oryctolagus cuniculus domesticado."
ro: Teddy: „Copii, nu e un iepure, ci un Oryctolagus cuniculus domesticit.”
ru: Тедди: «Это не кролик, дети, а одомашненный Oryctolagus cuniculus».
sr: Teddy: "Nije zeka deco, to je odomaćeni Oryctolagus cuniculus."
sv: Teddy: "Det är ingen kanin, barn, det är bara en domesticerad Oryctolagus cuniculus."
th: เทดดี้: มันไม่ใช่กระต่ายนะเด็กๆ มันคือโอริคโทลากัส คูนิคิวลัสที่เลี้ยงเชื่องแล้ว
tr: Teddy: "Çocuklar o bir tavşan değil, sadece evcilleştirilmiş bir Oryctolagus cuniculus."
uk: Тедді: «Це не кролик, діти, а одомашнений Oryctolagus cuniculus».
vi: Teddy: “Đây không phải thỏ nha mấy đứa, nó là Oryctolagus cuniculus thuần hóa!”
zh_sg: Teddy：“这不是兔子，孩子们，这是驯化的穴兔”
zh_tw: Teddy：「這不是兔子，孩子們，這是馴化的穴兔」

# vo_sm_char18_m07_stg75_01
source: Teddy: Hey Leni, when this is over, what kind of souvenir would you like?
bg: Теди: Хей, Лени, когато това свърши, какъв сувенир искаш?
cs: Teddy: Hej, Leni, až tohle skončí, jaký suvenýr bys ráda?
da: Teddy: Hey Leni, når det her er overstået, hvilken slags souvenir vil du gerne have?
de: Teddy: He, Leni, wenn all das hier vorbei ist, welche Art Souvenir hättest du gerne?
el: Teddy: Ε, Leni, όταν τελειώσουμε με αυτό, τι αναμνηστικό θα ήθελες;
es: Teddy: Oye, Leni, cuando terminemos con esto, ¿qué tipo de suvenir te gustaría recibir?
es_ar: Teddy: Oye, Leni, cuando terminemos con todo esto, ¿qué tipo de suvenir te gustaría recibir?
fi: Teddy: Hei Leni, kun tämä on ohi, minkälaisen matkamuiston haluaisit?
fr: Teddy : Hé, Leni, quand tout sera terminé, quel genre de souvenir veux-tu que je te rapporte ?
hr: Teddy: Hej, Leni, kada rat završi, kakav bi htjela suvenir?
hu: Teddy: Hé, Leni, ha ennek vége, milyen szuvenírt szeretnél?
it: Teddy: Ehi Leni, quando tutto questo sarà finito, che tipo di souvenir vorresti?
ja: (Teddy) なあLeni これが終わったらどんな土産が欲しい?
ko: Teddy: Leni, 작전 끝나면 뭐 기념품 받고 싶은 거 있어?
lt: Teddy: Ei, Leni, kai pabaigsime, gal norėtum kokio nors suvenyro?
lv: Tedijs: Klau, Leni, kad tas viss beigsies—kādu suvenīru tu gribētu?
nl: Teddy: Zeg Leni, als dit voorbij is, wat voor souvenir wil je dan hebben?
no: Teddy: Hei Leni, når dette er over, hva slags suvenir vil du ha?
pl: Teddy: Hej Leni, kiedy to się skończy, jaką pamiątkę chciałabyś dostać?
pt: Teddy: Ei Leni, quando isto acabar, que tipo de lembrança gostarias de receber?
pt_br: Teddy: Ei, Leni, quando isso acabar, que tipo de lembrancinha você gostaria de ganhar?
ro: Teddy: Hei, Leni, când terminăm aici, ce suvenir ți-ar plăcea?
ru: Тедди: Эй, Лени, когда мы тут закончим, какой сувенир тебе привезти?
sr: Teddy: Hej Leni, kad se sve ovo završi, kakav suvenir želiš?
sv: Teddy: Du, Leni, vad vill du ha för souvenir när det här är över?
th: เทดดี้: เฮ้ เลนี่ เมื่องานนี้จบ คุณอยากจะได้ของที่ระลึกอะไรบ้าง?
tr: Teddy: Hey Leni, bu iş bittiğinde sana nasıl bir hatıra getireyim?
uk: Тедді: Гей, Лені, коли ми тут закінчимо, який сувенір тобі привезти?
vi: Teddy: Này Leni, xong vụ này muốn quà lưu niệm kiểu gì?
zh_sg: Teddy：嘿 Leni，这一切结束后，你有想要什么纪念品吗？
zh_tw: Teddy：嘿 Leni，這一切結束後，你有想要什麼紀念品嗎？

# vo_sm_char18_m07_stg75_01_01
source: Teddy: I'm thinking of bringing you that sniper tank's gun barrel.
bg: Теди: Мисля да ти донеса цевта на оръдието на онзи снайперски танк.
cs: Teddy: Přemýšlím, že bych ti přinesl tu hlaveň odstřelovacího tanku.
da: Teddy: Jeg tænkte måske at give dig den skarpskyttes kanonløb.
de: Teddy: Ich denke, ich bringe dir den Lauf dieses Scharfschützenpanzers mit.
el: Teddy: Σκέφτομαι να σου φέρω την κάννη από το άρμα του ελεύθερου σκοπευτή.
es: Teddy: ¿Qué te parece el cañón de ese carro francotirador?
es_ar: Teddy: ¿Qué te parece el cañón de ese tanque francotirador?
fi: Teddy: Mietin tuon tarkka-ampujavaunun tykin piipun tuomista.
fr: Teddy : Je pensais au canon de ce char sniper.
hr: Teddy: Razmišljam da ti donesem cijev topa onog snajperskog tenka.
hu: Teddy: Arra gondoltam, hogy elhozom neked a mesterlövész tank ágyúcsövét.
it: Teddy: Sto pensando di portarti la canna del cannone di quel carro cecchino.
ja: (Teddy) あの狙撃車輌の砲身を持ってきてやろうと思ってるんだ
ko: Teddy: 저격 전차의 포신을 가져다줄까 생각 중인데.
lt: Teddy: Aš galvoju paimti tau to ilgavamzdžio tanko pabūklą.
lv: Tedijs: Domāju atnest tev tā snaipera tanka stobru.
nl: Teddy: Ik wil de kanonsloop van die tank voor je meenemen.
no: Teddy: Jeg tenker å ta med den snikskyttertanksens kanonløp til deg.
pl: Teddy: Zastanawiam się nad przywiezieniem ci lufy tego snajperskiego czołgu.
pt: Teddy: Estou a pensar trazer-lhe o cano da arma daquele tanque de precisão.
pt_br: Teddy: Tô pensando em pegar o canhão daquele tanque sniper pra você.
ro: Teddy: Mă gândesc să-ți aduc țeava de tun a acelui țintaș.
ru: Тедди: Я вот думаю прихватить для тебя ствол того снайперского танка.
sr: Teddy: Mislim se da ti donesem cev onog snajper tenka.
sv: Teddy: Jag tänker att jag kan ta med den där prickskyttevagnens kanonrör.
th: เทดดี้: ผมกำลังนึกว่าจะเอาลำกล้องปืนของรถถังซุ่มยิงนั้นมาให้
tr: Teddy: Sana şu keskin nişancı tankın namlusunu getireyim diyorum.
uk: Тедді: Я ось думаю притягти для тебе ствол того снайперського танка.
vi: Teddy: Tôi đang tính mang về cái nòng pháo tăng bắn tỉa đó.
zh_sg: Teddy：我想带给你那辆狙击型坦克的火炮
zh_tw: Teddy：我想帶給你那輛狙擊型戰車的炮管

# vo_sm_char18_m07_stg75_01_02
source: Teddy: You seem to like all these long-range weapons.
bg: Теди: Изглежда харесваш всички тези оръжия с голям обзор.
cs: Teddy: Vypadá to, že máš ráda všechny tyhle zbraně na dlouhou vzdálenost.
da: Teddy: Du virker til godt at kunne lide langtrækkende våben.
de: Teddy: Mir scheint, dass du Waffen mit Reichweite magst.
el: Teddy: Σου αρέσουν αυτά τα όπλα μεγάλης εμβέλειας.
es: Teddy: Parece que te gustan las armas de largo alcance.
es_ar: Teddy: Parece que te gustan las armas de largo alcance.
fi: Teddy: Sinä kun tunnut pitävän kaikista näistä pitkistä aseista.
fr: Teddy : On dirait que tu aimes bien ces armes à longue portée.
hr: Teddy: Izgleda da ti se sviđaju ta sva dalekometna oružja.
hu: Teddy: Úgy tűnik, szereted ezeket a nagy hatótávolságú fegyvereket.
it: Teddy: Sembra che ti piacciano tutte queste armi a lungo raggio.
ja: (Teddy) あんたは長距離系の武器が好きみたいだな
ko: Teddy: 보니까 장거리 무기를 좋아하는 것 같아서.
lt: Teddy: Panašu, kad tau patinka tie tolimo nuotolio ginklai.
lv: Tedijs: Izskatās, ka tev patīk visi šie tālas darbības ieroči.
nl: Teddy: Volgens mij vind je al die langeafstandswapens erg leuk.
no: Teddy: Du ser ut til å like alle disse langdistansevåpnene.
pl: Teddy: Mam wrażenie, że lubisz uzbrojenie dalekiego zasięgu.
pt: Teddy: Pareces gostar de todas estas armas de longo alcance.
pt_br: Teddy: Parece que você gosta dessas armas de longo alcance.
ro: Teddy: Se pare că îți plac tunurile cu rază lungă.
ru: Тедди: Тебе же нравится всякое дальнобойное оружие.
sr: Teddy: Izgleda da voliš dugometno naoružanje.
sv: Teddy: Du verkar gilla alla de här långdistansvapnen.
th: เทดดี้: คุณเหมือนจะชอบอาวุธระยะไกลพวกนี้นะ
tr: Teddy: Tüm bu uzun menzilli silahları seviyorsun gibi geldi.
uk: Тедді: Тобі ж подобається всяка далекобійна зброя.
vi: Teddy: Đằng ấy có vẻ thích vũ khí dài dài bắn xa xa.
zh_sg: Teddy：你似乎喜欢所有这类的远距武器
zh_tw: Teddy：你似乎喜歡所有這類的遠距武器

# vo_sm_char18_m07_stg75_03
source: Teddy: Is that German for "I care about you"? I'm touched!
bg: Теди: Това на немски "Грижа ме е за теб" ли е? Трогнат съм!
cs: Teddy: To je německy „Mám tě rád“? Jsem dojatý!
da: Teddy: Er det tysk for, "jeg kan godt lide dig"? Jeg er rørt!
de: Teddy: Ist das deutsch für „Ich mag dich“? Ich bin gerührt.
el: Teddy: Αυτό στα γερμανικά σημαίνει νοιάζομαι για σένα; Συγκινήθηκα!
es: Teddy: ¿Así se dice «te quiero» en alemán? ¡Ay, que me emociono!
es_ar: Teddy: ¿Así se dice "te quiero" en alemán? ¡Me conmueves!
fi: Teddy: Onko tuo "Minä pidän sinusta" saksaksi? Olen liikuttunut!
fr: Teddy : Est-ce que ça veut dire « Tu comptes pour moi » en allemand ? Je suis touché !
hr: Teddy: Je li to "Stalo mi je do tebe" na njemačkom? Dirnut sam!
hu: Teddy: Ez németül azt jelenti, hogy „fontos vagy nekem”? Most meghatódtam!
it: Teddy: In tedesco significa "Mi preoccupo per te"? Sono commosso!
ja: (Teddy) それはドイツ語で《あなたを心配してる》って意味か? 感動したぜ!
ko: Teddy: 지금 독일식으로 나 걱정해 주는 거야? 감동이야!
lt: Teddy: Ar tai vokiškai reiškia "Tu man rūpi"? Aš sužavėtas!
lv: Tedijs: Vai tas vāciski nozīmē “es par tevi rūpējos”? Esmu aizkustināts!
nl: Teddy: Is dat Duits voor "Ik geef om je"? Ik ben gecharmeerd!
no: Teddy: Er det tysk for "jeg bryr meg om deg"? Jeg blir rørt!
pl: Teddy: Czy to po niemiecku znaczy „zależy mi na tobie”? Jestem wzruszony!
pt: Teddy: Isto é "Eu preocupo-me contigo" em Alemão? Estou emocionado!
pt_br: Teddy: Isso em alemão significa "Eu me importo com você"? Estou comovido!
ro: Teddy: E varianta germană a lui „Țin la tine”? Ce frumos!
ru: Тедди: Это по-немецки значит «Я за тебя переживаю»? Я тронут!
sr: Teddy: Jel to Nemački za "Brinem za tebe"? Baš mi drago!
sv: Teddy: Är det tyska för "jag bryr mig om dig"? Jag är rörd!
th: เทดดี้: นั่นคือวิธีคนเยอรมันบอกว่าฉันสนใจคุณนะ? ขอบคุณนะ!
tr: Teddy: Bu "sana değer veriyorum"un Almancası mıydı? Çok duygulandım.
uk: Тедді: Це німецькою означає «Я за тебе переживаю»? Я зворушений!
vi: Teddy: Tiếng Đức kiểu “Tao để ý mày đó” hả? Đáng iu vãi!
zh_sg: Teddy：这是德语的“我很在乎你”吗？我真是有够感动！
zh_tw: Teddy：這是德語的「我很在乎你」嗎？我真是有夠感動！

# vo_sm_char18_m07_stg76_01
source: Teddy: Leni, if you were here, you'd appreciate how beautiful this experimental tank is.
bg: Теди: Лени, ако беше тук, щеше да оцениш колко красив е този експериментален танк.
cs: Teddy: Leni, kdybys tady byla, ocenila bys, jak krásný tenhle experimentální tank je.
da: Teddy: Leni, hvis du var her, ville du sætte pris på, hvor smuk denne eksperimentelle kampvogn er.
de: Teddy: Leni, wenn du hier wärst, würde dir bestimmt gefallen, wie schön dieser experimentelle Panzer ist.
el: Teddy: Leni, αν ήσουν εδώ, θα εκτιμούσες πόσο όμορφο είναι αυτό το πειραματικό άρμα.
es: Teddy: Si estuvieras aquí, Leni, comprenderías lo hermoso que es este carro experimental.
es_ar: Teddy: Si estuvieras aquí, Leni, comprenderías lo hermoso que es este tanque experimental.
fi: Teddy: Leni, jos olisit täällä, arvostaisit, kuinka kaunis tämä kokeellinen vaunu on.
fr: Teddy : Leni, si tu étais là, tu apprécierais la beauté de ce char expérimental.
hr: Teddy: Leni, da si ovdje, cjenila bi koliko je lijep ovaj eksperimentalni tenk.
hu: Teddy: Leni, ha itt lennél, megértenéd, milyen gyönyörű ez a kísérleti tank.
it: Teddy: Leni, se fossi qui apprezzeresti la bellezza di questo carro sperimentale.
ja: (Teddy) Leni もしあんたがここにいたら この実験車輌の美しさに 見惚れるだろうな
ko: Teddy: Leni, 당신이 여기 있었다면 이 시제 전차가 얼마나 아름다운지 보고 감탄했을 거야.
lt: Teddy: Leni, jei būtum čia, būtum sužavėta tuo, koks gražus šis eksperimentinis tankas.
lv: Tedijs: Leni, ja tu būtu šeit, tu novērtētu, cik skaists ir šis eksperimentālais tanks.
nl: Teddy: Leni, als je hier was, zou je waarderen hoe mooi deze experimentele tank is.
no: Teddy: Leni, hvis du hadde vært her, ville du satt pris på hvor vakker denne eksperimentelle tanksen er.
pl: Teddy: Leni, gdybyś tu była, doceniłabyś piękno tego eksperymentalnego czołgu.
pt: Teddy: Leni, se estivesses aqui, perceberias o quão bonito é este tanque experimental.
pt_br: Teddy: Leni, se você estivesse aqui, iria apreciar o quão lindo é esse tanque experimental.
ro: Teddy: Leni, dacă erai aici, ai aprecia frumusețea acestui tanc experimental.
ru: Тедди: Лени, если бы ты была здесь, ты бы оценила, насколько красив этот экспериментальный танк.
sr: Teddy: Leni, da si ovde, cenila bi kako je lep ovaj eksperimentalni tenk.
sv: Teddy: Leni, om du vore här hade du sett hur vacker den här experimentella vagnen är.
th: เทดดี้: เลนี่ ถ้าคุณอยู่ที่นี่ คุณน่าจะชอบว่ารถถังทดลองนี้งดงามเพียงใด
tr: Teddy: Leni, burada olsaydın bu deneysel tankın ne kadar güzel olduğunu takdir edebilirdin.
uk: Тедді: Лені, якби ти була тут, ти б оцінила, наскільки гарний цей експериментальний танк.
vi: Teddy: Leni ơi, nếu có đây, chắc phát cuồng vì cái xe tăng thử nghiệm đẹp muốn xỉu này.
zh_sg: Teddy：Leni，要是你在这，肯定会赞赏这辆试验型坦克的美丽
zh_tw: Teddy：Leni，要是你在這，肯定會讚賞這輛試驗型戰車的美麗

# vo_sm_char18_m07_stg76_01_01
source: Teddy: Sleek lines, powerful engine, just like...
bg: Теди: Елегантни линии, мощен двигател, точно като...
cs: Teddy: Ladné linie, silný motor, prostě jako...
da: Teddy: Slanke kurver, kraftfuld motor, lige som...
de: Teddy: Die eleganten Kurven, das kräftige Herz, genau wie ...
el: Teddy: Λείες γραμμές, πανίσχυρος κινητήρας, ακριβώς σαν...
es: Teddy: Figura elegante, motor potente, así como...
es_ar: Teddy: Figura elegante, motor potente, así como...
fi: Teddy: Sulavat linjat, tehokas moottori, aivan kuin...
fr: Teddy : Des lignes épurées, un moteur puissant, tout comme…
hr: Teddy: Glatke linije, snažan motor, baš kako...
hu: Teddy: Karcsú vonalak, erős motor, pont olyan...
it: Teddy: Linee slanciate, motore potente, proprio come...
ja: (Teddy) 流れるようなシルエット 強力なエンジン まさに……
ko: Teddy: 매끄러운 선, 강력한 엔진, 마치...
lt: Teddy: Elegantiškos linijos, galingas variklis, kaip ir...
lv: Tedijs: Gludas līnijas, jaudīgs dzinējs, gluži kā…
nl: Teddy: Strakke lijnen, sterke motor, net als...
no: Teddy: Slanke linjer, kraftig motor, akkurat som...
pl: Teddy: Smukłe linie, mocny silnik, zupełnie jak...
pt: Teddy: Linhas elegantes, motor potente, exatamente como...
pt_br: Teddy: Linhas elegantes, motor potente, assim como...
ro: Teddy: Linii fine, motor puternic, exact cum...
ru: Тедди: Изящные линии, мощный мотор, прямо как...
sr: Teddy: Oble linije, snažan motor, baš kao...
sv: Teddy: Eleganta linjer, kraftig motor, precis som...
th: เทดดี้: เส้นที่โฉบเฉี่ยว เครื่องที่ทรงพลัง เหมือนกัน...
tr: Teddy: Şık hatlar, güçlü motor, tam...
uk: Тедді: Рівненькі лінії, потужний мотор, просто як…
vi: Teddy: Đường nét mượt, động cơ khủng, cứ như...
zh_sg: Teddy：流线外型、强大引擎，就像...
zh_tw: Teddy：流線外型、強大引擎，就像...

# vo_sm_char18_m07_stg76_03
source: Teddy: ...just like German engineering should be! What did you think I was going to say?
bg: Теди: ...точно както трябва да бъде немското инженерство! Какво си мислеше, че ще кажа?
cs: Teddy: ...prostě jako pravé německé inženýrství! Co sis myslela, že řeknu?
da: Teddy: ...lige som tysk ingeniørkunst bør være! Hvad troede du, jeg ville sige?
de: Teddy: ... genau wie deutsche Ingenieurskunst sein sollte! Was hast du denn gedacht, was ich sagen wollte?
el: Teddy: ...σαν τη γερμανική μηχανολογία πρέπει να είναι! Τι νόμιζες ότι θα έλεγα;
es: Teddy: ¡Como la ingeniería alemana! ¿Qué creías que iba a decir?
es_ar: Teddy: ¡como la ingeniería alemana! ¿Qué pensaste que iba a decir?
fi: Teddy: ... kuin saksalaisen insinöörityön kuuluukin olla! Mitä sinä luulit minun aikovan sanoa?
fr: Teddy : ... l'ingénierie allemande se doit d'être ! Qu'est-ce que tu croyais que j'allais dire ?
hr: Teddy: ...baš kako bi njemačko inžinjerstvo trebalo biti! Što si mislila da ću reći?
hu: Teddy: ...mint amilyennek a német mérnöki munkának lennie kell! Mit gondoltál, mit fogok mondani?
it: Teddy: ... proprio come dovrebbe essere l'ingegneria tedesca! Cosa pensavi che stessi per dire?
ja: (Teddy) まさにドイツの技術力! と言おうとしたんだが? 何て言うと思ったんだ?
ko: Teddy: ...마치 독일 공학의 기본자세가 된 것처럼! 뭘 생각한 거야?
lt: Teddy:...kaip ir turėtų būti vokiškoje inžinerijoje! Ką manėte, kad norėjau pasakyti?
lv: Tedijs: …gluži kā jābūt vācu inženierijai! Ko tu domāji, ko es teikšu?
nl: Teddy: ...net als Duitse techniek! Wat dacht je dat ik ging zeggen dan?
no: Teddy: ...akkurat som tysk ingeniørkunst skal være! Hva trodde du jeg skulle si?
pl: Teddy: ...jak powinna wyglądać niemiecka inżynieria! A myślałaś, że co powiem?
pt: Teddy: ... exatamente como a engenharia Alemã deve ser! O que é que achava que eu ia dizer?
pt_br: Teddy: ...como a engenharia alemã deveria ser! O que você pensou que eu iria dizer?
ro: Teddy: ...cum ar trebui să fie produsele germane! Ce credeai că am vrut să spun?
ru: Тедди: ...прямо как и должно выглядеть немецкое инженерное чудо! А ты о чём подумала?
sr: Teddy: ... kao što Nemačko inženjerstvo i treba! Šta ste mislili da ću reći?
sv: Teddy: ...precis som tysk ingenjörskonst ska vara! Vad trodde du jag skulle säga?
th: เทดดี้: ....สิ่งที่งานวิศวกรรมเยอรมันควรเป็น! คุณคิดว่าผมจะพูดว่าอะไรต่างออกไปหรอ?
tr: Teddy: tam Alman mühendisliğinin olması gerektiği gibi! Sen ne diyeceğimi zannetmiştin?
uk: Тедді: …просто як і має виглядати німецьке інженерне диво! А ти про що подумала?
vi: Teddy: …như chuẩn kỹ thuật Đức! Tưởng gì khác hả, mơ đi cưng!
zh_sg: Teddy：...就像德国工程该有的样子！不然你以为我是要说什么？
zh_tw: Teddy：...就像德國工程該有的樣子！不然你以為我是要說什麼？
