Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg69_03
source: Teddy: Ooh, mysterious! I love it when you're all secretive.
bg: Теди: О, мистериозно! Обичам, когато си толкова потайна.
cs: Teddy: Ó, tajemné! Mám rád, když jsi tak tajnůstkářská.
da: Teddy: Ooh, mystisk! Jeg elsker, når du er helt hemmelighedsfuld.
de: Teddy: Oh, mysteriös! Ich liebe es, wenn du so geheimnisvoll wirst.
el: Teddy: Ωω, μυστήριο! Μου αρέσεις όταν κρατάς τα χαρτιά σου κλειστά!
es: Teddy: ¡Oh, cuánto misterio! Me encanta cuando eres tan reservada.
es_ar: Teddy: ¡Oh, cuánto misterio! Me encanta cuando eres reservada.
fi: Teddy: Uuuu, salaperäistä! Rakastan sitä, kun ryhdyt salailemaan.
fr: Teddy : Ooh ! Comme c'est mystérieux ! J'adore quand tu es si énigmatique.
hr: Teddy: Uuu...misteriozno! Volim kada ste tajnoviti!
hu: Teddy: Ó, milyen rejtélyes! Imádom, amikor ilyen titokzatos vagy.
it: Teddy: Ooh, misteriosa! Adoro quando fai la riservata.
ja: (Teddy) んー? ミステリアスだな そういうところもグッとくる
ko: Teddy: 또 신비주의야? 난 당신이 그렇게 비밀 감출 때가 제일 좋더라.
lt: Teddy: Ak, paslaptinga! Man patinka, kai jūs tokie paslaptingi.
lv: Tedijs: Oho, noslēpumaini! Man patīk, kad tu tā noslēpumaini izturies.
nl: Teddy: Oeh, mysterieus! Heerlijk als je zo geheimzinnig doet.
no: Teddy: Åh, mystisk! Jeg elsker når du er så hemmelighetsfull.
pl: Teddy: Och, jaka tajemnicza! Uwielbiam, kiedy masz sekrety.
pt: Teddy: Ooh, misterioso! Adoro quando vocês são tão reservados.
pt_br: Teddy: Ooh, misterioso! Adoro quando você traz mistérios.
ro: Teddy: Ooh, mistere! Îmi place când ascunzi lucruri.
ru: Тедди: О-о-о, так таинственно! Обожаю, когда ты такая загадочная.
sr: Teddy: Uuu, misterija! Volim kad si tako skrovita.
sv: Teddy: Ooh, mystisk! Jag älskar när du är sådär hemlighetsfull.
th: เทดดี้: อู๋ เรื่องลึกลับ! ผมชอบนะเวลาคุณทำตัวลึกลับเนี่ย
tr: Teddy: Ooo gizemli! Böyle herşeyi saklamana bayılıyorum.
uk: Тедді: О-о-о, так таємниче! Люблю, коли ти така загадкова.
vi: Teddy: Uuu, bí ẩn phết! Tôi thích kiểu ninja giấu bài.
zh_sg: Teddy：喔，这么神秘！我就喜欢你这么神秘
zh_tw: Teddy：喔，這麼神秘！我就喜歡你這麼神秘

# vo_sm_char18_m07_stg70_01
source: Teddy: Leni, darling, when this is over, I'm taking you to Prague.
bg: Теди: Лени, скъпа, когато това свърши, ще те заведа в Прага.
cs: Teddy: Leni, miláčku, až tohle skončí, vezmu tě do Prahy.
da: Teddy: Leni, søde, når dette er overstået, så tager jeg dig med til Prag.
de: Teddy: Leni, mein Schatz, wenn all das hier vorbei ist, zeige ich dir Prag.
el: Teddy: Leni, γλυκιά μου, όταν τελειώσει όλο αυτό, σε πάω Πράγα.
es: Teddy: Leni, cariño, cuando todo esto termine, te llevaré a Praga.
es_ar: Teddy: Leni, cariño, cuando esto termine, te llevaré a Praga.
fi: Teddy: Leni-kulta, kun tämä on ohitse, vien sinut Prahaan.
fr: Teddy : Leni, ma chère, quand tout sera terminé, je t'emmènerai à Prague.
hr: Teddy: Leni, draga, kada rat završi, vodim te u Prag.
hu: Teddy: Leni, drágám, ha ennek vége, elviszlek Prágába.
it: Teddy: Leni, tesoro, quando tutto questo sarà finito, ti porterò a Praga.
ja: (Teddy) Leniたん この任務が終わったらプラハに連れて行ってやるよ
ko: Teddy: 우리 Leni, 작전 끝나면 같이 프라하라도 갈까?
lt: Teddy: Leni, brangioji, kai tai užbaigsime, keliausime į Prahą.
lv: Tedijs: Leni, mīļā, kad tas viss beigsies, es aizvedīšu tevi uz Prāgu.
nl: Teddy: Leni, schat, als dit voorbij is, neem ik je mee naar Praag.
no: Teddy: Leni, kjære, når dette er over, tar jeg deg med til Praha.
pl: Teddy: Leni, kochana, kiedy to się skończy, zabieram cię do Pragi.
pt: Teddy: Leni, querida, quando isto acabar, levo-te a Praga.
pt_br: Teddy: Leni, querida, quando isso acabar, vou te levar à Praga.
ro: Teddy: Leni, dragă, când se termină totul, te duc cu mine în Praga.
ru: Тедди: Лени, дорогая, когда всё это закончится, я отвезу тебя в Прагу.
sr: Teddy: Leni, draga, kad se ovaj rat završi, vodim te u Prag.
sv: Teddy: Leni, sötnos, när allt det här är över ska jag ta med dig till Prag.
th: เทดดี้: เลนี่ที่รัก เมื่องานนี้จบ ผมจะพาคุณไปปรากแน่นอน
tr: Teddy: Leni canım, bu iş bittiğinde seni Prag'a götüreceğim.
uk: Тедді: Лені, люба, коли все це закінчиться, я відвезу тебе до Праги.
vi: Teddy: Leni cưng, hết chuyện dẫn đi Prague quẩy nha!
zh_sg: Teddy：Leni，亲爱的，这一切结束后，我会带你去布拉格
zh_tw: Teddy：Leni，親愛的，這一切結束後，我會帶你去布拉格

# vo_sm_char18_m07_stg70_01_01
source: Teddy: There's this little tavern-best pretzels, goulash,
bg: Теди: Има една малка кръчма - най-добрите гевреци, гулаш
cs: Teddy: Tam je taková malá hospůdka – nejlepší preclíky, guláš...
da: Teddy: Der er den her lille kro — bedste saltkringler og gullasch,
de: Teddy: Es gibt da eine kleine Taverne, die haben die besten Brezeln und Gulasch.
el: Teddy: Σε ένα μικρό ταβερνάκι, με τα καλύτερα κουλούρια, γκούλας,
es: Teddy: Hay una pequeña taberna que tiene las mejores pretzels y gulash,
es_ar: Teddy: Hay una pequeña taberna que tiene los mejores pretzels, goulash,
fi: Teddy: Siellä on yksi pieni taverna – parhaat pretzelit, gulassia
fr: Teddy : Il y a une petite taverne qui sert les meilleurs bretzels, du goulash
hr: Teddy: Ima mala krčma-najbolji pereci, gulaš,
hu: Teddy: Van ott egy kis kocsma – ott a legjobb a perec meg a gulyás,
it: Teddy: C'è questa piccola taverna che fa i migliori pretzel, gulasch,
ja: (Teddy) 最高のプレッツェルとグヤーシュを出す小さなタバーンがあるんだ
ko: Teddy: 술집 아는 데가 하나 있는데, 거기 프레츨이며 굴라쉬가 기가 막히거든.
lt: Teddy: Čia yra tokių smuklinių riestainių, guliašų
lv: Tedijs: Tur ir tāda maza krodziņa—labākie kliņģeri, gulašs,
nl: Teddy: Daar staat een herberg met de beste pretzels en goulash.
no: Teddy: Det er en liten taverna der-de beste kringlene, gulasj,
pl: Teddy: Jest tam taka mała tawerna – najlepsze precle, gulasz
pt: Teddy: Tem uma pequena taberna - os melhores pretzels, goulash,
pt_br: Teddy: Tem uma pequena taverna com os melhores pretzels, goulash,
ro: Teddy: E acolo o tavernă cunoscută pentru covrigei, gulaș
ru: Тедди: Там есть одна маленькая таверна: лучшие крендели, вепршове колено...
sr: Teddy: Tamo ova kafana, ovamo perece, gulaš,
sv: Teddy: Det finns en liten krog, bästa kringlorna, gulasch,
th: เทดดี้: มันมีร้านอาหารที่มีเพรทเซลกับกูลาชที่ดีที่สุด
tr: Teddy: Küçük, tatlı bir meyhane var. En iyi pretzeller, gulaş,
uk: Тедді: Там є одна маленька таверна — найкращі брецелі, гуляш,
vi: Teddy: Có cái quán nhỏ – bánh mì xoắn ngon số dzách, goulash khỏi chê,
zh_sg: Teddy：那里有间小酒馆，有着最好的椒盐卷饼、炖牛肉
zh_tw: Teddy：那裡有間小酒館，有著最好的椒鹽卷餅、燉牛肉

# vo_sm_char18_m07_stg70_01_02
source: Teddy: and the kind of place where you can just sit back and enjoy the evening. You're too tense!
bg: Теди: и от онези места, където можеш просто да седнеш и да се насладиш на вечерта. Твърде си напрегната!
cs: Teddy: je to takové to místečko, kde si můžeš v klidu sednout a užít si večer. Jsi moc nervózní!
da: Teddy: lige den type sted, hvor du kan slappe af og nyde aftenen. Du er for anspændt!
de: Teddy: Die Art von Ort, wo man sich hinsetzt und den Abend genießt. Du musst mal lockerer werden!
el: Teddy: απ’ αυτά τα μέρη που απλά κάθεσαι και απολαμβάνεις το βράδυ. Είσαι υπερβολικά αγχωμένη!
es: Teddy: y es el tipo de lugar en el que puedes relajarte y disfrutar de la noche. ¡Estás demasiado tensa!
es_ar: Teddy: y es el tipo de lugar en el que puedes relajarte y disfrutar la noche. ¡Estás demasiado tensa!
fi: Teddy: ja juuri sellainen paikka, missä voit vain istua rennosti alas ja nauttia illasta. Sinä olet liian kireä!
fr: Teddy : et c'est le genre d'endroit sympa où se détendre pour passer une bonne soirée. Tu es beaucoup trop tendue !
hr: Teddy: mjesto gdje se samo zavališ i uživaš u večeri. Prenapeta si!
hu: Teddy: az a fajta hely, ahol hátradőlhetsz és élvezheted az estét. Túlságosan feszült vagy!
it: Teddy: è il tipo di posto dove puoi semplicemente sederti e goderti la serata. Sei troppo tesa!
ja: (Teddy) ただ座って夜を楽しむことができるような場所だ お堅いあんたにこそ必要な場所さ
ko: Teddy: 편하게 앉아서 저녁 먹기 최고야. 당신은 항상 너무 긴장하고 있잖아!
lt: Teddy: ir tokių vietų, kur gali atsipūsti ir mėgautis vakaru. Tu per daug įsitempęs!
lv: Tedijs: un tāda vieta, kur vienkārši apsēsties un izbaudīt vakaru. Tu esi pārāk saspringta!
nl: Teddy: Echt een plek waar je rustig kunt zitten om van de avond te genieten. Je bent te gespannen!
no: Teddy: og det er type stedet hvor du bare kan lene deg tilbake og nyte kvelden. Du er for anspent!
pl: Teddy: i takie miejsce, w którym można po prostu usiąść i cieszyć się wieczorem. Jesteś zbyt spięta!
pt: Teddy: e o tipo de lugar onde se pode simplesmente relaxar e aproveitar a noite. Está muito tensa!
pt_br: Teddy: e o tipo de lugar onde você pode ir pra relaxar e curtir a noite. Você está muito tensa!
ro: Teddy: și genul de local în care stai relaxat și te bucuri de seară. Ești prea încordată!
ru: Тедди: ...и тихое место, где можно просто расслабиться и насладиться вечером. Ты слишком напряжена!
sr: Teddy: i sva mesta gde možeš da se zavališ i uživaš u večeri. Previše si stisnuta!
sv: Teddy: och ett sånt där ställe där du bara kan luta dig tillbaka och njuta av kvällen. Du är alldeles för spänd!
th: เทดดี้: และที่ที่คุณไปนั่งพักผ่อนแล้วสนุกกับยามเย็นได้ คุณตึงเครียดเกินไป
tr: Teddy: Tam arkana yaslanıp akşamın tadını çıkarabileceğin bir yer. Çok gerginsin!
uk: Тедді: і таке затишне місце, де можна просто відпочити й насолодитися вечором. Ти надто напружена!
vi: Teddy: và chỗ ngồi chill, nhẹ nhàng buổi tối. Chị căng quá, nên thả lỏng!
zh_sg: Teddy：还有可以坐下來享受夜晚的地方，你太紧张兮兮了！
zh_tw: Teddy：還有能坐下來享受夜晚的地方，你太緊張兮兮了！

# vo_sm_char18_m07_stg71_02
source: Teddy: Life without risk is like goulash without paprika-bland and disappointing!
bg: Теди: Животът без риск е като гулаш без червен пипер - безвкусен и разочароващ!
cs: Teddy: Život bez rizika je jako guláš bez papriky – mdlý a neuspokojivý!
da: Teddy: Et liv uden risici er som gullasch uden paprika — smagløst og uinteressant!
de: Teddy: Ein Leben ohne Risiko ist wie ein Gulasch ohne Paprika. Fade und enttäuschend!
el: Teddy: Η ζωή χωρίς ρίσκο είναι σαν γκούλας χωρίς πάπρικα — άνοστη και απογοητευτική!
es: Teddy: Una vida sin riesgos es como un gulash sin pimentón dulce: ¡insípido y decepcionante!
es_ar: Teddy: Una vida sin riesgos es como un goulash sin pimentón dulce: ¡insípido y decepcionante!
fi: Teddy: Elämä ilman riskiä on kuin gulassi ilman paprikaa – pettymyksiä täynnä!
fr: Teddy : Vivre sans risque, c'est comme un goulash sans paprika : ça manque de saveur, mais ça ne manque pas de décevoir !
hr: Teddy: Život bez rizika je kao gulaš bez paprike-bezukusan i razočaravajući!
hu: Teddy: Az élet kockázat nélkül olyan, mint a gulyás paprika nélkül – ízetlen és kiábrándító!
it: Teddy: Una vita senza rischi è come il gulasch senza paprika, insipido e deludente!
ja: (Teddy) リスクのない人生はパプリカの入ってないグヤーシュのようなものだ 味気なくてがっかりするぜ!
ko: Teddy: 위험이 없는 삶은 파프리카 없는 굴라쉬처럼 무미건조하지!
lt: Teddy: Gyvenimas, be rizikos, yra kaip guliašas, be paprikos – beskonis ir nuviliantis!
lv: Tedijs: Dzīve bez riska ir kā gulašs bez paprikas—bezgaršīga un vilšanās.
nl: Teddy: Leven zonder risico's is als goulash zonder paprika – flauw en teleurstellend!
no: Teddy: Et liv uten risiko er som gulasj uten paprika-kjedelig og skuffende!
pl: Teddy: Życie bez ryzyka jest jak gulasz bez papryki – mdłe i rozczarowujące!
pt: Teddy: A vida sem risco é como o goulash sem pimentão doce: insípido e dececionante!
pt_br: Teddy: A vida sem risco é como goulash sem páprica: sem gosto e decepcionante!
ro: Teddy: Viața fără riscuri e ca gulașul fără paprika: dezamăgitor și fără gust!
ru: Тедди: Жизнь без риска — как гуляш без паприки: пресная и разочаровывающая!
sr: Teddy: Život bez rizika je kao gulaš bez paprike - mutljav i razočaravajuć!
sv: Teddy: Ett liv utan risker är som gulasch utan paprika; en intetsägande besvikelse!
th: เทดดี้: ชีวิตไม่มีการเสี่ยงเหมือนกูลาชไม่มีพริกปาปริก้า จืดชืดและน่าผิดหวัง!
tr: Teddy: Risk olmayan hayat paprikasız gulaş gibidir: Yavan ve hayal kırıklığıyla dolu!
uk: Тедді: Життя без ризику — як гуляш без паприки: прісне й розчаровує!
vi: Teddy: Sống không rủi ro như goulash thiếu paprika—nhạt toẹt, chẳng ra gì!
zh_sg: Teddy：没有风险的生活，就像少了红辣椒的炖牛肉，平淡而令人失望！
zh_tw: Teddy：沒風險的生活，就像少了紅辣椒的燉牛肉，平淡而令人失望！

# vo_sm_char18_m07_stg71_04
source: Teddy: Wait... What? Was there a predecessor? What happened to him? Leni?
bg: Теди: Чакай... Какво? Имаше ли предшественик? Какво се случи с него? Лени?
cs: Teddy: Počkat... Cože? Jaký předchůdce? Co se s ním stalo? Leni?
da: Teddy: Vent... hvad? Var der en forgænger? Hvad skete der med ham? Leni?
de: Teddy: Moment, was? Es gab einen Vorgänger? Was ist ihm zugestoßen, Leni?
el: Teddy: Περίμενε... Τι; Υπήρχε προκάτοχος; Τι του συνέβη; Leni;
es: Teddy: Espera... ¿Qué? ¿Tuve un predecesor? ¿Qué le sucedió? ¿Leni?
es_ar: Teddy: Espera... ¿Qué? ¿Tuve un predecesor? ¿Qué le sucedió? ¿Leni?
fi: Teddy: Odotas... Mitä? Oliko siis edeltäjä? Mitä hänelle tapahtui? Leni?
fr: Teddy : Attends… Comment ça ? Il y a eu un prédécesseur ? Qu'est-ce qui lui est arrivé, Leni ?
hr: Teddy: Čekaj...što? Bio je prethodnik? Što mu se desilo? Leni?
hu: Teddy: Várjunk... Micsoda? Volt előttem is valaki? Mi történt vele? Leni?
it: Teddy: Aspettate... Che cosa? C'è stato un predecessore? Che fine ha fatto? Leni?
ja: (Teddy) ん?……ちょっと待て 前任者がいたのか? そいつはどうした? Leni?
ko: Teddy: 잠깐만... 뭐라고? 전임자가 있었어? 그 사람은 어떻게 됐는데? Leni?
lt: Teddy: Pala... Ką? Buvo kažkoks pirmtakas? Kas jam buvo? Leni?
lv: Tedijs: Paga… Ko? Bija kāds priekšgājējs? Kas ar viņu notika? Leni?
nl: Teddy: Wacht... Wat? Er was een voorganger? Wat is er met hem gebeurd? Leni?
no: Teddy: Vent litt... Hva? Fantes det en forgjenger? Hva skjedde med ham? Leni?
pl: Teddy: Czekaj... Co? Był jakiś poprzednik? Co się z nim stało? Leni?
pt: Teddy: Espera... O quê? Houve um antecessor? O que lhe aconteceu? Leni?
pt_br: Teddy: Espera... O quê? Teve um antecessor? O que aconteceu com ele? Leni?
ro: Teddy: Stai... ce? A existat un predecesor? Ce-a pățit? Leni?
ru: Тедди: А... Что? Был предшественник? Что с ним случилось? Лени?..
sr: Teddy: Čekaj... Šta? Bio je prethodnik? Šta mu se desilo? Leni?
sv: Teddy: Vänta... Va? Hade jag en företrädare? Vad hände med honom? Leni?
th: เทดดี้: เดี๋ยว...อะไรนะ? มันมีคนก่อนหน้า? แล้วเกิดอะไรขึ้นกับเขา? เลนี่?
tr: Teddy: Dur bi dakika... Ne? Önceki mi vardı? Ne oldu ona? Leni?
uk: Тедді: А… Що? Був попередник? Що сталося з ним? … Лені?
vi: Teddy: Khoan... Gì cơ? Có tiền nhiệm hả? Bị gì rồi? Leni?
zh_sg: Teddy：等等…什么？在我之前？他怎么了？ Leni？
zh_tw: Teddy：等等... 什麼？在我之前？他怎麼了？Leni？

# vo_sm_char18_m07_stg72_01
source: Teddy: My grandfather always said: "Trust your instincts, but check your ammunition twice."
bg: Теди: Дядо ми винаги казваше: "Доверявай се на инстинктите си, но проверявай боеприпасите си два пъти."
cs: Teddy: Můj děda vždycky říkal: „Jednou řež, ale dvakrát měř počet svých granátů.“
da: Teddy: Min bedstefar sagde altid: "Stol på dine instinkter, men dobbelttjek din ammunition".
de: Teddy: Mein Opa meinte immer: „Vertraue auf deinen Instinkt, aber überprüfe deine Munition doppelt.“
el: Teddy: Ο παππούς μου έλεγε πάντα "Να εμπιστεύεσαι το ένστικτό σου, αλλά να ελέγχεις τα πυρομαχικά σου δυο φορές."
es: Teddy: Mi abuelo siempre decía: «Confía en tus instintos, pero revisa la munición dos veces».
es_ar: Teddy: Mi abuelo siempre decía: "Confía en tus instintos, pero revisa la munición dos veces".
fi: Teddy: Isoisäni aina sanoi: "Luota vaistoihisi, mutta tarkasta ammuksesi kahdesti."
fr: Teddy : Mon grand-père avait pour habitude de dire : « Fais confiance à ton instinct, mais vérifie deux fois tes munitions. »
hr: Teddy: Moj djed je uvijek govorio: "Vjeruj svojim instinktima, ali dvaput provjeri streljivo."
hu: Teddy: A nagyapám mindig azt mondta: „Bízz az ösztöneidben, de a lőszert mindig ellenőrizd kétszer is!”
it: Teddy: Mio nonno diceva sempre: "Fidati del tuo istinto, ma controlla due volte le tue munizioni."
ja: (Teddy) じいちゃんがいつも言ってた《本能を信じろ でも砲弾は二度確認しろ》って
ko: Teddy: 우리 할아버지께서는 항상 말씀하셨지. "본능을 믿되, 탄약은 두 번 확인하라."
lt: Teddy: Mano senelis visuomet sakydavo: "Pasitikėk instinktais, bet amuniciją tikrink dukart."
lv: Tedijs: Mans vectēvs vienmēr teica: “Paļaujies uz instinktiem, bet munīciju pārbaudi divreiz.”
nl: Teddy: Mijn opa zei altijd: "Vertrouw op je instinct, maar controleer je munitie tweemaal."
no: Teddy: Bestefaren min sa alltid: "Stol på instinktene dine, men sjekk ammunisjonen din to ganger."
pl: Teddy: Mój dziadek zawsze mówił: „Ufaj swojemu instynktowi, ale dwa razy sprawdzaj amunicję”.
pt: Teddy: O meu avô dizia sempre: "Confia nos teus instintos, mas verifica a tua munição duas vezes."
pt_br: Teddy: Meu avô sempre dizia: "Confie nos seus instintos, mas verifique sua munição duas vezes."
ro: Teddy: Bunicul avea o vorbă: „Ai încredere în instinctul tău, dar verifică de două ori muniția.”
ru: Тедди: Мой дед всегда говорил: «Доверяй инстинктам, но снаряды пересчитай дважды».
sr: Teddy: Moje je deda govorio: "Veruj instiktima, ali pregledaj prvo municiju ponovo".
sv: Teddy: Min morfar sa alltid: "Lita på din instinkt, men kontrollera din ammunition två gånger."
th: เทดดี้: ปู่ผมบอกผมเสมอว่าให้เชื่อสัญชาติญาณตัวเองแต่ดูกระสุนของคุณอย่างน้อยสองครั้ง
tr: Teddy: Dedem hep derdi ki: "İçgüdülerine güven ama cephaneni iki kere kontrol et."
uk: Тедді: Мій дід завжди казав: «Довіряй інстинктам, але снаряди перераховуй двічі».
vi: Teddy: Ông nội tôi hay bảo: "Tin vào trực giác, phải kiểm tra hai lần."
zh_sg: Teddy：我的祖父老是说：“相信你的直觉，但弹药要多检查几次”
zh_tw: Teddy：我的祖父老是說：「相信你的直覺，但彈藥要多檢查幾次」

# vo_sm_char18_m07_stg72_03
source: Teddy: He would have liked you. He always appreciated dangerous women.
bg: Теди: Щеше да те хареса. Винаги е ценил опасните жени.
cs: Teddy: Líbila by ses mu. Vždycky oceňoval nebezpečné ženy.
da: Teddy: Han ville have synes om dig. Han værdsatte altid farlige kvinder.
de: Teddy: Er hätte dich gemocht. Er war von gefährlichen Frauen sehr angetan.
el: Teddy: Θα του άρεσες. Πάντα εκτιμούσε τις επικίνδυνες γυναίκες.
es: Teddy: Le habrías caído bien. Tenía debilidad por las mujeres peligrosas.
es_ar: Teddy: Le habrías caído bien. Sabía valorar a las mujeres peligrosas.
fi: Teddy: Hän olisi pitänyt sinusta. Hänellä oli aina silmää vaarallisille naisille.
fr: Teddy : Il t'aurait adorée. Il a toujours apprécié les femmes dangereuses.
hr: Teddy: Svidjela bi mu se. Uvijek je cjenio opasne žene.
hu: Teddy: Kedvelt volna téged. Mindig is értékelte a veszélyes nőket.
it: Teddy: Gli saresti piaciuta. Ha sempre apprezzato le donne pericolose.
ja: (Teddy) じいちゃんもあんたを気に入っただろうな いつも危険な女にハマってたから
ko: Teddy: 당신이랑 잘 맞았을 거야. 위험한 여자를 참 좋아하셨거든.
lt: Teddy: Tu jam būtum patikęs. Jam visuomet patiko pavojingos moterys.
lv: Tedijs: Viņš tev būtu iepaticies. Viņam vienmēr patika bīstamas sievietes.
nl: Teddy: Hij had jou gemogen. Hij stelde gevaarlijke vrouwen altijd op prijs.
no: Teddy: Han ville ha likt deg. Han satte alltid pris på farlige kvinner.
pl: Teddy: Polubiłby cię. Zawsze doceniał niebezpieczne kobiety.
pt: Teddy: Ele teria gostado de ti. Sempre gostou de mulheres perigosas.
pt_br: Teddy: Ele teria gostado de você. Ele sempre gostou de mulheres perigosas.
ro: Teddy: I-ar fi plăcut de tine. Îi plăceau femeile periculoase.
ru: Тедди: Ты бы ему понравилась. Всегда уважал опасных женщин.
sr: Teddy: Svidela bi se ti njemu. Uvek je voleo opasne žene.
sv: Teddy: Han skulle gillat dig. Han uppskattade alltid farliga kvinnor.
th: เทดดี้: เขาน่าจะชอบคุณ เขาชอบผู้หญิงอันตรายเสมอ
tr: Teddy: Seni severdi. Tehlikeli kadınları her zaman takdir etmiştir.
uk: Тедді: Ти б йому сподобалася. Завжди шанував небезпечних жінок.
vi: Teddy: Ông chắc mê chị luôn! Bà nào nguy hiểm tí là ổng đeo.
zh_sg: Teddy：他会喜欢你的，他总是欣赏危险的女人
zh_tw: Teddy：他會喜歡你的，他總是欣賞危險的女人

# vo_sm_char18_m07_stg72_05
source: Teddy: It absolutely was!
bg: Теди: Абсолютно да!
cs: Teddy: To rozhodně byl!
da: Teddy: Det var det også ment som!
de: Teddy: So war es gemeint!
el: Teddy: Ήταν απολύτως!
es: Teddy: ¡Lo fue!
es_ar: Teddy: Lo fue. ¡Ni lo dudes!
fi: Teddy: Sitä se ehdottomasti oli!
fr: Teddy : C'est tout à fait le cas !
hr: Teddy: Apsolutno je!
hu: Teddy: Abszolút az volt!
it: Teddy: Lo era assolutamente!
ja: (Teddy) 誉め言葉だとも!
ko: Teddy: 칭찬이고 말고!
lt: Teddy: Tai jau tikrai!
lv: Tedijs: Protams, ka tā bija!
nl: Teddy: Dat was het ook!
no: Teddy: Det var det absolutt!
pl: Teddy: Taki był mój zamysł!
pt: Teddy: Com certeza!
pt_br: Teddy: Com certeza era!
ro: Teddy: Cu siguranță!
ru: Тедди: Это и был комплимент.
sr: Teddy: Apsolutno!
sv: Teddy: Det var det också!
th: เทดดี้: มันใช่แน่นอน!
tr: Teddy: Kesinlikle öyleydi!
uk: Тедді: Це й був комплімент.
vi: Teddy: Đồng ý ba chân!
zh_sg: Teddy：当然！
zh_tw: Teddy：當然！

# vo_sm_char18_m07_stg74_01
source: Teddy: This experimental ammunition is amazing! The way it disables their systems is like magic!
bg: Теди: Тези експериментални боеприпаси са невероятни! Начинът, по който деактивират системите им, е като магия!
cs: Teddy: Ta experimentální munice je úžasná! Způsob, jakým vyřazuje jejich systémy z provozu, je jako kouzlo!
da: Teddy: Denne eksperimentelle ammunition er fantastisk! Den slår bare deres systemer fra som var det magi!
de: Teddy: Diese experimentelle Munition ist fantastisch! Sie schaltet die gegnerischen Systeme aus wie durch Zauberhand!
el: Teddy: Αυτά τα πειραματικά πυρομαχικά είναι εκπληκτικά! Ο τρόπος που απενεργοποιούν τα συστήματά τους είναι σαν μαγεία!
es: Teddy: ¡Esta munición experimental es increíble! No veas cómo desactiva sus sistemas... ¡parece magia!
es_ar: Teddy: ¡Esta munición experimental es increíble! La manera en la que desactiva sus sistemas... ¡parece magia!
fi: Teddy: Nämä kokeelliset ammukset ovat ihmeellisiä! Ne lamauttavat niiden järjestelmät kuin taikaiskusta!
fr: Teddy : Cette munition expérimentale est formidable ! La façon dont elle désactive leurs systèmes est magique !
hr: Teddy: Ovo eksperimentalno streljivo je nevjeorjatno! Način na koji onesposobljava njihove sustave je poput čarolije!
hu: Teddy: Ez a kísérleti lőszer elképesztő! Ahogy kikapcsolja a rendszerüket, az olyan, mint valami varázslat!
it: Teddy: Queste munizioni sperimentali sono incredibili! Il modo in cui disabilitano i loro sistemi è magico!
ja: (Teddy) この試作砲弾 すごいな! 敵のシステムをまるで魔法みたいに無力化する
ko: Teddy: 이 시제 포탄 물건인데! 놈들의 시스템을 마치 마법처럼 무력화시키는 것 좀 봐!
lt: Teddy: Šie eksperimentiniai sviediniai nuostabūs! Jie išjungia jų sistemas, tarsi tai būtų magija!
lv: Tedijs: Šī eksperimentālā munīcija ir pārsteidzoša! Tas, kā tā atslēdz viņu sistēmas—kā ar burvību!
nl: Teddy: Deze experimentele munitie is geweldig! Hoe die hun systemen uitschakelt is net magie!
no: Teddy: Denne eksperimentelle ammunisjonen er fantastisk! Måten den slår ut systemene deres på er som magi!
pl: Teddy: Ta eksperymentalna amunicja jest niesamowita! To, jak wyłącza ich systemy, jest jak magia!
pt: Teddy: Esta munição experimental é incrível! A forma como ela desativa os sistemas deles é como que por magia!
pt_br: Teddy: Essa munição experimental é incrível! Parece mágica a forma como desliga os sistemas deles!
ro: Teddy: Muniția asta experimentală e uimitoare! Dezactivează sistemele inamice ca prin magie!
ru: Тедди: Эти экспериментальные снаряды — просто чудо! Как они выводят системы из строя — чистая магия!
sr: Teddy: Ova eksperimentalna municija je sjajna! Kako samo gasi sisteme, kao magija!
sv: Teddy: Den här experimentella ammunitionen är fantastisk! Den slår ut deras system som med magi!
th: เทดดี้: กระสุนทดลองนี้เจ๋งไปเลย! มันปิดระบบพวกมันได้ราวกับดีดนิ้วสั่ง!
tr: Teddy: Bu deneysel mühimmat şahane! Sistemlerini devre dışı bırakması büyü gibi!
uk: Тедді: Ці експериментальні снаряди — просто диво! Те, як вони виводять системи з ладу — чиста магія!
vi: Teddy: Đạn thử nghiệm này bá đạo! Bắn vào tắt hệ thống chúng nó như chưởng ma pháp!
zh_sg: Teddy：这种试验型弹药太棒了！瘫痪他们系统的方式，简直跟施展魔法一样！
zh_tw: Teddy：這種試驗型彈藥太棒了！癱瘓他們系統的方式，簡直跟施展魔法一樣！
