Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg02_05
source: Leni: You're aware of radio technology, yes? The entire island already knows you're there.
bg: Лени: Ти си наясно с радиотехнологиите, нали? Целият остров вече знае, че си там.
cs: Leni: Znáte rádiovou technologii, že? Celý ostrov už ví, že tam jste.
da: Leni: Du kender til radioteknologi, ikke? Hele øen ved allerede, du er der.
de: Leni: Du hast aber schon von Funk gehört, oder? Die ganze Insel weiß bereits, dass wir hier sind.
el: Leni: Γνωρίζετε την τεχνολογία του ραδιοφώνου, έτσι; Όλο το νησί ήδη ξέρει ότι βρίσκεστε εκεί.
es: Leni: Sabes que existen las radios, ¿verdad? Toda la isla ya sabe que estás ahí.
es_ar: Leni: Sabes que existen las radios, ¿no? Toda la isla ya sabe que estás ahí.
fi: Leni: Tiedät varmaankin, miten radio toimii? Koko saari tietää jo, että olet siellä.
fr: Leni : Tu sais que la technologie radio existe, non ? Toute l'île sait déjà que tu es là.
hr: Leni: Svjesni ste radio tehnologije, ne? Cijeli otok već zna da ste tamo.
hu: Leni: Tisztában vagy a rádiótechnológia működésével, ugye? Az egész sziget tudja, hogy ott vagy.
it: Leni: Sai che esiste la tecnologia radio, vero? Tutta l'isola sa già che siete lì.
ja: (Leni) 無線技術はご存じ? 私たちの侵入はもう島中にばれている
ko: Leni: 혹시 '무전 기술'이라고 들어보셨는지? 이미 우리가 온 건 온 섬이 다 알고 있습니다.
lt: Leni: Jūs žinote apie radijo ryšį, taip? Visa sala jau žino, kad esate čia.
lv: Lēnija: Tu saproti, kas ir radiotehnoloģijas, vai ne? Visa sala jau zina, ka tu esi tur.
nl: Leni: Je weet dat er radio's zijn toch? Het hele eiland weet al dat je hier bent.
no: Leni: Du vet om radioteknologien, ikke sant? Hele øya vet allerede at du er der.
pl: Leni: Wiesz o technologii radiowej, prawda? Cała wyspa już wie, że tu jesteś.
pt: Leni: Conheces a tecnologia de rádio, não é? A ilha inteira já sabe que estás aí.
pt_br: Leni: Você está ciente da tecnologia do rádio, correto? Toda a ilha agora sabe que você está ali.
ro: Leni: Ai auzit de tehnologia radio, nu-i așa? Întreaga insulă știe deja că ești acolo.
ru: Лени: Ты же знаешь про существование радио, да? Весь остров уже в курсе, что вы здесь.
sr: Leni: Svestan si da imamo radio, zar ne? Čitavo ostrvo zna da si tamo.
sv: Leni: Du känner till radio, va? Hela ön vet redan att ni är där.
th: เลนี่: คุณรู้เกี่ยวกับวิทยาการวิทยุใช่ไหม? ทั้งเกาะต่างก็รู้ว่าคุณอยู่ที่นั่น
tr: Leni: Telsiz teknolojisinden haberin var, değil mi? Tüm ada zaten burada olduğunuzu biliyor.
uk: Лені: Ти ж знаєш про існування радіо, так? Весь острів уже в курсі вашого візиту.
vi: Leni: Biết công nghệ radio chứ nhỉ? Cả hòn đảo đã biết rồi.
zh_sg: Leni：你听过无线通讯技术，对吧？整座岛都知道您在那里了
zh_tw: Leni：你聽過無線通訊吧？整座島都知道您在那裡了

# vo_sm_char17_m07_stg04_06
source: Leni: If possible, attempt to capture that vehicle intact. Command wants to examine it.
bg: Лени: Ако е възможно, опитайте се да заловите тази машина невредима. Командването иска да я прегледа.
cs: Leni: Pokud je to možné, pokuste se ukořistit toto vozidlo nepoškozené. Velení ho chce prozkoumat.
da: Leni: Hvis det er muligt, så erobr køretøjet intakt. Overkommandoen vil have det undersøgt.
de: Leni: Wenn möglich, versucht das Fahrzeug intakt zu erobern. Die Zentrale will es untersuchen.
el: Leni: Αν είναι δυνατόν, προσπαθήστε να αιχμαλωτίσετε αυτό το όχημα άθικτο. Η Διοίκηση θέλει να το εξετάσει.
es: Leni: Hay que hacer todo lo posible para capturar ese vehículo intacto. El alto mando quiere examinarlo.
es_ar: Leni: Hay que hacer todo lo posible por capturar intacto a ese vehículo. El mando quiere examinarlo.
fi: Leni: Yritä, jos suinkin mahdollista, vallata tuo vaunu ehjänä. Komentoporras haluaa tutkia sitä.
fr: Leni : Si possible, essayez de capturer ce véhicule intact. Le commandement veut l'examiner.
hr: Leni: Ako je moguće, zarobite vozilo netaknuto. Zapovjedništvo ga želi ispitati.
hu: Leni: Ha lehetséges, próbáld meg épségben elfoglalni a járművet! A parancsnokság meg akarja vizsgálni.
it: Leni: Se possibile, cercate di catturare il veicolo intatto. Il comando vuole esaminarlo.
ja: (Leni) 可能ならば使えそうな車輌を鹵獲して 司令部で調査を行いたいらしい
ko: Leni: 가능하면 해당 전차는 온전한 상태로 노획하도록 하죠. 사령부에서 분석을 원합니다.
lt: Leni: Jei įmanoma pabandykite perimti tą mašiną jos nepažeidę. Vadovybė nori jį gerai apžiūrėti.
lv: Lēnija: Ja iespējams, mēģini sagūstīt šo tanku nebojātu. Komanda vēlas to izpētīt.
nl: Leni: Probeer dat voertuig intact te veroveren. Het opperbevel wil het onderzoeken.
no: Leni: Hvis mulig, forsøk å erobre kjøretøyet intakt. Hovedkvarteret ønsker å undersøke det.
pl: Leni: Jeśli to możliwe, spróbuj przejąć ten pojazd w nienaruszonym stanie. Dowództwo chce go zbadać.
pt: Leni: Se possível, tenta capturar o veículo intacto. O comando quer examiná-lo.
pt_br: Leni: Se possível, tente capturar aquele veículo intacto. O comando quer examiná-lo.
ro: Leni: Încearcă să capturezi vehiculul intact, dacă poți. Comandamentul dorește să îl examineze.
ru: Лени: По возможности попытайтесь захватить эту машину в целости и сохранности. Командование хочет её изучить.
sr: Leni: Ako je moguće, pokušaj da zarobiš to vozilo u celosti. Komanda želi da ga ispita.
sv: Leni: Försök erövra den där vagnen intakt om det är möjligt. Högkvarteret vill undersöka den.
th: เลนี่: ถ้าเป็นไปได้ พยายามยึดยานเกราะนั้นให้ได้ กองบัญชาการต้องการตรวจสอบมัน
tr: Leni: Mümkünse o aracı sağlam ele geçirmeye çalışın. Komutanlık incelemek istiyor.
uk: Лені: Якщо змога, спробуйте захопити цю машину цілою та неушкодженою. Командування хоче її дослідити.
vi: Leni: Ưu tiên thu giữ xe đó nguyên trạng. Cấp trên muốn kiểm tra.
zh_sg: Leni：可能的话，掳获那战车时别伤到它，总部对它进行研究
zh_tw: Leni：可能的話，擄獲那車輛時別傷到它，總部想研究它

# vo_sm_char17_m07_stg05_03
source: Leni: Does it resemble something German?
bg: Лени: Прилича ли на нещо немско?
cs: Leni: Připomíná to něco německého?
da: Leni: Ligner det noget tysk?
de: Leni: Sieht es irgendwie deutsch aus?
el: Leni: Μοιάζει με κάτι Γερμανικό;
es: Leni: ¿Parece alemán?
es_ar: Leni: ¿Luce como algo alemán?
fi: Leni: Muistuttaako se jotain saksalaista?
fr: Leni : Est-ce qu'il ressemble à un modèle allemand ?
hr: Leni: Sliči li nečemu njemačkom?
hu: Leni: Úgy néz ki, mintha német lenne?
it: Leni: Assomiglia a qualcosa di tedesco?
ja: (Leni) その車輌 ドイツらしい特徴は?
ko: Leni: 독일 전차랑 비슷한 느낌이 나지는 않습니까?
lt: Leni: Ar jis primena ką nors vokiško?
lv: Lēnija: Vai tas atgādina kaut ko vācu?
nl: Leni: Lijkt het op iets Duits?
no: Leni: Likner det på noe tysk?
pl: Leni: Czy przypomina cokolwiek niemieckiego?
pt: Leni: Parece algo Alemão?
pt_br: Leni: Parece algo alemão?
ro: Leni: Pare a fi ceva german?
ru: Лени: Он похож на что-то немецкое?
sr: Leni: Da li podseća na nešto Nemačko?
sv: Leni: Ser den tysk ut?
th: เลนี่: มันดูเหมือนของเยอรมันบ้างไหม?
tr: Leni: Alman bir şeye mi benziyor?
uk: Лені: Він схожий на щось німецьке?
vi: Leni: Giống cái gì của Đức không?
zh_sg: Leni：它看起来像德国坦克吗？
zh_tw: Leni：它看來像德國戰車嗎？

# vo_sm_char17_m07_stg06_03
source: Leni: Given the number of enemy vehicles, they must have established maintenance facilities
bg: Лени: Предвид броя на вражеските машини, те сигурно са изградили съоръжения за поддръжка.
cs: Leni: Vzhledem k počtu nepřátelských vozidel museli zřídit údržbářská zařízení
da: Leni: Med tanke på antallet af køretøjer, må de have værkstedsfaciliteter
de: Leni: Angesichts der Anzahl gegnerischer Fahrzeuge muss sich eine Wartungshalle
el: Leni: Δεδομένου του αριθμού εχθρικών οχημάτων, πρέπει να έχουν εγκαταστάσεις συντήρησης
es: Leni: A juzgar por la cantidad de vehículos enemigos, deben haber establecido un centro de mantenimiento
es_ar: Leni: A juzgar por la cantidad de vehículos enemigos, deben haber establecido un centro de mantenimiento
fi: Leni: Vihollisvaunujen lukumäärästä päätelle heidän on täytynyt perustaa huoltolaitoksia
fr: Leni : Vu le nombre de véhicules ennemis, ils ont bien dû mettre en place des ateliers de maintenance
hr: Leni: Uzevši u obzir broj neprijateljskih vozila, mora da su uspostavili postrojenje za održavanje
hu: Leni: Az ellenséges járművek számát tekintve kell, hogy legyenek karbantartó létesítményeik
it: Leni: Dato il numero di veicoli nemici, devono aver creato delle strutture di manutenzione
ja: (Leni) 車輌の数から考えて メンテナンス施設があることは確実
ko: Leni: 적 전차 수를 보면 유지 보수 시설을 세워둔 것이 분명합니다.
lt: Leni: Pagal priešų mašinų skaičių galima spręsti, kad jie kažkur šioje saloje
lv: Lēnija: Ņemot vērā ienaidnieka tanku skaitu, viņiem noteikti ir izveidotas tehniskās apkopes bāzes.
nl: Leni: Gezien het aantal vijandelijke voertuigen, moeten ze een onderhoudsfaciliteit hebben,
no: Leni: Gitt antall fiendtlige kjøretøy må de ha etablert vedlikeholdsfasiliteter
pl: Leni: Biorąc pod uwagę liczbę pojazdów przeciwnika, muszą mieć jakieś zaplecze serwisowe
pt: Leni: Dado o número de veículos inimigos, devem ter construído instalações de manutenção
pt_br: Leni: Levando em conta o número de veículos inimigos, eles devem ter estabelecido instalações de manutenção
ro: Leni: Având în vedere numărul de vehicule inamice, trebuie să aibă clădiri de întreținere
ru: Лени: Учитывая количество машин противника, где-то на этом острове у них точно должны быть...
sr: Leni: Obzirom na broj neprijateljskih vozila, moraju tamo imati objekte za održavanje.
sv: Leni: Med tanke på antalet fiendevagnar måste de ha byggt underhållsverkstäder
th: เลนี่: ดูจากจำนวนยานเกราะข้าศึกแล้ว พวกมันน่าจะต้องมีโรงซ่อมบำรุงแน่นอน
tr: Leni: Düşman araçlarının sayısına bakılırsa adada bir yerlerde
uk: Лені: Враховуючи кількість ворожих машин, десь на цьому острові в них точно
vi: Leni: Nhìn số xe địch là biết phải có cơ sở bảo trì đâu đó
zh_sg: Leni：考虑到敌方战车数量，他们肯定在岛上某处
zh_tw: Leni：考慮到敵方車輛數量，他們肯定在島上某處

# vo_sm_char17_m07_stg06_03_01
source: Leni: somewhere on this island.
bg: Лени: някъде на този остров.
cs: Leni: někde tady na ostrově.
da: Leni: et eller andet sted på denne ø.
de: Leni: auf der Insel befinden.
el: Leni: κάπου σε αυτό το νησί.
es: Leni: en algún punto de la isla.
es_ar: Leni: en la isla.
fi: Leni: jonnekin tällä saarella.
fr: Leni : quelque part sur cette île.
hr: Leni: negdje na ovom otoku.
hu: Leni: valahol ezen a szigeten.
it: Leni: da qualche parte su quest'isola.
ja: (Leni) この島のどこかにね
ko: Leni: 이 섬 어딘가에 말이죠.
lt: Leni: įsirengė techninių punktų.
lv: Lēnija: kaut kur uz šīs salas.
nl: Leni: hier ergens op dit eiland.
no: Leni: et eller annet sted på denne øya.
pl: Leni: gdzieś na tej wyspie.
pt: Leni: algures nesta ilha.
pt_br: Leni: em algum lugar nesta ilha.
ro: Leni: undeva pe această insulă.
ru: Лени: ...точки обслуживания.
sr: Leni: Negde na ovom ostrvu.
sv: Leni: någonstans på ön.
th: เลนี่: ที่ไหนซักแห่งบนเกาะนี้
tr: Leni: bakım tesisleri kurmuş olmalılar.
uk: Лені: мають бути точки обслуговування.
vi: Leni: Đâu đó trên hòn đảo này.
zh_sg: Leni：建立了维修设施
zh_tw: Leni：建立了維修設施

# vo_sm_char17_m07_stg07_05
source: Leni: Speed it up. The rocket won't wait.
bg: Лени: Ускорете. Ракетата няма да чака.
cs: Leni: Rychleji. Raketa nepočká.
da: Leni: Skynd dig. Raketten venter ikke.
de: Leni: Beeilung. Die Rakete wartet nicht.
el: Leni: Επιταχύνετε. Ο πύραυλος δεν θα περιμένει.
es: Leni: Démonos prisa. El misil no nos esperará.
es_ar: Leni: Rápido; el misil no nos esperará.
fi: Leni: Nyt vauhtia. Raketti ei odota.
fr: Leni : Accélérez. La fusée ne va pas nous attendre.
hr: Leni: Brže malo. Raketa neće čekati.
hu: Leni: Gyorsabban! A rakéta nem fog megvárni.
it: Leni: Accelerate. Il razzo non ci aspetterà.
ja: (Leni) もっと早く ミサイルは待ってはくれない
ko: Leni: 서두르시죠. 로켓이 우릴 기다리진 않을 겁니다.
lt: Leni: Paskubame. Raketa nelauks.
lv: Lēnija: Paātrini procesu. Raķete negaidīs.
nl: Leni: Sneller. De raket wacht niet.
no: Leni: Få opp farta. Raketten venter ikke.
pl: Leni: Pospiesz się. Rakieta nie będzie czekać.
pt: Leni: Acelera. O foguetão não vai esperar.
pt_br: Leni: Seja mais rápido. O míssil não vai ficar esperando.
ro: Leni: Mai repede. Racheta nu ne așteaptă.
ru: Лени: Ускорьтесь. Ракета ждать не будет.
sr: Leni: Ubrzaj se. Raketa neće čekati.
sv: Leni: Snabba på. Roboten väntar inte.
th: เลนี่: รีบเข้าล่ะ จรวดจะไม่รอเรา
tr: Leni: Hızlanın. Füze sizi beklemeyecek.
uk: Лені: Прискортесь. Ракета не чекатиме.
vi: Leni: Nhanh lên. Tên lửa không chờ ai.
zh_sg: Leni：快点，导弹不会等我们的
zh_tw: Leni：快點，彈道飛彈隨時會發射

# vo_sm_char17_m07_stg07_06
source: Leni: I told you I should have been deployed with you. You're advancing too slowly.
bg: Лени: Казах ви, че трябваше да бъда разпределена с вас. Напредвате твърде бавно.
cs: Leni: Říkala jsem vám, že jsem měla být nasazena s vámi. Postupujete příliš pomalu.
da: Leni: Jeg sagde jo, jeg skulle være taget med dig. Du rykker for langsomt frem.
de: Leni: Ich hab es doch gesagt, ich hätte auch mitkommen sollen. Ihr rückt zu langsam vor.
el: Leni: Σας είπα ότι έπρεπε να είχα αναπτυχθεί μαζί σας. Προελαύνετε πολύ αργά.
es: Leni: Os dije que tendría que haber ido con vosotros. Avanzáis muy lento.
es_ar: Leni: Les dije que tendría que haber ido con ustedes. Avanzan muy lento.
fi: Leni: Minähän sanoin, että minun olisi pitänyt tulla mukaasi. Etenet liian hitaasti.
fr: Leni : Je vous avais bien dit que j'aurais dû me déployer avec vous. Vous avancez trop lentement.
hr: Leni: Rekao sam ti da sam trebao biti razmješten s tobom. Napreduješ previše polako.
hu: Leni: Mondtam neked, hogy veled kellett volna mennem a bevetésre. Túl lassan haladsz előre.
it: Leni: Te lo avevo detto che dovevano schierarmi con voi. State avanzando troppo lentamente.
ja: (Leni) 私と出撃すべきだって言ったでしょ? あなた 進むの遅いよ
ko: Leni: 제가 꼭 따라가야겠다 싶더라니. 너무 느리게 전진하는 것 아닙니까?
lt: Leni: Gi sakiau, kad man reikėjo ateiti kartu. Jūs judate per lėtai.
lv: Lēnija: Es teicu, ka man vajadzēja būt izvietotai kopā ar tevi. Tu virzies pārāk lēni.
nl: Leni: Ik zei toch dat ik met jullie mee had moeten gaan. Jullie rukken te langzaam op.
no: Leni: Jeg sa jeg burde ha blitt sendt ut sammen med deg. Du rykker ikke raskt nok frem.
pl: Leni: Mówiłam ci, że powinnam zostać wysłana z tobą. Poruszasz się zbyt wolno.
pt: Leni: Eu disse que eu devia ter sido enviada contigo. Estás a avançar muito devagar.
pt_br: Leni: Eu sabia que deveria ter desembarcado com você. Você está avançando devagar demais.
ro: Leni: Ți-am spus că ar fi trebuit să vin cu tine. Înaintezi prea încet.
ru: Лени: Я же говорила, что мне нужно отправляться вместе с вами. Вы продвигаетесь слишком медленно.
sr: Leni: Rekao sam ti da sam trebao da krenem sa tobom. Previše sporo napreduješ.
sv: Leni: Jag sa ju att jag borde följt med er. Ni avancerar för långsamt.
th: เลนี่: ฉันบอกคุณไว้ว่าฉันควรจะเคลื่อนกำลังกับคุณ คุณกำลังก้าวหน้าช้าไปนะ
tr: Leni: Söyledim size, sizinle birlikte gelmeliydim. Çok yavaş ilerliyorsunuz.
uk: Лені: Я ж казала, що мені треба вирушати разом із вами. Ви просуваєтеся надто повільно.
vi: Leni: Bảo rồi, lẽ ra tôi phải xuống cùng. Tiến chậm như rùa.
zh_sg: Leni：我早说过，我该跟您一起部署，您的推进速度太慢了
zh_tw: Leni：我就說該跟您一起部署，您的推進速度太慢了

# vo_sm_char17_m07_stg08_03
source: Leni: Try instead to disable it without causing significant damage. We need that sample intact.
bg: Лени: Опитайте се вместо това да го деактивирате, без да причинявате значителни щети. Трябва ни тази проба непокътната.
cs: Leni: Zkuste jej zneškodnit bez významnějších škod. Potřebujeme ten vzorek neporušený.
da: Leni: Prøv i stedet at slå den ud, uden at forårsage for meget skade. Vi skal bruge den intakt.
de: Leni: Versuch ihn lieber außer Gefecht zu setzen, ohne ihm zu großen Schaden zuzufügen. Wir brauchen ein intaktes Testobjekt.
el: Leni: Δοκιμάστε να το ακινητοποιήσετε χωρίς να προκαλέσετε σοβαρές φθορές. Το δείγμα πρέπει να παραμείνει άθικτο.
es: Leni: Intentad desactivarlo sin causar muchos daños. Lo necesitamos intacto.
es_ar: Leni: Intenta inhabilitarlo sin causarle mucho daño. Lo necesitamos en una pieza.
fi: Leni: Yritä poistaa se pelistä aiheuttamatta merkittävää vahinkoa. Tarvitsemme tuon näytteen ehjänä.
fr: Leni : Essaye plutôt de le mettre hors service sans lui infliger de dégâts majeurs. Nous avons besoin de cet exemplaire intact.
hr: Leni: Pokušajte ga onda onesposobiti bez nanošenja značajne štete. Treba nam taj uzorak netaknut.
hu: Leni: Inkább próbáld meg hatástalanítani anélkül, hogy jelentős károkat okoznál! A mintára épségben van szükségünk.
it: Leni: Anziché smontarlo, cerca invece di disattivarlo senza causare danni significativi. Abbiamo bisogno di quel campione intatto.
ja: (Leni) あまり損傷させることなく無力化させて サンプルとして なるべく綺麗な状態で手に入れたい
ko: Leni: 가능하면 심각한 손상 없이 무력화하십시오. 온전한 샘플이 필요합니다.
lt: Leni: Pabandykite nuginkluoti ją nepadarę daug žalos. Mums reikia sveiko egzempliorio.
lv: Lēnija: Mēģini to atspējot, neradot būtiskus bojājumus. Mums šis paraugs ir vajadzīgs nebojāts.
nl: Leni: Probeer hem uit te schakelen zonder veel schade te veroorzaken. We hebben dat monster intact nodig.
no: Leni: Prøv å sette det ut av spill uten å forårsake betydelig skade. Vi trenger den nogenlunde intakt.
pl: Leni: Zamiast tego spróbuj go unieszkodliwić, nie powodując zbyt dużych uszkodzeń. Potrzebujemy tej próbki w nienaruszonym stanie.
pt: Leni: Em vez disso, tenta desativá-lo sem causar danos significativos. Precisamos dessa amostra intacta.
pt_br: Leni: Tente desativá-lo sem causar danos demais. Precisamos desse exemplar intacto.
ro: Leni: Încearcă, în schimb, să-l dezactivezi fără a provoca daune semnificative. Avem nevoie de el intact.
ru: Лени: Постарайся вместо этого вывести его из строя, не сильно повредив. Нам нужен этот образец.
sr: Leni: Pokušaj da ga onesposobiš bez značajne štete. Taj uzorak nam treba ceco.
sv: Leni: Försök slå ut den utan att skada den allvarligt. Vi behöver den intakt.
th: เลนี่: พยายามทำให้มันหมดสภาพโดยไม่ทำความเสียหายร้ายแรงล่ะ เราต้องยึดมันในสภาพที่ยังเป็นชิ้นเดียว
tr: Leni: Ciddi hasar vermeden devre dışı bırakmaya çalışın. O numuneyi sağlam halde istiyoruz.
uk: Лені: Спробуйте натомість вивести його з ладу, не сильно пошкодивши. Нам потрібен цей зразок.
vi: Leni: Thử tìm cách vô hiệu hóa nó mà không hỏng nhiều. Mẫu vật phải còn nguyên.
zh_sg: Leni：尽量在不造成重大损伤的情况下让它失去行动力，我们需要完整的样本
zh_tw: Leni：盡量在不造成重大損傷的情況下讓它失去行動力，我們需要完整的車輛樣本

# vo_sm_char17_m07_stg08_05
source: Leni: Just try. Okay?
bg: Лени: Просто опитайте. Става ли?
cs: Leni: Prostě to zkuste. Dobře?
da: Leni: Prøv bare. Okay?
de: Leni: Versucht es einfach, bitte.
el: Leni: Απλώς προσπαθήστε. Εντάξει;
es: Leni: Intentadlo, ¿de acuerdo?
es_ar: Leni: Inténtalo, ¿sí?
fi: Leni: Yritä nyt. Okei?
fr: Leni : Essaye simplement, d'accord ?
hr: Leni: Samo pokušaj. OK?
hu: Leni: Csak próbáld meg! Rendben?
it: Leni: Provaci e basta. Ok?
ja: (Leni) とにかく試して
ko: Leni: 그냥 가능하면요, 가능하면.
lt: Leni: Bent pabandykite. Gerai?
lv: Lēnija: Vienkārši mēģini. Labi?
nl: Leni: Probeer het gewoon. Oké?
no: Leni: Bare prøv. Ok?
pl: Leni: Po prostu spróbuj, dobrze?
pt: Leni: Tenta só. Ok?
pt_br: Leni: Apenas tente. Okay?
ro: Leni: Doar încearcă. Bine?
ru: Лени: Просто попробуйте. Ладно?
sr: Leni. Barem pokušaj. Važi?
sv: Leni: Försök bara. Okej?
th: เลนี่: ก็ลองพยายามได้ไหม?
tr: Leni: Bir dene, tamam mı?
uk: Лені: Просто спробуйте. Гаразд?
vi: Leni: Cứ thử đi. Okay?
zh_sg: Leni：尽量，好吗？
zh_tw: Leni：盡量，好嗎？

# vo_sm_char17_m07_stg09_02
source: Leni: Stay extremely cautious. It's a trap.
bg: Лени: Бъдете изключително внимателни. Това е капан.
cs: Leni: Buďte maximálně opatrní. Je to past.
da: Leni: Vær ekstremt forsigtig. Det er en fælde.
de: Leni: Bleibt vorsichtig. Das ist eine Falle.
el: Leni: Να είστε εξαιρετικά προσεκτικοί. Είναι παγίδα.
es: Leni: Tened mucho cuidado. Es una trampa.
es_ar: Leni: Tengan mucho cuidado; es una trampa.
fi: Leni: Ole äärimmäisen varovainen. Se on ansa.
fr: Leni : Soyez extrêmement prudents. C'est un piège.
hr: Leni: Budi iznimno pažljiv. To je zamka.
hu: Leni: Legyél rendkívül óvatos! Ez egy csapda!
it: Leni: Siate estremamente cauti. È una trappola.
ja: (Leni) 警戒を怠らないように これは罠
ko: Leni: 조심하십시오. 함정입니다.
lt: Leni: Būkite budrūs. Tai spąstai.
lv: Lēnija: Esi īpaši piesardzīgs. Tā ir slazds.
nl: Leni: Wees zeer voorzichtig. Het is een val.
no: Leni: Pass veldig godt på. Det er en felle.
pl: Leni: Zachowaj szczególną ostrożność. To pułapka.
pt: Leni: Tem muito cuidado. É uma armadilha.
pt_br: Leni: Tome cuidado extremo. É uma armadilha.
ro: Leni: Ai mare grijă. E o cursă.
ru: Лени: Будьте предельно осторожны. Там ловушка.
sr: Leni: Budi ekstremno pažljiv. Sigurno je zamka.
sv: Leni: Var väldigt försiktiga. Det är en fälla.
th: เลนี่: ระวังตัวให้ดีล่ะ นี่คือกับดัก
tr: Leni: Çok dikkatli olun. Bu bir tuzak.
uk: Лені: Будьте дуже обережні. Це пастка.
vi: Leni: Cực kỳ cẩn thận. Bẫy đấy.
zh_sg: Leni：保持最高警戒，这是陷阱
zh_tw: Leni：保持最高警戒，這是陷阱

# vo_sm_char17_m07_stg09_04
source: Leni: We have detected their radio frequency.
bg: Лени: Засякохме тяхната радиочестота.
cs: Leni: Odhalili jsme jejich rádiovou frekvenci.
da: Leni: Vi har opdaget deres radiofrekvens.
de: Leni: War haben eine ihrer Funkfrequenzen gefunden.
el: Leni: Εντοπίσαμε τη ραδιοσυχνότητά τους.
es: Leni: Hemos detectado su frecuencia de radio.
es_ar: Leni: Detectamos su frecuencia de radio.
fi: Leni: Olemme löytäneet heidän radiotaajuutensa.
fr: Leni : Nous avons détecté leur fréquence radio.
hr: Leni: Otkrili smo njihovu radio frekvenciju.
hu: Leni: Bemértük a rádiófrekvenciájukat.
it: Leni: Abbiamo rilevato la loro frequenza radio.
ja: (Leni) 敵の無線周波数を検出した
ko: Leni: 적군의 무전 주파수를 탐지했습니다.
lt: Leni: Mes atradome jų radijo ryšio dažnį.
lv: Lēnija: Mēs esam uztvēruši viņu radiofrekvenci.
nl: Leni: We hebben hun radiofrequentie gedetecteerd.
no: Leni: Vi har funnet radiofrekvensen deres.
pl: Leni: Wykryliśmy ich częstotliwość radiową.
pt: Leni: Detetámos a radiofrequência deles.
pt_br: Leni: Detectamos a frequência de rádio deles.
ro: Leni: Am detectat frecvența lor radio.
ru: Лени: Мы обнаружили их частоту радиосвязи.
sr: Leni: Otkrili smo njihovu radio frekvenciju.
sv: Leni: Vi har snappat upp deras radiofrekvens.
th: เลนี่: เราดักคลื่นวิทยุของพวกมันได้
tr: Leni: Telsiz frekanslarını tespit ettik.
uk: Лені: Ми виявили частоту їх радіозв'язку.
vi: Leni: Đã bắt được tần số radio của chúng.
zh_sg: Leni：我们已拦截到他们的无线电频率
zh_tw: Leni：我們已攔截到他們的無線電頻率
