Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg42_02
source: Ulysses: That sniper's back-maintain pressure, don't let him get a clean shot!
bg: Одисей: Този снайперист се върна - поддържайте натиск, не му позволявайте да стреля чисто!
cs: Ulysses: Odstřelovač je zpátky – držte nápor, nenechte ho vystřelit!
da: Ulysses: Skarpskytten er tilbage — hold presset oppe, lad ham ikke få et rent skud!
de: Ulysses: Der Scharfschütze ist zurück. Haltet ihn unter Druck, damit er keinen gezielen Schuss absetzen kann!
el: Ulysses: Ο ελεύθερος σκοπευτής επέστρεψε – διατηρήστε την πίεση, μην του δώσετε καθαρό στόχο!
es: Ulysses: Ese francotirador vuelve a la carga. ¡Mantened la presión y no dejéis que dispare con precisión!
es_ar: Ulysses: Volvió ese francotirador. ¡Mantengan la presión y no dejen que dispare con precisión!
fi: Ulysses: Se tarkka-ampuja on taas täällä – pitäkää paine yllä, älkääkä antako sille tilaisuutta ampua rauhassa!
fr: Ulysses : Ce sniper est de retour. Maintenez la pression, ne le laissez pas tirer facilement !
hr: Ulysses: Vratio se snajper-drži pritisak, ne daj mu čisti hitac!
hu: Ulysses: A mesterlövész visszatért – tartsátok fenn a nyomást, ne hagyjátok, hogy lőni tudjon!
it: Ulysses: Quel cecchino è tornato, tenetelo sotto pressione e non lasciategli la possibilità di sparare!
ja: (Ulysses) スナイパーが戻ってきたぞ! 圧力をかけ続けて奴に 狙いを定めさせるな!
ko: Ulysses: 저격수가 돌아왔다. 녀석이 정확히 사격할 수 없도록 압박을 유지해.
lt: Ulysses: Tai snaiperio galinė dalis – išlaikykite spaudimą, neleiskite jam ramiai iššauti!
lv: Uliss: Tas snaiperis ir atpakaļ–turiet spiedienu, nedodiet viņam tīru šāvienu!
nl: Ulysses: Die scherpschutter is terug – houd de druk erop, geef hem geen makkelijk schot!
no: Ulysses: Den snikskytteren er tilbake-hold presset oppe, ikke la ham få et uforstyrret skudd!
pl: Ulysses: Ten snajper wrócił – naciskać go, nie pozwólmy mu na czysty strzał!
pt: Ulysses: As traseiras daquele atirador... mantenha a pressão, não o deixe dar um tiro limpo!
pt_br: Ulysses: O sniper voltou - mantenha pressão, não deixe ele ter um disparo limpo!
ro: Ulysses: Țintașul s-a întors; menține presiunea, nu-l lăsa să aibă lovituri clare!
ru: Улисс: Снайпер вернулся — стреляйте по нему, не дайте ему прицелиться!
sr: Ulysses: Snajper se vratio, pritiskajte ga, da ne može da gađa!
sv: Ulysses: Prickskytten är tillbaka. Håll trycket uppe, låt honom inte få ett klart skott!
th: ยูลีซีส: หน่วยซุ่มยิงกลับมาแล้ว พยายามกดดันไว้อย่าให้มันมีแนวยิงชัดเจน!
tr: Ulysses: O keskin nişancı dönmüş. Baskıyı devam ettirin, temiz atış yapamasın!
uk: Улісс: Снайпер повернувсь — стріляйте по ньому, не дайте йому прицілитись!
vi: Ulysses: Sniper quay lại rồi – duy trì hỏa lực, đừng để nó ngắm thoải mái!
zh_sg: Ulysses：那辆狙击坦克回来了，保持压制火力，别让他有空档射击！
zh_tw: Ulysses：那輛狙擊戰車回來了，保持壓制火力，別讓他有空檔射擊！

# vo_sm_char19_m07_stg42_06
source: Ulysses: Tank destroyer at center-repaired and operational!
bg: Одисей: ПТ-САУ в центъра - ремонтирана и в действие!
cs: Ulysses: Stíhač tanků ve středu je... opravený a funkční!
da: Ulysses: Kampvognsjæger i midten — repareret og klar!
de: Ulysses: Jagdpanzer mittig, repariert und betriebsbereit!
el: Ulysses: Αντιαρματικό στο κέντρο – επιδιορθώθηκε και είναι ξανά επιχειρησιακό!
es: Ulysses: Cazacarros en el centro. ¡Reparado y operativo!
es_ar: Ulysses: Cazatanques en el centro. ¡Reparado y operativo!
fi: Ulysses: PST-vaunu keskustassa – korjattuna ja toiminnassa!
fr: Ulysses : Chasseur de chars au centre, réparé et opérationnel !
hr: Ulysses: Lovac na tenkove u sredini-popravljen i ispravan!
hu: Ulysses: Páncélvadász középen – megjavítva és működőképesen!
it: Ulysses: Cacciacarri al centro, riparato e operativo!
ja: (Ulysses) 中央の駆逐戦車の修理が完了した また来るぞ!
ko: Ulysses: 관제소에 구축전차 출현! 완전히 수리되어 기동하는 상태다!
lt: Ulysses: Prieštankinis centre – suremontuotas ir veikiantis!
lv: Uliss: Pretstobra lielgabals centrā–salabots un atkal darbojas!
nl: Ulysses: Tankjager in het centrum – gerepareerd en operationeel!
no: Ulysses: Panserjager i midten-reparert og operativ!
pl: Ulysses: Niszczyciel czołgów w centrum – naprawiony i sprawny!
pt: Ulysses: Antitanques no centro - reparado e operacional!
pt_br: Ulysses: Caça-tanque no centro, reparado e operacional!
ro: Ulysses: Antitancul din centru, reparat și operațional!
ru: Улисс: ПТ-САУ в центре — восстановлена и снова готова вести по нам огонь!
sr: Ulysses: Lovac tenkova u centru je pravljen i funkcionalan!
sv: Ulysses: Pansarvärnskanonvagnen i centret reparerad och igång!
th: ยูลีซีส: ยานพิฆาตรถถังที่ส่วนกลางซ่อมจนใช้การได้แล้ว!
tr: Ulysses: Merkezde tank avcısı. Onarılmış ve faal durumda!
uk: Улісс: ПТ-САУ в центрі — відновлена і знов готова вести по нас вогонь!
vi: Ulysses: Pháo chống tăng ở giữa – đã sửa xong và trở lại vòng chiến!
zh_sg: Ulysses：中央出现坦克歼击车，已修复且正常运作！
zh_tw: Ulysses：中央出現驅逐戰車，已修復且正常運作！

# vo_sm_char19_m07_stg42_07
source: Ulysses: How did he fix that damage so quickly?
bg: Одисей: Как е успял да поправи тази повреда толкова бързо?
cs: Ulysses: Jak opravil to poškození tak rychle?
da: Ulysses: Hvordan reparerede han skaden så hurtigt?
de: Ulysses: Wie haben die den so schnell repariert bekommen?
el: Ulysses: Πώς επισκεύασε τόσο γρήγορα τη ζημιά;
es: Ulysses: ¿Cómo han podido reparar el daño tan rápido?
es_ar: Ulysses: ¿Cómo arreglaron tan rápido el daño?
fi: Ulysses: Miten se korjasi vahinkonsa noin nopeasti?
fr: Ulysses : Comment a-t-il réparé ces dégâts aussi rapidement ?
hr: Ulysses: Kako su tako brzo popravili štetu?
hu: Ulysses: Hogyan tudta ilyen gyorsan megjavítani magát?
it: Ulysses: Come ha riparato quel danno così in fretta?
ja: (Ulysses) どうやってあんなに早く車輌を修理したんだ?
ko: Ulysses: 어떻게 저렇게 빨리 손상을 수리한 거지?
lt: Ulysses: Kaip jis taip greitai ištaisė tą žalą?
lv: Uliss: Kā viņš tik ātri salaboja tādus bojājumus?
nl: Ulysses: Hoe heeft hij die schade zo snel gerepareerd?
no: Ulysses: Hvordan fikset han den skaden så raskt?
pl: Ulysses: Jak on tak szybko naprawił te uszkodzenia?
pt: Ulysses: Como é que ele reparou aquele dano tão rápido?
pt_br: Ulysses: Como ele se consertou tão rápido?
ro: Ulysses: Cum de și-au reparat daunele atât de repede?
ru: Улисс: Как он так быстро восстановился?
sr: Ulysses: Kako su tako brzo opravili takvu štetu?
sv: Ulysses: Hur fixade han skadan så snabbt?
th: ยูลีซีส: พวกมันซ่อมเร็วขนาดนี้ได้อย่างไร?
tr: Ulysses: O hasarı o kadar çabuk nasıl onardı?
uk: Улісс: Як він так швидко полагодивсь?
vi: Ulysses: Sao nó sửa nhanh vậy?
zh_sg: Ulysses：他怎么能这么快就修好？
zh_tw: Ulysses：他怎麼能這麼快就修好？

# vo_sm_char19_m07_stg43_01
source: Ulysses: Stay sharp! The Commander's out, but not for long!
bg: Одисей: Бъдете бдителни! Командирът е вън, но не за дълго!
cs: Ulysses: Zůstaňte ve střehu! Velitel je pryč, ale ne na dlouho!
da: Ulysses: Hold øjnene åbne! Kommandøren er nede, men ikke længe!
de: Ulysses: Bleibt wachsam! Der Kommandant ist ausgeschaltet, aber nur vorübergehend!
el: Ulysses: Σε εγρήγορση! Ο Αρχηγός είναι εκτός μάχης, αλλά όχι για πολύ!
es: Ulysses: ¡Atención! ¡El comandante está fuera de combate, pero no por mucho tiempo!
es_ar: Ulysses: ¡Manténganse atentos! ¡El comandante está fuera de acción, pero no por mucho tiempo!
fi: Ulysses: Pysykää valppaina! Komentaja on poissa pelistä, muttei pitkään!
fr: Ulysses : Restez sur vos gardes ! Le Commandant est hors jeu, mais pas pour longtemps !
hr: Ulysses: Ostanite na oprezu! Zapovjednik je vani, ali ne zadugo!
hu: Ulysses: Légy résen! A parancsnok kiesett, de nem sokáig!
it: Ulysses: Rimanete all'erta! Il comandante sarà fuori combattimento per un po'!
ja: (Ulysses) 気を引き締めろ! 隊長は不在だが すぐに戻る!
ko: Ulysses: 정신 바짝 차려! 지휘관님이 자리를 비웠지만, 곧 돌아올 거야!
lt: Ulysses: Išlikite akyli! Vadas atsijungė, bet neilgam!
lv: Uliss: Uzmanīgi! Komandieris izsists, bet ne uz ilgu laiku!
nl: Ulysses: Blijf scherp! De commandant ligt eruit, maar niet lang!
no: Ulysses: Vær på vakt! Kommandøren er ute, men ikke lenge!
pl: Ulysses: Ostrożnie! Dowódca zniszczony, ale nie na długo!
pt: Ulysses: Fiquem atentos! O Comandante caiu, mas não por muito tempo!
pt_br: Ulysses: Fiquem atentos! O Comandante está ausente, mas não por muito tempo!
ro: Ulysses: Fiți pe fază! Comandantul e distrus, dar nu pentru mult timp!
ru: Улисс: Не расслабляемся! Командир выбыл, но ненадолго!
sr: Ulysses: Samo oštro! Komandant je ispao, ne zadugo!
sv: Ulysses: Håll dig uppmärksam! Befälhavaren är utslagen, men inte länge!
th: ยูลีซีส: ระวัง! ผู้การหมดสภาพ แต่ก็ไม่นาน!
tr: Ulysses: Tetikte olun! Komutan gitti ama az sonra gelecek!
uk: Улісс: Не розслабляємось! Командир вибув, але ненадовго!
vi: Ulysses: Tỉnh táo! Chỉ huy tạm thời bị hạ, sẽ quay lại ngay!
zh_sg: Ulysses：保持警戒！指挥官的坦克被毁了，但等等就回来了！
zh_tw: Ulysses：保持警戒！指揮官的戰車被毀了，但等等就回來了！

# vo_sm_char19_m07_stg43_02
source: Ulysses: Commander is hit! Keep pushing, he'll be back soon!
bg: Одисей: Командирът е ранен! Продължавай да натискаш, скоро ще се върне!
cs: Ulysses: Velitel je zasažen! Dál tlačte, brzy bude zpátky!
da: Ulysses: Kommandøren er ramt! Hold presset, han er snart tilbage!
de: Ulysses: Der Kommandant ist getroffen! Nicht nachlassen, er stößt wieder zu uns!
el: Ulysses: Ο Αρχηγός χτυπήθηκε! Συνεχίστε την πίεση, σύντομα θα επιστρέψει!
es: Ulysses: ¡Le han dado al comandante! Seguid presionando. ¡Volverá pronto!
es_ar: Ulysses: ¡Le dieron al comandante! Sigan presionando. ¡Regresará pronto!
fi: Ulysses: Komentajaan osui! Jatkakaa puskemista, hän palaa pian!
fr: Ulysses : Le Commandant est touché ! Continuons d'avancer, il nous rejoindra rapidement !
hr: Ulysses: Zapovjednik je pogođen! Nastavite gurati, vratit će se uskoro!
hu: Ulysses: A parancsnokot eltalálták! Nyomulj tovább, hamarosan visszatér!
it: Ulysses: Il comandante è stato colpito! Continuate ad avanzare, tornerà presto!
ja: (Ulysses) 隊長が被弾した! 引き下がるな すぐに戻って来る!
ko: Ulysses: 지휘관님이 당했다! 계속 밀고 나가! 곧 돌아오실 거야!
lt: Ulysses: Vadas nukentėjo! Nesustokite, jis netrukus sugrįš!
lv: Uliss: Komandieris ievainots! Turpinām spiest, viņš drīz atgriezīsies!
nl: Ulysses: De commandant is geraakt! Blijf oprukken, hij is zo terug!
no: Ulysses: Kommandøren er truffet! Fortsett å presse, han kommer straks tilbake!
pl: Ulysses: Dowódca trafiony! Naciskać, niedługo powróci!
pt: Ulysses: O comandante foi atingido! Continuem a insistir, ele já volta!
pt_br: Ulysses: O Comandante foi atingido! Continue em frente, ele vai voltar em breve!
ro: Ulysses: Comandantul e lovit! Continuați, va reveni în curând!
ru: Улисс: Командир подбит! Продолжаем наступать, скоро он вернётся!
sr: Ulysses: Komandant je pogođen! Pritiskajte, brzo se vraća!
sv: Ulysses: Befälhavaren är träffad! Fortsätt kämpa, han är tillbaka snart!
th: ยูลีซีส: ผู้การถูกยิง! พยายามผลักดันเข้า เดี่ยวเขาจะกลับมา!
tr: Ulysses: Komutan vuruldu! Zorlamaya devam edin, yakında dönecek!
uk: Улісс: Командира підбито! Продовжуєм наступати, скоро він повернеться!
vi: Ulysses: Chỉ huy trúng đạn! Tiếp tục tiến lên, sếp sẽ sớm trở lại!
zh_sg: Ulysses：指挥官被命中！继续推进，他很快就会回来！
zh_tw: Ulysses：指揮官被命中！繼續推進，他很快就會回來！

# vo_sm_char19_m07_stg44_01
source: Ulysses: You're back in the fight, perfect! But now let's be more careful.
bg: Одисей: Отново си в битката, чудесно! Но сега нека бъдем по-внимателни.
cs: Ulysses: Jste zpět v boji, perfektní! Ale teď buďme opatrnější.
da: Ulysses: Du er tilbage i kampen, perfekt! Men lad os være lidt mere forsigtige.
de: Ulysses: Zurück im Gefecht, perfekt! Jetzt müssen wir aber vorsichtiger vorgehen.
el: Ulysses: Επέστρεψες στη μάχη, τέλεια! Αλλά τώρα, ας είμαστε πιο προσεκτικοί.
es: Ulysses: Has vuelto a la refriega, ¡perfecto! Ahora, avancemos con más cuidado.
es_ar: Ulysses: Volviste a la refriega, ¡perfecto! Ahora, seamos más cuidadosos.
fi: Ulysses: Pääsit takaisin taisteluun, täydellistä! Mutta ollaan jatkossa varovaisempia.
fr: Ulysses : Vous voilà de retour au combat, parfait ! Mais nous devons être plus prudents.
hr: Ulysses: Nazad ste u borbi, savršeno! Ali budimo sada oprezniji!
hu: Ulysses: Visszatértél a harcba, tökéletes! De most legyünk óvatosabbak!
it: Ulysses: Perfetto, sei tornato in combattimento! Ora però fai più attenzione.
ja: (Ulysses) よし 戻ったか! 今度はもっと慎重に行こう
ko: Ulysses: 돌아오셨군요, 완벽합니다! 하지만 이제 더 조심하는 게 좋을 것 같습니다.
lt: Ulysses: Grįžai į kovą, puiku! Bet dabar būkime atsargesni.
lv: Uliss: Tu atkal kaujā–ideāli! Bet tagad būsim uzmanīgāki.
nl: Ulysses: Je bent terug, perfect! Laten we nu voorzichtiger zijn.
no: Ulysses: Du er tilbake i kampen, perfekt! Men nå skal vi være mer forsiktige.
pl: Ulysses: Wróciłeś do walki, świetnie! Ale teraz bądźmy ostrożniejsi.
pt: Ulysses: Voltaste à luta, perfeito! Mas agora vamos ter mais cuidado.
pt_br: Ulysses: Você voltou pra luta, perfeito! Mas agora, precisamos ter cuidado.
ro: Ulysses: Ai revenit în luptă, perfect! Să fim mai atenți, totuși.
ru: Улисс: Ты снова в строю, отлично! Но теперь давай поаккуратнее.
sr: Ulysses: Vratio si se u borbu, perfektno! Ali sada budi pažljiviji.
sv: Ulysses: Du är tillbaka i striden, perfekt! Men nu är vi lite mer försiktiga.
th: ยูลีซีส: ดีมาก คุณกลับมารบต่อได้แล้ว! แต่ตอนนี้ระวังหน่อยล่ะ
tr: Ulysses: Çatışmaya döndünüz, mükemmel! Ama artık daha dikkatli olalım.
uk: Улісс: Ви знову в строю, чудово. Але тепер давайте обережніше.
vi: Ulysses: Quay lại rồi, ngon! Nhưng lần này cẩn thận hơn đi.
zh_sg: Ulysses：你回来了，太好了！但现在我们得更小心
zh_tw: Ulysses：你回來了，太好了！但現在我們得更小心

# vo_sm_char19_m07_stg44_02
source: Ulysses: That was too close. Next time, let's keep the tank intact, shall we?
bg: Одисей: Това беше твърде близо. Следващия път нека запазим танка непокътнат, нали?
cs: Ulysses: To bylo příliš blízko. Příště budeme na tank dávat větší pozor, hm?
da: Ulysses: Det var for tæt på. Næste gang, så pas bedre på din kampvogn, okay?
de: Ulysses: Das war echt eng. Das nächste Mal passen wir besser auf unseren Panzer auf, ja?
el: Ulysses: Αυτό παραλίγο να μας κοστίσει. Την επόμενη φορά, ας κρατήσουμε το άρμα ακέραιο, έτσι;
es: Ulysses: Ha faltado muy poco. La próxima vez, intentemos mantener el carro intacto, ¿sí?
es_ar: Ulysses: Estuvo demasiado cerca. La próxima vez, intentemos mantener el tanque intacto, ¿sí?
fi: Ulysses: Se oli liian lähellä. Pidetäänhän ensi kerralla vaunu ehjänä, eikö totta?
fr: Ulysses : C'était pas loin. La prochaine fois, gardons ce char intact, d'accord ?
hr: Ulysses: To je bilo preblizu. Hajdemo slijedeći put tenk zadržati netaknutim, može?
hu: Ulysses: Ez túl necces volt. Legközelebb hagyjuk meg épségben a tankot, rendben?
it: Ulysses: C'è mancato poco. La prossima volta manteniamo il carro intatto, va bene?
ja: (Ulysses) 今のは危なかった 次は車輌を無傷で保とう
ko: Ulysses: 큰일 날 뻔했군요. 다음번에는 전차를 온전하게 지키도록 해 봅시다.
lt: Ulysses: Nedaug trūko. Kitą kartą išlaikykime tanką nepažeistą, gerai?
lv: Uliss: Bija par mata tiesu. Nākamreiz saglabāsim tanku neskartu, labi?
nl: Ulysses: Dat was te dichtbij. Zullen we volgende keer de tank heel houden?
no: Ulysses: Det var nære på. La oss holde tanksen intakt neste gang, ok?
pl: Ulysses: Było zbyt blisko. Następnym razem nie pozwól uszkodzić czołgu, dobrze?
pt: Ulysses: Esta foi por pouco. Da próxima vez, vamos manter o tanque intacto, certo?
pt_br: Ulysses: Essa foi por muito pouco. Da próxima vez, vamos manter o tanque intacto, pode ser?
ro: Ulysses: A fost cam aproape. Data viitoare, menținem și noi tancul intact?
ru: Улисс: Чёрт, это было близко. В следующий раз постарайся сохранить машину, договорились?
sr: Ulysses: Ovo je bilo blizu. Sledeći put, hajde da tenk bude ceo, može?
sv: Ulysses: Det var för nära ögat. Vi försöker hålla vagnen intakt nästa gång, eller hur?
th: ยูลีซีส: นั่นก็เกือบไป ครั้งหน้าพยายามรักษารถถังให้ดีล่ะ?
tr: Ulysses: Bunu ucuz atlattık. Gelecek sefere tank sağlam kalsın, olur mu?
uk: Улісс: Їдріть, це було близько. Наступного разу постарайтесь зберегти машину, домовились?
vi: Ulysses: Suýt toi. Lần sau giữ cái xe nguyên vẹn hộ cái?
zh_sg: Ulysses：刚才有够惊险，下次别让坦克被摧毁，好吗？
zh_tw: Ulysses：剛才有夠驚險，下次別讓戰車被摧毀，好嗎？

# vo_sm_char19_m07_stg44_03
source: Ulysses: These repair bases don't have an unlimited supply of new tanks.
bg: Одисей: Тези ремонтни бази нямат неограничен запас от нови танкове.
cs: Ulysses: Opravny nemají nekonečné zásoby nových tanků.
da: Ulysses: Disse reparationsværksteder har ikke en ubegrænset mængde nye kampvogne.
de: Ulysses: Diese Wartungseinrichtungen haben nicht unbegrenzt viele Panzer vorrätig.
el: Ulysses: Οι βάσεις επισκευής δεν έχουν απεριόριστο απόθεμα νέων αρμάτων.
es: Ulysses: Estas bases de reparación tienen un número limitado de carros nuevos.
es_ar: Ulysses: Estas bases de reparación tienen un número limitado de tanques nuevos.
fi: Ulysses: Näillä korjausasemilla ei ole loputonta vaunuvarastoa.
fr: Ulysses : Ces bases de réparation n'ont pas un stock illimité de nouveaux chars.
hr: Ulysses: Ove baze za popravke nemaju neograničene količine novih tenkova.
hu: Ulysses: Ezek a javítóbázisok nem rendelkeznek korlátlan mennyiségű új tankkal.
it: Ulysses: Queste basi di riparazione non hanno una scorta illimitata di nuovi carri. Fai più attenzione la prossima volta.
ja: (Ulysses) 修理ステーションにも無限に換えの車輌があるわけではない
ko: Ulysses: 수리 기지에 전차가 무한정 있는 건 아닙니다.
lt: Ulysses: Tos remonto bazės neturi neribotų naujų tankų atsargų.
lv: Uliss: Šajās remontbāzēs nav bezgalīga jaunu tanku krājuma.
nl: Ulysses: Deze reparatiebases hebben niet oneindig veel nieuwe tanks.
no: Ulysses: Disse reparasjonsbasene har ikke ubegrenset tilgang på nye tanks.
pl: Ulysses: Te bazy naprawcze nie mają nieograniczonego zapasu nowych czołgów.
pt: Ulysses: Estas bases de reparação não têm um fornecimento ilimitado de novos tanques.
pt_br: Ulysses: Estas bases de reparo não possuem um número ilimitado de novos tanques.
ro: Ulysses: Bazele de reparații nu pot avea un număr nelimitat de tancuri noi.
ru: Улисс: На этих ремонтных базах не бесконечный запас новых танков.
sr: Ulysses: Ove baze ze popravke nemaju neograničeno tenkova.
sv: Ulysses: De här verkstäderna har inte obegränsat med nya stridsvagnar.
th: ยูลีซีส: ฐานซ่อมพวกนี้ไม่มีรถถังใหม่แบบไม่จำกัดนะ
tr: Ulysses: Bu onarım üslerinde sınırsız yeni tank yok.
uk: Улісс: На цих ремонтних базах не нескінченний запас нових танків.
vi: Ulysses: Mấy trạm sửa này không có xe mới vô hạn đâu.
zh_sg: Ulysses：这些修理基地的新坦克可不是无限量供应
zh_tw: Ulysses：這些修理基地的新戰車可不是無限量供應

# vo_sm_char19_m07_stg44_03_01
source: Ulysses: Be more careful next time.
bg: Одисей: Бъдете по-внимателни следващия път.
cs: Ulysses: Příště buďte opatrnější.
da: Ulysses: Vær mere forsigtig næste gang.
de: Ulysses: Wir müssen vorsichtiger sein.
el: Ulysses: Να είσαι πιο προσεκτικός την επόμενη φορά.
es: Ulysses: La próxima vez, tened más cuidado.
es_ar: Ulysses: La próxima vez, tengan más cuidado.
fi: Ulysses: Ole varovaisempi ensi kerralla.
fr: Ulysses : Soyez plus prudent la prochaine fois.
hr: Ulysses: Budite pažljiviji sljedeći put.
hu: Ulysses: Legközelebb légy óvatosabb!
it: Ulysses: Fai più attenzione la prossima volta.
ja: (Ulysses) 次はもっと気をつけろ
ko: Ulysses: 다음번에는 좀 더 조심하십시오.
lt: Ulysses: Kitą kartą būkite atsargesni.
lv: Uliss: Nākamreiz–uzmanīgāk!
nl: Ulysses: Wees de volgende keer voorzichtiger.
no: Ulysses: Vær mer forsiktig neste gang.
pl: Ulysses: Następnym razem bądź ostrożniejszy.
pt: Ulysses: Tenha mais cuidado da próxima vez.
pt_br: Ulysses: Tenha mais cuidado na próxima vez.
ro: Ulysses: Fii mai atent data viitoare.
ru: Улисс: Будь осторожнее в следующий раз.
sr: Ulysses: Budi pažljiv sledeći put.
sv: Ulysses: Var försiktigare nästa gång.
th: ยูลีซีส: ครั้งหน้าก็ระวังละกัน
tr: Ulysses: Bir dahaki sefere daha dikkatli olun.
uk: Улісс: Обережніше наступного разу.
vi: Ulysses: Lần sau cẩn thận hơn đi.
zh_sg: Ulysses：下次得更小心
zh_tw: Ulysses：下次得更小心

# vo_sm_char19_m07_stg45_01
source: Ulysses: Damn it! I'm down! I'll be back soon.
bg: Одисей: По дяволите! Удариха ме! Ще се върна скоро.
cs: Ulysses: Sakra! Jsem zasažen! Brzy se vrátím.
da: Ulysses: Fordømt! Jeg er nede! Er snart tilbage.
de: Ulysses: Verdammt! Ich bin getroffen! Aber ich komme wieder!
el: Ulysses: Γαμώτο! Είμαι εκτός μάχης! Θα επιστρέψω σύντομα.
es: Ulysses: Maldita sea, ¡me han dado! Volveré pronto.
es_ar: Ulysses: ¡Maldición! ¡Me dieron! Regresaré pronto.
fi: Ulysses: Piru vieköön. Olen mennyttä. Palaan pian.
fr: Ulysses : Mince ! Je suis touché ! Je reviens rapidement.
hr: Ulysses: Dovraga! Pogođen sam! Brzo ću se vratiti.
hu: Ulysses: A francba! Végem van! Hamarosan visszatérek.
it: Ulysses: Maledizione! Sono fuori! Tornerò a breve.
ja: (Ulysses) くっ やられた! すぐに戻る
ko: Ulysses: 젠장! 잠시 후퇴! 금방 돌아오겠다.
lt: Ulysses: Po velnių! Aš sužeistas! Netrukus grįšiu.
lv: Uliss: Nolādēts! Es izsists. Drīz būšu atpakaļ!
nl: Ulysses: Verdomme! Ik ben uitgeschakeld! Snel terug.
no: Ulysses: Pokker! Jeg er nede! Jeg kommer straks tilbake.
pl: Ulysses: Do diabła! Dostali mnie! Niebawem wrócę.
pt: Ulysses: Caramba! Já estou fora! Volto já.
pt_br: Ulysses: Mas que droga! Fui abatido! Mas voltarei em breve.
ro: Ulysses: La naiba! M-au lovit! Revin în curând.
ru: Улисс: Чёрт, меня подбили! Скоро вернусь.
sr: Ulysses: Prokletstvo! Gotov sam! Vraćam se uskoro.
sv: Ulysses: Förbannat! Jag är utslagen! Jag är snart tillbaka.
th: ยูลีซีส: บ้าเอ้ย! ผมไปต่อไม่ได้! เดี๋ยวผมกลับมา
tr: Ulysses: Lanet olsun! İşim bitti! Yakında döneceğim.
uk: Улісс: Їдріть, мене підбили! Скоро повернусь.
vi: Ulysses: Chết tiệt! Tôi bị hạ rồi! Sẽ quay lại.
zh_sg: Ulysses：可恶！我被摧毁了！我等一下就回来
zh_tw: Ulysses：可惡！我被摧毀了！我等下就回來

# vo_sm_char19_m07_stg45_02
source: Ulysses: They got me! Stay in the fight, I'll be back!
bg: Одисей: Хванаха ме! Останете в битката, ще се върна!
cs: Ulysses: Dostali mě! Zůstaňte v boji, já se vrátím!
da: Ulysses: De fik mig! Hold jer inde i kampen, jeg er straks tilbage!
de: Ulysses: Sie haben mich erwischt. Kämpft weiter, ich schließe zu euch auf!
el: Ulysses: Με πέτυχαν! Μείνετε στη μάχη, θα επιστρέψω!
es: Ulysses: ¡Me han dado! No abandonéis, ¡volveré!
es_ar: Ulysses: ¡Me dieron! No abandonen la lucha; ¡volveré!
fi: Ulysses: Ne saivat minut! Jatkakaa taistelua, palaan pian!
fr: Ulysses : Ils m'ont eu ! Poursuivez les combats, je reviens vite !
hr: Ulysses: Dohvatili su me! Ostanite u borbi, vrati ću se!
hu: Ulysses: Elkaptak! Harcoljatok tovább, mindjárt visszajövök!
it: Ulysses: Mi hanno preso! Resta a combattere, tornerò!
ja: (Ulysses) やられた! 戦闘を継続せよ すぐに戻って来る!
ko: Ulysses: 놈들에게 당했다! 싸움을 계속해! 돌아오겠다!
lt: Ulysses: Jie mane pričiupo! Atsilaikykite mūšyje, aš grįšiu!
lv: Uliss: Mani dabūja! Turpiniet cīņu, es atgriezīšos!
nl: Ulysses: Ik ben eraan! Blijf in het gevecht, ik kom terug!
no: Ulysses: De tok meg! Hold ut, jeg kommer tilbake!
pl: Ulysses: Dorwali mnie! Walczcie dalej, wrócę!
pt: Ulysses: Apanharam-me! Continuem na luta, eu volto!
pt_br: Ulysses: Eles me pegaram! Fique na luta, eu já volto!
ro: Ulysses: M-au lovit! Rămâi în luptă, mă întorc!
ru: Улисс: Мой танк подбит! Держитесь, я скоро вернусь!
sr: Ulysses: Sredili su me! Vraćam se brzo!
sv: Ulysses: De fick mig! Håll stridskänning, jag kommer tillbaka!
th: ยูลีซีส: พวกมันยิงโดนผม! พยายามรบต่อล่ะ เดี๋ยวผมจะกลับมา!
tr: Ulysses: Beni avladılar! Siz savaşmaya devam edin, döneceğim!
uk: Улісс: Мій танк підбито! Тримайтесь, скоро повернусь!
vi: Ulysses: Bọn nó hạ tôi rồi! Cứ chiến tiếp, tôi sẽ quay lại!
zh_sg: Ulysses：他们逮中我了！继续战斗，我会回来的
zh_tw: Ulysses：他們逮中我了！繼續戰鬥，我會回來的
