Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char01_m02_stg05_01
source: Brooks: The bridge is blocked. We need to go around.
bg: Брукс: Мостът е блокиран. Трябва да заобиколим.
cs: Brooks: Most je neprůjezdný. Musíme ho objet.
da: Brooks: Broen er blokeret. Vi må den anden vej rundt.
de: Brooks: Die Brücke ist blockiert, wir müssen einen anderen Weg finden.
el: Brooks: Η γέφυρα έχει μπλοκαριστεί. Πρέπει να την παρακάμψουμε.
es: Brooks: El puente es inaccesible. Hay que dar un rodeo.
es_ar: Brooks: El puente está bloqueado. Tenemos que rodearlo.
fi: Brooks: Silta on tukossa. Meidän täytyy kiertää muualta.
fr: Brooks : Le pont est bloqué. On va devoir faire le tour.
hr: Brooks: Most je blokiran. Moramo okolo.
hu: Brooks: A híd el van torlaszolva. Meg kell kerülnünk.
it: Brooks: Il ponte è bloccato. Dobbiamo fare il giro.
ja: （ブルックス）橋は…… 迂回するか……
ko: Brooks: 다리가 막혔다. 우회해서 가야 돼.
lt: Brooks: Tiltas užblokuotas. Teks apvažiuoti.
lv: Brūks: Tilts ir bloķēts. Mums vajag iet apkārt.
nl: Brooks: De brug is geblokkeerd. We moeten omrijden.
no: Brooks: Broen er blokkert. Vi må gå rundt.
pl: Brooks: Most jest zablokowany. Musimy jechać naokoło.
pt: Brooks: A ponte está bloqueada. Temos de ir dar a volta.
pt_br: Brooks: A ponte está bloqueada. Precisamos dar a volta.
ro: Brooks: Podul e blocat. Trebuie să ocolim.
ru: Брукс: Мост заблокирован. Нужно ехать в объезд.
sr: Bruks: Most je blokiran. Moramo da idemo okolo.
sv: Brooks: Bron är blockerad. Vi måste köra runt.
th: บรู๊คส์: สะพานถูกขวางไว้ เราต้องอ้อมไป
tr: Brooks: Köprü kapalı. Etrafından dolaşmamız lazım.
uk: Брукс: Міст заблоковано. Треба їхати в об'їзд.
vi: Brooks: Cầu bị chặn rồi. Đi vòng đi.
zh_sg: Brooks：桥梁堵住了。我们得绕行。
zh_tw: 布魯克斯：這橋過不了。我們必須繞路

# vo_ob_char01_m02_stg05_03
source: Brooks: Optimism is good preparation for a mission. There's a ford nearby.
bg: Брукс: Оптимизмът е добра подготовка за мисия. Наблизо има брод.
cs: Brooks: Optimismus je dobrou přípravou na misi. A nedaleko je brod.
da: Brooks: Optimisme er en god start på en mission. Der er et vadested i nærheden.
de: Brooks: Optimismus ist eine gute Vorbereitung für einen Auftrag. Es sollte eine Flussüberquerung in der Nähe sein.
el: Brooks: Η αισιοδοξία κάνει καλό σε μία αποστολή. Υπάρχει ένα πέρασμα κοντά μας.
es: Brooks: El optimismo está bien para preparar una misión. Hay un vado cerca.
es_ar: Brooks: El optimismo es bueno antes de una misión. Hay un vado cerca.
fi: Brooks: Optimismi on hyvää valmistautumista tehtävään. Täällä on kahlaamo lähistöllä.
fr: Brooks : Faire preuve d'optimisme est toujours une bonne préparation avant une mission. Il y a un gué pas loin.
hr: Brooks: Optimizam je dobra priprema za zadatak. Blizu je plićak.
hu: Brooks: Az optimizmus jó előkészület a küldetésre. Van egy gázló a közelben.
it: Brooks: L'ottimismo è ideale per preparare una missione. C'è un guado qui vicino.
ja: （ブルックス）楽観的すぎるのも考えものだがな。浅瀬を抜けるか。
ko: Brooks: 긍정적인 사고는 작전에 큰 도움이 되지. 근처에 있는 개울을 지나간다.
lt: Brooks: Optimizmas padeda pasiruošti misijai. Netoliese yra brasta.
lv: Brūks: Optimisms ir laba sagatavošanās misijai. Blakus ir fords.
nl: Brooks: Optimisme is een goede voorbereiding op een missie. Er is een voorde dichtbij.
no: Brooks: Optimisme er en god forberedelse til et oppdrag. Det er et vadested i nærheten.
pl: Brooks: Optymizm to dobre przygotowanie do misji. Niedaleko jest bród.
pt: Brooks: Optimismo é uma boa preparação para uma missão. Há uma passagem perto.
pt_br: Brooks: Otimismo é uma boa preparação para uma missão. Tem um vau por perto.
ro: Brooks: Optimismul e o pregătire bună pentru misiune. Se află un vad pe aproape.
ru: Брукс: Оптимизм — это хорошая подготовка к миссии. Тут рядом есть брод.
sr: Bruks: Optimizam je dobra priprema za misiju. Postoji gaz u blizini.
sv: Brooks: Optimism är bra förberedelse för ett uppdrag. Det finns ett vadställe i närheten.
th: บรู๊คส์: การมองโลกในแง่ดีคือการเตรียมตัวที่ดีสำหรับภารกิจ มีทางข้ามอยู่ใกล้ๆ
tr: Brooks: Göreve hazırlanırken iyimser olmak faydalıdır. Yakınlarda bir nehir geçidi var.
uk: Брукс: Оптимізм — це хороша підготовка до місії. Тут поряд є брід.
vi: Brooks: Lạc quan là tốt. Có chỗ cạn gần đây.
zh_sg: Brooks：不切实际的乐观只不过是任务前的心理建设。我记得这附近有个浅滩。
zh_tw: 布魯克斯：準備任務最重要的就是樂觀。附近有個淺灘

# vo_ob_char01_m02_stg05_04
source: Brooks: You're a damn fortune teller. How'd you do that?
bg: Брукс: Ти си проклет гадател. Как го направи?
cs: Brooks: Sakra, ty jsi věštec. Jak jsi to věděl?
da: Brooks: Du er et pokkers orakel. Hvordan gjorde du det?
de: Brooks: Verdammter Hellseher. Wie kann man so etwas wissen?
el: Brooks: Είσαι μάγος? Πως θα το έκανες αυτό?
es: Brooks: ¿Ves el futuro o qué? ¿Cómo has hecho eso?
es_ar: Brooks: Eres un maldito adivino. ¿Cómo lo hiciste?
fi: Brooks: Olet kuin pirun ennustajaeukko. Miten teet tuon?
fr: Brooks : T'es voyant, ma parole ! Comment tu fais ça ?
hr: Brooks: Prokleti si vračar. Kako si to napravio?
hu: Brooks: Egy átkozott jós vagy. Hogy csináltad ezt?
it: Brooks: Sei un dannato indovino. Come hai fatto?
ja: （ブルックス）お前、こうなるのが分かってたのか？
ko: Brooks: 뭐야? 점쟁이도 아니고… 어떻게 안 거야?
lt: Brooks: O tu tikras ekstrasensas. Kaip tau taip pavyko?
lv: Brūks: Tu esi sasodīts zīlnieks. Kā tu to izdarīji?
nl: Brooks: Je bent een waarzegger. Hoe deed je dat?
no: Brooks: Du er rene spåmannen. Hvordan gjorde du det?
pl: Brooks: Jesteś cholernym wróżbitą. Jakżeś to zrobił?
pt: Brooks: É um adivinho. Como sabia isso?
pt_br: Brooks: Você é um bendito adivinho. Como fez isso?
ro: Brooks: Ești un adevărat profet. Cum ai reușit?
ru: Брукс: Предсказатель чёртов. Как ты это сделал?
sr: Bruks: Ti si prokleto vidovit. Kako si uradio to?
sv: Brooks: Du är en förbannad spåtant. Hur gjorde du det?
th: บรู๊คส์: นี่คุณเป็นหมอดูหรือเปล่า คุณรู้ได้อย่างไร?
tr: Brooks: Sen de tam bir falcı çıktın. Nasıl yaptın bunu?
uk: Брукс: Провісник хрінів. Як ти це зробив?
vi: Brooks: Ông tiên đoán như thần. Sao hay thế?
zh_sg: Brooks：你能预知未来吗？你怎么做到的？
zh_tw: 布魯克斯：你是先知嗎？你怎麼會知道？

# vo_ob_char01_m02_stg05_06
source: Brooks: Then why didn't you warn us? That was the enemy.
bg: Брукс: Тогава защо не ни предупреди? Това беше врагът.
cs: Brooks: Tak proč jsi nás nevaroval? To byl nepřítel.
da: Brooks: Hvorfor advarede du os så ikke? Det var fjenden.
de: Brooks: Warum gab es dann keine Warnung? Das war der Gegner.
el: Brooks: Γιατί δεν μας προειδοποίησες? Αυτοί ήταν εχθροί.
es: Brooks: ¿Y por qué no nos has avisado? ¡Era el enemigo!
es_ar: Brooks: ¿Por qué no nos lo dijiste? Era el enemigo.
fi: Brooks: Mikset sitten varoittanut meitä? Se oli vihollinen.
fr: Brooks : Alors pourquoi tu nous as pas avertis ? C'était l'ennemi.
hr: Brooks: Zašto nas nisi upozorio? To je bio neprijatelj.
hu: Brooks: Akkor miért nem figyelmeztettél minket? Az az ellenség volt.
it: Brooks: Allora perché non ci hai avvertiti? Quello era il nemico.
ja: （ブルックス）なぜ報告しなかった！？ 敵機だぞ！
ko: Brooks: 그럼 미리 경고를 했어야지! 적 항공기잖아!
lt: Brooks: Tada kodėl neperspėjai mūsų? Tai buvo priešas.
lv: Brūks: Tad kāpēc jūs mūs nebrīdinājāt? Tas bija pretinieks.
nl: Brooks: Waarom waarschuwde je ons dan niet? Dat was de vijand.
no: Brooks: Så hvorfor advarte du oss ikke? Det var fienden.
pl: Brooks: A nie mogłeś nas ostrzec? To był nieprzyjaciel.
pt: Brooks: Então porque não nos avisou? Aquilo era o inimigo.
pt_br: Brooks: Então por que você não avisou a gente? Aquele era inimigo.
ro: Brooks: De ce nu ne-ai avertizat? Ăsta era inamicul.
ru: Брукс: Почему не предупредил? Это же был вражеский.
sr: Bruks: Onda zašto nas nisi upozorio? To je bio neprijatelj.
sv: Brooks: Varför varnade du oss inte då? Det var ju fiendens.
th: บรู๊คส์: แล้วทำไมคุณไม่เตือนเราก่อนว่านั่นเป็นข้าศึก
tr: Brooks: O hâlde bizi neden uyarmadın? Düşmandı o.
uk: Брукс: Чому не попередив? Це ж був ворожий.
vi: Brooks: Thế sao không cảnh báo chúng tôi? Đó là kẻ thù.
zh_sg: Brooks：那你怎么不警告我们？那可是敌机。
zh_tw: 布魯克斯：那你怎麼不警告我們？那可是敵軍的

# vo_ob_char01_m02_stg06_01
source: Brooks: Enemy at 12 o'clock!
bg: Брукс: Враг на 12 часа!
cs: Brooks: Nepřítel na 12 hodinách!
da: Brooks: Fjende klokken 12!
de: Brooks: Gegner auf 12 Uhr!
el: Brooks: Εχθρός ευθεία μπροστά!
es: Brooks: ¡Enemigo a las 12!
es_ar: Brooks: ¡Enemigo a las 12 en punto!
fi: Brooks: Vihollinen kello kahdessatoista!
fr: Brooks : Ennemi à 12 heures !
hr: Brooks: Neprijatelj ispred nas!
hu: Brooks: Ellenség 12 óránál!
it: Brooks: Nemico a ore 12!
ja: （ブルックス）１２時方向に敵影！
ko: Brooks: 12시 방향 적 발견!
lt: Brooks: Priešai ties 12 valanda!
lv: Brūks: Pretinieks uz pulksten 12!
nl: Brooks: Vijand op 12 uur!
no: Brooks: Fiende klokken 12!
pl: Brooks: Brooks: Nieprzyjaciel na dwunastej!
pt: Brooks: Inimigo às 12 horas!
pt_br: Brooks: Inimigo às 12 horas!
ro: Brooks: Inamic la ora 12!
ru: Брукс: Противник на 12 часов!
sr: Bruks: Neprijatelj na 12 sati!
sv: Brooks: Fiende kl. 12!
th: บรู๊คส์: ข้าศึก 12 นาฬิกา!
tr: Brooks: Saat 12 yönünde düşman!
uk: Брукс: Ціль на 12 годин!
vi: Brooks: Địch hướng 12 giờ!
zh_sg: Brooks：12点钟方向有敌人！
zh_tw: 布魯克斯：敵人在十二點鐘方向！

# vo_ob_char01_m02_stg06_01_01
source: Brooks: Save your shells, Lucky! Don't shoot willy-nilly; use the optics.
bg: Брукс: Пази си снарядите, Калитко! Не стреляй както ти падне; използвай оптиката.
cs: Brooks: Šetři své granáty, Lucky! Nestřílej bezhlavě, použij tu optiku.
da: Brooks: Spar på granaterne, Lucky! Skyd ikke vildt omkring dig, brug dit sigte.
de: Brooks: Granaten sparen, Lucky! Nicht einfach abdrücken. Dafür gibt es Optiken.
el: Brooks: Μην σπαταλάς βλήματα Lucky! Χρησιμοποίησε τα οπτικά σου.
es: Brooks: ¡Ahorra munición, Fortuna! No dispares al tuntún, usa las ópticas.
es_ar: Brooks: ¡Ahorra proyectiles, Suertudo! No dispares porque sí; usa las ópticas.
fi: Brooks: Säästä ammuksiasi, Lucky! Älä ammu lonkalta, käytä optiikoita.
fr: Brooks : Économise tes obus, Lucky ! Ne tire pas au hasard, utilise les optiques.
hr: Brooks: Čuvaj granate, Srećko! Ne pucaj napamet, koristi optiku.
hu: Brooks: Spórolj a lőszerrel, Lucky! Ne lövöldözz össze-vissza; használd az irányzékot!
it: Brooks: Risparmia i proiettili, Fortunello! Non sparare a caso, usa le ottiche.
ja: （ブルックス）《ラッキー》、砲弾には限りがある。正確にな。
ko: Brooks: 럭키, 포탄을 아껴! 저격 모드로 신중히 사격한다.
lt: Brooks: Pataupyk savo sviedinius, laimės kūdiki! Nešaudyk bet kaip, naudok optiką.
lv: Brūks: Pataupiet savas čaulītes, Veiksmīgais! Nešaujiet gribot negribot; izmantojiet optiku.
nl: Brooks: Spaar je granaten, Lucky! Schiet niet zomaar in het rond; gebruik de optiek.
no: Brooks: Spar på granatene dine, Lucky! Ikke skyt i hytt og pine; bruk kikkerten.
pl: Brooks: Fuksiarz, oszczędzaj amunicję. Nie wal na ślepo, użyj optyki.
pt: Brooks: Poupe as munições, Lucky! Não dispare sem mais nem menos; utilize as ópticas.
pt_br: Brooks: Não dispare, Sortudo! Não atire a toa; use as lentes.
ro: Brooks: Păstrează-ți proiectilele, Lucky! Nu trage aiurea. Folosește optica.
ru: Брукс: Экономь снаряды, «Счастливчик»! Не стреляй в молоко. Используй оптику.
sr: Bruks: Sačuvaj svoje granate, Laki! Ne pucaj odoka, koristi optiku.
sv: Brooks: Spara granaterna, Lucky! Skjut inte hur som helst; använd riktmedlen.
th: บรู๊คส์: เก็บกระสุนของคุณไว้ ลัคกี้! อย่ายิงมั่วๆ ใช้เลนส์
tr: Brooks: Şanslı, mermilerini boşa harcama! Rastgele ateş etme, optikleri kullan.
uk: Брукс: Економ снаряди, Везунчику! Не стріляй у молоко. Використовуй оптику.
vi: Brooks: Lucky, giữ đạn! Đừng bắn lung tung; dùng kính ngắm.
zh_sg: Brooks：炮弹给我省着点儿，来福！看准了再打。
zh_tw: 布魯克斯：旺來，節省彈藥！別在那邊亂射，用瞄準鏡

# vo_ob_char01_m02_stg06_03
source: Brooks: Let's finish 'em off and move on.
bg: Брукс: Нека ги довършим и да продължим.
cs: Brooks: Pojďme to s nimi skoncovat a jedeme dál.
da: Brooks: Lad os gøre det af med dem og bevæge os videre.
de: Brooks: Wir müssen sie erledigen und weiter vorrücken.
el: Brooks: Ας τους αποτελειώσουμε και να προχωρήσουμε.
es: Brooks: Acabemos con ellos y prosigamos.
es_ar: Brooks: Acabemos con ellos y sigamos adelante.
fi: Brooks: Viimeistellään ne ja jatketaan matkaa.
fr: Brooks : On les achève et on bouge.
hr: Brooks: Dokrajčimo ih i pokret.
hu: Brooks: Végezzünk velük, és menjünk tovább.
it: Brooks: Finiamoli e proseguiamo.
ja: （ブルックス）殲滅して先を急ぐぞ。
ko: Brooks: 빨리 마무리하고 이동한다.
lt: Brooks: Užbaikime juos ir judėkime pirmyn.
lv: Brūks: Piebeigsim tos un turpināsim.
nl: Brooks: Laten we ze uitschakelen en snel doorgaan.
no: Brooks: La oss gjøre kål på dem og komme oss videre.
pl: Brooks: Wykończmy ich i ruszajmy dalej.
pt: Brooks: Vamos acabar com eles e seguir em frente.
pt_br: Brooks: Vamos finalizar eles e seguir em frente.
ro: Brooks: Să-i distrugem și să mergem mai departe.
ru: Брукс: Заканчиваем с ними и двигаемся вперёд.
sr: Bruks: Hajde da ih dovršimo i da nastavimo.
sv: Brooks: Avsluta dem så vi kan fortsätta.
th: บรู๊คส์: เก็บพวกมันให้ได้แล้วไปต่อกัน
tr: Brooks: İşlerini bitirip devam edelim.
uk: Брукс: Закінчуймо з ними та рухаймося вперед.
vi: Brooks: Kết liễu chúng rồi di chuyển nào.
zh_sg: Brooks：解决它们然后出发。
zh_tw: 布魯克斯：解決他們然後繼續推進

# vo_ob_char01_m02_stg06_03_01
source: Brooks: We need to catch up with the second assault squad.
bg: Брукс: Трябва да настигнем втория щурмови отряд.
cs: Brooks: Potřebujeme dohnat druhou útočnou jednotku.
da: Brooks: Vi skal indhente den anden angrebsstyrke.
de: Brooks: Wir müssen zur zweiten Angriffsgruppe aufschließen.
el: Brooks: Πρέπει να προλάβουμε τη 2η ομάδα επίθεσης.
es: Brooks: Tenemos que alcanzar al segundo escuadrón de asalto.
es_ar: Brooks: Tenemos que alcanzar al segundo escuadrón de asalto.
fi: Brooks: Meidän täytyy saada toinen hyökkäysryhmä kiinni.
fr: Brooks : On doit rattraper la deuxième escouade d'assaut.
hr: Brooks: Moramo dostići drugi jurišni odred.
hu: Brooks: Utol kell érnünk a második rohamosztagot.
it: Brooks: Dobbiamo riunirci alla seconda squadra d'assalto.
ja: （ブルックス）第２部隊の消息が気になる。
ko: Brooks: 두 번째 공격대를 따라잡아야 돼.
lt: Brooks: Mums reikia pasivyti antrąjį puolimo pulką.
lv: Brūks: Mums jāpanāk otrā uzbrukuma komandai.
nl: Brooks: We moeten de tweede aanvalsgroep inhalen.
no: Brooks: Vi må ta igjen den andre angrepstroppen.
pl: Brooks: Musimy dogonić drugą drużynę uderzeniową.
pt: Brooks: Temos de alcançar o segundo esquadrão de ataque.
pt_br: Brooks: Precisamos alcançar o segundo esquadrão de assalto.
ro: Brooks: Trebuie să ajungem din urmă a doua echipă de asalt.
ru: Брукс: Нужно догнать вторую штурмовую группу.
sr: Bruks: Moramo da uhvatimo korak sa drugim jurišnim odredom.
sv: Brooks: Vi måste hinna ikapp andra anfallsgruppen.
th: บรู๊คส์: เราต้องไล่ตามหมู่จู่โจมที่สองให้ทัน
tr: Brooks: İkinci taarruz takımını yakalamamız lazım.
uk: Брукс: Треба наздогнати другу штурмову групу.
vi: Brooks: Chúng ta cần bắt kịp tổ tấn công thứ hai.
zh_sg: Brooks：我们得追上第二突击队。
zh_tw: 布魯克斯：我們必須跟上第二突擊小隊

# vo_ob_char01_m02_stg07_02
source: Brooks: Just don't lose your head. A Tiger's a Tiger.
bg: Брукс: Само не губи самообладание. Тигърът си е тигър.
cs: Brooks: Hlavně je neber na lehkou váhu. Tiger je Tiger.
da: Brooks: Men tab ikke hovedet. En Tiger er en Tiger.
de: Brooks: Nur nicht den Kopf verlieren. Ein Tiger ist ein Tiger.
el: Brooks: Μην ξεγελιέστε. Ένα Tiger είναι πάντα ένα Tiger.
es: Brooks: No te desconcentres. Un Tiger es un Tiger.
es_ar: Brooks: No te descuides. Un Tiger es un Tiger.
fi: Brooks: Pitäkää pää kylmänä. Tiger on Tiger.
fr: Brooks : Calme-toi. Un Tiger reste un Tiger.
hr: Brooks: Samo ne paničari. Tiger je Tiger.
hu: Brooks: Csak ne veszítsd el a fejed. A Tigris az Tigris.
it: Brooks: Non perdere la testa. Un Tiger è un Tiger.
ja: （ブルックス）気を緩めるなよ。腐っても相手は《ティーガー》だ。
ko: Brooks: 방심하지 마라, MacLeod. Tiger는 Tiger다.
lt: Brooks: Tik nepulkite į paniką. Tiger yra Tiger.
lv: Brūks: Tikai nepazaudē galvu. Tīģeris ir Tīģeris.
nl: Brooks: Houd wel je hoofd erbij. Een Tiger is een Tiger.
no: Brooks: Bare ikke mist hodet ditt. En Tiger er en Tiger.
pl: Brooks: Tylko nie trać głowy. Tygrys to Tygrys.
pt: Brooks: Apena não perca a cabeça. Um Tiger é um Tiger.
pt_br: Brooks: Só tente não morrer. Um Tiger é um Tiger.
ro: Brooks: Nu-ți pierde capul. un Tiger e un Tiger.
ru: Брукс: Только не зазнавайся. «Тигр» — это «Тигр».
sr: Bruks: Samo nemoj da gubiš glavu. Tigar je tigar.
sv: Brooks: Tappa inte huvudet bara. En Tiger är en Tiger.
th: บรู๊คส์: อย่าเพิ่งหัวเสีย รถถัง Tiger มันก็ยังเป็นเสือ
tr: Brooks: Paniğe kapılma yeter. Tigersa Tiger.
uk: Брукс: Тільки не піжонь. «Тигр» — це «Тигр».
vi: Brooks: Đừng hăng máu quá. Tiger không phải đùa.
zh_sg: Brooks：别高兴太早，那可是Tiger。
zh_tw: 布魯克斯：別掉以輕心。虎式戰車再怎麼樣都是虎式戰車

# vo_ob_char01_m02_stg07_02_01
source: Brooks: They're incredibly dangerous.
bg: Брукс: Невероятно опасни са.
cs: Brooks: Jsou neuvěřitelně nebezpeční.
da: Brooks: De er utroligt farlige.
de: Brooks: Die sind unglaublich gefährlich.
el: Brooks: Είναι πού επικίνδυνα.
es: Brooks: Son extremadamente peligrosos.
es_ar: Brooks: Son muy peligrosos.
fi: Brooks: Ne ovat uskomattoman vaarallisia.
fr: Brooks : Ils sont extrêmement dangereux.
hr: Brooks: Nevjerojatno su opasni.
hu: Brooks: Hihetetlenül veszélyesek.
it: Brooks: Sono incredibilmente pericolosi.
ja: （ブルックス）油断はできん。
ko: Brooks: 위협적인 전차야.
lt: Brooks: Jie labai pavojingi.
lv: Brūks: Tie ir neticami bīstami.
nl: Brooks: Ze zijn ongelooflijk gevaarlijk.
no: Brooks: De er utrolig farlige.
pl: Brooks: Są niezwykle niebezpieczne.
pt: Brooks: Eles são incrivelmente perigosos.
pt_br: Brooks: Eles são extremamente perigosos.
ro: Brooks: Sunt incredibil de periculoase.
ru: Брукс: Опаснее противника нет.
sr: Bruks: Neverovatno su opasni.
sv: Brooks: De är fruktansvärt farliga.
th: บรู๊คส์: มันอันตรายอย่างมาก
tr: Brooks: İnanılmaz tehlikeliler.
uk: Брукс: Небезпечнішого противника немає.
vi: Brooks: Chúng cực kỳ nguy hiểm.
zh_sg: Brooks：它们非常危险。
zh_tw: 布魯克斯：他們非常危險

# vo_ob_char01_m02_stg07_04
source: Brooks: Harping on your medal again! Are you only here for decorations?
bg: Брукс: Отново разчиташ на медала си! Само за украса ли си тук?
cs: Brooks: Už zase ta tvoje medaile! To jsi tady jenom pro válečná ocenění?
da: Brooks: Tænker du nu på din medalje igen? Er du her kun for at blive dekoreret?
de: Brooks: Schon wieder die Medaille! Wie kann man sich ausschließlich um Medaillen scheren?
el: Brooks: Πάλι κυνηγάς το μετάλλιο? Μόνο για τα βραβεία είσαι εδώ?
es: Brooks: ¡Y dale con la medalla! ¿Es que solo has venido por las condecoraciones?
es_ar: Brooks: ¡Deja de pensar en esa medalla! ¿Solo viniste a conseguir un adorno?
fi: Brooks: Havitteletko mitaliasi jälleen! Oletko täällä vain palkintojen takia?
fr: Brooks : Et il me rabâche encore les oreilles avec sa médaille ! T'es là que pour les décorations ?
hr: Brooks: Opet ti o medalji! Jesi li tu samo zbog odlikovanja?
hu: Brooks: Már megint a medálról hadoválsz! Csak a kitüntetések miatt vagy itt?
it: Brooks: Smettila di insistere con questa medaglia! Sei qui solo per le onorificenze?
ja: （ブルックス）またそれか！たかが装飾品がそんなに大事か！？
ko: Brooks: 또 훈장 얘기야? 겉멋만 들어가지고는…
lt: Brooks: Vėl tekalbi apie savo medalį! Ar tu čia atėjai tik dėl papuošimų?
lv: Brūks: Atkal runājiet par savu medaļu! Vai jūs šeit esiet tikai dekorācijas dēļ?
nl: Brooks: Hou nou eens op over die medaille! Ben je hier soms alleen voor onderscheidingen?
no: Brooks: Pusser du på medaljen din igjen! Er du her bare for dekorasjonene?
pl: Brooks: A ten znowu o medalu. Jesteś tu tylko po odznaczenia?
pt: Brooks: A pensar na sua medalha de novo! Só está aqui pelas condecorações?
pt_br: Brooks: Insistindo na sua medalha novamente! Você tá aqui só para decorações?
ro: Brooks: Îți cauți iar medalia! Ești aici doar pentru decorații?
ru: Брукс: Опять ты со своей медалью. Ты здесь только ради наград?
sr: Bruks: Opet vrebaš svoju medalju! Da li si ovde samo zbog odlikovanja?
sv: Brooks: Nu är du igång om din medalj igen! Bryr du dig bara om att bli dekorerad?
th: บรู๊คส์: พูดถึงเหรียญของคุณอีกแล้ว! คุณมาที่นี่เพื่ออิสริยาภรณ์เท่านั้นหรือ?
tr: Brooks: Taktın gene madalyana! Sadece nişan için mi buradasın?
uk: Брукс: Знову ти зі своєю медаллю. Ти тут лише заради нагород?
vi: Brooks: Lại lải nhải về huân chương đấy à! Ông ở đây chỉ vì thành tích?
zh_sg: Brooks：勋章，又是你的勋章！你就只在乎那玩意儿吗？
zh_tw: 布魯克斯：又在那邊講什麼勳章！你來這裡是要爭取功名的嗎？

# vo_ob_char01_m02_stg08_01
source: Brooks: Good news: We caught up with the second group.
bg: Брукс: Добри новини: настигнахме втората група.
cs: Brooks: Dobrá zpráva, dohnali jsme druhou skupinu.
da: Brooks: Gode nyheder: Vi har indhentet den anden gruppe.
de: Brooks: Gute Nachrichten: Wir haben zur zweiten Gruppe aufgeschlossen.
el: Brooks: Καλά νέα, προλάβαμε τη 2η ομάδα.
es: Brooks: Bien, hemos alcanzado al segundo escuadrón.
es_ar: Brooks: Buenas noticias: alcanzamos al segundo grupo.
fi: Brooks: Hyviä uutisia: saimme toisen ryhmän kiinni.
fr: Brooks : Bonne nouvelle : on a rattrapé le deuxième groupe.
hr: Brooks: Dobre vijesti: uhvatili smo drugu grupu.
hu: Brooks: Jó hír: utolértük a második osztagot.
it: Brooks: Buone notizie: abbiamo raggiunto il secondo gruppo.
ja: （ブルックス）いい報せだ。第２部隊がいた。
ko: Brooks: 드디어 두 번째 공격대를 따라잡았다!
lt: Brooks: Geros žinios: mes pasivijome antrąjį pulką.
lv: Brūks: Labas ziņas: Mēs panācām otro grupu.
nl: Brooks: Goed nieuws, we hebben de tweede groep gevonden.
no: Brooks: Gode nyheter: Vi tok igjen den andre angrepstroppen.
pl: Brooks: Dobre wieści: złapaliśmy drugą grupę.
pt: Brooks: Boas notícias: Alcançámos o segundo grupo.
pt_br: Brooks: Boas novas: alcançamos o segundo grupo.
ro: Brooks: Vești bune: Am ajuns din urmă cel de-al doilea grup.
ru: Брукс: Хорошие новости, догнали вторую группу.
sr: Bruks: Dobre vesti: Sustigli smo drugu grupu.
sv: Brooks: Goda nyheter: Vi är ikapp andra anfallet.
th: บรู๊คส์: ข่าวดี: เราตามกลุ่มที่สองทัน
tr: Brooks: Haberler iyi: İkinci gruba yetiştik.
uk: Брукс: Хороші новини, наздогнали другу групу.
vi: Brooks: Tin tốt: Chúng ta đã bắt kịp tổ đội thứ hai.
zh_sg: Brooks：好消息：我们追上二队了。
zh_tw: 布魯克斯：好消息，我們追上第二小隊了

# vo_ob_char01_m02_stg08_02
source: Brooks: Damnit! Flank it! Flank it!
bg: Брукс: По дяволите! Фланкирай го! Фланкирай го!
cs: Brooks: Sakra! Objeď ho! Objeď ho!
da: Brooks: Pokkers! Ud på flanken! Ud på flanken!
de: Brooks: Verdammt! Flankieren! Flankieren!
el: Brooks: Περικύκλωσέ το! Περικύκλωσέ το!
es: Brooks: ¡Maldita sea! ¡Flanquéalo!
es_ar: Brooks: ¡Maldición! ¡Hay que flanquearlo!
fi: Brooks: Perhana! Kylkeen! Kylkeen!
fr: Brooks : Mince ! Contourne-le ! Contourne-le !
hr: Brooks: Dovraga! Obuhvat! Obuhvat!
hu: Brooks: A francba! Kerüld meg! Kerüld meg!
it: Brooks: Dannazione! Fiancheggialo! Fiancheggialo!
ja: （ブルックス）くそっ！散開！散開せよ！
ko: Brooks: 젠장! 측면을 공격해!
lt: Brooks: Velnias! Apvažiuokit jį! Apvažiuokit jį!
lv: Brūks: Sasodīts! Ielenciet to! Ielenciet to!
nl: Brooks: Verdomme! Val hem in z'n zij aan!
no: Brooks: Pokker! Flankér den! Flankér den!
pl: Brooks: Szlag! Flankuj! Flankuj!
pt: Brooks: Raios! Flanqueiem-no! Flanqueiem-no!
pt_br: Brooks: Droga! Flanqueia! Flanqueia!
ro: Brooks: La naiba! Flanchează-l! Flanchează-l!
ru: Брукс: Чёрт! Обходим его! Обходим!
sr: Bruks: Prokletstvo! Zaobiđi ih! Zaobiđi ih!
sv: Brooks: Förbannat! Flanka den! Flanka den!
th: บรู๊คส์: ให้ตายเถอะ! ตีโอบ! ตีโอบ!
tr: Brooks: Lanet olsun! Etrafını sar! Etrafını sar!
uk: Брукс: Дідько! Обходимо його! Обходимо!
vi: Brooks: Đ** **! Chọc sườn! Chọc sườn!
zh_sg: Brooks：不——！快打它侧翼！打侧翼！
zh_tw: 布魯克斯：搞什麼！繞打！繞打他！
