Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m04_stg30_03
source: Brooks: Who said those were his first Tigers? Why do you think I brought him on this mission?
bg: Брукс: Кой е казал, че това са първите му тигри? Защо мислиш, че го доведох на тази мисия?
cs: Brooks: Kdo řekl, že to byly jeho první Tigery? Proč myslíš, že jsem ho vzal na tuhle misi?
da: Brooks: Hvem siger det var hans første Tigere? Hvorfor tror du jeg tog ham med på denne mission?
de: Brooks: Vielleicht waren das nicht seine ersten Tiger? Warum wohl ist er bei diesem Auftrag dabei?
el: Brooks: Ποιος είπε ότι αυτά ήταν τα πρώτα του Tigers? Γιατί πιστεύεις ότι τον έφερα σε αυτή την αποστολή?
es: Brooks: ¿Quién ha dicho que sean sus primeros Tiger? ¿Por qué crees que lo traje a esta misión?
es_ar: Brooks: ¿Quién dijo que esos eran sus primeros Tigers? ¿Por qué crees que lo traje a esta misión?
fi: Brooks: Kuka, että nuo olivat hänen ensimmäiset Tigerinsä? Miksi luulet, että otin hänet mukaan tehtävälle?
fr: Brooks : Qui te dit qu'il s'agissait de ses premiers Tiger ? Pourquoi est-ce que je l'ai choisi pour cette mission, d'après toi ?
hr: Brooks: Tko je rekao da su to bili njegovi prvi Tigrovi? Što misliš zašto sam ga poveo na zadatak?
hu: Brooks: Ki mondta, hogy ezek voltak az első Tigrisei? Mit gondolsz, miért küldtem veletek a küldetésre?
it: Brooks: Chi ha detto che quelli erano i suoi primi Tiger? Perché pensi che l'abbia portato in questa missione?
ja: (ブルックス) 別に《ティーガー》との初対戦ではないからな なぜ彼をこの作戦に呼んだと思っている
ko: Brooks: 누가 Bennett이 Tiger를 처음 상대하는 거라고 한 적 있나? 이번 임무에 함께 하는 이유를 생각해 봐.
lt: Brooks: O kas sakė, kad tai jo pirmi Tiger tankai? Kaip manai, kodėl jis yra šioje misijoje?
lv: Brūks: Kurš teica, ka tie bija viņa pirmie Tīģeri? Kāpēc domā es viņu atvedu uz šo misiju?
nl: Brooks: Wie zei dat dat zijn eerste Tigers waren? Wat denk je waarom ik hem op deze missie heb meegenomen?
no: Brooks: Hvem sa at det var hans første Tigere? Hvorfor tror du jeg ville ha ham med på dette oppdraget?
pl: Brooks: Kto powiedział, że to są jego pierwsze tygrysy? Jak sądzisz, dlaczego wziąłem go na tę misję?
pt: Brooks: Quem disse que estes foram os seus primeiros Tigers? Porque é que acha que eu o trouxe nesta missão?
pt_br: Brooks: Quem disse que foram os primeiros Tigers que ele destruiu? Por que acha que eu trouxe ele?
ro: Brooks: Cine-a zis că sunt primele lui Tiger? De ce crezi că l-am adus în misiunea asta?
ru: Брукс: А кто тебе сказал, что это его первые «Тигры». Ты думаешь, почему я его привлёк к этой миссии?
sr: Brooks: Ko kaže da su mu to prvi Tigeri? Zašto misliš da sam ga poveo na ovu misiju?
sv: Brooks: Vem sa att de var hans första Tigrar? Varför tror du jag skickade med honom på det här uppdraget?
th: บรู๊คส์: ใครบอกว่านั่นเป็น Tiger คันแรกของเขา? พวกคุณคิดว่าทำไมฉันถึงให้เขามาปฏิบัติภารกิจนี้ล่ะ?
tr: Brooks: İlk Tigerları olduğunu nereden çıkardın? Onu neden bu göreve getirdim sanıyorsun?
uk: Брукс: А хто тобі сказав, що це його перші «Тигри»? Думаєш, чому я його залучив до цієї місії?
vi: Brooks: Ai nói đó là những con Tiger đầu tiên? Nghĩ xem tại sao được vào nhiệm vụ này?
zh_sg: Brooks：谁说那是他的第一批Tiger？你以为我为什么让他来执行这次任务？
zh_tw: 布魯克斯：誰說這是他第一批虎式？你猜我為什麼讓他加入任務？

# vo_sm_char01_m04_stg31_02
source: Brooks: You make a good team, MacLeod.
bg: Брукс: Правиш добър отбор, Маклауд.
cs: Brooks: Tvoříte dobrý tým, MacLeode.
da: Brooks: Du udgør et godt hold, MacLeod.
de: Brooks: Ihr gebt ein gutes Team ab, MacLeod.
el: Brooks: Έφτιαξες μια καλή ομάδα, MacLeod.
es: Brooks: Formáis un buen equipo, MacLeod.
es_ar: Brooks: Hacen un buen equipo, MacLeod.
fi: Brooks: Teillä on hyvä joukkue, MacLeod.
fr: Brooks : Vous formez une bonne équipe, MacLeod.
hr: Brooks: ČIniš dobar tim, MacLeod.
hu: Brooks: Jó csapatot alkottok, MacLeod.
it: Brooks: Siete una bella squadra, MacLeod.
ja: (ブルックス) いいコンビになりそうだな
ko: Brooks: 자넨 좋은 팀원이야, MacLeod.
lt: Brooks: Ką ši komanda darytų be tavęs, MacLeod?
lv: Brūks: Tu veido labu komandu, Makleod.
nl: Brooks: Je bent een uitstekende teamspeler, MacLeod.
no: Brooks: Du er god å ha på samme lag, MacLeod.
pl: Brooks: Tworzycie dobrą drużynę, MacLeod.
pt: Brooks: Forma uma boa equipa, MacLeod.
pt_br: Brooks: Vocês fazem um bom time, MacLeod.
ro: Brooks: facem echipă bună, MacLeod.
ru: Брукс: Вы хорошая команда, Маклауд.
sr: Brooks: Dobar smo tim MacLeod.
sv: Brooks: Ni är ett bra team, MacLeod.
th: บรู๊คส์: แมคเลียดคุณทำงานเป็นทีมได้ดีนะ
tr: Brooks: İyi bir ekip oldunuz MacLeod.
uk: Брукс: Ви гарна команда, МакЛауде.
vi: Brooks: Làm việc nhóm tốt đấy, MacLeod.
zh_sg: Brooks：MacLeod，你真是个好队友。
zh_tw: 布魯克斯：麥克洛伊德，你真是好隊友

# vo_sm_char01_m04_stg33_02
source: Brooks: Damn! Lucky, be careful and…good luck!
bg: Брукс: По дяволите! Лъки, внимавай и… успех!
cs: Brooks: Safra! Lucky, buď opatrný a... hodně štěstí!
da: Brooks: Pokkers! Lucky, vær forsigtig og... held og lykke!
de: Brooks: Verdammt. Lucky, immer vorsichtig, und ... viel Glück!
el: Brooks: Ανάθεμα! Lucky, πρόσεχε και… καλή τύχη!
es: Brooks: ¡Vaya! Fortuna, ten cuidado y… buena suerte.
es_ar: Brooks: ¡Rayos! Suertudo, ten cuidado y... ¡buena suerte!
fi: Brooks: Hitto! Lucky, ole varovainen... ja onnea!
fr: Brooks : Mince ! Lucky, sois prudent et… bonne chance !
hr: Brooks: Dovraga! Srećko, budi oprezan i...sretno!
hu: Brooks: A francba! Lucky, légy óvatos és... sok szerencsét!
it: Brooks: Accidenti! Lucky, fai attenzione e... buona fortuna!
ja: (ブルックス) クソッ！ 気をつけろよ 《ラッキー》……幸運を！
ko: Brooks: 제길! 럭키, 조심하도록… 행운을 빌지!
lt: Brooks: Velnias! Laimės kūdiki, būk atsargus ir... sėkmės!
lv: Brūks: Sasodīts! Veiksmīgais, esi uzmanīgs un… lai veicas!
nl: Brooks: Verdomme! Lucky, wees voorzichtig en... veel succes!
no: Brooks: Uffda! Lucky, vær forsiktig og… lykke til!
pl: Brooks: A niech to! Szczęściarz, uważaj na siebie i… powodzenia!
pt: Brooks: Maldito! Lucky, tenha cuidado e… boa sorte!
pt_br: Brooks: Droga! Lucky, cuidado e… Boa sorte!
ro: Brooks: La naiba! Lucky, ai grijă și... baftă!
ru: Брукс: Чёрт! Счастливчик, будь аккуратен и… удачи!
sr: Brooks: Prokletstvo! Srećko, budi pažljiv... i srećno!
sv: Brooks: Förbannat! Lucky, var försiktigt och... lycka till!
th: บรู๊คส์: บ้าเอ้ย! ลัคกี้ ระวังตัวและก็ โชคดีนะ!
tr: Brooks: Hay lanet! Lucky, aman dikkatli ol ve... bol şans!
uk: Брукс: Дідько! Везунчику, будь обережний… і щасти!
vi: Brooks: Chết tiệt! Lucky, hãy cẩn thận và... chúc may mắn!
zh_sg: Brooks：真够倒霉的！Lucky，小心点…祝你好运！
zh_tw: 布魯克斯：可惡！旺來，小心點… 祝你好運！

# vo_sm_char01_m04_stg35_01
source: Brooks: Reinforcements are en route to your position.
bg: Брукс: Подкрепленията са на път към вашата позиция.
cs: Brooks: Posily jsou na cestě k vaší pozici.
da: Brooks: Forstærkninger er på vej til din position.
de: Brooks: Verstärkung ist zu euch unterwegs.
el: Brooks: Οι ενισχύσεις είναι καθ' οδόν προς τις θέσεις σας.
es: Brooks: Los refuerzos van de camino a vuestra posición.
es_ar: Brooks: Los refuerzos ya van en camino.
fi: Brooks: Täydennykset ovat matkalla sijaintiinne.
fr: Brooks : Les renforts sont en route vers votre position.
hr: Brooks: Pojačanja stižu na vaš položaj.
hu: Brooks: Az erősítés úton van a pozíciótok felé.
it: Brooks: I rinforzi sono in viaggio verso la vostra posizione.
ja: (ブルックス) 援軍がそっちに向かっている
ko: Brooks: 지원 병력이 그쪽으로 가고 있다.
lt: Brooks: Pastiprinimas jau pakeliui.
lv: Brūks: Papildspēki ir ceļā uz jūsu vietu.
nl: Brooks: Er zijn versterkingen op weg naar jullie positie.
no: Brooks: Forsterkninger er på vei til din posisjon.
pl: Brooks: Wsparcie kieruje się na waszą pozycję.
pt: Brooks: Os reforços estão a caminho da sua posição.
pt_br: Brooks: Reforços indo para a sua posição.
ro: Brooks: Întăririle sunt pe drum, spre pozițiile noastre.
ru: Брукс: К вам подходит подкрепление.
sr: Brooks: Pojačanje je na putu.
sv: Brooks: Förstärkningar är på väg till din position.
th: บรู๊คส์: กำลังเสริมกำลังมุ่งหน้าไปยังตำแหน่งของคุณ
tr: Brooks: Takviyeler konumunuza doğru geliyor.
uk: Брукс: До вас підходить підкріплення.
vi: Brooks: Tiếp viện đang trên đường tới vị trí.
zh_sg: Brooks：增援部队正在赶往你的阵地。
zh_tw: 布魯克斯：援軍正前往你的位置

# vo_sm_char01_m04_stg35_01_01
source: Brooks: The allied tanks you saved. MacLeod, your efforts weren't in vain.
bg: Брукс: Съюзническите танкове, които спасихте. Маклауд, усилията ти не бяха напразни.
cs: Brooks: Spojenecké tanky, které jsi zachránil. MacLeode, tvoje úsilí nebylo marné.
da: Brooks: De allierede kampvogne du reddede. MacLeod, din indsats var ikke forgæves.
de: Brooks: Die verbündeten Panzer, die ihr gerettet habt. MacLeod, euer Einsatz war nicht umsonst.
el: Brooks: Τα συμμαχικά άρματα που σώσατε. MacLeod, οι προσπάθειές σου δεν ήταν μάταιες.
es: Brooks: Los blindados aliados que salvasteis. MacLeod, tus esfuerzos no han sido en vano.
es_ar: Brooks: Los tanques aliados que salvaste. MacLeod, lo que hiciste no fue en vano.
fi: Brooks: Pelastamanne liittolaisvaunut. Ponnistuksenne eivät menneet hukkaan, MacLeod.
fr: Brooks : Les chars alliés que vous avez sauvés. MacLeod, tes efforts n'ont pas été vains.
hr: Brooks: Saveznički tenkovi koje ste spasili. MacLeod, vaši napori nisu bili uzalud.
hu: Brooks: A szövetséges tankok, amiket megmentettek. MacLeod, az erőfeszítéseitek nem voltak hiábavalóak.
it: Brooks: I carri alleati che hai salvato. MacLeod, i tuoi sforzi non sono stati vani.
ja: (ブルックス) お前が助けた車輌たちだ マクロード お前の努力は無駄ではなかった
ko: Brooks: 아까 구해 준 연합군 전차야. MacLeod, 노력이 헛되지 않았군.
lt: Brooks: Mūsiškių tankai, kuriuos išgelbėjai. MacLeod, tavo pastangos nenuėjo veltui.
lv: Brūks: Sabiedroto tanki, kurus tu izglābi. Makleod, tavas pūles nebija veltīgas.
nl: Brooks: De door jou geredde geallieerde tanks. Je inspanningen waren niet voor niks, MacLeod.
no: Brooks: Den allierte tanksen du reddet. MacLeod, din innsats var ikke forgjeves.
pl: Brooks: To nasze czołgi, które uratowałeś. Twoje wysiłki nie poszły na marne, MacLeod.
pt: Brooks: Os tanques aliados que salvou. MacLeod, os seus esforços não foram em vão.
pt_br: Brooks: Os tanques aliados foram preservados. Seus esforços valeram a pena, MacLeod.
ro: Brooks: Tancurile aliate pe care le-ai salvat. MacLeod, eforturile tale nu au fost zadarnice.
ru: Брукс: Танки союзников, которые вы спасли. Маклауд, твои старания не прошли даром.
sr: Brooks: Saveznički tenkovi koje si spasao. MacLeod, tvoj trud se isplatio.
sv: Brooks: Den allierade vagnen du räddade, MacLeod, dina ansträngningar var inte förgäves.
th: บรู๊คส์: แมคเลียด คุณช่วยรถถังพันธมิตรได้ ความพยายามของคุณไม่ได้เปล่าประโยชน์
tr: Brooks: Kurtardığınız o müttefik tanklar. MacLeod, çabaların boşa gitmedi.
uk: Брукс: Танки союзників, які ви врятували. МакЛауде, твої старання були не даремні.
vi: Brooks: Những chiếc tăng đồng minh đã cứu lúc trước. MacLeod, nỗ lực không vô ích.
zh_sg: Brooks：就是你救下的那些盟友坦克。MacLeod，你的努力没有白费。
zh_tw: 布魯克斯：就是你救下的我方戰車。你的努力沒白費，麥克洛伊德

# vo_sm_char01_m04_stg42_02
source: Brooks: A new group of allies has arrived.
bg: Брукс: Пристигна нова група съюзници.
cs: Brooks: Přijela nová skupina spojenců.
da: Brooks: En ny gruppe allierede er ankommet.
de: Brooks: Eine neue Gruppe Verbündete ist eingetroffen.
el: Brooks: Μια νέα ομάδα συμμαχικών αρμάτων έφτασε.
es: Brooks: Acaba de llegar otro grupo de aliados.
es_ar: Brooks: Llegó un nuevo grupo de aliados.
fi: Brooks: Uusi joukko liittolaisia on saapunut.
fr: Brooks : Un nouveau groupe d'alliés est arrivé.
hr: Brooks: Stigla je nova grupa saveznika.
hu: Brooks: Egy új szövetséges csoport érkezett.
it: Brooks: È arrivato un nuovo gruppo di alleati.
ja: (ブルックス) さらに援軍が到着した
ko: Brooks: 새로운 연합군 부대가 도착했다.
lt: Brooks: Prisistatė nauja grupė mūsiškių.
lv: Brūks: Ir ieradusies jauna sabiedroto grupa.
nl: Brooks: Een nieuwe groep geallieerden is aangekomen.
no: Brooks: En ny gruppe allierte har ankommet.
pl: Brooks: Nadciągnęła nowa grupa naszych czołgów.
pt: Brooks: Um novo grupo de aliados chegou.
pt_br: Brooks: Um novo grupo de aliados chegou.
ro: Brooks: A sosit un grup nou de aliați.
ru: Брукс: Прибыла ещё одна группа союзников.
sr: Brooks: Nova grupa saveznika je stigla.
sv: Brooks: En ny grupp allierade har anlänt.
th: บรู๊คส์: กลุ่มพันธมิตรใหม่มาถึงแล้ว
tr: Brooks: Yeni bir grup müttefik geldi.
uk: Брукс: Прибула ще одна група союзників.
vi: Brooks: Nhóm đồng minh mới đã đến.
zh_sg: Brooks：一队新盟友已经抵达。
zh_tw: 布魯克斯：新一批友軍來了

# vo_sm_char01_m04_stg42_02_01
source: Brooks: Hopefully it'll be easier to take down this Little Mouse with their help.
bg: Брукс: Надяваме се, че ще бъде по-лесно да свалим тази малка мишка с тяхна помощ.
cs: Brooks: Doufejme, že s jejich pomocí bude snazší tuhle Myšku zničit.
da: Brooks: Forhåbentlig vil det være lettere at nedkæmpe denne Lille mus med deres hjælp.
de: Brooks: Hoffentlich könnt ihr eure „Kleine Maus“ zusammen leichter erlegen.
el: Brooks: Ας ελπίσουμε ότι θα είναι πιο εύκολο να εξολοθρεύσετε αυτό το Little Mouse με τη βοήθειά τους.
es: Brooks: Esperemos que resulte más fácil acabar con este Ratoncito con su ayuda.
es_ar: Brooks: Tal vez sea más fácil destruir al Ratoncito con su ayuda.
fi: Brooks: Toivottavasti teidän on helpompaa hoidella tämä Pikku-hiiri heidän avullaan.
fr: Brooks : En espérant qu'éliminer cette Petite souris sera plus facile grâce à leur aide.
hr: Brooks: Nadamo se da ćemo uz njihovu pomoć lakše savladati Malog Miša.
hu: Brooks: Az ő segítségükkel remélhetőleg könnyebb lesz legyűrni ezt a Kisegeret.
it: Brooks: Con il loro aiuto, dovrebbe essere più facile abbattere questo Topino.
ja: (ブルックス) 彼らの助けがあればもう少し楽に《ちびマウス》とやらを撃破できるだろう
ko: Brooks: 지원을 받으면 리틀 마우스를 잡기가 더 수월해질 거다.
lt: Brooks: Tikiuosi, kad su jais bus lengviau susidoroti su Peliuku.
lv: Brūks: Cerams, ka ar viņu palīdzību būs vieglāk sakaut šo Mazo Peli.
nl: Brooks: Hopelijk is het met hun hulp makkelijker om deze Kleine Muis uit te schakelen.
no: Brooks: Forhåpentligvis blir det lettere å ta ut Little Mouse med deres hjelp.
pl: Brooks: Mam nadzieję, że z ich pomocą będzie łatwiej rozprawić się z tą myszką.
pt: Brooks:‌ Esperamos que seja mais fácil derrubar este Ratinho com a ajuda deles.
pt_br: Brooks: Espero que seja mais fácil acabar com esse Ratinho com a ajuda deles.
ro: Brooks: Să sperăm că va fi mai ușor să-l distrugem pe Șoricel cu ajutorul lor.
ru: Брукс: Надеюсь, с ними вам будет проще победить этого «Мышонка».
sr: Brooks: Nadam se da će biti lakše srediti ovog Malog Miša sa njihovom pomoći.
sv: Brooks: Förhoppningsvis blir det lättare att slå ut lillmusen med deras hjälp.
th: บรู๊คส์: หวังว่ามันจะง่ายขึ้นในการโค่นเจ้าหนูน้อยด้วยการช่วยของพวกเขานะ
tr: Brooks: Umarım onların yardımıyla bu Minik Fareyi alaşağı etmek daha kolay olur.
uk: Брукс: Сподіваюся, з ними вам буде простіше перемогти це «Мишенятко».
vi: Brooks: Hy vọng sự giúp đỡ này sẽ đánh bại Chuột Tí dễ hơn.
zh_sg: Brooks：有了他们的帮助，打败这只"小老鼠"应该能容易一些。
zh_tw: 布魯克斯：有他們幫忙，要撂倒這小老鼠應該更容易些

# vo_sm_char01_m04_stg42_03
source: Brooks: But remember, the final shot needs to be ours.
bg: Брукс: Но не забравяй, че последният удар трябва да бъде наш.
cs: Brooks: Ale nezapomeň, že poslední výstřel musí být náš.
da: Brooks: Men husk, det sidste skud skal være vores.
de: Brooks: Denkt nur daran, wir müssen den letzten Schuss setzen.
el: Brooks: Αλλά να θυμάστε, η τελευταία βολή πρέπει να είναι δική μας.
es: Brooks: Pero recordad, nosotros tenemos que dar el golpe de gracia.
es_ar: Brooks: Pero recuerda que el último disparo debe ser nuestro.
fi: Brooks: Mutta muista, että viimeisen laukauksen täytyy olla meiltä.
fr: Brooks : Mais n'oubliez pas, c'est à nous de lui infliger le coup de grâce.
hr: Brooks: Ali upamtite, posljednji hitac mora biti naš.
hu: Brooks: De ne feledjétek, a végső lövésnek a miénknek kell lennie.
it: Brooks: Ma ricordate, il colpo finale deve essere nostro.
ja: (ブルックス) だがとどめを刺すのは我々でなくてはならない 忘れるなよ
ko: Brooks: 하지만 우리 손으로 마무리해야 한다는 것을 잊지 말도록.
lt: Brooks: Tačiau nepamiškite, paskutinis šūvis turi būti mūsų.
lv: Brūks: Bet atceries, ka pēdējam šāvienam ir jābūt mūsu.
nl: Brooks: Onthoud wel dat het laatste schot van ons moet komen.
no: Brooks: Men husk, de siste skuddene må være våre skudd.
pl: Brooks: Ale pamiętaj, ostatni strzał musi być nasz.
pt: Brooks:‌ Mas lembrem-se, o tiro final tem de ser nosso.
pt_br: Brooks: Mas o último disparo tem que ser nosso.
ro: Brooks: Nu uita, loviturile finale trebuie să fie ale noastre.
ru: Брукс: Но помните, последний выстрел наш.
sr: Brooks: Ali upamti, finalni pogodak mora biti naš.
sv: Brooks: Men kom ihåg att sista skottet måste vara vårt.
th: บรู๊คส์: แต่จำไว้ว่ากระสุนสังหารนัดสุดท้ายเราต้องเป็นคนยิงเอง
tr: Brooks: Unutmayın sakın, son atış bizim olmalı.
uk: Брукс: Але пам'ятайте, останній постріл наш.
vi: Brooks: Nhưng đừng quên, phát súng cuối cùng phải là của chúng ta.
zh_sg: Brooks：但一定要记住，我们一定要拿下最后一击。
zh_tw: 布魯克斯：但別忘了，我們必須拿下最後一擊

# vo_sm_char01_m04_stg42_03_01
source: Brooks: It's got to be our trophy. Lucky, Bennett, don't let us down.
bg: Брукс: Това трябва да е нашият трофей. Лъки, Бенет, не ни разочаровайте.
cs: Brooks: Musí to být naše trofej. Lucky, Bennette, nezklamte nás.
da: Brooks: Det skal være vores trofæ. Lucky, Bennett, svigt os ikke.
de: Brooks: Ich will die Trophäe haben. Lucky, Bennett, enttäuscht mich nicht.
el: Brooks: Πρέπει να είναι δικό μας το τρόπαιο. Lucky, Bennett, μην μας απογοητεύσετε.
es: Brooks: El trofeo tiene que ser nuestro. Fortuna, Bennett, no nos decepcionéis.
es_ar: Brooks: Ese trofeo debe ser nuestro. Suertudo, Bennett, contamos con ustedes.
fi: Brooks: Sen täytyy olla meidän palkintomme. Lucky, Bennet, älkää pettäkö meitä.
fr: Brooks : Ce trophée est à nous. Lucky, Bennet, ne nous laissez pas tomber.
hr: Brooks: Mora biti naš trofej. Srećko, Bennet, nemojte nas iznevjeriti.
hu: Brooks: Ez a mi trófeánk kell, hogy legyen. Lucky, Bennett, ne hagyjatok cserben minket!
it: Brooks: Deve essere il nostro trofeo. Lucky, Bennett, non deludeteci.
ja: (ブルックス) 絶対に我々が仕留めなくてはならない 《ラッキー》 ベネット しっかりやるんだ
ko: Brooks: 성과는 우리가 가져가야 한다. 럭키, Bennett, 실망시키지 마라.
lt: Brooks: Tai bus mūsų trofėjus. Laimės kūdiki, Bennett, nenuvilkite mūsų.
lv: Brūks: Tam ir jābūt mūsu trofejai. Veiksmīgais, Benet, nepievil mūs.
nl: Brooks: Dat moet onze trofee zijn. Lucky, Bennett, stel ons niet teleur.
no: Brooks: Det må bli vårt trofé. Lucky, Bennett, ikke svikt oss.
pl: Brooks: To trofeum musi być nasze. Szczęściarz, Bennett – nie zawiedźcie.
pt: Brooks:‌ Tem de ser o nosso troféu. Lucky, Bennett, não nos desiludam.
pt_br: Brooks: Vai ser nosso troféu. Consigam ele pra gente, Lucky e Bennett.
ro: Brooks: trofeul trebuie să fie al nostru. Lucky, Bennett, nu ne dezamăgiți.
ru: Брукс: Он должен стать нашим трофеем. Счастливчик, Беннетт, не подведите.
sr: Brooks: Dobro je biti naš trofej. Srećko, Bennett, nemojte nas razočarati.
sv: Brooks: Det måste bli vår trofé. Lucky, Bennett, svik oss inte nu.
th: บรู๊คส์: มันจะกลายเป็นรางวัลสงครามของเรา ลัคกี้, เบนเนตต์ อย่าให้ผิดหวังล่ะ
tr: Brooks: Bizim avımız olmalı. Lucky, Bennett, bizi utandırmayın.
uk: Брукс: Він має стати нашим трофеєм. Везунчик, Беннетт, не підведіть.
vi: Brooks: Đây hẳn là chiến lợi phẩm của chúng ta. Lucky, Bennett, đừng bỏ lỡ.
zh_sg: Brooks：它是我们的战利品。 Lucky、Bennett，别让我们失望。
zh_tw: 布魯克斯：必須由我們來收拾它。旺來、班奈特，別讓大家失望了

# vo_sm_char01_m04_stg47_01
source: Brooks: Great job, guys. Sending a team for evac.
bg: Брукс: Страхотна работа, момчета. Изпраща се екип за евакуация.
cs: Brooks: Skvělá práce, chlapi. Vysíláme evakuační tým.
da: Brooks: Godt klaret, drenge. Sender et hold til evakuering.
de: Brooks: Gut gemacht, Jungs. Ich schicke ein Team für die Evakuierung.
el: Brooks: Μπράβο, παιδιά. Στέλνω ομάδα εκκένωσης.
es: Brooks: Muy buen trabajo, chicos. Os mando un equipo de evacuación.
es_ar: Brooks: Buen trabajo. Envío un equipo para la evacuación.
fi: Brooks: Mahtavaa työtä, tyypit. Lähetämme evakuointiryhmän.
fr: Brooks : Excellent travail, les gars. J'envoie une équipe pour l'évacuation.
hr: Brooks: Sjajan posao, momci. Šaljem tim za izvlačenje.
hu: Brooks: Szép munka, srácok. Küldök egy csapatot az evakuálásra.
it: Brooks: Ottimo lavoro, ragazzi. Invio una squadra di estrazione.
ja: (ブルックス) よくやった 脱出準備を手配する
ko: Brooks: 다들 잘했다. 복귀 지원팀을 보내도록 하지.
lt: Brooks: Puikiai padirbėjote. Siunčiu komandą evakuacijai.
lv: Brūks: Lielisks darbs, puiši. Nosūtu komandu evakuācijai.
nl: Brooks: Geweldig gedaan, jongens. Ik stuur een team voor de evacuatie.
no: Brooks: Bra jobba, gutter. Sender evakueringslaget.
pl: Brooks: Świetna robota, chłopaki. Wysyłam zespół, żeby was stamtąd zabrał.
pt: Brooks:‌ Ótimo trabalho, malta. Envio uma equipa para evacuação.
pt_br: Brooks: Bom trabalho. Mandando a equipe de evacuação.
ro: Brooks: Bună treabă, băieți. Am trimis o echipă pentru evacuare.
ru: Брукс: Высылаю команду для эвакуации Маклауда и нашего «Мышонка».
sr: Brooks: Odličan posao momci. Šaljem tim za evakuaciju.
sv: Brooks: Bra jobbat, grabbar. Skickar ett team att hämta er.
th: บรู๊คส์: ทุกคน ทำได้ดีมาก กำลังส่งทีมเพื่อทำการอพยพ
tr: Brooks: Müthişsiniz dostlar. Tahliye için ekip gönderiyorum.
uk: Брукс: Відправляю команду для евакуації МакЛауда й нашого «Мишеняти».
vi: Brooks: Làm tốt lắm các đồng chí. Đang gửi đội hộ tống đến di tản anh em.
zh_sg: Brooks：伙计们，干得好。我们会马上派出一个撤离小组。
zh_tw: 布魯克斯：兄弟們，幹得好。正派出撤離隊伍
