Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char20_m07_stg39_01_01
source: But now I've studied your tactics, your capabilities. Our next encounter will be quite different.
bg: Но сега, след като проучих тактиката ти, възможностите ти, следващата ни среща ще бъде съвсем различна.
cs: Ale teď jsem prostudoval vaše taktiky, vaše schopnosti. Naše příští setkání bude úplně jiné.
da: Men vid, at jeg har studeret din taktik, dine evner. Vores næste møde vil være ganske anderledes.
de: Aber ich habe eure Taktik und eure Fähigkeiten analysiert. Die nächste Begegnung wird anders ablaufen.
el: Αλλά τώρα έχω μελετήσει τις τακτικές σας, τις δυνατότητές σας. Η επόμενη μας συνάντηση θα είναι πολύ διαφορετική.
es: Ahora conozco sus tácticas y sus capacidades. La próxima vez será muy diferente.
es_ar: Sin embargo, ahora conozco sus tácticas y sus capacidades. La próxima vez será muy diferente.
fi: Mutta nyt olen analysoinut taktiikkanne ja kykynne. Seuraavasta kohtaamisestamme tulee sangen erilainen.
fr: Mais maintenant, j'ai étudié vos tactiques, vos capacités. Notre prochaine rencontre sera bien différente.
hr: Ali sada sam proučio vašu taktiku, vaše mogućnosti. Naš slijedeći susret će biti potpuno različit.
hu: De most már tanulmányoztam a taktikádat, a képességeidet. A következő találkozásunk egészen más lesz.
it: Ma ho studiato le vostre tattiche e capacità. Il nostro prossimo scontro sarà ben diverso.
ja: だが お前の戦術や能力はもう研究した 次出会ったときは こうはいかないぞ
ko: 하지만 덕분에 그대들의 전략과 능력을 파악할 수 있었다. 다음번엔 이번과는 다를 거야.
lt: Bet dabar išstudijavau jūsų taktiką, jūsų galimybes. Kitas mūsų susitikimas bus visai kitoks.
lv: Tagad zinu tavas taktikas un spējas. Nākamā tikšanās būs pavisam citāda.
nl: Maar nu heb ik jullie tactieken en mogelijkheden bestudeerd. Ons volgende gevecht zal heel anders verlopen.
no: Men nå har jeg studert taktikken din, evnene dine. Vårt neste møte blir ganske annerledes.
pl: Ale teraz już poznałem waszą taktykę, wasze możliwości. Nasze następne spotkanie będzie zupełnie inne.
pt: Mas agora que já estudei as suas táticas, as suas capacidades, o nosso próximo encontro será bem diferente.
pt_br: Mas agora que estudei suas táticas, suas capacidades, nosso próximo encontro será bem diferente.
ro: Însă acum v-am studiat tacticile și capacitățile. Următoarea noastră întâlnire va fi cu totul diferită.
ru: Но теперь мне известна ваша тактика и ваши возможности. Наша следующая встреча будет совсем другой.
sr: Ali sada sam proučio tvoje taktike, tvoje sposobnosti. Naš sledeći susret će biti drugačiji.
sv: Men nu har jag studerat er taktik, era förmågor. Vårt nästa möte kommer bli något helt annat.
th: แต่ตอนนี้ผมศึกษายุทธวิธีกับความสามารถของคุณแล้ว ครั้งหน้าที่เราเจอกันอีกจะไม่เหมือนเดิม
tr: Ama artık taktiklerinizi, yeteneklerinizi öğrendim. Bir sonraki karşılaşmamız oldukça farklı olacak.
uk: Але тепер я вивчив вашу тактику, ваші можливості. Наша наступна зустріч буде зовсім іншою.
vi: Nhưng giờ tao đã soi kỹ chiến thuật và khả năng của mày. Lần sau gặp, xác định ăn hành!
zh_sg: 但我已经把你的战术跟能力研究透彻了，下一次交手将大不相同
zh_tw: 但我已經把你的戰術跟能力研究透徹了，下一次交手將大不相同

# vo_sm_char20_m07_stg39_01_02
source: Ritter out.
bg: Ритър край.
cs: Ritter končí.
da: Ritter slut.
de: Ritter ende.
el: Ritter, όβερ.
es: Ritter, cambio y fuera.
es_ar: Ritter fuera.
fi: Ritter kuittaa.
fr: Ritter, terminé.
hr: Ritter gotov.
hu: Ritter kiszáll.
it: Ritter, chiudo.
ja: Ritter アウト
ko: Ritter 교신 종료.
lt: Ritter atsijungia.
lv: Ritter: atslēdzas.
nl: Ritter uit.
no: Ritter ut.
pl: Ritter bez odbioru.
pt: Ritter fora.
pt_br: Ritter desliga.
ro: Ritter, încheiat.
ru: Риттер, конец связи.
sr: Ritter prijem.
sv: Ritter, klart slut.
th: ริตเตอร์ จบข้อความ
tr: Ritter, son.
uk: Ріттер, кінець зв'язку.
vi: Ritter hết.
zh_sg: Ritter通话完毕
zh_tw: Ritter 通話完畢

# vo_sm_norway_intro_01
source: Five days ago, we lost contact with a secret military-space complex in the Norwegian Sea.
bg: Преди пет дни изгубихме връзка с таен военно-космически комплекс в Норвежко море.
cs: Před pěti dny jsme ztratili kontakt s tajným vojenským vesmírným komplexem v Norském moři.
da: For fem dage siden mistede vi kontakten til et militært rumfartskompleks i Norskehavet.
de: Vor fünf Tagen haben wir den Kontakt mit einem geheimen Militärstützpunkt in der Norwegischen See verloren.
el: Πριν από πέντε μέρες, χάσαμε επαφή με ένα μυστικό στρατιωτικό-διαστημικό συγκρότημα στη Βόρεια Θάλασσα.
es: Hace cinco días, perdimos contacto con un complejo militar espacial secreto ubicado en el mar de Noruega.
es_ar: Hace cinco días, perdimos contacto con un complejo militar espacial secreto ubicado en el mar de Noruega.
fi: Viisi päivää sitten menetimme yhteyden salaiseen sotilas- ja avaruustukikohtaan Norjanmerellä.
fr: Il y a cinq jours, nous avons perdu tout contact avec un complexe militaro-spatial en mer de Norvège.
hr: Prije pet dana smo izgubili kontakt s tajnim vojno-svemirskim kompleksom u Norveškom moru.
hu: Öt nappal ezelőtt elvesztettük a kapcsolatot egy titkos katonai-űrkutatási komplexummal a Norvég-tengeren.
it: Cinque giorni fa, abbiamo perso i contatti con un complesso militare-spaziale segreto nel mare di Norvegia.
ja: 5日前 ノルウェー海にある極秘の軍事宇宙施設との連絡が途絶えた
ko: 5일 전, 노르웨이해에 위치한 비밀 군사 기지와의 연락이 두절되었다.
lt: Prieš penkias dienas mes netekome ryšio su slapta karine raketų baze Norvegijos jūroje.
lv: Pirms piecām dienām mēs zaudējām sakarus ar slepenu militāri-kosmisku kompleksu Norvēģu jūrā.
nl: Vijf dagen geleden hebben we het contact verloren met een geheim militair-ruimtecomplex in de Noorse Zee.
no: For fem dager siden mistet vi kontakten med et hemmelig militært romfartskompleks i Norskehavet.
pl: Pięć dni temu straciliśmy kontakt z tajnym kompleksem wojskowo-kosmicznym na Morzu Norweskim.
pt: Há cinco dias, perdemos o contacto com um complexo militar-espacial secreto no Mar da Noruega.
pt_br: Perdemos contato com um complexo militar-espacial secreto cinco dias atrás, no Mar da Noruega.
ro: Cu cinci zile în urmă, am pierdut contactul cu un complex spațial militar secret din Marea Norvegiei.
ru: Пять дней назад мы потеряли связь с секретным военно-космическим комплексом в Норвежском море.
sr: Pre pet dana smo izgubili kontakt sa tajnim vojnim svemirskim kompleksom u Norveškom moru.
sv: För fem dagar sedan tappade vi kontakten med en hemlig militär robotbas i Norska havet.
th: ห้าวันก่อน เราขาดการติดต่อกับนิคมทหารอวกาศในทะเลนอร์เวย์
tr: Beş gün önce Norveç Denizi'ndeki gizli bir askeri-uzay kompleksi ile irtibatı kaybettik.
uk: П'ять днів тому ми втратили зв'язок із секретним військово-космічним комплексом у Норвезькому морі.
vi: Năm ngày trước, chúng ta mất liên lạc với một tổ hợp quân sự-vũ trụ bí mật ở Biển Na Uy.
zh_sg: 5天前，我们与挪威海的一处机密军事基地失联
zh_tw: 五天前，我們與挪威海的一處機密軍事基地失聯

# vo_sm_norway_intro_02
source: Reconnaissance aircraft pilot reported traces of battle
bg: Пилотът на разузнавателния самолет докладва следи от битка
cs: Pilot průzkumného letadla hlásil stopy boje
da: Rekognosceringsflyets pilot meldte om spor efter kamp
de: Ein Aufklärungsflug hat von den Spuren eines Gefechts
el: Ο πιλότος ενός αναγνωριστικού αεροσκάφους ανέφερε ίχνη μάχης
es: El piloto de reconocimiento vio indicios de una batalla
es_ar: El piloto que hizo el vuelo de reconocimiento vio rastros de una batalla
fi: Tiedustelukoneen lentäjä raportoi taistelun jäljiltä
fr: Le pilote du vol de reconnaissance a signalé des traces de combats
hr: Pilot izviđačkog zrakoplova je izvjestio o tragovima bitke
hu: A felderítő gép pilótája csata nyomairól számolt be,
it: Il pilota dell'areo da ricognizione ha riportato tracce di una battaglia
ja: 偵察機のパイロットが戦闘の痕跡と……
ko: 정찰기 조종사는 전투의 흔적이 확인되며
lt: Apžvalginio lėktuvo pilotas pastebėjo vykusio mūšio požymių
lv: Izlūklidmašīnas pilots ziņoja par kaujas pēdām
nl: Een verkenningsvliegtuigpiloot rapporteerde sporen van een gevecht
no: Piloten i et rekognoseringsfly rapporterte spor etter kamper
pl: Pilot samolotu zwiadowczego zgłosił ślady bitwy
pt: Piloto de aeronave de reconhecimento reportou vestígios de batalha
pt_br: O piloto da aeronave de reconhecimento reportou indícios de batalha
ro: Pilotul avionului de recunoaștere a raportat urme de luptă
ru: Пилот разведывательного самолёта сообщил о следах боя
sr: Pilot izviđačkog aviona je prijavio tragove borbe
sv: Spaningsflyget rapporterade spår efter strid
th: นักบินเครื่องลาดตระเวนรายงานว่ามีร่องรอยการต่อสู้
tr: Keşif uçağının pilotu savaş izleri gördüğünü
uk: Пілот розвідувального літака повідомив про сліди бою
vi: Phi công máy bay trinh sát báo cáo có dấu vết giao tranh
zh_sg: 根据侦察飞机飞行员的回报，现场有战斗的痕迹
zh_tw: 根據偵察飛機飛行員的回報，現場有戰鬥的痕跡

# vo_sm_norway_intro_03
source: and partial destruction of industrial buildings at the site.
bg: и частично разрушение на промишлените сгради в обекта.
cs: a částečné zničení průmyslových budov v dané lokalitě.
da: og delvise ødelæggelser af industribygningerne på stedet.
de: und Schäden an den Werkhallen vor Ort berichtet.
el: και μερική καταστροφή των βιομηχανικών εγκαταστάσεων στον χώρο αυτόν.
es: y edificios industriales parcialmente destruidos.
es_ar: y edificios industriales parcialmente destruidos.
fi: ja osittain tuhoutuneista teollisuusrakennuksista.
fr: et la destruction partielle des bâtiments industriels du site.
hr: i djelomičnom uništenju industrijskih zgrada na lokaciji.
hu: valamint a helyszínen lévő ipari épületek részleges lerombolásáról.
it: e la parziale distruzione degli edifici industriali nel sito.
ja: 現場の工業施設の一部が破壊されていることを報告
ko: 현장 산업 건축물 일부가 파괴되어 있다고 했다.
lt: ir apgriautus pramoninės paskirties pastatus.
lv: un daļēju rūpniecisko ēku iznīcināšanu objektā
nl: en de gedeeltelijke vernietiging van industriële gebouwen.
no: og delvis ødelagte industrielle bygninger på stedet.
pl: i częściowe zniszczenie budynków przemysłowych na terenie obiektu.
pt: e destruição parcial de edifícios industriais no local.
pt_br: e destruição parcial de construções industriais no local.
ro: și distrugerea parțială a clădirilor industriale din locație.
ru: и частичном разрушении производственных строений.
sr: i delimično uništenje industrijskih zgrada na mestu.
sv: och att industribyggnaderna på platsen var delvis förstörda.
th: และมีอาคารอุตสาหกรรมถูกทำลายบางส่วน
tr: ve mekandaki endüstriyel binalarda kısmî yıkım olduğunu bildirdi.
uk: та часткове руйнування виробничих будівель.
vi: và các tòa công nghiệp bị phá hủy một phần tại đó.
zh_sg: 该处的工业建筑部分受损
zh_tw: 該處的工業建築部分受損

# vo_sm_norway_intro_04
source: But most importantly, he described a rocket ready for launch on the launch pad,
bg: Но най-важното е, че описва ракета, готова за изстрелване на площадката,
cs: Ale co je nejdůležitější, těsně předtím, než jsme s ním ztratili spojení,
da: Men vigtigst af alt, han beskrev en raket, der stod klar til affyring på rampen,
de: Vor allem meldete er eine startbereite Rakete auf der Startrampe.
el: Αλλά το πιο σημαντικό: περιέγραψε έναν πύραυλο έτοιμο για εκτόξευση από την εξέδρα,
es: Y, sobre todo, describió un misil listo para desjupegar en la plataforma de lanzamiento,
es_ar: Y, sobre todo, describió un misil listo para despegar en la plataforma de lanzamiento,
fi: Tärkeimpänä hän raportoi laukaisuvalmiista raketista
fr: Mais surtout, il a décrit une fusée prête à être lancée sur la rampe de lancement,
hr: Ali, najvažnije, opisao je raketu spremnu za lansiranje na lansirnoj rampi,
hu: De ami a legfontosabb, egy indításra kész rakétát említett az indítóálláson
it: Ma, più importante, ha descritto un razzo posizionato sulla rampa e pronto al lancio,
ja: 最も重要なのは 通信が途絶える直前に彼が報告した……
ko: 무엇보다도 통신이 끊기기 직전에는 발사대 위에 놓인
lt: Bet svarbiausia, kad jis paleidimo aikštelėje atpažino paleidimui paruoštą raketą,
lv: Bet vissvarīgāk—viņš aprakstīja raķeti, kas gatava palaišanai uz starta platformas
nl: Maar bovenal omschreef hij een raket die klaarstond voor lancering vanaf het platform,
no: Men aller viktigst rapporterte han om en rakett som sto klar for utskyting på rakettrampen,
pl: Ale co najważniejsze, opisał rakietę gotową do startu na platformie startowej
pt: Mas o mais importante é que descreveu um foguetão pronto para o lançamento na plataforma de lançamento,
pt_br: Mas, o mais importante foi que ele descreveu um míssil pronto para o lançamento no compartimento de lançamento,
ro: Faptul cel mai important constă în raportarea unei rachete aflate pe o zonă de lansare,
ru: Но самое важное, перед тем как мы потеряли с ним связь,
sr: Ali najvažnije, opisao je raketu spremnu za lansiranje na lansirnom postolju,
sv: Men det viktigaste var att han nämnde en robot redo att avskjutas på avfyrningsplatsen,
th: แต่ที่สำคัญที่สุด เขาได้อธิบายว่ามีจรวดพร้อมทำการปล่อยที่ฐานปล่อย
tr: Ama en önemlisi, fırlatma rampasında fırlatmaya hazır bir roket tarif etti.
uk: Але найважливіше — перш ніж ми втратили з ним зв'язок,
vi: Nhưng quan trọng nhất, anh ta mô tả một tên lửa sẵn sàng phóng từ bệ launch pad
zh_sg: 最重要的是，他指出发射台上有枚准备发射的导弹
zh_tw: 最重要的是，他指出發射台上有枚準備發射的彈道飛彈

# vo_sm_norway_intro_05
source: right before we lost communication with him.
bg: точно преди да загубим връзка с него.
cs: popsal raketu připravenou ke startu na odpalovací rampě.
da: lige før vi mistede kontakten til ham.
de: Danach verloren wir den Kontakt zum Piloten.
el: λίγο πριν διακοπεί η επικοινωνία μαζί του.
es: justo antes de que se interrumpiera la comunicación con él.
es_ar: justo antes de perder la comunicación con él.
fi: juuri ennen kuin menetimme yhteyden häneen.
fr: juste avant de perdre la communication avec lui.
hr: točno prije nego smo izgubili komunikaciju s njim.
hu: közvetlenül azelőtt, hogy megszakadt vele a kapcsolatunk.
it: subito prima di perdere ogni comunicazione con lui.
ja: 発射準備の整ったミサイルだ
ko: 발사 준비가 완료된 것으로 보이는 로켓에 대해 설명하고 있었다.
lt: prieš pat mums prarandant su juo ryšį.
lv: tieši pirms mēs zaudējām ar viņu sakarus
nl: net voordat de communicatie met hem verloren ging.
no: rett før vi mistet kommunikasjonen med ham også.
pl: tuż przed tym, kiedy straciliśmy z nim łączność.
pt: imediatamente antes de perdermos a comunicação com ele.
pt_br: logo antes de perdermos comunicação com ele.
ro: chiar înaintea întreruperii comunicațiilor cu acesta.
ru: он доложил о ракете на стартовой площадке.
sr: upravo pre nego što smo izgubili komunikaciju sa njim.
sv: precis innan vi förlorade kontakten med honom.
th: ก่อนที่เราจะขาดการติดต่อกับเขา
tr: hem de onunla irtibatımız kesilmeden hemen önce.
uk: він доповів про ракету на стартовому майданчику.
vi: ngay trước khi mất liên lạc.
zh_sg: 随后我们再也无法与他进行通讯
zh_tw: 隨後我們再也無法與他進行通訊

# vo_sm_norway_intro_06
source: A rapid response team was sent to the site to investigate.
bg: На мястото е изпратен екип за бързо реагиране, който да разследва случая.
cs: Na místo byla vyslána pohotovostní jednotka, aby provedla vyšetřování.
da: Et indsatshold blev sendt til stedet for at undersøge sagen.
de: Eine schnelle Eingreiftruppe ist vor Ort, um die Situation zu untersuchen.
el: Μια ομάδα ταχείας επέμβασης στάλθηκε επιτόπου για να ερευνήσει.
es: Se envió un equipo de respuesta para investigar.
es_ar: Se envió un equipo de respuesta para investigar.
fi: Lähetimme valmiusjoukon tutkimaan paikkaa.
fr: Une équipe d'action rapide a été envoyée sur place pour enquêter.
hr: U istragu lokacije je poslana ekipa za brzi odaziv.
hu: Egy gyorsreagálású csapatot küldtünk a helyszínre, hogy kivizsgálja a történteket.
it: È stata inviata una squadra di pronto intervento per investigare sul sito.
ja: 急遽 現場に対応チームが派遣された
ko: 이에 따라 신속 대응 팀이 조사를 위해 현장으로 파견되었다.
lt: Į objektą nusiųsta greito reagavimo komanda.
lv: Uz objektu tika nosūtīta ātrās reaģēšanas vienība izmeklēšanai
nl: Een snel interventieteam werd naar de plek gestuurd voor onderzoek.
no: En innsatsgruppe ble sendt til stedet for å undersøke.
pl: Na miejsce zdarzenia wysłano zespół szybkiego reagowania w celu zbadania sprawy.
pt: Uma equipa de resposta rápida foi enviada para o local para investigar.
pt_br: Uma equipe de resposta rápida foi enviada ao local para investigar.
ro: A fost trimisă o echipă de intervenție rapidă.
ru: Для выяснения обстоятельств на место был направлен отряд быстрого реагирования.
sr: Tim za brzo reagovanje je poslat na mesto da istraži.
sv: En insatsstyrka skickades till platsen för att undersöka.
th: หน่วยตอบสนองรวดเร็วถูกส่งไปตรวจสอบพื้นที่ดังกล่าว
tr: Araştırmak için bir acil müdahale ekibi gönderildi.
uk: Для з'ясування обставин на місце направлено загін швидкого реагування.
vi: Một biệt đội phản ứng nhanh được cử đến hiện trường điều tra.
zh_sg: 快速反应部队已派往该地进行调查
zh_tw: 快速反應部隊已派往該地進行調查

# vo_sm_norway_outro_01
source: What we took for a weapon turned out to be something far more dangerous.
bg: Това, което взехме за оръжие, се оказа нещо много по-опасно.
cs: To, co jsme považovali za zbraň, se ukázalo být něčím mnohem nebezpečnějším.
da: Det vi troede, var et våben, er i virkeligheden noget langt mere farligt.
de: Wir dachten, es wäre eine Waffe. Doch es ist etwas viel gefährlicheres.
el: Αυτό που νομίζαμε ότι ήταν όπλο αποδείχθηκε κάτι πολύ πιο επικίνδυνο.
es: Lo que creímos que era un arma resultó ser algo mucho más peligroso.
es_ar: Lo que creímos que era un arma resultó ser algo mucho más peligroso.
fi: Mitä luulimme aseeksi osoittautuikin joksikin paljon vaarallisemmaksi.
fr: Ce que nous pensions être une arme s'est avéré bien plus dangereux.
hr: Što smo smatrali oružjem ispada da je nešto mnogo opasnije.
hu: Amiről azt hittük, hogy egy fegyver, kiderült, hogy valami sokkal veszélyesebb.
it: Ciò che ritenevamo essere un'arma si è rivelato essere qualcosa di molto più pericoloso.
ja: 我々が武器だと思っていたものは 実はもっと危険なものだった
ko: 단순한 병기라고 짐작했던 것이 훨씬 위험한 무언가로 드러났다.
lt: Tai, kas mums atrodė kaip ginklas, pasirodė esąs kai kas daug pavojingesnio.
lv: Tas, ko mēs uzskatījām par ieroci, izrādījās krietni bīstamāks
nl: Wat we dachten dat een wapen was, bleek iets veel gevaarlijkers te zijn.
no: Det vi tolket som et våpen viste seg å være noe langt farligere.
pl: To, co wzięliśmy za broń, okazało się czymś znacznie bardziej niebezpiecznym.
pt: Aquilo que tomámos como uma arma acabou por ser algo muito mais perigoso.
pt_br: O que acreditávamos ser uma arma acabou sendo algo bem mais perigoso.
ro: Ceea ce am crezut că e o armă s-a dovedit a fi ceva mult mai periculos.
ru: То, что мы приняли за оружие, оказалось куда опаснее.
sr: Ono što smo mislili da je oružije se ispostavilo kao nešto daleko opasnije.
sv: Det vi uppfattade som ett vapen visade sig vara något mycket farligare.
th: สิ่งที่เราคิดว่าเป็นอาวุธนั้นกลายเป็นสิ่งที่อันตรายกว่ามาก
tr: Silah olduğunu sandığımız şey çok daha tehlikeli çıktı.
uk: Те, що ми вважали зброєю, виявилося набагато небезпечнішим.
vi: Thứ tưởng là vũ khí hóa ra nguy hiểm hơn nhiều.
zh_sg: 我们本以为是武器的东西，其实是更为危险的存在
zh_tw: 我們本以為是武器的東西，其實是更為危險的存在

# vo_sm_norway_outro_02
source: The rocket launched an artificial satellite into orbit,
bg: Ракетата извежда в орбита изкуствен спътник,
cs: Raketa vynesla na oběžnou dráhu umělou družici,
da: Raketten sendte en satellit i omløb,
de: Die Rakete hat einen Satelliten in die Umlaufbahn befördert.
el: Ο πύραυλος εκτόξευσε έναν τεχνητό δορυφόρο σε τροχιά,
es: El misil lanzó un satélite artificial a la órbita
es_ar: El misil lanzó un satélite artificial a la órbita
fi: Raketti laukaisi kiertoradalle satelliitin,
fr: La fusée a lancé un satellite artificiel en orbite
hr: Raketa je u orbitu lansirala umjetni satelit
hu: A rakéta egy műholdat állított pályára,
it: Il razzo ha lanciato un satellite artificiale in orbita,
ja: ロケットは人工衛星を軌道に打ち上げ……
ko: 발사된 로켓을 통해 인공위성이 궤도로 쏘아 올려졌고
lt: Raketa į orbitą paleido dirbtinį palydovą,
lv: Raķete palaida mākslīgo pavadoņi orbītā
nl: De raket bracht een satelliet in een baan om de aarde,
no: Raketten sendte en kunstig satelitt ut i bane,
pl: Rakieta wyniosła na orbitę sztucznego satelitę,
pt: O foguetão lançou um satélite artificial em órbita,
pt_br: O míssil lançou um satélite artificial na orbita,
ro: Racheta a lansat pe orbită un satelit artificial,
ru: Ракета вывела на орбиту искусственный спутник,
sr: Raketa je lansirala veštački satelit u orbitu,
sv: Roboten placerade en artificiell satellit i omloppsbana,
th: จรวดนั้นปล่อยดาวเทียมขึ้นสู่วงโคจร
tr: Roket, yörüngeye bir yapay uydu fırlattı,
uk: Ракета вивела на орбіту штучний супутник,
vi: Tên lửa đã phóng một vệ tinh nhân tạo ra quỹ đạo,
zh_sg: 该导弹会把人造卫星送入轨道
zh_tw: 彈道飛彈載著人造衛星發射入軌道

# vo_sm_norway_outro_03
source: which began transmitting secret Reich documentation:
bg: който започва да излъчва тайна документация на Райха:
cs: která začala vysílat tajné dokumenty Říše:
da: der begyndte at udsende hemmelig Reich-kommunikation:
de: Dieser begann, geheime Dokumentationen des Reichs zu übermitteln:
el: ο οποίος άρχισε να μεταδίδει μυστική τεχνολογία του Ράιχ:
es: y este empezó a transmitir documentos secretos del Reich:
es_ar: que empezó a transmitir documentos secretos del Reich:
fi: joka ryhtyi lähettämään salaisia Reichin dokumentteja:
fr: qui a commencé à transmettre des documents secrets du Reich :
hr: koji je počeo odašiljati tajnu dokumentaciju Reicha:
hu: amely titkos birodalmi dokumentumokat kezdett továbbítani:
it: che ha iniziato a trasmettere documenti segreti del Reich:
ja: 旧ドイツ軍の機密文書の送信を開始した
ko: 독일의 기밀문서가 전송되기 시작했다.
lt: kuris pradėjo dalintis slaptais Reicho dokumentais:
lv: kas sāka pārraidīt slepenu Reihas dokumentāciju:
nl: die geheime Reich-documenten begon uit te zenden:
no: som begynte å overføre hemmelig Reich dokumentasjon:
pl: który zaczął nadawać tajną dokumentację Rzeszy:
pt: que começou a transmitir documentação secreta do Reich:
pt_br: que começou a transmitir uma documentação secreta do Reich:
ro: care a început să transmită documente secrete ale Reich-ului:
ru: который начал передавать секретную документацию Рейха:
sr: koji je počeo da emituje tajnu dokumentaciju Rajha:
sv: som började sända hemliga Reich-handlingar:
th: ซึ่งเริ่มทำการส่งสัญญาณเอกสารอาณาจักรไรช์ลับ:
tr: uydu da gizli Reich belgeleri göndermeye başladı:
uk: який почав передавати секретну документацію Рейху:
vi: bắt đầu truyền tải tài liệu bí mật của Reich:
zh_sg: 并开始传输纳粹帝国的机密文件
zh_tw: 並開始傳輸納粹帝國的機密文件

# vo_sm_norway_outro_04
source: blueprints of advanced technologies
bg: чертежи на напреднали технологии
cs: plány pokročilých technologií
da: plantegninger over avancerede teknologier
de: Blaupausen fortschrittlicher Technologien
el: σχέδια προηγμένων τεχνολογιών
es: planos de tecnología avanzada
es_ar: planos de tecnología avanzada
fi: kehittyneiden teknologioiden piirustuksia
fr: des plans de technologies avancées
hr: nacrte naprednih tehnologija
hu: fejlett technológiák terveit
it: progetti di tecnologie avanzate
ja: 先進技術の設計図……
ko: 그중에는 최신 기술 설계도면과
lt: pažangių technologijų brėžiniais
lv: progresīvo tehnoloģiju rasējumus
nl: blauwdrukken van geavanceerde technologieën
no: Tegninger med avanserte teknologier
pl: plany zaawansowanych technologii
pt: projetos de tecnologias avançadas
pt_br: projetos de tecnologias avançadas
ro: schițe cu tehnologie avansată
ru: чертежи передовых технологий
sr: nacrte naprednih tehnologija
sv: ritningar på avancerad teknologi
th: พิมพ์เขียววิทยาการก้าวหน้า
tr: Gelişmiş teknolojilerin taslakları
uk: креслення передових технологій
vi: Bản thiết kế công nghệ tiên tiến
zh_sg: 一批先进科技的蓝图
zh_tw: 一批先進科技的藍圖
