Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_messenger.po
Languages: bg, cs, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, no, pl, ro, ru, sv, th, tr, vi, zh_tw

# medal/accrued
source: Received:
bg: Получено:
cs: Získáno:
de: Erhalten:
el: Απονεμήθηκε:
es_ar: Recibido:
fi: Saatu:
fr: Reçu :
hr: Primljeno:
hu: Kaptál:
it: Ricevute:
ja: 入手:
ko: 획득:
lt: Gauta:
lv: Saņemts:
no: Mottatt:
pl: Otrzymano:
ro: Primit:
ru: Получено:
sv: Mottagen:
th: ได้รับ:
tr: Alındı:
vi: Nhận được:
zh_tw: 已獲得：

# medal/badgeName
source: %(badge_name)s badge
bg: Значка %(badge_name)s
cs: Odznak „%(badge_name)s“
de: Abzeichen „%(badge_name)s“
el: Παράσημο %(badge_name)s
es_ar: Insignia "%(badge_name)s"
fi: "%(badge_name)s" -arvomerkki
fr: Insigne %(badge_name)s
hr: Značka %(badge_name)s
hu: %(badge_name)s jelvény
it: Distintivo %(badge_name)s
ja: バッジ「%(badge_name)s」
ko: %(badge_name)s 증표
lt: Ženkliukas %(badge_name)s
lv: %(badge_name)s žetons
no: %(badge_name)s merke
pl: Odznaka %(badge_name)s
ro: Insigna %(badge_name)s
ru: Нашивка «%(badge_name)s»
sv: Märket %(badge_name)s
th: ตรา %(badge_name)s
tr: %(badge_name)s brövesi
vi: phù hiệu %(badge_name)s
zh_tw: 「%(badge_name)s」徽章

# medal/date
source: Date: %(at)s
bg: Дата: %(at)s
cs: Datum: %(at)s
de: Datum: %(at)s
el: Ημερομηνία: %(at)s
es_ar: Fecha: %(at)s
fi: Päivämäärä: %(at)s
hr: Datum: %(at)s
hu: Dátum: %(at)s
it: Data: %(at)s
ja: 日付: %(at)s
ko: 일자: %(at)s
lt: Data: %(at)s
lv: Datums: %(at)s
no: Dato: %(at)s
pl: Data: %(at)s
ro: Data: %(at)s
ru: Дата: %(at)s
sv: Datum: %(at)s
th: วัน: %(at)s
tr: Tarih: %(at)s
vi: Ngày: %(at)s
zh_tw: 日期：%(at)s

# medal/medalName
source: %(medal_name)s medal
bg: Медал %(medal_name)s
cs: Medaile „%(medal_name)s“
de: Medaille „%(medal_name)s“
el: Μετάλλιο %(medal_name)s
es_ar: Medalla "%(medal_name)s"
fi: "%(medal_name)s" -mitali
fr: Médaille %(medal_name)s
hr: Medalja %(medal_name)s
hu: %(medal_name)s medál
it: Medaglia %(medal_name)s
ja: 勲章「%(medal_name)s」
ko: %(medal_name)s 훈장
lt: Medalis %(medal_name)s
lv: %(medal_name)s medaļa
no: %(medal_name)s medalje
pl: Medal %(medal_name)s
ro: Medalia %(medal_name)s
ru: Медаль «%(medal_name)s»
sv: Medaljen %(medal_name)s
th: เหรียญตรา %(medal_name)s
tr: %(medal_name)s madalyası
vi: huân chương %(medal_name)s
zh_tw: 「%(medal_name)s」勳章

# medal/title
source: Receipt
bg: Квитанция
cs: Účtenka
de: Beleg
el: Απονομή
es_ar: Recibo
fi: Vastaanottaminen
fr: Réception
hr: Potvrda
hu: Nyugta
it: Ricevuta
ja: 入手
ko: 수령 확인
lt: Kvitas
lv: Kvīts
no: Kvittering
pl: Pokwitowanie
ro: Chitanţă
ru: Квитанция
sv: Kvitto
th: ได้รับ
tr: Alınan
vi: Biên nhận
zh_tw: 獲得明細

# result/battle
source: Battle
bg: Битка
cs: Bitva
de: Gefecht
el: Μάχη
es_ar: Batalla
fi: Taistelu
fr: Bataille
hr: Bitka
hu: Csata
it: Battaglia
ja: 戦闘
ko: 전투
lt: Mūšis
lv: Kauja
no: Kamp
pl: Bitwa
ro: Luptă
ru: Бой
sv: Strid
th: การรบ
tr: Savaş
vi: Trận
zh_tw: 戰鬥

# result/bpPointsEarned
source: Battle Pass Points received:
bg: Получени точки за Боен пропуск:
cs: Získáno bodů Battle Passu:
de: Erhaltene Punkte für den Battle Pass:
el: Κερδισμένοι Πόντοι Battle Pass:
es_ar: Puntos del Pase de batalla recibidos:
fi: Taistelupassin pisteitä saatu:
fr: Points du Passe de combat reçus :
hr: Primljeno bodova Borbene propusnice:
hu: Kapott Battle Pass-pontok:
it: Punti Pass di battaglia ricevuti:
ja: 取得バトルパス進捗ポイント:
ko: 배틀 패스 점수 획득:
lt: Gauti Kovinio leidimo taškai:
lv: Kaujas Caurlaides Punkti saņemti:
no: Battle Pass poeng mottatt:
pl: Otrzymane punkty Przepustki bitewnej
ro: Puncte ale Certificatului de luptă obținute:
ru: Получено очков Боевого пропуска:
sv: Stridspasspoäng mottagna:
th: ได้รับคะแนนบัตรผ่านการรบ:
tr: Alınan Savaş Kartı Puanı:
vi: Điểm Giấy phép Quân sự nhận được:
zh_tw: 已獲得戰車遠征點數：

# result/creditsEarned
source: Credits earned:
bg: Спечелени кредити:
cs: Získáno kreditů:
de: Verdiente Kreditpunkte:
el: Κερδισμένα credits:
es_ar: Créditos obtenidos:
fi: Krediittejä saatu:
fr: Crédits obtenus :
hr: Primljeno kredita:
hu: Megszerzett kredit:
it: Crediti ottenuti:
ja: 取得クレジット:
ko: 크레딧 획득:
lt: Uždirbta kreditų:
lv: Nopelnīti kredīti:
no: Credits tjent:
pl: Otrzymane kredyty:
ro: Credite obținute:
ru: Получено кредитов:
sv: Intjänade krediter:
th: ได้รับเงิน:
tr: Kazanılan kredi:
vi: Bạc kiếm được:
zh_tw: 已獲得銀幣：

# result/crystalEarned
source: Bonds received:
bg: Получени бонове:
cs: Získáno bonů:
de: Erhaltene Anleihen:
el: Κερδισμένα bonds:
es_ar: Bonos recibidos:
fi: Arvopapereita saatu:
fr: Obligations reçues :
hr: Primljeno obveznica:
hu: Megszerzett kötvények:
it: Titoli ricevuti:
ja: 取得ボンズ:
ko: 전쟁 채권 획득:
lt: Gauta bonų:
lv: Saņemtas bonas:
no: Sedler mottatt:
pl: Otrzymane obligacje:
ro: Certificate obținute:
ru: Получено бон:
sv: Obligationer mottagna:
th: ได้รับพันธบัตร:
tr: Alınan tahviller:
vi: Trái phiếu nhận được:
zh_tw: 已獲得點券：

# result/defeat
source: Not Completed
bg: Незавършен
cs: Nedokončeno
de: Nicht abgeschlossen
el: Δεν Ολοκληρώθηκε
es_ar: Incompleto
fi: Ei suoritettu
fr: Non accompli
hr: Nije završeno
hu: Nincs teljesítve
it: Non completata
ja: 敗北
ko: 미완료
lt: Neįvykdyta
lv: Nav Izpildīts
no: Ikke fullført
pl: Nie ukończono
ro: Nefinalizat
ru: Не выполнено
sv: Ej slutfört
th: ยังไม่สำเร็จ
tr: Tamamlanmadı
vi: Chưa hoàn tất
zh_tw: 未完成

# result/equipCoinEarned
source: Components:
bg: Компоненти:
cs: Součásti:
de: Komponenten:
es_ar: Componentes:
fi: Komponentit:
fr: Composants :
hr: Komponente:
hu: Komponensek:
it: Componenti:
ja: コンポーネント:
ko: 부속품:
lt: Komponentai:
lv: Komponentes:
no: Komponenter:
pl: Części:
ro: Componente:
ru: Компоненты:
sv: Dekorationer:
th: ชิ้นส่วน:
tr: Bileşenler:
vi: Thành phần:
zh_tw: 元素：

# result/experience
source: Free XP received:
bg: Получен свободен опит:
cs: Získáno volných ZK:
de: Erhaltene Freie EP:
el: Κερδισμένο Free XP:
es_ar: XP libre recibida:
fi: Vapaata kokemusta saatu:
fr: EXP. libre reçue :
hr: Primljeno slobodnog iskustva:
hu: Kapott szabad XP:
it: Exp tecnica ricevuta:
ja: 取得フリーEXP:
ko: 자유 경험치 획득:
lt: Gauta laisvoji patirtis:
lv: Brīvā Pieredze saņemta:
no: Fri erfaring mottatt:
pl: Otrzymane wolne PD:
ro: EXP liberă obținută:
ru: Получено свободного опыта:
sv: Fri erfarenhet mottagen:
th: ได้รับประสบการณ์อิสระ:
tr: Alınan Serbest DP:
vi: XP Tự do nhận được:
zh_tw: 已獲得自由經驗：

# result/missionCompleted
source: Missions completed:
bg: Изпълнени мисии:
cs: Misí splněno:
de: Abgeschlossene Aufträge:
el: Ολοκληρωμένες αποστολές:
es_ar: Misiones cumplidas:
fi: Tehtiviä suoritettu:
fr: Missions accomplies :
hr: Izvršeni zadaci:
hu: Teljesített küldetések:
it: Missioni completate:
ja: 達成済みのミッション:
ko: 임무 완료:
lt: Įvykdytos misijos:
lv: Izpildītas misijas:
no: Fullførte oppdrag:
pl: Ukończone misje:
ro: Misiuni finalizate:
ru: Выполнено задач:
sv: Slutförda uppdrag:
th: สำเร็จภารกิจไป:
tr: Tamamlanan görevler:
vi: NV đã hoàn thành:
zh_tw: 已完成任務：

# result/missionCompletedOf
source: of
bg: от
cs: z
de: von
el: από
es_ar: de
fr: sur
hr: od
it: di
lt: iš
lv: no
no: av
pl: z
ro: din
ru: из
sv: av
th: จาก
vi: trên

# result/premiumEarned
source: Days of WoT Premium Account:
bg: Дни Танков премиум акаунт:
cs: Dny prémiového účtu WoT:
de: Tage WoT-Premium-Spielzeit:
el: Ημέρες Προνομιακού Λογαριασμού WoT:
es_ar: Días de Cuenta Premium de WoT:
fi: WoT Premium-tiliä:
fr: Jours de compte premium WoT :
hr: Dane WoT premium računa:
hu: WoT prémiumfiók-napok:
it: Giorni di account Premium WoT:
ja: WoTプレミアムアカウントの日数:
ko: 월드 오브 탱크 프리미엄 계정:
lt: WoT Premium paskyros dienos:
lv: WoT Premium Konta Dienas:
no: Dager med WoT premium konto:
pl: Dni konta premium WoT:
ro: Zile de Cont Premium WoT:
ru: Дней Танкового премиум аккаунта:
sv: WoT-Premiumdagar:
th: วันบัญชีพิเศษ WoT:
tr: WoT Premium Hesap Günü:
vi: Ngày Tài khoản Premium WoT:
zh_tw: 《戰車世界》加值帳號天數：

# result/reward
source: Missions completed! Reward(s) added:
bg: Мисиите са изпълнени! Добавени награди:
cs: Mise splněny! Odměn přidáno:
de: Aufträge abgeschlossen! Hinzugefügte Belohnungen:
el: Λάβατε από ολοκλήρωση αποστολών:
es_ar: ¡Misiones completadas! Recompensa(s) añadida(s):
fi: Tehtäviä suoritettu! Palkinto(ja) lisätty:
fr: Missions accomplies ! Récompense(s) ajoutée(s) :
hr: Zadaci izvršeni! Nagrada dodana:
hu: Küldetések teljesítve! Jutalom hozzáadva:
it: Missioni completate! Ricompensa/e aggiunta/e:
ja: ミッション達成報酬
ko: 임무 완료! 보상 추가:
lt: Misijos įvykdytos! Gauti apdovanojimai:
lv: Misijas izpildītas! Balva(s) pievienotas:
no: Fullførte oppdrag! Belønning(er) lagt til:
pl: Ukończono misje! Dodane nagrody:
ro: Misiuni finalizate! Recompense adăugate:
ru: Задачи выполнены! Добавлены награды:
sv: Uppdrag slutförda! Belöning(ar) tillagda:
th: ภารกิจสำเร็จ! เพิ่มรางวัลเข้ามา:
tr: Görev tamamlandı! Ödül(ler) eklendi:
vi: Đã hoàn thành nhiệm vụ! Phần thưởng được trao:
zh_tw: 任務已完成！已新增獎勵：

# result/slots
source: Garage slots
bg: Слотове в Парка
cs: Stání v garáži
de: Garagenstellplätze
el: Θέσεις στο Γκαράζ
es_ar: Espacios en el garage
fi: Tallipaikat
fr: Places de garage
hr: Mjesta u Garaži
hu: Garázsférőhelyek
it: Spazi in Officina
ja: ガレージスロット
ko: 차고 슬롯
lt: Garažo vietos
lv: Garāžas vietas
no: Garasjeplasser
pl: Miejsca w garażu
ro: Locuri în garaj
ru: Слоты в Ангаре
sv: Garageplatser
th: ช่องเก็บโรงรถ
tr: Garaj yuvaları
vi: Chỗ để ở Ga-ra
zh_tw: 車庫車位

# result/vehicle
source: Vehicle
bg: Машина
cs: Vozidlo
de: Fahrzeug
el: Όχημα
es_ar: Vehículo
fi: Vaunu
fr: Véhicule
hr: Vozilo
hu: Jármű
it: Veicolo
ja: 車輌
ko: 전차
lt: Mašina
lv: Tanks
no: Kjøretøy
pl: Pojazd
ro: Vehicul
ru: Машина
sv: Vagn
th: พาหนะ
tr: Araç
vi: Xe
zh_tw: 車輛

# result/victory
source: Victory
bg: Победа
cs: Vítězství
de: Sieg
el: Νίκη
es_ar: Victoria
fi: Voitto
fr: Victoire
hr: Pobjeda
hu: Győzelem
it: Vittoria
ja: 勝利
ko: 승리
lt: Pergalė
lv: Uzvara
no: Seier
pl: Zwycięstwo
ro: Victorie
ru: Победа
sv: Seger
th: ชนะ
tr: Zafer
vi: Thắng
zh_tw: 勝利
