Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m01_stg010_03_01
source: MacLeod: Ah! It just came out. Guess I'll be calling ye Lucky!
bg: Маклауд: Ау! Тъкмо се показа. Предполагам, че ще те наричам Калитко!
cs: MacLeod: Ach, tady je! Asi ti tedy budu říkat „Lucky“!
da: MacLeod: Det slap bare ud. Nu kommer jeg til at kalde dig Lucky!
de: MacLeod: Ah, jetzt ist es raus. Der Name ist „Lucky“!
el: MacLeod: Μόλις μου ήρθε. Θα σε φωνάζω Lucky!
es: MacLeod: Me ha salido solo. ¡Te llamaré «Fortuna» a partir de ahora!
es_ar: MacLeod: ¡Ah! Mira. ¡Creo que te llamaré "Suertudo"!
fi: MacLeod: Ah! Se vain lipsahti. Taidan sitten kutsua sinua Luckyksi!
fr: MacLeod : Hey, c'est sorti tout seul. Je vais devoir t'appeler Lucky, maintenant !
hr: MacLeod: Ah! Upravo je izašlo. Valjda ću te zvati Srećko!
hu: MacLeod: Áh! Most jött ki. Azt hiszem, Luckynak foglak hívni!
it: MacLeod: Ah! Mi è venuto così. Penso che ti chiamerò Fortunello!
ja: （マクロード）おぉ、思いついた！ 《ラッキー》ってのもいいな！
ko: MacLeod: 오? "럭키"라! 방금 생각난 것 치곤 나쁘지 않은데?
lt: MacLeod: Ah! Tiesiog išsprūdo. Tada tiesiog vadinsiu tave laimės kūdikiu!
lv: MacLeod: Ā! Tas tikko iznāca. Laikam saukšu tevi par Veiksmīgo!
nl: MacLeod: Oh! Dat glipte eruit. Dan zal ik je maar Lucky noemen!
no: MacLeod: Ah! Den kom akkurat ut. Du har griseflaks, Lucky!
pl: MacLeod: O! I tak się powiedziało. Zdaje się, że będziemy cię wołać „Fuksiarz”!
pt: MacLeod: Ah! Escapou-se-me. Parece que vou passar a chamá-lo de Lucky!
pt_br: MacLeod: Ah! Saiu do nada! Acho que vou te chamar de "Sortudo"!
ro: MacLeod: Ah! Ce potriveală! Presupun să te botezăm Lucky!
ru: МакЛауд: О! Само вырвалось. Буду называть тебя «Счастливчиком»!
sr: Mekleod: Ah! Samo je izašlo. Predpostavljam da ću te zvati Laki!
sv: MacLeod: Äsch! Jag menade inte. Det verkar som vi får kalla dig Lucky!
th: แมคเลียด: อ่ามันเพิ่งออกมา สงสัยฉันต้องเรียกนายว่าลัคกี้!
tr: MacLeod: Ah, ağzımdan çıkıverdi. Sanırım bundan sonra sana Şanslı diyeceğim!
uk: МакЛауд: О! Само вирвалось. Зватиму тебе Везунчик!
vi: MacLeod: Tự nhiên vuột mồm ra. Gọi là Lucky từ giờ luôn!
zh_sg: MacLeod：哎！就这个了。“来福”挺好！
zh_tw: 麥克洛伊德：啊！出來了。看來叫你「旺來」真沒錯！

# vo_ob_char02_m01_stg012_01
source: MacLeod: All good, Lucky. We were certainly missing yer style around here.
bg: Маклауд: Всичко е наред, Калитко. Определено тук ни липсваше твоят стил.
cs: MacLeod: Dobrá práce, Lucky. Tvůj styl nám tady rozhodně scházel.
da: MacLeod: Det er i orden, Lucky. Vi mangler virkelig din stil her.
de: MacLeod: Alles gut, Lucky. Wir haben hier definitiv etwas Stil vermisst.
el: MacLeod: Καλή τύχη, Lucky. Μας λείπει το στυλ σου.
es: MacLeod: Muy bien, Fortuna. Nos faltaba ese estilo tuyo por estos lares.
es_ar: MacLeod: Todo bien, Suertudo. Sin dudas nos hacía falta tu estilo.
fi: MacLeod: Kaikki hyvin, Lucky. Me taatusti kaipaamme tyyliäsi täällä.
fr: MacLeod : Parfait, Lucky. Ton style commençait à nous manquer, par ici.
hr: MacLeod: Sve je u redu, Srećko. Nedostaje nam tvoj stil ovdje.
hu: MacLeod: Minden rendben, Lucky. Már hiányzott a stílusod.
it: MacLeod: Ben fatto, Fortunello. Ci mancava il tuo stile qua in giro.
ja: （マクロード）いいぞ、《ラッキー》！いい腕してるじゃねぇか！
ko: MacLeod: 아주 잘했어, 럭키! 우리가 지금까지 인재를 못 알아보고 있었네!
lt: MacLeod: Viskas gerai, laimės kūdiki. Mes čia tikrai pasiilgome tavo stiliaus.
lv: MacLeod: Viss labi, Veiksmīgais. Mums noteikti pietrūka tavs stils šeit.
nl: MacLeod: Alles goed hoor, Lucky. We hebben je stijl hier zeker gemist.
no: MacLeod: Alt vel, Lucky. Vi savnet stilen din her.
pl: MacLeod: Wszystko w porządku, Fuksiarz. Brakowało nam tu twojego stylu.
pt: MacLeod: Tudo bem, Lucky. Estamos a sentir falta do seu estilo por aqui.
pt_br: MacLeod: Tudo certo, Sortudo. A gente tava sentido falta do seu estilo por aqui.
ro: MacLeod: Totu-i OK, Lucky. Ne era dor de stilul tău pe-aici.
ru: МакЛауд: А ты хорош, «Счастливчик». Нам тебя явно не хватало!
sr: Mekleod: Sve je dobro Laki. Svakako nam je nedostajao tvoj stil ovde.
sv: MacLeod: Allt väl, Lucky. Vi behövde verkligen någon med din stil häromkring.
th: แมคเลียด: ทุกอย่างเรียบร้อยดีลัคกี้ เราคิดถึงแนวของนายในแถบนี้อยู่
tr: MacLeod: Her şey yolunda, Şanslı. Buralarda senin tarzının eksikliğini çekiyorduk.
uk: МакЛауд: А ти нічого, Везунчик! Тебе нам якраз і не хватало!
vi: MacLeod: Mọi thứ ô-kê ở đây, Lucky. Chắc chắn là nhớ kiểu đấy rồi.
zh_sg: MacLeod：没事了，来福。我们就差你这点儿福气啊。
zh_tw: 麥克洛伊德：旺來，搞定了。對我們來說，你真是不可或缺

# vo_ob_char02_m01_stg013_01
source: MacLeod: Wow! There's plenty for everyone.
bg: Маклауд: Еха! Има по много за всеки.
cs: MacLeod: Teda! Dostane se na každého.
da: MacLeod: Wow! Der er nok til alle.
de: MacLeod: Super, genug für alle.
el: MacLeod: Υπάρχουν πολλά για όλους.
es: MacLeod: ¡Uf! Tenemos para dar y regalar.
es_ar: MacLeod: ¡Vaya! Hay suficiente para todos.
fi: MacLeod: Vau! Siitä riittää kaikille.
fr: MacLeod : Ah super, y en a assez pour tout le monde !
hr: MacLeod: Ideš! Ima za sve.
hu: MacLeod: Hűha! Jut bőven mindenkinek.
it: MacLeod: Wow! Ce n'è per tutti.
ja: （マクロード）おぉ！ ずいぶんと集めたな！
ko: MacLeod: 좋아! 사냥감이 사방에 널렸네.
lt: MacLeod: Oho! Čia jų užteks visiems.
lv: MacLeod: Wow! Ir pietiekami visiem.
nl: MacLeod: Wauw! Er is genoeg voor iedereen.
no: MacLeod: Wow! Det er nok til alle.
pl: MacLeod: Łał! Dla każdego wystarczy.
pt: MacLeod: Wow! Chega pra todos.
pt_br: MacLeod: Uau! Tem o suficiente para todo mundo.
ro: MacLeod: Oau! E destul pentru toată lumea.
ru: МакЛауд: Ого! Да тут на всех хватит.
sr: Mekleod: Auh! Ima ih dosta za sve.
sv: MacLeod: Wow! Det finns nog för alla.
th: แมคเลียด: ว้าว! มันมีให้ทุกคนเลย
tr: MacLeod: Vay canına! Herkese yetecek kadar var.
uk: МакЛауд: Ого! Та тут на всіх хватить!
vi: MacLeod: Ố ồ! Ai cũng có phần.
zh_sg: MacLeod：哇！这么多敌人。
zh_tw: 麥克洛伊德：哇！這下真是人人有獎

# vo_ob_char02_m01_stg015_02
source: MacLeod: Care for a wee bit o' competition, Lucky?
bg: Маклауд: Искаш ли малко конкуренция, Калитко?
cs: MacLeod: Chtěl by sis trochu zasoutěžit, Lucky?
da: MacLeod: Skal vi have en lille konkurrence, Lucky?
de: MacLeod: Wettkampf gefällig, Lucky?
el: MacLeod: Θέλεις να πάμε κόντρα, Lucky?
es: MacLeod: ¿Qué te parece si competimos, Fortuna?
es_ar: MacLeod: ¿Quieres un poco de competencia, Suertudo?
fi: MacLeod: Miten olisi pieni kisa, Lucky?
fr: MacLeod : Une petite compétition, ça te dit Lucky ?
hr: MacLeod: Što kažeš na malo natjecanja, Srećko?
hu: MacLeod: Egy kis verseny, Lucky?
it: MacLeod: Un po' di competizione ti crea problemi, Fortunello?
ja: （マクロード）《ラッキー》、まだまだ余裕がありそうだな！
ko: MacLeod: 어디 보자, 나랑 내기 한 번 할까, 럭키?
lt: MacLeod: Nori gal truputį pasivaržyti, laimės kūdiki?
lv: MacLeod: Gribi nedaudz konkurenci, Veiksmīgais?
nl: MacLeod: Wil je wat concurrentie hebben, Lucky?
no: MacLeod: Lyst på litt mer konkurranse, Lucky?
pl: MacLeod: Hej tam, Fuksiarz, może mały zakładzik?
pt: MacLeod: Quer um pouco de competição, Lucky?
pt_br: MacLeod: Que tal competir um pouquinho, Sortudo?
ro: MacLeod: Un pic de competiție, Lucky?
ru: МакЛауд: Посоревнуемся, «Счастливчик»?
sr: Mekleod: Da li si za malo takmičenja Laki?
sv: MacLeod: Vad sägs om en liten tävling, Lucky?
th: แมคเลียด: สนใจจะแข่งขันสักหน่อยไหม ลัคกี้?
tr: MacLeod: Biraz rekabete ne dersin, Şanslı?
uk: МакЛауд: Посорівнуємось, Везунчику?
vi: MacLeod: Lucky, ta thi đua tí nhỉ?
zh_sg: MacLeod：你不介意我们比一比吧，来福？
zh_tw: 麥克洛伊德：旺來，要來較量一下嗎？

# vo_ob_char02_m01_stg015_03
source: MacLeod: Go on, burn 'em down!
bg: Маклауд: Хайде, изгорете ги!
cs: MacLeod: Do toho! Pusť se do nich!
da: MacLeod: Gå bare i gang, brænd dem ned!
de: MacLeod: Weiter so! Denen werden wir es zeigen!
el: MacLeod: Κάψτε τους!
es: MacLeod: ¡Vamos! ¡Redúcelos a cenizas!
es_ar: MacLeod: Vamos. ¡Hazlos estallar!
fi: MacLeod: Antaa palaa!
fr: MacLeod : Allez, brûle-moi tout ça !
hr: MacLeod: Hajde, spali ih!
hu: MacLeod: Gyerünk, gyújtsd fel őket!
it: MacLeod: Vai così, facciamoli bruciare!
ja: （マクロード）その調子だ！燃やしてやれ！
ko: MacLeod: 좋아! 전부 박살 내버려!
lt: MacLeod: Nagi supleškink juos!
lv: MacLeod: Uz priekšu, sadedziniet tos!
nl: MacLeod: Ga je gang, neem ze te grazen!
no: MacLeod: Kom igjen, brenn dem ned!
pl: MacLeod: Dalej, zjarać ich!
pt: MacLeod: Vá em frente, queime-os todos!
pt_br: MacLeod: Vá em frente, queime todos!
ro: MacLeod: Hai, să-i ardem!
ru: МакЛауд: Давай, жги!
sr: Mekleod: Napred, spalite ih!
sv: MacLeod: Kom igen, bränn dem!
th: แมคเลียด: เอาเลย เผาให้เรียบ!
tr: MacLeod: Devam et, yak onları!
uk: МакЛауд: Давай! Вогонь!
vi: MacLeod: Tiếp nào, bắn rụi chúng nó đi!
zh_sg: MacLeod：去吧，烧毁它们！
zh_tw: 麥克洛伊德：繼續，摧毀他們！

# vo_ob_char02_m01_stg015_04
source: MacLeod: What a flame!
bg: Маклауд: Какъв пламък!
cs: MacLeod: Parádní rána!
da: MacLeod: Sikke en flamme!
de: MacLeod: Was für ein Feuerwerk!
el: MacLeod: Τι ωραία φωτιά!
es: MacLeod: ¡Menuda llamarada!
es_ar: MacLeod: ¡Qué hermoso fuego!
fi: MacLeod: Mikä liekki!
fr: MacLeod : Oh, la belle bleue !
hr: MacLeod: Kakav plamen!
hu: MacLeod: Micsoda lángok!
it: MacLeod: Che fiammata!
ja: （マクロード）おぉ！よく燃えるな！
ko: MacLeod: 잘 타는데!
lt: MacLeod: Va čia tai liepsna!
lv: MacLeod: Kas par liesmu!
nl: MacLeod: Wat een vlam!
no: MacLeod: For en flamme!
pl: MacLeod: Niezłe ognisko!
pt: MacLeod: Que chama!
pt_br: MacLeod: Que chama!
ro: MacLeod: Ce flacără!
ru: МакЛауд: Красиво горит!
sr: Mekleod: Kakav plamen!
sv: MacLeod: Vilken låga!
th: แมคเลียด: ช่างเป็นไฟที่โหมแรงจริงๆ
tr: MacLeod: Aleve bak be!
uk: МакЛауд: Гарно горять!
vi: MacLeod: Cháy phừng phừng!
zh_sg: MacLeod：烧得真旺！
zh_tw: 麥克洛伊德：熊熊大火！

# vo_ob_char02_m01_stg016_01
source: MacLeod: That was hot! You've got my respect.
bg: Маклауд: Това беше горещо! Моите уважения.
cs: MacLeod: To bylo blízko! Máš můj respekt.
da: MacLeod: Det var skarpt! Du har min respekt.
de: MacLeod: Was für eine Leistung! So verdient man sich meinen Respekt.
el: MacLeod: Πολύ καυτό! Τα σέβη μου.
es: MacLeod: ¡Gran actuación! Te has ganado mi respeto.
es_ar: MacLeod: ¡Eso fue genial! Tienes mi admiración.
fi: MacLeod: Se oli kuumaa! Ansaitsit kunnioitukseni.
fr: MacLeod : C'était chaud ! T'as tout mon respect.
hr: MacLeod: To je bilo vruće! Imaš moje poštovanje.
hu: MacLeod: Ez meleg volt! Minden tiszteletem a tiéd.
it: MacLeod: Che roba! Hai tutto il mio rispetto.
ja: （マクロード）おい、やるじゃねぇか！
ko: MacLeod: 싸움 한 번 화끈하게 하는데? 생각보다 제법이야!
lt: MacLeod: O tai buvo karšta! Nusipelnei pagarbos.
lv: MacLeod: Tas bija karsti! Tev ir mana cieņa.
nl: MacLeod: Dat was geweldig! Mijn respect heb je.
no: MacLeod: Det var varmt! Du har min respekt.
pl: MacLeod: Gorąco było! Szacuneczek.
pt: MacLeod: Isto está quente! Já ganhou o meu respeito.
pt_br: MacLeod: Isso foi massa! Ganhou meu respeito.
ro: MacLeod: Asta a fost tare! Respect!
ru: МакЛауд: Это было жарко! Моё уважение.
sr: Mekleod: To je bilo žestoko! Imaš moje poštovanje.
sv: MacLeod: Det var hett! Du har min respekt.
th: แมคเลียด: นั่นเจ๋งมาก! นับถือจริงๆ
tr: MacLeod: Bayağı sıkıydı! Saygımı kazandın.
uk: МакЛауд: Жарко було! Уважаю.
vi: MacLeod: "Nóng" thật! Tại hạ nể phục.
zh_sg: MacLeod：好险！你赢得了我的尊重。
zh_tw: 麥克洛伊德：手感發燙！我真是佩服至極

# vo_ob_char02_m01_stg016_01_01
source: MacLeod: It's been some time since I saw something like this!
bg: Маклауд: От известно време не съм виждал нещо подобно!
cs: MacLeod: Je to už nějaký ten pátek, co jsem viděl něco podobného!
da: MacLeod: Det er noget tid siden jeg har set noget lignende!
de: MacLeod: Ist schon lange her, dass ich so etwas gesehen habe.
el: MacLeod: Έχει περάσει αρκετός καιρός από τότε που είδα κάτι τέτοιο!
es: MacLeod: ¡Hacía tiempo que no veía una cosa igual!
es_ar: MacLeod: ¡Hace mucho que no veía algo así!
fi: MacLeod: Siitä onkin hetki, kun viimeksi näin jotain tällaista!
fr: MacLeod : Cela fait un bon bout de temps que j'avais pas vu un truc pareil !
hr: MacLeod: Prošlo je vremena otkad sam vidio takvo nešto!
hu: MacLeod: Rég láttam már ilyet!
it: MacLeod: È da un bel po' che non vedevo qualcosa del genere!
ja: （マクロード）ハッ！ あんなスゲぇ立ち回り、そうそう見れるもんじゃねぇ！
ko: MacLeod: 이 정도로 치열한 전투는 오랜만에 보거든!
lt: MacLeod: Jau seniai nemačiau nieko panašaus!
lv: MacLeod: Ir pagājis kāds laiks kopš es redzēju kaut ko tādu!
nl: MacLeod: Ik heb lang niet zoiets gezien!
no: MacLeod: Det er en stund tiden jeg så noe som dette!
pl: MacLeod: Już kawał czasu nie widziałem czegoś takiego!
pt: MacLeod: Já passou algum tempo desde que vi algo assim!
pt_br: MacLeod: Fazia tempo que eu não via algo assim!
ro: MacLeod: De mult n-am mai văzut așa ceva!
ru: МакЛауд: Давно я не видел такого!
sr: Mekleod: Prošlo je neko vreme od kako sam video nešto ovako!
sv: MacLeod: Det var länge sedan jag såg något sånt sist!
th: แมคเลียด: นี่ก็นานแล้วนะที่ผมไม่ได้เห็นอะไรแบบนี้!
tr: MacLeod: Böyle bir şey görmeyeli bayağı olmuştu!
uk: МакЛауд: Давно я такого не бачив!
vi: MacLeod: Lâu lắm mới lại được thấy cảnh này!
zh_sg: MacLeod：好久没碰到这种硬仗了！
zh_tw: 麥克洛伊德：我很久沒見過這種場面了！

# vo_ob_char02_m01_stg016_03
source: MacLeod: Oy, Sergeant Brooks, how about that medal?
bg: Маклауд: О, сержант Брукс, какво ще кажете за този медал?
cs: MacLeod: Ach, seržante Brooksi, co ta medaile?
da: MacLeod: Hallo, sergent Brooks, hvad med den medalje?
de: MacLeod: Hey Sergeant Brooks, wie sieht’s mit der Medaille aus?
el: MacLeod: Λοχία Brooks, τι θα γίνει με εκείνο το μετάλλιο?
es: MacLeod: Eh, sargento Brooks, ¿qué hay de esa medalla?
es_ar: MacLeod: Oye, sargento Brooks. ¿Y la medalla?
fi: MacLeod: Hoi, kersantti Brooks, miten se mitali?
fr: MacLeod : Hey, Sergent Brooks, ça mérite bien une médaille ?
hr: MacLeod: Ej, naredniče Brooks, što je s tom medaljom?
hu: MacLeod: Hé, Brooks őrmester, mi van azzal a kitüntetéssel?
it: MacLeod: Ehi, sergente Brooks: dov'è quella medaglia?
ja: （マクロード）軍曹、こりゃ勲章もんの働きでは？
ko: MacLeod: Brooks 병장님, 훈장은 안 주십니까?
lt: MacLeod: Ei, seržante Brooks, o kaip tas medalis?
lv: MacLeod: Ej, Seržant Brūks, kā ar to medaļu?
nl: MacLeod: Hey, sergeant Brooks, hoe zit het nu met die medaille?
no: MacLeod: Øy, sersjant Brooks, hvordan er det med den medaljen?
pl: MacLeod: Hej, sierżancie Brooks, co z tym medalem?
pt: MacLeod: Oi, Sargento Brooks, e a tal medalha?
pt_br: MacLeod: Ei, Sargento Brooks, que tal aquela medalha?
ro: MacLeod: Sergent Brooks, ce se aude cu medalia aia?
ru: МакЛауд: Сержант Брукс, как насчёт медали?
sr: Mekleod: Hej naredniče Bruks, šta je sa tom medaljom?
sv: MacLeod: Hallå, Sergeant Brooks, vad sägs om den där medaljen?
th: แมคเลียด: เฮ้ สิบเอกบรูคส์ คิดว่าจะมอบเหรียญให้ไหมล่ะ?
tr: MacLeod: Hey, Çavuş Brooks, bizim madalya işi ne oldu?
uk: МакЛауд: Сержант Брукс, що там з медаллю?
vi: MacLeod: Ê, Thượng sĩ Brooks, huân chương kia đâu?
zh_sg: MacLeod：喂，Brooks中士，我们说好的那枚勋章呢？
zh_tw: 麥克洛伊德：喂，布魯克斯中士，什麼時候頒給我勳章？

# vo_ob_char02_m01_stg016_05
source: MacLeod: Ha!
bg: Маклауд: Ха!
el: MacLeod: Χα!
es: MacLeod: ¡Ja!
es_ar: MacLeod: ¡Ja!
fi: MacLeod: Hah!
hu: MacLeod: Há!
it: MacLeod: Ah!
ja: （マクロード）ハッ！
ko: MacLeod: 넵!
ru: МакЛауд: Ха!
sr: Mekleod: Ha!
th: แมคเลียด: ฮ่า!
uk: МакЛауд: Ха!
vi: MacLeod: Há!
zh_sg: MacLeod：哈！
zh_tw: 麥克洛伊德：哈！

# vo_ob_char02_m01_stg01_02
source: MacLeod: Let's come up with a name for the Sherman, as well.
bg: Маклауд: Нека измислим име и за Шърман.
cs: MacLeod: Pojďme vymyslet přezdívku i pro Shermana.
da: MacLeod: Lad os finde på et navn til den Sherman.
de: MacLeod: Wollen wir doch mal einen Namen für den Sherman finden.
el: MacLeod: Ας βρούμε ένα όνομα και γι αυτό το Sherman.
es: MacLeod: Deberíamos ponerle nombre al Sherman también.
es_ar: MacLeod: Pongámosle un nombre al Sherman, también.
fi: MacLeod: Keksitäänpä nimi Shermanillekin.
fr: MacLeod : Essayons de trouver un nom pour le Sherman aussi.
hr: MacLeod: Smislimo ime i za Shermana.
hu: MacLeod: Találjunk ki egy nevet a Sherman számára is.
it: MacLeod: Troviamo un nome anche per questo Sherman.
ja: （マクロード）そのシャーマンにはまだ愛称がなかったな。
ko: MacLeod: Sherman에 이름이라도 지어주는 건 어떻습니까?
lt: MacLeod: Tai tada sugalvokime vardą mūsų Sherman tankui.
lv: MacLeod: Izdomāsim arī nosaukumu priekš Sherman.
nl: MacLeod: Laten we ook een naam voor de Sherman bedenken.
no: MacLeod: La oss finne på et navn til den Sherman tanksen.
pl: MacLeod: Wymyślmy też imię dla Shermana.
pt: MacLeod: Vamos encontrar um nome para o Sherman, também.
pt_br: MacLeod: Vamos inventar um nome pro Sherman também.
ro: MacLeod: Să-l botezăm și pe Sherman.
ru: МакЛауд: Надо «Шерману» тоже название придумать.
sr: Mekleod: Hajde da izmislimo ime za Šermana takođe.
sv: MacLeod: Vi hittar på ett namn på din Sherman med.
th: แมคเลียด: มาตั้งชื่อให้เชอร์แมนกันเถอะ
tr: MacLeod: Sherman için de bir isim bulalım.
uk: МакЛауд: Треба і «Шерману» назву придумати.
vi: MacLeod: Ra ý tưởng đặt tên cho Sherman nữa.
zh_sg: MacLeod：给这辆Sherman也起个名字吧。
zh_tw: 麥克洛伊德：順便幫雪曼戰車取個響亮的綽號吧！

# vo_ob_char02_m01_stg01_04
source: MacLeod: Ha! His name was Ruaraidh.
bg: Маклауд: Ха! Наречен е Ruaraidh.
cs: MacLeod: Ha! Jmenoval se Ruaraidh.
da: MacLeod: Ha! Hans navn var Ruaraidh.
de: MacLeod: Ha! Sein Name war Ruaraidh.
el: MacLeod: Χα! Το όνομά του ήταν Ruaraidh.
es: MacLeod: ¡Ja! Se llamaba Ruaraidh.
es_ar: MacLeod: ¡Ja! Se llamaba Ruaraidh.
fi: MacLeod: Hah! Hänen nimensä oli Ruaraidh.
fr: MacLeod : Ah ! Il s'appelait Ruaraidh.
hr: MacLeod: Ha! Njegovo ime je bilo Ruaraidh.
hu: MacLeod: Há! Az ő neve Ruaraidh volt.
it: MacLeod: Ah, il suo nome era Ruaraidh.
ja: （マクロード）ルーリー…… 《赤き王》か。
ko: MacLeod: 하! 루아라이드 말입니까?
lt: MacLeod: Ha! Jo vardas buvo Ruaraidh.
lv: MacLeod: Ha! Viņa nosaukums bija Ruaraidh.
nl: MacLeod: Ha! Zijn naam was Ruaraidh.
no: MacLeod: Ha! Han het Ruaraidh.
pl: MacLeod: Ha! Miał na imię Rauraidh.
pt: MacLeod: Ha! O seu nome era Ruaraldh.
pt_br: MacLeod: Ha! O nome dele era Ruaraidh.
ro: MacLeod: Ha! Îl chema Ruaraidh.
ru: МакЛауд: Ха. Его звали Ruaraidh.
sr: Mekleod: Ha! Njegovo ime je bilo Ruraid.
sv: MacLeod: Ha! Han hette Ruaraidh.
th: แมคเลียด: ฮ่า! ชื่อของเขาคือ รัวเรียด
tr: MacLeod: Hah! Adı Ruaraidh'di.
uk: МакЛауд: Ха. Його звали Євстратій.
vi: MacLeod: Hả! Tên là Ruaraidh.
zh_sg: MacLeod：哈！他的名字可是鲁莱德。
zh_tw: 麥克洛伊德：哈！他叫盧而里

# vo_ob_char02_m01_stg01_05
source: MacLeod: That'll certainly scare the enemy.
bg: Маклауд: Това със сигурност ще изплаши врага.
cs: MacLeod: To nepřátele rozhodně vyděsí.
da: MacLeod: Det vil helt sikkert skræmme fjenden.
de: MacLeod: Das wird den Gegner sicherlich erschrecken.
el: MacLeod: Σίγουρα για να τρομάζει τον εχθρό.
es: MacLeod: Desde luego, infundiría terror.
es_ar: MacLeod: Eso seguro asusta al enemigo.
fi: MacLeod: Se taatusti pelottaa vihollisia.
fr: MacLeod : Cela effrayera certainement les ennemis.
hr: MacLeod: To će zasigurno uplašiti neprijatelja.
hu: MacLeod: Az biztosan megijeszti az ellenséget.
it: MacLeod: Questo spaventerà sicuramente i nemici.
ja: （マクロード）悪くないな。
ko: MacLeod: 확실히 위협적이긴 하네요!
lt: MacLeod: Tai tikrai išgąsdins priešus.
lv: MacLeod: Tas noteikti nobiedēs pretinieku.
nl: MacLeod: Dat zal de vijand zeker afschrikken.
no: MacLeod: Det vil helt klart skremme fienden.
pl: MacLeod: To na pewno wystraszy wroga.
pt: MacLeod: Isso vai assustar o inimigo, certamente.
pt_br: MacLeod: Com certeza isso vai assustar o inimigo.
ro: MacLeod: Asta va speria cu siguranță inamicii.
ru: МакЛауд: Врага это точно напугает.
sr: Mekleod: To će svakako uplašiti neprijatelja.
sv: MacLeod: Det sätter säkert skräck i fienden.
th: แมคเลียด: มันต้องทำให้ข้าศึกกลัวแน่นอน
tr: MacLeod: Düşmanı korkutacağı kesin.
uk: МакЛауд: Ворогів це точно злякає.
vi: MacLeod: Địch chắc chắn sợ.
zh_sg: MacLeod：这名字一定能震慑敌人。
zh_tw: 麥克洛伊德：敵人一聽到肯定落荒而逃

# vo_ob_char02_m01_stg01_05_01
source: MacLeod: But I'm afraid ye won't be able to spell it!
bg: Маклауд: Но се страхувам, че се изписва трудно!
cs: MacLeod: Nejsem si ale jistý, jestli to zvládneš napsat!
da: MacLeod: Men jeg er bange for du ikke kan stave til det!
de: MacLeod: Aber ich fürchte, das ist ein Zungenbrecher!
el: MacLeod: Αλλά πολύ φοβάμαι ότι δεν θα μπορείτε να το γράψετε!
es: MacLeod: Pero me temo que nadie sabría pronunciarlo.
es_ar: MacLeod: ¡Pero no creo que puedas deletrearlo!
fi: MacLeod: Mutta pelkään, etten osaa kirjoittaa sitä!
fr: MacLeod : Mais j'ai bien peur que tu ne saches pas l'épeler !
hr: MacLeod: Ali, bojim se da ga neću moći slovkati!
hu: MacLeod: De attól tartok, nem fogják tudni lebetűzni!
it: MacLeod: Ma temo che non riuscirai a pronunciarlo!
ja: （マクロード）けど軍曹、ゲール語のスペルなんて知ってます？
ko: MacLeod: 근데 철자가 가물가물해서요. 하하하하!
lt: MacLeod: Bet aš bijau, kad nesugebėsi jo teisingai parašyti!
lv: MacLeod: Bet es šaubos, ka varēsi to uzrakstīt!
nl: MacLeod: Maar ik denk dat je het niet kunt spellen.
no: MacLeod: Men jeg er redd for at dere ikke vil klare å stave det!
pl: MacLeod: Boję się tylko, że nie potrafisz tego napisać!
pt: MacLeod: Mas tenho receio que não o vá conseguir soletrar!
pt_br: MacLeod: Mas acho que você não vai conseguir soletrar!
ro: MacLeod: Mă tem că nu-l vor putea pronunța!
ru: МакЛауд: Но, боюсь, вы не сможете это выговорить.
sr: Mekleod: Ali se bojim da nećeš moći da ga speluješ!
sv: MacLeod: Men jag är rädd att du inte kommer kunna stava det!
th: แมคเลียด: แต่ผมกลัวว่าพวกคุณจะสะกดมันกันไม่เป็น
tr: MacLeod: Ama dilin dönmeyecek diye endişeleniyorum!
uk: МакЛауд: Але боюсь, вам надоїсть це виговорювати.
vi: MacLeod: Nhưng tôi thấy hơn khó phát âm!
zh_sg: MacLeod：但是你不知道怎么写吧？
zh_tw: 麥克洛伊德：但就怕你不會寫！

# vo_ob_char02_m01_stg01_06
source: MacLeod: Alright, Sherman, let's go. The show's already started!
bg: Маклауд: Добре, Шърман, да тръгваме. Шоуто вече започна!
cs: MacLeod: No tak, Shermane, jedem. Show už dávno začala!
da: MacLeod: Ok, Sherman, lad os komme videre. Festen er allerede startet!
de: MacLeod: Okay Sherman, legen wir los. Die Party hat bereits begonnen!
el: MacLeod: Πάμε, Sherman. Το πάρτυ ξεκίνησε!
es: MacLeod: Venga, Sherman, en marcha; ¡que empiece la acción!
es_ar: MacLeod: Vamos, Sherman. ¡Ya comenzó el espectáculo!
fi: MacLeod: Okei, Sherman, antaa mennä. Show on jo alkanut!
fr: MacLeod : Ok Sherman, c'est parti. Le spectacle a déjà commencé !
hr: MacLeod: OK, Sherman, idemo. Predstava je već počela!
hu: MacLeod: Rendben, Sherman, menjünk! Elkezdődött a műsor!
it: MacLeod: Bene, Sherman, andiamo. Lo spettacolo è già iniziato!
ja: （マクロード）行くぞ、シャーマン！俺たちの見せ場だ！
ko: MacLeod: 좋아 Sherman, 가보자고! 우리 실력을 보여주는 거야!
lt: MacLeod: Gerai, Sherman, važiuojam. Vakarėlis jau prasidėjo!
lv: MacLeod: Labi, Shermam, ejam. Šovs jau ir sācies!
nl: MacLeod: Oké Sherman, tijd om te gaan. De show is al begonnen!
no: MacLeod: Ok, Sherman, la oss dra. Moroa har allerede begynt!
pl: MacLeod: Dobra, Sherman, ruszaj się. Przedstawienie już trwa!
pt: MacLeod: Muito bem, Sherman, vamos. O espectáculo já começou!
pt_br: MacLeod: Beleza Sherman, vamos nessa. É hora do show!
ro: MacLeod: În regulă, Sherman, să mergem. Spectacolul începe!
ru: МакЛауд: Давай-давай, «Шерман», поехали. Представление уже началось!
sr: Mekleod: Okej Šermane, idemo. Šou je već počeo!
sv: MacLeod: Okej, Sherman, nu kör vi. Showen har redan börjat!
th: แมคเลียด: เอาล่ะ เชอร์แมน ไปกันเถอะ งานเลี้ยงเริ่มแล้ว!
tr: MacLeod: Pekâlâ, Sherman, hadi gidelim. Gösteri başladı bile!
uk: МакЛауд: Та давай вже, «Шерман», поїхали. Там все саме інтірєсне почалося.
vi: MacLeod: Được rồi, Sherman, đi nào! Vở kịch đã bắt đầu rồi!
zh_sg: MacLeod：好了，Sherman，出发吧。好戏开场了！
zh_tw: 麥克洛伊德：好，雪曼戰車，該走了。好戲就要開始了！
