Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg16_01
source: MacLeod: Let's make short work of these tin cans. Need to reach that Jagdtiger quickly.
bg: Маклауд: Нека да поработим мъничко с тези тенекии. Трябва бързо да достигнете този Ягттигър.
cs: MacLeod: Vypořádejme se s těmito plechovkami rychle. Musíme se rychle dostat k tomu Jagdtigeru.
da: MacLeod: Lad os gøre det af med de stålkasser i en fart. Vi skal hurtigt nå frem til den Jagdtiger.
de: MacLeod: Machen wir kurzen Prozess mit diesen Blechbüchsen. Wir müssen schnell zum Jagdtiger.
el: MacLeod: Ας μην καθυστερήσουμε με αυτούς τους τενεκέδες. Πρέπει να φτάσουμε γρήγορα στο Jagdtiger.
es: MacLeod: Acabemos con estos cuatro latas. Tenemos que llegar al Jagdtiger cuanto antes.
es_ar: MacLeod: Destruyamos estas latas baratas. Tenemos que llegar a donde está el Jagdtiger.
fi: MacLeod: Hoidellaan nämä peltipurkit. Tuon Jagdtigerin luo on päästävä vikkelästi.
fr: MacLeod : Débarrassons-nous vite de ces boîtes de conserve. Il nous faut atteindre ce Jagdtiger rapidement.
hr: MacLeod: Riješimo ove limene kante. Moramo brzo doći do tog Jagdtigera.
hu: MacLeod: Iktassuk ki gyorsan ezeket a konzervdobozokat! Gyorsan oda kell érnünk a Jagdtigerhez.
it: MacLeod: Occupiamoci in fretta di queste lattine. Dobbiamo raggiungere quello Jagdtiger in fretta.
ja: (マクロード) こいつらは早く片付けようぜ 早く《ヤークトティーガー》に辿り着かねぇと
ko: MacLeod: Jagdtiger 쪽으로 서둘러 이동하려면, 이 깡통들을 빠르게 정리해야 해.
lt: MacLeod: Sparčiai susidorokime su šitomis skardinėmis. Mums reikia kuo greičiau pasiekti Jagdtiger.
lv: Makleods: Ātri pagatavosim šīs skārda kārbas. Ātri jāsasniedz tas Jagdtiger.
nl: MacLeod: Schakel deze tinnen kistjes uit. We moeten snel bij die Jagdtiger zien te komen.
no: MacLeod: La oss gjøre kort prosess med disse blikkboksene. Er nødt til å nå frem til den Jagdtigeren raskt.
pl: MacLeod: Rozprawmy się z tymi konserwami. Musimy szybko zbliżyć się do jagdtigera.
pt: MacLeod: Vamos acabar com estas latas. Preciso de alcançar aquele Jagdtiger rapidamente.
pt_br: MacLeod: Vamos acabar logo com essas sucatas. O foco é chegar no Jagdtiger.
ro: MacLeod: Să facem praf rapid conservele astea. Trebuie să ajungem iute la Jagdtiger.
ru: МакЛауд: Давай быстро разделаемся с этими жестянками. Надо побыстрее добраться до «Ягдтигра».
sr: MacLeod: Hajde da sredimo ove limenke. Treba brzo stići do tog Jagdtigera.
sv: MacLeod: Nu gör vi processen kort med de här plåtburkarna. Vi måste nå den där Jagdtigern snabbt.
th: แมคเลียด: รีบเก็บพวกกระป๋องเหล่านี้กัน เราต้องคีบไปเจอ Jagdtiger ด่วน
tr: MacLeod: Şu tenekelerin işini hızlıca bitirelim. O Jagdtiger'a hızla ulaşmamız lazım.
uk: МакЛауд: Давай швидко розберемося з цими коритами. Треба пошвидше добратися до «Ягдтигра».
vi: MacLeod: Tái chế nhanh mấy cái lon thiếc này. Cần tiếp cận Jagdtiger sớm.
zh_sg: MacLeod：尽快解决这些铁疙瘩。我们还需要迅速接近Jagdtiger。
zh_tw: 麥克洛伊德：快把那些錫罐戰車毀了。必須盡快對付獵虎式戰車

# vo_sm_char02_m04_stg16_01_01
source: MacLeod: If we run into tougher nuts, aim for the drive wheels.
bg: Маклауд: Ако се натъкнем на по-костеливи орехи, насочете се към задвижващите колела.
cs: MacLeod: Pokud narazíme na tvrdší cíle, miřte na hnací kola.
da: MacLeod: Hvis vi møder nogle tunge drenge, så sigt efter drivhjulene.
de: MacLeod: Wenn uns härtere Genossen begegnen, immer auf die Antriebsräder zielen.
el: MacLeod: Αν συναντήσουμε τα πιο σκληρά καρύδια, βάλτε στόχο τους κινητήριους τροχούς.
es: MacLeod: Si nos topamos con rivales más duros, apunta a las ruedas motrices.
es_ar: MacLeod: Si nos topamos con algo más duro, apunta a las ruedas motrices.
fi: MacLeod: Tähdätkää ajopyöriin, jos törmämme kovempiin pähkinöihin purtavaksi.
fr: MacLeod : Si nous croisons plus costaud, il faudra viser les roues motrices.
hr: MacLeod: Ako naletimo na tvrđe orahe, ciljaj u pogonske kotače.
hu: MacLeod: Ha keményebb diókba ütközünk, célozz a hajtókerekekre!
it: MacLeod: Se incontriamo nemici più resistenti, mira alle ruote motrici.
ja: (マクロード) 手ごわい相手に遭遇したら駆動輪を狙え
ko: MacLeod: 단단한 녀석을 만나면 구동륜을 노리라고.
lt: MacLeod: Jei pasitaikys koks stipresnis priešas, taikykis į jo varomuosius ratukus.
lv: Makleods: Ja mēs saskaramies ar cietākiem riekstiem, mērķējiet uz piedziņas riteņiem.
nl: MacLeod: Als we grotere tanks tegenkomen, moet je op de aandrijfwielen richten.
no: MacLeod: Hvis vi støter på tøffere nøtter, sikt på drivhjulene.
pl: MacLeod: Jeśli sytuacja się pogorszy, celuj w koła napędowe.
pt: MacLeod: Se encontrarmos nozes mais duras, aponte para as rodas motrizes.
pt_br: MacLeod: Se a blindagem for dura, mire no que faz a fera andar.
ro: MacLeod: Dacă dăm de unii mai puternici, să le distrugem roțile tractoare.
ru: МакЛауд: Если попадётся кто покрепче, стреляй по каткам...
sr: MacLeod: Ako naletimo na tvrde orahe, nišani na pogonske točkove.
sv: MacLeod: Om vi stöter på några hårdare nötter så sikta på drivhjulen.
th: แมคเลียด: เราเจอข้าศึกที่แข็งกว่าเดิม เล็งไปที่ล้อขับก่อน
tr: MacLeod: Daha çetin cevizlere rastlarsak sürücü dişlilere nişan al.
uk: МакЛауд: Якщо буде хтось крепший, стріляй по катках.
vi: MacLeod: Nếu gặp phải hàng cứng hơn, hãy ngắm vào bánh dẫn động.
zh_sg: MacLeod：如果遇到更难对付的家伙，记得瞄准驱动轮。
zh_tw: 麥克洛伊德：要是遇到難打穿的敵人，就瞄準驅動輪

# vo_sm_char02_m04_stg16_01_02
source: MacLeod: Give our 'seabird' a bit of target practice.
bg: Маклауд: Дайте на нашата "морска птица" малко тренировка за стрелба.
cs: MacLeod: Dopřejte našemu „mořskému ptákovi“ trochu cvičné střelby.
da: MacLeod: Giv vores 'havfugl' lidt målskydning.
de: MacLeod: Danach kann unser Meeresvogel Zielübungen veranstalten.
el: MacLeod: Δώστε στο «θαλασσοπούλι» μας λίγη εξάσκηση στη σκοποβολή.
es: MacLeod: Ayudemos a nuestra ave marina con sus prácticas de tiro.
es_ar: MacLeod: Dejemos que el "ave marina" practique puntería.
fi: MacLeod: Annetaan "vesilinnuillemme" hieman harjoitusmaaleja.
fr: MacLeod : Donnons à notre volatile quelques cibles d'entraînement.
hr: MacLeod: Daj našoj "morskoj ptici" malo da vježba gađanje.
hu: MacLeod: Tartunk a „tengeri madarkánknak” egy kis céllövő gyakorlatot.
it: MacLeod: Facciamo fare del tiro al bersaglio al nostro "uccello marino".
ja: (マクロード) 《ウミドリ》に射撃練習させてやろう
ko: MacLeod: 바닷새 친구가 사격 연습하게 도와주자.
lt: MacLeod: Tegul mūsų "jūrų paukštis" gauna į ką pašaudyti.
lv: Makleods: Dodiet mūsu "jūras putnam" mazliet mērķa praksi.
nl: MacLeod: Geef onze 'zeevogel' wat schietoefeningen.
no: MacLeod: Gi vår "havfugl" litt måltrening.
pl: MacLeod: Dajmy naszemu morskiemu ptaszkowi poćwiczyć strzelanie do celu.
pt: MacLeod: Dê à nossa 'ave marinha' um pouco de prática de tiro ao alvo.
pt_br: MacLeod: Dispare nesse "passarinho".
ro: MacLeod: Apoi „pescărușul” va trage la țintă.
ru: МакЛауд: Потренируем нашу морскую птичку.
sr: MacLeod: Daj našoj "Morskoj ptici" nešto da gađa.
sv: MacLeod: Ge vår sjöfågel något att öva på.
th: แมคเลียด: มาหาเป้าฝึกยิงให้นกทะเลของเรากัน
tr: MacLeod: 'Deniz kuşumuza' biraz hedef talimi yaptıralım.
uk: МакЛауд: Потренуємо нашу морську пташку.
vi: MacLeod: Cho "chim biển" của chúng ta vài bia tập bắn.
zh_sg: MacLeod：给我们的"海鸟"创造一点练习机会。
zh_tw: 麥克洛伊德：讓我們的「海鳥」可以練習打靶

# vo_sm_char02_m04_stg16_01_03
source: MacLeod: Aim for the drive wheels. Give our 'seabird' a bit of target practice.
bg: Маклауд: Насочете се към задвижващите колела. Дайте на нашата „морска птица“ малко тренировка за стрелба.
cs: MacLeod: Miřte na hnací kola. Dopřejte našemu „mořskému ptákovi“ trochu cvičné střelby.
da: MacLeod: Sigt efter drivhjulene. Giv vores 'havfugl' lidt målskydning.
de: MacLeod: Immer auf die Antriebsräder zielen. Danach kann unser Meeresvogel Zielübungen veranstalten.
el: MacLeod: Στοχεύστε στους κινητήριους τροχούς. Δώστε στο «θαλασσοπούλι» μας λίγη εξάσκηση στη σκοποβολή.
es: MacLeod: Apunta a las ruedas motrices. Ayudemos a nuestra ave marina con sus prácticas de tiro.
es_ar: MacLeod: Apunta a las ruedas motrices. Dejemos que el "ave marina" practique su puntería.
fi: MacLeod: Tähtää ajopyöriin. Annetaan "vesilinnuillemme" hieman harjoitusmaaleja.
fr: MacLeod : Vise les roues motrices. Donnons à notre volatile quelques cibles d'entraînement.
hr: MacLeod: Ciljaj pogonske kotače. Daj našoj "morskoj ptici" malo da vježba gađanje.
hu: MacLeod: Célozz a hajtókerekekre! Tartunk a „tengeri madarkánknak” egy kis céllövő gyakorlatot.
it: MacLeod: Mira alle ruote motrici. Facciamo fare del tiro al bersaglio al nostro "uccello marino".
ja: (マクロード) 駆動輪を狙え 我らが《ウミドリ》に射撃練習をさせてやろう
ko: MacLeod: 바닷새 친구가 사격 연습하게 구동륜을 노려.
lt: MacLeod: Taikykis į jo varomuosius ratukus. Tegul mūsų "jūrų paukštis" gauna į ką pašaudyti.
lv: Makleods: Mērķējiet uz piedziņas riteņiem. Dodiet mūsu "jūras putnam" mazliet mērķa praksi.
nl: MacLeod: Richt op de aandrijfwielen. Geef onze 'zeevogel' wat schietoefeningen.
no: MacLeod: Sikt på drivhjulene. Gi vår "havfugl" litt måltrening.
pl: MacLeod: Celuj w koła napędowe. Daj naszemu morskiemu ptaszkowi poćwiczyć strzelanie do celu.
pt: MacLeod: Aponte às rodas motrizes. Dê à nossa 'ave marinha' um pouco de prática de tiro ao alvo.
pt_br: MacLeod: Nas rodas motrizes. Dispare nesse "passarinho".
ro: MacLeod: Țintește roțile tractoare. Apoi „pescărușul” va trage la țintă.
ru: МакЛауд: Стреляй по каткам, потренируем нашу морскую птичку.
sr: MacLeod: Nišani na pogonske točkove. Daj našoj "Morskoj ptici" nešto da gađa.
sv: MacLeod: Sikta på drivhjulen. Ge vår sjöfågel något att öva på.
th: แมคเลียด: เล็งไปที่ล้อขับเพื่อให้นกทะเลของเราได้มีเป้าฝึกยิงกัน
tr: MacLeod: Sürücü dişlilerine nişan al. 'Deniz kuşumuza' biraz hedef talimi yaptıralım.
uk: МакЛауд: Стріляй по катках. Потренуємо нашу морську пташку.
vi: MacLeod: Ngắm vào bánh dẫn động. Cho "chim biển" của chúng ta vài bia tập bắn.
zh_sg: MacLeod：记得瞄准驱动轮，给我们的"海鸟"创造一点练习机会。
zh_tw: 麥克洛伊德：瞄準驅動輪。讓我們的「海鳥」有機會打靶

# vo_sm_char02_m04_stg17_01
source: MacLeod: What's this prototype called anyway?
bg: Маклауд: Как изобщо се казва този прототип?
cs: MacLeod: Jak se ten prototyp vlastně jmenuje?
da: MacLeod: Hvad kalder I denne prototype?
de: MacLeod: Wie heißt dieser Prototyp eigentlich?
el: MacLeod: Πώς λέγεται αυτό το πρωτότυπο τέλος πάντων?
es: MacLeod: ¿Cómo se llama el prototipo, por cierto?
es_ar: MacLeod: ¿Cómo se llama este prototipo?
fi: MacLeod: Miksi tätä prototyyppiä kutsuttiinkaan?
fr: MacLeod : Au fait, comment s'appelle ce prototype ?
hr: MacLeod: Kako se uopće zove taj prototip?
hu: MacLeod: Egyébként hogy hívják ezt a prototípust?
it: MacLeod: Come si chiama questo prototipo?
ja: (マクロード) それで その試作車輌の名前は何です？
ko: MacLeod: 그 시제 전차는 뭐라고 부릅니까?
lt: MacLeod: Kaip iš viso šitas prototipas vadinasi?
lv: Makleods: Kā vispār sauc šo prototipu?
nl: MacLeod: Hoe heet dit prototype eigenlijk?
no: MacLeod: Hva heter denne prototypen?
pl: MacLeod: A tak w ogóle – jak się nazywa ten cały prototyp?
pt: MacLeod: Como se chama esse protótipo?
pt_br: MacLeod: Como chama esse protótipo?
ro: MacLeod: Cum se numește de fapt acest prototip?
ru: МакЛауд: Как он хоть называется этот прототип?
sr: MacLeod: Kako zovu ovaj prototip?
sv: MacLeod: Vad kallas den där prototypen förresten?
th: แมคเลียด: ว่าแต่ยานรบต้นแบบนี้ชื่อว่าอะไร?
tr: MacLeod: Bu prototipin adı neymiş?
uk: МакЛауд: Як він хоч зветься, цей прототип?
vi: MacLeod: Cái nguyên mẫu này tên gì?
zh_sg: MacLeod：这辆原型车到底叫什么？
zh_tw: 麥克洛伊德：這輛原型車叫什麼來著？

# vo_sm_char02_m04_stg17_01_01
source: MacLeod: Got a code name? Or should I come up with one myself?
bg: Маклауд: Имате ли кодово име? Или сам да измисля?
cs: MacLeod: Má kódové označení? Nebo si ho mám vymyslet sám?
da: MacLeod: Har du et kaldenavn? Eller skal jeg selv finde på noget?
de: MacLeod: Gibt es einen Codenamen? Oder soll ich mir was ausdenken?
el: MacLeod: Έχεις κωδικό όνομα? Ή πρέπει να καταλήξω σε ένα μόνος μου?
es: MacLeod: ¿Tiene un nombre en clave o puedo ponerle yo uno?
es_ar: MacLeod: ¿Tiene un código o puedo inventar uno yo?
fi: MacLeod: Onko koodinimeä? Vai keksinkö sellaisen itse?
fr: MacLeod : Il a un nom de code ? Ou est-ce que je dois lui en trouver un moi-même ?
hr: MacLeod: Ima kodno ime? Ili bih ga sam trebao smisliti?
hu: MacLeod: Van valami fedőneve? Vagy találjak ki egyet én?
it: MacLeod: Ha un nome in codice? Devo inventarne uno io?
ja: (マクロード) コードネームはあるんですか？ それとも俺が勝手につけてもいいんです？
ko: MacLeod: 코드명 같은 게 있나요? 아니면 제가 하나 만들면 됩니까?
lt: MacLeod: Jis turi kokį kodą? Ar man pačiam reikės ką nors sugalvoti?
lv: Makleods: Vai jums ir koda nosaukums? Vai arī man pašam tādu vajadzētu izdomāt?
nl: MacLeod: Heb je een codenaam? Of moet ik er zelf eentje bedenken?
no: MacLeod: Har du et kodenavn? Eller burde jeg finne på et selv?
pl: MacLeod: Macie na to jakiś kryptonim? Czy mam coś sam wymyślić?
pt: MacLeod: Tem um nome de código? Ou devo inventar um sozinho?
pt_br: MacLeod: Tem nome código ou eu posso inventar?
ro: MacLeod: Vreun nume de cod? Sau inventez eu unul?
ru: МакЛауд: У него есть кодовое имя? А то я сейчас сам придумаю.
sr: MacLeod: Ima li kodno ime? Ili da smišljam sam?
sv: MacLeod: Har den ett kodnamn? Eller ska jag hitta på ett?
th: แมคเลียด: มีรหัสเรียกขานไหม? หรือว่าผมควรจะคิดมันขึ้นมาเอง?
tr: MacLeod: Kod adı filan var mı? Yoksa ben mi uydurayım?
uk: МакЛауд: Має кодове ім'я? Бо я зараз сам придумаю.
vi: MacLeod: Có mật danh không? Hay đây tự đặt được?
zh_sg: MacLeod：有代号吗？还是我自己想一个？
zh_tw: 麥克洛伊德：代號是？還是我自己取一個？

# vo_sm_char02_m04_stg17_03
source: MacLeod: Boring name. I'll call it...the Little Mouse.
bg: Маклауд: Скучно име. Ще го нарека...Малката мишка.
cs: MacLeod: To je ale nudné jméno. Budu mu říkat... Myška.
da: MacLeod: Kedeligt navn. Jeg kalder den... Lille mus.
de: MacLeod: Langweiliger Name. Ich nenne ihn „Kleine Maus“.
el: MacLeod: Βαρετό όνομα. Θα το ονομάσω... το Ποντικάκι.
es: MacLeod: ¡Qué aburrido! Lo llamaré «Ratoncito».
es_ar: MacLeod: Qué aburrido. Voy a llamarlo... Ratoncito.
fi: MacLeod: Tylsä nimi. Kutsun sitä Pikku-hiireksi.
fr: MacLeod : Quel nom barbant. Je vais l'appeler... la Petite souris.
hr: MacLeod: Dosadno ime. Zvat ću ga...Mali Miš.
hu: MacLeod: Unalmas név. Inkább elnevezem... Kisegérnek.
it: MacLeod: Che nome noioso. Lo chiamerò... Topino.
ja: (マクロード) つまんねぇ名前 そうだな…… そいつは今日から《ちびマウス》だ
ko: MacLeod: 재미없는 이름이네요. 저는 그냥... 리틀 마우스라고 부르겠습니다.
lt: MacLeod: Nuobodus pavadinimas. Aš pavadinsiu jį...Peliuku.
lv: Makleods: Garlaicīgs vārds. Es to saukšu par Mazo Peli.
nl: MacLeod: Wat een saaie naam zeg. Ik noem hem de Kleine Muis.
no: MacLeod: Kjedelig navn. Jeg kaller den... Little Mouse.
pl: MacLeod: Nudna nazwa. Nazwę go… Mała Myszka.
pt: MacLeod: Nome chato. Vou chamar-lhe... Ratinho.
pt_br: MacLeod: Nome horroroso. Vou chamar de... Ratinho.
ro: MacLeod: Ce nume plictisitor. Îl botez... „Șoricelul”.
ru: МакЛауд: Скучное имя. Я назову его… Мышонком.
sr: MacLeod: Dosadno ime. Zvaću ga... Mali Miš.
sv: MacLeod: Tråkigt namn. Jag kallar den... Lillmusen.
th: แมคเลียด: ชื่อน่าเบื่อนะ ฉันจะเรียกมันว่า...หนูน้อย
tr: MacLeod: Çok sıkıcı. Ben ona... Minik Fare diyeceğim.
uk: МакЛауд: Нудне ім'я. Я назву його… «Мишеням».
vi: MacLeod: Tên gì chán phèo. Tôi sẽ gọi nó là...Chuột Tí.
zh_sg: MacLeod：无聊的名字。那我就叫它…小老鼠吧。
zh_tw: 麥克洛伊德：這名字真無聊。我要叫它... 小老鼠

# vo_sm_char02_m04_stg17_05
source: MacLeod: If I were a German engineer, I'd name it that just for fun.
bg: Маклауд: Ако бях немски инженер, щях да го кръстя така просто за забавление.
cs: MacLeod: Kdybych byl německý inženýr, pojmenoval bych ho tak už jen z legrace.
da: MacLeod: Hvis jeg var en tysk ingeniør, ville jeg kalde den det, bare for sjov.
de: MacLeod: Wenn ich ein deutscher Ingenieur wäre, würde ich ihn so nennen. Zum Spaß.
el: MacLeod: Αν ήμουν Γερμανός μηχανικός, θα το ονόμαζα έτσι για πλάκα.
es: MacLeod: Si yo fuera uno de los ingenieros alemanes, lo llamaría así solo por echarme unas risas.
es_ar: MacLeod: Si yo fuera un ingeniero alemán, le pondría ese nombre para divertirme y ya.
fi: MacLeod: Jos olisin saksalainen insinööri, nimeäisin sen siksi ihan huvin vuoksi.
fr: MacLeod : Si j'avais été un ingénieur allemand, je l'aurais appelé comme ça juste pour m'amuser.
hr: MacLeod: Da sam ja njemački inžinjer nazvao bih ga tako samo iz šale.
hu: MacLeod: Ha német mérnök lennék, csak a vicc kedvéért is így nevezném el.
it: MacLeod: Se fossi un ingegnere tedesco, lo chiamerei così per puro divertimento.
ja: (マクロード) 俺がドイツの技術者だったらそう名付けると思うからですよ
ko: MacLeod: 제가 독일 기술자라면 재미로 그렇게 불렀을 것 같아서요.
lt: MacLeod: Jei būčiau vokiečių inžinierius, tai pavadinčiau jį taip vien dėl to, nes juokinga.
lv: Makleods: Ja es būtu Vācu inženieris, es to tā nosauktu tikai prieka pēc.
nl: MacLeod: Als ik een Duitse ingenieur was, had ik 'm voor de lol zo genoemd.
no: MacLeod: Dersom jeg var en tysk ingeniør ville jeg gitt den det navnet for moro skyld.
pl: MacLeod: Gdybym był niemieckim inżynierem, właśnie tak bym go nazwał dla zabawy.
pt: MacLeod: Se eu fosse um engenheiro Alemão, nomeá-lo-ia assim apenas pela diversão.
pt_br: MacLeod: Se eu fosse o engenheiro alemão, colocava esse nome só pra ser engraçado.
ro: MacLeod: Dacă aș fi un inginer german, l-aș boteza astfel doar pentru distracție.
ru: МакЛауд: Если бы я был немецким инженером, я бы его так и назвал. Шутки ради.
sr: MacLeod: Da sam Nemački inženjer, nazvao bih ga tako, zbog šale.
sv: MacLeod: Om jag var tysk ingenjör skulle jag kalla den det, bara på skoj.
th: แมคเลียด: ถ้าฉันเป็นวิศวกรเยอรมัน ผมจะตั้งชื่อมันเอาไว้ขำๆ
tr: MacLeod: Alman bir mühendis olsam eğlencesine öyle ad takardım.
uk: МакЛауд: Якби я був німецьким інженером, так його і назвав би. Просто шоб поржать.
vi: MacLeod: Nếu là kỹ sư Đức, tôi sẽ đặt thế cho vui.
zh_sg: MacLeod：如果我是德国工程师，我会这样取名，好玩嘛。
zh_tw: 麥克洛伊德：若我是德軍工程師，我肯定給它取個有趣的名字

# vo_sm_char02_m04_stg18_01
source: MacLeod: How many of you are there? I'm running late for my date with the Jagdtiger.
bg: Маклауд: Колко сте? Закъснявам за срещата си с Ягттигър.
cs: MacLeod: Kolik vás tam je? Mám zpoždění na rande s Jagdtigerem.
da: MacLeod: Hvor mange af jer er der? Jeg kommer for sent til mit stævnemøde med Jagdtigeren.
de: MacLeod: Wie viele von euch gibt es hier denn? Ich komme zu spät zu meinem Date mit dem Jagdtiger.
el: MacLeod: Πόσοι από εσάς είστε εκεί? Έχω αργήσει στο ραντεβού μου με το Jagdtiger.
es: MacLeod: Pero ¿cuántos sois? Voy a llegar tarde a mi cita con el Jagdtiger.
es_ar: MacLeod: ¿Cuántos más hay? Voy a llegar tarde a mi cita con el Jagdtiger.
fi: MacLeod: Kuinka monta teitä on siellä? Olen kohta myöhässä treffeiltäni Jagdtigerin kanssa.
fr: MacLeod : Vous êtes combien par ici ? Je suis en retard pour mon rendez-vous avec le Jagdtiger.
hr: MacLeod: Koliko vas je tamo? Kasnim na sastanak s Jagdtigerom.
hu: MacLeod: Hányan vagytok? Elkések a randimról a Jagdtigerrel.
it: MacLeod: Quanti siete? Sto facendo tardi all'appuntamento con lo Jagdtiger.
ja: (マクロード) 一体何輌いるんだ？ 《ヤークトティーガー》ちゃんとのデートに遅れちまう
ko: MacLeod: 몇 마리나 있는 거야? Jagdtiger와의 데이트에 늦겠어.
lt: MacLeod: Kiek jūsų ten dar yra? Aš vėluoju į pasimatymą su Jagdtiger.
lv: Makleods: Cik no jums tur ir? Es kavēju savu randiņu ar Jagdtiger.
nl: MacLeod: Met z'n hoevelen zijn jullie? Ik ben al te laat voor mijn date met de Jagdtiger.
no: MacLeod: Hvor mange av dere er det? Jeg kommer for sent til daten min med Jagdtigeren.
pl: MacLeod: Ilu was tam jest? Zaraz się spóźnię na randkę z jagdtigerem.
pt: MacLeod: Quantos de vós existem? Estou atrasado para o meu encontro com o Jagdtiger.
pt_br: MacLeod: Ainda falta muito? Tenho um encontro marcado com o Jagdtiger.
ro: MacLeod: Câți sunteți acolo? Sunt în întârziere pentru întâlnirea cu Jagdtiger.
ru: МакЛауд: Да сколько ж вас тут? Я опаздываю на свидание с «Ягдтигром».
sr: MacLeod: Koliko vas je? Kasnim već na sastanak sa Jagdtigerom.
sv: MacLeod: Hur många är ni? Jag är sen till min träff med Jagdtigern.
th: แมคเลียด: มีพวกคุณกี่คนเนี่ย? ผมกำลังไปพบกับ Jagdtiger สายนะ
tr: MacLeod: Kaç tanesiniz yahu? Jagdtiger ile randevuma geç kalıyorum.
uk: МакЛауд: Та скільки ж вас тут? Я спізнююсь на зустріч з «Ягдтигром».
vi: MacLeod: Bao nhiêu ngoài đó? Muộn cuộc hẹn hò với Jagdtiger mất.
zh_sg: MacLeod：你们那里有多少人？我和Jagdtiger的约会要迟到了。
zh_tw: 麥克洛伊德：你們到底有幾輛？我和獵虎式戰車的約會要遲到了

# vo_sm_char02_m04_stg18_01_01
source: MacLeod: Lucky, let's pick up the pace. It's not gentlemanly to keep a lady waiting.
bg: Маклауд: Лъки, да ускорим темпото. Не е джентълменско да караш дама да чака.
cs: MacLeod: Lucky, přidejme do kroku. Není gentlemanské nechat dámu čekat.
da: MacLeod: Lucky, lad os sætte fart på. Det er ikke fint at lade en dame vente.
de: MacLeod: Lucky, legen wir einen Zahn zu. Ein Gentleman lässt seine Dame nicht warten.
el: MacLeod: Lucky, ας ανεβάσουμε το ρυθμό. Δεν είναι πρέπον για έναν τζέντλεμαν να στήνει μία κυρία.
es: MacLeod: Fortuna, démonos prisa. No es caballeroso hacer esperar a una dama.
es_ar: MacLeod: Suertudo, vamos a darnos prisa; un caballero nunca hace esperar a una dama.
fi: MacLeod: Lucky, tiivistetään tahtia. Ei ole hyvätapaista pitää neitiä odottamassa.
fr: MacLeod : Lucky, accélérons la cadence. Un bon gentleman ne fait pas attendre une demoiselle.
hr: MacLeod: Srećko, požurimo. Gospodin ne dopušta dami da čeka.
hu: MacLeod: Húzzunk bele, Lucky! Nem úriemberhez méltó egy hölgyet megvárakoztatni.
it: MacLeod: Lucky, acceleriamo il passo. Non è da gentiluomini far aspettare una signora.
ja: (マクロード) 《ラッキー》 少しペースを上げるぞ レディーを待たせるのは紳士の恥だ
ko: MacLeod: 럭키, 속도 좀 올려보자. 신사라면 숙녀를 기다리게 할 수 없지.
lt: MacLeod: Laimės kūdiki, pasiskubinkime. Nedžentelmeniška leisti damai laukti.
lv: Makleods: Veiksmīgais, uzņemsim tempu. Tas nav pieklājīgi likt dāmai gaidīt.
nl: MacLeod: Lucky, een beetje sneller. Het is niet netjes om een dame te laten wachten.
no: MacLeod: Lucky, la oss få opp farta. Det er ikke høflig å la en dame vente.
pl: MacLeod: Szczęściarz, przyspieszmy trochę. To nie po dżentelmeńsku kazać damie czekać.
pt: MacLeod: Lucky, vamos acelerar o ritmo. Não é cavalheiresco deixar uma senhora à espera.
pt_br: MacLeod: Lucky, acelera que eu não deixo ninguém me esperando em um encontro.
ro: MacLeod: Lucky, să ne grăbim. Nu putem lăsa domnișoara să ne aștepte.
ru: МакЛауд: Счастливчик, давай ускоряться. Не по-джентльменски заставлять даму ждать.
sr: MacLeod: Srećko, hajde da se ubrzamo. Nije primereno da dama čeka džentlmena.
sv: MacLeod: Lucky, ni ökar vi tempot. Det är inte artigt att låta damen vänta.
th: แมคเลียด: ลัคกี้ เรารีบไปต่อกัน ให้ผู้หญิงรอมันไม่สุภาพนะ
tr: MacLeod: Lucky, tempoyu yükseltelim. Hatunları bekletmek çok ayıp.
uk: МакЛауд: Везунчику, давай поспішим. Не по-нашому заставляти дівку ждати.
vi: MacLeod: Lucky, khẩn trương. Để phái yếu chờ là không ga-lăng.
zh_sg: MacLeod：Lucky，加快节奏，让女士久等可有失绅士风度。
zh_tw: 麥克洛伊德：旺來，加快腳步。讓女士久等有失紳士風度

# vo_sm_char02_m04_stg19_01
source: MacLeod: Whoa! And who might you be?
bg: Маклауд: Уау! А кой може да си ти?
cs: MacLeod: Páni! A vy jste kdo?
da: MacLeod: Hov hov! Og hvem er du så?
de: MacLeod: He, wer bist du denn?
el: MacLeod: Ουάου! Και ποιος μπορεί να είσαι?
es: MacLeod: ¡Anda! ¿Y vosotros quiénes sois?
es_ar: MacLeod: ¡Vaya! ¿Y tú quién eres?
fi: MacLeod: Vau! Ja kukahan sinä mahdat olla?
fr: MacLeod : Ouah ! Et qui êtes-vous donc ?
hr: MacLeod: Ideš! A tko si ti?
hu: MacLeod: Hűha! Hát te ki vagy?
it: MacLeod: Wow! E tu chi saresti?
ja: (マクロード) うおっ 誰だお前？
ko: MacLeod: 워! 그쪽은 누구시죠?
lt: MacLeod: Oho! Ir kas gi čia?
lv: Makleods: Ak vai! Un kas tu varētu būt?
nl: MacLeod: Wow! En wie ben jij?
no: MacLeod: Whoa! Og hvem er du?
pl: MacLeod: Wow! A kim ty jesteś?
pt: MacLeod: Uau! E quem será você?
pt_br: MacLeod: Eita! E quem é você?
ro: MacLeod: Hopa! Tu cine mai ești?
ru: МакЛауд: Воу! А ты кто такой? Брукс!
sr: MacLeod: Ooo! A ko si ti?
sv: MacLeod: Hallå där! Vem råkar du vara?
th: แมคเลียด: โว้ว! แล้วคุณเป็นใคร?
tr: MacLeod: Offf! Sen de nesin öyle?
uk: МакЛауд: Воу! А ти хто такий?
vi: MacLeod: Oa! Thế là ai?
zh_sg: MacLeod：哇哦！这些人是谁？
zh_tw: 麥克洛伊德：哇喔！這些又是哪來的？
