Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char01_m01_stg04_01
source: Brooks: Destroyed. Let's move to town.
bg: Брукс: Унищожени. Да се преместим в града.
cs: Brooks: Zničeno. Jedeme do města.
da: Brooks: Ødelagt. Lad os bevæge os mod byen.
de: Brooks: Zerstört. In die Stadt vorrücken.
el: Brooks: Καταστράφηκε. Πάμε προς την πόλη.
es: Brooks: Destruido. Ahora, a la ciudad.
es_ar: Brooks: Destruido. Vamos al pueblo.
fi: Brooks: Tuhoutui. Siirrytään kaupunkiin.
fr: Brooks : Détruit. Dirigeons-nous vers la ville.
hr: Brooks: Uništen. Krenimo u grad.
hu: Brooks: Kilőve. Menjünk tovább a városba.
it: Brooks: Distrutto. Andiamo in città.
ja: （ブルックス）敵は沈黙！ 市街地へ向かう！
ko: Brooks: 격파했다! 도심지로 이동한다.
lt: Brooks: Sunaikinti. Pirmyn į miestą.
lv: Brūks: Iznīcināts. Dosimies uz pilsētu.
nl: Brooks: Vernietigd. Laten we naar het dorp gaan.
no: Brooks: Bekjempet. La oss komme oss til byen.
pl: Brooks: Zniszczony. Ruszajmy do miasta.
pt: Brooks: Destruído. Vamos para a vila.
pt_br: Brooks: Destruído. Vamos para a cidade.
ro: Brooks: Încheiat. Să mergem în oraș.
ru: Брукс: Уничтожен. Двигаемся к городу.
sr: Bruks: Uništeni. Hajdemo do grada.
sv: Brooks: Nedkämpad. Fortsätt mot stan.
th: บรู๊คส์: ข้าศึกถูกทำลาย แล่นเข้าเมืองกัน
tr: Brooks: Yok edildi. Kasabaya gidelim.
uk: Брукс: Знищено. Гайда до міста.
vi: Brooks: Xong. Vào thị trấn nào.
zh_sg: Brooks：目标已击毁。向城镇进发。
zh_tw: 布魯克斯：摧毀了。再來前往城鎮

# vo_ob_char01_m01_stg04_03
source: Brooks: It instills fear... But it's not very original.
bg: Брукс: Всява страх... Но не е много оригинално.
cs: Brooks: To vyvolává strach… Ale není to moc originální.
da: Brooks: Det indgyder frygt... men det er ikke særlig originalt.
de: Brooks: Furchterregend ... aber nicht sehr originell.
el: Brooks: Προκαλεί τρόμο... Αλλά δεν είναι κάτι το πρωτότυπο.
es: Brooks: Infunde terror... pero no es muy original.
es_ar: Brooks: Inspira miedo… pero no es muy original.
fi: Brooks: Se herättää kauhua... muttei ole järin omaperäinen.
fr: Brooks : Ça inspire la peur… Mais pas vraiment original.
hr: Brooks: Usađuje strah...ali nije baš originalan.
hu: Brooks: Félelmet keltő... De nem túl eredeti.
it: Brooks: Fa paura... ma non è molto originale.
ja: （ブルックス）確かに不吉だが…… 独創性に欠けるな。
ko: Brooks: 나쁘진 않은데… 독창성이 너무 부족하잖아?
lt: Brooks: Tai gal ir kelia baimę... Bet nėra labai originalu.
lv: Brūks: Tas iedveš bailes... Bet tas nav diezko oriģināls.
nl: Brooks: Dat boezemt angst in, maar is niet erg origineel.
no: Brooks: Det inngyter frykt... Men det er ikke veldig originalt.
pl: Brooks: Brzmi groźnie… ale niezbyt oryginalnie.
pt: Brooks: Instala o medo... Mas não é muito original.
pt_br: Brooks: Instiga medo... Mas não é muito original.
ro: Brooks: Înfricoșează... Dar nu e original.
ru: Брукс: Внушает страх. Но не очень оригинально.
sr: Bruks: Prouzrokuje strah... Ali nije veoma originalno.
sv: Brooks: Skrämmande... Men inte speciellt originellt.
th: บรู๊คส์: มันทำให้ดูน่ากลัว...แต่ก็ไม่ได้เป็นดั้งเดิมนัก
tr: Brooks: Korku salıyor… Ama pek orijinal değil.
uk: Брукс: Вселяє жах. Але не дуже оригінально.
vi: Brooks: Nghe nó sợ... Nhưng không độc lạ cho lắm.
zh_sg: Brooks：挺唬人的…但没什么新意。
zh_tw: 布魯克斯：或許會讓人感到恐懼… 但原創性不足

# vo_ob_char01_m01_stg05_01
source: Brooks: Let's roll, let's roll! Our allies are waiting for us.
bg: Брукс: Напред, напред! Нашите съюзници ни чакат.
cs: Brooks: Jedeme, jedeme! Spojenci na nás už čekají.
da: Brooks: Rul afsted, rul afsted! Vores allierede venter på os.
de: Brooks: Bewegung, Bewegung! Unsere Verbündeten warten auf uns.
el: Brooks: Πάμε, πάμε! Μας περιμένουν.
es: Brooks: ¡A rodar, venga! Los aliados nos están esperando.
es_ar: Brooks: ¡Vamos, vamos! Nuestros aliados esperan.
fi: Brooks: Liikkeelle, liikkeelle! Liittolaisemme odottavat jo meitä.
fr: Brooks : Allez, allez on se dépêche ! Nos alliés nous attendent.
hr: Brooks: Kreni, kreni! Saveznici na čekaju.
hu: Brooks: Gyerünk, gyerünk, gyerünk! A bajtársak már várnak ránk.
it: Brooks: Forza, forza! I nostri alleati ci attendono.
ja: （ブルックス）前進！前進だ！友軍が我々の到着を待っている。
ko: Brooks: 아군이 기다린다. 계속 이동한다!
lt: Brooks: Nagi, nagi, judam! Mūsiškiai laukia.
lv: Brūks: Braucam, braucam! Mūsu sabiedrotie gaida mūs.
nl: Brooks: Uitrukken! Onze bondgenoten wachten op ons.
no: Brooks: Rull ut, rull ut! Våre allierte venter på oss.
pl: Brooks: Jedziemy, jedziemy! Sojusznicy na nas czekają.
pt: Brooks: Vamos embora, vamos embora! Os nossos aliados esperam-nos.
pt_br: Brooks: Vamos, vamos! Nossos aliados estão esperando por nós.
ro: Brooks: La atac, la atac! Aliații ne așteaptă.
ru: Брукс: Поехали-поехали! Нас ждут союзники.
sr: Bruks: Pokret, pokret! Saveznici nas čekaju.
sv: Brooks: Nu kör vi, nu kör vi! Våra vänner väntar på oss.
th: บรู๊คส์: ไปกันเลย! พันธมิตรของเรากำลังรอเราอยู่
tr: Brooks: Hadi hadi hadi! Müttefiklerimiz bizi bekliyor.
uk: Брукс: Поїхали-поїхали! Там нас союзники чекають.
vi: Brooks: Nhanh, đi thôi! Quân ta đang chờ.
zh_sg: Brooks：快点儿，再快点儿！盟友需要我们。
zh_tw: 布魯克斯：快移動！快點！友軍在等我們

# vo_ob_char01_m01_stg06_01
source: Brooks: Two opponents at 12 o'clock. Fire!
bg: Брукс: Двама опоненти на 12 часа. Огън!
cs: Brooks: Dva nepřátelé na 12 hodinách. Pal!
da: Brooks: To fjender klokken 12. Skyd!
de: Brooks: Zwei Gegner auf 12 Uhr, Feuer frei!
el: Brooks: 2 εχθροί ευθεία μπροστά. Πυρ!
es: Brooks: ¡Dos enemigos a las 12! ¡Fuego!
es_ar: Brooks: Dos enemigos a las 12 en punto. ¡Fuego!
fi: Brooks: Kaksi vihollista kello kahdessatoista. Tulta!
fr: Brooks : Deux adversaires à 12 heures. Feu !
hr: Brooks: Dva suparnika ispred nas. Paljba!
hu: Brooks: Két ellenség 12 óránál. Tűz!
it: Brooks: Due nemici a ore 12. Fuoco!
ja: （ブルックス）１２時方向に敵２輌を確認！撃て！
ko: Brooks: 12시 방향 적 전차 2대! 사격!
lt: Brooks: Du priešai ties 12 valanda. Šaukite!
lv: Brūks: Divi pretinieki uz pulksten 12. Uguni!
nl: Brooks: Twee vijanden op 12 uur. Vuur!
no: Brooks: To motstandere klokken 12. Skyt!
pl: Brooks: Dwóch przeciwników na dwunastej. Ognia!
pt: Brooks: Dois adversários às 12 horas. Fogo!
pt_br: Brooks: Dois inimigos às 12 horas. Disparar!
ro: Brooks: Doi inamici la ora 12. Foc!
ru: Брукс: Два противника на 12 часов. Огонь!
sr: Bruks: Dva protivnika na 12 sati. Pucaj!
sv: Brooks: Två motståndare kl. 12. Eld!
th: บรู๊คส์: ข้าศึกสองคันที่ 12 นาฬิกา ยิงได้!
tr: Brooks: Saat 12 yönünde iki rakip. Ateş!
uk: Брукс: Дві цілі на 12 годин. Вогонь!
vi: Brooks: Hai kẻ địch hướng 12 giờ. Bắn!
zh_sg: Brooks：12点钟方向两个敌人！开火！
zh_tw: 布魯克斯：十二點鐘方向有兩個敵人。開火！

# vo_ob_char01_m01_stg07_02
source: Brooks: Eyes peeled, Commander! Let's drive around from the right.
bg: Брукс: Очите на четири, командире! Да караме отдясно.
cs: Brooks: Soustřeď se, veliteli! Objeď to zprava.
da: Brooks: Hold øjnene åbne, kommandør! Lad os køre rundt om dem til højre.
de: Brooks: Augen auf, Kommandant! Wir müssen das Gebiet rechts umfahren.
el: Brooks: Προσοχή! Πάμε γύρω-γύρω από δεξιά.
es: Brooks: ¡Ojos bien abiertos, comandante! Rodeémoslo por la derecha.
es_ar: Brooks: ¡Atento, comandante! Vamos a rodear por la derecha.
fi: Brooks: Silmä kovana, komentaja! Kierretään oikealta.
fr: Brooks : Reste à l'affût, Commandant ! Contournons par la droite.
hr: Brooks: Pažljivo gledaj, zapovjedniče! Idemo ih zaobići s desne strane.
hu: Brooks: Légy résen, parancsnok! Menjünk körbe jobbról.
it: Brooks: Occhi aperti, comandante! Giriamo a destra.
ja: （ブルックス）気を抜くな！右から迂回するぞ！
ko: Brooks: 정신 똑바로 차려! 오른쪽으로 돌아서 간다.
lt: Brooks: Žiūrėkite atidžiai, vade! Apvažiuokime juos iš dešinės.
lv: Brūks: Acis atvērtas, Komandieri! Braucam apkārt no labāk puses.
nl: Brooks: Houd je ogen open, commandant! We gaan over de rechterflank.
no: Brooks: Følg med, kommandør! La oss kjøre rundt fra høyresiden.
pl: Brooks: Dowódco, miejcie oczy otwarte! Objedźmy prawą stroną.
pt: Brooks: Olhos abertos, Comandante! Vamos aproximar-nos pela direita.
pt_br: Brooks: Olhos abertos, comandante! Vamos dar a volta pela direita.
ro: Brooks: Fii atent, comandante! Să ocolim din dreapta.
ru: Брукс: Не спим, объезжаем справа!
sr: Bruks: Oči širom otvorene komandiru! Hajdemo da zaobiđemo sa desna.
sv: Brooks: Håll ögonen öppna, befälhavare! Vi kör runt åt höger.
th: บรู๊คส์: คอยจับตาดูไว้...ผู้บังคับการ! เราแล่นอ้อมจากทางขวาดีกว่า
tr: Brooks: Gözlerini dört aç, Komutan! Sağdan dolaşalım.
uk: Брукс: Не спимо, об'їжджаймо праворуч!
vi: Brooks: Chỉ huy, mở to mắt ra! Hãy lái vòng sang bên phải.
zh_sg: Brooks：提高警惕，指挥官！绕到右侧去。
zh_tw: 布魯克斯：車長，提高警戒！從右側繞過去

# vo_ob_char01_m01_stg08_01
source: Brooks: There's a German Panzer. Fire AP shells!
bg: Брукс: Това е немски панцер. Стреляй с бронебойни!
cs: Brooks: Vidím německý Panzer. Pal AP granáty!
da: Brooks: Der er en tysk Panzer. Brug dine AP-granater!
de: Brooks: Da ist ein deutscher Panzer. AP-Granaten abfeuern!
el: Brooks: German Panzer. Πυρ με βλήματα AP!
es: Brooks: ¡Un Panzer alemán! ¡Usa los proyectiles de alta penetración!
es_ar: Brooks: Hay un Panzer alemán. ¡Dispara proyectiles AP!
fi: Brooks: Siinä on saksalainen Panzer. Ammu panssarikranaatteja!
fr: Brooks : Il y a un Panzer allemand. Tire des obus AP !
hr: Brooks: Eno njemačkog tenka. Paljba AP granatama!
hu: Brooks: Ott egy német páncélos. Tüzelj páncéltörő lövedékkel!
it: Brooks: C'è un Panzer tedesco. Spara proiettili AP!
ja: （ブルックス）ドイツ戦車だ！徹甲弾を撃て！
ko: Brooks: 독일 Panzer 발견! 철갑탄 발사!
lt: Brooks: Tai vokiečių Panzer. Šaukite šarvamušiais!
lv: Brūks: Tur ir Vācu Panzer. Šaujiet AP čaulītes!
nl: Brooks: Daar staat een Duitse Panzer. Vuur AP-granaten af!
no: Brooks: Der er det en tysk Panzer. Skyt AP granater!
pl: Brooks: To niemiecki Panzer. Przeciwpancernym ognia!
pt: Brooks: Ali está uma Panzer Alemão. Disparem munições AP!
pt_br: Brooks: Tem um Panzer alemão. Dispare projéteis AP!
ro: Brooks: Iată un Panzer german. Foc cu proiectile AP!
ru: Брукс: Немецкий PZ. Бронебойными!
sr: Bruks: Eno ga nemački panzer. Pucaj pancirnim granatama!
sv: Brooks: Där är en tysk stridsvagn. Pansarbrytande - eld!
th: บรู๊คส์: นั่นรถถังเยอรมัน ยิงกระสุนเจาะเกราะ!
tr: Brooks: Bu bir Alman Panzeri. AP mermiler ateşle!
uk: Брукс: Німецький PZ. Бронебійними!
vi: Brooks: Có Panzer của Đức. Bắn đạn AP!
zh_sg: Brooks：是德国Panzer。用AP炮弹！
zh_tw: 布魯克斯：有輛德軍戰車。發射穿甲彈！

# vo_ob_char01_m02_stg01_01
source: Brooks: Let's move. Everybody, stay alert. Air force is hitting the town.
bg: Брукс: Да вървим. Всички, бъдете нащрек. Авиацията удря града.
cs: Brooks: Jedeme. Dávejte všichni pozor. Letectvo bombarduje město.
da: Brooks: Lad os køre. Hold jer vågne, folkens. Luftvåbnet angriber byen.
de: Brooks: Bewegung. Allesamt wachsam bleiben. Die Airforce bombardiert die Stadt.
el: Brooks: Προχωρούμε. Όλοι σε εγρήγορση. Αεροπορική επιδρομή στην πόλη.
es: Brooks: En marcha. Abrid bien los ojos. Las fuerzas aéreas están de camino.
es_ar: Brooks: Avancemos. Estén alerta. Los aviones están atacando el pueblo.
fi: Brooks: Liikkeelle. Kaikki hereillä. Ilmavoimat iskevät kaupunkiin.
fr: Brooks : On y va. Tout le monde reste sur ses gardes. L'armée de l'air s'occupe de la ville.
hr: Brooks: Pokret. Svi budite na oprezu. Zrakoplovstvo udara po gradu.
hu: Brooks: Gyerünk, mozgás! Mindenki legyen résen! A légierő támadja a várost.
it: Brooks: Muoviamoci. Rimanete tutti all'erta. L'aviazione sta attaccando la città.
ja: （ブルックス）行くぞ！ 進軍だ！ 航空機の掩護がある。
ko: Brooks: 이동한다. 긴장을 늦추지 말도록. 공군이 도심지를 공격하고 있다.
lt: Brooks: Važiuojam. Visi būkite atidūs. Miestą puola iš oro.
lv: Brūks: Kustamies. Visi, palieciet modri. Gaisa spēki uzbrūk pilsētai.
nl: Brooks: We gaan. Let op allemaal. De luchtmacht valt het dorp aan.
no: Brooks: La oss komme oss i vei. Alle, følg med. Flyvåpenet slår til mot byen.
pl: Brooks: Ruszajmy. Wszyscy, zachować czujność. Lotnictwo uderza na miasto.
pt: Brooks: Vamos. Todos, fiquem alerta. A força aérea está a caçar na vila.
pt_br: Brooks: Vamos nessa. Pessoal, fiquem atentos. A força aérea está atacando a cidade.
ro: Brooks: Să mergem. Toată lumea, atenție. Forțele aeriene lovesc orașul.
ru: Брукс: Выдвигаемся. Всем быть начеку. Авиация работает по городу.
sr: Bruks: Pokret. Svi budite na oprezu. Avioni bombarduju grad.
sv: Brooks: Nu rör vi på oss. Var uppmärksamma allihop. Flyget anfaller stan.
th: บรู๊คส์: เคลื่อนพลได้ ทุกคนระวังตัวให้ดี กองทัพอากาศกำลังถล่มเมืองอยู่
tr: Brooks: Haydi gidelim. Herkes tetikte olsun. Hava kuvvetleri kasabayı vuruyor.
uk: Брукс: Висуваємось. Усім бути напоготові. Авіація працює по місту.
vi: Brooks: Di chuyển. Tất cả hết sức cảnh giác. Không quân đang oanh tạc thị trấn.
zh_sg: Brooks：出发。大家提高警惕。虽然空军已开始轰炸城镇。
zh_tw: 布魯克斯：繼續推進。全體保持警戒。我方正在空襲城鎮

# vo_ob_char01_m02_stg01_01_01
source: Brooks: But there'll still be plenty of enemy vehicles.
bg: Брукс: Но все още ще има много вражески машини.
cs: Brooks: I tak v něm bude dostatek nepřátel pro nás.
da: Brooks: Men der vil stadig være masser af fjendtlige køretøjer.
de: Brooks: Aber es werden noch genug Gegner übrig bleiben.
el: Brooks: Υπάρχουν ακόμη πολλά εχθρικά οχήματα.
es: Brooks: Pero quedan muchos vehículos enemigos en la ciudad.
es_ar: Brooks: Pero aún hay muchos enemigos.
fi: Brooks: Mutta siellä on silti taatusti paljon vihollisvaunuja.
fr: Brooks : Mais il reste pas mal de véhicules ennemis.
hr: Brooks: Ali još uvijek je puno neprijateljskih vozila.
hu: Brooks: De még így is rengeteg ellenséges jármű lesz.
it: Brooks: Ma ci saranno ancora parecchi veicoli nemici.
ja: （ブルックス）とはいえ敵はまだ残っている。気を抜くな！
ko: Brooks: 적 전차도 포진해 있으니 주의하라.
lt: Brooks: Bet ten vis tiek bus pilna priešų mašinų.
lv: Brūks: Bet būs atlikuši pietiekami daudz pretinieku tanki.
nl: Brooks: Maar er zullen nog genoeg vijandelijke voertuigen overblijven.
no: Brooks: Men det er fremdeles mange fiendtlige kjøretøy.
pl: Brooks: Ale i tak będzie tam mnóstwo pojazdów wroga.
pt: Brooks: Mas ainda há muitos veículos inimigos.
pt_br: Brooks: Mas ainda tem vários veículos inimigos.
ro: Brooks: Vor rămâne multe vehicule inamice.
ru: Брукс: Но в нём всё ещё полно техники врага.
sr: Bruks: Ali i dalje će biti dosta neprijateljskih vozila.
sv: Brooks: Men det kommer fortfarande finnas nog med fiendevagnar.
th: บรู๊คส์: แต่มันยังมียานเกราะข้าศึกหลงเหลือยู่
tr: Brooks: Ama yine de bir sürü düşman aracı olacak.
uk: Брукс: Але в ньому досі повно техніки ворога.
vi: Brooks: Nhưng vẫn còn nhiều xe địch.
zh_sg: Brooks：但里面肯定还有不少敌方坦克。
zh_tw: 布魯克斯：但仍有許多敵方車輛

# vo_ob_char01_m02_stg01_03
source: Brooks: Don't get too excited, MacLeod. This is...
bg: Брукс: Не се вълнувай много, Маклауд. Това е...
cs: Brooks: Jen se nevzrušuj, MacLeode. Tohle je…
da: Brooks: Bliv ikke for spændt, MacLeod. Dette er...
de: Brooks: Nicht so vorschnell, MacLeod. Das ist ...
el: Brooks: Μην παίρνεις θάρρος, MacLeod.
es: Brooks: No te motives, MacLeod.
es_ar: Brooks: Cálmate un poco, MacLeod. Esto es...
fi: Brooks: Älä innostu liikaa, MacLeod. Tämä on...
fr: Brooks : T'enflamme pas, MacLeod. C'est juste…
hr: Brooks: Ne uzbuđuj se previše, MacLeod. To je...
hu: Brooks: Ne örülj túlságosan, MacLeod! Ez...
it: Brooks: Non emozionarti troppo, MacLeod. È...
ja: （ブルックス）マクロード、あまり調子に乗るな。これは……
ko: Brooks: 이건 애들 장난이 아니다, MacLeod.
lt: Brooks: Tik per daug neįsijausk, MacLeod. Tai...
lv: Brūks: Neesi pārāk sajūsmināts, MacLeod. Tas ir...
nl: Brooks: Verwacht er maar niet te veel van, MacLeod. Dit is...
no: Brooks: Ikke hiss deg for mye opp, MacLeod. Dette er...
pl: Brooks: Nie ekscytuj się tak, MacLeod. To jest...
pt: Brooks: Não fique muito excitado, MacLeod. Isto é...
pt_br: Brooks: Não se anime demais MacLeod. Isso é...
ro: Brooks: Nu te bucura prea mult, MacLeod. Asta e...
ru: Брукс: Не заигрывайся, МакЛауд. Это...
sr: Bruks: Ne uzbuđuj se previše Mekleod. To jest...
sv: Brooks: Bli inte för uppspelt nu, MacLeod. Det här är...
th: บรู๊คส์: แมคเลียดอย่าตื่นเต้นเกินไป นี่มัน...
tr: Brooks: Fazla heyecanlanma MacLeod. Bu...
uk: Брукс: Не загравайся, МакЛауде. Це…
vi: Brooks: MacLeod, bình tĩnh. Đây là...
zh_sg: Brooks：先别激动，MacLeod。这…
zh_tw: 布魯克斯：麥克洛伊德，別興奮過頭了。這真是…

# vo_ob_char01_m02_stg01_03_01
source: Brooks: Damnit! Here's our first assault squad. Was it a Tiger?
bg: Брукс: Мамка му! Ето първия ни щурмови отряд. Тигър ли беше?
cs: Brooks: Sakra. Tady je naše první útočná jednotka. Byl to Tiger?
da: Brooks: Pokkers! Her er vores første angrebsbølge. Var det en Tiger?
de: Brooks: Verdammt. Hier kommt der erste Angriff. War das ein Tiger?
el: Brooks: Γαμώτο! Πάει η 1η ομάδα επίθεσης. Τι είναι Tiger?
es: Brooks: Maldita sea... Ahí va nuestro primer escuadrón de asalto. ¿Eso era un Tiger?
es_ar: Brooks: ¡Demonios! Aquí está el primer escuadrón de asalto. ¿Era un Tiger?
fi: Brooks: Piru! Tässä on ensimmäinen hyökkäysryhmämme. Oliko se Tiger?
fr: Brooks : Mince. Voilà notre première escouade d'assaut. Est-ce que c'était un Tiger ?
hr: Brooks: Dovraga! Evo našeg prvog jurišnog odreda. Je li to bio Tiger?
hu: Brooks: A francba! Annyi az első rohamosztagunknak. Az egy Tigris volt?
it: Brooks: Dannazione! Ecco la nostra prima squadra d'assalto. È stato un Tiger?
ja: （ブルックス）くそっ！ 第１部隊がやられている。《ティーガー》か？
ko: Brooks: 이건… 젠장! 첫 번째 공격대잖아! Tiger한테 당했나?
lt: Brooks: Velnias! Štai iš mūsų pirmasis puolimo pulkas. Ar tą padarė Tiger?
lv: Brūks: Sasodīts! Lūk mūsu pirmā uzbrukuma nodaļa. Vai tas bija Tīģeris?
nl: Brooks: Verdomme! Dit is onze eerste aanvalsgroep. Was het een Tiger?
no: Brooks: Pokker! Her er den første angrepstroppen. Var det en Tiger?
pl: Brooks: Szlag. Nasza pierwsza drużyna uderzeniowa. Czy to był Tygrys?
pt: Brooks: Raios! Aqui está o nosso primeiro esquadrão de ataque. Era um Tiger?
pt_br: Brooks: Droga! Esse é o nosso primeiro esquadrão de assalto. Foi um Tiger?
ro: Brooks: La naiba! Iată prima noastră echipă de asalt. A fost un Tiger?
ru: Брукс: Чёрт. А вот и наш первый штурмовой отряд. «Тигр» постарался?
sr: Bruks: Prokletstvo! Evo ga naš prvi jurišni odred.. Jel to bio tigar?
sv: Brooks: Förbannat! Här är första anfallsgruppen. Var det en Tiger?
th: บรู๊คส์: บ้าเอ้ย นี่มันกลุ่มโจมตีที่หนึ่งของเรา รถถัง Tiger หายไปไหน?
tr: Brooks: Hay lanet! İşte birinci taarruz takımımız. Tiger mıydı acaba?
uk: Брукс: Чорт. А ось і наш перший штурмовий загін. «Тигр» постарався?
vi: Brooks: Đ** **! Đã tìm thấy nhóm tấn công đầu tiên. Tiger à?
zh_sg: Brooks：可恶。我们的先遣队怎么会变成这样？是Tiger干的吗？
zh_tw: 布魯克斯：可惡。我們頭個突擊小隊來了。那是虎式戰車嗎？

# vo_ob_char01_m02_stg02_01
source: Brooks: And here they come!
bg: Брукс: Ето ги, идват!
cs: Brooks: A tady jsou!
da: Brooks: Her kommer de!
de: Brooks: Und hier kommen sie auch schon!
el: Brooks: Έρχονται!
es: Brooks: ¡Aquí vienen!
es_ar: Brooks: ¡Ahí vienen!
fi: Brooks: Ja sieltä ne tulevat!
fr: Brooks : Et les voilà !
hr: Brooks: I evo ih!
hu: Brooks: És már jönnek is!
it: Brooks: Ed eccoli che arrivano!
ja: （ブルックス）おい、来たぞ！
ko: Brooks: 모두 전투 준비!
lt: Brooks: O štai ir jie!
lv: Brūks: Un lūk viņi nāk!
nl: Brooks: En daar komen ze!
no: Brooks: Og her kommer de!
pl: Brooks: I oto oni!
pt: Brooks: E aí vêm eles!
pt_br: Brooks: E aí vem eles!
ro: Brooks: Iată-i!
ru: Брукс: А вот и они!
sr: Bruks: I evo ih dolaze!
sv: Brooks: Här kommer de!
th: บรู๊คส์: มันโผล่มาแล้ว!
tr: Brooks: İşte geliyorlar!
uk: Брукс: А ось і вони!
vi: Brooks: Chúng đến rồi đây!
zh_sg: Brooks：敌袭！
zh_tw: 布魯克斯：他們來了！

# vo_ob_char01_m02_stg02_03
source: Brooks: Stay focused, MacLeod!
bg: Брукс: Остани нащрек, Маклауд!
cs: Brooks: Soustřeď se, MacLeode!
da: Brooks: Hold fokus, MacLeod!
de: Brooks: Konzentration, MacLeod!
el: Brooks: Σε εγρήγορση, MacLeod!
es: Brooks: ¡Céntrate, MacLeod!
es_ar: Brooks: ¡No te distraigas, MacLeod!
fi: Brooks: Keskity, MacLeod!
fr: Brooks : Reste concentré, MacLeod !
hr: Brooks: Koncentriraj se, MacLeod!
hu: Brooks: Koncentrálj, MacLeod!
it: Brooks: Rimani concentrato, MacLeod!
ja: （ブルックス）集中しろ、マクロード！
ko: Brooks: MacLeod, 집중해!
lt: Brooks: Būk atidus, MacLeod!
lv: Brūks: Koncentrējieties, MacLeod!
nl: Brooks: Let op, MacLeod!
no: Brooks: Konsentrér deg, MacLeod!
pl: Brooks: MacLeod, skup się!
pt: Brooks: Fique focado, MacLeod!
pt_br: Brooks: Fique atento, MacLeod!
ro: Brooks: Fii atent, MacLeod!
ru: Брукс: Не отвлекайся, МакЛауд!
sr: Bruks: Ostani fokusiran Mekleode!
sv: Brooks: Fokusera, MacLeod!
th: บรู๊คส์: อย่าวอกแวกสิแมคเลียด!
tr: Brooks: Odağını kaybetme, MacLeod!
uk: Брукс: Не відволікайся, МакЛауде!
vi: Brooks: MacLeod, tập trung!
zh_sg: Brooks：认真点儿，MacLeod！
zh_tw: 布魯克斯：麥克洛伊德，給我專心點！

# vo_ob_char01_m02_stg03_01
source: Brooks: A VK on the other bank! Fire at will!
bg: Брукс: VK отсреща! Огън бий!
cs: Brooks: VK na druhém břehu! Palte dle libosti!
da: Brooks: En VK på den anden bred! Frit skud!
de: Brooks: Ein VK auf der anderen Seite! Feuer frei!
el: Brooks: Ένα VK στην απέναντι όχθη! Πυρ κατά βούληση!
es: Brooks: ¡Un VK en la otra orilla! ¡Abrid fuego!
es_ar: Brooks: ¡Un VK en la otra orilla! ¡Fuego a discreción!
fi: Brooks: VK toisella rannalla! Tuli vapaa!
fr: Brooks : Un VK sur l'autre rive ! Feu à volonté !
hr: Brooks: VK na drugoj obali! Slobodna paljba!
hu: Brooks: Egy VK a másik parton! Tűz!
it: Brooks: Un VK sull'altra sponda! Fuoco a volontà!
ja: （ブルックス）対岸に《VK》だ！ 各個、撃て！
ko: Brooks: 반대쪽에 VK 출현! 사격 개시!
lt: Brooks: Kitame krante VK! Šaukite laisvai!
lv: Brūks: VK otrā krastā! Uguni pēc vēlēšanās!
nl: Brooks: Een VK op de andere oever! Schakel 'm uit!
no: Brooks: En VK på den andre bredden! Skyt som du vil!
pl: Brooks: VK na drugim brzegu. Otworzyć ogień!
pt: Brooks: Um VK no outro lado! Disparem à vontade!
pt_br: Brooks: Um VK na outra rampa! Dispare à vontade!
ro: Brooks: Un VK pe malul inamic! Foc de voie!
ru: Брукс: VK на том берегу! Огонь по готовности!
sr: Bruks: VK na drugoj obali! Pucaj po volji!
sv: Brooks: En VK på andra sidan! Ge eld!
th: บรู๊คส์: รถถัง VK อยู่ที่อีกฝั่ง! ยิงได้ทันที!
tr: Brooks: Diğer kıyıda bir VK! Atış serbest!
uk: Брукс: VK на тому березі! Вогонь по готовності!
vi: Brooks: Một chiếc VK ở bờ bên kia! Bắn!
zh_sg: Brooks：河对面有辆VK！开火！
zh_tw: 布魯克斯：對面有 VK 戰車！隨意開火！

# vo_ob_char01_m02_stg04_02
source: Brooks: That's the first I'm hearing you begging for a target.
bg: Брукс: За първи път те чувам да молиш за мишена.
cs: Brooks: To je poprvé, co tě slyším žadonit o cíl.
da: Brooks: Det er første gang jeg hører dig anmode om et mål.
de: Brooks: Das ist der erste Mal, dass ich jemanden nach einem neuen Ziel rufen höre.
el: Brooks: Πρώτη φορά σε ακούω να παρακαλάς για έναν στόχο.
es: Brooks: Es la primera vez que te oigo suplicar por un objetivo.
es_ar: Brooks: Es la primera vez que pides un objetivo.
fi: Brooks: Tämä on ensimmäinen kerta, kun kuulen sinun kerjäävän kohdetta.
fr: Brooks : C'est bien la première fois que je t'entends réclamer une cible.
hr: Brooks: Ovo je prvi put da čujem da moliš za metu.
hu: Brooks: Most hallom először, hogy célpontért könyörögsz.
it: Brooks: È la prima volta che ti sento implorare per un bersaglio.
ja: （ブルックス）お前が『撃破させてくれ』とは珍しいな。
ko: Brooks: 네 입에서 그런 얘기가 나올 때도 있구만?
lt: Brooks: Pirmą kartą tave girdžiu taip prašantį taikinio.
lv: Brūks: Pirmo reizi dzirdu jūs lūdzam mērķi.
nl: Brooks: Dat is de eerste keer dat ik je om een doelwit hoor smeken.
no: Brooks: Det er første gang jeg hører deg trygle om et mål.
pl: Brooks: Jeszcze nie słyszałem, żebyś się dopraszał o cel.
pt: Brooks: É a primeira vez que o oiço a pedir um alvo.
pt_br: Brooks: Essa é a primeira vez que eu ouço você implorando por um alvo.
ro: Brooks: E prima oară când te aud rugându-te pentru o țintă.
ru: Брукс: В первый раз слышу, как ты выпрашиваешь себе цель.
sr: Bruks: Ovo je prvi put da te čujem da moliš za metom.
sv: Brooks: Det är första gången jag hör dig be om att få ett mål.
th: บรู๊คส์: นี่เป็นครั้งแรกที่ฉันได้ยินคุณร้องขอเป้าหมาย
tr: Brooks: Bir hedef için yalvardığını ilk kez duyuyorum.
uk: Брукс: Вперше чую, щоб ти випрошував собі ціль.
vi: Brooks: Lần đầu tôi nghe chú van xin mục tiêu đấy.
zh_sg: Brooks：呦呵，还是头一回听见你向别人要靶子呢。
zh_tw: 布魯克斯：這還是我第一次聽你這樣低聲下氣
