Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg25_01_01
source: MacLeod: But what about you, Brooks? Got your own lucky charm?
bg: Маклауд: Но какво ще кажеш за теб, Брукс? Имаш ли собствен талисман за късмет?
cs: MacLeod: Ale co ty, Brooksi? Máš svůj vlastní talisman?
da: MacLeod: Men hvad med dig, Brooks? Har du din egen lykkeamulet?
de: MacLeod: Und, Brooks? Wie sieht es in Sachen Talisman aus?
el: MacLeod: Αλλά τι γίνεται με εσένα, Brooks? Έχεις το δικό σου γούρι?
es: MacLeod: ¿Qué hay de ti, Brooks, tienes tu propio amuleto de la suerte?
es_ar: MacLeod: ¿Y tú, Brooks? ¿Tienes algún amuleto de suerte?
fi: MacLeod: Mutta entäpä sinä, Brooks? Onko sinulla omaa onnenkalua?
fr: MacLeod : Et toi, Brooks ? Quel est ton porte-bonheur ?
hr: MacLeod: A što s tobom Brooks? Imaš li amajliju?
hu: MacLeod: De mi a helyzet veled, Brooks? Van saját szerencsét hozó talizmánod?
it: MacLeod: Ma tu, Brooks? Hai un portafortuna anche tu?
ja: (マクロード) 軍曹 あんたはどうなんです？ どんなお守りを？
ko: MacLeod: Brooks 병장님은 어떠십니까? 행운의 부적 같은 게 있으신지?
lt: MacLeod: O kaip tu, Brooks? Turi savo sėkmės talismaną?
lv: Makleods: Bet kā ar tevi, Brūks? Vai tev ir savs laimīgais amulets?
nl: MacLeod: En hoe zit dat met jou, Brooks? Heb jij een talisman?
no: MacLeod: Men hva med deg, Brooks? Har du din egen lykkebringer?
pl: MacLeod: A ty, Brooks? Masz jakiś swój amulet?
pt: MacLeod: Mas e você, Brooks? Tem o seu próprio amuleto da sorte?
pt_br: MacLeod: E você, Brooks? Tem algum amuleto da sorte?
ro: MacLeod: Dar tu, Brooks? Ai vreun talisman norocos?
ru: МакЛауд: Но у тебя, Брукс, точно должен быть какой-то талисман.
sr: MacLeod: A ti Brooks? Imaš li amajliju?
sv: MacLeod: Men du då, Brooks? Har du någon lyckoamulett?
th: แมคเลียด: แล้วคุณล่ะ บรู๊คส์? มีเครื่องรางนำโชคของตัวเองไหม?
tr: MacLeod: Ya sen, Brooks? Senin nazarlığın var mı?
uk: МакЛауд: Але в тебе, Брукс, точно має бути якийсь талісман.
vi: MacLeod: Còn Brooks? Có bùa may mắn riêng à?
zh_sg: MacLeod：那你呢，Brooks？有自己的幸运符吗？
zh_tw: 麥克洛伊德：布魯克斯，你呢？你有什麼幸運符嗎？

# vo_sm_char02_m03_stg25_02
source: MacLeod: A horseshoe in your pocket? Maybe a tintinnabulum with a fascinus?
bg: Маклауд: Подкова в джоба? Може би тинтинабулум с фасцинус?
cs: MacLeod: Podkovu v kapse? Možná tintinnabulum s fascinem?
da: MacLeod: En hestesko i baglommen? Måske en heldig lille klokke?
de: MacLeod: Vielleicht ein Hufeisen in der Tasche, oder ein Tintinnabulum mit Fascinum?
el: MacLeod: Ένα πέταλο στην τσέπη σου? Ίσως ένα tintinnabulum με ένα fascinus?
es: MacLeod: ¿Una herradura en el bolsillo? ¿Quizá un tintinábulo con un «fascinus»?
es_ar: MacLeod: ¿Una herradura en el bolsillo? ¿Un tintinábulo con un fascinus?
fi: MacLeod: Hevosenkenkää taskussasi? Ehkä fallos-tuulikelloa?
fr: MacLeod : Un fer à cheval dans la poche ? Ou peut-être un tintinnabule avec un fascinus ?
hr: MacLeod: Potkova u džepu? Možda bezvezarija s glupošću?
hu: MacLeod: Egy patkó a zsebedben? Esetleg egy tintinnabulum hímtaggal?
it: MacLeod: Un ferro di cavallo in tasca? Forse un tintinnum con un fascinus?
ja: (マクロード) 馬蹄をポケットに入れているとか？ それとも古代ローマの《立派》な風鈴？
ko: MacLeod: 주머니에 말 편자 같은 게 있는 거 아닙니까? 아니면 파시누스가 달린 종?
lt: MacLeod: Kokią pasagą kišenėje? O gal net Tintinnabulumą su fascinus pakabuku?
lv: Makleods: Pakavs kabatā? Varbūt tintinnabulum ar fascinus?
nl: MacLeod: Een hoefijzer in je broekzak? Misschien een windgong met een fascinus?
no: MacLeod: En hestesko i lomma? Kanskje en tintinnabulum med en fascinus?
pl: MacLeod: Podkowa w kieszeni? A może dzwoneczek z fascinusem?
pt: MacLeod: Uma ferradura no bolso? Talvez um tintinnabulum com um fascinallus?
pt_br: MacLeod: Uma ferradura no bolso? Um Tintinnabulum?
ro: MacLeod: O potcoavă-n buzunar? Poate un tintinnabulum cu un fascinus?
ru: МакЛауд: Подкова в кармане? Тинтиннабулум с фасцинусом?
sr: MacLeod: Potkovica u džepu? Možda tintinnabulum sa fascinus?
sv: MacLeod: En hästsko i fickan? Kanske en tintinnabulum med en fascinus?
th: แมคเลียด: เกือกม้าในกระเป๋า? หรือกระดิ่งลมโรมันล่ะ?
tr: MacLeod: Cebinde at nalı? Ya da aparatlı bir çıngırak?
uk: МакЛауд: Підкова в кармані? Тинтиннабулум з фасцинусом?
vi: MacLeod: Móng ngựa trong túi? Hay một cái chuông tintinnabulum với con c** thần thánh?
zh_sg: MacLeod：装在口袋里的马蹄铁？也可能是送子观音？
zh_tw: 麥克洛伊德：你口袋裡的馬蹄鐵？還是法西努斯的宗座鈴？

# vo_sm_char02_m03_stg25_04
source: MacLeod: Hang on. Did I guess it right?
bg: Маклауд: Чакай. Правилно ли предположих?
cs: MacLeod: Počkej. Uhodl jsem to?
da: MacLeod: Vent en gang, gættede jeg rigtigt?
de: MacLeod: Moment. Habe ich etwa richtig geraten?
el: MacLeod: Υπομονή. Μάντεψα σωστά?
es: MacLeod: ¡No me digas que he dado en el clavo!
es_ar: MacLeod: Espera. ¿Adiviné?
fi: MacLeod: Mitä, mitä? Arvasinko oikein?
fr: MacLeod : Attends, ne me dis pas que j'ai vu juste ?
hr: MacLeod: Čekaj...jesam li pogodio?
hu: MacLeod: Pillanat! Kitaláltam?
it: MacLeod: Aspetta un attimo. Ho indovinato?
ja: (マクロード) えっ もしかして当てちゃいました？
ko: MacLeod: 강한 부정은 긍정을 의미한다던데. 진짭니까?
lt: MacLeod: Pala. Nejaugi atspėjau?
lv: Makleods: Pagaidi. Vai es uzminēju pareizi?
nl: MacLeod: Wacht eens. Heb ik het goed geraden?
no: MacLeod: Vent. Gjettet jeg riktig?
pl: MacLeod: Czekaj. Zgadłem?
pt: MacLeod: Espere. Eu adivinhei certo?
pt_br: MacLeod: Pera aí... É isso mesmo?
ro: MacLeod: Stai așa. Am ghicit?
ru: МакЛауд: Постой, я что угадал?
sr: MacLeod: Čekaj. Pogodio sam?
sv: MacLeod: Vänta lite. Gissade jag rätt?
th: แมคเลียด: เดี๋ยวนะ ฉันเดาถูกหรอ?
tr: MacLeod: Dur bi dakika. Doğru mu tahmin ettim yani?
uk: МакЛауд: Пожди, я що, вгадав?
vi: MacLeod: Từ từ đã. Đoán đúng à?
zh_sg: MacLeod：等一下。我是不是猜对了？
zh_tw: 麥克洛伊德：等等，我猜對了？

# vo_sm_char02_m03_stg26_01
source: MacLeod: Look, lads, that's how legends do it!
bg: Маклауд: Вижте, момчета, така го правят легендите!
cs: MacLeod: Podívejte, chlapci, takhle to dělají legendy!
da: MacLeod: Se, drenge, sådan klarer en legende det!
de: MacLeod: Da schaut mal hin, Jungs, so machen Legenden das!
el: MacLeod: Κοιτάξτε, παιδιά, έτσι κάνουν οι θρύλοι!
es: MacLeod: Mirad, chicos, ¡así es como se las gastan las leyendas!
es_ar: MacLeod: ¡Miren! ¡Las leyendas lo hacemos así!
fi: MacLeod: Katsokaahan, pojat, miten legendat tekevät sen!
fr: MacLeod : Regardez, messieurs, c'est comme ça que font les légendes !
hr: MacLeod: Gledajte, momci, tako to rade legende!
hu: MacLeod: Nézzétek, fiúk, így csinálják a legendák!
it: MacLeod: Guardate, ragazzi, è così che fanno le leggende!
ja: (マクロード) 見たか？ これが俺たちのやり方だぜ！
ko: MacLeod: 봐라, 이게 전설들의 싸움이다!
lt: MacLeod: Tik pažiūrėkite, va taip dirba legendos!
lv: Makleods: Skatieties, puiši, tā leģendas to dara!
nl: MacLeod: Kijk, gasten, zo doen legendes dat!
no: MacLeod: Se, gutter, det er slik legender gjør det!
pl: MacLeod: Patrzcie, chłopaki. Tak robią to legendy!
pt: MacLeod: Vejam, rapazes, é assim que as lendas fazem!
pt_br: MacLeod: Observem a aprendam com a lenda!
ro: MacLeod: Uite, băieți, așa se descurcă legendele!
ru: МакЛауд: Смотрите, ребята, как работают легенды!
sr: MacLeod: Momci, gledajte, ovako to rade legende!
sv: MacLeod: Se, grabbar, det är så legender gör!
th: แมคเลียด: ฟังนะทุกคน นี่คือวิธีที่ตำนานเขาทำกัน!
tr: MacLeod: İşte çocuklar, efsaneler bu işi böyle yapar!
uk: МакЛауд: Дивіться, хлопці, як це роблять легенди!
vi: MacLeod: Mấy thằng ranh, nhìn các huyền thoại làm đây mà học!
zh_sg: MacLeod：小伙子们，听到了吗？老将出马，一个顶俩！
zh_tw: 麥克洛伊德：各位請睜大眼睛，傳奇都是這樣做的！

# vo_sm_char02_m03_stg26_01_01
source: MacLeod: If it weren't for his injury, Brooks would be here with us too!
bg: Маклауд: Ако не беше контузията му, Брукс също щеше да е тук с нас!
cs: MacLeod: Nebýt jeho zranění, byl by tu s námi i Brooks!
da: MacLeod: Hvis det ikke var for hans skade, så ville Brooks også være her med os!
de: MacLeod: Ohne seine Verletzung wäre Brooks jetzt hier bei uns.
el: MacLeod: Αν δεν ήταν ο τραυματισμός του, θα ήταν και ο Μπρουκς εδώ μαζί μας!
es: MacLeod: De no ser por la herida, Brooks estaría aquí con nosotros.
es_ar: MacLeod: Si no fuera por su lesión, ¡Brooks también estaría con nosotros aquí!
fi: MacLeod: Ilman vammaansa Brookskin olisi täällä mukanamme!
fr: MacLeod : S'il n'était pas blessé, Brooks serait également avec nous !
hr: MacLeod: Da nije zbog ozljede, Brooks bi isto bio s nama!
hu: MacLeod: Ha nem lenne a sérülése, Brooks is itt lenne velünk.
it: MacLeod: Se non fosse per la sua ferita, anche Brooks sarebbe qui con noi!
ja: (マクロード) 怪我さえしていなければ 軍曹もここにいたのにな
ko: MacLeod: Brooks 병장님도 부상만 아니었으면 여기 같이 있었을 텐데!
lt: MacLeod: Jei ne jo trauma, Brooks irgi būtų čia su mumis!
lv: Makleods: Ja nebūtu viņa ievainojuma, arī Brūks būtu šeit ar mums!
nl: MacLeod: Als Brooks niet gewond was geweest, zou hij hier bij ons zijn!
no: MacLeod: Hvis det ikke var for skaden hans, ville Brooks vært her med oss ​​også!
pl: MacLeod: Gdyby nie jego rana, Brooks też byłby tu z nami!
pt: MacLeod: Se não fosse a lesão, o Brooks também estaria aqui connosco!
pt_br: MacLeod: O Brooks estaria aqui se não estivesse machucado.
ro: MacLeod: Dacă n-ar fi fost rănit, Brooks ar fi fost aici, cu noi!
ru: МакЛауд: Если бы не ранение, с нами здесь был бы и Брукс!
sr: MacLeod: Da nema povreda, Brooks bi bio ovde sa nama!
sv: MacLeod: Om han inte var sårad skulle Brooks varit här med oss!
th: แมคเลียด: ถ้าไม่ใช่ว่าเขาบาดเจ็บ บรู๊คส์ก็น่าจะมาอยู่กับเราที่นี่ด้วย!
tr: MacLeod: Yaralanmamış olsaydı Brooks da burada bizimle olurdu!
uk: МакЛауд: Якби не поранення, з нами тут був би й Брукс!
vi: MacLeod: Nếu không bị thương, Brooks chắc chắn sẽ ở đây!
zh_sg: MacLeod：如果不是因为受伤，Brooks也会和我们一起冲锋陷阵的！
zh_tw: 麥克洛伊德：要不是受傷，布魯克斯肯定也會來支援我們！

# vo_sm_char02_m03_stg26_01_02
source: MacLeod: The three of us together... Ah, well, can't be helped. Now he's a desk...
bg: Маклауд: Ние тримата заедно... А, добре, нищо не може да се направи. Сега той е на бюро...
cs: MacLeod: My tři společně... No, nedá se nic dělat. Je to kancelářská...
da: MacLeod: Os tre sammen... Nå ja, det er der ikke noget at gøre ved. Han er en kontor...
de: MacLeod: Und wir drei zusammen ... Tja, da kann man nichts machen. Jetzt ist er halt ein Schreibtisch...
el: MacLeod: Και οι τρεις μαζί... Α, καλά, δεν μπορούμε να βοηθήσουμε. Τώρα ότι έγινε, έγινε...
es: MacLeod: Los tres juntos... En fin, no se puede hacer nada, ahora, es un chupatintas...
es_ar: MacLeod: Los tres juntos, pero bueno... así son las cosas. Ahora es una...
fi: MacLeod: Kolme meistä yhdessä... No, ei voi minkään. Nyt hän on pöytähommissa...
fr: MacLeod : Imaginez, nous trois ensemble… Mais bon, c'est comme ça. Au bureau, il est…
hr: MacLeod: Nas trojica zajedno...Pa, nema pomoći. Sada je stolna...
hu: MacLeod: Mi hárman együtt... Á, na mindegy. Most már csak egy irodai...
it: MacLeod: Noi tre insieme... Ah, beh, non ci posso fare niente. Ora è a una scrivania a...
ja: (マクロード) 俺たち3人で…… 仕方ないか 軍曹は今やお堅いデスクワーカーに……
ko: MacLeod: 셋이 함께라면… 뭐 어쩔 수 없지. 이젠 책상에서 펜이나 놀리고 앉아 계시니…
lt: MacLeod: Mes trise, kartu... Na, nieko negali padaryti. Dabar jis stalo...
lv: Makleods: Mēs trīs kopā... Nu, nevar neko darīt. Tagad viņš ir rakstāmgalda...
nl: MacLeod: Met z'n drietjes... Ach, het is wat het is. Nu is hij een kantoor...
no: MacLeod: Vi tre sammen... Ah, vel, kan vi ikke gjøre noe med. Nå er han et skrivebord...
pl: MacLeod: Nasza trójka razem… Cóż, nic nie poradzimy. Zrobiła się z niego…
pt: MacLeod: Nós os três juntos... Ah, bem, não há como. Agora ele é uma mesa...
pt_br: MacLeod: Nós três juntos... Seria bem legal, mas ele agora é inú...
ro: MacLeod: Noi trei, împreună... Ah, ce să-i faci. Acum e la birou...
ru: МакЛауд: Мы бы тогда втроём… Но что поделать. Теперь он штабная…
sr: MacLeod: Nas troje zajedno... Eh, ništa ne možemo. Vezan je za sto sad...
sv: MacLeod: Vi tre tillsammans... Men det kan inte hjälpas. Nu är han en skrivbords...
th: แมคเลียด: พวกเราสามคนด้วยกัน อ่า แต่ก็ช่วยไม่ได้ ตอนนี้เขาก็เป็นโต๊ะ...
tr: MacLeod: Üçümüz birlikte... Her neyse, yapacak bir şey yok. O şimdi masabaşı...
uk: МакЛауд: Ми б тоді втрьох… Але що поробиш. Тепер він штабна…
vi: MacLeod: Cả ba chúng ta phối hợp... À thôi, không ăn mày quá khứ được. Giờ Brooks chỉ còn là cái b...
zh_sg: MacLeod：我们三个共同…好吧，没办法。现在他成了一名办公室…
zh_tw: 麥克洛伊德：我們三個一起... 好吧，沒辦法。現在他就是個辦公…

# vo_sm_char02_m03_stg26_03
source: MacLeod: A desk legend, sir!
bg: Маклауд: Легенда на бюро, сър!
cs: MacLeod: Kancelářská legenda, pane!
da: MacLeod: En kontorlegende, hr. sergent!
de: MacLeod: Eine Legende des Schreibtischs, Sir!
el: MacLeod: Ένας θρύλος!
es: MacLeod: ¡Una leyenda de la oficina, señor!
es_ar: MacLeod: ¡Una leyenda de las oficinas, señor!
fi: MacLeod: Työpöytien legenda, sir!
fr: MacLeod : Une légende du bureau, chef !
hr: MacLeod: Stolna legenda, gospodine!
hu: MacLeod: Egy irodai legenda, uram!
it: MacLeod: A una scrivania a fare la leggenda, signore!
ja: (マクロード) で 伝説のデスクワーカーと言ったんですよ！
ko: MacLeod: 책상의 전설에 관해 이야기 중이었습니다!
lt: MacLeod: Stalo legenda, sere!
lv: Makleods: Rakstāmgalda leģenda, ser!
nl: MacLeod: Een kantoorlegende, sir!
no: MacLeod: En skrivebordslegende, sir!
pl: MacLeod: Żywa legenda, sir!
pt: MacLeod: Uma lenda de mesa, senhor!
pt_br: MacLeod: Inigualável, senhor!
ro: MacLeod: la un birou legendar, domnule!
ru: МакЛауд: Штабная легенда, сэр!
sr: MacLeod: Za sto. Legenda. Ser!
sv: MacLeod: En skrivbordslegend, sir!
th: แมคเลียด: ตำนานบนโต๊ะครับ!
tr: MacLeod: Masabaşı efsanesi, komutanım!
uk: МакЛауд: Штабна легенда, сер!
vi: MacLeod: Cái bàn huyền thoại, thưa sếp!
zh_sg: MacLeod：办公室传说，长官！
zh_tw: 麥克洛伊德：辦公室傳奇人物，長官！

# vo_sm_char02_m03_stg27_01
source: MacLeod: Bloody hell! The last thing we need now is an SPG joining the party.
bg: Маклауд: По дяволите! Последното нещо, от което се нуждаем сега, е САУ да се присъедини към партията.
cs: MacLeod: Zatraceně! Poslední věc, kterou teď potřebujeme, je, aby se do toho vložilo dělostřelectvo.
da: MacLeod: For pokker da! Det sidste vi har brug for lige nu, er en SPG, der snuser rundt.
de: MacLeod: Verfluchte Hölle! Das Letzte, was wir jetzt brauchten, war eine Selbstfahrlafette, die sich einmischt.
el: MacLeod: Κόλαση! Το τελευταίο πράγμα που χρειαζόμαστε τώρα είναι ένα Α/Κ Πυροβόλο να μπει στο πάρτυ.
es: MacLeod: ¡Maldita sea! Lo que nos faltaba, una AAP se une a la fiesta...
es_ar: MacLeod: ¡Demonios! Si hay algo que no necesitábamos ahora es que una AAP se uniera a la fiesta.
fi: MacLeod: Pirulainen! Viimeinen asia, mitä nyt tarvitsemme, on telatykki kuokkimaan näihin juhliin.
fr: MacLeod : Bon sang ! Nous n'avions pas besoin qu'un canon automoteur se joigne à la fête.
hr: MacLeod: Dovraga! Zadnje što nam treba je ulazak samohodnog topa na zabavu.
hu: MacLeod: A pokolba! Még csak az hiányzik, hogy egy önjáró löveg is becsatlakozzon a buliba.
it: MacLeod: Miseriaccia! L'ultima cosa di cui abbiamo bisogno ora è che un semovente si unisca alla festa.
ja: (マクロード) おいおい！ 自走砲なんて一番お断りしたい相手だぜ
ko: MacLeod: 빌어먹을! 지금 자주포가 끼어드는 건 사양인데.
lt: MacLeod: Kas per velniava! Va ko trūko, tai priešų artilerijos.
lv: Makleods: Sasodītā elle! Pēdējā lieta, kas mums tagad vajadzīga, ir Artilērija, kas pievienojas ballītei.
nl: MacLeod: Dat meen je niet! Het laatste dat we hier nodig hebben is een artillerie.
no: MacLeod: For helvete! Det siste vi trenger nå er en SPG som melder seg på i festen.
pl: MacLeod: Jasny gwint! Ostatnia rzecz, jakiej teraz nam potrzeba, to jakieś działo samobieżne wpychające się na imprezę.
pt: MacLeod: Maldito inferno! A última coisa de que precisamos agora é de uma AAP a juntar-se à festa.
pt_br: MacLeod: Caramba! Uma artilharia... Que dia agradável.
ro: MacLeod: Drace! Ultimul lucru de care aveam nevoie e o artilerie la petrecere.
ru: МакЛауд: Чёрт возьми! Только САУ и не хватало на нашей вечеринке.
sr: MacLeod: Prokletstvo! Poslednja stvar koja nam treba je artiljerija ovde na žurci.
sv: MacLeod: Förbannat också! Det sista vi behöver nu är en artillerivagn att tampas med.
th: แมคเลียด: นรกเอ้ย! สิ่งสุดท้ายที่เราอยากได้ตอนนี้คือปืนอัตตาจรมาร่วมงานเลี้ยง
tr: MacLeod: Hay bin lanet! Bi' topçunun işe karışmadığı kalmıştı.
uk: МакЛауд: Чорт забирай! Тільки САУ і не хватало на нашій вечеринці.
vi: MacLeod: Chết tiệt! Đen tình đỏ bạc, bọn pháo nhập cuộc rồi!
zh_sg: MacLeod：天啊！真是怕什么来什么，自行火炮来凑什么热闹啊。
zh_tw: 麥克洛伊德：可惡至極！我們現在最不想見到的就是自走炮

# vo_sm_char02_m03_stg27_01_01
source: MacLeod: Don't just sit there, Lucky—move! Let's make them risk hitting their own.
bg: Маклауд: Не стой там, Лъки — мръдни! Нека ги накараме да рискуват да ударят своите.
cs: MacLeod: Neseď tam jen tak, Lucky – hýbej se! Přinutíme je, aby riskovali, že trefí vlastního.
da: MacLeod: Sid ikke bare der, Lucky — flyt dig! Lad os få dem til at risikere at ramme deres egne.
de: MacLeod: Nicht lange rumstehen, Lucky, Bewegung! Nah ran, damit sie auch ihre Eigenen treffen!
el: MacLeod: Μην κάθεσαι εκεί, Lucky—κουνήσου! Ας τους κάνουμε να ρισκάρουν να χτυπήσουν τους δικούς τους.
es: MacLeod: No te quedes mirando a las musarañas, Fortuna, ¡muévete! A ver si se arriesga a golpear a los suyos.
es_ar: MacLeod: No te quedes ahí, Suertudo; ¡avanza! Hagamos que ataquen a los suyos.
fi: MacLeod: Älä vain istu siellä, Lucky - liikettä! Pakotetaan ne ottamaan riski omiinsa osumisesta.
fr: MacLeod : Ne reste pas planté là, Lucky, avance ! Voyons s'ils prendront le risque de toucher leurs unités.
hr: MacLeod: Nemoj samo sjediti tu, Srećko-pokret! Neka riskiraju pogoditi svoje.
hu: MacLeod: Ne csak ott állj, Lucky! Mozgás! Tegyük túl kockázatossá számukra a tüzelést!
it: MacLeod: Non stare fermo lì, Lucky, muoviti! Facciamo in modo che rischino di colpirsi tra di loro.
ja: (マクロード) ぼーっとするなよ《ラッキー》！ 動き回ってあいつらの同士討ちを狙うぞ
ko: MacLeod: 럭키, 가만히 있지 말고 녀석들이 자기편도 공격하는 위험을 감수하게 만들어!
lt: MacLeod: Nestovėk tiesiog, Laimės kūdiki – judėk! Tegul jie rizikuoja pataikyti į saviškius.
lv: Makleods: Vienkārši nesēdi tur, Veiksmīgais — kusties! Liksim viņiem riskēt šaut pa savējiem.
nl: MacLeod: Niet stilstaan, Lucky – rijden! Dan lopen ze het risico dat ze hun eigen tanks raken.
no: MacLeod: Ikke bare sitt der, Lucky—beveg deg! La oss få dem til å risikere å treffe sine egne.
pl: MacLeod: Nie siedź tak, Szczęściarz – ruszaj! Niech ryzykują, że trafią swoich.
pt: MacLeod: Não fiques aí sentado, Lucky – mexe-te! Vamos fazer com que se arrisquem a atingir os seus próprios.
pt_br: MacLeod: Se mexe Lucky — anda! Vamos fazer eles acertarem os aliados.
ro: MacLeod: nu sta locului, Lucky, mișcă-te! Să le crească riscul de a-i lovi pe ai lor.
ru: МакЛауд: Не стой на месте, Счастливчик. Пусть боятся попасть по своим.
sr: MacLeod: Nemoj samo sedeti Srećko - Pokret! Hajde da ih nateramo da rizikuju da pogode svoje.
sv: MacLeod: Men sitt inte bara där, Lucky – rör på dig! Se till att de riskerar att träffa sina egna.
th: แมคเลียด: อย่าอยู่เฉยๆนะลัคกี้ เคลื่อนที่! มาทำให้พวกมันเสี่ยงยิงโดนพวกเดียวกัน
tr: MacLeod: Lucky, orada put gibi durma, hareket et! Kendi adamlarını vurma riskine girmeye zorlayalım.
uk: МакЛауд: Не стій на місці, Везунчику. Нехай бояться попасти в своїх.
vi: MacLeod: Đừng ngồi im, Lucky—di chuyển! Cho bọn nó sợ bắn trúng người mình.
zh_sg: MacLeod：Lucky，别傻呆在那，快走！让它们打自己人。
zh_tw: 麥克洛伊德：旺來，別光在那邊發呆，動起來！逼他們打自己人

# vo_sm_char02_m03_stg28_02
source: MacLeod: Brooks, where did these uninvited guests come from?
bg: Маклауд: Брукс, откъде са дошли тези неканени гости?
cs: MacLeod: Brooksi, kde se vzali tito nezvaní hosté?
da: MacLeod: Brooks, hvor kom disse uinviterede gæster fra?
de: MacLeod: Brooks, wo kommen diese ungebetenen Gäste her?
el: MacLeod: Brooks, από πού προήλθαν αυτοί οι απρόσκλητοι καλεσμένοι?
es: MacLeod: Brooks, ¿de dónde salen esos visitantes inesperados?
es_ar: MacLeod: Brooks, ¿de dónde salieron estos invitados sorpresa?
fi: MacLeod: Brooks, mistä nämä kutsumattomat vieraat tulivat?
fr: MacLeod : Brooks, d'où viennent ces invités inattendus ?
hr: MacLeod: Brooks, odakle su se pojavili ovi nepozvani gosti?
hu: MacLeod: Brooks, honnan jöttek ezek a hívatlan vendégek?
it: MacLeod: Brooks, da dove sono saltati fuori questi ospiti indesiderati?
ja: (マクロード) 軍曹 こいつらは一体どこから？
ko: MacLeod: Brooks 병장님, 저 친구들은 누가 초대한 겁니까?
lt: MacLeod: Brooks, iš kur čia tie nekviesti svečiai?
lv: Makleods: Brūks, no kurienes uzradās šie nelūgtie viesi?
nl: MacLeod: Brooks, waar komen deze ongenode gasten plots vandaan?
no: MacLeod: Brooks, hvor kom disse ubudne gjestene fra?
pl: MacLeod: Brooks, skąd się wzięli ci nieproszeni goście?
pt: MacLeod: Brooks, de onde vieram estes convidados indesejados?
pt_br: MacLeod: Brooks, de onde esses caras estão vindo?
ro: MacLeod: Brooks, de unde au apărut musafirii ăștia?
ru: МакЛауд: Брукс, откуда взялись эти непрошенные гости?
sr: MacLeod: Brooks, odakle ovi nezvani gosti?
sv: MacLeod: Brooks, var kom alla de här objudna gästerna ifrån?
th: แมคเลียด: บรู็คส์ แขกไม่รับเชิญพวกนี้มาจากไหน?
tr: MacLeod: Brooks, bu davetsiz misafirler nereden geldi?
uk: МакЛауд: Брукс, звідки взялися ці незвані гості?
vi: MacLeod: Brooks, bọn ăn chực này ở đâu đến thế?
zh_sg: MacLeod：Brooks，这些不速之客是从哪里冒出来的？
zh_tw: 麥克洛伊德：布魯克斯，這些不速之客哪來的？

# vo_sm_char02_m03_stg28_02_01
source: MacLeod: There was no mention of them in the briefing.
bg: Маклауд: Не споменаха за тях на брифинга.
cs: MacLeod: Na brífinku o nich nepadla ani zmínka.
da: MacLeod: Det var ikke nævnt i briefingen.
de: MacLeod: In der Einsatzbesprechung hat die niemand erwähnt.
el: MacLeod: Δεν έγινε καμία αναφορά για αυτούς στην ενημέρωση.
es: MacLeod: El informe no los menciona.
es_ar: MacLeod: El informe no decía nada sobre esto.
fi: MacLeod: Niistä ei ollut tehtävänannossa yhtään mainintaa.
fr: MacLeod : Leur présence n'a pas été mentionnée durant le briefing.
hr: MacLeod: Nije ih se spominjalo na brifingu?
hu: MacLeod: Az eligazításon nem volt róluk szó.
it: MacLeod: Non ne è stato fatto alcun accenno nel briefing.
ja: (マクロード) ブリーフィングではヤツらの話はありませんでしたよ
ko: MacLeod: 브리핑에서 전혀 들은 바가 없는데요?
lt: MacLeod: Aptarime apie juos nebuvo nė žodžio.
lv: Makleods: Instruktāžā par tiem nebija ne vārda.
nl: MacLeod: Daar is niks over gezegd tijdens de briefing.
no: MacLeod: Det var ingen omtale av dem under orienteringen.
pl: MacLeod: Nikt nic nie wspominał o nich na odprawie.
pt: MacLeod: Não houve qualquer menção a eles no briefing.
pt_br: MacLeod: Não tinha nada disso no relatório.
ro: MacLeod: Nu apăreau în rapoarte.
ru: МакЛауд: На брифинге о них не говорили.
sr: MacLeod: Niko ih nije pomenuo na brifingu.
sv: MacLeod: Det var ingen som nämnde dem under genomgången.
th: แมคเลียด: ในบรรยายสรุปไม่เห็นมีบอกไว้เลย
tr: MacLeod: Brifingde bunların bahsi geçmiyordu.
uk: МакЛауд: На брифінгу про них не казали.
vi: MacLeod: Họp trước trận đéo ai nói gì.
zh_sg: MacLeod：简报中没提到它们啊。
zh_tw: 麥克洛伊德：簡報可沒提到這些傢伙
