Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg42_03
source: MacLeod: We're not running a tank dealership here. Take care of this one.
bg: Маклауд: Да не сме търговия на танкове. Погрижи се за този.
cs: MacLeod: Nevedeme prodejnu ojetých tanků. Dávej na něj pozor.
da: MacLeod: Vi handler altså ikke med kampvogne her. Pas nu godt på denne.
de: MacLeod: Wir führen hier kein Panzergeschäft, also bitte aufgepasst.
el: MacLeod: Δεν διατηρούμε αντιπροσωπεία με τανκς εδώ. Φτιάξε αυτό εδώ.
es: MacLeod: No tenemos un concesionario de blindados a mano, cuida bien de este.
es_ar: MacLeod: No tenemos una concesionaria de tanques, eh. Cuida bien este.
fi: MacLeod: Emme pidä täällä vaunukauppaa. Huolehdipa tästä.
fr: MacLeod : Nous n'avons pas des chars à l'infini. Prenez soin de celui-là.
hr: MacLeod: Nemamo prodavaonicu tenkova ovdje. Čuvaj ovoga.
hu: MacLeod: Ez nem harckocsi-nagykereskedés. Jó lenne, ha vigyáznál rá.
it: MacLeod: Qui non gestiamo una concessionaria di carri armati. Prenditi cura di questo.
ja: (マクロード) 車輌も有限なんだ 今度のは大事に使ってくれよ？
ko: MacLeod: 여긴 전차 마트가 아니라고. 이번엔 조심히 다뤄야 해.
lt: MacLeod: Mes čia tankų nepradavinėjame. Atsargiai su šituo.
lv: Makleods: Mēs šeit nedarbinām tanku veikalu. Parūpējies par šo.
nl: MacLeod: We zijn geen tankdealer. Zorg dat je deze heel houdt.
no: MacLeod: Vi driver ikke en bruktbutikk for tanks her. Ta vare på denne.
pl: MacLeod: Nie prowadzimy tu sprzedaży czołgów. Dbaj o niego.
pt: MacLeod: Não temos aqui um concessionário de tanques. Cuide deste.
pt_br: MacLeod: A gente não tem uma concessionária de tanques. Pega leve.
ro: MacLeod: Nu avem stoc infinit de tancuri. Ai grijă de ăsta.
ru: МакЛауд: У нас не так много запасных танков осталось. Давай с этим поаккуратнее.
sr: MacLeod: Neće nam nedostajati dilera tenkova ovde. Sredimo ovog.
sv: MacLeod: Det här är ingen stridsvagnshandel. Ta hand om den här.
th: แมคเลียด: เราไม่ได้เป็นโชว์รูมขายรถถังนะ รักษาคันนี้ให้ดีล่ะ
tr: MacLeod: Tank bayisi değiliz. Buna iyi bak lütfen.
uk: МакЛауд: У нас не так багато запасних танків осталось. Давай з цим акуратніше.
vi: MacLeod: Đây không phải đại lý bán xe. Giữ chiếc này cẩn thận.
zh_sg: MacLeod：我们这里可不是坦克经销商。这一辆珍惜着点。
zh_tw: 麥克洛伊德：我們這可不是戰車經銷商。這一輛你小心照顧啊

# vo_sm_char02_m03_stg42_04
source: MacLeod: Ha! There's no stopping you, is there? Back for more, I see!
bg: Маклауд: Ха! Нямаш спирачки, нали? Виждам, обратно за още!
cs: MacLeod: Ha! Nic tě nezastaví, že? Vidím, že ses vrátil pro další!
da: MacLeod: Ha! Du er jo ustoppelig! Tilbage efter mere, kan jeg se!
de: MacLeod: Ha! Das nenne ich Beharrlichkeit. Direkt wieder zurück.
el: MacLeod: Χα! Δεν σε σταματάει τίποτε, έτσι? Επιστροφή για περισσότερα, προβλέπω!
es: MacLeod: ¡Ja! No hay quién te pare, ¿eh? ¡Veo que vuelves a por más!
es_ar: MacLeod: ¡Ja! Nada te detiene, ¿eh? ¡Veo que vuelves por más!
fi: MacLeod: Hah! Mikään ei taida pysäyttää sinua? Että hamuat vielä lisää!
fr: MacLeod : Ha ! Rien ne t'arrête, pas vrai ? T'en redemandes à ce que je vois !
hr: MacLeod: Ha! Ne može te se zaustaviti, zar ne? Vraćaš se po još, vidim!
hu: MacLeod: Azta! Téged nem lehet leállítani, mi? Látom, visszatértél még egy körre.
it: MacLeod: Ah! Non c'è niente che ti fermi, vero? Di ritorno per altra azione, capisco!
ja: (マクロード) 懲りずに戻ってきたな！ いいぜその根性！
ko: MacLeod: 하! 당해낼 수가 없네. 그새 또 준비하고 돌아온 거야?
lt: MacLeod: Ha! Tavęs niekas negali sustabdyti, ar ne? Matau, tau dar neužteko!
lv: Makleods: Ha! Tevi nekas neaptur, vai ne? Atgriezies priekš vēl viena, es tā skatos!
nl: MacLeod: Ha! Jij bent niet af te stoppen, of wel? Terug voor meer dus!
no: MacLeod: Ha! Det er ingen som klarer å stoppe deg, eller hva? Tilbake for mer, ser jeg!
pl: MacLeod: Ha! Ciebie to chyba nic nie powstrzyma, co? Wróciłeś po następne?
pt: MacLeod: Ha! Não há como o parar, pois não? Voltou para mais, já vi!
pt_br: MacLeod: Você é imparável, não é? Que maravilha!
ro: MacLeod: Ha! Nimic nu te oprește, nu-i așa? Mai vrei o tură?
ru: МакЛауд: Тебя ничто не остановит, как я посмотрю. Снова в бой!
sr: MacLeod: Hah! Ne mogu te zaustaviti a? Vratio si se za još vidim!
sv: MacLeod: Ha! Du ger aldrig upp eller hur? Det verkar som du är sugen på mer!
th: แมคเลียด: ไม่มีอะไรหยุดนายได้สินะ? กลับมาลุยอีกแน่ๆ!
tr: MacLeod: Ha! Dur durak bilmiyorsun, değil mi? Dahasına varsın yani!
uk: МакЛауд: Тебе ніщо не остановить, я так бачу. Знов до бою!
vi: MacLeod: Ha ha! Không ai cản được, phải không? Quay lại thêm, ế?
zh_sg: MacLeod：没什么能阻止你重返战斗，对吗？明白了，这叫屡败屡战！
zh_tw: 麥克洛伊德：哈！沒什麼能阻止你，對吧？滿血復活，很棒！

# vo_sm_char02_m04_stg01_01
source: MacLeod: Tiger Hunters at the rendezvous point.
bg: Маклауд: Ловци на тигри на мястото на срещата.
cs: MacLeod: Lovci Tigerů na místě setkání.
da: MacLeod: Tiger Hunters ved mødestedet.
de: MacLeod: Die Tiger-Jäger sind am Treffpunkt.
el: MacLeod: Tiger Hunters στο σημείο του ραντεβού.
es: MacLeod: Cazadores de los Tiger en el punto de encuentro.
es_ar: MacLeod: Cazadores de Tigers en el punto de encuentro.
fi: MacLeod: Tiikerin metsästäjät ovat kohtaamispisteessä.
fr: MacLeod : Chasseurs de Tiger au point de rendez-vous.
hr: MacLeod: Lovci na tigrove na mjestu susreta.
hu: MacLeod: Tigrisvadászok a találkozóhelyen.
it: MacLeod: Cacciatori di Tigri al punto d'incontro.
ja: (マクロード) 《ティーガーハンター》合流地点に到着
ko: MacLeod: 여기는 Tiger 사냥꾼, 집결지에 도착했다.
lt: MacLeod: Tiger medžiotojai, į susitikimo tašką.
lv: Makleods: Tīģeru Mednieki tikšanās vietā.
nl: MacLeod: Tiger-jagers bij het ontmoetingspunt.
no: MacLeod: Tiger Huntere på samlingspunktet.
pl: MacLeod: Łowcy Tygrysów meldują się na punkcie zbiórki.
pt: MacLeod: Caçadores de Tigres no ponto de encontro.
pt_br: MacLeod: Os Caçadores de Tigers estão no ponto de encontro.
ro: MacLeod: Vânătorii de Tiger, la punctul de întâlnire.
ru: МакЛауд: Охотники на «Тигров» прибыли в пункт назначения.
sr: MacLeod: Lovci Tigera na mesto sastanka.
sv: MacLeod: Tigerjägarna har nått samlingspunkten.
th: แมคเลียด: พรานล่าเสือกำลังเข้าจุดนัดพบ
tr: MacLeod: Tiger Avcıları buluşma noktasında.
uk: МакЛауд: Охотніки на «Тигрів» прибули в пункт призначення.
vi: MacLeod: Các Thợ săn Tiger tại điểm tập kết.
zh_sg: MacLeod：猛虎猎手已抵达集结点。
zh_tw: 麥克洛伊德：虎式獵人抵達集結點

# vo_sm_char02_m04_stg01_01_01
source: MacLeod: Brooks, if I can call you that on the air, you there?
bg: Маклауд: Брукс, ако мога да те наричам така в ефир, там ли си?
cs: MacLeod: Brooksi, jestli ti tak můžu říkat na drátě, jsi tam?
da: MacLeod: Brooks, hvis jeg kan kalde dig det på radioen, er du der?
de: MacLeod: Brooks, bitte antworten. Wenn ich über Funk so informell sein darf.
el: MacLeod: Brooks, αν μπορώ να σε αποκαλώ έτσι στον αέρα, είσαι εκεί?
es: MacLeod: Brooks, si se me permite llamarte así por radio, ¿estás ahí?
es_ar: MacLeod: Brooks, si puedo llamarte así, ¿estás ahí?
fi: MacLeod: Brooks - jos sinua sopii radioaalloilla niin kutsua - oletko siellä?
fr: MacLeod : Brooks, si je peux t'appeler comme ça, t'es là ?
hr: MacLeod: Brooks, ako te mogu pozvati, jesi li tamo?
hu: MacLeod: Brooks, ha szólíthatlak így a rádióban, ott vagy?
it: MacLeod: Brooks, se posso chiamarti così via radio, ci sei?
ja: (マクロード) 軍曹 聞こえてますか？
ko: MacLeod: Brooks 병장님! 이렇게 불러도 되나? 듣고 계십니까?
lt: MacLeod: Brooks, jei galiu tave taip vadinti operacijos metu, ar tu ten?
lv: Makleods: Brūks, ja es varu tevi tā saukt ēterā, vai tu tur?
nl: MacLeod: Brooks, als ik je over de radio zo mag noemen, ben je daar?
no: MacLeod: Brooks, hvis jeg kan kalle deg det på luften, er du der?
pl: MacLeod: Brooks, jeśli mogę tak to ciebie mówić, jesteś tam?
pt: MacLeod: Brooks, se é que posso chamá-lo assim no ar, está aí?
pt_br: MacLeod: Brooks, posso te chamar assim por essa frequência?
ro: MacLeod: Brooks, dacă te pot denumi așa prin radio, ești pe recepție?
ru: МакЛауд: Брукс, если я могу тебя так называть в эфире, ты здесь?
sr: MacLeod: Brooks, mogu li da te pozovem za tu vazdušnu podršku, jesi li tu?
sv: MacLeod: Brooks, om jag kan kalla dig det över radion, är du där?
th: แมคเลียด: บรู๊คส์ ถ้าฉันเรียกคุณผ่านวิทยุได้ คุณยังอยู่ไหม?
tr: MacLeod: Brooks, açıktan adını kullanabilirsem, orada mısın?
uk: МакЛауд: Брукс, якщо я можу тебе так звати в ефірі, ти тут?
vi: MacLeod: Brooks, gọi tên cúng cơm được không? A lô?
zh_sg: MacLeod：Brooks，不知道能不能在无线电中这样称呼你，在吗？
zh_tw: 麥克洛伊德：布魯克斯，我可以在無線電中這樣稱呼你嗎？在嗎？

# vo_sm_char02_m04_stg01_03
source: MacLeod: Why so formal, Brooks? We all know it's you.
bg: Маклауд: Защо толкова официално, Брукс? Всички знаем, че си ти.
cs: MacLeod: Proč tak formálně, Brooksi? Všichni víme, že jsi to ty.
da: MacLeod: Hvorfor så formelt, Brooks? Vi ved det er dig.
de: MacLeod: Warum so förmlich, Brooks? Wir wissen doch alle, dass du es bist.
el: MacLeod: Γιατί τόσο επίσημος, Brooks? Όλοι ξέρουμε ότι είσαι εσύ.
es: MacLeod: ¿A qué vienen tantas formalidades, Brooks? Sabemos que eres tú.
es_ar: MacLeod: ¿A qué viene tanta formalidad, Brooks? Sabemos que eres tú.
fi: MacLeod: Miksi niin muodollinen, Brooks? Me kaikki tiedämme, että se olet sinä.
fr: MacLeod : Pourquoi tant de formalités, Brooks ? On sait tous que c'est toi.
hr: MacLeod: Zašto takva formalnost, Brooks? Svi znamo da si ti.
hu: MacLeod: Miért vagy ennyire hivatalos, Brooks? Mindannyian tudjuk, hogy te vagy az.
it: MacLeod: Perché così formale, Brooks? Sappiamo tutti che sei tu.
ja: (マクロード) 何をかしこまってるんです？ あんただって分かってますって
ko: MacLeod: 다들 알고 있는데 왜 그렇게 격식을 차리십니까, Brooks 병장님.
lt: MacLeod: Kam toks formalumas, Brooks? Mes juk žinom, kad ten tu.
lv: Makleods: Kāpēc tik formāli, Brūks? Mēs visi zinām, ka tas esi tu.
nl: MacLeod: Waarom zo formeel, Brooks? We weten dat jij het bent.
no: MacLeod: Hvorfor så formell, Brooks? Vi vet alle at det er deg.
pl: MacLeod: O co chodzi z tą formalnością, Brooks? Wiemy, że to ty.
pt: MacLeod: Porquê tão formal, Brooks? Todos sabemos que é você.
pt_br: MacLeod: Que formalidade boba, Brooks. Sabemos que é você.
ro: MacLeod: De ce ești așa formal, Brooks? Știm cu toții că tu ești.
ru: МакЛауд: Как-то чересчур официально, Брукс. Мы и так знаем, что это ты.
sr: MacLeod: Zašto si tako formalan Brooks? Svi znamo da si ti.
sv: MacLeod: Varför är du så formell, Brooks? Alla vet ju att det är du.
th: แมคเลียด: บรู๊คส์ ทำไมต้องเป็นทางการด้วย เราทุกคนก็รู้ว่านี่คือคุณ
tr: MacLeod: Brooks, ne bu ciddilik? Hepimiz sen olduğunu biliyoruz.
uk: МакЛауд: Якось сильно офіційно, Брукс. Ми й так знаєм, що це ти.
vi: MacLeod: Sao câu nệ thế, Brooks? Ai chả biết ông.
zh_sg: MacLeod：Brooks，怎么这么正式？我们都知道是你。
zh_tw: 麥克洛伊德：布魯克斯，別這麼拘謹，我們都知道那是你

# vo_sm_char02_m04_stg01_03_01
source: MacLeod: Now you tell me, do our allies know we're in the city?
bg: Маклауд: А сега ми кажи, нашите съюзници знаят ли, че сме в града?
cs: MacLeod: Řekni mi, vědí naši spojenci, že jsme ve městě?
da: MacLeod: Sig mig engang, ved vores allierede, at vi er i byen?
de: MacLeod: Wissen unsere Verbündeten eigentlich, dass wir in der Stadt sind?
el: MacLeod: Τώρα θα μου πεις, ξέρουν οι σύμμαχοί μας ότι είμαστε στην πόλη?
es: MacLeod: Dime, ¿saben nuestros aliados que estamos en la ciudad?
es_ar: MacLeod: Dime, ¿nuestros aliados saben que estamos en la ciudad?
fi: MacLeod: Kerrohan minulle, tietävätkö liittolaisemme, että olemme kaupungissa?
fr: MacLeod : Maintenant, dis-moi, est-ce que nos alliés savent que nous sommes dans la ville ?
hr: MacLeod: Sada mi reci znaju li naši saveznici da smo u gradu?
hu: MacLeod: Mondd csak, tudják a szövetségeseink, hogy a városban vagyunk?
it: MacLeod: Dimmi, i nostri alleati sanno che siamo in città?
ja: (マクロード) 軍曹 味方は俺たちが市街地にいるって知ってますよね？
ko: MacLeod: 저희가 도심지에 있다는 거 아군도 알고 있죠?
lt: MacLeod: Dabar pasakyk man ar mūsiškiai žino, kad mes mieste?
lv: Makleods: Tagad saki man, vai mūsu sabiedrotie zina, ka esam pilsētā?
nl: MacLeod: Zeg eens, weten onze bondgenoten dat wij in de stad zijn?
no: MacLeod: Du må fortelle meg om våre allierte vet at vi er i byen?
pl: MacLeod: To teraz mi powiedz: czy nasi sojusznicy wiedzą, że jesteśmy w mieście?
pt: MacLeod: Agora diga-me, os nossos aliados sabem que estamos na cidade?
pt_br: MacLeod: Nossos aliados sabem que estamos aqui?
ro: MacLeod: Spune-mi, aliații știu că suntem în oraș?
ru: МакЛауд: Ты лучше скажи, союзники знают, что мы в городе?
sr: MacLeod: Kaži mi sad, da li naši saveznici znaju da smo u gradu?
sv: MacLeod: Berätta för mig, vet våra allierade att vi är i staden?
th: แมคเลียด: เอาล่ะ บอกฉันหน่อยว่าพันธมิตรของเรารู้ว่าเราอยู่ในเมืองไหม?
tr: MacLeod: Şimdi söyle bakalım, müttefiklerimiz şehirde olduğumuzu biliyor mu?
uk: МакЛауд: Ти краще скажи, союзники знають, що ми в городі?
vi: MacLeod: Giờ hỏi thật, quân ta có biết chúng tôi đang ở trong thành phố không?
zh_sg: MacLeod：现在你能告诉我，盟友知道我们在城里吗？
zh_tw: 麥克洛伊德：話說，友軍知道我們也在城市裡嗎？

# vo_sm_char02_m04_stg01_03_02
source: MacLeod: They're not going to fire at us, are they?
bg: Маклауд: Няма да стрелят по нас, нали?
cs: MacLeod: Nebudou na nás střílet, že ne?
da: MacLeod: De kommer ikke til at beskyde os, vel?
de: MacLeod: Die werden doch hoffentlich nicht auf uns feuern?
el: MacLeod: Δεν πρόκειται να μας πυροβολήσουν, έτσι δεν είναι?
es: MacLeod: No nos van a disparar, ¿no?
es_ar: MacLeod: Supongo que no van a dispararnos, ¿no?
fi: MacLeod: He eivät aio ampua meitä, eiväthän?
fr: MacLeod : Ils ne vont pas nous tirer dessus, pas vrai ?
hr: MacLeod: Neće početi pucati na nas, je li tako?
hu: MacLeod: Ugye nem fognak ránk lőni?
it: MacLeod: Non ci spareranno contro, vero?
ja: (マクロード) 俺たちを撃ったりしませんよね 軍曹？
ko: MacLeod: 막, 우리한테 발포하는 거 아니겠죠?
lt: MacLeod: Jie juk į mus nešaudys, ar ne?
lv: Makleods: Viņi taču nešaus uz mums, vai ne?
nl: MacLeod: Ze gaan toch niet op ons schieten?
no: MacLeod: De kommer vel ikke til å skyte på oss?
pl: MacLeod: Nie będą do nas strzelać, prawda?
pt: MacLeod: Eles não vão disparar contra nós, pois não?
pt_br: MacLeod: Eles não vão disparar na gente, né?
ro: MacLeod: Sper că nu vor trage în noi, nu-i așa?
ru: МакЛауд: Они же не будут в нас стрелять?
sr: MacLeod: Neće pucati na nas, zar ne?
sv: MacLeod: De kommer inte skjuta på oss, va?
th: แมคเลียด: พวกเขาจะไม่ยิงใส่เราใช่ไหม?
tr: MacLeod: Üstümüze ateş açmayacaklar, değil mi?
uk: МакЛауд: Вони ж не стрілятимуть в нас?
vi: MacLeod: Họ sẽ chừa chúng tôi ra, đúng không?
zh_sg: MacLeod：他们不会向我们开火吧？
zh_tw: 麥克洛伊德：他們不會攻擊我們，對吧？

# vo_sm_char02_m04_stg01_05
source: MacLeod: Why doesn't that answer fill me with confidence?
bg: Маклауд: Защо ли този отговор не ме изпълва с увереност?
cs: MacLeod: Proč mě tato odpověď úplně nenaplňuje důvěrou?
da: MacLeod: Hvorfor giver det svar mig ikke ro i maven?
de: MacLeod: Wieso stimmt mich das nicht zuversichtlich?
el: MacLeod: Γιατί αυτή η απάντηση δεν με γεμίζει αυτοπεποίθηση?
es: MacLeod: ¿Por qué será que no acaba de convencerme esa respuesta?
es_ar: MacLeod: Esa respuesta no me deja muy tranquilo.
fi: MacLeod: Miksi tuo vastaus ei oikein saa minua luottavaiseksi?
fr: MacLeod : Pourquoi est-ce que cette réponse ne me rassure pas ?
hr: MacLeod: Zašto me taj odgovor ne ispunjava povjerenjem?
hu: MacLeod: Vajon miért nem tölt el bizakodással ez a válasz?
it: MacLeod: Perché questa risposta non mi dà fiducia?
ja: (マクロード) まったく安心できない回答だぜ
ko: MacLeod: 대답이 어정쩡한데요?
lt: MacLeod: Kodėl tavo atsakymas man neleidžia jaustis užtikrintai?
lv: Makleods: Kāpēc šī atbilde nepiepilda mani ar pārliecību?
nl: MacLeod: Waarom doet dat antwoord mijn vertrouwen geen goed?
no: MacLeod: Hvorfor er ikke det svaret tillitsvekkende?
pl: MacLeod: Dlaczego po tej odpowiedzi nie czuję się pewniej?
pt: MacLeod: Porque é que esta resposta não me enche de confiança?
pt_br: MacLeod: Não senti aquela confiança toda na resposta.
ro: MacLeod: De ce nu am încredere în răspunsul ăsta?
ru: МакЛауд: И почему твой ответ не вселяет уверенности?
sr: MacLeod: Zašto me taj odgovor ne ispunjava samopouzdanjem?
sv: MacLeod: Varför fyller inte det svaret mig med förtroende?
th: แมคเลียด: ทำไมคำตอบนั้นไม่ได้ทำให้ผมมั่นใจล่ะ?
tr: MacLeod: Bu cevap hiç güven vermiyor!
uk: МакЛауд: І чого твоя відповідь не вселяє увєрєності?
vi: MacLeod: Câu trả lời này nghe thấy dễ ăn l** lắm?
zh_sg: MacLeod：怎么听了你这个回答，我心里没底呢？
zh_tw: 麥克洛伊德：怎麼聽完你的回答，我好像沒什麼信心？

# vo_sm_char02_m04_stg02_01
source: MacLeod: What are we looking for, Brooks? Not this small fry, surely?
bg: Маклауд: Какво търсим, Брукс? Сигурно не този запъртък?
cs: MacLeod: Co hledáme, Brooksi? Určitě ne tuhle drobnost?
da: MacLeod: Hvad leder vi efter, Brooks? Vel ikke denne lille gnalling?
de: MacLeod: Wonach suchen wir, Brooks? Doch bestimmt nicht nach diesen kleinen Fischen?
el: MacLeod: Τι ψάχνουμε, Brooks? Σίγουρα όχι αυτό το μικρό τηγάνι?
es: MacLeod: ¿Qué estamos buscando, Brooks? No será este cacharrito, ¿no?
es_ar: MacLeod: ¿Qué buscamos, Brooks? Algo más que esto, ¿no?
fi: MacLeod: Mitä me oikein etsimme, Brooks? Ei tätä varmasti tätä pikkusinttiä?
fr: MacLeod : Que cherchons-nous, Brooks ? Pas ce menu fretin, je suppose ?
hr: MacLeod: Što tražimo, Brooks? Zasigurno ne ovu sitnu ribu?
hu: MacLeod: Mit keresünk, Brooks? Biztos nem ezt a kis halat, igaz?
it: MacLeod: Cosa stiamo cercando, Brooks? Non questo pesce piccolo, giusto?
ja: (マクロード) で 俺たちは何を探せばいいんです？ 小バエ程度のものではないですよね？
ko: MacLeod: 그나저나 뭘 찾아야 하는 겁니까, Brooks 병장님? 설마 이런 잔챙이는 아니죠?
lt: MacLeod: Ko mes ieškome, Brooks? Juk ne kokio mažyčio taikinuko?
lv: Makleods: Ko mēs meklējam, Brūks? Ne jau šo mazo, vai ne?
nl: MacLeod: Waar zijn we naar op zoek, Brooks? Toch niet dit kleine spul?
no: MacLeod: Hva ser vi etter, Brooks? Ikke denne lille greia?
pl: MacLeod: Brooks, czego my właściwie szukamy? Chyba nie tej drobnicy?
pt: MacLeod: O que procuramos, Brooks? Não é este pequeno peixe, certo?
pt_br: MacLeod: Você tá procurando pelo quê, Brooks? Coisa grande?
ro: MacLeod: Ce căutăm, Brooks? Cu siguranță, nu căutăm nimicurile astea?
ru: МакЛауд: Что мы ищем, Брукс? Не эту же мелочь?
sr: MacLeod: Šta tražimo Brooks? Ne ovog mališu nadam se?
sv: MacLeod: Vad är vi ute efter Brooks? Inga småsaker va?
th: แมคเลียด: บรู๊คส์ เรากำลังมองหาอะไรอยู่? มันไม่ใช่ไอปลาซิวคันนี้แน่ๆใช่ไหม?
tr: MacLeod: Brooks, ne arıyoruz burada? Bu döküntüleri değil inşallah?
uk: МакЛауд: Що ми шукаємо, Брукс? Не цю ж дрібноту?
vi: MacLeod: Đang tìm cái gì hả Brooks? Chắc chắn không phải con muỗi này?
zh_sg: MacLeod：Brooks，我们在找什么？肯定不是小虾米吧？
zh_tw: 麥克洛伊德：布魯克斯，我們該找什麼？不會是這個小傢伙吧？

# vo_sm_char02_m04_stg03_01
source: MacLeod: Someone made it back. I see an allied tank. Have we missed the action?
bg: Маклауд: Някой успя да се върне. Виждам съюзнически танк. Пропуснахме ли екшъна?
cs: MacLeod: Někdo se vrátil. Vidím spojenecký tank. Zmeškali jsme akci?
da: MacLeod: Nogen er vendt hjem. Jeg kan se en allieret kampvogn. Er vi gået glip af det sjove?
de: MacLeod: Einer schon. Ich sehe einen Panzer unserer Verbündeten. Kommen wir zu spät?
el: MacLeod: Κάποιος τα κατάφερε να γυρίσει πίσω. Βλέπω ένα συμμαχικό άρμα μάχης. Χάσαμε όλη τη δράση?
es: MacLeod: Aquí hay alguien, veo un blindado aliado. ¿Nos hemos perdido la acción?
es_ar: MacLeod: Alguien regresó. Veo un tanque aliado. ¿Nos perdimos de la diversión?
fi: MacLeod: Joku selvisi sieltä takaisin. Näen liittolaisvaunun. Jäikö meiltä toiminta väliin?
fr: MacLeod : Quelqu'un a réussi à revenir. Je vois un char allié. Est-ce que nous avons raté le combat ?
hr: MacLeod: Netko se uspio vratiti. Vidim saveznički tenk. Jesmo li propustili akciju?
hu: MacLeod: Pedig valakinek sikerült. Látok egy szövetséges tankot. Lemaradtunk volna az akcióról?
it: MacLeod: Qualcuno è riuscito a tornare. Vedo un carro alleato. Ci siamo persi il divertimento?
ja: (マクロード) いや 戻ってきてますよ 何輌か味方車輌が見える もしかしてもう片付けちまったのか？
ko: MacLeod: 돌아온 사람도 있나 본데요? 저기 연합군 전차가 있습니다. 우리가 전투를 놓친 건가?
lt: MacLeod: Kažkas sugrįžta. Matau mūsiškių tanką. Ar mes praleidome kovą?
lv: Makleods: Kāds atgriezās. Es redzu sabiedroto tanku. Vai esam palaiduši garām cīņu?
nl: MacLeod: Iemand heeft het overleefd. Ik zie een geallieerde tank. Is het gevecht al afgelopen?
no: MacLeod: Noen klarte å komme seg tilbake. Jeg ser en alliert tanks. Gikk vi glipp av noe?
pl: MacLeod: Komuś udało się wrócić. Widzę nasz czołg. Przegapiliśmy jakąś akcję?
pt: MacLeod: Alguém conseguiu voltar. Vejo um tanque aliado. Perdemos a ação?
pt_br: MacLeod: Um tanque aliado voltou. Sentiram falta do agito?
ro: MacLeod: Cineva s-a întors. Văd un tanc aliat. Am ratat acțiunea?
ru: МакЛауд: Кто-то всё-таки вернулся. Вижу танк союзников. Может, мы уже опоздали?
sr: MacLeod: Neko se vratio. Vidim saveznički tenk. Da li smo propustili akciju?
sv: MacLeod: Någon måste ha kommit tillbaka. Jag ser en allierad vagn. Har vi missat allt det roliga?
th: แมคเลียด: ฉันเห็นรถถังพันธมิตรรอดกลับมา เราพลาดงานเลี้ยงไปหรือไง?
tr: MacLeod: Birisi dönmüş. Bir müttefik tank görüyorum. Aksiyonu kaçırdık mı yoksa?
uk: МакЛауд: Хтось-таки вернувся. Бачу танк союзників. Може, ми вже спізнилися?
vi: MacLeod: Có người trở lại. Tôi thấy một tăng quân ta. Lỡ cuộc vui rồi?
zh_sg: MacLeod：有人成功回来了。我看到一辆盟友坦克。是不是我们错过行动了？
zh_tw: 麥克洛伊德：有人回來了。看見一輛友軍戰車。我們錯過行動了？

# vo_sm_char02_m04_stg03_03
source: MacLeod: Ah, intel...
bg: Маклауд: Оф, информация...
cs: MacLeod: Ach, rozvědka...
da: MacLeod: Ah, efterretninger...
de: MacLeod: Ah, Berichte ...
el: MacLeod: Αχ αυτή η υπηρεσία πληροφοριών...
es: MacLeod: Ah, los de inteligencia...
es_ar: MacLeod: Ah, los de inteligencia...
fi: MacLeod: Ah, tiedustelutiedot...
fr: MacLeod : Ah, le renseignement…
hr: MacLeod: Ah, obavještajna...
hu: MacLeod: Á, a hírszerzés...
it: MacLeod: Ah, l'intelligence...
ja: (マクロード) ハァ 諜報班ね……
ko: MacLeod: 아, 정보부…
lt: MacLeod: Ah, žvalgyba...
lv: Makleods: Ak, izlūkošana...
nl: MacLeod: Ah, inlichtingen...
no: MacLeod: Åh, etterretning...
pl: MacLeod: Ech, wywiad…
pt: MacLeod: Ah, informação...
pt_br: MacLeod: Ah, inteligência...
ro: MacLeod: Ah, informațiile...
ru: МакЛауд: Ага, та самая разведка.
sr: MacLeod: Eh, obaveštajci...
sv: MacLeod: Åh, span...
th: แมคเลียด: อ่า ข่าวกรองสินะ....
tr: MacLeod: Ah canımın içi istihbarat...
uk: МакЛауд: Ага, та сама развєдка.
vi: MacLeod: Giời ạ, ông tình báo...
zh_sg: MacLeod：呵呵，情报…
zh_tw: 麥克洛伊德：唉，情報...

# vo_sm_char02_m04_stg04_01
source: MacLeod: Damn! We've got another one here.
bg: Маклауд: По дяволите! Имаме още един тук.
cs: MacLeod: Sakra! Máme tu dalšího.
da: MacLeod: Pokkers! Der er endnu en her.
de: MacLeod: Verflucht! Da kommt noch einer.
el: MacLeod: Ανάθεμα! Έχουμε άλλο ένα εδώ.
es: MacLeod: ¡Maldita sea! Tenemos a otro aquí.
es_ar: MacLeod: ¡Rayos! Hay otro aquí.
fi: MacLeod: Hitto! Meillä on täällä vielä toinen.
fr: MacLeod : Mince ! Il y en a un autre ici.
hr: MacLeod: Dovraga! Tu je još jedan.
hu: MacLeod: A francba! Itt van még egy.
it: MacLeod: Dannazione! Ne abbiamo un altro qui.
ja: (マクロード) クソッ また来やがった
ko: MacLeod: 젠장! 여기 하나 더 있네.
lt: MacLeod: Po velnių! Prie mūsų dar vienas.
lv: Makleods: Sasodīts! Mums šeit ir vēl viens.
nl: MacLeod: Verdomme! Hier nog eentje.
no: MacLeod: Fillern! Vi har enda en til her.
pl: MacLeod: A niech to! Tutaj jest następny.
pt: MacLeod: Maldito! Temos aqui outro.
pt_br: MacLeod: Droga! Tem outro aqui.
ro: MacLeod: la naiba! Mai e unul aici.
ru: МакЛауд: А чёрт! Здесь ещё один противник.
sr: MacLeod: Prokletstvo! Imamo još jednog.
sv: MacLeod: Förbannat! Vi har en till här.
th: แมคเลียด: บ้าเอ้ย! เราเจออีกคันที่นี่
tr: MacLeod: Hay lanet! Bir tane daha var.
uk: МакЛауд: А чорт! Тут іще один противник.
vi: MacLeod: Đ**! Nữa này.
zh_sg: MacLeod：可恶！又来了一辆。
zh_tw: 麥克洛伊德：可惡！這裡有另一輛
