Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg61_02
source: Murphy: Did you feel that breeze? I sure did!
bg: Мърфи: Усети ли този бриз? Аз определено да!
cs: Murphy: Cítili jste ten vánek? Já teda jo!
da: Murphy: Mærkede I suset? Det gjorde jeg!
de: Murphy: Habt ihr den Lufthauch gespürt? Ging direkt an mir vorbei!
el: Murphy: Ένιωσες αυτό το αεράκι; Εγώ σίγουρα το ένιωσα!
es: Murphy: ¿Habéis sentido esa brisa? ¡Yo sí!
es_ar: Murphy: ¿Sintieron esa brisa? ¡Yo sí!
fi: Murphy: Tunsitko sen ilmavirran? Minä taatusti tunsin!
fr: Murphy : Vous avez senti cette brise ? Moi, oui !
hr: Murphy: Jesi li osjetio taj vjetrić? Ja bome jesam!
hu: Murphy: Éreztétek ezt a fuvallatot? Én tutira!
it: Murphy: Avete sentito che ventata? Io sì!
ja: (マーフィー) 当たらなかったが とんでもない風切りだ!
ko: Murphy: 방금 뭐가 지나가지 않았어? 지나간 것 같은데!
lt: Murphy: Ar pajautei tą vėjo gūsį? Nes aš pajaučiau!
lv: Mērfijs: Vai tu sajuti to vēju? Es noteikti to sajutu!
nl: Murphy: Voelde je dat briesje? Ikke wel!
no: Murphy: Kjente du det blaffet? Det gjorde jeg!
pl: Murphy: Poczuliście ten powiew? Ja owszem!
pt: Murphy: Sentiu aquela brisa? Eu senti!
pt_br: Murphy: Você sentiu aquela brisa? Eu com certeza senti!
ro: Murphy: Ai simțit vântul ăla? Că eu, da!
ru: Мёрфи: Почувствовали ветерок от снаряда? Я — да.
sr: Marfi: Da li si osetio taj vetar? Ja svakako jesam!
sv: Murphy: Kände du vinddraget? Det gjorde sannerligen jag!
th: เมอร์ฟี่: คุณรู้สึกลมพัดนั่นไหม? ผมรู้สึกได้นะ!
tr: Murphy: Rüzgârı hissettiniz mi? Ben kesinlikle hissettim!
uk: Мерфі: Відчули цей легенький бриз? Я так точно.
vi: Murphy: Thấy gió gió không? Tôi chắc chắn có!
zh_sg: ‌Murphy‌：感觉到那股风了吗？我感觉到了！
zh_tw: Murphy：你感覺到一陣微風了嗎？我有！

# vo_sm_char04_m06_stg62_01
source: Murphy: Just a scratch! Barely felt it!
bg: Мърфи: Само драскотина! Едва се усети!
cs: Murphy: Jen škrábnutí! Ani to necítil!
da: Murphy: Kun en skramme! Det var ingenting!
de: Murphy: Nur ein Kratzer, hat kaum etwas angerichtet!
el: Murphy: Μια γρατσουνιά! Σχεδόν δεν το κατάλαβα!
es: Murphy: ¡Solo ha sido un rasguño! ¡Apenas lo he notado!
es_ar: Murphy: ¡Solo un rasguño! ¡Apenas lo sentí!
fi: Murphy: Pelkkä naarmu! Tuskin tunsin sitä!
fr: Murphy : Ce n'est qu'une égratignure ! Je n'ai presque rien senti !
hr: Murphy: Samo ogrebotina! Jedva sam i osjetio!
hu: Murphy: Csak egy karcolás! Alig éreztem meg!
it: Murphy: Solo un graffio! L'ho a malapena sentito!
ja: (マーフィー) かすり傷だ! どうってことない
ko: Murphy: 살짝 긁힌 것뿐이야! 거의 느낌도 없었어!
lt: Murphy: Tik įbrėžimas! Vos pajaučiau!
lv: Mērfijs: Tikai skrāpējums! Gandrīz nemaz nejutu!
nl: Murphy: Een schrammetje! Voelde bijna niks!
no: Murphy: Bare en ripe! Kjente det såvidt!
pl: Murphy: To tylko draśnięcie! Ledwo poczuliśmy!
pt: Murphy: Só um arranhão! Mal senti!
pt_br: Murphy: Só um arranhão! Mal senti!
ro: Murphy: O zgârietură! Nimica toată!
ru: Мёрфи: Просто царапина! Я даже не почувствовал!
sr: Marfi: Samo ogrebotina! Jedva sam i osetio!
sv: Murphy: Bara en skråma! Kändes knappt!
th: เมอร์ฟี่: แค่ผิวๆ! ไม่ได้รู้สึกอะไรเลย!
tr: Murphy: Sadece sıyırdı! Neredeyse hissetmedim bile!
uk: Мерфі: Царапина! Я навіть нічого не відчув!
vi: Murphy: Xước tí thôi! Không hề hấn gì!
zh_sg: ‌Murphy‌：只是个小擦伤！几乎没感觉！
zh_tw: Murphy：就只是擦傷！毫無感覺！

# vo_sm_char04_m06_stg62_02
source: Murphy: Hey! I just polished this tank!
bg: Мърфи: Хей! Току-що излъсках този танк!
cs: Murphy: Hej! Právě jsem ten tank vyleštil!
da: Murphy: Hov! Jeg har lige vasket denne kampvogn!
de: Murphy: He! Ich habe den Panzer gerade erst poliert!
el: Murphy: Ε! Μόλις το γυάλισα αυτό το άρμα!
es: Murphy: ¡Oye, acababa de pulir este carro!
es_ar: Murphy: ¡Oye! ¡Acabo de pulir este tanque!
fi: Murphy: Hei! Kiillotin juuri tämän vaunun!
fr: Murphy : Hé ! Je viens tout juste de donner un coup de polish à ce char !
hr: Murphy: Hej! Upravo sam uglancao ovaj tenk!
hu: Murphy: Hé! Most volt fényezve a tank!
it: Murphy: Ehi! Ho appena lucidato questo carro!
ja: (マーフィー) おい! 洗車したてだったのに!
ko: Murphy: 이봐! 방금 광낸 전차라고!
lt: Murphy: Ei! Aš ką tik nublizginau šį tanką!
lv: Mērfijs: Hei! Es tikko uzspodrināju šo tanku!
nl: Murphy: Zeg, ik heb de tank net gepolijst!
no: Murphy: Hei! Jeg har akkurat polert denne tanksen!
pl: Murphy: Hej! Dopiero co wypolerowałem ten czołg!
pt: Murphy: Ei! Acabei de polir este tanque!
pt_br: Murphy: Ei! Acabei de polir esse tanque!
ro: Murphy: Hei! De-abia ce dădusem cu polish pe tanc!
ru: Мёрфи: Эй! Поаккуратнее! Я только отполировал наш танк!
sr: Marfi: Hej! Upravo sam ispolirao tenk!
sv: Murphy: Hallå där! Jag har precis polerat den här stridsvagnen!
th: เมอร์ฟี่: เฮ้! ผมพึ่งขัดรถถังคันนี้นะ!
tr: Murphy: Hey! Tankı daha yeni cilalamıştım!
uk: Мерфі: Обережніше, чуєш? Я тільки-но відполірував наш танк!
vi: Murphy: Ê! Vừa đánh bóng chiếc tăng này!
zh_sg: ‌Murphy‌：嘿！才刚给这辆坦克抛了光！
zh_tw: Murphy：嘿！我才剛給這輛戰車打蠟！

# vo_sm_char04_m06_stg63_03
source: Murphy: Aim for the tracks, Kowalski!
bg: Мърфи: Цели се във веригите, Ковалски!
cs: Murphy: Miř na pásy, Kowalski!
da: Murphy: Sigt efter bælterne, Kowalski!
de: Murphy: Ziele auf die Ketten, Kowalski!
el: Murphy: Στόχευσε τις ερπύστριες, Kowalski!
es: Murphy: ¡Apunta a las orugas, Kowalski!
es_ar: Murphy: ¡Apunta a las orugas, Kowalski!
fi: Murphy: Tähtää teloihin, Kowalski!
fr: Murphy : Vise les chenilles, Kowalski !
hr: Murphy: Ciljaj gusjenice, Kowalski!
hu: Murphy: Célozz a lánctalpára, Kowalski!
it: Murphy: Mira ai cingoli, Kowalski!
ja: (マーフィー) コワルスキー 履帯を狙え!
ko: Murphy: 궤도를 노려, Kowalski!
lt: Murphy: Kowalski, taikykis į vikšrus!
lv: Mērfijs: Mērķē uz kapurķēdēm, Kowalski!
nl: Murphy: Richt op zijn rupsbanden, Kowalski!
no: Murphy: Sikt på beltene, Kowalski!
pl: Murphy: Kowalski, celuj w gąsienice!
pt: Murphy: Aponta às lagartas, Kowalski!
pt_br: Murphy: Mire nos trilhos, Kowalski!
ro: Murphy: Țintește șenilele, Kowalski!
ru: Мёрфи: Целься в гусеницы, Ковальски!
sr: Marfi: Nišani u gusenice, Kovalski!
sv: Murphy: Sikta på banden, Kowalski!
th: เมอร์ฟี่: โควอลสกี้ เล็งไปที่ตีนตะขาบ!
tr: Murphy: Kowalski, paletlere nişan al!
uk: Мерфі: Цілься в гусениці, Ковальский!
vi: Murphy: Kowalski, ngắm vào xích!
zh_sg: ‌Murphy‌：Kowalski，瞄准履带！
zh_tw: Murphy：Kowalski，瞄準履帶！

# vo_sm_char04_m06_stg64_02
source: Murphy: Not so tough without your tracks, huh?
bg: Мърфи: Не си толкова як без твоите вериги, а?
cs: Murphy: Bez pásů už nejsi takový drsňák, co?
da: Murphy: Ikke så hård uden dine bælter, vel?
de: Murphy: Ohne Ketten fährt es sich nicht so gut, was?
el: Murphy: Δεν είναι και τόσο σκληρός αντίπαλος χωρίς τις ερπύστριες, ε;
es: Murphy: No eres tan duro sin tus orugas, ¿eh?
es_ar: Murphy: No eres tan duro sin tus orugas, ¿eh?
fi: Murphy: Ei ollenkaan niin kova ilman telojaan, eikö?
fr: Murphy : Tu fais moins le malin sans tes chenilles, hein ?
hr: Murphy: Nisi tako opak bez gusjenica, ha?
hu: Murphy: Lánctalp nélkül nem is vagy olyan kemény, mi?
it: Murphy: Non fai più il duro senza i cingoli, eh?
ja: (マーフィー) 履帯がなければこっちのもんだぜ
ko: Murphy: 궤도만 없애면 그렇게 무서울 것도 없지. 안 그래?
lt: Murphy: Ne toks stiprus be savo vikšrų, ką?
lv: Mērfijs: Ne tik stiprs bez savām kapurķēdēm, vai ne?
nl: Murphy: Zonder je rupsbanden ben je niet zo stoer, hè?
no: Murphy: Ikke så tøff uten beltene dine, eh?
pl: Murphy: Nie jesteś taki twardy bez gąsienic, co?
pt: Murphy: Não é assim tão duro sem as suas lagartas, hein?
pt_br: Murphy: Não é tão durão sem suas esteiras, não é?
ro: Murphy: Nu ești așa dur fără șenile, nu?
ru: Мёрфи: Без гусениц не такой уже и страшный, да?
sr: Marfi: Nisi tako čvrst bez svojih gusenica, a?
sv: Murphy: Inte så tuff utan band, eller hur?
th: เมอร์ฟี่: แล่นไม่ได้ก็ไม่ได้เจ๋งเท่าใช่ไหมล่ะ?
tr: Murphy: Paletler olmayınca kabadayılık bitti, değil mi?
uk: Мерфі: Без гусениць не такий уже й страшний, хіба ні?
vi: Murphy: Đứt xích là khỏi nhích, hết hổ báo chưa?
zh_sg: ‌Murphy‌：没有履带，你就没那么难对付了，是吧？
zh_tw: Murphy：沒履帶就變弱雞了，是不是？

# vo_sm_char04_m06_stg68_01
source: Murphy: Oops! That mine wasn't on the map!
bg: Мърфи: Опа! Тази мина я нямаше на картата!
cs: Murphy: Jejda! Ta mina nebyla na mapě!
da: Murphy: Ups! Den mine var ikke på kortet!
de: Murphy: Ups! Die Mine war nicht auf der Karte verzeichnet!
el: Murphy: Ωχ! Αυτή η νάρκη δεν ήταν στον χάρτη!
es: Murphy: ¡Ups! ¡Esa mina no estaba en el mapa!
es_ar: Murphy: ¡Ups! ¡Esa mina no estaba en el mapa!
fi: Murphy: Hups! Se miina ei ollut kartalla!
fr: Murphy : Oups ! Cette mine n'était pas sur la carte !
hr: Murphy: Ups! Ova mina nije bila na mapi!
hu: Murphy: Hoppá! Az az akna nem volt rajta a térképen!
it: Murphy: Oops! Quella mina non era sulla mappa!
ja: (マーフィー) しまった! その地雷は地図に載ってなかったぞ
ko: Murphy: 이런! 방금 그 지뢰는 지도에 없었는데!
lt: Murphy: Oj, tos minos nebuvo žemėlapyje!
lv: Mērfijs: Oi! Tā mīna nebija kartē!
nl: Murphy: Oeps! Die mijn stond niet op de kaart!
no: Murphy: Oops! Den minen var ikke på kartet!
pl: Murphy: Ups! Tej miny nie było na mapie!
pt: Murphy: Ups! Aquela mina não estava no mapa!
pt_br: Murphy: Opa! Essa mina não estava no mapa!
ro: Murphy: Oops! Mina aia nu era pe hartă!
ru: Мёрфи: Упс. Этой мины не было на карте!
sr: Marfi: Ups! Ta mina nije bila na mapi!
sv: Murphy: Oj! Den där minan var inte utmärkt på kartan!
th: เมอร์ฟี่: โอ้ะ! ทุ่นระเบิดนั่นไม่ได้อยู่ในแผนที่!
tr: Murphy: Hay aksi! O mayın haritada yoktu!
uk: Мерфі: Упс. Цієї міни на карті не було!
vi: Murphy: Ối! Quả mìn đó không có trên bản đồ!
zh_sg: ‌Murphy‌：哎呀！地图上没标那颗地雷！
zh_tw: Murphy：糟糕！地圖沒標記那顆地雷！

# vo_sm_char04_m06_stg68_02
source: Murphy: Mines! Oh right. You already knew that.
bg: Мърфи: Мини! А, да. Ти вече знаеше.
cs: Murphy: Miny! Ah... to už jsi zaznamenal.
da: Murphy: Miner! Nå ja. Det vidste I godt allerede.
de: Murphy: Minen! Oh, ja. Das wusstet ihr schon.
el: Murphy: Νάρκες! Α, σωστά. Το ξέρατε ήδη.
es: Murphy: ¡Minas! Ah, claro... Ya lo sabíais.
es_ar: Murphy: ¡Minas! Ah, claro. Ya lo sabían.
fi: Murphy: Miinoja! Aivan. Tiesit jo sen.
fr: Murphy : Des mines ! Ah oui, vous le saviez déjà.
hr: Murphy: Mine! Ah, da. Znao sam to.
hu: Murphy: Aknák! Ja, persze. Már tudtátok.
it: Murphy: Mine! Oh, giusto. Lo sapevate già.
ja: (マーフィー) 地雷だ!! あ 遅かったか
ko: Murphy: 지뢰다! 아, 그래. 다들 이미 알고 있겠지.
lt: Murphy: Minos! Ak, taip. Tu jau tą žinojai.
lv: Mērfijs: Mīnas! Ak, jā. Tu jau to zināji.
nl: Murphy: Mijnen! Oja, dat wist je natuurlijk al.
no: Murphy: Miner! Åja. Det visste du om.
pl: Murphy: Miny! No tak. Już to wiedziałeś.
pt: Murphy: Minas! Ah, pois. Você já sabia disso.
pt_br: Murphy: Minas! Ah, certo. Você já sabia disso.
ro: Murphy: Mine! Ah, da. Știai deja.
ru: Мёрфи: Мины! Ах, да. Вы же в курсе.
sr: Marfi: Mine! O da. Već si znao to.
sv: Murphy: Minor! Åh, just det. Det visste du redan.
th: เมอร์ฟี่: ทุ่นระเบิด! อ้อ ใช่ คุณก็รู้อยู่แล้ว
tr: Murphy: Mayınlar! Ha doğru. Zaten biliyordunuz.
uk: Мерфі: Міни! А, точно. Ви ж в курсі.
vi: Murphy: Mìn! Ồ đúng. Biết rồi.
zh_sg: ‌Murphy‌：地雷！哦对了，你早就知道了。
zh_tw: Murphy：地雷！哦，你早就知道了

# vo_sm_char04_m06_stg69_01
source: Murphy: Holy smokes! Where did this little fella come from?!
bg: Мърфи: Боже мой! Откъде се взе това приятелче?!
cs: Murphy: Zatraceně! Kde se tu vzal tenhle prcek?!
da: Murphy: Så for pokker! Hvor kom den lille fyr fra?
de: Murphy: Heiliger Strohsack! Wo kam der denn her?
el: Murphy: Διάολε! Από πού πετάχτηκε αυτό;
es: Murphy: ¡Vaya! ¡¿De dónde ha salido este pequeñín?!
es_ar: Murphy: ¡Vaya! ¿Y este pequeñín de dónde salió?
fi: Murphy: Pyhä jysäys! Mistä tämä pikku tyyppi oikein tuli?!
fr: Murphy : Nom d'une pipe ! Il sort d'où celui-là ?!
hr: Murphy: Dovraga! Odakle se ovaj stvorio?
hu: Murphy: Szent ég! Ez a kispajtás meg honnan került elő?
it: Murphy: Santo cielo! Da dove è arrivato questo piccoletto?!
ja: (マーフィー) なんだ!? どこから来たんだ? このちびっこ!
ko: Murphy: 이런 제기랄! 이 작은 놈은 어디서 기어 나온 거야?!
lt: Murphy: Dievulėliau! Iš kur išdygo šitas mažius?!
lv: Mērfijs: Svētie dūmi! No kurienes šis mazais čalis parādījās?!
nl: Murphy: Krijg nou wat! Waar kwam die opeens vandaan?!
no: Murphy: Hellige mor! Hvor kom denne lille pjokken fra?!
pl: Murphy: Jasny gwint! Skąd się wziął ten maluch?!
pt: Murphy: Caramba! De onde veio este pequenino?!
pt_br: Murphy: Caramba! De onde esse carinha veio?!
ro: Murphy: Vai, mie! Ăsta de unde-a apărut?
ru: Мёрфи: Твою ж… Откуда ты, малыш, взялся?!
sr: Marfi: Bože! Odakle je ovaj mališa izašao?!
sv: Murphy: Herregud! Var kom den lilla gynnaren ifrån?!
th: เมอร์ฟี่: แม่เจ้า! ไอพวกนี้มันมาจากไหนกัน?!
tr: Murphy: Amanın! Bu minik de nereden geldi?!
uk: Мерфі: Прокляття! А ти звідки взявся?!
vi: Murphy: Làng nước ơi! Thằng này đâu ra vậy?!
zh_sg: ‌Murphy‌：天呐！这小家伙是从哪儿冒出来的？！
zh_tw: Murphy：老天爺！這小傢伙從哪竄出來的？

# vo_sm_char04_m06_stg70_02
source: Murphy: Why so serious? That was a blast! Get it? 'Cause of the mines?
bg: Мърфи: Защо така сериозно? Това беше взрив! Нали? Заради мините?
cs: Murphy: Proč tak vážně? To bylo pořádně výbušný! Chápeš? Kvůli těm minám?
da: Murphy: Hvorfor så alvorlige miner? Det var da skægt. Fik I den? Miner?
de: Murphy: Warum so ernst? Das war doch bombig! Versteht ihr? Bombig, von wegen Minen und so?
el: Murphy: Γιατί τόση σοβαρότητα; Ήταν έκρηξη χαράς! Το πιάσατε; Από τις νάρκες;
es: Murphy: ¿Y esas caras tan largas? ¡Solo quería exaMINArlo! ¿Lo pilláis? Por las minas y eso...
es_ar: Murphy: ¿Por qué tan serios? ¡Solo quería exaMINArlo! ¿Entienden? ¿Por las minas?
fi: Murphy: Miksi niin vakava ilme? Sehän oli räjähtävää hupia! Tajuat? Miinan takia?
fr: Murphy : Pourquoi être si sérieux ? On s'est bien éclatés ! Vous avez compris ? À cause des mines ?
hr: Murphy: Čemu takva ozbiljnost? Ovo je bilo eksplozivno? Kužiš? Zbog mina?
hu: Murphy: Miért kell ennyire komolyan venni? Ez nagy durranás volt! Érted? Az aknák miatt.
it: Murphy: Perché sei così serio? Io ho riso fino a scoppiare! Capito? Per via delle mine?
ja: (マーフィー) もうちょっと気楽にいこうぜ さっきのは《大ヒット》だったろ?
ko: Murphy: 왜들 그렇게 심각해? 좀 터졌을 뿐이잖아! 지뢰가 말이야.
lt: Murphy: Ko toks rimtas? Juk čia buvo bomba! Pagauni? Nes sprogo mina.
lv: Mērfijs: Kāpēc tik nopietns? Tas bija jautri! Sapratāt? Tāpēc, ka mīnas?
nl: Murphy: Waarom zo serieus? Dat was een knalfuif! Snap je? Vanwege de mijnen.
no: Murphy: Hvorfor så alvorlig? Det kilte! Skjønte du den? På grunn av minene?
pl: Murphy: Po co ta powaga? Wystrzałowo! Łapiecie? Z powodu min?
pt: Murphy: Porquê tão sério? Isto foi uma explosão! Percebeu? Por causa das minas?
pt_br: Murphy: Por que tanta seriedade? Isso foi "explosivo"! Pegou a referência? Por causa das minas?
ro: Murphy: De ce ești atât de trist? Ce bubuială! te-ai prins? Din cauza minelor?
ru: Мёрфи: Эй, чего такие серьёзные? Это же было ПО-ТРЯ-САЮЩЕ. Уловили? Ну, потрясло немного.
sr: Marfi: Zašto tako ozbiljno? Ovo je bilo sjajno! Shvataš? Zbog mina?
sv: Murphy: Varför så allvarlig? Det var ju pangkul! Fattar du? På grund av minorna?
th: เมอร์ฟี่: ทำไมต้องจริงจังด้วย? มันสนุกมากใช่ไหมล่ะ? เพราะทุ่นระเบิดใช่ไหม?
tr: Murphy: Ne bu ciddiyet? Keyiften patladık! Anladın mı? Mayınlardan yani?
uk: Мерфі: Чого такі серйозні? Це ж було ВИ-БУ-ХО-ВО. Вкурили? Усе через міни!
vi: Murphy: Nghiêm túc thế? Vui mà! Hiểu không? Vì mìn đó?
zh_sg: ‌Murphy‌：怎么这么严肃？刚才真够雷人啊！对吗？因为有地雷？
zh_tw: Murphy：幹嘛這麼嚴肅？剛才太炸了！懂嗎？因為地雷嘛？

# vo_sm_char04_m06_stg70_02_01
source: Murphy: Ah, come on, guys!...
bg: Мърфи: О, стига, момчета!...
cs: Murphy: Ale no tak, chlapi! ...
da: Murphy: Kom nu, drenge!
de: Murphy: Ach, kommt schon, Jungs …
el: Murphy: Αχ, πάμε τώρα, παιδιά!...
es: Murphy: ¡Venga ya, chicos!
es_ar: Murphy: ¡Ah, vamos, chicos!
fi: Murphy: Äh, älkää nyt viitsitkö tyypit!...
fr: Murphy : Ah, allez les gars !...
hr: Murphy: Dajte, momci!
hu: Murphy: Jaj, ugyan már, srácok!
it: Murphy: Ah, andiamo, ragazzi...!
ja: (マーフィー) なあってばー……
ko: Murphy: 아, 다들, 제발 좀!...
lt: Murphy: Ak, nagi, vyrai!...
lv: Mērfijs: Ak, nu, puiši!...
nl: Murphy: Oh kom op, jongens!
no: Murphy: Åh, kom igjen gutter!...
pl: Murphy: Dajcie spokój, chłopaki!...
pt: Murphy: Oh, vamos lá, pessoal!...
pt_br: Murphy: Ah, fala sério pessoa!...
ro: Murphy: Ah, haideți, băieți...
ru: Мёрфи: Да, ладно вам, парни!
sr: Marfi: Ah, hajde momci!...
sv: Murphy: Åh, kom igen, grabbar!...
th: เมอร์ฟี่: ไม่เอาน่าพวก!...
tr: Murphy: A hadi ama çocuklar!...
uk: Мерфі: Та ну, хлопці!
vi: Murphy: À, thôi nào anh em!...
zh_sg: ‌Murphy‌：哎，给个面子，伙计们！...
zh_tw: Murphy：唉，拜託，兄弟們...

# vo_sm_char04_m06_stg71_02
source: Murphy: Daaaamn... all those men... we were so close!
bg: Мърфи: Проклятие...всички тези хора...бяхме толкова близо!
cs: Murphy: Zatraceně... všichni ti muži... byli jsme tak blízko!
da: Murphy: Satans også... alle de folk... vi var så tæt på!
de: Murphy: Oh nein … all diese Männer … und wir waren so nah dran …
el: Murphy: Ουάου... όλοι αυτοί οι άντρες... ήμασταν τόσο κοντά!
es: Murphy: ¡La leche!... Tantos hombres... ¡Ha faltado poco!
es_ar: Murphy: Rayos... tantos hombres... ¡estuvimos cerca!
fi: Murphy: Hittolainen... kaikki ne miehet... olimme niin lähellä!
fr: Murphy : Bon sang… tous ces hommes… on y était presque !
hr: Murphy: Bogamu...svi ti ljudi...bili smo tako blizu!
hu: Murphy: Francba... az a sok ember... olyan közel jártunk!
it: Murphy: Dannazione... tutti quegli uomini... eravamo così vicini!
ja: (マーフィー) そんな……あそこにいるやつら皆……もう少しだったのに!
ko: Murphy: 젠장... 저 많은 목숨... 거의 다 왔는데!
lt: Murphy: Veelnias... tie vyrai... juos taip gerai pažinojau!
lv: Mērfijs: Daaaamn...visi tie vīri...mēs bijām tik tuvu!
nl: Murphy: Verdomme... al die soldaten. Bijna gered!
no: Murphy: Faaaan... alle de folka... vi var så nære!
pl: Murphy: Szlag... ci wszyscy ludzie... byliśmy tak blisko!
pt: Murphy: Caramba... todos aqueles homens... estávamos tão perto!
pt_br: Murphy: Drogaaaa...todos esses homens...estávamos tão perto!
ro: Murphy: La naiba... Toți acei oameni... și eram atât de aproape...
ru: Мёрфи: Чё-ё-ё-ёрт… Столько людей… Мы были так близки…
sr: Marfi: Dooođavola...svi ovi ljudi...bili smo tako blizu!
sv: Murphy: Förbannat... alla de där mannarna... vi var så nära!
th: เมอร์ฟี่:บ้าเอ้ย...คนพวกนี้....เราเกือบแล้ว!
tr: Murphy: Lanet olsun... O kadar adam... çok da yaklaşmıştık!
uk: Мерфі: Ба… Стільки людей… Ми були так близько…
vi: Murphy: Chết tiệt... tất cả những người đó... gần lắm rồi!
zh_sg: ‌Murphy‌：可恶...那么多兄弟...我们差一点就成功了！
zh_tw: Murphy：該死... 那麼多弟兄... 我們差點就成功了！

# vo_sm_char04_m06_stg73_01
source: Murphy: Dubois, is it true that French tanks have espresso machines?
bg: Мърфи: Дюбоа, вярно ли е, че френските танкове имат машини за еспресо?
cs: Murphy: Duboisi, je pravda, že francouzské tanky mají kávovary?
da: Murphy: Dubois, er det rigtigt, at franske kampvogne har espressomaskiner?
de: Murphy: Dubois, stimmt es, dass französische Panzer Espressomaschinen an Bord haben?
el: Murphy: Dubois, είναι αλήθεια ότι τα γαλλικά άρματα μάχης έχουν μηχανές του εσπρέσο;
es: Murphy: Dubois, ¿es cierto que los carros franceses tienen máquinas de café incorporadas?
es_ar: Murphy: Dubois, ¿es cierto que los tanques franceses tienen máquinas de café?
fi: Murphy: Dubois, onko totta, että ranskalaissa vaunuissa on espressokoneet??
fr: Murphy : Dubois, c'est vrai que les chars français sont équipés de machines à expresso ?
hr: Murphy: Dubois, je li istina da francuski tenkovi imaju espreso strojeve?
hu: Murphy: Dubois, igaz, hogy a francia tankokban van kávégép?
it: Murphy: Dubois, è vero che i carri francesi hanno macchine per il caffè?
ja: (マーフィー) デュボア フランスの戦車にはエスプレッソ・マシンが 付いてるって本当なのか?
ko: Murphy: Dubois, 프랑스 전차에는 에스프레소 머신이 들어 있다던데 진짜야?
lt: Murphy: Dubois, ar tiesa, kad prancūzų tankuose yra espresso mašinos?
lv: Mērfijs: Dubois, vai ir taisnība, ka Franču tankiem ir espresso aparāti?
nl: Murphy: Dubois, is het waar dat Franse tanks espressomachines hebben?
no: Murphy: Dubois, er det sant at franske tanks har espressomaskiner?
pl: Murphy: Dubois, czy to prawda, że francuskie czołgi mają ekspresy do kawy?
pt: Murphy: Dubois, é verdade que os tanques Franceses têm máquinas de café expresso?
pt_br: Murphy: Dubois, é verdade que os tanques franceses têm máquinas de café expresso?
ro: Murphy: Dubois, e adevărat că tancurile franceze au aparate de espresso?
ru: Мёрфи: Дюбуа, а правда, что во французских танках стоит кофемашина?
sr: Marfi: Duboa, da li je istina da francuski tenkovi imaju espreso mašine?
sv: Murphy: Dubois, är det sant att franska stridsvagnar har espressomaskiner?
th: เมอร์ฟี่: ดูบัวส์ จริงหรือเปล่าที่รถถังฝรั่งเศสมีเครื่องทำเอสเปรสโซ?
tr: Murphy: Dubois, Fransız tanklarında espresso makineleri olduğu doğru mu?
uk: Мерфі: Дюбуа, а правда, що французькі танки всередині мають кавомашину?
vi: Murphy: Dubois, có đúng là tăng Pháp có máy cà phê espresso?
zh_sg: ‌Murphy‌：Dubois，法国坦克里真的有浓缩咖啡机吗？
zh_tw: Murphy：Dubois，法國戰車裡真有咖啡機嗎？

# vo_sm_char04_m06_stg73_03
source: Murphy: You answered so seriously, I almost believed you. You were joking, right?
bg: Мърфи: Отговори толкова сериозно, че почти повярвах. Пошегува се, нали?
cs: Murphy: Odpověděl jsi tak vážně, že jsem ti skoro uvěřil. Dělal sis legraci, co?
da: Murphy: Du svarede så alvorligt, jeg troede dig næsten. Det VAR en vittighed, ikke?
de: Murphy: Deine Antwort kam so überzeugend, ich hätte dir fast geglaubt. Das war doch ein Witz, oder?
el: Murphy: Απάντησες τόσο σοβαρά που σχεδόν σε πίστεψα. Έκανες πλάκα, σωστά;
es: Murphy: Has respondido tan serio que casi me lo creo. Era broma, ¿verdad?
es_ar: Murphy: Respondiste tan serio que casi te creo. Era una broma, ¿verdad?
fi: Murphy: Vastasit niin vakavissasi, että melkein uskoin sinua. Sinähän vitsailit, eikös niin?
fr: Murphy : Tu as répondu avec tant de sérieux, j'ai failli te croire. Tu plaisantais, pas vrai ?
hr: Murphy: Odgovorio si tako ozbiljno da sam ti skoro povjerovao. Šalio si se, zar ne?
hu: Murphy: Olyan komolyan válaszoltál, hogy majdnem elhittem. Csak vicceltél, ugye?
it: Murphy: Hai risposto in modo così serio che ti ho quasi creduto. Stavi scherzando, vero?
ja: (マーフィー) 真剣すぎるから信じかけたぜ ……冗談だよな?
ko: Murphy: 너무 진지하게 대답해서 믿을 뻔했네. 농담 맞지?
lt: Murphy: Atsakei taip rimtai, kad beveik patikėjau. Bet tu juk juokavai?
lv: Mērfijs: Tu atbildēji tik nopietni, ka gandrīz noticēju. Tu taču jokoji, vai ne?
nl: Murphy: Je antwoordde zo serieus dat ik je bijna geloofde. Je maakte een grapje, toch?
no: Murphy: Du svarte så alvorlig at jeg nesten trodde deg. Du kødder, ikke sant?
pl: Murphy: Odpowiedziałeś tak poważnie, że prawie Ci uwierzyłem. Żartowałeś, prawda?
pt: Murphy: Respondeu tão a sério que quase acreditei em si. Estava a brincar, certo?
pt_br: Murphy: Você respondeu com tanta seriedade que eu quase acreditei. Você estava brincando, certo?
ro: Murphy: Ai răspuns cu atâta seriozitate, că aproape că te-am crezut. Glumeai, nu?
ru: Мёрфи: Ты так серьёзно ответил, что я чуть не поверил. Ты же пошутил, да?
sr: Marfi: Odgovorio si tako ozbiljno, skoro sam ti poverovao. Šališ se zar ne?
sv: Murphy: Du svarade så seriöst att jag nästan trodde dig. Du skämtade, eller hur?
th: เมอร์ฟี่: คุณตอบซะจริงจังจนผมเกือบเชื่อละ คุณล้อเล่นใช่ไหม?
tr: Murphy: Çok ciddi cevap verdin, neredeyse inandım. Şaka yapıyordun, değil mi?
uk: Мерфі: Ти так серйозно відповів, що я майже повірив. Ти ж пожартував?
vi: Murphy: Trả lời nghiêm túc ghê, suýt tin đấy. Đùa à?
zh_sg: ‌Murphy‌：你回答得那么认真，我差点就信了。你是在开玩笑吧？
zh_tw: Murphy：你這麼認真回答，我差點就當真了，你是在開玩笑吧？
