Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg65_04
source: Teddy: Leni, you'd love this technology! They're fixing themselves mid-battle!
bg: Теди: Лени, ще ти хареса тази технология! Те се поправят по средата на битката!
cs: Teddy: Leni, tahle technologie se ti bude líbit! Opravují se přímo uprostřed boje!
da: Teddy: Leni, du vil elske denne teknologi! De reparerer sig selv midt under kampen!
de: Teddy: Leni, die Technologie hier würdest du lieben! Die reparieren sich selbst, mitten im Gefecht!
el: Teddy: Leni, θα ξετρελαινόσουν με αυτή την τεχνολογία! Επισκευάζονται μέσα στη μάχη!
es: Teddy: ¡Te encantaría esta tecnología, Leni! ¡Se reparan a sí mismos en batalla!
es_ar: Teddy: ¡Leni, te encantaría esta tecnología! ¡Se reparan a sí mismos en batalla!
fi: Teddy: Leni, sinä rakastaisit tätä teknologiaa! Ne korjaavat itseään kesken kaiken taistelun!
fr: Teddy : Leni, tu adorerais cette technologie ! Ils se réparent au beau milieu de la bataille !
hr: Teddy: Leni, voljela bi ovu tehnologiju! Popravljaju same sebe usred bitke!
hu: Teddy: Leni, imádnád ezt a technológiát! Ezek megjavítják magukat a csata közepén!
it: Teddy: Leni, questa tecnologia ti piacerebbe! Si stanno riparando nel bel mezzo della battaglia!
ja: (Teddy) Leniならこの技術は気に入るがろうな! 戦闘中に自動で修理してるんだぜ!
ko: Teddy: Leni, 당신이 본다면 참 좋아할 만한 기술이 있어! 놈들이 전투 중에 스스로를 수리해!
lt: Teddy: Leni, tau patiks šį technologija! Šios mašinos remontuojasi mūšio eigoje!
lv: Tedijs: Leni, tev tas patiktu! Viņi labo sevi kaujas vidū!
nl: Teddy: Leni, deze technologie zou je geweldig vinden! Ze repareren zichzelf in de strijd!
no: Teddy: Leni, du kommer til å elske denne teknologien! De fikser seg selv midt i kampen!
pl: Teddy: Leni, spodobałaby ci się ta technologia! Naprawiają się w trakcie bitwy!
pt: Teddy: Leni, ias adorar esta tecnologia! Estão a consertar-se no meio da batalha!
pt_br: Teddy: Leni, você iria amar essa tecnologia! Eles estão se consertando no meio da batalha!
ro: Teddy: Leni, ți-ar plăcea la nebunie tehnologia asta! Se repară în miezul luptei!
ru: Тедди: Лени, тебе бы понравилась эта технология! Они чинятся прямо во время боя!
sr: Teddy: Leni, svidela bi ti se ova tehnologija! Sami sebe opravljaju u sred bitke!
sv: Teddy: Leni, du skulle älska den här teknologin! De lagar sig själva mitt i striden!
th: เทดดี้: เลนี่ คุณต้องชอบวิทยาการนี้แน่! พวกเขาสามารถซ่อมตัวเองระหว่างการรบได้ด้วย!
tr: Teddy: Leni, bu teknolojiye bayılacaksın! Savaşın ortasında kendilerini onarıyorlar!
uk: Тедді: Лені, тобі б сподобалася ця технологія! Вони лагодяться прямо під час бою!
vi: Teddy: Leni, chị sẽ nhỏ dãi công nghệ này! Tụi nó tự sửa ngay giữa trận!
zh_sg: Teddy：Leni，你肯定会喜欢这项科技！他们战斗到一半自我修复！
zh_tw: Teddy：Leni，你肯定會喜歡這項科技！他們戰鬥到一半自我修復！

# vo_sm_char18_m07_stg65_04_01
source: Teddy: Should I bring back a sample?
bg: Теди: Да донеса ли мостра?
cs: Teddy: Mám přinést vzorek?
da: Teddy: Skal jeg bringe et eksemplar med tilbage?
de: Teddy: Soll ich dir eine Probe sichern?
el: Teddy: Να φέρω πίσω κανένα δείγμα;
es: Teddy: ¿Te traigo una muestra?
es_ar: Teddy: ¿Te llevo una muestra?
fi: Teddy: Pitäisikö minun tuoda näyte mukanani?
fr: Teddy : Est-ce que je dois t'en rapporter un échantillon ?
hr: Teddy: Da donesem natrag uzorak?
hu: Teddy: Hozzak mintát?
it: Teddy: Vuoi che te ne porti un campione?
ja: (Teddy) サンプルを持ち帰ってやるか?
ko: Teddy: 표본이라도 가져다줄까?
lt: Teddy: Ar man paimti pavyzduką?
lv: Tedijs: Atvest tev paraugu?
nl: Teddy: Moet ik een monster mee terugnemen?
no: Teddy: Skal jeg ta med en prøve tilbake?
pl: Teddy: Mam ci przywieźć próbkę?
pt: Teddy: Devo trazer uma amostra?
pt_br: Teddy: Quer que eu traga uma amostra?
ro: Teddy: Să aduc înapoi un eșantion?
ru: Тедди: Прихватить тебе образец?
sr: Teddy: Da ti donesem primerak?
sv: Teddy: Ska jag ta med ett prov tillbaka?
th: เทดดี้: ผมต้องเก็บตัวอย่างมาไหม?
tr: Teddy: Örnek getireyim mi?
uk: Тедді: Прихопити тобі зразок?
vi: Teddy: Em có nên mang mẫu vật về không?
zh_sg: Teddy：我该带回一个样本吗？
zh_tw: Teddy：我該帶回一個樣本嗎？

# vo_sm_char18_m07_stg66_03
source: Teddy: Whoa! This one thinks he's a racing car! Don't let him kiss your armor!
bg: Теди: Уау! Този си мисли, че е състезателна кола! Не му позволявай да ти целуне бронята!
cs: Teddy: Ou! Tenhle si myslí, že je závodní auto! Nenechte ho, aby políbil váš pancíř!
da: Teddy: Hold da op! Ham her tror, han er med i et racerløb! Lad ham ikke kysse dit panser!
de: Teddy: Wow! Der denkt wohl, er sitzt in einem Rennwagen! Lass ihn nicht deine Panzerung ankratzen!
el: Teddy: Ωπ! Αυτός νομίζει ότι είναι αγωνιστικό αυτοκίνητο! Μην αφήσεις να σου ακουμπήσει τη θωράκιση!
es: Teddy: ¡Vaya! Este cree que es un coche de carreras. ¡No dejes que toque tu blindaje!
es_ar: Teddy: ¡Vaya! Este cree que es un auto de carreras. ¡No dejes que toque tu blindaje!
fi: Teddy: Vau! Tämä vaunu luulee olevansa kilpa-auto! Älä anna sen pussata panssariasi!
fr: Teddy : Ouah ! Celui-là se prend pour une voiture de course ! Ne le laissez pas toucher votre blindage !
hr: Teddy: Ideš! Ovaj misli da je trkači auto! Ne daj mu da ti poljubi oklop!
hu: Teddy: Hűha! Ez azt hiszi, hogy versenyautó! Ne hagyd, hogy megcsókolja a páncélodat!
it: Teddy: Ehi! Questo pensa di essere un'auto da corsa! Non lasciargli baciare la tua corazza!
ja: (Teddy) おおっと! レースカー気取りか! 装甲に《キス》されるなよ!
ko: Teddy: 와! 이 녀석은 자신이 레이싱 카인줄 아네! 장갑에 닿지 않도록 주의해야겠어!
lt: Teddy: Oho! Jam atrodo, kad jis lenktyninė mašina! Neleiskite jam pabučiuoti jūsų šarvo!
lv: Tedijs: Oho! Šitam liekas, ka viņš ir sacīkšu auto! Nelaiž viņu pie bruņām!
nl: Teddy: Wow! Deze denkt dat ie een raceauto is! Laat hem je pantser niet kussen!
no: Teddy: Whoa! Denne fyren tror han er en racerbil! Ikke la ham komme nær pansringen din!
pl: Teddy: Hej! Ten tutaj myśli, że jest samochodem wyścigowym! Nie pozwól mu zbliżyć się do twojego czołgu!
pt: Teddy: Uau! Este pensa que é um carro de corrida! Não o deixe beijar a sua blindagem!
pt_br: Teddy: Opa! Esse daqui acha que é um carro de corrida! Não deixe ele beijar sua blindagem!
ro: Teddy: Oau! Ăla se crede mașină de curse! Nu-l lăsa să-ți lovească blindajul!
ru: Тедди: Ого! Этот противник думает, что он на гоночной машине! Не дай ему приложиться к твоей броне!
sr: Teddy: Au! Ovaj misli da je formula! Ne dozvoljavaj da te poljubi!
sv: Teddy: Oj! Den här tror han är en racingbil! Låt honom inte kyssa ditt pansar!
th: เทดดี้: โว้ว! นายนี่คิดว่าตัวเองเป็นรถแข่ง! อย่าให้มันชนเกราะของคุณล่ะ!
tr: Teddy: Haydaa! Bu kendini yarış arabası sanıyor! Aman zırhınızı öpmesin!
uk: Тедді: Ого! Цей супротивник думає, що він на гоночній машині! Не дайте йому прикластися до вашої броні!
vi: Teddy: Ôi dồi ôi! Con này tưởng mình xe đua à! Đừng để nó hôn lên giáp nha!
zh_sg: Teddy：哇！这家伙以为自己在赛车！别让他碰到装甲！
zh_tw: Teddy：哇！這傢伙以為自己在賽車！別讓他碰到裝甲！

# vo_sm_char18_m07_stg66_04
source: Teddy: What in blazes?! Did he attach rockets to his tank?
bg: Теди: Какво, по дяволите?! Дали е прикрепил ракети към танка си?
cs: Teddy: Co to sakra je?! Připevnil si k tanku rakety?
da: Teddy: Hvad hulen! Har han monteret raketter på kampvognen?
de: Teddy: Was in drei Teufels Namen? Hat der Raketen an seinen Panzer geschnallt?
el: Teddy: Τι στο καλό; Του έβαλε πυραύλους;
es: Teddy: Vaya, hombre, ¿ha instalado cohetes en el carro?
es_ar: Teddy: ¡¿Qué rayos?! ¿Puso cohetes en el tanque?
fi: Teddy: Mitä riivattua?! Asensiko hän raketteja vaunuunsa?
fr: Teddy : Qu'est-ce que c'est que ça ?! Il a attaché des propulseurs à son char ?
hr: Teddy: Što dovraga...?! Je li pričvrstio raketu na svoj tenk?
hu: Teddy: Mi a fene? Rakétákat szerelt a tankjára?
it: Teddy: Che cos'è che brucia? Ha attaccato dei razzi al suo carro?
ja: (Teddy) なんじゃありゃ!? 車輌にロケットでも付けてんのか?
ko: Teddy: 이게 무슨 일이야?! 전차에 로켓이라도 달았나?
lt: Teddy: Kas čia vyksta?! Ar jis ant šio tanko sumontavo raketas?
lv: Tedijs: Kas pie velna?! Viņš piestiprināja raķetes pie sava tanka?
nl: Teddy: Krijg nou?! Heeft hij raketten op zijn tank?
no: Teddy: Hva i all verden?! Har han festet raketter til tanksen sin?
pl: Teddy: Co u licha?! Czy on sobie przyczepił rakiety do czołgu?
pt: Teddy: O que raio?! Colocou foguetes no tanque?
pt_br: Teddy: É isso o que eu tô vendo?! Ele está acoplando mísseis no tanque dele?
ro: Teddy: Ce naiba? Și-a pus rachete pe tanc?
ru: Тедди: Какого чёрта?! Он что, приделал ракеты к своему танку?
sr: Teddy: Šta kog?! On to stavio rakete na tenk?
sv: Teddy: Vad i hela?! Har han raketer på sin stridsvagn?
th: เทดดี้: อะไรกัน?! เขาติดจรวดบนรถถังของเขาหรือไง?
tr: Teddy: Ne oluyor yahu?! Tankına roket mi bağlamış?
uk: Тедді: Якого біса?! Він що, прикрутив ракети до свого танка?
vi: Teddy: Chu cha nội ơi? Xe tăng nó đeo rocket hẳn hoi á hả?
zh_sg: Teddy：什么鬼？他在坦克上装了火箭吗？
zh_tw: Teddy：搞什麼？他在戰車上裝了火箭嗎？

# vo_sm_char18_m07_stg67_03
source: Teddy: They've fried your fancy gadgets, Commander! Back to old-school tanking for now!
bg: Теди: Изпържиха ви модерните джаджи, командире! Засега се връщаме към старомодното танково управление!
cs: Teddy: Zničili vám vaše vychytané přístroje, veliteli! Prozatím se vracíme ke staré dobré tankové taktice!
da: Teddy: De har ødelagt dit særlige udstyr, kommandør! Tilbage til den gamle skole for nu!
de: Teddy: Die schicken, neuen Hilfsmittel sind wohl durchgebrannt, Kommandant! Zeit für die gute, alte Panzerkunst!
el: Teddy: Σου κατέστρεψαν τα μαγικά σου κόλπα, Αρχηγέ! Πίσω στην παλιά καλή αρματομαχία προς το παρόν!
es: Teddy: Han arruinado tus dispositivos, comandante. ¡Hazlo a la vieja usanza por ahora!
es_ar: Teddy: Arruinaron tus dispositivos, comandante. ¡Hazlo a la antigua por ahora!
fi: Teddy: Ne käräyttivät hienot laitteesi, komentaja! Takaisin vanhanaikaiseen panssarisotaan siis!
fr: Teddy : Commandant, ils ont bousillé vos jolis joujoux ! Retour aux combats de chars à l'ancienne à présent !
hr: Teddy: Spržili su tvoje otmjene spravice, zapovjedniče! Natrag na tenkiranje stare škole!
hu: Teddy: Megsütötték a flancos kütyüidet, parancsnok! Vissza a régimódi tankozáshoz!
it: Teddy: Hanno fritto i tuoi gadget stravaganti, comandante! Per ora torniamo a fare i carristi vecchia scuola!
ja: (Teddy) 隊長! あんたのハイテク装備がやられたぞ! しばらくは 昔ながらの戦車戦に戻るしかないな!
ko: Teddy: 지휘관님, 멋진 장난감이 놈들 때문에 망가졌네요! 이제 구식 전차로 돌아가야겠습니다!
lt: Teddy: Vade, mes radome jūsų gudrią įrangą! Laikas grįžti prie senamadiškų kovų!
lv: Tedijs: Tavas viedās ierīces iznīcinātas, Komandier! Laiks atgriezties pie vecās skolas tankošanas!
nl: Teddy: Ze hebben je fancy gadgets uitgeschakeld, commandant! Terug naar ouderwetse tankbesturing!
no: Teddy: De har fritert de fancy dingsene dine, kommandør! Tilbake til gammeldags tankskjøring foreløpig!
pl: Teddy: Dowódco, usmażyli twoje wymyślne gadżety! A teraz wracamy do starej szkoły walki pancernej!
pt: Teddy: Fritaram os seus gadgets sofisticados, Comandante! Voltando aos tanques antigos por agora!
pt_br: Teddy: Os dispositivos caros deles estão quebrados, Comandante! Hora de tancar na moda antiga!
ro: Teddy: Ți-au prăjit aparatura șmecheră, comandante! Înapoi la vechile metode de tanchist!
ru: Тедди: Они закоротили твои умные устройства, командир! Придётся воевать по старинке!
sr: Teddy: Ispržili su ti te fensi stvarčice komandante! Nazad na staru školu za sad!
sv: Teddy: De har bränt dina fräcka manicker, befälhavare! Det är gammal hederlig pansarstrid som gäller nu!
th: เทดดี้: พวกเขาช็อตอุปกรณ์ของคุณนะผู้การ! กลับไปใช้แนวการรบดั้งเดิมสำหรับตอนนี้ไปก่อน!
tr: Teddy: Komutan, gösterişli aletlerinizi patlattılar! Eski usul tankçılığa dönelim şimdilik!
uk: Тедді: Вони закоротили твої розумні пристрої, командире! Доведеться воювати по-дідівськи!
vi: Teddy: Chỉ huy, đồ xịn tan tành rồi! Giờ phải tăng kiểu cổ lỗ sĩ!
zh_sg: Teddy：指挥官，他们炸了你的电子设备！暂时回到老派的战车战斗！
zh_tw: Teddy：指揮官，他們炸了你的電子設備！暫時回到老派的戰車戰鬥！

# vo_sm_char18_m07_stg67_04
source: Teddy: Your tank's special magic is gone, Commander! They hit you with their anti-fun shells!
bg: Теди: Специалната магия на танка ви я няма, командире! Удариха ви с противозабавните си снаряди!
cs: Teddy: Speciální magie vašeho tanku je pryč, veliteli! Zasáhli vás svými protizábavnými granáty!
da: Teddy: Din kampvogns særlige magi er væk, kommandør! De har ramt dig med deres anti-sjove granater!
de: Teddy: Kommandant, der Panzer kann jetzt wohl nicht mehr zaubern, das war ein Volltreffer mit Anti-Spaß-Granaten!
el: Teddy: Οι μαγικές σου δυνατότητες χάθηκαν, Αρχηγέ! Σε χτύπησαν με βλήματα κατά της διασκέδασης!
es: Teddy: ¡Le han quitado la magia a tu carro, comandante! Han usado sus proyectiles aguafiestas.
es_ar: Teddy: ¡Le quitaron la magia a tu tanque, comandante! Usaron sus proyectiles aguafiestas.
fi: Teddy: Vaunusi taikuus on poissa, komentaja! Ne osuivat sinuun hauskantorjuvilla ammuksillaan!
fr: Teddy : La magie spéciale de votre char a disparu, Commandant ! Ils vous ont touché avec des obus anti-fun !
hr: Teddy: Posebna čarolija vašeg tenka je gotova, zapovjedniče! Pogodili su vas protu-zabavnim granatama!
hu: Teddy: A tankod különleges varázserejének annyi, parancsnok! Eltaláltak az ünneprontó lövedékeikkel!
it: Teddy: La magia speciale del tuo carro è sparita, comandante! Ti hanno colpito con i loro proiettili anti-divertimento!
ja: (Teddy) 隊長! あんたの車輌の魔法は消えちまったぜ! 奴らの砲弾の仕業だ!
ko: Teddy: 지휘관님, 이제 전차로 마법을 부릴 수 없습니다! 놈들의 재미 없애기탄에 당했네요!
lt: Teddy: Vade, speciali jūsų tanko magija išblėso! Jie pataikė smagumą slopinančiais sviediniais!
lv: Tedijs: Burvība beigusies, Komandier! Viņi tevi apšaudīja ar savām anti-prieka lodēm!
nl: Teddy: De speciale magie van je tank is weg, commandant! Ze hebben je met hun anti-pret-granaten geraakt!
no: Teddy: Tanksens spesielle magi er vekk, kommandør! De traff deg med sine anti-moro granater!
pl: Teddy: Dowódco, specjalna magia twojego czołgu zniknęła! Trafili cię swoimi pociskami psującymi frajdę!
pt: Teddy: A magia especial do teu tanque desapareceu, Comandante! Atingiram-no com os seus projéteis anti-diversão!
pt_br: Teddy: A mágica especial do seu tanque já era, Comandante! Eles te acertaram com os projéteis especiais!
ro: Teddy: magia tancului tău s-a dus, comandante! te-au lovit cu proiectile anti-distracție!
ru: Тедди: Вся твоя боевая магия исчезла, командир! Они зарядили по тебе своими «никакого веселья» снарядами!
sr: Teddy: Specijalna magija naših tenkova je gotova komandante! Pogodili su te sa anti-zabavnim granatama!
sv: Teddy: Din vagn specialmagi är bort, befälhavare! De träffade dig med anti-kulgranater!
th: เทดดี้: เวทมนตร์พิเศษของคุณหายไปนะผู้การ! พวกมันยิงคุณด้วยกระสุนต่อต้านความสนุก!
tr: Teddy: Komutan, tankınızın özel büyüsü gitti! Sizi eğlence bozan mermilerle vurdular!
uk: Тедді: Вся твоя бойова магія зникла, командире! Вони зарядили по тобі своїми «жодних-веселощів» снарядами!
vi: Teddy: Chỉ huy, xe tăng hết phép! Bọn nó chuyển sang bắn đạn không vui anti-fun!
zh_sg: Teddy：指挥官，你的坦克没了特殊魔法！他们用“扫兴”炮弹打中了你！
zh_tw: Teddy：指揮官，你的戰車沒了特殊魔法！他們用「掃興」砲彈打中了你！

# vo_sm_char18_m07_stg68_01
source: Teddy: Leni, quick question-does our intelligence actually know how many enemies are on this island?
bg: Теди: Лени, бърз въпрос - нашето разузнаване знае ли всъщност колко врагове има на този остров?
cs: Teddy: Leni, rychlá otázka – ví náš průzkum, kolik nepřátel je na tom ostrově?
da: Teddy: Leni, hurtigt spørgsmål — har vi efterretninger om, hvor mange fjender, der er på denne ø?
de: Teddy: Leni, schnelle Frage: Weiß unser Aufklärdienst eigentlich, wie viele Gegner auf dieser Insel lauern?
el: Teddy: Leni, μια ερώτηση — ξέρει πραγματικά η υπηρεσία πληροφοριών πόσοι είναι σε αυτό το νησί;
es: Teddy: Leni, una pregunta: ¿el servicio de inteligencia sabe cuántos enemigos hay en esta isla?
es_ar: Teddy: Leni, una pregunta: ¿tenemos idea de cuántos enemigos hay en esta isla?
fi: Teddy: Leni, nopea kysymys – tietää tiedustelumme oikeasti kuinka paljon tällä saarella on vihollisia?
fr: Teddy : Leni, petite question : est-ce que nos services de renseignement savent combien il y a d'ennemis sur cette île ?
hr: Teddy: Leni, brzo pitanje-zna li naša obavještajna koliko je neprijatelja na ovom otoku?
hu: Teddy: Leni, gyors kérdés – tudja a hírszerzésünk, hogy hány ellenség van a szigeten?
it: Teddy: Leni, domanda veloce: la nostra intelligence sa davvero quanti nemici ci sono su quest'isola?
ja: (Teddy) Leni 俺らの諜報部隊はこの島に敵がどのくらいいるのか 本当に把握してんのか?
ko: Teddy: Leni, 궁금한 게 있는데, 우리 정보부는 이 섬에 적이 몇 명이나 있는지 실제로 알고 있는 거야?
lt: Teddy: Leni, greitas klausimas, ar žvalgyba nustatė, kiek šioje saloje priešų?
lv: Tedijs: Leni, ātrs jautājums — mūsu izlūki vispār zina, cik ienaidnieku ir uz salas?
nl: Teddy: Leni, vlug vraagje. Weet onze inlichtingendienst hoeveel vijanden er op dit eiland zijn?
no: Teddy: Leni, et kjapt spørsmål-vet etterretningen vår egentlig hvor mange fiender det er på denne øya?
pl: Teddy: Leni, szybkie pytanie: czy nasz wywiad wie właściwie, ilu przeciwników jest na tej wyspie?
pt: Teddy: Leni, uma pergunta rápida: será que a nossa inteligência sabe realmente quantos inimigos existem nesta ilha?
pt_br: Teddy: Leni, pergunta rápida: A nossa inteligência sabe realmente quantos inimigos têm nessa ilha?
ro: Teddy: Leni, o întrebare rapidă: știe cumva serviciul de informații câți inamici sunt pe insulă?
ru: Тедди: Лени, небольшой вопрос: наша разведка хотя бы представляет, сколько танков противника на этом острове?
sr: Teddy: Leni, brzo pitanje - šta naši obaveštajci znaju koliko je neprijatelja na ostrvu?
sv: Teddy: Leni, snabb fråga; vet underrättelseenheten faktiskt hur många fiender som finns här på ön?
th: เทดดี้: เลนี่ คำถามด่วน ข่าวกรองเรารู้ไหมว่ามีข้าศึกมากขนาดนี้บนเกาะน่ะ?
tr: Teddy: Leni, kısa bir soru. İstihbaratımız bu adada kaç düşman olduğunu gerçekten biliyor mu?
uk: Тедді: Лені, невеличке питання — наша розвідка хоча б уявляє, скільки ворожих танків на цьому острові?
vi: Teddy: Leni ơi, hỏi nhanh phát – tình báo có thực sự biết số lượng địch trên đảo này?
zh_sg: Teddy：Leni，我有个问题，我们的情报单位知道这岛上究竟有多少敌人吗？
zh_tw: Teddy：Leni，借問一下，我們的情報單位知道這島上究竟有多少敵人嗎？

# vo_sm_char18_m07_stg68_03
source: Teddy: Do they know anything at all?
bg: Теди: Знаят ли изобщо нещо?
cs: Teddy: Ví vůbec něco?
da: Teddy: Ved de overhovedet noget som helst?
de: Teddy: Wissen die überhaupt irgendwas?
el: Teddy: Ή δεν ξέρουν απολύτως τίποτα;
es: Teddy: ¿Sabe algo, lo que sea?
es_ar: Teddy: ¿Saben alguna cosa? ¿Lo que sea?
fi: Teddy: Tietävätkö ylipäätään yhtään mitään?
fr: Teddy : Est-ce qu'ils savent quelque chose en fait ?
hr: Teddy: Znaju li išta?
hu: Teddy: Tudnak egyáltalán bármit?
it: Teddy: Sanno davvero qualcosa?
ja: (Teddy) じゃあ奴らは何を知ってんだ
ko: Teddy: 도대체 아는 게 뭐야?
lt: Teddy: Ar jie iš viso ką nors žino?
lv: Tedijs: Viņi vispār ko zina?
nl: Teddy: Is er iets dat ze wel weten?
no: Teddy: Vet de noe som helst?
pl: Teddy: Czy oni w ogóle cokolwiek wiedzą?
pt: Teddy: Eles sabem alguma coisa?
pt_br: Teddy: Eles realmente sabem de alguma coisa?
ro: Teddy: Au, măcar, vreo informație de orice fel?
ru: Тедди: А они вообще что-нибудь знают?
sr: Teddy: Znaju li išta?
sv: Teddy: Vet de något överhuvudtaget?
th: เทดดี้: พวกเขารู้อะไรจริงๆไหมเนี่ย?
tr: Teddy: Herhangi bir şey biliyorlar mı?
uk: Тедді: А вони взагалі щось знають?
vi: Teddy: Chỉ giỏi ăn hại thôi hả?
zh_sg: Teddy：那他们到底知道些什么？
zh_tw: Teddy：那他們到底知道些什麼？

# vo_sm_char18_m07_stg68_05
source: Teddy: Well, at least that's something!
bg: Теди: Е, поне това е нещо!
cs: Teddy: No, aspoň něco!
da: Teddy: Det var da noget!
de: Teddy: Tja, besser als nichts.
el: Teddy: Ε, τουλάχιστον κάτι είναι κι αυτό!
es: Teddy: ¡Bueno, menos da una piedra!
es_ar: Teddy: Supongo que es algo.
fi: Teddy: No se on sentään jotain!
fr: Teddy : Eh bien, c'est déjà ça !
hr: Teddy: I to je nešto!
hu: Teddy: Az is valami!
it: Teddy: Beh, meglio di niente!
ja: (Teddy) まー…… 何も知らないよりマシか!
ko: Teddy: 그래, 뭐라도 알고는 있네!
lt: Teddy: Na, bent kažkas!
lv: Tedijs: Nu, vismaz kaut kas.
nl: Teddy: Nou ja, dat is in ieder geval iets!
no: Teddy: Vel, det er i hvert fall noe!
pl: Teddy: Cóż, przynajmniej tyle!
pt: Teddy: Bem, pelo menos já é alguma coisa!
pt_br: Teddy: Bem, isso já é alguma coisa!
ro: Teddy: Măcar e ceva!
ru: Тедди: Ну, хоть что-то!
sr: Teddy: Pa, barem nešto!
sv: Teddy: Nåväl, det är åtminstone något!
th: เทดดี้: เอาล่ะ อย่างน้อยนั่นก็ถือว่าเป็นบางอย่าง!
tr: Teddy: Hiç yoktan iyidir!
uk: Тедді: Ну хоч щось!
vi: Teddy: Ít ra cũng không phải zero hẳn!
zh_sg: Teddy：好吧，至少不是什么都不知道！
zh_tw: Teddy：好吧，至少不是什麼都不知道！

# vo_sm_char18_m07_stg69_01
source: Teddy: These mercenaries have better equipment than we do! Someone's backing them with serious money.
bg: Теди: Тези наемници имат по-добра екипировка от нас! Някой ги подкрепя със сериозни пари.
cs: Teddy: Tihle žoldáci mají lepší vybavení než my! Někdo je podporuje velkýma penězma.
da: Teddy: Disse lejesoldater har bedre grej end vi har! Nogen bakker dem op med seriøse summer.
de: Teddy: Diese Söldner haben eine bessere Ausrüstung als wir! Da steckt jemand mit viel Geld dahinter.
el: Teddy: Αυτοί οι μισθοφόροι έχουν καλύτερο εξοπλισμό από εμάς! Κάποιος τους στηρίζει με χοντρό χρήμα.
es: Teddy: ¡Estos mercenarios están mejor equipados que nosotros! Alguien los financia muy bien.
es_ar: Teddy: ¡Estos mercenarios están mejor equipados que nosotros! Alguien los financia muy bien.
fi: Teddy: Näillä palkkasotureilla on paremmat varusteet kuin meillä! Joku ampuu heitä isolla setelipyssyllä.
fr: Teddy : Ces mercenaires sont mieux équipés que nous ! Quelqu'un doit les soutenir avec une belle fortune.
hr: Teddy: Ti plaćenici imaju bolju opremu nego mi! Netko ih podržava s ozbiljnim novcem.
hu: Teddy: Ezeknek a zsoldosoknak jobb a felszerelésük, mint nekünk! Valaki komoly pénzzel támogatja őket.
it: Teddy: Questi mercenari hanno un equipaggiamento migliore del nostro! Qualcuno li sta sostenendo con un bel po' di soldi.
ja: (Teddy) あっちの傭兵どもは俺らよりも良い装備を持ってるぞ! 何者かが大金を使って奴らを支援してるんだな
ko: Teddy: 이 용병들 장비가 우리보다 훨씬 좋은데! 누군가가 막대한 자금을 지원하나 봐.
lt: Teddy: Šių samdinių įranga geresnė, nei mūsų! Kažkas su daug pinigų remia juos.
lv: Tedijs: Šiem algotņiem ir labāka tehnika nekā mums! Kāds viņus pamatīgi finansē.
nl: Teddy: Deze huurlingen hebben betere uitrusting dan wij! Iemand steunt ze met veel geld.
no: Teddy: Disse leiesoldatene har bedre utstyr enn oss! Noen støtter dem med seriøse penger.
pl: Teddy: Ci najemnicy mają lepszy sprzęt, niż my! Ktoś ich wspiera poważnymi pieniędzmi.
pt: Teddy: Estes mercenários têm equipamento melhor que o nosso! Alguém está a dar-lhes muito dinheiro.
pt_br: Teddy: Esses mercenários têm equipamentos melhores que os nossos! Alguém está dando muito dinheiro para eles.
ro: Teddy: Mercenarii ăștia au echipament mai bun decât al nostru! Cineva a băgat bani grei în ei.
ru: Тедди: У наёмников снаряжение получше нашего! У них хороший спонсор!
sr: Teddy:Ovi plaćenici imaju bolju opremu od nas! Neko ih debelo podmazuje.
sv: Teddy: De här legosoldaterna har bättre utrustning än vi har! Någon förser dem med seriösa pengar.
th: เทดดี้: พวกทหารรับจ้างนี้มีอุปกรณ์ดีกว่าเราอีก! มันต้องมีคนรวยมากสนับสนุนพวกเขาแน่ๆ
tr: Teddy: Bu paralı askerler bizden daha iyi donanıma sahip! Birisi bunlara ciddi para yatırmış.
uk: Тедді: У цих найманців спорядження краще за наше! В них хороший спонсор!
vi: Teddy: Đánh thuê đồ xịn hơn mình luôn! Chắc có đại gia rót tiền mạnh lắm!
zh_sg: Teddy：这些佣兵的装备比我们还要好！肯定有什么资金雄厚的人在背后支持
zh_tw: Teddy：這些傭兵的裝備比我們還要好！肯定有資金雄厚的人在背後支持
