Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char03_m05_stg32_01
source: Connolly: Gather round, lads. The enemy won't give us an inch, so we won't give them one either.
bg: Конъли: Съберете се, момчета. Врагът не ни дава и сантиметър, така че и ние няма да им дадем.
cs: Connolly: Shromážděte se, chlapci. Nepřítel nechce ustoupit ani o píď, takže nemůžeme ani my.
da: Connolly: Hør efter, drenge. Fjenden gør det hedt for os, så vi gør det samme ved dem.
de: Connolly: Kommt zusammen, Jungs. Der Gegner lässt uns keinen Millimeter, also setzen wir ihnen genauso zu.
el: Connolly: Μαζευτείτε, παιδιά. Ο εχθρός δεν θα παραχωρήσει ούτε μια σπιθαμή, αλλά ούτε και μεις.
es: Connolly: Todos juntos, chavales. Los enemigos no nos van a dar un respiro, así que nosotros tampoco se lo daremos a ellos.
es_ar: Connolly: Juntos, muchachos. El enemigo no retrocederá ni un centímetro, y nosotros tampoco.
fi: Connolly: Tulkaahan tähän, pojat. Vihollinen ei anna tuumaakaan periksi, joten mekään emme anna.
fr: Connolly : On se rassemble, les gars. L'ennemi ne nous laissera pas progresser d'un seul centimètre, et nous ne leur en laisserons pas non plus.
hr: Connolly: Momci, okupite se. Neprijatelj nam neće dati ni milimetra pa nećemo ni mi njima.
hu: Connolly: Gyülekező, fiúk! Az ellenség egy tapodtat sem enged, és mi sem fogunk nekik.
it: Connolly: Radunatevi, ragazzi. Il nemico non indietreggerà neanche di un centimetro, e noi non nemmeno.
ja: (コノリー) いいか皆 敵は一歩も譲らないし 俺たちも絶対に譲らない
ko: Connolly: 다시 모일 시간이야. 적군이 양보할 생각이 없으니, 우리도 양보할 수 없지.
lt: Connolly: Nagi, vyrai, susirenkam. Priešas neleis mums daugiau pajudėti pirmyn, bet mes irgi neatsitrauksim.
lv: Konolijs: Sapulcējieties, puiši. Pretinieks mums nedos ne milimetru, tāpēc arī mēs viņiem nedosim.
nl: Connolly: Luister, makkers. De vijand wijkt geen duimbreed, dus doen wij hetzelfde.
no: Connolly: Kom nærmere, folkens. Fienden gir oss ikke noe gratis, så vi skal ikke gi dem noe heller.
pl: Connolly: Zbierzcie się, chłopcy. Wróg nie odda nam ani centymetra, więc my też mu nie ustąpimy.
pt: Connolly: Reúnam-se, rapazes. O inimigo não nos vai dar um centímetro, por isso não lhes vamos dar nenhum também.
pt_br: Connolly: Fiquem próximos. O inimigo não vai dar brechas, então também não vamos dar o mesmo pra ele.
ro: Connolly: Adunați-vă, băieți. Inamicul nu va ceda niciun centimetru, și nu o vom face nici noi.
ru: Коннолли: Занимаем круговую оборону, парни. Противник не уступит нам ни дюйма земли просто так. Но и мы отсюда уже не уйдём.
sr: Koneli: Sakupite se momci. Neprijatelj nam neće dati ni pedalj, zato ni mi nećemo njima takođe.
sv: Connolly: Samla ihop er nu grabbat. Fienden ger oss inte en tum, så vi ger inte dem något heller.
th: คอนนอลลี่: ทุกคน มารวมกัน ข้าศึกจะไม่อ่อนข้อให้เราและเราก็จะไม่อ่อนข้อให้พวกมันเช่นกัน
tr: Connolly: Toplanın çocuklar. Düşman bize adım attırmayacak o yüzden biz de onlara aynısını yapacağız.
uk: Конноллі: Займаємо кругову оборону, хлопці. Противник не поступиться жодним дюймом землі просто так. Але й ми звідси вже не підемо.
vi: Connolly: Các đồng chí, tập trung. Địch không khoan nhượng, chúng ta cũng thế.
zh_sg: Connolly：集合，伙计们。敌人寸步不让，我们得还以颜色。
zh_tw: Connolly：全員集合。敵人不會讓我們一分，我們肯定也不能退一寸

# vo_sm_char03_m05_stg33_01
source: Connolly: That's it! We've turned the tide.
bg: Конъли: Това е! Обърнахме битката.
cs: Connolly: A je to! Zvrátili jsme situaci.
da: Connolly: Sådan! Vi har vendt slagets gang.
de: Connolly: Gut gemacht! Jetzt sind wir dran.
el: Connolly: Αυτό είναι! Γυρίσαμε τη ροή της μάχης.
es: Connolly: ¡Eso es! Hemos cambiado las tornas.
es_ar: Connolly: ¡Eso es! Inclinamos la balanza a nuestro favor.
fi: Connolly: Siinä se! Olemme kääntäneet taistelun kulun.
fr: Connolly : Bien joué ! Nous avons renversé le cours de la bataille.
hr: Connolly: To je to! Okrenuli smo tijek.
hu: Connolly: Ez az! Megfordítottuk a csata menetét.
it: Connolly: Ecco! Abbiamo ribaltato la situazione.
ja: (コノリー) よし！ 流れが変わったぞ！
ko: Connolly: 그렇지! 우리가 전황을 뒤집었어.
lt: Connolly: Va taip va! Mes valdom situaciją.
lv: Konolijs: Tieši tā! Mēs esam pagriezuši gaitu.
nl: Connolly: Gelukt! We hebben het tij gekeerd.
no: Connolly: Sånn! Vi klarte å få overtaket.
pl: Connolly: To jest to! Odwróciliśmy bieg wydarzeń.
pt: Connolly: É isso! Virámos a maré.
pt_br: Connolly: Isso mesmo! Nós viramos o placar.
ro: Connolly: Așa! Am întors sorții.
ru: Коннолли: Да, чёрт возьми! Теперь наш черёд наступать!
sr: Koneli: To je to! Okrenuli smo tok.
sv: Connolly: Där har vi det! Nu har vi vänt striden.
th: คอนนอลลี่: นั่นแหละ! เราพลิกสถานการณ์ได้แล้ว
tr: Connolly: İşte bu! Durumu tersine çevirdik.
uk: Конноллі: Так, трясця його! Тепер наша черга наступати!
vi: Connolly: Xong rồi! Chúng ta đã lật ngược tình thế.
zh_sg: Connolly：好样的！我们扭转了战局。
zh_tw: Connolly：就是這樣！我們扭轉戰局了

# vo_sm_char03_m05_stg35_01
source: Connolly: Mark targets for the battleship with smoke.
bg: Конъли: Маркирайте целите за бойния кораб с дим.
cs: Connolly: Označte kouřem cíle pro bitevní loď.
da: Connolly: Markér målene for krigsskibet med røg.
de: Connolly: Markiert die Ziele für das Schlachtschiff mit Rauchsignalen.
el: Connolly: Μαρκάρετε τους στόχους με καπνό για τα θωρηκτά.
es: Connolly: Marca con humo los objetivos para el buque de guerra.
es_ar: Connolly: Marquen objetivos con humo para que el acorazado los vea.
fi: Connolly: Merkitkää taistelulaivan kohteet savulla.
fr: Connolly : Marquez les cibles avec un signal de fumée pour le cuirassé.
hr: Connolly: Obilježite mete dimom za bojni brod.
hu: Connolly: Jelöljétek meg a csatahajó célpontjait füsttel!
it: Connolly: Contrassegna i bersagli per la corazzata con del fumo.
ja: (コノリー) 戦艦から狙えるよう煙で目標をマークするんだ
ko: Connolly: 전함이 사격할 수 있게 목표물을 연기로 표시해.
lt: Connolly: Pažymėk taikinius laivui su dūmais.
lv: Konolijs: Atzīmējiet mērķus priekš kaujas kuģa ar dūmiem.
nl: Connolly: Markeer met rook doelwitten voor het slagschip.
no: Connolly: Marker målene for slagskipet med røyk.
pl: Connolly: Oznaczcie dymem cele dla pancernika.
pt: Connolly: Marque alvos para o couraçado com fumo.
pt_br: Connolly: Marque os alvos com fumaça para o encouraçado.
ro: Connolly: Să marcăm țintele cu fum, pentru cuirasat.
ru: Коннолли: Отмечай цели дымами для нашего линкора.
sr: Koneli: Označi mete za bojni brod dimom.
sv: Connolly: Använd rök för att ange mål för slagskeppet.
th: คอนนอลลี่: ระบุเป้าหมายสำหรับเรือประจัญบานด้วยควันสัญญาณ
tr: Connolly: Zırhlı için hedefleri dumanla işaretleyin.
uk: Конноллі: Позначай цілі димами для нашого лінкора.
vi: Connolly: Dùng khói đánh dấu các mục tiêu cho chiến hạm.
zh_sg: Connolly：用烟雾信号为战列舰制定目标。
zh_tw: Connolly：使用煙霧為主力艦標記目標

# vo_sm_char03_m05_stg35_02
source: Connolly: Don't forget to drop smoke.
bg: Конъли: Не забравяй да пуснеш дим.
cs: Connolly: Nezapomeňte vypustit kouř.
da: Connolly: Glem ikke at udlægge røgen.
de: Connolly: Vergesst nicht die Rauchsignale.
el: Connolly: Μην ξεχάσετε να ρίξετε καπνό.
es: Connolly: No te olvides de lanzar el humo.
es_ar: Connolly: No se olviden del humo.
fi: Connolly: Älä unohda jättää savua.
fr: Connolly : N'oubliez pas d'utiliser un signal de fumée.
hr: Connolly: Ne zaboravite posatviti dim.
hu: Connolly: Ne felejtsétek el ledobni a füstöt!
it: Connolly: Non dimenticarti di lanciare del fumo.
ja: (コノリー) 発煙筒を落とすのを忘れるなよ
ko: Connolly: 연기 피우는 걸 잊지 마.
lt: Connolly: Nepamiršk užmesti dūmų.
lv: Konolijs: Neaizmirstiet nomest dūmus.
nl: Connolly: Vergeet het rooksein niet.
no: Connolly: Ikke glem å fyre opp røykblussene.
pl: Connolly: Nie zapomnijcie postawić dymu.
pt: Connolly: Não se esqueça de largar fumo.
pt_br: Connolly: Lembre-se de usar a fumaça.
ro: Connolly: Nu uitați să marcați cu fum.
ru: Коннолли: Не забывай про дымовой сигнал.
sr: Koneli: Ne zaboravi da izbaciš dim.
sv: Glöm inte att lägga signalrök.
th: คอนนอลลี่: อย่าลืมที่จะยิงควันสัญญาณ
tr: Connolly: Duman atmayı unutmayın.
uk: Конноллі: Не забувай про димовий сигнал.
vi: Connolly: Đừng quên thả khói.
zh_sg: Connolly：别忘了用烟雾信号标记目标。
zh_tw: Connolly：別忘了施放煙霧

# vo_sm_char03_m05_stg35_03
source: Connolly: Use your smoke markers. The pilot can relay those coordinates.
bg: Конъли: Използвай димните си маркери. Пилотът може да предаде тези координати.
cs: Connolly: Používejte kouřové značky. Pilot může tyto souřadnice předat dál.
da: Connolly: Brug dine røgsignaler. Piloten kan videregive koordinaterne.
de: Connolly: Nutzt eure Rauchsignale, damit die Piloten die Koordinaten weitergeben können.
el: Connolly: Χρησιμοποιήστε τον καπνό σας. Ο πιλότος θα βρει τις συντεταγμένες.
es: Connolly: Usa los indicadores de humo. El piloto puede transmitir esas coordinadas.
es_ar: Connolly: Usen sus marcadores de humo; el piloto puede transmitir esas coordenadas.
fi: Connolly: Käytä savumerkkejäsi. Lentäjä voi välittää ne koordinaatit eteenpäin.
fr: Connolly : Utilisez vos signaux de fumée. Le pilote pourra relayer ces coordonnées.
hr: Connolly: Koristite dimne oznake. Piloti mogu prenijeti te koordinate.
hu: Connolly: Használjátok a füstjelölőket! A pilóta át tudja adni a koordinátákat.
it: Connolly: Utilizza i fumogeni. Il pilota può trasmettere quelle coordinate.
ja: (コノリー) 発煙筒を使うんだ パイロットが座標を伝達してくれる
ko: Connolly: 연기 신호를 사용해. 조종사가 연기를 보고 좌표를 전달할 거야.
lt: Connolly: Panaudok signalinius dūmus. Pilotas galės perduoti koordinates.
lv: Konolijs: Izmantojiet jūsu dūmu marķierus. Pilots var pārraidīt to koordinātes.
nl: Connolly: Gebruik je rookseinen. De piloot kan die coördinaten doorgeven.
no: Connolly: Bruk røykmarkørene deres. Piloten kan videreformidle koordinatene.
pl: Connolly: Użyjcie znaczników dymowych. Pilot może przekazać te współrzędne.
pt: Connolly: Use os marcadores de fumo. O piloto consegue transmitir essas coordenadas.
pt_br: Connolly: Use seus marcadores de fumaça. O piloto pode repassar essas coordenadas.
ro: Connolly: Utilizați marcajele cu fum. Pilotul poate comunica coordonatele.
ru: Коннолли: Используй дымовой сигнал. Пилот отправит координаты на линкор.
sr: Koneli: Upotrebi svoje dimne markere. Pilot može da prenese te koordinate.
sv: Connolly: Använd signalrök. Piloten vidarebefordrar koordinaterna.
th: คอนนอลลี่: ใช้ควันสัญญาณของคุณ นักบินจะได้ส่งพิกัดให้ได้
tr: Connolly: Duman işaretlerinizi kullanın. Pilot o koordinatları aktarabilir.
uk: Конноллі: Використовуй димовий сигнал. Пілот відправить координати на лінкор.
vi: Connolly: Sử dụng khói hiệu của mình. Phi công có thể truyền đi các tọa độ đó.
zh_sg: Connolly：用烟雾信号标记位置。飞行员可以传达坐标。
zh_tw: Connolly：使用您的煙霧標記。飛行員可負責傳遞座標

# vo_sm_char03_m05_stg35_04
source: Connolly: That's a tough target. Mark it with smoke.
bg: Конъли: Това е трудна цел. Маркирайте я с дим.
cs: Connolly: To je odolný cíl. Označte ho kouřem.
da: Connolly: Det er et hårdført mål. Markér det med røg.
de: Connolly: Das ist echt ein hartes Ziel. Markieren wir es mit Rauchsignalen.
el: Connolly: Δύσκολος στόχος. Μαρκάρετε τον με καπνό.
es: Connolly: Ese es un blanco duro. Márcalo con humo.
es_ar: Connolly: Ese es un objetivo difícil. Márquenlo con humo.
fi: Connolly: Siinäpä kova maali. Merkitse se savulla.
fr: Connolly : Cette cible n'est pas facile. Marquez-la avec un signal de fumée.
hr: Connolly: To je žilava meta. Obilježite je dimom.
hu: Connolly: Ez egy kemény célpont. Jelöld meg füsttel!
it: Connolly: Quel bersaglio è difficile. Contrassegnalo con del fumo.
ja: (コノリー) 戦艦から狙いやすくなるように煙で目標をマークするんだ
ko: Connolly: 견고한 목표물이야. 연기로 표시해.
lt: Connolly: Tai tvirtas taikinys. Pažymėk jį dūmais.
lv: Konolijs: Tas ir izturīgs mērķis. Atzīmējiet to ar dūmiem.
nl: Connolly: Dat is een lastig doelwit. Markeer het met rook.
no: Connolly: Det er et vanskelig mål. Marker den med røyk.
pl: Connolly: To trudny cel. Zaznaczcie go dymem.
pt: Connolly: Esse é um alvo difícil. Marque-o com fumo.
pt_br: Connolly: Esse alvo é difícil. Marque ele com fumaça.
ro: Connolly: E o țintă dură. Marcheaz-o cu fum.
ru: Коннолли: Это слишком крепкая цель для наших орудий. Пометь её дымовым сигналом.
sr: Koneli: To je čvrsta meta. Obeleži je dimom.
sv: Connolly: Det där är ett hårt mål. Markera det med rök.
th: คอนนอลลี่: มันเป็นเป้าหมายที่เจาะได้ยาก ทำเครื่องหมายมันด้วยควันสัญญาณ
tr: Connolly: Bu zorlu bir hedef. Dumanla işaretleyin.
uk: Конноллі: Це дуже міцна ціль для наших гармат. Познач її димовим сигналом.
vi: Connolly: Đấy là một mục tiêu khó. Dùng khói hiệu đánh dấu nó.
zh_sg: Connolly：那个目标不好对付。用烟雾信号标记它。
zh_tw: Connolly：那個目標不好對付。用煙霧標記它

# vo_sm_char03_m05_stg36_01
source: Connolly: Sherman, time to move! The battle's not waiting for us.
bg: Конъли: Шърман, време е да се придвижим! Битката не чака.
cs: Connolly: Shermane, čas vyrazit! Bitva na nás nepočká.
da: Connolly: Sherman, kom så afsted! Kampen venter ikke på os.
de: Connolly: Sherman, Zeit zum Ausrücken! Der Gegner wartet nicht auf uns.
el: Connolly: Sherman, κουνήσου! Η μάχη δεν θα περιμένει εμάς.
es: Connolly: ¡Sherman, hora de moverse! La batalla no espera por nadie.
es_ar: Connolly: ¡Sherman, hora de moverse! La batalla no nos espera.
fi: Connolly: Sherman, aika liikkua! Taistelu ei odota meitä.
fr: Connolly : Sherman, il est temps de bouger ! La bataille ne va pas nous attendre.
hr: Connolly: Sherman, vrijeme je za pokret! Bitka ne čeka na nas.
hu: Connolly: Sherman, ideje elindulni! A csata nem vár meg minket.
it: Connolly: Sherman, è il momento di muoversi! La battaglia non ci aspetta.
ja: (コノリー) おい 前進しろ《Sherman》！ 戦いは待ってはくれないぞ
ko: Connolly: Sherman, 움직일 시간이야! 전장은 우릴 기다려주지 않아.
lt: Connolly: Sherman, laikas pajudėti! Kova mūsų nelauks.
lv: Konolijs: Šerman, laiks kustēties! Kauja uz mums negaidīs.
nl: Connolly: Sherman, tijd om te gaan! Het gevecht wacht niet op ons.
no: Connolly: Sherman, på tide å flytte på seg! Kampen venter ikke på oss.
pl: Connolly: Sherman, czas ruszać! Bitwa na nas nie poczeka.
pt: Connolly: Sherman, hora de avançar! A batalha não está à nossa espera.
pt_br: Connolly: Sherman, hora de se mover! A batalha não vai esperar por nós.
ro: Connolly: Sherman, deplasează-te! Lupta nu ne așteaptă.
ru: Коннолли: «Шерман», поехали! Нет времени на отдых!
sr: Koneli: Šerman, vreme je za pokret! Bitka neće čekati na nas.
sv: Connolly: Sherman, dags att röra på dig! Striden väntar inte på oss.
th: คอนนอลลี่: เชอร์แมน ได้เวลาแล่นแล้ว! การรบจะไม่รอพวกเรานะ
tr: Connolly: Sherman, harekete geçme zamanı! Savaş bizi beklemiyor.
uk: Конноллі: «Шермане», поїхали! Нема часу на відпочинок!
vi: Connolly: Sherman, đi thôi! Trận chiến không chờ chúng ta đâu.
zh_sg: Connolly：Sherman，该走了！战斗不等人。
zh_tw: Connolly：Sherman，該移動了！戰爭不等人啊

# vo_sm_char03_m05_stg36_02
source: Connolly: Sherman, wake up!
bg: Конъли: Шърман, събуди се!
cs: Connolly: Prober se, Shermane!
da: Connolly: Sherman, vågn op!
de: Connolly: Aufwachen, Sherman!
el: Connolly: Sherman, ξύπνα!
es: Connolly: ¡Sherman, espabila!
es_ar: Connolly: ¡Sherman, despierta!
fi: Connolly: Sherman, herätys!
fr: Connolly : Sherman, on se réveille !
hr: Connolly: Sherman, probudi se!
hu: Connolly: Sherman, ébresztő!
it: Connolly: Sherman, svegliati!
ja: (コノリー) 起きろ《Sherman》！
ko: Connolly: Sherman, 정신 차려!
lt: Connolly: Sherman, kelkis!
lv: Konolijs: Šerman, mosties!
nl: Connolly: Sherman, wakker worden!
no: Connolly: Sherman, våkne.
pl: Connolly: Sherman, obudź się!
pt: Connolly: Sherman, acorde!
pt_br: Connolly: Sherman, acorda!
ro: Connolly: Sherman, trezește-te!
ru: Коннолли: Эй, «Шерман», проснись!
sr: Koneli: Šermane, probudi se!
sv: Connolly: Sherman, vakna!
th: คอนนอลลี่: เชอร์แมน ตื่นได้แล้ว!
tr: Connolly: Sherman, uyan artık!
uk: Конноллі: Гей, «Шермане», прокинься!
vi: Connolly: Sherman, tỉnh dậy!
zh_sg: Connolly：Sherman，醒醒！
zh_tw: Connolly：Sherman，醒醒啊！

# vo_sm_char03_m05_stg36_03
source: Connolly: Why've you stopped, Sherman? Got a mechanical issue?
bg: Конъли: Защо спря, Шърман? Механичен проблем?
cs: Connolly: Proč jsi zastavil, Shermane? Mechanické trable?
da: Connolly: Hvorfor er du stoppet, Sherman? Har du et mekanisk problem?
de: Connolly: Warum die Verzögerung, Sherman? Technische Schwierigkeiten?
el: Connolly: Γιατί σταμάτησες Sherman? Έχεις κάποιο μηχανικό πρόβλημα?
es: Connolly: ¿Por qué te paras, Sherman? ¿Tienes un problema mecánico?
es_ar: Connolly: ¿Por qué te detuviste, Sherman? ¿Tienes algún problema mecánico?
fi: Connolly: Miksi pysähdyit, Sherman? Onko mekaanisia murheita?
fr: Connolly : Sherman, pourquoi vous êtes-vous arrêté ? Un problème mécanique ?
hr: Connolly: Zašto si stao, Sherman? Mehanički problemi?
hu: Connolly: Miért álltál meg, Sherman? Mechanikai problémád van?
it: Connolly: Perché ti sei fermato, Sherman? Hai qualche problema meccanico?
ja: (コノリー) 《Sherman》なぜ止まっている？ 不具合か？
ko: Connolly: Sherman, 왜 멈췄지? 무슨 문제가 생겼나?
lt: Connolly: Kodėl sustojai, Sherman? Iškilo kokia nors problema?
lv: Konolijs: Kāpēc tu apstājies, Šerman? Vai ir mehāniska problēma?
nl: Connolly: Waarom ben je gestopt, Sherman? Heb je een mechanisch probleem?
no: Connolly: Hvorfor stanset du, Sherman? Har du mekaniske problemer?
pl: Connolly: Sherman, dlaczego się zatrzymałeś? Masz jakąś usterkę?
pt: Connolly: Por que parou, Sherman? Tem um problema mecânico?
pt_br: Connolly: Por que você parou, Sherman? Está com um problema mecânico?
ro: Connolly: De ce te-ai oprit, Sherman? Ai probleme mecanice?
ru: Коннолли: Почему ты остановился, «Шерман»? Какая-то поломка?
sr: Koneli: Zašto si stao Šermane? Imaš mehaničkih problema?
sv: Connolly: Varför stannar du Sherman? Är något trasigt?
th: คอนนอลลี่: เชอร์แมน ทำไมนายถึงหยุด? เครื่องมีปัญหาหรือไง?
tr: Connolly: Sherman, neden durdun? Mekanik sorun mu var?
uk: Конноллі: Чому зупинився, «Шермане»? Якась поломка?
vi: Connolly: Sherman, sao dừng? Máy móc gặp vấn đề à?
zh_sg: Connolly：为什么停下来，Sherman？出故障了吗？
zh_tw: Connolly：Sherman，怎麼停下來了？是拋錨了嗎？

# vo_sm_char03_m05_stg36_04
source: Connolly: Come on, Sherman, no time to dilly-dally. The front line's ahead!
bg: Конъли: Хайде, Шърман, няма време за лудории. Фронтовата линия е напред!
cs: Connolly: No tak, Shermane, není čas otálet. Před námi je frontová linie!
da: Connolly: Kom så, Sherman, der er ingen tid at spilde. Frontlinjen ligger lige forude!
de: Connolly: Komm schon, Sherman, trödel nicht rum. Die Front liegt direkt vor uns!
el: Connolly: Έλα ρε Sherman, δεν έχουμε χρόνο για χασομέρια. Η πρώτη γραμμή της μάχης είναι μπροστά μας!
es: Connolly: Vamos, Sherman, no hay tiempo que perder. ¡La línea del frente está justo ahí!
es_ar: Connolly: Vamos, Sherman, no hay tiempo que perder. ¡El frente está ahí delante!
fi: Connolly: Tulehan nyt, Sherman. Ei ole aikaa tupeksia. Etulinja on edessä päin!
fr: Connolly : Allez, Sherman, pas le temps de lambiner. La ligne de front est droit devant !
hr: Connolly: Daj, Sherman, nema vremena za ćaskanje. Bojišnica je ispred nas!
hu: Connolly: Sherman, nincs idő a totojázásra. A frontvonal előttünk van!
it: Connolly: Forza, Sherman, non c'è tempo da perdere. La linea del fronte è davanti a noi!
ja: (コノリー) おい《Sherman》 ぐずぐずしている暇はないぞ 前線は目と鼻の先なんだ！
ko: Connolly: Sherman, 서둘러! 머뭇거릴 시간이 없어. 최전선이 코앞이야!
lt: Connolly: Nagi, Sherman, negaišk laiko. Fronto linija priekyje!
lv: Konolijs: Nu, Šerman, nav laika mīņāties. Priekš ir frontes līnija!
nl: Connolly: Kom op, Sherman, niet treuzelen. De frontlinie ligt recht voor ons!
no: Connolly: Kom igjen, Sherman, vi kan ikke kaste bort tiden. Frontlinjen er forut!
pl: Connolly: Dalej, Sherman, nie ma czasu na ociąganie się. Linia frontu jest przed nami!
pt: Connolly: Vamos, Sherman, não há tempo a perder. A linha da frente está adiante!
pt_br: Connolly: Vamos lá Sherman, sem tempo a perder. A linha de frente é para frente!
ro: Connolly: Hai, Sherman, nu te lăsa pe tânjală. linia frontului e în față!
ru: Коннолли: Эй, «Шерман», не время расслабляться. Впереди линия фронта!
sr: Koneli: Hajde Šermane, nema vremena za zavitlavanje. Linija fronta je ispred!
sv: Connolly: Kom igen Sherman, ingen tid att tramsa. Fronten väntar!
th: คอนนอลลี่: เชอร์แมน นี่ไม่ใช่เวลามาเอื่อยเฉื่อยนะ แนวหน้าอยู่ตรงหน้าเราแล้ว!
tr: Connolly: Sherman, hadi, oyalanacak vakit yok. Ön cephe ileride!
uk: Конноллі: Гей, «Шермане», не час розслаблятися. Попереду лінія фронту!
vi: Connolly: Sherman, nhanh nào, không còn thì giờ. Tiền tuyến ngay phía trước rồi!
zh_sg: Connolly：快点，Sherman，没时间磨蹭了。前线就在眼前了！
zh_tw: Connolly：拜託，Sherman，沒時間在那邊耗了。前線就在眼前！

# vo_sm_char03_m05_stg36_05
source: Connolly: Sherman, time's not on our side! Let's go!
bg: Конъли: Шърман, времето не е на наша страна! Да тръгваме!
cs: Connolly: Shermane, čas není na naší straně! Jedeme!
da: Connolly: Sherman, tiden er ikke på vores side! Kom så!
de: Connolly: Sherman, wir haben keine Zeit! Los jetzt!
el: Connolly: Sherman, ο χρόνος δεν είναι υπέρ μας! Πάμε!
es: Connolly: ¡Sherman, el tiempo juega en nuestra contra! ¡Vamos allá!
es_ar: Connolly: ¡Sherman, no hay tiempo que perder! Vamos.
fi: Connolly: Sherman, aika ei ole puolellamme! Nyt menoksi!
fr: Connolly : Sherman, le temps ne joue pas en notre faveur. En avant !
hr: Connolly: Sherman, vrijeme nije na našoj strani! Idemo!
hu: Connolly: Sherman, az idő nem a mi oldalunkon áll! Indulás!
it: Connolly: Sherman, il tempo non è dalla nostra parte! Andiamo!
ja: (コノリー) 《Sherman》 時間がないんだ！行くぞ！
ko: Connolly: Sherman, 시간은 우리 편이 아니야. 어서 가자고!
lt: Connolly: Sherman, laikas ne mūsų pusėje! Važiuojam!
lv: Konolijs: Šerman, laiks nav mūsu pusē! Braucam!
nl: Connolly: Sherman, de tijd dringt! Gaan met die banaan!
no: Connolly: Sherman, tiden er ikke på vår side! Kom igjen!
pl: Connolly: Sherman, czas nie działa na naszą korzyść! Ruszajmy!
pt: Connolly: Sherman, o tempo não está do nosso lado! Vamos!
pt_br: Connolly: Sherman, o tempo não está do nosso lado! Vamos!
ro: Connolly: Nu e vremea să stai de pomană! Să mergem!
ru: Коннолли: «Шерман», время не ждёт! Поехали!
sr: Koneli: Šermane, vreme nije na našoj strani! Idemo!
sv: Connolly: Sherman, tiden är inte på vår sida! Sätt igång!
th: คอนนอลลี่: เชอร์แมน เวลาไม่ได้อยู่ข้างเรานะ! รีบไปกันเลย!
tr: Connolly: Sherman, zaman bizden yana değil! Hadi gidelim!
uk: Конноллі: «Шермане», час не чекає! Поїхали!
vi: Connolly: Sherman, thời gian không ở bên ta! Đi thôi!
zh_sg: Connolly：Sherman，没时间磨蹭了！快走！
zh_tw: Connolly：Sherman，我們沒多少時間了！快動起來！

# vo_sm_char03_m05_stg37_02
source: Connolly: Tea would be preferable, but coffee will do.
bg: Конъли: Чаят би бил за предпочитане, но и кафето ще свърши работа.
cs: Connolly: Čaj by byl vhodnější, ale káva bude stačit.
da: Connolly: Te ville være bedst, men kaffe kan også gå an.
de: Connolly: Tee wäre mir lieber, aber Kaffee ist schon in Ordnung.
el: Connolly: Θα προτιμούσα τσάι, αλλά και ο καφές καλός είναι.
es: Connolly: Preferiría un té, pero me conformo con un café.
es_ar: Connolly: Preferiría un té, pero un café bastará.
fi: Connolly: Mieluummin teetä, mutta kahvikin kelpaa.
fr: Connolly : J'aurais préféré du thé, mais le café fera l'affaire.
hr: Connolly: Čaj bi bio bolji, ali i kava je dobra.
hu: Connolly: A tea jobb lenne, de a kávé is megteszi.
it: Connolly: Preferirei del tè, ma andrà bene anche del caffè.
ja: (コノリー) 個人的には紅茶のほうが好みだが この際コーヒーでもいいか
ko: Connolly: 차를 더 좋아하지만, 커피도 괜찮죠.
lt: Connolly: Norėčiau arbatos, bet tiks ir kava.
lv: Konolijs: Tēja būtu vēlama, bet kafija derēs.
nl: Connolly: Het liefst een kopje thee, maar koffie is ook goed.
no: Connolly: Te ville vært å foretrekke, men kaffe går bra det også.
pl: Connolly: Wolałbym herbatę, ale kawa też może być.
pt: Connolly: Chá seria preferível, mas café serve.
pt_br: Connolly: Eu preferiria chá, mas café é aceitável.
ro: Connolly: Prefer ceaiul, dar merge și cafeaua.
ru: Коннолли: А лучше чашечку английского чая. Но кофе бы тоже сгодился.
sr: Koneli: Radije bih čaj, ali i kafa će biti ok.
sv: Connolly: Jag föredrar te, men kaffe går bra det med.
th: คอนนอลลี่: ถ้าเลือกได้ขอเป็นชานะ แต่กาแฟก็พอได้อยู่
tr: Connolly: Çay tercih ederim ama kahve de olur.
uk: Конноллі: А краще кружку англійського чаю. Але кава теж згодиться.
vi: Connolly: Trà ngon hơn, nhưng cà phê cũng được.
zh_sg: Connolly：我更想喝茶，但咖啡也凑合。
zh_tw: Connolly：我更想喝茶，但咖啡也行
