Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg27_04
source: Dubois: Is everyone okay? I'm okay.
bg: Дюбоа: Всички добре ли са? Аз да.
cs: Dubois: Jsou všichni v pořádku? Já jsem v pořádku.
da: Dubois: Er alle okay? Jeg er okay.
de: Dubois: Geht es euch allen gut? Bei mir ist alles in Ordnung.
el: Dubois: Όλοι καλά; Εγώ είμαι καλά πάντως.
es: Dubois: ¿Estáis todos bien? Yo lo estoy.
es_ar: Dubois: ¿Están todos bien? Yo lo estoy.
fi: Dubois: Ovatko kaikki kunnossa? Minä olen.
fr: Dubois : Tout le monde va bien ? Moi, ça va.
hr: Dubois: Jeste li svi dobro? Ja sam dobro.
hu: Dubois: Mindenki jól van? Én élek.
it: Dubois: State tutti bene? Io sì.
ja: (デュボア) 皆 怪我はないかい? 僕は大丈夫だ
ko: Dubois: 다들 괜찮나? 난 괜찮다.
lt: Dubois: Ar visi sveiki? Aš sveikas.
lv: Dubois: Vai visiem viss kārtībā? Man jā.
nl: Dubois: Iedereen oké? Ik ben oké.
no: Dubois: Har alle det bra? Jeg er okay.
pl: Dubois: Wszyscy cali? Ja tak.
pt: Dubois: Estão todos bem? Estou bem.
pt_br: Dubois: Estão todos bem? Eu estou bem.
ro: Dubois: E toată lumea în regulă? Eu sunt în regulă.
ru: Дюбуа: Все целы? Я цел.
sr: Duboa: Da li su svi u redu? Ja sam u redu.
sv: Dubois: Är alla okej? Jag är okej.
th: ดูบัวส์: ทุกคนสบายดีไหม? ผมยังโอเคอยู่นะ
tr: Dubois: Herkes iyi mi? Ben iyiyim.
uk: Дюбуа: Усі цілі? Я цілий.
vi: Dubois: Mọi người ok chứ? Tôi ổn.
zh_sg: Dubois：都还好吗？我没事。
zh_tw: Dubois：大家沒事吧？我沒事

# vo_sm_char05_m06_stg28_04
source: Dubois: Enemy down!
bg: Дюбоа: Врагът падна!
cs: Dubois: Nepřítel zničen!
da: Dubois: Fjende elimineret!
de: Dubois: Gegner erledigt!
el: Dubois: Ο εχθρός εξουδετερώθηκε!
es: Dubois: ¡Enemigo abatido!
es_ar: Dubois: ¡Enemigo abatido!
fi: Dubois: Vihollinen hoidettu!
fr: Dubois : Ennemi détruit !
hr: Dubois: Neprijatelj oboren!
hu: Dubois: Ellenség kiiktatva!
it: Dubois: Nemico eliminato!
ja: (デュボア) 敵を撃破!
ko: Dubois: 적 격파!
lt: Dubois: Priešas sunaikintas!
lv: Dubois: Pretinieks iznīcināts!
nl: Dubois: Vijand vernietigd!
no: Dubois: Fiende nede!
pl: Dubois: Przeciwnik pokonany!
pt: Dubois: Inimigo abatido!
pt_br: Dubois: Inimigo abatido!
ro: Dubois: Inamic distrus!
ru: Дюбуа: Противник уничтожен!
sr: Duboa: Neprijatelj oboren!
sv: Dubois: Fienden nere!
th: ดูบัวส์: เก็บข้าศึกได้!
tr: Dubois: Düşmanın sırtı yere geldi!
uk: Дюбуа: Супротивника знищено!
vi: Dubois: Địch bị hạ!
zh_sg: Dubois：击毁敌人！
zh_tw: Dubois：摧毀敵人了！

# vo_sm_char05_m06_stg31_01
source: Dubois: Affirmative!
bg: Дюбоа: Тъй вярно!
cs: Dubois: Rozumím!
da: Dubois: Bekræftet!
de: Dubois: Bestätigt!
el: Dubois: Θετικόν!
es: Dubois: ¡Afirmativo!
es_ar: Dubois: ¡Afirmativo!
fi: Dubois: Selvä!
fr: Dubois : Affirmatif !
hr: Dubois: Potvrđujem!
hu: Dubois: Igenis!
it: Dubois: Affermativo!
ja: (デュボア) 了解!
ko: Dubois: 알겠다!
lt: Dubois: Tikrai taip!
lv: Dubois: Jā!
nl: Dubois: Begrepen!
no: Dubois: Bekreftes!
pl: Dubois: Tak jest!
pt: Dubois: Afirmativo!
pt_br: Dubois: Afirmativo!
ro: Dubois: Recepționat!
ru: Дюбуа: Так точно!
sr: Duboa: Jasno!
sv: Dubois: Uppfattat!
th: ดูบัวส์: รับทราบ!
tr: Dubois: Olumlu!
uk: Дюбуа: Так!
vi: Dubois: Rõ!
zh_sg: Dubois：收到！
zh_tw: Dubois：收到！

# vo_sm_char05_m06_stg31_02
source: Dubois: Moving to scout.
bg: Дюбоа: Преминавам към разузнаване.
cs: Dubois: Přesouvám se provést průzkum.
da: Dubois: Påbegynder observering.
de: Dubois: Ich gehe aufklären.
el: Dubois: Προχωρούμε σε αναγνώριση.
es: Dubois: Me dispongo a explorar.
es_ar: Dubois: Voy a explorar.
fi: Dubois: Liikun tiedustelemaan.
fr: Dubois : Je pars en reconnaissance.
hr: Dubois: Krećem u izviđanje.
hu: Dubois: Indulok felderíteni.
it: Dubois: Avanzo per esplorare.
ja: (デュボア) 偵察に向かう
ko: Dubois: 정찰 위치로 이동 중.
lt: Dubois: Keliauju apsižvalgyti.
lv: Dubois: Dodos izlūkot.
nl: Dubois: Ik ga verkennen.
no: Dubois: Går over til å speide.
pl: Dubois: Ruszam na zwiad.
pt: Dubois: A seguir para explorar.
pt_br: Dubois: Movendo-se para patrulhar.
ro: Dubois: Merg în recunoaștere.
ru: Дюбуа: Выхожу на разведку.
sr: Duboa: Krećem u izviđanje.
sv: Dubois: Rör mig ut för att spana.
th: ดูบัวส์: กำลังออกสอดแนม
tr: Dubois: Keşfe çıkıyorum.
uk: Дюбуа: Виходжу на розвідку.
vi: Dubois: Đang đi thám sát.
zh_sg: Dubois：前去侦察。
zh_tw: Dubois：前往偵察

# vo_sm_char05_m06_stg31_03
source: Dubois: I'll check and report back.
bg: Дюбоа: Ще проверя и ще докладвам.
cs: Dubois: Zkontroluji to a ohlásím se zpět.
da: Dubois: Jeg ser nærmere og melder tilbage.
de: Dubois: Ich sehe mir das an und berichte dann.
el: Dubois: Θα ελέγξω και θα αναφέρω.
es: Dubois: Echaré un vistazo y os iré informando.
es_ar: Dubois: Revisaré y les digo.
fi: Dubois: Tarkastan tilanteen ja raportoin sitten.
fr: Dubois : Je vais vérifier et je reviens.
hr: Dubois: Provjerit ću i javiti se.
hu: Dubois: Megnézem, és jelentkezem.
it: Dubois: Controllo e faccio rapporto.
ja: (デュボア) 確認次第 すぐ報告に戻る
ko: Dubois: 확인되는 즉시 보고하겠다.
lt: Dubois: Aš pažiūrėsiu ir sugrįšiu.
lv: Dubois: Es apskatīšu un ziņošu atpakaļ.
nl: Dubois: Ik ga kijken en zal verslag uitbrengen.
no: Dubois: Jeg sjekker og sier fra.
pl: Dubois: Sprawdzę i zdam raport.
pt: Dubois: Vou verificar e reportar.
pt_br: Dubois: Vou verificar e informo de volta.
ro: Dubois: Voi verifica și raporta.
ru: Дюбуа: Сейчас посмотрю и доложу обстановку.
sr: Duboa: Proveriću i javiću.
sv: Dubois: Jag kollar och återrapporterar.
th: ดูบัวส์: ผมจะไปดูแล้วรายงานกลับมา
tr: Dubois: Bakıp rapor vereceğim.
uk: Дюбуа: Зараз подивлюсь і доповім обстановку.
vi: Dubois: Tôi sẽ kiểm tra và báo lại.
zh_sg: Dubois：我去查看并汇报情况。
zh_tw: Dubois：交給我偵察，隨後回報

# vo_sm_char05_m06_stg31_04
source: Dubois: Moving to observation point.
bg: Дюбоа: Придвижване до точката за наблюдение.
cs: Dubois: Přesouvám se k pozorovacímu bodu.
da: Dubois: På vej mod observationspunkt.
de: Dubois: Ich gehe zur Observationsstelle.
el: Dubois: Μετακίνηση σε σημείο παρατήρησης.
es: Dubois: Me dirijo al punto de observación.
es_ar: Dubois: Voy al punto de observación.
fi: Dubois: Liikun tarkkailupaikalle.
fr: Dubois : En route vers le point d'observation.
hr: Dubois: Krećem na osmatrački položaj.
hu: Dubois: Megyek a megfigyelőpontra.
it: Dubois: Vado al punto di osservazione.
ja: (デュボア) 観察地点へ移動中
ko: Dubois: 관측 위치로 이동 중.
lt: Dubois: Judu link stebėjimo vietos.
lv: Dubois: Eju uz novērošanas punktu.
nl: Dubois: Op weg naar het observatiepunt.
no: Dubois: Flytter meg til observasjonspunkt.
pl: Dubois: Ruszam do punktu obserwacyjnego.
pt: Dubois: A dirigir para o ponto de observação.
pt_br: Dubois: Indo para o ponto de observação.
ro: Dubois: Mă deplasez spre punctul de observare.
ru: Дюбуа: Выдвигаюсь в точку наблюдения.
sr: Duboa: Krećem na osmatračku tačku.
sv: Dubois: Rör mig till observationspunkt.
th: ดูบัวส์: กำลังไปยังจุดสังเกต
tr: Dubois: Gözetleme noktasına geçiyorum.
uk: Дюбуа: Висуваюсь у точку спостереження.
vi: Dubois: Đang đến điểm quan sát.
zh_sg: Dubois：前往观察点。
zh_tw: Dubois：往觀察點移動

# vo_sm_char05_m06_stg31_05
source: Dubois: Time to stretch my legs. Let me see what's ahead.
bg: Дюбоа: Време е да се разтъпча. Чакай да видя какво предстои.
cs: Dubois: Je čas protáhnout si nohy. Podívám se, co nás čeká.
da: Dubois: Så skal jeg strække benene. Lad os se, hvad der er forude.
de: Dubois: Zeit, mir die Beine zu vertreten. Mal sehen, was uns da erwartet.
el: Dubois: Ώρα να τεντώσω τα πόδια μου. Για να δω τι υπάρχει μπροστά.
es: Dubois: Hora de estirar las piernas. A ver qué hay más adelante.
es_ar: Dubois: Es hora de estirar las piernas. A ver qué hay más adelante.
fi: Dubois: Aika jaloitella. Antakaahan niin katson, mitä edestä löytyy.
fr: Dubois : Il est temps de me dégourdir les jambes. Voyons voir ce qu'il y a devant.
hr: Dubois: Vrijeme je da protegnem noge. Da vidim što je naprijed.
hu: Dubois: Ideje kinyújtóztatni a lábaimat. Megnézem, hogy mi vár ránk.
it: Dubois: È ora di sgranchirsi le gambe. Vediamo cosa c'è più avanti.
ja: (デュボア) 先になにがあるのか僕が見てくるよ
ko: Dubois: 다리를 좀 움직여야겠군. 앞에 뭐가 있는지 보고 오겠다.
lt: Dubois: Metas pramankštinti kojas. Pažiūrėsiu, kas priekyje,
lv: Dubois: Laiks izstaipīt manas kājas. Paskatīsimies kas priekšā.
nl: Dubois: Tijd om m'n benen te strekken. Ik ga een kijkje nemen.
no: Dubois: På tide å strekke på beina. La meg finne ut hva som ligger foran oss.
pl: Dubois: Czas rozprostować nogi. Zobaczę, co tam jest.
pt: Dubois: Hora de esticar as pernas. Deixe-me ver o que vem aí.
pt_br: Dubois: Hora de esticar as pernas. Vou ver o que vem pela frente.
ro: Dubois: E vremea să-mi întind picioarele. Cercetez înainte.
ru: Дюбуа: Хоть кости немного разомну. Сейчас посмотрю, что там.
sr: Duboa: Vreme je da protegnem noge. Da vidimo šta je napred.
sv: Dubois: Dags att sträcka på benen. Låt mig se vad vi har framför oss.
th: ดูบัวส์: ได้เวลายืดเส้นละ เดี๋ยวผมไปดูเองว่ามีอะไรข้างหน้า
tr: Dubois: Bacakları çalıştırma zamanı geldi. Bakalım ileride ne var.
uk: Дюбуа: Розімнуся хоч трохи. Зараз гляну, що там.
vi: Dubois: Đến lúc duỗi chân. Để xem có gì phía trước.
zh_sg: Dubois：活动下腿脚。我去看看前面情况。
zh_tw: Dubois：是時候動一動了，讓我瞧瞧前面有什麼

# vo_sm_char05_m06_stg31_06
source: Dubois: Murphy, do you want to replace me?
bg: Дюбоа: Мърфи, искаш ли да ме заместиш?
cs: Dubois: Murphy, chceš mě nahradit?
da: Dubois: Murphy, vil du tage min plads?
de: Dubois: Murphy, willst du mit mir den Platz tauschen?
el: Dubois: Murphy, θέλεις να με αντικαταστήσεις;
es: Dubois: ¿Quieres reemplazarme, Murphy?
es_ar: Dubois: Murphy, ¿quieres tomar mi lugar?
fi: Dubois: Murphy, haluatko korvata minut?
fr: Dubois : Murphy, tu veux prendre ma place ?
hr: Dubois: Murphy, želiš li me zamjeniti?
hu: Dubois: Murphy, szeretnéd átvenni a helyemet?
it: Dubois: Murphy, vuoi sostituirmi?
ja: (デュボア) マーフィー 代わりたいかい?
ko: Dubois: Murphy, 나랑 교대하겠나?
lt: Dubois: Murphy, nori pakeisti mane?
lv: Dubois: Mērfij, vai vēlies mani aizvietot?
nl: Dubois: Murphy, wil jij me soms vervangen?
no: Dubois: Murphy, tar du over for meg?
pl: Dubois: Murphy, chcesz mnie zastąpić?
pt: Dubois: Murphy, queres substituir-me?
pt_br: Dubois: Murphy, você quer me substituir?
ro: Dubois: Murphy, vrei să-mi ții locul?
ru: Дюбуа: Мёрфи, может хочешь сходить вместо меня?
sr: Duboa: Marfi, hoćeš li da me zameniš?
sv: Dubois: Murphy, vill du ta över?
th: ดูบัวส์: เมอร์ฟี่ คุณอยากจะมาทำงานแทนผมหรือ?
tr: Dubois: Murphy, yerimi almak ister misin?
uk: Дюбуа: Мерфі, не хочеш часом піти замість мене?
vi: Dubois: Murphy, muốn thay tôi không?
zh_sg: Dubois：Murphy，你想替我去吗？
zh_tw: Dubois：Murphy，你想跟我交換嗎？

# vo_sm_char05_m06_stg31_08
source: Dubois: I should have known...
bg: Дюбоа: Трябваше да знам...
cs: Dubois: Mělo mě to napadnout...
da: Dubois: Det burde jeg have vidst...
de: Dubois: Woher wusste ich das bloß …
el: Dubois: Έπρεπε να το ξέρω...
es: Dubois: Debí suponerlo...
es_ar: Dubois: Debí suponerlo...
fi: Dubois: Minun olisi pitänyt tietää...
fr: Dubois : J'aurais dû m'en douter...
hr: Dubois: Trebao sam znati...
hu: Dubois: Tudhattam volna...
it: Dubois: Dovevo immaginarlo...
ja: (デュボア) 聞くまでもなかったね……
ko: Dubois: 그럴 줄 알았지...
lt: Dubois: Turėjau susiprasti...
lv: Dubois: Man to vajadzēja zināt...
nl: Dubois: Ik had het kunnen weten...
no: Dubois: Jeg burda ha visst det...
pl: Dubois: Powinienem był wiedzieć...
pt: Dubois: Eu devia saber...
pt_br: Dubois: Eu deveria saber...
ro: Dubois: Ar fi trebuit să știu...
ru: Дюбуа: И на что я надеялся…
sr: Duboa: Trebalo je da znam...
sv: Dubois: Jag borde ha vetat...
th: ดูบัวส์: ผมน่าจะรู้นะ...
tr: Dubois: Tahmin etmeliydim...
uk: Дюбуа: І що я собі думав…
vi: Dubois: Biết thừa...
zh_sg: Dubois：我早该知道…
zh_tw: Dubois：我就知道...

# vo_sm_char05_m06_stg31_09
source: Dubois: Kowalski, perhaps you should...
bg: Дюбоа: Ковалски, може би трябва да...
cs: Dubois: Kowalski, možná bys mohl...
da: Dubois: Kowalski, måske burde du...
de: Dubois: Vielleicht Kowalski …?
el: Dubois: Kowalski, ίσως θα έπρεπε εσύ...
es: Dubois: Kowalski, tal vez deberías...
es_ar: Dubois: Kowalski, tal vez deberías...
fi: Dubois: Kowalski, ehkä sinun pitäisi...
fr: Dubois : Kowalski, peut-être que tu devrais...
hr: Dubois: Kowalski, možda bi trebao...
hu: Dubois: Kowalski, talán te...
it: Dubois: Kowalski, forse...
ja: (デュボア) コワルスキー 君なら……
ko: Dubois: Kowalski, 자네 혹시...
lt: Dubois: Kowalski, gal būt tau reikėtų...
lv: Dubois: Kowalski, varbūt tev vajadzētu...
nl: Dubois: Kowalski, misschien kan jij...
no: Dubois: Kowalski, kanskje du burde...
pl: Dubois: Kowalski, może powinieneś...
pt: Dubois: Kowalski, talvez devesse...
pt_br: Dubois: Kowalski, talvez você devesse...
ro: Dubois: Kowalski, poate că tu ar trebui...
ru: Дюбуа: Ковальски, может…
sr: Duboa: Kovalski, možda bi trebalo...
sv: Dubois: Kowalski, kanske du kunde...
th: ดูบัวส์: โควอลสกี้ บางทีคุณควร...
tr: Dubois: Kowalski, şöyle yapsan...
uk: Дюбуа: Ковальский, може…
vi: Dubois: Kowalski, ông có thể...
zh_sg: Dubois：Kowalski，或许你该…
zh_tw: Dubois：Kowalski，或許你可以...

# vo_sm_char05_m06_stg31_11
source: Dubois: Very well, I'll go myself.
bg: Дюбоа: Много добре, ще отида сам.
cs: Dubois: Dobrá, půjdu sám.
da: Dubois: Udmærket, jeg gør det selv.
de: Dubois: Also gut, ich gehe selbst.
el: Dubois: Πολύ καλά, θα πάω μόνος μου.
es: Dubois: Muy bien, iré yo.
es_ar: Dubois: Muy bien, iré yo.
fi: Dubois: Hyvä on, menen sitten itse.
fr: Dubois : Très bien, je m'y colle.
hr: Dubois: Dobro onda, idem sam.
hu: Dubois: Rendben, akkor megyek én.
it: Dubois: D'accordo, vado io.
ja: (デュボア) いいよ 僕が行けばいいんだ
ko: Dubois: 됐다, 내가 가지.
lt: Dubois: Gerai, keliausiu pats.
lv: Dubois: Labi, es iešu pats.
nl: Dubois: Goed dan, ik ga zelf wel.
no: Dubois: Den er grei, jeg gjør det selv.
pl: Dubois: Dobrze, ja tam pójdę.
pt: Dubois: Muito bem, eu próprio irei.
pt_br: Dubois: Muito bem, eu mesmo irei.
ro: Dubois: Foarte bine, mă duc eu.
ru: Дюбуа: Ладно, сам схожу.
sr: Duboa: Vrlo dobro, idem sam.
sv: Dubois: Nåväl, jag går själv då.
th: ดูบัวส์: เอาล่ะ ผมจะไปเอง
tr: Dubois: Tamam, ben giderim.
uk: Дюбуа: Добре, сам піду.
vi: Dubois: Kê thôi, tôi đi một mình.
zh_sg: Dubois：好吧，我自己去。
zh_tw: Dubois：好吧，我自己去

# vo_sm_char05_m06_stg31_12
source: Dubois: Anyone else interested in some light exercise?
bg: Дюбоа: Някой друг, който се интересува от леки упражнения?
cs: Dubois: Má někdo další zájem o lehké cvičení?
da: Dubois: Andre interesseret i lidt let motion?
de: Dubois: Hat jemand Lust auf etwas lockere Betätigung?
el: Dubois: Ενδιαφέρεται κανείς άλλος για λίγη γυμναστική;
es: Dubois: ¿Alguien más quiere hacer algo de ejercicio?
es_ar: Dubois: ¿Alguien más quiere hacer algo de ejercicio?
fi: Dubois: Kukaan muu kiinnostunut kevyestä jaloittelusta?
fr: Dubois : Quelqu'un d'autre est intéressé par un peu d'exercice ?
hr: Dubois: Nekoga zanima lagana tjelovježba?
hu: Dubois: Érdekelne valakit egy kis könnyű testmozgás?
it: Dubois: Qualcun altro vuole fare un po' di ginnastica?
ja: (デュボア) 誰か 軽い運動したいやつは?
ko: Dubois: 혹시 가볍게 운동하고 싶은 사람 없나?
lt: Dubois: Gal kas norėtų lengvai pasportuoti?
lv: Dubois: Vai kāds cits ir ieinteresēts vieglā treniņā?
nl: Dubois: Iemand anders zin in wat lichte beweging?
no: Dubois: Noen andre interessert i litt lett trim?
pl: Dubois: Ktoś jeszcze ma ochotę na trochę lekkich ćwiczeń?
pt: Dubois: Mais alguém interessado num exercício leve?
pt_br: Dubois: Alguém mais interessado em algum exercício leve?
ro: Dubois: Mai e cineva interesat de o plimbare?
ru: Дюбуа: Может, кто-то хочет размяться?
sr: Duboa: Dali je još neko zainteresovan za neke lakše vežbe?
sv: Dubois: Någon annan som är intresserad av lite lätt motion?
th: ดูบัวส์: มีใครอยากออกกำลังกายเบาๆบ้างไหม?
tr: Dubois: Hafif egzersiz yapmaya başka kim var?
uk: Дюбуа: Хтось іще хоче розім'ятись?
vi: Dubois: Ai muốn vận động nhẹ không?
zh_sg: Dubois：还有人想稍微运动下吗？
zh_tw: Dubois：還有誰想稍微運動一下嗎？

# vo_sm_char05_m06_stg31_13
source: Dubois: I thought so. On my way.
bg: Дюбоа: Така си и мислех. Тръгвам.
cs: Dubois: To jsem si myslel. Už jsem na cestě.
da: Dubois: Tænkte jeg nok. Er på vej.
de: Dubois: Das dachte ich mir. Bin unterwegs.
el: Dubois: Έτσι νόμιζα. Πηγαίνω.
es: Dubois: Eso pensaba. Voy para allá.
es_ar: Dubois: Eso pensaba. Voy para allá.
fi: Dubois: Näin luulinkin. Olen jo matkalla.
fr: Dubois : C'est bien ce que je me disais. J'y vais.
hr: Dubois: I mislio sam tako. Krećem.
hu: Dubois: Gondoltam. Indulok.
it: Dubois: Lo immaginavo. Vado.
ja: (デュボア) だと思ったよ 移動する
ko: Dubois: 그럴 줄 알았지. 가는 중.
lt: Dubois: Taip ir maniau. Keliauju.
lv: Dubois: Tā arī domāju. Esmu ceļā.
nl: Dubois: Dat dacht ik al. Ik ga.
no: Dubois: Som jeg trodde. Jeg er på vei.
pl: Dubois: Tak myślałem. Ruszam.
pt: Dubois: Pensei que sim. Estou a caminho.
pt_br: Dubois: Foi o que imaginei. Estou a caminho.
ro: Dubois: Așa ziceam și eu. Mă duc.
ru: Дюбуа: Я так и думал. Пойду сам.
sr: Duboa: Tako sam i mislio. Krenuo sam.
sv: Dubois: Jag tänkte väl det. På väg.
th: ดูบัวส์: ก็ว่าอยู่ ผมกำลังไปละ
tr: Dubois: Tahmin etmiştim. Yola çıkıyorum.
uk: Дюбуа: Ясно. Піду сам.
vi: Dubois: Tôi biết mà. Đi đây.
zh_sg: Dubois：我就知道。这就去。
zh_tw: Dubois：我想也是，我出發了

# vo_sm_char05_m06_stg32_01
source: Dubois: Enemy spotted!
bg: Дюбоа: Врагът е забелязан!
cs: Dubois: Nepřítel odhalen!
da: Dubois: Fjende opdaget!
de: Dubois: Gegner entdeckt!
el: Dubois: Εντοπίστηκε εχθρός!
es: Dubois: ¡Enemigo detectado!
es_ar: Dubois: ¡Enemigo detectado!
fi: Dubois: Vihollinen havaittu!
fr: Dubois : Ennemi repéré !
hr: Dubois: Neprijatelj opažen!
hu: Dubois: Ellenség felderítve!
it: Dubois: Nemico avvistato!
ja: (デュボア) 敵を発見!
ko: Dubois: 적 발견!
lt: Dubois: Aptiktas priešas!
lv: Dubois: Pretinieks pamanīts!
nl: Dubois: Vijand gespot!
no: Dubois: Fiende oppdaget!
pl: Dubois: Wykryłem przeciwnika!
pt: Dubois: Inimigo avistado!
pt_br: Dubois: Inimigo detectado!
ro: Dubois: Inamic descoperit!
ru: Дюбуа: Противник обнаружен!
sr: Duboa: Neprijatelj je uočen!
sv: Dubois: Fiende siktad!
th: ดูบัวส์: พบข้าศึก!
tr: Dubois: Düşman tespit edildi!
uk: Дюбуа: Супротивника виявлено!
vi: Dubois: Phát hiện địch!
zh_sg: Dubois：发现敌人！
zh_tw: Dubois：發現敵人！

# vo_sm_char05_m06_stg32_02
source: Dubois: Panzers in sight.
bg: Дюбоа: Виждат се танкове.
cs: Dubois: Panzery v dohledu.
da: Dubois: Panzers i sigte.
de: Dubois: Panzer in Sicht!
el: Dubois: Panzers στο εύρος ορατότητας.
es: Dubois: Carros Panzer a la vista.
es_ar: Dubois: Panzers a la vista.
fi: Dubois: Panzereita näköpiirissä.
fr: Dubois : Panzers en vue.
hr: Dubois: Panceri na vidiku.
hu: Dubois: Panzerek a láthatáron.
it: Dubois: Panzer in vista.
ja: (デュボア) 《パンツァー》発見
ko: Dubois: Panzer 다수 발견.
lt: Dubois: Matau Panzer tankus.
lv: Dubois: Panzeri redzami.
nl: Dubois: Panzers in zicht.
no: Dubois: Panzere i sikte.
pl: Dubois: Czołgi w zasięgu wzroku.
pt: Dubois: Panzers à vista.
pt_br: Dubois: Panzers na mira.
ro: Dubois: Panzere înainte.
ru: Дюбуа: Вижу «Панцеры».
sr: Duboa: Panceri uočeni.
sv: Dubois: Panzer i sikte.
th: ดูบัวส์: พบรถถังแพนเซอร์
tr: Dubois: Panzerler göründü.
uk: Дюбуа: Бачу Панцери.
vi: Dubois: Panzers trong tầm.
zh_sg: Dubois：发现德军坦克。
zh_tw: Dubois：發現德軍戰車

# vo_sm_char05_m06_stg32_03
source: Dubois: Attention. Enemy armor.
bg: Дюбоа: Внимание. Вражески танкове.
cs: Dubois: Pozor. Nepřátelské tanky.
da: Dubois: Pas på. Fjendtligt panser.
de: Dubois: Achtung! Gegnerische Panzer!
el: Dubois: Προσοχή. Εχθρικό άρμα.
es: Dubois: ¡Atención! ¡Blindados enemigos!
es_ar: Dubois: Atención. Blindados enemigos.
fi: Dubois: Huomio. Vihollispanssari.
fr: Dubois : Attention. Blindé ennemi.
hr: Dubois: Pozor. Neprijateljski oklop.
hu: Dubois: Figyelem! Ellenséges páncélosok.
it: Dubois: Attenzione. Corazzati nemici.
ja: (デュボア) 敵車輌発見
ko: Dubois: 주목, 적 기갑대 발견.
lt: Dubois: Dėmesio. Šarvuoti priešai.
lv: Dubois: Uzmanību. Pretinieku bruņas.
nl: Dubois: Opgelet. Vijandige tanks.
no: Dubois: Pass på. Fiendtlige tanks.
pl: Dubois: Uwaga. Czołgi przeciwnika.
pt: Dubois: Atenção. Blindagem inimiga.
pt_br: Dubois: Atenção. Blindagem inimiga.
ro: Dubois: Atenție. Blindate inamice.
ru: Дюбуа: Внимание! Вражеская бронетехника.
sr: Duboa: Pažnja. Neprijateljski oklop.
sv: Dubois: Lystring. Fientligt pansar.
th: ดูบัวส์: โปรดทราบ ยานเกราะข้าศึก
tr: Dubois: Dikkat. Düşman zırhlıları.
uk: Дюбуа: Увага! Ворожа бронетехніка.
vi: Dubois: Chú ý. Xe tăng địch.
zh_sg: Dubois：注意，敌军装甲单位。
zh_tw: Dubois：小心，敵方戰車

# vo_sm_char05_m06_stg32_04
source: Dubois: I can see them.
bg: Дюбоа: Виждам ги.
cs: Dubois: Vidím je.
da: Dubois: Jeg ser dem.
de: Dubois: Ich sehe sie.
el: Dubois: Τους βλέπω.
es: Dubois: Los veo.
es_ar: Dubois: Los veo.
fi: Dubois: En näe niitä.
fr: Dubois : Je peux les voir.
hr: Dubois: Vidim ih.
hu: Dubois: Látom őket.
it: Dubois: Li vedo.
ja: (デュボア) 敵が見える
ko: Dubois: 녀석들이 보인다.
lt: Dubois: Aš matau juos.
lv: Dubois: Es viņus redzu.
nl: Dubois: Ik kan ze zien.
no: Dubois: Jeg ser dem.
pl: Dubois: Widzę je.
pt: Dubois: Eu consigo vê-los.
pt_br: Dubois: Posso vê-los.
ro: Dubois: Le văd.
ru: Дюбуа: Вижу их.
sr: Duboa: Vidim ih.
sv: Dubois: Jag ser dem.
th: ดูบัวส์: ผมเห็นพวกมันแล้ว
tr: Dubois: Onları görebiliyorum.
uk: Дюбуа: Бачу їх.
vi: Dubois: Thấy chúng rồi.
zh_sg: Dubois：我能看到他们。
zh_tw: Dubois：我看到他們了

# vo_sm_char05_m06_stg32_05
source: Dubois: Enemy in sight.
bg: Дюбоа: Врагът се вижда.
cs: Dubois: Nepřítel na dohled.
da: Dubois: Fjende i sigte.
de: Dubois: Gegner gesichtet.
el: Dubois: Οπτική επαφή με εχθρό.
es: Dubois: Enemigo a la vista.
es_ar: Dubois: Enemigo a la vista.
fi: Dubois: Vihollinen näkyvissä.
fr: Dubois : Ennemi en vue.
hr: Dubois: Neprijatelj na vidiku.
hu: Dubois: Ellenség látótávolságban.
it: Dubois: Nemico in vista.
ja: (デュボア) 敵を発見
ko: Dubois: 적을 발견했다.
lt: Dubois: Matau priešą.
lv: Dubois: Ienaidnieks redzeslokā.
nl: Dubois: Vijand in zicht.
no: Dubois: Fiende i sikte.
pl: Dubois: Widzę przeciwnika.
pt: Dubois: Inimigo à vista.
pt_br: Dubois: Inimigo à vista.
ro: Dubois: Inamic vizibil.
ru: Дюбуа: Вижу противника.
sr: Duboa: Neprijatelj uočen.
sv: Dubois: Fienden i sikte.
th: ดูบัวส์: ข้าศึกอยู่ในระยะ
tr: Dubois: Düşman göründü.
uk: Дюбуа: Бачу супротивника.
vi: Dubois: Địch trong tầm.
zh_sg: Dubois：我看见他们了。
zh_tw: Dubois：發現敵人

# vo_sm_char05_m06_stg33_01
source: Dubois: Nothing yet, but they must be close.
bg: Дюбоа: Още нищо, но трябва да са близо.
cs: Dubois: Zatím nic, ale musí být blízko.
da: Dubois: Ikke noget endnu, men de må være tæt på.
de: Dubois: Bisher noch nichts, aber sie müssen in der Nähe sein.
el: Dubois: Ακόμα τίποτα, αλλά πρέπει να είναι κοντά.
es: Dubois: Todavía nada, pero deben estar cerca.
es_ar: Dubois: Todavía nada, pero deben estar cerca.
fi: Dubois: Ei vielä mitään, mutta niiden täytyy olla lähellä.
fr: Dubois : Rien pour le moment, mais ils ne doivent pas être loin.
hr: Dubois: Još ništa, ali mora da su blizu.
hu: Dubois: Még semmi, de közel kell lenniük.
it: Dubois: Ancora niente, ma devono essere vicini.
ja: (デュボア) まだ何も見えない でも近くにいるはずだ
ko: Dubois: 아직 아무것도 안 보이지만, 가까이에 있을 거다.
lt: Dubois: Dar nieko, bet jie jau netoli.
lv: Dubois: Vēl nekas, bet viņiem jābūt tuvumā.
nl: Dubois: Ik zie nog niks, maar ze moeten dichtbij zijn.
no: Dubois: Ingenting ennå, men de er nødt til å være veldig nærme.
pl: Dubois: Jeszcze nic, ale muszą być blisko.
pt: Dubois: Ainda nada, mas devem estar perto.
pt_br: Dubois: Nada ainda, mas eles devem estar perto.
ro: Dubois: Încă nimic, dar trebuie să fie aproape.
ru: Дюбуа: Не вижу, но они скорее всего где-то рядом.
sr: Duboa: Ništa još uvek, ali mora da su blizu.
sv: Dubois: Inget än, men de måste vara nära.
th: ดูบัวส์: ยังไม่เจออะไร แต่พวกมันน่าจะอยู่ใกล้แล้ว
tr: Dubois: Şimdilik bir şey yok ama yakında olmalılar.
uk: Дюбуа: Не бачу, але швидше за все, вони десь поруч.
vi: Dubois: Chưa thấy gì, nhưng chắc chắn gần.
zh_sg: Dubois：还没发现，但他们肯定在附近。
zh_tw: Dubois：還沒發現，但他們肯定在附近
