Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg59_02
source: Smith: Tiger is too close! We need to break away!
bg: Смит: Тигърът е твърде близо! Трябва да се отдалечим!
cs: Smith: Tiger je příliš blízko. Musíme uniknout!
da: Smith: Tigeren er for tæt på! Vi må væk!
de: Smith: Der Tiger kommt zu nah! Wir müssen abhauen!
el: Smith: Το Tiger είναι υπερβολικά κοντά! Πρέπει να το κάνουμε να χάσει την επαφή!
es: Smith: ¡El Tiger está demasiado cerca! ¡Tenemos que separarnos!
es_ar: Smith: ¡El Tiger está demasiado cerca! ¡Tenemos que separarnos!
fi: Smith: Tiger on liian lähellä! Meidän pitää päästä irti!
fr: Smith : Le Tiger est trop proche ! Nous devons nous en éloigner !
hr: Smith: Tiger je preblizu! Trebamo se odvojiti!
hu: Smith: A Tiger túl közel van! Meg kell lógnunk előle!
it: Smith: Il Tiger è troppo vicino! Dobbiamo allontanarci!
ja: (スミス) 《Tiger》に近すぎる! すぐに遠ざからねば!
ko: Smith: Tiger가 너무 가깝다! 떨어져야 해!
lt: Smith: Tigras per arti! Turime išsiskirstyti!
lv: Smits: Tīģeris ir pārāk tuvu! Mums jāpārtrauc kontakts!
nl: Smith: De Tiger is te dichtbij! We moeten meer afstand creëren!
no: Smith: Tiger tanksen er for nærme! Vi trenger å komme oss vekk!
pl: Smith: Tygrys jest za blisko! Musimy uciec!
pt: Smith: O Tiger está muito perto! Temos de escapar!
pt_br: Smith: O Tiger está muito perto! Precisamos nos afastar!
ro: Smith: Tiger-ul e prea aproape! Trebuie să ne îndepărtăm!
ru: Смит: «Тигр» слишком близко. Нужно оторваться от него.
sr: Smit: Tiger je preblizu! Moramo da se odvojimo!
sv: Smith: Tiger är för nära! Vi måste bryta stridskontakten!
th: สมิธ: รถถัง Tiger อยู่ใกล้เกินไป! เราต้องรีบฉากออกด่วน!
tr: Smith: Tiger aşırı yaklaştı! Kaçıp kurtulmamız lazım!
uk: Сміт: Тигр занадто близько. Потрібно відірватися.
vi: Smith: Tiger quá gần rồi! Phải tách ra!
zh_sg: Smith：Tiger太近了！必须摆脱！
zh_tw: Smith：虎式戰車靠太近了！必須盡快脫身！

# vo_sm_char13_m06_stg60_01
source: Smith: Pull away now! He's got us in his sights!
bg: Смит: Дръпни се веднага! В полезрението му сме!
cs: Smith: Okamžitě se stáhněte! Má nás na mušce!
da: Smith: Træk os væk nu! Han har os i sigte!
de: Smith: Wir müssen jetzt weg! Er hat uns im Visier!
el: Smith: Απομακρυνθείτε τώρα! Μας έχει στο στόχαστρο!
es: Smith: ¡Aléjate ahora! ¡Nos tiene en el punto de mira!
es_ar: Smith: ¡Aléjate ahora! ¡Nos tiene en la mira!
fi: Smith: Nyt kauemmas! Olemme sen tähtäimissä!
fr: Smith : En arrière maintenant ! Il nous a dans le viseur !
hr: Smith: Povuci se odmah! Ima nas na nišanu!
hu: Smith: Húzzunk el most azonnal! Célba vett minket!
it: Smith: Ritiriamoci subito! Ci ha nel mirino!
ja: (スミス) すぐに後退せよ! 発見された!
ko: Smith: 물러나자! 녀석이 우릴 봤어!
lt: Smith: Atitraukite dabar! Jis taikosi į mus!
lv: Smits: Atkāpies tagad! Viņš mūs ir ievērojis!
nl: Smith: Weg hier! Hij heeft ons in z'n vizier!
no: Smith: Få oss vekk nå! Han har oss i siktet sitt!
pl: Smith: Teraz cofaj! Namierzył nas!
pt: Smith: Afaste-se agora! Ele tem-nos na mira!
pt_br: Smith: Afaste-se agora! Estamos na mira dele!
ro: Smith: Îndepărtează-te acum! Ne țintește!
ru: Смит: Уворачивайся! Мы у него на прицеле.
sr: Smit: Povlači se odmah! Ima nas na nišanu!
sv: Smith: Dra dig undan nu! Han har oss i sikte!
th: สมิธ: รีบออกตอนนี้เลย! มันกำลังเล็งเราอยู่!
tr: Smith: Hemen uzaklaş! Bizi nişangâhına aldı!
uk: Сміт: Ухиляйся! Ми у нього на прицілі.
vi: Smith: Lùi lại! Nó đang ngắm chúng ta!
zh_sg: Smith：现在拉开！他瞄准我们了！
zh_tw: Smith：快拉開距離！他鎖定我們了！

# vo_sm_char13_m06_stg60_02
source: Smith: He's got us zeroed! Evade now!
bg: Смит: Прицелил се е в нас! Бягай веднага!
cs: Smith: Zaměřil nás! Musíme okamžitě uhnout!
da: Smith: Han har indkig på os! Undvig!
de: Smith: Er hat auf uns angelegt! Jetzt ausweichen!
el: Smith: Μας έχει κλειδώσει! Ελιχθείτε αμέσως!
es: Smith: ¡Nos tiene en el punto de mira! ¡Maniobra de evasión!
es_ar: Smith: ¡Nos tiene en la mira! ¡Esquiva ahora!
fi: Smith: Se on saanut meidät suoraan tähtäimiinsä! Väistä heti!
fr: Smith : Il est sur nous ! Il faut esquiver maintenant !
hr: Smith: Naciljao nas je! Izbjegavanje!
hu: Smith: Bemért minket! Azonnal térj ki!
it: Smith: Ci ha preso di mira! Manovra evasiva!
ja: (スミス) 捕捉された! 直ちに退避せよ!
ko: Smith: 우릴 조준하고 있다! 공격을 피해!
lt: Smith: Jis mus pričiupo! Bandykite išsisukti!
lv: Smits: Mēs esam viņa mērķī! Izvairies tagad!
nl: Smith: We zitten in z'n dradenkruis! Ontwijk nu!
no: Smith: Han har siktet seg inn! Unnvikende manøver nå!
pl: Smith: Ma nas na celowniku! Rób unik!
pt: Smith: Ele aproxima-se de nós! Fuja já!
pt_br: Smith: Ele está mirando em nós! Fuja agora!
ro: Smith: Ne-a țintit! Manevre evazive!
ru: Смит: Он свёлся на нас. Мёрфи, уклоняйся!
sr: Smit: Nanišanio nas je U Izbegavanje odmah!
sv: Smith: Han har siktat in sig på oss! Undvik nu!
th: สมิธ: มันเล็งจนพร้อมยิงแล้ว! หลบหลีกด่วน!
tr: Smith: Bize kilitlendi! Hemen kaçınma manevrası yap!
uk: Сміт: Він на нас націлився. Мерфі, здай убік!
vi: Smith: Chúng ta trong tầm ngắm rồi! Té!
zh_sg: Smith：他锁定我们了！快规避！
zh_tw: Smith：他瞄準我們了！馬上迴避！

# vo_sm_char13_m06_stg61_01
source: Smith: Tiger missed! Don't give him another chance!
bg: Смит: Тигърът пропусна! Не му давай друг шанс!
cs: Smith: Tiger se netrefil! Nedejme mu další šanci!
da: Smith: Tigeren skød forbi! Vi må ikke give ham en ny chance!
de: Smith: Der Tiger hat verfehlt! Wir sollten ihm nicht noch eine Chance bieten.
el: Smith: Το Tiger αστόχησε! Μην του δώσουμε άλλη ευκαιρία!
es: Smith: ¡El Tiger ha fallado! ¡No le demos otra oportunidad!
es_ar: Smith: ¡El Tiger falló! ¡No le demos otra oportunidad!
fi: Smith: Tiger ampui ohi! Älä anna hänelle toista mahdollisuutta!
fr: Smith : Le Tiger a raté ! Ne lui donnez pas une autre occasion !
hr: Smith: Tiger je promašio! Nemoj mu dati drugu priliku!
hu: Smith: A Tiger elhibázta! Ne adj neki még egy esélyt!
it: Smith: Il Tiger ha mancato! Non dategli un'altra possibilità!
ja: (スミス) 《Tiger》の砲弾が外れた! これ以上撃たせるな!
ko: Smith: Tiger의 공격이 빗나갔다! 다시 기회를 주지 마!
lt: Smith: Tigras nepataikė! Nesuteikite jam dar vieno šanso!
lv: Smits: Tīģeris netrāpīja! Nedod viņam vēl vienu iespēju!
nl: Smith: De Tiger heeft gemist. Geef hem niet nog een kans!
no: Smith: Tiger tanksen bommet! Ikke gi ham enda en sjanse!
pl: Smith: Tygrys spudłował! Nie dajcie mu kolejnej szansy!
pt: Smith: O Tiger errou! Não lhe dê outra oportunidade!
pt_br: Smith: O Tiger errou! Não dê outra chance a ele!
ro: Smith: Tiger-ul a ratat! Nu-i mai da o șansă!
ru: Смит: «Тигр» промахнулся! Нельзя дать ему второй шанс!
sr: Smit: Tiger je promašio! Ne daj mu novu priliku!
sv: Smith: Tigern missade! Ge honom inte en chans till!
th: สมิธ: Tiger ยิงพลาด! อย่าให้มันมีโอกาสอีก!
tr: Smith: Tiger ıskaladı! İkinci bir şans tanıma!
uk: Сміт: Тигр не влучив! Не дамо йому другого шансу!
vi: Smith: Tiger bắn trượt! Đừng cho nó cơ hội nữa!
zh_sg: Smith：Tiger打偏了！别给他第二次机会！
zh_tw: Smith：虎式戰車沒打中我們！別再給他機會！

# vo_sm_char13_m06_stg63_01
source: Smith: Save the ammo. It's no use firing at a Tiger's frontal armor.
bg: Смит: Пести амунициите. Няма смисъл да стреляме по предната броня на Тигъра.
cs: Smith: Šetřete munici. Nemá smysl střílet na čelní pancíř Tigeru.
da: Smith: Spar på ammunitionen. Det nytter ikke at skyde på en Tigers frontpanser.
de: Smith: Spare die Munition. Es bringt nichts, auf die Frontpanzerung des Tigers zu feuern.
el: Smith: Κρατήστε τα πυρομαχικά. Δεν έχει νόημα να πυροβολούμε την εμπρόσθια θωράκισή του.
es: Smith: Ahorra munición. No tiene sentido disparar al blindaje frontal de un Tiger.
es_ar: Smith: Ahorra munición. No tiene sentido disparar al blindaje frontal de un Tiger.
fi: Smith: Säästä ammuksia. Tigerin etupanssariin on turha ampua.
fr: Smith : Gardez vos munitions. Tirer sur le blindage frontal d'un Tiger ne sert à rien.
hr: Smith: Čuvaj streljivo! Nema koristi od pucanja u prednji oklop Tigera.
hu: Smith: Spórolj a lőszerrel! Nincs értelme egy Tiger frontális páncélzatát lőni.
it: Smith: Risparmiate le munizioni. Non serve a nulla sparare alla corazza frontale di un Tiger.
ja: (スミス) 《Tiger》の前面装甲を撃っても意味がない 砲弾の無駄だ
ko: Smith: 포탄을 아끼자. Tiger의 정면 장갑은 쏴도 의미가 없어.
lt: Smith: Taupykite amuniciją. Nėra prasmės šaudyti į Tigro priekinius šarvus.
lv: Smits: Taupi munīciju. Nav jēgas šaut pa Tīģera priekšējām bruņām.
nl: Smith: Bespaar munitie. Vuren op de voorkant van een Tiger heeft geen zin.
no: Smith: Spar på ammunisjonen. Det er ikke noe poeng å skyte på frontalpansringen på en Tiger tanks.
pl: Smith: Oszczędzać amunicję. Nie ma sensu strzelać w przedni pancerz Tygrysa.
pt: Smith: Poupe a munição. Não adianta disparar contra a blindagem frontal de um Tiger.
pt_br: Smith: Economize a munição. Não adianta atirar na blindagem frontal de um Tiger.
ro: Smith: Economisește muniția. Nu are rost să tragi în blindajul frontal al unui Tiger.
ru: Смит: Побереги снаряды. Бесполезно стрелять по лобовой броне «Тигра».
sr: Smit: Čuvaj municiju. Nema svrhe pucati na prednji oklop Tiger-a.
sv: Smith: Spara ammunitionen. Det är ingen idé att skjuta på Tigerns frontpansar.
th: สมิธ: อย่าเปลืองกระสุน ยิงเกราะหน้า Tiger นั้นเปล่าประโยชน์
tr: Smith: Mühimmatı sakla. Tiger'ın ön zırhına ateş etmenin anlamı yok.
uk: Сміт: Побережи снаряди. Стріляти по лобовій броні Тигра немає сенсу.
vi: Smith: Tiết kiệm đạn, bắn giáp trước Tiger vô dụng.
zh_sg: Smith：节省弹药。打Tiger正面没用。
zh_tw: Smith：節省彈藥，我們打不穿虎式戰車的正面裝甲

# vo_sm_char13_m06_stg63_02
source: Smith: Forget the Tiger—focus on smaller targets.
bg: Смит: Забрави Тигъра - фокусирай се върху по-малки цели.
cs: Smith: Zapomeňte na Tigera – soustřeďte se na menší cíle.
da: Smith: Glem Tigeren — fokuser på de mindre mål.
de: Smith: Vergiss den Tiger. Konzentriere dich auf kleinere Ziele.
el: Smith: Ξεχάστε το Tiger – επικεντρωθείτε σε μικρότερους στόχους.
es: Smith: Olvídate del Tiger, céntrate en objetivos más pequeños.
es_ar: Smith: Olvídate del Tiger, concéntrate en objetivos más pequeños.
fi: Smith: Unohda Tiger – keskity pienempiin kohteisiin.
fr: Smith : Oubliez le Tiger, concentrons-nous sur les cibles plus petites.
hr: Smith: Zaboravi Tigera-koncentriraj se na manje mete.
hu: Smith: Felejtsd el a Tigert – koncentrálj a kisebb célpontokra!
it: Smith: Lascia perdere il Tiger — concentrati su bersagli più piccoli.
ja: (スミス) 《Tiger》はいい 他の車輌に集中しろ
ko: Smith: Tiger는 신경 쓰지 말고 작은 표적부터 처리해.
lt: Smith: Pamirškite Tigrą - sutelkite dėmesį į mažesnius taikinius.
lv: Smits: Aizmirsti par Tīģeri—koncentrējies uz mazākiem mērķiem.
nl: Smith: Vergeet de Tiger – focus je op kleinere doelwitten.
no: Smith: Glem Tiger tanksen—fokuser på mindre mål.
pl: Smith: Zostawcie Tygrysa – skupcie się na mniejszych celach.
pt: Smith: Esqueça o Tigre – concentre-se em alvos mais pequenos.
pt_br: Smith: Esqueça o Tiger — concentre-se em alvos menores.
ro: Smith: Uită de Tiger: concentrează-te pe țintele mai mici.
ru: Смит: Забудь про «Тигра» — стреляй по меньшим целям.
sr: Smit: Zaboravi na Tiger - fokusiraj se na manje mete.
sv: Smith: Glöm Tigern – koncentrera dig på mindre mål.
th: สมิธ: ไม่ต้องไปสนรถถัง Tiger เล็งไปที่เป้าหมายเล็กกว่านี้
tr: Smith: Tiger'ı unut, ufak hedeflere odaklan.
uk: Сміт: Забудь про Тигра — стріляй по менших цілях.
vi: Smith: Quên Tiger đi—lo mục tiêu nhỏ hơn.
zh_sg: Smith：别管Tiger——瞄准小目标。
zh_tw: Smith：別管虎式戰車 — 專注較小的目標

# vo_sm_char13_m06_stg64_01
source: Smith: Track's blown! He's immobilized!
bg: Смит: Веригата му е отнесена! Обездвижен е!
cs: Smith: Pás zničen! Je znehybněn!
da: Smith: Bæltet er røget! Han er immobiliseret!
de: Smith: Die Kette ist ab! Er kann sich nicht mehr bewegen!
el: Smith: Του έσπασε η ερπύστρια! Είναι ακίνητο!
es: Smith: ¡Oruga destruida! ¡Está inmovilizado!
es_ar: Smith: ¡La oruga es historia! ¡Está inmovilizado!
fi: Smith: Telaan osui! Se on liikuntakyvytön!
fr: Smith : Chenille détruite ! Il est immobilisé !
hr: Smith: Gusjenica razvaljena! Nepokretan je!
hu: Smith: Szétlőttük a lánctalpát! Mozgásképtelenné vált!
it: Smith: Cingolo saltato! È immobile!
ja: (スミス) 履帯を切断したぞ! これで動けなくなった
ko: Smith: 궤도 파괴 확인! 녀석의 기동이 멈췄어!
lt: Smith: Vikšrai sunaikinti! Jis sustabdytas!
lv: Smits: Ķēde ir sprāgusi! Viņš ir imobilizēts!
nl: Smith: Rupsband vernield! Hij is geïmmobiliseerd.
no: Smith: Beltet er ødelagt! Han er immobilisert!
pl: Smith: Gąsienica rozwalona! Jest unieruchomiony!
pt: Smith: A lagarta rebentou! Ele está imobilizado!
pt_br: Smith: A esteira quebrou! Ele está imobilizado!
ro: Smith: Șenila e avariată! E imobilizat!
ru: Смит: Гусеница сбита! Он обездвижен!
sr: Smit: Gusenica je raznešena! Imobilizovan je!
sv: Smith: Bandet utslaget! Den är immobiliserad!
th: สมิธ: ตีนตะขาบระเบิดแล้ว! มันแล่นไม่ได้!
tr: Smith: Paleti patladı! Hareketsiz kaldı!
uk: Сміт: Гусеницю збито! Він не рухається!
vi: Smith: Xích đứt rồi! Nó bất động!
zh_sg: Smith：履带断了！他动不了！
zh_tw: Smith：他履帶斷了！動不了了！

# vo_sm_char13_m06_stg65_01
source: Smith: Artillery! Hard right!
bg: Смит: Артилерия! Силно дясно!
cs: Smith: Dělostřelectvo! Ostře doprava!
da: Smith: Artilleri! Skarpt til højre!
de: Smith: Artillerie! Scharf nach rechts!
el: Smith: Πυροβολικό! Τέρμα δεξιά!
es: Smith: ¡Artillería! ¡A la derecha!
es_ar: Smith: ¡Artillería! ¡A la derecha!
fi: Smith: Tykistöisku! Tiukka oikea!
fr: Smith : Artillerie ! À droite toute !
hr: Smith: Topništvo! Oštro udesno!
hu: Smith: Tüzérség! Élesen jobbra!
it: Smith: Artiglieria! Tutta a destra!
ja: (スミス) 右方向から砲撃がくる!
ko: Smith: 자주포 공격! 오른쪽에서 온다!
lt: Smith: Artilerija! Staigiai dešinėn!
lv: Smits: Artilērija! Strauji pa labi!
nl: Smith: Artillerie! Scherp naar rechts!
no: Smith: Artilleri! Hardt til høyre!
pl: Smith: Artyleria! Ostro w prawo!
pt: Smith: Artilharia! Para a direita, rápido!
pt_br: Smith: Artilharia! Vire forte à direita!
ro: Smith: Artilerie! Virează tare la dreapta!
ru: Смит: Артиллерия! Давай вправо!
sr: Smit: Artiljerija! Na desno!
sv: Smith: Artilleri! Skarp sväng höger!
th: สมิธ: ปืนใหญ่! ขวาเต็็มตัว!
tr: Smith: Topçu! Tam sağ!
uk: Сміт: Артилерія! Праворуч!
vi: Smith: Pháo! Quẹo phải gấp!
zh_sg: Smith：火炮！右急转！
zh_tw: Smith：自走炮！向右急轉！

# vo_sm_char13_m06_stg65_02
source: Smith: Artillery strike! Break left!
bg: Смит: Артилерийски удар! Наляво!
cs: Smith: Dělostřelecký úder. Uhnout vlevo!
da: Smith: Artillerinedslag! Mod venstre!
de: Smith: Artillerieschlag! Nach links ausweichen!
el: Smith: Βολή πυροβολικού! Στρίψτε αριστερά!
es: Smith: ¡Ataque de artillería! ¡A la izquierda!
es_ar: Smith: ¡Ataque de artillería! ¡A la izquierda!
fi: Tykistöisku! Vasemmalle!
fr: Smith : Frappe d'artillerie ! Vite, à gauche !
hr: Smith: Topnički udar! Nalijevo!
hu: Smith: Tüzérségi csapás! Balra átvágni!
it: Smith: Attacco d'artiglieria! Tutta a sinistra!
ja: (スミス) 砲撃だ! 左へ!
ko: Smith: 자주포 공격이다! 왼쪽으로 피해!
lt: Smitas: Artilerijos smūgis! Sukame į kairę!
lv: Smits: Artilērijas trieciens! Bremzē pa kreisi!
nl: Smith: Artillerieaanval! Ga naar links!
no: Smith: Artilleriangrep! Bryt venstre!
pl: Smith: Ogień artylerii! Skręcaj w lewo!
pt: Smith: Ataque de artilharia! Vire à esquerda!
pt_br: Smith: Ataque da artilharia! Quebre à esquerda!
ro: Smith: Lovitură de artilerie! Spre stânga!
ru: Смит: Артобстрел! Уходи влево!
sr: Smit: Artiljerijski baraž! Skreni levo!
sv: Smith: Artillerianfall! Gira vänster!
th: สมิธ: กระสุนปืนใหญ่! หักซ้าย!
tr: Smith: Topçu isabeti! Sola çevir!
uk: Сміт: Артобстріл! Ліворуч!
vi: Smith: Pháo kích! Quẹo trái!
zh_sg: Smith：炮击！左急转！
zh_tw: Smith：自走炮來襲！向左急轉！

# vo_sm_char13_m06_stg65_03
source: Smith: Incoming! Full stop!
bg: Смит: Залягай! Точка!
cs: Smith: Už to letí! Zastavit!
da: Smith: Under beskydning! Stop!
de: Smith: Eingehender Beschuss! Sofort anhalten!
el: Smith: Εισερχόμενα πυρά! Σταματήστε τελείως!
es: Smith: ¡Nos atacan! ¡Alto!
es_ar: Smith: ¡Nos atacan! ¡Alto!
fi: Smith: Ampu tulee! Täys stoppi!
fr: Smith : Tir en approche ! On s'arrête !
hr: Smith: Dolazi! Potpuno zaustavljanje!
hu: Smith: Becsapódás! Megállni!
it: Smith: In arrivo! Arresto immediato!
ja: (スミス) 砲撃だ! 停止せよ!
ko: Smith: 포격 주의! 정지하라!
lt: Smith: Atskrenda! Stojam!
lv: Smits: Ienāk! Pilnīga apstāšanās!
nl: Smith: Inkomend vuur! Halt!
no: Smith: Innkommende! Stans helt!
pl: Smith: Strzelają do nas! Hamuj!
pt: Smith: A chegar! Pare!
pt_br: Smith: Chegando! Pare com força!
ro: Smith: Proiectil! Oprește-te!
ru: Смит: Сейчас прилетит! Тормози!
sr: Smit: Artiljerija! Odmah stani!
sv: Smith: Inkommande eld! Halt!
th: สมิธ: กระสุนกำลังเข้ามา! หยุดทันที!
tr: Smith: Geliyor! Tam dur!
uk: Сміт: Зараз прилетить! Гальмуй!
vi: Smith: Đến kìa! Dừng hẳn!
zh_sg: Smith：来袭！急停！
zh_tw: Smith：來襲！急停！

# vo_sm_char13_m06_stg65_04
source: Smith: Arty! Evasive maneuvers!
bg: Смит: Артилерия! Маневри за избягване!
cs: Smith: Dělostřelectvo! Úhybné manévry!
da: Smith: Arty! Undvigemanøvrer!
de: Smith: Artillerie! Ausweichmanöver!
el: Smith: Πυροβολικό! Ελιγμοί αποφυγής!
es: Smith: ¡Artillería! ¡Maniobra evasiva!
es_ar: Smith: ¡Artillería! ¡Maniobras evasivas!
fi: Smith: Tykistö! Väistöliikkeitä!
fr: Smith : Artillerie ! Manœuvres d'évasion !
hr: Smith: Arti! Izbjegavajući manevri!
hu: Smith: Tüzérség! Kitérőmanőverek!
it: Smith: Artiglieria! Manovre evasive!
ja: (スミス) 砲撃が来る! 回避機動を!
ko: Smith: 자주포 공격이다! 회피 기동 실시!
lt: Smith: Artilerija! Manevruojame!
lv: Smits: Artilērija! Izvairīšanās manevri!
nl: Smith: Artillerie! Ontwijken!
no: Smith: Artilleri! Unnvikende manøvre!
pl: Smith: Artyleria! Rób uniki!
pt: Smith: Artilharia! Manobras evasivas!
pt_br: Smith: Artilharia! Manobras evasivas!
ro: Smith: Artilerie! Manevre de evitare!
ru: Смит: «Арта»! Уворачивайся!
sr: Smit: Artiljerija! Manevar izbegavanja!
sv: Smith: Artilleri! Undanmanöver!
th: สมิธ: ปืนใหญ่! แล่นหลับหลีก!
tr: Smith: Topçu! Kaçış manevrası!
uk: Сміт: Арта! Ухиляйся!
vi: Smith: Pháo! Lắc xe né tránh!
zh_sg: Smith：炮击！规避机动！
zh_tw: Smith：自走炮！採取迴避！

# vo_sm_char13_m06_stg65_05
source: Smith: Artillery barrage! Turn now!
bg: Смит: Артилерийски бараж! Обърни веднага!
cs: Smith: Dělostřelecká baráž! Ihned zatočit!
da: Smith: Artilleribeskydning! Drej nu!
de: Smith: Artilleriebeschuss! Jetzt wenden!
el: Smith: Μπαράζ πυροβολικού! Στρίψτε, τώρα!
es: Smith: ¡Descarga de artillería! ¡Gira ahora!
es_ar: Smith: ¡Aluvión de artillería! ¡Gira ahora!
fi: Smith: Tykistökeskitys! Käänny heti!
fr: Smith : Tirs d'artillerie ! Tourne maintenant !
hr: Smith: Topnička baraža! Okreni se sada!
hu: Smith: Tüzérségi sortűz! Azonnal fordulj!
it: Smith: Sbarramento d'artiglieria! Svoltiamo, ora!
ja: (スミス) 砲撃が来るぞ! 退避だ!
ko: Smith: 자주포 포격이다! 선회해!
lt: Smith: Artilerijos ugnis! Sukam!
lv: Smits: Artilērijas apšaude! Griezies tagad!
nl: Smith: Artilleriebarrage! Neem nu een bocht!
no: Smith: Artillerisalve! Vend nå!
pl: Smith: Zapora artyleryjska! Skręcaj!
pt: Smith: Salva de artilharia! Vire agora!
pt_br: Smith: Barragem da artilharia! Vire agora!
ro: Smith: Baraj de artilerie! Virează acum!
ru: Смит: Артналёт! Сворачивай, сворачивай!
sr: Smit: Artiljerijski baraž! Okreći odmah!
sv: Smith: Artilleribeskjutning! Vänd nu!
th: สมิธ: ปืนใหญ่ยิงถล่ม! เลี้ยวเลย!
tr: Smith: Topçu barajı! Hemen dön!
uk: Сміт: Артналіт! Звертай, звертай!
vi: Smith: Pháo kích! Quẹo ngay!
zh_sg: Smith：炮击弹幕！立刻转向！
zh_tw: Smith：自走炮彈如雨下！馬上轉向！

# vo_sm_char13_m06_stg66_01
source: Smith: These we can handle. Kowalski, weapons free.
bg: Смит: С тях можем да се справим. Ковалски, без оръжия.
cs: Smith: Tyhle zvládneme. Kowalski, pal dle libosti.
da: Smith: De her kan vi klare. Kowalski, fri ild.
de: Smith: Die schaffen wir. Kowalski, Waffen freigegeben.
el: Smith: Αυτούς τους έχουμε. Kowalski, πυρ.
es: Smith: Podemos con estos. ¡Kowalski, dispara!
es_ar: Smith: Podemos con estos. Kowalski, dispara.
fi: Smith: Näistä selviämme. Kowalski, tuli vapaa.
fr: Smith : Ceux-là, on peut les gérer. Kowalski, feu à volonté.
hr: Smith: Ovo možemo riješiti. Kowalski, oružje na gotovs.
hu: Smith: Ezekkel el tudunk bánni. Kowalski, tűzparancs!
it: Smith: Questi possiamo gestirli. Kowalski, fuoco a volontà.
ja: (スミス) これなら相手できる コワルスキー 交戦を
ko: Smith: 이 정돈 우리가 처리할 수 있지. Kowalski, 공격 개시.
lt: Smith: Su jais galime susidoroti. Kowalski, ginklai tavo.
lv: Smits: Šos mēs varam apstrādāt. Kowalski, ieroči brīvi.
nl: Smith: Deze kunnen we aan. Kowalski, vuren toegestaan.
no: Smith: Vi kan håndtere disse. Kowalski, fritt våpen.
pl: Smith: Z tym sobie poradzimy. Kowalski, strzelaj, kiedy chcesz.
pt: Smith: Podemos lidar com isso. Kowalski, dispare à vontade.
pt_br: Smith: Esses, nós damos conta. Kowalski, fogo à vontade.
ro: Smith: Cu astea ne descurcăm. Kowalski, liber la foc.
ru: Смит: С этими мы можем разобраться. Ковальски, твой выход.
sr: Smit: Ove možemo da savladamo. Kovalski, otvori vatru.
sv: Smith: De här kan vi ta hand om. Kowalski, fritt eldöppnande.
th: สมิธ: พวกนี้เราจัดการได้ โควอลสกี้ ยิงได้อิสระ
tr: Smith: Bunlarla baş edebiliriz. Kowalski, atış serbest.
uk: Сміт: З цими ми годні розібратися. Ковальский, твій вихід.
vi: Smith: Mấy cái này ta xử được. Kowalski, thoải mái xả đạn.
zh_sg: Smith：这些能对付。Kowalski，自由开火。
zh_tw: Smith：這些我們能應付，Kowalski，盡管開火

# vo_sm_char13_m06_stg66_02
source: Smith: These can be destroyed. Kowalski, engage at will.
bg: Смит: Могат да се унищожат. Ковалски, нападай на воля.
cs: Smith: Tihle se dají zničit. Kowalski, pal dle libosti.
da: Smith: Disse kan ødelægges. Kowalski, bare skyd.
de: Smith: Die erledigen wir. Kowalski, Beschuss freigegeben.
el: Smith: Αυτούς μπορούμε να τους καταστρέψουμε. Kowalski, πυρ κατά βούληση.
es: Smith: Podemos acabar con ellos. Kowalski, ataca.
es_ar: Smith: A estos podemos destruirlos. Kowalski, ataca.
fi: Smith: Nämä voidaan tuhota. Kowalski, ammu, kun haluat.
fr: Smith : Ceux-là, on peut les détruire. Kowalski, feu à volonté.
hr: Smith: Ove se može uništiti. Kowalski, slobodno djeluj.
hu: Smith: Ezeket meg tudjuk semmisíteni. Kowalski, támadhatsz.
it: Smith: Questi possono essere distrutti. Kowalski, attacca.
ja: (スミス) これなら撃破できる コワルスキー 交戦は任せる
ko: Smith: 이 정도면 쉽게 격파하지. Kowalski, 마음껏 공격해.
lt: Smith: Juos galima sunaikinti. Kowalski, šaudyk savo nuožiūra.
lv: Smits: Šos var iznīcināt. Kowalski, uzsāc uzbrukumu pēc izvēles.
nl: Smith: Deze kunnen we vernietigen. Kowalski, vuur naar believen.
no: Smith: Disse kan bekjempes. Kowalski, skyt fritt.
pl: Smith: Te można zniszczyć. Kowalski, strzelaj bez rozkazu.
pt: Smith: Estes podem ser destruídos. Kowalski, ataque à vontade.
pt_br: Smith: Podemos destruir esses. Kowalski, ataque à vontade.
ro: Smith: Ăștia pot fi distruși. Kowalski, atacă după dorință.
ru: Смит: Этих мы можем уничтожить. Ковальски, стреляй по готовности.
sr: Smit: Ovi mogu biti uništeni. Kovalski, pucaj po volji.
sv: Smith: De här kan vi slå ut. Kowalski, du har tillstånd att öppna eld.
th: สมิธ: พวกนี้ถูกทำลายได้ โควอลสกี้ เข้าโจมตีได้ทันที
tr: Smith: Bunlar yok edilebilir. Kowalski, uygun olduğunda ateş aç.
uk: Сміт: Цих ми залюбки знищимо. Ковальский, як будеш готовий, стріляй.
vi: Smith: Cái này quất luôn. Kowalski, xả hết đạn.
zh_sg: Smith：这些能摧毁。Kowalski，随意攻击。
zh_tw: Smith：我們能摧毀這些，Kowalski，盡管開火
