Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char06_m05_stg01_01_01
source: McCormick: Focus on the bunkers; we need to clear the path for our forces.
bg: Маккормик: Съсредоточете се върху бункерите; трябва да разчистим пътя за нашите сили.
cs: McCormick: Zaměřte se na bunkry; musíme uvolnit cestu našim jednotkám.
da: McCormick: Hold fokus på bunkerne; vi skal rydde vejen for vores styrker.
de: McCormick: Konzentriert euch auf die Bunker, wir müssen einen Weg für die Anderen bahnen.
el: McCormick: Εστιάστε στα οχυρά. Πρέπει να ανοίξουμε τον δρόμο για τις δυνάμεις μας.
es: McCormick: Céntrate en los búnkeres; debemos abrir camino para nuestras fuerzas.
es_ar: McCormick: Concentrados en los búnkeres; tenemos que despejar el camino para nuestras fuerzas.
fi: McCormick: Keskittykää bunkkereihin; meidän pitää raivata tie joukoillemme.
fr: McCormick : Concentrez-vous sur les bunkers, nous devons libérer la voie pour nos forces.
hr: McCormick: Koncentrirajte se na bunkere; trebamo prokrčiti put za naše snage.
hu: McCormick: Koncentráljatok a bunkerekre! Meg kell tisztítanunk az utat az erőink számára.
it: McCormick: Concentratevi sui bunker; dobbiamo aprire un varco per le nostre forze.
ja: (マコーミック) 狙うは掩蔽壕だ 我々の進路を切り開くぞ
ko: McCormick: 벙커에 집중하라! 아군을 위해 길을 열어야 한다!
lt: McCormick: Didžiausią dėmesį skirkite bunkeriams, mums reikia sukurti kelią savo pajėgoms.
lv: Makkormiks: Koncentrējieties uz bunkuriem; mums ir jāatbrīvo ceļš saviem spēkiem.
nl: McCormick: Focus je op de bunkers, we moeten het pad vrijmaken voor onze strijdkrachten.
no: McCormick: Fokusér på bunkersene; vi er nødt til å klarere stien for styrkene våre.
pl: McCormick: Skupcie się na bunkrach, musimy oczyścić drogę dla naszych sił.
pt: McCormick: Foquem-se nos bunkers; necessitamos limpar o caminho para as nossas forças.
pt_br: McCormick: Foquem nos bunkers; precisamos limpar o caminho para nossas forças.
ro: McCormick: Concentrați-vă pe buncăr; trebuie să deschidem calea pentru forțele noastre.
ru: Маккормик: Фокус на бункерах; мы должны расчистить путь для наших войск.
sr: Makkormik: Fokusirajte se na bunkere. Moramo da očistimo put za naše snage.
sv: McCormick: Koncentrera er på värnen; vi måste röja väg för våra styrkor.
th: แมคคอร์มิค: รุมยิงไปที่บังเกอร์พวกนั้น เราต้องเปิดทางให้กองกำลังของเรา
tr: McCormick: Koruganlara odaklanın, kuvvetlerimiz için yolu açmalıyız.
uk: Маккормік: Фокус на бункерах; ми мусимо розчистити шлях для наших військ.
vi: McCormick: Tập trung vào các boongke; chúng ta cần dọn đường cho quân mình.
zh_sg: McCormick：集中火力攻击碉堡；我们需要为我方部队清出一条道路。
zh_tw: McCormick：集中火力攻擊碉堡。我們必須為我方部隊清出通道

# vo_sm_char06_m05_stg01_01_02
source: McCormick: We've got a job to do, let's make it count!
bg: Маккормик: Имаме работа за вършене, нека я направим смислена!
cs: McCormick: Máme před sebou úkol, pojďme ho splnit!
da: McCormick: Vi har et job at udføre, lad os gøre det!
de: McCormick: Wir haben unsere Aufgabe, erledigen wir sie!
el: McCormick: έχουμε μια δουλειά να κάνουμε και πρέπει να τα καταφέρουμε!
es: McCormick: Tenemos un trabajo, ¡hagamos que cuente!
es_ar: McCormick: Tenemos trabajo por delante. ¡Vamos a darlo todo!
fi: McCormick: Meillä on työ tehtävänä, joten hoidetaan homma!
fr: McCormick : Nous avons une tâche à accomplir, il est temps d'agir !
hr: McCormick: Čeka nas posao za obaviti, neka se isplati!
hu: McCormick: Dolgunk van, végezzük el jól a feladatot!
it: McCormick: Abbiamo un lavoro da portare a termine, diamoci da fare!
ja: (マコーミック) 各自 役割を全うせよ！
ko: McCormick: 중요한 임무를 맡은 만큼, 반드시 성공해야 한다!
lt: McCormick: Mums reikia atlikti savo darbą, tegu jis nenueina perniek!
lv: Makkormiks: Mums ir darāms darbs, padarīsim to labi!
nl: McCormick: Er wacht ons een taak, dus laten we die uitvoeren!
no: McCormick: Vi har en jobb å gjøre, la oss få det til å gjelde!
pl: McCormick: Mamy zadanie do wykonania, niech to się liczy!
pt: McCormick: Temos um trabalho para fazer, vamos fazer com que conte!
pt_br: McCormick: Temos um trabalho a fazer, vamos dar o nosso melhor!
ro: McCormick: Avem o treabă, s-o facem cum trebuie!
ru: Маккормик: У нас есть задание, так давайте его выполним!
sr: Makkormik: Imamo posao da odradimo, hajde to bude kako treba!
sv: McCormick: Vi har ett jobb att göra, se till att det görs rätt!
th: แมคคอร์มิค: เรามีงานต้องทำ ฉะนั้นก็ทำมันให้ดี!
tr: McCormick: Yapmamız gereken bir iş var, hakkını verelim!
uk: Маккормік: У нас є завдання, тож давайте його виконаємо!
vi: McCormick: Có việc phải làm, thành bại tại thân!
zh_sg: McCormick：我们有任务在身，要做就做到最好！
zh_tw: McCormick：我們有任務在身，別浪費時間！

# vo_sm_char07_m04_stg19_04
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 알겠다!
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так точно!
vi: Rõ!
zh_sg: 收到！
zh_tw: 了解！

# vo_sm_char07_m05_stg01_07
source: Watch out for enemy artillery!
bg: Внимавайте с вражеската артилерия!
cs: Pozor na nepřátelské dělostřelectvo!
da: Pas på fjendtligt artilleri!
de: Vorsicht vor gegnerischer Artillerie!
el: Προσοχή στις βολές του εχθρικού πυροβολικού!
es: ¡Cuidado con la artillería enemiga!
es_ar: ¡Cuidado con la artillería enemiga!
fi: Varo vihollisen tykistöä!
fr: Attention à l'artillerie ennemie !
hr: Pazi na neprijateljsko topništvo!
hu: Vigyázz az ellenséges tüzérséggel!
it: Attenzione all'artiglieria nemica!
ja: 敵の砲兵射撃に用心せよ！
ko: 적군의 포격을 조심해!
lt: Saugokitės priešo artilerijos!
lv: Uzmanieties no artilērijas!
nl: Kijk uit voor vijandelijke artillerie!
no: Pass deg for fiendens artilleri!
pl: Uwaga na artylerię przeciwnika!
pt: Atenção à artilharia inimiga!
pt_br: Fique atento à artilharia inimiga!
ro: Atenție la artileria inamică!
ru: Внимание, работает артиллерия противника!
sr: Pazi na neprijateljsku artiljeriju!
sv: Se upp för fientligt artilleri!
th: ระวันปืนใหญ่ของข้าศึก!
tr: Düşman topçusuna dikkat edin!
uk: Увага, працює артилерія противника!
vi: Coi chừng pháo địch!
zh_sg: 小心敌方自行火炮！
zh_tw: 小心敵方炮火！

# vo_sm_char07_m05_stg47_01
source: Enemy in sight!
bg: Вижда се враг!
cs: Nepřítel v dohledu!
da: Fjende i sigte!
de: Gegner in Sicht!
el: Εχθρικό όχημα εν όψει!
es: ¡Enemigo a la vista!
es_ar: ¡Enemigo a la vista!
fi: Vihollinen näkyvissä!
fr: Ennemi en vue !
hr: Neprijatelj na vidiku!
hu: Ellenség a láthatáron!
it: Nemico in vista!
ja: 敵を発見！
ko: 적을 발견했다!
lt: Matau priešą!
lv: Ienaidnieks redzeslokā!
nl: Vijand in zicht!
no: Fiende i sikte!
pl: Widzę przeciwnika!
pt: Inimigo à vista!
pt_br: Inimigo avistado!
ro: Inamic vizibil!
ru: Противник в прицеле!
sr: Protivnik na vidiku!
sv: Fienden i sikte!
th: พบข้าศึก!
tr: Düşman göründü!
uk: Бачу супротивника!
vi: Địch trong tầm ngắm!
zh_sg: 发现敌人！
zh_tw: 發現敵人！

# vo_sm_char07_m05_stg47_02
source: Got visual on hostiles.
bg: Визуализирах врагове.
cs: Vidím nepřátele.
da: Har øjnene på fjenden.
de: Habe den Gegner im Blickfeld.
el: Οπτική επαφή με εχθρικά οχήματα.
es: Contacto visual con las fuerzas hostiles.
es_ar: Veo a los enemigos.
fi: Näköhavainto vihollisista.
fr: Je vois l'ennemi.
hr: Vidim neprijatelje.
hu: Látom az ellenséget.
it: Ho una visuale sui nemici.
ja: 敵対車輌を確認
ko: 적이 시야에 들어왔다.
lt: Matau priešų mašinas.
lv: Pamanīti pretinieki.
nl: Vijanden gespot.
no: Ser fiendtlige.
pl: Łobuzy w zasięgu widzenia.
pt: Consigo ver os inimigos.
pt_br: Alvos hostis no visual.
ro: Inamici în raza vizuală.
ru: Вижу цели!
sr: Vidim neprijatelje.
sv: Har ögon på fienden.
th: เห็นข้าศึกแล้ว
tr: Düşmanlar görüntüde.
uk: Бачу ворожі цілі.
vi: Đã nhìn thấy kẻ thù.
zh_sg: 看到敌人了。
zh_tw: 看到敵方車輛了

# vo_sm_char07_m05_stg47_03
source: Enemy directly ahead!
bg: Враг директно отпред!
cs: Nepřítel přímo před námi!
da: Fjende ret forude!
de: Gegner direkt voraus!
el: Εχθρικό όχημα ευθεία μπροστά!
es: ¡El enemigo está justo delante!
es_ar: ¡Hay un enemigo adelante!
fi: Vihollinen suoraan edessä!
fr: Ennemi droit devant !
hr: Neprijatelj ravno naprijed!
hu: Ellenség közvetlenül előttem!
it: Nemico dritto davanti a noi!
ja: 前方に敵発見！
ko: 적이 바로 앞에 있다!
lt: Priešas priekyje!
lv: Ienaidnieks tieši priekšā!
nl: Vijand recht vooruit!
no: Fiende direkte forut!
pl: Przeciwnik na wprost!
pt: Inimigo mesmo à frente!
pt_br: Inimigos a frente!
ro: Inamici, drept în față!
ru: Противник прямо по курсу!
sr: Neprijatelj pravo ispred!
sv: Fiende rakt framför oss!
th: ข้าศึกอยู่ตรงหน้า!
tr: Düşman tam ileride!
uk: Супротивник прямо по курсу!
vi: Địch ngay phía trước!
zh_sg: 正前方有敌人！
zh_tw: 敵人就在前方！

# vo_sm_char07_m05_stg47_04
source: Targets ahead!
bg: Цели напред!
cs: Cíle před námi!
da: Mål forude!
de: Ziele vor uns!
el: Στόχος ευθεία μπροστά!
es: ¡Hay blancos delante!
es_ar: ¡Objetivos más adelante!
fi: Kohteita edessä!
fr: Cibles droit devant !
hr: Ciljevi naprijed!
hu: Célpont előttem!
it: Bersagli in vista!
ja: 前方に目標発見！
ko: 표적이 전방에 있다!
lt: Taikiniai priekyje!
lv: Mērķi priekšā!
nl: Doelwit recht vooruit!
no: Mål forut!
pl: Cele na wprost!
pt: Alvos à frente!
pt_br: Alvos a frente!
ro: Ținte în față!
ru: Впереди танки противника!
sr: Mete ispred!
sv: Mål rakt fram!
th: เป้าหมายอยู่ตรงหน้า!
tr: Hedefler ileride!
uk: Попереду цілі!
vi: Mục tiêu phía trước!
zh_sg: 前方有敌人！
zh_tw: 目標就在前方！

# vo_sm_char07_m05_stg48_01
source: Engaging the enemy!
bg: Обстрелвам врага!
cs: Útočím na nepřítele!
da: Går i kamp med fjenden!
de: Greife den Gegner an!
el: Ξεκινώ εμπλοκή με τον εχθρικό όχημα!
es: ¡Atacamos al enemigo!
es_ar: ¡Enfrentando al enemigo!
fi: Käyn vihollisen kimppuun!
fr: J'engage l'ennemi !
hr: Počinjem borbu protiv neprijatelja!
hu: Támadom az ellenséget!
it: Ingaggio il nemico!
ja: 敵車輌と交戦する！
ko: 적과 교전 중이다!
lt: Artinuosi link priešų!
lv: Uzbrūku ienaidniekam!
nl: Ik bestook de vijand!
no: Engasjerer fienden!
pl: Związuję przeciwnika walką!
pt: A atacar o inimigo!
pt_br: Engajando o inimigo!
ro: Atac inamicul!
ru: Вступаю в бой!
sr: Napadam neprijatelja!
sv: Bekämpar fienden!
th: กำลังเข้าปะทะข้าศึก!
tr: Düşmanla çatışmaya giriyorum!
uk: Вступаю в бій!
vi: Đang tấn công địch!
zh_sg: 正在与敌人交火！
zh_tw: 正在與敵人交戰！

# vo_sm_char07_m05_stg48_02
source: Opening fire!
bg: Откривам огън!
cs: Zahajuji palbu!
da: Åbner ild!
de: Eröffne das Feuer!
el: Ξεκινώ ρίψη πυρών!
es: ¡Fuego!
es_ar: ¡Atacando!
fi: Avaan tulen!
fr: J'ouvre le feu !
hr: Otvaram paljbu!
hu: Tüzet nyiss!
it: Apro il fuoco!
ja: 砲撃開始！
ko: 사격을 개시한다!
lt: Pradedu šaudyti!
lv: Atveru uguni!
nl: Ik open het vuur!
no: Åpner ild!
pl: Otwieram ogień!
pt: A abrir fogo!
pt_br: Disparando!
ro: Deschid focul!
ru: Открываю огонь по противнику!
sr: Otvaram vatru!
sv: Öppnar eld!
th: เริ่มเปิดฉากยิง!
tr: Ateş açıyorum!
uk: Відкриваю вогонь!
vi: Khai hỏa!
zh_sg: 开火！
zh_tw: 開火！

# vo_sm_char07_m05_stg48_03
source: Attacking the enemy!
bg: Атакувам врага!
cs: Útočím na nepřítele!
da: Angriber fjenden!
de: Greife den Gegner an!
el: Επιτίθεμαι στο εχθρικό όχημα!
es: ¡Atacamos al enemigo!
es_ar: ¡Atacando al enemigo!
fi: Hyökkään vihollisen kimppuun!
fr: J'attaque l'ennemi !
hr: Napadam neprijatelja!
hu: Támadom az ellenséget!
it: Attacco il nemico!
ja: 敵車輌を攻撃する！
ko: 적을 공격하고 있다!
lt: Puolu priešus!
lv: Uzbrūku ienaidniekam!
nl: Ik val de vijand aan!
no: Angriper fienden!
pl: Atakuję przeciwnika!
pt: A atacar o inimigo!
pt_br: Atacando o inimigo!
ro: Atac inamicii!
ru: Атакую противника!
sr: Napadam neprijatelja!
sv: Anfaller fienden!
th: กำลังโจมตีข้าศึก!
tr: Düşmana saldırıyorum!
uk: Атакую!
vi: Đang giao tranh!
zh_sg: 正在攻击敌人！
zh_tw: 正在攻擊敵人！

# vo_sm_char07_m05_stg49_01
source: Need backup here!
bg: Трябва ми рамо тук!
cs: Potřebuji spojence!
da: Vi skal bruge noget støtte her!
de: Ich brauche Unterstützung!
el: Χρειάζομαι κάλυψη!
es: ¡Necesitamos refuerzos!
es_ar: ¡Necesito ayuda!
fi: Tarvitsen tukea tänne!
fr: J'ai besoin de soutien ici !
hr: Trebam potporu ovdje!
hu: Erősítésre van szükségem!
it: Ho bisogno di rinforzi!
ja: 誰か援護を！
ko: 지원이 필요하다!
lt: Reikalingas pastiprinimas!
lv: Nepieciešami papildspēki!
nl: Heb backup nodig!
no: Trenger hjelp her!
pl: Potrzebuję wsparcia!
pt: É preciso apoio aqui!
pt_br: Preciso de reforços!
ro: Am nevoie de ajutor!
ru: Нужна помощь!
sr: Treba mi pomoć ovde!
sv: Behöver förstärkning här!
th: ต้องการกองหนุนที่นี่!
tr: Desteğe ihtiyacım var!
uk: Потрібна допомога!
vi: Cần hỗ trợ ở đây!
zh_sg: 这里需要支援！
zh_tw: 這裡需要支援！

# vo_sm_char07_m05_stg49_02
source: I'm pinned down!
bg: Прикован съм!
cs: Jsem zahnán do úzkých!
da: De har skudt sig ind på mig!
de: Die haben mich festgenagelt!
el: Έχω καθηλωθεί!
es: ¡Me han inmovilizado!
es_ar: ¡Estoy en aprietos!
fi: Olen pulassa!
fr: Je suis coincé !
hr: Pritisnut sam!
hu: Tűz alatt tartanak!
it: Sono bloccato!
ja: 動けない！
ko: 위급 상황이다!
lt: Negali išvažiuoti!
lv: Esmu iesprostots!
nl: Ik word hevig beschoten!
no: Jeg blir holdt nede!
pl: Przygwoździli mnie!
pt: Estou encurralado!
pt_br: Estou preso!
ro: Sunt blocat!
ru: Меня прижали!
sr: Zarobljen sam!
sv: Jag är nedhållen!
th: ฉันถูกยิงกดดัน!
tr: Kısılıp kaldım!
uk: Мене притисли!
vi: Bị kẹt rồi!
zh_sg: 我被压制住了！
zh_tw: 我被壓制住了！

# vo_sm_char07_m05_stg49_03
source: Assistance required!
bg: Изисква се помощ!
cs: Potřebuji pomoc!
da: Skal bruge noget assistance!
de: Ich brauche Hilfe!
el: Χρειάζομαι βοήθεια!
es: ¡Necesito asistencia!
es_ar: ¡Necesito apoyo!
fi: Tarvitsen apua!
fr: Aide requise !
hr: Potrebna pomoć!
hu: Segítségre van szükségem!
it: Serve assistenza!
ja: 援護を要請する！
ko: 지원을 요청한다!
lt: Reikalinga pagalba!
lv: Nepieciešama palīdzība!
nl: Heb hulp nodig!
no: Assistanse trenges!
pl: Potrzebuję pomocy!
pt: É preciso assistência!
pt_br: Preciso de ajuda!
ro: Am nevoie de asistență!
ru: Запрашиваю поддержку!
sr: Potrebna pomoć!
sv: Assistans behövs!
th: ต้องการความช่วยเหลือ!
tr: Destek gerekiyor!
uk: Прошу підтримки!
vi: Cần giúp sức!
zh_sg: 需要支援！
zh_tw: 需要協助！

# vo_sm_char07_m05_stg50_01
source: Taking heavy fire!
bg: Поемам силен огън!
cs: Jsem pod těžkou palbou!
da: Er under svær beskydning!
de: Bin unter schwerem Beschuss!
el: Δέχομαι καταιγισμό πυρών!
es: ¡Me están acribillando!
es_ar: ¡Me disparan!
fi: Raskaan tulen alla!
fr: J'essuie des tirs !
hr: Primam tešku paljbu!
hu: Erős tűz alatt vagyok!
it: Sto subendo una pioggia di fuoco!
ja: 集中砲撃を受けている！
ko: 포화가 거세다!
lt: Į mane daug šaudo!
lv: Saņemu smagu uguni!
nl: Ik lig zwaar onder vuur!
no: Under tung ildgivning!
pl: Jestem pod ciężkim ostrzałem!
pt: Estou sob fogo pesado!
pt_br: Estou sob fogo pesado!
ro: Foc puternic asupra mea!
ru: Под сильным огнём противника!
sr: Pod teškom vatrom sam!
sv: Jag är under eld!
th: กำลังถูกยิงอย่างหนัก!
tr: Ağır ateş altındayız!
uk: Я під сильним вогнем!
vi: Ăn đạn rát quá!
zh_sg: 敌人的火力太猛了！
zh_tw: 正遭受猛擊！

# vo_sm_char07_m05_stg50_02
source: We're getting hammered!
bg: Забиваме се!
cs: Schytáváme to!
da: De giver os hele armen nu!
de: Wir nehmen schweren Schaden!
el: Μας σφυροκοπούν!
es: ¡Nos están dando por todos lados!
es_ar: ¡Nos están haciendo trizas!
fi: Meitä moukaroidaan!
fr: On se fait massacrer !
hr: Razvaljuju nas!
hu: Keményen lőnek!
it: Ci stanno massacrando!
ja: 集中砲撃されている！
ko: 위기 상황이다!
lt: Mus skaudžiai prigavo!
lv: Mēs tiekam satriekti!
nl: We worden hevig beschoten!
no: Vi blir pepret!
pl: Strasznie w nas walą!
pt: Estamos a ser massacrados!
pt_br: Estão acabando com a gente!
ro: Suntem puternic atacați!
ru: Нас прижали огнём!
sr: Udaraju nas!
sv: De hamrar på oss!
th: เรากำลังโดนยิงถล่ม!
tr: Canımıza okuyorlar!
uk: По нас молотять!
vi: Chúng tôi sắp đi rồi!
zh_sg: 我们被敌方火力压制住了！
zh_tw: 我們要被打爆了！

# vo_sm_char07_m05_stg51_01
source: Enemy tank down!
bg: Вражески танк повален!
cs: Nepřátelský tank zničen!
da: Fjendtlig kampvogn nedkæmpet!
de: Gegnerischer Panzer ausgeschaltet!
el: Εχθρικό όχημα εκτός μάχης!
es: ¡Enemigo eliminado!
es_ar: ¡Tanque enemigo abatido!
fi: Vihollisvaunu hoidettu!
fr: Char ennemi détruit !
hr: Neprijateljski tenk uništen!
hu: Ellenséges tank megsemmisítve!
it: Carro nemico abbattuto!
ja: 敵車輌を撃破！
ko: 적 전차가 파괴됐다!
lt: Priešų tankas sunaikintas!
lv: Ienaidnieka tanks iznīcināts!
nl: Vijandelijke tank uitgeschakeld!
no: Fiendtlig tanks ned!
pl: Zdjęliśmy czołg przeciwnika!
pt: Tanque inimigo eliminado!
pt_br: Inimigo destruído!
ro: Tanc inamic distrus!
ru: Танк противника уничтожен!
sr: Neprijateljski tenk uništen!
sv: Fiendevagn utslagen!
th: รถถังข้าศึกถูกทำลาย!
tr: Düşman tankı imha edildi!
uk: Танк супротивника знищено!
vi: Tăng địch bị hạ!
zh_sg: 敌方坦克被击毁！
zh_tw: 摧毀敵方戰車了！

# vo_sm_char07_m05_stg51_02
source: Target eliminated!
bg: Целта е елиминирана!
cs: Cíl zničen!
da: Mål elimineret!
de: Ziel eliminiert!
el: Ο στόχος εξολοθρεύτηκε!
es: ¡Objetivo eliminado!
es_ar: ¡Objetivo eliminado!
fi: Kohde eliminoitu!
fr: Cible éliminée !
hr: Cilj eliminiran!
hu: Célpont megsemmisítve!
it: Bersaglio eliminato!
ja: 目標を撃破！
ko: 표적이 처리됐다!
lt: Taikinys sunaikintas!
lv: Mērķis iznīcināts!
nl: Doelwit geëlimineerd!
no: Mål eliminert!
pl: Cel wyeliminowany!
pt: Alvo eliminado!
pt_br: Alvo eliminado!
ro: Țintă eliminată!
ru: Цель уничтожена.
sr: Meta eliminisana!
sv: Mål nedkämpat!
th: เป้าหมายถูกทำลาย!
tr: Hedef elendi!
uk: Ціль ліквідовано!
vi: Đã loại bỏ mục tiêu!
zh_sg: 已击毁目标！
zh_tw: 消滅目標了！

# vo_sm_char07_m05_stg52_01
source: Reloading, cover me!
bg: Презареждане, покрий ме!
cs: Nabíjím, kryjte mě!
da: Lader, dæk mig!
de: Muss nachladen, brauche Deckung!
el: Γεμίζω, καλύψτε με!
es: ¡Cargando! ¡Cubridme!
es_ar: Voy a recargar, ¡cúbreme!
fi: Lataan, suojatkaa minua!
fr: Je recharge, couvrez-moi !
hr: Punim, pokrivaj me!
hu: Újratöltök, fedezz!
it: Ricarico, copritemi!
ja: 装填中！ カバーを頼む！
ko: 재장전 중, 엄호를 부탁한다!
lt: Užsitaisau, pridenkite mane!
lv: Pārlādēju, piesedz mani!
nl: Ik herlaad, geef dekking!
no: Lader om, dekk meg!
pl: Przeładowuję, osłaniaj mnie!
pt: A recarregar, cubram-me!
pt_br: Estou recarregando, me dá cobertura!
ro: Reîncarc, acoperă-mă!
ru: Перезаряжаюсь, прикройте меня!
sr: Punim, pokrivaj me!
sv: Laddar om, täck mig!
th: กำลังบรรจุ คุ้มกันฉันด้วย!
tr: Yüklüyorum, beni koruyun!
uk: Перезаряджаюся, прикрийте!
vi: Nạp đạn, yểm trợ!
zh_sg: 正在装填，掩护我！
zh_tw: 正在裝填，掩護我！

# vo_sm_char07_m05_stg52_02
source: Reload the gun, cover me!
bg: Презареждам оръдието, покривай ме!
cs: Nabíjím dělo, kryjte mě!
da: Lader kanonen, dæk mig!
de: Lade nach, gebt mir Deckung!
el: Γέμιση του πυροβόλου, καλύψτε με!
es: ¡Cargando el cañón! ¡Cubridme!
es_ar: Cúbreme mientras recargo el cañón.
fi: Lataan tykkiä, suojatkaa minua!
fr: Rechargement du canon, couvrez-moi !
hr: Puni top, pokrivaj me!
hu: Löveg újratöltése, fedezz!
it: Ricarico il cannone, copritemi!
ja: 装填中だ！ 誰かカバーを！
ko: 주포 재장전 중, 엄호를 부탁한다!
lt: Užtaisomas pabūklas, pridenkite!
lv: Pārlādēju ieroci, piesedz mani!
nl: Herladen, geef dekking!
no: Lad kanonen, dekk meg!
pl: Przeładowuję działo, osłaniaj mnie!
pt: Recarregar a arma, cubram-me!
pt_br: Recarregando, me dá cobertura!
ro: Reîncarc tunul, acoperă-mă!
ru: Ушёл на перезарядку, прикройте!
sr: Punim top, pokrivaj me!
sv: Laddar om kanonen, täck mig!
th: บรรจุกระสุน คุ้มกันฉันด้วย!
tr: Topu yükle, beni koru!
uk: Перезаряджаю гармату, прикрийте!
vi: Đang nạp đạn, yểm trợ đi!
zh_sg: 正在装填火炮，掩护我！
zh_tw: 正在裝填炮管，掩護我！

# vo_sm_char07_m05_stg53_01
source: Moving to position.
bg: Придвижване до позицията.
cs: Přesouvám se na pozici.
da: Bevæger mod position.
de: Bewege mich zu Position.
el: Κινούμε προς τη θέση.
es: Voy a la posición.
es_ar: Voy a la posición.
fi: Liikun asemaan.
fr: Je me mets en position.
hr: Idem na položaj.
hu: Pozícióba mozgok.
it: Vado in posizione.
ja: 移動する
ko: 위치로 이동 중이다.
lt: Artinuosi link pozicijos.
lv: Kustos uz pozīciju.
nl: Ik ga naar de positie.
no: Går i posisjon.
pl: Wychodzę na pozycję.
pt: A mover-me para a posição.
pt_br: Indo para a posição.
ro: Avansez spre poziție.
ru: Выдвигаюсь на позицию.
sr: Menjam poziciju.
sv: Förflyttar mig i position.
th: กำลังเข้าตำแหน่ง
tr: Konuma geçiyorum.
uk: Їду на позицію.
vi: Đang đến vị trí.
zh_sg: 正在前往位置。
zh_tw: 正在前往位置

# vo_sm_char07_m05_stg53_02
source: Advancing now.
bg: Напредвам сега.
cs: Postupuji.
da: Rykker frem.
de: Rücke vor.
el: Προωθούμαι τώρα.
es: Avanzamos.
es_ar: Avanzo.
fi: Etenen nyt.
fr: J'avance maintenant.
hr: Napredujem.
hu: Megyek előre.
it: Avanzo.
ja: 前進する
ko: 지금 진입한다.
lt: Judu pirmyn.
lv: Virzos uz priekšu tagad.
nl: Ik ruk nu op.
no: Rykker frem nå.
pl: Jadę naprzód.
pt: A avançar agora.
pt_br: Avançando.
ro: Avansez acum.
ru: Выдвигаюсь.
sr: Napredujem.
sv: Framrycker nu.
th: กำลังรุกคืบ
tr: Şimdi ilerliyorum.
uk: Вирушаю.
vi: Tiến công ngay.
zh_sg: 正在推进。
zh_tw: 正在推進

# vo_sm_char07_m05_stg53_03
source: Changing location.
bg: Смяна на местоположението.
cs: Měním lokaci.
da: Skifter placering.
de: Ich wechsele die Stellung.
el: Αλλάζω θέση.
es: Cambio de posición.
es_ar: Cambio de ubicación.
fi: Vaihdan sijaintia.
fr: Changement de position.
hr: Promjena položaja.
hu: Helyet változtatok.
it: Cambio posizione.
ja: 場所を移動する
ko: 위치를 변경 중이다.
lt: Pakeičiu poziciją.
lv: Mainu vietu.
nl: Onderweg naar locatie.
no: Endrer lokasjon.
pl: Zmieniam pozycję.
pt: A mudar de localização.
pt_br: Mudando de posição.
ro: Schimb locația.
ru: Меняю позицию.
sr: Menjam lokaciju.
sv: Byter ställning.
th: กำลังเปลี่ยนตำแหน่ง
tr: Konum değiştiriyorum.
uk: Змінюю дислокацію.
vi: Đang đổi tọa độ.
zh_sg: 正在转移。
zh_tw: 正在變換位置

# vo_sm_char07_m05_stg54_01
source: Area secured!
bg: Районът е обезопасен!
cs: Oblast zajištěna!
da: Område sikret!
de: Gebiet gesichert!
el: Περιοχή ασφαλής!
es: ¡Zona asegurada!
es_ar: ¡Zona asegurada!
fi: Alue varmistettu!
fr: Zone sécurisée !
hr: Područje osigurano!
hu: Terület biztosítva!
it: Area conquistata!
ja: エリアを確保！
ko: 지역을 확보했다!
lt: Teritorija perimta!
lv: Zona nodrošināta!
nl: Gebied veiliggesteld!
no: Område sikret!
pl: Obszar zabezpieczony!
pt: Área Segura!
pt_br: Área segura!
ro: Zonă asigurată!
ru: Зона захвачена!
sr: Zona osigurana.
sv: Området säkrat!
th: ยึดพื้นที่ได้แล้ว!
tr: Bölge emniyet altına alındı!
uk: Зону захоплено!
vi: Khu vực đã sạch!
zh_sg: 已成功拿下这个区域！
zh_tw: 拿下區域了！

# vo_sm_char07_m05_stg54_02
source: Enemies neutralized!
bg: Враговете са неутрализирани!
cs: Nepřátelé neutralizováni!
da: Fjender neutraliseret!
de: Gegner neutralisiert!
el: Τα εχθρικά οχήματα εξουδετερώθηκαν!
es: ¡Enemigos neutralizados!
es_ar: ¡Enemigos neutralizados!
fi: Viholliset neutraloitu!
fr: Ennemis neutralisés !
hr: Neprijatelji neutralizirani!
hu: Ellenség semlegesítve!
it: Nemici neutralizzati!
ja: 敵車輌を無力化！
ko: 적군이 무력화됐다!
lt: Priešai neutralizuoti!
lv: Pretinieki neitralizēti!
nl: Vijanden geneutraliseerd!
no: Fiender nøytralisert!
pl: Przeciwnik zneutralizowany!
pt: Inimigos neutralizados!
pt_br: Inimigos neutralizados!
ro: Inamici neutralizați!
ru: Цели уничтожены!
sr: Neprijatelji neutralisani!
sv: Fienden nedkämpad!
th: จัดการข้าศึกแล้ว!
tr: Düşmanlar etkisiz hâle getirildi!
uk: Супротивника нейтралізовано!
vi: Đã vô hiệu hóa địch!
zh_sg: 已击退敌人！
zh_tw: 消滅敵人了！

# vo_sm_char07_m05_stg55_01
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 알겠다!
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Svar: Ja!
th: รับทราบ!
tr: Olumlu!
uk: Так точно!
vi: Rõ!
zh_sg: 收到！
zh_tw: 了解！

# vo_sm_char07_m05_stg55_02
source: Negative.
bg: Не.
cs: Negativní.
da: Afslået.
de: Negativ.
el: Αρνητικόν!
es: Negativo.
es_ar: Negativo.
fi: Ei.
fr: Négatif.
hr: Ne.
hu: Negatív.
it: Negativo.
ja: 拒否する
ko: 거절한다.
lt: Ne.
lv: Nē.
nl: Negatief.
no: Negativt.
pl: Nie.
pt: Negativo.
pt_br: Negativo.
ro: Negativ.
ru: Никак нет.
sr: Negativno.
sv: Svar: Nej!
th: ปฏิเสธ
tr: Olumsuz.
uk: Ніяк ні.
vi: Không.
zh_sg: 拒绝！
zh_tw: 不行
