Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg19_01_01
source: MacLeod: Brooks! Why didn't you warn us about friendly units here?
bg: Маклауд: Брукс! Защо не ни предупредихте за приятелски единици тук?
cs: MacLeod: Brooksi! Proč jsi nás nevaroval před zdejšími přátelskými jednotkami?
da: MacLeod: Brooks! Hvorfor advarede du os ikke om allierede enheder her?
de: MacLeod: Brooks! Eine Warnung, dass hier Verbündete sind, wäre nett gewesen.
el: MacLeod: Brooks! Γιατί δεν μας προειδοποιήσατε για φιλικές μονάδες εδώ?
es: MacLeod: ¡Brooks! ¿Por qué no nos has avisado de que teníamos visita?
es_ar: MacLeod: ¡Brooks! ¿Por qué no nos dijiste que había aliados aquí?
fi: MacLeod: Brooks! Mikset varoittanut meitä täällä olevista omista yksiköistä?
fr: MacLeod : Brooks ! Pourquoi ne nous as-tu pas prévenus au sujet de ces unités alliées ?
hr: MacLeod: Brooks! Zašto nas nisi upozorio na prijateljske jedinice?
hu: MacLeod: Brooks! Miért nem figyelmeztettél minket a baráti egységekre?
it: MacLeod: Brooks! Perché non ci hai avvertito della presenza di unità alleate qui?
ja: (マクロード) 軍曹！ 味方がいるなんて聞いてませんよ
ko: MacLeod: Brooks 병장님! 아군이 있으면 알려주셨어야죠!
lt: MacLeod: Brooks! Kodėl neperspėjai, kad čia bus mūsiškių?
lv: Makleods: Brūks! Kāpēc tu nebrīdināji mūs par draudzīgām vienībām šeit?
nl: MacLeod: Brooks! Waarom heb je ons niet gewaarschuwd dat onze eigen eenheden hier ook zijn?
no: MacLeod: Brooks! Hvorfor sa du ikke ifra til oss om vennligsinnede enheter her?
pl: MacLeod: Brooks! Dlaczego nie ostrzegłeś nas przed naszymi pojazdami w tym obszarze?
pt: MacLeod: Brooks! Porque é que não nos avisou sobre unidades aliadas aqui?
pt_br: MacLeod: Brooks! Era pra ter avisado que tinha aliado por aqui.
ro: MacLeod: Brooks! De ce nu ne-ai avertizat în legătură cu aliații de aici?
ru: МакЛауд: Почему не предупредил, что тут будут наши?
sr: MacLeod: Brooks! Zašto nas nisi upozorio na prijateljske jedinice?
sv: MacLeod: Brooks! Varför varnade du oss inte för vänliga styrkor?
th: แมคเลียด: บรู๊คส์! ทำไมพวกคุณไม่เตือนเราเกี่ยวกับหน่วยพันธมิตรที่นี่?
tr: MacLeod: Brooks! Bize burada dost birliklerin olduğunu niye söylemedin?
uk: МакЛауд: Брукс! Чого не сказав, що тут будуть наші?
vi: MacLeod: Brooks! Sao không cảnh báo là có đơn vị phe ta ở đây?
zh_sg: MacLeod：Brooks！你为什么没提醒我们这里有友军？
zh_tw: 麥克洛伊德：布魯克斯！你為什麼沒提醒我們這裡有友軍？

# vo_sm_char02_m04_stg19_01_02
source: MacLeod: Don't tell me intel dropped the ball again!
bg: Маклауд: Не ми казвай, че Информация отново е изпуснала топката!
cs: MacLeod: Neříkej mi, že to rozvědka zase nezvládla!
da: MacLeod: Sig ikke at efterretningerne glippede igen!
de: MacLeod: Oder haben die Aufklärer wieder Mist gebaut?
el: MacLeod: Μη μου πείτε ότι η υπηρεσία πληροφοριών έχασε ξανά την μπάλα!
es: MacLeod: ¡No me digas que los de inteligencia han vuelto a meter la pata!
es_ar: MacLeod: ¡No me digas que los de inteligencia volvieron a equivocarse!
fi: MacLeod: Älä vain kerro, että tiedustelu pudotti taas pallon!
fr: MacLeod : Ne me dis pas que le renseignement s'est encore loupé !
hr: MacLeod: Nemoj mi reći da je obavještajna opet zabrljala!
hu: MacLeod: Ne mondd, hogy a hírszerzés ezt is elszúrta!
it: MacLeod: Non dirmi che l'intelligence ha sbagliato di nuovo!
ja: (マクロード) また諜報班の不手際か！？
ko: MacLeod: 또 정보부 탓하면 화낼 겁니다!
lt: MacLeod: Nesakyk man, kad žvalgyba ir vėl susimovė!
lv: Makleods: Nesaki man, ka izlūkošana atkal sajauca kaut ko!
nl: MacLeod: Zeg me niet dat de inlichtingendienst het weer af heeft laten weten!
no: MacLeod: Ikke si at etterretningen dreit seg ut igjen!
pl: MacLeod: Nie mów mi, że wywiad znowu dał ciała!
pt: MacLeod: Não me diga que a inteligência fez outra vez asneira!
pt_br: MacLeod: Não me diga que a inteligência errou de novo!
ro: MacLeod: Nu-mi spune că Informațiile au dat-o iar în bară!
ru: МакЛауд: Только не говори, что разведка снова не доложила!
sr: MacLeod: Nemoj mi reći da su obaveštajci upetljani opet!
sv: MacLeod: Säg inte att spaningstruppen klantade till det igen!
th: แมคเลียด: อย่าบอกผมนะว่าข่าวกรองพลาดอีกแล้ว!
tr: MacLeod: İstihbarat yine çuvalladı deme!
uk: МакЛауд: Тільки не кажи, шо развєдка знов не доложила!
vi: MacLeod: Đừng bảo tôi bọn tình báo lại ăn hại nhá!
zh_sg: MacLeod：别告诉我情报部队又掉链子了！
zh_tw: 麥克洛伊德：別告訴我情報人員又出槌了！

# vo_sm_char02_m04_stg19_03
source: MacLeod: So this is what our intel looks like.
bg: Маклауд: Ето как изглежда нашата Информация.
cs: MacLeod: Tak takhle vypadá naše rozvědka.
da: MacLeod: Så det er altså, hvad de kan byde ind med.
de: MacLeod: Oh, da kommen unsere Informationen also her.
el: MacLeod: Έτσι είναι η υπηρεσία πληροφοριών.
es: MacLeod: Así que ese es el aspecto de nuestras unidades de inteligencia.
es_ar: MacLeod: Esto es lo que podemos esperar de ellos.
fi: MacLeod: Tältä tiedustelumme siis näyttää.
fr: MacLeod : Voilà donc dans quel état sont nos renseignements.
hr: MacLeod: Dakle, tako izgleda naša obavještajna.
hu: MacLeod: Szóval ilyen a mi hírszerzésünk.
it: MacLeod: Quindi è questo l'aspetto della nostra intelligence.
ja: (マクロード) へぇ 俺たちの諜報班ってこんなヤツなんですね
ko: MacLeod: 아, 말로만 듣던 정보부가 바로 여기 계셨구만.
lt: MacLeod: Tai štai kaip atrodo mūsų žvalgyba.
lv: Makleods: Tātad mūsu izlūkošana izskatās šādi.
nl: MacLeod: Dus dit is hoe onze inlichtingen eruitziet.
no: MacLeod: Så dette er hvordan etterretningen vår ser ut som.
pl: MacLeod: I tak właśnie wygląda nasz wywiad.
pt: MacLeod: Então é assim que é a nossa informação.
pt_br: MacLeod: Nossa inteligência é ó... Uma bosta.
ro: MacLeod: Deci așa arată rapoartele noastre.
ru: МакЛауд: Так вот как она выглядит, эта разведка.
sr: MacLeod: Znači ovako izgleda kad naši obaveštajci izveste.
sv: MacLeod: Så det är så här vår spaning ser ut.
th: แมคเลียด: สรุปว่านี่คือข่าวกรองของเราสินะ
tr: MacLeod: İstihbaratımız bu yani.
uk: МакЛауд: То ось як вона виглядить, ця развєдка.
vi: MacLeod: Trẻ không học, lớn làm tình báo.
zh_sg: MacLeod：原来这就是我们的情报部队啊。
zh_tw: 麥克洛伊德：原來這就是我們的情報人員啊

# vo_sm_char02_m04_stg19_03_01
source: MacLeod: Come with us, it's not wise to leave the city alone.
bg: Маклауд: Ела с нас, не е разумно да напускаш града сам.
cs: MacLeod: Pojďte s námi, není moudré vyjíždět z města sami.
da: MacLeod: Kom med os, det er ikke klogt at forlade byen på egen hånd.
de: MacLeod: Kommt mit, in der Stadt kann es gefährlich sein.
el: MacLeod: Ελάτε μαζί μας, δεν είναι φρόνιμο να αφήσετε την πόλη μόνη της.
es: MacLeod: Venid con nosotros, no es recomendable salir de la ciudad en solitario.
es_ar: MacLeod: Vengan con nosotros; no es seguro salir de aquí solos.
fi: MacLeod: Tule mukanamme. Ei ole viisasta poistua kaupungista yksin.
fr: MacLeod : Venez avec nous, il serait dangereux de quitter la ville seul.
hr: MacLeod: Pođi s nama, nije mudro sam napustiti grad.
hu: MacLeod: Gyere velünk, nem túl bölcs dolog egyedül maradni a városban.
it: MacLeod: Vieni con noi, non è saggio lasciare la città da soli.
ja: (マクロード) まぁついて来いよ 1人で市街地を抜けるのは危ないぜ
ko: MacLeod: 우리랑 같이 가자고. 도심지에 혼자 있는 건 위험해.
lt: MacLeod: Prisijunkite prie mūsų, neprotinga važiuoti iš miesto vieniems.
lv: Makleods: Nāc mums līdzi, nav prātīgi atstāt pilsētu vienam.
nl: MacLeod: Kom met ons mee, het is niet verstandig om de stad in je eentje te verlaten.
no: MacLeod: Bli med oss, det er ikke lurt å forlate byen alene.
pl: MacLeod: Chodź z nami, nie jest mądrze opuszczać miasto samemu.
pt: MacLeod: Venha connosco, não é aconselhável deixar a cidade sozinha.
pt_br: MacLeod: Vem com a gente porque sair da cidade solo é loucura.
ro: MacLeod: Hai cu noi, nu e înțelept să lăsăm orașul în pace.
ru: МакЛауд: Поехали с нами, одному лучше из города не выбираться.
sr: MacLeod: Hajde sa nama, nije pametno napuštati grad sam.
sv: MacLeod: Häng med, det är inte så klokt att försöka lämna staden själv.
th: แมคเลียด: มากับเราเลย มันไม่ฉลาดนะที่จะออกจากเมืองคนเดียว
tr: MacLeod: Bizimle gel, şehirden tek başına çıkmak akıllıca değil.
uk: МакЛауд: Поїхали з нами, одному краще з города не вибиратись.
vi: MacLeod: Nhập hội với chúng tôi, đi một mình dễ hự lắm.
zh_sg: MacLeod：跟我们走吧，孤军离开这座城镇可不是明智之举。
zh_tw: 麥克洛伊德：跟我們走，孤軍撤離城市絕非明智

# vo_sm_char02_m04_stg19_05
source: MacLeod: God. You're as chatty as the guys from the last op.
bg: Маклауд: Господи. Бъбрив си като момчетата от последната операция.
cs: MacLeod: Bože. Jsi stejně upovídaný jako ti kluci z poslední operace.
da: MacLeod: Jamen altså. I er lige så snakkesalige som gutterne fra den sidste tur.
de: MacLeod: Mein Gott. Ebenso gesprächig wie die Typen vom letzten Einsatz.
el: MacLeod: Θεέ μου. Είσαι τόσο πολυλογάς όσο και τα παιδιά από την τελευταία επιχείρηση.
es: MacLeod: Vaya, habláis tanto como los chicos de la última operación.
es_ar: MacLeod: Vaya. Hablan tanto como los de la operación anterior.
fi: MacLeod: Luoja. Olet yhtä puhelias kuin viime operaation tyypit.
fr: MacLeod : Eh bien. Vous êtes aussi loquaces que les gars de la dernière opé.
hr: MacLeod: Bože...brbljaš kao i momci iz posljednje operacije.
hu: MacLeod: Istenem! Te is olyan beszédes vagy, mint a srácok a legutóbbi műveleten.
it: MacLeod: Dio. Sei loquace quanto i ragazzi dell'ultima operazione.
ja: (マクロード) お前も前の作戦の連中と同じくらい無口なんだな
ko: MacLeod: 와, 지난 작전 때 만난 애들만큼 소심한 친구네.
lt: MacLeod: Dieve. Jūs tokie pat kalbūs, kaip ir vyrukai iš praeitos operacijos.
lv: Makleods: Tu esi tikpat pļāpīgs kā puiši no pēdējās operācijas.
nl: MacLeod: Mijn god, je praat net zoveel als die gasten van de vorige operatie.
no: MacLeod: Gud. Du skravler like mye som gutta i den siste operasjonen.
pl: MacLeod: Rany boskie! Jesteście równie rozmowni, jak goście z ostatniej operacji.
pt: MacLeod: Deus. És tão falador quanto os tipos da última operação.
pt_br: MacLeod: Deus. Você fala mais do que os caras da outra operação.
ro: MacLeod: Doamne, ești vorbăreț ca tipii din ultima operațiune.
ru: МакЛауд: Боже. Да ты такой же разговорчивый, как и те ребята из прошлой операции.
sr: MacLeod: Bože. Pričljiv si kao momci iz prošle operacije.
sv: MacLeod: Herregud. Du är lika pratglad som grabbarna från förra operationen.
th: แมคเลียด: พระช่วย คุณพูดมากพอกับพวกในปฏิบัติการที่แล้วเลย
tr: MacLeod: Son operasyondakiler kadar gevezesin sen de.
uk: МакЛауд: Боже. Та ти такий же балакучий, як і ті хлопці з прошлої операції.
vi: MacLeod: Lạy chúa. Mồm ông tía lia như thằng ở chiến dịch lần trước.
zh_sg: MacLeod：天啊。你跟上次行动的那些人一样健谈。
zh_tw: 麥克洛伊德：老天，你跟上次行動那些傢伙一樣「健談」

# vo_sm_char02_m04_stg19_05_01
source: MacLeod: Alright, let's move, we're late for a meeting.
bg: Маклауд: Добре, да тръгваме, закъсняваме за среща.
cs: MacLeod: Dobře, jedeme, už tak budeme na schůzce pozdě.
da: MacLeod: Okay, lad os komme videre, vi har et møde vi skal nå.
de: MacLeod: Na gut, dann mal los, wir sind spät dran.
el: MacLeod: Εντάξει, ας προχωρήσουμε, αργήσαμε για μια συνάντηση.
es: MacLeod: Bueno, en marcha, que llegamos tarde a la reunión.
es_ar: MacLeod: Bien, vámonos. Tenemos una cita pendiente.
fi: MacLeod: Ok, liikkeelle, olemme myöhässä tapaamisesta.
fr: MacLeod : Très bien, on avance, nous sommes en retard pour notre rendez-vous.
hr: MacLeod: OK, pokret, kasnimo na sastanak.
hu: MacLeod: Rendben, mozgás, elkésünk a találkozóról.
it: MacLeod: Diamoci una mossa, siamo in ritardo per una riunione.
ja: (マクロード) じゃあ行くぞ ただでさえ遅刻なんだ
ko: MacLeod: 좋아, 어서 가자고. 소개팅에 지각하겠어.
lt: MacLeod: Gerai, važiuojam, mes vėluojame į susitikimą.
lv: Makleods: Labi, kustamies, mēs kavējamies uz tikšanos.
nl: MacLeod: Tijd om te gaan, we zijn te laat voor een vergadering.
no: MacLeod: Ok, la oss komme i gang, vi er sent ute til et møte.
pl: MacLeod: Dobra, ruszajmy, jesteśmy już spóźnieni.
pt: MacLeod: Muito bem, vamos embora, estamos atrasados para uma reunião.
pt_br: MacLeod: Então tá então, vamos nessa.
ro: MacLeod: Bun, să ne mișcăm, întârziem la întâlnire.
ru: МакЛауд: Ладно, поехали, мы опаздываем на встречу.
sr: MacLeod: Dobro, idemo, kasnimo na sastanak.
sv: MacLeod: Okej, nu rör vi på oss, vi är sena till mötet.
th: แมคเลียด: เอาล่ะ เราไปต่อกัน เรากำลังสายสำหรับการประชุมนะ
tr: MacLeod: Peki, haydi gidelim, toplantıya geç kalıyoruz.
uk: МакЛауд: Ладно, поїхали, ми спізнюємось на зустріч.
vi: MacLeod: Ổn rồi, đi thôi, đến buổi hẹn hò hơi muộn.
zh_sg: MacLeod：好了，我们走吧，约会要迟到了。
zh_tw: 麥克洛伊德：好，我們走吧。快遲到了

# vo_sm_char02_m04_stg20_01
source: MacLeod: Seagull!
bg: Маклауд: Чайка!
cs: MacLeod: Racku!
de: MacLeod: Möwe!
es: MacLeod: ¡Gaviota!
es_ar: MacLeod: ¡Gaviota!
fi: MacLeod: Lokki!
fr: MacLeod : Tourterelle !
hr: MacLeod: Galeb!
hu: MacLeod: Sirály!
it: MacLeod: Gabbiano!
ja: (マクロード) 《カモメ》！
ko: MacLeod: 갈매기씨!
lt: MacLeod: Žuvėdra!
lv: Makleods: Kaija!
pl: MacLeod: Mewa!
pt_br: MacLeod: Gaivota!
ro: MacLeod: „Pescăruș”!
ru: МакЛауд: Чайка!
sr: MacLeod: Galebe!
sv: MacLeod: Sjöfågel!
th: แมคเลียด: นกนางแอ่น!
tr: MacLeod: Martı!
uk: МакЛауд: Чайка!
zh_sg: MacLeod：海鸥！
zh_tw: 麥克洛伊德：海鷗！

# vo_sm_char02_m04_stg20_01_01
source: MacLeod: I mean Storm Petrel! We've found you a juicy target. Hard to miss this one.
bg: Маклауд: Имам предвид Буревестник! Намерихме ви сочна цел. Трудно е да пропуснете този.
cs: MacLeod: Tedy Storm Petrel! Našli jsme ti šťavnatý cíl. Tenhle se nedá minout.
da: MacLeod: Jeg mener Storm Petrel! Vi har fundet en lækkerbisken af et mål til dig. Svært at overse.
de: MacLeod: Ich meine, Sturmschwalbe! Wir haben hier ein nettes Ziel ausgemacht. Schwer zu verfehlen.
el: MacLeod: Εννοώ Storm Petrel! Σου βρήκαμε έναν ζουμερό στόχο. Δύσκολο να μην το πετύχεις.
es: MacLeod: Es decir, ¡Paíño! Tenemos un blanco jugoso para ti. A este es difícil no darle.
es_ar: MacLeod: Quise decir... ¡Storm Petrel! Tenemos un blanco para ti. Y es uno fácil.
fi: MacLeod: Tarkoitan Storm Petrel! Löysimme sinulle mehukkaan kohteen. Tästä on vaikea ampua ohi.
fr: MacLeod : Je veux dire, Storm Petrel ! Nous vous avons trouvé une belle cible. Vous ne pourrez pas la manquer.
hr: MacLeod: Mislim, Mala Burnica! Našli smo ti sočnu metu. Ovog je teško promašiti.
hu: MacLeod: Úgy értem, Viharfecske! Találtunk neked egy szaftos célpontot. Nehéz eltéveszteni.
it: MacLeod: Volevo dire, "Uccello delle tempeste"! Abbiamo un bersaglio appetitoso. Difficile da mancare.
ja: (マクロード) ……じゃなくて《ウミツバメ》！ お前にピッタリの目標を見つけたぞ あれなら外さないはずだ
ko: MacLeod: 아니, 바다제비씨! 우리가 아주 맛있는 먹잇감을 찾았다고. 놓치는 게 더 어려울 거야.
lt: MacLeod: Norėjau pasakyti Audrapaukšti! Mes radome tau labai gerą taikinį. Šito lengvai nepraleisi.
lv: Makleods: Es domāju Storm Petrel! Mēs esam atraduši jums sulīgu mērķi. Grūti palaist garām šo.
nl: MacLeod: Ik bedoel, Storm Petrel! We hebben een lekker doelwit voor je gevonden dat je bijna niet kunt missen.
no: MacLeod: Jeg mener Storm Petrel! Vi har et saftig mål til deg. Vanskelig å bomme på denne.
pl: MacLeod: To znaczy Petrelu Burzowy! Znaleźliśmy dla was niezły cel. Trudno go będzie nie trafić.
pt: MacLeod: Quero dizer, Storm Petrel! Encontrámos um alvo interessante para si. Difícil falhar este.
pt_br: MacLeod: Quer dizer, Petrel-da-Tempestade! Temos um alvo especial pra você. Você vai acertar de olhos fechados.
ro: MacLeod: Adică... Storm Petrel! Ți-am găsit o țintă frumoasă. Greu de ratat.
ru: МакЛауд: Нет. Буревестник! Мы нашли тебе жирную цель. По ней сложно будет промахнуться.
sr: MacLeod: Mislim Olujni burenjaku! Imamo sočnu metu. Teško ga je promašiti.
sv: MacLeod: Jag menar Storm Petrel! Vi har hittat ett saftigt mål. Det är svårt att missa.
th: แมคเลียด: ฉันหมายถึงนกโต้พายุ! เราหาเป้าหมายชั้นดีให้คุณแล้ว ไม่น่าพลาดคันนี้ไปได้
tr: MacLeod: Storm Petrel demek istedim! Sana tatlı bir hedef bulduk. Bunu kaçırmazsın.
uk: МакЛауд: Нє. Буревісник! Ми знайшли тобі жирну ціль. По ній складно буде непопасти.
vi: MacLeod: À quên, Storm Petrel! Chúng tôi tìm thấy mục tiêu mỡ màng cho sếp. Khó trượt lắm.
zh_sg: MacLeod：我是说海燕！我们给你找到了一个肥美的目标，不容错过。
zh_tw: 麥克洛伊德：我是說海燕！我們幫你找了個可口的目標。不容錯過

# vo_sm_char02_m04_stg20_01_02
source: MacLeod: Lucky, aim for the drive wheel!
bg: Маклауд: Лъки, цели се в задвижващото колело!
cs: MacLeod: Lucky, miř na hnací kolo!
da: MacLeod: Lucky, sigt efter drivhjulet!
de: MacLeod: Lucky, das Antriebsrad!
el: MacLeod: Lucky, βάλε στόχο τον κινητήριο τροχό!
es: MacLeod: ¡Fortuna, apunta a la rueda motriz!
es_ar: MacLeod: Suertudo, ¡apunta a la rueda motriz!
fi: MacLeod: Tähtää ajopyörään, Lucky!
fr: MacLeod : Lucky, vise le galet d'entraînement !
hr: MacLeod: Srećko, ciljaj pogonski kotač!
hu: MacLeod: Lucky, célozz a hajtókerékre!
it: MacLeod: Lucky, mira alla ruota motrice!
ja: (マクロード) 《ラッキー》 駆動輪を狙え！
ko: MacLeod: 럭키, 구동륜을 노려!
lt: MacLeod: Laimės kūdiki, taikykis į varomuosius ratus!
lv: Makleods: Veiksmīgais, mērķē uz piedziņas riteni!
nl: MacLeod: Lucky, richt op het aandrijfwiel!
no: MacLeod: Lucky, sikt på drivhjulet!
pl: MacLeod: Szczęściarz, celuj w koło napędowe!
pt: MacLeod: Lucky, aponta para a roda motriz!
pt_br: MacLeod: Lucky, mire na roda motriz!
ro: MacLeod: Lucky, țintește roata tractoare!
ru: МакЛауд: Счастливчик, бей по каткам!
sr: MacLeod: Srećko, nišani pogonske točkove!
sv: MacLeod: Lucky, sikta på drivhjulet!
th: แมคเลียด: ลัคกี้ เล็งไปที่ล้อขับ!
tr: MacLeod: Lucky, sürücü dişlisine nişan al!
uk: МакЛауд: Везунчику, бий по катках!
vi: MacLeod: Lucky, ngắm vào bánh dẫn động!
zh_sg: MacLeod：Lucky，瞄准它的驱动轮！
zh_tw: 麥克洛伊德：旺來，瞄準驅動輪！

# vo_sm_char02_m04_stg20_01_03
source: MacLeod: Lucky, aim for the drive wheel!
bg: Маклауд: Лъки, цели се в задвижващото колело!
cs: MacLeod: Lucky, miř na hnací kolo!
da: MacLeod: Lucky, sigt efter drivhjulet!
de: MacLeod: Lucky, einen Schuss auf das Antriebsrad bitte!
el: MacLeod: Lucky, βάλε στόχο τον κινητήριο τροχό!
es: MacLeod: ¡Fortuna, apunta a la rueda motriz!
es_ar: MacLeod: Suertudo, ¡apunta a la rueda motriz!
fi: MacLeod: Tähtää ajopyörään, Lucky!
fr: MacLeod : Lucky, vise le galet d'entraînement !
hr: MacLeod: Srećko, ciljaj pogonski kotač!
hu: MacLeod: Lucky, célozz a hajtókerékre!
it: MacLeod: Lucky, mira alla ruota motrice!
ja: (マクロード) 《ラッキー》 駆動輪を狙え！
ko: MacLeod: 럭키, 구동륜을 노려!
lt: MacLeod: Laimės kūdiki, taikykis į varomuosius ratus!
lv: Makleods: Veiksmīgais, mērķē uz piedziņas riteni!
nl: MacLeod: Lucky, richt op het aandrijfwiel!
no: MacLeod: Lucky, sikt på drivhjulet!
pl: MacLeod: Szczęściarz, celuj w koło napędowe!
pt: MacLeod: Lucky, aponta para a roda motriz!
pt_br: MacLeod: Lucky, mire na roda motriz!
ro: MacLeod: Lucky, țintește roata tractoare!
ru: МакЛауд: Счастливчик, бей по каткам!
sr: MacLeod: Srećko, nišani pogonske točkove!
sv: MacLeod: Lucky, sikta på drivhjulet!
th: แมคเลียด: ลัคกี้ เล็งไปที่ล้อขับ!
tr: MacLeod: Lucky, sürücü dişlisine nişan al!
uk: МакЛауд: Везунчику, бий по катках!
vi: MacLeod: Lucky, ngắm vào bánh dẫn động!
zh_sg: MacLeod：Lucky，瞄准它的驱动轮！
zh_tw: 麥克洛伊德：旺來，瞄準驅動輪！

# vo_sm_char02_m04_stg23_01
source: MacLeod: Copy that. Soon we'll have a tar...wait. What?!
bg: Маклауд: Разбрано. Скоро ще имаме цел...чакай. Какво?!
cs: MacLeod: Rozumím. Brzy budeme mít cíl... počkat. Cože?!
da: MacLeod: Modtaget. Snart har vi et m... vent... hvad?!
de: MacLeod: Verstanden. Werden wir schon bal... Moment, was?
el: MacLeod: Ελήφθη. Σύντομα θα έχουμε στόχ... περιμένετε. Τι?
es: MacLeod: Recibido. Pronto tendremos otro blan... Un momento, ¡¿qué?!
es_ar: MacLeod: Enterado. Pronto tendremos un... espera. ¡¿Qué?!
fi: MacLeod: Selvä. Meillä on pian koh... odota. Mitä?!
fr: MacLeod : Bien compris. Nous aurons bientôt une cib... attendez. Quoi ?!
hr: MacLeod: Razumio. Uskoro ćemo imati me...čekaj. Što?!
hu: MacLeod: Vettem. Hamarosan lesz még egy cél... Várjunk csak! Mit mondtál?
it: MacLeod: Ricevuto. Abbiamo un altro bers... aspetta. Cosa?!
ja: (マクロード) 了解 すぐに別の…… って今なんて言った！？
ko: MacLeod: 알겠다. 곧 연락하도록 하… 잠깐, 뭐라고?!
lt: MacLeod: Supratau. Mes tuoj turėsime taik...pala. Ką?!
lv: Makleods: Sapratu. Drīz mums būs mērķ...pagaidi. Ko?!
nl: MacLeod: Begrepen. Binnenkort hebben we een doel... wacht. Wat?!
no: MacLeod: Mottatt. Vi har snart et m... vent. Hva?!
pl: MacLeod: Zrozumiałem. Niedługo będziemy mieli ce… Chwila, co jest?!
pt: MacLeod: Entendido. Em breve, teremos um al... espere. O quê?!
pt_br: MacLeod: Copiado. Daqui a pouco... O quê???
ro: MacLeod: Recepționat. Vom avea în curând o țin... Ce???
ru: МакЛауд: Принял. Скоро будет це… Стой. Что?!
sr: MacLeod: Razumem. Uskoro ćemo imati met.. čekaj. Šta?!
sv: MacLeod: Uppfattat. Vi har snart ett må... vänta. Vad sa du?!
th: แมคเลียด: รับทราบ เดี๋ยวเราจะเจอเป้า...เดี๋ยว นั่นอะไร?!
tr: MacLeod: Anladım. Yakında bir hede...bir dakika. Ne dedin sen?!
uk: МакЛауд: Прийняв. Скоро буде ці… Стій. Шо?!
vi: MacLeod: Rõ. Chúng ta sẽ sớm có m...Từ từ. Cái gì?!
zh_sg: MacLeod：收到。很快我们就会有新目标…等一下，什么？！
zh_tw: 麥克洛伊德：收到。我們很快就會看到目... 等等，什麼？

# vo_sm_char02_m04_stg23_01_01
source: MacLeod: Oh...Brooks, you b... That was our little secret!
bg: Маклауд: О... Брукс, ти к... Това беше нашата малка тайна!
cs: MacLeod: Brooksi, ty bas... To bylo naše malé tajemství!
da: MacLeod: Brooks, din sa... det var vores lille hemmelighed!
de: MacLeod: Oh, Brooks, das ... Das war doch unser Geheimnis!
el: MacLeod: Ε...Brooks, μπαστ... Αυτό ήταν το μικρό μας μυστικό!
es: MacLeod: Agh... Brooks, serás capu... ¡Ese era nuestro secreto!
es_ar: MacLeod: Ah, Brooks, desgra... ¡Era un secreto!
fi: MacLeod: Ah... Brooks, sinä p... Se oli meidän pieni salaisuutemme!
fr: MacLeod : Oh, Brooks, enf... C'était notre petit secret !
hr: MacLeod: Oh, Brooks, ti kop...to je bila naša mala tajna!
hu: MacLeod: Ó... Brooks, te... Ez a mi kis titkunk volt!
it: MacLeod: Oh... Brooks, brutto bas... Era il nostro piccolo segreto!
ja: (マクロード) ハァ…… 軍曹 あんたなぁ あれは俺たちだけの秘密でしょう！
ko: MacLeod: 아… Brooks 병장님, 정말 실망… 우리만의 작은 비밀이었지 않습니까!
lt: MacLeod: Ah...Brooks, tu k... Tai turėjo būti mūsų paslaptis!
lv: Makleods: Ak... Brūks, tu b... Tas bija mūsu mazais noslēpums!
nl: MacLeod: Oh... Brooks, jij vuile... Dat was ons geheimpje!
no: MacLeod: Åh...Brooks, din d... Det var vår lille hemmelighet!
pl: MacLeod: Brooks, ty d… To miał być nasz mały sekret!
pt: MacLeod: Oh...Brooks, seu b... Isso era o nosso pequeno segredo!
pt_br: MacLeod: Ah, Brooks seu bos... Era o nosso segredo!
ro: MacLeod: Ah, Brooks. Nemernicule... ăsta era secretul nostru!
ru: МакЛауд: Брукс, ах ты c… Это был наш маленький секрет!
sr: MacLeod: Oh... Brooks, ti pr... To je bila naša mala tajna!
sv: MacLeod: Åh, Brooks, din jä... Det var en hemlighet!
th: แมคเลียด: โอ้ บรู๊คส์ คุณ...นั่นมันความลับระหว่างเรานะ!
tr: MacLeod: Aa... Brooks, seni eş... O bizim sırrımızdı!
uk: МакЛауд: Брукс, ах ти с… Це був наш маленький секрет!
vi: MacLeod: Ôi...Brooks, con ch*... Đó là bí mật giữa chúng ta!
zh_sg: MacLeod：哦…Brooks，你个混蛋…这是我们的小秘密！
zh_tw: 麥克洛伊德：喔... 布魯克斯，你這... 那可是我們的小秘密！
