Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg21_03
source: Murphy: Slipped right past 'em!
bg: Мърфи: Мина точно покрай тях!
cs: Murphy: Proklouzli jsme kolem nich!
da: Murphy: Smuttede lige forbi dem!
de: Murphy: Da sind wir gut durchgekommen!
el: Murphy: Περάσαμε ακριβώς από δίπλα τους!
es: Murphy: ¡Nos hemos colado como si nada!
es_ar: Murphy: ¡Pasamos como si nada!
fi: Murphy: Livahdimme suoraan niiden ohi!
fr: Murphy : On s'est glissé entre eux !
hr: Murphy: Provukli se pored njih!
hu: Murphy: Éppen elsurrantunk mellettük!
it: Murphy: Gli siamo proprio passati dietro!
ja: (マーフィー) 通過成功だぜ!
ko: Murphy: 바로 옆으로 지나갔는데 말이지!
lt: Murphy: Gerai čia prasmukome!
lv: Mērfijs: Paslīdēja tieši garām!
nl: Murphy: We zijn vlak langs ze geslopen!
no: Murphy: Sneik oss forbi dem!
pl: Murphy: Prześlizgnęliśmy się tuż obok nich!
pt: Murphy: Passei por eles a correr!
pt_br: Murphy: Passei direto por eles!
ro: Murphy: Ne-am strecurat pe lângă ei!
ru: Мёрфи: Проскочили у них под носом!
sr: Marfi: Prošli smo pored njih!
sv: Murphy: Vi smet rätt förbi dem!
th: เมอร์ฟี่: รอดจากพวกมันไปได้!
tr: Murphy: Aralarından sızıp geçtik!
uk: Мерфі: Проскочили у них під носом!
vi: Murphy: Lẻn qua dễ thật!
zh_sg: Murphy：悄悄溜过去了！
zh_tw: Murphy：偷偷繞過他們！

# vo_sm_char04_m06_stg21_04
source: Murphy: Did you see that? We're in-vi-sible!
bg: Мърфи: Видя ли това? Ние сме невидими!
cs: Murphy: Viděli jste to? Jsme neviditelní!
da: Murphy: Så I det? Vi er u-syn-lige!
de: Murphy: Habt ihr das gesehen? Wir sind un-sicht-bar!
el: Murphy: Το είδες αυτό; Είμαστε α-ό-ρα-τοι!
es: Murphy: ¿Habéis visto eso? ¡Somos in-vi-si-bles!
es_ar: Murphy: ¿Lo vieron? ¡Somos in-vi-si-bles!
fi: Murphy: Näitkö tuon? Me olemme nä-ky-mät-tö-mi-ä!
fr: Murphy : Vous avez vu ça ? Nous sommes in-vi-sibles !
hr: Murphy: Jesi vidio to? Ne-vid-lji-vi smo!
hu: Murphy: Láttad ezt? Lát-ha-tatlanok vagyunk!
it: Murphy: Avete visto? Siamo in-vi-sibili!
ja: (マーフィー) 俺たち透明人間さ!
ko: Murphy: 봤어? 이건 뭐 거의 투명 인간이구만!
lt: Murphy: Ar matei? Mes ne-ma-tomi!
lv: Mērfijs: Vai redzēji to? Mēs esam neredzami!
nl: Murphy: Zag je dat? We zijn on-zicht-baar!
no: Murphy: Så du det? Vi er u-syn-lige!
pl: Murphy: Widzieliście to? Jesteśmy nie-wi-dzial-ni!
pt: Murphy: Viu aquilo? Estamos in-vi-sí-veis!
pt_br: Murphy: Você viu isso? Nós somos in-vi-sí-veis!
ro: Murphy: Ați văzut? Suntem in-vi-zi-bili!
ru: Мёрфи: Видели? Видели? Мы не-ви-ди-мы!
sr: Marfi: Da li vidite to? Mi smo ne-vid-ljivi!
sv: Murphy: Såg du? Vi är o-syn-liga!
th: เมอร์ฟี่: คุณเห็นไหม? เราล่องหนได้!
tr: Murphy: Gördün mü? Gö-rün-mez olduk!
uk: Мерфі: Бачили? Бачили? Нас не-по-ба-чи-ли!
vi: Murphy: Thấy không? Chúng ta tàng hình!
zh_sg: Murphy：看到了没？我们简直是透明的！
zh_tw: Murphy：看到了嗎？我們根本是透明人！

# vo_sm_char04_m06_stg23_04
source: Murphy: Uh... Cap? Maybe we should back off? Before things get too spicy?
bg: Мърфи: Ъъъ... Кап? Може би трябва да се отдръпнем? Преди нещата да станат твърде пикантни?
cs: Murphy: Uh... kapitáne? Možná bychom se měli stáhnout? Než to tu bude příliš ostrý?
da: Murphy: Øh... kaptajn? Måske skulle vi trække os tilbage? Før det bliver for... interessant?
de: Murphy: Ähm, Captain? Sollten wir uns vielleicht zurückziehen? Ehe es zu heftig wird?
el: Murphy: Εεε... Αρχηγέ; Μήπως να κάνουμε πίσω; Πριν τα πράγματα γίνουν πολύ δύσκολα;
es: Murphy: Eh... ¿Y si nos retiramos antes de que la cosa se complique, capitán?
es_ar: Murphy: Eh... ¿Capitán? ¿Y si nos retiramos? ¿Antes de que las cosas se compliquen?
fi: Murphy: Eh... kapu? Ehkä meidän pitäisi perääntyä? Ennen kuin tilanne menee liian kuumottavaksi?
fr: Murphy : Hum… Capitaine ? Peut-être devrions-nous reculer ? Avant que les choses tournent mal ?
hr: Murphy: Ovaj..možda bi se trebali povući? Prije nego postane gusto?
hu: Murphy: Ööö... Százados? Nem kéne visszavonulnunk, mielőtt túl meleggé válna a helyzet?
it: Murphy: Uh… Capitano? Forse dovremmo indietreggiare? Prima che la situazione si faccia troppo spinosa?
ja: (マーフィー) えーっと……大尉 退避しますか? 騒がしくなる前に
ko: Murphy: 음... 대장님? 후퇴하는 게 좋지 않을까? 느낌이 영 안 좋은데.
lt: Murphy: Ei, kapitone? Gal mums atsitraukti? Kol dar situacija nepablogėjo.
lv: Mērfijs: Uh...Kapteini? Varbūt mums vajadzētu atkāpties? Pirms lietas kļūst pārāk karstas?
nl: Murphy: Uhm... kapitein? Misschien moeten we teruggaan voordat het ons te heet onder de voeten wordt?
no: Murphy: Eh... kaptein? Kanskje vi skulle trekke oss tilbake? Før ting blir for hårete?
pl: Murphy: Ech... kapitanie? Może powinniśmy się wycofać? Zanim zrobi się za gorąco?
pt: Murphy: Hã... Capitão? Talvez devêssemos recuar? Antes que as coisas fiquem demasiado perigosas?
pt_br: Murphy: Uh...Cap? Acho que a gente deveria recuar? Antes que as coisas fiquem muito picantes?
ro: Murphy: Ăă... căpitane? Poate ar fi mai bine să dăm înapoi? Înainte ca treaba să se împută?
ru: Мёрфи: Эм... Капитан? Может, отступим? Пока не стало совсем горячо?
sr: Marfi: Uh...Kap? Možda da se povučemo? Pre nego što stvari postanu previše vruće?
sv: Murphy: Öh... Kapten? Vi kanske skulle dra oss tillbaka? Innan det hettar till?
th: เมอร์ฟี่: เอ่อ...ผู้การ? บางทีเราควรถอยออกหน่อยไหม? ก่อนที่ทุกอย่างจะร้อนแรงเกินไป?
tr: Murphy: Eee, Yüzbaşı? Geri mi çekilsek? Hani işler fazla kızışmadan?
uk: Мерфі: Емм… Капітан? Може відступити, поки не стало геть жарко?
vi: Murphy: Ơ... Sếp? Nên lui không? Trước khi mọi thứ căng quá?
zh_sg: Murphy：呃…长官？也许我们应该撤退？在事情变得太棘手之前？
zh_tw: Murphy：呃... 長官？我們可能該撤退了？在事情變得棘手之前？

# vo_sm_char04_m06_stg23_05
source: Murphy: I vote for a tactical withdrawal. Anyone with me?
bg: Мърфи: Гласувам за тактическо изтегляне. Кой е с мен?
cs: Murphy: Hlasuji pro taktické stažení. Je někdo se mnou?
da: Murphy: Jeg stemmer for en taktisk tilbagetrækning. Hvem er med?
de: Murphy: Ich bin für einen taktischen Rückzug. Wer sieht das auch so?
el: Murphy: Ψηφίζω για τακτική υποχώρηση. Συμφωνεί κανείς;
es: Murphy: Yo voto por una retirada táctica. ¿Quién me apoya?
es_ar: Murphy: Yo voto por una retirada táctica. ¿Alguien más?
fi: Murphy: Äänestän taktisen vetäytymisen puolesta. Kuka kannattaa?
fr: Murphy : Je vote pour un repli tactique. Qui est avec moi ?
hr: Murphy: Glasujem za taktičko povlačenje. Netko sa mnom?
hu: Murphy: Én a taktikai visszavonulásra szavazok. Ki van velem?
it: Murphy: Voto per una ritirata tattica. Chi è con me?
ja: (マーフィー) 俺は戦術的撤退に1票! 皆は?
ko: Murphy: 전략적 후퇴가 필요할 때라는 데 한 표. 누구 동의하는 사람?
lt: Murphy: Aš balsuoju už taktinį atsitraukimą. Kas su manimi?
lv: Mērfijs: Es balsoju par taktisko atkāpšanos. Kāds ir ar mani?
nl: Murphy: Ik stem voor een tactische aftocht. Wie nog meer?
no: Murphy: Jeg stemmer for en taktisk tilbaketrekning. Noen enige med meg?
pl: Murphy: Głosuję za odwrotem taktycznym. Kto jest za?
pt: Murphy: Voto a favor de uma retirada tática. Alguém comigo?
pt_br: Murphy: Eu voto por uma retirada tática. Alguém comigo?
ro: Murphy: Votez pentru o retragere strategică. Sunt voturi pentru?
ru: Мёрфи: Голосую за тактическое отступление. Кто со мной?
sr: Marfi: Glasam za taktičko povlačenje. Jel neko samnom?
sv: Murphy: Jag röstar för en taktisk reträtt. Någon med mig?
th: เมอร์ฟี่: ผมขอลงเสียงสำหรับการถอนตัวทางยุทธวิธี มีใครเห็นด้วยไหม?
tr: Murphy: Oyum taktik geri çekilmeden yana. Bana katılan var mı?
uk: Мерфі: Голосую за те, щоб зробити тактичний відступ. Хто зі мною?
vi: Murphy: Một phiếu cho rút lui chiến thuật. Ai đồng ý?
zh_sg: Murphy：我赞成战术撤退。有人同意吗？
zh_tw: Murphy：我投戰術撤退一票，有人支持我嗎？

# vo_sm_char04_m06_stg24_03
source: Murphy: Time to find a new hiding spot before the welcoming party arrives!
bg: Мърфи: Време е да намерите ново скривалище, преди да пристигне делегацията по посрещането!
cs: Murphy: Je čas najít si nový úkryt, než dorazí uvítací četa!
da: Murphy: Nu finder vi et nyt gemmested, før velkomstkomiteen ankommer!
de: Murphy: Zeit, ein neues Versteck zu suchen, ehe das Willkommenskomitee eintrifft!
el: Murphy: Ώρα να βρούμε νέα κρυψώνα πριν καταφτάσει η ομάδα υποδοχής!
es: Murphy: ¡Será mejor que busquemos un nuevo escondite antes de que llegue el comité de bienvenida!
es_ar: Murphy: ¡Mejor buscamos un nuevo escondite antes de que llegue el comité de bienvenida!
fi: Murphy: Aika löytää uusi piilopaikka ennen kuin tervetulokomitea saapuu!
fr: Murphy : Il est temps de trouver une nouvelle cachette avant que le comité d'accueil n'arrive !
hr: Murphy: Vrijeme je da nađemo mjesto za skrivanje prije nego dođe dobrodošlica!
hu: Murphy: Ideje új búvóhelyet keresnünk, mielőtt ideér a fogadóbizottság!
it: Murphy: È ora di trovare un nuovo nascondiglio prima che arrivi il comitato di benvenuto!
ja: (マーフィー) 歓迎会が始まっちまう前に隠れる場所を探すぜ!
ko: Murphy: 뜨거운 환영 인사를 받기 전에 숨을 곳을 찾아야겠군!
lt: Murphy: Laikas susirasti naują slėptuvę, kol mūsų nesutiko vakarėlio šeimininkai!
lv: Mērfijs: Laiks atrast jaunu slēpšanās vietu, pirms ierodas uzņemšanas komanda!
nl: Murphy: Tijd om een nieuwe verstopplek te vinden voordat het welkomstcomité arriveert!
no: Murphy: På tide å finne et nytt skjulested før velkomstkomiteen ankommer!
pl: Murphy: Czas znaleźć nową kryjówkę, zanim nadjedzie grupa powitalna!
pt: Murphy: Está na hora de encontrar um novo esconderijo antes que chegue a comitiva de boas-vindas!
pt_br: Murphy: Hora de encontrar um novo esconderijo antes que a festa de boas-vindas chegue!
ro: Murphy: E vremea să găsim un ascunziș înainte să apară nebunii!
ru: Мёрфи: Пора прятаться в другом месте — сейчас сюда приедет приветственный комитет!
sr: Marfi: Vreme je da pronađemo novo mesto za skrivanje pre nego što odbor za doček stigne!
sv: Murphy: Dags att hitta ett annat gömställe innan välkomstkommittén dyker upp!
th: เมอร์ฟี่: ถึงเวลาหาจุดซ่อนใหม่ก่อนที่กลุ่มต้อนรับมาถึงนะ!
tr: Murphy: Hoş geldin ekibi gelmeden yeni bir gizlenme yeri bulsak iyi olur!
uk: Мерфі: Час ховатися в іншому місці, бо сюди їде вітальний комітет!
vi: Murphy: Đến lúc tìm chỗ nấp mới trước khi đám khùng tới!
zh_sg: Murphy：趁敌方大部队抵达之前，赶紧找个新的藏身之地！
zh_tw: Murphy：迎賓隊伍抵達前，先找個新的藏身處吧！

# vo_sm_char04_m06_stg25_02
source: Murphy: Phew! Our stealth tank operation is actually working! Who knew?
bg: Мърфи: Пфу! Нашата операция със стелт танк работела! Кой да предположи?
cs: Murphy: Uf! Naše tajná operace s tankem skutečně funguje! Kdo by to byl řekl?
da: Murphy: Pyha, vores stealth-kampvogn virker rent faktisk! Utroligt.
de: Murphy: Puh! Schleichen mit dem Panzer funktioniert wirklich! Wer hätte das gedacht?
el: Murphy: Ουφ! Η μυστική επιχείρηση με άρματα μάχης όντως δουλεύει! Ποιος να το 'λεγε;
es: Murphy: ¡Uf! ¡La operación de blindados furtivos funciona! Quién lo hubiera dicho.
es_ar: Murphy: ¡Uf! ¡La operación de tanques furtivos funciona! ¿Quién lo diría?
fi: Murphy: Huh! Panssarivaunuhiiviskelymmehän toimii ihan aikuisten oikeasti! Kuka olisi arvannut?
fr: Murphy : Pfiou ! Notre opération d'infiltration en char fonctionne vraiment ! Qui l'eût cru ?
hr: Murphy: Pfff...naša nevidljiva tenkovska operacija radi! Tko bi rekao?
hu: Murphy: Hű! A lopakodó harckocsis hadműveletünk tényleg működik! Ki gondolta volna?
it: Murphy: Fiuuu! La nostra operazione corazzata furtiva sta funzionando davvero! Chi l'avrebbe mai detto?
ja: (マーフィー) ふう! この隠密作戦 意外とうまくいっているな!
ko: Murphy: 휴! 전차 잠입 작전이라는 게 진짜 되는구만! 상상도 못 했는데.
lt: Murphy: Oho! Mūsų slaptoji tankų operacija veikia! Kas būtų pagalvoję?
lv: Mērfijs: Uf! Mūsu slepenā tanka operācija patiešām darbojas! Kas to būtu domājis?
nl: Murphy: Fieuw! Onze tank-stealthmissie werkt zowaar! Wie had dat gedacht?
no: Murphy: Oioi! Operasjonen vår med skjult tanks funker faktisk! Hvem skulle ant det?
pl: Murphy: Uff! Nasza skryta operacja pancerna rzeczywiście działa! Kto by pomyślał?
pt: Murphy: Ufa! A nossa operação de tanques furtivos está realmente a funcionar! Quem diria?
pt_br: Murphy: Ufa! Nossa operação de tanques furtivos está realmente funcionando! Quem diria?
ro: Murphy: Pfui! Operațiunea de acoperire cu tancuri chiar funcționează! Cine-ar fi crezut?
ru: Мёрфи: Фух. Скрытная танковая операция — это, оказывается, возможно! Никогда бы не поверил.
sr: Marfi: Uf! Naša pritajena tenkovska operacija zapravo radi! Ko bi rekao?
sv: Murphy: Puh! Vår pansarsmygoperation fungerar ju faktiskt! Vem kunde tro det?
th: เมอร์ฟี่: ฟิ้ว! ใครจะไปรู้ว่าปฏิบัติการรถถังอำพรางตัวของเรานั้นจะได้ผล!
tr: Murphy: Üf! Sinsi tank operasyonumuz işe yarıyor! Hiç tahmin etmezdim!
uk: Мерфі: Хух. Таємна танкова операція, виявляється, можлива! Ніколи б не повірив.
vi: Murphy: Phù! Chiến dịch thiết giáp của chúng ta bí mật thật! Ngạc nhiên chưa?
zh_sg: Murphy：呼！我们的隐形坦克行动居然奏效了！谁能想到？
zh_tw: Murphy：好驚險！我們的匿蹤戰車行動竟然奏效了！太意外了？

# vo_sm_char04_m06_stg26_04
source: Murphy: Time to dance with these Panzers!
bg: Мърфи: Време е да танцуваме с тези панцери!
cs: Murphy: Je čas zatancovat si s těmahle panzerama!
da: Murphy: Så tager vi dansen op med disse Panzers!
de: Murphy: Zeit für ein Tänzchen mit den Pänzerchen!
el: Murphy: Ώρα να χορέψουμε με αυτά τα Panzers!
es: Murphy: ¡Es hora de bailar con estos Panzer!
es_ar: Murphy: ¡Es hora de bailar con estos Panzers!
fi: Murphy: Aika tanssia näiden panzereiden kanssa!
fr: Murphy : Le moment est venu de danser avec ces panzers !
hr: Murphy: Vrijeme je za ples s pancerima!
hu: Murphy: Ideje táncolni egyet ezekkel a Panzerekkel!
it: Murphy: È ora di ballare con questi Panzer!
ja: (マーフィー) 躍ろうぜ 《パンツァー》ちゃん!
ko: Murphy: Panzer와 찐득한 춤 한 번 춰 보자고!
lt: Murphy: Laikas pašokti su šiais Panzeriais!
lv: Mērfijs: Laiks dejot ar šiem Panzeriem!
nl: Murphy: Tijd om met deze Panzers te dansen!
no: Murphy: På tide å danse litt med disse Panzerne!
pl: Murphy: Czas zatańczyć z tymi panzerami!
pt: Murphy: Hora de dançar com estes Panzers!
pt_br: Murphy: Hora de dançar com esses Panzers!
ro: Murphy: E vremea să dansăm cu panzer-ele!
ru: Мёрфи: Сейчас потанцуем с этими «Панцерами»!
sr: Marfi: Vreme je da zaplešemo sa ovim pancerima!
sv: Murphy: Dags att dansa med Panzers!
th: เมอร์ฟี่: ได้เวลามาลุยกับรถถังแพนเซอร์พวกนี้แล้ว!
tr: Murphy: Şu Panzerlerle dans edelim!
uk: Мерфі: Ану ж потанцюємо з цими Панцирами!
vi: Murphy: Đến lúc nhảy múa với những chiếc Panzer này!
zh_sg: Murphy：让我们陪这些德军坦克舞上一曲！
zh_tw: Murphy：該來跟這些德軍戰車共舞了！

# vo_sm_char04_m06_stg26_05
source: Murphy: Let's show them what this Chaffee can do!
bg: Мърфи: Нека им покажем какво може този Чафи!
cs: Murphy: Ukažme jim, co náš Chaffee dokáže!
da: Murphy: Lad os vise dem, hvad denne Chaffee kan præstere!
de: Murphy: Zeigen wir ihnen, wozu ein Chaffee in der Lage ist!
el: Murphy: Ας τους δείξουμε τι μπορεί να κάνει αυτό το Chaffee!
es: Murphy: ¡Demostremos de lo que es capaz este Chaffee!
es_ar: Murphy: ¡Mostrémosles lo que este Chaffee puede hacer!
fi: Murphy: Näytetään niille, mihin tämä Chaffee pystyy!
fr: Murphy : Montrons-leur de quoi ce Chaffee est capable !
hr: Murphy: Pokažimo im što ovaj Chaffee može napraviti!
hu: Murphy: Mutassuk meg nekik, mire képes ez a Chaffee!
it: Murphy: Facciamogli vedere cosa sa fare questo Chaffee!
ja: (マーフィー) 《Chaffee》の実力を見せてやるぜ!
ko: Murphy: 우리 Chaffee 실력 좀 보자고!
lt: Murphy: Parodykime jiems, ką sugeba šis Chaffee!
lv: Mērfijs: Parādīsim viņiem, ko šis Chaffee spēj!
nl: Murphy: Laat zien wat deze Chaffee allemaal kan!
no: Murphy: La oss vise dem hva en Chaffee kan gjøre!
pl: Murphy: Pokażmy im, co ten Chaffee potrafi!
pt: Murphy: Vamos mostrar-lhes o que este Chaffee consegue fazer!
pt_br: Murphy: Vamos mostrar a eles o que esse Chaffee pode fazer!
ro: Murphy: Să le arătăm ce știe acest Chaffee!
ru: Мёрфи: Давайте покажем, что на что способен наш «Чаффи»!
sr: Marfi: Hajde da im pokažemo šta Chaffee može da uradi!
sv: Murphy: Låt oss visa dem vad den här Chaffeen går för!
th: เมอร์ฟี่: แสดงให้พวกเขาเห็นว่าแชฟฟี่คันนี้ทำอะไรได้บ้าง!
tr: Murphy: Onlara bu Chaffee'nin neler yapabileceğini gösterelim!
uk: Мерфі: Покажи їм, що може наш Чаффі!
vi: Murphy: Cho thấy Chaffee này có thể làm gì!
zh_sg: Murphy：让我们展示一下这辆Chaffee的能耐！
zh_tw: Murphy：讓他們瞧瞧這輛霞飛戰車的能耐！

# vo_sm_char04_m06_stg26_06
source: Murphy: Here we go, ladies and gentlemen!
bg: Мърфи: Започваме, дами и господа!
cs: Murphy: A je to tady, dámy a pánové!
da: Murphy: Så starter showet, de herrer og damer!
de: Murphy: Los geht es, meine Damen und Herren!
el: Murphy: Ξεκινάμε, κυρίες και κύριοι!
es: Murphy: ¡Allá vamos, damas y caballeros!
es_ar: Murphy: ¡Adelante, damas y caballeros!
fi: Murphy: Hyvät naiset ja herrat, nyt mennään!
fr: Murphy : Mesdames et messieurs, on y va !
hr: Murphy: Ajmo, dame i gospodo!
hu: Murphy: Csapjunk bele, hölgyeim és uraim!
it: Murphy: Ci siamo, signore e signori!
ja: (マーフィー) レディース・エン・ジェントルメン! 行くぜ!
ko: Murphy: 신사 숙녀 여러분, 전투가 시작됩니다!
lt: Murphy: Ponios ir ponai, štai ir mes!
lv: Mērfijs: Sāksim, dāmas un kungi!
nl: Murphy: Daar gaan we, dames en heren!
no: Murphy: Da er vi i gang, mine damer og herrer!
pl: Murphy: Panie i panowie, jedziemy!
pt: Murphy: Aqui vamos nós, senhoras e senhores!
pt_br: Murphy: Lá vamos nós, senhoras e senhores!
ro: Murphy: Doamnelor și domnilor, să începem!
ru: Мёрфи: Понеслась, леди и джентльмены!
sr: Marfi: Idemo, dame i gospodo!
sv: Murphy: Nu kör vi, mina damer och herrar!
th: เมอร์ฟี่: สุภาพสตรีและสุภาพบุรุษ ไปกันเลย!
tr: Murphy: Baylar, bayanlar, başlıyoruz!
uk: Мерфі: Гайда, хлопці!
vi: Murphy: Bắt đầu đây, thưa quý ông quý bà!
zh_sg: Murphy：女士们先生们，要开始了！
zh_tw: Murphy：各位女士先生們，要開始了！

# vo_sm_char04_m06_stg27_02
source: Murphy: Woohoo! That's how it's done!
bg: Мърфи: Уаууу! Така се прави!
cs: Murphy: Juchú! Takhle se to dělá!
da: Murphy: Woohoo! Sådan skal det gøres!
de: Murphy: Juchhu! So macht man das!
el: Murphy: Γιούχου! Έτσι γίνεται η σωστή δουλειά!
es: Murphy: ¡Toma ya! ¡Así se hace!
es_ar: Murphy: ¡Guau! ¡Así se hace!
fi: Murphy: Jahuu! Näin se hoidetaan!
fr: Murphy : Ouais ! C'est comme ça qu'on fait !
hr: Murphy: Ideš! Tako se to radi!
hu: Murphy: Juhú! Így kell ezt csinálni!
it: Murphy: Woohoo! Così si fa!
ja: (マーフィー) フゥー! こうでなくちゃな!
ko: Murphy: 좋았어! 바로 이거지!
lt: Murphy: Valio! Va taip mes varome!
lv: Mērfijs: Juhū! Tā tas jāizdara!
nl: Murphy: Woehoe! Zo doe je dat!
no: Murphy: Juhuu! Sånn skal det gjøres!
pl: Murphy: Ihaaa! Tak to się robi!
pt: Murphy: Woohoo! É assim que se faz!
pt_br: Murphy: Uhuuu! É assim que se faz!
ro: Murphy: O-ho-ho, așa se face treaba!
ru: Мёрфи: Вухууу! Вот так это делается!
sr: Marfi: Ura! Tako se to radi!
sv: Murphy: Woohoo! Så ska det se ut!
th: เมอร์ฟี่: วู้ฮู้! มันต้องแบบนี้!
tr: Murphy: Hoohoo! İşte böyle!
uk: Мерфі: Ву-ху-у-у! Ось як це робиться!
vi: Murphy: Ú hú! Đẹp chửa!
zh_sg: Murphy‌：呜呼！就是这样！
zh_tw: Murphy：嗚呼！就該這樣！

# vo_sm_char04_m06_stg28_03
source: Murphy: Bullseye!
bg: Мърфи: В десетката!
cs: Murphy: Zásah!
de: Murphy: Volltreffer!
el: Murphy: Στον στόχο!
es: Murphy: ¡Justo en el blanco!
es_ar: Murphy: ¡En el blanco!
fi: Murphy: Napakymppi!
fr: Murphy : Dans le mille !
hr: Murphy: U sridu!
hu: Murphy: Telitalálat!
it: Murphy: Centro!
ja: (マーフィー) 命中!
ko: Murphy: 명중!
lt: Murphy: Tiesiai į dešimtuką!
lv: Mērfijs: Trāpīts!
nl: Murphy: In de roos!
no: Murphy: Midt i blinken!
pl: Murphy: Strzał w dziesiątkę!
pt: Murphy: Em cheio!
pt_br: Murphy: Na mosca!
ro: Murphy: La fix!
ru: Мёрфи: В яблочко!
sr: Marfi: U centar!
sv: Murphy: Mitt i prick!
th: เมอร์ฟี่: เข้าเป้า!
tr: Murphy: Tam isabet!
uk: Мерфі: Точно в ціль!
vi: Murphy: Trúng phóc!
zh_sg: Murphy：正中靶心！
zh_tw: Murphy：正中紅心！

# vo_sm_char04_m06_stg29_02
source: Murphy: Holy smokes, that target was huge!
bg: Мърфи: Боже мой, тази цел беше огромна!
cs: Murphy: No nazdar, ten cíl byl obrovskej!
da: Murphy: For dælen da, det mål var en stor satan!
de: Murphy: Heiliger Bimbam, das war ein Riesenziel!
el: Murphy: Διάολε, αυτός ο στόχος ήταν τεράστιος!
es: Murphy: ¡La leche! ¡Ese objetivo era enorme!
es_ar: Murphy: ¡Guau! ¡Ese objetivo era enorme!
fi: Murphy: Pyhä jysäys, tuo kohde oli valtava!
fr: Murphy : Nom d'une pipe, cette cible était énorme !
hr: Murphy: Dovraga, ta meta je bila ogromna!
hu: Murphy: A szentségit, ez aztán hatalmas célpont volt!
it: Murphy: Santo cielo, quel bersaglio era enorme!
ja: (マーフィー) とんでもないデカさだったぜ
ko: Murphy: 맙소사, 정말 커다란 녀석이었어!
lt: Murphy: Po paraliais, tas taikinys buvo didžiulis!
lv: Mērfijs: Svētais dūms, mērķis bija milzīgs!
nl: Murphy: Sodeju, dat doelwit was enorm!
no: Murphy: Helle dussan, det målet var digert!
pl: Murphy: Jasna cholera, ten cel był ogromny!
pt: Murphy: Caramba, este alvo era enorme!
pt_br: Murphy: Nossa, esse alvo era enorme!
ro: Murphy: Maică măiculiță, ce țintă uriașă!
ru: Мёрфи: Святые угодники! Вот этот был здоровый!
sr: Marfi: Bože, ta meta je bila ogromna!
sv: Murphy: Herregud, den där var enorm!
th: เมอร์ฟี่: แม่เจ้า เป้าหมายนั่นใหญ่มาก!
tr: Murphy: Amanın, o hedef devasaydı!
uk: Мерфі: Свят-свят-свят! Оце був кабан!
vi: Murphy: Mèn đét ơi, mục tiêu đó to thế!
zh_sg: Murphy：我的天哪，那玩意也太大了！
zh_tw: Murphy：老天爺啊，那個目標還真是有夠大！

# vo_sm_char04_m06_stg30_02
source: Murphy: Captain, maybe Dubois should check it out first?
bg: Мърфи: Капитане, може би Дюбоа трябва първо да го провери?
cs: Murphy: Kapitáne, neměl by to nejdřív zkontrolovat Dubois?
da: Murphy: Kaptajn, måske skulle Dubois undersøge det først?
de: Murphy: Captain, sollte Dubois sich das erstmal ansehen?
el: Murphy: Αρχηγέ, μήπως να το ελέγξει πρώτα ο Dubois;
es: Murphy: Capitán, quizá Dubois debería echar un vistazo primero.
es_ar: Murphy: Capitán, quizá Dubois debería ir a ver primero.
fi: Murphy: Kapteeni, ehkä Duboisin kannattaisi vilkaista ensin?
fr: Murphy : Capitaine, peut-être que Dubois devrait d'abord y jeter un coup d'œil ?
hr: Murphy: Satniče, možda bi Dubois trebao ići prvi provjeriti?
hu: Murphy: Százados, nem kellene először Dubois-nak ellenőriznie?
it: Murphy: Capitano, forse Dubois dovrebbe prima controllare?
ja: (マーフィー) 大尉 先にデュボアに確認してもらうのはどうです?
ko: Murphy: 대장님, 먼저 Dubois를 보내서 확인해 보는 게 좋지 않을까?
lt: Murphy: Kapitone, gal pirmiau turėtų apsidairyti Dubois?
lv: Mērfijs: Kapteini, varbūt Dubois vajadzētu vispirms to pārbaudīt?
nl: Murphy: Kapitein, misschien moet Dubois eerst even een kijkje nemen?
no: Murphy: Kaptein, kanskje Dubois burde sjekke det ut først?
pl: Murphy: Kapitanie, może Dubois powinien to najpierw sprawdzić?
pt: Murphy: Capitão, talvez o Dubois devesse dar uma vista de olhos primeiro?
pt_br: Murphy: Capitão, não seria bom Dubois dar uma olhada primeiro?
ro: Murphy: Căpitane, poate ar trebui ca Dubois să verifice mai întâi?
ru: Мёрфи: Капитан, может пусть Дюбуа сначала посмотрит, как там что?
sr: Marfi: Kapetane, možda bi Duboa trebalo da proveri prvo?
sv: Murphy: Kapten, kanske Dubois borde kolla det först?
th: เมอร์ฟี่: ผู้การ บางทีดูบัวส์ควรไปดูมันก่อนไหม?
tr: Murphy: Yüzbaşı, önce Dubois incelese daha iyi olmaz mı?
uk: Мерфі: Капітан, хай би Дюбуа спочатку подивився, як там і що?
vi: Murphy: Sếp, có lẽ Dubois nên kiểm tra trước?
zh_sg: Murphy：上尉，也许应该让Dubois先去侦察一下？
zh_tw: Murphy：長官，也許該讓 Dubois 先去探一探？
