Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg54_03
source: Teddy: Ha! So much talk... Prototype this, advanced technology that...
bg: Теди: Ха! Толкова много приказки... Прототип това, напреднала технология онова...
cs: Teddy: Ha! Tolik řečí... Prototyp sem, pokročilá technologie tam...
da: Teddy: Ha! Så meget snak... prototype her, avanceret teknologi der...
de: Teddy: Ha! Große Reden schwingen ... Prototyp hier, fortschrittliche Technologie dort ...
el: Teddy: Χα! Τόση φασαρία... Πρωτότυπο από δω, προηγμένη τεχνολογία από κει...
es: Teddy: ¡Ja! Mucho ruido y... Prototipo esto, tecnología avanzada aquello...
es_ar: Teddy: ¡Ja! Mucho ruido y... Prototipo esto, tecnología avanzada aquello...
fi: Teddy: Hah! Niin paljon puhetta... Prototyyppi sitä, kehittynyt teknologia sitä...
fr: Teddy : Ha ! Tout ça pour ça… Prototype ceci, technologie avancée cela…
hr: Teddy: Ha! Toliko priče...Prototip ovo, napredna tehnologija ono...
hu: Teddy: Ha! Túl sok a duma... Prototípus, fejlett technológia...
it: Teddy: Ah! Tutte chiacchiere... Prototipo qui, tecnologia avanzata là...
ja: (Teddy) ハッ! プロトタイプだの先進技術だの…… 口先だけか
ko: Teddy: 하! 말이 많군... 시제 전차니, 첨단 기술이니...
lt: Teddy: A! Tiek kalbų... prototipas tą, pažangios technologijos aną...
lv: Tedijs: Ha! Tik daudz pļāpāšanas... Lūk tev "prototips", lūk tev "modernās tehnoloģijas"...
nl: Teddy: Ha! Zoveel praatjes... Prototype dit, geavanceerde technologie dat...
no: Teddy: Ha! Så mye preik... Prototype ditt, avansert teknologi datt...
pl: Teddy: Ha! Tyle gadania... Tu prototyp, tam zaawansowana technologia...
pt: Teddy: Ah! Tanta conversa... Protótipo isto, tecnologia avançada daquilo...
pt_br: Teddy: Ha! Conversa demais... Tal "protótipo", tal "tecnologia"...
ro: Teddy: Ha! Atâta vorbărie... Prototip, tehnologie avansată...
ru: Тедди: Ха! А разговоров-то было... Прототип, новые технологии...
sr: Teddy: Ha! Toliko priče... Prototip ovo, napredna tehnologija ono...
sv: Teddy: Ha! Så mycket snack... Prototyp hit och avancerad teknologi dit...
th: เทดดี้: ฮ่า! ราคาคุย...รถถังต้นแบบบ้าง วิทยาการก้าวหน้าบ้าง....
tr: Teddy: Ha! Amma laf salatası... Bu prototip, şu gelişmiş teknoloji...
uk: Тедді: Ха! А балачок було… Прототип, нові технології…
vi: Teddy: Ha! Nói nhiều quá... Nguyên mẫu nọ, công nghệ cao siêu kia...
zh_sg: Teddy：哈！纸老虎罢了…原型车又怎么样，还敢说是高科技…
zh_tw: Teddy：哈！廢話真多... 原型這，先進科技那的...

# vo_sm_char18_m07_stg54_04
source: Teddy: I've destroyed it! Their field test went wrong!
bg: Теди: Унищожих го! Техният полеви тест се обърка!
cs: Teddy: Zničil jsem to! Jejich polní test se nepovedl!
da: Teddy: Jeg har ødelagt den! Deres testkørsel gik skævt!
de: Teddy: Ich hab ihn zerstört! Ihr Feldtest war wohl nicht erfolgreich!
el: Teddy: Το κατέστρεψα! Το πεδίο δοκιμών τους πήγε στράφι!
es: Teddy: ¡Destruido! ¡La prueba de campo no les ha servido de nada!
es_ar: Teddy: ¡Lo destruí! ¡Les falló la prueba de campo!
fi: Teddy: Tuhosin sen! Heidän kenttäkokeensa meni pieleen!
fr: Teddy : Je l'ai détruit ! Leur essai sur le terrain s'est mal passé !
hr: Teddy: Uništio sam ga! Njihovo terensko testiranje je pošlo po krivu!
hu: Teddy: Megsemmisítettem! A tesztjüknek annyi!
it: Teddy: L'ho distrutto! Il loro test sul campo è andato storto!
ja: (Teddy) やってやったぜ! 奴らのフィールドテストは失敗だな!
ko: Teddy: 내가 격파했어! 놈들의 야전 실험은 엉터리야!
lt: Teddy: Aš sunaikinau tai! Jie neatlaikė bandymų!
lv: Tedijs: Es to iznīcināju! Viņu lauka izmēģinājums izgāzās!
nl: Teddy: Ik heb 'm vernietigd! Hun veldtest is mislukt!
no: Teddy: Jeg bekjempet den! Feltprøven deres feilet!
pl: Teddy: Zniszczyłem go! Ich test polowy się nie udał!
pt: Teddy: Eu destruí-o! O teste de campo deles correu mal!
pt_br: Teddy: Eu consegui destruir! O campo de teste deles deu errado!
ro: Teddy: L-am distrus! Încercările lor de teren au eșuat!
ru: Тедди: Я его уничтожил! Ха! Кажется, их полевые испытания пошли не по плану!
sr: Teddy: Uništio sam ga! Njihov test na polju nije uspeo!
sv: Teddy: Vi förstörde den! Deras fälttest misslyckades!
th: เทดดี้: ผมทำลายมันไปแล้ว! การทดสอบภาคสนามของพวกมันล้มเหลว!
tr: Teddy: Yok ettim! Saha denemeleri kötü gitti!
uk: Тедді: Я його знищив! Хах, здається, їх польові випробування пішли не за планом!
vi: Teddy: Tao phá hủy nó rồi! Toang toàn tập!
zh_sg: Teddy：我摧毁了它！他们的实战测试不及格！
zh_tw: Teddy：我摧毀了它！他們的戰地測試失敗了！

# vo_sm_char18_m07_stg55_03
source: Teddy: Here we go! Time to crack some armor!
bg: Теди: Започваме! Време е да разбием бронята!
cs: Teddy: Jdeme na to! Je čas rozbít nějaký ten pancíř!
da: Teddy: Nu går det løs! Lad os smadre noget panser!
de: Teddy: Dann mal los! Zeit, ein paar Panzer zu knacken!
el: Teddy: Πάμε! Ώρα να τρυπήσουμε λίγη θωράκιση!
es: Teddy: ¡Allá vamos! ¡Hora de reventar blindajes!
es_ar: Teddy: ¡Aquí vamos! ¡Hora de rompes blindajes!
fi: Teddy: Tässä sitä mennään! Aika rei'ittää panssaria!
fr: Teddy : C'est parti ! Il est temps de briser du blindage !
hr: Teddy: Idemo! Vrijeme je za lomljenje oklopa!
hu: Teddy: Ez az! Ideje szétzúzni némi páncélt!
it: Teddy: Ci siamo! È ora di spaccare un po' di corazze!
ja: (Teddy) 行くぜ! 装甲をぶち破ってやろう
ko: Teddy: 자, 가자! 장갑을 박살 낼 시간이야!
lt: Teddy: Važiuojam! Laikas pramušinėti šarvus!
lv: Tedijs: Aiziet! Laiks sadragāt bruņas!
nl: Teddy: Daar gaan we! Tijd om wat pantser te doorboren!
no: Teddy: Nå kjører vi! På tide å knekke litt pansring!
pl: Teddy: Zaczynamy! Czas rozłupać jakiś pancerz!
pt: Teddy: Aqui vamos nós! Hora de partir alguma blindagem!
pt_br: Teddy: Lá vamos nós! Hora de destruir armaduras!
ro: Teddy: Așa! Să crăpăm ceva blindaj!
ru: Тедди: Ну, поехали! Пора похрустеть вражеской бронёй!
sr: Teddy: Evo nas! Vreme da se krcka oklop!
sv: Teddy: Nu kör vi! Dags att knäcka lite pansar!
th: เทดดี้: ไปกันเลย! ได้เวลาเจาะเกราะกันแล้ว!
tr: Teddy: İşte başlıyoruz! Biraz zırh patlatalım!
uk: Тедді: Ну, поїхали! Час похрумтіти ворожою бронею!
vi: Teddy: Tới công chuyện! Đến lúc dập vài tấm tôn!
zh_sg: Teddy：来囉！来打爆些装甲吧！
zh_tw: Teddy：來囉！來打爆些裝甲吧！

# vo_sm_char18_m07_stg55_04
source: Teddy: Guns hot! Let's give them a proper welcome!
bg: Теди: Оръдията са горещи! Нека ги посрещнем подобаващо!
cs: Teddy: Děla nažhavena! Pojďme je pořádně přivítat!
da: Teddy: Kanonerne er klar! Lad os give dem en varm velkomst!
de: Teddy: Geschütze sind warm! Zeit für einen ordentlichen Empfang!
el: Teddy: Όπλα σε πλήρη ισχύ! Ας τους καλωσορίσουμε όπως πρέπει!
es: Teddy: Cañón listo. ¡Vamos a darles la bienvenida!
es_ar: Teddy: Cañón listo. ¡Vamos a darles la bienvenida!
fi: Teddy: Tykit kuumina! Annetaanpa heille kelpo tervetulotoivotus!
fr: Teddy : Les canons sont prêts ! Donnons-leur l'accueil qu'ils méritent !
hr: Teddy: Topovi na gotovs'! Dajmo im pravu dobrodošlicu!
hu: Teddy: Löveg betöltve! Részesítsük őket méltó fogadtatásban!
it: Teddy: Cannoni pronti! Diamogli un bel benvenuto!
ja: (Teddy) 熱い砲撃でちゃんと歓迎をしてやろうぜ!
ko: Teddy: 주포를 데워 둬! 놈들에게 제대로 된 환영 인사를 해 줘야지!
lt: Teddy: Nusitaikome! Pasveikinkime juos, kaip priklauso!
lv: Tedijs: Ieroči sakarsuši! Sniegsim viņiem īstu sagaidīšanu!
nl: Teddy: Klaar om te vuren! We zullen ze welkom heten!
no: Teddy: Våpen klare! La oss gi dem en skikkelig velkomst!
pl: Teddy: Rozgrzewać działa! Przywitajmy ich jak należy!
pt: Teddy: Armas em punho! Vamos dar-lhes uma receção à altura!
pt_br: Teddy: Canhões prontos! Vamos dar à eles as boas-vindas!
ro: Teddy: Să tragă tunurile! Să-i întâmpinăm cum se cuvine!
ru: Тедди: Орудия к бою! Давайте встретим их как следует!
sr: Teddy: Zagrej topove! Dajmo im pravu dobrodošlicu!
sv: Teddy: Kanonen uppvärmd! Ge dem ett ordentligt välkomnande!
th: เทดดี้: ปืนกำลังร้อน! มาต้อนรับพวกมันอย่างเหมาะสมหน่อย!
tr: Teddy: Toplar hazır! Hadi güzel bir karşılama düzenleyelim!
uk: Тедді: Пушки до бою! Зустріньмо їх як слід!
vi: Teddy: Súng nóng hổi! Tiếp đối lễ độ luôn!
zh_sg: Teddy：准备迎敌！给他们来个热烈欢迎！
zh_tw: Teddy：準備迎敵！給他們來個熱烈歡迎！

# vo_sm_char18_m07_stg56_04
source: Teddy: That's it, we're done here-let's roll!
bg: Теди: Това е, приключихме тук - да вървим!
cs: Teddy: Hotovo, tady jsme skončili – jdeme na to!
da: Teddy: Det var det, vi er færdige her — lad os rulle videre!
de: Teddy: Das war's, wir sind hier fertig. Auf zu neuen Taten!
el: Teddy: Αυτό ήταν, τελειώσαμε εδώ — πάμε!
es: Teddy: Bien, hemos terminado por aquí. ¡Vamos!
es_ar: Teddy: Bien, terminamos aquí. ¡Vamos!
fi: Teddy: Se siitä, täällä tuli valmista – eteenpäin!
fr: Teddy : Et voilà, nous en avons fini ici, en avant !
hr: Teddy: To je to, gotovi smo ovdje-pokret!
hu: Teddy: Ez az, itt végeztünk – menjünk tovább!
it: Teddy: Ecco fatto, abbiamo finito, andiamo avanti!
ja: (Teddy) よし これで終わりだ 進むぞ!
ko: Teddy: 여긴 끝났군. 출발하자!
lt: Teddy: Kaip ir viskas, čia darbas baigtas – važiuojam!
lv: Tedijs: Gatavs, viss pabeigts–dodamies!
nl: Teddy: We zijn klaar hier – uitrukken!
no: Teddy: Sånn, vi er ferdig her-la oss rulle!
pl: Teddy: To wszystko, tu już skończyliśmy – ruszajmy!
pt: Teddy: É isto, acabamos aqui, vamos lá!
pt_br: Teddy: É isso, acabamos aqui, vamos nessa!
ro: Teddy: Gata, asta e! La drum!
ru: Тедди: Вот и всё, здесь закончили. Погнали дальше!
sr: Teddy: To je to, gotovi smo ovde - idemo!
sv: Teddy: Det var det, vi är klara här. Rulla ut!
th: เทดดี้: นั่นแหละ เราเสร็จงานที่นี่ละ ไปต่อกัน!
tr: Teddy: İşte bu, işi bitirdik. Hadi devam edelim!
uk: Тедді: От і все, тут закінчили — погнали далі!
vi: Teddy: Xong rồi, mình về! Lên đường!
zh_sg: Teddy：就这样，我们搞定这里了，继续前进！
zh_tw: Teddy：就這樣，我們搞定這裡了，繼續前進！

# vo_sm_char18_m07_stg56_05
source: Teddy: Last one down-let's not waste time, move, move!
bg: Теди: Последният е свален - да не губим време, да се движим, да се движим!
cs: Teddy: Poslední byl zničen – neztrácejme čas, pohyb, pohyb!
da: Teddy: Det var den sidste. Lad os ikke spilde tiden. Videre, videre!
de: Teddy: Der Letzte ist erlegt. Jetzt keine Zeit verlieren, weiter, weiter!
el: Teddy: Πάει και ο τελευταίος — μη χάνουμε χρόνο, πάμε, πάμε!
es: Teddy: Era el último; no perdamos tiempo. ¡Adelante!
es_ar: Teddy: Era el último; no perdamos tiempo. ¡Adelante!
fi: Teddy: Viimeinenkin hoideltu – ei haaskata aikaa, liikettä, liikettä!
fr: Teddy : C'était le dernier. Ne perdons pas de temps, allez, allez, allez !
hr: Teddy: Pao je i posljednji-ne tratimo vrijeme, pokret, pokret!
hu: Teddy: Annyi az utolsónak is – ne vesztegessük az időt, gyerünk, gyerünk!
it: Teddy: L'ultimo è stato fatto fuori. Non perdiamo tempo, muoversi, muoversi!
ja: (Teddy) 今のが最後の1輌だ 時間を無駄にするな 行くぞ!
ko: Teddy: 마지막 적 격파 완료. 시간 낭비하지 말고, 움직여, 움직여!
lt: Teddy: Paskutinis sunaikintas, negaištame laiko, varom, varom!
lv: Tedijs: Pēdējais nokauts–netērējam laiku, kustamies, kustamies!
nl: Teddy: De laatste is uitgeschakeld. Verspil geen tijd, rijden!
no: Teddy: Siste er tatt ut-la oss ikke kaste bort tiden, kjør, kjør!
pl: Teddy: Ostatni zniszczony – nie traćmy czasu, ruszać, ruszać!
pt: Teddy: Último a cair. Não vamos perder tempo, mexe-te, mexe-te!
pt_br: Teddy: Último destruído, sem tempo a perder, vamos, vamos!
ro: Teddy: Ultimul s-a dus: să nu pierdem timpul, haide, haide!
ru: Тедди: Последний готов. Не теряем времени, поехали-поехали!
sr: Teddy: Poslednji - hajde da ne gubimo vreme, pokret, pokret!
sv: Teddy: Den sista utslagen. Slösa ingen tid, kör, kör!
th: เทดดี้: คันสุดท้ายโดนเก็บละ อย่าเสียเวลา ไปต่อกันเลย!
tr: Teddy: Sonuncusu da indi. Vakit kaybetmeyelim, haydi, haydi!
uk: Тедді: Останній готовий — не гаймо часу, поїхали-поїхали!
vi: Teddy: Xong con cuối – đừng đứng chơi nữa, nhanh lên, đi đi!
zh_sg: Teddy：摧毁最后一辆了，别浪费时间，继续！
zh_tw: Teddy：摧毀最後一輛了，別浪費時間，繼續！

# vo_sm_char18_m07_stg56_06
source: Teddy: Well, that's a wrap-who's next?
bg: Теди: Е, това е всичко - кой е следващият?
cs: Teddy: No, to by bylo všechno – kdo je na řadě?
da: Teddy: Så er arbejdet gjort færdigt. Hvem er de næste?
de: Teddy: Gut, damit wäre das erledigt. Was kommt jetzt?
el: Teddy: Ωραία, αυτό ήταν — ποιος είναι ο επόμενος;
es: Teddy: Eso era todo. ¿Quién sigue?
es_ar: Teddy: Eso era todo. ¿Quién sigue?
fi: Teddy: No niin, se on paketissa – kuka seuraavaksi?
fr: Teddy : Emballé, c'est pesé. À qui le tour ?
hr: Teddy: Pa, to je riješeno-tko je slijedeći?
hu: Teddy: Nos, ennyi volt – ki a következő?
it: Teddy: Beh, questo è tutto. Chi sarà il prossimo?
ja: (Teddy) よし これで終わりだ 次は?
ko: Teddy: 자, 끝났군. 다음은 누구냐?
lt: Teddy: Na, čia viskas baigta, kas kitas?
lv: Tedijs: Nu ko, beidzam ar šo–kurš nākamais?
nl: Teddy: Klus geklaard – wie is de volgende?
no: Teddy: Vel, det var det-hvem er neste?
pl: Teddy: Cóż, to koniec – kto następny?
pt: Teddy: Boa, é isso. Quem é o próximo?
pt_br: Teddy: Bem, terminamos. Que é o próximo?
ro: Teddy: Ei bine, e gata. Care-i următorul?
ru: Тедди: Так, с этим разобрались. Кто у нас следующий?
sr: Teddy: Pa, to je gotovo - ko je sledeći?
sv: Teddy: Det var det. Vem står på tur?
th: เทดดี้: อืม นั่นก็หมดกลุ่มละ ใครจะเป็นคนต่อไป?
tr: Teddy: İşte tamam. Sırada kim var?
uk: Тедді: Так, із цими розібралися — хто в нас наступний?
vi: Teddy: Rồi, xong phim – ai tiếp nào?
zh_sg: Teddy：打完收工，下一位？
zh_tw: Teddy：打完收工，下一位？

# vo_sm_char18_m07_stg57_04
source: Teddy: Boom! That one won't bother us anymore!
bg: Теди: Бум! Този вече няма да ни притеснява!
cs: Teddy: Bum! Tenhle nás už nebude obtěžovat!
da: Teddy: Boom! Den kommer ikke til at genere os mere!
de: Teddy: Bumm! Einer weniger, der uns ärgern könnte.
el: Teddy: Μπουμ! Αυτός δε θα μας ξαναενοχλήσει!
es: Teddy: ¡Bum! ¡Ese ya no nos molestará!
es_ar: Teddy: ¡Bum! ¡Ese ya no nos molestará!
fi: Teddy: Kaboom! Tuo ei enää vaivaa meitä!
fr: Teddy : Boom ! Celui-là ne nous gênera plus !
hr: Teddy: Bum! Ovaj nas više neće smetati!
hu: Teddy: Bumm! Ez sem fog minket zargatni többé!
it: Teddy: Boom! Questo non ci darà più fastidio!
ja: (Teddy) ドカーン! これで二度と邪魔しないだろうよ
ko: Teddy: 펑! 저 녀석은 더 이상 골칫거리가 안 되겠어!
lt: Teddy: Bam! Dabar jis mums nebetrukdys!
lv: Tedijs: BUMS! Tas vairs mūs netraucēs!
nl: Teddy: Boem! Die zal ons niet meer dwarszitten!
no: Teddy: Boom! Den kommer ikke til å bry oss mer!
pl: Teddy: Bum! Ten już nam nie będzie przeszkadzał!
pt: Teddy: Pum! Esse já não nos vai incomodar!
pt_br: Teddy: Boom! Aquele lá não vai mais nos incomodar!
ro: Teddy: BUM! Ăla nu ne va mai deranja!
ru: Тедди: БУУУМ! Этот больше не будет путаться под ногами!
sr: Teddy: Bum! Taj nam više neće smetati!
sv: Teddy: Boom! Det är en som inte kommer störa oss mer!
th: เทดดี้: ตูม! คันนั้นจะไม่มากวนเราอีกแน่นอน
tr: Teddy: Güm! Bu bizi rahatsız etmeyecek artık!
uk: Тедді: БАБАХ! Цей більше не плутатиметься під ногами!
vi: Teddy: Bùm! Này thì phiền phức!
zh_sg: Teddy：轰隆！它不会再烦我们了！
zh_tw: Teddy：轟隆！它不會再煩我們了！

# vo_sm_char18_m07_stg57_05
source: Teddy: Another one bites the dust! Nice work!
bg: Теди: Още един в прахта! Добра работа!
cs: Teddy: Další žere prach! Pěkná práce!
da: Teddy: Endnu en går i gulvet! Godt gjort!
de: Teddy: Und wieder einer weniger! Gut gemacht!
el: Teddy: Πάει άλλος ένας! Μπράβο!
es: Teddy: ¡Otro que muerde el polvo! ¡Bien hecho!
es_ar: Teddy: ¡Otro que va directo al suelo! ¡Bien hecho!
fi: Teddy: Taas yksi puree nurmea! Hyvää työtä!
fr: Teddy : Encore un qui mord la poussière ! Joli travail !
hr: Teddy: Još jedan jede prašinu! Dobar posao!
hu: Teddy: Egy újabbnak annyi! Szép munka!
it: Teddy: Un altro a terra! Ben fatto!
ja: (Teddy) また1輌倒したな! 流石だ!
ko: Teddy: 또 한 대가 쓰러졌다! 잘하셨습니다!
lt: Teddy: Dar vienam galas! Nuostabu!
lv: Tedijs: Vēl viens izslēgts! Lieliski padarīts!
nl: Teddy: Weer eentje uitgeschakeld! Goed gedaan!
no: Teddy: Enda en biter i gresset! Bra jobba!
pl: Teddy: Kolejny gryzie piach! Dobra robota!
pt: Teddy: Mais um que morre! Bom trabalho!
pt_br: Teddy: Mais um foi pra fita! Bom trabalho!
ro: Teddy: Încă unul la pământ! Bravo!
ru: Тедди: Ещё один готов! Отличная работа!
sr: Teddy: Još jedan ode! Dobar posao!
sv: Teddy: Ännu en biter gräset! Bra jobbat!
th: เทดดี้: เก็บไปอีกหนึ่ง! ทำได้ดีมาก!
tr: Teddy: Birini daha gömdük! Aferin!
uk: Тедді: Ще один готовий! Чудова робота!
vi: Teddy: Lại về với cát bụi! Làm tốt lắm chiến hữu!
zh_sg: Teddy：又摧毁一辆！干得好！
zh_tw: Teddy：又摧毀一輛！幹得好！

# vo_sm_char18_m07_stg57_06
source: Teddy: That's how it's done-let's find you another target!
bg: Теди: Така се прави - нека ти намерим друга цел!
cs: Teddy: Tak se to dělá – najdeme vám další cíl!
da: Teddy: Sådan skal det gøres, lad os finde et nyt mål til dig!
de: Teddy: So macht man das! Suchen wir uns ein neues Ziel.
el: Teddy: Έτσι γίνεται — πάμε να βρούμε άλλον στόχο!
es: Teddy: ¡Así se hace! Busquemos otro objetivo.
es_ar: Teddy: ¡Así se hace! Vamos a buscar otro objetivo.
fi: Teddy: Niin sitä pitää – etsitäänpä sinulle toinen kohde!
fr: Teddy : C'est comme ça qu'il faut faire, trouvons une autre cible !
hr: Teddy: Tako se to radi-pronađimo ti novu metu!
hu: Teddy: Így kell ezt csinálni – keressünk neked egy másik célpontot!
it: Teddy: Ecco come si fa! Troviamo un altro bersaglio!
ja: (Teddy) 目に物見せてやったな! 次のターゲットを探すぞ!
ko: Teddy: 바로 그겁니다! 다음 목표를 찾아보시죠!
lt: Teddy: Štai, kaip tai daroma – ieškome naujo taikinio!
lv: Tedijs: Tā tam jābūt–meklējam nākamo mērķi!
nl: Teddy: Zo doe je dat – we zullen nog een doelwit voor je vinden!
no: Teddy: Sånn skal det gjøres-la oss finne et nytt mål til deg!
pl: Teddy: Tak się to robi – znajdźmy ci inny cel!
pt: Teddy: É assim que se faz. Vamos encontrar outro alvo para ti!
pt_br: Teddy: É assim que a gente gosta. Vamos encontrar outro alvo!
ro: Teddy: Așa se face: să-ți găsim altă țintă!
ru: Тедди: Раз-два и готово. Сейчас найдём тебе следующую цель!
sr: Teddy: Tako se to radi - hajde da nađemo još meta!
sv: Teddy: Det är så det går till. Nu hittar vi dig ett nytt mål!
th: เทดดี้: นั่นคือวิถีที่มันควรเป็น มาหาเป้าหมายใหม่ให้คุณกัน!
tr: Teddy: İşte böyle. Hadi size yeni bir hedef bulalım!
uk: Тедді: Раз-два і готовий — зараз знайдемо вам наступну ціль!
vi: Teddy: Chơi là phải vậy – kiếm thêm đứa nữa cho xả!
zh_sg: Teddy：这样就对了，帮你找另一个目标！
zh_tw: Teddy：這樣就對了，幫你找另一個目標！

# vo_sm_char18_m07_stg57_07
source: Teddy: Scratch one more-who's your next target?
bg: Теди: Минус един - кой е следващият?
cs: Teddy: Odškrtněte si dalšího – kdo je váš další cíl?
da: Teddy: Og endnu en nede — hvem er dit næste mål?
de: Teddy: Wieder einer abgehakt. Wo ist das nächste Ziel?
el: Teddy: Πάει άλλος ένας — ποιος είναι ο επόμενος στόχος;
es: Teddy: Otro que cae. ¿Quién es el siguiente objetivo?
es_ar: Teddy: Otro que cae. ¿Quién es el siguiente objetivo?
fi: Teddy: Vedä yli yksi lisää – kuka on seuraava kohteesi?
fr: Teddy : On peut faire une croix sur celui-là, qui est le suivant ?
hr: Teddy: Prekriži još jednog-tko je tvoja slijedeća meta?
hu: Teddy: Húzz be még egyet – ki a következő célpontod?
it: Teddy: Fuori un altro. Chi è il tuo prossimo bersaglio?
ja: (Teddy) また1輌撃破したのか! 次のターゲットは誰だ?
ko: Teddy: 하나 더 격파했고, 다음 표적은 누구냐?
lt: Teddy: Pataikėm į dar vieną – kuris taikinys kitas?
lv: Tedijs: Vēl viens nost–kurš tev nākamais?
nl: Teddy: Nog eentje – wie is je volgende doelwit?
no: Teddy: En til unnagjort-hvem er ditt neste mål?
pl: Teddy: Skreśl kolejnego – kto jest twoim następnym celem?
pt: Teddy: Mais uma coisa: quem é o teu próximo alvo?
pt_br: Teddy: Pode riscar mais esse da lista. Quem é o seu próximo alvo?
ro: Teddy: S-a mai dus unul: care-i următorul?
ru: Тедди: Минус один. Кто следующий?
sr: Teddy: Ucrtaj još jednog - ko je sledeći?
sv: Teddy: Stryk en till. Vem är ditt nästa mål?
th: เทดดี้: เก็บอีกหนึ่ง ใครจะเป็นเป้าหมายถัดไปของคุณ?
tr: Teddy: Bir tane daha gitti. Sonraki hedefiniz hangisi?
uk: Тедді: Мінус один — хто наступний?
vi: Teddy: Gạt thêm thằng nữa – đứa nào lên thớt tiếp?
zh_sg: Teddy：再来一辆，接下来你锁定哪个？
zh_tw: Teddy：再來一輛，接下來你鎖定哪個？

# vo_sm_char18_m07_stg58_04
source: Teddy: Ha! That one's mine!
bg: Теди: Ха! Този е мой!
cs: Teddy: Ha! Tenhle je můj!
da: Teddy: Ha! Den er min!
de: Teddy: Ha! Der gehört mir!
el: Teddy: Χα! Αυτός ήταν δικός μου!
es: Teddy: ¡Ja! ¡Ese es mío!
es_ar: Teddy: ¡Ja! ¡Ese es mío!
fi: Teddy: Hah! Se on minun!
fr: Teddy : Ha ! Il est à moi celui-là !
hr: Teddy: Ha! Ovaj je moj!
hu: Teddy: Ha! Ez az enyém!
it: Teddy: Ah! Quello è mio!
ja: (Teddy) ハッ! こいつは俺が貰った!
ko: Teddy: 하! 방금 건 내 차지야!
lt: Teddy: Gerai! Šitas mano!
lv: Tedijs: Ha! Tas ir mans!
nl: Teddy: Ha! Die is van mij!
no: Teddy: Ha! Den der er min!
pl: Teddy: Ha! Ten jest mój!
pt: Teddy: Ah! Este é meu!
pt_br: Teddy: Ha! Aquele dali é meu!
ro: Teddy: Ha! Ăla e al meu!
ru: Тедди: Ха! Этот мой!
sr: Teddy: Ha! Taj je moj!
sv: Teddy: Ha! Den är min!
th: เทดดี้: ฮ่า! คันนั้นเป็นของผม!
tr: Teddy: Ha! Bu benim!
uk: Тедді: Ха! Цей мій!
vi: Teddy: Ha! Con này của tôi!
zh_sg: Teddy：哈！那是我的！
zh_tw: Teddy：哈！那是我的！

# vo_sm_char18_m07_stg58_05
source: Teddy: Took him out!
bg: Теди: Разкарах го!
cs: Teddy: Zlikvidujte ho!
da: Teddy: Fik ham!
de: Teddy: Hab ihn erledigt!
el: Teddy: Τον βγάλαμε απ’ τη μέση!
es: Teddy: ¡Lo he destruido!
es_ar: Teddy: ¡Lo destruí!
fi: Teddy: Hoitelit sen!
fr: Teddy : Je l'ai eu !
hr: Teddy: Sredio sam ga!
hu: Teddy: Kiiktatva!
it: Teddy: L'ho fatto fuori!
ja: (Teddy) やったぞ!
ko: Teddy: 쓰러뜨렸다!
lt: Teddy: Sunaikintas!
lv: Tedijs: Izslēdzu viņu!
nl: Teddy: Die is uitgeschakeld!
no: Teddy: Tok ham ut!
pl: Teddy: Zdjąłem go!
pt: Teddy: Acabei com ele!
pt_br: Teddy: Eliminei ele!
ro: Teddy: L-am făcut praf!
ru: Тедди: Снял его!
sr: Teddy: Gotov je!
sv: Teddy: Slog ut honom!
th: เทดดี้: เป่าไปอีกหนึ่ง!
tr: Teddy: Bitirdim işini!
uk: Тедді: Зняв того!
vi: Teddy: Hạ gục!
zh_sg: Teddy：解决他了！
zh_tw: Teddy：解決他了！

# vo_sm_char18_m07_stg58_06
source: Teddy: Next, please!
bg: Теди: Следващият, моля!
cs: Teddy: Další, prosím!
da: Teddy: Næste!
de: Teddy: Der Nächste, bitte!
el: Teddy: Ο επόμενος, παρακαλώ!
es: Teddy: ¡Siguiente!
es_ar: Teddy: ¡El que sigue!
fi: Teddy: Seuraava, kiitos!
fr: Teddy : Au suivant !
hr: Teddy: Slijedeći, molim!
hu: Teddy: Kérem a következőt!
it: Teddy: Prego, avanti il prossimo!
ja: (Teddy) はい 次!
ko: Teddy: 다음!
lt: Teddy: Man dar vieną!
lv: Tedijs: Nākamais, lūdzu!
nl: Teddy: Volgende graag!
no: Teddy: Værsågod neste!
pl: Teddy: Następny proszę!
pt: Teddy: Próximo, por favor!
pt_br: Teddy: Próximo, por favor!
ro: Teddy: Următorul!
ru: Тедди: Следующий, пожалуйста!
sr: Teddy: Sledeći molim!
sv: Teddy: Nästa tack!
th: เทดดี้: คันต่อไปด้วย!
tr: Teddy: Sonraki lütfen!
uk: Тедді: Наступний, будь ласка!
vi: Teddy: Tiếp theo!
zh_sg: Teddy：下一个！
zh_tw: Teddy：下一個！
