Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_vday_intro_02
source: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (We call on all those who are still offering useless resistance;)
bg: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Призоваваме всички, които все още оказват безполезна съпротива;)
cs: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Vyzýváme všechny, kteří stále kladou zbytečný odpor.)
da: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Vi kalder alle dem, der stadig yder nyttesløs modstand;)
de: Wir rufen alle auf, die noch sinnlosen Widerstand leisten;
el: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Καλούμε όλους όσους εξακολουθούν να προβάλλουν άσκοπη αντίσταση,)
es: Wir rufen alle auf, die noch sinnlosen Widerstand leisten. (Exhortamos a quienes sigan oponiendo resistencia vanamente).
es_ar: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Exhortamos a quienes sigan resistiéndose inútilmente,)
fi: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Kutsumme kaikkia heitä, jotka yhtä tarjoavat hyödytöntä vastarintaa;)
fr: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Nous appelons tous ceux qui offrent encore une résistance inutile ;)
hr: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Pozivamo one koji još pružaju besmisleni otpor;)
hu: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Felszólítjuk mindazokat, akik még mindig hasztalan ellenállást tanúsítanak:)
it: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Facciamo appello a tutti coloro che continuano inutilmente a opporre resistenza.)
ja: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; [無駄な抵抗はもうやめるんだ]
ko: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (아직 무의미한 저항을 지속하고 있는 병력이 있다면)
lt: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Mes kreipiamės į visus tuos, kurie vis dar be reikalo priešinasi;)
lv: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Mēs aicinām visus, kas vēl piedāvā bezjēdzīgu pretestību;)
nl: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Dit is een oproep aan iedereen die nog zinloos weerstand biedt;)
no: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Vi kaller alle de som fremdeles byr på meningsløs motstand;)
pl: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Wzywamy wszystkich, którzy dalej stawiają beznadziejny opór,)
pt: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Apelamos a todos aqueles que continuam a oferecer uma resistência inútil;)
pt_br: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Apelamos a todos os que ainda oferecem resistência inútil;)
ro: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Către toți cei care participă la rezistența inutilă;)
ru: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Призываем всех, кто всё ещё оказывает сопротивление,..)
sr: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Pozivamo sve koji još pružaju uzaludni otpor;)
sv: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Vi uppmanar alla de som fortfarande gör meningslöst motstånd;)
th: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (เราขอเรียกทุกคนที่ยังทำการต่อต้านอย่างไร้ประโยชน์)
tr: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Hâlâ faydasız bir direniş gösterenlere sesleniyoruz;)
uk: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Закликаємо всіх, хто досі чинить марний опір:)
vi: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; (Chúng tôi kêu gọi tất cả những ai vẫn đang chống cự vô ích;)
zh_sg: Wir rufen alle auf, die noch sinnlosen Widerstand leisten; （我们呼吁所有仍在做无谓抵抗的人；）
zh_tw: Wir rufen alle auf, die noch sinnlosen Widerstand leisten （我們呼籲仍在無謂抵抗的所有人）

# vo_sm_vday_intro_02_01
source: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (To lay down their arms and surrender to the Allied troops.)
bg: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Да свалят оръжието и да се предадат на съюзническите войски.)
cs: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Složte zbraně a vzdejte se spojeneckým jednotkám.)
da: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Til at nedlægge jeres våben og overgive jer til de Allierede styrker.)
de: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben.
el: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (να καταθέσουν τα όπλα και να παραδοθούν στα Συμμαχικά στρατεύματα.)
es: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (A que depongan las armas y se rindan ante las tropas Aliadas).
es_ar: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (a que depongan las armas y se rindan ante las tropas Aliadas).
fi: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Laskemaan aseensa ja antautumaan liittoutuneiden joukoille.)
fr: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (À déposer leurs armes et à se rendre aux troupes des Alliés.)
hr: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Da polože svoje oružje i predaju se postrojbama Saveznika.)
hu: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Tegyék le a fegyvert, és adják meg magukat a szövetséges csapatoknak!)
it: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Chiediamo loro di deporre le armi e di arrendersi alle truppe alleate.)
ja: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. [武器を置いて 連合国軍に降伏せよ]
ko: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (무기를 버리고 연합국 병력에 항복하십시오.)
lt: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Prašome jūsų sudėti ginklus ir pasiduoti Sąjungininkams.)
lv: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Nolikt ieročus un padoties Sabiedroto spēku priekšā.)
nl: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Leg je wapens neer en geef je over aan de geallieerde troepen.)
no: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Til å legge ned våpnene og overgi seg til allierte tropper.)
pl: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (aby złożyli swoją broń i poddali się żołnierzom alianckim).
pt: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Para depor as armas e render-se às tropas Aliadas).
pt_br: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Abaixem suas armas e rendam-se às tropas Aliadas.)
ro: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Să-și depună armele și să se predea trupelor aliate.)
ru: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (...сложить оружие и сдаться войскам союзников.)
sr: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Da polože svoje oružije i predaju se Savezničkim trupama.)
sv: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Att lägga ned sina vapen och överlämna sig till de allierade styrkorna.)
th: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (ขอให้วางอาวุธและยอมจำนนต่อเหล่ากองทัพพันธมิตร)
tr: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Silahlarınızı bırakın ve Müttefik birliklerine teslim olun.)
uk: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (складіть зброю й здавайтеся військам Союзників.)
vi: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. (Hạ vũ khí và đầu hàng quân đội Đồng minh.)
zh_sg: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben. （放下武器，向盟军投降。）
zh_tw: Ihre Waffen niederzulegen und sich den alliierten Truppen zu ergeben （放下武器並向盟軍代表投降）

# vo_sm_vday_intro_03
source: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Your lives will be needed to build a new, renewed Germany...)
bg: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Вашите животи ще са необходими за изграждането на нова, обновена Германия...)
cs: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Vaše životy budou potřeba k vybudování nového, obnoveného Německa...)
da: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Jeres liv er nødvendige til genopbygningen af et nyt og sundt Tyskland...)
de: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden ...
el: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Η ζωή σας θα χρειαστεί για την οικοδόμηση μιας νέας, ανανεωμένης Γερμανίας...)
es: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Vuestras vidas serán necesarias para construir una nueva y reformada Alemania...)
es_ar: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Sus vidas serán necesarias para construir una nueva y reformada Alemania...).
fi: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Teitä tarvitaan elossa rakentamaan uutta, uudistettua Saksaa...)
fr: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Vos vies seront utiles pour bâtir une nouvelle Allemagne...)
hr: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Vaši životi će biti potrebni za izgradnju nove, obnovljenje Njemačke...)
hu: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Szükség lesz önökre egy új, megújult Németország felépítéséhez...)
it: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Le vostre vite saranno necessarie per costruire una Germania nuova e rinnovata...)
ja: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... [皆の命は新しいドイツを再建するために不可欠だ]
ko: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (여러분의 생명은 소중합니다. 새로운 독일을 재건하려면...)
lt: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Jūsų gyvybės padės atstatyti naują ir geresnę Vokietiją...)
lv: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Jūsu dzīvības būs nepieciešamas, lai uzbūvētu jaunu, atjaunotu Vāciju...)
nl: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Jullie levens zijn hard nodig om een nieuw, vernieuwd Duitsland op te bouwen...)
no: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Deres liv trengs til å bygge opp en nytt og fornyet Tyskland...)
pl: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Wasze życia są teraz potrzebne do odbudowy nowych, odnowionych Niemiec...)
pt: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (As vossas vidas serão necessárias para construir uma Alemanha nova e renovada...)
pt_br: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Suas vidas serão úteis para construir uma Alemanha nova e renovada...)
ro: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Viețile voastre sunt necesare pentru a reconstrui o Germanie nouă...)
ru: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Ваши жизни будут нужны, чтобы построить новую, лучшую Германию...)
sr: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Vaši životi su potrebni za izgradnju nove, obnovljene Nemačke...)
sv: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Era liv kommer behövas för att bygga ett nytt, förnyat Tyskland...)
th: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (พวกคุณต้องมีชีวิตเพื่อสร้างเยอรมนีกลับขึ้นมาใหม่...)
tr: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Yeni, yenilenen Almanya'nın inşası için hayatta olmanız gerekiyor...)
uk: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Ви будете потрібні, щоб побудувати нову, відроджену Німеччину...)
vi: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... (Mạng sống của các bạn rất quan trọng để xây dựng một nước Đức mới, được tái thiết...)
zh_sg: Ihr Leben wird fur den Aufbau eines neuen, erneuerten Deutschlands benotigt werden... （你们的生命将被用来建设一个崭新、重生的德国……）
zh_tw: Ihr Leben wird für den Aufbau eines neuen, erneuerten Deutschlands benötigt werden... （各位寶貴的生命，為重建新德國之所需...）

# vo_sm_vday_intro_04
source: Das ist bloß ein Trick! (This is just another trick.)
bg: Das ist bloß ein Trick! (Това е просто още един трик.)
cs: Das ist bloß ein Trick! (Je to jen další trik.)
da: Das ist bloß ein Trick! (Dette er bare endnu et trick.)
de: Das ist bloß ein Trick!
el: Das ist bloß ein Trick! (Είναι απλώς ένα ακόμη τέχνασμα.)
es: Das ist bloß ein Trick! Es otro truco).
es_ar: Das ist bloß ein Trick! (Es solo otra trampa).
fi: Das ist bloß ein Trick! (Tämä ei ole vain temppu.)
fr: Das ist bloß ein Trick! (Ça doit être une ruse.)
hr: Das ist bloß ein Trick! (To je još samo jedan trik.)
hu: Das ist bloß ein Trick! (Ez is csak egy újabb trükk!)
it: Das ist bloß ein Trick! (È solo un altro trucco.)
ja: Das ist bloß ein Trick! [罠に決まっている]
ko: Das ist bloß ein Trick! (속임수가 틀림없군.)
lt: Das ist bloß ein Trick! (Tai tik dar vienas triukas.)
lv: Das ist bloß ein Trick! (Tā ir tikai kārtējā viltība.)
nl: Das ist bloß ein Trick! (Dit is gewoon een truc.)
no: Das ist bloß ein Trick! (Dette er bare lureri.)
pl: Das ist bloß ein Trick! (To jakiś kolejny podstęp!)
pt: Das ist bloß ein Trick! (Isto é apenas mais um truque.)
pt_br: Das ist bloß ein Trick! (Este é mais um truque.)
ro: Das ist bloß ein Trick! (E încă o păcăleală.)
ru: Das ist bloß ein Trick! (Это просто очередная уловка.)
sr: Das ist bloß ein Trick! (Ovo je samo još jedan trik.)
sv: Das ist bloß ein Trick! (Det är bara ett trick!)
th: Das ist bloß ein Trick! (นี่เป็นแค่การหลอกลวงอีกครั้ง)
tr: Das ist bloß ein Trick! (Bu da bir hile.)
uk: Das ist bloß ein Trick! (Це точно якісь хитрощі.)
vi: Das ist bloß ein Trick! (Lại cú lừa nữa.)
zh_sg: Das ist bloss ein Trick! （这只是个诡计！）
zh_tw: Das ist bloß ein Trick! （又是擾敵的伎倆）

# vo_sm_vday_intro_04_01
source: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Until we get an order from command, we're going to fight.)
bg: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Докато не получим заповед от командването, ще се бием.)
cs: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Dokud nedostaneme rozkaz od velení, budeme bojovat.)
da: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Indtil vi får en befaling fra vores kommando, kæmper vi videre.)
de: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten!
el: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Μέχρι να λάβουμε διαταγή από το αρχηγείο μας, θα συνεχίσουμε να πολεμάμε.)
es: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Seguiremos luchando, a menos que recibamos una orden directa del alto mando).
es_ar: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Seguiremos luchando, a menos que recibamos una orden directa del alto mando).
fi: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Jatkamme taistelua, kunnes saamme käskyn komentopaikalta.)
fr: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Nous continuerons de combattre jusqu'à ce que nous recevions l'ordre de la part du commandement.)
hr: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Borit ćemo se dok ne dobijemo zapovijed od zapovjedništva.)
hu: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Amíg nem kapunk parancsot a parancsnokságtól, addig harcolni fogunk!)
it: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Combatteremo finché non riceveremo un ordine dal comando.)
ja: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! [司令部より直々に命令があるまで 我々は戦い続けるぞ]
ko: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (사령부의 명령을 직접 받기 전까진 싸움을 계속한다.)
lt: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Kol negausime vado įsakymo, nenustosime kovoti.)
lv: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Līdz mēs saņemsim rīkojumu no pavēlniecības, mēs cīnīsimies.)
nl: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (We vechten door tot we van hogerop een bevel krijgen.)
no: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Til vi får en ordre fra kommandoen, kommer vil til å fortsette å kjempe.)
pl: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Dopóki nie dostaniemy rozkazów z dowództwa, będziemy dalej walczyć!)
pt: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Até recebermos uma ordem do comando, vamos lutar).
pt_br: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Vamos lutar até recebermos uma ordem do comando.)
ro: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Vom lupta până când vom primi ordine directe de la Comandament.)
ru: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Мы будем сражаться, пока не получим прямой приказ от командования.)
sr: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Dok ne dobijemo naređenje komande, borićemo se.)
sv: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Vi kämpar vidare tills vi får order från högkvarteret.)
th: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (เราจะยังคงต่อสู้จนกว่าจะได้รับคำสั่งจากกองบัญชาการ)
tr: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Komutanlıktan emir alana kadar savaşacağız.)
uk: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Ми не складемо зброю, поки не отримаємо відповідний наказ від командування.)
vi: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! (Trừ khi có lệnh thật từ chỉ huy, chúng ta chiến tiếp.)
zh_sg: Wir kampfen weiter, bis wir vom Kommando einen Befehl erhalten! （我们将继续战斗，直到指挥部下达命令！）
zh_tw: Wir kämpfen weiter, bis wir vom Kommando einen Befehl erhalten! （要是沒有指揮部的命令，我們將持續作戰）

# vo_sm_dday_intro_03
source: Scheiße!
zh_sg: Scheisse!

# vo_sm_dday_intro_05
source: Scheiße!! ALARM!
zh_sg: Scheisse!! ALARM!
