Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg13_01
source: MacLeod: You sound like my old biology teacher. Mrs. McFuddlebrains.
bg: Маклауд: Звучиш като старата ми учителка по биология. Г-жа Макфъдълбрейнс.
cs: MacLeod: Mluvíš jako moje bývalá učitelka biologie. Paní Pomatená.
da: MacLeod: Du lyder som min gamle biologilærer. Frk. McMudderhjerne.
de: MacLeod: Genau wie damals im Biologieunterricht bei Frau McDusselkopp.
el: MacLeod: Ακούγεσαι σαν την παλιά μου δασκάλα βιολογίας, την κυρία McFuddlebrains.
es: MacLeod: Me recuerdas a una profesora mía, rebautizamos su asignatura como «Conocimientos del Miedo»...
es_ar: MacLeod: Suenas como mi maestra de biología. La señorita Matamentes.
fi: MacLeod: Kuulostat vanhalta biologian opettajaltani. Rouva McSekoboltsilta.
fr: MacLeod : Vous parlez comme mon ancienne professeure de biologie. Madame Biofoldingue.
hr: MacLeod: Zvučiš kao moja stara učiteljica biologije. Gđa. McBezmozgić.
hu: MacLeod: Úgy beszélsz, mint a régi biológiatanárom, Mrs. McFuddlebrains.
it: MacLeod: Sembri la mia vecchia insegnante di Biologia, la Sig. ra Cervello Fritto.
ja: (マクロード) お前の喋り方 生物学の先生思い出すぜ
ko: MacLeod: McFuddlebrains 여사님이 생각나네. 예전 생물학 선생님이야.
lt: MacLeod: Skambi kaip mano buvusi biologijos mokytoja, ponia McFuddlebrains.
lv: Makleods: Tu izklausies pēc manas vecās bioloģijas skolotājas. Makfudlebrainsas kundzes.
nl: MacLeod: Je klinkt net als mijn oude biologiedocent, mevrouw Warhoofd.
no: MacLeod: Du høres ut som den gamle biologilæreren min. Mrs. McFuddlebrains.
pl: MacLeod: Gadasz jak moja stara nauczycielka biologii, pani Tumanowicz.
pt: MacLeod: Parece a minha antiga professora de biologia. A Sra. McFuddlebrains.
pt_br: MacLeod: Você lembra o meu professor de biologia, o Professor Diógenes.
ro: MacLeod: Suni ca fosta mea profesoară de biologie. Doamna McFuddlebrains.
ru: МакЛауд: Говоришь, прямо как моя учительница биологии миссис МакФаддлбрейнз.
sr: MacLeod: Zvučiš kao moj stari profesor biologije. Gđa McFuddlebrains.
sv: MacLeod: Du låter som min gamla biologilärare, fru Virrpanna.
th: แมคเลียด: คุณเหมือนกับครูชีววิทยาของผมเลย คุณสมองเฟื่อง
tr: MacLeod: Eski biyoloji hocam Mrs. McFuddlebrains gibisin.
uk: МакЛауд: Говориш, як моя вчителька біології пані МакФаддлбрейнз.
vi: MacLeod: Nghe như cô giáo sinh học hồi xưa. Chị Nguyễn Thị Vật.
zh_sg: MacLeod：糊涂太太，你听起来就像我以前的生物老师。
zh_tw: 麥克洛伊德：你聽起來就像我以前的生物老師

# vo_sm_char02_m04_stg13_02
source: MacLeod: Lucky, let's move out before another King Kitty shows up.
bg: Маклауд: Лъки, да се изнасяме, преди да се е появило друго кралско котенце.
cs: MacLeod: Lucky, vyrazme, než se objeví další „královská kočka“.
da: MacLeod: Lucky, lad os komme afsted, før endnu en King Kitty dukker op.
de: MacLeod: Lucky, fahren wir weiter, ehe noch so ein Königskätzchen kommt.
el: MacLeod: Lucky, ας φύγουμε πριν εμφανιστεί ακόμη ένα King Kitty.
es: MacLeod: Fortuna, salgamos de aquí antes de que aparezca el Rey de los Gatos.
es_ar: MacLeod: Suertudo, vamos antes de que aparezca otro King Tiger.
fi: MacLeod: Lucky, nyt liikkeelle ennen kuin seuraava kuningaskissa ilmestyy kuvioihin.
fr: MacLeod : Lucky, partons d'ici avant qu'un autre King Chaton ne fasse son apparition.
hr: MacLeod: Srećko, hajdemo prije nego se pojavi još jedna Kraljevska Maca.
hu: MacLeod: Lucky, húzzunk innen, mielőtt még megjelenik egy újabb Királycica.
it: MacLeod: Lucky, andiamo via prima che arrivi un altro re dei gattini.
ja: (マクロード) 《ラッキー》 またあの《キングネコちゃん》が来る前に進もうぜ
ko: MacLeod: 럭키, 고양이 대장이 또 나타나기 전에 어서 움직이자.
lt: MacLeod: Laimės kūdiki, pajudėkime, kol dar nepasirodė dar vienas karališkasis kačiukas.
lv: Makleods: Veiksmīgais, izbraucam pirms parādīsies cits Karalis Kaķis.
nl: MacLeod: Lucky, laten we gaan voordat er nog een King Kitty opdoemt.
no: MacLeod: Lucky, la oss komme oss ut før enda en King Kitty dukker opp.
pl: MacLeod: Szczęściarz, ruszajmy, zanim pojawi się kolejny tygrys królewski.
pt: MacLeod: Lucky, vamos sair antes que apareça outro King Kitty.
pt_br: MacLeod: Parece que esse tigre vai perder as listras.
ro: MacLeod: Lucky, să plecăm de-aici până nu mai apare încă o „Pisicuță”.
ru: МакЛауд: Счастливчик, выдвигаемся, пока не приехал ещё один «королевский котёнок».
sr: MacLeod: Srećko, hajde da krenemo dok još jedna King Maca nije došla.
sv: MacLeod: Lucky, nu rör vi på oss innan fler kungliga katter dyker upp.
th: แมคเลียด: ลัคกี้ รีบขยับก่อนที่ราชาแมวเหมียวอีกคันโผล่มา
tr: MacLeod: Lucky, bir tane daha King Kedicik gelmeden buradan gidelim.
uk: МакЛауд: Везунчику, висуваємось, поки не приїхало ще одне «королівське кошеня».
vi: MacLeod: Lucky, đi thôi trước khi con Mèo Chúa nào nữa xuất hiện.
zh_sg: MacLeod：Lucky，在另一辆"猫王"出现之前，快离开这里。
zh_tw: 麥克洛伊德：旺來，在另一輛「喵王」出現前，我們快離開

# vo_sm_char02_m04_stg13_02_01
source: MacLeod: Brooks, give us a clue, what are we looking for?
bg: Маклауд: Брукс, дай ни представа, какво търсим?
cs: MacLeod: Brooksi, napověz nám, co hledáme?
da: MacLeod: Brooks, giv os noget hjælp, hvad leder vi efter?
de: MacLeod: Brooks, wonach suchen wir eigentlich?
el: MacLeod: Brooks, δώσε μας μια ιδέα, τι ψάχνουμε?
es: MacLeod: Brooks, danos una pista, ¿qué buscamos?
es_ar: MacLeod: Brooks, danos una pista. ¿Qué buscamos?
fi: MacLeod: Brooks, anna nyt pieni vihje, mitä me oikein etsimme?
fr: MacLeod : Brooks, donne-nous un indice, qu'est-ce que l'on cherche ?
hr: MacLeod: Brooks, daj nam trag, što tražimo?
hu: MacLeod: Brooks, mondj valamit, mit keresünk?
it: MacLeod: Brooks, dacci un indizio: cosa stiamo cercando?
ja: (マクロード) 軍曹 何を探せばいいのかヒントくらいくださいよ
ko: MacLeod: Brooks 병장님, 힌트 좀 주시죠. 저희가 지금 뭘 찾고 있는 거죠?
lt: MacLeod: Brooks, duok užuominą, ko mes čia ieškome?
lv: Makleods: Brūks, dod mums pavedienu, ko mēs meklējam?
nl: MacLeod: Brooks, geef eens een aanwijzing, waar zijn we naar op zoek?
no: MacLeod: Brooks, gi oss et hint, hva ser vi etter?
pl: MacLeod: Brooks, podpowiedz nam, czego szukamy?
pt: MacLeod: Brooks, dê-nos uma pista, o que procuramos?
pt_br: MacLeod: Brooks, fala comigo. O que estamos procurando?
ro: MacLeod: Brooks, dă-ne un indiciu, ce căutăm?
ru: МакЛауд: Брукс, хоть намекни, кого мы ищем.
sr: MacLeod: Brooks, daj nam neki trag, šta tražimo mi?
sv: MacLeod: Brooks, kan du ge oss en ledtråd, vad är det vi letar efter?
th: แมคเลียด: บรู๊คส์ ใบ้ให้เราหน่อย เรากำลังดูอะไรอยู่?
tr: MacLeod: Brooks, biraz tüyo ver, nasıl bir şey arıyoruz?
uk: МакЛауд: Брукс, хоч намікни, кого ми шукаємо.
vi: MacLeod: Brooks, gợi ý đi, chúng tôi phải tìm cái gì?
zh_sg: MacLeod：Brooks，给个提示，我们在找什么？
zh_tw: 麥克洛伊德：布魯克斯，給點提示，我們在找什麼？

# vo_sm_char02_m04_stg13_02_02
source: MacLeod: Something bigger than a King Tiger? An Emperor?
bg: Маклауд: Нещо по-голямо от кралски тигър? Император?
cs: MacLeod: Něco většího než King Tigera? Císaře?
da: MacLeod: Noget større end en King Tiger? En Kejser?
de: MacLeod: Ist es größer als ein Königstiger? Vielleicht ein Kaisertiger?
el: MacLeod: Κάτι μεγαλύτερο από ένα King Tiger? Ένα Emperor?
es: MacLeod: ¿Algo más grande que el King Tiger? ¿Qué figura es más importante que la del rey?
es_ar: MacLeod: ¿Algo más grande que un King Tiger? ¿Un Emperor?
fi: MacLeod: Jotain King Tigeriä isompaa? Keisarikissa?
fr: MacLeod : Quelque chose de plus gros qu'un King Tiger ? Un Emperor ?
hr: MacLeod: Nešto veće od Kraljevskog Tigra? Cara?
hu: MacLeod: Egy King Tigernél is nagyobbat?
it: MacLeod: Qualcosa di più grande di un re delle tigri? Forse un imperatore?
ja: (マクロード) 《キングティーガー》よりデカいやつか？ てことは《皇帝ティーガー》とか？
ko: MacLeod: King Tiger보다 큰 건가요? Emperor Tiger 같은 건가?
lt: MacLeod: Kažko didesnio nei King Tiger? Kokio imperatoriaus?
lv: Makleods: Kaut kas lielāks par Karali Tīģeri? Imperators?
nl: MacLeod: Iets groters dan een King Tiger? Een Keizer?
no: MacLeod: Noe som er større enn en King Tiger? En Emperor?
pl: MacLeod: Czegoś większego niż tygrys królewski? Cesarskiego?
pt: MacLeod: Algo maior que um King Tiger? Um Emperor?
pt_br: MacLeod: Uma coisa maior do que um King? Será um Imperador?
ro: MacLeod: Ceva mai mare decât un King Tiger? Vreun Împărat?
ru: МакЛауд: Это что-то покрупнее «Королевского Тигра»? Императорский?
sr: MacLeod: Nešto veće od King Tigera? Imperatora?
sv: MacLeod: Större än en Kungstiger? En Kejsare?
th: แมคเลียด: มีอะไรใหญ่กว่า King Tiger? องค์จักรพรรดิหรอ?
tr: MacLeod: King Tiger'dan daha büyük bir şey mi? İmparator filan mı?
uk: МакЛауд: Це щось більше за «Королівський Тигр»? Імператорський?
vi: MacLeod: To hơn Vua Hổ King Tiger? Thiên Hoàng?
zh_sg: MacLeod：比King Tiger更大的家伙？帝王？
zh_tw: 麥克洛伊德：比虎王戰車更大的傢伙？帝王戰車？

# vo_sm_char02_m04_stg14_01
source: MacLeod: I see Allied tanks up ahead. As usual, they're mobbing and trying to push through.
bg: Маклауд: Виждам съюзнически танкове напред. Както обикновено, струпват се и се опитват да пробият.
cs: MacLeod: Před sebou vidím spojenecké tanky. Jako obvykle se shlukují a snaží se prorazit.
da: MacLeod: Jeg kan se allierede kampvogne forude. Som sædvanlig klumper de sig sammen og prøver at bryde igennem.
de: MacLeod: Verbündete in Sicht. Wie immer versuchen sie als Gruppe durchzubrechen.
el: MacLeod: Βλέπω συμμαχικά τανκς μπροστά. Ως συνήθως, συναθροίζονται και προσπαθούν να προσπελάσουν.
es: MacLeod: Hay blindados aliados más adelante. Como de costumbre, están haciendo piña e intentando avanzar.
es_ar: MacLeod: Veo tanques aliados ahí delante. Como siempre, están juntos e intentan avanzar.
fi: MacLeod: Näen liittoutuneiden vaunuja edessä. Tavalliseen tapaan ne yrittävät puskea väkisin läpi.
fr: MacLeod : Je vois des chars alliés droit devant. Comme d'habitude, ils forment un tas et tentent de passer par la force.
hr: MacLeod: Vidim savezničke tenkove naprijed. Kao i obično, nasrću i pokušavaju se probiti.
hu: MacLeod: Szövetséges harckocsikat látok előttünk. Mint mindig, most is csak próbálnak átjutni.
it: MacLeod: Vedo i carri Alleati più avanti. Come al solito, si stanno accalcando e cercano di farsi strada.
ja: (マクロード) あそこに味方車輌が見える 相も変わらず乱暴に押し通ろうとしてる
ko: MacLeod: 앞에 연합군 전차가 보입니다. 평소처럼 우르르 몰려서 뚫고 나가려고 하네요.
lt: MacLeod: Priekyje matau mūsiškių tankus. Kaip įprasta, jie buriasi ir bando stumtis pirmyn.
lv: Makleods: Es redzu priekšā Sabiedroto tankus. Kā parasti, viņi pulcējas un cenšas izspiesties cauri.
nl: MacLeod: Voor ons zie ik geallieerde tanks. Ze proberen als een groep erdoorheen te komen.
no: MacLeod: Jeg ser allierte tanks forut. Som vanlig er de samlet i en gruppe og prøver å komme seg gjennom.
pl: MacLeod: Widzę przed nami nasze czołgi. Jak zwykle zbierają się w kupę i starają się przebić.
pt: MacLeod: Vejo tanques aliados à frente. Como sempre, estão a atacar e a tentar avançar.
pt_br: MacLeod: Tanques aliados lá na frente, atacando e tentando progredir.
ro: MacLeod: Văd tancuri aliate în față. Ca de obicei, se înghesuie în asalt.
ru: МакЛауд: Вижу впереди танки союзников. Эти как обычно: толпой и напролом.
sr: MacLeod: Vidim savezničke tenkove ispred. Kao i obično, grupišu se i pokušavaju proboj.
sv: MacLeod: Jag ser allierade vagnar där framme. Som vanligt klumpar de ihop sig för att komma fram.
th: แมคเลียด: ฉันเห็นรถถังพันธมิตรข้างหน้า พวกเขากำลังรวมตัวและพยายามตีฝ่าเหมือนปกติ
tr: MacLeod: İleride Müttefik tankları görüyorum. Her zamanki gibi toplu hâlde yarmaya çalışıyorlar.
uk: МакЛауд: Бачу попереду танки союзників. Ці як всігда: толпою і напролом.
vi: MacLeod: Thấy tăng Đồng minh phía trước. Như thường lệ, họ chả làm gì ra hồn, chỉ biết hùng hục đẩy.
zh_sg: MacLeod：我看到前方有盟友坦克。和往常一样，他们正聚在一起试图冲过去。
zh_tw: 麥克洛伊德：前方有友軍戰車。正如以往，他們正在慢慢推進

# vo_sm_char02_m04_stg14_01_01
source: MacLeod: They won't get past the Jagdtiger like that. Lucky, are we counting Jagdtigers?
bg: Маклауд: Няма да подминат Ягттигър просто така. Лъки, броим ли ягдтигрите?
cs: MacLeod: Takhle se přes Jagdtigera nedostanou. Lucky, počítáme Jagdtigery?
da: MacLeod: De kommer ikke forbi den Jagdtiger på den måde. Lucky, tæller vi Jagdtigere med?
de: MacLeod: So kommen die nicht an dem Jagdtiger vorbei. Lucky, zählen Jagdtiger?
el: MacLeod: Δεν θα προσπεράσουν έτσι εύκολα το Jagdtiger. Lucky, μετράμε τα Jagdtigers?
es: MacLeod: Así no podrán con el Jagdtiger. Fortuna, a ver quién destruye más Jagdtiger.
es_ar: MacLeod: Así no pasarán por donde está el Jagdtiger. Suertudo, ¿a los Jagdtigers también los contamos?
fi: MacLeod: Ne eivät pääse tuolla tavoin Jagdtigerin ohitse. Onneksi me laskemme myös Jagdtigerit?
fr: MacLeod : Ils ne viendront pas à bout du Jagdtiger de cette manière. Lucky, on compte aussi les Jagdtiger ?
hr: MacLeod: Neće pored Jagdtigera tako proći. Srećko, brojimo li Jagtigere?
hu: MacLeod: Így nem fognak átjutni a Jagdtigeren. Lucky, a Jagdtigereket is számoljuk?
it: MacLeod: Non riusciranno a superare lo Jagdtiger in questo modo. Lucky, li contiamo gli Jagdtiger?
ja: (マクロード) そんなんで《ヤークトティーガー》は突破できないぜ なぁ《ラッキー》？ 《ヤークトティーガー》の撃破数も勝負にカウントするか？
ko: MacLeod: 저런 식으로는 Jagdtiger를 뚫을 수 없지. 럭키, Jagdtiger도 기록에 추가할까?
lt: MacLeod: Jie taip neįveiks Jagdtiger. Laimės kūdiki, ar mes skaičiuojame Jagdtiger tankus?
lv: Makleods: Tā viņi netiks garām Jagdtiger. Veiksmīgais, vai mēs skaitām Jagdtiger?
nl: MacLeod: Zo komen ze niet langs die Jagdtiger. Zeg Lucky, tellen Jagdtigers ook mee?
no: MacLeod: De kommer seg ikke forbi Jagdtigeren på den måten. Lucky, teller vi Jagdtigerne?
pl: MacLeod: Nie przejdą tak koło jagdtigera. Szczęściarz, liczymy jagdtigery?
pt: MacLeod: Não passarão pelo Jagdtiger assim. Lucky, estamos a contar Jagdtigers?
pt_br: MacLeod: Eles não vão passar pelos Jagdtiger assim. Lucky, estamos contando os Jagdtigers?
ro: MacLeod: Nu vor trece astfel de Jagdtiger. Lucky, numărăm tancurile Jagdtiger?
ru: МакЛауд: Так этого «Ягдтигра» им не пройти. Счастливчик, а мы считаем «Ягдтигров»?
sr: MacLeod: Neće proći pored Jagdtigera tako. Srećko, da li računamo i Jagdtigere?
sv: MacLeod: De kommer inte komma förbi Jagdtigern sådär. Lucky, räknas Jagdtigrar?
th: แมคเลียด: พวกเขาจะไม่สามารถผ่าน Jagdtiger ในสภาพนั้นได้ ลัคกี้ เรากำลังนับ Jagdtiger อยู่หรือเปล่า?
tr: MacLeod: Jagdtiger'ı öyle geçemezler. Lucky, Jagdtigerları da sayıyor muyuz?
uk: МакЛауд: Так цього «Ягдтигра» їм не пройти. Везунчику, а ми считаїмо «Ягдтигрів»?
vi: MacLeod: Chầy cối cũng không qua được Jagdtiger đâu. Lucky, chúng ta tính luôn Jagdtiger chứ?
zh_sg: MacLeod：这样是过不了Jagdtiger这一关的。Lucky，击毁Jagdtiger会计入战绩吗？
zh_tw: 麥克洛伊德：他們這樣打不過獵虎式戰車的。旺來，獵虎式也計入比賽嗎？

# vo_sm_char02_m04_stg14_03
source: MacLeod: Brooks, seems like you've been in HQ too long.
bg: Маклауд: Брукс, изглежда, че си бил в щаба твърде дълго.
cs: MacLeod: Brooksi, zdá se, že jsi na velitelství příliš dlouho.
da: MacLeod: Brooks, du har vist været i hovedkvarteret for længe.
de: MacLeod: Brooks, da höre ich zu deutlich die Zentrale sprechen.
el: MacLeod: Brooks, φαίνεται σαν να είσαι στο Αρχηγείο για πολύ καιρό τώρα.
es: MacLeod: Brooks, llevas demasiado tiempo enterrado en papeles.
es_ar: MacLeod: Brooks, parece que estuviste mucho tiempo en el cuartel.
fi: MacLeod: Brooks, alkaa näyttää siltä, että olet ollut päämajassa liian pitkään.
fr: MacLeod : Brooks, on dirait que tu as passé trop de temps au QG.
hr: MacLeod: Brooks, izgleda da si predugo bio u stožeru.
hu: MacLeod: Brooks, úgy tűnik, túl sok időt töltöttél a főhadiszálláson.
it: MacLeod: Brooks, sembra che tu sia stato al Quartier Generale troppo a lungo.
ja: (マクロード) 軍曹 あんた司令部に長居しすぎて染まっちまってるよ
ko: MacLeod: Brooks 병장님, 본부에 너무 오래 계신 것 같습니다.
lt: MacLeod: Brooks, panašu, kad per daug laiko praleidai štabe.
lv: Makleods: Brūks, šķiet, ka tu pārāk ilgi esi bijis Štābā.
nl: MacLeod: Brooks, het lijkt erop dat je al te lang op het hoofdkwartier zit.
no: MacLeod: Brooks, ser ut til at du har vært i HK alt for lenge.
pl: MacLeod: Brooks, wygląda na to, że za długo siedziałeś w sztabie.
pt: MacLeod: Brooks, parece que esteve no QG há muito tempo.
pt_br: MacLeod: Brooks, você tá no QG por tempo demais.
ro: MacLeod: Brooks, se vede că ai stat prea mult în HQ.
ru: МакЛауд: Брукс, кажется, ты засиделся в штабе.
sr: MacLeod: Brooks, izgleda da si predugo u štabu.
sv: MacLeod: Brooks, det låter som du varit vid högkvarteret för länge.
th: แมคเลียด: บรู๊คส์ดูเหมือนคุณอยู่ในกองบก.นานไปนะ
tr: MacLeod: Brooks, sen Karargâhta fazla uzun kalmışsın.
uk: МакЛауд: Брукс, кажиться, ти засидівся у штабі.
vi: MacLeod: Brooks, ông ngồi trên Sở Chỉ huy hơi lâu rồi đấy.
zh_sg: MacLeod：Brooks，看来你在总部呆得太久了。
zh_tw: 麥克洛伊德：布魯克斯，看來你在總部待太久了

# vo_sm_char02_m04_stg14_03_01
source: MacLeod: I get it, you have reports to write. But our allies need help out here.
bg: Маклауд: Разбирам, трябва да напишете доклади. Но нашите съюзници тук се нуждаят от помощ.
cs: MacLeod: Chápu, musíš psát hlášení. Ale naši spojenci potřebují pomoc.
da: MacLeod: Jeg forstår, du har nogle rapporter at skrive. Men vores allierede har brug for hjælp.
de: MacLeod: Schon klar, die Berichte warten. Aber unsere Verbündeten brauchen uns hier.
el: MacLeod: Κατάλαβα, έχεις αναφορές να γράψεις. Αλλά οι σύμμαχοί μας χρειάζονται βοήθεια εδώ.
es: MacLeod: Entiendo que tienes informes que redactar, pero los aliados necesitan ayuda aquí fuera.
es_ar: MacLeod: Sé que tienes informes que escribir, pero nuestros aliados necesitan ayuda.
fi: MacLeod: Ymmärrän, että sinulla on raportteja kirjoitettavaksi. Mutta liittolaisemme tarvitsevat tuolla apua.
fr: MacLeod : Je comprends, tu as des rapports à remplir. Mais nos alliés ont besoin d'aide ici.
hr: MacLeod: Kužim, trebaš pisati izvješća. Ali naši saveznici tamo trebaju pomoć.
hu: MacLeod: Értem én, jelentéseket kell írnod. De a szövetségeseinknek segítségre van szükségük.
it: MacLeod: Lo capisco, devi scrivere i rapporti. Ma i nostri alleati hanno bisogno di aiuto.
ja: (マクロード) 報告書に追われてるのは分かります でも味方が助けを必要としているんですよ？
ko: MacLeod: 보고할 게 많은 건 알겠는데, 연합군 친구들은 도움이 필요하다고요.
lt: MacLeod: Aš suprantu, tau reikia rašyti ataskaitas. Bet mūsiškiams reikia pagalbos.
lv: Makleods: Es saprotu, tev ir jāraksta ziņojumi. Bet mūsu sabiedrotajiem šeit ir vajadzīga palīdzība.
nl: MacLeod: Ik snap het, jij moet verslagen gaan schrijven. Maar onze vrienden hier hebben hulp nodig.
no: MacLeod: Jeg skjønner, du har rapporter du må skrive. Men våre allierte trenger hjelp her ute.
pl: MacLeod: Rozumiem, musisz napisać raport. Ale nasi ludzie potrzebują tam pomocy.
pt: MacLeod: Já percebi, tem relatórios para escrever. Mas os nossos aliados precisam de ajuda aqui.
pt_br: MacLeod: Você tem papelada pra preencher, beleza. Mas os aliados precisam de ajuda.
ro: MacLeod: Înțeleg, ai rapoarte de scris. Dar aliații au nevoie de ajutor.
ru: МакЛауд: Я понимаю, тебе отчёты писать надо. Но тут союзникам помощь нужна.
sr: MacLeod: Znam, imaš da pišeš izveštaje. Ali našim saveznicima treba pomoć.
sv: MacLeod: Men jag fattar, du har rapporter at skriva. Men våra allierade behöver hjälp här.
th: แมคเลียด: ฉันเข้าใจว่าคุณมีรายงานต้องเขียนแต่พันธมิตรเรากำลังต้องการความช่วยเหลือ
tr: MacLeod: Anlıyorum, yazman gereken raporlar var ama burada da müttefiklerimizin yardıma ihtiyacı var.
uk: МакЛауд: Я понімаю, тобі отчьоти треба писати. Али тут союзникам треба підмога.
vi: MacLeod: Hiểu, ông phải viết tường trình. Nhưng đồng đội cần chúng tôi ngoài này.
zh_sg: MacLeod：我明白，这些你都得写成报告，但现在我们的盟友需要帮助。
zh_tw: 麥克洛伊德：我明白，你有報告要寫。但我們的友軍需要幫忙

# vo_sm_char02_m04_stg15_02
source: MacLeod: Bennett?
bg: Маклауд: Бенет?
ja: (マクロード) ベネット？
ko: MacLeod: Bennett이요?
lv: Makleods: Benet?
ru: МакЛауд: Кому?
sv: MacLeod: Bennet?
th: แมคเลียด: เบนเนตต์??
uk: МакЛауд: Кому?
zh_tw: 麥克洛伊德：班奈特？

# vo_sm_char02_m04_stg15_04
source: MacLeod: That's more like it. Lucky, let's help our winged friend score a few points!
bg: Маклауд: По-скоро така. Лъки, нека помогнем на нашия крилат приятел да спечели няколко точки!
cs: MacLeod: To je ono. Lucky, pomoz našemu okřídlenému příteli získat pár bodů!
da: MacLeod: Det var bedre. Lucky, lad os hjælpe vores bevingede ven med at score et par point!
de: MacLeod: Ah, verstanden. Lucky, helfen wir unserem gefiederten Freund mal weiter.
el: MacLeod: Καλύτερα έτσι. Lucky, ας βοηθήσουμε τον φτερωτό φίλο μας να κερδίσει μερικούς πόντους!
es: MacLeod: Eso ya me gusta más. ¡Fortuna, ayudemos a nuestro amigo alado a anotar unos cuantos puntos!
es_ar: MacLeod: Así está mejor. Suertudo, ¡ayudemos a nuestro amigo alado a anotar algunos puntos!
fi: MacLeod: Niin sitä pitää. Autetaanpa siipiveikkojamme keräämään pari pistettä, Lucky!
fr: MacLeod : Je préfère. Lucky, aidons notre ami ailé à marquer quelques points !
hr: MacLeod: To je već bolje. Srećko, pomognimo našem krilatom prijatelju da ostvari par bodova!
hu: MacLeod: Ez már jobban tetszik. Lucky, segítsünk szárnyas barátunknak szerezni néhány pontot!
it: MacLeod: Così va meglio. Lucky, aiutiamo il nostro amico alato a fare qualche punto!
ja: (マクロード) そうでなくっちゃな！ 《ラッキー》 空からの攻撃をもっとサポートしてやろう
ko: MacLeod: 역시, 그래야죠. 럭키, 날개 달린 친구한테도 점수 딸 기회 좀 주자고!
lt: MacLeod: Daug geriau. Laimės kūdiki, tegul mūsų sparnuotasis draugas užsidirba kelis taškus!
lv: Makleods: Tā labāk. Veiksmīgais, palīdzēsim mūsu spārnotam draugam iegūt dažus punktus!
nl: MacLeod: Uitstekend. Lucky, laten we onze gevleugelde vriend helpen met het scoren van punten!
no: MacLeod: Det er bedre. Lucky, la oss hjelpe vår bevingede venn å få inn noen treff!
pl: MacLeod: No, to rozumiem. Szczęściarz, pomóżmy naszemu skrzydlatemu przyjacielowi zarobić parę punktów!
pt: MacLeod: Assim é que é. Lucky, vamos ajudar o nosso amigo alado a marcar alguns pontos!
pt_br: MacLeod: Agora sim. Lucky, vamos ajudar nossos aliados alados!
ro: MacLeod: Așa da. Lucky, să-l ajutăm la puncte pe amicul nostru înaripat!
ru: МакЛауд: Другой разговор. Счастливчик, поехали, поможем нашему крылатому другу набрать пару очков!
sr: MacLeod: Tako treba. Srećko, hajde da pomognemo krilatim prijateljima da osvoje koji bod!
sv: MacLeod: Så ska det låta. Lucky, ska vi hjälpa vår bevingade vän att plocka lite poäng!
th: แมคเลียด: ต้องอย่างนั้นแหละลัคกี้ มาช่วยเพื่อติดปีกของเราทำคะแนนหน่อย
tr: MacLeod: İşte bu. Lucky, hadi kanatlı dostumuzun puan kazanmasına yardım edelim!
uk: МакЛауд: Друге діло. Везунчику, поїхали, поможемо нашому крилатому другу набрати пару очок!
vi: MacLeod: Phải thế chứ. Lucky, giúp đồng đội trên trời ghi vài điểm nào!
zh_sg: MacLeod：这还差不多。Lucky，我们帮这位长翅膀的朋友得几分吧！
zh_tw: 麥克洛伊德：這才像話。旺來，我們幫天上的朋友得幾分吧！
