Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char12_m04_stg24_04
source: Pilot: It's not just a Jagdtiger down there. They're holed up in buildings.
bg: Пилот: Там долу не е само Ягттигър. Скрити са в сгради.
cs: Pilot: Tam dole není jen ten Jagdtiger. Schovávají se v budovách.
da: Pilot: Det er ikke kun en Jagdtiger dernede. De gemmer sig i bygningerne.
de: Pilot: Das ist nicht nur ein Jagdtiger. Die haben sich in Gebäuden verschanzt.
el: Πιλότος: Δεν είναι μόνο ένα Jagdtiger εκεί κάτω. Είναι κρυμμένοι σε κτίρια.
es: Piloto: El Jagdtiger tiene compañía. Están escondidos en los edificios.
es_ar: Piloto: No hay solo un Jagdtiger ahí abajo; están en los edificios.
fi: Lentäjä: Siellä ei ole pelkästään Jagdtiger. Niitä on piilossa rakennuksissa.
fr: Pilote : Il n'y a pas qu'un Jagdtiger ici. Ils sont cachés dans les bâtiments.
hr: Pilot: Nije samo Jagdtiger dole. Skriveni su u zgradama.
hu: Pilóta: Nem csak egy Jagdtiger van odalent. Az épületekben bujkálnak.
it: Pilota: Non c'è solo uno Jagdtiger laggiù. Sono rintanati negli edifici.
ja: (パイロット) 《ヤークトティーガー》だけじゃない 建物の中に隠れている
ko: 조종사: Jagdtiger 말고 다른 것도 있다. 건물 속에 숨어 있어.
lt: Pilotas: Ten yra ne tik Jagdtiger. Daugiau jų slepiasi tarp pastatų.
lv: Pilots: Tur lejā nav tikai Jagdtiger. Viņi atrodas ēkās.
nl: Piloot: Er zit daar niet alleen een Jagdtiger. Ze zitten verstopt in gebouwen.
no: Pilot: Det er ikke bare en Jagdtiger der nede. De gjemmer seg i bygninger.
pl: Pilot: To nie jest sam jagdtiger. Poukrywali się w budynkach.
pt: Piloto: Não é só um Jagdtiger lá em baixo. Eles estão escondidos nos edifícios.
pt_br: Piloto: Não é só um Jagdtiger aqui. Eles estão entocados nas construções.
ro: Pilot: Nu e doar un Jagdtiger acolo. S-au ascuns în clădiri.
ru: Пилот: Там не просто «Ягдтигр» окопался. Там хорошо укреплённые позиции в самом здании.
sr: Pilot: Nije samo Jagdtiger dole. U zgradama su.
sv: Pilot: Det är inte bara en Jagdtiger där nere. De gömmer sig bland byggnaderna.
th: นักบิน: มันไม่ได้มีแค่ Jagdtiger อยู่ข้างล่าง พวกมันยังรวมตัวอยู่ในอาคารด้วย
tr: Pilot: Orada sadece bir Jagdtiger yok. Binalara saklanmışlar.
uk: Пілот: Там не просто «Ягдтигр» сі окопав. Маємо добре укріплені позиції в самій будівлі.
vi: Phi công: Không chỉ có Jagdtiger dưới đó. Chúng nấp trong các tòa nhà.
zh_sg: 飞行员：下面不只有Jagdtiger。他们还都躲在建筑物里。
zh_tw: 飛行員：下面不只一輛獵虎式戰車。有一大票躲在建築物裡

# vo_sm_char12_m04_stg24_04_01
source: Pilot: We need something with more punch. Time to call in something bigger!
bg: Пилот: Имаме нужда от нещо с повече сила. Време е да извикаме нещо по-голямо!
cs: Pilot: Potřebujeme něco s větší silou. Je čas zavolat něco většího!
da: Pilot: Vi skal have noget med mere slagkraft. Tid til noget større!
de: Pilot: Wir brauchen etwas mit mehr Durchschlagskraft. Wir müssen Verstärkung anfordern!
el: Πιλότος: Χρειάζεται κάτι με περισσότερη δύναμη πυρός. Ώρα να καλέσετε κάτι μεγαλύτερο!
es: Piloto: Necesitamos algo más potente. ¡Es hora de llamar a la caballería!
es_ar: Piloto: Necesitamos algo que pegue duro. ¡Es hora de llamar algo más grande!
fi: Lentäjä: Tarvitsemme jotain, joka puree häijymmin. Aika kutsua hätiin jotain isompaa!
fr: Pilote : Il va falloir quelque chose de plus costaud. Il est temps d'appeler quelque chose de plus gros !
hr: Pilot: Trebamo nešto jačeg udarca. Vrijeme da pozovemo nešto veće.
hu: Pilóta: Ide valami ütősebb kell. Ideje harcba hívni valami nagyobb durranást!
it: Pilota: Ci serve qualcosa di più potente. È ora di chiamare qualcosa di più grande!
ja: (パイロット) もっと大きく 火力の高いやつが必要だ
ko: 조종사: 더 강력한 한 방이 필요해. 화려하게 날려버릴 시간이야!
lt: Pilotas: Mums reikia ko nors galingesnio. Metas pasikviesti kai ką didesnio!
lv: Pilots: Mums vajag kaut ko ar lielāku triecienu. Laiks pasaukt ko lielāku!
nl: Piloot: We hebben iets met meer slagkracht nodig. Tijd om iets groters op te roepen!
no: Pilot: Vi trenger noe mer slagkraftig. På tide å tilkalle noe større!
pl: Pilot: Potrzebujemy czegoś z mocniejszym uderzeniem. Pora wezwać coś większego.
pt: Piloto: Necessitamos de algo com mais força. Está na hora de chamar algo maior!
pt_br: Piloto: Precisamos de algo mais potente. Hora de chamar algo maior!
ro: Pilot: Avem nevoie de ceva mai puternic. Chemăm cavaleria!
ru: Пилот: Нам нужно что-то более разрушительное. Время вызывать что-то посерьёзнее!
sr: Pilot: Treba nam nešto sa više udarca. Vreme je da se pozove nešto veće!
sv: Pilot: Vi behöver något mer lite mer kraft. Dags att kalla in något större!
th: นักบิน: เราต้องใช้ของที่ทรงพลังกว่านี้ ถึงเวลาเรียกเครื่องใหญ่มาแล้ว!
tr: Pilot: Daha sağlam vuran bir şeye ihtiyacımız var. Daha büyük bir şey çağırma zamanı!
uk: Пілот: Мусить бути щось більш руйнівне. Час викликати щось серйозніше!
vi: Phi công: Cần thứ nặng đô hơn. Đến lúc gọi cấp trên rồi!
zh_sg: 飞行员：我们需要更猛烈的火力。是时候请求更强的支援了！
zh_tw: 飛行員：我們需要更強大的火力。是時候呼叫大傢伙了！

# vo_sm_char12_m04_stg30_01
source: Pilot: That's a wrap! Ready for the next one!
bg: Пилот: Това е финал! Готови за следващия!
cs: Pilot: To je vše! Připravte se na další!
da: Pilot: Det var det! Klar til den næste!
de: Pilot: Alles geschafft! Weiter zum Nächsten!
el: Πιλότος: Πάει αυτό! Έτοιμοι για το επόμενο!
es: Piloto: Y con esto y un bizcocho... ¡Listo para la próxima!
es_ar: Piloto: ¡Listo! ¡Que venga el siguiente!
fi: Lentäjä: Se on paketissa! Valmiina seuraavaan!
fr: Pilote : C'est réglé ! Prêt pour le suivant !
hr: Pilot: To je to! Spreman za slijedećeg!
hu: Pilóta: Ennyi! Készen állunk a következőre!
it: Pilota: Detto, fatto! Pronto per il prossimo!
ja: (パイロット) とどめだ！ 次も行けるぞ
ko: 조종사: 임무 완료! 다음 임무까지 대기하겠다!
lt: Pilotas: Čia darbas baigtas! Pasiruošęs kitam!
lv: Pilots: Tas ir viss! Gatavs nākamajam!
nl: Piloot: Ziezo! Klaar voor de volgende!
no: Pilot: Sånn skal det gjøres! Klar for den neste!
pl: Pilot: Załatwiony! Gotowy na następnego!
pt: Piloto: Terminou! Pronto para o próximo!
pt_br: Piloto: Terminou! Pronto pra próxima!
ro: Pilot: Am terminat! Gata pentru următorul!
ru: Пилот: Готов! Давайте следующего!
sr: Pilot: I to je to! Spreman za sledećeg!
sv: Pilot: Det var allt! Redo för nästa!
th: นักบิน: เสร็จไปอีกหนึ่ง! กำลังรอรอบถัดไป!
tr: Pilot: İşlem tamam! Sonrakine hazırım!
uk: Пілот: Готовий! Прошу наступного!
vi: Phi công: Đã xong! Sẵn sàng cho cái tiếp theo!
zh_sg: 飞行员：搞定！准备开搞下个目标！
zh_tw: 飛行員：搞定！準備面對下一波！

# vo_sm_char12_m04_stg32_02
source: Pilot: Ready to attack on your signal.
bg: Пилот: Готов за атака по ваш сигнал.
cs: Pilot: Připraven zaútočit na váš signál.
da: Pilot: Klar til at angribe på jeres signal.
de: Pilot: Bereit zum Angriff, warte auf das Zeichen.
el: Πιλότος: Έτοιμος για επίθεση με το σήμα σας.
es: Piloto: Listo para atacar a vuestra señal.
es_ar: Piloto: Listo para atacar a su señal.
fi: Lentäjä: Valmiina hyökkäämään merkistäsi.
fr: Pilote : Prêt à attaquer à votre signal.
hr: Pilot: Spreman za napad na tvoj signal.
hu: Pilóta: Készen állunk a támadásra, amint jelzést adsz rá.
it: Pilota: Pronto ad attaccare al segnale.
ja: (パイロット) 合図があればいつでも攻撃できる
ko: 조종사: 신호만 주면 바로 타격할 수 있다.
lt: Pilotas: Esu pasiruošęs smogti po tavo signalo.
lv: Pilots: Gatavs uzbrukt pēc jūsu signāla.
nl: Piloot: Wachtend op jouw signaal om aan te vallen.
no: Pilot: Klar til å angripe på ditt signal.
pl: Pilot: Gotowy do ataku na wasz sygnał.
pt: Piloto: Pronto para atacar no seu sinal.
pt_br: Piloto: Pronto para atacar ao seu sinal.
ro: Pilot: Gata de atac la semnalul vostru.
ru: Пилот: Готов атаковать по сигналу.
sr: Pilot: Spreman za napad na tvoj signal.
sv: Pilot: Redo att anfalla på din signal.
th: นักบิน: พร้อมโจมตีตามคำขอของคุณ
tr: Pilot: İşaretinizle saldırmaya hazırın.
uk: Пілот: Готовий атакувати за сигналом.
vi: Phi công: Sẵn sàng tấn công theo tín hiệu từ các đồng chí.
zh_sg: 飞行员：我们已做好进攻准备，等你的信号。
zh_tw: 飛行員：等你下令攻擊

# vo_sm_char12_m04_stg41_02
source: Pilot: Direct hit!
bg: Пилот: Пряко попадение!
cs: Pilot: Přímý zásah!
da: Pilot: Direkte træffer!
de: Pilot: Volltreffer!
el: Πιλότος: Άμεσο πλήγμα!
es: Piloto: ¡Impacto directo!
es_ar: Piloto: ¡Impacto directo!
fi: Lentäjä: Suora osuma!
fr: Pilote : Droit au but !
hr: Pilot: Izravan pogodak!
hu: Pilóta: Telitalálat!
it: Pilota: Colpito!
ja: (パイロット) 直撃だ！
ko: 조종사: 표적 명중!
lt: Pilotas: Tikslus smūgis!
lv: Pilots: Tiešs trāpījums!
nl: Piloot: Voltreffer!
no: Pilot: Direkte treff!
pl: Pilot: Bezpośrednie trafienie!
pt: Piloto: Tiro direto!
pt_br: Piloto: Acerto direto!
ro: Pilot: Lovitură directă!
ru: Пилот: Есть попадание!
sr: Pilot: Direktan pogodak!
sv: Pilot: Direktträff!
th: นักบิน: เข้าอย่างจัง!
tr: Pilot: Tam isabet!
uk: Пілот: Влучення!
vi: Phi công: Trúng trực tiếp!
zh_sg: 飞行员：正中目标！
zh_tw: 飛行員：直接命中！

# vo_sm_char12_m04_stg45_02
source: Pilot: Copy that! Engaging!
bg: Пилот: Разбрано! Атака!
cs: Pilot: Rozumím! Útočím!
da: Pilot: Modtaget! Angriber!
de: Pilot: Verstanden. Greife an.
el: Πιλότος: Ελήφθη! Ξεκινώ εμπλοκή!
es: Piloto: ¡Recibido! ¡Me lanzo!
es_ar: Piloto: ¡Entendido! Voy a atacar.
fi: Lentäjä: Selvä! Hyökkään!
fr: Pilote : Bien reçu ! J'engage la cible !
hr: Pilot: Razumio! Uključujem se!
hu: Pilóta: Vettem! Támadjuk!
it: Pilota: Ricevuto! Ingaggio!
ja: (パイロット) 了解！ 攻撃する！
ko: 조종사: 알겠다. 공격을 개시한다!
lt: Pilotas: Supratau! Artinuosi!
lv: Pilots: Sapratu! Uzbrūmu!
nl: Piloot: Begrepen! Ik val aan!
no: Pilot: Bekreftes! Engasjerer!
pl: Pilot: Zrozumiałem. Rozpoczynam atak.
pt: Piloto: Entendido! A atacar!
pt_br: Piloto: Copiado. Atacando!
ro: Pilot: Recepționat! Atac!
ru: Пилот: Принял! Атакую!
sr: Razumem! Napadam!
sv: Pilot: Uppfattat! Anfaller!
th: นักบิน: รับทราบ! กำลังเข้าโจมตี!
tr: Pilot: Anlaşıldı! Dalıyorum!
uk: Пілот: Прийняв! Атакую!
vi: Phi công: Nghe rõ! Đang tấn công!
zh_sg: 飞行员：收到！正在展开攻击！
zh_tw: 飛行員：收到！前往交戰！

# vo_sm_char12_m04_stg46_02
source: Pilot: Finally! Heading back to the airfield. See you soon, chaps!
bg: Пилот: Най-накрая! Връщане към летището. До скоро, момчета!
cs: Pilot: Konečně! Vracím se na letiště. Brzy se uvidíme, chlapi!
da: Pilot: Endelig! Vi tager tilbage til flyvepladsen. Vi ses, drenge!
de: Pilot: Endlich! Dann mal zurück zum Flugplatz. Wir sehen uns, Jungs!
el: Πιλότος: Επιτέλους! Επιστροφή στο αεροδρόμιο. Τα λέμε σύντομα, παιδιά!
es: Piloto: ¡Por fin! Vuelvo al aeródromo. ¡Nos vemos pronto, amigos!
es_ar: Piloto: ¡Por fin! Vuelvo al aeródromo. ¡Nos vemos, gente!
fi: Lentäjä: Viimeinkin! Suuntaan takaisin lentokentälle. Nähdään pian, pojat!
fr: Pilote : Enfin ! Je retourne à l'aérodrome. On se retrouve bientôt, les gars !
hr: Pilot: Konačno! Idem natrag na aerodrom. Vidimo se uskoro, dečki!
hu: Pilóta: Végre! Visszafordulunk a reptérre. Hamarosan találkozunk, srácok!
it: Pilota: Finalmente! Torno alla pista d'atterraggio. Ci vediamo presto, gente!
ja: (パイロット) やっと終わったか！ では俺は飛行場に戻る また後で会おう！
ko: 조종사: 마침내 해냈군! 비행장으로 복귀하겠다. 이따가 보자고, 제군들!
lt: Pilotas: Pagaliau! Grįžtu atgal į aerodromą. Lauksiu jūsų ten!
lv: Pilots: Beidzot! Dodos atpakaļ uz lidlauku. Uz drīzu tikšanos, čaļi!
nl: Piloot: Eindelijk! Ik ga terug naar het vliegveld. Tot snel, gasten!
no: Pilot: Endelig! Drar tilbake til flystripa. Sees snart, folkens!
pl: Pilot: Nareszcie! Wracam na lotnisko. Do zobaczenia niedługo, chłopaki!
pt: Piloto: Finalmente! A regressar ao aeródromo. Vemo-nos em breve, rapazes!
pt_br: Piloto: Finalmente! Voltando para o aeródromo! Vejo você em breve, parça!
ro: Pilot: În sfârșit! Revin pe aerodrom. Pe curând, băieți!
ru: Пилот: Наконец-то! Ухожу на аэродром. Ещё встретимся, друзья!
sr: Pilot:Konačno! Vraćam se na aerodrom. Vidimo se uskoro momci!
sv: Pilot: Äntligen! Återgår till bas. Vi ses snart, grabbar!
th: นักบิน: จบกันซะที! กำลังมุ่งหน้ากลับสนามบิน ไว้เจอกันนะ ทุกคน!
tr: Pilot: Sonunda! Hava alanına geri dönüyorum. Yakında görüşürüz dostlar!
uk: Пілот: Нарешті! Сі повертаю на аеродром. Ще сі стрінемо, паньство!
vi: Phi công: Mãi mới được! Trở lại sân bay đây. Hẹn gặp lại các đồng chí!
zh_sg: 飞行员：总算成功了！伙计们，我要返回机场了，再见！
zh_tw: 飛行員：終於！要返回機場了。兄弟們，等等見！

# vo_sm_char12_m04_stg48_01
source: Pilot: Ready and waiting for the target.
bg: Пилот: Готов и в очакване на целта.
cs: Pilot: Připraven a čekám na cíl.
da: Pilot: Klar og venter på målet.
de: Pilot: Bereit und warte auf das Ziel.
el: Πιλότος: Έτοιμος και περιμένω στόχο.
es: Piloto: Listo y esperando al objetivo.
es_ar: Piloto: Preparado y a la espera del objetivo.
fi: Lentäjä: Valmiina ja odotan kohdetta.
fr: Pilote : Prêt, en attente d'une cible.
hr: Pilot: Spreman i čekam metu.
hu: Pilóta: Készen állunk, várjuk a célpontot.
it: Pilota: Pronto e in attesa del bersaglio.
ja: (パイロット) こちらは準備万端だ
ko: 조종사: 준비 완료, 표적 타격 대기 중이다.
lt: Pilotas: Esu pasiruošęs ir laukiu naujo taikinio.
lv: Pilots: Gatavs un gaidu mērķi.
nl: Piloot: Gereed en wachtend op het doelwit.
no: Pilot: Klar og venter på målangivelse.
pl: Pilot: Czekam w gotowości na wskazanie celu.
pt: Piloto: Pronto e à espera do alvo.
pt_br: Piloto: Pronto e aguardando o alvo.
ro: Pilot: Pregătit, aștept ținta.
ru: Пилот: Готов к атаке. Жду цели.
sr: Pilot: Spreman i čekam ciljeve.
sv: Pilot: Redo och inväntar mål.
th: นักบิน: พร้อมรอโจมตีเป้าหมาย
tr: Pilot: Hazırım ve hedefi bekliyorum.
uk: Пілот: Готовий до атаки. Чекаю на ціль.
vi: Phi công: Sẵn sàng và chờ có mục tiêu.
zh_sg: 飞行员：准备就绪，等待目标。
zh_tw: 飛行員：準備就緒，等待目標

# vo_sm_char12_m04_stg48_02
source: Pilot: Awaiting target confirmation.
bg: Пилот: Очаква се потвърждение на целта.
cs: Pilot: Čekám na potvrzení cíle.
da: Pilot: Afventer bekræftelse af mål.
de: Pilot: Erwarte Bestätigung der Zielkoordinaten.
el: Πιλότος: Περιμένω επιβεβαίωση στόχου.
es: Piloto: Esperando confirmación de objetivo.
es_ar: Piloto: Espero la confirmación del objetivo.
fi: Lentäjä: Odotan kohteen vahvistusta.
fr: Pilote : J'attends la confirmation de la cible.
hr: Pilot: Čekam potvrdu mete.
hu: Pilóta: Várjuk a cél megerősítését.
it: Pilota: In attesa di conferma del bersaglio.
ja: (パイロット) 攻撃指示まで待機している
ko: 조종사: 표적 타격 승인 대기 중이다.
lt: Pilotas: Laukiu patvirtinimo.
lv: Pilots: Gaidu mērķa apstiprinājumu.
nl: Piloot: Wachtend op doelwitbevestiging.
no: Pilot: Avventer bekreftelse på mål.
pl: Pilot: Czekam na potwierdzenie celu.
pt: Piloto: A aguardar a confirmação do alvo.
pt_br: Piloto: Aguardando a confirmação do alvo.
ro: Pilot: Aștept confirmarea țintei.
ru: Пилот: Жду указания цели.
sr: Pilot: Čekam potvrdu cilja.
sv: Pilot: Inväntar målangivelse.
th: นักบิน: กำลังรอการยืนยันเป้าหมาย
tr: Pilot: Hedef onayı bekliyorum.
uk: Пілот: Чекаю вказівку цілі.
vi: Phi công: Đang chờ xác nhận mục tiêu.
zh_sg: 飞行员：等待确认目标。
zh_tw: 飛行員：等待確認目標

# vo_sm_char12_m04_stg48_03
source: Pilot: Coordinates required for targeting strike.
bg: Пилот: Необходими координати за насочване.
cs: Pilot: Vyžaduji souřadnice pro cíl útoku.
da: Pilot: Koordinater påkrævet til angreb.
de: Pilot: Brauche Koordinaten für einen gezielten Schlag.
el: Πιλότος: Απαιτούνται συντεταγμένες στόχευσης.
es: Piloto: Se necesitan coordenadas para concentrar el golpe.
es_ar: Piloto: Necesito coordenadas para atacar.
fi: Lentäjä: Iskun kohdentamiseen tarvitaan koordinaatit.
fr: Pilote : Coordonnées nécessaires pour frapper la cible.
hr: Pilot: Potrebne koordinate za ciljni udar.
hu: Pilóta: A célzott csapáshoz koordinátákra van szükségünk.
it: Pilota: Coordinate necessarie per l'attacco mirato.
ja: (パイロット) 攻撃には位置情報が必要だ
ko: 조종사: 표적을 타격할 좌표가 필요하다.
lt: Pilotas: Tiksliam smūgiui reikalingos koordinatės.
lv: Pilots: Koordinātas nepieciešamas mērķa triecienam.
nl: Piloot: Heb coördinaten nodig voor het richten van de aanval.
no: Pilot: Koordinater er påkrevet for et målangrep.
pl: Pilot: Muszę mieć koordynaty, aby wykonać uderzenie.
pt: Piloto: São necessárias as coordenadas para um ataque.
pt_br: Piloto: Coordenadas necessárias para o ataque ao alvo.
ro: Pilot: Am nevoie de coordonate pentru lovitură.
ru: Пилот: Ожидаю точные координаты для атаки.
sr: Pilot: Koordinate potrebne za napad.
sv: Pilot: Behöver målangivelse för anfall.
th: นักบิน: ขอพิกัดโจมตีเป้าหมาย
tr: Pilot: Saldırı hedefi için koordinat gerekiyor.
uk: Пілот: Чекаю точні координати для атаки.
vi: Phi công: Cần tọa độ để oanh tạc.
zh_sg: 飞行员：需要坐标才能精确打击。
zh_tw: 飛行員：請提供轟炸目標的座標

# vo_sm_char12_m04_stg49_01
source: Pilot: Can't hit it until you immobilize it.
bg: Пилот: Не можете да го ударите, докато не го обездвижите.
cs: Pilot: Nemůžu ho zasáhnout, dokud ho neznehybníte.
da: Pilot: Vi kan ikke ramme den, før I gør den immobil.
de: Pilot: Beschuss nicht möglich, solange das Ziel noch mobil ist.
el: Πιλότος: Δεν μπορείτε να το χτυπήσουμε μέχρι να το ακινητοποιήσετε.
es: Piloto: No puedo darle hasta que lo inmovilicéis.
es_ar: Piloto: No puedo darle si no lo inmovilizan.
fi: Lentäjä: En voi osua siihen ennen kuin teette sen liikuntakyvyttömäksi.
fr: Pilote : Impossible de le frapper tant qu'il n'est pas immobilisé.
hr: Pilot: Ne mogu ga pogoditi dok ga ne imobilizraš.
hu: Pilóta: Nem tudjuk eltalálni, amíg mozgásban van.
it: Pilota: Non posso colpirlo finché non lo immobilizzate.
ja: (パイロット) 敵車輌を移動不能にしてくれ
ko: 조종사: 표적이 멈출 때까지 타격할 수 없다.
lt: Pilotas: Negaliu pataikyti, kol jis juda.
lv: Pilots: Nevar tam trāpīt, kamēr neesat to imobilizējis.
nl: Piloot: Kan 'm niet raken totdat je 'm immobiliseert.
no: Pilot: Kan ikke treffe den før du immobiliserer den.
pl: Pilot: Nie mogę uderzyć, póki go nie unieruchomicie.
pt: Piloto: Não consigo atingi-lo até que o imobilize.
pt_br: Piloto: Só consigo acertar se você imobilizar ele.
ro: Pilot: Nu-l pot lovi dacă nu îl imobilizați.
ru: Пилот: Не смогу попасть, пока вы не обездвижите цель.
sr: Pilot:Ne mogu da ga pogodim dok ga ne imobilišete.
sv: Pilot: Kan inte träffa den förrän du immobiliserar den.
th: นักบิน: ไม่สามารถโจมตีได้จนกว่าคุณจะทำให้มันแล่นไม่ได้
tr: Pilot: Siz hareketsiz bırakmadan vuramam.
uk: Пілот: Не зможу влучити, мусите знерухомити ціль.
vi: Phi công: Không thể bắn trúng cho đến khi nó đứng im.
zh_sg: 飞行员：你得先使它无法移动，我们才能予以打击。
zh_tw: 飛行員：你必須讓目標無法移動才能空襲

# vo_sm_char12_m04_stg49_02
source: Pilot: Need that target stationary for an accurate strike.
bg: Пилот: Целта ни трябва неподвижна за точен удар.
cs: Pilot: Pro přesný zásah je třeba, aby byl cíl nehybný.
da: Pilot: Det mål skal være stationært, ellers ryger vores præcision.
de: Pilot: Für einen präzisen Schlag muss das Ziel still stehen.
el: Πιλότος: Πρέπει ο στόχος να είναι ακίνητος για χτύπημα ακριβείας.
es: Piloto: Necesito que el objetivo esté parado para poder disparar con precisión.
es_ar: Piloto: Necesito que ese objetivo esté quieto para darle bien.
fi: Lentäjä: Tarvitsen paikallaan olevan kohteen tarkkaa iskua varten.
fr: Pilote : Il faut que la cible soit immobile pour une frappe de précision.
hr: Pilot: Trebam nepokretnu metu za precizan udar.
hu: Pilóta: A célpontnak mozdulatlannak kell lennie a pontos találathoz.
it: Pilota: Il bersaglio deve essere fermo per colpirlo con precisione.
ja: (パイロット) 動いていたら精確に狙えない
ko: 조종사: 정확한 타격을 위해서는 표적이 멈춰야 한다.
lt: Pilotas: Taikliam smūgiui man reikia, kad taikinys nejudėtų.
lv: Pilots: Precīzam sitienam ir nepieciešams šis mērķis nekustīgs.
nl: Piloot: Het doelwit moet stilstaan voor een nauwkeurige aanval.
no: Pilot: Trenger at det målet står i ro for å få inn et presist angrep.
pl: Pilot: Żebym mógł celnie uderzyć, cel nie może się poruszać.
pt: Piloto: Necessito desse alvo parado para um ataque preciso.
pt_br: Piloto: Preciso daquele alvo parado para um ataque preciso.
ro: Pilot: Ținta trebuie să fie staționară pentru lovitura precisă.
ru: Пилот: Сбейте цели гусеницы, чтобы я мог нанести точный удар.
sr: Pilot: Meta treba da se statična za precizan napad.
sv: Pilot: Målet måste stå stilla om jag ska träffa rätt.
th: นักบิน: ต้องให้เป้าหมายอยู่นิ่งก่อนที่จะโจมตีอย่างแม่นยำได้
tr: Pilot. İsabetli vuruş için hedefin sabit kalması gerek.
uk: Пілот: Маєте збити ворогу гусениці, щоб я міг завдати точного удару.
vi: Phi công: Cần mục tiêu đó bất động để oanh tạc chính xác.
zh_sg: 飞行员：只有目标静止不动，我们才能进行精确的空中打击。
zh_tw: 飛行員：目標必須靜止才能準確命中

# vo_sm_char12_m04_stg49_03
source: Pilot: Immobility is key to a successful hit!
bg: Пилот: Неподвижността е ключът към успешното попадение!
cs: Pilot: Klíčem k úspěšnému zásahu je nehybnost!
da: Pilot: Det er essentielt, at målet er stoppet!
de: Pilot: Das Ziel muss festsitzen, damit ich gezielt treffen kann!
el: Πιλότος: Η ακινητοποίηση το κλειδί για μια επιτυχημένη βολή!
es: Piloto: ¡El estatismo es la clave de la puntería!
es_ar: Piloto: ¡Tienen que estar quietos para poder impactar al objetivo!
fi: Lentäjä: Pysäytys on onnistuneen osuman avain!
fr: Pilote : L'immobilisation est la clé pour une frappe réussie !
hr: Pilot: Nepokretnost je ključ uspješnog pogotka!
hu: Pilóta: A mozdulatlanság a sikeres találat kulcsa!
it: Pilota: Deve essere immobile per mettere a segno il colpo!
ja: (パイロット) 確実に命中させるために動きを止めてくれ
ko: 조종사: 표적 고정이 타격 성공의 열쇠다!
lt: Pilotas: Svarbiausia, kad taikinys nejudėtų!
lv: Pilots: Nekustīgums ir veiksmīga trāpījuma atslēga!
nl: Piloot: Immobiliteit is de sleutel tot een voltreffer!
no: Pilot: Immobilitet er nøkkelen til et vellykket treff!
pl: Pilot: Unieruchomienie celu to klucz do udanego ataku!
pt: Piloto: A imobilização é chave para um tiro certeiro!
pt_br: Piloto: A imobilização é a chave para um acerto de sucesso!
ro: Pilot: Imobilizarea e cheia loviturii reușite!
ru: Пилот: Неподвижность — залог точного попадания!
sr: Pilot: Imobilizacija je cilj uspešnog pogotka!
sv: Pilot: Ett stillastående mål är nyckeln till att träffa!
th: นักบิน: กุญแจสำคัญสำหรับการโจมตีเข้าเป้าคือข้าศึกแล่นไม่ได้
tr: Pilot: Başarılı isabet kaydetmenin anahtarı hareketsiz bırakmakta!
uk: Пілот: Нерухомість — запорука точного влучення!
vi: Phi công: Mục tiêu tĩnh mới trúng được!
zh_sg: 飞行员：静止不动是成功打击的关键！
zh_tw: 飛行員：讓目標靜止是成功命中的關鍵！

# vo_sm_char12_m04_stg50_01
source: Pilot: Making a turn, I'll be back shortly.
bg: Пилот: Правя завой, ще се върна след малко.
cs: Pilot: Otáčím se, za chvíli jsem zpátky.
da: Pilot: Vender rundt, jeg er snart tilbage.
de: Pilot: Ich fliege eine Schleife und bin gleich zurück.
el: Πιλότος: Κάνω στροφή και επιστρέφω σύντομα.
es: Piloto: Voy a dar la vuelta, vuelvo enseguida.
es_ar: Piloto: Voy a dar la vuelta; ahora vengo.
fi: Lentäjä: Teen käännöstä, palaan pian.
fr: Pilote : Je vais faire demi-tour, je reviens bientôt.
hr: Pilot: Okrećem se, vraćam se uskoro.
hu: Pilóta: Teszünk egy kört, hamarosan visszatérünk!
it: Pilota: Sto virando, tornerò a breve.
ja: (パイロット) 旋回する すぐに戻る
ko: 조종사: 선회 중, 곧 돌아오겠다.
lt: Pilotas: Darau posūkį, tuoj pat grįšiu.
lv: Pilots: Veicu pagriezienu, es drīz atgriezīšos.
nl: Piloot: Ik keer om en ben zo terug.
no: Pilot: Snur rundt, jeg er straks tilbake.
pl: Pilot: Zawracam, będę za chwilę.
pt: Piloto: A virar, estou de volta num instante.
pt_br: Piloto: Estou fazendo a curva, já volto.
ro: Pilot: Încercuiesc, revin imediat.
ru: Пилот: Ушёл на разворот, скоро вернусь.
sr: Pilot: Okrećem, vraćam se uskoro.
sv: Pilot: Vänder planet, återkommer strax.
th: นักบิน: กำลังวนเครื่อง เดี๋ยวฉันจะกลับมา
tr: Pilot: Dönüşteyim, yakında geri gelirim.
uk: Пілот: Пішов на розворот, невдовзі сі поверну.
vi: Phi công: Đang vòng lại, sớm thôi.
zh_sg: 飞行员：正在调转方向，我马上回来。
zh_tw: 飛行員：轉向中。我稍後回來
