Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char01_m02_stg08_04
source: Brooks: Damnit! Fire like you mean it!
bg: Брукс: По дяволите! Стреляй като луд!
cs: Brooks: Sakra! Pal pořádně!
da: Brooks: Pokkers! Skyd nu!
de: Brooks: Verdammt! Aus allen Rohren feuern!
el: Brooks: Πρέπει να το πετύχεις!
es: Brooks: ¡Venga! ¡Dispara con ganas!
es_ar: Brooks: ¡Vamos! ¡Dispara con ganas!
fi: Brooks: Pirulainen! Ammu niin kuin tarkoittaisit sitä!
fr: Brooks : Mais arrête de faire semblant et tire !
hr: Brooks: Dovraga! Pucaj za ozbiljno!
hu: Brooks: A francba! Tüzelj végre!
it: Brooks: Dannazione! Spara come se non ci fosse un domani!
ja: （ブルックス）くそっ！撃て！撃てぇ！！
ko: Brooks: 젠장! 발사해, 빨리!
lt: Brooks: Prakeikimas! Šaudykit kiek galit!
lv: Brūks: Sasodīts! Šaujiet ar pārliecību!
nl: Brooks: Verdomme! Schiet alsof je het meent!
no: Brooks: Pokker! Skyt som at du virkelig mener det!
pl: Brooks: Psiakrew! Przyłóż się bardziej!
pt: Brooks: Raios! Dispare com intenção!
pt_br: Brooks: Droga! Dispara com vontade!
ro: Brooks: La naiba! Trage din toate puterile!
ru: Брукс: Чёрт! Огонь на поражение!
sr: Bruks: Dođavola, Pucaj ozbiljno!
sv: Brooks: Förbannat! Skjut som du menar det!
th: บรู๊คส์: บ้าเอ้ย! ตั้งใจยิงกันหน่อย!
tr: Brooks: Lanet olsun! Adam gibi ateş et!
uk: Брукс: Дідько! Вогонь на враження!
vi: Brooks: Đ** **! Bắn cẩn thận xem nào!
zh_sg: Brooks：可恶！加把劲！
zh_tw: 布魯克斯：可惡！給我認真開火！

# vo_ob_char01_m02_stg08_05
source: Brooks: Platoon, your attention: All allied groups have been destroyed.
bg: Брукс: Внимание, взвод: всички съюзнически групи са унищожени.
cs: Brooks: Četo, pozor, všechny spojenecké skupiny byly zničeny.
da: Brooks: Deling, jeres opmærksomhed: Alle allierede grupper er blevet ødelagt.
de: Brooks: Achtung, Zug: Alle verbündeten Gruppen sind zerstört worden.
el: Brooks: Ουλαμός, την προσοχή σας. Όλες οι ομάδες μας καταστράφηκαν.
es: Brooks: Atención, pelotón. Han eliminado a todos los grupos aliados.
es_ar: Brooks: Atención, pelotón: Destruyeron a todos nuestros aliados.
fi: Brooks: Joukkue, huomio: kaikki liittolaiset on tuhottu.
fr: Brooks : Votre attention, peloton. Tous les groupes alliés ont été détruits.
hr: Brooks: Vod, molim pozornost: sve savezničke grupe su uništene.
hu: Brooks: Szakasz, figyelem! Minden szövetséges osztag megsemmisült.
it: Brooks: Plotone, attenzione: tutti i gruppi alleati sono stati distrutti.
ja: （ブルックス）全隊員、よく聞いてくれ。味方は全滅した。
ko: Brooks: 소대, 주목! 아군이 모두 당했다!
lt: Brooks: Visų jūsų dėmesiui: Visi mūsiškių pulkai sunaikinti.
lv: Brūks: Vads, jūsu uzmanību: Visas sabiedroto grupas tika iznīcinātas.
nl: Brooks: Peloton, opgelet: alle geallieerde groepen zijn vernietigd.
no: Brooks: Hør etter, tropp: Alle allierte grupper har blitt bekjempet.
pl: Brooks: Uwaga pluton: wszystkie grupy sojuszników zostały zniszczone.
pt: Brooks: Pelotão, a vossa atenção: Todos os grupos aliados foram destruídos.
pt_br: Brooks: Pelotão, atenção: Todos os grupos aliados foram destruídos.
ro: Brooks: Pluton, atenție: Toate grupurile aliate au fost distruse.
ru: Брукс: Взвод, внимание. Все союзные группы уничтожены.
sr: Bruks: Vod, pažnja: Sve savezničke grupe su uništene.
sv: Brooks: Pluton, lystring: Alla allierade enheter är utslagna.
th: บรู๊คส์: หมวด ฟังทางนี้: กลุ่มพันธมิตรทั้งหมดถูกทำลาย
tr: Brooks: Takım, dikkat: Tüm müttefik gruplar yok edildi.
uk: Брукс: Взводе, увага. Всі союзні групи знищено.
vi: Brooks: Trung đội, chú ý: Mọi nhóm quân đồng minh đã bị tiêu diệt.
zh_sg: Brooks：全体注意：所有盟友已被摧毁，
zh_tw: 布魯克斯：裝甲排，注意：友軍已全數遭摧毀

# vo_ob_char01_m02_stg08_05_01
source: Brooks: We're alone now. We need to complete the mission. Let's roll.
bg: Брукс: Сега сме сами. Трябва да изпълним мисията. Напред.
cs: Brooks: Teď jsme sami. Musíme dokončit misi. Vpřed.
da: Brooks: Vi er alene nu. Vi må og skal fuldføre missionen. Rul afsted.
de: Brooks: Wir sind auf uns gestellt. Der Auftrag muss erfüllt werden. Ausrücken!
el: Brooks: Μείναμε μόνοι μας. Πρέπει να ολοκληρώσουμε την αποστολή. Πάμε.
es: Brooks: Estamos solos. Tenemos que completar la misión, así que en marcha.
es_ar: Brooks: Solo quedamos nosotros. Hay que completar la misión. Vamos.
fi: Brooks: Olemme nyt yksin. Meidän pitää suorittaa tehtävä. Matkaan.
fr: Brooks : Nous sommes seuls, maintenant. Nous devons accomplir la mission. En avant.
hr: Brooks: Sada smo sami. Trebamo izvršiti zadatak. Pokret.
hu: Brooks: Mostantól magunkra maradtunk. Be kell fejeznünk a küldetést. Induljunk.
it: Brooks: Siamo rimasti soli. Dobbiamo completare la missione. Procediamo.
ja: （ブルックス）残るは我々のみだ。だが、与えられた任務は完遂する。行くぞ！
ko: Brooks: 남은 건 우리뿐이고. 우리가 이 임무를 완수해야 한다. 전투를 개시한다!
lt: Brooks: Mes dabar vieni. Mums reikia užbaigti misiją. Pirmyn.
lv: Brūks: Mēs tagad esam vieni. Mums vajag izpildīt misiju. Braucam.
nl: Brooks: We zijn nu alleen. Het is aan ons om de missie te voltooien. Laten we gaan.
no: Brooks: Vi er alene nå. Vi må fullføre oppdraget. La oss rulle ut.
pl: Brooks: Jesteśmy sami. Musimy wypełnić misję. Jazda.
pt: Brooks: Agora estamos sozinhos. Temos de concluir a missão. Vamos rolar.
pt_br: Brooks: Estamos sozinhos agora. Precisamos concluir a missão. Vamos nessa.
ro: Brooks: Suntem singuri acum. Trebuie să finalizăm misiunea. La atac.
ru: Брукс: Теперь мы остались одни. Нужно завершить миссию. Поехали.
sr: Bruks: Sada smo sami. Moramo da završimo misiju. Pokret.
sv: Brooks: Vi är ensamma nu. Vi måste slutföra uppdraget. Utgå.
th: บรู๊คส์: เราเหลือเพียงกลุ่มเดียวแล้ว เราต้องปฏิบัติภารกิจให้สำเร็จ เคลื่อนพลได้
tr: Brooks: Artık tek başımızayız. Görevi tamamlamamız gerekiyor. Haydi harekete geçelim.
uk: Брукс: Тепер ми залишилися самі. Треба завершити місію. Поїхали.
vi: Brooks: Còn mỗi chúng ta thôi. Phải hoàn thành nhiệm vụ. Đi nào.
zh_sg: Brooks：我们将孤军奋战。但我们势必完成任务。出发。
zh_tw: 布魯克斯：就剩我們了。我們必須完成任務。我們上

# vo_ob_char01_m02_stg09_01
source: Brooks: Enemy! 12 o'clock!
bg: Брукс: Враг на 12 часа!
cs: Brooks: Nepřítel! Na 12 hodinách!
da: Brooks: Fjende! Klokken 12!
de: Brooks: Gegner auf 12 Uhr!
el: Brooks: Εχθρός! Ευθεία μπροστά!
es: Brooks: ¡Enemigo a las 12!
es_ar: Brooks: ¡Enemigo! ¡12 en punto!
fi: Brooks: Vihollinen! Kello kaksitoista!
fr: Brooks : Ennemi à 12 heures !
hr: Brooks: Neprijatelj ispred nas!
hu: Brooks: Ellenség 12 óránál!
it: Brooks: Nemico! Ore 12!
ja: （ブルックス）敵影！１２時の方向だ！
ko: Brooks: 12시 방향 적 발견!
lt: Brooks: Priešai! 12 valanda!
lv: Brūks: Brūks: Pretinieks uz pulksten 12!
nl: Brooks: Vijand! 12 uur!
no: Brooks: Fiende! Klokken 12!
pl: Brooks: Nieprzyjaciel! Dwunasta!
pt: Brooks: Inimigo! 12 horas!
pt_br: Brooks: Inimigo! 12 Horas!
ro: Brooks: Inamic! Ora 12!
ru: Брукс: Противник на 12 часов!
sr: Bruks: Neprijatelj na 12 sati!
sv: Brooks: Fiende kl. 12!
th: บรู๊คส์: ข้าศึก 12 นาฬิกา!
tr: Brooks: Düşman! Saat 12 yönünde!
uk: Брукс: Ціль на 12 годин!
vi: Brooks: Có địch! Hướng 12 giờ!
zh_sg: Brooks：敌人！12点钟方向！
zh_tw: 布魯克斯：敵人！十二點鐘方向！

# vo_ob_char01_m02_stg09_03
source: Brooks: I don't think these were the last.
bg: Брукс: Не мисля, че тези бяха последните.
cs: Brooks: Nemyslím si, že tihle byli poslední.
da: Brooks: Jeg tror ikke det var de sidste.
de: Brooks: Ich glaube nicht, dass das die Letzten waren.
el: Brooks: Δεν νομίζω ότι αυτοί ήταν οι τελευταίοι.
es: Brooks: No creo que fueran los últimos.
es_ar: Brooks: No creo que fueran todos.
fi: Brooks: En usko, että nämä olivat viimeisiä.
fr: Brooks : Je pense pas que c'étaient les derniers.
hr: Brooks: Mislim da ovo nisu posljednji.
hu: Brooks: Nem hiszem, hogy ezek voltak az utolsók.
it: Brooks: Non credo fossero gli ultimi.
ja: （ブルックス）まだ敵が潜んでいるはずだ。
ko: Brooks: Tiger가 끝이 아닐 거다.
lt: Brooks: Nemanau, jog čia buvo visi.
lv: Brūks: Es nedomāju, ka tie bija pēdējie.
nl: Brooks: Ik denk niet dat het hierbij blijft.
no: Brooks: Jeg tror ikke disse var de siste.
pl: Brooks: To chyba nie koniec.
pt: Brooks: Não acho que estes sejam os últimos.
pt_br: Brooks: Eu não acho que esses foram os últimos.
ro: Brooks: Nu cred că au fost ultimii.
ru: Брукс: Не думаю, что это последние.
sr: Bruks: Mislim da ovi nisu bili poslednji.
sv: Brooks: Jag tror inte de var de sista.
th: บรู๊คส์: ผมไม่คิดว่านี่เป็นกลุ่มสุดท้ายนะ
tr: Brooks: Bunların sonuncu olduğunu sanmıyorum.
uk: Брукс: Не думаю, що це останні.
vi: Brooks: Chưa hết đâu.
zh_sg: Brooks：应该还有其他敌人。
zh_tw: 布魯克斯：我不認為這些是最後一批

# vo_ob_char01_m02_stg09_03_01
source: Brooks: Recon suggested we'd see more than Tigers.
bg: Брукс: Разузнаването предположи, че ще видим повече Тигри.
cs: Brooks: Podle průzkumu bychom měli potkat i jiné stroje než Tigery.
da: Brooks: Rekognosceringen snakkede om flere Tigere.
de: Brooks: Die Aufklärung meint, wir würden auf mehr treffen, als nur Tiger.
el: Brooks: Οι ανιχνευτές αναφέρουν κι άλλα Tigers.
es: Brooks: Reconocimiento dijo que no solo habría Tiger.
es_ar: Brooks: Los de reconocimiento dijeron que no solo habría Tigers.
fi: Brooks: Tiedustelun mukaan kohtaamme muutakin kuin Tigereita.
fr: Brooks : L'équipe de reconnaissance a dit qu'on croiserait plus que des Tigers.
hr: Brooks: Izvidnica smatra da bi trebali vidjeti više od Tigera.
hu: Brooks: A felderítés szerint többet is fogunk látni a Tigriseknél.
it: Brooks: Secondo i ricognitori dovremmo avvistare altri Tiger.
ja: （ブルックス）敵は《ティーガー》だけではないと聞いている。
ko: Brooks: 정찰병 보고에 따르면 뭔가 더 있어.
lt: Brooks: Žvalgybos duomenimis turėtume matyti daugiau Tiger tankų.
lv: Brūks: Izlūkošana teica, ka mēs redzēsim vairāk nekā Tīģerus.
nl: Brooks: Verkenning geeft aan dat we niet alleen maar Tigers zullen tegenkomen.
no: Brooks: Rekognosering mener at vi kommer til å se mer enn bare Tigere.
pl: Brooks: Zwiad mówi, że zobaczymy coś więcej niż Tygrysy.
pt: Brooks: O reconhecimento sugere que veremos mais Tigers.
pt_br: Brooks: O reconhecimento disse que iríamos encontrar mais do que Tigers.
ro: Brooks: Informațiile sugerează că vom întâlni mai mult decât Tiger-e.
ru: Брукс: Разведка предполагала, что здесь кроме Тигра ещё что-то есть.
sr: Bruks: Izviđači kažu da ćemo videti veše od tigrova.
sv: Brooks: Spaningen angav att vi skulle möta mer än bara Tigrar.
th: บรู๊คส์: หน่วยลาดตระเวนบอกว่าเราจะได้เจอมากกว่าแค่ Tiger
tr: Brooks: Keşif daha fazla Tigerla karşılaşacağımızı söylemişti.
uk: Брукс: Розвідка передбачала, що тут, окрім «Тигра», є ще щось іще.
vi: Brooks: Trinh sát báo rằng không chỉ có Tiger.
zh_sg: Brooks：侦察兵说我们还会碰到Tiger之外的东西。
zh_tw: 布魯克斯：偵察情報指出會有比虎式戰車難纏的

# vo_ob_char01_m02_stg10_01
source: Brooks: Holy... That's not a Panther. That's a King Tiger.
bg: Брукс: Да му... Това не е пантера. Кралски тигър е.
cs: Brooks: Ksakru… To není Panther. To je King Tiger.
da: Brooks: Du milde... det er ikke en Panther. Det er en King Tiger.
de: Brooks: Oh Mann ... Das ist kein Panther. Das ist ein Königstiger.
el: Brooks: Παναγία μου... Αυτό δεν είναι Panther. Είναι King Tiger.
es: Brooks: La madre... Un Panther no, más bien un King Tiger.
es_ar: Brooks: Santo cielo… Eso no es un Panther. Es un King Tiger.
fi: Brooks: Pyhä j... Tuo ei ole Panther. Se on King Tiger.
fr: Brooks : Oh mon… C'est pas un Panther, c'est un King Tiger.
hr: Brooks: Dovraga...to nije Panther, to je King Tiger.
hu: Brooks: Szentséges... Ez nem Párduc. Ez egy Királytigris.
it: Brooks: Oh mio... Quello non è un Panther. È un King Tiger.
ja: （ブルックス）あれは…… 《パンター》なんかじゃない。 《キングティーガー》だ……！
ko: Brooks: 이런… 저건 Panther가 아니야. King Tiger다.
lt: Brooks: O dieve... Tai ne Panther. Tai King Tiger.
lv: Brūks: Svētais... Tā nav Pantera. Tas ir Karalis Tīģeris.
nl: Brooks: Ehh... Dat is geen Panther. Dat is een Königstiger!
no: Brooks: Å fy f... Det er ikke en Panther. Det er en King Tiger.
pl: Brooks: O żesz... To nie Pantera, to Tygrys Królewski.
pt: Brooks: Meu... Aquilo não é um Panther. É um King Tiger.
pt_br: Brooks: Santo Deus... Isso não é um Panther. Isso é um King Tiger.
ro: Brooks: Au... nu e un Panther. E un King Tiger.
ru: Брукс: Твою ж… Это не «Пантера». «Королевский Тигр».
sr: Bruks: Oh... To nije panter. To je King Tiger.
sv: Brooks: Herre... Det är ingen Panther. Det är en Kungstiger.
th: บรู๊คส์: แม่เจ้า นั่นมันไม่ใช่รถถัง Panther แต่เป็น King Tiger
tr: Brooks: Yok artık... Bu bir Panther değil. King Tiger.
uk: Брукс: Твою ж… Це не «Пантера». «Королівський Тигр».
vi: Brooks: V** ***... Không phải Panther. King Tiger đấy.
zh_sg: Brooks：天啊…那不是Panther，是King Tiger。
zh_tw: 布魯克斯：老天… 那不是豹式戰車。那是虎王戰車

# vo_ob_char01_m02_stg10_03
source: Brooks: You should get a medal for that, for sure.
bg: Брукс: Трябва да вземеш медал за това, със сигурност.
cs: Brooks: Za toho bys rozhodně měl dostat medaili.
da: Brooks: Du burde få en medalje for det, det er helt sikkert.
de: Brooks: Da sollte definitiv eine Medaille für Sie drin sein.
el: Brooks: Σου αξίζει μετάλλιο για αυτό που έκανες.
es: Brooks: Seguro que te llevas una medalla por este.
es_ar: Brooks: Si eliminas a ese, seguro recibes medalla.
fi: Brooks: Sinun pitäisi taatusti saada tuosta mitali.
fr: Brooks : Tu devrais recevoir une médaille pour ça, c'est certain.
hr: Brooks: Za ovo bi svakako trebao dobiti medalju.
hu: Brooks: Ezért kitüntetést érdemelnél.
it: Brooks: Sicuramente quello ti vale una medaglia.
ja: （ブルックス）あれを仕留めれば勲章は間違いないだろうな。
ko: Brooks: 저 정도가 훈장감이지.
lt: Brooks: Už tą tikrai turėtum gauti medalį.
lv: Brūks: Jums vajadzētu iegūt medaļu par to, noteikti.
nl: Brooks: Daar zou je een medaille voor moeten krijgen.
no: Brooks: Du burde få en medalje for den, det er sikkert og visst.
pl: Brooks: Za to pewnie dostaniesz medal.
pt: Brooks: Deve receber uma medalha por isso, com certeza.
pt_br: Brooks: Você devia ganhar uma medalha por isso, isso sim.
ro: Brooks: Ar trebui să primești o medalie, cu siguranță.
ru: Брукс: За такого тебе точно медаль положена.
sr: Bruks: Trebalo bi da dobiješ medalju za to, sigurno.
sv: Brooks: Den får du säkert en medalj för.
th: บรู๊คส์: ถ้าเก็บมันได้คุณน่าจะได้เหรียญแน่นอน
tr: Brooks: Bunun için kesinlikle bir madalya almalısın.
uk: Брукс: За такого тобі точно медаль належиться.
vi: Brooks: Anh xin phép nhường chú quả huân chương này.
zh_sg: Brooks：你要是击毁它，肯定有勋章拿。
zh_tw: 布魯克斯：你肯定會因此獲頒勳章

# vo_ob_char01_m02_stg10_05
source: Brooks: We can't penetrate it from the front. Let's flank it.
bg: Брукс: Не можем да го пробием отпред. Да го фланкираме.
cs: Brooks: Zepředu ho neprobijeme. Objedeme ho.
da: Brooks: Vi kan ikke gennembryde den forfra. Lad os flankere den.
de: Brooks: Den können wir frontal nicht durchschlagen. Wir müssen ihn flankieren.
el: Brooks: Δεν μπορούμε να το τρυπήσουμε από μπροστά. Περικυκλώστε το.
es: Brooks: No vamos a poder perforarlo por delante, hay que flanquearlo.
es_ar: Brooks: No podemos penetrar desde el frente. Hay que flanquearlo.
fi: Brooks: Emme pääse siitä läpi edestä. Isketään sen kylkeen.
fr: Brooks : On pourra jamais le pénétrer de face. On le contourne.
hr: Brooks: Ne možemo ga probiti sprijeda. Obuhvatimo ga.
hu: Brooks: Szemből nem tudjuk átütni. Próbáljuk oldalról!
it: Brooks: Non possiamo perforarlo frontalmente. Fiancheggiamolo.
ja: （ブルックス）正面からは貫けない。側背面を取るぞ！
ko: Brooks: 정면은 뚫을 수 없어. 측면을 노린다!
lt: Brooks: Mes negalime jo pramušti iš priekio. Apvažiuokim.
lv: Brūks: Mēs nevaram cauršaut to no priekšas. Ielenksim to.
nl: Brooks: We kunnen hem aan de voorkant niet doorboren. Val hem in z'n zij aan.
no: Brooks: Vi kan ikke penetrere den i front. La oss flankere den.
pl: Brooks: Nie przebijemy go od frontu. Jedziemy z flanki.
pt: Brooks: Não conseguimos penetrá-lo pela frente. Vamos flanqueá-lo.
pt_br: Brooks: Não conseguimos penetrar ele pela frente. Vamos flanquear.
ro: Brooks: Nu-l putem penetra din față. Să-l flancăm.
ru: Брукс: В лоб его никак не пробьёшь. Окружаем.
sr: Bruks: Ne možemo da ga probijemo spreda. Hajde da ga napadnemo sa boka.
sv: Brooks: Vi kan inte slå igenom pansaret i fronten. Vi rullar runt på flanken.
th: บรู๊คส์: เรายิงมันเข้าจากด้านหน้าไม่ได้ เข้าตีโอบดีกว่า
tr: Brooks: Önden delemiyoruz. Etrafını saralım.
uk: Брукс: У лоба його ніяк не проб'єш. Оточуємо.
vi: Brooks: Không xuyên được mặt trước. Tạt sườn đi.
zh_sg: Brooks：正面打不穿，得绕后。
zh_tw: 布魯克斯：我們無法從正面擊穿他。繞打他

# vo_ob_char01_m02_stg11_01
source: Brooks: Move! Don't let 'em aim!
bg: Брукс: Мърдай! Не им позволявай да се прицелят!
cs: Brooks: Hýbej se! Nenech ho zamířit!
da: Brooks: Flyt dig! Lad dem ikke sigte!
de: Brooks: In Bewegung bleiben, sonst können sie besser zielen!
el: Brooks: Κουνηθείτε! Μην τους αφήσετε να σημαδέψουν!
es: Brooks: ¡Muévete! ¡No dejes que apunte!
es_ar: Brooks: ¡Muévanse! ¡Que no apunten!
fi: Brooks: Liikettä! Älkää antako niiden tähdätä!
fr: Brooks : Bouge ! Leur donne pas le temps de viser !
hr: Brooks: Pokret! Ne daj im da ciljaju!
hu: Brooks: Mozgás! Ne hagyd, hogy becélozzon!
it: Brooks: Muoversi! Non lasciate che prendano la mira!
ja: （ブルックス）足を止めるな！弱点を狙われるぞ！
ko: Brooks: 움직여! 적이 조준한다!
lt: Brooks: Judėk! Neleisk jiems taikytis!
lv: Brūks: Kustieties! Neļaujiet viņiem tēmēt!
nl: Brooks: Blijf rijden! Geef ze niet de kans om te richten!
no: Brooks: Kjør! Ikke la dem få sikte seg inn!
pl: Brooks: Ruchy! Nie dajcie im przycelować!
pt: Brooks: Mexam-se! Não deixem que eles façam mira!
pt_br: Brooks: Se mexa! Não deixe eles mirarem!
ro: Brooks: Mișcă! Nu-i lăsa să te țintească!
ru: Брукс: Двигайтесь. Не дайте ему прицелиться!
sr: Bruks: Pokret! Ne dozvoli im da nanišane!
sv: Brooks: Kör! Låt dem inte få korn på oss!
th: บรู๊คส์: แล่นเข้าไป! อย่าให้มันเล็ง!
tr: Brooks: Yürü! Nişan almalarına izin verme!
uk: Брукс: Рухайтесь! Не дайте йому в вас прицілитися!
vi: Brooks: Chạy đi! Đừng để nó ngắm!
zh_sg: Brooks：不要停留！别让它们瞄准你！
zh_tw: 布魯克斯：移動！別被他們瞄準！

# vo_ob_char01_m02_stg11_03
source: Brooks: Damnit! My track's hit. I'm immobilized!
bg: Брукс: По дяволите! Веригата е счупена. Обездвижен съм!
cs: Brooks: Sakra! Zasáhli mi pásy! Nemůžu se hnout!
da: Brooks: Pokkers! Mit bælte er ramt. Jeg kan ikke bevæge mig!
de: Brooks: Verdammt! Meine Ketten sind getroffen. Ich bin bewegungsunfähig!
el: Brooks: Πάνε οι ερπύστριες. Ακινητοποιηθήκαμε!
es: Brooks: ¡Anda! ¡Mi oruga! ¡No me puedo mover!
es_ar: Brooks: ¡Maldición! Le dieron a mi oruga. ¡No me puedo mover!
fi: Brooks: Perhana! Teloihini osui. Olen liikuntakyvytön!
fr: Brooks : Mince ! Il a eu mes chenilles ! Je peux plus bouger !
hr: Brooks: Dovraga! Gusjenica pogođena. Nepokretan sam!
hu: Brooks: A francba! Eltalálták a lánctalpat. Nem tudok mozogni!
it: Brooks: Dannazione! Mi hanno colpito un cingolo. Sono immobilizzato!
ja: （ブルックス）くそっ！履帯に被弾した！移動不能！
ko: Brooks: 궤도에 맞았다! 움직일 수가 없어!
lt: Brooks: Prakeikimas! Pataikė man į vikšrą. Negaliu pajudėti!
lv: Brūks: Sasodīts! Trāpīja manām kāpurķēdēm. Esmu imobilizēts!
nl: Brooks: Mijn rupsband is geraakt. Ik sta stil!
no: Brooks: Pokker! Beltene mine er truffet. Jeg er immobilisert!
pl: Brooks: Szlag! Oberwałem w gąsienicę. Stoję w miejscu!
pt: Brooks: Raios! Atingiram a minha lagarta. Estou imobilizado!
pt_br: Brooks: Droga. Minha esteira foi atingida. Tô imobilizado!
ro: Brooks: La naiba! mi-au lovit șenila. Sunt imobilizat!
ru: Брукс: Чёрт! Мне сбили гусеницу. Я обездвижен!
sr: Bruks: Prokletstvo! Moja gusenica je pogođena. Nepokretan sam!
sv: Brooks: Förbannat! Bandet är träffat. Jag kan inte röra mig!
th: บรู๊คส์: ให้ตายซิ! ตีนตะขาบของผมถูกยิง ผมขยับไม่ได้!
tr: Brooks: Lanet olsun! Paletim isabet aldı. Hareket edemiyorum!
uk: Брукс: Дідько! Мені збили гусеницю. Не можу рухатись!
vi: Brooks: Đ** **! Trúng xích rồi. Tôi không đi được!
zh_sg: Brooks：不好！我的履带断了。动不了了！
zh_tw: 布魯克斯：可惡！打中我的履帶了。我動不了！

# vo_ob_char02_intro_02
source: MacLeod: But they burn so nicely.
bg: Маклауд: Но горят толкова хубаво.
cs: MacLeod: Ale hoří moc pěkně.
da: MacLeod: Men de brænder så fint.
de: MacLeod: Aber sie brennen so schön.
el: MacLeod: Πάντως, καίγονται ωραία.
es: MacLeod: Pero arden que da gusto.
es_ar: MacLeod: Pero qué bonito arden.
fi: MacLeod: Mutta ne palavat niin kauniisti.
fr: MacLeod : Mais ils brûlent si bien.
hr: Brooks: Ali tako lijepo gore.
hu: MacLeod: De olyan szépen égnek.
it: MacLeod: Ma bruciano così bene.
ja: （マクロード）でもよく燃えるよな。
ko: MacLeod: 그래도 불태우는 맛이 있죠.
lt: MacLeod: Bet jie taip gražiai dega.
lv: MacLeod: Bet viņi deg tik jauki.
nl: MacLeod: Maar ze branden zo lekker.
no: MacLeod: Men de brenner så bra.
pl: MacLeod: Ale ładnie się palą.
pt: MacLeod: Mas eles ardem tão bem.
pt_br: MacLeod: Mas eles queimam tão bem.
ro: MacLeod: Dar ard atât de frumos...
ru: МакЛауд: Но горят они красиво.
sr: Mekleod: Ali gore tako lepo.
sv: MacLeod: Men de brinner så vackert.
th: แมคเลียด: แต่พวกมันไหม้ดีทีเดียว
tr: MacLeod: Ama çok güzel yanıyorlar.
uk: МакЛауд: Але горять вони гарно.
vi: MacLeod: Nhưng chúng cháy đẹp thật.
zh_sg: MacLeod：但它们很容易起火啊。
zh_tw: 麥克洛伊德：但他們燒起來夠壯觀

# vo_ob_char02_intro_04
source: MacLeod: That one was burning nicely, too.
bg: Маклауд: Този също гореше добре.
cs: MacLeod: Ten taky hořel pěkně.
da: MacLeod: Den brændte også fint.
de: MacLeod: Der hat auch schön gebrannt.
el: MacLeod: Και αυτό εκεί καιγόταν ωραία.
es: MacLeod: Ese también ha ardido de lo lindo.
es_ar: MacLeod: Ese también se quemó muy bien.
fi: MacLeod: Sekin paloi kauniisti.
fr: MacLeod : Celui-là brûlait aussi de mille feux.
hr: Brooks: I onaj je lijepo gorio.
hu: MacLeod: Ez is szépen égett.
it: MacLeod: Anche quello bruciava bene.
ja: （マクロード）ハッ、あれもよく燃えてたなぁ。
ko: MacLeod: 봐, 저 놈도 제대로 불태웠어.
lt: MacLeod: Tas irgi gražiai degė.
lv: MacLeod: Tas arī dega jauki.
nl: MacLeod: Die ging ook mooi in vlammen op.
no: MacLeod: Den der brant bra også.
pl: MacLeod: Ten też ładnie się palił.
pt: MacLeod: Aquele também estava a arder bem.
pt_br: MacLeod: Esse também estava queimando muito bem.
ro: MacLeod: Ăla ardea frumos și el.
ru: МакЛауд: Тот тоже красиво горел.
sr: Mekleod: I ovaj gori lepo takođe.
sv: MacLeod: Den där brann ganska fint med.
th: แมคเลียด: คันนั้นก็ไหม้อย่างสวยงามเช่นกัน
tr: MacLeod: O Tiger da gayet güzel yanıyordu.
uk: МакЛауд: Той теж гарно горів.
vi: MacLeod: Chiếc kia cũng cháy mãn nhãn.
zh_sg: MacLeod：这辆也起火了。
zh_tw: 麥克洛伊德：那輛也燒得猛烈

# vo_ob_char02_intro_06
source: MacLeod: Hey, Sergeant Brooks - why 'Thunderbolt'?
bg: Маклауд: Хей, сержант Брукс - защо "Thunderbolt", защо "Мълния"?
cs: MacLeod: Hele, seržante Brooksi – proč „Thunderbolt“?
da: MacLeod: Hey, sergent Brooks — hvorfor 'Thunderbolt'?
de: MacLeod: Hey, Sergent Brooks, wieso „Thunderbolt“?
el: MacLeod: Λοχία Brooks—γιατί "Thunderbolt"?
es: MacLeod: Sargento Brooks, ¿qué es eso de «Thunderbolt» o «Rayo»?
es_ar: MacLeod: Oiga, sargento Brooks. ¿Por qué "Thunderbolt"?
fi: MacLeod: Hei, kersantti Brooks – miksi "Thunderbolt"?
fr: MacLeod : Hey, Sergent Brooks, pourquoi Thunderbolt ?
hr: Brooks: Hej, naredniče Brooks, zašto "Gromovnik"?
hu: MacLeod: Hé, Brooks őrmester, miért éppen „Villám“?
it: MacLeod: Ehi, sergente Brooks: perché Fulmine?
ja: （マクロード）ところで軍曹、なんで《サンダーボルト》なんです？
ko: MacLeod: 그런데 병장님, 전차 이름을 왜 "썬더볼트"라고 붙이셨습니까?
lt: MacLeod: Ei, seržante Brooks – kodėl "Perkūnas"?
lv: MacLeod: Hej, Seržant Brūks - kāpēc "Pērkons"?
nl: MacLeod: Hé, sergeant Brooks – waarom "Thunderbolt"?
no: MacLeod: Hei, sersjant Brooks—hvorfor "Thunderbolt"?
pl: MacLeod: Hej, sierżancie Brooks – dlaczego „Piorun”?
pt: MacLeod: Hei, Sargento Brooks - porquê "Thunderbolt"?
pt_br: MacLeod: Ei Sargento Brooks, por que "Thunderbolt"?
ro: MacLeod: Sergent Brooks: de ce „Thunderbolt”?
ru: МакЛауд: Сержант Брукс, почему Thunderbolt, почему «Молния»?
sr: Mekleod: Hej, naredniče Bruks - zašto "Thunderbolt"?
sv: MacLeod: Du, sergeant Brooks – varför "Thunderbolt"?
th: แมคเลียด: อืม สิบเอกบรู๊คส์ ทำไมถึงต้องตั้งชื่อรถถังว่า "สายฟ้า"?
tr: MacLeod: Hey, Çavuş Brooks - 'Yıldırım' ne iş?
uk: МакЛауд: Сержант Брукс, чого Thunderbolt, чого «Блискавка»?
vi: MacLeod: Ê, Thượng sĩ Brooks—tại sao lại là "Thunderbolt"?
zh_sg: MacLeod：哎，Brooks中士，你的坦克为什么叫“雷电”啊？
zh_tw: 麥克洛伊德：嘿，布魯克斯中士，為什麼叫「Thunderbolt」，為什麼要叫「閃電」？
