Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg34_01
source: Leni: This new heavy tank features enhanced armor. Optimal for confronting multiple targets.
bg: Лени: Този нов тежък танк е с подобрена броня. Оптимален е за противодействие на множество цели.
cs: Leni: Tento nový těžký tank se vyznačuje vylepšeným pancéřováním. Je ideální pro boj s více cíli.
da: Leni: Denne nye tunge kampvogn har forstærket panser. Optimalt til at bekæmpe flere mål samtidigt.
de: Leni: Der neue schwere Panzer besitzt eine verstärkte Panzerung. Ideal, um mehrere Gegner anzugreifen.
el: Leni: Το νέο αυτό βαρύ άρμα διαθέτει ενισχυμένη θωράκιση. Ιδανικό για μάχη εναντίον πολλαπλών στόχων.
es: Leni: El nuevo blindado cuenta con blindaje potenciado; es ideal para enfrentarse a varios objetivos.
es_ar: Leni: El nuevo tanque tiene un blindaje potenciado; es ideal para enfrentar a varios objetivos.
fi: Leni: Tällä uudella raskaalla vaunulla on paranneltu panssari. Se on parhaimmillaan useita kohteita vastaan.
fr: Leni : Ce nouveau char lourd possède un blindage amélioré. C'est parfait pour affronter plusieurs cibles.
hr: Leni: Ovaj novi teški tenk ima poboljšani oklop. Optimalan za sučeljavanje s više meta.
hu: Leni: Ezt az új nehéz harckocsit megerősített páncélzattal látták el. Optimális, ha több célpont ellen kell harcolni.
it: Leni: Questo nuovo carro pesante è dotato di una corazza rinforzata. È l'ideale per affrontare bersagli multipli.
ja: (Leni) この重戦車には強化装甲が搭載されてる 複数の敵と交戦するのに最適
ko: Leni: 그 새로운 중전차는 견고한 장갑이 특징입니다. 여러 표적을 상대하기에 최적입니다.
lt: Leni: Šis naujas sunkusis tankas turi pagerintus šarvus. Puikiai tinka kovoms su keliais priešais vienu metu.
lv: Lēnija: Šis jaunais smagais tanks ir aprīkots ar pastiprinātu bruņojumu. Lieliski piemērots cīņai pret vairākiem mērķiem.
nl: Leni: Deze nieuwe zware tank heeft versterkt pantser. Optimaal om gelijktijdig meerdere doelwitten te bestrijden.
no: Leni: Denne nye tunge tanksen har forbedret pansring. Optimal til å konfrontere flere samtidige mål.
pl: Leni: Ten nowy czołg ciężki ma ulepszony pancerz. Optymalny do konfrontacji z wieloma celami.
pt: Leni: Este novo tanque pesado conta com uma blindagem melhorada. Ideal para enfrentar múltiplos alvos.
pt_br: Leni: Este novo tanque pesado possui uma blindagem melhorada. Excelente para confrontar vários alvos.
ro: Leni: Acest tanc greu nou are blindaj îmbunătățit. Optim pentru lupta cu mai multe ținte.
ru: Лени: Этот новый тяжёлый танк оснащён усиленной бронёй. Оптимальное решение для сражения с большим количеством противников.
sr: Leni: Ovaj nov Teški tenk ima pojačan oklop. Optimalan za sukob sa više neprijatelja.
sv: Leni: Den här nya tunga stridsvagnen har förstärkt pansar. Perfekt för att möta flera motståndare samtidigt.
th: เลนี่: รถถังหนักคันใหม่นี้มีเกราะเสริมที่ดีขึ้นซึ่งเหมะากับการปะทะกับเป้าหมายจำนวนมาก
tr: Leni: Bu yeni ağır tankta gelişmiş zırh var. Çok sayıda hedefle yüzleşmek için optimal.
uk: Лені: Цей новий важкий танк оснащений посиленою бронею. Оптимальне рішення для битви з великою кількістю супротивників.
vi: Leni: Chiếc tăng hạng nặng mới này có giáp siêu hơn. Tối ưu đối đầu nhiều mục tiêu cùng lúc.
zh_sg: Leni：这辆新型重型坦克具有强化的装甲，适合用来面对多个目标
zh_tw: Leni：這輛新型重型戰車具有強化的裝甲，擅長同時對抗多個目標

# vo_sm_char17_m07_stg34_01_01
source: Leni: Commander, I recommend acquisition.
bg: Лени: Командире, препоръчвам да го вземете.
cs: Leni: Veliteli, doporučuji ho obsadit.
da: Leni: Kommandør, jeg anbefaler bjærgning.
de: Leni: Kommandant, das wäre eine willkommene Verstärkung.
el: Leni: Αρχηγέ, συνιστώ απόκτηση.
es: Leni: Comandante, sugiero tomarlo.
es_ar: Leni: Comandante, sugiero tomarlo.
fi: Leni: Komentaja, suosittelen hankkimista.
fr: Leni : Commandant, je recommande son acquisition.
hr: Leni: Zapovjedniče, predlažem akviziciju.
hu: Leni: Parancsnok, javaslom, hogy foglaljuk el.
it: Leni: Comandante, consiglio l'acquisizione.
ja: (Leni)隊長 鹵獲を勧める
ko: Leni: 지휘관님, 확보할 것을 추천드립니다.
lt: Leni: Vade, rekomenduoju juo pasinaudoti.
lv: Lēnija: Komandier, es iesaku iegādāties to.
nl: Leni: Commandant, ik stel acquisitie voor.
no: Leni: Kommandør, jeg anbefaler at vi får tak i den.
pl: Leni: Dowódco, zalecam przejęcie.
pt: Leni: Comandante, recomendo a aquisição.
pt_br: Leni: Comandante, eu recomendo a aquisição.
ro: Leni: Comandante, îți recomand să-l obții.
ru: Лени: Командир, рекомендую пересесть в него.
sr: Leni: Komandante, savetujem osvajanje.
sv: Leni: Befälhavare, jag rekommenderar att vi erövrar den.
th: เลนี่: ผู้การ ฉันขอแนะนำให้เรียกกำลังเสริม
tr: Leni: Komutan, ele geçirmeyi öneririm.
uk: Лені: Командире, рекомендую пересісти в нього.
vi: Leni: Chỉ huy, tôi đề nghị lấy luôn về.
zh_sg: Leni：指挥官，我建议掳获它
zh_tw: Leni：指揮官，我建議擄獲它

# vo_sm_char17_m07_stg35_02
source: Leni: Our technical team is heading to the flight control room. Hold your positions. We need time.
bg: Лени: Техническият ни екип се отправя към контролната зала на полета. Задръжте позициите си. Трябва ни време.
cs: Leni: Náš technický tým míří do místnosti řízení letu. Zůstaňte na svých pozicích. Potřebujeme čas.
da: Leni: Vores teknikere er på vej til kontrolrummet for flyvningen. Hold jeres positioner. Vi skal bruge tid.
de: Leni: Unsere Techniker sind zum Kontrollraum unterwegs. Haltet die Position und verschafft uns Zeit.
el: Leni: Η τεχνική μας ομάδα κατευθύνεται στο κέντρο ελέγχου. Κρατήστε τις θέσεις σας. Χρειαζόμαστε χρόνο.
es: Leni: El equipo técnico va en camino a la sala de control de vuelo. Mantened las posiciones; necesitamos tiempo.
es_ar: Leni: El equipo técnico va en camino a la sala de control de vuelo. Mantengan posiciones; necesitamos tiempo.
fi: Leni: Tekninen tiimimme on suuntaamassa lennonjohtohuoneeseen. Pitäkää asemanne. Tarvitsemme aikaa.
fr: Leni : Notre équipe technique se rend dans la salle de contrôle de vol. Tenez vos positions. Nous avons besoin de temps.
hr: Leni: Naš tehnički tim ide prema sobi kontrole leta. Držite položaj. Treba nam vremena.
hu: Leni: A műszaki csapatunk a repülésirányító terem felé tart. Tartsátok a pozíciókat! Időre van szükségünk.
it: Leni: La nostra squadra tecnica si sta dirigendo verso la sala di controllo di volo. Mantenete le posizioni. Abbiamo bisogno di tempo.
ja: (Leni) 技術チームが飛行制御室に向かってる ポジションを保持して時間を稼いで
ko: Leni: 우리 기술 팀이 관제실로 향하고 있습니다. 위치를 유지하십시오. 시간이 필요합니다.
lt: Leni: Mūsų techninė komanda keliauja į skrydžių valdymo centrą. Laikykite poziciją. Mums reikia laiko.
lv: Lēnija: Mūsu tehniskā komanda dodas uz lidojuma vadības telpu. Noturiet pozīcijas. Mums vajag laiku.
nl: Leni: Ons technische team is op weg naar de vluchtleidingsruimte. Verdedig je positie. We hebben tijd nodig.
no: Leni: Det tekniske laget vårt er på vei til flykontrollrommet. Hold posisjonene deres. Vi trenger tid.
pl: Leni: Nasz zespół techniczny zmierza do pokoju kontroli lotów. Utrzymać pozycje. Potrzebujemy czasu.
pt: Leni: A nossa equipa técnica está a ir para a sala de controlo de voo. Mantenham as vossas posições. Precisamos de tempo.
pt_br: Leni: Nossa equipe técnica está avançando para a sala do controle de voo. Mantenham suas posições. Precisamos de tempo.
ro: Leni: Echipa tehnică se îndreaptă spre camera de control al zborului. Mențineți-vă pozițiile. Avem nevoie de timp.
ru: Лени: Наша техническая группа уже направляется в комнату управления полётом. Держите оборону. Нам нужно время.
sr: Leni: Naš tehnički tim kreće ka sobi za kontrolu leta. Zadrži poziciju. Treba nam vremena.
sv: Leni: Vårt tekniska team är på väg till kontrollrummet. Håll ställningarna. Vi behöver tid.
th: เลนี่: ทีมเทคนิคของเรากำลังมุ่งหน้าไปยังห้องควบคุมจรวด รักษาตำแหน่งเอาไว้ เราต้องใช้เวลาเพิ่ม
tr: Leni: Teknik ekibimiz uçuş kumanda odasına gidiyor. Konumunuzu koruyun. Zamana ihtiyacımız var.
uk: Лені: Наша технічна група вже прямує до кімнати керування польотом. Тримайте оборону. Нам потрібен час.
vi: Leni: Tổ kỹ thuật đang tiếp cận phòng điều khiển bay. Giữ vị trí. Cần thời gian.
zh_sg: Leni：我们的技术团队正前往射控室，巩固所在位置，为我们争取时间
zh_tw: Leni：技術團隊正前往射控室，堅守陣地，為我方爭取時間

# vo_sm_char17_m07_stg37_03
source: Leni: We need to hold them off a little longer.
bg: Лени: Трябва да ги задържим още малко.
cs: Leni: Musíme je ještě chvíli zdržet.
da: Leni: Vi skal holde dem væk lidt længere.
de: Leni: Wir müssen sie nur noch ein wenig länger aufhalten.
el: Leni: Πρέπει να τους κρατήσουμε λίγο ακόμη.
es: Leni: Tenemos que frenarlos un poco más.
es_ar: Leni: Tenemos que frenarlos un poco más.
fi: Leni: Meidän tulee pitää ne loitolla vielä hieman pidempään.
fr: Leni : Nous devons les retenir encore un peu.
hr: Leni: Trebamo ih još malo zadržati.
hu: Leni: Még egy kicsit fel kell tartanunk őket.
it: Leni: Dobbiamo trattenerli ancora un po'.
ja: (Leni) もう少し耐えないと
ko: Leni: 시간이 조금 더 필요합니다.
lt: Leni: Mums reikia dar truputį juos užlaikyti.
lv: Lēnija: Mums viņus jāpatur vēl nedaudz ilgāk.
nl: Leni: We moeten ze nog heel even tegenhouden.
no: Leni: Vi må stå i mot litt lengre.
pl: Leni: Musimy ich powstrzymać jeszcze przez jakiś czas.
pt: Leni: Precisamos de os segurar um pouco mais.
pt_br: Leni: Precisamos segurá-los um pouco mais.
ro: Leni: Trebuie să-i ținem în loc încă puțin timp.
ru: Лени: Задержите их ещё немного.
sr: Leni: Moramo ih zadržati duže.
sv: Leni: Vi måste hålla dem tillbaka lite längre.
th: เลนี่: เราต้องต้านทานข้าศึกให้นานกว่านี้
tr: Leni: Onları biraz daha tutmamız gerekiyor.
uk: Лені: Затримайте їх ще трохи.
vi: Leni: Cố chặn chúng thêm tí nữa.
zh_sg: Leni：我们得再拖延他们一阵子
zh_tw: Leni：得再拖延他們一陣子

# vo_sm_char17_m07_stg38_02
source: Leni: Fine, fine...not now!
bg: Лени: Добре, добре... не сега!
cs: Leni: Dobře, dobře... teď ne!
da: Leni: Ja, det er fint... ikke nu!
de: Leni: Ja, ja ... Nicht jetzt.
el: Leni: Καλά, καλά... όχι τώρα!
es: Leni: Bien, bien... ¡ahora no!
es_ar: Leni: Bien, bien... ¡ahora no!
fi: Leni: Hyvä on, hyvä on... ei nyt!
fr: Leni : Très bien, très bien... pas maintenant !
hr: Leni: Dobro, dobro...ne sada!
hu: Leni: Jól van, jól van... ne most!
it: Leni: Va bene, va bene... non ora!
ja: (Leni) 今はそういうのいい!
ko: Leni: 알겠습니다. 알겠는데... 지금은 장난칠 때가 아닙니다!
lt: Leni: Gerai, gerai... ne dabar!
lv: Lēnija: Labi, labi… tikai ne tagad!
nl: Leni: Prima, prima... niet nu!
no: Leni: Fint, fint... ikke nå!
pl: Leni: Dobrze, dobrze... nie teraz!
pt: Leni: Está bem, está bem... agora não!
pt_br: Leni: Tá, tá... não agora!
ro: Leni: Bine, bine... nu acum!
ru: Лени: Хорошо, хорошо... не сейчас!
sr: Leni: Dobro, dobro... Ne sada!
sv: Leni: Okej då... inte nu!
th: เลนี่: ก็ได้ ก็ได้ แต่ไม่ใช่ตอนนี้!
tr: Leni: Tamam, tamam... Şimdi değil!
uk: Лені: Добре, добре… не зараз!
vi: Leni: Được rồi, được rồi... không phải giờ!
zh_sg: Leni：随便，随便…现在没空！
zh_tw: Leni：好了，好了... 待會再說！

# vo_sm_char17_m07_stg40_02
source: Leni: We can't override control. No matter what we try, we can't alter its trajectory. But...
bg: Лени: Не можем да пренебрегнем управлението. Каквото и да правим, не можем да променим траекторията му. Но...
cs: Leni: Nemůžeme převzít kontrolu. Ať se snažíme sebevíc, nemůžeme změnit její trajektorii. Ale...
da: Leni: Vi kan ikke overtage kontrollen. Uanset hvad vi prøver, kan vi ikke ændre dens retning. Men...
de: Leni: Wir können die Kontrolle nicht übernehmen. Egal, was wir versuchen, wir haben keinen Einfluss auf die Flugbahn. Aber ...
el: Leni: Δεν μπορούμε να παρακάμψουμε τον έλεγχο. Ό,τι κι αν δοκιμάζουμε, δεν μπορούμε να αλλάξουμε την πορεία του. Αλλά...
es: Leni: No hemos logrado anular el control, aunque lo hemos intentado. No podemos cambiar su trayectoria, pero...
es_ar: Leni: No logramos anular el control, aunque lo intentamos. No podemos cambiar su trayectoria, pero...
fi: Leni: Emme voi ohittaa hallintaa. Yritimme mitä hyvänsä, emme voi muuttaa sen lentorataa. Mutta...
fr: Leni : Nous ne pouvons pas outrepasser les commandes. Nous avons tout essayé, il n'y a pas moyen d'altérer sa trajectoire. Mais…
hr: Leni: Ne možemo premostiti kontrole. Bez obzira što pokušali ne možemo promjeniti putanju. Ali...
hu: Leni: Nem tudjuk felülírni az irányítást. Bármivel is próbálkozunk, nem tudjuk megváltoztatni a röppályáját. De...
it: Leni: Non possiamo prenderne il controllo. Non importa cosa proviamo, non possiamo alterare la sua traiettoria. Ma...
ja: (Leni) 制御を上書きできない どんなに試しても軌道を変えられない でも……
ko: Leni: 제어권을 확보할 수 없습니다. 아무리 시도해도, 궤도를 변경할 수 없습니다. 하지만...
lt: Leni: Mes negalime perimti valdymo. Kad ir kiek stengiamės pakeisti jos trajektoriją. Bet...
lv: Lēnija: Mēs nevaram pārņemt vadību. Lai ko mēs darītu, trajektoriju mainīt nevaram. Bet…
nl: Leni: We krijgen geen toegang tot de besturing. Wat we ook proberen, we kunnen zijn baan niet veranderen. Maar...
no: Leni: Vi klarer ikke å overstyre kontrollen. Uansett hva vi prøver, kan vi ikke endre missilets bane. Men...
pl: Leni: Nie możemy obejść kontroli. Bez względu na to, czego próbujemy, nie możemy zmienić trajektorii. Ale...
pt: Leni: Não podemos anular o controlo. Não importa o que tentemos, não podemos alterar a sua trajetória. Mas...
pt_br: Leni: Não podemos anular o controle. Tentamos de tudo, não conseguimos alterar sua trajetória. Mas...
ro: Leni: Nu putem anula controlul. Indiferent ce încercăm, nu-i putem modifica traiectoria. Dar...
ru: Лени: Мы не можем перехватить управление. Что бы мы ни делали, у нас не получается изменить её курс. Но...
sr: Leni: Ne možemo preuzeti kontrolu. Bez obzira šta, ne možemo da promenimo putanju. Ali...
sv: Leni: Vi kan inte ta kontrollen. Hur vi än försöker kan vi inte ändra dess bana. Men...
th: เลนี่: เรายกเลิกคำสั่งไม่ได้ เราพยายามทุกอย่างแล้ว เราเปลี่ยนทิศทางของมันไม่ได้ แต่...
tr: Leni: Kumandasını etkisizleştiremiyoruz. Ne denersek deneyelim yolunu değiştiremiyoruz. Ama...
uk: Лені: Ми не можемо перехопити керування. Хоч би що ми робили, нам не вдається змінити її траєкторію. Але…
vi: Leni: Không thể vượt quyền điều khiển. Thử mọi cách rồi, không đổi được đường bay. Nhưng...
zh_sg: Leni：我们无法夺回操控，无论我们怎样尝试，也无法改变其弹道，另外...
zh_tw: Leni：我們無法奪回操控，無論怎麼嘗試也無法改變彈道，我總覺得...

# vo_sm_char17_m07_stg40_02_01
source: Leni: something's strange here.
bg: Лени: има нещо странно тук.
cs: Leni: něco je špatně.
da: Leni: der er noget mystisk her.
de: Leni: Etwas ist seltsam hier.
el: Leni: κάτι παράξενο είναι εδώ.
es: Leni: Hay algo raro.
es_ar: Leni: Hay algo raro.
fi: Leni: täällä on jotain outoa.
fr: Leni : il y a quelque chose d'étrange ici.
hr: Leni: nešto je čudno ovdje.
hu: Leni: valami nem stimmel.
it: Leni: c'è qualcosa di strano qui.
ja: (Leni) なにかおかしい
ko: Leni: 뭔가 이상합니다.
lt: Leni: čia vyksta kažkas keisto.
lv: Lēnija: šeit kaut kas nav kārtībā.
nl: Leni: Hier is iets vreemds gaande.
no: Leni: det er noe rart her.
pl: Leni: jest tu coś dziwnego.
pt: Leni: há algo estranho aqui.
pt_br: Leni: tem algo de estranho aqui.
ro: Leni: Ceva e ciudat aici.
ru: Лени: Происходит что-то странное.
sr: Leni: Nešto je ovde čudno.
sv: Leni: något är konstigt här.
th: เลนี่: มีบางอย่างแปลกอยู่
tr: Leni: Burada garip bir şey var.
uk: Лені: Відбувається щось дивне.
vi: Leni: Có cái hơi lạ.
zh_sg: Leni：有一点很诡异
zh_tw: Leni：事情沒那麼簡單

# vo_sm_char17_m07_stg41_04
source: Leni: Your window of opportunity is closing fast. Don't waste time.
bg: Лени: Прозорецът ви с възможности се затваря бързо. Не губете време.
cs: Leni: Vaše krátké okno příležitosti brzy skončí. Neztrácejte čas.
da: Leni: Dit vindue er ved at lukke sig. Spild ikke tiden.
de: Leni: Ihr habt nicht mehr viel Zeit, beeilt euch lieber.
el: Leni: Το χρονικό παράθυρο ευκαιρίας σας κλείνει γρήγορα. Μην χάνετε χρόνο.
es: Leni: Ya casi no queda tiempo. Daos prisa.
es_ar: Leni: Ya casi no les queda tiempo. Dense prisa.
fi: Leni: Tilaisuutesi on lipumassa sivu suun nopeasti. Älä hukkaa aikaa.
fr: Leni : Votre fenêtre d'action se referme rapidement. Ne perdez pas de temps.
hr: Leni: Vaš prozor za priliku se brzo zatvara. Ne tratite vrijeme.
hu: Leni: A lehetőségeid rohamosan szűkülnek. Ne vesztegesd az időt!
it: Leni: La finestra di opportunità si sta chiudendo rapidamente. Non perdete tempo.
ja: (Leni) チャンスは限られている 時間を無駄にしないで
ko: Leni: 기회를 놓쳐선 안 됩니다. 시간을 낭비하지 마십시오.
lt: Leni: Jūsų laikas veikti eina į pabaigą. Nešvaistykite jo.
lv: Lēnija: Iespēju logs strauji aizveras. Netērē laiku.
nl: Leni: Je hebt nog maar even. Verspil geen tijd.
no: Leni: Mulighetsvinduet ditt lukker seg raskt. Ikke kast bort tid.
pl: Leni: Twoje okno na działanie szybko się zamyka. Nie trać czasu.
pt: Leni: A tua janela de oportunidade está a fechar-se rapidamente. Não percas tempo.
pt_br: Leni: Sua janela de oportunidade está se fechando rápido. Não perca tempo.
ro: Leni: Fereastra ta de oportunitate se închide rapid. Nu pierde timpul.
ru: Лени: Ваше окно возможностей стремительно закрывается. Не теряйте времени.
sr: Leni: Tvoj prozor prilike se zatvara brzo. Nemoj gubiti vreme.
sv: Leni: Tillfället tar snart slut. Slösa inte tid.
th: เลนี่: โอกาสของคุณจะหมดลงแล้ว อย่ามัวแต่เสียเวลา
tr: Leni: Fırsat pencereniz hızla kapanıyor. Vakit kaybetmeyin.
uk: Лені: Ваше вікно можливостей швидко закривається. Не гайте часу.
vi: Leni: Cơ hội hành động sắp hết, nhanh lắm. Đừng phí thời giờ.
zh_sg: Leni：再不行动就要错过机会了，别再浪费时间了
zh_tw: Leni：再不行動就要錯過機會了，別浪費時間

# vo_sm_char17_m07_stg41_05
source: Leni: Mission clock is running. Move now.
bg: Лени: Времето за мисията тече. Движете се сега.
cs: Leni: Čas běží. Spěchejte.
da: Leni: Missionstiden løber ud. Kom i gang.
de: Leni: Die Uhr tickt, fahrt weiter.
el: Leni: Το χρονόμετρο της αποστολής τρέχει. Κινηθείτε άμεσα.
es: Leni: El tiempo apremia. Moveos.
es_ar: Leni: El tiempo apremia. Muévanse.
fi: Leni: Tehtäväkello tikittää. Nyt liikettä.
fr: Leni : L'horloge de mission tourne. Avancez maintenant.
hr: Leni: Sat zadatka otkucava. Krenite sada.
hu: Leni: Ketyeg a küldetési idő. Mozgás!
it: Leni: Il tempo della missione scorre. Muovetevi subito.
ja: (Leni) 任務中だよ 行こう
ko: Leni: 시간이 많지 않습니다. 이동하셔야 합니다.
lt: Leni: Laikas misijai eina į pabaigą. Pajudėkite.
lv: Lēnija: Misijas laiks ir sācies. Rīkojies tagad.
nl: Leni: De klok van de missie tikt. Ga nu.
no: Leni: Oppdragsklokka tikker. Sett i gang nå.
pl: Leni: Zegar misji tyka. Ruszaj się.
pt: Leni: O relógio da missão está a correr. Movam-se agora.
pt_br: Leni: O tempo da missão está acabando. Mova-se agora.
ro: Leni: Timpul trece. Mișcă-te acum.
ru: Лени: Время уходит. Продолжайте движение.
sr: Leni: Sat misije otkucava. Kreni.
sv: Leni: Uppdragstiden går. Rör på er nu.
th: เลนี่: ภารกิจมีเวลาจำกัด เคลื่อนพลทันที
tr: Leni: Görev süresi tükeniyor. Hemen hareket edin.
uk: Лені: Час спливає. Продовжуйте рух.
vi: Leni: Thời gian nhiệm vụ kìa! Di chuyển ngay.
zh_sg: Leni：快没时间进行任务了，马上行动
zh_tw: Leni：快沒時間進行任務了，馬上行動

# vo_sm_char17_m07_stg41_06
source: Leni: The longer you remain stationary, the more time they have to mobilize their defenses.
bg: Лени: Колкото по-дълго стоите неподвижно, толкова повече време имат да мобилизират защитата си.
cs: Leni: Čím déle zůstáváte na místě, tím více času mají na mobilizaci svých obranných sil.
da: Leni: Jo længere du er stationær, jo mere tid har de til at forberede deres forsvar.
de: Leni: Je länger ihr stehen bleibt, desto mehr Zeit haben sie, ihre Verteidigung zu organisieren.
el: Leni: Όσο παραμένετε ακίνητοι, τόσο περισσότερο χρόνο έχουν για να οργανώσουν την άμυνά τους.
es: Leni: Cuanto más os quedéis allí, más tiempo tendrán ellos para movilizar sus defensas.
es_ar: Leni: Cuanto más se queden allí, más tiempo tendrán ellos para movilizar sus defensas.
fi: Leni: Mitä pidempään pysyt paikallasi, sitä enemmän heillä on aikaa mobilisoida puolustuksensa.
fr: Leni : Plus vous restez immobile, plus ils auront de temps pour mobiliser leurs défenses.
hr: Leni: Što dulje ostajete na mjestu, to će oni imati više vremena za mobilizaciju svojih obrana.
hu: Leni: Minél tovább vársz, annál több idejük van mozgósítani a védelmüket.
it: Leni: Più rimanete fermi, più tempo hanno per mobilitare le loro difese.
ja: (Leni) 動かない時間が長いほど 敵に防御を整える時間を与えてしまう
ko: Leni: 오래 머무를수록, 저쪽이 방어 병력을 동원할 시간이 더 많아집니다.
lt: Leni: Kuo ilgiau stovėsite vietoje, tuo labiau tikėtina, kad priešas suburs savo pajėgas.
lv: Lēnija: Jo ilgāk paliec vietā, jo vairāk laika viņiem būs aizsardzībai.
nl: Leni: Hoe langer je stil blijft staan, hoe meer tijd ze hebben om hun verdediging op te trommelen.
no: Leni: Jo lenger du blir stående stasjonært, jo mer tid har de til å mobilisere forsvaret sitt.
pl: Leni: Im dłużej pozostajesz w bezruchu, tym więcej czasu mają na zmobilizowanie obrony.
pt: Leni: Quanto mais tempo permaneceres parado, mais tempo terão eles para mobilizar as suas defesas.
pt_br: Leni: Quanto mais tempo você ficar parado, mais tempo eles têm para mover suas defesas.
ro: Leni: Cu cât mai mult timp rămâi pe loc, cu atât mai mult timp au să-și mobilizeze apărarea.
ru: Лени: Чем дольше вы стоите на месте, тем больше времени у них для организации обороны.
sr: Leni: Što si duže stacionaran, više vremena oni imaju za mobilizaciju snaga.
sv: Leni: Ju länge du står stilla, desto längre tid har de att mobilisera sitt försvar.
th: เลนี่: ยิ่งคุณอยู่นิ่งเท่าใด พวกเขาก็มีเวลารวมตัวป้องกันได้มากขึ้น
tr: Leni: Ne kadar uzun sabit kalırsanız, savunmalarını harekete geçirmek için o kadar çok süreleri olacak.
uk: Лені: Що довше ви сидите на місці, то більше часу вони мають для організації оборони.
vi: Leni: Càng chậm, chúng càng có thời gian tổ chức phòng thủ.
zh_sg: Leni：您停在原地的时间越长，他们就有越多时间动员防御
zh_tw: Leni：您在原地停留越久，他們就有越多時間動員防禦

# vo_sm_char17_m07_stg41_06_01
source: Leni: Proceed to the objective.
bg: Лени: Продължавайте към целта.
cs: Leni: Pokračujte k cíli.
da: Leni: Fortsæt til målet.
de: Leni: Fahrt zum Zielort.
el: Leni: Προχωρήστε προς τον στόχο.
es: Leni: Avanzad hacia el objetivo.
es_ar: Leni: Avancen hacia el objetivo.
fi: Leni: Etene kohteeseen.
fr: Leni : Continuez vers l'objectif.
hr: Leni: Nastavite ka cilju.
hu: Leni: Haladj tovább a cél felé!
it: Leni: Procedete verso l'obiettivo.
ja: (Leni) 目標地点へ進もう
ko: Leni: 목표 위치로 진행하십시오.
lt: Leni: Vykdykite užduotį.
lv: Lēnija: Virzies uz mērķi.
nl: Leni: Ga naar het doel.
no: Leni: Fortsett til målet.
pl: Leni: Ruszaj do celu.
pt: Leni: Prossegue para o objetivo.
pt_br: Leni: Prossiga ao objetivo.
ro: Leni: Continuă spre obiectiv.
ru: Лени: Продолжайте выполнение задачи.
sr: Leni: Nastavi ka cilju.
sv: Leni: Fortsätt till målet.
th: เลนี่: มุ่งหน้าไปยังเป้าหมาย
tr: Leni: Hedefe gidin.
uk: Лені: Продовжуйте виконувати завдання.
vi: Leni: Tiến thẳng tới mục tiêu.
zh_sg: Leni：前往目标
zh_tw: Leni：前往目標
