Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m03_stg04_02
source: Brooks: Don't get overconfident now. Aim at the same target. Stay together.
bg: Брукс: Не ставайте твърде самоуверени сега. Целете се към една и съща цел. Останете заедно.
cs: Brooks: Bacha, pýcha předchází pád. Zaměřte se na stejný cíl. Zůstaňte pohromadě.
da: Brooks: Nu skal I ikke blive overmodige. Fokuser jeres ild. Bliv sammen.
de: Brooks: Jetzt nur nicht übermütig werden. Greift dasselbe Ziel an und bleibt zusammen.
el: Brooks: Μην αποκτάς υπερβολική αυτοπεποίθηση τώρα. Στοχεύστε στον ίδιο στόχο. Μείνετε μαζί.
es: Brooks: No os dejéis llevar. Apuntad al mismo objetivo y manteneos juntos.
es_ar: Brooks: No se confíen mucho. Apunten al mismo objetivo. No se separen.
fi: Brooks: Nyt ei ole aika olla liian itsevarma. Tähdätkää samaan kohteeseen. Pysykää yhdessä.
fr: Brooks : Ne sois pas trop arrogant. Visez la même cible. Restez ensemble.
hr: Brooks: Nemojte biti previše samouvjereni. Ciljajte na istu metu. Držite se zajedno.
hu: Brooks: Csak ne bízzátok el magatokat, ugyanarra célozzatok, és maradjatok együtt!
it: Brooks: Adesso non essere troppo sicuro di te. Puntate allo stesso bersaglio. Restate vicini.
ja: (ブルックス) あまり自信過剰になるな 互いの近くに留まり 同じ目標を狙って撃て
ko: Brooks: 너무 자만하지 마. 뭉쳐서 같은 목표를 노린다.
lt: Brooks: Per daug neįsijausk. Taikykitės kartu į vieną taikinį. Išlikite grupėje.
lv: Brūks: Tagad nekļūsti pārāk pašpārliecināts. Tēmējiet uz to pašu mērķi. Palieciet kopā.
nl: Brooks: Raak niet overmoedig. Richt op hetzelfde doelwit en blijf samen.
no: Brooks: Ikke bli overmodig nå. Sikt på det samme målet. Hold dere samlet.
pl: Brooks: Nie daj się ponieść. Mierz do tego samego celu. Trzymaj się blisko.
pt: Brooks: Não tenham um excesso de confiança agora. Apontem para o mesmo alvo. Mantenham-se juntos.
pt_br: Brooks: Não fica muito confiante, mire no mesmo alvo. Todo mundo junto.
ro: Brooks: Nu te da cocoș. Ochiți aceeași țintă. Stați împreună.
ru: Брукс: Не будь слишком самоуверенным. Действуйте вместе. Работайте по одной цели.
sr: Brooks: Nemoj biti samouveren. Nišani na istu metu. Ostanite zajedno.
sv: Brooks: Bli inte övermodiga nu. Sikta på samma mål. Håll ihop.
th: บรู๊คส์: อย่าเพิ่งเหลิงไปล่ะ เล็งไปที่เป้าหมายเดียวกัน พยายามอย่าอยู่ห่างจากกัน
tr: Brooks: Kendinize çok güvenmeyin sakın. Aynı hedefe nişan alın. Birlikte hareket edin.
uk: Брукс: Не будь надто самовпевненим. Дійте разом. Працюйте по одній цілі.
vi: Brooks: Đừng quá tự phụ. Nhắm cùng mục tiêu đi. Không để lạc nhau.
zh_sg: Brooks：现在不是逞强的时候。记得要瞄准同一个目标，协同作战。
zh_tw: 布魯克斯：別過於自信。瞄準同一目標，別分散了

# vo_sm_char01_m03_stg07_03
source: Brooks: Old man? Really?
bg: Брукс: Старче? Сериозно?
cs: Brooks: Staříku? Opravdu?
da: Brooks: Gamle mand? Virkelig?
de: Brooks: Alter? Ernsthaft?
el: Brooks: Γέρος; Αλήθεια τώρα?
es: Brooks: ¿Viejo? ¿En serio?
es_ar: Brooks: ¿Abuelo? ¿En serio?
fi: Brooks: Vanha mies? Todellako?
fr: Brooks : Vieux ? Vraiment ?
hr: Brooks: Starac? Stvarno?
hu: Brooks: Brooks: Öreg? Komolyan?
it: Brooks: Vecchio? Davvero?
ja: (ブルックス) オッサン……と言ったか？
ko: Brooks: 영감님이라고? 정신줄을 놨나?
lt: Brooks: Senis? Rimtai?
lv: Brūks: Vecais vīrs? Tiešām?
nl: Brooks: Oude man? Echt waar?
no: Brooks: Gammel mann? Virkelig?
pl: Brooks: Doprawdy? Staruszku?
pt: Brooks: Velhote? A sério?
pt_br: Brooks: Vovozinho? Sério?
ro: Brooks: Moșule? Pe bune?
ru: Брукс: Старик Брукс? Серьёзно?
sr: Brooks: Starac? Stvarno?
sv: Brooks: Gammal? På allvar?
th: บรู๊คส์: คนเฒ่า? จริงๆหรือ?
tr: Brooks: Kocamış mı? Ciddi misin?
uk: Брукс: Старий Брукс? Серйозно?
vi: Brooks: Già? Thật à?
zh_sg: Brooks：老？你讲真的吗？
zh_tw: 布魯克斯：老布？你認真？

# vo_sm_char01_m03_stg07_05
source: Brooks: I'm only six years your senior, MacLeod.
bg: Брукс: Аз съм само шест години по-възрастен от теб, Маклауд.
cs: Brooks: Jsem jen o šest let starší než ty, MacLeode.
da: Brooks: Jeg er kun seks år ældre end dig, MacLeod.
de: Brooks: Uns trennen nur sechs Jahre, MacLeod.
el: Brooks: Είμαι μόλις έξι χρόνια μεγαλύτερός σου, MacLeod.
es: Brooks: Solo te llevo seis años, MacLeod.
es_ar: Brooks: Solo tengo seis años más que tú, MacLeod.
fi: Brooks: Olen vain kuusi vuotta sinua vanhempi, MacLeod.
fr: Brooks : Je n'ai que six années de plus que toi, MacLeod.
hr: Brooks: Samo sam šest godina stariji od tebe, MacLeod.
hu: Brooks: Csak hat évvel vagyok öregebb nálad, MacLeod.
it: Brooks: Ho solo sei anni più di te, MacLeod.
ja: (ブルックス) 私はお前と6歳しか違わないんだぞ マクロード
ko: Brooks: 나랑 여섯 살 밖에 차이 안 나잖아, MacLeod.
lt: Brooks: Aš vos šešiais metai vyresnis, MacLeod.
lv: Brūks: Esmu tikai sešus gadus vecāks par tevi, Makleod.
nl: Brooks: Ik ben maar zes jaar ouder dan jou, MacLeod.
no: Brooks: Jeg er bare seks år eldre enn deg, MacLeod.
pl: Brooks: Jestem tylko o sześć lat starszy od ciebie, MacLeod.
pt: Brooks: Apenas tenho mais seis anos que você, MacLeod.
pt_br: Brooks: Sou seis anos mais velho do que você, MacLeod.
ro: Brooks: Sunt doar cu șase ani mai bătrân ca tine, MacLeod.
ru: Брукс: Я всего на 6 лет тебя старше, Маклауд.
sr: Brooks: Ja sam tvoj nadređeni tek šest godina MacLeod.
sv: Brooks: Jag är bara sex år äldre än dig, MacLeod.
th: บรู๊คส์: ผมแค่อาวุโสกว่าคุณแค่หกปีนะ แมคเลียด
tr: Brooks: MacLeod, senden sadece altı yaş daha büyüğüm.
uk: Брукс: Я всього на 6 років за тебе старший, МакЛауде.
vi: Brooks: Hơn có sáu tuổi thôi, MacLeod.
zh_sg: Brooks：MacLeod，我只比你大六岁。
zh_tw: 布魯克斯：麥克洛伊德，我不過大你個六歲

# vo_sm_char01_m03_stg08_02
source: Brooks: Perhaps they're just being polite, letting you do all the talking, MacLeod!
bg: Брукс: Може би просто са учтиви, оставяйки те да говориш, Маклауд!
cs: Brooks: Možná jsou jen zdvořilí a nechávají tě mluvit, MacLeode!
da: Brooks: Måske er de bare høflige og lader dig snakke løs, MacLeod!
de: Brooks: Vielleicht sind sie nur höflich, oder vielleicht lässt sie jemand nicht zu Wort kommen, MacLeod.
el: Brooks: Ίσως είναι απλώς ευγενικοί, αφήνοντάς σας να μιλήσετε, MacLeod!
es: Brooks: Puede que estén siendo educados y te estén dejando soltar tu monólogo, MacLeod.
es_ar: Brooks: ¡Quizá sean educados y te estén dejando hablar, MacLeod!
fi: Brooks: Ehkä he ovat vain kohteliaita ja antavat sinun hoitaa kaiken puhumisen, MacLeod!
fr: Brooks : Peut-être qu'ils sont juste polis et qu'ils te laissent parler, MacLeod !
hr: Brooks: Možda su samo ljubazni i puštaju da pričate, MacLeod!
hu: Brooks: Talán csak udvariasak, és hagyják, hogy te beszélj, MacLeod.
it: Brooks: Forse sono solo educati e ti lasciano parlare, MacLeod!
ja: (ブルックス) 饒舌家のマクロードに敬意を払っているのだろう
ko: Brooks: 아마 예의가 바른 거겠지. 너한테 말할 기회를 주고 있잖아, MacLeod!
lt: Brooks: Gal jie tiesiog mandagūs ir leidžia tau vienam kalbėti, MacLeod!
lv: Brūks: Varbūt viņi vienkārši ir pieklājīgi, ļaujot tev visu runāt, Makleod!
nl: Brooks: Misschien zijn ze gewoon beleefd en laten ze jou constant aan het woord, MacLeod!
no: Brooks: Kanskje de bare er høflige og lar deg stå for all snakkingen, MacLeod!
pl: Brooks: MacLeod, a może oni są po prostu uprzejmi i pozwalają ci gadać do woli.
pt: Brooks: Talvez eles apenas sejam educados, deixando a conversa toda para si, MacLeod!
pt_br: Brooks: Eles podem só estar sendo educados e não falarem nada com você, MacLeod!
ro: Brooks: Poate că te lasă pe tine să vorbești doar din politețe, MacLeod!
ru: Брукс: Они просто вежливые и не перебивают твой нескончаемый поток речи, Маклауд.
sr: Brooks: Možda su samo ljubazni pa te puštaju da pričaš za sve MacLeod!
sv: Brooks: De kanske bara är artiga och låter dig stå för snacket, MacLeod!
th: บรู๊คส์: บางทีพวกเขาอาจจะแค่พยายามสุภาพและให้คุณเป็นคนพูดนำเองนะแมคเลียด!
tr: Brooks: Bence kibarlık ediyorlar, tüm konuşmaları senin yapmana izin veriyorlar MacLeod!
uk: Брукс: Вони просто всі ввічливі й не перебивають твій нескінченний театр одного актора, МакЛауде.
vi: Brooks: Có thể chúng đang giữ ý, cho nói hết, MacLeod!
zh_sg: Brooks：MacLeod，可能他们只是出于礼貌，才让你一个人把话都说了！
zh_tw: 布魯克斯：麥克洛伊德，他們可能只是出於禮貌才任你講個不停！

# vo_sm_char01_m03_stg10_02
source: Brooks: MacLeod, give me a status report.
bg: Брукс: Маклауд, дай ми доклад за състоянието.
cs: Brooks: MacLeode, podej hlášení!
da: Brooks: MacLeod, giv mig en statusopdatering.
de: Brooks: MacLeod, Statusbericht!
el: Brooks: MacLeod, δώσε μου αναφορά της κατάστασης.
es: Brooks: MacLeod, informe de estado.
es_ar: Brooks: MacLeod, dame un informe de estado.
fi: Brooks: MacLeod, tilanneraportti.
fr: Brooks : MacLeod, fais-moi un rapport sur la situation.
hr: Brooks: MacLeod, daj mi izvješće o statusu.
hu: Brooks: MacLeod, helyzetjelentést kérek.
it: Brooks: MacLeod, fammi un rapporto sulla situazione.
ja: (ブルックス) マクロード 状況報告を
ko: Brooks: MacLeod, 현재 상황을 보고하도록.
lt: Brooks: MacLeod, laukiu raporto.
lv: Brūks: Makleod, dod man statusa ziņojumu.
nl: Brooks: MacLeod, een update van de situatie graag.
no: Brooks: MacLeod, gi meg en statusrapport.
pl: Brooks: MacLeod, raport.
pt: Brooks: MacLeod, faz-me um relatório.
pt_br: Brooks: MacLeod, qual o status?
ro: Brooks: MacLeod, raportează.
ru: Брукс: Маклауд, доложи обстановку.
sr: Brooks: MacLeod, stanje?
sv: Brooks: MacLeod, ge mig en lägesrapport.
th: บรู๊คส์: แมคเลียด รายงานสถานการณ์ด้วย
tr: Brooks: MacLeod, durum raporu ver.
uk: Брукс: МакЛауде, повідом обстановку.
vi: Brooks: MacLeod, báo cáo tình hình.
zh_sg: Brooks：MacLeod，报告一下现在的情况。
zh_tw: 布魯克斯：麥克洛伊德，報告一下戰況

# vo_sm_char01_m03_stg10_04
source: Brooks: Same old MacLeod.
bg: Брукс: Същият стар Маклауд.
cs: Brooks: Pořád ten samý starý MacLeod...
da: Brooks: Samme gamle MacLeod.
de: Brooks: Ganz der alte MacLeod.
el: Brooks: Πάντα ο ίδιος MacLeod.
es: Brooks: El viejo MacLeod de siempre.
es_ar: Brooks: El mismo MacLeod de siempre.
fi: Brooks: Sama vanha MacLeod.
fr: Brooks : Ce bon vieux MacLeod.
hr: Brooks: Stari dobri MacLeod.
hu: Brooks: A jó öreg MacLeod!
it: Brooks: Il solito vecchio MacLeod.
ja: (ブルックス) 相変わらずだな
ko: Brooks: 젊을 때나 지금이나 똑같군, MacLeod.
lt: Brooks: Senas, geras MacLeod.
lv: Brūks: Tas pats vecais Makleods.
nl: Brooks: MacLeod als vanouds.
no: Brooks: Samme gamle MacLeod.
pl: Brooks: Stary, dobry MacLeod.
pt: Brooks: O mesmo MacLeod de sempre.
pt_br: Brooks: O mesmo MacLeod.
ro: Brooks: Același MacLeod ca întotdeauna.
ru: Брукс: Всё тот же старина Маклауд.
sr: Brooks: Isti stari MacLeod.
sv: Brooks: Samma gamle MacLeod.
th: บรู๊คส์: แมคเลียดนี่เหมือนเดิมเลยนะ
tr: Brooks: Bildiğimiz yaşlı MacLeod.
uk: Брукс: Все той же старий МакЛауд.
vi: Brooks: MacLeod, vẫn chứng nào tật nấy.
zh_sg: Brooks：还是那个老MacLeod。
zh_tw: 布魯克斯：你還是那個老麥

# vo_sm_char01_m03_stg11_02
source: Brooks: You've got Lucky. He brings luck better than any charm.
bg: Брукс: Имате късмет. Той носи повече късмет от всеки талисман.
cs: Brooks: Máš Luckyho. Přináší víc štěstí než jakýkoli talisman.
da: Brooks: Du har Lucky, han er bedre end nogen lykkeamulet.
de: Brooks: Lucky muss reichen. Der bringt mehr Glück als jeder Talisman.
el: Brooks: Έχεις τον Lucky. Φέρνει μεγαλύτερη τύχη από κάθε γούρι.
es: Brooks: Tienes a Fortuna, trae más suerte que cualquier amuleto.
es_ar: Brooks: Tienes a Suertudo. Es mejor que cualquier amuleto.
fi: Brooks: Teillä on Lucky. Hän tuo enemmän onnea kuin yksikään amuletti.
fr: Brooks : Vous êtes avec Lucky. Il vous portera chance bien mieux que n'importe quel talisman.
hr: Brooks: Imate Srećka. Donosi više sreće od bilo koje amajlije.
hu: Brooks: Ott van neked Lucky. Ő több szerencsét hoz, mint bármilyen kabala.
it: Brooks: Hai Lucky. Porta più fortuna di qualsiasi amuleto.
ja: (ブルックス) 《ラッキー》がいるだろう どんなお守りよりも効くヤツが
ko: Brooks: 럭키가 있는데 무슨 걱정이야? 어지간한 부적보다 나을 거야.
lt: Brooks: Jūs gi turite Laimės kūdikį. Jis suteikia daugiau sėkmės, nei bet koks talismanas.
lv: Brūks: Tev ir Veiksmīgais. Viņš nes veiksmi labāk par jebkuru amuletu.
nl: Brooks: Jullie hebben Lucky. Hij brengt meer geluk dan wat dan ook.
no: Brooks: Du har Lucky. Han gir deg mer flaks enn noen lykkebringer.
pl: Brooks: Masz Szczęściarza. On przynosi szczęście lepiej niż jakikolwiek amulet.
pt: Brooks: Foi Sortudo. Ele traz mais sorte do que qualquer amuleto.
pt_br: Brooks: Boa, Lucky. Ele traz mais sorte do que qualquer amuleto.
ro: Brooks: Îl ai pe Lucky. E mai norocos ca o amuletă.
ru: Брукс: У тебя есть Счастливчик. Он приносит удачу получше любого талисмана.
sr: Brooks: Imaš Srećka. On donosi više sreće od neke amajlije.
sv: Brooks: Du har Lucky. Han ger mer tur än någon lyckoamulett.
th: บรู๊คส์: คุณมีลัคกี้แล้ว เขานำโชคให้ดีกว่าเครื่องรางใดๆนะ
tr: Brooks: Sende Lucky var. Her türlü nazarlıktan daha fazla şans getiriyor.
uk: Брукс: У тебе є Везунчик. Він приносить удачу краще за будь-який талісман.
vi: Brooks: May có Lucky. Còn hên hơn mọi loại bùa hộ mệnh.
zh_sg: Brooks：你们有Lucky。他比任何护身符都管用。
zh_tw: 布魯克斯：你有旺來。什麼幸運符都比不上他

# vo_sm_char01_m03_stg11_02_01
source: Brooks: Find an alternate route, boys!
bg: Брукс: Намерете алтернативен маршрут, момчета!
cs: Brooks: Hoši, najděte jinou trasu!
da: Brooks: Find en anden vej, gutter!
de: Brooks: Sucht euch einen anderen Weg, Jungs!
el: Brooks: Βρείτε μια εναλλακτική διαδρομή, παιδιά!
es: Brooks: ¡Hay que encontrar otro camino, chicos!
es_ar: Brooks: ¡Encuentren otro camino, muchachos!
fi: Brooks: Etsikää vaihtoehtoinen reitti, pojat!
fr: Brooks : Trouvez une autre route, les gars !
hr: Brooks: Pronađite drugi put, momci!
hu: Brooks: Keressetek egy másik útvonalat, fiúk!
it: Brooks: Trovate una strada alternativa, ragazzi!
ja: (ブルックス) 別のルートを探すんだ！
ko: Brooks: 다른 길을 찾아 이동한다, 실시!
lt: Brooks: Ieškokite kito kelio, vyrai!
lv: Brūks: Atrodiet alternatīvu maršrutu, zēni!
nl: Brooks: Vind een andere route, jongens!
no: Brooks: Finn en annen vei, folkens!
pl: Brooks: Znajdźcie inną drogę, chłopcy!
pt: Brooks: Encontrem uma rota alternativa, rapazes!
pt_br: Brooks: Precisamos de uma rota alternativa!
ro: Brooks: Să găsim o rută alternativă, băieți!
ru: Брукс: Ищите объездной путь, ребята!
sr: Brooks: Nađite alternativni put momci!
sv: Brooks: Hitta en annan väg, pojkar!
th: บรู๊คส์: พวก หาเส้นทางอื่นดู!
tr: Brooks: Beyler, alternatif yol bulun!
uk: Брукс: Шукайте об'їзну дорогу, хлопці!
vi: Brooks: Anh em, tìm đường khác đi!
zh_sg: Brooks：小伙子们，换一条路！
zh_tw: 布魯克斯：兄弟們，換一條路！

# vo_sm_char01_m03_stg14_02
source: Brooks: Heads up, Hunters.
bg: Брукс: Горе главата, ловци.
cs: Brooks: Lovci, pozor!
da: Brooks: Hold øjnene åbne, Hunters.
de: Brooks: Aufgepasst, Jäger!
el: Brooks: Ψηλά το κεφάλι, Hunters.
es: Brooks: Atención, cazadores...
es_ar: Brooks: Atentos, cazadores.
fi: Brooks: Valppaana, metsästäjät.
fr: Brooks : Faites attention, les Chasseurs.
hr: Brooks: Glave gore, lovci.
hu: Brooks: Figyelem, vadászok!
it: Brooks: Attenzione, Cacciatori.
ja: (ブルックス) 皆 気をつけろ
ko: Brooks: 모두 주목.
lt: Brooks: Galvas aukštyn, medžiotojai.
lv: Brūks: Uzmanību, Mednieki.
nl: Brooks: Let op, jagers.
no: Brooks: Pass dere, Huntere.
pl: Brooks: Łowcy, uwaga.
pt: Brooks: Atenção, Caçadores.
pt_br: Brooks: Atenção, Caçadores.
ro: Brooks: Atenție, vânători.
ru: Брукс: Внимание, Охотники.
sr: Brooks: Lovci, oprez.
sv: Brooks: Lystring jägare.
th: บรู๊คส์: พรานทุกคน ระวังล่ะ
tr: Brooks: Avcılar, dikkat!
uk: Брукс: Увага, Мисливці.
vi: Brooks: Các Thợ săn, cảnh giác.
zh_sg: Brooks：猎手们注意。
zh_tw: 布魯克斯：獵人們，小心

# vo_sm_char01_m03_stg14_02_01
source: Brooks: Allied bombers are approaching your position. Be cautious.
bg: Брукс: Съюзническите бомбардировачи приближават позицията ви. Бъдете предпазливи.
cs: Brooks: Spojenecké bombardéry se blíží k vaší pozici. Buďte opatrní.
da: Brooks: Allierede bombefly er på vej mod jeres position. Vær forsigtige.
de: Brooks: Unsere Bomber nähern sich eurer Position. Bleibt vorsichtig.
el: Brooks: Συμμαχικά βομβαρδιστικά πλησιάζουν τη θέση σας. Να είστε προσεκτικοί.
es: Brooks: Los bombarderos aliados se acercan a vuestra posición. Tened cuidado.
es_ar: Brooks: Se acercan bombarderos aliados a su posición. Cuidado.
fi: Brooks: Liittoutuneiden pommikoneet lähestyvät asemaanne. Olkaa varuillanne.
fr: Brooks : Les bombardiers alliés approchent de votre position. Soyez prudents.
hr: Brooks: Saveznički bombarderi se približavaju vašem položaju. Pozor.
hu: Brooks: Szövetséges bombázók közelednek a pozíciótok felé. Legyetek óvatosak!
it: Brooks: I bombardieri alleati si stanno avvicinando alla vostra posizione.
ja: (ブルックス) 味方の爆撃機がそちらに接近中だ
ko: Brooks: 아군 폭격기가 해당 지역으로 접근 중이니 주의하도록.
lt: Brooks: Mūsų bombonešiai artinasi prie jūsų. Būkite atsargūs.
lv: Brūks: Sabiedroto bumbvedēji tuvojas jūsu pozīcijai. Esiet piesardzīgi.
nl: Brooks: Geallieerde bommenwerpers naderen jullie positie. Wees voorzichtig.
no: Brooks: Allierte bombefly nærmer seg posisjonen deres. Pass på.
pl: Brooks: Nasze bombowce zbliżają się do waszych pozycji. Uważajcie.
pt: Brooks: Bombardeiros aliados aproximam-se da sua posição. Sejam cautelosos.
pt_br: Brooks: Bombardeio aliado chegando. Atenção.
ro: Brooks: Bombardierele aliate de apropie de pozițiile noastre. Aveți grijă.
ru: Брукс: К вашей позиции приближаются союзные бомбардировщики. Будьте аккуратны.
sr: Brooks: Saveznički bombarderi se približavaju tvojoj poziciji. Budi pažljiv.
sv: Brooks: Allierade bombplan närmar sig er position. Ta det försiktigt.
th: บรู๊คส์: เครื่องทิ้งระเบิดของพันธมิตรกำลังเข้าตำแหน่งของคุณ ระวังให้ดีล่ะ
tr: Brooks: Müttefik bombardıman uçakları konumunuza yaklaşıyor. Dikkatli olun.
uk: Брукс: До вашої позиції наближаються союзні бомбардувальники. Будьте обережні.
vi: Brooks: Máy bay ném bom của đồng minh đang đến vị trí. Hãy cẩn thận.
zh_sg: Brooks：盟友轰炸机正接近你们的位置。小心点。
zh_tw: 布魯克斯：我方轟炸機正接近你們的位置。千萬小心

# vo_sm_char01_m03_stg14_02_02
source: Brooks: Keep your distance from those enemy tanks.
bg: Брукс: Дръжте се на разстояние от тези вражески танкове.
cs: Brooks: Udržujte si odstup od těch nepřátelských tanků.
da: Brooks: Hold afstand til de fjendtlige kampvogne.
de: Brooks: Haltet euch von den gegnerischen Panzern fern.
el: Brooks: Κρατήστε απόσταση από αυτά τα εχθρικά τανκς.
es: Brooks: Mantened las distancias con esos blindados enemigos.
es_ar: Brooks: Manténganse alejados de los tanques enemigos.
fi: Brooks: Pysykää kaukana noista vihollisvaunuista.
fr: Brooks : Restez à bonne distance de ces chars ennemis.
hr: Brooks: Držite udaljenost od tih neprijateljskih tenkova.
hu: Brooks: Maradjatok távol az ellenséges tankoktól!
it: Brooks: Mantenete la distanza da quei carri nemici.
ja: (ブルックス) 敵車輌から離れるんだ
ko: Brooks: 적 전차와 거리를 유지해.
lt: Brooks: Laikykite atstumo nuo priešų tankų.
lv: Brūks: Turiet distanci no šiem ienaidnieka tankiem.
nl: Brooks: Kom niet te dichtbij die vijandelijke tanks.
no: Brooks: Hold avstand fra de fiendtlige tanksene.
pl: Brooks: Utrzymujcie dystans od czołgów przeciwnika.
pt: Brooks: Mantenha a sua distância dos tanques inimigos.
pt_br: Brooks: Fica longe dos tanques inimigos.
ro: Brooks: Țineți tancurile inamice la distanță.
ru: Брукс: Не приближайтесь к танкам противника.
sr: Brooks: Drži rastojanje od neprijateljskih tenkova.
sv: Brooks: Håll avståndet från de där fiendevagnarna.
th: บรู๊คส์: รักษาระยะห่างจากรถถังข้าศึกด้วย
tr: Brooks: O düşman tanklarıyla aranızdaki mesafeyi koruyun.
uk: Брукс: Не наближайтесь до танків супротивника.
vi: Brooks: Giữ khoảng cách với các tăng địch này.
zh_sg: Brooks：跟那些敌方坦克保持距离。
zh_tw: 布魯克斯：離那些敵方戰車遠一點

# vo_sm_char01_m03_stg15_02
source: Brooks: Are you ok?
bg: Брукс: Добре ли сте?
cs: Brooks: Jste v pořádku?
da: Brooks: Er I okay?
de: Brooks: Ist alles in Ordnung?
el: Brooks: Όλα καλά?
es: Brooks: ¿Estáis bien?
es_ar: Brooks: ¿Están bien?
fi: Brooks: Oletteko kunnossa?
fr: Brooks : Tout va bien ?
hr: Brooks: Jeste li dobro?
hu: Brooks: Jól vagytok?
it: Brooks: State bene?
ja: (ブルックス) 大丈夫か？
ko: Brooks: 다들 무사한가?
lt: Brooks: Jums viskas gerai?
lv: Brūks: Vai jums viss kārtībā?
nl: Brooks: Alles goed?
no: Brooks: Er alt i orden med deg?
pl: Brooks: Wszystko w porządku?
pt: Brooks: Está bem?
pt_br: Brooks: Você está bem?
ro: Brooks: Ești bine?
ru: Брукс: Вы в порядке?
sr: Brooks: Da li si dobro?
sv: Brooks: Är du okej?
th: บรู๊คส์: พวกคุณโอเคไหม?
tr: Brooks: İyi misiniz?
uk: Брукс: З вами все гаразд?
vi: Brooks: Anh em ổn không?
zh_sg: Brooks：没事吧？
zh_tw: 布魯克斯：你們沒事吧？

# vo_sm_char01_m03_stg18_02
source: Brooks: No advice, MacLeod. But we've got air support. Patching in the pilot now.
bg: Брукс: Нямам съвет, Маклауд. Но ние имаме въздушна подкрепа. Изпращам пилота сега.
cs: Brooks: Ne, MacLeode. Ale máme leteckou podporu. Přepojuji na pilota.
da: Brooks: Ingen gode råd, MacLeod. Men vi har luftstøtte. Stiller piloten om nu.
de: Brooks: Ich habe leider keine Ratschläge für euch, MacLeod. Aber ihr bekommt Luftunterstützung. Ich schalte den Piloten dazu.
el: Brooks: Καμία συμβουλή, MacLeod. Αλλά έχουμε αεροπορική υποστήριξη. Σου δίνω τον πιλότο τώρα.
es: Brooks: No me quedan consejos, MacLeod, pero sí apoyo aéreo. Estamos contactando con el piloto.
es_ar: Brooks: Nada, MacLeod, pero hay apoyo aéreo. Me contacto ahora con el piloto.
fi: Brooks: Ei neuvoja, MacLeod. Mutta meillä on ilmatukea. Otan nyt yhteyttä lentäjään.
fr: Brooks : Pas de conseil, MacLeod. Mais nous avons un soutien aérien. J'en informe le pilote.
hr: Brooks: Bez savjeta, MacLeod. Ali imamo zračnu potporu. Spajam pilota sada.
hu: Brooks: Nincs ötletem, MacLeod. De van légi támogatásunk. Kapcsolom a pilótát.
it: Brooks: Nessun consiglio, MacLeod. Ma abbiamo supporto aereo. Ora collego il pilota.
ja: (ブルックス) ないな だが上空からの支援はあるぞ パイロットと交信する
ko: Brooks: 해 줄 조언은 없어, MacLeod. 하지만 공중 지원을 받을 순 있지. 조종사와 연결해 주도록 하겠다.
lt: Brooks: Patarimų neturiu, MacLeod. Bet turiu pagalbą iš oro. Susisiekiu su nauju pilotu.
lv: Brūks: Nav padoma, Makleod. Bet mums ir gaisa atbalsts. Gatavo pilotu tagad.
nl: Brooks: Nee, MacLeod. Maar we hebben luchtsteun. Ik verbind je met de piloot.
no: Brooks: Ingen råd, MacLeod. Men vi har luftstøtte. Setter over piloten nå.
pl: Brooks: Nie mam pomysłów, ale mam wsparcie lotnicze. Łączę was z pilotem.
pt: Brooks: Sem conselhos, MacLeod. Mas temos apoio aéreo. A ligar agora ao piloto.
pt_br: Brooks: Sem papo, MacLeod - temos suporte aéreo e o piloto está chegando.
ro: Brooks: Fără sfaturi, MacLeod. Avem suport aerian. Contactez pilotul acum.
ru: Брукс: Советов нет, Маклауд. Есть авиаподдержка. Подключаю к эфиру пилота.
sr: Brooks: Nemam savet za tebe MacLeod. Ali imam vazdušnu podršku. Povezujem te sa pilotom.
sv: Brooks: Inget råd, MacLeod. Men vi har flygunderstöd. Kopplar in piloten nu.
th: บรู๊คส์: ไม่มีคำแนะนำนะแมคเลียด แต่เรามีการสนับสนุนทางอากาศ กำลังต่อสายกับนักบินอยู่
tr: Brooks: Tavsiye yok, MacLeod. Ama hava desteğimiz var. Pilota ulaşıyorum şimdi.
uk: Брукс: Порад немає, МакЛауде. Є авіапідтримка. Підключаю до ефіру пілота.
vi: Brooks: Không có gì, MacLeod. Nhưng chúng ta được không quân hỗ trợ. Đang kết nối tới phi công.
zh_sg: Brooks：没什么建议，MacLeod。不过我们可以提供空中支援。正在呼叫飞行员。
zh_tw: 布魯克斯：麥克洛伊德，沒建議。但有空中支援。正在呼叫飛行員
