Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg17_02
source: Teddy: No, that's the strange part. Can't even tell who we're fighting anymore.
bg: Теди: Не, това е странното. Вече дори не мога да разбера с кого се бием.
cs: Teddy: Ne, to je na tom to divné. Už ani nevíme, proti komu vlastně bojujeme.
da: Teddy: Nej, det er det mærkeligste. Kan ikke engang se, hvem vi kæmper mod.
de: Teddy: Nein, das ist der seltsame Teil. Ich habe keine Ahnung mehr, gegen wen oder was wir kämpfen.
el: Teddy: Όχι, αυτό είναι το παράξενο. Δεν μπορούμε καν να ξεχωρίσουμε με ποιον πολεμάμε.
es: Teddy: No, eso es lo más extraño; ya no sé a quién nos enfrentamos.
es_ar: Teddy: No, eso es lo extraño; ya no sé a quién estamos enfrentando.
fi: Teddy: Emme ja se on outoa. En osaa enää edes sanoa, ketä vastaan taistelemme.
fr: Teddy : Non, c'est ça le plus étrange. Je ne suis même plus sûr de savoir qui nous affrontons.
hr: Teddy: Ne, to je čudan dio. Više ni ne znam protiv koga se borimo.
hu: Teddy: Nem, ez a furcsa az egészben. Már azt sem tudom, hogy ki ellen harcolunk.
it: Teddy: No, e questa è la parte strana. Non si capisce nemmeno più contro chi stiamo combattendo.
ja: (Teddy) いや それが不思議なんだが もう何と戦ってんのか 分からん状況だ
ko: Teddy: 아니, 그 부분이 이상해. 이제는 우리가 누구와 싸우는지조차 모르겠어.
lt: Teddy: Ne, tas ir keisčiausia. Net nebesuprantu, prieš ką aš kovoju.
lv: Tedijs: Nē, tas ir pats dīvainākais. Vairs nevar saprast, ar ko cīnāmies.
nl: Teddy: Nee, dat is het vreemde. Geen idee tegen wie we nu vechten.
no: Teddy: Nei, det er det som er så rart. Kan ikke en gang si hvem det er vi slåss mot lenger.
pl: Teddy: Nie. To właśnie jest dziwne. Nie potrafię nawet powiedzieć, z kim walczymy.
pt: Teddy: Não, essa é a parte estranha. Já nem dá para saber com quem estamos a lutar.
pt_br: Teddy: Não, essa é a parte estranha. Não dá pra dizer mais nem contra quem estamos lutando.
ro: Teddy: Nu, asta e partea ciudată. Nu-mi mai dau seama împotriva cui luptăm.
ru: Тедди: Нет, и это самое странное. Я вообще не понимаю, с кем мы воюем!
sr: Teddy: Ne, to nije čudan deo. Ne mogu više ni da kažem protiv koga se borimo.
sv: Teddy: Nej, det är det konstiga. Jag vet inte ens vem vi slåss mot längre.
th: เทดดี้: ไม่ นั่นคือส่วนที่แปลกที่สุด เพราะก็เราบอกไม่ได้ว่ากำลังสู้กับใครอยู่
tr: Teddy: Hayır, garip tarafı da o zaten. Artık kimle savaşığımızı bile ayırt edemiyorum.
uk: Тедді: Нє, і це дуже дивно. Я взагалі не розумію, з ким ми воюємо!
vi: Teddy: Không, đó mới lạ. Giờ chẳng phân biệt nổi đang đánh ai.
zh_sg: Teddy：不，这才诡异，我甚至无法分辨我们是在跟谁战斗
zh_tw: Teddy：不，這才詭異，我甚至無法分辨我們是在跟誰戰鬥

# vo_sm_char18_m07_stg18_02
source: Teddy: Finally! THE AMBUSH! Hey Leni, what else is on the menu?
bg: Теди: Най-накрая! ЗАСАДАТА! Хей, Лени, какво друго има в менюто?
cs: Teddy: Konečně! PAST! Hej, Leni, co dalšího je na jídelníčku?
da: Teddy: Endelig! BAGHOLDET! Hey Leni, hvad er der ellers på menuen?
de: Teddy: Endlich! DER HINTERHALT! He, Leni, wie sieht das Programm aus?
el: Teddy: Επιτέλους! Η ΕΝΕΔΡΑ! Ε, Leni, τι άλλο έχει το μενού;
es: Teddy: ¡Por fin! ¡LA EMBOSCADA! Leni, ¿qué más hay en el menú?
es_ar: Teddy: ¡Por fin! ¡LA EMBOSCADA! Leni, ¿qué más hay en el menú?
fi: Teddy: Lopultakin! VÄIJYTYS! Hei Leni, mitä muuta on luvassa?
fr: Teddy : Enfin ! L'EMBUSCADE ! Leni, qu'y a-t-il d'autre au menu ?
hr: Teddy: Konačno! ZASJEDA! Leni, što je još na jelovniku?
hu: Teddy: Végre! A RAJTAÜTÉS! Hé, Leni, mi van még az étlapon?
it: Teddy: Finalmente! L'IMBOSCATA! Ehi, Leni, cos'altro c'è sul menù?
ja: (Teddy) やっと待ち伏せか! なあ Leni お品書きは?
ko: Teddy: 드디어! 매복이다! 이봐 Leni, 어떤 메뉴가 있지?
lt: Teddy: Pagaliau! PASALA! Ei, Leni, kas dar programoje?
lv: Tedijs: Beidzot! Uzbrukums no slēpņa! Hei, Leni, kas vēl šodien ēdienkartē?
nl: Teddy: Eindelijk! DE HINDERLAAG! Zeg Leni, wat staat er nog meer op het menu?
no: Teddy: Endelig! SELVESTE BAKHOLDSANGREPET! Hei Leni, hva er ellers på menyen?
pl: Teddy: W końcu! ZASADZKA! Hej, Leni, co jeszcze jest w menu?
pt: Teddy: Finalmente! A EMBOSCADA! Ei, Leni, o que mais há no menu?
pt_br: Teddy: Finalmente! A EMBOSCADA! Ei Leni, o que mais tem no menu?
ro: Teddy: În sfârșit! AMBUSCADA! Hei, Leni, ce mai avem în meniu?
ru: Тедди: Наконец-то! Та самая засада! Эй, Лени, что у нас ещё там в меню?
sr: Teddy: Napokon! ZASEDA! Hej Leni, šta još ima na meniju?
sv: Teddy: Äntligen! BAKHÅLLET! Hallå, Leni, vad mer står på menyn?
th: เทดดี้: ในที่สุด! การซุ่มโจมตี! เฮ้ เลนี่ มีอะไรอยู่ในเมนูบ้าง?
tr: Teddy: Sonunda! PUSU! Hey, Leni, menüde başka ne var?
uk: Тедді: Нарешті! Та сама засідка! Агов, Лені, що в нас ще там у меню?
vi: Teddy: Đợi mãi! PHỤC KÍCH! Leni, còn gì nữa trong thực đơn không?
zh_sg: Teddy：终于！突袭！嘿Leni，菜单上还有什么？
zh_tw: Teddy：終於！突襲！嘿 Leni，菜單上還有啥？

# vo_sm_char18_m07_stg18_02_01
source: Teddy: What other surprises did our Mr. Evil plan for us?
bg: Теди: Какви други изненади ни е запланувал нашият г-н Зло?
cs: Teddy: Jaká další překvapení pro nás náš pan Zlo připravil?
da: Teddy: Hvilke andre overraskelser har Mr. Evil planlagt for os?
de: Teddy: Hat Herr von und zu Böse noch weitere Überraschungen geplant?
el: Teddy: Τι άλλες εκπλήξεις μας ετοίμασε ο Mr. Evil;
es: Teddy: ¿Qué otras sorpresas ha preparado el Señor del Mal?
es_ar: Teddy: ¿Qué otras sorpresas preparó el señor Malvado?
fi: Teddy: Mitä muita yllätyksiä herra Pahiksemme on suunnitellut varallemme?
fr: Teddy : Quelles autres surprises nous a concocté Monsieur Plans diaboliques ?
hr: Teddy: Koja još iznenađenja nam sprema gosp. Zli?
hu: Teddy: Milyen meglepetéseket tartogat még számunkra a mi Gonosz uraságunk?
it: Teddy: Quali altre sorprese ci ha riservato il nostro Sig. Cattivo?
ja: (Teddy) 悪者たちは他にどんなサプライズを用意してくれたんだ?
ko: Teddy: 우리 보스께서 이번엔 어떤 깜짝 선물을 준비했을까?
lt: Teddy: Kokių siurprizų mums paruošė ponas blogiukas?
lv: Tedijs: Kādi vēl pārsteigumi mūs gaida no mūsu Kunga Ļaunā plāna?
nl: Teddy: Welke andere verrassingen heeft meneer Schurk voor ons in petto?
no: Teddy: Hvilke andre overraskelser har vår mr. Ond planlagt for oss?
pl: Teddy: Jakie jeszcze niespodzianki zaplanował nasz Pan Zły?
pt: Teddy: Que outras surpresas o Sr. Maléfico planeou para nós?
pt_br: Teddy: Quais outras surpresas o nosso Sr. Malvado planejou pra nós?
ro: Teddy: Ce alte surprize ne-a mai pregătit domnul Malefic?
ru: Тедди: Какие сюрпризы приготовил мистер Зло?
sr: Teddy: Kakva druga iznenađenja nam je Gosn Zločesti isplanirao?
sv: Teddy: Vilka andra överraskningar har herr Onding i planerna för oss?
th: เทดดี้: คุณวายร้ายวางแผนให้มีความประหลาดใจรอเราอยู่อีก?
tr: Teddy: Hain Bey bizim için başka ne sürprizler planlamış?
uk: Тедді: Які сюрпризи приготував нам наш містер Зло?
vi: Teddy: Ngài Phản Diện còn trò gì nữa không?
zh_sg: Teddy：邪恶先生还为我们准备了什么惊喜？
zh_tw: Teddy：邪惡先生還為我們準備了什麼驚喜？

# vo_sm_char18_m07_stg18_04
source: Teddy: No, no, don't tell me! No hints, I want to see it myself! We're ready for anything they throw at us!
bg: Теди: Не, не, не ми казвай! Без намеци, искам сам да го видя! Готови сме за всичко, което ни подхвърлят!
cs: Teddy: Ne, ne, neříkej mi to! Žádné nápovědy, chci to vidět sám! Jsme připraveni na všechno, co na nás hodí!
da: Teddy: Nej nej, lad være at sige det! Ingen spoilere, jeg vil selv se det! Vi er klar til alt, hvad de kan komme med!
de: Teddy: Nein, nein, sag es mir nicht! Keine Tipps, ich will es selbst rausfinden! Wir sind für alles bereit, was sie aufbringen können!
el: Teddy: Όχι, όχι, μη μου πεις! Καμία υπόδειξη — θέλω να το δω με τα μάτια μου! Είμαστε έτοιμοι για ό,τι και να μας πετάξουν!
es: Teddy: No, no me lo digas; ¡quiero verlo yo mismo! ¡Estamos listos para lo que sea!
es_ar: Teddy: No, no. Mejor no me lo digas; ¡quiero verlo yo mismo! ¡Estamos listos para lo que sea!
fi: Teddy: Ei, ei, älä kerro minulle! Ei mitään vihjeitä, vaan haluan nähdä sen itse! Olemme valmiita mihin hyvänsä, mitä he heittävät meitä päin!
fr: Teddy : Non, non ! Ne me le dis pas ! Pas d'indice, je veux le voir par moi-même ! Nous sommes prêts à affronter tout ce qu'ils nous enverront !
hr: Teddy: Ne, nemoj mi reći! Bez nagovještaja, želim sam vidjeti! Spremni smo za sve što bace na nas!
hu: Teddy: Ne, ne, ne mondd el! Semmi célozgatás, én magam akarom látni! Készen állunk mindenre, amivel csak próbálkozhatnak!
it: Teddy: No, no, non dirmelo! Niente indizi, voglio vederlo di persona! Siamo pronti ad affrontare qualsiasi cosa ci scaglieranno contro!
ja: (Teddy) 待て待て! やっぱりネタバレなしがいい 何が来ても準備はできている
ko: Teddy: 아냐, 아냐, 말하지 마! 알려주지 않아도 돼, 내가 직접 볼 거야! 놈들이 뭘 던지든 우린 준비가 되어 있으니까!
lt: Teddy: Ne, ne, nesakyk man! jokių užuominų, noriu pamatyti tai pats! Mes pasiruošę bet kam, kas gali mūsų laukti!
lv: Tedijs: Nē, nē, nesaki man! Bez mājieniem, gribu redzēt pats! Esam gatavi visam, ko viņi metīs!
nl: Teddy: Nee, zeg het maar niet! Geen hints, ik wil het zelf zien! We zijn klaar voor alles!
no: Teddy: Nei, nei, ikke fortell meg! Ingen hint, jeg vil se med egne øyne! Vi er klare for alt de hiver mot oss!
pl: Teddy: Nie, nie mów mi! Żadnych wskazówek, chcę to zobaczyć na własne oczy! Jesteśmy gotowi na wszystko, co na nas rzucą!
pt: Teddy: Não, não, não me digas! Sem dicas, quero ver com os meus próprios olhos! Estamos prontos para tudo o que nos atirarem!
pt_br: Teddy: Não, não, não diga! Sem dicas, eu quero ver por conta própria! Estamos prontos pra qualquer coisa que lançarem contra nós!
ro: Teddy: Nu, nu, nu-mi spune! Fără indicii, vreau să văd eu însumi! Suntem pregătiți pentru orice!
ru: Тедди: Нет, нет, не говори мне! Никаких подсказок — хочу увидеть всё сам! Мы готовы ко всему, что они там придумали!
sr: Teddy: Ne, ne, nemoj mi reći! Bez pomoći, želim sam! Spremni smo za bilo šta!
sv: Teddy: Nej, nej, berätta inte! Inga ledtrådar, jag vill se själv! Vi är redo för allt de slänger på oss!
th: เทดดี้: ไม่ไม่ ไม่ต้องบอกผม! ไม่ต้องใบ้อะไรทั้งหมด ผมอยากเห็นด้วยตัวเอง! เราพร้อมจะลุยกับทุกอย่างที่พวกมันส่งมาหาเรา!
tr: Teddy: Yo, yo, söyleme! İpucu yok, kendim görmek istiyorum! Bize yapacakları her şeye hazırız!
uk: Тедді: Нє, нє, не кажи мені! Жодних підказок, хочу побачити все сам! Ми готові до всього, що вони там вигадали!
vi: Teddy: Không, không, đừng nói! Gợi ý cheat quá, tôi muốn tận mắt thấy! Đây sẵn sàng đón mọi thứ!
zh_sg: Teddy：不，不，别告诉我！我不要提示，我想自己见证！不管他们要搞什么，我们都准备好了！
zh_tw: Teddy：不，不，別告訴我！我不要提示，我想自己見證！不管他們要搞什麼，我們都準備好了！

# vo_sm_char18_m07_stg18_06
source: Teddy: Escape? What does he mean 'escape'? We're not trying to escape.
bg: Теди: Да избягаме? Какво има предвид под "да избягаме"? Ние не се опитваме да избягаме.
cs: Teddy: Útěk? Co tím myslí, „útěk“? My se nesnažíme utéct.
da: Teddy: Undslippe? Hvad mener han med 'undslippe'? Vi prøver ikke at undslippe.
de: Teddy: Entkommen? Was meint der mit „entkommen“? Wir wollen doch gar nicht entkommen.
el: Teddy: Απόδραση; Τι εννοεί απόδραση; Δεν προσπαθούμε να ξεφύγουμε.
es: Teddy: ¿Escapar? ¿Cómo que «escapar»? No es lo que estamos haciendo.
es_ar: Teddy: ¿Escapar? ¿Cómo que "escapen"? No es lo que estamos haciendo.
fi: Teddy: Pakoon? Miten niin "pakoon"? Emme me yritä paeta.
fr: Teddy : Fuir ? Qu'est-ce qu'il veut dire par fuir ? Nous ne tentons pas de nous échapper.
hr: Teddy: Bijeg? Kako to misli "bijeg"? Ne pokušavamo pobjeći.
hu: Teddy: Menekülés? Hogy érti azt, hogy „menekülni”? Nem akarunk megszökni.
it: Teddy: Fuggire? Cosa vuol dire "fuggire"? Non stiamo cercando di fuggire.
ja: (Teddy) 逃げる? どういう意味だ? 俺たちは逃げたりしないぜ
ko: Teddy: 탈출? 무슨 소리야, '탈출'이라니? 우리는 탈출 같은 거 안 하는데.
lt: Teddy: Pabėgti? Kaip suprasti "pabėgti"? Mes nebandome pabėgti.
lv: Tedijs: Bēgšana? Ko viņš ar to domā? Mēs taču nemēģinām bēgt.
nl: Teddy: Ontsnappen? Wat bedoel hij met 'ontsnappen'? We proberen niet te ontsnappen.
no: Teddy: Flykte? Hva mener han 'flykte'? Vi prøver ikke å flykte.
pl: Teddy: Uciec? Co on rozumie przez „uciec”? Nie próbujemy uciekać.
pt: Teddy: Escapar? O que quer ele dizer com "escapar"? Não estamos a tentar escapar.
pt_br: Teddy: Fugir? O que ele quer dizer com "fugir"? Não estamos tentando fugir.
ro: Teddy: Evadare? Ce vrea să spună prin 'evadare'? Nu încercăm să evadăm.
ru: Тедди: Сбежать? Что значит «сбежать»? Мы не пытаемся сбежать.
sr: Teddy: Beg? Šta znači to "beg"? Mi ne bežimo.
sv: Teddy: Undkomma? Vad menar han med 'undkomma'? Vi försöker inte undkomma.
th: เทดดี้: หนี? มันหมายความว่าไงคือ หนี? เราไม่ได้พยายามหนีอะไรทั้งนั้น
tr: Teddy: Kaçmak mı? 'Kaçmak' ile kastı ne? Biz kaçmaya çalışmıyoruz ki.
uk: Тедді: Втекти? Що значить «втекти»? Ми не намагаємося втекти.
vi: Teddy: Thoát? "Thoát" là gì? Mình có bỏ chạy đâu!
zh_sg: Teddy：逃？他说“逃出”是什么意思？我们哪是在逃跑
zh_tw: Teddy：逃？他說「逃出」是什麼意思？我們哪是在逃跑

# vo_sm_char18_m07_stg18_06_01
source: Teddy: We're going after YOU, Mr. Scary Voice. And yes, Leni, I know he can't hear me.
bg: Теди: Ще те преследваме, г-н Страшен Глас. И да, Лени, знам, че не може да ме чуе.
cs: Teddy: Jdeme po vás, pane Strašidelný hlase. A ano, Leni, vím, že mě neslyší.
da: Teddy: Vi kommer efter DIG og din skumle stemme. Og ja, Leni, jeg ved han ikke kan høre mig.
de: Teddy: Wir kommen ZU EUCH, Herr Schaurige Stimme. Und ja, Leni, ich weiß, dass er mich nicht hören kann.
el: Teddy: Πάμε πίσω σε ΣΕΝΑ, Mr. Scary Voice. Και ναι, Leni, ξέρω ότι δεν μπορεί να με ακούσει.
es: Teddy: Venimos por TI, Don Voz Espeluznante. Sí, Leni, sé que no puede oírme.
es_ar: Teddy: Vinimos por TI, señor de la voz malvada. Sí, Leni, sé que no puede oírme.
fi: Teddy: Me olemme tulossa SINUN luoksesi, herra Pelottava Ääni. Ja kyllä, Leni, tiedän, ettei hän voi kuulla minua.
fr: Teddy : Nous allons TE pourchasser, Monsieur la Voix effrayante ! Et oui, Leni, je sais qu'il ne peut pas m'entendre.
hr: Teddy: TEBE hvatamo, gosp. Strašni Glas. I, da, Leni, znam da me ne može čuti.
hu: Teddy: El fogunk kapni, Mr. Ijesztő Hang! És igen, Leni, tudom, hogy nem hall engem.
it: Teddy: Siamo noi che diamo la caccia a TE, Sig. Voce spaventosa. E sì, Leni, lo so che non può sentirmi.
ja: (Teddy) 追われてんのはお前らなんだよ ……あ 奴らには 聞こえてないって分かってるからな Leni
ko: Teddy: 목소리 무서운 선생님, 그쪽으로 가겠습니다. 알아, Leni, 내 말 안 들리는 거.
lt: Teddy: Mes bandome pasiekti TAVE, kraupiojo balso savininke. Ir taip, Leni, aš žinau, kad jie negirdi.
lv: Tedijs: Mēs nākam pēc TEVIS, Baisā Balss! Un jā, Leni, es zinu, ka viņš mani nedzird.
nl: Teddy: We jagen op JOU, meneer met de enge stem. En ik weet dat hij me niet kan horen, Leni.
no: Teddy: Vi kommer etter DEG, mr. Skummel Stemme. Og ja, Leni, jeg vet han ikke kan høre meg.
pl: Teddy: Jedziemy po ciebie, panie Straszny Głosie. I tak, Leni, wiem, że on mnie nie słyszy.
pt: Teddy: Vamos atrás de SI, Sr. Voz Assustadora. E sim, Leni, eu sei que ele não me consegue ouvir.
pt_br: Teddy: Estamos indo atrás de VOCÊ, Sr. Voz Assustadora. E sim, Leni, eu sei que ele não pode me ouvir.
ro: Teddy: Mergem după TINE, domnule Voce Înfricoșătoare. Da, Leni, știu că nu mă poate auzi.
ru: Тедди: Мы идём за ТОБОЙ, мистер Страшный голос. И да, Лени, я знаю, что он меня не слышит.
sr: Teddy: Idemo na TEBE G. Strašni glas. I da Leni, znam da me ne čuje.
sv: Teddy: Vi kommer för DIG herr Läskigarösten. Och ja, Leni, jag vet att han inte kan höra mig.
th: เทดดี้: เรากำลังไล่ตามนายนะ คุณเสียงน่ากลัว และใช่ เลนี่ คุณรู้ว่าเขาไม่ได้ยินผมแน่ๆ
tr: Teddy: SENİN peşindeyiz Ürkütücü Ses Bey. Evet, Leni, beni duyamadığını biliyorum.
uk: Тедді: Ми йдемо за ВАМИ, містере Страшний Голос. І да, Лені, я знаю, що він мене не чує.
vi: Teddy: Bọn tôi đang tìm ông đấy, Mr. Scary Voice. Dạ chị Leni, em biết hắn không nghe được.
zh_sg: Teddy：我们是在追你，恐怖声音先生，是的，Leni，我知道他听不到我
zh_tw: Teddy：我們是在追你，恐怖聲音先生，是的，Leni，我知道他聽不到我

# vo_sm_char18_m07_stg19_02
source: Teddy: Oh, when I get my hands on that camping rat, I'll take him apart piece by piece!
bg: Теди: О, когато се добера до този кампиращ плъх, ще го разглобя парче по парче!
cs: Teddy: Och, až tu zalezlou krysu dostanu do rukou, rozcupuju ji na kousky!
da: Teddy: Når jeg får fat i den tarvelige rotte, skiller jeg ham ad stykke for stykke!
de: Teddy: Oh, wenn ich diese feige Ratte in die Finger kriege, den zerreiße ich in der Luft!
el: Teddy: Ωχ, μόλις βάλω τα χέρια μου σε αυτόν τον πακτωμένο ποντικό θα τον κάνω κομματάκια!
es: Teddy: Cuando le ponga las manos encima a esa rata cobarde, ¡lo haré pedazos!
es_ar: Teddy: Cuando le ponga las manos encima a esa rata cobarde, ¡lo haré mil pedazos!
fi: Teddy: Voi kunhan pääsen käsiksi tuohon piileskelevään rottaan, niin revin sen kappaleiksi pala palalta!
fr: Teddy : Oh, quand je mettrai la main sur ce rat planqué, je le détruirai pièce par pièce !
hr: Teddy: Oh, kada se dočepam tog kamperskog štakora, rastavit ću ga na komade!
hu: Teddy: Ó, ha a kezeim közé kerül az a táborozó patkány, ízekre fogom szedni!
it: Teddy: Quando metterò le mani su quel topo fermo lì, lo smonterò pezzo dopo pezzo!
ja: (Teddy) コソコソしやがって 捕まえてバラバラに分解してやる!
ko: Teddy: 아, 그 숨어 있는 쥐새끼를 잡으면 직접 산산조각 내 주겠어!
lt: Teddy: Kai aš pagausiu tą besislapstančią pelę, suplėšysiu į gabalėliais!
lv: Tedijs: Kad tikšu klāt tam nometnes žurkulim, izjaukšu viņu pa daļām!
nl: Teddy: Oh, als ik die campende rat te pakken krijg, zal ik hem vermorzelen!
no: Teddy: Åh, når jeg får hendene mine på den parkerte rotta skal jeg demontere ham del for del!
pl: Teddy: Och, kiedy dostanę w swoje ręce tego kryjącego się szczura, rozbiorę go na kawałki!
pt: Teddy: Oh, quando eu puser as mãos naquele rato de acampamento, vou desmontá-lo pedaço a pedaço!
pt_br: Teddy: Ah, quando eu colocar minhas mãos naquele rato camper, vou fazer pedacinhos dele!
ro: Teddy: Oh, când voi pune mâna pe șobolanul ăla ascuns, o să-l fac bucățele!
ru: Тедди: О, когда я дотянусь до этой крысы, я разберу её на части!
sr: Teddy: E, kad se dočepam tog kamper pacova, Rastaviću ga deo po deo!
sv: Teddy: När jag får händerna på den där campande råttan ska jag plocka honom i småbitar!
th: เทดดี้: ดูนะ เมื่อไหร่ที่ผมคว้าหนูจอมซุ่มนั่นได้ ผมจะถอนทีละส่วนเลย
tr: Teddy: Ah şu pusucu fareyi elime bir geçirsem paramparça edeceğim onu!
uk: Тедді: О, коли дістануся до цього щура, розберу його на частини!
vi: Teddy: Ôi, thằng chuột camping đó, túm được là tôi tháo từng con ốc!
zh_sg: Teddy：哼，等我抓住那放黑枪的混蛋，我要他粉身碎骨！
zh_tw: Teddy：喔，要是我逮到龜在那的老鼠，我肯定會把他大卸十塊！

# vo_sm_char18_m07_stg19_04
source: Teddy: Now that's more like it. I'll do my best, Leni.
bg: Теди: Ето така е по-добре. Ще направя всичко възможно, Лени.
cs: Teddy: To je lepší. Budu se snažit, Leni.
da: Teddy: Nu ligner det noget. Jeg skal gøre mit bedste, Leni.
de: Teddy: Hatte ich es doch geahnt. Ich gebe mir Mühe, Leni.
el: Teddy: Τώρα μάλιστα. Θα κάνω ό,τι καλύτερο μπορώ, Leni.
es: Teddy: Eso ya me gusta más. Haré lo que pueda, Leni.
es_ar: Teddy: Ah, gracias por decirlo. Haré lo que pueda, Leni.
fi: Teddy: No nyt kuulostaa paremmalta. Teen parhaani, Leni.
fr: Teddy : Ah, je préfère. Je ferai de mon mieux, Leni.
hr: Teddy: To je već bolje. Leni, dat ću sve od sebe.
hu: Teddy: Na, ez már jobban tetszik. Megteszek minden tőlem telhetőt, Leni.
it: Teddy: Ora sì che ci siamo. Farò del mio meglio, Leni.
ja: (Teddy) おうLeni そうこなくっちゃな!
ko: Teddy: 그렇게 나오셔야지. 최선을 다하지, Leni.
lt: Teddy: Taip daug geriau. Dabar pasistengsiu, Leni.
lv: Tedijs: Nu tā jau ir cita lieta. Centīšos, Leni.
nl: Teddy: Zo hoor ik het graag. Ik zal m'n best doen, Leni.
no: Teddy: Det er bedre. Jeg skal gjøre så godt jeg kan, Leni.
pl: Teddy: To mi się bardziej podoba. Zrobię, co w mojej mocy, Leni.
pt: Teddy: Agora sim. Vou dar o meu melhor, Leni.
pt_br: Teddy: Agora eu gostei. Vou dar o meu melhor, Leni.
ro: Teddy: Așa-i mai bine. Voi face tot posibilul, Leni.
ru: Тедди: Так бы сразу. Я сделаю всё возможное, Лени.
sr: Teddy: E tako. Sam ću Leni.
sv: Teddy: Så ska det låta. Jag ska göra mitt bästa, Leni.
th: เทดดี้: ต้องให้ได้แบบนี้สิ ผมจะพยายามให้ถึงที่สุดนะเลนี่
tr: Teddy: Hah, şimdi oldu. Elimden geleni yapacağım Leni.
uk: Тедді: От би так одразу. Зроблю все що можу, Лені.
vi: Teddy: Đấy mới đúng bài. Tôi sẽ cố hết sức, Leni.
zh_sg: Teddy：这才像话，Leni，我尽力就是
zh_tw: Teddy：這才像話，Leni，我盡力就是

# vo_sm_char18_m07_stg20_01
source: Teddy: Ha! And down it comes. Predictable like a Swiss watch-except it's German.
bg: Теди: Ха! И се спуска. Предсказуемо като швейцарски часовник - само че е немски.
cs: Teddy: Ha! A je to. Předvídatelní jako švýcarské hodinky – akorát jsou německé.
da: Teddy: Ha! Og ned kommer den. Forudsigeligt som et schweizisk ur — bortset fra det er tysk.
de: Teddy: Ha! Erlegt. Vorhersehbar wie eine Schweizer Uhr ... Also, außer, dass er Deutscher ist.
el: Teddy: Χα! Και πέφτει. Προβλέψιμο σαν Ελβετικό ρολόι — μόνο που είναι Γερμανικό.
es: Teddy: ¡Ja! Uno menos. Predecible como un reloj suizo, aunque sea alemán.
es_ar: Teddy: ¡Ja! Y cae como un insecto. Predecible como un reloj suizo, aunque es alemán.
fi: Teddy: Hah! Ja niin se kaatuu. Sveitsiläisen kellon tarkkuudella – mitä nyt tuo onkin saksalainen.
fr: Teddy : Ha ! Et le voilà. Aussi prévisible qu'une montre suisse, sauf qu'ici, c'est allemand.
hr: Teddy: Ha! I pao je. Predvidljiv kao švicarski sat-osim što je Nijemac.
hu: Teddy: Há! És már jön is lefelé. Kiszámítható, mint egy svájci óra – kivéve, hogy ez német.
it: Teddy: Hah! E così arriva la sua fine. Prevedibile come un orologio svizzero, anche se è tedesco.
ja: (Teddy) ハッ! またそれか ワンパターンだな
ko: Teddy: 하! 이제 오는군. 스위스 시계처럼 딱 맞춰 왔네. 독일 전차 주제에.
lt: Teddy: Va! Ir jis krenta. Nuspėjamas, kaip šveicariškas laikrodis, tik kad šis vokiškas.
lv: Tedijs: Ha! Un tur viņš krīt. Prognozējami kā Šveices pulkstenis—tikai vācu.
nl: Teddy: Ha! Neergehaald. Net zo voorspelbaar als een Zwitsers horloge, alleen is hij Duits.
no: Teddy: Ha! Og ned kommer den. Forutsigbar som en sveitsisk klokke-bortsett fra at den er tysk.
pl: Teddy: Ha! Oto nadjeżdża. Przewidywalny jak szwajcarski zegarek – poza tym, że jest niemiecki.
pt: Teddy: Há! E lá vem ele. Previsível como um relógio Suíço, só que Alemão.
pt_br: Teddy: Ha! E assim ele cai. Previsível como um relógio Suíço, com exceção de que ele é alemão.
ro: Teddy: Ha! Iată-l cum cade. Previzibil ca un ceas elvețian, doar că e german.
ru: Тедди: Ха! Чего и следовало ожидать. Они предсказуемы, как швейцарские часы. Только они — немецкие.
sr: Teddy: Ha! Ode. Predvidivo kao Švajcarski sat, osim što je Nemac.
sv: Teddy: Ha! Och så faller den. Förutsägbar som ett schweiziskt urverk, fast tysk.
th: เทดดี้: ฮ่า! แล้วมันก็ลงมา คาดเดาได้ยังกะนาฬิกาสวิส เว้นแต่ว่ามันเป็นเยอรมัน
tr: Teddy: Hah! İşte böyle alırlar aşağı. İsviçre saati gibi öngörülebilir. Ama Alman.
uk: Тедді: Ха! Чого й тре було чекати. Вони передбачувані, як швейцарський годинник, тільки вони — німецькі.
vi: Teddy: Ha! Nó đã gục. Dễ đoán như đồng hồ Thụy Sĩ—mỗi tội hàng pha-ke Đức.
zh_sg: Teddy：哈！它下来了，跟瑞士表一样好预测，只不过它是德国制的
zh_tw: Teddy：哈！它下來了，跟瑞士錶一樣好預測，只不過它是德國製的
