Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char01_intro_01
source: Brooks: I hate Tigers.
bg: Брукс: Мразя Тигрите.
cs: Brooks: Nesnáším Tigery.
da: Brooks: Jeg hader Tigere.
de: Brooks: Ich hasse Tiger.
el: Brooks: Μισώ τα Tigers.
es: Brooks: Odio los Tiger.
es_ar: Brooks: Odio a los Tiger.
fi: Brooks: Vihaan tiikereitä.
fr: Brooks : Je déteste les Tiger.
hr: Brooks: Mrzim Tigrove.
hu: Brooks: Utálom a Tigriseket.
it: Brooks: Odio i Tiger.
ja: （ブルックス）《ティーガー》は厄介だ……。
ko: Brooks: 망할 놈의 Tiger…
lt: Brooks: Aš nekenčiu Tiger tankų.
lv: Brūks: Es ienīstu Tīģerus.
nl: Brooks: Ik haat Tigers.
no: Brooks: Jeg hater Tigere.
pl: Brooks: Nienawidzę Tygrysów.
pt: Brooks: Eu odeio Tigers.
pt_br: Brooks: Eu odeio Tigers.
ro: Brooks: Urăsc tancurile Tiger.
ru: Брукс: Ненавижу «Тигров».
sr: Bruks: Mrzim tigrove.
sv: Brooks: Jag hatar Tigrar.
th: บรู๊คส์: ผมเกลียดรถถัง Tiger
tr: Brooks: Tigerlardan nefret ediyorum.
uk: Брукс: Ненавиджу «Тигрів».
vi: Brooks: Lại Tiger nữa à...
zh_sg: Brooks：我讨厌Tiger。
zh_tw: 布魯克斯：我討厭虎式戰車

# vo_ob_char01_intro_03
source: Brooks: Sergeant Brooks, 2nd Armored. We ran into a Tiger, too.
bg: Брукс: Сержант Брукс, 2-ри брониран. Натъкнахме се и на Тигър.
cs: Brooks: Seržant Brooks, 2. obrněná. Také jsme narazili na Tigera.
da: Brooks: Sergent Brooks, 2nd Armored. Vi mødte også en Tiger.
de: Brooks: Sergeant Brooks, 2. gepanzerte Gruppe. Wir sind ebenfalls auf einen Tiger gestoßen.
el: Brooks: Λοχίας Brooks, 2ο Τεθωρακισμένο Τάγμα. Πέσαμε και μεις πάνω σε ένα Tiger.
es: Brooks: Sargento Brooks, 2.ª División. Nos hemos topado también con un Tiger.
es_ar: Brooks: Sargento Brooks, 2.° de Blindados. Encontramos otro Tiger.
fi: Brooks: Kersantti Brooks, 2. panssaridivisioona. Mekin törmäsimme Tigeriin.
fr: Brooks : Sergent Brooks, 2e division blindée. On est tombé sur un Tiger aussi.
hr: Brooks: Narednik Brooks, 2. oklopna. I mi smo naletili na Tigra.
hu: Brooks: Brooks őrmester, 2. páncélos hadosztály. Mi is belefutottunk egy Tigrisbe.
it: Brooks: Sergente Brooks, 2º Corazzati. Anche noi abbiamo incontrato un Tiger.
ja: （ブルックス）こちら第２機甲師団、ブルックス軍曹。《ティーガー》をやった。
ko: Brooks: 제2 기갑부대 Brooks 병장이다. 총인원은 2명.
lt: Brooks: Seržantas Brooks, 2-oji šarvuočių. Mes irgi sutikome Tiger.
lv: Brūks: Seržants Brūks, 2. Bruņotā. Mēs arī satikām Tīģeri.
nl: Brooks: Sergeant Brooks, 2de Gepantserde. Wij zijn ook een Tiger tegengekomen.
no: Brooks: Sersjant Brooks, 2nd Armored. Vi møtte en Tiger, vi også.
pl: Brooks: Sierżant Brooks, 2. Pancerna. My też spotkaliśmy Tygrysa.
pt: Brooks: Sargento Brooks, 2ª Blindada. Também encontrámos um Tiger.
pt_br: Brooks: Sargento Brooks, 2º Divisão Blindada. Também encontramos um Tiger.
ro: Brooks: Sergent Brooks, 2nd Armored. Am dat și noi peste un Tiger.
ru: Брукс: Сержант Брукс, 2-я бронетанковая. Мы тоже нарвались на «Тигра».
sr: Bruks: Narednik Bruks, 2. oklopna. Mi smo naleteli na tigrove, takođe.
sv: Brooks: Sergeant Brooks, 2nd Armored. Vi stötte också på en Tiger.
th: บรู๊คส์: นี่สิบเอก บรู๊คส์ ยานเกราะที่ 2 เราเจอกับรถถัง Tiger เช่นกัน
tr: Brooks: Çavuş Brooks, 2. Zırhlı. Biz de bir Tiger'a rastladık.
uk: Брукс: Сержант Брукс, 2-га бронетанкова. Ми теж нарвались на «Тигра».
vi: Brooks: Thượng sĩ Brooks, Binh chủng Thiết giáp Số 02. Chúng tôi cũng từng đụng một chiếc Tiger.
zh_sg: Brooks：我是Brooks中士，来自第2装甲师。我们也碰到了Tiger。
zh_tw: 布魯克斯：布魯克斯中士，第二裝甲師。我們也遇上虎式戰車

# vo_ob_char01_intro_03_01
source: Brooks: Now there's two of us.
bg: Брукс: Сега сме двама.
cs: Brooks: Teď jsme tu dva.
da: Brooks: Nu er der to af os.
de: Brooks: Jetzt sind wir zu zweit.
el: Brooks: Και τώρα οι δυο μας.
es: Brooks: Ya somos dos.
es_ar: Brooks: Ahora somos dos.
fi: Brooks: Nyt meitä on siis kaksi.
fr: Brooks : Maintenant on est deux.
hr: Brooks: Sada nas je dvoje.
hu: Brooks: Most már ketten vagyunk.
it: Brooks: Ora siamo rimasti in due.
ja: （ブルックス）だが友軍は２輌。
ko: Brooks: Tiger와 마주했다.
lt: Brooks: Dabar mes dviese.
lv: Brūks: Tagad mēs esam divi.
nl: Brooks: Nu zijn we met z'n tweeën.
no: Brooks: Nå er det to av oss.
pl: Brooks: Teraz jest nas dwóch.
pt: Brooks: Agora somos dois.
pt_br: Brooks: Agora tem dois de nós.
ro: Brooks: Acum suntem doi.
ru: Брукс: Теперь нас двое.
sr: Bruks: Sada nas ima dvoje.
sv: Brooks: Då är vi två.
th: บรู๊คส์: ตอนนี้เราก็ไม่ต่างกันแล้ว
tr: Brooks: Şimdi iki olduk.
uk: Брукс: Тепер нас двоє.
vi: Brooks: Ô-kê, làm bạn được rồi.
zh_sg: Brooks：算是难兄难弟了。
zh_tw: 布魯克斯：我們有兩輛戰車

# vo_ob_char01_intro_05
source: Brooks: Come with us. The assault of the town has already begun...
bg: Брукс: Ела с нас. Щурмът на града вече е започнал...
cs: Brooks: Pojeď s námi. Útok na město už začal...
da: Brooks: Følg os. Angrebet på byen er allerede begyndt...
de: Brooks: Mitkommen. Der Angriff auf die Stadt hat schon begonnen.
el: Brooks: Ελάτε μαζί μας. Η επίθεση στην πόλη ξεκίνησε...
es: Brooks: Ven con nosotros. Ya ha empezado el asalto a la ciudad.
es_ar: Brooks: Ven con nosotros. Ya comenzó el asalto del pueblo...
fi: Brooks: Tule mukaamme. Hyökkäys kaupunkiin on jo alkanut...
fr: Brooks : Viens avec nous. On doit se dépêcher...
hr: Brooks: Pođite s nama. Več je počeo napad na grad...
hu: Brooks: Gyere velünk. A város ostroma már megkezdődött...
it: Brooks: Vieni con noi. L'assalto alla città è già iniziato...
ja: （ブルックス）ついてこい。味方が攻撃を開始している。
ko: Brooks: 따라와, 도심지 공격이 시작됐다.
lt: Brooks: Einam su mumis. Miesto puolimas jau prasidėjo...
lv: Brūks: Nāc ar mums. Uzbrukums pilsētai jau ir sācies...
nl: Brooks: Kom mee. De aanval op het dorp is al ingezet...
no: Brooks: Bli med oss. Angrepet på byen har begynt allerede...
pl: Brooks: Jedźcie za nami. Szturm na miasto już się rozpoczął...
pt: Brooks: Venha connosco. O assalto à vila já começou...
pt_br: Brooks: Vem com a gente. O ataque na cidade já começou...
ro: Brooks: Hai cu noi. Asaltul asupra orașului a început deja...
ru: Брукс: Поедешь с нами. Штурм города уже начался.
sr: Bruks: Pođi sa nama. Juriš na grad je već počeo...
sv: Brooks: Följ med oss. De har redan börjat anfalla stan...
th: บรู๊คส์: มากับเราสิ การบุกตัวเมืองเริ่มขึ้นแล้ว...
tr: Brooks: Bizimle gel. Kasabaya taarruz başladı bile...
uk: Брукс: Поїдеш із нами. Штурм міста вже розпочався.
vi: Brooks: Theo tôi. Cuộc tấn công vào thị trấn đã bắt đầu rồi...
zh_sg: Brooks：跟我们走。已经开始攻击城镇区域了...
zh_tw: 布魯克斯：跟著我們。小鎮的突擊行動展開了

# vo_ob_char01_intro_05_01
source: Brooks: We need to hurry.
bg: Брукс: Трябва да побързаме.
cs: Brooks: Musíme si pospíšit.
da: Brooks: Vi skal skynde os.
de: Brooks: Wir müssen uns beeilen.
el: Brooks: Πρέπει να βιαστούμε.
es: Brooks: Hay que darse prisa.
es_ar: Brooks: Hay que darse prisa.
fi: Brooks: Meidän pitää kiirehtiä.
fr: Brooks : L'attaque de la ville a déjà commencé.
hr: Brooks: Trebamo požuriti.
hu: Brooks: Sietnünk kell.
it: Brooks: Dobbiamo fare in fretta.
ja: （ブルックス）急ぐぞ。
ko: Brooks: 서둘러야 돼.
lt: Brooks: Mums reikia paskubėti.
lv: Brūks: Mums vajag pasteigties.
nl: Brooks: We moeten opschieten.
no: Brooks: Vi må skynde oss.
pl: Brooks: Musimy się pośpieszyć.
pt: Brooks: Temos de nos despachar.
pt_br: Brooks: Precisamos nos apressar.
ro: Brooks: Trebuie să ne grăbim.
ru: Брукс: Нужно поторапливаться.
sr: Bruks: Moramo da požurimo.
sv: Brooks: vi måste skynda oss.
th: บรู๊คส์: เราต้องรีบเข้า
tr: Brooks: Acele etmemiz lazım.
uk: Брукс: Треба поспішати.
vi: Brooks: Nhanh lên.
zh_sg: Brooks：我们得加快脚步。
zh_tw: 布魯克斯：我們必須加快腳步

# vo_ob_char01_intro_07
source: Brooks: Something like that.
bg: Брукс: Нещо такова.
cs: Brooks: Něco takového.
da: Brooks: Sådan noget lignende.
de: Brooks: So was Ähnliches.
el: Brooks: Κάτι τέτοιο.
es: Brooks: Algo así.
es_ar: Brooks: Algo así.
fi: Brooks: Jotain sinne päin.
fr: Brooks : Quelque chose du genre.
hr: Brooks: Nešto takvo.
hu: Brooks: Valami olyasmi.
it: Brooks: Qualcosa del genere.
ja: （ブルックス）そんなところだ。
ko: Brooks: 없진 않지.
lt: Brooks: Kažkas panašaus.
lv: Brūks: Kaut kā tā.
nl: Brooks: Zo ongeveer wel ja.
no: Brooks: Noe sånt som det.
pl: Brooks: Coś w ten deseń.
pt: Brooks: Algo parecido.
pt_br: Brooks: Algo do tipo.
ro: Brooks: Ceva de genul.
ru: Брукс: Вроде того.
sr: Bruks: Tako nekako.
sv: Brooks: Något sånt.
th: บรู๊คส์: ประมาณนั้นแหละ
tr: Brooks: Onun gibi bir şey.
uk: Брукс: Типу того.
vi: Brooks: Cứ giống thế.
zh_sg: Brooks：差不多是那个意思。
zh_tw: 布魯克斯：或許吧

# vo_ob_char01_intro_09
source: Brooks: And is 'Betsy' meant to strike fear into the hearts of our enemy?
bg: Брукс: И дали "Бетси" има за цел да всее страх в сърцата на врага ни?
cs: Brooks: A „Betsy“ má snad taky nahánět nepřátelům strach?
da: Brooks: Og skal 'Betsy' få fjenden til at ryste i bukserne?
de: Brooks: Und „Betsy“ soll unsere Gegner in Angst und Schrecken versetzen?
el: Brooks: Η "Betsy" έπρεπε να τρομάξει τον εχθρό?
es: Brooks: ¿Y se supone que «Betsy» hará que los enemigos se echen a temblar?
es_ar: Brooks: ¿Se supone que "Betsy" también asustará a los enemigos?
fi: Brooks: Ja onko "Betsyn" tarkoitus herättää kauhua vihollisissamme?
fr: Brooks : Et Betsy, ça doit semer la terreur dans le cœur de nos ennemis ?
hr: Brooks: I treba li "Betsy" utjerati strah u kosti neprijateljima?
hu: Brooks: És „Betsy“ dolga, hogy félelmet keltsen az ellenségeinkben?
it: Brooks: E Betsy dovrebbe terrorizzare i nostri nemici?
ja: （ブルックス）《ベス》のどこに怖さがあるんだ？
ko: Brooks: "벳시"? 그게 어디가 무섭다는 거야?
lt: Brooks: Ir ar "Betsė" turėtų kelti baimę priešams?
lv: Brūks: Un vai "Betsijai" vajadzētu iedvest bailes mūsu pretinieka sirdīs?
nl: Brooks: En moet "Betsy" onze vijanden angst inboezemen?
no: Brooks: Og er det meningen at "Betsy" skal skremme fienden vår?
pl: Brooks: I na słowo „Betsy” wrogowie będą trzęśli portkami?
pt: Brooks: E a sua "Betsy" era para criar medo nos corações dos adversários?
pt_br: Brooks: E por um acaso "Betsy" é pra impor medo no coração do inimigo também?
ro: Brooks: Ar trebui ca „Betsy” să înfricoșeze inamicii?
ru: Брукс: Думаешь, противник испугается танка с именем «Бэтси»?
sr: Bruks: I da li "Betsi" želi da utera strah u srca naših neprijatelja?
sv: Brooks: Är "Betsy" tänkt att sätta skräck i våra fiender?
th: บรู๊คส์: และ "เบ็ตซี่" หมายถึงการสร้างความหวาดกลัวให้เข้าสู่หัวใจของศัตรูด้วยหรือเปล่า?
tr: Brooks: 'Betsy'nin düşmanlarımızın yüreğine korku mu salması gerekiyor?
uk: Брукс: Думаєш, противник злякається танка на ім'я «Бетсі»?
vi: Brooks: 'Betsy' để dọa địch à?
zh_sg: Brooks：“贝琪”这名字能威慑敌人吗？
zh_tw: 布魯克斯：這「貝西」能讓敵人害怕嗎？

# vo_ob_char01_intro_11
source: Brooks: Enemy at 3 o'clock!
bg: Брукс: Враг на 3 часа!
cs: Brooks: Nepřítel na 3 hodinách!
da: Brooks: Fjende klokken 3!
de: Brooks: Gegner auf 3 Uhr!
el: Brooks: Εχθρός στα δεξιά μας!
es: Brooks: ¡Enemigo a las 3!
es_ar: Brooks: ¡Enemigo a las 3 en punto!
fi: Brooks: Vihollinen kello kolmessa!
fr: Brooks : Ennemi à 3 heures !
hr: Brooks: Neprijatelj ispred nas!
hu: Brooks: Ellenség 3 óránál!
it: Brooks: Nemico a ore 3!
ja: （ブルックス）３時の方向に敵影！
ko: Brooks: 3시에 적 발견!
lt: Brooks: Priešai ties 3 valanda!
lv: Brūks: Pretinieks uz pulksten 3!
nl: Brooks: Vijand op 3 uur!
no: Brooks: Fiende klokken 3!
pl: Brooks: Nieprzyjaciel na trzeciej!
pt: Brooks: Inimigo às 3 horas!
pt_br: Brooks: Inimigo às 03 horas!
ro: Brooks: Inamic la ora 3!
ru: Брукс: Противник на 3 часа!
sr: Bruks: Neprijatelj na 3 sata!
sv: Brooks: Fiende kl. 3!
th: บรู๊คส์: ข้าศึก 3 นาฬิกา!
tr: Brooks: Saat 3 yönünde düşman!
uk: Брукс: Ціль на 3 години!
vi: Brooks: Địch hướng 3 giờ!
zh_sg: Brooks：3点钟方向有敌人！
zh_tw: 布魯克斯：敵人在三點鐘方向！

# vo_ob_char01_intro_12
source: Brooks: Get the Stug first!
bg: Брукс: Първо Stug-а!
cs: Brooks: Dostaň nejdřív ten Stug!
da: Brooks: Tag Stug'en først!
de: Brooks: Das StuG muss zuerst ausgeschaltet werden!
el: Brooks: Πρώτα το Stug!
es: Brooks: ¡A por el StuG primero!
es_ar: Brooks: ¡Primero al Stug!
fi: Brooks: Hoida Stug ensin!
fr: Brooks : Occupez-vous du Stug en premier !
hr: Brooks: Prvo sredi Stuga!
hu: Brooks: Előbb a Stugot szedd ki!
it: Brooks: Occupatevi prima dello Stug!
ja: （ブルックス）突撃砲を狙え！
ko: Brooks: Stug부터 처리해!
lt: Brooks: Pirmiausia pričiupk Stug!
lv: Brūks: Iznīciniet vispirms Stug!
nl: Brooks: Schakel eerst die Stug uit!
no: Brooks: Ta Stug først!
pl: Brooks: Załatwcie najpierw Stuga!
pt: Brooks: Apanhe o Stug primeiro!
pt_br: Brooks: Pegue o Stug primeiro!
ro: Brooks: Lovește Stug-ul mai întâi!
ru: Брукс: «Штуга» выносим первым!
sr: Bruks: Sredi Stug prvo!
sv: Brooks: Börja med Stug:en!
th: บรู๊คส์: ทำลายชตุ๊ก(Stug)ก่อน!
tr: Brooks: Önce Stug'u avlayın!
uk: Брукс: «Штуга» виносимо першим!
vi: Brooks: Diệt Stug trước!
zh_sg: Brooks：快摧毁那辆突击炮！
zh_tw: 布魯克斯：先毀了那輛史坦格戰車！

# vo_ob_char01_intro_17
source: Brooks: Let's capture town first. Then we'll see...
bg: Брукс: Нека първо превземем града. След това ще видим...
cs: Brooks: Nejprve obsaďme město. Pak uvidíme...
da: Brooks: Lad os indtage byen først. Så tager vi den derfra...
de: Brooks: Erstmal die Stadt erobern, dann sehen wir weiter ...
el: Brooks: Καταρχάς, να καταλάβουμε την πόλη. Μετά βλέπουμε...
es: Brooks: Capturemos primero la ciudad. Ya veremos luego...
es_ar: Brooks: Primero tomemos el pueblo. Luego veremos…
fi: Brooks: Vallataan ensiksi kaupunki. Katsotaan sitten...
fr: Brooks : On capture la ville d'abord. Après on verra…
hr: Brooks: Hajdemo prvo zauizeti grad pa ćemo vidjeti...
hu: Brooks: Előbb foglaljuk el a várost. Aztán meglátjuk...
it: Brooks: Catturiamo prima la città. Poi vedremo...
ja: （ブルックス）市街地の制圧が先だ。
ko: Brooks: 지금은 도심지 점령이 먼저야.
lt: Brooks: Geriau pirmiau užimkime miestą. Po to pažiūrėsime...
lv: Brūks: Vispirms ieņemsim pilsētu. Tad redzēsim...
nl: Brooks: Laten we eerst het dorp innemen. Daarna zien we wel...
no: Brooks: La oss erobre byen først. Så ser vi an...
pl: Brooks: Najpierw zajmijmy miasto. Potem się zobaczy...
pt: Brooks: Vamos capturar a vila primeiro. Depois vemos...
pt_br: Brooks: Vamos capturar a cidade primeiro. Depois a gente vê isso...
ro: Brooks: Să capturăm mai întâi orașul. Apoi mai vedem...
ru: Брукс: Сначала захватим город. Там видно будет.
sr: Bruks: Hajde da zauzmemo grad prvo. Onda ćemo videti...
sv: Brooks: Låt oss erövra stan först. Sen får vi se...
th: บรู๊คส์: มายึดเมืองกันก่อน แล้วค่อยว่ากัน…
tr: Brooks: Önce kasabayı ele geçirelim. Sonra bakarız...
uk: Брукс: Спочатку займемо місто. Там побачимо.
vi: Brooks: Chiếm thị trấn cái đã. Sau đó tính tiếp...
zh_sg: Brooks：先占领城镇再说…
zh_tw: 布魯克斯：先把小鎮拿下。我們再來說這件事…

# vo_ob_char01_m01_stg00_01
source: Brooks: There's no time to waste. Let's move.
bg: Брукс: Няма време за губене. Да вървим.
cs: Brooks: Není času nazbyt. Jedeme.
da: Brooks: Der er ingen tid at spilde. Fremad.
de: Brooks: Wir dürfen keine Zeit verschwenden. Bewegung.
el: Brooks: Δεν υπάρχει χρόνος για χάσιμο. Κινηθείτε.
es: Brooks: No hay tiempo que perder. En marcha.
es_ar: Brooks: No perdamos tiempo. Avancemos.
fi: Brooks: Aikaa ei ole hukattavaksi. Liikkeelle.
fr: Brooks : Pas de temps à perdre. On bouge.
hr: Brooks: Nemamo vremena za gubljenje. Pokret.
hu: Brooks: Nincs vesztegetni való idő. Gyerünk, mozgás.
it: Brooks: Non c'è tempo da perdere. Muoviamoci.
ja: （ブルックス）モタモタするな！ 行くぞ！
ko: Brooks: 꾸물거릴 시간 없다. 움직여!
lt: Brooks: Negaiškime laiko. Judam.
lv: Brūks: Nav laika tērēt. Kustamies.
nl: Brooks: Er is geen tijd te verspillen. Laten we gaan.
no: Brooks: Det er ingen tid å miste. La oss komme i gang.
pl: Brooks: Nie ma czasu do stracenia. Ruszajmy.
pt: Brooks: Não há tempo a perder. Vamos.
pt_br: Brooks: Sem tempo a perder. Vamos nessa.
ro: Brooks: Nu e timp de pierdut. La drum.
ru: Брукс: Нет времени прохлаждаться. Поехали.
sr: Bruks: Nema vremena za gubljenje. Hajde da krenemo.
sv: Brooks: Ingen tid att förlora. Nu rör vi på oss.
th: บรู๊คส์: ตอนนี้ไม่มีเวลาให้รอแล้ว เคลื่อนพลได้
tr: Brooks: Kaybedecek vakit yok. Yola koyulalım.
uk: Брукс: Немає часу на відпочинок. Поїхали.
vi: Brooks: Đừng phí thời gian. Di chuyển nào.
zh_sg: Brooks：没时间了。加快脚步。
zh_tw: 布魯克斯：沒時間浪費了。快移動

# vo_ob_char01_m01_stg00_02
source: Brooks: Wake up! We're moving forward.
bg: Брукс: Събуди се! Продължаваме напред.
cs: Brooks: Prober se! Jedeme dál.
da: Brooks: Vågn op! Vi bevæger os frem.
de: Brooks: Aufwachen! Wir rücken vor.
el: Brooks: Ξυπνήστε! Προχωρούμε.
es: Brooks: ¡Espabila! Estamos avanzando.
es_ar: Brooks: ¡Despierta! Tenemos que avanzar.
fi: Brooks: Herätys! Liikumme eteenpäin.
fr: Brooks : Réveille-toi ! On avance.
hr: Brooks: Probudi se! Idemo naprijed.
hu: Brooks: Ébresztő! Megyünk tovább.
it: Brooks: Svegliati! Ci stiamo muovendo.
ja: （ブルックス）起きろ！ 前進だ！
ko: Brooks: 정신 차려! 전진한다!
lt: Brooks: Kelkis! Mes judame pirmyn.
lv: Brūks: Celies! Mēs virzāmies uz priekšu.
nl: Brooks: Wakker worden! Tijd om uit te rukken.
no: Brooks: Våkne! Vi beveger oss fremover.
pl: Brooks: Pobudka! Ruszamy naprzód.
pt: Brooks: Acorde! Vamos continuar em frente.
pt_br: Brooks: Acorda! Vamos nos mover.
ro: Brooks: Trezește-te! Înaintăm.
ru: Брукс: Не спим, выдвигаемся вперёд.
sr: Bruks: Budi se! Krećemo napred.
sv: Brooks: Vakna! Vi rör oss framåt.
th: บรู๊คส์: ตื่น! เรากำลังบุกไปข้างหน้า
tr: Brooks: Uyan! İlerliyoruz.
uk: Брукс: Не спимо, висуваємося вперед.
vi: Brooks: Tỉnh táo vào! Chúng ta tiến lên phía trước.
zh_sg: Brooks：打起精神！出发。
zh_tw: 布魯克斯：別睡了！我們正在推進

# vo_ob_char01_m01_stg00_03
source: Brooks: Keep up, Sherman.
bg: Брукс: Продължавай, Шърман.
cs: Brooks: Drž krok, Shermane.
da: Brooks: Hold tempoet, Sherman.
de: Brooks: Dranbleiben, Sherman.
el: Brooks: Μην μένεις πίσω, Sherman.
es: Brooks: No te pares, Sherman.
es_ar: Brooks: Vamos, Sherman.
fi: Brooks: Pysy matkassa, Sherman.
fr: Brooks : Reste avec nous, Sherman.
hr: Brooks: Drži priključak, Sherman.
hu: Brooks: Csak így tovább, Sherman.
it: Brooks: Rimani al passo, Sherman.
ja: （ブルックス）シャーマン、行くぞ！
ko: Brooks: 계속해, Sherman
lt: Brooks: Neatsilik, Sherman.
lv: Brūks: Turi līdzi, Sherman.
nl: Brooks: Blijf bij, Sherman.
no: Brooks: Fortsett, Sherman.
pl: Brooks: Sherman, dotrzymuj kroku.
pt: Brooks: Acompanhe, Sherman.
pt_br: Brooks: Fique perto, Sherman.
ro: Brooks: Ține pasul, Sherman.
ru: Брукс: Не отставай, «Шерман».
sr: Bruks: Drži korak, Šermane.
sv: Brooks: Häng med, Sherman.
th: บรู๊คส์: พยายามตามให้ทันนะเชอร์แมน
tr: Brooks: Arayı açma, Sherman.
uk: Брукс: Не відставай, «Шермане».
vi: Brooks: Sherman, nhanh lên.
zh_sg: Brooks：快跟上，Sherman。
zh_tw: 布魯克斯：雪曼戰車，快跟上

# vo_ob_char01_m01_stg00_04
source: Brooks: They need us in town - come on.
bg: Брукс: Имат нужда от нас в града - хайде.
cs: Brooks: Potřebují nás ve městě. Jedeme.
da: Brooks: De har brug for os i byen — kom så.
de: Brooks: Sie brauchen uns in der Stadt. Los jetzt.
el: Brooks: Μας χρειάζονται στην πόλη—πάμε.
es: Brooks: Nos necesitan en la ciudad. Vamos.
es_ar: Brooks: Nos necesitan en el pueblo; vamos.
fi: Brooks: Meitä tarvitaan kaupungissa. Mennään.
fr: Brooks : On nous attend en ville. C'est parti.
hr: Brooks: Trebaju nas u gradu, hajde.
hu: Brooks: Szükségük van ránk a városban, gyerünk.
it: Brooks: Hanno bisogno di noi in città, forza!
ja: （ブルックス）友軍がいる街へ向かうぞ！
ko: Brooks: 도심지에 지원이 필요하다. 서둘러!
lt: Brooks: Jie mūsų laukia mieste – paskubėk.
lv: Brūks: Viņiem vajag mūs pilsētā - uz priekšu.
nl: Brooks: Ze hebben ons in het dorp nodig – kom mee.
no: Brooks: De trenger oss inne i byen—kom igjen.
pl: Brooks: Potrzebują nas w mieście – ruszamy.
pt: Brooks: Eles precisam de nós na vila - vamos.
pt_br: Brooks: Eles precisam da gente na cidade, vamos.
ro: Brooks: Au nevoie de noi în oraș, haide.
ru: Брукс: Нас ждут в городе, поехали.
sr: Bruks: Trebaju nas u gradu - hajde.
sv: Brooks: De behöver oss i stan – kom igen.
th: บรู๊คส์: พวกเขาต้องการเราในเมือง เร็วๆเข้า
tr: Brooks: Kasabada bize ihtiyaçları var. Hadi.
uk: Брукс: Нас чекають у місті, поїхали.
vi: Brooks: Quân ta cần yểm trợ trong thị trấn - đi nào.
zh_sg: Brooks：城镇里需要我们——走吧。
zh_tw: 布魯克斯：他們需要我們幫忙，快！

# vo_ob_char01_m01_stg00_05
source: Brooks: Forward, forward, forward!
bg: Брукс: Напред, напред, напред!
cs: Brooks: Vpřed, vpřed, vpřed!
da: Brooks: Fremad, fremad, fremad!
de: Brooks: Vorwärts, vorwärts, vorwärts!
el: Brooks: Εμπρός, εμπρός, εμπρός!
es: Brooks: ¡Venga! ¡Venga! ¡Venga!
es_ar: Brooks: ¡Adelante, adelante, vamos!
fi: Brooks: Eteenpäin, eteenpäin, eteenpäin!
fr: Brooks : En avant, en avant, en avant !
hr: Brooks: Naprijed, naprijed, naprijed!
hu: Brooks: Előre, előre, előre!
it: Brooks: Muoversi, muoversi, muoversi!
ja: （ブルックス）前進！ 前進だ！
ko: Brooks: 앞으로 계속 전진한다!
lt: Brooks: Pirmyn, pirmyn, pirmyn!
lv: Brūks: Uz priekšu, uz priekšu, uz priekšu!
nl: Brooks: Voorwaarts, voorwaarts, voorwaarts!
no: Brooks: Forover, forover, forover!
pl: Brooks: Naprzód, naprzód, naprzód!
pt: Brooks: Frente, frente, frente!
pt_br: Brooks: Vamos, vamos, vamos!
ro: Brooks: Înainte, înainte, înainte!
ru: Брукс: Вперёд-вперёд-вперёд!
sr: Bruks: Napred, napred, napred!
sv: Brooks: Framåt, framåt, framåt!
th: บรู๊คส์: เดินหน้า เดินหน้า เดินหน้า!
tr: Brooks: İleri, ileri, ileri!
uk: Брукс: Вперед-вперед-вперед!
vi: Brooks: Tiến lên, khẩn trương!
zh_sg: Brooks：冲，冲，冲！
zh_tw: 布魯克斯：前進、前進、推進！

# vo_ob_char01_m01_stg010_01
source: Brooks: Self-propelled gun at 12 o'clock. Destroy it pronto!
bg: Брукс: Самоходно оръдие на 12 часа. Унищожи го веднага!
cs: Brooks: Samohybné dělo na 12 hodinách. Rychle se ho zbav!
da: Brooks: SPG klokken 12. Ødelæg den nu!
de: Brooks: Selbstfahrlafetten auf 12 Uhr! Sofort zerstören!
el: Brooks: Πυροβολικό ευθεία μπροστά μας. Καταστρέψτε το άμεσα!
es: Brooks: ¡Artillería autopropulsada a las 12! ¡Elimínala! ¡Ya!
es_ar: Brooks: Artillería a las 12 en punto. ¡Destrúyela enseguida!
fi: Brooks: Telatykki kello kahdessatoista. Tuhoa se heti!
fr: Brooks : Canon automoteur à 12 heures. Détruis-le en vitesse !
hr: Brooks: Samohodni top ispred nas. Uništi ga pod hitno!
hu: Brooks: Önjáró löveg 12 óránál. Megsemmisíteni, pronto!
it: Brooks: Artiglieria semovente a ore 12. Distruggila subito!
ja: （ブルックス）１２時方向に敵自走砲！ 撃破せよ！
ko: Brooks: 12시 방향에 자주포 발견! 빨리 격파해!
lt: Brooks: Artilerija ties 12 valanda. Skubiai ją sunaikink!
lv: Brūks: Pašpiedziņas lielgabals uz pulksten 12. Iznīcini to ātri!
nl: Brooks: Gemechaniseerd geschut op 12 uur. Vernietig het, nu!
no: Brooks: SPG klokken 12. Bekjemp den umiddelbart!
pl: Brooks: Działo samobieżne na dwunastej. Rozwalić to w trymiga!
pt: Brooks: Arma autopropulsionada às 12 horas. Destruam-na agora!
pt_br: Brooks: Artilharia às 12 horas. Destrua rápido!
ro: Brooks: Artilerie la ora 12. Distruge-o rapid!
ru: Брукс: Самоходная артиллерия на 12 часов. Нужно уничтожить её как можно скорее!
sr: Bruks: Samohodni top na 12 sati. Uništi ga brzo!
sv: Brooks: Kanonvagn kl. 12. Förstör den pronto!
th: บรู๊คส์: ปืนอัตตาจร 12 นาฬิกา ทำลายด่วน!
tr: Brooks: Saat 12 yönünde kundağı motorlu top. Hemen yok et!
uk: Брукс: Ворожа артилерія на 12 годин. Знищити якнайшвидше!
vi: Brooks: Pháo tự hành hướng 12 giờ. Diệt ngay!
zh_sg: Brooks：12点钟方向有自行火炮。立刻摧毁它！
zh_tw: 布魯克斯：十二點鐘方向有自走炮。快把他摧毀！
