Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg88_01
source: Murphy: Hey Keller, picking up anything interesting on those German channels?
bg: Мърфи: Хей Келър, научаваш ли нещо интересно по тези немски канали?
cs: Murphy: Hej, Kellere, zachytil jsi něco zajímavého na těch německých kanálech?
da: Murphy: Hey Keller, har du fanget noget spændende på de tyske kanaler?
de: Murphy: He, Keller. Hörst du was Interessantes auf den deutschen Kanälen?
el: Murphy: Keller, πιάνεις τίποτα ενδιαφέρον στα γερμανικά κανάλια;
es: Murphy: Oye, Keller, ¿captas algo interesante en esos canales alemanes?
es_ar: Murphy: Oye, Keller, ¿captas algo interesante en esos canales alemanes?
fi: Murphy: Hei, Keller, kuuluuko niillä saksalaisten kanavilla mitään mielenkiintoista?
fr: Murphy : Hé, Keller, tu captes quelque chose d'intéressant sur les fréquences allemandes ?
hr: Murphy: Hej, Keller, hvataš li nešto zanimljivo na njemačkim kanalima?
hu: Murphy: Hé, Keller, hallottál valami érdekeset azokon a német csatornákon?
it: Murphy: Ehi, Keller, stai ricevendo qualcosa di interessante su quei canali tedeschi?
ja: (マーフィー) ケラー ドイツ軍の無線でなにか面白そうな話は?
ko: Murphy: 이봐 Keller, 독일군 채널에 뭐 재밌는 거 없어?
lt: Murphy: Ei Keller, ar nugirdai ką įdomaus vokiškuose kanaluose?
lv: Mērfijs: Hei, Keller, vai tu uztver kaut ko interesantu no tiem Vācu kanāliem?
nl: Murphy: Zeg Keller, hoor je nog iets interessants op die Duitse zenders?
no: Murphy: Hei Keller, plukker du opp noe interessant på de tyske kanalene?
pl: Murphy: Hej, Keller, słyszysz coś ciekawego na tych niemieckich kanałach?
pt: Murphy: Ei Keller, está a apanhar alguma coisa interessante nesses canais Alemães?
pt_br: Murphy: Ei, Keller, você está vendo alguma coisa interessante nesses canais alemães?
ro: Murphy: Hei, Keller, prinzi ceva interesant pe canalele alea germane?
ru: Мёрфи: Эй, Келлер, что-нибудь слышно интересного на немецкой частоте?
sr: Marfi: Hej Keler, da li ima nečega interesantnog na tim nemačkim kanalima?
sv: Murphy: Du, Keller, hör du något intressant på de tyska kanalerna?
th: เมอร์ฟี่: เฮ้เคลเลอร์ ได้อะไรน่าสนใจจากช่องเยอรมันบ้างไหม?
tr: Murphy: Hey Keller, şu Alman kanallarında ilginç bir şey var mı?
uk: Мерфі: Келлер, є щось цікаве на німецькій частоті?
vi: Murphy: Keller, nghe gì thú vị trên kênh Đức không?
zh_sg: Murphy：嘿Keller，德国频道上有啥有趣的消息吗？
zh_tw: Murphy：嘿，Keller，德國無線電頻道上有啥有趣的消息嗎？

# vo_sm_char04_m06_stg88_03
source: Murphy: Ha! That's us! The Phantom Tank! The Germans' worst nightmare!
bg: Мърфи: Ха! Това сме ние! Танкът фантом! Най-лошият кошмар на германците!
cs: Murphy: Ha! To jsme my! Fantomový tank! Nejhorší noční můra Němců!
da: Murphy: Ha, det er os! Spøgelseskampvognen! Tyskernes værste mareridt!
de: Murphy: Ha! Die meinen uns! Den Phantompanzer! Den Albtraum der Deutschen!
el: Murphy: Χαχα! Εμείς είμαστε! Το Phantom Tank! Ο χειρότερος εφιάλτης των Γερμανών!
es: Murphy: ¡Ja! ¡Somos nosotros, el carro fantasma! ¡La peor pesadilla de los alemanes!
es_ar: Murphy: ¡Ja! ¡Somos nosotros! ¡El tanque fantasma! ¡La peor pesadilla de los alemanes!
fi: Murphy: Hah! Se tarkoittaa meitä! Aavevaunu! Saksalaisten pahin painajainen!
fr: Murphy : Ha ! C'est nous ! Le char fantôme ! Le pire cauchemar des Allemands !
hr: Murphy: Ha! To smo mi! Fantomski tenk! Najgora noćna mora Nijemaca!
hu: Murphy: Na! Ezek mi vagyunk! A fantom harckocsi! A németek legrosszabb rémálma!
it: Murphy: Hah! Siamo noi! Il carro fantasma! Il peggior incubo dei tedeschi!
ja: (マーフィー) ハハ! 俺たちのことじゃないか? ドイツ軍に憑いてまわる幽霊戦車だ!
ko: Murphy: 하! 우리 얘기네! 유령 전차라니! 독일군 최악의 악몽이로다!
lt: Murphy: Taip! Tai mes! Tankas fantomas! Didžiausias vokiečių košmaras!
lv: Mērfijs: Ha! Tie esam mēs! Fantoma Tanks! Vāciešu sliktākais murgs!
nl: Murphy: Ha! Dat zijn wij! De Fantoom-tank! De ergste nachtmerrie van de Duitsers!
no: Murphy: Ha! Det er oss! Fantomtanksen! Tyskernes verste mareritt!
pl: Murphy: Ha! To my! Czołg widmo! Najgorszy koszmar Niemców!
pt: Murphy: Ah! Somos nós! O Tanque Fantasma! O pior pesadelo dos Alemães!
pt_br: Murphy: Ha! Somos nós! O tanque fantasma! O pior pesadelo dos alemães!
ro: Murphy: Ha! Ăștia suntem noi! Tancul Fantomă! Coșmarul cel mare al nemților!
ru: Мёрфи: Ха! Это же мы! Танк-призрак! Самый ужасный немецкий кошмар!
sr: Marfi: Ha! To smo mi! Fantomski tenk! Nemačka najgora noćna mora!
sv: Murphy: Ha! Det är vi! Fantomstridsvagnen! Tyskarnas värsta mardröm!
th: เมอร์ฟี่: ฮ่า! นั่นเรา! รถถังภูติผี! ฝันร้ายที่สุดของเยอรมัน!
tr: Murphy: Ha! Bu biziz! Hayalet Tank! Almanların karabasanı!
uk: Мерфі: Ги! Та це ж ми! Танк-привид! Найжахливіший німецький жах!
vi: Murphy: Á đù! Chính là chúng ta! Tăng Ma! Cơn ác mộng của người Đức!
zh_sg: Murphy：哈！那就是我们！幽灵坦克！德国佬的噩梦！
zh_tw: Murphy：哈！那就是我們！幽靈戰車！德國人的噩夢！

# vo_sm_char04_m06_stg88_04
source: Murphy: Keller, bet you never thought you'd be sneaking around in an American tank!
bg: Мърфи: Келър, обзалагам се, че никога не си мислил, че ще се промъкваш наоколо с американски танк!
cs: Murphy: Kellere, vsadím se, že tě nikdy nenapadlo, že se budeš plížit v americkém tanku!
da: Murphy: Keller, jeg vil vædde på, du aldrig havde troet, du ville snige dig rundt i en amerikansk kampvogn!
de: Murphy: Keller, du hast bestimmt auch nie gedacht, dass du mal in einem amerikanischen Panzer mitfahren würdest.
el: Murphy: Keller, στοίχημα ότι δεν περίμενες ποτέ να κρύβεσαι μέσα σε ένα αμερικανικό άρμα μάχης!
es: Murphy: Keller, apuesto a que nunca te habías imaginado que acabarías a hurtadillas en un carro estadounidense.
es_ar: Murphy: Keller, ¡apuesto a que nunca pensaste que andarías a escondidas en un tanque estadounidense!
fi: Murphy: Keller, lyön vetoa, ettet koskaan uskonut hiipiväsi ympäriinsä amerikkalaisessa vaunussa!
fr: Murphy : Keller, je parie que tu n'aurais jamais imaginé te promener comme ça à bord d'un char américain !
hr: Murphy: Keller, kladim se da nikad nisi mislio da ćeš se šuljati okolo u američkom tenku!
hu: Murphy: Keller, fogadok, hogy nem gondoltad volna, hogy egy amerikai tankban fogsz lopakodni!
it: Murphy: Keller, scommetto che non avresti mai pensato di girare di nascosto in un carro americano!
ja: (マーフィー) アメリカの戦車に乗って隠密行動するなんて夢にも思わなかったろ? ケラー
ko: Murphy: Keller 자네도 이렇게 미국 전차 타고 돌아다니게 될 줄 누가 알았겠어!
lt: Murphy: Keller, tikriausiai niekada negalvojai, kad taip slapstysiesi amerikiečių tanke!
lv: Mērfijs: Keller, noteikti nebiji domājis, ka slēpsies Amerikāņu tankā!
nl: Murphy: Keller, je hebt vast nooit gedacht dat je ooit in een Amerikaanse tank zou rondsluipen!
no: Murphy: Keller, jeg vedder på at du aldri ville ha trodd at du kom til å snike deg rundt i en amerikansk tanks!
pl: Murphy: Keller, założę się, że nigdy nie myślałeś, że będziesz się skradać w amerykańskim czołgu!
pt: Murphy: Keller, aposto que nunca pensou que estaria a esgueirar-se num tanque Americano!
pt_br: Murphy: Keller, aposto que você nunca pensou que estaria sendo furtivo num tanque americano!
ro: Murphy: Keller, pun pariu că nu te-ai fi gândit că te vei strecura într-un tanc american!
ru: Мёрфи: Келлер, спорю, что ты и представить не мог, что будешь красться на американском танке среди своих!
sr: Marfi: Keler, kladim se da nisi nikada mislio da ćeš se šunjati unaokolo u američkom tenku!
sv: Murphy: Keller, jag slår vad om att du aldrig trodde att du skulle smyga runt i en amerikansk stridsvagn!
th: เมอร์ฟี่: เคลเลอร์ ผมมั่นใจว่าคุณไม่เคยคิดว่าจะต้องมาเล่นซ่อนแอบในรถถังสหรัฐฯแน่ๆ!
tr: Murphy: Keller, eminim bir Amerikan tankında gizli gizli dolaşacağını tahmin etmemişsindir!
uk: Мерфі: Келлер, закладаюся, що ти й не уявляв собі, як будеш ховатися серед своїх на американському танку!
vi: Murphy: Keller, cá là *éo thể tin được anh đang đi trộm trứng gà trong một chiếc tăng Mỹ!
zh_sg: Murphy：Keller，你肯定没想过会开美国坦克潜行吧！
zh_tw: Murphy：Keller，你肯定沒想過自己會駕著美國戰車在暗處行動！

# vo_sm_char04_m06_stg88_06
source: Murphy: Life's funny that way, isn't it? Like a box of chocolates!
bg: Мърфи: Животът е забавен по този начин, нали? Като кутия шоколадови бонбони!
cs: Murphy: Život je takový zvláštní, co? Jako bonboniéra!
da: Murphy: Sådan er livet nogle gange, ikke? Som en æske chokolade!
de: Murphy: Tja, das Leben ist schon lustig, was? Wie eine Schachtel Pralinen!
el: Murphy: Η ζωή είναι περίεργη, έτσι δεν είναι; Σαν ένα κουτί σοκολατάκια!
es: Murphy: Qué cosas tiene la vida, ¿eh? ¡Es como una caja de bombones!
es_ar: Murphy: La vida es interesante, ¿no? ¡Como una caja de bombones!
fi: Murphy: Elämä on sillä lailla hauskaa, eikö olekin? Kuin konvehtirasia!
fr: Murphy : La vie nous joue des tours, n'est-ce pas ? Comme une boîte de chocolats !
hr: Murphy: Život je čudan, zar ne? Kao kutija čokolade!
hu: Murphy: Az élet már csak ilyen, nem igaz? Mint egy doboz bonbon!
it: Murphy: La vita è strana, vero? Come una scatola di cioccolatini!
ja: (マーフィー) 人生はチョコレートの箱みたいに驚きに満ちてるもんだぜ
ko: Murphy: 인생이 이렇게 재밌어, 안 그래? 초콜릿 상자 같다고들 하잖아!
lt: Murphy: Bet ar ne dėl to gyvenimas smagesnis? Kaip šokoladų dėžutė!
lv: Mērfijs: Dzīve ir smieklīga tādā veidā, vai ne? Tāpat kā šokolādes kārba!
nl: Murphy: Het leven is grappig, of niet? Als een doos chocolaatjes!
no: Murphy: Livet er rart på den måten, er det ikke? Som en konfekteske!
pl: Murphy: Życie płata figle, prawda? Jak pudełko czekoladek!
pt: Murphy: A vida é engraçada, não é? Como uma caixa de chocolates!
pt_br: Murphy: A vida tem dessas coisas, não é? Como uma caixa de chocolates!
ro: Murphy: Viața e ciudată, nu? Ca o cutie cu bomboane de ciocolată!
ru: Мёрфи: Жизнь — забавная штука, да? Прямо как коробка конфет!
sr: Marfi: Život je zanimljiviji tako, zar ne?Kao kutija čokolada!
sv: Murphy: Livet är lustig sådär ibland, eller hur? Som en ask choklad!
th: เมอร์ฟี่: ชีวิตมันก็ตลกดีใช่ไหมล่ะ? เหมือนกับกล่องชอคโกแลตน่ะแหละ!
tr: Murphy: Hayat ne garip, değil mi? Çikolata kutusu gibi!
uk: Мерфі: Життя прикольна річ, хіба не так? Ну прямо коробка з цукерками!
vi: Murphy: Đời nó hãm nhỉ? Giống hộp sô-cô-la!
zh_sg: Murphy：生活就是这样有趣，不是吗？就像一盒巧克力！
zh_tw: Murphy：人生就是這樣有趣，對吧？就像一盒巧克力！

# vo_sm_char04_m06_stg90_03
source: Murphy: Oh!!! Kowalski! You've gotta read the lyrics to La Marseillaise!
bg: Мърфи: О!!! Ковалски! Трябва да прочетеш текста на Марсилезата!
cs: Murphy: Oh!!! Kowalski! Musíš si přečíst text Marseillaisy!
da: Murphy: Oh!!! Kowalski! Du må læse teksten til La Marseillaise!
de: Murphy: Oh! Kowalski! Du musst unbedingt den Text von La Marseillaise lesen!
el: Murphy: Ω!!! Kowalski! Πρέπει να διαβάσεις τους στίχους της «La Marseillaise»!
es: Murphy: ¡Ah, Kowalski! Tienes que leer la letra de La marsellesa.
es_ar: Murphy: ¡Oh! ¡Kowalski! ¡Tienes que leer la letra de La Marsellesa!
fi: Murphy: Oh!!! Kowalski! Sinun pitää lukea Marseljeesin lyriikat!
fr: Murphy : Oh !!! Kowalski ! Tu devrais lire les paroles de La Marseillaise !
hr: Murphy: Oh!!! Kowalski! Moraš čitati tekst Marseljeze!
hu: Murphy: Ó!!! Kowalski! El kellene olvasnod a La Marseillaise szövegét!
it: Murphy: Oh!!! Kowalski! Devi leggere il testo della Marsigliese!
ja: (マーフィー) あっ!! コワルスキー お前も『La Marseillaise』の歌詞を 調べてみろよ
ko: Murphy: 오오!!! Kowalski! 자네도 La Marseillaise 가사를 좀 들어 봐야 해!
lt: Murphy: Ak!!! Kowalski! Tau reikia paskaityti La Marsellaise žodžius!
lv: Mērfijs: Oh!!! Kowalski! Tev jāizlasa La Marseillaise vārdi!
nl: Murphy: Oh! Kowalski! Je moet echt de tekst van La Marseillaise lezen!
no: Murphy: Åh!!! Kowalski! Du må lese teksten til La Marseillaise!
pl: Murphy: Och! Kowalski! Musisz przeczytać tekst Marsylianki!
pt: Murphy: Ah!!! Kowalski! Tens de ler a letra de La Marseillaise!
pt_br: Murphy: Oh!!! Kowalski! Você tem que ler a letra de La Marseillaise!
ro: Murphy: Oh! Kowalski! Trebuie să citești versurile din Marseieza!
ru: Мёрфи: О!!! Ковальски! Тебе нужно почитать текст Марсельезы!
sr: Marfi: Oh!!! Kovalski! Moraš da pročitaš reči Marseljeze!
sv: Murphy: Åh!!! Kowalski! Du måste läsa texten till La Marseillaise!
th: เมอร์ฟี่: โอ้!!! โควอลสกี้! คุณต้องมาอ่านคำร้องของลา มาร์เซยแยสนะ!
tr: Murphy: Ah!!! Kowalski! La Marseillaise'in sözlerini mutlaka okumalısın!
uk: Мерфі: О!!! Ковальский! Тобі треба було б почитати текст Марсильєзи!
vi: Murphy: Ồ!!! Kowalski! Phải đọc lời bài La Marseillaise đi!
zh_sg: Murphy：哦！！！Kowalski！你该看看《马赛曲》的歌词！
zh_tw: Murphy：喔！Kowalski！看來你得讀一讀《馬賽曲》的歌詞！

# vo_sm_char04_m06_stg90_03_01
source: Murphy: There's some... stuff in there, real bloody stuff!
bg: Мърфи: Има някои... неща там, наистина кървави неща!
cs: Murphy: Jsou tam nějaké... věci, opravdu krvavé věci!
da: Murphy: Der er noget... blodigt i den, noget rigtig blodigt!
de: Murphy: Da stehen … echt blutige Sachen drin!
el: Murphy: Έχει κάτι... πράγματα εκεί μέσα, με πολύ αίμα!
es: Murphy: Hay cosas ahí que son... ¡muy sangrientas!
es_ar: Murphy: Hay... cosas ahí, ¡cosas muy sangrientas!
fi: Murphy: Siellä on melkoista... kamaa, todella veristä kamaa!
fr: Murphy : Il y a des choses dedans... vraiment sanglantes !
hr: Murphy: Ima nečeg...nekakvih stvari, stvarno krvavih stvari!
hu: Murphy: Van benne néhány... igazán véres dolog!
it: Murphy: Contiene delle cose davvero... crude!
ja: (マーフィー) 結構……すごい内容なんだぜ
ko: Murphy: 뭐랄까... 거시기가 있거든. 진짜배기 거시기가!
lt: Murphy: Ten yra... įdomių dalykų... ir daug kraujo!
lv: Mērfijs: Tur ir dažas... lietas, īsti asiņainas lietas!
nl: Murphy: Daar staan dingen in, echt bloedige dingen!
no: Murphy: Det er noe... greier der, skikkelige greier!
pl: Murphy: Jest tam trochę... treści, naprawdę krwawej treści!
pt: Murphy: Há ali algumas... coisas, coisas mesmo sangrentas!
pt_br: Murphy: Tem alguma... coisa aí dentro, uma coisa muito sangrenta!
ro: Murphy: Sunt niște chestii acolo, chiar sângeroase!
ru: Мёрфи: Там такое... такое! Столько кровищи!
sr: Marfi: Ima nešto... unutra, zaista dobro!
sv: Murphy: Den innehåller... en del rader, riktigt blodiga grejer!
th: เมอร์ฟี่: มันมี...ของในนั้น บ้าเลือดทีเดียว!
tr: Murphy: Bayağı bir şeyler var orada, ciddi kanlı bir şeyler!
uk: Мерфі: Там таке… таке! Стільки крові!
vi: Murphy: Có mấy cái... rất đẫm máu!
zh_sg: Murphy：里面有些…内容，真的很血腥！
zh_tw: Murphy：裡面有些內容... 很血腥！

# vo_sm_char04_m06_stg91_02
source: Murphy: Yes!
bg: Мърфи: Да!
cs: Murphy: Ano!
da: Murphy: Ja!
de: Murphy: Ja!
el: Murphy: Ναι!
es: Murphy: ¡Sí!
es_ar: Murphy: ¡Sí!
fi: Murphy: Kyllä!
fr: Murphy : Oui !
hr: Murphy: Da!
hu: Murphy: Igen!
it: Murphy: Sì!
ja: (マーフィー) おう!
ko: Murphy: 응!
lt: Murphy: Taip!
lv: Mērfijs: Jā!
nl: Murphy: Ja!
no: Murphy: Ja!
pl: Murphy: Tak!
pt: Murphy: Sim!
pt_br: Murphy: Sim!
ro: Murphy: Da!
ru: Мёрфи: Да!
sr: Marfi: Da!
sv: Murphy: Ja!
th: เมอร์ฟี่: ใช่!
tr: Murphy: Evet!
uk: Мерфі: Да!
vi: Murphy: Vâng!
zh_sg: Murphy：没错！
zh_tw: Murphy：對！

# vo_sm_char04_m06_stg92_01
source: Murphy: If anyone asks, we're a traveling circus.
bg: Мърфи: Ако някой пита, ние сме пътуващ цирк.
cs: Murphy: Kdyby se někdo ptal, jsme kočovný cirkus.
da: Murphy: Hvis nogen spørger, så er vi bare et omvandrende cirkus.
de: Murphy: Wenn jemand fragt, wir sind ein Wanderzirkus.
el: Murphy: Αν μας ρωτήσει κανείς, είμαστε ένας περιπλανώμενος θίασος.
es: Murphy: Si alguien pregunta, somos un circo ambulante.
es_ar: Murphy: Si alguien pregunta, somos un circo ambulante.
fi: Murphy: Olemme kiertävä sirkus, jos kukaan kysyy.
fr: Murphy : Si quelqu'un vous le demande, nous sommes un cirque itinérant.
hr: Murphy: Ako netko pita, mi smo putujući cirkus.
hu: Murphy: Ha bárki kérdezné, egy vándorcirkusz tagjai vagyunk.
it: Murphy: Se qualcuno lo chiede, siamo un circo itinerante.
ja: (マーフィー) なにか聞かれたら俺たちはサーカス団だって答えよう
ko: Murphy: 혹시 누가 물어보면, 우린 서커스 유랑단인 거야.
lt: Murphy: Jei kas nors klaus, mes keliaujantis cirkas.
lv: Mērfijs: Ja kāds prasa, mēs esam ceļojošais cirks.
nl: Murphy: Als iemand ernaar vraagt, we zijn een rondreizend circus.
no: Murphy: Dersom noen spør er vi et omreisende sirkus.
pl: Murphy: Gdyby ktoś pytał, jesteśmy wędrownym cyrkiem.
pt: Murphy: Se alguém perguntar, somos um circo ambulante.
pt_br: Murphy: Se alguém perguntar, somos um circo ambulante.
ro: Murphy: Dacă ne întreabă cineva, suntem un circ nomad.
ru: Мёрфи: Если кто-нибудь спросит, мы — бродячий цирк.
sr: Marfi: Ako neko pita, mi smo putujući cirkus.
sv: Murphy: Om någon frågar, är vi en resande cirkus.
th: เมอร์ฟี่: ถ้ามีใครถาม เราคือคณะละครสัตว์เร่ร่อน
tr: Murphy: Soran olursa gezgin sirkiz.
uk: Мерфі: Якщо хтось спитає, то ми — бродячий цирк.
vi: Murphy: Nếu có ai hỏi, chúng ta là gánh xiếc di động.
zh_sg: Murphy：如果有人问，就说我们是巡回马戏团。
zh_tw: Murphy：別懷疑，我們就是個移動馬戲團

# vo_sm_char04_m06_stg92_03
source: Murphy: We need a cover story; we're spies now!
bg: Мърфи: Нуждаем се от прикритие; вече сме шпиони!
cs: Murphy: Potřebujeme krycí historku, jsme teď špehové!
da: Murphy: Vi skal bruge en dækhistorie, vi er jo spioner nu!
de: Murphy: Wir brauchen doch irgendeine Tarnung. Wir sind jetzt Spione!
el: Murphy: Χρειαζόμαστε μια ιστορία για κάλυψη, είμαστε κατάσκοποι τώρα!
es: Murphy: Necesitamos una coartada, ¡ahora somos espías!
es_ar: Murphy: Necesitamos una coartada; ¡ahora somos espías!
fi: Murphy: Tarvitsemme peitetarinan; olemmehan nyt vakoojia!
fr: Murphy : Nous avons besoin d'une couverture ; nous sommes des espions maintenant !
hr: Murphy: Treba nam priča-sada smo špijuni!
hu: Murphy: Kell egy fedősztori, most már kémek vagyunk.
it: Murphy: Ci serve una storia di copertura; ora siamo spie!
ja: (マーフィー) 今は俺たちスパイなんだぜ! カバーストーリーが必要だ
ko: Murphy: 우리 지금 스파이잖아, 위장 신분이 있어야지!
lt: Murphy: Mums reikia kokio pasiteisinimo: dabar mes šnipai!
lv: Mērfijs: Mums vajag aizseg stāstu; mēs tagad esam spiegi!
nl: Murphy: We hebben een dekmantel nodig; we zijn nu spionnen!
no: Murphy: Vi trenger en dekkhistorie; vi er spioner nå!
pl: Murphy: Potrzebujemy przykrywki – teraz jesteśmy szpiegami!
pt: Murphy: Precisamos de uma história de cobertura; somos espiões agora!
pt_br: Murphy: Precisamos de uma história de fachada; agora somos espiões!
ro: Murphy: Avem nevoie de o poveste de acoperire, suntem spioni!
ru: Мёрфи: Нам нужно прикрытие — мы же теперь шпионы!
sr: Marfi: Treba nam priča; sada smo špijuni!
sv: Murphy: Vi behöver en täckhistoria; vi är spioner nu!
th: เมอร์ฟี่: เราต้องมีเรื่องกุบังหน้า เราเป็นสายลับแล้ว!
tr: Murphy: İyi bir hikâyeye ihtiyacımız var, şimdi casus olduk!
uk: Мерфі: Нам треба прикриття, адже ми тепер шпигуни!
vi: Murphy: Cần truyện lấp liếm; giờ chúng ta là gián điệp rồi!
zh_sg: Murphy：我们需要编个故事伪装身份；我们现在是间谍了！
zh_tw: Murphy：我們需要編個故事來偽裝身分；我們現在可是間諜！

# vo_sm_char04_m06_stg93_01
source: Murphy: Think I can get a spy pen after this mission?
bg: Мърфи: Мислиш ли, че мога да получа шпионска писалка след тази мисия?
cs: Murphy: Myslíš, že po téhle misi dostanu takové to špionážní pero?
da: Murphy: Tror du jeg kan få en spionkuglepen efter denne mission?
de: Murphy: Was meint ihr, ob ich nach dem Auftrag einen echten Agentenstift bekomme?
el: Murphy: Λες να πάρω ένα στυλό-κατάσκοπο μετά από αυτή την αποστολή;
es: Murphy: Quizá pueda conseguir un bolígrafo de espía después de esta misión.
es_ar: Murphy: Quizás pueda conseguir un bolígrafo de espía después de esta misión.
fi: Murphy: Luuletko, että voisin saada vakoojakynän tämän tehtävän jälkeen?
fr: Murphy : Vous pensez que je pourrais avoir un stylo d'espion après cette mission ?
hr: Murphy: Misliš li da mogu dobiti špijunsko naliv pero nakon ovog zadatka?
hu: Murphy: Szerintetek kaphatok egy kémtollat a küldetés után?
it: Murphy: Pensi che potrò avere una penna da spia dopo questa missione?
ja: (マーフィー) 任務の後 スパイ用のペンを買おうかな
ko: Murphy: 임무 끝나면 스파이용 펜 하나 받을 수 있을까?
lt: Murphy: Gal po viso šito galėsiu gauti šnipo pieštuką?
lv: Mērfijs: Vai domā ka es varu dabūt spiegu pildspalvu pēc šīs misijas?
nl: Murphy: Denk je dat ik na deze missie een spionnenpen krijg?
no: Murphy: Tror du jeg kan få en spionpenn etter dette oppdraget?
pl: Murphy: Myślicie, że po misji mogę dostać szpiegowskie pióro?
pt: Murphy: Achas que posso arranjar uma caneta espiã depois desta missão?
pt_br: Murphy: Acha que consigo uma caneta espiã depois dessa missão?
ro: Murphy: oare obțin un stilou de spion după misiunea asta?
ru: Мёрфи: Как думаете, мне выдадут после этой миссии шпионскую ручку?
sr: Marfi: Misliš da mogu da dobijem špijunsku olovku nakon ove misije?
sv: Murphy: Tror du att jag kan få en spionpenna efter det här uppdraget?
th: เมอร์ฟี่: คิดว่าเราจะเขียนเรื่องสายลับหลังภารกิจนี้ได้ไหม?
tr: Murphy: Bu görevden sonra casus kalemi alabilir miyim dersin?
uk: Мерфі: Як гадаєте, мені після цієї місії видадуть шпигунську ручку?
vi: Murphy: Nghĩ sau nhiệm vụ này tôi có thể lấy cái bút gián điệp không?
zh_sg: Murphy：你说这任务结束后我能领到间谍钢笔吗？
zh_tw: Murphy：這次任務後，我能獲得一支間諜筆嗎？

# vo_sm_char04_m06_stg93_03
source: Murphy: You're so petty, Dubois!
bg: Мърфи: Толкова си дребен, Дюбоа!
cs: Murphy: Jsi tak malicherný, Duboisi!
da: Murphy: Du er så smålig, Dubois!
de: Murphy: Du bist so nachtragend, Dubois!
el: Murphy: Είσαι τόσο μικροπρεπής, Dubois!
es: Murphy: ¡Qué quisquilloso, Dubois!
es_ar: Murphy: ¡Qué mezquino, Dubois!
fi: Murphy: Olet niin pikkumainen, Dubois!
fr: Murphy : Dubois, t'es si mesquin !
hr: Murphy: Tako si sitničav, Dubois!
hu: Murphy: Olyan kicsinyes vagy, Dubois!
it: Murphy: Sei così meschino, Dubois!
ja: (マーフィー) いじわる言うなよ デュボア!
ko: Murphy: Dubois, 옹졸한 친구 같으니!
lt: Murphy: Tu toks godus, Dubois!
lv: Mērfijs: Tu esi tik sīkumains, Dubois!
nl: Murphy: Je bent zo kleinzielig, Dubois!
no: Murphy: Du er så smålig, Dubois!
pl: Murphy: Dubois, jesteś taki małostkowy!
pt: Murphy: És tão mesquinho, Dubois!
pt_br: Murphy: Você é tão mesquinho, Dubois!
ro: Murphy: Ești chitros, Dubois!
ru: Мёрфи: Какой же ты злопамятный, Дюбуа!
sr: Marfi: Duboa, baš si mali!
sv: Murphy: Du är så småsint, Dubois!
th: เมอร์ฟี่: นายนี่จองเวรจังนะ ดูบัวส์!
tr: Murphy: Dubois, hiç tahammülün yok!
uk: Мерфі: Дюбуа, ну ти й злопам'ятний!
vi: Murphy: Dubois, nhỏ mọn quá!
zh_sg: Murphy：你真小气，Dubois！
zh_tw: Murphy：你真是小氣巴拉，Dubois！

# vo_sm_char05_m05_stg18_02
source: Dubois: Bonjour, monsieurs! Capitaine Dubois, speaking.
bg: Дюбоа: Здравейте, господа! Говори капитан Дюбоа.
cs: Dubois: Bonjour, monsieurs! Hovoří kapitán Dubois.
da: Dubois: Bonjour, monsieurs! Capitaine Dubois her.
de: Dubois: Bonjour, Messieurs! Capitaine Dubois ist bereit.
el: Dubois: Bonjour, monsieurs! Εδώ Capitaine Dubois.
es: Dubois: «Bonjour, monsieurs!» Le capitaine Dubois al habla.
es_ar: Dubois: ¡Bonjour, monsieurs! Capitaine Dubois al habla.
fi: Dubois: Bonjour, monsieurs! Capitaine Dubois äänessä.
fr: Dubois : Bonjour, messieurs ! C'est le Capitaine Dubois qui vous parle.
hr: Dubois: Bonjour, monsieurs! Govori satnik Dubois.
hu: Dubois: Bonjour, monsieurs! Itt Dubois százados beszél.
it: Dubois: Bonjour, messieurs! Parla il Capitaine Dubois.
ja: (デュボア) ボンジュール！ ムッシュたち！ こちらデュボア大尉
ko: Dubois: Bonjour, monsieurs! 여기는 Dubois 대위.
lt: Dubois: Bonjour, monsieurs! Kalba kapitonas Dubois.
lv: Dibuā: Bonjour, monsieurs! Runā kapteinis Dibuā.
nl: Dubois: Bonjour, monsieurs! Capitaine Dubois hier.
no: Dubois: Bonjour, monsieurs! Det er capitaine Dubois som snakker.
pl: Dubois: Bonjour, messieurs! Mówi capitaine Dubois.
pt: Dubois: Bom dia, senhores! Capitão Dubois, a falar.
pt_br: Dubois: Bonjour, monsieurs! Capitaine Dubois, falando.
ro: Dubois: Bonjour, monsieurs! Aici căpitanul Dubois.
ru: Дюбуа: Бонжур, мсье! Говорит, капитан Дюбуа.
sr: Duboa: Bonjour, monsieurs! Kapetan Duboa govori.
sv: Dubois: Bonjour, monsieurs! Kapten Dubois här.
th: ดูบัวส์: สวัสดีทุกท่าน! นี่คือร้อยเอกดูบัวส์
tr: Dubouis: Bonjour, monsieurs! Capitaine Dubois konuşuyor.
uk: Дюбуа: Бонжур, мсьє! Говорить капітан Дюбуа.
vi: Dubois: Bonjour, monsieurs! Capitaine Dubois đây.
zh_sg: Dubois：大家好！我是Dubois上尉。
zh_tw: Dubois：各位好！這裡是 Dubois 上尉
