Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg23_03
source: MacLeod: Yeah, of course. Old age, I understand.
bg: Маклауд: Да, разбира се. Старост, разбирам.
cs: MacLeod: Ano, samozřejmě. Stáří, chápu.
da: MacLeod: Ja, selvfølgelig. Alderdom, jeg forstår.
de: MacLeod: Ja, klar. Muss wohl am Alter liegen.
el: MacLeod: Ναι, φυσικά. Γεράματα, καταλαβαίνω.
es: MacLeod: Claro, son cosas de la edad. Lo entiendo.
es_ar: MacLeod: Sí, claro. Es la edad, ¿no? Lo entiendo.
fi: MacLeod: Kyllä, tietysti. Vanha ikä, ymmärrän.
fr: MacLeod : Oui, bien sûr. Tu te fais vieux, je comprends.
hr: MacLeod: Da, naravno. Razumijem, starost.
hu: MacLeod: Igen, persze. Az öregedés, megértem.
it: MacLeod: Sì, ovviamente. La vecchiaia, capisco.
ja: (マクロード) はいはい しょうがないさ 軍曹はお年を召されているからな
ko: MacLeod: 알겠습니다. 그 연세면 그럴 수 있죠.
lt: MacLeod: Taip, žinoma. Senatvė, aš suprantu.
lv: Makleods: Jā, protams. Vecums, es saprotu.
nl: MacLeod: Ja, natuurlijk.
no: MacLeod: Ja selvsagt. Høy alder, jeg forstår.
pl: MacLeod: Tak, jasne. To kwestia wieku, rozumiem.
pt: MacLeod: Sim, claro. Velhice, eu compreendo.
pt_br: MacLeod: Claro que eu sei. Velhice, né?
ro: MacLeod: Da, desigur. Vârsta, înțeleg.
ru: МакЛауд: Ну да, ну да. Возраст, понимаю.
sr: MacLeod: Da, naravno. Starost, razumem.
sv: MacLeod: Ja, såklart. Åldern, jag förstår.
th: แมคเลียด: ใช่แน่นอน อายุมาก ฉันเข้าใจ
tr: MacLeod: E tabii. Yaşlandın, anlıyorum.
uk: МакЛауд: Канєшно. Роки, понімаю.
vi: MacLeod: Vâng, tất nhiên. Có tuổi rồi, tôi hiểu.
zh_sg: MacLeod：当然，年纪大了，我理解。
zh_tw: 麥克洛伊德：也是，你年紀大了，我理解

# vo_sm_char02_m04_stg24_01
source: MacLeod: We're close now, fellas. Your guardian angels are about to take care of your curse.
bg: Маклауд: Вече сме близо, момчета. Вашите ангели хранители са на път да се погрижат за вашето проклятие.
cs: MacLeod: Už jsme blízko, pánové. Vaši andělé strážní se postarají o vaše prokletí.
da: MacLeod: Nu er vi tæt på, drenge. Jeres skytsengle ordner snart jeres forbandelse.
de: MacLeod: Wir sind nah dran, Jungs. Unsere Schutzengel machen uns den Weg frei.
el: MacLeod: Παιδιά, είμαστε κοντά τώρα. Οι φύλακες άγγελοι πρόκειται να φροντίσουν την κατάρα.
es: MacLeod: Estamos cerca, chicos. Vuestros ángeles de la guarda están a punto de quitaros la maldición.
es_ar: MacLeod: Ya estamos cerca, camaradas. Sus ángeles guardianes los sanarán.
fi: MacLeod: Olemme nyt lähellä, kaverit. Suojelusenkelinne huolehtivat aivan pian kirouksestanne.
fr: MacLeod : Nous ne sommes plus très loin maintenant, les gars. Vos anges gardiens vont vous libérer de votre malédiction.
hr: MacLeod: Blizu smo, momci. Naši anđeli čuvari će se uskoro pobrinuti za tvoje prokletstvo.
hu: MacLeod: Már közel vagyunk, srácok. Az őrangyalaitok nemsokára gondoskodnak az átokról.
it: MacLeod: Siamo vicini, gente. I vostri angeli custodi stanno per occuparsi della vostra maledizione.
ja: (マクロード) もうすぐだぜ 迷える子羊たちを救いに行くぞ
ko: MacLeod: 거의 다 왔어, 친구들. 우리의 수호천사님께서 너희의 저주를 풀어주실 거야.
lt: MacLeod: Gerai, mes jau netoli. Jūsų angelas sargas tuoj išgelbės visus nuo prakeiksmo.
lv: Makleods: Tagad esam tuvu, draugi. Jūsu sargeņģeļi gatavojas parūpēties par tavu lāstu.
nl: MacLeod: We zijn nu dichtbij. Jullie beschermengelen zullen met jullie vloek afrekenen.
no: MacLeod: Vi er nærme nå folkens. Deres skytsengler holder på å ta seg av forbannelsen deres.
pl: MacLeod: Jesteśmy już blisko, koledzy. Wasi aniołowie stróże zaraz się rozprawią z tą klątwą.
pt: MacLeod: Estamos perto agora, pessoal. Os seus anjos da guarda estão prestes a cuidar da sua maldição.
pt_br: MacLeod: Estamos perto agora. Seus anjos da guarda vão parar de fazer hora-extra.
ro: MacLeod: Suntem aproape, băieți. Îngerii noștri păzitori vor avea grijă de acest nemesis.
ru: МакЛауд: Мы уже близко, товарищи. Сейчас ваши ангелы-хранители разберутся с вашим проклятием.
sr: MacLeod: Blizu smo momci. Vaši anđeli čuvari će srediti vaše kletve.
sv: MacLeod: Vi är nära nu, grabbat. Er skyddsängel kommer ta hand om era problem.
th: แมคเลียด: พวก เรากำลังใกล้ถึงแล้ว เทวทูตองครักษ์กำลังจะจัดการกับคำสาปของพวกนายเอง
tr: MacLeod: Dostlar, yakınlaştık. Koruyucu melekleriniz üzerinizdeki laneti kaldırmak üzere.
uk: МакЛауд: Ми вже близько, хлопці. Зара ваші ангели-охоронці розберуться з вашим прокляттям.
vi: MacLeod: Rất gần rồi anh em. Thiên thần hộ mệnh của chúng ta sẽ hóa giải mọi bất trắc.
zh_sg: MacLeod：伙计们，我们快到了。守护天使就要来解除你们身上的诅咒了。
zh_tw: 麥克洛伊德：兄弟們，我們快到了。守護天使要來破除你的詛咒了

# vo_sm_char02_m04_stg24_03
source: MacLeod: What's the matter now?
bg: Маклауд: Какво има пък сега?
cs: MacLeod: Co se děje teď?
da: MacLeod: Hvad er der nu galt?
de: MacLeod: Was ist denn das jetzt?
el: MacLeod: Τι συμβαίνει τώρα?
es: MacLeod: ¿Y ahora qué pasa?
es_ar: MacLeod: ¿Y ahora qué?
fi: MacLeod: Mikä nyt hätänä?
fr: MacLeod : C'est quoi le problème, maintenant ?
hr: MacLeod: Što je sad?
hu: MacLeod: Most meg mi a baj?
it: MacLeod: Che problema c'è?
ja: (マクロード) 今度は何だ？
ko: MacLeod: 이번엔 또 뭐야?
lt: MacLeod: O kas dabar?
lv: Makleods: Kas tagad par lietu?
nl: MacLeod: Wat is er aan de hand?
no: MacLeod: Hva er det nå da?
pl: MacLeod: Co tym razem?
pt: MacLeod: Qual é o problema agora?
pt_br: MacLeod: E agora?
ro: MacLeod: Care-i problema?
ru: МакЛауд: Что теперь?
sr: MacLeod: Šta je sad?
sv: MacLeod: Vad är det nu för fel?
th: แมคเลียด: ตอนนี้มีอะไรล่ะ?
tr: MacLeod: Şimdi ne oldu?
uk: МакЛауд: Що тепер?
vi: MacLeod: Vấn đề gì nữa?
zh_sg: MacLeod：又怎么了？
zh_tw: 麥克洛伊德：又怎麼了？

# vo_sm_char02_m04_stg24_05
source: MacLeod: Brooks, you wouldn't happen to have another ace up your sleeve, something the size of a bomber, would you?
bg: Маклауд: Брукс, да не би да имаш друг коз в ръкава си, нещо с размерите на бомбардировач, нали?
cs: MacLeod: Brooksi, nemáš náhodou v rukávu další eso, něco velikosti bombardéru?
da: MacLeod: Brooks, du har vel ikke endnu et es i ærmet. Noget på størrelse med et bombefly, vel?
de: MacLeod: Brooks, haben wir da noch ein Ass im Ärmel? So in Form und Größe eines Bombers vielleicht?
el: MacLeod: Brooks, μήπως έχεις κάποιον άλλον άσσο στο μανίκι σου, κάτι στο μέγεθος ενός βομβαρδιστικού?
es: MacLeod: Brooks, ¿no tendrás un as en la manga? Algo del tamaño de un bombardero, por ejemplo.
es_ar: MacLeod: Brooks, ¿tienes algún otro as bajo la manga de casualidad? No sé, algo como un bombardero, por ejemplo.
fi: MacLeod: Brooks, ei sinulla sattuisi löytymään toista ässää hihastasi? Jotain sellaista pommikoneen kokoista?
fr: MacLeod : Brooks, tu n'aurais pas un autre atout dans ta manche, quelque chose de la taille d'un bombardier par hasard ?
hr: MacLeod: Brooks, imaš li kojim slučajem još jednog asa u rukavu, velikog poput bombardera, recimo?
hu: MacLeod: Brooks, nincs véletlenül még egy aduász a tarsolyodban, valami bombázó méretű, például?
it: MacLeod: Brooks, non è che per caso hai un altro asso nella manica, qualcosa delle dimensioni di un bombardiere, vero?
ja: (マクロード) 軍曹 また奥の手を出してくださいよ 例えば爆撃機とかさ
ko: MacLeod: Brooks 병장님, 비장의 카드가 또 있습니까? 폭격기 크기 정도는 돼야 할 것 같은데요?
lt: MacLeod: Brooks, tu juk neturi užsislėpęs kokio nors kozirio, ko nors bombonešio dydžio, juk neturi?
lv: Makleods: Brūks, tev taču nebūtu piedurknes vēl viens dūzis, kaut kas bumbvedēja lielumā, vai ne?
nl: MacLeod: Brooks, heb je toevallig nog een troef achter de hand, eentje met de omvang van een bommenwerper misschien?
no: MacLeod: Brooks, du har vel ikke enda et ess i ermet ditt, noe på størrelse med et bombefly?
pl: MacLeod: Brooks, czy przypadkiem nie masz kolejnego asa w rękawie, może takiego rozmiarów bombowca, co?
pt: MacLeod: Brooks, por acaso não teria outro ás na manga, algo do tamanho de um bombardeiro, pois não?
pt_br: MacLeod: Brooks, tem algum trunfo na sua manga? Tipo um bombardeio?
ro: MacLeod: Brooks, nu mai ai vreun as în mânecă, preferabil cât un bombardier?
ru: МакЛауд: Брукс, а у тебя нет ещё одного туза в рукаве? Побольше, размером с бомбардировщик.
sr: MacLeod: Brooks, da nemaš možda još kojeg keca u rukavu, nekog veličine bombardera možda?
sv: MacLeod: Brooks, du råkar inte ha några fler äss i rockärmen, något i storleksklassen bombplan sådär?
th: แมคเลียด: บรู๊คส์ คุณไม่น่าจะมีไพ่เด็ดเก็บเอาไว้อีกใบที่มีขนาดเท่ากับเครื่องบินทิ้งระเบิดใชไ่หมล่ะ?
tr: MacLeod: Brooks, bir kozun daha var mı acaba, şöyle bombardıman uçağı boyutlarında?
uk: МакЛауд: Брукс, а в тебе ще одного туза в рукаві нема? Більшого, розміром з бомбардіровщик.
vi: MacLeod: Brooks, có lưỡi dao trong tay áo nào nữa không, to cỡ máy bay ném bom?
zh_sg: MacLeod：Brooks，你手中不会刚好还有一张王牌吧？像轰炸机那么大的王牌。
zh_tw: 麥克洛伊德：布魯克斯，你不會剛好還有張王牌吧，轟炸機大小的王牌？

# vo_sm_char02_m04_stg24_07
source: MacLeod: We'll wait it out. Right, Lucky?
bg: Маклауд: Ще го изчакаме. Нали, Лъки?
cs: MacLeod: Počkáme Vytváme. Že jo, Lucky?
da: MacLeod: Vi venter. Ikke sandt, Lucky?
de: MacLeod: Wir können warten. Oder, Lucky?
el: MacLeod: Θα το περιμένουμε. Έτσι δεν είναι, Lucky?
es: MacLeod: Podemos esperar. ¿A que sí, Fortuna?
es_ar: MacLeod: Esperaremos sin problemas. ¿No es cierto, Suertudo?
fi: MacLeod: Mehän odotamme sitä. Eikö niin, Lucky?
fr: MacLeod : Nous l'attendrons. Bien compris, Lucky ?
hr: MacLeod: Pričekat ćemo. Jel' tako, Srećko?
hu: MacLeod: Megvárjuk. Igaz, Lucky?
it: MacLeod: Aspetteremo. Vero, Lucky?
ja: (マクロード) ちゃんと待てますよ なぁ 《ラッキー》？
ko: MacLeod: 기다리면 되죠. 그렇지, 럭키?
lt: MacLeod: Mes išlauksime. Ar ne, Laimės kūdiki?
lv: Makleods: Mēs to nogaidīsim. Vai ne, Veiksmīgais?
nl: MacLeod: We wachten wel. Toch, Lucky?
no: MacLeod: Vi venter til den er ferdig. Er det greit, Lucky?
pl: MacLeod: Przeczekamy, prawda, Szczęściarz?
pt: MacLeod: Vamos esperar. Certo, Lucky?
pt_br: MacLeod: A gente espera, né Lucky?
ro: MacLeod: Vom aștepta. Așa-i, Lucky?
ru: МакЛауд: Мы подождём. Да, Счастливчик?
sr: MacLeod: Sačekaćemo. Zar ne Srećko?
sv: MacLeod: Vi väntar. Eller hur, Lucky?
th: แมคเลียด: เราจะรอมันผ่านไปใช่ไหมลัคกี้?
tr: MacLeod: Bekleriz. Değil mi Lucky?
uk: МакЛауд: Ми подождемо. Да, Везунчику?
vi: MacLeod: Chúng ta sẽ chờ nó trôi qua. Đúng không, Lucky?
zh_sg: MacLeod：我们等得起，对吧，Lucky？
zh_tw: 麥克洛伊德：旺來，我們靜觀其變，好嗎？

# vo_sm_char02_m04_stg25_01
source: MacLeod: Brooks? How about speeding things up a bit?
bg: Маклауд: Брукс? Какво ще кажеш да ускориш малко нещата?
cs: MacLeod: Brooksi? Co to trošku urychlit?
da: MacLeod: Brooks? Hvad med at sætte lidt fart på?
de: MacLeod: Brooks? Geht es auch etwas schneller?
el: MacLeod: Brooks? Τι θα έλεγες να επιταχύνουμε λίγο τα πράγματα?
es: MacLeod: Oye, Brooks, ¿habría alguna forma de acelerar el proceso?
es_ar: MacLeod: ¿Brooks? ¿Qué tal si aceleras un poco la situación?
fi: MacLeod: Brooks? Mitä jos pistäisit asioihin hieman vauhtia?
fr: MacLeod : Brooks ? Ça serait possible d'accélérer les choses ?
hr: MacLeod: Brooks? A da malo ubrzaš stvari?
hu: MacLeod: Brooks? Mi lenne, ha egy kicsit megsürgetnéd a dolgokat?
it: MacLeod: Brooks? Che ne dici di accelerare un po' le cose?
ja: (マクロード) 軍曹 ちょっと急いでもらえますかね？
ko: MacLeod: Brooks 병장님, 속도를 좀 내는 게 어떻습니까?
lt: MacLeod: Brooks? Gal norėtum pasiskubinti?
lv: Makleods: Brūks? Kā būtu, ja kaut nedaudz paātrinātu lietas?
nl: MacLeod: Brooks? Kan het een beetje sneller?
no: MacLeod: Brooks? Hva med å få opp farta på ting?
pl: MacLeod: Brooks? A może trochę przyspieszymy sprawy?
pt: MacLeod: Brooks? Que tal acelerar um pouco as coisas?
pt_br: MacLeod: Brooks? Dá pra acelerar?
ro: MacLeod: Brooks? Grăbim și noi un pic lucrurile?
ru: МакЛауд: Брукс? Как насчёт ускориться немного?
sr: MacLeod: Brooks? Šta kažeš da požuriš malo?
sv: MacLeod: Brooks, vad sägs om att snabba på lite?
th: แมคเลียด: บรู๊คส์? ทำไมไม่เร่งอะไรหน่อยบ้างล่ะ?
tr: MacLeod: Brooks? Biraz hızlandırmak mümkün mü?
uk: МакЛауд: Брукс? Може, поспішиш трохи?
vi: MacLeod: Brooks? Nhanh nhanh hộ cái?
zh_sg: MacLeod：Brooks，能不能快一点？
zh_tw: 麥克洛伊德：布魯克斯？可以麻煩你快一點嗎？

# vo_sm_char02_m04_stg25_01_01
source: MacLeod: We've got company here. A lot of company. Intel, pitch in, don't just stand there!
bg: Маклауд: Имаме си компания тук. Много компания. Информация, включете се, не стойте така!
cs: MacLeod: Máme tu společnost. Hodně společnosti. Rozvědko, zapojte se, nestůjte tam jen tak!
da: MacLeod: Vi har gæster. En masse gæster. Hvad med at give os nogle efterretninger!
de: MacLeod: Wir bekommen hier Gesellschaft. Viele Gäste. Aufklärer, mithelfen, nicht nur rumstehen!
el: MacLeod: Έχουμε παρέα εδώ. Πολλή παρέα. Υπηρεσία πληροφοριών μπες στο παιχνίδι!
es: MacLeod: Tenemos compañía, mucha compañía... ¡Eh, los de inteligencia! ¡No os quedéis ahí parados, echadnos una mano!
es_ar: MacLeod: Tenemos compañía y bastante. ¡Vamos! ¡No se queden ahí sin hacer nada! ¿Qué tal un poco de ayuda?
fi: MacLeod: Meillä on täällä seuraa. Paljon seuraa. Tiedustelu, sanokaa nyt jotain, älkää vain seisoko siellä!
fr: MacLeod : Nous avons de la compagnie ici. Beaucoup de compagnie. Hé, le renseignement, donnez un coup de main, ne restez pas là à rien faire !
hr: MacLeod: Imamo društvo ovdje. Veliko društvo. Obavještajna, ubaci se, nemoj samo stajati tamo!
hu: MacLeod: Társaságot kaptunk. Elég nagyot. Hírszerzés, jobb, ha ti is beszálltok!
it: MacLeod: Abbiamo compagnia qui. Un sacco di compagnia. Intelligence, contribuisci, non startene lì!
ja: (マクロード) あまりにも数が多すぎるんですよ おい諜報班のお前！ お前も手伝えって！
ko: MacLeod: 여기 손님이 꽤 많이 있습니다. 정보부 친구도 가만히 있지 말고 좀 거들어!
lt: MacLeod: Mes sulaukėme kompanijos. Daug kompanijos. Žvalgyba, darom kažką, nestovėkite ten tiesiog!
lv: Makleods: Mums šeit ir kompānija. Daudz kompānijas. Izlūkošana, iesaistieties, nestāviet tikai tur!
nl: MacLeod: We hebben hier bezoek. Een heleboel bezoek. Inlichtingen, doe eens wat!
no: MacLeod: Vi har selskap her. Masse selskap. Etterretning, si noe, ikke bare stå der!
pl: MacLeod: Mamy towarzystwo. Mnóstwo towarzystwa. Wywiad, pomóżcie, nie stójcie tak!
pt: MacLeod: Temos aqui companhia. Muita companhia. Informação, participe, não fique aí especado!
pt_br: MacLeod: Inimigos aqui. Faz essa inteligência trabalhar direito, pelo amor de Deus!
ro: MacLeod: Avem companie. O grămadă de companie. Informațiile, spuneți ceva, nu stați degeaba!
ru: МакЛауд: У нас тут гости. Много гостей. Разведка, помогай, не стой на месте!
sr: MacLeod: Imamo društvo. Dosta društva. Informiši, uskoči, nemoj samo stajati!
sv: MacLeod: Vi har sällskap. Massor av sällskap. Span, hjälp till, stå inte bara där!
th: แมคเลียด: เรากำลังมีแขกอยู่ และเป็นแขกจำนวนมาก ข่าวกรอง ส่งเพิ่มมาหน่อย อย่าแค่ยืนอยู่เฉยๆ!
tr: MacLeod: Burada misafirlerimiz var. Bir sürü misafir. İstihbarat, sen de katıl, orada durma öyle!
uk: МакЛауд: В нас тут гості. Багато гостей. Развєдка, помагай, не стій на місці!
vi: MacLeod: Có thế lực thù địch tại đây. Nhiều quá. Tình báo, nói gì đi, sao im lìm thế!
zh_sg: MacLeod：有敌人来了，而且数量众多。侦察部队，赶紧行动起来，别在那看戏了！
zh_tw: 麥克洛伊德：敵人來了，數量眾多。情報部隊動起來，別發呆了！

# vo_sm_char02_m04_stg26_01
source: MacLeod: Brooks, apart from us and those lads, is anyone else assaulting the city?
bg: Маклауд: Брукс, освен нас и тези момчета, някой друг напада ли града?
cs: MacLeod: Brooksi, útočí kromě nás a těch kluků na město ještě někdo jiný?
da: MacLeod: Brooks, bortset fra os og drengene, er andre i gang med at angribe byen?
de: MacLeod: Brooks, greift außer uns und den Jungs noch jemand die Stadt an?
el: MacLeod: Μπρουκς, εκτός από εμάς και αυτά τα παλικάρια, επιτίθεται κάποιος άλλος στην πόλη?
es: MacLeod: Brooks, aparte de nosotros y esos chavales, ¿hay alguien más asaltando la ciudad?
es_ar: MacLeod: Brooks, además de nosotros y esos muchachos, ¿alguien más vino a atacar el lugar?
fi: MacLeod: Brooks, onko kukaan muu meidän ja noiden tyyppien lisäksi hyökkäämässä kaupunkiin?
fr: MacLeod : Brooks, à part nous et ces messieurs, est-ce que quelqu'un d'autre assaille cette ville ?
hr: MacLeod: Brooks, osim nas i onih momaka, napada li još netko grad?
hu: MacLeod: Brooks, rajtunk és a srácokon kívül más is támadja a várost?
it: MacLeod: Brooks, oltre a noi e ai ragazzi, qualcun altro sta assaltando la città?
ja: (マクロード) 軍曹 あいつらと俺たち以外で市街地の攻撃を行っている班はいるんですか？
ko: MacLeod: Brooks 병장님, 저 친구들 말고 도심지에서 작전을 펼치던 다른 인원도 있었습니까?
lt: MacLeod: Brooks, Be mūsų ir šitų vyrų, ar dar kas nors puola miestą?
lv: Makleods: Brūks, izņemot mūs un šos puišus, vēl kāds uzbrūk pilsētai?
nl: MacLeod: Brooks, valt naast ons en die lui iemand anders de stad ook aan?
no: MacLeod: Brooks, bortsett fra oss og de gutta, er det noen andre som angriper byen?
pl: MacLeod: Brooks, czy ktoś jeszcze oprócz nas i tych gości atakuje miasto?
pt: MacLeod: Brooks, para além de nós e daqueles rapazes, mais alguém está a atacar a cidade?
pt_br: MacLeod: Brooks, além de nós e do outro grupo, tem mais alguém atacando a cidade?
ro: MacLeod: Brooks, în afară de noi și de băieții ăștia, mkai asaltează cineva orașul?
ru: МакЛауд: А кроме нас и тех ребят, кто-то ещё штурмует город?
sr: MacLeod: Brooks, osim nas i onih momaka, napada li grad još ko?
sv: MacLeod: Brooks, förutom oss och de där grabbarna, är det någon annan som anfaller staden?
th: แมคเลียด: บรู๊คส์ นอกจากเราและพวกคนเหล่านี้แล้ว มีใครอีกที่กำลังบุกตัวเมืองบ้าง?
tr: MacLeod: Brooks, şehre bizden ve şu çocuklardan başka saldıran var mı?
uk: МакЛауд: Брукс, а крім нас і тих хлопців хтось ще штурмує город?
vi: MacLeod: Brooks, ngoài chúng tôi và mấy ông kia, còn ai tấn công thành phố không?
zh_sg: MacLeod：Brooks，除了我们和那些小伙子，还有谁在攻击城镇吗？
zh_tw: 麥克洛伊德：布魯克斯，除了我們跟那些傢伙，還有人突擊城市嗎？

# vo_sm_char02_m04_stg26_01_01
source: MacLeod: I thought we were here for a covert op, not a full-scale urban sweep.
bg: Маклауд: Мислех, че сме тук за тайна операция, а не за пълно разчистване на града.
cs: MacLeod: Myslel jsem, že jsme tu kvůli tajné operaci, ne kvůli naprostému vyčištění města.
da: MacLeod: Jeg troede vi var her på en hemmelig opgave, ikke en total oprydning i hele byen.
de: MacLeod: Ich dachte, das wäre ein verdeckter Einsatz, kein Sturmangriff zum Räumen der Stadt.
el: MacLeod: Νόμιζα ότι ήμασταν εδώ για μια μυστική αποστολή, όχι για μια πλήρους κλίμακας επιχείρηση-σκούπα.
es: MacLeod: Yo pensaba que esto era una operación encubierta, no una barrida urbana a gran escala.
es_ar: MacLeod: Creí que esto era una operación encubierta, no un ataque frontal a gran escala.
fi: MacLeod: Luulin, että meillä oli täällä salainen tehtävä, eikä täysmittainen kaupungin raivaus.
fr: MacLeod : Je pensais que c'était une opération secrète, pas un grand nettoyage urbain.
hr: MacLeod: Mislio sam da smo na tajnoj operaciji, a ne na potpunom gradskom čišćenju.
hu: MacLeod: Azt hittem, hogy ez egy titkos művelet, nem pedig egy totális városi tisztogatás.
it: MacLeod: Pensavo fossimo qui per un'operazione segreta, non un rastrellamento urbano su larga scala.
ja: (マクロード) 隠密作戦だと思ったのに まさか市街地を一掃するような大規模作戦だとは
ko: MacLeod: 기밀 작전인 줄 알았는데, 대규모 소탕 작전이 되어버렸네요.
lt: MacLeod: Aš galvojau, kad mes čia vykdome slaptą operaciją, o ne užimame visą miestą.
lv: Makleods: Man šķita, ka mēs esam šeit, lai pildītu slēptu operāciju, nevis pilna mēroga pilsētas slaucīšanu.
nl: MacLeod: We waren hier toch voor een geheime operatie, niet een grootschalig stedelijk gevecht.
no: MacLeod: Jeg trodde vi var her på hemmelig oppdrag, ikke fullskala urban utrenskning.
pl: MacLeod: Myślałem, że przeprowadzamy tajną operację, a nie pełnoskalowe czyszczenie miasta.
pt: MacLeod: Pensei que estávamos aqui para uma operação secreta, não para uma limpeza urbana em grande escala.
pt_br: MacLeod: Achei que fosse uma missão secreta, não uma varredura urbana em grande escala.
ro: MacLeod: Credeam că e o operațiune sub acoperire, nu o curățare completă a orașului.
ru: МакЛауд: Я думал, у нас тут тайная операция, а не зачистка.
sr: MacLeod: Mislio sam da je ovo tajna operacija, ne velika urbana čistka.
sv: MacLeod: Jag trodde vi var på ett hemligt uppdrag, inte en fullskalig rensning av staden.
th: แมคเลียด: ฉันนึกว่าเรามาปฏิบัติการลับอยู่ ไม่ใช่ออกกวาดล้างเมืองเต็มรูปแบบแบบนี้
tr: MacLeod: Buraya gizli operasyon için geldik sanıyordum, tam kapsamlı şehir temizle işine değil.
uk: МакЛауд: Я думав, у нас тут секретна операція, а не зачистка.
vi: MacLeod: Tưởng làm nhiệm vụ bí mật, có phải tấn công tổng lực đâu.
zh_sg: MacLeod：我以为我们来这里是为了秘密行动，而不是肃清整个城镇。
zh_tw: 麥克洛伊德：我以為我們來這是為了機密行動，不是全面清剿城區

# vo_sm_char02_m04_stg26_03
source: MacLeod: And I still do. Just thought there'd be a little more support to take a city.
bg: Маклауд: Продължавам. Просто си помислих, че ще има малко повече подкрепа за превземане на град.
cs: MacLeod: A pořád chci. Jen jsem si myslel, že bude na obsazení města trochu větší podpora.
da: MacLeod: Og det gør jeg stadig. Troede bare, der ville være lidt mere støtte i at indtage en by.
de: MacLeod: Will ich doch immer noch. Nur könnte ich Hilfe gebrauchen, wenn ich eine ganze Stadt einnehmen soll.
el: MacLeod: Και το κάνω ακόμη. Απλώς σκέφτηκα ότι θα υπήρχε λίγη περισσότερη υποστήριξη για να πάρουμε μια πόλη.
es: MacLeod: Y todavía quiero, pero esperaba tener algo más de respaldo para tomar una ciudad...
es_ar: MacLeod: Y sigo pensando lo mismo; solo creí que tendríamos un poco de ayuda para tomar una ciudad.
fi: MacLeod: Ja haluan yhä. Luulin vain, että meillä olisi rahtunen enemmän tukea kaupungin valtaamiseen.
fr: MacLeod : Et c'est toujours le cas. Je pensais juste que nous aurions un peu plus de soutien pour nous emparer de cette ville.
hr: MacLeod: I dalje je tako. Samo sam mislio da će biti malo više potpore za osvajanje grada.
hu: MacLeod: Így is van. Csak azt hittem, hogy egy kicsit több támogatást kapunk egy város elfoglalásához.
it: MacLeod: E voglio ancora farlo. Pensavo solo che ci sarebbe stato più supporto per conquistare una città.
ja: (マクロード) そいつはまだ諦めてませんけど もっと援軍がいるかと思ったんですよ
ko: MacLeod: 그건 그런데, 도시를 장악해야 하니 조금이라도 지원이 있을 줄 알았다고요.
lt: MacLeod: Ir aš vis dar noriu. Tiesiog tikėjausi, kad užimdami miestą sulauksime daugiau pagalbos.
lv: Makleods: Un es joprojām daru. Vienkārši domāju, ka pilsētas pārņemšanai būtu nedaudz vairāk atbalsta.
nl: MacLeod: En dat wil ik nog steeds. Ik had wel wat meer ondersteuning verwacht om een stad in te nemen.
no: MacLeod: Jeg jeg tror det fremdeles. Bare trodde det ville vært litt mer støtte for å ta en by.
pl: MacLeod: I dalej mam taki zamiar. Tylko wydawało mi się, że będzie trochę więcej wsparcia przy zdobywaniu miasta.
pt: MacLeod: E ainda acho. Apenas pensei que haveria um pouco mais de apoio para tomar uma cidade.
pt_br: MacLeod: E ainda acho. Mas achei que pra tomar a cidade a gente ia ter mais recursos.
ro: MacLeod: Încă vreau asta. Credeam că e destulă asistență pentru a cuceri orașul.
ru: МакЛауд: Я и сейчас хочу. Просто думал, когда атакуют город, чуть больше бронетехники используют.
sr: MacLeod: I još mislim. A mislio sam da će biti malo više podrške u zauzimanju grada.
sv: MacLeod: Och det ska jag fortfarande. Jag trodde bara vi skulle få lite mer hjälp att ta en hel stad.
th: แมคเลียด: และผมก็ยังทำอยู่ แค่นึกว่าจะมีการสนับสนุนเพิ่มเติมหน่อยสำหรับการเข้ายึดเมือง
tr: MacLeod: Hâlâ da istiyorum. Bir şehri ele geçirmek için biraz daha destek olur diye düşünmüştüm.
uk: МакЛауд: Я і зараз хочу. Просто думав, коли атакують город, трохи більше бронетехніки беруть.
vi: MacLeod: Vẫn làm thôi. Tưởng có thêm chút hỗ trợ để chiếm thành phố.
zh_sg: MacLeod：我还是认为我的决定没错。只是觉得要拿下城镇，支援方面应该再多一点。
zh_tw: 麥克洛伊德：我還是這麼想。但要拿下整座城市，最好有多點支援
