Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg15_06
source: Dubois: Mon Dieu... Are you comparing classified military documents to... ah... nevermind.
bg: Дюбоа: Мон дю...Сравнявате секретни военни документи с...аа...няма значение.
cs: Dubois: Mon Dieu... srovnáváte tajné vojenské dokumenty s... ach... to je jedno.
da: Dubois: Mon Dieu... sammenligner du hemmelige militærpapirer med... jeg giver op.
de: Dubois: Mon Dieu … vergleichst du wirklich streng geheime Militärdokumente mit deinen … ah … schon gut.
el: Dubois: Mon Dieu... Συγκρίνεις απόρρητα στρατιωτικά έγγραφα με... ας το αφήσουμε.
es: Dubois: Mon Dieu... ¿Estás comparando documentos militares clasificados con?.. Es igual.
es_ar: Dubois: Mon Dieu... ¿Estás comparando documentos militares clasificados con...? Ah... no importa.
fi: Dubois: Mon Dieu... Vertailetteko salaisia sotilasasiakirjoja... äh... antakaa olla.
fr: Dubois : Mon Dieu... est-ce que tu compares des documents militaires classifiés à… laisse tomber.
hr: Dubois: Mon Dieu...uspoređuješ li tajne vojne dokumente s...ah...nema veze.
hu: Dubois: Mon Dieu... Titkos katonai dokumentumokat a zoknidhoz hason... áh... nem számít.
it: Dubois: Mon Dieu... Stai paragonando documenti militari riservati a... ah... non importa.
ja: (デュボア) 君は軍の極秘資料を何だと……ハァ……何でもないよ
ko: Dubois: Mon Dieu... 지금 군사 기밀 문서를 어디다가 비교... 아... 됐네.
lt: Dubois: Mon Dieu... Ar tu lygini įslaptintus karinius dokumentus su... ak... nesvarbu.
lv: Dubois: Mon Dieu...Vai tu salīdzini klasificētus militāros dokumentus ar...ah...neko.
nl: Dubois: Mon Dieu... Vergelijk je geheime militaire documenten nu met... ah... laat ook maar zitten.
no: Dubois: Mon Dieu... Sammenlikner du klassifiserte militærdokumenter med... ah... glem det.
pl: Dubois: Mon Dieu... Czy porównujesz tajne wojskowe dokumenty do... ach, nieważne.
pt: Dubois: Mon Dieu... Estás a comparar documentos militares confidenciais com... ah... deixa lá.
pt_br: Dubois: Mon Dieu... Você está comparando documentos militares confidenciais com... ah... deixa pra lá.
ro: Dubois: Mon Dieu... compari documentele militare clasificate cu... ah... nu contează.
ru: Дюбуа: Боже… Ты сравниваешь секретные военные документы с… Ай... неважно.
sr: Duboa: Mon Dieu... Da li porediš poverljiva vojna dokumenta sa...ah...nema veze.
sv: Dubois: Mon Dieu... Jämför du hemligstämplade militära dokument med... ah... glöm det.
th: ดูบัวส์: แม่เจ้า...คุณกำลังเทียบเอกสารปกปิดของทหารกับ....อ่า...ช่างมันเถอะ
tr: Dubois: Mon Dieu...Gizli askerî belgeleri şeyle mi kıyaslıyorsun....ah...boşver.
uk: Дюбуа: Господи… Порівнюєш секретні військові документи з… А… Неважливо.
vi: Dubois: Mon Dieu...Đang so sánh tài liệu quân sự mật với... à... thôi bỏ đi.
zh_sg: Dubois：我的上帝…你是在把机密军事文件比作…算了。
zh_tw: Dubois：老天爺... 你把機密軍事文件比喻成... 啊... 隨便你

# vo_sm_char05_m06_stg15_07
source: Dubois: Mon Dieu... Are you comparing classified military documents to... ah... nevermind.
bg: Дюбоа: Мон дю...Сравнявате секретни военни документи с...аа...няма значение.
cs: Dubois: Mon Dieu... srovnáváte tajné vojenské dokumenty s... ach... to je jedno.
da: Dubois: Mon Dieu... sammenligner du hemmelige militærpapirer med... jeg giver op.
de: Dubois: Mon Dieu … vergleichst du wirklich streng geheime Militärdokumente mit deinen … ah … schon gut.
el: Dubois: Mon Dieu... Συγκρίνεις απόρρητα στρατιωτικά έγγραφα με... ας το αφήσουμε.
es: Dubois: Mon Dieu... ¿Estás comparando documentos militares clasificados con?.. Es igual.
es_ar: Dubois: Mon Dieu... ¿Estás comparando documentos militares clasificados con...? Ah... no importa.
fi: Dubois: Mon Dieu... Vertailetteko salaisia sotilasasiakirjoja... äh... antakaa olla.
fr: Dubois : Mon Dieu... est-ce que tu compares des documents militaires classifiés à… laisse tomber.
hr: Dubois: Mon Dieu...uspoređuješ li tajne vojne dokumente s...ah...nema veze.
hu: Dubois: Mon Dieu... Titkos katonai dokumentumokat a zoknidhoz hason... áh... nem számít.
it: Dubois: Mon Dieu... Stai paragonando documenti militari riservati a... ah... non importa.
ja: (デュボア) 君は軍の極秘資料を何だと……ハァ……何でもないよ
ko: Dubois: Mon Dieu... 지금 군사 기밀 문서를 어디다가 비교... 아... 됐네.
lt: Dubois: Mon Dieu... Ar tu lygini įslaptintus karinius dokumentus su... ak... nesvarbu.
lv: Dubois: Mon Dieu...Vai tu salīdzini klasificētus militāros dokumentus ar...ah...neko.
nl: Dubois: Mon Dieu... Vergelijk je geheime militaire documenten nu met... ah... laat ook maar zitten.
no: Dubois: Mon Dieu... Sammenlikner du klassifiserte militærdokumenter med... ah... glem det.
pl: Dubois: Mon Dieu... Czy porównujesz tajne wojskowe dokumenty do... ach, nieważne.
pt: Dubois: Mon Dieu... Estás a comparar documentos militares confidenciais com... ah... deixa lá.
pt_br: Dubois: Mon Dieu... Você está comparando documentos militares confidenciais com... ah... deixa pra lá.
ro: Dubois: Mon Dieu... compari documentele militare clasificate cu... ah... nu contează.
ru: Дюбуа: Боже… Ты сравниваешь секретные военные документы с… Ай... неважно.
sr: Duboa: Mon Dieu... Da li porediš poverljiva vojna dokumenta sa...ah...nema veze.
sv: Dubois: Mon Dieu... Jämför du hemligstämplade militära dokument med... ah... glöm det.
th: ดูบัวส์: แม่เจ้า...คุณกำลังเทียบเอกสารปกปิดของทหารกับ....อ่า...ช่างมันเถอะ
tr: Dubois: Mon Dieu...Gizli askerî belgeleri şeyle mi kıyaslıyorsun....ah...boşver.
uk: Дюбуа: Господи… Порівнюєш секретні військові документи з… А… Неважливо.
vi: Dubois: Mon Dieu...Đang so sánh tài liệu quân sự mật với... à... thôi bỏ đi.
zh_sg: Dubois：我的上帝…你是在把机密军事文件比作…算了。
zh_tw: Dubois：老天爺... 你把機密軍事文件比喻成... 啊... 隨便你

# vo_sm_char05_m06_stg15_07_01
source: Dubois: Captain, there are more command posts marked here.
bg: Дюбоа: Капитане, тук има отбелязани още командни постове.
cs: Dubois: Kapitáne, zde jsou označena další velitelská stanoviště.
da: Dubois: Der er flere kommandoposter markeret her.
de: Dubois: Captain, hier sind weitere Kommandostellen verzeichnet.
el: Dubois: Αρχηγέ, εδώ λέει ότι υπάρχουν και άλλα κέντρα διοίκησης.
es: Dubois: Capitán, hay más puestos de mando marcados aquí.
es_ar: Dubois: Capitán, hay más puestos de mando marcados aquí.
fi: Dubois: Kapteeni, tähän on merkitty lisää komentopaikkoja.
fr: Dubois : Capitaine, d'autres postes de commandement sont indiqués ici.
hr: Dubois: Satniče, ovdje je još označenih zapovjedničkih položaja.
hu: Dubois: Százados, itt több parancsnoki állás is meg van jelölve.
it: Dubois: Capitano, qui ci sono altri posti di comando segnati.
ja: (デュボア) 大尉 地図のこの辺りにほかの司令部があるようです
ko: Dubois: 대장님, 지도에 지휘소가 몇 군데 더 있어.
lt: Dubois: Kapitone, čia pažymėta daugiau postų.
lv: Dubois: Kapteini, šeit ir vēl atzīmēti komandpunkti.
nl: Dubois: Kapitein, hier staan nog meer commandoposten gemarkeerd.
no: Dubois: Kaptein, der er flere kommandoposter markert her.
pl: Dubois: Kapitanie, tu jest zaznaczonych więcej punktów dowodzenia.
pt: Dubois: Capitão, há mais postos de comando marcados aqui.
pt_br: Dubois: Capitão, há mais postos de comando marcados aqui.
ro: Dubois: Căpitane, aici mai sunt marcate posturi de comandă.
ru: Дюбуа: Капитан, здесь отмечены ещё командные пункты.
sr: Duboa: Kapetane, ima drugih komandnih pozicija obeleženih ovde.
sv: Dubois: Kapten, det finns fler ledningsplatser markerade här.
th: ดูบัวส์: ผู้การ มันมีหน่วยบัญชาการถูกทำเครื่องหมายไว้ที่นี่
tr: Dubois: Yüzbaşı, burada işaretlenmiş başka komuta merkezleri var.
uk: Дюбуа: Капітане, тут іще позначено командні пункти.
vi: Dubois: Sếp, còn mấy đồn chỉ huy khác được đánh dấu ở đây.
zh_sg: Dubois：长官，这里还标记了更多的指挥所。
zh_tw: Dubois：長官，這裡標記了更多指揮站

# vo_sm_char05_m06_stg16_03
source: Dubois: Just sneak through the minefield and I can finally get some... peace and quiet.
bg: Дюбоа: Просто се промъкнете през минното поле и най-накрая мога да получа малко... мир и тишина.
cs: Dubois: Stačí se proplížit tím minovým polem a konečně budu moct... odpočívat v pokoji.
da: Dubois: Bare få os gennem minefeltet og jeg kan endelig få noget... fred og ro.
de: Dubois: Lasst uns einfach nur durch das Minenfeld kommen. Damit ich endlich meine Ruhe habe.
el: Dubois: Απλά περάστε κρυφά μέσα από το ναρκοπέδιο κι εγώ επιτέλους θα βρω λίγη... ησυχία.
es: Dubois: Si atravesamos el campo de minas, por fin podré tener un poco de... paz y tranquilidad.
es_ar: Dubois: Si atravesamos el campo minado, por fin podré tener un poco de... paz y tranquilidad.
fi: Dubois: Hiivitään nyt vain miinakentän läpi, jotta saan lopulta hieman... rauhaa ja hiljaisuutta.
fr: Dubois : Faufilons-nous dans ce champ de mines et je pourrai enfin profiter de la paix… et du silence.
hr: Dubois: Upravo sam se provukao kroz minsko polje i konačno mogu dobiti malo...mira i tišine.
hu: Dubois: Csak jussunk át az aknamezőn, és végre... béke és csend lesz.
it: Dubois: Limitati a superare il campo minato e potrò finalmente trovare un po' di... pace e tranquillità.
ja: (デュボア) とにかく用心して地雷を避けて通り抜けよう そしたらやっと……静かに過ごせそうだよ
ko: Dubois: 차라리 지뢰밭을 뚫고 가면... 고요와 평안을 찾을 수 있을까?
lt: Dubois: Tiesiog prasmuk pro minų lauką, o tada aš pagaliau galėsiu ramiai pailsėti.
lv: Dubois: Vienkārši tieciet cauri mīnu laukam un es beidzot varu dabūt...mieru un klusumu.
nl: Dubois: Sluip nou maar door het mijnenveld, dan heb ik eindelijk rust aan m'n kop.
no: Dubois: Vi skal bare snike oss gjennom minefeltet så jeg endelig kan få litt... fred og ro.
pl: Dubois: Wystarczy się przekraść przez pole minowe i w końcu będę miał trochę... ciszy i spokoju.
pt: Dubois: Basta esgueirar-me pelo campo de minas e finalmente poderei ter um pouco de... paz e sossego.
pt_br: Dubois: Basta passar furtivamente pelo campo minado e finalmente terei um pouco de... paz e tranquilidade.
ro: Dubois: Să ne strecurăm prin câmpul de mine și voi avea și eu parte de... liniște și pace.
ru: Дюбуа: Осталось всего лишь прокрасться по минному полю, и можно будет отдохнуть.
sr: Duboa: Samo se prošunjaj kroz minsko polje i konačno mogu da nađem nešto...mira i tišine.
sv: Dubois: Smyg bara genom minfältet så jag äntligen kan få lite... lugn och ro.
th: ดูบัวส์: แค่ฝ่าสนามทุ่นระเบิดไปแล้่วผมก็จะได้...ความเงียบสงบซะที
tr: Dubois: Sadece mayın tarlasından gizlice geçeceğiz, ardından biraz... huzur ve sessizlik bulabilirim.
uk: Дюбуа: Залишилося тільки непомітно прослизнути мінним полем, і можна буде відпочити.
vi: Dubois: Nhón qua bãi mìn đi, để tôi còn được thở chút.
zh_sg: Dubois：只要穿过雷区，我就能…清静会儿了。
zh_tw: Dubois：只要偷偷穿過雷區，我就能... 清靜些了

# vo_sm_char05_m06_stg16_05
source: Dubois: That too.
bg: Дюбоа: И това също.
cs: Dubois: To taky.
da: Dubois: Også det.
de: Dubois: Das auch.
el: Dubois: Κι αυτό, επίσης.
es: Dubois: Sí, eso también.
es_ar: Dubois: Sí, eso también.
fi: Dubois: Siihenkin.
fr: Dubois : Il y a de ça aussi.
hr: Dubois: I to.
hu: Dubois: Abba is.
it: Dubois: Anche quello.
ja: (デュボア) そういうことにしとくよ
ko: Dubois: 그것도 힘들긴 하지.
lt: Dubois: Tas taip pat.
lv: Dubois: To arī.
nl: Dubois: Ook dat ja.
no: Dubois: Det også.
pl: Dubois: To też.
pt: Dubois: Isso também.
pt_br: Dubois: Isso também.
ro: Dubois: Și asta.
ru: Дюбуа: И это тоже.
sr: Duboa: I to takođe.
sv: Dubois: Det med.
th: ดูบัวส์: นั่นก็ใช่เช่นกัน
tr: Dubois: O da var.
uk: Дюбуа: І це теж.
vi: Dubois: Lại chả không.
zh_sg: Dubois：确实。
zh_tw: Dubois：那倒是

# vo_sm_char05_m06_stg17_03
source: Dubois: Relax, Kowalski. If Keller wanted to betray us, he would have done it already.
bg: Дюбоа: Спокойно, Ковалски. Ако Келър искаше да ни предаде, вече щеше да го е направил.
cs: Dubois: Klid, Kowalski. Kdyby nás chtěl Keller zradit, už by to dávno udělal.
da: Dubois: Ro på, Kowalski. Hvis Keller ville forråde os, så ville han allerede have gjort det.
de: Dubois: Ganz ruhig, Kowalski. Wenn Keller uns hintergehen wollte, hätte er das schon längst getan.
el: Dubois: Χαλάρωσε, Kowalski. Αν ο Keller ήθελε να μας προδώσει, θα το είχε κάνει ήδη.
es: Dubois: Relájate, Kowalski. Si Keller quisiera traicionarnos, ya lo habría hecho.
es_ar: Dubois: Relájate, Kowalski. Si Keller quisiera traicionarnos, ya lo habría hecho.
fi: Dubois: Relaa vähän, Kowalski. Jos Keller haluaisi pettää meidät, hän olisi jo varmasti tehnyt niin.
fr: Dubois : On se détend, Kowalski. Si Keller avait voulu nous trahir, il l'aurait déjà fait.
hr: Dubois: Opusti se, Kowalski. Da nas je Keller htio izdati već bi to i učinio.
hu: Dubois: Nyugi, Kowalski! Ha Keller el akart volna árulni minket, már megtette volna.
it: Dubois: Rilassati, Kowalski. Se Keller avesse voluto tradirci, l'avrebbe già fatto.
ja: (デュボア) コワルスキー 落ち着こう その気があったなら もうとっくに裏切っているはずさ
ko: Dubois: 진정하게, Kowalski. Keller가 우릴 배신하고 싶었으면 진즉에 했겠지.
lt: Dubois: Nusiramink, Kowalski. Jei Keller norėtų mus išduoti, jis būtų tą jau padaręs.
lv: Dubois: Nomierinies, Kowalski. Ja Keller gribēja nodot mūs, viņš jau to būtu izdarījis.
nl: Dubois: Relax, Kowalski. Als Keller ons had willen verraden, had ie dat allang gedaan.
no: Dubois: Slapp av, Kowalski. Dersom Keller vil forråde oss, ville han ha gjort det allerede.
pl: Dubois: Spokojnie, Kowalski. Gdyby Keller chciał nas zdradzić, już by to zrobił.
pt: Dubois: Relaxa, Kowalski. Se o Keller nos quisesse trair, já o teria feito.
pt_br: Dubois: Relaxa, Kowalski. Se Keller quisesse nos trair, ele já teria feito isso.
ro: Dubois: Calmează-te, Kowalski. Dacă Keller avea de gând să ne trădeze, ar fi făcut-o deja.
ru: Дюбуа: Ковальски, расслабься. Если бы Келлер хотел нас подставить, он бы сделал это раньше.
sr: Duboa: Opusti se Kovalski. Ako je Keler hteo da nas izda, već bi to uradio.
sv: Dubois: Ta det lugnt, Kowalski. Om Keller ville förråda oss, skulle han redan ha gjort det.
th: ดูบัวส์: ใจเย็นๆ โควอลสกี้ ถ้าเคลเลอร์อยากจะทรยศเราเขาทำไปนานแล้ว
tr: Dubois: Rahat ol Kowalski. Keller bize ihanet etmek isteseydi çoktan yapmış olurdu.
uk: Дюбуа: Ковальский, розслабся, якщо б Келлер хотів нас підставити, він зробив би це раніше.
vi: Dubois: Bình tĩnh đi, Kowalski. Nếu Keller muốn phản bội, hắn đã làm từ lâu rồi.
zh_sg: Dubois：放轻松，Kowalski。如果Keller想背叛，他早就动手了。
zh_tw: Dubois：放輕鬆，Kowalski，如果 Keller 想背叛我們，他早動手了

# vo_sm_char05_m06_stg19_01
source: Dubois: Look, seems like a command post.
bg: Дюбоа: Виж, изглежда като команден пункт.
cs: Dubois: Podívejte, vypadá to jako velitelské stanoviště.
da: Dubois: Se, det ligner en kommandopost.
de: Dubois: Schaut, das sieht wie eine Kommandostelle aus.
el: Dubois: Κοιτάξτε, μοιάζει με κέντρο διοίκησης.
es: Dubois: Parece un puesto de mando.
es_ar: Dubois: Parece un puesto de mando.
fi: Dubois: Katsokaa: näyttää komentopaikalta.
fr: Dubois : Regardez, on dirait un poste de commandement.
hr: Dubois: Gledaj, čini se kao zapovjednički položaj.
hu: Dubois: Nézzétek, ez úgy fest, mint egy parancsnoki állás.
it: Dubois: Guardate, sembra un posto di comando.
ja: (デュボア) ほら 司令部だ
ko: Dubois: 저기 봐, 지휘소 같은 게 보인다.
lt: Dubois: Žiūrėk, atrodo kaip vado postas.
lv: Dubois: Skaties, izskatās pēc komandpunkta.
nl: Dubois: Kijk, dat lijkt op een commandopost.
no: Dubois: Se der, det likner en kommandopost.
pl: Dubois: Patrzcie, to wygląda jak punkt dowodzenia.
pt: Dubois: Olha, parece um posto de comando.
pt_br: Dubois: Olha, parece um posto de comando.
ro: Dubois: Ia uite, pare un post de comandă.
ru: Дюбуа: Смотрите, это выглядит, как командный пост.
sr: Duboa: Pogledaj, izgleda kao komandno mesto.
sv: Dubois: Se där, det ut som en ledningsplats.
th: ดูบัวส์: ดูเหมือนจะเป็นหน่วยบัญชาการนะ
tr: Dubois: Bakın, komuta merkezine bekliyor.
uk: Дюбуа: Дивіться, виглядає як командний пост.
vi: Dubois: Nhìn kìa, có vẻ là đồn chỉ huy.
zh_sg: Dubois：看，像是个指挥所。
zh_tw: Dubois：大家看，那好像是指揮站

# vo_sm_char05_m06_stg21_05
source: Dubois: That was close, mes amis.
bg: Дюбоа: Това беше близо, ме ами.
cs: Dubois: To bylo těsné, mes amis.
da: Dubois: Det var tæt på, mes amis.
de: Dubois: Das war knapp, mes amis.
el: Dubois: Παραλίγο, mes amis.
es: Dubois: Por poco, mes amis.
es_ar: Dubois: Estuvo cerca, mes amis.
fi: Dubois: Se oli lähellä, mes amis.
fr: Dubois : Ce n'est pas passé loin, mes amis.
hr: Dubois: To je bilo blizu, mes amis.
hu: Dubois: Ez közel volt, mes amis.
it: Dubois: C'è mancato poco, mes amis.
ja: (デュボア) さっきのは危なかったね
ko: Dubois: 큰일 날 뻔했군, mes amis.
lt: Dubois: Nedaug trūko, mes amis.
lv: Dubois: Tas bija tuvu, mes amis.
nl: Dubois: Dat scheelde niet veel, mes amis.
no: Dubois: Det var nære på, mes amis.
pl: Dubois: Było blisko, mes amis.
pt: Dubois: Isso foi por pouco, mes amis.
pt_br: Dubois: Essa foi por pouco, mes amis.
ro: Dubois: A fost cât pe-aci, mes amis.
ru: Дюбуа: Было близко, mes amis.
sr: Duboa: To je bilo blizu, mes amis.
sv: Dubois: Det var nära, mes amis.
th: ดูบัวส์: นั่นก็เกือบไปแล้วนะเพื่อน
tr: Dubois: Ucuz atlattık, mes amis.
uk: Дюбуа: Було близько, mes amis.
vi: Dubois: Suýt nữa rồi, các huynh đệ mes amis.
zh_sg: Dubois：刚才真险，朋友们。
zh_tw: Dubois：兄弟們，真是好險

# vo_sm_char05_m06_stg24_04
source: Dubois: We must relocate immediately, mes amis. They will investigate.
bg: Дюбоа: Трябва незабавно да се преместим, ме'з ами. Те ще разследват.
cs: Dubois: Musíme se okamžitě přemístit, mes amis. Budou to vyšetřovat.
da: Dubois: Vi må straks skifte position, mes amis. De vil undersøge nærmere.
de: Dubois: Wir müssen umgehend einen anderen Ort finden, mes amis. Hier kommt bald jemand vorbei.
el: Dubois: Πρέπει να μετακινηθούμε αμέσως, mes amis. Θα αρχίσουν να ερευνούν.
es: Dubois: Debemos reubicarnos de inmediato, mes amis. Se pondrán a investigar.
es_ar: Dubois: Debemos reubicarnos de inmediato, mes amis. Investigarán.
fi: Dubois: Meidän täytyy vaihtaa asemaa välittömästi, mes amis. He tulevat tutkimaan.
fr: Dubois : Nous devons nous replacer de suite, mes amis. Ils vont venir enquêter.
hr: Dubois: Moramo se odmah prebaciti, mes amis. Istraživat će.
hu: Dubois: Azonnal mennünk kell, mes amis. Keresni fognak minket.
it: Dubois: Dobbiamo riposizionarci immediatamente, mes amis. Verranno qui a indagare.
ja: (デュボア) 友よ すぐに移動しなくては ここは調べられてしまう
ko: Dubois: Mes amis, 지금 즉시 위치를 바꿔야 한다. 우릴 찾아낼 거야.
lt: Dubois: Mes privalome kuo greičiau atsitraukti, mes amis. Jie patikrins atidžiau.
lv: Dubois: Mums ir jāpārvietojas nekavējoties, mes amis. Viņi izmeklēs.
nl: Dubois: We moeten ons onmiddellijk verplaatsen, mes amis. Ze zullen op onderzoek uitgaan.
no: Dubois: Vi må flytte på oss umiddelbart, mes amis. De vil undersøke nærmere.
pl: Dubois: Musimy natychmiast zmienić pozycję, mes amis. Będą to sprawdzać.
pt: Dubois: Devemos mudar-nos imediatamente, mes amis. Eles vão investigar.
pt_br: Dubois: Temos que nos realocar imediatamente, mes amis. Eles vão investigar.
ro: Dubois: Trebuie să plecăm imediat, mes amis. Inamicii vor investiga.
ru: Дюбуа: Нам нужно переместиться в другое место, mes amis. Они будут искать тут.
sr: Duboa: Moramo da se premestimo odmah, mes amis. Istražiće.
sv: Dubois: Vi måste omedelbart röra på oss, mes amis. De kommer att undersöka.
th: ดูบัวส์: เราต้องย้ายตำแหน่งทันทีนะเพื่อน พวกมันจะเข้ามาแน่นอน
tr: Dubois: Hemen yer değiştirmemiz gerekiyor, mes amis. İncelemeye gelecekler.
uk: Дюбуа: Нам варто переміститися в інше місце, mes amis. Вони шукатимуть тут.
vi: Dubois: Ta phải di chuyển ngay, mes amis. Chúng sẽ điều tra.
zh_sg: Dubois：我们必须立刻转移，朋友们。他们会来搜查的。
zh_tw: Dubois：兄弟們，必須立即變換位置，他們會調查的

# vo_sm_char05_m06_stg25_03
source: Dubois: Magnifique. They've fallen behind. We can continue our mission.
bg: Дюбоа: Прекрасно. Те са изостанали. Можем да продължим нашата мисия.
cs: Dubois: Zůstali pozadu. Můžeme pokračovat v naší misi.
da: Dubois: Magnifique. De er faldet bagud. Vi kan fortsætte vores mission.
de: Dubois: Magnifique. Sie fallen zurück. Wir können unseren Auftrag fortsetzen.
el: Dubois: Υπέροχα. Έμειναν πίσω. Μπορούμε να συνεχίσουμε την αποστολή.
es: Dubois: ¡Magnifique! Se han quedado atrás. Podemos seguir la misión.
es_ar: Dubois: Magnifique. Se quedaron atrás. Podemos seguir la misión.
fi: Dubois: Magnifique. Ne jäivät jälkeen. Voimme jatkaa tehtäväämme.
fr: Dubois : Magnifique. On les a distancés. Nous pouvons poursuivre notre mission.
hr: Dubois: Magnifique. Zaostali su. Možemo nastaviti naš zadatak.
hu: Dubois: Magnifique. Meglógtunk előlük. Folytathatjuk a küldetésünket.
it: Dubois: Magnifique. Sono rimasti indietro. Possiamo continuare la nostra missione.
ja: (デュボア) マニフィーク 追い返せたよ これで任務を続行できる
ko: Dubois: 훌륭하군. 놈들을 따돌렸다. 이제 임무를 지속할 수 있겠어.
lt: Dubois: Magnifique. Jie atsiliko. Mes galime tęsti misiją.
lv: Dubois: Magnifique. Viņi atpaliek. Mēs varam turpināt mūsu misiju.
nl: Dubois: Magnifique. Ze zijn achter geraakt. We kunnen doorgaan met onze missie.
no: Dubois: Magnifique. De er bak oss. Vi kan fortsette vårt oppdrag.
pl: Dubois: Magnifique. Zostali z tyłu. Możemy kontynuować naszą misję.
pt: Dubois: Magnífico. Eles ficaram para trás. Podemos continuar a nossa missão.
pt_br: Dubois: Magnifique. Eles ficaram para trás. Podemos continuar nossa missão.
ro: Dubois: Magnifique. Au rămas în urmă. Ne putem continua misiunea.
ru: Дюбуа: Манифик! Они отстали. Можем продолжать наше задание.
sr: Duboa: Magnifique. Ostali su iza. Možemo da nastavimo sa misijom.
sv: Dubois: Magnifique. De har hamnat efter. Vi kan fortsätta vårt uppdrag.
th: ดูบัวส์: ยอดเยี่ยม เราทิ้งห่างพวกเขาได้ เราจะได้ปฏิบัติภารกิจต่อ
tr: Dubois: Magnifique. Geride kaldılar. Görevimize devam edebiliriz.
uk: Дюбуа: Magnifique! Вони залишилися позаду. Наше завдання триває.
vi: Dubois: Magnifique. Chúng đã lạc hướng. Tiếp tục nhiệm vụ.
zh_sg: Dubois：漂亮，他们被甩开了。我们可以继续任务。
zh_tw: Dubois：太棒了！甩開他們了，可以繼續任務了

# vo_sm_char05_m06_stg26_07
source: Dubois: En avant!
bg: Дюбоа: Напред!
el: Dubois: Εμπρός!
ja: (デュボア) アン・ナヴァン! 前進だ!
ru: Дюбуа: Ан аван!
sr: Duboa: En avant!
th: ดูบัวส์: หน้าเดิน!
uk: Дюбуа: En avant!
zh_sg: Dubois：前进！
zh_tw: Dubois：前進！

# vo_sm_char05_m06_stg27_03
source: Dubois: Target eliminated. Were the shells always so heavy?
bg: Дюбоа: Целта е елиминирана. Снарядите винаги ли са били толкова тежки?
cs: Dubois: Cíl eliminován. Byly granáty vždycky tak těžké?
da: Dubois: Mål nedkæmpet. Har granater altid været så tunge?
de: Dubois: Ziel ausgeschaltet. Warum sind die Granaten nur immer so schwer?
el: Dubois: Ο στόχος εξουδετερώθηκε. Ήταν πάντα τόσο βαριά αυτά τα βλήματα;
es: Dubois: Objetivo eliminado. ¿Los proyectiles han sido tan pesados?
es_ar: Dubois: Objetivo eliminado. ¿Los proyectiles siempre fueron tan pesados?
fi: Dubois: Kohde eliminoitu. Olivatko ammukset aina näin painavia?
fr: Dubois : Cible éliminée. Est-ce que les obus ont toujours été aussi lourds ?
hr: Dubois: Cilj eliminiran. Jesu li ove granate uvijek bilo ovako teške?
hu: Dubois: Célpont megsemmisítve. Ezek a lőszerek mindig ilyen nehezek voltak?
it: Dubois: Bersaglio eliminato. I proiettili sono sempre stati così pesanti?
ja: (デュボア) 目標を撃破 なんだか砲弾が重くなった気がするよ
ko: Dubois: 표적 처리 확인. 포탄이 원래부터 이렇게 무거웠던가?
lt: Dubois: Taikinys sunaikintas. Ar sviediniai visada buvo tokie sunkūs?
lv: Dubois: Mērķis iznīcināts. Vai čaulītes vienmēr bija tik smagas?
nl: Dubois: Doelwit geëlimineerd. Waren de granaten altijd al zo zwaar?
no: Dubois: Mål eliminert. Har granatene alltid vært så tunge?
pl: Dubois: Cel wyeliminowany. Czy pociski zawsze były takie ciężkie?
pt: Dubois: Alvo eliminado. As munições foram sempre tão pesadas?
pt_br: Dubois: Alvo eliminado. Os projéteis sempre foram tão pesados?
ro: Dubois: Țintă eliminată. Au fost mereu proiectilele atât de grele?
ru: Дюбуа: Цель уничтожена. Фух. А снаряды всегда были такими тяжёлыми?
sr: Duboa: Meta je eliminisana. Zašto su granate uvek tako teške?
sv: Dubois: Målet eliminerat. Var granaterna alltid så tunga?
th: ดูบัวส์: กำจัดเป้าหมายได้แล้ว กระสุนมันหนักแบบนี้ตลอดเลยหรือ?
tr: Dubois: Hedef imha edildi. Mermiler hep böyle ağır mıydı?
uk: Дюбуа: Ціль знищено. Хух. А снаряди завжди були такими важченними?
vi: Dubois: Mục tiêu đã bị hạ. Đạn trước giờ nặng thế cơ à?
zh_sg: Dubois：目标消灭。炮弹一直这么沉吗？
zh_tw: Dubois：摧毀目標了，砲彈向來都這麼重嗎？
