Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg47_03
source: Teddy: Hello, world! It's me again! Missed me?
bg: Теди: Здравей, свят! Отново съм аз! Липсвах ли ти?
cs: Teddy: Ahoj, světe! Jsem to zase já! Chyběl jsem vám?
da: Teddy: Goddag, verden! Det er mig igen! Savnede I mig?
de: Teddy: Hallo Welt! Ich bin wieder da! Habt ihr mich vermisst?
el: Teddy: Γεια σου κόσμε! Επέστρεψα! Σας έλειψα;
es: Teddy: ¡Hola a todos! ¡Ya he vuelto! ¿Me echabais de menos?
es_ar: Teddy: ¡Hola a todos! ¡Volví! ¿Me extrañaron?
fi: Teddy: Mutta tervehdys maailma! Se olen taas minä! Oliko ikävä?
fr: Teddy : Salut la compagnie, me revoilà ! Je vous ai manqué ?
hr: Teddy: Pozdrav, svijete! To sam opet ja! Jesam li vam nedostajao?
hu: Teddy: Helló, világ! Újra itt vagyok! Hiányoztam?
it: Teddy: Salve, mondo! Sono di nuovo io! Vi sono mancato?
ja: (Teddy) よお また俺だ! 寂しかったか?
ko: Teddy: 세상아, 안녕! 또 보네! 나 보고 싶었어?
lt: Teddy: Labas, pasauli! Čia vėl aš! Pasiilgote?
lv: Tedijs: Sveika, pasaule! Tas atkal esmu es! Paspēji sailgoties?
nl: Teddy: Hallo, wereld! Daar ben ik weer! Hebben jullie me gemist?
no: Teddy: Hallo, verden! Det er meg igjen! Savnet meg?
pl: Teddy: Witaj, świecie! To znowu ja! Tęskniliście za mną?
pt: Teddy: Olá, mundo! Sou eu outra vez! Sentiram a minha falta?
pt_br: Teddy: Olá, mundo! Sou eu de novo! Sentiu minha falta?
ro: Teddy: Salut, lume! Sunt iar eu! Ți-a fost dor de mine?
ru: Тедди: Здравствуй, мир! Это снова я! Соскучились?
sr: Teddy: Pozdrav svete! Evo mene opet! Sam nedostajao?
sv: Teddy: Hallå världen! Det är jag igen! Saknat mig?
th: เทดดี้: สวัสดีชาวโลก! นี่ผมอีกแล้ว! คิดถึงบ้างไหม?
tr: Teddy: Merhaba dünya! Yine ben! Özlediniz mi?
uk: Тедді: Доброго дня, світе! Це знов я! Скучили?
vi: Teddy: Alo thế giới! Lại là tui đây! Nhớ tui hônggg?
zh_sg: Teddy：大家好啊！我又回来了！想我了吗？
zh_tw: Teddy：你好，世界！我又來了！想我嗎？

# vo_sm_char18_m07_stg47_04
source: Teddy: I'm back. New tank. The old one had a weird knocking in the engine...and way too many holes.
bg: Теди: Върнах се. Нов танк. Старият имаше странно чукане в двигателя... и твърде много дупки.
cs: Teddy: Jsem zpátky. Nový tank. Tomu starému divně klepalo v motoru... a měl příliš mnoho děr.
da: Teddy: Jeg er tilbage. Ny kampvogn. Den gamle havde en underlig motorstøj... og lidt for mange huller.
de: Teddy: Bin zurück. Neuer Panzer. Der alte hatte so ein komisches Klopfgeräusch im Motor. Und zu viele Löcher.
el: Teddy: Γύρισα. Νέο άρμα. Το παλιό είχε έναν περίεργο θόρυβο στον κινητήρα... και πάρα πολλές τρύπες.
es: Teddy: He vuelto. Con carro nuevo. El otro hacía ruidos raros... y tenía demasiados agujeros.
es_ar: Teddy: Volví. Con tanque nuevo. El otro tenía un ruido raro en el motor... y demasiados agujeros.
fi: Teddy: Olen taas täällä. Uudessa vaunussa. Vanhasta kuului outo nakutus moottorista... ja siinä oli liian monta reikää makuuni.
fr: Teddy : Je suis de retour, avec un nouveau char. L'ancien produisait de drôles de bruits au niveau de son moteur… et il avait bien trop de trous.
hr: Teddy: Vratio sam se. Novi tenk. Stari je imao čudno lupanje u motoru...i previše rupa.
hu: Teddy: Visszatértem. Új tank. A régiben valami furcsán kopogott a motorban... na meg túl sok volt rajta a lyuk.
it: Teddy: Sono tornato. Carro nuovo. Quello vecchio aveva uno strano ticchettio al motore... e troppi buchi.
ja: (Teddy) 戻ったぞ 新しい車輌だ 前のはエンジンに変なノイズがあって…… 穴も多すぎたからな
ko: Teddy: 내가 돌아왔다. 새 전차로. 이전 전차는 엔진 소리도 이상하고... 아무튼 하자가 너무 많았어.
lt: Teddy: Aš grįžau. Naujas tankas. Senasis turėjo variklio pažeidimų... ir per daug skylių.
lv: Tedijs: Esmu atpakaļ. Jauns tanks. Vecajam dzinējs grabēja… un caurumu bija par daudz.
nl: Teddy: Ik ben terug. Nieuwe tank. De oude had een gek geluid in de motor... en veels te veel gaten.
no: Teddy: Jeg er tilbake. Ny tanks. Den gamle hadde en rar bankelyd i motoren... og altfor mange hull.
pl: Teddy: Wróciłem. Nowy czołg. W starym coś dziwnie stukało w silniku... i miał zdecydowanie za dużo dziur.
pt: Teddy: Voltei. Tanque novo. O antigo tinha uma batida estranha no motor... e muitos furos.
pt_br: Teddy: Tô de volta. Tanque novo. O antigo tinha um barulho estranho no motor... e buracos demais.
ro: Teddy: Am revenit. Tanc nou. Cel vechi troncănea... și era plin de găuri.
ru: Тедди: Я вернулся. На новой машине. В старой стукнул двигатель. И отверстий стало слишком много.
sr: Teddy: Vratio sam se. Novi tenk. Stari je imao neko lupkanje u motoru... i previše rupa.
sv: Teddy: Jag är tillbaka. Ny stridsvagn. Den gamla hade ett konstigt knackande i motorn... och alldeles för många hål.
th: เทดดี้: ผมกลับมาแล้ว รถถังคันใหม่ คันเก่ามันมีเสียงแปลกๆในเครื่องยนต์แล้วก็...รูมากเกินไป
tr: Teddy: Döndüm. Yeni tankla. Eskisinde garip bir motor tıkırtısı... ve çok fazla delik vardı.
uk: Тедді: Я повернувся. На новій машині. У старій щось у двигуні стукало. І дірок стало забагато.
vi: Teddy: Tao quay lại đây. Tăng mới toanh. Cái cũ máy kêu cọc cạch như đánh trống… mà lỗ chỗ hơn tổ ong.
zh_sg: Teddy：我回来了，新坦克！旧发动机有怪声…而且有太多洞了
zh_tw: Teddy：我回來了，新戰車！舊的那輛引擎有怪聲... 而且太多彈孔了

# vo_sm_char18_m07_stg48_02
source: Teddy: Damn it! I'm done. Take a few down for me, will you?
bg: Теди: По дяволите! Свърших. Вземете ми няколко, става ли?
cs: Teddy: Sakra! Končím. Zničte jich pár i za mě, ano?
da: Teddy: For hulen da! Jeg er nede. Gør det af med dem for mig, gider du?
de: Teddy: Verdammt. Das war's für mich. Erledigt ein paar für mich mit, ja?
el: Teddy: Γαμώτο! Τελείωσα. Φάτε μερικούς και για μένα, ε;
es: Teddy: ¡Demonios! Me han dado. Destruid algunos por mí.
es_ar: Teddy: ¡Demonios! Me dieron. Destruyan algunos por mí.
fi: Teddy: Piru vieköön! Se oli siinä osaltani. Hoitelehan muutama puolestani, jookos?
fr: Teddy : Bon sang ! Je suis fichu. Emportez-en quelques-uns, voulez-vous ?
hr: Teddy: Prokletstvo! Gotov sam. Skinite par komada za mene, može?
hu: Teddy: A francba! Nekem annyi. Szedjetek le egy párat a kedvemért, jó?
it: Teddy: Maledizione! Ho finito. Distruggine un po' anche per me, va bene?
ja: (Teddy) くそっ! もうムリだ 俺の分も何輌か倒しておいてくれ
ko: Teddy: 젠장! 난 끝났어. 몇 명이라도 대신 좀 처리해 주겠어?
lt: Teddy: Viskas! Man galas. Nukaukite kelis už mane, gerai?
lv: Tedijs: Nolādēts! Es esmu ārā. Paķer pāris viņējos arī manā vietā!
nl: Teddy: Verdomme! Ik ben klaar. Vernietig er een paar voor mij, oké?
no: Teddy: Helvete! Jeg er ute. Ta ut noen for meg, vil du?
pl: Teddy: Do diabła! Już po mnie. Zniszcz kilku w moim imieniu, ok?
pt: Teddy: Caramba! Terminei. Pode destruir uns por mim?
pt_br: Teddy: Droga! Já era pra mim. Elimine eles pensando em mim, pode ser?
ro: Teddy: La naiba! M-am dus. Distruge câțiva pentru mine, OK?
ru: Тедди: Чёрт возьми! Я всё. Ненавижу быть зрителем. Уничтожь парочку и за меня, хорошо?
sr: Teddy: Prokletstvo! Gotov sam. Sredi par za mene, može?
sv: Teddy: Förbannat! Jag är ute. Slår du ut några åt mig, är du snäll?
th: เทดดี้: บ้าเอ้ย! ผมจบเห่ละ ช่วยเก็บสองสามคันแทนผมได้ไหม?
tr: Teddy: Lanet olsun! Ben tükendim. Benim için de birkaç tane avlayın, tamam mı?
uk: Тедді: Чорт забирай! Я все. Ненавиджу бути глядачем. Заваліть кількох і за мене, добре?
vi: Teddy: Chết tiệt! Tao xong đời rồi. Hạ vài con trả thù đi!
zh_sg: Teddy：可恶！我完了，替我多摧毁几辆，好吗？
zh_tw: Teddy：可惡！我完了，替我多摧毀幾輛，好嗎？

# vo_sm_char18_m07_stg49_02
source: Teddy: What? How? No, no, no... This can't be real. We lost? I don't believe it.
bg: Теди: Какво? Как? Не, не, не... Това не може да е истина. Загубихме ли? Не мога да повярвам.
cs: Teddy: Cože? Jak? Ne, ne, ne... To nemůže být pravda. Prohráli jsme? Tomu nevěřím.
da: Teddy: Hvad? Hvordan? Nej, nej, nej... det kan ikke passe. Vi tabte? Jeg kan ikke tro det.
de: Teddy: Was? Aber wie? Nein, nein, nein ... Das kann nicht wahr sein. Wir haben verloren? Das glaube ich nicht!
el: Teddy: Τι; Πώς; Όχι, όχι, όχι... Δεν μπορεί να είναι αλήθεια. Χάσαμε; Δεν το πιστεύω.
es: Teddy: ¿Qué? No, no, no... ¿En serio? ¿Hemos perdido? No puede ser.
es_ar: Teddy: ¿Qué? No, no, no... ¿En serio? ¿Perdimos? No puede ser.
fi: Teddy: Mitä? Miten? Ei, ei, ei... Tämä ei voi olla todellista. Me hävisimme? En usko sitä.
fr: Teddy : Quoi ? Comment ? Non, non, non… ce n'est pas possible. Nous avons perdu ? Je n'arrive pas à y croire.
hr: Teddy: Što? Kako? Ne, ne, ne...to ne može biti. Izgubili smo? Ne vjerujem.
hu: Teddy: Mi? Hogyan? Nem, nem, nem, nem... Ez nem lehet igaz. Vesztettünk? Ezt nem hiszem el.
it: Teddy: Che cosa? Come? No, no, no... Questo non può essere reale. Abbiamo perso? Non ci credo.
ja: (Teddy) は? え……? 違う違う違う違う…… こんなの現実じゃない 俺らが負けるわけない
ko: Teddy: 뭐라고? 어째서? 안 돼, 안 돼, 안 돼... 이게 현실일 리 없어. 우리가 졌다고? 믿을 수 없어!
lt: Teddy: Ką? Kaip? Ne, ne, ne... Negali būti. Mes pralaimėjome? Netikiu.
lv: Tedijs: Kas? Kā? Nē, nē, nē… Tas nav iespējams. Mēs zaudējām? Neticu.
nl: Teddy: Wat? Hoe? Nee, nee, nee... Dit kan niet waar zijn. Verloren? Ik kan het niet geloven.
no: Teddy: Hva? Hvordan? Nei, nei, nei... Dette kan ikke være sant. Tapte vi? Jeg tror det ikke.
pl: Teddy: Co? Jak? Nie, nie, nie... To nie może być prawda. Przegraliśmy? Nie wierzę.
pt: Teddy: O quê? Como? Não, não, não... Isto não pode ser real. Perdemos? Não acredito.
pt_br: Teddy: O que? Como? Não, não, não... Isso não tá acontecendo. Perdemos? Não acredito.
ro: Teddy: Ce? Cum? Nu, nu, nu... Nu se poate. Am pierdut? Nu pot să cred.
ru: Тедди: Что? Как? Нет, нет, нет... Этого не может быть. Мы не успели? Не могу поверить.
sr: Teddy: Šta? Kako? Ne, Ne, Ne... Ovo je nemoguće. Izgubili smo? Ne mogu da verujem.
sv: Teddy: Vad? Hur? Nej, nej, nej... Det kan inte vara sant. Vi förlorade? Jag kan inte tro det.
th: เทดดี้: อะไร? ยังไง? ไม่ ไม่ ไม่...นี่เป็นไปไม่ได้ เราแพ้งั้นหรือ? ผมไม่เชื่อ
tr: Teddy: Ne? Nasıl? Yo, yo, yo... Bu gerçek olamaz. Nasıl kaybettik? İnanmıyorum.
uk: Тедді: Що? Як? Нє, нє, нє… Цього не може бути. Ми не встигли? Не можу повірити.
vi: Teddy: Gì? Sao vậy? Không, không, không... Không thể nào. Thua rồi sao? Tao không tin!
zh_sg: Teddy：什么？怎么可能？不，不，不…这不是真的，我们输了？我不相信
zh_tw: Teddy：什麼？怎麼可能？不，不，不... 這不是真的，我們輸了？我不相信

# vo_sm_char18_m07_stg50_02
source: Teddy: Well, that's all our tanks gone... I'm furious! Absolutely livid!
bg: Теди: Е, всичките ни танкове ги няма... Бесен съм! Абсолютно бесен!
cs: Teddy: A teď jsme přišli o všechny tanky... Jsem rozzuřený! Naprosto vytočený!
da: Teddy: Nu har vi ikke flere kampvogne... jeg er rasende! Forbandet!
de: Teddy: Tja, das war der letzte unserer Panzer ... Das macht mich rasend! Absolut wild!
el: Teddy: Ε, πάει και το τελευταίο μας άρμα... Έξαλλος είμαι! Φοβερά εκνευρισμένος!
es: Teddy: Bueno, hemos perdido todos los carros... ¡Estoy muy enfadado! ¡Furioso!
es_ar: Teddy: Bueno, perdimos todos los tanques... ¡Estoy muy enfadado! ¡Furioso!
fi: Teddy: No, kaikki vaunumme ovat mennyttä... Olen raivoissani! Kertakaikkisen tuohtunut!
fr: Teddy : Eh bien, tous nos chars sont détruits… Je suis furax ! Vraiment furieux !
hr: Teddy: Pa, odoše svi naši tenkovi...Bijesan sam! Potpuno sam bijesan!
hu: Teddy: Az összes tankunknak annyi... Nagyon dühös vagyok!
it: Teddy: Beh, sono finiti tutti i nostri carri... Sono furioso! Assolutamente fuori di me!
ja: (Teddy) 車輌が全滅だ…… 本当によ 頭にくるぜ!
ko: Teddy: 아, 전차를 모두 잃었군... 주체할 수 없이 화가 나는데!
lt: Teddy: Na, mūsų visi tankai sunaikinti... Aš negaliu! Sprogsiu iš pykčio!
lv: Tedijs: Nu ko, visi mūsu tanki ir pagalam… Esmu nikns! Pavisam nikns!
nl: Teddy: Al onze tanks zijn eraan... Ik ben furieus! Extreem woedend!
no: Teddy: Vel, da er alle tanksene våre borte... Jeg er rasende! Helt forbanna!
pl: Teddy: Cóż, już po wszystkich naszych czołgach... Jestem wściekły! Absolutnie wkurzony!
pt: Teddy: Boa, os nossos tanques acabaram... Estou furioso! Completamente furioso!
pt_br: Teddy: Bem, todos os nossos tanques se foram... Tô furioso! Completamente furioso!
ro: Teddy: Ei bine, nu mai avem tancuri... Sunt furios! Negru de nervi!
ru: Тедди: Ну вот и всё, запасные танки закончились. Чёрт, я зол. Я очень зол!
sr: Teddy: Pa, odoše nam svi tenkovi... Baš sam ljut! Totalno besan!
sv: Teddy: Nu var det slut på alla våra vagnar... Jag är så förbannad! Helt rasande!
th: เทดดี้: เอ่อ รถถังเราก็ไปหมดแล้ว....ผมโมโห! เกรี้ยวกราด!
tr: Teddy: Tanklarımızın tümü gitti... Çıldıracağım! Kafayı yiyeceğim!
uk: Тедді: Ну от, усі запасні танки скінчилися. Чорт, я злий. Я дуже злий!
vi: Teddy: Rồi xong, bay sạch xe tăng luôn… Tức! Tức muốn xé áo luôn á trời!
zh_sg: Teddy：我们的坦克都没了... 我有够气！愤怒到极点！
zh_tw: Teddy：我們沒有戰車了... 我有夠氣！憤怒到極點！

# vo_sm_char18_m07_stg51_02
source: Teddy: Well, look who showed up to the party.
bg: Теди: Ами, виж кой се появи на партито.
cs: Teddy: Podívejte, kdo se objevil na párty.
da: Teddy: Se nu hvem der dukkede op til festen.
de: Teddy: Schaut mal da, wer zur Party kommt!
el: Teddy: Κοίτα να δεις ποιος είπε να εμφανιστεί στο πάρτι.
es: Teddy: Vaya, mirad quién se une a la fiesta.
es_ar: Teddy: Vaya, miren quién vino a la fiesta.
fi: Teddy: No katsohan, kuka ilmestyi juhliin.
fr: Teddy : Eh bien, regardez qui se joint à la fête.
hr: Teddy: Opa, vidi tko se pojavio na zabavi.
hu: Teddy: Nézd csak, ki jött el a bulira!
it: Teddy: Beh, guardate chi si è presentato alla festa.
ja: (Teddy) おいでなすったな
ko: Teddy: 오, 누가 파티에 등장했는지 좀 봐.
lt: Teddy: Na, pažiūrėkite, kas pasirodė.
lv: Tedijs: Nu re, kurš beidzot ieradās uz ballīti.
nl: Teddy: Kijk eens wie daar komt opdagen.
no: Teddy: Vel, se hvem som dukket opp til festen.
pl: Teddy: No proszę, któż to pojawił się na przyjęciu.
pt: Teddy: Ora bem, olha quem apareceu para a festa.
pt_br: Teddy: Olha só quem se juntou à festa.
ro: Teddy: Ia uite cine-a venit la petrecere.
ru: Тедди: О, смотрите-ка, кто решил присоединиться к вечеринке.
sr: Teddy: Vidi ko nam se pridružio.
sv: Teddy: Titta vem som dök upp på kalaset.
th: เทดดี้: เอาล่ะ ดูสิว่ามีใครมางานเลี้ยงบ้าง
tr: Teddy: Bakın partiye kim geldi.
uk: Тедді: О, дивіться, хто вирішив приєднатися до вечірки.
vi: Teddy: Ồ, xem ai lò dò tới party kìa.
zh_sg: Teddy：喔，看看这下是谁来参加派对
zh_tw: Teddy：喔，看看這下是誰來參加派對

# vo_sm_char18_m07_stg52_02
source: Teddy: Well, that thing looks expensive. Let's see how well it burns.
bg: Теди: Ами, това нещо изглежда скъпо. Да видим колко добре гори.
cs: Teddy: Ta věc vypadá draze. Pojďme zjistit, jak dobře hoří.
da: Teddy: Den ser dyr ud. Lad os se den brænde.
de: Teddy: Puh, das Ding sieht teuer aus. Schaun wir mal, wie gut es brennt.
el: Teddy: Ε, αυτό το πράγμα φαίνεται πανάκριβο. Για να δούμε πόσο καλά καίγεται.
es: Teddy: Ese trasto parece caro. Veamos cómo arde.
es_ar: Teddy: Esa cosa luce costosa. Veamos cómo arde.
fi: Teddy: No tuo näyttää kalliilta. Katsotaanpa, miten hyvin se palaa.
fr: Teddy : Eh bien, cette chose a l'air de coûter bonbon. Voyons voir comment elle brûle.
hr: Teddy: Ta stvarčica izgleda skupoo. Da vidimo koliko dobro gori.
hu: Teddy: Az a valami drágának tűnik. Lássuk, milyen jól ég!
it: Teddy: Beh, quella cosa sembra costosa. Vediamo come brucia bene.
ja: (Teddy) これまたお高そうな奴だな どれだけ燃えるか試してみよう
ko: Teddy: 음, 저건 비싸 보이는군. 얼마나 활활 타는지 한번 보자고.
lt: Teddy: Na, tas daiktas atrodo brangus. Pažiūrėkime, kaip gerai jis dega.
lv: Tedijs: Tas tur izskatās dārgs. Paskatīsimies, kā tas deg.
nl: Teddy: Dat ding ziet er duur uit. Eens zien hoe goed ie brandt.
no: Teddy: Vel, den greia ser dyr ut. La oss se hvor godt den brenner.
pl: Teddy: Cóż, to coś wygląda na drogie. Zobaczmy, jak dobrze się pali.
pt: Teddy: Boa, esta coisa parece cara. Vamos ver como queima.
pt_br: Teddy: Bem, aquela coisa parece ser cara. Vamos ver o quão bem ela queima.
ro: Teddy: Chestia aia pare scumpă. Să vedem cât de bine arde.
ru: Тедди: Ну, эта штука выглядит дорого и необычно. Посмотрим, как красиво она горит.
sr: Teddy: Pa, ta stvar izgleda skupo. Hajde da vidimo kako gori.
sv: Teddy: Den där set dyr ut. Låt oss se hur bra den brinner.
th: เทดดี้: อืม นั่นดูแพงมากนะ มาดูกันว่ามันไหม้ดีแค่ไหน
tr: Teddy: Çok pahalıya benziyor. Bakalım ne kadar iyi yanıyor.
uk: Тедді: Ну, ця штука виглядає дорого й незвично. Подивимось, як гарно вона горить.
vi: Teddy: Nhìn xịn phết. Thử xem nó cháy thế nào nhé!
zh_sg: Teddy：那东西看起来很贵，来看看它多能烧
zh_tw: Teddy：那東西看起來很貴，來看看它多能燒

# vo_sm_char18_m07_stg53_03
source: Teddy: BOOM! Leni, what a shame you can't see how the Commander just took out that prototype.
bg: Теди: БУМ! Лени, колко е жалко, че не можеш да видиш как командирът току-що е унищожил онзи прототип.
cs: Teddy: BUM! Leni, škoda že jsi nemohla vidět, jak velitel právě zlikvidoval ten prototyp.
da: Teddy: BOOM! Leni, sikke en skam du ikke kunne se, hvordan kommandøren lige gjorde det af med den prototype.
de: Teddy: BUMM! Leni, zu schade, dass du nicht gesehen hast, wie unser Kommandant diesen Prototypen ausgeschaltet hat.
el: Teddy: ΜΠΟΥΜ! Leni, κρίμα που δεν είδες τον Αρχηγό να διαλύει αυτό το πρωτότυπο όχημα.
es: Teddy: ¡BUM! Leni, qué lástima que no estés para ver cómo el comandante acaba con ese prototipo.
es_ar: Teddy: ¡BUM! Leni, qué lástima que no estás para ver cómo el comandante bajó a ese prototipo.
fi: Teddy: PAM! Leni, mikä sääli, ettet voi nähdä, miten komentaja hoiteli juuri tuon prototyypin.
fr: Teddy : BOOM ! Leni, quel dommage que tu n'aies pas pu voir le Commandant exploser ce prototype.
hr: Teddy: BUM! Leni, šteta što ne možeš vidjeti kako je zapovjednik upravo skinuo onaj prototip.
hu: Teddy: BUMM! Leni, kár, hogy nem láttad, ahogy a parancsnok kilőtte azt a prototípust.
it: Teddy: BOOM! Leni, che peccato che tu non riesca a vedere come il comandante abbia appena fatto fuori quel prototipo.
ja: (Teddy) ドッカーン! Leni 残念だったな 隊長が あのプロトタイプを倒したところを見られないなんて
ko: Teddy: 펑! Leni, 안타깝게 됐네. 지휘관님이 그 시제 전차를 처리하는 모습을 보지 못하다니.
lt: Teddy: BOOM! Leni, gaila, kad negali pamatyti, kaip vadas sunaikino tą prototipą.
lv: Tedijs: BUMS! Leni, žēl, ka tu neredzēji, kā komandieris izslēdza to prototipu.
nl: Teddy: BOEM! Leni, jammer dat je niet kon zien hoe de commandant net dat prototype uitschakelde.
no: Teddy: BOOM! Leni, så synd du ikke kan se hvordan kommandøren akkurat tok ut den prototypen.
pl: Teddy: BUM! Leni, jaka szkoda, że nie widziałaś, jak dowódca właśnie zlikwidował ten prototyp.
pt: Teddy: BOOM! Leni, que pena que não consegues ver como é que o Comandante acabou de destruir aquele protótipo.
pt_br: Teddy: BOOM! Leni, uma pena você não poder ver como o Comandante eliminou aquele protótipo.
ro: Teddy: BUM! Leni, ce păcat că n-ai văzut cum a bubuit comandantul acel prototip.
ru: Тедди: Вот это БА-БАХ! Лени, как жаль, что ты этого не видишь! Командир только что разнёс в щепки этот прототип!
sr: Teddy: BUM! Leni, kakva šteta što ne vidiš kako je komandant sredio prototip.
sv: Teddy: BOOM! Leni, det är synd att du inte kan se hur befälhavaren just slog ut den där prototypen.
th: เทดดี้: ตูม! เลนี่ น่าเสียดายนะที่คุณไม่ได้เห็นผู้การเก็บรถต้นแบบนั้นยังไง
tr: Teddy: GÜÜM! Leni, Komutanın şu prototipi nasıl avladığını göremedin ya, çok yazık.
uk: Тедді: Оце так БАБАХ! Лені, як жалко, що ти цього не бачиш! Командир щойно розніс на шматки цей прототип!
vi: Teddy: BÙM! Leni ơi, tiếc cô không thấy Chỉ huy vừa hạ con nguyên mẫu đó thế nào!
zh_sg: Teddy：轰隆！Leni，可惜你看不到指挥官是怎样摧毁那辆原型车
zh_tw: Teddy：砰！Leni，可惜你沒看到指揮官摧毀那輛原型車的英姿

# vo_sm_char18_m07_stg53_04
source: Teddy: Well done, Commander! I hope they kept the receipt-it's not as efficient as they thought.
bg: Теди: Браво, командире! Надявам се, че са запазили касовата бележка - не е толкова ефикасно, колкото си мислеха.
cs: Teddy: Dobrá práce, veliteli! Doufám, že si nechali účet – není to tak efektivní, jak si mysleli.
da: Teddy: Godt klaret, kommandør! Jeg håber, de har gemt kvitteringen — den er ikke så god, som de troede.
de: Teddy: Gut gemacht, Kommandant! Hoffentlich haben sie die Quittung behalten, der konnte nicht so viel, wie sie gedacht hatten.
el: Teddy: Μπράβο, Αρχηγέ! Ελπίζω να κράτησαν την απόδειξη—δε φαίνεται και τόσο αποτελεσματικό όσο νόμιζαν.
es: Teddy: ¡Bien, comandante! Espero que hayan guardado el recibo; no ha resultado tan eficiente como pensaban.
es_ar: Teddy: ¡Bien, comandante! Espero que hayan guardado el recibo; no fue tan eficiente como pensaban.
fi: Teddy: Hyvin tehty, komentaja! Toivottavasti heillä oli kuitti tallessa – se ei ollut ihan niin tehokas, kuin he toivoivat.
fr: Teddy : Bien joué, Commandant ! J'espère qu'ils ont gardé le reçu, il n'est pas aussi efficace qu'ils le pensaient.
hr: Teddy: Bravo, zapovjedniče! Nadam se da su zadržali račun-nije učinkovit kao što su mislili.
hu: Teddy: Szép munka, parancsnok! Remélem, megtartották a blokkot – mégsem olyan hatékony, mint gondolták.
it: Teddy: Ben fatto, comandante! Spero che abbiano tenuto la ricevuta, non era così efficiente come pensavano.
ja: (Teddy) いいぞ 隊長! 奴らがレシートを保管していることを願うよ あの車輌 思ったほど効率的ではないな
ko: Teddy: 지휘관님, 멋지십니다! 녀석들의 전차 효율이 영 별론데, 영수증은 잘 가지고 있나 모르겠네요.
lt: Teddy: Puikiai padirbėjote, vade! Tikiuosi, jie pasiliko čekį – tas tankas nebuvo toks efektyvus, kaip atrodė.
lv: Tedijs: Labi padarīts, komandier! Ceru, ka viņiem saglabājās čeks–nav nemaz tik efektīvs, kā šķita.
nl: Teddy: Goed gedaan, commandant! Hopelijk hebben ze het bonnetje nog, want hij is niet zo efficiënt als ze dachten.
no: Teddy: Bra jobba, kommandør! Jeg håper de beholdt kvitteringen-den er ikke så effektiv som de trodde.
pl: Teddy: Dobra robota, dowódco! Mam nadzieję, że zachowali paragon – nie jest tak skuteczny, jak myśleli.
pt: Teddy: Muito bem, Comandante! Espero que tenham guardado o recibo. Não é tão eficiente como pensavam.
pt_br: Teddy: Muito bem, comandante! Espero que tenham guardado o recibo. Não é tão eficiente quanto pensavam.
ro: Teddy: Bine jucat, comandante! Sper că au păstrat bonul: nu e atât de eficient pe cât doreau.
ru: Тедди: Отлично сработано, командир! Надеюсь, у них остался чек — этот экземпляр явно не такой эффективный, как они рассчитывали.
sr: Teddy: Svaka čast komandante! Nadam se da su čuvali račun - nije baš efikasan kao što su mislili.
sv: Teddy: Bra jobbat befälhavare! Jag hoppas de sparat kvittot, den är inte så effektiv som de trodde.
th: เทดดี้: เยี่ยมไปเลยผู้การ! ผมหวังว่าพวกเขาจะเก็บใบเสร็จเอาไว้นะ มันดูไม่ได้มีประสิทธิภาพมากเท่าที่พวกเขาคาดไว้
tr: Teddy: Tebrikler Komutan! Umarım faturasını saklamışlardır. Sandıkları kadar etkili değilmiş.
uk: Тедді: Чудова робота, командире! Сподіваюсь, у них лишився чек — цей екземпляр не такий ефективний, як вони розраховували.
vi: Teddy: Làm tốt lắm, Chỉ huy! Hy vọng tụi nó còn giữ hóa đơn, vì con này không xịn như chúng tưởng.
zh_sg: Teddy：干得好，指挥官！我看敌人该退货了，这些新型号的战斗效率也就那样。
zh_tw: Teddy：幹得好，指揮官！希望他們的收據有留著，這可不像他們想像中的有效率
