Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char20_m07_stg21_01
source: Initiate Protocol Valkyrie. All units confirm.
bg: Стартирайте протокол Валкирия. Всички единици потвърждават.
cs: Spusťte protokol Valkyrie. Všechny jednotky, potvrďte.
da: Igangsæt Protokol Valkyrie. Alle enheder bekræft.
de: Protokoll Walküre einleiten. Alle Einheiten bestätigen.
el: Ενεργοποιήστε το Πρωτόκολλο Valkyrie. Όλες οι μονάδες, επιβεβαιώστε.
es: Iniciando el Protocolo Valquiria. Todas las unidades, confirmad.
es_ar: Inicien el Protocolo Valquiria. Todas las unidades, confirmen.
fi: Käynnistäkää protokolla Valkyrie. Kaikki yksiköt, vahvistakaa.
fr: Lancez le Protocole Valkyrie. À toutes les unités, veuillez confirmer.
hr: Započnite Protokol Valkira. Sve jedinice potvrdite.
hu: Valkűr protokoll elindítva. Megerősítést várok minden egységtől.
it: Iniziare Protocollo Valchiria. A tutte le unità: confermare.
ja: 《プロトコル・ワルキューレ》を開始する 全ユニット 確認せよ
ko: 발키리 프로토콜 개시. 전 병력 회신하라.
lt: Inicijuokite protokolą Valkyrie. Visi daliniai patvirtina.
lv: Uzsākt Valkīras protokolu. Visas vienības, apstipriniet.
nl: Initieer Protocol Valkyrie. Alle eenheden, bevestig.
no: Start Protocol Valkyrie. Alle enheter bekreft.
pl: Zainicjować Protokół Valkyrie. Wszystkie jednostki, potwierdzić.
pt: Iniciar Protocolo Valquíria. Todas as unidades, confirmem.
pt_br: Iniciar Protocolo Valkyrie. Todas as unidades confirmem.
ro: Inițiați Protocolul Valkyrie. Toate unitățile, confirmați.
ru: Активировать протокол «Валькирия». Всем подразделениям — подтвердить готовность.
sr: Pokreni protokol Valkiriria. Sve jedinice potvrda.
sv: Verkställ protokoll Valkyrie. Alla enheter bekräftar.
th: เริ่มกระบวนการวอลคีรี ทุกหน่วยยืนยันความพร้อม
tr: Valkyrie Protokolünü başlatın. Tüm birimler onaylayın.
uk: Активувати протокол «Валькірія». Усім підрозділам підтвердити готовність.
vi: Kích hoạt Giao thức Valkyrie. Tất cả đơn vị, xác nhận!
zh_sg: 启动“女武神协议”，所有单位确认
zh_tw: 啟動「女武神協議」，所有單位確認

# vo_sm_char20_m07_stg28_01
source: All units, take defensive positions. The Adler-Gruppe engage.
bg: Всички части, заемете отбранителни позиции. Адлер Группе влиза в бой.
cs: Všechny jednotky, zaujměte obranné pozice. Adler-Gruppe, do boje.
da: Alle enheder, indtag defensive positioner. Adler-gruppe, indled kampen.
de: Alle Einheiten, Verteidigungspositionen einnehmen. Adler-Gruppe zum Einsatz.
el: Προς όλες τις μονάδες, πάρτε αμυντικές θέσεις. Η Adler-Gruppe μπαίνει στη μάχη.
es: A todas las unidades, tomad posiciones defensivas. Adler-Gruppe, atacad.
es_ar: Todos tomen posiciones defensivas. Adler-Gruppe, ataquen.
fi: Kaikki yksiköt puolustusasemiin. Adler-Gruppe taisteluun.
fr: À toutes les unités, occupez des positions défensives. Adler-Gruppe, engagez.
hr: Sve jedinice, zauzmite obrambene položaje. Adler-Gruppe, uključi se.
hu: Minden egységnek, védekező pozíciót elfoglalni! Az Adler-Gruppe támadásba lendül.
it: A tutte le unità, assumere posizioni difensive. Adler-Gruppe: ingaggiare.
ja: 全ユニット防御態勢を 《アドラー・グルッペ》が交戦中だ
ko: 전 병력, 수비 태세로. Adler 부대가 응전한다.
lt: Visi daliniai užimkite gynybines pozicijas. Adler-Gruppe pulkit.
lv: Visām vienībām: ieņemt aizsardzības pozīcijas. “Adler” grupa—uzbrukumā!
nl: Alle eenheden, neem defensieve posities in. Adler-Gruppe, val aan.
no: Alle enheter, ta defensive posisjoner. Adler-Gruppe engasjer.
pl: Wszystkie jednostki, zająć pozycje obronne. Adler-Gruppe, do ataku.
pt: Todas as unidades, assumam posições defensivas. O Grupo Adler, ataque.
pt_br: Todas as unidades, peguem posições defensivas. Adler-Gruppe ataquem.
ro: Toate unitățile, luați poziții defensive. Adler-Gruppe, atacați.
ru: Всем подразделениям — занять оборонительные позиции. Группа «Адлер» — вступить в бой.
sr: Sve jedinice, odbrambene pozicije. Adler-Gruppe napad.
sv: Alla enheter, inta försvarsställning. Adler-Gruppe, anfall.
th: ทุกหน่วย เข้าประจำจุดป้องกัน กลุ่มแอดเลอร์เข้าปะทะได้
tr: Tüm birimler, savunma mevzileri alın. Adler-Gruppe çatışmaya girin.
uk: Всім підрозділам зайняти оборонні позиції. Групі «Адлєр» — розпочати бій.
vi: Tất cả đơn vị, vào vị trí thủ. Adler-Gruppe, nghênh chiến!
zh_sg: 所有单位，采取防御位置，A组进行交战
zh_tw: 所有單位，採取防禦位置，A 組進行交戰

# vo_sm_char20_m07_stg29_01
source: All units. Engage the enemy. Double bounty will be provided to whoever eliminates them.
bg: Всички части. В бой с врага. Двойна награда ще бъде предоставена на този, който ги елиминира.
cs: Všechny jednotky. Zaútočte na nepřítele. Ten, kdo je zneškodní, dostane dvojnásobnou odměnu.
da: Alle enheder. Indled kampen. Dobbelt bonus til dem, der eliminerer fjenden.
de: Alle Einheiten, Angriff einleiten. Doppeltes Kopfgeld für denjenigen, der sie eliminiert.
el: Προς όλες τις μονάδες. Εμπλακείτε με τον εχθρό. Διπλή αμοιβή σε όποιον τους εξουδετερώσει.
es: A todas las unidades, atacad al enemigo. Quien lo elimine recibirá el doble de recompensas.
es_ar: Todos ataquen al enemigo. Hay el doble de recompensa para quien los elimine.
fi: Kaikki yksiköt. Käykää vihollisen kimppuun. Tuplapalkkio heille, jotka eliminoivat viholliset.
fr: À toutes les unités. Engagez l'ennemi. Prime doublée à ceux qui les élimineront.
hr: Sve jedinice. Uključite se protiv neprijatelja. Dvostruka nagrada za one koji ih eliminiraju.
hu: Minden egység. Támadjátok meg az ellenséget! Dupla jutalmat kap az, aki kiiktatja őket.
it: A tutte le unità: ingaggiare il nemico. Doppia taglia a chi li elimina.
ja: 全ユニット 敵を砲撃せよ 敵を排除した者には倍の報酬を約束する
ko: 전 병력, 응전하라. 놈들을 사살하는 자에겐 두 배의 현상금을 주겠다.
lt: Visi daliniai. Atakuokite priešą. Dvigubas atlygis tam, kuris juos sunaikins.
lv: Visām vienībām: saskarē ar ienaidnieku! Dubulta atlīdzība tam, kurš viņus iznīcinās.
nl: Alle eenheden, val de vijand aan. Dubbele premie voor wie ze elimineert.
no: Alle enheter. Engasjer fienden. Dobbel skuddpremie gis til de som eliminerer dem.
pl: Wszystkie jednostki. Atakować przeciwnika. Każdy, kto ich wyeliminuje, otrzyma podwójną nagrodę.
pt: Todas as unidades. Enfrentem o inimigo. Quem os eliminar, receberá uma recompensa a dobrar.
pt_br: Todas as unidades. Ataquem o inimigo. O dobro do lucro será fornecido para quem conseguir eliminá-los.
ro: Toate unitățile. Angajați inamicul. Cel care îi elimină va fi recompensat dublu.
ru: Всем подразделениям — атаковать противника. Тот, кто их уничтожит, получит двойную плату.
sr: Sve jedinice. Napad neprijatelja. Dvostruka kaucija ko ih eliminiše.
sv: Alla enheter. Anfall fienden. Dubbla skottpengar till den som eliminerar dem.
th: ทุกหน่วย เข้าปะทะข้าศึก เงินรางวัลสองเท่าให้กับใครก็ตามที่เก็บพวกมันได้หมด
tr: Tüm birimler. Düşmanla çatışmaya girin. Onları ortadan kaldırana iki kat ödül verilecek.
uk: Усім підрозділам. Атакувати ворога. Тому, хто їх знищить, буде виплачено подвійну нагороду.
vi: Tất cả đơn vị, tấn công đối phương. Ai diệt được sẽ nhận gấp đôi tiền thưởng.
zh_sg: 所有单位注意，与敌人交战，消灭对方者将获得双倍赏金
zh_tw: 所有單位注意，與敵人交戰，消滅對方者將獲得雙倍賞金

# vo_sm_char20_m07_stg31_01
source: What the hell?! Architect, we are not ready! I still have tanks in the blast zone!
bg: Какво, по дяволите?! Архитект, не сме готови! Все още имам танкове в зоната на взрива!
cs: Co to sakra?! Architekte, nejsme připraveni! V zóně výbuchu mám ještě tanky!
da: Hvad i alverden?! Arkitekt, vi er ikke klar! Jeg har stadig kampvogne i sprængningsområdet!
de: Was ist das?! Architekt, wir sind noch nicht bereit! Ich habe noch Panzer im Bereich!
el: Τι στο διάολο; Architect, δεν είμαστε έτοιμοι! Έχω ακόμη άρματα στη ζώνη έκρηξης!
es: ¡¿Qué demonios?! Arquitecto, ¡no estamos listos! ¡Aún hay carros en la zona de explosión!
es_ar: ¡¿Qué rayos?! Arquitecto, ¡no estamos listos! ¡Aún hay tanques en la zona de explosión!
fi: Mitä helvettiä?! Arkkitehti, emme ole valmiita! Minulla on yhä vaunuja räjähdysalueella!
fr: Qu'est-ce qui se passe ?! Architecte, nous ne sommes pas prêts ! Il reste des chars dans la zone d'explosion !
hr: Što dovraga...?! Arhitekt, nismo spremni! Još ima tenkova u zoni udara!
hu: Mi a fene?! Építész, nem vagyunk kész! Még tankok vannak a robbanási zónában!
it: Ma che diamine? Architetto, non siamo pronti! Abbiamo ancora dei carri nella zona dell'esplosione!
ja: 何!? 《アーキテクト》よ 準備がまだだ! 発射地点に まだ車輌が残っている!
ko: 뭐라고?! 설계자님, 아직 준비가 안 되었습니다! 후폭풍 구역에 전차도 있거늘!
lt: Kokio velnio?! Architekte, mes nepasiruošę! Mano tankai vis dar sprogimo zonoje!
lv: Kas pie velna?! Arhitekt, mēs neesam gatavi! Sprādziena zonā vēl ir mani tanki!
nl: Wat?! Architect, we zijn nog niet klaar! Ik heb nog tanks in de explosiezone!
no: Hva i helvete?! Architect, vi er ikke klare! Jeg har fortsatt tanks i innslagssonen!
pl: Co u diabła?! Architekt, nie jesteśmy gotowi! Wciąż mam czołgi w strefie rażenia!
pt: Que raio?! Arquiteto, não estamos preparados! Ainda tenho tanques na zona de explosão!
pt_br: O que?! Arquiteto, não estamos prontos! Ainda tenho tanques na zona de explosão!
ro: Ce naiba?! Arhitectule, nu suntem pregătiți! Încă mai am tancuri în zona de explozie!
ru: Какого чёрта?! Архитектор, мы не готовы! У меня ещё танки в зоне поражения!
sr: Šta kog đavola? Arhitekta, nismo spremni! Još imamo tenkove u zoni udara!
sv: Vad i helvete?! Arkitekt, vi är inte redo! Jag har fortfarande stridsvagnar i utblåsområdet!
th: อะไรกัน?! สถาปนิก เรายังไม่พร้อมนะ! ผมยังมีรถถังในพื้นที่จุดระเบิด!
tr: Neler oluyor?! Mimar, hazır değiliz! Hâlâ patlama alanında tanklarım var!
uk: Якого біса?! Архітекторе, ми не готові! В мене ще танки в зоні ураження!
vi: Cái quái gì vậy?! Architect, chúng ta chưa sẵn sàng! Vẫn còn tăng trong vùng nổ!
zh_sg: 这是在搞什么？建筑师，我们还没准备好！我还有战车在爆炸区域！
zh_tw: 這是在搞什麼？建築師，我們還沒準備好！我還有戰車在爆炸區域！

# vo_sm_char20_m07_stg31_01_01
source: All units, get away from the launch site-NOW!
bg: Всички части, да се отдалечете от мястото на изстрелване - ВЕДНАГА!
cs: Všechny jednotky, okamžitě opusťte odpalovací rampu!
da: Alle enheder, kom væk fra affyringsstedet — NU!
de: Alle Einheiten, sofort den Abschussort verlassen. SOFORT!
el: Προς όλες τις μονάδες, απομακρυνθείτε από το σημείο εκτόξευσης – ΤΩΡΑ!
es: A todas las unidades, ¡alejaos de la zona de lanzamiento ya!
es_ar: Todos aléjense de la zona de lanzamiento. ¡Ahora!
fi: Kaikki yksiköt, poistukaa laukaisualustalta – HETI!
fr: À toutes les unités, quittez le site de lancement, MAINTENANT !
hr: Sve jedinice, izvucite se sa mjesta lansiranja-SADA!
hu: Minden egységnek: tűnés a kilövőhelyről – MOST AZONNAL!
it: A tutte le unità, allontanarsi dal sito di lancio, ORA!
ja: 全ユニット 発射地点から離れろ! 急げ!
ko: 전 병력, 발사장에서 이탈하라! 지금 당장!
lt: Visi daliniai, pasitraukite iš paleidimo vietos – DABAR!
lv: Visām vienībām: pamest palaišanas zonu—TŪLĪT!
nl: Alle eenheden, verlaat het lanceerplatform – NU!
no: Alle enheter, kom dere vekk fra oppskytningsplattformen-NÅ!
pl: Wszystkie jednostki, opuścić miejsce startu – NATYCHMIAST!
pt: Todas as unidades, afastem-se do local de lançamento - AGORA!
pt_br: Todas as unidades, saiam de perto da zona do lançamento... AGORA!
ro: Toate unitățile, îndepărtați-vă de zona de lansare, ACUM!
ru: Всем немедленно покинуть стартовую площадку. СЕЙЧАС ЖЕ!
sr: Sve jedinice, dalje od zone lansiranja SADA!
sv: Alla enheter, ta er bort från avskjutningsplatsen NU!
th: ทุกหน่วย หนีออกจากแท่นปล่อยเดี๋ยวนี้!
tr: Tüm birimler, fırlatma üssünden uzaklaşın-HEMEN!
uk: Всім негайно відходити від стартового майданчика — НЕГАЙНО!
vi: Tất cả các đơn vị, rút khỏi bãi phóng–NGAY LẬP TỨC!
zh_sg: 所有单位，远离发射场，马上！
zh_tw: 所有單位，遠離發射場，馬上！

# vo_sm_char20_m07_stg31_02
source: Damn it! Damn it!
bg: По дяволите! По дяволите!
cs: Sakra! Sakra!
da: Fordømt! Fordømt!
de: Verdammt, verdammt!
el: Γαμώτο! Γαμώτο!
es: ¡Maldición, no!
es_ar: ¡Rayos! ¡Maldición!
fi: Hitto! Hitto!
fr: Bon sang ! Bon sang !
hr: Dovraga! Dovraga!
hu: A francba! A francba!
it: Dannazione! Dannazione!
ja: くそっ! くそっ!!
ko: 제기랄! 제기랄!
lt: Po velnių! Po velnių!
lv: Velns parāvis! Velns parāvis!
nl: Verdomme! Verdomme!
no: Faen! Faen!
pl: Cholera! Niech to szlag!
pt: Raios! Raios!
pt_br: Droga! Droga!
ro: La naiba! La naiba!
ru: Чёрт! Чёрт!
sr: Prokletstvo! Prokletstvo!
sv: Förbannat! Förbannat!
th: บ้าเอ้ย! บ้าเอ้ย!
tr: Lanet olsun! Lanet olsun!
uk: Чорт! Чорт!
vi: Bố đời! Báo hại!
zh_sg: 可恶！可恶！
zh_tw: 可惡！可惡！

# vo_sm_char20_m07_stg31_03
source: All remaining units, get clear of the blast radius! Cover the launch! Hold the line!
bg: Всички останали части, отдалечете се от радиуса на взрива! Прикривайте изстрелването! Дръжте фронта!
cs: Všechny zbývající jednotky, opusťte oblast výbuchu! Kryjte odpálení! Držte pozice!
da: Alle tilbageværende enheder, kom ud af sprængningsområdet! Dæk affyringen! Hold linjen!
de: Alle verbleibenden Einheiten, sofort den Abschussort verlassen! Gebt Deckung für den Start. Verteidigt eure Positionen!
el: Προς όλες τις εναπομείνασες μονάδες, βγείτε από την ακτίνα έκρηξης! Καλύψτε την εκτόξευση! Κρατήστε τη γραμμή!
es: Unidades restantes, ¡alejaos de la zona de explosión! ¡Cubrid el lanzamiento! ¡Resistid!
es_ar: Unidades restantes, ¡aléjense de la zona de explosión! ¡Cubran el lanzamiento! ¡Resistan!
fi: Kaikki jäljellä olevat yksiköt, poistukaa räjähdysalueelta! Suojatkaa laukaisua! Pitäkää linja!
fr: À toutes les unités restantes, sortez de la zone d'explosion ! Protégez le lancement ! Tenez la position !
hr: Sve preostale jedinice, maknite se izvan polumjera udara! Pokrivajte lansiranje! Držite liniju!
hu: Minden megmaradt egységnek: hagyjátok el a robbanás sugarát! Fedezzétek a kilövést! Tartsátok a vonalat!
it: A tutte le unità rimaste, uscire dal raggio dell'esplosione! Coprire il lancio! Mantenere la posizione!
ja: 残りユニット 危険範囲から離れろ! 発射を援護し戦線を維持せよ!
ko: 남은 병력 전원, 후폭풍 반경을 벗어나라! 발사를 저지하지 못하도록 막아! 전선을 사수해!
lt: Visi likę daliniai, pasitraukite iš sprogimo zonos! Saugokite paleidimo vietą! Išlaikykite liniją!
lv: Visas atlikušās vienības: ārpus sprādziena zonas! Segt palaišanu! Noturēt pozīcijas!
nl: Alle resterende eenheden, blijf uit de buurt van de explosie! Bescherm de lancering! Houd de linie!
no: Alle gjenværende enheter, kom dere vekk fra sprengningsradiusen! Dekk oppskytingen! Hold linjen!
pl: Wszystkie pozostałe jednostki, opuścić promień rażenia! Osłaniać start! Utrzymać linię!
pt: Todas as restantes unidades, saiam do raio da explosão! Cubram o lançamento! Aguentem a linha!
pt_br: Todas as unidades restantes, saiam do raio da explosão! Cubram o lançamento! Mantenham a linha!
ro: Toate unitățile rămase, îndepărtați-vă de raza exploziei! Acoperiți lansarea! Mențineți linia!
ru: Всем оставшимся подразделениям — покинуть зону поражения! Прикрыть взлёт ракеты! Держать оборону!
sr: Sve preostale jedinice, dalje od zone praska! Pokrivaj lansiranje! Drži liniju!
sv: Alla kvarvarande enheter, ta er bort från utblåsområdet! Skydda uppskjutningen! Håll linjen!
th: ทุกหน่วยที่ยังอยู่ ออกจากรัศมีจุดระเบิด! ป้องกันการปล่อยแล้วรักษาแนวรบ!
tr: Kalan tüm birimler, patlama yarıçapını terk edin! Fırlatmayı koruyun! Hattı tutun!
uk: Всім підрозділам, що зосталися, залишити зону ураження! Прикрити зліт ракети! Тримати оборону!
vi: Tất cả các đơn vị còn lại, rút khỏi bán kính nổ! Bảo vệ vụ phóng! Giữ vị trí!
zh_sg: 所有剩余单位，清除爆炸范围内的敌人！掩护发射！坚守阵地！
zh_tw: 所有剩餘單位，清除爆炸範圍內的敵人！掩護發射！堅守陣地！

# vo_sm_char20_m07_stg35_03
source: All remaining units-converge on the command center. Engage the enemy. Keep them occupied in battle.
bg: Всички останали части - струпвайте се към командния център. Влезте в бой с врага. Дръжте го зает в битка.
cs: Všechny zbývající jednotky, shromážděte se ve velitelském středisku. Zaútočte na nepřítele. Zaměstnejte ho bojem.
da: Alle tilbageværende enheder — saml jer ved kommandocentralen. Indled kampen. Hold dem optaget.
de: Alle verbleibenden Einheiten, sofort an der Kommandozentrale versammeln. Gegner angreifen und in Gefechte verwickeln.
el: Προς όλες τις εναπομείνασες μονάδες – συγκλίνετε προς στο κέντρο διοίκησης. Εμπλακείτε με τον εχθρό. Κρατήστε τον απασχολημένο στη μάχη.
es: Todas las unidades restantes al centro de mando. Atacad al enemigo. Mantenedlo ocupado.
es_ar: Todas las unidades restantes al centro de mando. Ataquen al enemigo. Manténganlos ocupados.
fi: Kaikki jäljellä olevat yksiköt – kokoontukaa komentokeskukselle. Käykää vihollisen kimppuun. Pitäkää ne kiireisinä taistelussa.
fr: À toutes les unités, convergez vers le centre de commandement. Engagez l'ennemi. Maintenez-les dans la bataille.
hr: Sve preostale jedinice-prema zapovjednom središtu. Uključite se protiv neprijatelja. Zadržite ih u bitci.
hu: Az összes megmaradt egységnek: összpontosítsatok a parancsnoki központra! Támadjátok az ellenséget! Foglaljátok le őket!
it: A tutte le unità rimaste, convergere verso il centro di comando. Ingaggiare il nemico. Teneteli occupati in battaglia.
ja: 残りのユニットは司令部に集結せよ 敵と交戦し 戦闘で足止めしろ
ko: 남은 병력 전원, 사령부에 집결하여 적과 교전하라. 전투로 발을 묶어 놔.
lt: Visi likę daliniai – susitelkite prie vadavietės. Pulkite priešą. Tegul jie būna užsiėmę mūšyje.
lv: Atlikušās vienības: uz komandcentru! Saskare ar ienaidnieku, noturēt kaujā!
nl: Alle resterende eenheden, kom naar het commandocentrum. Val de vijand aan, houd ze bezig.
no: Alle gjenværende enheter-konverger mot kommandosentralen. Angrip fienden. Hold dem opptatt i kamp.
pl: Wszystkie pozostałe jednostki – zmierzać do centrum dowodzenia. Atakować przeciwnika. Związać go walką.
pt: Todas as restantes unidades - converjam para o centro de comando. Ataquem o inimigo. Mantenham-no ocupado na batalha.
pt_br: Todas as unidades restantes convergem para o centro de comando. Enfrentem o inimigo. Mantenham ele ocupado na batalha.
ro: Toate unitățile rămase: convergeți spre centrul de comandă. Angajați inamicul. Țineți-i ocupați în luptă.
ru: Всем оставшимся подразделениям — направляйтесь к командному центру. Свяжите противника боем.
sr: Sve preostale jedinice - skup kod komandnog centra. Napad protivnika. Zadržite ih u borbi.
sv: Alla kvarvarande enheter, sammanstråla vid kommandocentralen. Anfall fienden. Håll dem i stridskontakt.
th: ทุกหน่วยที่ยังอยู่ มารวมตัวที่ศูนย์บัญชาการ ปะทะข้าศึกแล้วถ่วงเวลาในการรบ
tr: Kalan tüm birimler, komuta merkezine yönelin. Düşmanla çatışmaya girin. Onları savaşa kilitleyin.
uk: Решті підрозділів — прямуйте до командного центру. Зв'яжіть противника боєм.
vi: Tất cả đơn vị còn lại—tập kết tại trung tâm chỉ huy. Giao chiến với địch. Cò cưa giữ chân.
zh_sg: 所有剩余单位，在指挥中心集结，与敌人交战，让他们忙于战斗
zh_tw: 所有剩餘單位，在指揮中心集結，與敵人交戰，讓他們忙於戰鬥

# vo_sm_char20_m07_stg35_03_01
source: Maintain defensive positions until further orders. Upon command, withdraw to evacuation points.
bg: Поддържайте отбранителни позиции до следващи заповеди. При заповед, оттеглете се към евакуационните пунктове.
cs: Udržte obranné pozice až do dalších rozkazů. Na povel se stáhněte do evakuačních bodů.
da: Indtag defensive positioner indtil videre ordrer. Ved kommando, fald tilbage til evakueringszonen.
de: Verteidigungspositionen müssen bis auf weiteres gehalten werden. Wenn ich den Befehl gebe, zieht euch zum Evakuierungspunkt zurück.
el: Διατηρήστε τις αμυντικές θέσεις μέχρι νεωτέρας. Μετά από εντολή, αποσυρθείτε στα σημεία εκκένωσης.
es: Mantened posiciones defensivas hasta nuevo aviso. Cuando os lo indique, id a los puntos de evacuación.
es_ar: Mantengan posiciones defensivas hasta nuevo aviso. Cuando les diga, vayan a los puntos de evacuación.
fi: Pitäkää puolustusasemat, kunnes toisin käsketään. Vetäytykää käskettäessä evakuointipisteille.
fr: Maintenez vos positions défensives jusqu'à nouvel ordre. À mon commandement, repliez-vous vers les zones d'évacuation.
hr: Zadržite obrambene položaje do daljnjih zapovjedi. Nakon zapovjedi, povucite se na evakuacijske točke.
hu: További parancsig tartsátok a védelmi pozíciókat. Parancsra vonuljatok vissza a kiürítési pontokra!
it: Mantenere le posizioni difensive fino a nuovo ordine. Al comando, ritirarsi verso i punti di evacuazione.
ja: さらなる命令があるまで防御陣地を維持せよ 指示があり次第 避難ポイントへ撤退だ
ko: 다음 지시가 있을 때까지 수비 태세를 유지해. 지시가 떨어지면 철수 지역으로 퇴각하라.
lt: Išlaikykite gynybines pozicijas iki kitų įsakymų. Gavę įsakymą, pasitraukite į evakuacijos punktus.
lv: Noturēt pozīcijas līdz turpmākajiem rīkojumiem. Pēc komandas—atkāpties uz evakuācijas punktiem.
nl: Behoud defensieve posities tot nader bevel. Trek je na het bevel terug naar de evacuatiepunten.
no: Hold defensive posisjoner inntil videre. Trekk dere tilbake til evakueringspunkter når kommandoen gis.
pl: Utrzymać pozycje obronne do czasu otrzymania dalszych rozkazów. Na rozkaz wycofać się do punktów ewakuacji.
pt: Mantenham as posições defensivas até novas ordens. Ao comando, recuem para os pontos de evacuação.
pt_br: Mantenham posições defensivas até novas ordens. Ao comando, recuem para os pontos de evacuação.
ro: Mențineți pozițiile defensive până la noi ordine. La comandă, retrageți-vă către punctele de evacuare.
ru: Сдерживайте его до получения дальнейших приказов. По команде отходите к точкам эвакуации.
sr: Zadržati odbrambene pozicije do daljnjeg. Po naređenju povlačenje na punktove evakuacije.
sv: Håll försvarsställningar i väntan på vidare order. Dra er tillbaka till evakueringspunkterna på mitt kommando.
th: รักษาตำแหน่งป้องกันจนกว่าจะได้รับคำสั่งเพิ่มเติม เมื่อผมสั่ง ให้ถอนตัวไปยังจุดอพยพ
tr: Yeni emir alıncaya kadar savunma mevzinde kalın. Komut geldiğinde tahliye noktalarına çekilin.
uk: Стримуйте їх до подальших наказів. За командою відходьте до точок евакуації.
vi: Duy trì vị trí phòng thủ đến khi có lệnh tiếp theo. Khi có lệnh, rút về các điểm sơ tán.
zh_sg: 巩固防御位置，直到接获后续命令，随后撤到撤离点
zh_tw: 鞏固防禦位置，直到接獲後續命令，隨後撤到撤離點

# vo_sm_char20_m07_stg39_01
source: I know you can hear me. I didn't expect to face such opponents.
bg: Знам, че ме чуваш. Не очаквах да се изправя срещу такива противници.
cs: Vím, že mě slyšíte. Nečekal jsem, že budu čelit takovým protivníkům.
da: Jeg ved, du kan høre mig. Jeg forventede ikke at møde sådanne modstandere.
de: Ich weiß, dass ihr mich hören könnt. Solche Gegner hatte ich nicht erwartet.
el: Ξέρω ότι με ακούτε. Δεν περίμενα να αντιμετωπίσω τέτοιους αντιπάλους.
es: Sé que puedes oírme. No esperaba enfrentarme a enemigos tan fuertes.
es_ar: Sé que pueden oírme. No creí que enfrentaría enemigos tan fuertes.
fi: Tiedän, että voitte kuulla minua. En odottanut kohtaavani kaltaisianne vastustajia.
fr: Je sais que vous pouvez m'entendre. Je ne m'attendais pas à affronter de tels adversaires.
hr: Znam da me čujete. Nisam očekivao sučeljavanje s takvim suparnicima.
hu: Tudom, hogy hallasz engem. Nem számítottam ilyen ellenfelekre.
it: Lo so che potete sentirmi. Non mi aspettavo di affrontare simili avversari.
ja: 聞こえているのだろう こんな相手と戦うことになるとは思わなかった
ko: 내 말이 들린다는 것을 알고 있다. 이런 적수를 만나게 될 줄은 몰랐군.
lt: Žinau, kad mane girdite. Nesitikėjau susidurti su tokiais priešininkais.
lv: Zinu, ka tu mani dzirdi. Ne gaidīju tik spēcīgu pretestību.
nl: Ik weet dat je me hoort. Zulke opponenten had ik niet verwacht.
no: Jeg vet du kan høre meg. Jeg forventet ikke å møte slike motstandere.
pl: Wiem, że mnie słyszycie. Nie spodziewałem się takich przeciwników.
pt: Eu sei que me consegue ouvir. Eu não esperava enfrentar tais adversários.
pt_br: Eu sei que você pode me ouvir. Eu não esperava enfrentar tais oponentes.
ro: Știu că mă puteți auzi. Nu mă așteptam să înfrunt astfel de adversari.
ru: Я знаю, что вы меня слышите. Я не ожидал, что столкнусь с таким противником.
sr: Znam da me čuješ. Nisam očekivao takve protivnike.
sv: Jag vet att ni kan höra mig. Jag väntade mig inte att möta såna motståndare.
th: ผมรู้ว่าคุณได้ยินผม ผมไม่คิดว่าจะได้เจอคู่ต่อสู้ระดับนี้
tr: Beni duyabildiğinizi biliyorum. Böyle rakiplerle karşılaşmayı beklemiyordum.
uk: Я знаю, що ви мене чуєте. Я не очікував, що зіткнуся з таким супротивником.
vi: Tao biết mày nghe được. Không ngờ gặp đối như vầy.
zh_sg: 我知道你听得到我，我真没想到会面对到这样的对手
zh_tw: 我知道你聽得到我，我真沒想到會面對到這樣的對手
