Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.ingame_gui.extend.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# abilities/recon/startVehicle
source: Returning to the vehicle...
bg: Връщане към машината...
cs: Návrat k vozidlu...
da: Vender tilbage til køretøjet...
de: Rückkehr zum Fahrzeug ...
el: Επιστροφή στο όχημα...
es: Volviendo al vehículo...
es_ar: Volviendo al vehículo...
fi: Palataan vaunuun...
fr: Retour à bord du véhicule…
hr: Povratak u vozilo...
hu: Visszatérés a járműbe...
it: Rientro a bordo del veicolo...
ja: 車輌に復帰中…
ko: 전차로 복귀 중...
lt: Grįžtama į mašiną...
lv: Atgriežas uz tanku...
nl: Keert terug naar het voertuig...
no: Tilbake til kjøretøyet...
pl: Powracanie do pojazdu...
pt: A regressar ao veículo...
pt_br: Voltando ao veículo...
ro: Revenire în vehicul...
ru: Возвращается в машину...
sr: Povratak na vozilo...
sv: Återvänder till vagnen...
th: กำลังกลับไปยังพาหนะ...
tr: Araca dönüyor...
uk: Повертається до машини...
vi: Quay lại xe...
zh_sg: 正在返回战车...
zh_tw: 回到車輛中...

# abilities/recon/stopVehicle
source: Leaving the vehicle...
bg: Напускане на машината...
cs: Opouštění vozidla...
da: Forlader køretøjet...
de: Fahrzeug wird verlassen ...
el: Αποχώρηση από το όχημα...
es: Abandonando el vehículo...
es_ar: Dejando el vehículo...
fi: Poistutaan vaunusta...
fr: Sortie du véhicule…
hr: Napuštanje vozila...
hu: A jármű elhagyása...
it: Lasciando il veicolo...
ja: 車輌から離脱中…
ko: 전차에서 나가는 중...
lt: Paliekama mašina...
lv: Pamet tanku...
nl: Voertuig aan het verlaten...
no: Forlater kjøretøyet...
pl: Opuszczanie pojazdu...
pt: A deixar o veículo...
pt_br: Saindo do veículo...
ro: Se părăsește vehiculul...
ru: Покидает машину...
sr: Napuštanje vozila...
sv: Lämnar vagnen...
th: กำลังออกจากพาหนะ...
tr: Araçtan çıkıyor...
uk: Залишає машину...
vi: Rời khỏi xe...
zh_sg: 正在离开战车...
zh_tw: 離開車輛中...

# player_errors/ability/on_cooldown
source: Unavailable. [%(name)s] is on cooldown.
bg: Недостъпно. [%(name)s] се подготвя.
cs: Nedostupná. [%(name)s] se obnovuje.
da: Utilgængelig. [%(name)s] er på cooldown.
de: Nicht verfügbar. [%(name)s] ist in Abklingzeit.
el: Μη διαθέσιμη. Η δυνατότητα [%(name)s] είναι σε διαδικασία επαναφοράς.
es: No disponible. [%(name)s] en periodo de enfriamiento.
es_ar: No disponible. [%(name)s] está en recuperación.
fi: Ei saatavilla. [%(name)s] jäähtyy.
fr: Indisponible. [%(name)s] est en rechargement.
hr: Nedostupno. [%(name)s] je na hlađenju.
hu: Nem érhető el. [%(name)s] visszatöltése folyamatban.
it: Indisponibile. [%(name)s] è in ricarica.
ja: クールダウン中のため「%(name)s」は使用不可
ko: 사용 불가: [%(name)s] 재사용 대기 중
lt: Nepasiekiama. [%(name)s] dar neatsistatė.
lv: Nav pieejams. [%(name)s] ir atdzišanas periodā.
nl: Onbeschikbaar. [%(name)s] is aan het herladen.
no: Ikke tilgjengelig. [%(name)s] er i nedkjøling.
pl: Niedostępne. [%(name)s] jest w fazie przygotowania.
pt: Indisponível. [%(name)s] está em cooldown.
pt_br: Indisponível. [%(name)s] está recarregando.
ro: Indisponibil. [%(name)s] e în refacere.
ru: Недоступно: способность [«%(name)s»] перезаряжается.
sr: Nedostupno. [%(name)s] je na hlađenju.
sv: Ej tillgänglig. [%(name)s] är på nedkylning.
th: ไม่มีให้ [%(name)s] กำลังพักใช้อยู่
tr: Geçersiz. [%(name)s] soğuyor.
uk: Недоступно. Здібність [«%(name)s»] відновлюється.
vi: Không khả dụng. [%(name)s] đang hồi phục.
zh_sg: 不可用。[%(name)s]正在冷却中。
zh_tw: 不可用。[%(name)s] 冷卻中。

# player_errors/ability/other_ability
source: Unable to use: [%(name)s] is in use.
bg: Не може да се използва: [%(name)s] се използва
cs: Nelze použít: [%(name)s] se používá
da: Kan ikke bruge: [%(name)s] er i brug
de: Einsatz nicht möglich: [%(name)s] ist in Verwendung.
el: Αδύνατη η χρήση: Η δυνατότητα [%(name)s] είναι ήδη σε χρήση.
es: No se puede usar: [%(name)s] está en uso.
es_ar: No se puede usar: [%(name)s] está en uso.
fi: Ei voida käyttää: [%(name)s] on käytössä
fr: Impossible de l'utiliser : [%(name)s] est en cours d'utilisation
hr: Nije moguće koristiti: [%(name)s] je u uporabi
hu: Nem használható: [%(name)s] használatban.
it: Impossibile utilizzare: [%(name)s] è in uso
ja: 使用中のため「%(name)s」は使用不可
ko: 사용 불가: [%(name)s] 사용 중
lt: Negalima naudoti: naudojamas [%(name)s]
lv: Nevar izmantot: tiek izmantots [%(name)s]
nl: Activatie niet mogelijk: [%(name)s] is in gebruik.
no: Ikke mulig å benytte: [%(name)s] er i bruk
pl: Nie można użyć: [%(name)s] jest w użyciu.
pt: Incapaz de utilizar: [%(name)s] está em utilização
pt_br: Não é possível usar: [%(name)s] está em uso.
ro: Nu pot utiliza: [%(name)s] este în folosință
ru: Использование невозможно: способность [«%(name)s»] уже используется.
sr: Nedostupno za uoptrebu: [%(name)s] je u upotrebi
sv: Kan inte användas: [%(name)s] används
th: ไม่สามารถใช้ได้: [%(name)s] กำลังถูกใช้อยู่
tr: Kullanılamıyor: [%(name)s] kullanımda
uk: Не можна використати: здібність [«%(name)s»] вже активна.
vi: Không thể dùng: [%(name)s] đang được sử dụng
zh_sg: 无法使用：[%(name)s]正在使用中
zh_tw: 無法使用：[%(name)s] 使用中。

# player_errors/ability/unable_fire
source: Unable to fire: [%(name)s] is in use.
bg: Не може да стреля: [%(name)s] се използва.
cs: Nelze střílet: [%(name)s] se používá.
da: Kan ikke skyde: [%(name)s] er i brug.
de: Abfeuern nicht möglich: [%(name)s] ist in Verwendung.
el: Αδύνατη η ρίψη πυρών: Η δυνατότητα [%(name)s] είναι ήδη σε χρήση.
es: No se puede disparar: [%(name)s] está en uso.
es_ar: No se puede disparar: [%(name)s] está en uso.
fi: Ei voida ampua: [%(name)s] on käytössä.
fr: Impossible de tirer : [%(name)s] est en cours d'utilisation.
hr: Nije moguće pucati: [%(name)s] je u uporabi
hu: Nem süthető el: [%(name)s] használatban.
it: Impossibile sparare: [%(name)s] è in uso.
ja: 「%(name)s」使用中のため砲撃不可
ko: 사격 불가: [%(name)s] 사용 중
lt: Negalima šauti: naudojamas [%(name)s]
lv: Nevar izšaut: tiek izmantots [%(name)s]
nl: Vuren niet mogelijk: [%(name)s] is in gebruik.
no: Ikke mulig å avfyre skudd: [%(name)s] er i bruk.
pl: Nie można strzelać: [%(name)s] jest w użyciu.
pt: Incapaz de disparar: [%(name)s] está em utilização.
pt_br: Não é possível disparar: [%(name)s] está em uso.
ro: Nu pot trage: [%(name)s] este în folosință.
ru: Стрельба невозможна: используется способность [«%(name)s»].
sr: Pucanje nije moguće: [%(name)s] je u upotrebi.
sv: Kan inte ge eld: [%(name)s] används.
th: ไม่สามารถยิงได้: [%(name)s] กำลังถูกใช้อยู่
tr: Ateş edilemiyor: [%(name)s] kullanımda
uk: Не можна вести вогонь: здібність [«%(name)s»] активна.
vi: Không thể bắn: [%(name)s] đang được sử dụng.
zh_sg: 无法开火：[%(name)s]正在使用中。
zh_tw: 無法開火：[%(name)s] 使用中。

# player_errors/ability/unable_move
source: Unable to move: [%(name)s] is in use.
bg: Не може да се движи: [%(name)s] се използва.
cs: Nelze se hýbat: [%(name)s] se používá.
da: Kan ikke bevæges: [%(name)s] er i brug.
de: Bewegung nicht möglich: [%(name)s] ist in Verwendung.
el: Αδύνατη η κίνηση: Η δυνατότητα [%(name)s] είναι ήδη σε χρήση.
es: No se puede mover: [%(name)s] está en uso.
es_ar: No se puede mover: [%(name)s] está en uso.
fi: Ei voida liikkua. [%(name)s] on käytössä.
fr: Impossible de bouger : [%(name)s] est en cours d'utilisation.
hr: Nije se moguće kretati: [%(name)s] je u uporabi
hu: Nem mozgatható: [%(name)s] használatban.
it: Impossibile muoversi: [%(name)s] è in uso.
ja: 「%(name)s」使用中のため移動不可
ko: 기동 불가: [%(name)s] 사용 중
lt: Negalima judėti: naudojamas [%(name)s]
lv: Nevar kustēties: tiek izmantots [%(name)s]
nl: Bewegen niet mogelijk: [%(name)s] is in gebruik.
no: Ikke mulig å bevege: [%(name)s] er i bruk.
pl: Nie można się ruszać: [%(name)s] jest w użyciu.
pt: Incapaz de mover: [%(name)s] está em utilização.
pt_br: Não é possível se movimentar: [%(name)s] está em uso.
ro: Nu mă pot deplasa: [%(name)s] este în folosință.
ru: Движение невозможно: используется способность [«%(name)s»].
sr: Kretanje je nemoguće: [%(name)s] je u upotrebi.
sv: Kan inte förflytta: [%(name)s] används.
th: ไม่สามารถแล่นได้ [%(name)s] กำลังถูกใช้อยู่
tr: Hareket edilemiyor: [%(name)s] kullanımda
uk: Не можна рухатися: здібність [«%(name)s»] активна.
vi: Không thể di chuyển: [%(name)s] đang được sử dụng.
zh_sg: 无法移动：[%(name)s]正在使用中。
zh_tw: 無法移動：[%(name)s] 使用中。

# player_messages/BUNKER_DESTROYED
source: Coastal Bunker destroyed.
bg: Крайбрежният бункер е разрушен.
cs: Pobřežní bunkr zničen.
da: Kystbunker ødelagt.
de: Küstenbunker zerstört.
el: Το Παράκτιο Οχυρό καταστράφηκε.
es: Búnker costero destruido.
es_ar: Búnker costero destruido.
fi: Rannikkobunkkeri tuhottu.
fr: Bunker côtier détruit.
hr: Priobalni bunker uništen.
hu: A tengerparti bunker megsemmisült.
it: Bunker costiero distrutto.
ja: 掩蔽壕の破壊が完了
ko: 해안 벙커를 격파했습니다.
lt: Pakrantės bunkeris sunaikintas.
lv: Krasta Bunkurs iznīcināts.
nl: Kustbunker vernietigd.
no: Kystbunkers bekjempet.
pl: Bunkier przybrzeżny zniszczony.
pt: Bunker Costeiro destruído.
pt_br: Bunker Costeiro destruído.
ro: Buncărul de coastă distrus.
ru: Береговой бункер уничтожен.
sr: Obalski bunker je uništen.
sv: Kustförsvarsvärn förstört.
th: บังเกอร์ชายฝั่งถูกทำลาย
tr: Sahil Koruganı yok edildi.
uk: Береговий бункер знищений.
vi: Boongke Bờ Biển đã bị phá hủy.
zh_sg: 已摧毁岸防碉堡。
zh_tw: 岸防碉堡已摧毀。

# player_messages/COMBAT_EQUIPMENT_READY_BATTLESHIP
source: Battleship is ready to fire.
bg: Бойният кораб е готов за стрелба.
cs: Bitevní loď je připravena k palbě.
da: Slagskib klar til skud.
de: Schlachtschiff zum Feuern bereit.
el: Το θωρηκτό είναι έτοιμο για ρίψη πυρών.
es: Buque de guerra listo para disparar.
es_ar: Acorazado listo para disparar.
fi: Taistelulaiva on valmis ampumaan.
fr: Le cuirassé est prêt à tirer.
hr: Bojni brod je spreman za paljbu
hu: A csatahajó készen áll a tüzelésre.
it: Corazzata pronta a fare fuoco.
ja: 戦艦の砲撃準備が完了
ko: 전함이 사격 준비를 완료했습니다.
lt: Karinis laivas pasiruošęs šauti.
lv: Kaujas kuģis ir gatavs šaut.
nl: Slagschip klaar om te vuren.
no: Slagskip er klar til å avfyre skudd.
pl: Pancernik jest gotowy do strzału.
pt: O couraçado está pronto para disparar.
pt_br: O Encouraçado está pronto para disparar.
ro: Cuirasatul e pregătit de tragere.
ru: Линкор готов к залпу.
sr: Bojni brod je spreman za paljbu.
sv: Slagskeppet klart för eldgivning.
th: เรือประจัญบานพร้อมทำการยิงแล้ว
tr: Zırhlı ateş etmeye hazır.
uk: Лінкор готовий до залпу.
vi: Chiến hạm sẵn sàng khai hỏa.
zh_sg: 战列舰已准备好射击。
zh_tw: 主力艦已準備好開火。

# player_messages/DISTRACTION_ABILITY
source: False Order is ready to use.
bg: Фалшивата заповед е готова за използване.
cs: Falešný rozkaz je připraven k použití.
da: Falsk ordre er klar til brug.
de: „Falscher Befehl” ist einsatzbereit.
el: Η δυνατότητα Εσφαλμένη Εντολή είναι έτοιμη προς χρήση.
es: Ya se puede usar Orden falsa.
es_ar: Orden falsa está lista para usar.
fi: Väärä käsky on valmis käytettäväksi
fr: Faux ordre est prête à être utilisée.
hr: Lažna zapovijed je spremna za uporabu.
hu: A Hamis parancs készen áll a használatra.
it: Falso ordine è pronta per l'utilizzo.
ja: 「フェイク・オーダー」を使用可能
ko: 허위 명령을 사용할 수 있습니다.
lt: Netikras nurodymas paruoštas naudoti.
lv: Nepareizs Rīkojums ir gatavs lietošanai.
nl: Foutief bevel is klaar voor gebruik.
no: Falsk ordre er klar til bruk.
pl: Fałszywy rozkaz jest w użyciu.
pt: A Ordem Falsa está pronta a ser utilizado.
pt_br: A Ordem Falsa está pronta para uso.
ro: Ordinul fals e pregătit pentru utilizare.
ru: Способность «Дезинформация» готова к использованию.
sr: Lažno naređenje je spremno za upotrebu.
sv: Falsk order redo att aktiveras.
th: คำสั่งปลอมพร้อมใช้งานแล้ว
tr: Sahte Emir kullanıma hazır.
uk: Здібність «Хибний наказ» готова до використання.
vi: "False Order" sẵn sàng sử dụng.
zh_sg: 假命令已准备就绪。
zh_tw: 「假命令」已可使用。

# player_messages/RECON_ABILITY
source: Scout Around is ready to use.
bg: Разузнаването е готово за използване.
cs: Průzkum okolí je připraven k použití.
da: Observer område er klar til brug.
de: „Aufklären schicken” ist einsatzbereit.
el: Η δυνατότητα Ανίχνευση Περιοχής είναι έτοιμη προς χρήση.
es: Ya se puede usar Exploración circundante.
es_ar: Explorar alrededores está lista para usar.
fi: Tiedustele ympäriinsä on valmis käytettäväksi.
fr: Repérer les environs est prête à être utilisée.
hr: Izviđanje je spremno za uporabu.
hu: A Felderítés készen áll a használatra.
it: Effettua ricognizione è pronta per l'utilizzo.
ja: 「スカウト」を使用可能
ko: 주변 정찰을 사용할 수 있습니다.
lt: Žvalgyba paruošta naudoti.
lv: Izlūkot Apkārt ir gatavs lietošanai.
nl: Verkennen is klaar voor gebruik.
no: Speid området er klar til bruk.
pl: Zbadanie okolicy jest w użyciu.
pt: O Explorar está pronto a ser utilizado.
pt_br: Faça o Reconhecimento está pronto para uso.
ro: Cercetarea e pregătită pentru utilizare.
ru: Способность «Разведка» готова к использованию.
sr: Izvidi unaokolo je spremno za upotrebu.
sv: Spaningsrunda redo att aktiveras.
th: การออกลาดตระเวนพร้อมใช้งานแล้ว
tr: Bölge Keşfi kullanıma hazır.
uk: Здібність «Розвідка» готова до використання.
vi: "Scout Around" sẵn sàng sử dụng.
zh_sg: 四处侦察已准备就绪。
zh_tw: 「四處偵察」已可使用。

# player_messages/SCC_AIRSTRIKE_ABILITY
source: Air Support is ready to use.
bg: Въздушното прикритие е готово за използване.
cs: Letecká podpora je připravena k použití.
da: Luftstøtte er klar til brug.
de: Luftunterstützung ist einsatzbereit.
el: Η δυνατότητα Αεροπορική Υποστήριξη είναι έτοιμη προς χρήση.
es: Ya se puede usar Apoyo aéreo.
es_ar: Apoyo aéreo está listo para usar.
fi: Ilmatuki on valmis käytettäväksi.
fr: Soutien aérien est prête à être utilisée.
hr: Zračna potpora je spremna za uporabu.
hu: A Légi támogatás használatra kész.
it: Supporto aereo pronto all'uso.
ja: 「エアサポート」を使用可能
ko: 공중 지원을 사용할 수 있습니다.
lt: Pagalba iš oro paruošta naudoti.
lv: Gaisa atbalsts ir gatavs lietošanai.
nl: Luchtsteun is klaar voor gebruik.
no: Luftstøtte er klar til bruk.
pl: Wsparcie lotnicze jest gotowe do użycia.
pt: O Suporte Aéreo está pronto a ser utilizado.
pt_br: O Suporte Aéreo está pronto para uso.
ro: Suportul Aerian e pregătit de utilizare.
ru: Способность «Авиаудар» готова к использованию.
sr: Vazdušna podrška je spremna za upotrebu.
sv: Flygunderstöd redo att aktiveras.
th: การสนับสนุนทางอากาศพร้อมใช้งานแล้ว
tr: Hava Desteği kullanıma hazır.
uk: Здібність «Авіаудар» готова до використання.
vi: "Air Support" sẵn sàng sử dụng.
zh_sg: 空中支援已准备就绪。
zh_tw: 「空中支援」已可使用。

# postmortem_messages/DEATH_FROM_BOT
source: Vehicle destroyed by enemy fire.
bg: Машината е унищожена от вражески огън.
cs: Vozidlo zničeno palbou nepřítele.
da: Køretøj ødelagt af fjendtlig beskydning.
de: Das Fahrzeug wurde durch gegnerischen Beschuss zerstört.
el: Το όχημα καταστράφηκε από εχθρικά πυρά.
es: Vehículo destruido por fuego enemigo.
es_ar: Vehículo destruido por disparo enemigo.
fi: Vaunu tuhoutui vihollistulesta.
fr: Véhicule détruit par un tir ennemi.
hr: Vozilo uništeno neprijateljskom paljbom.
hu: A jármű megsemmisült az ellenséges találattól.
it: Veicolo distrutto dal fuoco nemico.
ja: 敵の射撃により大破
ko: 적군 사격에 의해 전차가 파괴되었습니다.
lt: Mašiną sunaikino priešo šūvis.
lv: Tanks iznīcināts no pretinieku uguns.
nl: Voertuig vernietigd door een vijandelijk schot.
no: Kjøretøy bekjempet av fiendtlig ild.
pl: Pojazd zniszczony przez ostrzał przeciwnika.
pt: Veículo destruído por fogo inimigo.
pt_br: Veículo destruído por disparo inimigo.
ro: Vehicul distrus de focul inamic.
ru: Машина уничтожена огнём противника.
sr: Vozilo je uništeno neprijateljskom vatrom.
sv: Vagnen förstörd av fientlig eld.
th: พาหนะถูกทำลายจากการยิงของช้าศึก
tr: Araç düşman ateşi tarafından yok edildi.
uk: Машину знищено вогнем супротивника.
vi: Xe bị tiêu diệt bởi đạn địch.
zh_sg: 战车被敌方炮火摧毁。
zh_tw: 車輛因敵方炮火而摧毀。

# postmortem_messages/DEATH_FROM_BUNKER
source: Vehicle destroyed by coastal bunker shot.
bg: Машината е унищожена от изстрел на крайбрежен бункер.
cs: Vozidlo zničeno výstřelem pobřežního bunkru.
da: Køretøj ødelagt af skud fra kystbunker.
de: Das Fahrzeug wurde durch Beschuss aus einem Küstenbunker zerstört.
el: Το όχημα καταστράφηκε από πυρά του παράκτιου οχυρού.
es: Vehículo destruido por un disparo del búnker costero.
es_ar: Vehículo destruido por disparo de búnker costero.
fi: Vaunu tuhoutui rannikkobunkkerin laukauksesta.
fr: Véhicule détruit par un tir du bunker côtier.
hr: Vozilo uništeno hicem iz priobalnog bunkera.
hu: A jármű megsemmisült a tengerparti bunker lövésétől.
it: Veicolo distrutto da un colpo di un bunker costiero.
ja: 掩蔽壕からの射撃により大破
ko: 해안 벙커 사격에 의해 전차가 파괴되었습니다.
lt: Mašiną sunaikino pakrantės bunkerio šūvis.
lv: Tanks iznīcināts no krasta bunkura šāviena.
nl: Voertuig vernietigd door schot van een kustbunker.
no: Kjøretøy bekjempet av skudd fra kystbunkers.
pl: Pojazd zniszczony przez ostrzał z bunkra przybrzeżnego.
pt: Veículo destruído com um tiro do bunker costeiro.
pt_br: Veículo destruído por um disparo do bunker costeiro.
ro: Vehicul distrus de lovitura buncărului de coastă.
ru: Машина уничтожена выстрелом из берегового бункера.
sr: Vozilo je uništeno hicem iz obalskog bunkera.
sv: Vagn förstörd av eld från kustförsvarsvärn.
th: พาหนะถูกทำลายจากการยิงของบังเกอร์ชายฝั่ง
tr: Araç sahil koruganı atışı tarafından yok edildi.
uk: Машину знищено пострілом із прибережного бункера.
vi: Xe bị tiêu diệt bởi đạn từ boongke bờ biển.
zh_sg: 战车被岸防碉堡的射击摧毁。
zh_tw: 車輛因岸防碉堡炮火而摧毀。
