Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m02_stg07_01_01
source: MacLeod: They took quite the detour. Through your ford.
bg: Маклауд: Тръгнаха по доста заобиколен път. През твоя брод.
cs: MacLeod: Docela si zajeli. Přes ten tvůj brod.
da: MacLeod: De tog en stor omvej. Gennem dit vadested.
de: MacLeod: Sie haben einen ziemlichen Umweg genommen. Durch den Fluss nämlich.
el: MacLeod: Διάλεξαν μεγάλη παράκαμψη. Μέσα από το πέρασμα.
es: MacLeod: Han cogido un desvío por el vado.
es_ar: MacLeod: Se desviaron mucho. Fueron por el vado.
fi: MacLeod: Ne menivät aikamoista kiertotietä. Kahlaamosi läpi.
fr: MacLeod : Ils ont fait un sacré détour. On traverse le gué.
hr: MacLeod: Prilično su skrenuli. Kroz tvoj plićak.
hu: MacLeod: Elég nagy kerülőt tettek. Át a gázlón.
it: MacLeod: Hanno fatto il giro lungo. Attraverso il guado.
ja: （マクロード）ほら、あそこの《ティーガー》。
ko: MacLeod: 말씀하신 개울을 건너서 멀리 돌아간 것 같습니다.
lt: MacLeod: O jie apvažiavo nemažą lanką. Pro tavo brastą.
lv: MacLeod: Viņi veica diezgan lielu apkārtceļu. Caur tavu fordu.
nl: MacLeod: Ze zijn flink omgereden. Door je voorde.
no: MacLeod: De tok en drøy omvei. Gjennom vadestedet ditt.
pl: MacLeod: Zrobili spory objazd tym twoim brodem.
pt: MacLeod: Eles fizeram um grande desvio. Pela sua passagem.
pt_br: MacLeod: Eles fizeram um desvio grande. Pelo seu vau.
ro: MacLeod: Au ocolit ceva, prin vadul tău.
ru: МакЛауд: Они явно в объезд поехали. Через твой брод.
sr: Mekleod: Prilično su zaobišli. Kroz svoj gaz.
sv: MacLeod: De tog en rejäl omväg. De använde ditt vadställe.
th: แมคเลียด: พวกเขาแหวกเส้นทางออกไปยังทางข้ามของคุณ
tr: MacLeod: Çok dolambaçlı yola girdiler. Senin nehir geçidinden.
uk: МакЛауд: Бо явно поїхали в об'їзд. Через твій брід.
vi: MacLeod: Địch đi vòng hơi xa đấy. Qua chỗ cạn của ông.
zh_sg: MacLeod：它们绕了一大圈路，跑去你说的那个浅滩了。
zh_tw: 麥克洛伊德：他們繞了個大遠路。穿過你說的淺灘

# vo_ob_char02_m02_stg07_01_02
source: MacLeod: Those Tigers have our names on 'em.
bg: Маклауд: Тези Тигри носят нашите имена върху себе си.
cs: MacLeod: Tyhle Tigery na sobě mají naše jména.
da: MacLeod: De Tigere bliver vores næste måltid.
de: MacLeod: Diese Tiger tragen unseren Namen.
el: MacLeod: Αυτά τα Tigers γράφουν το όνομά μας.
es: MacLeod: Esos Tiger son nuestros.
es_ar: MacLeod: Esos Tigers son nuestros.
fi: MacLeod: Noissa Tigereissä on meidän nimemme.
fr: MacLeod : Il y a des Tiger avec nos noms dessus.
hr: MacLeod: Oni tigrovi imaju naša imena ispisana na njima.
hu: MacLeod: Azok a Tigrisek a mieink.
it: MacLeod: Quei Tiger hanno i nostri nomi sopra.
ja: （マクロード）第２部隊と撃ち合った痕がある。
ko: MacLeod: Tiger는 우리가 잡아야 하는데.
lt: MacLeod: Tie tigrai pažymėti mūsų vardais.
lv: MacLeod: Tiem Tīģeriem ir mūsu nosaukumi uz tiem.
nl: MacLeod: Onze namen staan op die Tigers.
no: MacLeod: De Tigerne har vårt navn skrevet på seg.
pl: MacLeod: Te Tygrysy są nasze.
pt: MacLeod: Aqueles Tigers são nossos.
pt_br: MacLeod: Aqueles Tigers têm nossos nomes neles.
ro: MacLeod: O să ne semnăm pe acele Tiger-e.
ru: МакЛауд: Так что «Тигры» будут нашими.
sr: Mekleod: Oni tigrovi imaju naša imena na njima.
sv: MacLeod: De där Tigrarna är våra.
th: แมคเลียด: รถถัง Tiger พวกนั้นมีชื่อบนรถถังอยู่
tr: MacLeod: O Tigerlerin üstünde bizim isimlerimiz var.
uk: МакЛауд: Так що «Тигри» будуть нашими.
vi: MacLeod: Tiger khắc tên chúng ta đấy.
zh_sg: MacLeod：那些Tiger归我们了。
zh_tw: 麥克洛伊德：這些虎式戰車要被我們拿下了

# vo_ob_char02_m02_stg07_03
source: MacLeod: And that's good.
bg: Маклауд: И това е хубаво.
cs: MacLeod: A tak je to v pořádku.
da: MacLeod: Og det er godt.
de: MacLeod: Und das ist gut so.
el: MacLeod: Και το λέω για καλό.
es: MacLeod: Eso es estupendo.
es_ar: MacLeod: Y eso es mejor.
fi: MacLeod: Ja se on hyvä.
fr: MacLeod : Tant mieux.
hr: MacLeod: I to je dobro.
hu: MacLeod: És ez így van jól.
it: MacLeod: E va bene così.
ja: （マクロード）軍曹？
ko: MacLeod: 그럼, 더 좋죠.
lt: MacLeod: Ir tai yra gerai.
lv: MacLeod: Un tas ir labi.
nl: MacLeod: En dat is maar goed ook.
no: MacLeod: Og det er bra.
pl: MacLeod: No i dobrze.
pt: MacLeod: E isso é bom.
pt_br: MacLeod: E isso é bom.
ro: MacLeod: Asta-i bine.
ru: МакЛауд: Вот и хорошо.
sr: Mekleod: I to je dobro.
sv: MacLeod: Och det är bra.
th: แมคเลียด: และนั่นก็ถือว่าเป็นเรื่องดี
tr: MacLeod: Bu da iyi bir şey.
uk: МакЛауд: От і хорошо.
vi: MacLeod: Tốt.
zh_sg: MacLeod：那不正好。
zh_tw: 麥克洛伊德：這樣很好啊

# vo_ob_char02_m02_stg07_03_01
source: MacLeod: How many do I need to blast to finally earn my medal?
bg: Маклауд: Колко трябва да взривя, за да спечеля най-накрая медала си?
cs: MacLeod: Kolik jich musím zničit, abych konečně dostal svou medaili?
da: MacLeod: Hvor mange skal vi nedlægge, før jeg endelig kan få min medalje?
de: MacLeod: Wie viele von denen muss ich in die Luft jagen, um meine Medaille zu bekommen?
el: MacLeod: Πόσα πρέπει να ανατινάξω για να πάρω μετάλλιο?
es: MacLeod: ¿Cuántos más tengo que eliminar para ganarme mi medalla?
es_ar: MacLeod: ¿Cuántos tengo que destruir para ganar una medalla?
fi: MacLeod: Kuinka monta minun täytyy romuttaa ennen kuin ansaitsen lopulta mitalini?
fr: MacLeod : Combien je dois en exploser pour enfin avoir le droit à ma médaille ?
hr: MacLeod: Koliko ih trebam razvaliti da bih konačno zaradio svoju medalju?
hu: MacLeod: Hányat kell még kilőnöm, hogy végre megszerezzem a medált?
it: MacLeod: Quanti ne devo fare fuori per guadagnare finalmente la mia medaglia?
ja: （マクロード）あと何輌撃破したら、勲章もらえますかね？
ko: MacLeod: 훈장 받으려면 몇 대나 잡아야 합니까?
lt: MacLeod: Kiek dar jų turėsiu sunaikinti, iki kol gausiu medalį?
lv: MacLeod: Cik daudz man vajag aizšaut, lai beidzot nopelnītu manu medaļu?
nl: MacLeod: Hoeveel moet ik er nog vernietigen om eindelijk mijn medaille te krijgen?
no: MacLeod: Hvor mange må jeg sprenge før jeg får medaljen min?
pl: MacLeod: Ile mam ich rozwalić, żeby w końcu zasłużyć na medal?
pt: MacLeod: Quantos tenho de rebentar para merecer a minha medalha?
pt_br: MacLeod: Quantos eu preciso explodir pra finalmente pegar minha medalha?
ro: MacLeod: Câți trebuie să distrug pentru medalia aia?
ru: МакЛауд: Сколько мне нужно их уничтожить, чтобы, наконец, получить свою медаль?
sr: Mekleod: Koliko moram da raznesem da bi konačno zaradio svoju medalju?
sv: MacLeod: Hur många till behöver jag slå ut för att förtjäna min medalj?
th: แมคเลียด: คิดว่าผมต้องระเบิดมันกี่คันเพื่อให้ได้รับเหรียญล่ะ?
tr: MacLeod: Madalya almak için kaç tane patlatmam lazım?
uk: МакЛауд: Скільки мені треба їх підбити, щоб накінець получити свою медаль?
vi: MacLeod: Cần diệt bao nhiêu nữa mới được huân chương?
zh_sg: MacLeod：我得打掉几辆才能拿到我那枚勋章？
zh_tw: 麥克洛伊德：我得轟爆幾台才能獲頒勳章？

# vo_ob_char02_m02_stg07_05
source: MacLeod: Dinnae care 'bout it one bit.
bg: Маклауд: Не ме интересува особено.
cs: MacLeod: O ty mi vůbec nejde.
da: MacLeod: Det er jeg ligeglad med.
de: MacLeod: Ach, die ist mir doch egal.
el: MacLeod: Δεν με ένοιαξε καθόλου.
es: MacLeod: La verdad es que me da lo mismo.
es_ar: MacLeod: No podría importarme menos.
fi: MacLeod: Et välittänyt siitä latin latia.
fr: MacLeod : J'en ai rien à faire.
hr: MacLeod: Nije me uopće briga.
hu: MacLeod: Egy cseppet sem érdekel.
it: MacLeod: Non me ne importa un fico secco.
ja: （マクロード）そんなに声荒げないでくださいよ。
ko: MacLeod: 제가 받고 싶은 게 아니라
lt: MacLeod: Man nė trupučio nerūpi.
lv: MacLeod: Par to galīgi neraizējos.
nl: MacLeod: Voor mij doet het er niet toe.
no: MacLeod: Bryr m'ække.
pl: MacLeod: Wiesz, w ogóle mnie to nie obchodzi.
pt: MacLeod: Não quero saber disso para nada.
pt_br: MacLeod: Num dô a mínima pra isso.
ro: MacLeod: Nu-mi pasă deloc.
ru: МакЛауд: Да мне она вообще не нужна.
sr: Mekleod: Ne brini ni malo.
sv: MacLeod: Bryr mig inte ett skvatt om det.
th: แมคเลียด: ไม่ได้สนมันแม้แต่น้อยเลยนะ
tr: MacLeod: Umrumda değil.
uk: МакЛауд: Та мені вона взагалі не треба.
vi: MacLeod: Không quan tâm.
zh_sg: MacLeod：一点儿都不在乎。
zh_tw: 麥克洛伊德：我根本不在乎

# vo_ob_char02_m02_stg07_05_01
source: MacLeod: I just want to send it to my maw - to make her happy, you know?
bg: Маклауд: Просто искам да го изпратя на мама, за да я направя щастлива, разбираш ли?
cs: MacLeod: Jen bych ji chtěl poslat mámě – udělat jí radost, víš?
da: MacLeod: Jeg vil bare sende den hjem til min mor — og gøre hende glad, du ved?
de: MacLeod: Ich wollte sie nur meiner Mutter schicken.
el: MacLeod: Θέλω να το στείλω στη μάνα μου—λες να το χαρεί?
es: MacLeod: Solo quiero enviársela a mi madre y que se ponga contenta.
es_ar: MacLeod: Quiero enviársela a mi mamá para que se ponga feliz.
fi: MacLeod: Haluan vain lähettää sen äidilleni – tehdäkseni hänet onnelliseksi, tiedäthän?
fr: MacLeod : Je veux juste en envoyer une à ma mère. Pour lui faire plaisir, tu vois ?
hr: MacLeod: Samo je želim poslati mami, da je usrećim, znaš?
hu: MacLeod: Csak el akarom küldeni a mamámnak, hogy boldoggá tegyem, érted?
it: MacLeod: Voglio solo inviarla a mia madre, per farla felice, sai?
ja: （マクロード）故郷の母親に送ってやりたいだけですって。 親孝行ってヤツですよ。
ko: MacLeod: 엄마한테 보내고 싶어서 그러는 겁니다.
lt: MacLeod: Aš tenoriu jį parsiųsti namo mamai – bent kiek ją pradžiuginti, žinai?
lv: MacLeod: Es vienkārši gribu viņu padarīt laimīgu, saproti?
nl: MacLeod: Ik wil 'm alleen naar m'n moeder sturen, om haar blij te maken. Snap je?
no: MacLeod: Jeg vil bare sende den til kjerringa mi—for å gjøre henne glad, du vet?
pl: MacLeod: Chcę go po prostu wysłać mamie, żeby sprawić jej radość.
pt: MacLeod: Só quero enviar isto para a minha mãe - para ela ficar contente, sabe?
pt_br: MacLeod: Só quero mandar pra minha mãe, deixar ela feliz, sabe?
ro: MacLeod: Vreau doar s-o trimit mamei, s-o fac fericită, pricepi?
ru: МакЛауд: Маме хотел отправить. Знаешь, как она обрадуется?
sr: Mekleod: Samo sam hteo da pošaljem majci - da je obradujem, razumeš?
sv: MacLeod: Jag vill bara skicka hem en till morsan – för att göra henne glad, du vet?
th: แมคเลียด: ผมแค่อยากส่งมันไปให้แม่เผื่อว่าเธอจะดีใจน่ะ คุณรู้ไหม?
tr: MacLeod: Anama göndermek istiyorum sadece. Mutlu olsun, değil mi?
uk: МакЛауд: Мамі хотів послати. Знаєш, як вона зрадіє?
vi: MacLeod: Tôi chỉ muốn có để gửi về cho má—cho mừng tí, hiểu không?
zh_sg: MacLeod：我只是想把它寄给我母亲——想让她老人家乐呵乐呵。
zh_tw: 麥克洛伊德：我只想寄勳章給我媽，讓她高興點，你懂嗎？

# vo_ob_char02_m02_stg07_05_02
source: MacLeod: She'll show it off to all our neighbors. And she'll be proud of me.
bg: Маклауд: Тя ще го покаже на всичките ни съседи. И ще се гордее с мен.
cs: MacLeod: Ukázala by ji všem našim sousedům. A konečně by na mě byla pyšná.
da: MacLeod: Hun vil vise den til alle naboerne. Og hun vil være stolt af mig.
de: MacLeod: Damit sie sie allen Nachbarn zeigen kann und stolz auf mich ist.
el: MacLeod: Θα το δείχνει στους γείτονες. Και θα είναι περήφανη για μένα.
es: MacLeod: Seguro que se la enseña a los vecinos. Estará orgullosa de mí...
es_ar: MacLeod: Se la mostrará a los vecinos. Y estará orgullosa.
fi: MacLeod: Hän näyttää sitä sitten kaikille naapureillemme. Ja on ylpeä minusta.
fr: MacLeod : Elle pourra la montrer à tous les voisins. Et elle aura enfin une raison d'être fière de moi.
hr: MacLeod: Hvalit će se susjedima. I biti ponosna na mene.
hu: MacLeod: Minden szomszédunknak megmutatja majd. És büszke lesz rám.
it: MacLeod: La mostrerà a tutti i nostri vicini. E sarà orgogliosa di me.
ja: （マクロード）そうすりゃ少しは息子を誇りに思ってくれる。
ko: MacLeod: 동네 사람들한테 좀 보여주고 제 자랑도 하시면서 좋아하시겠죠.
lt: MacLeod: Ji parodys jį visiems savo kaimynams. Ir didžiuosis manimi.
lv: MacLeod: Viņa to izrādīs visiem mūsu kaimiņiem. Un viņa ar mani leposies.
nl: MacLeod: Dan laat ze 'm aan al haar buren zien en is ze trots op me.
no: MacLeod: Hun kommer til å vise den frem til alle naboene våre. Og hun vil være stolt av meg.
pl: MacLeod: Pokaże go wszystkim sąsiadom. I będzie ze mnie dumna.
pt: MacLeod: Ela irá mostrar aos nossos vizinhos. E ela ficará orgulhosa de mim.
pt_br: MacLeod: Ela vai mostrar pros vizinhos. E ficar orgulhosa de mim.
ro: MacLeod: O să se mândrească tuturor vecinilor. Va fi mândră de mine.
ru: МакЛауд: Всех соседей обойдёт, покажет. Гордиться мной будет.
sr: Mekleod: Ona će pokazati svim našim susedima. I biće ponosna na mene.
sv: MacLeod: Hon kommer visa upp den för alla grannarna. Och så blir hon stolt över mig.
th: แมคเลียด: เธอน่าจะเอาไปอวดเพื่อนบ้านทั้งหมดและเธอน่าจะภูมิใจในตัวผมอย่างมาก
tr: MacLeod: Tüm komşularımıza gösterir. Benimle gurur duyar.
uk: МакЛауд: Всіх сусідів обійде, покаже. Гордиться мною буде.
vi: MacLeod: Đi khoe khắp hàng xóm. Tự hào lắm.
zh_sg: MacLeod：她肯定会跟邻居炫耀。
zh_tw: 麥克洛伊德：她會拿來跟鄰居炫耀。總算能讓她

# vo_ob_char02_m02_stg07_05_03
source: MacLeod: At last.
bg: Маклауд: Най-накрая.
cs: MacLeod: Konečně.
da: MacLeod: Omsider.
de: MacLeod: Endlich.
el: MacLeod: Επιτέλους.
es: MacLeod: Por fin.
es_ar: MacLeod: Por primera vez.
fi: MacLeod: Lopulta.
fr: MacLeod : Enfin.
hr: MacLeod: Konačno.
hu: MacLeod: Végre.
it: MacLeod: Finalmente.
ja: （マクロード）でしょ？
ko: MacLeod: 그게 답니다.
lt: MacLeod: Galiausiai.
lv: MacLeod: Beidzot.
nl: MacLeod: Dan zal ze eindelijk trots op me zijn.
no: MacLeod: Endelig.
pl: MacLeod: W końcu.
pt: MacLeod: Até que enfim.
pt_br: MacLeod: Finalmente.
ro: MacLeod: În sfârșit.
ru: МакЛауд: Наконец.
sr: Mekleod: Najzad.
sv: MacLeod: Till slut.
th: แมคเลียด: ในที่สุด
tr: MacLeod: Sonunda.
uk: МакЛауд: Накінець-то.
vi: MacLeod: Kiểu như mãi mới được.
zh_sg: MacLeod：然后终于能以我为荣了。
zh_tw: 麥克洛伊德：感到驕傲

# vo_ob_char02_m02_stg08_03
source: MacLeod: That is one sturdy mongrel.
bg: Маклауд: Това е един здрав мелез.
cs: MacLeod: To je tedy odolný podvraťák.
da: MacLeod: Det er et robust bæst.
de: MacLeod: Was für ein störrischer Esel.
el: MacLeod: Είναι ανθεκτικό το μπάσταρδο.
es: MacLeod: Este monstruo es duro de pelar.
es_ar: MacLeod: Qué bestia molesta.
fi: MacLeod: Se on yksi sitkeä pirulainen.
fr: MacLeod : Une vraie tête dure, celui-là.
hr: MacLeod: To je jedan žilavi mješanac.
hu: MacLeod: Ez egy erős rohadék.
it: MacLeod: Questa bestiaccia ha la pelle dura.
ja: （マクロード）こいつぁ厄介だな……
ko: MacLeod: 오우, 아주 단단한 놈이야!
lt: MacLeod: Va čia tai tvirtas parazitas.
lv: MacLeod: Tas ir viens izturīgs jauktenis.
nl: MacLeod: Zo, die is me daar sterk.
no: MacLeod: Det er en skikkelig branne.
pl: MacLeod: A to twardy kundel.
pt: MacLeod: Aquele é um vira-lata robusto.
pt_br: MacLeod: Mas que vira-lata resistente.
ro: MacLeod: E rezistent, nemernicul.
ru: МакЛауд: Крепкая тварь.
sr: Mekleod: Ovo je jedan jak mešanac.
sv: MacLeod: Det där var en stadig rackare.
th: แมคเลียด: นั่นเป็นข้าศึกที่แข็งพอตัวเลยทีเดียว
tr: MacLeod: Amma dayanıklı bir it bu.
uk: МакЛауд: Кріпка падлюка.
vi: MacLeod: Con này cứng phết.
zh_sg: MacLeod：这是块硬骨头。
zh_tw: 麥克洛伊德：還真是硬到不行

# vo_ob_char02_m02_stg08_03_01
source: MacLeod: Aim at the weak spots, Lucky! The sides and rear!
bg: Маклауд: Цели се в слабите места, Калитко! Отстрани и отзад!
cs: MacLeod: Miř na jeho slabá místa, Lucky! Na boky a záď!
da: MacLeod: Sigt på de svage punkter, Lucky! Siderne og bagtil!
de: MacLeod: Auf die Schwachpunkte zielen, Lucky! Seiten und Heck!
el: MacLeod: Σημάδεψε τα αδύναμα σημεία, Lucky! Τις πλευρές και το πίσω μέρος!
es: MacLeod: A por los puntos débiles, Fortuna, ¡los laterales y la retaguardia!
es_ar: MacLeod: ¡A los puntos débiles, Suertudo! ¡Los laterales y la parte trasera!
fi: MacLeod: Tähtää heikkoihin kohtiin, Lucky! Kyljet ja perä!
fr: MacLeod : Vise ses points faibles, Lucky ! Sur les flancs et à l'arrière !
hr: MacLeod: Gađaj slabe točke, Srećko! Bokove i stražnjicu!
hu: MacLeod: Célozz a gyenge pontokra, Lucky! Oldalról és hátulról!
it: MacLeod: Mira ai punti deboli, Fortunello! I fianchi e il retro!
ja: （マクロード）《ラッキー》、正面からまともに撃ち合うな！ 側背面を狙え！
ko: MacLeod: 럭키, 약점을 노려! 측면과 후면을 공격해야 돼!
lt: MacLeod: Taikykis į silpnąsias vietas, laimės kūdiki! Į šonus ir galą!
lv: MacLeod: Tēmējiet uz vājajiem punktiem, Veiksmīgais! Sāni un aizmugure!
nl: MacLeod: Richt op de zwakke plekken, Lucky! De zijkanten en achterkant!
no: MacLeod: Sikt på de svake punktene, Lucky! Sidene og bakparten!
pl: MacLeod: Fuksiarz, celuj mu w słabe punkty! Tył i boki!
pt: MacLeod: Aponte aos pontos fracos, Lucky! As laterais e a traseira!
pt_br: MacLeod: Mire nos pontos fracos, Sortudo! As laterais e traseira!
ro: MacLeod: Trage în zonele slabe, Lucky! Lateralele și spatele!
ru: МакЛауд: Ищем слабые места, «Счастливчик». Как обычно: борт, корма!
sr: Mekleod: Nišani na slabe tačke Laki! Bokove i zadnji deo!
sv: MacLeod: Sikta där pansaret är klent, Lucky! Sidorna och baktill!
th: แมคเลียด: ยิงที่จุดอ่อนนะลัคกี้! ที่ด้านข้างกับด้านหลัง
tr: MacLeod: Şanslı, zayıf noktalarına nişan al! Yanları ve arkası!
uk: МакЛауд: Везунчик, шукай слабкі місця. Як всігда: борт, корма!
vi: MacLeod: Lucky, ngắm điểm yếu ấy! Bên hông và phía sau!
zh_sg: MacLeod：瞄准它的弱点，来福！打侧面和后面！
zh_tw: 麥克洛伊德：旺來，好好瞄準弱點！側面跟後方！

# vo_ob_char02_m02_stg08_04
source: MacLeod: This one burns nicely!
bg: Маклауд: Този гори добре!
cs: MacLeod: Tenhle hoří pěkně!
da: MacLeod: Den brænder fint!
de: MacLeod: Der brennt wie Zunder!
el: MacLeod: Αυτό καίγεται ωραία!
es: MacLeod: ¡Esto arde de lo lindo!
es_ar: MacLeod: ¡Ese se incendia muy bien!
fi: MacLeod: Tämä palaa mukavasti!
fr: MacLeod : Celui-là brûle de mille feux !
hr: MacLeod: Ovaj lijepo gori!
hu: MacLeod: Ez szépen ég!
it: MacLeod: Questo brucia bene!
ja: （マクロード）相変わらず、よく燃えるぜ！
ko: MacLeod: 헤, 아주 좋아! 잘 했어!
lt: MacLeod: Šitas gerai dega!
lv: MacLeod: Tas jauki deg!
nl: MacLeod: Deze fikt lekker!
no: MacLeod: Denne brenner bra!
pl: MacLeod: Ale ładnie się pali!
pt: MacLeod: Este arde bem!
pt_br: MacLeod: Esse daqui queima bem!
ro: MacLeod: Ăsta arde frumos!
ru: МакЛауд: И этот красиво горит!
sr: Mekleod: Ovaj gori lepo!
sv: MacLeod: Den här brinner fint!
th: แมคเลียด: คันนี้ก็ไหม้ดีทีเดียว
tr: MacLeod: Bu güzel yanıyor!
uk: МакЛауд: І цей гарно горить!
vi: MacLeod: Cháy đẹp quá!
zh_sg: MacLeod：烧起来吧！
zh_tw: 麥克洛伊德：燒得恰到好處！

# vo_ob_char02_m02_stg08_05
source: MacLeod: That's a sturdy mongrel! Look for its weak spots, Lucky.
bg: Маклауд: Това е здрав мелез! Търси му слабите места, Калитко.
cs: MacLeod: To je tedy odolný podvraťák. Miř na jeho slabá místa, Lucky.
da: MacLeod: Det er et robust bæst! Sigt på dens svage punkter, Lucky.
de: MacLeod: Was für ein störrischer Esel. Nach Schwachpunkten suchen, Lucky!
el: MacLeod: Είναι ανθεκτικό το μπάσταρδο. Σημάδεψε τα αδύναμα σημεία, Lucky.
es: MacLeod: ¡Menuda mala bestia! A por los puntos débiles, Fortuna.
es_ar: MacLeod: ¡Un monstruo enorme! Busca los puntos débiles, Suertudo.
fi: MacLeod: Se on yksi sitkeä pirulainen! Etsi sen heikot kohdat, Lucky.
fr: MacLeod : Une vraie tête dure, celui-là. Cherchez ses points faibles, Lucky.
hr: MacLeod: To je žilavi mješanac! Traži njegove slabe točke, Srećko.
hu: MacLeod: Ez egy erős rohadék! Keresd a gyenge pontjait, Lucky!
it: MacLeod: Questa è una bestia robusta! Cerca i punti deboli, Fortunello.
ja: （マクロード）敵の装甲を甘く見るな！ 弱点を狙え！
ko: MacLeod: 장갑이 아주 단단한 놈이야! 럭키, 약점을 노려!
lt: MacLeod: Va čia tai tvirtas parazitas! Ieškok jo silpnųjų vietų, laimės kūdiki.
lv: MacLeod: Tas ir izturīgs jauktenis! Meklējiet tā vājās vietas, Veiksmīgais.
nl: MacLeod: Zo, die is me daar sterk! Vind zijn zwakke plekken, Lucky.
no: MacLeod: Det er en skikkelig branne! Se etter dens svake punkter, Lucky.
pl: MacLeod: Twardy z niego kundel. Fuksiarz, poszukaj słabych punktów.
pt: MacLeod: Aquele é um vira-lata robusto! Procure os seus pontos fracos, Lucky.
pt_br: MacLeod: Mas que vira-lata resistente! Mire nos pontos fracos, Sortudo.
ro: MacLeod: E rezistent, nemernicul! Caută-i zonele slabe, Lucky.
ru: МакЛауд: Крепкая тварь. Ищем слабые места, «Счастливчик».
sr: Mekleod: Ovo je jak mešanac! Potraži slabe tačke Laki.
sv: MacLeod: Det där var en stadig rackare! Sikta där pansaret är klent, Lucky.
th: แมคเลียด: นั่นเป็นข้าศึกที่แข็งพอตัวเลยทีเดียว ยิงที่จุดอ่อนนะลัคกี้!
tr: MacLeod: Amma dayanıklı bir it bu! Şanslı, zayıf noktalarını kolla.
uk: МакЛауд: Кріпка падлюка. Шукаєм слабкі місця, Везунчик.
vi: MacLeod: Con đấy cứng! Lucky, ngắm điểm yếu ấy.
zh_sg: MacLeod：这是个硬茬！找到它的弱点，来福！
zh_tw: 麥克洛伊德：還真是硬到不行。旺來，好好找出弱點！

# vo_ob_char02_m02_stg08_05_01
source: MacLeod: Aim at its belly - it's always thin under the frontal armor.
bg: Маклауд: Прицели се в корема му - винаги е тънък под предната броня!
cs: MacLeod: Miř na jeho spodek – pod čelním pancířem je vždycky tenký.
da: MacLeod: Sigt på dens mave — den er tynd under frontpanseret.
de: MacLeod: Immer auf die untere Frontpanzerung zielen!
el: MacLeod: Σημάδεψε την κοιλιά του—στο κάτω μέρος έχει πιο λεπτή θωράκιση!
es: MacLeod: Apunta al «vientre», debajo del blindaje frontal es muy frágil.
es_ar: MacLeod: Apúntale a la barriga; es más débil debajo del blindaje frontal.
fi: MacLeod: Tähtää sen vatsaan – se on aina ohut etupanssarin alla!
fr: MacLeod : Vise son ventre, c'est toujours fin sous le blindage frontal.
hr: MacLeod: Gađaj u trbuh-uvijek je tanak ispod prednjeg oklopa!
hu: MacLeod: Célozz a hasára – az mindig vékony a homlokpáncél alatt!
it: MacLeod: Mira alla sua pancia, è sempre sottile sotto la piastra frontale.
ja: （マクロード）下っ腹を狙え！正面でも下部は薄いはずだ！
ko: MacLeod: 정면 장갑 아래쪽이 얇아. 거길 공격해야 돼!
lt: MacLeod: Taikykis į pilvą – po priekiniais šarvais visada būna ploniau!
lv: MacLeod: Tēmējiet uz tā vēderu - tas vienmēr ir plāns zem priekšējām bruņām!
nl: MacLeod: Richt op zijn buik – die is onder het frontale pantser altijd dun.
no: MacLeod: Sikt på magen dens—den er alltid tynn under frontalpansringen!
pl: MacLeod: Celuj poniżej przedniego pancerza – brzuch jest zawsze cieńszy.
pt: MacLeod: Aponte para a sua barriga - é sempre mais fino por baixo da blindagem frontal!
pt_br: MacLeod: Mire na barriga, ali é sempre mais fino do que na blindagem frontal!
ro: MacLeod: Trage-i în burtă: e subțire sub blindajul frontal!
ru: МакЛауд: Целься в «брюхо», под лобовой бронёй всегда тонко!
sr: Mekleod: Nišani u njegov stomak - uvek je tanak ispod prednjeg oklopa.
sv: MacLeod: Sikta på magen – den är alltid tunn under frontplåten.
th: แมคเลียด: เล็งไปที่ท้องของมัน—มันบางเสมอที่ใต้เกราะส่วนหน้า!
tr: MacLeod: Karnına nişan al. Ön zırh altı her zaman incedir!
uk: МакЛауд: Цілься в низ, знизу під лобовою бронею всігда тонко.
vi: MacLeod: Ngắm xuống bụng—bên dưới giáp trước luôn mỏng hơn.
zh_sg: MacLeod：瞄准它的首下装甲——首下肯定是薄弱环节！
zh_tw: 麥克洛伊德：瞄準腹側，正面裝甲下方肯定很薄！
