Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg76_04
source: Dubois: You translated. I asked you to repeat.
bg: Дюбоа: Преведе го. Казах да го повториш.
cs: Dubois: Tys překládal. Já tě poprosil, abys to zopakoval.
da: Dubois: Du oversatte. Jeg bad dig om at gentage.
de: Dubois: Du solltest nachsprechen, nicht übersetzen.
el: Dubois: Το μετέφρασες. Σου είπα να το επαναλάβεις.
es: Dubois: Lo has traducido, te he dicho que repitieras.
es_ar: Dubois: Lo tradujiste. Te dije que lo repitas.
fi: Dubois: Sinä käänsit. Minä pyysin sinua toistamaan.
fr: Dubois : Tu as très bien traduit. Je t'ai demandé de répéter.
hr: Dubois: Preveo si. Tražio sam da ponoviš.
hu: Dubois: Te lefordítottad. Azt kértem, hogy ismételd el.
it: Dubois: Lo hai tradotto. Ti ho chiesto di ripetere.
ja: (デュボア) 訳すんじゃなくて 復唱してと言っただろう
ko: Dubois: 그래, 그런 뜻이다. 따라하라 했더니 해석을 했군.
lt: Dubois: Tu išvertei. Aš prašiau pakartoti.
lv: Dubois: Tu pārtulkoji. Es prasīju tev atkārtot.
nl: Dubois: Je vertaalde het. Ik vroeg je om het na te zeggen.
no: Dubois: Du oversatte. Jeg ba deg om å gjenta.
pl: Dubois: Przetłumaczyłeś, a miałeś powtórzyć.
pt: Dubois: Traduziu. Eu pedi-lhe para repetir.
pt_br: Dubois: Você traduziu. Pedi pra você repetir.
ro: Dubois: Ai tradus. Ți-am cerut să repeți.
ru: Дюбуа: Ты перевёл. А я просил повторить.
sr: Duboa: Ti si preveo. Pitao sam te da ponoviš.
sv: Dubois: Du översatte. Jag bad dig säga efter mig.
th: ดูบัวส์: คุณแปลแล้ว ผมขอให้คุณพูดซ้ำ
tr: Dubois: Tercüme ettin. Tekrar et demiştim.
uk: Дюбуа: Ти переклав. А я просив повторити.
vi: Dubois: Dịch rồi, bảo lặp lại mà!
zh_sg: Dubois：不是让你翻译。我是让你重复一遍。
zh_tw: Dubois：不是要你翻譯，是跟著我唸

# vo_sm_char05_m06_stg82_04
source: Dubois: Why not?
bg: Дюбоа: Защо не?
cs: Dubois: Proč ne?
da: Dubois: Hvorfor ikke?
de: Dubois: Warum nicht?
el: Dubois: Γιατί όχι;
es: Dubois: ¿Por qué no?
es_ar: Dubois: ¿Por qué no?
fi: Dubois: Miksei?
fr: Dubois : Et pourquoi pas ?
hr: Dubois: Zašto ne?
hu: Dubois: Miért nem?
it: Dubois: Perché no?
ja: (デュボア) なぜだい?
ko: Dubois: 왜 그러지?
lt: Dubois: Kodėl ne?
lv: Dubois: Kāpēc ne?
nl: Dubois: Waarom niet?
no: Dubois: Hvorfor ikke?
pl: Dubois: Czemu nie?
pt: Dubois: Porque não?
pt_br: Dubois: Por que não?
ro: Dubois: De ce nu?
ru: Дюбуа: Почему?
sr: Duboa:Zašto da ne?
sv: Dubois: Varför inte?
th: ดูบัวส์: ทำไมล่ะ?
tr: Dubois: Niye?
uk: Дюбуа: Чому?
vi: Dubois: Sao vậy?
zh_sg: Dubois：为什么不？
zh_tw: Dubois：為什麼？

# vo_sm_char05_m06_stg82_06
source: Dubois: Do you know why the French eat snails? Because we don't like fast food.
bg: Дюбоа: Знаеш ли защо французите ядат охлюви? Защото не обичаме бързо хранене.
cs: Dubois: Víte, proč Francouzi jedí šneky? Protože nemáme rádi rychlé občerstvení.
da: Dubois: Ved du, hvorfor vi spiser snegle i Frankrig? Det er fordi vi ikke bryder os om fast food.
de: Dubois: Warum essen Franzosen Schnecken? Wir mögen kein Fast Food.
el: Dubois: Ξέρεις γιατί οι Γάλλοι τρώνε σαλιγκάρια; Γιατί δεν μας αρέσει το fast food.
es: Dubois: ¿Sabes por qué los franceses comemos caracoles? Porque no nos gusta la comida rápida.
es_ar: Dubois: ¿Sabes por qué los franceses comen caracoles? Porque no nos gusta la comida rápida.
fi: Dubois: Tiedätkö, miksi ranskalaiset syövät etanoita? Koska emme pidä pikaruuasta.
fr: Dubois : Tu sais pourquoi les Français mangent des escargots ? Parce que nous n'aimons pas la restauration rapide.
hr: Dubois: Znaš li zašto Francuzi jedu puževe? Jer ne volimo brzu hranu.
hu: Dubois: Tudjátok, hogy miért esznek a franciák csigát? Mert nem szeretjük a gyors kaját.
it: Dubois: Sai perché i francesi mangiano le lumache? Perché non ci piace il fast food.
ja: (デュボア) フランス人がカタツムリを食べる理由は? 答えは《ファスト》フードが嫌いだからさ
ko: Dubois: 프랑스에서 달팽이를 먹는 이유를 아나? 패스트푸드보단 슬로우 푸드를 좋아하기 때문이다.
lt: Dubois: Ar žinai, kodėl prancūzai valgo sraiges? Nes jiems nepatinka greitas maistas.
lv: Dubois: Vai zini kāpēc Francūži ēd gliemežus? Jo mums nepatīk ātrais ēdiens.
nl: Dubois: Weet je waarom de Fransen slakken eten? Omdat we niet van fastfood houden.
no: Dubois: Vet du hvorfor franskmennene spiser snegler? Fordi vi ikke liker rask mat.
pl: Dubois: Wiesz, dlaczego Francuzi jedzą ślimaki? Bo nie lubimy fast foodów.
pt: Dubois: Sabe por que razão os Franceses comem caracóis? Porque não gostamos de fast food.
pt_br: Dubois: Você sabe por que os franceses comem caracóis? Porque não gostamos de "fast food".
ro: Dubois: Știi de ce francezii mănâncă melci? Deoarece nu ne place fast-food-ul.
ru: Дюбуа: Знаешь, почему французы едят улиток? Потому что мы не любим фастфуд.
sr: Duboa: Da li znaš zašto Francuzi jedu puževe? Jer ne volimo brzu hranu.
sv: Dubois: Vet du varför vi fransmän äter sniglar? För att vi inte gillar snabbmat.
th: ดูบัวส์: คุณรู้ไหมว่าทำไมคนฝรั่งเศสกินหอยทาก? เพราะว่าเราไม่ชอบฟาสต์ฟูดไงล่ะ
tr: Dubois: Fransızlar niye salyangoz yer biliyor musun? Çünkü hızlı yemekleri sevmeyiz.
uk: Дюбуа: Знаєш, чому французи їдять слимаків? … Бо ми не любимо фаст-фуду.
vi: Dubois: Biết tại sao người Pháp ăn ốc không? Vì chúng tôi ghét đồ ăn nhanh.
zh_sg: Dubois：知道法国人为什么吃蜗牛吗？因为我们不爱快餐。
zh_tw: Dubois：你知道為什麼法國人吃蝸牛嗎？因為我們不喜歡速食

# vo_sm_char05_m06_stg83_01
source: Dubois: You remind me of a character from The Three Musketeers, Murphy.
bg: Дюбоа: Напомняш ми на герой от Тримата мускетари, Мърфи.
cs: Dubois: Připomínáš mi postavu ze Tří mušketýrů, Murphy.
da: Dubois: Du minder mig om en af figurerne i De tre musketerer, Murphy.
de: Dubois: Du erinnerst mich an eine Figur aus den drei Musketieren, Murphy.
el: Dubois: Μου θυμίζεις έναν χαρακτήρα από τους Τρεις Σωματοφύλακες, Murphy.
es: Dubois: Me recuerdas a un personaje de «Los tres mosqueteros», Murphy.
es_ar: Dubois: Me recuerdas a un personaje de Los tres mosqueteros, Murphy.
fi: Dubois: Muistutat minua yhdestä Kolmen muskettisoturin hahmosta, Murphy.
fr: Dubois : Murphy, tu me rappelles un personnage des Trois Mousquetaires.
hr: Dubois: Murphy, podsjećaš me na lika iz Tri mušketira.
hu: Dubois: Murphy, a Három testőr egyik karakterére emlékeztetsz.
it: Dubois: Mi ricordi un personaggio de I tre moschettieri, Murphy.
ja: (デュボア) マーフィー 君を見てると『三銃士』の登場人物を思い出すよ
ko: Dubois: Murphy, 자네를 보면 삼총사 등장인물 중 한 명이 떠오른다.
lt: Dubois: Murphy, tu man primeni vieną veikėją iš Trijų muškietininkų.
lv: Dubois: Tu atgādini man tēlu no Trīs Musketieriem, Mērfij.
nl: Dubois: Je doet me denken aan een personage uit De Drie Musketiers, Murphy.
no: Dubois: Du minner meg om en figur fra de tre musketerene, Murphy.
pl: Dubois: Przypominasz mi o jednej postaci z „Trzech muszkieterów”, Murphy.
pt: Dubois: Fazes-me lembrar uma personagem de Os Três Mosqueteiros, Murphy.
pt_br: Dubois: Você me lembra um personagem de Os Três Mosqueteiros, Murphy.
ro: Dubois: Murphy, îmi aduci aminte de un personaj din „Cei trei mușchetari”.
ru: Дюбуа: Мёрфи, ты напоминаешь мне персонажа из «Трёх мушкетёров».
sr: Duboa: Podsećaš me na lika iz Tri musketara, Marfi.
sv: Dubois: Du påminner mig om en karaktär från De tre musketörerna, Murphy.
th: ดูบัวส์: เมอร์ฟี่ คุณทำให้ผมนึกถึงตัวละครจากสามทหารเสือนะ
tr: Dubois: Murphy, bana Üç Silahşörler'den bir karakteri anımsatıyorsun.
uk: Дюбуа: Мерфі, ти нагадуєш мені персонажа з «Трьох мушкетерів».
vi: Dubois: Anh giống một nhân vật trong "Ba Người Lính Ngự Lâm" đấy, Murphy.
zh_sg: Dubois：Murphy，你让我想起《三个火枪手》里的人物。
zh_tw: Dubois：Murphy，你讓我想起《三劍客》中的一個角色

# vo_sm_char05_m06_stg83_03
source: Dubois: That's Shakespeare, Murphy.
bg: Дюбоа: Това е Шекспир, Мърфи.
cs: Dubois: To je Shakespeare, Murphy.
da: Dubois: Det er Shakespeare, Murphy.
de: Dubois: Das ist Shakespeare, Murphy.
el: Dubois: Αυτό είναι Σαίξπηρ, Murphy.
es: Dubois: Eso es de Shakespeare, Murphy.
es_ar: Dubois: Eso es de Shakespeare, Murphy.
fi: Dubois: Se oli Shakespeare, Murphy.
fr: Dubois : C'est de Shakespeare, Murphy.
hr: Dubois: To je Shakespeare, Murphy.
hu: Dubois: Ez Shakespeare, Murphy.
it: Dubois: Quello è Shakespeare, Murphy.
ja: (デュボア) それはシェイクスピアだね
ko: Dubois: 그건 셰익스피어지, Murphy.
lt: Dubois: Murphy, tai Šekspyras.
lv: Dubois: Tas ir Šekspīrs, Mērfij.
nl: Dubois: Dat is Shakespeare, Murphy.
no: Dubois: Det er Shakespeare, Murphy.
pl: Dubois: To Shakespeare, Murphy.
pt: Dubois: Isto é Shakespeare, Murphy.
pt_br: Dubois: Isso é Shakespeare, Murphy.
ro: Dubois: Ăla e Shakespeare, Murphy.
ru: Дюбуа: Это Шекспир, Мёрфи.
sr: Duboa: To je Šekspir, Marfi.
sv: Dubois: Det är Shakespeare, Murphy.
th: ดูบัวส์: นั่นมันเชกสเปียร์นะเมอร์ฟี่
tr: Dubois: Murphy, o Shakespeare.
uk: Дюбуа: Це Шекспір, Мерфі.
vi: Dubois: Đó là Shakespeare, Murphy.
zh_sg: Dubois：那是莎士比亚，Murphy。
zh_tw: Dubois：Murphy，那是出自莎士比亞

# vo_sm_char05_m06_stg86_01
source: Dubois: Keller, is it true Germans have over 300 types of bread?
bg: Дюбоа: Келер, вярно ли е, че германците имат над 300 вида хляб?
cs: Dubois: Kellere, je pravda, že Němci mají více než 300 druhů chleba?
da: Dubois: Keller, er det sandt at tyskerne har over 300 typer brød?
de: Dubois: Keller, stimmt es, dass die Deutschen mehr als 300 Sorten Brot haben?
el: Dubois: Keller, ισχύει ότι οι Γερμανοί έχουν πάνω από 300 είδη ψωμιού;
es: Dubois: Keller, ¿es cierto que los alemanes tienen más de 300 tipos de pan?
es_ar: Dubois: Keller, ¿es cierto que los alemanes tienen más de 300 tipos de pan?
fi: Dubois: Keller, onko totta, että saksalaisilla on yli 300 tyyppistä leipää?
fr: Dubois : Keller, c'est vrai que les Allemands ont 300 sortes de pain ?
hr: Dubois: Keller, je li istina da Nijemci imaju više od 300 vrsti kruha?
hu: Dubois: Keller, igaz, hogy a németeknél több mint 300 féle kenyér van?
it: Dubois: Keller, è vero che i tedeschi hanno più di 300 tipi di pane?
ja: (デュボア) ケラー ドイツにはパンが300種類以上あるって本当かい?
ko: Dubois: Keller, 독일에 빵 종류가 300가지가 넘는다는 게 사실인가?
lt: Dubois: Keller, ar tiesa, kad vokiečiai turi daugiau, nei 300 duonos rūšių?
lv: Dubois: Keller, vai ir taisnība, ka Vāciešiem ir vairāk kā 300 maizes veidi?
nl: Dubois: Keller, is het waar dat er in Duitsland meer dan 300 soorten brood zijn?
no: Dubois: Keller, er det sant at tyskerne har mer enn 300 typer brød?
pl: Dubois: Keller, czy to prawda, że Niemcy mają ponad 300 rodzajów chleba?
pt: Dubois: Keller, é verdade que os Alemães têm mais de 300 tipos de pão?
pt_br: Dubois: Keller, é verdade que os alemães têm mais de 300 tipos de pão?
ro: Dubois: Keller, e adevărat că germanii au 300 de feluri de pâine?
ru: Дюбуа: Келлер, я слышал, что у вас есть больше трёхсот видов хлеба.
sr: Duboa: Keler, da li je istina da Nemci imaju preko 300 tipova hleba?
sv: Dubois: Keller, är det sant att ni tyskar har över 300 sorters bröd?
th: ดูบัวส์: เคลเลอร์ จริงหรือเปล่าที่เยอรมันมีขนมปังกว่า 300 แบบ?
tr: Dubois: Keller, Almanların 300'den fazla ekmek türü olduğu doğru mu?
uk: Дюбуа: Келлере, я чув, що у вас є понад 300 сортів хліба.
vi: Dubois: Keller, có đúng người Đức có hơn 300 loại bánh mì?
zh_sg: Dubois：Keller，德国真有300多种面包？
zh_tw: Dubois：Keller，德國真的有 300 多種麵包嗎？

# vo_sm_char05_m06_stg86_03
source: Dubois: Impressive. But have you tried a French baguette?
bg: Дюбоа: Впечатляващо. Но опитвали ли сте френска багета?
cs: Dubois: Působivé. Ale zkusil jsi někdy francouzskou bagetu?
da: Dubois: Imponerende, men har du nogensinde prøvet en fransk baguette?
de: Dubois: Beeindruckend. Aber hast du jemals ein französisches Baguette probiert?
el: Dubois: Εντυπωσιακό. Αλλά έχεις δοκιμάσει γαλλική μπαγκέτα;
es: Dubois: ¡Impresionante! Pero ¿has probado las baguettes francesas?
es_ar: Dubois: Impresionante. Sin embargo, ¿alguna vez probaste una baguette francesa?
fi: Dubois: Vaikuttavaa. Mutta oletko kokeillut ranskalaista patonkia?
fr: Dubois : Impressionnant. Mais est-ce que tu as déjà goûté une baguette française ?
hr: Dubois: Impresivno. Ali jesi li probao francuski baget?
hu: Dubois: Lenyűgöző. De kóstoltál már igazi francia baguette-et?
it: Dubois: Impressionante. Ma ha mai provato una baguette francese?
ja: (デュボア) 素晴らしいね フランスのバゲットは食べたことある?
ko: Dubois: 대단하군. 프랑스 바게트를 먹어본 적은 있나?
lt: Dubois: Neįtikėtina. Bet ar kada nors bandei prancūzišką bagetę?
lv: Dubois: Iespaidīgi. Bet vai esi pamēģinājis Franču bageti?
nl: Dubois: Indrukwekkend. Heb je wel eens een stokbrood gegeten?
no: Dubois: Imponerende. Men har du forsøkt en fransk baguette?
pl: Dubois: Imponujące. A próbowałeś francuskiej bagietki?
pt: Dubois: Impressionante. Mas já experimentou uma baguete Francesa?
pt_br: Dubois: Impressionante. Mas você já experimentou uma baguete francesa?
ro: Dubois: Impresionant. Ai încercat, însă, baghetele franțuzești?
ru: Дюбуа: Впечатляет. А ты пробовал французский багет?
sr: Duboa: Impresivno. Ali da li si probao francuski baget?
sv: Dubois: Imponerande. Men har du provat en fransk baguette?
th: ดูบัวส์: น่าประทับใจมาก แต่คุณเคยลองปาแกตของฝรั่งเศสไหม?
tr: Dubois: Etkileyici. Peki hiç Fransız bageti denedin mi?
uk: Дюбуа: Нічого собі! А ти куштував французький багет?
vi: Dubois: Ghê dữ. Nhưng anh thử bánh mì baguette Pháp chưa?
zh_sg: Dubois：厉害。但你尝过法国长棍吗？
zh_tw: Dubois：了不起，但你試過法國長棍麵包嗎？

# vo_sm_char05_m06_stg86_05
source: Dubois: A perfect metaphor for France!
bg: Дюбоа: Перфектна метафора за Франция!
cs: Dubois: Dokonalá metafora pro Francii!
da: Dubois: En perfekt metafor for Frankrig!
de: Dubois: Genau wie Frankreich!
el: Dubois: Μια τέλεια μεταφορά για τη Γαλλία!
es: Dubois: ¡Una metáfora perfecta de Francia!
es_ar: Dubois: ¡Una metáfora perfecta de Francia!
fi: Dubois: Täydellinen metafora Ranskasta!
fr: Dubois : Une métaphore parfaite pour la France !
hr: Dubois: Savršena metafora za Francusku!
hu: Dubois: Tökéletes metafora Franciaországra!
it: Dubois: Una metafora perfetta della Francia!
ja: (デュボア) フランスそのものを表しているようだろう?
ko: Dubois: 프랑스 그 자체라 할 수 있지!
lt: Dubois: Tobula metafora Prancūzijai!
lv: Dubois: Perfekta metafora priekš Francijas!
nl: Dubois: Een perfecte metafoor voor Frankrijk!
no: Dubois: En perfekt metafor for Frankrike!
pl: Dubois: Idealna metafora Francji!
pt: Dubois: Uma metáfora perfeita para a França!
pt_br: Dubois: Uma metáfora perfeita para a França!
ro: Dubois: O metaforă perfectă pentru Franța!
ru: Дюбуа: Звучит как метафора для всей Франции!
sr: Duboa: Savršena metafora za Francusku!
sv: Dubois: En perfekt metafor för Frankrike!
th: ดูบัวส์: อุปมาที่เหมาะกับฝรั่งเศส!
tr: Dubois: Fransa için mükemmel bir metafor!
uk: Дюбуа: Виглядає як метафора для Франції!
vi: Dubois: Phép ẩn dụ hoàn hảo cho Pháp!
zh_sg: Dubois：这就是法国的完美隐喻！
zh_tw: Dubois：真是對法國再貼切不過的隱喻！

# vo_sm_char05_m06_stg87_02
source: Dubois: Where? I don't see anything.
bg: Дюбоа: Къде? Нищо не виждам.
cs: Dubois: Kde? Nic nevidím.
da: Dubois: Hvad? Jeg kan ikke se noget.
de: Dubois: Was denn? Ich sehe nichts?
el: Dubois: Πού; Δεν βλέπω τίποτα.
es: Dubois: ¿Dónde? No veo nada.
es_ar: Dubois: ¿Dónde? No veo nada.
fi: Dubois: Missä? En näe mitään.
fr: Dubois : Où ça ? Je ne vois rien.
hr: Dubois: Gdje? Ne vidim ništa.
hu: Dubois: Hol? Semmit sem látok.
it: Dubois: Dove? Non vedo nulla.
ja: (デュボア) どうした!? 何も見えないけど
ko: Dubois: 어디? 아무것도 안 보이는데.
lt: Dubois: Kur? Aš nematau nieko.
lv: Dubois: Kur? Es neko neredzu.
nl: Dubois: Waar? Ik zie niks.
no: Dubois: Hvor? Jeg ser ikke noe.
pl: Dubois: Gdzie? Nic nie widzę.
pt: Dubois: Onde? Não vejo nada.
pt_br: Dubois: Onde? Não vejo nada.
ro: Dubois: Unde? Nu văd nimic.
ru: Дюбуа: Где? Ничего не вижу.
sr: Duboa: Gde? Ne vidim ništa.
sv: Dubois: Var? Jag ser ingenting.
th: ดูบัวส์: ไหน? ผมไม่เห็นอะไรเลย
tr: Dubois: Nerede? Bir şey görmüyorum.
uk: Дюбуа: Де? Нічого не бачу.
vi: Dubois: Ở đâu? Tôi chẳng thấy gì.
zh_sg: Dubois：哪儿？我什么都没看见。
zh_tw: Dubois：在哪？我什麼都沒看到

# vo_sm_char05_m06_stg87_04
source: Dubois: Mon Dieu...
bg: Дюбоа: Господи...
ja: (デュボア) モン・デュー……
ru: Дюбуа: Mon dieu…
sr: Duboa: Mon Dieu...
th: ดูบัวส์: แม่เจ้า...
uk: Дюбуа: Mon Dieu…
zh_sg: Dubois：我的天…
zh_tw: Dubois：天啊...

# vo_sm_char05_m06_stg90_02
source: Dubois: La Marseillaise.
bg: Дюбоа: Марсилезата.
el: Dubois: Η Μασσαλιώτιδα.
es: Dubois: La marsellesa.
es_ar: Dubois: La Marsellesa.
hr: Dubois: Marseljeza.
hu: Dubois: A La Marseillaise-t.
it: Dubois: La Marsigliese.
ja: (デュボア) 『La Marseillaise』さ
ru: Дюбуа: Марсельезу.
sr: Duboa: La Marseillaise.
th: ดูบัวส์: ลา มาร์เซยแยส
uk: Дюбуа: Марсельєзу.
zh_sg: Dubois：《马赛曲》。
zh_tw: Dubois：《馬賽曲》

# vo_sm_char05_m06_stg91_01
source: Dubois: Left or right here, Murphy?
bg: Дюбоа: Ляво или дясно тук, Мърфи?
cs: Dubois: Tady doleva nebo doprava, Murphy?
da: Dubois: Venstre eller højre her, Murphy?
de: Dubois: Hier links oder rechts, Murphy?
el: Dubois: Αριστερά ή δεξιά εδώ, Murphy;
es: Dubois: ¿A izquierda o derecha, Murphy?
es_ar: Dubois: ¿A la izquierda o a la derecha, Murphy?
fi: Dubois: Vasemmalle vai oikealle tästä, Murphy?
fr: Dubois : Murphy, c'est à gauche ou à droite ici ?
hr: Dubois: Lijevo ili ovdje, Murphy?
hu: Dubois: Balra vagy jobbra, Murphy?
it: Dubois: A sinistra o a destra qui, Murphy?
ja: (デュボア) マーフィー ここは左と右 どっちだい?
ko: Dubois: Murphy, 여기서 왼쪽이야, 오른쪽이야?
lt: Dubois: Čia į kairę, ar dešinę, Murphy?
lv: Dubois: Šeit pa labi vai pa kreisi, Mērfij?
nl: Dubois: Moeten we hier links of rechts, Murphy?
no: Dubois: Venstre eller høyre her, Murphy?
pl: Dubois: W lewo czy w prawo, Murphy?
pt: Dubois: Esquerda ou direita aqui, Murphy?
pt_br: Dubois: Esquerda ou direita aqui, Murphy?
ro: Dubois: La stânga sau la dreapta aici, Murphy?
ru: Дюбуа: Тут налево или направо, Мёрфи?
sr: Duboa: Levo ili desno ovde, Marfi?
sv: Dubois: Vänster eller höger här, Murphy?
th: ดูบัวส์: เมอร์ฟี่ ไปซ้ายหรือขวา?
tr: Dubois: Murphy, buradan sağa mı sola mı?
uk: Дюбуа: Тут ліворуч чи праворуч, Мерфі?
vi: Dubois: Rẽ trái hay phải, Murphy?
zh_sg: Dubois：左转还是右转，Murphy？
zh_tw: Dubois：左轉還右轉，Murphy？

# vo_sm_char05_m06_stg91_03
source: Dubois: Oh, Murphy...
bg: Дюбоа: О, Мърфи...
cs: Dubois: Ach, Murphy...
da: Dubois: Murphy...
el: Dubois: Ρε, Murphy...
es: Dubois: Ay, Murphy...
fi: Dubois: Voi Murphy...
hu: Dubois: Ó, Murphy...
ja: (デュボア) マーフィー……
ko: Dubois: 아, Murphy...
lt: Dubois: Ak, Murphy...
lv: Dubois: Ah, Mērfij...
no: Dubois: Åh, Murphy...
pl: Dubois: Och, Murphy...
ru: Дюбуа: О… Мёрфи…
sr: Duboa: Oh, Marfi...
sv: Dubois: Åh, Murphy...
th: ดูบัวส์: โอ้ เมอร์ฟี่...
tr: Dubois: Ah, Murphy...
uk: Дюбуа: Ох, Мерфі…
vi: Dubois: Oi, Murphy...
zh_sg: Dubois：哦，Murphy…
zh_tw: Dubois：喔，Murphy...

# vo_sm_char05_m06_stg92_02
source: Dubois: What?
bg: Дюбоа: Какво?
cs: Dubois: Cože?
da: Dubois: Hvad for noget?
de: Dubois: Wie bitte?
el: Dubois: Τι;
es: Dubois: ¿Qué?
es_ar: Dubois: ¿Qué?
fi: Dubois: Mitä?
fr: Dubois: Quoi ?
hr: Dubois: Što?
hu: Dubois: Mi?
it: Dubois: Cosa?
ja: (デュボア) え?
ko: Dubois: 뭐라고?
lt: Dubois: Kas?
lv: Dubois: Ko?
nl: Dubois: Wat?
no: Dubois: Hva?
pl: Dubois: Co?
pt: Dubois: O quê?
pt_br: Dubois: O que?
ro: Dubois: Ce?
ru: Дюбуа: Чего?
sr: Duboa: Šta?
sv: Dubois: Vad?
th: ดูบัวส์: อะไรนะ?
tr: Dubois: Ne?
uk: Дюбуа: Що?
vi: Dubois: Cái gì?
zh_sg: Dubois：什么？
zh_tw: Dubois：什麼？

# vo_sm_char05_m06_stg93_02
source: Dubois: So you can lose that too?
bg: Дюбоа: Значи може да загубиш и това?
cs: Dubois: Abys ji taky ztratil?
da: Dubois: Så du også kan smide den væk?
de: Dubois: Den du dann auch direkt verlierst?
el: Dubois: Για να το χάσεις κι αυτό;
es: Dubois: ¿Para que también lo pierdas?
es_ar: Dubois: ¿Para que también lo pierdas?
fi: Dubois: Jotta voit kadottaa senkin?
fr: Dubois : Pour le perdre aussi ?
hr: Dubois: Da i to možeš izgubiti?
hu: Dubois: Hogy azt is elhagyd?
it: Dubois: Così puoi perdere anche quella?
ja: (デュボア) そのペンもきっと失くすよ
ko: Dubois: 받으면 그것도 잃어버릴 건가?
lt: Dubois: Tai tu irgi moki atsipalaiduoti?
lv: Dubois: Lai tu arī to varētu pazaudēt?
nl: Dubois: Zodat je die ook kan kwijtraken?
no: Dubois: Så du kan miste den også?
pl: Dubois: Żebyś jego też zgubił?
pt: Dubois: Então também pode perder isso?
pt_br: Dubois: Pra você perder esse também?
ro: Dubois: Ca să îl pierzi și pe ăla?
ru: Дюбуа: Чтобы ты и её потерял?
sr: Duboa: Znači možeš da izgubiš i to takođe?
sv: Dubois: Så du kan tappade bort den med?
th: ดูบัวส์: คุณเสียมันได้ด้วยหรอ?
tr: Dubois: Onu da kaybedesin diye mi?
uk: Дюбуа: Щоб ти і її загубив?
vi: Dubois: Rồi lại làm mất nó á?
zh_sg: Dubois：所以你连这个也能弄丢？
zh_tw: Dubois：這樣你就可以連間諜筆也弄丟？

# vo_sm_char06_m05_stg01_01
source: McCormick: Listen up, boys! Keep your heads down and move fast!
bg: Маккормик: Слушайте, момчета! Дръжте главите си надолу и се движете бързо!
cs: McCormick: Poslouchejte, chlapci! Držte hlavy dole a rychle se pohybujte!
da: McCormick: Hør efter, drenge! Pas på jer selv og giv den fuld gas!
de: McCormick: Jetzt hört mal her, Jungs! Passt gut auf euch auf und bleibt in Bewegung!
el: McCormick: Ακούστε με παιδιά! Χαμηλά τα κεφάλια και προχωράμε γρήγορα!
es: McCormick: ¡Escuchad! ¡Mantened la cabeza baja y avanzad rápido!
es_ar: McCormick: ¡Escuchen, chicos! ¡Agachen la cabeza y muévanse rápido!
fi: McCormick: Kuunnelkaa, pojat! Pitäkää päät piilossa ja edetkää nopeasti!
fr: McCormick : Écoutez les gars ! Restez tête baissée et avancez vite !
hr: McCormick: Slušajte, dečki! Glavu dolje i krećite se brzo!
hu: McCormick: Figyelem, fiúk! Húzzátok le a fejeteket és mozogjatok gyorsan!
it: McCormick: Ascoltate, ragazzi! Tenete bassa la testa e muovetevi rapidamente!
ja: (マコーミック) 聞け 諸君！ 落ち着いて素早く移動んだ！
ko: McCormick: 모두 주목! 눈에 띄지 않도록 빠르게 움직인다!
lt: McCormick: Paklausykite, berniukai! Nekelkite galvos ir judėkite greitai!
lv: Makkormiks: Klausieties, puiši! Nolaidiet galvu un virzieties ātri!
nl: McCormick: Luister, jongens! Houd je hoofd laag en wees snel!
no: McCormick: Hør etter folken! Hold hodene deres nede og beveg dere raskt!
pl: McCormick: Słuchajcie, chłopcy! Trzymajcie głowy nisko i pędźcie naprzód!
pt: McCormick: Oiçam, rapazes! Mantenham as vossas cabeças baixadas e mexam-se rapidamente!
pt_br: McCormick: Ouçam, rapazes! Mantenham a cabeça abaixada e sejam rápidos!
ro: McCormick: Ascultați, băieți! Capul la cutie și mișcați-vă rapid!
ru: Маккормик: Внимание, парни! Не высовывайтесь и действуйте быстро!
sr: Makkormik: Slušajte momci! Držite glavu dole i krećite se brzo!
sv: McCormick: Hör upp, gossar! Håll huvudena nere och rör er snabbt!
th: แมคคอร์มิค: ฟังนะพวก! พยายามอย่าเผยตัวแล้วแล่นให้เร็วเข้าไว้!
tr: McCormick: Dinleyin çocuklar! Kafanızı kaldırmayın ve hızlı hareket edin!
uk: Маккормік: Увага, хлопці! Не висовуйтесь і дійте швидко!
vi: McCormick: Anh em, nghe đây! Thấp cái đầu xuống, di chuyển thật nhanh!
zh_sg: McCormick：听着，伙计们！把头埋低快速移动！
zh_tw: McCormick：兄弟們，注意！保持低調並快速移動！
