Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg62_04
source: Ulysses: Your armor is fixed! Proceed with the mission.
bg: Одисей: Бронята ти е поправена! Продължи с мисията.
cs: Ulysses: Vaše pancíř je opraven! Pokračujte v misi.
da: Ulysses: Dit panser er repareret! Fortsæt med missionen.
de: Ulysses: Die Panzerung ist repariert! Jetzt können wir weiter.
el: Ulysses: Η θωράκισή σας επισκευάστηκε! Συνεχίστε την αποστολή.
es: Ulysses: ¡Tu blindaje está reparado! Reanuda la misión.
es_ar: Ulysses: ¡Tu blindaje está reparado! Sigue la misión.
fi: Ulysses: Panssarisi on korjattu! Jatka tehtävää.
fr: Ulysses : Votre blindage est réparé ! Poursuivez la mission.
hr: Ulysses: Vaš oklop je popravljen! Nastavite sa zadatkom.
hu: Ulysses: A páncélod megjavítva! Folytasd a küldetést!
it: Ulysses: La tua corazza è stata riparata! Procedi con la missione.
ja: (Ulysses) 装甲の修理が完了! 任務を続行せよ
ko: Ulysses: 장갑이 수리되었습니다! 임무를 계속하시죠.
lt: Ulysses: Jūsų šarvai suremontuoti! Tęskite misiją.
lv: Uliss: Bruņas salabotas! Turpinām misiju.
nl: Ulysses: Je pantser is gerepareerd! Ga door met de missie.
no: Ulysses: Pansringen din er fiksa! Fortsett med oppdraget.
pl: Ulysses: Twój pancerz jest naprawiony! Kontynuuj misję.
pt: Ulysses: A sua blindagem está reparada! Continue com a missão.
pt_br: Ulysses: Sua blindagem foi consertada! Prossiga com a missão.
ro: Ulysses: Blindajul îți e reparat! Continuă cu misiunea.
ru: Улисс: Броня восстановлена! Продолжаем миссию.
sr: Ulysses: Tvoj oklop je popravljen! Nastavi misiju.
sv: Ulysses: Ditt pansar är lagat! Fortsätt med uppdraget.
th: ยูลีซีส: ซ่อมเกราะคุณแล้ว! ปฏิบัติการต่อได้
tr: Ulysses: Zırhın tamir edildi! Göreve devam et.
uk: Улісс: Броню відновлено! Продовжуєм операцію.
vi: Ulysses: Giáp đã được sửa! Tiếp tục nhiệm vụ.
zh_sg: Ulysses：你的装甲修好了！继续执行任务
zh_tw: Ulysses：你的裝甲修好了！繼續執行任務

# vo_sm_char19_m07_stg63_01
source: Ulysses: Artillery spotter detected! Clear the blast area immediately!
bg: Одисей: Засечен е артилерийски наблюдател! Незабавно напуснете зоната на взрива!
cs: Ulysses: Objeven dělostřelecký pozorovatel! Okamžitě vyklidit oblast výbuchu!
da: Ulysses: Artilleriobservatør opdaget! Ryd straks nedslagsområdet!
de: Ulysses: Artillerieaufklärer entdeckt! Sofort aus dem Einschlagbereich fahren!
el: Ulysses: Ο παρατηρητής πυροβολικού εντοπίστηκε! Εκκενώστε αμέσως τη ζώνη προσβολής!
es: Ulysses: ¡Detector de artillería! ¡Alejaos de la zona de explosión!
es_ar: Ulysses: ¡Detector de artillería! ¡Aléjense de la zona de explosión!
fi: Ulysses: Tykistön tulenjohtaja havaittu! Poistukaa tulialueelta välittömästi!
fr: Ulysses : Observateur pour l'artillerie repéré ! Quittez immédiatement la zone d'explosion !
hr: Ulysses: Opažen je topnički osmatrač! Odmah raščistite područje udara!
hu: Ulysses: Tüzérségi felderítő észlelve! Azonnal hagyjátok el a robbanási területet!
it: Ulysses: Rilevato un osservatore di artiglieria! Libera immediatamente l'area dell'esplosione!
ja: (Ulysses) 砲兵観測手を発見! 直ちに爆撃エリアから退避せよ!
ko: Ulysses: 포병 관측병 발견! 즉시 포격 범위를 벗어나!
lt: Ulysses: Aptiktas artilerijos stebėtojas! Nedelsiant išvalykite sprogimo zoną!
lv: Uliss: Artilērijas novērotājs konstatēts! Steidzami atstāj sprādziena zonu!
nl: Ulysses: Artilleriewaarnemer gedetecteerd! Ga nu uit de explosiezone!
no: Ulysses: Artilleriobservatør oppdaget! Rydd innslagsområdet umiddelbart!
pl: Ulysses: Wykryto obserwatora artylerii! Natychmiast opuścić obszar rażenia!
pt: Ulysses: Observador de artilharia detectado! Saiam imediatamente da área de explosão!
pt_br: Ulisses: Observador de artilharia detectado! Limpem a área da explosão imediatamente!
ro: Ulysses: Observator de artilerie detectat! Eliberează imediat zona de explozie!
ru: Улисс: Обнаружен артиллерийский наводчик! Немедленно покинуть зону поражения!
sr: Ulysses: Spoter artiljerije uočen! Izađi iz zone praska smesta!
sv: Ulysses: Artilleriobservatör identifierad! Lämna verkansområdet omedelbart!
th: ยูลีซีส: พบหน่วยชี้เป้าข้าศึก! ออกจากตำบลกระสุนตกทันที!
tr: Ulysses: Topçu gözcüsü tespit edildi! Patlama alanını hemen terk edin!
uk: Улісс: Виявлено артилерійського навідника! Негайно залишити зону враження!
vi: Ulysses: Phát hiện thám phá pháo binh! Rút ngay khỏi khu vực oanh tạc!
zh_sg: Ulysses：侦测到火炮观察兵！立即离开爆炸区域！
zh_tw: Ulysses：偵測到火炮觀察兵！立即離開爆炸區域！

# vo_sm_char19_m07_stg63_02
source: Ulysses: Incoming artillery! Move-NOW!
bg: Одисей: Приближаваща артилерия! Движение - СЕГА!
cs: Ulysses: Blíží se dělostřelecká palba! Pohyb, hned!
da: Ulysses: Artilleribeskydning på vej! Kom væk — NU!
de: Ulysses: Eingehender Artilleriebeschuss! Weg hier, SOFORT!
el: Ulysses: Επικείμενο πλήγμα πυροβολικού! Κουνηθείτε – ΤΩΡΑ!
es: Ulysses: ¡Ataque de artillería! ¡Moveos, ya!
es_ar: Ulysses: ¡Ataque de artillería! ¡Muévanse ya!
fi: Ulysses: Tykistöisku tulossa! Liikettä – NYT!
fr: Ulysses : Tir d'artillerie en approche ! Sortez de là, MAINTENANT !
hr: Ulysses: Dolazi topništvo! Pokret-SADA!
hu: Ulysses: Tüzérségi tűz! Mozgás – MOST!
it: Ulysses: Artiglieria in arrivo! Muoversi. ORA!
ja: (Ulysses) 砲撃が来るぞ! 今すぐ移動しろ!
ko: Ulysses: 포격이 온다! 당장 이동!
lt: Ulysses: Atvyksta artilerija! Judėkite – DABAR!
lv: Uliss: Artilērijas triecieni! KUSTĪBA–TŪLĪT!
nl: Ulysses: Inkomend artillerievuur! Ga uit de weg – NU!
no: Ulysses: Innkommende artiller! Kjør-NÅ!
pl: Ulysses: Ostrzał artylerii! Ruszać – TERAZ!
pt: Ulysses: Artilharia a chegar! Mexam-se - JÁ!
pt_br: Ulysses: Artilharia chegando! Movam-se! AGORA!
ro: Ulysses: Artileria lovește! Mișcă-te ACUM!
ru: Улисс: Артиллерия! Меняем позицию! Сейчас же!
sr: Ulysses: Artiljerija stiže! Pokret - SADA!
sv: Ulysses: Artilleri på väg! Omgruppera - NU!
th: ยูลีซีส: กระสุนปืนใหญ่! ออกมาเดี๋ยวนี้!
tr: Ulysses: Topçu ateşi geliyor! Hareket et - HEMEN!
uk: Улісс: Артилерія! Змінюєм позицію! Негайно!
vi: Ulysses: Pháo đang bắn! Di chuyển–NGAY!
zh_sg: Ulysses：炮击来袭！马上移动！
zh_tw: Ulysses：炮擊來襲！馬上移動！

# vo_sm_char19_m07_stg63_03
source: Ulysses: Enemy artillery incoming! We've got seconds before it hits-move!
bg: Одисей: Вражеска артилерия приближава! Имаме секунди преди да ни удари - движение!
cs: Ulysses: Blíží se palba nepřátelského dělostřelectva! Máme jen pár vteřin, než dopadne – pohyb!
da: Ulysses: Fjendtlig artilleribeskydning på vej! Vi har få sekunder til nedslag — kom væk!
de: Ulysses: Gegnerische Artillerie feuert! Wir haben nur Sekunden bis zum Einschlag – Bewegung!
el: Ulysses: Εχθρικό πυροβολικό σε πορεία! Έχουμε δευτερόλεπτα πριν χτυπήσει – μετακινηθείτε!
es: Ulysses: ¡Disparo de artillería enemiga! Tenemos solo unos segundos. ¡Rápido, moveos!
es_ar: Ulysses: ¡Disparo de artillería enemiga! Tenemos solo unos segundos. ¡Muévanse!
fi: Ulysses: Vihollisen tykistöisku tiedossa! Meillä on pari sekuntia aikaa ennen kuin se osuu – liikettä!
fr: Ulysses : Tir d'artillerie ennemi en approche ! Nous avons quelques secondes avant qu'il nous frappe, on bouge !
hr: Ulysses: Dolazi neprijateljsko topništvo! Imamo par sekundi prije pogotka-pokret!
hu: Ulysses: Ellenséges tüzérségi tűz! Másodpercek vannak a becsapódásig – mozgás!
it: Ulysses: Artiglieria nemica in arrivo! Abbiamo pochi secondi prima che colpisca, muoviti!
ja: (Ulysses) 敵の砲撃が来るぞ! 着弾まで数秒だ 急げ!
ko: Ulysses: 적 포격 접근! 포탄이 떨어지기 전에 이동하라!
lt: Ulysses: Artėja priešo artilerija! Turime kelias sekundes iki jos smūgio – judėkite!
lv: Uliss: Ienaidnieka artilērija tuvojas! Līdz triecienam palikušas sekundes—kusties!
nl: Ulysses: Vijandig artillerievuur! Paar seconden tot de inslag – gaan!
no: Ulysses: Fiendtlig artilleri på vei! Vi har sekunder før det treffer-flytt deg!
pl: Ulysses: Ostrzał artylerii przeciwnika! Mamy kilka sekund, zanim trafi – ruszać!
pt: Ulysses: Artilharia inimiga a chegar! Temos segundos antes que ela nos atinja — movam-se!
pt_br: Ulysses: Artilharia inimiga chegando! Temos segundos antes da explosão! Mova-se!
ro: Ulysses: Sosește lovitura de artilerie! Mai ai doar câteva secunde. Mișcă-te!
ru: Улисс: Вражеская артиллерия! У нас всего несколько секунд до удара!
sr: Ulysses: Stiže neprijateljska artiljerija! Imamo sekunde pre udara - pokret!
sv: Ulysses: Fientligt artilleri på väg! Vi har sekunder innan det slår ned, rör på dig!
th: ยูลีซีส: กระสุนปืนใหญ่กำลังมา! เรามีเวลาไม่กี่วินาทีที่จะหนี!
tr: Ulysses: Düşman topçu ateşi geliyor! Vurmasına birkaç saniye var, hareket et!
uk: Улісс: Ворожа артилерія! У нас лише кілька секунд до удару!
vi: Ulysses: Pháo địch sắp nã! Chỉ còn vài giây–chạy đi!
zh_sg: Ulysses：敌方火炮来袭！还有几秒就会命中，快移动！
zh_tw: Ulysses：敵方火炮來襲！還有幾秒就會命中，快移動！

# vo_sm_char19_m07_stg64_01
source: Ulysses: They're deploying experimental systems. Disrupt them! Use your special ammunition now!
bg: Одисей: Разгръщат експериментални системи. Разруши ги! Използвай специалните си боеприпаси сега!
cs: Ulysses: Nasazují experimentální systémy. Zničte je! Použijte svou speciální munici!
da: Ulysses: De indsætter eksperimentelle systemer. Slå dem ud af drift! Brug din særlige ammunition nu!
de: Ulysses: Sie setzen experimentelle Systeme ein! Wir müssen sie unterbrechen! Zeit für unsere Spezialmunition!
el: Ulysses: Ενεργοποιούν πειραματικά συστήματα. Διακόψτε τα! Χρησιμοποιήστε τώρα τα ειδικά σας πυρομαχικά!
es: Ulysses: Despliegan sistemas experimentales. ¡Debemos inutilizarlos! ¡Usad la munición especial!
es_ar: Ulysses: Despliegan sistemas experimentales. ¡Hay que inutilizarlos! ¡Usen la munición especial!
fi: Ulysses: Ne käyttävät kokeellisia järjestelmiä. Pysäytä ne! Käytä nyt erikoisammuksiasi!
fr: Ulysses : Ils déploient des systèmes expérimentaux. Perturbez-les ! Utilisez vos munitions spéciales maintenant !
hr: Ulysses: Razmještaju eksperimentalne sustave. Ometajte ih! Koristite svoje posebno streljivo sada!
hu: Ulysses: Kísérleti rendszereket vetnek be. Zavarjátok meg őket! Használjátok a speciális lőszereiteket!
it: Ulysses: Stanno implementando dei sistemi sperimentali. Distruggili! Usa subito le tue munizioni speciali!
ja: (Ulysses) 奴らが実験的システムを展開している 妨害しろ! 今すぐあの特殊砲弾を使え!
ko: Ulysses: 놈들이 실험적인 시스템을 배치하고 있습니다. 저지해야 합니다! 지금 특수 포탄을 사용하십시오!
lt: Ulysses: Jie ruošia eksperimentines sistemas. Sutrukdykite jiems! Naudokite specialią amuniciją!
lv: Uliss: Viņi izmanto eksperimentālās sistēmas. Neitralizē tās! Izmanto īpašās munīcijas tūlīt!
nl: Ulysses: Ze zetten experimentele systemen in. Verstoor ze! Gebruik je speciale munitie nu!
no: Ulysses: De utplasserer eksperimentelle systemer. Forstyrr dem! Bruk spesialammunisjonen din nå!
pl: Ulysses: Rozlokowują systemy eksperymentalne. Przeszkodź im! Użyj swojej specjalnej amunicji!
pt: Ulysses: Estão a implementar sistemas experimentais. Interrompe-os! Usa a tua munição especial agora!
pt_br: Ulysses: Eles estão integrando sistemas experimentais. Interrompa-os! Use sua munição especial agora!
ro: Ulysses: Inamicii amplasează sisteme experimentale. Avariază-le! Folosește acum muniția specială!
ru: Улисс: Они активируют свои экспериментальные системы. Нужно остановить их! Используй свои особые снаряды!
sr: Ulysses: Aktivirali su eksperimentalne sisteme. Onesposobi ih! Koristi specijalnu municiju sada!
sv: Ulysses: De använder experimentella system. Hindra dem! Använd din specialammunition nu!
th: ยูลีซีส: ข้าศึกกำลังใช้ระบบรุ่นทดลอง ขัดขวางพวกมัน! ใช้กระสุนพิเศษของคุณเลย!
tr: Ulysses: Deneysel sistemleri konuşlandırıyorlar. Onları bozun! Özel mühimmatınızı şimdi kullanın!
uk: Улісс: Вони активують свої експериментальні системи. Треба перервати їх активацію! Використовуйте свої спеціальні снаряди!
vi: Ulysses: Chúng đang triển khai hệ thống thử nghiệm. Cản ngay! Dùng đạn đặc biệt!
zh_sg: Ulysses：他们正在部署试验型系统，打断他们！马上用你的特殊弹药！
zh_tw: Ulysses：他們正在部署試驗型系統，打斷他們！馬上用你的特殊彈藥！

# vo_sm_char19_m07_stg64_02
source: Ulysses: Target preparing special attack. Stun them before he finishes.
bg: Одисей: Целта подготвя специална атака. Зашеметете я, преди да е приключила.
cs: Ulysses: Cíl připravuje speciální útok. Ochromte ho, než se mu to podaří.
da: Ulysses: Målet klargør et særligt angreb. Gør dem fortumlet, før han er færdig.
de: Ulysses: Das Ziel bereitet einen Spezialangriff vor. Wir müssen ihn betäuben, bevor er soweit ist.
el: Ulysses: Ο εχθρός ετοιμάζει ειδική επίθεση. Σταματήστε τον πριν την ολοκληρώσει.
es: Ulysses: El objetivo prepara un ataque especial. Aturdidlo antes de que termine.
es_ar: Ulysses: El objetivo prepara un ataque especial. Atúrdanlo antes de que termine.
fi: Ulysses: Kohde valmistautuu erikoishyökkäykseen. Lamauta ne ennen kuin se on valmis.
fr: Ulysses : La cible prépare une attaque spéciale. Étourdissez-la avant qu'elle ne soit prête.
hr: Ulysses: Meta priprema poseban napad. Ošamutite ga prije nego završi.
hu: Ulysses: A célpont speciális támadást készít elő. Kábítsátok el őket, mielőtt befejezné!
it: Ulysses: L'obiettivo prepara un attacco speciale. Stordiscilo prima che finisca.
ja: (Ulysses) 敵が特殊攻撃の準備をしている 繰り出す前にスタンさせろ
ko: Ulysses: 표적이 특수 공격을 준비합니다. 준비를 마치기 전에 폭발 충격으로 대응하십시오.
lt: Ulysses: Taikinys ruošiasi specialiajai atakai. Apkurtinkite, kol jis dar nebaigė.
lv: Uliss: Mērķis gatavojas īpašam uzbrukumam. Apdullini viņu, pirms tas beidzas.
nl: Ulysses: Doelwit bereidt een speciale aanval voor. Verdoof ze voor hij klaar is.
no: Ulysses: Målet forbereder spesialangrep. Sjokk dem før han blir klar.
pl: Ulysses: Cel przygotowuje atak specjalny. Ogłusz go, zanim skończy.
pt: Ulysses: Alvo a preparar ataque especial. Atordoe-o antes que termine.
pt_br: Ulysses: O alvo está preparando seu ataque especial. Atordoe-o antes que ele finalize.
ro: Ulysses: Ținta pregătește un atac special. Provoacă-i șoc înainte să termine.
ru: Улисс: Цель готовит особую атаку. Оглуши его, пока он не атаковал!
sr: Ulysses: Meta sprema specijalan napad. Ošamuti ih pre završetka.
sv: Ulysses: Målet förbereder en specialattack. Chocka honom innan han är klar.
th: ยูลีซีส: เป้าหมายกำลังเตรียมโจมตีพิเศษ ทำให้มันมึนงงก่อนที่จะโจมตีได้
tr: Ulysses: Hedef özel saldırısını hazırlıyor. Bitirmeden şoka sokun.
uk: Улісс: Ціль готує особливу атаку. Оглушіть його, доки він не атакував!
vi: Ulysses: Mục tiêu đang chuẩn bị chiêu đặc biệt. Làm choáng nó trước khi xong!
zh_sg: Ulysses：目标正在准备特殊攻击，趁其完成前震晕他们
zh_tw: Ulysses：目標正在準備特殊攻擊，趁其完成前震盪他們

# vo_sm_char19_m07_stg65_01
source: Ulysses: Enemy self-repairs. That's not good.
bg: Одисей: Врагът се самовъзстановява. Това не е добре.
cs: Ulysses: Nepřítel se sám opravuje. To není dobré.
da: Ulysses: Fjenden reparerer sig selv. Det er skidt.
de: Ulysses: Der Gegner repariert sein Fahrzeug. Das ist nicht gut.
el: Ulysses: Ο εχθρός επισκευάζεται μόνος του. Καθόλου καλό αυτό.
es: Ulysses: El enemigo se repara. Eso nos dará problemas.
es_ar: Ulysses: El enemigo se repara. Eso no es bueno.
fi: Ulysses: Vihollinen korjaa itseään. Ei hyvä.
fr: Ulysses : L'ennemi se répare automatiquement. Ce n'est pas bon.
hr: Ulysses: Neprijatelj se sam popravlja. To nije dobro.
hu: Ulysses: Az ellenség megjavítja magát. Ez nem jó hír.
it: Ulysses: Autoriparazione del nemico. Questo non va bene.
ja: (Ulysses) 敵が自己修復している これはまずいな
ko: Ulysses: 적이 자가 수리를 한다. 좋지 않아.
lt: Ulysses: Priešas pats save susiremontuoja. Tai nėra gerai.
lv: Uliss: Ienaidnieks veic pašlabošanos. Tas nav labi.
nl: Ulysses: Vijand repareert zichzelf. Dat is niet goed.
no: Ulysses: Fienden reparerer seg selv. Det er ikke bra.
pl: Ulysses: Przeciwnik sam się naprawia. To niedobrze.
pt: Ulysses: O inimigo auto-repara-se. Isso não é bom.
pt_br: Ulysses: O inimigo se repara sozinho. Isso não é bom.
ro: Ulysses: Inamicul se autorepară. Nu e bine.
ru: Улисс: Противник чинится прямо в бою. Это плохо.
sr: Ulysses: Neprijatelj se opravlja. To nije dobro.
sv: Ulysses: Fienden reparerar sig själv. Det är inte bra.
th: ยูลีซีส: ข้าศึกซ่อมตัวเองแล้ว นั่นไม่ดีแน่นอน
tr: Ulysses: Düşman kendini onarıyor. Hiç iyi değil.
uk: Улісс: Противник лагодиться прямо в бою. Це погано.
vi: Ulysses: Địch tự sửa. Đen rồi.
zh_sg: Ulysses：敌人会自我修复，这不太妙
zh_tw: Ulysses：敵人會自我修復，這不太妙

# vo_sm_char19_m07_stg65_02
source: Ulysses: They're implementing battlefield repairs. We need to deliver damage faster than they can fix it.
bg: Одисей: Те извършват ремонти на бойното поле. Трябва да нанесем поражения по-бързо, отколкото могат да ги поправят.
cs: Ulysses: Provádějí opravy přímo na bojišti. Musíme je poškozovat rychleji, než se stačí opravovat.
da: Ulysses: De implementerer reparationer i felten. Vi skal uddele skade hurtigere end de kan reparere det.
de: Ulysses: Sie nehmen Feldreparaturen vor. Wir müssen schnell Schaden verursachen, ehe sie den Panzer repariert haben.
el: Ulysses: Εκτελούν επισκευές εντός του πεδίου της μάχης. Πρέπει να τους προκαλέσουμε ζημιές πιο γρήγορα απ’ όσο μπορούν να τις επιδιορθώσουν.
es: Ulysses: Usan reparaciones de campo. Tenemos que causar daño rápido para bloquear las reparaciones.
es_ar: Ulysses: Usan reparaciones de campo. Tenemos que causar daño más rápido de lo que puedan repararlo.
fi: Ulysses: Ne käyttävät taistelukenttäkorjauksia. Meidän pitää tehdä vahinkoa nopeammin kuin ne voivat korjata sitä.
fr: Ulysses : Ils mettent en place des réparations sur le terrain. Nous devons leur infliger des dégâts plus rapidement qu'ils ne le réparent.
hr: Ulysses: Provode popravke na bojištu. Trebamo isporučiti štetu brže nego što je mogu popraviti.
hu: Ulysses: Harctéri javítást hajtanak végre. Gyorsabban kell sebeznünk őket, mint ahogy meg tudják javítani magukat.
it: Ulysses: Stanno implementando delle riparazioni sul campo. Dobbiamo causare danni più rapidamente di quanto riescano a ripararli.
ja: (Ulysses) 敵が車輌を修理しているぞ 修理する暇も与えない速さで ダメージを与えなくては
ko: Ulysses: 놈들이 야전 수리를 실시한다. 수리하는 것보다 더 빠르게 피해를 입혀야 해.
lt: Ulysses: Jie remontuojasi mūšio lauke. Turime daryti žalą greičiau, nei jie gali ją suremontuoti.
lv: Uliss: Viņi veic lauka remontu. Mums jānodara bojājumi ātrāk, nekā viņi spēj salabot.
nl: Ulysses: Ze repareren de schade ter plaatse. We moeten ze sneller beschadigen dan dat ze het kunnen repareren.
no: Ulysses: De driver med reparasjoner på slagmarken. Vi må påføre dem skade raskere enn de kan fikse det.
pl: Ulysses: Przeprowadzają naprawy na polu bitwy. Musimy zadawać uszkodzenia szybciej, niż są w stanie je naprawić.
pt: Ulysses: Estão a implementar reparações no campo de batalha. Precisamos de causar dano mais rápido do que eles conseguem reparar.
pt_br: Ulysses: Eles estão implementando reparos no campo de batalha. Precisamos fazer dano mais rápido do que eles podem reparar.
ro: Ulysses: Inamicul implementează reparații de teren. Trebuie să le provocăm daune mai rapid decât se repară.
ru: Улисс: Они проводят ремонт на ходу. Нужно наносить урон быстрее, чтобы они не успевали латать повреждения.
sr: Ulysses: Implementiraju borbene opravke. Moramo praviti štetu brže nego što opravljaju.
sv: Ulysses: De använder fältreparationer. Vi måste skada dem snabbare än de kan laga sig.
th: ยูลีซีส: พวกมันกำลังซ่อมภาคสนาม เราต้องทำความเสียหายมากกว่าที่พวกมันจะซ่อมทัน
tr: Ulysses: Savaş alanı onarımları gerçekleştiriyorlar. Onların onarabildiğinden daha hızlı hasar vermemiz lazım.
uk: Улісс: Вони проводять ремонт на ходу. Треба завдавати шкоди швидше, щоб вони не встигали латати пошкодження.
vi: Ulysses: Chúng có sửa chữa tại trận. Phải sát thương nhanh hơn tốc độ vá xe!
zh_sg: Ulysses：他们正在进行战地修复，我们造成伤害的速度得加快
zh_tw: Ulysses：他們正在進行戰地維修，我們造成傷害的速度得加快

# vo_sm_char19_m07_stg66_01
source: Ulysses: Enemy accelerating to ramming speed! Evasive maneuvers!
bg: Одисей: Врагът ускорява до скорост за таран! Маневри за избягване!
cs: Ulysses: Nepřítel zrychluje na nárazovou rychlost! Úhybné manévry!
da: Ulysses: Fjenden sætter fart på til en påkørsel! Undvigemanøvrer!
de: Ulysses: Gegner beschleunigt auf Rammgeschwindigkeit! Ausweichmanöver!
el: Ulysses: Ο εχθρός επιταχύνει για εμβολισμό! Ελιγμοί αποφυγής!
es: Ulysses: ¡El enemigo acelera a toda velocidad! ¡Maniobras evasivas!
es_ar: Ulysses: ¡El enemigo acelera a toda velocidad! ¡Maniobras evasivas!
fi: Ulysses: Vihollinen kiihdyttää törmätäkseen! Väistöliikkeitä!
fr: Ulysses : L'ennemi accélère pour nous percuter ! Manœuvres d'évitement !
hr: Ulysses: Neprijatelj ubrzava na brzinu sudaranja! Manevri izbjegavanja!
hu: Ulysses: Az ellenség ütközési sebességre gyorsul! Kitérőmanőver!
it: Ulysses: Il nemico accelera a velocità di speronamento! Manovre evasive!
ja: (Ulysses) 敵がこちらに向かって加速中! 回避せよ!
ko: Ulysses: 적이 충돌 속도로 가속 중입니다! 회피 기동하십시오!
lt: Ulysses: Priešas greitėja iki taranavimo greičio! Vengimo manevrai!
lv: Uliss: Ienaidnieks paātrina triecienam! Veic izvairīšanās manevrus!
nl: Ulysses: Vijand versnelt naar ramsnelheid! Ontwijken!
no: Ulysses: Fienden akselererer til kollisjonshastighet! Unnvik!
pl: Ulysses Przeciwnik przyspiesza do prędkości taranowania! Manewry wymijające!
pt: Ulysses: Inimigo a acelerar a toda a velocidade! Manobras evasivas!
pt_br: Ulysses: O inimigo está acelerando para colidir! Manobras evasivas!
ro: Ulysses: Inamicul accelerează la viteză de coliziune! Manevre evazive!
ru: Улисс: Противник разгоняется для тарана! Уклоняйтесь!
sr: Ulysses: Protivnik ubrzava do brzine sudaranja! Manevri izbegavanja!
sv: Ulysses: Fienden accelererar till rammningsfart! Undanmanöver!
th: ยูลีซีส: ข้าสึกกำลังเร่งเพื่อเข้าชน! แล่นหลบหลีก!
tr: Ulysses: Düşman çarpma hızına çıkıyor! Kaçınma manevrası yapın!
uk: Улісс: Противник розганяється для тарана! Ухиляйтесь!
vi: Ulysses: Địch tăng tốc nhằm đâm/húc! Né đòn!
zh_sg: Ulysses：敌人加速准备撞击！紧急闪避！
zh_tw: Ulysses：敵人加速準備衝撞！緊急閃避！

# vo_sm_char19_m07_stg66_02
source: Ulysses: Hostile approaching at full speed. Don't let them make contact.
bg: Одисей: Врагове се приближават с пълна скорост. Не им позволявайте да осъществят контакт.
cs: Ulysses: Nepřátelské jednotky se blíží plnou rychlostí. Nenechte je navázat kontakt.
da: Ulysses: Fjenden nærmer sig i fuld fart. Lad dem ikke skabe kontakt.
de: Ulysses: Gegner nähert sich mit voller Geschwindigkeit. Lasst keinen Kontakt zu.
el: Ulysses: Εχθρικό όχημα πλησιάζει με μέγιστη ταχύτητα. Μην το αφήσετε να έρθει σε επαφή.
es: Ulysses: El enemigo se acerca rápidamente. ¡Que no os alcance!
es_ar: Ulysses: El enemigo se acerca a toda marcha. Que no los impacte.
fi: Ulysses: Vihollinen lähestyy täyttä vauhtia. Älä anna sen osua!
fr: Ulysses : L'ennemi approche à pleine vitesse. Ne le laissez pas vous toucher.
hr: Ulysses: Neprijatelj se približava punom brzinom. Ne dajte da ostvare kontakt.
hu: Ulysses: Teljes sebességgel közeledik az ellenség. Ne hagyd, hogy neked ütközzön!
it: Ulysses: Il nemico si avvicina a tutta velocità. Evita il contatto.
ja: (Ulysses) 敵が全速力で接近中だ 接触は避けよ
ko: Ulysses: 적이 전속력으로 접근합니다. 접촉하지 않도록 주의하십시오.
lt: Ulysses: Priešas artėja visu greičiu. Neleiskite jiems užmegzti kontakto.
lv: Uliss: Ienaidnieks tuvojas pilnā ātrumā. Neļauj tam izveidot kontaktu!
nl: Ulysses: Vijand nadert op volle snelheid. Laat ze ons niet raken.
no: Ulysses: Fiender nærmer seg i full fart. Ikke la dem få kontakt.
pl: Ulysses: Przeciwnik zbliża się z pełną prędkością. Nie dopuść do kontaktu.
pt: Ulysses: Hostis a aproximarem-se a toda a velocidade. Não deixe que façam contacto.
pt_br: Ulysses: Inimigo se aproximando em velocidade total. Não permita que faça contato.
ro: Ulysses: Inamicii se apropie cu viteză maximă. Nu-i lăsa să lovească.
ru: Улисс: Противник приближается на максимальной скорости. Не дайте ему врезаться в себя!
sr: Ulysses: Protivnik ide punom brzinom. Ne dozvoli kontakt.
sv: Ulysses: Fienden närmar sig i full fart. Låt dem inte få kontakt.
th: ยูลีซีส: ข้าศึกแล่นด้วยความเร็วเต็มที่ อย่าให้มันพุ่งชนได้
tr: Ulysses: Düşman tam gaz yaklaşıyor. Temas etmelerine izin vermeyin.
uk: Улісс: Ворог наближається на максимальній швидкості. Не дайте йому врізатись в себе!
vi: Ulysses: Địch lao tới tốc độ tối đa. Đừng để bọn nó chạm được!
zh_sg: Ulysses：敌人全速接近，不要被他们撞击
zh_tw: Ulysses：敵人全速接近，別被他們衝撞
