Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg77_02
source: Teddy: Conserve ammunition? What's next, reusing teabags? Washing plastic spoons? Drying paper towels?
bg: Теди: Да се ​​запазят боеприпасите? Какво следва, повторно използване на пакетчета чай? Измиване на пластмасови лъжици? Сушене на кухненска хартия?
cs: Teddy: Šetřit municí? Co bude další, recyklování čajových sáčků? Umývání plastových lžic? Sušení papírových ručníků?
da: Teddy: Spar på ammunitionen? Hvad bliver det næste? Genbruge teposer? Vaske plasticskeer? Tørre papirservietter?
de: Teddy: Munition sparen? Was kommt als Nächstes? Teebeutel mehrfach benutzen? Plastiklöffel abwaschen? Papierhandtücher zum Trocknen aufhängen?
el: Teddy: Εξοικονόμηση πυρομαχικών; Τι άλλο; Να ξαναχρησιμοποιούμε τα φακελάκια του τσαγιού; Να πλένουμε τα πλαστικά κουταλάκια; Να στεγνώνουμε τις χαρτοπετσέτες;
es: Teddy: ¿Conservar munición? ¿Y qué más, reutilizar las bolsitas de té? ¿Lavar las cucharas de plástico? ¿Secar las servilletas de papel?
es_ar: Teddy: ¿Ahorrar munición? ¿También debemos reutilizar las bolsitas de té? ¿Lavar las cucharas de plástico? ¿Secar las servilletas de papel?
fi: Teddy: Säästää ammuksia? Mitä seuraavaksi? Teepussien uudelleen käyttämistä? Kertakäyttölusikoiden tiskaamista? Käsipapereiden kuivaamista?
fr: Teddy : Garder des munitions ? Et puis quoi encore ? Réutiliser les sachets de thé ? Laver les couverts en plastique ? Sécher le papier toilette ?
hr: Teddy: Čuvati streljivo? Što je slijedeće, ponovno korištenje vrećica čaja? Pranje plastičnih žlica? Sušenje papirnatih ručnika?
hu: Teddy: Takarékoskodni? A lőszerrel? Mi lesz a következő, a teászacskók újrafelhasználása? A műanyag kanalak elmosása? A papírtörlő szárítása?
it: Teddy: Conservare le munizioni? Qual è il prossimo passo, il riutilizzo delle bustine di tè? Lavare i cucchiai di plastica? Asciugare i fazzoletti di carta?
ja: (Teddy) 砲弾を節約しろだあ? 次は何だ ティーバッグの再利用か? プラスチックのスプーンを洗うか? ペーパータオルを乾かして使うか?
ko: Teddy: 탄약을 아껴? 다음은 뭐, 티백을 재활용하라고? 플라스틱 숟가락도 씻을까? 페이퍼 타월도 말려서 쓸까?
lt: Teddy: Taupyti šaudmenis? Kas toliau – pakartotinis arbatos maišelių naudojimas? Plastikinių šaukštų plovimas? Popierinių rankšluosčių džiovinimas?
lv: Tedijs: Taupīt munīciju? Kas tālāk—izmantot tējas maisiņus atkārtoti? Mazgāt plastmasas karotes? Žāvēt papīra dvieļus?
nl: Teddy: Munitie besparen? Moet ik ook theezakjes hergebruiken? Plastic lepels wassen? Servetjes drogen?
no: Teddy: Spare på ammunisjon? Hva blir det neste, gjenbruke teposer? Vaske plastskjeer? Tørke papirhåndklær?
pl: Teddy: Oszczędzać amunicję? Co będzie następne? Ponowne użycie torebek z herbatą? Mycie plastikowych łyżeczek? Suszenie papierowych ręczników?
pt: Teddy: Poupar munições? E a seguir, reutilizar saquinhos de chá? Lavar colheres de plástico? Secar toalhas de papel?
pt_br: Teddy: Conservar munição? O que mais? Reusar saquinhos de chá? Lavar talheres de plástico? Secar papéis toalha?
ro: Teddy: Să-mi economisesc muniția? Ce urmează, ceai refolosibil? Spălarea lingurilor de plastic? Uscarea prosoapelor de hârtie?
ru: Тедди: Экономить боеприпасы? Что дальше — заваривать чайные пакетики по второму кругу? Мыть пластиковые ложки? Сушить бумажные полотенца?
sr: Teddy: Čuvaj municiju? Šta dalje, da ponovo koristim kesice za čaj? Da perem plastične kašikice? Da sušim papirne ubruse?
sv: Teddy: Spara ammunition? Vad kommer härnäst, återanvända tepåsar? Diska plastskedar? Torka pappershanddukar?
th: เทดดี้: ประหยัดกระสุน? แล้วอะไรอีก? ถุงชาใช้ซ้ำ? ล้างช้อนพลาสติก? ตากกระดาษเช็ดมือ?
tr: Teddy: Mühimmat tasarrufu mu? Başka ne yapacağız, çay poşetlerini tekrar mı kullanacağız? Plastik kaşıkları mı yıkayacağız? Kağıt havluları mı kurutacağız?
uk: Тедді: Економити боєприпаси? Що далі — заварювати чайні пакетики по другому разу? Мити пластикові ложки? Сушити паперові рушники?
vi: Teddy: Tiết kiệm đạn? Gì tiếp, dùng lại túi trà? Lau thìa nhựa? Giặt khăn giấy?
zh_sg: Teddy：节省弹药？接下来是不是就得重复使用茶包？清洗一次性餐具？烘干湿了的纸巾？
zh_tw: Teddy：節省彈藥？再來呢？重複使用茶包？洗塑膠湯匙？晾乾衛生紙？

# vo_sm_char18_m07_stg78_01
source: Teddy: I bet five dollars our mysterious mercenary commander with the scary voice has a fancy mustache.
bg: Теди: Залагам пет долара, че нашият мистериозен командир на наемници със страшния глас има прекрасен мустак.
cs: Teddy: Vsadím se o pět dolarů, že náš tajemný žoldácký velitel s děsivým hlasem má nóbl knírek.
da: Teddy: Jeg vil vædde fem dollars på, at vores mystiske lejesoldaters kommandør med den uhyggelige stemme, har et sjovt overskæg.
de: Teddy: Ich wette fünf Dollar, dass unser mysteriöser Söldnerkommandant mit der gruseligen Stimme einen rausgeputzten Schnurrbart hat.
el: Teddy: Βάζω στοίχημα πέντε δολάρια ότι ο μυστηριώδης αρχηγός των μισθοφόρων με τη φωνή τρόμου έχει λουστραρισμένο μουστάκι.
es: Teddy: Me apuesto cinco dólares a que nuestro misterioso comandante mercenario tiene el mejor bigote jamás visto.
es_ar: Teddy: Te apuesto cinco dólares a que nuestro misterioso comandante mercenario tiene bigotes extravagantes.
fi: Teddy: Lyön viisi dollaria vetoa, että tuolla pelottavalla äänellä siunatulla, salaperäisellä palkkasoturikomentajallamme on hienot viikset.
fr: Teddy : Je parie cinq dollars que notre mystérieux commandant mercenaire à la voix effrayante porte une superbe moustache.
hr: Teddy: Kladim se da u pet dolara da naš tajnoviti plaćenički zapovjednik sa zastrašujućim glasom ima otmjene brkove.
hu: Teddy: Öt dollárba fogadok, hogy a titokzatos, ijesztő hangú zsoldosparancsnokunknak díszes bajusza van.
it: Teddy: Scommetto cinque dollari che il nostro misterioso comandante mercenario dalla voce spaventosa ha dei baffi stravaganti.
ja: (Teddy) あのおっかない声の傭兵らの司令官 きっと 立派な口ひげを蓄えてるに違いねえ 俺は5ドル賭けるぜ
ko: Teddy: 목소리가 무서운 우리 신비쟁이 용병 지휘관한테 멋진 콧수염이 있다는 데 5달러 걸지.
lt: Teddy: Galiu lažintis iš penkių dolerių, kad mūsų paslaptingasis samdinių vadas baisiu balsu turi įmantrius ūsus.
lv: Tedijs: Deru uz pieciem dolāriem, ka mūsu noslēpumainajam algotņu komandierim ar biedējošo balsi ir smalki ūsas.
nl: Teddy: Ik wed vijf dollar dat de mysterieuze huurlingcommandant met de enge stem een mooie snor heeft.
no: Teddy: Jeg vedder fem dollar på at vår mystiske leiesoldatkommandør med den skumle stemmen har en fancy bart.
pl: Teddy: Założę się o pięć dolarów, że nasz tajemniczy dowódca najemników ze strasznym głosem ma fantazyjne wąsy.
pt: Teddy: Aposto cinco dólares em como o nosso misterioso comandante mercenário com uma voz assustadora tem um bigode chique.
pt_br: Teddy: Aposto cinco dólares que o nosso comandante mercenário misterioso com a voz assustadora tem um bigode.
ro: Teddy: Pariez cinci dolari că misteriosul comandant mercenar cu voce înfricoșătoare are o ditamai mustața.
ru: Тедди: Спорю на пять долларов, что у нашего таинственного командира наёмников с жутким голосом шикарные усы.
sr: Teddy: Kladim se u pet dolara da naš misteriozni plaćenik komandant sa strašnim glasom ima neke opasne brkove.
sv: Teddy: Jag sätter fem dollar på att vår mystiska legosoldatschef med den läskiga rösten har en tjusig mustasch.
th: เทดดี้: ผมท้าด้วยเงินห้าดอลลาร์เลยว่าผู้การทหารรับจ้างลึกลับของเราที่มีเสียงน่ากลัวนี้มีหนวดที่ไม่น่าเชื่อ
tr: Teddy: Beş dolarına bahse girerim ki korkutucu sesli, gizemli paralı asker komutanımızın havalı bir bıyığı var.
uk: Тедді: Ставлю п'ять доларів, що в нашого таємничого командира найманців із моторошним голосом здоровецькі вуса.
vi: Teddy: Tôi cá 5$ thằng chỉ huy đánh thuê bí-ẩn-giọng-ngầu-đáng-sợ kia có ria mép xàm!
zh_sg: Teddy：我赌五块，我们神秘的佣兵指挥官，不只声音可怕，还有一口花哨的胡子
zh_tw: Teddy：我賭五塊，我們神秘的傭兵指揮官，不只聲音可怕，還有一口花哨的鬍子

# vo_sm_char18_m07_stg78_01_01
source: Teddy: All proper villains have mustaches.
bg: Теди: Всички истински злодеи имат мустаци.
cs: Teddy: Všichni pořádní padouchové mají knírek.
da: Teddy: Alle gode skurke har overskæg.
de: Teddy: Alle ordentlichen Schurken haben einen Schnurrbart.
el: Teddy: Όλοι οι σωστοί κακοί έχουν μουστάκι.
es: Teddy: Todo villano que se precie luce un buen bigote.
es_ar: Teddy: Todo villano que se precie de tal necesita un buen bigote.
fi: Teddy: Kaikilla kunnon pahiksilla on viikset.
fr: Teddy : Tous les véritables méchants portent une moustache.
hr: Teddy: Svi pravi zlikovci imaju brkove.
hu: Teddy: Minden rendes gonosztevőnek van bajusza.
it: Teddy: Tutti i cattivi che si rispettino hanno i baffi.
ja: (Teddy) 口ひげがないと真の悪者とは言えないな
ko: Teddy: 모름지기 진정한 악당이란 콧수염을 길러야 한다고.
lt: Teddy: Visi tikri piktadariai turi ūsus.
lv: Tedijs: Visi īsti ļaundariem ir ūsas.
nl: Teddy: Echte slechteriken hebben altijd een snor.
no: Teddy: Alle skikkelige skurker har bart.
pl: Teddy: Wszyscy prawdziwi złoczyńcy mają wąsy.
pt: Teddy: Todos os verdadeiros vilões têm bigodes.
pt_br: Teddy: Todos os vilões de verdade têm bigodes.
ro: Teddy: Toți antagoniștii adevărați au mustăți.
ru: Тедди: У всех настоящих злодеев есть усы.
sr: Teddy: Sve prave zlice imaju brkove.
sv: Teddy: Alla riktiga skurkar har mustascher.
th: เทดดี้: ตัวร้ายทุกตัวไว้หนวดทั้งนั้น
tr: Teddy: Tüm düzgün hainlerin bıyığı olur.
uk: Тедді: Усі поганці мають вуса.
vi: Teddy: Vai phản diện đúng chuẩn đều để râu.
zh_sg: Teddy：只要是反派，就该有胡子
zh_tw: Teddy：所有反派都有鬍子的

# vo_sm_char18_m07_stg78_03
source: Teddy: Ten dollars says he twirls it when he thinks no one is watching.
bg: Теди: Десет долара, че ще си го върти, когато си мисли, че никой не го гледа.
cs: Teddy: Deset dolarů, že si ho kroutí, když si myslí, že se nikdo nedívá.
da: Teddy: Ti dollars på, at han vikler det om sin finger, når han tror ingen kigger.
de: Teddy: Zehn Dollar darauf, dass er ihn um den Finger zwirbelt, wenn keiner hinsieht.
el: Teddy: Δέκα δολάρια λέω ότι το στρίβει όταν νομίζει πως δεν τον βλέπει κανείς.
es: Teddy: Apuesto diez dólares a que se lo retuerce cuando cree que nadie lo mira.
es_ar: Teddy: Apuesto diez dólares a que se lo retuerce cuando cree que nadie lo mira.
fi: Teddy: Kymmenen dollaria, että hän hiplaa niitä, kun luulee, ettei kukaan näe.
fr: Teddy : Dix dollars qu'il joue avec quand il pense que personne ne regarde.
hr: Teddy: Deset dolara da ih uvrće kada misli da ga nitko ne promatra.
hu: Teddy: Tíz dollárba, hogy meg is pödri, amikor úgy gondolja, senki sem figyel.
it: Teddy: 10 dollari che li arriccia quando pensa che nessuno lo stia guardando.
ja: (Teddy) しかも《誰にも見ていないときに指でひげをくるくる弄ぶ》に10ドル
ko: Teddy: 보는 사람이 아무도 없을 때는 그 콧수염을 돌린다는 데에 10달러.
lt: Teddy: Dešimt dolerių, kad jis suka juos, kai galvoja, kad niekas nežiūri.
lv: Tedijs: Deru uz desmit dolāriem, ka viņš tās tinas, kad domā, ka neviens neskatās.
nl: Teddy: Tien dollar dat hij eraan draait wanneer hij denkt dat niemand kijkt.
no: Teddy: Ti dollar på at han snurrer den når han tror ingen ser på.
pl: Teddy: Dziesięć dolarów, że kręci nimi, kiedy myśli, że nikt go nie widzi.
pt: Teddy: Aposto dez dólares em como ele roda quando pensa que ninguém está a ver.
pt_br: Teddy: E mais dez dólares que ele gira o bigode quando ninguém está olhando.
ro: Teddy: Pariu pe zece dolari că-și răsucește mustața când e singur.
ru: Тедди: Ставлю десять долларов на то, что он накручивает их на палец, когда думает, что никто не смотрит.
sr: Teddy: Deset dolara da ih uvrće kad misli da niko ne gleda.
sv: Teddy: Tio dollar på att han snurrar den när han tror att ingen ser.
th: เทดดี้: พนันสิบดอลลาร์ว่าเขาดึงหนวดเมื่อเขาคิดว่าไม่มีใครกำลังมองอยู่
tr: Teddy: On dolarına bahse girerim ki kimsenin bakmadığını düşündüğü anlarda bıyığını buruyordur.
uk: Тедді: Ставлю десять доларів, що він накручує їх на палець, коли думає, що ніхто не дивиться.
vi: Teddy: Cá 10$ hắn hay vặn ria khi nghĩ không ai để ý!
zh_sg: Teddy：我加码到十块，他会在没人看到时捻胡子
zh_tw: Teddy：我加碼到十塊，賭他會在沒人看到時捻鬍子

# vo_sm_char18_m07_stg79_01
source: Teddy: Have you noticed their formation! Our friends have been reading military textbooks.
bg: Теди: Забеляза ли строя им! Нашите приятели са чели военни учебници.
cs: Teddy: Všimněte si jejich formace! Naši přátelé četli vojenské příručky.
da: Teddy: Har du set deres formation? Vores venner har læst militære tekstbøger.
de: Teddy: Habt ihr ihre Formation gesehen? Unsere Freunde haben militärische Handbücher gelesen.
el: Teddy: Πρόσεξες τον σχηματισμό τους; Οι φίλοι μας διαβάζουν εγχειρίδια τακτικής.
es: Teddy: ¿Te has fijado en su formación? Nuestros amigos han leído un par de manuales militares.
es_ar: Teddy: ¿Te fijaste en su formación? Nuestros amigos leyeron un par de manuales militares.
fi: Teddy: Oletko pistänyt merkille heidän muodostelmaansa! Toverimme ovat lukenee sotilasoppaita.
fr: Teddy : Est-ce que vous avez remarqué leur formation ? Nos amis ont lu quelques manuels militaires.
hr: Teddy: Jeste li primjetili njihovu formaciju! Naši prijatelji su čitali vojne priručnike.
hu: Teddy: Feltűnt már az alakzatuk? A barátaink olvastak már katonai tankönyveket.
it: Teddy: Avete notato come sono schierati? I nostri amici hanno letto dei libri di testo militari.
ja: (Teddy) あいつらのフォーメーション見ろよ! トンデモ軍事教本でも読んでんじゃねえか?
ko: Teddy: 놈들의 대형 봤어? 우리 친구들이 군사 교과서를 읽었나 봐.
lt: Teddy: Ar pastebėjote jų formuotes! Mūsų draugai skaitė karinius vadovėlius.
lv: Tedijs: Pamanīji viņu formējumu? Mūsu draugi ir lasījuši militārās rokasgrāmatas.
nl: Teddy: Heb je hun formatie gezien? Onze vrienden hebben militaire handboeken gelezen.
no: Teddy: Har du lagt merke til formasjonen deres! Vennene våre har lest militære lærebøker.
pl: Teddy: Widzieliście ich formację? Nasi przyjaciele czytali podręczniki wojskowości.
pt: Teddy: Reparaste na formação deles? Os nossos amigos estão a ler livros militares.
pt_br: Teddy: Você percebeu a formação deles! Nossos amigos tem lido livros militares.
ro: Teddy: Le-ai remarcat formația? Amicii noștri au citit texte militare.
ru: Тедди: Ты видел их боевое построение? Наши друзья явно зачитывались военными учебниками.
sr: Teddy: Jesi primetio formacije? Naši su prijatelji čitali vojne knjige.
sv: Teddy: Har du tänkt på deras formation! Våra vänner har studerat militärhandböcker.
th: เทดดี้: คุณเห็นขบวนของพวกเขาไหม! เพื่อนของเราอ่านตำราทหารมาแน่ๆ
tr: Teddy: Düzenleri dikkatinizi çekti mi? Dostlarımız askeri ders kitaplarını okumuş.
uk: Тедді: Ти бачив їх бойове шикування? Наші друзі явно зачитувалися військовими підручниками.
vi: Teddy: Để ý đội hình tụi nó chưa? Chăm học giáo trình quân sự chắc luôn.
zh_sg: Teddy：你看看他们的阵型！看来我们的朋友们很认真在读军事教科书
zh_tw: Teddy：你看看他們的陣型！看來我們的朋友們很認真在讀軍事教科書

# vo_sm_char18_m07_stg79_01_01
source: Teddy: Chapter one: "How to get surrounded and destroyed in three easy steps."
bg: Теди: Глава първа: "Как да бъдеш обкръжен и унищожен в три лесни стъпки."
cs: Teddy: Kapitola první: „Jak se nechat obklíčit a zničit ve třech jednoduchých krocích.“
da: Teddy: Kapitel et: "Hvordan du bliver omringet og udslettet med tre nemme skridt".
de: Teddy: Kapitel eins: „Drei einfache Schritte, wie man sich umstellen und zerstören lässt.“
el: Teddy: Κεφάλαιο πρώτο: Πώς να περικυκλωθείς και να καταστραφείς σε τρία απλά βήματα.
es: Teddy: Primer capítulo: «Cómo hacer para que te rodeen y destruyan en tres simples pasos».
es_ar: Teddy: Primer capítulo: "Cómo hacer para que te rodeen y destruyan en tres simples pasos".
fi: Teddy: Luku yksi: "Kuinka joutua saarretuksi ja tuhotuksi kolmella helpolla askeleella."
fr: Teddy : Chapitre un : « Comment se faire encercler et détruire en trois étapes faciles. »
hr: Teddy: Prvo poglavlje: "Kako postati opkoljen i biti uništen u tri laka koraka."
hu: Teddy: Első fejezet: „Így vetesd körül, és semmisíttesd meg magad három egyszerű lépésben.”
it: Teddy: Capitolo uno: "Come essere circondati e distrutti in tre semplici passi."
ja: (Teddy) 《第1章 簡単3ステップで包囲されて壊滅する方法》ってよ
ko: Teddy: 제1장: "손쉽게 포위 섬멸당하기"
lt: Teddy: Pirmas skyrius: "Kaip būti apsuptam ir sunaikintam trimis paprastais žingsniais."
lv: Tedijs: Pirmā nodaļa: “Kā trīs vienkāršos soļos nonākt aplenkumā un tikt iznīcinātam.”
nl: Teddy: Hoofdstuk één: "Omsingeld en vernietigd in drie makkelijke stappen."
no: Teddy: Første kapittel: «Hvordan bli omringet og bekjempet i tre enkle trinn.»
pl: Teddy: Rozdział pierwszy: „Jak zostać otoczonym i zniszczonym w trzech prostych krokach”.
pt: Teddy: Capítulo um: "Como ser cercado e destruído em três passos fáceis."
pt_br: Teddy: Capítulo um: "Como ser cercado e destruído em três passos fáceis."
ro: Teddy: Capitolul unu: „Cum să fii încercuit și distrus, în trei pași simpli.”
ru: Тедди: Глава первая: «Как оказаться в окружении и быть уничтоженным за три простых шага».
sr: Teddy: Poglavlje jedan: "Kako biti oklopljen i uništen u tri koraka".
sv: Teddy: Kapitel ett: "Hur du blir omringad och nedkämpad i tre enkla steg."
th: เทดดี้: บทที่หนึ่ง วิธีการถูกปิดล้อมและทำลายภายในสามขั้นตอนง่ายๆ
tr: Teddy: Birinci bölüm: "Üç basit adımda etrafınızı sardırıp yok edilme."
uk: Тедді: Глава перша: «Як опинитися в оточенні й бути знищеним за три прості кроки».
vi: Teddy: Chương một: “Cách để bị bao vây và tan xác trong 3 bước siêu dễ”.
zh_sg: Teddy：第一章：“三个简单步骤，轻松被包围与摧毁”
zh_tw: Teddy：第一章：「三個簡單步驟，輕鬆被包圍與摧毀」

# vo_sm_char18_m07_stg79_03
source: Teddy: Overconfidence, incompetence-both end with the same explosion, my friend.
bg: Теди: Прекалено самоувереност, некомпетентност - и двете завършват с една и съща експлозия, приятелю.
cs: Teddy: Přehnané sebevědomí, nekompetentnost – obojí končí stejným výbuchem, kamaráde.
da: Teddy: Overmod, inkompetence — begge dele ender med en eksplosion, min ven.
de: Teddy: Übermut, Unfähigkeit ... beide enden auf gleiche Art mit einer Explosion, mein Freund.
el: Teddy: Υπερβολική σιγουριά, ανικανότητα — και τα δύο καταλήγουν στην ίδια έκρηξη.
es: Teddy: Arrogancia, incompetencia... Ambas terminan con la misma explosión.
es_ar: Teddy: Arrogancia, incompetencia... Ambas terminan con la misma explosión.
fi: Teddy: Liika itseluottamus, epäpätevyys – molemmat johtavat samaan räjähdykseen, ystävä hyvä.
fr: Teddy : L'excès de confiance et l'incompétence finissent par la même explosion, mon ami.
hr: Teddy: Prevelika samouvjerenost, nesposobnost-oboje završava s istom eksplozijom, prijatelju.
hu: Teddy: Túlzott magabiztosság, hozzá nem értés – mindkettőnek ugyanúgy a robbanás a vége, barátom.
it: Teddy: Eccesso di fiducia e incompetenza, entrambi finiscono con la stessa esplosione, amico mio.
ja: (Teddy) 自信過剰も無能も どちらも爆発して終わりだ
ko: Teddy: 자만이나 무능이나, 폭발로 이어지긴 마찬가지지, 친구.
lt: Teddy: Per didelis pasitikėjimas savimi, nekompetencija – ir viena, ir kita baigiasi tuo pačiu sprogimu, mano drauge.
lv: Tedijs: Pārliecība un nekompetence—abas beidzas ar vienu un to pašu sprādzienu, draugs.
nl: Teddy: Overmoed, onkunde – beide eindigen met dezelfde explosie, makker.
no: Teddy: Overmot, inkompetanse-begge ender med samme eksplosjon, min venn.
pl: Teddy: Zbytnia pewność siebie, niekompetencja – obie kończą się takim samym wybuchem, przyjacielu.
pt: Teddy: Excesso de confiança e incompetência — ambos terminam na mesma explosão, meu amigo.
pt_br: Teddy: Excesso de confiança e incompetência — ambos terminam na mesma explosão, meu amigo.
ro: Teddy: Încrederea excesivă, incompetența, ambele se termină cu aceeași explozie, prietene.
ru: Тедди: Самоуверенность, некомпетентность — и то, и другое заканчивается одинаково: большим взрывом, мой друг.
sr: Teddy: Previše puni sebe, neodgovorni - oba se završe istom eksplozijom druže moj.
sv: Teddy: Övermod, inkompetens; både slutar med samma explosion, min vän.
th: เทดดี้: เชื่อมั่นตัวเองเกินไป, ไร้สมรรถภาพ ทั้งสองอย่างนี้จบด้วยการระเบิดนะเพื่อน
tr: Teddy: Aşırı özgüven, beceriksizlik. İkisi de aynı patlamayla son buluyor dostum.
uk: Тедді: Самовпевненість, некомпетентність — і те, і те закінчується однаково — великим бабахом, мій друже.
vi: Teddy: Tự phụ, bất tài — cái nào nổ banh thôi, bạn ơi.
zh_sg: Teddy：管他自负还无能，我的朋友，结果都一样，轰隆爆炸
zh_tw: Teddy：管他自負還無能，我的朋友，結果都一樣，轟隆爆炸

# vo_sm_char18_m07_stg80_01
source: Teddy: You know what's strange? I'm actually enjoying this mission.
bg: Теди: Знаете ли кое е странно? Всъщност ми харесва тази мисия.
cs: Teddy: Víte, co je zvláštní? Já si tuhle misi vlastně užívám.
da: Teddy: Ved du, hvad der lidt mærkeligt? Jeg nyder faktisk denne mission.
de: Teddy: Wisst ihr, was komisch ist? Mir macht dieser Einsatz wirklich Spaß.
el: Teddy: Ξέρεις τι είναι περίεργο; Μου αρέσει αυτή η αποστολή.
es: Teddy: Lo raro es que estoy disfrutando de la misión, y lo digo en serio.
es_ar: Teddy: Lo raro es que estoy disfrutando de la misión, y lo digo en serio.
fi: Teddy: Tiedätkö, mikä on outoa? Minä itse asiassa nautin tästä tehtävästä.
fr: Teddy : Tu sais ce qu'il y a d'étrange ? En réalité, j'aime bien cette mission.
hr: Teddy: Znaš li što je čudno? Ustvari uživam u ovom zadatku.
hu: Teddy: Tudod, mi a furcsa? Valójában élvezem ezt a küldetést.
it: Teddy: Sai cosa c'è di strano? Mi sto davvero godendo questa missione.
ja: (Teddy) 不思議なんだが 実はこのミッションを結構楽しんでるんだ
ko: Teddy: 이상한 게 뭔지 알아? 슬슬 이 임무가 즐거워.
lt: Teddy: Žinote, kas keista? Man iš tikrųjų patinka ši misija.
lv: Tedijs: Zini, kas ir dīvaini? Man patiešām patīk šī misija.
nl: Teddy: Weet je wat nou zo vreemd is? Ik geniet echt van deze missie.
no: Teddy: Vet du hva som er rart? Jeg liker faktisk dette oppdraget.
pl: Teddy: Wiecie, co jest dziwne? Tak naprawdę, to ta misja mi się podoba.
pt: Teddy: Sabes o que é estranho? Estou a gostar bastante desta missão.
pt_br: Teddy: Sabe o que é estranho? Eu tô curtindo essa missão.
ro: Teddy: Știi ce e ciudat? De fapt această misiune chiar mă distrează.
ru: Тедди: Знаете, что странно? Мне эта миссия даже нравится.
sr: Teddy: Znaš šta je čudno? Ja baš uživam u ovoj misiji.
sv: Teddy: Vet du vad som är konstigt? Jag uppskattar faktiskt det här uppdraget.
th: เทดดี้: คุณรู้ไหมว่าอะไรแปลก? ผมเองก็รู้สึกสนุกกับภารกิจนี้
tr: Teddy: Garip olan ne biliyor musun? Bu görevden keyif alıyorum.
uk: Тедді: Знаєте, що дивно? Мені ця операція навіть подобається.
vi: Teddy: Biết gì lạ không? Tôi thấy vui với nhiệm vụ này thật.
zh_sg: Teddy：说来奇怪，但是你知道吗，我其实很享受这次任务
zh_tw: Teddy：說來奇怪，但我還挺享受這次任務的
