Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg05_06_01
source: Smith: Let's move before someone else shows up.
bg: Смит: Да се ​​размърдаме, преди някой друг да се появи.
cs: Smith: Vyjeďme, než se objeví někdo další.
da: Smith: Lad os komme væk, før andre dukker op.
de: Smith: Fahren wir weiter, ehe noch jemand kommt.
el: Smith: Πάμε πριν εμφανιστεί και κάποιος άλλος.
es: Smith: Vamos antes de que aparezca alguien más.
es_ar: Smith: Vamos antes de que aparezca alguien más.
fi: Smith: Liikkeelle ennen kuin joku muu ilmestyy paikalle.
fr: Smith : Avançons avant que quelqu'un d'autre n'arrive.
hr: Smith: Idemo prije nego se netko pojavi.
hu: Smith: Menjünk, mielőtt még valaki felbukkanna!
it: Smith: Muoviamoci, prima che arrivi qualcun altro.
ja: (スミス) また誰か来る前に移動しよう
ko: Smith: 또 누가 나타나기 전에 얼른 움직이자.
lt: Smith: Važiuojame, kol niekas kitas nepasirodė.
lv: Smits: Iesim, pirms parādās kāds cits.
nl: Smith: Laten we gaan voordat er nog iemand opduikt.
no: Smith: La oss flytte på oss før noen andre dukker opp.
pl: Smith: Ruszajmy, zanim pojawi się ktoś inny.
pt: Smith: Vamos antes que apareça alguém.
pt_br: Smith: Vamos embora antes que mais alguém apareça.
ro: Smith: Să pornim la drum înainte să mai apară careva.
ru: Смит: Поехали дальше, пока ещё кто-нибудь на нас не выскочил.
sr: Smit: Hajde da se pomerimo pre nego što se pojavi neko drugi.
sv: Smith: Utgå, innan någon annan dyker upp.
th: สมิธ: รีบหนีไปก่อนที่จะมีใครโผล่มาดีกว่า
tr: Smith: Başka biri daha gelmeden harekete geçelim.
uk: Сміт: Їдьмо далі, бо зараз на нас іще хто-небудь вистрибне.
vi: Smith: Đi nhanh trước khi có thêm ai xuất hiện.
zh_sg: Smith：趁其他人没来，快走。
zh_tw: Smith：得在其他人出現前快走

# vo_sm_char13_m06_stg06_01
source: Smith: Tiger! Get to cover! Damn.
bg: Смит: Тигър! Покрий се! Проклятие.
cs: Smith: Tiger! Kryjte se! Sakra.
da: Smith: Tiger! Kom i dækning. Pokkers.
de: Smith: Tiger! In Deckung! Verdammt.
el: Smith: Tiger! Βρείτε κάλυψη! Διάολε.
es: Smith: ¡Tiger! ¡A cubierto! Maldita sea...
es_ar: Smith: ¡Tiger! ¡A cubierto! Rayos.
fi: Smith: Tiger! Nyt suojaan! Hitto.
fr: Smith : Un Tiger ! À couvert ! Bon sang.
hr: Smith: Tiger! U zaklon!! Dovraga.
hu: Smith: Tiger! Fedezékbe! A francba!
it: Smith: Tiger! Mettetevi in copertura! Dannazione.
ja: (スミス) 《Tiger》だ! 隠れろ! クソッ
ko: Smith: Tiger다! 엄폐해! 제기랄.
lt: Smith: Tiger! Slėpkitės! Nesąmonė.
lv: Smits: Tīģeris! Uz aizsegu! Sasodīts.
nl: Smith: Tiger! Zoek dekking! Verdomme.
no: Smith: Tiger! Gå i dekning! Helvete.
pl: Smith: Tygrys! Kryć się! Cholera.
pt: Smith: Tiger! Esconda-se! Raios.
pt_br: Smith: Tiger! Vá para a cobertura! Droga.
ro: Smith: Tiger! Să ne ascundem! La naiba!
ru: Смит: «Тигр»! Прячемся! Чёрт.
sr: Smit: Tigar! U zaklon! Dođavola.
sv: Smith: Tiger! Ta skydd! Förbannat.
th: สมิธ: รถถัง Tiger! หาที่กำบังเร็ว! บ้าเอ้ย
tr: Smith: Tiger! Sipere kaç! Lanet olsun.
uk: Сміт: Тигр! Ховаймося!
vi: Smith: Tiger! Vào chỗ trốn! Chết tiệt.
zh_sg: Smith：是Tiger！找掩护！该死。
zh_tw: Smith：虎式戰車！快前往掩體！該死

# vo_sm_char13_m06_stg06_03
source: Smith: Negative. Can't risk it. Keller. Try to distract him.
bg: Смит: Не. Не мога да рискувам. Келър. Опитай се да го разсееш.
cs: Smith: Negativní. Nemůžeme to riskovat. Kellere. Zkus ho rozptýlit.
da: Smith: Nej. Kan ikke risikere det. Keller, prøv at distrahere ham.
de: Smith: Negativ. Das können wir nicht riskieren. Keller, lenk ihn ab.
el: Smith: Αρνητικό. Δεν μπορούμε να ρισκάρουμε. Keller, προσπάθησε να του αποσπάσεις την προσοχή.
es: Smith: Negativo, no puedo arriesgarme. Keller, intenta distraerlo.
es_ar: Smith: Negativo. No puedo arriesgarme. Keller. Intenta distraerlo.
fi: Smith: Ei käy. Emme voi ottaa riskiä. Keller. Yritä hämätä sitä.
fr: Smith : Négatif. Nous ne pouvons pas courir ce risque. Keller. Tente de le distraire.
hr: Smith: Ne. Ne možemo riskirati. Keller. Pokušaj ga odvratiti.
hu: Smith: Negatív. Nem kockáztathatunk. Keller, próbáld meg elterelni a figyelmét!
it: Smith: Negativo. Non possiamo rischiare. Keller. Cerca di distrarlo.
ja: (スミス) だめだ リスクが大きすぎる ケラー どうにかして注意を逸らせないか
ko: Smith: 안 돼. 그런 위험을 감수할 수는 없어. Keller, 녀석을 교란해.
lt: Smith: Ne. Negalime rizikuoti. Keller, nukreipk jį.
lv: Smits: Nē, nevaram riskēt. Keller. Mēģini viņam novērst uzmanību.
nl: Smith: Negatief. Dat risico kunnen we niet nemen. Keller. Probeer hem af te leiden.
no: Smith: Negativ. Kan ikke risikere det. Keller. Prøv å distraher ham.
pl: Smith: Odmawiam. Nie możemy ryzykować. Keller. Spróbuj odwrócić jego uwagę.
pt: Smith: Negativo. Não posso arriscar. Keller. Tente distraí-lo.
pt_br: Smith: Negativo. Não posso arriscar. Keller. Tente distraí-lo.
ro: Smith: negativ. Nu putem risca. Keller, încearcă să le distragi atenția.
ru: Смит: Отставить. Мы не можем так рисковать. Келлер. Давай попробуем его отвлечь.
sr: Smit: Negativno. Ne smemo da rizikujemo. Keler. Pokušaj da ga ometeš.
sv: Smith: Svar nej. Kan inte ta den risken. Keller. Försök att distrahera honom.
th: สมิธ: ปฏิเสธ เราเสี่ยงไม่ได้ เคลเลอร์ ลองล่อเขาออกไปที
tr: Smith: Olumsuz. Riski alamayız. Keller. Dikkatini dağıtmaya çalış.
uk: Сміт: Відставити. Не можна так ризикувати. Келлере. Спробуймо його відволікти.
vi: Smith: Phản đối. Không thể mạo hiểm. Keller, thử đánh lạc hướng nó đi.
zh_sg: Smith：不行，不能冒险。Keller，试着引开它。
zh_tw: Smith：不行，別冒險 Keller，嘗試分散他的注意力

# vo_sm_char13_m06_stg06_04
source: Smith: Keller, c'mon. Do it.
bg: Смит: Келър, 'айде. Направи го.
cs: Smith: Kellere, no tak. Udělej to.
da: Smith: Keller, kom så. Gør det.
de: Smith: Keller, komm schon. Tu es.
el: Smith: Keller, άντε. Κάν’ το.
es: Smith: Vamos, Keller. Hazlo.
es_ar: Smith: Vamos, Keller. Hazlo.
fi: Smith: Keller, anna mennä. Tee se.
fr: Smith : Allez Keller, fais-le.
hr: Smith: Daj, Keller. Učini to.
hu: Smith: Keller, gyerünk! Csináld már!
it: Smith: Keller, andiamo. Fallo.
ja: (スミス) ケラー 頼む やってくれ
ko: Smith: Keller, 뭐 하고 있어? 빨리해.
lt: Smith: Keller, nagi. Greičiau.
lv: Smits: Keller, nu, dari to
nl: Smith: Kom op, Keller. Doe het.
no: Smith: Keller, kom igjen. Gjør det.
pl: Smith: Keller, dawaj. Zrób to.
pt: Smith: Keller, vamos. Faça isso.
pt_br: Smith: Keller, vamos lá. Faça isso.
ro: Smith: Keller, haide. Fă-o.
ru: Смит: Келлер, давай.
sr: Smit: Keler, hajde. Uradi to.
sv: Smith: Keller, kom igen. Sätt igång.
th: สมิธ: เคลเลอร์ เร็วๆหน่อย
tr: Smith: Keller, hadi. Yap şu işi.
uk: Сміт: Ну ж бо, Келлере!
vi: Smith: Keller, làm đi. Nhanh.
zh_sg: Smith：Keller，快点，赶紧动手。
zh_tw: Smith：Keller，拜託，動手吧

# vo_sm_char13_m06_stg06_05
source: Smith: Use the radio to trick them.
bg: Смит: Използвай радиото, за да ги подведеш.
cs: Smith: Oklamej je přes vysílačku.
da: Smith: Brug radioen til at snyde dem.
de: Smith: Nutz das Funkgerät und lenk sie ab.
el: Smith: Χρησιμοποίησε τον ασύρματο για να τους μπερδέψεις.
es: Smith: Usa la radio para engañarlos.
es_ar: Smith: Usa la radio para engañarlos.
fi: Smith: Käytä radiotemppua puijataksesi heitä.
fr: Smith : Utilise la radio pour les duper.
hr: Smith: Iskoristi radio da ih prevariš.
hu: Smith: Használd a rádiót, hogy becsapd őket!
it: Smith: Usa la radio per ingannarli.
ja: (スミス) 無線でやつを騙してくれ
ko: Smith: 무전으로 적을 교란해.
lt: Smith: Panaudok savo radijo triuką.
lv: Smits: Izmanto radio, lai apmānītu viņus.
nl: Smith: Gebruik de radio om ze voor de gek te houden.
no: Smith: Bruk radioen for å lure dem.
pl: Smith: Użyj radia, żeby ich zmylić.
pt: Smith: Use o rádio para os enganar.
pt_br: Smith: Use o rádio para enganá-los.
ro: Smith: Utilizează radio-ul și păcălește-i.
ru: Смит: Проверни свою трюк с радио.
sr: Smit: Upotrebi radio da ih prevariš.
sv: Smith: Använd radion för att lura dem.
th: สมิธ: ใช้วิทยุหลอกพวกมัน
tr: Smith: Onları kandırmak için telsizi kullan.
uk: Сміт: Утни свій трюк із радіо.
vi: Smith: Dùng bộ đàm radio lừa chúng.
zh_sg: Smith：用无线电迷惑他们。
zh_tw: Smith：用無線電耍他們

# vo_sm_char13_m06_stg06_13
source: Smith: Move out before he comes back.
bg: Смит: Изнеси се, преди да се е върнал.
cs: Smith: Jedeme, než se vrátí.
da: Smith: Kom afsted, inden han kommer tilbage.
de: Smith: Rücken wir aus, ehe er zurückkommt.
el: Smith: Φύγετε πριν επιστρέψει.
es: Smith: Vamos, antes de que vuelva.
es_ar: Smith: Vamos, antes de que vuelva.
fi: Smith: Liikkeelle ennen kuin se palaa takaisin.
fr: Smith : Avançons avant qu'il ne revienne.
hr: Smith: Pokret prije nego se vrati.
hu: Smith: Mozgás, mielőtt visszajön!
it: Smith: Andiamocene prima che torni.
ja: (スミス) 彼らが戻って来る前に移動するぞ
ko: Smith: 돌아오기 전에 출발하자.
lt: Smith: Judame lauk, kol niekas negrįžo.
lv: Smits: Kustamies, pirms viņš atgriežas.
nl: Smith: Voorwaarts, voordat hij terugkomt.
no: Smith: Kjør vekk før han kommer tilbake.
pl: Smith: Ruszajmy, zanim wróci.
pt: Smith: Saia antes que ele volte.
pt_br: Smith: Saia antes que ele volte.
ro: Smith: Să mergem înainte să se întoarcă.
ru: Смит: Поехали, пока он не вернулся.
sr: Smit: Pomeri se pre nego što se vrati.
sv: Smith: Rulla ut innan han kommer tillbaka.
th: สมิธ: รีบออกไปก่อนที่มันจะกลับมาอีก
tr: Smith: Geri dönmeden harekete geçelim.
uk: Сміт: Їдьмо, поки він не повернувся.
vi: Smith: Di chuyển trước khi hắn quay lại.
zh_sg: Smith：在他回来前快走。
zh_tw: Smith：在他回來前快走

# vo_sm_char13_m06_stg08_01
source: Smith: Dubois, find that map.
bg: Смит: Дюбоа, намери тази карта.
cs: Smith: Duboisi, najdi tu mapu.
da: Smith: Dubois, find det kort.
de: Smith: Dubois, geh die Karte suchen.
el: Smith: Dubois, βρες αυτόν τον χάρτη.
es: Smith: Encuentra ese mapa, Dubois.
es_ar: Smith: Dubois, encuentra ese mapa.
fi: Smith: Dubois, etsi se kartta.
fr: Smith : Dubois, trouve cette carte.
hr: Smith: Dubois, pronađi tu mapu.
hu: Smith: Dubois, keresd meg azt a térképet!
it: Smith: Dubois, trova quella mappa.
ja: (スミス) デュボア 地図を見つけてくれ
ko: Smith: Dubois, 지도를 찾아.
lt: Smith: Dubois, surask tą žemėlapį.
lv: Smits: Dubois, atrodi to karti.
nl: Smith: Dubois, vind die kaart.
no: Smith: Dubois, finn det kartet.
pl: Smith: Dubois, znajdź tę mapę.
pt: Smith: Dubois, encontre esse mapa.
pt_br: Smith: Dubois, encontre aquele mapa.
ro: Smith: Dubois, găsește harta aia.
ru: Смит: Дюбуа, поищи карту.
sr: Smit: Duboa pronađi tu mapu.
sv: Smith: Dubois, hitta den där kartan.
th: สมิธ: ดูบัวส์ หาแผนที่นั่นด้วย
tr: Smith: Dubois, şu haritayı bul.
uk: Сміт: Дюбуа, пошукай мапу.
vi: Smith: Dubois, tìm bản đồ đó.
zh_sg: Smith：Dubois，找到那份地图。
zh_tw: Smith：Dubois，找出那張地圖

# vo_sm_char13_m06_stg08_04
source: Smith: What is it?
bg: Смит: Какво е това?
cs: Smith: Co to je?
da: Smith: Hvad er det?
de: Smith: Was ist los?
el: Smith: Τι είναι;
es: Smith: ¿Qué?
es_ar: Smith: ¿Qué?
fi: Smith: Mikä se on?
fr: Smith : Qu'est-ce qu'il y a ?
hr: Smith: Što je?
hu: Smith: Mi az?
it: Smith: Cosa c'è?
ja: (スミス) どうした?
ko: Smith: 왜 그래?
lt: Smith: Kas yra?
lv: Smits: Kas ir?
nl: Smith: Wat is er?
no: Smith: Hva er det?
pl: Smith: Co to jest?
pt: Smith: O que é isto?
pt_br: Smith: O que é?
ro: Smith: Ce e?
ru: Смит: Что там?
sr: Smit: Šta je
sv: Smith: Vad är det?
th: สมิธ: มันคืออะไร?
tr: Smith: Ne var?
uk: Сміт: Що там таке?
vi: Smith: Chuyện gì vậy?
zh_sg: Smith：怎么了？
zh_tw: Smith：怎麼了？

# vo_sm_char13_m06_stg08_07
source: Smith: So we're collecting map pieces. Let's move.
bg: Смит: Значи събираме части от карта. Да се размърдаме.
cs: Smith: Takže sbíráme části mapy. Jdeme na to.
da: Smith: Så vi indsamler kortstykker. Lad os komme i gang.
de: Smith: Also müssen wir Kartenteile sammeln. Dann mal los.
el: Smith: Οπότε μαζεύουμε κομμάτια ενός χάρτη. Προχωράμε.
es: Smith: Así que vamos a recolectar partes de un mapa. Adelante.
es_ar: Smith: Así que vamos a recolectar piezas de un mapa. Andando
fi: Smith: Keräämme siis kartan palasia. Liikkeelle.
fr: Smith : Il faut donc rassembler ces morceaux de carte. En avant.
hr: Smith: Dakle, skupljamo dijeliće mape. Krenimo.
hu: Smith: Tehát össze kell gyűjtenünk a térkép darabjait. Mozgás!
it: Smith: Quindi dobbiamo raccogliere pezzi di mappa. Procediamo.
ja: (スミス) 地図片集めか よし 行こう
ko: Smith: 지도 조각을 모으란 말이군. 가자.
lt: Smith: Mes renkame žemėlapio dalis. Važiuojam.
lv: Smits: Tad mēs vācam kartes gabalus. Kustamies.
nl: Smith: Dus we moeten kaartfragmenten verzamelen. Laten we gaan.
no: Smith: Vi skal samle inn kartbiter. La oss komme i gang.
pl: Smith: A więc zbieramy fragmenty mapy. Ruszajmy.
pt: Smith: Então, estamos a recolher pedaços de mapas. Vamos embora.
pt_br: Smith: Então estamos coletando pedaços do mapa. Vamos nos mover.
ro: Smith: Vom strânge bucăți de hartă. La drum.
ru: Смит: Тогда едем собирать карту по частям.
sr: Smit: Dakle sakupili smo sve delove mape. Idemo.
sv: Smith: Då samlar vi kartbitar då. Utgå.
th: สมิธ: ฉะนั้นเราก็จะรวบรวมชิ้นส่วนแผนที่ เคลื่อนพลได้
tr: Smith: Yani harita parçaları topluyoruz. Hadi gidelim.
uk: Сміт: Доведеться збирати мапу по частинах.
vi: Smith: Vậy là thu thập các mảnh bản đồ. Di chuyển thôi.
zh_sg: Smith：看样子我们得收集地图碎片。出发。
zh_tw: Smith：所以我們得收集地圖碎片，走吧

# vo_sm_char13_m06_stg09_02
source: Smith: Excellent. Murphy, mark it down.
bg: Смит: Отлично. Мърфи, отбележи го.
cs: Smith: Vynikající. Murphy, zapiš si to.
da: Smith: Glimrende. Murphy, marker det.
de: Smith: Sehr gut. Murphy, trag es ein.
el: Smith: Άριστα. Murphy, σημείωσέ το.
es: Smith: Excelente. Murphy, márcalo.
es_ar: Smith: Excelente. Murphy, márcalo.
fi: Smith: Loistavaa. Murphy, merkkaa se ylös.
fr: Smith : Excellent. Murphy, prends-en note.
hr: Smith: Izvrsno. Murphy, obilježi.
hu: Smith: Kiváló. Murphy, jegyezd fel!
it: Smith: Eccellente. Murphy, segnalo.
ja: (スミス) よくやった 発見した地図の記録を頼む マーフィー
ko: Smith: 잘했어. Murphy, 표시해 놔.
lt: Smith: Nuostabu, Murphy, pasižymėk.
lv: Smits: Izcili. Mērfij, atzīmē to.
nl: Smith: Uitstekend. Murphy, schrijf maar op.
no: Smith: Utmerket. Murphy, skriv det ned.
pl: Smith: Świetnie. Murphy, zaznacz to.
pt: Smith: Excelente. Murphy, marque-o.
pt_br: Smith: Excelente. Murphy, anote isso.
ro: Smith: Excelent. Murphy, marchează-le.
ru: Смит: Отлично. Мёрфи, пометь у себя.
sr: Smit: Odlično marfi, označi ga.
sv: Smith: Utmärkt. Murphy, rita av den.
th: สมิธ: เยี่ยมมาก เมอร์ฟี่ ทำเครื่องหมายไว้ด้วย
tr: Smith: Mükemmel. Murphy, işaretle.
uk: Сміт: Чудово. Мерфі, познач у себе.
vi: Smith: Ngon. Murphy, đánh dấu lại.
zh_sg: Smith：很好。Murphy，标注位置。
zh_tw: Smith：太好了，Murphy，標記位置

# vo_sm_char13_m06_stg09_09
source: Smith: Let's move to the next point. Time's running short.
bg: Смит: Да преминем към следващата точка. Времето изтича.
cs: Smith: Jedeme k dalšímu bodu. Čas se krátí.
da: Smith: Lad os komme videre til næste punkt. Tiden løber.
de: Smith: Dann mal auf zum nächsten Punkt. Die Zeit wird knapp.
el: Smith: Ας πάμε στο επόμενο σημείο. Ο χρόνος τελειώνει.
es: Smith: Vamos al siguiente punto. Se nos acaba el tiempo.
es_ar: Smith: Vamos al siguiente punto. El tiempo se acaba.
fi: Smith: Liikutaan seuraavaan paikkaan. Aika on loppumassa.
fr: Smith : Allons au point suivant. Le temps file.
hr: Smith: Idemo do slijedeće točke. Vrijeme istječe.
hu: Smith: Menjünk a következő pontra! Fogytán az idő!
it: Smith: Andiamo al prossimo punto. Il tempo stringe.
ja: (スミス) 次のポイントまで移動するぞ 時間がない
ko: Smith: 다음 지점으로 이동한다. 시간이 얼마 없어.
lt: Smith: Judėkime link kito taško. Liko nedaug laiko.
lv: Smits: Dodamies uz nākamo punktu. Laiks iet uz beigām.
nl: Smith: Laten we naar de volgende locatie gaan. De tijd dringt.
no: Smith: La oss komme oss til det neste punktet. Vi har lite tid.
pl: Smith: Ruszajmy do następnego punktu. Czas ucieka.
pt: Smith: Vamos para o próximo ponto. O tempo está a esgotar-se.
pt_br: Smith: Vamos para o próximo ponto. O tempo está acabando.
ro: Smith: Să mergem către următorul punct. Timpul trece.
ru: Смит: Едем к следующей точке. У нас мало времени.
sr: Smit: Hajdemo do sledeće tačke. Vreme ističe.
sv: Smith: Vidare till nästa ställe. Tiden börjar bli knapp.
th: สมิธ: เรารีบไปยังจุดต่อไปดีกว่า เวลาเหลือไม่มากแล้ว
tr: Smith: Bir sonraki noktaya gidelim. Zaman azalıyor.
uk: Сміт: Поїхали до наступної точки. У нас мало часу.
vi: Smith: Đến điểm tiếp theo. Thời gian không nhiều.
zh_sg: Smith：去下一个点，时间紧迫。
zh_tw: Smith：快移動到下一個點，時間不多了

# vo_sm_char13_m06_stg10_03
source: Smith: Let's move to the next post.
bg: Смит: Да преминем към следващия пункт.
cs: Smith: Přejeďme k dalšímu stanovišti.
da: Smith: Lad os bevæge os til den næste post.
de: Smith: Auf zur nächsten Stelle.
el: Smith: Ας προχωρήσουμε στο επόμενο φυλάκιο.
es: Smith: Vayamos al siguiente puesto.
es_ar: Smith: Pasemos al siguiente puesto.
fi: Smith: Liikutaan seuraavalle komentopaikalle.
fr: Smith : Rendons-nous au poste suivant.
hr: Smith: Idemo do slijedećeg položaja.
hu: Smith: Indulás a következő álláshoz!
it: Smith: Andiamo alla prossima postazione.
ja: (スミス) 次の司令部へ向かおう
ko: Smith: 다음 초소로 이동한다.
lt: Smith: Judam iki kito posto.
lv: Smits: Iesim uz nākamo posteni.
nl: Smith: Laten we naar de volgende post gaan.
no: Smith: La oss komme oss til den neste posten.
pl: Smith: Ruszajmy do następnego punktu.
pt: Smith: Vamos para o próximo posto.
pt_br: Smith: Vamos para o próximo posto.
ro: Smith: Să mergem spre următorul post.
ru: Смит: Выдвигаемся к следующему посту.
sr: Smit: Hajdemo do sledeće postaje.
sv: Smith: Vidare till nästa ledningsplats.
th: สมิธ: รีบไปยังหน่วยบัญชาการต่อไปกัน
tr: Smith: Bir sonraki komuta merkezine geçelim.
uk: Сміт: Рушаймо до наступного посту.
vi: Smith: Sang đồn tiếp theo.
zh_sg: Smith：前往下一个据点。
zh_tw: Smith：移動到下一個崗哨

# vo_sm_char13_m06_stg11_04
source: Smith: Let's move on. Every minute counts.
bg: Смит: Да продължаваме. Всяка минута е от значение.
cs: Smith: Jedeme. Každá minuta se počítá.
da: Smith: Lad os komme videre. Hvert minut tæller.
de: Smith: Fahren wir weiter. Jede Minute zählt.
el: Smith: Συνεχίζουμε. Κάθε λεπτό μετράει.
es: Smith: Sigamos. Cada minuto cuenta.
es_ar: Smith: Sigamos. Cada minuto cuenta.
fi: Smith: Liikkeelle. Jokaisella minuutilla on väliä.
fr: Smith : En route. Chaque minute compte.
hr: Smith: Krenimo. Svaka minuta je vrijedna.
hu: Smith: Haladjunk! Minden perc számít.
it: Smith: Andiamo avanti. Ogni minuto conta.
ja: (スミス) そろそろ移動だ 今は1分1秒が惜しい
ko: Smith: 이동하자. 일분일초가 급해.
lt: Smith: Važiuojam. Svarbi kiekviena minutė.
lv: Smits: Iesim tālāk. Katra minūte ir svarīga.
nl: Smith: Voorwaarts. Elke minuut telt.
no: Smith: La oss flytte på oss. Hvert minutt teller.
pl: Smith: Ruszajmy. Liczy się każda minuta.
pt: Smith: Vamos em frente. Cada minuto conta.
pt_br: Smith: Vamos em frente. Cada minuto conta.
ro: Smith: Să ne cărăm. Fiecare minut contează.
ru: Смит: Поехали дальше. Каждая минута на счету.
sr: Smit: Hajde da krenemo. Svaki minut je važan.
sv: Smith: Kör vidare. Varje minut räknas.
th: สมิธ: รีบไปกันต่อ ทุกนาทีนั้นสำคัญ
tr: Smith: Devam edelim. Her dakika önemli.
uk: Сміт: Їдьмо далі. Дорога кожна хвилина.
vi: Smith: Đi tiếp. Mỗi phút rất quan trọng.
zh_sg: Smith：继续前进，每分钟都关键。
zh_tw: Smith：繼續前進，分秒必爭

# vo_sm_char13_m06_stg11_05
source: Smith: Dubois, check for the map.
bg: Смит: Дюбоа, провери за картата.
cs: Smith: Duboisi, mrkni na mapu.
da: Smith: Dubois, kig efter kortet.
de: Smith: Dubois, such nach der Karte.
el: Smith: Dubois, έλεγξε για τον χάρτη.
es: Smith: Dubois, revisa el mapa.
es_ar: Smith: Dubois, revisa el mapa.
fi: Smith: Dubois, etsi karttaa.
fr: Smith : Dubois, cherche la carte.
hr: Smith: Dubois, pogledaj da li je mapa tu.
hu: Smith: Dubois, keresd a térképet!
it: Smith: Dubois, cerca la mappa.
ja: (スミス) デュボア 地図は見えるか?
ko: Smith: Dubois, 지도가 있는지 확인해.
lt: Smith: Dubois, pažiūrėk į žemėlapį.
lv: Smits: Dubois, pārbaudi karti.
nl: Smith: Dubois, zoek naar de kaart.
no: Smith: Dubois, se etter kartet.
pl: Smith: Dubois, poszukaj mapy.
pt: Smith: Dubois, verifique o mapa.
pt_br: Smith: Dubois, procure o mapa.
ro: Smith: Dubois, caută harta.
ru: Смит: Дюбуа, поищи карту.
sr: Smit: Duboa, proveri za mape.
sv: Smith: Dubois, kolla efter kartan.
th: สมิธ: ดูบัวส์ ดูแผนที่ด้วย
tr: Smith: Dubois, haritayı ara.
uk: Сміт: Дюбуа, пошукай мапу.
vi: Smith: Dubois, lục tìm bản đồ.
zh_sg: Smith：Dubois，检查地图。
zh_tw: Smith：Dubois，快去找地圖

# vo_sm_char13_m06_stg12_02
source: Smith: Murphy, what's our progress?
bg: Смит: Мърфи, какъв е напредъкът ни?
cs: Smith: Murphy, jak jsme pokročili?
da: Smith: Murphy, hvordan ser det ud?
de: Smith: Murphy, wie sieht es aus?
el: Smith: Murphy, πού βρισκόμαστε;
es: Smith: Murphy, ¿cómo vamos?
es_ar: Smith: Murphy, ¿cómo vamos?
fi: Smith: Murphy, missä menemme?
fr: Smith : Murphy, où en sommes-nous ?
hr: Smith: Murphy, kakav nam je napredak?
hu: Smith: Murphy, hogy állunk?
it: Smith: Murphy, a che punto siamo?
ja: (スミス) マーフィー 進捗は?
ko: Smith: Murphy, 얼마나 됐어?
lt: Smith: Murphy, kokia situacija?
lv: Smits: Mērfij, kāds ir mūsu progress?
nl: Smith: Murphy, hoe ver zijn we?
no: Smith: Murphy, hva slags fremgang har vi?
pl: Smith: Murphy, jak tam postępy?
pt: Smith: Murphy, qual é o nosso progresso?
pt_br: Smith: Murphy, qual é o nosso progresso?
ro: Smith: Murphy, progresăm?
ru: Смит: Мёрфи, что у нас там получается?
sr: Smit: Marfi kako napredujemo?
sv: Smith: Murphy, hur går det för oss?
th: สมิธ: เมอร์ฟี่ เราก้าวหน้าแค่ไหนแล้ว?
tr: Smith: Murphy, ne durumdayız?
uk: Сміт: Мерфі, що там у нас вийшло?
vi: Smith: Murphy, tình hình sao rồi?
zh_sg: Smith：Murphy，进度如何？
zh_tw: Smith：Murphy，我們進展如何？

# vo_sm_char13_m06_stg13_04
source: Smith: At least we know about other command posts now. Move out.
bg: Смит: Сега поне знаем за други командни пунктове. Изнеси се.
cs: Smith: Alespoň teď víme o dalších velitelských stanovištích. Jedeme.
da: Smith: I det mindste kender vi til andre kommandoposter nu. Afsted.
de: Smith: Zumindest wissen wir über die anderen Kommandostellen Bescheid. Weiter.
el: Smith: Τουλάχιστον τώρα ξέρουμε για άλλα κέντρα διοίκησης. Συνεχίζουμε.
es: Smith: Al menos, ahora sabemos que hay más puestos de mando. Moveos.
es_ar: Smith: Al menos ahora sabemos de otros puestos de mando. Muévanse.
fi: Smith: Ainakin tiedämme nyt muista komentopaikoista. Liikkeelle.
fr: Smith : Au moins, nous savons où sont les autres postes de commandement maintenant. En avant.
hr: Smith: Barem sada znamo za druge zapovjedne položaje. Pokret.
hu: Smith: Legalább most már tudunk a többi parancsnoki állásról. Indulás!
it: Smith: Almeno ora sappiamo degli altri posti di comando. Muoversi.
ja: (スミス) 司令部はほかにもある 行くぞ
ko: Smith: 적어도 다른 지휘소 상황은 알 수 있었잖아. 출발하자.
lt: Smith: Bent jau dabar žinome, kur kiti vadų postai. Važiuojam.
lv: Smits: Vismaz tagad zinām par pārējiem komandpunktiem. Dodamies.
nl: Smith: In ieder geval weten we nu van de andere commandoposten. Rijden.
no: Smith: I det minste vet vi om andre kommandoposter nå. Kjør ut.
pl: Smith: Przynajmniej teraz wiemy o innych punktach dowodzenia. Ruszajmy.
pt: Smith: Pelo menos já sabemos de outros postos de comando. Vamos.
pt_br: Smith: Pelo menos sabemos sobre outros postos de comando agora. Saiam daí.
ro: Smith: Măcar știm acum despre alte posturi de comandă. La drum.
ru: Смит: Ладно, мы хотя бы узнали про другие командные посты. Поехали.
sr: Smit: Sad bar znamo za drugu komandnu postaju. Pokret.
sv: Smith: Nu vet vi åtminstone att det finns andra ledningsplatser. Utgå.
th: สมิธ: อย่างน้อยเราก็รู้ว่ามีหน่วยบัญชาการอื่นด้วย เคลื่อนพลได้
tr: Smith: En azından diğer komuta merkezlerinden haberimiz var. Devam edelim.
uk: Сміт: Добре, ми хоча б дізналися про інші командні пости. Гайда.
vi: Smith: Ít nhất giờ ta biết các đồn chỉ huy khác. Di chuyển.
zh_sg: Smith：至少我们现在知道其他指挥所的情况了。前进。
zh_tw: Smith：至少我們現在也掌握其他指揮站了，出發
