Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg39_01
source: Keller: It's the platoon commander's tank, he won't take orders from us.
bg: Келър: Това е танкът на командира на взвода, той няма да приема заповеди от нас.
cs: Keller: To je tank velitele čety, ten od nás rozkazy nepřijme.
da: Keller: Det er delingskommandørens kampvogn, han vil ikke tage imod ordrer fra os.
de: Keller: Das ist der Panzer des Zugkommandanten. Er wird keine Befehle von uns entgegennehmen.
el: Keller: Είναι το άρμα του διοικητή του ουλαμού, δεν θα δεχτεί διαταγές από εμάς.
es: Keller: Es el carro del comandante de pelotón, no acatará órdenes nuestras.
es_ar: Keller: Es el tanque del comandante de pelotón, no recibirá órdenes nuestras.
fi: Keller: Se on joukkueen komentovaunu, se ei ota meiltä käskyjä.
fr: Keller : Il s'agit du char du commandant du peloton, il n'acceptera aucun ordre de notre part.
hr: Keller: To je tenk zapovjednika voda, neće primiti zapovijedi od nas.
hu: Keller: Ez a szakaszparancsnok tankja, ő nem fogja elfogadni a parancsainkat.
it: Keller: È il carro del comandante di plotone, non prenderà ordini da noi.
ja: (ケラー) 小隊長の車輌だ こちらの命令には従わないと思う
ko: Keller: 소대 지휘 전차입니다. 우리 명령을 듣지 않을 겁니다.
lt: Keller: Tai būrio vado tankas, jis neklausys mūsų įsakymų.
lv: Keller: Tas ir vada komandiera tanks, viņš neklausīs mūsu pavēlēm.
nl: Keller: Die tank is van de pelotoncommandant; hij volgt geen bevelen van ons op.
no: Keller: Det er troppskommandørens tanks, han kommer ikke til å ta ordrer fra oss.
pl: Keller: To czołg dowódcy plutonu, nie przyjmie od nas rozkazów.
pt: Keller: É o tanque do comandante do pelotão, não aceita ordens nossas.
pt_br: Keller: É o tanque do comandante do pelotão, ele não aceita ordens nossas.
ro: Keller: E tancul comandantului de pluton, nu va accepta ordinele noastre.
ru: Келлер: Это танк командира взвода. Он не примет приказа от нас.
sr: Keler: To je tenk komandanta voda, neće primiti naređenja od nas.
sv: Keller: Det är plutonschefens vagn, han kommer inte att ta order från oss.
th: เคลเลอร์: นั่นคือรถถังของผู้บัญชาการหมวด เขาจะไม่รับคำสั่งจากเรา
tr: Keller: O takım komutanının tankı, bizden emir almaz.
uk: Келлер: Це танк командира взводу. Він не прийме наказу від нас.
vi: Keller: Đó là xe tăng chỉ huy trung đội, sẽ không nhận lệnh từ chúng ta.
zh_sg: Keller：这是小队指挥官的坦克，他不会听我们的命令。
zh_tw: Keller：這是裝甲排指揮官的戰車，他不會聽我們的命令

# vo_sm_char14_m06_stg39_02
source: Keller: Platoon commander... He won't take orders from us.
bg: Келър: Командира на взвода... Няма да приема заповеди от нас.
cs: Keller: Velitel čety... Ten od nás rozkazy nepřijme.
da: Keller: Delingskommandør... han vil ikke tage imod ordrer fra os.
de: Keller: Das ist der Zugkommandant … Dem können wir keine Befehle erteilen.
el: Keller: Ο διοικητής του ουλαμού... Δεν θα πάρει διαταγές από εμάς.
es: Keller: Comandante de pelotón... No acatará órdenes nuestras.
es_ar: Keller: Comandante de pelotón... No recibirá órdenes nuestras.
fi: Keller: Joukkueen komentaja... Hän ei ota käskyjä meiltä.
fr: Keller : C'est le commandant du peloton… Il n'acceptera aucun de nos ordres.
hr: Keller: Zapovjednik voda...neće primiti zapovijedi od nas.
hu: Keller: A szakaszparancsnok... nem fogad el tőlünk parancsokat.
it: Keller: È il comandante di plotone... Non prenderà ordini da noi.
ja: (ケラー) 小隊長だ…… こちらの言うことは聞いてくれない
ko: Keller: 소대 지휘관입니다... 우리 명령을 듣지 않을 겁니다.
lt: Keller: Būrio vadas... Jis nevykdys mūsų įsakymų.
lv: Keller: Vada komandieris... Viņš neklausīs mūsu pavēlēm.
nl: Keller: Pelotoncommandant... Hij volgt geen bevelen van ons op.
no: Keller: Troppskommandør... Han vil ikke ta ordrer fra oss.
pl: Keller: Dowódca plutonu... Nie przyjmie od nas rozkazów.
pt: Keller: Comandante de pelotão... Não aceita ordens nossas.
pt_br: Keller: Comandante do pelotão... Ele não aceita ordens nossas.
ro: Keller: Comandant de pluton... Nu va primi ordinele noastre.
ru: Келлер: Командир взвода. Он не будет выполнять наш приказ.
sr: Keler: Komandir voda... Neće primiti naređenja od nas.
sv: Keller: Plutonschefen... Han kommer inte att ta order från oss.
th: เคลเลอร์: ผู้บัญชาการหมวด... เขาจะไม่รับคำสั่งจากเรา
tr: Keller: Takım komutanı... Bizden emir almaz.
uk: Келлер: Командир взводу. Він не виконуватиме наш наказ.
vi: Keller: Chỉ huy trung đội... Sẽ không nhận lệnh từ chúng ta.
zh_sg: Keller：小队指挥官…他不会接受我们的命令。
zh_tw: Keller：是裝甲排指揮官... 他不會聽我們的命令

# vo_sm_char14_m06_stg39_03
source: Keller: The platoon commander’s tank. They only take orders from Battalion Headquarters.
bg: Келър: Танкът на командира на взвода. Получава заповеди само от щаба на батальона.
cs: Keller: Tank velitele čety. Přijímá rozkazy pouze od velitelství praporu.
da: Keller: Delingskommandørens kampvogn. Han tager kun imod ordrer fra bataljonens hovedkvarter.
de: Keller: Der Panzer des Zugkommandanten. Der nimmt nur Befehle aus dem Hauptquartier des Bataillons entgegen.
el: Keller: Το άρμα του διοικητή ουλαμού. Δέχονται διαταγές μόνο από το Αρχηγείο του Τάγματος.
es: Keller: El carro del comandante de pelotón. Solo sigue las órdenes del cuartel general del batallón.
es_ar: Keller: El tanque del comandante de pelotón. Solo reciben órdenes del cuartel general del batallón.
fi: Keller: Joukkueen komentovaunu. Ne ottavat käskyjä vain pataljoonan päämajasta.
fr: Keller : C'est le char du commandant du peloton. Il ne reçoit d'ordres que du QG du bataillon.
hr: Keller: Tenk zapovjednika voda. Primaju zapovijedi samo od stožera bojne.
hu: Keller: A szakaszparancsnok tankja. Csak a zászlóalj-parancsnokságtól fogad el parancsokat.
it: Keller: Il carro del comandante di plotone. Prendono ordini solo dal Quartier generale di battaglione.
ja: (ケラー) 小隊長の車輌だ 大隊本部からの命令しか受けないだろう
ko: Keller: 소대 지휘관 전차입니다. 대대 본부 명령이 아니면 따르지 않습니다.
lt: Keller: Būrio vado tankas. Jie priima nurodymus tik iš bataliono štabo.
lv: Keller: Vada komandiera tanks. Viņi klausās pavēlēm tikai no Bataljona Štābs.
nl: Keller: De tank van de pelotoncommandant. Die volgt alleen bevelen van het hoofdkwartier op.
no: Keller: Troppskommandørens tanks. De tar kun ordrer fra bataljonens hovedkvarter.
pl: Keller: Czołg dowódcy plutonu. Przyjmują rozkazy tylko z dowództwa batalionu.
pt: Keller: O tanque do comandante do pelotão. Só recebem ordens do Quartel-General do Batalhão.
pt_br: Keller: O tanque do comandante do pelotão. Eles só recebem ordens do Quartel-General do Batalhão.
ro: Keller: Tancul comandantului de pluton. Acceptă doar ordinele Cartierului General al batalionului.
ru: Келлер: Танк командира взвода. Они выполняют приказы только из штаба батальона.
sr: Keler: Tenk komandira voda. Oni primaju naređenja samo iz štaba bataljona.
sv: Keller: Plutonschefens vagn. Tar bara order från bataljonshögkvarteret.
th: เคลเลอร์: รถถังของผู้บัญชาการหมวด พวกเขาจะรับคำสั่งตรงจากกองบัญชาการกองพันเท่านั้น
tr: Keller: Takım komutanının tankı. Onlar sadece Tabur Karargâhından emir alırlar.
uk: Келлер: Танк командира взводу. Вони виконують накази тільки від штабу батальйону.
vi: Keller: Xe tăng của chỉ huy trung đội. Họ chỉ nhận lệnh từ Bộ Tư lệnh Tiểu đoàn.
zh_sg: Keller：小队指挥官的坦克只听从营部指挥。
zh_tw: Keller：是裝甲排指揮官的戰車，他們只會聽營指揮部的命令

# vo_sm_char14_m06_stg40_01
source: Keller: They're dug in here. It's pointless to order them anything.
bg: Келър: Окопани са тук. Безсмислено е да им нареждате каквото и да било.
cs: Keller: Jsou tu zakopaní. Nemá smysl jim cokoli rozkazovat.
da: Keller: De har forskanset sig her. Nytter ikke at give dem andre ordrer.
de: Keller: Sie haben sich eingegraben. Da richtet ein Befehl nichts aus.
el: Keller: Είναι οχυρωμένοι εδώ. Δεν έχει νόημα να τους διατάξουμε οτιδήποτε.
es: Keller: Están atrincherados aquí, es inútil darles órdenes.
es_ar: Keller: Están atrincherados aquí. Es inútil ordenarles nada.
fi: Keller: Ne ovat kaivautuneet täällä asemiin. On turhaa käskeä niitä mihinkään.
fr: Keller : Ils sont plantés ici. Cela ne sert à rien de leur donner des ordres.
hr: Keller: Ukopani su tu. Nema smisla zapovijediti im išta.
hu: Keller: Beásták magukat ide. Nincs értelme parancsot adni nekik.
it: Keller: Sono trincerati qui. È inutile dargli ordini.
ja: (ケラー) あの車輌は動けない 命令したって意味がない
ko: Keller: 저쪽은 발이 묶였습니다. 명령을 내리는 의미가 없습니다.
lt: Keller: Jie čia įsikasę. Beprasmiška jiems ką nors įsakinėti.
lv: Keller: Viņi ir tur ierakušies. Nav jēgas pavēlēm viņiem kaut ko.
nl: Keller: Die hebben zich ingegraven. Hen een bevel geven heeft geen zin.
no: Keller: De har gravd seg ned her. Det er ingen vits i å beordre dem til noe som helst.
pl: Keller: Okopali się tutaj. Nie ma sensu im niczego rozkazywać.
pt: Keller: Estão parados ali. É inútil pedir-lhes o que quer que seja.
pt_br: Keller: Eles estão entrincheirados aqui. Não faz sentido pedir nada a eles.
ro: Keller: Sunt fortificați. Nu are rost să le ordonăm ceva.
ru: Келлер: Они здесь окопались. Бессмысленно давать им приказ.
sr: Keler: Ovde su ukopani. Beskorisno je da im naređujemo bilo šta.
sv: Keller: De har grävt ner sig här. Det är meningslöst att ge dem några order.
th: เคลเลอร์: พวกเขายึดตำแหน่บที่นี่ มันเปล่าประโยชน์ที่จะสั่งพวกเขาทำอะไร
tr: Keller: Buraya yerleşmişler. Onlara herhangi bir emir vermenin anlamı yok.
uk: Келлер: Вони тут окопалися. Нема сенсу віддавати їм наказ.
vi: Keller: Họ cố thủ ở đây. Ra lệnh vô ích.
zh_sg: Keller：他们在此固守，下命令没有意义。
zh_tw: Keller：他們在這死守，給他們下命令也沒用

# vo_sm_char14_m06_stg40_02
source: Keller: This tank is damaged. They use it as a firing post.
bg: Келър: Този танк е повреден. Използват го като огневи пост.
cs: Keller: Tento tank je poškozený. Používají ho jako palebné stanoviště.
da: Keller: Denne kampvogn er skadet. De bruger den som dækning.
de: Keller: Der Panzer ist beschädigt. Sie nutzen ihn als Feuerstelle.
el: Keller: Αυτό το άρμα είναι κατεστραμμένο. Το χρησιμοποιούν ως σταθερό σημείο.
es: Keller: Este carro está dañado. Lo usan como posición de disparo.
es_ar: Keller: Este tanque está dañado. Lo usan como puesto de disparo.
fi: Keller: Tämä vaunu on vahingoittunut. He käyttävät sitä tuliasemana.
fr: Keller : Ce char est endommagé. Ils l'utilisent comme point de tir.
hr: Keller: Ovaj tenk je oštećen. Koriste ga kao streljački položaj.
hu: Keller: Ez a tank megsérült. Tüzelőállásként használják.
it: Keller: Questo carro è danneggiato. Lo usano come postazione di tiro.
ja: (ケラー) あの車輌は損傷している 射撃地点として使っているんだと思う
ko: Keller: 전차가 손상된 것 같습니다. 사격밖에 못할 겁니다.
lt: Keller: Tas tankas yra pažeistas. Jie jį naudoja kaip šaudymo postą.
lv: Keller: Šis tanks ir bojāts. Viņi to izmanto kā šaušanas mērķi.
nl: Keller: Deze tank is beschadigd. Ze gebruiken hem als een vuurpost.
no: Keller: Denne tanksen er skadet. De bruker den som en ildpost.
pl: Keller: Ten czołg jest uszkodzony. Używają go jako stanowiska ogniowego.
pt: Keller: Este tanque está danificado. Usam-no como posto de tiro.
pt_br: Keller: Este tanque está danificado. Eles o usam como posto de tiro.
ro: Keller: Acest tanc e avariat. Îl folosesc drept punct de tragere.
ru: Келлер: Это повреждённый танк. Они используют его как огневую точку.
sr: Keler: Ovaj tenk je oštećen. Koriste ga kao bunker.
sv: Keller: Den där stridsvagnen är skadad. De använder den som en eldpost.
th: เคลเลอร์: รถถังคันนี้เสียหาย พวกเขาใช้มันเป็นป้อมปืนอยู่กับที่
tr: Keller: Bu tank hasar almış. Onu atış noktası olarak kullanıyorlar.
uk: Келлер: Це пошкоджений танк. Вони використовують його як вогневу точку.
vi: Keller: Chiếc tăng này bị hỏng. Họ dùng nó làm lô cốt.
zh_sg: Keller：这辆坦克损坏了，被用作火力点。
zh_tw: Keller：這輛戰車受損，他們把它當作開火據點

# vo_sm_char14_m06_stg40_03
source: Keller: It's a damaged tank. They can't move.
bg: Келър: Това е повреден танк. Не могат да се движат.
cs: Keller: Je to poškozený tank. Ten se nepohne.
da: Keller: Det er en beskadiget kampvogn. Den bevæger sig ikke.
de: Keller: Der Panzer ist beschädigt, er kann sich nicht bewegen.
el: Keller: Είναι ένα κατεστραμμένο άρμα. Δεν μπορούν να κινηθούν.
es: Keller: Es un carro dañado. No pueden moverse.
es_ar: Keller: Es un tanque dañado. No pueden moverse.
fi: Keller: Se on vahingoittunut vaunu. He eivät voi liikkua.
fr: Keller : Il s'agit d'un char endommagé. Ils ne peuvent pas bouger.
hr: Keller: To je oštećen tenk. Ne mogu se micati.
hu: Keller: Ez egy sérült tank. Nem tud mozogni.
it: Keller: È un carro danneggiato. Non possono muoversi.
ja: (ケラー) あの車輌は損傷している 動けないと思う
ko: Keller: 손상된 전차입니다. 움직일 수 없습니다.
lt: Keller: Tai pažeistas tankas. Jis negali judėti.
lv: Keller: Tas ir bojāts tanks. Viņi nevar pakustēties.
nl: Keller: Het is een beschadigde tank. Die kan niet bewegen.
no: Keller: Det er en skadd tanks. De kan ikke flytte på seg.
pl: Keller: To uszkodzony czołg. Nie mogą jechać.
pt: Keller: É um tanque danificado. Eles não se podem mexer.
pt_br: Keller: É um tanque danificado. Eles não podem se mover.
ro: Keller: E un tanc avariat. Nu se pot deplasa.
ru: Келлер: Это повреждённый танк. Они не смогут переместиться.
sr: Keler: To je oštećen tenk. Ne mogu da se kreću.
sv: Keller: Det är en skadad stridsvagn. Den kan inte röra sig.
th: เคลเลอร์: รถถังนี่เสียหาย มันแล่นไม่ได้
tr: Keller: Hasarlı bir tank. Hareket edemez.
uk: Келлер: Це пошкоджений танк. Вони не можуть змінити місце.
vi: Keller: Đây là xe tăng bị hỏng. Không thể di chuyển.
zh_sg: Keller：是辆坏掉的坦克，动不了。
zh_tw: Keller：這戰車受損了，他們動不了

# vo_sm_char14_m06_stg40_04
source: Keller: Their tracks are broken. They'll stay anyway.
bg: Келър: Веригите им са счупени. Така или иначе ще останат.
cs: Keller: Má zničené pásy. Stejně tu zůstane.
da: Keller: Deres bælter er ødelagte. De skal nok blive der.
de: Keller: Die Kette ist beschädigt, die gehen nirgendwo hin.
el: Keller: Οι ερπύστριές τους είναι σπασμένες. Θα μείνουν εδώ.
es: Keller: Tienen las orugas rotas, se quedarán ahí de todos modos.
es_ar: Keller: Tiene las orugas rotas. Se quedarán de todos modos.
fi: Keller: Heidän telansa ovat rikki. He pysyvät joka tapauksessa paikallaan.
fr: Keller : Leurs chenilles sont détruites. Ils resteront ici dans tous les cas.
hr: Keller: Gusjenice su slomljene. Ionako će ostati.
hu: Keller: Sérült a lánctalpuk. Nem tudnak mozogni.
it: Keller: I loro cingoli sono rotti. Rimarranno comunque.
ja: (ケラー) 履帯が切れている どちらにせよ動けないと思う
ko: Keller: 그 전차는 궤도가 끊어졌습니다. 움직이지 못할 겁니다.
lt: Keller: Jų vikšrai nutrūkę. Jie čia pasiliks.
lv: Keller: Viņu kāpurķēdes ir salauztas. Viņi palikts tik un tā.
nl: Keller: Hun rupsbanden zijn kapot. Die blijven sowieso hier.
no: Keller: Beltene deres er ødelagt. De vil holde seg på plass uansett.
pl: Keller: Ich gąsienice są uszkodzone. Zostaną tutaj.
pt: Keller: As suas lagartas estão partidas. Eles vão ficar ali de qualquer forma.
pt_br: Keller: As esteiras deles estão destruídas. Eles vão ficar de um jeito ou de outro.
ro: Keller: Șenilele sunt avariate. Acolo vor rămâne.
ru: Келлер: У них сбиты гусеницы. Они в любом случае останутся тут.
sr: Keler: Njihove gusenice su prekinute. Ostaće svakako.
sv: Keller: Deras band är trasiga. De står still vad vi än gör.
th: เคลเลอร์: ตีนตะขาบรถถังเสียหาย มันจะไม่แล่นไปที่ไหน
tr: Keller: Paletleri bozuk. Öyle kalacaklar.
uk: Келлер: У них збиті гусениці. Вони в будь-якому разі залишаться тут.
vi: Keller: Xích bị đứt. Đi đâu được?
zh_sg: Keller：履带断了，他们会一直待在这儿。
zh_tw: Keller：他們履帶壞了，走不了

# vo_sm_char14_m06_stg41_01
source: Keller: Achtung! They are returning to position.
bg: Келър: Achtung! Връщат се на позиция.
cs: Keller: Achtung! Vracejí se na pozice.
da: Keller: Achtung! De falder tilbage til deres position.
de: Keller: Achtung! Sie kehren auf Position zurück!
el: Keller: Achtung! Επιστρέφουν στη θέση τους.
es: Keller: ¡Achtung! Vuelven a su posición.
es_ar: Keller: ¡Achtung! Vuelven a su posición.
fi: Keller: Achtung! Ne palaavat asemiin.
fr: Keller : Achtung ! Ils se remettent en position.
hr: Keller: Achtung! Vraćaju se na položaj.
hu: Keller: Achtung! Visszatérnek a pozícióikba.
it: Keller: Achtung! Stanno tornando in posizione.
ja: (ケラー) 気を付けろ! 戻って来る
ko: Keller: Achtung! 저쪽이 원래 위치로 복귀합니다.
lt: Keller: Dėmesio! Jie grįžta į savo pozicijas.
lv: Keller: Achtung! Viņi atgriežas pozīcijā.
nl: Keller: Achtung! Ze keren terug naar de positie.
no: Keller: Achtung! De kommer tilbake til posisjonene sine.
pl: Keller: Achtung! Wracają na pozycję.
pt: Keller: Achtung! Estão a retornar à posição.
pt_br: Keller: Achtung! Eles estão retornando à posição.
ro: Keller: Achtung! Revin în poziții.
ru: Келлер: Ахтунг! Они возвращаются на свою позицию.
sr: Keler: Achtung! Vraćaju se na poziciju.
sv: Keller: Achtung! De återvänder till sina ställningar.
th: เคลเลอร์: ระวัง! พวกเขากำลังแล่นกลับตำแหน่ง
tr: Keller: Achtung! Konumlarına dönüyorlar.
uk: Келлер: Ахтунг! Вони повертаються на свою позицію.
vi: Keller: Achtung! Họ đang quay lại vị trí.
zh_sg: Keller：注意！他们正在返回阵地。
zh_tw: Keller：小心！他們正返回陣地

# vo_sm_char14_m06_stg41_02
source: Keller: They're coming back. Be cautious.
bg: Келър: Връщат се. Бъдете предпазливи.
cs: Keller: Vracejí se. Buďte opatrní.
da: Keller: De kommer tilbage. Vær forsigtig.
de: Keller: Sie kommen zurück. Passt auf.
el: Keller: Γυρίζουν πίσω. Πρόσεχε.
es: Keller: Están volviendo. Tened cuidado.
es_ar: Keller: Están regresando. Tengan cuidado.
fi: Keller: Ne tulevat takaisin. Olkaa varovaisia.
fr: Keller : Ils reviennent. Soyons prudents.
hr: Keller: Vraćaju se. Budite oprezni.
hu: Keller: Visszajönnek. Legyetek óvatosak!
it: Keller: Stanno tornando. Fate attenzione.
ja: (ケラー) 戻って来ている 気を付けよう
ko: Keller: 저쪽이 돌아오고 있습니다. 조심하십시오.
lt: Keller: Jie grįžta. Būkite atsargūs.
lv: Keller: Viņi nāk atpakaļ. Esi uzmanīgs.
nl: Keller: Ze komen terug. Wees voorzichtig.
no: Keller: De kommer tilbake. Pass på.
pl: Keller: Wracają. Ostrożnie.
pt: Keller: Eles estão a voltar. Seja cauteloso.
pt_br: Keller: Eles estão voltando. Tome cuidado.
ro: Keller: Se întorc. Ai grijă.
ru: Келлер: Они возвращаются. Будьте аккуратнее.
sr: Keler: Vraćaju se. Budite oprezni.
sv: Keller: De kommer tillbaka. Var försiktig.
th: เคลเลอร์: พวกเขากำลังกลับมา ระวังให้ดี
tr: Keller: Geri dönüyorlar. Dikkatli olun.
uk: Келлер: Вони повертаються. Обережніше.
vi: Keller: Chúng đang quay lại. Cẩn thận.
zh_sg: Keller：他们回来了，小心。
zh_tw: Keller：他們回來了，小心

# vo_sm_char14_m06_stg41_03
source: Keller: Beware! They're turning around.
bg: Келър: Внимавайте! Те се обръщат.
cs: Keller: Pozor! Otáčejí se.
da: Keller: Pas på! De vender rundt.
de: Keller: Vorsicht! Sie drehen um.
el: Keller: Πρόσεχε! Γυρίζουν προς τα πίσω.
es: Keller: ¡Cuidado! ¡Dan media vuelta!
es_ar: Keller: ¡Cuidado! Dan la vuelta.
fi: Keller: Varokaa! Ne kääntyvät ympäri.
fr: Keller : Attention ! Ils font demi-tour.
hr: Keller: Pozor! Okreću se.
hu: Keller: Vigyázat! Megfordulnak.
it: Keller: Attenzione! Stanno tornando indietro.
ja: (ケラー) こっちに戻って来る!
ko: Keller: 주의하십시오! 저쪽이 돌아옵니다.
lt: Keller: Saugokitės! Jie apsisuka.
lv: Keller: Uzmanies! Viņi griežas apkārt.
nl: Keller: Kijk uit! Ze komen terug.
no: Keller: Følg med! Du snur seg rundt.
pl: Keller: Uwaga! Zawracają.
pt: Keller: Cuidado! Eles estão a virar-se.
pt_br: Keller: Cuidado! Eles estão se virando.
ro: Keller: Atenție! Se reîntorc.
ru: Келлер: Осторожно! Они повернули назад.
sr: Keler: Oprez! Okrenuli su se unazad.
sv: Keller: Akta dig! De vänder om.
th: เคลเลอร์: ระวัง! พวกเขากำลังหันกลับ
tr: Keller: Dikkat! Geri dönüyorlar.
uk: Келлер: Обережно! Вони повертаються.
vi: Keller: Cẩn thận! Chúng đang quay đầu.
zh_sg: Keller：注意！他们在转向。
zh_tw: Keller：小心！他們掉頭了

# vo_sm_char14_m06_stg42_04
source: Keller: Perhaps we should... um... head to the command post?
bg: Келър: Може би трябва... хм... да се отправим към командния пункт?
cs: Keller: Možná bychom měli... vyrazit na velitelské stanoviště?
da: Keller: Måske skulle vi... øhh... bevæge os mod kommandoposten?
de: Keller: Vielleicht sollten wir … ähm … zur Kommandostelle vorrücken?
el: Keller: Ίσως θα έπρεπε...εεε...να κατευθυνθούμε προς το κέτρο διοίκησης;
es: Keller: Quizá deberíamos... ¿ir al puesto de mando?
es_ar: Keller: Quizás deberíamos... eh... ¿ir al puesto de mando?
fi: Keller: Ehkä meidän pitäisi... öh... suunnata komentopaikalle?
fr: Keller : Peut-être que nous devrions… hum… nous rendre au poste de commandement ?
hr: Keller: Možda bi se trebali...ovaj...uputiti na zapovjedni položaj?
hu: Keller: Talán... hm... a parancsnoki állás felé kellene mennünk?
it: Keller: Forse dovremmo... ehm... dirigerci al posto di comando?
ja: (ケラー) えっと……司令部に向かった方がいいと……思う
ko: Keller: 지금은... 그... 지휘소로 향할 때가 아닙니까?
lt: Keller: Galbūt turėtume... sukti į vadavietę?
lv: Keller: Var būt mums vajadzētu...um...doties uz komandpunktu?
nl: Keller: Misschien moeten we... uhm... naar de commandopost gaan?
no: Keller: Kanskje vi burde... ehh... komme oss til kommandoposten?
pl: Keller: Może powinniśmy... em... pojechać do punktu dowodzenia?
pt: Keller: Talvez devêssemos... hum... ir para o posto de comando?
pt_br: Keller: Talvez devêssemos...hum...ir para o posto de comando?
ro: Keller: Poate că ar trebui să... mergem la postul de comandă?
ru: Келлер: Может, нам стоит… э... поехать на командный пост?
sr: Keler: Možda bi trebalo...hm...da krenemo ka komandnom mestu?
sv: Keller: Vi kanske borde... eh... ta oss till ledningsplatsen?
th: เคลเลอร์: บางทีเราควร...เอ่อ...มุ่งหน้าไปหน่วยบัญชาการ?
tr: Keller: Belki..um... komuta merkezine geri dönsek?
uk: Келлер: Може, нам варто той… поїхати на командний пост?
vi: Keller: Có lẽ nên... ờ... tới đồn chỉ huy?
zh_sg: Keller：也许我们该…呃…去指挥所？
zh_tw: Keller：也許我們該... 嗯... 前往指揮站？

# vo_sm_char14_m06_stg42_04_01
source: Keller: Before the patrols change?
bg: Келър: Преди да се сменят патрулите?
cs: Keller: Než se změní hlídky?
da: Keller: Før patruljerne skifter?
de: Keller: Also, ehe die Patroille wechselt?
el: Keller: Πριν αλλάξουν οι περίπολοι;
es: Keller: ¿Antes de que cambien las patrullas?
es_ar: Keller: ¿Antes de que cambien las patrullas?
fi: Keller: Ennen kuin partiot vaihtuvat?
fr: Keller : Avant que les patrouilles ne changent ?
hr: Keller: Prije promjene ophodnji?
hu: Keller: Mielőtt az őrjáratok váltanak?
it: Keller: Prima che le pattuglie cambino?
ja: (ケラー) 哨戒車輌が来る前に
ko: Keller: 순찰대가 교대하지 않을까요?
lt: Keller: Prieš pasikeičiant patruliams?
lv: Keller: Pirms patruļa mainas?
nl: Keller: Voordat de patrouilles veranderen?
no: Keller: Før de bytter patruljer?
pl: Keller: Przed zmianą patroli?
pt: Keller: Antes que as patrulhas mudem?
pt_br: Keller: Antes das patrulhas mudarem?
ro: Keller: Înainte de schimbarea patrulelor?
ru: Келлер: Пока патрули не сменились?
sr: Keler: Pre promene patrola?
sv: Keller: Innan de byter patrullväg?
th: เคลเลอร์: ก่อนที่หน่วยลาดตระเวนจะเปลี่ยน?
tr: Keller: Devriyeler değişmeden önce?
uk: Келлер: Доки патрулі не помінялися?
vi: Keller: Trước khi tuần tra đổi ca?
zh_sg: Keller：趁巡逻队换岗前？
zh_tw: Keller：趁巡邏部隊換崗之前？
