Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg04_01_01
source: MacLeod: It's...oh, Brooks, it's that beast again. The King Tiger.
bg: Маклауд: Това е... О, Брукс, пак онзи звяр. Кралският тигър.
cs: MacLeod: To je... Brooksi, zase ta bestie. King Tiger.
da: MacLeod: Det er... nå, Brooks, det er det bæst igen. King Tigeren.
de: MacLeod: Es ist ... Oh, Brooks, das ist wieder dieses Monster. Der Königstiger.
el: MacLeod: Είναι... Brooks, είναι πάλι εκείνο το θηρίο. Το King Tiger.
es: MacLeod: Es... Ah. Brooks, es esa bestia de la última vez: el King Tiger.
es_ar: MacLeod: Es... Em, Brooks, otra vez esa bestia. Es el King Tiger.
fi: MacLeod: Se on... voi, Brooks, se on se peto jälleen. Kuningastiikeri.
fr: MacLeod : C'est… oh, Brooks, c'est encore cette bête. Un King Tiger.
hr: MacLeod: To je...oh, Brooks, to je opet ta zvijer. Kraljevski Tigar.
hu: MacLeod: Ez... ó, Brooks, ez megint az a szörnyeteg. A King Tiger.
it: MacLeod: È... oh, Brooks, è di nuovo quella bestia. Il King Tiger.
ja: (マクロード) あいつは…… 軍曹 また《キングティーガー》ですよ
ko: MacLeod: 저건… 이런, Brooks 병장님, 그 괴물 같습니다. King Tiger입니다.
lt: MacLeod: Tai... ah, Brooks, tai vėl tas monstras. King Tiger.
lv: Makleods: Tas ir... ak, Brūks, tas atkal ir tas zvērs. Karalis Tīģeris.
nl: MacLeod: Het is... oh, Brooks. Het is dat beest weer. De King Tiger.
no: MacLeod: Det er... åh, Brooks, det er det beistet igjen. King Tigeren.
pl: MacLeod: To… Brooks, to znowu ta bestia. Tygrys królewski.
pt: MacLeod: É... oh, Brooks, é outra vez aquela besta. O King Tiger.
pt_br: MacLeod: Bem amigo... A besta voltou. O King Tiger.
ro: MacLeod: Este... oh, Brooks, din nou bestia aia. King Tiger.
ru: МакЛауд: Это… О, Брукс, это снова та гадина. «Королевский Тигр».
sr: MacLeod: To je... uf, Brooks, to je ona zver opet. King Tiger.
sv: MacLeod: Det är... Åh, Brooks, det är det där odjuret igen. Kungstigern.
th: แมคเลียด: มัน....โอ้ บรู๊คส์ มันคือไอตัวร้ายนี่อีกแล้ว King Tiger
tr: MacLeod: Bu bir... Brooks, yine o canavar. King Tiger.
uk: МакЛауд: Це… О, Брукс, це знов та гадина. «Королівський Тигр».
vi: MacLeod: Đó là... úi giời, Brooks, lại con quái vật đó. King Tiger.
zh_sg: MacLeod：是…哦，Brooks，又是那头猛兽——King Tiger。
zh_tw: 麥克洛伊德：那是...喔，布魯克斯，又是那頭野獸 — 虎王戰車

# vo_sm_char02_m04_stg04_01_02
source: MacLeod: Lucky, we know what to do. Ready?
bg: Маклауд: Лъки, знаем какво да правим. Готови?
cs: MacLeod: Lucky, víme, co máme dělat. Připraven?
da: MacLeod: Lucky, vi ved, hvad vi skal gøre. Klar?
de: MacLeod: Lucky, wir wissen, was zu tun ist. Bereit?
el: MacLeod: Lucky, ξέρουμε τι πρέπει να κάνουμε. Έτοιμοι?
es: MacLeod: Fortuna, ya sabemos qué hacer. ¿Estás listo?
es_ar: MacLeod: Suertudo, ya sabemos qué hacer. ¿Todo listo?
fi: MacLeod: Lucky, tiedämme mitä tehdä. Valmista?
fr: MacLeod : Lucky, on sait quoi faire. Prêt ?
hr: MacLeod: Srećko, znamo što činiti. Spreman?
hu: MacLeod: Lucky, tudjuk, mit kell tennünk. Készen állsz?
it: MacLeod: Lucky, sappiamo cosa fare. Pronti?
ja: (マクロード) 《ラッキー》 やるべきことは分かってるな？
ko: MacLeod: 럭키, 말 안 해도 알지? 준비됐어?
lt: MacLeod: Laimės kūdiki, žinai ką daryti. Pasiruošęs?
lv: Makleods: Veiksmīgais, mēs zinām, ko darīt. Gatavs?
nl: MacLeod: Lucky, we weten wat ons te doen staat. Klaar?
no: MacLeod: Lucky, vi vet hva vi har å gjøre. Klar?
pl: MacLeod: Szczęściarz, wiesz, co robić. Gotowy?
pt: MacLeod: Lucky, sabemos o que fazer. Pronto?
pt_br: MacLeod: Lucky, a hora é agora. Pronto?
ro: MacLeod: Lucky, știi ce-ai de făcut. Gata?
ru: МакЛауд: Счастливчик, мы уже знаем, что делать. Готов?
sr: MacLeod: Srećko, znamo šta treba. spreman?
sv: MacLeod: Lucky, du vet hur vi gör. Redo?
th: แมคเลียด: ลัคกี้ เรารู้ว่าต้องทำอะไร พร้อมยัง?
tr: MacLeod: Lucky, ne yapacağımızı biliyoruz. Hazır mısın?
uk: МакЛауд: Везунчику, ми вже знаємо, що робити. Готовий?
vi: MacLeod: Lucky, biết làm gì rồi đấy. Sẵn sàng?
zh_sg: MacLeod：Lucky，该我们上场了。准备好了吗？
zh_tw: 麥克洛伊德：旺來，該我們上場了。準備好了嗎？

# vo_sm_char02_m04_stg06_01
source: MacLeod: What do you suggest? Run away? Leave it here?
bg: Маклауд: Какво предлагаш? Да избягаме? Да го оставим тук?
cs: MacLeod: Co navrhuješ? Utéct? Nechat to tady?
da: MacLeod: Hvad foreslår du? Stikke af? Efterlade den her?
de: MacLeod: Unsere Optionen? Abhauen? Ihn hier lassen?
el: MacLeod: Τι προτείνεις? Να τρέξουμε μακριά? Να το αφήσουμε εδώ?
es: MacLeod: ¿Y qué propones? ¿Que salgamos por patas y lo dejemos aquí?
es_ar: MacLeod: ¿Qué sugieres? ¿Que huyamos? ¿Que lo dejemos ahí?
fi: MacLeod: Mitä ehdotat? Pakenemista? Sen jättämistä tänne?
fr: MacLeod : Qu'est-ce que tu proposes ? Fuir ? Le laisser là ?
hr: MacLeod: Što predlažeš? Pobjeći? Ostaviti ga tu?
hu: MacLeod: Akkor mit javasolsz? Fussunk el? Hagyjuk itt?
it: MacLeod: Cosa suggerisci di fare? Scappare? Lasciarlo qui?
ja: (マクロード) じゃあどうしろって言うんですか？ 逃げろって？
ko: MacLeod: 그럼 어떻게 합니까? 저걸 여기 두고 도망갑니까?
lt: MacLeod: O ką siūlai? Pabėgti? Palikti jį čia?
lv: Makleods: Ko tu iesaki? Bēgt prom? Atstāt to šeit?
nl: MacLeod: Wat stel jij voor? Wegrennen? Hier laten?
no: MacLeod: Hva foreslår du? Stikke? La den være igjen her?
pl: MacLeod: Co proponujesz? Zwiewać? Zostawić go tu?
pt: MacLeod: O que sugere? Fugir? Deixá-lo aqui?
pt_br: MacLeod: Você quer fugir? Deixar aqui?
ro: MacLeod: Ce sugerezi? Să fugim? Să-l lăsăm aici?
ru: МакЛауд: Что ты предлагаешь? Сбежать? Оставить его здесь?
sr: MacLeod: Šta savetuješ? Da bežimo? Da ga ostavimo?
sv: MacLeod: Vad är ditt förslag? Ska vi fly? Eller lämna den här?
th: แมคเลียด: คุณจะให้เราทำยังไง? วิ่งหนี? ปล่อยมันไว้ที่นี่?
tr: MacLeod: Ne önerirsin? Kaçalım mı? Burada mı bırakalım?
uk: МакЛауд: Що ти пропонуєш? Втікти? Оставить його тут?
vi: MacLeod: Ý ông là sao? Bỏ chạy? Để nó lại đây?
zh_sg: MacLeod：那你说该怎么办？逃跑？置之不理？
zh_tw: 麥克洛伊德：你有什麼建議？逃跑？別理它？

# vo_sm_char02_m04_stg08_02
source: MacLeod: Nice try, but looks like...
bg: Маклауд: Добър опит, но изглежда...
cs: MacLeod: Pěkný pokus, ale vypadá to, že...
da: MacLeod: Godt forsøg, men det ser ud til...
de: MacLeod: Netter Versuch, aber es scheint ...
el: MacLeod: Ωραία προσπάθεια, αλλά μάλλον...
es: MacLeod: Buen intento, pero parece...
es_ar: MacLeod: Buen intento, pero parece que...
fi: MacLeod: Hyvä yritys, mutta näyttää...
fr: MacLeod : Bien tenté, mais on dirait que…
hr: MacLeod: Dobar pokušaj, ali izgleda kao...
hu: MacLeod: Szép próbálkozás, de úgy néz ki...
it: MacLeod: Bel tentativo, ma sembra che...
ja: (マクロード) 外れたか なら俺が……
ko: MacLeod: 시도는 좋았는데, 약간…
lt: MacLeod: Geras bandymas, bet panašu, kad...
lv: Makleods: Labs mēģinājums, bet izskatās...
nl: MacLeod: Goed geprobeerd, maar zo te zien...
no: MacLeod: Pent forsøk, men det ser ut til...
pl: MacLeod: Niezła próba, ale wygląda na to…
pt: MacLeod: Boa tentativa, mas parece...
pt_br: MacLeod: Boa, mas parece que...
ro: MacLeod: Frumoasă încercare, însă se pare că...
ru: МакЛауд: Неплохая попытка, но придётся всё делать по старинке.
sr: MacLeod: Lep pokušaj, no izgleda...
sv: MacLeod: Bra försök, men det verkar som...
th: แมคเลียด: พยายามดีนะ แต่ดูเหมือน...
tr: MacLeod: İyi denemeydi ama görünüşe göre...
uk: МакЛауд: Непогана попитка, але...
vi: MacLeod: Có cố gắng, nhưng hình như...
zh_sg: MacLeod：差一点，看来…
zh_tw: 麥克洛伊德：差一點，看起來...

# vo_sm_char02_m04_stg09_01
source: MacLeod: Let's give old man Brooks something to smile about, Lucky.
bg: Маклауд: Нека дадем на стареца Брукс причина да се усмихне, Лъки.
cs: MacLeod: Dejme staříku Brooksovi důvod k úsměvu, Lucky.
da: MacLeod: Lad os give gamle Brooks noget at lune sig på, Lucky.
de: MacLeod: Machen wir den alten Brooks stolz, Lucky.
el: MacLeod: Ας δώσουμε στον γέρο Brooks μια μικρή χαρά, Lucky.
es: MacLeod: Fortuna, ¿qué tal si damos razones para sonreír al viejo Brooks?
es_ar: MacLeod: Hagamos feliz al abuelo Brooks, Suertudo.
fi: MacLeod: Annetaan vanhalle Brooksille jotain syytä hymyyn, Lucky.
fr: MacLeod : Donnons à ce bon vieux Brooks une raison de sourire, Lucky.
hr: MacLeod: Dajmo starom Brooksu razloga za smijeh, Srećko.
hu: MacLeod: Adjunk okot a mosolyra az öreg Brooksnak, Lucky!
it: MacLeod: Diamo al vecchio Brooks qualcosa per cui sorridere, Lucky.
ja: (マクロード) ブルックスのオッサンを喜ばしてやろうぜ 《ラッキー》
ko: MacLeod: Brooks 영감님 좀 안심시켜 드리자고, 럭키.
lt: MacLeod: Suteikime seniui Brooks progą dar kartą nusišypsoti, Laimės kūdiki.
lv: Makleods: Dosim vecajam vīram Brūksam par ko pasmaidīt, Veiksmīgais.
nl: MacLeod: Zullen we die ouwe Brooks eens laten lachen, Lucky.
no: MacLeod: La oss gi gamlingen Brooks noe å smile for, Lucky.
pl: MacLeod: Szczęściarz, dajmy staremu Brooksowi powód do uśmiechu.
pt: MacLeod: Vamos dar ao velho Brooks algo para sorrir, Lucky.
pt_br: MacLeod: Vamos deixar o vovozinho Brooks sorrindo, Lucky.
ro: MacLeod: Să-l facem pe bătrânul Brooks să zâmbească, Lucky.
ru: МакЛауд: Счастливчик, давай порадуем старика Брукса.
sr: MacLeod: Hajde da damo starom Brooks razlog da se nasmeje Srećko.
sv: MacLeod: Låt oss ge gamle Brooks något att glädjas över, Lucky.
th: แมคเลียด: ลัคกี้ มาทำให้ตาบรู๊คส์ได้ยิ้มกันหน่อย
tr: MacLeod: Lucky, hadi şu kocamış Brooks'un yüzünü güldürecek bir şey yapalım.
uk: МакЛауд: Везунчику, давай порадуємо старого Брукса.
vi: MacLeod: Cho ông già Brooks cười tự hào vì chúng ta nào, Lucky.
zh_sg: MacLeod：Lucky，给老Brooks找点开心的事吧。
zh_tw: 麥克洛伊德：旺來，讓老布高興一下

# vo_sm_char02_m04_stg09_01_01
source: MacLeod: Aim for the front or rear drive wheel. Easiest way to track an enemy.
bg: Маклауд: Насочете се към предното или задното задвижващо колело. Най-лесният начин за спиране на враг.
cs: MacLeod: Miř na přední nebo zadní hnací kolo. Nejjednodušší způsob, jak zastavit nepřítele.
da: MacLeod: Sigt efter det forreste eller bagerste drivhjul. Nemmeste måde at ødelægge en fjendes bælte på.
de: MacLeod: Ein Schuss auf das vordere oder hintere Antriebsrad, dann sitzt der Gegner fest.
el: MacLeod: Στοχεύστε στον μπροστινό ή τον πίσω κινητήριο τροχό. Ο ευκολότερος τρόπος για να ακινητοποιήσουμε ένα εχθρικό όχημα.
es: MacLeod: Apunta a las ruedas motrices delanteras o traseras, es la forma más simple de inmovilizar a un enemigo.
es_ar: MacLeod: Apunta a la rueda motriz trasera o delantera; es la mejor forma de frenar a un enemigo.
fi: MacLeod: Tähtää voimansiirron etummaiseen tai taaimmaiseen pyörään. Se on helpoin tapa pysäyttää vihollinen.
fr: MacLeod : Vise les galets avant et arrière. C'est la manière la plus facile d'immobiliser l'ennemi.
hr: MacLeod: Ciljaj prednje ili stražnje pogonske kotače. Najlakši način za zaustaviti neprijatelja.
hu: MacLeod: Célozd az első vagy a hátsó hajtókereket! Úgy a legegyszerűbb kilőni a lánctalpat.
it: MacLeod: Mira alla ruota motrice anteriore o posteriore. È il modo più semplice per far scingolare un nemico.
ja: (マクロード) 前方か後方の駆動輪を狙えば履帯を壊しやすいぜ
ko: MacLeod: 앞쪽이나 뒤쪽에 있는 구동륜을 조준해. 손쉽게 전차 궤도를 파괴할 수 있을 거야.
lt: MacLeod: Taikykis į priekinį arba galinį vikšrų ratą. Lengviausias būdas sustabdyti priešininką.
lv: Makleods: Mērķējiet uz priekšējo vai aizmugurējo piedziņas riteni. Vienkāršākais veids, kā apstādināt pretinieku.
nl: MacLeod: Richt op het voorste of achterste aandrijfwiel. Zo kun je het makkelijkst een vijand immobiliseren.
no: MacLeod: Sikt på drivhjulet foran eller bak. Enkleste måten å avbelte en fiende på.
pl: MacLeod: Celuj w przednie lub tylne koło napędowe. To najprostszy sposób na zatrzymanie wroga.
pt: MacLeod: Aponte à roda motriz dianteira ou traseira. É a forma mais fácil de parar um inimigo.
pt_br: MacLeod: Mire na roda motriz dianteira ou traseira. Acerta que o inimigo para.
ro: MacLeod: Țintește roata tractoare sau împingătoare. Cel mai ușor mod de a imobiliza inamicul.
ru: МакЛауд: Стреляй в передний или задний каток. Так проще всего сбить гусеницу.
sr: MacLeod: Nišani na prednji ili zadnji vozni točak. Najlakši način da oboriš gusenicu.
sv: MacLeod: Sikta på främre eller bakre drivhjulet. Enklaste sättet att banda en fiende.
th: แมคเลียด: เล็งไปที่ล้อขับหน้าหรือหลังก็ได้ วิธีง่ายที่สุดในการหยุดข้าศึก
tr: MacLeod: Ön veya arka sürücü dişlisine nişan al. Düşmanı durdurmanın en kolay yolu.
uk: МакЛауд: Стріляй у передній або задній каток. Так найпростіше збити гусеницю.
vi: MacLeod: Nhằm vào bánh truyền động phía trước hoặc sau. Cách dễ nhất để chặt xích đối phương.
zh_sg: MacLeod：瞄准前部或后部的驱动轮，这是困住敌人最容易的方式。
zh_tw: 麥克洛伊德：瞄準前後的驅動輪，是打爆敵人履帶最簡單的方法

# vo_sm_char02_m04_stg09_01_02
source: MacLeod: Aim for the front or rear drive wheel. Easiest way to track an enemy.
bg: Маклауд: Насочете се към предното или задното задвижващо колело. Най-лесният начин за спиране на враг.
cs: MacLeod: Miř na přední nebo zadní hnací kolo. Nejjednodušší způsob, jak zastavit nepřítele.
da: MacLeod: Sigt efter det forreste eller bagerste drivhjul. Nemmeste måde at ødelægge en fjendes bælte på.
de: MacLeod: Ein Schuss auf das vordere oder hintere Antriebsrad, dann sitzt der Gegner fest.
el: MacLeod: Στοχεύστε στον μπροστινό ή τον πίσω κινητήριο τροχό. Ο ευκολότερος τρόπος για να ακινητοποιήσουμε ένα εχθρικό όχημα.
es: MacLeod: Apunta a las ruedas motrices delanteras o traseras, es la forma más simple de inmovilizar a un enemigo.
es_ar: MacLeod: Apunta a la rueda motriz trasera o delantera; es la mejor forma de frenar a un enemigo.
fi: MacLeod: Tähtää voimansiirron etummaiseen tai taaimmaiseen pyörään. Se on helpoin tapa pysäyttää vihollinen.
fr: MacLeod : Vise les galets avant et arrière. C'est la manière la plus facile d'immobiliser l'ennemi.
hr: MacLeod: Ciljaj prednje ili stražnje pogonske kotače. Najlakši način za zaustaviti neprijatelja.
hu: MacLeod: Célozd az első vagy a hátsó hajtókereket! Úgy a legegyszerűbb kilőni a lánctalpat.
it: MacLeod: Mira alla ruota motrice anteriore o posteriore. È il modo più semplice per far scingolare un nemico.
ja: (マクロード) 前方か後方の駆動輪を狙えば履帯を壊しやすいぜ
ko: MacLeod: 앞쪽이나 뒤쪽에 있는 구동륜을 조준해. 손쉽게 전차 궤도를 파괴할 수 있을 거야.
lt: MacLeod: Taikykis į priekinį arba galinį vikšrų ratą. Lengviausias būdas sustabdyti priešininką.
lv: Makleods: Mērķējiet uz priekšējo vai aizmugurējo piedziņas riteni. Vienkāršākais veids, kā apstādināt pretinieku.
nl: MacLeod: Richt op het voorste of achterste aandrijfwiel. Zo kun je het makkelijkst een vijand immobiliseren.
no: MacLeod: Sikt på drivhjulet foran eller bak. Enkleste måten å avbelte en fiende på.
pl: MacLeod: Celuj w przednie lub tylne koło napędowe. To najprostszy sposób na zatrzymanie wroga.
pt: MacLeod: Aponte à roda motriz dianteira ou traseira. É a forma mais fácil de parar um inimigo.
pt_br: MacLeod: Mire na roda motriz dianteira ou traseira. Acerta que o inimigo para.
ro: MacLeod: Țintește roata tractoare sau împingătoare. Cel mai ușor mod de a imobiliza inamicul.
ru: МакЛауд: Стреляй в передний или задний каток. Так проще всего сбить гусеницу.
sr: MacLeod: Nišani na prednji ili zadnji vozni točak. Najlakši način da oboriš gusenicu.
sv: MacLeod: Sikta på främre eller bakre drivhjulet. Enklaste sättet att banda en fiende.
th: แมคเลียด: เล็งไปที่ล้อขับหน้าหรือหลังก็ได้ วิธีง่ายที่สุดในการหยุดข้าศึก
tr: MacLeod: Ön veya arka sürücü dişlisine nişan al. Düşmanı durdurmanın en kolay yolu.
uk: МакЛауд: Стріляй у передній або задній каток. Так найпростіше збити гусеницю.
vi: MacLeod: Nhằm vào bánh truyền động phía trước hoặc sau. Cách dễ nhất để chặt xích đối phương.
zh_sg: MacLeod：瞄准前部或后部的驱动轮，这是困住敌人最容易的方式。
zh_tw: 麥克洛伊德：瞄準前後的驅動輪，是打爆敵人履帶最簡單的方法

# vo_sm_char02_m04_stg10_01
source: MacLeod: Keep firing. Sooner or later, that track will come off.
bg: Маклауд: Продължавай да стреляш. Рано или късно тази верига ще изпадне.
cs: MacLeod: Střílej dál. Dříve nebo později mu ten pás spadne.
da: MacLeod: Bliv ved med at skyde. Før eller senere skal det bælte nok falde af.
de: MacLeod: Weiter feuern. Früher oder später geht die Kette schon ab.
el: MacLeod: Συνέχισε να πυροβολείς. Αργά ή γρήγορα, η ερπύστρια θα καταστραφεί.
es: MacLeod: Sigue disparando. Tarde o temprano, la oruga acabará cayendo.
es_ar: MacLeod: Sigue disparando. Tarde o temprano romperás esa oruga.
fi: MacLeod: Jatka ampumista. Ennemmin tai myöhemmin tela antaa periksi.
fr: MacLeod : Continue de tirer. Nous finirons bien par détruire cette chenille.
hr: MacLeod: Samo pucaj. Prije ili kasnije će gusjenica otpasti.
hu: MacLeod: Tüzelj tovább! Előbb-utóbb le fog esni az a lánctalp.
it: MacLeod: Continua a sparare. Prima o poi, quel cingolo salterà.
ja: (マクロード) 諦めず撃て そうすれば履帯はいつか切れる
ko: MacLeod: 계속 사격해. 궤도가 결국 떨어져 나갈 거야.
lt: MacLeod: Nenustok šaudyti. Anksčiau ar vėliau tie vikšrai nukris.
lv: Makleods: Turpiniet šaut. Agrāk vai vēlāk kāpurķēdes nokritīs.
nl: MacLeod: Blijf vuren. Vroeg of laat zal die rupsband eraf gaan.
no: MacLeod: Fortsett å skyte. Før eller senere vil det beltet falle av.
pl: MacLeod: Strzelaj dalej. Prędzej czy później gąsienica musi się poddać.
pt: MacLeod: Continue a disparar. Mais cedo ou mais tarde, esta lagarta vai cair.
pt_br: MacLeod: Manda bala que a esteira vai pra vala.
ro: MacLeod: Trage mai departe. O să pice șenila aia, la un moment dat.
ru: МакЛауд: Продолжай стрелять. Рано или поздно гусеница слетит.
sr: MacLeod: Nastavi da gađaš. Pre ili kasnije, ta gusenica mora pasti.
sv: MacLeod: Fortsätt skjuta. För eller senare kommer bandet gå av.
th: แมคเลียด: ยิงเข้าไป ไม่ช้าก็เร็ว ตีนตะขาบจะหลุดออกมาแน่นอน
tr: MacLeod: Ateş etmeye devam et. Eninde sonunda o palet çıkacak.
uk: МакЛауд: Продовжуй стріляти. Рано чи пізно гусениця злетить.
vi: MacLeod: Bắn tiếp đi, sớm muộn gì cũng đứt xích.
zh_sg: MacLeod：继续开火。那条履带迟早能打断。
zh_tw: 麥克洛伊德：繼續射擊。遲早能把履帶打爆

# vo_sm_char02_m04_stg10_01_01
source: MacLeod: And this carriage will turn into a pumpkin.
bg: Маклауд: И тази карета ще се превърне в тиква.
cs: MacLeod: A tehle kočár se promění v dýni.
da: MacLeod: Og denne vogn bliver til et græskar.
de: MacLeod: Und dann wird die Karre wieder zu einem Kürbis.
el: MacLeod: Και αυτή η άμαξα θα γίνει κολοκύθα.
es: MacLeod: Y la carroza se convertirá en calabaza.
es_ar: MacLeod: Y este carruaje se convertirá en una calabaza.
fi: MacLeod: Ja tämä kärry muuttuu kurpitsaksi.
fr: MacLeod : Et ce carrosse se transformera en citrouille.
hr: MacLeod: A ova kočija će se pretvoriti u bundevu.
hu: MacLeod: Ez a hintó pedig tökké fog változni.
it: MacLeod: E questa carrozza si trasformerà in una zucca.
ja: (マクロード) これでヤツはカボチャに早変わりだ
ko: MacLeod: 그럼 강철 괴물도 호박 마차로 전락하는 거지.
lt: MacLeod: Ir tada iš karietos liks tik moliūgas.
lv: Makleods: Un šī kariete pārvērtīsies par ķirbi.
nl: MacLeod: En deze koets zal een pompoen worden.
no: MacLeod: Og denne vogna vil forvandle seg til et gresskar.
pl: MacLeod: I cały ten powóz zamieni się w dynię.
pt: MacLeod: E esta carruagem vai transformar-se numa abóbora.
pt_br: MacLeod: E essa carruagem vai virar abóbora.
ro: MacLeod: Atunci, caleașca sa se va transforma în dovleac.
ru: МакЛауд: И карета превратится в тыкву.
sr: MacLeod: A ova kočija će se pretvoriti u bundevu.
sv: MacLeod: Och då förvandlas den här vagnen till en pumpa.
th: แมคเลียด: และรถนั่นก็กลายเป็นเป้าฟักทอง
tr: MacLeod: ve bu araç balkabağına dönüşecek.
uk: МакЛауд: І карета перетвориться на гарбуз.
vi: MacLeod: Và cỗ xe này sẽ thành quả bí ngô.
zh_sg: MacLeod：到时候这辆坦克就成瓮中之鳖了。
zh_tw: 麥克洛伊德：然後這輛馬車就要變回南瓜了

# vo_sm_char02_m04_stg10_01_02
source: MacLeod: Keep firing. Sooner or later, that track will come off.
bg: Маклауд: Продължавай да стреляш. Рано или късно тази верига ще изпадне.
cs: MacLeod: Střílej dál. Dříve nebo později mu ten pás spadne.
da: MacLeod: Bliv ved med at skyde. Før eller senere skal det bælte nok falde af.
de: MacLeod: Weiter feuern. Früher oder später geht die Kette schon ab.
el: MacLeod: Συνέχισε να πυροβολείς. Αργά ή γρήγορα, η ερπύστρια θα καταστραφεί.
es: MacLeod: Sigue disparando. Tarde o temprano, la oruga acabará cayendo.
es_ar: MacLeod: Sigue disparando. Tarde o temprano romperás esa oruga.
fi: MacLeod: Jatka ampumista. Ennemmin tai myöhemmin tela antaa periksi.
fr: MacLeod : Continue de tirer. Nous finirons bien par détruire cette chenille.
hr: MacLeod: Samo pucaj. Prije ili kasnije će gusjenica otpasti.
hu: MacLeod: Tüzelj tovább! Előbb-utóbb le fog esni az a lánctalp.
it: MacLeod: Continua a sparare. Prima o poi, quel cingolo salterà.
ja: (マクロード) 諦めず撃て そうすれば履帯はいつか切れる
ko: MacLeod: 계속 사격해. 궤도가 결국 떨어져 나갈 거야.
lt: MacLeod: Nenustok šaudyti. Anksčiau ar vėliau tie vikšrai nukris.
lv: Makleods: Turpiniet šaut. Agrāk vai vēlāk kāpurķēdes nokritīs.
nl: MacLeod: Blijf vuren. Vroeg of laat zal die rupsband eraf gaan.
no: MacLeod: Fortsett å skyte. Før eller senere vil det beltet falle av.
pl: MacLeod: Strzelaj dalej. Prędzej czy później gąsienica musi się poddać.
pt: MacLeod: Continue a disparar. Mais cedo ou mais tarde, esta lagarta vai cair.
pt_br: MacLeod: Manda bala que a esteira vai pra vala.
ro: MacLeod: Trage mai departe. O să pice șenila aia, la un moment dat.
ru: МакЛауд: Продолжай стрелять. Рано или поздно гусеница слетит.
sr: MacLeod: Nastavi da gađaš. Pre ili kasnije, ta gusenica mora pasti.
sv: MacLeod: Fortsätt skjuta. För eller senare kommer bandet gå av.
th: แมคเลียด: ยิงเข้าไป ไม่ช้าก็เร็ว ตีนตะขาบจะหลุดออกมาแน่นอน
tr: MacLeod: Ateş etmeye devam et. Eninde sonunda o palet çıkacak.
uk: МакЛауд: Продовжуй стріляти. Рано чи пізно гусениця злетить.
vi: MacLeod: Bắn tiếp đi, sớm muộn gì cũng đứt xích.
zh_sg: MacLeod：继续开火。那条履带迟早能打断。
zh_tw: 麥克洛伊德：繼續射擊。遲早能把履帶打爆

# vo_sm_char02_m04_stg11_01
source: MacLeod: That's the way! Great shot. Seagull, your move.
bg: Маклауд: Това е начинът! Страхотен удар. Чайка, ти си на ход.
cs: MacLeod: To je ono! Skvělá rána. Racku, jsi na řadě.
da: MacLeod: Sådan! Godt skud. Seagull, dit træk.
de: MacLeod: Perfekt! Guter Schuss. Möwe, jetzt seid ihr dran.
el: MacLeod: Αυτός είναι ο καλύτερος τρόπος! Υπέροχη βολή. Seagull, η σειρά σου.
es: MacLeod: ¡Así se hace! ¡Buen disparo! Gaviota, te toca.
es_ar: MacLeod: ¡Muy bien! Buen disparo. Te toca, Gaviota.
fi: MacLeod: Niin sitä pitää! Mahtava laukaus. Sinun liikkeesi, Lokki.
fr: MacLeod : Parfait ! Joli tir. Tourterelle, à votre tour.
hr: MacLeod: Tako treba! Odličan hitac. Galebe, ti si na potezu.
hu: MacLeod: Ez az! Nagyszerű lövés. Sirály, te jössz.
it: MacLeod: Così si fa! Bel colpo. Gabbiano, tocca a te.
ja: (マクロード) よくやった！ 《カモメ》お前の番だぞ
ko: MacLeod: 그래, 그거야! 잘했어! 갈매기씨 그쪽 차례라고.
lt: MacLeod: Va taip! Geras šūvis. Žuvėdra, tavo eilė.
lv: Makleods: Tā turpināt! Lielisks šāviens. Kaija, tavs gājiens.
nl: MacLeod: Zo doe je dat! Geweldig schot. Seagull, jij bent aan zet.
no: MacLeod: Sånn ja! Bra skudd. Seagull, din tur.
pl: MacLeod: O to chodziło! Świetny strzał. Mewa, twoja kolej.
pt: MacLeod: Esse é o caminho! Grande tiro. Gaivota, a sua jogada.
pt_br: MacLeod: Que maravilha de disparo. Agora, é com a Gaivota.
ro: MacLeod: Așa da! Bună lovitură. Seagull, e rândul tău.
ru: МакЛауд: Вот так! Отличный выстрел. Чайка, твой выход.
sr: MacLeod: Tako je! Odličan pogodak, Galebe, ti si na redu.
sv: MacLeod: Sådär ja! Bra skott. Din tur, Sjöfågeln.
th: แมคเลียด: นั่นแหละ! ยิงได้เยี่ยมมาก นกนางแอ่น ตาคุณแล้ว
tr: MacLeod: İşte böyle! Harika atış. Martı, hamle sırası sende.
uk: МакЛауд: Ось так! Гарний вистріл. Чайка, твій вихід.
vi: MacLeod: Chuẩn rồi đấy! Bắn tốt. Seagull, đến lượt sếp.
zh_sg: MacLeod：这样就对了！打得好！海鸥，该你上场了。
zh_tw: 麥克洛伊德：就是這樣！神準無比。海鷗，該你上場了
