Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char01_m01_stg010_04
source: Brooks: Got 'em! Nice job, Sherman.
bg: Брукс: Успяхме! Добра работа, Шърман.
cs: Brooks: Máš je! Dobrá práce, Shermane.
da: Brooks: Fik den! Godt klaret, Sherman.
de: Brooks: Wir haben sie! Gut gemacht, Sherman.
el: Brooks: Τους καταστρέψαμε! Μπράβο Sherman.
es: Brooks: ¡A criar malvas! Buen trabajo, Sherman.
es_ar: Brooks: ¡Destruida! Buen trabajo, Sherman.
fi: Brooks: Hoitelit ne! Hienoa työtä, Sherman.
fr: Brooks : On les a eus ! Bon boulot, Sherman.
hr: Brooks: Sređeni su! Dobar posao, Sherman.
hu: Brooks: Megvannak! Szép munka, Sherman.
it: Brooks: Ottimo! Bel lavoro, Sherman.
ja: （ブルックス）仕留めたぞ！よくやった、シャーマン！
ko: Brooks: 잡았다! 잘했어, Sherman!
lt: Brooks: Pavyko! Gerai padirbėjai, Sherman.
lv: Brūks: Dabūji! Labi pastrādāts, Sherman.
nl: Brooks: Uitgeschakeld! Goed gedaan, Sherman.
no: Brooks: Tok dem! Pen jobb, Sherman.
pl: Brooks: Załatwieni! Dobra robota, Sherman.
pt: Brooks: Apanhámo-los! Bom trabalho, Sherman.
pt_br: Brooks: Peguei eles! Bom trabalho, Sherman.
ro: Brooks: I-ai prins! Bravo, Sherman.
ru: Брукс: Готов! Отличная работа, «Шерман».
sr: Bruks: Imamo ih! Dobar posao Šermane.
sv: Brooks: Fick den! Bra jobbat, Sherman.
th: บรู๊คส์: เรียบร้อย! ทำได้ดีมาก เชอร์แมน
tr: Brooks: İşlerini bitirdik! Aferin, Sherman.
uk: Брукс: Готовий! Чудова робота, «Шермане».
vi: Brooks: Được rồi! Sherman, làm tốt lắm.
zh_sg: Brooks：打中了！好样的，Sherman。
zh_tw: 布魯克斯：命中！雪曼戰車，做得好

# vo_ob_char01_m01_stg011_01
source: Brooks: Platoon - new enemy!
bg: Брукс: Взвод — нов враг!
cs: Brooks: Četo – nový nepřítel!
da: Brooks: Deling — ny fjende!
de: Brooks: Zug! Ein neuer Gegner!
el: Brooks: Ουλαμός προσοχή—νέος εχθρός!
es: Brooks: ¡Pelotón, más compañía!
es_ar: Brooks: ¡Nuevo enemigo! ¡Pelotón!
fi: Brooks: Osasto – uusi vihollinen!
fr: Brooks : Peloton, un nouvel ennemi !
hr: Brooks: Vod-novi neprijatelj!
hu: Brooks: Szakasz – új ellenség!
it: Brooks: Plotone, nuovo nemico!
ja: （ブルックス）気を付けろ！新手だ！
ko: Brooks: 새로운 적이 출현했다!
lt: Brooks: Būry, naujas priešas!
lv: Brūks: Vads - jauns pretinieks!
nl: Brooks: Peloton, nieuwe vijand!
no: Brooks: Tropp—ny fiende!
pl: Brooks: Do plutonu – nowy nieprzyjaciel!
pt: Brooks: Pelotão - novo inimigo!
pt_br: Brooks: Pelotão, novo inimigo!
ro: Brooks: Pluton: inamic nou!
ru: Брукс: Взвод, новый противник!
sr: Bruks: Vod - novi neprijatelj!
sv: Brooks: Pluton – ny fiende!
th: บรู๊คส์: หมวดรถถัง—พบข้าศึกใหม่!
tr: Brooks: Takım, yeni düşman!
uk: Брукс: Взводе, новий супротивник!
vi: Brooks: Trung đội - có địch mới!
zh_sg: Brooks：注意！有敌情！
zh_tw: 布魯克斯：裝甲排，有新敵人！

# vo_ob_char01_m01_stg012_02
source: Brooks: Move to the center. Stay focused.
bg: Брукс: Премести се в центъра. Бъди нащрек.
cs: Brooks: Přesuneme se do centra. Dávejte pozor.
da: Brooks: Bevæg dig mod midten. Hold fokus.
de: Brooks: In die Stadtmitte fahren. Konzentration.
el: Brooks: Κινηθείτε προς το κέντρο. Μείνετε συγκεντρωμένοι.
es: Brooks: Vamos hacia el centro. Concentración.
es_ar: Brooks: Avancemos al centro. Atentos.
fi: Brooks: Liiku keskustaan. Keskity.
fr: Brooks : On bouge vers le centre. Reste vigilent.
hr: Brooks: Pokret u sredinu. Koncentriraj se.
hu: Brooks: Menj középre. Koncentrálj.
it: Brooks: Avvicinati al centro. Rimani concentrato.
ja: （ブルックス）中心に向かう！周囲の警戒を怠るな！
ko: Brooks: 중심지로 이동한다. 방심하지 말고.
lt: Brooks: Judėkite arčiau centro. Būkite atidūs.
lv: Brūks: Kustieties uz centru. Koncentrējies.
nl: Brooks: Rijd naar het centrum. Blijf op je hoede.
no: Brooks: Kom deg inn mot midten. Konsentrér deg.
pl: Brooks: Ruszajcie do centrum. Oczy dookoła głowy.
pt: Brooks: Mova-se para o centro. Fique focado.
pt_br: Brooks: Vá para o centro. Fiquem atentos.
ro: Brooks: Deplasează-te spre centru. Rămâi concentrat.
ru: Брукс: Едем в центр. Предельное внимание.
sr: Bruks: Pokret do centra. Ostani fokusiran.
sv: Brooks: Kör mot centrum. Var uppmärksam.
th: บรู๊คส์: แล่นไปตรงกลาง อย่าวอกแวกล่ะ
tr: Brooks: Merkeze git. Odağını kaybetme.
uk: Брукс: Їдемо до центру. Гранична увага.
vi: Brooks: Vào trung tâm. Tập trung.
zh_sg: Brooks：前往中央地带。保持警惕。
zh_tw: 布魯克斯：移動到中央。保持專注

# vo_ob_char01_m01_stg014_01
source: Brooks: Well done. Now let's clear the last square. Forward!
bg: Брукс: Много добре. Сега нека изчистим и последния квадрат. Напред!
cs: Brooks: Dobrá práce. Teď vyčistíme druhé náměsí. Vpřed!
da: Brooks: Godt klaret. Nu rydder vi det sidste torv. Fremad!
de: Brooks: Gut gemacht! Jetzt müssen wir uns um den zweiten Platz kümmern. Vorwärts!
el: Brooks: Μπράβο. Ας καθαρίσουμε το τελευταίο τετράγωνο τώρα. Πάμε!
es: Brooks: Muy bien. Despejemos la última plaza. ¡Adelante!
es_ar: Brooks: Bien hecho. Ahora despejemos la última. ¡Vamos!
fi: Brooks: Hyvin tehty. Putsataan nyt viimeinen aukio. Eteenpäin!
fr: Brooks : Bien joué. On s'occupe de la dernière place. En avant !
hr: Brooks: Bravo. Hajdemo sada počistiti posljednji trg. Naprijed!
hu: Brooks: Szép munka. Most pedig tisztítsuk meg az utolsó szektort. Előre!
it: Brooks: Ben fatto. Ora ripuliamo l'ultimo quadrante. Avanti!
ja: （ブルックス）よくやった！最後の区画へ向かうぞ！
ko: Brooks: 좋았어! 이제 마지막 구역만 남았다. 계속 이동해!
lt: Brooks: Gerai. Dabar išvalykime paskutinę aikštę. Pirmyn!
lv: Brūks: Labi pastrādāts. Tagad iztīrīsim pēdējo laukumu. Uz priekšu!
nl: Brooks: Goed werk. Nu moeten we het laatste plein nog schoonvegen. Voorwaarts!
no: Brooks: Bra gjort. La oss klarere det siste torget. Forover!
pl: Brooks: Dobra robota. A teraz czyścimy ostatni plac. Naprzód!
pt: Brooks: Bem feito. Agora, vamos limpar a última praça. Em frente!
pt_br: Brooks: Muito bem. Agora vamos limpar o último quarteirão! Em frente!
ro: Brooks: Bun așa. Să curățăm acum ultima piață. Înainte!
ru: Брукс: Хорошая работа. Осталось зачистить последнюю площадь. Вперёд!
sr: Bruks: Vrlo dobro. Sada hajde da očistimo poslednji skver. Napred!
sv: Brooks: Bra gjort. Nu rensar vi sista torget. Framåt!
th: บรู๊คส์: ทำได้ดี ตอนนี้ก็เก็บกวาดจัตุรัสสุดท้ายกัน เดินหน้าได้!
tr: Brooks: İyi işti. Şimdi son kareyi temizleyelim. İleri!
uk: Брукс: Хороша робота. Лишилося зачистити останню площу. Вперед!
vi: Brooks: Tuyệt vời. Giờ dọn sạch ô cuối cùng. Tiến lên!
zh_sg: Brooks：干得好。准备把最后一个广场清理干净。前进！
zh_tw: 布魯克斯：厲害。來淨空最後一個廣場。前進！

# vo_ob_char01_m01_stg015_01
source: Brooks: Attention! More enemies than we expected!
bg: Брукс: Внимание! Повече врагове, отколкото очаквахме!
cs: Brooks: Pozor! Je tady víc nepřátel, než jsme čekali!
da: Brooks: Pas på! Flere fjender end vi forventede!
de: Brooks: Vorsicht! Mehr Gegner als erwartet!
el: Brooks: Προσοχή! Περισσότεροι εχθροί απ' όσους περιμέναμε!
es: Brooks: ¡Atención! ¡Son más de los que esperábamos!
es_ar: Brooks: ¡Atención! ¡Más enemigos de los que pensábamos!
fi: Brooks: Huomio! Enemmän vihollisia kuin odotimme!
fr: Brooks : Attention ! Plus d'ennemis que prévu !
hr: Brooks: Pozor! Više neprijatelja nego što smo očekivali!
hu: Brooks: Vigyázat! Több az ellenség, mint amire számítottunk!
it: Brooks: Attenzione! Ci sono più nemici del previsto!
ja: （ブルックス）気を付けろ！予想より敵が多い！
ko: Brooks: 조심해! 적이 예상보다 많다!
lt: Brooks: Dėmesio! Daugiau priešų, nei tikėjomės!
lv: Brūks: Uzmanību! Vairāk pretinieki nekā gaidījām!
nl: Brooks: Opgelet! Hier zijn meer vijanden dan verwacht!
no: Brooks: Legg merke til! Det er flere fiender enn vi forventet!
pl: Brooks: Uwaga! Wrogów jest więcej, niż się spodziewaliśmy!
pt: Brooks: Atenção! São mais inimigos do que estávamos à espera!
pt_br: Brooks: Atenção! Mais inimigos do que esperávamos!
ro: Brooks: Atenție! Sunt mai mulți inamici decât ne așteptam!
ru: Брукс: Внимание! Противников больше, чем ожидалось!
sr: Bruks: Pažnja! Neprijatelja je više nego očekivano!
sv: Brooks: Lystring! Fler fiender än vi väntade oss!
th: บรู๊คส์: ระวัง! พบศัตรูมากกว่าที่คาดไว้!
tr: Brooks: Dikkat! Umduğumuzdan daha fazla düşman var!
uk: Брукс: Увага! Противників більше, ніж очікувалось!
vi: Brooks: Chú ý! Địch đông hơn dự kiến!
zh_sg: Brooks：打起精神！没想到还有这么多敌人！
zh_tw: 布魯克斯：注意！敵人比我們預料的多！

# vo_ob_char01_m01_stg015_05
source: Brooks: New enemy group! Don't let them flank you, Lucky!
bg: Брукс: Нова вражеска група! Не им позволявай да те обграждат, Калитко!
cs: Brooks: Nová skupina nepřátel! Nepusť si je do boků, Lucky!
da: Brooks: Ny fjendtlig gruppe! Lad dem ikke flankere dig, Lucky!
de: Brooks: Neue Gegnergruppe! Auf Flankierungsversuche achten, Lucky!
el: Brooks: Νέο εχθρικό γκρουπ. Μην τους αφήσεις να μας περικυκλώσουν Lucky!
es: Brooks: ¡Otro grupo de enemigos! ¡Que no te flanqueen, Fortuna!
es_ar: Brooks: ¡Nuevos enemigos! ¡Que no te flanqueen, Suertudo!
fi: Brooks: Uusi vihollisryhmä! Älä päästä niitä sivustaasi, Lucky!
fr: Brooks : Un nouveau groupe d'ennemis ! Ne les laisse pas te prendre à revers, Lucky !
hr: Brooks: Nova neprijateljska grupa! Ne daj da te zaokruže, Srećko!
hu: Brooks: Új ellenséges csoport! Ne hagyd, hogy megkerüljenek, Lucky!
it: Brooks: Nuovo gruppo di nemici! Non lasciare che ti fiancheggino, Fortunello!
ja: （ブルックス）敵部隊を確認！《ラッキー》、側面に気を付けろ！
ko: Brooks: 새로운 적 발견! 측면 조심해, 럭키!
lt: Brooks: Nauja priešų grupė! Neleisk jiems tavęs apvažiuoti, laimės kūdiki!
lv: Brūks: Jauna pretinieku grupa! Neļaujiet tiem ielenkt jūs, Veiksmīgais!
nl: Brooks: Nieuwe groep vijanden! Kijk uit dat ze je niet in je zij aanvallen, Lucky!
no: Brooks: Ny fiendegruppe! Ikke la dem komme på flanken din, Lucky!
pl: Brooks: Nowa grupa nieprzyjaciół! Fuksiarz, nie daj się oskrzydlić!
pt: Brooks: Novo grupo de inimigos! Não os deixe flanqueá-lo, Lucky!
pt_br: Brooks: Novo grupo de inimigos! Não deixe eles te flanquear, Sortudo!
ro: Brooks: Un nou grup de inamici! Nu-i lăsa să te flancheze, Lucky!
ru: Брукс: Новые противники! Не дай себя обойти с фланга, «Счастливчик»!
sr: Bruks: Nova neprijateljska grupa! Ne dozvoli da te udare sa boka, Laki!
sv: Brooks: Ny fiendegrupp! Låt dem inte flanka dig, Lucky!
th: บรู๊คส์: กลุ่มข้าศึกใหม่! ลัคกี้อย่าปล่อยให้พวกมันตีโอบได้!
tr: Brooks: Yeni düşman grubu! Şanslı, etrafını sarmalarına izin verme!
uk: Брукс: Нові противники! Не дай обійти себе з флангу, Везунчику!
vi: Brooks: Nhóm địch mới! Lucky, đừng để chúng chọc sườn!
zh_sg: Brooks：碰到新的敌人了！别让它们绕后，来福！
zh_tw: 布魯克斯：新一批敵人！旺來，別讓他們側襲你！

# vo_ob_char01_m01_stg016_02
source: Brooks: Thanks for the help. We won this fight, but we have more battles ahead.
bg: Брукс: Благодаря за помощта. Спечелихме тази битка, но ни предстоят още.
cs: Brooks: Díky za pomoc. Tenhle souboj jsme vyhráli, čekají nás však další.
da: Brooks: Tak for hjælpen. Vi vandt denne omgang, men der er flere kampe forude.
de: Brooks: Danke für die Hilfe. Dieser Kampf ist gewonnen, aber uns stehen noch weitere bevor.
el: Brooks: Ευχαριστούμε για τη βοήθεια. Νικήσαμε σε αυτήν τη μάχη, αλλά έχουμε κι άλλες.
es: Brooks: Gracias por la ayuda. Hemos ganado esta batalla, pero aún quedan muchas.
es_ar: Brooks: Gracias por la ayuda. Ganamos esta batalla, pero nos esperan otras.
fi: Brooks: Kiitos avusta. Voitimme tämän taistelun, mutta meillä on niitä lisää edessämme.
fr: Brooks : Merci pour ton aide. On a gagné ce combat, mais de nombreuses autres batailles nous attendent.
hr: Brooks: Hvala na pomoći. Dobili smo ovu bitku, ali još je bitaka pred nama.
hu: Brooks: Kösz a segítséget. Ezt a harcot megnyertük, de még több csata vár ránk.
it: Brooks: Grazie per l'aiuto. Abbiamo vinto questo scontro, ma ci attendono molte altre battaglie.
ja: （ブルックス）よくやった！ だが気を抜くな。まだ先は長いぞ！
ko: Brooks: 멋진 전투였어. 이번엔 승리했지만, 방심은 금물이다.
lt: Brooks: Ačiū už pagalbą. Mes laimėjome šį mūšį, bet laukia dar daug kovų.
lv: Brūks: Paldies par palīdzību. Mēs uzvarējām šajā cīņā, bet mums vēl ir gaidāmas vairāk kaujas.
nl: Brooks: Bedankt voor je hulp. Dit gevecht hebben we gewonnen, maar er liggen er nog genoeg in het verschiet.
no: Brooks: Takk for hjelpen. Vi vant denne kampen, men vi har flere slag foran oss.
pl: Brooks: Dzięki za pomoc. Wygraliśmy tę bitwę, ale jeszcze wiele przed nami.
pt: Brooks: Obrigado pela ajuda. Ganhámos esta luta, mas temos mais batalhas pela frente.
pt_br: Brooks: Obrigado pela ajuda. Nós vencemos a luta, mas temos mais batalhas pela frente.
ro: Brooks: Mulțumim de ajutor. Am câștigat această luptă, însă mai sunt multe de purtat.
ru: Брукс: Спасибо за помощь. Этот бой за нами. Но впереди ещё много сражений.
sr: Bruks: Hvala na pomoći. Dobili smo ovu borbu ali je još borbi ispred nas.
sv: Brooks: Tack för hjälpen. Vi vann striden, men det kommer fler slag.
th: บรู๊คส์: ขอบคุณสำหรับความช่วยเหลือ เราชนะการต่อสู้ครั้งนี้ แต่เรามีการต่อสู้มากมายรออยู่ข้างหน้า
tr: Brooks: Yardımın için sağ ol. Bu dövüşü kazandık ama önümüzde daha çok savaş var.
uk: Брукс: Дякую за допомогу. Цей бій за нами. Але попереду ще багато битв.
vi: Brooks: Cảm ơn các đồng chí. Thắng trận này rồi, nhưng cuộc chiến vẫn còn dài.
zh_sg: Brooks：多亏有你在，我们才能打赢这一仗，但战斗不会就此停歇。
zh_tw: 布魯克斯：多謝幫忙。我們打贏這場仗了，但還有更多戰鬥等著

# vo_ob_char01_m01_stg016_04
source: Brooks: Now, now, Betsy.
bg: Брукс: Сега, сега, Бетси.
cs: Brooks: No, no, Betsy.
da: Brooks: Så, så, Betsy.
de: Brooks: Ruhig Blut, Betsy.
el: Brooks: Τώρα, τώρα Betsy.
es: Brooks: Ahora no, Betsy.
es_ar: Brooks: Bueno, bueno, Betsy.
fi: Brooks: No, no, Betsy.
fr: Brooks : Sois patient, Betsy.
hr: Brooks: No, no, Betsy...
hu: Brooks: Ugyan, Betsy.
it: Brooks: Ora, ora Betsy.
ja: （ブルックス）甘えるなら婆さんにしとけ。
ko: Brooks: 보채지마라, 벳시.
lt: Brooks: Nagi, nagi, Betse.
lv: Brūks: Mierīgi, Betsija.
nl: Brooks: Rustig aan, Betsy.
no: Brooks: Så, så, Betsy.
pl: Brooks: Dobra, dobra, Betsy.
pt: Brooks: Então, Betsy.
pt_br: Brooks: Agora, agora, Betsy.
ro: Brooks: Ușor, Betsy.
ru: Брукс: Не сейчас, «Бэтси».
sr: Bruks: Sad, sad Betsi.
sv: Brooks: Såja, Betsy.
th: บรู๊คส์: ใจเย็นๆ เบ็ตซี่
tr: Brooks: Az bekle, Betsy.
uk: Брукс: Не зараз, бабцю Бетсі.
vi: Brooks: Nào, nào, Betsy.
zh_sg: Brooks：耐心点，贝琪。
zh_tw: 布魯克斯：貝西，別急，別急

# vo_ob_char01_m01_stg01_01
source: Brooks: The assault's already begun - we need to hurry.
bg: Брукс: Нападението вече е започнало — трябва да побързаме.
cs: Brooks: Útok už začal. Musíme si pospíšit!
da: Brooks: Angrebet er allerede begyndt — vi skal skynde os.
de: Brooks: Der Angriff hat bereits begonnen – wir müssen uns beeilen.
el: Brooks: Η επίθεση ξεκίνησε—πρέπει να βιαστούμε.
es: Brooks: El asalto está en marcha. Démonos prisa.
es_ar: Brooks: El asalto ya comenzó; hay que darse prisa.
fi: Brooks: Hyökkäys on jo alkanut – meidän pitää kiirehtiä.
fr: Brooks : L'assaut a déjà commencé, on doit se dépêcher.
hr: Brooks: Napad je več počeo, trebamo požuriti.
hu: Brooks: A támadás már elkezdődött – sietnünk kell.
it: Brooks: L'assalto è già iniziato, dobbiamo fare in fretta.
ja: （ブルックス）強襲作戦はすでに始まっている。急ぐぞ。
ko: Brooks: 이미 전투가 시작됐다. 서둘러야 돼.
lt: Brooks: Puolimas jau prasidėjo – mums reikia paskubėti.
lv: Brūks: Uzbrukums jau ir sācies - mums vajag pasteigties.
nl: Brooks: De aanval is al begonnen – we moeten opschieten.
no: Brooks: Angrepet har allerede begynt—vi må skynde oss.
pl: Brooks: Natarcie już się rozpoczęło – musimy się pośpieszyć.
pt: Brooks: O ataque já começou - temos de nos despachar.
pt_br: Brooks: O ataque já começou, precisamos nos apressar.
ro: Brooks: Asaltul a început deja: trebuie să ne grăbim.
ru: Брукс: Штурм уже начался. Нужно поторапливаться.
sr: Bruks: Juriš je već počeo - moramo da požurimo.
sv: Brooks: Anfallet har redan börjat – vi måste skynda oss.
th: บรู๊คส์: การโจมตีได้เริ่มขึ้นแล้ว—เราต้องรีบแล้ว
tr: Brooks: Taarruz başladı bile. Acele etmemiz lazım.
uk: Брукс: Штурм уже розпочався. Маємо поспішати.
vi: Brooks: Cuộc tấn công đã bắt đầu rồi—chúng ta phải khẩn trương.
zh_sg: Brooks：攻击行动开始了——我们得加快脚步。
zh_tw: 布魯克斯：突擊行動早開始了，我們得加快腳步

# vo_ob_char01_m01_stg01_03
source: Brooks: In honor of your grandfather?
bg: Брукс: В чест на дядо ти?
cs: Brooks: Podle tvého dědy?
da: Brooks: Til ære for din bedstefar?
de: Brooks: Zu Ehren Ihres Großvaters?
el: Brooks: Προς τιμήν του παππού σου?
es: Brooks: ¿Qué tal en honor a tu abuelo?
es_ar: Brooks: ¿En honor a tu abuelo?
fi: Brooks: Sinun isoisäsi kunniaksi?
fr: Brooks : En l'honneur de ton grand-père ?
hr: Brooks: U čast tvojeg djeda?
hu: Brooks: Nagyapád tiszteletére?
it: Brooks: In onore di tuo nonno?
ja: （ブルックス）爺さんの名前でもつけてやれ。
ko: Brooks: 할아버님 성함은 어때?
lt: Brooks: Tavo senelio garbei?
lv: Brūks: Par godu savam vectēvam?
nl: Brooks: Ter nagedachtenis aan je grootvader?
no: Brooks: Til ære for din bestefar?
pl: Brooks: Na cześć twojego dziadka?
pt: Brooks: Em honra do seu avô?
pt_br: Brooks: Em homenagem ao seu avô?
ro: Brooks: În onoarea bunicului?
ru: Брукс: Назовёшь в честь своего дедушки?
sr: Bruks: U čast tvog dede?
sv: Brooks: Efter din farfar?
th: บรู๊คส์: เพื่อเป็นเกียรติให้ปู่ของนายงั้นเหรอ?
tr: Brooks: Büyükbabanın şerefine mi?
uk: Брукс: Назвеш на честь свого діда?
vi: Brooks: Nhân danh ông nội?
zh_sg: Brooks：那就用你祖父的名字？
zh_tw: 布魯克斯：以你祖父之名？

# vo_ob_char01_m01_stg01_07
source: Brooks: Sherman, follow us. Let's not waste any more time.
bg: Брукс: Шърман, последвай ни. Нека не губим повече време.
cs: Brooks: Shermane, následuj nás. Nesmíme dál ztrácet čas.
da: Brooks: Sherman, følg os. Lad os ikke spilde mere tid.
de: Brooks: Abmarsch, Sherman. Wir verschwenden unsere Zeit.
el: Brooks: Sherman, ακολούθησέ μας. Ας μην χάνουμε χρόνο.
es: Brooks: Síguenos, Sherman. No podemos perder más tiempo.
es_ar: Brooks: Síguenos, Sherman. No perdamos más tiempo.
fi: Brooks: Sherman, seuraa meitä. Ei hukata yhtään enempää aikaa.
fr: Brooks : Sherman, suis-nous. Ne perdons pas plus de temps.
hr: Brooks: Sherman, za nama. Nemojmo više tratiti vrijeme.
hu: Brooks: Sherman, kövess minket! Ne vesztegessük tovább az időt.
it: Brooks: Sherman, seguici. Non perdiamo altro tempo.
ja: （ブルックス）早くしろ、シャーマン！ 時間を無駄にするな！
ko: Brooks: Sherman, 따라와. 낭비할 시간이 없다.
lt: Brooks: Sherman, paskui mus. Negaiškime daugiau laiko.
lv: Brūks: Sherman, seko mums. Netērēsim vairāk laiku.
nl: Brooks: Sherman, volg ons. Ik wil geen tijd meer verspillen.
no: Brooks: Sherman, følg oss. La oss ikke kaste bort mer tid.
pl: Brooks: Sherman, jedź za nami. Nie marnujmy już więcej czasu.
pt: Brooks: Sherman, siga-nos. Não vamos perder mais tempo.
pt_br: Brooks: Sherman, siga a gente. Não podemos perder tempo.
ro: Brooks: Sherman, urmează-ne. Să nu pierdem timpul.
ru: Брукс: «Шерман», следуй за нами. Нельзя терять ни минуты.
sr: Bruks: Šermane, prati nas. Hajde da ne traćimo više vreme.
sv: Brooks: Sherman, följ oss. Slösa ingen mer tid.
th: บรู๊คส์: เชอร์แมน ตามเรามา อย่าเสียเวลาอีกล่ะ
tr: Brooks: Sherman, bizi takip et. Daha fazla zaman kaybetmeyelim.
uk: Брукс: «Шермане», йди за нами. Не втрачаєм ані хвилини.
vi: Brooks: Sherman, theo tôi. Đừng phí thời giờ nữa.
zh_sg: Brooks：Sherman，跟上。别浪费时间。
zh_tw: 布魯克斯：雪曼戰車，跟好我們，不要再浪費時間了

# vo_ob_char01_m01_stg02_04
source: Brooks: It sounds too German.
bg: Брукс: Звучи твърде немски.
cs: Brooks: To zní příliš německy.
da: Brooks: Det lyder for tysk.
de: Brooks: Das hört sich zu deutsch an.
el: Brooks: Πολύ Γερμανικό ακούγεται.
es: Brooks: Suena demasiado alemán.
es_ar: Brooks: Suena demasiado alemán.
fi: Brooks: Se kuulostaa liian saksalaiselta.
fr: Brooks : Ça sonne trop allemand.
hr: Brooks: Zvuči previše njemački.
hu: Brooks: Túl németesen hangzik.
it: Brooks: Suona troppo tedesco.
ja: （ブルックス）ドイツっぽすぎるんじゃないか。
ko: Brooks: 흠, 너무 독일식인데?
lt: Brooks: Skamba per daug vokiškai.
lv: Brūks: Tas izklausās pārāk Vāciski.
nl: Brooks: Dat klinkt te Deutsch.
no: Brooks: Det høres for tysk ut.
pl: Brooks: Brzmi zbyt niemiecko.
pt: Brooks: Soa muito a Alemão.
pt_br: Brooks: Parece alemão demais.
ro: Brooks: Sună cam german.
ru: Брукс: Как-то слишком по-немецки звучит.
sr: Bruks: Zvuči previše nemački.
sv: Brooks: Det låter för tyskt.
th: บรู๊คส์: ฟังดูเยอรมันเกินไป
tr: Brooks: Kulağa fazla Almanca geliyor.
uk: Брукс: Якось надто по-німецьки звучить.
vi: Brooks: Nghe giống tiếng Đức quá.
zh_sg: Brooks：听上去还以为是敌方坦克呢。
zh_tw: 布魯克斯：有點太老派了

# vo_ob_char01_m01_stg03_01
source: Brooks: Enemy at 2 o'clock! Fire at will!
bg: Брукс: Враг на 2 часа! Огън бий!
cs: Brooks: Nepřítel na 2 hodinách! Palte dle libosti!
da: Brooks: Fjende klokken 2! Frit skud!
de: Brooks: Gegner auf 2 Uhr! Feuer frei!
el: Brooks: Εχθρός μπροστά και δεξιά! Πυρ κατά βούληση!
es: Brooks: ¡Enemigo a las 2! ¡Fuego a discreción!
es_ar: Brooks: ¡Enemigo a las 2 en punto! ¡Fuego!
fi: Brooks: Vihollinen kello kahdessa! Tuli vapaa!
fr: Brooks : Ennemi à 2 heures ! Feu à volonté !
hr: Brooks: Neprijatelj desno ispred nas! Slobodna paljba!
hu: Brooks: Ellenség 2 óránál! Tűz!
it: Brooks: Nemico a ore 2! Fuoco a volontà!
ja: （ブルックス）２時の方向に敵影を確認！各個、撃て！
ko: Brooks: 2시 방향 적 발견! 사격 개시!
lt: Brooks: Priešai ties 2 valanda! Šaukite laisvai!
lv: Brūks: Pretinieks uz pulksten 2! Šaujiet pēc iespējas!
nl: Brooks: Vijand op 2 uur! Open het vuur!
no: Brooks: Fiende klokken 2! Skyt som du vil!
pl: Brooks: Nieprzyjaciel na drugiej! Otworzyć ogień!
pt: Brooks: Inimigo às 2 horas! Disparem à vontade!
pt_br: Brooks: Inimigo às 02 horas! Dispare à vontade!
ro: Brooks: Inamic la ora 2! Foc de voie!
ru: Брукс: Противник на 2 часа. Огонь по готовности!
sr: Bruks: Neprijatelj na 2 sata! Pucaj po volji!
sv: Brooks: Fiende kl. 2! Ge eld!
th: บรู๊คส์: ศัตรูที่ 2 นาฬิกา! ยิงได้เมื่อพร้อม!
tr: Brooks: Düşman saat 2 yönünde! Atış serbest!
uk: Брукс: Ціль на 2 години. Вогонь по готовності!
vi: Brooks: Địch hướng 2 giờ! Bắn!
zh_sg: Brooks：2点钟方向！快开火！
zh_tw: 布魯克斯：敵人在兩點鐘方向！隨意開火！

# vo_ob_char01_m01_stg03_02
source: Brooks: Enemy at 12 o'clock! Fire at will!
bg: Брукс: Враг на 12 часа! Огън бий!
cs: Brooks: Nepřítel na 12 hodinách! Palte dle libosti!
da: Brooks: Fjende klokken 12! Frit skud!
de: Brooks: Gegner auf 12 Uhr! Feuer frei!
el: Brooks: Εχθρός ευθεία μπροστά! Πυρ κατά βούληση!
es: Brooks: ¡Enemigo a las 12! ¡Fuego a discreción!
es_ar: Brooks: ¡Enemigo a las 12 en punto! ¡Fuego!
fi: Brooks: Vihollinen kello kahdessatoista! Tuli vapaa!
fr: Brooks : Ennemi à 12 heures ! Feu à volonté !
hr: Brooks: Neprijatelj ravno ispred nas! Slobodna paljba!
hu: Brooks: Ellenség 12 óránál! Tűz!
it: Brooks: Nemico a ore 12! Fuoco a volontà!
ja: （ブルックス）１２時方向に敵を確認！攻撃せよ！
ko: Brooks: 12시 방향 적 발견! 사격 개시!
lt: Brooks: Priešai ties 12 valanda! Šaukite laisvai!
lv: Brūks: Pretinieks uz pulksten 12! Šaujiet pēc iespējas!
nl: Brooks: Vijand op 12 uur! Open het vuur!
no: Brooks: Fiende klokken 12! Skyt som du vil!
pl: Brooks: Nieprzyjaciel na dwunastej! Otworzyć ogień!
pt: Brooks: Inimigo às 12 horas! Disparem à vontade!
pt_br: Brooks: Inimigo às 12 horas! Dispare à vontade!
ro: Brooks: Inamic la ora 12! Foc de voie!
ru: Брукс: Противник на 12 часов. Огонь по готовности!
sr: Bruks: Neprijatelj na 12 sata! Pucaj po volji!
sv: Brooks: Fiende kl. 12! Ge eld!
th: บรู๊คส์: ศัตรูที่ 12 นาฬิกา! ยิงได้เมื่อพร้อม!
tr: Brooks: Düşman saat 12 yönünde! Atış serbest!
uk: Брукс: Ціль на 12 годин. Вогонь по готовності!
vi: Brooks: Địch hướng 12 giờ! Bắn!
zh_sg: Brooks：12点钟方向！开炮！
zh_tw: 布魯克斯：敵人在十二點鐘方向！隨意開火！
