Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg62_08
source: Teddy: Replaced those armor plates, eh? Now your tank doesn't look like Swiss cheese anymore.
bg: Теди: Сменил си бронираните плочи, а? Сега танкът ти вече не прилича на швейцарско сирене.
cs: Teddy: Tyhle pancéřové pláty byly vyměněny, hm? Teď už váš tank nevypadá jako švýcarský sýr.
da: Teddy: Udskiftede panserpladerne? Nu ligner din kampvogn ikke længere en hullet ost.
de: Teddy: Alle Panzerplatten ausgetauscht, was? Der Panzer sieht gar nicht mehr nach Schweizer Käse aus.
el: Teddy: Άλλαξες τις πλάκες θωράκισης, ε; Τώρα το άρμα σου δεν μοιάζει πια με ελβετικό τυρί.
es: Teddy: Has cambiado las placas de blindaje, ¿no? Ese carro ya no parece un queso suizo.
es_ar: Teddy: Cambiaste placas de blindaje, ¿no? Ese tanque ya no se ve como un queso suizo.
fi: Teddy: Vaihdoit nuo panssarilevyt vai? Nyt vaunusi ei enää näytä reikäjuustolta.
fr: Teddy : Alors, on a remplacé ces plaques de blindage ? Votre char ne ressemble plus à du gruyère.
hr: Teddy: Zamjenili ste te oklopne ploče, ha? Sada tvoj tenk više ne izgleda kao švicarski sir.
hu: Teddy: Kicserélted a páncéllemezeket, mi? Most már nem úgy néz ki a tankod, mint egy ementáli.
it: Teddy: Hai sostituito quelle piastre della corazza, giusto? Ora il tuo carro non sembra più un formaggio svizzero.
ja: (Teddy) 装甲版を交換したんだな? これでもうスイスチーズみたいな 見た目じゃなくなったな
ko: Teddy: 장갑판을 교체한 겁니까? 이제 전차가 구멍 숭숭 난 치즈 같지 않네요.
lt: Teddy: Pakeitėte savo šarvų plokštes? Dabar jūsų tankas nebeatrodo, kaip šveicariškas sūris.
lv: Tedijs: Nomainīji bruņu plāksnes, ja? Tagad tanks vairs neizskatās pēc Šveices siera.
nl: Teddy: Die pantserplaten zijn vervangen, toch? Nu lijkt je tank niet meer op een gatenkaas.
no: Teddy: Byttet ut de pansringsplatene, ja? Nå ser ikke tanken din ut som sveitserost lenger.
pl: Teddy: Wymieniłeś te płyty pancerza, co? Teraz twój czołg nie wygląda już jak szwajcarski ser.
pt: Teddy: Trocou aquelas placas da blindagem, hã? Agora o seu tanque já não parece um queijo suíço.
pt_br: Teddy: Substituiu aquelas placas de blindagem, ein? Agora o seu tanque não parece mais com um queijo suíço.
ro: Teddy: Ai înlocuit plăcile de blindaj? Acum tancul tău nu mai arată ca un șvaițer.
ru: Тедди: Заменил бронеплиты? Эх, теперь твой танк больше не похож на швейцарский сыр.
sr: Teddy: Zamenuo oklopne ploče, a? Sad tvoj tenk ne izgleda kao Švajcarski sir.
sv: Teddy: Bytte du ut dina plåtar, va? Nu ser inte vagnen ut som schweizerost längre.
th: เทดดี้: เปลี่ยนแผ่นเกราะแล้วใช่ไหม? รถถังของคุณไม่ได้ดูเหมือนชีสมีรูอีกต่อไป
tr: Teddy: Şu zırh plakalarını mı değiştirdiniz? Tankınız artık isviçre peyniri gibi görünmüyor.
uk: Тедді: Замінили бронеплити? Ех, тепер ваш танк більше не похожий на швейцарський сир.
vi: Teddy: Thay mảng giáp rồi hả? Giờ nhìn khác phô mai Thụy Sĩ nha!
zh_sg: Teddy：那些装甲板换掉了，对吧？你的坦克现在看起来不像瑞士起司了
zh_tw: Teddy：那些裝甲板換掉了，對吧？你的戰車現在看起來不像瑞士起司了

# vo_sm_char18_m07_stg62_08_01
source: Teddy: Much less appetizing!
bg: Теди: Много по-малко апетитно!
cs: Teddy: Mnohem méně lákavé!
da: Teddy: Meget mindre appetitlig!
de: Teddy: Überhaupt nicht mehr lecker!
el: Teddy: Πολύ λιγότερο ορεκτικό!
es: Teddy: ¡Es mucho menos apetitoso!
es_ar: Teddy: ¡Es mucho menos apetitoso!
fi: Teddy: Paljon vähemmän ruokahalua herättävää!
fr: Teddy : Il est bien moins appétissant !
hr: Teddy: Mnogo manje primamljiv!
hu: Teddy: Sokkal kevésbé étvágygerjesztő!
it: Teddy: Molto meno appetitoso!
ja: (Teddy) 前の方が美味そうだったぜ!
ko: Teddy: 맛있어 보였는데 말이야!
lt: Teddy: Net sumažėja apetitas!
lv: Tedijs: Krietni mazāk apetītelīgs!
nl: Teddy: Minder lekker!
no: Teddy: Mye mindre appetittvekkende!
pl: Teddy: O wiele mniej apetycznie!
pt: Teddy: Muito menos apetitoso!
pt_br: Teddy: Muito menos apetitoso!
ro: Teddy: Mai puțin apetisant!
ru: Тедди: Выглядит уже не так аппетитно!
sr: Teddy: Mnogo manje ukusno!
sv: Teddy: Mycket mindre aptitretande!
th: เทดดี้: ดูน่ากินน้อยกว่าเดิมนะ!
tr: Teddy: Çok daha iştah kapayıcı!
uk: Тедді: Виглядає вже не так апетитно!
vi: Teddy: Đỡ ngon mắt hẳn!
zh_sg: Teddy：害我没啥胃口了！
zh_tw: Teddy：害我沒啥胃口了！

# vo_sm_char18_m07_stg63_04
source: Teddy: Someone's watching us with binoculars and a radio! Move your tracks out of there!
bg: Теди: Някой ни наблюдава с бинокъл и радио! Махни веригите си оттам!
cs: Teddy: Někdo nás sleduje dalekohledem a rádiem! Odjeďte odtamtud!
da: Teddy: Nogen overvåger os med kikkert og en radio! Få gang i bælterne!
de: Teddy: Da beobachtet uns jemand mit Fernglas und Funkgerät! Bewegt eure Ketten hier weg!
el: Teddy: Κάποιος μας παρακολουθεί με κιάλια και ασύρματο! Κουνήσου από 'κει!
es: Teddy: Alguien nos observa con binoculares y una radio. ¡Lárgate de ahí!
es_ar: Teddy: Alguien nos mira con binoculares y una radio. ¡Lárgate de ahí!
fi: Teddy: Joku tarkkailee meitä kiikareiden ja radion kera! Nyt hippulat vinkuen muualle!
fr: Teddy : Quelqu'un nous observe avec ses jumelles et une radio ! Quittez cette position !
hr: Teddy: Netko s dalekozorom i radiom nas promatra! Miči svoje gusjenice otamo!
hu: Teddy: Valaki figyel minket távcsővel és rádióval! Tűnjetek el onnan!
it: Teddy: Qualcuno ci sta guardando con un binocolo e una radio! Sposta i tuoi cingoli fuori da lì!
ja: (Teddy) 誰かが双眼鏡と無線で俺らを監視してる! 早くそこから離れろ!
ko: Teddy: 누군가 쌍안경과 무전으로 우리를 주시하고 있어! 빨리 이곳을 벗어나야 해!
lt: Teddy: Kažkas stebi mus žiūronais ir yra su radiju! Nešame iš čia kudašių!
lv: Tedijs: Mūs vēro ar binokli un rāciju! Steidz izbraukt!
nl: Teddy: Iemand kijkt naar ons met een verrekijker en radio! Gaan met die banaan!
no: Teddy: Noen ser på oss med kikkert og en radio! Flytt beltene dine vekk derfra!
pl: Teddy: Obserwuje nas ktoś, kto ma lornetkę i radio! Gąsienice w ruch!
pt: Teddy: Alguém está a observar-nos com binóculos e um rádio! Tirem daí as vossas lagartas!
pt_br: Teddy: Alguém está nos observando com binóculos e um rádio! Saia já daqui!
ro: Teddy: Cineva ne urmărește cu un binoclu și prin radio! mișcă-ți șenilele!
ru: Тедди: Кто-то следит за нами в бинокль и держит рацию наготове! Сматываемся из этой зоны!
sr: Teddy: Neko nas posmatra sa dvogledom i radiom! Pomeraj gusenice odatle!
sv: Teddy: Någon spanar på oss med kikare och en radio! Ta dina band därifrån!
th: เทดดี้: มีคนกำลังดูเราด้วยกล้องสองตาและวิทยุ! รีบแล่นออกจากตรงนั้นด่วน!
tr: Teddy: Birisi bizi elinde dürbün ve telsizle izliyor! Paletleri döndürüp oradan ayrılın!
uk: Тедді: Хтось стежить за нами в бінокль і тримає рацію напоготові! Змиваємося з цієї зони!
vi: Teddy: Có hóng hớt soi ta bằng ống nhòm và bộ đàm! Lăn bánh khỏi chỗ đó!
zh_sg: Teddy：有人用望远镜盯着我们，而且还在用无线电！快离开那里！
zh_tw: Teddy：有人在用望遠鏡和無線電監測我們！快離開那裡！

# vo_sm_char18_m07_stg63_05
source: Teddy: That sneaky artillery observer has spotted us! Go! Go!
bg: Теди: Онзи хитър артилерийски наблюдател ни е забелязал! Давай! Давай!
cs: Teddy: Ten prohnaný dělostřelecký pozorovatel nás zahlédl! Jedem! Jedem!
da: Teddy: Den snu artilleriobservatør har set os! Kom væk!
de: Teddy: Dieser hinterhältige Artillerieaufklärer hat uns entdeckt! Los, los!
el: Teddy: Ο ύπουλος παρατηρητής πυροβολικού μας εντόπισε! Φύγε!
es: Teddy: Ese observador de artillería nos ha visto. ¡Vamos! ¡A moverse!
es_ar: Teddy: Ese observador de artillería nos vio. ¡Vamos! ¡A moverse!
fi: Teddy: Se salakavala tykistön tulenjohtaja on nähnyt meidät! Liikkuu! Liikkuu!
fr: Teddy : Ce sale observateur d'artillerie nous a repérés ! Vite ! On y va !
hr: Teddy: Taj podli topnički osmatrač nas je opazio! Kreni! Kreni!
hu: Teddy: Az a sunyi tüzérségi megfigyelő kiszúrt minket! Gyerünk! Mozgás!
it: Teddy: Quel subdolo osservatore di artiglieria ci ha individuati! Muoversi! Muoversi!
ja: (Teddy) 観測手に見つかったぞ! 急いで避けろ!
ko: Teddy: 교활한 포병 관측병 놈이 우리를 발견했어! 가자! 가자!
lt: Teddy: Tas pasislėpęs artilerijos žvalgas mus aptiko! Lekiam! Lekiam!
lv: Tedijs: Mūs pamanīja tas viltīgais artilērijas novērotājs! Kustamies!
nl: Teddy: Die sneaky artilleriewaarnemer heeft ons gespot. Gaan!
no: Teddy: Den sleipe artilleriobservatøren har sett oss! Gå! Gå!
pl: Teddy: Ten podstępny obserwator artyleryjski nas namierzył! Ruszać! Ruszać!
pt: Teddy: Aquele observador de artilharia furtivo avistou-nos! Vai! Vai!
pt_br: Teddy: Aquele observador de artilharia furtivo nos avistou! Vai! Vai!
ro: Teddy: Observatorul pentru artilerie ne-a descoperit! Mișcă! Mișcă!
ru: Тедди: Этот хитрый артиллерийский наводчик нас засёк! Уходим, уходим!
sr: Teddy: Taj lukavi posmatrač artiljerije nas je video! Kreni! Kreni!
sv: Teddy: Den där lömska artilleriobservatören har sett oss! Kör! Kör!
th: เทดดี้: พวกหน่วยชี้เป้าพบเราแล้ว! ไป! ไป!
tr: Teddy: O sinsi topçu gözcüsü bizi tespit etti! Hadi! Hadi!
uk: Тедді: Цей хитрий артилерійський навідник нас засік! Валимо, валимо хутчіш!
vi: Teddy: Thằng trinh sát pháo binh lượn lẹo bắt được tăm hơi tụi mình! Chạy! Cút lẹ!
zh_sg: Teddy：那狡猾的火炮侦察兵发现我们了！动作快！快走！
zh_tw: Teddy：那狡猾的火炮偵察兵發現我們了！動作快！快走！

# vo_sm_char18_m07_stg63_06
source: Teddy: Their spotter is painting your tank with invisible crosshairs! Time to disappoint him! Move out!
bg: Теди: Техният наблюдател обрисува танка ти с невидим мерник! Време е да го разочароваме! Махайте се!
cs: Teddy: Jejich pozorovatel zaměřuje váš tank neviditelným zaměřovačem! Je čas ho zklamat! Vyrazte!
da: Teddy: Deres observatør har oplyst din kampvogn med et usynligt sigte! Skynd dig væk!
de: Teddy: Dieser Aufklärer hat ein unsichtbares Fadenkreuz auf uns geklebt! Aber wir werden ihn enttäuschen, vorwärts!
el: Teddy: Ο ανιχνευτής τους σημαδεύει το άρμα σου με αόρατο σταυρόνημα! Ώρα να τον απογοητεύσεις! Φύγε!
es: Teddy: ¡Ese detector ya tiene tu carro en la mira! Será mejor dejarlo con las ganas. ¡Muévete!
es_ar: Teddy: ¡Ese detector ya tiene en la mira tu tanque! Será mejor dejarlo con las ganas. ¡Muévete!
fi: Teddy: Heidän tulenjohtajansa on saanut vaunusi tähtäimiinsä! Aika tuottaa hänelle pettymys! Liikkeelle!
fr: Teddy : Leur observateur a peint une cible invisible sur votre char ! Il est temps de le décevoir ! On bouge !
hr: Teddy: Njihov promatrač boji tvoj tenk nevidljivim ciljnicima! Vrijeme je da ga razočaramo! Pokret!
hu: Teddy: A felderítőjük láthatatlan célkeresztet fest a tankodra! Ideje meglepni! Mozgás!
it: Teddy: Il loro avvistatore sta dipingendo il tuo carro con mirini invisibili! È ora di deluderlo! Muoversi!
ja: (Teddy) あんたの車輌を狙ってるやつがいるぞ! 今すぐ移動してガッカリさせてやれ!
ko: Teddy: 적 관측병이 우리 편 전차에 보이지 않는 조준선을 그리고 있어! 헛수고로 만들어 주자! 이동해!
lt: Teddy: jų žvalgas pažymėjo jus nematomais taikikliais! Metas jį nuvilti! Važiuojam pirmyn!
lv: Tedijs: Viņu novērotājs jau iezīmē tavu tanku ar neredzamiem tēmēkļiem! Laiks viņu pievilt! Kustamies!
nl: Teddy: Hun spotter brengt onzichtbare dradenkruisen op je tank aan. Tijd om hem teleur te stellen! Rijden!
no: Teddy: Speideren deres setter usynlige sikter på tanksen din! På tide å skuffe ham! Kjør!
pl: Teddy: Ich obserwator maluje na twoim czołgu niewidzialne krzyżyki! Czas go rozczarować! Ruszaj!
pt: Teddy: O observador deles está a pintar o seu tanque com uma mira invisível! Hora de o desiludir! Saiam da frente!
pt_br: Teddy: O observador deles está de olho no seu tanque! Hora de desapontá-lo! Mexa-se!
ro: Teddy: Observatorul lor a pus ținta invizibilă pe noi! Să-l dezamăgim! La drum!
ru: Тедди: Наводчик уже рисует на твоём танке невидимое перекрестие! Давай разочаруем его — отойдём в сторону.
sr: Teddy: Njihov spoter nas je nanišanio! Vreme da ga razočaramo! Kreći!
sv: Teddy: Deras observatör har satt ett osynligt hårkors på dig! Dags att göra honom besviken! Utgå!
th: เทดดี้: หน่วยชี้เป้ากำลังเล็งรถถังของคุณด้วยศูนย์ล่องหน! ได้เวลาทำให้เขาผิดหวังแล้ว! แล่นออกได้!
tr: Teddy: Gözcüleri tankınızı görünmez nişangâhla boyuyor! Hayal kırıklığına uğratalım! Harekete geçin!
uk: Тедді: Навідник уже малює на вашому танку невидиме перехрестя! Розчаруймо ж його — відійдемо вбік.
vi: Teddy: Thằng đi soi nhà nó đang tô tâm ngắm vô hình lên chúng ta! Cho nó vỡ mộng! Lượn thôi ông anh!
zh_sg: Teddy：他们的侦察兵正在用隐形准星瞄准你的坦克！别让他得逞！快移动！
zh_tw: Teddy：他們的偵察兵正在用隱形準星瞄準你的戰車！別讓他得逞！快移動！

# vo_sm_char18_m07_stg63_07
source: Teddy: Boom's coming! Move it, unless you want to be part of the landscape!
bg: Теди: Идва Бум! Дръпнете се, освен ако не искате да сте част от пейзажа!
cs: Teddy: Přichází výbuch! Pohněte se, pokud nechcete být součástí krajiny!
da: Teddy: Boom er på vej! Kom væk, medmindre du vil være en del af landskabet!
de: Teddy: Gleich macht es Bumm! Los, weg hier, sonst werden wir noch Teil der Landschaft!
el: Teddy: Έρχεται το μπαμ! Κουνήσου αν δε θες να γίνεις διακόσμηση στο τοπίο!
es: Teddy: ¡Vienen bombas! ¡Muévete si no quieres acabar como un montón de ceniza en el paisaje!
es_ar: Teddy: ¡Vienen bombas! Muévete si no quieres ser parte del paisaje.
fi: Teddy: Pamaus tiedossa! Liikkeelle, ellet halua muuttua osaksi maisemaa!
fr: Teddy : Explosion en approche ! Bougez, sauf si vous souhaitez faire partie du paysage !
hr: Teddy: Dolazi bum! Kreni ako ne želiš biti dio krajolika!
hu: Teddy: Jön a bumm! Mozgás, hacsak nem szeretnél a táj részévé válni!
it: Teddy: Scoppio in arrivo! Spostati, a meno che tu non voglia far parte del paesaggio!
ja: (Teddy) 砲弾がくるぞ! 動かないと 景色の一部になっちまうぜ!
ko: Teddy: 폭격이 온다! 움직여! 아니면 지형지물로 남게 될 거야!
lt: Teddy: Laukia sprogimas! Traukitės, kitaip tapsite kraštovaizdžio dalimi!
lv: Tedijs: Būs sprādziens! Kusties, ja negribi palikt ainavas daļa!
nl: Teddy: Kaboem op komst! Rijden, tenzij je onderdeel van het landschap wilt worden!
no: Teddy: Smell kommer! Flytt deg, med mindre du vil bli en del av landskapet!
pl: Teddy: Zaraz będzie bum! Ruszaj, chyba że chcesz zostać częścią krajobrazu!
pt: Teddy: A explosão está a chegar! Sai da frente, a não ser que queiras fazer parte da paisagem!
pt_br: Teddy: Vai explodir! Anda logo, a não ser que você quer fazer parte da paisagem!
ro: Teddy: Vine explozia! Mișcă, altfel ajungi parte din peisaj!
ru: Тедди: Сейчас бахнет! Уходим, если не хотим стать частью пейзажа!
sr: Teddy: Stiže bum! Kreni, ako ne želiš da budeš deo pejzaža!
sv: Teddy: Boom på väg! Rör på dig om du inte vill bli en del av geografin!
th: เทดดี้: ระเบิดกำลังจะลง! รีบแล่นเข้าเว้นเสียแต่ว่าคุณอยากเป็นส่วนหนึ่งของภูมิประเทศ!
tr: Teddy: Bombardıman geliyor! Manzaraya karışmak istemiyorsanız hareket edin!
uk: Тедді: Зараз бабахне! Ідемо, якщо не хочемо стати частиною пейзажу!
vi: Teddy: Bom sắp tới rồi! Chạy ngay, không banh xác hết!
zh_sg: Teddy：大爆炸要来了！快移动，不然就要跟大地合而为一！
zh_tw: Teddy：大爆炸要來了！快移動，不然就要跟大地合而為一！

# vo_sm_char18_m07_stg63_08
source: Teddy: They've called in the big guns! You'd better move!
bg: Теди: Извикаха големите оръдия! По-добре се раздвижете!
cs: Teddy: Přivolali těžké zbraně! Raději se hněte!
da: Teddy: De har tilkaldt de store kanoner! Du skal væk, nu!
de: Teddy: Sie haben die großen Geschütze gerufen! Wir müssen hier weg!
el: Teddy: Φώναξαν τα βαριά πυροβόλα! Καλύτερα να κινηθείς!
es: Teddy: ¡Nos atacan con todo! ¡Será mejor que te salgas de ahí!
es_ar: Teddy: ¡Nos atacan con todo! ¡Será mejor que te muevas de ahí!
fi: Teddy: Ne ovat kutsuneet isot tykit! Parempi liikkua!
fr: Teddy : Ils ont sorti l'artillerie lourde ! Mieux vaut s'éloigner !
hr: Teddy: Pozvali su velike topove! Bolje da se pokreneš!
hu: Teddy: Behívták a nagyágyúkat! Jobb, ha mozogsz!
it: Teddy: Hanno chiamato l'artiglieria pesante! Faresti meglio a muoverti!
ja: (Teddy) 大砲が来たぞ! 急いで移動だ!
ko: Teddy: 놈들이 거포를 쏜다! 빨리 움직여야 해!
lt: Teddy: Jie pasikvietė didžiuosius tankus! Judame greičiau!
lv: Tedijs: Iesaistījuši lielgabalus! Laiks kustēties!
nl: Teddy: Ze hebben het grote geschut ingeroepen! Je kunt maar beter gaan!
no: Teddy: De har kalt inn de store kanonene! Du bør flytte på deg!
pl: Teddy: Wezwali działa dużego kalibru! Lepiej ruszaj!
pt: Teddy: Chamaram os grandes! É melhor mexeres-te!
pt_br: Teddy: Eles chamaram os canhões grandes! É melhor você se mover!
ro: Teddy: Își cheamă tunurile mari! Îți recomand s-o iei din loc!
ru: Тедди: Они выкатили большие пушки! Лучше сменить позицию.
sr: Teddy: Pozvali su velike topove! Bolje kreći!
sv: Teddy: De har kallat in de stora kanonerna! Bäst du rör på dig!
th: เทดดี้: พวกเขาเรียกปืนใหญ่เข้ามาแล้ว! เราควรจะรีบหนีออก!
tr: Teddy: Büyük topları aramışlar! Hareket etseniz iyi olur!
uk: Тедді: Вони викотили великі калібри! Краще змінити позицію.
vi: Teddy: Bọn nó gọi cả đại bác khủng bố! Mau lẹ cút!
zh_sg: Teddy：他们呼叫了重火力！此地不宜久留！
zh_tw: Teddy：他們呼叫了重火力！此地不宜久留！

# vo_sm_char18_m07_stg64_03
source: Teddy: Quick! Hit them with your fancy shells while they're showing off!
bg: Теди: Бързо! Удари ги с луксозните си снаряди, докато се перчат!
cs: Teddy: Rychle! Zasáhněte je svými krásnými granáty, dokud se předvádějí!
da: Teddy: Skynd dig! Ram dem med dine særlige granater, mens de viser sig frem!
de: Teddy: Schnell! Der Angeber hat sich eine dieser tollen Spezialgranaten verdient.
el: Teddy: Γρήγορα! Χτύπα τους όσο το παίζουν μάγκες!
es: Teddy: ¡Rápido! ¡Usa tus proyectiles especiales mientras puedas!
es_ar: Teddy: ¡Rápido! ¡Usa tus proyectiles especiales mientras puedas!
fi: Teddy: Nopeasti! Ammu niitä hienoilla ammuksillasi, kun ne vielä leveilevät!
fr: Teddy : Vite ! Frappez-les avec vos jolis obus pendant qu'ils font les malins !
hr: Teddy: Brzo! Pogodi ih sa svojim otmjenim granatama dok se hvališu!
hu: Teddy: Gyorsan! Csapj le rájuk a menő lőszereddel, amíg villognak!
it: Teddy: Presto, colpiscili con i tuoi bei proiettili mentre si mettono in mostra!
ja: (Teddy) 急げ! 奴らが油断している間に あの派手な弾をぶち込んでやれ!
ko: Teddy: 빨리! 놈들이 거들먹거릴 동안 멋진 포탄으로 공격해 주십시오!
lt: Teddy: Greitai! Šaukite į juos savo specialiais sviediniais, kol jie dar maivosi!
lv: Tedijs: Ātri! Sauc viņus ar savām smalkajām lodēm, kamēr viņi pošas!
nl: Teddy: Snel! Raak ze met je sjieke granaten terwijl ze zich uitsloven!
no: Teddy: Fort deg! Treff dem med de fancy granatene dine mens de viser seg frem!
pl: Teddy: Szybko! Walnij ich swoimi fantazyjnymi pociskami, kiedy się popisują!
pt: Teddy: Rápido! atinge-os com as suas elegantes conchas enquanto se exibem!
pt_br: Teddy: Rápido! Acerte eles com seus projéteis caros enquanto estão dando mole!
ro: Teddy: Iute! Bagă-le pe gât proiectile cât timp se dau mari!
ru: Тедди: Быстрее! Заряжай свои хитрые электроснаряды, пока они там выпендриваются!
sr: Teddy: Brzo! Gađaj ih svojim fensi granatama dok se pokazuju!
sv: Teddy: Snabbt! Skjut dem med dina fräcka granater när de visar upp sig!
th: เทดดี้: เร็ว! ยิงพวกเขาด้วยกระสุนพิเศษของคุณระหว่างที่พวกมันกำลังอวดอยู่!
tr: Teddy: Çabuk! Hazır onlar gösteri yaparken gösterişli mermilerinizle vurun!
uk: Тедді: Швидше! Заряджайте свої хитрі електроснаряди, поки вони там викабелюються!
vi: Teddy: Nhanh! Quất ngay mấy quả đạn xịn lúc tụi nó đang khoe mẽ!
zh_sg: Teddy：快！趁他们还在耍帅，用你的特殊炮弹打他们！
zh_tw: Teddy：快！趁他們還在耍帥，用你的特殊砲彈打他們！

# vo_sm_char18_m07_stg64_04
source: Teddy: That tank's up to something! Shut it down before it finishes!
bg: Теди: Този танк е намислил нещо! Изключи го, преди да го е довършил!
cs: Teddy: Ten tank něco chystá! Zastavte ho, než to dokončí!
da: Teddy: Den kampvogn pønser på noget! Luk ned for den, inden det er for sent!
de: Teddy: Dieser Panzer hat irgendwas vor! Das sollten wir verhindern, bevor er soweit ist!
el: Teddy: Αυτό το άρμα κάτι ετοιμάζει! Σταμάτησέ το πριν το τελειώσει!
es: Teddy: ¡Ese carro prepara algo! ¡No dejes que termine!
es_ar: Teddy: ¡Ese tanque prepara algo! ¡Acábalo antes de que termine!
fi: Teddy: Tuo vaunu aikoo jotain! Pysäytä se, ennen kuin se saa valmista!
fr: Teddy : Ce char prépare quelque chose ! Frappez-le avant qu'il ne soit prêt !
hr: Teddy: Taj tenk nešto smjera! Ugasi prije nego završi!
hu: Teddy: Az a tank készül valamire! Állítsátok meg, mielőtt befejezi!
it: Teddy: Quel carro sta facendo qualcosa! Annientalo prima che finisca!
ja: (Teddy) あいつ なにか企んでるぞ! 完了する前に止めるんだ!
ko: Teddy: 적 전차가 뭔가를 꾸미고 있다! 다 하기 전에 저지해야 합니다!
lt: Teddy: Tas tankas kažką planuoja! Išjunkite jį, kol jis dar nebaigė!
lv: Tedijs: Tas tanks kaut ko gatavo! Apstādini to, pirms ir par vēlu!
nl: Teddy: Die tank voert iets in z'n schild! Schakel 'm uit voor ie daar klaar mee is!
no: Teddy: Den tanksen pønsker på noe! Stopp den før den blir ferdig!
pl: Teddy: Ten czołg coś knuje! Wyłącz go, zanim skończy!
pt: Teddy: Este tanque está a aprontar alguma! Desliguem-no antes que acabe!
pt_br: Teddy: Aquele tanque está tramando algo! Finalize ele antes que conclua seus planos!
ro: Teddy: Tancul ăla pregătește ceva! Distruge-l înainte să termine!
ru: Тедди: Этот танк явно что-то затеял! Выруби его, пока не поздно!
sr: Teddy: Taj tenk nešto smera! Gasi ga pre nego završi!
sv: Teddy: Den där vagnen har något lurt för sig! Stoppa den innan den hinner färdigt!
th: เทดดี้: รถถังนั่นถือว่าไม่ธรรมดา! เก็บมันก่อนที่จะมันจะสร้างปัญหาต่อ!
tr: Teddy: O tank bir şeyin peşinde! Bitirmeden onu bitirin!
uk: Тедді: Цей танк явно щось затіяв! Вирубайте його, поки не пізно!
vi: Teddy: Đang chiêu trò á! Đánh sập tiệm trước khi nó xong!
zh_sg: Teddy：那辆坦克肯定有鬼！趁对方还在准备时瘫痪它！
zh_tw: Teddy：那輛戰車肯定有鬼！趁對方還在準備時癱瘓它！

# vo_sm_char18_m07_stg65_03
source: Teddy: Look at that! They're patching themselves up like magic! We'll fix that!
bg: Теди: Виж това! Те се закърпват като с магия! Ще поправим това!
cs: Teddy: Podívejte se na to! Opravují se jako mávnutím kouzelného proutku! To napravíme!
da: Teddy: Se bare! De lapper sig selv, som om det er ren magi! Det skal vi nok fikse!
de: Teddy: Schaut euch das an! Die flicken den Kasten ja wie durch Zauberhand! Da müssen wir einschreiten!
el: Teddy: Κοίτα να δεις! Επιδιορθώνονται λες και είναι μαγικά! Θα τους το χαλάσουμε αυτό!
es: Teddy: ¡Mira eso! Se reparan como si fuera magia. ¡Hagamos algo al respecto!
es_ar: Teddy: ¡Mira eso! Se reparan como si fuera magia. ¡Hagamos algo al respecto!
fi: Teddy: Katsopas tuota! Ne paikkaavat itseään kuin taikaiskusta! No sehän ei passaa!
fr: Teddy : Regardez-moi ça ! Ils se réparent comme par magie ! Nous devons régler ça !
hr: Teddy: Pogledaj to! Krpaju se poput čarolije! Popravit ćemo to!
hu: Teddy: Odanézz! Varázslatosan összefoltozzák magukat! De mi majd helyrehozzuk ezt!
it: Teddy: Guarda! Si stanno rattoppando come per magia! Risolveremo il problema!
ja: (Teddy) 見ろ! まるで魔法みたいに自分たちの車輌を修理してる! 止めてやろうぜ!
ko: Teddy: 저것 좀 봐! 마치 마법처럼 스스로를 수리하고 있어! 그냥 놔둘 순 없지!
lt: Teddy: Pažiūrėkite! Jie remontuojasi, tarsi naudodami magiją! Mes tuo pasirūpinsime!
lv: Tedijs: Skaties! Paši sevi lāpa kā ar burvību! Salabosim to!
nl: Teddy: Kijk dat nou! Ze repareren zichzelf op magische wijze. Dat zullen we oplossen!
no: Teddy: Se på det! De lapper seg selv sammen som magi! Det skal vi gjøre noe med!
pl: Teddy: Patrzcie na to! Naprawiają się prawie magicznie! Coś na to zaradzimy!
pt: Teddy: Olha só! Estão se remendando como magia! Vamos corrigir isso!
pt_br: Teddy: Olha aquilo! Eles estão se consertando que nem mágica! Vamos impedir isso!
ro: Teddy: Ia te uită! Se repară ca prin magie! Rezolvăm!
ru: Тедди: Посмотрите на них! Латают себя, как по волшебству! Это мы исправим.
sr: Teddy: Vidi ti to! Krpe se kao magijom! Hajde da to sredimo!
sv: Teddy: Kolla! De lagar sig själva helt magiskt! Det fixar vi!
th: เทดดี้: ดูนั่นสิ! พวกเขากำลังซ่อมราวกับว่าเป็นเวทมนตร์! เราจะแก้ปัญหาให้เอง!
tr: Teddy: Şuna bakar mısın! Büyü gibi, kendilerini tamir ediyorlar! Bu düzeltmemiz lazım!
uk: Тедді: Подивіться на них! Латають себе, наче за помахом чарівної палички! Це ми виправимо.
vi: Teddy: Nhìn kìa! Tụi nó vá víu như ma pháp luôn! Để ta bóc mẽ!
zh_sg: Teddy：大家看！他们像变魔术一样自己修复！我们得搞定他们！
zh_tw: Teddy：大家看！他們像變魔術一樣自己修復！我們得搞定他們！
