Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg55_01
source: MacLeod: Tracks down. Airforce, your turn to dance.
bg: Маклауд: Веригите са свалени. Въздушни сили, ваш ред е да танцувате.
cs: MacLeod: Pásy zničeny. Letectvo, teď je řada na vás.
da: MacLeod: Bælterne smadret. Flyvevåben, så er det jer.
de: MacLeod: Die Ketten sind ab. Jetzt ist die Airforce dran.
el: MacLeod: Οι ερπύστριες καταστράφηκαν. Αεροπορία, σειρά σου να χορέψεις.
es: MacLeod: ¡Orugas fuera de servicio! Fuerzas aéreas, todo vuestro.
es_ar: MacLeod: Orugas destruidas. Fuerza aérea, llegó tu hora.
fi: MacLeod: Telat katkottu. Ilmavoimat, teidän aikanne liittyä tanssiin.
fr: MacLeod : Chenilles détruites. Aux forces aériennes, c'est à votre tour d'entrer en piste.
hr: MacLeod: Gusjenice van stroja. Zrakoplovci, vaš red za ples.
hu: MacLeod: A lánctalpaknak annyi. Légierő, most ti jöttök.
it: MacLeod: Cingoli a terra. Aviazione, apri le danze.
ja: (マクロード) 履帯を切った お前の番だぞ 《ウミツバメ》
ko: MacLeod: 궤도 파괴 완료! 조종사씨, 춤출 시간이야.
lt: MacLeod: Vikšrai sunaikinti. Oro pajėgų eilė šokti.
lv: Makleods: Kāpurķēdes iznīcinātas. Gaisa spēki, jūsu kārta dejot.
nl: MacLeod: De rupsbanden zijn eraf. Luchtmacht, jouw beurt.
no: MacLeod: Belter ødelagt. Luftstyrker, deres tur til å danse.
pl: MacLeod: Gąsienice załatwione. Lotnictwo, teraz wasza kolej.
pt: MacLeod: Lagartas partidas. Airforce, é a sua vez de dançar.
pt_br: MacLeod: Esteiras danificadas. Faz como os pombos e acerta ele.
ro: MacLeod: Șenile distruse. Suport aerian, e rândul tău.
ru: МакЛауд: Гусеницы сбиты. ВВС, твоя очередь!
sr: MacLeod: Gusenice oborene. Vazduhoplovstvo, vaš red za ples.
sv: MacLeod: Banden utslagna. Flyget, det är din tur att nu.
th: แมคเลียด: ตีนตะขาบขาดแล้ว ทัพอากาศ ถึงตาคุณแล้ว
tr: MacLeod: Paletleri gitti. Hava kuvvetleri, dans sırası sende.
uk: МакЛауд: Гусениці збиті. ВПС, твоя очередь!
vi: MacLeod: Xích đã đứt. Không quân, đến lượt các sếp.
zh_sg: MacLeod：履带已被打断。空军，该你们上场了！
zh_tw: 麥克洛伊德：履帶毀了。空中部隊該上場了

# vo_sm_char02_m04_stg56_01
source: MacLeod: Target's immobilized, Bennett.
bg: Маклауд: Целта е обездвижена, Бенет.
cs: MacLeod: Cíl je znehybněn, Bennette.
da: MacLeod: Målet kan ikke bevæge sig, Bennett.
de: MacLeod: Das Ziel ist bewegungsunfähig, Bennett.
el: MacLeod: Ο στόχος ακινητοποιήθηκε, Bennett.
es: MacLeod: Blanco inmovilizado, Bennett.
es_ar: MacLeod: Objetivo inmovilizado, Bennett.
fi: MacLeod: Kohde on tehty liikuntakyvyttömäksi, Bennet.
fr: MacLeod : La cible est immobilisée, Bennett.
hr: MacLeod: Meta je imobilizirana, Bennett.
hu: MacLeod: A célpont mozgásképtelen, Bennett.
it: MacLeod: Il bersaglio è immobilizzato, Bennett.
ja: (マクロード) 目標が停止 いけ ベネット
ko: MacLeod: 표적을 멈춰 세웠어, Bennett.
lt: MacLeod: Taikinys sustabdytas, Bennett.
lv: Makleods: Mērķis ir imobilizēts, Benet.
nl: MacLeod: Doelwit geïmmobiliseerd, Bennett.
no: MacLeod: Målet er immobilisert, Bennett.
pl: MacLeod: Bennett, cel unieruchomiony.
pt: MacLeod: O alvo está imobilizado, Bennett.
pt_br: MacLeod: Alvo imobilizado, Bennett.
ro: MacLeod: Ținta e imobilizată, Bennett.
ru: МакЛауд: Цель обездвижена, Беннетт.
sr: MacLeod: Meta imobilisana, Bennett.
sv: MacLeod: Målet immobiliserat, Bennet.
th: แมคเลียด: เบนเนตต์ เป้าหมายแล่นต่อไม่ได้
tr: MacLeod: Bennett, hedef hareketsiz kaldı.
uk: МакЛауд: Ціль знерухомлено, Беннетт.
vi: MacLeod: Mục tiêu đã bất động, Bennett.
zh_sg: MacLeod：Bennett，目标已无法移动。
zh_tw: 麥克洛伊德：班奈特，目標已無法移動

# vo_sm_char02_m05_stg59_02
source: MacLeod: A joke or two is like motor oil for the team! Helps it run without breaking down.
bg: Маклауд: Една или две шеги са като моторно масло за отбора! Помага му да работи, без да се повреди.
cs: MacLeod: Jeden nebo dva vtipy jsou pro tým jako motorový olej! Pomáhají mu fungovat bez poruch.
da: MacLeod: En vits eller to er som motorolie for mandskabet! Hjælper med at køre videre uden at bryde sammen.
de: MacLeod: Ein Scherzchen in Ehren ist wichtig für das Team, damit alles wie geschmiert läuft!
el: MacLeod: Ένα ή δύο αστεία είναι σαν λάδι κινητήρα για την ομάδα! Τη βοηθά να λειτουργεί χωρίς να χαλάει.
es: MacLeod: Las bromas son como el aceite de motor: permiten seguir adelante y evitan la fricción.
es_ar: MacLeod: ¡Una buena broma o dos son como el aceite! Ayuda a que todo funcione bien sin romperse.
fi: MacLeod: Vitsi tai pari on vähän kuin moottoriöljyä joukkueelle! Se auttaa sitä toimimaan hajoamatta.
fr: MacLeod : Une blague ou deux, c'est comme de l'huile de moteur pour l'équipe ! Elle permet de la faire fonctionner sans qu'elle se casse.
hr: MacLeod: Par šala je kao motorno ulje za ekipu! Pomaže da idu bez kvara.
hu: MacLeod: Egy kis viccelődés olyan a csapatnak, mint motornak az olaj! Segít megelőzni a problémákat.
it: MacLeod: Una battuta o due sono come l'olio motore per la squadra! Aiutano a farla funzionare senza romperla.
ja: (マクロード) ちょっとしたユーモアこそがチームワークを円滑にする潤滑油だぜ
ko: MacLeod: 농담은 팀에 사기를 불어넣어 주는 윤활유 같은 거지! 긴장을 풀어주는 거라고.
lt: MacLeod: Vienas kitas juokelis yra tarsi tepalai varikliui! Leidžia gerai veikti ir nesugesti.
lv: Makleods: Joks vai divi komandai ir kā motoreļļa! Palīdz tai darboties, nesadaloties.
nl: MacLeod: Grapjes zijn de olie in de geoliede machine! Zo werkt het team goed samen.
no: MacLeod: En spøk eller to er som motorolje for laget! Hjelper den med å holde det gående uten å bryte sammen.
pl: MacLeod: Jeden lub dwa żarty działają jak smar dla drużyny! Pomagają jej działać i się nie rozlecieć.
pt: MacLeod: Uma piada ou duas é como óleo do motor para a equipa! Ajuda a andar sem que se avarie.
pt_br: MacLeod: O meu senso de humor deixa o time azeitado ou enervado... Nunca vou saber a diferença.
ro: MacLeod: Niște glumițe ung echipa pe suflet! Ca uleiul de motor.
ru: МакЛауд: Шутка-другая — как моторное масло для команды! Помогает работать без поломок.
sr: MacLeod: Vic ili dva su kao motorno ulje za tim! Pomaže pri besprekornom radu.
sv: MacLeod: Ett skämt ett två är som motorolja för laget! Det låter oss arbeta utan att skära ihop.
th: แมคเลียด: เรื่องขำก็เหมือนน้ำมันให้กับทีม! หวังว่ามันจะทำงานโดยไม่ทำให้เครื่องเสียนะ
tr: MacLeod: Arada bir espri, ekibe motor yağı gibi! Dağılmadan çalışmasını sağlar.
uk: МакЛауд: Шутка-друга — як моторне масло для команди! Допомагає працювати без поломок.
vi: MacLeod: Đùa tí mới giải tỏa được căng thẳng! Anh em trong đội mới gắn kết.
zh_sg: MacLeod：玩笑就好比团队的润滑油！可以帮助团队正常运作。
zh_tw: 麥克洛伊德：玩笑好比團隊的潤滑劑！可以幫助團隊正常運作。

# vo_sm_char02_m05_stg60_02
source: MacLeod: So, my speeches aren't important? You've wounded my heart, my friend!
bg: Маклауд: Значи речите ми не са важни? Ти нарани сърцето ми, приятелю!
cs: MacLeod: Takže moje řeči nejsou důležité? Zranil jsi mé srdce, příteli!
da: MacLeod: Så mine taler er ikke vigtige? Du sårer mine følelser, min ven!
de: MacLeod: Wie, meine Reden sind nicht wichtig? Das trifft mich schwer, mein Freund!
el: MacLeod: Λοιπόν, οι ομιλίες μου δεν είναι σημαντικές, ε? Πλήγωσες την καρδιά μου, φίλε μου!
es: MacLeod: Entones, ¿no te importan mis discursos? ¡Me partes el corazón!
es_ar: MacLeod: ¿Cómo que mis discursos no importan? ¡Me rompes el corazón!
fi: MacLeod: Ai minun puheeni eivät ole tärkeitä? Nyt satutit syvälle sydämeen, ystävä hyvä!
fr: MacLeod : Alors, comme ça, mes discours ne sont pas importants ? Tu me brises le cœur, mon ami !
hr: MacLeod: Dakle, moji govori nisu bitni? Slomio si mi srce, prijatelju!
hu: MacLeod: Tehát az én beszédeim nem fontosak? Ez szíven talált, barátom!
it: MacLeod: Quindi i miei discorsi non sono importanti? Amico mio, così mi ferisci nel profondo!
ja: (マクロード) 俺のスピーチはどうでもいいってか？ 傷ついたぞ！
ko: MacLeod: 그래, 내 말은 중요하지 않다는 거지? 넌 내 가슴에 대못을 박은 거야, 친구!
lt: MacLeod: Tai mano pasisakymai nesvarbūs? Sužalojai mano širdį, drauge!
lv: Makleods: Tātad, manas runas nav svarīgas? Tu ievainoji manu sirdi, mans draugs!
nl: MacLeod: Mijn speeches zijn dus niet belangrijk? Een dolk in m'n hart, mijn vriend!
no: MacLeod: Så talene mine er ikke viktige? Du har såret meg, min venn!
pl: MacLeod: Więc co, moje przemówienia nie są ważne? Zraniłeś moje uczucia, przyjacielu!
pt: MacLeod: Então, os meus discursos não importantes? Feriu o meu coração, meu amigo!
pt_br: MacLeod: Pera aí... Vocês nem prestam atenção nas minhas falas? Isso dói na alma.
ro: MacLeod: Deci, discursul meu nu contează? Mi-ai frânt inima, amice!
ru: МакЛауд: То есть ты считаешь мои речи неважными? Ты ранишь моё сердце, милый друг!
sr: MacLeod: Pa, moji govori nisu važni? Povredio si me sad prijatelju!
sv: MacLeod: Så, mina tal är inte viktiga? Du sårar mig, min vän!
th: แมคเลียด: สุนทรพจน์ของผมไม่สำคัญงั้นหรือ? เพื่อน คุณทำให้ผมเสียใจนะ!
tr: MacLeod: Yani konuşmalarım önemli değil miydi? Kalbimi kırdın dostum!
uk: МакЛауд: То ти вважаєш мої промови неважливими? Ти раниш моє серце, друже!
vi: MacLeod: Thế lời tôi nói không có giá trị gì? Ông bạn làm buồn quá!
zh_sg: MacLeod：我说的话难道不重要？朋友，你深深地刺痛了我的心！
zh_tw: 麥克洛伊德：我的演講不重要嗎？好友，你傷了我的心！

# vo_sm_char03_m05_stg01_02
source: Connolly: Blimey! We've lost our commander! Lads, it's down to us now.
bg: Конъли: По дяволите! Загубихме нашия командир! Момчета, сега всичко зависи от нас.
cs: Connolly: No nazdar! Ztratili jsme velitele! Chlapi, teď je to na nás.
da: Connolly: For pokker! Vi har mistet vores kommandør! Gutter, nu er det op til os.
de: Connolly: Mist, wir haben den Kommandanten verloren! Jungs, jetzt kommt es auf uns an.
el: Connolly: Blimey! Χάσαμε τον διοικητή μας! Παιδιά, όλα εξαρτώνται από εμάς τώρα.
es: Connolly: ¡Caramba! ¡Hemos perdido a nuestro comandante! Ahora todo depende de nosotros, compañeros.
es_ar: Connolly: ¡Caramba! ¡Perdimos a nuestro comandante! Muchachos, todo depende de nosotros.
fi: Connolly: Hitto! Menetimme komentajamme! Se on nyt pojat meistä kiinni.
fr: Connolly : Blimey ! Nous avons perdu notre commandant ! Les gars, tout repose sur nous à présent.
hr: Connolly: Prokletstvo! Izgubili smo našeg zapovjednika! Momci, sada je na nama.
hu: Connolly: Francba! Elveszítettük a parancsnokunkat! Fiúk, most már minden rajtunk múlik.
it: Connolly: Accidenti! Abbiamo perso il comandante! Ragazzi, ora tocca a noi.
ja: (コノリー) まずい！ 指揮官がやられた！ もう俺たちだけでやるしかない
ko: Connolly: 제기랄! 지휘관님이 당했다! 이제 전부 우리한테 달렸어.
lt: Connolly: Velnias! Praradome vadą! Vyrai, dabar viskas mūsų rankose.
lv: Konolijs: Ak vai! Mēs pazaudējām mūsu komandieri! Puiši, tagad viss ir mūsu rokās.
nl: Connolly: Verdomme! Onze commandant is gesneuveld! Oké makkers, nu komt het op ons aan.
no: Connolly: Blimey! Vi mistet kommandøren vår! Nå er det opp til oss, folkens.
pl: Connolly: Do diaska! Straciliśmy dowódcę! Chłopaki, teraz wszystko zależy od nas.
pt: Connolly: Raios! Perdemos o comandante! Rapazes, agora depende de nós.
pt_br: Connolly: Droga! Perdemos nosso comandante! Rapazes, agora é com a gente.
ro: Connolly: La naiba! L-am pierdut pe comandant! băiați, totul ține de noi acum.
ru: Коннолли: Зараза! Мы остались без командира! Теперь мы сами по себе.
sr: Koneli: Dođavola! Izgubili smo komandira! Momci, sada je sve na nama.
sv: Connolly: Tusan! Vi har förlorat vår befälhavare! Det är upp till oss nu, grabbar.
th: คอนนอลลี่: บ้าเอ้ย เราเสียผู้การของเราไป! พวกเรา ถึงตาของพวกเราแล้ว
tr: Connolly: Vay canına! Komutanımızı kaybettik! Çocuklar, iş bize düştü.
uk: Конноллі: Зараза! Ми залишились без командира! Тепер ми самі.
vi: Connolly: Hỏng rồi! Chỉ huy đã chết! Các đồng chí, chúng ta phải tự lo thôi.
zh_sg: Connolly：天哪！我们失去了指挥官！伙计们，现在就靠我们了。
zh_tw: Connolly：天啊！指揮官陣亡了！兄弟們，接下來得靠我們了

# vo_sm_char03_m05_stg01_02_01
source: Connolly: Everyone, be careful—we've got mines all around us here.
bg: Конъли: Всички, бъдете внимателни - има мини навсякъде около нас.
cs: Connolly: Všichni buďte opatrní – všude kolem nás jsou miny.
da: Connolly: Vær forsigtige — der er miner omkring os her.
de: Connolly: Passt jetzt gut auf! Hier liegen überall Minen.
el: Connolly: Προσοχή—υπάρχει ναρκοπέδιο τριγύρω μας.
es: Connolly: Tened cuidado. Estamos rodeados de minas.
es_ar: Connolly: Tengan cuidado: hay minas por todas partes.
fi: Connolly: Olkaa kaikki varovaisia – miinoja on joka puolella ympärillämme.
fr: Connolly : À tous, soyez sur vos gardes, il y a des mines tout autour de nous.
hr: Connolly: Svi budite oprezni-mine su svuda oko nas.
hu: Connolly: Mindenki legyen óvatos – körülöttünk mindenhol aknák vannak!
it: Connolly: Fate attenzione, siamo circondati da mine.
ja: (コノリー) 皆 気を付けるんだ 辺りは地雷だらけだぞ
ko: Connolly: 모두 조심해! 주변에 지뢰가 깔려있다.
lt: Connolly: Visi, pasisaugokite – aplink mus pilna minų.
lv: Konolijs: Visi, esiet uzmanīgi - šeit visapkārt mums ir mīnas.
nl: Connolly: Wees voorzichtig allemaal – er liggen overal mijnen.
no: Connolly: Vær forsiktige, alle sammen—det er miner overalt her.
pl: Connolly: Wszyscy uważajcie – wszędzie wokół nas są miny.
pt: Connolly: Todos, tenham cuidado - há minas à nossa volta.
pt_br: Connolly: Pessoal, tomem cuidado, tem minas pra todos os lados aqui.
ro: Connolly: Aveți grijă; sunt mine peste tot în jurul nostru.
ru: Коннолли: Всем внимание! Тут кругом мины.
sr: Koneli: Pažljivo svi - ovde oko nas su svuda mine.
sv: Connolly: Se upp allihop — det är minor överallt omkring oss här.
th: คอนนอลลี่: ทุกคน ระวังให้ดี ทุ่นระเบิดกำลังล้อมพวกเราอยู่
tr: Connolly: Herkes çok dikkatli olsun. Etrafımız mayınlarla çevrili.
uk: Конноллі: Всім увага! Тут усюди міни.
vi: Connolly: Mọi người cẩn thận—quanh đây toàn mìn.
zh_sg: Connolly：大家小心——我们周围都是地雷。
zh_tw: Connolly：大家小心 — 我們周圍都是地雷

# vo_sm_char03_m05_stg03_01
source: Connolly: Damn! Bunkers destroyed Mine-clearing tank!
bg: Конъли: По дяволите! Бункерите унищожиха танка миночистач!
cs: Connolly: Sakra! Bunkry zničily odminovací tank!
da: Connolly: Fordømt! Bunkerne ødelagde minerydderen!
de: Connolly: Verdammt! Die Bunker haben den Minenräumpanzer ausgeschaltet!
el: Connolly: Ωχ! Το ναρκαλιευτικό άρμα μάχης καταστράφηκε από βολές των Οχυρών!
es: Connolly: ¡Maldita sea! ¡Los búnkeres destruyeron al blindado que desminaba!
es_ar: Connolly: ¡Maldición! ¡Los búnkeres destruyeron el tanque para despejar las minas!
fi: Connolly: Hitto! Bunkkerit tuhosivat miinanraivaajan!
fr: Connolly : Mince ! Les bunkers ont détruit le char de déminage !
hr: Connolly: Dovraga! Bunkeri su uništili tenk za čišćenje mina!
hu: Connolly: Fenébe! A bunkerek megsemmisítették az aknamentesítő tankot!
it: Connolly: Dannazione! I bunker hanno distrutto il carro sminatore!
ja: (コノリー) くそっ！ 掩蔽壕からの攻撃で地雷処理戦車をやられた！
ko: Connolly: 젠장! 지뢰 제거 전차가 파괴됐다!
lt: Connolly: Prakeikimas! Bunkeriai sunaikino išminavimo tanką!
lv: Konolijs: Sasodīts! Bunkuri iznīcināja mīnu attīrīšanas tanku!
nl: Connolly: Krijg nou wat! De bunkers hebben de mijnenvegertank vernietigd!
no: Connolly: Pokker! Bunkersene bekjempet minerydderen!
pl: Connolly: Cholera! Bunkry zniszczyły czołg rozminowujący!
pt: Connolly: Raios! Bunkers destruíram o tanque de remoção de Minas!
pt_br: Connolly: Droga! Os bunkers destruíram o tanque de remoção de minas!
ro: Connolly: Fir-ar! Buncărele au distrus curățitorul de mine!
ru: Коннолли: Чёрт! Бункеры уничтожили наш минный тральщик!
sr: Koneli: Dođavola! Bunkeri su uništili tenk za čišćenje mina!
sv: Connolly: Förbannat! Kanonen förstörde en minröjare!
th: คอนนอลลี่: เวรกรรม! บังเกอร์นั่นทำลายรถถังกวาดทุ่นระเบิดได้!
tr: Connolly: Lanet olsun! Koruganlar mayın temizleme tankını yok etti!
uk: Конноллі: Трясця! Бункери знищили наш мінний тральщик!
vi: Connolly: Đ*****! Boongke bắn chết xe tăng phá mìn rồi!
zh_sg: Connolly：该死！扫雷坦克被碉堡干掉了！
zh_tw: Connolly：可惡！碉堡把掃雷戰車給炸了！

# vo_sm_char03_m05_stg03_03
source: Connolly: Damn it! Mines! I hate mines!
bg: Конъли: По дяволите! Мини! Мразя мините!
cs: Connolly: Zatraceně! Miny! Nenávidím miny!
da: Connolly: For pokker da! Miner! Jeg hader miner!
de: Connolly: Verfluchte Minen! Ich hasse Minen!
el: Connolly: Ωχ! Νάρκες! Μισώ τις νάρκες!
es: Connolly: ¡Maldita sea! ¡Minas! ¡Odio las minas!
es_ar: Connolly: ¡Maldita sea! ¡Minas! ¡Las detesto!
fi: Connolly: Piru vieköön! Miinoja! Vihaan miinoja!
fr: Connolly : Bon sang ! Des mines ! Je déteste les mines !
hr: Connolly: Dovraga! Mine! Mrzim mine!
hu: Connolly: A pokolba! Aknák! Gyűlölöm az aknákat!
it: Connolly: Dannazione! Mine! Odio le mine!
ja: (コノリー) ああ くそ！ 地雷だらけだ！
ko: Connolly: 젠장! 지뢰 때문에 미쳐버리겠군!
lt: Connolly: Nu rupūžė! Minos! Nekenčiu minų!
lv: Konolijs: Sasodīts! Mīnas Es ienīstu mīnas!
nl: Connolly: Sodeju! Mijnen! Ik haat mijnen!
no: Connolly: Pokker ta! Miner! Jeg hater miner!
pl: Connolly: Cholera! Miny! Nienawidzę min!
pt: Connolly: Raios! Minas! Odeio minas!
pt_br: Connolly: Droga! Minas! Eu odeio minas!
ro: Connolly: La naiba! Mine! Urăsc minele!
ru: Коннолли: Чёрт! Мины! Ненавижу мины.
sr: Koneli: Dođavola! Mine! Mrzim mine!
sv: Connolly: Förbannat också! Minor! Jag hatar minor!
th: คอนนอลลี่: บ้าเอ้ย! ทุ่นระเบิด! ผมเกลียดทุ่นระเบิด!
tr: Connolly: Lanet olsun! Mayınlar! Mayınlardan nefret ediyorum!
uk: Конноллі: Трясця! Міни! Ненавиджу міни.
vi: Connolly: Đ*****! Mìn! Đ***** mìn!
zh_sg: Connolly：该死！地雷！我恨死地雷了！
zh_tw: Connolly：可惡透頂！地雷！我恨地雷！

# vo_sm_char03_m05_stg04_01
source: Connolly: We've got to destroy those blasted bunkers.
bg: Конъли: Трябва да унищожим тези взривени бункери.
cs: Connolly: Musíme zničit ty zatracené bunkry.
da: Connolly: Vi skal have ødelagt de forbandede bunkere.
de: Connolly: Wir müssen diese verdammten Bunker zerstören.
el: Connolly: Πρέπει να καταστρέψουμε αυτά τα αναθεματισμένα οχυρά.
es: Connolly: Tenemos que destruir esos condenados búnkeres.
es_ar: Connolly: Tenemos que destruir esos malditos búnkeres.
fi: Connolly: Meidän on tuhottava nuo pirun bunkkerit.
fr: Connolly : Nous devons détruire ces fichus bunkers.
hr: Connolly: Moramo uništiti te proklete bunkere.
hu: Connolly: Meg kell semmisítenünk azokat az átkozott bunkereket.
it: Connolly: Dobbiamo distruggere quei maledetti bunker.
ja: (コノリー) あのクソ掩蔽壕を破壊しないといけないな
ko: Connolly: 저 빌어먹을 벙커를 박살 내야 해.
lt: Connolly: Mums reikia sunaikinti tuos nelemtus bunkerius.
lv: Konolijs: Mums jāiznīcina tie sasodītie bunkuri.
nl: Connolly: We moeten die verdomde bunkers vernietigen.
no: Connolly: Vi er nødt til å bekjempe de fordømte bunkersene.
pl: Connolly: Musimy zniszczyć te przeklęte bunkry.
pt: Connolly: Temos de destruir aqueles malditos bunkers.
pt_br: Connolly: Temos que destruir aqueles malditos bunkers.
ro: Connolly: Trebuie să distrugem buncărele alea nenorocite.
ru: Коннолли: Мы должны уничтожить эти чёртовы бункеры.
sr: Koneli: Moramo da uništimo one proklete bunkere.
sv: Connolly: Vi måste förstöra de där förbannade kustförsvarsvärnen.
th: คอนนอลลี่: เราต้องทำลายบังเกอร์บ้าๆ พวกนั้น
tr: Connolly: Şu lanet koruganları yok etmemiz gerekiyor.
uk: Конноллі: Ми мусимо знищити ці кляті бункери.
vi: Connolly: Chúng ta phải phá hủy mấy cái boongke khốn nạn đấy.
zh_sg: Connolly：我们必须摧毁那些天杀的碉堡。
zh_tw: Connolly：我們必須摧毀那些天殺的碉堡

# vo_sm_char03_m05_stg04_01_01
source: Connolly: We can hardly crack them open from a tank, but it's not like we have a choice.
bg: Конъли: Едва ли можем да ги разбием от танк, но не е като да имаме избор.
cs: Connolly: Sotva je můžeme zničit tankem, ale nemáme na výběr.
da: Connolly: Vi kan næppe gøre det store med en kampvogn, men vi har intet valg.
de: Connolly: Mit einem Panzer kommt man da kaum durch, aber was sollen wir sonst tun.
el: Connolly: Δύσκολη αποστολή για τεθωρακισμένα, αλλά δεν έχουμε άλλη επιλογή.
es: Connolly: Va a ser complicado dañarlos con los blindados, pero no tenemos elección.
es_ar: Connolly: Apenas si podemos abrirlos desde un tanque, pero no tenemos elección.
fi: Connolly: Me tuskin saamme niitä murrettua vaunulla, mutta eipä meillä ole vaihtoehtojakaan.
fr: Connolly : Ça ne sera pas facile de les détruire avec un char, mais ce n'est pas comme si nous avions le choix.
hr: Connolly: Jedva ih možemo načeti iz tenka, ali nije da baš imamo izbora.
hu: Connolly: Nem lesz egyszerű feltörni őket egy tankkal, de nincs más választásunk.
it: Connolly: Difficilmente riusciremo a mandarli in frantumi da un carro armato, ma non abbiamo scelta.
ja: (コノリー) 戦車でやるには少し厳しいが ほかに選択肢はない
ko: Connolly: 전차로 부수기가 쉽지는 않겠지만, 다른 선택지가 없어.
lt: Connolly: Su tankais mes vos ką jiems galim padaryti, bet nėra kito pasirinkimo.
lv: Konolijs: Mēs diez vai varam tos uzlauzt no tanka, taču nav tā, ka mums ir izvēle.
nl: Connolly: We kunnen die bunkers moeilijk vanuit een tank openkrikken, maar we moeten toch wat.
no: Connolly: Vi klarer knapt å knekke dem med en tanks, men vi har ikke mye valg akkurat.
pl: Connolly: Strzałem z czołgu ledwo je zarysujemy, ale chyba nie mamy wyboru.
pt: Connolly: Mal os conseguimos abrir de um tanque, mas não temos escolha.
pt_br: Connolly: É difícil fazer algum dano neles com um tanque, mas não temos escolha.
ro: Connolly: De-abia putem să le distrugem dintr-un tanc, dar nu avem de ales.
ru: Коннолли: Из танка их не пробить, но у нас нет выбора.
sr: Koneli: Tenkom će biti teško uništiti ih ali nije da imamo izbora.
sv: Connolly: En stridsvagn kan knappt repa dem, men vi har inget val.
th: คอนนอลลี่: เราแทบจะเจาะมันด้วยรถถังของเราไม่ได้ แต่ก็ไม่ใช่ว่าเราจะไม่มีโอกาส
tr: Connolly: Tanklarla çizik atmak bile zor ama başka seçeneğimiz yok.
uk: Конноллі: З танка їх не пробити, але ми не маємо вибору.
vi: Connolly: Xe tăng của chúng ta không dễ gì diệt được chúng, nhưng hết cách rồi, phải thử.
zh_sg: Connolly：我们在坦克上几乎无法击破碉堡，但我们好像别无选择。
zh_tw: Connolly：要用戰車摧毀碉堡比登天還難，但我們別無選擇
