Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg72_02
source: Smith: This isn't a shooting gallery. We need to be more stealthy.
bg: Смит: Това не е стрелбище. Трябва да сме по-прикрити.
cs: Smith: Tohle není střelnice. Musíme být nenápadnější.
da: Smith: Det er ikke et skydetelt. Vi skal være mere snu.
de: Smith: Das ist keine Schießbude. Wir müssen heimlich vorgehen.
el: Smith: Δεν είμαστε σε σκοπευτήριο. Πρέπει να κινούμαστε πιο αθόρυβα.
es: Smith: Esto no es una galería de tiro. Tenemos que ser más sigilosos.
es_ar: Smith: No estamos en una galería de tiro. Tenemos que ser más sigilosos.
fi: Smith: Tämä ei ole ampumarata. Meidän pitää olla salavihkaisempia.
fr: Smith : Ce n'est pas un stand de tir. Nous devons être plus discrets.
hr: Smith: Ovo nije streljana. Trebamo biti nevidljiviji.
hu: Smith: Ez nem egy lőtér. Lopakodnunk kell!
it: Smith: Questo non è un poligono di tiro. Dobbiamo essere più furtivi.
ja: (スミス) 射撃場に来ているんじゃないんだ 隠密行動を心掛けろ
ko: Smith: 사격장이 아니잖아. 좀 은밀히 움직이자.
lt: Smith: Tai ne šaudykla. Turime būti labiau užsimaskavę.
lv: Smits: Tā nav šaušanas galerija. Mums jābūt vērīgākiem un klusākiem.
nl: Smith: Dit is geen schiettent. We moeten stiller te werk gaan.
no: Smith: Dette er ingen skytebane. Vi må skjule oss bedre.
pl: Smith: To nie strzelnica. Musimy poruszać się bardziej skrycie.
pt: Smith: Isto não é um campo de tiro. Precisamos de ser mais furtivos.
pt_br: Smith: Isto não é uma galeria de tiro. Precisamos ser mais furtivos.
ro: Smith: Nu suntem la tir aici. Avem nevoie de liniște.
ru: Смит: Мы не в тире. Нам нужно быть более незаметными.
sr: Smit: Ovo nije streljana. Moramo da budemo više pritajeni.
sv: Smith: Det här är inte en skjutbana. Vi måste vara tystare.
th: สมิธ: นี่ไม่ใช่สนามยิงปืนนะ เราต้องหลบหลีกมากกว่านี้
tr: Smith: Bu bir atış poligonu değil. Daha sinsi olmalıyız.
uk: Сміт: Ми не в тирі. Потрібно бути непомітнішими.
vi: Smith: Không phải trò bắn vịt loạn xạ đâu. Kín đáo hơn!
zh_sg: Smith：这不是射击场。得更隐蔽。
zh_tw: Smith：這可不是射擊場，我們得更加低調

# vo_sm_char13_m06_stg72_03
source: Smith: We need to move quieter. Every shot brings more unwanted attention.
bg: Смит: Трябва да се движим по-тихо. Всеки изстрел носи повече нежелано внимание.
cs: Smith: Musíme se pohybovat tišeji. Každý výstřel přináší další nežádoucí pozornost.
da: Smith: Vi skal være mere stille. Hvert skud bringer os uønsket opmærksomhed.
de: Smith: Wir müssen leiser sein. Jeder Schuss bringt uns ungewünschte Aufmerksamkeit.
el: Smith: Πρέπει να κινούμαστε πιο αθόρυβα. Κάθε πυροβολισμός τραβάει ανεπιθύμητη προσοχή.
es: Smith: Tenemos que movernos más silenciosamente. Cada disparo llama más la atención.
es_ar: Smith: Tenemos que movernos más silenciosamente. Cada disparo atrae más atención.
fi: Smith: Meidän pitää liikkua hiljaisemmin. Jokainen laukaus tuo lisää ei-toivottua huomiota.
fr: Smith : Nous devons nous déplacer plus discrètement. Chaque tir attire davantage l'attention.
hr: Smith: Trebamo se kretati tiše. Svaki hitac privlači neželjenu pažnju.
hu: Smith: Halkabban kell mozognunk. Minden lövés további nem kívánt figyelmet kelt.
it: Smith: Dobbiamo muoverci più silenziosamente. Ogni sparo porta più attenzione indesiderata.
ja: (スミス) もっと静かに進まなくては 1発撃つたびにいらぬ注目を集めてしまう
ko: Smith: 더 조용히 움직여야 해. 사격할 때마다 불필요하게 주의를 끌 뿐이야.
lt: Smith: Turime judėti tyliau. Kiekvienas šūvis atkreipia daugiau nepageidaujamo dėmesio.
lv: Smits: Mums jāvirzās klusāk. Katrs šāviens piesaista nevēlamu uzmanību.
nl: Smith: We moeten stiller zijn. Elk schot leidt tot meer ongewenste aandacht.
no: Smith: Vi må forflytte oss mer stille. Hvert skudd bringer mer uønsket oppmerksomhet.
pl: Smith: Musimy poruszać się ciszej. Każdy strzał przyciąga więcej niechcianej uwagi.
pt: Smith: Precisamos de nos mover mais silenciosamente. Cada tiro atrai mais atenção indesejada.
pt_br: Smith: Precisamos nos mover mais silenciosamente. Cada tiro traz mais atenção indesejada.
ro: Smith: Trebuie să ne mișcăm mai tăcut. Fiecare foc atrage atenție nedorită.
ru: Смит: Нужно создавать меньше шума. Каждый лишний выстрел привлекает ненужное внимание.
sr: Smit: Moramo da se krećemo tiše. Svaki hitac privlači još neželjene pažnje.
sv: Smith: Vi måste röra oss tystare. Varje skott drar till sig mer oönskad uppmärksamhet.
th: สมิธ: เราต้องแล่นให้เงียบกว่านี้ การยิงทุกนัดจะดึงความสนใจมาที่เรา
tr: Smith: Daha sessizce ilerlemeliyiz. Her atış üzerimize istemediğimiz dikkat çekiyor.
uk: Сміт: Треба створювати менше галасу. Кожний зайвий постріл привертає непотрібну увагу.
vi: Smith: Cần đi yên lặng hơn. Mỗi phát đều mang đến điều không mong muốn.
zh_sg: Smith：要更安静地移动。每开一炮都会招来注意。
zh_tw: Smith：我們得悄悄移動，每次射擊都會引起不必要的注意

# vo_sm_char13_m06_stg72_04
source: Smith: All this noise will bring reinforcements. We won't make it to our boys in time.
bg: Смит: Целият този шум ще доведе подкрепления. Няма да стигнем до нашите момчета навреме.
cs: Smith: Všechen ten hluk přivede posily. Nestihneme se dostat k našim chlapcům včas.
da: Smith: Al denne støj bringer forstærkninger hertil. Vi når ikke frem i tide.
de: Smith: Dieser ganze Lärm lockt noch ihre Verstärkung an. So schaffen wir es nie rechtzeitig anzukommen.
el: Smith: Όλος αυτός ο θόρυβος θα φέρει ενισχύσεις. Δεν θα φτάσουμε στους δικούς μας εγκαίρως.
es: Smith: Este ruido atraerá refuerzos. No llegaremos a nuestros chicos a tiempo.
es_ar: Smith: Tanto ruido atraerá refuerzos. No llegaremos a tiempo con nuestros muchachos.
fi: Smith: Kaikki tämä melu tuo tänne täydennyksiä. Emme pääse poikiemme luo ajoissa.
fr: Smith : Tout ce tapage a fait venir des renforts. Nous ne rejoindrons jamais nos gars à temps.
hr: Smith: Sva ta buka donosi pojačanja. Nećemo stići na vrijeme do naših dečkiju.
hu: Smith: Erre a nagy zajra erősítést fognak küldeni. Nem érünk oda időben a fiainkhoz.
it: Smith: Tutto questo rumore farà mobilitare i rinforzi. Non faremo in tempo a raggiungere i nostri ragazzi.
ja: (スミス) 音を立てれば敵の援軍が来てしまう そうなれば間に合わなくなるぞ
ko: Smith: 소리를 낼 때마다 증원이 올 거야. 그러다 제 시간 안에 도달 못할 수도 있어.
lt: Smith: Visas šis triukšmas prišauks pastiprinimą. Mes nespėsime laiku nuvykti pas savo vaikinus.
lv: Smits: Visi šie trokšņi pievilinās papildspēkus. Mēs nesasniegsim savus puišus laikā.
nl: Smith: Al dat lawaai zorgt voor versterkingen. Zo bereiken we onze jongens niet op tijd.
no: Smith: Alt dette brøker gjør at de sender forsterkninger. Vi kommer ikke til å klare å komme oss til guttene våre i tide.
pl: Smith: Cały ten hałas sprowadzi posiłki. Nie dotrzemy do naszych chłopców na czas.
pt: Smith: Todo este ruído trará reforços. Não chegaremos a tempo aos nossos rapazes.
pt_br: Smith: Todo esse barulho vai trazer reforços. Não chegaremos aos nossos garotos a tempo.
ro: Smith: Zgomotul va atrage întăriri inamice. Nu vom ajunge la ai noștri la timp.
ru: Смит: Мы так шумим, что они скоро пришлют сюда подкрепление. Тогда мы точно не успеем к нашим парням.
sr: Smit: Sva ova buka će privući pojačanja. Nećemo stići do naših momaka na vreme.
sv: Smith: Allt detta oväsen kommer att dra till sig förstärkningar. Vi kommer inte hinna fram till våra grabbar i tid.
th: สมิธ: เสียงรบกวนแบบนี้จะกำลังเสริมเข้ามา เราจะไปถึงพวกของเราไม่ทันเวลา
tr: Smith: Tüm bu gürültü takviye kuvvet getirecek başımıza. Zamanında bizim çocuklara ulaşamayacağız.
uk: Сміт: Ми так галасуємо, що вони ось-ось надішлють сюди підкріплення. Тоді ми вже точно не встигнемо до наших хлопців.
vi: Smith: Cứ bắn ầm ầm thế này, tiếp viện tới nhanh lắm. Chúng ta không kịp cứu quân mình đâu.
zh_sg: Smith：搞出这么大动静，敌人会呼叫增援，那我们就不能及时和兄弟们联络了。
zh_tw: Smith：所有噪音都可能引來敵方援軍，這樣我們就無法趕到其他弟兄身邊

# vo_sm_char13_m06_stg81_02
source: Smith: Did you catch anything?
bg: Смит: Хванахте ли нещо?
cs: Smith: Chytil jsi něco?
da: Smith: Fangede du noget?
de: Smith: Hast du was gefangen?
el: Smith: Έπιασες τίποτα;
es: Smith: ¿Has captado algo?
es_ar: Smith: ¿Captaste algo?
fi: Smith: Saitko mitään?
fr: Smith : Est-ce que tu as attrapé quelque chose ?
hr: Smith: Jesi li uhvatio što?
hu: Smith: Fogtál valamit?
it: Smith: Hai preso qualcosa?
ja: (スミス) なにか釣れたか?
ko: Smith: 뭐 좀 낚았어?
lt: Smith: Ar ką nors pagavai?
lv: Smits: Vai tu kaut ko noķēri?
nl: Smith: Heb je iets gevangen?
no: Smith: Fant du ut noe?
pl: Smith: Złapałeś coś?
pt: Smith: Apanhou alguma coisa?
pt_br: Smith: Você viu alguma coisa?
ro: Smith: Ai prins ceva?
ru: Смит: Поймал что-нибудь?
sr: Smit: Da li si uhvatio nešto?
sv: Smith: Fick du något napp?
th: สมิธ: คุณเจออะไรบ้างไหม?
tr: Smith: Bir şeyler yakaladın mı?
uk: Сміт: Спіймав що-небудь?
vi: Smith: Bắt được gì không?
zh_sg: Smith：钓到什么了吗？
zh_tw: Smith：你有釣到什麼嗎？

# vo_sm_char13_m06_stg81_04
source: Smith: A good one?
bg: Смит: Хубав ли е?
cs: Smith: Aspoň dobrou belu?
da: Smith: En god en?
de: Smith: Einen guten?
el: Smith: Καλό ήταν;
es: Smith: ¿Una decente al menos?
es_ar: Smith: ¿Una buena?
fi: Smith: Hyvän?
fr: Smith : À ta pointure, j'espère ?
hr: Smith: Dobar?
hu: Smith: De jót?
it: Smith: Uno buono?
ja: (スミス) 上等なやつか?
ko: Smith: 좋은 건가?
lt: Smith: Geras?
lv: Smits: Kaut ko labu?
nl: Smith: Een goede?
no: Smith: En god en?
pl: Smith: Dobry?
pt: Smith: Uma boa?
pt_br: Smith: Uma boa?
ro: Smith: Una bună?
ru: Смит: Хороший хоть башмак?
sr: Smit: Dobro?
sv: Smith: Var den bra?
th: สมิธ: อันที่ดี?
tr: Smith: İyi mi bari?
uk: Сміт: І як, добрячий?
vi: Smith: Có xịn không?
zh_sg: Smith：好看的？
zh_tw: Smith：好穿嗎？

# vo_sm_char13_m06_stg82_02
source: Smith: No.
bg: Смит: Не.
cs: Smith: Ne.
da: Smith: Nej.
de: Smith: Nein.
el: Smith: Όχι.
fi: Smith: En.
fr: Smith : Non.
hr: Smith: Ne.
hu: Smith: Nem.
ja: (スミス) いやだ
ko: Smith: 싫어.
lt: Smith: Ne.
lv: Smits: Nē.
nl: Smith: Nee.
no: Smith: Nei.
pl: Smith: Nie.
pt: Smith: Não.
pt_br: Smith: Não.
ro: Smith: Nu.
ru: Смит: Нет.
sr: Smit: Ne.
sv: Smith: Nej.
th: สมิธ: ไม่
tr: Smith: Hayır
uk: Сміт: Ні.
vi: Smith: Không.
zh_sg: Smith：没有。
zh_tw: Smith：不要

# vo_sm_char13_m06_stg84_02
source: Smith: A street? How? By listing all our names?
bg: Смит: Улица? Как? Като се изброят всички наши имена?
cs: Smith: Ulici? Jak? Vyjmenováním všech našich jmen?
da: Smith: En gade? Hvordan? Med alle vores navne?
de: Smith: Eine Straße? Wie das denn? Mit all unseren Namen?
el: Smith: Ένας δρόμος; Πώς; Με το να απαριθμήσουν όλα μας τα ονόματα;
es: Smith: ¿Una calle? ¿Cómo? ¿Con todos nuestros nombres?
es_ar: Smith: ¿Una calle? ¿Cómo? ¿Con todos nuestros nombres?
fi: Smith: Kadun? Miten? Listaamalla kaikki nimemme?
fr: Smith : Une rue ? Comment ? En listant tous nos noms ?
hr: Smith: Ulicu? Kako? Navodeći naša imena?
hu: Smith: Egy utcát? Hogyan? Felsorolják mindannyiunk nevét?
it: Smith: Una strada? Come? Elencando tutti i nostri nomi?
ja: (スミス) 通りの名前? 俺たち全員の名前を長々と列挙した?
ko: Smith: 우리 이름 딴 도로? 어떻게? 이름을 줄줄이 이어 붙여서?
lt: Smith: Gatvė? Kaip? Išvardinant mūsų visų vardus?
lv: Smits: Ielu? Kā? Sarakstot visus mūsu vārdus?
nl: Smith: Een straat? Hoe? Al onze namen op een rij?
no: Smith: En gate? Hvordan? Ved å skrive ned alle navnene våre?
pl: Smith: Ulicę? Jak? Wymieniając wszystkie nasze nazwiska?
pt: Smith: Uma rua? Como? mostrando todos os nossos nomes?
pt_br: Smith: Uma rua? Como? Listando todos os nossos nomes?
ro: Smith: O stradă? Cum? Cu toate numele noastre?
ru: Смит: Улицу? Как? Напишут наши имена через запятую?
sr: Smit: Ulica? Kako? Slušajući svanaša imena?
sv: Smith: En gata? Hur? Genom att lista alla våra namn?
th: สมิธ: ถนน? ยังไง? คือเขียนชื่อเราทั้งหมดหรอ?
tr: Smith: Sokak mı? Nasıl? Hepimizin adını sıralayarak mı?
uk: Сміт: Вулицю? Що, напишуть через кому всіх підряд?
vi: Smith: Con phố á? Làm sao? Liệt kê hết tên chúng ta à?
zh_sg: Smith：一条街？怎么弄？把我们名字全列上？
zh_tw: Smith：一條街？怎麼做？把我們的名字都列出來？

# vo_sm_char13_m06_stg84_04
source: Smith: Focus on the road.
bg: Смит: Фокусирайте се върху пътя.
cs: Smith: Soustřeď se na cestu.
da: Smith: Hold fokus på vejen.
de: Smith: Achte auf die Straße.
el: Smith: Συγκεντρώσου στον δρόμο.
es: Smith: Céntrate en el camino.
es_ar: Smith: Concéntrate en el camino.
fi: Smith: Keskity tiehen.
fr: Smith : On se concentre sur la route.
hr: Smith: Fokusiraj se na cestu.
hu: Smith: Az útra figyelj!
it: Smith: Concentrati sulla strada.
ja: (スミス) 運転に集中しろ
ko: Smith: 눈앞의 도로에 집중해.
lt: Smith: Sutelkite dėmesį į kelią.
lv: Smits: Koncentrējies uz ceļu.
nl: Smith: Let maar op de weg.
no: Smith: Fokus på veien.
pl: Smith: Skup się na drodze.
pt: Smith: Concentre-se na estrada.
pt_br: Smith: Concentre-se na estrada.
ro: Smith: Concentrați-vă la drum.
ru: Смит: Следи за дорогой.
sr: Smit: Skoncentriši se na put.
sv: Smith: Fokusera på vägen.
th: สมิธ: ดูไปที่ถนนดีกว่านะ
tr: Smith: Yola odaklan.
uk: Сміт: Стеж за дорогою.
vi: Smith: Tập trung vào đường đi.
zh_sg: Smith：专心看路。
zh_tw: Smith：專心看路

# vo_sm_char14_m06_outro_08
source: Keller: Nie wieder.
bg: Келър: Nie wieder.
ja: (ケラー) Nie wieder [もう二度と]
ru: Келлер: Nie wieder.
sr: Keler: Nie wieder.(Nikada više)
th: เคลเลอร์: นี วีเดอร์
uk: Келлер: Nie wieder.
zh_sg: Keller：Nie wieder.（愿战火永不再起。）
zh_tw: Keller：Nie wieder （別再有戰爭了）

# vo_sm_char14_m06_stg02_03
source: Radio operator, Gefr. Keller: There's a... command post just outside of town. They keep minefield maps there.
bg: Радист, Гефр. Келър: Има... команден пункт точно извън града. Там държат карти на минните полета.
cs: Radista Gefr. Keller: Kousek za městem je... velitelské stanoviště. Mají tam mapy minových polí.
da: Radiooperatør, Gefr. Keller: Der er en... kommandopost lige udenfor byen. De opbevarer kort over minefelterne der.
de: Funker, Gefr. Keller: Es gibt eine Kommandostelle direkt vor der Stadt. Dort sollten wir Karten des Minenfelds finden.
el: Gefr. Keller (Ασυρματιστής): Υπάρχει ένα... κέντρο διοίκησης ακριβώς έξω από την πόλη. Κρατούν εκεί τους χάρτες των ναρκοπεδίων.
es: Operador de radio soldado Keller: Hay un... puesto de mando a las afueras de la ciudad. Allí hay mapas de campos de minas.
es_ar: Operador de radio, soldado Keller: Hay un... puesto de mando a las afueras de la ciudad. Allí hay mapas de campos minados.
fi: Radisti, Gefr. Keller: Siellä on... komentopaikka aivan kaupungin ulkopuolella. He säilyttävät miinakenttien karttoja siellä.
fr: Opérateur radio, Gefr. Keller : Il y a un… poste de commandement à la sortie de la ville. Ils y gardent les cartes des champs de mines.
hr: Vezist, Gefr. Keller: Ima...zapovjedni položaj odmah izvan grada. Tamo drže mape minskih polja.
hu: Rádiós, Gefreiter Keller: Van egy... parancsnoki állás a város mellett. Ott tartják az aknamező térképeit.
it: Radiofonista, Gefr. Keller: C'è un... posto di comando appena fuori città. Lì tengono le mappe dei campi minati.
ja: (無線手、ケラー一等兵) 町の……すぐ外に司令部がある 地雷地図ならそこに
ko: 상병 Keller(무전수): 마을 외곽 바로 근방에 지휘소가 있습니다. 거기 지뢰 매설 지도가 있을 겁니다.
lt: Radijo operatorius, Gefr. Keller: Už miesto yra... vadavietė. Ten laikomi minų laukų žemėlapiai.
lv: Radio operators, Gefr. Keller: Ir... komandpunkts tieši ārpus pilsētas. Viņi tur glabā mīnēšanas kartes.
nl: Radio-officier, Gefr. Keller: Er staat een... commandopost net buiten het dorp. Daar hebben ze kaarten van de mijnenvelden.
no: Radiooperatør, Gefr. Keller: Det er en... kommandopost rett på utsiden av byen. De har kart over minefeltene sine der.
pl: Radiooperator, Gefr. Keller: Na obrzeżach miasta jest... punkt dowodzenia. Przechowują tam mapy pól minowych.
pt: Operador de rádio, Gefr. Keller: Há um... posto de comando fora da cidade. Eles mantêm mapas dos campos de minas lá.
pt_br: Operador de rádio, Gefr. Keller: Há um... posto de comando do lado de fora da cidade. Eles mantêm mapas de campos minados lá.
ro: Radiofonist, Gefr. Keller: Un... post de comandă se află chiar în afara orașului. Acolo țin hărți ale câmpului de mine.
ru: Радист, ефр. Келлер: За городом есть… командный пункт. Там должны быть карты минных полей.
sr: Radio operater, podoficir Keler: Postoji komandno mesto tek izvan grada. Tamo drže mape minskog polja.
sv: Signalist, gefreiter Keller: Det finns en ledningsplats precis utanför stan. De har kartor över minfälten där.
th: พลวิทยุ สิบตรีเคลเลอร์: มันมี....หน่วยบัญชาการตั้งอยู่นอกเมือง พวกเขาเก็บแผนที่สนามทุ่นระเบิดเอาไว้ที่นั่น
tr: Telsiz operatörü, Gefr. Keller: Orada, kasabanın hemen dışında bir komuta merkezi var. Mayın tarlası haritalarını orada tutuyorlar.
uk: Радист, єфрейтор Келлер: За містом є… командний пункт. Там мають бути карти мінних полів.
vi: Liên lạc viên, Gefr. Keller: Có một... đồn chỉ huy ngay ngoài thị trấn. Họ cất bản đồ bãi mìn ở đó.
zh_sg: 豁免兵Keller（通信兵）：镇外有个…指挥所，那里有雷区地图。
zh_tw: 通訊員，Keller 二等兵：城鎮外有個... 指揮站，那有敵方地雷區的地圖

# vo_sm_char14_m06_stg04_04
source: Keller: Looks like a patrol. They should move on soon.
bg: Келър: Прилича на патрул. Трябва да продължат скоро.
cs: Keller: Vypadá to jako hlídka. Měli by se brzy pohnout.
da: Keller: Ligner en patrulje. De burde snart bevæge sig videre.
de: Keller: Sieht nach einer Patroille aus. Sie sollten bald weiterziehen.
el: Keller: Φαίνεται πως είναι περίπολος. Σύντομα θα απομακρυνθούν.
es: Keller: Parece una patrulla. Deberían irse pronto.
es_ar: Keller: Parece una patrulla. Deberían irse pronto.
fi: Keller: Näyttää partiolta. Heidän pitäisi liikkua pian.
fr: Keller : On dirait une patrouille. Ils devraient bientôt repartir.
hr: Keller: Izgleda kao ophodnja. Uskoro bi trebali nastaviti.
hu: Keller: Őrjáratnak tűnik. Hamarosan tovább kell indulniuk.
it: Keller: Sembra una pattuglia. Dovrebbero andarsene presto.
ja: (ケラー) 哨戒車輌だと思う すぐに通り過ぎる
ko: Keller: 순찰대 같네요. 금방 지나갈 겁니다.
lt: Keller: Panašu į patrulį. Netrukus jie turėtų pajudėti.
lv: Keller: Izskatās pēc patruļas. Viņiem drīz vajadzētu pārvietoties.
nl: Keller: Dat is denk ik een patrouille. Die gaat snel verder.
no: Keller: Ser ut som en patrulje. De burde kjøre videre ganske snart.
pl: Keller: Wygląda na patrol. Wkrótce powinni przejechać.
pt: Keller: Parece uma patrulha. Devem seguir em frente brevemente.
pt_br: Keller: Parece uma patrulha. Eles devem seguir em frente em breve.
ro: Keller: Pare o patrulă. Ar trebui să plece în curând.
ru: Келлер: Похоже на патруль. Они должны скоро уехать.
sr: Keler: Izgleda da je patrola. Trebalo bi da se pokrenu uskoro.
sv: Keller: Det ser ut som en patrull. De borde snart röra sig vidare.
th: เคลเลอร์: ดูเหมือนจะเป็นหน่วยลาดตระเวน พวกเขาน่าจะเดินทางต่อในไม่ช้า
tr: Keller: Devriyeye benziyor. Yakında giderler.
uk: Келлер: Схоже на патруль. Вони повинні незабаром поїхати.
vi: Keller: Nhìn như quân tuần tra. Họ sẽ sớm đi thôi.
zh_sg: Keller：好像是巡逻队，应该很快会离开。
zh_tw: Keller：看來是巡邏部隊，應該很快就會離開

# vo_sm_char14_m06_stg04_08
source: Keller: The command post with the maps, it's up there, on the hill.
bg: Келър: Командният пункт с картите е там горе, на хълма.
cs: Keller: Velitelské stanoviště s mapami je tam nahoře, na kopci.
da: Keller: Kommandoposten med kortene. Den er deroppe, på bakken.
de: Keller: Die Kommandostelle mit den Karten ist dort auf dem Hügel.
el: Keller: Το κέντρο διοίκησης με τους χάρτες είναι εκεί πάνω, στον λόφο.
es: Keller: El puesto de mando con los mapas está ahí arriba, en la colina.
es_ar: Keller: El puesto de mando con los mapas está ahí arriba, en la colina.
fi: Keller: Komentopaikka ja kartat ovat tuolla kukkulalla.
fr: Keller : Le poste de commandement avec les cartes, il est là, sur la colline.
hr: Keller: Zapovjedni položaj s mapama je tamo gore, na brdu.
hu: Keller: A parancsnoki állás a térképekkel odafent van, a dombon.
it: Keller: Il posto di comando con le mappe è lassù, sulla collina.
ja: (ケラー) 地図がある司令部は……そこだ あの丘の上
ko: Keller: 지도가 있는 지휘소는 저쪽 언덕 위에 있습니다.
lt: Keller: Vadavietė su žemėlapiais yra ten, ant kalvos.
lv: Keller: Komandpunkti ar kartēm, tas ir tur, uz kalna.
nl: Keller: De commandopost met de kaarten is daarboven, op de heuvel.
no: Keller: Kommandoposten med kartene, det er der oppe, på åsen.
pl: Keller: Punkt dowodzenia z mapami jest tam, na wzgórzu.
pt: Keller: O posto de comando com os mapas está lá em cima, na colina.
pt_br: Keller: O posto de comando com os mapas fica lá em cima, na colina.
ro: Keller: Postul de comandă cu hărțile e acolo, sus, pe deal.
ru: Келлер: Командный пункт с картами там дальше, на горе.
sr: Keler: Komandno mesto sa mapama, tamo je na brdu.
sv: Keller: Ledningsplatsen med kartorna, den är där uppe, på kullen.
th: เคลเลอร์: หน่วยบัญชาการที่มีแผนที่มันอยู่ตรงเนินนั้น
tr: Keller: Haritaların olduğu komuta merkezi, orada, tepede.
uk: Келлер: Командний пункт із картами там далі, на пагорбі.
vi: Keller: Đồn chỉ huy với bản đồ, nó ở trên kia, trên đồi.
zh_sg: Keller：存放地图的指挥所在山上。
zh_tw: Keller：存放地圖的指揮站，就在那，在山丘上

# vo_sm_char14_m06_stg05_03
source: Keller: That was a command tank.
bg: Келър: Това беше команден танк.
cs: Keller: To byl velitelský tank.
da: Keller: Det var et kommandokøretøj.
de: Keller: Das war ein Kommandopanzer.
el: Keller: Αυτό ήταν άρμα διοίκησης.
es: Keller: Ese era un carro de mando.
es_ar: Keller: Ese era un tanque de mando.
fi: Keller: Se oli komentovaunu.
fr: Keller : Il s'agissait d'un char de commandement.
hr: Keller: To je bio zapovjedni tenk.
hu: Keller: Az egy parancsnoki tank volt.
it: Keller: Quello era un carro comando.
ja: (ケラー) さっきのは小隊長の指揮戦車だ
ko: Keller: 지휘전차입니다.
lt: Keller: Tai buvo vadovaujantis tankas.
lv: Keller: Tas bija komandējošais tanks.
nl: Keller: Dat was een commandotank.
no: Keller: Det var en kommandotanks.
pl: Keller: To był czołg dowodzenia.
pt: Keller: Aquilo era um tanque de comando.
pt_br: Keller: Aquele era um tanque de comando.
ro: Keller: Ăsta a fost un tanc de comandă.
ru: Келлер: Это был командирский танк.
sr: Keler: To je bio komandni tenk.
sv: Keller: Det var en befälsstridsvagn.
th: เคลเลอร์: นั่นเป็นรถถังบัญชาการ
tr: Keller: O bir komuta tankıydı.
uk: Келлер: Це був командирський танк.
vi: Keller: Đó là một tăng chỉ huy.
zh_sg: Keller：那是指挥坦克。
zh_tw: Keller：那是指揮戰車
