Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg87_05_02
source: Ulysses: Tactical advantage against weak armor.
bg: Одисей: Тактическо предимство срещу слаба броня.
cs: Ulysses: Taktická výhoda proti slabému pancéřování.
da: Ulysses: Taktisk fordel mod svagt panser.
de: Ulysses: Ein taktischer Vorteil gegen schwächere Panzerung.
el: Ulysses: Τακτικό πλεονέκτημα ενάντια σε αδύνατη θωράκιση.
es: Ulysses: Una ventaja táctica contra blindajes débiles.
es_ar: Ulysses: Una ventaja táctica contra blindajes débiles.
fi: Ulysses: Taktinen etu heikkoa panssaria vastaan.
fr: Ulysses : Un avantage tactique face à un blindage faible.
hr: Ulysses: Taktička prednost protiv slabog oklopa.
hu: Ulysses: Taktikai előny a gyenge páncélzat ellen.
it: Ulysses: Un vantaggio tattico contro le corazze deboli.
ja: (Ulysses) 装甲の薄い車輌に対する戦術的アドバンテージになるぞ
ko: Ulysses: 장갑이 약한 적을 상대할 때 전술적 이점으로 활용할 수 있겠군요.
lt: Ulysses: Taktinis pranašumas prieš silpnus šarvus.
lv: Uliss: Taktiskā priekšrocība pret vāju bruņojumu.
nl: Ulysses: Tactisch voordeel tegen zwakke bepantsering.
no: Ulysses: Taktisk fordel mot svak pansring.
pl: Ulysses: Przewaga taktyczna przeciwko słabym pancerzom.
pt: Ulysses: Vantagem tática contra blindagens fracas.
pt_br: Ulysses: Uma vantagem tática contra blindagens frágeis.
ro: Ulysses: Avantaj tactic împotriva blindajului slab.
ru: Улисс: Солидное преимущество в ближнем бою.
sr: Ulysses: Taktička prednost nad slabim oklopom.
sv: Ulysses: Taktisk fördel mot klent pansar.
th: ยูลีซีส: มีความได้เปรียบเชิงยุทธวิธีกับเกราะบาง
tr: Ulysses: Zayıf zırha karşı taktik avantaj.
uk: Улісс: Солідна перевага в ближньому бою.
vi: Ulysses: Lợi thế chiến thuật khi đối đầu giáp mỏng.
zh_sg: Ulysses：可作为对装甲薄弱坦克的战术优势
zh_tw: Ulysses：可作為對裝甲薄弱車輛的戰術優勢

# vo_sm_char19_m07_stg87_06
source: Ulysses: Ah right. One more thing. This one also has secondary armament installed.
bg: Одисей: А, добре. Още нещо. Този също има инсталирано вторично въоръжение.
cs: Ulysses: Aha, jasně. Ještě jedna věc. Tenhle má nainstalovanou i sekundární výzbroj.
da: Ulysses: Okay, endnu en ting. Denne har også sekundær bevæbning installeret.
de: Ulysses: Gut, eine Sache noch. Dieser Panzer ist mit einer Sekundärbewaffnung ausgestattet.
el: Ulysses: Α σωστά. Κι ένα πράγμα ακόμη. Κι αυτό εδώ έχει εγκατεστημένο βοηθητικό οπλισμό.
es: Ulysses: Ah, y una cosa más. Este también tiene armamento secundario.
es_ar: Ulysses: Ah, una cosa más: este también tiene armamento secundario.
fi: Ulysses: Aivan. Vielä yksi asia. Tässä on myös apuaseistus asennettuna.
fr: Ulysses : Ah, et encore autre chose. Celui-ci possède également un armement secondaire installé.
hr: Ulysses: Ah, dobro. Još nešto. Ovaj ima instalirano i sekundarno naoružanje.
hu: Ulysses: Á, igen. Még egy dolog. Ennek is van másodlagos fegyverzete.
it: Ulysses: Ah, giusto. Un'altra cosa. Anche questo ha un armamento secondario installato.
ja: (Ulysses) ああ そうだ もうひとつ この車輌には 補助兵装も搭載されているんだ
ko: Ulysses: 아, 한 가지 더 있습니다. 그 전차에는 보조 무장이 탑재되어 있습니다.
lt: Ulysses: Ak, tiesa. Dar vienas dalykas. Šiame taip pat sumontuota antrinė ginkluotė.
lv: Uliss: Ak jā, vēl kas. Arī šim ir papildu bruņojums.
nl: Ulysses: Oja, en nog iets. Deze heeft ook een secundaire bewapening.
no: Ulysses: Åh, stemmer. Én ting til. Denne har også sekundær bestykning installert.
pl: Ulysses: Ach tak. Jeszcze jedno. Ten też ma zainstalowane dodatkowe uzbrojenie.
pt: Ulysses: Ah, pois. Mais uma coisa. Este tem também armamento secundário instalado.
pt_br: Ulysses: Ah certo. Mais uma coisa. Esse daqui também tem um armamento secundário instalado.
ro: Ulysses: Ah, da. Încă ceva. Are, de asemenea, armament secundar instalat.
ru: Улисс: А, да. И ещё кое-что. На этом танке установлено вспомогательное вооружение.
sr: Ulysses: A da. Još jedna stvar. Ovaj ima i sekundarno naoružanje.
sv: Ulysses: Åh, ja. En sak till. Den här har även en sekundärbestyckning.
th: ยูลีซีส: อ้อใช่ อีกอย่างหนึ่ง คันนี้ยังมีอาวุธรองให้อีกด้วย
tr: Ulysses: Ah evet. Bir şey daha var. Buna ikincil silah takılmış.
uk: Улісс: А, да. Ще дещо. На цьому танку встановлено допоміжне озброєння.
vi: Ulysses: À đúng. Thêm nữa. Con này còn có vũ khí phụ.
zh_sg: Ulysses：对了，还有一件事，这辆坦克也安装了次要武装
zh_tw: Ulysses：對了，還有一點，這輛戰車也安裝了次要武裝

# vo_sm_char19_m07_stg87_06_01
source: Ulysses: You can maintain suppressing fire when your main gun is reloading.
bg: Одисей: Можете да поддържате потискащ огън, докато основното ви оръдие се презарежда.
cs: Ulysses: Když se vaše hlavní dělo nabíjí, můžete pokračovat v potlačovací palbě.
da: Ulysses: Du kan bevare dækningsilden, selv når din primære kanon lader.
de: Ulysses: Das erlaubt ihm, Sperrfeuer zu leisten, während das Hauptgeschütz nachlädt.
el: Ulysses: Μπορείς να συνεχίζεις τα πυρά καταστολής όταν το κύριο πυροβόλο γεμίζει.
es: Ulysses: Se puede mantener el fuego de supresión mientras recarga el cañón principal.
es_ar: Ulysses: Puedes mantener el fuego de supresión mientras recarga el cañón principal.
fi: Ulysses: Voit ylläpitää sulkutulta päätykkisi ladatessa.
fr: Ulysses : Vous pouvez maintenir un tir de suppression pendant que votre canon principal se recharge.
hr: Ulysses: Možeš održavati potiskujuću paljbu dok se puni glavni top.
hu: Ulysses: A fő fegyvered újratöltése közben is tüzelhetsz.
it: Ulysses: È possibile mantenere il fuoco di soppressione mentre l'arma principale è in ricarica.
ja: (Ulysses) 主砲が装填中でも制圧射撃を維持できる
ko: Ulysses: 주포가 재장전 중일 때도 제압 사격을 유지할 수 있습니다.
lt: Ulysses: Galite palaikyti slopinamąją ugnį, kai pagrindinis pabūklas užtaisomas.
lv: Uliss: Šis tanks ir aprīkots ar nestandarta aprīkojumu. Tās nav parastas modifikācijas.Uliss: Var turpināt apspiedošo uguni, kamēr galvenais lielgabals pārlādējas.
nl: Ulysses: Je kunt blijven vuren wanneer je hoofdkanon aan het herladen is.
no: Ulysses: Du kan opprettholde undertrykkende ild mens hovedkanonen din lades om.
pl: Ulysses: Można prowadzić ogień zaporowy, gdy główne działo przeładowuje.
pt: Ulysses: Pode manter fogo de supressão enquanto o seu canhão principal estiver a recarregar.
pt_br: Ulisses: Você pode manter fogo de supressão enquanto seu canhão principal estiver recarregando.
ro: Ulysses: Poți menține focul de suprimare când tunul tău principal se reîncarcă.
ru: Улисс: Ты сможешь вести огонь на подавление, пока перезаряжается основное орудие.
sr: Ulysses: Možeš da pokrivaš vatrom dok se glavni top puni.
sv: Ulysses: Du kan ge nedhållande eld medan du laddar om huvudpjäsen.
th: ยูลีซีส: คุณสามารถยิงกดดันระหว่างที่ปืนหลักของคุณกำลังบรรจุใหม่
tr: Ulysses: Ana topunuz yüklenirken bastırma ateşini sürdürebilirsiniz.
uk: Улісс: Ти зможеш вести пригнічуючий вогонь, поки перезаряджається основний ствол.
vi: Ulysses: Có thể duy trì hỏa lực đàn áp khi súng chính đang nạp đạn.
zh_sg: Ulysses：当主炮重新装填时，你可以保持压制火力
zh_tw: Ulysses：當主炮重新裝填時，你可以保持壓制火力

# vo_sm_char19_m07_stg87_06_02
source: Ulysses: Tactical advantage against weak armor.
bg: Одисей: Тактическо предимство срещу слаба броня.
cs: Ulysses: Taktická výhoda proti slabému pancéřování.
da: Ulysses: Taktisk fordel mod svagt panser.
de: Ulysses: Ein taktischer Vorteil gegen schwächere Panzerung.
el: Ulysses: Τακτικό πλεονέκτημα ενάντια σε αδύνατη θωράκιση.
es: Ulysses: Una ventaja táctica contra blindajes débiles.
es_ar: Ulysses: Una ventaja táctica contra blindajes débiles.
fi: Ulysses: Taktinen etu heikkoa panssaria vastaan.
fr: Ulysses : Un avantage tactique face à un blindage faible.
hr: Ulysses: Taktička prednost protiv slabog oklopa.
hu: Ulysses: Taktikai előny a gyenge páncélzat ellen.
it: Ulysses: Un vantaggio tattico contro le corazze deboli.
ja: (Ulysses) 装甲の薄い車輌に対する戦術的アドバンテージになるぞ
ko: Ulysses: 장갑이 약한 적을 상대할 때 전술적 이점으로 활용할 수 있겠군요.
lt: Ulysses: Taktinis pranašumas prieš silpnus šarvus.
lv: Uliss: Taktiskā priekšrocība pret vāju bruņojumu.
nl: Ulysses: Tactisch voordeel tegen zwakke bepantsering.
no: Ulysses: Taktisk fordel mot svak pansring.
pl: Ulysses: Przewaga taktyczna przeciwko słabym pancerzom.
pt: Ulysses: Vantagem tática contra blindagens fracas.
pt_br: Ulysses: Uma vantagem tática contra blindagens frágeis.
ro: Ulysses: Avantaj tactic împotriva blindajului slab.
ru: Улисс: Солидное преимущество в ближнем бою.
sr: Ulysses: Taktička prednost nad slabim oklopom.
sv: Ulysses: Taktisk fördel mot klent pansar.
th: ยูลีซีส: มีความได้เปรียบเชิงยุทธวิธีกับเกราะบาง
tr: Ulysses: Zayıf zırha karşı taktik avantaj.
uk: Улісс: Солідна перевага в ближньому бою.
vi: Ulysses: Lợi thế chiến thuật khi đối đầu giáp mỏng.
zh_sg: Ulysses：可作为对装甲薄弱坦克的战术优势
zh_tw: Ulysses：可作為對裝甲薄弱車輛的戰術優勢

# vo_sm_char19_m07_stg87_07
source: Ulysses: This vehicle has some non-standard equipment. These aren't conventional modifications-
bg: Одисей: Тази машина има нестандартно оборудване. Това не са конвенционални модификации -
cs: Ulysses: Toto vozidlo má některé nestandardní vybavení. Nejedná se o běžné úpravy –
da: Ulysses: Dette køretøj har noget udstyr, der ikke er standard. Det her er ikke almindelige modifikationer —
de: Ulysses: Das Zubehör des Panzers ist keine Standardausstattung. Eindeutig keine konventionellen Modifikationen.
el: Ulysses: Αυτό το όχημα έχει μη συμβατικό εξοπλισμό. Δεν πρόκειται για συνηθισμένες τροποποιήσεις –
es: Ulysses: Este vehículo tiene equipamiento no estándar. No son modificaciones convencionales...
es_ar: Ulysses: Este vehículo tiene equipamiento no estándar. No son modificaciones convencionales...
fi: Ulysses: Tällä vaunulla on jotain epätavanomaisia varusteita. Nämä eivät ole tavallisia muokkauksia –
fr: Ulysses : Ce véhicule possède de l'équipement non standard. Il ne s'agit pas de modifications conventionnelles,
hr: Ulysses: Ovo vozilo ima nešto nestandardne opreme. To nisu standardne modifikacije-
hu: Ulysses: Ez a jármű rendelkezik néhány szokatlan felszereléssel. Ezek nem szokványos modifikációk...
it: Ulysses: Questo veicolo ha alcune dotazioni non standard. Non si tratta di modifiche convenzionali,
ja: (Ulysses) この車輌にはいくつか珍しい搭載されているな 従来型の改修とはまた違う
ko: Ulysses: 해당 전차는 몇 가지 비표준 장비를 갖추고 있습니다. 표준적인 사양이 아닙니다.
lt: Ulysses: Šioje mašinoje yra nestandartinės įrangos. Tai nėra įprastos modifikacijos–
lv: Uliss: Šis tanks ir aprīkots ar nestandarta aprīkojumu. Tās nav parastas modifikācijas.
nl: Ulysses: Dit voertuig heeft atypische uitrusting. Dit zijn geen gewone modificaties –
no: Ulysses: Dette kjøretøyet har noe uoriginalt utstyr. Dette er ikke vanlige modifikasjoner-
pl: Ulysses: Ten pojazd ma niestandardowe wyposażenie. To nie są konwencjonalne modyfikacje –
pt: Ulysses: Este veículo possui algum equipamento fora do normal. Não são modificações convencionais -
pt_br: Ulisses: Este veículo possui alguns equipamentos fora do padrão. Não são modificações convencionais -
ro: Ulysses: Acest vehicul are echipamente neconvenționale. Acestea nu sunt modificări standard,
ru: Улисс: На этой машине установлено нестандартное оборудование.
sr: Ulysses: Ovo vozilo ima ne-standardnu opremu. Ovo nisu konvencionalne modifikacije -
sv: Ulysses: Den här vagnen har icke-standardutrustning. Det här är inte konventionella modifikationer,
th: ยูลีซีส: รถถังคันนี้มีอุปกรณ์ที่ไม่มาตรฐาน พวกนี้ไม่ใช่การปรับแต่งทั่วไป
tr: Ulysses: Bu araçta standart dışı donanım var. Bunlar geleneksel modifikasyonlar değil,
uk: Улісс: На цій машині нестандартне обладнання. Це не звичайні модифікації —
vi: Ulysses: Con xe này trang bị khác chuẩn. Không phải đồ nâng cấp thường—
zh_sg: Ulysses：这辆坦克有些非标准装备，这些可不是一般的改装
zh_tw: Ulysses：這輛戰車有些非標準裝備，這些可不是一般的改裝

# vo_sm_char19_m07_stg87_07_01
source: Ulysses: they've engineered something special here. Take it for a test run, Commander.
bg: Одисей: тук са създали нещо специално. Вземете го за проба, командире.
cs: Ulysses: sestrojili tu něco opravdu výjimečného. Vyzkoušejte si to, veliteli.
da: Ulysses: de har opfundet noget ganske særligt her. Prøv det af, kommandør.
de: Ulysses: Hier haben sie irgendwas Besonderes hinbekommen. Das gehört ausprobiert, Kommandant.
el: Ulysses: έχουν κατασκευάσει κάτι μοναδικό εδώ. Δοκίμασέ το στο πεδίοτης μάχης, Αρχηγέ.
es: Ulysses: Han creado algo especial. Da una vuelta con él, comandante.
es_ar: Ulysses: hicieron algo especial. Da una vuelta en él, comandante.
fi: Ulysses: nuo ovat rakentaneet jotain erityistä tänne. Viehän se koeajolle, komentaja.
fr: Ulysses : ils ont conçu quelque chose de spécial ici. Partez le tester, Commandant.
hr: Ulysses: ovdje je napravljeno nešto posebno. Odvedite ga na testnu vožnju, zapovjedniče.
hu: Ulysses: itt valami különlegeset terveztek. Vidd el egy próbaútra, parancsnok!
it: Ulysses: hanno progettato qualcosa di speciale. Faccia un giro di prova, comandante.
ja: (Ulysses) ここで製造された特注品だな テスト走行してみたらどうだ 隊長
ko: Ulysses: 뭔가 특별한 것을 넣은 것 같습니다. 지휘관님, 시험 삼아 운용해 보시죠.
lt: Ulysses: jie sukūrė kažką ypatingo. Išbandykite tai, vade.
lv: Uliss: Te ir kaut kas īpašs. Pārbaudi to kaujas apstākļos, komandier!
nl: Ulysses: ze hebben iets speciaals in elkaar gezet. Maak maar een proefrit, commandant.
no: Ulysses: de har laget noe spesielt her. Ta den med på en prøvetur, kommandør.
pl: Ulysses: stworzyli tu coś wyjątkowego. Dowódco, przetestuj to.
pt: Ulysses: criaram aqui algo de especial. Leve-o para um teste, Comandante.
pt_br: Ulisses: eles criaram algo especial aqui. Leve-o para fazer um teste, Comandante.
ro: Ulysses: ci au creat ceva special aici. Testează-l, comandante.
ru: Улисс: Это не обычные модификации — это высокотехнологичные разработки. Давай испытаем их в бою.
sr: Ulysses: pravili su nešto zaista specijalno ovde. Isprobaj ga komandante.
sv: Ulysses: de har byggt något speciellt här. Ta en provtur, befälhavare.
th: ยูลีซีส: พวกมันสร้างของที่พิเศษขึ้นมา ผู้การ เอามันไปลองขับหน่อยไหม
tr: Ulysses: Burada özel bir şeyler yapmışlar. Komutan, test sürüşüne çıkarın.
uk: Улісс: це високотехнологічні розробки. Давай випробуємо їх в бою.
vi: Ulysses: Chúng chế ra thứ đặc biệt. Chỉ huy, lái thử đi.
zh_sg: Ulysses：指挥官，他们在这设计了些特别的东西，来试一下
zh_tw: Ulysses：指揮官，他們在這設計了些特別的東西，來試一下

# vo_sm_char19_m07_stg87_07_02
source: Ulysses: See what this technology can do.
bg: Одисей: Вижте какво може да направи тази технология.
cs: Ulysses: Uvidíme, co tahle technologie dokáže.
da: Ulysses: Se, hvad teknologien kan gøre.
de: Ulysses: Mal sehen, was diese Technologie so kann.
el: Ulysses: Δες τι μπορεί να κάνει αυτή η τεχνολογία.
es: Ulysses: Veamos puede hacer esta tecnología.
es_ar: Ulysses: A ver qué puede hacer esta tecnología.
fi: Ulysses: Ota selvää, mihin tämä teknologia pystyy.
fr: Ulysses : Voyez ce que peut faire cette technologie.
hr: Ulysses: Pogledajte što može ta tehnologija.
hu: Ulysses: Lássuk, mire képes ez a technológia!
it: Ulysses: Scoprite cosa può fare questa tecnologia.
ja: (Ulysses) この技術の実力を見てみよう
ko: Ulysses: 어떤 기술이 한번 보는 게 좋을 것 같습니다.
lt: Ulysses: Sužinokite, ką ši technologija gali padaryti.
lv: Uliss: Paskaties, uz ko šī tehnoloģija ir spējīga.
nl: Ulysses: Eens kijken wat deze technologie allemaal kan.
no: Ulysses: Finn ut hva denne teknologien kan gjøre.
pl: Ulysses: Zobacz, co potrafi ta technologia.
pt: Ulysses: Veja o que esta tecnologia pode fazer.
pt_br: Ulysses: veja o que essa tecnologia é capaz de fazer.
ro: Ulysses: Vezi ce poate face această tehnologie.
ru: Улисс: Посмотрим, на что они способны.
sr: Ulysses: Vidi šta ta tehnologija može.
sv: Ulysses: Se vad den här teknologin går för.
th: ยูลีซีส: มาดูกันว่าวิทยาการพวกนี้ทำอะไรได้บ้าง
tr: Ulysses: Bu teknolojinin neler yapabildiğini görün.
uk: Улісс: Подивимось, на що вони здатні.
vi: Ulysses: Xem công nghệ này cỡ nào.
zh_sg: Ulysses：看看这项科技能做什么
zh_tw: Ulysses：看看這項科技能做什麼

# vo_sm_char19_m07_stg87_08
source: Ulysses: There's advanced technology integrated into this tank's systems.
bg: Одисей: В системите на този танк е интегрирана усъвършенствана технология.
cs: Ulysses: Do systémů tohoto tanku je integrovaná pokročilá technologie.
da: Ulysses: Der er avanceret teknologi integreret i denne kampvogns systemer.
de: Ulysses: Da sind fortschrittliche Technologien in die Systeme des Panzers eingebaut.
el: Ulysses: Υπάρχει προηγμένη τεχνολογία ενσωματωμένη στα συστήματα αυτού του άρματος.
es: Ulysses: Hay tecnología avanzada en los sistemas de este blindado.
es_ar: Ulysses: Hay tecnología avanzada en los sistemas de este tanque.
fi: Ulysses: Tämän vaunun järjestelmiin on integroitu kehittynyttä teknologiaa.
fr: Ulysses : De la technologie avancée est intégrée aux systèmes de ce char.
hr: Ulysses: U sustave ovog tenka je ugrađena napredna tehnologija.
hu: Ulysses: A tank rendszereibe fejlett technológiát építettek be.
it: Ulysses: I sistemi di questo carro integrano una tecnologia avanzata.
ja: (Ulysses) この車輌のシステムには先進技術が組み込まれている
ko: Ulysses: 이 전차의 시스템에는 첨단 기술이 포함되어 있습니다.
lt: Ulysses: Šio tanko sistemose įdiegtos pažangios technologijos.
lv: Uliss: Šim tankam integrētas modernās tehnoloģijas.
nl: Ulysses: Er zit geavanceerde technologie in de systemen van deze tank.
no: Ulysses: Det er avansert teknologi integrert i systemene til denne tanksen.
pl: Ulysses: Z systemami tego czołgu jest zintegrowana zaawansowana technologia.
pt: Ulysses: Existe tecnologia avançada integrada nos sistemas deste tanque.
pt_br: Ulisses: Há tecnologia avançada integrada aos sistemas deste tanque.
ro: Ulysses: Sistemele acestui tanc au tehnologie avansată integrată.
ru: Улисс: Этот танк явно оснащён передовыми технологиями.
sr: Ulysses: Napredna tehnologija je integrisana u sisteme tenka.
sv: Ulysses: Det är avancerad teknik integrerad i den här vagnens system.
th: ยูลีซีส: นี่เป็นวิทยาการก้าวหน้าที่ผนวกรวมเข้ากับระบบรถถัง
tr: Ulysses: Bu tankın sistemlerine entegre edilmiş gelişmiş teknoloji var.
uk: Улісс: Цей танк явно оснащено передовими технологіями.
vi: Ulysses: Công nghệ cao được tích hợp vào hệ thống con tăng này.
zh_sg: Ulysses：这辆坦克的系统，可说是先进技术的汇集
zh_tw: Ulysses：這輛戰車的系統，可說是先進技術的匯集

# vo_sm_char19_m07_stg87_08_01
source: Ulysses: We should utilize these capabilities to their full potential.
bg: Одисей: Трябва да използваме тези възможности с пълния им потенциал.
cs: Ulysses: Měli bychom tyto možnosti využít na maximum.
da: Ulysses: Vi bør udnytte disse evner til deres fulde potentiale.
de: Ulysses: Wir sollten diese Fähigkeiten voll ausnutzen.
el: Ulysses: Πρέπει να αξιοποιήσουμε πλήρως αυτές τις δυνατότητες.
es: Ulysses: Deberíamos aprovechar estas capacidades al máximo.
es_ar: Ulysses: Deberíamos aprovechar bien estas capacidades.
fi: Ulysses: Meidän tulisi käyttää näitä kykyjä koko rahalla.
fr: Ulysses : Nous devrions utiliser ces capacités à leur plein potentiel.
hr: Ulysses: Trebali bi iskoristiti ove mogućnosti do njihovog punog potencijala.
hu: Ulysses: Ezeket a képességeket teljes mértékben ki kell használnunk.
it: Ulysses: Dovremmo sfruttare appieno queste capacità.
ja: (Ulysses) 最大限に活用すべきだ
ko: Ulysses: 이를 최대한 활용할 필요가 있을 것 같습니다.
lt: Ulysses: Turėtume maksimaliai išnaudoti visus šiuos pajėgumus.
lv: Uliss: Jāizmanto šīs iespējas pilnā apmērā.
nl: Ulysses: We moeten deze mogelijkheden volledig benutten.
no: Ulysses: Vi burde utnytte disse egenskapene til sitt fulle potensial.
pl: Ulysses: Powinniśmy w pełni wykorzystać te możliwości.
pt: Ulysses: Devemos utilizar estas capacidades em todo o seu potencial.
pt_br: Ulisses: Devemos utilizar essas capacidades em todo o seu potencial.
ro: Ulysses: Trebuie să utilizăm aceste capacități la potențialul lor maxim.
ru: Улисс: И нам определённо стоит использовать их по полной.
sr: Ulysses: Trebalo bi da je koristimo do maksimuma.
sv: Ulysses: Vi bör utnyttja dess förmåga till dess fulla potential.
th: ยูลีซีส: พวกเราควรใช้ความสามารถเหล่านี้ให้เต็มศักยภาพ
tr: Ulysses: Bu yetenekleri sonuna kadar kullanmalıyız.
uk: Улісс: І нам, певно, варто використовувати їх на повну.
vi: Ulysses: Ta nên tận dụng hết khả năng của nó.
zh_sg: Ulysses：我们应该充分利用这些能力
zh_tw: Ulysses：我們應該充分利用這些能力

# vo_sm_char19_m07_stg87_08_02
source: Ulysses: Commander, experiment with the controls-discover what these systems can really do in combat.
bg: Одисей: Командире, експериментирай с контролите - открий какво наистина могат да правят тези системи в бой.
cs: Ulysses: Veliteli, vyzkoušejte ovládací prvky a zjistěte, co tyto systémy dokážou v boji.
da: Ulysses: Kommandør, eksperimenter med styringen — opdag, hvad disse systemer kan gøre i kamp.
de: Ulysses: Kommandant, wir müssen die Steuerung ausprobieren und rausfinden, was die Systeme im Gefecht alles bewirken.
el: Ulysses: Αρχηγέ, πειραματίσου με τα χειριστήρια – ανακάλυψε τι μπορούν να κάνουν αυτά τα συστήματα στη μάχη.
es: Ulysses: Comandante, prueba los controles. Veamos qué pueden hacer estos sistemas en combate.
es_ar: Ulysses: Comandante, prueba los controles, a ver qué pueden hacer en combate estos sistemas.
fi: Ulysses: Komentaja, kokeile hallintalaitteita ja ota selvää, mitä nämä järjestelmät voivat tehdä taistelussa.
fr: Ulysses : Commandant, testez les commandes et découvrez ce dont ces systèmes sont capables en combat.
hr: Ulysses: Zapovjedniče, eksperimentirajte s kontrolama-otkrijte što ovi sustavi mogu u borbi.
hu: Ulysses: Parancsnok, kísérletezz az irányítással – fedezd fel, hogy mire képesek valójában ezek a rendszerek a harcban!
it: Ulysses: Comandante, sperimenta con i comandi e scopri cosa possono fare realmente questi sistemi in combattimento.
ja: (Ulysses) 隊長 試してみようじゃないか こいつに搭載されたシステムが 戦闘でどれほど役立つのか
ko: Ulysses: 지휘관님, 제어권을 확보하여 그 시스템이 전투에서 어떤 역할을 하는지 확인해 보십시오.
lt: Ulysses: Vade, eksperimentuokite su valdikliais – sužinokite, ką šios sistemos iš tikrųjų gali padaryti kovoje.
lv: Uliss: Komandier, pārbaudi vadību—uzzini, uz ko šīs sistēmas spējīgas kaujā.
nl: Ulysses: Commandant, experimenteer met de besturing; ontdek wat deze systemen in de strijd kunnen doen.
no: Ulysses: Kommandør, eksperimenter med kontrollene-finn ut hva disse systemene virkelig kan gjøre i kamp.
pl: Ulysses: Dowódco, eksperymentuj ze sterowaniem – odkryj, co te systemy naprawdę potrafią w walce.
pt: Ulysses: Comandante, experimente os controlos e descubra o que estes sistemas podem realmente fazer em combate.
pt_br: Ulisses: Comandante, experimente os controles e descubra o que esses sistemas realmente podem fazer em combate.
ro: Ulysses: Comandante, experimentează cu comenzile; descoperă ce pot face cu adevărat aceste sisteme în luptă.
ru: Улисс: Командир, поизучайте управление — очень хочется выяснить, на что способны эти системы.
sr: Ulysses: Komandante, eksperimentiši sa kontrolama ove opreme, otkrij šta sve može u borbi.
sv: Ulysses: Befälhavare, experimentera med kontrollerna, ta reda på vad systemen kan åstadkomma i strid.
th: ยูลีซีส: ผู้การ ทดลองระบบควบคุมดู มาดูกันว่าระบบพวกนี้ทำอะไรได้บ้างในการรบ
tr: Ulysses: Komutan, kumandaları deneyin, bu sistemlerin savaşta gerçekten neler yapabileceklerini keşfedin.
uk: Улісс: Командире, порозбирайтеся з керуванням — дуже хочеться вияснити, на що здатні ці системи.
vi: Ulysses: Chỉ huy, thử điều khiển xem–khám phá hệ thống này có thể làm gì trên chiến trường.
zh_sg: Ulysses：指挥官，试着操控，瞧瞧这些系统能在战斗中做些什么
zh_tw: Ulysses：指揮官，試著操控，瞧瞧這些系統能在戰鬥中做些什麼
