Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char11_m03_stg23_02
source: Pilot: Where'd they come from? I was sure our air support had cleared the skies.
bg: Пилот: Откъде са дошли? Бях сигурен, че нашата въздушна подкрепа е разчистила небето.
cs: Pilot: Odkud se vzali? Byl jsem si jistý, že naše letecká podpora vyčistila oblohu.
da: Pilot: Hvor kom de fra? Jeg troede vores luftstøtte havde ryddet himlen.
de: Pilot: Wo kommen die her? Ich dachte, unsere Luftabwehr hätte alle erwischt.
el: Πιλότος: Από πού ήρθαν? Ήμουν σίγουρος ότι η αεροπορική μας υποστήριξη είχε καθαρίσει τους ουρανούς.
es: Piloto: ¿De dónde han salido? Estaba seguro de que nuestro apoyo aéreo había despejado los cielos.
es_ar: Piloto: ¿De dónde salieron? Estaba seguro de que el apoyo aéreo había despejado el cielo.
fi: Lentäjä: Mistä ne tulivat? Olin varma, että ilmatukemme putsasivat taivaat.
fr: Pilote : D'où viennent-ils ? J'étais persuadé que notre soutien aérien avait dégagé les airs.
hr: Pilot: Odakle su se stvorili? Bio sam siguran da je naša zračna potpora očistila nebo.
hu: Pilóta: Honnan kerültek elő? Biztosra vettem, hogy a légierő megtisztította az eget.
it: Pilota: Da dove arriveranno? Ero sicuro che il nostro supporto aereo avesse ripulito i cieli.
ja: (パイロット) どこから現れた？ 上空は航空支援が一掃したはずだが
ko: 조종사: 녀석들이 어디서 튀어나온 거지? 공중은 우리가 장악한 줄 알았는데.
lt: Pilotas: Iš kur jie atsirado? Mūsų oro kovotojai turėjo apvalyti dangų.
lv: Pilots: No kurienes viņi atnāca? Es biju pārliecināts, ka mūsu gaisa atbalsts ir notīrījis debesis.
nl: Piloot: Waar komen die opeens vandaan? Onze luchtsteun had het luchtruim toch schoon geveegd.
no: Pilot: Hvor kom de fra? Jeg var sikker på at vår luftstøtte hadde klarert himmelrommet.
pl: Pilot: Skąd oni się wzięli? Byłem pewien, że nasze wsparcie lotnicze wyczyściło niebo.
pt: Piloto: De onde vieram? Tinha a certeza de que o nosso suporte aéreo tinha limpo os céus.
pt_br: Piloto: De onde eles vieram? Eu tinha certeza de que nosso apoio aéreo havia limpado os céus.
ro: Pilot: De unde-au apărut? Eram sigur că asistența aeriană a curățat zona.
ru: Пилот: Откуда они тут взялись? Наши истребители должны были зачистить небо в этом районе.
sr: Pilot: Odakle ovi? Bio sam siguran da je naša aero podrška očistila nebo.
sv: Pilot: Var kom de ifrån? Jag trodde eskorten hade rensat åt oss.
th: นักบิน: พวกมันมาจากไหนกัน? ฉันนึกว่าฝ่ายเราเก็บกวาดท้องฟ้าแล้วซะอีก
tr: Pilot: Bunlar da nereden geldi? Hava desteğimizin gökleri temizlediğinden emindim.
uk: Пілот: Звідки вони тут узялися? Наші винищувачі мали зачистити небо в цьому районі.
vi: Phi công: Ở đâu ra thế? Tôi được đảm bảo là lực lượng không-đối-không đã làm chủ bầu trời.
zh_sg: 飞行员：它们从哪里来的？我确信我们的空中支援已经把这片空域肃清了。
zh_tw: 飛行員：他們從哪來的？我確信空中支援已淨空空域了

# vo_sm_char11_m03_stg28_01
source: Pilot: This is Eagle One, over.
bg: Пилот: Тук Орел Едно, край.
cs: Pilot: Tady Eagle One, přepínám.
da: Pilot: Dette er Eagle One, skift.
de: Pilot: Hier Adler eins.
el: Πιλότος: Εδώ Eagle One, όβερ.
es: Piloto: Aquí Águila Uno, corto.
es_ar: Piloto: Habla Águila Uno, cambio.
fi: Lentäjä: Tässä on Kotka 1, loppu.
fr: Pilote : Ici Eagle One, terminé.
hr: Pilot: Ovdje Orao Jedan, prijem.
hu: Pilóta: Itt Sas Egyes, vége.
it: Pilota: Qui Aquila Uno, passo.
ja: (パイロット) こちら《イーグル・ワン》
ko: 조종사: 여기는 독수리 하나.
lt: Pilotas: Čia Erelis vienas, baigiau.
lv: Pilots: Šis ir Ērglis Viens, beidzu.
nl: Piloot: Eagle One hier, over.
no: Pilot: Dette er Eagle One, over.
pl: Pilot: Tu Orzeł Jeden, odbiór.
pt: Piloto: Daqui Eagle One, over.
pt_br: Piloto: Aqui é Águia Um, câmbio.
ro: Pilot: Aici Eagle One, încheiat.
ru: Пилот: Это Орёл-один, приём.
sr: Pilot: Ovde Orao Jedan, prijem.
sv: Pilot: Eagle One här, kom.
th: นักบิน: นี่คืออินทรีหนึ่ง เปลี่ยน
tr: Pilot: Ben Eagle One, tamam.
uk: Пілот: Це Орел-один, прийом.
vi: Phi công: Eagle One đây, hết.
zh_sg: 飞行员：这里是老鹰一号，
zh_tw: 飛行員：這裡是老鷹一號，完畢

# vo_sm_char11_m03_stg28_01_01
source: Pilot: You've got a hefty group of armored vehicles rolling your way from the village.
bg: Пилот: Имате голяма група бронирани машини, които прииждат от селото.
cs: Pilot: Z vesnice se k vám valí početná skupina obrněných vozidel.
da: Pilot: Du har en stor gruppe pansrede køretøjer på vej fra landsbyen.
de: Pilot: Eine große Gruppe Panzerfahrzeuge nähert sich aus Richtung des Dorfes.
el: Πιλότος: Έχετε μια μεγάλη ομάδα τεθωρακισμένων οχημάτων που τρέχουν προς το μέρος σας από το χωριό.
es: Piloto: Tenéis un grupo importante de vehículos blindados en camino desde el pueblo.
es_ar: Piloto: Un grupo grande de blindados se acerca desde la aldea.
fi: Lentäjä: Teitä kohti on tulossa kylästä melkoinen ryhmä panssarivaunuja.
fr: Pilote : Il y a un gros groupe de véhicules blindés qui roule vers vous depuis le village.
hr: Pilot: Imate lijepu grupu oklopnih vozila u pokretu prema vama iz sela.
hu: Pilóta: Egy jókora csapat páncélozott jármű gurul felétek a falu irányából.
it: Pilota: Avete un grosso gruppo di veicoli corazzati che si dirigono verso di voi dal villaggio.
ja: (パイロット) 集落の方面から かなりの数の敵車輌がそちらへ向かっているぞ
ko: 조종사: 도심지에서 그쪽으로 이동 중인 적 전차 무리가 있다.
lt: Pilotas: Mes matome nemažą būrį priešų, važiuojančių nuo kaimelio link jūsų.
lv: Pilots: Jums no ciemata ripo liela bruņumašīnu grupa.
nl: Piloot: Er komt een grote groep gepantserde voertuigen jullie kant op vanaf het dorp.
no: Pilot: Du har en heftig gruppe pansrede kjøretøy som ruller din vei fra landsbyen.
pl: Pilot: W waszą stronę zbliża się od wsi spora grupa pojazdów pancernych.
pt: Piloto: Vem um grupo jeitoso de veículos blindados na sua direção, vindos da vila.
pt_br: Piloto: Visualizo vários blindados vindos da vila.
ro: Pilot: Un grup puternic de vehicule blindate se îndreaptă către voi din sat.
ru: Пилот: Со стороны деревни к вам выдвигается большая группа бронетехники.
sr: Pilot: Imaš dobru grupu oklopnih vozila koja se kreće prema tebi iz sela.
sv: Pilot: Ni har en rejäl grupp pansarfordon på väg från byn mot er.
th: นักบิน: พวกคุณมีกลุ่มยานเกราะขนาดใหญ่แล่นเข้ามาหาจากทางหมู่บ้านนะ
tr: Pilot: Köyden sizin tarafa gelen koca bir grup zırhlı araç var.
uk: Пілот: З боку села до вас висувається велика група бронетехніки.
vi: Phi công: Các đồng chí có một nhóm thiết giáp hạng nặng đang đến từ ngôi làng.
zh_sg: 飞行员：有一大群装甲车辆正从村子向你们驶来，完毕。
zh_tw: 飛行員：村莊方向有一大群裝甲車輛朝你們前進

# vo_sm_char11_m03_stg28_05
source: Pilot: We'll make a pass and... Damn!
bg: Пилот: Ще прелетим и... По дяволите!
cs: Pilot: Provedeme průlet a... Sakra!
da: Pilot: Vi angriber dem og... for pokker da!
de: Pilot: Wir überfliegen sie und ... Mist!
el: Πιλότος: Θα κάνουμε ένα πέρασμα και... Ανάθεμα!
es: Piloto: Haremos una batida y... ¡Maldita sea!
es_ar: Piloto: Vamos a pasar y... ¡Rayos!
fi: Lentäjä: Teemme ohilennon ja... Hitto!
fr: Pilote : Nous effectuerons un passage, et… Mince !
hr: Pilot: Preletit ćemo i...prokletstvo!
hu: Pilóta: Áthúzhatunk felettük, és... a fenébe!
it: Pilota: Faremo un passaggio e... Dannazione!
ja: (パイロット) こっちで道をつく…… クソ！
ko: 조종사: 한 번 더 지원하도록 하겠… 젠장!
lt: Pilotas: Mes tuoj praskrisime ir... Velnias!
lv: Pilots: Mēs palidosim garām un... Sasodīts!
nl: Piloot: We zullen de aanval inzetten en... Verdomme!
no: Pilot: Vi tar en overflyvning og... Faen!
pl: Pilot: Zrobimy jeden przelot i… A niech to!
pt: Piloto: Vamos fazer uma passagem e... Porra!
pt_br: Piloto: Vou limpar a área e... Que bosta!
ro: Pilot: Vom face o trecere și... la naiba!
ru: Пилот: Мы сделаем один заход и… Чёрт!
sr: Pilot: Preletećemo i ... Prokletstvo!
sv: Pilot: Vi gör ett nytt anfa... Förbannat!
th: นักบิน: เราจะทำการบินโจมตีและ...บ้าเอ้ย!
tr: Pilot: Bir sorti yapacağız ve... Hay lanet!
uk: Пілот: Ми зробимо один захід і… Халєра!
vi: Phi công: Chúng tôi sẽ rải một đường và... Đ**!
zh_sg: 飞行员：我们会进行一次攻击，然后…糟糕！
zh_tw: 飛行員：我們會進行一輪攻擊並... 可惡！

# vo_sm_char11_m03_stg28_05_01
source: Pilot: Fighters at 8 o'clock… Can't shake this guy off my tail.
bg: Пилот: Изтребители на 8 часа… Не мога да го изтърся от опашката си.
cs: Pilot: Stíhačky na osmé hodině... Nemůžu ho setřást z ocasu.
da: Pilot: Jagerfly, klokken otte... kan ikke ryste ham af.
de: Pilot: Jagdflieger auf acht Uhr. Ich werde diesen Kerl nicht los.
el: Πιλότος: Μαχητικά στις 8 η ώρα… Δεν μπορώ να ξεφορτωθώ αυτόν τον τύπο από την ουρά μου.
es: Piloto: Cazas a las ocho en punto… Tengo uno pegado a la cola.
es_ar: Piloto: Caza a las 8 en punto... No puedo alejarlo.
fi: Lentäjä: Hävittäjiä kello kahdeksassa... En saa karistettua tätä tyyppiä kannoiltani.
fr: Pilote : Chasseurs à 8 heures… Je n'arrive pas à le semer.
hr: Pilot: Lovci iza nas...ne mogu otresti ovog lika s repa.
hu: Pilóta: Vadászok 8 óránál... Nem tudom lerázni ezt a fickót.
it: Pilota: Caccia a ore 8... Non riesco a togliermi questo tizio dalla coda.
ja: (パイロット) 8時の方向に戦闘機…… こいつ 全然撒けないぞ
ko: 조종사: 8시 방향 전투기 출현… 따돌리기 어려울 것 같다.
lt: Pilotas: Naikintuvai ties 8 valanda... Man nepavyksta jų atsikratyti.
lv: Pilots: Cīnītāji pulksten 8... Nevaru nokratīt šo puisi no manas astes.
nl: Piloot: Jagers op 8 uur... Deze gozer raak ik niet kwijt.
no: Pilot: Kampfly kl. 8… Klarer ikke riste av meg denne fyren.
pl: Pilot: Myśliwce na ósmej… Nie mogę się go pozbyć z ogona.
pt: Piloto: Combatentes às oito horas... Não consigo livrar-me deste tipo.
pt_br: Piloto: Caças às 8 horas... Não consigo despistar eles.
ro: Pilot: Vânători la ora 8... Nu-l pot scutura din coadă.
ru: Пилот: Истребители на 8 часов… Не могу сбросить одного с хвоста!
sr: Pilot: Lovci na 8 sati... Ne mogu da ga otresem sa repa.
sv: Pilot: Jaktplan klockan åtta... Kan inte skaka av mig honom.
th: นักบิน: เครื่องขับไล่ที่ 8 นาฬิกา...ฉันหนีมันไม่พ้น
tr: Pilot: 8 yönünde avcı uçakları... Bu adamı kuyruğumdan atamıyorum.
uk: Пілот: Винищувачі на 8 годин… Не можу скинути одного з хвоста!
vi: Phi công: Tiêm kích địch hướng 8 giờ... Không cắt đuôi được.
zh_sg: 飞行员：8点钟方向发现敌方战斗机…我甩不掉这家伙。
zh_tw: 飛行員：八點鐘方向有戰鬥機… 我甩不開這傢伙

# vo_sm_char11_m03_stg28_05_02
source: Pilot: Where's our escort, damn it! A-a-ahh!
bg: Пилот: Къде ни е ескортът, по дяволите! А-а-ааа!
cs: Pilot: Kde je náš doprovod, sakra! A-a-ahh!
da: Pilot: Hvor er vores eskorte, for hulen da! A-a-ahh!
de: Pilot: Wo ist unsere Eskorte, zum Teufel! A-a-aahhh!
el: Πιλότος: Πού είναι η συνοδεία μας? Α-α-ααχ!
es: Piloto: ¿Dónde está nuestra escolta? ¡Maldita sea! ¡Aaah!
es_ar: Piloto: ¡¿Dónde está nuestra escolta?! ¡Ahhh!
fi: Lentäjä: Missä saattajamme ovat? Piru vieköön! Aaah!
fr: Pilote : Où est notre escorte, bon sang ! A-a-ahh !
hr: Pilot: Gdje je naša pratnja, dovraga! Aaaaaahhh!
hu: Pilóta: Hol van a kíséretünk, a pokolba is! A-A-A-Ahh!
it: Pilota: Dov'è la nostra scorta, dannazione?! A-a-ahh!
ja: (パイロット) 護衛機はどこに行った！？ うわあああっ！
ko: 조종사: 호위기는 어디 있는 거야, 젠장! 으악!
lt: Pilotas: Kur mūsi palyda, po velnių! A-a-ahh!
lv: Pilots: Kur ir mūsu eskorts, sasodīts! A-ā-āhh!
nl: Piloot: Waar is onze escorte toch! A-a-ahh!
no: Pilot: Hvor er eskorten vår for helvete! A-a-ahh!
pl: Pilot: Gdzie, do cholery, jest nasza osłona! Aaa!
pt: Piloto: Onde está a nossa escolta, raios! A-a-ahh!
pt_br: Piloto: Onde está nossa escolta, droga! A-a-ahh!
ro: Pilot: Unde e escorta... La naiba! Aaaaah!
ru: Пилот: Где наше сопровождение? А-а-а-а!
sr: Pilot:Gde je moja prokleta pratnja! A-a-aa!
sv: Pilot: Var i helvete är vår eskort! A-a-ahh!
th: นักบิน: เครื่องคุ้มกันของเราหายไปไหน เวรเอ้ย! อ้ากกก!
tr: Pilot: Lanet olsun, refakatimiz nerede? A-a-ahh!
uk: Пілот: Де наш супровід? А-а-а-а!
vi: Phi công: Đội hộ tống đâu, cái đ** m*! A-a-aaaa!
zh_sg: 飞行员：空中掩护呢？完蛋！啊——！
zh_tw: 飛行員：空中掩護呢？可惡！啊啊！

# vo_sm_char12_m04_stg07_02
source: Pilot: Storm Petrel here.
bg: Пилот: Тук Буревестник.
cs: Pilot: Tady Storm Petrel.
da: Pilot: Storm Petrel her.
de: Pilot: Hier Sturmschwalbe.
el: Πιλότος: Storm Petrel εδώ.
es: Piloto: Aquí Paíño.
es_ar: Piloto: Aquí Storm Petrel.
fi: Lentäjä: Tässä Storm Petrel.
fr: Pilote : Ici Storm Petrel.
hr: Pilot: Ovdje Mala Burnica.
hu: Pilóta: Itt Viharfecske.
it: Pilota: Qui Uccello delle tempeste.
ja: (パイロット) こちら《ウミツバメ》
ko: 조종사: 여기는 바다제비.
lt: Pilotas: Kalba Audrapaukštis.
lv: Pilots: Storm Petrel šeit.
nl: Piloot: Storm Petrel hier.
no: Pilot: Storm Petrel her.
pl: Pilot: Tu Petrel Burzowy.
pt: Piloto: Aqui Storm Petrel.
pt_br: Piloto: Petrel-da-Tempestade aqui.
ro: Pilot: Aici Storm Petrel.
ru: Пилот: Буревестник на связи.
sr: Pilot: Olujni burenjak ovde.
sv: Pilot: Storm Petrel här.
th: นักบิน: นี่คือนกโต้พายุ
tr: Pilot: Ben Storm Petrel.
uk: Пілот: Буревісник на зв'язку.
vi: Phi công: Storm Petrel đây.
zh_sg: 飞行员：海燕收到。
zh_tw: 飛行員：這裡是海燕

# vo_sm_char12_m04_stg07_04
source: Pilot: Copy that. King Tiger's about to have a bad day.
bg: Пилот: Разбрано. Кралският тигър ще има лош ден.
cs: Pilot: Rozumím. King Tiger bude mít špatný den.
da: Pilot: Modtaget. King Tiger får snart en dårlig dag.
de: Pilot: Verstanden. Den Königstiger erwartet eine unangenehme Überraschung.
el: Πιλότος: Ελήφθη. Το King Tiger πρόκειται να έχει μια στενάχωρη μέρα.
es: Piloto: Recibido. El King Tiger está a punto de pasar un mal trago.
es_ar: Piloto: Copiado. Ese King Tiger la pasará muy mal.
fi: Lentäjä: Selvä. King Tigereillä on kohta sangen paha päivä.
fr: Pilote : Bien reçu. La journée de ce King Tiger va empirer.
hr: Pilot: Razumio. Kraljevski Tigar će uskoro imati loš dan.
hu: Pilóta: Vettem. A King Tigernek rossz napja lesz.
it: Pilota: Ricevuto. Il King Tiger sta per passare una brutta giornata.
ja: (パイロット) 了解 今日は厄日だな 《キングティーガー》
ko: 조종사: 알았다. King Tiger에게 끝내주는 하루를 선물하도록 하지.
lt: Pilotas: Supratau. King Tiger tuoj pat turės nemalonumų.
lv: Pilots: Sapratu. Karalim Tīģerim drīz būs slikta diena.
nl: Piloot: Begrepen. Die King Tiger gaat het niet leuk krijgen.
no: Pilot: Mottatt. King Tigerne kommer til å ha en dårlig dag.
pl: Pilot: Zrozumiałem. Tygrys królewski chyba będzie miał kiepski dzień.
pt: Piloto: Entendido. O King Tiger está prestes a ter um dia mau.
pt_br: Piloto: Entendido. O King Tiger vai ter um dia chato.
ro: Pilot: Recepționat. King Tiger o să aibă o zi proastă.
ru: Пилот: Принято. Несу плохие новости для «Королевского Тигра».
sr: Pilot: Razumem. King Tiger će uskoro imati baš loš dan.
sv: Pilot: Det är uppfattat. Kungstigern kommer strax ha en dålig dag.
th: นักบิน: รับทราบ King Tiger กำลังจะปวดหัวอย่างมาก
tr: Pilot: Anlaşıldı tamam. King Tiger'ın günü çok kötüleşmek üzere.
uk: Пілот: Прийнято. Маю погані новини для «Королівського Тигра».
vi: Phi công: Nghe rõ. King Tiger sắp làm thường dân rồi.
zh_sg: 飞行员：收到。King Tiger就要大难临头了。
zh_tw: 飛行員：收到。虎王戰車就要大禍臨頭了

# vo_sm_char12_m04_stg08_01
source: Pilot: Blast it!
bg: Пилот: По дяволите!
cs: Pilot: K čertu s tím!
da: Pilot: Hvad dælen!
de: Pilot: Verdammt!
el: Πιλότος: Ανατινάξτε το!
es: Piloto: ¡Acribilladlo!
es_ar: Piloto: ¡Rayos!
fi: Lentäjä: Pirulainen!
fr: Pilote : Boom !
hr: Pilot: Razvali ga!
hu: Pilóta: Francba!
it: Pilota: Cavolo!
ja: (パイロット) くそ！
ko: 조종사: 망할!
lt: Pilotas: Sprogdinam!
lv: Pilots: Šaujam!
nl: Piloot: Duizend bommen!
no: Pilot: Knus den!
pl: Pilot: A niech to!
pt: Piloto: Rebente com ele!
pt_br: Piloto: Explodido!
ro: Pilot: Drace!
ru: Пилот: Вот же дрянь!
sr: Pilot: Raznesen!
sv: Pilot: Förbannat också!
th: นักบิน: ให้ตายสิ!
tr: Pilot: Kahretsin!
uk: Пілот: От же ж курва!
vi: Phi công: Trời đánh thánh vật!
zh_sg: 飞行员：可恶！
zh_tw: 飛行員：可惡！

# vo_sm_char12_m04_stg12_01
source: Pilot: Enemy destroyed.
bg: Пилот: Врагът е унищожен.
cs: Pilot: Nepřítel zničen.
da: Pilot: Fjende ødelagt.
de: Pilot: Gegner zerstört.
el: Πιλότος: Ο εχθρός καταστράφηκε.
es: Piloto: Enemigo destruido.
es_ar: Piloto: Enemigo destruido.
fi: Lentäjä: Vihollinen tuhottu.
fr: Pilote : Ennemi détruit.
hr: Pilot: Neprijatelj uništen.
hu: Pilóta: Ellenség megsemmisítve.
it: Pilota: Nemico distrutto.
ja: (パイロット) 敵を撃破
ko: 조종사: 적 전차 격파 완료.
lt: Pilotas: Priešas sunaikintas.
lv: Pilots: Pretinieks iznīcināts.
nl: Piloot: Vijand vernietigd.
no: Pilot: Fiende bekjempet.
pl: Pilot: Przeciwnik zniszczony.
pt: Piloto: Inimigo destruído.
pt_br: Piloto: Inimigo destruído.
ro: Pilot: Inamic distrus.
ru: Пилот: Противник уничтожен.
sr: Pilot: Neprijatelj uništen.
sv: Pilot: Fiende förstörd.
th: นักบิน: ข้าศึกถูกทำลาย
tr: Pilot: Düşman yok edildi.
uk: Пілот: Супротивника знищено.
vi: Phi công: Địch đã bị hạ.
zh_sg: 飞行员：敌方坦克被击毁。
zh_tw: 飛行員：摧毀敵人了

# vo_sm_char12_m04_stg12_02
source: Pilot: Storm Petrel. Not Seagull.
bg: Пилот: Буревестник. Не чайка.
cs: Pilot: Storm Petrel. Žádný Racek.
da: Pilot: Storm Petrel. Ikke Seagull.
de: Pilot: Sturmschwalbe. Nicht Möwe.
el: Πιλότος: Storm Petrel. Όχι Seagull.
es: Piloto: Y es Paíño, no Gaviota.
es_ar: Piloto: Soy Storm Petrel, no Gaviota.
fi: Lentäjä: Storm Petrel. Ei Lokki.
fr: Pilote : Storm Petrel. Pas Tourterelle.
hr: Pilot: Mala Burnica. Ne Galeb.
hu: Pilóta: Viharfecske. Nem Sirály.
it: Pilota: "Uccello delle tempeste". Non "Gabbiano".
ja: (パイロット) 《カモメ》じゃない 《ウミツバメ》だ
ko: 조종사: 갈매기가 아니라, 바다제비다.
lt: Pilotas: Audrapaukštis. Ne žuvėdra.
lv: Pilots: Storm Petrel. Nevis Kaija.
nl: Piloot: Storm Petrel. Niet Seagull.
no: Pilot: Storm Petrel. Ikke Seagull.
pl: Pilot: Żadna mewa. Petrel Burzowy.
pt: Piloto: Storm Petrel. Não Seagull.
pt_br: Piloto: Petrel-da-Tempestade. Não Gaivota.
ro: Pilot: Storm Petrel. Nu Seagull.
ru: Пилот: Буревестник. Не Чайка.
sr: Pilot: Olujni burenjak. Ne galeb.
sv: Pilot: Storm Petrel, inte sjöfågel.
th: นักบิน: นกโต้พายุ ไม่ใช่นกนางแอ่น
tr: Pilot: Storm Petrel. Martı değil.
uk: Пілот: Буревісник. Не Чайка.
vi: Phi công: Storm Petrel. Không phải Seagull.
zh_sg: 飞行员：我是海燕，不是海鸥。
zh_tw: 飛行員：海燕，不是什麼海鷗

# vo_sm_char12_m04_stg21_01
source: Pilot: I see it.
bg: Пилот: Виждам го.
cs: Pilot: Vidím ho.
da: Pilot: Jeg ser den.
de: Pilot: Ziel gesichtet.
el: Πιλότος: Το βλέπω.
es: Piloto: Lo veo.
es_ar: Piloto: Lo veo.
fi: Lentäjä: Näen sen.
fr: Pilote : Je le vois.
hr: Pilot: Vidim ga.
hu: Pilóta: Látom.
it: Pilota: Lo vedo.
ja: (パイロット) 見えた
ko: 조종사: 확인했다.
lt: Pilotas: Matau.
lv: Pilots: Es to redzu.
nl: Piloot: Ik zie 'm.
no: Pilot: Jeg ser den.
pl: Pilot: Widzę go.
pt: Piloto: Estou a ver.
pt_br: Piloto: Tá bom.
ro: Pilot: Îl văd.
ru: Пилот: Вижу его.
sr: Pilot: Vidim.
sv: Pilot: Jag ser den.
th: นักบิน: ฉันเห็นมันแล้ว
tr: Pilot: Görüyorum.
uk: Пілот: Бачу його.
vi: Phi công: Thấy rồi.
zh_sg: 飞行员：我看到它了。
zh_tw: 飛行員：我看到它了

# vo_sm_char12_m04_stg21_01_01
source: Pilot: Target destroyed in 3...2...1...
bg: Пилот: Целта унищожена след 3... 2... 1...
cs: Pilot: Cíl zničen za 3... 2... 1...
da: Pilot: Mål ødelagt om 3... 2... 1...
de: Pilot: Wird zerstört in 3 ... 2 ... 1 ...
el: Πιλότος: Καταστροφή στόχου σε 3... 2... 1...
es: Piloto: Objetivo destruido en 3, 2, 1...
es_ar: Piloto: Objetivo destruido en 3... 2... 1...
fi: Lentäjä: Kohteen tuhoamiseen 3... 2... 1...
fr: Pilote : Cible détruite dans 3... 2... 1...
hr: Pilot: Meta uništena za 3...2...1...
hu: Pilóta: Az ellenség nemsokára megsemmisül, 3... 2... 1...
it: Pilota: Bersaglio distrutto tra 3... 2... 1...
ja: (パイロット) 敵車輌撃破まで3…… 2…… 1……
ko: 조종사: 표적 격파까지 셋... 둘... 하나...
lt: Pilotas: Taikinys sunaikintas už 3... 2... 1...
lv: Pilots: Mērķis iznīcināts 3... 2... 1...
nl: Piloot: Doelwit vernietigd in 3... 2... 1...
no: Pilot: Mål bekjempet om 3... 2... 1...
pl: Pilot: Cel zniszczony za 3… 2… 1…
pt: Alvo destruído em 3... 2... 1...
pt_br: Piloto: Alvo destruído em 3... 2... 1...
ro: Pilot: Țintă distrusă în 3... 2... 1...
ru: Пилот: Цель уничтожена через три... два... один...
sr: Pilot: Cilj uništen za 3...2...1...
sv: Pilot: Målet förstört om 3... 2... 1...
th: นักบิน: เป้าหมายถูกทำลายใน 3... 2... 1...
tr: Pilot: Hedefin yok edilmesine 3... 2... 1...
uk: Пілот: Ціль знищено через 3… 2… 1…
vi: Phi công: Mục tiêu sẽ bị hạ sau 3... 2... 1...
zh_sg: 飞行员：即将摧毁目标，倒数3…2…1…
zh_tw: 飛行員：目標摧毀於 3... 2... 1...

# vo_sm_char12_m04_stg22_01
source: Pilot: Standing by for new targets, Betsy.
bg: Пилот: В готовност за нови цели, Бетси.
cs: Pilot: Čekám na nové cíle, Betsy.
da: Pilot: Standby for nye mål, Betsy.
de: Pilot: Bereit für das nächste Ziel, Betsy.
el: Πιλότος: Σε ετοιμότητα για νέους στόχους, Betsy.
es: Piloto: A la espera de nuevos blancos, Betsy.
es_ar: Piloto: A la espera de otros objetivos, Betsy.
fi: Lentäjä: Odotan uusia kohteita, Betsy.
fr: Pilote : En attente de nouvelles cibles, Betsy.
hr: Pilot: Čekam nove mete, Betsy.
hu: Pilóta: Várjuk az új célpontokat, Betsy.
it: Pilota: In attesa di nuovi obiettivi, Betsy.
ja: (パイロット) 次の目標の準備を頼むぞ ベス
ko: 조종사: 새로운 표적이 확보될 때까지 대기하겠다, 벳시.
lt: Pilotas: Laukiu naujų taikinių, Betse.
lv: Pilots: Gaidam jaunus mērķus, Betsija.
nl: Piloot: Wachtend op nieuwe doelwitten, Betsy.
no: Pilot: Klar for nye mål, Betsy.
pl: Pilot: Czekam na nowe cele, Betsy.
pt: Piloto: A aguardar por novos alvos, Betsy.
pt_br: Piloto: Procurando novos alvos, Betsy.
ro: Pilot: Aștept ținte noi, Betsy.
ru: Пилот: Жду новых целей, Бетси.
sr: Pilot: Čekam nove ciljeve Betsy.
sv: Pilot: Redo för nästa målangivelse, Betsy.
th: นักบิน: เบ๊ตซี่ กำลังรอเป้าหมายใหม่
tr: Pilot: Yeni hedefler bekliyoruz Betsy.
uk: Пілот: Чекаю нові цілі, Бетсі.
vi: Phi công: Đang chờ mục tiêu mới, Betsy.
zh_sg: 飞行员：Betsy，我们正在等待新目标。
zh_tw: 飛行員：貝西，準備對付新目標

# vo_sm_char12_m04_stg24_02
source: Pilot: Damn!
bg: Пилот: По дяволите!
cs: Pilot: Zatraceně!
da: Pilot: Pokkers!
de: Pilot: Verflucht!
el: Πιλότος: Ανάθεμα!
es: Piloto: ¡Maldita sea!
es_ar: Piloto: ¡Carajo!
fi: Lentäjä: Hitto!
fr: Pilote : Mince !
hr: Pilot: Prokletstvo!
hu: Pilóta: A fenébe!
it: Pilota: Dannazione!
ja: (パイロット) くそ！
ko: 조종사: 젠장!
lt: Pilotas: Velnias!
lv: Pilots: Sasodīts!
nl: Piloot: Verdomme!
no: Pilot: Helvete!
pl: Pilot: A niech to!
pt: Piloto: Raios!
pt_br: Piloto: Porcaria!
ro: Pilot: La naiba!
ru: Пилот: Чёрт!
sr: Pilot: Prokletstvo!
sv: Pilot: Förbannat!
th: นักบิน: เวร!
tr: Pilot: Lanet olsun!
uk: Пілот: Курва!
vi: Phi công: Khốn nạn!
zh_sg: 飞行员：可恶！
zh_tw: 飛行員：可惡！
