Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg37_02
source: MacLeod: Hold on! Where are you off to in such a hurry?
bg: Маклауд: Дръж се! За къде толкова бързаш?
cs: MacLeod: Počkej! Kam tak spěcháš?
da: MacLeod: Vent! Hvor skal I hen i sådan en fart?
de: MacLeod: Moment! Wohin so schnell?
el: MacLeod: Υπομονή! Γιατί τόση βιασύνη?
es: MacLeod: ¡Espera! ¿Adónde vas con tanta prisa?
es_ar: MacLeod: ¡Alto! ¿Adónde vas con tanta prisa?
fi: MacLeod: Seis! Mihin olet matkalla tuollaisella vauhdilla?
fr: MacLeod : Doucement ! T'es attendu quelque part pour aller si vite ?
hr: MacLeod: Čekaj! Kuda tako brzo ideš?
hu: MacLeod: Várj! Hová sietsz ennyire?
it: MacLeod: Aspetta! Dove vai così di fretta?
ja: (マクロード) おいおい！ そんなに急いでどうしたんだ
ko: MacLeod: 잠깐! 어딜 그렇게 서둘러 가는 거야?
lt: MacLeod: Palauk! Kur tu taip leki?
lv: Makleods: Pagaidi! Kur tu tā steidzies?
nl: MacLeod: Wacht eens! Waar ga jij zo snel heen?
no: MacLeod: Hold ut! Hvor skal du, så travelt?
pl: MacLeod: Czekaj! Dokąd tak pędzisz?
pt: MacLeod: Espera! Para onde vai com tanta pressa?
pt_br: MacLeod: Pera aí, tá com pressa por quê?
ro: MacLeod: Stai locului! unde te grăbești așa?
ru: МакЛауд: Стой! Куда тебя понесло?
sr: MacLeod: Čekaj! Gde žuriš tako?
sv: MacLeod: Vänta lite! Vart ska du ta vägen?
th: แมคเลียด: เดี๋ยวก่อน! ทำไมคุณต้องรีบอะไรนักหนา?
tr: MacLeod: Dur bakalım! Böyle acele acele nereye gidiyorsun?
uk: МакЛауд: Стій! Куди тебе понесло?
vi: MacLeod: Từ từ! Đi đâu vội thế?
zh_sg: MacLeod：等一下！你这是着急去哪？
zh_tw: 麥克洛伊德：別動！你是急著去哪？

# vo_sm_char02_m03_stg37_02_01
source: MacLeod: Fix your tracks and reverse out of there!
bg: Маклауд: Оправете веригите си и се махнете на заден!
cs: MacLeod: Oprav pásy a vycouvej odtamtud!
da: MacLeod: Lav dine bælter og bak ud derfra!
de: MacLeod: Ketten reparieren und Rückwärtsgang einlegen!
el: MacLeod: Επισκευάστε τις ερπύστριες και οπισθοχωρήστε!
es: MacLeod: ¡Arregla las orugas y sal de ahí marcha atrás!
es_ar: MacLeod: ¡Arregla tus orugas y retrocede!
fi: MacLeod: Korjaa telasi ja peruuta pois sieltä!
fr: MacLeod : Répare tes chenilles et recule un peu !
hr: MacLeod: Popravi gusjenice i bježimo unatrag odavde!
hu: MacLeod: Javítsd meg a lánctalpaidat, és tolass ki onnan!
it: MacLeod: Ripara i cingoli e fai retromarcia!
ja: (マクロード) 履帯を直して退却するんだ！
ko: MacLeod: 궤도를 수리하고 거기서 후퇴해!
lt: MacLeod: Suremontuok savo vikšrus ir važiuok laukan!
lv: Makleods: Salabo savas kāpurķēdes un brauc atpakaļ!
nl: MacLeod: Repareer je rupsband en trek je terug!
no: MacLeod: Fiks beltene dine og rygg ut derfra!
pl: MacLeod: Napraw swoje gąsienice i wycofaj się stamtąd!
pt: MacLeod: Repare as suas lagartas e saia daí!
pt_br: MacLeod: Conserta as esteiras e dá ré!
ro: MacLeod: Repară-ți șenilele și dă înapoi!
ru: МакЛауд: Чини гусеницы и сдавай назад.
sr: MacLeod: Opravi gusenice i povuci se nazad!
sv: MacLeod: Laga dina band och backa ut!
th: แมคเลียด: ซ่อมตีนตะขาบก่อนแล้วถอยมาจากตรงนั้น!
tr: MacLeod: Paletlerini tamir et ve geri geri çık!
uk: МакЛауд: Ремонтуй гусениці і здавай назад.
vi: MacLeod: Sửa xích rồi lùi ra khỏi đó!
zh_sg: MacLeod：修好履带，然后倒车离开那里！
zh_tw: 麥克洛伊德：修好履帶，然後從那裡退出來！

# vo_sm_char02_m03_stg37_03
source: MacLeod: Lucky, if you wanted to dig a hole, there are easier ways, you know!
bg: Маклауд: Лъки, ако искаш да изкопаеш дупка, има по-лесни начини, нали знаеш!
cs: MacLeod: Lucky, když si chceš vykopat díru, jsou i snazší způsoby!
da: MacLeod: Lucky, hvis du ville grave et hul, så er der altså nemmere måder at gøre det på!
de: MacLeod: Lucky, wenn wir Löcher graben wollen, gibt es da auch bessere Methoden.
el: MacLeod: Lucky, αν ήθελες να σκάψεις μια τρύπα, υπάρχουν ευκολότεροι τρόποι, ξέρεις!
es: MacLeod: Fortuna, hay formas más fáciles de hacer un agujero, ¿sabes?
es_ar: MacLeod: Suertudo, si querías cavar un pozo, ¡hay mejores formas de hacerlo!
fi: MacLeod: Lucky, tiedäthän, että kuopan kaivamiseen on helpompiakin tapoja!
fr: MacLeod : Lucky, il existe des moyens plus simples de creuser un trou, tu sais !
hr: MacLeod: Srećko, znaš, ako si htio iskopati rupu, ima i lakših načina!
hu: MacLeod: Lucky, ha gödröt akarsz ásni, van egyszerűbb módja is, ugye tudod?
it: MacLeod: Lucky, se volevi scavare una buca, ci sono modi più semplici, sai!
ja: (マクロード) 《ラッキー》 穴掘りしたいんならもっと楽な方法があるんだぜ
ko: MacLeod: 럭키, 구덩이를 파고 싶은 거라면 더 쉬운 방법도 있다고!
lt: MacLeod: Laimės kūdiki, nei nori iškasti duobę, yra lengvesnių būdų!
lv: Makleods: Veiksmīgais, ja gribēji izrakt bedri, ir vienkāršāki veidi!
nl: MacLeod: Lucky, als je een gat had willen graven, had dat ook gemakkelijker gekund!
no: MacLeod: Lucky, hvis du ville grave et hull, er det enklere måter, vet du!
pl: MacLeod: Ej, Szczęściarz, jeśli chcesz wykopać dziurę, to są na to prostsze sposoby.
pt: MacLeod: Lucky, se queria cavar um buraco, há formas mais fáceis, sabe!
pt_br: MacLeod: Lucky, tem jeito mais fácil de cavar um buraco, sabia?
ro: MacLeod: Lucky, dacă voiai să sapi o groapă, există metode mai bune!
ru: МакЛауд: Счастливчик, если ты решил зачем-то вырыть яму, есть более безопасные способы!
sr: MacLeod: Srećko, ako želiš da iskopaš veliku rupu, ima lakših načina, znaš?
sv: MacLeod: Lucky, om du vill gräva ett hål finns det lättare sätt, du vet!
th: แมคเลียด: ลัคกี้ ถ้าคุณต้องการขุดรู มันก็มีวิธีง่ายกว่านี้นะ!
tr: MacLeod: Lucky, çukur kazmak istiyorsan daha kolay yolları da var!
uk: МакЛауд: Везунчику, якщо ти вирішив нащось вирити яму, є безопасніші способи!
vi: MacLeod: Lucky, nếu muốn đào mồ chôn, có cách nhẹ nhàng hơn mà!
zh_sg: MacLeod：Lucky，你要是想挖坑，有更简单的方法可以用！
zh_tw: 麥克洛伊德：旺來，要是你想挖洞，有其他更簡單的方法！

# vo_sm_char02_m03_stg37_04
source: MacLeod: Hard lines, Lucky. These mines are a sneaky lot.
bg: Маклауд: Твърди линии, Лъки. Тези мини са много подли.
cs: MacLeod: Smůla, Lucky. Tyhle miny jsou záludné.
da: MacLeod: Hård omgang, Lucky. Disse miner er snedige.
de: MacLeod: Obacht, Lucky. Diese Minen sind echt hinterhältig.
el: MacLeod: Μείνε στην πορεία, Lucky. Αυτές οι νάρκες είναι ύπουλες.
es: MacLeod: ¡Qué mala pata, Fortuna! Estas minas son muy arteras.
es_ar: MacLeod: Cuidado, Suertudo; estas minas son algo muy peligroso.
fi: MacLeod: Huonoa tuuria, Lucky. Nämä miinat ovat tavattoman salavihkaisia.
fr: MacLeod : Ça devient compliqué, Lucky. Ces mines sont sournoises.
hr: MacLeod: Teški putevi, Srećko. Te mine su podmukla gomila.
hu: MacLeod: Óvatosan, Lucky! Ezek az aknák alattomosak.
it: MacLeod: Che sfiga, Lucky. Queste mine sono ben nascoste.
ja: (マクロード) ツイてないな《ラッキー》 本当に厄介な地雷だ
ko: MacLeod: 운이 나빴어, 럭키. 교활한 지뢰 같으니라고.
lt: MacLeod: Aiškios ribos, Laimės kūdiki. Tas minas sunku pastebėti.
lv: Makleods: Stingras līnijas, Veiksmīgais. Šīs mīnas ir zaglīgas.
nl: MacLeod: Stomme pech, Lucky. Die mijnen zijn verraderlijk.
no: MacLeod: Harde linjer, Lucky. Disse minene er sleipe.
pl: MacLeod: Nie da rady, Szczęściarz. Te miny to podstępne bestie.
pt: MacLeod: Linhas duras, Lucky. Estas minas são muito sorrateiras.
pt_br: MacLeod: Atenção, Lucky. Essas minas podem acabar com a gente.
ro: MacLeod: Mare grijă, Lucky. Minele astea sunt ale naibii.
ru: МакЛауд: Не повезло, Счастливчик. Эти мины — коварные штуки.
sr: MacLeod: Oštre linije Srećko. Ove mine su lukavo postavljene.
sv: MacLeod: Vilken otur, Lucky. De där minorna är lömska.
th: แมคเลียด: เส้นแข็ง ลัคกี้ พวกทุ่นระเบิดนี้มันซ่อนตัวเก่งนะ
tr: MacLeod: Sert hatlar, Lucky. Bu mayınlar çok sinsi.
uk: МакЛауд: Не повезло, Везунчику. Ці міни, протівні штуки.
vi: MacLeod: Lằn ranh đỏ, Lucky. Đống mìn này trốn kỹ lắm.
zh_sg: MacLeod：Lucky，运气欠佳。这些地雷真是防不胜防啊。
zh_tw: 麥克洛伊德：旺來，這回運氣不好。那些地雷埋得真陰險

# vo_sm_char02_m03_stg37_05
source: MacLeod: Well, that's one way to find a mine. Not the best, but it works.
bg: Маклауд: Е, това е един от начините да намериш мина. Не е най-доброто, но работи.
cs: MacLeod: No, to je jeden způsob, jak najít minu. Není ten nejlepší, ale funguje.
da: MacLeod: Okay, det er da én måde at finde en mine på. Ikke den bedste, men det virker.
de: MacLeod: Gut, so kann man Minen auch aufspüren. Nicht meine bevorzugte Methode, aber geht auch.
el: MacLeod: Λοιπόν, αυτός είναι ένας τρόπος να βρεις μια νάρκη. Δεν είναι ο καλύτερος τρόπος, αλλά δουλεύει.
es: MacLeod: Bueno, así también se encuentran minas. No es la mejor manera, pero funciona.
es_ar: MacLeod: Bueno, esa es una forma de encontrar una mina. No es la mejor, pero funciona.
fi: MacLeod: No on tuokin yksi tapa löytää miina. Ei paras, mutta toimii.
fr: MacLeod : Eh bien, c'est une façon comme une autre de trouver une mine. Ce n'est peut-être pas la meilleure, mais ça fonctionne.
hr: MacLeod: Pa, to je jedan način za pronaći minu. Ne najbolji, ali radi.
hu: MacLeod: Így is megtalálhatod az aknát. Nem mondom, hogy ez a legjobb módszer, de működik.
it: MacLeod: Bene, questo è un modo per trovare una mina. Non il migliore, ma funziona.
ja: (マクロード) 最適解とは言えないが…… まぁ それも地雷を見つける方法ではあるな
ko: MacLeod: 뭐, 그것도 지뢰를 찾는 방법 중 하나인가. 좋은 방법은 아니지만 말이야.
lt: MacLeod: Na, tai vienas būdas surasti miną. Ne pats geriausias, bet veikia.
lv: Makleods: Tas ir viens no veidiem, kā atrast mīnu. Nav labākais, bet tas darbojas.
nl: MacLeod: Zo kun je ook een mijn vinden. Niet de beste manier, maar het werkt wel.
no: MacLeod: Vel, det er en måte å finne en mine på. Ikke den beste, men det fungerer.
pl: MacLeod: Cóż, to jeden ze sposobów na znalezienie miny. Nie najlepszy, ale skuteczny.
pt: MacLeod: Bem, essa é uma forma de encontrar uma mina. Não é o melhor, mas funciona.
pt_br: MacLeod: Não é o melhor jeito de se achar uma mina, mas funciona.
ro: MacLeod: Ei bine, e și asta o metodă de a găsi o mină. Nu perfectă, dar merge.
ru: МакЛауд: Что ж, вполне себе способ находить мины. Не лучший, но рабочий.
sr: MacLeod: Pa... To je jedan način da se pronađe mina. Nije nabolji način, ali radi posao.
sv: MacLeod: Ja, det är ju ett sätt att hitta en mina. Inte det bästa, men det går ju.
th: แมคเลียด: อืม นั่นก็เป็นอีกวิธีที่จะหาทุ่นระเบิดนะ ไม่ได้ดีที่สุดแต่ก็ใช้ได้อยู่
tr: MacLeod: Eh, bu da mayın bulmanın bir yolu tabii. En iyi yol değil ama işe yarıyor.
uk: МакЛауд: Що ж, цілком собі спосіб знаходити міни. Не найкращий, але робочий.
vi: MacLeod: Ái chà, cũng là một cách dò mìn. Không phải tối ưu, nhưng cũng được.
zh_sg: MacLeod：好吧，这也算一种找地雷的方法了。虽然不是什么好方法，但挺管用。
zh_tw: 麥克洛伊德：這也算是找地雷的方法。不算好方法，但管用

# vo_sm_char02_m03_stg37_06
source: MacLeod: Shake it off, Lucky. We've all danced with a mine or two.
bg: Маклауд: Отърси се, Лъки. Всички сме танцували с мина или две.
cs: MacLeod: Otřepej se, Lucky. Všichni už jsme jednou tančili s minou nebo dvěma.
da: MacLeod: Bare ryst det af dig, Lucky. Vi har alle danset på en mine eller to.
de: MacLeod: Das wird wieder, Lucky. Wir sind alle schon in eine Mine geraten.
el: MacLeod: Κουνήσου, Lucky. Όλοι έχουμε χορέψει με ένα-δύο νάρκες.
es: MacLeod: No te preocupes, Fortuna, a todos nos ha tocado bailar con una mina alguna vez.
es_ar: MacLeod: Recupérate, Suertudo. Todos probamos una mina alguna vez.
fi: MacLeod: Anna olla, Lucky. Me olemme kaikki tanssanneet miinan tai parin kanssa.
fr: MacLeod : Secoue-toi, Lucky. Nous avons tous déjà dansé avec une mine ou deux.
hr: MacLeod: Skockaj se, Srećko. Svi smo bili s par mina.
hu: MacLeod: Ne is törődj vele, Lucky! Mindannyian összefutottunk már egy-két aknával.
it: MacLeod: Rilassati, Lucky. Abbiamo ballato tutti con una mina o due.
ja: (マクロード) 切り替えてこうぜ《ラッキー》 誰でも1度や2度 地雷と踊っちまうことはあるさ
ko: MacLeod: 그냥 잊어버려, 럭키. 다들 한 번 정도는 지뢰를 밟아 봤다고.
lt: MacLeod: Susikaupk, Laimės kūdiki. Visiems yra tekę susidurti su viena ar kita mina.
lv: Makleods: Nopurinies, Veiksmīgais. Mēs visi esam dejojuši ar mīnu vai divām.
nl: MacLeod: Blijf doorgaan, Lucky. We hebben allemaal wel een paar mijnen geraakt.
no: MacLeod: Rist det av deg, Lucky. Vi har alle danset med en mine eller to.
pl: MacLeod: Otrząśnij się, Szczęściarz! Każdy z nas załapał się kiedyś na jedną czy dwie miny.
pt: MacLeod: Esquece isso, Lucky. Todos nós dançámos com uma ou duas minas.
pt_br: MacLeod: Não desanima, Lucky. Todo mundo já topou com uma mina.
ro: MacLeod: Revino-ți, Lucky. Ne-am mai întâlnit cu mine.
ru: МакЛауд: Не унывай, Счастливчик. Каждый из нас разок-другой наезжал на мину.
sr: MacLeod: Otresi to Srećko. Svi smo plesali uz minu ili dve.
sv: MacLeod: Oroa dig inte, Lucky. Alla har väl gått på en mina eller två.
th: แมคเลียด: หยุดสั่นได้แล้วลัคกี้ พวกเราทุกคนเคยเจอทุ่นระเบิดลูกสองลูกมาแล้วทั้งนั้นแหละ
tr: MacLeod: Lucky, kendine gel. Hepimiz bir, iki mayına denk geldik.
uk: МакЛауд: Не сумуй, Везунчику. Кожен з нас раз-другий наїжджав на міну.
vi: MacLeod: Cắt đi, Lucky. Ai cũng phải nhảy với một hoặc hai quả mìn.
zh_sg: MacLeod：Lucky，振作起来。谁还没碰到过一两颗地雷。
zh_tw: 麥克洛伊德：旺來，振作點。誰沒被地雷炸過

# vo_sm_char02_m03_stg38_01
source: MacLeod: Watch it, Lucky! The next mine might be your last.
bg: Маклауд: Гледай, Лъки! Следващата мина може да е последната ти.
cs: MacLeod: Pozor, Lucky! Příští mina může být tvá poslední.
da: MacLeod: Pas på, Lucky! Den næste mine bliver din sidste.
de: MacLeod: Aufgepasst, Lucky! Jetzt bloß keine Mine mehr treffen!
el: MacLeod: Πρόσεχε, Lucky! Η επόμενη νάρκη μπορεί να είναι η τελευταία σου.
es: MacLeod: ¡Cuidado, Fortuna! La próxima mina puede ser la última.
es_ar: MacLeod: ¡Ten más cuidado! La próxima podría ser la última.
fi: MacLeod: Varo, Lucky! Seuraava miina voi olla viimeisesi.
fr: MacLeod : Sois prudent, Lucky ! La prochaine mine pourrait bien être ta dernière.
hr: MacLeod: Pazi, Srećko! Sljedeća mina bi ti mogla biti posljednja.
hu: MacLeod: Vigyázz, Lucky! A következő lehet, hogy az utolsó aknád lesz.
it: MacLeod: Fai attenzione, Lucky! La prossima mina potrebbe essere l'ultima.
ja: (マクロード) 気をつけろ《ラッキー》！ 次の地雷でマジでお陀仏になるぜ
ko: MacLeod: 조심해, 럭키! 다음 지뢰와 함께 끝나버릴 수도 있어.
lt: MacLeod: Atsargiai, Laimės kūdiki! Kitas kartas gali būti paskutinis.
lv: Makleods: Uzmanies, Veiksmīgais! Nākamā mīna varētu būt tava pēdējā.
nl: MacLeod: Kijk uit, Lucky! De volgende mijn kan je laatste zijn.
no: MacLeod: Pass deg, Lucky! Den neste minen kan bli din siste.
pl: MacLeod: Ostrożnie, Szczęściarz! Następna mina może być twoją ostatnią.
pt: MacLeod: Cuidado, Lucky! A próxima mina pode ser a última.
pt_br: MacLeod: Cuidado, Lucky. A próxima pode explodir você de vez.
ro: MacLeod: Ai grijă, Lucky! Următoarea mină poate fi fatală.
ru: МакЛауд: Аккуратнее, Счастливчик! Следующая мина может стать твоей последней.
sr: MacLeod: Pazi Srećko! Sledeća mina ti možda bude zadnja.
sv: MacLeod: Se upp, Lucky! Nästa mina kanske är din sista.
th: แมคเลียด: ระวังล่ะ ลัคกี้! ทุ่นระเบิดลูกต่อไปอาจจะเป็นลูกสุดท้ายของคุณ
tr: MacLeod: Dikkat et Lucky! Bir sonraki mayın sonun olabilir.
uk: МакЛауд: Осторожніше, Везунчику! Слідуюча міна може стати твоєю останньою.
vi: MacLeod: Cẩn thận, Lucky! Quả mìn tiếp theo có thể là quả cuối đời đấy.
zh_sg: MacLeod：Lucky，小心点！下颗地雷可能就会让你性命不保。
zh_tw: 麥克洛伊德：旺來，小心！下個可能會讓我們小命不保

# vo_sm_char02_m03_stg38_02
source: MacLeod: Seems you've got a fondness for fixing tracks, Lucky.
bg: Маклауд: Изглежда, че имаш афинитет към поправянето на вериги, Лъки.
cs: MacLeod: Zdá se, že máš zálibu v opravování pásů, Lucky.
da: MacLeod: Ser ud til du rigtig godt kan lide at sætte dine bælter på igen, Lucky.
de: MacLeod: Macht Ketten flicken wirklich so viel Spaß, Lucky?
el: MacLeod: Φαίνεται ότι σου αρέσει να επισκευάζεις ερπύστριες, Lucky.
es: MacLeod: Parece que te gusta reparar orugas, Fortuna.
es_ar: MacLeod: Parece que te gusta reparar las orugas, Suertudo.
fi: MacLeod: Näyttää siltä, että pidät telojen korjaamisesta, Lucky.
fr: MacLeod : On dirait que t'as une passion pour la réparation de chenilles, Lucky.
hr: MacLeod: Izgleda da ti se baš sviđa popravljati gusjenice, Srećko.
hu: MacLeod: Nekem úgy tűnik, szeretsz lánctalpat javítani, Lucky.
it: MacLeod: Sembra che tu abbia una passione per la riparazione dei cingoli, Lucky.
ja: (マクロード) 履帯を直すのが趣味なのか？ 《ラッキー》
ko: MacLeod: 궤도를 고치는 취미라도 생겼어, 럭키?
lt: MacLeod: Panašu, kad tau patinka remontuoti vikšrus, Laimės kūdiki.
lv: Makleods: Šķiet, ka tev patīk labot kāpurķēdes, Veiksmīgais.
nl: MacLeod: Zo te zien is rupsbanden repareren je hobby, hè Lucky.
no: MacLeod: Ser ut til at du har en forkjærlighet for å fikse belter, Lucky.
pl: MacLeod: Wygląda na to, że uwielbiasz naprawiać gąsienice.
pt: MacLeod: Parece que gostas de consertar lagartas, Lucky.
pt_br: MacLeod: Você adora consertar esteiras, Lucky.
ro: MacLeod: Se pare că ai o înclinație spre șenile zburate, Lucky.
ru: МакЛауд: Ох и нравится же тебе возиться с починкой гусениц, Счастливчик.
sr: MacLeod: Izgleda da baš voliš da opravljaš gusenice Srećko.
sv: MacLeod: Verkar som du fått smak för att laga dina band, Lucky.
th: แมคเลียด: ลัคกี้ คุณชอบซ่อมตีนตะขาบหรือไง?
tr: MacLeod: Lucky, palet tamir etmeyi seviyorsun galiba.
uk: МакЛауд: Ох і нравиться ж тобі возитися з ремонтом гусениць, Везунчику.
vi: MacLeod: Có vẻ thích sửa xích hơi nhiều nhỉ, Lucky.
zh_sg: MacLeod：Lucky，看来你对修履带情有独钟啊。
zh_tw: 麥克洛伊德：旺來，看來你很喜歡修履帶啊

# vo_sm_char02_m03_stg38_03
source: MacLeod: What?! Again? Where's this love for mines coming from, Lucky?
bg: Маклауд: Какво?! Пак ли? Откъде идва тази любов към мините, Лъки?
cs: MacLeod: Cože?! Zase? Odkud se bere ta láska k minám, Lucky?
da: MacLeod: Hvad?! Igen? Hvor kommer denne kærlighed til miner fra, Lucky?
de: MacLeod: Was? Schon wieder? Sind diese Minen magnetisch oder was, Lucky?
el: MacLeod: Τι? Πάλι? Από πού προέρχεται αυτή η αγάπη σου για τις νάρκες, Lucky?
es: MacLeod: ¡¿Qué?! ¿Otra vez? ¿De dónde viene tu pasión por las minas, Fortuna?
es_ar: MacLeod: ¡¿Qué?! ¡¿Otra vez?! ¿Tanto te gustan las minas, Suertudo?
fi: MacLeod: Mitä?! Taas? Mistä tämä rakkaus miinoja kohtaan oikein kumpuaa, Lucky?
fr: MacLeod : Comment ?! Encore ? D'où te vient cet amour pour les mines, Lucky ?
hr: MacLeod: Što?! Opet? Odakle ta ljubav za minama, Srećko?
hu: MacLeod: Mi?! Már megint? Honnan ez az aknák iránti vonzalom, Lucky?
it: MacLeod: Come?! Di nuovo? Da dove nasce questo amore per le mine, Lucky?
ja: (マクロード) またかよ！？ お前もしかして無類の地雷好きか？
ko: MacLeod: 아니, 또?! 지뢰를 왜 그렇게 좋아하는 거야, 럭키?
lt: MacLeod: Ką? Ir vėl? Iš kur pas tave tokia meilė minoms, Laimės kūdiki?
lv: Makleods: Ko?! Atkal? No kurienes šī mīlestība pret mīnām, Veiksmīgais?
nl: MacLeod: Wat?! Alweer? Waarom hou jij zoveel van mijnen, Lucky?
no: MacLeod: Hva?! Igjen? Hvor kommer denne forkjærligheten til miner fra, Lucky?
pl: MacLeod: Co? Znowu?! Szczęściarz, skąd się u ciebie bierze ten pociąg do min?
pt: MacLeod: O quê?! Novamente? De onde vem este amor pelas minas, Lucky?
pt_br: MacLeod: De novo? Você ama as minas mesmo hein, Lucky?
ro: MacLeod: Ce? Iarăși??? De unde dragostea asta pentru mine, Lucky?
ru: МакЛауд: Что? Опять? Откуда такая любовь к минам, Счастливчик?
sr: MacLeod: Šta?!! Opet? Odakle potiče ova tvoja ljubav prema minama Srećko?
sv: MacLeod: Va?! Igen? Var har du fått den här kärleken för minor ifrån, Lucky?
th: แมคเลียด: อะไร? อีกแล้ว? ลัคกี้ คุณชอบทุ่นระเบิดตั้งแต่เมื่อไหร่?
tr: MacLeod: Ne?! Yine mi? Lucky, bu mayın aşkı nereden geliyor?
uk: МакЛауд: Що? Знов? Звідки така любов до мін, Везунчику?
vi: MacLeod: Gì?! Nữa hả? Yêu mìn cuồng dại à, Lucky?
zh_sg: MacLeod：什么？！履带又断了？Lucky，你为何对地雷青睐有加啊？
zh_tw: 麥克洛伊德：什麼？還來？旺來，你就這麼愛地雷？

# vo_sm_char02_m03_stg39_01
source: MacLeod: Damn, we just lost one of our tanks.
bg: Маклауд: По дяволите, току-що загубихме един от нашите танкове.
cs: MacLeod: Sakra, právě jsme přišli o jeden z našich tanků.
da: MacLeod: Pokkers, vi mistede lige en af vores kampvogne.
de: MacLeod: Verdammt, wir haben einen Panzer verloren.
el: MacLeod: Ανάθεμα, μόλις χάσαμε ένα από τα τανκς μας.
es: MacLeod: ¡Maldita sea! Acabamos de perder uno de nuestros blindados...
es_ar: MacLeod: Rayos... perdimos a un tanque.
fi: MacLeod: Hitto, menetimme juuri yhden vaunuistamme.
fr: MacLeod : Mince, nous avons perdu l'un de nos chars.
hr: MacLeod: Dovraga, upravo smo izgubili jedan od naših tenkova.
hu: MacLeod: Francba, elvesztettük az egyik tankunkat.
it: MacLeod: Dannazione, abbiamo appena perso uno dei carri.
ja: (マクロード) クソ 味方が1輌やられた
ko: MacLeod: 젠장, 전차 하나를 잃었어.
lt: MacLeod: Velnias, praradome vieną savo tankų.
lv: Makleods: Sasodīts, mēs tikko pazaudējām vienu no mūsu tankiem.
nl: MacLeod: Verdomme, we hebben net een van onze tanks verloren.
no: MacLeod: Faen, vi mistet nettopp en av tanksene våre.
pl: MacLeod: A niech to! Właśnie straciliśmy jeden z naszych czołgów.
pt: MacLeod: Caramba, acabamos de perder um dos nossos tanques.
pt_br: MacLeod: Droga, perdemos um dos nossos.
ro: MacLeod: La naiba, am pierdut unul dintre tancurile noastre.
ru: МакЛауд: Чёрт, мы потеряли один наш танк.
sr: MacLeod: Prokletstvo, izgubili smo jedan tenk.
sv: MacLeod: Förbannat, vi förlorade just en av våra vagnar.
th: แมคเลียด: บ้าเอ้ย เราเพิ่งเสียรถถังของเราไป
tr: MacLeod: Hay lanet, bir tankımızı daha kaybettik.
uk: МакЛауд: Чорт, підбили ще один наш танк.
vi: MacLeod: Mẹ, chúng ta vừa mất một xe tăng.
zh_sg: MacLeod：可恶，我们刚损失了一辆坦克。
zh_tw: 麥克洛伊德：可惡，我們剛損失了一輛戰車

# vo_sm_char02_m03_stg39_02
source: MacLeod: Blast it! There goes another one of ours!
bg: Маклауд: По дяволите! Още един от нашите!
cs: MacLeod: Do háje! A další náš je pryč!
da: MacLeod: Fordømt! Det var endnu en af vores!
de: MacLeod: Verflucht! Das war einer der Unseren!
el: MacLeod: Ανατινάξτε το! Πάει άλλο ένα δικό μας!
es: MacLeod: ¡La leche! ¡Allá va otro de los nuestros!
es_ar: MacLeod: ¡Maldición! ¡Perdimos otro de los nuestros!
fi: MacLeod: Perhana! Siinä meni taas yksi meistä!
fr: MacLeod : C'est pas vrai ! Nous avons encore perdu l'un des nôtres !
hr: MacLeod: Kvragu! Ode još jedan od naših!
hu: MacLeod: A francba! Még egy oda a mieink közül!
it: MacLeod: Al diavolo! Eccone un altro dei nostri che se ne va!
ja: (マクロード) ああクソッ！ また味方がやられた！
ko: MacLeod: 망할! 전차가 한 대 더 날아갔군!
lt: MacLeod: Kas vyksta?! Praradome dar vieną mūsiškį!
lv: Makleods: Tur aiziet vēl viens no mūsu tankiem!
nl: MacLeod: Duizend bommen! Nog een van onze tanks is uitgeschakeld!
no: MacLeod: Å nei! Der gikk enda en av våre tapt!
pl: MacLeod: Szlag! Właśnie poszedł kolejny z naszych!
pt: MacLeod: Exploda-o! Lá se vai mais um dos nossos!
pt_br: MacLeod: Porcaria! Destruíram outro tanque nosso.
ro: MacLeod: Drace! S-a dus încă unul dintre ai noștri!
ru: МакЛауд: Что б их! Ещё один наш подбит.
sr: MacLeod: Prokletnici! Ode još jedan naš!
sv: MacLeod: Helvete! Där tappade vi en till av de våra!
th: แมคเลียด: เวรล่ะ! นั่นก็ไปอีกคัน!
tr: MacLeod: Kahretsin! Birimiz daha gitti!
uk: МакЛауд: Щоб їх! Ще одного нашого підбили.
vi: MacLeod: Còn cái nịt! Mất thêm một đồng chí nữa!
zh_sg: MacLeod：混蛋！我们又损失了一辆坦克。
zh_tw: 麥克洛伊德：混帳！又損失一輛友軍戰車！
