Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg14_01
source: Ulysses: Watch out!
bg: Одисей: Внимавай!
cs: Ulysses: Pozor!
da: Ulysses: Pas på!
de: Ulysses: Vorsicht!
el: Ulysses: Πρόσεχε!
es: Ulysses: ¡Cuidado!
es_ar: Ulysses: ¡Cuidado!
fi: Ulysses: Varo!
fr: Ulysses : Attention !
hr: Ulysses: Pazi!
hu: Ulysses: Vigyázz!
it: Ulysses: Attenzione!
ja: (Ulysses) 気をつけろ!
ko: Ulysses: 조심해!
lt: Ulysses: Saugokitės!
lv: Uliss: Uzmanies!
nl: Ulysses: Kijk uit!
no: Ulysses: Pass på!
pl: Ulysses: Uwaga!
pt: Ulysses: Cuidado!
pt_br: Ulysses: Cuidado!
ro: Ulysses: Atenție!
ru: Улисс: Берегись!
sr: Ulysses: Pazi!
sv: Ulysses: Se upp!
th: ยูลีซีส: ระวัง!
tr: Ulysses: Dikkat!
uk: Улісс: Стережись!
vi: Ulysses: Cẩn thận!
zh_sg: Ulysses：小心！
zh_tw: Ulysses：小心！

# vo_sm_char19_m07_stg15_01
source: Ulysses: Attention ahead! Multiple!
bg: Одисей: Внимание напред! Множество цели!
cs: Ulysses: Pozor vpředu! Další cíle!
da: Ulysses: Lige forude! Flere!
de: Ulysses: Achtung jetzt, mehrere Ziele voraus!
el: Ulysses: Προσοχή μπροστά! Πολλοί!
es: Ulysses: ¡Atención al frente! ¡Múltiples objetivos!
es_ar: Ulysses: ¡Atención al frente! ¡Muchos objetivos!
fi: Ulysses: Huomio eteen! Useita kohteita!
fr: Ulysses : Attention devant ! Plusieurs cibles !
hr: Ulysses: Pozor naprijed! Višestruki!
hu: Ulysses: Figyelem, előttünk! Több célpont!
it: Ulysses: Attenzione! Bersagli multipli!
ja: (Ulysses) 前方注意! 敵が……
ko: Ulysses: 주의! 전방 다수의 적 발견!
lt: Ulysses: Dėmesio priekyje! Ne vienas!
lv: Uliss: Uzmanību priekšā! Vairāki kontakti!
nl: Ulysses: Recht voor ons! Meerdere doelwitten!
no: Ulysses: Pass på forut! Flere!
pl: Ulysses: Uwaga z przodu! Wielu przeciwników!
pt: Ulysses: Atenção à frente! Vários!
pt_br: Ulysses: Atenção à frente! Vários!
ro: Ulysses: Atenție înainte! Inamici multipli!
ru: Улисс: Внимание! Впереди многочисленные!
sr: Ulysses: Pažnja ispred! Više meta!
sv: Ulysses: Lystring framåt! Många!
th: ยูลีซีส: ระวังตรงหน้า! ข้าศึกหลายคัน!
tr: Ulysses: İleriye dikkat! Sayıları çok!
uk: Улісс: Увага! Попереду чисельні!
vi: Ulysses: Chú ý phía trước! Nhiều lắm!
zh_sg: Ulysses：前方注意！多个目标出现！
zh_tw: Ulysses：前方注意！多個目標出現！

# vo_sm_char19_m07_stg15_03
source: Ulysses: Clear commands like these keep us alive, my jolly friend.
bg: Одисей: Ясни заповеди като тези ни поддържат живи, приятелю мой.
cs: Ulysses: Jasné rozkazy jako tyto nás udržují naživu, můj veselý příteli.
da: Ulysses: Klare kommandoer som disse holder os i live, min muntre ven.
de: Ulysses: Klare Kommunikation rettet Leben, mein Freund.
el: Ulysses: Καθαρές εντολές σαν κι αυτές μας κρατούν ζωντανούς, φίλε μου.
es: Ulysses: Las órdenes claras nos mantienen vivos, amigo mío.
es_ar: Ulysses: Las órdenes claras nos mantienen vivos, mi jocoso amigo.
fi: Ulysses: Tällaiset selvät komennot pitävät meidät hengissä, iloluontoinen ystäväni.
fr: Ulysses : Ces ordres clairs nous gardent en vie, mon cher ami.
hr: Ulysses: Jasne zapovjedi poput ovih nas drže na životu, moj veseli prijatelju.
hu: Ulysses: Az ilyen világos parancsok tartanak minket életben, vidám barátom.
it: Ulysses: Comandi chiari come questi ci tengono in vita, amico mio.
ja: (Ulysses) 明確な指示が我々を生かすんだ 陽気な友よ
ko: Ulysses: 명랑한 친구여, 명확한 명령이 생존의 열쇠다.
lt: Ulysses: Tokie aiškūs įsakymai išlaiko mus gyvus, mano linksmasis drauge.
lv: Uliss: Tādi skaidri pavēļu signāli mūs notur dzīvus, draudziņ!
nl: Ulysses: Duidelijke bevelen als deze houden ons in leven, maat.
no: Ulysses: Klare kommandoer som disse holder oss i live, min muntre venn.
pl: Ulysses: Takie jasne rozkazy jak te utrzymują nas przy życiu, mój wesoły przyjacielu.
pt: Ulysses: Comandos claros como estes mantêm-nos vivos, meu bom amigo.
pt_br: Ulysses: Comandos claros como este nos mantém vivos, meu bom amigo.
ro: Ulysses: Comenzi clare ca acestea ne mențin în viață, prietene amuzant.
ru: Улисс: Такие чёткие команды помогают нам выжить, мой весёлый друг.
sr: Ulysses: Jasne komande kao ove nas čuvaju moj veseli prijatelju.
sv: Ulysses: Såna klara order håller oss vi liv, min glada vän.
th: ยูลีซีส: เพื่อน คำสั่งที่ชัดเจนจะช่วยให้เรารอดไปได้นะ
tr: Ulysses: Böyle net komutlar bizi hayatta tutuyor neşeli dostum.
uk: Улісс: Такі чіткі команди помагають нам вижити, мій веселий друже.
vi: Ulysses: Lệnh rõ kiểu này mới giữ mạng được, bạn vui tính à!
zh_sg: Ulysses：我乐观的好兄弟，有这样明确的命令，我们才能活到现在
zh_tw: Ulysses：我樂觀的好兄弟，有這樣明確的命令，我們才能活到現在

# vo_sm_char19_m07_stg16_01
source: Ulysses: Careful!
bg: Одисей: Внимавайте!
cs: Ulysses: Opatrně!
da: Ulysses: Forsigtig!
de: Ulysses: Obacht!
el: Ulysses: Προσοχή!
es: Ulysses: ¡Cuidado!
es_ar: Ulysses: ¡Cuidado!
fi: Ulysses: Varovaisesti!
fr: Ulysses : Attention !
hr: Ulysses: Oprez!
hu: Ulysses: Óvatosan!
it: Ulysses: Attenti!
ja: (Ulysses) 気をつけろ!
ko: Ulysses: 조심해!
lt: Ulysses: Atsargiai!
lv: Uliss: Uzmanīgi!
nl: Ulysses: Voorzichtig!
no: Ulysses: Forsiktig!
pl: Ulysses: Ostrożnie!
pt: Ulysses: Cuidado!
pt_br: Ulysses: Cuidado!
ro: Ulysses: Ai grijă!
ru: Улисс: Осторожно!
sr: Ulysses: Pažljivo!
sv: Ulysses: Försiktigt!
th: ยูลีซีส: ระวัง!
tr: Ulysses: Dikkat!
uk: Улісс: Обережно!
vi: Ulysses: Cẩn thận!
zh_sg: Ulysses：小心！
zh_tw: Ulysses：小心！

# vo_sm_char19_m07_stg18_01
source: Ulysses: They're moving to surround us. Take your positions!
bg: Одисей: Приближават се, за да ни обкръжат. Заемете позиции!
cs: Ulysses: Zahajují obchvatné manévry. Zaujměte pozice!
da: Ulysses: De forsøger at omringe os. Indtag jeres positioner!
de: Ulysses: Sie versuchen uns zu umzingeln. Position einnehmen!
el: Ulysses: Κινούνται για να μας περικυκλώσουν. Πιάστε θέσεις!
es: Ulysses: Intentan rodearnos. ¡A vuestras posiciones!
es_ar: Ulysses: Intentan rodearnos. ¡A sus posiciones!
fi: Ulysses: Ne liikkuvat saartamaan meitä. Asemiin!
fr: Ulysses : Ils se déplacent pour nous encercler. Prenez vos positions !
hr: Ulysses: Pokrenuli su se da nas okruže. Zauzmite svoje položaje!
hu: Ulysses: Körülvesznek minket. Foglaljátok el a helyeteket!
it: Ulysses: Si stanno muovendo per circondarci. Prendete posizione!
ja: (Ulysses) 奴らが包囲しようとしている 持ち場につけ!
ko: Ulysses: 놈들이 우리를 포위하려고 움직이고 있다. 위치를 잡아!
lt: Ulysses: Jie siekia mus apsupti. Užimkite pozicijas!
lv: Uliss: Viņi cenšas mūs ielenc. Ieņemiet pozīcijas!
nl: Ulysses: Ze proberen ons te omsingelen. Naar je posities!
no: Ulysses: De prøver å omringe oss. Innta posisjonene deres!
pl: Ulysses: Chcą nas otoczyć. Zająć pozycje!
pt: Ulysses: Estão a movimentar-se para nos cercar. Posicionem-se!
pt_br: Ulysses: Eles estão tentando nos cercar. Para suas posições!
ro: Ulysses: Vor să ne înconjoare. Pe poziții!
ru: Улисс: Они окружают нас. Занять позиции!
sr: Ulysses: Idu oko nas. Pozicije!
sv: Ulysses: De rör sig för att omringa oss. Till era positioner!
th: ยูลีซีส: พวกมันกำลังโอบล้อม เข้าประจำตำแหน่ง!
tr: Ulysses: Etrafımızı çevirmek için hareket ediyorlar. Mevzi alın!
uk: Улісс: Вони оточують нас. Зайняти позиції!
vi: Ulysses: Chúng đang bao vây mình. Vào vị trí!
zh_sg: Ulysses：他们正在移动，准备要包围我们，各就各位！
zh_tw: Ulysses：他們正在移動，準備要包圍我們，各就各位！

# vo_sm_char19_m07_stg18_07
source: Ulysses: No time for drawn-out battles. Keep it fast and decisive!
bg: Одисей: Няма време за продължителни битки. Бъдете бързи и решителни!
cs: Ulysses: Není čas na zdlouhavé bitvy. Buďte rychlí a rozhodní!
da: Ulysses: Vi har ikke tid til lange kampe. Gør det kort og beslutsomt!
de: Ulysses: Keine Zeit für lange Gefechte. Wir müssen schnell und entschieden vorgehen.
el: Ulysses: Δεν υπάρχει χρόνος για παρατεταμένες μάχες. Γρήγορα και αποφασιστικά!
es: Ulysses: No tenemos tiempo para batallas prolongadas. ¡Toda acción debe ser rápida y decisiva!
es_ar: Ulysses: No tenemos tiempo para batallas prolongadas. ¡Toda acción debe ser rápida y decisiva!
fi: Ulysses: Meillä ei ole aikaa pitkään taisteluun. Pitäkää se nopeana ja tehokkaana!
fr: Ulysses : Pas le temps pour des batailles interminables. Soyons rapides et décisifs !
hr: Ulysses: Nema vremena za duge bitke. Budite brzi i odlučni!
hu: Ulysses: Nem érünk rá az időhúzásra. Gyorsan és határozottan!
it: Ulysses: Non c'è tempo per le battaglie prolungate. Siate veloci e decisi!
ja: (Ulysses) 戦闘は長引かせるな 迅速かつ決定的に行動せよ!
ko: Ulysses: 지루한 전투에 낭비할 시간 없다. 신속하게 행동해!
lt: Ulysses: Nėra laiko sekinantiems mūšiams. Būkite greiti ir ryžtingi!
lv: Uliss: Nav laika ilgām kaujām. Ātri un izlēmīgi!
nl: Ulysses: Geen tijd voor langdurige strijd. Houd het snel en beslissend!
no: Ulysses: Ingen tid til langtrukne kamper. Gjør det kjapt og bestemt!
pl: Ulysses: Nie ma czasu na długie bitwy. Działajcie szybko i zdecydowanie!
pt: Ulysses: Não há tempo para batalhas prolongadas. Seja rápido e decisivo!
pt_br: Ulisses: Não há tempo para batalhas prolongadas. Seja rápido e decisivo!
ro: Ulysses: Nu-i timp de lupte prelungite. Să fim rapizi și decisivi!
ru: Улисс: У нас нет времени на долгие перестрелки с ними. Действуем быстро!
sr: Ulysses: Nema vremena za razvlačenje. Brzo i odlučno!
sv: Ulysses: Ingen tid för utdragna strider. Håll det snabbt och avgörande!
th: ยูลีซีส: เราไม่มีเวลาสำหรับการรบยืดเยื้อ พยายามเก็บงานให้เร็วและเด็ดขาด!
tr: Ulysses: Uzatmalı çatışmalara vaktimiz yok. Hızlı ve belirleyici olsun!
uk: Улісс: Ми не маєм часу на довгі перестрілки з ними. Дієм швидко!
vi: Ulysses: Không có thời gian cò cưa. Nhanh gọn lẹ, dứt điểm!
zh_sg: Ulysses：没时间拖延战斗，速战速决！
zh_tw: Ulysses：沒時間拖延戰鬥，速戰速決！

# vo_sm_char19_m07_stg19_01
source: Ulysses: Watch that breach in the wall. Our friend in the center can shoot at us through it. Stay in cover.
bg: Одисей: Внимавай с пролома в стената. Нашият приятел в центъра може да стреля по нас през него. Стой в прикритие.
cs: Ulysses: Podívejte se na tu trhlinu ve zdi. Náš kamarád uprostřed na nás může přes ni střílet. Nevyjíždějte z úkrytu.
da: Ulysses: Se det hul i muren. Vores ven i midten kan beskyde os gennem det. Hold jer i dækning.
de: Ulysses: Vorsicht vor diesem Mauerdurchbruch. Unser Freund in der Mitte kann uns dadurch beschießen. Bleibt in Deckung.
el: Ulysses: Πρόσεξε εκείνο το ρήγμα στον τοίχο. Ο φίλος μας στο κέντρο μπορεί να μας χτυπήσει από εκεί. Μείνετε καλυμμένοι.
es: Ulysses: Cuidado con la brecha en el muro. Nuestro amigo en el centro puede dispararnos por allí. Permaneced a cubierto.
es_ar: Ulysses: Cuidado con la brecha en el muro. Nuestro amigo en el medio puede dispararnos por allí. Manténganse a cubierto.
fi: Ulysses: Varo tuota reikää seinässä. Ystävämme keskustasta voi ampua meitä sen läpi. Pysy suojassa.
fr: Ulysses : Surveillez cette brèche dans le mur. Notre ami au centre peut nous tirer dessus à travers. Restez à l'abri.
hr: Ulysses: Pazi na onu rupu u zidu. Naš prijatelj u sredini nas može pogoditi kroz nju. Ostani u zaklonu.
hu: Ulysses: Figyeljétek a rést a falon! A középső barátunk azon keresztül lőhet ránk. Maradjatok fedezékben!
it: Ulysses: Attenti a quella breccia nel muro. Il nostro amico al centro può spararci attraverso. Rimanete al riparo.
ja: (Ulysses) 壁の隙間に注意しろ 中央にいる敵がそこから撃ってくるぞ 物陰に隠れるんだ
ko: Ulysses: 벽에 난 틈을 주의해. 안에 있는 적이 그 틈을 통해 우리를 쏠 수 있다. 엄폐를 유지해.
lt: Ulysses: Stebėkite sienoje esantį plyšį. Pro jį į mus gali šaudyti mūsų draugas centre. Būkite už priedangos.
lv: Uliss: Skaties uz plaisu sienā. Mūsu draugs centrā var šaut caur to. Paliec aizsegā!
nl: Ulysses: Kijk die breuk in de muur. Onze vriend in het centrum kan ons daardoorheen beschieten. Blijf verborgen.
no: Ulysses: Se på det hullet i veggen. Vennen vår i midten kan skyte på oss gjennom det. Hold deg i dekning.
pl: Ulysses: Uwaga na tę wyrwę w murze. Nasz przyjaciel w centrum może przez nią do nas strzelać. Pozostać za osłoną.
pt: Ulysses: Cuidado com aquela brecha no muro. O nosso amigo no centro pode disparar sobre nós por ela. Fiquem protegidos.
pt_br: Ulysses: Cuidado com o buraco na parede. Nosso amigo no centro pode atirar em nós através dele. Fique na cobertura.
ro: Ulysses: Fii atent la acea breșă din zid. Amicul nostru din centru poate trage în noi prin ea. Rămâi la adăpost.
ru: Улисс: Аккуратнее с этим проломом в стене. Через неё наш друг в центре может стрелять по нам. Держитесь в укрытии.
sr: Ulysses: Vidi taj proboj u zidu. Naš prijatelj u centru može da nas gađa tuda. Ostani skriven.
sv: Ulysses: Håll ögonen på bräschen i muren. Vår vän inne i centret kan beskjuta oss genom den. Håll dig i skydd.
th: ยูลีซีส: ระวังช่องในกำแพงนั่น เพื่อนของเราในศูนย์ควบคุมสามารถยิงทะลุออกมาได้ พยายามอยู่ในที่กำบังล่ะ
tr: Ulysses: Duvardaki o yarığa dikkat. Ortadaki dostumuz oradan bize ateş edebiliyor. Siperde kalın.
uk: Улісс: Обережніше з цим проломом у стіні. Через нього той довгий ствол у центрі може стріляти по нас. Тримайтесь в укритті.
vi: Ulysses: Để ý cái lỗ trên tường đó. Ở giữa có thể bắn qua. Nấp kỹ vào!
zh_sg: Ulysses：小心墙上的缺口，中央那些“朋友”搞不好会从缺口朝我们射击，躲在掩护后方
zh_tw: Ulysses：小心牆上的缺口，中央那些「朋友」搞不好會從缺口朝我們射擊，躲在掩護後方

# vo_sm_char19_m07_stg20_03
source: Ulysses: No time to argue. Clock's ticking-move, move!
bg: Одисей: Няма време за спор. Часовникът тиктака - движение, движение!
cs: Ulysses: Není čas se hadát. Hodiny tikají – pohyb, pohyb!
da: Ulysses: Ingen tid til diskussion. Tiden løber — videre!
de: Ulysses: Keine Zeit für Diskussionen. Die Uhr tickt, weiter jetzt!
el: Ulysses: Δεν υπάρχει χρόνος για συζητήσεις. Ο χρόνος μετράει, κουνηθείτε, κουνηθείτε!
es: Ulysses: No es momento para debatir. El tiempo corre. ¡Moveos, vamos!
es_ar: Ulysses: No es momento de debates. El tiempo corre. ¡Muévanse! ¡Vamos!
fi: Ulysses: Ei ole aikaa väitellä. Kello käy, liikettä!
fr: Ulysses : Pas le temps de discuter. L'horloge tourne, en avant !
hr: Ulysses: Nema vremena za raspravu. Vrijeme ide, pokret, pokret!
hu: Ulysses: Nincs idő vitatkozni. Az óra ketyeg. Gyerünk, gyerünk!
it: Ulysses: Non è il momento di discutere, il tempo scorre. Muoversi, muoversi!
ja: (Ulysses) 議論してる暇はない 時間がないんだ 進むぞ!
ko: Ulysses: 그런 거 따질 시간 없어. 시간이 촉박하다. 이동, 이동!
lt: Ulysses: Nėra laiko ginčytis. Laikrodis tiksi – judam, judam!
lv: Uliss: Nav laika strīdēties. Laiks iet—kustību, kustību!
nl: Ulysses: Geen tijd om te ruziën. De klok tikt – gaan!
no: Ulysses: Ingen tid til å krangle. Klokka tikker-beveg deg, beveg deg!
pl: Ulysses: Nie ma czasu na kłótnie. Zegar tyka – ruchy, ruchy!
pt: Ulysses: Não há tempo para discussões. O relógio está a correr — mexam-se, mexam-se!
pt_br: Ulysses: Sem tempo para discutir. O tempo não para, vamos, vamos!
ro: Ulysses: Nu-i timp de ceartă. Timpul trece; mișcă-te, mișcă-te!
ru: Улисс: Некогда спорить — время на исходе. Поехали, поехали!
sr: Ulysses: Nema vremena za prepirke. Sat kuca, pokret, pokret!
sv: Ulysses: Ingen tid att argumentera. Klockan går, rör på dig!
th: ยูลีซีส: ไม่มีเวลาเถียงแล้ว เวลากำลังเดินอยู่ ไปต่อได้!
tr: Ulysses: Tartışacak zaman yok. Vakit daralıyor, hadi hareket edin!
uk: Улісс: Нема коли сперечатись. Марнуєм час — поїхали, поїхали!
vi: Ulysses: Thời giờ đâu mà cãi. Đồng hồ đang đếm ngược – đi mau!
zh_sg: Ulysses：没有时间争论了，分秒必争，快走，我们走！
zh_tw: Ulysses：沒時間爭論了，分秒必爭，快走，我們走！

# vo_sm_char19_m07_stg23_03
source: Ulysses: New threat identified. They're using some kind of experimental ammunition
bg: Одисей: Идентифицирана е нова заплаха. Използват някакъв вид експериментални боеприпаси
cs: Ulysses: Identifikována nová hrozba. Používají jakousi experimentální munici,
da: Ulysses: Ny trussel identificeret. De bruger en eller anden slags eksperimentel ammunition,
de: Ulysses: Neue Bedrohung entdeckt. Sie nutzen eine Art experimentelle Munition,
el: Ulysses: Νέα απειλή εντοπίστηκε. Χρησιμοποιούν κάποιο είδος πειραματικών βλημάτων
es: Ulysses: ¡Nueva amenaza identificada! Están usando un tipo de munición experimental
es_ar: Ulysses: Nueva amenaza identificada; están usando un tipo de munición experimental
fi: Ulysses: Uusi uhka tunnistettu. Ne käyttävät jotain kokeellista ammustyyppiä,
fr: Ulysses : Nouvelle menace identifiée. Ils utilisent une sorte de munition expérimentale
hr: Ulysses: Nova prijetnja identificirana. Koriste neku vrstu eksperimentalnog streljiva
hu: Ulysses: Új fenyegetés azonosítva. Valamiféle kísérleti lőszert használnak,
it: Ulysses: Nuova minaccia identificata. Stanno usando una sorta di munizioni sperimentali
ja: (Ulysses) 新たな脅威を確認した 奴らは何らかの実験的な砲弾を 使用しているようだ
ko: Ulysses: 새로운 위협 발견. 일종의 시제 포탄을 사용하는 것 같다.
lt: Ulysses: Identifikuota nauja grėsmė. Jie naudoja kažkokius eksperimentinius šaudmenis,
lv: Uliss: Identificēts jauns drauds. Viņi izmanto kaut kādu eksperimentālu munīciju.
nl: Ulysses: Nieuwe dreiging geïdentificeerd. Ze gebruiken een experimentele munitie
no: Ulysses: Ny trussel identifisert. De bruker en slags eksperimentell ammunisjon.
pl: Ulysses: Zidentyfikowano nowe zagrożenie. Używają jakiejś eksperymentalnej amunicji,
pt: Ulysses: Nova ameaça identificada. Estão a usar algum tipo de munição experimental
pt_br: Ulysses: Nova ameaça identificada. Eles estão usando algum tipo de munição experimental.
ro: Ulysses: O nouă amenințare identificată. Folosesc un tip de muniție experimentală
ru: Улисс: Обнаружена новая угроза. Они используют какие-то экспериментальные снаряды...
sr: Ulysses: Nova opasnost indetifikovana. Koriste neku eksperimentalnu municiju
sv: Ulysses: Nytt hot identifierat. De använder någon form av experimentell ammunition
th: ยูลีซีส: พบข้าศึกใหม่ พวกมันกำลังใช้กระสุนทดลองอะไรซักอย่าง
tr: Ulysses: Yeni tehdit belirlendi. Bir çeşit deneysel mühimmat kullanıyorlar.
uk: Улісс: Виявлено нову загрозу. Вони використовують якісь експериментальні снаряди,
vi: Ulysses: Mối đe dọa mới. Bọn nó đang dùng loại đạn thử nghiệm gì đó
zh_sg: Ulysses：发现新威胁，他们正在使用某种试验型弹药
zh_tw: Ulysses：發現新威脅，他們正在使用某種試驗型彈藥

# vo_sm_char19_m07_stg23_03_01
source: Ulysses: that temporarily cripples our vehicles' electronics.
bg: Одисей: които временно осакатяват електрониката на нашите машини.
cs: Ulysses: která dočasně vyřadí z provozu elektroniku v našich vozidlech.
da: Ulysses: der midlertidigt slår vores elektronik ud.
de: Ulysses: die unsere Elektronik kurzzeitig lahmlegt.
el: Ulysses: που απενεργοποιούν προσωρινά τα ηλεκτρονικά των οχημάτων μας.
es: Ulysses: que inutiliza temporalmente los sistemas electrónicos de nuestros vehículos.
es_ar: Ulysses: que inutiliza temporalmente los sistemas electrónicos de nuestros vehículos.
fi: Ulysses: joka väliaikaisesti sammuttaa vaunumme sähkölaitteet.
fr: Ulysses : qui perturbe temporairement l'électronique de nos véhicules.
hr: Ulysses: koje privremeno onesposobljava elektroniku našeg vozila.
hu: Ulysses: ami átmenetileg megbénítja a járművünk elektronikáját.
it: Ulysses: che bloccano temporaneamente l'elettronica dei nostri veicoli.
ja: (Ulysses) 我々の車輌の電気系統を一時的に麻痺させる
ko: Ulysses: 일시적으로 우리의 전차의 전자 장비를 무력화한다.
lt: Ulysses: kurie laikinai paralyžiuoja mūsų mašinų elektroniką.
lv: Uliss: Tā īslaicīgi paralizē mūsu transportlīdzekļu elektroniku.
nl: Ulysses: die tijdelijk de elektronica van onze voertuigen lamlegt.
no: Ulysses: som midlertidig lammer elektronikken i kjøretøyene våre.
pl: Ulysses: która tymczasowo paraliżuje elektronikę w naszych pojazdach.
pt: Ulysses: que danifica temporariamente a eletrónica dos nossos veículos.
pt_br: Ulysses: que desativa temporariamente os dispositivos eletrônicos do nosso veículo.
ro: Ulysses: care întrerupe temporar electronica vehiculelor.
ru: Улисс: ...которые временно выводят из строя нашу электронику.
sr: Ulysses: koa privremeno onesposobi našu elektroniku.
sv: Ulysses: som tillfälligt slår ut elektroniken i våra vagnar.
th: ยูลีซีส: ที่ปิดระบบไฟฟ้ารถถังของเราชั่วคราว
tr: Ulysses: Araçlarımızın elektronik aksamını geçici olarak devre dışı bırakıyor.
uk: Улісс: які тимчасово виводять з ладу електроніку цілі.
vi: Ulysses: có thể tạm thời tê liệt hệ thống điện tử xe ta.
zh_sg: Ulysses：可以暂时瘫痪我方车辆的电子设备
zh_tw: Ulysses：可以暫時癱瘓我方車輛的電子設備

# vo_sm_char19_m07_stg23_03_02
source: Ulysses: These aren't your standard mercenaries-they've got advanced tech we've never seen before.
bg: Одисей: Това не са стандартните наемници - те разполагат с напреднала технология, каквато никога преди не сме виждали.
cs: Ulysses: Tohle nejsou běžní žoldáci – mají pokročilou technologii, jakou jsme nikdy předtím neviděli.
da: Ulysses: Det her er ikke almindelige lejesoldater — de har avanceret grej, som vi aldrig har set før.
de: Ulysses: Das sind nicht irgendwelche Söldner. Die besitzen fortschrittliche Technologien, die uns noch unbekannt sind.
el: Ulysses: Αυτοί δεν είναι απλοί μισθοφόροι–έχουν προηγμένη τεχνολογία που δεν έχουμε ξαναδεί.
es: Ulysses: No son mercenarios comunes; tienen tecnología avanzada que nunca habíamos visto.
es_ar: Ulysses: No son mercenarios comunes; tienen tecnología avanzada que nunca vimos.
fi: Ulysses: Nämä eivät ole mitään tavanomaisia palkkasotureita – näillä on käytössään kehittynyttä tekniikkaa, jollaista emme ole koskaan ennen nähneet.
fr: Ulysses : Il ne s'agit pas de mercenaires comme les autres, ils disposent d'une technologie jamais vue à ce jour.
hr: Ulysses: Ovo nisu standardni plaćenici-imaju naprednu tehnologiju koju još nikada nismo vidjeli.
hu: Ulysses: Ezek nem a hétköznapi zsoldosok – olyan fejlett technológiával rendelkeznek, amilyet még sosem láttunk.
it: Ulysses: Questi non sono i soliti mercenari, dispongono di una tecnologia avanzata mai vista prima.
ja: (Ulysses) こいつらは普通の傭兵じゃないな 見たこともない先進技術を持っている
ko: Ulysses: 일반적인 용병이 아니야. 우리가 본 적 없는 첨단 기술을 보유하고 있어.
lt: Ulysses: Tai nėra įprasti samdiniai – jie turi pažangias technologijas, kurių dar niekada nematėme.
lv: Uliss: Tie nav parasti algotņi—viņiem ir augsta līmeņa tehnoloģijas, ko vēl neesam redzējuši.
nl: Ulysses: Dit zijn geen standaard huurlingen – ze hebben geavanceerde technologie die we nooit eerder hebben gezien.
no: Ulysses: Dette er ikke vanlige leiesoldater-de har avansert teknologi vi aldri har sett før.
pl: Ulysses: To nie są zwykli najemnicy – mają zaawansowaną technologię, której nigdy wcześniej nie widzieliśmy.
pt: Ulysses: Estes não são mercenários comuns. Têm tecnologia avançada que nunca vimos antes.
pt_br: Ulysses: Estes não são mercenários comuns. Eles possuem tecnologia avançada nunca vista antes.
ro: Ulysses: Aceștia nu sunt mercenarii obișnuiți; au tehnologie avansată pe care nu am mai văzut-o înainte.
ru: Улисс: Это не обычные наёмники — у них передовые технологии, которых мы ещё не видели.
sr: Ulysses: Ovo nisu obični plaćenici - imaju naprednu tehnologiju koju nismo viđali do sada.
sv: Ulysses: Det här är inte vanliga legosoldater, de har avancerad teknologi vi aldrig sett förut.
th: ยูลีซีส: พวกนี่ไม่ใช่ทหารรับจ้างธรรมดา พวกมันมีวิทยาการก้าวหน้าที่เราไม่เคยเจอมาก่อน
tr: Ulysses: Bunlar bildik paralı askerlerden değil. Daha önce hiç görmediğimiz gelişmiş teknolojiye sahipler.
uk: Улісс: Це не звичайні найманці — у них передові технології, яких ми ніколи раніше не бачили.
vi: Ulysses: Đám đánh thuê này không phải vừa — công nghệ xịn chưa từng thấy!
zh_sg: Ulysses：这些不是一般的佣兵，他们有我们从未见过的尖端科技
zh_tw: Ulysses：這些不是一般的傭兵，他們有我們從未見過的尖端科技
