Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char09_m05_stg01_17
source: USS Frankford commander: Blind fire is risky, might hit our own.
bg: Командир на USS Frankford: Огън на сляпо е рискован, може да удари нашите.
cs: Velitel USS Frankford: Palba naslepo je riskantní, mohla by zasáhnout naše.
da: USS Frankford-kaptajn: Det er for risikabelt at skyde i blinde, vi kunne ramme vores egne.
de: Kommandant der USS Frankford: Blinder Beschuss ist riskant, wir könnten unsere Eigenen treffen.
el: Κυβερνήτης USS Frankford: Τα τυφλά πυρά είναι επικίνδυνα. Μπορεί να χτυπήσουμε τους δικούς μας.
es: Comandante del USS Frankford: Disparar a ciegas es arriesgado, podemos golpear a los nuestros.
es_ar: Comandante del USS Frankford: Disparar a ciegas es arriesgado; podría lastimar a los nuestros.
fi: USS Frankfordin komentaja: Sokkona ampuminen on riskialtista, saattaisimme osua omiimme.
fr: Commandant de l'USS Frankford : Le tir à l'aveugle est trop risqué, on pourrait toucher les nôtres.
hr: Zapovjednik USS Frankford: Paljba naslijepo je rizična, mogu pogoditi naše.
hu: A USS Frankford parancsnoka: Nem tüzelhetünk vakon, mert még eltaláljuk a sajátjainkat.
it: Comandante dell'USS Frankford: Sparare alla cieca è rischioso, potremmo colpire i nostri.
ja: (USS Frankfordの艦長) 狙いを定めずに撃つのはリスクが大きい 味方に命中する危険性がある
ko: USS Frankford 함장: 맹목 사격은 아군이 휘말릴 수 있어 위험하다.
lt: USS Frankford vadas: Šauti aklai rizikinga, galime pataikyti į saviškius.
lv: USS Frankford komandieris: Akla uguns ir riskanta, var skart mūsējos.
nl: USS Frankford-commandant: Blind vuren is riskant, we kunnen onze eigen troepen raken.
no: Kommandør på USS Frankford: Å skyte i blinde er risikabelt, kan treffe våre egne.
pl: Dowódca USS Frankford: Ostrzał na ślepo jest ryzykowny, moglibyśmy trafić naszych.
pt: Comandante do USS Frankford: Fogo cego é arriscado, pode atingir os nossos.
pt_br: Comandante do USS Frankford: O disparo cego é arriscado, podemos atingir nossos aliados.
ro: Comandant USS Frankford: Focul în orb e periculos, putem lovi aliații.
ru: Командир эсминца «Фрэнкфорд»: Вслепую не стрелять, наши уже на берегу.
sr: Kapetan USS Frankforda: Vatra naslepo je riskantna, možda pogodimo svoje.
sv: Eldledare USS Frankford: Blind eld är riskabelt, kan träffa våra egna.
th: ผู้การเรือ USS Frankford: การยิงโดยไม่ยืนยันนั้นเสี่ยงโดนพวกของเราเอง
tr: USS Frankford komutanı: Kör atış tehlikeli, kendi adamlarımızı vurabiliriz.
uk: Командир USS Frankford: Наосліп не стріляти, наші вже на березі.
vi: Chỉ huy USS Frankford: Bắn mù rất mạo hiểm, có thể trúng quân ta.
zh_sg: USS Frankford舰长：盲射太危险了，可能会误伤自己人。
zh_tw: USS Frankford 艦長：盲射太冒險了，可能會誤傷友軍

# vo_sm_char09_m05_stg01_18
source: USS Frankford commander: Need precise targets, holding fire.
bg: Командир на USS Frankford: Нуждаем се от точни цели, задържам стрелбата.
cs: Velitel USS Frankford: Potřebuji přesné cíle, čekám s palbou.
da: USS Frankford-kaptajn: Skal bruge præcis position, afventer ildstøtte.
de: Kommandant der USS Frankford: Wir brauchen präzise Zielangaben, Feuer wird zurückgehalten.
el: Κυβερνήτης USS Frankford: Χρειαζόμαστε συντεταγμένες ακριβείας. Μην ρίχνετε πυρά.
es: Comandante del USS Frankford: Necesitamos objetivos precisos, no disparéis.
es_ar: Comandante del USS Frankford: Necesitamos objetivos precisos; alto al fuego.
fi: USS Frankfordin komentaja: Tarvitsen tarkat kohteet, emme ammu vielä.
fr: Commandant de l'USS Frankford : Il nous faut des cibles précises, je ne tire pas.
hr: Zapovjednik USS Frankford: Trebam precizne koordinate, zadržavam paljbu.
hu: A USS Frankford parancsnoka: Pontos célpontok kellenek, addig nem tüzelünk.
it: Comandante dell'USS Frankford: Ho bisogno di bersagli precisi, rimango in attesa di aprire il fuoco.
ja: (USS Frankfordの艦長) 正確な座標が必要だ 砲撃保留
ko: USS Frankford 함장: 명확한 표적이 필요하다. 사격 대기하겠다.
lt: USS Frankford vadas: Reikia tikslių taikinių, kol kas nešaudome.
lv: USS Frankford komandieris: Nepieciešami precīzi mērķi, aptur uguni.
nl: USS Frankford-commandant: Heb precieze doelwitten nodig, ik wacht met vuren.
no: Kommandør på USS Frankford: Må ha presise koordinater på mål, holder tilbake ilden for nå.
pl: Dowódca USS Frankford: Potrzebuję dokładnych celów, wstrzymuję ogień.
pt: Comandante do USS Frankford: Necessitamos de alvos precisos, suspendemos o fogo.
pt_br: Comandante do USS Frankford: Preciso de alvos específicos, guardando disparo.
ro: Comandant USS Frankford: Avem nevoie ținte precise, suntem în așteptare.
ru: Командир эсминца «Фрэнкфорд»: Отставить огонь, ждём точные координаты.
sr: Kapetan USS Frankforda: Trebaju nam precizne mete, ne pucamo.
sv: Eldledare USS Frankford: Korrekt målangivelse krävs, håller elden.
th: ผู้การเรือ USS Frankford: ต้องการเป้าหมายที่แน่นอน รอทำการยิง
tr: USS Frankford komutanı: Kesin hedef gerekiyor, ateş etmiyoruz.
uk: Командир USS Frankford: Не стріляти, чекаємо точні координати.
vi: Chỉ huy USS Frankford: Cần mục tiêu chính xác, đang tạm dừng bắn.
zh_sg: USS Frankford舰长：需要明确目标，暂缓开火。
zh_tw: USS Frankford 艦長：需要目標確切位置，暫不開火

# vo_sm_char09_m05_stg04_03
source: USS Frankford commander: This is USS Frankford Commander. Negative.
bg: Командир на USS Frankford: Тук е командирът на USS Frankford. Съвсем не.
cs: Velitel USS Frankford: Tady velitel USS Frankford. Negativní.
da: USS Frankford-kaptajn: Dette er kaptajnen på USS Frankford. Negativ.
de: Kommandant der USS Frankford: Hier spricht der Kommandant der USS Frankford: Negativ.
el: Κυβερνήτης USS Frankford: Εδώ κυβερνήτης USS Frankford. Αρνητικόν.
es: Comandante del USS Frankford: Al habla el comandante del USS Frankford. Negativo.
es_ar: Comandante del USS Frankford: Aquí el comandante del USS Frankford. Negativo.
fi: USS Frankfordin komentaja: Tässä USS Frankfordin komentaja. Ei käy.
fr: Commandant de l'USS Frankford : Ici le commandant de l'USS Frankford. Négatif.
hr: Zapovjednik USS Frankford: Ovdje Zapovjednik USS Frankford. Odbijam.
hu: A USS Frankford parancsnoka: Itt a USS Frankford parancsnoka. Negatív.
it: Comandante dell'USS Frankford: Qui è il comandante dell'USS Frankford. Negativo.
ja: (USS Frankfordの艦長) こちらUSS Frankford艦長 無理だ
ko: USS Frankford 함장: 여기는 USS Frankford 함장. 요청을 거절한다.
lt: USS Frankford vadas: Kalba USS Frankford vadas. Neigiama.
lv: USS Frankford komandieris: Šis ir USS Frankford Komandieris. Negatīvs.
nl: USS Frankford-commandant: Hier de commandant van de USS Frankford. Negatief.
no: Kommandør på USS Frankford: Dette er kommandøren på USS Frankford. Avslås.
pl: Dowódca USS Frankford: Tu dowódca USS Frankford. Odmawiam.
pt: Comandante do USS Frankford: Daqui é o Comandante do USS Frankford. Negativo.
pt_br: Comandante do USS Frankford: Aqui é o Comandante do USS Frankford. Negativo.
ro: Comandant USS Frankford: Aici comandantul USS Frankford. Negativ.
ru: Командир эсминца «Фрэнкфорд»: Говорит командир эсминца «Франкфорд». Никак нет.
sr: Kapetan USS Frankforda: Ovde je kapetan USS Frankforda. Negativno.
sv: Eldledare USS Frankford: Detta är eldledningen på USS Frankford. Svar: nej.
th: ผู้การเรือ USS Frankford: นี่คือผู้การเรือ USS Frankford ขอปฏิเสธ
tr: USS Frankford komutanı: Burası USS Frankford Komutanı. Olumsuz.
uk: Командир USS Frankford: Говорить командир есмінця «Франкфорд». Ніяк ні.
vi: Chỉ huy USS Frankford: Đây là Chỉ huy USS Frankford. Phản đối.
zh_sg: USS Frankford舰长：我是USS Frankford舰长。拒绝执行。
zh_tw: USS Frankford 艦長：這裡是 USS Frankford 艦長。不行

# vo_sm_char09_m05_stg04_03_01
source: USS Frankford commander: Unable to support advance. Visibility too poor.
bg: Командир на USS Frankford: Не можем да подкрепим настъплението. Видимостта е твърде лоша.
cs: Velitel USS Frankford: Postup nelze podpořit. Příliš špatná viditelnost.
da: USS Frankford-kaptajn: Kan ikke støtte angrebet. Udsigtsforholdene er for dårlige.
de: Kommandant der USS Frankford: Kann kein Unterstützungsfeuer für den Vorstoß bieten, die Sicht ist zu schlecht.
el: Κυβερνήτης USS Frankford: Αδύνατη η υποστήριξη της προώθησης. Μικρή ορατότητα.
es: Comandante del USS Frankford: No podemos apoyar el avance. Nos falta visibilidad.
es_ar: Comandante del USS Frankford: Imposible apoyar el avance. Visibilidad insuficiente.
fi: USS Frankfordin komentaja: Etenijöiden tukeminen ei onnistu. Näkyvyys liian huono.
fr: Commandant de l'USS Frankford : Impossible de soutenir la progression. La visibilité est trop basse.
hr: Zapovjednik USS Frankford: Nije moguće podržavati napredovanje. Vidljivost je preslaba.
hu: A USS Frankford parancsnoka: Nem tudjuk támogatni az előrenyomulást. Túl rosszak a látási viszonyok.
it: Comandante dell'USS Frankford: Impossibile supportare l'avanzata. Visibilità troppo scarsa.
ja: (USS Frankfordの艦長) 援護できない 視界不良
ko: USS Frankford 함장: 시야가 확보되지 않아서 지원이 불가능하다.
lt: USS Frankford vadas: Nepavyksta padėti puolimui. Matomumas per prastas.
lv: USS Frankford komandieris: Nevar atbalstīt uzbrukumu. Pārāk slikta redzamība.
nl: USS Frankford-commandant: We kunnen de opmars niet ondersteunen. Het zicht is te slecht.
no: Kommandør på USS Frankford: Kan ikke støtte fremrykking. Dårlig sikt.
pl: Dowódca USS Frankford: Brak możliwości wsparcia ataku. Zbyt słaba widoczność.
pt: Comandante do USS Frankford: Incapaz de apoiar o avanço. A visibilidade é pouca.
pt_br: Comandante do USS Frankford: Não consigo apoiar o avanço. Visibilidade muito ruim.
ro: Comandant USS Frankford: Nu pot asista ofensiva. Vizibilitate redusă.
ru: Командир эсминца «Фрэнкфорд»: Не можем поддержать огнём. Видимость слишком низкая.
sr: Kapetan USS Frankforda: Ne vidimo nastupanje. Vidljivost je previše loša.
sv: Eldledare USS Frankford: Kan inte ge understödja framryckningen. För dålig sikt.
th: ผู้การเรือ USS Frankford: ไม่สามารถสนับสนุนการรุกคืบได้ ทัศนวิสัยแย่เกินไป
tr: USS Frankford komutanı: İlerlemeye destek veremiyoruz. Görüş imkanları çok kötü.
uk: Командир USS Frankford: Не можемо підтримати вогнем. Видимість занизька.
vi: Chỉ huy USS Frankford: Không thể hỗ trợ tiến công. Tầm nhìn quá kém.
zh_sg: USS Frankford舰长：无法支援进攻。能见度太差。
zh_tw: USS Frankford 艦長：無法支援推進。能見度太差

# vo_sm_char09_m05_stg04_03_02
source: USS Frankford commander: No visual on cliffs and bunkers, only our tanks on the beach are visible.
bg: Командир на USS Frankford: Не виждаме скали и бункери, виждат се само нашите танкове на плажа.
cs: Velitel USS Frankford: Útesy a bunkry nejsou vidět, viditelné jsou pouze naše tanky na pláži.
da: USS Frankford-kaptajn: Klipper og bunkere er ikke i syne, vi kan kun se vores kampvogne på stranden.
de: Kommandant der USS Frankford: Haben keine Sicht auf die Klippen und Bunker, können nur unsere eigenen Panzer am Strand sehen.
el: Κυβερνήτης USS Frankford: Όχι οπτική επαφή με τους βράχους και τα οχυρά. Βλέπουμε μόνο τα τεθωρακισμένα μας στην ακτή.
es: Comandante del USS Frankford: No tenemos visión sobre los acantilados y los búnkeres, solo vemos a nuestros blindados en la playa.
es_ar: Comandante del USS Frankford: No hay visibilidad en los acantilados y los búnkeres; solo vemos nuestros tanques en la playa.
fi: USS Frankfordin komentaja: Ei näköhavaintoa kallioista ja bunkkereista, vain sillanpäässä olevat vaunumme ovat näkyvissä.
fr: Commandant de l'USS Frankford : Pas de visuel sur les falaises ni les bunkers, seuls nos chars sur la plage sont visibles.
hr: Zapovjednik USS Frankford: Ne vidim litice i bunkere, samo naše tenkove na plaži.
hu: A USS Frankford parancsnoka: Nem látjuk a szirtet és a bunkereket, csak a tankjainkat látjuk a parton.
it: Comandante dell'USS Frankford: Nessuna visuale su scogliere e bunker, sono visibili solo i nostri carri sulla spiaggia.
ja: (USS Frankfordの艦長) 崖も掩蔽壕も確認できない 見えるのは砂浜にいる味方の戦車だけだ
ko: USS Frankford 함장: 절벽과 벙커 쪽 시야가 확보되지 않는다. 해안에 있는 아군 전차만 보인다.
lt: USS Frankford vadas: Nesimato uolų ir bunkerių, matome tik mūsų tankus paplūdimyje.
lv: USS Frankford komandieris: Nav redzamība uz klintīm un bunkuriem, redzami tikai mūsu tanki pludmalē.
nl: USS Frankford-commandant: Geen zicht op de kliffen en bunkers, alleen onze tanks op het strand zijn zichtbaar.
no: Kommandør på USS Frankford: Kan ikke se klipper og bunkers, bare våre tanks på strendene er synlige.
pl: Dowódca USS Frankford: Brak widoczności na klify i bunkry, widzimy tylko nasze czołgi na plaży.
pt: Comandante do USS Frankford: Sem visão dos penhascos e bunkers, apenas os nossos tanques estão visíveis na praia.
pt_br: Comandante do USS Frankford: Sem visão dos penhascos ou bunkers, apenas nossos tanques na praia estão visíveis.
ro: Comandant USS Frankford: Nu vedem crestele și buncărele, sunt vizibile doar tancurile de pe plajă.
ru: Командир эсминца «Фрэнкфорд»: Не видим ни скал, ни бункеров. Только наши танки на пляже.
sr: Kapetan USS Frankforda: Ne vidimo litice i bunkere, samo su naši tenkovi na plaži vidljivi.
sv: Eldledare USS Frankford: Kan inte se klipporna eller värnen, kan bara se vårt pansar på stranden.
th: ผู้การเรือ USS Frankford: ไม่เห็นหน้าผาหรือบังเกอร์ เราเห็นแค่รถถังของเราบนชายหาดเท่านั้น
tr: USS Frankford komutanı: Falezleri ve koruganları göremiyoruz, sadece sahildeki tanklarımız görünüyor.
uk: Командир USS Frankford: Не бачимо ні скель, ні бункерів. Тільки наші танки на пляжі.
vi: Chỉ huy USS Frankford: Không thấy vách đá và boongke, chỉ nhìn rõ xe tăng quân ta trên bãi biển.
zh_sg: USS Frankford舰长：看不到悬崖和碉堡，只能看到海滩上的友军坦克。
zh_tw: USS Frankford 艦長：無法看見懸崖與碉堡，只能看到海灘上的我方戰車

# vo_sm_char09_m05_stg04_05
source: USS Frankford commander: Seeing tanks engaging toward the cliffs.
bg: Командир на USS Frankford: Виждат се танкове, които се насочват към скалите.
cs: Velitel USS Frankford: Vidím tanky, které se blíží k útesům.
da: USS Frankford-kaptajn: Ser kampvogne rykke frem mod klipperne.
de: Kommandant der USS Frankford: Wir sehen Panzergefechte nahe der Klippe.
el: Κυβερνήτης USS Frankford: Βλέπουμε τα τεθωρακισμένα μας να μάχονται κοντά στους βράχους.
es: Comandante del USS Frankford: Vemos los blindados que luchan en los acantilados.
es_ar: Comandante del USS Frankford: Veo tanques que avanzan hacia los acantilados.
fi: USS Frankfordin komentaja: Näen vaunuja hyökkäämässä kohti kallioita.
fr: Commandant de l'USS Frankford : Je vois des chars se diriger vers les falaises.
hr: Zapovjednik USS Frankford: Vidim tenkove kako idu prema liticama.
hu: A USS Frankford parancsnoka: A tankok a szirtek felé közelednek.
it: Comandante dell'USS Frankford: Vedo i carri diretti verso le scogliere.
ja: (USS Frankfordの艦長) 崖に接近する戦車を確認した
ko: USS Frankford 함장: 아군 전차가 절벽 쪽에 있는 적군과 교전 중인 것으로 보인다.
lt: USS Frankford vadas: Matome link uolų važiuojančius tankus.
lv: USS Frankford komandieris: Redzami tanki cīņā uz klints pusi.
nl: USS Frankford-commandant: We zien dat tanks hun aanval richting de kliffen inzetten.
no: Kommandør på USS Frankford: Ser tanks som rykker frem mot klippene.
pl: Dowódca USS Frankford: Widać nasze czołgi nacierające na klify.
pt: Comandante do USS Frankford: Vemos tanques em combate em direção aos penhascos.
pt_br: Comandante do USS Frankford: Vejo tanques avançando em direção aos penhascos.
ro: Comandant USS Frankford: Observăm tancuri care avansează spre creste.
ru: Командир эсминца «Фрэнкфорд»: Вижу танки, стреляющие в сторону скал.
sr: Kapetan USS Frankforda: Vidimo tenkova koji napadaju ka liticama.
sv: Eldledare USS Frankford: Observerar pansar i strid vid klipporna.
th: ผู้การเรือ USS Frankford: กำลังเห็นรถถังมุ่งหน้าไปยังหน้าผา
tr: USS Frankford komutanı: Tankların falezlere doğru çatıştığını görüyoruz.
uk: Командир USS Frankford: Бачу танки, що стріляють у бік скель.
vi: Chỉ huy USS Frankford: Đã thấy xe tăng tấn công về phía vách đá.
zh_sg: USS Frankford舰长：看到坦克正在向悬崖前进。
zh_tw: USS Frankford 艦長：有戰車朝懸崖方向前進

# vo_sm_char09_m05_stg04_05_01
source: USS Frankford commander: We'll support with fire in that direction.
bg: Командир на USS Frankford: Ще окажем подкрепа с огън в тази посока.
cs: Velitel USS Frankford: V tomto směru podpoříme palbou.
da: USS Frankford-kaptajn: Vi giver ildstøtte i den retning.
de: Kommandant der USS Frankford: Wir werden Unterstützungsfeuer in der angegebenen Richtung leisten.
el: Κυβερνήτης USS Frankford: Θα τους υποστηρίξουμε με μπαράζ πυροβολικού.
es: Comandante del USS Frankford: Nos preparamos para apoyar con fuego en esa dirección.
es_ar: Comandante del USS Frankford: Apoyaremos con fuego en esa dirección.
fi: USS Frankfordin komentaja: Tarjoamme tulitukea sille suunnalle.
fr: Commandant de l'USS Frankford : Nous allons fournir un appui tir dans cette direction.
hr: Zapovjednik USS Frankford: Podrat ćemo ih paljbom u tom smjeru.
hu: A USS Frankford parancsnoka: Támogatjuk őket, és tüzet nyitunk abba az irányba.
it: Comandante dell'USS Frankford: Supporteremo con il fuoco in quella direzione.
ja: (USS Frankfordの艦長) そちらの方向を砲撃で援護する
ko: USS Frankford 함장: 해당 방향으로 화력을 지원하도록 하겠다.
lt: USS Frankford vadas: Mes padėsime šūviais ta kryptimi.
lv: USS Frankford komandieris: Mēs atbalstīsim ar uguni šajā virzienā.
nl: USS Frankford-commandant: We zullen in die richting vuursteun geven.
no: Kommandør på USS Frankford: Vi støtter med ildgivning i den retningen.
pl: Dowódca USS Frankford: Zapewnimy wsparcie ogniowe na tym kierunku.
pt: Comandante do USS Frankford: Iremos apoiar com fogo nessa direção.
pt_br: Comandante do USS Frankford: Vamos apoiar com disparos naquela direção.
ro: Comandant USS Frankford: Vom asista cu foc în acea direcție.
ru: Командир эсминца «Фрэнкфорд»: Мы поддержим их огнём в том же направлении.
sr: Kapetan USS Frankforda: Podržaćemo ih vatrom u tom smeru.
sv: Eldledare USS Frankford: Vi ger understödseld i den riktningen.
th: ผู้การเรือ USS Frankford: เราจะยิงสนับสนุนในตำบลดังกล่าว
tr: USS Frankford komutanı: O yönde ateşle destek vereceğiz.
uk: Командир USS Frankford: Ми підтримаємо їх вогнем у тому ж напрямку.
vi: Chỉ huy USS Frankford: Chúng tôi sẽ hỗ trợ hỏa lực ở hướng đó.
zh_sg: USS Frankford舰长：我们会朝那个方向提供火力支援。
zh_tw: USS Frankford 艦長：我們將朝該方向提供火力支援

# vo_sm_char09_m05_stg05_01
source: USS Frankford commander: Hope this Sherman knows where he's shooting.
bg: Командир на USS Frankford: Дано този Шърман знае къде стреля.
cs: Velitel USS Frankford: Doufám, že tenhle Sherman ví, kam střílí.
da: USS Frankford-kaptajn: Håber den Sherman ved, hvad han skyder på.
de: Kommandant der USS Frankford: Ich hoffe, der Sherman weiß, wohin er feuert.
el: Κυβερνήτης USS Frankford: Ελπίζω αυτό το Sherman να ξέρει που σημαδεύει.
es: Comandante del USS Frankford: Espero que este Sherman sepa a qué le está disparando.
es_ar: Comandante del USS Frankford: Espero que este Sherman sepa dónde dispara.
fi: USS Frankfordin komentaja: Toivottavasti tämä Sherman tietää, minne hän ampuu.
fr: Commandant de l'USS Frankford : J'espère que ce Sherman sait sur quoi il tire.
hr: Zapovjednik USS Frankford: Nadam se da ovaj Sherman zna gdje puca.
hu: A USS Frankford parancsnoka: Remélem, ez a Sherman tudja, hova lő.
it: Comandante dell'USS Frankford: Spero che questo Sherman sappia dove sta sparando.
ja: (USS Frankfordの艦長) この《Sherman》 腕は確かなのだろうな……？
ko: USS Frankford 함장: Sherman이 적절한 방향으로 사격 중이기를 바란다.
lt: USS Frankford vadas: Tikiuosi, kad tas Sherman žino, kur jis šaudo.
lv: USS Frankford komandieris: Cerams, ka šis Sherman zina, kur viņš šauj.
nl: USS Frankford-commandant: Hopelijk weet deze Sherman waar hij naartoe schiet.
no: Kommandør på USS Frankford: Håper denne Shermanen vet hvor han skyter.
pl: Dowódca USS Frankford: Mam nadzieję, że ten Sherman wie, do czego strzela.
pt: Comandante do USS Frankford: Esperamos que este Sherman saiba para onde está a disparar.
pt_br: Comandante do USS Frankford: Espero que este Sherman saiba aonde está atirando.
ro: Comandant USS Frankford: Să sperăm că acest Sherman știe încotro trage.
ru: Командир эсминца «Фрэнкфорд»: Надеюсь, этот «Шерман» знает, куда стреляет.
sr: Kapetan USS Frankforda: Nadam se da ovaj Šerman zna u šta puca.
sv: Eldledare USS Frankford: Hoppas Sherman vet vad han skjuter på.
th: ผู้การเรือ USS Frankford: หวังว่าเชอร์แมนคันนี้รู้ว่ากำลังยิงไปที่ไหนนะ
tr: USS Frankford komutanı: Umarım bu Sherman nereye ateş ettiğini biliyordur.
uk: Командир USS Frankford: Сподіваюся, цей «Шерман» знає, куди стріляє.
vi: Chỉ huy USS Frankford: Hy vọng chiếc Sherman này giỏi toán lý địa.
zh_sg: USS Frankford舰长：希望这辆Sherman知道他在射哪里。
zh_tw: USS Frankford 艦長：希望這輛 Sherman 知道自己在射哪裡

# vo_sm_char09_m05_stg06_01
source: USS Frankford commander: Sherman's switched target. We're adjusting to match.
bg: Командир на USS Frankford: Шърман смени целта. Коригираме съответно.
cs: Velitel USS Frankford: Sherman změnil cíl. Přizpůsobujeme se.
da: USS Frankford-kaptajn: Sherman har skiftet mål. Vi retter ildstøtten ind.
de: Kommandant der USS Frankford: Der Sherman hat das Ziel geändert. Wir passen entsprechend an.
el: Κυβερνήτης USS Frankford: Το Sherman άλλαξε στόχο. Προσαρμοζόμαστε ανάλογα.
es: Comandante del USS Frankford: El Sherman ha cambiado de objetivo. Procedemos a ajustarnos en consecuencia.
es_ar: Comandante del USS Frankford: El Sherman cambió de objetivo. Nos ajustamos para igualarlo.
fi: USS Frankfordin komentaja: Sherman on vaihtanut kohdetta. Kohdistamme oman tulemme samaan kohteeseen.
fr: Commandant de l'USS Frankford : Le Sherman a changé de cible. Nous nous alignons.
hr: Zapovjednik USS Frankford: Sherman je promjenio metu. Podešavamo i našu.
hu: A USS Frankford parancsnoka: A Sherman célpontot váltott. Hozzáigazítjuk a célpontot.
it: Comandante dell'USS Frankford: Lo Sherman ha cambiato bersaglio. Facciamo altrettanto.
ja: (USS Frankfordの艦長) 《Sherman》が目標を変更 こちらもあわせて調整を行う
ko: USS Frankford 함장: Sherman이 목표물을 변경했다. 사격 방향을 조정하겠다.
lt: USS Frankford vadas: Sherman pakeitė taikinį. Mes bandome prisitaikyti.
lv: USS Frankford komandieris: Sherman nomainīja mērķi. Mēs pielāgojamies, lai atbilstu.
nl: USS Frankford-commandant: Sherman is van doelwit gewisseld. Wij doen hetzelfde.
no: Kommandør på USS Frankford: Shermanen har byttet mål. Vi justerer tilsvarende.
pl: Dowódca USS Frankford: Sherman zmienił cel. Dostosowujemy się do tego.
pt: Comandante do USS Frankford: O Sherman mudou de alvo. Estamos a ajustar para igualar.
pt_br: Comandante do USS Frankford: O Sherman trocou de alvo. Estamos ajustando para o mesmo.
ro: Comandant USS Frankford: Sherman a schimbat ținta. Ajustăm asistența.
ru: Командир эсминца «Фрэнкфорд»: «Шерман» поменял цель. Стреляем в том же направлении, что и он.
sr: Kapetan USS Frankforda: Šerman je promenio metu. Podešavamo da se poklopimo.
sv: Eldledare USS Frankford: Sherman har växlat mål. Vi justerar elden.
th: ผู้การเรือ USS Frankford: เชอร์แมนกำลังเปลี่ยนเป้าหมาย เรากำลังปรับให้เข้ากัน
tr: USS Frankford komutanı: Sherman hedef değiştirdi. Biz de ona uyuyoruz.
uk: Командир USS Frankford: «Шерман» змінив ціль. Стріляємо в тому ж напрямку, як і він.
vi: Chỉ huy USS Frankford: Sherman đã đổi mục tiêu. Chúng tôi cũng điều chỉnh cho khớp.
zh_sg: USS Frankford舰长：Sherman改变目标了。正在校正瞄准点。
zh_tw: USS Frankford 艦長：Sherman 轉移了目標。我們正做出相應調整
