Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg30_04
source: MacLeod: Hold on. What?! Seriously? I've got to see this!
bg: Маклауд: Чакай. Какво??? Сериозно ли? Трябва да видя това!
cs: MacLeod: Počkejte. Cože? Vážně? Tak tohle musím vidět!
da: MacLeod: Vent en gang, hvad? Seriøst? Det må jeg se!
de: MacLeod: Moment mal, was? Ernsthaft? Das muss ich sehen!
el: MacLeod: Υπομονή. Τι? Σοβαρά? Πρέπει να το δω αυτό!
es: MacLeod: ¡¿Cómo?! ¿En serio? ¡Eso tengo que verlo!
es_ar: MacLeod: Espera, ¿qué? ¿En serio? ¡Tengo que verlo!
fi: MacLeod: Odottakaahan. Mitä???? Oikeasti? Minun pitää nähdä tämä!
fr: MacLeod : Attends. Comment ??? Pour de vrai ? Je dois le voir !
hr: MacLeod: Čekaj. Što??? Ozbilno? Moram to vidjeti!
hu: MacLeod: Na várjunk csak! Hogy mi??? Komolyan? Ezt látnom kell.
it: MacLeod: Aspetta. Cosa??? Davvero? Devo vederlo!
ja: (マクロード) は？ マジで持ってんのかよ！ 今度絶対見せてくださいよ！
ko: MacLeod: 잠깐만, 정말입니까??? 꼭 한 번 봐야겠는데요?!
lt: MacLeod: Pala. Ką??? Rimtai? Man reikia tai pamatyti!
lv: Makleods: Pagaidi. Ko??? Nopietni? Man tas ir jāredz!
nl: MacLeod: Wacht. Wat??? Serieus? Dat moet ik zien.
no: MacLeod: Vent. Hva??? Seriøst? Jeg må se dette!
pl: MacLeod: Czekaj… Co??? Naprawdę? Muszę to zobaczyć!
pt: MacLeod: Espera. O quê??? A sério? Tenho que ver isso!
pt_br: MacLeod: O quê? É sério? Eu tenho que ver!
ro: MacLeod: Stai așa. Ce??? Serios? Trebuie să văd asta!
ru: МакЛауд: Стой! Что?! Серьёзно? Я должен его увидеть!
sr: MacLeod: Čekaj. Šta??? Stvaro?! Moram ovo da vidim!
sv: MacLeod: Vänta lite. Va??? På allvar? Det måste jag se!
th: แมคเลียด: เดี๋ยวก่อน อะไรนะ??? เอาจริงอ่ะ? ฉํนต้องเห็นนี่นะ!
tr: MacLeod: Dur, dur, dur. Ne dedin??? Ciddi misin? Mutlaka görmem lazım!
uk: МакЛауд: Стій! Що?! Серйозно? Я повинен це побачити!
vi: MacLeod: Chờ đã. Cái gì??? Đùa nhau à? Phải xem tận mắt!
zh_sg: MacLeod：真的吗？快来让我开开眼！
zh_tw: 麥克洛伊德：等等，什麼？認真？我得親眼瞧瞧！

# vo_sm_char02_m03_stg31_01
source: MacLeod: Move out, Lucky, or our tea will be as cold and nasty as a Scottish winter.
bg: Маклауд: Изнеси се, Лъки, или чаят ни ще бъде студен и гаден като шотландска зима.
cs: MacLeod: Vyrážíme, Lucky, nebo bude náš čaj studený a hnusný jako skotská zima.
da: MacLeod: Kom afsted, Lucky, eller vores te bliver så kold og kedelig som en skotsk vinter.
de: MacLeod: Los jetzt, Lucky, sonst wird unser Tee so kalt und eklig wie ein schottischer Winter.
el: MacLeod: Φύγε Lucky, αλλιώς το τσάι μας θα είναι τόσο κρύο και άσχημο όσο ένας χειμώνας της Σκωτίας.
es: MacLeod: Arranca, Fortuna, que se nos va a quedar el «té» más frío que un invierno escocés.
es_ar: MacLeod: Avanza, Suertudo, o nuestra taza de té estará más fría y fea que un invierno escocés.
fi: MacLeod: Liikkeelle nyt, Lucky, tai teemme on tulee jäähtymään yhtä kylmäksi kuin skotlantilainen talvi.
fr: MacLeod : En avant, Lucky, ou notre thé sera aussi froid et mauvais qu'un hiver écossais.
hr: MacLeod: Pokret, Srećko, ili će naš čaj biti hladan i gadan kao škotska zima.
hu: MacLeod: Mozgás, Lucky, vagy a teánk olyan hideg lesz, mint a skót tél.
it: MacLeod: Andiamo, Lucky, o il nostro tè sarà freddo e cattivo come l'inverno scozzese.
ja: (マクロード) 進もう《ラッキー》 お茶がスコットランドの冬ぐらい冷めきっちまう前に
ko: MacLeod: 서둘러, 럭키. 아니면 스코틀랜드 겨울처럼 차갑고 끔찍한 차를 마시게 될 거야.
lt: MacLeod: Traukis iš kelio, Laimės kūdiki, arba mūsų arbata bus šalta ir šlykšti kaip škotiška žiema.
lv: Makleods: Izbraucam Veiksmīgais, pretējā gadījumā mūsu tēja būs tik auksta un nejauka kā Skotijas ziema.
nl: MacLeod: Uitrukken, Lucky, of onze thee zal net zo koud en vies zijn als een Schotse winter.
no: MacLeod: Kjør i vei, Lucky, ellers blir teen vår like kald og sur som den skotske vinteren.
pl: MacLeod: Ruszaj się, Szczęściarz, bo nasza herbatka zdąży się zrobić zimna i paskudna jak zima w Szkocji.
pt: MacLeod: Sai daqui, Lucky, ou o nosso chá ficará tão frio e desagradável como o inverno Escocês.
pt_br: MacLeod: Vamos logo, Lucky, pra gente não deixar o nosso chazinho esfriar.
ro: MacLeod: mișcă, Lucky, altfel ceaiul nostru va fi rece ca iarna scoțiană.
ru: МакЛауд: Поехали, Счастливчик. А то чай остынет и будет холодным и противным, как шотландская зима.
sr: MacLeod: Pomeri se Srećko, ili će naš čaj biti hladan i ogavan kao Škotska zima.
sv: MacLeod: Rör på dig, Lucky, annars blir middagen kall och hemsk som en skotsk vinter.
th: แมคเลียด: ลัคกี้ เคลื่อนพลได้หรือไม่งั้นชาของเราจะเย็ดชืดเหมือนกับหน้าหนาวที่สกอต
tr: MacLeod: Hadi Lucky, devam, yoksa çayımız İskoçya kışı gibi soğuk ve sevimsiz olacak.
uk: МакЛауд: Поїхали, Везунчику. А то чай прохолоне й буде противним, як шотланська зима.
vi: MacLeod: Tránh ra, Lucky, không thôi trà nhà mình sẽ lạnh cóng như mùa đông Phần Lan.
zh_sg: MacLeod：Lucky，动起来，不然黄花菜都要凉了。
zh_tw: 麥克洛伊德：旺來，動起來，不然茶都快跟蘇格蘭的冬天一樣冷了

# vo_sm_char02_m03_stg31_02
source: MacLeod: Let's get rolling, Lucky! Those Tigers aren't going to knock themselves out!
bg: Маклауд: Да тръгваме, Лъки! Тези Тигри няма да се пребият сами!
cs: MacLeod: Pojďme na to, Lucky! Tyhle Tigery se samy nevyřadí!
da: MacLeod: Lad os komme afsted, Lucky! De Tigere nedkæmper ikke sig selv!
de: MacLeod: Machen wir uns auf den Weg, Lucky! Diese Tiger jagen sich nicht selbst in die Luft!
el: MacLeod: Συνεχίζουμε, Lucky! Αυτά τα Tigers δεν πρόκειται να αυτοκαταστραφούν!
es: MacLeod: Vamos en marcha, Fortuna, ¡esos Tigers no se van a destruir solos!
es_ar: MacLeod: ¡Vamos, Suertudo! ¡Esos Tigers necesitan ayuda para terminar hecho trizas!
fi: MacLeod: Nyt telat liikkeelle, Lucky! Nuo Tigerit eivät tuhoa itse itseään!
fr: MacLeod : On se bouge, Lucky ! Ces Tiger ne vont pas se détruire par magie !
hr: MacLeod: Idemo, Srećko! Oni Tigrovi se neće sami uništiti!
hu: MacLeod: Induljunk, Lucky! Azok a Tigrisek nem fogják kilőni magukat.
it: MacLeod: Muoviamoci, Lucky! Quei Tiger non si metteranno KO da soli!
ja: (マクロード) 行こうぜ《ラッキー》！ 待っていたって《ティーガー》はいなくならないぜ
ko: MacLeod: 움직이자, 럭키! Tiger 녀석들이 저절로 쓰러지진 않는다고!
lt: MacLeod: Važiuojam, Laimės kūdiki! Tie Tiger tankai patys savęs nesusinaikins!
lv: Makleods: Sākam braukt Veiksmīgais! Tie Tīģeri paši sevi neiznīcinās!
nl: MacLeod: Rijden, Lucky! Die Tigers gaan zichzelf niet uitschakelen!
no: MacLeod: La oss komme i gang, Lucky! De Tigerne kommer ikke til å slå seg selv ut!
pl: MacLeod: Szczęściarz, ruszamy! Te tygrysy same się nie rozwalą!
pt: MacLeod: Vamos começar, Lucky! Estes Tigers não se vão eliminar a si mesmos!
pt_br: MacLeod: Vamos partir, Lucky! Precisamos destruir uns Tigers!
ro: MacLeod: La drum, Lucky! Tancurile Tiger nu se vor distruge singure.
ru: МакЛауд: Погнали, Счастливчик! «Тигры» сами себя не уничтожат!
sr: MacLeod: Krećemo Srećko! Ovi Tigeri neće sami sebe uništiti!
sv: MacLeod: Rulla vidare, Lucky! Tigrarna kommer inte slå ut sig själva!
th: แมคเลียด: รีบเข้าลัคกี้! พวก Tiger นั่นจะไม่ทำลายตัวเองให้เราหรอกนะ!
tr: MacLeod: Haydi Lucky, harekete geçelim! O Tigerlar kendi kendine imha olmayacak!
uk: МакЛауд: Погнали, Везунчику! «Тигри» самі себе не знищать!
vi: MacLeod: Đi thôi, Lucky! Mấy con Tiger không tự rót bia rồi ngã vào lòng ta đâu!
zh_sg: MacLeod：开始行动，Lucky！那些Tiger不会自行消失的！
zh_tw: 麥克洛伊德：旺來，我們繼續推進！這些虎式戰車可不會自爆！

# vo_sm_char02_m03_stg31_03
source: MacLeod: No mines here, Lucky. Time to move.
bg: Маклауд: Тук няма мини, Лъки. Време е за движение.
cs: MacLeod: Žádné miny, Lucky. Je čas se přesunout.
da: MacLeod: Ingen miner her, Lucky. Nu skal vi afsted.
de: MacLeod: Keine Minen hier, Lucky. Fahren wir weiter.
el: MacLeod: Δεν υπάρχουν νάρκες εδώ, Lucky. Ώρα να προχωρήσουμε.
es: MacLeod: Aquí no hay minas, Fortuna. ¡En marcha!
es_ar: MacLeod: No hay minas aquí, Suertudo. Adelante.
fi: MacLeod: Täällä ei ole miinoja, Lucky. Aika liikkua.
fr: MacLeod : Pas de mines ici, Lucky. Il est temps d'avancer.
hr: MacLeod: Srećko, ovdje nema mina. Vrijeme je za pokret.
hu: MacLeod: Itt nincsenek aknák, Lucky. Ideje indulni.
it: MacLeod: Niente mine qui, Lucky. È ora di muoversi.
ja: (マクロード) こっちは地雷がないぞ《ラッキー》 進もう
ko: MacLeod: 여긴 지뢰가 없어, 럭키. 이동할 시간이야.
lt: MacLeod: Čia nėra minų, Laimės kūdiki. Lekiam.
lv: Makleods: Šeit nav mīnu, Veiksmīgais. Laiks kustēties.
nl: MacLeod: Hier zijn geen mijnen, Lucky. Tijd om te gaan.
no: MacLeod: Ingen miner her, Lucky. På tide å fortsette.
pl: MacLeod: Szczęściarz, tu nie ma min. Pora ruszać.
pt: MacLeod: Não há minas aqui, Lucky. Hora de mexer.
pt_br: MacLeod: Não tem mina nenhuma, Lucky. Vamos nessa.
ro: MacLeod: Aici nu sunt mine, Lucky. La drum.
ru: МакЛауд: Здесь нет мин, Счастливчик. Можно ехать.
sr: MacLeod: Nema mina ovde Srećko. Vreme je da se krene.
sv: MacLeod: Inga minor här, Lucky. Dags att röra på dig.
th: แมคเลียด: ไม่มีทุ่นระเบิดที่นี่นะลัคกี้ ได้เวลาไปต่อแล้ว
tr: MacLeod: Lucky, burada mayın yok. Harekete geç.
uk: МакЛауд: Тут нема мін, Везунчику. Можна їхати.
vi: MacLeod: Không có mìn ở đây, Lucky. Đến lúc đi rồi.
zh_sg: MacLeod：Lucky，这里没有地雷。前进。
zh_tw: 麥克洛伊德：旺來，這裡沒地雷。快繼續移動

# vo_sm_char02_m03_stg31_04
source: MacLeod: Lucky, we're not here for a picnic. Let's go!
bg: Маклауд: Лъки, не сме тук на пикник. Да тръгваме!
cs: MacLeod: Lucky, nejsme tu na pikniku. Jedeme!
da: MacLeod: Lucky, vi er ikke på skovtur. Lad os komme afsted!
de: MacLeod: Lucky, wir wollen hier kein Picknick veranstalten. Auf jetzt!
el: MacLeod: Ευτυχώς, δεν είμαστε εδώ για πικνίκ. Πάμε!
es: MacLeod: Fortuna, no hemos aquí de pícnic. ¡En marcha!
es_ar: MacLeod: Suertudo, no vinimos a un día de campo. ¡Vamos!
fi: MacLeod: Lucky, emme ole täällä eväsretkellä. Nyt matkaan!
fr: MacLeod : Lucky, nous ne sommes pas ici pour un pique-nique. Allons-y !
hr: MacLeod: Srećko, nismo na pikniku. Idemo!
hu: MacLeod: Lucky, nem piknikezni jöttünk. Gyerünk, menjünk!
it: MacLeod: Lucky, non siamo qui per un picnic. Andiamo!
ja: (マクロード) おい《ラッキー》 ピクニック気分か？ 行くぞ！
ko: MacLeod: 럭키, 우린 소풍 온 게 아니야. 어서 가자!
lt: MacLeod: Laimės kūdiki, mes ne stovyklauti susirinkom. Varom!
lv: Makleods: Veiksmīgais, mēs neesam šeit piknika dēļ. Ejam!
nl: MacLeod: Lucky, we zijn hier niet voor een picknick. Gaan!
no: MacLeod: Lucky, vi er ikke her på piknik. La oss komme i gang!
pl: MacLeod: Szczęściarz, to nie jest piknik. Ruszamy!
pt: MacLeod: Lucky, não estamos aqui para um piquenique. Vamos!
pt_br: MacLeod: Lucky, para de brincar. Vamos logo!
ro: MacLeod: Lucky, nu suntem la picnic aici. Haide!
ru: МакЛауд: Счастливчик, мы не отдыхать приехали. Вперёд!
sr: MacLeod: Srećko, nismo ovde zbog piknika. Idemo!
sv: MacLeod: Lucky, vi kom inte hit för en picknick. Kom igen!
th: แมคเลียด: ลัคกี้เราไม่ได้มาปิคนิคกัน เคลื่อนพลได้!
tr: MacLeod: Lucky, buraya pikniğe gelmedik. Hadi gidelim!
uk: МакЛауд: Везунчику, ми не віддихати приїхали. Вперед!
vi: MacLeod: Lucky, có phải đang dã ngoại đâu. Đi nhanh!
zh_sg: MacLeod：Lucky，我们可不是来这野餐的。前进！
zh_tw: 麥克洛伊德：旺來，我們不是來野餐的。我們上！

# vo_sm_char02_m03_stg31_05
source: MacLeod: Don't just stand there, Lucky. Arty never sleeps.
bg: Маклауд: Не стой така, Лъки. Арти никога не спи.
cs: MacLeod: Nestůj tam jen tak, Lucky. Dělostřelectvo nikdy nespí.
da: MacLeod: Hold ikke stille, Lucky. Artilleriet sover aldrig.
de: MacLeod: Nicht einfach nur rumstehen, Lucky. Die Artillerie schläft nicht.
el: MacLeod: Μην στέκεσαι εκεί, Lucky. Το πυροβολικό δεν κοιμάται ποτέ.
es: MacLeod: No te quedes ahí parado, Fortuna, la artillería nunca duerme.
es_ar: MacLeod: Muévete, Suertudo. La artillería no tiene días libes.
fi: MacLeod: Älä vain loju siinä paikallasi, Lucky. Tykistö ei nuku koskaan.
fr: MacLeod : Ne reste pas planté là, Lucky. L'artillerie ne se repose jamais.
hr: MacLeod: Nemoj samo tu stajati, Srećko. Topništvo nikad ne spava.
hu: MacLeod: Ne csak állj ott, Lucky! A tüzérség sosem alszik.
it: MacLeod: Non restare lì impalato, Lucky. L'artiglieria non dorme mai.
ja: (マクロード) ボサッとすんな《ラッキー》 自走砲に狙われるぞ
ko: MacLeod: 가만히 있지 마, 럭키. 자주포 녀석들은 잠이 없다고.
lt: MacLeod: Nestovėk ten tiesiog, Laimės kūdiki. Artilerija niekad nemiega.
lv: Makleods: Nestāvi tikai tur, Veiksmīgais. Artilērija nekad neguļ.
nl: MacLeod: Niet stil blijven staan, Lucky. Artillerie slaapt nooit.
no: MacLeod: Ikke bare stå der, Lucky. Artilleriet sover aldri.
pl: MacLeod: Szczęściarz, nie stój tak. Artyleria nie śpi.
pt: MacLeod: Não fiques aí parado, Lucky. A artilharia nunca dorme.
pt_br: MacLeod: A esteira enguiçou, Lucky? A artilharia vai adorar.
ro: MacLeod: Nu sta locului, Lucky. Artileria nu doarme niciodată.
ru: МакЛауд: Не стой на месте, Счастливчик. Арта не дремлет.
sr: MacLeod: Srećko, nemoj samo stajati. Artiljerac nikad ne spava.
sv: MacLeod: Stå inte bara där, Lucky. Artilleriet sover aldrig.
th: แมคเลียด: อย่าอยู่เฉยๆ ลัคกี้ ปืนใหญ่ไม่เคยหลับนะ
tr: MacLeod: Lucky, orada put gibi durma. Topçu uyumaz.
uk: МакЛауд: Не стій на місці, Везунчику. Арта не спить.
vi: MacLeod: Đừng đứng đực ra đấy, Lucky. Pháo không bao giờ ngủ.
zh_sg: MacLeod：Lucky，别傻呆着不动。自行火炮可是不眠不休的。
zh_tw: 麥克洛伊德：旺來，別停在那。自走炮夜未眠

# vo_sm_char02_m03_stg32_01
source: MacLeod: Lucky, let's find a way around these mines.
bg: Маклауд: Лъки, нека намерим начин да заобиколим тези мини.
cs: MacLeod: Lucky, pojďme najít způsob, jak tyto miny objet.
da: MacLeod: Lucky, lad os finde en vej rundt om disse miner.
de: MacLeod: Lucky, wir müssen einen Weg um diese Minen herum finden.
el: MacLeod: Lucky, ας βρούμε έναν δρόμο γύρω από αυτές τις νάρκες.
es: MacLeod: Fortuna, busquemos la forma de evitar esas minas.
es_ar: MacLeod: Suertudo, busquemos cómo rodear estas minas.
fi: MacLeod: Lucky, etsitään reitti noiden miinojen ympäri.
fr: MacLeod : Lucky, trouvons un chemin pour contourner ces mines.
hr: MacLeod: Srećko, nađimo put oko ovih mina.
hu: MacLeod: Lucky, kerüljük meg ezeket az aknákat valahogy!
it: MacLeod: Lucky, troviamo un modo per aggirare queste mine.
ja: (マクロード) 《ラッキー》 地雷を避けて通れる迂回路を探してくれ
ko: MacLeod: 럭키, 지뢰를 피해 갈 방법을 찾자.
lt: MacLeod: Laimės kūdiki, ieškokime kelio aplink tas minas.
lv: Makleods: Veiksmīgais, atradīsim ceļu apkārt šīm mīnām.
nl: MacLeod: Lucky, laten we een pad om deze mijnen vinden.
no: MacLeod: Lucky, la oss finne en vei rundt disse minene.
pl: MacLeod: Szczęściarz, poszukajmy sposobu na ominięcie tych min.
pt: MacLeod: Lucky, vamos encontrar uma forma de contornar estas minas.
pt_br: MacLeod: Lucky, precisamos contornar essas minas.
ro: MacLeod: Lucky, să căutăm o cale care să ocolească minele astea.
ru: МакЛауд: Счастливчик, давай искать объездной путь.
sr: MacLeod: Srećko, hajde da nađemo prolaz oko ovih mina.
sv: MacLeod: Lucky, hitta en väg runt de här minorna.
th: แมคเลียด: ลัคกี้ หาทางอ้อมทุ่นระเบิดพวกนี้กัน
tr: MacLeod: Lucky, şu mayınların etrafından bir yol bulalım.
uk: МакЛауд: Везунчику, давай шукати об'їзд.
vi: MacLeod: Lucky, hãy tìm đường vòng qua đống mìn này.
zh_sg: MacLeod：Lucky，改道，绕开这些地雷。
zh_tw: 麥克洛伊德：旺來，找條路繞過這些地雷

# vo_sm_char02_m03_stg32_02
source: MacLeod: Don't just sit there, Lucky. Scout out an alternate route.
bg: Маклауд: Не стой просто така, Лъки. Открий алтернативен маршрут.
cs: MacLeod: Neseď tam jen tak, Lucky. Najdi si náhradní trasu.
da: MacLeod: Hold ikke bare der, Lucky. Find en alternativ vej til os.
de: MacLeod: Nicht einfach nur rumstehen, Lucky. Wir brauchen einen anderen Weg.
el: MacLeod: Μην κάθεσαι εκεί, Lucky. Αναζητήστε μια εναλλακτική διαδρομή.
es: MacLeod: No te quedes ahí plantado, Fortuna, busca un camino alternativo.
es_ar: MacLeod: No te quedes papando moscas, Suertudo. Busca otro camino.
fi: MacLeod: Älä vain loju siinä paikallasi, Lucky. Etsi vaihtoehtoinen reitti.
fr: MacLeod : Ne reste pas là à rien faire, Lucky. Trouve une autre route.
hr: MacLeod: Srećko, nemoj samo sjediti. Izvidi alternativni put.
hu: MacLeod: Ne csak ülj ott, Lucky! Keress egy alternatív útvonalat!
it: MacLeod: Non restare lì impalato, Lucky. Cerca un percorso alternativo.
ja: (マクロード) おい《ラッキー》 別の道を探すんだ
ko: MacLeod: 가만히 있지 마, 럭키. 다른 길을 찾아.
lt: MacLeod: Nestovėk ten, Laimės kūdiki. Surask mums kitą kelią.
lv: Makleods: Nesēdi tur, Veiksmīgais. Izpēti alternatīvu maršrutu.
nl: MacLeod: Zit daar niet zo, Lucky. Vind een andere route.
no: MacLeod: Ikke bare sitt der, Lucky. Se om du kan finne en annen rute.
pl: MacLeod: Szczęściarz, nie siedź tak. Poszukaj alternatywnej drogi.
pt: MacLeod: Não fique aí parado, Lucky. Procure uma rota alternativa.
pt_br: MacLeod: Vai ficar parado aí, Lucky? Precisamos de uma rota alternativa.
ro: MacLeod: Nu sta locului, Lucky. Caută o rută alternativă.
ru: МакЛауд: Не спи, Счастливчик. Давай искать объездной путь.
sr: MacLeod: Nemoj samo sedeti Srećko. Pronađi nam drugi put.
sv: MacLeod: Sitt inte bara där, Lucky. Hitta en annan väg.
th: แมคเลียด: อย่าแค่อยู่นิ่งๆ ลัคกี้ ออกหาเส้นทางอื่นดู
tr: MacLeod: Lucky, orada öyle durma. Alternatif bir yol bul.
uk: МакЛауд: Не спи, Везунчику. Давай шукати об'їзд.
vi: MacLeod: Đừng đứng đực ra đấy, Lucky. Soi đường khác đi.
zh_sg: MacLeod：Lucky，我们不能坐以待毙。换一条路线。
zh_tw: 麥克洛伊德：旺來，別光在那邊發呆。快偵察替代路徑

# vo_sm_char02_m03_stg32_03
source: MacLeod: Staring at those mines won't make them disappear, Lucky.
bg: Маклауд: Взирането в тези мини няма да ги накара да изчезнат, Лъки.
cs: MacLeod: Lucky, když budeš na ty miny zírat, nezmizí.
da: MacLeod: Minerne forsvinder ikke blot ved at du stirrer på dem, Lucky.
de: MacLeod: Diese Minen werden nicht durch Anstarren verschwinden, Lucky.
el: MacLeod: Με το να κοιτάς αυτές τις νάρκες δεν θα τις εξαφανίσεις, Lucky.
es: MacLeod: Observar las minas no va a hacer que desaparezcan, Fortuna.
es_ar: MacLeod: Esas minas no desaparecerán si te las quedas viendo, Suertudo.
fi: MacLeod: Noiden miinojen tuijottaminen ei saa niitä katoamaan, Lucky.
fr: MacLeod : Ce n'est pas en regardant ces mines qu'elles vont disparaître, Lucky.
hr: MacLeod: Zurenje u te mine neće učiniti da nestanu, Srećko.
hu: MacLeod: Attól, hogy csak bámulod az aknákat, még nem tűnnek el, Lucky.
it: MacLeod: Fissare quelle mine non le farà sparire, Lucky.
ja: (マクロード) 見つめていても地雷は消えてはくれないぞ《ラッキー》
ko: MacLeod: 가만히 쳐다보고 있는다고 지뢰가 사라지지는 않아, 럭키.
lt: MacLeod: Žiūrėdamas į tas minas jų nepradanginsi, Laimės kūdiki.
lv: Makleods: Skatoties uz šīm mīnām, tās nepazudīs, Veiksmīgais.
nl: MacLeod: Naar die mijnen staren zorgt er niet voor dat ze verdwijnen, Lucky.
no: MacLeod: Å stirre på de minene får dem ikke til å forsvinne, Lucky.
pl: MacLeod: Szczęściarz, gapienie się na te miny nie sprawi, że znikną.
pt: MacLeod: Olhar para estas minas não as vai fazer desaparecer, Lucky.
pt_br: MacLeod: Olha, ficar olhando pras minas não vai fazer elas sumirem, Lucky.
ro: MacLeod: Lucky, minele alea nu vor dispărea dacă te holbezi la ele.
ru: МакЛауд: Если долго смотреть на мины, они всё равно не исчезнут.
sr: MacLeod: Srećko, gledanjem u mine ih nećeš ukloniti.
sv: MacLeod: Minorna kommer inte försvinna bara för att du stirrar på dem, Lucky.
th: แมคเลียด: ลัคกี้ การจ้องทุ่นระเบิดจะไม่ทำให้พวกมันหายไปนะ
tr: MacLeod: Lucky, o mayınları baka baka ortadan kaldıramazsın.
uk: МакЛауд: Якщо довго дивитись на міни, вони все одно не щезнуть.
vi: MacLeod: Ngắm đống mìn không làm gì được chúng đâu, Lucky.
zh_sg: MacLeod：Lucky，不管你怎么盯着这些地雷看，它们也不会消失的。
zh_tw: 麥克洛伊德：旺來，光用眼睛盯著不會讓那些地雷消失

# vo_sm_char02_m03_stg32_03_01
source: MacLeod: Let's find ourselves a detour.
bg: Маклауд: Да намерим заобиколен път.
cs: MacLeod: Najděme objížďku.
da: MacLeod: Lad os finde en vej uden om.
de: MacLeod: Wir müssen sie umgehen.
el: MacLeod: Ας βρούμε μια παράκαμψη.
es: MacLeod: Busquemos un desvío.
es_ar: MacLeod: Busquemos otra ruta.
fi: MacLeod: Etsitään itsellemme kiertotie.
fr: MacLeod : Trouvons un détour par nous-mêmes.
hr: MacLeod: Pronađimo obilazak.
hu: MacLeod: Keressünk magunknak egy kerülőutat!
it: MacLeod: Cerchiamo una deviazione.
ja: (マクロード) 回り道を探そう
ko: MacLeod: 어서 다른 길을 찾자.
lt: MacLeod: Metas surasti apvažiavimą.
lv: Makleods: Atradīsim sev apkārtceļu.
nl: MacLeod: Laten we een omweg zoeken.
no: MacLeod: La oss finne en omvei.
pl: MacLeod: Poszukajmy objazdu.
pt: MacLeod: Vamos encontrar um desvio.
pt_br: MacLeod: Vamos procurar um atalho.
ro: MacLeod: Să căutăm un ocoliș.
ru: МакЛауд: Давай искать объезд.
sr: MacLeod: Hajde da nađemo obilaznicu.
sv: MacLeod: Hitta oss en annan väg.
th: แมคเลียด: เรามาหาทางเบี่ยงกัน
tr: MacLeod: Kendimize yan yol bulalım.
uk: МакЛауд: Давай шукати об'їзд.
vi: MacLeod: Tìm đường khác thôi.
zh_sg: MacLeod：找找有没有别的路。
zh_tw: 麥克洛伊德：找找看有沒有替代路徑

# vo_sm_char02_m03_stg33_01
source: MacLeod: As my nana used to say, "Always flank your foe and pummel their sides with armor-piercing rounds."
bg: Маклауд: Както казваше баба ми: "Винаги фланкирайте врага си и удряйте страните му с бронебойни снаряди."
cs: MacLeod: Jak říkávala moje babička: „Vždycky útočte na nepřítele z boku a zasáhněte ho průbojnými granáty.“
da: MacLeod: Som bedste plejede at sige, "Omring altid din fjende og gennemhul dem med panserbrydende granater".
de: MacLeod: Wie meine Oma immer meinte: „Flankiere den Gegner und hau ihm die Seiten mit panzerbrechenden Granaten voll.“
el: MacLeod: Όπως έλεγε η γιαγιά μου... «Πάντα να πλευροκοπείς τον εχθρό σου και να χτυπάς τις πλευρές του με βλήματα που διαπερνούν την θωράκιση».
es: MacLeod: Como decía mi abuela, «Flanquea siempre al enemigo y aporrea sus laterales con proyectiles perforantes».
es_ar: MacLeod: Ya lo decía mi abuela: "Siempre flanquea a tu enemigo y haz pedazos sus laterales con proyectiles perforantes".
fi: MacLeod: Kuten isoäitini tapasi sanoa: "Hankkiudu aina vihollisesi kylkeen ja tao niiden kylkiä panssarinläpäisevillä ammuksilla."
fr: MacLeod : Comme ma grand-mère avait pour habitude de dire, « Il faut toujours déborder votre adversaire et marteler ses flancs avec des obus perforants ».
hr: MacLeod: Kao što je moja baka govorila, "Uvijek obuhvati neprijatelja s boka i rokaj po njihovim bokovima s pancirnim granatama."
hu: MacLeod: Ahogy a nagymamám szokta mondani: „Mindig oldalról támadd az ellenséget, és páncéltörő lövedékekkel üsd át az oldalát.“
it: MacLeod: Come diceva mia nonna: "Attacca sempre il nemico ai fianchi e colpiscilo sui lati con proiettili perforanti".
ja: (マクロード) うちの婆さんがよく言ってたな…… 貫通力の高い砲弾を敵の側面にブチかませ……って
ko: MacLeod: 할머니는 늘 말씀하셨지. "항상 적의 측면을 기습해서 철갑탄으로 뚫어라."
lt: MacLeod: Kaip mano močiutė sakydavo, "visuomet apvažiuok priešą ir pramušk jo šonus su šarvamušiais."
lv: Makleods: Kā mana nana mēdza teikt: "Vienmēr ielenciet savu pretinieku un sitiet viņu sānos ar bruņas caurdurošiem lādiņiem."
nl: MacLeod: Zoals mijn oma altijd zei: 'Val altijd over een flank aan en schiet pantserdoorborende granaten in hun zijkanten.'
no: MacLeod: Som barnevakten min pleide å si: "Flanker alltid fienden din og treff fra sidene med panserbrytende runder."
pl: MacLeod: Jak to mówiła moja babcia: „Pamiętaj, żeby zawsze oskrzydlić przeciwnika i rozwalić mu burtę pociskiem przeciwpancernym”.
pt: MacLeod: Como a minha avó costumava dizer: 'Flanqueie sempre o seu inimigo e ataque-o com tiros perfurantes'.
pt_br: MacLeod: A minha avó sempre dizia que o melhor jeito de flanquear é disparar com projéteis perfurantes.
ro: MacLeod: După cum zicea bunica: „Flanchează inamicul și zdrobește-l cu proiectile penetrante”.
ru: МакЛауд: Как говорила моя бабуля: «Всегда обходи супостата сбоку и наваливай бронебойными ему в бока».
sr: MacLeod: Kao što je baka rekla, "Uvek napadaj sa boka i stamani im stranice sa protiv oklopnim granatama".
sv: MacLeod: Som farmor brukade säga, 'Ta alltid fienden i flanken och slå dem i sidan med pansarbrytande granater.'
th: แมคเลียด: เมื่อที่คุณย่าเคยบอก แค่ตีโอบข้าศึกแล้วถล่มเกราะข้างด้วยกระสุนเจาะเกราะ
tr: MacLeod: Nenem derdi ki 'Her zaman düşmanının kanadına geç, yanlarını zırh delici mermilerle doldur'.
uk: МакЛауд: Як казала моя бабця: «Всегда обходи супостата сбоку и наваливай бронебойными ему в бока».
vi: MacLeod: Như bà tôi hay nói, "Luôn chọc hông kẻ thù rồi nhồi đạn xuyên giáp vào chúng."
zh_sg: MacLeod：就像我奶奶常说的，“一定要避实就虚，用AP炮弹痛击它们的侧面”。
zh_tw: 麥克洛伊德：如我奶奶所言：「攻敵必側襲，用穿甲彈打爆側面」
