Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg09_03_01
source: Teddy: Did they send you an invitation to their ambush party?
bg: Теди: Изпратиха ли ви покана за засадата си?
cs: Teddy: Poslali ti pozvánku na svou párty s přepadením?
da: Teddy: Sendte de dig en invitation til deres bagholdsfest?
de: Teddy: Haben die vielleicht Einladungen zu ihrer Überraschungsparty verschickt?
el: Teddy: Σου έστειλαν πρόσκληση για το πάρτι-ενέδρα;
es: Teddy: ¿Te han invitado a su fiesta de emboscada?
es_ar: Teddy: ¿Te invitaron a su fiesta de emboscada?
fi: Teddy: Lähettivätkö he kutsun väijytyskemuihinsa?
fr: Teddy : Est-ce qu'ils t'ont envoyé une invitation à leur petite embuscade ?
hr: Teddy: Poslali su ti pozivnicu na zabavu zasjede?
hu: Teddy: Meghívót küldtek neked a rajtaütéses bulijukra?
it: Teddy: Ti hanno mandato un invito alla loro imboscata?
ja: (Teddy) それとも奴らから待ち伏せの予告でも届いたか?
ko: Teddy: 아니면 저쪽에서 매복 파티에 초대라도 한 거야?
lt: Teddy: Ar jie atsiuntė tau pakvietimą į jų pasalos vakarėlį?
lv: Tedijs: Viņi tev atsūtīja ielūgumu uz savu slazdu ballīti?
nl: Teddy: Heb je een uitnodiging ontvangen voor hun hinderlaagfeestje?
no: Teddy: Sendte de deg en invitasjon til bakholdangrepsfesten?
pl: Teddy: Wysłali ci zaproszenie na wspólną zasadzkę?
pt: Teddy: Enviaram-te um convite para a festa de emboscada?
pt_br: Teddy: Eles te enviaram um convite para a festa emboscada deles?
ro: Teddy: Ți-au trimis o invitație la cheful de ambuscadă?
ru: Тедди: Они прислали вам приглашение на свою вечеринку-ловушку?
sr: Teddy: Da li su poslali pozivnicu za svoju zabavu zasede?
sv: Teddy: Skickade de dig en inbjudan till sitt bakhållskalas?
th: เทดดี้: พวกเขาส่งคำเชิญให้คุณมายังงานเลี้ยงซุ่มโจมตีหรือเปล่า?
tr: Teddy: Pusu partilerine davetiye mi yolladılar?
uk: Тедді: Вони що, прислали вам запрошення на свою пастку-вечірку?
vi: Teddy: Tụi nó mời đi party phục kích à?
zh_sg: Teddy：你是收到他们突袭派对的邀请函吗？
zh_tw: Teddy：你是收到他們突襲派對的邀請函嗎？

# vo_sm_char18_m07_stg09_05
source: Teddy: You're listening to their comms? And you decide to mention this NOW?
bg: Теди: Слушаш комуникациите им? И решаваш да споменеш това СЕГА?
cs: Teddy: Ty posloucháš jejich komunikaci? A rozhodla ses to zmínit až TEĎ?
da: Teddy: Aflytter du deres beskeder? Og det siger du først NU?
de: Teddy: Wir können deren Funk abhören? Und das erfahren wir erst JETZT?
el: Teddy: Ακούς τις επικοινωνίες τους; Και το λες ΤΩΡΑ;
es: Teddy: ¿Escuchas sus comunicaciones? ¿Y no se te ha ocurrido mencionarlo hasta ahora?
es_ar: Teddy: ¿Escuchas sus comunicaciones? ¿Y recién AHORA se te ocurre mencionarlo?
fi: Teddy: Sinä kuuntelet heidän viestintäänsä? Ja päätit mainita siitä NYT?
fr: Teddy : Tu écoutes leurs communications ? Et tu décides de le mentionner seulement MAINTENANT ?
hr: Teddy: Slušaš njihove komunikacije? I odlučila si nam to SADA spomenuti?
hu: Teddy: Lehallgatod a kommunikációjukat? És úgy döntöttél, hogy ezt csak MOST említed meg?
it: Teddy: Stai ascoltando le loro comunicazioni? E hai deciso di dircelo ORA?
ja: (Teddy) 奴らの通信を? なんで今まで黙ってたんだよ
ko: Teddy: 놈들의 통신을 듣고 있었다고? 그리고 그걸 이제서야 얘기한다고?
lt: Teddy: Tu klausai jų linijos? Ir nusprendei apie tai pranešti DABAR?
lv: Tedijs: Tu klausies viņu sakarus? Un tikai TAGAD izlēmi to pateikt?!
nl: Teddy: Je luistert naar hun communicatie? En dat vertel je ons nu pas?
no: Teddy: Hører du kommunikasjonen deres? Og du bestemte deg for å nevne det NÅ?
pl: Teddy: Słuchasz ich komunikacji? I dopiero TERAZ o tym wspominasz?
pt: Teddy: Estás a ouvir as comunicações deles? E decidiste mencionar isso AGORA?
pt_br: Teddy: Você está ouvindo a comunicação deles? E só AGORA você decide mencionar isso?
ro: Teddy: Le asculți comunicațiile? Și doar ACUM mă anunți?
ru: Тедди: Вы прослушиваете их переговоры? И ты решила об этом сказать только СЕЙЧАС?
sr: Teddy: Slušaš njihovu komunikaciju? I tek nam SAD kažeš?
sv: Teddy: Lyssnar du på deras radiokommunikation? Och det berättar du NU?
th: เทดดี้: คุณกำลังดักสัญญาณพวกเขา? แล้วคุณเพิ่งจะมาบอกกันตอนนี้เนี่ยนะ?
tr: Teddy: Konuşmalarını mı dinliyorsun? Bu ŞİMDİ mi söylenir?
uk: Тедді: Ви прослуховуєте їх перемовини? І ти вирішила про це сказати тільки ЗАРАЗ?
vi: Teddy: Đang nghe lén sóng? Mà GIỜ mới nói?
zh_sg: Teddy：你早在监听他们？然后现在才告诉大家？
zh_tw: Teddy：你早在監聽他們？然後現在才告訴大家？

# vo_sm_char18_m07_stg09_07
source: Teddy: I love you too, Leni!
bg: Теди: И аз те обичам, Лени!
cs: Teddy: Taky tě zbožňuju, Leni!
da: Teddy: Jeg elsker også dig, Leni!
de: Teddy: Hab dich auch lieb, Leni!
el: Teddy: Κι εγώ σ’ αγαπάω, Leni!
es: Teddy: ¡Yo también te quiero, Leni!
es_ar: Teddy: ¡Yo también te quiero, Leni!
fi: Teddy: Minäkin rakastan sinua, Leni!
fr: Teddy : Je t'aime aussi, Leni !
hr: Teddy: I ja tebe volim, Leni!
hu: Teddy: Én is szeretlek, Leni!
it: Teddy: Ti voglio bene anche io, Leni!
ja: (Teddy) はいはい そりゃどーも
ko: Teddy: 나도 사랑해, Leni!
lt: Teddy: Aš irgi tave myliu, Leni!
lv: Tedijs: Es arī tevi mīlu, Leni!
nl: Teddy: Hou ook van jou, Leni!
no: Teddy: Jeg elsker deg også, Leni!
pl: Teddy: Też cię kocham, Leni!
pt: Teddy: Eu também te amo, Leni!
pt_br: Teddy: Também te amo, Leni!
ro: Teddy: Și eu te iubesc, Leni!
ru: Тедди: Я тоже тебя люблю, Лени!
sr: Teddy: Volim i ja tebe Leni!
sv: Teddy: Jag älskar dig med, Leni!
th: เทดดี้: เลนี่ ผมรักคุณเหมือนกัน!
tr: Teddy: Ben de seni seviyorum Leni!
uk: Тедді: Я теж тебе люблю, Лені!
vi: Teddy: Anh cũng yêu em, Leni!
zh_sg: Teddy：我也爱你，Leni！
zh_tw: Teddy：我也愛你，Leni！

# vo_sm_char18_m07_stg10_02
source: Teddy: Would you look at that beauty! She's magnificent!
bg: Теди: Видя ли тази красавица! Великолепна е!
cs: Teddy: Podívej se na tu krásku! Je úžasná!
da: Teddy: Se engang på den smukke sag! Hun er fantastisk!
de: Teddy: Schaut euch nur diese Schönheit an! Ein Prachtexemplar!
el: Teddy: Κοίτα όλη αυτή την ομορφιά! Είναι υπέροχη!
es: Teddy: ¡Pero qué belleza! ¡Es algo magnífico!
es_ar: Teddy: ¡Pero qué belleza! ¡Es algo magnífico!
fi: Teddy: Katsohan tuota kaunokaista! Se on upea!
fr: Teddy : Regardez-moi cette beauté ! Qu'elle est magnifique !
hr: Teddy: Pogledaj tu ljepoticu! Veličanstvena je!
hu: Teddy: Nézd csak meg ezt a szépséget! Csodálatos!
it: Teddy: Guardate che bellezza! È magnifico!
ja: (Teddy) 驚いた こいつは上玉じゃねえか
ko: Teddy: 자태 좀 보게! 정말 멋진데!
lt: Teddy: Tik pažiūrėk į tą gražuolę! Ji nepakartojama!
lv: Tedijs: Tikai paskaties uz šo skaistuli! Lieliska!
nl: Teddy: Kijk eens naar die schoonheid! Ze is prachtig!
no: Teddy: Se på den skjønnheten! Hun er nydelig!
pl: Teddy: Spójrzcie na tę piękność! Jest wspaniała!
pt: Teddy: Olha que lindeza! Ela é magnífica!
pt_br: Teddy: Olha só pra essa belezinha! Ela é magnífica!
ro: Teddy: Ia uite, ce frumusețe! E magnifică!
ru: Тедди: Вы только посмотрите на эту красотку! Она великолепна!
sr: Teddy: Vidi ti tu lepotu! Veličanstvena je!
sv: Teddy: Kolla på den där skönheten! Hon är fantastisk!
th: เทดดี้: ดูมันสิ! งามสง่ามาก!
tr: Teddy: Şu güzelliğe bakar mısın! Şahane!
uk: Тедді: Ви тільки подивіться на цю красоту! Вона шикарна!
vi: Teddy: Nhìn em ấy kìa! Đẹp hết phần người khác!
zh_sg: Teddy：看看这个宝贝！她简直美呆了！
zh_tw: Teddy：看看這個寶貝！她簡直美呆了！

# vo_sm_char18_m07_stg10_04
source: Teddy: Ah, nein-nein-nein! This delicate equipment isn't for me. This beauty needs a gentle touch.
bg: Теди: А, не-не-не! Това деликатно оборудване не е за мен. Тази красота се нуждае от нежно докосване.
cs: Teddy: Ach, nein, nein, nein! Toto citlivé zařízení není pro mě. Tato kráska potřebuje jemné zacházení.
da: Teddy: Ah, nein-nein-nein! Dette delikate udstyr er ikke noget for mig. Denne skønhed har brug for en nænsom behandling.
de: Teddy: Oh, nein, nein, nein! Diese feine Ausstattung passt nicht zu mir. So eine Schönheit braucht jemand Feinfühligeres.
el: Teddy: Αχ, nein-nein-nein! Αυτός ο ευαίσθητος εξοπλισμός δεν είναι για μένα. Αυτή η ομορφιά θέλει απαλά χέρια.
es: Teddy: Ah, ¡nein, nein, nein! Este equipamiento no es para mí. Esta belleza necesita un trato delicado.
es_ar: Teddy: Ah, ¡nein, nein, nein! Este equipamiento delicado no es para mí. Esta belleza necesita un toque delicado.
fi: Teddy: Ah, nein-nein-nein! Tämä herkkä varuste ei ole minulle. Tämä kaunokainen kaipaa hellää kosketusta.
fr: Teddy : Ah, nein-nein-nein ! Cet équipement délicat n'est pas pour moi. Cette beauté a besoin d'une touche attentionnée.
hr: Teddy: Ah, nein-nein-nein! Ova osjetljiva oprema nije za mene. Ova ljepota zahtjeva nježan dodir.
hu: Teddy: Á, nein-nein-nein-nein! Ez a kényes eszköz nem nekem való. Ennek a szépségnek gyengéd érintésre van szüksége.
it: Teddy: Ah, nein-nein-nein! Questo equipaggiamento delicato non fa per me. Una tale bellezza ha bisogno di una mano gentile.
ja: (Teddy) ああ そうだよな! こんな美車輌を俺なんかには 扱わせられねえよな? はいはい
ko: Teddy: 아, 아냐, 아냐, 아냐! 이런 섬세한 장비는 나랑 안 맞아. 이런 유려한 전차에는 부드러운 손길이 필요하다고.
lt: Teddy: O ne, ne, ne! Ši trapi įranga ne man. Šiai gražuolei reikia atsargaus vado.
lv: Tedijs: Āh, nein-nein-nein! Šādu tehniku es nesabojāšu. Te vajag maigu roku.
nl: Teddy: Ah, nein-nein-nein! Dit delicate voertuig is niets voor mij. Dit prachtding heeft een zachte hand nodig.
no: Teddy: Ah, nein-nein-nein! Dette delikate utstyret er ikke til meg. Denne skjønnheten trenger en myk hånd.
pl: Teddy: Ah, nein-nein-nein! Ten delikatny sprzęt to nie dla mnie. Ta piękność potrzebuje łagodnego dotyku.
pt: Teddy: Oh, nein-nein-nein! Este equipamento delicado não é para mim. Esta beleza precisa de um toque delicado.
pt_br: Teddy: Ah, nein-nein-nein! Este equipamento delicado não é pra mim. Essa belezinha precisa de um toque gentil.
ro: Teddy: Ah, nein-nein-nein! Echipamentul ăsta delicat nu e de mine. Frumusețea asta are nevoie de o atingere fină.
ru: Тедди: А, нет-нет-нет. Тогда это не для меня. Этот «хрупкий» экземпляр требует бережного обращения.
sr: Teddy: Oh nein - nein - nein! Ova delikatna oprema nije za mene. Ovoj lepoti treba fin dodir.
sv: Teddy: Ah, nein-nein-nein! Den här sköra utrustningen är inget för mig. Den här skönheten behöver en varsam hand.
th: เทดดี้: อ่า ไม่ ไม่ ไม่! อุปกรณ์อันละเอียดอ่อนนี้ไม่ใช่ของผม ของชิ้นงามนี้ต้องใช้มือที่ละเอียดอ่อน
tr: Teddy: Ah, nein-nein-nein! Bu hassas cihaz bana göre değil. Bu güzelliğin hassas ellere ihtiyacı var.
uk: Тедді: А, нє-нє-нє. Тоді це не для мене. Цей «хрупкий» екземпляр вимагає дбайливого поводження.
vi: Teddy: Á, nein-nein-nein! Đồ mỏng tang này không dành cho tôi. Em nó cần nâng niu nhẹ nhàng!
zh_sg: Teddy：啊，不，不，不！这精美的装备不适合我，这美丽的东西需要温柔地对待
zh_tw: Teddy：啊，不了，不了！這精緻的寶貝得細心呵護才行，不適合我

# vo_sm_char18_m07_stg10_04_01
source: Teddy: Commander, you should take the wheel.
bg: Теди: Командире, трябва да поемете кормилото.
cs: Teddy: Veliteli, měl byste převzít kormidlo.
da: Teddy: Kommandør, du bør overtage.
de: Teddy: Kommandant, ich lasse den Vortritt.
el: Teddy: Αρχηγέ, εσύ πρέπει να οδηγήσεις.
es: Teddy: Comandante, toma el volante.
es_ar: Teddy: Comandante, toma el volante.
fi: Teddy: Komentaja, sinun pitäisi tarttua ohjiin.
fr: Teddy : Commandant, vous devriez en prendre les commandes.
hr: Teddy: Zapovjedniče, trebali bi sjesti za volan.
hu: Teddy: Parancsnok, vegye át a kormányt!
it: Teddy: Comandante, dovresti guidarlo tu.
ja: (Teddy) 隊長 あんたに任せるよ
ko: Teddy: 지휘관님이 운용하시는 게 좋을 것 같은데.
lt: Teddy: Vade, vairas jūsų.
lv: Tedijs: Komandier, tev jāpārņem stūre.
nl: Teddy: Commandant, kruip achter het stuur.
no: Teddy: Kommandør, du burde ta styringen.
pl: Teddy: Dowódco, powinieneś przejąć kierownicę.
pt: Teddy: Comandante, deve assumir o volante.
pt_br: Teddy: Comandante, você precisa pegar o volante.
ro: Teddy: Comandante, preia volanul.
ru: Тедди: Лучше пусть командир пересядет в этот танк.
sr: Teddy: Komandante, preuzmi volan.
sv: Teddy: Befälhavare, du borde köra den.
th: เทดดี้: ผู้การ คุณควรเข้าควบคุมนะ
tr: Teddy: Komutan, direksiyona siz geçin.
uk: Тедді: Хай он краще командир пересяде в цей танк.
vi: Teddy: Chỉ huy, đến mà lái.
zh_sg: Teddy：指挥官，应该由你操控
zh_tw: Teddy：指揮官，應該由你操控

# vo_sm_char18_m07_stg10_04_02
source: Teddy: If I drive this thing, our engineers will be gathering pieces in buckets!
bg: Теди: Ако аз карам това нещо, нашите инженери ще събират парчетата в кофи!
cs: Teddy: Pokud s tímhle budu jezdit, naši inženýři budou sbírat kousky do kbelíků!
da: Teddy: Hvis jeg kører den, så skal vores ingeniører samle delene op i spandevis!
de: Teddy: Wenn ich mir den schnappen würde, müssten unsere Ingenieure hinterher die Einzelteile aufsammeln.
el: Teddy: Αν οδηγήσω εγώ, οι μηχανικοί μας θα μαζεύουν τα κομμάτια με τους κουβάδες!
es: Teddy: Si conduzco yo, nuestros ingenieros van a tener que recoger las piezas con una pala.
es_ar: Teddy: Si lo conduzco yo, nuestros ingenieros van a tener que juntar las piezas con una pala.
fi: Teddy: Jos minä ajan tätä, insinöörimme päätyvät keräämään sen osia ämpäreillä!
fr: Teddy : Si je conduis ce truc, nos ingénieurs le récupéreront en pièces détachées !
hr: Teddy: Ako ja vozim ovu stvar naši inžinjeri će skupljati komade u kantama!
hu: Teddy: Ha én vezetem ezt az izét, a mérnökeink vödrökbe szedegethetik a darabokat!
it: Teddy: Se lo guido io, i nostri ingegneri dovranno recuperarlo con una paletta!
ja: (Teddy) 俺が操縦したら 技術班が車輌の残骸をバケツで 拾い集めるはめになっちまう
ko: Teddy: 내가 이걸 몰면 우리 기술자들이 양동이로 파편을 모으게 될 거야!
lt: Teddy: Jei aš vairuočiau šį daiktą, mūsų inžinieriams reiktų semti jo detales kibirais!
lv: Tedijs: Ja es vadīšu šo krāmu, mūsu inženieri vākos detaļas spaiņiem!
nl: Teddy: Als ik hierin rij, moeten onze ingenieurs met emmers alle stukken oprapen!
no: Teddy: Hvis jeg kjører denne greie vil våre ingeniører samle opp delene i bøtter!
pl: Teddy: Jeśli ja tym pokieruję, nasi inżynierowie będą zbierać kawałki do wiader!
pt: Teddy: Se eu conduzir esta coisa, os nossos engenheiros vão juntar pedaços em baldes!
pt_br: Teddy: Se eu dirigir esta coisa, nossos engenheiros vão ter que catar os pedaços com baldes!
ro: Teddy: Dacă conduc chestia asta, inginerii noștri o vor aduna în găleți!
ru: Тедди: Если им буду управлять я, нашим техникам придётся собирать его по частям.
sr: Teddy: Ako ja vozil, naši inženjeri će ga skupljati kofama!
sv: Teddy: Om jag kör den kommer våra mekaniker samla bitarna i hinkar!
th: เทดดี้: ถ้าผมขับมัน วิศวกรจะต้องเก็บเศษมันด้วยถังน้ำแน่นอน!
tr: Teddy: Bunu ben sürersem mühendislerimiz parçalarını yoldan kovayla toplamak zorunda kalır!
uk: Тедді: Якщо ним керуватиму я, нашим технікам доведеться збирати його заново.
vi: Teddy: Nếu tôi lái con này, kỹ sư phe ta chắc lấy rổ đựng mất!
zh_sg: Teddy：要是我开这东西，我们的工程师恐怕要用桶子装散落的零件！
zh_tw: Teddy：要是我開這東西，我們的工程師恐怕要用桶子裝散落的零件！

# vo_sm_char18_m07_stg11_01
source: Teddy: Now we're talking! We are ready to drive straight into their little trap!
bg: Теди: Това е приказка! Готови сме да влезем директно в малкия им капан!
cs: Teddy: Tto je lepší! Jsme připraveni vjet přímo do jejich malé pasti!
da: Teddy: Sådan skal det gøres! Vi er klar til at køre lige ind i deres lille fælde!
de: Teddy: Feine Sache! Damit sind wir jetzt für deren kleine Falle gerüstet!
el: Teddy: Τώρα μάλιστα! Είμαστε έτοιμοι να μπούμε με φόρα στην παγίδα τους!
es: Teddy: ¡Ahora sí! Ya podemos ir directos a la trampa que nos han dejado.
es_ar: Teddy: ¡Ahora sí! Ya podemos ir directo a la trampa que nos dejaron.
fi: Teddy: No niin sitä pitää! Olemme valmiita ajamaan suoraan heidän pieneen ansaansa!
fr: Teddy : Voilà qui devient sérieux ! Nous sommes prêts à tomber dans leur petit piège !
hr: Teddy: To te ja pitam! Spremni smo proći izravno kroz njihovu zamku!
hu: Teddy: Ez a beszéd! Készen állunk, hogy egyenesen belehajtsunk a kis csapdájukba!
it: Teddy: Ora sì che si ragiona! Siamo pronti a finire dritti nella loro piccola trappola!
ja: (Teddy) そうこなくっちゃな! 奴らのカワイイ罠に突進してやろうぜ
ko: Teddy: 이제야 말이 통하는군! 이제 놈들의 작은 함정으로 곧장 돌진할 준비가 되었어!
lt: Teddy: Va dabar tai bus! Mes pasiruošę važiuoti tiesiai į jų spąstus!
lv: Tedijs: Tagad runājam lietišķi! Braucam tieši viņu lamatās!
nl: Teddy: Nu komen we ergens! We zijn klaar om hun hinderlaag in te rijden!
no: Teddy: Nå snakker vi! Vi er klar til å kjøre rett inn i den lille fella deres!
pl: Teddy: To rozumiem! Jesteśmy gotowi wjechać prosto w ich małą pułapkę!
pt: Teddy: Agora sim, estamos a falar! Estamos prontos para cair diretamente na armadilha deles!
pt_br: Teddy: Agora sim! Estamos prontos para ir direto para a armadilha deles!
ro: Teddy: Așa da! Suntem gata să intrăm direct în cursa lor!
ru: Тедди: Вот это я понимаю! Теперь можно ехать прямо к ним в ловушку!
sr: Teddy: E to pričam! Spremni smo sada da uskočimo pravo u njihovu zamku!
sv: Teddy: Nu snackar vi! Vi är redo att köra rätt in i deras lilla fälla!
th: เทดดี้: ต้องอย่างนี้สิ! เราพร้อมจะแล่นเข้ากับดักของพวกมันแล้ว!
tr: Teddy: Hah şimdi oldu! Minik pusularına dosdoğru dalmaya hazırız!
uk: Тедді: Оце я розумію! Тепер можна їхати прямо до них у пастку!
vi: Teddy: Đúng bài! Chuẩn bị thẳng vào bẫy!
zh_sg: Teddy：这才像话！我们准备好笔直开进他们的小陷阱了！
zh_tw: Teddy：這才像話！我們準備好筆直開進他們的小陷阱了！

# vo_sm_char18_m07_stg11_01_01
source: Teddy: "When you have the biggest hammer, every problem looks like a very small nail!"
bg: Теди: "Когато имаш най-големия чук, всеки проблем изглежда като много малък пирон!"
cs: Teddy: „Když máte to největší kladivo, každý problém vypadá jako hodně malý hřebík!“
da: Teddy: "Når du har den største hammer, så ligner ethvert problem et meget lille søm!"
de: Teddy: „Mit einem großen Hammer sieht jedes Problem wie ein kleiner Nagel aus.“
el: Teddy: "Όταν έχεις το μεγαλύτερο σφυρί, κάθε πρόβλημα μοιάζει με μικρό καρφί!"
es: Teddy: «Cuando tienes un martillo enorme, los problemas no son más que un clavo minúsculo».
es_ar: Teddy: "Cuando tienes un martillo enorme, los problemas no son más que un pequeño clavo".
fi: Teddy: "Kun sinulla on isoin vasara maisemissa, jokainen ongelma alkaa näyttää hyvin pieneltä naulalta!"
fr: Teddy : « Quand on a le plus gros des marteaux, le moindre problème ne semble être qu'un petit clou ! »
hr: Teddy: "Kada imaš najveći čekić, svaki problem izgleda kao vrlo mali čavao!"
hu: Teddy: „Ha egy hatalmas kalapács van a kezedben, minden probléma egy aprócska szögnek tűnik.”
it: Teddy: "Quando hai il martello più grande, ogni problema sembra un chiodo molto piccolo!"
ja: (Teddy) 《デカいトンカチを持ってりゃ どんな問題も 釘みたいなもんだ》ってな
ko: Teddy: "커다란 망치를 든 사람에게는 모든 문제가 아주 작은 못에 불과하다!"
lt: Teddy: "Kai tavo rankose didžiausias plaktukas, kiekviena problema atrodo, kaip maža vinis!"
lv: Tedijs: "Kad tev ir lielākais āmurs, visi problēmas izskatās kā ļoti mazi naglas!"
nl: Teddy: "Als je de grootste hamer hebt, lijkt elk probleem op een spijkertje!"
no: Teddy: "Når du har den største hammeren ser hvert eneste problem ut som en liten spiker!"
pl: Teddy: „Kiedy masz największy młotek, każdy problem wygląda, jak bardzo mały gwóźdź!”
pt: Teddy: "Quando se tem o maior martelo, todos os problemas parecem um prego muito pequeno!"
pt_br: Teddy: "Quando você tem um martelo bem grande, todo problema parece ser um prego pequeno!"
ro: Teddy: „Când tot ce ai e un ciocan, toate celelalte lucruri ți se par cuie!”
ru: Тедди: «Когда у тебя самый большой молоток, любая проблема кажется маленьким гвоздиком!»
sr: Teddy: "Kada imaš najveći čekić, svaki problem ti izgleda kao majušan ekser!"
sv: Teddy: "När du har den största hammare, ser varenda problem ut som en väldigt liten spik!"
th: เทดดี้: เมื่อคุณมีค้อนที่ใหญ่ที่สุด ทุกปัญหาก็จะดูเหมือนตะปูอันเล็กๆ!
tr: Teddy: "Elinde en büyük çekiç varken her sorun çok küçük bir çivi gibi görünür!"
uk: Тедді: «Коли в тебе великий молоток, люба проблема здається цвяхом!»
vi: Teddy: "Khoai to không lo chết đói!"
zh_sg: Teddy：“只要你拳头够大，所有问题都迎刃而解！”
zh_tw: Teddy：「只要你拳頭夠大，所有問題都迎刃而解！」

# vo_sm_char18_m07_stg12_02
source: Teddy: That's what we need! Time to hand out some slaps, Commander!
bg: Теди: Това ни трябва! Време е да раздадем шамари, командире!
cs: Teddy: To je přesně to, co potřebujeme! Čas rozdávat facky, veliteli!
da: Teddy: Det er lige, hvad vi skal bruge! Nu skal der deles øretæver ud, kommandør!
de: Teddy: Genau, was wir brauchen! Zeit, ein paar Ohrfeigen zu verteilen, Kommandant!
el: Teddy: Αυτό χρειαζόμαστε! Ώρα να μοιράσουμε σφαλιάρες, Αρχηγέ!
es: Teddy: ¡Justo lo que necesitamos! ¡Hora de patear traseros, comandante!
es_ar: Teddy: ¡Justo lo que necesitamos! ¡Hora de patear traseros, comandante!
fi: Teddy: Juuri, mitä me tarvitsemme! Aika jaella vähän läpsyjä, komentaja!
fr: Teddy : Exactement ce qu'il nous faut ! Il est temps de distribuer des claques, Commandant !
hr: Teddy: To nam treba! Vrijeme je za šamaranje, zapovjedniče!
hu: Teddy: Ez kell nekünk! Ideje kiosztani néhány pofont, parancsnok!
it: Teddy: Proprio quello che ci serve! Comandante, è ora di dare qualche schiaffo!
ja: (Teddy) そいつはいいな! 隊長 ビシッとやってやろうぜ
ko: Teddy: 좋았어! 지휘관님, 이제 적들을 좀 때려줄 시간입니다!
lt: Teddy: To mums ir reikia! Laikas parodyti jiems, vade!
lv: Tedijs: Tieši tas mums vajadzīgs! Laiks izdalīt dažas pļaukas, komandier!
nl: Teddy: Precies wat we nodig hebben. Tijd om wat klappen uit te delen, commandant!
no: Teddy: Det er hva vi trenger! På tide å dele ut noen ørefiker, kommandør!
pl: Teddy: Tego właśnie potrzebujemy! Dowódco, czas wymierzyć kilka ciosów!
pt: Teddy: É disso que precisamos! Hora de dar uns estalos, Comandante!
pt_br: Teddy: É disso que precisamos! Hora de ir pra luta, Comandante!
ro: Teddy: De asta avem nevoie! Să le dăm palme, comandante!
ru: Тедди: Такое мы берём. Время раздавать оплеухи, командир!
sr: Teddy: E to nam treba! Vreme da podelimo par šamara komandante!
sv: Teddy: Det är precis vad vi behöver! Dags att smiska dem, befälhavare!
th: เทดดี้: นั่นคือสิ่งที่เราต้องมี! ได้เวลาออกไปตบสั่งสอนกันผู้การ!
tr: Teddy: İşte ihtiyacımız olan bu! Hadi Komutan, biraz da biz tokat atalım!
uk: Тедді: Таке нам треба. Час роздавати ляпасів, командире!
vi: Teddy: Đúng thứ cần! Chỉ huy, đến lúc ban phát dân chủ!
zh_sg: Teddy：这就是我们需要的！指挥官，该给他们些教训了！
zh_tw: Teddy：這就是我們需要的！指揮官，該給他們些教訓了！
