Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m04_stg13_03_01
source: Brooks: Something experimental. A prototype. And a good one at that.
bg: Брукс: Нещо експериментално. Прототип. При това добър.
cs: Brooks: Něco experimentálního. Prototyp. A to dobrý.
da: Brooks: Noget eksperimentelt. En prototype. Og det ser ud til at være en god en.
de: Brooks: Etwas Experimentelles. Ein Prototyp. Aber wirklich mächtig.
el: Brooks: Κάτι πειραματικό. Ένα πρωτότυπο. Και είναι καλό.
es: Brooks: Algo experimental, un prototipo; y uno bueno, por lo visto.
es_ar: Brooks: Algo experimental. Un prototipo. Y uno muy bueno.
fi: Brooks: Jotain kokeellista. Prototyyppi. Ja hyvä sellainen.
fr: Brooks : Une machine expérimentale. Un prototype. Et un bon en prime.
hr: Brooks: Nešto eksperimentalno. Prototip. I to dobar.
hu: Brooks: Valami kísérleti jellegű. Egy prototípus. Méghozzá egy jóféle.
it: Brooks: Qualcosa di sperimentale. Un prototipo. E per di più uno buono.
ja: (ブルックス) 試作車輌のようだ だからといって侮ることはできないが
ko: Brooks: 신형 전차라고 추측하고 있는데. 상당한 녀석일 거야.
lt: Brooks: Tai eksperimentinis produktas. Prototipas. Ir, akivaizdžiai, neblogas.
lv: Brūks: Kaut kas eksperimentāls. Prototips. Un tas ir labs.
nl: Brooks: Iets experimenteels. Een prototype. Een zeer goed prototype.
no: Brooks: Noe eksperimentelt. En prototype. En virkelig god en.
pl: Brooks: To coś eksperymentalnego. Prototyp. I to niezły.
pt: Brooks: Algo experimental. Um protótipo. E um bom nisso.
pt_br: Brooks: Parece experimental, um protótipo - e é um bom.
ro: Brooks: Ceva experimental. Un prototip. Chiar unul bun.
ru: Брукс: Что-то экспериментальное. Какой-то прототип. И очень хороший прототип.
sr: Brooks: Nešto eksperimentalno. Prototip. I Izgleda dobar.
sv: Brooks: Något experimentellt. En prototyp, en bra en.
th: บรู๊คส์: น่าจะเป็นยานเกราะทดลอง รถต้นแบบที่ถือว่าดีทีเดียวเลยล่ะ
tr: Brooks: Deneysel bir şey. Bir prototip. İyi bir prototip.
uk: Брукс: Щось експериментальне. Якийсь прототип. І дуже хороший прототип.
vi: Brooks: Thử nghiệm gì gì đó. Một nguyên mẫu. Và không phải dạng vừa đâu.
zh_sg: Brooks：应该是一种试验型的原型车，而且是挺厉害的那种。
zh_tw: 布魯克斯：感覺是什麼實驗性的東西，或原型車。而且相當頂尖

# vo_sm_char01_m04_stg14_02
source: Brooks: MacLeod, you don't have time for this. It's not your problem.
bg: Брукс: Маклауд, нямаш време за това. Не е твой проблем.
cs: Brooks: MacLeode, na tohle nemáš čas. Není to tvůj problém.
da: Brooks: MacLeod, det har du ikke tid til. Det er ikke dit problem.
de: Brooks: MacLeod, dafür ist keine Zeit. Das ist nicht euer Problem.
el: Brooks: MacLeod, δεν έχεις χρόνο για τέτοια. Δεν είναι δικό σου πρόβλημα.
es: Brooks: MacLeod, no hay tiempo para eso, no es problema vuestro.
es_ar: Brooks: MacLeod, no tienes tiempo para eso. No es problema tuyo.
fi: Brooks: MacLeod, sinulla ei ole aikaa tällaiseen. Se ei ole sinun ongelmasi.
fr: Brooks : MacLeod, vous n'avez pas de temps pour ça, ce n'est pas votre problème.
hr: Brooks: MacLeod, nemamo vremena za to. Nije tvoj problem.
hu: Brooks: MacLeod, erre nincs időtök. Ez nem a ti problémátok.
it: Brooks: MacLeod, non avete tempo per questo. Non è un problema vostro.
ja: (ブルックス) マクロード 時間がないんだ そっちはお前の仕事ではない
ko: Brooks: MacLeod, 그럴 시간 없어. 신경 끄도록.
lt: Brooks: MacLeod, tam nėra laiko. Tai ne jūsų problema.
lv: Brūks: Makleod, tev nav laika tam. Tā nav tava problēma.
nl: Brooks: MacLeod, hier heb je geen tijd voor. Dit is niet jouw probleem.
no: Brooks: MacLeod, du har ikke tid til dette. Det er ikke ditt problem.
pl: Brooks: MacLeod, nie mamy na to czasu. To nie twoja sprawa.
pt: Brooks: MacLeod, não tem tempo para isso. Não é problema seu.
pt_br: Brooks: MacLeod, deixa isso pra lá. Não é problema seu.
ro: Brooks: MacLeod, nu avem vreme pentru asta. Nu-i problema noastră.
ru: Брукс: Маклауд, у нас нет времени. Это не ваша проблема.
sr: Brooks: MacLeod, nemaš vremena za to. Nije tvoj problem.
sv: Brooks: MacLeod, du har inte tid med det här. Det är inte din sak.
th: บรู๊คส์: แมคเลียด คุณไม่มีเวลาพอสำหรับเรื่องนี้นะ นี่ไม่ใช่ปัญหาของคุณ
tr: Brooks: MacLeod, bunun için zamanın yok. Bu senin derdin değil.
uk: Брукс: МакЛауде, у вас немає часу. Це не ваша проблема.
vi: Brooks: MacLeod, không có thời gian cho chuyện này. Đừng chõ mũi vào.
zh_sg: Brooks：MacLeod，你没有时间做这些。这不是你要处理的问题。
zh_tw: 布魯克斯：麥克洛伊德，你沒時間介入，這不歸你管

# vo_sm_char01_m04_stg15_01
source: Brooks: Bypass it through the side streets. And give Bennett the coordinates.
bg: Брукс: Заобиколете го през страничните улици. И дай на Бенет координатите.
cs: Brooks: Objeďte ho bočními ulicemi. A dejte Bennettovi souřadnice.
da: Brooks: Kør forbi den gennem sidegaderne. Og giv Bennett koordinaterne.
de: Brooks: Umfahrt sie über die Seitenstraßen. Und schickt Bennett die Koordinaten.
el: Brooks: Παρακάμψτε το από τους παράπλευρους δρόμους. Και δώσε στον Bennett τις συντεταγμένες.
es: Brooks: Rodeadlo por las calles laterales, y dadle las coordenadas a Bennett.
es_ar: Brooks: Usa las calles paralelas para evitarlo. Y dale las coordenadas a Bennett.
fi: Brooks: Ohittakaa se sivukatuja pitkin. Ja antakaa Bennetille koordinaatit.
fr: Brooks : Contournez-le par les rues latérales. Et transmettez les coordonnées à Bennett.
hr: Brooks: Zaobiđite ga kroz ulice. I dajte Bennettu koordinate.
hu: Brooks: Kerüljétek meg a mellékutcákon keresztül! És add meg Bennettnek a koordinátákat!
it: Brooks: Aggiratelo passando per le strade secondarie. E dai a Bennett le coordinate.
ja: (ブルックス) 脇の道から回り込んでベネットに敵の位置を伝達するんだ
ko: Brooks: 옆길로 우회해서 Bennett에게 좌표를 전달해.
lt: Brooks: Apvažiuokite juos gatvelėmis. Tada perduokite koordinates Bennett.
lv: Brūks: Apejiet to pa sānielām. Un iedod Benetam koordinātas.
nl: Brooks: Ga eromheen via de zijstraten. En geef Bennett de coördinaten.
no: Brooks: Kom deg forbi den via sidegatene. Og gi Bennett koordinatene.
pl: Brooks: Omińcie to bocznymi uliczkami. I przekażcie współrzędne Bennettowi.
pt: Brooks: Contorne-o pelas ruas laterais. E dê as coordenadas ao Bennett.
pt_br: Brooks: Vai pelas ruas laterais e passe as coordenadas para o Bennett.
ro: Brooks: Ocolim prin străzile laterale. Dă-i coordonatele lui Bennett.
ru: Брукс: Обойдите её через боковые улицы. И передайте координаты Беннетту.
sr: Brooks: Obiđi kroz sporedne ulice. I daj Bennett koordinate.
sv: Brooks: Kringgå den på smågatorna. Och ge Bennet koordinaterna.
th: บรู๊คส์: ตัดมันผ่านทางถนนด้านข้างแล้วส่งพิกัดให้เบนเนตต์
tr: Brooks: Ara sokakları kullanıp atlat. Bennett'a da koordinatları ver.
uk: Брукс: Обійдіть її через бокові вулиці. І передайте координати Беннетту.
vi: Brooks: Bỏ qua đi, luồn sang các con phố nhỏ. Gửi tọa độ cho Bennett.
zh_sg: Brooks：从小路绕过去，然后把坐标告诉Bennett 。
zh_tw: 布魯克斯：從旁邊的街道繞過去。然後給班奈特座標

# vo_sm_char01_m04_stg15_03
source: Brooks: Storm Petrel.
bg: Брукс: Буревестник.
de: Brooks: Sturmschwalbe.
es: Brooks: Paíño.
hr: Brooks: Mala Burnica.
hu: Brooks: Viharfecske.
it: Brooks: Uccello delle tempeste.
ja: (ブルックス) 《ウミツバメ》の名前だ
ko: Brooks: 바다제비 말이야.
lt: Brooks: Audrapaukštis.
lv: Brūks: Storm Petrel.
pl: Brooks: Petrel Burzowy.
pt_br: Brooks: Petrel-da-Tempestade.
ru: Брукс: Буревестнику.
sr: Brooks: Olujni burenjak.
th: บรู๊คส์: นกโต้พายุ
uk: Брукс: Буревіснику.
zh_sg: Brooks：海燕。
zh_tw: 布魯克斯：海燕

# vo_sm_char01_m04_stg17_02
source: Brooks: Typ 205.
bg: Брукс: Тип 205.
da: Brooks: Type 205.
ja: (ブルックス) 《Typ 205》だ
ko: Brooks: Typ 205다.
lv: Brūks: Typ 205.
nl: Brooks: Type 205.
ru: Брукс: Тип 205.
th: บรู๊คส์: Typ 205
uk: Брукс: Тип 205.
zh_tw: 布魯克斯：Typ 205

# vo_sm_char01_m04_stg17_04
source: Brooks: Why "Little Mouse"?
bg: Брукс: Защо "Малка мишка"?
cs: Brooks: Proč „Myška“?
da: Brooks: Hvorfor 'Lille mus'?
de: Brooks: Warum „Kleine Maus“?
el: Brooks: Γιατί Little Mouse?
es: Brooks: ¿Y por qué «Ratoncito»?
es_ar: Brooks: ¿Por qué "Ratoncito"?
fi: Brooks: Miksi "Pikku-hiiri"?
fr: Brooks : Pourquoi « Petite souris » ?
hr: Brooks: Zašto "Mali Miš?"
hu: Brooks: De miért pont „Kisegér“?
it: Brooks: Perché "Topino"?
ja: (ブルックス) なぜ《ちびマウス》なんだ？
ko: Brooks: 왜 리틀 마우스지?
lt: Brooks: Kodėl "Peliukas"?
lv: Brūks: Kāpēc "Mazā Pele"?
nl: Brooks: Waarom 'Kleine Muis'?
no: Brooks: Hvorfor 'Little Mouse'?
pl: Brooks: Dlaczego „mała myszka”?
pt: Brooks: Porquê "Ratinho"?
pt_br: Brooks: Quem é o "Ratinho"?
ro: Brooks: De ce 'Șoricelul'?
ru: Брукс: Почему Мышонком?
sr: Brooks: Zašto 'Mali Miš'?
sv: Brooks: Varför lillmusen?
th: บรู๊คส์: ทำไมถึงเป็นหนูน้อย?
tr: Brooks: Neden 'Minik Fare'?
uk: Брукс: Чому «Мишеням»?
vi: Brooks: Sao lại "Chuột Tí"?
zh_sg: Brooks：为什么叫"小老鼠"？
zh_tw: 布魯克斯：為什麼叫「小老鼠」？

# vo_sm_char01_m04_stg19_02
source: Brooks: That is intel. They were supposed to be back at base by now.
bg: Брукс: Това е информация. Трябваше вече да са се върнали в базата.
cs: Brooks: Tak zněly informace. Už měli být zpátky na základně.
da: Brooks: Sådan lyder efterretningerne. De skulle være tilbage ved basen nu.
de: Brooks: Das sind die Aufklärer. Sie hätten schon wieder zurück sein sollen.
el: Brooks: Αυτό είναι βάσει πληροφορίας. Υποτίθεται ότι θα είχαν επιστρέψει στη βάση τους μέχρι τώρα.
es: Brooks: Esos son los de inteligencia. Se suponía que ya tenían que estar de vuelta a la base.
es_ar: Brooks: Culpa a los de inteligencia. Deberían haber vuelto a la base hace rato.
fi: Brooks: Niin tiedustelu sanoo. Heidän pitäisi olla tähän mennessä jo takaisin tukikohdassa.
fr: Brooks : Ce sont les renseignements. Ils devaient être de retour à la base à l'heure qu'il est.
hr: Brooks: To su informacije. Do sada su se već trebali vratiti u bazu.
hu: Brooks: Ez a hírszerzés. Már vissza kellett volna érniük a bázisra.
it: Brooks: Quella è l'unità d'intelligence. Dovevano già essere tornati alla base.
ja: (ブルックス) それが諜報班の車輌だ 本来ならとうの昔に基地に戻っているはずだが
ko: Brooks: 그거 정보부 전차야. 지금쯤 기지로 복귀했어야 하는데.
lt: Brooks: Tokia informacija. Jie jau turėjo būti sugrįžę į bazę.
lv: Brūks: Tā ir izlūkošana. Viņiem jau vajadzēja būt atpakaļ bāzē.
nl: Brooks: Zo is inlichtingen. Ze hadden nu al terug bij de basis moeten zijn.
no: Brooks: Det er etterretning. Det var meningen at de skulle vært tilbake i basen på denne tiden.
pl: Brooks: To cały wywiad. O tej porze mieli być z powrotem w bazie.
pt: Brooks: Isto é informação. Eles deveriam estar de volta à base agora.
pt_br: Brooks: A inteligência falou que já deveriam ter voltado para a base.
ro: Brooks: Astea-s informațiile. Trebuia să se fi întors la bază până acum.
ru: Брукс: Это и есть разведка. Они должны были вернуться на базу.
sr: Brooks: To je informacija. Trebali su da se vrate u bazu do sad.
sv: Brooks: Det där är spaningstruppen. De skulle egentligen vara tillbaka i basen vid det här laget.
th: บรู๊คส์: นั่นคือข่าวกรองที่มี พวกเขาน่าจะกลับไปยังฐานแล้ว
tr: Brooks: O, istihbarat. Şimdiye üsse dönmüş olmaları gerekiyordu.
uk: Брукс: Це і є розвідка. Вони мали повернутися на базу.
vi: Brooks: Đó là tình báo. Họ đáng ra phải về đến căn cứ rồi.
zh_sg: Brooks：那就是情报部队，按原计划，他们现在应该已经回到基地了。
zh_tw: 布魯克斯：他們就是情報人員。按計畫他們現在應該回到基地了

# vo_sm_char01_m04_stg23_02
source: Brooks: Sorry, MacLeod. Slipped out, I suppose.
bg: Брукс: Съжалявам, Маклауд. Изплъзна се, предполагам.
cs: Brooks: Promiň, MacLeode. Nějak mi to ujelo.
da: Brooks: Beklager, MacLeod. Slap bare ud, antager jeg.
de: Brooks: Tut mir leid, MacLeod, ist mir so rausgerutscht.
el: Brooks: Συγγνώμη, MacLeod. Ξέφυγε, υποθέτω.
es: Brooks: Lo siento, MacLeod, supongo que se me escapó.
es_ar: Brooks: Perdón, MacLeod. Se me chispoteó.
fi: Brooks: Pahoittelut, MacLeod. Luulen, että unohduin ajatuksiini.
fr: Brooks : Désolé, MacLeod. Ça m'a échappé.
hr: Brooks: Oprosti, MacLeod. Izletilo valjda.
hu: Brooks: Sajnálom, MacLeod. Csak kicsúszott valahogy.
it: Brooks: Mi dispiace, MacLeod. Mi è scappato, suppongo.
ja: (ブルックス) すまないな マクロード 口が滑ってしまった
ko: Brooks: 사과하도록 하지, MacLeod. 실수로 말한 것 같군.
lt: Brooks: Atleisk, MacLeod. Tikriausiai išsprūdo.
lv: Brūks: Atvaino, Makleod. Laikam izslīdēja.
nl: Brooks: Sorry, MacLeod. Dat glipte eruit, denk ik.
no: Brooks: Unnskyld, MacLeod. Jeg glemte meg.
pl: Brooks: Przepraszam, MacLeod. Musiało mi się wymknąć.
pt: Brooks: Desculpe, MacLeod. Escapou, suponho.
pt_br: Brooks: Desculpe, MacLeod. Passou despercebido.
ro: Brooks: îmi pare rău, MacLeod. Presupun că mi-a scăpat.
ru: Брукс: Извини, Маклауд. Само вырвалось, наверное.
sr: Brooks: Izvini MacLeod. Izletelo mi je izgleda.
sv: Brooks: Förlåt MacLeod, det bara slank ur mig.
th: บรู๊คส์: โทษทีแมคเลียด ผมคิดว่าน่าจะเผลอไป
tr: Brooks: Özür dilerim MacLoad. Ağzımdan kaçıverdi işte.
uk: Брукс: Вибач, МакЛауде. Саме вирвалося, мабуть.
vi: Brooks: Xin lỗi, MacLeod. Hơi buột miệng.
zh_sg: Brooks：MacLeod，不好意思，我不小心说漏嘴了。
zh_tw: 布魯克斯：麥克洛伊德，抱歉，說溜嘴了

# vo_sm_char01_m04_stg24_06
source: Brooks: I might, but arranging that will take some time.
bg: Брукс: Може, но уреждането на това ще отнеме известно време.
cs: Brooks: Možná, ale zařídit to zabere nějaký čas.
da: Brooks: Måske, men det vil tage noget tid at gøre det klar.
de: Brooks: Vielleicht, aber dafür brauche ich etwas Zeit.
el: Brooks: Μπορεί, αλλά η διευθέτηση θα πάρει λίγο χρόνο.
es: Brooks: Puede, pero el apaño me llevará un rato.
es_ar: Brooks: Podría, pero eso tomaría bastante tiempo.
fi: Brooks: Saatan hyvinkin, mutta sen järjestäminen vie hetken aikaa.
fr: Brooks : C'est possible, mais il faudra un peu de temps pour l'organiser.
hr: Brooks: Mogao bih, ali sređivanje bi moglo potrajati.
hu: Brooks: Elképzelhető, de ennek a megszervezése egy kis időbe fog telni.
it: Brooks: Potrei avercelo, ma ci vorrà del tempo per prepararlo.
ja: (ブルックス) 可能だが 時間がかかるぞ
ko: Brooks: 있긴 한데, 준비하는 데 시간이 좀 걸린다.
lt: Brooks: Gal ir taip, bet reiktų laiko suorganizuoti.
lv: Brūks: Varētu, bet tā organizēšana prasīs kādu laiku.
nl: Brooks: Wellicht, maar het zal even duren om dat te regelen.
no: Brooks: Jeg kan, men å arrangere det vil ta litt tid.
pl: Brooks: Może i mam, ale załatwienie tego trochę potrwa.
pt: Brooks: Eu poderia, mas organizar isso levará algum tempo.
pt_br: Brooks: Talvez, mas isso vai levar um tempo.
ro: Brooks: Aș putea, dar va dura nițel.
ru: Брукс: Есть. Но организация такого удара займёт время.
sr: Brooks: Možda ću, ali pripreme će potrajati.
sv: Brooks: Det kanske jag har, men det tar lite tid att ordna.
th: บรู๊คส์: ฉันอาจจะนะ แต่มันต้องใช้เวลาพักใหญ่
tr: Brooks: Olabilir ama ayarlamak biraz zaman alacak.
uk: Брукс: Є. Але організація такого удару займе час.
vi: Brooks: Có thể, nhưng cần thời gian.
zh_sg: Brooks：算是有吧，但部署起来需要一些时间。
zh_tw: 布魯克斯：或許有，但需要些時間準備

# vo_sm_char01_m04_stg26_02
source: Brooks: It was a covert op.
bg: Брукс: Беше тайна операция.
cs: Brooks: Byla to tajná operace.
da: Brooks: Det var en hemmelig operation.
de: Brooks: Es war ein verdeckter Einsatz.
el: Brooks: Ήταν μυστική επιχείρηση.
es: Brooks: Era una operación encubierta...
es_ar: Brooks: Era una operación encubierta.
fi: Brooks: Se oli peiteoperaatio.
fr: Brooks : C'était une opération secrète.
hr: Brooks: To je bila tajna operacija.
hu: Brooks: Titkos művelet volt.
it: Brooks: Era un'operazione segreta.
ja: (ブルックス) 隠密任務ではあった
ko: Brooks: 기밀 작전이었어.
lt: Brooks: Tai ir buvo slapta operacija.
lv: Brūks: Tā bija slēpena operācija.
nl: Brooks: Het was een geheime operatie.
no: Brooks: Det var en hemmelig operasjon.
pl: Brooks: To była tajna operacja.
pt: Brooks: Foi uma operação secreta.
pt_br: Brooks: Foi uma operação secreta.
ro: Brooks: A fost o operațiune sub acoperire.
ru: Брукс: Это и была тайная операция.
sr: Brooks: Bila je tajna operacija.
sv: Brooks: Det var ett hemligt uppdrag.
th: บรู๊คส์: มันเป็นปฏิบัติการลับ
tr: Brooks: Gizli operasyondu.
uk: Брукс: Це й була таємна операція.
vi: Brooks: Đó là một chiến dịch bí mật.
zh_sg: Brooks：这本来就是一次秘密行动。
zh_tw: 布魯克斯：這本來是項機密任務

# vo_sm_char01_m04_stg26_02_01
source: Brooks: But you decided you wanted to take care of that Jagdtiger yourself.
bg: Брукс: Но ти реши, че искаш сам да се погрижиш за този Ягдтигър.
cs: Brooks: Ale ty ses rozhodl, že se o ten Jagdtiger postaráš sám.
da: Brooks: Men du besluttede selv at gøre det af med den Jagdtiger.
de: Brooks: Bis ihr euch um den Jagdtiger kümmern wolltet.
el: Brooks: Αλλά αποφασίσατε ότι θέλετε να αντιμετωπίσετε μόνοι σας αυτό το Jagdtiger.
es: Brooks: Hasta que decidiste que querías ocuparte del Jagdtiger personalmente.
es_ar: Brooks: Sin embargo, tú estabas empecinado en encargarte del Jagdtiger.
fi: Brooks: Mutta sinä päätit, että haluat hoidella sen Jagdtigerin yksin.
fr: Brooks : Mais t'as décidé d'éliminer ce Jagdtiger toi-même.
hr: Brooks: Ali ti si sam odlučio da želiš srediti tog Jagdtigera.
hu: Brooks: De úgy döntöttetek, hogy saját magatok fogtok gondoskodni arról a Jagdtigerről.
it: Brooks: Ma hai deciso di occuparti personalmente di quello Jagdtiger.
ja: (ブルックス) お前が《ヤークトティーガー》に向かっていったんだろう
ko: Brooks: 그런데 네가 Jagdtiger를 직접 처리하고 싶다고 했잖아.
lt: Brooks: Bet tu nusprendei, kad gali pats susidoroti su Jagdtiger.
lv: Brūks: Bet tu nolēmi, ka vēlies pats parūpēties par to Jagdtiger.
nl: Brooks: Maar jij besloot dat je zelf die Jagdtiger wilde uitschakelen.
no: Brooks: Men du bestemte deg for at du ville ta deg av den Jagdtigeren selv.
pl: Brooks: Ale postanowiłeś samodzielnie zabrać się za jagdtigera.
pt: Brooks: Mas decidiu que queria cuidar daquele Jagdtiger sozinho.
pt_br: Brooks: Foi você que disse que queria acabar com o Jagdtiger.
ro: Brooks: dar te-ai hotărât să te ocupi singur de acel Jagdtiger.
ru: Брукс: Но ты сам захотел разобраться с «Ягдтигром».
sr: Brooks: Ali ti si odlučio da sam središ Jagdtiger.
sv: Brooks: Men du bestämde dig för att du skulle ta hand om den där Jagdtigern själv.
th: บรู๊คส์: แต่คุณก็ตัดสินใจว่าคุณจะจัดการ Jagdtiger คันนั้นด้วยตัวเองนะ
tr: Brooks: Ama o Jagdtiger'ı illa kendin halletmek istedin.
uk: Брукс: Але ти сам захотів розібратися з «Ягдтигром».
vi: Brooks: Nhưng tự tiện quyết định đấu với con Jagdtiger đó.
zh_sg: Brooks：是你自己想要解决Jagdtiger的。
zh_tw: 布魯克斯：是你自己決定要解決那輛獵虎式戰車的

# vo_sm_char01_m04_stg26_04
source: Brooks: They got stuck in frontal assaults.
bg: Брукс: Заседнаха във фронтални атаки.
cs: Brooks: Zasekli se v čelních útocích.
da: Brooks: De sad fast i frontale angreb.
de: Brooks: Die Hilfe steckt fest.
el: Brooks: Κόλλησαν σε μετωπικές επιθέσεις.
es: Brooks: Están atascados en asaltos frontales.
es_ar: Brooks: Quedaron atascados en asaltos frontales.
fi: Brooks: He ovat jäänet jumiin suoriin rintamahyökkäyksiin.
fr: Brooks : Ils sont restés bloqués dans des assauts frontaux.
hr: Brooks: Zapeli su u frontalnim napadima.
hu: Brooks: Elakadtak a frontális támadásban.
it: Brooks: Sono rimasti bloccati negli assalti frontali.
ja: (ブルックス) 援軍は正面攻撃を受けていて動けない
ko: Brooks: 지원군은 전방 전투에서 발이 묶였다.
lt: Brooks: Jie užstrigo fronto atakose.
lv: Brūks: Viņi iestrēga frontālos uzbrukumos.
nl: Brooks: Ze zijn vast komen te zitten in frontale aanvallen.
no: Brooks: De ble sittende fast i frontalangrep.
pl: Brooks: Utknęli, próbując atakować frontalnie.
pt: Brooks: Ficaram presos em ataques frontais.
pt_br: Brooks: Ataques diretos impediram os avanços.
ro: Brooks: S-au blocat în asalturile frontale.
ru: Брукс: Они завязли в лобовых штурмах.
sr: Brooks: Zaglavili su u frontalnim napadima.
sv: Brooks: De körde fast i frontanfallet.
th: บรู๊คส์: พวกเขาติดในการบุกซึ่งหน้า
tr: Brooks: Cephe taarruzlarında takılıp kaldılar.
uk: Брукс: Вони зав'язнули в лобових штурмах.
vi: Brooks: Họ bị kẹt trong những cuộc đụng độ ở tuyến đầu.
zh_sg: Brooks：他们在与敌人正面交火，无法脱身。
zh_tw: 布魯克斯：他們困在前頭的突擊

# vo_sm_char01_m04_stg27_01
source: Brooks: The bombers are lining up on their run now. Get ready for some fireworks.
bg: Брукс: Бомбардировачите се подреждат в линията си. Пригответе се за фойерверки.
cs: Brooks: Bombardéry se nyní řadí k náletu. Připravte se na ohňostroj.
da: Brooks: Bombeflyene gør klar til deres anløb. Forbered jer på noget fyrværkeri.
de: Brooks: Die Bomber sind unterwegs. Macht euch auf ein Feuerwerk gefasst.
el: Brooks: Τα βομβαρδιστικά ετοιμάζονται για τη ρίψη. Ετοιμαστείτε για μερικά πυροτεχνήματα.
es: Brooks: Los bombarderos están preparándose para despegar, preparaos para los fuegos artificiales.
es_ar: Brooks: Los bombarderos se preparan para atacar. Prepárense para los fuegos artificiales.
fi: Brooks: Pommikoneet valmistautuvat iskuun. Kohta ilotulituksia riittää.
fr: Brooks : Les bombardiers prennent leur envol. Attendez-vous à des feux d'artifice.
hr: Brooks: Bombarderi se poravnavaju za nalet sada. Spremite se za vatromet.
hu: Brooks: A bombázók most sorakoznak fel a futópályán. Készüljetek a tűzijátékra!
it: Brooks: I bombardieri si stanno allineando per il loro passaggio. Preparatevi per i fuochi d'artificio.
ja: (ブルックス) 爆撃機の準備がもうすぐ完了する 各自爆撃に備えよ
ko: Brooks: 폭격기가 접근 중이다. 불꽃놀이에 대비해.
lt: Brooks: Bombonešiai ruošiasi puolimui. Pasiruoškite fejerverkams.
lv: Brūks: Bumbvedēji šobrīd ierindojas skrējienā. Gatavojieties uguņošanai.
nl: Brooks: De bommenwerpers zetten nu hun aanval in. Het vuurwerk komt eraan.
no: Brooks: Bombeflyene stiller seg klare til runden sin nå. Gjør dere klare til litt fyrverkeri.
pl: Brooks: Bombowce są na ścieżce do ataku. Przygotujcie się na fajerwerki.
pt: Brooks: Os bombardeiros estão a fazer fila para fugir agora. Prepare-se para algum fogo de artifício.
pt_br: Brooks: Os bombardeiros estão prontos. Vamos ter fogos de artifício.
ro: Brooks: Bombardierele se aliniază. Pregătiți-vă de artificii.
ru: Брукс: Бомбардировщики заходят на атаку. Готовьтесь к фаер-шоу!
sr: Brooks: Bombarderi se spremaju za nalet. Spremi se za vatromet.
sv: Brooks: Bombplanen flyger in på rad mot målet nu. Var beredd på fyrverkerier.
th: บรู๊คส์: เครื่องทิ้งระเบิดกำลังเตรียมเข้าแนวทิ้งระเบิดแล้ว เตรียมชมดอกไม้ไฟใหญ่ได้
tr: Brooks: Bombardıman uçakları taarruza hazırlanıyor şimdi. Havai fişek gösterisine hazırlanın.
uk: Брукс: Бомбардувальники заходять на удар. Готуйтесь до фаєр-шоу!
vi: Brooks: Máy bay ném bom đang vào hàng oanh tạc rồi. Chuẩn bị xem pháo hoa.
zh_sg: Brooks：轰炸机正在排队准备起飞。准备欣赏烟花吧。
zh_tw: 布魯克斯：轟炸機正準備進行攻擊。準備欣賞煙火秀吧

# vo_sm_char01_m04_stg28_02
source: Brooks: Since when did you start grumbling, MacLeod?
bg: Брукс: Откога започна да мрънкаш, Маклауд?
cs: Brooks: Odkdy brbláš, MacLeode?
da: Brooks: Siden hvornår er du begyndt at brokke dig, MacLeod?
de: Brooks: Warum so grummelig, MacLeod?
el: Brooks: Από πότε άρχισες να γκρινιάζεις, MacLeod?
es: Brooks: ¿Cuándo empezaste a refunfuñar como un viejo, MacLeod?
es_ar: Brooks: ¿Desde cuándo te quejas, MacLeod?
fi: Brooks: Mistä alkaen sinä olet alkanut mutisemaan, MacLeod?
fr: Brooks : Depuis quand est-ce que tu te plains, MacLeod ?
hr: Brooks: Otkada si ti počeo gunđati, MacLeod?
hu: Brooks: Mióta vagy ilyen zsémbes, MacLeod?
it: Brooks: Da quando hai iniziato a brontolare, MacLeod?
ja: (ブルックス) 何を一丁前にボヤいているんだ マクロード
ko: Brooks: 언제부터 그렇게 불만이 많아진 거야, MacLeod?
lt: Brooks: Nuo kada tu niurzgi, MacLeod?
lv: Brūks: Kopš kura laika tu sāki čīkstēt, Makleod?
nl: Brooks: Sinds wanneer zit jij altijd zo te mopperen, MacLeod?
no: Brooks: Siden når begynte du å knurre, MacLeod?
pl: Brooks: Od kiedy tak zrzędzisz, MacLeod?
pt: Brooks: Desde quando é que começou a resmungar, MacLeod?
pt_br: Brooks: Tá reclamando, MacLeod?
ro: Brooks: De când ai început să bombăni, MacLeod?
ru: Брукс: С каких пор ты начал брюзжать, Маклауд?
sr: Brooks: Od kad si ti gunđalo MacLeod?
sv: Brooks: När började du gnälla om saker, MacLeod?
th: บรู๊คส์: แมคเลียด คุณเริ่มหัดเป็นคนขี้บ่นตั้งแต่เมื่อไหร่เนี่ย?
tr: Brooks: MacLeod, ne zamandan beri dırdır eder oldun?
uk: Брукс: Відколи ти почав бурчати, МакЛауд?
vi: Brooks: Biết cằn nhằn từ khi nào thế, MacLeod?
zh_sg: Brooks：MacLeod，你什么时候学会发牢骚了？
zh_tw: 布魯克斯：麥克洛伊德，你什麼時候開始這麼愛抱怨？
