Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_norway_outro_05
source: and coordinates of secret military bases with ready-made weapon samples.
bg: и координати на секретни военни бази с готово оръжейни образци.
cs: a souřadnice tajných vojenských základen s hotovými vzorky zbraní.
da: og koordinater på hemmelige militærbaser med allerede byggede våbenprototyper.
de: und Koordinaten geheimer Basen mit fertiggestellten Prototypen von Waffensystemen.
el: και συντεταγμένες μυστικών στρατιωτικών βάσεων με έτοιμα δείγματα όπλων.
es: y coordenadas de bases militares secretas con modelos de armas listos.
es_ar: y coordenadas de bases militares secretas con modelos de armas listos.
fi: ja salaisten tukikohtien koordinaatteja, joista löytyy valmiita näytteitä aseista.
fr: et les coordonnées de bases militaires secrètes avec des armes expérimentales prêtes à l'emploi.
hr: i koordinate tajne vojne baze s gotovim uzorcima oružja.
hu: és titkos katonai bázisok koordinátáit kész fegyverekkel.
it: e coordinate di basi militari segrete con campioni di armi già pronti.
ja: 秘密軍事基地の座標と完成した武器サンプル
ko: 양산형 무기의 시제품이 보관된 비밀 군사 기지 좌표가 포함되어 있다.
lt: ir koordinatėmis su jau paruoštais ginklų modeliais.
lv: un slepenu militāro bāzu koordinātas ar gatavu ieroču paraugiem
nl: en coördinaten van geheime militaire bases met kant-en-klare wapensamples.
no: og koordinater for hemmelige militærbaser med klargjorte våpenprototyper.
pl: oraz współrzędne tajnych baz wojskowych z gotowymi próbkami broni.
pt: e coordenadas de bases militares secretas com amostras de armas prontas.
pt_br: e coordenadas de bases secretas militares com exemplares já prontos de armas.
ro: și coordonate ale bazelor militare secrete cu exemple de arme gata construite.
ru: и координаты тайных военных баз с готовыми образцами вооружений.
sr: i koordinate tajnih vojnih baza sa već spremnim uzorcima oružija.
sv: och koordinater till hemliga militärbaser med färdiga vapenprov.
th: และพิกัดฐานทัพลับพร้อมด้วยตัวอย่างอาวุธพร้อมใช้งาน
tr: ve hazır yapılmış silah örnekleri olan gizli askeri üslerin koordinatları.
uk: і координати таємних військових баз із готовими зразками озброєнь.
vi: và tọa độ các căn cứ quân sự bí mật chứa mẫu vũ khí sẵn dùng.
zh_sg: 还有藏有现成武器样品的秘密军事基地坐标。
zh_tw: 和藏有現成武器樣品的機密軍事基地座標

# vo_sm_norway_outro_06
source: The man behind this calls himself the Architect.
bg: Човекът зад всичко това нарича себе си Архитектът.
cs: Muž, který za tím stojí, si říká Architekt.
da: Manden bag alt dette kalder sig selv for Arkitekten.
de: Hinter all dem steckt ein Mann, der sich der Architekt nennt.
el: Ο άνθρωπος πίσω από όλα αυτά αυτοαποκαλείται "Architect".
es: La persona responsable se hace llamar el Arquitecto.
es_ar: La persona responsable se hace llamar el Arquitecto.
fi: Mies tämän kaiken takana kutsuu itseään Arkkitehdiksi.
fr: L'homme derrière tout cela se fait appeler l'Architecte.
hr: Čovjek iza ovih poziva se naziva Arhitekt.
hu: Mindemögött a magát Építésznek nevező ember állhat.
it: L'uomo a capo di tutto ciò si fa chiamare l'Architetto.
ja: この計画の背後にいる男は《アーキテクト》と名乗っている
ko: 배후에 있는 자는 자신을 설계자라고 자칭했다.
lt: Už viso to slypi vyras, save vadinantis Architektu.
lv: Šī visa autors sevi sauc par Arhitektu
nl: De man achter dit alles noemt zichzelf de Architect.
no: Mannen bake dette kaller seg selv for arkitetekten.
pl: Człowiek stojący za tym wszystkim nazywa siebie Architektem.
pt: O homem por trás disto autodenomina-se o Arquiteto.
pt_br: O homem por trás disso se autodenomina o Arquiteto.
ro: Omul din spatele acțiunii se prezintă drept Arhitectul.
ru: Тот, кто стоит за этим, называет себя Архитектором.
sr: Čovek iza ovoga sebe naziva Arhitekta.
sv: Mannen bakom allt det här kallar sig själv Arkitekten.
th: คนที่อยู่เบื้องหลังนี้เรียกตัวเองว่าสถาปนิก
tr: Tüm bunlarındaki adam kendine Mimar diyor.
uk: Той, хто стоїть за цим, називає себе Архітектором.
vi: Kẻ đứng sau vụ này tự xưng là Architect.
zh_sg: 背后的主谋自称“工程师”
zh_tw: 背後的主謀自稱「工程師」

# vo_sm_norway_outro_07
source: His motives are not entirely clear, but his actions have already begun to change the world order.
bg: Мотивите му не са напълно ясни, но действията му вече са започнали да променят световния ред.
cs: Jeho motivy nejsou zcela jasné, ale jeho činy již začaly měnit světový řád.
da: Hans motiver er uklare, men hans handlinger er allerede begyndt at ændre verdensordenen.
de: Seine Beweggründe sind unbekannt, seine Taten verändern aber schon jetzt die Welt.
el: Τα κίνητρά του δεν είναι απολύτως ξεκάθαρα, αλλά οι πράξεις του έχουν ήδη αρχίσει να αλλάζουν την παγκόσμια τάξη.
es: Desconocemos su motivación, pero sus acciones ya están alterando el orden mundial.
es_ar: Desconocemos su motivación, pero sus acciones ya están cambiando el orden mundial.
fi: Hänen motiivinsa eivät ole tiedossa, mutta hänen toimensa ovat jo alkaneet muokata maailmaa.
fr: Ses motivations ne sont pas totalement claires, mais ses actions ont déjà commencé à bouleverser l'ordre mondial.
hr: Njegovi motivi nisu potpuno jasni, ali njegova djela su već počela mijenjati svjetski poredak.
hu: Indítékai nem teljesen világosak, de tettei máris elkezdték átalakítani a világrendet.
it: Le sue motivazioni non sono del tutto chiare, ma le sue azioni hanno già iniziato a mutare l'ordine mondiale.
ja: 彼の動機は明らかになっていないが 彼の行動はすでに世界の秩序を変え始めている
ko: 목적이 무엇인지는 아직 불분명하지만, 이미 세계의 질서를 뒤흔드는 규모의 사태를 저질렀다.
lt: Jo motyvai dar nėra visiškai aiškūs, bet jo veiksmai jau pakeitė pasaulio tvarką.
lv: Viņa motīvi nav pilnībā skaidri, taču viņa rīcība jau sākusi mainīt pasaules kārtību.
nl: Zijn motieven zijn onduidelijk, maar zijn acties veranderen de wereldorde al.
no: Motivene hans er ikke helt tydelige, men handlingene hans har allerede begynt å endre på verdensordenen.
pl: Jego pobudki nie są do końca jasne, ale jego działania już zaczęły zmieniać porządek świata.
pt: Os seus motivos não são totalmente claros, mas as suas ações já começaram a mudar a ordem mundial.
pt_br: Suas motivações não estão claras, mas suas ações já começaram a mudar a ordem mundial.
ro: Motivele sale nu sunt întrutotul clare, însă acțiunile sale au început deja să schimbe ordinea mondială.
ru: Его мотивы до конца не ясны, но действия уже начали менять мировой порядок.
sr: Njegovi motivi nisu sasvim jasni, ali njegove akcije su već počele da menjaju svetski poredak.
sv: Hans motiv är inte helt klara, men hans handlingar har redan börjat påverka världsordningen.
th: เป้าหมายของเขานั้นยังไม่ชัดเจนแต่การกระทำของเขานั้นเริ่มจะเปลี่ยนระบบโลกแล้ว
tr: Amacı tam olarak belli değil, ancak eylemleri dünya düzenini değiştirmeye başladı bile.
uk: Його мотиви остаточно не зрозумілі, але дії вже почали змінювати світовий порядок.
vi: Động cơ không hoàn toàn rõ ràng, nhưng hành động của hắn bắt đầu thay đổi trật tự quốc tế.
zh_sg: 目前尚不清楚他的动机，但其行动已开始撼动世界秩序。
zh_tw: 目前尚不清楚他的動機，但其行動已開始改變世界秩序

# vo_sm_norway_outro_08
source: To counter this threat, we need a force capable of defending the world from the impending chaos.
bg: За да се противопоставим на тази заплаха, се нуждаем от сила, способна да защити света от настъпващия хаос.
cs: Abychom této hrozbě dokázali čelit, potřebujeme sílu schopnou bránit svět před blížícím se chaosem.
da: For at imødegå denne trussel, har vi brug for en styrke, der kan forsvare verden fra det kommende kaos.
de: Um dieser Bedrohung zu begegnen, brauchen wir vergleichbare Kräfte, um die Welt vor dem Chaos zu bewahren.
el: Για να αντιμετωπίσουμε αυτή την απειλή, χρειαζόμαστε μια δύναμη ικανή να υπερασπιστεί τον κόσμο απέναντι στο χάος που πλησιάζει.
es: Para contrarrestar esta amenaza, necesitamos una fuerza capaz de proteger al mundo del caos.
es_ar: Para contrarrestar esta amenaza, necesitamos una fuerza capaz de proteger el mundo del caos.
fi: Tähän uhkaan vastaamiseen tarvitsemme joukkoa, joka kykenee puolustamaan maailmaa tulevalta kaaokselta.
fr: Pour repousser cette menace, nous avons besoin d'une force capable de protéger le monde du chaos imminent.
hr: Kako bi poništili ovu prijetnju, trebamo snage sposobne obraniti svijet od nadolazećeg kaosa.
hu: A fenyegetés elhárításához olyan erőre van szükségünk, amely képes megvédeni a világot a közelgő káosztól.
it: Per contrastare questa minaccia, abbiamo bisogno di una forza in grado di difendere il mondo dal caos imminente.
ja: この脅威に対抗するためには 迫り来る混沌から世界を守る力が必要だ
ko: 다가올 혼란에 맞서려면 전 세계를 지켜낼 수 있는 군세를 갖추어야 한다.
lt: Tam pasipriešinti galime tik su pajėgomis, galinčiomis apsiginti nuo artėjančio chaoso.
lv: Lai stātos pretī šim draudam, mums vajadzīgs spēks, kas spēj aizstāvēt pasauli no tuvojošās haosa
nl: Om deze dreiging tegen te gaan, hebben we een strijdkracht nodig die de wereld tegen chaos kan verdedigen.
no: For å møte denne trusselen trenger vi en styrke som er i stand til å forsvare verden fra forestående kaos.
pl: Aby przeciwdziałać temu zagrożeniu, potrzebujemy siły zdolnej do obrony świata przed nadchodzącym chaosem.
pt: Para combater esta ameaça, precisamos de uma força capaz de defender o mundo do caos iminente.
pt_br: Para contra-atacar esta ameaça, precisamos de uma força capaz de defender o mundo do caos iminente.
ro: Pentru a contracara amenințarea, avem nevoie de o forță capabilă să apere lumea de haosul ce urmează.
ru: Чтобы противостоять этой угрозе нам необходима сила, способная защитить мир от грядущего хаоса.
sr: Da bi se suprotstavili ovoj pretnji, treba nam snaga sposobna da brani svet od predstojećeg haosa.
sv: För att stoppa detta hot behöver vi en styrka kapabel att försvara världen från det annalkande kaoset.
th: ในการต่อต้านภัยนี้ เราจำเป็นต้องใช้กองกำลังที่สามารถปกป้องโลกจากความโกลาหลครั้งใหญ่ที่กำลังเข้ามาได้
tr: Bu tehdide karşı koymak için, dünyayı yaklaşan kaostan koruyabilecek bir kuvvete ihtiyacımız var.
uk: Щоб протидіяти цій загрозі, нам потрібна сила, здатна захистити світ від майбутнього хаосу.
vi: Để đối phó mối đe dọa này, chúng ta cần một lực lượng có khả năng bảo vệ thế giới khỏi sự hỗn loạn sắp tới.
zh_sg: 为对抗此威胁，我们必须集结一支有能力守护世界和平、阻止混乱降临的部队。
zh_tw: 為對抗此威脅，我們需要能守護世界不被混亂摧毀的部隊

# vo_sm_vday_intro_01
source: Achtung! Achtung! (Attention! Attention!)
bg: Achtung! Achtung! (Внимание! Внимание!)
cs: Achtung! Achtung! (Pozor! Pozor!)
da: Achtung! Achtung! (Giv agt! Giv agt!)
de: Achtung! Achtung!
el: Achtung! Achtung! (Προσοχή! Προσοχή!)
es: Achtung! Achtung! (¡Atención! ¡Atención!)
es_ar: Achtung! Achtung! (¡Atención! ¡Atención!)
fi: Achtung! Achtung! (Huomio! Huomio!)
hr: Achtung! Achtung! (Pozor! Pozor!)
hu: Achtung! Achtung! (Figyelem! Figyelem!)
it: Achtung! Achtung! (Attenzione! Attenzione!)
ja: Achtung! Achtung! [注目! よく聞け!]
ko: Achtung! Achtung! (주목! 주목!)
lt: Achtung! Achtung! (Dėmesio! Dėmesio!)
lv: Achtung! Achtung! (Uzmanību! Uzmanību!)
nl: Achtung! Achtung! (Attentie! Attentie!)
no: Achtung! Achtung! (Obs! Obs!)
pl: Achtung! Achtung! (Uwaga, uwaga!)
pt: Achtung! Achtung! (Atenção! Atenção!)
pt_br: Achtung! Achtung! (Atenção! Atenção!)
ro: Achtung! Achtung! (Atenție! Atenție!)
ru: Achtung! Achtung! (Внимание! Внимание!)
sr: Achtung! Achtung! (Pažnja! Pažnja!)
sv: Achtung! Achtung! (Lystring! Lystring!)
th: Achtung! Achtung! (โปรดทราบ! โปรดทราบ!)
tr: Achtung! Achtung! (Dikkat! Dikkat!)
uk: Achtung! Achtung! (Увага! Увага!)
vi: Achtung! Achtung! (Chú ý! Chú ý!)
zh_sg: Achtung! Achtung! （注意！注意！）
zh_tw: Achtung! Achtung! （注意！注意！）

# vo_sm_vday_intro_01_01
source: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (We are addressing all soldiers and officers of the Wehrmacht, Luftwaffe, and Kriegsmarine!)
bg: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Обръщаме се към всички войници и офицери от Вермахта, Луфтвафе и Кригсмарине!)
cs: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Obracíme se na všechny vojáky a důstojníky Wehrmachtu, Luftwaffe a Kriegsmarine!)
da: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Vi kalder alle soldater og officerer i Wehrmacht, Luftwaffe og Kriegsmarine!)
de: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine!
el: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Απευθυνόμαστε σε όλους τους στρατιώτες και αξιωματικούς της Wehrmacht, Luftwaffe και Kriegsmarine!)
es: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (¡Nos dirigimos a todos los soldados y oficiales de la Wehrmacht, Luftwaffe y Kriegsmarine!)
es_ar: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (¡Nos dirigimos a todos los soldados y oficiales de la Wehrmacht, Luftwaffe y Kriegsmarine!).
fi: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Tämä on kaikille Whermachtin, Luftwaffen ja Kriegsmarinen sotilaille ja upseereille!)
fr: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Nous nous adressons à tous les soldats et officiers de la Wehrmacht, de la Luftwaffe et de la Kriegsmarine !)
hr: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Obraćamo se svim vojnicima i časnicima Wehrmachta, Luftwaffe i Kriegsmarine!)
hu: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (A Wehrmacht, a Luftwaffe és a Kriegsmarine minden katonájához és tisztjéhez szólunk!)
it: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Ci rivolgiamo a tutti i soldati e ufficiali di Wehrmacht, Luftwaffe e Kriegsmarine!)
ja: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! [ヴェーアマハト ルフトヴァッフェ クリークスマリーネの全兵士と士官に告ぐ!]
ko: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (육해공군 전 장병에게 전파합니다!)
lt: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Mes kreipiamės į visus Wehrmacht, Luftwaffe ir Kriegsmarine karius ir vadus!)
lv: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Mēs uzrunājam visus Vermahta, Luftvafes un Kriegsmarīnes karavīrus un virsniekus!)
nl: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (We richten ons tot alle soldaten en officieren van de Wehrmacht, Luftwaffe en Kriegsmarine!)
no: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Dette er en melding til alle soldater og offiserer i Wehrmacht, Luftwaffe samt Kriegsmarine!)
pl: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Zwracamy się do wszystkich żołnierzy i oficerów Wehrmachtu, Luftwaffe i Kriegsmarine!)
pt: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Estamos a dirigir-nos a todos os soldados e oficiais da Wehrmacht, Luftwaffe e Kriegsmarine!)
pt_br: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Estamos falando com todos os soldados e oficiais da Wehrmacht, Luftwaffe e Kriegsmarine!)
ro: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Ne adresăm tuturor soldaților și ofițerilor din Wehrmacht, Luftwaffe și Kriegsmarine!)
ru: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Обращение ко всем солдатам и офицерам Вермахта, Люфтваффе и Кригсмарине!)
sr: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Obraćamo se svim vojnicima i oficirima Wehrmacht, Luftwaffe and Kriegsmarine!)
sv: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Vi anropar alla soldater och officerare i Wehrmacht, Luftwaffe och Kriegsmarine!)
th: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (เรากำลังกล่าวถึงเหล่าทหารประทวนและสัญญาบัตรทุกนายของกองทัพบก, อากาศและกองทัพเรือเยอรมัน!)
tr: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Wehrmacht, Luftwaffe ve Kriegsmarine'nin tüm askerlerine ve subaylarına sesleniyoruz!)
uk: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Звертаємося до всіх солдатів й офіцерів Вермахту, Люфтваффе та Кріґсмаріне!)
vi: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! (Chúng tôi kêu gọi tất cả binh lính, sĩ quan của Wehrmacht, Luftwaffe và Kriegsmarine!)
zh_sg: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! （我们向所有国防军、空军和海军的士兵与军官们宣布！）
zh_tw: Wir wenden uns an alle Soldaten und Offiziere der Wehrmacht, Luftwaffe und Kriegsmarine! （在此向全體德國陸軍、空軍與海軍士官兵宣布！）

# vo_sm_vday_intro_01_02
source: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (The German High Command has signed the unconditional surrender.)
bg: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Германското върховно командване е подписало безусловна капитулация.)
cs: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Německé vrchní velení podepsalo bezpodmínečnou kapitulaci.)
da: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Den tyske overkommando har underskrevet en betingelsesløs overgivelse.)
de: Das deutsche Oberkommando hat die bedingungslose Kapitulation unterzeichnet.
el: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Η Γερμανική Ανώτατη Διοίκηση υπέγραψε την άνευ όρων παράδοση.)
es: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (El alto mando alemán ha firmado la rendición incondicional).
es_ar: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (El alto mando alemán firmó la rendición incondicional).
fi: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Saksan ylijohto on allekirjoittanut ehdottoman antautumisen.)
fr: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Le haut commandement allemand a signé une reddition inconditionnelle.)
hr: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Njemačko vrhovno zapopvjedništvo je potpisalo bezuvjetnu predaju.)
hu: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (A német főparancsnokság aláírta a feltétel nélküli kapitulációt.)
it: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (L'Alto Comando tedesco ha firmato la resa incondizionata.)
ja: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. [国防軍総司令部が無条件降伏を受諾する文書に署名した]
ko: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (독일군 최고 사령부가 무조건 항복 서명을 하였습니다.)
lt: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Vokietijos vyriausi vadai pasirašė kapituliacijos patvirtinimą.)
lv: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Vācijas augstākā pavēlniecība ir parakstījusi bezierunu kapitulāciju.)
nl: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Het Duitse opperbevel heeft zich onvoorwaardelijk overgegeven.)
no: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Den tyske overkommandoen har skrevet under på en betingelsesløs overgivelse.)
pl: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Niemieckie Naczelne Dowództwo podpisało akt bezwarunkowej kapitulacji).
pt: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (O Alto Comando Alemão, assinou a rendição incondicional).
pt_br: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (O Alto Comando Alemão, assinou a rendição incondicional.)
ro: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Înaltul Comandament german a semnat predarea necondiționată.)
ru: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Верховное командование подписало акт о безоговорочной капитуляции.)
sr: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Nemačka vrhovna komanda je potpisala bezuslovnu predaju.)
sv: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Det tyska överkommandot har undertecknat en villkorslös kapitulation.)
th: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet (กองบัญชาการสูงสุดเยอรมันได้ทำการลงนามยอมจำนนโดยไม่มีเงื่อนไขแล้ว)
tr: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Alman Başkomutanlığı kayıtsız şartsız teslim belgesini imzaladı.)
uk: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Верховне командування Німеччини підписало документ про безумовну капітуляцію.)
vi: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. (Bộ Tư lệnh Tối cao Đức đã ký kết đầu hàng vô điều kiện.)
zh_sg: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet. （德国最高指挥部已签署无条件投降书。）
zh_tw: Das deutsche Oberkommando, hat die bedingungslose Kapitulation unterzeichnet （德軍最高指揮部已無條件投降）

# vo_sm_vday_intro_01_03
source: Der Krieg ist vorbei... (The war is over...)
bg: Der Krieg ist vorbei... (Войната свърши...)
cs: Der Krieg ist vorbei... (Válka skončila...)
da: Der Krieg ist vorbei... (Krigen er forbi...)
de: Der Krieg ist vorbei ...
el: Der Krieg ist vorbei... (Ο πόλεμος τελείωσε...)
es: Der Krieg ist vorbei... (La guerra ha terminado...)
es_ar: Der Krieg ist vorbei... (La guerra terminó...).
fi: Der Krieg ist vorbei... (Sota on ohi...)
fr: Der Krieg ist vorbei... (La guerre est terminée...)
hr: Der Krieg ist vorbei... (Rat je gotov...)
hu: Der Krieg ist vorbei... (A háború véget ért...)
it: Der Krieg ist vorbei... (La guerra è finita...)
ja: Der Krieg ist vorbei... [戦争は終わった……]
ko: Der Krieg ist vorbei... (전쟁이 끝났습니다...)
lt: Der Krieg ist vorbei... (Karas baigėsi...)
lv: Der Krieg ist vorbei... (Karš ir beidzies...)
nl: Der Krieg ist vorbei... (De oorlog is afgelopen...)
no: Der Krieg ist vorbei... (Krigen er over...)
pl: Der Krieg ist vorbei... (Wojna się skończyła...)
pt: Der Krieg ist vorbei... (A guerra acabou...)
pt_br: Der Krieg ist vorbei... (A guerra terminou...)
ro: Der Krieg ist vorbei... (Războiul s-a încheiat...)
ru: Der Krieg ist vorbei... (Война окончена...)
sr: Der Krieg ist vorbei... (Rat je gotov...)
sv: Der Krieg ist vorbei... (Kriget är över...)
th: Der Krieg ist vorbei... (สงครามได้จบลงแล้ว...)
tr: Der Krieg ist vorbei... (Savaş bitti...)
uk: Der Krieg ist vorbei... (Війну закінчено...)
vi: Der Krieg ist vorbei... (Chiến tranh đã kết thúc...)
zh_sg: Der Krieg ist vorbei... （战争结束了…）
zh_tw: Der Krieg ist vorbei... （戰爭已經結束...）
