Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char07_m05_stg56_01
source: Ha, good one!
bg: Ха, това е добро!
cs: Ha, to se povedlo!
da: Ha, den var god!
de: Ha, der war gut!
el: Χα, καλό!
es: ¡Ja! Esa es buena.
es_ar: Ja, ¡muy bueno!
fi: Hah, hyvä!
fr: Ha, joli tir !
hr: Ha, dobar!
hu: Nahát, ez szép volt!
it: Ah! Bella!
ja: ハッ 上手いな
ko: 하, 그거 좋군!
lt: Ha, šitas geras!
lv: Hā, labs!
nl: Ha, das een goeie!
no: Ha, den var god!
pl: Ha! Nieźle!
pt: Ha, boa!
pt_br: Boa!
ro: Ha, bună treabă!
ru: Ха, это хорошо!
sr: Ha, dobar!
sv: Ha, den var bra!
th: ฮ่า ใช้ได้!
tr: Ha, bu iyiydi!
uk: Ха, непогано!
vi: Ha ha, hay!
zh_sg: 哈，有意思！
zh_tw: 哈，有意思！

# vo_sm_char07_m05_stg56_02
source: That's a laugh!
bg: Това е смях!
cs: Vtipné!
da: Det var sjovt!
de: Echt witzig!
el: Για γέλια!
es: ¡Menudas risas!
es_ar: ¡Qué chistoso!
fi: Mikä vitsi!
fr: Que c'est drôle !
hr: Smiješno!
hu: Ez nevetséges!
it: Che risate!
ja: そりゃおかしいな！
ko: 재미있군!
lt: Šitas pramušė!
lv: Tas ir smieklīgi!
nl: Wat een grap!
no: Morsomt!
pl: Boki zrywać!
pt: Isso é engraçado!
pt_br: Boa risada!
ro: Am râs!
ru: Смешно!
sr: Baš smešno!
sv: Den var rolig!
th: นั่นมันเรื่องขำ!
tr: Çok komik!
uk: Смішно!
vi: Hài đấy!
zh_sg: 真搞笑！
zh_tw: 我笑了！

# vo_sm_char07_m05_stg56_03
source: Nice joke there.
bg: Хубава шега.
cs: Dobrý vtip.
da: Fin lille vittighed.
de: Sehr lustig.
el: Καλό αστείο.
es: Buen chiste.
es_ar: Es un buen chiste.
fi: Hyvä vitsi.
fr: Quelle bonne blague.
hr: Dobra fora.
hu: Jó vicc volt.
it: Bella battuta.
ja: 上手いジョークだ
ko: 재밌는 농담이군.
lt: Neblogas pokštas.
lv: Labs joks.
nl: Goeie grap.
no: God vits der.
pl: A to dobre!
pt: Boa piada.
pt_br: Que piadoca engraçada.
ro: Ce glumă bună.
ru: Отличная шутка.
sr: Dobar vic.
sv: Bra skämt där.
th: ตลกมาก
tr: Güzel espri.
uk: Класний жарт.
vi: Mắc cười thật.
zh_sg: 那玩笑开得有高度。
zh_tw: 這笑話真有哏

# vo_sm_char07_m05_stg56_04
source: Not the time for jokes.
bg: Не е време за шеги.
cs: Není čas na vtipy.
da: Ikke rette tid for en vittighed.
de: Das ist nicht die Zeit für Witze.
el: Δεν είναι η ώρα για αστεία.
es: No es momento de chascarrillos.
es_ar: No es hora de bromear.
fi: Nyt ei ole vitsien aika.
fr: Trêve de plaisanteries.
hr: Nije vrijeme za šale.
hu: Nincs idő viccelődni.
it: Non è il momento di fare battute.
ja: 冗談を言っている場合じゃない
ko: 농담할 때가 아니다.
lt: Nėra laiko pokštams.
lv: Nav laiks jokiem.
nl: Dit is niet de tijd voor grapjes.
no: Ikke tid for vitser.
pl: Nie pora na żarty.
pt: Não é altura de piadas.
pt_br: Não temos tempo para piadas.
ro: N-avem timp de glume.
ru: Не время для шуток.
sr: Nema vremena za šalu.
sv: Vi har inte tid att skoja.
th: ไม่มีเวลาสำหรับเรื่องตลกแล้ว
tr: Espri zamanı değil.
uk: Зараз не до жартів.
vi: Không phải lúc cợt nhả.
zh_sg: 没时间开玩笑了。
zh_tw: 沒時間開玩笑了

# vo_sm_char07_m05_stg56_05
source: Not funny.
bg: Не е смешно.
cs: To není vtipné.
da: Ikke sjovt.
de: Nicht witzig.
el: Δεν είναι αστείο.
es: No tiene gracia.
es_ar: No es gracioso.
fi: Ei ollut hauskaa.
fr: Ce n'est pas drôle.
hr: Nije smiješno.
hu: Nem vicces.
it: Non è divertente.
ja: 面白くないぞ
ko: 별로 재미없군.
lt: Nejuokinga.
lv: Nav smieklīgi.
nl: Niet grappig.
no: Ikke morsomt.
pl: To nie było zabawne.
pt: Não teve piada.
pt_br: Tem graça nenhuma.
ro: Nu-i amuzant.
ru: Не смешно.
sr: Nije smešno.
sv: Inte roligt.
th: ไม่ขำนะ
tr: Hiç komik değil.
uk: Не смішно.
vi: Đ** vui.
zh_sg: 不好笑。
zh_tw: 不好笑

# vo_sm_char07_m05_stg56_06
source: Let's stay focused, jokes can wait.
bg: Нека останем концентрирани, шегите могат да почакат.
cs: Soustřeďme se, vtipy počkají.
da: Hold fokus, vent med vittighederne.
de: Konzentration, rumalbern können wir später noch.
el: Μείνετε συγκεντρωμένοι, αργότερα τα αστεία.
es: Centrémonos, las bromas puedes esperar.
es_ar: Concéntrate, ya habrá tiempo para bromas luego.
fi: Keskitytään nyt, vitsit voivat odottaa.
fr: On reste concentrés, les blagues peuvent attendre.
hr: Koncentirajmo se, šale mogu pričekati.
hu: Koncentráljunk a feladatra, a viccek várhatnak.
it: Rimaniamo concentrati, le battute possono aspettare.
ja: 集中しろ 冗談は後だ
ko: 농담은 나중에 하고 집중해야 한다.
lt: Susikaupkime, juokai palauks.
lv: Būsim koncentrēti, joki var pagaidīt.
nl: Blijf geconcentreerd, grappen kan later.
no: La oss fokusere, vitsene kan vente.
pl: Skupmy się, żarty mogą poczekać.
pt: Vamos manter-nos focados, as piadas podem esperar.
pt_br: Deixa as piadas para quando ganharmos.
ro: Concentrați-vă, glumele să mai aștepte.
ru: Давайте не отвлекаться. Шутки подождут.
sr: Hajde da se fokusiramo, šala je za kasnije.
sv: Skärp dig, vi kan skämta senare.
th: ทำงานก่อน เรื่องตลกรอไว้ทีหลังได้
tr: Odağımızı kaybetmeyelim, espriler sonra gelsin.
uk: Зосередьмося, жарти почекають.
vi: Tập trung vào, đùa để sau.
zh_sg: 专心点，别开玩笑了。
zh_tw: 保持專注，等等再講笑話

# vo_sm_char07_m05_stg57_01
source: That's the way to do it!
bg: Така се прави!
cs: Tak se to dělá!
da: Sådan skal det gøres!
de: So macht man das!
el: Έτσι γίνεται σωστά!
es: ¡Así se hace!
es_ar: ¡Así se hace!
fi: Niin sitä pitää!
fr: C'est comme ça qu'il faut faire !
hr: Tako treba!
hu: Így kell ezt csinálni!
it: È così che si fa!
ja: やってやったな！
ko: 바로 그거지!
lt: Šitaip reikia dirbti!
lv: Tā to darīt!
nl: Zo doe je dat!
no: Sånn skal det gjøres!
pl: I tak to się robi!
pt: Essa é a maneira certa de o fazer!
pt_br: É assim que se faz!
ro: Așa se face!
ru: Так и надо!
sr: Pa, to je jedan način!
sv: Så ska det se ut!
th: นั่นแหละวิธีที่เหมาะ!
tr: İşte böyle!
uk: Отак от!
vi: Đánh nó phải thế!
zh_sg: 就是这样！
zh_tw: 這樣才像話！

# vo_sm_char07_m05_stg57_02
source: I'm with you on that.
bg: Подкрепям те.
cs: V tom s tebou souhlasím.
da: Det er jeg enig med dig i.
de: Genau richtig.
el: Σε υποστηρίζω.
es: Estoy contigo.
es_ar: Estoy de acuerdo.
fi: Samaa mieltä.
fr: Je vous suis.
hr: S tobom sam.
hu: Ebben egyetértek.
it: Sono con te.
ja: 賛成だ
ko: 동의한다.
lt: Visiškai pritariu.
lv: Es tev piekrītu.
nl: Daar ben ik het mee eens.
no: Jeg er med deg på den.
pl: Zgadzam się.
pt: Estou consigo nisso.
pt_br: Estou com você.
ro: De acord cu tine.
ru: Полностью согласен.
sr: Slažem se.
sv: Jag är med dig.
th: ฉันเห็นด้วยนะ
tr: Seninleyim.
uk: Цілком погоджуюся.
vi: Đồng ý chuyện này.
zh_sg: 我同意。
zh_tw: 我同意你

# vo_sm_char07_m05_stg57_03
source: Good call.
bg: Добър призив.
cs: Dobrá volba.
da: God beslutning.
de: Gute Entscheidung.
el: Καλή επιλογή.
es: Sabia decisión.
es_ar: Bien dicho.
fi: Hyvä valinta.
fr: Bien vu.
hr: Dobra odluka.
hu: Jó döntés.
it: Ottima idea.
ja: そうだな
ko: 좋은 선택이다.
lt: Geras sprendimas.
lv: Labs lēmums.
nl: Daar heb je gelijk.
no: God avgjørelse.
pl: Dobra decyzja.
pt: Bom olho.
pt_br: Gostei da decisão.
ro: Bună treabă.
ru: Хорошая мысль.
sr: Dobar poziv.
sv: Bra val.
th: ทำได้ดี
tr: Doğru karar.
uk: Гарна ідея.
vi: Quyết định đúng.
zh_sg: 干得好。
zh_tw: 正確判斷

# vo_sm_char07_m05_stg58_01
source: Not sure that's the best idea.
bg: Това май не е най-добрата идея.
cs: Nejsem si jistý, že je to ten nejlepší nápad.
da: Ikke sikker på det er den bedste idé.
de: Weiß nicht, ob das eine gute Idee ist.
el: Δεν νομίζω ότι είναι καλή ιδέα.
es: No sé si es la mejor idea...
es_ar: No sé si es una buena idea.
fi: En ole varma, onko se paras idea.
fr: Pas sûr que ce soit la meilleure des idées.
hr: Nisam siguran da je to najbolja zamisao.
hu: Nem biztos, hogy ez a legjobb ötlet.
it: Non sono sicuro sia una buona idea.
ja: あまりいい案だとは思えない
ko: 그게 최선인지는 모르겠다.
lt: Nemanau, kad tai geriausia idėja.
lv: Neesmu pārliecināts, ka tā ir labākā ideja.
nl: Dat is denk ik geen goed idee.
no: Ikke sikker på at det er den beste idéen.
pl: Nie sądzę, żeby to był najlepszy pomysł.
pt: Não tenho a certeza de que é a melhor ideia.
pt_br: Não sei se é uma boa ideia.
ro: Nu cred că-i o idee bună.
ru: Не уверен, что это хорошая идея.
sr: Nisam siguran u ideju.
sv: Inte säker på att det är den bästa planen.
th: ไม่แน่ใจว่านั่นเป็นความคิดที่ดีที่สุดนะ
tr: Çok iyi bir fikir değil.
uk: Не думаю, що це гарна ідея.
vi: Không phải ý kiến hay.
zh_sg: 应该还有更好的方法。
zh_tw: 我不確定這是個好主意

# vo_sm_char07_m05_stg58_02
source: Sounds risky to me.
bg: Звучи ми рисковано.
cs: To mi připadá riskantní.
da: Lyder meget risikabelt.
de: Hört sich riskant an.
el: Μου φαίνεται ριψοκίνδυνο.
es: Me parece peligroso.
es_ar: Creo que es arriesgado.
fi: Kuulosta minusta riskialttiilta.
fr: Ça me paraît risqué.
hr: Zvuči mi riskantno.
hu: Kockázatosnak hangzik.
it: Mi sembra rischioso.
ja: リスクが大きすぎるんじゃないか？
ko: 위험할 것 같군.
lt: Man atrodo rizikinga.
lv: Izklausās riskanti.
nl: Klinkt mij riskant.
no: Høres risikabelt ut for meg.
pl: Brzmi ryzykownie.
pt: Parece-me arriscado.
pt_br: Parece arriscado.
ro: Pare riscant.
ru: Звучит слишком рискованно.
sr: Zvuči riskantno.
sv: Verkar riskabelt.
th: ฟังดูเสี่ยงไปสำหรับฉันนะ
tr: Bana riskli geldi.
uk: Звучить ризиковано.
vi: Nghe mạo hiểm quá.
zh_sg: 我觉得风险很大。
zh_tw: 聽起來風險重重

# vo_sm_char07_m05_stg59_01
source: Let's focus on the mission, less talking.
bg: Да се съсредоточим върху мисията, а по-малко да говорим.
cs: Soustřeďme se na misi, méně řečí.
da: Lad os fokusere på missionen, mindre snak.
de: Plaudern einstellen und Konzentration auf den Auftrag.
el: Συγκεντρωθείτε στην αποστολή, λιγότερες κουβέντες.
es: Centrémonos en la misión, menos cháchara.
es_ar: Más concentración y menos charla.
fi: Enemmän keskittymistä tehtävään, vähemmän puhetta.
fr: On se concentre sur la mission, trêve de bavardage.
hr: Koncentrirajmo se na zadatak, manje priče.
hu: Koncentráljunk a küldetésre, kevesebb beszédet!
it: Meno chiacchiere e concentriamoci sulla missione.
ja: 任務に集中しよう
ko: 말은 아끼고 임무에 집중할 시간이다.
lt: Susikoncentruokime misijai, mažiau kalbų.
lv: Fokusējamies uz misiju, mazāk runāšanas.
nl: Focus op de missie, minder gepraat.
no: La oss fokusere på oppdraget, mindre snakking.
pl: Skupmy się na misji, mniej gadania.
pt: Vamos focar-nos na missão, menos conversa.
pt_br: Foca na missão e para de falar.
ro: Să ne concentrăm pe misiune, gata cu vorbăria.
ru: Давайте сосредоточимся на выполнении задания.
sr: Hajde da se fokusiramo na misiju, manje priče.
sv: Låt oss snacka mindre och fokusera på uppdraget.
th: เราไปปฏิบัติภารกิจต่อดีกว่า พูดกันให้น้อยลง
tr: Göreve odaklanalım, daha az konuşalım.
uk: Зосередьмося на завданні, годі балачок.
vi: Tập trung vào nhiệm vụ, bớt mồm đi.
zh_sg: 专心完成任务，别吵了。
zh_tw: 別再閒聊了，專注進行任務

# vo_sm_char07_m05_stg60_01
source: Can we keep the airwaves clear for the important stuff?
bg: Можем ли да поддържаме ефира чист за важните неща?
cs: Můžeme nechat na drátě místo i pro důležité věci?
da: Kan vi holde radioen fri til det vigtige?
de: Haltet bitte den Funk frei für wichtige Durchsagen.
el: Να κρατήσουμε την αεροπορική υποστήριξη για τα πιο σημαντικά?
es: ¿Podemos dejar la frecuencia libre para cosas importantes?
es_ar: ¿Qué tal si solo usamos el radio para cosas importantes?
fi: Voimmeko pitää radioaallot vapaana tärkeitä asioita varten?
fr: Est-ce qu'on peut réserver les communications aux choses importantes ?
hr: Možemo li radio valove držati čistima za bitne stvari?
hu: Nem tudnánk szabadon tartani az étert a fontos dolgok számára?
it: Possiamo tenere le frequenze libere per le cose importanti?
ja: くだらないことで電波を占領しないでくれ
ko: 중요한 사안이 아니라면 무전은 자제하도록.
lt: Ar galime palikti radijo bangas tik svarbiems dalykams?
lv: Vai mēs varam nodrošināt ētera viļņus svarīgām lietām?
nl: Kunnen we de radio vrijhouden voor belangrijke dingen?
no: Kan vi holde luftbølgende fri til de viktige greiene?
pl: Czy możemy radio zachować na ważne rzeczy?
pt: Podemos deixar as ondas de rádio livres para as coisas importantes, sim?
pt_br: Para de usar o rádio pra ficar falando besteira.
ro: Putem să ținem frecvența radio curată, pentru lucrurile importante?
ru: Может, лучше не засорять эфир, чтобы не пропустить важную информацию?
sr: Možemo li obezbediti etar za važne stvari?
sv: Kan vi hålla radion fri för viktiga meddelanden?
th: เราให้ช่องนี้ว่างสำหรับเรื่องสำคัญๆได้ไหม?
tr: İletişim hatlarını önemli şeyler için boş tutsanız?
uk: Можна не засмічувати ефір, щоб не проґавити важливе?
vi: Bớt làm nhiễu tần số đi, để còn nghe cái quan trọng?
zh_sg: 无线电里能不能少说点无关紧要的信息？
zh_tw: 可以把無線電用在溝通重要情報嗎？

# vo_sm_char08_m05_stg01_13
source: Spitfire pilot: Visibility's poor, can’t assist!
bg: Пилот на Spitfire: Видимостта е лоша, не мога да помогна!
cs: Pilot Spitfiru: Viditelnost je špatná, nemůžu vám pomoci!
da: Spitfire-pilot: Ringe sigtbarhed, kan ikke assistere!
de: Spitfire-Pilot: Habe schlechte Sicht, keine Unterstützung möglich!
el: Πιλότος Spitfire: Μικρή ορατότητα, δεν μπορούμε να βοηθήσουμε!
es: Piloto de Spitfire: ¡Visibilidad baja, no puedo ayudar!
es_ar: Piloto de Spitfire: La visibilidad es mala; ¡no puedo ayudar!
fi: Spitfiren lentäjä: Näkyvyys on huono, en voi auttaa!
fr: Pilote du Spitfire : Visibilité basse, impossible de vous aider !
hr: Spitfire pilot: Vidljivost je slaba, ne mogu pomoći!
hu: Spitfire-pilóta: Rosszak a látási viszonyok, nem tudok segíteni!
it: Pilota dello Spitfire: Visibilità scarsa, non posso supportare!
ja: (スピットファイアのパイロット) 視界不良 援護できない！
ko: Spitfire 조종사: 시야가 확보되지 않아 지원할 수가 없다!
lt: Spitfire pilotas: Matomumas prastas, negaliu padėti!
lv: Spitfire pilots: Redzamība ir slikta, nevar palīdzēt!
nl: Spitfirepiloot: Het zicht is slecht, ik kan jullie niet helpen!
no: Spitfire pilot: Sikten er dårlig, kan ikke yte assistanse!
pl: Pilot Spitfire’a: Słaba widoczność, nie mogę zapewnić wsparcia!
pt: Piloto do Spitfire: A visibilidade é fraca, não consigo apoiar!
pt_br: Piloto do Spitfire: Visibilidade pobre, não consigo ajudar!
ro: Pilot de Spitfire: Vizibilitate scăzută, nu pot ajuta!
ru: Пилот «Спитфайра»: Не могу корректировать огонь, плохая видимость!
sr: Spitfajer pilot: Vidljivost je loša, ne mogu da pomognem!
sv: Spitfirepilot: Dålig sikt, kan inte ge understöd!
th: นักบินเครื่อง Spitfire: ทัศนวิสัยแย่ ไม่สามารถช่วยเหลือได้!
tr: Spitfire pilotu: Görüş koşulları kötü, destek olamıyorum!
uk: Пілот «Спітфайра»: Не берую кориґувати вогонь, нич не видно!
vi: Phi công Spitfire: Tầm nhìn kém, không hỗ trợ được!
zh_sg: 喷火式战机飞行员：能见度太差，无法协助！
zh_tw: Spitfire 飛行員：能見度太差，無法支援！

# vo_sm_char08_m05_stg01_14
source: Spitfire pilot: Too much AA fire, can't assist!
bg: Пилот на Spitfire: Твърде много зенитен огън, не мога да помогна!
cs: Pilot Spitfiru: Příliš mnoho protiletadlové palby, nemůžu vám pomoci!
da: Spitfire-pilot: For meget antiluftskyts, kan ikke assistere!
de: Spitfire-Pilot: Zu starker Beschuss durch die Luftabwehr, Unterstützung ist nicht möglich!
el: Πιλότος Spitfire: Πολλά Α/Α πυρά, δεν μπορούμε να βοηθήσουμε!
es: Piloto de Spitfire: ¡Hay demasiado fuego AA, no puedo ayudar!
es_ar: Piloto de Spitfire: Demasiado fuego AA; ¡no puedo ayudar!
fi: Spitfiren lentäjä: Liian paljon ilmatorjuntatulta, en voi auttaa!
fr: Pilote du Spitfire : Trop de défenses antiaériennes, impossible de vous aider !
hr: Spitfire pilot: PZO je prejak, ne mogu pomoći!
hu: Spitfire-pilóta: Túl erős a légvédelmi tűz, nem tudok segíteni!
it: Pilota dello Spitfire: Troppo fuoco della contraerea, non posso supportare!
ja: (スピットファイアのパイロット) 対空砲の砲撃が激しすぎる 援護できない！
ko: Spitfire 조종사: 대공포가 너무 많아서 지원이 불가능하다!
lt: Spitfire pilotas: Per daug priešlėktuvinių pabūklų, negaliu padėti!
lv: Spitfire pilots: Pārāk daudz pretgaisa uguns, nevar palīdzēt!
nl: Spitfirepiloot: Te veel luchtafweer, ik kan jullie niet helpen!
no: Spitfire pilot: For mye antiluftskyts (AA), kan ikke yte assistanse!
pl: Pilot Spitfire’a: Za dużo ognia przeciwlotniczego, nie mogę zapewnić wsparcia!
pt: Piloto do Spitfire: Demasiado fogo de AA, não consigo apoiar!
pt_br: Piloto do Spitfire: Muitos disparos da AA, não consigo ajudar!
ro: Pilot de Spitfire: Foc AA intens, nu pot ajuta!
ru: Пилот «Спитфайра»: Сильный зенитный огонь, не могу помочь!
sr: Spitfajer pilot: Previše PVO vatre, ne mogu da pomognem!
sv: Spitfirepilot: För mycket luftvärnseld, kan inte ge understöd!
th: นักบินเครื่อง Spitfire: การยิงปตอ.หนาแน่นเกินไป ไม่สามารถช่วยเหลือได้!
tr: Spitfire pilotu: Çok fazla uçaksavar ateşi var, destek olamıyorum!
uk: Пілот «Спітфайра»: Сильний зенітний вогонь, не берую помогти!
vi: Phi công Spitfire: Quá nhiều đạn phòng không, hỗ trợ phát chết ngay!
zh_sg: 喷火式战机飞行员：防空火力太强，无法协助！
zh_tw: Spitfire 飛行員：太多防空炮，無法支援！

# vo_sm_char08_m05_stg01_15
source: Spitfire pilot: Heavy AA, no fire adjustment possible.
bg: Пилот на Spitfire: Тежък зенитен обстрел, не е възможно коригиране на огъня.
cs: Pilot Spitfiru: Těžká protiletadlová palba, není možné provést žádnou úpravu palby.
da: Spitfire-pilot: Svær AA, kan ikke justere beskydningen.
de: Spitfire-Pilot: Schwerer Beschuss durch Luftabwehr, Anleiten des Schlachtschiffs ist nicht möglich.
el: Πιλότος Spitfire: Πολλά Α/Α πυρά, δεν μπορούμε να δώσουμε στόχο στο πλοίο.
es: Piloto de Spitfire: Fuego AA intenso, ajuste de disparo imposible.
es_ar: Piloto de Spitfire: Mucho fuego AA; no es posible ajustar el disparo.
fi: Spitfiren lentäjä: Raskasta ilmatorjuntaa, tulenjohtaminen ei ole mahdollista.
fr: Pilote du Spitfire : Défenses antiaériennes lourdes, ajustement du tir impossible.
hr: Spitfire pilot: Teška paljba, podešavanje vatre nije moguće.
hu: Spitfire-pilóta: Erős légvédelmi tűz, a tűz irányítása nem lehetséges.
it: Pilota dello Spitfire: Contraerea pesante, impossibile correggere il tiro.
ja: (スピットファイアのパイロット) 対空砲の砲撃が激しい 座標を伝達できない
ko: Spitfire 조종사: 대공포 화력이 거세서 사격 좌표 조정이 어렵다.
lt: Spitfire pilotas: Sunkusis priešlėktuvinis pabūklas, negaliu smogti.
lv: Spitfire pilots: Smaga pretgaisa uguns, nav iespējama uguns pielāgošana.
nl: Spitfirepiloot: Veel luchtafweer, vuuraanpassing niet mogelijk.
no: Spitfire pilot: Tung antiluftskyts (AA), ikke mulig å justere ildangivelse.
pl: Pilot Spitfire’a: Ciężki ogień przeciwlotniczy, nie ma możliwości korekty ognia.
pt: Piloto do Spitfire: AA pesadas, nenhu majuste de tiro possível.
pt_br: Piloto do Spitfire: Muita supressão da AA, sem possível ajuste de disparo.
ro: Pilot de Spitfire: Foc puternic AA, nu pot ajusta tragerea.
ru: Пилот «Спитфайра»: Зенитки не дают корректировать огонь.
sr: Spitfajer pilot: Teška PVO vatra, podešavanje vatre je nemoguće.
sv: Spitfirepilot: Luftvärnselden är för kraftig. Kan inte justera elden.
th: นักบินเครื่อง Spitfire: การยิงปตอ.อย่างหนัก ไม่สามารถปรับการยิงได้
tr: Spitfire pilotu: Ağır uçaksavar ateşi var, atış düzeltme yapmak mümkün değil.
uk: Пілот «Спітфайра»: Зенітки не дауть кориґувати вогонь.
vi: Phi công Spitfire: Đạn phòng không rát quá, không điều chỉnh hỏa lực được.
zh_sg: 喷火式战机飞行员：防空火力猛烈，无法校正射击。
zh_tw: Spitfire 飛行員：防空炮火太猛烈，無法校正射擊

# vo_sm_char08_m05_stg10_02
source: Spitfire pilot: Feels like a snowstorm of flak up here, eh?
bg: Пилот на Spitfire: Тук горе се усеща като снежна буря, а?
cs: Pilot Spitfiru: Vypadá to tu jako sněhová bouře granátů, co?
da: Spitfire-pilot: Føles som en snestorm af flak heroppe.
de: Spitfire-Pilot: Das ist ja wie ein Hagelsturm aus Flakbeschuss, was?
el: Πιλότος Spitfire: Τα Α/Α πυρά είναι τόσο πυκνά σαν χιονοθύελλα!
es: Piloto de Spitfire: Parece que llueve artillería antiaérea, ¿eh?
es_ar: Piloto de Spitfire: Parece una tormenta de fuego antiaéreo aquí arriba, ¿eh?
fi: Spitfiren lentäjä: Tämähän on oikea flak-myrsky?
fr: Pilote du Spitfire : La flak n'y va pas de main morte, pas vrai ?
hr: Spitfire pilot: Kao u oluji protuavionaca, ha?
hu: Spitfire-pilóta: Mintha légvédelmi hóvihar lenne idefent, mi?
it: Pilota dello Spitfire: Sembra ci sia una tempesta di proiettili quassù, eh?
ja: (スピットファイアのパイロット) まるで吹雪みたいな対空砲火だ！
ko: Spitfire 조종사: 대공포 사격이 폭풍처럼 몰아치는데?
lt: Spitfire pilotas: Čia viršuje tarsi kulkų pūga!
lv: Spitfire pilots: Jūtas kā sniega vētra šeit augšā, vai ne?
nl: Spitfirepiloot: Het is hier net een sneeuwstorm van luchtafweer.
no: Spitfire pilot: Er som en snøstorm med flak her oppe, eh?
pl: Pilot Spitfire’a: Ech, mamy tu u góry prawdziwe gradobicie.
pt: Piloto do Spitfire: Parece uma tempestade aqui, eh?
pt_br: Piloto do Spitfire: Parece uma tempestade de neve aqui em cima, ein?
ro: Pilot de Spitfire: E furtună de șrapnele pe-aici, nu?
ru: Пилот «Спитфайра»: Слишком плотный зенитный огонь.
sr: Spitfajer pilot: Ovde izgleda kao mećava flaka a?
sv: Spitfirepilot: Känns som en snöstorm av flak här uppe, va?
th: นักบินเครื่อง Spitfire: ดูเหมือนจะมีพายุกระสุนปตอ.ที่นี่ใช่ไหมล่ะ?
tr: Spitfire pilotu: Burada sanki uçaksavar fırtınası var gibi.
uk: Пілот «Спітфайра»: Дуже плотний зетнітний вогонь.
vi: Phi công Spitfire: Lưới đạn flak phòng không như bão tuyết trên này hỉ?
zh_sg: 喷火式战机飞行员：这防空炮火跟狂风暴雪似的，你说是不？
zh_tw: Spitfire 飛行員：這火力都比得上一場暴風雪了吧？

# vo_sm_char08_m05_stg10_02_01
source: Spitfire pilot: We can't adjust the ship's fire under this barrage.
bg: Пилот на Spitfire: Не можем да коригираме огъня на кораба под този бараж.
cs: Pilot Spitfiru: Pod touto palbou nemůžeme upravit míření lodi.
da: Spitfire-pilot: Vi kan ikke justere skibets sigte under denne beskydning.
de: Spitfire-Pilot: Unter dem Beschuss können wir das Ziel für das Schlachtschiff nicht anpassen.
el: Πιλότος Spitfire: Υπό αυτόν τον καταιγισμό πυρών δεν μπορούμε να δώσουμε στόχο στο πλοίο.
es: Piloto de Spitfire: No podemos ajustar el disparo del barco con esta cortina de tiros.
es_ar: Piloto de Spitfire: No podemos ajustar el disparo del barco con este bombardeo.
fi: Spitfiren lentäjä: Emme voi johtaa laivan tulitusta tällaisen tulituksen alla.
fr: Pilote du Spitfire : Nous ne pouvons pas ajuster le tir du navire sous ce déluge.
hr: Spitfire pilot: Pod ovom paljbom ne možemo podesiti paljbu broda.
hu: Spitfire-pilóta: Ilyen sortűz alatt nem tudjuk irányítani a hajó tüzét.
it: Pilota dello Spitfire: Non possiamo correggere il tiro della nave con questa raffica di proiettili.
ja: (スピットファイアのパイロット) 集中砲火を受けていて戦艦の砲撃を支援できない
ko: Spitfire 조종사: 집중 포화 때문에 사격 좌표를 조정할 수가 없어.
lt: Spitfire pilotas: Dėl didelio apšaudymo negalime nutaikyti laivo šūvių.
lv: Spitfire pilots: Mēs nevaram pielāgot kuģa uguni zem šiem šāvieniem.
nl: Spitfirepiloot: Onder dit spervuur kunnen we het scheepsgeschut niet bijstellen.
no: Spitfire pilot: Vi kan ikke justere ildangivelse for skipet i denne sperreilden.
pl: Pilot Spitfire’a: Nie możemy skorygować ognia okrętu pod tym ostrzałem.
pt: Piloto do Spitfire: Não conseguimos ajustar o fogo do navio com esta barragem.
pt_br: Piloto do Spitfire: Não é possível ajustar o disparo do navio sob essa barragem.
ro: Pilot de Spitfire: Nu putem ajusta focul navei cu barajul ăsta.
ru: Пилот «Спитфайра»: Мы не можем корректировать стрельбу линкора под таким обстрелом.
sr: Spitfajer pilot: Ne možemo da podešavamo vatru bojnog broda po ovim baražom.
sv: Spitfirepilot: Kan inte justera elden när de skjuter så här.
th: นักบินเครื่อง Spitfire: เราปรับการยิงของเรือในการระดมยิงแบบนี้ไม่ได้
tr: Spitfire pilotu: Bu ateş altında geminin ateşini düzeltemeyiz.
uk: Пілот «Спітфайра»: Не можемо кориґувати вогонь лінкора при сюй ситуації.
vi: Phi công Spitfire: Chúng tôi không điều chỉnh hỏa lực tàu chiến dưới làn đạn này.
zh_sg: 喷火式战机飞行员：我们无法顶着这样的炮火协助战舰校正射击。
zh_tw: Spitfire 飛行員：在這樣的炮火下，我們無法協助艦艇進行校正射擊
