Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m02_stg08_06
source: MacLeod: That's a sturdy mongrel! Look for its weak spots, Lucky!
bg: Маклауд: Това е здрав мелез! Търси му слабите места, Калитко.
cs: MacLeod: To je tedy odolný podvraťák. Miř na jeho slabá místa, Lucky!
da: MacLeod: Det er et robust bæst! Sigt på dens svage punkter, Lucky!
de: MacLeod: Was für ein störrischer Esel. Nach Schwachpunkten suchen, Lucky!
el: MacLeod: Είναι ανθεκτικό το μπάσταρδο. Σημάδεψε τα αδύναμα σημεία, Lucky.
es: MacLeod: ¡Qué barbaridad! ¡A por los puntos débiles, Fortuna!
es_ar: MacLeod: ¡Un monstruo enorme! ¡Busca los puntos débiles, Suertudo!
fi: MacLeod: Se on yksi sitkeä pirulainen! Etsi sen heikot kohdat, Lucky!
fr: MacLeod : Une vraie tête dure, celui-là. Cherchez ses points faibles, Lucky.
hr: MacLeod: To je žilavi mješanac! Traži njegove slabe točke, Srećko!
hu: MacLeod: Ez egy erős rohadék! Keresd a gyenge pontjait, Lucky!
it: MacLeod: Questa è una bestia robusta! Cerca i punti deboli, Fortunello!
ja: （マクロード）敵の装甲を甘く見るな！ 弱点を狙え！
ko: MacLeod: 괴물 같은 놈이야! 럭키, 약점을 노려!
lt: MacLeod: Va čia tai tvirtas parazitas! Ieškok jo silpnųjų vietų, laimės kūdiki!
lv: MacLeod: Tas ir izturīgs jauktenis! Meklējiet tā vājās vietas, Veiksmīgais!
nl: MacLeod: Zo, die is me daar sterk! Vind zijn zwakke plekken, Lucky!
no: MacLeod: Det er en skikkelig branne! Se etter dens svake punkter, Lucky!
pl: MacLeod: Twardy z niego kundel. Fuksiarz, poszukaj słabych punktów!
pt: MacLeod: Aquele é um vira-lata robusto! Procure os seus pontos fracos, Lucky.
pt_br: MacLeod: Mas que vira-lata resistente! Mire nos pontos fracos, Sortudo.
ro: MacLeod: E rezistent, nemernicul! Caută-i zonele slabe, Lucky!
ru: МакЛауд: Крепкая тварь. Ищем слабые места, «Счастливчик»...
sr: Mekleod: Ovo je jak mešanac! Potraži slabe tačke Laki!
sv: MacLeod: Det där var en stadig rackare! Sikta där pansaret är klent, Lucky!
th: แมคเลียด: นั่นเป็นข้าศึกที่แข็งพอตัวเลยทีเดียว ยิงที่จุดอ่อนนะลัคกี้!
tr: MacLeod: Amma dayanıklı bir it bu! Şanslı, zayıf noktalarını kolla!
uk: МакЛауд: Кріпка падлюка. Шукаєм слабкі місця, Везунчик…
vi: MacLeod: Con đấy cứng! Lucky, ngắm điểm yếu ấy!
zh_sg: MacLeod：这是个硬茬！找到它的弱点，来福！
zh_tw: 麥克洛伊德：還真是硬到不行。旺來，好好找出弱點！

# vo_ob_char02_m02_stg08_07
source: MacLeod: Aim at its belly - it's always thin under the frontal armor!
bg: Маклауд: Прицели се в корема му - винаги е тънък под предната броня!
cs: MacLeod: Miř na jeho spodek – pod čelním pancířem je vždycky tenký!
da: MacLeod: Sigt på dens mave — den er tynd under frontpanseret!
de: MacLeod: Immer auf die untere Frontpanzerung zielen!
el: MacLeod: Σημάδεψε την κοιλιά του—στο κάτω μέρος έχει πιο λεπτή θωράκιση!
es: MacLeod: Apunta al «vientre», ¡debajo del blindaje frontal es muy frágil!
es_ar: MacLeod: Apúntale a la barriga; ¡es más débil debajo del blindaje frontal!
fi: MacLeod: Tähtää sen vatsaan – se on aina ohut etupanssarin alla!
fr: MacLeod : MacLeod : Vise son ventre, c'est toujours fin sous le blindage frontal !
hr: MacLeod: Gađaj u trbuh-uvijek je tanak ispod prednjeg oklopa!
hu: MacLeod: Célozz a hasára – az mindig vékony a homlokpáncél alatt!
it: MacLeod: Mira alla sua pancia, è sempre sottile sotto la piastra frontale!
ja: （マクロード）下っ腹を狙え！正面でも下部は薄いはずだ！
ko: MacLeod: 정면 장갑 아래쪽이 얇아. 거길 공격해!
lt: MacLeod: Taikykis į pilvą – po priekiniais šarvais visada būna ploniau!
lv: MacLeod: Tēmējiet uz tā vēderu - tas vienmēr ir plāns zem priekšējām bruņām!
nl: MacLeod: Richt op zijn buik – die is onder het frontale pantser altijd dun!
no: MacLeod: Sikt på magen dens—den er alltid tynn under frontalpansringen!
pl: MacLeod: Celuj poniżej przedniego pancerza – brzuch jest zawsze cieńszy!
pt: MacLeod: Aponte para a sua barriga - é sempre mais fino por baixo da blindagem frontal!
pt_br: MacLeod: Mire na barriga, ali é sempre mais fino do que na blindagem frontal!
ro: MacLeod: MacLeod: Trage-i în burtă: e subțire sub blindajul frontal!
ru: МакЛауд: Целься в «брюхо», под лобовой бронёй всегда тонко!
sr: Mekleod: Nišani u njegov stomak - uvek je tanak ispod prednjeg oklopa!
sv: MacLeod: Sikta på magen – den är alltid tunn under frontplåten!
th: แมคเลียด: เล็งไปที่ท้องของมัน—มันบางเสมอที่ใต้เกราะส่วนหน้า!
tr: MacLeod: Karnına nişan al. Ön zırh altı her zaman incedir!
uk: МакЛауд: Цілься в низ, знизу під лобовою бронею всігда тонко!
vi: MacLeod: Ngắm xuống bụng—bên dưới giáp trước luôn mỏng hơn!
zh_sg: MacLeod：瞄准它的首下装甲——首下肯定是薄弱环节！
zh_tw: 麥克洛伊德：瞄準腹側，正面裝甲下方肯定很薄！

# vo_ob_char02_m02_stg08_08
source: MacLeod: Aim at the cupolas - they're hard to hit but easy to penetrate.
bg: Маклауд: Насочи се към куполите - те са трудни за уцелване, но лесни за пробиване.
cs: MacLeod: Miř na jeho kupole – je těžké je trefit, ale snadno je probiješ.
da: MacLeod: Sigt på kuplerne — de er svære at ramme, men nemme at gennembryde.
de: MacLeod: Auf die Kuppel zielen. Sie sind zwar schwer zu treffen, aber einfach zu durchschlagen.
el: MacLeod: Σημάδεψε τις θυρίδες—δύσκολα τις πετυχαίνεις αλλά εύκολα τις τρυπάς.
es: MacLeod: Apunta a las cúpulas: es un blanco difícil, pero fácil de perforar.
es_ar: MacLeod: Apunta a las cúpulas; no es fácil, pero es fácil penetrarlas.
fi: MacLeod: Tähtää kupoleihin – niihin on vaikea osua, mutta helppo läpäistä.
fr: MacLeod : Vise les coupoles, elles sont dures à atteindre mais faciles à pénétrer.
hr: MacLeod: Ciljaj u zapovjednikove kupole-teže ih je pogoditi, ali lakše probiti.
hu: MacLeod: Célozz a kupolákra – nehéz eltalálni, de könnyű átütni őket.
it: MacLeod: Mira alle cupole, sono difficili da colpire, ma facili da perforare.
ja: （マクロード）キューポラを狙え！当てさえすれば貫けるはずだ！
ko: MacLeod: 승강구를 공격해! 맞추긴 어려워도, 쉽게 뚫릴 거야!
lt: MacLeod: Taikykis į kupolus – į juos sunku pataikyti, bet lengva pramušti.
lv: MacLeod: Tēmējiet uz kupolu - tiem grūti trāpīt, bet viegli cauršaut.
nl: MacLeod: Richt op de cupola's – die zijn lastig te raken maar makkelijk te doorboren.
no: MacLeod: Sikt på kuplene—de er vanskelige å treffe men lette å penetrere.
pl: MacLeod: Celuj w wieżyczki – trudno je trafić, ale łatwo przebić.
pt: MacLeod: Aponte para as cúpulas - são difíceis de atingir, mas fáceis de penetrar.
pt_br: MacLeod: Mire nas cúpulas, elas são difíceis de acertar, mas fáceis de penetrar.
ro: MacLeod: Țintește-i cupolele: greu de nimerit, dar ușor de penetrat.
ru: МакЛауд: Выцеливай люки — сложно попасть, легко пробить.
sr: Mekleod: Nišani u kupole - teške su za pogoditi ali se lako probijaju.
sv: MacLeod: Sikta på luckorna – svåra att träffa, men lätta att slå igenom.
th: แมคเลียด: เล็งไปที่ฝาครอบ—มันอาจจะยิงโดนยากแต่เจาะได้ง่าย
tr: MacLeod: Kupolalara nişan al. Buraları vurması zor ama delmesi kolay.
uk: МакЛауд: Вицілюй люки: важко попасти, легко пробити.
vi: MacLeod: Ngắm vào tháp nhỏ—khó trúng nhưng dễ xuyên.
zh_sg: MacLeod：瞄准车长塔——它体积小但是容易击穿。
zh_tw: 麥克洛伊德：瞄準車長塔，很難命中但容易擊穿

# vo_ob_char02_m02_stg09_02
source: MacLeod: Remember to move, Lucky. Or they'll hit ye in yer weak spots.
bg: Маклауд: Не забравяй да се движиш, Калитко. Или ще те улучат в слабото място.
cs: MacLeod: Nezapomeň se hýbat, Lucky, nebo zasáhnou tvá slabá místa.
da: MacLeod: Husk at bevæge dig, Lucky. Ellers rammer de dig på dine svage punkter.
de: MacLeod: In Bewegung bleiben, Lucky, sonst treffen sie die Schwachstellen in der Panzerung.
el: MacLeod: Μην ξεχνάς να κινείσαι, Lucky. Αλλιώς θα πετύχουν τα δικά σου αδύναμα σημεία.
es: MacLeod: Muévete, Fortuna, o golpearán tus puntos flacos.
es_ar: MacLeod: Recuerda moverte, Suertudo, o atacarán tus puntos débiles.
fi: MacLeod: Muista liikkua, Lucky, tai ne osuvat heikkoihin kohtiisi.
fr: MacLeod : Reste toujours en mouvement, Lucky. Ils hésiteront pas à viser tes points faibles.
hr: MacLeod: Ne zaboravi se kretati, Srećko! Ili ćete pogoditi u slabe točke.
hu: MacLeod: Ne felejts el mozogni, Lucky. Különben eltalálják a gyenge pontjaidat.
it: MacLeod: Ricordati di rimanere in movimento, Fortunello. O colpiranno i tuoi punti deboli.
ja: （マクロード）《ラッキー》、足を止めんじゃねぇぞ！ 弱点を狙われちまう！
ko: MacLeod: 럭키, 계속 움직여야 돼. 가만히 있으면 놈들이 약점을 노릴 거야.
lt: MacLeod: Tik nepamiršk judėti, laimės kūdiki. Arba jie pataikys į tavo silpnąsias vietas.
lv: MacLeod: Atcerieties kustēties, Veiksmīgais. Vai viņi trāpīt tavos vājajos punktos.
nl: MacLeod: Ga niet stilstaan, Lucky. Want dan raken ze je zwakke plekken.
no: MacLeod: Husk å flytte på deg, Lucky. Ellers treffer de deg på dine svake punkter.
pl: MacLeod: Fuksiarz, ruszaj się, żeby cię nie trafili w miękkie.
pt: MacLeod: Lembre-se de se mexer, Lucky. Ou eles vão atingi-lo nos pontos fracos.
pt_br: MacLeod: Lembre de se mover, Sortudo. Ou eles vão acertar nos seus pontos fracos.
ro: MacLeod: Nu uita să te miști, Lucky. Sau te vor lovi în zonele slabe.
ru: МакЛауд: Не забывай двигаться, «Счастливчик». Иначе они и твои слабые места выцелят.
sr: Mekleod: Zapamti da se krećeš Laki. Inače će te pogoditi u tvoje slabe tačke.
sv: MacLeod: Kom ihåg att röra på dig Lucky. Annars skjuter de på dina svaga punkter.
th: แมคเลียด: พยายามอย่าอยู่นิ่งนะลัคกี้ ไม่งั้นพวกมันจะยิงจุดอ่อนของนาย
tr: MacLeod: Şanslı, hareket etmeyi unutma. Yoksa seni zayıf noktalarından vururlar.
uk: МакЛауд: Не забувай рухатись, Везунчик. Інакше вони і твої слабкі місця вицілять.
vi: MacLeod: Lucky, đừng quên di chuyển. Không là ăn đạn vào điểm yếu đấy.
zh_sg: MacLeod：别停，来福。要不然它们就会打中你的弱点。
zh_tw: 麥克洛伊德：旺來，別忘了移動。否則他們就會命中你的弱點

# vo_ob_char02_m02_stg09_02_01
source: MacLeod: Or ye can hide yer hull behind tank wrecks.
bg: Маклауд: Или можеш да скриеш корпуса си зад останки от танкове.
cs: MacLeod: Taky můžeš svou korbu ukrýt za vrak tanku.
da: MacLeod: Eller du kan skjule dit skrog bag andre vrag.
de: MacLeod: Auch geben die Wracks von abgeschossen Panzern gute Deckung.
el: MacLeod: Ή μπορείς να κρύψεις το σκάφος πίσω από κατεστραμμένα τανκς.
es: MacLeod: También puedes ocultar el casco detrás de los blindados destruidos.
es_ar: MacLeod: O puedes ocultarte tras restos de otros tanques.
fi: MacLeod: Tai voit piileskellä vaunun raatojen takana.
fr: MacLeod : Ou tu peux cacher ta caisse derrière les carcasses de chars.
hr: MacLeod: Ili se možeš sakriti iza tenkovskih olupina.
hu: MacLeod: Vagy elrejtheted a jármű testét a tankok roncsai mögött.
it: MacLeod: Oppure puoi nascondere il tuo scafo dietro i rottami dei carri.
ja: （マクロード）車体を瓦礫で隠すのも忘れんなよ！
ko: MacLeod: 파괴된 전차로 차체를 숨기는 것도 좋은 방법이지.
lt: MacLeod: Arba gali paslėpti savo korpusą už sunaikintų tankų.
lv: MacLeod: Vai tu vari slēpt savu korpusu aiz tanku vrakiem.
nl: MacLeod: Of je kunt je romp achter tankwrakken verbergen.
no: MacLeod: Eller du kan skjule skroget ditt bak vrak av andre tanks.
pl: MacLeod: Albo schowaj kadłub za jakimś wrakiem.
pt: MacLeod: Ou pode esconder o seu chassis por trás dos destroços dos tanques.
pt_br: MacLeod: Ou você pode esconder seu casco atrás dos tanques destruídos.
ro: MacLeod: Sau te poți ascunde după tancurile distruse.
ru: МакЛауд: Или прячь свой корпус за подбитыми танками.
sr: Mekleod: Ili možeš da sakriješ trup iza olupina tenkova.
sv: MacLeod: Eller så kan du gömma skrovet bakom ett vrak.
th: แมคเลียด: หรือนายจะซ่อนตัวถังหลังซากรถถังก็ได้
tr: MacLeod: Ya da gövdeni tank hurdalarının arkasına saklayabilirsin.
uk: МакЛауд: Або ховай свій корпус за підбитими танками.
vi: MacLeod: Hoặc giấu thân xe sau xác tăng.
zh_sg: MacLeod：你也可以用坦克残骸掩护你的车体，
zh_tw: 麥克洛伊德：不然你可以把車身藏在戰車殘骸後方

# vo_ob_char02_m02_stg09_02_02
source: MacLeod: They winnae get ye at all that way - you've got a strong turret.
bg: Маклауд: Така изобщо няма да те хванат - имаш здрав купол.
cs: MacLeod: Tak se k tobě nedostanou – máš silnou věž.
da: MacLeod: Så kan de ikke få ram på dig — du har et stærkt tårn.
de: MacLeod: Mit dem starken Turm und der Deckung können sie wenig Schaden anrichten.
el: MacLeod: Δεν θα μπορούν να σου κάνουν τίποτε—έχεις ισχυρό πυργίσκο.
es: MacLeod: Así no podrán contigo, tienes una torreta resistente.
es_ar: MacLeod: Así no te darán. Tu torreta es fuerte.
fi: MacLeod: Sillä tavoin ne eivät voi sinulle mitään. Sinulla on vahva torni.
fr: MacLeod : Ils pourront pas t'atteindre de là : ta tourelle est solide.
hr: MacLeod: Neće te srediti tako daleko-imaš jaku kupolu.
hu: MacLeod: Így nem tudnak mit kezdeni veled – erős tornyod van.
it: MacLeod: In questo modo non riusciranno a beccarti, la tua torretta è robusta.
ja: （マクロード）砲塔ならブチ抜かれる心配はねぇ！
ko: MacLeod: 포탑이 단단하니까 교전을 유리하게 만들 수 있어.
lt: MacLeod: Tuomet jie tau nieko nepadarys – turi labai tvirtą bokštelį.
lv: MacLeod: Viņi tev netrāpīs tādā veidā - tev ir izturīgs tornis.
nl: MacLeod: Dan maken ze je helemaal niks, want je hebt een sterke koepel.
no: MacLeod: De får ikke inn noe på deg da—du har et solid tårn.
pl: MacLeod: Dzięki temu cię nie dorwą – masz mocną wieżę.
pt: MacLeod: Assim não vão conseguir apanhá-lo - tem uma torre muito forte.
pt_br: MacLeod: Eles não vão te acertar dessa distância, você tem uma torre forte.
ro: MacLeod: Astfel, nu te vor lovi: ai turela puternică.
ru: МакЛауд: Так им тебя вообще не достать. Башня у тебя крепкая.
sr: Mekleod: Tako te neće imati u opšte - imaš jaku kupolu.
sv: MacLeod: Då kan de inte träffa dig alls – du har ett kraftigt torn.
th: แมคเลียด: พวกมันจะไม่ยิงนายไม่เข้าเพราะป้อมปืนนายทนกระสุนได้
tr: MacLeod: O zaman seni avlayamazlar. Sağlam bir kulen var.
uk: МакЛауд: Так вони тебе вобше не достануть. Башня в тебе кріпка.
vi: MacLeod: Địch khó ăn được—tháp pháo mình cứng.
zh_sg: MacLeod：那样敌人就拿你没办法了——你的炮塔非常坚固。
zh_tw: 麥克洛伊德：這樣他們就拿你沒輒。你可是有堅硬的炮塔

# vo_ob_char02_m02_stg09_04
source: MacLeod: Those recon guys... Probably know nothing.
bg: Маклауд: Тези разузнавачи... Вероятно не знаят нищо.
cs: MacLeod: Tihle průzkumníci… Co tak můžou vědět?
da: MacLeod: De spejdere... ved nok ingenting.
de: MacLeod: Die von der Aufklärung ... Wahrscheinlich haben die keine Ahnung.
el: MacLeod: Αυτοί οι ανιχνευτές... Μάλλον δεν ξέρουν τίποτε.
es: MacLeod: Las fuerzas de reconocimiento no tienen ni idea.
es_ar: MacLeod: Esos de reconocimiento no saben lo que dicen.
fi: MacLeod: Nuo tiedustelun tyypit... eivät todennäköisesti tiedä mitään.
fr: MacLeod : Ces gars de la reconnaissance… Ils en savent probablement rien.
hr: MacLeod: Ti izviđaći...vjerojatno ne znaju ništa.
hu: MacLeod: Azok a felderítők... Valószínűleg semmit sem tudnak.
it: MacLeod: Questi ricognitori... non hanno capito nulla.
ja: （マクロード）偵察情報なんてアテにならないでしょう。
ko: MacLeod: 아니면 그 정찰병이 착각했을 수도 있죠.
lt: MacLeod: O tie vyrai iš žvalgybos... Jie tikriausiai nežino nieko.
lv: MacLeod: Tie izlūkošanas puiši... Droši vien nezina neko.
nl: MacLeod: Die lui van verkenning hebben waarschijnlijk geen flauw benul.
no: MacLeod: De rekognoseringsgutta... Vet sikkert ikke noenting.
pl: MacLeod: Ci ze zwiadu wiedzą niewiele.
pt: MacLeod: Aqueles tipos do reconhecimento...Não devem saber nada.
pt_br: MacLeod: Esse pessoal do reconhecimento... Provavelmente não sabem de nada.
ro: MacLeod: Tipii ăia de la recunoaștere... probabil că habar n-au.
ru: МакЛауд: Ох уж эти разведчики, ничего наверняка не знают.
sr: Mekleod: Oni izviđači... Verovatno ne znaju ništa.
sv: MacLeod: Grabbarna på span... Vet nog inget alls.
th: แมคเลียด: พวกลาดตระเวนนั่น...ไม่ได้รู้เรื่องอะไรเลย
tr: MacLeod: Şu keşifçi çocuklar... Herhalde hiçbir şey bilmiyorlar.
uk: МакЛауд: Ох вже мені ці розвідники, нічого точно не знають.
vi: MacLeod: Mấy thằng trinh sát... Làm ăn như không.
zh_sg: MacLeod：那些搞侦察的…什么都不懂。
zh_tw: 麥克洛伊德：那些偵察兵… 搞不好狀況外

# vo_ob_char02_m02_stg09_04_01
source: MacLeod: Who else can there be? Panthers?
bg: Маклауд: Какво друго може да има? Пантери?
cs: MacLeod: Kdo další by tam mohl být? Pantheři?
da: MacLeod: Hvem kan der ellers være? Panthere?
de: MacLeod: Was soll denn noch da sein, Panther?
el: MacLeod: Τι άλλο μπορεί να έχει εκεί? Panthers?
es: MacLeod: ¿Qué va a haber? ¿Panther?
es_ar: MacLeod: ¿Quién más puede haber? ¿Panthers?
fi: MacLeod: Mitä muuta siellä voi olla? Panthereita?
fr: MacLeod : Qu'est-ce qu'il pourrait y avoir d'autre ? Des Panther ?
hr: MacLeod: Tko još može biti tamo? Pantheri?
hu: MacLeod: Mi más lehetne ott? Párducok?
it: MacLeod: Cos'altro ci aspetta? Dei Panther?
ja: （マクロード）他に何がいるってんです？《パンター》くらいでしょ？
ko: MacLeod: 뭐 더 있겠습니까? Panther?
lt: MacLeod: Kas dar ten galėtų būti? Panther tankai?
lv: MacLeod: Kas vēl tur var būt? Panteras?
nl: MacLeod: Wat kan er nog meer zijn? Panthers?
no: MacLeod: Hvem andre kan de være? Panthere?
pl: MacLeod: Co tam jeszcze może być? Pantery?
pt: MacLeod: Quem mais pode ser? Panthers?
pt_br: MacLeod: O que mais pode ter? Panthers?
ro: MacLeod: Ce-ar mai putea fi acolo? Tancuri Panther?
ru: МакЛауд: Кого тут ещё ждать? «Пантер»?
sr: Mekleod: Ko još može da bude tamo? Panteri?
sv: MacLeod: Vad kan det annars finnas? Panthrar?
th: แมคเลียด: มันจะเป็นอะไรได้อีก? รถถัง Panther เรอะ?
tr: MacLeod: Başka kim olabilir ki? Pantherler mi?
uk: МакЛауд: Кого тут ще ждати? «Пантер»?
vi: MacLeod: Còn gì ở đấy nữa? Panther?
zh_sg: MacLeod：还能有什么？Panther？
zh_tw: 麥克洛伊德：還有誰會在那？豹式戰車？

# vo_ob_char02_m02_stg10_02
source: MacLeod: Havnae seen this one before.
bg: Маклауд: Този не съм го виждал преди.
cs: MacLeod: Tak toho jsem ještě neviděl.
da: MacLeod: Den har jeg ikke set før.
de: MacLeod: Hab ich noch nie gesehen.
el: MacLeod: Δεν έχω ξαναδεί κάτι τέτοιο.
es: MacLeod: Este no lo he visto antes.
es_ar: MacLeod: A ese nunca lo había visto.
fi: MacLeod: Tätä en olekaan nähnyt ennen.
fr: MacLeod : C'est bien la première fois que je vois ça.
hr: MacLeod: Ovog još nisam vidio.
hu: MacLeod: Ilyet még nem láttam.
it: MacLeod: Non l'avevo mai visto prima d'ora.
ja: （マクロード）ここでお目にかかれるとはねぇ。
ko: MacLeod: (휘파람) 저런 건 처음 보는데요?
lt: MacLeod: O tokio dar anksčiau nemačiau.
lv: MacLeod: Neesmu to redzējis iepriekš.
nl: MacLeod: Deze heb ik nog niet eerder gezien.
no: MacLeod: Ha'kke sett denne før.
pl: MacLeod: Tegośmy jeszcze nie widzieli.
pt: MacLeod: Ainda não tinha visto este antes.
pt_br: MacLeod: Num tinha visto esse antes.
ro: MacLeod: Nu l-am mai văzut pe ăsta.
ru: МакЛауд: Такого мы ещё не встречали.
sr: Mekleod: Nisam ovoga video pre.
sv: MacLeod: Har inte sett en sån förut.
th: แมคเลียด: ไม่เคยเห็นคันนี้มาก่อน
tr: MacLeod: Bundan daha önce hiç görmemiştim.
uk: МакЛауд: Такого ми ще не зустрічали.
vi: MacLeod: Chưa thấy bao giờ.
zh_sg: MacLeod：头一次遇到这玩意。
zh_tw: 麥克洛伊德：沒見過這東西

# vo_ob_char02_m02_stg10_04
source: MacLeod: Aye, finally!
bg: Маклауд: Да, най-накрая!
cs: MacLeod: Sláva, konečně!
da: MacLeod: Ja, endelig!
de: MacLeod: Ja, endlich!
el: MacLeod: Ναι, επιτέλους!
es: MacLeod: ¡Sí! ¡Por fin!
es_ar: MacLeod: ¡Ya era hora!
fi: MacLeod: Jep, lopulta!
fr: MacLeod : Ah, enfin !
hr: MacLeod: E, konačno!
hu: MacLeod: Igen, végre!
it: MacLeod: Ah, finalmente!
ja: （マクロード）マジっすか！
ko: MacLeod: 하! 저건 제 겁니다!
lt: MacLeod: O, pagaliau!
lv: MacLeod: Jā, beidzot!
nl: MacLeod: Ah, eindelijk!
no: MacLeod: Øy, endelig!
pl: MacLeod: Tak, nareszcie!
pt: MacLeod: Aye, finalmente!
pt_br: MacLeod: Sim, finalmente!
ro: MacLeod: Da, în sfârșit!
ru: МакЛауд: Вот это серьёзный разговор.
sr: Mekleod: Da, napokon!
sv: MacLeod: Ja, äntligen!
th: แมคเลียด: ในที่สุด!
tr: MacLeod: He ya, sonunda!
uk: МакЛауд: Оце серйозна розмова.
vi: MacLeod: Á à, cuối cùng!
zh_sg: MacLeod：来得好，不如来得巧！
zh_tw: 麥克洛伊德：讚，終於！

# vo_ob_char02_m02_stg10_06
source: MacLeod: Lucky! Sides! Rear! Hit the weak spots!
bg: Маклауд: Калитко! Отстрани! Отзад! Удряй слабите места!
cs: MacLeod: Lucky: Boky! Záď! Skryj svá slabá místa!
da: MacLeod: Lucky! Siderne! Bagtil! Ram de svage punkter!
de: MacLeod: Lucky! Die Seiten! Das Heck! Ziel auf die Schwachstellen!
el: MacLeod: Lucky! Τις πλευρές! Το πίσω μέρος! Χτύπα τα αδύναμα σημεία!
es: MacLeod: Fortuna, ¡laterales, retaguardia! ¡A por los puntos débiles!
es_ar: MacLeod: ¡Suertudo, a los laterales! ¡Atrás! ¡Los puntos débiles!
fi: MacLeod: Lucky! Kyljet! Perä! Osu heikkoihin kohtiin!
fr: MacLeod : Lucky ! Les flancs ! L'arrière ! Vise les points faibles !
hr: MacLeod: Srećko! Bokovi! Straga! Gađaj slabe točke!
hu: MacLeod: Lucky! Oldalt! Hátul! Lődd a gyenge pontokat!
it: MacLeod: Fortunello! Fianchi! Retro! Colpisci i punti deboli!
ja: （マクロード）《ラッキー》、正面じゃなく狙うなら側背面だ！
ko: MacLeod: 럭키, 약점을 공격해! 측면과 후면을 친다!
lt: MacLeod: Laimės kūdiki! Šonai! Galas! Šaudyk į silpnąsias vietas!
lv: MacLeod: Veiksmīgais! Sāni! Aizmugure! Šaujiet pa vājajiem punktiem!
nl: MacLeod: Lucky! Zijkanten! Achterkant! Raak de zwakke plekken!
no: MacLeod: Lucky! Sidene! Bakparten! Treff de svake punktene!
pl: MacLeod: Fuksiarz! Boki! Tył! Strzelaj w słabe punkty!
pt: MacLeod: Lucky! Laterais! Traseira! Atinja os pontos fracos!
pt_br: MacLeod: Sortudo: Laterais! Traseira! Acerte os pontos fracos!
ro: MacLeod: Lucky! Laterale! Spate! Lovește zonele slabe!
ru: МакЛауд: «Счастливчик», борт, корма! Бей по слабым местам.
sr: Mekleod: Laki! Bokovi! Pozadina! Udari u slabe tačke!
sv: MacLeod: Lucky! Sidor! Bak! Slå mot det klenare pansaret!
th: แมคเลียด: ลัคกี้: ด้านข้าง! หลัง! ยิงจุดอ่อน!
tr: MacLeod: Şanslı! Yanlar! Arka! Zayıf noktaları vur!
uk: МакЛауд: Везунчик, борт, корма! Цілься у слабкі місця.
vi: MacLeod: Lucky! Hông! Đít! Bắn điểm yếu!
zh_sg: MacLeod：来福！侧面！后面！打弱点！
zh_tw: 麥克洛伊德：旺來！側面！後面！打他的弱點！

# vo_ob_char02_m02_stg11_02
source: MacLeod: No chance this numpty can keep up with us Shermans.
bg: Маклауд: Няма шанс този смотаняк да се справи с нас, шърманите.
cs: MacLeod: Není možné, aby tenhle hromotluk držel tempo s námi Shermany.
da: MacLeod: Ingen chance at den klods kan holde trit med vores Shermans.
de: MacLeod: Keine Chance, dass der Typ mit uns Shermans mithalten kann.
el: MacLeod: Δεν υπάρχει περίπτωση αυτός ο αργοκίνητος να προλάβει τα δικά μας Shermans.
es: MacLeod: Este pelele no va a poder con nuestros Sherman.
es_ar: MacLeod: Este idiota no podrá con nuestros Sherman.
fi: MacLeod: Ei pienintäkään mahdollisuutta, että tämä kömpelys voi pysyä Shermanien tahdissa.
fr: MacLeod : Ce grand dadet a aucune chance contre nos Sherman.
hr: MacLeod: Nema šanse da može držati korak s nama Shermanima.
hu: MacLeod: Kizárt, hogy ez az idióta lépést tudjon tartani velünk, Shermanokkal.
it: MacLeod: Questo rimbambito non riuscirà mai a tenere testa ai nostri Sherman.
ja: （マクロード）マヌケが！シャーマンに敵うわけがねぇ！
ko: MacLeod: Sherman을 따라잡으려면 멀어도 한참 멀었어!
lt: MacLeod: Šitas kvailys tikrai nepasivys Sherman tankų.
lv: MacLeod: Nav izredžu, ka šis muļķis spēs sekot līdzi mums Sherman.
nl: MacLeod: Deze domoor kan onze Shermans nooit bijhouden.
no: MacLeod: Ingen mulighet for at denne nusselige kan holde tritt med oss Sherman tanks.
pl: MacLeod: Ten bęcwał nie ma szans dotrzymać kroku Shermanom.
pt: MacLeod: Não há hipóteses deste estúpido conseguir acompanhar-nos nos Shermans.
pt_br: MacLeod: Sem chance desse idiota acompanhar a gente com os Shermans.
ro: MacLeod: N-are fraierul nicio șansă să se țină după Sherman-urile noastre.
ru: МакЛауд: Куда этому толстяку за «Шерманами» угнаться.
sr: Mekleod: Nema šanse da ovaj šeprtlja može da drži korak sa nama Sherman-ima.
sv: MacLeod: Ingen chans att den här drummeln kan hålla jämna steg med oss Shermans.
th: แมคเลียด: ไม่มีทางที่ตัวอุ้ยอ้ายนี่ไล่ตามเชอร์แมนของเราได้ทันหรอก
tr: MacLeod: Bu mankafa bizim Shermanlara yetişemez.
uk: МакЛауд: Та куди цьому здорованю за «Шерманами» ганятися.
vi: MacLeod: Con mập này không thể theo kịp Sherman chúng ta đâu.
zh_sg: MacLeod：那么笨重的东西肯定追不上我们的Sherman。
zh_tw: 麥克洛伊德：這大傢伙絕對跟不上我們的雪曼戰車
