Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m02_stg01_02_01
source: MacLeod: So, Lucky, looks like this'll be the very day when MacLeod snags the title of 'Tiger Hunter' from ye!
bg: Маклауд: И така, Калитко, изглежда, че това ще бъде денят, в който Маклауд ще ти отмъкне титлата „Ловец на Тигри“!
cs: MacLeod: Lucky, vypadá to, že dnešek bude konečně dnem, kdy ti MacLeod vyfoukne titul Lovce Tigerů!
da: MacLeod: Så, Lucky, det ser ud til i dag er dagen, hvor MacLeod snupper titlen som 'Tiger Hunter' fra dig!
de: MacLeod: Also, Lucky, es sieht so aus als wäre dies der Tag, an dem MacLeod den Titel „Tiger-Jäger“ für sich beansprucht!
el: MacLeod: Lucky, μάλλον σήμερα ο MacLeod θα σου πάρει τον τίτλο του "Tiger Hunter"!
es: MacLeod: Eh, Fortuna, me da que hoy es el día en el que MacLeod te arrebatará el título de «cazador de los Tiger».
es_ar: MacLeod: Oye, Suertudo, ¡parece que hoy el gran MacLeod te robará el título de "Cazador de Tigers"!
fi: MacLeod: No niin, Lucky, näyttää että tämä on päivä, jona MacLeod nappaa Tiikerin metsästäjän tittelin sinulta!
fr: MacLeod : Alors Lucky, on dirait que le jour est venu où ce bon vieux McLeod te pique le titre de Chasseur de Tiger !
hr: MacLeod: Dakle, Srećko, izgleda da će ovo biti dan kada je Macleod od tebe preoteo titulu "Lovac na tigrove"!
hu: MacLeod: Szóval, Lucky, úgy néz ki, hogy ez lesz az a nap, amikor MacLeod elveszi tőled a „Tigrisvadász“ címet!
it: MacLeod: Allora, Fortunello, sembra che sia arrivato il giorno in cui MacLeod ti ruberà il titolo di "Il cacciatore di tigri"!
ja: （マクロード）それじゃ《ラッキー》！ 《虎狩り》の実力を今から見せてやるよ！
ko: MacLeod: 좋아, 럭키. 오늘 "Tiger 사냥꾼" 칭호를 갖는 건 이 MacLeod님이 될 테니까!
lt: MacLeod: Taigi, laimės kūdiki, panašu, kad šiandien pagaliau MacLeod atims iš tavęs "Tiger medžiotojo" titulą!
lv: MacLeod: Nu, Veiksmīgais, izskatās, ka šī būs diena, kad MacLeod paķers titulu "Tīģeru Mednieks" no tevis!
nl: MacLeod: Nou, Lucky, zo te zien is dit de dag waarop MacLeod de "Tiger-jager" titel van je afpakt!
no: MacLeod: Så, Lucky, ser ut som at dette blir dagen da MacLeod tok tittelen "Tiger Hunter" fra deg!
pl: MacLeod: Hej, Fuksiarz, wygląda na to, że dzisiaj MacLeod zwinie ci tytuł „Łowcy Tygrysów”!
pt: MacLeod: Então, Lucky, parece que este será o dia em que MacLeod arranca o título de "Caçador de Tigers" de si!
pt_br: MacLeod: Então, Sortudo, parece que esse será o dia que MacLeod vai tirar o título de "Caçador de Tiger" de você!
ro: MacLeod: Deci, Lucky, se pare că asta-i ziua când MacLeod îți fură titlul de „Vânătorul de Tiger”!
ru: МакЛауд: Ну, что, «Счастливчик», сегодня тот самый день, когда старик МакЛауд заберёт у тебя титул «Охотник на Тигров»!
sr: Mekleod: Dakle, Laki, izgleda da će ovo biti dan kada je Meklod oteo titulu "Lovca na tigrove" od tebe!
sv: MacLeod: Så, Lucky, ser ut som det här dagen då MacLeod tar titeln "Tigerjägare" från dig!
th: แมคเลียด: เอาล่ะ ลัคกี้ ดูเหมือนว่าวันนี้จะเป็นวันที่แมคเลียดแย่งตำแหน่ง "นักล่าพยัคฆ์" จากคุณ!
tr: MacLeod: Evet, Şanslı, bugün MacLeod'un 'Tiger Avcısı' unvanını senden aldığı gün olacak!
uk: МакЛауд: Ну шо, Везунчик, сьогодні той день, коли старий МакЛауд забере в тебе титул «Охотнік на Тигрів»!
vi: MacLeod: Lucky, chắc nay đúng là ngày MacLeod cướp danh hiệu "Thợ Săn Hổ" từ chú!
zh_sg: MacLeod：来福，看来今天我MacLeod将夺走你的“猛虎猎手”头衔！
zh_tw: 麥克洛伊德：旺來，是說今天麥克洛伊德搞不好會從你手中奪下「虎式獵人」的封號！

# vo_ob_char02_m02_stg01_04
source: MacLeod: No. Different hole sizes. Those were medium tanks.
bg: Маклауд: Не. Различни размери на отворите. Това бяха средни танкове.
cs: MacLeod: Ne. Díry po granátech mají jiné velikosti. Tohle byly střední tanky.
da: MacLeod: Nej. Forskellige hulstørrelser. De var medium kampvogne.
de: MacLeod: Nein. Das war ein anderes Kaliber. Das sind mittlere Panzer.
el: MacLeod: Όχι. Τρύπες άλλου μεγέθους. Ήταν μέσα άρματα μάχης.
es: MacLeod: No. El tamaño de los orificios es distinto; eran carros medios.
es_ar: MacLeod: No. Los agujeros son distintos. Esos eran medianos.
fi: MacLeod: Ei. Eri kokoiset reiät. Nuo olivat keskiraskaita vaunuja.
fr: MacLeod : Non. Les impacts sont différents. C'étaient des chars moyens.
hr: MacLeod: Ne. Rupe različitih veličina. To su bili srednji tenkovi.
hu: MacLeod: Nem. Más méret. Azok közepes tankok voltak.
it: MacLeod: No, i buchi hanno dimensioni diverse. Quelli erano carri medi.
ja: （マクロード）違いますよ、口径が。相手は中戦車だ。
ko: MacLeod: 아니요, 구경이 다릅니다. 이건 중형전차입니다.
lt: MacLeod: Ne. Kitokio dydžio skylės. Tai buvo vidutiniai tankai.
lv: MacLeod: Nē. Dažādi caurumu izmēri. Tie bija vidējie tanki.
nl: MacLeod: Nee, dit is een ander kaliber. Het waren medium tanks.
no: MacLeod: Nei. Ulik størrelse på hullene. Det var mediumtanks.
pl: MacLeod: Nie. Dziury mają inną wielkość. To były czołgi średnie.
pt: MacLeod: Não, Buracos de tamanhos diferentes. Estes eram tanques médios.
pt_br: MacLeod: Não. Buracos diferentes. Esses eram tanques médios.
ro: MacLeod: Nu. Sunt găuri de dimensiuni diferite. Astea au fost tancuri medii.
ru: МакЛауд: Нет. Пробития не того калибра. Это средние танки.
sr: Mekleod: Ne. Različite veličine rupa. To su bili srednji tenkovi.
sv: MacLeod: Nej. Olika stora hål. Det var medeltunga vagnar.
th: แมคเลียด: ไม่นะ รูกระสุนต่างกัน นั่นมันรถถังกลาง
tr: MacLeod: Yok. Delik boyutları farklı. Bunlar orta tankmış.
uk: МакЛауд: Нє. Пробиття не того калібру. Це середні танки.
vi: MacLeod: Không. Kích thước lỗ khác. Đó là tăng hạng trung.
zh_sg: MacLeod：不对，弹孔大小不一样。应该是中型坦克。
zh_tw: 麥克洛伊德：不。炮管口徑不同。那些是中型戰車

# vo_ob_char02_m02_stg02_02
source: MacLeod: Pfft... Small game. Nothing interesting.
bg: Маклауд: Пфф... Дреболия. Нищо интересно.
cs: MacLeod: Tsss. Rychlovka. Nic zajímavého.
da: MacLeod: Pfft... småvildt. Ikke interessant.
de: MacLeod: Pfff ... Kinderspiel. Nicht der Rede wert.
el: MacLeod: Ευκολάκι. Κανένα ενδιαφέρον.
es: MacLeod: Bah... No me interesa la caza menor.
es_ar: MacLeod: Pff… Pan comido. Nada especial.
fi: MacLeod: Pöh... pienriistaa. Ei mitään kiinnostavaa.
fr: MacLeod : Pff… Du menu fretin. Rien d'intéressant.
hr: MacLeod: Pfff...sitniš. Ništa zanimljivo.
hu: MacLeod: Pff... Apróvadak. Semmi érdekes.
it: MacLeod: Pfft... piccola cacciagione. Niente d'interessante.
ja: （マクロード）へっ、ガキの遊びだな。
ko: MacLeod: 하아… 시시하겠네. 별 거 아니겠어!
lt: MacLeod: Pfft... Nekoks laimikis. Nieko įdomaus.
lv: MacLeod: Pff... Mazas medības. Nekas interesants.
nl: MacLeod: Pff... klein spul. Niet geïnteresseerd.
no: MacLeod: Pøh... Småvilt. Ikke noe interessant.
pl: MacLeod: Pfff... Drobnica. Nic interesującego.
pt: MacLeod: Pfft... Coisa pequena. Nada interessante.
pt_br: MacLeod: Pff... Que sem graça. Nada de interessante.
ro: MacLeod: Pfft. Pradă slabă. Nimic interesant.
ru: МакЛауд: Пфф... Мелкая дичь. Ничего интересного.
sr: Mekleod: Bah... Mala lovina. Ništa interesantno.
sv: MacLeod: Äääh... Småvilt. Inget intressant.
th: แมคเลียด: เหอะ...พวกปลาซิว ไม่มีอะไรน่าสนใจ
tr: MacLeod: Pfff... Küçük lokma. İlginç bir şey yok.
uk: МакЛауд: Пфф… Дрібнота. Нічого інтірєсного.
vi: MacLeod: *Khạc chủ... Game nhạt như nước ốc. Không có gì hay.
zh_sg: MacLeod：切…就这？没意思。
zh_tw: 麥克洛伊德：嘖嘖… 小菜一碟。有夠無趣

# vo_ob_char02_m02_stg02_04
source: MacLeod: Sir, yes sir! Keep up, Lucky!
bg: Маклауд: Сър, да сър! Продължавай, Калитко!
cs: MacLeod: Ano, pane! Drž s námi krok, Lucky!
da: MacLeod: Javel, hr! Hold trit, Lucky!
de: MacLeod: Jawohl, zu Befehl! Mithalten, Lucky!
el: MacLeod: Μάλιστα! Ακολούθα, Lucky!
es: MacLeod: ¡Señor, sí, señor! ¡Sigue, Fortuna!
es_ar: MacLeod: ¡Sí, señor! ¡Vamos, Suertudo!
fi: MacLeod: Kyllä, herra! Jatka samaan malliin, Lucky!
fr: MacLeod : Chef, oui, chef ! Traîne pas, Lucky !
hr: MacLeod: Da, gospodine! Samo tako, Srećko!
hu: MacLeod: Uram, igen, uram! Csak így tovább, Lucky!
it: MacLeod: Sissignore! Continua così Fortunello!
ja: （マクロード）へいへい、了解！ 行くぞ、《ラッキー》！
ko: MacLeod: 알겠습니다! 럭키, 가 보자고!
lt: MacLeod: O taip! Taip ir toliau, laimės kūdiki!
lv: MacLeod: Ser, jā ser! Tā turpini, Veiksmīgais!
nl: MacLeod: Ja, commandant! Bijblijven, Lucky!
no: MacLeod: Sir, yes sir! Fortsett sånn, Lucky!
pl: MacLeod: Tajest! Fuksiarz, nie odstawaj!
pt: MacLeod: Senhor, sim senhor! Continue, Lucky!
pt_br: MacLeod: Senhor, sim senhor! Fique perto, Sortudo!
ro: MacLeod: Da, să trăiți! Lucky, ține-o tot așa!
ru: МакЛауд: Сэр, есть сэр! Не отставай, «Счастливчик»!
sr: Mekleod: Gospodine, da gospodine! Nastavi tako Laki!
sv: MacLeod: Ja, sir! Häng med, Lucky!
th: แมคเลียด: รับทราบ! ตามให้ทัน ลัคกี้!
tr: MacLeod: Emredersiniz! Arayı açma, Şanslı!
uk: МакЛауд: Так, пане сотник! Везунчик, не відставай!
vi: MacLeod: Vâng, thưa sếp! Tiếp đi, Lucky!
zh_sg: MacLeod：遵命，长官！跟上，来福！
zh_tw: 麥克洛伊德：是，長官！旺來，快跟上！

# vo_ob_char02_m02_stg03_02
source: MacLeod: That wasnae smart of 'em. With our optics, they're sitting ducks.
bg: Маклауд: Това не беше умно от тяхна страна. С нашата оптика са слаба ракия.
cs: MacLeod: To se jim zrovna moc nepovedlo. S naší optikou jsou nám ponecháni na pospas.
da: MacLeod: Det var ikke smart af dem. Med vores optik er de sild i en tønde.
de: MacLeod: Das war dumm von denen. Mit unseren Optiken sind sie einfache Ziele.
el: MacLeod: Δεν ήταν και πολύ έξυπνο εκ μέρους τους. Με τα δικά μας οπτικά, είναι σαν ακίνητοι στόχοι.
es: MacLeod: No ha estado muy listo. Con nuestras ópticas, es blanco fácil.
es_ar: MacLeod: No lo pensaron bien. Con nuestras ópticas, son blancos fáciles.
fi: MacLeod: No se ei ollut kovin fiksua niiltä. Meidän optiikoillemme ne ovat kuin pelkkiä maalitauluja.
fr: MacLeod : C'était pas très malin de leur part. Avec nos optiques, ce sont des cibles faciles.
hr: MacLeod: To nije baš pametno od njih. S našom optikom su lake mete.
hu: MacLeod: Ez nem volt túl okos tőlük. A mi távcsövünkkel könnyű célpontok.
it: MacLeod: Non hanno fatto una mossa intelligente. Grazie alle nostre ottiche, sono bersagli facili.
ja: （マクロード）マヌケどもめ。こっちの装備を甘く見すぎだっての。
ko: MacLeod: 멍청한 자식들. 저격 모드로 사격하면 누워서 떡 먹기라고.
lt: MacLeod: O jie tai tikri kvailiai. Su mūsų optika jie lengvi taikiniai.
lv: MacLeod: Nav nebija gudri no viņiem. Ar mūsu optiku, viņi ir sēdošas pīles.
nl: MacLeod: Dat was niet zo slim van ze. Met onze optiek knallen we ze zo weg.
no: MacLeod: Det va'kke smart a'rem. Med vår kikkert blir de levende blink.
pl: MacLeod: Nie byli zbyt sprytni. Mamy taką optykę, że strzelamy do nich jak do kaczek.
pt: MacLeod: Aquilo não foi muito inteligente da parte deles. Com as nossas ópticas, eles são alvos fáceis.
pt_br: MacLeod: Esse não era o mais esperto deles. Com nossas lentes, eles vão ficar presos.
ro: MacLeod: Mare greșeală din partea lor. Cu optica noastră, sunt pradă sigură.
ru: МакЛауд: Это он зря вылез. В оптике он как на ладони.
sr: Mekleod: To im nije bilo pametno. Sa našom optikom sada su sedeće mete.
sv: MacLeod: Det var inte särskilt smart av dem. Med våran optik är de lätta måltavlor.
th: แมคเลียด: ไม่ค่อยฉลาดเท่าไหร่นะ ถ้าเราใช้กล้อง พวกมันก็หมูในอวย
tr: MacLeod: Pek akıllıca davranmadılar. Optiklerimizle onları ördek gibi avlarız.
uk: МакЛауд: Це він зря виліз. В оптиці він як на долоні.
vi: MacLeod: Chúng quyết định hơi sai. Kính ngắm của ta quá mạnh.
zh_sg: MacLeod：它们那么做可不明智。我们的观瞄设备会让它们无所遁形。
zh_tw: 麥克洛伊德：那真是有夠蠢。我們的瞄準鏡夠力，他們根本活靶

# vo_ob_char02_m02_stg04_01
source: MacLeod: Here comes the second. Hey, Lucky - leave me at least one, will ye?
bg: Маклауд: Идва вторият. Хей, Калитко, остави ми поне един, става ли?
cs: MacLeod: A tady je další. Hele, Lucky, nech mi aspoň jednoho, budeš tak hodný?
da: MacLeod: Her kommer den anden. Hey, Lucky — lad mindst én være til mig, okay?
de: MacLeod: Hier kommt der nächste. Lucky könnte uns ruhig etwas übrig lassen.
el: MacLeod: Έρχεται και το 2ο κύμα. Lucky, άσε και σε μένα κανέναν, έτσι?
es: MacLeod: Aquí viene el segundo. Fortuna, déjame al menos uno, ¿quieres?
es_ar: MacLeod: Aquí viene el segundo. ¿Qué tal s i me dejas alguno, Suertudo?
fi: MacLeod: Tässä tulee toinen. Hei, Lucky – jätä vähintään yksi minulle, jookos?
fr: MacLeod : Et voilà le deuxième. Hé, Lucky, laisse-m'en un s'il-te-plaît !
hr: MacLeod: Evo drugoga. Hej, Srećko, ostavi mi barem jednoga!
hu: MacLeod: Itt jön a második. Hé, Lucky, hagyj legalább egyet, jó?
it: MacLeod: Arriva il secondo. Ehi, Fortunello, che ne dici di lasciarmene almeno uno?
ja: （マクロード）新手が来たぞ！《ラッキー》、俺にも１輌撃破させてくれよ！？
ko: MacLeod: 두 번째 공격대다. 이봐 럭키, 이번에는 내 몫도 좀 남겨달라고.
lt: MacLeod: O štai ir antras. Ei, laimės kūdiki, palik man paskutinį, gerai?
lv: MacLeod: Lūk nāk otrais. Hej, Veiksmīgais - atstāj man pēdējo, ja?
nl: MacLeod: Hier komt de tweede. Hé Lucky, laat je er ook eentje voor mij over?
no: MacLeod: Her kommer den andre. Hei, Lucky—la det være igjen i hvert fall én, vil du?
pl: MacLeod: O, jest i drugi. Hej, Fuksiarz, zostaw mi chociaż jednego, co?
pt: MacLeod: Aí vem o segundo. Hei, Lucky - pelo menos, deixe um para mim, está bem?
pt_br: MacLeod: Aí vem o segundo. Ei, Sortudo, deixa pelo menos um pra mim, tá bom?
ro: MacLeod: Iat-l pe al doilea. Lucky, lasă-mi-l mie, bine?
ru: МакЛауд: А вот и второй выполз. «Счастливчик», мне хоть одного оставишь?
sr: Mekleod: Striže i drugi. Hej Laki - ostavi mi bar jednog, hoćeš li?
sv: MacLeod: Här kommer nummer två. Lucky – du kan väl lämna minst en till mig?
th: แมคเลียด: คันที่สองมาแล้ว เฮ้ ลัคกี้—เหลือให้ฉันได้ยิงบ้างได้ไหม?
tr: MacLeod: İşte ikincisi geliyor. Hey, Şanslı! Bari bir tane de bana bırak, olur mu?
uk: МакЛауд: А ось і другий повзе. Везунчик, мені хоть одного зоставиш?
vi: MacLeod: Chiếc thứ hai đến kìa. Ê, Lucky—Để phần tôi ít nhất một con xem nào?
zh_sg: MacLeod：又来一辆。喂，来福——给我留一个啊！
zh_tw: 麥克洛伊德：又一輛來了。嘿，旺來，至少留一個給我，可以嗎？

# vo_ob_char02_m02_stg04_03
source: MacLeod: Damn! Did I say that out loud?
bg: Маклауд: По дяволите! На глас ли го казах?
cs: MacLeod: Sakra! Řekl jsem to nahlas?
da: MacLeod: Pokkers! Sagde jeg det højt?
de: MacLeod: Mist, hab ich das laut gesagt?
el: MacLeod: Γαμώτο! Το είπα φωναχτά?
es: MacLeod: ¡Vaya! ¿Lo he dicho en voz alta?
es_ar: MacLeod: ¡Demonios! ¿Lo dije en voz alta?
fi: MacLeod: Hitto! Sanoinko sen ääneen?
fr: MacLeod : Mince ! J'ai dit ça à haute voix ?
hr: MacLeod: Prokletstvo! Jesam li to rekao naglas?
hu: MacLeod: A francba! Ezt hangosan mondtam?
it: MacLeod: Dannazione! L'ho detto a voce alta?
ja: （マクロード）は！？俺、口に出してました！？
ko: MacLeod: 아이고 놀래라! 그걸 또 듣고 계셨습니까?
lt: MacLeod: Velnias! Ar aš tai pasakiau garsiai?
lv: MacLeod: Sasodīts! Vai es to teicu skaļi?
nl: MacLeod: Verdomme! Oh zei ik dat hardop?
no: MacLeod: Faen! Sa jeg det høyt?
pl: MacLeod: Cholera, powiedziałem to na głos?
pt: MacLeod: Raios! Disse isso em voz alta?
pt_br: MacLeod: Droga! Eu disse isso em voz alta?
ro: MacLeod: La naiba! Am zis cu voce tare?
ru: МакЛауд: Чёрт! Я что, это вслух сказал?!
sr: Mekleod: Prokletstvo! Da li sam to rekao naglas?
sv: MacLeod: Förbannat! Sa jag det högt?
th: แมคเลียด: ให้ตายเถอะ! ฉันคิดดังไปหรือเปล่า?
tr: MacLeod: Lanet olsun! Çok mu yüksek sesle söyledim?
uk: МакЛауд: Чорт! Я це вголос сказав?
vi: MacLeod: Đ** **! Tôi vừa nói to lắm à?
zh_sg: MacLeod：可恶！我刚才叫出声了？
zh_tw: 麥克洛伊德：可惡！我竟然說出來了？

# vo_ob_char02_m02_stg05_02
source: MacLeod: Be more optimistic, Sergeant! There'll be a pass now.
bg: Маклауд: Бъди по-оптимистичен, сержант! Сега ще има пропуск.
cs: MacLeod: Buď o něco optimističtější, seržante! Teď určitě projedeme.
da: MacLeod: Vær mere optimistisk, sergent! Der kommer et pas nu.
de: MacLeod: Etwas mehr Optimismus, Sergeant! Da sollte jetzt ein Weg sein.
el: MacLeod: Να είσαι πιο αισιόδοξος λοχία! Υπάρχει πέρασμα τώρα.
es: MacLeod: ¡Un poco de optimismo, sargento! Seguro que encontramos un paso.
es_ar: MacLeod: ¡Con optimismo, sargento! Ya habrá una forma de pasar.
fi: MacLeod: Ole optimistisempi, kersantti! Tuolta tulee ohilento.
fr: MacLeod : Un peu d'optimisme, Sergent ! On va pouvoir passer.
hr: MacLeod: Više optimizma, naredniče! Sad će biti prolaz.
hu: MacLeod: Légy optimistább, őrmester! Most már átjutunk.
it: MacLeod: Sii più ottimista, sergente! Ci sarà un passaggio a breve.
ja: （マクロード）軍曹！気楽に行きましょーや！すぐに通り抜けれますって！
ko: MacLeod: 긍정적으로 생각하십시오! 길이야 생기기 마련이잖습니까!
lt: MacLeod: Galvok optimistiškai, seržante! Priekyje bus pravažiavimas.
lv: MacLeod: Esi optimistiskāks, Seržant! Tagad būs pāreja.
nl: MacLeod: Wees wat optimistischer, sergeant! Er zal vast een weg zijn.
no: MacLeod: Vær mer optimistisk, sersjant! Det kommer en åpning nå.
pl: MacLeod: Sierżancie, więcej optymizmu! Teraz będzie przejazd.
pt: MacLeod: Seja mais optimista, Sargento! Haverá um passe agora.
pt_br: MacLeod: Seja mais otimista, Sargento! Vai ter uma passagem agora.
ro: MacLeod: Fii optimist, sergent! Vom găsi o trecătoare.
ru: МакЛауд: Больше оптимизма, сержант! Проезд сейчас будет.
sr: Mekleod: Budi optimističniji, naredniče! Sada će biti prolaza.
sv: MacLeod: Var lite optimistisk, sergeant! Nu kommer det gå att passera.
th: แมคเลียด: มองโลกในแง่ดีหน่อย จ่า! ตอนนี้จะมีทางผ่าน
tr: MacLeod: Bu kadar karamsar olma, Çavuş! Şimdi bir geçit açılacak.
uk: МакЛауд: Більше оптимізму, сержант! Зараз все буде.
vi: MacLeod: Thượng sĩ, lạc quan hơn tí đi! Sẽ có đường đi giờ.
zh_sg: MacLeod：看开点儿，中士！待会儿会有人替我们开路。
zh_tw: 麥克洛伊德：中士，樂觀點！會有路的

# vo_ob_char02_m02_stg05_05
source: MacLeod: I've got good eyes. Saw the plane.
bg: Маклауд: Имам набито око. Видях самолета.
cs: MacLeod: Dobře vidím. Viděl jsem letadlo.
da: MacLeod: Jeg har gode øjne. Så flyet.
de: MacLeod: Ich habe gute Augen. Hab das Flugzeug gesehen.
el: MacLeod: Έχω καλή όραση. Είδα το αεροπλάνο.
es: MacLeod: Tengo buen ojo. He visto el avión.
es_ar: MacLeod: Tengo buena vista. Vi el avión.
fi: MacLeod: Minulla on hyvät silmät. Näin koneen.
fr: MacLeod : J'ai juste de bons yeux. J'ai vu l'avion.
hr: MacLeod: Dobro vidim. Vidio sam avion.
hu: MacLeod: Jó szemem van. Láttam a repülőgépet.
it: MacLeod: Ho una buona vista. Ho visto arrivare l'aereo.
ja: （マクロード）オレぁ、目が良くってね。攻撃機が見えたんすよ。
ko: MacLeod: 헤헤헤, 제가 눈이 좀 좋습니다. 항공기를 봤죠.
lt: MacLeod: Aš turiu geras akis. Mačiau lėktuvą.
lv: MacLeod: Man ir labas acis. Redzēju lidmašīnu.
nl: MacLeod: Ik heb goede ogen, ik zag het vliegtuig al.
no: MacLeod: Jeg har gode øyne. Så flyet.
pl: MacLeod: Mam dobry wzrok. Zobaczyłem samolot.
pt: MacLeod: Tenho bons olhos. Vi o avião.
pt_br: MacLeod: Tenho boa visão. Eu vi o avião.
ro: MacLeod: Am ochi buni. Am văzut avionul.
ru: МакЛауд: У меня просто зрение хорошее, я видел самолёт.
sr: Mekleod: Imam dobar vid. Video sam avion.
sv: MacLeod: Jag har bra ögon. Såg planet.
th: แมคเลียด: ผมตาดีนะ มะกี้ก็เห็นเครื่องบินอยู่
tr: MacLeod: Gözlerim keskindir. Uçağı gördüm.
uk: МакЛауд: Я просто бачу хорошо, я бачив самольот.
vi: MacLeod: Mắt tôi tinh. Thấy máy bay.
zh_sg: MacLeod：我眼神好，看到飞机了。
zh_tw: 麥克洛伊德：我眼力好。看到那架飛機

# vo_ob_char02_m02_stg05_07
source: MacLeod: Aye?! Thought it was ours.
bg: Маклауд: Да?! Мислех, че е наш.
cs: MacLeod: Vážně?! Myslel jsem, že to byli naši.
da: MacLeod: Okay?! Troede det var vores.
de: MacLeod: Im Ernst?! Dachte es wären unsere Jungs.
el: MacLeod: Ναι? Νόμιζα ήταν δικό μας.
es: MacLeod: ¿En serio? Pensé que era aliado.
es_ar: MacLeod: ¡¿Qué?! Creí que era nuestro.
fi: MacLeod: Ai jaa? Luulin, että se on meidän.
fr: MacLeod : Ah ouais ? Je pensais qu'il était de notre côté.
hr: MacLeod: Da? Mislio sam da je naš.
hu: MacLeod: Igen?! Azt hittem, a miénk.
it: MacLeod: Davvero? Pensavo fosse dei nostri.
ja: （マクロード）へっ！？ いや…… 友軍機かと……
ko: MacLeod: 예? 아군 아니었습니까?
lt: MacLeod: Ane?! Maniau jis mūsų.
lv: MacLeod: Jā? Domāju tā ir mūsu.
nl: MacLeod: Echt?! Ik dacht dat ie van ons was.
no: MacLeod: Jasså?! Trodde den var vår.
pl: MacLeod: Serio? Myślałem, że to jeden z naszych.
pt: MacLeod: Aye?! Pensei que era nosso.
pt_br: MacLeod: Era?! Pensei que fosse aliado.
ro: MacLeod: Da? Credeam că-i al nostru.
ru: МакЛауд: Да?! Мне показалось наш.
sr: Mekleod: Zaista? Mislio sam da je naš.
sv: MacLeod: På riktigt?! Jag trodde det var vårt.
th: แมคเลียด: หรอ?! นึกว่านั่นเป็นของเราซะอีก
tr: MacLeod: Valla mı? Bizimkilerden sandım.
uk: МакЛауд: Хіба?! Мені показалось, що наш.
vi: MacLeod: Vậy á? Tưởng là của ta.
zh_sg: MacLeod：啊？！不是我们的？
zh_tw: 麥克洛伊德：什麼？！我以為是我們的

# vo_ob_char02_m02_stg06_02
source: MacLeod: It's like we're at a shooting range. What're they thinking?
bg: Маклауд: Все едно сме на стрелбище. Какво си мислят?
cs: MacLeod: Je to tu jak na střelnici. Co si sakra myslí?
da: MacLeod: Det er som om vi er på skydebanen. Hvad tænker de på?
de: MacLeod: Das ist ja wie auf der Schießbahn. Was haben die sich denn gedacht?
el: MacLeod: Μάλλον είμαστε σε απόσταση βολής. Μα τι σκέφτονται?
es: MacLeod: Parece que estamos en un campo de tiro. ¿Qué se piensan?
es_ar: MacLeod: Parece un campo de tiro. ¿En qué están pensando?
fi: MacLeod: Olemme kuin ampumaradalla. Mitä he ajattelevat?
fr: MacLeod : On se croirait à un stand de tir. À quoi ils jouent ?
hr: MacLeod: Kao da smo na streljani. Što li su mislili?
hu: MacLeod: Mintha egy lőtéren lennénk. Mit képzelnek?
it: MacLeod: È come essere al poligono. Cos'hanno in testa?
ja: （マクロード）こりゃまるで射的だな。あいつら、なに考えてんだ？
ko: MacLeod: 이건 뭐, 사격장에 온 것 같네? 쟤들 뭐 하는 거야?
lt: MacLeod: Mes tarsi šaudykloje. Ką jie sau galvoja?
lv: MacLeod: It kā mēs būtu šautuvē. Ko viņi domā?
nl: MacLeod: Het lijkt wel een schietoefening. Wat denken ze wel niet?
no: MacLeod: Det er som om vi er på en skytebane. Hva tenker de på?
pl: MacLeod: Jakbyśmy byli na strzelnicy. Co oni sobie myślą?
pt: MacLeod: Parece que estamos na carreira de tiro. No que estarão a pensar?
pt_br: MacLeod: É como se a gente estivesse no campo de treinamento. O que eles estão pensando?
ro: MacLeod: Zici că suntem la tragere. Ce-și închipuiau?
ru: МакЛауд: Как в тире. О чём они думают?
sr: Mekleod: Ovo je kao da smo na strelištu. O čemu oni misle?
sv: MacLeod: Det är som en skjutbana. Vad håller de på med?
th: แมคเลียด: นี่ราวกับว่ากำลังยิงที่สนามยิง พวกเขากำลังคิดอะไรอยู่?
tr: MacLeod: Poligondayız sanki. Akıllarından ne geçiyor?
uk: МакЛауд: Як в тирі. Що вони собі думають?
vi: MacLeod: Cứ như ở trường bắn tập. Chúng nghĩ gì thế?
zh_sg: MacLeod：这都是些活靶子啊。搞不懂它们的想法。
zh_tw: 麥克洛伊德：我們是進了靶場吧？他們到底在想什麼？

# vo_ob_char02_m02_stg07_01
source: MacLeod: I think they'll be the ones playing catch-up.
bg: Маклауд: Мисля, че те ще бъдат тези, които играят на гоненица.
cs: MacLeod: Myslím, že to oni budou dohánět nás.
da: MacLeod: Jeg tror det er dem, der kommer bagud.
de: MacLeod: Ich denke, sie werden eher zu uns aufschließen müssen.
el: MacLeod: Νομίζω ότι αυτοί θα πρέπει να μας προλάβουν.
es: MacLeod: Me da que son ellos los que van a tener que alcanzarnos.
es_ar: MacLeod: Creo que ellos tendrán que alcanzarnos.
fi: MacLeod: Luulen, että on heidän vuoronsa leikkiä hippaa.
fr: MacLeod : Je pense que c'est eux qui vont devoir nous rattraper.
hr: MacLeod: Mislim da će se oni igrati lovice.
hu: MacLeod: Szerintem ők lesznek azok, akik utol akarnak érni minket.
it: MacLeod: Penso che saranno loro a doverci raggiungere.
ja: （マクロード）浅瀬を通って迂回してるんだと思いますよ。
ko: MacLeod: 술래잡기하는 것도 아니고…
lt: MacLeod: Aš manau, tai jie bandys mus pasivyti.
lv: MacLeod: Es domāju ka viņi būs tie, kas spēlēs turēšanos līdzi.
nl: MacLeod: Ik denk dat zij ons juist moeten inhalen.
no: MacLeod: Jeg tror de kommer til å slite med å ta oss igjen.
pl: MacLeod: Jednak myślę, że to oni będą nas gonić.
pt: MacLeod: Eu acho que serão eles que terão de nos acompanhar.
pt_br: MacLeod: Acho que vai ser eles que vão brincar de pega-pega.
ro: MacLeod: Cred că ei sunt cei care se joacă de-a prinselea.
ru: МакЛауд: Думаю, это они нас будут догонять.
sr: Mekleod: Mislim da će oni biti oni koji moraju da sustižu.
sv: MacLeod: Jag tror de kommer få hinna ikapp oss.
th: แมคเลียด: ผมคิดว่าพวกเขาน่าจะเล่นไล่จับอยู่
tr: MacLeod: Arayı kapatmaya çalışan onlar olacak galiba.
uk: МакЛауд: Думаю, це вони нас доганятимуть.
vi: MacLeod: Tôi nghĩ chúng mới là kẻ chơi đuổi bắt.
zh_sg: MacLeod：我看它们会迟到。
zh_tw: 麥克洛伊德：我想他們才該跟上我們
