Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg41_07_01
source: Teddy: And I'm not looking to become anyone's shooting gallery today.
bg: Теди: И днес не искам да ставам ничие стрелбище.
cs: Teddy: A dneska se nechci stát terčem pro nikoho.
da: Teddy: Og jeg har ikke lyst til at lege mål i dag.
de: Teddy: Und ich habe nicht vor, heute jemand bei Schießübungen zu helfen.
el: Teddy: Και δεν έχω καμία διάθεση να γίνω στόχος σήμερα.
es: Teddy: Y no quiero que nadie me use para practicar hoy.
es_ar: Teddy: Y no quiero que nadie me use de práctica hoy.
fi: Teddy: Ja minä en aio ryhtyä kenenkään harjoituskappaleeksi tänään.
fr: Teddy : Et je ne compte pas devenir le pas de tir de qui que ce soit aujourd'hui.
hr: Teddy: I ne mislim danas postati ničija streljana.
hu: Teddy: És én nem szeretnék ma senkinek a céltáblájává válni.
it: Teddy: E oggi non voglio diventare il poligono di tiro di nessuno.
ja: (Teddy) 俺は射撃練習の的になるつもりはないぜ
ko: Teddy: 오늘 누군가의 사격 표적이 되는 건 사양입니다.
lt: Teddy: O man, žinok, nesinori šiandien tapti kieno nors šaudykla.
lv: Tedijs: Es arī nevēlos šodien kļūt par kāda šautuves mērķi.
nl: Teddy: En ik wil vandaag niet in iemands schiettent belanden.
no: Teddy: Og jeg er ikke ute etter å bli noen andres skytegalleri i dag.
pl: Teddy: A ja nie mam zamiaru stać się dzisiaj niczyją strzelnicą.
pt: Teddy: E não me quero tornar alvo de tiro de ninguém hoje.
pt_br: Teddy: E eu não estou planejando me tornar o alvo de ninguém hoje.
ro: Teddy: Și nu vreau să fiu azi ținta nimănui.
ru: Тедди: И я что-то не настроен сегодня быть для кого-то такой мишенью.
sr: Teddy: I ne želim da postanem nečija meta za vežbu danas.
sv: Teddy: Och jag tänker inte bli någons måltavla idag.
th: เทดดี้: และผมก็ไม่คิดจะกลายเป็นเป้าทดสอบให้ใครในวันนี้นะ
tr: Teddy: Bugün kimsenin atış poligonu haline gelmek istemiyorum.
uk: Тедді: І я щось не налаштований сьогодні бути для когось такою мішенню.
vi: Teddy: Và hôm nay tao không muốn làm bia cho ai cả.
zh_sg: Teddy：我今天可不想成为任何人的靶子
zh_tw: Teddy：我今天可不想成為任何人的靶子

# vo_sm_char18_m07_stg41_08
source: Teddy: Roots are growing under our tracks! Time to roll!
bg: Теди: Пуснахме корени под веригите ни! Време е да се раздвижим!
cs: Teddy: Pod našimi pásy rostou kořeny! Čas vyrazit!
da: Teddy: Vi er ved at gro fast her. Tid til at komme videre!
de: Teddy: Unsere Ketten schlagen schon Wurzeln! Zeit zum Ausrücken!
el: Teddy: Έχουμε βγάλει ρίζες κάτω απ’ τις ερπύστριες! Ώρα να ξεκινήσουμε!
es: Teddy: ¡Están creciendo raíces en mis orugas! ¡Hora de moverse!
es_ar: Teddy: ¡Les crecen raíces a mis orugas! ¡Hora de moverse!
fi: Teddy: Telat alkavat juurtua maahan! Aika jyrätä matkaan!
fr: Teddy : Nous commençons à prendre racine ! Il est temps de bouger !
hr: Teddy: Pod gusjenicama nam raste korjenje! Vrijeme je za pokret!
hu: Teddy: Gyökeret ereszt a lánctalpunk! Ideje indulni!
it: Teddy: I nostri cingoli stanno mettendo le radici! È ora di muoversi!
ja: (Teddy) 履帯に根っこが生えてんぜ! ほら 出発出発!
ko: Teddy: 이러다 궤도 밑에 뿌리 자라겠습니다! 출발하시죠!
lt: Teddy: Tuoj mūsų vikšrai apaugs šaknimis! Metas važiuoti!
lv: Tedijs: Zem kāpurķēdēm jau sāk augt saknes! Laiks kustēties!
nl: Teddy: Er groeien wortels onder onze rupsbanden! Rijden!
no: Teddy: Røtter vokser under beltene våre! På tide å rulle!
pl: Teddy: Nasze gąsienice zapuszczają korzenie! Czas ruszać!
pt: Teddy: As raízes estão a crescer sob os nossos rastos! Hora de partir!
pt_br: Teddy: Já tem raízes crescendo nas nossas esteiras! Hora de ir!
ro: Teddy: Șenilele noastre prind rădăcini! La atac!
ru: Тедди: Кажется, наши гусеницы начинают пускать корни. Пора двигаться дальше!
sr: Teddy: Korenje raste pod našim gusenicama! Vreme je da se krene!
sv: Teddy: Det växer rötter under våra band! Dags att rulla!
th: เทดดี้: ตีนตะขาบเรารากงอกแล้ว! เคลื่อนพลได้!
tr: Teddy: Paletlerimiz kök saldı! Hadi harekete geçelim!
uk: Тедді: Здається, наші гусениці починають пускати коріння. Час рухатися далі!
vi: Teddy: Xích mọc cả rễ rồi! Lên đường!
zh_sg: Teddy：我们的履带要发霉了！该出发了！
zh_tw: Teddy：我們的履帶要發霉了！該出發了！

# vo_sm_char18_m07_stg41_09
source: Teddy: Move it or lose it, Commander! The adventure's ahead!
bg: Теди: Движете се или ще загубите, Командире! Приключението предстои!
cs: Teddy: Pohněte sebou, veliteli! Dobrodružství čeká!
da: Teddy: Flyt dig eller bliv flyttet, kommandør! Eventyret venter!
de: Teddy: Weiter jetzt, Kommandant! Das Abenteuer wartet!
el: Teddy: Κουνήσου ή άφησέ το, Αρχηγέ! Η περιπέτεια μας περιμένει!
es: Teddy: ¡A moverse, comandante! ¡Nos espera una aventura!
es_ar: Teddy: ¡A moverse, comandante! ¡Nos espera una aventura!
fi: Teddy: Liiku tai häviä, komentaja! Seikkailu odottaa!
fr: Teddy : Mettons-nous en mouvement, Commandant ! L'aventure nous attend !
hr: Teddy: Kreni ili nestani, zapovjedniče! Pustolovina je pred nama!
hu: Teddy: Gyerünk, parancsnok! Vár ránk a kaland!
it: Teddy: Chi sta fermo è perduto, comandante! L'avventura ci aspetta!
ja: (Teddy) 早く行こうぜ 隊長! 冒険が待ってるぞ!
ko: Teddy: 움직이지 않으면 패배만이 있을 뿐입니다! 모험이 우릴 기다립니다!
lt: Teddy: Važiuokite arba pasiduokite, vade! Laukia nuotykiai!
lv: Tedijs: Vai nu kusties, komandier, vai paliec! Piedzīvojums gaida!
nl: Teddy: Gaan of ten onder gaan, commandant! Het avontuur wacht!
no: Teddy: Kom deg av flekken, kommandør! Eventyret venter!
pl: Teddy: Dowódco, ruszaj się albo przepadnij! Przed nami przygoda!
pt: Teddy: Mexa-se ou perde, Comandante! A aventura está a chegar!
pt_br: Teddy: É correr ou perder, Comandante! A aventura está à frente!
ro: Teddy: Mișcă sau pierzi, comandante! Aventura ne așteaptă!
ru: Тедди: Поехали или сорвём операцию, командир! Приключения зовут!
sr: Teddy: Kreni ili se izgubi komandante! Avantura čeka!
sv: Teddy: Rör på dig, befälhavare! Äventyret väntar!
th: เทดดี้: แล่นหรือไม่รอดนะผู้การ! การผจญภัยอยู่ข้างหน้า!
tr: Teddy: Komutan, ya hareket et, ya kaybet! Macera önümüzde!
uk: Тедді: Поїхали, чи зірвемо операцію, командире! Пригоди ждуть!
vi: Teddy: Chạy nhanh không hết, Chỉ huy! Phiêu lưu phía trước kìa!
zh_sg: Teddy：指挥官，再不移动就要输了！冒险在前方！
zh_tw: Teddy：指揮官，再不移動就要輸了！冒險在前方！

# vo_sm_char18_m07_stg42_03
source: Teddy: Long barrel is back again on his position. Push him down!
bg: Теди: Дългата цев е отново на позицията си. Притиснете го надолу!
cs: Teddy: Dlouhá hlaveň je zase na svém místě. Srazte ho dolů!
da: Teddy: Langløb er tilbage i position. Skub ham ned!
de: Teddy: Der Langläufige ist wieder auf Position. Schubsen wir ihn weg!
el: Teddy: Ο μακρύκαννος είναι πάλι στη θέση του. Ρίξτε τον κάτω!
es: Teddy: El cañón largo volvió a su posición. ¡Presionemos!
es_ar: Teddy: El cañón largo volvió a su posición. ¡Presionémoslo!
fi: Teddy: Pitkäpiippu on taas asemassaan. Työntäkää se alas!
fr: Teddy : Canon long est de retour à sa position. Repoussez-le !
hr: Teddy: Duga cijev se vratila na svoj položaj. Gurni ga dole!
hu: Teddy: A hosszú csövű visszatért a helyére. Nyomd le!
it: Teddy: Il canna lunga è di nuovo sulla sua posizione. Respingetelo!
ja: (Teddy) あの《長砲身》がまたポジションに戻ったぞ 押し込め!
ko: Teddy: 포신 긴 놈이 다시 돌아왔군. 밀어내자!
lt: Teddy: Ilgasis pabūklas grįžo į savo poziciją. Greičiau artinamės!
lv: Tedijs: Garā stobrs atgriezies savā pozīcijā. Spied viņu lejā!
nl: Teddy: Lange loop is terug op zijn positie. Duw hem naar beneden!
no: Teddy: Det lange kanonløpet er tilbake i posisjonen sin igjen. Hold ham nede!
pl: Teddy: Długa lufa wróciła na swoją pozycję. Zepchnąć go!
pt: Teddy: O Cano Longo está de volta à sua posição. Empurrem-no para baixo!
pt_br: Teddy: O canhão longo está de volta na posição dele. Destrua-o!
ro: Teddy: Tunul lung s-a întors pe poziție. Fă-l praf!
ru: Тедди: «Длинноствол» снова вышел на свою позицию. Надо бы его прогнать!
sr: Teddy: Duga cev se vratio na svoju poziciju. Odgurajmo ga!
sv: Teddy: Långröret är tillbaka i sin ställning. Tryck tillbaka honom!
th: เทดดี้: ปืนยาวกลับไปที่ตำแหน่งอีกครั้ง กดมันลงมา!
tr: Teddy: Uzun namlulu konumuna geri döndü. İndirin aşağı!
uk: Тедді: Довгоствол знову висунувся на свою позицію. Тре його прогнати!
vi: Teddy: Thằng cu... nòng dài đã về lại chỗ cũ. Dí nó xuống!
zh_sg: Teddy：长管火炮坦克又回到他的位置了，把他赶下去！
zh_tw: Teddy：長炮管戰車又回到他的位置了，把他趕下去！

# vo_sm_char18_m07_stg42_04
source: Teddy: Back to your den, you long-barreled pest!
bg: Теди: Връщай се в леговището си, дългоцевна вредителка!
cs: Teddy: Vrať se do své nory, ty škůdce s dlouhou hlavní!
da: Teddy: Tilbage i din hule, din langløbede bums!
de: Teddy: Verschwinde zurück in deinen Bau, du langläufiges Ungeziefer!
el: Teddy: Πίσω στη φωλιά σου, παράσιτο με τη μακριά κάννη!
es: Teddy: Vuelve a tu escondite, ¡escoria de cañón largo!
es_ar: Teddy: De vuelta a la madriguera, ¡alimaña de cañón largo!
fi: Teddy: Takaisin pesääsi, sinä pitkäpiippuinen maanvaiva!
fr: Teddy : De retour dans ton enclos, maudit canon long !
hr: Teddy: Nazad u svoj brlog, ti dugocijevna pošasti!
hu: Teddy: Vissza az odúdba, te hosszú csövű patkány!
it: Teddy: Torna nella tua tana, verme a canna lunga!
ja: (Teddy) 巣に帰りな 《長砲身》!
ko: Teddy: 너의 굴로 돌아가라, 포신만 긴 해충아!
lt: Teddy: Atgal į savo irštvą, tu ilgavamzdi parazite!
lv: Tedijs: Atpakaļ savā alā, tu, garstobra kaitēkli!
nl: Teddy: Terug naar je hol, jij plaag met lange loop!
no: Teddy: Tilbake til hiet ditt, din langløpede plage!
pl: Teddy: Wracaj do swojej nory, ty długolufowy szkodniku!
pt: Teddy: De volta à sua toca, sua praga de cano longo!
pt_br: Teddy: Volta pro seu buraco, sua peste de canhão longo!
ro: Teddy: Înapoi în vizuină, ciumă cu tun lung!
ru: Тедди: Залезай в свою нору, длинноствольный паразит!
sr: Teddy: Nazad u jazbinu ti dugocevna napasti!
sv: Teddy: Tillbaka i ditt hål, din långnästa ohyra!
th: เทดดี้: กลับรังนายไป สัตว์รบกวนลำกล้องยาว!
tr: Teddy: Hadi kulübene kış, seni uzun namlulu haşere!
uk: Тедді: Залазь у свою нору, довгоствольний паразит!
vi: Teddy: Chui về hang đi, thằng Long.. nòng dài si đần!
zh_sg: Teddy：滚回巢穴，你这长管火炮害虫！
zh_tw: Teddy：滾回巢穴，你這長炮管害蟲！

# vo_sm_char18_m07_stg42_05
source: Teddy: What the hell is that thing?
bg: Теди: Какво, по дяволите, е това нещо?
cs: Teddy: Co je sakra tohle?
da: Teddy: Hvad i alverden er det?
de: Teddy: Was zum Teufel ist das für ein Ding?
el: Teddy: Τι στο καλό είναι αυτό το πράγμα;
es: Teddy: ¿Qué narices es esa cosa?
es_ar: Teddy: ¿Qué rayos es esa cosa?
fi: Teddy: Mikä hitto tuo oikein on?
fr: Teddy : Que diable est cette chose ?
hr: Teddy: Što je, dovraga, ta stvar?
hu: Teddy: Mi a fene ez az izé?
it: Teddy: Che diavolo è quella cosa?
ja: (Teddy) あれは一体何なんだ?
ko: Teddy: 저게 대체 뭐야?
lt: Teddy: Kas čia per velnias?
lv: Tedijs: Kas, pie velna, ir tā padarīšana?
nl: Teddy: Wat is dat nou weer voor ding?
no: Teddy: Hva i helvete er den greia?
pl: Teddy: Co to, do diabła, jest?
pt: Teddy: Que raio é esta coisa?
pt_br: Teddy: Que diabos é aquela coisa?
ro: Teddy: Ce naiba e chestia aia?
ru: Тедди: И всё же... что это за штука?
sr: Teddy: Šta je to kog đavola?
sv: Teddy: Vad i helsike är det där?
th: เทดดี้: ไอนี่มันตัวอะไร?
tr: Teddy: Bu lanet şey de ne?
uk: Тедді: І все ж таки… що це за штука?
vi: Teddy: Cái định mệnh gì vậy?
zh_sg: Teddy：那是什么鬼东西？
zh_tw: Teddy：那是什麼鬼東西？

# vo_sm_char18_m07_stg42_05_01
source: Teddy: The gun barrel is longer than my aunt Katarina's list of failed marriages.
bg: Теди: Цевта на оръдието е по-дълга от списъка с неуспешни бракове на леля ми Катарина.
cs: Teddy: Ta hlaveň děla je delší než seznam nepovedených sňatků mojí tety Kateřiny.
da: Teddy: Kanonløbet er længere end min tante Katarinas lange liste af fejlede ægteskaber.
de: Teddy: Dieser Lauf ist länger als die Liste fehlgeschlagener Beziehungen meiner Tante Katarina.
el: Teddy: Η κάννη του πυροβόλου είναι πιο μακριά κι απ’ τη λίστα με τους αποτυχημένους γάμους της θείας μου της Κατερίνας.
es: Teddy: Ese cañón es más largo que la lista de matrimonios fallidos de mi tía Katarina.
es_ar: Teddy: Ese cañón es más largo que la lista de matrimonios fallidos de mi tía Katarina.
fi: Teddy: Tykin putki on pidempi kuin Katarina-tätini epäonnistuneiden avioliittojen lista.
fr: Teddy : Ce canon est plus long que les listes des échecs en amour de ma tante Katarina !
hr: Teddy: Cijev topa je dulja od spiska propalih brakova moje tete Katarine.
hu: Teddy: Az a lövegcső hosszabb, mint Katarina nénikém félresikerült házasságainak listája.
it: Teddy: La canna del suo cannone è più lunga della lista dei matrimoni falliti di mia zia Katarina.
ja: (Teddy) あの砲身 カタリーナ叔母さんの 《元旦那リスト》よりも長いぜ
ko: Teddy: 포신이 우리 Katarina 숙모 파혼 일기보다 길잖아.
lt: Teddy: Tas pabūklas ilgesnis, nei mano teros Katarinos nepavykusių santuokų sąrašas.
lv: Tedijs: Šīs stobrs ir garāks par manas tantes Katarīnas neveiksmīgo laulību sarakstu.
nl: Teddy: De kanonsloop is langer dan mijn tante Katarina's lijst met mislukte huwelijken.
no: Teddy: Kanonløpet er lengre enn min tante Katarina sin liste over havarerte ekteskap.
pl: Teddy: Lufa działa jest dłuższa niż lista nieudanych małżeństw mojej ciotki Katariny.
pt: Teddy: O cano da arma é maior do que a lista de casamentos falhados da minha tia Katarina.
pt_br: Teddy: O canhão é mais longo do que a lista de divórcios da minha tia Katarina.
ro: Teddy: Țeava tunului e mai lungă decât lista de foști soți ai mătușii mele Katarina.
ru: Тедди: У него пушка длиннее, чем список неудачных браков моей тёти Катарины.
sr: Teddy: Cev topa je duža od liste propalih brakova moje ujna Katarine.
sv: Teddy: Kanonröret är längre än listan över min faster Katarinas misslyckade äktenskap.
th: เทดดี้: ปืนของมันยาวกว่ารายชื่อการแต่งที่ล้มเหลวของป้าคาทริน่าของผมเสียอีก
tr: Teddy: Top namlusu teyzem Katarina'nın başarısız evlilikler listesinden bile uzun.
uk: Тедді: В нього пушка довша, ніж список невдалих шлюбів моєї тітки Катарини.
vi: Teddy: Nòng dài hơn sớ người yêu cũ của dì Katarina nhà tôi!
zh_sg: Teddy：火炮的长度，比我Katarina阿姨的前夫名单还长
zh_tw: Teddy：那炮管比我 Katarina 阿姨的前夫名單還長

# vo_sm_char18_m07_stg42_05_02
source: Teddy: And trust me, that's saying something!
bg: Теди: И повярвайте ми, това означава нещо!
cs: Teddy: A věřte mi, to už o něčem vypovídá!
da: Teddy: Og tro mig, det siger en hel del!
de: Teddy: Und ihr könnt mir glauben, das will was heißen!
el: Teddy: Και πίστεψέ με, αυτό λέει πολλά!
es: Teddy: Que ya es decir.
es_ar: Teddy: Y eso ya es decir mucho.
fi: Teddy: Ja usko minua, kun sanon, että se sitten onkin vasta jotain!
fr: Teddy : Et croyez-moi, elle est loin d'être courte !
hr: Teddy: I, vjeruj mi, to nešto govori!
hu: Teddy: És higgyétek el, az azért komoly eredmény!
it: Teddy: E credetemi, è una lista lunga!
ja: (Teddy) つまり とんでもねえ長さってことだ!
ko: Teddy: 혹시나 이해 못 했을지 모르겠지만, 엄청나다는 뜻이야!
lt: Teddy: Ir patikėk, tai tikrai įspūdinga!
lv: Tedijs: Un tici man—tas jau kaut ko nozīmē!
nl: Teddy: En geloof mij, dat is indrukwekkend!
no: Teddy: Og stol på meg, det sier litt!
pl: Teddy: A uwierz mi, to o czymś świadczy!
pt: Teddy: E acredite, isso é dizer alguma coisa!
pt_br: Teddy: E acredite, ela é bem longa!
ro: Teddy: Crede-mă că nu e deloc scurtă!
ru: Тедди: И поверьте мне, он очень длинный!
sr: Teddy: I veruj mi, to nešto znači!
sv: Teddy: Och tro mig, den är inte kort!
th: เทดดี้: และเชื่อผมได้เลย มันเป็นเรื่องจริง!
tr: Teddy: İnanın abartmıyorum!
uk: Тедді: І повірте мені, він дуууже довгий!
vi: Teddy: Tin đi, nói vậy là còn nhẹ!
zh_sg: Teddy：相信我，这可不是说说而已！
zh_tw: Teddy：相信我，這可不是說說而已！

# vo_sm_char18_m07_stg42_08
source: Teddy: What? Did he carry a repair shop in his pocket?
bg: Теди: Какво? Носеше ли сервиз в джоба си?
cs: Teddy: Cože? Vozil si snad v kapse montovnu?
da: Teddy: Hvad? Havde han lige et værksted i lommen?
de: Teddy: Was? Hat der eine ganze Werkstatt in seiner Tasche?
el: Teddy: Τι έγινε; Είχε συνεργείο επισκευών στην τσέπη του;
es: Teddy: ¿Qué? ¿Acaso tiene un taller de reparaciones oculto?
es_ar: Teddy: ¿Qué? ¿Acaso tiene un taller de reparaciones oculto?
fi: Teddy: Mitä? Kantoiko hän korjauspajaa taskussaan?
fr: Teddy : Comment ? Il a un atelier de réparation dans sa poche ou quoi ?
hr: Teddy: Što? Je li u džepu nosi radionicu?
hu: Teddy: Mi? Javítóműhelyet hordott a zsebében?
it: Teddy: Cosa? Aveva un'officina di riparazione in tasca?
ja: (Teddy) ハア? あの砲身に修理工場でも隠し持ってんのか?
ko: Teddy: 뭐야? 주머니에 수리소 하날 통째로 넣고 다니나?
lt: Teddy: Ką? Ar jis savo kišenėje nešiojasi auto servisą?
lv: Tedijs: Ko? Viņam kabatā bija remonta darbnīca?
nl: Teddy: Wat? Had hij soms een werkplaats in z'n broekzak zitten?
no: Teddy: Hva? Hadde han med seg et verksted i lomma si?
pl: Teddy: Co? Nosił warsztat w kieszeni?
pt: Teddy: O quê? Trazia uma oficina no bolso?
pt_br: Teddy: O que? Por um acaso ele tem uma oficina de reparos no bolso?
ro: Teddy: Ce? Avea în buzunar un atelier de reparații?
ru: Тедди: Что?! У него там в кармане ремонтная мастерская?!
sr: Teddy: Šta? On to nosi servis u džepu?
sv: Teddy: Va? Har han en verkstad i fickan?
th: เทดดี้: อะไรนะ? เขามีโรงซ่อมเก็บเอาไว้อย่างนั้นหรือ?
tr: Teddy: Ne? Cebinde tamirhane mi taşıyor bu?
uk: Тедді: Що?! У нього там що, в кармані припасена ремонтна майстерня?!
vi: Teddy: Gì vậy? Mang luôn tiệm sửa xe trong túi hả?
zh_sg: Teddy：什么？他是随身携带维修站吗？
zh_tw: Teddy：什麼？他是隨身攜帶維修站嗎？

# vo_sm_char18_m07_stg42_09
source: Teddy: Unbelievable! The long-barrel is repaired! We definitely put some nice holes in that beast!
bg: Теди: Невероятно! Дългата цев е ремонтирана! Определено направихме няколко хубави дупки в този звяр!
cs: Teddy: Neuvěřitelné! Dlouhá hlaveň je opravená! Do té bestie jsme rozhodně udělali pár pěkných děr!
da: Teddy: Utroligt! Langløb er repareret! Vi fik med sikkerhed gennemhullet det bæst!
de: Teddy: Unglaublich! Dieser Langläufige ist schon wieder repariert! Dabei hatten wir ihm so schöne Löcher verpasst!
el: Teddy: Απίστευτο! Ο μακρύκαννος επισκευάστηκε! Και του είχαμε ανοίξει ωραίες τρύπες!
es: Teddy: ¡Increíble! ¡El cañón largo está reparado! ¡Sé que lo agujereamos a conciencia!
es_ar: Teddy: ¡Increíble! ¡El cañón largo está reparado! ¡Sé que le hicimos unos buenos agujeros!
fi: Teddy: Uskomatonta! Pitkäpiippu on korjattu! Me aivan varmasti puhkoimme muutaman hienon reiän tuohon petoon!
fr: Teddy : Incroyable ! Canon long s'est réparé ! Nous avons pourtant bien fait de jolis trous dans cette bête !
hr: Teddy: Nevjerojatno! Duga cijev je popravljena! Definitivno smo izbušili tu zvijer!
hu: Teddy: Hihetetlen! A hosszú csövű megjavult! Pedig szép lyukakat ütöttünk a szörnyetegbe!
it: Teddy: Incredibile! Il canna lunga è stato riparato! Ero sicuro che avevamo fatto dei bei buchi in quella bestia!
ja: (Teddy) 嘘だろ!? 《長砲身》が修理されたぞ! たしかに大穴を開けてやったのに!
ko: Teddy: 믿을 수 없군! 포신 긴 놈이 수리되었어! 우리가 분명히 멋진 구멍을 내 놓았는데!
lt: Teddy: Neįtikėtina! Ilgavamzdis susiremontavo! Mes tikrai jo šarvuose pramušėme ne vieną skylę!
lv: Tedijs: Neticami! Garstobrs salabots! Mēs taču ieurbām viņā pāris labus caurumus!
nl: Teddy: Ongelofelijk! De lange loop is gerepareerd! We hadden zeker wat mooie gaten in dat beest geschoten!
no: Teddy: Utrolig! Det lange kanonløpet er reparert! Vi lagde definitivt noen pene hull i det beistet!
pl: Teddy: Nie do wiary! Długa lufa jest naprawiona! Z pewnością zrobiliśmy w tej bestii kilka niezłych dziur!
pt: Teddy: Inacreditável! O cano longo está arranjado! Com certeza fizemos uns belos furos naquela besta!
pt_br: Teddy: Inacreditável! O canhão longo foi reparado! Nós fizemos um bom estrago naquela fera!
ro: Teddy: Incredibil! Țeavă-lungă s-a reparat! Îi dădusem cu siguranță niște găuri!
ru: Тедди: Как так? Длинноствольный снова на ходу! Мы же пробили его в прошлый раз!
sr: Teddy: Neverovatno! Duga cev se popravio! Definitivno smo zabušili par dobrih rupa u toj zveri!
sv: Teddy: Otroligt! Vagnen med den långa kanonen är reparerad! Vi satte definitivt några bra hål i den där besten!
th: เทดดี้: ไม่น่าเชื่อ! ลำกล้องยาวซ่อมเสร็จแล้ว! เราได้ฝากรูใหญ่บนสัตว์ร้ายคันนั้นเอาไว้แน่นอน!
tr: Teddy: İnanılır gibi değil! Uzun namlulu onarıldı bile! O canavara birkaç güzel delik açmıştık!
uk: Тедді: Як так? Довгоствольний знову на ходу! Ми ж пробили його минулого разу!
vi: Teddy: Ghê bây! Thằng nòng dài sửa xong rồi! Chắc chắn đã bắn lỗ chỗ con quái đó!
zh_sg: Teddy：难以置信！长管火炮竟然修好了！我们明明在那头野兽身上打了好几个大洞！
zh_tw: Teddy：難以置信！長炮管竟然修好了！我們明明在那頭野獸身上打了好幾個大洞！

# vo_sm_char18_m07_stg42_10
source: Teddy: He's patched up! How the hell does he do that?
bg: Теди: Той е закърпен! Как, по дяволите, прави това?
cs: Teddy: Je opravený! Jak to sakra dělá?
da: Teddy: Han er lappet sammen! Hvordan pokker gjorde han det?
de: Teddy: Er wurde geflickt! Wie zum Teufel geht sowas?
el: Teddy: Το μπαλώσανε το θηρίο! Πώς στο καλό το καταφέρνουν αυτό;
es: Teddy: ¡Está reparado! ¿Cómo demonios lo hace?
es_ar: Teddy: ¡Está reparado! ¿Cómo rayos lo hace?
fi: Teddy: Se on paikattu! Miten hitossa se sen tekee?
fr: Teddy : Il se répare ! Comment diable fait-il ça ?
hr: Teddy: Zakrpan je! Kako je, dovraga, to učinio?
hu: Teddy: Összefoltozták! Hogy a fenébe lehet ez?
it: Teddy: Si è rattoppato! Come diavolo ha fatto?
ja: (Teddy) 完全に直ったぞ! 一体どうやって……
ko: Teddy: 수리되었잖아! 도대체 무슨 짓을 한 거지?
lt: Teddy: Jis susitaisė? Kaip jis tai padarė?
lv: Tedijs: Salāpīts! Kā pie velna viņš to izdara?
nl: Teddy: Hij is gerepareerd! Hoe heeft ie dat nou weer gedaan?
no: Teddy: Han er lappet sammen! Hvordan i helvete klarte han det?
pl: Teddy: Załatał się! Jak on to, u diabła, robi?
pt: Teddy: Ele está curado! Como é que ele consegue fazer isso?
pt_br: Teddy: Ele se consertou! Mas como que ele fez isso?
ro: Teddy: S-a peticit! Cum naiba reușește?
ru: Тедди: Он снова залатал себя! Как, чёрт возьми, он это делает?!
sr: Teddy: Zakrpio se! Kako je to uradio kog đavola?
sv: Teddy: Han är lagad! Hur i helsike gör han det där?
th: เทดดี้: มันก็ซ่อมเสร็จแล้ว! มันทำได้ยังไงกัน?
tr: Teddy: Yaraları sarılmış! Nasıl beceriyor bunu?
uk: Тедді: Він знову залатав себе! Як, чорт забирай, він це робить?!
vi: Teddy: Nó vá víu xong rồi! Quỷ tha ma bắt, sao hay vậy?
zh_sg: Teddy：他修好了！这怎么可能？
zh_tw: Teddy：他修好了！這怎麼可能？
