Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg21_01
source: MacLeod: There must be something that brings you luck, Lucky. Maybe you've got…
bg: Маклауд: Трябва да има нещо, което ти носи късмет, Лъки. Може би имаш...
cs: MacLeod: Musí existovat něco, co ti přináší štěstí, Lucky. Možná máš...
da: MacLeod: Du må have noget, der bringer dig held, Lucky. Måske har du...
de: MacLeod: Irgendwas bringt uns Glück, Lucky. Vielleicht liegt es ja an ...
el: MacLeod: Πρέπει να υπάρχει κάτι που σας φέρνει τύχη, Lucky. Ίσως έχετε…
es: MacLeod: Tiene que haber algo que te dé suerte, Fortuna. Déjame que piense…
es_ar: MacLeod: Debe haber algo que te dé suerte, Suertudo. Quizás tienes…
fi: MacLeod: Täytyyhän nyt sinulla olla jotain, mikä tuo sinulle onnesi, Lucky. Ehkä sinulla on...
fr: MacLeod : Quelque chose doit te porter chance, Lucky. Peut-être que tu as…
hr: MacLeod: Mora biti nešto što ti donosi sreću, Srećko. Možda imaš...
hu: MacLeod: Biztos van valami, ami neked is szerencsét hoz, Lucky. Talán...
it: MacLeod: Ci deve essere qualcosa che ti porta fortuna, Lucky. Forse hai…
ja: (マクロード) やっぱりお前ツイてるな《ラッキー》 もしかすると……
ko: MacLeod: 럭키, 너도 분명 행운의 비법 같은 게 있을 거 아냐. 혹시…
lt: MacLeod: Kažkas tau vis tiek atneša sėkmę, Laimės kūdiki. Gal tu turi...
lv: Makleods: Ir jābūt kaut kam, kas tev nes veiksmi, Veiksmīgais. Varbūt tev ir…
nl: MacLeod: Er moet toch iets zijn dat jou geluk brengt, Lucky. Misschien heb je...
no: MacLeod: Det må være noe som gir deg flaks, Lucky. Kanskje du har…
pl: MacLeod: Musi być coś, co zapewnia ci farta, Szczęściarzu. Może masz…
pt: MacLeod: Deve haver algo que lhe traz sorte, Lucky. Talvez tenha…
pt_br: MacLeod: Você não é sortudo do nada, Lucky. Conta pra gente o seu segredo.
ro: MacLeod: Ceva îți aduce noroc, Lucky. Poate că ai...
ru: МакЛауд: Что же всё-таки приносит тебе удачу, Счастливчик? Я хочу знать твой секрет. Может, это…
sr: MacLeod: Mora biti nešto što tebi donosi sreću Srećko. Možda imaš...
sv: MacLeod: Det måste vara något som ger dig all din tur, Lucky. Du kanske har...
th: แมคเลียด: มันต้องมีอะไรนำโชคให้นายนะลัคกี้ บางทีนายอาจจะ...
tr: MacLeod: Lucky, sana şans getiren bir şey vardır mutlaka. Belki de...
uk: МакЛауд: Шо ж приносить тобі удачу, Везунчику? Я хочу знати твій секрет. Може, це…
vi: MacLeod: Chắc chắn phải có gì đó mang lại may mắn, Lucky. Có lẽ nào...
zh_sg: MacLeod：Lucky，一定有什么保佑着你。可能你有…
zh_tw: 麥克洛伊德：旺來，你肯定有什麼幸運法寶。或許你有…

# vo_sm_char02_m03_stg21_03
source: MacLeod: Traditions, Brooks. Not superstitions.
bg: Маклауд: Традиции, Брукс. Не суеверия.
cs: MacLeod: Tradice, Brooksi. Ne pověry.
da: MacLeod: Traditioner, Brooks. Ikke overtro.
de: MacLeod: Traditionen, Brooks, kein Aberglaube.
el: MacLeod: Οι παραδόσεις μας, Brooks. Όχι οι προκαταλήψεις.
es: MacLeod: Tradiciones, Brooks, no supersticiones.
es_ar: MacLeod: Supersticiones no, Brooks; tradiciones.
fi: MacLeod: Perinteitä, Brooks. Ei taikauskoa.
fr: MacLeod : Des traditions, Brooks. Pas des superstitions.
hr: MacLeod: Tradicija, Brooks. Ne praznovjerje.
hu: MacLeod: Hagyományok, Brooks. Nem babonák.
it: MacLeod: Tradizioni, Brooks. Non superstizioni.
ja: (マクロード) 迷信じゃなくて習慣ですって 軍曹
ko: MacLeod: 미신이 아니라 전통입니다, Brooks 병장님.
lt: MacLeod: Tradicijos, Brooks. Ne prietarai.
lv: Makleods: Tradīcijas, Brūks. Nevis māņticības.
nl: MacLeod: Tradities, Brooks. Niet bijgeloven.
no: MacLeod: Tradisjoner, Brooks. Ikke overtro.
pl: MacLeod: O tradycjach, Brooks, nie przesądach.
pt: MacLeod: Tradições, Brooks. Não superstições.
pt_br: MacLeod: É tradição, Brooks. Não superstição.
ro: MacLeod: Tradiții, Brooks. Nu superstiții.
ru: МакЛауд: Не суеверия, Брукс, а традиции.
sr: MacLeod: Tradicija Brooks. Ne sujeverje.
sv: MacLeod: Traditioner, Brooks. Inte vidskepelser.
th: แมคเลียด: มันคือธรรมเนียมนะบรู๊คส์ ไม่ใช่ไสยศาสตร์
tr: MacLeod: Gelenekler, Brooks. Batıl inançlar değil.
uk: МакЛауд: Не забобони, Брукс, а традиції.
vi: MacLeod: Đó là truyền thống, Brooks. Không phải mê tín.
zh_sg: MacLeod：Brooks，那是传统，不是迷信。
zh_tw: 麥克洛伊德：這是傳統，布魯克斯，才不是什麼迷信

# vo_sm_char02_m03_stg21_05
source: MacLeod: Alright, it's about time we wrap up this grand tour. Eagle One, do you read?
bg: Маклауд: Добре, време е да приключим с този голям тур. Орел Едно, четеш ли?
cs: MacLeod: Dobrá, je načase, abychom tuto velkolepou projížďku dokončili. Eagle One, slyšíš?
da: MacLeod: Okay, det er på tide vi kommer afsted. Eagle One, lytter du med?
de: MacLeod: Gut, dann bringen wir diesen großen Ausflug mal zu Ende. Adler eins, bitte kommen.
el: MacLeod: Εντάξει, ήρθε η ώρα να ολοκληρώσουμε αυτή τη μεγάλη περιοδεία. Eagle One, με λαμβάνεις?
es: MacLeod: Vale, ya va siendo hora de que terminemos la visita. ¿Águila Uno, me recibes?
es_ar: MacLeod: Bien, vamos a terminar esto, ¿sí? Águila Uno, ¿me copias?
fi: MacLeod: Ok, aika pistää tämä reissu pakettiin. Kuuleeko Kotka 1?
fr: MacLeod : Très bien, il est temps de conclure cette grande aventure. Eagle One, vous me recevez ?
hr: MacLeod: U redu, vrijeme je da završimo ovu veliku turneju. Orao Jedan, prijem?
hu: MacLeod: Rendben, itt az ideje, hogy befejezzük ezt a turnét. Sas Egyes, hallasz?
it: MacLeod: Bene, è ora di concludere questo grande tour. Aquila Uno, mi ricevi?
ja: (マクロード) そろそろ仕舞いにする時間だ 《イーグル・ワン》 聞こえるか？
ko: MacLeod: 좋아, 위대한 모험도 슬슬 마무리할 시간이네. 독수리 하나, 듣고 있어?
lt: MacLeod: Gerai, jau kaip ir laikas užbaigti šią kelionę. Erelis vienas, ar girdite?
lv: Makleods: Labi, ir pienācis laiks pabeigt šo grandiozo turneju. Ērglis Viens, vai tu dzirdi?
nl: MacLeod: Oké, hoog tijd om deze missie af te ronden. Eagle One, hoor je mij?
no: MacLeod: Greit, det er på tide at vi avslutter dette. Eagle One, hører du?
pl: MacLeod: Dobra, najwyższa pora kończyć tę wycieczkę. Orzeł Jeden, jesteś tam?
pt: MacLeod: Muito bem, já está na hora de encerrarmos esta grande digressão. Eagle One, recebeu?
pt_br: MacLeod: Hora do grand finale. Águia Um, na escuta?
ro: MacLeod: Bun, să încheiem marele tur. Eagle One, recepție!
ru: МакЛауд: Ладно, пора заканчивать эту экскурсию. Орёл-один, приём.
sr: MacLeod: Dobro, vreme je da završimo ovu šetnju. Orao Jedan, da li se čujemo?
sv: MacLeod: Okej, det är hög tid att vi avslutar den här turnén. Eagle One, hör du mig?
th: แมคเลียด: เอาล่ะ ถึงเวลาเรามาปิดงานแสดงครั้งใหญ่นี้แล้ว อินทรีหนึ่ง คุณได้ยินไหม?
tr: MacLeod: Peki, bu büyük turu tamamlama zamanı geldi. Eagle One, duyuyor musun?
uk: МакЛауд: Ну ладно, пора кінчати цю екскурсію. Орел-один, прийом.
vi: MacLeod: Đủ rồi, chuyến tham quan hoành tráng này phải kết thúc thôi. Eagle One, nghe rõ trả lời?
zh_sg: MacLeod：好了，是时候结束这次盛大之旅了。老鹰一号，听到了吗？
zh_tw: 麥克洛伊德：好了，該結束大巡演了。老鷹一號，聽到請回答？

# vo_sm_char02_m03_stg21_05_01
source: MacLeod: Give us the bird's-eye view—how many adoring fans do we still have loitering in the square?
bg: Маклауд: Дайте ни гледката от птичи поглед - колко от обожаващите ни фенове все още се шляят на площада?
cs: MacLeod: Dej nám to z ptačí perspektivy – kolik obdivovatelů se stále potuluje na náměstí?
da: MacLeod: Giv os et billede ovenfra — hvor mange fans venter os på pladsen?
de: MacLeod: Wie sieht es von oben aus? Haben wir noch viele Fans, die auf dem Platz auf uns warten?
el: MacLeod: Δώστε μας την πανοραμική σου θέα—πόσους θαυμαστές μας έχουμε ακόμα να περιπλανώνται στην πλατεία?
es: MacLeod: ¿Qué ven tus ojos de pájaro? ¿Cuántos aficionados nos quedan todavía merodeando por la plaza?
es_ar: MacLeod: Dinos cómo se ve todo desde arriba. ¿Cuántos de nuestros hermosos fanáticos hay en la plaza?
fi: MacLeod: Antakaa meille näkymä ylhäältä. Kuinka monta ihailevaa fania meillä yhä luuhaa aukiolla?
fr: MacLeod : Donnez-nous une vue aérienne, combien d'adorateurs nous reste-t-il à satisfaire ?
hr: MacLeod: Daj nam ptičju perspektivu-koliko još vjernih lutajućih fanova imamo na trgu?
hu: MacLeod: Mondd el nekünk, mit látsz madártávlatból – hány rajongónk téblábol még idelent?
it: MacLeod: Dacci una prospettiva dall'alto: quanti tifosi che festeggiano in piazza ci sono ancora?
ja: (マクロード) 広場で俺たちの出待ちをしているファンは何人いる？ 空から確認してくれ
ko: MacLeod: 천리안으로 광장에 우릴 기다리는 사생팬이 얼마나 많은지 알려줄래?
lt: MacLeod: Kokia situacija iš paukščio skrydžio – kiek nekantraujančių fanų susirinko aikštėje?
lv: Makleods: Dodiet mums putna skatu — cik daudz mīlošu līdzjutēju mums joprojām ir laukumā?
nl: MacLeod: Neem van bovenaf even een kijkje – hoeveel fans hangen er nog rond op het plein?
no: MacLeod: Gi oss fugleperspektivet—hvor mange beundrende fans har vi fortsatt lurkende på torget?
pl: MacLeod: Rzuć tam okiem z góry – ilu naszych wiernych fanów jeszcze błąka się w tym kwadracie?
pt: MacLeod: Dê-nos uma vista panorâmica – quantos adeptos apaixonados ainda temos a vaguear pela praça?
pt_br: MacLeod: Daí do céu dá pra ver quantos fãs querem um abraço nosso?
ro: MacLeod: Descrie-ne imaginea de sus: câți fani avem în piață?
ru: МакЛауд: Что там видно сверху? Много ещё наших поклонников осталось в городе?
sr: MacLeod: Daj nam pregled sa neba - koliko vernih fanova imamo na trgu?
sv: MacLeod: Ge oss ögon i luften – hur många hängivna fans har vi kvar där på torget?
th: แมคเลียด: ช่วยมองให้เราหน่อย เรายังมีแฟนๆเตร็ดเตร่ในจัตุรัสมากน้อยเพียงใด?
tr: MacLeod: Bize kuş bakışı ne gördüğünü söyle. Meydanda dolanan kaç hayranımız var?
uk: МакЛауд: Шо там видно згори? Багато ще наших шанувальників осталось в городі?
vi: MacLeod: Cho chúng tôi cái nhìn tổng quan—bao nhiêu fan hâm mộ cuồng nhiệt còn lảng vảng ở quảng trường?
zh_sg: MacLeod：帮我们侦察一下，看看广场上还有多少我们的粉丝？
zh_tw: 麥克洛伊德：給我們俯瞰視角，廣場還有多少死忠粉絲在閒晃？

# vo_sm_char02_m03_stg22_02
source: MacLeod: I must say, I like this lad!
bg: Маклауд: Трябва да кажа, че харесвам това момче!
cs: MacLeod: Musím říct, že se mi ten kluk líbí!
da: MacLeod: Jeg må nok sige, han er lige efter min bog!
de: MacLeod: Ich muss schon sagen, der Kerl gefällt mir.
el: MacLeod: Πρέπει να πω, μου αρέσει αυτό το παλικάρι!
es: MacLeod: La verdad es que me cae bien el muchacho.
es_ar: MacLeod: ¡Tengo que admitir que este sujeto me cae bien!
fi: MacLeod: Täytyy sanoa, että pidän tästä tyypistä!
fr: MacLeod : Je peux vous dire que je l'aime celui-là !
hr: MacLeod: Moram reći da mi se sviđa ovaj momak!
hu: MacLeod: Azt kell mondanom, hogy kedvelem ezt a fickót!
it: MacLeod: Devo dire che mi piace questo ragazzo!
ja: (マクロード) こいつ気に入ったぜ！
ko: MacLeod: 이 친구 정말 마음에 드네!
lt: MacLeod: Turiu pasakyti, man jis patinka!
lv: Makleods: Jāsaka, man patīk šis puisis!
nl: MacLeod: Deze gozer is een man naar mijn hart!
no: MacLeod: Jeg må si at jeg liker denne fyren!
pl: MacLeod: No, podoba mi się ten gość!
pt: MacLeod: Devo dizer que gosto deste rapaz!
pt_br: MacLeod: Gostei do garoto!
ro: MacLeod: Îmi place de băiatul ăsta, trebuie s-o zic!
ru: МакЛауд: Должен признаться, я обожаю этого парня!
sr: MacLeod: Moram da kažem, sviđa mi se ovaj dečko!
sv: MacLeod: Jag måste säga att jag gillar den här grabben!
th: แมคเลียด: ฉันบอกเลย ฉันชอบนายนี่!
tr: MacLeod: Bu çocuğu sevdim!
uk: МакЛауд: Признаюсь, нравиться мені цей хлопець!
vi: MacLeod: Công nhận, phải nói, anh thích chú này!
zh_sg: MacLeod：不得不说，我还真喜欢这个小伙子！
zh_tw: 麥克洛伊德：不得不說，我喜歡這傢伙！

# vo_sm_char02_m03_stg22_02_01
source: MacLeod: Pity he's not in the tank business. We could've used a chap like him in our crew.
bg: Маклауд: Жалко, че не е в бизнеса с танкове. Можехме да използваме човек като него в нашия екипаж.
cs: MacLeod: Škoda, že nepracuje v tankovém oboru. Takový člověk by se nám v posádce hodil.
da: MacLeod: En skam han ikke er i panserstyrkerne. Vi kunne godt bruge sådan en fyr på vores mandskab.
de: MacLeod: Schade, dass er keinen Panzer fährt. So jemand hätten wir brauchen können.
el: MacLeod: Κρίμα που δεν ασχολείται με τα τεθωρακισμένα. Θα μπορούσαμε να είχαμε χρησιμοποιήσει κάποιον σαν και αυτόν στο πλήρωμά μας.
es: MacLeod: Lástima que no le vayan los blindados, nos vendría bien alguien así en la tripulación.
es_ar: MacLeod: Qué lástima que no le gustan los tanques; me habría encantado tenerlo en la tripulación.
fi: MacLeod: Sääli, ettei hän ole mukana vaunubisneksessä. Meillä olisi ollut käyttöä hänenlaiselleen tyypille miehistössämme.
fr: MacLeod : Quel dommage que les chars ne soient pas son truc ! Un gars comme lui dans notre équipage n'aurait pas été de trop.
hr: MacLeod: Šteta što se ne bavi tenkovima. U našoj posadi bi nam dobrodošao mladić poput njega.
hu: MacLeod: Kár, hogy nem a tankbizniszben utazik. Jól jönne egy ilyen fickó a csapatban.
it: MacLeod: Peccato che non sia nel settore dei carri armati. Ci sarebbe potuto tornare utile un tipo come lui nell'equipaggio.
ja: (マクロード) 戦車隊にいないのが惜しいぜ ああいうヤツはいつでも大歓迎だ
ko: MacLeod: 전차 조종사가 아니라 아쉬워. 우리 팀에도 이런 친구가 하나쯤은 있어야 하는데.
lt: MacLeod: Gaila, kad jis nedirba su tankais. Mums tikrai praverstų toks šaunuolis įguloje.
lv: Makleods: Žēl, ka viņš nenodarbojas ar tanku biznesu. Mēs savā komandā būtu varējuši izmantot tādu puisi kā viņš.
nl: MacLeod: Jammer dat hij niet in tanks zit. Iemand als hem hadden we goed kunnen gebruiken.
no: MacLeod: Synd han ikke er i tankbransjen. Vi kunne ha brukt en som ham i mannskapet vårt.
pl: MacLeod: Szkoda, że nie robi w czołgach. Przydałby się ktoś taki w naszej załodze.
pt: MacLeod: Pena que não esteja no ramo dos tanques. Podíamos ter usado um tipo como ele na nossa equipa.
pt_br: MacLeod: Pena que ele não é dos tanques, queria ele na tripulação.
ro: MacLeod: Păcat că nu e cu tancurile. L-am fi putut folosi în echipaj.
ru: МакЛауд: Жаль, что он не танкист. Взяли бы его к себе в команду!
sr: MacLeod: Šteta što ga tenkovi ne interesuju. Baš bi nam trebao jedan takav u posadi.
sv: MacLeod: Synd att han inte är i pansarbranchen. Han skulle passat bra i vårt team.
th: แมคเลียด: น่าเสียดายที่เขาไม่ได้อยู่ในกรมรถถัง เราน่าจะมีคนอย่างเขาในกลุ่มของเรา
tr: MacLeod: Tankçı olmaması ne yazık. Ekibimize çok iyi uyardı.
uk: МакЛауд: Жалко, що він не танкіст. Взяли б його до себе в команду!
vi: MacLeod: Tiếc là không làm trong ngành xe tăng. Chúng ta cần người như thế vào đội.
zh_sg: MacLeod：可惜他不是坦克手。我们车组里有像他这样的人就好了。
zh_tw: 麥克洛伊德：可惜他不是戰車兵。我們有像他這樣的乘員就好了

# vo_sm_char02_m03_stg23_01
source: MacLeod: Well then, that's one who's flown his last.
bg: Маклауд: Добре тогава, това е този, който е летял за последен път.
cs: MacLeod: No, ten to má za sebou.
da: MacLeod: Godt så, han kommer ikke på vingerne igen.
de: MacLeod: Also, der fliegt nicht mehr.
el: MacLeod: Λοιπόν, αυτός είναι που πέταξε για τελευταία φορά.
es: MacLeod: Vaya, ese ya no vuelve a volar.
es_ar: MacLeod: Bueno, ese no volverá a volar.
fi: MacLeod: No niin, se lensi sitten viimeisen lentonsa.
fr: MacLeod : Très bien, celui-là ne volera plus.
hr: MacLeod: Pa, ovaj što je letio, letio je.
hu: MacLeod: Nos, akkor ezeknek annyi.
it: MacLeod: Beh, questo è uno che ha volato per la sua ultima volta.
ja: (マクロード) おっと 派手に墜ちたな
ko: MacLeod: 좋아, 마지막 비행이 끝난 것 같네.
lt: MacLeod: Nu ką, panašu, kad tai paskutinis jo skrydis.
lv: Makleods: Nu tad tas ir tas, kurš lidoja pēdējo reizi.
nl: MacLeod: Goed, die heeft z'n laatste vlucht gevlogen.
no: MacLeod: Da så, det er en som har fløyet sitt siste.
pl: MacLeod: No i ten już sobie nie polata.
pt: MacLeod: Pois bem, este é aquele que voou pela última vez.
pt_br: MacLeod: Aquele foi o último que voou.
ro: MacLeod: Ei bine, ăsta a fost ultimul lui zbor.
ru: МакЛауд: Вот так. Один уже долетался.
sr: MacLeod: Pa, taj je leteo zadnji put.
sv: MacLeod: Sådär, det är en som aldrig flyger mer.
th: แมคเลียด: เอาล่ะ นั่นคือคนที่บินรอบสุดท้ายของเขา
tr: MacLeod: Son uçuşunu yaptı galiba.
uk: МакЛауд: Ось так. Один вже долітався.
vi: MacLeod: Vậy thì, chào lần cất cánh cuối cùng.
zh_sg: MacLeod：好吧，飞完这次就可以结束了。
zh_tw: 麥克洛伊德：看來，那是他飛的最後一趟了

# vo_sm_char02_m03_stg23_01_01
source: MacLeod: Eagle One, be careful up there, enemy fighters are dropping out of the sky.
bg: Маклауд: Орел Едно, бъди внимателен там горе, вражески изтребители падат от небето.
cs: MacLeod: Eagle One, buď tam nahoře opatrný, z oblohy se snášejí nepřátelské stíhačky.
da: MacLeod: Eagle One, vær forsigtig, fjendtlige jagere kredser rundt overalt.
de: MacLeod: Adler eins, Vorsicht da oben, hier fallen gegnerische Jagdflieger aus der Luft.
el: MacLeod: Eagle One, πρόσεχε εκεί πάνω, εχθρικά μαχητικά πέφτουν από τον ουρανό.
es: MacLeod: Águila Uno, ten cuidado ahí arriba, nos están lloviendo cazas enemigos.
es_ar: MacLeod: Águila Uno, ten cuidado; veo que se acercan algunos cazas enemigos.
fi: MacLeod: Kotka 1, ole varovainen siellä ylhäällä, taivaalle on ilmestynyt vihollishävittäjiä.
fr: MacLeod : Eagle One, soyez prudent là-haut, les chasseurs ennemis tombent comme des mouches.
hr: MacLeod: Orao Jedan, oprezno tamo gore, neprijateljski lovci padaju s neba.
hu: MacLeod: Sas Egyes, vigyázz odafent, ellenséges vadászgépek potyognak az égből.
it: MacLeod: Aquila Uno, fai attenzione lassù, i caccia nemici si ritirano dal cielo.
ja: (マクロード) 気をつけろ《イーグル・ワン》 敵の戦闘機が降下してきている
ko: MacLeod: 독수리 하나, 하늘에서 적 전투기가 접근 중이니 조심하라고.
lt: MacLeod: Ereli vienas, tu ten atsargiai, priešų lėktuvai krenta iš dangaus.
lv: Makleods: Ērglis Viens, esiet uzmanīgi tur augšā, ienaidnieka cīnītāji krīt no debesīm.
nl: MacLeod: Eagle One, wees voorzichtig daarboven, er komen vijandelijke jagers aan.
no: MacLeod: Eagle One, vær forsiktig der oppe, fiendtlige jagerfly dukker opp overalt.
pl: MacLeod: Orzeł Jeden, uważaj, ich myśliwce spadają z nieba.
pt: MacLeod: Eagle One, tenha cuidado lá em cima, os caças inimigos estão a cair do céu.
pt_br: MacLeod: Águia Um, cuidado - temos inimigos vindo pelo alto.
ro: MacLeod: Eagle One, ai grijă, pică vânători din cer.
ru: МакЛауд: Орёл-один, будьте аккуратны, тут истребители противника с неба падают.
sr: MacLeod: Orao Jedan, budi pažljiv, neprijateljski borci padaju sa neba.
sv: MacLeod: Eagle One, ta det försiktigt där uppe, fiendens jaktplan faller från himlen.
th: แมคเลียด: อินทรีหนึ่ง ระวังตัวบนนั้นด้วยล่ะ เครื่องขับไล่ข้าศึกกำลังตกจากท้องฟ้าละ
tr: MacLeod: Eagle One, dikkatli ol, gökten düşman avcı uçakları dalıyor.
uk: МакЛауд: Орел-один, будьте акуратні, тут ворожі істрібітєлі з неба падають.
vi: MacLeod: Eagle One, cẩn thận trên đó, tiêm kích địch đang xuất hiện từ đường chân trời.
zh_sg: MacLeod：老鹰一号，小心点，空中冒出来了数架敌机。
zh_tw: 麥克洛伊德：老鷹一號，小心空域，出現數架敵方戰鬥機

# vo_sm_char02_m03_stg24_01
source: MacLeod: Mines! I hate mines. Find a detour, Lucky. I'll draw their attention.
bg: Маклауд: Мини! Мразя мините. Намери отклонение, Лъки. Ще им отвлека вниманието.
cs: MacLeod: Miny! Nenávidím miny. Najdi objížďku, Lucky. Odvedu pozornost.
da: MacLeod: Miner! Jeg hader miner. Find en omvej, Lucky. Jeg tiltrækker mig deres opmærksomhed.
de: MacLeod: Minen! Ich hasse Minen. Wir müssen sie umgehen, Lucky. Ich ziehe ihre Aufmerksamkeit auf mich.
el: MacLeod: Νάρκες! Μισώ τις νάρκες. Βρες μια παράκαμψη, Lucky. Θα τους τραβήξω την προσοχή.
es: MacLeod: ¡Minas! Odio las minas. Busca un desvío, Fortuna, yo atraeré su atención.
es_ar: MacLeod: ¡Minas! Las odio. Busca otro camino, Suertudo. Yo llamaré su atención.
fi: MacLeod: Miinoja! Vihaan miinoja. Etsi meille kiertotie, Lucky. Minä vien heidän huomionsa.
fr: MacLeod : Des mines ! Je déteste les mines. Trouve une autre route, Lucky. Je vais attirer leur attention.
hr: MacLeod: Mine! Mrzim mine. Nađi obilazak, Srećko. Privući ću im pažnju.
hu: MacLeod: Aknák! Utálom az aknákat. Keress egy kerülőutat, Lucky! Elterelem a figyelmüket.
it: MacLeod: Mine! Odio le mine. Trova una deviazione, Lucky. Attirerò la loro attenzione.
ja: (マクロード) 地雷だらけだ！ 迂回路を探してくれ《ラッキー》 俺がヤツらの注意をそらす
ko: MacLeod: 지뢰다! 정말 지긋지긋하네. 다른 길을 찾아봐, 럭키. 내가 시선을 끌고 있을게.
lt: MacLeod: Minos! Aš nekenčiu minų. Surask apvažiavimą, Laimės kūdiki. Aš nukreipsiu jų dėmesį.
lv: Makleods: Mīnas! Es ienīstu mīnas. Atrodi apkārtceļu, Veiksmīgais. Es pievērsīšu viņu uzmanību.
nl: MacLeod: Mijnen! Ik haat mijnen. Vind een omweg, Lucky. Ik leid ze wel af.
no: MacLeod: Miner! Jeg hater miner. Finn en omvei, Lucky. Jeg skal tiltrekke meg oppmerksomheten deres.
pl: MacLeod: Miny! Nie cierpię min. Szczęściarz, znajdź jakiś objazd, ja odwrócę ich uwagę.
pt: MacLeod: Minas! Eu odeio minas. Encontra um desvio, Lucky. Vou chamar a atenção deles.
pt_br: MacLeod: Minas, eu odeio Minas! Acha um desvio, Lucky. Eu vou distrair o pessoal.
ro: MacLeod: Mine! Urăsc minele. Ocolește, Lucky. Le atrag eu atenția.
ru: МакЛауд: Мины! Ненавижу мины. Ищи объезд, Счастливчик. Я их отвлеку.
sr: MacLeod: Mine! Mrzim mine. Pronađi obilaznicu Srećko. Privućićemo im pažnju.
sv: MacLeod: Minor! Jag hatar minor. Hitta en annan väg, Lucky. Jag drar deras uppmärksamhet.
th: แมคเลียด: ทุ่นระเบิด! ฉันเกลียดทุ่นระเบิด หาเส้นทางเบี่ยงด้วยลัคกี้ ฉันจะดึงความสนใจพวกมันเอง
tr: MacLeod: Mayın! Mayınlardan nefret ediyorum. Lucky başka yol bul. Ben dikkatlerini çekeceğim.
uk: МакЛауд: Міни! Ненавиджу міни. Шукай об'їзд, Везунчику. Я відверну їх увагу.
vi: MacLeod: Mìn! Đ** m* mìn. Tìm đường vòng đi, Lucky. Tôi sẽ hút sự chú ý của chúng.
zh_sg: MacLeod：小心地雷！我讨厌地雷。Lucky，绕道走。我来吸引敌人的注意力。
zh_tw: 麥克洛伊德：地雷，我恨地雷！旺來，找另條路。我吸引他們注意

# vo_sm_char02_m03_stg25_01
source: MacLeod: Let's say Lucky was born under a lucky star.
bg: Маклауд: Да кажем, че Лъки е роден под щастлива звезда.
cs: MacLeod: Řekněme, že Lucky se narodil pod šťastnou hvězdou.
da: MacLeod: Lad os sige Lucky blev født under en heldig stjerne.
de: MacLeod: Sagen wir einfach, Lucky sei unter einem Glücksstern geboren.
el: MacLeod: Ας πούμε ότι ο Lucky γεννήθηκε κάτω από ένα τυχερό αστέρι.
es: MacLeod: Supongamos que Fortuna nació con estrella.
es_ar: MacLeod: Podríamos decir que Suertudo nació con buena fortuna.
fi: MacLeod: Sanotaan, että Lucky on syntynyt onnellisten tähtien alla.
fr: MacLeod : Disons que Lucky est né sous une bonne étoile.
hr: MacLeod: Recimo da je Srećko rođen pod sretnom zvijezdom.
hu: MacLeod: Mondhatjuk, hogy Lucky szerencsés csillagzat alatt született.
it: MacLeod: Diciamo che Lucky è nato sotto una buona stella.
ja: (マクロード) 《ラッキー》は幸運の星の下に生まれたとして……
ko: MacLeod: 럭키는 행운의 별에서 태어난 게 틀림없어.
lt: MacLeod: Tarkime, kad Laimės kūdikis gimė po laiminga žvaigžde.
lv: Makleods: Pieņemsim, ka Veiksmīgais ir dzimis zem laimīgas zvaigznes.
nl: MacLeod: Lucky is geboren onder een geluksster.
no: MacLeod: La oss si at Lucky ble født under en heldig stjerne.
pl: MacLeod: Powiedzmy po prostu, że Szczęściarz urodził się pod szczęśliwą gwiazdą.
pt: MacLeod: Digamos que o Lucky nasceu sob uma estrela da sorte.
pt_br: MacLeod: Lucky nasceu virado pra Lua.
ro: MacLeod: Să zicem că Lucky s-a născut sub o stea norocoasă.
ru: МакЛауд: Допустим, Счастливчик удачлив от рождения.
sr: MacLeod: Srećko je rođen pod srećnom zvezdom.
sv: MacLeod: Låt oss bara säga att Lucky föddes under en lyckostjärna.
th: แมคเลียด: เราสรุปว่าลัคกี้เกิดมาพร้อมดาวนำโชคละกัน
tr: MacLeod: Bizim Lucky anlaşılan şanslı yıldız altında doğmuş.
uk: МакЛауд: Допустим, Везунчику везе від народження.
vi: MacLeod: Coi như Lucky đẻ ra dưới ngôi sao may mắn đi.
zh_sg: MacLeod：假设Lucky是在幸运星庇佑下出生的。
zh_tw: 麥克洛伊德：只能說旺來真是天生的幸運星
