Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg01_01
source: James "Ulysses" Korvin: Ulysses here. We've landed. Damn...the beach is a tank graveyard.
bg: Джеймс Корвин "Одисей": Тук Одисей. На брега сме. По дяволите... плажът е гробище за танкове.
cs: James „Ulysses“ Corvin: Tady Ulysses. Vylodili jsme se. Sakra... ta pláž je tankový hřbitov.
da: James "Ulysses" Corvin: Ulysses her. Vi er landet. Pokkers... stranden er en kampvognskirkegård.
de: James „Ulysses“ Corvin: Ulysses: Hier Ulysses. Wir sind gelandet. Verdammt, dieser Strand ist ja der reinste Panzerfriedhof.
el: James "Ulysses" Corvin: Eδώ Ulysses. Φτάσαμε. Γαμώτο... η παραλία είναι νεκροταφείο αρμάτων.
es: James «Ulysses» Corvin: Al habla Ulysses. Desembarcamos. Madre mía... La playa parece un cementerio de blindados.
es_ar: James "Ulysses" Corvin: Habla Ulysses. Desembarcamos. Maldición... la playa parece un cementerio de tanques.
fi: James "Ulysses" Corvin: Ulysses täällä. Olemme maissa. Piru vieköön... tämä ranta on panssarivaunujen hautausmaa.
fr: James "Ulysses" Corvin : Ici Ulysses. Nous avons bien atterri. Mince… la plage est un cimetière de chars.
hr: James "Ulysses" Corvin: Ulysses ovdje. Iskrcali smo se. Dovraga...plaža je groblje tenkova.
hu: James „Ulysses” Corvin: Itt Ulysses. Leszálltunk. A fenébe... a part egy tanktemető.
it: James "Ulysses" Corvin: Qui Ulysses. Siamo sbarcati. Dannazione... la spiaggia è un cimitero di carri armati.
ja: (James "Ulysses" Corvin) こちらUlysses 上陸した ひどいな…… 戦車の墓場のような海岸だ
ko: James "Ulysses" Corvin: 여기는 Ulysses. 부대 상륙 완료. 젠장... 해변이 거의 뭐 전차 무덤이군.
lt: James "Ulysses" Corvin: Ulysses čia. Mes nusileidome. Velnias... paplūdimys – tai tankų kapinės.
lv: Džeimss "Uliss" Korvins: Uliss ziņo. Esam izsēdušies. Nolādēts… pludmale ir tanku kapsēta.
nl: James "Ulysses" Corvin: Ulysses hier. We zijn geland. Het strand is een begraafplaats voor tanks.
no: James "Ulysses" Corvin: Ulysses her. Vi har landet. Pokker... stranden er en kirkegård for tanks.
pl: James „Ulysses” Corvin: Tu Ulysses. Wylądowaliśmy. Do diabła... ta plaża to cmentarzysko czołgów.
pt: James "Ulysses" Corvin: Daqui Ulysses. Aterrámos. Caramba... a praia é um cemitério de tanques.
pt_br: James "Ulysses" Corvin: Ulysses aqui. Chegamos. Caramba... a praia é um cemitério de tanques.
ro: James "Ulysses" Corvin: Ulysses aici. Am debarcat. La naiba... plaja asta e un cimitir al tancurilor.
ru: Джеймс «Улисс» Корвин: Это Улисс. Мы на месте. Чёрт... На пляже настоящее танковое кладбище.
sr: James "Ulysses" Korvin: Ulysses ovde. Iskrcali smo se. Prokletstvo... plaža je groblje tenkova.
sv: James "Ulysses" Corvin: Ulysses här. Vi har landstigit. Förbannat... stranden är en stridsvagnskyrkogård.
th: เจมส์ "ยูลีซิส" คอร์วิน: นี่คือยูลีซีส เรายกพลขึ้นมาแล้ว ไม่น่าเชื่อ...หาดนี้มันสุสานรถถังชัดๆ
tr: James "Ulysses" Corvin: Ben Ulysses. Sahile çıktık. Lanet olsun, burası tank mezarlığı resmen.
uk: Джеймс «Улісс» Корвін: Це Улісс. Ми на місці. Їдрьона жизнь… тут на пляжі просто танковий цвинтар.
vi: James "Ulysses" Corvin: Ulysses báo cáo. Vừa đổ bộ. Chết tiệt...bãi biển nghĩa địa xe tăng.
zh_sg: James "Ulysses" Corvin：Ulysses在此，我们已经登陆，可恶…海滩根本是坦克墓地
zh_tw: James "Ulysses" Corvin：Ulysses 在此，我們已經登陸，可惡... 海灘根本是戰車墓地

# vo_sm_char19_m07_stg01_01_01
source: Ulysses: No survivors from the first wave. We can't waste any time.
bg: Одисей: Няма оцелели от първата вълна. Не можем да губим време.
cs: Ulysses: Z první vlny žádní přeživší. Už nemůžeme ztrácet čas.
da: Ulysses: Ingen overlevende fra første bølge. Vi kan ikke spilde tiden.
de: Ulysses: Von der ersten Gruppe hat niemand überlebt. Wir dürfen keine Zeit verlieren.
el: Ulysses: Κανένας επιζών από το πρώτο κύμα. Δεν πρέπει να χάσουμε χρόνο.
es: Ulysses: No hay supervivientes de la primera oleada. No perdamos más tiempo.
es_ar: Ulysses: No hay supervivientes de la primera ola. No perdamos más tiempo.
fi: Ulysses: Ei selviytyjiä ensimmäisestä aallosta. Emme voi hukata yhtään aikaa.
fr: Ulysses : Il n'y a aucun survivant parmi la première vague. Ne ne devons pas perdre de temps.
hr: Ulysses: Nema preživjelih iz prvog vala. Ne smijemo tratiti vrijeme.
hu: Ulysses: Nincsenek túlélők az első hullámból. Nem vesztegethetjük az időt.
it: Ulysses: Nessun superstite della prima ondata. Non possiamo perdere tempo.
ja: (Ulysses) 第1波は全滅か 時間を無駄にはできないな
ko: Ulysses: 첫 번째 파견대 생존자 없음. 낭비할 시간이 없다.
lt: Ulysses: Iš pirmosios bangos išgyvenusiųjų nėra. Negalime gaišti laiko.
lv: Uliss: No pirmā viļņa nav izdzīvojušo. Mēs nevaram zaudēt nevienu sekundi.
nl: Ulysses: Niemand van de eerste golf heeft het overleefd. Er is geen tijd te verspillen.
no: Ulysses: Ingen overlevende fra den første bølgen. Vi kan ikke kaste bort tid.
pl: Ulysses: Z pierwszej fali nikt nie przetrwał. Nie możemy tracić czasu.
pt: Ulysses: Nenhum sobrevivente da primeira onda. Não podemos perder tempo.
pt_br: Ulysses: Sem sobreviventes na primeira onda. Não podemos perder tempo.
ro: Ulysses: Niciun supraviețuitor din primul val. Nu putem pierde timpul.
ru: Улисс: Из первой волны никого не осталось. Не теряем времени.
sr: Ulysses: Nema preživelih iz prvog talasa. Ne možemo ovde gubiti vreme.
sv: Ulysses: Inga överlevande från första vågen. Vi har ingen tid att förlora.
th: ยูลีซีส: ไม่มีผู้รอดชีวิตจากระลอกแรก เราเสียเวลาไม่ได้แล้ว
tr: Ulysses: İlk dalgadan kurtulan yok. Vakit kaybedemeyiz.
uk: Улісс: Схоже, з першої групи нічого не лишилось. Не гаєм часу.
vi: Ulysses: Đợt đầu bay sạch! Đừng nấn ná ở đây!
zh_sg: Ulysses：第一波无人生还，没时间浪费了
zh_tw: Ulysses：第一波無人生還，沒時間浪費了

# vo_sm_char19_m07_stg01_01_02
source: Ulysses: We need to reach the command center and stop that launch at all costs.
bg: Одисей: На всяка цена трябва да стигнем до командния център и да спрем изстрелването.
cs: Ulysses: Potřebujeme se dostat do velícího střediska a zastavit ten odpal za každou cenu.
da: Ulysses: Vi skal nå kommandocentralen og stoppe affyringen for enhver pris.
de: Ulysses: Wir müssen die Kommandozentrale erreichen und den Start um jeden Preis verhindern.
el: Ulysses: Πρέπει να φτάσουμε στο κέντρο διοίκησης και να σταματήσουμε την εκτόξευση με κάθε κόστος.
es: Ulysses: Debemos llegar al centro de mando e impedir el lanzamiento, cueste lo que cueste.
es_ar: Ulysses: Debemos llegar al centro de mando y evitar el lanzamiento, cueste lo que cueste.
fi: Ulysses: Meidän pitää päästä komentokeskukseen ja estää laukaisu hinnalla millä hyvänsä.
fr: Ulysses : Nous devons atteindre le centre de commandement et empêcher le lancement à tout prix.
hr: Ulysses: Trebamo doći do zapovjednog centra i zaustaviti lansiranje pod svaku cijenu.
hu: Ulysses: El kell érnünk a parancsnoki központot, és mindenáron meg kell állítanunk a kilövést.
it: Ulysses: Dobbiamo raggiungere il centro di comando e fermare il lancio a tutti i costi.
ja: (Ulysses) 何としてでも司令部に到達し 発射を阻止せねば
ko: Ulysses: 무슨 수를 써서라도 사령부에 도달하여 미사일 발사를 막아야 한다.
lt: Ulysses: Turime pasiekti vadavietę ir bet kokia kaina sustabdyti tą paleidimą.
lv: Uliss: Mums jānonāk līdz komandpunktam un jāaptur palaišana par jebkādu cenu.
nl: Ulysses: We moeten naar het commandocentrum en koste wat kost de lancering stoppen.
no: Ulysses: Vi må nå kommandosentralen og stoppe den oppskytingen for enhver pris.
pl: Ulysses: Musimy dotrzeć do centrum dowodzenia i powstrzymać start za wszelką cenę.
pt: Ulysses: Precisamos de chegar ao centro de comando e impedir este lançamento a todo o custo.
pt_br: Ulysses: Precisamos alcançar o centro de comando e impedir aquele lançamento a todo custo.
ro: Ulysses: Trebuie să ajungem la centrul de comandă și să oprim cu orice preț lansarea.
ru: Улисс: Нужно добраться до командного пункта и остановить пуск ракеты любой ценой.
sr: Ulysses: Moramo da stignemo do kamandnog centra i zaustavimo to lansiranje po svaku cenu.
sv: Ulysses: Vi måste nå kommandocentralen och stoppa avskjutningen till varje pris.
th: ยูลีซีส: เราต้องไปให้ถึงกองบัญชาการแล้วหยุดการปล่อยให้ได้
tr: Ulysses: Komuta merkezine ulaşıp o fırlatmayı ne pahasına olursa olsun durdurmamız gerekiyor.
uk: Улісс: За будь-що треба дістатись командного пункту й зупинити пуск ракети.
vi: Ulysses: Chúng ta cần đến trung tâm chỉ huy và ngăn vụ phóng bằng mọi giá.
zh_sg: Ulysses：必须直取指挥中心，全力阻止飞弹发射
zh_tw: Ulysses：必須直取指揮中心，全力阻止彈道飛彈發射

# vo_sm_char19_m07_stg02_01
source: Ulysses: Contact front! German tanks, eleven o'clock. Fire at will.
bg: Одисей: Контакт отпред! Немски танкове, единадесет часа. Огън бий.
cs: Ulysses: Kontakt vpředu! Německé tanky na jedenácté hodině. Palte dle libosti.
da: Ulysses: Kontakt lige frem! Tyske kampvogne, klokken elleve. Fri ild.
de: Ulysses: Kontakt voraus! Deutsche Panzer auf elf Uhr. Feuer freigegeben.
el: Ulysses: Στόχοι μπροστά! Γερμανικά άρματα, έντεκα ή ώρα. Πυρ κατά βούληση.
es: Ulysses: ¡Contacto al frente con el enemigo! Carros alemanes a las once. Disparad a discreción.
es_ar: Ulysses: ¡Contacto al frente con el enemigo! Tanques alemanes a las once. Disparen a discreción.
fi: Ulysses: Kontakti edessä! Saksalaisia vaunuja kello yhdessätoista. Tuli vapaa.
fr: Ulysses : Contact droit devant ! Chars allemands à onze heure. Feu à volonté.
hr: Ulysses: Kontakt sprijeda! Njemački tenkovi, 11 sati. Slobodna paljba.
hu: Ulysses: Kontakt! Német tankok tizenegy óránál. Tüzet nyiss!
it: Ulysses: Contatto frontale! Carri tedeschi a ore 11. Fuoco a volontà.
ja: (Ulysses) 前方に敵! ドイツ車輌 11時の方向だ 射撃せよ!
ko: Ulysses: 교전 개시! 11시 방향에 독일 전차다. 마음껏 쏴 버려.
lt: Ulysses: Susisiekite su priekyje esančiais! Vokiečių tankai, vienuolikta valanda. Šaudot laisvai.
lv: Uliss: Kontakts priekšā! Vācu tanki, pulksten vienpadsmit. Atklāt uguni pēc ieskatiem!
nl: Ulysses: Vijand recht voor ons! Duitse tanks op 11 uur. Vuur!
no: Ulysses: Kontakt i front! Tyske tanks, klokka elleve. Fri ildgivning.
pl: Ulysses: Kontakt przed nami! Niemieckie czołgi na jedenastej. Strzelać bez rozkazu.
pt: Ulysses: Contacto à frente! Tanques Alemães, onze horas. Disparem à vontade.
pt_br: Ulysses: Contate a frente! Tanques alemães às onze horas. Disparar à vontade.
ro: Ulysses: Contact în față! Tancuri germane, ora 11. Foc după voie.
ru: Улисс: Впереди противник! Немецкие танки, одиннадцать часов. Огонь на поражение!
sr: Ulysses: Kontakt napred! Nemački tenkovi na 11 sati. Slobodno pucaj.
sv: Ulysses: Kontakt framåt! Tyskt pansar klockan elva. Öppna eld.
th: ยูลีซีส: พบข้าศึกข้างหน้า! รถถังเยอรมัน สิบเอ็ดนาฬิกา ยิงได้ทันที
tr: Ulysses: Temas, ileride! Alman tankları, 11 yönünde. Atış serbest.
uk: Улісс: Попереду противник! Німецькі танки, 11 годин. Вогонь на знищення!
vi: Ulysses: Địch phía trước! Tăng Đức, hướng 11 giờ. Bắn tự do.
zh_sg: Ulysses：前方有敌人！德国坦克在11点钟方向，随意开火
zh_tw: Ulysses：前方有敵人！德國戰車在 11 點鐘方向，隨意開火

# vo_sm_char19_m07_stg03_01
source: Ulysses: New contact! Suppressing fire!
bg: Одисей: Нов контакт! Стрелба на подавяне!
cs: Ulysses: Nový kontakt! Potlačující palba!
da: Ulysses: Ny kontakt! Støtteild!
de: Ulysses: Neuer Kontakt! Sperrfeuer!
el: Ulysses: Νέα επαφή! Κατασταλτικά πυρά!
es: Ulysses: ¡Otro contacto! ¡Fuego de supresión!
es_ar: Ulysses: ¡Otro contacto! ¡Fuego de supresión!
fi: Ulysses: Uusi kontakti! Suojatulta!
fr: Ulysses : Nouveau contact ! Tir de suppression !
hr: Ulysses: Novi kontakt! Potiskujuća paljba!
hu: Ulysses: Új kontakt! Pergőtűz!
it: Ulysses: Nuovo contatto! Fuoco di soppressione!
ja: (Ulysses) 新たな敵だ! 砲撃で制圧せよ!
ko: Ulysses: 교전이다! 제압 사격 개시!
lt: Ulysses: Naujas kontaktas! Slopinamoji ugnis!
lv: Uliss: Jauns kontakts! Nomācošā uguns!
nl: Ulysses: Nieuwe vijand gespot! Onderdrukkend vuur!
no: Ulysses: Ny kontakt! Dekningsild!
pl: Ulysses: Nowy kontakt! Ogień zaporowy!
pt: Ulysses: Novo contacto! Fogo de supressão!
pt_br: Ulisses: Novo contato! Fogo supressor!
ro: Ulysses: Contact nou! Foc de suprimare!
ru: Улисс: Ещё один! Огонь на подавление!
sr: Ulysses: Novi kontakt! Pokrivanje vatrom!
sv: Ulysses: Ny kontakt! Nedhållande eld!
th: ยูลีซีส: พบข้าศึกใหม่! ยิงกดดัน!
tr: Ulysses: Yeni temas! Bastırma ateşi!
uk: Улісс: Ще один! Вогонь на подавлення!
vi: Ulysses: Mục tiêu mới! Bắn đè, ghìm nó!
zh_sg: Ulysses：又有敌人！火力压制！
zh_tw: Ulysses：又有敵人！火力壓制！

# vo_sm_char19_m07_stg04_02
source: Ulysses: He's pulling back.
bg: Одисей: Той отстъпва.
cs: Ulysses: Stahuje se.
da: Ulysses: Han trækker sig tilbage.
de: Ulysses: Er zieht sich zurück.
el: Ulysses: Οπισθοχωρεί.
es: Ulysses: Se está retirando.
es_ar: Ulysses: Se está retirando.
fi: Ulysses: Se vetäytyy.
fr: Ulysses : Il bat en retraite.
hr: Ulysses: Povlači se.
hu: Ulysses: Visszavonul.
it: Ulysses: Sta ripiegando.
ja: (Ulysses) 後退しているぞ
ko: Ulysses: 후퇴하는군.
lt: Ulysses: Jis traukiasi.
lv: Uliss: Viņš atkāpjas.
nl: Ulysses: Hij trekt zich terug.
no: Ulysses: Han trekker seg tilbake.
pl: Ulysses: Wycofuje się.
pt: Ulysses: Ele está a recuar.
pt_br: Ulysses: Ele está recuando.
ro: Ulysses: Se retrage.
ru: Улисс: Он отступает.
sr: Ulysses: Povlači se.
sv: Ulysses: Han drar sig tillbaka.
th: ยูลีซีส: เขากำลังถอนตัว
tr: Ulysses: Geri çekiliyor.
uk: Улісс: Він відступає.
vi: Ulysses: Nó đang rút lui.
zh_sg: Ulysses：他在撤退
zh_tw: Ulysses：他在撤退

# vo_sm_char19_m07_stg04_04
source: Ulysses: We need to keep moving. At this range, we don't stand a chance against that firepower.
bg: Одисей: Трябва да продължим да се движим. На това разстояние нямаме шанс срещу огневата мощ.
cs: Ulysses: Musíme zůstat v pohybu. Na tuhle vzdálenost nebudeme mít proti téhle palebné síle šanci.
da: Ulysses: Vi skal holde os i gang. På denne afstand har vi ikke en chance mod den ildkraft.
de: Ulysses: Wir müssen vorrücken. Auf diese Entfernung werden wir gegen diese Feuerkraft nicht bestehen.
el: Ulysses: Πρέπει να συνεχίσουμε να κινούμαστε. Από αυτή την απόσταση, δεν έχουμε καμία ελπίδα απέναντι σε τέτοια δύναμη πυρός.
es: Ulysses: Hay que moverse. A esta distancia, su potencia de fuego nos destrozará.
es_ar: Ulysses: No podemos quedarnos quietos. A esta distancia, su potencia de fuego nos destrozará.
fi: Ulysses: Meidän pitää pysytellä liikkeellä. Tältä kantamalta meillä ei ole pienintäkään mahdollisuutta tuollaista tulivoimaa vastaan.
fr: Ulysses : Nous devons rester en mouvement. À cette distance, nous n'avons pas la moindre chance face à cette puissance de feu.
hr: Ulysses: Trebamo se nastaviti kretati. Na ovoj udaljenosti nemamo šanse protiv te vatrene moći.
hu: Ulysses: Tovább kell mennünk. Ebből a távolságból nincs esélyünk ezzel a tűzerővel szemben.
it: Ulysses: Dobbiamo continuare a muoverci. A questa distanza, non abbiamo alcuna possibilità contro quella potenza di fuoco.
ja: (Ulysses) 進まなくては この距離では あの火力には太刀打ちできない
ko: Ulysses: 계속 움직여야 해. 이 거리에서는 적의 화력에 대항할 수 없어.
lt: Ulysses: Turime judėti toliau. Tokiu atstumu mes neturime jokių šansų prieš šitokią šaunamąją galią.
lv: Uliss: Mums jāturpina kustība. Šādā distancē mums nav nekādu izredžu pret tādu ugunsjaudu.
nl: Ulysses: We kunnen niet stilstaan. Vanaf deze afstand maken we geen schijn van kans tegen zulke vuurkracht.
no: Ulysses: Vi må fortsette å bevege oss. På denne avstanden har vi ikke en sjanse mot den ildkraften.
pl: Ulysses: Musimy się ruszać. Na tym dystansie nie mamy szans przeciwko takiej sile ognia.
pt: Ulysses: Precisamos de continuar a avançar. A esta distância, não temos qualquer hipótese contra este poder de fogo.
pt_br: Ulysses: Precisamos continuar em frente. Não teremos chance nessa distância contra aquele poder de fogo.
ro: Ulysses: Trebuie să continuăm să ne mișcăm. La această distanță, nu avem nicio șansă împotriva acelei puteri de foc.
ru: Улисс: Нужно двигаться дальше. На таком расстоянии у нас нет шансов против него.
sr: Ulysses: Moramo da nastavimo da se krećemo. Sa ove udaljenosti, nemamo šanse protiv takve vatrene moći.
sv: Ulysses: Vi måste fortsätta röra oss. På det här hållet har vi ingen chans mot sån eldkraft.
th: ยูลีซีส: เราต้องไปต่อ เพราะที่ระยะนี้เราไม่สามารถต้านทานอำนาจการยิงแบบนั้นได้
tr: Ulysses: Hareket etmeye devam etmeliyiz. Bu mesafeden o ateş gücüne karşı hiç şansımız yok.
uk: Улісс: Треба рухатись далі. На такій відстані в нас нема шансів проти нього.
vi: Ulysses: Phải tiếp tục tiến lên. Ở cự ly này, mình không có cửa trước hỏa lực đó.
zh_sg: Ulysses：得继续前进，在这样的距离下，我们挡不住那种火力
zh_tw: Ulysses：得繼續前進，在這樣的距離下，我們擋不住那種火力

# vo_sm_char19_m07_stg04_04_01
source: Ulysses: We need to close the distance, find a way to flank it. Push forward!
bg: Одисей: Трябва да съкратим разстоянието, да намерим начин да го заобиколим. Напред!
cs: Ulysses: Musíme se přiblížit, najít způsob, jak ho objet. Vpřed!
da: Ulysses: Vi skal tættere på, find en måde at flankere den på. Skub fremad!
de: Ulysses: Wir müssen näher rankommen, einen Weg auf die Flanke finden. Vorwärts!
el: Ulysses: Πρέπει να μειώσουμε την απόσταση, να βρούμε τρόπο να τον πλευροκοπήσουμε. Προχωρήστε μπροστά!
es: Ulysses: Necesitamos acercarnos y encontrar la forma de flanquearlo. ¡Adelante!
es_ar: Ulysses: Necesitamos acercarnos y hallar una forma de flanquearlo. ¡Adelante!
fi: Ulysses: Meidän pitää päästä lähemmäs ja löytää keino päästä sen sivustaan. Puskekaa eteenpäin!
fr: Ulysses : Nous devons nous rapprocher, trouvez un moyen de le déborder. En avant !
hr: Ulysses: Trebamo smanjiti razmak, pronaći način za obuhvat s boka. Guraj naprijed!
hu: Ulysses: Közelebb kell kerülnünk hozzá, meg kell találnunk a módját, hogy megkerüljük. Előrenyomulás!
it: Ulysses: Dobbiamo ridurre la distanza e trovare un modo per fiancheggiarlo. Avanziamo!
ja: (Ulysses) 距離を詰めて 側面を取る方法を見つけるんだ 前進せよ!
ko: Ulysses: 거리를 좁히고, 측면을 공격할 방법을 찾아야 한다. 앞으로!
lt: Ulysses: Turime sumažinti atstumą, rasti būdą, kaip jį apeiti iš šono. Veržkitės į priekį!
lv: Uliss: Mums jāsamazina distance, jāatrod veids, kā viņus apiet. Uz priekšu!
nl: Ulysses: We moeten dichterbij komen en over een flank aanvallen. Voorwaarts!
no: Ulysses: Vi må få mindre avstand, finne en måte å flankere den på. Fremover!
pl: Ulysses: Musimy skrócić dystans i znaleźć sposób na oskrzydlenie. Naprzód!
pt: Ulysses: Precisamos de diminuir a distância, encontrar uma forma de a flanquear. Avancem para a frente!
pt_br: Ulysses: Precisamos reduzir a distância, encontrar uma maneira de flanqueá-lo. Em frente!
ro: Ulysses: Trebuie să reducem distanța, să găsim o modalitate de a-l flanca. Tot înainte!
ru: Улисс: Нужно сократить дистанцию и обойти его с фланга. Вперёд!
sr: Ulysses: Moramo se približiti, pronaći način da napadnemo sa boka. Guraj napred!
sv: Ulysses: Vi måste minska avståndet, hitta ett sätt att flanka den. Framryck!
th: ยูลีซีส: เราต้องเข้าประชิดแล้วตีโอบ แล่นไปข้างหน้าด่วน!
tr: Ulysses: Mesafeyi kapatmalı, kanadına geçmenin bir yolunu bulmalıyız. İleri!
uk: Улісс: Треба скоротити дистанцію і обійти його з флангу. Вперед!
vi: Ulysses: Phải thu hẹp khoảng cách, tìm cách vòng hông nó. Tiến lên!
zh_sg: Ulysses：必须缩短距离，想办法侧袭它。前进！
zh_tw: Ulysses：必須縮短距離，想辦法側襲它。前進！

# vo_sm_char19_m07_stg04_05
source: Ulysses: Stay focused! We need to eliminate the hostiles here first.
bg: Одисей: Останете фокусирани! Първо трябва да елиминираме враговете тук.
cs: Ulysses: Soustřeďte se! Potřebujeme se vypořádat nejdřív s těmito nepřáteli tady.
da: Ulysses: Hold fokus! Vi skal eliminere fjenderne her først.
de: Ulysses: Bleibt konzentriert! Wir müssen die Gegner hier zuerst erledigen.
el: Ulysses: Συγκεντρωθείτε! Πρέπει πρώτα να εξουδετερώσουμε τους εχθρούς εδώ.
es: Ulysses: ¡No os distraigáis! Primero debemos eliminar a los enemigos.
es_ar: Ulysses: ¡No se distraigan! Primero debemos eliminar a los enemigos.
fi: Ulysses: Keskittykää! Meidän pitää ensin eliminoida viholliset täältä.
fr: Ulysses : On se concentre ! Nous devons d'abord éliminer les forces hostiles en présence.
hr: Ulysses: Ostani koncentriran! Moramo prvo ovdje eliminirati neprijatelje.
hu: Ulysses: Koncentrálj! Először az ellenséget kell kiiktatnunk.
it: Ulysses: Rimaniamo concentrati! Dobbiamo prima eliminare i nemici qui.
ja: (Ulysses) 集中しろ! まずはここにいる敵を排除するんだ
ko: Ulysses: 집중해! 먼저 이곳의 적을 제거한다.
lt: Ulysses: Būkite susitelkę! Pirmiausia turime pašalinti čia esančius priešus.
lv: Uliss: Koncentrējieties! Vispirms jālikvidē šie pretinieki.
nl: Ulysses: Blijf geconcentreerd! We moeten eerst hier de vijanden uitschakelen.
no: Ulysses: Hold fokus! Vi må eliminere fiendene her først.
pl: Ulysses: Skupcie się! Musimy najpierw wyeliminować przeciwników.
pt: Ulysses: Mantenham o foco! Precisamos de eliminar os inimigos aqui primeiro.
pt_br: Ulysses: Mantenham o foco! Precisamos eliminar os inimigos aqui primeiro.
ro: Ulysses: Rămâi concentrat! Trebuie să eliminăm mai întâi inamicii locali.
ru: Улисс: Не отвлекайтесь! Сначала разберёмся с подъехавшими противниками...
sr: Ulysses: Fokusirajte se! Moramo prvo ovde da eliminišemo otpor.
sv: Ulysses: Håll fokus! Vi måste nedkämpa fienden här först.
th: ยูลีซีส: ตั้งใจไว้! เราต้องจัดการข้าศึกที่นี่ก่อน
tr: Ulysses: Dikkatinizi dağıtmayın! Önce buradaki düşmanları ortadan kaldırmamız gerekiyor.
uk: Улісс: Не відволікайтесь! Спочатку розберемось з прибулими противниками,
vi: Ulysses: Tập trung! Phải xử đám địch ở đây trước.
zh_sg: Ulysses：保持专注！我们得先消灭这里的敌人
zh_tw: Ulysses：保持專注！我們得先消滅這裡的敵人

# vo_sm_char19_m07_stg04_05_01
source: Ulysses: We'll deal with that long-barreled troublemaker later.
bg: Одисей: Ще се заемем с този дългоцевен размирник по-късно.
cs: Ulysses: S tímhle potížistou s dlouhou hlavní si poradíme později.
da: Ulysses: Vi tager os af den langløbede lømmel senere.
de: Ulysses: Um diesen Kerl mit dem langen Lauf können wir uns später noch kümmern.
el: Ulysses: Θα ασχοληθούμε με εκείνον τον μπελά με τη μακριά κάννη αργότερα.
es: Ulysses: Más tarde nos ocuparemos de ese agitador de cañón largo.
es_ar: Ulysses: Más tarde, nos ocuparemos de ese agitador de cañón largo.
fi: Ulysses: huolehdimme tuosta pitkäpiippuisesta riidankylväjästä myöhemmin.
fr: Ulysses : On s'occupera de ce fauteur de troubles à canon long plus tard.
hr: Ulysses: Kasnije ćemo se pobrinuti za smutljivca duge cijevi.
hu: Ulysses: Majd később foglalkozunk azzal a hosszú csövű bajkeverővel.
it: Ulysses: Ci occuperemo di quel piantagrane a canna lunga più tardi.
ja: (Ulysses) あの長砲身の問題児は後で対処する
ko: Ulysses: 포신이 긴 녀석은 나중에 처리하자고.
lt: Ulysses: Su ta ilgavamzde problema susidorosime vėliau.
lv: Uliss: Ar to garstobra kretīnu tiksim galā vēlāk.
nl: Ulysses: Die relschopper met lange loop pakken we later wel.
no: Ulysses: Vi tar oss av den langløpede bråkmakeren senere.
pl: Ulysses: Tym problemem z długą lufą zajmiemy się później.
pt: Ulysses: Lidaremos com este problema de cano longo mais tarde.
pt_br: Ulysses: Vamos lidar com aquele encrenqueiro de canhão longo depois.
ro: Ulysses: Ne vom ocupa mai târziu de acel scandalagiu cu țeavă lungă.
ru: Улисс: ...а с этим длинноствольным разберёмся потом.
sr: Ulysses: Sredićemo taj dalekometni problem kasnije.
sv: Ulysses: Vi tar hand om den där långnästa bråkmakaren senare.
th: ยูลีซีส: เราจะจัดการกับตัวปัญหาลำกล้องยาวนั้นทีหลัง
tr: Ulysses: O uzun namlulu baş belasıyla sonra hesaplaşacağız.
uk: Улісс: а цього довгоствольного порішаєм потім.
vi: Ulysses: Thằng nòng dài lát xử sau.
zh_sg: Ulysses：等等再处理长管火炮的麻烦家伙
zh_tw: Ulysses：等等再處理長炮管的麻煩傢伙
