Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg31_05
source: Teddy: This...this can't be happening. We were so close! All of this...for nothing?
bg: Теди: Това... това не може да се случва. Бяхме толкова близо! Всичко това... за нищо?
cs: Teddy: To... to není možné. Byli jsme tak blízko! A všechno tohle... bylo k ničemu?
da: Teddy: Det her... det her sker bare ikke. Vi var så tæt på! Alt det... for ingenting?
de: Teddy: Das ... das kann doch nicht wahr sein! Wir waren so nah dran! All dies ... war umsonst?
el: Teddy: Αυτό... αυτό δεν μπορεί να συμβαίνει. Ήμασταν τόσο κοντά! Όλα αυτά... για το τίποτα;
es: Teddy: No... no puede ser. ¡Estábamos tan cerca! ¿Todo esto fue... para nada?
es_ar: Teddy: No... no puede ser. ¡Estábamos tan cerca! ¿Todo esto fue... para nada?
fi: Teddy: Näin ei voi käydä. Me olimme niin lähellä! Kaikki tämä... turhaan?
fr: Teddy : Ça… ça ne peut pas se passer comme ça. Nous étions si proches ! Tout ça… pour rien ?
hr: Teddy: Ovo...se ne događa. Bili smo tako blizu! Sve ovo...uzalud?
hu: Teddy: Ez... ez nem lehet igaz. Olyan közel jártunk hozzá! Mindez... a semmiért?
it: Teddy: Questo... questo non può succedere davvero. Eravamo così vicini! Tutto questo... per niente?
ja: (Teddy) こんなことってあるかよ! あと少しだったのに…… 全部水の泡ってことか?
ko: Teddy: 이… 이럴 수가. 이렇게 가까이 왔는데! 아무 소용도... 없었단 말이야?
lt: Teddy: Tai... tai negali būti tikra. Mes buvome taip arti! Visa tai dėl nieko?
lv: Tedijs: Tas nevar būt... Mēs bijām tik tuvu! Un tas viss—velti?
nl: Teddy: Dit... dit kan niet zo zijn. We waren zo dichtbij! Alles was dus voor niks?
no: Teddy: Dette... dette kan ikke skje. Vi var så nære! Alt dette... for ingenting?
pl: Teddy: To... nie może się dziać naprawdę. Byliśmy tak blisko! To wszystko... na nic?
pt: Teddy: Isto... isto não pode estar a acontecer. Estávamos tão perto! Tudo isto... para nada?
pt_br: Teddy: Isso... isso não pode estar acontecendo. Estávamos tão perto! Tudo isso... pra nada?
ro: Teddy: Asta... nu se poate. Eram atât de aproape! Toate acestea... pentru nimic?
ru: Тедди: Этого... этого не может быть. Мы почти успели. Всё... было зря?
sr: Teddy: Ovo... ovo se ne dešava. Bili smo tako blizu! I sve ovo... za šta?
sv: Teddy: Det... det kan inte hända. Vi var så nära! Allt det här... för inget?
th: เทดดี้: นี่...นี่เกิดขึ้นไม่ได้ เราเกือบแล้ว! ทั้งหมดนี้เปล่าประโยชน์หรือยังไง?
tr: Teddy: Bu... bu olamaz. O kadar da yaklaşmıştık! Tüm bunlar...boşa mı gitti yani?
uk: Тедді: Цього… цього не може бути. Ми майже встигли. Все… було дарма?
vi: Teddy: Sao lại vậy... Gần xong mà! Bao công sức, đổ sông đổ biển hết hả?
zh_sg: Teddy：这…怎么会这样，我们就差那么一点！这一切…都白费了吗？
zh_tw: Teddy：這... 怎麼會這樣，我們就差那麼一點！這一切... 都白費了嗎？

# vo_sm_char18_m07_stg31_09
source: Teddy: I'm going to tear through every single one of them and chew a path straight to that control center.
bg: Теди: Ще се промъкна през всеки един от тях и ще си проправя път право към контролния център.
cs: Teddy: Prorvu se skrz všechny a prorazím si cestu přímo k tomu řídicímu centru.
da: Teddy: Jeg kommer til at smadre hver eneste af dem og skære en vej igennem lige til det kontrolcenter.
de: Teddy: Ich zerfetze jeden Einzelnen von denen und bahne mir einen Weg direkt an die Kontrollen.
el: Teddy: Θα σκίσω κάθε έναν τους και θα ανοίξω δρόμο με τα δόντια μου μέχρι το κέντρο ελέγχου.
es: Teddy: Voy a destruir a todos y cada uno de ellos para abrir un camino al centro de control.
es_ar: Teddy: Voy a destruir a todos y cada uno para abrir un camino directo al centro de control.
fi: Teddy: Aion kairautua niistä jokaisen läpi ja jauhaa tieni sinne johtokeskukseen.
fr: Teddy : Je vais tous les tailler en pièces et tout balayer sur mon chemin jusqu'à ce centre de contrôle.
hr: Teddy: Probit ću svakog od njih i progristi put ravno do kontrolnog središta.
hu: Teddy: Átgázolok mindegyiken, és utat vágok egyenesen az irányítóközponthoz.
it: Teddy: Li farò tutti a pezzi, uno dopo l'altro, e aprirò una strada con la forza fino al centro di controllo.
ja: (Teddy) 1輌残さずぶち破って 制御センターまで突き進むぞ
ko: Teddy: 전부 뚫고 나아가 관제소로 곧장 향하는 길을 열어 주지.
lt: Teddy: Aš sunaikinsiu kiekvieną priešą ir prasirausiu kelią iki valdymo centro.
lv: Tedijs: Es izlauzīšos cauri viņiem visiem un nograuzīšu ceļu līdz pašam komandu centram!
nl: Teddy: Ik ga ze stuk voor stuk vermorzelen en een pad vrijmaken naar dat controlecentrum.
no: Teddy: Jeg skal brøyte meg gjennom hver eneste en av dem og tygge meg en vei rett til kontrollsenteret.
pl: Teddy: Zamierzam przedrzeć się przez każdego z nich i wydrapać sobie drogę prosto do centrum kontroli.
pt: Teddy: Vou destruir cada um deles e abrir caminho diretamente para o centro de controlo.
pt_br: Teddy: Eu vou destruir cada um deles e cravar meu caminho direto até o centro de controle.
ro: Teddy: O să-i distrug pe toți și o să-mi croiesc un drum direct către acel centru de control.
ru: Тедди: Я сейчас тут всех порву и прогрызу зубами дорогу к этому центру управления.
sr: Teddy: Pocepaću ih sve i sažvakati put pravo do tog komandnog centra.
sv: Teddy: Jag ska skjuta mig igenom var och en och bana väg rakt till det där kontrollcentret.
th: เทดดี้: ผมจะป่นพวกมันทุกคนแล้วผ่าเส้นตรงไปยังศูนย์ควบคุม
tr: Teddy: Her birinin içinden geçeceğim ve o kumanda merkezine dümdüz bir yol açacağım.
uk: Тедді: Я зараз тут усіх порву та прогризу зубами дорогу до цього центру управління.
vi: Teddy: Tôi sẽ càn hết chúng nó rồi đục thẳng đường đến trung tâm điều khiển.
zh_sg: Teddy：我会把他们一个个撕裂，然后直接杀到那个控制中心
zh_tw: Teddy：我會把他們一個個撕裂，然後直接殺到那個控制中心

# vo_sm_char18_m07_stg31_09_01
source: Teddy: Then we're sending that damn rocket straight into the sea!
bg: Теди: Тогава ще изпратим тази проклета ракета директно в морето!
cs: Teddy: Pak tu zatracenou raketu pošleme přímo do moře!
da: Teddy: Så sender vi den forbandede raket lige i havet!
de: Teddy: Und dann schicke ich diese verfluchte Rakete direkt ins Meer!
el: Teddy: Τότε θα στείλουμε αυτόν τον καταραμένο πύραυλο κατευθείαν στη θάλασσα!
es: Teddy: ¡Luego enviaremos ese misil a las profundidades del mar!
es_ar: Teddy: ¡Luego enviaremos ese misil directo al mar!
fi: Teddy: Sitten lähetämme tuon pirun raketin suoraan mereen!
fr: Teddy : Alors, envoyons cette satanée fusée tout droit vers la mer !
hr: Teddy: Onda šaljemo tu prokletu raketu ravno u more!
hu: Teddy: Aztán a tengerbe küldjük azt az átkozott rakétát!
it: Teddy: Poi manderemo quel dannato razzo dritto in mare!
ja: (Teddy) そんであのくそミサイルは海に沈めてやる!
ko: Teddy: 그리고 그 빌어먹을 로켓을 바다로 떨궈 버리는 거야!
lt: Teddy: Tuomet mes nukreipsime tą raketą tiesiai į jūrą!
lv: Tedijs: Tad to nolādēto raķeti nosūtām tieši jūrā!
nl: Teddy: Dan sturen we die verdomde raket de zee in!
no: Teddy: Så sender vi den fordømte raketten rett ned i havet!
pl: Teddy: A wtedy wyślemy tę przeklętą rakietę prosto do morza!
pt: Teddy: Então vamos mandar este maldito foguetão diretamente para o mar!
pt_br: Teddy: Depois, vamos mandar aquele maldito míssil direto para o mar!
ro: Teddy: Atunci trimitem acea rachetă nenorocită direct în mare!
ru: Тедди: А потом мы отправим эту чёртову ракету прямо в море!
sr: Teddy: Onda šaljemo tu raketu pravo u more!
sv: Teddy: Den skickar vi den där roboten rätt i havet!
th: เทดดี้: แล้วเราจะส่งจรวดบ้านั่นกลับลงทะเล!
tr: Teddy: Sonra da lanet füzeyi doğrudan denize göndereceğiz!
uk: Тедді: А потім ми відправимо цю бісову ракету прямо в море!
vi: Teddy: Cho cái tên lửa chết tiệt đó xuống biển!
zh_sg: Teddy：然后把那该死的导弹送入海里！
zh_tw: Teddy：然後把那該死的彈道飛彈送入海裡！

# vo_sm_char18_m07_stg32_02
source: Teddy: Commander, you should take that beast.
bg: Теди: Командире, трябва да вземете този звяр.
cs: Teddy: Veliteli, měl byste tu bestii vzít.
da: Teddy: Kommandør, du bør tage det bæst.
de: Teddy: Kommandant, wir brauchen dieses Monster.
el: Teddy: Αρχηγέ, πρέπει να πάρεις αυτό το θηρίο.
es: Teddy: Comandante, deberías ponerte a los mandos de la bestia.
es_ar: Teddy: Comandante, deberías subir a la bestia.
fi: Teddy: Komentaja, sinun pitäisi hoidella tuo peto.
fr: Teddy : Commandant, vous devriez prendre les commandes de cette bête.
hr: Teddy: Zapovjedniče, trebali bi srediti tu zvijer.
hu: Teddy: Parancsnok, azt a szörnyeteget ajánlanám.
it: Teddy: Comandante, dovresti prendere quella bestia.
ja: (Teddy) 隊長 その車輌 乗ってったほうがいいぜ
ko: Teddy: 지휘관님, 그 괴물을 데려가시죠.
lt: Teddy: Vade, jums vertėtų pailsėti.
lv: Tedijs: Komandier, tev jāņem šis briesmonis.
nl: Teddy: Commandant, u moet dat beest nemen.
no: Teddy: Kommandør, du bør ta det beistet.
pl: Teddy: Dowódco, powinieneś zabrać tę bestię.
pt: Teddy: Comandante, devia levar aquela besta.
pt_br: Teddy: Comandante, você deveria pegar aquela máquina.
ro: Teddy: Comandant, ar trebui să distrugi bestia.
ru: Тедди: Командир, тебе стоит пересесть в этого зверя.
sr: Teddy: Komandante, preuzmi volan.
sv: Teddy: Befälhavare, du borde ta den där besten.
th: เทดดี้: ผู้การ คุณควรควบคุมสัตว์ร้ายนี้นะ
tr: Teddy: Komutan, o canavarı siz alın.
uk: Тедді: Командире, тобі варто пересісти в цього звіра.
vi: Teddy: Chỉ huy, nên cầm con quái đó đi.
zh_sg: Teddy：指挥官，你该掳获那头野兽
zh_tw: Teddy：指揮官，你該擄獲那頭野獸

# vo_sm_char18_m07_stg32_02_01
source: Teddy: Those bastards may have launched their rocket, but they won't leave this island intact.
bg: Теди: Тези копелета може да са изстреляли ракетата си, но няма да напуснат този остров непокътнати.
cs: Teddy: Ti bastardi možná odpálili svou raketu, ale tenhle ostrov neopustí bez úhony.
da: Teddy: De banditter har måske nok affyret deres raket, men de kommer ikke til at forlade øen uden skrammer.
de: Teddy: Auch, wenn diese Teufel ihre Rakete gestartet haben, die lassen wir nicht von dieser Insel entkommen.
el: Teddy: Αυτοί οι αλήτες μπορεί να εκτόξευσαν τον πύραυλό τους, αλλά δε θα φύγουν απ' το νησί αλώβητοι.
es: Teddy: Puede que esos desgraciados hayan lanzado el misil, pero no se irán de esta isla ilesos.
es_ar: Teddy: Esos desgraciados lanzaron el misil, pero no se irán de esta isla en una pieza.
fi: Teddy: Ne paskiaiset ehkä laukaisivat rakettinsa, mutta eivät tasan poistu tältä saarelta yhtenä kappaleena.
fr: Teddy : Ces salauds ont peut-être lancé leur fusée, mais ils ne quitteront pas cette île en un seul morceau.
hr: Teddy: Ti prokletnici su možda lansirali svoju raketu, ali neće netaknuti napustiti ovaj otok.
hu: Teddy: Lehet, hogy ezek a szemetek kilőtték a rakétájukat, de ezt a szigetet nem fogják egy darabban elhagyni.
it: Teddy: Quei bastardi avranno anche lanciato il loro razzo, ma non lasceranno quest'isola intatti.
ja: (Teddy) ミサイルは発射されちまったが 無傷でこの島から逃がすわけにはいかんからな
ko: Teddy: 놈들이 로켓 발사엔 성공했을지 몰라도, 이 섬을 무사히 탈출하지는 못하게 해줘야지.
lt: Teddy: Nors tie niekšai ir paleido savo raketą, jie neišeis iš šios salos sveiki.
lv: Tedijs: Tie maitas varbūt palaida savu raķeti, bet neskartu šo salu neatstās.
nl: Teddy: Die klootzakken hebben hun raket gelanceerd, maar ze zullen dit eiland niet levend verlaten.
no: Teddy: De jævlene har kanskje skutt opp raketten sin, men de kommer ikke til å forlate denne øya intakt.
pl: Teddy: Może i ci dranie wystrzelili rakietę, ale nie opuszczą tej wyspy nietknięci.
pt: Teddy: Aqueles desgraçados podem ter lançado o foguetão, mas não vão deixar esta ilha intacta.
pt_br: Teddy: Aqueles malditos podem ter lançado o míssil deles, mas não vai sair dessa ilha ilesos.
ro: Teddy: Nemernicii au lansat racheta, dar nu vor părăsi întregi insula.
ru: Тедди: Может, эти ублюдки и запустили свою ракету, но с этого острова целыми они не уйдут.
sr: Teddy: Ovi zlotvori su možda lansirali raketu, ali neće otići sa ovog ostrva čitavi.
sv: Teddy: De jäklarna kanske har skjutit upp sin robot, men de lämnar inte den här ön i ett stycke.
th: เทดดี้: พวกเวรนั่นอาจจะปล่อยจรวดได้แต่พวกมันจะทิ้งชีวิตไว้ที่เกาะนี้แหละ
tr: Teddy: Bu herifler füzelerini fırlatmış olabilir ama bu adayı sağlam terk edemeyecekler.
uk: Тедді: Може, ці виродки й запустили свою ракету, але з цього острова цілими вони не підуть.
vi: Teddy: Lũ chó phóng được tên lửa rồi, nhưng đừng hòng rời đảo toàn thây.
zh_sg: Teddy：那些混蛋虽然发射了导弹，但他们撤离岛屿前必须付出代价
zh_tw: Teddy：那些混蛋雖然發射了彈道飛彈，但他們撤離島嶼前必須付出代價

# vo_sm_char18_m07_stg34_02
source: Teddy: I get it. I also prefer something more agile than these heavy beasts.
bg: Теди: Разбирам. Аз също предпочитам нещо по-пъргаво от тези тежки зверове.
cs: Teddy: Chápu. Taky dávám přednost něčemu obratnějšímu než těmhle těžkým bestiím.
da: Teddy: Jeg forstår. Jeg foretrækker også noget, der er mere smidigt end de her tunge drenge.
de: Teddy: Ich verstehe das gut. Ich mag auch bewegliche Fahrzeuge lieber als massive Panzerung.
el: Teddy: Το καταλαβαίνω. Κι εγώ προτιμώ κάτι πιο ευέλικτο απ’ αυτά τα βαριά θηρία.
es: Teddy: Entiendo. Yo también prefiero algo más veloz que estas bestias pesadas.
es_ar: Teddy: Entiendo. Yo también prefiero algo más veloz que estas bestias pesadas.
fi: Teddy: Kyllä, kyllä. Minä myös suosisin jotain ketterämpää kuin nämä raskaat teräspedot.
fr: Teddy : Je comprends. Je préfère aussi quelque chose de plus agile que ces grosses bêtes.
hr: Teddy: Shvaćam. I meni se sviđa nešto okretnije od tih teških zvijeri.
hu: Teddy: Értem. Én is jobban kedvelem a mozgékonyabb dolgokat, mint ezeket a nehéz dögöket.
it: Teddy: Ho capito. Anche io preferisco qualcosa di più agile di queste bestie pesanti.
ja: (Teddy) こいつはちいと重すぎるからな 俺ももっと敏速なやつのが好きだ
ko: Teddy: 이해합니다. 저도 그런 고중량 전차보다는 민첩한 녀석이 좋더라고요.
lt: Teddy: Aš suprantu. Man irgi labiau patinka vikresnės mašinos, o ne šie sunkieji.
lv: Tedijs: Saprotu. Man arī labāk patīk kas veiklāks par šiem smagajiem zvēriem.
nl: Teddy: Ik snap het. Ik heb ook liever iets snellers dan deze zware beesten.
no: Teddy: Jeg skjønner. Jeg foretrekker også noe mer smidig enn disse tunge beistene.
pl: Teddy: Rozumiem. Też wolę coś bardziej zwrotnego, niż te ciężkie bestie.
pt: Teddy: Compreendo. Também prefiro algo mais ágil do que estas bestas pesadas.
pt_br: Teddy: Eu entendo. Também prefiro algo mais ágil do que estas bestas pesadas.
ro: Teddy: Înțeleg. Și eu prefer ceva mai agil decât monștrii ăștia grei.
ru: Тедди: Согласен. Я тоже предпочитаю что-то более манёвренное, чем эти тяжеловесы.
sr: Teddy: Razumem. Takođe volim nešto agilnije nego ove teške zveri.
sv: Teddy: Jag förstår, jag föredrar också något lite smidigare än de här tunga bestarna.
th: เทดดี้: ผมเข้าใจ ผมเองก็ชอบของที่ว่องไวว่าสัตว์ใหญ่พวกนี้
tr: Teddy: Anladım. Ben de bu ağır canavarlardan daha çevik bir şey tercih ederim.
uk: Тедді: Згоден. Я теж віддаю перевагу чомусь більш маневреному, ніж ці важкоатлети.
vi: Teddy: Hiểu. Tôi cũng thích mấy cái lẹ hơn kiểu nặng mông cà tàng này.
zh_sg: Teddy：我了解，但我更偏好比这些重型坦克灵活的东西
zh_tw: Teddy：我了解，但我更偏好比這些重型戰車靈活的東西

# vo_sm_char18_m07_stg34_02_01
source: Teddy: The best defense is staying mobile.
bg: Теди: Най-добрата защита е да останеш мобилен.
cs: Teddy: Nejlepší obranou je zůstat v pohybu.
da: Teddy: Det bedste forsvar er at blive i bevægelse.
de: Teddy: Die beste Verteidigung ist, in Bewegung zu bleiben.
el: Teddy: Η καλύτερη άμυνα είναι να μένεις διαρκώς σε κίνηση.
es: Teddy: La mejor defensa es permanecer en movimiento.
es_ar: Teddy: La mejor defensa es no dejar de moverse.
fi: Teddy: Liike on paras lääke.
fr: Teddy : La meilleure défense consiste à rester mobile.
hr: Teddy: Najbolja obrana je ostati pokretan.
hu: Teddy: A legjobb védekezés, ha mozgásban maradunk.
it: Teddy: La miglior difesa è rimanere in movimento.
ja: (Teddy) 動き続けることこそ一番の防御だ
ko: Teddy: 끊임없는 기동이 최선의 방어죠.
lt: Teddy: Geriausia gynyba yra būti mobiliu.
lv: Tedijs: Labākā aizsardzība—palikt kustībā.
nl: Teddy: De beste verdediging is in beweging blijven.
no: Teddy: Det beste forsvaret er å holde seg i bevegelse.
pl: Teddy: Najlepszą obroną jest mobilność.
pt: Teddy: A melhor defesa é manter-se móvel.
pt_br: Teddy: A melhor defesa é ser móvel.
ro: Teddy: Cea mai bună apărare e mobilitatea.
ru: Тедди: Лучшая защита — постоянное движение.
sr: Teddy: Najbolja odbrana je biti u pokretu.
sv: Teddy: Bästa försvar är att hålla sig rörlig.
th: เทดดี้: การป้องกันที่ดีที่สุดคือการไม่อยู่นิ่ง
tr: Teddy: En iyi savunma hareket halinde kalmak.
uk: Тедді: Найкращий захист — постійно рухатися.
vi: Teddy: 36 kế, tẩu vi thượng sách.
zh_sg: Teddy：最好的防御就是不断移动
zh_tw: Teddy：最好的防禦就是不斷移動

# vo_sm_char18_m07_stg35_04
source: Teddy: You're not going anywhere, you bastard. The only place you'll be "evacuating" to
bg: Теди: Никъде няма да ходиш, копеле такова. Единственото място, където ще се "евакуираш",
cs: Teddy: Nikam nepojedeš, ty parchante. Jediné místo, kam budeš „evakuován“,
da: Teddy: Du går ingen steder, din lømmel. Det eneste sted du "evakuerer" til
de: Teddy: Ihr zieht euch nirgendwohin zurück, ihr Bastarde! Der einzige Ort, an den ihr „evakuiert“ werdet,
el: Teddy: Δε θα πας πουθενά, κάθαρμα. Το μόνο μέρος που θα εκκενώσεις
es: Teddy: No te irás a ninguna parte, miserable. El único lugar al que «evacuarás»
es_ar: Teddy: No te irás a ninguna parte, desgraciado. El único lugar al que "evacuarás"
fi: Teddy: Sinä pirulainen et ole menossa mihinkään. Ainoa paikka, minne "evakuoidut"
fr: Teddy : Tu ne nous échapperas pas. Le seul endroit où tu « évacueras »,
hr: Teddy: Ne ideš nikuda, prokletniče. Jedino mjesto na koje ćeš se "evakuirati"
hu: Teddy: Nem mész sehova, te rohadék! Az egyetlen hely, ahová „evakuálnak”,
it: Teddy: Non andrai da nessuna parte, bastardo. L'unico posto in cui "evacuerai"
ja: (Teddy) 逃がすかよ クソッたれ お前の唯一の《退避先》はな……
ko: Teddy: 너는 아무 데도 못 가, 이 자식아. 네가 "대피"할 유일한 곳이 어딘지 알아?
lt: Teddy: Tu niekur neisi, niekše. Vienintelė tavo "evakuacijos" vieta
lv: Tedijs: Tu nekur neiesi, tu, bastard. Vienīgā vieta, uz kuru tu “evakuēsies”,
nl: Teddy: Jij gaat helemaal nergens heen. De enige plek waar jij naartoe "evacueert"
no: Teddy: Du skal ingen steder, din jævel. Det eneste stedet du skal "evakuere" til
pl: Teddy: Nigdzie nie odjedziesz, draniu. Jedyne miejsce, do którego się „ewakuujesz”,
pt: Teddy: Não vais a lado nenhum, seu desgraçado. O único local para onde vais "evacuar" é
pt_br: Teddy: Você não vai pra lugar algum, seu bastardo. O único local para onde você vai "evacuar"
ro: Teddy: Nu pleci nicăieri, nemernicule. Singurul loc al „evacuării tale”
ru: Тедди: Никуда ты не уйдёшь, ублюдок. Единственное место, в которое ты «эвакуируешься»...
sr: Teddy: Nigde ti ne ideš prokletniče. Jedino gde ćeš se ti "evakuisati" je
sv: Teddy: Du går ingenstans din jävel. Det enda stället du kommer "evakuera" till
th: เทดดี้: พวก นายจะหนีไปไหนไม่ได้ ที่เดียวที่นายจะอพยพไป
tr: Teddy: Hiç bir yere gitmiyorsun, alçak. "Tahliye" olacağın tek yer
uk: Тедді: Нікуди ти не підеш, покидьок. Єдине місце, куди ти евакуюєшся, —
vi: Teddy: Đừng mơ chạy thoát, thò chắng! Nơi duy nhất mày "bảy chọ" về
zh_sg: Teddy：你哪都别想逃，你这混蛋，你唯一能“撤离”的地方
zh_tw: Teddy：你哪都別想逃，你這混蛋，你唯一能「撤離」的地方

# vo_sm_char18_m07_stg35_04_01
source: Teddy: is our interrogation room. And I'll help deliver you there personally.
bg: Теди: е нашата стая за разпити. И аз лично ще помогна да те закарат там.
cs: Teddy: je naše výslechová místnost. A já ti tam osobně pomůžu.
da: Teddy: er vores forhørslokale. Og jeg skal nok selv tage dig med dertil.
de: Teddy: ist unsere Verhörzelle! Und ich liefere euch da persönlich ab.
el: Teddy: είναι το δωμάτιο ανάκρισης μας. Και θα σε πάω εγώ προσωπικά.
es: Teddy: es a nuestra sala de interrogatorios. Y yo mismo te enviaré allí.
es_ar: Teddy: es nuestra sala de interrogatorios. Y yo mismo te enviaré allí.
fi: Teddy: on kuulusteluhuoneemme. Ja minä autan toimittamaan sinut sinne henkilökohtaisesti.
fr: Teddy : ça sera dans notre salle d'interrogation. Et je veillerai à t'y livrer en personne.
hr: Teddy: je naša soba za ispitivanje. I osobno ću pomoći isporučiti te tamo.
hu: Teddy: az a kihallgatószobánk. És én személyesen gondoskodom az odaszállításodról.
it: Teddy: sarà la nostra sala interrogatori. E ti ci porterò personalmente.
ja: (Teddy) 俺らの尋問室だ 俺が直々に連れて行ってやる
ko: Teddy: 우리 심문실이야. 내가 직접 안내해 주지.
lt: Teddy: bus mūsų tardymo kambarys. Ir aš asmeniškai tave ten nugabensiu.
lv: Tedijs: ir mūsu pratināšanas telpa. Un es pats tevi tur nogādāšu.
nl: Teddy: is onze ondervragingskamer. En ik zal je daar persoonlijk heenbrengen.
no: Teddy: er vårt forhørsrom. Og jeg skal hjelpe dem med å levere deg dit personlig.
pl: Teddy: to nasz pokój przesłuchań. Osobiście pomogę ci się tam dostać.
pt: Teddy: é a nossa sala de interrogatório. E eu vou ajudar-te a chegar lá pessoalmente.
pt_br: Teddy: é na sala de interrogatório. E eu mesmo vou te levar até ela.
ro: Teddy: e camera de interogatoriu. Te voi livra acolo personal.
ru: Тедди: ...это наша комната для допросов. И я лично тебя туда доставлю.
sr: Teddy: naša soba za ispitivanje. A sam ću te tamo odvesti.
sv: Teddy: är vårt förhörsrum. Och jag ska personligen hjälpa till att leverera dig.
th: เทดดี้: คือห้องสอบสวนของเรา และผมจะช่วยส่งพวกนายไปด้วยตัวเอง
tr: Teddy: bizim sorgulama odamız. Ben de oraya seni ellerimle teslim edeceğim.
uk: Тедді: це наша кімната для допитів. І я особисто тебе туди доставлю.
vi: Teddy: là phòng hỏi cung. Tao sẽ đích thân đưa mày tới.
zh_sg: Teddy：是我们的审讯室，我会亲自送你到那里
zh_tw: Teddy：是我們的偵訊室，我會親自送你到那裡

# vo_sm_char18_m07_stg36_02
source: Teddy: Come on, bring everyone you've got left! March right over here-
bg: Теди: Хайде, доведи всички останали! Елате насам-
cs: Teddy: Tak šup, přiveďte všechny, co vám zbyli! Pojďte sem –
da: Teddy: Kom så bare, med alle I har tilbage! Marcher lige herover —
de: Teddy: Kommt schon, gebt uns alles, was ihr noch habt! Alle in einer Reihe bitte,
el: Teddy: Έλα λοιπόν, φέρε ό,τι σου απέμεινε! Έλατε όλοι μαζί—
es: Teddy: Vamos, ¡traed a todos los que quedan! Venid aquí...
es_ar: Teddy: Vamos, ¡traigan a todos los que quedan! Vengan aquí mismo...
fi: Teddy: Antaa tulla, anna kaikki, mitä sinulla on jäljellä! Marssi suoraan tänne
fr: Teddy : Allez, envoyez tout ce qu'il vous reste ! Venez par là,
hr: Teddy: Hajde, daj sve što imaš! Marširaj ovdje-
hu: Teddy: Gyerünk, hozzatok mindenkit, akit csak tudtok! Gyertek,
it: Teddy: Forza, fate venire tutti quelli che vi sono rimasti! Passate di qua,
ja: (Teddy) さあ 残ってる奴ら全員連れて来い ここにまっすぐな!
ko: Teddy: 자, 남은 인원은 다 데려오라고! 이쪽이야, 이쪽.
lt: Teddy: Nagi, parodyk viską, ką dar turi! Atvažiuok čia –
lv: Tedijs: Nāciet, visi, kas jums vēl palikuši! Marš uz šejieni-
nl: Teddy: Kom, breng iedereen die je nog hebt! Marcheer hierheen,
no: Teddy: Kom igjen, ta med alle du har igjen! Marsjer rett hit-
pl: Teddy: No chodź, przyprowadź wszystkich, którzy pozostali! Marsz tutaj –
pt: Teddy: Vamos, tragam todos os que sobraram! Venham cá -
pt_br: Teddy: Vamos lá, traga todo mundo que sobrou! Marchem bem ali-
ro: Teddy: Haide, adu-i pe toți! Treci chiar acolo...
ru: Тедди: Давай, отправляй сюда всех, кто у тебя есть! Подходите ближе...
sr: Teddy: Hajde, dovedi sve koji su ostali! Pravo ovde-
sv: Teddy: Kom igen, ta hit alla du har kvar! Marschera bara hit-
th: เทดดี้: มาสิ พาทุกคนที่มีมาด้วยกัน! แล่นมาที่นี่เลย
tr: Teddy: Hadi, kalan herkesi getir! Şuraya geçin -
uk: Тедді: Давай, приводь сюди всіх, хто в тебе є! Ідіть прямо до нас,
vi: Teddy: Đưa hết bọn còn lại ra đây! Lẹ nào—
zh_sg: Teddy：来吧，你剩下的所有人都上吧！放马过来
zh_tw: Teddy：來吧，你剩下的所有人都上吧！放馬過來
