Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg53_01
source: Ulysses: Nice shot! Experimental unit destroyed. That's one less problem to deal with.
bg: Одисей: Добър изстрел! Експерименталната единица е унищожена. Това е един проблем по-малко за справяне.
cs: Ulysses: Pěkná trefa! Experimentální jednotka zničena. O problém míň.
da: Ulysses: Godt skud! Eksperimentel enhed ødelagt. Det er ét problem mindre.
de: Ulysses: Guter Schuss! Experimentelle Einheit erledigt. Ein Problem weniger, um das wir uns kümmern müssen.
el: Ulysses: Καλή βολή! Το πειραματικό μοντέλο καταστράφηκε. Ένα πρόβλημα λιγότερο.
es: Ulysses: ¡Buen tiro! Unidad experimental destruida. Un problema menos.
es_ar: Ulysses: ¡Buen tiro! Unidad experimental destruida. Un problema menos.
fi: Ulysses: Hieno laukaus! Kokeellinen vaunu tuhottu. Se on yksi ongelma vähemmän murehdittavaksi.
fr: Ulysses : Joli tir ! Unité expérimentale détruite. Voilà un problème en moins à gérer.
hr: Ulysses: Dobar hitac! Eksperimentalna jedinica uništena. Jedan problem manje.
hu: Ulysses: Szép lövés! A kísérleti egység megsemmisült. Eggyel kevesebb problémával kell foglalkoznunk.
it: Ulysses: Bel colpo! Unità sperimentale distrutta. Un problema in meno da affrontare.
ja: (Ulysses) ナイスショットだ! 実験車輌を撃破 これで問題が1つ減ったな
ko: Ulysses: 멋진 사격입니다! 시제 전차를 격파했습니다. 골칫거리가 하나 줄었네요.
lt: Ulysses: Puikus šūvis! Eksperimentinis vienetas sunaikintas. Dar viena problema mažiau.
lv: Uliss: Lielisks šāviens! Eksperimentālā vienība iznīcināta—problēma mazāk!
nl: Ulysses: Mooi schot! Experimentele eenheid vernietigd. Dat is één probleem minder.
no: Ulysses: Pent skudd! Eksperimentell enhet ødelagt. Det er ett problem mindre å hanskes med.
pl: Ulysses: Niezły strzał! Eksperymentalna jednostka zniszczona. Jeden problem z głowy.
pt: Ulysses: Belo tiro! Unidade experimental destruída. Menos um problema para lidar.
pt_br: Ulysses: Belo disparo! Unidade experimental destruída. Menos um problema para lidar.
ro: Ulysses: Bună lovitură! Unitatea experimentală e distrusă. O problemă în minus pentru noi.
ru: Улисс: Отличный выстрел! Экспериментальная машина уничтожена. Минус одна проблема.
sr: Ulysses: Dobar pogodak! Eksperimentalna jedinica uništena. Jedan manje problem.
sv: Ulysses: Snyggt skott! Experimentell vagn förstörd. Det är ett problem mindre att lösa.
th: ยูลีซีส: ยิงได้เยี่ยมมาก! หน่วยทดลองถูกทำลาย ปัญหาลดลงไปอีกหนึ่ง
tr: Ulysses: İyi atış! Deneysel birim yok edildi. Uğraşacak bir sorun ortadan kalktı.
uk: Улісс: Гарний постріл! Експериментальну машину знищено. Мінус одна проблема.
vi: Ulysses: Bắn hay đấy! Đơn vị thử nghiệm bị hạ. Bớt một đống phiền phức!
zh_sg: Ulysses：真准！试验型坦克被摧毁了，真是少一辆，少一个麻烦
zh_tw: Ulysses：真準！試驗型車輛被摧毀了，真是少一輛，少一個麻煩

# vo_sm_char19_m07_stg53_02
source: Ulysses: Nicely done! That's it for their fancy toy. Let's keep up the pressure.
bg: Одисей: Браво! Това е всичко за тяхната изискана играчка. Нека продължим с натиска.
cs: Ulysses: Dobrá práce! To je konec jejich luxusní hračky. Nepřestávejte vyvíjet tlak.
da: Ulysses: Flot arbejde! Det var deres bedste. Lad os holde presset.
de: Ulysses: Gut gemacht! Damit ist ihr tolles Spielzeug ausgeschaltet. Machen wir weiter Druck.
el: Ulysses: Ωραία δουλειά! Τελειώσαμε με το φανταχτερό τους παιχνίδι. Συνεχίστε την πίεση.
es: Ulysses: ¡Bien hecho! Se acabaron los juguetes especiales. Sigamos presionando.
es_ar: Ulysses: ¡Bien hecho! No más juguetes especiales. Sigamos presionando.
fi: Ulysses: Hienosti tehty! Heidän hieno lelunsa oli siinä. Pidetään painetta yllä.
fr: Ulysses : Bien joué ! Leur petit joujou a son compte. Maintenons la pression.
hr: Ulysses: Lijepo učinjeno! To je to od njihove šminkerske igračke. Držimo pritisak.
hu: Ulysses: Szép munka! Annyi a puccos játékszerüknek. Tartsuk nyomás alatt őket!
it: Ulysses: Ben fatto! Possono dire addio al loro bel giocattolo. Manteniamo alta la pressione.
ja: (Ulysses) よくやった! 奴らのオモチャはこれで終わりだ この調子で圧力をかけ続けるぞ
ko: Ulysses: 잘하셨습니다! 놈들의 장난감은 이제 끝났군요. 압박을 계속 유지합시다.
lt: Ulysses: Puikiai padirbėta! Štai ir viskas jų įmantriam žaisliukui. Neatleidžiam spaudimo.
lv: Uliss: Labi padarīts! Ar viņu rotaļlietu ir cauri. Turpinām spiedienu!
nl: Ulysses: Goed gedaan! Hun mooie speelgoed is eraan. Houd de druk erop.
no: Ulysses: Bra jobba! Det var det for den fancy leken deres. La oss holde presset oppe.
pl: Ulysses: Niezła robota! To tyle, jeśli chodzi o ich wymyślną zabawkę. Naciskajmy dalej.
pt: Ulysses: Muito bem! O seu brinquedo chique já foi. Vamos manter a pressão.
pt_br: Ulysses: Muito bem! Acabou para o novo brinquedo deles. Vamos manter a pressão.
ro: Ulysses: Bine jucat! Li s-a dus jucăria. Să menținem presiunea.
ru: Улисс: Хорошая работа! С их дорогой игрушкой покончено. Продолжаем наступать.
sr: Ulysses: Odlično! To je to za njihovu novu igračku. Hajde da nastavimo pritisak.
sv: Ulysses: Snyggt jobbat! Det var det för deras fina leksak. Håll trycket uppe.
th: ยูลีซีส: ทำได้ดีมาก! ของเล่นของพวกมันหมดไปแล้ว พยายามกดดันเข้าไว้
tr: Ulysses: Çok iyi! Havalı oyuncaklarının işi bitti. Baskıyı devam ettirelim.
uk: Улісс: Гарна робота! З їхньою дорогою іграшкою покінчено. Продовжуєм наступати.
vi: Ulysses: Làm tốt lắm! Chúng hết đồ chơi xịn. Tiếp tục gây áp lực nào.
zh_sg: Ulysses：干得好！他们华而不实的玩具就这样没了，我们继续火力压制
zh_tw: Ulysses：幹得好！他們華而不實的玩具就這樣沒了，我們繼續火力壓制

# vo_sm_char19_m07_stg54_01
source: Ulysses: Big target neutralized. Let's see what else they've got.
bg: Одисей: Голямата цел е неутрализирана. Да видим какво още имат.
cs: Ulysses: Velký cíl zneškodněn. Zjistíme, co dalšího mají.
da: Ulysses: Stort mål neutraliseret. Lad os se, hvad de ellers kan byde på.
de: Ulysses: Großes Ziel neutralisiert. Mal sehen, was sie sonst noch so haben.
el: Ulysses: Ο μεγάλος στόχος εξουδετερώθηκε. Για να δούμε τι άλλο έχουν.
es: Ulysses: Objetivo grande neutralizado. Veamos qué más tienen.
es_ar: Ulysses: Objetivo grande neutralizado. Veamos qué más tienen.
fi: Ulysses: Iso kohde neutraloitu. Katsotaanpa, mitä muuta heiltä löytyy.
fr: Ulysses : Grosse cible neutralisée. Voyons ce qu'ils ont encore en stock.
hr: Ulysses: Velika meta neutralizirana. Da vidimo što još imaju.
hu: Ulysses: Nagy célpont semlegesítve. Lássuk, mit tudnak még!
it: Ulysses: Bersaglio grande neutralizzato. Vediamo cos'altro hanno in serbo.
ja: (Ulysses) 《大物》を無力化した 次にはどんな車輌が出てくるのか
ko: Ulysses: 대형 표적 무력화 확인. 놈들에게 또 뭐가 있을지 보자고.
lt: Ulysses: Didelis taikinys neutralizuotas. Pažiūrėkime, ką dar jie turi.
lv: Uliss: Lielais mērķis neitralizēts. Paskatīsimies, kas vēl viņiem ir.
nl: Ulysses: Groot doelwit geneutraliseerd. Eens zien wat ze nog meer hebben.
no: Ulysses: Stort mål nøytralisert. La oss se hva annet de har.
pl: Ulysses: Duży cel zneutralizowany. Zobaczmy, co jeszcze mają.
pt: Ulysses: Alvo grande neutralizado. Vamos ver o que mais têm.
pt_br: Ulysses: Alvo grande neutralizado. Vamos ver o que mais eles têm.
ro: Ulysses: Ținta mare, neutralizată. Să vedem ce mai au în joc.
ru: Улисс: Крупная цель уничтожена. Посмотрим, что ещё у них осталось.
sr: Ulysses: Velika meta neutralisana. Hajde da vidimo šta još imaju.
sv: Ulysses: Stort mål nedkämpat. Låt oss se vad de har mer.
th: ยูลีซีส: เป้าหมายใหญ่ถูกทำลาย มาดูว่าพวกเขามีอะไรอวดอีก
tr: Ulysses: Büyük hedef etkisiz hale getirildi. Bakalım ellerinde başka ne var.
uk: Улісс: Велику ціль знищено. Подивимось, що ще в них залишилось.
vi: Ulysses: Mục tiêu lớn bị hạ. Xem tụi nó còn gì nữa!
zh_sg: Ulysses：摧毁大目标了，来看看他们还剩什么
zh_tw: Ulysses：摧毀大目標了，來看看他們還剩什麼

# vo_sm_char19_m07_stg54_02
source: Ulysses: Their best just wasn't good enough. Let's finish this fight.
bg: Одисей: Най-доброто от тях просто не беше достатъчно. Нека довършим тази битка.
cs: Ulysses: To, co měli nejlepší, nebylo dost dobré. Ukončeme tento boj.
da: Ulysses: Deres bedste var ikke godt nok. Lad os gøre denne kamp færdig.
de: Ulysses: Ihr Bestes war nicht gut genug. Bringen wir den Kampf zu Ende.
el: Ulysses: Το καλύτερό τους δεν ήταν αρκετό. Ας τελειώνουμε αυτή τη μάχη.
es: Ulysses: Lo mejor que tenían no ha sido suficiente. Acabemos con esto.
es_ar: Ulysses: Lo mejor que tenían no fue suficiente. Acabemos con esto.
fi: Ulysses: Heidän parhaansa ei vain riittäny. Viimeistellään tämä taistelu.
fr: Ulysses : Ce qu'ils avaient de mieux n'était toujours pas suffisant. Finissons-en avec ces combats.
hr: Ulysses: Njihovo najbolje jednostavno nije dovoljno dobro. Završimo ovu borbu.
hu: Ulysses: Egyszerűen nem voltak elég jók. Zárjuk le ezt a harcot!
it: Ulysses: Il loro meglio non era abbastanza. Finiamo questa battaglia.
ja: (Ulysses) 奴らの《全力》は十分じゃなかっただけだ さあ この戦いを終わらせよう
ko: Ulysses: 놈들이 준비한 최강 병기도 그저 그렇군. 이 싸움을 끝내자.
lt: Ulysses: Jų maksimalių pastangų tiesiog neužteko. Užbaikime šią kovą.
lv: Uliss: Viņu labākais nebija pietiekami labs. Beidzam šo kauju.
nl: Ulysses: Hun beste voertuig was niet goed genoeg. Nu gaan we het afmaken.
no: Ulysses: Det beste de hadde var bare ikke godt nok. La oss avslutte denne kampen.
pl: Ulysses: To, co mieli najlepszego, nie wystarczyło. Zakończmy tę walkę.
pt: Ulysses: O melhor deles simplesmente não foi suficientemente bom. Vamos terminar esta luta.
pt_br: Ulysses: O melhor deles simplesmente não foi o suficiente. Vamos finalizar essa luta.
ro: Ulysses: Cel mai bun tanc de-al lor n-a fost îndeajuns. Să încheiem lupta.
ru: Улисс: Их лучший танк оказался недостаточно хорош. Давайте заканчивать эту миссию.
sr: Ulysses: Njihovo najbolje nije bilo dovoljno dobro. Hajde da završimo borbu.
sv: Ulysses: Deras bästa var inte bra nog. Nu avslutar vi striden.
th: ยูลีซีส: หน่วยชั้นยอดของมันยังดีไม่พอ มาจบงานนี้กัน
tr: Ulysses: En iyileri yeterli gelmedi. Hadi şu savaşı bitirelim.
uk: Улісс: Їхній найкращий танк виявивсь не найкращим. Завершуєм цю операцію.
vi: Ulysses: Đám tinh nhuệ nhất cũng không ăn thua. Kết thúc trận luôn!
zh_sg: Ulysses：他们的一流不过是二流，让我们结束这场战斗
zh_tw: Ulysses：他們的一流不過是二流，讓我們結束這場戰鬥

# vo_sm_char19_m07_stg55_01
source: Ulysses: Contact! Weapons free!
bg: Одисей: Контакт! Огън бий!
cs: Ulysses: Kontakt! Zahajte palbu!
da: Ulysses: Kontakt! Fri ild!
de: Ulysses: Kontakt! Waffen freigegeben!
el: Ulysses: Στόχος! Έτοιμοι για πυρά!
es: Ulysses: ¡Contacto! ¡Disparad!
es_ar: Ulysses: ¡Contacto! ¡Disparen!
fi: Ulysses: Kontakti! Tuli vapaa!
fr: Ulysses : Contact ! Feu à volonté !
hr: Ulysses: Kontakt! Slobodna paljba!
hu: Ulysses: Kontakt! Tüzelj!
it: Ulysses: Contatto! Fuoco libero!
ja: (Ulysses) 敵車輌と交戦! 砲撃を!
ko: Ulysses: 적이다! 공격 개시!
lt: Ulysses: Kontaktas! Šaudom laisvai!
lv: Uliss: Kontakts! Ieroči brīvi!
nl: Ulysses: Contact! Vrij vuren!
no: Ulysses: Kontakt! Skyt fritt!
pl: Ulysses: Kontakt! Strzelać bez rozkazu!
pt: Ulysses: Contacto! Armas livres!
pt_br: Ulysses: Contato! Armas livres!
ro: Ulysses: Contact! Liber la foc!
ru: Улисс: Контакт! Огонь по готовности!
sr: Ulysses: Kontakt! Slobodna vatra!
sv: Ulysses: Kontakt! Öppna eld!
th: ยูลีซีส: พบข้าศึก! ยิงได้ทันที!
tr: Ulysses: Temas! Atış serbest!
uk: Улісс: Контакт! Вогонь за готовністю!
vi: Ulysses: Gặp địch! Xả đi anh em!
zh_sg: Ulysses：有敌人！随意开火！
zh_tw: Ulysses：有敵人！隨意開火！

# vo_sm_char19_m07_stg55_02
source: Ulysses: Engaging the enemy. Stay sharp.
bg: Одисей: В бой с врага. Бъдете бдителни.
cs: Ulysses: Útok na nepřítele. Buďte ve střehu.
da: Ulysses: Går i kamp. Hold jer vågne.
de: Ulysses: Greife Gegner an. Bleibt wachsam.
el: Ulysses: Εμπλοκή με τον εχθρό. Σε εγρήγορση.
es: Ulysses: Atacando al enemigo. Atención.
es_ar: Ulysses: Atacando al enemigo. Atentos.
fi: Ulysses: Käymme vihollisen kimppuun. Pysykää valppaina.
fr: Ulysses : Engagez l'ennemi. Restez sur vos gardes.
hr: Ulysses: Borba protiv neprijatelja.Pozor!
hu: Ulysses: Támadom az ellenséget. Legyetek résen!
it: Ulysses: Ingaggiare il nemico. Restate concentrati.
ja: (Ulysses) 敵と交戦する 気を引き締めろ
ko: Ulysses: 교전 개시. 집중해.
lt: Ulysses: Artinamės link priešo. Išlikite akyli.
lv: Uliss: Uzbrukam ienaidniekam. Palieciet modri!
nl: Ulysses: We vallen de vijand aan. Blijf scherp.
no: Ulysses: Engasjerer fienden. Hold dere våkne.
pl: Ulysses: Atakujemy przeciwnika. Zachować ostrożność.
pt: Ulysses: Enfrentar o inimigo. Mantenham-se alerta.
pt_br: Ulysses: Enfrentando o inimigo. Fique atento.
ro: Ulysses: Atac inamicul. Fiți pe fază.
ru: Улисс: Вступаем в бой. Будьте бдительны!
sr: Ulysses: Napadam neprijatelja. Budite oštri.
sv: Ulysses: Anfaller fienden. Fokusera.
th: ยูลีซีส: กำลังเข้าปะทะข้าศึก ระวังตัวให้ดี
tr: Ulysses: Düşmanla çatışmaya giriyoruz. Tetikte kalın.
uk: Улісс: Вступаєм в бій. Будьте пильні!
vi: Ulysses: Đang giao chiến. Tỉnh vào!
zh_sg: Ulysses：与敌人交战，保持警戒
zh_tw: Ulysses：與敵人交戰，保持警戒

# vo_sm_char19_m07_stg56_01
source: Ulysses: Last target down-move out.
bg: Одисей: Последната цел е долу - продължаваме.
cs: Ulysses: Poslední cíl zničen – vyrážíme.
da: Ulysses: Sidste mål nede — videre!
de: Ulysses: Letztes Ziel erlegt. Ausrücken.
el: Ulysses: Ο τελευταίος στόχος καταστράφηκε – προχωρήστε.
es: Ulysses: Último objetivo eliminado. Adelante.
es_ar: Ulysses: Último objetivo eliminado. Adelante.
fi: Ulysses: Viimeinen kohde hoideltu – liikkukaa eteenpäin.
fr: Ulysses : Dernière cible éliminée. En avant.
hr: Ulysses: Posljednja meta uništena-pokret.
hu: Ulysses: Az utolsó célpontnak is vége – mozgás!
it: Ulysses: Ultimo bersaglio distrutto. Proseguiamo.
ja: (Ulysses) 最後のターゲットを撃破した 移動開始
ko: Ulysses: 마지막 표적 제거 완료. 이동한다.
lt: Ulysses: Paskutinis taikinys sunaikintas – judam lauk.
lv: Uliss: Pēdējais mērķis iznīcināts—virzāmies tālāk!
nl: Ulysses: Laatste doelwit uitgeschakeld – we gaan verder.
no: Ulysses: Siste målet nede-kjør ut.
pl: Ulysses: Ostatni cel zniszczony – jedźmy.
pt: Ulysses: Último alvo foi-se - saia.
pt_br: Ulysses: Último alvo abatido. Mexam-se.
ro: Ulysses: Ultima țintă distrusă. La drum.
ru: Улисс: Последняя цель уничтожена — выдвигаемся.
sr: Ulysses: Poslednja meta uništena, idemo.
sv: Ulysses: Sista målet nedkämpat. Utgå.
th: ยูลีซีส: เป้าหมายสุดท้ายถูกทำลาย เคลื่อนที่ต่อ
tr: Ulysses: Son hedefin de işi bitti. Devam edin.
uk: Улісс: Останню ціль знищено — висуваємось.
vi: Ulysses: Kết liễu mục tiêu cuối — di chuyển!
zh_sg: Ulysses：摧毁最后一个目标了，继续前进
zh_tw: Ulysses：摧毀最後一個目標了，繼續前進

# vo_sm_char19_m07_stg56_02
source: Ulysses: That's the last one-area's clear, let's go.
bg: Одисей: Това е последната - зоната е чиста, да тръгваме.
cs: Ulysses: Ten byl poslední – oblast je vyčištěna, jedeme.
da: Ulysses: Det var den sidste — området ryddet, videre.
de: Ulysses: Das war der Letzte. Gebiet ist sicher, fahren wir weiter.
el: Ulysses: Τελείωσε – η περιοχή είναι καθαρή, πάμε.
es: Ulysses: Ese era el último. Zona despejada, sigamos.
es_ar: Ulysses: Ese era el último. Zona despejada, vamos.
fi: Ulysses: Se oli viimeinen. Alue on puhdas, mennään.
fr: Ulysses : C'était le dernier, la zone est dégagée. On y va.
hr: Ulysses: To je posljednji-područje je čisto, idemo.
hu: Ulysses: Ez volt utolsó – a terület megtisztítva, menjünk!
it: Ulysses: Questo era l'ultimo, l'area è libera, andiamo.
ja: (Ulysses) これで最後だ エリアを一掃した 行くぞ!
ko: Ulysses: 마지막 목표 제거 완료. 출발한다.
lt: Ulysses: Tai paskutinis – zona išvalyta, keliaujam.
lv: Uliss: Viss, pēdējais mērķis—sektors tīrs, dodamies!
nl: Ulysses: Dat was de laatste hier, rij maar door.
no: Ulysses: Det er den siste-området er klarert, la oss kjøre.
pl: Ulysses: To już ostatni – teren czysty, ruszajmy.
pt: Ulysses: Esta é o último. Área limpa, vamos lá.
pt_br: Ulysses: Esse foi o último. Área limpa, vamos.
ro: Ulysses: Ăsta-i ultimul; zona e liberă, să mergem.
ru: Улисс: Это был последний. Всё чисто, двигаемся дальше.
sr: Ulysses: To je poslednji - zona čista, idemo.
sv: Ulysses: Det var den sista. Området rensat, nu kör vi.
th: ยูลีซีส: นี่ก็คันสุดท้ายแล้ว พื้นที่ไม่มีข้าศึก ไปต่อได้
tr: Ulysses: Bu sonuncusuydu. Bölge temiz, hadi gidelim.
uk: Улісс: Це був останній — усе чисто, рухаємось далі.
vi: Ulysses: Đó là mục tiêu cuối cùng — khu vực clear, đi thôi!
zh_sg: Ulysses：这是最后一个，已清剿此区域，我们走
zh_tw: Ulysses：這是最後一個，已清剿此區域，我們走

# vo_sm_char19_m07_stg56_03
source: Ulysses: Enemy group neutralized-time to push forward.
bg: Одисей: Вражеската група е неутрализирана - време е да продължим напред.
cs: Ulysses: Nepřátelská skupina zneškodněna – čas postupovat vpřed.
da: Ulysses: Fjendtlig gruppe neutraliseret — vi rykker frem.
de: Ulysses: Gegnerische Gruppe neutralisiert. Zeit, vorzurücken.
el: Ulysses: Η εχθρική ομάδα εξουδετερώθηκε – ώρα για προώθηση.
es: Ulysses: Grupo enemigo neutralizado. Avancemos.
es_ar: Ulysses: Grupo enemigo neutralizado. Avancemos.
fi: Ulysses: Vihollisryhmä neutraloitu – aika puskea eteenpäin.
fr: Ulysses : Groupe ennemi neutralisé, il est temps d'avancer.
hr: Ulysses: Neprijateljska grupa neutralizirana, vrijeme je za napredovanje.
hu: Ulysses: Az ellenséges csoport semlegesítve – ideje tovább nyomulni.
it: Ulysses: Gruppo nemico neutralizzato, è il momento di avanzare.
ja: (Ulysses) 敵部隊を無力化した 前進せよ!
ko: Ulysses: 적군 무리 무력화 완료. 진격한다.
lt: Ulysses: Priešų grupė neutralizuota – laikas judėti pirmyn.
lv: Uliss: Ienaidnieka grupa neitralizēta—laiks virzīties uz priekšu.
nl: Ulysses: Vijandelijke groep geneutraliseerd – tijd om op te rukken.
no: Ulysses: Fiendegruppe nøytralisert-på tide å rykke fremover.
pl: Ulysses: Grupa przeciwnika zneutralizowana – czas ruszać naprzód.
pt: Ulysses: Grupo inimigo neutralizado — tempo de avançar.
pt_br: Ulysses: Grupo inimigo neutralizado. Hora de avançar.
ro: Ulysses: Grupul inamic neutralizat; să avansăm.
ru: Улисс: Группа противника ликвидирована, едем дальше.
sr: Ulysses: Neprijateljska grupa neutralisana - vreme za pokret.
sv: Ulysses: Fiendegrupp nedkämpad, dags att framrycka.
th: ยูลีซีส: จัดการกลุ่มข้าศึกแล้ว ถึงเวลาผลักดันต่อ
tr: Ulysses: Düşman grubu etkisiz hale getirildi. İlerleme zamanı geldi.
uk: Улісс: Ворожу групу ліквідовано — їдем далі.
vi: Ulysses: Đã diệt toán địch – Tiếp tiếp.
zh_sg: Ulysses：敌方小组全灭，继续推进
zh_tw: Ulysses：敵方小組全滅，繼續推進

# vo_sm_char19_m07_stg57_01
source: Ulysses: Target down.
bg: Одисей: Целта е повалена.
cs: Ulysses: Cíl zneškodněn.
da: Ulysses: Mål nedkæmpet.
de: Ulysses: Ziel erledigt.
el: Ulysses: Ο στόχος καταστράφηκε.
es: Ulysses: Objetivo abatido.
es_ar: Ulysses: Objetivo destruido.
fi: Ulysses: Kohde alhaalla.
fr: Ulysses : Cible détruite.
hr: Ulysses: Meta neutralizirana.
hu: Ulysses: Célpont megsemmisítve.
it: Ulysses: Bersaglio distrutto.
ja: (Ulysses) ターゲット撃破
ko: Ulysses: 표적 격파.
lt: Ulysses: Taikinys sunaikintas.
lv: Uliss: Mērķis iznīcināts.
nl: Ulysses: Doelwit vernietigd.
no: Ulysses: Mål nede.
pl: Ulysses: Cel zniszczony.
pt: Ulysses: Alvo abatido.
pt_br: Ulysses: Alvo abatido.
ro: Ulysses: Țintă distrusă.
ru: Улисс: Цель уничтожена.
sr: Ulysses: Meta sređena.
sv: Ulysses: Målet utslaget.
th: ยูลีซีส: เป้าหมายถูกทำลาย
tr: Ulysses: Hedefin işi bitti.
uk: Улісс: Ціль знищено.
vi: Ulysses: Mục tiêu gục rồi.
zh_sg: Ulysses：已摧毁目标
zh_tw: Ulysses：已摧毀目標

# vo_sm_char19_m07_stg57_02
source: Ulysses: Enemy eliminated.
bg: Одисей: Врагът е елиминиран.
cs: Ulysses: Nepřátelé zničeni.
da: Ulysses: Fjende elimineret.
de: Ulysses: Gegner ausgeschaltet.
el: Ulysses: Ο εχθρός εξουδετερώθηκε.
es: Ulysses: Enemigo eliminado.
es_ar: Ulysses: Enemigo eliminado.
fi: Ulysses: Vihollinen eliminoitu.
fr: Ulysses : Ennemi éliminé.
hr: Ulysses: Neprijatelj eliminiran.
hu: Ulysses: Ellenség megsemmisítve.
it: Ulysses: Nemico eliminato.
ja: (Ulysses) 敵を排除した
ko: Ulysses: 적 파괴 확인!
lt: Ulysses: Priešas eliminuotas.
lv: Uliss: Ienaidnieks likvidēts.
nl: Ulysses: Vijand geëlimineerd.
no: Ulysses: Fiende eliminert.
pl: Ulysses: Przeciwnik wyeliminowany.
pt: Ulysses: Inimigo eliminado.
pt_br: Ulysses: Inimigo eliminado.
ro: Ulysses: Inamic eliminat.
ru: Улисс: Противник ликвидирован.
sr: Ulysses: Neprijatelj eliminisan.
sv: Ulysses: Fiende nedkämpad.
th: ยูลีซีส: ข้าศึกถูกสังหาร
tr: Ulysses: Düşman imha edildi.
uk: Улісс: Противника ліквідовано.
vi: Ulysses: Địch bị hạ.
zh_sg: Ulysses：已消灭敌人
zh_tw: Ulysses：已消滅敵人

# vo_sm_char19_m07_stg57_03
source: Ulysses: Good shot!
bg: Одисей: Добър изстрел!
cs: Ulysses: Dobrá trefa!
da: Ulysses: Godt skud!
de: Ulysses: Guter Schuss!
el: Ulysses: Καλή βολή!
es: Ulysses: ¡Buen disparo!
es_ar: Ulysses: ¡Buen disparo!
fi: Ulysses: Hyvä laukaus!
fr: Ulysses : Joli tir !
hr: Ulysses: Dobar pogodak!
hu: Ulysses: Szép lövés!
it: Ulysses: Bel colpo!
ja: (Ulysses) ナイスショットだ
ko: Ulysses: 좋은 사격이었습니다!
lt: Ulysses: Geras šūvis!
lv: Uliss: Precīzs šāviens!
nl: Ulysses: Goed schot!
no: Ulysses: Godt skudd!
pl: Ulysses: Dobry strzał!
pt: Ulysses: Bom tiro!
pt_br: Ulysses: Bom disparo!
ro: Ulysses: Bună lovitură!
ru: Улисс: Отличный выстрел!
sr: Ulysses: Dobar pogodak!
sv: Ulysses: Bra skott!
th: ยูลีซีส: ยิงได้เยี่ยม!
tr: Ulysses: Çok iyi atış!
uk: Улісс: Чудовий постріл!
vi: Ulysses: Bắn đẹp đấy!
zh_sg: Ulysses：真准！
zh_tw: Ulysses：真準！

# vo_sm_char19_m07_stg58_01
source: Ulysses: I've eliminated the threat.
bg: Одисей: Премахнах заплахата.
cs: Ulysses: Zničil jsem hrozbu.
da: Ulysses: Jeg har elimineret truslen.
de: Ulysses: Ich habe die Bedrohung ausgeschaltet.
el: Ulysses: Εξουδετέρωσα την απειλή.
es: Ulysses: He eliminado la amenaza.
es_ar: Ulysses: Eliminé la amenaza.
fi: Ulysses: Olen eliminoinut uhan.
fr: Ulysses : J'ai éliminé cette menace.
hr: Ulysses: Eliminirao sam prijetnju.
hu: Ulysses: Kiiktattam a fenyegetést.
it: Ulysses: Ho eliminato la minaccia.
ja: (Ulysses) 敵車輌を排除
ko: Ulysses: 위협을 제거했다.
lt: Ulysses: Pašalinau grėsmę.
lv: Uliss: Draudi neitralizēti.
nl: Ulysses: Ik heb de dreiging geëlimineerd.
no: Ulysses: Jeg har eliminert trusselen.
pl: Ulysses: Wyeliminowałem zagrożenie.
pt: Ulysses: Eliminei a ameaça.
pt_br: Ulysses: Eu eliminei a ameaça.
ro: Ulysses: Am eliminat amenințarea.
ru: Улисс: Угроза ликвидирована.
sr: Ulysses: Eliminisali smo opasnost.
sv: Ulysses: Vi har eliminerat hotet.
th: ยูลีซีส: ผมจัดการข้าศึกได้
tr: Ulysses: Tehdidi ortadan kaldırdım.
uk: Улісс: Загрозу ліквідовано.
vi: Ulysses: Tôi đã xử xong mối đe dọa.
zh_sg: Ulysses：我摧毁了威胁
zh_tw: Ulysses：我摧毀了威脅

# vo_sm_char19_m07_stg58_02
source: Ulysses: I got him.
bg: Одисей: Хванах го.
cs: Ulysses: Dostal jsem ho.
da: Ulysses: Jeg fik ham.
de: Ulysses: Habe ihn erledigt.
el: Ulysses: Τον πέτυχα.
es: Ulysses: Lo tengo.
es_ar: Ulysses: Lo tengo.
fi: Ulysses: Sain sen.
fr: Ulysses : Je l'ai eu.
hr: Ulysses: Imam ga.
hu: Ulysses: Elkaptam.
it: Ulysses: L'ho preso.
ja: (Ulysses) 仕留めた
ko: Ulysses: 하나 잡았고.
lt: Ulysses: Pričiupau jį.
lv: Uliss: Viņš ir izņemts.
nl: Ulysses: Ik heb 'm te grazen genomen.
no: Ulysses: Jeg tar ham.
pl: Ulysses: Dorwałem go.
pt: Ulysses: Eu apanhei-o.
pt_br: Ulysses: Eu peguei ele.
ro: Ulysses: L-am distrus.
ru: Улисс: Добил его.
sr: Ulysses: Sredio sam ga.
sv: Ulysses: Fick honom.
th: ยูลีซีส: ผมยิงมันได้
tr: Ulysses: Avladım onu.
uk: Улісс: Добив його.
vi: Ulysses: Tôi giết nó rồi.
zh_sg: Ulysses：逮中他了
zh_tw: Ulysses：逮中他了
