Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg22_01
source: Smith: Back up, now! They've almost spotted us!
bg: Смит: Назад, веднага! Почти ни забелязаха!
cs: Smith: Ústup, hned! Už nás skoro viděli!
da: Smith: Tilbage, nu! De har næsten set os!
de: Smith: Zurück jetzt! Sie hätten uns fast bemerkt!
el: Smith: Πίσω, τώρα! Παραλίγο να μας δουν!
es: Smith: ¡Atrás, ahora! ¡Casi nos ven!
es_ar: Smith: ¡Atrás, ahora! ¡Casi nos ven!
fi: Smith: Peruuta heti! Ne melkein näkevät meidät!
fr: Smith : En arrière, maintenant ! Ils nous ont presque repérés !
hr: Smith: Povlačenje, sada! Skoro su nas otkrili!
hu: Smith: Vissza, most! Majdnem észrevettek minket!
it: Smith: Indietreggiamo, subito! Ci hanno quasi individuato!
ja: (スミス) すぐに下がれ! もう少しで気付かれるところだった
ko: Smith: 뒤로 물러나! 들킬 뻔했잖아!
lt: Smith: Atsitraukiame! Mus beveik atpažino!
lv: Smits: Atpakaļ, tagad! Viņi mūs gandrīz pamanījuši!
nl: Smith: Achteruit, snel! Ze zien ons bijna!
no: Smith: Rygg, nå! De har nesten oppdaget oss!
pl: Smith: Cofać! Prawie nas wykryli!
pt: Smith: Recue agora! Quase nos avistaram!
pt_br: Smith: Para trás, agora! Eles quase nos avistaram!
ro: Smith: Înapoi, acum! Aproape că ne-au descoperit!
ru: Смит: Назад, быстро! Ещё чуть-чуть и нас бы заметили.
sr: Smit: Unazad odmah! Skoro su nas videli!
sv: Smith: Backa, nu! De har nästan fått syn på oss!
th: สมิธ: รีบถอยเลย! พวกเขาเกือบพบเราแล้ว!
tr: Smith: Geri, hemen! Neredeyse gördüler bizi!
uk: Сміт: Мерщій назад! Ще трохи, і нас би помітили.
vi: Smith: Lùi lại ngay! Suýt bị phát hiện rồi!
zh_sg: Smith：快后退！要被发现了！
zh_tw: Smith：馬上後退！他們差點就要發現我們了！

# vo_sm_char13_m06_stg22_02
source: Smith: Fall back! They're about to spot us!
bg: Смит: Отстъпи! Ще ни забележат!
cs: Smith: Ústup! Brzy nás odhalí!
da: Smith: Fald tilbage! De er lige ved at få øje på os!
de: Smith: Zurückziehen! Sie sehen uns gleich!
el: Smith: Οπισθοχώρηση! Θα μας εντοπίσουν!
es: Smith: ¡Atrás! ¡Están a punto de vernos!
es_ar: Smith: ¡Atrás! ¡Están a punto de vernos!
fi: Smith: Perääntykään! Ne ovat näkemäisillään meidät!
fr: Smith : On recule ! Ils sont sur le point de nous voir !
hr: Smith: Povlačenje! Otkrit će nas!
hu: Smith: Vissza! Fel fognak deríteni minket!
it: Smith: Ripiegare! Stanno per individuarci!
ja: (スミス) 後退しろ! 見つかるぞ!
ko: Smith: 물러나! 이러다 들키겠어!
lt: Smith: Atsitraukiame! Juo mus tuoj pastebės!
lv: Smits: Atkāpies! Viņi mūs tūlīt pamanīs!
nl: Smith: Terugtrekken! Ze zien ons bijna!
no: Smith: Trekk tilbake! De er i ferd med å oppdage oss!
pl: Smith: Cofnąć się! Zaraz nas wykryją!
pt: Smith: Recue! Estão prestes a detetar-nos!
pt_br: Smith: Recue! Eles estão prestes a nos avistar!
ro: Smith: Înapoi! Sunt pe cale să ne descopere!
ru: Смит: Прячемся, живо. Или они заметят нас!
sr: Smit: Povlači se! Videće nas!
sv: Smith: Dra er tillbaka! De är på väg att upptäcka oss!
th: สมิธ: ถอยหลัง! พวกเขาเกือบพบเราแล้ว!
tr: Smith: Geri çekil! Bizi görmek üzereler!
uk: Сміт: Ховаймося! Нас можуть помітити!
vi: Smith: Lui lại! Địch sắp nhận ra chúng ta!
zh_sg: Smith：撤退！他们马上要发现我们了！
zh_tw: Smith：後退！他們快發現我們了！

# vo_sm_char13_m06_stg22_03
source: Smith: Murphy, find us cover! They don't realize who we are yet!
bg: Смит: Мърфи, намери ни прикритие! Още не са разбрали кои сме!
cs: Smith: Murphy, najdi nám krytí! Ještě si neuvědomují, kdo jsme!
da: Smith: Murphy, få os i dækning! De ved endnu ikke, hvem vi er!
de: Smith: Murphy, wir brauchen ein Versteck! Sie haben uns noch nicht erkannt!
el: Smith: Murphy, βρες μας κάλυψη! Ακόμη δεν ξέρουν ποιοι είμαστε!
es: Smith: ¡Murphy, busca cobertura! ¡Aún no han identificado quiénes somos!
es_ar: Smith: ¡Murphy, busca cobertura! ¡Aún no se dan cuenta de quiénes somos!
fi: Smith: Murphy, etsi meille suojaa! Ne eivät vielä ole tajunneet, ketä olemme!
fr: Smith : Murphy, trouve-nous un abri ! Ils n'ont pas encore réalisé qui nous sommes !
hr: Smith: Murphy, pronađi nam zaklon! Još ne znaju tko smo!
hu: Smith: Murphy, keress fedezéket! Még nem jöttek rá, hogy kik vagyunk!
it: Smith: Murphy, trovaci una copertura! Non hanno ancora capito chi siamo!
ja: (スミス) マーフィー 隠れる場所を! 敵にバレていないうちに
ko: Smith: Murphy, 엄폐해! 아직 우리가 누군지 모를 거야!
lt: Smith: Murphy, rask kur pasislėpti! Jie dar nežino, kas mes!
lv: Smits: Mērfij, atrodi mums aizsegu! Viņi vēl nezina, kas mēs esam!
nl: Smith: Murphy, vind wat beschutting! Ze weten nog niet wie we zijn!
no: Smith: Murphy, finn dekning til oss! De har ikke skjønt hvem vi er ennå!
pl: Smith: Murphy, znajdź nam jakąś osłonę! Nie wiedzą jeszcze, kim jesteśmy!
pt: Smith: Murphy, arranje-nos cobertura! Ainda não perceberam quem somos!
pt_br: Smith: Murphy, encontre cobertura para nós! Eles ainda não perceberam quem somos!
ro: Smith: Murphy, găsește un ascunziș! Încă nu și-au dat seama cine suntem!
ru: Смит: В укрытие! Они ещё не поняли, кто мы!
sr: Smit: Marfi pronađi nam zaklon! Još uvek ne znaju ko smo!
sv: Smith: Murphy, ta oss i skydd! De har inte insett vilka vi är än!
th: สมิธ: เมอร์ฟี่ หาที่กำบังด้วย! พวกเขายังไม่รู้ว่าเราเป็นอะไร!
tr: Smith: Murphy, bize bir siper bul! Kim olduğumuzu daha anlamadılar!
uk: Сміт: В укриття! Вони досі не зрозуміли, хто ми!
vi: Smith: Murphy, tìm chỗ trốn! Địch chưa nhận ra chúng ta là ai!
zh_sg: Smith：Murphy，找掩护！他们还不知道我们是谁！
zh_tw: Smith：Murphy，快找掩體！他們還不知道我們是誰！

# vo_sm_char13_m06_stg22_04
source: Smith: Move it! They're still unsure!
bg: Смит: Мърдай! Все още не са сигурни!
cs: Smith: Jedem! Stále si nejsou jistí!
da: Smith: Kom i gang! De er stadig usikre!
de: Smith: Los jetzt, solange sie noch rumrätseln!
el: Smith: Κουνηθείτε! Ακόμα δεν είναι σίγουροι!
es: Smith: ¡Vamos! ¡Aún no están seguros!
es_ar: Smith: ¡Vamos! ¡Aún no están seguros!
fi: Smith: Liikettä! Ne ovat vielä epävarmoja!
fr: Smith : On bouge ! Ils sont toujours indécis !
hr: Smith: Brže! Još nisu sigurni!
hu: Smith: Mozgás! Még mindig bizonytalanok!
it: Smith: Muoversi! Sono ancora insicuri!
ja: (スミス) まだバレていない! 急いで移動するぞ!
ko: Smith: 움직여! 아직은 들키지 않았어!
lt: Smith: Judam! Jie dar dvejoja!
lv: Smits: Kusties! Viņi vēl nav pārliecināti!
nl: Smith: Rijden! Ze zijn niet zeker van hun zaak!
no: Smith: Kjør! De er fremdeles usikre!
pl: Smith: Ruszać się! Wciąż nie mają pewności!
pt: Smith: Mexa-se! Ainda estão com dúvidas!
pt_br: Smith: Mexam-se! Eles ainda não têm certeza!
ro: Smith: Mișcă! Încă nu sunt siguri!
ru: Смит: Уходим, быстро. Они не рассмотрели нас.
sr: Smit: Kreći! I dalje nisu sigurni!
sv: Smith: Kör på! De är fortfarande inte säkra!
th: สมิธ: รีบเข้า! พวกเขายังไม่แน่ใจ!
tr: Smith: Acele et! Hâlâ emin değiller!
uk: Сміт: Мерщій відходимо. Вони нас не роздивилися.
vi: Smith: Nhanh lên! Chúng vẫn chưa chắc!
zh_sg: Smith：快走！他们还在犹豫！
zh_tw: Smith：快點！他們還不確定！

# vo_sm_char13_m06_stg22_05
source: Smith: Get in those shadows! They didn't recognize us!
bg: Смит: Влез в тези сенки! Не ни разпознаха!
cs: Smith: Pojeďme do stínů! Nepoznali nás!
da: Smith: Ind i skyggerne! De vil ikke kunne genkende os!
de: Smith: Ab in die Schatten! Sie haben uns nicht erkannt!
el: Smith: Μπείτε στις σκιές! Δεν μας αναγνώρισαν!
es: Smith: ¡A la sombra! ¡No nos han reconocido!
es_ar: Smith: ¡Vamos a esas sombras! ¡No nos reconocieron!
fi: Smith: Nyt noihin varjoihin! Ne eivät tunnistaneet meitä!
fr: Smith : Entrons dans l'ombre ! Ils ne nous ont pas reconnus !
hr: Smith: Idi u one sjenke!! Nisu nas prepoznali!
hu: Smith: Nyomás az árnyékba! Nem ismertek fel minket!
it: Smith: Entra in quelle ombre! Non ci hanno riconosciuto!
ja: (スミス) 影に隠れろ! まだ気付かれていない!
ko: Smith: 그늘에 숨어! 아직 우리를 못 봤어!
lt: Smith: Važiuojame į šešėlius! Jie dar mūsų neatpažino!
lv: Smits: Tiec tajās ēnās! Viņi mūs nepazina!
nl: Smith: Rijd naar die schaduw! Ze hebben ons niet herkend!
no: Smith: Kom deg inn i de skyggene! De så ikke hvem vi er!
pl: Smith: Schowajmy się w tym cieniu! Nie rozpoznali nas!
pt: Smith: Fique nestas sombras! Eles não nos reconheceram!
pt_br: Smith: Entrem nessas sombras! Eles não nos reconheceram!
ro: Smith: Intră la umbră! Nu ne-au recunoscut!
ru: Смит: Скорее, в тень! Они не поняли, кто мы.
sr: Smit: Idi u ove senke! Nisu nas prepoznali!
sv: Smith: Ta oss in bland skuggorna! De kände inte igen oss!
th: สมิธ: เข้าเงานั่นเลย! พวกเขาไม่รู้ว่าเราเป็นอะไร!
tr: Smith: Şu gölgelere dal! Bizi tanımadılar!
uk: Сміт: Швидше в тінь! Вони не зрозуміли, хто ми!
vi: Smith: Vào bóng tối! Chúng không nhận ra!
zh_sg: Smith：躲进阴影！他们没认出我们！
zh_tw: Smith：開進陰影！他們沒認出我們！

# vo_sm_char13_m06_stg22_06
source: Smith: Murphy, turn around! Or they figure it out!
bg: Смит: Мърфи, обърни! Или ще се усетят!
cs: Smith: Murphy, otoč se! Nebo jim to dojde!
da: Smith: Murphy, vend rundt! Ellers får de færten!
de: Smith: Murphy, wenden! Sonst erkennen sie uns!
el: Smith: Murphy, γύρνα! Αλλιώς θα το καταλάβουν!
es: Smith: ¡Murphy, da la vuelta o se percatarán!
es_ar: Smith: ¡Murphy, da la vuelta! ¡O se darán cuenta!
fi: Smith: Murphy, käänny ympäri! Tai ne pääsevät jyvälle juonestamme!
fr: Smith : Murphy, tourne ici ou ils vont comprendre !
hr: Smith: Murphy, okreni se! Ili će shvatiti!
hu: Smith: Murphy, fordulj meg, különben rájönnek!
it: Smith: Murphy, torna indietro! O ci scopriranno!
ja: (スミス) マーフィー 戻れ! バレてしまう!
ko: Smith: Murphy, 전차를 돌려! 저들이 보기 전에!
lt: Smith: Murphy, apsisuk. Kitaip jie supras, kas vyksta!
lv: Smits: Mērfij, apgriezies! Vai viņi to sapratīs!
nl: Smith: Murphy, omkeren! Anders komen ze erachter!
no: Smith: Murphy, snu! Ellers vil de skjønne det!
pl: Smith: Murphy, zawracaj! Albo się zorientują!
pt: Smith: Murphy, vire-se! Ou descobrem-nos!
pt_br: Smith: Murphy, vire-se! Ou eles vão descobrir!
ro: Smith: Murphy, întoarce-te! Altfel își dau seama!
ru: Смит: Мёрфи, сворачивай! Сейчас они догадаются!
sr: Smit: Marfi okreni unazad! Ili će saznati!
sv: Smith: Murphy, vänd om! Annars listar de ut oss!
th: สมิธ: เมอร์ฟี่ กลับลำด่วน! ไม่งั้นพวกเขาจะรู้!
tr: Smith: Murphy, geri dön! Yoksa anlayacaklar!
uk: Сміт: Мерфі, завертай! Вони зараз здогадаються!
vi: Smith: Murphy, quay lại! Nếu không chúng sẽ nhận ra!
zh_sg: Smith：Murphy，调头！否则他们会识破！
zh_tw: Smith：Murphy，回頭！不然會被他們發現！

# vo_sm_char13_m06_stg23_01
source: Smith: I think we should pull back.
bg: Смит: Мисля, че трябва да се оттеглим.
cs: Smith: Myslím, že bychom se měli stáhnout.
da: Smith: Jeg synes vi skal trække os tilbage.
de: Smith: Ich denke, wir sollten uns zurückziehen.
el: Smith: Νομίζω πρέπει να υποχωρήσουμε.
es: Smith: Creo que deberíamos retirarnos.
es_ar: Smith: Creo que deberíamos retirarnos.
fi: Smith: Luulen, että meidän tulisi vetäytyä.
fr: Smith : Je pense que l'on devrait reculer.
hr: Smith: Mislim da bi se trebali povući.
hu: Smith: Szerintem vissza kellene vonulnunk.
it: Smith: Credo che dovremmo ritirarci.
ja: (スミス) 下がったほうがよさそうだ
ko: Smith: 후퇴해야 할 것 같군.
lt: Smith: Mums derėtų atsitraukti.
lv: Smits: Domāju, ka mums vajadzētu atkāpties.
nl: Smith: Ik denk dat we ons moeten terugtrekken.
no: Smith: Jeg tror vi burde trekke oss tilbake.
pl: Smith: Myślę, że powinniśmy się wycofać.
pt: Smith: Acho que devemos recuar.
pt_br: Smith: Acho que deveríamos recuar.
ro: Smith: Cred că ar trebui să ne retragem.
ru: Смит: Думаю, сейчас лучше отступить.
sr: Smit: Mislim da bi trebalo da se vratimo.
sv: Smith: Jag tror vi ska dra oss tillbaka.
th: สมิธ: ผมคิดว่าเราควรจะถอยกลับนะ
tr: Smith: Geri çekilsek iyi olur diyorum.
uk: Сміт: Гадаю, зараз ліпше відступити.
vi: Smith: Tôi nghĩ nên rút lui.
zh_sg: Smith：我认为该撤了。
zh_tw: Smith：我覺得該撤退了

# vo_sm_char13_m06_stg23_02
source: Smith: We can't risk the mission. Let's withdraw.
bg: Смит: Не можем да рискуваме мисията. Да се ​​оттеглим.
cs: Smith: Nemůžeme riskovat misi. Stáhněme se.
da: Smith: Vi kan ikke risikere missionen. Lad os falde tilbage.
de: Smith: Der Auftrag ist wichtiger. Ziehen wir uns zurück.
el: Smith: Δεν μπορούμε να ρισκάρουμε την αποστολή. Αποχωρούμε.
es: Smith: No podemos poner en riesgo la misión. Retirémonos.
es_ar: Smith: No podemos arriesgar la misión. Retirémonos.
fi: Smith: Emme voi riskeerata tehtävää. Vetäydytään.
fr: Smith : Nous ne pouvons mettre en péril la mission. Replions-nous.
hr: Smith: Ne smijemo ugroziti zadatak. Povucimo se.
hu: Smith: Nem kockáztathatjuk a küldetést. Vonuljunk vissza!
it: Smith: Non possiamo mettere a rischio la missione. Ritiriamoci.
ja: (スミス) 任務の失敗は避けたい ここは引こう
ko: Smith: 임무의 성패가 걸린 일이다. 철수하자.
lt: Smith: Mes negalime rizikuoti misijos sėkme. Dabar atsitraukiame.
lv: Smits: Mēs nevaram riskēt misiju. Atkāpjamies.
nl: Smith: We kunnen de missie niet op het spel zetten. Laten we ons terugtrekken.
no: Smith: Vi kan ikke risikere oppdraget. La oss trekke oss tilbake.
pl: Smith: Nie możemy ryzykować misji. Wycofajmy się.
pt: Smith: Não podemos arriscar a missão. Vamos recuar.
pt_br: Smith: Não podemos arriscar a missão. Vamos nos retirar.
ro: Smith: Nu putem risca misiunea. Să ne retragem.
ru: Смит: Нам не стоит рисковать миссией. Может, лучше отступим?
sr: Smit: Ne možemo da rizikujemo misiju. Hajde da se povučemo.
sv: Smith: Vi kan inte riskera uppdraget. Vi drar oss tillbaka.
th: สมิธ: เราเอาภารกิจมาเสี่ยงไม่ได้ ถอนตัวก่อน
tr: Smith: Görevi tehlikeye atamayız. Geri çekilelim.
uk: Сміт: Нам не варто ризикувати місією. Може, таки відійдемо?
vi: Smith: Không thể mạo hiểm với nhiệm vụ. Rút lui.
zh_sg: Smith：不能冒险。撤退吧。
zh_tw: Smith：我們不能冒險，先撤退

# vo_sm_char13_m06_stg23_03
source: Smith: Remember our mission! If retreat is safer, that's what we do.
bg: Смит: Помнете мисията ни! Ако отстъплението е по-безопасно, това правим.
cs: Smith: Pamatujte na naši misi! Pokud je ústup bezpečnější, tak ho provedeme.
da: Smith: Husk vores mission! Hvis det er sikrere at falde tilbage, så er det det vi gør.
de: Smith: Denkt an den Auftrag! Wenn der Rückzug sicherer ist, dann muss es so sein.
el: Smith: Θυμηθείτε την αποστολή μας! Αν η υποχώρηση είναι ασφαλέστερη, αυτό θα κάνουμε.
es: Smith: ¡Recordemos la misión! Si retirarnos es más seguro, eso haremos.
es_ar: Smith: ¡Recordemos la misión! Si retirarnos es más seguro, eso haremos.
fi: Smith: Muistakaa tehtävämme! Jos perääntyminen on turvallisempi vaihtoehto, valitsemme sen.
fr: Smith : N'oubliez pas notre mission ! S'il est plus sûr de se replier, alors faisons-le.
hr: Smith: Upamtite naš zadatak!! Ako je povlačenje sigurnije, to ćemo napraviti.
hu: Smith: Ne feledjétek a küldetésünket! Ha a visszavonulás biztonságosabb, akkor azt tesszük.
it: Smith: Ricordate la nostra missione! Se conviene ritirarci, sceglieremo quest'opzione.
ja: (スミス) 任務を忘れるな! 安全を確保するためなら退避も必要だ
ko: Smith: 임무가 뭔지 기억해! 안전을 위해 후퇴한다.
lt: Smith: Prisiminkite kokia mūsų misija! Jei atsitraukti yra saugiau, mes tai ir darome.
lv: Smits: Atcerieties mūsu misiju! Ja atkāpšanās ir drošāka, tad to mēs darīsim.
nl: Smith: Denk aan onze missie! Als terugtrekken veiliger is, doen we dat.
no: Smith: Husk oppdraget vårt! Dersom tilbaketrekning er tryggere er det det lureste.
pl: Smith: Pamiętajcie o naszej misji! Jeśli odwrót jest bezpieczniejszy, to tak właśnie zrobimy.
pt: Smith: Lembre-se da nossa missão! Se a retirada for mais segura, é isso que fazemos.
pt_br: Smith: Lembre-se da nossa missão! Se a retirada for mais segura, é isso que faremos.
ro: Smith: Nu uitați misiunea! Dacă retragerea e posibilă asta vom face.
ru: Смит: Помните о нашей задаче! Если лучше отступить, давайте так и сделаем.
sr: Smit: Zapamtite našu misiju! Ako je povlačenje bezbednije, to ćemo da uradimo.
sv: Smith: Kom ihåg vårt uppdrag! Om det är säkrare att dra oss tillbaka, är det så vi gör.
th: สมิธ: จำไว้ว่าเรามีภารกิจ! ถ้าการถอนตัวปลอดภัยกว่า นั่นคือสิ่งที่เราจะทำ
tr: Smith: Görevimizi unutmayın! Geri çekilmek daha güvenliyse bunu yapacağız.
uk: Сміт: Пам'ятайте про наше завдання! Якщо ліпше відступити, то так і зробимо.
vi: Smith: Nhớ nhiệm vụ! Nếu rút lui an toàn hơn, thì phải làm.
zh_sg: Smith：记住任务！如果撤退更安全，那就撤。
zh_tw: Smith：記住我們的任務！如果撤退更安全，那就這麼做吧

# vo_sm_char13_m06_stg24_01
source: Smith: Change position. They'll sweep this area.
bg: Смит: Смени позицията. Ще прочистят този район.
cs: Smith: Změňme pozici. Tuto oblast budou prohledávat.
da: Smith: Skift position. De vil undersøge dette område.
de: Smith: Position wechseln. Sie durchsuchen das Gebiet.
el: Smith: Αλλάξτε θέση. Θα ερευνήσουν την περιοχή.
es: Smith: Hay que cambiar de posición, seguro que comprueban esta zona.
es_ar: Smith: Hay que cambiar de posición. Revisarán aquí.
fi: Smith: Vaihda asemaa. Ne etsivät tämän alueen.
fr: Smith : Changeons de position. Ils vont fouiller cette zone.
hr: Smith: Promjeni položaj. Pročešljat će ovo područje.
hu: Smith: Pozícióváltás! Át fogják fésülni ezt a területet.
it: Smith: Cambiamo posizione. Perlustreranno quest'area.
ja: (スミス) 移動しよう 彼らがここに来る前に
ko: Smith: 위치를 바꾸자. 이 구역을 보러 올 거야.
lt: Smith: Keičiam poziciją. Jie nušluos šią teritoriją.
lv: Smits: Maini pozīciju. Viņi izskenēs šo teritoriju.
nl: Smith: Verander van positie. Ze gaan dit gebied controleren.
no: Smith: Bytt posisjon. De kommer til å søke gjennom dette området.
pl: Smith: Zmienić pozycję. Przeczeszą ten obszar.
pt: Smith: Mude de posição. Eles vão verificar esta área.
pt_br: Smith: Mude de posição. Eles vão varrer essa área.
ro: Smith: Schimbați poziția. Vor controla zona asta.
ru: Смит: Уходим. Они будут нас искать тут.
sr: Smit: Promena pozicije. Proveriće ovu oblast.
sv: Smith: Byt ställning. De kommer att genomsöka det här området.
th: สมิธ: เปลี่ยนตำแหน่ง พวกเขาจะมาตรวจพื้นที่นี้
tr: Smith: Konum değiştirelim. Bu bölgeyi tarayacaklar.
uk: Сміт: Відходимо. Вони шукатимуть нас тут.
vi: Smith: Thay đổi vị trí. Chúng sẽ càn quét khu này.
zh_sg: Smith：换位置。他们会扫荡这里。
zh_tw: Smith：變換位置，他們將掃蕩這個地區

# vo_sm_char13_m06_stg24_02
source: Smith: Move it. This place will be crawling with Panzers soon.
bg: Смит: Раздвижи се. Това място скоро ще гъмжи от танкове.
cs: Smith: Pohyb. Tohle místo se brzy bude hemžit panzery.
da: Smith: Afsted. Det kommer til at vrimle med Panzere her.
de: Smith: Bewegung. Hier wimmelt es gleich nur so vor Panzern.
el: Smith: Κουνηθείτε. Σύντομα θα είναι γεμάτο Panzers εδώ.
es: Smith: Adelante. Este lugar pronto estará lleno de carros Panzer.
es_ar: Smith: Adelante. Este lugar pronto estará lleno de Panzers.
fi: Smith: Liikkeelle. Tämä paikka kuhisee kohta panzereita.
fr: Smith : En route. Cet endroit va bientôt grouiller de panzers.
hr: Smith: Brže. Ovo mjesto će uskoro biti puno pancera.
hu: Smith: Mozgás! Ez a hely hamarosan hemzsegni fog a német páncélosoktól.
it: Smith: Muoversi. Questo posto brulicherà presto di Panzer.
ja: (スミス) 行くぞ ここは《パンツァー》でいっぱいになる
ko: Smith: 움직여. 곧 Panzer가 잔뜩 몰려올 거야.
lt: Smith: Judam. Netrukus čia bus pilna Panzerių.
lv: Smits: Kusties. Drīz šo vietu pārpildīs Panzeri.
nl: Smith: Rijden. Het staat hier straks bomvol Panzers.
no: Smith: Kjør. Dette stedet kommer til å kry med Panzere snart.
pl: Smith: Szybko. To miejsce zaraz będzie pełne czołgów.
pt: Smith: Mova-se. Este lugar estará cheio de Panzers em breve.
pt_br: Smith: Saiam da frente. Este lugar vai estar cheio de Panzers em breve.
ro: Smith: La drum. Zona asta va fi împânzită cu Panzere în curând.
ru: Смит: Двигаем отсюда. Скоро здесь будет полно «Панцеров».
sr: Smit: Kreći. Ovo mesto će uskoro vrveti od Pancera.
sv: Smith: Kör på. Det kryllar snart av Panzers här.
th: สมิธ: รีบเข้า ตรงนี้จะเต็มไปด้วยรถถังแพนเซอร์ในไม่ช้า
tr: Smith: Çabuk ol. Burası yakında Panzer kaynıyor olacak.
uk: Сміт: Валимо звідси. Зараз тут буде повно Панцерів.
vi: Smith: Nhanh. Chỗ này sắp nhung nhúc Panzer rồi.
zh_sg: Smith：快走。这里马上会挤满德军坦克。
zh_tw: Smith：動作快，這裡很快就會被德軍戰車佔據

# vo_sm_char13_m06_stg25_01
source: Smith: They missed us. Stay low and quiet.
bg: Смит: Пропуснаха ни. Стой мирно и тихо.
cs: Smith: Minuli nás. Zůstaňte tiší a nenápadní.
da: Smith: De så os ikke. Hold hovedet nede og ikke en lyd.
de: Smith: Sie haben uns verpasst. Bleibt leise und im Versteck.
el: Smith: Μας έχασαν. Τα κεφάλια κάτω και ήσυχα.
es: Smith: No nos han visto. Hay que quedarse parados y en silencio.
es_ar: Smith: No nos vieron. Hay que quedarse abajo y en silencio.
fi: Smith: Eivät nähneet meitä. Pysytellään matalana ja hiljaa.
fr: Smith : Ils nous ont manqués. Faisons profil bas.
hr: Smith: Promašili su nas. Ostanite tiho i mirno.
hu: Smith: Nem találtak ránk. Húzzuk meg magunkat!
it: Smith: Non ci hanno visto. State giù e in silenzio.
ja: (スミス) 気付かれなかった このまま目立たず進もう
ko: Smith: 우리를 놓친 모양이군. 조용히, 천천히 움직여.
lt: Smith: Jie mūsų nepastebėjo. Laikykitės ramiai ir tyliai.
lv: Smits: Viņi mūs palaida garām. Palieciet zemi un klusi.
nl: Smith: Ze hebben ons niet gezien. Houd je gedeisd.
no: Smith: De fant oss ikke. Hold oss lavt og i ro.
pl: Smith: Nie zauważyli nas. Teraz cisza i spokój.
pt: Smith: Escapámos. Mantenha-se abaixado e quieto.
pt_br: Smith: Eles nos perderam. Fiquem abaixados e quietos.
ro: Smith: Ne-au ratat. Să păstrăm tăcerea.
ru: Смит: Они потеряли нас. Не высовываемся.
sr: Smit: Promašili su nas. Ostanite nisko i tiho.
sv: Smith: De missade oss. Håll er nere och var tysta.
th: สมิธ: พวกเขาผ่านเราไป พยายามเงียบๆล่ะ
tr: Smith: Bizi fark etmediler. Gizli ve sessiz kalın.
uk: Сміт: Вони загубили нас. Не висовуємось.
vi: Smith: Chúng đi qua rồi. Giữ thấp và im lặng.
zh_sg: Smith：他们没发现。保持低调安静。
zh_tw: Smith：他們沒發現我們，保持低調別出聲

# vo_sm_char13_m06_stg26_01
source: Smith: Engage targets!
bg: Смит: Атакувай целите!
cs: Smith: Zaútočte na cíle!
da: Smith: Åbn ild!
de: Smith: Ziele angreifen!
el: Smith: Εμπλοκή με τους στόχους!
es: Smith: ¡Atacad a los objetivos!
es_ar: Smith: ¡Ataquen a los objetivos!
fi: Smith: Käykää kohteiden kimppuun!
fr: Smith : Engagez les cibles !
hr: Smith: Angažirajte mete!
hu: Smith: Támadás!
it: Smith: Ingaggiate i bersagli!
ja: (スミス) 目標と交戦!
ko: Smith: 교전 개시!
lt: Smith: Atakuojam taikinius!
lv: Smits: Uzbrūciet mērķiem!
nl: Smith: Val de vijand aan!
no: Smith: Engasjer målene!
pl: Smith: Atakować cele!
pt: Smith: Ataque os alvos!
pt_br: Smith: Ataquem os alvos!
ro: Smith: Atacați țintele!
ru: Смит: В бой!
sr: Smit: Napadni mete!
sv: Smith: Bekämpa målen!
th: สมิธ: เข้าปะทะเป้าหมาย!
tr: Smith: Hedeflere ateş açın!
uk: Сміт: До бою!
vi: Smith: Bắn mục tiêu!
zh_sg: Smith：攻击目标！
zh_tw: Smith：攻擊目標！

# vo_sm_char13_m06_stg26_02
source: Smith: Battle stations! Stay focused!
bg: Смит: Бойни станции! Остани съсредоточен!
cs: Smith: Na bojová stanoviště! Soustřeďte se!
da: Smith: Kampstationer! Hold fokus!
de: Smith: Gefechtsbereit machen! Konzentration!
el: Smith: Στις θέσεις μάχης! Συγκεντρωθείτε!
es: Smith: ¡A vuestros puestos de combate! ¡Concentraos!
es_ar: Smith: ¡A sus puestos de combate! ¡Concéntrense!
fi: Smith: Taisteluasemiin! Keskittykää!
fr: Smith : Tout le monde à son poste de combat ! On reste concentrés !
hr: Smith: Na borbene položaje!! Ostanite koncentrirani!
hu: Smith: Harckészültség! Koncentráljatok!
it: Smith: Ai posti di combattimento! Rimanete concentrati!
ja: (スミス) 戦闘に入る! 集中しろ!
ko: Smith: 전투태세를 갖춰! 집중해라!
lt: Smith: Kovinė pozicija! Būkite susikoncentravę!
lv: Smits: Cīņas pozīcijas! Saglabājiet uzmanību!
nl: Smith: Bereid je voor op de strijd! Concentreer je!
no: Smith: Kampstasjoner! Hold fokus!
pl: Smith: Na stanowiska! Skoncentrujcie się!
pt: Smith: Posições de batalha! Mantenham-se focados!
pt_br: Smith: Postos de batalha! Mantenham o foco!
ro: Smith: La posturile de luptă! Atenție!
ru: Смит: По местам!
sr: Smit: Na položaje! Ostanite skoncentrisani!
sv: Smith: Klart för drabbning! Håll fokus!
th: สมิธ: ประจำสถานีรบ! ตั้งใจล่ะ!
tr: Smith: Görev yerlerine! Odağınızı kaybetmeyin!
uk: Сміт: По місцях!
vi: Smith: Chiến đấu! Giữ tập trung!
zh_sg: Smith：各就各位！保持专注！
zh_tw: Smith：就戰鬥位置！保持專注！
