Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg16_01_01
source: MacLeod: Let's use this new gap to our advantage. Squeeze it from both sides.
bg: Маклауд: Нека използваме тази нова празнина в наша полза. Стиснете го от двете страни.
cs: MacLeod: Využijme tuto novou mezeru ve svůj prospěch. Zmáčkněte ho z obou stran.
da: MacLeod: Lad os udnytte denne åbning til vores fordel. Vi omringer den.
de: MacLeod: Nutzen wir die neue Lücke zu unserem Vorteil. Wir nehmen ihn in die Zange.
el: MacLeod: Ας χρησιμοποιήσουμε αυτό το νέο κενό προς όφελός μας. Στριμώξτε το και από τις δύο πλευρές.
es: MacLeod: Aprovechemos la nueva brecha. Acorralémoslo por ambos costados.
es_ar: MacLeod: Aprovechemos esta nueva apertura y ataquémoslo desde ambos lados.
fi: MacLeod: Käytetään tämä uusi aukko hyödyksemme. Annetaan painetta sille molemmilta puolilta.
fr: MacLeod : Utilisons cette faille à notre avantage. Prenons-le en tenaille.
hr: MacLeod: Iskoristimo ovu novu pukotinu. Stisnimo s obje strane.
hu: MacLeod: Használjuk ki a lehetőséget, és szorítsuk be mindkét oldalról!
it: MacLeod: Usiamo questo nuovo varco a nostro vantaggio. Colpiamolo da entrambi i lati.
ja: (マクロード) こっちにできた道を利用するぞ 両側から畳み掛けるんだ
ko: MacLeod: 새로 생긴 틈을 이용해야겠어. 양쪽에서 압박하자.
lt: MacLeod: Pasinaudokime šiuo nauju tarpu. Suspauskime jį iš abiejų pusių.
lv: Makleods: Izmantosim šo jauno spraugu savā labā. Saspiediet to no abām pusēm.
nl: MacLeod: Laten we dit gat in ons voordeel gebruiken. Val hem van twee kanten aan.
no: MacLeod: La oss bruke dette nye gapet til vår fordel. Presse den fra begge sidene.
pl: MacLeod: Wykorzystajmy tę nową dziurę. Ściśnijmy go z dwóch stron.
pt: MacLeod: Vamos usar esta nova lacuna a nosso favor. Aperte de ambos os lados.
pt_br: MacLeod: Vamos usar esse desfiladeiro a nosso favor. Vamos pelos dois lados.
ro: MacLeod: Să profităm de această deschidere. Să-l prindem în clește.
ru: МакЛауд: Обойди его с другой стороны через этот новый проход. Зажмём его с двух сторон.
sr: MacLeod: Hajde da iskoristimo ovaj novi prolaz. Stisnemo ga sa obe strane.
sv: MacLeod: Vi utnyttjar den nya öppningen. Kläm åt den från båda sidor.
th: แมคเลียด: มาใช้ช่องใหม่นี้ให้เป็นประโยชน์ บีบมันจากทั้งสองทาง
tr: MacLeod: Şu yeni aralıktan faydalanalım. İki taraftan sıkıştıralım.
uk: МакЛауд: Обійди його з другого боку через новий прохід. Зажмемо його з двох боків.
vi: MacLeod: Tận dụng khoảng trống mới này. Ép chặt từ hai phía.
zh_sg: MacLeod：让我们利用这个新缺口，给它来个两面夹击。
zh_tw: 麥克洛伊德：好好利用這個缺口。從兩側夾擊它

# vo_sm_char02_m03_stg17_01
source: MacLeod: Good shot! That's another Tiger chalked up to our tally!
bg: Маклауд: Добър удар! Това е поредният Тигър на нашата сметка!
cs: MacLeod: Dobrá trefa! To je další Tiger, který nám přibyl na konto!
da: MacLeod: Godt skud! Det er endnu en Tiger på vores regnskab!
de: MacLeod: Guter Treffer! Ein weiterer Tiger für unsere Abschussliste.
el: MacLeod: Καλή βολή! Αυτό είναι ένα ακόμη Tiger στην τροπαιοθήκη μας!
es: MacLeod: ¡Buen disparo! ¡Ya podemos añadir otro Tiger a nuestra cuenta!
es_ar: MacLeod: ¡Buen disparo! ¡Otro Tiger para nuestra cuenta personal!
fi: MacLeod: Hieno laukaus! Siitä toinen Tigerin kuva vaunusi kylkeen!
fr: MacLeod : Joli tir ! Un Tiger de plus à ajouter à notre compteur !
hr: MacLeod: Dobar hitac! Još jedan Tigar u našoj evidenciji!
hu: MacLeod: Szép lövés! Újabb Tigris a lőlapunkra!
it: MacLeod: Bel colpo! Un altro Tiger aggiunto al nostro bottino!
ja: (マクロード) ナイスショット！ また1輌《ティーガー》を狩ってやった
ko: MacLeod: 잘했어! Tiger가 한 대 더 기록에 추가됐네!
lt: MacLeod: Geras šūvis! Dar vienas Tiger tankas mūsų skaičiuoklėje!
lv: Makleods: Labs šāviens! Tas ir vēl viens Tīģeris, kas tika pieskaitīts mūsu skaitītājam!
nl: MacLeod: Goed schot! Je kunt weer een Tiger aan je totaal toevoegen!
no: MacLeod: Godt skudd! Det er enda en Tiger på lista vår!
pl: MacLeod: Dobry strzał! Kolejny tygrys na nasze konto!
pt: MacLeod: Belo tiro! Esse é outro Tiger incluído na nossa contagem!
pt_br: MacLeod: Bom disparo! O Tiger virou sucata!
ro: MacLeod: Bună lovitură! Încă un Tiger pe răboj!
ru: МакЛауд: Отличный выстрел! Ещё один «Тигр» на нашем счету!
sr: MacLeod: Dobar pogodak! Još jednog Tigera možemo da precrtamo!
sv: MacLeod: Bra skott! Det är ännu en Tiger till räkningen!
th: แมคเลียด: ยิงได้ดีมาก! นั่นก็เป็น Tiger อีกคันที่เราเก็บได้!
tr: MacLeod: Güzel atış! Hanemize bir Tiger daha yazdık!
uk: МакЛауд: Гарний вистріл! Ще один «Тигр» на нашому щьоті!
vi: MacLeod: Bắn tốt! Một con Tiger nữa vào chuồng chúng ta!
zh_sg: MacLeod：打得好！战绩再添一辆Tiger！
zh_tw: 麥克洛伊德：這發漂亮！戰績又多了一輛虎式戰車！

# vo_sm_char02_m03_stg18_01
source: MacLeod: Well, blow me down! More Tigers! What did we do to deserve all these gifts?
bg: Маклауд: Е, гръмни ме! Още Тигри! Какво направихме, за да заслужим всички тези подаръци?
cs: MacLeod: Tak to mě podrž! Další Tigery! Čím jsme si zasloužili všechny ty dárky?
da: MacLeod: Jamen, hvad pokker! Flere Tigere! Hvad har vi gjort for at få alle disse gaver?
de: MacLeod: Da brat mir doch einer 'nen Storch! Noch mehr Tiger! Womit haben wir uns das verdient?
el: MacLeod: Ανάθεμά με! Κι άλλα Tigers! Τι έχουμε κάνει για να αξίζουμε όλα αυτά τα δώρα?
es: MacLeod: Menudo golpe de suerte: ¡más Tigers! ¿Qué hemos hecho para merecernos tantos obsequios?
es_ar: MacLeod: ¡Que me parta un rayo! ¡Más Tigers! ¿Es nuestro cumpleaños o a qué se deben tantos regalos?
fi: MacLeod: Pannahinen! Lisää Tigereitä! Mitä me olemme tehneet ansaitaksemme kaikki nämä lahjat?
fr: MacLeod : Eh bien, ce n'est pas fini ! Voilà d'autres Tiger ! Qu'avons-nous fait pour mériter tous ces cadeaux ?
hr: MacLeod: Pa, ne možeš vjerovati! Još Tigrova! Čime smo zaslužili ovakve poklone?
hu: MacLeod: Mi a fene! Még több Tigris! Mivel érdemeltük ki ezt a sok ajándékot?
it: MacLeod: Non ci credo! Altri Tiger! Cosa abbiamo fatto per meritarci tutti questi regali?
ja: (マクロード) 驚いたな また《ティーガー》だ 悪いねぇ こんなに狩らせてもらって
ko: MacLeod: 이럴 수가! Tiger가 더 있잖아?! 오늘 무슨 날인가? 선물이 계속 쏟아지네!
lt: MacLeod: Kad mane kur! Daugiau Tiger tankų! Ir už ką mes nusipelnėme tokių dovanų?
lv: Makleods: Ak vai! Vairāk Tīģeru! Ko mēs izdarījām, lai būtu pelnījuši visas šīs dāvanas?
nl: MacLeod: Krijg nou wat! Nog meer Tigers! Waar hebben we al deze cadeautjes aan te danken?
no: MacLeod: Vel, sann mine ord! Flere Tigere! Hva har vi gjort for å fortjene alle disse gavene?
pl: MacLeod: A niech mnie wysadzą! Więcej tygrysów! Czym zasłużyliśmy na te wszystkie prezenty?
pt: MacLeod: Bem, que surpresa! Mais Tigers! O que fizemos nós para merecer todos estes presentes?
pt_br: MacLeod: Eeiiitaaa... Mais Tigers. O que a gente fez pra merecer tudo isso?
ro: MacLeod: Măi, să fie! Mai multe Tiger! Ce-am făcut să merităm asta?
ru: МакЛауд: Ух ты! Ещё «Тигры»! Уже что, начался сезон праздников и подарков?
sr: MacLeod: Pa, raznesi me! Još Tigera! Šta smo uradili da zaslužimo sve ove poklone?
sv: MacLeod: Nämen, vilken överraskning! Fler Tigrar! Vad har vi gjort för att förtjäna dessa gåvor?
th: แมคเลียด: เดี๋ยว ยังมีอีกหรอ! Tiger มากกว่าเดิม! เราไปทำบุญอะไรเขาถึงเอารถถังพวกนี้มาประเคนให้เนี่ย?
tr: MacLeod: Şu işe bak! Başka Tigerlar da var! Bu kadar hediyeyi hak edecek ne yaptık acaba?
uk: МакЛауд: Ух ти! Ще «Тигри»! Вже що, почався сезон празників і подарків?
vi: MacLeod: Ái dà, bất ngờ chưa ông già! Thêm Tiger! Kiếp trước làm gì mà được nhiều quà thế này?
zh_sg: MacLeod：啊，天呐！又有Tiger！我们到底做了什么，才会受到如此"礼遇"？
zh_tw: 麥克洛伊德：喔天啊！更多虎式戰車！我們真有福報，天降大禮！

# vo_sm_char02_m03_stg18_01_01
source: MacLeod: Damn, it's still crowded here. Brooks, any advice?
bg: Маклауд: По дяволите, тук все още е пренаселено. Брукс, някакъв съвет?
cs: MacLeod: Sakra, pořád je tu plno. Brooksi, nějaká rada?
da: MacLeod: Pokkers også, det er stadig et mylder her. Brooks, har du et godt råd?
de: MacLeod: Verdammt, das wird eng hier. Brooks, wie sieht es aus?
el: MacLeod: Ανάθεμα, έχει ακόμη κόσμο εδώ. Brooks, καμιά συμβουλή?
es: MacLeod: ¡Maldita sea! Esto sigue hasta las trancas. Brooks, ¿algún consejo?
es_ar: MacLeod: Demonios; esta zona sigue siendo una locura. ¿Algún consejo, Brooks?
fi: MacLeod: Hitto että täällä on väkeä. Onko Brooks mitään neuvoja?
fr: MacLeod : Mince, il y en partout. Brooks, t'as pas un conseil ?
hr: MacLeod: Dovraga, još je gužva ovdje. Brooks, imaš savjet?
hu: MacLeod: A francba, még mindig elég zsúfolt itt. Brooks, van valami ötleted?
it: MacLeod: Dannazione, qui è ancora affollato. Brooks, qualche consiglio?
ja: (マクロード) まだ狭いな…… 軍曹 なにか策はありませんかね？
ko: MacLeod: 젠장, 아직도 북적거리는군. Brooks 병장님, 조언 한 말씀 해주시겠습니까?
lt: MacLeod: Velnias, čia tai ankštoka. Brooks, turi patarimų?
lv: Makleods: Sasodīts, šeit joprojām ir pārpildīts. Brūks, kāds padoms?
nl: MacLeod: Het is nog steeds erg druk hier. Brooks, enig advies?
no: MacLeod: Det er jaggu meg mange her. Brooks, har du noen råd?
pl: MacLeod: A niech to! Straszny tu tłok. Brooks, masz jakiś pomysł?
pt: MacLeod: Caramba, ainda está aqui lotado. Brooks, algum conselho?
pt_br: MacLeod: Está bem complicado aqui. Algum conselho, Brooks?
ro: MacLeod: La naiba, e cam aglomerat aici. Brooks, vreo idee?
ru: МакЛауд: А, чёрт, здесь всё так же тесновато. Брукс, есть советы?
sr: MacLeod: Prokletstvo, još je gužva. Brooks, imaš li saveta?
sv: MacLeod: Förbannat, det är fortfarande tjockt här. Brooks, har du något råd?
th: แมคเลียด: บ้าเอ้ย มันเริ่มจะแน่นเกินไปแล้ว บรู๊คส์ มีคำแนะนำไหม?
tr: MacLeod: Hay lanet, burası hâlâ çok kalabalık. Brooks, tavsiyen var mı?
uk: МакЛауд: А, чорт, тут так само тісно. Брукс, є ідеї?
vi: MacLeod: Chết tiệt, chỗ đây đông quá. Brooks, có lời khuyên nào không?
zh_sg: MacLeod：可恶，这里敌人数量太多了。Brooks，有什么建议吗
zh_tw: 麥克洛伊德：可惡，這裡敵軍數量太多。布魯克斯，有何建議？

# vo_sm_char02_m03_stg19_01
source: MacLeod: I like this guy's style! Lucky, let's stick to our playbook. Use this new passage.
bg: Маклауд: Харесвам стила на този човек! Лъки, нека се придържаме към нашата книга. Използвай този нов пасаж.
cs: MacLeod: Líbí se mi jeho styl! Lucky, držme se naší příručky. Použij tento nový průjezd.
da: MacLeod: Jeg kan lide hans stil! Lucky, vi holder os til planen. Brug den nye åbning.
de: MacLeod: Ich mag den Typen! Lucky, wir gehen nach Plan vor. Ab durch die neue Durchfahrt.
el: MacLeod: Μου αρέσει το στυλ του! Lucky, ας μείνουμε στο σχέδιό μας. Χρησιμοποιήστε το νέο πέρασμα.
es: MacLeod: ¡Me gusta el estilo de este tío! Fortuna, ciñámonos al manual, utilicemos el nuevo pasaje.
es_ar: MacLeod: ¡Me gusta el estilo de este tipo! Suertudo, sigamos como antes. Usemos este pasaje nuevo.
fi: MacLeod: Tykkään tämän tyypin tyylistä! Lucky, pidetään kiinni pelikirjastamme. Käytä tätä uutta väylää.
fr: MacLeod : J'aime le style de ce gars ! Lucky, on s'en tient à notre stratégie. Utilise ce nouveau passage.
hr: MacLeod: Volim njegov stil! Lucky, držimo se naših pravila. Iskoristi ovaj novi prolaz.
hu: MacLeod: Tetszik a fickó stílusa! Lucky, maradjunk a tervnél! Használjuk ki ezt az újonnan nyílt átjárót!
it: MacLeod: Mi piace lo stile di questo tizio! Lucky, seguiamo il copione. Usate questo nuovo passaggio.
ja: (マクロード) こいつ面白いヤツだな！ 《ラッキー》 俺たちはセオリー通りにいくぞ こっちに開いた道を通ろう
ko: MacLeod: 이 친구 스타일 마음에 드는데! 럭키, 작전대로 가자. 새로운 통로를 활용하는 거야.
lt: MacLeod: Man patinka jo stiliukas! Laimės kūdiki, žinai, ką daryti. Pasinaudok nauju pravažiavimu.
lv: Makleods: Man patīk šī puiša stils! Veiksmīgais, pieturēsimies pie mūsu rokasgrāmatas. Izmanto šo jauno eju.
nl: MacLeod: Deze gozer mag ik wel! Lucky, we houden ons aan het plan. Gebruik deze nieuwe doorgang.
no: MacLeod: Jeg liker denne fyrens stil! Lucky, la oss holde oss til spillereglene. Bruk denne nye passasjen.
pl: MacLeod: Podoba mi się styl tego gościa! Szczęściarz, trzymajmy się planu. Wejdź w to nowe przejście.
pt: MacLeod: Gosto do estilo deste rapaz! Lucky, vamos seguir o nosso manual. Utilize esta nova passagem.
pt_br: MacLeod: Esse cara tem estilo! Lucky, vamos seguir o manual. Vamos por esta passagem.
ro: MacLeod: Îmi place stilul lui! Lucky, să urmăm planul. Folosește pasajul ăsta nou.
ru: МакЛауд: Мне нравится этот парень! Счастливчик, работаем по нашей схеме. Езжай через новый проход.
sr: MacLeod: Sviđa mi se stil ovog lika! Srećko, upiši u naš notes. Koristi ovaj novi prolaz.
sv: MacLeod: Jag gillar den här grabbens stil! Lucky, vi följer planen. Använd den nya passagen.
th: แมคเลียด: ฉันชอบแนวของตานี่นะ! ลัคกี้ เรามาใช้วิธีหลักของเรา ไปตามเส้นทางใหม่นี้กัน
tr: MacLeod: Bu adamın tarzını sevdim! Lucky, planımıza uyalım. Şu yeni geçidi kullan.
uk: МакЛауд: Мені нравиться цей хлопець! Везунчику, робимо за нашою схемою. Їдь через новий проход.
vi: MacLeod: Anh thích chú rồi đấy! Lucky, làm như sách giáo khoa. Sử dụng lối đi mới này.
zh_sg: MacLeod：我喜欢这家伙的风格。Lucky，我们还是按照剧本来。利用这个新通道。
zh_tw: 麥克洛伊德：我喜歡這傢伙的風格！旺來，照原計畫利用這新通道

# vo_sm_char02_m03_stg19_01_01
source: MacLeod: I'll press from the front, and you sneak around the side.
bg: Маклауд: Аз ще натисна отпред, а ти се промъкни отстрани.
cs: MacLeod: Já budu tlačit zepředu a ty se budeš plížit z boku.
da: MacLeod: Jeg presser på forfra, og du sniger dig rundt om.
de: MacLeod: Ich greife frontal an, um hinten Platz zu verschaffen.
el: MacLeod: Θα πιέσω από μπροστά, και εσύ ξεγλιστράς στο πλάι.
es: MacLeod: Yo avanzo de frente y tú lo flanqueas sigilosamente.
es_ar: MacLeod: Yo presionaré desde el frente; tú acércate desde un lado.
fi: MacLeod: Minä annan painetta edestä ja sinä hiivit sen ympäri sivustaan.
fr: MacLeod : Je vais mettre la pression par l'avant, glisse-toi sur le côté.
hr: MacLeod: Pritisnut ću sprijeda, a ti se prišuljaj sa strane.
hu: MacLeod: Én elölről nyomulok, te pedig oldalt lopakodsz.
it: MacLeod: Io spingo da davanti e tu lo aggiri di lato.
ja: (マクロード) 俺が前方から攻める お前は側面から回り込め
ko: MacLeod: 내가 정면에서 압박할 테니, 넌 몰래 측면으로 돌아.
lt: MacLeod: Aš spausiu jį iš priekio, o tu prasmuk pro šoną.
lv: Makleods: Es piespiedīšu no priekšpuses, un tu ložņāsi uz sāniem.
nl: MacLeod: Ik val van voren aan en jij sluipt erlangs.
no: MacLeod: Jeg presser i front, og du sniker deg rundt på siden.
pl: MacLeod: Ja cisnę ich od frontu, ty zakradasz się z boku.
pt: MacLeod: Eu pressiono pela frente e tu esgueiras-te pelos lados.
pt_br: MacLeod: Eu vou pela frente e você pelo lado.
ro: MacLeod: Eu atac din față, tu te strecori prin lateral.
ru: МакЛауд: Я поджимаю спереди, ты обходишь сбоку.
sr: MacLeod: Ja ću od napred, šunjajte se sa strane.
sv: MacLeod: Jag pressar framifrån och du smyger runt på sidan.
th: แมคเลียด: ฉันจะกดดันจากตรงหน้าแล้วคุณจะแอบเข้าตีจากด้านข้าง
tr: MacLeod: Ben önden bastıracağım, sen de yanına sız.
uk: МакЛауд: Я піджимаю спереду, ти обходиш збоку.
vi: MacLeod: Tôi sẽ dí từ phía trước, đồng chí lẻn sang bên.
zh_sg: MacLeod：我从正面进攻，你从侧面绕后。
zh_tw: 麥克洛伊德：我從正面壓迫，你繞到側面突襲

# vo_sm_char02_m03_stg20_01
source: MacLeod: Let's make this rascal dance like it's on a hot skillet.
bg: Маклауд: Нека накараме този негодник да танцува като на горещ тиган.
cs: MacLeod: Ať ten rošťák tančí, jako by byl na rozpálené střeše.
da: MacLeod: Lad os få denne bandit til at danse som på glødende kul!
de: MacLeod: Lassen wir das arme Würstchen tanzen wie in einer heißen Bratpfanne.
el: MacLeod: Ας κάνουμε αυτό το ρημάδι να χοροπηδήσει σαν να είναι σε καυτό τηγάνι.
es: MacLeod: ¡Vamos a freír a ese canalla!
es_ar: MacLeod: ¿Qué tal si hacemos que este desgraciado baile un poco?
fi: MacLeod: Pistetään tämä rontti tanssimaan kuin tulisilla hiilillä.
fr: MacLeod : Faisons danser ce voyou comme s'il était sur une poêle brûlante.
hr: MacLeod: Učinimo da ovaj nitkov pleše kao da je u vrućoj tavi.
hu: MacLeod: Pörköljünk oda ennek a csirkefogónak, hadd kapkodja csak a fejét!
it: MacLeod: Facciamo ballare questo mascalzone come se fosse su una padella bollente.
ja: (マクロード) さて いっちょ料理してやりますか
ko: MacLeod: 녀석을 뜨거운 철판 위에서 춤추게 만들어 보자고.
lt: MacLeod: Priverskime tuos šmikius šokti lyg karštoje keptuvėje.
lv: Makleods: Liksim šim nelietim dejot kā uz karstas pannas.
nl: MacLeod: We zullen die rakker het vuur aan de schenen leggen.
no: MacLeod: La oss få denne skurken til å danse som om han er på en varm stekepanne.
pl: MacLeod: Niech drań zatańczy, jakby stał na patelni.
pt: MacLeod: Vamos pôr este malandro a dançar como se estivesse numa frigideira quente.
pt_br: MacLeod: Vamos fritar ele que nem ovo na panela.
ro: MacLeod: Să-l facem să danseze ca pe jar.
ru: МакЛауд: Давай заставим этого мерзавца повертеться, как на сковородке.
sr: MacLeod: Hajde da ga nateramo da zaigra kao na vrelom tiganju.
sv: MacLeod: Vi ska få de här katterna att dansa som i på ett hett tak.
th: แมคเลียด: มาทำให้ตัวร้ายนี้เต้นราวกับอยู่ในกะทะร้อนกัน
tr: MacLeod: Şu keratayı kızgın tavadaymış gibi dans ettirelim.
uk: МакЛауд: Давай заставимо цього мерзотника крутитись, як на сковородці.
vi: MacLeod: Khiến con quỷ này nhảy lung tung như bắp rang bơ.
zh_sg: MacLeod：让它首尾不能相顾。
zh_tw: 麥克洛伊德：讓那個鼠輩跟在熱鍋上跳舞一樣

# vo_sm_char02_m03_stg20_01_01
source: MacLeod: Wait till we've both reloaded so he doesn't know which side the hit's coming from.
bg: Маклауд: Изчакайте, докато и двамата презаредим, за да не знае от коя страна идва ударът.
cs: MacLeod: Počkej, až oba nabijeme, aby nevěděl, ze které strany přichází zásah.
da: MacLeod: Vent til vi begge har ladt kanonerne, så han ikke ved hvilken side skuddene kommer fra.
de: MacLeod: Aber Moment noch, erst, wenn wir beide nachgeladen haben. Dann weiß er nicht, woher der Beschuss kommt.
el: MacLeod: Περιμένετε μέχρι να γεμίσουμε ξανά και οι δύο, ώστε να μην ξέρει από ποια πλευρά έρχονται τα χτυπήματα.
es: MacLeod: Espera hasta que hayamos recargado los dos para que no sepa de dónde le vienen los golpes.
es_ar: MacLeod: Espera a que los dos hayamos recargado, así no sabrá de dónde viene el ataque.
fi: MacLeod: Odota, kunnes olemme molemmat ladanneet, jotta se ei tiedä, kummasta suunnasta osumat tulevat.
fr: MacLeod : Attends que nous ayons tous les deux rechargé pour qu'il ne sache pas d'où vient le tir.
hr: MacLeod: Čekaj dok obojica napunimo tako da ne zna s koje strane dolaze hici.
hu: MacLeod: Várj, amíg mindketten újratöltünk, hogy ne tudja, melyik oldalról jön a lövés.
it: MacLeod: Aspetta che entrambi abbiamo ricaricato, così non saprà da dove arriverà il colpo.
ja: (マクロード) 俺たち両方の装填が終わるまで待て どっちが撃つのか敵に分からなくさせるんだ
ko: MacLeod: 우리 둘 다 재장전이 완료될 때까지 기다려야 해. 그래야 사격 방향을 알아채지 못할 거야.
lt: MacLeod: Palauk kol abu užsitaisysime, tada jis nežinos, iš kurios pusės laukti smūgio.
lv: Makleods: Pagaidi līdz mēs abi esam pārlādējuši, lai viņš nezinātu, no kuras puses nāk šāviens.
nl: MacLeod: Wacht tot we allebei zijn herladen, dan weet hij niet van welke kant het vuur komt.
no: MacLeod: Vent til vi begge har ladet på nytt så han får treffene fra begge sidene samtidig.
pl: MacLeod: Poczekaj, aż obaj przeładujemy, żeby nie wiedział, z której strony nadlatują strzały.
pt: MacLeod: Espere até que ambos recarreguemos para que ele não saiba de que lado veio o golpe.
pt_br: MacLeod: Vamos recarregar e disparar. Ele vai ficar perdidinho.
ro: MacLeod: Așteaptă să reîncărcăm amândoi, să nu știe din ce direcție vine lovitura.
ru: МакЛауд: Жди, когда оба зарядим орудия, чтобы он не знал, с какой стороны прилетит.
sr: MacLeod: Čekaj da oboje napunimo da ne zna sa koje strane dolaze granate.
sv: MacLeod: Vänta tills vi båda har laddat om så han inte vet vilken sida skottet kommer ifrån.
th: แมคเลียด: รอจนเราทุกคนบรรจุเสร็จแล้วยิงพร้อมกันเพื่อให้มันไม่รู้ว่ากระสุนยิงมาจากทางไหน
tr: MacLeod: İkimiz de yükleyene kadar bekle ki darbenin hangi taraftan geleceğini bilemesin.
uk: МакЛауд: Жди, коли обидва зарядимо пушки, щоб він не знав, з якого боку прилетить.
vi: MacLeod: Hãy đợi tới khi cả hai ta đều nạp xong, để nó không biết đạn sẽ đến từ phía nào.
zh_sg: MacLeod：等我们两个都装填完毕，就能把它打得找不着北。
zh_tw: 麥克洛伊德：等我們都裝填完畢，就能打得他弄不清砲彈來向

# vo_sm_char02_m03_stg20_02
source: MacLeod: They might look tough from the front. But their sides and back are soft and juicy!
bg: Маклауд: Може да изглеждат твърди отпред. Но страните и гърбът им са меки и сочни!
cs: MacLeod: Zepředu mohou vypadat tvrdě. Ale jejich boky a zadní část jsou měkké a šťavnaté!
da: MacLeod: De ser måske barske ud forfra, men fra siden og bagtil er de lækre og møre!
de: MacLeod: Von vorne sehen die immer so stark aus. Aber von hinten und von der Seite sind sie weich wie Butter!
el: MacLeod: Μπορεί να φαίνονται σκληρά καρύδια από μπροστά. Αλλά τα πλαϊνά και η πλάτη τους είναι τρυφερά και ζουμερά!
es: MacLeod: Puede que parezcan duros de frente, ¡pero los costados y la retaguardia son muy blanditos!
es_ar: MacLeod: De frente, son bastiones, ¡pero los laterales son suaves y blandos como gelatina!
fi: MacLeod: Ne saattavat näyttää edestäpäin kovilta, mutta niiden kyljet ja perät ovat pehmeitä ja mehukkaita!
fr: MacLeod : Ils sont peut-être robustes de face, mais les flancs et l'arrière sont bien tendres !
hr: MacLeod: Možda izgledaju čvrsto sprijeda. Ali njihovi bokovi i stražnji dio su mekani i slasni!
hu: MacLeod: Lehet, hogy elölről keménynek tűnnek. De az oldaluk és a hátsó felük finom puha!
it: MacLeod: Possono sembrare resistenti sul frontale. Ma sui lati e sul retro sono morbidi e succosi!
ja: (マクロード) 前面は頑丈だが 装甲の薄い側面と後方が狙いどころだ
ko: MacLeod: 정면은 단단할지 몰라도, 측면과 후면은 물렁하다고!
lt: MacLeod: Gal jie ir atrodo grėsmingai iš priekio. Bet jų galas ir šonai minkšti ir sultingi!
lv: Makleods: Viņi var būt izskatītās skarbi no priekšpuses. Bet to sāni un mugura ir maiga un sulīga!
nl: MacLeod: Van de voorkant zien ze er taai uit, maar hun zijkanten en achterkant zijn zacht en sappig!
no: MacLeod: De kan se tøffe ut i front. Men sidene og baksiden deres er myke og saftige!
pl: MacLeod: Z przodu może i wyglądają na solidne. Ale ich burty i tył są mięciutkie i soczyste!
pt: MacLeod: Podem parecer durões de frente. Mas as laterais e a traseira são tenros e suculentos!
pt_br: MacLeod: De frente é difícil, mas pelos lados que é moleza!
ro: MacLeod: Sunt rezistenți din față, însă lateralele și spatele sunt moi!
ru: МакЛауд: Это они только спереди такие грозные. А борта и корма у них мягкие и сочные.
sr: MacLeod: Možda izgledaju čvrsto od napred. Ali stranice i pozadine su meke i sočne!
sv: MacLeod: De ser hårda ut i fronten, men sidorna är saftigt mjuka!
th: แมคเลียด: พวกมันอาจจะดูแข็งแกร่งจากตรงหน้าแต่ทั้งด้านข้างและหลังนั้นนิ่มน่ายิงอย่างมาก!
tr: MacLeod: Önden sağlam görünüyorlar. Oysa yanları ve arkaları yumuşak ve tatlı!
uk: МакЛауд: Це вони тільки спереду такі грозні. А борти й корма в них м'які і вкусні.
vi: MacLeod: Từ trước trông rất cứng. Nhưng hai bên hông và phía sau lại mềm mại múp máp lắm!
zh_sg: MacLeod：虽然它们的正面可能看起来坚固无比，但侧面和后部却软嫩多汁！
zh_tw: 麥克洛伊德：他們正面看來很堅硬，但側面與後側軟嫩多汁！
