Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg28_03
source: Teddy: Roger that, Ulysses. I'll save my best material for later.
bg: Теди: Разбрано, Одисей. Ще запазя най-добрия си материал за по-късно.
cs: Teddy: Rozumím, Ulyssesi. To nejlepší si schovám na později.
da: Teddy: Modtaget, Ulysses. Jeg gemmer mit bedste materiale til senere.
de: Teddy: Bestätigt, Ulysses. Ich spare mir die besten Witze für hinterher auf.
el: Teddy: Έγινε, Ulysses. Θα κρατήσω το καλό μου υλικό για αργότερα.
es: Teddy: Entendido, Ulysses. Dejaré lo mejor para después.
es_ar: Teddy: Entendido, Ulysses. Dejaré lo mejor para después.
fi: Teddy: Selvä se, Ulysses. Säästän parhaan materiaalini viimeiseksi.
fr: Teddy : Bien compris, Ulysses. Je garde mes meilleures pour plus tard.
hr: Teddy: Primljeno, Ulysses. Sačuvat ću svoj najbolji materijal za kasnije.
hu: Teddy: Vettem, Ulysses. A legjobbakat későbbre tartogatom.
it: Teddy: Ricevuto, Ulysses. Conserverò il mio materiale migliore per dopo.
ja: (Teddy) 了解 お楽しみは一旦お預けってわけだな
ko: Teddy: 알았어, Ulysses. 최고의 농담이 있지만 나중으로 미뤄 두지.
lt: Teddy: Supratau, Ulysses. Pataupysiu savo geriausius ginklus iki gali.
lv: Tedijs: Sapratu, Ulis. Saglabāšu labāko uz beigām.
nl: Teddy: Begrepen, Ulysses. Ik bewaar mijn beste materiaal voor later.
no: Teddy: Mottatt, Ulysses. Jeg tar var på det beste materialet til senere.
pl: Teddy: Tak jest, Ulysses. Najlepsze materiały zostawię na później.
pt: Teddy: Entendido, Ulysses. Vou guardar o meu melhor material para mais tarde.
pt_br: Teddy: Entendido, Ulysses. Vou deixar meu melhor material para mais tarde.
ro: Teddy: Am înțeles, Ulysses. Voi păstra ce-i mai bun pentru mai târziu.
ru: Тедди: Так точно, Улисс. Я приберегу свои лучшие шутки на потом.
sr: Teddy: U redu Ulysses. Sačuvaću najbolji materijal za kasnije.
sv: Teddy: Uppfattat, Ulysses. Jag sparar mitt bästa material till senare.
th: เทดดี้: รับทราบยูลีซิส ผมจะเก็บของดีที่สุดไว้ภายหลัง
tr: Teddy: Tamam Ulysses. En iyilerimi sonraya saklayacağım.
uk: Тедді: Так точно, Улісс. Я прибережу свої найкращі жарти на потім.
vi: Teddy: Rõ, Ulysses. Tôi sẽ ém hàng để dùng sau.
zh_sg: Teddy：Ulysses，收到，压轴的笑话待会儿再讲
zh_tw: Teddy：Ulysses，收到，我會讓好酒沉甕底的

# vo_sm_char18_m07_stg28_05
source: Teddy: Mein Gott, fräulein! You're more obsessed with these new tanks
bg: Теди: Боже мой, фройлайн! По-обсебена си от тези нови танкове,
cs: Teddy: Mein Gott, fräulein! Jsi posedlá těmi novými tanky víc
da: Teddy: Mein Gott, fräulein! Du er mere optaget af disse nye kampvogne
de: Teddy: Mein Gott, Fräulein! Du bist ja noch besessener von diesen neuen Panzern
el: Teddy: Mein Gott, fräulein! Είσαι πιο παθιασμένη με αυτά τα καινούργια άρματα
es: Teddy: ¡«Mein Gott, fräulein»! Estás más obsesionada con estos carros
es_ar: Teddy: ¡Mein Gott, fräulein! Estás más obsesionada con estos tanques
fi: Teddy: Mein Gott, fräulein! Olet vielä lumoutuneempi näistä uusista vaunuista
fr: Teddy : Mein Gott, fräulein ! Tu es plus obsédée par ces nouveaux chars
hr: Teddy: Mein Gott, fräulein! Opsjednutija si s tim novim tenkovima
hu: Teddy: Mein Gott, fräulein! Jobban odavagy ezekért az új tankokért,
it: Teddy: Mein Gott, fräulein! Sei più ossessionata da questi nuovi carri armati
ja: (Teddy) お嬢 あんた興味津々ってレベルじゃねえな
ko: Teddy: Mein Gott, fräulein! 새로운 전차에 집착이 너무 심한데.
lt: Teddy: Mein Gott, fräulein! Jūs labiau apsėstas šiais naujais tankais
lv: Tedijs: Mein Gott, fräulein! Tu esi vēl apsēstāka ar šiem jaunajiem tankiem,
nl: Teddy: Mein Gott, fräulein! Je bent nog geobsedeerder met deze nieuwe tanks
no: Teddy: Mein Gott, fräulein! Du er enda mer besatt av disse nye tanksene
pl: Teddy: Mein Gott, Fräulein! Masz większą obsesję na punkcie tych nowych czołgów,
pt: Teddy: Mein Gott, fräulein! Está mais obcecada com estes novos tanques
pt_br: Teddy: Mein Gott, fräulein! Você está obcecada com estes novos tanques
ro: Teddy: Mein Gott, fräulein! Ești mai obsedată de aceste tancuri noi
ru: Тедди: Майн Готт, фройляйн! Вы одержимы этими новинками больше...
sr: Teddy: Mein Gott, fräulein! Ti si više opednuta ovim novim tenkovima
sv: Teddy: Mein Gott, fräulein! Du är mer besatt av de här nya stridsvagnarna
th: เทดดี้: แม่เจ้า คุณหญิง! คุณหมกมุ่นกับรถถังใหม่เหล่านี้
tr: Teddy: Mein Gott, fräulein! Pavel amcamın ülke çapında bulduğu
uk: Тедді: Майн Готт, фройляйн! Ви одержимі цими новинками більше,
vi: Teddy: Lạy Chúa Mein Gott, fräulein ơi! Cô mê mấy cái tăng mới này
zh_sg: Teddy：我的天，小姐！你对这些新坦克的痴迷
zh_tw: Teddy：我的天，小姐！你對這些新戰車的痴迷

# vo_sm_char18_m07_stg28_05_01
source: Teddy: than my uncle Pavel with his collection of sticks and branches he's found all across the country!
bg: Теди: отколкото чичо ми Павел от колекцията си от пръчки и клони, които е намерил из цялата страна!
cs: Teddy: než můj strýc Pavel svou sbírkou klacků a větví, které nasbíral po celé zemi!
da: Teddy: end min onkel Pavel, med hans samling af kviste og grene, han har fundet over hele landet!
de: Teddy: als mein Onkel Pavel von seiner Stocksammlung!
el: Teddy: απ' ό,τι ο θείος μου ο Pavel με τη συλλογή από κλαδιά και ξύλα που έχει μαζέψει απ’ όλη τη χώρα!
es: Teddy: que mi tío Pavel con su colección de palos y ramas que encontró por todo el país.
es_ar: Teddy: que mi tío Pavel con su colección de palos y ramas que encontró por todo el país.
fi: Teddy: kuin setäni Pavel keppi ja oksakokoelmastaan, jonka hän kasasi eri puolilta maata!
fr: Teddy : que mon oncle Pavel avec sa collection de bâtons et branches qu'il a trouvé dans tout le pays !
hr: Teddy: od mog ujka Pavela s njegovom zbirkom štapova i grana koje je pronašao širom zemlje!
hu: Teddy: mint Pavel bácsikám az ország minden tájáról összegyűjtött bot- és ággyűjteményéért!
it: Teddy: di mio zio Pavel con la sua collezione di bastoni e rametti che ha trovato in tutto il Paese!
ja: (Teddy) 国中の木の枝を集めてた俺のパヴェル叔父さんより すごい執着だ
ko: Teddy: 우리 Pavel 삼촌이 전국에서 모았다는 나뭇가지 컬렉션에 집착하는 것보다 심해!
lt: Teddy: nei mano dėdė Pavel savo šakų ir pagalių kolekcija iš įvairių šalies kampelių!
lv: Tedijs: nekā mans onkulis Pāvels ar saviem zariem un sprunguļiem no visas valsts.
nl: Teddy: dan mijn oom Pavel met zijn verzameling stokken en takken die hij overal in het land heeft gevonden!
no: Teddy: enn det min onkel Pavel er med sin samling med pinner og grener som han har funnet over hele landet!
pl: Teddy: niż mój wujek Pavel na punkcie swojej kolekcji patyków i gałęzi, których nazbierał po całym kraju!
pt: Teddy: do que o meu tio Pavel com a sua coleção de paus e ramos que encontrou por todo o país!
pt_br: Teddy: do que meu tio Pavel com sua coleção de gravetos e galhos que ele encontrou por todo o país!
ro: Teddy: decât unchiul meu Pavel e de colecția lui de bețe și crengi adunate din toată țara!
ru: Тедди: ...чем мой дядя Павел своей коллекцией палок и веток, которые он ищет по всей стране!
sr: Teddy: od mog ujaka Pavela sa njegovom kolekcijom štapova i granja koje je pronalazio širom zemlje!
sv: Teddy: än min onkel Pavel med sin samling pinnar och grenar han hittat över hela landet!
th: เทดดี้: มากกว่าลุงพาเวลของผมที่หวงชุดสะสมแท่งไม้ที่หาได้จากทั่วประเทศซะอีก!
tr: Teddy: çalı çırpı koleksiyonundan daha takıntılısın bu tanklara!
uk: Тедді: ніж мій дядько Павел своєю колекцією палиць і гілляк, які він збирає по всій країні!
vi: Teddy: hơn cả chú Pavel nhà tôi, suốt ngày nhặt gỗ thủy sinh ở tận Nam Mỹ!
zh_sg: Teddy：好比我那喜欢从各地收集树枝的Pavel大叔！
zh_tw: Teddy：比我叔叔 Pavel 對他在各地收集的樹枝收藏還要深！

# vo_sm_char18_m07_stg28_05_02
source: Teddy: Though I must admit, he has several amazing ones.
bg: Теди: Въпреки че трябва да призная, той има няколко невероятни.
cs: Teddy: Musím ale přiznat, že má několik úžasných kousků.
da: Teddy: Jeg må dog indrømme, nogle af dem er ret flotte.
de: Teddy: Wobei ich zugeben muss, dass er einige Prachtexemplare gefunden hat.
el: Teddy: Αν και πρέπει να παραδεχτώ, έχει μερικά εντυπωσιακά.
es: Teddy: Aunque debo admitir que tiene algunos increíbles.
es_ar: Teddy: Aunque debo admitir que tiene algunas que son geniales.
fi: Teddy: Tosin täytyy minun myöntää, että joukossa oli muutamia todella hienoja.
fr: Teddy : Même si je dois bien admettre qu'il en a quelques-uns qui sont formidables.
hr: Teddy: Iako, moram priznati, ima nekoliko nevjerojatnih.
hu: Teddy: Bár el kell ismernem, hogy van néhány elképesztő darabja.
it: Teddy: Anche se devo ammettere che molti sono incredibili.
ja: (Teddy) まあ たしかにこりゃ立派と思える枝もあったけどよ
ko: Teddy: 그래도 뭐, 인정해. 신기한 점이 많긴 하니까.
lt: Teddy: Tačiau turiu pripažinti, jis turi gerų radinių.
lv: Tedijs: Lai gan jāatzīst—viņam ir daži iespaidīgi eksemplāri.
nl: Teddy: Hoewel ik moet toegeven dat hij een paar geweldige heeft.
no: Teddy: Selv om jeg må innrømme at han har flere utrolige.
pl: Teddy: Ale muszę przyznać, że kilka z nich jest niesamowitych.
pt: Teddy: Mas devo admitir que ele tem vários que são incríveis.
pt_br: Teddy: Mas devo admitir, ele tem uns que são incríveis.
ro: Teddy: Deși, trebuie să admit, unele dintre ele sunt uimitoare.
ru: Тедди: Хотя должен признать, что у него есть несколько удивительных экземпляров.
sr: Teddy: Iako, moram priznati, ima par baš dobrih.
sv: Teddy: Men jag måste medge, han har flera helt fantastiska exemplar.
th: เทดดี้:แต่ผมต้องยอมรับนะว่าเขามีของชั้นยอดหลายอัน
tr: Teddy: Gerçi itiraf edeyim, çok şahane parçaları da yok değil.
uk: Тедді: Хоча мушу визнати, що він має кілька дивовижних дрючків.
vi: Teddy: Nhưng phải thừa nhận, ổng có vài cái chất như nước cất.
zh_sg: Teddy：但我必须承认，他确实收集到些不可思议的树枝
zh_tw: Teddy：但我必須承認，他確實收集到些不可思議的樹枝

# vo_sm_char18_m07_stg29_02
source: Teddy: Ooooh, someone's feeling down! Looks like we hurt his feelings.
bg: Теди: Ооо, някой се чувства зле! Изглежда сме го наранили.
cs: Teddy: Aaaa, tady má někdo špatnou náladu! Vypadá to, že jsme ranili jeho city.
da: Teddy: Åh nej, nogen har det ikke så godt! Ser ud til vi har såret hans følelser.
de: Teddy: Oooh, da scheint wohl jemand unglücklich zu sein. Anscheinend waren wir nicht nett zu ihm.
el: Teddy: Οοοο... Κάποιος απογοητεύτηκε! Μάλλον του πληγώσαμε τα αισθήματα.
es: Teddy: Oh, ¡alguien está triste! Creo que hemos herido sus sentimientos.
es_ar: Teddy: Oh, ¡alguien está triste! Creo que herimos sus sentimientos.
fi: Teddy: Uuuuh, joku on allapäin! Näyttää siltä, että satutimme hänen tunteitaan.
fr: Teddy : Ohhh, voilà qu'il est vexé ! On dirait bien qu'on a heurté ses sentiments.
hr: Teddy: Ooooh, netko pada! Izgled da su povrijeđeni osjećaji.
hu: Teddy: Ajjaj, valakinek nagyon rossz a kedve! Úgy tűnik, megbántottuk az érzéseit.
it: Teddy: Ooooh, qualcuno si sente un po' giù! Sembra che abbiamo ferito i suoi sentimenti.
ja: (Teddy) おやあ? どうしたあ! 悲しませちまったかなあ?
ko: Teddy: 오오, 기분이 많이 상했나 보네! 우리가 화나게 했나 봐.
lt: Teddy: Ak, kai kas nusiminė! Panašu, kad įžeidėme jį.
lv: Tedijs: Oho, kāds ir noskumis! Izskatās, ka aizskārām viņa jūtas.
nl: Teddy: Oehh, iemand voelt zich down. Zo te zien hebben we z'n gevoelens gekwetst.
no: Teddy: Ooooh, noen føler seg nedfor! Ser ut til at vi såret følelsene hans.
pl: Teddy: Ojojoj, ktoś tu ma doła! Wygląda, że zraniliśmy jego uczucia.
pt: Teddy: Ooooh, alguém se está a sentir mal! Parece que o magoámos.
pt_br: Teddy: Ooooh, alguém está tristinho! Acho que feri os sentimentos dele.
ro: Teddy: Ooooh, cineva se simte trist! Se pare că i-am rănit sentimentele.
ru: Тедди: У-у-у, кажется кто-то не в духе. Похоже, мы задели его чувства.
sr: Teddy: Uuuu, neko pada! Izgleda da smo mu povredili osećanja.
sv: Teddy: Ooooh, nån känner sig nere! Verkar som vi sårade hans känslor.
th: เทดดี้: โอ้ กำลังมีคนผิดหวัง! เหมือนกับเราทำให้เขาอารมณ์เสีย
tr: Teddy: Oooo, birilerinin morali bozulmuş! Galiba duygularını incittik.
uk: Тедді: У-у-у-у, здається, хтось не в дусі. Похоже, ми зачепили його почуття.
vi: Teddy: Ôi zời ơi, ai đó sầu não! Nhìn mặt biết ta làm tổn hương người ta rồi.
zh_sg: Teddy：呜呜，有人心情不好了！看来我们让他难过了
zh_tw: Teddy：嗚嗚，有人心情不好了！看來我們讓他難過了

# vo_sm_char18_m07_stg29_04
source: Teddy: Don't worry, fräulein, I promised to deliver him to you, didn't I?
bg: Теди: Не се тревожи, фройлайн, обещах да ти го доставя, нали?
cs: Teddy: Neboj, fräulein, slíbil jsem ti, že ho přivedu, ne?
da: Teddy: Vær ikke nervøs, fräulein, jeg lovede at tage ham med til dig, ikke?
de: Teddy: Keine Sorge, Fräulein. Ich habe doch versprochen, ihn zu schnappen, oder?
el: Teddy: Μην ανησυχείς, fräulein, υποσχέθηκα να σου τον παραδώσω, έτσι δεν είναι;
es: Teddy: No te preocupes, «fräulein», te prometí que te lo traería, ¿no?
es_ar: Teddy: No te preocupes, fräulein, te prometí llevarlo, ¿no?
fi: Teddy: Ei hätää, fräulein, minähän lupasin toimittaa hänet sinulle, enkö luvannutkin?
fr: Teddy : Ne t'inquiète pas, fräulein, j'ai promis de te le livrer, n'est-ce pas ?
hr: Teddy: Ne brini, fräulein, obećao sam da ću ti ga isporučiti, zar ne?
hu: Teddy: Ne izgulj, fräulein, megígértem, hogy megszerzem, nem igaz?
it: Teddy: Non preoccuparti, fräulein, ho promesso di consegnartelo, no?
ja: (Teddy) 心配すんな お嬢 あいつは連れてきてやるって約束しただろ?
ko: Teddy: 걱정하지 말라고, fräulein. 내가 온전히 데려가겠다고 약속했잖아?
lt: Teddy: Nesijaudink, fräulein, juk prižadėjau tau jį atvežti. ar ne?
lv: Tedijs: Nesatraucies, fräulein, es taču apsolīju viņu tev piegādāt, vai ne?
nl: Teddy: Maak je geen zorgen, fräulein, ik heb beloofd dat ik 'm bij je aflever, toch?
no: Teddy: Ikke bekymre deg, fräulein, jeg lovte å levere ham til deg, gjorde jeg ikke?
pl: Teddy: Nie martw się, Fräulein, obiecałem, że ci go dostarczę, prawda?
pt: Teddy: Não te preocupes, fräulein, eu prometi entregá-lo a ti, não foi?
pt_br: Teddy: Não se preocupe, fräulein, eu prometi entregar ele a você, não foi?
ro: Teddy: Nu-ți face griji, fräulein, am promis că ți-l voi aduce, nu-i așa?
ru: Тедди: Не волнуйтесь, фройляйн. Я же обещал доставить его вам прямо в штаб?
sr: Teddy: Ne brini, fräulein, Obećao sam ti da će ga doneti zar ne?
sv: Teddy: Oroa dig inte, fräulein, jag lovade att jag skulle leverera honom till dig, eller hur?
th: เทดดี้: ไม่ต้องห่วงนะคุณหญิง ผมสัญญาว่าจะส่งเขาให้คุณใช่ไหมล่ะ?
tr: Teddy: Endişelenme fräulein, onu sana getirmeye söz verdim, değil mi?
uk: Тедді: Не хвилюйтеся, фройляйн, я ж обіцяв доставити його вам прямо до штабу?
vi: Teddy: Đừng lo, fräulein, đã hứa sẽ giao hắn cho cô mà!
zh_sg: Teddy：别担心，小姐，我答应过会把他交给你，不是吗？
zh_tw: Teddy：別擔心，小姐，我答應過會把他交給你，不是嗎？

# vo_sm_char18_m07_stg29_04_01
source: Teddy: Though I can't guarantee he'll arrive without a few...scratches.
bg: Теди: Въпреки че не мога да гарантирам, че ще пристигне без няколко... драскотини.
cs: Teddy: I když nemůžu zaručit, že dorazí bez pár... škrábanců.
da: Teddy: Jeg kan dog ikke garantere, at han ankommer uden et par... skrammer.
de: Teddy: Ich kann nur nicht garantieren, dass er nicht ... ein paar Kratzer abbekommt.
el: Teddy: Αν και δεν μπορώ να εγγυηθώ ότι θα φτάσει χωρίς μερικές... γρατσουνιές.
es: Teddy: Aunque puede que llegue con un par de... arañazos.
es_ar: Teddy: Aunque puede que llegue con un par de... raspones.
fi: Teddy: En tosin voi taata, että hän saapuisi ilman yhtään... naarmua.
fr: Teddy : Même si je ne peux pas garantir qu'il arrivera sans quelques… éraflures.
hr: Teddy: Iako ne mogu jamčiti da će doći bez nekoliko...ogrebotina.
hu: Teddy: Bár azt nem garantálom, hogy... nem lesz rajta egy karcolás sem.
it: Teddy: Anche se non posso garantire che arriverà senza qualche... graffio.
ja: (Teddy) まあ ちいと《かすり傷》が付くかもしれんが それは大目に見てくれ
ko: Teddy: 약간의... 흠집이 생길 수는 있겠지만.
lt: Teddy: Nors neprižadu, kad jis išliks... nesubraižytas.
lv: Tedijs: Lai gan negarantēju, ka viņš atnāks bez... skrambām.
nl: Teddy: Maar ik kan niet garanderen dat hij aankomt zonder een paar... schrammen.
no: Teddy: Selv om jeg ikke kan garantere at han kommer frem uten noen få... skrammer.
pl: Teddy: Chociaż nie mogę zagwarantować, że przybędzie bez kilku... zadrapań.
pt: Teddy: Mas não posso garantir que ele chegue sem alguns... arranhões.
pt_br: Teddy: Porém, não posso garantir que ele seja entregue sem alguns... arranhões.
ro: Teddy: Deși nu pot garanta că va ajunge fără câteva... zgârieturi.
ru: Тедди: Правда, не могу гарантировать, что он будет совсем уж без царапин.
sr: Teddy: Iako, ne mogu da garantujem da će stići bez par... ogrebotina.
sv: Teddy: Men jag kan inte garantera att han kommer fram utan några... skråmor.
th: เทดดี้: แม้ว่าผมจะรับประกันไม่ได้ว่าเขาจะไม่โดนแตะต้องนิดหน่อยก็ตาม
tr: Teddy: Ama çizik olmadan getireceğimi garanti edemem.
uk: Тедді: Правда, не можу гарантувати, що він приїде геть без подряпин.
vi: Teddy: Mỗi tội không đảm bảo "hàng" còn nguyên, có thể...“xước xát” tí.
zh_sg: Teddy：虽然我不能保证他会…毫发无伤
zh_tw: Teddy：雖然我不能保證他會... 毫髮無傷

# vo_sm_char18_m07_stg29_04_02
source: Teddy: You can ask him all your questions yourself.
bg: Теди: Можете сами да му зададете всичките си въпроси.
cs: Teddy: Můžeš se ho na všechno zeptat sama.
da: Teddy: Du kan selv udspørge ham.
de: Teddy: Aber er wird noch befragbar sein.
el: Teddy: Μπορείς να του κάνεις εσύ όλες τις ερωτήσεις.
es: Teddy: Podrás preguntarle todo lo que quieras.
es_ar: Teddy: Podrás preguntarle todo lo que quieras.
fi: Teddy: Voit kysyä häneltä kaikki kysymyksesi ihan itse.
fr: Teddy : Tu peux lui poser toutes tes questions toi-même.
hr: Teddy: Sama ga možeš pitati sva pitanja.
hu: Teddy: Felteheted neki az összes kérdésedet te magad.
it: Teddy: Potrai fargli tutte le domande che vuoi.
ja: (Teddy) 奴に聞きたいこと 全部聞けばいい
ko: Teddy: 질문에는 다 대답할 수 있도록 해 놓을 거야.
lt: Teddy: O visų klausimų galėsi paklausti pats.
lv: Tedijs: Vari pati viņam visus jautājumus uzdot.
nl: Teddy: Je kunt hem zelf al je vragen stellen.
no: Teddy: Du kan spørre ham om alt du lurer på selv.
pl: Teddy: Możesz mu sama zadać te wszystkie pytania.
pt: Teddy: Pode fazer-lhe todas as suas perguntas.
pt_br: Teddy: Você mesma poderá perguntar o que quiser a ele.
ro: Teddy: Îl poți întreba personal.
ru: Тедди: Но вы сможете задать ему все вопросы лично.
sr: Teddy:Možeš ga kasnije pitati sva ta tvoja pitanja.
sv: Teddy: Du kan ställa alla dina frågor själv.
th: เทดดี้: คุณสามารถไต่สวนเขาได้ด้วยตัวคุณเอง
tr: Teddy: Tüm sorularını kendin sorabilirsin.
uk: Тедді: Але ви зможете поставити йому всі свої питання особисто.
vi: Teddy: Cô tự hỏi luôn đi, tôi lo chi!
zh_sg: Teddy：到时候你可自己问他所有问题
zh_tw: Teddy：到時候你可自己問他所有問題

# vo_sm_char18_m07_stg30_02
source: Teddy: Sweet mother of... That rocket is a lot bigger than it looked from a distance!
bg: Теди: Майко мила... Тази ракета е много по-голяма, отколкото изглеждаше отдалеч!
cs: Teddy: Bože můj... Ta raketa je mnohem větší, než vypadala z dálky!
da: Teddy: Du milde makron... den raket er meget større end den så ud til på lang afstand!
de: Teddy: Heilige Mutter ... Diese Rakete ist echt größer, als es aus der Ferne den Anschein hatte!
el: Teddy: Γλυκιά μου μάνα... Αυτός ο πύραυλος είναι πολύ μεγαλύτερος απ’ ό,τι έδειχνε από μακριά!
es: Teddy: Ay, madre... ¡Ese misil es más grande de lo que parecía desde lejos!
es_ar: Teddy: Por las barbas de... ¡Ese misil es más grande de lo que parecía desde lejos!
fi: Teddy: Pyhä Jumalan äiti... Tuo raketti on paljon isompi, kuin miltä se matkan päästä näytti!
fr: Teddy : Ça alors ! Cette fusée est bien plus grande qu'elle n'en avait l'air au loin !
hr: Teddy: Sveta majko...ta raketa je veća nego što je izgledala izdaleka!
hu: Teddy: Atyaég... Az a rakéta sokkal nagyobb, mint amilyennek távolról látszott!
it: Teddy: Santa madre di... Quel razzo è molto più grande di quanto sembri da lontano!
ja: (Teddy) なっ…… 遠くから見ると分からなかったが このミサイル デカすぎるだろ!
ko: Teddy: 세상에... 저 로켓은 멀리서 봤을 때보다 훨씬 더 크네!
lt: Teddy: O dieve... Ta raketa daug didesnė, nei atrodė iš toli!
lv: Tedijs: Māte mīļā... Tā raķete ir daudz lielāka nekā izskatījās no attāluma!
nl: Teddy: Sodeju... Die raket is van dichtbij nog veel groter!
no: Teddy: Herrejemini... Den raketten er mye større enn den så ut på avstand!
pl: Teddy: Słodka matko... Ta rakieta jest o wiele większa, niż to wyglądało z daleka!
pt: Teddy: Querida mãe de... Este foguete é muito maior do que parecia ao longe!
pt_br: Teddy: Jesus, Maria, José... Aquele míssil é muito maior do que parecia ser de longe!
ro: Teddy: Mamă, Doamne... Racheta e mult mai mare decât părea de la distanță!
ru: Тедди: Мать честная... Эта ракета намного больше, чем кажется издалека!
sr: Teddy: Majko mila... Ta raketa je još veća no što izgleda iz daleka!
sv: Teddy: Söte Jesus... Den där roboten är mycket större än den såg ut på håll!
th: เทดดี้: แม่เจ้า...จรวดนั่นใหญ๋กว่าตอนที่มองไกลๆเสียอีก!
tr: Teddy: Aman tanrım... O füze uzaktan göründüğünden çok daha büyük!
uk: Тедді: Матір божа… ця ракета набагато більша, ніж здається здалеку!
vi: Teddy: Ối dồi ôi... Quả tên lửa lại gần nhìn khủng bố quá!
zh_sg: Teddy：我的妈呀…这导弹比从远处看要大多了！
zh_tw: Teddy：我的媽呀... 這彈道飛彈比從遠處看要大多了！

# vo_sm_char18_m07_stg30_02_01
source: Teddy: Like my uncle's stories about the fish he caught-except this one actually IS that big!
bg: Теди: Като историите на чичо ми за рибата, която е хванал - само че тази всъщност Е толкова голяма!
cs: Teddy: Jako příběhy mého strýce o rybách, které ulovil – až na to, že tahle je opravdu tak velká!
da: Teddy: Som min onkels historier om de fisk, han plejede at fange — bortset fra at denne her ER så stor!
de: Teddy: Erinnert mich an meinen Onkel und den Fisch, den er gefangen hat ... Nur dass dieses Ding hier ECHT groß ist.
el: Teddy: Σαν τις ιστορίες του θείου μου για τα ψάρια που έπιασε — μόνο που αυτό εδώ όντως ΕΙΝΑΙ τόσο μεγάλο!
es: Teddy: Como las historias de mi tío sobre los peces que pescaba, ¡excepto que este SÍ que es grande!
es_ar: Teddy: Como las historias de mi tío sobre los peces que pescó, ¡excepto que este SÍ es realmente grande!
fi: Teddy: Ihan niin kuin setäni kalatarinoissa – paitsi tämän on OIKEASTI niin iso!
fr: Teddy : Comme l'histoire de mon oncle à propos du poisson qu'il a attrapé, sauf que cette chose EST vraiment grosse !
hr: Teddy: Kao priče moga ujaka o ribi koju je upecao-osim što ova JE toliko velika!
hu: Teddy: Mint a nagybátyám történetei a kifogott halairól – annyi különbséggel, hogy ez a hal TÉNYLEG nagy!
it: Teddy: Come i racconti di mio zio sui pesci che pescava, solo che questo è davvero grande!
ja: (Teddy) いつか叔父さんが釣った魚の話みたいだな 今回はマジでデカいってだけで
ko: Teddy: 삼촌이 물고기 잡았을 때나 하던 말 같긴 한데. 이건 진짜 엄청나게 크네!
lt: Teddy: Kaip ir mano dėdės istorijos apie jo vieną kartą pagautą žuvį, tik kad šita iš tiesų yra tokia didelė!
lv: Tedijs: Tāpat kā mana tēvoča stāsti par zivīm—tikai šī patiešām IR tik liela!
nl: Teddy: Net als de verhalen van mijn oom over de vis die hij ving – alleen is deze echt zo groot!
no: Teddy: Som min onkels historier om fisken han fanget-bortsett fra at denne faktisk ER så stor!
pl: Teddy: Jak w historiach mojego wujka o rybach, które złapał, ale ta rzeczywiście JEST taka duża!
pt: Teddy: Como as histórias do meu tio sobre os peixes que pescou, só que este é mesmo GRANDE!
pt_br: Teddy: Igual as histórias do meu tio sobre os peixes que ele pescou, só que esse é realmente GRANDE!
ro: Teddy: Ca poveștile pescărești ale unchiului meu, doar că asta chiar ESTE atât de mare!
ru: Тедди: Прямо как в рассказах моего дяди о пойманных рыбах — только эта ракета и вправду большая!
sr: Teddy: Kao priče moj ujaka o ribi koju je ulovio - osim što je ova ZAISTA ogromna!
sv: Teddy: Som min onkels historier om fiskarna han fångat, förutom att den här faktiskt ÄR så stor!
th: เทดดี้: เหมือนกับเรื่องของลุงผมเกี่ยวกับปลาที่เขาจับได้ ยกเว้นแต่อันนี้มันใหญ่ของจริง!
tr: Teddy: Amcamın tuttuğu balık hikayelerindeki gibi. Farkı, bu GERÇEKTEN o kadar büyük!
uk: Тедді: Прям як у розповідях мого дядька про рибалку — тільки ця ракета справді велика!
vi: Teddy: Như chú tôi hay kể về con cá câu được — mà này TO thật!
zh_sg: Teddy：就好像我叔叔说他钓了一条超大的鱼，只不过这确实超大！
zh_tw: Teddy：就像我叔叔捕魚的故事，但這個真的有夠大！
