Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg67_01
source: Smith: Don't waste ammo on the Ferdinand!
bg: Смит: Не хаби амуниции по Ferdinand!
cs: Smith: Neplýtvejte municí na Ferdinanda!
da: Smith: Spild ikke ammunition på en Ferdinand!
de: Smith: Verschwende keine Munition am Ferdinand!
el: Smith: Μην σπαταλάτε πυρομαχικά για το Ferdinand!
es: Smith: ¡No malgastes munición en el Ferdinand!
es_ar: Smith: ¡No malgastes munición en el Ferdinand!
fi: Smith: Älä tuhlaa ammuksia Ferdinandiin!
fr: Smith : Ne gâchez pas les obus sur le Ferdinand !
hr: Smith: Ne troši streljivo na Ferdinanda!
hu: Smith: Ne pazarold a lőszert a Ferdinandra!
it: Smith: Non sprecare munizioni con il Ferdinand!
ja: (スミス) これなら《Ferdinand》に砲撃は無駄だ!
ko: Smith: Ferdinand에 포탄 낭비하지 마!
lt: Smith: Nešvaistykite amunicijos Ferdinandui!
lv: Smits: Netērē munīciju uz Ferdinand!
nl: Smith: Verspil geen munitie aan de Ferdinand!
no: Smith: Ikke kast bort ammunisjon på Ferdinand tanksen!
pl: Smith: Nie marnuj amunicji na Ferdinanda!
pt: Smith: Não desperdice munições com o Ferdinand!
pt_br: Smith: Não desperdice munição no Ferdinand!
ro: Smith: Nu-ți irosi muniția pe Ferdinand!
ru: Смит: Не трать снаряды на «Фердинанда»!
sr: Smit: Ne troši municiju na Ferdinand-a!
sv: Smith: Slösa inte ammunition på Ferdinanden!
th: สมิธ: อย่าไปยิงใส่ Ferdinand นั่น!
tr: Smith: Ferdinand'a mühimmat harcama!
uk: Сміт: Не витрачай снарядів на Фердинанда!
vi: Smith: Đừng phí đạn vào Ferdinand!
zh_sg: Smith：别在Ferdinand上浪费弹药！
zh_tw: Smith：別在斐迪南戰車上浪費彈藥！

# vo_sm_char13_m06_stg67_02
source: Smith: Ignore the Ferdinand—we can't hurt it.
bg: Смит: Игнорирай Ferdinand - не можем да го нараним.
cs: Smith: Ferdinanda si nevšímejte – nemůžeme ho poškodit.
da: Smith: Ignorer Ferdinand — vi kan ikke skade den.
de: Smith: Ignoriere den Ferdinand. Den können wir nicht schaffen.
el: Smith: Αγνοήστε το Ferdinand – δεν μπορούμε να του κάνουμε ζημιά.
es: Smith: Ignora al Ferdinand, no podemos dañarlo.
es_ar: Smith: Ignora al Ferdinand; no podemos dañarlo.
fi: Smith: Anna Ferdinandin olla – emme voi vahingoittaa sitä.
fr: Smith : Ignorez le Ferdinand. Nous ne pouvons rien lui faire.
hr: Smith: Ignoriraj Ferdinanda-ne možemo mu nauditi.
hu: Smith: Ne törődj a Ferdinanddal – nem árthatunk neki!
it: Smith: Ignora il Ferdinand, non possiamo danneggiarlo.
ja: (スミス) 《Ferdinand》を相手にするな こちらからはなにもできない
ko: Smith: Ferdinand는 무시해! 흠집도 안 날 거야.
lt: Smith: Nekreipkite dėmesio į Ferdinandą - mes neturime kaip jo pramušti.
lv: Smits: Ignorē Ferdinand – mēs nevaram to ievainot.
nl: Smith: Negeer de Ferdinand – die kunnen we geen pijn doen.
no: Smith: Ignorer Ferdinand—vi kan ikke skade den.
pl: Smith: Zignoruj Ferdinanda – nic mu nie zrobimy.
pt: Smith: Ignorem o Ferdinand – não podemos danificá-lo.
pt_br: Smith: Ignore o Ferdinand, não vamos danificá-lo.
ro: Smith: Ignoră-l pe Ferdinand, nu-l putem avaria.
ru: Смит: Не стреляй по «Фердинанду» — мы не сможем его подбить.
sr: Smit: Ignoriši Ferdinand-a, ne možemo da ga oštetimo.
sv: Smith: Ignorera Ferdinanden – vi kan inte skada den.
th: สมิธ: ไม่ต้องไปสน Ferdinand นั่น เรายิงมันไม่เข้า
tr: Smith: Ferdinand'ı boş ver. Ona zarar veremeyiz.
uk: Сміт: Не стріляй у Фердинанда, ми не зможемо його підбити.
vi: Smith: Bỏ Ferdinand—nó như thùng sắt.
zh_sg: Smith：无视Ferdinand——我们伤不了它。
zh_tw: Smith：別管斐迪南戰車，我們傷不了它

# vo_sm_char13_m06_stg70_01
source: Smith: Minefield behind us. Murphy, floor it. Our boys are waiting.
bg: Смит: Минно поле зад нас. Мърфи, надолу. Нашите момчета чакат.
cs: Smith: Minové pole za námi. Murphy, šlápni na to. Naši chlapci čekají.
da: Smith: Minefelt bag os. Murphy, fuld gas. Vores folk venter.
de: Smith: Das Minenfeld liegt hinter uns. Murphy, gib Gas. Unsere Jungs warten.
el: Smith: Ναρκοπέδιο πίσω μας. Murphy, γκάζι. Οι δικοί μας περιμένουν.
es: Smith: Campo de minas detrás de nosotros. Murphy, acelera. Nuestros chicos nos esperan.
es_ar: Smith: Campo minado detrás de nosotros. Murphy, acelera. Nuestros muchachos esperan.
fi: Smith: Miinakenttä jäi taaksemme. Murphy, talla pohjaan. Poikamme odottavat.
fr: Smith : Champ de mines derrière nous. Murphy, à fond. Nos gars nous attendent.
hr: Smith: Minsko polje je iza nas. Murphy, gas do daske. Naši dečki čekaju.
hu: Smith: Aknamező mögöttünk! Murphy, padlógáz! Az embereink várnak.
it: Smith: Abbiamo superato il campo minato. Murphy, a tavoletta. I nostri ragazzi stanno aspettando.
ja: (スミス) 後方は地雷原だ 進めマーフィー 味方が我々を待っている
ko: Smith: 지뢰 지대를 벗어났다. Murphy, 밟아. 우리 병력이 기다린다.
lt: Smith: Minų laukas už mūsų. Murphy, pažymėk jį. Mūsų vaikinai laukia.
lv: Smits: Mīnu lauks aiz mums. Mērfij, pedāli grīdā. Mūsu puiši gaida.
nl: Smith: Het mijnenveld ligt achter ons. Plankgas, Murphy. Onze jongens wachten.
no: Smith: Minefeltet bak oss. Murphy, full gass. Våre gutter venter.
pl: Smith: Pole minowe za nami. Murphy, gaz do dechy. Nasi chłopcy czekają.
pt: Smith: O campo de minas ficou para atrás. Murphy, acelere. Os nossos rapazes estão à espera.
pt_br: Smith: Campo minado atrás de nós. Murphy, acelera. Nossos rapazes estão esperando.
ro: Smith: Am trecut de câmpul de mine. Murphy, accelerează. Băieții ne așteaptă.
ru: Смит: Минное поле позади. Мёрфи, жми на газ. Наши ребята ждут.
sr: Smit: Minsko polje je iza nas. Marfi, gas do daske. Naši momci čekaju.
sv: Smith: Minfältet är bakom oss. Murphy, plattan i mattan. Våra grabbar väntar.
th: สมิธ: เราพ้นสนามทุ่นระเบิดแล้ว เมอร์ฟี่ เหยียบให้มิดเลย พวกของเรากำลังรออยู่
tr: Smith: Mayın tarlası arkamızda kaldı. Murphy, bas gaza. Çocuklar bizi bekliyor.
uk: Сміт: Мінне поле позаду. Мерфі, тисни на газ. Наші хлопці чекають.
vi: Smith: Mìn sau lưng rồi! Murphy, đạp hết ga, quân ta đang đợi kìa.
zh_sg: Smith：顺利通过雷区。Murphy，全速前进。兄弟们在等我们。
zh_tw: Smith：順利通過地雷區，Murphy 全速前進，弟兄們在等著

# vo_sm_char13_m06_stg70_03
source: Smith: Keller, switch to Allied frequency, patch me through.
bg: Смит: Келър, превключи на съюзническа честота, свържи ме.
cs: Smith: Kellere, přepni na spojeneckou frekvenci a přepoj mě.
da: Smith: Keller, skift til allieret frekvens, stil mig igennem.
de: Smith: Keller, schalte auf die Frequenz der Alliierten und stell mich durch.
el: Smith: Keller, άλλαξε στη συχνότητα των Συμμάχων και σύνδεσέ με.
es: Smith: Keller, cambia a frecuencia aliada, déjame hablar.
es_ar: Smith: Keller, cambia a frecuencia aliada, déjame hablar.
fi: Smith: Keller, vaihda liittoutuneiden taajuudelle ja järjestä minulle yhteys.
fr: Smith : Keller, passe sur les fréquences des Alliés, je dois les tenir informés.
hr: Smith: Keller, prebaci se na savezničku frekvenciju i spoji me.
hu: Smith: Keller, válts át a szövetségesek frekvenciájára, és kapcsolj össze velük!
it: Smith: Keller, passa alla frequenza degli Alleati e collegami.
ja: (スミス) ケラー 無線機を連合国軍の周波数に合わせてくれ
ko: Smith: Keller, 연합국 주파수로 전환하고 나한테 바꿔 줘.
lt: Smith: Keller, perjunk į sąjungininkų dažnį ir sujunk mane.
lv: Smits: Keller, pārslēdzies uz Sabiedroto frekvenci, savieno mani.
nl: Smith: Keller, ga naar de geallieerde frequentie en maak verbinding voor mij.
no: Smith: Keller, bytt til alliert frekvens, sett meg i forbindelse.
pl: Smith: Keller, przełącz na częstotliwość aliantów, połącz mnie.
pt: Smith: Keller, mude para a frequência Aliada e ligue-me.
pt_br: Smith: Keller, mude para a frequência dos Aliados e me conecte.
ro: Smith: Keller, treci pe frecvența Aliaților, conectează-mă.
ru: Смит: Келлер, переключайся на союзную частоту, выводи меня в эфир.
sr: Smit: Keler, prebaci se na savezničku frekvenciju, poveži me.
sv: Smith: Keller, byt till allierad frekvens, koppla fram mig.
th: สมิธ: เคลเลอร์ เปลี่ยนย่านความถี่เป็นของพันธมิตรแล้วส่งข้อความให้ผมหน่อย
tr: Smith: Keller, Mütttefik frekanslarına geç, beni bağla.
uk: Сміт: Келлере, перемикайся на союзну частоту, виводь мене в ефір.
vi: Smith: Keller, chuyển sang tần số Đồng minh, nối máy cho tôi.
zh_sg: Smith：Keller，切到盟军频道，给我接过去。
zh_tw: Smith：Keller，切到友軍頻率，幫我接通

# vo_sm_char13_m06_stg70_05
source: Smith: Attention all units, this is Captain Jack Smith, 2nd Armored Division.
bg: Смит: Внимание, всички, говори капитан Джак Смит, 2-ра бронирана дивизия.
cs: Smith: Pozor všem jednotkám, tady kapitán Jack Smith, 2. obrněná divize.
da: Smith: Alle enheder, dette er kaptajn Jack Smith, 2nd Armored Division.
de: Smith: Achtung, alle Einheiten. Hier spricht Captain Jack Smith, 2nd Armored Division.
el: Smith: Προσοχή σε όλες τις μονάδες, εδώ Λοχαγός Jack Smith, 2η Τεθωρακισμένη Μεραρχία.
es: Smith: A todas las unidades, soy el capitán Jack Smith, de la 2.ª División Acorazada.
es_ar: Smith: Atención a todas las unidades, soy el capitán Jack Smith, de la 2.ª División Blindada.
fi: Smith: Huomio kaikki yksiköt, tämä on kapteeni Jack Smith, 2. panssaridivisioonasta.
fr: Smith : Attention à toutes les unités, ici le Capitaine Jack Smith, de la 2e Division blindée.
hr: Smith: Pozor svim jedinicama, ovdje satnik Jack Smith, 2. oklopna divizija.
hu: Smith: Figyelem minden egységnek, itt Jack Smith százados, a 2. páncéloshadosztálytól!
it: Smith: Attenzione a tutte le unità, qui è il Capitano Jack Smith, 2ª divisione corazzata.
ja: (スミス) 全部隊に告ぐ こちらは第2機甲師団のジャック・スミス大尉だ
ko: Smith: 여기는 제2 기갑사단 대위 Jack Smith, 전 병력에 전파한다.
lt: Smith: Dėmesio visiems daliniams, čia kapitonas Jack Smith, 2-oji šarvuotoji divizija.
lv: Smits: Uzmanību visām vienībām, šeit kapteinis Džeks Smits, 2. bruņotā divīzija.
nl: Smith: Alle eenheden opgelet. Kapitein Jack Smith hier, 2de Gepantserde Divisie.
no: Smith: Alle enheter, hør etter, dette er kaptein Jack Smith, 2nd Armored Division.
pl: Smith: Uwaga, wszystkie jednostki, tu kapitan Jack Smith, 2 Dywizja Pancerna.
pt: Smith: Atenção a todas as unidades, aqui fala o Capitão Jack Smith, 2ª Divisão Blindada.
pt_br: Smith: Atenção todas as unidades, aqui é o Capitão Jack Smith, 2ª Divisão Blindada.
ro: Smith: Atenție, toate unitățile, aici căpitanul Jack Smith, Divizia 2 Blindate.
ru: Смит: Внимание всем подразделениям, это капитан Джек Смит, вторая бронетанковая.
sr: Smit: Pažnja svim jedinicama, ovo je kapetan Džek Smit, 2. oklopna divizija.
sv: Smith: Lystring alla enheter, detta är kapten Jack Smith, 2nd Armored Division.
th: สมิธ: โปรดทราบทุกหน่วย นี่คือร้อยเอกแจ็ค สมิธจากกองพลยานเกราะที่ 2
tr: Smith: Tüm birlikler dikkat. Ben Yüzbaşı Jack Smith, 2. Zırhlı Tümeni.
uk: Сміт: Увага всім підрозділам, це капітан Джек Сміт, 2-га бронетанкова.
vi: Smith: Chú ý tất cả đơn vị, đây là Captain Jack Smith, Sư đoàn Thiết giáp Số 02.
zh_sg: Smith：全体注意，我是第二装甲师Jack Smith上尉。
zh_tw: Smith：所有單位注意，這裡是第二裝甲師的 Jack Smith 上尉

# vo_sm_char13_m06_stg70_05_01
source: Smith: We are approaching in M24 Chaffee from the west.
bg: Смит: Приближаваме се с M24 Чафи от запад.
cs: Smith: Blížíme se v M24 Chaffee od západu.
da: Smith: Vi nærmer os i en M24 Chaffee fra vest.
de: Smith: Wir nähern uns in einem M24 Chaffee von Westen aus.
el: Smith: Πλησιάζουμε με ένα M24 Chaffee από τα δυτικά.
es: Smith: Nos acercamos en un M24 Chaffee por el oeste.
es_ar: Smith: Nos acercamos en un M24 Chaffee desde el oeste.
fi: Smith: Lähestymme M24 Chaffeella lännestä.
fr: Smith : Nous approchons en M24 Chaffee depuis l'ouest.
hr: Smith: Približavamo se u M24 Chaffee sa zapada.
hu: Smith: Egy M24 Chaffee harckocsival közeledünk nyugat felől.
it: Smith: Ci stiamo avvicinando con un M24 Chaffee da ovest.
ja: (スミス) 西方より《M24 Chaffee》でそちらに向かっている
ko: Smith: 지금 서쪽에서 M24 Chaffee를 타고 접근 중이다.
lt: Smith: Atvykstame su M24 Chaffee iš vakarų.
lv: Smits: Mēs tuvojamies no rietumiem ar M24 Chaffee.
nl: Smith: We naderen vanuit het westen in een M24 Chaffee.
no: Smith: Vi nærmer oss i en M24 Chaffee fra vest.
pl: Smith: Zbliżamy się w M24 Chaffee od zachodu.
pt: Smith: Estamos a aproximar-nos num M24 Chaffee por Oeste.
pt_br: Smith: Estamos nos aproximando da M24 Chaffee pelo oeste.
ro: Smith: Ne apropiem dinspre vest cu un M24 Chaffee.
ru: Смит: Мы приближаемся на M24 «Чаффи» с запада.
sr: Smit: Prilazimo u M24 Chaffee-ju sa zapada.
sv: Smith: Vi närmar oss västerifrån i en M24 Chaffee.
th: สมิธ: เรากำลังเดินทางมาด้วย M24 Chaffee จากทางตะวันตก
tr: Smith: Batıdan M24 Chaffee ile yaklaşıyoruz.
uk: Сміт: Ми наближаємося на M24 Чаффі з заходу.
vi: Smith: Chúng tôi đang tiếp cận bằng M24 Chaffee từ phía Tây.
zh_sg: Smith：我们正驾驶M24 Chaffee从西侧接近。
zh_tw: Smith：我們正駕駛 M24 霞飛戰車從西方接近

# vo_sm_char13_m06_stg70_05_02
source: Smith: Hold your fire. I repeat, hold your fire.
bg: Смит: Спрете огъня. Повтарям, спрете огъня.
cs: Smith: Nestřílejte. Opakuji, nestřílejte.
da: Smith: Skyd ikke. Jeg gentager, skyd ikke.
de: Smith: Nicht feuern. Ich wiederhole: Nicht feuern.
el: Smith: Μην ανοίξετε πυρ. Επαναλαμβάνω, μην ανοίξετε πυρ.
es: Smith: ¡Alto el fuego! Repito, alto el fuego.
es_ar: Smith: Alto el fuego. Repito, alto el fuego.
fi: Smith: Älkää ampuko. Toistan: älkää ampuko.
fr: Smith : Ne nous tirez pas dessus. Je répète, ne nous tirez pas dessus.
hr: Smith: Ne pucajte. Ponavljam, ne pucajte.
hu: Smith: Ne lőjetek! Ismétlem: ne lőjetek!
it: Smith: Non sparate. Ripeto, non sparate.
ja: (スミス) 砲撃は行うな 繰り返す 砲撃は行うな
ko: Smith: 사격하지 말 것. 반복한다, 사격하지 말 것.
lt: Smith: Nešaudykite. Kartoju, nešaudykite.
lv: Smits: Nešaujiet! Atkārtoju, nešaujiet!
nl: Smith: Niet vuren. Ik herhaal, niet vuren.
no: Smith: Ikke skyt. Jeg gjentar, ikke skyt.
pl: Smith: Wstrzymać ogień. Powtarzam, wstrzymać ogień.
pt: Smith: Não disparem. Repito, não disparem.
pt_br: Smith: Não atirem. Repito, não atirem.
ro: Smith: Nu trageți. Repet, nu trageți.
ru: Смит: Не стрелять. Повторяю, не стрелять.
sr: Smit: Ne pucajte. Ponavljam, ne pucajte.
sv: Smith: Skjut inte. Jag upprepar, skjut inte.
th: สมิธ: หยุดยิงก่อน ย้ำ หยุดยิง
tr: Smith: Ateş etmeyin. Tekrarlıyorum, ateş etmeyin.
uk: Сміт: Не стріляти. Повторюю, не стріляти.
vi: Smith: Đừng bắn. Tôi lặp lại, đừng bắn.
zh_sg: Smith：不要开火。我再重复一遍，不要开火。
zh_tw: Smith：不要開火，我重複一次，不要開火

# vo_sm_char13_m06_stg70_05_03
source: Smith: We have urgent orders from III Corps HQ. Challenge: ''Torch''. Over.
bg: Смит: Имаме спешни заповеди от щаба на III корпус. Предизвикателство: ''Факел''. Край.
cs: Smith: Máme naléhavé rozkazy z velitelství III. sboru. Výzva: „Pochodeň“. Přepínám.
da: Smith: Vi har hasteordrer fra III Corps HQ. Challenge: "Torch". Skift.
de: Smith: Wir haben dringende Befehle vom HQ des III. Corps. Codewort: „Fackel“. Over.
el: Smith: Έχουμε επείγουσες διαταγές από το III Corps HQ. Πρόκληση: ''Torch''. Τέλος.
es: Smith: Tenemos órdenes urgentes del cuartel general del III Cuerpo. Desafío: «Antorcha». Cambio.
es_ar: Smith: Tenemos órdenes urgentes del cuartel general del III Cuerpo. Desafío: "Antorcha". Cambio.
fi: Smith: Meillä on kiireinen käsky III armeijakunnan päämajasta: Haaste: "Soihtu". Loppu.
fr: Smith : Nous avons des ordres urgents du QG du 3e Corps. Épreuve : « Torche ». Terminé.
hr: Smith: Imamo hitne zapovijedi iz stožera III. korpusa. Izazov: "Baklja". Gotovo.
hu: Smith: Sürgős parancsunk van a III. hadtest főparancsnokságáról. Kihívás: „Fáklya”. Vége.
it: Smith: Abbiamo ordini urgenti dal Quartier generale del III Corpo d'armata. Parola d'ordine: "Torcia". Passo.
ja: (スミス) 第3軍隊本部より司令だ 《チャレンジ・トーチ》 オーバー
ko: Smith: 제3 군단 본부에서 긴급 명령을 받아 왔다. 암호: ''횃불''. 이상.
lt: Smith: Turime skubių įsakymų iš III korpuso štabo. Iššūkis: "Deglas". Baigiau.
lv: Smits: Mums ir steidzami rīkojumi no III Korpusa štāba. Izaicinājums: "Lāpa". Beidzu.
nl: Smith: We hebben een dringend bevel van III Korps Hoofdkwartier. Uitdaging: ''Fakkel''. Over.
no: Smith: Vi har ordrer som haster fra hovedkvarteret til III Corps. Passord: ''Torch''. Over.
pl: Smith: Mamy pilne rozkazy ze sztabu III korpusu. Hasło: „Pochodnia”. Odbiór.
pt: Smith: Temos pedidos urgentes do QG da III Corporação. Desafio: ''Tocha''. Terminado.
pt_br: Smith: Temos ordens urgentes do QG do III Corpo. Desafio: ''Tocha''. Câmbio.
ro: Smith: Aducem ordine urgente din partea III Corps HQ. Parola: „Torță”. Încheiat.
ru: Смит: У нас срочный приказ из штаба третьего корпуса. Пароль: «Факел». Приём.
sr: Smit: Imamo hitno naređenje iz štaba III korpusa. Izazov: "Baklja". Gotovo.
sv: Smith: Vi har brådskande order från högkvarteret, 3:e kåren. Lösen: "Fackla". Kom.
th: สมิธ: เรามีคำสั่งด่วนจากกองบัญชาการกองพลน้อยที่ III คำท้า: "คบไฟ" เปลี่ยน
tr: Smith: III. Kolordu Karargâhından acil emirlerimiz var. Parola: "Fener". Tamam.
uk: Сміт: Ми маємо терміновий наказ зі штабу III корпусу. Пароль: «Факел». Прийом.
vi: Smith: Chúng tôi có lệnh khẩn từ Bộ Chỉ huy Quân đoàn III. Mật khẩu: "Torch". Hết.
zh_sg: Smith：我们有第三军团总部的紧急命令。识别口令：“火炬”。完毕。
zh_tw: Smith：我們有來自第三兵團總部的緊急命令，口令是「火炬」，完畢

# vo_sm_char13_m06_stg70_06
source: Smith: We're home, boys. This war's done here.
bg: Смит: Прибрахме се, момчета. Тази война свърши тук.
cs: Smith: Jsme doma, chlapci. Tady válka skončila.
da: Smith: Vi er hjemme, drenge. Denne krig slutter her.
de: Smith: Wir haben's geschafft, Jungs. Der Krieg ist beendet.
el: Smith: Γυρίσαμε σπίτι, αγόρια. Ο πόλεμος τελείωσε για μας.
es: Smith: Hemos llegado, chicos. Esta guerra termina aquí.
es_ar: Smith: Llegamos. Esta guerra se terminó aquí.
fi: Smith: Olemme kotona, pojat. Tämä sota on ohitse.
fr: Smith : Nous sommes chez nous les gars. Cette guerre est terminée ici.
hr: Smith: Doma smo, momci. Ovaj rat je gotov tu.
hu: Smith: Hazamegyünk, fiúk. A háborúnak itt vége.
it: Smith: Siamo a casa, ragazzi. La guerra qui è finita.
ja: (スミス) やっと帰れるんだ もう戦争は終わった
ko: Smith: 다들 고생했다. 전쟁이 드디어 완전히 끝났어.
lt: Smith: Mes grįžome namo, vaikinai. Šis karas čia baigtas.
lv: Smits: Mēs esam mājās, puiši. Šis karš šeit ir beidzies.
nl: Smith: We zijn thuis, jongens. Deze oorlog is afgelopen.
no: Smith: Vi er hjemme gutter. Denne krigen er over her.
pl: Smith: Wróciliśmy, chłopcy. Ta wojna tu się skończyła.
pt: Smith: Chegámos a casa, rapazes. Esta guerra acaba aqui.
pt_br: Smith: Estamos em casa, rapazes. Esta guerra acabou aqui.
ro: Smith: Am ajuns acasă, băieți. Războiul s-a încheiat aici.
ru: Смит: Мы дома, парни. Здесь война окончена.
sr: Smit: Stigli smo momci. Rat je ovde završen.
sv: Smith: Äntligen hemma, grabbar. Kriget är över här nu.
th: สมิธ: ทุกคน เราถึงบ้านแล้ว สงครามที่นี่จบแล้ว
tr: Smith: Eve geldik çocuklar. Bu savaş burada biter.
uk: Сміт: Ми вдома, хлопці. Тут війна скінчилася.
vi: Smith: Về nhà rồi, anh em ơi. Cuộc chiến kết thúc.
zh_sg: Smith：到家了，兄弟们。这里的战争结束了。
zh_tw: Smith：弟兄們，到家了，這場戰爭到此為止

# vo_sm_char13_m06_stg71_01
source: Smith: God damn it. We failed them all.
bg: Смит: По дяволите. Провалихме всички.
cs: Smith: Zatraceně. Všechny jsme je zklamali.
da: Smith: For pokker da, vi har fejlet dem alle.
de: Smith: Verdammt. Wir haben versagt.
el: Smith: Διάολε. Τους απογοητεύσαμε όλους.
es: Smith: Maldita sea. Les hemos fallado a todos.
es_ar: Smith: Maldita sea. Les fallamos a todos.
fi: Smith: Piru vieköön. Petimme heidät kaikki.
fr: Smith : Nom de Dieu. Nous les avons tous laissés tomber.
hr: Smith: Dovraga. Sve smo ih iznevjerili.
hu: Smith: Az istenit! Cserbenhagytuk őket.
it: Smith: Dannazione. Li abbiamo delusi tutti.
ja: (スミス) クソッ 誰も救えなかった
ko: Smith: 제기랄. 모두를 구하지 못했어.
lt: Smith: Prakeikimas. Mes juos visus nuvylėme.
lv: Smits: Sasodīts. Mēs viņus visus pievīlām.
nl: Smith: Verdomme. We hebben ze teleurgesteld.
no: Smith: Helvete. Vi sviktet dem alle.
pl: Smith: Niech to szlag. Zawiedliśmy wszystkich.
pt: Smith: Caramba. Nós falhámos com todos eles.
pt_br: Smith: Mas que droga. Nós falhamos com todos eles.
ro: Smith: La dracu. Am ratat misiunea.
ru: Смит: Чёрт подери! Мы всех подвели.
sr: Smit: Dođavola. Izneverili smo ih sve.
sv: Smith: Förbannat. Vi svek dem allihop.
th: สมิธ: เวรเอ้ย เราล้มเหลวมันทั้งหมด
tr: Smith: Lanet olsun. Onları kurtaramadık.
uk: Сміт: Прокляття! Ми всіх підвели!
vi: Smith: Chết tiệt. Thất bại hết rồi.
zh_sg: Smith：该死。我们辜负了所有人。
zh_tw: Smith：可惡，我們辜負了所有人

# vo_sm_char13_m06_stg72_01
source: Smith: Too much noise. We're lighting up every radar from here to Berlin.
bg: Смит: Твърде много шум. Осветяваме всеки радар от тук до Берлин.
cs: Smith: Příliš mnoho hluku. Rozsvítíme všechny radary odsud až do Berlína.
da: Smith: For meget støj. Vi lyser op på enhver radar herfra og til Berlin.
de: Smith: Wir machen zu viel Lärm. So tauchen wir auf jedem Radar von hier bis Berlin auf.
el: Smith: Πάρα πολλή φασαρία. Φαινόμαστε σε κάθε ραντάρ από εδώ μέχρι το Βερολίνο.
es: Smith: Demasiado ruido. Todos los radares desde aquí hasta Berlín nos detectarán.
es_ar: Smith: Demasiado ruido. Todos los radares desde aquí hasta Berlín nos detectarán.
fi: Smith: Liikaa melua. Herätämme jokaisen tutkan täältä Berliiniin.
fr: Smith : Nous faisons trop de bruit. Nous avons déclenché tous les radars d'ici à Berlin.
hr: Smith: Previše buke. Palimo svaki radar odavde do Berlina.
hu: Smith: Túl nagy zajt csapunk. Minden radaron világítunk, innen egész Berlinig.
it: Smith: Troppo rumore. Stiamo comparendo su tutti i radar da qui a Berlino.
ja: (スミス) 音を立て過ぎだ ベルリンまで聞こえるぞ
ko: Smith: 너무 시끄럽게 하지 마라. 베를린 레이더에도 잡히겠어.
lt: Smith: Per daug triukšmo. Mus girdės visi radarai nuo čia iki Berlyno.
lv: Smits: Pārāk daudz trokšņa. Mēs iedegam katru radaru no šejienes līdz Berlīnei.
nl: Smith: Te veel lawaai. We staan op elke radar van hier tot Berlijn.
no: Smith: For mye støy. Vi lyser opp på hver eneste radar fra her til Berlin.
pl: Smith: Za dużo hałasu. Alarmujemy każdy radar stąd do Berlina.
pt: Smith: Muito barulho. Estamos a iluminar todos os radares daqui até Berlim.
pt_br: Smith: Muito barulho. Estamos iluminando todos os radares daqui até Berlim.
ro: Smith: Prea mult zgomot. Alertăm toate radarele de aici și până la Berlin.
ru: Смит: Слишком шумим. Мы привлечём всех немцев отсюда до Берлина.
sr: Smit: Previše buke. Aktiviramo svaki radar odavde do Berlina.
sv: Smith: För mycket oväsen. Vi lyser upp varje radar från här till Berlin.
th: สมิธ: สัญญาณรบกวนมากเกินไป เรากำลังทำให้เรดาร์ทุกอันจากที่นี่ถึงเบอร์ลินรู้ตัว
tr: Smith: Çok fazla ses var. Buradan Berlin'e kadar tüm radarları çalıştırıyoruz.
uk: Сміт: Ми дуже шумимо. Принадимо всіх німців звідси й до Берліна.
vi: Smith: Quá ồn. Mọi radar từ đây đến Berlin đều biết chúng ta ở đâu.
zh_sg: Smith：动静太大了，这能把从这里到柏林的雷达都触发一遍。
zh_tw: Smith：動靜太大了，我們把這裡一路到柏林的雷達都觸發了
