Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg39_03
source: MacLeod: Lost an allied tank. We'll need to redouble our efforts now.
bg: Маклауд: Загубен съюзнически танк. Сега ще трябва да удвоим усилията си.
cs: MacLeod: Ztratili jsme spojenecký tank. Nyní budeme muset zdvojnásobit své úsilí.
da: MacLeod: Mistede en allieret kampvogn. Vi må intensivere vores indsats.
de: MacLeod: Wir haben einen unserer Verbündeten verloren, jetzt müssen wir uns doppelt anstrengen.
el: MacLeod: Χάσαμε ένα συμμαχικό τανκ. Θα χρειαστεί να διπλασιάσουμε τις προσπάθειές μας τώρα.
es: MacLeod: Hemos perdido un vehículo aliado. Ahora, tendremos que redoblar esfuerzos.
es_ar: MacLeod: Tenemos uno menos de nuestro lado. Tendremos que esforzarnos más.
fi: MacLeod: Menetimme liittolaisvaunun. Meidän pitää yrittää kahta kovemmin tästä eteenpäin.
fr: MacLeod : Nous avons perdu un char allié. Nous allons devoir redoubler d'efforts à présent.
hr: MacLeod: Izgubili smo saveznički tenk. Sada trebamo udvostručiti naše napore.
hu: MacLeod: Elvesztettünk egy szövetséges tankot. Most még keményebben kell dolgoznunk.
it: MacLeod: Abbiamo perso un carro alleato. Ora dovremo raddoppiare gli sforzi.
ja: (マクロード) 味方が1輌大破した こっからは倍働かねぇと
ko: MacLeod: 우리 전차를 한 대 잃었어. 이제 더 열심히 해야 해.
lt: MacLeod: Praradome mūsiškių tanką. Reikės dar labiau pasistengti.
lv: Makleods: Pazaudējām sabiedroto tanku. Mums tagad būs jādubulto pūles.
nl: MacLeod: We hebben een tank verloren. Nu moeten we harder aan de slag.
no: MacLeod: Mistet en alliert tanks. Vi må doble innsatsen vår nå.
pl: MacLeod: Straciliśmy nasz czołg. Musimy teraz podwoić nasze wysiłki.
pt: MacLeod: Perdemos um tanque aliado. Precisamos de redobrar os nossos esforços agora.
pt_br: MacLeod: Perdemos um tanque aliado. Vamos ter que dar duro.
ro: MacLeod: Am pierdut un tanc aliat. Va trebui să ne dublăm eforturile.
ru: МакЛауд: Потеряли союзный танк. Теперь нам нужно удвоить усилия.
sr: MacLeod: Izgubili smo saveznički tenk. Moramo da dupliramo napore.
sv: MacLeod: En allierad vagn förlorad. Nu måste vi kämpa ännu hårdare.
th: แมคเลียด: เสียรถถังไปหนึ่งคัน เราต้องพยายามให้มากขึ้นแล้ว
tr: MacLeod: Bir müttefik tank kaybettik. Şimdi daha çok çabalamamız gerekiyor.
uk: МакЛауд: Підбили союзний танк. Тепер нам треба подвоїти зусилля.
vi: MacLeod: Mất một tăng đồng minh. Chúng ta giờ phải gánh gấp đôi.
zh_sg: MacLeod：损失了一辆盟友坦克。我们现在需要加倍努力了。
zh_tw: 麥克洛伊德：損失了一輛友軍戰車。我們需要加倍努力了

# vo_sm_char02_m03_stg41_01
source: MacLeod: My tank's destroyed. Be back in a jiffy with a new one! Don't miss me too much.
bg: Маклауд: Танкът ми е унищожен. Ще се върна на мига с нов! Няма да ви липсвам дълго.
cs: MacLeod: Můj tank je zničený. Hned jsem zpátky s novým! Ať se ti po mně moc nestýská.
da: MacLeod: Min kampvogn er blevet ødelagt. Jeg er straks tilbage i en ny.
de: MacLeod: Mein Panzer ist zerstört. Ich muss einen neuen holen. Wir sehen uns bald.
el: MacLeod: Το τανκ μου έχει καταστραφεί. Επιστρέφω αμέσως με ένα νέο! Μην σας λείψω και πολύ.
es: MacLeod: Mi blindado está fuera de juego. ¡Vuelvo en un rato con otro nuevo! No me echéis mucho de menos.
es_ar: MacLeod: Destruyeron mi tanque. Enseguida vuelvo con uno nuevo. ¡No me extrañen mucho!
fi: MacLeod: Vaununi tuhoutui. Palaan ihan hetkessä uuden kanssa! Ette ehdi ikävöimään liikaa.
fr: MacLeod : Mon char est détruit. Je reviens dans un instant à bord d'un autre ! J'espère que je ne te manquerai pas trop.
hr: MacLeod: Moj tenk je uništen. Vraćam se za sekundu s novim! Nemojte da vam previše nedostajem.
hu: MacLeod: Szétment a tankom. Mindjárt jövök egy újjal! Ne hiányoljatok túlságosan!
it: MacLeod: Il mio carro è distrutto. Tornerò subito con uno nuovo! Non sentire troppo la mia mancanza.
ja: (マクロード) 俺の車輌がやられた 新しい車輌ですぐに戻るから 寂しくて泣くなよ
ko: MacLeod: 전차가 파괴됐어. 새로운 전차를 타고 올 테니까, 너무 외로워하지 말라고.
lt: MacLeod: Mano tankas sunaikintas. Tuoj sugrįšiu su nauju! Per daug manęs nepasiilgsi.
lv: Makleods: Mans tanks ir iznīcināts. Drīz būšu atpakaļ ar jaunu! Neskumstiet pēc manis pārāk daudz.
nl: MacLeod: M'n tank is vernietigd. Ben zo terug met een nieuwe! Mis mij ondertussen maar niet.
no: MacLeod: Tanksen min er ødelagt. Kommer raskt tilbake med en ny! Ikke savn meg for mye.
pl: MacLeod: Mój czołg jest zniszczony. Za momencik będę z powrotem w nowym. Nie zdążysz zatęsknić.
pt: MacLeod: O meu tanque está destruído. Volto num instante com um novo! Não sintam muito a minha falta.
pt_br: MacLeod: Meu tanque já era, mas vou voltar com um novo! Vai ser rapidinho.
ro: MacLeod: Tancul meu a fost distrus. Mă întorc îndată cu altul! Să nu vă fie prea dor de mine.
ru: МакЛауд: Мой танк уничтожен. Скоро вернусь с новым! Не скучай.
sr: MacLeod: Moj tenk je uništen. Vraćam se za časak čim dovuku nov! Nemojte baš da vam nedostajem previše.
sv: MacLeod: Min vagn är förstörd. Jag är strax tillbaka med en ny! Sakna mig inte för mycket.
th: แมคเลียด: รถถังของฉันถูกทำลาย เดี๋ยวจะกลับมากับคันใหม่! อย่าคิดถึงฉันมากเกินไปล่ะ
tr: MacLeod: Tankım imha oldu. Yenisiyle hemen döneceğim! Özletmem kendimi.
uk: МакЛауд: Мій танк підбили. Скоро вернуся з новим! Не скучай.
vi: MacLeod: Tăng của tôi bị hạ. Sẽ trở lại trong giây lát! Tất nhiên có xe mới ngay.
zh_sg: MacLeod：我的坦克被击毁了。我很快就会开辆新的回来！别太想我。
zh_tw: 麥克洛伊德：我的戰車毀了。我很快就會開輛新的回來！別太想我

# vo_sm_char02_m03_stg41_02
source: MacLeod: Ah, blast it! That was my favorite tank. Alright, round two coming up soon!
bg: Маклауд: Ех, по дяволите! Това беше любимият ми танк. Добре, скоро предстои втори кръг!
cs: MacLeod: Ach, kruci! To byl můj oblíbený tank. Dobře, brzy začne druhé kolo!
da: MacLeod: For hulen da! Det var min yndlingskampvogn. Okay, næste omgang lige om lidt!
de: MacLeod: Ach, Mist. Das war mein Lieblingspanzer. Gut, dann auf in Runde zwei.
el: MacLeod: Ανατινάξτε το! Αυτό ήταν το αγαπημένο μου τανκ. Εντάξει, ο δεύτερος γύρος έρχεται σύντομα!
es: MacLeod: ¡Joder! Ese era mi blindado favorito. Bueno, vuelvo enseguida para la segunda ronda.
es_ar: MacLeod: ¡Oh, nooo! Era mi tanque favorito. Bueno, ¡enseguida empieza el segundo round!
fi: MacLeod: Hitto! Se oli suosikkivaununi. Ei auta, kakkoskierros tulossa pian!
fr: MacLeod : Ah, nom de nom ! C'était mon char préféré. Très bien, c'est bientôt parti pour un nouveau round !
hr: MacLeod: Ah, kvragu! To je bio moj omiljeni tenk. U redu, uskoro ide druga runda!
hu: MacLeod: Ó, a fenébe is! Ez volt a kedvenc tankom. Rendben, jöhet a második kör!
it: MacLeod: Al diavolo! Quello era il mio carro preferito. Bene, il secondo round arriverà presto!
ja: (マクロード) クソ！ この車輌結構気に入ってたのに まあいい 第2ラウンドいくぞ
ko: MacLeod: 망할! 내가 제일 좋아하는 전차였는데. 좋아, 조금 있다가 2차전을 시작해 보자고!
lt: MacLeod: Ah, nepasisekė! O tai buvo mano mėgstamiausias tankas. Na ką, antras raundas!
lv: Makleods: Ak, sasodīts! Tas bija mans mīļākais tanks. Labi, drīzumā būs otrā kārta!
nl: MacLeod: Verdorie! Dat was mijn favoriete tank. Oké, de tweede ronde begint binnenkort!
no: MacLeod: Ah, skitt au! Det var favoritt tanksen min. Ok, runde to kommer snart!
pl: MacLeod: Oj, szkoda! To był mój ulubiony czołg. Dobra, czas na rundę numer dwa!
pt: MacLeod: Ah, raios! Este era o meu tanque favorito. Muito bem, a segunda ronda está a chegar!
pt_br: MacLeod: Esse era o meu tanque predileto. Volto já com um novo predileto!
ro: MacLeod: Ah, drace! Tancul meu preferat. Ei bine, vine imediat felul doi!
ru: МакЛауд: А, чёрт! Это был мой любимый танк. Ладно, сейчас будет второй раунд!
sr: MacLeod: Uf prokletstvo! To je bio moj omiljeni tenk. Dobro.. sad će druga runda!
sv: MacLeod: Äh, förbannat också! Det var min favoritvagn. Okej, omgång två kommer strax!
th: แมคเลียด: บ้าเอ้ย! นั่นมันรถถังคันโปรดของฉัน เอาล่ะ ยกที่สองจะเริ่มในไม่ช้า!
tr: MacLeod: Hay lanet! Bu favori tankımdı. Peki, ikinci tur geliyor şimdi!
uk: МакЛауд: А, чорт! Це був мій любимий танк. Ладно, зараз буде другий раунд!
vi: MacLeod: À, đ** m*! Chiếc tăng ưa thích của tôi. Thôi kệ, hiệp hai sớm thôi!
zh_sg: MacLeod：可恶！这是我最喜欢的坦克。好吧，第二个回合马上就要开始了！
zh_tw: 麥克洛伊德：可惡！這是我最愛的戰車。好，敬請期待第二回合！

# vo_sm_char02_m03_stg41_03
source: MacLeod: I’m hit. Don’t worry, I’ll be back with another—hope they have my favorite color.
bg: Маклауд: Ударен съм. Не се притеснявайте, ще се върна с друг - надявам се, че имат любимия ми цвят.
cs: MacLeod: Jsem zasažen. Neboj se, vrátím se v dalším – doufám, že mají moji oblíbenou barvu.
da: MacLeod: Jeg er ramt. Vær ikke nervøs, jeg kommer tilbage i en ny — håber de har min yndlingsfarve.
de: MacLeod: Ich bin getroffen. Ich muss einen neuen Panzer holen. Hoffentlich haben sie meine Lieblingsfarbe da.
el: MacLeod: Έχω χτυπηθεί. Μην ανησυχείτε, θα επιστρέψω με άλλο—ελπίζω να έχουν το αγαπημένο μου χρώμα.
es: MacLeod: ¡Me han dado! No pasa nada, vuelvo en un rato con otro blindado, espero que tengan mi color favorito...
es_ar: MacLeod: Me dieron. No te preocupes; volveré enseguida con otro. Espero que tengan mi color favorito.
fi: MacLeod: Minuun osui. Ei hätää, palaan uudella vaunulla – toivottavasti se on lempivärissäni.
fr: MacLeod : Je suis touché. Pas d'inquiétude, je reviendrai avec un autre char, j'espère qu'il aura ma couleur préférée.
hr: MacLeod: Pogođen sam. Ne brini, vraćam se s drugim-nadam se da imaju u mojoj omiljenoj boji.
hu: MacLeod: Eltaláltak. Ne aggódj, visszajövök egy másikkal – remélem, van a kedvenc színemben.
it: MacLeod: Sono stato colpito. Non preoccuparti, tornerò con un altro carro, spero che abbiano il mio colore preferito.
ja: (マクロード) 撃たれた 新しい車輌ですぐ戻るから心配するな ……いい色のやつあるかな？
ko: MacLeod: 당해버렸네. 걱정하지 마. 다른 전차를 타고 돌아올게. 내가 좋아하는 색이 있으면 좋겠는데.
lt: MacLeod: Mane pramušė. Nesijaudink, tuoj grįšiu su nauju – tikiuosi jie turi mano mėgstamiausią spalvą.
lv: Makleods: Man trāpīja. Neuztraucieties, es atgriezīšos ar citu — ceru, ka viņiem būs mana mīļākā krāsa.
nl: MacLeod: Ik ben geraakt. Maak je niet druk, ben zo terug met een andere – hopelijk hebben ze m'n favoriete kleur.
no: MacLeod: Jeg er truffet. Ikke bekymre deg, jeg kommer tilbake med en annen—håper de har favorittfargen min.
pl: MacLeod: Trafili mnie. Zaraz wrócę z następnym – mam nadzieję, że mają w moim ulubionym kolorze.
pt: MacLeod: Fui atingido. Não se preocupe, voltarei com outro – espero que tenham a minha cor favorita.
pt_br: MacLeod: Ixi, me acertaram. Já volto com um outro - e espero que tenham da minha cor da sorte.
ro: MacLeod: M-au lovit. Nu-ți fă griji, revin cu altul; sper că au și pe culoarea mea preferată.
ru: МакЛауд: Я подбит. Не волнуйся, я скоро вернусь с другим танком. Надеюсь, он будет моего любимого цвета.
sr: MacLeod: Pogođen sam. Ne brinite, vraćam se sa novim tenkom - nadam se da imaju moju omiljenu boju.
sv: MacLeod: Jag är träffad. Oroa dig inte, jag är snart tillbaka i en ny – hoppas de har min favoritfärg.
th: แมคเลียด: ฉันถูกยิง แต่ไม่ต้องห่วง เดี๋ยวจะกลับมาด้วยคันอื่น หวังว่าพวกเขามีสีโปรดของฉันนะ
tr: MacLeod: Vuruldum. Sorun yok, başka bir taneyle döneceğim. Umarım favori rengimden vardır.
uk: МакЛауд: Мене підбили. Не переживай, я скоро вернуся з другим танком. Надіюсь, він буде мого любимого кольору.
vi: MacLeod: Tôi trúng đạn. Đừng lo, sẽ trở lại với chiếc mới—hy vọng nó có màu ưa thích.
zh_sg: MacLeod：坦克被击中了。别担心，我会开辆新坦克重返战斗——希望他们有我喜欢的颜色。
zh_tw: 麥克洛伊德：被擊中了。沒事，我開新的回來，希望有我愛的顏色

# vo_sm_char02_m03_stg41_04
source: MacLeod: Well, that’s just great. Another tank down. Give me a minute, I’ll be back soon.
bg: Маклауд: Е, това е просто страхотно. Още един танк падна. Дайте ми минута, ще се върна скоро.
cs: MacLeod: To je prostě skvělé. Další tank zničen. Dejte mi chvilku, za chvíli jsem zpátky.
da: MacLeod: Det er jo bare fantastisk. Endnu en kampvogn ude. Et øjeblik, jeg er snart tilbage.
de: MacLeod: Na, das ist ja toll. Noch ein Panzer hinüber. Einen Moment bitte, bin gleich wieder da.
el: MacLeod: Λοιπόν, αυτό είναι απλά υπέροχο. Άλλη ένα άρμα μάχης. Δώστε μου ένα λεπτό, θα επιστρέψω σύντομα.
es: MacLeod: Fantástico, otro carro menos... Dame un minuto, vuelvo enseguida.
es_ar: MacLeod: Bueno, grandioso. Perdí otro tanque. Espera un segundo; ya vuelvo.
fi: MacLeod: No sehän on mainiota. Taas yksi vaunu nurin. Antakaahan minulle tovi, palaan pian.
fr: MacLeod : Eh bien, c'est super, ça. Un autre char de détruit. Donne-moi une minute, je reviens bientôt.
hr: MacLeod: Pa, to je baš krasno. Još jedan tenk izgubljen. Daj mi minutu, uskoro se vraćam.
hu: MacLeod: Nos, ez nagyszerű. Még egy tanknak annyi. Adj egy percet, mindjárt jövök.
it: MacLeod: Bene, è semplicemente fantastico. Un altro carro perso. Datemi un minuto, torno subito.
ja: (マクロード) 参ったな この車輌もやられちまった すぐに戻る
ko: MacLeod: 음, 장하네 아주. 전차를 또 잃었어. 조금만 기다려. 금방 돌아올게.
lt: MacLeod: Nu, puikumėlis. Praradome dar vieną tanką. Duok man minutėlę, tuoj grįšiu.
lv: Makleods: Nu, tas ir vienkārši lieliski. Vēl viens tanks pagalam. Uzgaidiet brīdi, es drīz atgriezīšos.
nl: MacLeod: Dat meen je niet. Weer een tank verloren. Ik ben snel terug.
no: MacLeod: Vel, det er bare nydelig. Enda en tanks ute. Gi meg et minutt, jeg kommer snart tilbake.
pl: MacLeod: No świetnie. Kolejny czołg stracony. Daj mi chwilkę, zaraz wracam.
pt: MacLeod: Bem, isso é ótimo. Outro tanque destruído. Dê-me um minuto, voltarei em breve.
pt_br: MacLeod: Outro tanque destruído. Canta uma música longa que eu volto antes de acabar.
ro: MacLeod: Grozav... Încă un tanc distrus. Dă-mi un minut, mă întorc repede.
ru: МакЛауд: Просто замечательно. Ещё один мой танк подбит. Дайте минутку, скоро вернусь.
sr: MacLeod: E baš sjajno. Još jedan uništen tenk. Dajte mi minut, vraćam se brzo.
sv: MacLeod: Äsch, det är ju typiskt. En till stridsvagn utslagen. Ge mig ett ögonblick, strax tillbaka.
th: แมคเลียด: ยอด รถถังถูกทำลายอีกคัน ให้เวลาฉันพักหนึ่ง เดี๋ยวจะกลับมา
tr: MacLeod: Hiç iyi değil. Bir tank daha gitti. Bana bir dakika müsaade, döneceğim hemen.
uk: МакЛауд: Просто прекрасно. Ще один мій танк підбили. Дайте хвилинку, скоро вернусь.
vi: MacLeod: Vờ cờ lờ. Hỏng một tăng nữa. Chờ một phút, tôi sẽ quay lại ngay.
zh_sg: MacLeod：好吧，真是好得不能再好了，又损失了一辆坦克。等我一会，马上回来。
zh_tw: 麥克洛伊德：太棒了，又損失一輛。等我一下，馬上回來

# vo_sm_char02_m03_stg41_05
source: MacLeod: Looks like I’m in the market for a new tank again.
bg: Маклауд: Изглежда отново съм на пазар за нов танк.
cs: MacLeod: Vypadá to, že si opět můžu hledat nový tank.
da: MacLeod: Ser ud til jeg skal ud og kigge på en ny kampvogn igen.
de: MacLeod: Scheint so, als ob ich wieder einen neuen Panzer bräuchte.
el: MacLeod: Φαίνεται ότι είμαι στην αγορά για ένα νέο άρμα μάχης, ξανά.
es: MacLeod: Parece que voy a tener que cambiar de blindado otra vez.
es_ar: MacLeod: Parece que tendré que ir a comprar otro tanque.
fi: MacLeod: Näyttää siltä, että pääsen taas hankkimaan uutta vaunua.
fr: MacLeod : On dirait que je suis encore en quête d'un nouveau char.
hr: MacLeod: Izgleda da opet tražim novi tenk.
hu: MacLeod: Úgy néz ki, hogy megint új tankra van szükségem.
it: MacLeod: Sembra che io sia di nuovo alla ricerca di un nuovo carro.
ja: (マクロード) また新しい車輌が必要になっちまった
ko: MacLeod: 새로운 전차를 장만하러 다시 다녀와야겠는걸.
lt: MacLeod: Panašu, kad man teks ieškotis naujo tanko.
lv: Makleods: Šķiet, ka es atkal meklēju jaunu tanku.
nl: MacLeod: Zo te zien ben ik weer op zoek naar een nieuwe tank.
no: MacLeod: Ser ut som jeg er i markedet for en ny tanks igjen.
pl: MacLeod: Wygląda na to, że znowu muszę poszukać nowego czołgu.
pt: MacLeod: Parece que estou novamente à procura de um novo tanque.
pt_br: MacLeod: Acho que vou pegar um tanque novo e já volto.
ro: MacLeod: Se pare că trebuie să-mi fac rost de alt tanc.
ru: МакЛауд: Похоже, мне снова нужен новый танк.
sr: MacLeod: Izgleda da ću tražiti novi tenk ponovo.
sv: MacLeod: Verkar som jag måste skaffa en ny vagn igen.
th: แมคเลียด: ดูเหมือนฉันจะต้องหารถถังใหม่อีกแล้ว
tr: MacLeod: Yine yeni bir tanka ihtiyacım var.
uk: МакЛауд: Похоже, мені знову треба новий танк.
vi: MacLeod: Có vẻ tôi phải trở lại thị trường mua bán tăng mới nữa.
zh_sg: MacLeod：看来我又要去买新坦克了。
zh_tw: 麥克洛伊德：看來我又得去市場挑輛新戰車了

# vo_sm_char02_m03_stg41_05_01
source: MacLeod: Hold tight, I’ll be back faster than you can say "Where's MacLeod?"
bg: Маклауд: Дръж се здраво, ще се върна по-бързо, отколкото можеш да кажеш "Къде е Маклауд?"
cs: MacLeod: Vydrž, vrátím se rychleji, než řekneš „Kde je MacLeod?“.
da: MacLeod: Hold stand, jeg er tilbage igen, før du kan sige "Hvor er MacLeod?"
de: MacLeod: Ich bin schneller wieder da als ihr sagen könnt: „He, wo ist denn MacLeod?“
el: MacLeod: Κρατείστε γερά, θα επιστρέψω πιο γρήγορα από το να πείτε "Πού είναι ο MacLeod?"
es: MacLeod: Aguanta, volveré antes de que notes mi ausencia.
es_ar: MacLeod: Aguarda; volveré antes de que te des cuenta de que me fui.
fi: MacLeod: Pitäkää talo pystyssä, palaan nopeammin kuin ehditte sanoa "Missä MacLeod on?"
fr: MacLeod : Tiens bon, je serai de retour avant que tu n'aies le temps de dire « Où est MacLeod ? »
hr: MacLeod: Čekaj tu, vratit ću se prije nego kažeš "Gdje je MacLeod?"
hu: MacLeod: Tarts ki, hamarabb visszajövök, mint hogy azt mondhatnád: „Hol van MacLeod?”
it: MacLeod: Tieni duro, tornerò prima che tu possa dire "Dov'è finito MacLeod?"
ja: (マクロード) お前が寂しがる前に戻ってきてやるからな
ko: MacLeod: MacLeod가 식기 전에 돌아올 테니까 조금만 기다려.
lt: MacLeod: Tvirtai laikykis, aš grįšiu greičiau, nei spėsi ištarti "Kur MacLeod?"
lv: Makleods: Turies, es atgriezīšos ātrāk, nekā tu spēsi pateikt: "Kur ir Makleods?"
nl: MacLeod: Hou je taai, ik ben terug voordat je 'Waar is MacLeod?' kunt zeggen.
no: MacLeod: Hold ut, jeg kommer tilbake raskere enn du kan si "Hvor er MacLeod?"
pl: MacLeod: Poczekaj, wrócę, zanim zdążysz powiedzieć „gdzie jest MacLeod”.
pt: MacLeod: Aguenta firme, voltarei mais depressa do que consiga dizer 'Onde está o MacLeod?'
pt_br: MacLeod: Relaxa que eu volto antes de você falar paralelepípedo.
ro: MacLeod: Stai nițel, mă întorc pân-ai zice „Unde-i MacLeod?”
ru: МакЛауд: Держитесь, я вернусь быстрее, чем вы успеете сказать «Где Маклауд?».
sr: MacLeod: Čekajte, Vraćam se brže nego kažeš "Gde je MacLeod?"
sv: MacLeod: Häng på, jag är tillbaka snabbare än du kan säga Var är MacLeod?
th: แมคเลียด: รอแป็บนึง ฉันจะกลับมาเร็วกว่าที่คุณพูดว่า "แมคเลียดไปไหน" อีก
tr: MacLeod: Sıkı durun, 'MacLeod da nereye kayboldu?' diyene kadar döneceğim.
uk: МакЛауд: Держіться, я вернуся швидше, чим ви успієте сказати «Де МакЛауд?».
vi: MacLeod: Đứng yên, tôi sẽ trở lại trước khi có người kịp hỏi "MacLeod đâu?"
zh_sg: MacLeod：等着，你还没说完“MacLeod在哪？”，我就回来了。
zh_tw: 麥克洛伊德：撐住，在你說完「麥克洛伊德在哪？」前我就回來了

# vo_sm_char02_m03_stg42_01
source: MacLeod: Back in the saddle, eh? Show 'em what you're made of!
bg: Маклауд: Обратно на седлото, а? Покажи им кой си!
cs: MacLeod: Zpátky v sedle, co? Ukaž jim, co v tobě je!
da: MacLeod: Tilbage på hesten? Vis dem, hvad du er gjort af!
de: MacLeod: Wieder zurück, was? Zeigen wir ihnen, was wir können!
el: MacLeod: Πίσω από το τιμόνι ξανά, ε? Δείξτε τους από τι είστε φτιαγμένοι!
es: MacLeod: De vuelta a la acción, ¿eh? ¡Demuéstrales lo que vales!
es_ar: MacLeod: ¿De vuelta al ruedo? ¡Muéstrales lo que sabes hacer!
fi: MacLeod: Takaisin satulassa? Näytetään niille, mistä meidät on tehty!
fr: MacLeod : De retour en selle, hein ? Montre-leur de quoi t'es capable !
hr: MacLeod: Natrag u sedlu, ha? Pokaži im od čega si napravljen!
hu: MacLeod: Újra nyeregben, mi? Mutasd meg nekik, mire vagy képes!
it: MacLeod: Di nuovo in sella, eh? Mostra loro di che pasta sei fatto!
ja: (マクロード) お 戻ってきたな？ ヤツらに根性見せてやれ！
ko: MacLeod: 다시 싸울 준비가 됐어? 녀석들한테 실력을 보여주라고!
lt: MacLeod: Atgal prie vairo, ką? Parodyk jiems, ką sugebi!
lv: Makleods: Atpakaļ seglos, vai ne? Parādi viņiem, no kā tu esi veidots!
nl: MacLeod: Terug in het zadel? Laat ze zien waartoe je in staat bent!
no: MacLeod: Tilbake i setet, ikke sant? Vis dem hva du er laget av!
pl: MacLeod: No! Z powrotem w siodle! Pokażmy im, z jakiej gliny nas ulepiono!
pt: MacLeod: De volta à sela, hein? Mostre-lhes do que é capaz!
pt_br: MacLeod: Tanque novo? Detona eles!
ro: MacLeod: Înapoi pe șenile, nu? Arată-le ce poți!
ru: МакЛауд: Снова в седле? Давай, покажи им из чего ты сделан!
sr: MacLeod: Vratio si se a? Hajde da im pokažemo šta znamo!
sv: MacLeod: Tillbaka i sadeln? Visa dem vad du går för!
th: แมคเลียด: กลับมาลุยใช่ไหมล่ะ? มาแสดงฝีมือให้ข้าศึกเห็นเลย!
tr: MacLeod: Kendine geldin mi? Göster kendini!
uk: МакЛауд: Знов в сідлі? Давай, покажи їм, з чого ти зроблений!
vi: MacLeod: Trở lại rồi, ế? Cho chúng sợ nào!
zh_sg: MacLeod：重返战斗了？让它们尝尝你的厉害！
zh_tw: 麥克洛伊德：重返戰鬥了？讓他們瞧瞧你的厲害！

# vo_sm_char02_m03_stg42_02
source: MacLeod: Rise and shine, time for round two! You've got this.
bg: Маклауд: Изгрей и блесни, време е за втори кръг! Ще се справиш.
cs: MacLeod: Vstávat a cvičit, je čas na druhé kolo! To zvládneš.
da: MacLeod: Op på dupperne, nu er det anden runde!
de: MacLeod: Jetzt aufgepasst, Runde zwei beginnt! Das wird schon.
el: MacLeod: Σηκωθείτε και δείξτε την αξία σας, ώρα για τον δεύτερο γύρο! Το έχουμε.
es: MacLeod: ¡Arriba! Se viene la segunda ronda, ¡tú puedes!
es_ar: MacLeod: ¡Levántate, es hora del segundo round! Tú puedes, vamos.
fi: MacLeod: Ylös, ulos ja lenkille. Toisen kierroksen aika! Pystyt siihen.
fr: MacLeod : On s'y remet, c'est parti pour le deuxième round ! Tu vas y arriver.
hr: MacLeod: Dobro jutro, vrijeme je za drugu rundu! Možeš ti to.
hu: MacLeod: Ébresztő, kezdődik a második forduló! Meg tudod csinálni.
it: MacLeod: Alzati e splendi, è il momento del secondo round! Ce la puoi fare.
ja: (マクロード) 第2ラウンドの時間だぜ お前ならやれる
ko: MacLeod: 일어나! 2차전 시작이다! 한번 해보자고.
lt: MacLeod: Pabudome ir kelkimės, metas antram raundui! Tu gali.
lv: Makleods: Celies un spīdi, laiks otrajai kārtai! Tev tas izdosies.
nl: MacLeod: Opstaan, tijd voor de tweede ronde! Je kan het.
no: MacLeod: Opp og hopp, tid for runde to! Dette klarer du.
pl: MacLeod: Pobudka! Czas na drugą rundę! Teraz twoja kolej.
pt: MacLeod: Levante-se e mexa-se, está na hora da segunda ronda! Você consegue.
pt_br: MacLeod: Uma nova oportunidade de explodir esses caras!
ro: MacLeod: Bună dimineața, vine felul doi! O să te descurci.
ru: МакЛауд: Проснись и пой! Начинается второй раунд! Давай, теперь точно получится.
sr: MacLeod: Buđenje, vreme je za drugu rundu! Možemo mi to.
sv: MacLeod: Upp och hoppa, dags för andra rundan! Du klarar det här.
th: แมคเลียด: ลุกมาต่อกัน ถึงเวลายกที่สองแล้ว! คุณทำได้
tr: MacLeod: Haydi canlan, ikinci tur başlıyor! Halledersin sen.
uk: МакЛауд: Проснись і співай! Починається другий раунд! Давай, тепер точно получиться.
vi: MacLeod: Dậy mà đi, hỡi đồng bào ơi. Hiệp hai! Cố lên.
zh_sg: MacLeod：重整旗鼓，第二回合开始了！你没问题的。
zh_tw: 麥克洛伊德：小寶寶起床了，下一輪戰鬥開始了！你可以的
