Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg31_03
source: MacLeod: I hate it when you don't give me a straight answer.
bg: Маклауд: Мразя, когато не ми отговаряш в прав текст.
cs: MacLeod: Nesnáším, když mi nedáš přímou odpověď.
da: MacLeod: Jeg hader, når du ikke giver et direkte svar.
de: MacLeod: Ich hasse es, wenn ich keine klare Antwort bekomme.
el: MacLeod: Το μισώ όταν δεν μου δίνεις μια ευθεία απάντηση.
es: MacLeod: Odio que no me des respuestas concretas.
es_ar: MacLeod: Odio cuando no me das una respuesta concreta.
fi: MacLeod: Vihaan sitä, kun et anna minulle suoraa vastausta.
fr: MacLeod : Je déteste quand tu ne me donnes pas une réponse claire.
hr: MacLeod: Mrzim kada mi ne daješ izravan odgovor.
hu: MacLeod: Utálom, amikor nem adsz egyenes választ.
it: MacLeod: Odio quando non mi dai una risposta chiara.
ja: (マクロード) はっきり答えないのがむかつくぜ
ko: MacLeod: 병장님이 어물쩍 넘어가려는 건 언제나 화가 나네요.
lt: MacLeod: Man nepatinka, kai neduodi normalaus atsakymo.
lv: Makleods: Es ienīstu, kad tu man nesniedz tiešu atbildi.
nl: MacLeod: Ik haat het wanneer je niet eerlijk antwoord geeft.
no: MacLeod: Jeg hater det når du ikke gir meg et klart svar.
pl: MacLeod: Nie cierpię, kiedy nie odpowiadasz mi wprost.
pt: MacLeod: Odeio quando não me dás uma resposta direta.
pt_br: MacLeod: Detesto quando você fica enrolando.
ro: MacLeod: Nu-mi place când ocolești răspunsul.
ru: МакЛауд: Ненавижу, когда ты уходишь от ответа.
sr: MacLeod: Mrzim kad mi ne daš direktan odgovor.
sv: MacLeod: Jag avskyr när du inte ger ett rakt svar.
th: แมคเลียด: ฉันไม่ชอบนะถ้าคุณตอบตรงๆไม่ได้
tr: MacLeod: Bana doğru dürüst cevap vermemenden nefret ediyorum.
uk: МакЛауд: Ненавиджу, коли ти тікаєш від відповіді.
vi: MacLeod: Huỵch toẹt mẹ ra đi, vòng vo tam quốc.
zh_sg: MacLeod：最讨厌你这样，就不能直截了当地回答我吗。
zh_tw: 麥克洛伊德：最討厭你這樣，在那邊拐彎抹角

# vo_sm_char02_m04_stg32_01
source: MacLeod: What a grim sight. Looks like our Little Mouse has some sharp teeth.
bg: Маклауд: Каква мрачна гледка. Изглежда, че нашето малко мишле има остри зъби.
cs: MacLeod: To je ale pochmurný pohled. Vypadá to, že naše Myška má ostré zuby.
da: MacLeod: Sikke et grimt syn. Ser ud til vores Lille mus kan bide fra sig.
de: MacLeod: Was für ein unangenehmer Anblick. Unsere „Kleine Maus“ scheint spitze Zähne zu haben.
el: MacLeod: Τι ζοφερό θέαμα. Φαίνεται ότι το μικρό μας Ποντικάκι έχει κοφτερά δόντια.
es: MacLeod: Menudo panorama... Parece que nuestro Ratoncito tiene los dientes afilados.
es_ar: MacLeod: Esto no pinta bien. Parece que el Ratoncito quiere mostrar los dientes.
fi: MacLeod: Mikä synkkä näky. Näyttää siltä, että Pikku-hiirellämme on terävät hampaat.
fr: MacLeod : Quel triste spectacle. On dirait que notre Petite souris a des dents acérées.
hr: MacLeod: Kakav mračan prizor. Izgleda da naš Mali Miš ima oštre zube.
hu: MacLeod: Minő vészjósló látvány! Úgy tűnik, a mi Kisegerünknek élesek a fogai.
it: MacLeod: Che spettacolo lugubre. Sembra che il nostro Topino abbia i denti affilati.
ja: (マクロード) ひでぇありさまだ 《ちびマウス》のヤツ なかなかに凶暴なんだな
ko: MacLeod: 정말 끔찍한 광경인걸. 리틀 마우스의 이빨이 생각보다 날카로운 것 같아.
lt: MacLeod: Va čia tai nekoks vaizdelis. Panašu, kad mūsų Peliukas turi iltis.
lv: Makleods: Kāds drūms skats. Šķiet, ka mūsu Mazajai Pelītei ir asi zobi.
nl: MacLeod: Dat ziet er niet best uit. Onze Kleine Muis heeft blijkbaar scherpe tanden.
no: MacLeod: For et skummelt syn. Ser ut til at vår Little Mouse har noen skarpe tenner.
pl: MacLeod: Ale przygnębiający widok. Wygląda na to, że nasza mała myszka ma ostre ząbki.
pt: MacLeod: Que visão tão negra. Parece que o nosso Ratinho tem dentes afiados.
pt_br: MacLeod: Loucura, loucura, loucura. Esse Ratinho tem dentes afiados.
ro: MacLeod: Ce scenă oribilă. Se pare că „Șoricelul” are colții ascuțiți.
ru: МакЛауд: Угнетающее зрелище. У нашего «Мышонка» похоже острые зубки.
sr: MacLeod: Kakva loša slika. Izgleda da naš Mali Miš ima oštre zube.
sv: MacLeod: Vad elak den ser ut. Verkar som lillmusen har vassa tänder.
th: แมคเลียด: ช่างเป็นภาพที่ไม่น่าชม ดูเหมือนหนูน้อยของเรามีฟันแหลมทีเดียว
tr: MacLeod: Ne feci bir görüntü. Anlaşılan bizim Minik Fare keskin dişlere sahip.
uk: МакЛауд: Сумна картина. У нашого «Мишеняти», схоже, гострі зуби.
vi: MacLeod: Kinh dị quá. Chuột Tí răng sắc phát khiếp.
zh_sg: MacLeod：这里真是惨不忍睹啊。看来我们的小老鼠还真是锋牙利爪。
zh_tw: 麥克洛伊德：真是慘烈啊。看來我們小老鼠還真是瘋牙利爪

# vo_sm_char02_m04_stg32_01_01
source: MacLeod: Stay alert, Lucky. Bennett, you with us?
bg: Маклауд: Бъди нащрек, Лъки. Бенет, с нас ли си?
cs: MacLeod: Buď ve střehu, Lucky. Bennette, jsi s námi?
da: MacLeod: Hold øjnene åbne, Lucky. Bennett, er du med os?
de: MacLeod: Wachsam bleiben, Lucky. Bennett, alles klar?
el: MacLeod: Μείνε σε εγρήγορση, Lucky. Bennett, είσαι μαζί μας?
es: MacLeod: Permanece alerta, Fortuna. Bennett, ¿me recibes?
es_ar: MacLeod: Atento, Suertudo. Bennett, ¿contamos con tu ayuda?
fi: MacLeod: Pysy valppaana, Lucky. Bennet, oletko mukanamme?
fr: MacLeod : Reste sur tes gardes, Lucky. Bennett, vous êtes avec nous ?
hr: MacLeod: Drži oči otvorene, Srećko. Bennett, jesi s nama?
hu: MacLeod: Légy résen, Lucky! Bennett, velünk vagy?
it: MacLeod: Stai all'erta, Lucky. Bennett, sei con noi?
ja: (マクロード) 用心しろよ 《ラッキー》…… 聞こえるか ベネット？
ko: MacLeod: 너도 조심해, 럭키. Bennett, 듣고 있지?
lt: MacLeod: Būk atsargus, Laimės kūdiki. Bennett, tu su mumis?
lv: Makleods: Esi modrs, Veiksmīgais. Benet, tu ar mums?
nl: MacLeod: Let goed op, Lucky. Bennett, ondersteun je ons?
no: MacLeod: Hold deg våken, Lucky. Bennett, er du med oss?
pl: MacLeod: Szczęściarz, bądź czujny. Bennett, jesteś z nami?
pt: MacLeod: Fique alerta, Lucky. Bennet, está connosco?
pt_br: MacLeod: Atenção, Lucky. Bennett, tá com a gente?
ro: MacLeod: Fii atent, Lucky. Bennett, ești cu noi?
ru: МакЛауд: Будь на чеку, Счастливчик. Беннет? Ты с нами?
sr: MacLeod: Budi oprezan, Srećko, Bennett, sa nama si?
sv: MacLeod: Var beredd, Lucky. Bennet, är du med oss?
th: แมคเลียด: ลัคกี้ ระวังตัวล่ะ เบนเนตต์ คุณอยู่กับเราไหม?
tr: MacLeod: Lucky, tetikte ol. Bennett, bizimle misin?
uk: МакЛауд: Будь наготові, Везунчику. Беннет? Ти з нами?
vi: MacLeod: Hãy cảnh giác, Lucky. Bennett, cùng chúng tôi?
zh_sg: MacLeod：Lucky，保持警惕。Bennett，你在听吗？
zh_tw: 麥克洛伊德：旺來，保持警戒。班奈特，有聽到嗎？

# vo_sm_char02_m04_stg33_01
source: MacLeod: Bloody hell, this blasted engine's given up on me!
bg: Маклауд: По дяволите, проклетият двигател ме предаде!
cs: MacLeod: A sakra, ten zatracený motor to vzdal!
da: MacLeod: For pokker da, denne fordømte motor er stået helt af!
de: MacLeod: Verfluchter Dreck, dieser verdammte Motor will nicht mehr!
el: MacLeod: Κατάρα, αυτός ο αναθεματισμένος κινητήρας με εγκατέλειψε!
es: MacLeod: ¡Maldita sea! ¡El condenado motor me ha dejado tirado!
es_ar: MacLeod: ¡Rayos! ¡Esta cosa ya no quiere funcionar!
fi: MacLeod: Piru vieköön, tämä kirottu moottori on luovuttanut!
fr: MacLeod : Bon sang, ce fichu moteur m'a laissé tomber !
hr: MacLeod: Dovraga, ovaj prokleti motor me izdao!
hu: MacLeod: A fenébe is, ez a rohadt motor cserbenhagyott!
it: MacLeod: Miseriaccia, questo maledetto motore mi ha abbandonato!
ja: (マクロード) クソッ！ こんな時にポンコツエンジンが……
ko: MacLeod: 젠장, 망할 엔진이 나가버렸네!
lt: MacLeod: Kas per nesąmonė, šitas nevykęs variklis neužsiveda!
lv: Makleods: Sasodīts, šis dzinējs man ir padevies!
nl: MacLeod: Sodeju, de verdomde motor heeft er de brui aan gegeven!
no: MacLeod: Faen i helvete, denne møkkamotoren har gitt opp på meg!
pl: MacLeod: A niech to! Mój cholerny silnik właśnie się poddał!
pt: MacLeod: Raios, este malvado motor pifou!
pt_br: MacLeod: Que bosta, esse motor foi pra vala!
ro: MacLeod: Drace, m-a lăsat motorul!
ru: МакЛауд: Чёрт возьми, у меня сломался двигатель!
sr: MacLeod: Prokletstvo, ovaj prokleti motor me izdaje!
sv: MacLeod: Helvete också, den förbannade motorn har lagt av!
th: แมคเลียด: นรกเอ้ย ไอเครื่องนี่กำลังจะมาเสียกลางทางแล้ว!
tr: MacLeod: Hay bin lanet! Şu külüstür motor bozuldu!
uk: МакЛауд: Чорт забирай, у мене зламався движок!
vi: MacLeod: Con ch*, cái động cơ lỏ này phản bội rồi!
zh_sg: MacLeod：可恶，这个烂发动机，关键时刻掉链子！
zh_tw: 麥克洛伊德：搞什麼，這天殺的引擎竟然壞了！

# vo_sm_char02_m04_stg33_01_01
source: MacLeod: Lucky, you'll have to push on without me.
bg: Маклауд: Лъки, ще трябва да продължиш без мен.
cs: MacLeod: Lucky, budeš muset pokračovat beze mě.
da: MacLeod: Lucky, du må fortsætte frem uden mig.
de: MacLeod: Lucky, übernimm das für uns beide.
el: MacLeod: Lucky, θα πρέπει να συνεχίσεις χωρίς εμένα.
es: MacLeod: Fortuna, tendrás que seguir sin mí.
es_ar: MacLeod: Tendrás que seguir sin mí, Suertudo.
fi: MacLeod: Lucky, sinun täytyy puskea eteenpäin ilman minua.
fr: MacLeod : Lucky, tu vas devoir continuer sans moi.
hr: MacLeod: Srećko, morat ćeš pogurati bez mene.
hu: MacLeod: Lucky, nélkülem kell folytatnod.
it: MacLeod: Lucky, dovrai andare avanti senza di me.
ja: (マクロード) 《ラッキー》 ここからは俺抜きで進むんだ
ko: MacLeod: 럭키, 나 없이 혼자 밀고 나가야겠는데?
lt: MacLeod: Laimės kūdiki, turėsi tęsti be manęs.
lv: Makleods: Veiksmīgais, tev būs jāturpina bez manis.
nl: MacLeod: Lucky, je moet doorgaan zonder mij.
no: MacLeod: Lucky, du blir nødt til å presse på uten meg.
pl: MacLeod: Szczęściarz, będziesz musiał iść dalej beze mnie.
pt: MacLeod: Lucky, terá de avançar sem mim.
pt_br: MacLeod: Lucky, vai sem mim.
ro: MacLeod: Lucky, va trebui să continui fără mine.
ru: МакЛауд: Счастливчик, дальше без меня.
sr: MacLeod: Srećko, moraš nastaviti bez mene.
sv: MacLeod: Lucky, du måste kämpa på utan mig.
th: แมคเลียด: ลัคกี้ คุณต้องไปต่อโดยไม่มีฉันนะ
tr: MacLeod: Lucky, ben olmadan devam etmen gerekiyor.
uk: МакЛауд: Везунчику, дальше без мене.
vi: MacLeod: Lucky, đừng chờ, đẩy lên đi.
zh_sg: MacLeod：Lucky，你得一个人推进了。
zh_tw: 麥克洛伊德：旺來，你得獨自推進了

# vo_sm_char02_m04_stg33_01_02
source: MacLeod: I'll do what I can to cover you from here and guide Bennett's strikes.
bg: Маклауд: Ще направя каквото мога, за да те покривам оттук и да ръководя ударите на Бенет.
cs: MacLeod: Udělám, co bude v mých silách, abych tě odsud kryl a naváděl Bennettovy údery.
da: MacLeod: Jeg skal gøre hvad jeg kan, for at dække dig herfra og hjælpe Bennett med sigtet.
de: MacLeod: Ich gebe von hier aus Deckung und übermittle die Koordinaten an Bennett.
el: MacLeod: Θα κάνω ό,τι μπορώ για να σε καλύψω από εδώ και να καθοδηγήσω τα χτυπήματα του Bennett.
es: MacLeod: Haré lo que pueda para cubrirte desde aquí y guiar los ataques de Bennett.
es_ar: MacLeod: Te cubriré desde aquí como pueda y guiaré los ataques de Bennett.
fi: MacLeod: Teen, mitä pystyn suojatakseni teitä täältä ja ohjaan Bennetin iskuja.
fr: MacLeod : Je ferai de mon mieux pour te couvrir depuis ici et guider les frappes de Bennett.
hr: MacLeod: Napravit ću što mogu da te pokrivam odavde i navodim Bennettove udare.
hu: MacLeod: Megteszem, amit tudok, hogy innen fedezzelek, és irányítsam Bennett támadásait.
it: MacLeod: Farò il possibile per coprirti da qui e guidare gli attacchi di Bennett.
ja: (マクロード) やれる範囲でお前とベネットをサポートする
ko: MacLeod: 나는 여기서 엄호하면서 Bennett한테 타격 지점을 알려줄게.
lt: MacLeod: Aš pridengsiu tave kiek galėsiu iš čia ir komanduosiu Bennett smūgius.
lv: Makleods: Es darīšu visu iespējamo, lai no šejienes piesegtu jūs un vadītu Beneta triecienus.
nl: MacLeod: Ik zal vanaf hier zo goed mogelijk vuursteun geven en Bennetts aanvallen aansturen.
no: MacLeod: Jeg skal gjøre deg jeg kan for å dekke deg herfra og veilede angrepene til Bennett.
pl: MacLeod: Zrobię, co się da, żeby cię stąd osłaniać i kierować uderzeniem Bennetta.
pt: MacLeod: Vou fazer o que puder para o apoiar daqui e conduzir os ataques do Bennett.
pt_br: MacLeod: Vou fazer o que puder pra dar cobertura e orientar os ataques do Bennett.
ro: MacLeod: Voi face tot ce pot pentru a te acoperi de aici și a ghida loviturile lui Bennett.
ru: МакЛауд: Я буду прикрывать тебя отсюда и корректировать удары Беннета.
sr: MacLeod: Radiću koliko mogu da te pokrijem odavde i da navodim Bennetta.
sv: MacLeod: Jag gör var jag kan för att understödja dig här och leda Bennets anfall.
th: แมคเลียด: ฉันจะทำทุกอย่างที่ทำได้เพื่อคุ้มกันคุณจากที่นี่แล้วชี้เป้าให้เบนเนตต์เอง
tr: MacLeod: Buradan sana koruma sağlamak ve Bennett'ın saldırılarını yönlendirmek için elimden geleni yapacağım.
uk: МакЛауд: Я прикриватиму тебе звідси й коригуватиму удари Беннета.
vi: MacLeod: Tôi sẽ yểm trợ bằng mọi cách từ đây và điều khiển hỏa lực của Bennett.
zh_sg: MacLeod：我会尽我所能，从这里掩护你，并引导Bennett进行空中打击。
zh_tw: 麥克洛伊德：我會盡力從這掩護你，並引導班奈特攻擊

# vo_sm_char02_m04_stg33_01_03
source: MacLeod: Damn that bloody engine!
bg: Маклауд: По дяволите проклетия двигател!
cs: MacLeod: Ten zatracený motor!
da: MacLeod: Den forbandede motor!
de: MacLeod: Dieser verdammte Motor!
el: MacLeod: Ανάθεμα αυτόν τον καταραμένο κινητήρα!
es: MacLeod: ¡Condenado motor de las narices!
es_ar: MacLeod: ¡Qué motor inservible!
fi: MacLeod: Piru sen hiton moottorin periköön!
fr: MacLeod : Maudit soit ce moteur !
hr: MacLeod: Prokleti motor!
hu: MacLeod: A fenébe is, ez a rohadt motor!
it: MacLeod: Maledetto motore della malora!
ja: (マクロード) クソッ エンジンが！
ko: MacLeod: 젠장, 빌어먹을 엔진!
lt: MacLeod: Tas prakeiktas variklis!
lv: Makleods: Sasodīts, tas nolādētais dzinējs!
nl: MacLeod: Die verdomde motor ook!
no: MacLeod: Faen ta den helvetes motoren!
pl: MacLeod: Niech szlag trafi ten przeklęty silnik!
pt: MacLeod: Raios partam aquele motor!
pt_br: MacLeod: Motor filho da mãe!
ro: MacLeod: Motor nenorocit!
ru: МакЛауд: Будь проклят этот чёртов мотор!
sr: MacLeod: Prokleti motor!
sv: MacLeod: Förbannade motor!
th: แมคเลียด: เครื่องยนต์บ้าบอเอ้ย!
tr: MacLeod: Lanet olası motor!
uk: МакЛауд: Будь проклятий цей чортовий мотор!
vi: MacLeod: Động cơ kiểu l** gì đấy!
zh_sg: MacLeod：可恨至极的发动机！
zh_tw: 麥克洛伊德：這該死的引擎！

# vo_sm_char02_m04_stg34_01
source: MacLeod: I see it. Bloody hell, that's one overfed mouse. How many tons is it packing?
bg: Маклауд: Виждам го. По дяволите, това е една прехранена мишка. Колко тона е опаковката?
cs: MacLeod: Já to vidím. Sakra, to je ale přežraná myš. Kolik má tun?
da: MacLeod: Jeg ser den. Hold da op, den mus har ikke sultet. Hvor mange ton er den på?
de: MacLeod: Gesichtet. Verdammt, das ist mal ein fettes Nagetier. Wie viele Tonnen wiegt das Ding?
el: MacLeod: Το βλέπω. Κατάρα, αυτό είναι ένα υπέρ-ταϊσμένο ποντίκι. Πόσους τόνους είναι?
es: MacLeod: Ya lo veo. ¡La hostia! Es un roedor sobrealimentado. ¿Cuántas toneladas pesará?
es_ar: MacLeod: Lo veo. Dios mío, creo que a ese ratón le gusta demasiado el gimnasio. ¿Qué tan grande es?
fi: MacLeod: Näen sen. Piru vieköön, mutta tuo on kyllä yksi ylensyönyt hiiri. Montako tonnia se oikein painaa?
fr: MacLeod : Je le vois. Bon sang, c'est une souris gonflée aux stéroïdes. Combien de tonnes fait-elle ?
hr: MacLeod: Vidim ga. Kvragu, to je jedan pretili miš. Koliko tona ima?
hu: MacLeod: Látom. A pokolba is, túltáplált egy egér ez! Hány tonnát nyom?
it: MacLeod: Lo vedo. Miseriaccia, quello sì che è un topo all'ingrasso. Quante tonnellate pesa?
ja: (マクロード) 見えたぞ なんだありゃ…… ネズミにしてはデカすぎるだろ 一体何トンあるんだ？
ko: MacLeod: 저건가? 맙소사, 저 정도면 고도 비만 마우스라고 해야겠네. 몇 톤이나 나가는 거야?
lt: MacLeod: Aš matau jį. Po velnių, ta peršerta pelė. Kiek tonų ji sveria?
lv: Makleods: Es to redzu. Pie velna, tā ir viena pārbarota pele. Cik tonnas tai ir?
nl: MacLeod: Ik zie 'm. Halleluja, dat is een dik muisje. Hoeveel ton is die wel niet?
no: MacLeod: Jeg ser den. I helvete, det er en velfødd mus. Hvor mange tonn tror du det er?
pl: MacLeod: Widzę to. No, nie powiem, dość spora i spasiona mysz. Ile ma ton?
pt: MacLeod: Eu vejo. Que inferno, ali está um rato barrigudo. Quantas toneladas será que pesa?
pt_br: MacLeod: Tá, esse rato aí usou alguma coisa. Quantas toneladas ele pega?
ro: MacLeod: Îl văd. la naiba, ce șoricel expandat! Cam câte tone o avea?
ru: МакЛауд: Вижу его. Чтоб меня. Это какой-то перекормленный «Мышонок». Сколько в нём тонн?
sr: MacLeod: Vidim. Prokletstvo, to je jedan nagojen Miš. Koliko tona ima to čudo?
sv: MacLeod: Jag ser den. Helvete vilken övergödd mus. Hur många ton kan den ligga på?
th: แมคเลียด: ฉันเห็นมันแล้ว นรกเอ้ย นั่นมันหนูที่กินมากเกินไป ทั้งคันนั้นหนักกี่ตันล่ะเนี่ย?
tr: MacLeod: Gördüm. Hay bin lanet, bu çok obez bir fare. Kaç ton ki bu?
uk: МакЛауд: Бачу його. Щоб мене. Це якесь перегодоване мишеня. Скільки в ньому тон?
vi: MacLeod: Thấy rồi. Cái l** má, con chuột này béo phì. Nặng bao nhiêu tấn thế anh em?
zh_sg: MacLeod：我看到了。天啊，这只老鼠长得也太大了。得有多少吨重？
zh_tw: 麥克洛伊德：看到它了。天啊，這老鼠也養太肥了！得有幾噸重？

# vo_sm_char02_m04_stg34_01_01
source: MacLeod: Ah, doesn't matter. The heavier it is, the more strain on the tracks.
bg: Маклауд: А, няма значение. Колкото по-тежка е, толкова повече се натоварват веригите.
cs: MacLeod: Na tom nezáleží. Čím je těžší, tím více jsou namáhány pásy.
da: MacLeod: Det er også lige meget. Jo tungere den er, jo mere belastning på bælterne.
de: MacLeod: Egal. Je schwerer, desto mehr Last auf den Ketten.
el: MacLeod: Α, δεν πειράζει. Όσο πιο βαρύ είναι, τόσο μεγαλύτερη είναι η πίεση στις ερπύστριές του.
es: MacLeod: Bah, es igual. Cuanto más pesan, más presión sufren las orugas.
es_ar: MacLeod: No importa. Cuanto más pese, más sobrecarga las orugas.
fi: MacLeod: Ah, ei sen väliä. Mitä raskaampi se on, sitä kovemmilla sen telat ovat.
fr: MacLeod : Ah, peu importe. Plus c'est lourd, plus il y a de contraintes sur les chenilles.
hr: MacLeod: Ah, nema veze. Što je teži, to je veće opterećenje na gusjenice.
hu: MacLeod: Á, nem számít. Minél nehezebb, annál nagyobb a terhelés a lánctalpain.
it: MacLeod: Bah, non importa. Più è pesante, più i cingoli sono sotto sforzo.
ja: (マクロード) まぁいいさ デカければデカいほど履帯に負荷がかかっているはずだ
ko: MacLeod: 아, 뭐 상관없지. 무거울수록 궤도에 더 무리가 갈 거야.
lt: MacLeod: Aj, nesvarbu. Kuo jis sunkesnis, tuo daugiau įtampos vikšrams.
lv: Makleods: Ak, vienalga. Jo smagāks tas ir, jo lielāka slodze uz kāpurķēdēm.
nl: MacLeod: Ach, maakt niet uit. Hoe zwaarder die is, hoe zwaarder de rupsbanden zijn belast.
no: MacLeod: Ah, betyr ikke noe. Jo tyngre, jo mer belastning på beltene.
pl: MacLeod: E, nieważne. Im jest cięższy, tym ciężej pracują jego gąsienice.
pt: MacLeod: Ah, não interessa. Quanto mais pesados, mais esforço faz nas lagartas.
pt_br: MacLeod: E quem liga? Quanto mais pesado, mais parado fica sem esteira.
ro: MacLeod: Ah, nu contează. Cu cât mai greu, cu atât mai mare presiunea pe șenile.
ru: МакЛауд: А впрочем, какая разница? Чем тяжелее, тем больше нагрузка на гусеницы.
sr: MacLeod: Nema veze. Što teži, više napora na gusenice.
sv: MacLeod: Ah, det gör inget. Ju tyngre den är, desto mer belastning på banden.
th: แมคเลียด: อ่า มันไม่ใช่สำคัญ ยิ่งหนักเท่าใด ตีนตะขาบก็ต้องรับน้ำหนักมากเท่านั้น
tr: MacLeod: Amaan, önemi yok. Ne kadar ağırsa paketlere binen yük de o kadar fazla demek.
uk: МакЛауд: А вобще, яка різниця? Чим важчий, тим більша нагрузка на гусениці.
vi: MacLeod: À mà không quan trọng. Càng nặng, xích càng bị đè nén.
zh_sg: MacLeod：无所谓了，重量越大，它的履带承受的压力就越大，
zh_tw: 麥克洛伊德：不重要了。重量越重，履帶負擔也越大。

# vo_sm_char02_m04_stg34_01_02
source: MacLeod: Right, Lucky? You know where to aim.
bg: Маклауд: Нали, Лъки? Знаеш къде да се прицелиш.
cs: MacLeod: Že, Lucky? Víš, kam máš mířit.
da: MacLeod: Ikke sandt, Lucky? Du ved, hvor du skal sigte.
de: MacLeod: Oder, Lucky? Alles klar?
el: MacLeod: Σωστά, Lucky? Ξέρεις πού να στοχεύσεις.
es: MacLeod: ¿A que sí, Fortuna? Ya sabes dónde tienes que apuntar.
es_ar: MacLeod: ¿No es cierto, Suertudo? Ya sabes dónde apuntar.
fi: MacLeod: Eikö niin, Lucky? Tiedät, minne tähdätä.
fr: MacLeod : C'est pas vrai, Lucky ? Tu sais où viser.
hr: MacLeod: Jel' tako, Srećko? Znaš gdje treba ciljati.
hu: MacLeod: Igaz, Lucky? Tudod, hova kell célozni.
it: MacLeod: Giusto, Lucky? Sai dove mirare.
ja: (マクロード) なぁ 《ラッキー》？ どこを狙うかはもう分かってるな？
ko: MacLeod: 그렇지, 럭키? 어딜 노려야 하는지 알 거야.
lt: MacLeod: Ar ne, Laimės kūdiki? Žinai kur taikytis.
lv: Makleods: Vai ne, Veiksmīgais? Tu zini, kur mērķēt.
nl: MacLeod: Toch, Lucky? Je weet waar je moet richten.
no: MacLeod: Ikke sant, Lucky? Du vet hvor du må sikte.
pl: MacLeod: Nie, Szczęściarz? Wiesz, gdzie celować.
pt: MacLeod: Certo, Lucky? Sabe para onde apontar.
pt_br: MacLeod: Sabe onde mira, Lucky.
ro: MacLeod: Așa-i, Lucky? Știi unde să țintești.
ru: МакЛауд: Да, Счастливчик? Ты знаешь, куда целиться.
sr: MacLeod: Srećko? Znaš gde da gađaš.
sv: MacLeod: Eller hur, Lucky? Du vet var du ska sikta.
th: แมคเลียด: ใช่ไหมลัคกี้? คุณรู้ว่าต้องเล็งที่ไหน
tr: MacLeod: Değil mi Lucky? Nereye nişan alacağını biliyorsun.
uk: МакЛауд: Да, Везунчику? Ти знаєш, куди цілитися.
vi: MacLeod: Hiểu vấn đề, Lucky? Biết ngắm vào đâu rồi đấy.
zh_sg: MacLeod：对吧Lucky？你知道该瞄准哪里。
zh_tw: 麥克洛伊德：對吧旺來？你知道該瞄準哪裡

# vo_sm_char02_m04_stg36_01
source: MacLeod: It's clad in armor from all sides. We can't penetrate that.
bg: Маклауд: Обвит е в броня от всички страни. Не можем да пробием това.
cs: MacLeod: Je ze všech stran opancéřovaný. Tohle neprobijeme.
da: MacLeod: Den er iklædt panser på alle sider. Det kan vi ikke gennembryde.
de: MacLeod: Das Ding hat überall Panzerung. Wir kommen da nicht durch.
el: MacLeod: Είναι καλά θωρακισμένο από όλες τις πλευρές. Οι βολές μας δεν μπορούν να το διατρήσουν.
es: MacLeod: Está cubierto de blindaje por todos lados, no le haría ni cosquillas.
es_ar: MacLeod: Está bien protegido en todos lados. No podemos penetrarlo.
fi: MacLeod: Se on panssaroitu joka puolelta. Emme pääse siitä läpi.
fr: MacLeod : Il est blindé sous toutes les coutures. Nous ne pouvons pas le pénétrer.
hr: MacLeod: Oklopljen je sa svih strana. Ne možemo to probiti.
hu: MacLeod: Minden oldalról páncélba van burkolva. Nem tudunk áthatolni rajta.
it: MacLeod: La sua corazza è troppo spessa su tutti i lati. Non possiamo perforarla.
ja: (マクロード) 全面頑丈な装甲に覆われている あれは貫通できないぞ
ko: MacLeod: 사방으로 견고한 장갑이네. 뚫기는 어렵겠어.
lt: MacLeod: Jis gerai padengtas iš visų pusių. Negalime pramušti.
lv: Makleods: Tas ir ietērpts bruņās no visām pusēm. Mēs nevaram to cauršaut.
nl: MacLeod: Hij is aan alle kanten goed gepantserd. Daar komen we niet doorheen.
no: MacLeod: Den er pansret på alle sider. Vi kan ikke penetrere det.
pl: MacLeod: Jest opancerzony ze wszystkich stron. Nie spenetrujemy go.
pt: MacLeod: Está fechado em blindagem por todos os lados. Não conseguimos penetrar aquilo.
pt_br: MacLeod: Está blindado em todos os lados. Não dá pra penetrar.
ro: MacLeod: E blindat peste tot. Nu-l poți penetra.
ru: МакЛауд: Его облепили бронёй со всех сторон. Нам его не пробить.
sr: MacLeod: Ima oklopa na sve strane. Nemožemo da probijemo to.
sv: MacLeod: Den är bepansrad från alla håll. Vi kan inte slå igenom det.
th: แมคเลียด: มันมีเกราะรอบตัว เราเจาะมันไม่ได้
tr: MacLeod: Her tarafı zırhla kaplı. Bunu delemeyiz.
uk: МакЛауд: Його обліпили бронею з усіх боків. Нам його не пробити.
vi: MacLeod: Đ** má nó bọc giáp dày tứ phía. Không thể xuyên được.
zh_sg: MacLeod：它简直是铜墙铁壁，难以击穿。
zh_tw: 麥克洛伊德：每一面都有厚重裝甲。我們無法擊穿
