Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg03_07
source: Smith: Let's sneak even closer. There!
bg: Смит: Нека се промъкнем още по-близо. Там!
cs: Smith: Připližme se ještě blíž. Támhle!
da: Smith: Lad os snige os endnu tættere. Der!
de: Smith: Schleichen wir uns noch näher heran. Dort!
el: Smith: Ας γλιστρήσουμε λίγο πιο κοντά. Εκεί!
es: Smith: Acerquémonos aún más. ¡Ahí!
es_ar: Smith: Acerquémonos aún más. ¡Allí!
fi: Smith: Hiivitään vieläkin lähemmäs. Tuonne!
fr: Smith : Rapprochons-nous encore un peu. Voilà !
hr: Smith: Prišuljajmo se bliže. Tako!
hu: Smith: Lopózzunk még közelebb! Ott!
it: Smith: Avviciniamoci ancora di più. Lì!
ja: (スミス) ゆっくり もう少し近付こう そこだ!
ko: Smith: 조금만 더 가까이. 바로 거기야!
lt: Smith: Privažiuokime dar arčiau. Ten!
lv: Smits: Piezagsimies vēl tuvāk. Tur!
nl: Smith: Sluip nog dichterbij. Daar!
no: Smith: La oss snike oss enda nærmere. Der!
pl: Smith: Podkradnijmy się jeszcze bliżej. Tam!
pt: Smith: Vamos aproximar-nos ainda mais. Ali!
pt_br: Smith: Vamos nos esgueirar para mais perto. Ali!
ro: Smith: Să ne strecurăm mai aproape. Acolo!
ru: Смит: Давай ещё ближе. Едь к тому углу.
sr: Smit: Hajde da se prišunjamo još bliže. Tako!
sv: Smith: Smyg ännu närmare. Där!
th: สมิธ: เข้าไปใกล้กว่านี้อีก นั่นแหละ!
tr: Smith: Daha da yaklaşalım. İşte!
uk: Сміт: Іще трохи ближче. Їдь до того рогу.
vi: Smith: Lẻn lại gần hơn nữa. Chỗ đó!
zh_sg: Smith：再靠近点。就是那儿！
zh_tw: Smith：偷偷再靠近一點，就是那！

# vo_sm_char13_m06_stg03_08
source: Smith: Move fast and they won't spot us.
bg: Смит: Движи се бързо и няма да ни забележат.
cs: Smith: Jeď rychle a nevšimnou si nás.
da: Smith: Hurtigere bevægelser og de vil ikke opdage os.
de: Smith: Und jetzt schnell, damit sie uns nicht erkennen.
el: Smith: Κινηθείτε γρήγορα και δεν θα μας εντοπίσουν.
es: Smith: Si vamos rápido, no nos verán.
es_ar: Smith: Si vamos rápido, no nos verán.
fi: Smith: Liiku nopeasti, niin ne eivät huomaa meitä.
fr: Smith : Ils ne nous repéreront pas si nous allons vite.
hr: Smith: Kreći se brzo i neće nas otkriti.
hu: Smith: Ha gyorsan mozgunk, nem fognak észrevenni minket.
it: Smith: Muoviamoci in fretta e non ci avvisteranno.
ja: (スミス) 素早く動けば見つからない
ko: Smith: 우릴 탐지할 수 없도록 빨리 움직이자.
lt: Smith: Jei judėsime greitai, mūsų iš viso nepastebės.
lv: Smits: Kusties ātri un viņi mūs nepamanīs.
nl: Smith: Als we snel gaan, zullen ze ons niet zien.
no: Smith: Hvis vi beveger oss raskt vil de ikke oppdage oss.
pl: Smith: Jedźmy szybko, a nas nie wykryją.
pt: Smith: Movam-se depressa e eles não nos detetarão.
pt_br: Smith: Mova-se rápido e eles não vão nos ver.
ro: Smith: Dacă ne deplasăm rapid, nu ne vor descoperi.
ru: Смит: Едь на полной скорости, и нас не заметят.
sr: Smit: Kreći se brzo i neće nas uočiti.
sv: Smith: Kör snabbt så upptäcker de oss inte.
th: สมิธ: แล่นอย่างเร็วแล้วพวกเขาก็จะไม่เห็นเรา
tr: Smith: Hızlı hareket edersek bizi tespit edemezler.
uk: Сміт: Давай повну швидкість, і нас не помітять.
vi: Smith: Đi nhanh là chúng không thấy đâu.
zh_sg: Smith：快速移动，他们就发现不了。
zh_tw: Smith：快速移動，他們就不會發現我們

# vo_sm_char13_m06_stg03_09
source: Smith: The faster we go, the less time they have to notice us.
bg: Смит: Колкото по-бързи сме, толкова по-малко време имат да ни забележат.
cs: Smith: Čím rychleji jedeme, tím méně času mají na to, aby si nás všimli.
da: Smith: Jo hurtigere vi kører, jo mindre tid har de til at bemærke os.
de: Smith: Je schneller wir sind, desto weniger Zeit bleibt ihnen, uns zu bemerken.
el: Smith: Όσο πιο γρήγορα πάμε, τόσο λιγότερο χρόνο έχουν για να μας αντιληφθούν.
es: Smith: Cuanto más rápido nos desplacemos, menos tiempo tendrán para detectarnos.
es_ar: Smith: Cuanto más rápido vayamos, menos tiempo tendrán para notarnos.
fi: Smith: Mitä nopeammin etenemme, sitä vähemmän heillä on aikaa huomata meidät.
fr: Smith : Plus nous allons vite, moins ils ont de temps pour nous remarquer.
hr: Smith: Što brže idemo, to imaju manje vremena da nas otkriju.
hu: Smith: Minél gyorsabban megyünk, annál kevesebb idejük lesz észrevenni minket.
it: Smith: Più andiamo veloci, meno tempo hanno per avvistarci.
ja: (スミス) 彼らに気付く隙を与えないよう早く通り抜けるぞ
ko: Smith: 빨리 움직이면 녀석들이 우릴 알아볼 시간도 줄어들겠지.
lt: Smith: Kuo greičiau važiuosime, tuo mažiau jie turės laiko mus atpažinti.
lv: Smits: Jo ātrāk braucam, jo mazāk laika viņiem būs mūs pamanīt.
nl: Smith: Hoe sneller we gaan, hoe minder tijd ze hebben om ons te zien.
no: Smith: Jo raskere vi beveger oss, jo mindre tid får de til å legge merke til oss.
pl: Smith: Im szybciej jedziemy, tym mniej czasu mają, aby nas zauważyć.
pt: Smith: Quanto mais depressa formos, menos tempo terão para reparar em nós.
pt_br: Smith: Quanto mais rápido formos, menos tempo eles terão para nos notar.
ro: Smith: Cu cât mai rapid ne deplasăm, cu atât mai puțin timp au pentru a ne repera.
ru: Смит: Чем быстрее проедем, тем меньше времени у них будет рассмотреть нас.
sr: Smit: Što brže idemo, manje vremena imaju da nas primete.
sv: Smith: Ju snabbare vi kör, desto mindre tid har de att lägga märke till oss.
th: สมิธ: ยิ่งเราไปเร็วเท่าไหร่ พวกเขาก็จะมีเวลาน้อยลงที่จะเห็นเรา
tr: Smith: Ne kadar hızlı gidersek bizi tespit etmeleri için o kadar az zamanları olur.
uk: Сміт: Що швидше ми проїдемо, то менше часу вони матимуть, щоб нас роздивитися.
vi: Smith: Đi càng nhanh lên, chúng càng ít thời gian để nhận diện.
zh_sg: Smith：越快通过，他们察觉的时间越少。
zh_tw: Smith：越快通過，他們能察覺我們的時間越少

# vo_sm_char13_m06_stg03_10
source: Smith: If we move quickly, they won't have time to get a good look at us.
bg: Смит: Ако се движим бързо, няма да имат време да ни огледат добре.
cs: Smith: Pokud pojedeme rychle, nebudou mít čas si nás pořádně prohlédnout.
da: Smith: Hvis vi kører hurtigt nok, har de ikke tid til at få et godt kig på os.
de: Smith: Wenn wir schnell genug sind, können sie uns gar nicht richtig sehen.
el: Smith: Αν κινηθούμε γρήγορα, δεν θα προλάβουν να μας δουν καθαρά.
es: Smith: Si nos movemos rápido, no habrá tiempo para que nos vean.
es_ar: Smith: Si nos movemos rápido, no tendrán tiempo de vernos bien.
fi: Smith: Heillä ei ole aikaa saada kunnon näkymää meistä, jos liikumme nopeasti.
fr: Smith : Si nous allons vite, ils n'auront pas le temps de bien nous regarder.
hr: Smith: Ako se krećemo brzo, neće imati vremena da nas dobro pogledaju.
hu: Smith: Ha gyorsan mozgunk, nem lesz idejük alaposan megnézni minket.
it: Smith: Se ci muoviamo velocemente, non avranno il tempo di vederci bene.
ja: (スミス) 素早く動けば あちらも俺たちの車輌を確認できない
ko: Smith: 빠르게 움직이면 우릴 자세히 볼 시간도 없을 거야.
lt: Smith: Jei judėsime greitai, jie neturės laiko į mus įsižiūrėti.
lv: Smits: Ja mēs kustamies ātri, viņiem nebūs laika labi paskatīties uz mums.
nl: Smith: Als we snel gaan, hebben ze niet genoeg tijd om ons te zien.
no: Smith: Om vi flytter raskt på oss får de ikke tid til å se godt etter hvem vi er.
pl: Smith: Jeśli będziemy poruszać się szybko, nie zdążą nam się dobrze przyjrzeć.
pt: Smith: Se agirmos rapidamente, eles não terão tempo para nos ver bem.
pt_br: Smith: Se agirmos rápido, eles não terão tempo de nos ver bem.
ro: Smith: Dacă ne deplasăm rapid, nu vor avea timp să se concentreze pe noi.
ru: Смит: Если проедем быстро, нас не успеют рассмотреть.
sr: Smit: Ako se krećemo brzo, neće imati vremena da nas dobro pogledaju.
sv: Smith: Om vi rör oss snabbt, har de inte tid att få en bra titt på oss.
th: สมิธ: ถ้าเราแล่นอย่างเร็ว พวกเขาจะไม่มีเวลาดูเราทัน
tr: Smith: Hızlı hareket edersek bize doğru dürüst bakacak zamanları olmaz.
uk: Сміт: Якщо проїдемо швидко, нас не встигнуть роздивитися.
vi: Smith: Đi nhanh lên, chúng nó không kịp nhìn rõ!
zh_sg: Smith：快速行动，他们就来不及看清我们。
zh_tw: Smith：要是我們快速移動，他們就沒法看清我們

# vo_sm_char13_m06_stg04_01
source: Smith: Need to scout ahead. Dubois, check the situation.
bg: Смит: Трябва да разузнавам напред. Дюбоа, провери ситуацията.
cs: Smith: Potřebujeme prozkoumat, co je před námi. Duboisi, zkontroluj situaci.
da: Smith: Vi skal observere forude. Dubois, undersøg situationen.
de: Smith: Wir müssen die Lage aufklären. Dubois, erstatte Bericht.
el: Smith: Χρειάζεται αναγνώριση μπροστά. Dubois, έλεγξε την κατάσταση.
es: Smith: Necesito explorar el terreno. Dubois, comprueba la situación.
es_ar: Smith: Necesito explorar el terreno. Dubois, comprueba la situación.
fi: Smith: Meidän tarvitsee tiedustella etumaastoa. Dubois, käy tarkastamassa tilanne.
fr: Smith : On a besoin d'une reconnaissance. Dubois, va voir ce qu'il en est.
hr: Smith: Trebamo izviđati naprijed. Dubois, provjeri situaciju.
hu: Smith: Fel kell deríteni a terepet. Dubois, mérd fel a helyzetet!
it: Smith: Dobbiamo dare un'occhiata più avanti. Dubois, controlla la situazione.
ja: (スミス) この先の状況を知りたい デュボア 頼めるか
ko: Smith: 전방 정찰이 필요하다. Dubois, 상황을 확인해.
lt: Smith: Reikia apsižvalgyti priekyje. Dubois, pažiūrėk, kas dedasi.
lv: Smits: Vajag izlūkot priekšā. Dubois, apskati situāciju.
nl: Smith: We moeten verder vooruit verkennen. Dubois, ga een kijkje nemen.
no: Smith: Må rekognosere. Dubois, skaff deg et overblikk.
pl: Smith: Trzeba zrobić zwiad. Dubois, sprawdź sytuację.
pt: Smith: Preciso de explorar mais à frente. Dubois, verifique a situação.
pt_br: Smith: Precisamos patrulhar à frente. Dubois, verifique a situação.
ro: Smith: Trebuie să cercetăm în avans. Dubois, verifică situația.
ru: Смит: Надо выйти осмотреться. Дюбуа, разведай обстановку.
sr: Smit: Moramo da izvidimo unapred. Duboa, proveri situaciju.
sv: Smith: Vi behöver spana framåt. Dubois, kolla läget.
th: สมิธ: ต้องลาดตระเวนข้างหน้า ดูบัวส์ ช่วยดูสถานการณ์หน่อย
tr: Smight: İleriye keşif yapmamız lazım. Dubois, durumu kontrol et.
uk: Сміт: Потрібно роздивитись довкола. Дюбуа, вилазь і розвідай обстановку.
vi: Smith: Cần do thám phía trước. Dubois, xem tình hình.
zh_sg: Smith：需要侦察前方。Dubois，去查看情况。
zh_tw: Smith：先偵察前方，Dubois，查探情況

# vo_sm_char13_m06_stg04_06
source: Smith: I said drop it, Kowalski.
bg: Смит: Казах да го оставиш, Ковалски.
cs: Smith: Řekl jsem nech toho, Kowalski!
da: Smith: Jeg sagde drop det, Kowalski.
de: Smith: Ich sagte, lass es gut sein, Kowalski.
el: Smith: Είπα άστο, Kowalski.
es: Smith: He dicho que lo dejes estar, Kowalski.
es_ar: Smith: Dije alto, Kowalski.
fi: Smith: Käskin jättää sen, Kowalski.
fr: Smith : Kowalski, j'ai dit « laisse tomber ».
hr: Smith: Rekao sam dosta, Kowalski.
hu: Smith: Azt mondtam, hogy elég volt, Kowalski!
it: Smith: Ho detto di piantarla, Kowalski.
ja: (スミス) おい コワルスキー やめろと言っただろう
ko: Smith: Kowalski, 그만하라고 했을 텐데.
lt: Smith: Kowalski, sakiau, kad užteks.
lv: Smits: Es teicu nomet to, Kowalski.
nl: Smith: Ik zei dat je daarmee moet stoppen, Kowalski.
no: Smith: Jeg sa du skulle droppe det, Kowalski.
pl: Smith: Kowalski, powiedziałem, żeby dać spokój.
pt: Smith: Eu disse para largares isso, Kowalski.
pt_br: Smith: Eu disse para parar com isso, Kowalski.
ro: Smith: Am zis s-o lași baltă, Kowalski.
ru: Смит: Ковальски, хватит.
sr: Smit: Rekao sam prekini, Kovalski
sv: Smith: Jag sa släpp det, Kowalski.
th: สมิธ: ผมบอกให้เลิกพูดเรื่องนี้ไง โควอลสกี้
tr: Smith: Kowalski, yeter dedim.
uk: Сміт: Ковальский, досить.
vi: Smith: Thôi ngay, Kowalski.
zh_sg: Smith：我叫你别说了，Kowalski。
zh_tw: Smith：Kowalski，你別再說了

# vo_sm_char13_m06_stg04_07
source: Smith: They're moving out. Dubois, get back in.
bg: Смит: Изнасят се. Дюбоа, върни се.
cs: Smith: Odjíždějí. Duboisi, vrať se dovnitř.
da: Smith: De er på vej væk. Dubois, kom tilbage.
de: Smith: Sie fahren weiter. Dubois, komm zurück.
el: Smith: Φεύγουν. Dubois, μπες πάλι μέσα.
es: Smith: Se mueven. Dubois, vuelve.
es_ar: Smith: Están en marcha. Dubois, regresa.
fi: Smith: He liikkuvat. Takaisin tänne, Dubois.
fr: Smith : Ils repartent. Dubois, reviens ici.
hr: Smith: Kreću. Dubois, vrati se nazad unutra.
hu: Smith: Elmennek. Dubois, gyere vissza!
it: Smith: Se ne stanno andando. Dubois, ritorna.
ja: (スミス) 移動するようだ デュボア 中に戻れ
ko: Smith: 녀석들이 움직인다. Dubois, 돌아와.
lt: Smith: Jie išjuda lauk. Dubois, lipk atgal.
lv: Smits: Viņi kustās. Dubois, nāc atpakaļ.
nl: Smith: Ze gaan verder. Dubois, kom terug in de tank.
no: Smith: De flytter på seg. Dubois, kom deg inn igjen.
pl: Smith: Ruszają. Dubois, wracaj.
pt: Smith: Eles estão a mexer-se. Dubois, volte para dentro.
pt_br: Smith: Eles estão se movendo. Dubois, volte para dentro.
ro: Smith: Pleacă la drum. Dubois, hai înapoi.
ru: Смит: Они уезжают. Дюбуа, залезай назад.
sr: Smit: Kreću se. Duboa, vrati se unutra.
sv: Smith: De rör på sig. Dubois, kom tillbaka.
th: สมิธ: พวกเขากำลังออกไป ดูบัวส์ กลับมาได้แล้ว
tr: Smith: Gidiyorlar. Dubois, geri gel.
uk: Сміт: Вони від'їжджають. Дюбуа, лізь-но назад.
vi: Smith: Chúng đang di chuyển. Dubois, quay lại.
zh_sg: Smith：他们要出发了。Dubois，快回来。
zh_tw: Smith：他們要動作了，Dubois，快回來

# vo_sm_char13_m06_stg04_09
source: Smith: Let's get these maps. Move out.
bg: Смит: Да вземем тези карти. Напред.
cs: Smith: Seberme ty mapy. Jedeme.
da: Smith: Lad os finde de her kort. Sæt i værk.
de: Smith: Holen wir uns die Karten. Ausrücken.
el: Smith: Ας πάρουμε αυτούς τους χάρτες. Προχωρήστε.
es: Smith: Vamos a por esos mapas. En marcha.
es_ar: Smith: Vamos a buscar esos mapas. En marcha.
fi: Smith: Hankitaan nämä kartat. Liikkeelle.
fr: Smith : Emparons-nous de ces cartes. En avant.
hr: Smith: Ajmo po te mape. Pokret.
hu: Smith: Szerezzük meg a térképeket! Indulás!
it: Smith: Prendiamo queste mappe. Muoversi.
ja: (スミス) 地図を回収するぞ
ko: Smith: 이 지도를 가져가자. 출발한다.
lt: Smith: Surinkime tuos žemėlapius. Važiuojam.
lv: Smits: Paņemsim šīs kartes. Kustamies.
nl: Smith: Laten we die kaarten pakken. Rijden.
no: Smith: La oss skaffe oss disse kartbitene. Kjør.
pl: Smith: Bierzmy te mapy. Ruszajmy.
pt: Smith: Vamos agarrar estes mapas. Vamos.
pt_br: Smith: Vamos pegar esses mapas. Saiam.
ro: Smith: Să punem mâna pe hărțile alea. La drum.
ru: Смит: Давайте посмотрим. Поехали.
sr: Smit: Hajde da uzmemo te mape. Pokret
sv: Smith: Då ser vi till att ta den där kartan. Utgå.
th: สมิธ: ไปหาแผนที่เหล่านี้กัน เคลื่อนพลได้
tr: Smith: Şu haritaları alalım. Harekete geçin.
uk: Сміт: Ану погляньмо. Гайда.
vi: Smith: Lấy mấy cái bản đồ nào. Di chuyển.
zh_sg: Smith：去拿地图。出发。
zh_tw: Smith：把這些地圖拿到手，出發

# vo_sm_char13_m06_stg05_01
source: Smith: Damn! Enemy at 12 o'clock. Kowalski, fire!
bg: Смит: По дяволите! Враг на 12 часа. Ковалски, огън!
cs: Smith: Sakra! Nepřítel na 12 hodinách. Kowalski, pal!
da: Smith: Pokkers! Fjende kl. 12. Kowalski, fyr!
de: Smith: Verdammt! Gegner auf 12 Uhr. Kowalski, Feuer!
el: Smith: Διάολε! Εχθρός ευθεία μπροστά μας. Kowalski, πυρ!
es: Smith: ¡Maldita sea! Enemigo a las doce en punto. Kowalski, ¡fuego!
es_ar: Smith: ¡Maldita sea! Enemigo a las 12 en punto. Kowalski, ¡fuego!
fi: Smith: Hitto! Vihollinen kello kahdessatoista. Kowalski, tulta!
fr: Smith : Mince ! Ennemi à 12 heures. Kowalski, feu !
hr: Smith: Prokletstvo! Neprijatelj ravno naprijed. Kowalski, paljba!
hu: Smith: Francba! Ellenség 12 óránál. Kowalski, tűz!
it: Smith: Dannazione! Nemico a ore 12. Kowalski, fuoco!
ja: (スミス) しまった! 12時の方向に敵だ! コワルスキー 撃て!
ko: Smith: 젠장! 12시 방향 적 발견. Kowalski, 발사해!
lt: Smith: Velnias! Priešas ties 12 valanda. Kowalski, šauk!
lv: Smits: Sasodīts! Pretinieks uz pulksten 12. Kowalski, uguni!
nl: Smith: Verdomme! Vijand op 12 uur. Kowalski, vuur!
no: Smith: Fillern! Fiende klokken 12. Kowalski, skyt!
pl: Smith: Cholera! Przeciwnik na dwunastej. Kowalski, ognia!
pt: Smith: Caramba! Inimigo às 12 horas. Kowalski, fogo!
pt_br: Smith: Droga! Inimigo às 12 horas. Kowalski, fogo!
ro: Smith: La naiba! Inamic la ora 12. Kowalski, foc!
ru: Смит: Чёрт! Противник на 12 часов. Ковальски, огонь!
sr: Smit: Dođavola! Neprijatelj na 12 sati. Kovalski, pucaj!
sv: Smith: Jäklar! Fiende klockan 12. Kowalski, eld!
th: สมิธ: เวร! ข้าศึกที่ 12 นาฬิกา โควอลสกี้ ยิงได้!
tr: Smith: Lanet olsun! 12 yönünde düşman. Kowalski, ateş!
uk: Сміт: Прокляття! Супротивник на 12 годин. Ковальский, вогонь!
vi: Smith: Chết tiệt! Địch hướng 12 giờ. Kowalski, bắn!
zh_sg: Smith：该死！12点方向有敌人！Kowalski，开火！
zh_tw: Smith：該死！12 點鐘方向有敵人，Kowalski，開火！

# vo_sm_char13_m06_stg05_02
source: Smith: Murphy, evasive maneuvers. Kowalski, finish him quick.
bg: Смит: Мърфи, избягващи маневри. Ковалски, довърши го бързо.
cs: Smith: Murphy, úhybné manévry. Kowalski, rychle ho doraž.
da: Smith: Murphy, undvigelsesmanøvrer. Kowalski, gør det af med ham.
de: Smith: Murphy, Ausweichmanöver! Kowalski, wir müssen sie schnell erledigen.
el: Smith: Murphy, ελιγμοί αποφυγής. Kowalski, αποτελείωσέ τον γρήγορα.
es: Smith: Murphy, maniobras evasivas. Kowalski, acaba con él. ¡Rápido!
es_ar: Smith: Murphy, maniobras evasivas. Kowalski, acaba con él rápido.
fi: Smith: Murphy, väistöliikkeitä. Kowalski, hoitele se nopeasti.
fr: Smith : Murphy, manœuvres d'évasion. Kowalski, finis-en rapidement.
hr: Smith: Murphy, manevri izbjegavanja. Kowalski, dovrši ga brzo.
hu: Smith: Murphy, elkerülő manővereket kérek! Kowalski, végezz vele gyorsan!
it: Smith: Murphy, manovre evasive. Kowalski, finiscilo in fretta.
ja: (スミス) マーフィー 回避機動だ! コワルスキー 素早く仕留めろ
ko: Smith: Murphy, 회피 기동이다. Kowalski, 빨리 해치워.
lt: Smith: Murphy, išvengiamieji manevrai. Kowalski, greičiau jį nušauk.
lv: Smits: Mērfij, izvairīšanās manevrus. Kowalski, piebeidz viņu.
nl: Smith: Murphy, ontwijken. Kowalski, vernietig hem snel.
no: Smith: Murphy, unnvikende manøvre. Kowalski, avslutt ham raskt.
pl: Smith: Murphy, manewry unikowe. Kowalski, wykończ go szybko.
pt: Smith: Murphy, manobras evasivas. Kowalski, acabe com ele depressa.
pt_br: Smith: Murphy, manobras evasivas. Kowalski, acabe com ele rápido.
ro: Smith: Murphy, manevre evazive. Kowalski, termină-l rapid.
ru: Смит: Мёрфи, маневрируй. Ковальски, разделайся с ним быстрее.
sr: Smit: Marfi, manevar izbegavanja. Kovalski brzo ga dovrši.
sv: Smith: Murphy, undanmanöver. Kowalski, ta hand om honom snabbt.
th: สมิธ: เมอร์ฟี่ เดินกลยุทธ์หลบหลีก โควอลสกี้ เก็บมันอย่างด่วนเลย
tr: Smith: Murphy, kaçınma manevraları. Kowalski, işini çabuk bitir.
uk: Сміт: Мерфі, маневруй. Ковальский, розберися з ним швиденько.
vi: Smith: Murphy, lắc xe tránh đạn. Kowalski, kết liễu hắn nhanh.
zh_sg: Smith：Murphy，机动规避。Kowalski，速战速决。
zh_tw: Smith：Murphy，閃避迂迴，Kowalski，速戰速決

# vo_sm_char13_m06_stg05_02_01
source: Smith: We don't have time to mess around. Need to keep the noise down.
bg: Смит: Нямаме време да се занимаваме. Трябва да сме тихи.
cs: Smith: Nemáme čas na to blbout kolem. Musíme být potichu.
da: Smith: Vi har ingen tid at spilde. Hold larmen nede.
de: Smith: Wir haben keine Zeit für Spielchen. Und es muss leise gehen.
el: Smith: Δεν έχουμε χρόνο για χασομέρια. Πρέπει να παραμείνουμε αθόρυβοι.
es: Smith: No tenemos tiempo que perder. Hay que hacer menos ruido.
es_ar: Smith: No tenemos tiempo que perder. Hay que hacer menos ruido.
fi: Smith: Meillä ei ole aikaa toikkaroida ympäriinsä. Meidän pitää olla hiljaa.
fr: Smith : Pas le temps de lambiner. Il faut être le plus discret possible.
hr: Smith: Nemamo vremena za zezanje. Trebamo se stišati.
hu: Smith: Nincs időnk szórakozni. Csendesnek kell lennünk.
it: Smith: Non abbiamo tempo da perdere. Dobbiamo fare meno rumore possibile.
ja: (スミス) 余計なことをしている暇も 騒ぎを起こしている余裕もない
ko: Smith: 이러고 있을 시간 없어. 소동을 최소화해야 돼.
lt: Smith: Mes neturime laiko nesąmonėms. Reikia būti kuo tyliau.
lv: Smits: Mums nav laika kavēties. Jābūt klusiem.
nl: Smith: Hier hebben we geen tijd voor. Houd het stil.
no: Smith: Vi har ikke tid til å rote rundt. Må holde oss lydløse.
pl: Smith: Nie mamy czasu na wygłupy. Musimy ograniczyć hałas.
pt: Smith: Não temos tempo para brincar. Necessita de manter o barulho baixo.
pt_br: Smith: Não temos tempo para perder tempo. Precisamos manter o barulho baixo.
ro: Smith: N-avem vreme de prostii. Să nu facem gălăgie.
ru: Смит: У нас нет времени с ним возиться. Надо меньше шуметь.
sr: Smit: Nemamo vremena za zafrkavanje. Moramo da budemo tihi.
sv: Smith: Vi har ingen tid för lek. Vi måste hålla ljudnivån nere.
th: สมิธ: เราไม่มีเวลาให้เสียแล้ว พยายามอย่าให้โฉ่งฉ่างมากล่ะ
tr: Smith: Oyalanacak vaktimiz yok. Sessiz olmamız gerekiyor.
uk: Сміт: Нема часу панькатися. Треба якомога менше шуміти.
vi: Smith: Không có thời gian để đùa. Phải giữ im lặng.
zh_sg: Smith：没时间耗了，必须保持安静。
zh_tw: Smith：沒時間浪費了，保持安靜

# vo_sm_char13_m06_stg05_06
source: Smith: Enough, Kowalski. We won't get through to our boys without Keller.
bg: Смит: Стига, Ковалски. Няма да стигнем до нашите момчета без Келър.
cs: Smith: Dost, Kowalski. Bez Kellera se k našim chlapcům nedostaneme.
da: Smith: Så er det nok, Kowalski. Vi kommer ikke igennem til vores folk uden Keller.
de: Smith: Das reicht jetzt, Kowalski. Ohne Keller kommen wir nicht zu unseren Jungs durch.
el: Smith: Αρκετά, Kowalski. Δεν θα φτάσουμε στους δικούς μας χωρίς τον Keller.
es: Smith: Basta, Kowalski. No llegaremos hasta nuestros chicos sin Keller.
es_ar: Smith: Basta, Kowalski. No llegaremos a nuestros chicos sin Keller.
fi: Smith: Riittää, Kowalski. Me emme pääse poikiemme luokse ilman Kelleriä.
fr: Smith : Ça suffit, Kowalski. Nous n'atteindrons jamais nos gars sans Keller.
hr: Smith: Dosta, Kowalski. Bez Kellera se nećemo probiti do naših dečkiju.
hu: Smith: Elég volt, Kowalski! Keller nélkül nem jutunk el a fiúkhoz.
it: Smith: Basta, Kowalski. Non riusciremo a raggiungere i nostri ragazzi senza Keller.
ja: (スミス) コワルスキー 大概にしろ ケラーなしでは仲間のところへ たどり着けないんだぞ
ko: Smith: 그만해, Kowalski. Keller 없이는 우리 병력이 있는 곳까지 갈 수 없어.
lt: Smith: Užteks, Kowalski. Mes neišgelbėsime savo vyrų be Keller pagalbos.
lv: Smits: Pietiek, Kowalski. Mēs netiksim pie savējiem bez Keller.
nl: Smith: Genoeg, Kowalski. Zonder Keller zullen we onze jongens niet bereiken.
no: Smith: Nok, Kowalski. Vi kommer oss ikke frem til guttene våre uten Keller.
pl: Smith: Wystarczy, Kowalski. Nie dotrzemy do naszych chłopców bez Kellera.
pt: Smith: Já chega, Kowalski. Não chegaremos aos nossos rapazes sem o Keller.
pt_br: Smith: Chega, Kowalski. Não vamos conseguir falar com nossos garotos sem Keller.
ro: Smith: Destul, Kowalski. Nu putem trece de ei fără Keller.
ru: Смит: Ковальски, хватит. Без Келлера мы не проберёмся к нашим.
sr: Smit: Dosta, Kovalski. Nećemo stići do naših momaka bez Kelera.
sv: Smith: Nog, Kowalski. Vi kommer inte nå fram till våra gossar utan Keller.
th: สมิธ: พอได้แล้ว โควอลสกี้ เราจะไปถึงพวกของเราไม่ได้ถ้าไม่มีเคลเลอร์นะ
tr: Smith: Kowalski, yeter. Keller olmadan bizim çocuklara ulaşamayız.
uk: Сміт: Ковальский, годі вже. Без Келлера ми не прокрадемося до наших.
vi: Smith: Đủ rồi, Kowalski. Không thể đến chỗ quân ta nếu không có Keller.
zh_sg: Smith：够了，Kowalski。没有Keller我们联系不上友军。
zh_tw: Smith：夠了，Kowalski，沒有 Keller 我們聯繫不上其他弟兄
