Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg67_01
source: Ulysses: Commander, they've hit your systems interface! Electronic equipment temporarily offline.
bg: Одисей: Командире, те са ударили системния ви интерфейс! Електронното оборудване е временно изключено.
cs: Ulysses: Veliteli, zasáhli vaše systémové rozhraní! Elektronická zařízení jsou dočasně mimo provoz.
da: Ulysses: Kommandør, de har ramt dit elektriske system. Elektronisk udstyr er midlertidigt ude af drift.
de: Ulysses: Kommandant, sie haben die Systemschnittstelle getroffen! Alle elektronischen Systeme sind vorübergehend ausgefallen.
el: Ulysses: Αρχηγέ, χτύπησαν τη διεπαφή των συστημάτων σας! Ο ηλεκτρονικός εξοπλισμός είναι προσωρινά εκτός λειτουργίας.
es: Ulysses: Comandante, ¡han impactado en la interfaz de tus sistemas! No podrás usar el equipamiento electrónico por el momento.
es_ar: Ulysses: Comandante, ¡le dieron a la interfaz de tus sistemas! No podrás usar el equipamiento electrónico por ahora.
fi: Ulysses: Komentaja, ne osuivat järjestelmäkeskukseesi! Sähköiset varusteet ovat väliaikaisesti pois käytöstä.
fr: Ulysses : Commandant, ils ont touché l'interface de vos systèmes ! L'équipement électronique est temporairement désactivé.
hr: Ulysses: Zapovjedniče, pogodili su vaše sučelje sustava! Elektronička oprema privremeno izvan stroja.
hu: Ulysses: Parancsnok, eltalálták a rendszerinterfészedet! Az elektronikus berendezések ideiglenesen kikapcsoltak.
it: Ulysses: Comandante, hanno colpito l'interfaccia dei tuoi sistemi! Apparecchiature elettroniche temporaneamente offline.
ja: (Ulysses) 隊長 システム・インターフェースが攻撃された! 電気系統のシステムが一時的に使用できない
ko: Ulysses: 지휘관님, 시스템 인터페이스가 공격받았습니다! 전자 장비가 일시적으로 작동하지 않습니다.
lt: Ulysses: Vade, jie pataikė į jūsų sistemos sąsają! Elektroninė įranga laikinai išjungta.
lv: Uliss: Komandier, viņi trāpīja pa sistēmas saskarni! Elektronika īslaicīgi atslēgta.
nl: Ulysses: Commandant, ze hebben uw systeeminterface geraakt! Alle apparatuur is tijdelijk offline.
no: Ulysses: Kommandør, de har truffet systemgrensesnittet ditt! Elektronisk utstyr midlertidig frakoblet.
pl: Ulysses: Dowódco, trafili w interfejs systemów! Sprzęt elektroniczny jest tymczasowo wyłączony.
pt: Ulysses: Comandante, eles atingiram a interface dos vossos sistemas! Equipamentos eletrónicos temporariamente desativados.
pt_br: Ulysses: Comandante, eles atingiram a interface do seu sistema! Equipamento eletrônico temporariamente offline.
ro: Ulysses: Comandant, au lovit interfața de sistem! Echipamentul electronic este temporar dezactivat.
ru: Улисс: Командир, твою систему управления вывели из строя! Электроника временно отключена.
sr: Ulysses: Komandante, pogodili su tvoj interfejs sistema! Elektronska oprema privremeno isključena.
sv: Ulysses: Befälhavare, de har träffat ditt systemgränssnitt! Elektronisk utrustning är tillfälligt satt ur spel.
th: ยูลีซีส: ผู้การ พวกมันยิงเข้าระบบของคุณ! อุปกรณ์ไฟฟ้าใช้การไม่ได้ชั่วคราว
tr: Ulysses: Komutan, sistem arayüzünüzü vurdular! Elektronik donanım geçici olarak devre dışı.
uk: Улісс: Командире, вашу систему керування вивели з ладу! Електроніку тимчасово вимкнено.
vi: Ulysses: Chỉ huy, địch đánh trúng hệ thống giao diện! Thiết bị điện tử tạm thời offline.
zh_sg: Ulysses：指挥官，他们击中了你的系统界面！电子设备暂时无法使用
zh_tw: Ulysses：指揮官，他們擊中了你的系統介面！電子設備暫時無法使用

# vo_sm_char19_m07_stg67_02
source: Ulysses: Direct hit to control modules. Your fancy electronics are temporarily out of comission.
bg: Одисей: Директно попадение в контролните модули. Вашата лъскава електроника временно е извън строя.
cs: Ulysses: Přímý zásah do řídicích modulů. Vaše sofistikovaná elektronika je dočasně mimo provoz.
da: Ulysses: Direkte træffer til kontrolmoduler. Dine komplekse elektroniske systemer er midlertidigt nede.
de: Ulysses: Direkter Treffer am Steuerungsmodul. Die neuartige Elektronik ist vorübergehend nicht einsatzbereit.
el: Ulysses: Άμεσο πλήγμα στα χειριστήρια. Τα προηγμένα ηλεκτρονικά σας είναι προσωρινά εκτός λειτουργίας.
es: Ulysses: Impacto directo en los módulos de control. Tus sistemas electrónicos están inutilizados por el momento.
es_ar: Ulysses: Impacto directo a los módulos de control. Tus sistemas electrónicos están fritos temporalmente.
fi: Ulysses: Suora osuma hallintamoduuleihin. Hieno elektroniikkasi ei hetkellisesti toimi.
fr: Ulysses : Coup direct sur les éléments de contrôle. Votre belle électronique est temporairement hors service.
hr: Ulysses: Izravan hitac na upravljačke module. Vaša moderna elektronika je privremeno izvan stroja.
hu: Ulysses: Közvetlen találat a vezérlőmodulokra. A puccos elektronikád ideiglenesen nem működik.
it: Ulysses: Colpo diretto ai moduli di controllo. La tua elettronica elaborata è temporaneamente fuori uso.
ja: (Ulysses) 制御モジュールに直撃だ お前の高級な電子機器も 一時的に使えない
ko: Ulysses: 제어 부품에 직접 타격을 받았군요. 전자 장비가 일시적으로 작동하지 않을 겁니다.
lt: Ulysses: Tiesioginis smūgis į valdymo modulius. Jūsų įmantrioji elektronika laikinai neveikia.
lv: Uliss: Tiešs trieciens vadības moduļos. Tava sarežģītā elektronika uz laiku izslēgta.
nl: Ulysses: Voltreffer op de controlemodules. Elektronica tijdelijk uitgeschakeld.
no: Ulysses: Direkte treff på kontrollmodulene. Den fancy elektronikken din er midlertidig ute av drift.
pl: Ulysses: Bezpośrednie trafienie w moduły kontrolne. Twoja wymyślna elektronika tymczasowo nie działa.
pt: Ulysses: Ataque direto aos módulos de controlo. Os seus sofisticados equipamentos eletrónicos estão temporariamente fora de serviço.
pt_br: Ulysses: Acerto direto nos módulos de controle. Seus eletrônicos sofisticados estão temporariamente fora de serviço.
ro: Ulysses: Lovitură directă asupra modulelor de control. Electronicele tale sofisticate sunt temporar nefuncționale.
ru: Улисс: Прямое попадание по блокам управления. Твоя электроника временно выведена из строя.
sr: Ulysses: Direktan pogodak kontrolnh modula. Tvoja elektronima ne funkcioniše.
sv: Ulysses: Direkt träff i kontrollmodulen. Din fräcka elektronik är tillfälligt satt ur spel.
th: ยูลีซีส: เข้าชิ้นส่วนควบคุมโดยตรง ระบบไฟฟ้าของคุณใช้งานไม่ได้ชั่วคราว
tr: Ulysses: Kontrol parçalarına tam isabet. Havalı elektronik cihazlarınız geçici olarak kullanılamaz durumda.
uk: Улісс: Пряме влучення у блоки керування. Ваша електроніка тимчасово виведена з ладу.
vi: Ulysses: Trúng thẳng mô-đun điều khiển. Đồ điện tử xịn “off” tạm thời!
zh_sg: Ulysses：控制模块遭直接命中，你暂时无法使用那华而不实的电子设备
zh_tw: Ulysses：控制模組遭直接命中，你暫時無法使用那高級的電子設備

# vo_sm_char19_m07_stg77_01
source: Ulysses: Teddy, you need to conserve ammunition. Shoot less, aim for weak points.
bg: Одисей: Теди, трябва да пестиш боеприпаси. Стреляй по-малко, цели слабите места.
cs: Ulysses: Teddy, musíš šetřit municí. Střílej méně, miř na slabá místa.
da: Ulysses: Teddy, du skal spare på ammunitionen. Færre skud, bedre sigte.
de: Ulysses: Teddy, du musst Munition sparen. Schieße weniger und ziele auf Schwachstellen.
el: Ulysses: Teddy, πρέπει να εξοικονομήσεις πυρομαχικά. Πυροβόλησε λιγότερες φορές, στόχευσε στα αδύναμα σημεία.
es: Ulysses: Teddy, conserva tu munición. Dispara menos y ataca los puntos débiles.
es_ar: Ulysses: Teddy, conserva algo de munición. Dispara menos y ataca los puntos débiles.
fi: Ulysses: Teddy, sinun pitää säästellä ammuksia. Ammu vähemmän, tähtää heikkoihin kohtiin.
fr: Ulysses : Teddy, ne gaspille pas toutes les munitions. Tire moins souvent et vise les points faibles.
hr: Ulysses: Teddy, treba čuvati streljivo. Manje pucaj, gađaj slabe točke.
hu: Ulysses: Teddy, spórolnod kell a lőszerrel. Lőj kevesebbet, célozz a gyenge pontokra!
it: Ulysses: Teddy, devi conservare le munizioni. Spara di meno, mira ai punti deboli.
ja: (Ulysses) Teddy 砲弾を節約しろ 撃つ回数を減らして 弱点を狙え
ko: Ulysses: Teddy, 자넨 탄약을 절약하는 게 좋겠어. 사격 횟수를 줄이고 약점을 노려.
lt: Ulysses: Teddy, reikia taupyti amuniciją. Šaudykite mažiau, taikykitės į silpnąsias vietas.
lv: Uliss: Tedij, jātaupa munīcija. Šauj retāk, bet pa vājajām vietām.
nl: Ulysses: Teddy, je moet munitie besparen. Schiet minder, richt op zwakke plekken.
no: Ulysses: Teddy, du må spare på ammunisjonen. Skyt mindre, sikt på svake punkter.
pl: Ulysses: Teddy, musisz oszczędzać amunicję. Strzelaj mniej, celuj w słabe punkty.
pt: Ulysses: Teddy, precisas de poupar munições. Atira menos, aponta aos pontos fracos.
pt_br: Ulysses: Teddy, você precisa conservar munição. Dispare menos, mire nos pontos fracos.
ro: Ulysses: Teddy, trebuie să conservi muniția. Trage mai puțin, țintește zonele slabe.
ru: Улисс: Тедди, нужно экономить боеприпасы. Стреляй меньше, целься в уязвимые точки.
sr: Ulysses: Teddy, moraš da čuvaš municiju. Manje gađaj, nišani slabe tačke.
sv: Ulysses: Teddy, du måste spara på ammunitionen. Skjut mindre, sikta på svaga punkter.
th: ยูลีซีส: เทดดี้ คุณต้องประหยัดกระสุนนะ ยิงให้น้อยแล้วเล็งไปที่จุดอ่อน
tr: Ulysses: Teddy, mühimmatını tasarruflu harca lütfen. Daha az ateş et, zayıf noktalara nişan al.
uk: Улісс: Тедді, треба економити боєприпаси. Стріляй менше, цілься у вразливі точки.
vi: Ulysses: Teddy, phải tiết kiệm đạn. Bắn ít lại, nhắm điểm yếu!
zh_sg: Ulysses：Teddy，你必须节省弹药，少开火，瞄准弱点
zh_tw: Ulysses：Teddy，你必須節省彈藥，少開火，瞄準弱點

# vo_sm_char19_m07_stg78_02
source: Ulysses: I don't see any value in pointless speculation and wagers.
bg: Одисей: Не виждам никаква стойност в безсмислените спекулации и залози.
cs: Ulysses: Nevidím žádný smysl v bezvýznamných spekulacích a sázkách.
da: Ulysses: Jeg kan ikke se værdien i nyttesløse spekulationer og væddemål.
de: Ulysses: Ich weiß nicht, was eine solche sinnlose Spekulation bringen soll.
el: Ulysses: Δεν βλέπω κανένα νόημα σε ανούσιες εικασίες και στοιχήματα.
es: Ulysses: La especulación y las apuestas no sirven de nada.
es_ar: Ulysses: La especulación y las apuestas no sirven de nada.
fi: Ulysses: En näe mitään arvoa turhalla spekulaatiolla ja vedonlyönnillä.
fr: Ulysses : Je ne vois aucun intérêt à la spéculation et aux paris inutiles.
hr: Ulysses: Ne vidim nikakvog smisla u bespredmetnoj špekulaciji i okladama.
hu: Ulysses: Nem látom, mire jók az értelmetlen spekulációk és kockázatok.
it: Ulysses: Non vedo alcun valore in speculazioni e scommesse inutili.
ja: (Ulysses) 無意味な推測や賭け事には価値を見出せないな
ko: Ulysses: 쓸데없는 추측과 내기는 사양이다.
lt: Ulysses: Nematau jokios vertės beprasmiškose spekuliacijose ir lažybose.
lv: Uliss: Es nesaskatu jēgu bezjēdzīgās spekulācijās un derībās.
nl: Ulysses: Ik hou niet van zinloze speculatie en weddenschappen.
no: Ulysses: Jeg ser ingen verdi i meningsløs spekulasjon og veddemål.
pl: Ulysses: Nie widzę sensu w spekulacjach i zakładach.
pt: Ulysses: Não vejo qualquer valor em especulações e apostas inúteis.
pt_br: Ulisses: Não vejo valor algum em especulações e apostas inúteis.
ro: Ulysses: Nu văd nicio valoare în speculații și pariuri inutile.
ru: Улисс: Не вижу смысла отвлекаться на бессмысленные предположения и споры.
sr: Ulysses: Ne vidim vrednost u spekulacijama i klađenju.
sv: Ulysses: Jag ser inget värde i meningslösa spekulationer och vadhållning.
th: ยูลีซีส: ผมไม่เห็นว่าการเดิมพันพวกนี้จะมีประโยชน์อะไรนะ
tr: Ulysses: Anlamsız spekülasyon ve bahislerin değerini göremiyorum.
uk: Улісс: Не бачу сенсу відволікатись на безглузді припущення й суперечки.
vi: Ulysses: Tôi không thấy giá trị cá cược vô nghĩa.
zh_sg: Ulysses：我不想浪费时间在无意义的瞎猜跟打赌
zh_tw: Ulysses：我不想浪費時間在無意義的瞎猜跟打賭

# vo_sm_char19_m07_stg79_02
source: Ulysses: Their positioning suggests overconfidence, not incompetence. Don't underestimate them.
bg: Одисей: Позиционирането им предполага прекалена самоувереност, а не некомпетентност. Не ги подценявайте.
cs: Ulysses: Jejich pozice naznačuje přehnanou sebejistotu, nikoli neschopnost. Nepodceňuj je.
da: Ulysses: Deres positionering tyder på overmod, ikke inkompetence. Undervurder dem ikke.
de: Ulysses: Ihre Positionierung lässt eher auf Übermut schließen, nicht auf Unfähigkeit. Unterschätzt sie nicht.
el: Ulysses: Η θέση τους δείχνει υπεροψία, όχι ανικανότητα. Μην τους υποτιμήσετε.
es: Ulysses: Sus posiciones sugieren un exceso de confianza, no incompetencia. No los subestimemos.
es_ar: Ulysses: Sus posiciones son debido a exceso de confianza, no a incompetencia. No los subestimes.
fi: Ulysses: Niiden asema viittaa oman asemansa yliarviointiin, ei epäpätevyyteen. Älä aliarvioi niitä.
fr: Ulysses : Leur positionnement suggère une grande confiance en eux, pas de l'incompétence. Ne les sous-estimez pas.
hr: Ulysses: Njihov razmještaj ukazuje na preveliko samopouzdanje, a ne nesposobnost. Nemojte ih potcjeniti.
hu: Ulysses: Helyzetük túlzott magabiztosságra, nem pedig hozzá nem értésre utal. Ne becsüld le őket!
it: Ulysses: Il loro posizionamento suggerisce eccessiva sicurezza, non incompetenza. Non sottovalutarli.
ja: (Ulysses) 自信過剰ぶりがにじみ出ているが 奴らも無能ではない 侮るな
ko: Ulysses: 놈들의 진영이 보여주는 건 무능이 아니라 자신감이다. 놈들을 과소평가하지는 마.
lt: Ulysses: Jų pozicija rodo, kad jie pernelyg pasitiki savimi, o ne yra nekompetentingi. Nenuvertinkite jų.
lv: Uliss: Viņu pozicionēšana liecina par pārliecību, nevis neprasmi. Nenovērtē viņus par zemu.
nl: Ulysses: Hun positionering duidt op overmoed, niet onkunde. Onderschat ze niet.
no: Ulysses: Posisjoneringen deres tyder på overmot, ikke inkompetanse. Ikke undervurder dem.
pl: Ulysses: Ich pozycja sugeruje zbytnią pewność siebie, a nie niekompetencję. Nie lekceważ ich.
pt: Ulysses: O posicionamento deles sugere excesso de confiança, não incompetência. Não os subestime.
pt_br: Ulysses: O posicionamento deles sugere excesso de confiança, não incompetência. Não subestime-os.
ro: Ulysses: Poziționarea lor sugerează încredere excesivă, nu incompetență. Nu-i subestima.
ru: Улисс: Это говорит скорее о самоуверенности, чем о некомпетентности. Не стоит их недооценивать.
sr: Ulysses: Njihove pozicije govore o preteranom samopouzdanju, ne nesposobnosti. Nemoj ih potcenjivati.
sv: Ulysses: Deras positionering pekar på övermod, snarare än inkompetens. Underskatta dem inte.
th: ยูลีซีส: ตำแหน่งพวกมันบอกถึงความเชื่อมั่นเกินไปไม่ใช่ความอ่อนหัด อย่าประเมินข้าศึกต่ำเกิน
tr: Ulysses: Konumlanmaları aşırı özgüne işaret, beceriksizliğe değil. Hafife alma.
uk: Улісс: Це говорить скоріш про самовпевненість, ніж про некомпетентність. Не варто їх недооцінювати.
vi: Ulysses: Chúng dàn quân kiểu tự phụ, không phải ngu dốt. Đừng coi thường.
zh_sg: Ulysses：那站位显示了他们的自负，而不是无能，千万别低估他们
zh_tw: Ulysses：那站位顯示了他們的自負，而不是無能，千萬別低估他們

# vo_sm_char19_m07_stg80_02
source: Ulysses: Teddy, your concept of recreation needs serious reconsideration.
bg: Одисей: Теди, твоята концепция за отдих се нуждае от сериозно преосмисляне.
cs: Ulysses: Teddy, tvá představa rekreace potřebuje zásadní přehodnocení.
da: Ulysses: Teddy, din tro på rekreation har brug for en seriøs genovervejelse.
de: Ulysses: Teddy, du solltest ernsthaft überdenken, was du unter Erholung verstehst.
el: Ulysses: Teddy, η αντίληψή σου περί ψυχαγωγίας χρειάζεται σοβαρή επανεξέταση.
es: Ulysses: Teddy, tu idea de turismo me deja perplejo.
es_ar: Ulysses: Teddy, tu idea de turismo me deja perplejo.
fi: Ulysses: Teddy, sinun käsityksesi lomasta kaipaa vakavasti uudistamista.
fr: Ulysses : Teddy, ton concept de repos a besoin d'être sérieusement reconsidéré.
hr: Ulysses: Teddy, tvoj koncept rekreacije iziskuje ozbiljno razmatranje.
hu: Ulysses: Teddy, komolyan át kellene gondolnod a rekreációról alkotott elképzeléseidet.
it: Ulysses: Teddy, il tuo concetto di svago ha bisogno di una seria riconsiderazione.
ja: (Ulysses) Teddy お前の娯楽の概念は真剣に見直す必要があるな
ko: Ulysses: Teddy, 자네는 '기분 전환'의 정의를 다시 배울 필요가 있어.
lt: Ulysses: Teddy, jūsų poilsio sampratą reikia rimtai persvarstyti.
lv: Uliss: Tedij, tev nopietni jāpārskata savs priekšstats par atpūtu.
nl: Ulysses: Teddy, je opvatting van recreatie moet je echt heroverwegen.
no: Ulysses: Teddy, du må seriøst revurdere konseptet ditt om rekreasjon.
pl: Ulysses: Teddy, twoja koncepcja rozrywki wymaga poważnego przemyślenia.
pt: Ulysses: Teddy, o teu conceito de recreação precisa de ser seriamente reconsiderado.
pt_br: Ulysses: Teddy, seu conceito de recreação precisa de sérias reconsiderações.
ro: Ulysses: Teddy, conceptul tău de recreere are nevoie de o reconsiderare serioasă.
ru: Улисс: Тедди, твоё представление об отдыхе требует серьёзного пересмотра.
sr: Ulysses: Teddy, tvom konceptu rekreacije treba ozbiljno premišljanje.
sv: Ulysses: Teddy, du behöver verkligen omvärdera vad du ser som rekreation.
th: ยูลีซีส: เทดดี้ คุณควรพิจารณาแนวคิดเกี่ยวกับการสังสรรค์ใหม่นะ
tr: Ulysses: Teddy, eğlence konseptini ciddi bir şekilde yeniden düşünmen gerekiyor.
uk: Улісс: Тедді, твоє уявлення про відпочинок потребує серйозного перегляду.
vi: Ulysses: Teddy, khái niệm "xả hơi" của anh cần xét lại nghiêm túc.
zh_sg: Ulysses：Teddy，你对所谓休闲的定义，可能大有问题
zh_tw: Ulysses：Teddy，你對所謂休閒的定義，可能大有問題

# vo_sm_char19_m07_stg80_02_01
source: Ulysses: Are you certain you passed the psychological evaluation before this mission?
bg: Одисей: Сигурен ли си, че си преминал психологическата оценка преди тази мисия?
cs: Ulysses: Jsi si jistý, že jsi před touto misí prošel psychologickým hodnocením?
da: Ulysses: Er du sikker på du bestod den psykologiske evaluering før denne mission?
de: Ulysses: Bist du dir sicher, dass du den psychologischen Eignungstest vor dem Einsatz bestanden hast?
el: Ulysses: Είσαι σίγουρος πως πέρασες την ψυχολογική αξιολόγηση πριν από αυτή την αποστολή;
es: Ulysses: ¿Seguro que aprobaste el examen psicológico antes de la misión?
es_ar: Ulysses: ¿Seguro que aprobaste el examen psicológico antes de la misión?
fi: Ulysses: Oletko varma, että läpäisit psykologisen arvioinnin ennen tätä tehtävää?
fr: Ulysses : Es-tu certain d'avoir passé l'évaluation psychologique avant cette mission ?
hr: Ulysses: Jeste li sigurni da si prošao psihološku procjenu prije ovog zadatka?
hu: Ulysses: Biztos, hogy megfeleltél a küldetés előtti pszichológiai vizsgálaton?
it: Ulysses: Sei sicuro di aver superato la valutazione psicologica prima di questa missione?
ja: (Ulysses) 任務前の精神鑑定はパスしたんだろうな?
ko: Ulysses: 이 임무 전에 심리 평가를 통과한 건 확실한가?
lt: Ulysses: Ar esate tikras, kad prieš šią misiją išlaikėte psichologinį įvertinimą?
lv: Uliss: Vai tu tiešām izgāji psiholoģisko novērtējumu pirms šīs misijas?
nl: Ulysses: Weet je zeker dat je vlak voor deze missie voor de evaluatie bent geslaagd?
no: Ulysses: Er du sikker på at du besto den psykologiske evalueringen før dette oppdraget?
pl: Ulysses: Jesteś pewien, że przeszedłeś ewaluację psychologiczną przed misją?
pt: Ulysses: Tens a certeza de que passaste na avaliação psicológica antes desta missão?
pt_br: Ulysses: Tem certeza de que passou pela avaliação psicológica antes dessa missão?
ro: Ulysses: Ești sigur că ai luat evaluarea psihologică înainte de această misiune?
ru: Улисс: Ты точно прошёл психологическую проверку перед этой миссией?
sr: Ulysses: Da li si sigurno prošao psihiloško testiranje pre ove misije?
sv: Ulysses: Är du säker på att du klarade den psykiatriska utvärderingen innan uppdraget?
th: ยูลีซีส: คุณแน่ใจนะว่าคุณผ่านการประเมินจิตวิทยาก่อนจะมาปฏิบัติภารกิจ?
tr: Ulysses: Bu görevden önce psikolojik değerlendirmeyi geçtiğinden emin misin?
uk: Улісс: Ти точно пройшов психологічну перевірку перед цею операцією?
vi: Ulysses: Anh có chắc đã vượt qua bài đánh giá tâm lý trước nhiệm vụ này?
zh_sg: Ulysses：在这次任务之前，你有确实通过心理评估吗？
zh_tw: Ulysses：在這次任務之前，你有確實通過心理評估嗎？

# vo_sm_char19_m07_stg81_02
source: Ulysses: You think we're being manipulated?
bg: Одисей: Мислиш, че ни манипулират?
cs: Ulysses: Myslíš, že jsme někým manipulováni?
da: Ulysses: Tror du vi bliver manipuleret?
de: Ulysses: Du meinst, die manipulieren uns?
el: Ulysses: Πιστεύεις ότι μας χειραγωγούν;
es: Ulysses: ¿Crees que nos están manipulando?
es_ar: Ulysses: ¿Crees que nos están manipulando?
fi: Ulysses: Luuletko, että meitä manipuloidaan?
fr: Ulysses : Tu penses que quelqu'un nous manipule ?
hr: Ulysses: Misliš da se s nama manipulira?
hu: Ulysses: Szerinted manipulálnak minket?
it: Ulysses: Pensi che siamo stati manipolati?
ja: (Ulysses) 踊らされているかもしれない ということか?
ko: Ulysses: 우리가 놈들 손에 놀아나고 있다는 말인가?
lt: Ulysses: Manote, kad mumis manipuliuojama?
lv: Uliss: Tu domā, ka mūs mēģina izmantot?
nl: Ulysses: Denk je dat we worden gemanipuleerd?
no: Ulysses: Tror du vi blir manipulert?
pl: Ulysses: Sądzisz, że próbują nas zmanipulować?
pt: Ulysses: Achas que estamos a ser manipulados?
pt_br: Ulysses: Você acha que estamos sendo manipulados?
ro: Ulysses: Crezi că suntem manipulați?
ru: Улисс: Ты думаешь, нами манипулируют?
sr: Ulysses: Misliš da si manipulisan?
sv: Ulysses: Tror du vi blir manipulerade?
th: ยูลีซีส: คุณคิดว่าเรากำลังถูกชักไยอย่างงั้นหรือ?
tr: Ulysses: Bizimle oynuyorlar mı yani?
uk: Улісс: Думаєш, нами маніпулюють?
vi: Ulysses: Chúng ta đang bị dắt mũi?
zh_sg: Ulysses：你认为我们被摆了一道？
zh_tw: Ulysses：你認為我們被擺了一道？

# vo_sm_char19_m07_stg82_01
source: Ulysses: Leni, you're unusually quiet. What are you thinking?
bg: Одисей: Лени, необичайно тиха си. Какво си мислиш?
cs: Ulysses: Leni, jsi neobvykle tichá. Nad čím přemýšlíš?
da: Ulysses: Leni, du er usædvanligt stille. Hvad tænker du på?
de: Ulysses: Leni, du bist ungewohnt still. Woran denkst du?
el: Ulysses: Leni, είσαι ασυνήθιστα σιωπηλή. Τι σκέφτεσαι;
es: Ulysses: Leni, estás muy callada. ¿En qué piensas?
es_ar: Ulysses: Leni, estás muy callada. ¿Qué piensas?
fi: Ulysses: Leni, olet epätavallisen hiljaa. Mitä ajattelet?
fr: Ulysses : Leni, tu es étrangement silencieuse. À quoi tu penses ?
hr: Ulysses: Leni, neobično si tiha. O čemu razmišljaš?
hu: Ulysses: Leni, szokatlanul csendes vagy. Min gondolkozol?
it: Ulysses: Leni, sei insolitamente silenziosa. A cosa stai pensando?
ja: (Ulysses) Leni いつもより静かだな 何を考えている?
ko: Ulysses: Leni, 평소와 다르게 조용하군. 무슨 생각을 하고 있지?
lt: Ulysses: Leni, esi neįprastai tyli. Apie ką galvoji?
lv: Uliss: Leni, tu esi aizdomīgi klusa. Kas tev prātā?
nl: Ulysses: Leni, jij bent ongewoon stil. Waar denk je aan?
no: Ulysses: Leni, du er uvanlig stille. Hva tenker du?
pl: Ulysses: Leni, jesteś wyjątkowo cicho. O czym myślisz?
pt: Ulysses: Leni, estás estranhamente calada. Em que está a pensar?
pt_br: Ulysses: Leni, você está estranhamente quieta. No que está pensando?
ro: Ulysses: Leni, ești neobișnuit de tăcută. La ce te gândești?
ru: Улисс: Лени, ты молчаливее, чем обычно. О чём думаешь?
sr: Ulysses: Leni, neobično si tiha. Šta misliš?
sv: Ulysses: Leni, du är ovanligt tyst. Vad tänker du på?
th: ยูลีซีส: เลนี่ คุณเงียบไปนะ คุณกำลังคิดอะไรอยู่?
tr: Ulysses: Leni, şaşırtıcı derecede sessizsin. Ne düşünüyorsun?
uk: Улісс: Лені, ти ще більш мовчазна, ніж звичайно. Про що думаєш?
vi: Ulysses: Leni, mồm em im bất thường. Đang nghĩ gì vậy?
zh_sg: Ulysses：Leni，你安静到有点诡异，你是在想什么？
zh_tw: Ulysses：Leni，你安靜的出奇，在想什麼呢？

# vo_sm_char19_m07_stg82_03
source: Ulysses: And?
bg: Одисей: И?
cs: Ulysses: A?
da: Ulysses: Og?
de: Ulysses: Und?
el: Ulysses: Και;
es: Ulysses: ¿Y?
es_ar: Ulysses: ¿Y?
fi: Ulysses: Ja?
fr: Ulysses : Et ?
hr: Ulysses: I?
hu: Ulysses: És?
it: Ulysses: E quindi?
ja: (Ulysses) それで?
ko: Ulysses: 그리고?
lt: Ulysses: ir?
lv: Uliss: Un?
nl: Ulysses: En?
no: Ulysses: Og?
pl: Ulysses: I?
pt: Ulysses: E?
pt_br: Ulysses: E?
ro: Ulysses: Și?
ru: Улисс: И?
sr: Ulysses: I?
sv: Ulysses: Och?
th: ยูลีซีส: แล้ว?
tr: Ulysses: Ve?
uk: Улісс: І?
vi: Ulysses: Sao nữa?
zh_sg: Ulysses：结果呢？
zh_tw: Ulysses：結果呢？
