Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg58_03
source: Ulysses: I've covered your back, push them!
bg: Одисей: Пазя ти гърба, настъпи ги!
cs: Ulysses: Kryju vám záda, zatlačte na ně!
da: Ulysses: Jeg har din ryg, bevæg dig frem!
de: Ulysses: Ich gebe Rückendeckung, vorwärts!
el: Ulysses: Κάλυψα τα νώτα σου, πιέστε τους!
es: Ulysses: Te he cubierto las espaldas, ¡avanza!
es_ar: Ulysses: Te cubrí la espalda, ¡avanza!
fi: Ulysses: Olen suojannut selustaanne, puskekaa kimppuun!
fr: Ulysses : Je vous couvre, avancez sur eux !
hr: Ulysses: Pokrio sam te, pogurni ih!
hu: Ulysses: Fedezlek, nyomjátok vissza őket!
it: Ulysses: Ti ho coperto le spalle, mettigli pressione!
ja: (Ulysses) 背後は俺に任せるんだ 突撃せよ!
ko: Ulysses: 뒤는 제가 맡을 테니 밀어붙이십시오!
lt: Ulysses: Aš dengiu tau užnugarį, stumkis pirmyn!
lv: Uliss: Segu tevi! Spied viņus!
nl: Ulysses: Ik heb je dekking gegeven, ruk op!
no: Ulysses: Jeg dekker deg, angrip dem!
pl: Ulysses: Osłaniam ci plecy, nacierajmy na nich!
pt: Ulysses: Eu protegi-vos as costas, empurrem-nos!
pt_br: Ulysses: Eu estou cobrindo sua retaguarda, avance neles!
ro: Ulysses: Te-am acoperit, forțează-i!
ru: Улисс: Прикрыл тебя, продвигайся дальше!
sr: Ulysses: Držim ti leđa. napred!
sv: Ulysses: Jag täcker din rygg, tryck på!
th: ยูลีซีส: ผมคุ้มกันหลังให้เอง บุกเข้าไป!
tr: Ulysses: Arkanızı kolluyorum, onları püskürtün!
uk: Улісс: Прикрив вас, просувайтесь далі!
vi: Ulysses: Tôi cover phía sau, đẩy đi!
zh_sg: Ulysses：我在后方掩护，压迫他们！
zh_tw: Ulysses：我在後方掩護，壓迫他們！

# vo_sm_char19_m07_stg59_01
source: Ulysses: Air support inbound. Stand by for impact.
bg: Одисей: Въздушното прикритие пристига. Готови за удар.
cs: Ulysses: Letecká podpora na cestě. Připravte se na dopad.
da: Ulysses: Luftstøtte på vej. Afvent nedslaget.
de: Ulysses: Luftunterstützung unterwegs. Vorsicht bei Einschlag.
el: Ulysses: Αεροπορική υποστήριξη εν πτήσει. Αναμείνατε για την επιδρομή.
es: Ulysses: Viene el apoyo aéreo. Preparaos para el impacto.
es_ar: Ulysses: Viene el apoyo aéreo. Prepárense para el impacto.
fi: Ulysses: Ilmatukea tulossa. Valmistautukaa iskuun.
fr: Ulysses : Soutien aérien en approche. Préparez-vous à l'impact.
hr: Ulysses: Dolazi zračna potpora. Spremi se za udar.
hu: Ulysses: Légi támogatás érkezik. Készüljetek a becsapódásra!
it: Ulysses: Supporto aereo in arrivo. Pronti all'impatto.
ja: (Ulysses) 航空支援が到着するぞ 衝撃に備えろ
ko: Ulysses: 공중 지원이 도착합니다. 충격에 대비하십시오.
lt: Ulysses: Atvyksta oro pajėgų pagalba. Laukite smūgio.
lv: Uliss: Gaisa atbalsts ceļā. Gatavojieties triecienam.
nl: Ulysses: Luchtaanval op komst. Maak je klaar voor inslag.
no: Ulysses: Innkommende luftstøtte. Vent på innslag.
pl: Ulysses: Nadlatuje wsparcie lotnicze. Przygotować się na uderzenie.
pt: Ulysses: Apoio aéreo a caminho. Preparar para o impacto.
pt_br: Ulysses: Suporte aéreo a caminho. Preparar para o impacto.
ro: Ulysses: Suportul aerian sosește. Pregătește-te de impact.
ru: Улисс: Авиация на подходе. Сейчас будет удар.
sr: Ulysses: Vazdušna podrška stiže. Spremi se za udar.
sv: Ulysses: Flygunderstöd på väg. Klart för nedslag.
th: ยูลีซีส: การสนับสนุนทางอากาศกำลังมา เตรียมตัวรอการโจมตี
tr: Ulysses: Hava desteği geliyor. Darbeye hazırlanın.
uk: Улісс: Авіація на підході. Зараз буде удар.
vi: Ulysses: Không kích hỗ trợ đang tới. Chuẩn bị nổ.
zh_sg: Ulysses：空中支援即将到来，轰炸将至，待命
zh_tw: Ulysses：空中支援即將到來，轟炸將至，待命

# vo_sm_char19_m07_stg59_02
source: Ulysses: Strike confirmed. Stay clear of the blast zone.
bg: Одисей: Ударът е потвърден. Стойте далеч от зоната на взрива.
cs: Ulysses: Úder potvrzen. Držte se mimo zónu výbuchu.
da: Ulysses: Angreb bekræftet. Hold jer ude af nedslagsområdet.
de: Ulysses: Luftschlag bestätigt. Haltet euch vom Einschlagbereich fern.
el: Ulysses: Επιβεβαιωμένο πλήγμα. Μείνετε μακριά από τη ζώνη εμπλοκής.
es: Ulysses: Ataque confirmado. Alejaos de la zona de explosión.
es_ar: Ulysses: Ataque confirmado. Aléjense de la zona de explosión.
fi: Ulysses: Isku vahvistettu. Pysykää poissa räjähdysalueelta.
fr: Ulysses : Frappe confirmée. Restez loin de la zone d'explosion.
hr: Ulysses: Udar potvrđen. Držite se podalje od zone udara.
hu: Ulysses: Csapás megerősítve. Maradjatok távol a robbanási zónától!
it: Ulysses: Bersaglio confermato. Allontanatevi dall'area d'impatto.
ja: (Ulysses) 攻撃確認 爆心地から離れろ
ko: Ulysses: 공격 확인. 폭격 범위에서 벗어나십시오.
lt: Ulysses: Smūgis patvirtintas. Laikykitės atokiau nuo sprogimo zonos.
lv: Uliss: Trieciens apstiprināts. Atturieties no sprādziena zonas.
nl: Ulysses: Aanval bevestigd. Blijf uit de explosiezone.
no: Ulysses: Angrep bekreftet. Hold deg vekk fra innslagssonen.
pl: Ulysses: Nalot potwierdzony. Trzymać się z dala od strefy rażenia.
pt: Ulysses: Ataque confirmado. Mantenham-se afastados da zona de explosão.
pt_br: Ulysses: Ataque confirmado. Afaste-se da zona de impacto.
ro: Ulysses: Lovitură confirmată. Stai departe de zona exploziei.
ru: Улисс: Авиаудар подтверждён. Держитесь подальше от зоны поражения.
sr: Ulysses: Napad potvrđen. Ostani dalje od zone praska.
sv: Ulysses: Flyganfall bekräftat. Håll dig utanför verkansområdet.
th: ยูลีซีส: ยืนยันการโจมตี พยายามอยู่ห่างจากจุดตก
tr: Ulysses: Saldırı onaylandı. Patlama alanından uzak durun.
uk: Улісс: Авіаудар підтверджено. Тримайтесь подалі від зони враження.
vi: Ulysses: Xác nhận oanh tạc. Tránh vùng nổ ra!
zh_sg: Ulysses：空袭确认，远离轰炸区域
zh_tw: Ulysses：空襲確認，遠離轟炸區域

# vo_sm_char19_m07_stg60_01
source: Ulysses: Air support cannot hit that position. Adjust your targeting coordinates.
bg: Одисей: Въздушната поддръжка не може да уцели тази позиция. Коригирайте координатите си за насочване.
cs: Ulysses: Letecká podpora nemůže zasáhnout tuto pozici. Upravte své zaměřovací souřadnice.
da: Ulysses: Luftstøtten kan ikke ramme den position. Juster jeres målkoordinater.
de: Ulysses: Unsere Luftunterstützung kann auf diese Position nicht wirken. Wir müssen die Zielkoordinaten anpassen.
el: Ulysses: Η αεροπορική υποστήριξη δεν μπορεί να χτυπήσει εκεί. Διορθώστε τις συντεταγμένες σας.
es: Ulysses: Los aviones no pueden atacar esa posición. Ajusta las coordenadas.
es_ar: Ulysses: Los aviones no pueden atacar esa posición. Ajusta las coordenadas.
fi: Ulysses: Ilmatuki ei voi iskeä siihen asemaan. Säädä koordinaatteja.
fr: Ulysses : Le soutien aérien ne peut pas frapper cette position. Ajustez vos coordonnées de tir.
hr: Ulysses: Zračna potpora ne može pogoditi taj položaj. Podesite svoje koordinate ciljanja.
hu: Ulysses: A légitámogatás nem tudja eltalálni azt a pozíciót. Állíts a célkoordinátákon!
it: Ulysses: Il supporto aereo non può colpire quella posizione. Correggi le coordinate del bersaglio.
ja: (Ulysses) その位置は狙えない 目標座標を調整せよ
ko: Ulysses: 공중 지원이 해당 위치를 타격할 수 없습니다. 목표 좌표를 조정하십시오.
lt: Ulysses: Oro parama negali pataikyti į šią poziciją. Pakoreguokite taikymosi koordinates.
lv: Uliss: Gaisa atbalsts nevar trāpīt šajā punktā. Koriģē mērķēšanas koordinātas.
nl: Ulysses: Onze vliegtuigen kunnen die positie niet raken. Pas de coördinaten van je doelwit aan.
no: Ulysses: Luftstøtte kan ikke treffe den posisjonen. Juster målkoordinatene dine.
pl: Ulysses: Wsparcie lotnicze nie może uderzyć na tę pozycję. Dostosuj współrzędne celowania.
pt: Ulysses: O apoio aéreo não pode atingir esta posição. Ajustem as suas coordenadas de mira.
pt_br: Ulysses: O suporte aéreo não pode atingir aquela posição. Ajuste suas coordenadas táticas.
ro: Ulysses: Suportul aerian nu poate lovi acea poziție. Ajustează coordonatele de țintire.
ru: Улисс: Авиация не сможет достать эту цель. Скорректируй координаты.
sr: Ulysses: Vazdušna podrška ne može da napadne tu poziciju. Promeni koordinate ciljanja.
sv: Ulysses: Flyget kan inte träffa den platsen. Justera din målangivelse.
th: ยูลีซีส: การสนับสนุนทางอากาศโจมตีจุดนั้นไม่ได้ ปรับพิกัดเป้าหมายด้วย
tr: Ulysses: Hava desteği o mevziyi vuramaz. Hedefleme koordinatlarınızı düzeltin.
uk: Улісс: Авіація не зможе дістати цю ціль. Скоригуйте координати.
vi: Ulysses: Không kích không trúng chỗ đó được. Chỉnh lại tọa độ mục tiêu đi.
zh_sg: Ulysses：空中支援无法命中该位置，调整你的目标坐标
zh_tw: Ulysses：空中支援無法命中該位置，調整你的目標坐標

# vo_sm_char19_m07_stg61_01
source: Ulysses: Target stunned-now's our chance to hit them hard!
bg: Одисей: Целта е зашеметена - сега е нашият шанс да ги ударим силно!
cs: Ulysses: Cíl je ochromený – teď je naše šance tvrdě zasáhnout!
da: Ulysses: Mål fortumlet — nu kan vi slå til!
de: Ulysses: Ziel ist betäubt! Das ist unsere Chance, werfen wir alles auf ihn!
el: Ulysses: Ο στόχος είναι αποπροσανατολισμένος – τώρα είναι η ευκαιρία να τον χτυπήσουμε δυνατά!
es: Ulysses: Objetivo aturdido. ¡Ataquemos con todo!
es_ar: Ulysses: Objetivo aturdido. ¡Ataquemos con todo!
fi: Ulysses: Vihollinen lamautui – nyt on tilaisuutemme iskeä niihin lujaa!
fr: Ulysses : Cible étourdie, c'est l'occasion de la frapper fort !
hr: Ulysses: Meta ošamućena-sada je naša prilika da ih udarimo jako!
hu: Ulysses: Célpont elkábítva – itt a lehetőség, hogy keményen lecsapjunk rájuk!
it: Ulysses: Bersaglio stordito, ora abbiamo la possibilità di danneggiarlo notevolmente!
ja: (Ulysses) 目標のスタンを確認! 今が攻撃のチャンスだ!
ko: Ulysses: 적이 폭발 충격을 받았습니다. 박살 낼 기회입니다!
lt: Ulysses: Taikinys apkurtintas – dabar turime progą smogti jiems stipriai!
lv: Uliss: Mērķis apdullināts—ir mūsu izdevība dot spēcīgu triecienu!
nl: Ulysses: Doelwit verdoofd – dit is onze kans om toe te slaan!
no: Ulysses: Målet er sjokket-nå har vi sjansen til å slå hardt til!
pl: Ulysses: Cel ogłuszony – teraz mamy szansę im przyłożyć!
pt: Ulysses: Alvo atordoado — agora é a nossa oportunidade de o atingir em cheio!
pt_br: Ulysses: Alvo atordoado. Essa é a nossa chance de atacá-los com força!
ro: Ulysses: Țintă în șoc; acum e momentul să-i lovim zdravăn!
ru: Улисс: Противник оглушён — самое время нанести удар по нему!
sr: Ulysses: Meta ošamućena - sada imamo šansu!
sv: Ulysses: Målet chockat. Nu har vi chansen att slå till hårt!
th: ยูลีซีส: เป้าหมายมึนงง ตอนนี้ก็เป็นโอกาสบุกให้หนักแล้ว!
tr: Ulysses: Hedef şokta. Ağır darbeler indirmek için fırsatımız bu!
uk: Улісс: Противника оглушено — саме час завдати удар по ньому!
vi: Ulysses: Mục tiêu choáng rồi — giờ ta đập thật lực!
zh_sg: Ulysses：目标被震晕，现在是痛击他们的好机会！
zh_tw: Ulysses：目標被震盪，現在是痛擊他們的好機會！

# vo_sm_char19_m07_stg61_02
source: Ulysses: Enemy systems are crippled. Finish them off!
bg: Одисей: Вражеските системи са осакатени. Довърши ги!
cs: Ulysses: Systémy nepřítele jsou vyřazeny. Dorazte je!
da: Ulysses: Fjendens systemer er slået ud. Gør det af med dem!
de: Ulysses: Gegnerisches System lahmgelegt. Geben wir ihm den Rest!
el: Ulysses: Τα εχθρικά συστήματα είναι αποδυναμωμένα. Τελειώστε τους!
es: Ulysses: Sistemas enemigos inutilizados. ¡Acabemos con ellos!
es_ar: Ulysses: Sistemas enemigos inutilizados. ¡Acabemos con ellos!
fi: Ulysses: Vihollisen järjestelmät ovat poissa pelistä. Viimeistelkää ne!
fr: Ulysses : Systèmes ennemis hors service. Donnons-leur le coup de grâce !
hr: Ulysses: Neprijateljski sustavi su osakaćeni. Dokrajčite ih!
hu: Ulysses: Az ellenséges rendszerek megbénultak. Végezzetek velük!
it: Ulysses: I sistemi nemici sono paralizzati. Finiamoli!
ja: (Ulysses) 敵のシステムを無力化した とどめを刺せ!
ko: Ulysses: 적 시스템이 마비되었습니다. 끝장내 버리시죠!
lt: Ulysses: Priešų sistemos paralyžiuotos. Pribaikime juos!
lv: Uliss: Ienaidnieka sistēmas ir paralizētas. Pabeidzam viņus!
nl: Ulysses: Vijandelijke systemen lamgelegd. Maak ze af!
no: Ulysses: Fiendens systemer er lammet. Gjør det slutt på dem!
pl: Ulysses: Systemy przeciwnika unieszkodliwione. Wykończyć ich!
pt: Ulysses: Os sistemas inimigos estão incapacitados. Acabem com eles!
pt_br: Ulysses: Os sistemas inimigos estão prejudicados. Hora de finalizá-los!
ro: Ulysses: Sistemele inamice sunt alterate. Termină-i!
ru: Улисс: Системы противника выведены из строя. Добиваем!
sr: Ulysses: Neprijateljski sistemi onesposobljeni. Završimo ih!
sv: Ulysses: Fiendesystemen utslagna. Avsluta dem!
th: ยูลีซีส: ระบบข้าศึกหมดสภาพ ไปเก็บพวกมันเลย!
tr: Ulysses: Düşman sistemleri bozuldu. İşlerini bitirin!
uk: Улісс: Системи противника виведено з ладу. Добиваєм!
vi: Ulysses: Hệ thống địch bị tê liệt. Kết liễu luôn!
zh_sg: Ulysses：敌人的系统瘫痪了！摧毁他们！
zh_tw: Ulysses：敵人的系統癱瘓了！摧毀他們！

# vo_sm_char19_m07_stg61_03
source: Ulysses: Enemy's special abilities are disabled. Attack! Now!
bg: Одисей: Специалните способности на врага са деактивирани. Атакувай! Сега!
cs: Ulysses: Nepřátelské speciální schopnosti jsou vyřazeny. Pojďme zaútočit!
da: Ulysses: Fjendens særlige evner er deaktiverede. Angrib! Nu!
de: Ulysses: Gegnerische Spezialfähigkeiten sind ausgeschaltet. Jetzt ist der Moment zum Angriff!
el: Ulysses: Οι ειδικές τους ικανότητες απενεργοποιήθηκαν. Επιτεθείτε! Τώρα!
es: Ulysses: Habilidades especiales del enemigo inhabilitadas. ¡Atacad!
es_ar: Ulysses: Habilidades del enemigo inhabilitadas. ¡Ataquen!
fi: Ulysses: Vihollisen erikoiskyvyt ovat pois pelistä. Hyökätkää! Nyt!
fr: Ulysses : Capacités spéciales de l'ennemi désactivées. À l'attaque ! Maintenant !
hr: Ulysses: Neprijateljske posebne mogućnosti su onesposobljene. Napad! Sada!
hu: Ulysses: Az ellenség különleges képességei ki vannak iktatva. Támadás! Most!
it: Ulysses: Le abilità speciali del nemico sono disabilitate. Attaccare! Ora!
ja: (Ulysses) 敵の特別アビリティーが無効化された 今だ! 攻撃せよ!
ko: Ulysses: 적의 특수 능력이 비활성화되었습니다. 지금 바로 공격하십시오!
lt: Ulysses: Priešų specialieji gebėjimai yra išjungti. Puolam! Dabar!
lv: Uliss: Ienaidnieka īpašās spējas atslēgtas. UZBRUKT! TAGAD!
nl: Ulysses: Speciale bekwaamheden van de vijand zijn uitgeschakeld. Val nu aan!
no: Ulysses: Fiendens spesielle evner er deaktivert. Angrip! Nå!
pl: Ulysses: Specjalne zdolności przeciwnika wyłączone. Atakować! Teraz!
pt: Ulysses: As habilidades especiais do inimigo estão desativadas. Ataquem! Agora!
pt_br: Ulysses: As habilidades especiais do inimigo estão desativadas. Ataque agora!
ro: Ulysses: Abilitățile speciale ale inamicului sunt dezactivate. Atacă! Acum!
ru: Улисс: Особые способности противника отключены. Атакуем! Сейчас!
sr: Ulysses: Neprijateljske specijalne sposobnosti su dole. Napad! Sada!
sv: Ulysses: Fiendens specialförmågor utslagna. Anfall! Nu!
th: ยูลีซีส: ความสามารถพิเศษข้าศึกใช้งานไม่ได้ โจมตีด่วน!
tr: Ulysses: Düşmanın özel kabiliyetleri devre dışı. Saldırın! Hemen!
uk: Улісс: Особливі можливості противника вимкнено. Атакуєм! Зараз!
vi: Ulysses: Kỹ năng đặc biệt của địch vô hiệu. Tấn công! Ngay!
zh_sg: Ulysses：停用敌人的特殊能力了，立即进攻！
zh_tw: Ulysses：停用敵人的特殊能力了，立即進攻！

# vo_sm_char19_m07_stg62_01
source: Ulysses: Your hull breach is sealed. Combat effectiveness back to optimal levels.
bg: Одисей: Пробивът в корпуса ви е запечатан. Бойната ефективност е върната на оптимални нива.
cs: Ulysses: Trhlina v korbě utěsněna. Bojová efektivita je zpět na optimální úrovni.
da: Ulysses: Dit brud på skroget er blevet forseglet. Kampeffektivitet tilbage på optimalt niveau.
de: Ulysses: Wannendurchschlag ist versiegelt. Gefechtsbereitschaft wieder auf Optimum.
el: Ulysses: Η ρωγμή στην θωράκισή σας επισφραγίστηκε. Η δυνατότητες μάχης επανήλθαν στο μέγιστο.
es: Ulysses: Agujero en el casco sellado. Eficacia en combate restaurada.
es_ar: Ulysses: Agujero en el chasis cubierto. La efectividad de combate está restaurada.
fi: Ulysses: Runko-osumasi on paikattu. Taistelutehokkuus on taas optimaalisella tasolla.
fr: Ulysses : La brèche dans votre caisse est scellée. Retour de l'efficacité au combat à des niveaux optimaux.
hr: Ulysses: Vaš proboj trupa je začepljen. Borbena učinkovitost se vratila na optimalne razine.
hu: Ulysses: A járműtesten lévő rés le van zárva. A harci hatékonyság visszaállt az optimális szintre.
it: Ulysses: Lo squarcio nel tuo scafo è stato riparato. L'efficacia in combattimento è di nuovo a livelli ottimali.
ja: (Ulysses) 車体の破損が修復された 戦闘性能は最適な基準に戻ったぞ
ko: Ulysses: 차체 파손이 복구되었습니다. 전투 효율성이 최적 수준으로 돌아왔습니다.
lt: Ulysses: Jūsų korpuso pažeidimas užtaisytas. Kovinis efektyvumas grįžta į optimalų lygį.
lv: Uliss: Korpusa caurums noslēgts. Cīņas efektivitāte atgriezta normā.
nl: Ulysses: De breuk in je romp is dichtgemaakt. Voertuig functioneert weer optimaal.
no: Ulysses: Hullet i skroget ditt er tettet igjen. Kampdyktigheten er tilbake på optimalt nivå.
pl: Ulysses: Twój kadłub jest załatany. Skuteczność bojowa powróciła do optymalnego poziomu.
pt: Ulysses: A brecha na blindagem está selada. A eficácia de combate está de volta aos níveis ideais.
pt_br: Ulysses: O buraco no seu casco foi selado. A eficiência de combate voltou aos seus níveis ideias.
ro: Ulysses: Gaura din carenă e astupată. Eficiența de luptă este la nivel optim.
ru: Улисс: Повреждённые фрагменты брони заменены. Боевая эффективность твоего танка восстановлена.
sr: Ulysses: Tvoj proboj trupa je zatvoren. Borbena efektivnost je na optimalnom nivou.
sv: Ulysses: Sprickan i skrovet är lagad. Stridseffektivitet tillbaka på topp.
th: ยูลีซีส: เราซ่อมตัวถังของคุณแล้ว ประสิทธิภาพการรบกลับสู่ขั้นเหมาะสม
tr: Ulysses: Gövde deliğin kapatıldı. Savaş etkinliği tekrar optimal seviyelerde.
uk: Улісс: Пошкоджені фрагменти броні замінено. Бойову ефективність вашого танка відновлено.
vi: Ulysses: Vết thủng thân xe đã được bịt. Hiệu quả chiến đấu trở lại mức tối ưu.
zh_sg: Ulysses：你车身上的破损已修复，战斗效能恢复到最佳
zh_tw: Ulysses：你車身上的破損已修復，戰鬥效能恢復到最佳

# vo_sm_char19_m07_stg62_02
source: Ulysses: Modular armor replaced. Your vehicle is combat-ready again.
bg: Одисей: Модулната броня е подменена. Машината ви е отново готова за бой.
cs: Ulysses: Modulární pancíř vyměněn. Vaše vozidlo je opět schopné boje.
da: Ulysses: Modulært panser udskiftet. Dit køretøj er kampklart igen.
de: Ulysses: Panzerungsmodule sind ersetzt. Das Fahrzeug ist wieder gefechtsbereit.
el: Ulysses: Η αρθρωτή θωράκιση αντικαταστάθηκε. Το όχημά σας είναι ξανά έτοιμο για μάχη.
es: Ulysses: Blindaje modular reemplazado. Tu vehículo está listo para pelear de nuevo.
es_ar: Ulysses: Blindaje modular reemplazado. Tu vehículo está listo para pelear de nuevo.
fi: Ulysses: Modulaarinen panssari korvattu. Vaunusi on taas taisteluvalmis.
fr: Ulysses : Blindage modulaire remplacé. Votre véhicule est à nouveau prêt à combattre.
hr: Ulysses: Modularni oklop zamjenjen. Vaše vozilo je ponovo spremno za borbu.
hu: Ulysses: Moduláris páncélzat lecserélve. A járműved ismét harcképes.
it: Ulysses: Corazza modulare sostituita. Il tuo veicolo è di nuovo pronto al combattimento.
ja: (Ulysses) モジュラー装甲を交換 車輌の戦闘準備が再び整ったぞ
ko: Ulysses: 부착식 장갑이 교체되었습니다. 전차 전투 준비가 완료되었을 겁니다.
lt: Ulysses: Pakeisti moduliniai šarvai. Jūsų mašina vėl paruošta kovai.
lv: Uliss: Moduļu bruņas nomainītas. Tavs tanks gatavs kaujai.
nl: Ulysses: Modulair pantser vervangen. Je voertuig is weer gevechtsklaar.
no: Ulysses: Modulær pansring erstattet. Kjøretøyet ditt er kampklart igjen.
pl: Ulysses: Wymieniono pancerz modułowy. Twój pojazd jest znowu gotowy do walki.
pt: Ulysses: Blindagem modular substituída. O seu veículo está pronto para o combate novamente.
pt_br: Ulysses: Blindagem modular substituída. Seu veículo está pronto para o combate novamente.
ro: Ulysses: Blindaj modular înlocuit. Vehiculul tău e din nou gata de luptă.
ru: Улисс: Модульная броня заменена. Твой танк снова готов к бою.
sr: Ulysses: Modularni oklop zamenjen. Tvoje vozilo je spremno zaborbu opet.
sv: Ulysses: Pansarmoduler utbytta. Din vagn är stridsklar igen.
th: ยูลีซีส: เปลี่ยนเกราะถอดเปลี่ยนแล้ว ยานเกราะของคุณพร้อมรบอีกครั้ง
tr: Ulysses: Modüler zırh değiştirildi. Aracın tekrar savaşa hazır.
uk: Улісс: Модульну броню замінено. Ваш танк знову готовий до бою.
vi: Ulysses: Giáp modular đã thay xong. Xe lại sẵn sàng chiến đấu.
zh_sg: Ulysses：模块化装甲已替换，你的车辆再次备战完毕
zh_tw: Ulysses：模組化裝甲已替換，你的車輛再次備戰完畢

# vo_sm_char19_m07_stg62_03
source: Ulysses: Armor plates replaced. Your protection levels are now back to baseline standards.
bg: Одисей: Бронираните плочи са подменени. Нивата ви на защита вече са обратно към базовите стандарти.
cs: Ulysses: Pancéřové pláty vyměněny. Vaše úroveň ochrany je nyní opět na standardní úrovni.
da: Ulysses: Panserplader udskiftet. Dit beskyttelsesniveau er nu tilbage til normal standard.
de: Ulysses: Panzerplatten sind ausgetauscht. Grundlegender Schutz ist wieder gewährleistet.
el: Ulysses: Οι πλάκες θωράκισης αντικαταστάθηκαν. Η προστασία σας επανήλθε στα βασικά πρότυπα.
es: Ulysses: Placas de blindaje reemplazadas. Tu protección vuelve a estar en el nivel adecuado.
es_ar: Ulysses: Placas de blindaje reemplazadas. Tu protección está de nuevo en niveles estándar.
fi: Ulysses: Panssarilevyjä vaihdettu. Suojatasosi ovat nyt odotetulla tasolla.
fr: Ulysses : Plaques de blindage remplacées. Votre niveau de protection est de retour à ses valeurs standards.
hr: Ulysses: Oklopne ploče zamjenjene. Vaše razine zaštite su sada na osnovnim standardima.
hu: Ulysses: Páncéllemezek lecserélve. A védelmi szinted visszaállt az alapszintre.
it: Ulysses: Piastre della corazzatura sostituite. I livelli di protezione ora sono tornati agli standard di base.
ja: (Ulysses) 装甲板を交換した これで防御性能が基準値に戻ったぞ
ko: Ulysses: 장갑판이 교체되었습니다. 방호력이 이제 기본 수준으로 돌아왔겠군요.
lt: Ulysses: Pakeistos šarvų plokštės. Dabar jūsų apsaugos lygis vėl atitinka bazinius standartus.
lv: Uliss: Bruņu plāksnes nomainītas. Aizsardzība atjaunota līdz bāzes līmenim.
nl: Ulysses: Pantserplaten vervangen. Je bescherming is terug op het standaard niveau.
no: Ulysses: Pansringsplater byttet ut. Beskyttelsen din er tilbake til normalen.
pl: Ulysses: Wymieniono płyty pancerza. Twój poziom ochrony powrócił do normy.
pt: Ulysses: Placas de blindagem substituídas. Os seus níveis de proteção voltaram aos padrões básicos.
pt_br: Ulysses: Placas de blindagem substituídas. Seus níveis de proteção estão de volta ao padrão da linha de base.
ro: Ulysses: Plăcile de blindaj sunt înlocuite. Nivelurile de protecție sunt din nou în standard.
ru: Улисс: Новые бронеплиты на месте. Уровень защиты вернулся к стандартным показателям.
sr: Ulysses: Oklopne ploče zamenjene. Nivo tvoje zaštite je opet na standardu.
sv: Ulysses: Pansarplåtar utbytta. Ditt skydd är tillbaka till basnivån igen.
th: ยูลีซีส: เปลี่ยนแผ่นเกราะแล้ว ระดับป้องกันของคุณกลับมาเป็นมาตรฐานเหมือนเดิม
tr: Ulysses: Zırh plakaları değiştirildi. Koruma seviyelerin tekrar temel standartlarına döndü.
uk: Улісс: Нові бронеплити на місці. Рівень захисту повернувсь до стандартних показників.
vi: Ulysses: Tấm giáp đã được thay mới. Mức độ bảo vệ của xe trở lại chuẩn.
zh_sg: Ulysses：装甲板已替换，你的防护能力已恢复到基本水准
zh_tw: Ulysses：裝甲板已替換，你的防護能力已恢復到基本水準
