Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg28_04
source: MacLeod: Oh, my beloved intel…always sticking to their traditions.
bg: Маклауд: О, моя любима информация... винаги се придържат към своите традиции.
cs: MacLeod: Ach, moje milovaná rozvědka... vždy se drží svých tradic.
da: MacLeod: Vores kære efterretninger... følger altid traditionerne.
de: MacLeod: Hach, wie ich diese Berichte liebe. Traditionen sind doch was Tolles.
el: MacLeod: Ω, αγαπημένη μου υπηρεσία πληροφοριών… πάντα πιστοί στις παραδόσεις τους.
es: MacLeod: Cómo no, los servicios de inteligencia… siempre fieles a sus costumbres.
es_ar: MacLeod: Ah, los de inteligencia... siempre con sus tradiciones.
fi: MacLeod: Voi minun ihania tiedustelijoitani... aina kiinni perinteissään.
fr: MacLeod : Oh, mes renseignements adorés… toujours à la hauteur de leur réputation.
hr: MacLeod: Oh, moji voljeni obavještajci...uvijek se drže svoje tradicije.
hu: MacLeod: Ó, az én szeretett hírszerzésem... mindig ragaszkodnak a hagyományaikhoz.
it: MacLeod: Oh, mia amata intelligence... sempre fedele alle proprie tradizioni.
ja: (マクロード) 諜報班のヤツ…… 相変わらずだな
ko: MacLeod: 오, 역시 사랑스러운 정보부… 전통을 착실히 계승하고 있군요.
lt: MacLeod: Ah, mano mylimoji žvalgyba... visuomet laikosi savo tradicijų.
lv: Makleods: Ak, mana mīļā izlūkošana... vienmēr pieturas pie savām tradīcijām.
nl: MacLeod: Oh, die fijne inlichtingendienst... altijd traditiegetrouw.
no: MacLeod: Å, min elskede etterretning... Holder seg alltid til tradisjonene sine.
pl: MacLeod: No, kochany wywiad… zawsze wierni swoim tradycjom.
pt: MacLeod: Oh, minha querida infromação… sempre seguindo as suas tradições.
pt_br: MacLeod: Inteligência cheia de intelejumentos.
ro: MacLeod: Ah, serviciul de Informații... cu tradițiile lor.
ru: МакЛауд: Моя любимая разведка… не изменяет своим традициям.
sr: MacLeod: Eh moji voljeni obaveštajci... uvek po njihovom.
sv: MacLeod: Åh, vår älskade spaning... de följer sina traditioner.
th: แมคเลียด: โอ้ หน่วยข่าวกรองที่รัก...ตามธรรมเนียมเหมือนเดิม
tr: MacLeod: Hay canını sevdiğimin istihbaratı... Geleneklerine çok sadıklar.
uk: МакЛауд: Моя любима развєдка… не ізміняє своїм традиціям.
vi: MacLeod: Ôi, tình báo yêu dấu... có như không, cắt mẹ ngân sách đi.
zh_sg: MacLeod：哦，我亲爱的情报人员…真是江山易改本性难移。
zh_tw: 麥克洛伊德：喔，我親愛的情報人員… 真是舊習難改

# vo_sm_char02_m03_stg28_04_01
source: MacLeod: Eagle One, how many can you take off our hands?
bg: Маклауд: Орел Едно, от колко можеш да ни отървеш?
cs: MacLeod: Eagle One, kolika jich nás můžeš zbavit?
da: MacLeod: Eagle One, hvor mange kan I få kål på?
de: MacLeod: Adler eins, wie viele könnt ihr uns abnehmen?
el: MacLeod: Eagle One, από πόσους μπορείς να μας ξελαφρώσεις?
es: MacLeod: Águila Uno, ¿de cuántos puedes encargarte?
es_ar: MacLeod: Águila Uno, ¿de cuántos puedes ocuparte?
fi: MacLeod: Kotka 1, kuinka monta niistä voit hoidella puolestamme?
fr: MacLeod : Eagle One, vous pouvez nous en débarrasser de quelques-uns ?
hr: MacLeod: Orao Jedan, koliko ih možeš maknuti s naših leđa?
hu: MacLeod: Sas Egyes, hánnyal tudsz elbánni?
it: MacLeod: Aquila Uno, di quanti riesci a occupartene al posto nostro?
ja: (マクロード) 《イーグル・ワン》 何輌片付けられる？
ko: MacLeod: 독수리 하나, 얼마나 처리해 줄 수 있어?
lt: MacLeod: Ereli vienas, su kiek priešų gali susidoroti?
lv: Makleods: Ērglis Viens, cik daudz jūs varat noņemt no mūsu rokām?
nl: MacLeod: Eagle One, hoeveel kan jij er voor je rekening nemen?
no: MacLeod: Eagle One, hvor mange kan du ta deg av?
pl: MacLeod: Orzeł Jeden, ilu mógłbyś zdjąć nam z karku?
pt: MacLeod: Eagle One, quantos consegues eliminar?
pt_br: MacLeod: Águia Um, consegue destruir quantos?
ro: MacLeod: Eagle One, pe câți îi poți lua de pe capul nostru?
ru: МакЛауд: Орёл-один, сколько возьмёшь на себя?
sr: MacLeod: Orao Jedan, koliko možeš preuzeti?
sv: MacLeod: Eagle One, hur många kan du ta hand om åt oss?
th: แมคเลียด: อินทรีหนึ่ง คุณสามารถช่วยเราเก็บมันได้กี่คัน?
tr: MacLeod: Eagle One, kaçını üstümüzden alabilirsin?
uk: МакЛауд: Орел-один, скільки візьмеш на себе?
vi: MacLeod: Eagle One, hộ chúng tôi được bao nhiêu?
zh_sg: MacLeod：老鹰一号，你能帮我们解决多少？
zh_tw: 麥克洛伊德：老鷹一號，你可以幫我們解決多少輛？

# vo_sm_char02_m03_stg28_06
source: MacLeod: Eagle One, over! Eagle One! Damn!
bg: Маклауд: Орел Едно, край! Орел-едно! По дяволите!
cs: MacLeod: Eagle One, přepínám! Eagle One! Zatraceně!
da: MacLeod: Eagle One, kom ind! Eagle One! Pokkers!
de: MacLeod: Adler eins, kommen! Adler eins! Verdammt.
el: MacLeod: Eagle-One, όβερ! Eagle-One! Γαμώτο!
es: MacLeod: ¿Águila Uno, me recibes? ¡Águila Uno! ¡Joder!
es_ar: MacLeod: ¡Águila Uno, cambio! ¡Águila Uno! ¡Rayos!
fi: MacLeod: Kuuleeko Kotka 1! Kotka 1! Hitto!
fr: MacLeod : Eagle One, à vous ! Eagle One ! Mince !
hr: MacLeod: Orao Jedan, prijem! Orao-Jedan! Prokletsvo!
hu: MacLeod: Sas Egyes, vétel! Sas Egyes! A francba!
it: MacLeod: Aquila Uno, passo! Aquila Uno! Dannazione!
ja: (マクロード) おい《イーグル・ワン》！ 《イーグル・ワン》！ クソッ！
ko: MacLeod: 독수리 하나! 응답하라! 독수리 하나! 망할!
lt: MacLeod: Erelis vienas, baigiau! Erelis vienas! Velnias!
lv: Makleods: Ērglis Viens, beidzu! Ērglis-Viens! Sasodīts!
nl: MacLeod: Eagle-One, over! Eagle-One! Verdomme!
no: MacLeod: Eagle-One, over! Eagle-One! Fankern!
pl: MacLeod: Orzeł Jeden, odbiór! Orzeł Jeden! A niech to!
pt: MacLeod: Eagle One, over! Eagle one! Maldição!
pt_br: MacLeod: Águia Um, câmbio! Águia Um! Ah, caramba!
ro: MacLeod: Eagle One, recepție! Eagle One! La naiba!
ru: МакЛауд: Орёл-один, приём! Орёл-один! Чёрт!
sr: MacLeod: Orao Jedan, prijem! Orao Jedan! Prokletstvo!
sv: MacLeod: Eagle-One, kom! Eagle-One! Förbannat!
th: แมคเลียด: อินทรีหนึ่ง เปลี่ยน! อินทรีหนึ่ง! บ้าเอ้ย!
tr: MacLeod: Eagle One, tamam! Eagle One! Hay lanet!
uk: МакЛауд: Орел-один, прийом! Орел-один! Чорт!
vi: MacLeod: Eagle-One, nghe rõ trả lời! Eagle-One! Chết tiệt!
zh_sg: MacLeod：老鹰一号，完毕！老鹰一号！混蛋！
zh_tw: 麥克洛伊德：老鷹一號，請回答！老鷹一號！可惡！

# vo_sm_char02_m03_stg28_06_01
source: MacLeod: Brooks, tell me you have some fighters to help them out!
bg: Маклауд: Брукс, кажи ми, че имаш бойци, които да им помогнат!
cs: MacLeod: Brooksi, řekni mi, že máš nějaké stíhačky, které jim pomohou!
da: MacLeod: Brooks, fortæl mig du har nogle jagere til at hjælpe dem!
de: MacLeod: Brooks, haben wir eigene Flieger, die eingreifen können?
el: MacLeod: Brooks, πες μου ότι έχεις μερικά μαχητικά για να τους βοηθήσεις!
es: MacLeod: ¡Brooks, dime que tienes cazas para echarles una mano!
es_ar: MacLeod: ¡Brooks! ¡Dime que hay cazas que puedan ayudar!
fi: MacLeod: Brooks, kerro minulle, että sinulla on muutama hävittäjä avuksi!
fr: MacLeod : Brooks, dis-moi que t'as des chasseurs pour lui porter secours !
hr: MacLeod: Brooks, reci mi da imaš lovaca koji će im pomoći!
hu: MacLeod: Brooks, mondd, hogy van néhány vadászgéped, ami kisegíti őket!
it: MacLeod: Brooks, dimmi che hai dei caccia per aiutarli!
ja: (マクロード) 頼むよ軍曹 あいつらを援護してやる戦闘機はいるんですよね？
ko: MacLeod: Brooks 병장님, 우리 전투기도 빨리 출격해야 하는 것 아닙니까?!
lt: MacLeod: Brooks, pasakyk, kad turi kovotojų, galinčių jiems padėti!
lv: Makleods: Brūks, saki, ka tev ir daži cīnītāji, kas viņiem palīdzēs!
nl: MacLeod: Brooks, zeg alsjeblieft dat je wat jagers hebt om hen te helpen!
no: MacLeod: Brooks, si at du har noen jagerfly som kan hjelpe dem!
pl: MacLeod: Brooks, powiedz mi, że masz myśliwce, żeby im pomóc!
pt: MacLeod: Brooks, diga-me que tem alguns lutadores para os ajudar!
pt_br: MacLeod: Brooks, me diz que você consegue uma ajuda pra gente!
ro: MacLeod: Brooks, spune-mi că mai ai vânători de ajutor!
ru: МакЛауд: Брукс, скажи мне, что у тебя есть истребители под рукой, чтобы им помочь!
sr: MacLeod: Brooks, kaži mi da imaš nešto boraca a pomoć!
sv: MacLeod: Brooks, snälla säg att du har några jaktplan som kan hjälpa dem!
th: แมคเลียด: บรู๊คส์ บอกผมหน่อย่วาคุณมีเครื่องบินขับไล่ไปช่วยเขา!
tr: MacLeod: Brooks, şunlara yardım edecek avcı uçaklarının olduğunu söyle!
uk: МакЛауд: Брукс, скажи мені, що маєш істрібітєлі під рукою, щоб помогти їм!
vi: MacLeod: Brooks, quân ta có chiến đấu cơ giúp họ đúng không?!
zh_sg: MacLeod：Brooks，快派一些战机帮帮他们！
zh_tw: 麥克洛伊德：布魯克斯，你還有些戰鬥機可以幫幫他們吧！

# vo_sm_char02_m03_stg28_08
source: MacLeod: Lucky, can you see him? Come on, Eagle One, you can shake them off. Bloody hell!
bg: Маклауд: Лъки, виждаш ли го? Хайде, Орел Едно, можеш да ги разтърсиш. По дяволите!
cs: MacLeod: Lucky, vidíš ho? No tak, Eagle One, můžeš je setřást. Zatraceně!
da: MacLeod: Lucky, kan du se ham? Kom så, Eagle One, du kan ryste dem af. For pokker da!
de: MacLeod: Lucky, sind sie in Sicht? Adler eins, bitte kommen. Hängt sie ab. Verdammte Hölle!
el: MacLeod: Lucky, μπορείς να τον δεις? Έλα, Eagle One, μπορείς να τα ταρακουνήσεις. Κόλαση!
es: MacLeod: Fortuna, ¿lo ves? Venga, Águila Uno, encárgate de ellos. ¡Maldita sea!
es_ar: MacLeod: Suertudo, ¿lo ves? Vamos, Águila Uno, puedes sacártelos de encima. ¡Maldita sea!
fi: MacLeod: Lucky, näetkö häntä? Anna mennä, Kotka 1, pystyt kyllä karistamaan ne. Piru vieköön!
fr: MacLeod : Lucky, tu le vois ? Allez, Eagle One, vous pouvez leur faire passer un sale quart d'heure. Bon sang !
hr: MacLeod: Srećko, vidiš li ga? Hajde, Orao Jedan, možeš ih otresti. Dovraga!
hu: MacLeod: Lucky, látod őket? Gyerünk, Sas Egyes, le tudod rázni őket. A pokolba is!
it: MacLeod: Lucky, lo vedi? Forza, Aquila Uno, puoi liberartene. Miseriaccia!
ja: (マクロード) 《ラッキー》見えるか？ 頑張れ《イーグル・ワン》 お前ならできるに決まってる！
ko: MacLeod: 럭키, 저기 보여? 독수리 하나, 힘내라고! 망할 녀석을 어서 떨쳐내 버려!
lt: MacLeod: Laimės kūdiki, ar matai jį? Nagi, Erelis vienas, tu gali jų atsikratyti. Kas per šūdas!
lv: Makleods: Laimīgais, vai tu viņu redzi? Nu, Ērglis Viens, tu tos vari atkratīt. Sasodīts!
nl: MacLeod: Lucky, kan je hem zien? Kom op, Eagle One, je kunt ze van je afschudden!
no: MacLeod: Lucky, kan du se ham? Kom igjen, Eagle One, du kan riste dem av deg. Faen i helvete!
pl: MacLeod: Szczęściarz, widzisz go? Dawaj, Orzeł Jeden, zgubisz ich. Ale szambo!
pt: MacLeod: Lucky, consegues vê-lo? Vá lá, Eagle One, pode livrar-se deles. Maldito inferno!
pt_br: MacLeod: Lucky, consegue ver ele? Vamos, Águia Um, você consegue pegar eles. Maldição!
ro: MacLeod: Lucky, îl poți vedea? Eagle One, poți să-i scuturi. Drace!
ru: МакЛауд: Счастливчик, ты его видишь? Давай же, Орёл-один, ты сможешь их сбросить. А чёрт бы тебя побрал!
sr: MacLeod: Srećko, vidiš li? Hajde Orao Jedan, možeš ih otresti. O Prokletstvo!
sv: MacLeod: Lucky, kan du se honom? Kom igen, Eagle One, du kan skaka av dig dem. Helvete också!
th: แมคเลียด: ลัคกี้ คุณเห็นเขาไหม? อินทรีหนึ่ง คุณทำได้ นรกเอ้ย!
tr: MacLeod: Lucky, onu görebiliyor musun? Hadi Eagle One, atlat şunları. Hay lanet olası!
uk: МакЛауд: Везунчику, ти його бачиш? Давай, Орел-один, ти зможеш їх скинути. А чорт би тибе забрав!
vi: MacLeod: Lucky, thấy gì không? Cố lên, Eagle One, cắt đuôi chúng đi. Vãi nồi!
zh_sg: MacLeod：Lucky，你看得到他吗？老鹰一号，加油，你能甩掉它们的。混蛋！
zh_tw: 麥克洛伊德：旺來你看得到他嗎？老鷹一號加油，能甩開他們的。混帳！

# vo_sm_char02_m03_stg28_08_01
source: MacLeod: Let's wrap this up here, Lucky. We'll squeeze them from both sides. No niceties.
bg: Маклауд: Нека приключим това тук, Лъки. Ще ги притиснем от двете страни. Без любезности.
cs: MacLeod: Pojďme to dokončit, Lucky. Zmáčkneme je z obou stran. Žádné zdvořilosti.
da: MacLeod: Lad os få lukket af her, Lucky. Vi presser dem fra begge sider. Slut med at være flink.
de: MacLeod: Bringen wir das hier zu Ende, Lucky. Nehmen wir sie in die Zange. Und nicht zimperlich werden.
el: MacLeod: Ας το λήξουμε εδώ, Lucky. Θα τους στριμώξουμε και από τις δύο πλευρές. Όχι ευγένειες.
es: MacLeod: Acabemos con esto de una vez, Fortuna. Los acorralaremos por ambos costados. Ya está bien de sutilezas.
es_ar: MacLeod: Terminemos esto de una vez, Suertudo. Vamos a atacar desde ambos lados. Sin sutilezas.
fi: MacLeod: Pistetäänpä tämä pakettiin, Lucky. Annetaan painetta molemmilta sivuilta. Ei tarvitse olla mukava.
fr: MacLeod : Finissons-en, Lucky. Nous allons les prendre en tenaille. Pas besoin de faire dans la dentelle.
hr: MacLeod: Završimo ovo, Srećko. Stisnut ćemo ih s obje strane. Bez ljupkosti.
hu: MacLeod: Zárjuk ezt itt rövidre, Lucky! Mindkét oldalról megszorongatjuk őket. Semmi finomkodás.
it: MacLeod: Finiamola qui, Lucky. Li attacchiamo da entrambi i fianchi. Niente finezze.
ja: (マクロード) 終わりにしよう《ラッキー》 両側から攻めるぞ お行儀なんか知ったことか
ko: MacLeod: 마무리해 버리자, 럭키. 양쪽에서 압박한다. 절대 봐주지 마.
lt: MacLeod: Metas užsibaigti darbus čia, Laimės kūdiki. Mes suspausime juos iš abiejų pusių. Negaiškim.
lv: Makleods: Pabeigsim to, Veiksmīgais. Mēs tos izspiedīsim no abām pusēm. Bez jaukumiem.
nl: MacLeod: Tijd om er een punt achter te zetten, Lucky. We vallen ze van twee kanten aan.
no: MacLeod: La oss avslutte dette her, Lucky. Vi presser dem fra begge sider. Hanskene av.
pl: MacLeod: Dobra, Szczęściarz, posprzątajmy tu. Zabierzemy się do nich z obu stron. I żadnych uprzejmości.
pt: MacLeod: Vamos terminar isto aqui, Lucky. Vamos espremê-los de ambos os lados. Sem subtilezas.
pt_br: MacLeod: Vamos acabar logo com isso Lucky, vamos pelos lados. Vamos com tudo.
ro: MacLeod: Să încheiem aici, Lucky. Îi prindem în clește. Fără finețuri.
ru: МакЛауд: Давай заканчивать здесь, Счастливчик. Зажимаем с двух сторон. Не церемонимся.
sr: MacLeod: Hajde da završavamo ovde Srećko. Stisnimo ih sa obe strane. Bez olakšica.
sv: MacLeod: Låt oss avsluta det här, Lucky. Vi klämmer till dem från båda håll bara. Inget finlir.
th: แมคเลียด: เรามาเก็บงานนี้กัน ลัคกี้ เราจะบีบมันจากทั้งสองด้าน ไม่ต้องปรานี
tr: MacLeod: Lucky, haydi buradaki işi bitirelim. İki taraftan sıkıştıracağız. Kibarlık yok.
uk: МакЛауд: Кінчаєм тут, Везунчику. Зажимаєм з двох боків. Не церемонимось.
vi: MacLeod: Hạ màn thôi, Lucky. Bánh mì kẹp thịt chúng từ hai phía. Đéo lịch sự nữa.
zh_sg: MacLeod：Lucky，我们一起把它们收拾了，前后夹击，不要手下留情。
zh_tw: 麥克洛伊德：旺來，一口氣收拾他們吧。兩面夾擊，機靈點

# vo_sm_char02_m03_stg29_01
source: MacLeod: Looks like we've got a bit more company than anticipated.
bg: Маклауд: Изглежда, че имаме малко повече компания от очакваното.
cs: MacLeod: Vypadá to, že máme o něco větší společnost, než jsme očekávali.
da: MacLeod: Ser ud til vi har fået lidt mere selskab end ventet.
de: MacLeod: Sieht so aus, als würden wir mehr Gesellschaft bekommen, als wir gedacht hatten.
el: MacLeod: Φαίνεται ότι έχουμε λίγο περισσότερη παρέα από αυτή που περιμέναμε.
es: MacLeod: Parece que tenemos más compañía de lo previsto...
es_ar: MacLeod: Creo que tenemos más compañía de la que esperábamos.
fi: MacLeod: Näyttää siltä, että saimme hieman enemmän seuraa kuin odotimme.
fr: MacLeod : On dirait que nous avons un peu plus de compagnie que prévu.
hr: MacLeod: Izgleda da imamo više društva nego što smo očekivali.
hu: MacLeod: Úgy tűnik, kicsit több társaságunk van, mint amire számítottunk.
it: MacLeod: Sembra che abbiamo più compagnia del previsto.
ja: (マクロード) 思ったより数が多いな
ko: MacLeod: 예상보다 손님이 많은걸.
lt: MacLeod: Panašu, kad čia daugiau kompanijos, nei tikėjausi.
lv: Makleods: Šķiet, ka mums ir nedaudz vairāk kompānijas, nekā gaidīts.
nl: MacLeod: Zo te zien hebben we iets meer bezoek dan we vooraf verwachtten.
no: MacLeod: Det ser ut til at vi har litt mer selskap enn forventet.
pl: MacLeod: Wygląda na to, że mamy trochę więcej towarzystwa, niż się spodziewaliśmy.
pt: MacLeod: Parece que temos um pouco mais de companhia do que o previsto.
pt_br: MacLeod: Parece que o pessoal chegou cedo pra festa.
ro: MacLeod: Se pare că avem companie în plus, față de ce ne așteptam.
ru: МакЛауд: Кажется, их немного больше, чем я ожидал.
sr: MacLeod: Izgleda da imamo više gostiju nego što smo očekivali.
sv: MacLeod: Ser ut som vi fått lite mer sällskap än väntat.
th: แมคเลียด: ดูเหมือนเราจะมีเพื่อนร่วมงานมากกว่าที่คาดไว้
tr: MacLeod: Galiba beklediğimizden fazla misafir var.
uk: МакЛауд: Кажиться, їх трохи більше, чим я ждав.
vi: MacLeod: Hình như ta có nhiều khách hàng hơn dự tính.
zh_sg: MacLeod：看来敌人比预期的要多一些。
zh_tw: 麥克洛伊德：看來我們的「夥伴」比想像中要多

# vo_sm_char02_m03_stg29_01_01
source: MacLeod: Focusing on the same target. We'll pick them off one by one, Lucky.
bg: Маклауд: Фокусиране върху една и съща цел. Ще ги целим един по един, Лъки.
cs: MacLeod: Zaměříme na stejný cíl. Budeme je likvidovat jednoho po druhém, Lucky.
da: MacLeod: Fokuser på det samme mål. Vi tager dem en af gangen, Lucky.
de: MacLeod: Konzentrieren wir uns auf dasselbe Ziel und schalten sie einen nach dem anderen aus, Lucky.
el: MacLeod: Εστιάζοντας στον ίδιο στόχο. Θα τα ξεπαστρέψουμε ένα προς ένα, Lucky.
es: MacLeod: Centrémonos en el mismo objetivo. Acabemos con ellos uno a uno, Fortuna.
es_ar: MacLeod: Ataquemos al mismo objetivo. Acabaremos con todos de a uno a la vez, Suertudo.
fi: MacLeod: Keskitytään samaan kohteeseen. Poimitaan ne yksi kerrallaan, Lucky.
fr: MacLeod : On se concentre sur la même cible. Nous les éliminerons un par un, Lucky.
hr: MacLeod: Koncentracija na istu metu. Skidamo ih jednog po jednog, Srećko.
hu: MacLeod: Fókuszáljunk ugyanarra a célpontra! Egyenként szedjük le őket, Lucky.
it: MacLeod: Concentriamoci sullo stesso obiettivo. Li elimineremo uno per uno, Lucky.
ja: (マクロード) 同じ車輌に的を絞って砲撃するんだ 1輌ずつ潰していくぞ
ko: MacLeod: 같은 목표를 집중 공격하자고. 하나씩 처리하는 거야, 럭키.
lt: MacLeod: Taikomės į tą patį taikinį. Iššaudysim juos po vieną, Laimės kūdiki.
lv: Makleods: Koncentrēšanās uz to pašu mērķi. Mēs tos iznīcināsim pa vienam, Veiksmīgais.
nl: MacLeod: Focus op hetzelfde doelwit. We schakelen ze een voor een uit, Lucky.
no: MacLeod: Fokuserer på samme mål. Vi plukker dem ut én etter én, Lucky.
pl: MacLeod: Szczęściarz, koncentrujmy się na tym samym celu. Zdejmiemy ich jednego po drugim.
pt: MacLeod: Focando no mesmo alvo. Vamos eliminá-los um a um, Lucky.
pt_br: MacLeod: Foca no mesmo alvo. Assim eles caem mais fácil, Lucky.
ro: MacLeod: ne concentrăm pe aceeași țintă. Îi luăm unul câte unul, Lucky.
ru: МакЛауд: Работаем по фокусу. Разберём одного за другим, Счастливчик.
sr: MacLeod: Fokusiraj se na ciljeve. Jednog po jednog Srećko.
sv: MacLeod: Fokusera på samma mål. Vi nedkämpar dem en i taget, Lucky.
th: แมคเลียด: มุ่งไปที่เป้าหมายเดียวกัน ลัคกี้ เราจะเก็บมันทีละคัน
tr: MacLeod: Aynı hedefe odaklanalım. Lucky, teker teker avlayacağız.
uk: МакЛауд: Стріляємо по фокусу. Розбираємо одного за одним, Везунчику.
vi: MacLeod: Dồn hỏa lực vào cùng mục tiêu. Chúng ta sẽ vặt từng thằng một, Lucky.
zh_sg: MacLeod：Lucky，集中火力打击一个目标，逐个歼灭。
zh_tw: 麥克洛伊德：對同一目標集火。旺來，我們逐一解決他們

# vo_sm_char02_m03_stg29_01_02
source: MacLeod: And for pudding, we'll serve up a nice slice of that artillery!
bg: Маклауд: А за пудинга ще сервираме хубаво парче от тази артилерия!
cs: MacLeod: A jako pudink naservírujeme pěkný kousek tamtoho dělostřelectva!
da: MacLeod: Og til dessert, der skal vi have et lækkert stykke med artilleri!
de: MacLeod: Und zum Nachtisch gönnen wir uns dann ein Stück von dieser Artillerie.
el: MacLeod: Και για επιδόρπιο, θα σερβίρουμε ένα ωραίο κομμάτι από αυτό το πυροβολικό!
es: MacLeod: ¡Y de postre, un buen trozo de esa artillería!
es_ar: MacLeod: Y, de postre, ¡nos serviremos una porción de esa artillería!
fi: MacLeod: Ja jälkiruuaksi on tarjolla mukava viipale tuosta tykistä!
fr: MacLeod : Et pour le dessert, nous prendrons une bonne part de cette artillerie !
hr: MacLeod: A za desert ćemo servirati lijepu krišku topništva!
hu: MacLeod: Desszertnek pedig egy szép nagy szelet ebből a tüzérségből.
it: MacLeod: E per dessert serviremo una bella fetta di quell'artiglieria!
ja: (マクロード) そんでデザートに自走砲もいただくとしよう
ko: MacLeod: 달콤한 후식으로는 자주포가 준비되어 있다고!
lt: MacLeod: O desertui aš mielai paimsiu riekelę tos artilerijos!
lv: Makleods: Un pudiņam mēs pasniegsim jauku šīs artilērijas šķēli!
nl: MacLeod: En als toetje serveren we een stukje van die artillerie!
no: MacLeod: Og til dessert serverer vi en god bit av artilleriet!
pl: MacLeod: A jako deser proponujemy porządny kawałek tej artylerii!
pt: MacLeod: E para o pudim, serviremos uma bela fatia desta artilharia!
pt_br: MacLeod: E, agora, a artilharia vai dar cabo do resto!
ro: MacLeod: în loc de budincă, servim o felie de artilerie!
ru: МакЛауд: А на десерт нас ждёт сладкая «арта».
sr: MacLeod: A za dezert, serviraćemo lepo parče artiljerije!
sv: MacLeod: Och till efterrätt tar vi oss en bit av den där artillerivagnen!
th: แมคเลียด: และสำหรับพุดดิ้ง เราจะแถมให้ด้วยกระสุนปืนใหญ่!
tr: MacLeod: Puding olarak da şu topçudan bir parça koyarız.
uk: МакЛауд: А на десерт нас жде вкусна «арта».
vi: MacLeod: Và món tráng miệng sẽ là miếng pháo tự hành xắt mỏng ngọt lịm!
zh_sg: MacLeod：然后再把火炮打掉当甜点！
zh_tw: 麥克洛伊德：至於甜點，我們會把那輛自走炮拆了上菜！

# vo_sm_char02_m03_stg30_01
source: MacLeod: Phew...that was tough. Oh, look at this! I've found my lucky coin!
bg: Маклауд: Пфу... Беше трудно. О, вижте това! Намерих си късметлийската монета!
cs: MacLeod: Uff... To bylo těžké. Podívejte se na tohle! Našel jsem svou šťastnou minci!
da: MacLeod: Pyha... det holdt hårdt. Hov, se bare der! Jeg fandt min lykkemønt!
de: MacLeod: Puh. Das war heftig. Oh! Sieh mal einer an, da ist ja meine Glücksmünze!
el: MacLeod: Φουου... Ήταν δύσκολο. Ω, κοίτα αυτό! Βρήκα το τυχερό μου νόμισμα!
es: MacLeod: Buf... Ha sido un hueso duro de roer. ¡Eh, mira! ¡He encontrado mi moneda de la suerte!
es_ar: MacLeod: Uff... Eso estuvo cerca. ¡Ahh, miren! ¡Encontré mi moneda de la suerte!
fi: MacLeod: Huh... Se oli kova. Ja katsokaapa tätä! Löysin onnenrahani!
fr: MacLeod : Pfiou… Ce n'était pas une partie de plaisir. Oh, bah ça alors ! J'ai retrouvé mon porte-bonheur !
hr: MacLeod: Uff...ovo je bilo gadno. Oh, pogledaj ovo! Pronašao sam svoj sretni novčić!
hu: MacLeod: Fúúú... Ez kemény volt. Á, nézd csak! Megtaláltam a szerencsehozó érmémet!
it: MacLeod: Fiu... È stato difficile. Oh, guarda! Ho trovato la mia moneta portafortuna!
ja: (マクロード) なかなか手こずったな…… あっ 俺の幸運のコイン！ ここにあったのか
ko: MacLeod: 휴… 힘든 싸움이었어. 오, 이것 봐! 내 행운의 동전이 돌아왔어!
lt: MacLeod: Pheu... Nebuvo lengva. O, tik pažiūrėk! Radau savo sėkmingąją monetą!
lv: Makleods: Fū.. Tas bija grūti. Ak, paskaties uz šo! Es atradu savu laimes monētu!
nl: MacLeod: Fieuw... Dat was lastig. Oh, kijk eens! Ik heb m'n geluksmunt gevonden!
no: MacLeod: Puh... Det var vanskelig. Å, se på dette! Jeg har funnet lykkebringeren min!
pl: MacLeod: No! Było gorąco… O proszę, znalazłem moją szczęśliwą monetę!
pt: MacLeod: Ufa.. Isso foi difícil. Ah, vejam só! Encontrei a minha moeda da sorte!
pt_br: MacLeod: Rapaz, foi dureza. Ih... Achei a minha moeda da sorte.
ro: MacLeod: Pfui... a fost greu. Ia te uită! mi-am găsit moneda norocoasă!
ru: МакЛауд: Фух… Было непросто. О! Смотрите-ка! Я нашёл свою счастливую монету!
sr: MacLeod: Uf... Bilo je teško. E vidi! Našao sam moje srećan novčić!
sv: MacLeod: Puh... Det var tufft. Åh, kolla här! Jag hittade min lyckopeng!
th: แมคเลียด: ฟิ้ว นั่นก็สาหัสพอดูนะ โอ้ ดูนี่ื ฉันเจอเหรียญนำโชคแล้ว!
tr: MacLeod: Oh be... Ne zordu ama. Aa, şuna bak! uğurlu paramı buldum!
uk: МакЛауд: Було непросто. О! Дивіться! Я знайшов свою щасливу копійку!
vi: MacLeod: Phù... Khổ vãi l**. Ố ồ, nhìn này! Tìm thấy đồng xu may mắn của tôi!
zh_sg: MacLeod：唷…真不容易。快瞧瞧！我的幸运币找到了！
zh_tw: 麥克洛伊德：好險... 真是場硬仗。你瞧！我的幸運幣找到了！
