Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg06_02
source: Teddy: I hope we find their ammo depot soon. I'm not sure I have enough shells for all of them.
bg: Теди: Надявам се скоро да намерим склада им за боеприпаси. Не съм сигурен, че имам достатъчно снаряди за всички тях.
cs: Teddy: Doufám, že brzy najdeme jejich muniční sklad. Nejsem si jistý, jestli mám dost granátů pro všechny.
da: Teddy: Jeg håber snart vi finder deres ammunitionsdepot. Jeg er ikke sikker på, at jeg har nok granater til dem alle.
de: Teddy: Hoffentlich finden wir bald ihr Munitionslager. Ich bin mir nicht sicher, ob ich genug Granaten für alle dabei habe.
el: Teddy: Ελπίζω να βρούμε σύντομα την αποθήκη πυρομαχικών τους. Δεν είμαι σίγουρος ότι έχω αρκετά βλήματα για όλους.
es: Teddy: Espero que podamos encontrar el depósito de munición pronto. No sé si tengo suficiente munición.
es_ar: Teddy: Espero que podamos encontrar el depósito de munición pronto. No sé si tengo suficientes proyectiles.
fi: Teddy: Toivon, että löydämme niiden ammusvaraston pian. En ole varma, onko minulla riittävästi ammuksia kaikille heistä.
fr: Teddy : J'espère que nous trouverons bientôt leur dépôt de munitions. Je ne suis pas certain d'avoir assez d'obus pour tout le monde.
hr: Teddy: Nadam se da ćemo uskoro pronaći skladište streljiva. Nisam siguran imamo li dovoljno granata za sve njih.
hu: Teddy: Remélem, hogy hamarosan megtaláljuk a lőszerraktárukat. Nem vagyok benne biztos, hogy van elég lőszerem mindannyiuknak.
it: Teddy: Spero che troveremo presto il loro deposito di munizioni. Non sono sicuro di avere abbastanza proiettili per tutti loro.
ja: (Teddy) そろそろ弾薬倉庫を見つけたいな 砲弾が足りるかどうか心配だ
ko: Teddy: 탄약창을 빨리 찾아야겠어. 모든 적을 상대하기엔 포탄이 부족할 것 같거든.
lt: Teddy: Tikiuosi, kad jau greitai surasime jų šovinių sandėlį. Nežinau, ar turiu pakankamai sviedinių visiems.
lv: Tedijs: Ceru, ka drīz atradīsim viņu munīcijas noliktavu. Nezinu, vai man pietiks lādiņu visiem.
nl: Teddy: Hopelijk vinden we snel hun munitiedepot. Ik heb denk ik niet genoeg granaten voor ze allemaal.
no: Teddy: Jeg håper vi finner ammunisjonsdepotet deres snart. Jeg er ikke sikker på om jeg har nok granater til alle sammen.
pl: Teddy: Mam nadzieję, że wkrótce znajdziemy ich magazyn amunicji. Nie jestem pewien, czy starczy mi pocisków na nich wszystkich.
pt: Teddy: Espero que encontremos o depósito de munições deles em breve. Não tenho a certeza se tenho munições suficientes para todos.
pt_br: Teddy: Espero que a gente encontre o depósito de munição deles em breve. Não sei se tenho projéteis suficientes para todos eles.
ro: Teddy: Sper că le găsim în curând depozitul de muniții. Nu cred că am destule proiectile pentru toți.
ru: Тедди: Надеюсь, нам попадётся по дороге их склад боеприпасов. Я не уверен, что у меня хватит снарядов на всех.
sr: Teddy: Nadam se da ćemo pronaći depo municije uskoro. Nisam siguran da imam dovoljno granata za sve.
sv: Teddy: Jag hoppas att vi hittar deras ammunitionsdepå snart. Jag är inte säker på att jag har tillräckligt med granater för dem alla.
th: เทดดี้: ผมหวังว่าเราจะเจอโรงกระสุนของพวกเขาเร็วๆนี้ ผมไม่แน่ใจว่าผมมีกระสุนพอจะแจกทุกคนหรือเปล่า
tr: Teddy: Umarım yakında cephaneliklerini buluruz. Hepsine yetecek kadar mermim olduğunu sanmıyorum.
uk: Тедді: Сподіваюся, нам трапиться на шляху їхній склад боєприпасів. Бо я щось не впевнений, що в мене вистачить снарядів на всіх.
vi: Teddy: Hy vọng sớm tìm được kho đạn của chúng. Không chắc mình đủ cho cả bọn.
zh_sg: Teddy：但愿能快点找到他们的弹药库，我不确定我的炮弹够不够对付他们全部
zh_tw: Teddy：但願能快點找到他們的彈藥庫，我不確定我的砲彈夠不夠對付他們全部

# vo_sm_char18_m07_stg07_03
source: Teddy: Another one down! I like these guys!
bg: Теди: Още един паднал! Харесват ми тези момчета!
cs: Teddy: Další zničen! Tihle kluci se mi líbí!
da: Teddy: Endnu en slået ud! Jeg kan lide det!
de: Teddy: Noch einer erledigt. Ich mag diese Jungs!
el: Teddy: Άλλο ένα! Μου αρέσουν αυτοί τελικά!
es: Teddy: ¡Otro que cae! Me encantan.
es_ar: Teddy: ¡Otro que cae! Me encantan.
fi: Teddy: Taas yksi hoideltu! Pidän näistä tyypeistä!
fr: Teddy : Et encore un autre en moins ! Je les aime, ces gars-là !
hr: Teddy: Pao je još jedan! Sviđaju mi se ovi momci!
hu: Teddy: Még egy megsemmisítve! Bírom ezeket a srácokat!
it: Teddy: Un altro abbattuto! Mi piacciono questi ragazzi!
ja: (Teddy) いっちょあがり! こいつら気に入ったぜ
ko: Teddy: 또 하나 격파! 이 친구들 마음에 드네!
lt: Teddy: Dar vienas sunaikintas! Man patinka!
lv: Tedijs: Vēl viens nokauts! Šitie man sāk patikt!
nl: Teddy: Weer eentje te grazen genomen! Ik mag ze wel!
no: Teddy: Enda en nede! Jeg liker de her!
pl: Teddy: Kolejny zniszczony! Lubię ich!
pt: Teddy: Mais um que foi! Eu gosto destes gajos!
pt_br: Teddy: Mais um abatido! Eu gostei deles!
ro: Teddy: S-a dus încă unul! Îmi plac băieții ăștia!
ru: Тедди: Ещё один готов! Мне нравятся эти ребята!
sr: Teddy: Još jedan! Volim ove momke!
sv: Teddy: Ännu en nedkämpad! Jag gillar de här grabbarna!
th: เทดดี้: เก็บได้อีกหนึ่ง! ผมชอบพวกนี้นะ!
tr: Teddy: Biri daha indi! Bu adamları tuttum!
uk: Тедді: Ще один готовий! Мені нравляться ці хлопці!
vi: Teddy: Gục thêm một con! Tôi thích đám này rồi!
zh_sg: Teddy：又摧毁一个了！我喜欢这些家伙！
zh_tw: Teddy：又摧毀一個了！我喜歡這些傢伙！

# vo_sm_char18_m07_stg07_04
source: Teddy: Form a line, form a line! Come one at a time. I've got a little gift for each of you.
bg: Теди: Подредете се в редица, подредете се в редица! Елате един по един. Имам малък подарък за всеки от вас.
cs: Teddy: Do řady, do řady! Jeden po druhém. Mám malý dárek pro každého z vás.
da: Teddy: Dan en linje, dan en linje! Kom én af gangen. Jeg har en lille gave til hver af jer.
de: Teddy: Bildet eine Reihe! Eine Reihe! Kommt einer nach dem anderen, ich habe hier ein paar kleine Geschenke für euch.
el: Teddy: Σε γραμμή, σε γραμμή! Ένας-ένας! Έχω ένα δωράκι για τον καθένα σας.
es: Teddy: ¡Poneos en fila! De un en uno. Tengo un regalo para todos.
es_ar: Teddy: ¡Pónganse en fila! Vengan de a uno. Tengo un regalo para todos ustedes.
fi: Teddy: Muodostakaa jono, muodostakaa jono! Tulkaa yksi kerrallaan. Minulla on pieni lahja teistä jokaiselle.
fr: Teddy : Mettez-vous en rang, en rang ! Venez à tour de rôle. J'ai un petit cadeau pour chacun d'entre vous.
hr: Teddy: Stvori liniju, stvori liniju! Jedan po jedan. Imam mali poklon za svakog od vas.
hu: Teddy: Sorakozó, sorakozó! Gyertek csak egyesével! Készültem egy kis ajándékkal mindannyiótoknak.
it: Teddy: Formate una linea e mettetevi in coda! Venite uno alla volta. Ho un regalino per ognuno di voi.
ja: (Teddy) ほら 一列に並べよ! 《ギフト》はちゃんと全員分あるからな
ko: Teddy: 줄 서라고, 줄! 한 명씩 상대해 주지. 모두에게 줄 작은 선물을 하나씩 가져왔다고.
lt: Teddy: Į liniją, į liniją! Ateikite po vieną. Turiu po dovaną kiekvienam iš jūsų.
lv: Tedijs: Ierindoties! Pa vienam! Katram man ir maza dāvana.
nl: Teddy: Vorm een rij, vorm een rij! Eentje tegelijk. Ik heb voor elk van jullie een cadeautje.
no: Teddy: Lag en linje, lag en linje! Kom en om gangen. Jeg har en liten gave til hver av dere.
pl: Teddy: Ustawcie się w kolejkę, w kolejkę! Podjeżdżać pojedynczo. Mam prezencik dla każdego z was.
pt: Teddy: Formem uma fila, formem uma fila! Venham um de cada vez. Tenho um miminho para cada um de vós.
pt_br: Teddy: Todos na fila, todos na fila! Um de cada vez. Tenho um presentinho para todos vocês.
ro: Teddy: Stați la coadă, stați la coadă! Veniți pe rând. Am câte un cadou pentru fiecare.
ru: Тедди: В очередь, в очередь! Подходите по одному. Для каждого найдётся подарочек.
sr: Teddy: Formiraj liniju, formiraj liniju! Jedan po jedan. Imam mali poklon za svakog.
sv: Teddy: Ställ er i kö, ställ er i kö! En i taget. Jag har något för var och en av er.
th: เทดดี้: ตั้งแถว เรียงเข้ามาเลย! มาทีละคันเพราะผมมีของขวัญเล็กน้อยให้ทุกคน
tr: Teddy: Sıraya girin, sıraya girin! Birer birer gelin. Her birinize bir hediyem var.
uk: Тедді: В чергу, в чергу! Підходьте по одному. Для кожного знайдеться подаруночок.
vi: Teddy: Xếp hàng, xếp hàng! Từng người một. Ai cũng có quà.
zh_sg: Teddy：排好队，排好队！一个一个来，我为每个人都准备了小礼物
zh_tw: Teddy：排好隊，排好隊！一個一個來，我為每個人都準備了小禮物

# vo_sm_char18_m07_stg08_02
source: Teddy: He's getting on my nerves! Wait, is he repairing himself out there or what?
bg: Теди: Къса ми нервите! Чакай, поправя ли се там или какво?
cs: Teddy: Leze mi na nervy! Počkat, on opravuje se tam opravuje, nebo co?
da: Teddy: Han går mig på nerverne! Vent, reparerer han sig selv, eller hvad?
de: Teddy: Der geht mir wirklich auf die Nerven. Moment, versuchen die gerade eine Feldreparatur oder was?
el: Teddy: Μου τη δίνει στα νεύρα! Περίμενε — επιδιορθώνεται εκεί ή τι;
es: Teddy: ¡Me está sacando de quicio! Espera, ¿se está reparando solo?
es_ar: Teddy: ¡Ya me está cansando! Espera, ¿acaso se está reparando solo?
fi: Teddy: Se alkaa käydä hermoilleni! Mitä, korjaako se itseään siellä vai mitä?
fr: Teddy : Il me tape sur les nerfs ! Attendez, il se répare tout seul ou quoi ?
hr: Teddy: Ide mi na živce! Čekaj, je li se to on popravlja tamo ili što?
hu: Teddy: Kezd az idegeimre menni! Várjunk csak, most javítgatja magát odakint, vagy mi?
it: Teddy: Mi sta dando sui nervi! Fermi tutti, si sta riparando o cosa?
ja: (Teddy) ムカつく野郎だ! ん? あいつあそこで修理でもしてんのか?
ko: Teddy: 거 참 거슬리는군! 잠깐, 지금 자가 수리하고 있는 거야, 뭐야?
lt: Teddy: Jis jau pradeda mane nervinti! Pala, jis ten remontuojasi, ar ką?
lv: Tedijs: Viņš man jau krīt uz nerviem! Paga, vai viņš pats sevi tur remontē?!
nl: Teddy: Hij begint op mijn zenuwen te werken! Is hij zichzelf daar aan het repareren of zo?
no: Teddy: Han går meg på nervene! Vent, reparerer han seg selv der ute eller hva?
pl: Teddy: Działa mi na nerwy! Czekajcie, on się tam naprawia czy co?
pt: Teddy: Ele está a dar-me cabo dos nervos! Espera lá, ele está a reparar-se aí fora ou quê?
pt_br: Teddy: Ele está me dando nos nervos! Espera, ele está se reparando ali ou o que?
ro: Teddy: Mă calcă pe nervi! Stai așa, se repară singur, sau cum?
ru: Тедди: Он начинает меня бесить! Погодите... Он там что, ещё и чинит себя постоянно?
sr: Teddy: Nervira me! Čekaj, on to opravlja sebe tamo ili šta?
sv: Teddy: Han går mig på nerverna! Vänta, reparerar han sig där ute eller vad?
th: เทดดี้: เขากำลังทำให้ผมประสาทกินนะ! เดี๋ยว เขากำลังซ่อมตัวเองหรือยังไง?
tr: Teddy: Sinirlerimi bozmaya başladı! O da ne, orada kendini tamir mi ediyor bu?
uk: Тедді: Він починає мене дратувати! … Пождіть, він що там, ще й лагодить себе постійно?
vi: Teddy: Làm tao phát điên! Đợi đã, đang tự sửa ngoài kia á?
zh_sg: Teddy：他真的有够烦！等等，他是能自我修理还是怎样？
zh_tw: Teddy：他真的有夠煩！等等，他是能自我修理還是怎樣？

# vo_sm_char18_m07_stg08_02_01
source: Teddy: Just you wait-I'll reach you soon enough and take you apart bolt by bolt!
bg: Теди: Само почакай - скоро ще стигна до теб и ще те разглобя болт по болт!
cs: Teddy: Jen počkej, brzy tě dostanu a rozeberu tě šroubek po šroubku!
da: Teddy: Bare vent — jeg skal nok få fat i dig, og skille dig ad, møtrik efter møtrik!
de: Teddy: Na wartet nur! Gleich bin ich bei euch und dann nehme ich euch Schraube für Schraube auseinander!
el: Teddy: Κάτσε να σε φτάσω και θα σε ξεβιδώσω βίδα-βίδα!
es: Teddy: Ya verás, ¡te alcanzaré y te despedazaré!
es_ar: Teddy: Ja, pronto te alcanzaré y te haré pedazos, ¡un perno a la vez!
fi: Teddy: Odotahan vain – pääsen luoksesi pikapuoliin ja puran sinut pultti pultilta!
fr: Teddy : Attends un peu, je vais t'atteindre et te démonter boulon par boulon !
hr: Teddy: Čekaj, čekaj...uskoro ću doći do tebe i rastaviti te vijak po vijak!
hu: Teddy: Na várj csak, hamarosan elkaplak, és csavarról csavarra szétszedlek!
it: Teddy: Aspettami lì, ti raggiungerò presto e ti smonterò bullone dopo bullone!
ja: (Teddy) 待ってな 俺が1個ずつボルトを外してバラバラにしてやっからよ
ko: Teddy: 조금만 기다려. 곧 볼트 하나 남김없이 분해해 주지!
lt: Teddy: Tu tik palauk, aš tuoj tave pasieksiu ir išrinksiu po varžtelį!
lv: Tedijs: Tikai pagaidi—es tevi tūlīt sasniegšu un izjaukšu skrūvi pa skrūvei!
nl: Teddy: Wacht maar – als ik bij je ben, zal ik je boutje voor boutje uit elkaar halen!
no: Teddy: Bare vent-jeg kommer frem til deg snart nok og skal demontere deg bolt for bolt!
pl: Teddy: Poczekaj tylko – wkrótce cię sięgnę i rozbiorę na części śruba po śrubie!
pt: Teddy: Espera só. Eu vou chegar em breve e desmontá-lo, parafuso a parafuso!
pt_br: Teddy: Você vai ver! Vou pegar você logo logo e destroçar todos seus parafusos!
ro: Teddy: Doar așteaptă: ajung la tine imediat și te desfac, șurub cu șurub!
ru: Тедди: Ничего, скоро я тебя достану и разберу на винтики!
sr: Teddy: Samo čekaj - Uskoro te stižem da te rastavim šraf po šraf!
sv: Teddy: Vänta bara, jag kommer snart och plockar isär dig skruv för skruv!
th: เทดดี้: รอไปก่อนนะ ผมจะไปถึงในไม่ช้าแล้วจะค่อยๆถอดรถถังคุณทีละน็อต!
tr: Teddy: Az bekle, şimdi sana yetişeceğim ve perçin perçin sökeceğim seni!
uk: Тедді: Нічого, скоро я до тебе доберусь і розберу на гвинтики!
vi: Teddy: Đợi đấy—bố mày tới tháo từng con ốc!
zh_sg: Teddy：给我等着，我很快就会过去那边把你大卸八块！
zh_tw: Teddy：給我等著，我很快就會過去那邊把你大卸八塊！

# vo_sm_char18_m07_stg08_04
source: Teddy: Are you absolutely sure you're fighting on our side, Leni? This thing is trying to kill us!
bg: Теди: Абсолютно сигурна ли си, че се биеш на наша страна, Лени? Това нещо се опитва да ни убие!
cs: Teddy: Jsi si naprosto jistá, že stojíš na naší straně, Leni? Ta věc se nás snaží zabít!
da: Teddy: Er du helt sikker på, du er på vores side, Leni? Den tingest prøver at gøre det af med os!
de: Teddy: Du bist aber schon auf unserer Seite, Leni, oder? Das Ding will uns umbringen!
el: Teddy: Είναι σίγουρο ότι πολεμάς με το μέρος μας, Leni; Αυτό το πράγμα προσπαθεί να μας σκοτώσει!
es: Teddy: ¿Estás segura de que estás de nuestro bando, Leni? ¡Esta cosa quiere matarnos!
es_ar: Teddy: ¿Estás segura de que estás de nuestro bando, Leni? ¡Esta cosa quiere matarnos!
fi: Teddy: Oletko aivan varma, että taistelet meidän puolellamme, Leni? Tämähän yrittää tappaa meidät!
fr: Teddy : Tu es bien sûre de combattre à nos côtés, Leni ? Cette chose essaye de nous tuer !
hr: Teddy: Jesi li apsolutno sigurna da se boriš na našoj strani, Leni? Ova stvar nas pokušava ubiti!
hu: Teddy: Teljesen biztos vagy benne, hogy a mi oldalunkon állsz, Leni? Ez az izé meg akar ölni minket!
it: Teddy: Sei assolutamente sicura di combattere dalla nostra parte, Leni? Questa cosa sta cercando di ucciderci!
ja: (Teddy) おい Leni あんた本当に俺らの味方か? こいつら 俺らの息の根を止めるつもりだぜ?
ko: Teddy: Leni, 당신 우리 편 맞아? 놈이 우리를 죽이려 하고 있다고!
lt: Teddy: Ar tu tikrai esi mūsų pusėje, Leni? Tas daiktas bando visus mus nužudyti!
lv: Tedijs: Tu esi pilnīgi pārliecināta, ka esi mūsu pusē, Leni? Šī lieta mēģina mūs nogalināt!
nl: Teddy: Weet je zeker dat je aan onze kant vecht, Leni? Dit ding probeert ons te doden!
no: Teddy: Er du helt sikker på at du kjemper på vår side, Leni? Denne greia prøver å drepe oss!
pl: Teddy: Leni, jesteś absolutnie pewna, że walczysz po naszej stronie? To coś próbuje nas zabić!
pt: Teddy: Tens a certeza absoluta de que estás a lutar do nosso lado, Leni? Esta coisa está a tentar matar-nos!
pt_br: Teddy: Você tem certeza absoluta que está do nosso lado Leni? Essa coisa está tentando nos matar!
ro: Teddy: Ești absolut sigură că sunt de partea noastră, Leni? Chestia asta încearcă să ne ucidă!
ru: Тедди: А ты точно сражаешься на нашей стороне, Лени? Эта штука вообще-то пытается нас убить!
sr: Teddy: Da li si apsolutno sigurna da se borimo na istoj strani Leni? Ova stvar želi da nas ubije!
sv: Teddy: Är du absolut säker att du är på vår sida Leni? Den här saken försöker döda oss!
th: เทดดี้: เลนี่ คุณแน่ใจว่าคุณอยู่ฝ่ายเรา? เจ้าพวกนี้พยายามฆ่าเราอยู่นะ!
tr: Teddy: Leni, bizim tarafımızda savaştığından gerçekten emin misin? Bu meret bizi öldürmeye çalışıyor!
uk: Тедді: А ти точно на нашому боці, Лені? Ця дура взагалі-то намагається нас вбити!
vi: Teddy: Cùng phe không đấy, Leni? Nó muốn giết ta mà!
zh_sg: Teddy：Leni，你确定你跟我们同一国吗？这东西可是打算毁了我们！
zh_tw: Teddy：Leni，你確定你跟我們同一國嗎？這東西可是打算毀了我們！

# vo_sm_char18_m07_stg08_05
source: Teddy: Wait a minute. I see... You! Not COMMAND. It's you who wants to acquire this tank.
bg: Теди: Чакай малко. Разбирам... Ти! Не си КОМАНДИР. Ти си този, който иска да се сдобие с този танк.
cs: Teddy: Počkej chvilku. Chápu... ty! Ne VELENÍ. To ty chceš ten tank získat!
da: Teddy: Vent lidt. Nu forstår jeg... dig! Ikke OVERKOMMANDOEN. Det er dig, der vil have fingre i denne kampvogn.
de: Teddy: Einen Moment mal ... Du! Es geht gar nicht um die Zentrale, du willst den Panzer haben!
el: Teddy: Περίμενε λίγο. Κατάλαβα... Εσύ! Όχι η Διοίκηση. Εσύ θες να αποκτήσεις αυτό το άρμα.
es: Teddy: Un momento... Ya lo entiendo, ¡eres tú! No el alto mando. ¡Eres tú quien quiere este carro!
es_ar: Teddy: Un segundo... Ya entendí; ¡eres tú! No el alto mando. ¡Tú quieres este tanque!
fi: Teddy: Odotahan hetki. Ymmärrän... Sinä! Ei KOMENTOPORRAS. Se olet sinä, joka haluaa päästä käsiksi tähän vaunuun.
fr: Teddy : Attends une minute. J'ai compris... c'est toi ! Pas le COMMANDEMENT. C'est toi qui souhaites acquérir ce char.
hr: Teddy: Čekaj malo. Vidim...Ti! Ne ZAPOVJEDNIŠTVO. Ti želiš da uzmemo ovaj tenk.
hu: Teddy: Várj egy percet! Értem már... Te vagy az! Nem a PARANCSNOKSÁG. Te akarod megszerezni ezt a tankot.
it: Teddy: Aspetta un attimo. Ho capito... Sei tu! Non è il COMANDO, sei tu che vuoi ottenere questo carro armato.
ja: (Teddy) あ? なるほどな……司令官じゃなくてあんただな? 車輌を手に入れたいのは
ko: Teddy: 잠깐만. 어디 보자... 너구나! 지휘부가 아니라 네가 전차를 손에 넣고 싶은 거지?!
lt: Teddy: Palauk. Aha... Tu! Ne VADOVYBĖ. Tai tu nori nusavinti šį tanką.
lv: Tedijs: Paga, paga... Es saprotu... Tu! Nevis KOMANDCENTRS. Tu gribi iegūt šo tanku!
nl: Teddy: Wacht eens. Nu snap ik het... Jij! Niet het opperbevel. Jij wilt deze tank in handen krijgen.
no: Teddy: Vent et minutt. Jeg ser... Deg! Ikke HOVEDKVARTERET. Det er du som ønsker å erobre denne tanksen.
pl: Teddy: Chwileczkę. Rozumiem... To ty! Nie DOWÓDZTWO. To ty chcesz przejąć ten czołg.
pt: Teddy: Espera um minuto. Compreendo... Você! Não o COMANDO. É você que quer adquirir este tanque.
pt_br: Teddy: Peraí. Eu tô vendo... Você! Não o COMANDO. É você que quer pegar esse tanque.
ro: Teddy: Stai așa. Înțeleg... Tu! nu COMANDAMENTUL. Tu vrei să obții acest tanc.
ru: Тедди: Подожди-ка. Кажется, я понял... Ты! Не командование, а ТЫ хочешь заполучить этот танк.
sr: Teddy: Čekaj malo... Vidim... Ti! ne KOMANDA. Ti želiš ovaj tenk.
sv: Teddy: Vänta ett tag. Nu förstår jag... Du! Inte högkvarteret. Det är du som vill ha den där stridsvagnen.
th: เทดดี้: เดี๋ยวนะ ผมเข้าใจละ...คุณ! ไม่ใช่กองบก. เป็นคุณที่ต้องการรถถังคันนี้
tr: Teddy: Dur bir dakika. Anladııım.... Sen! KOMUTANLIK değil. Bu tankı ele geçirmek isteyen sensin.
uk: Тедді: Зажди-но. Здається, я зрозумів… Ти! Це не «командування», це ТИ хочеш отримати цей танк.
vi: Teddy: Đợi đã. Hiểu rồi... Mày! Không phải CẤP TRÊN. Chính mày là người muốn sở hữu con tăng này.
zh_sg: Teddy：等一下，我明白了…是你！想掳获这辆坦克的才不是什么总部
zh_tw: Teddy：等一下，我明白了... 是你！想擄獲這輛戰車的才不是什麼總部

# vo_sm_char18_m07_stg08_05_01
source: Teddy: You're crazy about...long guns that can hit from a distance!
bg: Теди: Ти си луда по... дълги оръдия, които могат да уцелят от разстояние!
cs: Teddy: Jsi blázen do... dlouhých děl, která mohou zasáhnout z velké vzdálenosti!
da: Teddy: Du er skør med... lange kanoner, der kan ramme plet på lang afstand!
de: Teddy: Du stehst einfach auf ... lange Geschütze mit viel Reichweite!
el: Teddy: Τρελαίνεσαι για... μακρύκαννα πυροβόλα που χτυπάνε από απόσταση!
es: Teddy: Te encantan los... cañones largos que disparan desde lejos.
es_ar: Teddy: Te encantan los... cañones largos que disparan desde lejos.
fi: Teddy: Sinä olet hulluna... pitkiin tykkeihin, joilla osuu kauempaakin!
fr: Teddy : Tu as un faible... pour ces canons longs qui frappent à distance !
hr: Teddy: Luda si za...dugačkim topovima koji mogu pogoditi sa udaljenosti!
hu: Teddy: Megőrülsz a... hosszú lövegekért, amik távolról is célba találnak!
it: Teddy: Ami i... cannoni lunghi che colpiscono da lontano!
ja: (Teddy) 納得いったぜ あんた ああいう車輌好きそうだもんな!
ko: Teddy: 너... 멀리서도 공격할 수 있는 장거리포에 미쳤잖아!
lt: Teddy: Tu pametęs galvą dėl...ilgų pabūklų, galinčių pataikyti iš toli!
lv: Tedijs: Tu taču jūdzies pēc... gariem stobriem, kas trāpa no attāluma!
nl: Teddy: Je bent gek op... lange kanonnen die van afstand raak kunnen schieten!
no: Teddy: Du er sprø om... lange kanonløp som kan treffe på langt hold!
pl: Teddy: Masz bzika na punkcie... długich dział, które mogą trafiać z dystansu!
pt: Teddy: És louco por... armas longas que podem atingir à distância!
pt_br: Teddy: Você é doido por... canhões longos que podem acertar alvos de longas distâncias!
ro: Teddy: Ai o pasiune pentru... tunurile lungi care lovesc de departe!
ru: Тедди: Ты же просто помешана на... длинных пушках, которые бьют на большие расстояния!
sr: Teddy: Luda si za... duge cevi koje mogu da pogode iz daleka!
sv: Teddy: Du är galen i... långa kanoner som träffar på avstånd!
th: เทดดี้: คุณชอบ...ปืนยาวที่ยิงได้จากระยะไกล!
tr: Teddy: Uzaktan vurabilen uzun toplara hayransın!
uk: Тедді: Ти ж просто помішана на… довгих пушках, які б'ють на великі відстані!
vi: Teddy: Nghiện mấy... khẩu súng dài bắn xa!
zh_sg: Teddy：你对…能远距攻击的长火炮着迷！
zh_tw: Teddy：你對... 能遠距攻擊的長炮管著迷！

# vo_sm_char18_m07_stg09_03
source: Teddy: Oh really? And how exactly do you know that, fräulein psychic?
bg: Теди: О, наистина ли? И откъде точно знаеш това, фройлайн медиум?
cs: Teddy: Opravdu? A jak to přesně víš, fräulein jasnovidko?
da: Teddy: Er det en fælde? Og hvordan ved du det, fräulein spåkone?
de: Teddy: Ach wirklich? Und woher wissen wir das, Fräulein Wahrsagerin?
el: Teddy: Α ναι; Και πώς το ξέρεις ακριβώς αυτό, fräulein-μάντισσα;
es: Teddy: ¿En serio? ¿Y cómo lo sabes, «fräulein» psíquica?
es_ar: Teddy: ¿En serio? ¿Y cómo lo sabes, fräulein psíquica?
fi: Teddy: Ihanko totta? Ja miten tarkalleen ottaen tiedät sen, fräulein selvännäkijä?
fr: Teddy : Oh, vraiment ? Et comment sais-tu ça, fräulein la psy ?
hr: Teddy: Oh, uistinu? A odakle točno to znaš, fräulein vidovnjakinjo?
hu: Teddy: Ó, igazán? És ezt pontosan honnan tudod, tán látnok a fräulein?
it: Teddy: Ma davvero? E come fai a saperlo esattamente, fràulein sensitiva?
ja: (Teddy) おーん? なんでそう言える? お嬢 あんた超能力者か?
ko: Teddy: 아, 그래? 근데 그건 어떻게 아셨는지? 초능력이라도 쓰셨나, fräulein?
lt: Teddy: Ar tikrai? Ir iš kur tu tai žinai, fräulein aiškiaregy?
lv: Tedijs: Tiešām? Un kā tieši tu to zini, zīlniece Fräulein?
nl: Teddy: Oh, echt? En hoe weet je dat precies, helderziende fräulein?
no: Teddy: Åh, virkelig? Og hvordan vet du egentlig det, fräulein synsk?
pl: Teddy: Czyżby? A skąd dokładnie to wiesz, Fräulein jasnowidzko?
pt: Teddy: A sério? E como é que sabes exatamente isso, fräulein vidente?
pt_br: Teddy: Ah, é sério? E como exatamente você sabe disso, fräulein vidente?
ro: Teddy: Serios? Cum anume vrei să fac asta, fräulein clarvăzătoare?
ru: Тедди: Неужели? И откуда вы это знаете, фройляйн экстрасенс?
sr: Teddy: Stvarno? A kako tačno to misliš, fräulein vidovnjakinjo?
sv: Teddy: Åh, verkligen? Och exakt hur vet du det, fräulein synsk?
th: เทดดี้: อ้อ หรอ? แล้วคุณรู้มันได้อย่างไร คุณหญิงแม่หมอ?
tr: Teddy: Hadi ya? Peki bunu nereden biliyorsun psişik fräulein?
uk: Тедді: Хіба? І звідки ви це знаєте, фройляйн екстрасенс?
vi: Teddy: Ô thế à? Tiên tri kiểu gì vậy, fräulein chiêm tinh?
zh_sg: Teddy：哦，真的吗？灵媒小姐，请问你是怎么知道的？
zh_tw: Teddy：哦，真的嗎？靈媒小姐，請問你是怎麼知道的？
