Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char15_m06_stg14_03
source: Kowalski: Well, at least we added a couple more Panzers to our score.
bg: Ковалски: Е, поне добавихме още няколко танка към резултата си.
cs: Kowalski: Alespoň jsme si připsali pár dalších panzerů.
da: Kowalski: I det mindste fik vi da tilføjet et par Panzers til vores liste.
de: Kowalski: Nun, zumindest haben wir ein paar Panzer erledigt.
el: Kowalski: Τουλάχιστον προσθέσαμε μερικά ακόμα Panzer στη λίστα μας.
es: Kowalski: Bueno, al menos sumamos un par más de Panzer a nuestra puntuación.
es_ar: Kowalski: Bueno, al menos sumamos un par de Panzers más a nuestra puntuación.
fi: Kowalski: No ainakin lisäsimme kaatolistaamme pari panzeria lisää.
fr: Kowalski : Eh bien, nous avons au moins ajouté quelques Panzers à notre compteur.
hr: Kowalski: Pa, barem smo dodali par Pancera na naš konto.
hu: Kowalski: Legalább hozzáadtunk még néhány Panzert a pontszámunkhoz.
it: Kowalski: Beh, almeno abbiamo aggiunto un altro paio di Panzer al nostro punteggio.
ja: (コワルスキー) まあ 少なくとも《パンツァー》の撃破数を伸ばせた
ko: Kowalski: 뭐, 그래도 Panzer 격파 기록은 좀 올렸지 말입니다.
lt: Kowalski: Na, bent jau pridėjome dar porą Panzerių.
lv: Kowalski: Nu, mēs vismaz pievienojām dažus Panzer mūsu rezultātam.
nl: Kowalski: Nou, in ieder geval hebben we een paar Panzers aan onze score toegevoegd.
no: Kowalski: Vel, i det minste la vi til et par flere Panzer tanks som vi fikk poeng for.
pl: Kowalski: Cóż, przynajmniej dodaliśmy dwa kolejne Panzery do naszego wyniku.
pt: Kowalski: Bem, pelo menos adicionámos mais alguns Panzers à nossa pontuação.
pt_br: Kowalski: Bem, pelo menos adicionamos mais alguns Panzers à nossa pontuação.
ro: Kowalski: Bun, măcar am adăugat pe răboj vreo două Panzere.
ru: Ковальски: Ну, зато записали на свой счёт ещё пару «Панцеров».
sr: Kovalski: Pa bar smo dodali još par pancira na našu listu.
sv: Kowalski: Tja, vi kan iallafall räkna några fler Panzers till vår poängställning.
th: โควอลสกี: เอาล่ะ อย่างน้อยเราก็ได้เพิ่มรถถังแพนเซอร์อีกสองสามคันให้สถิติของเรา
tr: Kowalski: En azından skorumuza birkaç Panzer daha ekledik.
uk: Ковальский: Ну нехай. Записали на свій рахунок іще трохи Панцерів, і добре.
vi: Kowalski: Ừ thì, ít ra vừa tiễn thêm vài con Panzer lên bảng đếm số.
zh_sg: Kowalski：至少我们又干掉了几辆德军坦克。
zh_tw: Kowalski：好吧，至少我們又多摧毀了幾輛德軍戰車

# vo_sm_char15_m06_stg14_04
source: Kowalski: Well, at least we added a couple more Panzers to our score.
bg: Ковалски: Е, поне добавихме още няколко танка към резултата си.
cs: Kowalski: Alespoň jsme si připsali pár dalších panzerů.
da: Kowalski: I det mindste fik vi da tilføjet et par Panzers til vores liste.
de: Kowalski: Nun, zumindest haben wir ein paar Panzer erledigt.
el: Kowalski: Τουλάχιστον προσθέσαμε μερικά ακόμα Panzer στη λίστα μας.
es: Kowalski: Bueno, al menos sumamos un par más de Panzer a nuestra puntuación.
es_ar: Kowalski: Bueno, al menos sumamos un par de Panzers más a nuestra puntuación.
fi: Kowalski: No ainakin lisäsimme kaatolistaamme pari panzeria lisää.
fr: Kowalski : Eh bien, nous avons au moins ajouté quelques Panzers à notre compteur.
hr: Kowalski: Pa, barem smo dodali par Pancera na naš konto.
hu: Kowalski: Legalább hozzáadtunk még néhány Panzert a pontszámunkhoz.
it: Kowalski: Beh, almeno abbiamo aggiunto un altro paio di Panzer al nostro punteggio.
ja: (コワルスキー) まあ 少なくとも《パンツァー》の撃破数を伸ばせた
ko: Kowalski: 뭐, 그래도 Panzer 격파 기록은 좀 올렸지 말입니다.
lt: Kowalski: Na, bent jau pridėjome dar porą Panzerių.
lv: Kowalski: Nu, mēs vismaz pievienojām dažus Panzer mūsu rezultātam.
nl: Kowalski: Nou, in ieder geval hebben we een paar Panzers aan onze score toegevoegd.
no: Kowalski: Vel, i det minste la vi til et par flere Panzer tanks som vi fikk poeng for.
pl: Kowalski: Cóż, przynajmniej dodaliśmy dwa kolejne Panzery do naszego wyniku.
pt: Kowalski: Bem, pelo menos adicionámos mais alguns Panzers à nossa pontuação.
pt_br: Kowalski: Bem, pelo menos adicionamos mais alguns Panzers à nossa pontuação.
ro: Kowalski: Bun, măcar am adăugat pe răboj vreo două Panzere.
ru: Ковальски: Ну, зато записали на свой счёт ещё пару «Панцеров».
sr: Kovalski: Pa bar smo dodali još par pancira na našu listu.
sv: Kowalski: Tja, vi kan iallafall räkna några fler Panzers till vår poängställning.
th: โควอลสกี: เอาล่ะ อย่างน้อยเราก็ได้เพิ่มรถถังแพนเซอร์อีกสองสามคันให้สถิติของเรา
tr: Kowalski: En azından skorumuza birkaç Panzer daha ekledik.
uk: Ну, зате записали на свій рахунок іще трохи Панцерів.
vi: Kowalski: Ừ thì, ít ra vừa tiễn thêm vài con Panzer lên bảng đếm số.
zh_sg: Kowalski：至少我们又干掉了几辆德军坦克。
zh_tw: Kowalski：好吧，至少我們又多摧毀了幾輛德軍戰車

# vo_sm_char15_m06_stg14_04_01
source: Kowalski: And found some fancy new command posts too.
bg: Ковалски: А открих и някои красиви нови командни постове.
cs: Kowalski: A našli jsme taky pár nových velitelských stanovišť.
da: Kowalski: Og fandt også nogle nye kommandoposter.
de: Kowalski: Und einige nette neue Kommandostellen gefunden.
el: Kowalski: Και βρήκαμε και μερικά νέα κέντρα διοίκησης.
es: Kowalski: Y también hemos encontrado algunos puestos de mando nuevos y elegantes.
es_ar: Kowalski: Y también encontramos algunos puestos de mando nuevos y elegantes.
fi: Kowalski: Ja löysimme muutaman hienon uuden komentopaikankin.
fr: Kowalski : Et nous avons aussi trouvé de nouveaux postes de commandement.
hr: Kowalski: I našli smo par otmjenih položaja.
hu: Kowalski: És találtunk még néhány flancos új parancsnoki állást is.
it: Kowalski: E abbiamo trovato anche qualche nuovo posto di comando di classe.
ja: (コワルスキー) 新たな司令部も見つけたぞ
ko: Kowalski: 괜찮은 새 지휘소도 하나 찾았고요.
lt: Kowalski: Taip pat radau keletą puikių naujų vadaviečių.
lv: Kowalski: Un atradām dažus jaunus komanpunktus arī.
nl: Kowalski: En we hebben een aantal nieuwe commandoposten gevonden.
no: Kowalski: Og fant oss noen fancy nye kommandoposter også.
pl: Kowalski: I znaleźliśmy też kilka nowych punktów dowodzenia.
pt: Kowalski: E também encontrei alguns novos postos de comando sofisticados.
pt_br: Kowalski: E também encontrei alguns novos postos de comando.
ro: Kowalski: Și am găsit și niște posturi de comandă.
ru: Ковальски: И нашли новые командные пункты.
sr: Kovalski: I pronašli neka lepa komandna mesta takođe.
sv: Kowalski: Och hittade några nya spännande ledningsplatser också.
th: โควอลสกี: แล้วก็เจอหน่วยบัญชาการใหม่ด้วยเช่นกัน
tr: Kowalski: Birkaç fiyakalı yeni komuta merkezi de bulduk.
uk: Ковальский: І знайшли нові командні пункти.
vi: Kowalski: Còn kiếm được mấy đồn chỉ huy xịn nữa.
zh_sg: Kowalski：还找到了几个新指挥所。
zh_tw: Kowalski：還多找到了幾個指揮站

# vo_sm_char15_m06_stg17_02
source: Kowalski: What if it's a...
bg: Ковалски: Ами ако е...
cs: Kowalski: Co když je to...
da: Kowalski: Hvad hvis det er en...
de: Kowalski: Was, wenn das ein …
el: Kowalski: Κι αν είναι...
es: Kowalski: ¿Y si...?
es_ar: Kowalski: ¿Y si es...?
fi: Kowalski: Mitä, jos se on...
fr: Kowalski : Et si c'était un…
hr: Kowalski: Što ako je...
hu: Kowalski: Mi van, ha ez egy...
it: Kowalski: E se fosse una...
ja: (コワルスキー) 怪しいな 今度こそ……
ko: Kowalski: 너 지금 그거 설마...
lt: Kowalski: O jeigu tai...
lv: Kowalski: A ja tas ir...
nl: Kowalski: Wat als het een...
no: Kowalski: Hva om det er en...
pl: Kowalski: A co jeśli to...
pt: Kowalski: E se for uma...
pt_br: Kowalski: E se for uma...
ro: Kowalski:
ru: Ковальски: А что, если это...
sr: Kovalski: Šta ako je...
sv: Kowalski: Tänk om det är en...
th: โควอลสกี: จะเป็นไงถ้ามัน...
tr: Kowalski: Peki ya...
uk: Ковальский: А що коли це…
vi: Kowalski: Lỡ nó là…
zh_sg: Kowalski：要是那是…
zh_tw: Kowalski：要是這是...

# vo_sm_char15_m06_stg21_07
source: Kowalski: Blind idiots.
bg: Ковалски: Слепи идиоти.
cs: Kowalski: Slepí idioti.
da: Kowalski: Blinde idioter.
de: Kowalski: Blinde Deppen.
el: Kowalski: Τυφλοί και ηλίθιοι.
es: Kowalski: Panda de cegatos.
es_ar: Kowalski: Ciegos idiotas.
fi: Kowalski: Sokeat idiootit.
fr: Kowalski : Ils sont aveugles, ces idiots.
hr: Kowalski: Slijepi idioti.
hu: Kowalski: Vak bolondok!
it: Kowalski: Sono ciechi, questi idioti.
ja: (コワルスキー) バカどもめ
ko: Kowalski: 눈을 장식으로 달고 있군.
lt: Kowalski: Akli idiotai.
lv: Kowalski: Aklie idioti.
nl: Kowalski: Blinde idioten.
no: Kowalski: Blinde idioter.
pl: Kowalski: Ślepi idioci.
pt: Kowalski: Idiotas cegos.
pt_br: Kowalski: Idiotas cegos.
ro: Kowalski: Idioți chiori.
ru: Ковальски: Слепые идиоты.
sr: Kovalski: Slepi idioti.
sv: Kowalski: Blinda idioter.
th: โควอลสกี: ไอบอดทึ่มเอ้ย
tr: Kowalski: Kör bu salaklar.
uk: Ковальский: Сліпі довбаки.
vi: Kowalski: Đui mù ngu học.
zh_sg: Kowalski：瞎眼的蠢货。
zh_tw: Kowalski：一群瞎子

# vo_sm_char15_m06_stg21_08
source: Kowalski: Ha! How did they miss us?
bg: Ковалски: Ха! Как са ни пропуснали?
cs: Kowalski: Ha! Jak to, že nás přehlédli?
da: Kowalski: Ha! Hvordan skød de forbi?
de: Kowalski: Ha! Wie konnten die uns übersehen?
el: Kowalski: Χαχα! Πώς μας έχασαν;
es: Kowalski: ¡Ja! ¿Cómo es que no nos han visto?
es_ar: Kowalski: ¡Ja! ¿Cómo es que no nos vieron?
fi: Kowalski: Hah! Miten ihmeessä ne ampuivat meistä ohi?
fr: Kowalski : Ha ! Comment ont-ils pu nous rater ?
hr: Kowalski: Ha! Kako su nasa promašili?
hu: Kowalski: Nahát! Hogy nem vettek észre minket?
it: Kowalski: Hah! Come hanno fatto a non accorgersi di noi?
ja: (コワルスキー) フン! なぜ気付けないのか 理解に苦しむ
ko: Kowalski: 하! 이걸 못 보네?
lt: Kowalski: Ha! Kaip jie mūsų nepastebėjo?
lv: Kowalski: Ha! Kā viņi palaida mūs garām?
nl: Kowalski: Ha! Hoe hebben ze ons kunnen missen?
no: Kowalski: Ha! Hvordan klarte det å ikke se oss?
pl: Kowalski: Ha! Jakim cudem nas przegapili?
pt: Kowalski: Ah! Como não nos viram?
pt_br: Kowalski: Ha! Como eles não nos viram?
ro: Kowalski: Ha! Cum de ne-au ratat?
ru: Ковальски: Ха! Как можно было нас не заметить?
sr: Kovalski: Ha! Kako su nas promašili?
sv: Kowalski: Ha! Hur kunde de missa oss?
th: โควอลสกี: ฮ่า! พวกมันพลาดเราไปได้ไง?
tr: Kowalski: Ha! Bizi nasıl ıskaladılar?
uk: Ковальский: Ха! Як можна було нас не помітити?
vi: Kowalski: Đù! Sao không thấy ta?
zh_sg: Kowalski：哈！他们怎么没发现我们？
zh_tw: Kowalski：哈！他們怎麼沒發現我們？

# vo_sm_char15_m06_stg24_05
source: Kowalski: Let's go before more Krauts show up.
bg: Ковалски: Да тръгваме, преди да са се появили още краути.
cs: Kowalski: Pojeďme, než se objeví další skopčáci.
da: Kowalski: Lad os komme væk, før flere krauts dukker op.
de: Kowalski: Fahren wir, ehe noch mehr Krauts auftauchen.
el: Kowalski: Πάμε να φύγουμε πριν εμφανιστούν κι άλλοι Γερμανοί.
es: Kowalski: Vámonos antes de que aparezcan más alemanes.
es_ar: Kowalski: Vámonos antes de que aparezcan más alemanes.
fi: Kowalski: Mennään ennen kuin lisää krautteja ilmestyy paikalle.
fr: Kowalski : Allons-y avant que d'autres Schleus ne se pointent.
hr: Kowalski: Idemo prije nego se Švabe pojave.
hu: Kowalski: Menjünk, mielőtt még több fritz jelenik meg!
it: Kowalski: Andiamo, prima che arrivino altri crucchi.
ja: (コワルスキー) これ以上ドイツ人が来る前に移動しよう
ko: Kowalski: 독일 놈들이 더 몰려오기 전에 가시죠.
lt: Kowalski: Judam, kol nepasirodė daugiau vokiečių.
lv: Kowalski: Braucam pirms parādās vēl Krauti.
nl: Kowalski: Laten we gaan, voordat er meer moffen komen.
no: Kowalski: La oss stikke før det dukker opp flere Kraut-folk.
pl: Kowalski: Ruszajmy, zanim pojawi się więcej szkopów.
pt: Kowalski: Vamos antes que apareçam mais Krauts.
pt_br: Kowalski: Vamos antes que mais alemães apareçam.
ro: Kowalski: Să plecăm până să mai apară alți nemți.
ru: Ковальски: Поехали отсюда, пока сюда не припёрлись фрицы.
sr: Kovalski: Hajde da idemo pre nego se još Švaba pojavi.
sv: Kowalski: Vi sticker innan fler tyskar dyker upp.
th: โควอลสกี: รีบเผ่นก่อนพวกเยอรมันโผล่เพิ่มมาอีกดีกว่า
tr: Kowalski: Başka Almanlar gelmeden gidelim.
uk: Ковальский: Гайда звідси, поки сюди не приперлися фріци.
vi: Kowalski: Đi trước khi mấy thằng Kraut nữa xuất hiện.
zh_sg: Kowalski：趁更多德国佬来之前快走。
zh_tw: Kowalski：在更多德國佬出現之前，我們走吧

# vo_sm_char15_m06_stg25_04
source: Kowalski: Blind idiots. They won't get another chance.
bg: Ковалски: Слепи идиоти. Няма да получат друг шанс.
cs: Kowalski: Slepí idioti. Další šanci už nedostanou.
da: Kowalski: Blinde idioter. De får ikke endnu en chance.
de: Kowalski: Blinde Deppen. So eine Chance bekommen die nie wieder.
el: Kowalski: Τυφλοί και ηλίθιοι. Δεν θα έχουν δεύτερη ευκαιρία.
es: Kowalski: Panda de cegatos. No tendrán más oportunidades.
es_ar: Kowalski: Tontos ciegos. No tendrán otra oportunidad.
fi: Kowalski: Sokeat idiootit. He eivät saa toista tilaisuutta.
fr: Kowalski : Ils sont aveugles, ces idiots. Ils n'auront pas de deuxième chance.
hr: Kowalski: Slijepi idioti. Neće dobiti drugu priliku.
hu: Kowalski: Vak marhák! Nem lesz több esélyük.
it: Kowalski: Sono ciechi, questi idioti. Non avranno un'altra occasione.
ja: (コワルスキー) 節穴め もうこんなチャンスなど訪れないのに
ko: Kowalski: 눈을 장식으로 달고 있군. 다음은 없을 거다.
lt: Kowalski: Akli idiotai. Kitos progos jie negaus.
lv: Kowalski: Aklie idioti. Viņi nedabūs citu iespēju.
nl: Kowalski: Blinde idioten. Ze krijgen niet nog een kans.
no: Kowalski: Blinde idioter. De får ingen flere sjanser.
pl: Kowalski: Ślepi idioci. Nie dostaną kolejnej szansy.
pt: Kowalski: Idiotas cegos. Não terão outra chance.
pt_br: Kowalski: Idiotas cegos. Eles não terão outra chance.
ro: Kowalski: Idioți chiori. Nu vor avea încă o șansă.
ru: Ковальски: Слепые идиоты. Другого шанса у них не будет.
sr: Kovalski: Slepi idioti. Neće dobiti drugu šansu.
sv: Kowalski: Blinda idioter. De kommer inte få en chans till.
th: โควอลสกี: พวกบอดทึ่ม มันจะไม่ได้โอกาสครั้งที่สองแน่ๆ
tr: Kowalski: Kör bu salaklar. İkinci bir şansları olmayacak.
uk: Ковальский: Сліпі довбаки. Вони не матимуть іншого шансу.
vi: Kowalski: Đui mù ngu học. Chúng không có lần sau.
zh_sg: Kowalski：瞎眼蠢货，没下次机会了。
zh_tw: Kowalski：瞎子，沒下次機會了

# vo_sm_char15_m06_stg26_08
source: Kowalski: Finally! Time for some action!
bg: Ковалски: Най-накрая! Време е за малко екшън!
cs: Kowalski: Konečně! Čas na trochu akce!
da: Kowalski: Endelig! Så sker der noget!
de: Kowalski: Endlich! Zeit für etwas Action!
el: Kowalski: Επιτέλους! Ώρα για δράση!
es: Kowalski: ¡Por fin algo de acción!
es_ar: Kowalski: ¡Por fin! ¡Hora de entrar en acción!
fi: Kowalski: Lopultakin! Aika pistää hösseliksi!
fr: Kowalski : Enfin ! Un peu d'action !
hr: Kowalski: Konačno! Vrijeme za malo akcije!
hu: Kowalski: Végre, egy kis akció!
it: Kowalski: Finalmente! È ora di un po' d'azione!
ja: (コワルスキー) よし! やっと暴れられる
ko: Kowalski: 드디어! 뭘 좀 제대로 해 보겠군!
lt: Kowalski: Pagaliau! Laikas veiksmui!
lv: Kowalski: Beidzot! Laiks cīņai!
nl: Kowalski: Eindelijk! Tijd voor actie!
no: Kowalski: Endelig! Tid for litt action!
pl: Kowalski: W końcu! Czas na trochę akcji!
pt: Kowalski: Finalmente! Está na hora de alguma ação!
pt_br: Kowalski: Finalmente! Hora de um pouco de ação!
ro: Kowalski: În sfârșit! E vremea acțiunii!
ru: Ковальски: Ну, наконец! Сейчас поработаем!
sr: Kovalski: Konačno! Vreme je za akciju!
sv: Kowalski: Äntligen! Dags för lite action!
th: โควอลสกี: ในที่สุด! ถึงเวลาลุยกันแล้ว!
tr: Kowalski: Sonunda! Biraz aksiyon zamanı!
uk: Ковальский: Ну нарешті! Зараз попрацюємо!
vi: Kowalski: Chờ mãi! Được nện rồi!
zh_sg: Kowalski：终于！该动手了！
zh_tw: Kowalski：終於！是時候行動了！

# vo_sm_char15_m06_stg27_05
source: Kowalski: Clear. Who's next?
bg: Ковалски: Ясно. Кой е следващият?
cs: Kowalski: Vyčištěno. Kdo je další?
da: Kowalski: Klar. Hvem er det så?
de: Kowalski: Alles klar. Wer kommt als Nächster?
el: Kowalski: Έτοιμος. Ποιος είναι ο επόμενος;
es: Kowalski: Despejado. ¿Quién más?
es_ar: Kowalski: Despejado. ¿Quién sigue?
fi: Kowalski: Selvä. Kuka seuraavaksi?
fr: Kowalski : Dégagé. À qui le tour ?
hr: Kowalski: Čisto. Tko je slijedeći?
hu: Kowalski: Tiszta. Ki a következő?
it: Kowalski: Libero. Chi è il prossimo?
ja: (コワルスキー) クリアーだ 次はどいつだ?
ko: Kowalski: 격파 완료. 다음은 어딨지?
lt: Kowalski: Švaru. Kas kitas?
lv: Kowalski: Tīrs. Kurš nākamais?
nl: Kowalski: Uitgeschakeld. Wie is de volgende?
no: Kowalski: Klart. Hvem er neste?
pl: Kowalski: Czysto. Kto następny?
pt: Kowalski: Claro. Quem é o próximo?
pt_br: Kowalski: Pronto. Quem é o próximo?
ro: Kowalski: Gata. Cine-i următorul?
ru: Ковальски: С этим покончено. Кто следующий?
sr: Kovalski: Čisto. Ko je sledeći?
sv: Kowalski: Klart. Vem är på tur?
th: โควอลสกี: เรียบร้อย ใครจะเป็นรายต่อไป?
tr: Kowalski: Temiz. Sırada kim var?
uk: Ковальский: З цим упорались. Хто наступний?
vi: Kowalski: Sạch. Đứa nào tiếp?
zh_sg: Kowalski：搞定，下一个是谁？
zh_tw: Kowalski：摧毀了，下一個到誰？

# vo_sm_char15_m06_stg28_05
source: Kowalski: Got you!
bg: Ковалски: Хванах те!
cs: Kowalski: Mám tě!
da: Kowalski: Fik dig!
de: Kowalski: Erwischt!
el: Kowalski: Το πέτυχα!
es: Kowalski: ¡Te tengo!
es_ar: Kowalski: ¡Te tengo!
fi: Kowalski: Sainpas sinut!
fr: Kowalski : Je t'ai eu !
hr: Kowalski: Jasno!
hu: Kowalski: Megvagy!
it: Kowalski: Preso!
ja: (コワルスキー) 仕留めた!
ko: Kowalski: 잡았다!
lt: Kowalski: Pričiupau!
lv: Kowalski: Dabūju tevi!
nl: Kowalski: Voltreffer!
no: Kowalski: Fant deg!
pl: Kowalski: Mam cię!
pt: Kowalski: Apanhei-te!
pt_br: Kowalski: Te peguei!
ro: Kowalski: Te-am făcut!
ru: Ковальски: Минус один!
sr: Kovalski: Imam te!
sv: Kowalski: Fick dig!
th: โควอลสกี: เก็บได้แล้ว!
tr: Kowalski: Vurdum seni!
uk: Ковальский: Мінус один!
vi: Kowalski: Mày xong!
zh_sg: Kowalski：逮到你了！
zh_tw: Kowalski：搞定！

# vo_sm_char15_m06_stg29_03
source: Kowalski: Not so mighty now, are you? But we lost a lot of time.
bg: Ковалски: Не си толкова як сега, нали? Но загубихме много време.
cs: Kowalski: Teď už z tebe nesálá síla, co? Ale ztratili jsme spoustu času.
da: Kowalski: Ikke så mægtig nu, vel? Men vi mistede en masse tid.
de: Kowalski: Jetzt sind wir nicht mehr so mächtig, was? Aber das hat viel Zeit gekostet.
el: Kowalski: Δεν είσαι και τόσο δυνατό τώρα, ε; Αλλά χάσαμε πολύ χρόνο.
es: Kowalski: Ya no eres tan duro, ¿eh? Aunque hemos perdido mucho tiempo.
es_ar: Kowalski: Ya no eres tan fuerte, ¿verdad? Aunque perdimos mucho tiempo.
fi: Kowalski: Enää ei olla niin mahtavaa, eihän? Mutta menetimme paljon aikaa.
fr: Kowalski : Tu fais moins le malin, hein ? Mais nous avons perdu beaucoup de temps.
hr: Kowalski: Nisi sada tako snažan, zar ne? Ali, izgubili smo mnogo vremena.
hu: Kowalski: Most már nem is vagy olyan félelmetes, mi? De sok időt veszítettünk.
it: Kowalski: Ora non fai più il grosso, eh? Ma abbiamo perso un sacco di tempo.
ja: (コワルスキー) その様子じゃもう戦えないな? だが随分時間を取られた
ko: Kowalski: 크기는 커다란 게 별거 아니네. 그래도 시간은 많이 잡아먹었습니다.
lt: Kowalski: Dabar jau ne toks galingas, ar ne? Bet mes praradome daug laiko.
lv: Kowalski: Ne tik varens tagad, vai ne? Bet mēs zaudējām daudz laiku.
nl: Kowalski: Nu ben je niet meer zo machtig, hè? Maar we hebben een hoop tijd verloren.
no: Kowalski: Ikke så mektig nå, er du? Men vi har mistet mye tid.
pl: Kowalski: Teraz nie jesteś już taki potężny, co? Ale straciliśmy mnóstwo czasu.
pt: Kowalski: Não é tão poderoso agora, pois não? Mas perdemos muito tempo.
pt_br: Kowalski: Quem é o "poderoso" agora, hein? Mas perdemos muito tempo.
ro: Kowalski: Nu mai ești așa șmecher acum, nu? Dar am pierdut mult timp.
ru: Ковальски: Не такой ты и страшный. Но на тебя ушло слишком много времени.
sr: Kovalski: Sada nisi tako moćan, zar ne? Ali smo izgubili mnogo vremena.
sv: Kowalski: Inte så mäktig nu, eller hur? Men vi har förlorat mycket tid.
th: โควอลสกี: ไม่เจ๋งเท่าไหร่แล้วใช่ไหมล่ะ? แต่เราก็เสียเวลาไปมากเช่นกัน
tr: Kowalski: Şimdi tafra mafra kalmadı, değil mi? Ama çok vakit kaybettik.
uk: Ковальский: Не такий ти й страшний. Але ми витратили на тебе забагато часу.
vi: Kowalski: Giờ còn mạnh nữa không? Nhưng ta mất quá nhiều thời gian.
zh_sg: Kowalski：现在不嚣张了吧？但我们浪费太多时间了。
zh_tw: Kowalski：現在囂張不起來了吧？但我們損失了很多時間

# vo_sm_char15_m06_stg30_03
source: Kowalski: Let's not rush in blind. What do you think?
bg: Ковалски: Нека не бързаме на сляпо. Какво мислиш?
cs: Kowalski: Vyčkejme, spěch nám může uškodit. Co si myslíte?
da: Kowalski: Lad os ikke køre ind i blinde. Hvad synes du?
de: Kowalski: Am besten nicht blind vorrücken. Was meint ihr?
el: Kowalski: Ας μην ορμήσουμε στα τυφλά. Τι λες και συ;
es: Kowalski: No nos precipitemos. ¿Qué piensas?
es_ar: Kowalski: No nos precipitemos. ¿Qué opinas?
fi: Kowalski: Ei rynnätä sisään sokkona. Mitä luulette?
fr: Kowalski : Ne fonçons pas à l'aveugle. Qu'en pensez-vous ?
hr: Kowalski: Nemojmo juriti naslijepo. Što misliš?
hu: Kowalski: Ne rohanjunk be vaktában. Szerintetek?
it: Kowalski: Non lanciamoci alla cieca. Che ne pensate?
ja: (コワルスキー) 考えなしに突入するのはよくない どうする?
ko: Kowalski: 너무 무작정 들이닥치는 건 안 좋을 것 같습니다. 안 그렇습니까?
lt: Kowalski: Neskubėkime aklai. Ką manote?
lv: Kowalski: Nesteigsimies iekšā akli. Ko tu domā?
nl: Kowalski: We moeten niet blind oprukken. Wat denk jij ervan?
no: Kowalski: La oss ikke fare frem i blinde. Hva tenker du?
pl: Kowalski: Nie śpieszmy się na ślepo. Co o tym myślicie?
pt: Kowalski: Não nos vamos apressar. O que acha?
pt_br: Kowalski: Não vamos nos precipitar. O que você acha?
ro: Kowalski: Să nu ne aruncăm orbește. Ce crezi?
ru: Ковальски: Давайте не будем переть вслепую.
sr: Kovalski: Hajde da ne srljamo na slepo. Šta mislite?
sv: Kowalski: Låt oss inte rusa in blint. Vad tror du?
th: โควอลสกี: อย่ารีบผลีผลามไป คุณคิดว่าไง?
tr: Kowalski: Kör kör dalmayalım. Ne düşünüyorsunuz?
uk: Ковальский: Не пхаймося наосліп.
vi: Kowalski: Đừng lao vào không kế hoạch. Các sếp thấy sao?
zh_sg: Kowalski：别盲目冲，你觉得呢？
zh_tw: Kowalski：最好別盲目衝進去，大家覺得呢？

# vo_sm_char15_m06_stg30_03_01
source: Kowalski: Maybe Dubois can scout around?
bg: Ковалски: Може би Дюбоа може да разузнае наоколо?
cs: Kowalski: Možná by se Dubois mohl porozhlédnout?
da: Kowalski: Måske kan Dubois kigge sig lidt omkring?
de: Kowalski: Sollte Dubois das auskundschaften?
el: Kowalski: Ίσως ο Dubois να μπορέσει να κάνει αναγνώριση;
es: Kowalski: Quizá Dubois pueda explorar un poco.
es_ar: Kowalski: Quizá Dubois pueda explorar un poco.
fi: Kowalski: Ehkä Dubois voisi tiedustella aluetta?
fr: Kowalski : Peut-être que Dubois pourrait repérer les environs ?
hr: Kowalski: Možda Dubois može malo izviditi?
hu: Kowalski: Dubois esetleg felderíthetné a környéket, nem?
it: Kowalski: Forse Dubois può perlustrare qui attorno?
ja: (コワルスキー) デュボアにまず偵察させるか?
ko: Kowalski: Dubois 대위가 먼저 정찰을 하는 건 어떻습니까?
lt: Kowalski: Galbūt Dubois gali atlikti žvalgybą?
lv: Kowalski: Varbūt Dubois var izlūkot apkārt?
nl: Kowalski: Misschien kan Dubois gaan verkennen?
no: Kowalski: Kanskje Dubois kan speide litt rundt?
pl: Kowalski: Może Dubois mógłby zbadać okolicę?
pt: Kowalski: Talvez Dubois possa explorar por aí?
pt_br: Kowalski: Talvez Dubois possa fazer o reconhecimento?
ro: Kowalski: Poate că Dubois merge în cercetare?
ru: Ковальски: Пусть Дюбуа разведает сначала.
sr: Kovalski: Možda Duboa može da izvidi unaokolo?
sv: Kowalski: Kanske Dubois kan ta en spaningsrunda?
th: โควอลสกี: บางทีดูบัวส์ควรออกไปดูนะ
tr: Kowalski: Dubois etrafı keşfe çıksa belki?
uk: Ковальский: Нехай Дюбуа спочатку розвідає.
vi: Kowalski: Dubois nên do thám xung quanh?
zh_sg: Kowalski：也许Dubois可以四处侦察？
zh_tw: Kowalski：或許可以先讓 Dubois 四處偵察？

# vo_sm_char15_m06_stg31_10
source: Kowalski: No.
bg: Ковалски: Не.
cs: Kowalski: Ne.
da: Kowalski: Nej.
de: Kowalski: Nein.
el: Kowalski: Όχι.
fi: Kowalski: Ei.
fr: Kowalski : Non.
hr: Kowalski: Ne.
hu: Kowalski: Nem.
ja: (コワルスキー) 断る
ko: Kowalski: 싫습니다.
lt: Kowalski: Ne.
lv: Kowalski: Nē.
nl: Kowalski: Nee.
no: Kowalski: Nei.
pl: Kowalski: Nie.
pt: Kowalski: Não.
pt_br: Kowalski: Não.
ro: Kowalski: Nu.
ru: Ковальски: Нет.
sr: Kovalski: Ne.
sv: Kowalski: Nej.
th: โควอลสกี: ไม่
tr: Kowalski: Hayır.
uk: Ковальский: Нє.
vi: Kowalski: Không.
zh_sg: Kowalski：不。
zh_tw: Kowalski：不要
