Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg26_03
source: Smith: Contact!
bg: Смит: Свържи се!
cs: Smith: Kontakt!
da: Smith: Kontakt!
de: Smith: Kontakt!
el: Smith: Επαφή!
es: Smith: ¡Contacto!
es_ar: Smith: ¡Contacto!
fi: Smith: Kontakti!
hr: Smith: Kontakt!
hu: Smith: Kontakt!
it: Smith: Contatto!
ja: (スミス) 戦闘態勢!
ko: Smith: 응전한다!
lt: Smith: Kontaktas!
lv: Smits: Kontakts!
no: Smith: Kontakt!
pl: Smith: Kontakt!
pt: Smith: Contacto!
pt_br: Smith: Contato!
ru: Смит: К бою!
sr: Smit: Kontakt!
sv: Smith: Stridskontakt!
th: สมิธ: พบข้าศึก!
tr: Smith: Temas!
uk: Сміт: До бою!
vi: Smith: Chạm địch!
zh_sg: Smith：准备迎敌！
zh_tw: Smith：有敵人！

# vo_sm_char13_m06_stg27_01
source: Smith: Clear! Move out!
bg: Смит: Ясно! Махай се!
cs: Smith: Vyčištěno! Jedeme!
da: Smith: Klar! Afsted!
de: Smith: Alles klar! Weiter!
el: Smith: Καθαρά! Προχωράμε!
es: Smith: ¡Despejado! ¡Vamos!
es_ar: Smith: ¡Despejado! ¡Vamos!
fi: Smith: Selvä! Liikkeelle!
fr: Smith : Dégagé ! En avant !
hr: Smith: Čisto! Pokret!
hu: Smith: Tiszta! Mozgás!
it: Smith: Libero! Muoversi!
ja: (スミス) よし! 移動するぞ!
ko: Smith: 적군 전멸! 움직인다!
lt: Smith: Švaru! Judam!
lv: Smits: Tīrs! Kustamies!
nl: Smith: Uitgeschakeld! Voorwaarts!
no: Smith: Klart! Kjør ut!
pl: Smith: Czysto! Ruszać!
pt: Smith: Limpo! Vamos!
pt_br: Smith: Limpo! Saiam!
ro: Smith: Rezolvat! La drum!
ru: Смит: Чисто! Едем дальше.
sr: Smit: Čisto! Pokret!
sv: Smith: Klart! Utgå!
th: สมิธ: โล่ง! เดินหน้าได้!
tr: Smith: Temiz! Devam edin!
uk: Сміт: Чисто! Їдьмо далі.
vi: Smith: Sạch! Di chuyển!
zh_sg: Smith：安全！前进！
zh_tw: Smith：安全！移動！

# vo_sm_char13_m06_stg28_01
source: Smith: Target down!
bg: Смит: Целта е повалена!
cs: Smith: Cíl zničen!
da: Smith: Mål nedkæmpet!
de: Smith: Ziel erledigt!
el: Smith: Στόχος εξουδετερώθηκε!
es: Smith: ¡Objetivo abatido!
es_ar: Smith: ¡Objetivo abatido!
fi: Smith: Kohde maissa!
fr: Smith : Cible détruite !
hr: Smith: Cilj oboren!
hu: Smith: Célpont megsemmisítve!
it: Smith: Bersaglio eliminato!
ja: (スミス) 目標撃破!
ko: Smith: 움직이자!
lt: Smith: Taikinys sunaikintas!
lv: Smits: Mērķis iznīcināts!
nl: Smith: Doelwit vernietigd!
no: Smith: Mål nede!
pl: Smith: Cel zlikwidowany!
pt: Smith: Alvo abatido!
pt_br: Smith: Alvo abatido!
ro: Smith: Țintă distrusă!
ru: Смит: Цель уничтожена!
sr: Smit: Meta je dole!
sv: Smith: Målet nedkämpat!
th: สมิธ: เป้าหมายถูกทำลาย!
tr: Smith: Hedef yok edildi!
uk: Сміт: Ціль знищено!
vi: Smith: Mục tiêu bị hạ!
zh_sg: Smith：目标击毁！
zh_tw: Smith：摧毀目標了！

# vo_sm_char13_m06_stg28_02
source: Smith: Destroyed!
bg: Смит: Унищожена!
cs: Smith: Zničen!
da: Smith: Ødelagt!
de: Smith: Zerstört!
el: Smith: Καταστράφηκε!
es: Smith: ¡Destruido!
es_ar: Smith: ¡Destruido!
fi: Smith: Tuhottu!
fr: Smith : Détruit !
hr: Smith: Uništen!
hu: Smith: Megsemmisítve!
it: Smith: Distrutto!
ja: (スミス) 撃破完了!
ko: Smith: 격파 완료!
lt: Smith: Sunaikintas!
lv: Smits: Iznīcināts!
nl: Smith: Vernietigd!
no: Smith: Bekjempet!
pl: Smith: Zniszczony!
pt: Smith: Destruído!
pt_br: Smith: Destruído!
ro: Smith: Distrus!
ru: Смит: Уничтожен!
sr: Smit: Uništeno!
sv: Smith: Utslagen!
th: สมิธ: ทำลายได้!
tr: Smith: İmha edildi!
uk: Сміт: Знищений!
vi: Smith: Tiêu diệt!
zh_sg: Smith：已摧毁！
zh_tw: Smith：摧毀！

# vo_sm_char13_m06_stg29_01
source: Smith: Tough bastard. Next time, let's find another option.
bg: Смит: Кораво копеле. Следващият път нека намерим друг вариант.
cs: Smith: Odolný parchant. Příště najděme jinou možnost.
da: Smith: Hård satan. Næste gang lad os finde en anden løsning.
de: Smith: Zäher Kerl. Das nächste Mal suchen wir einen anderen Weg.
el: Smith: Σκληρό καρύδι. Την επόμενη φορά, ας βρούμε άλλη επιλογή.
es: Smith: Un tipo duro. La próxima vez, busquemos otra opción.
es_ar: Smith: Desgraciado. La próxima vez, busquemos otra opción.
fi: Smith: Kova paskiainen. Koetetaan ensi kerralla löytää jokin toinen keino.
fr: Smith : Quel dur à cuire. La prochaine fois, essayons de faire autrement.
hr: Smith: Žilavi gad. Slijedeći put ćemo pronaći drugu mogućnost.
hu: Smith: Kemény volt a rohadék. Legközelebb más lehetőséget keresünk.
it: Smith: Che bastardo resistente. La prossima volta troviamo un'altra opzione.
ja: (スミス) 手強かったな 次は交戦以外の方法を考えよう
ko: Smith: 힘겨운 녀석이었어. 다음번엔 다른 방법으로 대처하자.
lt: Smith: Tvirtas šunsnukis. Kitą kartą paieškokime kito varianto.
lv: Smits: Izturīgs nelietis. Nākamreiz meklēsim citu variantu.
nl: Smith: Dat was een taaie. De volgende keer vinden we een andere manier.
no: Smith: Tøff jævel. Neste gang må vi finne en annen løsning.
pl: Smith: Twardy drań. Następnym razem znajdźmy inną opcję.
pt: Smith: Safado duro. Da próxima vez, vamos encontrar outra opção.
pt_br: Smith: Bastardo durão. Da próxima vez, vamos encontrar outra opção.
ro: Smith: Dur, nemernicul. Data viitoare, să alegem altă opțiune.
ru: Смит: Крепкий, засранец. В следующий раз давайте поищем другой вариант.
sr: Smit: Čvrsto čudo. Sledeći put hajde da nađemo drugi način.
sv: Smith: Tuff jäkel. Låt oss hitta ett annat sätt till nästa gång.
th: สมิธ: มันทรหดทีเดียว ครั้งหน้าลองวิธีการอื่นดีกว่า
tr: Smith: Sağlam meret. Bir dahaki sefere başka imkan araştıralım.
uk: Сміт: Міцний горішок. Наступного разу пошукаймо іншого варіанту.
vi: Smith: Cứng đấy. Lần sau tìm cách khác đi.
zh_sg: Smith：这个家伙真是难搞。下次得换个办法。
zh_tw: Smith：這傢伙有夠頑強，下次得換個辦法

# vo_sm_char13_m06_stg30_01
source: Smith: Better scout ahead before moving in.
bg: Смит: По-добре разузнай напред, преди да влезеш.
cs: Smith: Před přesunem to raději prozkoumejte.
da: Smith: Må hellere observere forude, før vi kommer tættere på.
de: Smith: Am besten klären wir erst auf, ehe wir reinfahren.
el: Smith: Καλύτερα να κάνουμε αναγνώριση πριν προχωρήσουμε.
es: Smith: Es mejor explorar antes de avanzar.
es_ar: Smith: Es mejor explorar antes de avanzar.
fi: Smith: Parempi tiedustella ennen kuin liikumme sinne.
fr: Smith : Mieux vaut repérer les parages avant d'avancer.
hr: Smith: Bolje izviditi prije nego uđemo.
hu: Smith: Jobban tesszük, ha felderítjük a terepet, mielőtt elindulnánk.
it: Smith: Meglio perlustrare più avanti prima di intervenire.
ja: (スミス) 突入する前に偵察したほうがよさそうだ
ko: Smith: 들어가기 전에 먼저 정찰을 하는 게 좋겠어.
lt: Smith: Prieš pradėdami judėti, pasižiūrim kas priekyje.
lv: Smits: Labāk izpētīt uz priekšu pirms ieiešanas.
nl: Smith: We moeten verkennen voordat we oprukken.
no: Smith: Vi bør rekognosere i forkant før vi kjører inn.
pl: Smith: Lepiej zrobić zwiad z przodu, zanim ruszymy.
pt: Smith: É melhor explorar antes de avançar.
pt_br: Smith: É melhor fazer o reconhecimento antes de agir.
ro: Smith: Mai bine cercetăm înainte să o luăm pe acolo.
ru: Смит: Лучше разведать, что там впереди, прежде чем ехать дальше.
sr: Smit: Bolje da izvidimo unapred pre pokreta.
sv: Smith: Bäst att spana framåt innan vi går in.
th: สมิธ: น่าจะลาดตระเวนก่อนแล่นเข้าไปนะ
tr: Smith: Dalmadan önce ileriyi keşfe çıkalım.
uk: Сміт: Непогано б розвідати, що попереду, перш ніж рушати далі.
vi: Smith: Tốt hơn là thám sát trước khi tiến vào.
zh_sg: Smith：前进前最好先侦察。
zh_tw: Smith：進入前最好先偵察一下

# vo_sm_char13_m06_stg34_01
source: Smith: Back in the tank. Let's move.
bg: Смит: Обратно в танка. Да се ​​раздвижим.
cs: Smith: Zpět do tanku. Jedeme.
da: Smith: Tilbage i kampvognen. Lad os komme videre.
de: Smith: Zurück in den Panzer. Es geht weiter.
el: Smith: Πίσω στο άρμα. Πάμε.
es: Smith: Al blindado. ¡Vámonos!
es_ar: Smith: Al tanque. Vámonos.
fi: Smith: Takaisin vaunuun. Liikkeelle.
fr: Smith : Retour au char. On bouge.
hr: Smith: Natrag u tenk. Idemo.
hu: Smith: Vissza a tankba! Mozgás!
it: Smith: Torniamo sul carro. Muoviamoci.
ja: (スミス) 車内に戻れ 行こう
ko: Smith: 전차로 복귀해. 움직이자.
lt: Smith: Jau tanke. Judam.
lv: Smits: Atpakaļ tankā. Kustamies.
nl: Smith: Kom terug in de tank. We gaan.
no: Smith: Tilbake i tanksen. La oss kjøre.
pl: Smith: Z powrotem do czołgu. Ruszajmy.
pt: Smith: Volte para o tanque. Vamos embora.
pt_br: Smith: De volta ao tanque. Vamos andando.
ro: Smith: Înapoi în tanc. Să mergem.
ru: Смит: Дюбуа, возвращайся. Поедем дальше.
sr: Smit: Nazad u tenk. Krećemo.
sv: Smith: Tillbaka till stridsvagnen. Nu kör vi.
th: สมิธ: กลับมาในรถถัง ไปกันต่อ
tr: Smith: Tekrar tanka. Gidelim.
uk: Сміт: Дюбуа, повертайся. Їдьмо далі.
vi: Smith: Lên xe tăng. Di chuyển!
zh_sg: Smith：回坦克里。出发。
zh_tw: Smith：回到戰車，我們上

# vo_sm_char13_m06_stg34_02
source: Smith: Enough scouting. Get going.
bg: Смит: Стига разузнаване. Тръгвай.
cs: Smith: Dost bylo průzkumu. Jedeme.
da: Smith: Nok observering. Videre.
de: Smith: Genug umgesehen. Wir fahren weiter.
el: Smith: Αρκετά με την αναγνώριση. Προχωρήστε.
es: Smith: Basta de explorar, en marcha.
es_ar: Smith: Basta de explorar. En marcha.
fi: Smith: Tiedustelu riittää. Nyt liikkeelle.
fr: Smith : Fin de la reconnaissance. On avance.
hr: Smith: Dosta izviđanja. Krenimo.
hu: Smith: Elég a felderítésből! Induljunk!
it: Smith: Abbiamo esplorato abbastanza. Andiamo.
ja: (スミス) 偵察はもういいだろう 行くぞ
ko: Smith: 정찰은 그 정도면 됐어. 이동한다.
lt: Smith: Žvalgybos gana. Važiuojam.
lv: Smits: Pietiek izlūkot. Kustamies.
nl: Smith: Genoeg gescout. Voorwaarts.
no: Smith: Nok speiding. Kom i gang.
pl: Smith: Wystarczy zwiadu. Jedziemy.
pt: Smith: Chega de exploração. Vamos em frente.
pt_br: Smith: Chega de fazer o reconhecimento. Vamos nessa.
ro: Smith: Gata cu cercetarea. La drum.
ru: Смит: Ладно, посмотрели и хватит. Выдвигаемся.
sr: Smit: Dosta izviđanja. Pokret.
sv: Smith: Nog med spaning. Nu kör vi.
th: สมิธ: เลิกลาดตระเวนได้แล้ว เราไปกันต่อกัน
tr: Smith: Bu kadar keşif yeter. Devam edelim.
uk: Сміт: Подивились і досить з нас. Вирушаймо.
vi: Smith: Thám sát đủ rồi. Đi.
zh_sg: Smith：侦察够了，行动。
zh_tw: Smith：偵察得差不多了，前進

# vo_sm_char13_m06_stg34_03
source: Smith: Everyone mount up. Time to roll.
bg: Смит: Всички се качвайте. Време е за движение.
cs: Smith: Všichni nasedat. Je čas vyrazit.
da: Smith: Sæt jer op. Tid til at komme afsted.
de: Smith: Alle wieder einsteigen. Wir rücken vor.
el: Smith: Όλοι επιβιβαστείτε. Ώρα να ξεκινήσουμε.
es: Smith: Todos a vuestros puestos. Hora de rodar.
es_ar: Smith: Todos a sus puestos. Hora de rodar.
fi: Smith: Kaikki kyytiin. Aika jatkaa eteenpäin.
fr: Smith : Tout le monde à bord. Il est temps d'y aller.
hr: Smith: Svi gore. Vrijeme je za pokret.
hu: Smith: Mindenki fel! Ideje indulni.
it: Smith: Tutti a bordo. È ora di andare.
ja: (スミス) 皆準備はいいか 移動するぞ
ko: Smith: 전원 탑승. 이동할 시간이다.
lt: Smith: Visi į vietas. Laikas važiuoti.
lv: Smits: Visi kāpiet iekšā. Laiks doties.
nl: Smith: Iedereen in de tank. Rijden.
no: Smith: Gjør dere klar, alle sammen. På tide å rulle ut.
pl: Smith: Wszyscy wsiadać. Czas ruszać.
pt: Smith: Subam a bordo. Está na hora de ir embora.
pt_br: Smith: Todo mundo, retirar. Hora de ir.
ro: Smith: Toată lumea înăuntru. Să mergem.
ru: Смит: Все по местам. Надо ехать.
sr: Smit: Svi u tenk. Vreme je za pokret.
sv: Smith: Uppsittning. Dags att rulla.
th: สมิธ: ทุกคนขึ้นมาได้ ได้เวลาไปต่อแล้ว
tr: Smith: Herkes hazırlansın. Harekete geçiyoruz.
uk: Сміт: Усі по місцях. Час їхати.
vi: Smith: Lên xe. Đến lúc lăn bánh.
zh_sg: Smith：全体上车。该走了。
zh_tw: Smith：大家上車，該出發了

# vo_sm_char13_m06_stg34_04
source: Smith: Let's not waste time. Move out.
bg: Смит: Нека не губим време. Изнеси се.
cs: Smith: Neztrácejme čas. Jedeme.
da: Smith: Lad os ikke spilde tiden. Afsted.
de: Smith: Wir dürfen keine Zeit verschwenden. Ausrücken.
el: Smith: Μην χάνουμε χρόνο. Κουνηθείτε.
es: Smith: No perdamos tiempo. En marcha.
es_ar: Smith: No perdamos tiempo. En marcha.
fi: Smith: Ei hukata aikaa. Liikkeelle.
fr: Smith : Ne perdons pas de temps. En avant.
hr: Smith: Nemojmo tratiti vrijeme. Kreni.
hu: Smith: Ne vesztegessük az időt! Mozgás!
it: Smith: Non perdiamo tempo. Muoversi.
ja: (スミス) 時間が惜しい 行こう
ko: Smith: 시간 낭비하지 말자고. 출발한다.
lt: Smith: Negaištame laiko. Judam.
lv: Smits: Nezaudēsim laiku. Dodamies.
nl: Smith: Laten we opschieten. Voorwaarts.
no: Smith: La oss ikke kaste vekk tid. Kjør ut.
pl: Smith: Nie marnujmy czasu. Jedziemy.
pt: Smith: Não vamos perder tempo. Vamos.
pt_br: Smith: Não vamos perder tempo. Mexam-se.
ro: Smith: Să nu mai pierdem timpul. La drum.
ru: Смит: Не будем терять время. Едем дальше.
sr: Smit: Hajde da ne traćimo vreme. Pokret.
sv: Smith: Ingen tid att förlora. Utgå.
th: สมิธ: อย่าเสียเวลาเลย ไปกันได้แล้ว
tr: Smith: Vakit kaybetmeyelim. Yola çıkalım.
uk: Сміт: Не гаймо часу. Їдьмо далі.
vi: Smith: Đừng phí thời gian. Di chuyển!
zh_sg: Smith：别浪费时间。出发。
zh_tw: Smith：別浪費時間，移動

# vo_sm_char13_m06_stg35_01
source: Smith: Keller can draw them away with a false order.
bg: Смит: Келър може да ги разсее с фалшива заповед.
cs: Smith: Keller je může odlákat falešným rozkazem.
da: Smith: Keller kan trække dem væk med en falsk ordre.
de: Smith: Keller kann sie mit einem falschen Befehl herauslocken.
el: Smith: Ο Keller μπορεί να τους απομακρύνει με ψεύτικη εντολή.
es: Smith: Keller puede distraerlos con una orden falsa.
es_ar: Smith: Keller puede distraerlos con una orden falsa.
fi: Smith: Keller voi houkutella ne pois valekäskyllä.
fr: Smith : Keller peut les attirer loin d'ici avec un faux ordre.
hr: Smith: Keller ih može odvući lažnom zapovijedi.
hu: Smith: Keller el tudja csalogatni őket egy hamis paranccsal.
it: Smith: Keller può farli allontanare con un falso ordine.
ja: (スミス) ケラーの偽の命令で敵を遠ざけられる
ko: Smith: Keller가 허위 명령으로 녀석들을 다른 곳으로 보낼 수 있어.
lt: Smith: Keller gali priversti juos atsitraukti pasiuntęs netikrą įsakymą.
lv: Smits: Keller var novērst viņus ar nepareizu rīkojumu.
nl: Smith: Keller kan ze weg laten gaan met een foutief bevel.
no: Smith: Keller kan trekke dem vekk med en falsk ordre.
pl: Smith: Keller może ich odciągnąć fałszywym rozkazem.
pt: Smith: O Keller pode afastá-los com uma ordem falsa.
pt_br: Smith: Keller pode atraí-los com uma ordem falsa.
ro: Smith: Keller îi poate momi cu un ordin fals.
ru: Смит: Келлер может отвлечь их ложным приказом.
sr: Smit: Keler može da ih odvuče sa lažnim naređenjem.
sv: Smith: Keller kan locka iväg dem med en falsk order.
th: สมิธ: เคลเลอร์สามารถล่อพวกเขาออกไปได้ด้วยคำสั่งปลอม
tr: Smith: Keller, sahte emirle onları uzaklaştırabilir.
uk: Сміт: Келлер може відволікти їх фальшивим наказом.
vi: Smith: Keller có thể dụ chúng đi bằng lệnh giả.
zh_sg: Smith：Keller可以用假命令引开他们。
zh_tw: Smith：Keller 可以用假命令引開他們

# vo_sm_char13_m06_stg42_01
source: Smith: Focus on the objective. We need those map fragments to save our men.
bg: Смит: Фокусирайте се върху целта. Имаме нужда от тези фрагменти от картата, за да спасим хората си.
cs: Smith: Soustřeďte se na cíl. Potřebujeme ty části mapy, jinak naše chlapy nezachráníme.
da: Smith: Fokuser på målet. Vi har brug for de kortstykker for at redde vores folk.
de: Smith: Konzentriert euch auf den Auftrag. Wir müssen die Kartenteile finden, um unsere Leute zu retten.
el: Smith: Συγκεντρωθείτε στον στόχο. Χρειαζόμαστε αυτά τα τμήματα του χάρτη για να σώσουμε τους άντρες μας.
es: Smith: Centraos en el objetivo. Necesitamos esos fragmentos de mapa para salvar a los nuestros.
es_ar: Smith: Concéntrense en el objetivo. Necesitamos esos fragmentos de mapa para salvar a los nuestros.
fi: Smith: Keskity kohteeseen. Tarvitsemme nuo kartan palaset pelastaaksemme miehemme.
fr: Smith : On se concentre sur l'objectif. Nous avons besoin de ces fragments de carte pour sauver nos hommes.
hr: Smith: Fokus na cilj. Trebamo te dijeliće mape kako bi spasili naše ljude.
hu: Smith: Összpontosítsunk a feladatra! Szükségünk van azokra a térképdarabokra, hogy megmentsük az embereinket.
it: Smith: Concentriamoci sull'obiettivo. Abbiamo bisogno di quei frammenti di mappa per salvare i nostri uomini.
ja: (スミス) 目標に集中しろ 味方を救うために地図片を集めなくては
ko: Smith: 목표에 집중해. 우리 병력을 살리려면 지도 조각이 필요하다.
lt: Smith: Sutelkite dėmesį į tikslą. Mums reikia tų žemėlapio fragmentų, kad išgelbėtume savo vyrus.
lv: Smits: Fokusējies uz mērķi. Mums vajag tos kartes fragmentus, lai izglābtu mūsu vīrus.
nl: Smith: Focus je op de missie. We hebben die kaartfragmenten nodig om onze strijdmakkers te redden.
no: Smith: Fokus på målet. Vi trenger de kartbitene for å redde mennene våre.
pl: Smith: Skupić się na celu. Potrzebujemy tych fragmentów mapy, aby ocalić naszych ludzi.
pt: Smith: Concentre-se no objetivo. Precisamos destes fragmentos de mapa para salvar os nossos homens.
pt_br: Smith: Foco no objetivo. Precisamos desses fragmentos de mapa para salvar nossos homens.
ro: Smith: Să ne concentrăm pe obiectiv. Avem nevoie de fragmentele de hartă pentru a ne salva oamenii.
ru: Смит: Давайте сфокусируемся на задании. Нам нужно найти все фрагменты карты, чтобы спасти наших парней.
sr: Smit: Skoncentrišite se na cilj. Trebaju nam ti fragmenti mape da spasemo naše ljude.
sv: Smith: Fokusera på målet. Vi behöver kartbitarna för att rädda våra mannar.
th: สมิธ: มุ่งไปที่เป้าหมาย เราต้องใช้ชิ้นส่วนแผนที่นั่นเพื่อช่วยคนของเรา
tr: Smith: Hedefe odaklanın. Adamlarımızı kurtarmak için o harita kesitlerine ihtiyacımız var.
uk: Сміт: Сфокусуймося на завданні. Ми маємо знайти всі фрагменти мапи, щоб врятувати наших хлопців.
vi: Smith: Tập trung vào mục tiêu. Cần những mảnh bản đồ để cứu lính mình.
zh_sg: Smith：专注目标。我们需要地图碎片救战友。
zh_tw: Smith：專注目標，我們需要那些地圖碎片來拯救友軍

# vo_sm_char13_m06_stg43_01
source: Smith: Move it! This isn't nap time.
bg: Смит: Мърдай! Не е време за дрямка.
cs: Smith: Pohyb! Teď není čas na šlofíka.
da: Smith: Afsted! Det er ikke tid til en lur.
de: Smith: Los jetzt! Ausruhen können wir uns später noch.
el: Smith: Προχωρήστε! Αυτό δεν είναι ώρα για ύπνο.
es: Smith: ¡Vamos! No es hora de dormir.
es_ar: Smith: ¡Vamos! No es hora de dormir.
fi: Smith: Liikkeelle! Nyt ei ole torkkujen aika.
fr: Smith : En avant ! Ce n'est pas l'heure de faire la sieste.
hr: Smith: Idemo! Nije vrijeme za drijemanje.
hu: Smith: Mozgás! Messze van még a takarodó.
it: Smith: Muoversi! Non è l'ora del pisolino.
ja: (スミス) 進め! 居眠りをするな
ko: Smith: 움직여! 낮잠 잘 때가 아니야.
lt: Smith: Judėkite! Ne pokaičio metas.
lv: Smits: Kusties! Šī nav snaudas pauze.
nl: Smith: Gaan! Geen tijd voor dutjes.
no: Smith: Kjør! Dette er ikke sovetid.
pl: Smith: Ruszać się! Nie czas na drzemkę.
pt: Smith: Mexa-se! Não está na hora da sesta.
pt_br: Smith: Mexam-se! Não é hora de ficar dormindo.
ro: Smith: Mișcă! Nu-i timp de siestă.
ru: Смит: Пошевеливаемся. Хватит спать!
sr: Smit: Pokret! Ovo nije vreme za dremanje.
sv: Smith: Utgå! Det här är inte tid för en tupplur.
th: สมิธ: รีบเข้า! นี่ไม่ใช่เวลามาแอบงีบ
tr: Smith: Acele edin! Şimdi uyuma zamanı değil.
uk: Сміт: Не спіть, чухайтеся!
vi: Smith: Di chuyển! Không phải giờ ngủ.
zh_sg: Smith：动起来！这不是午睡时间。
zh_tw: Smith：快點！現在可不是午休時間

# vo_sm_char13_m06_stg43_02
source: Smith: Every second counts. Get moving.
bg: Смит: Всяка секунда е от значение. Раздвижете се.
cs: Smith: Každá vteřina se počítá. Jedeme.
da: Smith: Hvert sekund tæller. Kom i gang.
de: Smith: Jede Sekunde zählt. Weiter jetzt.
el: Smith: Κάθε δευτερόλεπτο μετράει. Κουνηθείτε.
es: Smith: Cada segundo cuenta. En marcha.
es_ar: Smith: Cada segundo cuenta. En marcha.
fi: Smith: Joka sekunti merkitsee. Nyt liikkeelle.
fr: Smith : Chaque seconde compte. On reste en mouvement.
hr: Smith: Svaka sekunda je bitna. Mičite se.
hu: Smith: Minden másodperc számít. Mozgás!
it: Smith: Ogni secondo conta. Muoversi.
ja: (スミス) 1秒たりとも無駄にするな 行くぞ
ko: Smith: 일각을 다투는 상황이야. 움직여.
lt: Smith: Svarbi kiekviena sekundė. Judėkite.
lv: Smits: Katra sekunde ir no svara. Kusties.
nl: Smith: Elke seconde telt. Gaan met die banaan.
no: Smith: Hvert sekund teller. Kjør i vei.
pl: Smith: Liczy się każda sekunda. Ruszać się.
pt: Smith: Cada segundo conta. Mexa-se.
pt_br: Smith: Cada segundo conta. Vamos logo.
ro: Smith: Fiecare secundă contează. Să mergem.
ru: Смит: Каждая секунда на счету. Поехали.
sr: Smit: Svaka sekunda je bitna. Kreći.
sv: Smith: Varje sekund räknas. Sätt igång.
th: สมิธ: ทุกวินาทีนั้นสำคัญนะ รีบแล่นเข้า
tr: Smith: Her saniye önemli. Gidelim.
uk: Сміт: Кожна мить дорога. Рушаймо.
vi: Smith: Mỗi giây rất quan trọng. Đi đi.
zh_sg: Smith：分秒必争，快走。
zh_tw: Smith：每一秒都很重要，快點移動

# vo_sm_char13_m06_stg44_01
source: Smith: No choice. We'll have to fight.
bg: Смит: Нямаме избор. Ще трябва да се бием.
cs: Smith: Nemáme na výběr. Budeme muset bojovat.
da: Smith: Intet valg. Vi må kæmpe.
de: Smith: Wir haben keine Wahl. Wir müssen kämpfen.
el: Smith: Δεν υπάρχει επιλογή. Θα πρέπει να πολεμήσουμε.
es: Smith: No hay elección. Tendremos que luchar.
es_ar: Smith: No hay elección. Tendremos que luchar.
fi: Smith: Ei ole vaihtoehtoja. Meidän on taisteltava.
fr: Smith : Pas le choix. Nous allons devoir combattre.
hr: Smith: Nemamo izbora. Moramo se boriti.
hu: Smith: Nincs más választásunk. Harcolnunk kell.
it: Smith: Non c'è scelta. Dovremo combattere.
ja: (スミス) 仕方ない 交戦しなくては
ko: Smith: 선택의 여지가 없군. 싸울 수밖에.
lt: Smith: Nėra pasirinkimo. Reikės kovoti.
lv: Smits: Nav izvēles. Mums nāksies cīnīties.
nl: Smith: Geen keus. We moeten vechten.
no: Smith: Ikke noe valg. Vi må kjempe.
pl: Smith: Nie ma wyjścia. Będziemy musieli walczyć.
pt: Smith: Sem escolha. Temos de lutar.
pt_br: Smith: Não há escolha. Teremos que lutar.
ro: Smith: N-avem de ales. Trebuie să luptăm.
ru: Смит: Тут без вариантов. Придётся сражаться.
sr: Smit: Nema izbora. Moramo da se borimo.
sv: Smith: Inget val. Vi måste slåss.
th: สมิธ: ไม่มีตัวเลือกแล้ว เราต้องต่อสู้
tr: Smith: Başka çaremiz yok. Savaşmak zorundayız.
uk: Сміт: Доведеться битися. Інших варіантів немає.
vi: Smith: Hết lựa chọn. Ta sẽ phải đánh.
zh_sg: Smith：没得选，必须战斗。
zh_tw: Smith：別無選擇，我們必須戰鬥

# vo_sm_char13_m06_stg45_01
source: Smith: Find us an alternate route.
bg: Смит: Намери ни алтернативен маршрут.
cs: Smith: Najdi nám náhradní trasu.
da: Smith: Find os en anden vej.
de: Smith: Wir müssen einen anderen Weg finden.
el: Smith: Βρες μας μια εναλλακτική διαδρομή.
es: Smith: Busca una ruta alternativa.
es_ar: Smith: Busca una ruta alternativa.
fi: Smith: Etsi meille vaihtoehtoinen reitti.
fr: Smith : Trouve-nous une route alternative.
hr: Smith: Pronađi nam drugi put.
hu: Smith: Keressünk egy másik útvonalat!
it: Smith: Trovaci un percorso alternativo.
ja: (スミス) 別のルートを探そう
ko: Smith: 우회로를 찾아.
lt: Smith: Raskite mums alternatyvų maršrutą.
lv: Smits: Atrodi mums citu maršrutu.
nl: Smith: Vind een alternatieve route.
no: Smith: Finn en alternativ rute for oss.
pl: Smith: Znajdź nam alternatywną trasę.
pt: Smith: Encontre-nos uma rota alternativa.
pt_br: Smith: Encontre uma rota alternativa para nós.
ro: Smith: Găsește-ne o rută alternativă.
ru: Смит: Давайте искать объездной путь.
sr: Smit: Pronađi nam alternativnu rutu.
sv: Smith: Hitta en annan väg åt oss.
th: สมิธ: หาทางเลือกให้เราที
tr: Smith: Bize başka bir yol bul.
uk: Сміт: Пошукаймо кружного шляху.
vi: Smith: Tìm lối đi khác.
zh_sg: Smith：找条备用路线。
zh_tw: Smith：找條替代路徑
