Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_intro_06_01
source: MacLeod: To strike fear into the hearts of our enemy with nought but a name?
bg: Маклауд: Да всяваме страх в сърцата на нашия враг само с едно име?
cs: MacLeod: Abychom zaseli strach do srdcí našich nepřátel pouhým jménem?
da: MacLeod: For at få fjenden til at ryste i bukserne blot med et navn?
de: MacLeod: Um die Gegner in Angst und Schrecken zu versetzen, allein schon mit dem Namen?
el: MacLeod: Να σπείρουμε τον τρόμο στον εχθρό μόνο με το όνομα?
es: MacLeod: ¿Para que los enemigos se echen a temblar al oír el nombre?
es_ar: MacLeod: ¿Por qué "Relámpago"? ¿Para aterrar a tus enemigos solo con tu nombre?
fi: MacLeod: Herättämään pelkoa vihollisissamme pelkällä nimellä?
fr: MacLeod : Pour semer la terreur dans le cœur de nos ennemis avec un simple nom ?
hr: Brooks: Za tjeranje straha u kosti neprijatelju samo imenom?
hu: MacLeod: Hogy félelmet keltsünk az ellenségeinkben csupán a névvel?
it: MacLeod: Per incutere paura nei cuori dei nostri nemici con nient'altro che un nome?
ja: （マクロード）まさか名前で敵を震え上がらせようとか？
ko: MacLeod: 이름만 들어도 떨게 만드시려고요?
lt: MacLeod: Manai išgąsdinsi priešus vien pavadinimu?
lv: MacLeod: Lai iedvestu bailes mūsu pretinieku sirdīs ar tikai nosaukumu?
nl: MacLeod: Om onze vijanden angst in te boezemen met een naam?
no: MacLeod: For å inngyte frykt i våre fienders sinn med intet mindre enn et navn?
pl: MacLeod: Żeby nieprzyjaciel trząsł się ze strachu od samej nazwy?
pt: MacLeod: Para criar medo no coração dos nossos inimigos com apenas um nome?
pt_br: MacLeod: Para dar medo no nosso inimigo com mais nada além de um nome?
ro: MacLeod: Pentru a înfiora inamicii doar din nume?
ru: МакЛауд: Чтобы уже одним названием вселять ужас в противника?
sr: Mekleod: Da uteraš strah u kosti neprijatelja samo sa imenom?
sv: MacLeod: För att sätta skräck i fienden med blotta namnet?
th: แมคเลียด: เพื่อให้ข้าศึกต้องขวัญกระเจิงเมื่อได้ยินแค่ชื่อไหมล่ะ?
tr: MacLeod: Elimizde sözcükten başka bir şey yokken düşmanın kalbine korku salmak için mi?
uk: МакЛауд: Щоб однією назвою вселяти ужас у противника?
vi: MacLeod: Mỗi cái tên cũng đòi làm địch sợ?
zh_sg: MacLeod：是为了用名字威慑敌人吗？
zh_tw: 麥克洛伊德：光靠名號，就能讓敵人瑟瑟發抖嗎？

# vo_ob_char02_intro_08
source: MacLeod: Hm... My Firefly needs a name, too. I'll call her 'Betsy'.
bg: Маклауд: Хм… Моята Firefly също има нужда от име. Ще я наричам "Бетси".
cs: MacLeod: Hm… Můj Firefly potřebuje taky přezdívku. Já mu říkám „Betsy“.
da: MacLeod: Hmm... min Firefly har også brug et navn. Jeg vil kalde hende 'Betsy'.
de: MacLeod: Hm, mein Firefly braucht auch einen Namen. Ich nenne ihn „Betsy“.
el: MacLeod: Και το δικό μου το Firefly πρέπει να έχει ένα όνομα. Θα το φωνάζω "Betsy."
es: MacLeod: Hmm... Mi Firefly también necesita un nombre. Lo llamaré «Betsy».
es_ar: MacLeod: Mmm… Mi Firefly necesita un nombre. La llamaré "Betsy".
fi: MacLeod: Hmm... Fireflyni tarvitsee myös nimen. Kutsun sitä Betsyksi.
fr: MacLeod : Hmm… Je dois trouver un surnom pour mon Firefly aussi. Je vais l'appeler Betsy.
hr: Brooks: Hm...moj Firefly isto treba ime. Zvat ću je "Betsy".
hu: MacLeod: Hm... Az én Firefly-omnak is kell egy név. A „Betsy“ jól hangzik.
it: MacLeod: Mhmm… Anche al mio Firefly serve un nome. Lo chiamerò Betsy.
ja: （マクロード）へぇ…… じゃ、ファイアフライにも名前がいるな。 《ベス》なんてどうです？
ko: MacLeod: 흠… 그럼 저도 하나 지어줘야겠네요. "벳시" 어떻습니까?
lt: MacLeod: Hm... Mano Firefly neturi vardo. Pavadinsiu ją "Betse".
lv: MacLeod: Hm... Manam Firefly arī vajag nosaukumu. Es saukšu to par "Betsiju".
nl: MacLeod: Hmm... Mijn Firefly heeft ook een naam nodig. Ik noem haar "Betsy".
no: MacLeod: Hm… Min Firefly trenger et navn også. Hun skal hete "Betsy."
pl: MacLeod: Hm… Mój Firefly też potrzebuje imienia. Nazwę go „Betsy”.
pt: MacLeod: Hm... O meu Firefly também necessita de um nome. Vou chamar-lhe "Betsy".
pt_br: MacLeod: Hm... Meu Firefly também precisa de um nome. Vou chamar ela de "Betsy."
ro: MacLeod: Hmm... Firefly al meu are nevoie de un nume. Îl voi boteza „Betsy”.
ru: МакЛауд: Гм... Моему «Файерфлаю» тоже нужно имя... Назову его «Бэтси»!
sr: Mekleod: Hm... Moj Firefly treba ime takođe. Nazvaću ga "Betsy."
sv: MacLeod: Hmm... Min Firefly behöver också ett namn. Hon ska heta 'Betsy'.
th: แมคเลียด: หืม… รถถัง Firefly ของผมควรมีชื่อด้วย ฉันจะเรียกเธอว่า "เบตซี่"
tr: MacLeod: Hmm. Benim Firefly'a da isim koymak lazım. Ona 'Betsy' diyeceğim.
uk: МакЛауд: Гм… Моєму «Фаєрфлаю» теж треба якось зватися… Назву його «Бетсі»!
vi: MacLeod: Hừm… Firefly của tôi cũng cần tên vậy. Em nó sẽ là "Betsy."
zh_sg: MacLeod：嗯…我的Firefly也得有个名字。就叫“贝琪”吧。
zh_tw: 麥克洛伊德：這樣啊… 我的螢火蟲戰車也需要個名號，不如就叫「貝西」

# vo_ob_char02_intro_10
source: MacLeod: It's in honor of my nana. I was well afraid of her...
bg: Маклауд: Това е в чест на баба ми. Много се страхувах от нея...
cs: MacLeod: Na počest mé babičky. Já z ní celkem strach měl…
da: MacLeod: Det er til ære for min bedstemor. Jeg var ganske bange for hende...
de: MacLeod: Es ist zu Ehren meiner Großmutter. Ich hatte immer Angst vor ihr ...
el: MacLeod: Προς τιμήν της γιαγιάς μου, την οποία φοβόμουν πάρα πολύ...
es: MacLeod: Es por mi abuela, le tenía un miedo terrible...
es_ar: MacLeod: Es por mi nana; le tenía terror…
fi: MacLeod: Lastenhoitajani kunniaksi. Pelkäsin häntä kunnolla...
fr: MacLeod : C'est en l'honneur de ma mamie. Elle était terrifiante…
hr: Brooks: U čast moje bake. Bojao sam je se...
hu: MacLeod: A mamám tiszteletére. Nagyon féltem tőle...
it: MacLeod: In onore di mia nonna. Lei sì che faceva paura...
ja: （マクロード）うちの婆さんの名前ですよ。怖い人でね。
ko: MacLeod: 저희 할머니 이름입니다. 무시무시한 분이셨죠.
lt: MacLeod: Tai mano močiutės garbei. Aš jos tikrai prisibijodavau...
lv: MacLeod: Par godu manai vecmāmiņai. Es no viņas baidījos...
nl: MacLeod: Zo heette mijn oma. Ik was erg bang van haar...
no: MacLeod: Det er til ære for min barnepike. Jeg var skikkelig redd for henne...
pl: MacLeod: To na cześć mojej babci. Była całkiem groźna...
pt: MacLeod: É em honra da minha avó. Eu tinha bastante medo dela...
pt_br: MacLeod: É em honra a minha vovó. Eu tinha bastante medo dela...
ro: MacLeod: În onoarea nașei mele. Îmi era tare frică de ea...
ru: МакЛауд: Это в честь моей бабушки. Я её очень боялся...
sr: Mekleod: To je u čast moje nane. Plašio sam je se prilično...
sv: MacLeod: Till min farmors ära. Jag var alltid rädd för henne...
th: แมคเลียด: เพื่อเป็นเกียรติแก่คุณยายของฉัน ฉันก็ยังกลัวเธออยู่ดี...
tr: MacLeod: Ninemin şerefine. Ondan çok korkardım...
uk: МакЛауд: Так звали мою бабцю. Я її дуже боявся.
vi: MacLeod: Theo tên bà ngoại. Tôi sợ bả lắm...
zh_sg: MacLeod：这是为了纪念我的祖母。我老怕她了…
zh_tw: 麥克洛伊德：這是我奶奶的名字。我有夠怕她…

# vo_ob_char02_intro_13
source: MacLeod: Hey, Sherman, ye awake? Just in time!
bg: Маклауд: Хей, Шърман, буден ли си? Точно навреме!
cs: MacLeod: Haló, Shermane, nespíš? Právě včas!
da: MacLeod: Hey, Sherman, er I vågne? Lige i tide!
de: MacLeod: Schon wach, Sherman? Gerade rechtzeitig!
el: MacLeod: Sherman, ξύπνησες? Πάνω στην ώρα!
es: MacLeod: Sherman, ¿estás aquí? ¡Justo a tiempo!
es_ar: MacLeod: ¿Estás despierto, Sherman? ¡Justo a tiempo!
fi: MacLeod: Hei, Sherman, oletko hereillä? Juuri ajoissa!
fr: MacLeod : Hey, Sherman, t'es réveillé ? Juste à temps !
hr: Brooks: Hej, Sherman, jesi budan? U zadnji čas!
hu: MacLeod: Hé, Sherman, ébren vagy? Épp időben!
it: MacLeod: Ehi, Sherman, sei sveglio? Appena in tempo!
ja: （マクロード）おい、シャーマン！目を覚ませ！早く！
ko: MacLeod: 이봐, Sherman! 일어났어? 딱 좋네?!
lt: MacLeod: Hey, Sherman, atsibudai? Pačiu laiku!
lv: MacLeod: Hej, Sherman, tu nomodā? Tieši laikā!
nl: MacLeod: Hé, Sherman, ben je wakker? Net op tijd!
no: MacLeod: Hei, Sherman, våken? Akkurat i tide!
pl: MacLeod: Hej, Sherman, śpicie tam? W samą porę!
pt: MacLeod: Hei, Sherman, está acordado? Mesmo a tempo?
pt_br: MacLeod: Ei, Sherman, tá acordado? Bem a tempo!
ro: MacLeod: Hei, Sherman, ești treaz? Fix la timp!
ru: МакЛауд: «Шерман», очухался? Очень вовремя!
sr: Mekleod: Hey Šermane, jesi li budan? Taman na vreme!
sv: MacLeod: Hallå där, Sherman, är du vaken? I rättan tid!
th: แมคเลียด: เฮ้ เชอร์แมน ตื่นแล้วเหรอ? ทันเวลาพอดี!
tr: MacLeod: Hey, Sherman, uyanık mısın ha? Tam zamanında!
uk: МакЛауд: «Шерман», очухався? Дуже вовремя!
vi: MacLeod: Ê, Sherman, tỉnh chưa? Đúng lúc đấy!
zh_sg: MacLeod：喂，Sherman，你没睡着吧？那正好！
zh_tw: 麥克洛伊德：嘿，雪曼戰車，你還醒著啊？正是時候！

# vo_ob_char02_intro_14
source: MacLeod: Ye vermin!
bg: Маклауд: Паплач!
cs: MacLeod: Ty jedna verbeži!
da: MacLeod: I rakkerpak!
de: MacLeod: Mistkerl!
el: MacLeod: Παλιοσκουλίκι!
es: MacLeod: ¡Maldita rata!
es_ar: MacLeod: ¡Desgraciado!
fi: MacLeod: Sinä senkin rotta!
fr: MacLeod : Sale vermine !
hr: Brooks: Gamad!
hu: MacLeod: Te féreg!
it: MacLeod: Canaglia!
ja: （マクロード）クソが！
ko: MacLeod: 이 자식이!
lt: MacLeod: Jūs, parazitai!
lv: MacLeod: Tu parazīts!
nl: MacLeod: Ongedierte!
no: MacLeod: Din rotte!
pl: MacLeod: Szkodniki jedne!
pt: MacLeod: Seu verme!
pt_br: MacLeod: Seu verme!
ro: MacLeod: Nemernicilor!
ru: МакЛауд: Гадина!
sr: Mekleod: Štetočine!
sv: MacLeod: Din ohyra!
th: แมคเลียด: ปลวกเอ้ย!
tr: MacLeod: Seni böcek!
uk: МакЛауд: Скотиняка!
vi: MacLeod: Lũ sâu bọ!
zh_sg: MacLeod：嘿，看我不收拾你！
zh_tw: 麥克洛伊德：你這傢伙！

# vo_ob_char02_intro_15
source: MacLeod: Nice shot, Sherman! Glad to see you're back on yer feet!
bg: Маклауд: Добър изстрел, Шърман! Радвам се да те видя отново на крак!
cs: MacLeod: Pěkný zásah, Shermane! Rád tě vidím znovu při smyslech!
da: MacLeod: Godt skud, Sherman! Glad for at se du er tilbage på bælterne!
de: MacLeod: Netter Schuss, Sherman! Schön, dass Sie wieder einsatzbereit sind!
el: MacLeod: Καλή βολή Sherman! Χαίρομαι που είσαι και πάλι μαζί μας!
es: MacLeod: ¡Buen tiro, Sherman! Me alegra ver que has levantado cabeza.
es_ar: MacLeod: ¡Buen disparo, Sherman! ¡Es genial ver que sigues luchando!
fi: MacLeod: Hieno laukaus, Sherman! Hienoa nähdä sinut taas jaloillasi!
fr: MacLeod : Joli tir, Sherman ! Content de voir que t'es de nouveau sur pieds !
hr: Brooks: Dobar hitac, Sherman! Drago mi je da si opet onaj stari!
hu: MacLeod: Szép lövés, Sherman! Örülök, hogy újra velünk vagy!
it: MacLeod: Bel colpo, Sherman! È bello vederti tornare in azione!
ja: （マクロード）いいぞ、シャーマン！やっとお目覚めか！
ko: MacLeod: 잘했어, Sherman! 이제야 정신을 차렸네!
lt: MacLeod: Geras šūvis, Sherman! Gera tave matyti vėl ant kojų!
lv: MacLeod: Labs šāviens, Sherman! Prieks redzēt tevi atpakaļ uz kājām!
nl: MacLeod: Prachtig schot, Sherman! Mooi dat je er weer bent!
no: MacLeod: Pent skudd, Sherman! Glad for å se at du er tilbake på beina!
pl: MacLeod: Niezły strzał, Sherman! Fajnie, że znowu działacie!
pt: MacLeod: Bom tiro, Sherman! Fico contente por o ver de novo!
pt_br: MacLeod: Bom tiro, Sherman! Bom ver que você está bem de novo!
ro: MacLeod: Bună lovitură, Sherman! Ne bucurăm să te vedem!
ru: МакЛауд: Отличный выстрел, «Шерман»! Вижу, ты оклемался!
sr: Mekleod: Dobar hitac Šermane! Drago mi je da te vidim i dalje na nogama!
sv: MacLeod: Snyggt skott, Sherman! Jag är glad att du är på fötter igen!
th: แมคเลียด: ยิงได้ดี เชอร์แมน! ดีใจที่เห็นนายกลับมาอีกครั้ง!
tr: MacLeod: İyi atıştı, Sherman! Ayağa kalktığına sevindim!
uk: МакЛауд: Гарний вистріл, «Шерман»! Бачу, ти очухався!
vi: MacLeod: Sherman, bắn tốt lắm! Đừng tụt phong độ nữa nhá!
zh_sg: MacLeod：打得漂亮，Sherman！看来你这身功夫没落下！
zh_tw: 麥克洛伊德：雪曼戰車，這發漂亮！真高興見到你恢復身手！

# vo_ob_char02_intro_16
source: MacLeod: Two more to my score! Sergeant Brooks, where's my medal?
bg: Маклауд: Още две към моя резултат! Сержант Брукс, къде ми е медалът?
cs: MacLeod: Dva další k mému skóre. Seržante Brooksi, kde je moje medaile?
da: MacLeod: To mere til mig! Sergent Brooks, hvor er min medalje?
de: MacLeod: Zwei mehr für mich! Sergeant Brooks, wo ist meine Medaille?
el: MacLeod: 2 ακόμη στόχοι στο ρεκόρ μου! Λοχία Brooks, περιμένω το μετάλλιό μου!
es: MacLeod: ¡Dos más en mi haber! Sargento Brooks, ¡quiero mi medalla!
es_ar: MacLeod: ¡Dos más para mí! ¿Dónde está mi medalla, sargento Brooks?
fi: MacLeod: Kaksi kaatoa lisää! Kersantti Brooks, missä on mitalini?
fr: MacLeod : Et deux points de plus pour moi ! Sergent Brooks, elle est où ma médaille ?
hr: Brooks: Još dva! Naredniče Brooks, gdje je moja medalja?
hu: MacLeod: Még két pont a nevem mellé! Brooks őrmester, hol a kitüntetésem?
it: MacLeod: Il mio punteggio sale di due! Sergente Brooks, dov'è la mia medaglia?
ja: （マクロード）また２輌撃破だ！軍曹、こりゃ勲章もんだろ！？
ko: MacLeod: 2점 추가! 제 훈장이나 준비해 두십쇼, 병장님!
lt: MacLeod: Dar du taškai man! Seržante Brooks, kur mano medalis?
lv: MacLeod: Vēl divi manam rezultātam! Seržant Brūks, kur ir mana medaļa?
nl: MacLeod: Twee punten voor mij! Sergeant Brooks, waar blijft mijn medaille?
no: MacLeod: To nye til listen min! Sersjant Brooks, hvor er medaljen min?
pl: MacLeod: I jeszcze dwóch na koncie! Sierżancie Brooks, gdzie mój medal?
pt: MacLeod: Mais dois para a minha conta! Sargento Brooks, onde está a minha medalha?
pt_br: MacLeod: Mais dois pra minha lista! Sargento Brooks, cadê minha medalha?
ro: MacLeod: Încă două pe răboj! Sergent Brooks, unde mi-e medalia?
ru: МакЛауд: Ещё парочка на моём счету! Сержант Брукс, мне полагается медаль?
sr: Mekleod: Još dvoje za moju listu! Naredniče Bruks, gde je moja medalja?
sv: MacLeod: Två poäng till för mig! Sergeant Brooks, var är min medalj?
th: แมคเลียด: ฉันได้เพิ่มอีกสองคัน! สิบเอกบรูคส์ ไหนหล่ะ...เหรียญของผม?
tr: MacLeod: Bana iki puan daha yaz! Çavuş Brooks, madalyam nerede?
uk: МакЛауд: Ще парочка на моєму щьоті! Сержант Брукс, мені положена медаль?
vi: MacLeod: Tôi ghi hai điểm nữa! Thượng sĩ Brooks, huân chương đâu?
zh_sg: MacLeod：给我再记两分！Brooks中士，我的勋章呢？
zh_tw: 麥克洛伊德：我又毀掉兩輛了！布魯克斯中士，我的勳章呢？

# vo_ob_char02_intro_18
source: MacLeod: Typical...
bg: Маклауд: Типично...
cs: MacLeod: Typické...
da: MacLeod: Typisk...
de: MacLeod: Typisch ...
el: MacLeod: Τυπικό...
es: MacLeod: Típico...
es_ar: MacLeod: Clásico...
fi: MacLeod: Tyypillistä...
fr: MacLeod : Classique...
hr: MacLeod: Tipično...
hu: MacLeod: Jellemző...
it: MacLeod: Tipico...
ja: （マクロード）やれやれ……
ko: MacLeod: 하, 그럼 그렇지…
lt: MacLeod: Tipiška...
lv: MacLeod: Tipiski...
nl: MacLeod: Typisch...
no: MacLeod: Typisk...
pl: MacLeod: Typowe...
pt: MacLeod: Típico...
pt_br: MacLeod: Típico...
ro: MacLeod: Tipic...
ru: МакЛауд: Вот так всегда…
sr: Mekleod: Tipično...
sv: MacLeod: Typiskt...
th: แมคเลียด: คาดเดาได้ง่ายจริงๆ...
tr: MacLeod: Tipik...
uk: МакЛауд: Ну як всігда…
vi: MacLeod: Điển hình...
zh_sg: MacLeod：就知道…
zh_tw: 麥克洛伊德：果然…

# vo_ob_char02_m01_stg00_01
source: MacLeod: Let's roll, Sherman.
bg: Маклауд: Напред, Шърман.
cs: MacLeod: Vpřed, Shermane.
da: MacLeod: Lad os komme afsted, Sherman.
de: MacLeod: Bewegung, Sherman!
el: MacLeod: Προχωράμε, Sherman.
es: MacLeod: Continúa, Sherman.
es_ar: MacLeod: Avancemos, Sherman.
fi: MacLeod: Matkaan, Sherman.
fr: MacLeod : C'est parti, Sherman.
hr: MacLeod: Pokret, Sherman.
hu: MacLeod: Gyerünk, Sherman!
it: MacLeod: Andiamo, Sherman.
ja: （マクロード）シャーマン、行くぞ！
ko: MacLeod: 가보자고, Sherman!
lt: MacLeod: Važiuojam, Sherman.
lv: MacLeod: Braucam, Sherman.
nl: MacLeod: We gaan, Sherman.
no: MacLeod: La oss rulle ut, Sherman.
pl: MacLeod: Sherman, jedźmy.
pt: MacLeod: Vamos rolar, Sherman.
pt_br: MacLeod: Vamos nessa, Sherman.
ro: MacLeod: La atac, Sherman.
ru: МакЛауд: Погнали, «Шерман».
sr: Mekleod: Pokret Šermane.
sv: MacLeod: Nu rullar vi, Sherman.
th: แมคเลียด: ไปกันเถอะเชอร์แมน
tr: MacLeod: Sherman, haydi harekete geçelim.
uk: МакЛауд: Погнали, «Шерман».
vi: MacLeod: Đi thôi, Sherman.
zh_sg: MacLeod：出发了，Sherman。
zh_tw: 麥克洛伊德：雪曼戰車，上呀！

# vo_ob_char02_m01_stg00_02
source: MacLeod: Sherman, wake up.
bg: Маклауд: Шърман, събуди се.
cs: MacLeod: Prober se, Shermane.
da: MacLeod: Sherman, vågn op.
de: MacLeod: Aufwachen, Sherman!
el: MacLeod: Sherman, ξύπνα.
es: MacLeod: Sherman, espabila.
es_ar: MacLeod: Concéntrate, Sherman.
fi: MacLeod: Sherman, herätys.
fr: MacLeod : Sherman, réveille-toi.
hr: MacLeod: Sherman, probudi se.
hu: MacLeod: Sherman, ébresztő!
it: MacLeod: Sherman, svegliati.
ja: （マクロード）起きろ、シャーマン！
ko: MacLeod: Sherman, 정신 차려!
lt: MacLeod: Sherman, pabusk.
lv: MacLeod: Sherman, celies.
nl: MacLeod: Sherman, wakker worden.
no: MacLeod: Sherman, våkne.
pl: MacLeod: Sherman, pobudka.
pt: MacLeod: Sherman, acorde.
pt_br: MacLeod: Sherman, acorda.
ro: MacLeod: Sherman, trezește-te.
ru: МакЛауд: Проснись, «Шерман».
sr: Mekleod: Šermane budi se.
sv: MacLeod: Sherman, vakna.
th: แมคเลียด: เชอร์แมน ตื่นได้แล้ว
tr: MacLeod: Sherman, uyan.
uk: МакЛауд: Просинайся, «Шерман».
vi: MacLeod: Sherman, dậy đi.
zh_sg: MacLeod：Sherman，别发呆。
zh_tw: 麥克洛伊德：雪曼戰車，醒醒吧！

# vo_ob_char02_m01_stg00_03
source: MacLeod: Don't just stand there. Drive!
bg: Маклауд: Не стой така. Карай!
cs: MacLeod: Jen tak tu nepostávej. Jedeme!
da: MacLeod: Stå ikke bare der. Kør!
de: MacLeod: Was stehen Sie denn so rum? Losfahren!
el: MacLeod: Μην στέκεσαι. Πάμε!
es: MacLeod: No te quedes ahí, ¡arranca!
es_ar: MacLeod: No te quedes quieto. ¡Avanza!
fi: MacLeod: Älä vain seisoskele siinä. Aja!
fr: MacLeod : Reste donc pas planté là. Bouge !
hr: MacLeod: Nemoj samo stajati tu. Vozi!
hu: MacLeod: Ne csak állj ott. Vezess!
it: MacLeod: Non stare lì impalato. Avanza!
ja: （マクロード）ぼーっとすんな！ 前進だ！
ko: MacLeod: 뭘 꾸물거려? 움직여!
lt: MacLeod: Nestovėk ten. Važiuok!
lv: MacLeod: Nestāvi tur. Brauc!
nl: MacLeod: Sta daar niet zo. Rijden!
no: MacLeod: Ikke bare stå der. Kjør!
pl: MacLeod: Nie stój jak kołek. Jedź!
pt: MacLeod: Não fique aí parado. Conduza!
pt_br: MacLeod: Não fique parado aí. Mexa-se!
ro: MacLeod: Nu sta acolo. Condu!
ru: МакЛауд: Не зевай. Поехали!
sr: Mekleod: Nemoj samo da stojiš tu. Vozi!
sv: MacLeod: Stå inte bara där. Kör!
th: แมคเลียด: อย่ามัวยืนเฉยๆ ขับไป!
tr: MacLeod: Orada öylece dikilme! Sür!
uk: МакЛауд: Не спи, поїхали!
vi: MacLeod: Đừng đứng đực đấy. Lái!
zh_sg: MacLeod：别停啊，行动起来！
zh_tw: 麥克洛伊德：別停在那。快移動！

# vo_ob_char02_m01_stg00_04
source: MacLeod: Has yer tank stalled again or what?
bg: Маклауд: Танкът ти пак ли е закъсал или какво?
cs: MacLeod: Už se ti zase zadrhnul tank nebo co?
da: MacLeod: Har din motor sat ud, eller hvad?
de: MacLeod: Liegt es wieder am Panzer, oder was?
el: MacLeod: Πάλι χάλασε το άρμα σας?
es: MacLeod: ¿Te has quedado atascado o qué?
es_ar: MacLeod: ¿El tanque se atascó de nuevo o qué?
fi: MacLeod: Onko vaunusi taas epäkunnossa vai mitä?
fr: MacLeod : Ton char a encore calé ou quoi ?
hr: MacLeod: Je li tvoj tenk opet zapeo ili što?
hu: MacLeod: Megint lefulladt a tankod, vagy mi van?
it: MacLeod: Il tuo carro si è bloccato di nuovo, o cosa?
ja: （マクロード）止まってるヒマはねぇ！ 来い！
ko: MacLeod: 뭐 해? 전차에 이상이라도 있어?
lt: MacLeod: Ar tavo tankas vėl užstrigo, ar kas?
lv: MacLeod: Vai tavs tanks atkal ir apstājies vai kas?
nl: MacLeod: Is je tank weer stilgevallen of zo?
no: MacLeod: Har tanksen deres gått i baklås igjen, eller hva?
pl: MacLeod: Silnik ci znowu zgasł czy co?
pt: MacLeod: O seu tanque parou de novo ou quê?
pt_br: MacLeod: Seu tanque parou de novo ou o quê?
ro: MacLeod: Ți s-a calat din nou motorul?
ru: МакЛауд: Опять заглох, что ли?
sr: Mekleod: Da li se tvoj tenk ugasio ponovo ili šta?
sv: MacLeod: Har motorn stannat igen, eller vad?
th: แมคเลียด: รถนายเสียอีกหรือไง?
tr: MacLeod: Tankın gene arıza falan mı yaptı?
uk: МакЛауд: Знов заглох, чи що там?
vi: MacLeod: Xe chú lại chết máy à?
zh_sg: MacLeod：你的坦克又抛锚了？
zh_tw: 麥克洛伊德：你的戰車是又拋錨了嗎？

# vo_ob_char02_m01_stg00_05
source: MacLeod: Let's get a move on, else we'll miss the show!
bg: Маклауд: Да продължаваме, иначе ще пропуснем шоуто!
cs: MacLeod: Jedeme, nebo o tu show přijdem!
da: MacLeod: Lad os komme afsted, ellers går vi glip af festen!
de: MacLeod: Wir müssen jetzt losfahren oder wir verpassen die Show!
el: MacLeod: Μην καθυστερούμε. Θα χάσουμε το πάρτυ!
es: MacLeod: O nos movemos, o nos perderemos el espectáculo.
es_ar: MacLeod: ¡Nos perderemos lo mejor si no avanzamos!
fi: MacLeod: Liikkeelle nyt tai koko homma jää meiltä väliin!
fr: MacLeod : Allez on se dépêche ou on va tout louper !
hr: MacLeod: Pokret ili ćemo propustiti predstavu!
hu: MacLeod: Siessünk, különben lemaradunk a műsorról!
it: MacLeod: Procediamo, oppure ci perderemo lo spettacolo!
ja: （マクロード）見せ場を逃す気か？ 早く行くぞ！
ko: MacLeod: 빨리 안 가면 좋은 구경 다 놓치게 생겼어!
lt: MacLeod: Pasiskubinam, kitaip praleisime vakarėlį!
lv: MacLeod: Kustamies, vai arī palaidīsim garām šovu!
nl: MacLeod: Tijd om te gaan, anders missen we de show nog!
no: MacLeod: La oss komme oss i avgårde, ellers går vi glipp av alt!
pl: MacLeod: Jedźże, bo nam impreza przepadnie!
pt: MacLeod: Vamos andando, senão perdemos o espectáculo!
pt_br: MacLeod: Vamos continuar, se não vamos perder o show!
ro: MacLeod: Să mergem, altfel pierdem spectacolul!
ru: МакЛауд: Поехали, а то не успеем на представление!
sr: Mekleod: Hajde da krenemo, inače propuštamo šou!
sv: MacLeod: Nu får vi röra på oss om vi inte ska missa showen!
th: แมคเลียด: แล่นออกไปกันเพราะไม่งั้นเราจะพลาดงานใหญ่!
tr: MacLeod: Acele edelim, yoksa şovu kaçıracağız!
uk: МакЛауд: Погнали, а то на кіно не вспіємо.
vi: MacLeod: Di chuyển nào, không là lỡ hẹn!
zh_sg: MacLeod：动作快点儿，要不然就轮不到我们了！
zh_tw: 麥克洛伊德：我們快上，不然就錯過好戲了！

# vo_ob_char02_m01_stg010_02
source: MacLeod: Argh, ye piece of... You'll answer for that!
bg: Маклауд: Ааааа мръсно... Ще си платиш за това!
cs: MacLeod: Uh, ty jeden…! Za to zaplatíš!
da: MacLeod: Argh, din... det kommer du til at betale!
de: MacLeod: Verdammte ... Dafür werdet ihr bezahlen!
el: MacLeod: Παλιό... θα λογοδοτήσεις γι αυτό!
es: MacLeod: Pero será... ¡No te vas a ir de rositas!
es_ar: MacLeod: Ah, pedazo de… ¡Me las pagarás!
fi: MacLeod: Argh, sinä pikku... Joudut vastaamaan tuosta!
fr: MacLeod : Ah, satanée… Tu vas le payer !
hr: MacLeod: Ugh, ti...odgovarat ćeš za ovo!
hu: MacLeod: Ah, te kis... Ezért megfizetsz!
it: MacLeod: Argh, maledizione... La pagherai!
ja: （マクロード）クソッタレ…… 遠くからコソコソと……！
ko: MacLeod: 이 자식이! 본떼를 보여주마!
lt: MacLeod: Ah, tu nelemtas... Už šitą atsakysi!
lv: MacLeod: Ah, tu sasodītais... Tu par to atbildēsi!
nl: MacLeod: Argh, jij vuile... Dat zet ik je betaald!
no: MacLeod: Ahh, din møkka... Du skal få betale for den!
pl: MacLeod: Ach, ty draniu... Odpowiesz za to!
pt: MacLeod: Argh, seu pedaço de... Vai responder por isso!
pt_br: MacLeod: Droga, seu pedaço de... Você vai pagar por isso!
ro: MacLeod: Ah... vei plăti pentru asta!
ru: МакЛауд: Тварь! Ты ответишь за это!
sr: Mekleod: Ah ti mali... Odgovaraćeš za to!
sv: MacLeod: Argh, din lilla... Jag ska nog ge dig!
th: แมคเลียด: อ้า ไอ้...นายต้องโดนเอาคืน!
tr: MacLeod: Ahh, seni lanet... Bunun hesabını soracağım!
uk: МакЛауд: Падлюка! Ща я тобі!
vi: MacLeod: Ặc, cái đống... Nhớ mặt đấy!
zh_sg: MacLeod：哎，有没有搞错…我要你好看！
zh_tw: 麥克洛伊德：可惡，你這可惡的… 你會付出代價的！

# vo_ob_char02_m01_stg010_03
source: MacLeod: Use the optics, Lucky!
bg: Маклауд: Използвай оптиката, Калитко!
cs: MacLeod: Použij optiku, Lucky!
da: MacLeod: Brug kikkerten, Lucky!
de: MacLeod: Optiken benutzen, Lucky!
el: MacLeod: Χρησιμοποίησε τα οπτικά σου, Lucky!
es: MacLeod: ¡Usa las ópticas, Fortuna!
es_ar: MacLeod: ¡Usa las ópticas, Suertudo!
fi: MacLeod: Käytä optiikoita, Lucky!
fr: MacLeod : Utilise les optiques, Lucky !
hr: MacLeod: Koristi optiku, Srećko!
hu: MacLeod: Használd az irányzékot, Lucky!
it: MacLeod: Usa le ottiche, Fortunello!
ja: （マクロード）しっかり狙えよ、《ラッキー》！
ko: MacLeod: 저격 모드를 써, 럭키!
lt: MacLeod: Naudok optikas, laimės kūdiki!
lv: MacLeod: Izmanto optiku, Veiksmīgais!
nl: MacLeod: Gebruik de optiek, Lucky!
no: MacLeod: Bruk kikkerten, Lucky!
pl: MacLeod: Fuksiarz, użyj optyki!
pt: MacLeod: Utilize as ópticas, Lucky!
pt_br: MacLeod: Use as lentes, Sortudo!
ro: MacLeod: Folosește optica, Lucky!
ru: МакЛауд: Используй оптику, «Счастливчик»!
sr: Mekleod: Koristi optiku Laki!
sv: MacLeod: Använd riktmedlen, Lucky!
th: แมคเลียด: ใช้กล้องเล็งสิลัคกี้!
tr: MacLeod: Şanslı, optiklerini kullan!
uk: МакЛауд: Користуй оптику, везунчик!
vi: MacLeod: Lucky, dùng kính ngắm!
zh_sg: MacLeod：好好瞄准啊，来福！
zh_tw: 麥克洛伊德：旺來，快用瞄準鏡！
