Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg17_01
source: Keller: Looks like we've found another command post. We should check it.
bg: Келър: Изглежда, че намерихме друг команден пункт. Трябва да го проверим.
cs: Keller: Vypadá to, že jsme našli další velitelské stanoviště. Měli bychom ho zkontrolovat.
da: Keller: Ser ud til har fundet endnu en kommandopost. Vi burde undersøge den.
de: Keller: Sieht so aus, als ob wir noch eine Kommandostelle gefunden haben. Das sollten wir uns ansehen.
el: Keller: Φαίνεται πως βρήκαμε άλλο ένα κέντρο διοίκησης. Πρέπει να το ελέγξουμε.
es: Keller: Hemos encontrado otro puesto de mando. Deberíamos echar un vistazo.
es_ar: Keller: Parece que encontramos otro puesto de mando. Deberíamos revisar.
fi: Keller: Näyttää siltä, että olemme löytäneet toisen komentopaikan. Meidän kannattaisi tutkia se.
fr: Keller : On dirait que nous avons trouvé un autre poste de commandement. Nous devrions l'inspecter.
hr: Keller: Izgleda da smo pronašli još jedan zapovjedni položaj. Trebali bi ga provjeriti.
hu: Keller: Úgy tűnik, hogy találtunk egy újabb parancsnoki állást. Meg kellene néznünk.
it: Keller: Sembra che abbiamo trovato un altro posto di comando. Dovremmo controllarlo.
ja: (ケラー) また司令部だ そこも見たほうがいい
ko: Keller: 지휘소를 또 하나 찾은 것 같습니다. 확인해 보는 게 좋겠습니다.
lt: Keller: Atrodo, kad radome dar vieną vadavietę. Turėtume ją patikrinti.
lv: Keller: Izskatās, ka esam atraduši vēl vienu komandpunktu. Mums vajadzētu to pārbaudīt.
nl: Keller: Zo te zien hebben we nog een commandopost gevonden. Laten we een kijkje nemen.
no: Keller: Ser ut som at vi har funnet enda en kommandopost. Vi burde sjekke den.
pl: Keller: Wygląda na to, że znaleźliśmy kolejny punkt dowodzenia. Powinniśmy go sprawdzić.
pt: Keller: Parece que encontrámos outro posto de comando. Devíamos verificar isso.
pt_br: Keller: Parece que encontramos outro posto de comando. Precisamos verificar.
ro: Keller: Pare că am găsit încă un post de comandă. Ar trebui să-l verificăm.
ru: Келлер: Похоже, мы наткнулись на ещё один командный пост. Есть смысл проверить его.
sr: Keler: Izgleda da smo pronašli još jedno komandno mesto. Trebalo bi da proverimo.
sv: Keller: Ser ut som om vi har hittat en till ledningsplats. Vi borde kolla den.
th: เคลเลอร์: ดูเหมือนเราจะเจออีกหน่วยบัญชาการ เราควรเข้าไปดู
tr: Keller: Galiba başka bir komuta merkezi bulduk. İncelemeliyiz.
uk: Келлер: Схоже, ми знайшли ще один командний пост. Є сенс перевірити його.
vi: Keller: Có vẻ tìm thấy một đồn chỉ huy nữa. Kiểm tra thử.
zh_sg: Keller：看来又找到一个指挥所，得查看一下。
zh_tw: Keller：找到另一個指揮站了，得檢查一下

# vo_sm_char14_m06_stg18_02
source: Keller: Yes, there might be a map fragment too.
bg: Келър: Да, може да има и фрагмент от карта.
cs: Keller: Ano, může tam být i část mapy.
da: Keller: Ja, der er måske også et kortstykke.
de: Keller: Ja, hier könnte sich ein Kartenteil befinden.
el: Keller: Ναι, μπορεί να υπάρχει κι εκεί ένα τμήμα του χάρτη.
es: Keller: Sí, puede que también haya un fragmento de mapa.
es_ar: Keller: Sí, puede que también haya un fragmento de mapa.
fi: Keller: Kyllä, myös siellä saattaisi olla kartan palanen.
fr: Keller : Oui, il y a peut-être aussi un fragment de carte.
hr: Keller: Da, možda je i tu dijelić mape.
hu: Keller: Igen, lehet, hogy van itt egy térképdarab is.
it: Keller: Sì, potrebbe anche esserci un frammento di mappa.
ja: (ケラー) はい あそこには地図があるかもしれない
ko: Keller: 예, 지도 조각이 있을 수도 있습니다.
lt: Keller: Taip, ten galime rasti ir žemėlapio fragmentą.
lv: Keller: Jā, iespējams, tur būs arī kartes fragments.
nl: Keller: Ja, misschien ligt er ook een kaartfragment.
no: Keller: Ja, det kan være en kartbit der også.
pl: Keller: Tak, może tam być też fragment mapy.
pt: Keller: Sim, também pode haver um fragmento de mapa.
pt_br: Keller: Sim, pode ter um fragmento de mapa também.
ro: Keller: Da, acolo se poate afla un fragment de hartă.
ru: Келлер: Да, там тоже может быть фрагмент карты.
sr: Keler: Da možda ima i fragmenat mape takođe.
sv: Keller: Ja, det kanske finns en bit av kartan med.
th: เคลเลอร์: ใช่ มันอาจจะมีชิ้นส่วนแผนที่ด้วย
tr: Keller: Evet orada da bir harita kesiti olabilir.
uk: Келлер: Так, там теж може бути фрагмент карти.
vi: Keller: Ừ, có thể còn một mảnh bản đồ nữa.
zh_sg: Keller：对，可能也有地图碎片。
zh_tw: Keller：沒錯，裡頭可能也有地圖碎片

# vo_sm_char14_m06_stg19_03
source: Keller: No.
bg: Келър: Не.
cs: Keller: Ne.
da: Keller: Nej.
de: Keller: Nein.
el: Keller: Όχι.
fi: Keller: Emme.
fr: Keller : Non.
hr: Keller: Ne.
hu: Keller: Nem.
ja: (ケラー) ない
ko: Keller: 없습니다.
lt: Keller: Ne.
lv: Keller: Nē.
nl: Keller: Nee.
no: Keller: Nei.
pl: Keller: Nie.
pt: Keller: Não.
pt_br: Keller: Não.
ro: Keller: Nu.
ru: Келлер: Нет.
sr: Keler: Ne.
sv: Keller: Nej.
th: เคลเลอร์: ไม่
tr: Keller: Hayır.
uk: Келлер: Ні.
vi: Keller: Không.
zh_sg: Keller：不。
zh_tw: Keller：沒有

# vo_sm_char14_m06_stg21_06
source: Keller: They... they didn't notice us.
bg: Келър: Те... те не ни забелязаха.
cs: Keller: Oni... si nás nevšimli.
da: Keller: De... de så os ikke.
de: Keller: Sie … sie haben uns nicht gesehen.
el: Keller: Δεν...δεν μας πρόσεξαν.
es: Keller: Parece... que no nos han visto.
es_ar: Keller: Parece... que no nos vieron.
fi: Keller: He... he eivät huomanneet meitä.
fr: Keller : Ils… Ils ne nous ont pas remarqués.
hr: Keller: Nisu...nisu nas opazili.
hu: Keller: Ők... nem vettek észre minket.
it: Keller: Non... non si sono accorti di noi.
ja: (ケラー) 本当に……気付かれなかった……
ko: Keller: 저... 저쪽에서 우릴 못 본 것 같습니다.
lt: Keller: Jie... jie mūsų nepastebėjo.
lv: Keller: Viņi...viņi mūs nepamanīja.
nl: Keller: Ze... ze hebben ons niet opgemerkt.
no: Keller: De... de la ikke merke til oss.
pl: Keller: Oni... oni nas nie zauważyli.
pt: Keller: Eles... não repararam em nós.
pt_br: Keller: Eles... eles não nos notaram.
ro: Keller: Nu, nu ne-au remarcat.
ru: Келлер: Они… они не заметили нас.
sr: Keler: Nisu... nisu nas primetili.
sv: Keller: De... de märkte oss inte.
th: เคลเลอร์: พวกเขา...ไม่เห็นเรา
tr: Keller: Bizi... fark etmediler.
uk: Келлер: Вони… вони нас не помітили.
vi: Keller: Họ... họ không để ý thấy.
zh_sg: Keller：他们…没发现我们。
zh_tw: Keller：他們... 他們沒注意到我們

# vo_sm_char14_m06_stg25_05
source: Keller: They've given up searching... for now.
bg: Келър: Отказаха се да търсят...засега.
cs: Keller: Prozatím přestali hledat...
da: Keller: De har opgivet eftersøgningen... indtil videre.
de: Keller: Sie haben die Suche aufgegeben … vorerst.
el: Keller: Παράτησαν την έρευνα...προς το παρόν.
es: Keller: Han cesado la búsqueda... por ahora.
es_ar: Keller: Dejaron de buscar... por ahora.
fi: Keller: He ovat luovuttaneet etsinnät... toistaiseksi.
fr: Keller : Ils ont abandonné les recherches… pour l'instant.
hr: Keller: Odustali su od potrage...za sada.
hu: Keller: Feladták a keresést... egyelőre.
it: Keller: Hanno abbandonato le ricerche... per ora.
ja: (ケラー) 諦めたみたいだ…… 今のところは
ko: Keller: 수색을 중단한 것 같습니다... 일단은 말입니다.
lt: Keller: Jie nutraukė paieškas... kol kas.
lv: Keller: Viņi ir pārtraukuši meklēšanu...pašreiz.
nl: Keller: Ze zijn gestopt met zoeken... voor nu.
no: Keller: De har gitt opp søket... for nå.
pl: Keller: Zrezygnowali z poszukiwań... na razie.
pt: Keller: Eles desistiram de procurar... por enquanto.
pt_br: Keller: Eles desistiram de procurar... por enquanto.
ro: Keller: Au abandonat căutarea... deocamdată.
ru: Келлер: Они перестали нас искать… Пока что.
sr: Keler: Odustali su od traganja...za sada.
sv: Keller: De har slutat leta... för tillfället.
th: เคลเลอร์: พวกเขาหยุดทำการค้นหา...ในระหว่างนี้
tr: Keller: Aramayı bıraktılar...şimdilik.
uk: Келлер: Вони припинили пошуки… До пори.
vi: Keller: Họ đã bỏ cuộc tìm kiếm... tạm vậy.
zh_sg: Keller：他们暂时放弃搜索了…
zh_tw: Keller：他們放棄搜索了... 暫時是這樣

# vo_sm_char14_m06_stg35_03
source: Keller: I may be able to draw them off our path.
bg: Келър: Може да успея да ги отклоня от пътя ни.
cs: Keller: Možná se mi je podaří odlákat z naší cesty.
da: Keller: Jeg kan måske trække dem væk fra vores vej.
de: Keller: Ich kann sie vielleicht fortlocken.
el: Keller: Ίσως μπορέσω να τους τραβήξω μακριά από την πορεία μας.
es: Keller: Quizá pueda desviarlos de nuestro camino.
es_ar: Keller: Quizá pueda desviarlos de nuestro camino.
fi: Keller: Saatan onnistua houkuttelemaan ne pois reitiltämme.
fr: Keller : Je peux peut-être les attirer hors de notre chemin.
hr: Keller: Možda ih mogu odvući s puta.
hu: Keller: Talán el tudom terelni őket az utunkból.
it: Keller: Potrei essere in grado di deviarli dal nostro percorso.
ja: (ケラー) こちらの進路から退かすことができるかもしれない
ko: Keller: 제가 허위 명령으로 길을 터볼 수 있을 것 같습니다.
lt: Keller: Galbūt man pavyks patraukti juos nuo mūsų kelio.
lv: Keller: Es varētu novērst viņu uzmanību no mūsu ceļa.
nl: Keller: Misschien kan ik ze wegleiden van onze route.
no: Keller: Det kan hende jeg kan lokke dem vekk fra oss.
pl: Keller: Może uda mi się odciągnąć ich z naszej drogi.
pt: Keller: Talvez consiga desviá-los do nosso caminho.
pt_br: Keller: Talvez eu consiga atraí-los para fora do nosso caminho.
ro: Keller: Aș putea să-i deviez din calea noastră.
ru: Келлер: Возможно, у меня получится увести их с нашего пути.
sr: Keler: Možda mogu da ih odvučem sa naše putanje.
sv: Keller: Jag kanske kan leda bort dem från vår väg.
th: เคลเลอร์: บางทีผมอาจจะล่อให้พวกเขาออกไปจากทางของเราได้
tr: Keller: Onları yolumuzdan çekebilirim belki.
uk: Келлер: Можливо, у мене вийде відвести їх з нашого шляху.
vi: Keller: Tôi có thể dụ họ rời khỏi đường đi của ta.
zh_sg: Keller：我或许能引开他们。
zh_tw: Keller：我或許能把他們引開

# vo_sm_char14_m06_stg36_01
source: Keller: Going on air.
bg: Келър: Влизам в ефир.
cs: Keller: Jdu vysílat.
da: Keller: Går i luften.
de: Keller: Ich kontaktiere sie.
el: Keller: Ξεκινώ τη μετάδοση.
es: Keller: Emitiendo.
es_ar: Keller: Emitiendo.
fi: Keller: Lähetän.
fr: Keller : Je passe à l'antenne.
hr: Keller: Idemo uživo.
hu: Keller: Elkezdem az adást.
it: Keller: Vado in onda.
ja: (ケラー) 通信を開始する
ko: Keller: 무전 송신.
lt: Keller: Jungiu eterį.
lv: Keller: Eju gaisā.
nl: Keller: Ik ga op de radio.
no: Keller: Går på luften.
pl: Keller: Zaczynam nadawać.
pt: Keller: Vou utilizar o rádio.
pt_br: Keller: Indo ao ar.
ro: Keller: Intru în direct.
ru: Келлер: Выхожу в эфир.
sr: Keler: Idem u etar.
sv: Keller: Sänder.
th: เคลเลอร์: กำลังออกอากาศ
tr: Keller: Yayına başlıyorum.
uk: Келлер: Виходжу в ефір.
vi: Keller: Đang lên sóng.
zh_sg: Keller：开始发报。
zh_tw: Keller：準備廣播

# vo_sm_char14_m06_stg36_02
source: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Attention! Take new position in Sector Berta. Execute immediately!)
bg: Келър: Achtung! Neue Stellung в Sektor Berta beziehen. Sofort ausführen! (Внимание! Заемете нова позиция в сектор Берта. Изпълнете незабавно!)
cs: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Pozor! Zaujměte novou pozici v sektoru Berta. Okamžitě proveďte!)
da: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Varsel! Indtag ny position i sektor Berta. Straks!)
de: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen!
el: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Προσοχή! Λάβετε νέα θέση στον Τομέα Berta. Εκτελέστε άμεσα!)
es: Keller: ¡Achtung! Neue Stellung in Sektor Berta beziehen. ¡Sofort ausführen! (¡Atención! Tomad nueva posición en el sector Berta. ¡De inmediato!).
es_ar: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (¡Atención! Tomen nueva posición en el sector Berta. ¡De inmediato!)
fi: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Huomio! Ottakaa uudet asemat sektorilta Berta. Toimikaa välittömästi!)
fr: Keller : Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Attention ! Prenez de nouvelles positions au Secteur Berta ! Immédiatement !)
hr: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Pozor! Zauzmi novi položaj u sektoru Berta. Izvrši odmah!)
hu: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Figyelem! Vegyenek fel új pozíciót a Berta szektorban! Haladéktalanul hajtsák végre!)
it: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Attenzione! Prendere nuova posizione nel settore Berta. Eseguire immediatamente!)
ja: (ケラー) Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! [聞け! 直ちにベルタ・セクターに移動せよ!]
ko: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (주목! Berta 구역에서 재집결하라. 즉각 실시하라!)
lt: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Dėmesio! Užimkite naujas pozicijas sektoriuje Berta. Vykdyti nedelsiant!)
lv: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Uzmanību! Ieņemt jaunu pozīciju sektorā Berta. Nekavējoties izpildīt!)
nl: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Opgelet! Neem een positie in Sector Berta in. Meteen uitvoeren!)
no: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Hør etter! Ta ny posisjon i Sektor Berta. Utfør umiddelbart!)
pl: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Uwaga! Zająć nową pozycję w sektorze Berta. Wykonać natychmiast!)
pt: Keller: Achtung! Neue Stellung no Sektor Berta beziehen. Sofort ausführen! (Atenção! Assuma uma nova posição no Setor Berta. Execute imediatamente!)
pt_br: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Atenção! Assuma uma nova posição no Setor Berta. Execute imediatamente!)
ro: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Atenție! Ocupă o poziție nouă în Sectorul Berta. Execută imediat!)
ru: Келлер: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Внимание! Займите новую позицию в секторе «Берта». Выполнять немедленно!)
sr: Keler: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Pažnja! Zauzmite nove pozicije u sektoru Berta. Izvršite odmah!)
sv: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Lystring! Omgruppera till sektor Berta. Verkställ omedelbart!)
th: เคลเลอร์: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (โปรดทราบ! เข้าประจำตำแหน่งใหม่ในพื้นที่เบอร์ทา ปฏิบัติทันที!)
tr: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Dikkat! Berta Sektöründe yeni konum alın. Hemen uygulayın!)
uk: Келлер: Achtung! Neue Stellung beziehen, Sektor Berta. Sofort ausführen! [Увага! Займіть нову позицію в секторі Берта. Виконати негайно!]
vi: Keller: Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! (Chú ý! Đến vị trí mới tại Sektor Berta. Thực hiện ngay!)
zh_sg: Keller：Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausfuhren! （注意！在Berta区建立新阵地，立即执行！）
zh_tw: Keller：Achtung! Neue Stellung in Sektor Berta beziehen. Sofort ausführen! （全體注意！在 B 區佔據新位置，馬上行動！）

# vo_sm_char14_m06_stg36_04
source: Keller: Patching through.
bg: Келър: Свързване.
cs: Keller: Přepojuji.
da: Keller: Stiller igennem.
de: Keller: Stelle durch.
el: Keller: Συνδέομαι.
es: Keller: Conectando.
es_ar: Keller: Conectando.
fi: Keller: Avaan yhteyden.
fr: Keller : Diffusion en cours.
hr: Keller: Prospajam.
hu: Keller: Összekapcsolás.
it: Keller: Mi sto collegando.
ja: (ケラー) 伝えよう
ko: Keller: 무전 연결 중.
lt: Keller: Jungiuosi.
lv: Keller: Pieslēdzu.
nl: Keller: Doorverbinden.
no: Keller: Setter deg over.
pl: Keller: Łączę.
pt: Keller: Passando agora.
pt_br: Keller: Conectando a transmissão.
ro: Keller: Mă conectez.
ru: Келлер: Выхожу на связь.
sr: Keler: Priključujem se.
sv: Keller: Anropar.
th: เคลเลอร์: กำลังส่งผ่าน
tr: Keller: Bağlıyorum.
uk: Келлер: Виходжу на зв'язок.
vi: Keller: Đang nối máy.
zh_sg: Keller：正在接通。
zh_tw: Keller：正在接通

# vo_sm_char14_m06_stg36_05
source: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Urgent order! Regrouping to Point Dora required!)
bg: Келър: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Спешна заповед! Изисква се прегрупиране до точка Дора!)
cs: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Neodkladný rozkaz! Nutné přeskupení v bodě Dora!)
da: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Hasteordre! Omgrupper ved punkt Dora!)
de: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich!
el: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Επείγουσα διαταγή! Ανασύνταξη στο Σημείο Dora!)
es: Keller: ¡Dringender Befehl! ¡Umgruppierung nach Punkt Dora erforderlich! (¡Orden urgente! ¡Reagrupamiento necesario en el punto Dora!).
es_ar: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (¡Orden urgente! ¡Reagrupamiento necesario al punto Dora!)
fi: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Kiireellinen käsky! Ryhmittäytykää uudestaan pisteelle Dora!)
fr: Keller : Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Ordre urgent ! Regroupement demandé au Point Dora !)
hr: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Hitna zapovijed! Potrebno je pregrupiranje na točku Dora!)
hu: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Sürgős parancs! Átcsoportosítás szükséges a Dora pontra!)
it: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Ordine urgente! Richiesta di raggruppamento al punto Dora!)
ja: (ケラー) Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! [緊急命令! ドーラ・ポイントに集合せよ!]
ko: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (긴급 명령이다! Dora 지점에서 재집결 요망!)
lt: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Skubus įsakymas! Reikia persigrupuoti į Point Dora!)
lv: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Steidzama pavēle! Pārgrupēties uz punktu Dora!)
nl: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Dringend bevel! Hergroepeer bij Punt Dora!)
no: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Hasteordre! Det er påkrevet å regruppere til punkt Dora!)
pl: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Pilny rozkaz! Przegrupować się do punktu Dora!)
pt: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Ordem urgente! É necessário reagrupar no Ponto Dora!)
pt_br: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Ordem urgente! Reagrupamento para Ponto Dora necessário!)
ro: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Ordin urgent! Ordon regrupare în punctul Dora!)
ru: Келлер: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Срочный приказ! Сбор в точке «Дора»!)
sr: Keler: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Hitno naređenje! Potrebno je pregrupisavanje na tačku Dora!)
sv: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Brådskande order! Omgruppering till punkt Dora begärs!)
th: เคลเลอร์: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (คำสั่งด่วน! ทำการรวมตัวที่จุดโดร่า!)
tr: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Acil emir! Dora Noktasında toplanmak gerekiyor!)
uk: Келлер: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! [Терміновий наказ! Збір у точці Дора!]
vi: Keller: Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! (Lệnh khẩn! Cần tập kết tại Điểm Dora!)
zh_sg: Keller：Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! （紧急命令！需向Dora点重新集结！）
zh_tw: Keller：Dringender Befehl! Umgruppierung nach Punkt Dora erforderlich! （緊急命令！立刻在 D 點重新集結！）

# vo_sm_char14_m06_stg36_07
source: Keller: Switching to their frequency.
bg: Келър: Превключване към тяхната честота.
cs: Keller: Přepínám na jejich frekvenci.
da: Keller: Skifter til deres frekvens.
de: Keller: Schalte auf ihre Frequenz.
el: Keller: Αλλάζω στη συχνότητά τους.
es: Keller: Cambio a su frecuencia.
es_ar: Keller: Cambio a su frecuencia.
fi: Keller: Vaihdan heidän taajuudelleen.
fr: Keller : Je passe sur leurs fréquences.
hr: Keller: Prebacujem se na njihovu frekvenciju.
hu: Keller: Átváltok a frekvenciájukra.
it: Keller: Passo alla loro frequenza.
ja: (ケラー) あちらの周波数に切り替える
ko: Keller: 주파수 전환 중.
lt: Keller: Persijungiu į jų dažnį.
lv: Keller: Pāriešu uz viņu frekvenci.
nl: Keller: Ik schakel naar hun frequentie.
no: Keller: Bytter til frekvensen deres.
pl: Keller: Przełączam na ich częstotliwość.
pt: Keller: A mudar para a frequência deles.
pt_br: Keller: Mudando para a frequência deles.
ro: Keller: Comut la frecvența lor.
ru: Келлер: Переключаюсь на их частоту.
sr: Keler: Prebacujem se na njihovu frekfenciju.
sv: Keller: Byter till deras frekvens.
th: เคลเลอร์: กำลังเปลี่ยนเป็นความถี่เยอรมัน
tr: Keller: Onların frekansına geçiyorum.
uk: Келлер: Перемикаюся на їхню частоту.
vi: Keller: Đang chuyển tần số.
zh_sg: Keller：切换到他们的频率。
zh_tw: Keller：正切到他們的頻率
