Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char15_m06_stg64_03
source: Kowalski: Świetnie! Right where I wanted it!
bg: Ковалски: Świetnie! Точно където го исках!
cs: Kowalski: Świetnie! Přesně tam, kde jsem to chtěl!
da: Kowalski: Świetnie! Lige hvor den skulle sidde!
de: Kowalski: Świetnie! Genau da wollte ich ihn haben!
el: Kowalski: Świetnie! Εκεί που το ήθελα!
es: Kowalski: ¡Świetnie! ¡Justo donde quería!
es_ar: Kowalski: ¡Świetnie! ¡Justo donde quería!
fi: Kowalski: Świetnie! Juuri, mihin halusin sen!
fr: Kowalski : Świetnie ! Exactement là où je voulais !
hr: Kowalski: Świetnie! Točno gdje ga želim!
hu: Kowalski: Świetnie! Pontosan ott, ahol akartam!
it: Kowalski: Świetnie! Proprio dove volevo!
ja: (コワルスキー) いいぞ! 狙い通りだ
ko: Kowalski: Świetnie! 딱 노린 대로야!
lt: Kowalski: Świetnie! Ten, kur norėjau!
lv: Kowalski: Świetnie! Tieši tur kur es gribēju to!
nl: Kowalski: Świetnie! Precies waar ik 'm wilde hebben!
no: Kowalski: Świetnie! Akkurat der jeg ville ha den!
pl: Kowalski: Świetnie! Dokładnie tam, gdzie chciałem!
pt: Kowalski: Fixe! Mesmo onde eu queria!
pt_br: Kowalski: Świetnie! Exatamente onde eu queria!
ro: Kowalski: Świetnie! La punct fix!!
ru: Ковальски: Świetnie! Туда, куда целился!
sr: Kovalski: Świetnie! Tačno tamo gde sam hteo!
sv: Kowalski: Świetnie! Precis där jag ville ha den!
th: โควอลสกี: เยี่ยม! เข้าที่เล็งจังๆ!
tr: Kowalski: Świetnie! Tam istediğim yerde!
uk: Ковальский: Świetnie! Туди, куди й цілився!
vi: Kowalski: Świetnie! Đúng chỗ ngứa!
zh_sg: Kowalski：Swietnie！正中目标！
zh_tw: Kowalski：太棒了！我就要打那裡！

# vo_sm_char15_m06_stg66_03
source: Kowalski: Look what we have here! Easy targets!
bg: Ковалски: Вижте какво имаме тук! Лесни цели!
cs: Kowalski: Podívejte se, co tu máme! Snadné cíle!
da: Kowalski: Se hvad vi har her! Nemme mål!
de: Kowalski: Sieh mal an, was wir da haben. Leichte Ziele!
el: Kowalski: Για δες τι έχουμε εδώ! Εύκολοι στόχοι!
es: Kowalski: ¡Pero qué tenemos aquí! ¡Blancos fáciles!
es_ar: Kowalski: ¡Mira lo que tenemos aquí! ¡Blancos fáciles!
fi: Kowalski: Katsokaas, mitä meillä on täällä! Helppoja kohteita!
fr: Kowalski : Regardez ce que nous avons là ! Des cibles faciles !
hr: Kowalski: Pogledaj što to imamo tu! Lake mete!
hu: Kowalski: Nézzétek csak, mi van itt! Könnyű célpontok!
it: Kowalski: Guardate cosa abbiamo qui! Bersagli facili!
ja: (コワルスキー) おやおや 飛んで火にいるなんとやらだな!
ko: Kowalski: 저걸 보십시오! 손쉬운 표적입니다!
lt: Kowalski: Pažiūrėkite, ką čia turime! Lengvi taikiniai!
lv: Kowalski: Skaties kas mums te ir! Viegli mērķi!
nl: Kowalski: Kijk eens aan! Makkelijke doelwitten!
no: Kowalski: Se hva vi har her! Enkle mål!
pl: Kowalski: Co my tu mamy! Łatwe cele!
pt: Kowalski: Olha o que temos aqui! Alvos fáceis!
pt_br: Kowalski: Olha o que temos aqui! Alvos fáceis!
ro: Kowalski: Ce-avem noi aici? Ținte ușoare!
ru: Ковальски: Что это тут у нас? Лёгкие цели!
sr: Kovalski: Vidi šta imamo ovde! Lake mete!
sv: Kowalski: Titta vad vi har här! Lätta mål!
th: โควอลสกี: ดูว่าเรามีอะไรสิ! เป้าหมายง่ายๆ!
tr: Kowalski: Bak bak neler var! Kolay hedefler!
uk: Ковальский: Що це тут у нас? Легкі цілі!
vi: Kowalski: Nhìn thích quá! Mục tiêu dễ!
zh_sg: Kowalski：看我们找到了什么！活靶子！
zh_tw: Kowalski：瞧瞧我們的厲害！小兒科！

# vo_sm_char15_m06_stg67_03
source: Kowalski: Useless. Might as well throw rocks at it!
bg: Ковалски: Безполезно. Все едно да хвърляш камъни до него!
cs: Kowalski: Zbytečné. Klidně po něm můžeme házet kameny!
da: Kowalski: Nytter ikke. Vi kunne lige så godt kaste sten på den!
de: Kowalski: Das bringt nichts. Da könnten wir auch gleich mit Steinen werfen.
el: Kowalski: Άχρηστο. Και να του πετάμε πέτρες, το ίδιο κάνει!
es: Kowalski: Es inútil. ¡Como si le tirásemos piedras!
es_ar: Kowalski: Inútil. ¡Da igual que le tiremos piedras!
fi: Kowalski: Hyödytöntä. Voisin yhtä hyvin heitellä sitä kivillä!
fr: Kowalski : Inutile. Autant lui lancer des pierres dessus !
hr: Kowalski: Nema koristi. Bilo bi isto da ga gađaš kamenjem!
hu: Kowalski: Felesleges. Akár kövekkel is dobálhatnánk!
it: Kowalski: Inutile. Tanto vale tirargli delle pietre!
ja: (コワルスキー) フン 石でも投げておくか?
ko: Kowalski: 쓸모없긴. 차라리 돌을 던지는 게 낫겠네!
lt: Kowalski: Neveikia. Taip pat galite į jį mėtyti akmenis!
lv: Kowalski: Bezjēdzīgi. Tik pat labi var mest akmeņus pa to!
nl: Kowalski: Zinloos. Kan er net zo goed stenen naar gooien!
no: Kowalski: Ubrukelig. Kunne like gjerne kastet steiner på den!
pl: Kowalski: Do niczego. Równie dobrze można by rzucać w niego kamieniami!
pt: Kowalski: Inútil. É melhor atirar-lhe pedras!
pt_br: Kowalski: Inútil. É melhor atirar pedras nele!
ro: Kowalski: Inutil. Mai bine dăm cu pietre!
ru: Ковальски: Бесполезно. С таким же успехом можно камни в него кидать.
sr: Kovalski: Beskorisno. Mogli bi i kamenjem da ga gadjamo!
sv: Kowalski: Värdelöst. Du kunde lika väl kasta sten på den!
th: โควอลสกี: เปล่าประโยชน์น่ะ เอาหินขว้างใส่มันจะดีซะกว่า!
tr: Kowalski: İşe yaramaz. Taş atmaktan farksız!
uk: Ковальский: Нема сенсу. З таким же ж успіхом можемо кидатись у нього камінням.
vi: Kowalski: Vô ích. Chọi đá có khi còn hơn!
zh_sg: Kowalski：没用，还不如扔石头！
zh_tw: Kowalski：沒用，還不如用石頭丟！

# vo_sm_char15_m06_stg68_04
source: Kowalski: Murphy, did you forget? There are mines all around here!
bg: Ковалски: Мърфи, забрави ли? Навсякъде има мини!
cs: Kowalski: Murphy, zapomněl jsi? Všude kolem jsou miny!
da: Kowalski: Murphy, glemte du? Der er miner over det hele!
de: Kowalski: Murphy, hast du schon vergessen, dass hier überall Minen liegen?
el: Kowalski: Murphy, ξέχασες; Υπάρχουν ναρκοπέδια παντού εδώ!
es: Kowalski: ¿Te has olvidado, Murphy? ¡Hay minas por todas partes!
es_ar: Kowalski: Murphy, ¿te olvidaste? ¡Hay minas por todas partes!
fi: Kowalski: Joko unohdit, Murphy? Täällä on miinoja!
fr: Kowalski : Murphy, as-tu oublié ? Il y a des mines partout autour !
hr: Kowalski: Murphy, jesi li zaboravio? Mine su svuda oko nas!
hu: Kowalski: Murphy, talán elfelejtetted? Mindenütt aknák vannak körülöttünk!
it: Kowalski: Murphy, te ne sei dimenticato? Qui ci sono mine dappertutto!
ja: (コワルスキー) マーフィー 忘れたのか? この辺り一帯地雷だらけなんだぞ!
ko: Kowalski: Murphy 대위님, 잊으셨습니까? 여기 지뢰 천지라구요!
lt: Kowalski: Murphy, pamiršai? Visur aplink minos!
lv: Kowalski: Mērfij, vai aizmirsi? Šeit visapkārt ir mīnas!
nl: Kowalski: Vergeetachtig, Murphy? Hier liggen overal mijnen!
no: Kowalski: Murphy, glemte du? Det er miner overalt her!
pl: Kowalski: Murphy, zapomniałeś? Tu wszędzie wokół są miny!
pt: Kowalski: Murphy, esqueceste-te? Há minas por aqui!
pt_br: Kowalski: Murphy, você esqueceu? Há minas por todo lado aqui!
ro: Kowalski: Murphy, ai uitat? Sunt mine peste tot pe-aici!
ru: Ковальски: Мёрфи, забыл, что ли? Тут мины кругом!
sr: Kovalski: Marfi, da li si zaboravio? Mine su po svuda unaokolo!
sv: Kowalski: Murphy, har du glömt? Det finns minor överallt här!
th: โควอลสกี: เมอร์ฟี่ คุณลืมแล้วหรอ? มันมีทุ่นระเบิดรอบๆนะ!
tr: Kowalski: Murphy unuttun mu? Burada her tarafta mayın var!
uk: Ковальский: Мерфі, ти що, забув? Тут кругом міни!
vi: Kowalski: Murphy, quên rồi à? Mìn đầy đây này!
zh_sg: Kowalski：Murphy，你忘了？这儿全是地雷！
zh_tw: Kowalski：Murphy，你忘了嗎？這裡全是地雷！

# vo_sm_char15_m06_stg69_02
source: Kowalski: Dostał!
bg: Ковалски: Dostał!
ja: (コワルスキー) どうだ!
ru: Ковальски: Dostał!
sr: Kovalski: Dostał
th: โควอลสกี: โดนแล้ว
uk: Ковальский: Dostał!
zh_sg: Kowalski：打中了！
zh_tw: Kowalski：讚啦！

# vo_sm_char15_m06_stg71_03
source: Kowalski: The slaughter begins. We were too slow...
bg: Ковалски: Клането започва. Бяхме твърде бавни...
cs: Kowalski: Masakr začíná. Byli jsme příliš pomalí...
da: Kowalski: Myrderiet begynder. Vi var for langsomme...
de: Kowalski: Das Abschlachten beginnt. Wir waren zu langsam.
el: Kowalski: Η μάχη ξεκινά. Ήμασταν πολύ αργοί...
es: Kowalski: Comienza la masacre. Hemos sido demasiado lentos...
es_ar: Kowalski: Comienza la matanza. Fuimos demasiado lentos...
fi: Kowalski: Teurastus alkaa. Me olimme liian hitaita...
fr: Kowalski : La boucherie a commencé. Nous avons été trop lents...
hr: Kowalski: Počinje klaonica. Prespori smo...
hu: Kowalski: Elkezdődött a mészárlás. Túl lassúak voltunk...
it: Kowalski: Inizia il massacro. Siamo stati troppo lenti...
ja: (コワルスキー) おしまいだ 俺たちは間に合わなかった……
ko: Kowalski: 학살이 시작됩니다. 우리가 너무 늦었어요...
lt: Kowalski: Prasideda skerdynės. Mes buvome per lėti...
lv: Kowalski: Slaktiņš sākas. Mēs bijām pārāk lēni...
nl: Kowalski: De afslachting begint. We waren te langzaam...
no: Kowalski: Slakten begynner. Vi var for treige...
pl: Kowalski: Rozpoczyna się rzeź. Byliśmy zbyt wolni...
pt: Kowalski: A matança começa. Estávamos muito lentos...
pt_br: Kowalski: O massacre começa. Fomos muito lentos...
ro: Kowalski: Măcelul începe. Am fost prea lenți...
ru: Ковальски: Мясорубка начинается. Мы были слишком медленными…
sr: Kovalski: Klanica počinje. Bili smo prespori...
sv: Kowalski: Slakten har börjat. Vi var för långsamma...
th: โควอลสกี: การสังหารเริ่มขึ้นแล้ว เรามาช้าไป...
tr: Kowalski: Katliam başlıyor. Çok yavaş kaldık...
uk: Ковальский: М'ясорубка починається. Ми були надто повільними…
vi: Kowalski: Cuộc tàn sát đã bắt đầu. Chúng ta quá chậm...
zh_sg: Kowalski：屠杀开始了，我们太慢了…
zh_tw: Kowalski：殺戮開始了，我們太慢了...

# vo_sm_char15_m06_stg77_02
source: Kowalski: Only at weddings.
bg: Ковалски: Само на сватби.
cs: Kowalski: Jen na svatbách.
da: Kowalski: Kun til bryllupper.
de: Kowalski: Nur auf Hochzeiten.
el: Kowalski: Μόνο σε γάμους.
es: Kowalski: Solo en las bodas.
es_ar: Kowalski: Solo en las bodas.
fi: Kowalski: Vain häissä.
fr: Kowalski : Uniquement lors de mariages.
hr: Kowalski: Samo na vjenčanjima.
hu: Kowalski: Csak esküvőkön.
it: Kowalski: Solo ai matrimoni.
ja: (コワルスキー) 結婚式だったらな
ko: Kowalski: 결혼식 아니면 안 춥니다.
lt: Kowalski: Tik per vestuves.
lv: Kowalski: Tikai kāzās.
nl: Kowalski: Alleen op trouwerijen.
no: Kowalski: Bare i bryllup.
pl: Kowalski: Tylko na weselach.
pt: Kowalski: Só em casamentos.
pt_br: Kowalski: Só em casamentos.
ro: Kowalski: Doar la nunți.
ru: Ковальски: Только на свадьбах.
sr: Kovalski: Samo na venčanjima.
sv: Kowalski: Bara på bröllop.
th: โควอลสกี: เฉพาะในงานแต่งเท่านั้น
tr: Kowalski: Sadece düğünlerde.
uk: Ковальский: Тільки на весіллі.
vi: Kowalski: Khi có đám cưới thôi.
zh_sg: Kowalski：只在婚礼上跳。
zh_tw: Kowalski：只在婚禮跳

# vo_sm_char15_m06_stg77_04
source: Kowalski: Is that a proposal, Murphy?
bg: Ковалски: Това предложение ли е, Мърфи?
cs: Kowalski: To je návrh, Murphy?
da: Kowalski: Er det et frieri, Murphy?
de: Kowalski: Machst du mir gerade einen Antrag, Murphy?
el: Kowalski: Αυτό ήταν πρόταση γάμου, Murphy;
es: Kowalski: ¿Me estás proponiendo matrimonio, Murphy?
es_ar: Kowalski: ¿Es una propuesta de matrimonio, Murphy?
fi: Kowalski: Oliko tuo kosinta, Murphy?
fr: Kowalski : Est-ce une déclaration, Murphy ?
hr: Kowalski: Je li to prošnja, Murphy?
hu: Kowalski: Most megkérted a kezem, Murphy?
it: Kowalski: Mi stai facendo una proposta, Murphy?
ja: (コワルスキー) 俺を誘っているのか? マーフィー
ko: Kowalski: 그거 프로포즈입니까, Murphy 대위님?
lt: Kowalski: Ar tai pasiūlymas, Murphy?
lv: Kowalski: Vai tas ir bildinājums, Mērfij?
nl: Kowalski: Is dat een aanzoek, Murphy?
no: Kowalski: Er det et frieri, Murphy?
pl: Kowalski: Czy to oświadczyny, Murphy?
pt: Kowalski: Isso é uma proposta, Murphy?
pt_br: Kowalski: Isso é uma proposta, Murphy?
ro: Kowalski: Îmi faci o propunere, Murphy?
ru: Ковальски: Это предложение, Мёрфи?
sr: Kovalski: Da li je to prosidba Marfi?
sv: Kowalski: Menar du att du friar till mig, Murphy?
th: โควอลสกี: นั่นคือคำขอหรอ เมอร์ฟี่?
tr: Kowalski: Murphy bu bir teklif mi?
uk: Ковальский: Це пропозиція, Мерфі?
vi: Kowalski: Cầu hôn à, Murphy?
zh_sg: Kowalski：你是想和我一起办婚礼吗，Murphy？
zh_tw: Kowalski：是在跟我求婚嗎，Murphy？

# vo_sm_char15_m06_stg78_01
source: Kowalski: Murphy, let's talk about your driving style.
bg: Ковалски: Мърфи, нека поговорим за вашия стил на каране.
cs: Kowalski: Murphy, promluvme si o tvém stylu jízdy.
da: Kowalski: Murphy, lad os snakke om din kørestil.
de: Kowalski: Murphy, wir müssen über deinen Fahrstil reden.
el: Kowalski: Murphy, ας μιλήσουμε για τον τρόπο που οδηγείς.
es: Kowalski: Hablemos de tu estilo de conducción, Murphy.
es_ar: Kowalski: Murphy, hablemos de cómo conduces.
fi: Kowalski: Puhutaanpa ajotyylistäsi, Murphy.
fr: Kowalski : Murphy, parlons d'abord de ton style de conduite.
hr: Kowalski: Murphy, ajmo popričati o tvom stilu vožnje.
hu: Kowalski: Murphy, beszélgessünk inkább a vezetési stílusodról!
it: Kowalski: Murphy, parliamo del tuo stile di guida.
ja: (コワルスキー) マーフィー お前の運転についてだが
ko: Kowalski: Murphy 대위님, 운전 스타일 말인데요.
lt: Kowalski: Murphy, pakalbėkime apie tavo vairavimo stilių.
lv: Kowalski: Mērfij, parunāsim par tavu braukšanas stilu.
nl: Kowalski: Murphy, we moeten het eens over je rijstijl hebben.
no: Kowalski: Murphy, la oss snakke om kjørestilen din.
pl: Kowalski: Murphy, porozmawiajmy o twoim stylu jazdy.
pt: Kowalski: Murphy, vamos falar sobre o seu estilo de condução.
pt_br: Kowalski: Murphy, vamos falar sobre seu estilo de dirigir.
ro: Kowalski: Murphy, să vorbim despre stilul tău de condus.
ru: Ковальски: Мёрфи, давай обсудим твой стиль вождения.
sr: Kovalski: Marfi, hajde da popričamo o tvom stilu vožnje.
sv: Kowalski: Murphy, kan vi prata om din körstil.
th: โควอลสกี: เมอร์ฟี่ เรามาพูดถึงวิธีขับของคุณหน่อย
tr: Kowalski: Murphy, şu sürüş stilin hakkında konuşalım.
uk: Ковальский: Мерфі, обговоримо краще твій стиль водіння.
vi: Kowalski: Murphy, lái kiểu gì vậy.
zh_sg: Kowalski：Murphy，我们得聊聊你的驾驶风格。
zh_tw: Kowalski：Murphy，我們來聊聊你的駕駛風格

# vo_sm_char15_m06_stg78_03
source: Kowalski: Do you deliberately hit every bump and drive on slopes to make the tank tilt?
bg: Ковалски: Умишлено ли удряме всяка неравност и караме по наклони, за да накараме танка да се килне?
cs: Kowalski: Najíždíš záměrně na každou nerovnost a jezdíš po svazích, aby se tank nakláněl?
da: Kowalski: Er det med vilje, at du rammer hvert eneste bump på vejen og kører op ad skråninger for at få kampvognen til at hælde?
de: Kowalski: Versuchst du absichtlich jedes Schlagloch zu treffen und an der Böschung zu fahren, damit wir irgendwann umkippen?
el: Kowalski: Χτυπάς επίτηδες κάθε λακκούβα και ανεβαίνεις σε πλαγιές για να γέρνει το άρμα;
es: Kowalski: ¿Conduces deliberadamente por zonas con baches y pendientes para inclinar el carro?
es_ar: Kowalski: ¿Golpeas cada bache y conduces en pendientes para inclinar el tanque?
fi: Kowalski: Osutko tarkoituksella jokaisen töyssyyn ja ajat mäkiin saadaksesi vaunun kallistumaan?
fr: Kowalski : Est-ce que tu roules volontairement sur la moindre bosse et que tu dévales les pentes dans l'idée de renverser le char ?
hr: Kowalski: Da li namjerno udaraš svaku rupu i voziš na kosini kako bi se tenk naginjao?
hu: Kowalski: Szándékosan hajtasz rá minden egyes bukkanóra és mész fel minden lejtőre, hogy megbillentsd a tankot?
it: Kowalski: Centri deliberatamente ogni buca e vai sui dislivelli per far inclinare il carro?
ja: (コワルスキー) 車輌を揺らしたり 斜面を走って傾かせたりするのは わざとか?
ko: Kowalski: 일부러 여기저기 부딪치고 경사에 올라가서 차체 기울이고 그러는 겁니까?
lt: Kowalski: Ar tu tyčia važiuoji per kiekvieną nelygumą ir šlaitais, kad tankas būtų persikreipęs?
lv: Kowalski: Vai tu apzināti sities uz katru izciļni un brauc pa nogāzēm, lai tanks sasvērtos?
nl: Kowalski: Ga je expres over elke hobbel heen en rij je op hellingen om de tank schuin te laten staan?
no: Kowalski: Går du bevisst etter hver eneste dump og kjører i skråninger for å få tanksen til å bli skjev?
pl: Kowalski: Czy specjalnie najeżdżasz na każdy wybój i jeździsz po pochyłościach, żeby czołg się bujał?
pt: Kowalski: Passa de propósito em todos os buracos e conduz em declives para fazer o tanque virar?
pt_br: Kowalski: Você bate em cada buraco de propósito e dirige nas encostas só para inclinar o tanque?
ro: Kowalski: Ai încercat înadins să ne bagi în gropi și bolovani și să înclini tancul?
ru: Ковальски: Ты специально наезжаешь на каждую кочку и едешь по склонам, чтобы танк наклонялся?
sr: Kovalski: Da li namerno udaraš u svaku neravninu i voziš po nagibima da nagneš tenk?
sv: Kowalski: Kör du medvetet över varje gupp och på sluttningar för att få tanken att luta?
th: โควอลสกี: คุณตั้งใจวิ่งชนเนินแล้วก็แล่นตามเนินเพื่อให้รถถังเอียงใช่ไหม?
tr: Kowalski: Tankı yamultmak için her engebeye vurup yamaçlardan isteyerek mi gidiyorsun?
uk: Ковальский: Ти навмисно наїжджаєш на кожний горбок і їздиш схилами, щоб танк перехилявся?
vi: Kowalski: Cố tình nhảy ổ gà, leo dốc, làm tăng nghiêng đúng không?
zh_sg: Kowalski：你是故意撞上每个颠簸，还专挑斜坡开，好让坦克倾斜吗？
zh_tw: Kowalski：你故意走顛簸的路跟斜坡，存心讓戰車傾斜吧？

# vo_sm_char15_m06_stg78_05
source: Kowalski: Your allies too.
bg: Ковалски: Съюзниците ви също.
cs: Kowalski: A tvoje spojence taky.
da: Kowalski: Samme for dine allierede.
de: Kowalski: Und die Verbündeten auch.
el: Kowalski: Και οι σύμμαχοί σου επίσης.
es: Kowalski: Tus aliados también.
es_ar: Kowalski: Tus aliados también.
fi: Kowalski: Ja liittolaisesi myös.
fr: Kowalski : Tes alliés aussi.
hr: Kowalski: Tvoji saveznici također.
hu: Kowalski: A szövetségeseid is.
it: Kowalski: Anche i tuoi alleati.
ja: (コワルスキー) 味方もな
ko: Kowalski: 아군도 말이죠.
lt: Kowalski: Ir tavo sąjungininkai.
lv: Kowalski: Tavi sabiedrotie arī.
nl: Kowalski: En je bondgenoten ook.
no: Kowalski: Dine allierte også.
pl: Kowalski: To też wasi sojusznicy.
pt: Kowalski: Os seus aliados também.
pt_br: Kowalski: Seus aliados também.
ro: Kowalski: Și aliații tăi, de asemenea.
ru: Ковальски: И союзников.
sr: Kovalski: Tvoji saveznici takođe.
sv: Kowalski: Dina allierade också.
th: โควอลสกี: พันธมิตรของคุณเช่นกัน
tr: Kowalski: Müttefiklerini de.
uk: Ковальский: І союзника.
vi: Kowalski: Cả đồng đội vạ lây.
zh_sg: Kowalski：你的盟友也是。
zh_tw: Kowalski：你的隊友也猜不透

# vo_sm_char15_m06_stg79_02
source: Kowalski: Sometimes I worry about you, Murphy.
bg: Ковалски: Понякога се тревожа за теб, Мърфи.
cs: Kowalski: Někdy se o tebe bojím, Murphy.
da: Kowalski: Nogle gange er jeg bange for, du er gået fra forstanden, Murphy.
de: Kowalski: Manchmal mache ich mir Sorgen um dich, Murphy.
el: Kowalski: Μερικές φορές ανησυχώ για σένα, Murphy.
es: Kowalski: A veces me preocupas, Murphy.
es_ar: Kowalski: A veces me preocupas, Murphy.
fi: Kowalski: Olen aika ajoin huolissani sinusta, Murphy.
fr: Kowalski : Parfois, je me fais du souci pour toi, Murphy.
hr: Kowalski: Nekad me brineš, Murphy.
hu: Kowalski: Néha aggódom érted, Murphy.
it: Kowalski: A volte mi preoccupo per te, Murphy.
ja: (コワルスキー) マーフィー お前大丈夫か
ko: Kowalski: Murphy 대위님, 전 가끔 대위님이 걱정됩니다.
lt: Kowalski: Kartais man neramu dėl tavęs, Murphy.
lv: Kowalski: Dažreiz es par tevi raizējos, Mērfij.
nl: Kowalski: Soms maak ik me zorgen om je, Murphy.
no: Kowalski: Noen ganger blir jeg bekymret for deg, Murphy.
pl: Kowalski: Czasami się o ciebie martwię, Murphy.
pt: Kowalski: Às vezes preocupo-me consigo, Murphy.
pt_br: Kowalski: Às vezes me preocupo com você, Murphy.
ro: Kowalski: Uneori mă îngrijorezi, Murphy.
ru: Ковальски: Иногда я волнуюсь за тебя, Мёрфи.
sr: Kovalski: Ponekada se brinem za tebe Marfi.
sv: Kowalski: Ibland oroar jag mig för dig, Murphy.
th: โควอลสกี: บางทีผมก็เป็นห่วงคุณนะ เมอร์ฟี่
tr: Kowalski: Bazen beni endişelendiriyorsun Murphy.
uk: Ковальский: Іноді я хвилююся за тебе, Мерфі…
vi: Kowalski: Nói thật, tôi lo cho anh đấy, Murphy.
zh_sg: Kowalski：Murphy，我有时真担心你。
zh_tw: Kowalski：Murphy，有時我很擔心你

# vo_sm_char15_m06_stg79_04
source: Kowalski: Seriously. I really worry about you.
bg: Ковалски: Сериозно. Наистина се тревожа за теб.
cs: Kowalski: Vážně. Opravdu se o tebe bojím.
da: Kowalski: Helt alvorligt, jeg er nervøs på dine vegne.
de: Kowalski: Ernsthaft. Ich mache mir Sorgen um dich.
el: Kowalski: Σοβαρά. Πραγματικά ανησυχώ για σένα.
es: Kowalski: Lo digo en serio, me preocupas.
es_ar: Kowalski: En serio. Me preocupo mucho.
fi: Kowalski: Oikeasti. Minä todella olen huolissani sinusta.
fr: Kowalski : Sérieusement. Je m'inquiète vraiment à ton sujet.
hr: Kowalski: Ozbiljno. Baš brinem za tebe.
hu: Kowalski: Komolyan. Tényleg aggódom érted.
it: Kowalski: Sul serio. Mi preoccupo davvero per te.
ja: (コワルスキー) 俺は本当に心配だ
ko: Kowalski: 진짜로, 진짜로 걱정됩니다.
lt: Kowalski: Rimtai. Aš tikrai nerimauju dėl tavęs.
lv: Kowalski: Nopietni. Es ļoti raizējos par tevi.
nl: Kowalski: Echt waar. Ik maak me echt zorgen om je.
no: Kowalski: Virkelig. Jeg bekymrer meg for deg på ekte.
pl: Kowalski: Serio. Naprawdę się o ciebie martwię.
pt: Kowalski: A sério. Eu realmente preocupo-me consigo
pt_br: Kowalski: Sério. Eu realmente me preocupo com você.
ro: Kowalski: Serios. Mă îngrijorezi.
ru: Ковальски: Серьёзно. Я очень переживаю за тебя.
sr: Kovalski: Ozbiljno. Zaista se brinem za tebe.
sv: Kowalski: På allvar. Jag oroar mig verkligen för dig.
th: โควอลสกี: เอาจริงๆ ผมเป็นห่วงคุณ
tr: Kowalski: Cidden. Senin için endişeleniyorum.
uk: Ковальский: Серйозно. Я дуже хвилююся за тебе.
vi: Kowalski: Tôi thật sự lo cho anh.
zh_sg: Kowalski：说真的，我很担心你。
zh_tw: Kowalski：說真的，我真的很擔心你

# vo_sm_char15_m06_stg85_02
source: Kowalski: Not anymore.
bg: Ковалски: Вече не.
cs: Kowalski: Už ne.
da: Kowalski: Ikke længere.
de: Kowalski: Nicht mehr.
el: Kowalski: Όχι πια.
es: Kowalski: Ya no.
es_ar: Kowalski: Ya no.
fi: Kowalski: Ei enää.
fr: Kowalski : Plus maintenant.
hr: Kowalski: Ne više.
hu: Kowalski: Többé már nem.
it: Kowalski: Non più.
ja: (コワルスキー) もう な
ko: Kowalski: 요즘은 웃을 일이 없습니다.
lt: Kowalski: Jau nebe.
lv: Kowalski: Vairs nē.
nl: Kowalski: Niet meer.
no: Kowalski: Ikke nå mer.
pl: Kowalski: Już nie.
pt: Kowalski: Nunca mais.
pt_br: Kowalski: Não mais.
ro: Kowalski: N-o mai fac.
ru: Ковальски: Теперь нет.
sr: Kovalski: Ne više.
sv: Kowalski: Inte längre.
th: โควอลสกี: ไม่อีกแล้ว
tr: Kowalski: Artık hayır.
uk: Ковальский: Вже нє.
vi: Kowalski: Chẳng bao giờ nữa.
zh_sg: Kowalski：现在不再了。
zh_tw: Kowalski：曾經笑過

# vo_sm_char15_m06_stg85_04
source: Kowalski: I doubt it.
bg: Ковалски: Съмнявам се.
cs: Kowalski: Pochybuju.
da: Kowalski: Det tvivler jeg på.
de: Kowalski: Das bezweifle ich.
el: Kowalski: Αμφιβάλλω.
es: Kowalski: Lo dudo.
es_ar: Kowalski: Lo dudo.
fi: Kowalski: Epäilen.
fr: Kowalski : J'en doute.
hr: Kowalski: Sumnjam.
hu: Kowalski: Kétlem.
it: Kowalski: Ne dubito.
ja: (コワルスキー) どうだか
ko: Kowalski: 어디 해 보시죠.
lt: Kowalski: Abejoju.
lv: Kowalski: Šaubos.
nl: Kowalski: Dat betwijfel ik.
no: Kowalski: Jeg tviler på det.
pl: Kowalski: Wątpię.
pt: Kowalski: Duvido.
pt_br: Kowalski: Eu duvido.
ro: Kowalski: Mă îndoiesc.
ru: Ковальски: Сомневаюсь.
sr: Kovalski: Sumnjam.
sv: Kowalski: Det tvivlar jag på.
th: โควอลสกี: ผมสงสัยนะ
tr: Kowalski: Sanmam.
uk: Ковальский: Не думаю.
vi: Kowalski: Không dễ đâu.
zh_sg: Kowalski：我怀疑。
zh_tw: Kowalski：我很懷疑
