Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg36_08
source: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Enemy activity in Sector Emil! Investigate immediately!)
bg: Келър: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Вражеска активност в сектор Емил! Разследвайте незабавно!)
cs: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Aktivita nepřítele v sektoru Emil! Okamžitě vyšetřit!)
da: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Fjendtlig aktivitet i sektor Emil! Undersøg straks nærmere!)
de: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen!
el: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Εχθρική παρουσία στον Τομέα Emil! Ερευνήστε άμεσα!)
es: Keller: ¡Feindliche Aktivität im Sektor Emil! ¡Sofort untersuchen! (¡Actividad enemiga en el sector Emil! ¡Investigad de inmediato!).
es_ar: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (¡Actividad enemiga en el sector Emil! ¡Investigar de inmediato!)
fi: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Vihollistoimintaa sektorilla Emil! Tutkikaa välittömästi!)
fr: Keller : Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Activité ennemie au Secteur Emil ! Enquêtez immédiatement !)
hr: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Neprijateljska aktivnost u sektoru Emil! Istražiti odmah!)
hu: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Ellenséges tevékenység az Emil szektorban! Azonnal vizsgálják ki!)
it: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Attività nemica nel settore Emil! Indagare immediatamente!)
ja: (ケラー) Feindliche Aktivität im Sektor Emil! Sofort untersuchen! [エミール・セクターにて敵の行動を確認! 直ちに調査せよ!]
ko: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Emil 구역에서 적 움직임 포착! 즉각 조사 바람!)
lt: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Priešų aktyvumas Emil sektoriuje! Nedelsiant patikrinti!)
lv: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Ienaidnieka aktivitāte sektorā Emīls! Nekavējoties izpētīt!)
nl: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Vijandige activiteit in Sector Emil! Meteen onderzoeken!)
no: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Fiendtlig aktivitet i Sektor Emil! Undersøk umiddelbart!)
pl: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Aktywność wroga w sektorze Emil! Zbadać natychmiast!)
pt: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Atividade inimiga no Setor Emil! Investigue imediatamente!)
pt_br: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Atividade inimiga no Setor Emil! Investigue imediatamente!)
ro: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Activitate inamică în Sectorul Emil! Investighează imediat!)
ru: Келлер: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Вражеская активность в секторе «Эмиль»! Немедленно проведите разведку!)
sr: Keler: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Neprijateljska aktivnost u sektoru Emil! Istražite odmah!)
sv: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Fientlig aktivitet i sektor Emil. Undersök omedelbart!)
th: เคลเลอร์: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (มีความเคลื่อนไหวข้าศึกในพื้นที่อีมิล! เข้าตรวจสอบด่วน!)
tr: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Emil Sektöründe düşman faaliyeti! Hemen inceleyin!)
uk: Келлер: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! [Ворожа активність у секторі Еміль! Розвідати негайно!]
vi: Keller: Feindliche Aktivität im Sektor Emil! Sofort untersuchen! (Hoạt động thù địch ở Sektor Emil! Khẩn trương điều tra!)
zh_sg: Keller：Feindliche Aktivitat im Sektor Emil! Sofort untersuchen! （Emil区有敌情！立即调查！）
zh_tw: Keller：Feindliche Aktivität im Sektor Emil! Sofort untersuchen! （E 區有敵方活動！立刻調查！）

# vo_sm_char14_m06_stg36_10
source: Keller: Broadcasting now.
bg: Келър: Предавам сега.
cs: Keller: Vysílám.
da: Keller: Sender nu.
de: Keller: Ich sende jetzt.
el: Keller: Μεταδίδω τώρα.
es: Keller: Emitiendo.
es_ar: Keller: Emitiendo.
fi: Keller: Lähetän nyt.
fr: Keller : Diffusion en cours.
hr: Keller: Odašiljem sada.
hu: Keller: Adásban vagyok.
it: Keller: Avvio trasmissione.
ja: (ケラー) 分かった 伝える
ko: Keller: 송신 중.
lt: Keller: Transliuoju dabar.
lv: Keller: Apraidu tagad.
nl: Keller: Aan het uitzenden.
no: Keller: Sender signaler nå.
pl: Keller: Nadaję.
pt: Keller: A transmitir agora.
pt_br: Keller: Transmitindo agora.
ro: Keller: Transmit acum.
ru: Келлер: Начинаю передачу.
sr: Keler: Emitujem sada.
sv: Keller: Sänder nu.
th: เคลเลอร์: กำลังถ่ายทอด
tr: Keller: Şimdi yayınlıyorum.
uk: Келлер: Починаю передачу.
vi: Keller: Đang phát sóng.
zh_sg: Keller：正在广播。
zh_tw: Keller：正在廣播

# vo_sm_char14_m06_stg36_11
source: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Fall back to Position Gustav! Highest priority!)
bg: Келър: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Върни се на позиция Густав! Най-висок приоритет!)
cs: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Vraťte se na pozici Gustav! Honem! Honem!)
da: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Fald tilbage til position Gustav! Højeste prioritet!)
de: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell!
el: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Οπισθοχωρήστε στο Σημείο Gustav! Άμεσα!)
es: Keller: ¡Zurückziehen auf Stellung Gustav! ¡Schnell, schnell! (¡Retirada a la posición Gustav! ¡Prioridad máxima!).
es_ar: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (¡Retirada a la posición Gustav! ¡Prioridad máxima!)
fi: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Perääntykää asema Gustaviin! Korkein prioriteetti!)
fr: Keller : Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Repli à la position Gustav ! Priorité maximale !)
hr: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Povući se na poziciju Gustav! Najviši prioritet!)
hu: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Visszavonulás a Gustav pozícióba! Legmagasabb prioritás!)
it: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Ripiegare sulla posizione Gustav! Massima priorità!)
ja: (ケラー) Zurückziehen auf Stellung Gustav! Schnell! Schnell! [直ちにグスタフ・ポジションまで退避せよ!]
ko: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Gustav 지점으로 후퇴! 최우선 명령이다!)
lt: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Grįžti į poziciją Gustav! Aukščiausias prioritetas!)
lv: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Atkāpties uz pozīciju Gustavs! Steidzami! Dubultā steidzami!)
nl: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Trek je terug naar Positie Gustav! Snel!)
no: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Trekk tilbake til posisjon Gustav! Raskt! Raskt!)
pl: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Wycofać się na pozycję Gustav! Szybko! Szybko!)
pt: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Voltar à Posição Gustav! Prioridade máxima!)
pt_br: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Retorne para a posição Gustav! Prioridade máxima!)
ro: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Retragerea în poziția Gustav! Prioritate maximă!)
ru: Келлер: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Вернитесь на точку «Густав»! Быстрее! Быстрее!)
sr: Keler: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Vratite se na poziciju Gustav! Najveći prioritet!)
sv: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Fall tillbaka till position Gustav! Högsta prioritet!)
th: เคลเลอร์: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (ถอยกลับสู่ตำแหน่งกุสตาฟ! ด่วนที่สุด!)
tr: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Gustav Konumuna geri çekilin! En yüksek öncelikle!)
uk: Келлер: Zurückziehen auf Stellung Gustav! Schnell! Schnell! [Поверніться в точку Густав! Швидко! Швидко!]
vi: Keller: Zurückziehen auf Stellung Gustav! Schnell! Schnell! (Rút về Vị trí Gustav! Ưu tiên cao nhất!)
zh_sg: Keller：Zuruckziehen auf Stellung Gustav! Schnell! Schnell! （撤退至Gustav阵地！快！快！）
zh_tw: Keller：Zurückziehen auf Stellung Gustav! Schnell! Schnell! （撤退到 G 位置！快！快！）

# vo_sm_char14_m06_stg36_13
source: Keller: Transmitting.
bg: Келър: Предавам.
cs: Keller: Vysílám.
da: Keller: Sender.
de: Keller: Übertragung beginnt.
el: Keller: Εκπομπή σήματος.
es: Keller: Transmitiendo.
es_ar: Keller: Transmitiendo.
fi: Keller: Lähetän.
fr: Keller : C'est transmis.
hr: Keller: Odašiljam.
hu: Keller: Sugárzás.
it: Keller: In trasmissione.
ja: (ケラー) 伝える
ko: Keller: 교신 중.
lt: Keller: Siunčiu.
lv: Keller: Pārraidu.
nl: Keller: Ben aan het uitzenden.
no: Keller: Sender.
pl: Keller: Wysyłam.
pt: Keller: Transmitindo.
pt_br: Keller: Transmitindo.
ro: Keller: Transmit.
ru: Келлер: Передаю ложный приказ.
sr: Keler: Emitujem.
sv: Keller: Sänder.
th: เคลเลอร์: กำลังทำการส่ง
tr: Keller: Gönderiyorum.
uk: Келлер: Передаю фальшивий наказ.
vi: Keller: Đang truyền tín hiệu.
zh_sg: Keller：正在传输。
zh_tw: Keller：正在發送

# vo_sm_char14_m06_stg36_14
source: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Battle Group North reports enemy contact! Reinforcement needed!)
bg: Келър: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Бойна група Север съобщава за контакт с врага! Необходимо е подкрепление!)
cs: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Bojová skupina Sever hlásí kontakt s nepřítelem! Jsou potřeba posily!)
da: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Kampgruppe Nord melder om fjendtlig aktivitet! De har brug for forstærkninger!)
de: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt!
el: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Η Βόρεια Ομάδα Μάχης αναφέρει επαφή με τον εχθρό! Απαιτούνται ενισχύσεις!)
es: Keller: ¡Gruppe Nord meldet Feindkontakt! ¡Verstärkung benötigt! (¡El grupo norte informa de contacto enemigo! ¡Se necesitan refuerzos!).
es_ar: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (¡El grupo norte informa de contacto enemigo! ¡Se necesitan refuerzos!)
fi: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Taisteluryhmä Pohjoinen raportoi viholliskontaktista! Täydennyksiä tarvitaan!)
fr: Keller : Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Le Groupe de combat Nord signale un contact avec l'ennemi ! Des renforts sont demandés !)
hr: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Borbena grupa Sjever javlja neprijateljski kontakt! Potrebna pojačanja!)
hu: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Az északi harccsoport ellenséges támadást jelentett! Erősítésre van szükség!)
it: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Il gruppo di battaglia Nord segnala un contatto nemico! Servono rinforzi!)
ja: (ケラー) Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! [北方で敵と交戦中! 援軍を求む!]
ko: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (북부 전투 부대가 적군과 접촉했다! 지원 바람!)
lt: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Mūšio grupė North praneša apie kontaktą su priešu! Reikia pastiprinimo!)
lv: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Ziemeļu grupa ziņo par kontaktu ar ienaidnieku! Nepieciešami pastiprinājumi!)
nl: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Gevechtsgroep Noord meldt vijandelijk contact! Versterkingen nodig!)
no: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Kampgruppe Nord rapporterer kontakt med fiendtlige! Trenger forsterkninger!)
pl: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Grupa bojowa Północ zgłasza kontakt z wrogiem! Potrzebne wsparcie!)
pt: Keller: Gruppe Nord fundiu Feindkontakt! Verstärkung benötigt! (Grupo de Batalha Norte reporta contacto inimigo! Reforço necessário!)
pt_br: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (O Grupo de Batalha Norte relata contato inimigo! Reforço necessário!)
ro: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Grupul de Luptă Nordic raportează contact inamic! E nevoie de întăriri!)
ru: Келлер: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Группа «Север» докладывает о контакте с врагом! Требуется подкрепление!)
sr: Keler: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Borbena grupa sever prijavljuje neprijateljski kontakt! Potrebna su pojačanja!)
sv: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Grupp Nord rapporterar kontakt med fienden! Begär förstärkning!)
th: เคลเลอร์: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (กลุ่มรบทางเหนือรายงานว่าพบข้าศึก! ต้องการกำลังเสริมด่วน!)
tr: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Kuzey Muharebe Grubu düşmanla temas bildiriyor! Takviyeye ihtiyaçları var!)
uk: Келлер: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! [Група Північ доповідає про контакт із супротивником! Потребуємо підкріплення!]
vi: Keller: Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! (Nhóm Chiến đấu phía Bắc báo cáo gặp địch! Cần tiếp viện!)
zh_sg: Keller：Gruppe Nord meldet Feindkontakt! Verstarkung benotigt! （北方战斗群报告遇敌！需要增援！）
zh_tw: Keller：Gruppe Nord meldet Feindkontakt! Verstärkung benötigt! （北方戰鬥兵團通報敵方駁火！需要增援！）

# vo_sm_char14_m06_stg37_01
source: Keller: There's no one on this frequency in range.
bg: Келър: Няма никой на тази честота в обхвата.
cs: Keller: Na této frekvenci není nikdo v dosahu.
da: Keller: Der er ingen på denne frekvens i rækkevidde.
de: Keller: Auf der Frequenz ist niemand in Reichweite.
el: Keller: Δεν υπάρχει κανείς σε αυτήν τη συχνότητα μέσα στην εμβέλεια.
es: Keller: No hay nadie en esta frecuencia dentro del alcance.
es_ar: Keller: No hay nadie en esta frecuencia dentro del alcance.
fi: Keller: Kukaan ei ole tällä taajuudella radion kantamalla.
fr: Keller : Il n'y a personne sur cette fréquence dans les environs.
hr: Keller: U dosegu nema nikoga na ovoj frekvenciji.
hu: Keller: Nincs senki ezen a frekvencián a hatótávolságon belül.
it: Keller: Non c'è nessuno a portata su questa frequenza.
ja: (ケラー) 無線の届く範囲に誰もいない
ko: Keller: 범위 내에 이 주파수를 쓰는 대상이 없습니다.
lt: Keller: Šiuo dažniu niekas nėra pasiekiamas.
lv: Keller: Šajā frekvences diapazonā neviena nav.
nl: Keller: Op deze frequentie zit er niemand binnen het bereik.
no: Keller: Det er ingen innen rekkevidde på denne frekvensen.
pl: Keller: Na tej częstotliwości nie ma nikogo w zasięgu.
pt: Keller: Não há ninguém no alcance desta frequência.
pt_br: Keller: Não tem ninguém nessa frequência dentro do alcance.
ro: Keller: Nu e nimeni în raza acestei frecvențe.
ru: Келлер: На этой частоте рядом никого нет.
sr: Keler: Nema nikoga na ovoj frekfenciji u dometu.
sv: Keller: Det finns ingen inom räckhåll på den här frekvensen.
th: เคลเลอร์: ไม่มีคนรับในย่านความถี่นี้
tr: Keller: Menzilde bu frekansta kimse yok.
uk: Келлер: На цій частоті поруч нікого немає.
vi: Keller: Không có ai trên tần số này trong phạm vi.
zh_sg: Keller：此频率范围无人回应。
zh_tw: Keller：附近沒人在這個頻率

# vo_sm_char14_m06_stg37_02
source: Keller: No units are responding in this area.
bg: Келър: Никакви единици не реагират в тази зона.
cs: Keller: V této oblasti nereagují žádné jednotky.
da: Keller: Ingen enheder svarer i dette område.
de: Keller: In diesem Gebiet antwortet niemand.
el: Keller: Καμία μονάδα δεν ανταποκρίνεται σε αυτή την περιοχή.
es: Keller: Ninguna unidad responde en esta zona.
es_ar: Keller: Ninguna unidad responde en esta zona.
fi: Keller: Yksikään yksikkö ei vastaa tällä alueella.
fr: Keller : Aucune unité ne répond dans cette zone.
hr: Keller: Nijedna jedinica ne odgovara na ovom području.
hu: Keller: Egyetlen egység sem válaszol a területen.
it: Keller: Nessuna unità sta rispondendo in quest'area.
ja: (ケラー) この辺りにはいないようだ
ko: Keller: 이 구역에 응답하는 부대가 없습니다.
lt: Keller: Šioje vietovėje nereaguoja nė vienas padalinys.
lv: Keller: Neviena vienība neatbild šajā zonā.
nl: Keller: In dit gebied reageren er geen eenheden.
no: Keller: Ingen enheter som svarer i dette området.
pl: Keller: W tym obszarze żadne jednostki nie odpowiadają.
pt: Keller: Nenhuma unidade está a responder nesta área.
pt_br: Keller: Nenhuma unidade está respondendo nesta área.
ro: Keller: Nicio unitate nu răspunde în zonă.
ru: Келлер: Никто не отвечает. Рядом никого нет.
sr: Keler: Ni jedna jedinica ne odgovara u ovoj oblasti.
sv: Keller: Inga enheter svarar i det här området.
th: เคลเลอร์: ไม่มีหน่วยรบตอบสนองในพื้นที่นี้
tr: Keller: Bu bölgeye gelen birlik yok.
uk: Келлер: Ніхто не відповідає. Поруч нікого нема.
vi: Keller: Không đơn vị nào phản hồi trong khu này.
zh_sg: Keller：此区域无单位响应。
zh_tw: Keller：附近沒有單位回應

# vo_sm_char14_m06_stg37_03
source: Keller: There are no German forces nearby to receive orders.
bg: Келър: Наблизо няма германски сили, които да получават заповеди.
cs: Keller: V blízkosti nejsou žádné německé jednotky, které by přijímaly rozkazy.
da: Keller: Der er ingen tyske styrker i nærheden til at modtage ordrer.
de: Keller: Keine deutschen Truppen in der Nähe, die Befehle erhalten könnten.
el: Keller: Δεν υπάρχουν γερμανικές δυνάμεις κοντά για να λάβουν διαταγές.
es: Keller: No hay fuerzas alemanas cerca a las que dar órdenes.
es_ar: Keller: No hay fuerzas alemanas cerca a las que darles órdenes.
fi: Keller: Lähellä ei ole saksalaisjoukkoja vastaanottamassa käskyjä.
fr: Keller : Il n'y a pas de forces allemandes aux alentours pour recevoir des ordres.
hr: Keller: Nema njemačkih jedinica u blizini koje bi primile zapovijedi.
hu: Keller: Nincsenek német erők a közelben, akiknek parancsot adhatnánk.
it: Keller: Non ci sono forze tedesche nelle vicinanze per ricevere ordini.
ja: (ケラー) この辺りにドイツ軍はいないようだ
ko: Keller: 주변에 명령을 받을 독일 병력이 없습니다.
lt: Keller: Netoliese nėra vokiečių pajėgų, kurios gautų įsakymus.
lv: Keller: Tuvumā nav Vācu spēku, lai saņemtu pavēles.
nl: Keller: Er zijn geen Duitsers in de buurt die bevelen kunnen ontvangen.
no: Keller: Det er ingen tyske styrker i nærheten til å motta ordrer.
pl: Keller: W pobliżu nie ma żadnych sił niemieckich, które mogłyby przyjąć rozkazy.
pt: Keller: Não há forças Alemãs por perto para receber ordens.
pt_br: Keller: Não há forças alemãs por perto para receber ordens.
ro: Keller: Nu există în preajmă forțe care să ne audă ordinele.
ru: Келлер: Поблизости нет немецких танков, которые могли бы получить мой приказ.
sr: Keler: Nema nemačkih snaga u blizini da prime naređenja.
sv: Keller: Det finns inga tyska styrkor i närheten som kan ta emot order.
th: เคลเลอร์: ไม่มีกองกำลังเยอรมันที่จะรับคำสั่งในพื้นที่ใกล้ๆ
tr: Keller: Yakınlarda emir alacak Alman kuvveti yok.
uk: Келлер: Поблизу немає німецьких танків, які могли б отримати мій наказ.
vi: Keller: Không có quân Đức nào gần để nhận lệnh.
zh_sg: Keller：附近没有德军接收命令。
zh_tw: Keller：附近沒德軍，沒人接收命令

# vo_sm_char14_m06_stg37_04
source: Keller: No response. There's not a single German tank nearby. I think.
bg: Келър: Без отговор. Наблизо няма нито един немски танк. Мисля.
cs: Keller: Žádná odpověď. V okolí není jediný německý tank. Myslím.
da: Keller: Intet svar. Der er ikke en eneste tysk kampvogn i nærheden. Tror jeg.
de: Keller: Keine Antwort. Ich denke, hier ist kein deutscher Panzer in der Nähe.
el: Keller: Καμία απόκριση. Δεν υπάρχει ούτε ένα γερμανικό άρμα κοντά. Νομίζω.
es: Keller: No hay respuesta. No hay ni un solo carro alemán cerca... o eso creo.
es_ar: Keller: No hay respuesta. No hay ni un solo tanque alemán cerca. Creo.
fi: Keller: Ei vastausta. Lähellä ei ole yhtäkään saksalaisvaunua. Luulen.
fr: Keller : Aucune réponse. Il n'y pas le moindre char allemand à proximité. Je crois.
hr: Keller: Nema odgovora. Nema nijednog njemačkog tenka u blizini. Barem mislim.
hu: Keller: Nincs válasz. Egyetlen német tank sincs a közelben. Azt hiszem.
it: Keller: Nessuna risposta. Non c'è neanche un carro tedesco nelle vicinanze. Credo.
ja: (ケラー) 返答がない 近くには誰もいないと思う
ko: Keller: 응답이 없습니다. 주변에 독일 전차가 단 한 대도 없는 것 같습니다.
lt: Keller: Jokio atsakymo. Netoliese nėra nė vieno vokiečių tanko. Man atrodo.
lv: Keller: Nav atbildes. Tuvumā nav neviena Vācu tanka. Es tā domāju.
nl: Keller: Geen reactie. Ik denk dat er geen Duitse tank in de buurt is.
no: Keller: Ingen respons. Det er ikke en eneste tysk tanks i nærheten. Tror jeg.
pl: Keller: Brak odpowiedzi. W pobliżu nie ma ani jednego niemieckiego czołgu. Tak myślę.
pt: Keller: Sem resposta. Não há um único tanque Alemão por perto. Eu penso.
pt_br: Keller: Sem resposta. Não há um único tanque alemão por perto. Eu acho.
ro: Keller: Niciun răspuns. Nu e niciun tanc german prin preajmă. Cred.
ru: Келлер: Никто не отвечает. Рядом нет ни одного немецкого танка. Наверное.
sr: Keler: Nema odgovora. Nema ni jednog nemačkog tenka u blizini. Mislim.
sv: Keller: Inget svar. Det finns inte en enda tysk stridsvagn i närheten. Tror jag.
th: เคลเลอร์: ไม่มีการตอบสนอง ผมคิดว่าไม่มีรถถังเยอรมันใกล้ๆนะ
tr: Keller: Cevap yok. Yakında tek bir Alman tankı bile yok. Öyle düşünüyorum.
uk: Келлер: Ніхто не відповідає. Поруч немає жодного німецького танка. Здається.
vi: Keller: Không có phản hồi. Không tăng Đức nào gần đây. Tôi nghĩ vậy.
zh_sg: Keller：没回应。附近一辆德国坦克都没有，我猜。
zh_tw: Keller：沒回應，我猜附近沒有德國戰車

# vo_sm_char14_m06_stg38_01
source: Keller: Negative.
bg: Келър: Не.
cs: Keller: Negativní.
da: Keller: Nej.
de: Keller: Negativ.
el: Keller: Αρνητικόν.
es: Keller: Negativo.
es_ar: Keller: Negativo.
fi: Keller: Ei.
fr: Keller : Négatif.
hr: Keller: Ne.
hu: Keller: Negatív.
it: Keller: Negativo.
ja: (ケラー) だめだ
ko: Keller: 안 됩니다.
lt: Keller: Ne.
lv: Keller: Nē.
nl: Keller: Negatief.
no: Keller: Negativ.
pl: Keller: Odmawiam.
pt: Keller: Negativo.
pt_br: Keller: Negativo.
ro: Keller: Negativ.
ru: Келлер: Никак нет.
sr: Keler: Negativno.
sv: Keller: Svar nej.
th: เคลเลอร์: ปฏิเสธ
tr: Keller: Olumsuz.
uk: Келлер: Ні.
vi: Keller: Phản đối.
zh_sg: Keller：否定。
zh_tw: Keller：不行

# vo_sm_char14_m06_stg38_02
source: Keller: I can't.
bg: Келър: Не мога.
cs: Keller: Nemůžu.
da: Keller: Det kan jeg ikke.
de: Keller: Das kann ich nicht.
el: Keller: Δεν μπορώ.
es: Keller: No puedo.
es_ar: Keller: No puedo.
fi: Keller: En voi.
fr: Keller : Je ne peux pas.
hr: Keller: Ne mogu.
hu: Keller: Nem tudom.
it: Keller: Non posso.
ja: (ケラー) できない
ko: Keller: 할 수 없습니다.
lt: Keller: Negaliu.
lv: Keller: Es nevaru.
nl: Keller: Dat kan ik niet.
no: Keller: Jeg kan ikke.
pl: Keller: Nie mogę.
pt: Keller: Não posso.
pt_br: Keller: Não posso.
ro: Keller: Nu pot.
ru: Келлер: Не могу.
sr: Keler: Ne mogu.
sv: Keller: Jag kan inte.
th: เคลเลอร์: ผมทำไม่ได้
tr: Keller: Yapamam.
uk: Келлер: Не можу.
vi: Keller: Tôi không thể.
zh_sg: Keller：我做不到。
zh_tw: Keller：我做不到

# vo_sm_char14_m06_stg38_03
source: Keller: Won't work.
bg: Келър: Няма да се получи.
cs: Keller: Nebude fungovat.
da: Keller: Virker ikke.
de: Keller: Das wird nicht klappen.
el: Keller: Δεν θα πιάσει.
es: Keller: No va a funcionar.
es_ar: Keller: No funcionará.
fi: Keller: Ei onnistu.
fr: Keller : Ça ne marchera pas.
hr: Keller: Neće raditi.
hu: Keller: Nem fog működni.
it: Keller: Non funzionerà.
ja: (ケラー) 無理だ
ko: Keller: 그럴 수 없습니다.
lt: Keller: Nesuveiks.
lv: Keller: Nestrādās.
nl: Keller: Zal niet werken.
no: Keller: Vil ikke fungere.
pl: Keller: To nie zadziała.
pt: Keller: Não vai funcionar.
pt_br: Keller: Não funciona.
ro: Keller: N-o să meargă.
ru: Келлер: Так не получится.
sr: Keler: Neće uspeti.
sv: Keller: Det fungerar inte.
th: เคลเลอร์: มันไม่ได้ผล
tr: Keller: İşe yaramaz.
uk: Келлер: Так не вийде.
vi: Keller: Vô ích.
zh_sg: Keller：行不通。
zh_tw: Keller：行不通
