Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m05_stg35_09
source: Dubois: A well-placed smoke signal brings luck and a rain of fire down on the enemy!
bg: Дюбоа: Добре позиционираният димен сигнал носи късмет и огнен дъжд върху врага!
cs: Dubois: Dobře umístěný kouřový signál přináší štěstí a déšť ohně na nepřítele!
da: Dubois: Et velplaceret røgsignal bringer held, og en regn af granater mod fjenden!
de: Dubois: Ein gut platziertes Rauchsignal bringt Glück und Feuer für den Gegner!
el: Dubois: Ένα σωστά τοποθετημένο σήμα καπνού θα μας φέρει τύχη και θα κάνει να βρέξει οβίδες στον εχθρό!
es: Dubois: ¡Una señal de humo bien colocada trae suerte y una lluvia de fuego sobre el enemigo!
es_ar: Dubois: ¡Una señal de humo bien plantada trae suerte y una lluvia de fuego sobre el enemigo!
fi: Dubois: Hyvin sijoitettu savumerkki tuo onnea ja vihollisille taivaan täydeltä tulta!
fr: Dubois : Un signal de fumée bien placé porte chance et une pluie d'obus sur l'ennemi !
hr: Dubois: Dobro postavljen dimni signal donosi sreći i obasipa neprijatelja paljbom!
hu: Dubois: Egy jól elhelyezett füstjel szerencsét hoz és tűzesőt zúdít az ellenségre!
it: Dubois: Un fumogeno ben posizionato porta fortuna e una pioggia di fuoco sul nemico!
ja: (デュボア) 発煙筒をうまく配置できれば敵に砲撃の嵐をお見舞いできる
ko: Dubois: 연기 신호를 잘 보내면 적군 머리 위로 포격이 쏟아질 거야!
lt: Dubois: Signaliniai dūmai tinkamoje vietoje atneša sėkmės mums ir ugnies lietų priešui!
lv: Dibuā: Pareizi novietots dūmu signāls nes veiksmi un uguns lietu ienaidniekam!
nl: Dubois: Een goed geplaatst rooksein brengt geluk, én een kogelregen op het dak van de vijand!
no: Dubois: Et godt plassert røyksignal bringer lykke og et regn av granater på fienden!
pl: Dubois: Dobrze umieszczony sygnał dymny sprowadza szczęście i deszcz ognia na przeciwnika!
pt: Dubois: Um sinal de fumo bem colocado traz sorte e uma chuva de tiros sobre os inimigos!
pt_br: Dubois: Um sinal de fumaça bem colocado traz sorte e uma chuva de disparos bem no inimigo!
ro: Dubois: Un semnal de fum bine amplasat aduce noroc și o ploaie de foc asupra inamicilor!
ru: Дюбуа: Правильно поставленный дымовой сигнал приносит удачу и огненный дождь на голову врага!
sr: Duboa: Dobro postavljen dimni signal donosi sreću i kišu granata na neprijatelja!
sv: Dubois: Välplacerad signalrök ger tur och låter elden regna över fienden!
th: ดูบัวส์: ควันสัญญาณที่ดีจะนำโชคและฝนเผลิงมาใส่เหล่าข้าศึก!
tr: Dubois: İyi konumlandırılmış bir duman sinyali şans ve düşmanın üstüne ateş yağmuru getirir!
uk: Дюбуа: Правильно поставлений димовий сигнал приносить удачу й вогняний дощ на голову ворога!
vi: Dubois: Khói hiệu ném chuẩn đem lại may mắn và mưa đạn xuống đầu địch!
zh_sg: Dubois：烟雾信号标记对地方，就能让敌人感受从天而降的火力祝福！
zh_tw: Dubois：及時施放的煙霧可帶來好運，更能讓炮火如暴雨般降臨敵營！

# vo_sm_char05_m05_stg36_10
source: Dubois: It is time to move, Sherman, vite-vite!
bg: Дюбоа: Време е да се движим, Шърман, vite-vite!
cs: Dubois: Je čas vyrazit, Shermane, vite-vite!
da: Dubois: Så skal vi videre Sherman, vite-vite!
de: Dubois: Es ist Zeit, Sherman, Bewegung, vite-vite!
el: Dubois: Ώρα να προχωρήσουμε Sherman, vite-vite!
es: Dubois: ¡Es hora de moverse, Sherman, «vite-vite»!
es_ar: Dubois: ¡Es hora de moverse, Sherman, vite-vite!
fi: Dubois: On aika liikkua, Sherman. Vite-vite!
fr: Dubois : C'est le moment d'avancer, Sherman. Vite, vite !
hr: Dubois: Vrijeme je za pokret, Sherman, vite-vite!
hu: Dubois: Ideje indulni, Sherman, vite-vite!
it: Dubois: È il momento di muoversi, Sherman, vite vite!
ja: (デュボア)《Sherman》急いでくれ！ ヴィート・ヴィート！
ko: Dubois: 움직일 시간이야, Sherman! Vite-vite!
lt: Dubois: Metas judėti, Sherman, vite-vite!
lv: Dibuā: Ir pienācis laiks kustēties, Šerman, vite-vite!
nl: Dubois: Tijd om te gaan, Sherman, vite-vite!
no: Dubois: Det er på tide å kjøre, Sherman, vite-vite!
pl: Dubois: Czas się ruszyć, Sherman, vite-vite!
pt: Dubois: Está na hora de se mexer, Sherman, vite-vite!
pt_br: Dubois: É hora de se mover, Sherman, vite-vite!
ro: Dubois: E vremea să te miști, Sherman, vite-vite!
ru: Дюбуа: Поехали, «Шерман», vite-vite!
sr: Duboa: Vreme je za pokret, Šermane, vite-vite!
sv: Dubois: Dags att röra på dig, Sherman, vite-vite!
th: ดูบัวส์: ได้เวลาเคลื่อนพลแล้ว เชอร์แมน ให้ไวให้ไว!
tr: Dubois: Sherman, hareket etme zamanı, vite-vite!
uk: Дюбуа: Поїхали, «Шермане», vite-vite!
vi: Dubois: Sherman, đi thôi, vite-vite!
zh_sg: Dubois：该走了，Sherman，快点！
zh_tw: Dubois：該移動了，Sherman，快點！

# vo_sm_char05_m05_stg36_11
source: Dubois: Sherman, we must go, allons!
bg: Дюбоа: Шърман, трябва да тръгваме, allons!
cs: Dubois: Shermane, musíme jet, allons!
da: Dubois: Sherman, kom så, allons!
de: Dubois: Sherman, wir müssen los, allons!
el: Dubois: Sherman, πρέπει να προχωρήσουμε, allons!
es: Dubois: ¡Sherman, debemos irnos, «allons»!
es_ar: Dubois: ¡Sherman, debemos irnos, allons!
fi: Dubois: Sherman, meidän pitää mennä, allons-y!
fr: Dubois : Sherman, il faut y aller. Allons-y !
hr: Dubois: Sherman, moramo ići, allons!
hu: Dubois: Sherman, mennünk kell, allons!
it: Dubois: Sherman, dobbiamo andare, allons!
ja: (デュボア) アロン！ さあ進もう《Sherman》
ko: Dubois: Sherman, 움직여야 해! Allons!
lt: Dubois: Sherman, mums reikia judėti, allons!
lv: Dibuā: Šerman, mums jāiet, allons!
nl: Dubois: Sherman, we moeten gaan, allons!
no: Dubois: Sherman, vi må dra, allons!
pl: Dubois: Sherman, musimy jechać, allons-y!
pt: Dubois: Sherman, temos de ir, allons!
pt_br: Dubois: Sherman, precisamos ir, allons!
ro: Dubois: Sherman, trebuie să mergem, allons-y!
ru: Дюбуа: «Шерман», нужно двигаться дальше, allons!
sr: Duboa: Šermane, moramo da krenemo, allons!
sv: Dubois: Sherman, vi måste öka, allons!
th: ดูบัวส์: เชอร์แมน เราต้องไปกันแล้ว หน้าเดิน!
tr: Dubois: Sherman, gitmemiz gerekiyor, allons!
uk: Дюбуа: «Шермане», треба рухатися далі, allons!
vi: Dubois: Sherman, chúng ta phải di chuyển, allons!
zh_sg: Dubois：Sherman，该动身了，快走！
zh_tw: Dubois：Sherman，我們得移動了，走吧！

# vo_sm_char05_m05_stg36_12
source: Dubois: Sherman, hurry up! La France is waiting!
bg: Дюбоа: Шърман, побързай! La France чака!
cs: Dubois: Shermane, pospěš si! La France čeká!
da: Dubois: Sherman, skynd dig! La France venter!
de: Dubois: Sherman, los! La France erwartet uns!
el: Dubois: Sherman, βιάσου! La France μας περιμένει!
es: Dubois: ¡Sherman, date prisa! ¡Francia espera!
es_ar: Dubois: ¡Sherman, date prisa! ¡La France espera!
fi: Dubois: Sherman, pidä kiirettä! Ranska odottaa!
fr: Dubois : Sherman, dépêchez-vous ! La France nous attend !
hr: Dubois: Sherman, požuri! Francuska čeka!
hu: Dubois: Sherman, siess! La France vár minket!
it: Dubois: Sherman, affrettati! La France ci aspetta!
ja: (デュボア) 急いでくれ《Sherman》！ フランスが僕らの助けを待っているんだ
ko: Dubois: Sherman, 서둘러! 프랑스가 기다리고 있어!
lt: Dubois: Sherman, paskubėk! Prancūzija laukia!
lv: Dibuā: Šerman, pasteidzies! La France gaida!
nl: Dubois: Sherman, schiet op! La France wacht!
no: Dubois: Sherman, skynd deg! La France venter!
pl: Dubois: Sherman, pospiesz się! La France czeka!
pt: Dubois: Sherman, despache-se! La França está à espera!
pt_br: Dubois: Sherman, ande logo! La France está esperando!
ro: Dubois: Sherman, grăbește-te! La France așteaptă!
ru: Дюбуа: «Шерман», поторопись! Франция ждёт нас!
sr: Duboa: Šermane, požuri! La France is waiting!
sv: Dubois: Sherman, skynda på! La France väntar!
th: ดูบัวส์: เชอร์แมน รีบเข้า! ฝรั่งเศสกำลังรออยู่!
tr: Dubois: Sherman, acele et! La France bizi bekliyor!
uk: Дюбуа: «Шермане», поспішай! La France чекає нас!
vi: Dubois: Sherman, nhanh lên! La France đang chờ!
zh_sg: Dubois：Sherman，赶快！法国在等着我们！
zh_tw: Dubois：Sherman，快點！法國等著我們！

# vo_sm_char05_m05_stg39_02
source: Dubois: Captain Murphy, this is not a competition; it's about liberating my homeland.
bg: Дюбоа: Капитан Мърфи, това не е състезание; става въпрос за освобождаването на моята родина.
cs: Dubois: Kapitáne Murphy, tohle není soutěž, jde o osvobození mé vlasti.
da: Dubois: Kaptajn Murphy, dette er ikke en konkurrence. Vi må befri mit hjemland.
de: Dubois: Captain Murphy, das ist kein Wettstreit, wir kämpfen hier um die Freiheit meines Heimatlands.
el: Dubois: Captain Murphy, δεν έχουμε διαγωνισμό, την πατρίδα μου θέλουμε να ελευθερώσουμε.
es: Dubois: Capitán Murphy, esto no es una competición; lo que importa es liberar mi patria.
es_ar: Dubois: Capitán Murphy, esto no es una competencia; se trata de liberar a mi patria.
fi: Dubois: Kapteeni Murphy, tämä ei ole kilpailu – tässä on kyse kotimaani vapauttamisesta.
fr: Dubois : Capitaine Murphy, il ne s'agit pas d'une compétition mais de libérer ma patrie.
hr: Dubois: Satniče Murphy, ovo nije natjecanje; ovdje se radi o oslobađanju moje domovine.
hu: Dubois: Murphy százados, ez nem verseny, itt a hazám felszabadításáról van szó.
it: Dubois: Capitano Murphy, questa non è una gara; si tratta di liberare la mia patria.
ja: (デュボア) マーフィー大尉 これは競争ではないよ 僕の祖国を解放するための戦いだ
ko: Dubois: Murphy 대위, 이건 장난이 아니야. 내 조국의 해방이 달린 문제라고.
lt: Dubois: Kapitone Murphy, tai ne varžybos, mes bandome išgelbėti mano šalį.
lv: Dibuā: Kaptein Mērfij, šīs nav sacensības; tas ir par manas dzimtenes atbrīvošanu.
nl: Dubois: Kapitein Murphy, het is geen wedstrijd; de bevrijding van mijn thuisland staat op het spel.
no: Dubois: Kaptein Murphy, dette er ingen konkurranse; det handler om å frigjøre mitt hjemland.
pl: Dubois: Kapitanie Murphy, to nie są zawody. Chodzi o wyzwolenie mojej ojczyzny.
pt: Dubois: Capitão Murphy, isto não é uma competição; é sobre a libertação da minha pátria.
pt_br: Dubois: Capitão Murphy, isso não é uma competição; é sobre libertar minha pátria.
ro: Dubois: Căpitane Murphy, nu e un concurs; îmi eliberăm patria.
ru: Дюбуа: Капитан Мёрфи, здесь не соревнование. Мы освобождаем мою родину.
sr: Duboa: Kapetane Marfi ovo nije takmičenje. Radi se o oslobođenju moje otadžbine.
sv: Dubois: Kapten Murphy, det här är ingen tävling; det här är mitt fosterlands befrielse.
th: ดูบัวส์: ร้อยเอกเมอร์ฟี่ นี่ไม่ใช่การแข่งขันแต่เป็นการปลดปล่อยมาตุภูมิของผม
tr: Dubois: Yüzbaşı Murphy, bu bir yarışma değil, anavatanımı kurtarmaya çalışıyoruz.
uk: Дюбуа: Капітане Мерфі, тут не змагання. Ми звільняємо мою батьківщину.
vi: Dubois: Captain Murphy, đây không phải cuộc thi; chúng ta đang giải phóng quê tôi.
zh_sg: Dubois：Murphy上尉，战斗不是比赛，它关乎我的祖国能否被解放。
zh_tw: Dubois：Murphy 上尉，這不是比賽；這可攸關收復我國失土

# vo_sm_char05_m05_stg39_02_01
source: Dubois: And this question... Ridiculous! I have a heavy tank, how can I be faster?
bg: Дюбоа: И този въпрос е... Нелеп! Имам тежък танк, как мога да бъда по-бърз?
cs: Dubois: A tato otázka... Směšná! Mám těžký tank, jak můžu být rychlejší?
da: Dubois: Og dette spørgsmål... tosset! Jeg har en tung kampvogn, hvordan kan jeg være hurtigere?
de: Dubois: Und außerdem ... Lachhaft! Ich fahre einen schweren Panzer, wie könnte ich gewinnen?
el: Dubois: Γελοία ερώτηση! Οδηγώ ένα βαρύ άρμα μάχης... πως μπορώ να πάω πιο γρήγορα?
es: Dubois: ¿Y esa pregunta?... ¡Es ridículo! Tengo un carro pesado, ¿cómo voy a ser más rápido?
es_ar: Dubois: Y esa pregunta es... ¡ridícula! Tengo un tanque pesado, ¿cómo podría ser más rápido?
fi: Dubois: Ja tämä kysymys... Naurettavaa! Minulla on raskas vaunu, kuinka voisin olla nopeampi?
fr: Dubois : Et cette question... Ridicule ! J'ai un char lourd, comment pourrais-je être plus rapide ?
hr: Dubois: I to pitanje...smiješno! Imam teški tenk, kako mogu biti brži?
hu: Dubois: Micsoda kérdés... Nevetséges! Nekem nehéz harckocsim van, hogyan lehetnék gyorsabb?
it: Dubois: E questa domanda... Ridicola! Ho un carro pesante, come potrebbe essere più veloce?
ja: (デュボア) まず君と競争なんて馬鹿げているよ！ 僕の方が速いわけないだろう？ こっちは重戦車なのだから！
ko: Dubois: 그리고 질문 자체가 말이 안 되잖아! 난 중전차에 타고 있다고. 어떻게 빨리 달리라는 거야?
lt: Dubois: Ir šis klausimas... absurdiškas! Aš su sunkiuoju tanku, kaip galiu būti greitesnis?
lv: Dibuā: Un šis jautājums... Smieklīgi! Man ir smagais tanks, kā es varu būt ātrāks?
nl: Dubois: En deze vraag... Belachelijk! Ik heb een zware tank, hoe kan ik sneller gaan?
no: Dubois: Og dette utsagnet... Tåpelig! Jeg har en tung tanks, hvordan skulle jeg blitt noe raskere?
pl: Dubois: A to pytanie... Niedorzeczne! Mam czołg ciężki, jak mógłbym być szybszy?
pt: Dubois: E esta questão... Ridículo! Eu tenho um tanque pesado, como consigo ser mais rápido?
pt_br: Dubois: E essa pergunta... Ridícula! Eu estou num tanque pesado, como eu posso ser mais rápido?
ro: Dubois: Ce întrebare... Ridicol! Am un tanc greu, cum pot fi mai rapid?
ru: Дюбуа: И что за глупый вопрос? У меня тяжёлый танк, как он может быть быстрее?
sr: Duboa: A i ovo pitanje... Smešno! Imam teški tenk, kako mogu da budem brži?
sv: Dubois: Vilken fråga... Löjligt! Jag har en tung stridsvagn, hur skulle den vara snabbare?
th: ดูบัวส์: และคำถามนี้...งี่เง่ามาก! ผมมีรถถังหนัก ผมจะไปเร็วกว่านี้ได้ไง?
tr: Dubois: Ve bu soru.... Absürt! Bende ağır tank var, nasıl daha hızlı olabilirim?
uk: Дюбуа: І що за дурне запитання? У мене важкий танк, як він може бути швидшим?
vi: Dubois: Câu hỏi này... Xàm! Tôi đang lái tăng hạng nặng, làm sao nhanh hơn được?
zh_sg: Dubois：而且这个问题...简直荒谬！我开的是重型坦克，怎么跟你比？
zh_tw: Dubois：就這個問題... 真是荒謬！我號令的是重型戰車，我是能快到哪去？

# vo_sm_char05_m05_stg40_03
source: Dubois: For France!
bg: Дюбоа: За Франция!
cs: Dubois: Za Francii!
da: Dubois: For Frankrig!
de: Dubois: Für Frankreich!
el: Dubois: Για τη Γαλλία!
es: Dubois: ¡Por Francia!
es_ar: Dubois: ¡Por Francia!
fi: Dubois: Ranskan puolesta!
fr: Dubois : Pour la France !
hr: Dubois: Za Francusku!
hu: Dubois: Franciaországért!
it: Dubois: Per la Francia!
ja: (デュボア) フランスのために！
ko: Dubois: 프랑스를 위하여!
lt: Dubois: Už Prancūziją!
lv: Dibuā: Par Franciju!
nl: Dubois: Voor Frankrijk!
pl: Dubois: Za Francję!
pt: Dubois: Pela França!
pt_br: Dubois: Pela França!
ro: Dubois: Pentru Franța!
ru: Дюбуа: За Францию!
sr: Duboa: Za Francusku!
sv: Dubois: För Frankrike!
th: ดูบัวส์: แด่ฝรั่งเศส!
tr: Dubois: Fransa İçin!
uk: Дюбуа: За La France!
vi: Dubois: Vì nước Pháp!
zh_sg: Dubois：为了法国！
zh_tw: Dubois：為了法國！

# vo_sm_char05_m05_stg41_02
source: Dubois: I hum 'La Marseillaise.' It is fitting for battle. Its words, they are stirring, even fierce.
bg: Дюбоа: Тананикам си Марсилезата. Подходящо е за битка. Текстът е вълнуващ, дори яростен.
cs: Dubois: Broukám si Marseillaisu. Hodí se k bitvě. Její slova jsou strhující, až divoká.
da: Dubois: Jeg nynner 'La Marseillaise.' Den passer til en god kamp. Ordene giver mod.
de: Dubois: Ich summe gerne la Marseillaise. Genau richtig fürs Gefecht. Die Worte, sie spornen an und machen Mut.
el: Dubois: Τραδουδώ τη 'La Marseillaise.' Ότι πρέπει για την ώρα της μάχης. Οι στίχοι της δίνουν ενέργεια, ακόμη και δύναμη.
es: Dubois: Yo canturreo «La Marseillaise». Es ideal para la batalla. La letra es estimulante, e incluso feroz.
es_ar: Dubois: Tarareo "La Marsellesa". Es apropiada para la batalla. Su letra es conmovedora, incluso feroz.
fi: Dubois: Hyräilen "La Marseillaise" -kappaletta. Se sopii taisteluun. Sen sanat ovat innoittavat, jopa hurjat.
fr: Dubois : Je fredonne La Marseillaise. Elle est parfaite pour la bataille. Ses paroles sont émouvantes, féroces même.
hr: Dubois: Pjevušim "Marseljezu". Pristaje bitci. Njene riječi nas još žešće pokreću.
hu: Dubois: A Marseillaise-t dúdolom. Ez illik a csatához. A szavai megindítóak, sőt, harcra buzdítanak.
it: Dubois: Canticchio "La Marsigliese". È adatta per la battaglia. Le sue parole sono commoventi, anche di impatto.
ja: (デュボア) 『La Marseillaise』かな 戦いにふさわしいからね 心を奮起させる勇ましい歌詞なんだ
ko: Dubois: 'La Marseillaise'가 있지. 전투랑 잘 어울려. 심금을 울리는 격정적인 가사가 일품일세.
lt: Dubois: Aš niūniuoju 'La Marseillaise.' Ji gana tinkama mūšiui. Jos žodžiai įkvepiantys ir aršūs.
lv: Dibuā: Es dungoju "La Marseillaise". Tas ir piemērots cīņai. Tās vārdi ir aizkustinoši, pat nikni.
nl: Dubois: Ik neurie 'La Marseillaise'. Dat past bij de strijd. De woorden ervan zijn roerend, zelfs fel.
no: Dubois: Jeg nynner på 'La Marseillaise.' Det passer til kampen. Dens ord pigger meg opp.
pl: Dubois: Nucę „La Marseillaise”. Pasuje do bitwy. Jej słowa są poruszające, a nawet zaciekłe.
pt: Dubois: Eu sussurro 'La Marseillaise.' É adequado para batalha. As suas palavras são emocinantes, até mesmo ferozes.
pt_br: Dubois: Eu hm, 'La Marseillaise.' Combina com a batalha. Suas palavras são emocionantes e até ferozes.
ro: Dubois: Cânt „La Marseillaise”. Se potrivește în luptă. Versurile sunt răscolitoare, chiar fioroase.
ru: Дюбуа: Я напеваю себе «Марсельезу». Она подходит для сражения и у неё воодушевляющие, хотя и немного резкие слова.
sr: Duboa: Ja pevušim 'La Marseillaise.' Odgovarajuća je za borbu. Reči su uzbudljive i žestoke.
sv: Dubois: Jag nynnar 'La Marseillaise.' Den passar i krig. Orden ger mod, inspirerar.
th: ดูบัวส์: ผมฮัมเพลง La Marseillaise เพราะมันเหมาะกับการรบ คำร้องของมันปลุกใจดีหรือจะบอกว่าเกรี้ยวกราดก็ได้
tr: Dubois: 'La Marseillaise'i mırıldanıyorum. Savaş için uygun. Sözleri coşturucu, hatta vahşi.
uk: Дюбуа: Я співаю собі «Марсельєза». Вона підходить для битви і в неї надихаючі, хоч і трохи різкі слова.
vi: Dubois: Tôi ca bài 'La Marseillaise.' Nó phù hợp cho trận chiến. Lời rất hưng phấn, thậm chí sục sôi.
zh_sg: Dubois：我哼的是《马赛曲》。跟战斗很搭。歌词令人热血沸腾。
zh_tw: Dubois：我會哼《馬賽曲》。字字句句激勵人心

# vo_sm_char05_m05_stg42_02
source: Dubois: Burgers? We don't eat burgers in France, Murphy.
bg: Дюбоа: Бургери? Във Франция не ядем бургери, Мърфи.
cs: Dubois: Burgery? Ve Francii burgery nejíme, Murphy.
da: Dubois: Burgere? Vi spiser ikke burgere i Frankrig, Murphy.
de: Dubois: Burger? In Frankreich isst man keine Burger, Murphy.
el: Dubois: Burgers? Δεν τρώμε burgers εμείς στη Γαλλία, Murphy.
es: Dubois: ¿Hamburguesas? En Francia no comemos hamburguesas, Murphy.
es_ar: Dubois: ¿Hamburguesas? En Francia no comemos hamburguesas, Murphy.
fi: Dubois: Hampurilaisia? Me emme syö hampurilaisia Ranskassa, Murphy.
fr: Dubois : Des hamburgers ? Nous ne mangeons rien de tel en France, Murphy.
hr: Dubois: Burgeri? Ne jedemo burgere u Francuskoj, Murphy.
hu: Dubois: Burger? Franciaországban nem eszünk hamburgert, Murphy.
it: Dubois: Hamburger? Non mangiamo hamburger in Francia, Murphy.
ja: (デュボア) バーガー……ってやつかい？ マーフィー フランスではバーガーは食べないんだ
ko: Dubois: 햄버거? 프랑스에서는 햄버거를 먹지 않아, Murphy.
lt: Dubois: Burgeriai? Murphy, mes Prancūzijoje nevalgome burgerių.
lv: Dibuā: Burgeri? Mēs Francijā neēdam burgerus, Mērfij.
nl: Dubois: Hamburgers? We eten geen hamburgers in Frankrijk, Murphy.
no: Dubois: Burgere? Vi spiser ikke burgere i Frankrike, Murphy.
pl: Dubois: Hamburgera? We Francji nie jemy hamburgerów, Murphy.
pt: Dubois: Hamburgers? Nós não comemos hamburgers na França, Murphy.
pt_br: Dubois: Hambúrgueres? Não comemos hambúrgueres na França, Murphy.
ro: Dubois: Burgeri? Noi nu mâncăm burgeri în Franța, Murphy.
ru: Дюбуа: Чизбургер? Мы не едим во Франции бургеры, Мёрфи.
sr: Duboa: Burgeri? Mi ne jedmo burgere u Francuskoj, Marfi.
sv: Dubois: Burgare? Vi äter inte burgare i Frankrike, Murphy.
th: ดูบัวส์: เบอร์เกอร์? เมอร์ฟี่ ในฝรั่งเศสเราไม่กินเบอร์เกอร์กัน
tr: Dubois: Burger mi? Murphy, biz Fransa'da burger yemeyiz.
uk: Дюбуа: Чизбургер? Ми не їмо у La France бургери, Мерфі.
vi: Dubois: Burger? Murphy, chúng tôi không ăn trash food ở Pháp.
zh_sg: Dubois：汉堡？Murphy，我们法国人不吃汉堡。
zh_tw: Dubois：漢堡？Murphy，我們法國人可不吃漢堡

# vo_sm_char05_m05_stg42_02_01
source: Dubois: We prefer our classic baguette sandwiches, with some fine cheese and charcuterie.
bg: Дюбоа: Предпочитаме нашите класически сандвичи с франзела, с фино сирене и колбас.
cs: Dubois: My dáváme přednost klasickým bagetovým sendvičům s kvalitním sýrem a uzeninkami.
da: Dubois: Vi foretrækker vores klassiske baguette-sandwiches, med noget god ost og lidt charcuteri.
de: Dubois: Ich könnte ein klassisches Baguette empfehlen, mit feinstem Käse und delikater Charcuterie.
el: Dubois: Προτιμάμε τα κλασσικά σάντουιτς με μπαγκέτα, εκλεπτυσμένα τυριά και φυσικά charcuterie.
es: Dubois: Preferimos los bocadillos tradicionales, con una baguette, buen queso y charcutería.
es_ar: Dubois: Preferimos nuestros clásicos sándwiches de baguette, con algún queso fino y charcutería.
fi: Dubois: Suosimme klassisia patonkileipiä, päällä hieman hienoa juustoa ja kinkkua.
fr: Dubois : Nous préférons un bon vieux sandwich avec une baguette, du bon fromage et de la charcuterie.
hr: Dubois: Draži su nam naši sendviči s pecivom, sa finim sirom i narescima.
hu: Dubois: Mi inkább a klasszikus bagettszendvicseket kedveljük, finom sajtokkal és felvágottakkal.
it: Dubois: Preferiamo i nostri classici panini fatti con le baguette, con all'interno ottimo formaggio e salumi.
ja: (デュボア) 昔ながらのバゲット・サンドイッチが僕らの好みさ 美味しいチーズとシャルキュトリーも添えて ね
ko: Dubois: 질 좋은 치즈와 고급 햄을 올린 바게트 샌드위치를 선호하지.
lt: Dubois: Mums labiau patinka klasikinės bagetės sumuštiniai su puikiu sūriu ir mėsa.
lv: Dibuā: Mēs dodam priekšroku mūsu klasiskajām bagetes sviestmaizēm ar izsmalcinātu sieru un gaļas izstrādājumiem.
nl: Dubois: We hebben liever een klassieke baguette met goede kaas en ham.
no: Dubois: Vi foretrekker våre klassiske baguettesmørbrød, med god ost og charcuterie.
pl: Dubois: Wolimy klasyczne kanapki z bagietki z dobrym serem i wędliną.
pt: Dubois: Nós preferimos as nossas baguetes clássicas, com algum queijo e charcutaria fina.
pt_br: Dubois: Preferimos nossos clássicos sanduíches de baguette, com bons queijos e charcutaria.
ro: Dubois: Preferăm sandvișurile clasice cu baghete, cu brânză bună și charcuterie.
ru: Дюбуа: Мы предпочитаем сэндвичи из багета, с изысканным сыром и мясной нарезкой.
sr: Duboa: Mi više volimo naše klasične baget sendviče sa finim sirom i charcuterie.
sv: Dubois: Vi föredrar vår klassiska baguette som smörgås, med en fin ost och lite kallskuret.
th: ดูบัวส์: เราชอบแซนด์วิชบาแกตดั้งเดิมของเราพร้อมกับเนยแข็งและเนื้อแห้งแล่ชิ้นบางมากกว่า
tr: Dubois: Klasik baget sandviçlerimizi tercih ederiz, içinde kaliteli peynir ve şarküteri ürünleriyle.
uk: Дюбуа: Ми віддаємо перевагу сендвічам з багету, з вишуканим сиром і м'ясною нарізкою.
vi: Dubois: Chúng tôi chuộng baguette xăng-uých, kèm ít pho mát mịn và charcuterie.
zh_sg: Dubois：我们更喜欢经典的法式三明治，配上优质奶酪和冷肉盘。
zh_tw: Dubois：我們更喜歡經典的長棍三明治，配上高級起司與醃肉
