Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char03_m05_stg04_01_02
source: Connolly: Maybe we'll have a slice of luck, slip one through a gap, and bring the whole thing down!
bg: Конъли: Може би ще имаме капчица късмет, ще пропуснем един през пролуката и ще свалим всичко!
cs: Connolly: Možná budeme mít štěstí, trefíme se do mezery a celou tu zatracenou věc zboříme!
da: Connolly: Måske er vi heldige og får sat en træffer midt i en åbning, så det hele styrter sammen!
de: Connolly: Vielleicht haben wir ja Glück und treffen irgendwo in eine Lücke und das ganze Ding geht hoch!
el: Connolly: Μπορεί να σταθούμε τυχεροί, να βρούμε κάποιο κενό και να το γκρεμίσουμε ολόκληρο!
es: Connolly: ¡Puede que tengamos suerte, metamos un proyectil por uno de los huecos y derribemos todo el tinglado!
es_ar: Connolly: Quizás, con un poco de suerte, ¡podamos meter uno por un hueco y destruyamos todo!
fi: Connolly: Ehkä meillä on ripaus onnea, pääsemme jostain aukosta läpi ja saamme laitettua koko jutun pinoon!
fr: Connolly : Peut-être que la chance sera avec nous, qu'on arrivera à tirer dans un trou et que tout explosera !
hr: Connolly: Možda ćemo imati sreće i ugurati jednog kroz pukotinu i sve to srušiti!
hu: Connolly: Talán szerencsénk lesz, egy lövedék átcsúszik egy résen, és az egészet felrobbantja!
it: Connolly: Magari avremo un po' di fortuna, faremo passare un colpo attraverso la feritoia e faremo crollare tutto!
ja: (コノリー) 掩蔽壕の隙間を狙え 運が良ければ丸ごと破壊できるかもしれない
ko: Connolly: 운이 좋아서 한 발만 틈새로 들어가면 무력화할 수 있을지도 몰라!
lt: Connolly: Gal mums pasiseks, jei vienas šūvis prasprūs pro tarpą ir viską sugriaus!
lv: Konolijs: Varbūt mums būs veiksmes daļa, izslidināsim vienu cauri spraugai un sagrausim to visu!
nl: Connolly: Misschien hebben we geluk en schieten we precies door een sleuf, waardoor dat ding vanbinnen uit explodeert!
no: Connolly: Kanskje vi får litt flaks, smyger en granat gjennom et skyteskår og slår ut hele dritten!
pl: Connolly: Może będziemy mieli trochę szczęścia, prześliźniemy się przez lukę i zburzymy to wszystko!
pt: Connolly: Talvez tenhamos um pouco de sorte, passamos um por uma brecha e mandamos tudo abaixo!
pt_br: Connolly: Talvez a gente tenha um pouco de sorte, só preciso acertar numa brecha pra destruir tudo!
ro: Connolly: Poate avem noroc, să băgăm o boabă prin deschizătură și să-l distrugem cu totul!
ru: Коннолли: Вдруг повезёт, и один из снарядов залетит в щель и бабахнет!
sr: Koneli: Možda budemo imali malo sreće, ubacimo jednu kroz prorez i razvalimo celu stvar odjednom!
sv: Connolly: Vi kanske har lite tur, får in ett skott i en springa och slår ut hela värnet!
th: คอนนอลลี่: บางทีเราอาจจะมีจังหวะโชคดีของเรา หลบรอดช่องโหว่แล้วถล่มทุกอย่างลง!
tr: Connolly: Belki şansımız yaver gider, aralıktan bir mermi sokup tüm şeyi indirebiliriz.
uk: Конноллі: Раптом пощастить, і один зі снарядів залетить у щілину й бабахне!
vi: Connolly: Biết đâu gặp may, chỉ cần một quả lọt qua kẽ hở nào cũng được!
zh_sg: Connolly：如果运气好点，说不定能从一个缝隙中打进去，把整个碉堡炸飞！
zh_tw: Connolly：倘若我們走運，砲彈能穿透縫隙，或許就能把碉堡給炸了！

# vo_sm_char03_m05_stg04_04
source: Connolly: Keep firing at those bunkers, we have to destroy them. It's our only hope.
bg: Конъли: Продължавай да стреляш по тези бункери, трябва да ги унищожим. Това е единствената ни надежда.
cs: Connolly: Nepřestávejte na bunkry střílet, musíme je zničit. Je to naše jediná naděje.
da: Connolly: Bliv ved med at beskyde bunkerne, vi skal ødelægge dem. Det er vores eneste håb.
de: Connolly: Feuert weiter auf die Bunker, wir müssen sie ausschalten. Es geht nicht anders.
el: Connolly: Συνεχίστε τα πυρά προς τα οχυρά. Πρέπει να τα καταστρέψουμε. είναι η μόνη μας ελπίδα.
es: Connolly: Seguid disparando a esos búnkeres, tenemos que destruirlos. Es nuestra única esperanza.
es_ar: Connolly: No dejen de disparar a esos búnkeres; tenemos que destruirlos. Es nuestra única esperanza.
fi: Connolly: Jatkakaa bunkkereiden ampumista, meidän on pakko tuhota ne. Se on ainoa toivomme.
fr: Connolly : Continuez de tirer sur ces bunkers, nous devons les détruire. C'est notre seul espoir.
hr: Connolly: Nastavite s paljbom, moramo ih uništiti. To nam je jedina nada.
hu: Connolly: Tüzeljünk tovább azokra a bunkerekre, meg kell semmisítenünk őket! Ez az egyetlen reményünk.
it: Connolly: Continuate a sparare a quei bunker, dobbiamo distruggerli. È la nostra unica speranza.
ja: (コノリー) 掩蔽壕を撃ち続けるんだ それしか方法はない
ko: Connolly: 계속 사격해! 벙커를 부숴야 해! 이게 유일한 희망이야!
lt: Connolly: Toliau šaudykit į tuos bunkerius, mes privalome juos sunaikinti. Tai vienintelė mūsų viltis.
lv: Konolijs: Turpiniet šaut pa tiem bunkuriem, mums tie ir jāiznīcina. Tā ir mūsu vienīgā cerība.
nl: Connolly: Blijf die bunkers onder vuur nemen, we moeten ze vernietigen. Dat is onze enige hoop.
no: Connolly: Fortsett å skyte på bunkersene, vi er nødt til å bekjempe dem. Det er vårt eneste håp.
pl: Connolly: Strzelajcie do tych bunkrów, musimy je zniszczyć. To nasza jedyna nadzieja.
pt: Connolly: Continue a disparar aos bunkers, temos de os destruir. É a nossa única esperança.
pt_br: Connolly: Continue disparando nos bunkers, precisamos destruí-los. É a nossa única chance.
ro: Connolly: Trage mai departe asupra buncărelor, trebuie să le distrugem. Este singura noastră speranță.
ru: Коннолли: Продолжай стрелять по этим бункерам, мы должны их уничтожить. Это наша единственная надежда.
sr: Koneli: Nastavite da pucate na te bunkere, moramo da ih uništimo. To nam je jedina nada.
sv: Connolly: Fortsätt bekämpa de där pjäsvärnen, vi måste förstöra dem. Det är vårt enda hopp.
th: คอนนอลลี่: พยายามยิงใส่บังเกอร์พวกนั้นเข้าไว้ เราต้องทำลายมันให้ได้ นั่นคือความหวังเดียวของเรา
tr: Connolly: Şu koruganlara ateş etmeye devam edin, yok etmek zorundayız. Tek şansımız bu.
uk: Конноллі: Продовжуй стріляти по цих бункерах, ми повинні їх знищити. Це наша єдина надія.
vi: Connolly: Tiếp tục nổ súng vào các boongke đó, ta buộc phải tiêu diệt chúng. Hy vọng duy nhất.
zh_sg: Connolly：继续向那些碉堡开火，我们必须摧毁它们。这是唯一的希望。
zh_tw: Connolly：持續朝碉堡射擊，我們必須把碉堡摧毀。這是我們唯一的希望

# vo_sm_char03_m05_stg08_01
source: Connolly: Bunkers are down. Mine-clearing tank can make a path now.
bg: Конъли: Бункерите паднаха. Танкът миночистач вече може да проправи път.
cs: Connolly: Bunkry jsou zničeny. Odminovací tank nám teď může udělat cestu.
da: Connolly: Bunkerne er nedkæmpet. Minerydderen kan gøre sit arbejde nu.
de: Connolly: Die Bunker sind ausgeschaltet. Jetzt kann der Minenräumpanzer uns einen Weg bahnen.
el: Connolly: Τα οχυρά καταστράφηκαν. Τα ναρκαλιευτικά άρματα μάχης μπορούν να συνεχίσουν τη δουλειά τους τώρα.
es: Connolly: Los búnkeres han caído. Ahora el blindado antiminas podrá abrirnos un camino.
es_ar: Connolly: Los búnkeres son historia. El tanque de limpieza de minas ya puede abrirse paso.
fi: Connolly: Bunkkerit on hoidettu. Miinanraivaajat voivat nyt raivata polun.
fr: Connolly : Les bunkers sont tombés. Le char de déminage peut opérer à présent.
hr: Connolly: Bunkeri su pali. Tenkovi za čišćenje mina mogu sada prokrčiti put.
hu: Connolly: Kiiktattuk a bunkereket. Az aknamentesítő tank most már meg tudja tisztítani az utat.
it: Connolly: Bunker distrutti. Ora il carro sminatore può aprire un varco.
ja: (コノリー) 掩蔽壕を破壊したぞ！ これで地雷処理戦車が突破口を開いてくれる
ko: Connolly: 벙커가 무력화됐다. 이제 지뢰 제거 전차가 길을 열어줄 거야.
lt: Connolly: Bunkeriai sunaikinti. Išminavimo tankas gali paruošti mums kelią.
lv: Konolijs: Bunkuri iznīcināti. Mīnu attīrīšanas tanks tagad var taisīt ceļu.
nl: Connolly: De bunkers zijn uitgeschakeld. De mijnenvegertank kan een pad vrijmaken.
no: Connolly: Bunkersene er tatt ut. Minerydderne kan opprette en sti nå.
pl: Connolly: Bunkry padły. Czołg rozminowujący może teraz utorować drogę.
pt: Connolly: Os bunkers estão em baixo. O tanque de remoção de minas pode abrir caminho agora.
pt_br: Connolly: Os bunkers foram destruídos. O tanque de remoção de minas pode prosseguir agora.
ro: Connolly: Buncărele sunt distruse. Curățitorul de mine poate acum să deschidă o cale.
ru: Коннолли: Бункеры уничтожены. Теперь минный тральщик может сделать проход.
sr: Koneli: Bunkeri su srušeni. Tenk za čišćenje mina sada može da napravi stazu.
sv: Connolly: Bunkrarna utslagna. Nu kan minröjarna bana väg.
th: คอนนอลลี่: บังเกอร์ถูกทำลายแล้ว รถถังกวาดทุ่นระเบิดสามารถกวาดทางได้แล้ว
tr: Connolly: Koruganlar sustu. Mayın temizleme tankı artık yol açabilir.
uk: Конноллі: Бункери знищено. Тепер мінний тральщик може прокласти прохід.
vi: Connolly: Boongke vô hiệu hóa. Tăng phá mìn đã có thể dọn lối.
zh_sg: Connolly：碉堡打掉了。扫雷坦克现在可以清扫道路了。
zh_tw: Connolly：摧毀碉堡了。掃雷戰車可以清出一條通道了

# vo_sm_char03_m05_stg09_01
source: Connolly: Path's open...at last! Advance now!
bg: Конъли: Пътят е отворен...най-накрая! Напред сега!
cs: Connolly: Máme cestu... konečně! Vpřed!
da: Connolly: Vejen er ryddet... endelig! Ryk frem!
de: Connolly: Der Weg ist frei ... endlich! Vorrücken!
el: Connolly: Ο δρόμος είναι ανοικτός... επιτέλους! Προχωρήστε!
es: Connolly: ¡Por fin tenemos vía libre! ¡Avanzad!
es_ar: Connolly: El camino está despejado... ¡al fin! ¡Avancen ahora!
fi: Connolly: Reitti on selvä... lopultakin! Eteenpäin!
fr: Connolly : La voie est dégagée… enfin ! On peut avancer maintenant !
hr: Connolly: Put je otvoren...konačno! U napad!
hu: Connolly: Megnyílt az út... Végre! Indulás!
it: Connolly: Varco aperto... finalmente! Avanziamo!
ja: (コノリー) やっと道が開けたぞ！ さあ 前進だ！
ko: Connolly: 드디어 길이 열렸다! 진격 앞으로!
lt: Connolly: Kelias atviras... pagaliau! Važiuojam pirmyn!
lv: Konolijs: Ceļš atbrīvots...beidzot! Uz priekšu!
nl: Connolly: Het pad is vrijgemaakt... eindelijk! Ruk nu op!
no: Connolly: Stien er åpen... endelig! Rykk frem med det samme!
pl: Connolly: Droga otwarta... w końcu! Teraz naprzód!
pt: Connolly: O caminho está aberto... finalmente! Avancem agora!
pt_br: Connolly: O caminho está aberto... finalmente! Avance agora!
ro: Connolly: Calea e deschisă... în sfârșit! Înainte!
ru: Коннолли: Путь открыт... наконец-то! Выдвигаемся!
sr: Koneli: Staza je otvorena...napokon! Sada, napred!
sv: Connolly: Vägen är öppen... till slut! Omedelbar framryckning!
th: คอนนอลลี่: เส้นทางเปิดแล้วในที่สุด! รุกขึ้นหน้าเลย!
tr: Connolly: Yol açıldı... sonunda! Hemen ilerleyin!
uk: Конноллі: Шлях відкрито… нарешті! Висуваємось!
vi: Connolly: Cuối cùng... có đường rồi! Tiến công ngay!
zh_sg: Connolly：前路可以通行了...终于！开始进攻！
zh_tw: Connolly：清出通道了... 終於！即刻推進！

# vo_sm_char03_m05_stg11_01
source: Connolly: Enemy tanks spotted ahead. Get ready for a scrap.
bg: Конъли: Вражески танкове забелязани отпред. Пригответе се за битка.
cs: Connolly: Před námi byly spatřeny nepřátelské tanky. Připravte se na střet.
da: Connolly: Fjendtlige kampvogne opdaget forude. Gør klar til kamp.
de: Connolly: Gegnerische Panzer gesichtet. Macht euch bereit.
el: Connolly: Εχθρικά τεθωρακισμένα μπροστά μας. Ετοιμαστείτε για εμπλοκή.
es: Connolly: Blindados enemigos detectados. Preparaos para un altercado.
es_ar: Connolly: Tanques enemigos a la vista. Prepárense para pelear.
fi: Connolly: Vihollisvaunuja havaittu edessäpäin. Valmistautukaa rähinään.
fr: Connolly : Chars ennemis repérés droit devant. Préparez-vous à en découdre.
hr: Connolly: Neprijateljski tenkovi primjećeni ispred nas. Spremite se za gužvu.
hu: Connolly: Ellenséges harckocsik előttünk. Készüljetek fel az harcra!
it: Connolly: Carri nemici avvistati davanti a noi. Prepariamoci a uno scontro.
ja: (コノリー) 前方に敵の車輌が見えるな 鉄くずにしてやろう
ko: Connolly: 전방에 적 전차 발견! 교전에 대비해!
lt: Connolly: Pastebėti priešų tankai. Pasiruoškite kovai.
lv: Konolijs: Pretinieku tanki pamanīti priekšā. Gatavojieties cīnīties.
nl: Connolly: Vijandelijke tanks, recht voor ons. Bereid je voor op het gevecht.
no: Connolly: Fiendtlige tanks oppdaget forut. Gjør dere klare for en dyst.
pl: Connolly: Przed nami wykryto czołgi przeciwnika. Przygotować się do walki.
pt: Connolly: Tanques inimigos avistados à frente. Preparem-se para uma briga.
pt_br: Connolly: Tanques inimigos detectados a frente. Prepare-se para o combate.
ro: Connolly: Tancuri inamice descoperite în față. Să ne pregătim de bătălie.
ru: Коннолли: Впереди танки. Оружие к бою.
sr: Koneli: Neprijateljski tenkovi su uočeni ispred. Spremi se za otpad.
sv: Connolly: Fientligt pansar rakt fram. Klart för strid.
th: คอนนอลลี่: พบรถถังข้าศึกข้างหน้า เตรียมตัวเข้าปะทะ
tr: Connolly: İleride düşman tankları tespit edildi. Çatışmaya hazırlanın.
uk: Конноллі: Попереду танки. Гармати до бою.
vi: Connolly: Phát hiện tăng địch phía trước. Sẵn sàng nghênh chiến.
zh_sg: Connolly：前方侦察到敌方坦克。准备迎击。
zh_tw: Connolly：前方有敵方戰車。準備迎敵

# vo_sm_char03_m05_stg12_01
source: Connolly: Damn, we've got to knock this bunker out fast. We need to reach the AA guns now.
bg: Конъли: По дяволите, трябва бързо да съборим този бункер. Трябва да достигнем зенитните оръдия сега.
cs: Connolly: Sakra, musíme ten bunkr rychle zničit. Musíme se co nejdřív dostat k protiletadlovým dělům.
da: Connolly: Pokkers, vi skal hurtigt have nedkæmpet denne bunker. Vi skal nå frem til antiluftskytset.
de: Connolly: Verdammt, wir müssen diesen Bunker schnell ausschalten und zu der Luftabwehr gelangen.
el: Connolly: Ωχ, πρέπει να καταστρέψουμε το οχυρό στα γρήγορα. Πρέπει να φτάσουμε στα Α/Α πυροβόλα.
es: Connolly: Maldita sea, tenemos que derribar este búnker cuanto antes. Debemos alcanzar los cañones AA ya.
es_ar: Connolly: Maldita sea, tenemos que derribar este búnker enseguida. Hay que llegar a los cañones AA ahora mismo.
fi: Connolly: Pirulainen, meidän pitää hoidella tämä bunkkeri nopeasti. Meidän pitää päästä ilmatorjuntatykeille tässä ja nyt.
fr: Connolly : Mince, nous devons vite détruire ce bunker. Nous devons atteindre les canons antiaériens maintenant.
hr: Connolly: Dovraaga, moramo brzo uništiti ovaj bunker. Moramo odmah stići do PZO topova.
hu: Connolly: A szentségit, gyorsan ki kell ütnünk ezt a bunkert! Mielőbb el kell érnünk a légvédelmi ágyúkat.
it: Connolly: Dannazione, dobbiamo sbarazzarci rapidamente di questo bunker. Bisogna raggiungere subito le contraeree.
ja: (コノリー) くそ！ 掩蔽壕をどうにかしないと 対空砲のある場所まで急ぐぞ
ko: Connolly: 젠장, 빨리 벙커를 처리하고 대공포에 접근해야 해.
lt: Connolly: Velnias, reikia kuo greičiau sunaikinti tą bunkerį. O priešlėktuvinius pabūklus pasiekti turime dabar.
lv: Konolijs: Sasodīts, mums jāiznīcina šis bunkurs ātri. Mums vajag tagad sasniegt pretgaisa ieročus.
nl: Connolly: Verdomme, we moeten deze bunker snel uitschakelen. We moeten het luchtafweergeschut nu bereiken.
no: Connolly: Fillern, vi er nødt til å slå ut denne bunkersen raskt. Vi må komme oss frem til antiluftskytskanonene (AA) nå.
pl: Connolly: Cholera, potrzebujemy szybko zniszczyć ten bunkier. Musimy dotrzeć teraz do dział przeciwlotniczych.
pt: Connolly: Raios, temos de destruir este bunker rápido. Precisamos alcançar as armas AA agora.
pt_br: Connolly: Droga, precisamos destruir esse bunker rápido. Alcance os canhões AA o quanto antes.
ro: Connolly: la naiba, trebuie să distrugem rapid acest buncăr. Trebuie să ajungem imediat la tunurile AA.
ru: Коннолли: Чёртов бункер. Нужно его побыстрее уничтожить. Мы должны подавить зенитки как можно скорее.
sr: Koneli: Dođavola, moramo da uništimo ovaj bunker brzo. Moramo da stignemo do PVO topova odmah.
sv: Connolly: Förbannat också, vi måste slå ut den här bunkern snabbt. Vi måste nå luftvärnet nu.
th: คอนนอลลี่: เวรเอ้ย เราต้องทำลายบังเกอร์นี้ด่วน เราต้องไปให้ถึง ปตอ.ได้แล้ว
tr: Connolly: Lanet olsun, bu koruganı hızla yok etmemiz lazım. Uçaksavar toplarına hemen ulaşmamız gerek.
uk: Конноллі: Клятий бункер. Потрібно його негайно знищити. Ми маємо придушити зенітки якнайшвидше.
vi: Connolly: Đ*****, chúng ta phải nhanh chóng tiêu diệt boongke này. Cần tiếp cận các khẩu phòng không ngay.
zh_sg: Connolly：该死，我们必须快速打掉这个碉堡。我们得尽快抵达防空炮。
zh_tw: Connolly：可惡，我們得盡快摧毀這座碉堡。要立刻前往防空炮所在區域

# vo_sm_char03_m05_stg13_01
source: Connolly: Ha-ha! Looks like they've lost their nerve!
bg: Конъли: Ха-ха! Явно са си изпуснали нервите!
cs: Connolly: Haha! Vypadá to, že jim došla odvaha!
da: Connolly: Ha! Ser ud til de er blevet nervøse!
de: Connolly: Ha-ha! Scheint so, als ob sie die Nerven verlieren!
el: Connolly: Χα-Χα! Μάλλον έχασαν το ηθικό τους!
es: Connolly: ¡Ja, ja! ¡Parece que ya no tienen tanto valor!
es_ar: Connolly: ¡Ja, ja! ¡Parece que se asustaron!
fi: Connolly: Hahahaa! Näyttää siltä, että niillä meni pupu pöksyyn!
fr: Connolly : Haha ! On dirait qu'ils ont perdu leur sang-froid !
hr: Connolly: Ha-ha! Izgleda da su im popustili živci!
hu: Connolly: Haha! Úgy látszik, elvesztették a hidegvérüket!
it: Connolly: Ah ah! A quanto pare, il coraggio gli sta venendo meno!
ja: (コノリー) ハハ 奴らは怖気づいたようだな！
ko: Connolly: 하하! 적군이 겁먹은 것 같군!
lt: Connolly: Ha ha! Panašu, jiems jau trūko kantrybė!
lv: Konolijs: Ha ha! Izskatās, ka viņi ir zaudējuši nervus!
nl: Connolly: Haha! Zo te zien zijn ze in paniek geraakt!
no: Connolly: Ha-ha! Ser ut til at de ble skremt!
pl: Connolly: Ha, ha! Wygląda na to, że stracili rezon!
pt: Connolly: Ha-ha! Parece que eles perderam a coragem!
pt_br: Connolly: Haha! Parece que eles perderam a paciência!
ro: Connolly: Haha! Și-au pierdut curajul, se pare!
ru: Коннолли: Ха-ха! Похоже у противника сдали нервы.
sr: Koneli: Ha - ha! Izgleda da su im popustili nervi!
sv: Connolly: Ha-ha! Ser ut som de tappat modet!
th: คอนนอลลี่: ฮะฮ่า! ดูเหมือนว่าพวกมันจะเสียขวัญแล้ว!
tr: Connolly: Ha ha! Sinirleri bozuldu galiba!
uk: Конноллі: Ха-ха! Схоже, у противника здали нерви.
vi: Connolly: Ha-ha! Bọn nó loạn rồi!
zh_sg: Connolly：哈哈！看来他们吓破了胆！
zh_tw: Connolly：哈哈！看來他們嚇壞了！

# vo_sm_char03_m05_stg13_01_01
source: Connolly: They scarpered and left their AA guns behind at the sound of our tanks.
bg: Конъли: Измъкнаха се и оставиха зенитните си оръдия при звука на нашите танкове.
cs: Connolly: Při zvuku našich tanků se rozprchli a opustili svá protiletadlová děla.
da: Connolly: De er smuttet og har forladt antiluftskytset, lige så snart de hørte vores kampvogne.
de: Connolly: Sie sind abgehauen, als sie unsere Panzer gehört haben, und haben ihre Luftabwehrgeschütze zurückgelassen.
el: Connolly: Παράτησαν τα Α/Α πυροβόλα τους στο άκουσμα των τεθωρακισμένων μας.
es: Connolly: Han salido por patas y abandonado sus cañones AA al oír nuestros blindados.
es_ar: Connolly: Al oír el estruendo de nuestros tanques, huyeron y abandonaron sus cañones AA.
fi: Connolly: Ne jättivät kaiken niille sijoilleen ja hylkäsivät ilmatorjuntatykkinsä, kun kuulivat vaunujemme jyrinän.
fr: Connolly : Ils ont laissé leurs canons antiaériens derrière eux en entendant nos chars arriver.
hr: Connolly: Zbrisali su i napustili svoje PZO topove čim su čuli zvuk naših tenkova.
hu: Connolly: A tankjaink hangjára elmenekültek és hátrahagyták a légvédelmi ágyúikat.
it: Connolly: Al rumore dei carri armati, si sono dileguati e hanno abbandonato le contraeree.
ja: (コノリー) こっちの戦車の音にビビって対空砲を置いてトンズラこいたみたいだ
ko: Connolly: 우리 전차 소리가 들리니까 대공포를 두고 도망쳤어.
lt: Connolly: Jis sugadino ir apleido savo priešlėktuvinę techniką vos išgirdę mūsų tankus.
lv: Konolijs: Viņi aizmuka un atstāja pretgaisa ieročus izdzirdot mūsu tankus.
nl: Connolly: Ze zijn gevlucht en hebben hun luchtafweergeschut achtergelaten zodra ze onze tanks hoorden.
no: Connolly: De fikk panikk og etterlot seg antiluftskytskanonene (AA) når de hørte lyden av tanksene våre.
pl: Connolly: Na odgłos naszych czołgów uciekli i porzucili swoje działa przeciwlotnicze.
pt: Connolly: Eles fugiram e deixaram as armas AA para trás ao som dos nossos tanques.
pt_br: Connolly: Eles fugiram e deixaram os canhões AA pra trás assim que ouviram nossos tanques.
ro: Connolly: Au fugit la auzul tancurilor noastre și-au lăsat în urmă tunurile AA.
ru: Коннолли: Они побросали зенитки и сбежали, когда услышали рёв наших танков.
sr: Koneli: Razbežali su se i ostavili sopstvene PVO topove napuštene na zvuk naših tenkova.
sv: Connolly: De flydde och lämnade sina kanoner efter sig när de hörde våra vagnar.
th: คอนนอลลี่: พวกมันหนีออกไปและปล่อยให้ปตอ.อยู่ใต้เงื้อมมือรถถังของเรา
tr: Connolly: Tanklarımızın sesini duyunca sıvışıp uçaksavar toplarını arkalarında bıraktılar.
uk: Конноллі: Вони покидали зенітки і втекли, почувши гуркіт наших танків.
vi: Connolly: Địch tháo chạy và bỏ lại pháo phòng không khi nghe tiếng xe tăng chúng ta.
zh_sg: Connolly：一听到我们坦克的声音，他们就扔下防空炮开溜了。
zh_tw: Connolly：一聽到我們戰車的聲音，他們就丟下防空炮逃走了

# vo_sm_char03_m05_stg18_01
source: Connolly: Next bunker is going to be a tough nut to crack.
bg: Конъли: Следващият бункер ще бъде труден за разбиване.
cs: Connolly: Další bunkr bude tvrdým oříškem.
da: Connolly: Næste bunker bliver en hård nød at knække.
de: Connolly: Der nächste Bunker wird echt hart zu knacken.
el: Connolly: Το επόμενο οχυρό θα είναι δύσκολος στόχος.
es: Connolly: El próximo búnker va a ser duro de roer.
es_ar: Connolly: El siguiente búnker será un hueso duro de roer.
fi: Connolly: Seuraava bunkkeri onkin kova pähkinä purtavaksi.
fr: Connolly : Le prochain bunker ne sera pas facile à démolir.
hr: Connolly: Sljedeći bunker će biti tvrdi orah.
hu: Connolly: A következő bunker kemény dió lesz.
it: Connolly: Sarà difficile distruggere il prossimo bunker.
ja: (コノリー) 次の掩蔽壕は少し手強そうだ
ko: Connolly: 다음 벙커는 만만치 않을 거야.
lt: Connolly: Kitas bunkeris neatrodo lengvai sunaikinamas.
lv: Konolijs: Nākamais bunkurs būs ciets rieksts.
nl: Connolly: De volgende bunker is lastig te vernietigen.
no: Connolly: Den neste bunkersen blir en tøff nøtt å knekke.
pl: Connolly: Następny bunkier będzie twardym orzechem do zgryzienia.
pt: Connolly: O próximo bunker vai ser um osso duro de roer.
pt_br: Connolly: O próximo bunker vai ser um osso duro de roer.
ro: Connolly: Următorul buncăr va fi dificil de distrus.
ru: Коннолли: Следующий бункер — крепкий орешек.
sr: Koneli: Sledeći bunker će biti čvrst orah za razbijanje.
sv: Connolly: Nästa bunker blir svår att knäcka.
th: คอนนอลลี่: บังเกอร์ถัดไปน่าจะกำจัดได้ยาก
tr: Connolly: Bir sonraki korugan çetin ceviz olacak.
uk: Конноллі: Наступний бункер — міцний горішок.
vi: Connolly: Boongke tiếp theo hơi bị cứng.
zh_sg: Connolly：下个碉堡的难度有点大。
zh_tw: Connolly：下一座碉堡恐怕相當難對付
