Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg09_04_01
source: Leni: Been monitoring their radio traffic for the last seven minutes.
bg: Лени: Следя радиото им от седем минути.
cs: Leni: Posledních sedm minut sleduji jejich rádiovou komunikaci.
da: Leni: Har aflyttet deres radiobeskeder i de sidste syv minutter.
de: Leni: Ich überwache den Funkverkehr schon seit sieben Minuten.
el: Leni: Παρακολουθούμε την κίνησή τους μέσω ασυρμάτου τα τελευταία επτά λεπτά.
es: Leni: Llevamos siete minutos supervisando sus comunicaciones por radio.
es_ar: Leni: Vigilamos sus comunicaciones por radio desde hace siete minutos.
fi: Leni: Olen tarkkaillut heidän radioliikennettään viimeiset seitsemän minuuttia.
fr: Leni : Nous avons suivi leurs échanges par radio ces sept dernières minutes.
hr: Leni: Pratimo njihov radio promet posljednjih sedam minuta.
hu: Leni: Az elmúlt hét percben figyeltem a rádióforgalmukat.
it: Leni: Stiamo monitorando il loro traffico radio da sette minuti.
ja: (Leni) さっきから7分間 彼らの無線通信を傍受していた
ko: Leni: 지난 7분 동안 저쪽 무전 통신을 모니터링했거든요.
lt: Leni: Stebime jį radijo komunikaciją jau paskutines septynias minutes.
lv: Lēnija: Es novēroju viņu radiopārraidi pēdējās septiņas minūtes.
nl: Leni: We luisteren al zeven minuten naar hun radioverkeer.
no: Leni: Overvåket radiotrafikken deres de siste syv minuttene.
pl: Leni: Monitorowałam ich łączność radiową przez ostatnie siedem minut.
pt: Leni: Estou a monitorizar o tráfego de rádio deles há sete minutos.
pt_br: Leni: Estou monitorando o tráfego de rádio deles há sete minutos.
ro: Leni: Monitorizez traficul lor radio de câteva minute.
ru: Лени: Последние семь минут мы слушаем их переговоры.
sr: Leni: Pratimo njihov radio saobraćaj poslednjih sedam minuta.
sv: Leni: Vi har följt deras radiotrafik i flera minuter.
th: เลนี่: ฉันดักสัญญาณวิทยุพวกเขามาเจ็ดนาทีแล้ว
tr: Leni: Son yedi dakikadır telsiz konuşmalarını dinliyoruz.
uk: Лені: Останні сім хвилин ми слухаємо їх перемовини.
vi: Leni: Đã theo dõi sóng radio của chúng bảy phút qua.
zh_sg: Leni：过去7分钟一直在监控他们的无线电通讯
zh_tw: Leni：過去 7 分鐘一直在監控他們的無線電通訊

# vo_sm_char17_m07_stg09_06
source: Leni: You haven't stopped talking long enough for me to inform you.
bg: Лени: Не си спрял да говориш достатъчно дълго, за да мога да те информирам.
cs: Leni: Nepřestal jsi mluvit na dost dlouho, abych tě informovala.
da: Leni: Du har ikke stoppet med at snakke, så jeg kunne give dig besked.
de: Leni: Ich hatte einfach keine Gelegenheit, auch mal was zu sagen.
el: Leni: Δεν σταματήσατε να μιλάτε αρκετά ώστε να σας ενημερώσω.
es: Leni: Si hubieseis cerrado el pico, os lo habría podido decir.
es_ar: Leni: Si ustedes hubieran cerrado un poco la boca, podría haberlo dicho.
fi: Leni: Et ole ollut hiljaa niin pitkään, että olisin saanut kerrottua sinulle.
fr: Leni : Tu n'as pas arrêté de parler pendant suffisamment de temps pour que je puisse t'en informer.
hr: Leni: Nisi dovoljno dugo prestao pričati kako bih te informirao.
hu: Leni: Nem maradtál csendben elég ideig ahhoz, hogy tájékoztathassalak.
it: Leni: Hai continuato a parlare senza fare pause abbastanza lunghe da permettermi di informarti.
ja: (Leni) あなたが黙らないから教えられなかった
ko: Leni: 대위님이 말을 멈추시질 않아서 제가 정보를 전달할 시간이 없었습니다.
lt: Leni: Jus nenustojote kalbėti pakankamai ilgam, kad galėčiau pranešti.
lv: Lēnija: Tu neesi apklusis pietiekami ilgi, lai es tevi varētu informēt.
nl: Leni: Je praatte zo lang dat ik geen tijd had om het aan je te vertellen.
no: Leni: Du har ikke stoppet å snakke lenge nok til at jeg kan informere deg.
pl: Leni: Nie przestałeś gadać na tyle długo, żebym mogła cię poinformować.
pt: Leni: Não parou de falar o tempo suficiente para que eu o pudesse informar.
pt_br: Leni: Você não parou de falar por tempo suficiente para que eu pudesse lhe informar.
ro: Leni: Nu ți-a tăcut gura suficient timp pentru a-ți spune.
ru: Лени: Ты мне слова не давал вставить.
sr: Leni: Nisi dovoljno prekinuo priču da mogu barem da te obavestim.
sv: Leni: Du har inte varit tyst länge nog för mig att informera dig.
th: เลนี่: คุณไม่ได้หยุดพูดนานพอให้ฉันบอกคุณนะ
tr: Leni: Konuşmana hiç ara vermedin ki bilgilendireyim.
uk: Лені: Ти мені слова не давав вставити. Ти забагато балакаєш, Тедді.
vi: Leni: Bớt bớt cái miệng lại, để báo cho nghe.
zh_sg: Leni：你一直讲个不停，我没机会插嘴
zh_tw: Leni：你一直講個不停，我都沒機會插話

# vo_sm_char17_m07_stg09_06_01
source: Leni: Perhaps try silence occasionally, Teddy.
bg: Лени: Може би от време на време е добре да опиташ да мълчиш, Теди.
cs: Leni: Možná bys mohl občas zkusit mlčet, Teddy.
da: Leni: Måske prøv at være stille en gang imellem, Teddy.
de: Leni: Gelegentliche Funkstille würde helfen, Teddy.
el: Leni: Ίσως να δοκιμάσετε περιστασιακά τη σιωπή, Teddy.
es: Leni: ¿Por qué no guardas silencio de vez en cuando, Teddy?
es_ar: Leni: ¿Por qué no guardas silencio de vez en cuando?
fi: Leni: Ehkä voisit joskus kokeilla hiljaa olemista, Teddy.
fr: Leni : Peut-être que tu devrais rester silencieux de temps en temps, Teddy.
hr: Leni: Možda ponekad probaj tišinu, Teddy.
hu: Leni: Teddy, talán próbálj meg néha csendben maradni!
it: Leni: Magari prova a fare silenzio ogni tanto, Teddy.
ja: (Leni) 時には口を閉じてみるのはどうかしら Teddy
ko: Leni: 가끔은 좀 조용히 해 보십시오, Teddy 대위님.
lt: Leni: Gal kartais pabandyk pabūti tyliai, Teddy.
lv: Lēnija: Iespējams, tev kādreiz vajadzētu paklusēt, Tedij.
nl: Leni: Probeer soms een stil te zijn, Teddy.
no: Leni: Kanskje prøv litt radiotaushet i blant, Teddy.
pl: Leni: Teddy, może od czasu do czasu spróbuj pomilczeć.
pt: Leni: Talvez tenta ficar em silêncio de vez em quando, Teddy.
pt_br: Leni: Talvez seria bom experimentar o silêncio de vez em quando, Teddy.
ro: Leni: Poate încerci din când în când să taci, Teddy.
ru: Лени: Слишком много болтаешь, Тедди. Попробуй иногда помолчать.
sr: Leni: Možda da probaš tišinu ponekad Teddy.
sv: Leni: Pröva att vara tyst ibland Teddy.
th: เลนี่: เทดดี้ บางทีคุณควรจะอยู่เงียบๆบ้างนะ
tr: Leni: Arada sırada sessiz olmayı dene Teddy.
uk: Лені: Спробуй хоч інколи помовчати.
vi: Leni: Thỉnh thoảng nín bớt đi, Teddy.
zh_sg: Leni：或许你偶尔可以安静一下，Teddy
zh_tw: Leni：或許你偶爾可以安靜一下，Teddy

# vo_sm_char17_m07_stg10_03
source: Leni: New objective received: That vehicle must be captured intact.
bg: Лени: Получена е нова задача: Машината трябва да бъде заловена непокътната.
cs: Leni: Nový úkol obdržen: Toto vozidlo musí být ukořistěno nepoškozené.
da: Leni: Nyt mål modtaget: Det køretøj skal erobres intakt.
de: Leni: Neues Einsatzziel erhalten: Das Fahrzeug muss intakt erbeutet werden.
el: Leni: Νέος στόχος: Το όχημα πρέπει να αιχμαλωτιστεί άθικτο.
es: Leni: Nuevo objetivo: capturar ese vehículo intacto.
es_ar: Leni: Nuevo objetivo: deben capturar ese vehículo intacto.
fi: Leni: Uusi kohde saatu: tuo vaunu täytyy vallata ehjänä.
fr: Leni : Nouvel objectif reçu : ce véhicule doit être capturé intact.
hr: Leni: Novi ciljevi primljeni: to vozilo se mora zarobiti netaknuto.
hu: Leni: Új célkitűzést kaptunk: A járművet épségben kell elfoglalni.
it: Leni: Nuovo obiettivo ricevuto: quel veicolo deve essere catturato intatto.
ja: (Leni) 新たな司令が届いた この車輌を無傷で確保せよ と
ko: Leni: 새로운 목표가 하달되었습니다. 그 전차를 손상 없이 포획하십시오.
lt: Leni: Gauta nauja užduotis: Tą mašiną būtina užgrobti nesunaikintą.
lv: Lēnija: Jauns uzdevums: šis tanks jāiegūst nebojāts.
nl: Leni: Nieuwe doelstelling: dat voertuig moet intact worden veroverd.
no: Leni: Ny målsetning nådd: Det kjøretøyet må erobres intakt.
pl: Leni: Otrzymaliśmy nowe zadanie: ten pojazd trzeba przejąć w nienaruszonym stanie.
pt: Leni: Novo objetivo recebido: O veículo deve ser capturado intacto.
pt_br: Leni: Novo objetivo recebido: O veículo deve ser capturado intacto.
ro: Leni: Obiectiv nou: Acel vehicul trebuie capturat intact.
ru: Лени: Дополнительная задача: необходимо захватить эту машину и доставить её в целости и сохранности.
sr: Leni. Novi cilj je dobijen: To vozilo mora biti zarobljeno bez oštećenja.
sv: Leni: Nya uppdragsmål mottagna: Vagnen måste erövras intakt.
th: เลนี่: ได้รับเป้าหมายใหม่ เราต้องยึดยานเกราะนั้นให้ได้
tr: Leni: Yeni hedef aldık: O araç sağlam olarak ele geçirilmeli.
uk: Лені: Маєте додаткове завдання: потрібно захопити цю машину й доставити її цілою та неушкодженою.
vi: Leni: Mục tiêu mới nhận: Phải bắt sống cái xe đó, nguyên vẹn.
zh_sg: Leni：收到新目标：必须完整掳获那战车
zh_tw: Leni：收到新目標：必須完整擄獲那車輛

# vo_sm_char17_m07_stg11_02
source: Leni: What does it have? Any non-standard modules? Any special equipment?
bg: Лени: Какво има? Някакви нестандартни модули? Някакво специално оборудване?
cs: Leni: Co to má? Nějaké nestandardní moduly? Nějaké speciální vybavení?
da: Leni: Hvad har det? Nogle moduler, der ikke er standard? Særligt udstyr?
de: Leni: Was haben wir zur Verfügung? Außergewöhnliche Module? Besondere Ausstattung?
el: Leni: Τι εξοπλισμό έχει; Κάποια μη-τυπική μονάδα; Κάποιον ειδικό εξοπλισμό;
es: Leni: ¿Qué tiene? ¿Módulos poco comunes? ¿Equipamiento especial?
es_ar: Leni: ¿Qué tiene? ¿Módulos no convencionales? ¿Equipamiento especial?
fi: Leni: Mitä sillä on? Mitään epätavanomaisia moduuleja? Erikoisvarusteita?
fr: Leni : Qu'a-t-il de particulier ? Des éléments non standards ? Un équipement spécial ?
hr: Leni: Što ima? Neki nestandardni modul? Neku posebnu opremu?
hu: Leni: Mi van rajta? Esetleg valamilyen nem szabványos modul? Valami különleges felszerelés?
it: Leni: Che cos'ha? Moduli insoliti? Qualche equipaggiamento speciale?
ja: (Leni) この車輌には一体何が? 標準外のモジュールや特別な装備は?
ko: Leni: 내부는 어떻습니까? 특이한 부품이나 특별 장비 같은 거라도 있습니까?
lt: Leni: Kas jame yra? Gal kokių nestandartinių modulių? Ypatingos įrangos?
lv: Lēnija: Kas tam ir? Kādi nestandarta moduļi? Speciāls aprīkojums?
nl: Leni: Wat heeft ie? Afwijkende modules? Speciale uitrusting?
no: Leni: Hva har det? Noen ikke-standard moduler? Noe spesialutstyr?
pl: Leni: Co on posiada? Jakieś niestandardowe moduły? Specjalne wyposażenie?
pt: Leni: O que é que ele tem? Algum módulo fora do normal? Algum equipamento especial?
pt_br: Leni: O que ele tem? Módulos fora do padrão? Algum equipamento especial?
ro: Leni: Ce are? Module non-standard? Echipament special?
ru: Лени: Что в танке? Есть какие-то нестандартные модули или специальное оборудование?
sr: Leni: Šta ima? Neki ne-standarni moduli? Neka specijalna oprema?
sv: Leni: Vad har den? Några ovanliga moduler? Någon specialutrustning?
th: เลนี่: มันมีอะไรบ้าง? ชิ้นส่วนนอกมาตรฐานอะไรไหม? มีอุปกรณ์พิเศษหรือเปล่า?
tr: Leni: Neleri var? Standart dışı parça var mı hiç? Özel donanım?
uk: Лені: Що є в цьому танку? Якісь нестандартні модулі? Спеціальне обладнання?
vi: Leni: Có gì đặc biệt không? Mô-đun lạ? Thiết bị mới?
zh_sg: Leni：它有什么？非标准模块？还是有什么特殊装备？
zh_tw: Leni：它有什麼？非標準配件？還是特殊裝備？

# vo_sm_char17_m07_stg13_01
source: Leni: Commander, are you certain you don't want to try this new tank?
bg: Лени: Командире, сигурен ли сте, че не искате да пробвате този нов танк?
cs: Leni: Veliteli, jste si jistý, že nechcete ten nový tank vyzkoušet?
da: Leni: Kommandør, er du sikker på, du ikke vil prøve denne nye kampvogn?
de: Leni: Kommandant, wäre dieser neue Panzer nicht eine bessere Wahl?
el: Leni: Αρχηγέ, είστε βέβαιος πως δεν θέλετε να δοκιμάσετε αυτό το νέο άρμα;
es: Leni: Comandante, ¿seguro que no quieres probar el nuevo carro?
es_ar: Leni: Comandante, ¿seguro que no quieres probar el nuevo tanque?
fi: Leni: Komentaja, oletko varma, ettet halua kokeilla tätä uutta vaunua?
fr: Leni : Commandant, êtes-vous sûr de ne pas vouloir essayer ce nouveau char ?
hr: Leni: Zapovjedniče, jeste li sigurni da ne želite isprobati ovaj novi tenk?
hu: Leni: Parancsnok, biztosan nem akarod kipróbálni ezt az új tankot?
it: Leni: Comandante, sei sicuro di non voler provare questo nuovo carro?
ja: (Leni) 隊長 本当に新しい車輌を試さないでいいの?
ko: Leni: 지휘관님, 이 전차를 몰아 볼 생각이 없으신 것 확실합니까?
lt: Leni: Vade, ar tikrai nenorite išbandyti šio naujo tanko?
lv: Lēnija: Komandier, vai esi pārliecināts, ka nevēlies izmēģināt šo jauno tanku?
nl: Leni: Commandant, weet u zeker dat u deze nieuwe tank niet wilt uitproberen?
no: Leni: Kommandør, er du sikker på at du ikke vil prøve denne nye tanksen?
pl: Leni: Dowódco, czy jesteś pewien, że nie chcesz wypróbować tego nowego czołgu?
pt: Leni: Comandante, tem a certeza de que não quer experimentar este novo tanque?
pt_br: Leni: Comandante, tem certeza que não quer experimentar este novo tanque?
ro: Leni: Comandante, ești sigur că nu vrei să încerci acest tanc nou?
ru: Лени: Командир, вы уверены, что не хотите пересесть в новый танк?
sr: Leni: Komandante, da li si siguran da ne želiš da probaš ovaj novi tenk?
sv: Leni: Är du säker på att du inte vill prova den här nya vagnen, befälhavare?
th: เลนี่: ผู้การ คุณแน่ใจนะว่าคุณไม่อยากลองรถถังคันใหม่นี้?
tr: Leni: Komutan, bu yeni tankı denemek istemediğinizden emin misiniz?
uk: Лені: Командире, ви певні, що не хочете пересісти в новий танк?
vi: Leni: Chỉ huy, không muốn test con tăng mới thật à?
zh_sg: Leni：指挥官，你确定不想试试这辆新坦克吗？
zh_tw: Leni：指揮官，你確定不試試這輛新戰車？

# vo_sm_char17_m07_stg13_01_01
source: Leni: Considering the ambush ahead, the additional firepower would be advantageous.
bg: Лени: Като се има предвид предстоящата засада, допълнителната огнева мощ би била предимство.
cs: Leni: Vzhledem k pasti, do které míříme, by byla dodatečná palebná síla značnou výhodou.
da: Leni: Med tanke på bagholdet, der venter, ville den ekstra ildkraft være fordelagtig.
de: Leni: Mit dem Hinterhalt vor uns käme die zusätzliche Feuerkraft sehr gelegen.
el: Leni: Λαμβάνοντας υπόψη την ενέδρα που ακολουθεί, η επιπλέον δύναμη πυρός θα ήταν πλεονέκτημα.
es: Leni: Con la emboscada que nos espera, un poco más de potencia de fuego vendría bien.
es_ar: Leni: Con la emboscada que nos espera, un poco más de potencia de fuego vendría bien.
fi: Leni: Edessä oleva väijytys huomioiden hieman lisää tulivoimaa ei olisi pahitteeksi.
fr: Leni : Étant donné l'embuscade droit devant, un peu de puissance en feu en plus ne serait pas de trop.
hr: Leni: Uzimajući u obzir zasjedu koja nas čeka, dodatna vatrena moć bi nam bila od koristi.
hu: Leni: Tekintettel az előttünk álló csapdára, jól jönne a plusz tűzerő.
it: Leni: Considerando l'imboscata che ci attende, una potenza di fuoco aggiuntiva ci darebbe un vantaggio.
ja: (Leni) この先の待ち伏せを考慮すると 追加の火力があれば 有利だと思う
ko: Leni: 앞으로 있을 적의 매복을 고려할 때 화력을 좀 더 갖추는 편이 유리할 것입니다.
lt: Leni: Žinant, kokia pasala laukia priekyje, papildoma šaunamoji galia nepakenktų.
lv: Lēnija: Ņemot vērā gaidāmo slēpni, papildu ugunsspēks būtu noderīgs.
nl: Leni: Gezien de hinderlaag die voor ons ligt, zou wat extra vuurkracht een voordeel zijn.
no: Leni: Siden det venter et bakholdsangrep forut vil den ekstra ildkraften være fordelaktig.
pl: Leni: Biorąc pod uwagę zasadzkę przed tobą, przydałaby się dodatkowa siła ognia.
pt: Leni: Considerando a emboscada à frente, o poder de fogo adicional seria vantajoso.
pt_br: Leni: Considerando a emboscada à frente, o poder de fogo adicional seria vantajoso.
ro: Leni: Având în vedere ambuscada din față, puterea de foc suplimentară ar putea fi un avantaj.
ru: Лени: Учитывая засаду впереди, дополнительная огневая мощь пришлась бы кстати.
sr: Leni: Obzirom na zasedu ispred, dodatna vatrena snaga bi bila prava avantura.
sv: Leni: Med tanke på bakhållet framför er kunde den extra eldkraften vara till fördel.
th: เลนี่: ดูจากการซุ่มโจมตีข้างหน้าแล้ว ถ้าเราจะได้เปรียบถ้ามีอำนาจการยิงเพิ่มเติม
tr: Leni: İlerideki pusuyu düşünürsek ek ateş gücü avantaj sağlayabilir.
uk: Лені: Враховуючи засідки попереду, додаткова вогнева потужність була б доречною.
vi: Leni: Với khả năng bị phục kích phía trước, có thêm hỏa lực sẽ tốt hơn.
zh_sg: Leni：考虑到往后可能遭受的突袭，额外火力总能带来帮助
zh_tw: Leni：考慮到往後可能遭受的突襲，額外火力總能帶來幫助

# vo_sm_char17_m07_stg15_07
source: Leni: Teddy, you do realize he can't hear you?
bg: Лени: Теди, осъзнаваш ли, че не може да те чуе?
cs: Leni: Teddy, uvědomuješ si, že tě neslyší?
da: Leni: Teddy, du er klar over, at han ikke kan høre dig?
de: Leni: Teddy, du weißt schon, dass er dich nicht hören kann?
el: Leni: Teddy, συνειδητοποιείς ότι δεν μπορεί να σε ακούσει;
es: Leni: ¿Teddy, acaso no ves que no puede oírte?
es_ar: Leni: Teddy, no puede oírte.
fi: Leni: Teddy, kai sinä tajuat, ettei hän voi kuulla sinua?
fr: Leni : Teddy, tu réalises qu'il ne peut pas t'entendre ?
hr: Leni: Teddy, shvaćaš li da te ne mogu čuti?
hu: Leni: Teddy, ugye tudod, hogy nem hall téged?
it: Leni: Teddy, ti rendi conto che non può sentirti?
ja: (Leni) Teddy 向こうには聞こえていない
ko: Leni: Teddy 대위님, 저쪽은 우리 말을 들을 수 없습니다.
lt: Leni: Teddy, tu juk supranti, kad jis tavęs negirdi?
lv: Lēnija: Tedij, tu saproti, ka viņš tevi nedzird?
nl: Leni: Teddy, je weet dat hij je niet hoort toch?
no: Leni: Teddy, er du klar over at vi ikke hører deg?
pl: Leni: Teddy, zdajesz sobie sprawę, że on cię nie słyszy?
pt: Leni: Teddy, percebes que ele não te consegue ouvir?
pt_br: Leni: Teddy, você sabe que ele pode te ouvir, certo?
ro: Leni: Teddy, realizezi că nu te poate auzi?
ru: Лени: Тедди, ты же понимаешь, что он тебя не слышит?
sr: Leni: Teddy, znaš da te ne čuje?
sv: Leni: Teddy, du förstår att han inte kan höra dig, va?
th: เลนี่: เทดดี้ คุณรู้ใช่ไหมว่าเขาไม่ได้ยินคุณ?
tr: Leni: Teddy, seni duyamayacağını biliyorsun değil mi?
uk: Лені: Тедді, ти ж розумієш, що він тебе не чує?
vi: Leni: Teddy, biết đầu bên kia không nghe được?
zh_sg: Leni：Teddy，你知道他听不到你吧？
zh_tw: Leni：Teddy，你知道他聽不到吧？

# vo_sm_char17_m07_stg15_07_01
source: Leni: I'm only intercepting his transmission, not broadcasting ours.
bg: Лени: Само прихващам неговото предаване, не излъчвам нашето.
cs: Leni: Jen zachycuji jeho vysílání, nevysílám naše.
da: Leni: Jeg opfanger kun hans meldinger, jeg udsender ikke vores.
de: Leni: Ich fange nur ihre Übertragungen ab, ohne unseren Funk weiterzuleiten.
el: Leni: Κάνω μόνο υποκλοπή της εκπομπής του, δεν μεταδίδω τη δική μας.
es: Leni: Solo intercepto su transmisión, no emito la nuestra.
es_ar: Leni: Solo intercepto su transmisión, no envío la nuestra.
fi: Leni: Minä ainoastaan kuuntelen hänen lähetystään, en lähetä omaamme eteenpäin.
fr: Leni : Je ne fais qu'intercepter ses transmissions, je ne transmets pas les nôtres.
hr: Leni: Presrećem samo njegov prijenos, ne odašiljam naš.
hu: Leni: Én csak lehallgatom az ő adását, de nem közvetítem neki a miénket.
it: Leni: Sto solo intercettando la sua trasmissione, non sto trasmettendo la nostra.
ja: (Leni) あっちの通信を傍受しているだけで こちらからは送信してない
ko: Leni: 지금은 저쪽의 통신을 감청하고 있을 뿐이라 이쪽이 하는 말은 전송되지 않습니다.
lt: Leni: Aš tik seku jų pranešimus, o ne siunčiu mūsiškius.
lv: Lēnija: Es tikai pārtveru viņa pārraidi, nevis raidām mūsējo.
nl: Leni: Ik onderschep alleen zijn berichten, ik zend de onze niet uit.
no: Leni: Jeg får bare inn hans sending, får ikke sendt ut vår.
pl: Leni: Ja tylko przechwytuję jego sygnał, nie nadaję naszego.
pt: Leni: Estou apenas a intercetar a transmissão dele, não a transmitir a nossa.
pt_br: Leni: Estou interceptando a transmissão dele, não transmitindo a nossa.
ro: Leni: Doar îi interceptez transmisiunea, nu o emit pe a noastră.
ru: Лени: Я только перехватываю его переговоры, и не передаю наши.
sr: Leni: Ja samo presrećem njihov saobraćaj, ne emitujem naš.
sv: Leni: Jag tar bara emot hans sändningar, jag sänder inte vidare våra.
th: เลนี่: ฉันแค่ดังสัญญาณเขา ไม่ได้ส่งสัญญาณของเราไป
tr: Leni: Sadece onların telsizini alıyorum, bizimkini yayınlamıyorum.
uk: Лені: Я тільки перехоплюю його перемовини, а не передаю наші.
vi: Leni: Đây chỉ thu sóng thôi, không phát tín hiệu ra.
zh_sg: Leni：我只是拦截他的通讯传输，没广播我们的
zh_tw: Leni：我只是攔截他的通訊傳輸，沒廣播我們的

# vo_sm_char17_m07_stg17_01
source: Leni: Status report. Are we facing only German armor?
bg: Лени: Доклад за състоянието. Само срещу немска броня ли сме?
cs: Leni: Hlášení o situaci. Čelíme pouze německým obrněným vozidlům?
da: Leni: Statusmelding. Er det kun tysk panser, vi er oppe imod?
de: Leni: Statusbericht. Sind es alles deutsche Panzer?
el: Leni: Αναφορά κατάστασης. Αντιμετωπίζουμε μόνο γερμανικά τεθωρακισμένα;
es: Leni: Quiero un informe de la situación. ¿Solo nos enfrentamos a blindados alemanes?
es_ar: Leni: Quiero un informe. ¿Solo enfrentamos blindados alemanes?
fi: Leni: Tilanneraportti. Onko vastassamme vain saksalaisia vaunuja?
fr: Leni : Rapport de situation. Est-ce que nous n'affrontons que des chars allemands ?
hr: Leni: Izvješće o statusu. Čeka li nas samo njemački oklop?
hu: Leni: Helyzetjelentés. Csak német páncélosokkal állunk szemben?
it: Leni: Rapporto sulla situazione. Stiamo affrontando solo corazzati tedeschi?
ja: (Leni) そっちの状況報告を 対峙しているのはドイツ車輌だけ?
ko: Leni: 상황 보고 부탁드립니다. 지금 상대하는 전차가 독일 전차뿐입니까?
lt: Leni: Raportuokite situaciją. Ar mes kovojame tik prieš vokiečių mašinas?
lv: Lēnija: Stāvokļa ziņojums. Vai mēs saskaramies tikai ar vācu bruņutehniku?
nl: Leni: Statusrapport. Bestrijden we alleen Duitse tanks?
no: Leni: Statusrapport. Er det bare tysk pansring vi står overfor?
pl: Leni: Zdaj raport. Czy mamy do czynienia tylko z niemieckimi czołgami?
pt: Leni: Relatório de situação. Estamos apenas perante blindados Alemães?
pt_br: Leni: Reporte de status. Nós vamos enfrentar apenas blindagem alemã?
ro: Leni: Raportează. Luptăm doar contra blindatelor germane?
ru: Лени: Доложите обстановку. Вы сражаетесь только с немецкой бронетехникой?
sr: Leni: Izveštaj. Da li je samo Nemački oklop?
sv: Leni: Lägesrapport. Möter vi bara tyskt pansar?
th: เลนี่: รายงานสถานะ เรากำลังเจอกับยานเกราะเยอรมันใช่หรือไม่?
tr: Leni: Durum raporu. Sadece Alman zırhlıları ile mi karşı karşıyayız?
uk: Лені: Повідомте ситуацію. Ви воюєте тільки з німецькою бронетехнікою?
vi: Leni: Báo cáo tình hình. Chỉ gặp giáp Đức đúng không?
zh_sg: Leni：战况报告，我们面对的就只有德国坦克吗？
zh_tw: Leni：戰況報告，敵方只有德國戰車嗎？

# vo_sm_char17_m07_stg17_03
source: Leni: As I suspected. This is more complicated than we thought.
bg: Лени: Както и подозирах. По-сложно е, отколкото си мислехме.
cs: Leni: Jak jsem předpokládala. Je to složitější, než jsme si mysleli.
da: Leni: Som jeg mistænkte. Dette er mere kompliceret, end vi troede.
de: Leni: Das hatte ich vermutet. Das macht das Ganze komplizierter.
el: Leni: Όπως υποψιαζόμουν. Είναι πιο περίπλοκο απ’ όσο νομίζαμε.
es: Leni: Tal y como pensaba. Es más complejo de lo que creíamos.
es_ar: Leni: Tal y como pensé; es más complejo de lo que creímos.
fi: Leni: Kuten epäilinkin. Tämä on monimutkaisempaa kuin luulimmekaan.
fr: Leni : C'est bien ce que je pensais. Ce sera plus compliqué que prévu.
hr: Leni: Kao što sam i sumnjala. Ovo je kompliciranije nego što smo mislili.
hu: Leni: Ahogy gyanítottam. Ez sokkal bonyolultabb, mint gondoltuk.
it: Leni: Come sospettavo. È più complicato di quanto pensassimo.
ja: (Leni) やっぱり 想像していたより複雑ね
ko: Leni: 예상했던 대로네요. 상황이 생각했던 것보다 훨씬 복잡합니다.
lt: Leni: Kai įtariau. Viskas yra kur kas sudėtingiau, nei atrodė.
lv: Lēnija: Kā es aizdomājos. Tas ir sarežģītāk, nekā mēs domājām.
nl: Leni: Dat vermoeden had ik al. Dit is ingewikkelder dan we dachten.
no: Leni: Som jeg tenkte. Dette er mer komplisert enn vi trodde.
pl: Leni: Tak jak podejrzewałam. To jest bardziej skomplikowane, niż myśleliśmy.
pt: Leni: Como eu suspeitava. Isto é mais complicado do que pensávamos.
pt_br: Leni: Como suspeitei. Isso é mais complicado do que imaginávamos.
ro: Leni: Conform așteptărilor. E mai complicat decât am crezut.
ru: Лени: Как я и предполагала. Всё гораздо запутаннее, чем мы думали.
sr: Leni: Kao što sam sumljao. Ovo je komplikovanije nego što smo mislili.
sv: Leni: Som jag misstänkte. Det är mer komplicerat än väntat.
th: เลนี่: ตามคาด นี่ซับซ้อนกว่าที่คาดไว้
tr: Leni: Tahmin ettiğim gibi. Bu bizim düşündüğümüzden daha karmaşık bir iş.
uk: Лені: Як я й передбачала. Все набагато заплутаніше, ніж ми думали.
vi: Leni: Biết ngay mà. Rắc rối hơn.
zh_sg: Leni：跟我怀疑的一样，这比我们想的还复杂
zh_tw: Leni：跟我猜測的一樣，這比我們想的還複雜
