Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char10_m05_stg28_04_01
source: HQ Officer: Protect the beachhead at all costs.
bg: Офицер от щаба: Защитете плацдарма на всяка цена.
cs: Důstojník velitelství: Chraňte předmostí za každou cenu.
da: HQ-officer: Beskyt landgangsområdet for enhver pris.
de: Führungsstab-Offizier: Schützt den Brückenkopf um jeden Preis.
el: HQ Officer: Προστατέψτε το προγεφύρωμα πάση θυσία.
es: Oficial del Cuartel General: Protejan la cabeza de playa a toda costa.
es_ar: Oficial del Cuartel General: Protejan la cabeza de playa a toda costa.
fi: Päämajan upseeri: Suojelkaa sillanpäätä hinnalla millä hyvänsä.
fr: Officier du QG : Protégez la tête de pont coûte que coûte.
hr: Stožerni časnik: Branite mostobran pod svaku cijenu.
hu: Főhadiszállás: Mindenáron védjék meg a partvonalat!
it: Ufficiale del QG: Proteggete la testa di ponte a qualunque costo.
ja: (司令部) 上陸拠点を死守せよ
ko: 본부 장교: 무슨 수를 써서든 교두보를 사수하라.
lt: Štabo pareigūnas: Apsaugokite pakrantės placdarmą bet kokia kaina.
lv: Štāba Virsnieks: Aizsargājiet pludmales pozīciju par katru cenu.
nl: Hoofdkwartierofficier: Bescherm het bruggenhoofd koste wat kost.
no: Offisér på HK: Beskytt brohodet på stranden for enhver pris.
pl: Oficer sztabu: Chronić przyczółek za wszelką cenę.
pt: Oficial QG: Protejam a cabeça-de-praia a todo o custo.
pt_br: Oficial do QG: Proteja a cabeça de praia a todo custo.
ro: Ofițer CG: Protejați capul de plajă cu orice preț.
ru: Офицер штаба: Защитите плацдарм любой ценой.
sr: Štabni oficir: Štitite mostobran po svaku cenu.
sv: Högkvarteret: Skydda landstigningsplatsen till varje pris.
th: เจ้าหน้าที่กองบก.: ปกป้องหัวหาดให้ได้ไม่ว่าจะอย่างไรก็ตาม
tr: Karargâh Subayı: Ne pahasına olursa olsun köprübaşını savunun.
uk: Штабний офіцер: Захистіть плацдарм за будь-яку ціну.
vi: Sĩ quan Bộ Chỉ huy: Bảo vệ bãi đổ bộ bằng mọi giá.
zh_sg: 总部军官：全力保护滩头阵地。
zh_tw: 總部軍官：不惜一切保護灘頭

# vo_sm_char10_m05_stg45_06
source: HQ Officer: Another tank, another chance. Be careful this time.
bg: Офицер от щаба: Още един танк, още един шанс. Внимавай този път.
cs: Důstojník velitelství: Další tank, další šance. Tentokrát buď opatrnější.
da: HQ-officer: Endnu en kampvogn, endnu en chance. Vær forsigtig denne gang.
de: Führungsstab-Offizier: Ein weiterer Panzer, eine weitere Chance. Passt diesmal besser auf.
el: HQ Officer: Νέο άρμα μάχης, νέα ευκαιρία. Πρόσεχε αυτήν τη φορά.
es: Oficial del Cuartel General: Otro blindado, otra oportunidad. Esta vez, vaya con cuidado.
es_ar: Oficial del Cuartel General: Otro tanque, otra oportunidad. Ten cuidado esta vez.
fi: Päämajan upseeri: Uusi vaunu, uusi mahdollisuus. Ole tällä kerralla varovaisempi.
fr: Officier du QG : Un autre char, une autre chance. Soyez prudent cette fois.
hr: Stožerni časnik: Još jedan tenk, još jedna prilika. Budite oprezni ovog puta.
hu: Főhadiszállás: Új tank, újabb esély. Ezúttal óvatosan!
it: Ufficiale del QG: Un altro carro, un'altra possibilità. Fai attenzione questa volta.
ja: (司令部) 車輌がある限りチャンスはある 次はもっと用心して
ko: 본부 장교: 전차 지원 완료. 기회는 한정되어 있으니 경계를 늦추지 말도록.
lt: Štabo pareigūnas: Dar vienas tankas, dar viena proga. Šį kartą būkite atsargesni.
lv: Štāba Virsnieks: Vēl viens tanks, vēl viena iespēja. Šoreiz esiet uzmanīgi.
nl: Hoofdkwartierofficier: Nieuwe tank, nieuwe kans. Wees ditmaal voorzichtig.
no: Offisér på HK: Enda en tanks, enda en sjanse. Vær forsiktig denne gangen.
pl: Oficer sztabu: Kolejny czołg, kolejna szansa. Tym razem bądź ostrożny.
pt: Oficial QG: Outro tanque, outra oportunidade. Tenha cuidado desta vez.
pt_br: Oficial do QG: Outro tanque, outra chance. Tome cuidado dessa vez.
ro: Ofițer CG: Încă un tanc, încă o șansă. Aveți grijă de data aceasta.
ru: Офицер штаба: Ещё один танк, ещё один шанс. Будьте аккуратнее в этот раз.
sr: Štabni oficir: Novi tenk, nova šansa. Budi pažljiv ovoga puta.
sv: Stabsofficer: En stridsvagn till och ännu en chans. Var försiktig den här gången.
th: เจ้าหน้าที่กองบก.: รถถังอีกคัน โอกาสอีกครั้ง ครั้งนี้ระวังให้ดีล่ะ
tr: Karargâh Subayı: Bir tank daha, bir şans daha. Bu sefer dikkatli olun.
uk: Штабний офіцер: Ще один танк, ще один шанс. Будьте обережнішими цього разу.
vi: Sĩ quan Bộ Chỉ huy: Thêm xe tăng, thêm cơ hội. Lần này cẩn thận hơn nhá.
zh_sg: 总部军官：这辆坦克能再给你一次机会。这一次请小心。
zh_tw: 總部軍官：又一輛戰車，又一次機會。這次千萬要小心

# vo_sm_char10_m05_stg45_07
source: HQ Officer: We're running low on reserves. Make this one count, commander.
bg: Офицер от щаба: Резервите ни се изчерпват. Ударете целта, командире.
cs: Důstojník velitelství: Docházejí nám zálohy. Počítej s tím, veliteli.
da: HQ-officer: Vi er ved at løbe tør for reserver. Gør arbejdet færdigt denne gang, kommandør.
de: Führungsstab-Offizier: Uns gehen die Reserven aus. Setzen Sie diesen gut ein, Kommandant.
el: HQ Officer: Οι εφεδρείες τελειώνουν. Αξιοποιήστε την ευκαιρία αυτήν.
es: Oficial del Cuartel General: Nuestras reservas escasean. Haga que este cuente, comandante.
es_ar: Oficial del Cuartel General: Nos estamos quedando sin reservas. Que esta vez cuente, comandante.
fi: Päämajan upseeri: Reservimme ovat loppumassa. Pidä huoli, että tällä on väliä, komentaja.
fr: Officier du QG : Nos réserves s'amenuisent. Ne gâchez pas cette occasion, commandant.
hr: Stožerni časnik: Ponestaju nam pričuve. Iskoristite ovo, zapovjedniče.
hu: Főhadiszállás: Fogynak a tartalékaink. Ezt ne pocsékolja el, parancsnok!
it: Ufficiale del QG: Stiamo terminando le riserve. Fatti valere, comandante.
ja: (司令部) もう使える車輌は少ない 今度こそ決めてきて
ko: 본부 장교: 예비 전차가 부족하다. 이번 전차는 신중히 운용하라.
lt: Štabo pareigūnas: Mes nebeturime daug resursų. Naudokite efektyviai, vade.
lv: Štāba Virsnieks: Mums beidzas rezerves. Izdariet to, komandieri.
nl: Hoofdkwartierofficier: Onze reserves raken op. Zorg dat je hier goed gebruik van maakt, commandant.
no: Offisér på HK: Vi har lite reserver. Få denne til å telle, kommandør.
pl: Oficer sztabu: Kończą się nam rezerwy. Wykorzystaj go dobrze, dowódco.
pt: Ofical HQ: Estamos a ficar sem reservas. Faça com que esta conte, comandante.
pt_br: Oficial do QG: Estamos ficando sem reservas. Faça essa valer a pena, comandante.
ro: Ofițer CG: Rezervele sunt pe terminate. Trebuie să reușești acum, comandante.
ru: Офицер штаба: У нас заканчиваются резервы. Поберегите этот танк, командир.
sr: Štabni oficir: Ponestaje nam rezervi. Neka se ovaj računa komandiru.
sv: Stabsofficer: Vi börjar få slut på reserver. Se till att den här gången räknas, befälhavare.
th: เจ้าหน้าที่กองบก.: กำลังเสริมเราเหลือไม่มากแล้ว พยายามใช้มันให้คุ้มล่ะ ผู้การ
tr: Karargâh Subayı: Yedeklerimiz azalıyor. Komutan, bu sefer işe yarasın.
uk: Штабний офіцер: В нас закінчуються резерви. Побережіть цей танк, командире.
vi: Sĩ quan Bộ Chỉ huy: Chúng ta sắp cạn lực dự bị. Chỉ huy, chắt chiu cái này vào.
zh_sg: 总部军官：后备坦克不多了。车长，把握这次机会。
zh_tw: 總部軍官：備用戰車不多了。車長，把握這次機會

# vo_sm_char11_m03_stg18_03
source: Pilot: Hey there, ground forces, this is Eagle One.
bg: Пилот: Здравейте, сухопътни сили, тук Орел Едно.
cs: Pilot: Hej, pozemní jednotky, tady Eagle One.
da: Pilot: Halløj, landstyrker, dette er Eagle One.
de: Pilot: Hallo Bodentruppen, hier Adler eins.
el: Πιλότος: Εσείς εκεί, επίγειες δυνάμεις, εδώ Eagle One.
es: Piloto: Hola, fuerzas terrestres, aquí Águila Uno.
es_ar: Piloto: Hola, fuerzas terrestres. Aquí Águila Uno.
fi: Lentäjä: Hei siellä, maajoukot, tässä Kotka 1.
fr: Pilote : Bonjour la compagnie, ici Eagle One.
hr: Pilot: Hej, kopnene snage, ovdje Orao Jedan.
hu: Pilóta: Üdv, földi erők, itt Sas Egyes.
it: Pilota: Ehi, forze di terra, qui Aquila Uno.
ja: (パイロット) 地上の諸君 こちら《イーグル・ワン》
ko: 조종사: 여기는 독수리 하나, 지상 부대 듣고 있나?
lt: Pilotas: Sveikos, žemės pajėgos, čia Erelis vienas.
lv: Pilots: Sveiki, sauszemes spēki, šis ir Ērglis-Viens.
nl: Piloot: Hé, grondtroepen, Eagle One hier.
no: Pilot: Hei der, bakkestyrker, dette er Eagle-One.
pl: Pilot: Hej, jednostki naziemne, tu Orzeł Jeden.
pt: Piloto: Olá, forças terrestres, daqui Eagle One.
pt_br: Piloto: Fala, forças terrestres, aqui é o Águia Um.
ro: Pilot: Salutări, forțe terestre, aici Eagle One.
ru: Пилот: Орёл-один, наземным войскам. Привет, парни.
sr: Pilot: Hej, zemaljske jedinice, ovde Orao Jedan.
sv: Pilot: Hallå där på marken, detta är Eagle-One.
th: นักบิน: ว่าไงกองทัพบก นี่คืออินทรีหนึ่ง
tr: Pilot: Merhaba kara kuvvetleri, ben Eagle One.
uk: Пілот: Орел-один, наземним військам. Привіт, хлопці.
vi: Phi công: Chào lực lượng mặt đất, đây là Eagle-One.
zh_sg: 飞行员：嘿，地面部队，这里是老鹰一号。
zh_tw: 飛行員：呼叫地面部隊，這裡是老鷹一號

# vo_sm_char11_m03_stg18_03_01
source: Pilot: We're swooping into town now, got a whole mess of tanks in our sights.
bg: Пилот: Сега навлизаме в града, имаме цяла каша от танкове в полезрението си.
cs: Pilot: Právě vlétáme do města a máme na mušce spoustu tanků.
da: Pilot: Vi overflyver byen nu, har en ordentlig bunke kampvogne i sigte.
de: Pilot: Wir waren gerade über eurem Städtchen und haben dieses Panzergetümmel gesehen.
el: Πιλότος: Πετάμε πάνω από την πόλη τώρα και βλέπουμε ένα χάος από τανκς.
es: Piloto: Estamos descendiendo sobre el pueblo, tenemos un revoltijo de blindados en la mirilla.
es_ar: Piloto: Estamos llegando al pueblo; veo muchos tanques por ahí.
fi: Lentäjä: Kaarramme kaupunkiin juuri nyt ja tähtäimissä on koko joukko vaunuja.
fr: Pilote : Nous survolons la ville à présent, il y a un bon paquet de chars sous nos yeux.
hr: Pilot: Obrušavamo se sada u grad, cijela hrpa tenkova na vidiku.
hu: Pilóta: Most érünk a város fölé, egy csomó tankot látunk.
it: Pilota: Scendiamo in picchiata sulla città, abbiamo un bel po' di carri nel mirino.
ja: (パイロット) 現在市街地に接近中 あちこち戦車だらけのようだな
ko: 조종사: 현재 도심지로 진입 중이고 다수의 적 전차를 확인했다.
lt: Pilotas: Mes tuoj pralėksime pro miestą, matome labai daug tankų.
lv: Pilots: Mēs tagad iebraucam pilsētā, un mūsu redzeslokā ir vesels bardaks ar tankiem.
nl: Piloot: We zetten de aanval op de stad in en hebben veel tanks in ons vizier.
no: Pilot: Vi sveiper over byen nå, har en haug med tanks i siktene våre.
pl: Pilot: Właśnie wpadamy do miasta, mamy sporo czołgów w celownikach.
pt: Piloto: Vamos em direção à vila agora, temos um monte de tanques na nossa mira.
pt_br: Piloto: Estamos chegando na cidade agora, temos vários tanques na mira.
ro: Pilot: Survolăm orașul acum, avem o mulțime de tancuri vizibile.
ru: Пилот: Мы делаем новый заход на город, нужно отработать по группе противника.
sr: Pilot: Nadlećemo grad, imamo pravu gomilu tenkova na nišanu.
sv: Pilot: Vi flyger an mot staden nu, en hel massa vagnar i siktet.
th: นักบิน: เรากำลังลดระดับผ่านเข้าเมือง ตอนนี้เห็นกองรถถังจำนวนมากในศูนย์เล็ง
tr: Pilot: Şimdi kasabaya yaklaşıyoruz, nişangâhlarımızda bir sürü tank var.
uk: Пілот: Ми робимо новий захід на місто, потрібно відпрацювати по групі супротивника.
vi: Phi công: Chúng tôi đang bổ xuống thành phố, thấy nhiều tăng địch như kiến vỡ tổ.
zh_sg: 飞行员：我们正在向城镇俯冲，目标是一大群坦克。
zh_tw: 飛行員：我們正快速朝城鎮前進，偵察到大量戰車

# vo_sm_char11_m03_stg18_03_02
source: Pilot: And we're ready to rain down some packages. Make yourselves scarce down there.
bg: Пилот: И ние сме готови да изсипем няколко пакета. Бъдете обрани там долу.
cs: Pilot: A jsme připraveni shodit pár dárečků. Zmizte odtamtud.
da: Pilot: Og vi er klar til at lade det regne ned med gaver. Hold hovederne nede.
de: Pilot: Wir hätten da einige Geschenke zu verteilen. Macht euch lieber aus dem Staub.
el: Πιλότος: Είμαστε έτοιμοι να ρίξουμε βροχή από βόμβες. Προσέχτε εκεί κάτω.
es: Piloto: Y estamos listos para soltar nuestros regalitos. Más vale que os esfuméis.
es_ar: Piloto: Y estamos listos para soltar algunos regalos. Aléjense de la zona.
fi: Lentäjä: Ja olemme valmiina pudottamaan kovia paketteja. Nyt kannattaa pitää nokka turpeessa.
fr: Pilote : Et nous sommes prêts à leur livrer des cadeaux. Faites-vous discrets là-dessous.
hr: Pilot: Spremni smo istovariti nešto paketa. Maknite se odatle.
hu: Pilóta: Készen állunk néhány csomag ledobására. Húzzátok meg magatokat odalent!
it: Pilota: E siamo pronti a far piovere qualche regalo. Voi laggiù, fate in modo di sparire.
ja: (パイロット) お届け物を投下する準備はできている あとは地上でしっかり避けてくれ
ko: 조종사: 곧 폭격을 개시할 예정이니, 적 전차와 거리를 벌리도록.
lt: Pilotas: Ir mes esame pasiruošę numesti porą siuntinių. Per daug nesibūriuokite.
lv: Pilots: Un mēs esam gatavi izmest dažas pakas. Pamūciet malā.
nl: Piloot: We zullen een vuurregen veroorzaken. Zorg dat je niet in de buurt bent.
no: Pilot: Og vi er klare til å regne ned noen pakker. Kom dere vekk der nede.
pl: Pilot: Jesteśmy gotowi na podrzucanie prezentów. Lepiej się stamtąd zabierajcie.
pt: Piloto: E estamos prontos para largar alguns pacotes. Desapareçam daqui.
pt_br: Piloto: E vamos explodir tudo. Saiam daí.
ro: Pilot: Suntem gata să „dăm cu ploaie”. Faceți-vă nevăzuți.
ru: Пилот: Сбросим им несколько тонн посылок. Устраивайтесь поудобнее.
sr: Pilot: A spremili smo takete. Rasčistite se tamo dole.
sv: Pilot: Och vi är redo att släppa våra paket. Se till att hålla er ur vägen där nere.
th: นักบิน: และเราก็พร้อมส่งของขวัญต้อนรับแล้ว พยายามอยู่ห่างๆล่ะ
tr: Pilot: Üstlerine biraz paket yağdıracağız. Orada olmayın.
uk: Пілот: Скинемо їм кілька тонн посилок. Влаштовуйтесь зручніше.
vi: Phi công: Và đã sẵn sàng thả các gói hàng. Ở dưới tránh xa ra.
zh_sg: 飞行员：我们已准备好大干一场了。你们注意寻找掩体，
zh_tw: 飛行員：我們準備進行轟炸。記得找好掩體

# vo_sm_char11_m03_stg18_03_03
source: Pilot: Eagle One out.
bg: Пилот: Орел Едно край.
cs: Pilot: Eagle One končí.
da: Pilot: Eagle One slut.
de: Pilot: Adler eins aus.
el: Πιλότος: Eagle One, όβερ.
es: Piloto: Águila Uno, corto.
es_ar: Piloto: Águila Uno, fuera.
fi: Lentäjä: Kotka 1, loppu.
fr: Pilote : Eagle One, je repars.
hr: Pilot: Orao Jedan kraj.
hu: Pilóta: Sas Egyes kiszáll.
it: Pilota: Aquila Uno chiudo.
ja: (パイロット) 以上だ
ko: 조종사: 독수리 하나, 통신 종료.
lt: Pilotas: Erelis vienas, baigiau.
lv: Pilots: Ērglis-Viens beidz.
nl: Piloot: Eagle One uit.
no: Pilot: Eagle-One ut.
pl: Pilot: Orzeł Jeden kończy.
pt: Piloto: Eagle One out.
pt_br: Piloto: Águia Um desligando.
ro: Pilot: Eagle One, încheiat.
ru: Пилот: Конец связи.
sr: Pilot:Orao jedan prijem.
sv: Pilot: Eagle-One, slut kom.
th: นักบิน: อินทรีหนึ่งเปลี่ยน
tr: Pilot: Eagle One tamam.
uk: Пілот: Кінець зв'язку.
vi: Phi công: Eagle-One xin hết.
zh_sg: 飞行员：老鹰一号完毕。
zh_tw: 飛行員：老鷹一號完畢

# vo_sm_char11_m03_stg22_01
source: Pilot: This is Eagle One, loud and clear.
bg: Пилот: Тук Орел Едно, силно и ясно.
cs: Pilot: Tady Eagle One, slyším.
da: Pilot: Dette er Eagle One, højt og tydeligt.
de: Pilot: Hier Adler eins, verstehe laut und deutlich.
el: Πιλότος: Εδώ Eagle One, δυνατά και καθαρά.
es: Piloto: Aquí Águila Uno, alto y claro.
es_ar: Piloto: Aquí Águila Uno; fuerte y claro.
fi: Lentäjä: Tässä on Kotka 1, kuulen selvästi.
fr: Pilote : Ici Eagle One, je reçois fort et clair.
hr: Pilot: Ovdje Orao Jedan, jasno i glasno.
hu: Pilóta: Itt Sas Egyes, vettem tisztán és érthetően.
it: Pilota: Qui Aquila Uno, ricevo forte e chiaro.
ja: (パイロット) こちら《イーグル・ワン》 聞こえているぞ
ko: 조종사: 여기는 독수리 하나, 통신 상태 양호.
lt: Pilotas: Čia Erelis vienas, girdžiu jus puikiai.
lv: Pilots: Šis ir Ērglis Viens skaļi un skaidri.
nl: Piloot: Eagle One hier, luid en duidelijk.
no: Pilot: Dette er Eagle One, høyt og tydelig.
pl: Pilot: Tu Orzeł Jeden, jasno i wyraźnie.
pt: Piloto: Daqui Eagle One, alto e claro.
pt_br: Piloto: Aqui é Águia Um, ouvindo alto e claro.
ro: Pilot: Aici Eagle One, recepție.
ru: Пилот: Это Орёл-один, приём.
sr: Pilot: Ovde Orao Jedan, jasno i glasno.
sv: Pilot: Eagle-One här, det är uppfattat klart och tydligt.
th: นักบิน: นี่คืออินทรีหนึ่ง ได้ยินชัดเจน
tr: Pilot: Ben Eagle One. Açık ve net.
uk: Пілот: Це Орел-один, прийом.
vi: Phi công: Eagle One đây, nghe rõ.
zh_sg: 飞行员：这里是老鹰一号，听得清清楚楚。
zh_tw: 飛行員：這裡是老鷹一號，聽得很清楚

# vo_sm_char11_m03_stg22_01_01
source: Pilot: You've got a small cluster of targets huddled in the square.
bg: Пилот: Имате малка група от цели, скупчени на площада.
cs: Pilot: Na náměstí se shromáždil malý shluk cílů.
da: Pilot: Du har en lille bunke mål samlet på pladsen.
de: Pilot: Sehe eine kleine Ansammlung Ziele auf dem Platz.
el: Πιλότος: Έχετε ένα μικρό σύμπλεγμα εχθρικών στόχων στριμωγμένο στο τετράγωνο.
es: Piloto: Queda un pequeño grupo de objetivos acurrucados en la plaza.
es_ar: Piloto: Hay algunos objetivos agrupados en la plaza.
fi: Lentäjä: Teillä on pieni nippu kohteita vapisemassa aukiolla.
fr: Pilote : Il y a un petit groupe de cibles regroupées dans le secteur.
hr: Pilot: Imate malu nakupinu meta nabijenih na trgu.
hu: Pilóta: A célpontok egy kisebb csoportja gyűlt össze.
it: Pilota: Hai un piccolo gruppo di bersagli ammassati nella piazza.
ja: (パイロット) 広場には数輌の敵車輌が集結している
ko: 조종사: 광장에 소규모 표적이 모여있다.
lt: Pilotas: Matome mažą būrį priešų aikštėje.
lv: Pilots: Jums ir neliels mērķu kopums, kas atrodas laukumā.
nl: Piloot: Er zit een groepje doelwitten dichtbij elkaar op het plein.
no: Pilot: Du har en mindre gruppe mål på torget.
pl: Pilot: W swoim kwadracie macie małe zgrupowanie celów.
pt: Piloto: há um pequeno conjunto de alvos juntos na praça.
pt_br: Piloto: Temos vários alvos no quadrante.
ro: Pilot: Aveți un mic grup de ținte în piață.
ru: Пилот: Видим небольшую группу на площади.
sr: Pilot: Imaš malu grupu ciljeva na trgu.
sv: Pilot: Vi har en liten grupp mål samlade på torget.
th: นักบิน: คุณมีกลุ่มเป้าหมายกระจายกันอยู่ในจัตุรัส
tr: Pilot: Meydanda toplaşmış küçük bir hedef grubu var.
uk: Пілот: Бачимо невелику групу на площі.
vi: Phi công: Các đồng chí có một nhóm mục tiêu nhỏ co cụm trong quảng trường.
zh_sg: 飞行员：在广场上发现了一小群目标。
zh_tw: 飛行員：廣場上有一小群目標

# vo_sm_char11_m03_stg22_01_02
source: Pilot: We're lining up for a pass now.
bg: Пилот: Сега се подреждаме за заход.
cs: Pilot: Řadíme se k průletu.
da: Pilot: Vi gør klar til en overflyvning nu.
de: Pilot: Wir überfliegen sie jetzt.
el: Πιλότος: Ετοιμαζόμαστε για ένα πέρασμα τώρα.
es: Piloto: Estamos preparándonos para una barrida.
es_ar: Piloto: Vamos a pasar por ahí.
fi: Lentäjä: Valmistaudumme juuri ohilentoon.
fr: Pilote : Nous nous préparons à effectuer un passage.
hr: Pilot: Postrojavamo se za prelet sada.
hu: Pilóta: Irányba állunk a következő támadáshoz.
it: Pilota: Ora ci stiamo allineando per un passaggio.
ja: (パイロット) 握手券を配って列に並ばせておくよ
ko: 조종사: 현재 폭격을 위해 접근 중.
lt: Pilotas: Mes ruošiamės praskristi.
lv: Pilots: Mēs tagad gatavojamies izlidot.
nl: Piloot: We zetten nu de aanval in.
no: Pilot: Vi gjør oss klare til en overflyvning nå.
pl: Pilot: Wchodzimy na ścieżkę do ataku.
pt: Piloto: Estamos a alinhar-nos para outra passagem.
pt_br: Piloto: Estamos nos alinhando para atacar.
ro: Pilot: Ne aliniem pentru o trecere.
ru: Пилот: Заходим на курс.
sr: Pilot: Spremamo napad sada.
sv: Pilot: Börjar anflygning nu.
th: นักบิน: เรากำลังเข้าแนวบินโจมตีแล้ว
tr: Pilot: Şimdi sortiye hazırlanıyoruz.
uk: Пілот: Заходимо на курс.
vi: Phi công: Chúng tôi đang vào hàng rải thảm.
zh_sg: 飞行员：我们正准备进行空中打击，
zh_tw: 飛行員：我們正準備進行攻擊

# vo_sm_char11_m03_stg22_01_03
source: Pilot: Whatever we don't turn into fireworks, it's all yours. Happy hunting! Over.
bg: Пилот: Каквото не превърнем във фойерверки, цялото е твое. Наслука! Край.
cs: Pilot: Cokoli neproměníme v ohňostroj, je vaše. Šťastný lov! Přepínám.
da: Pilot: Alt hvad vi ikke gør til fyrværkeri kan I ordne. God jagt! Skift.
de: Pilot: Alles, was unser Feuerwerk überlebt, könnt ihr übernehmen. Gute Jagd! Ende der Durchsage.
el: Πιλότος: Ό,τι δεν το μετατρέψουμε σε πυροτεχνήματα, είναι δικό σας. Καλό κυνήγι! Όβερ.
es: Piloto: Lo que no se convierta en fuegos artificiales es todo vuestro. ¡Buena caza! Corto.
es_ar: Piloto: Encárguense de todo lo que no convirtamos en fuegos artificiales. ¡Buena cacería! Cambio.
fi: Lentäjä: Pitäkää hyvänänne kaikki, mitä emme räjäytä kappaleiksi. Hyvää metsästystä! Loppu.
fr: Pilote : Nous vous laisserons tout ce que nous ne transformerons pas en feux d'artifice. Bonne chasse ! Terminé.
hr: Pilot: Što god ne pretvorimo u vatromet, vaše je. Sretan lov! Prijem.
hu: Pilóta: Amiből nem lett tűzijáték, az mind a tiétek. Kellemes vadászatot! Vége.
it: Pilota: Qualunque cosa non trasformiamo in fuochi d'artificio, è tutta vostra. Buona caccia! Passo.
ja: (パイロット) こっちで花火にし損ねた車輌はそっちで処理してくれ では良き狩りを！
ko: 조종사: 폭죽놀이를 즐기지 못한 놈들은 그쪽에 맡기겠다. 즐거운 사냥이 되길 바라지! 이상.
lt: Pilotas: Tai, kas netaps fejerverkais, mes paliekame jums. Smagios medžioklės! Baigiau.
lv: Pilots: Viss, ko mēs nepārvēršam par uguņošanu, ir jūsu. Priecīgas medības! Beidzu.
nl: Piloot: Alles waar wij geen vuurwerk van maken, is van jullie. Fijne jacht! Over.
no: Pilot: Det vi ikke gjør om til fyrverkeri, blir deres jobb å avslutte. God jakt! Over.
pl: Pilot: Czego nie zamienimy w fajerwerki, jest wasze. Pomyślnych łowów! Po łączności.
pt: Piloto: Tudo o que não tornarmos em fogo de artifício, é todo seu. Boa caça! Over.
pt_br: Piloto: O que não virar sucata, é de vocês. Boa caçada! Câmbio e desligo.
ro: Pilot: Ce nu devine artificii, e al vostru. Noroc la vânătoare! Încheiat.
ru: Пилот: Всё, что не сгорит, забирайте себе. Весёлой охоты! Конец связи.
sr: Pilot: Šta ne pretvorimo u vatromet, vaše je. Srećan lov. Prijem..
sv: Pilot: Allt vi inte gör till fyrverkerier är ert. God jakt! Kom.
th: นักบิน: คันไหนที่เราไม่ได้ทำให้เป็นดอกไม้ไฟก็เป็นของพวกคุณ ล่าให้สนุกล่ะ! เปลี่ยน
tr: Pilot: Havai fişeğe dönüştürmediklerimiz de sizin. İyi avlar! Tamam.
uk: Пілот: Все, що не згорить, забирайте собі. Веселого полювання! Кінець зв'язку.
vi: Phi công: Cái gì còn sót lại, không nổ, các đồng chí dọn nhá. Chúc may mắn! Hết.
zh_sg: 飞行员：凡是没有变成烟花的敌人，就都交给你们了。狩猎愉快！完毕。
zh_tw: 飛行員：凡是沒變成煙火的敵人，就交給你們了。狩獵愉快。完畢
