Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char08_m05_stg10_02_02
source: Spitfire pilot: We need those AA batteries next to the bunkers down.
bg: Пилот на Spitfire: Нуждаем се от онези зенитни батареи до бункерите.
cs: Pilot Spitfiru: Potřebujeme, aby byla protiletadlová děla vedle bunkrů zničena.
da: Spitfire-pilot: Vi skal have antiluftskytset nær bunkerne nedkæmpet.
de: Spitfire-Pilot: Wir müssen diese Luftabwehrgeschütze neben den Bunkern ausschalten.
el: Πιλότος Spitfire: Πρέπει τα Α/Α πυροβόλα δίπλα στο οχυρό να εξουδετερωθούν.
es: Piloto de Spitfire: Necesitamos las baterías AA cerca de los búnkeres fuera de servicio.
es_ar: Piloto de Spitfire: Necesitamos derribar esas baterías AA que hay junto a los búnkeres.
fi: Spitfiren lentäjä: Nuo bunkkereiden vieressä olevat ilmatorjuntapatterit pitää hiljentää.
fr: Pilote du Spitfire : Nous devons neutraliser ces batteries antiaériennes à proximité des bunkers.
hr: Spitfire pilot: Moramo skinuti one PZO bitnice pored bunkera.
hu: Spitfire-pilóta: Meg kell semmisíteni azokat a légvédelmi ütegeket a bunkerek mellett.
it: Pilota dello Spitfire: Ci dobbiamo sbarazzare di quelle batterie della contraerea vicino ai bunker.
ja: (スピットファイアのパイロット) 掩蔽壕の横にある対空砲を破壊してくれ！
ko: Spitfire 조종사: 벙커 근처에 있는 대공포 부터 처리해 줘야겠어.
lt: Spitfire pilotas: Mums reikia, kad tų priešlėktuvinių pabūklų prie bunkerių nebebūtų.
lv: Spitfire pilots: Mums vajag tos pretgaisa ieročus blakus bunkuriem.
nl: Spitfirepiloot: Dat luchtafweergeschut naast de bunkers moet worden uitgeschakeld.
no: Spitfire pilot: Vi må få tatt ut det antiluftskytset (AA) ved siden av bunkersene.
pl: Pilot Spitfire’a: Musicie unieszkodliwić te działa przeciwlotnicze obok bunkrów.
pt: Piloto do Spitfire: Necessitamos destruir agora as baterias AA perto dos bunkers.
pt_br: Piloto do Spitfire: Precisamos daquelas baterias AA próximas aos bunkers.
ro: Pilot de Spitfire: Bateriile AA de lângă buncăre trebuie distruse.
ru: Пилот «Спитфайра»: Нужно уничтожить зенитки возле бункеров.
sr: Spitfajer pilot: Potrebno nam je da uništimo te PVO baterije pored bunkera.
sv: Spitfirepilot: De där luftvärnsbatterierna vid bunkrarna måste tystas.
th: นักบินเครื่อง Spitfire: เราต้องเก็บแท่นปตอ.ใกล้กับบังเกอร์นั่นให้ได้
tr: Spitfire pilotu: Koruganların yakındaki o uçaksavar bataryalarının susması lazım.
uk: Пілот «Спітфайра»: Перше мусуте знищити зенітки коло бункеру.
vi: Phi công Spitfire: Chúng tôi cần các khẩu phòng không cạnh boongke ngừng bắn.
zh_sg: 喷火式战机飞行员：我们必须摧毁碉堡旁边的防空炮组。
zh_tw: Spitfire 飛行員：我們必須摧毀碉堡旁的防空炮

# vo_sm_char08_m05_stg15_01
source: Spitfire pilot: I've managed to dip lower.
bg: Пилот на Spitfire: Успях да се сниша по-надолу.
cs: Pilot Spitfiru: Podařilo se mi klesnout níže.
da: Spitfire-pilot: Jeg er dykket lavere ned.
de: Spitfire-Pilot: Ich habe es geschafft, tiefer zu gehen.
el: Πιλότος Spitfire: Κατάφερα να κατέβω πιο χαμηλά.
es: Piloto de Spitfire: He logrado descender más.
es_ar: Piloto de Spitfire: Pude bajar más.
fi: Spitfiren lentäjä: Onnistuin sukeltamaan alemmas.
fr: Pilote du Spitfire : J'ai réussi à descendre plus bas.
hr: Spitfire pilot: Uspio sam se malo spustiti.
hu: Spitfire-pilóta: Sikerült lejjebb süllyednem.
it: Pilota dello Spitfire: Sono riuscito a scendere di quota.
ja: (スピットファイアのパイロット) やっと降下できたぞ
ko: Spitfire 조종사: 하강에 성공했다.
lt: Spitfire pilotas: Man pavyko nusileisti žemiau.
lv: Spitfire pilots: Man ir izdevies ienirt zemāk.
nl: Spitfirepiloot: Ik ben lager gaan vliegen.
no: Spitfire pilot: Jeg klarte å fly litt lavere.
pl: Pilot Spitfire’a: Udało mi się zejść niżej.
pt: Piloto do Spitfire: Vou precisar de mergulhar mais um pouco.
pt_br: Piloto do Spitfire: Consegui mergulhar mais baixo.
ro: Pilot de Spitfire: Am reușit să cobor.
ru: Пилот «Спитфайра»: Спускаюсь ниже.
sr: Spitfajer pilot: Uspeo sam da se spustim niže.
sv: Spitfirepilot: Vi kan gå lite lägre nu.
th: นักบินเครื่อง Spitfire: ผมลดระดับลงได้ระดับหนึ่ง
tr: Spitfire pilotu: Daha aşağı inmeyi başardım.
uk: Пілот «Спітфайра»: Спускаюся долу.
vi: Phi công Spitfire: Tôi đã xoay xở bổ nhào xuống thấp hơn được rồi.
zh_sg: 喷火式战机飞行员：我成功降低飞行高度了。
zh_tw: Spitfire 飛行員：我已降低飛行高度

# vo_sm_char08_m05_stg15_01_01
source: Spitfire pilot: Now I can start calling shots for the big guns using ground smoke signals.
bg: Пилот на Spitfire: Сега мога да започна да насочвам стрелбата на големите оръдия, използвайки наземни димни сигнали.
cs: Pilot Spitfiru: Teď můžu pomocí kouřových signálů ze země začít přivolávat palbu velkých děl.
da: Spitfire-pilot: Nu kan jeg tilkalde de store kanoner ved at bruge røgsignalerne på jorden.
de: Spitfire-Pilot: Jetzt kann ich den großen Geschützen die Koordinaten der Rauchsignale übermitteln.
el: Πιλότος Spitfire: Μπορώ πλέον να καθοδηγήσω με σήματα καπνού τα πυρά από τα μεγάλα πυροβόλα των πλοίων.
es: Piloto de Spitfire: Ahora puedo empezar a transmitir órdenes a la artillería pesada gracias a las señales de humo que vienen de tierra.
es_ar: Piloto de Spitfire: Ahora puedo empezar a llamar a los cañones grandes usando señales de humo en tierra.
fi: Spitfiren lentäjä: Voin alkaa nyt kutsumaan isojen tykkien tulta käyttämällä savumerkkejä maassa.
fr: Pilote du Spitfire : Maintenant je peux commencer à demander le soutien des gros canons grâce aux signaux de fumée !
hr: Spitfire pilot: Sada mogu prizvati paljbu velikih topova korištenjem dimnih signala.
hu: Spitfire-pilóta: Most már elkezdhetem behívni a nagyágyúkat a földi füstjelek segítségével.
it: Pilota dello Spitfire: Ora posso iniziare a richiedere colpi dall'artiglieria pesante utilizzando segnali di fumo a terra.
ja: (スピットファイアのパイロット) これで発煙筒の位置を伝達して戦艦の砲撃を支援できる
ko: Spitfire 조종사: 지상 연기 신호를 기반으로 포격 지원을 요청하도록 하겠다.
lt: Spitfire pilotas: Dabar galite pradėti kviesti didžiųjų pabūklų šūvius su signaliniais dūmais.
lv: Spitfire pilots: Tagad es varu sākt komandēt lielos ieročus, izmantojot zemes dūmu signālus.
nl: Spitfirepiloot: Nu kan ik aan de hand van de rookseinen het grote geschut inroepen.
no: Spitfire pilot: Nå kan jeg begynne å tilkalle ildstøtte fra storkanonene ved hjelp av røyksignaler på bakken.
pl: Pilot Spitfire’a: Teraz mogę zacząć kierować ostrzałem z dużych dział za pomocą naziemnych sygnałów dymnych.
pt: Piloto do Spitfire: Agora posso começar a assinalar alvos para as armas grandes, utilizando sinais de fumo.
pt_br: Piloto do Spitfire: Agora posso começar a comandar os canhões grandes usando sinais de fumaça terrestres.
ro: Pilot de Spitfire: Acum pot începe să ghidez loviturile tunurilor mari cu ajutorul semnalelor de fum.
ru: Пилот «Спитфайра»: Теперь я могу корректировать огонь линкора с помощью дымовых сигналов с земли.
sr: Spitfajer pilot: Sada mogu da počnem da pozivam hice sa velikih topova koristeći dimen signale sa zemlje.
sv: Spitfirepilot: Jag kan leda elden för de stora kanonerna om du markerar med rök.
th: นักบินเครื่อง Spitfire: ตอนนี้ผมสามารถระบุเป้าหมายให้กับปืนเรือด้วยการใช้ควันสัญญาณได้แล้ว
tr: Spitfire pilotu: Artık yerdeki duman işaretlerini kullanarak büyük topların atışlarını yönlendirebilirim.
uk: Пілот «Спітфайра»: Тепир я можу кориґувати вогонь лінкора по вашим димовими сигналами на землі.
vi: Phi công Spitfire: Giờ tôi có thể bắt đầu gọi đại pháo oanh tạc vào khói hiệu trên mặt đất.
zh_sg: 喷火式战机飞行员：现在我可以指引舰炮攻击烟雾信号标记点了。
zh_tw: Spitfire 飛行員：現在我能利用煙霧信號來調動火力摧毀那些巨炮了

# vo_sm_char08_m05_stg15_01_02
source: Spitfire pilot: Tanks, your move!
bg: Пилот на Spitfire: Танкове, вие сте!
cs: Pilot Spitfiru: Tanky, je řada na vás!
da: Spitfire-pilot: Kampvogne, så er det jeres tur!
de: Spitfire-Pilot: Panzer, ihr seid dran!
el: Πιλότος Spitfire: Τεθωρακισμένα, κουνηθείτε!
es: Piloto de Spitfire: ¡Blindados, os toca jugar!
es_ar: Piloto de Spitfire: ¡Llegó su hora, tanques!
fi: Spitfiren lentäjä: Vaunut, teidän vuoronne!
fr: Pilote du Spitfire : Les chars, c'est à votre tour !
hr: Spitfire pilot: Tenkovi, vi ste na redu!
hu: Spitfire-pilóta: Tankok, ti jöttök!
it: Pilota dello Spitfire: Carri armati, ora tocca a voi!
ja: (スピットファイアのパイロット) 戦車の出番だぞ！
ko: Spitfire 조종사: 전차장 양반, 언제든 말만 하라고!
lt: Spitfire pilotas: Tankai, eilė jums!
lv: Spitfire pilots: Tanki, jūsu gājiens!
nl: Spitfirepiloot: Tanks, jullie zijn aan zet!
no: Spitfire pilot: Tanks, ditt trekk!
pl: Pilot Spitfire’a: Czołgi, wasz ruch!
pt: Piloto do Spitfire: Tanques, é a vossa vez!
pt_br: Piloto do Spitfire: Tanques, sua vez de mover!
ro: Pilot de Spitfire: Mulțumesc, e rândul tău!
ru: Пилот «Спитфайра»: Танкисты, ваш выход!
sr: Spitfajer pilot: Tenkovi, vi ste na potezu!
sv: Spitfirepilot: Pansar, det är upp till er nu!
th: นักบินเครื่อง Spitfire: รถถัง ได้เวลาของพวกนายแล้ว!
tr: Spitfire pilotu: Tanklar, hamle sırası sizde!
uk: Пілот «Спітфайра»: Ко є в танку, ваш виход!
vi: Phi công Spitfire: Xe tăng, đến lượt di chuyển!
zh_sg: 喷火式战机飞行员：坦克组，轮到你们显身手了！
zh_tw: Spitfire 飛行員：戰車們，換你們了！

# vo_sm_char08_m05_stg16_01
source: Spitfire pilot: I've spotted the smoke.
bg: Пилот на Spitfire: Забелязах дима.
cs: Pilot Spitfiru: Vidím kouř.
da: Spitfire-pilot: Jeg ser røgen.
de: Spitfire-Pilot: Rauchsignal geortet.
el: Πιλότος Spitfire: Εντόπισα τον καπνό.
es: Piloto de Spitfire: He detectado el humo.
es_ar: Piloto de Spitfire: Detecté el humo.
fi: Spitfiren lentäjä: Olen havainnut savun.
fr: Pilote du Spitfire : J'ai repéré la fumée.
hr: Spitfire pilot: Spazio sam dim.
hu: Spitfire-pilóta: Kiszúrtam a füstöt.
it: Pilota dello Spitfire: Fumo avvistato.
ja: (スピットファイアのパイロット) 煙が見えたぞ
ko: Spitfire 조종사: 연기 신호를 확인했다.
lt: Spitfire pilotas: Pastebėjau dūmus.
lv: Spitfire pilots: Es pamanīju dūmus.
nl: Spitfirepiloot: Ik zie de rook.
no: Spitfire pilot: Jeg ser røyken.
pl: Pilot Spitfire’a: Zauważyłem dym.
pt: Piloto do Spitfire: Vi o fumo.
pt_br: Piloto do Spitfire: Eu detectei a fumaça.
ro: Pilot de Spitfire: Am reperat fumul.
ru: Пилот «Спитфайра»: Вижу дым.
sr: Spitfajer pilot: Uočio sam dim.
sv: Spitfirepilot: Jag ser röken.
th: นักบินเครื่อง Spitfire: ผมเห็นควัน
tr: Spitfire pilotu: Dumanı tespit ettim.
uk: Пілот «Спітфайра»: Вижу дим.
vi: Phi công Spitfire: Tôi đã thấy khói.
zh_sg: 喷火式战机飞行员：我看到烟雾信号了。
zh_tw: Spitfire 飛行員：我看到煙霧了

# vo_sm_char08_m05_stg16_01_01
source: Spitfire pilot: Passing the coordinates over to the battleship for a direct hit.
bg: Пилот на Spitfire: Предаване на координатите на бойния кораб за директно попадение.
cs: Pilot Spitfiru: Předávám souřadnice bitevní lodi pro přímý zásah.
da: Spitfire-pilot: Videregiver koordinaterne til krigsskibet, så de kan afgive ild.
de: Spitfire-Pilot: Koordinaten für den Beschuss werden an das Schlachtschiff übermittelt.
el: Πιλότος Spitfire: Θα δώσω τις συντεταγμένες στο θωρηκτό για το μπαράζ πυροβολικού.
es: Piloto de Spitfire: Le paso las coordenadas al buque de guerra para tener un golpe directo.
es_ar: Piloto de Spitfire: Pasando las coordenadas al acorazado para un impacto directo.
fi: Spitfiren lentäjä: Välitetään koordinaatteja taistelulaivalle suoraa osumaa varten.
fr: Pilote du Spitfire : Je transmets les coordonnées au cuirassé pour une frappe directe.
hr: Spitfire pilot: Prosljeđujem koordinate bojnom brodu za izravnu paljbu.
hu: Spitfire-pilóta: Továbbítom a koordinátákat a csatahajónak, hogy közvetlen csapást mérjenek rá.
it: Pilota dello Spitfire: Passo le coordinate alla corazzata per un colpo diretto.
ja: (スピットファイアのパイロット) 座標を戦艦に伝達する 奴らに戦艦からの砲撃を食らわせてやれるぞ
ko: Spitfire 조종사: 전함이 사격할 수 있도록 좌표를 전달하겠다.
lt: Spitfire pilotas: Perduodu koordinates laivui, jis tuoj smogs.
lv: Spitfire pilots: Nododu koordinātas kaujas kuģim tiešai trāpīšanai.
nl: Spitfirepiloot: Ik geef de coördinaten aan het slagschip door voor een voltreffer.
no: Spitfire pilot: Videresender koordinater til slagskipet for et direkte treff.
pl: Pilot Spitfire’a: Przekazuję współrzędne do pancernika w celu bezpośredniego trafienia.
pt: Piloto do Spitfire: A passar as coordenadas para o couraçado enviar um tiro certeiro.
pt_br: Piloto do Spitfire: Passando as coordenadas ao encouraçado para um disparo direto.
ro: Pilot de Spitfire: Trimit coordonatele cuirasatului pentru lovitura directă.
ru: Пилот «Спитфайра»: Передаю координаты линкору для удара.
sr: Spitfajer pilot: Prosleđujem koordinate bojnom brodu za direkatan pogodak.
sv: Spitfirepilot: Vidarebefordrar koordinater till slagskeppet för direktverkan.
th: นักบินเครื่อง Spitfire: กำลังส่งพิกัดให้เรือประจัญบานเพื่อทำการยิงใส่เป้าหมาย
tr: Spitfire pilotu: Doğrudan isabet için koordinatları zırhlıya aktarıyorum.
uk: Пілот «Спітфайра»: Передаю координати лінкору для удару.
vi: Phi công Spitfire: Đang truyền tọa độ cho chiến hạm để bắn trúng trực tiếp.
zh_sg: 喷火式战机飞行员：正在向战列舰传达直射坐标。
zh_tw: Spitfire 飛行員：正將射擊座標傳達給主力艦

# vo_sm_char08_m05_stg19_03
source: Spitfire pilot: Damn it, one of ours go down! Still can't get lower.
bg: Пилот на Spitfire: По дяволите, един от нашите падна! Още не може по-ниско.
cs: Pilot Spitfiru: Zatraceně, jeden z našich byl sestřelen! Stále nemůžu klesnout.
da: Spitfire-pilot: Pokkers, en af vores gik ned! Kan stadig ikke komme lavere.
de: Spitfire-Pilot: Verdammt, es hat einen der Unseren erwischt. Wir können immer noch nicht tiefer.
el: Spitfire pilot: Ωχ, ένας δικός μας καταρρίφθηκε! Δεν μπορώ ακόμη να κατέβω χαμηλότερα.
es: Piloto de Spitfire: ¡Maldita sea, han derribado a uno de los nuestros! Todavía no puedo descender más.
es_ar: Piloto de Spitfire: ¡Maldita sea, cayó uno de los nuestros! Sigo sin poder bajar.
fi: Spitfiren lentäjä: Hitto, yksi omistamme putoaa! En pääse vieläkään matalammalle.
fr: Pilote du Spitfire : Mince, ils ont eu l'un des nôtres ! On ne peut toujours pas descendre plus bas.
hr: Spitfire pilot: Dovraga, jedan od naših je pogođen! Još se ne mogu spustiti.
hu: Spitfire-pilóta: A francba, az egyikünket leszedték! Még mindig nem tudok lejjebb menni.
it: Pilota dello Spitfire: Dannazione, hanno abbattuto uno dei nostri. Non riesco a scendere di quota.
ja: (スピットファイアのパイロット) クソ！ 1機撃墜された！ まだ降下できない！
ko: Spitfire 조종사: 젠장, 아군 항공기 한 기가 추락했다. 더 내려갈 수가 없다.
lt: Spitfire pilotas: Velnias, vienas mūsų numuštas! Negaliu nusileisti žemiau.
lv: Spitfire pilots: Sasodīts, viens no mūsējiem ejiet zemāk! Joprojām nevar tikt zemāk.
nl: Spitfirepiloot: Verdomme, een van onze vliegtuigen is neergehaald! Ik kan niet lager gaan vliegen.
no: Spitfire pilot: Pokker, ene flyet vårt går ned! Kan fremdeles ikke fly noe lavere.
pl: Pilot Spitfire’a: Cholera, jeden z naszych spadł! Wciąż nie mogę zejść niżej.
pt: Piloto do Spitfire: Diacho, um dos nossos caiu! Ainda não consigo baixar mais.
pt_br: Piloto do Spitfire: Droga, um dos nossos foi abatido! Ainda não consigo descer.
ro: Pilot de Spitfire: La naiba, unul dintre ai noștri s-a prăbușit! Încă nu pot coborî.
ru: Пилот «Спитфайра»: Чёрт возьми, одного нашего сбили! Мы всё ещё не можем спуститься ниже.
sr: Spitfajer pilot: Dođavola, jedan od naših pada! I dalje ne mogu niže.
sv: Spitfirepilot: Tusan, en av våra är nedskjuten! Kan inte gå lägre än.
th: นักบินเครื่อง Spitfire: บ้าเอย ลำนึงของเราตกแล้ว! ยังลดระดับไม่ได้
tr: Spitfire pilotu: Lanet olsun, bizimkilerden biri düştü! Hâlâ daha alçalamıyorum.
uk: Пілот «Спітфайра»: Ґута би тя побила, їдного нашого пудбили!
vi: Phi công Spitfire: Đ*****, một phi cơ phe ta vừa rụng! Vẫn không thể bay thấp hơn.
zh_sg: 喷火式战机飞行员：该死，我们被击落了一架！不能再低了。
zh_tw: Spitfire 飛行員：可惡，一架僚機遭擊落！不能再低了

# vo_sm_char08_m05_stg19_03_01
source: Spitfire pilot: We need to take out another AA guns now!
bg: Пилот на Spitfire: Трябва да извадим другите зенитни оръдия сега!
cs: Pilot Spitfiru: Musíme co nejrychleji zničit další protiletadlová děla!
da: Spitfire-pilot: Vi skal nedkæmpe mere antiluftskyts nu!
de: Spitfire-Pilot: Wir müssen noch ein Luftabwehrgeschütz ausschalten!
el: Πιλότος Spitfire: Πρέπει να εξουδετερώσουμε και άλλα Α/Α πυροβόλα!
es: Piloto de Spitfire: ¡Tenemos que acabar con otro cañón AA ya!
es_ar: Piloto de Spitfire: ¡Tenemos que derribar otro cañón AA ahora!
fi: Spitfiren lentäjä: Meidän täytyy hoidella nyt toiset ilmatorjuntatykit!
fr: Pilote du Spitfire : Nous devons détruire d'autres canons antiaériens maintenant !
hr: Spitfire pilot: Moramo odmah maknuti još jedan PZO top!
hu: Spitfire-pilóta: Most azonnal ki kell iktatni a többi légvédelmi ágyút!
it: Pilota dello Spitfire: Ci dobbiamo sbarazzare subito di un altro cannone della contraerea!
ja: (スピットファイアのパイロット) ほかの対空砲も直ちに破壊しなくては！
ko: Spitfire 조종사: 나머지 대공포도 처리해야 한다!
lt: Spitfire pilotas: Mums reikia sunaikinti dar vieną priešlėktuvinį pabūklą dabar!
lv: Spitfire pilots: Mums tagad jāiznīcina vēl viens pretgaisa ierocis!
nl: Spitfirepiloot: We moeten het andere luchtafweergeschut nu vernietigen!
no: Spitfire pilot: Vi er nødt til å få tatt ut enda et antiluftskyts (AA) nå!
pl: Pilot Spitfire’a: Musimy zlikwidować następne działo przeciwlotnicze!
pt: Piloto do Spitfire: Necessitamos a destruir mais armas AA agora!
pt_br: Piloto do Spitfire: Precisamos destruir mais canhões AA agora!
ro: Pilot de Spitfire: Încă un tun AA trebuie distrus chiar acum!
ru: Пилот «Спитфайра»: Убрать бы эти зенитки, да поскорее!
sr: Spitfajer pilot: Moramo da uništimo druge PVO topove sada!
sv: Spitfirepilot: Vi måste slå ut luftvärnspjäserna nu!
th: นักบินเครื่อง Spitfire: เราต้องเก็บปตอ.อีกจุดให้ได้เดี๋ยวนี้!
tr: Spitfire pilotu: Hemen bir uçaksavar topunu daha susturmamız lazım!
uk: Пілот «Спітфайра»: Ми досі не можемо спуститися долу. Розбити би побистріше ці зенітки!
vi: Phi công Spitfire: Cần loại bỏ các khẩu phòng không còn lại ngay!
zh_sg: 喷火式战机飞行员：现在我们需要摧毁另一组防空炮！
zh_tw: Spitfire 飛行員：我們必須立即摧毀另一門防空炮！

# vo_sm_char08_m05_stg24_01
source: Spitfire pilot: AA guns down, I’m going lower. Ready to direct denser fire from our battleship.
bg: Пилот на Spitfire: Зенитните оръдия са унищожени, слизам по-ниско. Готови за насочване на по-силен огън от нашия боен кораб.
cs: Pilot Spitfiru: Protiletadlová děla zničena, klesám. Připraven navést hustší palbu z naší bitevní lodi.
da: Spitfire-pilot: Antiluftskyts nede, jeg dykker. Klar til at dirigere mere ild fra vores krigsskib.
de: Spitfire-Pilot: Die Luftabwehr ist ausgeschaltet, ich gehe tiefer. Dann kann ich den Beschuss durch unser Schlachtschiff anleiten.
el: Πιλότος Spitfire: Τα Α/Α πυροβόλα εξουδετερώθηκαν. Κατεβαίνω πιο χαμηλά. Ετοιμαστείτε για μπαράζ πυροβολικού από το θωρηκτό.
es: Piloto de Spitfire: Cañones AA derribados, comienzo el descenso. Preparaos para el fuego directo más denso de nuestro buque de guerra.
es_ar: Piloto de Spitfire: Cañones AA derribados; voy a bajar más. Preparados para atacar con más fuerza desde nuestro acorazado.
fi: Spitfiren lentäjä: Ilmatorjunta vaiennettu, laskeudun alemmas. Valmiina ohjaamaan tehokkaampaa tulta taistelulaivaltamme.
fr: Pilote du Spitfire : Les canons antiaériens sont détruits, je descends. Prêt à diriger un tir direct plus dense de notre cuirassé.
hr: Spitfire pilot: PZO topovi uklonjeni, spuštam se. Spreman za usmjeravanje guste paljbe našeg bojnog broda.
hu: Spitfire-pilóta: A légvédelmi lövegeknek annyi, lejjebb ereszkedem. Készen állunk arra, hogy intenzívebb tüzet irányítsunk a csatahajónkról.
it: Pilota dello Spitfire: Cannoni della contraerea distrutti, scendo di quota. Pronto a dirigere il fuoco pesante dalla nostra corazzata.
ja: (スピットファイアのパイロット) 対空砲の撃破を確認 降下する 戦艦からの強力な砲撃支援が受けられるようになるぞ
ko: Spitfire 조종사: 대공포가 무력화됐다. 하강한다. 전함 포격 지원 요청 준비 완료!
lt: Spitfire pilotas: Priešlėktuviniai pabūklai sunaikinti, aš leidžiuosi žemiau. Pasiruoškite nurodyti laivui, kur smogti.
lv: Spitfire pilots: Pretgaisa ieroči iznīcināti, es eju zemāk. Gatavs vadīt blīvāku uguni no mūsu kaujas kuģa.
nl: Spitfirepiloot: Luchtafweergeschut uitgeschakeld, ik ga lager. Klaar om vuursteun van ons slagschip in te roepen.
no: Spitfire pilot: Antiluftskyts (AA) kanoner tatt ut, jeg flyr lavere. Klar til å dirigere inn tettere ildgivning fra slagskipet vårt.
pl: Pilot Spitfire’a: Działa przeciwlotnicze zniszczone, schodzę niżej. Gotowy do skierowania gęstszego ostrzału z naszego pancernika.
pt: Piloto do Spitfire: As armas AA foram destruídas, estou a descer. Preparado para mais tiros diretos do nosso couraçado.
pt_br: Piloto do Spitfire: Canhões AA abatidos, estou descendo. Pronto para direcionar o disparo do nosso encouraçado.
ro: Pilot de Spitfire: Tunurile AA distruse, cobor. Sunt pregătit să redirecționez focul mai dens de pe cuirasat.
ru: Пилот «Спитфайра»: Зенитки подавлены. Спускаюсь ниже. Теперь получится обеспечить более плотный огонь нашего линкора.
sr: Spitfajer pilot: PVO topovi su uništeni, spuštam se niže. Spreman da navodim gušću vatru sa našeg bojnog broda.
sv: Spitfirepilot: Luftvärn utslaget, jag går lägre nu. Redo att leda tätare eld från slagskeppet.
th: นักบินเครื่อง Spitfire: ปตอ.ถูกทำลายแล้ว ผมกำลังลดระดับลง พร้อมจะส่งพิกัดยิงให้กับเรือประจัญบานของเรา
tr: Spitfire pilotu: Uçaksavar silahları sustu, alçalıyorum. Zırhlımızdan daha yoğun ateş yönlendirmeye hazırım.
uk: Пілот «Спітфайра»: Зенітки розбито. Спускаюся долу. Тепер маємо дати ліпший вогонь нашого лінкора.
vi: Phi công Spitfire: Súng phòng không đã vô hiệu, tôi bay xuống thấp đây. Sẵn sàng điều hướng pháo kích dày hơn từ chiến hạm quân ta.
zh_sg: 喷火式战机飞行员：防空炮被摧毁了，我可以飞得更低了。现在可以引导战列舰提供更密集的火力支援。
zh_tw: Spitfire 飛行員：防空炮已摧毀，我正降低高度，準備引導主力艦集中火力

# vo_sm_char08_m05_stg28_03
source: Spitfire pilot: Attention! Big enemy group spotted moving toward you.
bg: Пилот на Spitfire: Внимание! Голяма вражеска група е забелязана да се движи към вас.
cs: Pilot Spitfiru: Pozor! Spatřena velká skupina nepřátel, která míří k vám.
da: Spitfire-pilot: Pas på! Stor fjendtlig gruppe observeret på vej mod jer.
de: Spitfire-Pilot: Achtung! Ich sehe eine große Gruppe Gegner, die sich euch nähern.
el: Πιλότος Spitfire: Προσοχή! ένας μεγάλος εχθρικός σχηματισμός κινείται προς το μέρος σας.
es: Piloto de Spitfire: ¡Atención! Un grupo numeroso de enemigos avanza hacia vosotros.
es_ar: Piloto de Spitfire: ¡Atención! Se les acerca un gran grupo de enemigos.
fi: Spitfiren lentäjä: Huomio! Iso vihollisryhmä nähty liikkumassa teitä kohti.
fr: Pilote du Spitfire : Attention ! J'ai repéré un grand groupe d'ennemis évoluant dans votre direction.
hr: Spitfire pilot: Pozor! Opažena velika neprijateljska grupa koja se kreće prema vama.
hu: Spitfire-pilóta: Figyelem! Egy nagy ellenséges csoportot észleltünk, amely felétek tart.
it: Pilota dello Spitfire: Attenzione! Ho avvistato un gruppo consistente di nemici in avvicinamento verso la vostra posizione.
ja: (スピットファイアのパイロット) 気をつけろ！ 敵集団がそちらに接近中！ 数が多い
ko: Spitfire 조종사: 대규모 적군 병력이 접근 중! 주의하라!
lt: Spitfire pilotas: Dėmesio! Didelė grupė priešų artinasi link jūsų.
lv: Spitfire pilots: Uzmanību! Liela ienaidnieku grupa pamanīta virzoties uz jums.
nl: Spitfirepiloot: Let op! Er komt een grote groep vijanden jullie kant op.
no: Spitfire pilot: Viktig melding! Stor gruppe fiender sett på vei mot deg.
pl: Pilot Spitfire’a: Uwaga! Duża grupa przeciwnika poruszającą się w waszą stronę.
pt: Piloto do Spitfire: Atenção! Foi detetado um grande grupo inimigo a mover na vossa direção.
pt_br: Piloto do Spitfire: Atenção! Um grande grupo inimigo foi detectado se movendo na sua direção.
ro: Pilot de Spitfire: Atenție! Un grup mare de inamici se deplasează către voi.
ru: Пилот «Спитфайра»: Внимание! Вижу большую группу противника, движется в вашем направлении.
sr: Spitfajer pilot: Pažnja! Velika neprijateljska grupa je uočena kako ide ka vama.
sv: Spitfirepilot: Lystring! Jag ser en stor fiendestyrka på väg mot er.
th: นักบินเครื่อง Spitfire: ระวัง! พบกลุ่มข้าศึกขนาดใหญ่กำลังมุ่งหน้ามาทางคุณ
tr: Spitfire pilotu: Dikkat! Size doğru ilerleyen büyük bir düşman grubu tespit edildi.
uk: Пілот «Спітфайра»: Осторожно! Вижу велику купу противнику, котрі йдут на вас.
vi: Phi công Spitfire: Chú ý! Phát hiện nhóm địch lớn đang đi về phía các đồng chí.
zh_sg: 喷火式战机飞行员：注意！发现大批敌人正向你们移动。
zh_tw: Spitfire 飛行員：注意！有大批敵軍朝你的方向移動
