Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg09_02_01
source: MacLeod: Its gun'll slice through our Shermans like butter.
bg: Маклауд: Оръдието му ще разреже Шърманите ни като масло.
cs: MacLeod: Jeho dělo projde našimi Shermany jak máslem.
da: MacLeod: Dens kanon vil skyde gennem en Shermans panser så let som smør.
de: MacLeod: Sein Geschütz zerlegt einen Sherman wie nichts.
el: MacLeod: Το πυροβόλο του θα διαπεράσει τα Sherman μας σαν βούτυρο.
es: MacLeod: Su cañón es capaz de perforar nuestros Sherman como si fueran de papel.
es_ar: MacLeod: Su cañón puede atravesar nuestros Shermans como si fueran de papel.
fi: MacLeod: Sen tykki leikkaa Shermanimme kuin kuuma veitsi voita.
fr: MacLeod : Son canon trancherait nos Sherman comme du beurre.
hr: MacLeod: Njegov top prolazi kroz Shermane kao kroz putar.
hu: MacLeod: A lövege úgy hasít át a Shermanjeinken, mint kés a vajon.
it: MacLeod: Il suo cannone trapassa i nostri Sherman come burro.
ja: (マクロード) ヤツの主砲なら《シャーマン》にドデカい穴を開けられる
ko: MacLeod: 피격당하면 Sherman 장갑은 종잇장처럼 뚫릴 거야.
lt: MacLeod: Jo pabūklas pjauna Sherman tankus, kaip sviestą.
lv: Makleods: Tā lielgabals kā pa sviestu griezīsies cauri mūsu Sherman.
nl: MacLeod: Zijn kanon gaat door onze Shermans heen als een mes door warme boter.
no: MacLeod: Dens kanon vil skjære gjennom Sherman tanksene våre som smør.
pl: MacLeod: Jego działo potnie twojego Shermana jak nóż masło.
pt: MacLeod: A arma dele cortará os nossos Shermans como se fosse manteiga.
pt_br: MacLeod: Seu canhão vai fazer mingau dos Shermans.
ro: MacLeod: Tunul ăla trece prin Sherman ca prin unt.
ru: МакЛауд: Его пушка вскрывает наши «Шерманы» на раз-два.
sr: MacLeod: Njegov top će će seći naše Shermane kao puter.
sv: MacLeod: Kanonen skär genom en Sherman som smör.
th: แมคเลียด: ปืนของมันจะเจาะ Sherman ของเราราวกับเป็นเนย
tr: MacLeod: Topu, Shermanlarımızı kıtır kıtır doğrar.
uk: МакЛауд: Його пушка розриває наші «Шермани» на раз-два.
vi: MacLeod: Súng nó xuyên thủng Sherman của chúng ta từ đầu đến đít.
zh_sg: MacLeod：在它的火炮面前，我们的Sherman不堪一击。
zh_tw: 麥克洛伊德：它的砲彈能跟切奶油一樣穿透我們的雪曼戰車

# vo_sm_char02_m03_stg09_03
source: MacLeod: Just keep it busy, and I'll nip in to give it a bite from behind.
bg: Маклауд: Само го занимавай, а аз ще се намеся, за да го гризна в гръб.
cs: MacLeod: Zaměstnej ho a já se do něj zezadu zakousnu.
da: MacLeod: Bare hold dens opmærksomhed, og jeg smutter ind og skyder den bagfra.
de: MacLeod: Solange er beschäftigt ist, schleiche ich mich um ihn herum und verpasse ihm einen von hinten.
el: MacLeod: Απλώς κρατήστε το απασχολημένο και θα χωθώ για να το χτυπήσω από πίσω.
es: MacLeod: Tú mantenlo ocupado, yo le daré un buen golpe por la espalda.
es_ar: MacLeod: Mantenlo ocupado para que yo pueda darle un buen golpe desde atrás.
fi: MacLeod: Pidä se vain kiireisenä ja minä puraisen sitä persauksista.
fr: MacLeod : Occupe-le, je vais le frapper par derrière.
hr: MacLeod: Samo ga zaokupite i ugurat ću se da ga ugrizem odostraga.
hu: MacLeod: Csak foglald le, és én majd elkapom hátulról.
it: MacLeod: Tienilo impegnato, io lo colpirò da dietro.
ja: (マクロード) ヤツの気を引いてくれ 隙を見て俺がヤツの後方から砲撃する
ko: MacLeod: 정신 사납게만 만들면 돼. 내가 뒤로 가서 한 방 먹일 테니까.
lt: MacLeod: Truputį užsiimk su juo, o aš rasiu progą įkąsti jam iš nugaros.
lv: Makleods: Vienkārši turiet to aizņemtu, un es ķeršos, lai iekostu no aizmugures.
nl: MacLeod: Houd 'm bezig en ik zal 'm vanuit z'n rug te grazen nemen.
no: MacLeod: Bare hold den opptatt, så gir jeg den et lite stikk bakfra.
pl: MacLeod: Zajmij go, a ja doskoczę i dam mu popalić do tyłu.
pt: MacLeod: Basta mantê-lo ocupado e eu irei dar uma dentada por trás.
pt_br: MacLeod: Chama a atenção que eu vou por trás.
ro: MacLeod: Ține-l ocupat, eu mă strecor și-l lovesc prin spate.
ru: МакЛауд: Отвлекай его на себя, а я «покусаю» сбоку.
sr: MacLeod: Samo zaokupi to, a ja ću ga ugristi da ga zagrizem otpozadi.
sv: MacLeod: Håll den bara upptagen så smyger jag runt och biter den i baken.
th: แมคเลียด: แค่ทำให้มันสับสนแล้วฉันจะลอบเข้าไปตีมันจากข้างหลัง
tr: MacLeod: Sen meşgul et, ben de dalıp arkadan ısırayım.
uk: МакЛауд: Відволікай його на себе, а я «покусаю» збоку.
vi: MacLeod: Giữ đấy, để tôi lẻn ra sau hốt nó.
zh_sg: MacLeod：只要它疲于应对正面，我就能从后面狠咬它一口。
zh_tw: 麥克洛伊德：吸引它的注意力，我繞到後面打它弱點

# vo_sm_char02_m03_stg10_01
source: MacLeod: Phew, that was a tough one!
bg: Маклауд: Пфу, това беше трудно!
cs: MacLeod: Uff, to byl pořádný oříšek!
da: MacLeod: Pyha, det var en svær en!
de: MacLeod: Puh, der war zäh!
el: MacLeod: Ουφ, ήταν δύσκολο!
es: MacLeod: ¡Buf! Ha sido duro de pelar.
es_ar: MacLeod: Uff... ¡Qué duro fue!
fi: MacLeod: Huh, se oli kova pala!
fr: MacLeod : Pfiou, ce n'était pas de la tarte !
hr: MacLeod: Uf, ovo je bilo gadno!
hu: MacLeod: Hú, ez aztán kemény volt!
it: MacLeod: Uff, questo è stato un osso duro!
ja: (マクロード) 骨の折れるヤツだったな！
ko: MacLeod: 휴, 정말 쉽지 않은 녀석이었어!
lt: MacLeod: Oho, šitas buvo ne iš kelmo spirtas!
lv: Makleods: Fu, tas bija grūti!
nl: MacLeod: Pfoe, dat was een lastige!
no: MacLeod: Jøss, den var vrien!
pl: MacLeod: Uff, twardy był!
pt: MacLeod: Ufa, esta foi difícil!
pt_br: MacLeod: Urra, esse foi difícil!
ro: MacLeod: Pfui, asta a fost o treabă dificilă!
ru: МакЛауд: Фух, пришлось попотеть немного.
sr: MacLeod: Uf, to je bilo teško!
sv: MacLeod: Puh, det var en tuff en!
th: แมคเลียด: ฟิ้ว นั่นถือว่าสาหัสทีเดียว!
tr: MacLeod: Of be, amma zordu!
uk: МакЛауд: Фух, прийшлось трохи попотіти.
vi: MacLeod: Phù, mãi cũng xong!
zh_sg: MacLeod：唷，这家伙可真不容易对付！
zh_tw: 麥克洛伊德：真是驚險，整個硬仗一場！

# vo_sm_char02_m03_stg10_03
source: MacLeod: Haven't run into a single Tiger yet. We need them to find out who's the best!
bg: Маклауд: Все още не съм се натъкнал на нито един тигър. Трябват ни, за да разберем кой е най-добрият!
cs: MacLeod: Zatím jsem nenarazil na jediného Tigera. Potřebujeme je, abychom zjistili, kdo je nejlepší!
da: MacLeod: Vi har ikke mødt en eneste Tiger endnu. De skal nok finde ud af, hvem der er bedst!
de: MacLeod: Wir haben noch keinen einzigen Tiger gesichtet. Aber wir brauchen sie, um rauszufinden, wer der Beste ist!
el: MacLeod: Δεν έχω συναντήσει ακόμη ούτε ένα Tiger. Πρέπει να μάθουμε ποιος είναι ο καλύτερος!
es: MacLeod: Aún no nos hemos encontrado con ningún Tiger, ¡los necesitamos para saber quién es el mejor!
es_ar: MacLeod: Aún no vimos ningún Tiger. ¡Tenemos que demostrarles quién es el mejor!
fi: MacLeod: Emme ole vielä törmänneet yhteenkään tiikeriin. Meidän pitää löytää niitä selvittääksemme, kuka on paras!
fr: MacLeod : Nous n'avons pas croisé le moindre Tiger pour l'instant. J'espère qu'il y en aura pour savoir qui est le meilleur !
hr: MacLeod: Još nisam naletio ni na jednog Tigra. Moramo ih pronaći da vidimo tko je najbolji!
hu: MacLeod: Még nem futottunk össze egyetlen Tigrissel sem. Pedig jó lenne, hogy megtudjuk, ki a jobb!
it: MacLeod: Non ho ancora incontrato un solo Tiger. Abbiamo bisogno di loro per scoprire chi è il migliore!
ja: (マクロード) 《ティーガー》は1輌も見てませんよ どっちが上か戦って教えてやりてぇのに
ko: MacLeod: Tiger는 아직 한 대도 못 만났습니다. 최고를 가리려면 녀석들을 찾아야죠!
lt: MacLeod: Dar nesutikome nė vieno Tiger. Kaip mes be jų išsiaiškinsime kuris iš mūsų geriausias!
lv: Makleods: Vēl neesmu saskāries ar nevienu Tīģeri. Mums viņi ir vajadzīgi, lai noskaidrotu, kurš ir labākais!
nl: MacLeod: Ben nog geen Tiger tegengekomen. We moeten ze laten weten wie de beste is!
no: MacLeod: Har ikke møtt en eneste Tiger ennå. Vi må finne dem for å finne ut hvem som er best!
pl: MacLeod: Nie trafiliśmy jeszcze na żadnego tygrysa. Potrzebujemy ich, by przekonać się, kto jest najlepszy!
pt: MacLeod: Ainda não encontrei um único Tiger. Precisamos deles para descobrir quem é o melhor!
pt_br: MacLeod: Nenhum Tiger até agora... Nenhum desafio de verdade.
ro: MacLeod: Încă n-am dat de niciun Tiger. Trebuie să aflăm cine e cel mai bun!
ru: МакЛауд: Мы так и не встретили ни одного «Тигра». Они нам нужны, чтобы узнать, кто лучше!
sr: MacLeod: Nisam još naleteo ni na jednog Tigera. Baš nam trebaju da nađemo ko je najbolji!
sv: MacLeod: Inte en enda Tiger än. Vi behöver dem för att ta reda på vem som är bäst!
th: แมคเลียด: เรายังไม่ได้เจอ Tiger แม้แต่คันเดียว เราต้องเจอพวกมันเพื่อดูกันว่าใครเป็นยอดฝีมือ!
tr: MacLeod: Henüz tek bir Tiger bile görmedik. Kimin en iyi olduğunu belirlemek için onlara ihtiyacımız var!
uk: МакЛауд: Ми так і не зустріли ні одного «Тигра». Вони нам треба, щоб узнати, хто кращий!
vi: MacLeod: Chưa gặp con Tiger nào cả. Ta cần chúng để xem ai giỏi nhất!
zh_sg: MacLeod：到现在还没碰到一辆Tiger。没有Tiger，怎么才能证明谁是最棒的！
zh_tw: 麥克洛伊德：到現在沒看到半台虎式戰車。這樣我們還怎麼競賽！

# vo_sm_char02_m03_stg10_05
source: MacLeod: Old! Ha!
bg: Маклауд: Стар! Ха!
cs: MacLeod: Starý! Ha!
da: MacLeod: Gammel! Ha!
de: MacLeod: Alt? Ha!
el: MacLeod: Παλιά! Χα!
es: MacLeod: Viejo, ¡lo que me faltaba!
es_ar: MacLeod: ¡El de siempre! ¡Ja!
fi: MacLeod: Vanha! Hah!
fr: MacLeod : Vieux ! Quelle blague !
hr: MacLeod: Star! Ha!
hu: MacLeod: Öreg! Hah!
it: MacLeod: Vecchio! Ah!
ja: (マクロード) ハッ！
ko: MacLeod: 지금도 젊습니다만?
lt: MacLeod: Senas! Ha!
lv: Makleods: Vecs! Ha!
nl: MacLeod: Oud! Ha!
no: MacLeod: Gammel! Ha!
pl: MacLeod: Stary! To dobre!
pt: MacLeod: Velho! Ha!
pt_br: MacLeod: Vovozinho! Hah!
ro: MacLeod: Bătrân! Ha!
ru: МакЛауд: Старина! Ха!
sr: MacLeod: Star! Hah!
sv: MacLeod: Gammal! Ha!
th: แมคเลียด: แก่รึ! ฮ่า!
tr: MacLeod: Yaşlı! Ha!
uk: МакЛауд: Старий! Ха!
vi: MacLeod: Già! Ha ha!
zh_sg: MacLeod：老麦！哈哈！
zh_tw: 麥克洛伊德：老！哈！

# vo_sm_char02_m03_stg11_01
source: MacLeod: Whoa, hold it, lads!
bg: Маклауд: Уау, чакайте, момчета!
cs: MacLeod: Počkejte, hoši!
da: MacLeod: Ro på, drenge!
de: MacLeod: He, immer schön langsam, Jungs!
el: MacLeod: Ωχ, βαστάτε, παιδιά!
es: MacLeod: ¡Uy! ¡Cuidado, chicos!
es_ar: MacLeod: ¡Vaya! ¡Cuidado, chicos!
fi: MacLeod: Huhhuh, nyt varovasti, pojat!
fr: MacLeod : Ouah, doucement messieurs !
hr: MacLeod: U redu, stanite, momci!
hu: Hékás, várjatok, fiúk!
it: MacLeod: Whoa, aspettate, ragazzi!
ja: (マクロード) おっと 皆止まれ！
ko: MacLeod: 워워, 제군들 잠시 대기!
lt: MacLeod: Oj, palaukit, vyrai!
lv: Makleods: Uzgaidiet puiši!
nl: MacLeod: Ho, stoppen, jongens!
no: MacLeod: Whoa, vent litt gutter!
pl: MacLeod: Hej, chłopaki, stop!
pt: MacLeod: Ei, esperem, rapazes!
pt_br: MacLeod: Calma, rapaziada!
ro: MacLeod: Ho, opriți-vă, băieți!
ru: МакЛауд: Воу, всем стоять!
sr: MacLeod: Opa, stanite momci!
sv: MacLeod: Ojdå, stanna där grabbar!
th: แมคเลียด: โว้ว ใจเย็นๆ พวก!
tr: MacLeod: Aman, durun çocuklar!
uk: МакЛауд: Альо! Всім стояти!
vi: MacLeod: Đờ phắc, từ từ đã các sếp!
zh_sg: MacLeod：哇哦，伙计们，停下！
zh_tw: 麥克洛伊德：哇，兄弟們，別動！

# vo_sm_char02_m03_stg11_01_01
source: MacLeod: Mines. And here you were laughing about lucky charms, Brooks.
bg: Маклауд: Мини. А ти се смееше на талисманите, Брукс.
cs: MacLeod: A ty ses tu smál talismanům pro štěstí, Brooksi.
da: MacLeod: Miner. Og du lo af lykkeamuletterne, Brooks.
de: MacLeod: Minen. Wer lacht jetzt noch über Glücksbringer, Brooks?
el: MacLeod: Νάρκες. Και εσύ γελούσες με τα γούρια, Brooks.
es: MacLeod: Tenemos minas. Y tú riéndote de los amuletos de la suerte, Brooks.
es_ar: MacLeod: Minas. Y tú que te reías de los amuletos de la suerte, Brooks.
fi: MacLeod: Miinoja. Ja juuri kun sinä naureskelit onnenkaluista, Brooks.
fr: MacLeod : Des mines. Et toi qui plaisantais au sujet des porte-bonheurs, Brooks.
hr: MacLeod: Mine. A ti si se smijao amajlijama, Brooks.
hu: MacLeod: Aknák. Te meg nevettél a szerencsét hozó talizmánokon, Brooks.
it: MacLeod: Mine. E poi ridevi dei portafortuna, Brooks.
ja: (マクロード) 地雷だ ほら軍曹 お守りのおかげですよ
ko: MacLeod: 지뢰 발견! 아까 행운의 부적 얘기할 때 누가 비웃은 것 같은데요, Brooks 병장님?
lt: MacLeod: Minos. O tu dar juokavai apie sėkmės talismanus, Brooks.
lv: Makleods: Mīnas. Un šeit tu smējies par laimes piekariņiem, Brūks.
nl: MacLeod: Mijnen. En jij maar lachen over talismans, hè Brooks.
no: MacLeod: Miner. Og her lo du av lykkebringerne, Brooks.
pl: MacLeod: Miny. A niedawno się śmiałeś z amuletów, Brooks.
pt: MacLeod: Minas. E aqui estava você a rir-se de amuletos da sorte, Brooks.
pt_br: MacLeod: Minas. E você debochando dos amuletos da sorte, Brooks.
ro: MacLeod: Mine. Și tu râdeai de amuletele norocoase, Brooks.
ru: МакЛауд: Мины. А ты, Брукс, смеёшься над счастливыми талисманами.
sr: MacLeod: Mine. A ti mi se smeješ zbog srećnih amajlija Brooks.
sv: MacLeod: Minor. Du som precis skattade åt lyckoamuletter, Brooks.
th: แมคเลียด: ทุ่นระเบิด และคุณก็ยังหัวเราะกับเครื่องรางนำโชคนะบรู๊คส์
tr: MacLeod: Mayın var. Brooks, sen de orada nazarlık diye gülüp duruyorsun.
uk: МакЛауд: Міни! А ти, Брукс, смієшся із щасливих талісманів.
vi: MacLeod: Mìn. Này thì chế nhạo bùa may này, Brooks.
zh_sg: MacLeod：有地雷。Brooks，你刚才还在笑话什么幸运符。
zh_tw: 麥克洛伊德：有地雷。布魯克斯，這就是小看幸運符的後果

# vo_sm_char02_m03_stg11_01_02
source: MacLeod: We need all the luck we can get here!
bg: Маклауд: Тук имаме нужда от целия късмет, който можем да получим!
cs: MacLeod: Zrovna tady potřebujeme co nejvíc štěstí!
da: MacLeod: Vi har brug for al den hjælp vi kan få!
de: MacLeod: Jetzt brauchen wir alles Glück, das wir bekommen können.
el: MacLeod: Εδώ, χρειαζόμαστε όλη την τύχη που μπορούμε να έχουμε!
es: MacLeod: Aquí nos va a hacer falta toda la suerte posible...
es_ar: MacLeod: ¡Necesitamos toda la suerte posible!
fi: MacLeod: Me tarvitsemme kaiken onnen, mitä voimme vain saada!
fr: MacLeod : La fortune devra être avec nous pour passer ici !
hr: MacLeod: Trebamo svu moguću sreću.
hu: MacLeod: Itt aztán minden szerencsére szükségünk van!
it: MacLeod: Abbiamo bisogno di tutta la fortuna possibile qui!
ja: (マクロード) 俺たちにはありったけの幸運が必要なんだ
ko: MacLeod: 여기선 평생 쓸 운을 다 써야겠는데?
lt: MacLeod: Mums čia labai reikia sėkmės!
lv: Makleods: Mums ir vajadzīga visa veiksme, ko mēs šeit varam iegūt!
nl: MacLeod: Hier kunnen we wel wat geluk gebruiken!
no: MacLeod: Vi trenger all den flaksen vi kan få her!
pl: MacLeod: Ściągnijcie tu całe szczęście, jakie tylko zdołacie.
pt: MacLeod: Precisamos de toda a sorte que conseguirmos aqui!
pt_br: MacLeod: Sorte aqui vai fazer a diferença.
ro: MacLeod: Avem nevoie de tot norocul din lume aici!
ru: МакЛауд: Тут без них никак!
sr: MacLeod: Treba nam sva sreća koju možemo dobiti ovde!
sv: MacLeod: Vi behöver all tur vi kan få här!
th: แมคเลียด: เราต้องใช้โชคที่มีทั้งหมดที่นี่!
tr: MacLeod: Burada şansa çok ihtiyacımız var!
uk: МакЛауд: Тут без них ніяк!
vi: MacLeod: Đ** may là ăn l** hết cả lũ!
zh_sg: MacLeod：运气对我们来说太重要了！
zh_tw: 麥克洛伊德：運氣對我們來說太重要了！

# vo_sm_char02_m03_stg12_01
source: MacLeod: Hey, Lucky! Found us a different route. Let's roll.
bg: Маклауд: Хей, Лъки! Намери ни различен маршрут. Да вървим.
cs: MacLeod: Hej, Lucky! Našel jsem nám jinou trasu. Jedeme.
da: MacLeod: Hey, Lucky! Find os en ny rute. Lad os komme afsted.
de: MacLeod: He, Lucky! Ich habe einen anderen Weg gefunden. Fahren wir.
el: MacLeod: Ε, Lucky! Βρήκες μια διαφορετική διαδρομή. Πάμε.
es: MacLeod: ¡Oye, Fortuna! He encontrado un camino distinto. Vamos.
es_ar: MacLeod: Suertudo, encontré otro camino. Andando.
fi: MacLeod: Hei, Lucky! Etsi meille eri reitti. Matkaan.
fr: MacLeod : Hé, Lucky ! J'ai trouvé une nouvelle route. En avant.
hr: MacLeod: Hej, Srećko! Našli smo drugi put. Pokret.
hu: MacLeod: Hé, Lucky! Találtam egy másik útvonalat. Induljunk.
it: MacLeod: Ehi, Lucky! Ho trovato un percorso alternativo. Andiamo.
ja: (マクロード) 《ラッキー》 別のルートを見つけたぞ さあ進もう
ko: MacLeod: 이봐, 럭키! 다른 길을 찾았어. 이동하자!
lt: MacLeod: Ei, Laimės kūdiki! Radau kitą kelią. Važiuojam.
lv: Makleods: Hej, Veiksmīgais! Atradām mums citu maršrutu. Braucam.
nl: MacLeod: Hé, Lucky! Heb een andere route gevonden. Kom, we gaan.
no: MacLeod: Hei Lucky! Fant en annen vei. La oss stikke.
pl: MacLeod: Hej, Szczęściarz! Znalazłem nam inną drogę. Ruszajmy!
pt: MacLeod: Ei, Lucky! Encontrou-nos uma rota diferente. Vamos embora.
pt_br: MacLeod: O Lucky achou uma rota diferente. Vamos.
ro: MacLeod: Hei, Lucky! Am găsit o altă rută. la drum.
ru: МакЛауд: Эй, Счастливчик! Я нашёл другой путь. Поехали.
sr: MacLeod: Hej Srećko! Pronađi nam drugi put. Krećemo.
sv: MacLeod: Lucky, hitta en annan väg åt oss. Rulla ut.
th: แมคเลียด: เฮ้ ลัคกี้! เราเจอเส้นทางแยกแล้ว ไปลุยกัน
tr: MacLeod: Hey Lucky! Farklı bir yol buldum. Haydi devam edelim.
uk: МакЛауд: Гей, Везунчику! Я знайшов другу дорогу. Поїхали.
vi: MacLeod: Ê, Lucky! Tìm đường khác. Đi thôi.
zh_sg: MacLeod：嘿，Lucky！我找到了另一条路！我们走。
zh_tw: 麥克洛伊德：嘿，旺來！我找到了別條路，我們走

# vo_sm_char02_m03_stg12_01_01
source: MacLeod: What would you do without good ol' MacLeod!
bg: Маклауд: Какво бихте правили без добрия стар Маклауд!
cs: MacLeod: Co by sis počal bez starého dobrého MacLeoda!
da: MacLeod: Hvad ville I gøre uden gode gamle MacLeod!
de: MacLeod: Was würdet ihr nur ohne den guten, alten MacLeod anstellen!
el: MacLeod: Τι θα έκανες χωρίς τον καλό παλιό MacLeod!
es: MacLeod: Qué sería de nosotros sin el viejo MacLeod.
es_ar: MacLeod: ¿Qué harías sin el buen MacLeod?
fi: MacLeod: Mitä tekisitkään ilman vanhaa kunnon MacLeodia!
fr: MacLeod : Qu'est-ce que tu ferais sans ce bon vieux MacLeod !
hr: MacLeod: Što bi vi bez starog dobrog MacLeoda!
hu: MacLeod: Mihez is kezdenél a jó öreg MacLeod nélkül!
it: MacLeod: Cosa faresti senza il caro vecchio MacLeod!
ja: (マクロード) 俺がついていて良かっただろう？
ko: MacLeod: 젊고 앞날이 창창한 MacLeod 님이 없으면 어쩔 뻔했어!
lt: MacLeod: Ką darytumėt be seno, gero MacLeod!
lv: Makleods: Ko jūs darītu bez vecā labā Makleoda!
nl: MacLeod: Wat zou je toch doen zonder die goeie ouwe MacLeod?
no: MacLeod: Hva ville du gjort uten gode gamle MacLeod!
pl: MacLeod: I co byście zrobili bez starego, dobrego MacLeoda!
pt: MacLeod: O que faria sem o bom e velho MacLeod!
pt_br: MacLeod: O MacLeod faz muita falta, né? MacLeod é sensacional!
ro: MacLeod: Ce te-ai face fără bătrânul MacLeod?
ru: МакЛауд: Что бы вы делали без старины Маклауда!
sr: MacLeod: Šta bi vi bez dobrog starog MacLeod-a!
sv: MacLeod: Vad skulle ni göra utan er gamle vän MacLeod!
th: แมคเลียด: นายจะไปไหนไม่ได้ถ้าไม่มีแมคเลียดไปด้วย!
tr: MacLeod: MacLeod'unuz olmasa ne yapardınız acaba?
uk: МакЛауд: Що б ви робили без старого МакЛауда!
vi: MacLeod: Sẽ ra sao nếu không có bạn già MacLeod này!
zh_sg: MacLeod：你们没有老麦可怎么办啊！
zh_tw: 麥克洛伊德：你們少了可靠的老麥可怎麼辦啊！

# vo_sm_char02_m03_stg12_02
source: MacLeod: You'd be sitting here till nightfall! Ha!
bg: Маклауд: Щеше да седиш тук до тъмна доба! Ха!
cs: MacLeod: Seděl bys tu až do setmění! Ha!
da: MacLeod: I ville stadig sidde her ved aftenstid! Ha!
de: MacLeod: Ihr würdet noch bei Einbruch der Nacht hier hocken! Ha!
el: MacLeod: Θα καθόσουν εδώ μέχρι το βράδυ! Χα!
es: MacLeod: Pues que te habrías pasado aquí todo el día. ¡Ja!
es_ar: MacLeod: Sería de noche y aún estarías aquí. ¡Ja!
fi: MacLeod: Istuisit täällä illankoittoon asti! Hah!
fr: MacLeod : Tu serais resté ici jusqu'à la tombée de la nuit ! Haha !
hr: MacLeod: Sjedili bi tu do mraka! Ha!
hu: MacLeod: Itt ülnél alkonyatig! Hah!
it: MacLeod: Saresti rimasto fermo qui fino a notte fonda! Ah!
ja: (マクロード) でないと夜が更けるまでここにいることになってたぜ！
ko: MacLeod: 여기서 밤이나 지새우고 있었겠지!
lt: MacLeod: Sėdėtumėte čia iki pat sutemų! Ha!
lv: Makleods: Jūs sēdētu šeit līdz vakaram! Ha!
nl: MacLeod: Je zou hier tot midden in de nacht stilzitten! Ha!
no: MacLeod: Du ville ha sitti her helt til mørket falt på! Ha!
pl: MacLeod: Siedzielibyście tutaj aż do nocy i tyle!
pt: MacLeod: Ficaria aqui sentado até ao anoitecer! Ha!
pt_br: MacLeod: Ia ficar aqui até de noite. Hah!
ro: MacLeod: Ai sta aici până la noapte! Ha!
ru: МакЛауд: Сидели бы тут до вечера! Ха!
sr: MacLeod: Sedeli bi ovde do sumraka! Hah!
sv: MacLeod: Ni skulle sitta fast här ända till skymningen! Ha!
th: แมคเลียด: คุณน่าจะนั่งอยู่นี่ยันพลบค่ำนะ! ฮ่า!
tr: MacLeod: Gece olana kadar burada kalırdınız herhâlde! Ha!
uk: МакЛауд: Сиділи б тут до вечора! Ха!
vi: MacLeod: Ngồi đây đến đêm nhá! Ha ha!
zh_sg: MacLeod：肯定要在这里坐到天黑！哈哈！
zh_tw: 麥克洛伊德：肯定要在這裡坐到天黑！哈！

# vo_sm_char02_m03_stg12_03
source: MacLeod: Oh! You found a detour! Brilliant!
bg: Маклауд: О! Намерихте отклонение! Брилянтно!
cs: MacLeod: Ah! Našel jsi objížďku! Skvělé!
da: MacLeod: Nå! Du fandt en genvej! Perfekt!
de: MacLeod: Oh! Da gibt es ja eine Umgehung. Perfekt!
el: MacLeod: Α! Βρήκες παράκαμψη! Έξοχα!
es: MacLeod: ¡Ah! ¡Has encontrado un desvío! ¡Fantástico!
es_ar: MacLeod: ¡Ah! ¡Encontraste otro camino! ¡Excelente!
fi: MacLeod: Ah! Löysit kiertotien! Loisteliasta!
fr: MacLeod : Oh ! T'as trouvé un détour ! Bravo !
hr: MacLeod: Oh! Našli ste obilazak! Izvrsno!
hu: MacLeod: Á! Találtál egy kerülőutat! Nagyszerű!
it: MacLeod: Oh! Hai trovato una deviazione! Geniale!
ja: (マクロード) 迂回路を見つけたのか！ でかした！
ko: MacLeod: 오! 우회로를 찾았다고? 대단한데?
lt: MacLeod: Aha! Radai apvažiavimą! Nuostabu!
lv: Makleods: Jūs atradāt apkārtceļu! Izcili!
nl: MacLeod: Oh, je hebt een omweg gevonden! Briljant!
no: MacLeod: Åh! Du fant en omvei! Brilliant!
pl: MacLeod: O! Znalazłeś objazd! Świetnie!
pt: MacLeod: Oh! Encontrou um desvio! Brilhante!
pt_br: MacLeod: Você achou um desvio, que ótimo!
ro: MacLeod: Ah! Ai găsit ocolișul! Minunat!
ru: МакЛауд: О! Ты нашёл объезд! Отлично!
sr: MacLeod: Uh! Pronašao si obilaznicu! Sjajno!
sv: MacLeod: Åh! Du hittade en annan väg! Toppen!
th: แมคเลียด: โอ้! คุณเจอทางเบี่ยง! เยี่ยม!
tr: MacLeod: Oo! Yan yol bulmuşsun! Harika!
uk: МакЛауд: О! Ти знайшов об'їзд! Красота!
vi: MacLeod: Ồ! Tìm được con đường vòng! Tuyệt vời!
zh_sg: MacLeod：哦！你找到了一条岔路！真聪明！
zh_tw: 麥克洛伊德：喔！你找到另一條路了！太棒了！
