Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char08_m05_stg28_03_01
source: Spitfire pilot: They're throwing everything they have.
bg: Пилот на Spitfire: Хвърлят всичко, което имат.
cs: Pilot Spitfiru: Vrhají do toho všechno, co mají.
da: Spitfire-pilot: De giver den alt hvad de har.
de: Spitfire-Pilot: Die gehen jetzt aufs Ganze.
el: Πιλότος Spitfire: Ρίχνουν όλες τους τις δυνάμεις στη μάχη.
es: Piloto de Spitfire: Están usando todo lo que tienen.
es_ar: Piloto de Spitfire: Nos disparan con todo lo que tienen.
fi: Spitfiren lentäjä: Ne heittävät peliin kaiken, mitä heiltä löytyy.
fr: Pilote du Spitfire : Ils envoient tout ce qu'ils ont.
hr: Spitfire pilot: Daju sve od sebe.
hu: Spitfire-pilóta: Mindent bevetnek, amijük csak van.
it: Pilota dello Spitfire: Stanno sparando con tutto ciò che hanno.
ja: (スピットファイアのパイロット) なりふり構わず反撃してくるぞ
ko: Spitfire 조종사: 적군이 남은 화력을 총동원하려 한다.
lt: Spitfire pilotas: Jie daro viską, ką gali.
lv: Spitfire pilots: Viņi izmet visu, kas viņiem ir.
nl: Spitfirepiloot: Ze gaan vol in de aanval.
no: Spitfire pilot: De kaster inn alt de har.
pl: Pilot Spitfire’a: Rzucają na nas wszystko, co mają.
pt: Piloto do Spitfire: Eles estão a disparar tudo o que têm.
pt_br: Piloto do Spitfire: Eles estão atacando com tudo o que tem.
ro: Pilot de Spitfire: Aruncă în luptă tot ce pot.
ru: Пилот «Спитфайра»: Они бросили всё, что у них есть.
sr: Spitfajer pilot: Napadaju sa svim što imaju.
sv: Spitfirepilot: De kommer med allt de har.
th: นักบินเครื่อง Spitfire: พวกข้าศึกกำลังส่งทุกอย่างที่มีเข้ามาหาเรา
tr: Spitfire pilotu: Ellerindeki her şeyle saldırıyorlar.
uk: Пілот «Спітфайра»: Вони отправили на вас всьо, шо мають.
vi: Phi công Spitfire: Địch dốc toàn lực còn lại đấy.
zh_sg: 喷火式战机飞行员：看他们这阵势，怕是要全力反扑。
zh_tw: Spitfire 飛行員：他們會對你們全力開火

# vo_sm_char08_m05_stg30_01
source: Spitfire pilot: Heads up, there's a new enemy group approaching. Stay alert down there.
bg: Пилот на Spitfire: Внимание, приближава нова вражеска група. Бъдете нащрек там долу.
cs: Pilot Spitfiru: Pozor, blíží se nová skupina nepřátel. Zůstaňte tam dole ve střehu.
da: Spitfire-pilot: Hold jer vågne, der er en ny fjendtlig gruppe på vej. Nu skal I være på mærkerne.
de: Spitfire-Pilot: Vorsicht, eine neue Gruppe nähert sich. Passt auf euch auf da unten.
el: Πιλότος Spitfire: Ενημέρωτικά, ένας νέος εχθρικός σχηματισμός πλησιάζει. Μείνετε σε εγρήγορση.
es: Piloto de Spitfire: Aviso, hay un grupo de enemigos en camino. Permaneced alerta ahí abajo.
es_ar: Piloto de Spitfire: Atención: se acerca un nuevo grupo enemigo. Estén alerta ahí abajo.
fi: Spitfiren lentäjä: Olkaa valppaana siellä alhaalla, uusi vihollisryhmä lähestyy.
fr: Pilote du Spitfire : Attention, un nouveau groupe d'ennemis approche. Restez sur vos gardes.
hr: Spitfire pilot: Oprez, pristiže nova neprijateljska grupa. Budite pažljivi tamo dolje.
hu: Spitfire-pilóta: Figyelem! Újabb ellenséges csoport közeledik. Legyetek résen odalent!
it: Pilota dello Spitfire: Fate attenzione, c'è un nuovo gruppo di nemici in avvicinamento. Rimanete all'erta lì sotto.
ja: (スピットファイアのパイロット) また新しく敵集団が接近しているぞ 気を抜くなよ
ko: Spitfire 조종사: 새로운 적군 병력 접근 중! 경계를 늦추지 마라!
lt: Spitfire pilotas: Atsargiai, prie jūsų artinasi dar viena grupė priešų. Būkite atidūs.
lv: Spitfire pilots: Uzmanību, tuvojas jauna ienaidnieku grupa. Esiet modri tur apakšā.
nl: Spitfirepiloot: Kijk uit, er komt een nieuwe groep vijanden aan. Blijf op je hoede.
no: Spitfire pilot: Pass på, det er en nye gruppe fiender som nærmer seg deg. Hold fokus der nede.
pl: Pilot Spitfire’a: Uwaga, zbliża się nowa grupa przeciwnika. Zachowajcie czujność.
pt: Piloto do Spitfire: Atenção, há um novo grupo de inimigos a aproximar-se. Fiquem alerta.
pt_br: Piloto do Spitfire: Atenção, tem um novo grupo inimigo se aproximando. Fique alerta aí embaixo.
ro: Pilot de Spitfire: Atenție, un grup nou de inamici se apropie. Rămâi în alertă.
ru: Пилот «Спитфайра»: Внимание, приближается новая группа противника. Будьте аккуратны.
sr: Spitfajer pilot: Pazite, nova grupa neprijatelja prilazi. Budite pažljivi vi dole.
sv: Spitfirepilot: Hör upp, en ny fiendestyrka är på väg. Håll ögonen öppna där nere.
th: นักบินเครื่อง Spitfire: ระวังไว้ มีกลุ่มข้าศึกใหม่กำลังเข้ามา ระวังตัวกันให้ดีล่ะ
tr: Spitfire pilotu: Dikkat, yeni bir düşman grubu yaklaşıyor. Tetikte kalın.
uk: Пілот «Спітфайра»: Осторожно! Приближаєся нова купу противнику. Сокотіться.
vi: Phi công Spitfire: Coi chừng, một nhóm địch mới đang tiếp cận. Ở dưới đấy bảo trọng.
zh_sg: 喷火式战机飞行员：注意，又有一批敌人在接近。保持警惕。
zh_tw: Spitfire 飛行員：小心，又一批敵人逼近。保持警戒

# vo_sm_char08_m05_stg31_01
source: Spitfire pilot: Warning, the last and largest wave of enemies is incoming.
bg: Пилот на Spitfire: Внимание, идва последната и най-голяма вълна от врагове.
cs: Pilot Spitfiru: Pozor, blíží se poslední a největší vlna nepřátel.
da: Spitfire-pilot: Advarsel, den sidste, og største, gruppe fjender er på vej.
de: Spitfire-Pilot: Warnung, die letzte und größte Welle Gegner trifft jeden Moment ein.
el: Πιλότος Spitfire: Προσοχή, ο τελευταίος μεγάλος εχθρικός σχηματισμός πλησιάζει.
es: Piloto de Spitfire: Atención, se acerca la última oleada de enemigos y es la más grande.
es_ar: Piloto de Spitfire: Atención: se acerca la última y mayor oleada de enemigos.
fi: Spitfiren lentäjä: Varoitus, viimeinen ja suurin vihollisaalto on tulossa.
fr: Pilote du Spitfire : Attention, la dernière vague d'ennemis approche, elle est plus importante.
hr: Spitfire pilot: Pažnja! Posljednji i najveći neprijateljski val pristiže!
hu: Spitfire-pilóta: Figyelem! Az utolsó, egyben legnagyobb ellenséges hullám közeledik.
it: Pilota dello Spitfire: Attenzione, è in arrivo l'ultima e più grande ondata di nemici.
ja: (スピットファイアのパイロット) 気をつけろ 大勢の敵集団が接近している だがこいつらで最後のようだぞ
ko: Spitfire 조종사: 적군이 마지막으로 최대 병력을 이끌고 접근 중이다.
lt: Spitfire pilotas: Perspėjimas, artinasi paskutinė ir didžiausia priešų banga.
lv: Spitfire pilots: Brīdinājums, tuvojas pēdējais un lielākais ienaidnieku vilnis.
nl: Spitfirepiloot: Let op, de laatste en grootste groep vijanden is op komst.
no: Spitfire pilot: Advarsel, den siste og største bølgen med fiender er innkommende.
pl: Pilot Spitfire’a: Ostrzeżenie, nadciąga ostatnia i największa fala przeciwników.
pt: Piloto do Spitfire: Aviso, a última e maior vaga de inimigos está a caminho.
pt_br: Piloto do Spitfire: Cuidado, a última e maior onda de inimigos está chegando.
ro: Pilot de Spitfire: Atenție, ultimul și cel mai mare grup de inamici se apropie.
ru: Пилот «Спитфайра»: Внимание, надвигается последняя и самая большая волна противника.
sr: Spitfajer pilot: Upozorenje, dolazi najveći i poslednji talas neprijatelja.
sv: Spitfirepilot: Varning, här kommer den sista och största vågen fiender.
th: นักบินเครื่อง Spitfire: ระวัง ระลอกข้าศึกกลุ่มสุดท้ายที่ใหญ่ที่สุดกำลังเข้ามา
tr: Spitfire pilotu: Dikkat, son ve en büyük düşman dalgası geliyor.
uk: Пілот «Спітфайра»: Осторожно! На вас пре пуслідня і майсильна волна противника.
vi: Phi công Spitfire: Cảnh báo, đợt cuối cùng và lớn nhất của địch đang đến.
zh_sg: 喷火式战机飞行员：注意，最后一批敌人正在迫近，数量是至今最多的。
zh_tw: Spitfire 飛行員：警告，最後一批敵人來襲，數量龐大

# vo_sm_char08_m05_stg31_01_01
source: Spitfire pilot: They're closing in from all sides. Brace yourselves.
bg: Пилот на Spitfire: Приближават се от всички страни. Дръжте се.
cs: Pilot Spitfiru: Přibližují se ze všech stran. Připravte se.
da: Spitfire-pilot: De nærmer sig fra alle sider. Hold stand.
de: Spitfire-Pilot: Die kommen von allen Seiten. Macht euch bereit.
el: Πιλότος Spitfire: Έρχονται απ' όλες τις πλευρές. Κρατήστε γερά.
es: Piloto de Spitfire: Se acercan por todas las bandas. Preparaos.
es_ar: Piloto de Spitfire: Se acercan por todas partes. Prepárense.
fi: Spitfiren lentäjä: Ne lähestyvät joka puolelta. Valmistautukaa taisteluun.
fr: Pilote du Spitfire : Ils se rapprochent de tous les côtés. Préparez-vous.
hr: Spitfire pilot: Dolaze sa svih strana. Držite se.
hu: Spitfire-pilóta: Minden oldalról közelednek. Készüljetek fel!
it: Pilota dello Spitfire: Arrivano da tutti i fronti. Preparatevi.
ja: (スピットファイアのパイロット) 全方向から敵が攻めてきている 覚悟を決めろよ
ko: Spitfire 조종사: 사방에서 몰려온다. 마음을 단단히 먹으라고.
lt: Spitfire pilotas: Jie artinasi iš visų pusių. Pasiruoškite.
lv: Spitfire pilots: Viņi tuvojas no visām pusēm. Gatavojieties.
nl: Spitfirepiloot: Ze komen van alle kanten. Bereid je voor.
no: Spitfire pilot: De nærmer seg fra alle sidene. Gjør dere klare.
pl: Pilot Spitfire’a: Zbliżają się ze wszystkich stron. Przygotujcie się.
pt: Piloto do Spitfire: Eles estão a aproximar-se de todos os lados. Preparem-se.
pt_br: Piloto do Spitfire: Eles estão se aproximando de todos os lados. Preparem-se.
ro: Pilot de Spitfire: Se apropie din toate direcțiile. Pregătiți-vă.
ru: Пилот «Спитфайра»: Они наступают со всех сторон. Приготовьтесь.
sr: Spitfajer pilot: Prilaze sa svih strana. Pripremite se.
sv: Spitfirepilot: De kommer från alla håll. Var redo.
th: นักบินเครื่อง Spitfire: พวกมันกำลังเข้าประชิดจากทุกทาง เตรียมตัวให้ดีล่ะ
tr: Spitfire pilotu: Tüm yönlerden geliyorlar. Sıkı durun.
uk: Пілот «Спітфайра»: Вони пруть з усіх боків. Готуйтеся!
vi: Phi công Spitfire: Chúng đang vào từ mọi phía. Cố lên anh em.
zh_sg: 喷火式战机飞行员：他们正从四面八方包围过来。做好准备。
zh_tw: Spitfire 飛行員：他們從四面八方包圍。做好準備

# vo_sm_char08_m05_stg34_01
source: Spitfire pilot: Got a clear view of the smoke signal. Coordinates being sent to the battleship.
bg: Пилот на Spitfire: Получих ясна представа за димния сигнал. Координатите се изпращат на бойния кораб.
cs: Pilot Spitfiru: Mám dobrý výhled na kouřový signál. Souřadnice odeslány na bitevní loď.
da: Spitfire-pilot: Har klart udsyn til røgsignalet. Koordinater sendt videre til krigsskibet.
de: Spitfire-Pilot: Ich habe die Rauchsignale klar im Blick, leite die Koordinaten an das Schlachtschiff weiter.
el: Spitfire pilot: Βλέπω καθαρά το σήμα καπνού. Θα δώσω τις συντεταγμένες στο θωρηκτό.
es: Piloto de Spitfire: Tengo buena visibilidad sobre la señal de humo. Comenzando el envío de coordenadas al buque de guerra.
es_ar: Piloto de Spitfire: Veo claramente la señal de humo. Coordenadas enviadas al acorazado.
fi: Spitfiren lentäjä: Sain selvän näköhavainnon savumerkistä. Koordinaatteja lähetetään taistelulaivalle.
fr: Pilote du Spitfire : J'ai une vue dégagée sur le signal de fumée. Les coordonnées sont en train d'être envoyées au cuirassé.
hr: Spitfire pilot: Jasno vidim dimni signal. Koordinate se šalju bojnom brodu.
hu: Spitfire-pilóta: Tisztán látom a füstjelet. A koordinátákat átadtam a csatahajónak.
it: Pilota dello Spitfire: Ho una visione chiara del segnale di fumo. Invio le coordinate alla corazzata.
ja: (スピットファイアのパイロット) 発煙筒の煙をはっきりと確認 戦艦に座標を伝達する
ko: Spitfire 조종사: 연기 신호가 선명하게 확인됐다. 전함에 좌표를 전달하겠다.
lt: Spitfire pilotas: Aiškiai matau signalinius dūmus. Koordinatės perduodamos laivui.
lv: Spitfire pilots: Man ir skaidrs skats uz dūmu signālu. Koordinātas tiek nosūtītas uz kaujas kuģi.
nl: Spitfirepiloot: Rooksein duidelijk in zicht. Ik geef de coördinaten door aan het slagschip.
no: Spitfire pilot: Fått direkte sikt til røyksignalet. Koordinater blir sendt til slagskipet.
pl: Pilot Spitfire’a: Mam dobry widok na sygnał dymny. Przesyłam współrzędne do pancernika.
pt: Piloto do Spitfire: Tenho uma visão limpa do sinal de fumo. As coordenadas estão a ser enviadas para o seu couraçado.
pt_br: Piloto do Spitfire: Tenho uma visão lima do sinal de fumaça. Coordenadas sendo envidas ao encouraçado.
ro: Pilot de Spitfire: Văd clar semnalul de fum. Coordonatele sunt trimise cuirasatului.
ru: Пилот «Спитфайра»: Вижу дымовой сигнал. Передаю координаты на линкор.
sr: Spitfajer pilot: Jasno vidim dimni signal. Koordinate su poslate bojnom brodu.
sv: Spitfirepilot: Ser signalröken tydligt. Skickar koordinaterna till slagskeppet.
th: นักบินเครื่อง Spitfire: เห็นควันสัญญาณชัดเจน กำลังส่งพิกัดให้เรือประจัญบาน
tr: Spitfire pilotu: Duman sinyalini net görüyorum. Koordinatlar zırhlıya gönderiliyor.
uk: Пілот «Спітфайра»: Вижу димовий сигнал. Передаю координати на лінкор.
vi: Phi công Spitfire: Đã có góc nhìn rõ khói hiệu. Tọa độ đang được truyền sang tàu chiến.
zh_sg: 喷火式战机飞行员：可以清楚地看到烟雾信号。已将坐标传达给战列舰。
zh_tw: Spitfire 飛行員：可清楚看見煙霧信號位置。正將座標傳達給主力艦

# vo_sm_char08_m05_stg34_02
source: Spitfire pilot: Eh, there's our smoke marker. I'm relaying the location to the battleship.
bg: Пилот на Spitfire: Ех, ето го нашият димен маркер. Предавам местоположението на бойния кораб.
cs: Pilot Spitfiru: Tady je naše kouřová značka. Předávám polohu bitevní lodi.
da: Spitfire-pilot: Okay, der er vores røgmarkering. Jeg videregiver positionen til krigsskibet.
de: Spitfire-Pilot: Ah, da ist das Rauchsignal. Ich übermittle die Position an das Schlachtschiff.
el: Πιλότος Spitfire: Βλέπω το σήμα καπνού. Θα δώσω τις συντεταγμένες στο θωρηκτό.
es: Piloto de Spitfire: Ahí está nuestra señal de humo. Voy a transmitir la ubicación al buque de guerra.
es_ar: Piloto de Spitfire: Ahí está nuestra señal de humo. Estoy transmitiendo la localización al acorazado.
fi: Spitfiren lentäjä: Ah, siellä on savumerkkimme. Välitän sijainnin taistelulaivalle.
fr: Pilote du Spitfire : Hé, voilà notre marqueur de fumée. Je transmets l'emplacement au cuirassé.
hr: Spitfire pilot: Eh, evo našeg dmingo markera. Prenosim položaj bojnom brodu.
hu: Spitfire-pilóta: Ott van a füstjelünk. Továbbítom a pozíciót a csatahajónak.
it: Pilota dello Spitfire: C'è il nostro segnale di fumo. Sto trasmettendo la posizione alla corazzata.
ja: (スピットファイアのパイロット) ん？ あれ 発煙筒か……？ 戦艦に座標を伝達する
ko: Spitfire 조종사: 연기 신호를 발견했다. 전함에 좌표를 공유하겠다.
lt: Spitfire pilotas: Štai ir mūsų signaliniai dūmai. Perduodu poziciją mūsų kariniam laivui.
lv: Spitfire pilots: Eh, tur ir mūsu dūmu marķieris. Es nododu lokāciju kaujas kuģim.
nl: Spitfirepiloot: Ah, daar is ons rooksein. Ik geef de locatie aan het slagschip door.
no: Spitfire pilot: Ah, der er røykmarkøren vår. Jeg videresender lokasjonen til slagskipet.
pl: Pilot Spitfire’a: O, tam jest nasz znacznik dymny. Przekazuję położenie do pancernika.
pt: Piloto do Spitfire: Eh, ali está o nosso marcador de fumo. Vou enviar a sua posição para o couraçado.
pt_br: Piloto do Spitfire: Bem, ali está nosso sinal de fumaça. Estou enviando a localização ao encouraçado.
ro: Pilot de Spitfire: Ah, iată marcajul de fum. Trimit localizarea către cuirasat.
ru: Пилот «Спитфайра»: А вот и дым. Вижу цель. Передаю координаты линкору.
sr: Spitfajer pilot: Eh, evo ga jedan dimni marker. Prenosim lokaciju bojnom brodu.
sv: Spitfirepilot: Ah, där är röksignalen. Jag vidarebefordrar positionen till slagskeppet.
th: นักบินเครื่อง Spitfire: อืม นั่นมันควันระบุของเรา ผมกำลังส่งพิกัดให้เรือประจัญบาน
tr: Spitfire pilotu: İşte duman işaretimiz. Konumu zırhlıya iletiyorum.
uk: Пілот «Спітфайра»: От і дим маєш. Вижу ціль. Передаю координати лінкору.
vi: Phi công Spitfire: Ê, khói hiệu của chúng ta kìa. Tôi chuyển tiếp vị trí cho tàu chiến đây.
zh_sg: 喷火式战机飞行员：啊，是我们的烟雾信号。正在向战列舰传达坐标。
zh_tw: Spitfire 飛行員：看到煙霧信號了。我正將位置傳達給主力艦

# vo_sm_char08_m05_stg34_03
source: Spitfire pilot: Smoke's up on the target. Sending the exact spot to the battleship.
bg: Пилот на Spitfire: Димът е над целта. Изпращане на точното местоположение до бойния кораб.
cs: Pilot Spitfiru: Na cíli se objevil kouř. Přesné místo vysílám na bitevní loď.
da: Spitfire-pilot: Røgen er på målet. Sender det præcise punkt til krigsskibet.
de: Spitfire-Pilot: Rauch im Zielgebiet gesichtet. Leite genauen Ort an das Schlachtschiff weiter.
el: Πιλότος Spitfire: Βλέπω το σήμα καπνού επάνω στον στόχο. Θα δώσω τις συντεταγμένες στο θωρηκτό.
es: Piloto de Spitfire: El humo está en el objetivo. Envío la ubicación exacta al buque de guerra.
es_ar: Piloto de Spitfire: Hay humo en el objetivo: enviando el punto exacto al acorazado.
fi: Spitfiren lentäjä: Savu nousee kohteella. Lähetämme tarkan sijainnin taistelulaivalle.
fr: Pilote du Spitfire : Fumée sur la cible. Envoi de l'endroit exact au cuirassé.
hr: Spitfire pilot: Dim je na meti. Šaljem točnu lokaciju bojnom brodu.
hu: Spitfire-pilóta: Füst a célponton. Küldöm a pontos koordinátákat a csatahajónak.
it: Pilota dello Spitfire: Fumo sul bersaglio. Invio la posizione esatta alla corazzata.
ja: (スピットファイアのパイロット) 目標と煙を確認した 戦艦に座標を伝達する
ko: Spitfire 조종사: 목표물 위로 연기가 보인다. 전함에 정확한 위치를 전달하겠다.
lt: Spitfire pilotas: Dūmai ties taikiniu. Perduodu tikslią poziciją kariniam laivui.
lv: Spitfire pilots: Dūmi uz mērķi. Precīzas vietas nosūtīšana uz kaujas kuģi.
nl: Spitfirepiloot: Doelwit gemarkeerd met rook. De coördinaten worden naar het slagschip gestuurd.
no: Spitfire pilot: Røyken viser målet. Sender nøyaktige koordinater til slagskipet.
pl: Pilot Spitfire’a: Dym na celu. Przesyłam dokładne położenie do pancernika.
pt: Piloto do Spitfire: O fumo está no alvo. A enviar o local exato para o couraçado.
pt_br: Piloto do Spitfire: Fumaça no alvo. Enviando o local exato ao encouraçado.
ro: Pilot de Spitfire: Fumul se ridică în zona țintei. Trimit locul exact către cuirasat.
ru: Пилот «Спитфайра»: Дым на цели. Передаю точное местоположение линкору.
sr: Spitfajer pilot: Dimni signal je na meti. Šaljem tačnu lokaciju bojnom brodu.
sv: Spitfirepilot: Rök i målet. Skickar positionen till slagskeppet.
th: นักบินเครื่อง Spitfire: ควันขึ้นบนเป้าหมายแล้ว กำลังส่งพิกัดแน่นอนให้กับเรือประจัญบาน
tr: Spitfire pilotu: Duman hedefin üstünde. Tam konumu zırhlıya gönderiyorum.
uk: Пілот «Спітфайра»: Дим на цілі. Передаю точну позицію лінкору.
vi: Phi công Spitfire: Khói hiệu trên mục tiêu. Đang gửi tọa độ chính xác cho tàu chiến.
zh_sg: 喷火式战机飞行员：目标已被烟雾信号标记。正在向战列舰传达具体位置。
zh_tw: Spitfire 飛行員：煙霧標出目標了。正將確切位置傳達給主力艦

# vo_sm_char08_m05_stg34_04
source: Spitfire pilot: I see the smoke, looks like our friends need a hand.
bg: Пилот на Spitfire: Виждам дима, изглежда приятелите ни имат нужда от помощ.
cs: Pilot Spitfiru: Vidím kouř, vypadá to, že naši přátelé potřebují pomoc.
da: Spitfire-pilot: Jeg ser røgen, det ser ud til vores venner kunne bruge en hånd.
de: Spitfire-Pilot: Ich sehe das Rauchsignal, unsere Freunde könnten wohl etwas Unterstützung gebrauchen.
el: Πιλότος Spitfire: Βλέπω το σήμα καπνού. Οι φίλοι μας χρειάζονται βοήθεια.
es: Piloto de Spitfire: Veo humo, parece que nuestros amigos necesitan que les echen una mano.
es_ar: Piloto de Spitfire: Veo el humo; parece que nuestros amigos necesitan ayuda.
fi: Spitfiren lentäjä: Näen savun, näyttää siltä, että ystävämme tarvitsevat apua.
fr: Pilote du Spitfire : Je vois de la fumée, on dirait que nos amis ont besoin d'un coup de main.
hr: Spitfire pilot: Vidim dim, izgleda da našim prijateljima treba pomoć.
hu: Spitfire-pilóta: Úgy tűnik, a barátainknak segítségre van szükségük.
it: Pilota dello Spitfire: Vedo il fumo, sembra che ai nostri amici serva una mano.
ja: (スピットファイアのパイロット) 煙が見えたぞ 助けが必要なようだな
ko: Spitfire 조종사: 연기가 보인다. 지원이 필요한 것 같군.
lt: Spitfire pilotas: Aš matau dūmus, panašu, kad mūsų draugams reikia pagalbos.
lv: Spitfire pilots: Es redzu dūmus, izskatās, ka mūsu draugiem vajag palīdzību.
nl: Spitfirepiloot: Ik zie de rook. Zo te zien kunnen onze vrienden wel wat hulp gebruiken.
no: Spitfire pilot: Jeg ser røyken, later til at vår venn trenger litt hjelp.
pl: Pilot Spitfire’a: Widzę dym. Wygląda na to, że nasi przyjaciele potrzebują pomocy.
pt: Piloto do Spitfire: Vejo o fumo, parece que um dos nossos amigos necessita de uma mãozinha.
pt_br: Piloto do Spitfire: Estou vendo a fumaça, parece que nossos amigos precisam de uma ajuda.
ro: Pilot de Spitfire: Văd fumul, prietenii noștri au nevoie de ajutor.
ru: Пилот «Спитфайра»: Вижу дым. Похоже, нашим друзьям на земле нужна помощь.
sr: Spitfajer pilot: Vidim dim, izgleda da je našim prijateljima potrebna pomoć.
sv: Spitfirepilot: Jag ser röken, ser ut som våra vänner behöver lite hjälp.
th: นักบินเครื่อง Spitfire: ผมเห็นควันแล้ว ดูเหมือนเพื่อนเราต้องการความช่วยเหลือ
tr: Spitfire pilotu: Dumanı görüyorum, sanırım dostlarımızın yardıma ihtiyacı var.
uk: Пілот «Спітфайра»: Вижу дим. Похоже, нашим леґіням на землі треба помогти.
vi: Phi công Spitfire: Tôi thấy khói, các đồng chí cần giúp chứ gì.
zh_sg: 喷火式战机飞行员：我看到烟雾信号了，看来下面的朋友需要帮忙。
zh_tw: Spitfire 飛行員：我看到煙霧了，看來我們的盟友需要支援

# vo_sm_char09_m05_stg01_16
source: USS Frankford commander: Awaiting coordinates for fire support.
bg: Командир на USS Frankford: Очакват се координати за огнева поддръжка.
cs: Velitel USS Frankford: Čekám na souřadnice pro palebnou podporu.
da: USS Frankford-kaptajn: Afventer koordinater til ildstøtte.
de: Kommandant der USS Frankford: Erwarte Koordinaten für Unterstützungsfeuer.
el: Κυβερνήτης USS Frankford: Περιμένω τις συντεταγμένες για το μπαράζ πυροβολικού.
es: Comandante del USS Frankford: A la espera de coordenadas para el fuego de apoyo.
es_ar: Comandante del USS Frankford: Esperando coordenadas para fuego de apoyo.
fi: USS Frankfordin komentaja: Odotamme tulituen koordinaatteja.
fr: Commandant de l'USS Frankford : En attente des coordonnées pour un tir de soutien.
hr: Zapovjednik USS Frankford: Čekam koordinate za vatrenu potporu.
hu: A USS Frankford parancsnoka: Várom a koordinátákat a tűztámogatáshoz.
it: Comandante dell'USS Frankford: Attendo le coordinate per il fuoco di supporto.
ja: (USS Frankfordの艦長) 砲撃支援のための座標の伝達を待機中
ko: USS Frankford 함장: 포격 지원 좌표를 기다리는 중.
lt: USS Frankford vadas: Laukiame koordinačių smogti.
lv: USS Frankford komandieris: Gaida koordinātas uguns atbalstam.
nl: USS Frankford-commandant: Wachtend op coördinaten voor vuursteun.
no: Kommandør på USS Frankford: Venter på koordinater for ildstøtte.
pl: Dowódca USS Frankford: Czekam na współrzędne dla wsparcia ogniowego.
pt: Comandante do USS Frankford: Aguardamos as coordenadas para o apoio de fogo.
pt_br: Comandante do USS Frankford: Aguardando coordenadas para o suporte.
ro: Comandant USS Frankford: Aștept coordonatele pentru foc de asistență.
ru: Командир эсминца «Фрэнкфорд»: Орудия готовы. Ждём координаты.
sr: Kapetan USS Frankforda: Čekamo koordinate za vatrenu podršku.
sv: Eldledare USS Frankford: Inväntar koordinater för eldunderstöd.
th: ผู้การเรือ USS Frankford: กำลังรอพิกัดเพื่อยิงสนับสนุน
tr: USS Frankford komutanı: Ateş desteği için koordinat bekliyoruz.
uk: Командир USS Frankford: Гармати готові. Чекаємо координати.
vi: Chỉ huy USS Frankford: Đang chờ tọa độ để bắn yểm trợ.
zh_sg: USS Frankford舰长：正在等待坐标以进行火力支援。
zh_tw: USS Frankford 艦長：請提供需要火力支援的座標
