Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg06_11
source: Dubois: Magnifique! It actually worked!
bg: Дюбоа: Великолепно! Всъщност проработи!
cs: Dubois: Magnifique! Ono to opravdu fungovalo!
da: Dubois: Magnifique! Det virkede rent faktisk!
de: Dubois: Magnifique! Es hat wirklich funktioniert.
el: Dubois: Υπέροχο! Έγινε η δουλειά μας!
es: Dubois: ¡Magnifique! ¡Ha funcionado!
es_ar: Dubois: ¡Magnifique! ¡Funcionó!
fi: Dubois: Magnifique! Sehän toimi!
fr: Dubois : Magnifique ! Ça a fonctionné !
hr: Dubois: Magnifique! Čak je i radilo!
hu: Dubois: Magnifique! Ez tényleg működött!
it: Dubois: Magnifique! Ha funzionato davvero!
ja: (デュボア) マニフィーク! 本当にうまくいった!
ko: Dubois: 훌륭하군! 정말로 성공하다니!
lt: Dubois: Magnifique! Tai iš ties pavyko!
lv: Dubois: Magnifique! Tas nostrādāja!
nl: Dubois: Magnifique! Het werkte echt!
no: Dubois: Magnifique! Det funka faktisk!
pl: Dubois: Magnifique! To faktycznie zadziałało!
pt: Dubois: Magnífico! Realmente funcionou!
pt_br: Dubois: Magnifique! Funcionou mesmo!
ro: Dubois: Magnifique! Chiar a funcționat!
ru: Дюбуа: Манифик! Сработало!
sr: Duboa: Magnifique! Zapravo je uspelo!
sv: Dubois: Magnifique! Det fungerade faktiskt!
th: ดูบัวส์: ยอดเยี่ยม! มันได้ผลจริงๆ!
tr: Dubois: Magnifique! İşe yaradı!
uk: Дюбуа: Magnifique! Спрацювало!
vi: Dubois: Magnifique! Hiệu quả thật!
zh_sg: Dubois：太棒了！居然成功了！
zh_tw: Dubois：太棒了！真的奏效了！

# vo_sm_char05_m06_stg08_02
source: Dubois: Yes sir!
bg: Дюбоа: Да, сър!
cs: Dubois: Ano, pane!
da: Dubois: Javel!
de: Dubois: Jawohl, Sir!
el: Dubois: Μάλιστα!
es: Dubois: ¡Sí, señor!
es_ar: Dubois: ¡Sí, señor!
fi: Dubois: Kyllä, sir!
fr: Dubois : Oui, chef !
hr: Dubois: Da, gospodine!
hu: Dubois: Igen, uram!
it: Dubois: Sì, signore!
ja: (デュボア) 了解しました!
ko: Dubois: 알겠습니다!
lt: Dubois: Taip pone!
lv: Dubois: Jā, ser!
nl: Dubois: Ja sir!
no: Dubois: Ja sir!
pl: Dubois: Tak jest!
pt: Dubois: Sim, senhor!
pt_br: Dubois: Sim senhor!
ro: Dubois: Da, să trăiți!
ru: Дюбуа: Так точно!
sr: Duboa: Da gospodine!
sv: Dubois: Ja, sir!
th: ดูบัวส์: ครับผม!
tr: Dubois: Emret komutanım!
uk: Дюбуа: Так!
vi: Dubois: Rõ sếp!
zh_sg: Dubois：是，长官！
zh_tw: Dubois：是，長官！

# vo_sm_char05_m06_stg08_03
source: Dubois: Found it! Now we can get through the town... merde!
bg: Дюбоа: Намерих го! Сега можем да преминем през града... по дяволите!
cs: Dubois: Našel jsem ji! Teď můžeme projet městem... merde!
da: Dubois: Fundet! Nu kan vi komme gennem byen... merde!
de: Dubois: Habe sie gefunden! Jetzt können wir durch die Stadt und … merde!
el: Dubois: Το βρήκα! Τώρα μπορούμε να περάσουμε μέσα από την πόλη... merde!
es: Dubois: ¡Lo encontré! Ahora podemos atravesar la ciudad... ¡Merde!
es_ar: Dubois: ¡Lo encontré! Ahora podemos atravesar la ciudad... ¡Merde!
fi: Dubois: Löysin sen! Nyt voimme päästä kaupungin läpi... merde!
fr: Dubois : Je l'ai trouvé ! Maintenant, on peut traverser la ville... merde !
hr: Dubois: Pronašao sam! Sada možemo kroz grad...merde!
hu: Dubois: Megvan! Most már átjuthatunk a városon... merde!
it: Dubois: Trovata! Ora possiamo attraversare la città... merde!
ja: (デュボア) ありました! これで町を抜け……なっ!?
ko: Dubois: 찾았다! 이제 마을을 질러 가면... merde!
lt: Dubois: Radau! Dabar mes galime pravažiuoti pro miestą... merde!
lv: Dubois: Atradu to! Tagad mēs varam tikt cauri pilsētai...merde!
nl: Dubois: Gevonden! Nu kunnen we door het dorp gaan... merde!
no: Dubois: Fant den! Nå kan vi komme oss gjennom byen... merde!
pl: Dubois: Znalazłem! Teraz możemy przejechać przez miasto... Merde!
pt: Dubois: Encontrei! Agora podemos atravessar a cidade... merde!
pt_br: Dubois: Achei! Agora podemos atravessar a cidade...merde!
ro: Dubois: L-am găsit! Acum putem traversa orașul... merde!
ru: Дюбуа: Нашёл! Теперь сможем проехать через город… Чёрт!
sr: Duboa: Pronašao sam! Sada možemo da prođemo kroz grad...merde!
sv: Dubois: Hittade den! Nu kan vi ta oss genom staden... merde!
th: ดูบัวส์: เจอมันแล้ว! ตอนนี้เราก็ผ่านเมืองได้...เวรเอ้ย!
tr: Dubois: Buldum! Şimdi kasabadan geçebiliriz...merde!
uk: Дюбуа: Знайшов! Тепер вдасться проїхати через місто… Merde!
vi: Dubois: Thấy rồi! Giờ có thể vượt qua thị trấn... merde!
zh_sg: Dubois：找到了！现在可以穿过镇子…该死！
zh_tw: Dubois：找到了！現在能穿過城鎮了... 可惡！

# vo_sm_char05_m06_stg08_05
source: Dubois: The entire frontline is mined. We can't get through to our forces.
bg: Дюбоа: Цялата фронтова линия е минирана. Не можем да стигнем до нашите сили.
cs: Dubois: Celá frontová linie je zaminovaná. Nemůžeme se dostat k našim jednotkám.
da: Dubois: Hele frontlinjen er mineret. Vi kan ikke komme igennem til vores styrker.
de: Captain Dubois: Die gesamte Front ist vermint. Wir kommen nicht zu unseren Leuten durch.
el: Dubois: Η πρώτη γραμμή είναι γεμάτη νάρκες. Δεν μπορούμε να φτάσουμε στις δυνάμεις μας.
es: Capitán Dubois: Hay minas por toda la línea del frente. No podemos llegar hasta nuestras tropas.
es_ar: Dubois: Toda la línea del frente está minada. No podemos llegar hasta nuestras fuerzas.
fi: Dubois: Koko etulinja on miinoitettu. Emme pääse läpi joukkojemme luokse.
fr: Dubois : Toute la ligne de front est minée. Nous ne pouvons pas rejoindre nos forces.
hr: Dubois: Cijela bojišnica je minirana. Ne možemo do naših snaga.
hu: Dubois: Az egész frontvonal alá van aknázva. Nem tudunk átjutni a mieinkhez.
it: Dubois: L'intera linea del fronte è minata. Non possiamo raggiungere le nostre truppe.
ja: (デュボア) 前線は地雷だらけです これじゃ味方のところへ たどり着けない
ko: Dubois: 전선이 온통 지뢰밭이다. 이래선 우리 병력에 도달할 수 없어.
lt: Dubois: Visa fronto linija užminuota. Mes negalime pasiekti savo pajėgų.
lv: Dubois: Visa frontes līnija ir nomīnēta. Mēs nevaram tikt cauri līdz mūsu spēkiem.
nl: Dubois: De hele frontlinie ligt vol met mijnen. We kunnen onze strijdkrachten niet bereiken.
no: Dubois: Hele frontlinjen er minelagt. Vi kommer oss ikke frem til styrkene våre.
pl: Dubois: Cała linia frontu jest zaminowana. Nie możemy dostać się do naszych sił.
pt: Dubois: Toda a linha da frente está minada. Não podemos chegar às nossas forças.
pt_br: Dubois: A linha de frente inteira está minada. Não conseguiremos chegar até nossas forças.
ro: Dubois: Întreaga zonă a frontului e minată. Nu putem ajunge la forțele proprii.
ru: Дюбуа: Вся линия фронта заминирована. Мы не сможем проехать к своим.
sr: Duboa: Cela linija fronta je minirana. Ne možemo da dođemo do naših snaga.
sv: Dubois: Hela fronten är minerad. Vi kan inte ta oss igenom till våra styrkor.
th: ดูบัวส์: ทั้งแนวรบนั้นมีแต่ทุ่นระเบิด เราฝ่าไปยังกองกำลังของเราไม่ได้
tr: Dubois: Tüm ön cepheye mayın döşenmiş. Geçip kuvvetlerimize ulaşamıyoruz.
uk: Дюбуа: Всі проїзди заміновано. Ми не зможемо проїхати до своїх.
vi: Dubois: Toàn tuyến đầu bị cài mìn. Không thể qua gặp quân mình.
zh_sg: Dubois：整个前线都布满了地雷，我们无法与友军会合。
zh_tw: Dubois：整個前線佈滿地雷，我們無法與我方部隊會合

# vo_sm_char05_m06_stg09_01
source: Dubois: Found it!
bg: Дюбоа: Намерих!
cs: Dubois: Našel jsem ho.
da: Dubois: Fundet!
de: Dubois: Gefunden!
el: Dubois: Το βρήκα!
es: Dubois: ¡Lo encontré!
es_ar: Dubois: ¡Lo encontré!
fi: Dubois: Löysin sen!
fr: Dubois : Trouvé !
hr: Dubois: Pronašao sam!
hu: Dubois: Megtaláltam!
it: Dubois: Trovato!
ja: (デュボア) あった!
ko: Dubois: 찾았다!
lt: Dubois: Radau!
lv: Dubois: Atradu to!
nl: Dubois: Gevonden!
no: Dubois: Fant den!
pl: Dubois: Znalazłem!
pt: Dubois: Encontrei!
pt_br: Dubois: Encontrei!
ro: Dubois: Găsit!
ru: Дюбуа: Нашёл!
sr: Duboa: Pronašao sam!
sv: Dubois: Hittade den!
th: ดูบัวส์: เจอมันแล้ว!
tr: Dubois: Buldum!
uk: Дюбуа: Знайшов!
vi: Dubois: Thấy rồi!
zh_sg: Dubois：找到了！
zh_tw: Dubois：找到了！

# vo_sm_char05_m06_stg09_04
source: Dubois: I already lent you my pencil. You lost mine.
bg: Дюбоа: Вече ти дадох моя молив. Ти го загуби.
cs: Dubois: Už jsem ti jednu tužku půjčil. Ztratil jsi ji.
da: Dubois: Jeg har allerede lånt dig min blyant. Du har tabt den.
de: Dubois: Den habe ich dir schon gegeben. Das war mein Stift, den du verloren hast.
el: Dubois: Ήδη σου δάνεισα το μολύβι μου. Αυτό που έχασες ήταν δικό μου.
es: Dubois: Ya te presté mi lápiz y lo perdiste...
es_ar: Dubois: Ya te presté mi lápiz. Tú perdiste el mío.
fi: Dubois: Lainasin sinulle jo kynäni. Kadotit minun kynäni.
fr: Dubois : Je t'ai déjà prêté mon crayon. Tu l'as perdu.
hr: Dubois: Već sam ti posudio svoju olovku. Izgubio si je.
hu: Dubois: Már kölcsönadtam neked a ceruzámat. Az enyémet vesztetted el.
it: Dubois: Ti ho già prestato la mia matita. Hai perso la mia.
ja: (デュボア) さっき貸したよ 君が失くしたのは僕の鉛筆だ
ko: Dubois: 전에 이미 내 연필을 빌려줬는데. 자네 내 걸 잃어버렸군.
lt: Dubois: Aš tau jau paskolinau pieštuką. Tu jį pametei.
lv: Dubois: Es jau tev aizdevu manu zīmuli. Tu pazaudēji manu.
nl: Dubois: Ik heb mijn potlood al aan je uitgeleend en die ben je kwijtgeraakt.
no: Dubois: Jeg har allerede lånt deg min blyant. Du mistet min.
pl: Dubois: Już ci pożyczyłem mój ołówek. Zgubiłeś go.
pt: Dubois: Já te emprestei o meu lápis. Perdeste o meu.
pt_br: Dubois: Eu já te emprestei meu lápis. Você perdeu o meu.
ro: Dubois: Ți-am împrumutat deja stiloul. Pe-al meu l-ai pierdut.
ru: Дюбуа: Я тебе уже давал карандаш. Ты потерял мой.
sr: Duboa: Već sam ti dao svoju olovku. Izgubio si moju.
sv: Dubois: Jag har redan lånat dig min penna. Det var min du tappade bort.
th: ดูบัวส์: ผมให้ยืมดินสอคุณแล้วและคุณก็ทำมันหายอีก
tr: Dubois: Zaten kalemimi sana verdim. Benimkini kaybettin.
uk: Дюбуа: Я свого тобі вже давав. Ти його загубив.
vi: Dubois: Tôi đã đưa. Anh làm mất luôn rồi đấy.
zh_sg: Dubois：上次借你了，被你弄丢了。
zh_tw: Dubois：我鉛筆早借你了，你弄丟的是我的

# vo_sm_char05_m06_stg09_07
source: Dubois: Don't. He'll lose yours too.
bg: Дюбоа: Недей. Ще загуби и твоя.
cs: Dubois: Nedělej to. Ztratí i tu tvojí.
da: Dubois: Lad være. Han smider også din væk.
de: Dubois: Gib ihn ihm nicht, er verliert ihn nur wieder.
el: Dubois: Μην το κάνεις. Θα χάσει και το δικό σου.
es: Dubois: No lo hagas, perderá el tuyo también.
es_ar: Dubois: No lo hagas. También perderá el tuyo.
fi: Dubois: Älä. Hän hävittää sinunkin kynäsi.
fr: Dubois : Ne fais pas ça. Il va le perdre aussi.
hr: Dubois: Nemoj. Izgubit će i tvoju.
hu: Dubois: Ne! A tiédet is elveszíti.
it: Dubois: Non gliela dare. Perderà anche la tua.
ja: (デュボア) 貸すなよ あいつ絶対に失くすから
ko: Dubois: 그러지 말게. 자네 것도 잃어버릴 거야.
lt: Dubois: Ne. Jis pames ir tavo.
lv: Dubois: Nē. Viņš pazaudēs arī tavu.
nl: Dubois: Niet doen. Die raakt hij ook kwijt.
no: Dubois: Ikke. Han vil miste din også.
pl: Dubois: Nie rób tego. Twój też zgubi.
pt: Dubois: Não o faça. Ele também vai perder o seu.
pt_br: Dubois: Não. Ele vai perder o seu também.
ro: Dubois: Nu o fă. Îl va pierde și pe al tău.
ru: Дюбуа: Не давай. Он и твой потеряет.
sr: Duboa: nemoj. Izgubiće i tvoju takođe.
sv: Dubois: Gör det inte. Han kommer att tappa bort din också.
th: ดูบัวส์: อย่าให้ เดี๋ยวเขาก็ทำมันหายอีก
tr: Dubois: Yapma. Seninkini de kaybeder.
uk: Дюбуа: Не давай. Він і твого загубить.
vi: Dubois: Đừng đưa. Anh ta làm mất luôn bây giờ.
zh_sg: Dubois：别借给他，他也会弄丢的。
zh_tw: Dubois：勸你不要，他也會把你的搞丟

# vo_sm_char05_m06_stg10_01
source: Dubois: Murphy, I got something for you. Take it.
bg: Дюбоа: Мърфи, имам нещо за теб. Вземи го.
cs: Dubois: Murphy, něco pro tebe mám. Vezmi si to.
da: Dubois: Murphy, jeg har noget til dig. Tag det.
de: Dubois: Murphy, ich habe was für dich. Hier.
el: Dubois: Murphy, έχω κάτι για σένα. Πάρ’ το.
es: Dubois: Tengo algo para ti, Murphy. Toma.
es_ar: Dubois: Murphy, tengo algo para ti. Tómalo.
fi: Dubois: Murphy, minulla on jotain sinulle. Ota se.
fr: Dubois : Murphy, j'ai quelque chose pour toi. Prends-le.
hr: Dubois: Murphy, imam nešto za tebe. Uzmi.
hu: Dubois: Murphy, van itt neked valami. Nesze!
it: Dubois: Murphy, ho qualcosa per te. Prendi.
ja: (デュボア) マーフィー 君にこれを渡したい 貰ってくれるかい
ko: Dubois: Murphy, 자네한테 줄 게 있네. 여기.
lt: Dubois: Murphy, kai ką tau turiu. Pasiimk.
lv: Dubois: Mērfij, man ir kaut kas priekš tevis. Ņem.
nl: Dubois: Murphy, ik heb iets voor je. Hier.
no: Dubois: Murphy, jeg har noe til deg. Ta den.
pl: Dubois: Murphy, mam coś dla ciebie. Bierz.
pt: Dubois: Murphy, tenho algo para ti. Leve-o.
pt_br: Dubois: Murphy, tenho algo para você. Pegue.
ro: Dubois: Murphy, am ceva pentru tine. Ia-l.
ru: Дюбуа: Мёрфи, у меня для тебя кое-что есть. Держи.
sr: Duboa: Marfi, imam nešto za tebe. Uzmi.
sv: Dubois: Murphy, jag har något till dig. Ta emot.
th: ดูบัวส์: เมอร์ฟี่ ผมมีของให้คุณ รับไปสิ
tr: Dubois: Murphy: Senin için bir şey ayırdım. Al.
uk: Дюбуа: Мерфі, я маю дещо для тебе. Тримай.
vi: Dubois: Murphy, cho cái này nè. Cầm đi.
zh_sg: Dubois：Murphy，给你点东西。拿着。
zh_tw: Dubois：Murphy，我有東西給你，拿好了

# vo_sm_char05_m06_stg11_01
source: Dubois: Jack Pot!
bg: Дюбоа: Джакпот!
el: Dubois: Τζακ ποτ!
es: Dubois: ¡Bingo!
es_ar: Dubois: ¡Bingo!
fi: Dubois: Osui ja upposi!
hr: Dubois: Pogodak!
ja: (デュボア) ジャックポット!
ko: Dubois: 잭팟!
lt: Dubois: Aukso puodas!
lv: Dubois: Džekpots!
pl: Dubois: Mamy to!
pt_br: Dubois: Sorte grande!
ru: Дюбуа: Джекпот!
sr: Duboa: Džek pot!
th: ดูบัวส์: แจ๊คพอต!
tr: Dubois: İkramiyeyi vurdum!
uk: Дюбуа: Джекпот!
vi: Dubois: Trúng lớn rồi!
zh_sg: Dubois：Jack Pot（中大奖了）！
zh_tw: Dubois：中大獎了！

# vo_sm_char05_m06_stg11_03
source: Dubois: I meant... ah... mon Dieu, I might actually miss your silly jokes when this is over.
bg: Дюбоа: Исках да кажа... ах... мон дю, наистина може да ми липсват твоите глупави шеги, когато това свърши.
cs: Dubois: Chtěl jsem říct... no... mon Dieu, že až tohle skončí, možná mi ty tvoje hloupé vtipy budou chybět.
da: Dubois: Jeg mente... ah... mon Dieu, jeg vil måske endda savne dine tåbelige vittigheder, når alt dette er forbi.
de: Dubois: Ich meinte doch nur, dass … ah … mon Dieu, ich werde deine Scherze noch vermissen, wenn das hier alles vorbei ist.
el: Dubois: Εννοούσα... Ω, mon Dieu, ίσως μου λείψουν τα χαζά αστεία σου όταν τελειώσουμε από εδώ.
es: Dubois: Quería decir que... Ah... ¡Mon Dieu! Echaré de menos tus chistes ridículos cuando todo esto acabe.
es_ar: Dubois: Quise decir... ah... mon Dieu, tal vez eche de menos tus chistes tontos cuando todo termine.
fi: Dubois: Tarkoitin... ah... mon Dieu, saatan oikeasti kaivata tyhmiä vitsejäsi, kun tämä on ohitse.
fr: Dubois : Je veux dire… ah… mon Dieu, tes blagues risquent de me manquer quand tout ça sera terminé.
hr: Dubois: Mislio sam...ah...mon Dieu, možda će mi čak i nedostajati tvoje glupe šale kada ovo završi.
hu: Dubois: Úgy értettem... áh... mon Dieu, a végén még hiányozni fognak a hülye vicceid, amikor ennek vége lesz.
it: Dubois: Volevo dire... ah... mon Dieu, mi potrebbero quasi mancare le tue battute ridicole quando tutto questo sarà finito.
ja: (デュボア) いや そうじゃなくて……モン・デュー すべて終わった後 君のおバカな冗談が恋しくなりそうだよ
ko: Dubois: 내 말은... 아... mon Dieu, 이 모든 게 다 끝나면 자네의 그 멍청한 농담도 그리워지겠지.
lt: Dubois: Tai yra... ak... mon Dieu, viskam pasibaigus aš iš ties pasiilgsiu tavo juokelių.
lv: Dubois: Es domāju...ah...mon Dieu, man varbūt pat pietrūks tavi jociņi kad viss beigsies.
nl: Dubois: Ik bedoelde... ah... mon Dieu. Ik ga je stomme grapjes nog missen wanneer dit voorbij is.
no: Dubois: Jeg mener... ah... mon Dieu, jeg kommer kanskje til faktisk å savne de teite vitsene når dette er over.
pl: Dubois: Miałem na myśli... ah... mon Dieu, może mi naprawdę brakować twoich głupich żartów, kiedy to się skończy.
pt: Dubois: Eu queria dizer... ah... mon Dieu, talvez eu sinta mesmo falta das tuas piadas parvas quando isto acabar.
pt_br: Dubois: Eu quis dizer...ah...mon Dieu, acho que eu realmente vou sentir falta das suas piadas bobas quando isso acabar.
ro: Dubois: Am vrut să zic... mon Dieu, cred că o să duc dorul glumelor tale după ce totul se va termina.
ru: Дюбуа: Я имел в виду... а... я даже, наверное, буду скучать по этим шуткам.
sr: Duboa: Mislim...ah...mon Dieu, možda će mi nedostajati tvoje glupave šale nakon svega ovoga.
sv: Dubois: Jag menade... ah... mon Dieu, jag kanske faktiskt kommer att sakna dina fåniga skämt när det här är över.
th: ดูบัวส์: ผมหมายถึง...อ่า...แม่เจ้า ผมอาจจะคิดถึงตลกบ้าบอของคุณเมื่อจบงานนี้นะ
tr: Dubois: Demek istediğim...ah...mon Dieu, bu iş bittiğinde saçma şakalarını özleyeceğim galiba.
uk: Дюбуа: Я мав на увазі… а… колись я навіть сумуватиму за твоїми дурнуватими жартами.
vi: Dubois: Ý tôi là... a... mon Dieu, chắc giờ nhớ mấy trò đùa ngáo của anh khi nhiệm vụ xong.
zh_sg: Dubois：我的意思是...啊...我的天，当这一切都结束后，我可能会想念你的那些愚蠢笑话。
zh_tw: Dubois：我是說...啊... 我的天，等一切結束後我可能會想念你的蠢笑話

# vo_sm_char05_m06_stg12_01
source: Dubois: I found it! One more piece.
bg: Дюбоа: Намерих го! Още едно парче.
cs: Dubois: Našel jsem to! Ještě jedna část.
da: Dubois: Fundet! Et stykke mere.
de: Dubois: Gefunden! Ein weiteres Teil!
el: Dubois: Το βρήκα! Άλλο ένα κομμάτι.
es: Dubois: ¡Ajá! Otro trozo.
es_ar: Dubois: ¡La encontré! Otra pieza.
fi: Dubois: Löysin sen! Vielä yksi palanen.
fr: Dubois: Je l'ai trouvé ! Un morceau de plus.
hr: Dubois: Pronašao sam!! Još jedan djelić.
hu: Dubois: Megtaláltam! Még egy darab.
it: Dubois: L'ho trovato! Un altro pezzo.
ja: (デュボア) ありました! あと1つだ
ko: Dubois: 찾았다! 한 조각 더.
lt: Dubois: Radau! Dar vienas fragmentas.
lv: Dubois: Es to atradu! Vēl viens gabals.
nl: Dubois: Gevonden! Nog een fragment.
no: Dubois: Jeg fant det! Enda en bit.
pl: Dubois: Znalazłem! Kolejny fragment.
pt: Dubois: Encontrei! Mais uma peça.
pt_br: Dubois: Achei! Mais um pedaço.
ro: Dubois: Am găsit-o! Încă o piesă.
ru: Дюбуа: Нашёл! Ещё один фрагмент в копилку.
sr: Duboa: Pronašao sam! Još jedan komad.
sv: Dubois: Jag hittade den! En bit till.
th: ดูบัวส์: เจอแล้ว! อีกชิ้นหนึ่ง
tr: Dubois: Buldum! Bir parça daha.
uk: Дюбуа: Знайшов! Іще один фрагмент у скарбничку.
vi: Dubois: Tôi tìm thấy rồi! Một mảnh nữa.
zh_sg: Dubois：找到了！又一块碎片。
zh_tw: Dubois：找到了！又找到一片

# vo_sm_char05_m06_stg12_04
source: Dubois: I told you so.
bg: Дюбоа: Казах ти.
cs: Dubois: Říkal jsem ti to.
da: Dubois: Sagde det jo.
de: Dubois: Ich hab's dir ja gesagt.
el: Dubois: Στο είπα.
es: Dubois: Te lo dije.
es_ar: Dubois: Te lo dije.
fi: Dubois: Minähän sanoin.
fr: Dubois : Je te l'avais bien dit.
hr: Dubois: Rekao sam ti.
hu: Dubois: Én megmondtam.
it: Dubois: Te l'avevo detto.
ja: (デュボア) ほらね
ko: Dubois: 내가 말했잖아.
lt: Dubois: Ką aš tau sakiau?
lv: Dubois: Es tev teicu.
nl: Dubois: Ik zei het toch.
no: Dubois: Det var det jeg sa.
pl: Dubois: Mówiłem.
pt: Dubois: Eu disse-te.
pt_br: Dubois: Eu te avisei.
ro: Dubois: Ți-am zis eu.
ru: Дюбуа: Я же говорил.
sr: Duboa: Rekao sam ti.
sv: Dubois: Vad var det jag sa.
th: ดูบัวส์: ผมบอกแล้วไง
tr: Dubois: Ben demiştim.
uk: Дюбуа: Ну я ж казав.
vi: Dubois: Bảo rồi mà.
zh_sg: Dubois：我早说过。
zh_tw: Dubois：早跟你說過了

# vo_sm_char05_m06_stg13_01
source: Dubois: Nothing here, mes amis.
bg: Дюбоа: Тук няма нищо, ме ами.
cs: Dubois: Nic tu není, mes amis.
da: Dubois: Intet her, mes amis.
de: Dubois: Nichts zu finden, mes amis.
el: Dubois: Τίποτα εδώ, mes amis.
es: Dubois: Nada por aquí, mes amis.
es_ar: Dubois: Nada aquí, mes amis.
fi: Dubois: Täällä ei ole mitään, mes amis.
fr: Dubois : Il n'y a rien ici, mes amis.
hr: Dubois: Ništa ovdje, mes amis.
hu: Dubois: Itt nincs semmi, mes amis.
it: Dubois: Qui non c'è niente, mes amis.
ja: (デュボア) ここには何もないね
ko: Dubois: 여긴 아무것도 없소, mes amis.
lt: Dubois: Čia nieko, mes amis.
lv: Dubois: Šeit nekas, mes amis.
nl: Dubois: Hier is niks, mes amis.
no: Dubois: Ingenting her, mes amis.
pl: Dubois: Nic tu nie ma, mes amis.
pt: Dubois: Aqui nada, mes amis.
pt_br: Dubois: Nada aqui, mes amis.
ro: Dubois: Aici nu-i nimic, mes amis.
ru: Дюбуа: Пусто, mes amis.
sr: Duboa: Nema ničeg, mes amis.
sv: Dubois: Inget här, mes amis.
th: ดูบัวส์: เพื่อน มันไม่มีอะไรที่นี่
tr: Dubois: Burada bir şey yok, mes amis.
uk: Дюбуа: Нічого нема, mes amis.
vi: Dubois: Không có gì hết, mấy ba ơi mes amis.
zh_sg: Dubois：这里没有，朋友们。
zh_tw: Dubois：我的好兄弟，這裡啥都沒有

# vo_sm_char05_m06_stg14_02
source: Dubois: Non. This is not the command post we need.
bg: Дюбоа: Не. Това не е командният пункт, от който се нуждаем.
cs: Dubois: Non. Tohle není velitelské stanoviště, které potřebujeme.
da: Dubois: Non. Dette er ikke den rigtige kommandopost.
de: Dubois: Non. Falsche Kommandostelle.
el: Dubois: Non. Αυτό δεν είναι το κέντρο διοίκησης που ψάχνουμε.
es: Dubois: Non. Este no es el puesto de mando que necesitamos.
es_ar: Dubois: Non. Este no es el puesto de mando que necesitamos.
fi: Dubois: Non. Tämä ei ole tarvitsemamme komentopaikka.
fr: Dubois : Non. Ce n'est pas le poste de commandement que l'on cherchait.
hr: Dubois: Ne. Ovo nije zapovjednički položaj koji trebamo.
hu: Dubois: Non. Nekünk nem ez a parancsnoki állás kell.
it: Dubois: Non. Questo non è il posto di comando che ci serve.
ja: (デュボア) ノン ここも目当ての司令部ではないようです
ko: Dubois: Non. 여긴 우리가 찾던 지휘소가 아니야.
lt: Dubois: Non. Tai nėra mūsų ieškomas vado postas.
lv: Dubois: Non. Šis nav komandpunkts ko mums vajag.
nl: Dubois: Non. Dit is niet de commandopost die we nodig hebben.
no: Dubois: Non. Dette er ikke kommandoposten vi trenger.
pl: Dubois: Non. To nie jest punkt dowodzenia, którego potrzebujemy.
pt: Dubois: Não. Este não é o posto de comando de que necessitamos.
pt_br: Dubois: Non. Este não é o posto de comando que precisamos.
ro: Dubois: Non. Ăsta-i postul de comandă de care avem nevoie.
ru: Дюбуа: Нет. Это не тот командный пункт.
sr: Duboa: Ne. Ovo nije komandno mesto koje nam treba.
sv: Dubois: Nej. Detta är inte ledningsplatsen vi behöver.
th: ดูบัวส์: ไม่ นี่ไม่ใช่หน่วยบัญชาการที่เราต้องหา
tr: Dubois: Non. Aradığımız komuta merkezi burası değil.
uk: Дюбуа: Ні. Це не той командний пункт.
vi: Dubois: Không. Không phải chỗ cần tìm.
zh_sg: Dubois：不，这不是我们要找的指挥所。
zh_tw: Dubois：不，這不是我們要找的指揮站

# vo_sm_char05_m06_stg15_02
source: Dubois: Empty.
bg: Дюбоа: Празно.
cs: Dubois: Prázdné.
da: Dubois: Tomt.
de: Dubois: Leer.
el: Dubois: Άδειο.
es: Dubois: Vacío.
es_ar: Dubois: Vacío.
fi: Dubois: Tyhjä.
fr: Dubois : Vide.
hr: Dubois: Prazno.
hu: Dubois: Üres.
it: Dubois: È vuoto.
ja: (デュボア) 空っぽです
ko: Dubois: 비었어.
lt: Dubois: Tuščia.
lv: Dubois: Tukšs
nl: Dubois: Leeg.
no: Dubois: Tomt.
pl: Dubois: Pusto.
pt: Dubois: Vazio.
pt_br: Dubois: Vazio.
ro: Dubois: Gol.
ru: Дюбуа: Пусто.
sr: Duboa: Prazno.
sv: Dubois: Tomt.
th: ดูบัวส์: ว่างเปล่า
tr: Dubois: Boş.
uk: Дюбуа: Пусто.
vi: Dubois: Không có gì.
zh_sg: Dubois：空的。
zh_tw: Dubois：空空如也

# vo_sm_char05_m06_stg15_04
source: Dubois: I am quite thorough.
bg: Дюбоа: Доста съм изчерпателен.
cs: Dubois: Jsem docela důkladný.
da: Dubois: Jeg er ganske grundig.
de: Dubois: Ich bin gründlich.
el: Dubois: Είμαι αρκετά σχολαστικός.
es: Dubois: No se me escapa nada.
es_ar: Dubois: Soy bastante minucioso.
fi: Dubois: Olen sangen perinpohjainen.
fr: Dubois : Je suis plutôt minutieux.
hr: Dubois: Prilično sam temeljit.
hu: Dubois: Elég alapos vagyok.
it: Dubois: Sono piuttosto scrupoloso.
ja: (デュボア) もちろん くまなくね
ko: Dubois: 나 철저하게 하고 있는데.
lt: Dubois: Aš gana nuoseklus.
lv: Dubois: Es esmu diezgan rūpīgs.
nl: Dubois: Ik ben vrij grondig.
no: Dubois: Jeg er ganske grundig.
pl: Dubois: Jestem dosyć dokładny.
pt: Dubois: Sou bastante minucioso.
pt_br: Dubois: Sou bem detalhista.
ro: Dubois: Am căutat peste tot.
ru: Дюбуа: Я тщательно везде посмотрел.
sr: Duboa: Prilično sam detaljan.
sv: Dubois: Jag är mycket noggrann.
th: ดูบัวส์: ผมก็ถี่ถ้วนพอนะ
tr: Dubois: Oldukça titizim.
uk: Дюбуа: Зазирав усюди.
vi: Dubois: Kỹ lắm rồi.
zh_sg: Dubois：我检查得很彻底。
zh_tw: Dubois：我做事很徹底的
