Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg07_04
source: MacLeod: Just a bit of friendly banter with all due respect, “si-i-i-ir”!
bg: Маклауд: Само малко приятелски закачки с цялото ми уважение, "съ-ъ-ъ-ър"!
cs: MacLeod: Jen trocha přátelského škádlení, se vší úctou, „pá-á-áne“!
da: MacLeod: Bare lidt godmodig snak, med al respekt.
de: MacLeod: Ach, nur ein bisschen kameradschaftliches Necken, „Sir“!
el: MacLeod: Ένα μικρό πείραγμα... με όλο τον σεβασμό, "si-i-i-ir"!
es: MacLeod: Una broma sin malicia, con todo el respeto, «señooor».
es_ar: MacLeod: Solo es una broma amistosa, sin ánimos de ofender, ¡señoooor!
fi: MacLeod: Vain hieman ystävällismielistä naljailua kaikella kunnioituksella, "si-i-i-ir"!
fr: MacLeod : Juste une petite plaisanterie amicale, avec tout le respect que je te dois, « cheeef » !
hr: MacLeod: Samo malo prijateljskog podbadanja uz dužno poštovanje, "gooospoooodineee"!
hu: MacLeod: Csak egy kis baráti ugratás minden tiszteletem mellett, „u-u-uuu-ram”!
it: MacLeod: Solo qualche amichevole scambio di battute, rispettosamente, "si-i-i-gnore"!
ja: (マクロード) やだな冗談ですって 軍曹殿
ko: MacLeod: 사랑하는 마음으로 하는 가벼운 농담이죠, 병감님!
lt: MacLeod: Tai tik draugiškas juokelis su visa derama pagarba, "se-e-ere"!
lv: Makleods: Tikai mazliet draudzīgas izjokošanas ar visu cieņu, "se-e-e-er"!
nl: MacLeod: We maken maar een grapje, met alle respect, "si-i-i-ir"!
no: MacLeod: Bare litt vennlig knuffing med all respekt, “si-i-i-ir”!
pl: MacLeod: Oj, tylko odrobina żargonu, z całym szacunkiem, „si-i-i-ir”!
pt: MacLeod: Apenas um pouco de brincadeira amigável com todo o respeito, “senho-o-o-or”!
pt_br: MacLeod: É só uma brincadeirinha, "SENHORRRRRRR"!
ro: MacLeod: Un pic de gălăgie, cu tot respectul, dom'le!
ru: МакЛауд: Это я так, по-дружески. Со всем должным уважением, «сэ-э-э-эр».
sr: MacLeod: Samo malo šale, uz poštovanje see-e-er!
sv: MacLeod: Jag bara retas lite, om du ursäktar, "si-i-i-ir"!
th: แมคเลียด: ด้วยความเคารพนะครับ นี่เป็นแค่การถกอย่างเป็นมิตรเท่านั้นเอง
tr: MacLeod: Sadece takılıyorum işte sayın "gomtanım"!
uk: МакЛауд: Це я так, по-дружньому. З усім уваженієм, «па-а-а-ане».
vi: MacLeod: Đùa tí thôi mà, thân mới thế, thưa "sếppppppppp"!
zh_sg: MacLeod：绝对是玩笑话，无意冒犯，"长官"！
zh_tw: 麥克洛伊德：只是玩笑話，無意冒犯，「長官」！

# vo_sm_char02_m03_stg07_06
source: MacLeod: Alright, alright, I know.
bg: Маклауд: Добре, добре, знам.
cs: MacLeod: Dobře, dobře, já vím.
da: MacLeod: Okay, okay, jeg ved det.
de: MacLeod: Schon gut, schon gut, ich weiß ja.
el: MacLeod: Εντάξει, εντάξει, το ξέρω.
es: MacLeod: Vale, vale, ya sé.
es_ar: MacLeod: Sí, ya sé, ya sé.
fi: MacLeod: Ok, ok, minä tiedän.
fr: MacLeod : Très bien, très bien, je vois.
hr: MacLeod: Da, da, znam.
hu: MacLeod: Jó, rendben, tudom.
it: MacLeod: Va bene, va bene, lo so.
ja: (マクロード) はいはい 知ってますってば
ko: MacLeod: 아휴, 알죠. 알죠.
lt: MacLeod: Gerai, gerai, žinau.
lv: Makleods: Labi, labi, es zinu.
nl: MacLeod: Oké, oké, weet ik.
no: MacLeod: Ok, ok, jeg vet.
pl: MacLeod: Dobra, dobra. Wiem.
pt: MacLeod: Tudo bem, tudo bem, eu sei.
pt_br: MacLeod: Tá, eu sei.
ro: MacLeod: Bine, bine, știu.
ru: МакЛауд: Всё-всё, понял.
sr: MacLeod: Dobro, dobro, znam.
sv: MacLeod: Ja, ja, jag vet.
th: แมคเลียด: เอาล่ะๆ ฉันรู้แล้ว
tr: MacLeod: Tamam, tamam, biliyorum.
uk: МакЛауд: Всьо-всьо, поняв.
vi: MacLeod: Rồi, rồi, biết rồi.
zh_sg: MacLeod：好的，好的，我知道了。
zh_tw: 麥克洛伊德：好的，好的，我知道

# vo_sm_char02_m03_stg08_01
source: MacLeod: Lads, why are you so tight-lipped today?
bg: Маклауд: Момчета, защо сте толкова мълчаливи днес?
cs: MacLeod: Chlapci, proč dnes tak mlčíte?
da: MacLeod: Drenge, hvorfor er I så fåmælte i dag?
de: MacLeod: Jungs, warum heute so schweigsam?
el: MacLeod: Παιδιά, γιατί είστε τόσο σφιγμένοι σήμερα?
es: MacLeod: Chavales, ¿a qué viene tanto silencio?
es_ar: MacLeod: Chicos, ¿por qué están tan calladitos hoy?
fi: MacLeod: Pojat, miksi tänään niin hiljaisia?
fr: MacLeod : Messieurs, pourquoi êtes-vous aussi silencieux aujourd'hui ?
hr: MacLeod: Momci, čemu takva šutnja danas?
hu: MacLeod: Srácok, miért vagytok ma ilyen szűkszavúak?
it: MacLeod: Ragazzi, perché siete così riservati oggi?
ja: (マクロード) お前ら 今日はなんでそんなに静かなんだ？
ko: MacLeod: 다들 왜 이렇게 입을 꽉 닫고 있어?
lt: MacLeod: Vyrai, o kodėl jūs šiandien tokie tylūs?
lv: Makleods: Puiši, kāpēc jūs šodien esat tik mazrunīgi?
nl: MacLeod: Gasten, waarom zijn jullie vandaag zo stil?
no: MacLeod: Gutter, hvorfor er dere så stille i dag?
pl: MacLeod: Chłopaki, coście dzisiaj tacy milczący?
pt: MacLeod: Rapazes, porque estão tão calados hoje?
pt_br: MacLeod: Estão calados por quê?
ro: MacLeod: băieți, ce sunteți așa tăcuți azi?
ru: МакЛауд: Парни, а чего вы такие немногословные сегодня?
sr: MacLeod: Momci, što toliko tišine danas?
sv: MacLeod: Varför är ni så tysta idag, grabbar?
th: แมคเลียด: ทุกคน ทำไมพวกคุณถึงเงียบนักในวันนี้?
tr: MacLeod: Çocuklar, hayrola? Bugün ağzınızı bıçak açmıyor?
uk: МакЛауд: Хлопці, а що ви всі як води в рот понабирали?
vi: MacLeod: Các sếp bé, sao nay ít nói thế?
zh_sg: MacLeod：小伙子们，你们今天怎么都这么沉默寡言啊？
zh_tw: 麥克洛伊德：兄弟們，你們今天怎麼這麼安靜？

# vo_sm_char02_m03_stg08_03
source: MacLeod: Ha!
bg: Маклауд: Ха!
el: MacLeod: Χα!
es: MacLeod: ¡Ja!
es_ar: MacLeod: ¡Ja!
fi: MacLeod: Hah!
hu: MacLeod: Há!
it: MacLeod: Ah!
ja: （マクロード）ハッ！
ko: MacLeod: 넵!
ru: МакЛауд: Ха!
sr: Mekleod: Ha!
th: แมคเลียด: ฮ่า!
uk: МакЛауд: Ха!
vi: MacLeod: Há!
zh_sg: MacLeod：哈！
zh_tw: 麥克洛伊德：哈！

# vo_sm_char02_m03_stg09_00
source: MacLeod: Seems like we've kicked over a few anthills in this mess.
bg: Маклауд: Изглежда, че сме разритали няколко мравуняка в тази бъркотия.
cs: MacLeod: Zdá se, že jsme v tomto zmatku píchli do vosího hnízda.
da: MacLeod: Ser ud til vi har sparket godt og grundigt til en myretue.
de: MacLeod: Scheint so, als hätten wir hier in einige Ameisenhügel gestochen.
el: MacLeod: Φαίνεται σαν να ξυπνήσαμε τα μυρμήγκια μέσα σε όλο αυτό το χάος.
es: MacLeod: Se ve que hemos sacudido el avispero.
es_ar: MacLeod: Parece que agitamos un poco un avispero por aquí.
fi: MacLeod: Näyttää siltä, että olemme sohaisseet useampaakin ampiaispesää.
fr: MacLeod : On dirait que nous avons mis un coup de pied dans la fourmilière.
hr: MacLeod: Izgleda da smo uzburkali nešto u ovom neredu.
hu: MacLeod: Úgy tűnik, megbolygattunk néhány darázsfészket ebben a zűrzavarban.
it: MacLeod: Sembra che in questo caos abbiamo stuzzicato il formicaio.
ja: (マクロード) このありさま 藪蛇をつついちまったか？
ko: MacLeod: 이거 우리가 개미집을 제대로 건드린 것 같은데?
lt: MacLeod: Panašu, kad šio chaoso metu užkliudėme skruzdėlyną.
lv: Makleods: Šķiet, ka šajā juceklī mēs esam nogāzuši dažus lapseņu pūžņus.
nl: MacLeod: Zo te zien hebben we ze flink wakker geschud.
no: MacLeod: Virker som at vi har sparket i noen maurtuer i dette rotet.
pl: MacLeod: Wygląda na to, że w tym bałaganie rozwaliliśmy jakieś mrowisko.
pt: MacLeod: Parece que deitámos abaixo alguns formigueiros nesta confusão.
pt_br: MacLeod: A gente detonou muitos inimigos nessa confusão.
ro: MacLeod: Se pare că am lovit mușuroiul de furnici.
ru: МакЛауд: Кажется, мы тут разворошили муравейник.
sr: MacLeod: Izgleda da smo izgazili par mravinjaka.
sv: MacLeod: Ser ut som vi rört upp ett par getingbon i all den här röran.
th: แมคเลียด: ดูเหมือนเราจะแหย่รังแตนในงานนี้นะ
tr: MacLeod: Anlaşılan bu kargaşada arı kovanına çomak soktuk.
uk: МакЛауд: Кажиця, ми тут розворушили мурашник.
vi: MacLeod: Chết bà, chọc phải tổ kiến lửa rồi.
zh_sg: MacLeod：看来我们是捅了马蜂窝了。
zh_tw: 麥克洛伊德：看來這陣混亂後，我們驚動了不少敵人

# vo_sm_char02_m03_stg09_00_01
source: MacLeod: Remember to tuck your hull behind those mounds or burnt enemies, Lucky.
bg: Маклауд: Не забравяйте да пъхнете корпуса си зад тези могили или изгорени врагове, Лъки.
cs: MacLeod: Nezapomeň schovat korbu za ty hromady nebo vyhořelé nepřátele, Lucky.
da: MacLeod: Husk at dække dit skrog bag dyngerne eller udbrændte fjender, Lucky.
de: MacLeod: Nicht vergessen, die Wanne bleibt hinter den Erdhügeln, oder hinter ausgebrannten Gegnern, Lucky.
el: MacLeod: Θυμήσου να βάλεις το άρμα πίσω από αυτούς τους λόφους ή τους κατεστραμμένους εχθρούς, Lucky.
es: MacLeod: No te olvides de esconder el casco tras esos montículos o los enemigos quemados, Fortuna.
es_ar: MacLeod: Oculta tu chasis tras esos montículos o esos enemigos chamuscados, Suertudo.
fi: MacLeod: Muistakaa parkkeerata runko noiden kekojen tai palaneiden vihollisten taakse, Lucky.
fr: MacLeod : Lucky, n'oublie pas de cacher ta caisse derrière ces monticules ou ces ennemis détruits.
hr: MacLeod: Ne zaboravi pospremiti svoj trup iza ovih humaka ili spaljenih neprijatelja, Srećko.
hu: MacLeod: Ne felejtsd el elrejteni a harckocsid testét a dombok vagy a kiégett ellenségek mögött, Lucky.
it: MacLeod: Ricordati di nascondere lo scafo dietro ai ripari o ai nemici bruciati, Lucky.
ja: (マクロード) 丘や敵車輌の残骸で車体を隠すんだぞ 《ラッキー》
ko: MacLeod: 언덕이나 불탄 적 전차 뒤에 차체를 숨기는 걸 잊지 말라고, 럭키.
lt: MacLeod: Nepamiršk paslėpti savo korpuso už sunaikintų priešų lūženų, Laimės kūdiki.
lv: Makleods: Atceries noslēpt savu korpusu aiz šiem pauguriem vai sadedzinātiem ienaidniekiem, Veiksmīgais.
nl: MacLeod: Zorg dat je je romp verbergt achter die heuvels of verbrande vijanden, Lucky.
no: MacLeod: Husk å plassere skroget ditt bak de haugene eller de utbrente fiendene, Lucky.
pl: MacLeod: Szczęściarz, pamiętaj, żeby przytulić się kadłubem do tych pagórków albo wypalonych wraków.
pt: MacLeod: Lembre-se de colocar o seu chassis atrás daqueles montes ou inimigos queimados, Lucky.
pt_br: MacLeod: Esconda seu casco nos montes ou nas sucatas dos inimigos, Lucky.
ro: MacLeod: Nu uita să-ți ascunzi carena după movile sau inamici distruși, Lucky.
ru: МакЛауд: Не забывай прятать корпус за насыпями или подбитой техникой противника, Счастливчик.
sr: MacLeod: Zapamti da ušuškaš trup iz tih gomila i neprijatelja u plamenu Srećko.
sv: MacLeod: Kom ihåg att gömma skrovet bakom högarna eller utbrända fiender, Lucky.
th: แมคเลียด: อย่าลืมที่จะซ่อนตัวถังหลังเนินหรือซากรถถังข้าศึกล่ะ ลัคกี้
tr: MacLeod: Lucky, gövdeni şu tepeciklerin veya yanmış düşmanların arkasına saklamayı unutma.
uk: МакЛауд: Не забувай ховати корпус за насипами чи підбитою технікою, Везунчику.
vi: MacLeod: Lucky, nhớ giấu thân xe đằng sau gò đất hoặc xác địch.
zh_sg: MacLeod：Lucky，记得把车体藏在那些土堆或坦克残骸后面。
zh_tw: 麥克洛伊德：旺來，記得把車身藏在小丘或敵方車輛殘骸後面

# vo_sm_char02_m03_stg09_00_02
source: MacLeod: Just give 'em a peek at your turret—that's the toughest bit of your tank.
bg: Маклауд: Просто им дайте да надникнат в купола ви - това е най-здравата част от вашия танк.
cs: MacLeod: Ukaž jim jen svou věž, to je ta nejodolnější část tvého tanku.
da: MacLeod: Du skal kun lige kigge op med dit tårn — det er den mest robuste del af din kampvogn.
de: MacLeod: Die bekommen nicht mehr als eine Ecke vom Turm zu sehen, und das ist der stabilste Teil des Panzers.
el: MacLeod: Απλώς ρίχνουμε μια ματιά μέσα από τον πυργίσκο σας που έχει την πιο ανθεκτική θωράκιση.
es: MacLeod: Deja que solo entrevean la torreta, es la parte más dura de tu blindado.
es_ar: MacLeod: Que solo vean un poco de tu torreta; es la parte más sólida de tu tanque.
fi: MacLeod: Annat niille vain vilaukset tornistanne – se on vaununne sitkein osa.
fr: MacLeod : Ne laisse que ta tourelle dépasser, c'est la partie la plus robuste de ton char.
hr: MacLeod: Samo im dajte vrh kupole-to je najtvrđi dio tvojeg tenka.
hu: MacLeod: Csak a lövegtornyodat lássák – az a tankod legkeményebb része.
it: MacLeod: Fagli vedere solo la torretta: è la parte più resistente del tuo carro.
ja: (マクロード) 砲塔だけ覗かせるんだ そこがお前の車輌の一番固い部分だからな
ko: MacLeod: 포탑이 제일 단단하니까 포탑만 살짝 보여줘야 해.
lt: MacLeod: Palik jiems matyti tik bokštelį – tai tvirčiausia tavo tanko dalis.
lv: Makleods: Uzmetiet aci ar jūsu torni - tā ir izturīgākā vieta jūsu tankā.
nl: MacLeod: Laat alleen je koepel zien – dat is het sterkste deel van je tank.
no: MacLeod: Bare gi dem en glimt av tårnet ditt—det er den mest solide delen av tanksen din.
pl: MacLeod: Wystawiaj im tylko wieżę, to najbardziej wytrzymała część twojego czołgu.
pt: MacLeod: Basta dar uma vista de olhos à sua torre – esta é a parte mais dura do seu tanque.
pt_br: MacLeod: Use a torre - é a parte mais resistente do seu tanque.
ro: MacLeod: Arată-le doar turela: e cea mai rezistentă parte a tancului.
ru: МакЛауд: Показывай только башню. Это самое крепкое в твоём танке.
sr: MacLeod: Pokaži im svoju kupolu - to je najčvršći deo tvog tenka.
sv: MacLeod: Låt dem bara se ditt torn – det är den tåligaste delen av vagnen.
th: แมคเลียด: ให้พวกมันเห็นแค่ป้อมปืนของนาย เพราะนั่นคือส่วนที่หนาที่สุดของรถถัง
tr: MacLeod: Sadece kulen görünsün, tankının en sağlam kısmı orası.
uk: МакЛауд: Показуй лише башню. Це найкрепше в твоєму танку.
vi: MacLeod: Chỉ để lộ tháp pháo—phần cứng nhất của tăng mình.
zh_sg: MacLeod：只露出炮塔——那是坦克最坚固的部位。
zh_tw: 麥克洛伊德：只露出炮塔，那是戰車最堅硬的部位

# vo_sm_char02_m03_stg09_01
source: MacLeod: Right, this one's a serious contender, no messing about.
bg: Маклауд: Добре, този е сериозен претендент, без майтап.
cs: MacLeod: Tohle je skutečný soupeř, tak žádné hlouposti.
da: MacLeod: Godt så, det her er en alvorlig udfordring, ikke noget med at fjolle rundt.
de: MacLeod: Gut, der hier meint es wirklich ernst.
el: MacLeod: Σωστά, αυτός είναι ένας σοβαρός υποψήφιος, στα σοβαρά.
es: MacLeod: Vale, este es un contendiente serio, tenemos que andarnos con ojo.
es_ar: MacLeod: Este no será nada fácil; hay que concentrarse.
fi: MacLeod: No niin, tässä on vakava kisaaja, joten eipä sössitä nyt.
fr: MacLeod : Très bien, voilà un adversaire de taille, ça ne rigole plus.
hr: MacLeod: U redu,ovo je opasni izazivač, nema zbora.
hu: MacLeod: Oké, ez egy komoly ellenfél, nem viccel.
it: MacLeod: Ecco, questo è un vero contendente, non si scherza.
ja: (マクロード) こいつはマジのやつだな おふざけはナシだ
ko: MacLeod: 그래, 이번 상대는 정말 강적이야. 장난칠 여유는 없어.
lt: MacLeod: Gerai, tai gana rimtas priešininkas, nėra laiko kvailioti.
lv: Makleods: Pareizi, šis ir nopietns sāncensis, bez jokiem.
nl: MacLeod: Dit is een serieuze tegenstander, dus geen streken nu.
no: MacLeod: Jepp, dette er en hardhaus, ikke noe om og men.
pl: MacLeod: Dobra, ten tu to poważny zawodnik, trzeba się przyłożyć.
pt: MacLeod: Certo, este é um candidato sério, sem brincadeira.
pt_br: MacLeod: Esse daqui é difícil, sem gracinhas.
ro: MacLeod: Bun, ăsta e un inamic serios, nu merge cu glume.
ru: МакЛауд: Так. Вот это серьёзный господин, шутки в сторону.
sr: MacLeod: Dobro, ovo je ozbiljan protivnik, nema šale.
sv: MacLeod: Okej, det här är en seriös motståndare, skärp dig nu.
th: แมคเลียด: ใช่ คันนี้เป็นตัวร้ายทีเดียว ไม่มีคำอธิบายอื่น
tr: MacLeod: Evet, bu ciddi bir rakip, şakası yok.
uk: МакЛауд: Так. Оце серйозно вже, шутки в сторону.
vi: MacLeod: Đúng, đây là đối thủ nặng ký, không đùa được.
zh_sg: MacLeod：好吧，这家伙是个厉害的对手，不能乱来。
zh_tw: 麥克洛伊德：沒錯，這傢伙是來真的，別再鬧了

# vo_sm_char02_m03_stg09_01_01
source: MacLeod: We can't take him head-on, so stick to the plan.
bg: Маклауд: Не можем да го ударим челно, така че се придържайте към плана.
cs: MacLeod: Nemůžeme se s ním utkat čelně, takže se držme plánu.
da: MacLeod: Vi kan ikke ordne ham direkte, så hold jer til planen.
de: MacLeod: Im direkten Schusswechsel schaffen wir den nicht, also gehen wir nach Plan vor.
el: MacLeod: Δεν μπορούμε να εμπλακούμε κατά μέτωπο, οπότε ακολουθήστε το σχέδιο.
es: MacLeod: No podemos acabar con él de frente, así que ciñámonos al plan.
es_ar: MacLeod: No podemos enfrentarlo directamente, así que sigue el plan.
fi: MacLeod: Emme voi käydä sen kimppuun suoraan, joten pysykää suunnitelmassa.
fr: MacLeod : On ne peut pas le détruire de face, alors on s'en tient au plan.
hr: MacLeod: Ne možemo u glavu s njim, držite se plana.
hu: MacLeod: Nem tudjuk szemből legyűrni, úgyhogy tartsuk magunkat a tervhez!
it: MacLeod: Non possiamo affrontarlo di petto, quindi attenersi al piano.
ja: (マクロード) 真っ向勝負は無理だ 作戦通りにいくぞ
ko: MacLeod: 정면 대결은 무리니까 계획대로 하자고.
lt: MacLeod: Mes negalime jo įveikti kaktomuša, tad laikomės plano.
lv: Makleods: Mēs nevaram cīnīties ar viņu aci pret aci, tāpēc pieturieties pie plāna.
nl: MacLeod: Frontaal kunnen we hem niet verslaan, dus houd je aan het plan.
no: MacLeod: Vi kan ikke angripe direkte, så hold deg til planen.
pl: MacLeod: Nie damy mu rady, atakując frontalnie, więc trzymaj się planu.
pt: MacLeod: Não podemos enfrentá-lo de frente, por isso siga o plano.
pt_br: MacLeod: Não dá pra bater de frente, então vamos seguir o plano.
ro: MacLeod: Îl lovim din față, deci urmați planul.
ru: МакЛауд: В лоб его не взять. Действуем по заготовке.
sr: MacLeod: Nema šanse da ga napadnemo čeono, držite se plana.
sv: MacLeod: Vi kan inte ta honom framifrån, så följ planen.
th: แมคเลียด: เราเข้าปะทะตรงๆไม่ได้ฉะนั้นใช้แผนที่มีอยู่
tr: MacLeod: Doğrudan baş edemeyiz o yüzden plana uyalım.
uk: МакЛауд: В лоба його не взяти. Робимо по плану.
vi: MacLeod: Chúng ta không thể đánh trực diện, hãy làm theo kế hoạch.
zh_sg: MacLeod：我们不能和它正面交锋，按计划行事。
zh_tw: 麥克洛伊德：我們無法跟他正面對抗，按計畫行動

# vo_sm_char02_m03_stg09_01_02
source: MacLeod: I'll grab his attention, and you sneak around for the flank. But watch yourself, Lucky.
bg: Маклауд: Аз ще грабна вниманието му, а ти се промъкни около фланга. Но се пази, Лъки.
cs: MacLeod: Já upoutám jeho pozornost a ty se proplížíš kolem, aby ses mu dostal do boku. Ale dávej si pozor, Lucky.
da: MacLeod: Jeg tager hans opmærksomhed, og I sniger jer rundt om. Men pas på, Lucky.
de: MacLeod: Wir flankieren ihn, ich sorge für die Ablenkung. Und immer vorsichtig bleiben, Lucky.
el: MacLeod: Θα τραβήξω την προσοχή του, και εσύ θα τρέξεις κρυφά στο πλάι. Αλλά πρόσεχε, Lucky.
es: MacLeod: Yo llamo su atención y tú lo flanqueas sigilosamente, pero ve con cuidado, Fortuna.
es_ar: MacLeod: Yo llamaré su atención mientras tú lo flanqueas, pero ten cuidado, Suertudo.
fi: MacLeod: Minä vien sen huomion ja sinä hiivit ympäri sivustaan. Mutta ole varovainen, Lucky.
fr: MacLeod : Je vais attirer son attention et toi, tu le débordes par le flanc. Mais reste sur tes gardes, Lucky.
hr: MacLeod: Zaokupit ću mu pažnju, a vi s prišuljajte s boka. Ali pazite na sebe, Srećko
hu: MacLeod: Én felkeltem a figyelmét, te pedig oldalt körbeosonsz. De vigyázz magadra, Lucky!
it: MacLeod: Io attiro la sua attenzione e tu lo aggiri sul fianco. Ma fai attenzione, Lucky.
ja: (マクロード) 俺がヤツの気を引いている間にお前が奇襲をかける だが気をつけろよ 《ラッキー》
ko: MacLeod: 내가 주의를 끌 테니, 넌 측면으로 돌아서 기습해. 긴장을 늦춰선 안 돼, 럭키.
lt: MacLeod: Aš nukreipsiu jo dėmesį, o tu atsidurk jam už nugaros. Tačiau pasisaugok, Laimės kūdiki.
lv: Makleods: Es piesaistīšu viņa uzmanību, un tu iesi uz flangu. Bet esi uzmanīgs, Veiksmīgais.
nl: MacLeod: Ik leid hem af en jij sluipt over de flank. Maar wees voorzichtig, Lucky.
no: MacLeod: Jeg påkaller meg oppmerksomheten hans, og du sniker deg rundt på flanken. Men pass på deg selv, Lucky.
pl: MacLeod: Ja ściągnę jego uwagę, a ty zakradnij się z boku. Ale, Szczęściarz, bądź czujny.
pt: MacLeod: Vou chamar-lhe a atenção e você esgueira-se pelo flanco. Mas tenha cuidado, Lucky.
pt_br: MacLeod: Eu vou chamar a atenção e você flanqueia. Presta atenção e vai em frente, Lucky.
ro: MacLeod: Eu îi atrag atenția, tu te strecori prin flanc. Ai grijă, Lucky.
ru: МакЛауд: Я отвлекаю, ты заходишь с фланга. Только не подставляйся, Счастливчик.
sr: MacLeod: Ja ću mu odvući pažnju, vi se šunjajte sa boka. Ali pripazi se Srećko.
sv: MacLeod: Jag fångar hans uppmärksamhet och du smyger runt på flanken. Men ta det försiktigt, Lucky.
th: แมคเลียด: ฉันจะดึงความสนใจเขาเองและคุณย่องเข้าไปอีกมุม แต่ระวังตัวด้วยล่ะลัคกี้
tr: MacLeod: Ben dikkatini çekeceğim, sen de kanadına sız. Aman kendine dikkat et, Lucky.
uk: МакЛауд: Я забираю його на себе, ти заходиш з флангу. Тільки не підставляйся, Везунчику.
vi: MacLeod: Tôi thu hút sự chú ý, ông lẻn ra phía sau. Nhưng hãy cẩn thận, Lucky.
zh_sg: MacLeod：我吸引它的注意力，你绕后。Lucky，多加小心。
zh_tw: 麥克洛伊德：我吸引他的注意力，你繞到側翼。旺來，千萬小心

# vo_sm_char02_m03_stg09_02
source: MacLeod: If it turns its sights on you, don't try playing the hero—duck out.
bg: Маклауд: Ако се обърне към вас, не се опитвайте да се правите на герои - бягайте.
cs: MacLeod: Pokud se na tebe zaměří, nesnaž se hrát si na hrdinu – vytrať se.
da: MacLeod: Hvis den drejer og sigter på jer, så lad være med at lege helt — bare kom væk.
de: MacLeod: Wenn er wendet, nicht den Helden spielen – einfach nur zurück in Deckung.
el: MacLeod: Αν στραφεί προς εσένα, μην προσπαθήσεις να παίξεις τον ήρωα, φύγε.
es: MacLeod: Si te pone en el punto de mira, nada de heroicidades; sal echando leches.
es_ar: MacLeod: Si te apunta, no te hagas el héroe; esquiva el ataque.
fi: MacLeod: Jos se kääntää piippunsa sinua kohti, älä yritä leikkiä sankaria, vaan mene matalaksi.
fr: MacLeod : S'il commence à te viser, ne joue pas au héros et planque-toi.
hr: MacLeod: Ako okrene nišan na vas, ne glumite heroja-sakrijte se.
hu: MacLeod: Ha észrevesz, ne próbálj meg hőst játszani – bújj fedezékbe!
it: MacLeod: Se punta il mirino su di te, non provare a fare l'eroe, taglia la corda.
ja: (マクロード) ヤツがお前の方向を向いたら隠れるんだ 英雄を気取るんじゃないぜ
ko: MacLeod: 녀석이 너한테 포를 돌리면 영웅 놀이 하지 말고 바로 숨어.
lt: MacLeod: Jei jis nusitaikys į tave, nevaidink didvyrio – slėpkis.
lv: Makleods: Ja tas vērš uzmanību pret jums, nemēģiniet tēlot varoni — slēpieties.
nl: MacLeod: Als hij z'n kanon op jouw richt, ga dan niet de held uithangen, maar zoek dekking.
no: MacLeod: Hvis den sikter mot deg, ikke prøv å vær helt—dukk ut i dekning.
pl: MacLeod: Jeśli zacznie się obracać w twoją stronę, nie graj bohatera, tylko się chowaj.
pt: MacLeod: Se ele voltar a sua atenção para si, não tente fazer-se de herói – fuja.
pt_br: MacLeod: Se ele mirar em você, corre. Não banca o herói.
ro: MacLeod: Dacă se întoarce către tine, nu fă pe eroul; ascunde-te!
ru: МакЛауд: Если он повернётся на тебя, не геройствуй, прячься.
sr: MacLeod: Ako te nanišani, nemoj biti heroj - sagni.
sv: MacLeod: Försök inte spela hjälte, om den börjar sikta mot dig – försvinn.
th: แมคเลียด: ถ้ามันเล็งมาที่คุณ ก็อย่าพยายามเป็นวีรบุรุษ หลบออกมา
tr: MacLeod: Nişangâhını sana çevirirse kahramanlık etmeye kalkışma, hemen kaç.
uk: МакЛауд: Якщо він повернеться на тебе, не геройствуй, ховайся.
vi: MacLeod: Nếu nó quay sang ngắm ông, đừng bày đặt anh hùng—trốn ngay.
zh_sg: MacLeod：如果它瞄准你，不要逞英雄，尽快找掩体。
zh_tw: 麥克洛伊德：要是你被發現，千萬別逞英雄，好好躲起來
