Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg87_02_01
source: Ulysses: Under certain conditions, it can deliver exceptional damage when properly deployed.
bg: Одисей: При определени условия може да нанесе изключителни поражения, когато е правилно използвано.
cs: Ulysses: Za určitých podmínek může při správném použití způsobit mimořádné škody.
da: Ulysses: Under bestemte forudsætninger kan den uddele exceptionel skade, når den bruges korrekt.
de: Ulysses: Unter bestimmten Bedingungen sollte es bei korrektem Einsatz außergewöhnliche Schadenswerte erreichen.
el: Ulysses: Υπό ορισμένες συνθήκες, μπορεί να προκαλέσει εξαιρετικά μεγάλη φθορά αν χρησιμοποιηθεί σωστά.
es: Ulysses: En determinadas condiciones, puede causar una cantidad de daño excepcional si se usa debidamente.
es_ar: Ulysses: En determinadas condiciones, puede causar una cantidad de daño asombroso si se usa bien.
fi: Ulysses: Tietyissä olosuhteissa se voi tehdä kunnolla käytettynä poikkeuksellista jälkeä.
fr: Ulysses : Sous certaines conditions, il est en mesure d'infliger des dégâts exceptionnels en le déployant correctement.
hr: Ulysses: Pod određenim uvjetima može isporučiti izvanrednu štetu kada je ispravno razmješten.
hu: Ulysses: Bizonyos körülmények között rendkívüli sebzést okozhat, ha megfelelően használják.
it: Ulysses: In determinate condizioni, se utilizzato correttamente, può provocare danni eccezionali.
ja: (Ulysses) 特定の条件下で適切に使用すれば 驚異的なダメージを 与えられる
ko: Ulysses: 조건 여하에 따라서는 막대한 피해를 입힐 수도 있습니다.
lt: Ulysses: Tam tikromis sąlygomis tinkamai panaudotas jis gali padaryti išskirtinę žalą.
lv: Uliss: Noteiktos apstākļos tas spēj nodarīt milzīgus bojājumus, ja tiek pareizi izmantots.
nl: Ulysses: Onder bepaalde omstandigheden kan het bij juiste inzet zeer veel schade toebrengen.
no: Ulysses: Under visse forhold kan den levere eksepsjonell skade når den er riktig utplassert.
pl: Ulysses: W pewnych warunkach może zadać wyjątkowe uszkodzenia, gdy jest odpowiednio użyte.
pt: Ulysses: Sob certas condições, pode causar danos excecionais quando implantado corretamente.
pt_br: Ulisses: Sob certas condições, pode causar danos excepcionais quando implantado corretamente.
ro: Ulysses: În anumite condiții, poate provoca daune excepționale atunci când este amplasat corespunzător.
ru: Улисс: Похоже, оно может наносить исключительно высокий урон при правильном применении.
sr: Ulysses: Pod određenim okolnostima, može da pravi izuzetnu štetu kada se pravilno isporuči.
sv: Ulysses: Den kan leverera exceptionell skada när den används rätt, under vissa förhållanden.
th: ในบางเงื่อนไข มันสามารถทำความเสียหายที่ไม่น่าเชื่อเมื่อใช้อย่างเหมาะสม
tr: Ulysses: Belirli koşullar altında, doğru konuşlandırıldığında olağanüstü hasar verebiliyor.
uk: Улісс: За певних умов машина може завдавати надзвичайної шкоди.
vi: Ulysses: Trong vài điều kiện, nó có thể gây thiệt hại cực khủng nếu triển khai đúng.
zh_sg: Ulysses：在某些条件下，只要部署得宜，它可造成极高的伤害
zh_tw: Ulysses：在某些條件下，只要部署得宜，它可造成極高的傷害

# vo_sm_char19_m07_stg87_02_02
source: Ulysses: Just what we need against those heavy units.
bg: Одисей: Точно това ни е нужно срещу тези тежки единици.
cs: Ulysses: Přesně to, co potřebujeme proti těm těžkým jednotkám.
da: Ulysses: Lige hvad vi skal bruge mod disse tunge enheder.
de: Ulysses: Genau das, was wir gegen diese schweren Einheiten brauchen.
el: Ulysses: Ακριβώς αυτό που χρειαζόμαστε απέναντι σε εκείνες τις βαριά θωρακισμένες μονάδες.
es: Ulysses: Justo lo que necesitamos contra estas unidades.
es_ar: Ulysses: Justo lo que necesitamos contra estas unidades.
fi: Ulysses: Juuri mitä tarvitsimme noita raskaista yksiköitä vastaan.
fr: Ulysses : C'est exactement ce qu'il nous faut contre ces unités lourdes.
hr: Ulysses: Upravo što nam treba protiv tih teških jedinica.
hu: Ulysses: Pont erre van szükségünk a nehéz egységek ellen.
it: Ulysses: Proprio quello di cui abbiamo bisogno contro quelle unità pesanti.
ja: (Ulysses) 重戦車部隊に対抗するのにもってこいの車輌じゃないか
ko: Ulysses: 놈들의 중장갑 전차에 맞서려면 꼭 필요하죠.
lt: Ulysses: Kaip tik tai, ko mums reikia prieš tuos sunkiuosius vienetus.
lv: Uliss: Tieši tas, kas mums vajadzīgs pret tiem smagajiem tankiem.
nl: Ulysses: Precies wat we nodig hebben tegen die zware voertuigen.
no: Ulysses: Akkurat det vi trenger mot de tunge enhetene.
pl: Ulysses: Tego właśnie potrzebujemy przeciwko tym ciężkim jednostkom.
pt: Ulysses: Exatamente o que precisamos contra estas unidades pesadas.
pt_br: Ulysses: Justamente o que precisamos contra aquelas unidades pesadas.
ro: Ulysses: Exact ceea ce avem nevoie împotriva acelor unități grele.
ru: Улисс: То, что нужно против тяжёлых танков противника.
sr: Ulysses: Baš šta nam treba protiv ovih teških jedinica.
sv: Ulysses: Precis vad vi behöver mot de där tunga enheterna.
th: ยูลีซีส: เป็นสิ่งที่เราควรมีไว้ต่อกรพวกหน่วยรบหนักนั่น
tr: Ulysses: O ağır birimlere karşı tam da ihtiyacımız olan şey.
uk: Улісс: Те що треба проти важких танків противника.
vi: Ulysses: Đúng thứ ta cần để đối phó đơn vị hạng nặng đó.
zh_sg: Ulysses：正是我们对抗那些重型坦克所需
zh_tw: Ulysses：正是我們對抗那些重型戰車所需

# vo_sm_char19_m07_stg87_03
source: Ulysses: This tank has precision targeting systems.
bg: Одисей: Този танк има прецизни системи за насочване.
cs: Ulysses: Tento tank je vybaven přesnými zaměřovacími systémy.
da: Ulysses: Denne kampvogn har et forbedret målsøgningssystem.
de: Ulysses: Dieser Panzer verfügt über ein Präzisions-Zielsystem.
el: Ulysses: Αυτό το άρμα διαθέτει σύστημα στόχευσης ακριβείας.
es: Ulysses: Este carro tiene sistemas de apuntamiento preciso.
es_ar: Ulysses: Este tanque tiene sistemas de apuntamiento preciso.
fi: Ulysses: Tällä vaunulla on tarkempi tähtäysjärjestelmä.
fr: Ulysses : Ce char possède des systèmes de ciblage précis.
hr: Ulysses: Ovaj tenk ima sustave preciznog ciljanja.
hu: Ulysses: Ennek a tanknak precíziós célzóberendezése van.
it: Ulysses: Questo carro è dotato di sistemi di puntamento di precisione.
ja: (Ulysses) この車輌には精密な照準システムが搭載されている
ko: Ulysses: 해당 전차는 정밀 조준 시스템을 갖추고 있습니다.
lt: Ulysses: Šis tankas turi tikslaus taikymosi sistemas.
lv: Uliss: Šim tankam ir precīzas mērķēšanas sistēmas.
nl: Ulysses: Deze tank heeft nauwkeurige richtsystemen.
no: Ulysses: Denne tanksen har systemer for presisjonsmålangivelse.
pl: Ulysses: Ten czołg ma systemy precyzyjnego celowania.
pt: Ulysses: Este tanque possui sistemas de mira de precisão.
pt_br: Ulisses: Este tanque tem sistemas de mira de precisão.
ro: Ulysses: Acest tanc are sisteme de țintire de precizie.
ru: Улисс: На этом танке установлены высокоточные системы управления огнём.
sr: Ulysses: Ovaj tenk ima sisteme za precizno nišanjenje.
sv: Ulysses: Den här vagnen har precisionsriktmedel.
th: ยูลีซีส: รถถังคันนี้มีระบบจับเป้าหมายอย่างแม่นยำ
tr: Ulysses: Bu tankta hassas hedefleme sistemleri var.
uk: Улісс: На цьому танку встановлені високоточні системи керування вогнем.
vi: Ulysses: Con tăng này trang bị hệ thống bắt mục tiêu chính xác.
zh_sg: Ulysses：这辆坦克具有精确瞄准系统
zh_tw: Ulysses：這輛戰車具有精確瞄準系統

# vo_sm_char19_m07_stg87_03_01
source: Ulysses: It seems that the longer you remain stationary, the more accurate your shots become.
bg: Одисей: Изглежда, че колкото по-дълго стоиш неподвижно, толкова по-точни стават изстрелите ти.
cs: Ulysses: Zdá se, že čím déle zůstáváte stát, tím přesnější jsou vaše výstřely.
da: Ulysses: Det ser ud til, at jo længere du forbliver stationær, jo mere præcise bliver dine skud.
de: Ulysses: Es scheint, je länger der Panzer stationär bleibt, desto genauer werden die Schüsse.
el: Ulysses: Φαίνεται ότι όσο περισσότερο μένεις ακίνητος, τόσο αυξάνεται η ακρίβεια των βολών σου.
es: Ulysses: Cuanto más tiempo permaneces inmóvil, más precisos son los disparos.
es_ar: Ulysses: Cuando más tiempo uno esté quieto, más precisión tienen los disparos.
fi: Ulysses: Näyttää siltä, että mitä pidempään pysyt paikallasi, sitä tarkemmaksi tykkisi tulee.
fr: Ulysses : On dirait que plus longtemps vous restez immobile, plus votre tir sera précis.
hr: Ulysses: Izgleda da ako što dulje ostaješ miran da hici postaju sve precizniji.
hu: Ulysses: Úgy tűnik, minél tovább maradsz mozdulatlan, annál pontosabbá válnak a lövéseid.
it: Ulysses: Sembra che più a lungo rimane fermo, più precisi diventano i colpi.
ja: (Ulysses) 静止している時間が長いほど 射撃の精度が上がるようだな
ko: Ulysses: 정지 상태를 오래 유지할수록 사격 명중률이 높아지는 것 같습니다.
lt: Ulysses: Atrodo, kad kuo ilgiau nejudate, tuo tikslesni jūsų šūviai.
lv: Uliss: Jo ilgāk paliec nekustīgs, jo precīzāki kļūst šāvieni.
nl: Ulysses: Hoe langer je stilstaat, hoe nauwkeuriger je schoten worden.
no: Ulysses: Det virker som jo lenger du står stille, jo mer presise blir skuddene dine.
pl: Ulysses: Wygląda na to, że im dłużej pozostaje się w bezruchu, tym celniejsze są strzały.
pt: Ulysses: Parece que quanto mais tempo se está parado, mais precisos se tornam os seus tiros.
pt_br: Ulysses: Parece que quanto mais tempo você ficar parado, mais preciso seus disparos se tornam.
ro: Ulysses: Aparent, cu cât rămâi mai mult timp staționar, cu atât îți devin mai precise loviturile.
ru: Улисс: Похоже, чем дольше танк будет неподвижен, тем выше будет точность выстрелов.
sr: Ulysses: Izgleda da što duže miruje, precizniji su pogotci.
sv: Ulysses: Det verkar som att ju längre du står still, desto mer träffsäkra blir dina skott.
th: ยูลีซีส: ดูเหมือนยิ่งคุณอยู่นิ่ง การยิงของคุณก็จะแม่นขึ้นนะ
tr: Ulysses: Ne kadar uzun süre sabit kalırsanız atışlarınız o kadar isabetli hale geliyor.
uk: Улісс: Схоже, чим довше танк не рухатиметься, тим кращою буде точність його пострілів.
vi: Ulysses: Có vẻ càng đứng yên lâu, bắn càng chuẩn.
zh_sg: Ulysses：你静止不动的时间越长，你的射击就越准确
zh_tw: Ulysses：你靜止不動的時間越長，你的射擊就越準確

# vo_sm_char19_m07_stg87_03_02
source: Ulysses: Perfect for long-range engagements.
bg: Одисей: Перфектен за битки на далечни разстояния.
cs: Ulysses: Ideální pro střety na dlouhé vzdálenosti.
da: Ulysses: Perfekt til skarpskydning.
de: Ulysses: Ideal für Angriffe auf lange Distanz.
el: Ulysses: Ιδανικό για βολές από μεγάλη απόσταση.
es: Ulysses: Ideal para enfrentamientos a larga distancia.
es_ar: Ulysses: Ideal para duelos a larga distancia.
fi: Ulysses: Täydellinen pitkän matkan yhteenottoihin.
fr: Ulysses : C'est parfait pour les engagements à longue distance.
hr: Ulysses: Savršeno za dalekometna sučeljavanja.
hu: Ulysses: Tökéletes a távolsági harcokhoz.
it: Ulysses: Perfetto per scontri a lungo raggio
ja: (Ulysses) 長距離戦にうってつけだ
ko: Ulysses: 장거리 교전에 딱 좋죠.
lt: Ulysses: Puikiai tinka tolimiems susirėmimams.
lv: Uliss: Ideāls tālu distanču kaujām.
nl: Ulysses: Perfect voor als je van ver vijanden bestookt.
no: Ulysses: Perfekt til engasjementer på lang avstand.
pl: Ulysses: Idealne do starć na dużym dystansie.
pt: Ulysses: Perfeito para combates de longo alcance.
pt_br: Ulysses: Perfeito para disparos de longo alcance.
ro: Ulysses: Perfect pentru angajamente pe distanțe lungi.
ru: Улисс: Отлично подойдёт для ведения боя на дальних дистанциях.
sr: Ulysses: Perfektno za duge aranžmane.
sv: Ulysses: Perfekt för långa stridsavstånd.
th: ยูลีซีส: สมบูรณ์แบบสำหรับการยิงระยะไกล
tr: Ulysses: Uzun menzil çatışmaları için mükemmel.
uk: Улісс: Чудово підійде для ведення бою на великій дистанції.
vi: Ulysses: Hoàn hảo cho giao tranh tầm xa.
zh_sg: Ulysses：非常适合远距交战
zh_tw: Ulysses：非常適合遠距交戰

# vo_sm_char19_m07_stg87_04
source: Ulysses: But what's more interesting is that this tank has precision targeting systems.
bg: Одисей: Но по-интересното е, че този танк има системи за прецизно насочване.
cs: Ulysses: Ale co je ještě zajímavější je to, že tento tank má přesné zaměřovací systémy.
da: Ulysses: Men endnu mere interessant, denne kampvogn har et forbedret målsøgningssystem.
de: Ulysses: Interessant ist aber das Präzisions-Zielsystem dieses Panzers.
el: Ulysses: Ακόμα πιο ενδιαφέρον είναι πως αυτό το άρμα έχει σύστημα στόχευσης ακριβείας.
es: Ulysses: Y lo más interesante es que dispone de sistemas de apuntamiento preciso.
es_ar: Ulysses: Y lo más interesante es que tiene sistemas de apuntamiento preciso.
fi: Ulysses: Mutta vielä kiinnostavampi on tämän vaunun tarkka tähtäysjärjestelmä.
fr: Ulysses : Mais ce qui est encore plus intéressant, ce sont les systèmes de ciblage précis du char.
hr: Ulysses: Ali što je zanimljivije je da ovaj tenk ima sustave preciznog ciljanja.
hu: Ulysses: De ami még érdekesebb, hogy ez a tank precíziós célzóberendezéssel rendelkezik.
it: Ulysses: Ma la cosa più interessante è che questo carro è dotato di sistemi di puntamento di precisione.
ja: (Ulysses) だがもっと興味深いのは 精密な照準システムを 搭載していることだ
ko: Ulysses: 하지만 더 흥미로운 부분은 정밀 조준 시스템을 갖추고 있다는 점입니다.
lt: Ulysses: Tačiau dar įdomiau tai, kad šis tankas turi tikslaus taikymosi sistemas.
lv: Uliss: Bet interesantāk ir tas, ka šim tankam ir precīzas mērķēšanas sistēmas.
nl: Ulysses: Maar nog interessanter is dat deze tank nauwkeurige richtsystemen heeft.
no: Ulysses: Men det som er enda mer interessant er at denne tanksen har systemer for presisjonsmålangivelse.
pl: Ulysses: Ale bardziej interesujące jest to, że ten czołg ma systemy precyzyjnego celowania.
pt: Ulysses: Mas o mais interessante é que este tanque tem sistemas de mira de precisão.
pt_br: Ulysses: Mas a parte mais interessante é que este tanque tem sistemas de mira de precisão.
ro: Ulysses: Mai interesant este că acest tanc are sisteme de țintire de precizie.
ru: Улисс: Но что ещё более интересно, на этом танке установлены высокоточные системы управления огнём.
sr: Ulysses: Ali šta je interesantnije, ovaj tenk ima sisteme za precizno nišanjenje.
sv: Ulysses: Men vad som är mer intressant är att vagnen har precisionsriktmedel.
th: ยูลีซีส: แต่สิ่งที่สำคัญคือรถถังคันนี้มีระบบเล็งเป้าหมายแบบแม่นยำ
tr: Ulysses: Daha da ilginç olanı, bu tankta hassas hedefleme sistemleri var.
uk: Улісс: Що ще більш цікаво, на цьому танку встановлені високоточні системи керування вогнем.
vi: Ulysses: Nhưng thú vị hơn là con tăng này có hệ thống bắt mục tiêu chính xác.
zh_sg: Ulysses：但更有趣的是，这辆坦克具有精确瞄准系统
zh_tw: Ulysses：但更有趣的是，這輛戰車具有精確瞄準系統

# vo_sm_char19_m07_stg87_04_01
source: Ulysses: It seems that the longer you remain stationary, the more accurate your shots become.
bg: Одисей: Изглежда, че колкото по-дълго стоиш неподвижно, толкова по-точни стават изстрелите ти.
cs: Ulysses: Zdá se, že čím déle zůstáváte stát, tím přesnější jsou vaše výstřely.
da: Ulysses: Det ser ud til, at jo længere du forbliver stationær, jo mere præcise bliver dine skud.
de: Ulysses: Es scheint, je länger der Panzer stationär bleibt, desto genauer werden die Schüsse.
el: Ulysses: Φαίνεται ότι όσο περισσότερο μένεις ακίνητος, τόσο αυξάνεται η ακρίβεια των βολών σου.
es: Ulysses: Cuanto más tiempo permaneces inmóvil, más precisos son los disparos.
es_ar: Ulysses: Cuando más tiempo uno esté quieto, más precisión tienen los disparos.
fi: Ulysses: Näyttää siltä, että mitä pidempään pysyt paikallasi, sitä tarkemmaksi tykkisi tulee.
fr: Ulysses : On dirait que plus longtemps vous restez immobile, plus votre tir sera précis.
hr: Ulysses: Izgleda da ako što dulje ostaješ miran da hici postaju sve precizniji.
hu: Ulysses: Úgy tűnik, minél tovább maradsz mozdulatlan, annál pontosabbá válnak a lövéseid.
it: Ulysses: Sembra che più a lungo rimane fermo, più precisi diventano i colpi.
ja: (Ulysses) 静止している時間が長いほど 射撃の精度が上がるようだな
ko: Ulysses: 정지 상태를 오래 유지할수록 사격 명중률이 높아지는 것 같습니다.
lt: Ulysses: Atrodo, kad kuo ilgiau nejudate, tuo tikslesni jūsų šūviai.
lv: Uliss: Jo ilgāk paliec nekustīgs, jo precīzāki kļūst šāvieni.
nl: Ulysses: Hoe langer je stilstaat, hoe nauwkeuriger je schoten worden.
no: Ulysses: Det virker som jo lenger du står stille, jo mer presise blir skuddene dine.
pl: Ulysses: Wygląda na to, że im dłużej pozostaje się w bezruchu, tym celniejsze są strzały.
pt: Ulysses: Parece que quanto mais tempo se está parado, mais precisos se tornam os seus tiros.
pt_br: Ulysses: Parece que quanto mais tempo você ficar parado, mais preciso seus disparos se tornam.
ro: Ulysses: Aparent, cu cât rămâi mai mult timp staționar, cu atât îți devin mai precise loviturile.
ru: Улисс: Похоже, чем дольше танк будет неподвижен, тем выше будет точность выстрелов.
sr: Ulysses: Izgleda da što duže miruje, precizniji su pogotci.
sv: Ulysses: Det verkar som att ju längre du står still, desto mer träffsäkra blir dina skott.
th: ยูลีซีส: ดูเหมือนยิ่งคุณอยู่นิ่ง การยิงของคุณก็จะแม่นขึ้นนะ
tr: Ulysses: Ne kadar uzun süre sabit kalırsanız atışlarınız o kadar isabetli hale geliyor.
uk: Улісс: Схоже, чим довше танк не рухатиметься, тим кращою буде точність його пострілів.
vi: Ulysses: Có vẻ càng đứng yên lâu, bắn càng chuẩn.
zh_sg: Ulysses：你静止不动的时间越长，你的射击就越准确
zh_tw: Ulysses：你靜止不動的時間越長，你的射擊就越準確

# vo_sm_char19_m07_stg87_04_02
source: Ulysses: Perfect for long-range engagements.
bg: Одисей: Перфектен за битки на далечни разстояния.
cs: Ulysses: Ideální pro střety na dlouhé vzdálenosti.
da: Ulysses: Perfekt til skarpskydning.
de: Ulysses: Ideal für Angriffe auf lange Distanz.
el: Ulysses: Ιδανικό για βολές από μεγάλη απόσταση.
es: Ulysses: Ideal para enfrentamientos a larga distancia.
es_ar: Ulysses: Ideal para duelos a larga distancia.
fi: Ulysses: Täydellinen pitkän matkan yhteenottoihin.
fr: Ulysses : C'est parfait pour les engagements à longue distance.
hr: Ulysses: Savršeno za dalekometna sučeljavanja.
hu: Ulysses: Tökéletes a távolsági harcokhoz.
it: Ulysses: Perfetto per scontri a lungo raggio
ja: (Ulysses) 長距離戦にうってつけだ
ko: Ulysses: 장거리 교전에 딱 좋죠.
lt: Ulysses: Puikiai tinka tolimiems susirėmimams.
lv: Uliss: Ideāls tālu distanču kaujām.
nl: Ulysses: Perfect voor als je van ver vijanden bestookt.
no: Ulysses: Perfekt til engasjementer på lang avstand.
pl: Ulysses: Idealne do starć na dużym dystansie.
pt: Ulysses: Perfeito para combates de longo alcance.
pt_br: Ulysses: Perfeito para disparos de longo alcance.
ro: Ulysses: Perfect pentru angajamente pe distanțe lungi.
ru: Улисс: Отлично подойдёт для ведения боя на дальних дистанциях.
sr: Ulysses: Perfektno za duge aranžmane.
sv: Ulysses: Perfekt för långa stridsavstånd.
th: ยูลีซีส: สมบูรณ์แบบสำหรับการยิงระยะไกล
tr: Ulysses: Uzun menzil çatışmaları için mükemmel.
uk: Улісс: Чудово підійде для ведення бою на великій дистанції.
vi: Ulysses: Hoàn hảo cho giao tranh tầm xa.
zh_sg: Ulysses：非常适合远距交战
zh_tw: Ulysses：非常適合遠距交戰

# vo_sm_char19_m07_stg87_05
source: Ulysses: Interesting: this one has secondary armament installed.
bg: Одисей: Интересно: този има инсталирано вторично въоръжение.
cs: Ulysses: Zajímavé: tento model má namontovanou sekundární výzbroj.
da: Ulysses: Interessant, denne har sekundær bevæbning installeret.
de: Ulysses: Interessant. Dieser Panzer ist mit einer Sekundärbewaffnung ausgestattet.
el: Ulysses: Ενδιαφέρον, αυτό εδώ έχει εγκατεστημένο βοηθητικό οπλισμό.
es: Ulysses: Interesante. Este tiene armamento secundario.
es_ar: Ulysses: Interesante. Este tiene armamento secundario.
fi: Ulysses: Kiinnostavaa: tässä tulee mukana apuaseistusta.
fr: Ulysses : Intéressant : celui-ci a un armement secondaire installé.
hr: Ulysses: Zanimljivo: ovaj ima instalirano i sekundarno naoružanje.
hu: Ulysses: Érdekes: ez másodlagos fegyverzettel is el van látva.
it: Ulysses: Interessante, questo ha un armamento secondario installato.
ja: (Ulysses) 面白いな こいつには副砲が搭載されている
ko: Ulysses: 흥미롭군요. 그 전차에는 보조 무장이 탑재되어 있습니다.
lt: Ulysses: Įdomu: šiame įrengta antrinė ginkluotė.
lv: Uliss: Interesanti. Šim ir uzstādīts papildu bruņojums.
nl: Ulysses: Interessant: deze heeft een secundaire bewapening.
no: Ulysses: Interessant: Denne har installert sekundærbestykning.
pl: Ulysses: Interesujące: ten ma zainstalowane dodatkowe uzbrojenie.
pt: Ulysses: Interessante: este tem armamento secundário instalado.
pt_br: Ulysses: Interessante: esse daqui possui um armamento secundário instalado.
ro: Ulysses: Interesant: Tancul ăsta are armament secundar.
ru: Улисс: Интересно: на этом танке установлено вспомогательное вооружение.
sr: Ulysses: Interesantno: Ovaj ima sekundarno naoružanje.
sv: Ulysses: Intressant; den här har en sekundärbeväpning installerad.
th: ยูลีซีส: น่าสนใจ คันนี้มีอาวุธรองติดตั้งเอาไว้แทน
tr: Ulysses: İlginç. Buna ikincil silah takılmış.
uk: Улісс: Цікаво: на цьому танку встановлено допоміжне озброєння.
vi: Ulysses: Hay nhỉ: Con này còn gắn vũ khí phụ.
zh_sg: Ulysses：真是有趣，这辆坦克安装了次要武装
zh_tw: Ulysses：真是有趣，這輛戰車安裝了次要武裝

# vo_sm_char19_m07_stg87_05_01
source: Ulysses: You can maintain suppressing fire when your main gun is reloading.
bg: Одисей: Можете да поддържате потискащ огън, докато основното ви оръдие се презарежда.
cs: Ulysses: Když se vaše hlavní dělo nabíjí, můžete pokračovat v potlačovací palbě.
da: Ulysses: Du kan bevare dækningsilden, selv når din primære kanon lader.
de: Ulysses: Das erlaubt ihm, Sperrfeuer zu leisten, während das Hauptgeschütz nachlädt.
el: Ulysses: Μπορείς να συνεχίζεις τα πυρά καταστολής όταν το κύριο πυροβόλο γεμίζει.
es: Ulysses: Se puede mantener el fuego de supresión mientras recarga el cañón principal.
es_ar: Ulysses: Puedes mantener el fuego de supresión mientras recarga el cañón principal.
fi: Ulysses: Voit ylläpitää sulkutulta päätykkisi ladatessa.
fr: Ulysses : Vous pouvez maintenir un tir de suppression pendant que votre canon principal se recharge.
hr: Ulysses: Možeš održavati potiskujuću paljbu dok se puni glavni top.
hu: Ulysses: A fő fegyvered újratöltése közben is tüzelhetsz.
it: Ulysses: È possibile mantenere il fuoco di soppressione mentre l'arma principale è in ricarica.
ja: (Ulysses) 主砲が装填中でも制圧射撃を維持できる
ko: Ulysses: 주포가 재장전 중일 때도 제압 사격을 유지할 수 있습니다.
lt: Ulysses: Galite palaikyti slopinamąją ugnį, kai pagrindinis pabūklas užtaisomas.
lv: Uliss: Šis tanks ir aprīkots ar nestandarta aprīkojumu. Tās nav parastas modifikācijas.Uliss: Var turpināt apspiedošo uguni, kamēr galvenais lielgabals pārlādējas.
nl: Ulysses: Je kunt blijven vuren wanneer je hoofdkanon aan het herladen is.
no: Ulysses: Du kan opprettholde undertrykkende ild mens hovedkanonen din lades om.
pl: Ulysses: Można prowadzić ogień zaporowy, gdy główne działo przeładowuje.
pt: Ulysses: Pode manter fogo de supressão enquanto o seu canhão principal estiver a recarregar.
pt_br: Ulisses: Você pode manter fogo de supressão enquanto seu canhão principal estiver recarregando.
ro: Ulysses: Poți menține focul de suprimare când tunul tău principal se reîncarcă.
ru: Улисс: Ты сможешь вести огонь на подавление, пока перезаряжается основное орудие.
sr: Ulysses: Možeš da pokrivaš vatrom dok se glavni top puni.
sv: Ulysses: Du kan ge nedhållande eld medan du laddar om huvudpjäsen.
th: ยูลีซีส: คุณสามารถยิงกดดันระหว่างที่ปืนหลักของคุณกำลังบรรจุใหม่
tr: Ulysses: Ana topunuz yüklenirken bastırma ateşini sürdürebilirsiniz.
uk: Улісс: Ти зможеш вести пригнічуючий вогонь, поки перезаряджається основний ствол.
vi: Ulysses: Có thể duy trì hỏa lực đàn áp khi súng chính đang nạp đạn.
zh_sg: Ulysses：当主炮重新装填时，你可以保持压制火力
zh_tw: Ulysses：當主炮重新裝填時，你可以保持壓制火力
