Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg63_10
source: Leni: Enemy artillery fired. Impact in seconds. Move! Right now!
bg: Лени: Вражеска артилерия стреля. Удар след секунди. Движете се! Веднага!
cs: Leni: Nepřátelské dělostřelectvo zahájilo palbu. Dopad za pár vteřin. Pohyb! Ihned!
da: Leni: Fjendtligt artilleri affyret. Nedslag om få sekunder. Flyt jer! Nu!
de: Leni: Gegnerische Artillerie hat gefeuert. Einschlag in wenigen Sekunden. Sofort wegfahren!
el: Leni: Πυρά εχθρικού πυροβολικού. εισερχόμενες βολές σε λίγα δευτερόλεπτα. Κουνηθείτε! Τώρα!
es: Leni: Disparo de artillería enemiga. Impacto inminente. ¡Moveos, ya!
es_ar: Leni: Disparo de artillería enemiga. Impacto inminente. ¡Muévanse ahora!
fi: Leni: Vihollisen tykistö ampui. Osuma muutamassa sekunnissa. Liikettä! Nyt!
fr: Leni : L'artillerie ennemie a tiré. Impact dans quelques secondes. Bougez ! Maintenant !
hr: Leni: Neprijateljsko topništvo je pucalo. Udar za nekoliko sekundi. Pokret! Odmah!
hu: Leni: Az ellenséges tüzérség tüzel. Becsapódás másodperceken belül. Mozgás! Azonnal!
it: Leni: L'artiglieria nemica ha sparato. Impatto in pochi secondi. Spostarsi! Subito!
ja: (Leni) 敵の砲兵射撃を確認 あと数秒で着弾する! すぐに移動して!
ko: Leni: 적이 포격합니다. 수 초 내로 충격이 발생합니다. 움직이십시오! 지금 당장!
lt: Leni: Priešo artilerija iššovė. Artinasi smūgis. Judėkite! Dabar!
lv: Lēnija: Pretinieka artilērija atklāja uguni. Trāpījums pēc sekundēm. Kusties! Tūlīt!
nl: Leni: Vijandelijke artillerie heeft gevuurd. Inslag over enkele seconden. Ga nu uit de weg!
no: Leni: Fiendtlig artilleri avfyrt. Nedslag om sekunder. Flytt! Med det samme!
pl: Leni: Artyleria przeciwnika wystrzeliła. Uderzenie w ciągu paru sekund. Ruszaj się! Natychmiast!
pt: Leni: A artilharia inimiga disparou. Impacto em segundos. Mexa-se! Agora mesmo!
pt_br: Leni: A artilharia inimiga disparou. Impacto em alguns segundos. Mova-se! Agora!
ro: Leni: Artileria inamică a tras. Impact în câteva secunde. Mișcă! Acum!
ru: Лени: Противник применил артиллерию. Удар через несколько секунд. Уходите из-под огня!
sr: Leni: Neprijateljska artiljerija puca. Udar za par sekundi. Beži! Odmah!
sv: Leni: Fientligt artilleri avfyrat. Sekunder till nedslag! Omgruppera! Omedelbart!
th: เลนี่: ปืนอัตตาจรข้าศึกยิงเข้ามา กระสุนลงตำบลในไม่กี่วินาที หลบออกเดี๋ยวนี้!
tr: Leni: Düşman topçusu ateş etti. Darbe birkaç saniye içinde. Hareket edin! Hemen!
uk: Лені: Ворог відкрив вогонь із артилерії. Удар за кілька секунд. Виходьте з-під вогню!
vi: Leni: Pháo địch bắn. Đạn tới sau vài giây. Chạy đi! Nhanh!
zh_sg: Leni：敌方火炮开火，几秒钟来袭，马上移动！
zh_tw: Leni：敵方火炮開火，幾秒鐘來襲，馬上移動！

# vo_sm_char17_m07_stg63_11
source: Leni: Enemy observer is calling fire on our position. Move out of the blast zone now!
bg: Лени: Вражески наблюдател предизвиква огън по нашата позиция. Излезте от зоната на взрива веднага!
cs: Leni: Nepřátelský pozorovatel svolává palbu na naši pozici. Okamžitě se přesuňte mimo oblast výbuchu!
da: Leni: Fjendtlig observatør tilkalder beskydning på vores position. Kom væk fra nedslagsområdet nu!
de: Leni: Ein Artillerieaufklärer hat eure Position ausgemacht. Verlasst sofort den Einschlagbereich!
el: Leni: Ο παρατηρητής τους καλεί για πυρά στη θέση μας. Βγείτε από τη ζώνη κινδύνου τώρα!
es: Leni: Un enemigo ha solicitado un ataque sobre nuestra posición. ¡Salid de ahí!
es_ar: Leni: Un enemigo solicitó un ataque sobre nuestra posición. ¡Aléjense de ahí!
fi: Leni: Vihollisen tulenjohtaja on tilannut iskun asemiimme. Liiku heti pois räjähdysalueelta!
fr: Leni : Un observateur ennemi a demandé un tir sur notre position. Quittez la zone d'explosion maintenant !
hr: Leni: Neprijateljski osmatrač upućuje vatru na naš položaj. Odmah se maknite iz zone eksplozije!
hu: Leni: Az ellenséges megfigyelő tűztámogatást kér a pozícióinkra. Azonnal hagyd el a robbanási zónát!
it: Leni: L'osservatore nemico sta chiamando il fuoco sulla nostra posizione. Usciamo subito dall'area d'impatto!
ja: (Leni) 敵の観測手がこの辺りに砲撃を要請してる 爆撃区域から 直ちに移動を!
ko: Leni: 적 관측병이 우리 위치를 목표로 사격을 요청하고 있습니다. 지금 즉시 포격 범위에서 벗어나십시오!
lt: Leni: Priešų žvalgas perduoda mūsų koordinates. Greičiau traukitės iš smūgio vietos!
lv: Lēnija: Ienaidnieka novērotājs dod koordinātes. Atstāt trieciena zonu tūlīt!
nl: Leni: Vijandige waarnemer roept vuursteun in op onze positie. Ga snel uit de explosiezone!
no: Leni: Fiendtlig observatør dirigerer ild mot vår stilling. Kom deg ut av sprengsonen nå!
pl: Leni: Obserwator przeciwnika kieruje ogień na naszą pozycję. Wycofaj się ze strefy rażenia!
pt: Leni: O observador inimigo está a pedir fogo contra a nossa posição. Saia já da zona de explosão!
pt_br: Leni: O observador inimigo está chamando um ataque em nossa posição. Mova-se para fora da zona de impacto agora!
ro: Leni: Observatorul inamic trage asupra poziției noastre. Ieși chiar acum din zona exploziei!
ru: Лени: Наводчик противника вызывает огонь по нашей позиции! Уходите из зоны поражения!
sr: Leni: Neprijateljski posmatrač poziva vatru na tvoju lokaciju. Beži iz zone udara smesta!
sv: Leni: Fiendens observatörer leder artillerield på oss. Flytta er ur träffområdet omedelbart!
th: เลนี่: ข้าศึกมีหน่วยชี้เป้าบอกตำแหน่งเรา หลบออกจากจุดกระสุนตกเดี๋ยวนี้!
tr: Leni: Düşman gözcüsü konumumuza ateş yönlendiriyor. Patlama alanından hemen çıkın!
uk: Лені: Ворожий навідник викликає вогонь по вашій позиції! Виходьте із зони враження!
vi: Leni: Trinh sát địch đang gọi pháo bắn chỗ ta. Rút khỏi vùng oanh tạc ngay!
zh_sg: Leni：敌方侦察兵正在针对我们的位置呼叫火炮袭击，立即离开爆炸区域！
zh_tw: Leni：敵方偵察兵正在呼叫火炮襲擊我們的位置，立即離開爆炸區域！

# vo_sm_char17_m07_stg68_02
source: Leni: Negative.
bg: Лени: Съвсем не.
cs: Leni: Negativní.
da: Leni: Afvist.
de: Leni: Negativ.
el: Leni: Αρνητικό.
es: Leni: Negativo.
es_ar: Leni: Negativo.
fi: Leni: Ei käy.
fr: Leni : Négatif.
hr: Leni: Negativno.
hu: Leni: Negatív.
it: Leni: Negativo.
ja: (Leni) いいえ
ko: Leni: 모릅니다.
lt: Leni: Ne.
lv: Lēnija: Nē.
nl: Leni: Negatief.
no: Leni: Negativ.
pl: Leni: Odmawiam.
pt: Leni: Negativo.
pt_br: Leni: Negativo.
ro: Leni: Negativ.
ru: Лени: Нет.
sr: Leni: Negativno.
sv: Leni: Svar nej.
th: เลนี่: ปฏิเสธ
tr: Leni: Olumsuz.
uk: Лені: Ні.
vi: Leni: Không.
zh_sg: Leni：不知道
zh_tw: Leni：不知道

# vo_sm_char17_m07_stg68_04
source: Leni: Weather conditions. Cloudy. Temperature 8 degrees. Wind speed 6 meters per second, north-northeast.
bg: Лени: Метеорологични условия. Облачно. Температура 8 градуса. Скорост на вятъра 6 метра в секунда, север-североизток.
cs: Leni: Povětrnostní podmínky. Zamračeno. Teplota 8 stupňů. Rychlost větru 6 metrů za sekundu, severoseverovýchodní.
da: Leni: Vejrforhold. Overskyet. Temperaturen er 8 grader. Vindhastighed 6 meter i sekundet, nord-nordøst.
de: Leni: Die Wetterbedingungen. Wolkig. Temperatur bei 8 Grad. Windgeschwindigkeit 6 Meter pro Sekunde aus Nord-Nordost.
el: Leni: Καιρικές συνθήκες: Νεφελώδης ουρανός. Θερμοκρασία 8 βαθμοί. Άνεμος 6 μέτρα το δευτερόλεπτο από βόρειο-βορειοανατολικά.
es: Leni: Clima... nublado. Temperatura... 8 grados. Viento a 6 m por segundo, dirección nornoreste.
es_ar: Leni: Clima: nublado. Temperatura: 8 grados. Viento a 6 m por segundo, dirección nornordeste.
fi: Leni: Sääolot. Pilvistä. Lämpötila 8 astetta. Tuulen nopeus 6 metriä sekunnista, pohjois-koillinen
fr: Leni : Les conditions météorologiques. Nuageux. Température : 8 degrés. Force du vent : nord, nord-ouest, 6 mètres par seconde.
hr: Leni: Vremenski uvjeti. Oblačno. Temperatura 8 stupnjeva. Brzina vjetra 6 metara u sekundi, sjever-sjeveroistok.
hu: Leni: Időjárási körülmények. Felhős. Hőmérséklet 8 fok. Szélsebesség 6 m/s, észak-északkeleti szél.
it: Leni: Condizioni atmosferiche. Nuvoloso. Temperatura 8 gradi. Velocità del vento 6 metri al secondo, direzione nord-nordest.
ja: (Leni) 天候状況なら 曇り気温8度 風速毎秒6メートル 北北東
ko: Leni: 날씨 상태 흐림. 기온 8도. 풍속 초속 6미터, 풍향 북북동.
lt: Leni: Oro sąlygos. Debesuota. 8 laipsnių temperatūra. Šiaurės – šiaurės rytų 8 metrų per sekundę vėjas.
lv: Lēnija: Laika apstākļi. Mākoņains. Temperatūra 8 grādi. Vēja ātrums 6 m/s, ziemeļ–ziemeļaustrumi.
nl: Leni: Weersomstandigheden. Bewolkt. 8 graden Celsius. Windsnelheid 6 meter per seconde, noordnoordoost.
no: Leni: Værforhold. Overskyet. Temperatur 8 grader. Vindhastighet 6 meter per sekund, nord-nordøst.
pl: Leni: Warunki pogodowe. Pochmurno. Temperatura 8 stopni. Wiatr 6 metrów na sekundę, północny północno-wschodni.
pt: Leni: Condições meteorológicas. Nublado. Temperatura: 8 graus. Velocidade do vento: 6 metros por segundo, norte-nordeste.
pt_br: Leni: Condições climáticas. Nublado. Temperatura de 8 graus. Velocidade do vento 6 metros por segundo, norte-nordeste.
ro: Leni: Starea vremii: Noros. Temperatura: 8 grade. Viteza vântului, 6 metri pe secundă, nord-nord-est.
ru: Лени: Погоду. Облачно, температура — восемь градусов, скорость ветра — шесть метров в секунду, северо-северо-восточный.
sr: Leni: Vremenski uslovi. Oblačno. Temperatura 8 stepeni. Vetar 6 metara u sekundi, sever - severozapad.
sv: Leni: Vädret. Molnigt. Temperatur 8 grader. Vindstyrka 6 m/s nord-nordost.
th: เลนี่: สภาพอากาศ เมฆปกคลุม อุณหภูมิ 8 องศา ความเร็วลม 6 เมตรต่อวินาทีจากเหนือไปตะวันออกเฉียงเหนือ
tr: Leni: Hava koşullarını. Bulutlu. Sıcaklık 8 derece. Rüzgâr hızı kuzey-kuzeybatı yönünde saniyede 6 metre.
uk: Лені: Погоду. Хмарно. Температура 8 градусів. Швидкість вітру 6 метрів на секунду, північно-північно-східний.
vi: Leni: Thời tiết. Nhiều mây. Nhiệt độ 8 độ. Gió 6 mét/giây, hướng Bắc–Đông Bắc.
zh_sg: Leni：天气。多云，温度8度，风速每秒6米，风向北偏东
zh_tw: Leni：天氣。多雲，溫度 8 度，風速每秒 6 公尺，風向北北東

# vo_sm_char17_m07_stg69_02
source: Leni: I have theories. But I need more evidence before sharing them.
bg: Лени: Имам теории. Но ми трябват още доказателства, преди да ги споделя.
cs: Leni: Mám pár nápadů. Ale než se o ně podělím, potřebuji více důkazů.
da: Leni: Jeg har nogle teorier. Men jeg skal bruge flere beviser, før jeg kan dele dem.
de: Leni: Ich habe da eine Theorie. Aber ich brauche mehr Beweise, ehe ich etwas sagen will.
el: Leni: Έχω κάποιες θεωρίες. Αλλά χρειάζομαι περισσότερα στοιχεία για να τις μοιραστώ.
es: Leni: Tengo teorías, pero necesito más pruebas antes de anunciarlas.
es_ar: Leni: Tengo teorías, pero necesito más evidencia antes de decirlas.
fi: Leni: Minulla on teorioita. Mutta tarvitsen lisää todistusaineistoa ennen niiden jakamista.
fr: Leni : J'ai plusieurs théories. Mais j'ai besoin davantage de preuves avant de les partager.
hr: Leni: Imam teorije. Ali trebam više dokaza prije nego što ih podjelim.
hu: Leni: Vannak elméleteim. De több bizonyítékra van szükségem, mielőtt megosztanám őket.
it: Leni: Ho delle teorie. Ma ho bisogno di più prove prima di condividerle.
ja: (Leni) いくつか説はあるけど 共有するにはまだ証拠が不十分
ko: Leni: 짐작 가는 바가 있긴 한데, 말씀드리기엔 증거가 부족합니다.
lt: Leni: Aš turiu teorijų. Bet prieš jas paskelbdamas turiu surinkti daugiau įrodymų.
lv: Lēnija: Man ir versijas. Bet vajag vairāk pierādījumu, pirms dalos.
nl: Leni: Ik heb wat theorieën. Maar voor ik die deel, heb ik meer bewijs nodig.
no: Leni: Jeg har teorier. Men jeg trenger mer bevis for jeg deler dem.
pl: Leni: Mam swoje teorie. Ale potrzebuję więcej dowodów, zanim się nimi podzielę.
pt: Leni: Tenho teorias. Mas preciso de mais provas antes de as partilhar.
pt_br: Leni: Tenho minhas teorias. Mas preciso de mais evidências antes de compartilha-las.
ro: Leni: Am câteva teorii, dar îmi trebuie mai multe dovezi înainte de a le împărtăși.
ru: Лени: У меня есть догадки. Но прежде чем ими делиться, мне нужно собрать больше данных.
sr: Leni. Imam par teorija. Ali mi je potrebno više dokaza pre nego ih podelim.
sv: Leni: Jag har teorier. men jag behöver mer bevis innan jag delar med mig.
th: เลนี่: ฉันมีทฤษฎีอยู่ แต่ฉันต้องมีหลักฐานมากกว่านี้ก่อนจะบอกได้
tr: Leni: Teorilerim var. Ama paylaşmadan önce daha çok kanıt gerekiyor.
uk: Лені: Я маю припущення. Але, перш ніж ними ділитися, мені треба зібрати більше даних.
vi: Leni: Có vài giả thuyết, nhưng cần thêm bằng chứng.
zh_sg: Leni：我有个理论，等我搜集到更多证据后再分享
zh_tw: Leni：我有個理論，等我蒐集到更多證據後再分享

# vo_sm_char17_m07_stg70_02
source: Leni: The last person who called me darling lost two fingers.
bg: Лени: Последният човек, който ме нарече скъпа, загуби два пръста.
cs: Leni: Poslední člověk, který mi řekl „miláčku“, přišel o dva prsty.
da: Leni: Den sidste person, der kaldte mig skat, mistede to fingre.
de: Leni: Die letzte Person, die mich „Schatz“ nannte, hat zwei Finger verloren.
el: Leni: Ο τελευταίος που με φώναξε "αγάπη μου" έχασε δύο δάχτυλα.
es: Leni: La última persona que me llamó «cariño» perdió dos dedos.
es_ar: Leni: La última persona que me dijo "cariño" perdió un par de dedos.
fi: Leni: Edellinen minua "kullaksi" kutsunut menetti kaksi sormea.
fr: Leni : La dernière personne à m'avoir appelé « ma chère » a perdu deux doigts.
hr: Leni: Posljednja osoba koja me nazvala "draga" je izgubila dva prsta.
hu: Leni: Az utolsó ember, aki kedvesemnek hívott, elveszítette két ujját.
it: Leni: L'ultima persona che mi ha chiamato "tesoro" ha perso due dita.
ja: (Leni) 以前私を《Leniたん》と呼んだ奴は指を2本失った
ko: Leni: 마지막으로 저한테 '우리 Leni'라고 한 사람은 손가락 두 개를 잃었습니다.
lt: Leni: Paskutinis žmogus, pavadinęs mane brangiąja, neteko dviejų pirštų.
lv: Lēnija: Pēdējam, kurš mani nosauca par mīļo, pietrūkst divu pirkstu.
nl: Leni: De laatste persoon die me schat noemde verloor twee vingers.
no: Leni: Den forrige personen som kalte meg "kjære" mistet to fingre.
pl: Leni: Ostatnia osoba, która powiedziała do mnie „kochana”, straciła dwa palce.
pt: Leni: A última pessoa que me chamou querida perdeu dois dedos.
pt_br: Leni: A última pessoa que me chamou de querido perdeu dois dedos.
ro: Leni: Ultima persoană care mi-a spus asta și-a pierdut două degete.
ru: Лени: Последний, кто называл меня «дорогая», лишился двух пальцев.
sr: Leni: Poslednja osoba koja me je zvala dušo je izgubila dva prsta.
sv: Leni: Den sista som kallade mig sötnos förlorade två fingrar.
th: เลนี่: คนสุดท้ายที่เรียกฉันว่าที่รักเสียนิ้วไปสองนิ้ว
tr: Leni: Bana canım diyen son kişi iki parmağından oldu.
uk: Лені: Останній, хто називав мене «люба», втратив два пальці.
vi: Leni: Người gần nhất gọi "cưng" bay hai ngón tay đấy.
zh_sg: Leni：上次有人叫我“亲爱的”，那家伙最后少了两根手指
zh_tw: Leni：上次有人叫我「親愛的」，那傢伙最後少了兩根手指

# vo_sm_char17_m07_stg70_02_01
source: Leni: But a quiet evening in the right place... I might consider.
bg: Лени: Но една тиха вечер на правилното място... Може би ще обмисля.
cs: Leni: Ale klidný večer na správném místě... To bych mohla zvážit.
da: Leni: Men en stille aften det rigtige sted... ændrer jeg måske mening.
de: Leni: Aber ein ruhiger Abend am richtigen Ort ... Da wäre ich vielleicht dabei.
el: Leni: Αλλά ένα ήσυχο βράδυ, στο κατάλληλο μέρος... Ίσως το σκεφτώ.
es: Leni: Aunque... no descartaría pasar una noche tranquila en el lugar indicado.
es_ar: Leni: Aunque... podría considerar pasar una noche tranquila en el lugar indicado.
fi: Leni: Mutta rauhallinen ilta oikeassa paikassa... Saattaisin harkita.
fr: Leni : Mais une soirée calme dans un endroit sympa… pourquoi pas.
hr: Leni: Ali tiha večer na pravom mjestu...mogla bih razmisliti.
hu: Leni: De egy csendes estét a megfelelő helyen... lehet, hogy megfontolnék.
it: Leni: Ma una serata tranquilla nel posto giusto... Potrei prenderla in considerazione.
ja: (Leni) でも 素敵な街での静かな夜か…… 考えておく
ko: Leni: 하지만 장소만 괜찮다면 조용한 저녁 정도는... 생각해볼 수도 있죠.
lt: Leni: Bet ramų vakarą tinkamoje vietoje... Gal ir taip.
lv: Lēnija: Bet mierīgs vakars īstajā vietā… Varbūt.
nl: Leni: Maar een rustig avondje op de juiste plek... misschien.
no: Leni: Men er rolig ettermiddag på rett sted... Kan jeg vurdere.
pl: Leni: Ale spokojny wieczór w odpowiednim miejscu... Mogłabym to rozważyć.
pt: Leni: Mas uma noite tranquila no sítio certo... podia considerar.
pt_br: Leni: Mas se for numa noite agradável e no lugar certo... posso considerar.
ro: Leni: Dar aș putea lua în considerare o seară liniștită în locul potrivit.
ru: Лени: Но тихий вечер в хорошем месте... Возможно, я подумаю.
sr: Leni: Ali mirno veče na pravom mestu... Možda razmislim.
sv: Leni: Men en lugn kväll på rätt ställe... så kanske jag kan överväga saken.
th: เลนี่: แต่ถ้าเป็นยามเย็นในที่ที่เหมาะสม...ฉันก็อาจจะพิจารณาเลนี่:
tr: Leni: Doğru yerde sessiz bir akşam... Onu düşünebilirim.
uk: Лені: Але тихий вечір у хорошому місці… Можливо, я подумаю.
vi: Leni: Nhưng tối nào đấy yên yên, đúng chỗ... Có thể cân nhắc.
zh_sg: Leni：但要是能在合适的地方度过一个安静的夜晚…我可能会考虑
zh_tw: Leni：但要是能在合適的地方度過一個安靜的夜晚... 我可能會考慮

# vo_sm_char17_m07_stg71_01
source: Leni: Teddy, You're taking unnecessary risks.
bg: Лени: Теди, поемаш ненужни рискове.
cs: Leni: Teddy, podstupuješ zbytečná rizika.
da: Leni: Teddy, du tager unødvendige risici.
de: Leni: Teddy, du gehst ein unnötiges Risiko ein.
el: Leni: Teddy, παίρνεις αχρείαστα ρίσκα.
es: Leni: Teddy, no te arriesgues así.
es_ar: Leni: Teddy, no te arriesgues así.
fi: Leni: Teddy, otat tarpeettomia riskejä.
fr: Leni : Teddy, tu prends des risques inutiles.
hr: Leni: Teddy, nepotrebno riskiraš.
hu: Leni: Teddy, fölösleges kockázatot vállalsz.
it: Leni: Teddy, stai correndo rischi inutili.
ja: (Leni) Teddy そんなリスクを負う必要はない
ko: Leni: Teddy 대위님, 불필요한 위험을 감수하고 계십니다.
lt: Leni: Teddy, be reikalo rizikuoji.
lv: Lēnija: Tedij, tu riskē bez vajadzības.
nl: Leni: Teddy, je neemt onnodige risico's.
no: Leni: Teddy, du tar unødvendige risikoer.
pl: Leni: Teddy, podejmujesz niepotrzebne ryzyko.
pt: Leni: Teddy, estás a correr riscos desnecessários.
pt_br: Leni: Teddy, Você está tomando riscos desnecessários.
ro: Leni: Teddy, riști prea mult.
ru: Лени: Тедди, ты часто идёшь на неоправданный риск.
sr: Leni: Teddy, bespotrebno rizikuješ.
sv: Leni: Teddy, du tar onödiga risker.
th: เลนี่: เทดดี้ คุณกำลังเสี่ยงโดยไม่จำเป็นนะ
tr: Leni: Teddy, gereksiz riske giriyorsun.
uk: Лені: Тедді, ти часто йдеш на невиправданий ризик.
vi: Leni: Teddy, đang liều mạng vô lý đấy.
zh_sg: Leni：Teddy，你太莽撞了
zh_tw: Leni：Teddy，你太莽撞了

# vo_sm_char17_m07_stg71_03
source: Leni: And life with too much risk ends quickly. Like your predecessor.
bg: Лени: И животът с твърде много риск свършва бързо. Като твоя предшественик.
cs: Leni: A život s příliš velkým rizikem končí rychle. Jako život tvého předchůdce.
da: Leni: Og livet med for mange risici ender for tidligt. Som din forgængers.
de: Leni: Und ein Leben mit zu viel Risiko endet vorschnell. Wie bei deinem Vorgänger.
el: Leni: Και η ζωή με υπερβολικό ρίσκο τελειώνει γρήγορα. Όπως ο προκάτοχός σου.
es: Leni: Las vidas con demasiados riesgos no duran mucho. Como la de tu predecesor.
es_ar: Leni: Las vidas con demasiados riesgos no duran mucho. Como la de tu predecesor.
fi: Leni: Ja liian riskialtis elämä päättyy nopeasti. Kuten edeltäjälläsi.
fr: Leni : Et une vie avec trop de risques ne dure pas longtemps. Comme ton prédécesseur.
hr: Leni: A život s previše rizika brzo završava. Kao tvoji prethodnici.
hu: Leni: És a túl kockázatos élet hamar véget érhet. Pont, mint az elődöd esetében.
it: Leni: E la vita con troppi rischi finisce in fretta. Come il tuo predecessore.
ja: (Leni) リスクの多すぎる人生は早く終わる あなたの前任者のように
ko: Leni: 위험이 너무 많은 삶은 빨리 끝납니다. 대위님 전임자분처럼.
lt: Leni: O gyvenimas, su per daug rizikos, baigiasi greitai. Kaip ir tavo pirmtako.
lv: Lēnija: Un dzīve ar lieku risku beidzas ātri. Tāpat kā tavējam priekšgājējam.
nl: Leni: En een leven met teveel risico's eindigt snel. Net als je voorganger.
no: Leni: Og liv med for mye risiko ender plutselig. Som din forgjenger.
pl: Leni: A życie ze zbyt dużym ryzykiem szybko się kończy. Jak u twojego poprzednika.
pt: Leni: E a vida com muito risco acaba depressa. Como o seu antecessor.
pt_br: Leni: E a vida com riscos demais termina mais rápido. Igual seu antecessor.
ro: Leni: Iar viața prea riscantă se termină rapid. Ca a predecesorului tău.
ru: Лени: А жизнь с чрезмерным риском быстро заканчивается. Как у твоего предшественника.
sr: Leni: A život sa previše rizika se brže završi. Kao tvoj prethodnik.
sv: Leni: Och ett liv med för mycket risk tar snabbt slut. Som din företrädares.
th: เลนี่: และชีวิตที่มีการเสี่ยงมากเกินไปจบอย่างรวดเร็ว เมื่อคนก่อนหน้า
tr: Leni: Fazla riskli hayat da çabuk son buluyor. Senden önceki gibi.
uk: Лені: А життя з надмірним ризиком швидко закінчується. Як у твого попередника.
vi: Leni: Sống liều quá chết sớm. Như tiền nhiệm đó.
zh_sg: Leni：风险太大的人生多半很快就会结束，就像你之前那家伙一样
zh_tw: Leni：風險太大的人生多半很快就會結束，就像你之前那傢伙一樣

# vo_sm_char17_m07_stg72_02
source: Leni: Smart man.
bg: Лени: Умен човек.
cs: Leni: Rozumný člověk.
da: Leni: Klogt valg.
de: Leni: Ein kluger Mann.
el: Leni: Έξυπνος άντρας.
es: Leni: Sabias palabras.
es_ar: Leni: Sabias palabras.
fi: Leni: Fiksu mies.
fr: Leni : Quel homme intelligent.
hr: Leni: Pametan čovjek.
hu: Leni: Okos fiú.
it: Leni: Un uomo intelligente.
ja: (Leni) 聡明だ
ko: Leni: 똑똑하시네요.
lt: Leni: Protingas pasirinkimas.
lv: Lēnija: Gudrs vīrietis.
nl: Leni: Slimme vent.
no: Leni: Smart mann.
pl: Leni: Mądrze.
pt: Leni: Homem inteligente.
pt_br: Leni: Cara esperto.
ro: Leni: Om deștept.
ru: Лени: Умный был человек.
sr: Leni: Pametno.
sv: Leni: Klok man.
th: เลนี่: ฉลาดมาก
tr: Leni: Akıllı adammış.
uk: Лені: Розумна була людина.
vi: Leni: Thông minh.
zh_sg: Leni：真是名智者
zh_tw: Leni：真是名智者

# vo_sm_char17_m07_stg72_04
source: Leni: I'll take that as a compliment.
bg: Лени: Ще го приема като комплимент.
cs: Leni: Beru to jako kompliment.
da: Leni: Det tager jeg som et kompliment.
de: Leni: Ich fasse das als Kompliment auf.
el: Leni: Θα το εκλάβω ως κομπλιμέντο.
es: Leni: Me lo tomaré como un cumplido.
es_ar: Leni: Lo tomaré como un cumplido.
fi: Leni: Otan tuon kohteliaisuutena.
fr: Leni : Je prends cela pour un compliment.
hr: Leni: Shvatit ću to kao kompliment.
hu: Leni: Ezt bóknak veszem.
it: Leni: Lo prenderò come un complimento.
ja: (Leni) 褒め言葉として受け取っておく
ko: Leni: 칭찬으로 받아들이겠습니다.
lt: Leni: Priimsiu tai kaip komplimentą.
lv: Lēnija: Uzskatīšu to par komplimentu.
nl: Leni: Dat vat ik op als een compliment.
no: Leni: Jeg tar det som et kompliment.
pl: Leni: Potraktuję to jako komplement.
pt: Leni: Vou considerar isso um elogio.
pt_br: Leni: Eu considerar isso como um elogio.
ro: Leni: Voi lua asta drept un compliment.
ru: Лени: Я приму это за комплимент.
sr: Leni: Prihvatiću to kao kompliment.
sv: Leni: Jag tar det som en komplimang.
th: เลนี่: ฉันจะถือว่านั่นเป็นคำชมนะ
tr: Leni: Bunu kompliman olarak kabul ediyorum.
uk: Лені: Вважатиму це компліментом.
vi: Leni: Tôi sẽ coi đó là khen.
zh_sg: Leni：我会把这当作赞美
zh_tw: Leni：我會把這當作讚美

# vo_sm_char17_m07_stg74_02
source: Leni: It's not magic.
bg: Лени: Това не е магия.
cs: Leni: Není to žádná magie.
da: Leni: Det er ikke magi.
de: Leni: Es ist keine Magie.
el: Leni: Δεν είναι μαγεία.
es: Leni: No es magia.
es_ar: Leni: No es magia.
fi: Leni: Se ei ole taikuutta.
fr: Leni : Il n'y a pas de magie.
hr: Leni: To nije čarolija.
hu: Leni: Ez nem varázslat.
it: Leni: Non è magia.
ja: (Leni) 魔法じゃない
ko: Leni: 마법 같은 게 아닙니다.
lt: Leni: Tai ne magija.
lv: Lēnija: Tā nav maģija.
nl: Leni: Het is geen magie.
no: Leni: Det er ikke magi.
pl: Leni: To nie magia.
pt: Leni: Não é magia.
pt_br: Leni: Não é mágica.
ro: Leni: Nu e magie.
ru: Лени: Это не магия.
sr: Leni: Nije magija.
sv: Leni: Det är inte magi.
th: เลนี่: มันไม่ใช่เวทมนตร์
tr: Leni: Büyü değil.
uk: Лені: Це не магія.
vi: Leni: Không phải phép thuật.
zh_sg: Leni：这不是魔法
zh_tw: Leni：這不是魔法
