Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg52_02
source: Keller: The garrison is running low on spare parts but they'll still use these tanks as bunkers.
bg: Келър: Гарнизонът е на изчерпване на резервни части, но те все още ще използват тези танкове като бункери.
cs: Keller: Posádce dochází náhradní díly, ale přesto bude tyto tanky používat jako bunkry.
da: Keller: Garnisonen er ved at løbe tør for reservedele, men de kan stadig bruge disse kampvogne som bunkere.
de: Keller: Der Garnison gehen die Ersatzteile aus. Sie können die Panzer aber immer noch als Bunker nutzen.
el: Keller: Η φρουρά ξεμένει από ανταλλακτικά, αλλά ακόμα χρησιμοποιούν αυτά τα άρματα ως οχυρά.
es: Keller: A la guarnición le quedan pocas piezas de repuesto, pero seguirán usando estos carros a modo de búnkeres.
es_ar: Keller: A la guarnición le quedan pocas piezas de repuesto, pero seguirán usando estos tanques como búnkeres.
fi: Keller: Varuskunnalta ovat varaosat loppumassa, mutta he käyttävät yhä näitä vaunuja bunkkereina.
fr: Keller : La garnison manque de pièces détachées, mais ils utilisent encore ces chars comme bunkers.
hr: Keller: Garnizonu ponestaje rezervnih djelova, ali još koriste ove tenkove kao bunkere.
hu: Keller: A helyőrségnek fogytán vannak a tartalék alkatrészei, de ezeket a tankokat továbbra is tudják bunkerként használni.
it: Keller: La guarnigione è a corto di pezzi di ricambio, ma continueranno a usare questi carri come bunker.
ja: (ケラー) この駐屯地にはスペアパーツが少ないんだろう あの車輌は掩蔽壕として使っているみたいだ
ko: Keller: 주둔군은 전차를 고칠 예비 부품이 없지만, 그래도 이 전차를 벙커 대용으로 쓰고 있습니다.
lt: Keller: Garnizonui trūksta atsarginių dalių, bet jie vis tiek naudos šiuos tankus kaip bunkerius.
lv: Keller: Garnizonam sāk pietrūkt rezerves daļu, taču viņi joprojām izmantos šos tankus kā bunkurus.
nl: Keller: De kazerne heeft weinig reserveonderdelen; ze gebruiken deze tanks als bunkers.
no: Keller: Garnisonen er i ferd med å gå tomme for reservedeler, men de bruker fremdeles disse tanksene som bunkerser.
pl: Keller: Garnizonowi kończą się części zapasowe, ale nadal będą używać tych czołgów jako bunkrów.
pt: Keller: A guarnição está com poucas peças de substituição, mas ainda assim usarão estes tanques como bunkers.
pt_br: Keller: A guarnição está com poucas peças de reposição, mas eles ainda usarão esses tanques como bunkers.
ro: Keller: Garnizoana nu mai are piese de schimb, însă folosesc tancurile drept buncăre.
ru: Келлер: В гарнизоне закончились запасные детали. Поэтому часть танков используется как ДОТы.
sr: Keler: Garnizon je bez rezervnih delova ali i dalje koriste ove tenkove kao bunkere.
sv: Keller: Garnisonen har ont om reservdelar men de använder fortfarande stridsvagnarna som pjäsvärn.
th: เคลเลอร์: กองกำลังประจำนั้นมีอะไหล่เหลือไม่มากแต่พวกเขายังใช้รถถังเหล่านี้เป็นป้อมปืนอยู่
tr: Keller: Garnizonun yedek parçaları azalmıştır ama bu tankları hâlâ korugan olarak kullanıyorlar.
uk: Келлер: У гарнізоні скінчилися запасні деталі. Тому частина танків використовується як вогневі точки.
vi: Keller: Đơn vị đồn trú sắp hết phụ tùng, nhưng vẫn dùng những chiếc tăng này làm công sự.
zh_sg: Keller：驻军零件短缺，但仍把这些坦克当碉堡用。
zh_tw: Keller：駐軍的備用零組件短缺，但他們還能把這些戰車當作碉堡

# vo_sm_char14_m06_stg52_03
source: Keller: The fuel shortage means these are just... just pillboxes now.
bg: Келър: Недостигът на гориво означава, че това са просто... просто огнева точки.
cs: Keller: Nedostatek pohonných hmot znamená, že jsou to teď už jen... už jen bunkry.
da: Keller: Brændstofmanglen betyder at disse nu kun er... befæstede positioner.
de: Keller: Ihnen fehlt Treibstoff, also sind diese Panzer jetzt … im Prinzip nur noch Bunker.
el: Keller: Η έλλειψη καυσίμων τα έχει κάνει...απλά πολυβολεία τώρα.
es: Keller: Debido a la escasez de combustible, estos son... solo fortines.
es_ar: Keller: Debido a la escasez de combustible, estos son... solo fortines.
fi: Keller: Polttoainepulan takia nämä ovat nyt vain... vain bunkkereita.
fr: Keller : La pénurie de carburant les a transformés en... casemates.
hr: Keller: Nestašica goriva znači da su oni sada samo...samo utvrđenja.
hu: Keller: Az üzemanyaghiány miatt ezek már csak... csak bunkerek.
it: Keller: L'assenza di carburante li ha resi solo... solo dei bunker.
ja: (ケラー) 燃料が不足しているから あの車輌はトーチカとして使っているみたいだ
ko: Keller: 연료가 없다는 건 그냥... 사격 진지로 쓰고 있다는 뜻이겠죠.
lt: Keller: Dėl degalų trūkumo dabar tai yra tik... tik šaudymo įtvirtinimai.
lv: Keller: Degvielas trūkums nozīmē, ka tagad tās ir tikai... tikai tablešu kastes.
nl: Keller: Door een tekort aan brandstof zijn het nu slechts pillendozen.
no: Keller: Mangelen på drivstoff betyr at disse er bare... maskingeværreder nå.
pl: Keller: Niedobór paliwa oznacza, że są to teraz tylko... tylko bunkry.
pt: Keller: A escassez de combustível significa que agora são apenas... apenas casamatas.
pt_br: Keller: A escassez de combustível significa que agora são apenas... apenas casamatas.
ro: Keller: Lipsa de combustibil le face să fie... doar cazemate.
ru: Келлер: Из-за нехватки топлива это теперь просто… просто ДОТы.
sr: Keler: Nestašica goriva znači da su ovi samo...samo bunkeri sada.
sv: Keller: Bränslebristen innebär att de bara... bara är pjäsvärn nu.
th: เคลเลอร์: พวกเขาไม่มีน้ำมันก็เท่ากับว่ารถถังเหล่านี้ก็เป็นแค่รังปืนใหญ่แล้ว
tr: Keller: Yakıt kıtlığı nedeniyle bunlar artık sadece korugan.
uk: Келлер: Через нестачу пального тепер це просто… просто вогневі точки.
vi: Keller: Thiếu nhiên liệu nên chúng chỉ làm... lô cốt.
zh_sg: Keller：燃油短缺，这些现在只是…碉堡。
zh_tw: Keller：缺乏燃料代表這些只是... 碉堡

# vo_sm_char14_m06_stg52_03_01
source: Keller: But their guns are still dangerous...
bg: Келър: Но оръжията им все още са опасни...
cs: Keller: Ale jejich děla jsou stále nebezpečná...
da: Keller: Men deres kanoner er stadig farlige.
de: Keller: Aber die Geschütze sind immer noch gefährlich.
el: Keller: Όμως τα πυροβόλα τους παραμένουν επικίνδυνα...
es: Keller: Pero sus cañones siguen siendo un peligro...
es_ar: Keller: Sin embargo, sus cañones aún son peligrosos.
fi: Keller: Mutta niiden tykit ovat yhä vaarallisia...
fr: Keller : Mais leurs canons sont toujours aussi dangereux...
hr: Keller: Ali njihovi topovi su još uvijek opasni...
hu: Keller: De a lövegeik még mindig veszélyesek...
it: Keller: Ma i loro cannoni sono ancora pericolosi...
ja: (ケラー) でも主砲には気を付けないと……
ko: Keller: 하지만 주포는 여전히 위협적입니다...
lt: Keller: Tačiau jų pabūklai vis tiek yra pavojingi...
lv: Keller: Bet viņu ieroči vēl joprojām ir bīstami...
nl: Keller: Maar hun kanonnen zijn nog steeds gevaarlijk...
no: Keller: Men kanonene på dem er fremdeles farlige...
pl: Keller: Ale ich działa wciąż są niebezpieczne...
pt: Keller: Mas as armas deles ainda são perigosas...
pt_br: Keller: Mas os canhões deles ainda são perigosos...
ro: Keller: Însă tunurile lor sunt, totuși, periculoase...
ru: Келлер: Но их орудия всё ещё опасны...
sr: Keler: Ali njihovi topovi su i dalje opasni...
sv: Keller: Men deras kanoner är fortfarande farliga...
th: เคลเลอร์: แต่ปืนของมันยังเป็นอันตรายอยู่...
tr: Keller: Ama topları hâlâ tehlikeli...
uk: Келлер: Але вони й досі небезпечні.
vi: Keller: Nhưng súng vẫn nguy hiểm...
zh_sg: Keller：但他们的火炮仍然很危险…
zh_tw: Keller：但他們的炮管還是很危險...

# vo_sm_char14_m06_stg53_04
source: Keller: Captain... Panzer! Right there!
bg: Келър: Капитане... Панцер! Точно там!
cs: Keller: Kapitáne... panzer! Přímo tam!
da: Keller: Kaptajn... Panzer! Lige der!
de: Keller: Captain! Panzer! Dort!
el: Keller: Λοχαγέ...Panzer! Εκεί!
es: Keller: Capitán... ¡Panzer! ¡Ahí mismo!
es_ar: Keller: Capitán... ¡Panzer! ¡Ahí mismo!
fi: Keller: Kapteeni... Panzer! Tuolla!
fr: Keller : Capitaine… un Panzer ! Juste ici !
hr: Keller: Satniče...Pancer! Tamo!
hu: Keller: Százados... Panzer! Éppen előttünk!
it: Keller: Capitano... Panzer! Proprio lì!
ja: (ケラー) 大尉 《パンツァー》だ! あそこに!
ko: Keller: 대위님... Panzer입니다! 바로 저기!
lt: Keller: Kapitone... Panzer! Štai čia!
lv: Keller: Kapteini...Panzer! Tieši tur!
nl: Keller: Kapitein... Panzer! Daar!
no: Keller: Kaptein... Panzer! Akkurat der!
pl: Keller: Kapitanie... Panzer! Tam!
pt: Keller: Capitão...Panzer! Ali mesmo!
pt_br: Keller: Capitão...Panzer! Bem ali!
ro: Keller: Căpitane... Panzer! Chiar acolo!
ru: Келлер: Капитан... «Панцер»! Вот там!
sr: Keler: Kapetane...Pancer! Upravo tamo!
sv: Keller: Kapten... Panzer! Precis där!
th: เคลเลอร์: ผู้การ...รถถังแพนเซอร์! ตรงนั้น!
tr: Keller: Yüzbaşı... Panzer! Tam orada!
uk: Келлер: Капітане… Панцер! Онде!
vi: Keller: Captain...Panzer! Ngay đó!
zh_sg: Keller：长官…有坦克！就在那儿！
zh_tw: Keller：長官... 德軍戰車！就在那！

# vo_sm_char14_m06_stg56_03
source: Keller: Perhaps... perhaps we should slow down?
bg: Келър: Може би... може би трябва да забавим?
cs: Keller: Možná... možná bychom měli zpomalit?
da: Keller: Måske... måske skulle vi sætte farten ned?
de: Keller: Vielleicht … vielleicht sollten wir etwas langsamer fahren?
el: Keller: Ίσως...ίσως θα έπρεπε να επιβραδύνουμε;
es: Keller: Quizá... deberíamos ir más despacio.
es_ar: Keller: ¿Quizás... deberíamos ir más despacio?
fi: Keller: Ehkä.... ehkä meidän pitäisi hidastaa?
fr: Keller : Peut-être... peut-être que nous devrions ralentir ?
hr: Keller: Možda...možda bi trebali usporiti?
hu: Keller: Esetleg... talán le kellene lassítanunk?
it: Keller: Forse... forse dovremmo rallentare?
ja: (ケラー) 少しスピードを落とした方がいい……と思う
ko: Keller: 호, 호, 혹시, 속력을 늦춰야 하는 거 아닙니까?
lt: Keller: Galbūt... galbūt turėtume sulėtinti tempą?
lv: Keller: Var būt...var būt mums vajadzētu piebremzēt?
nl: Keller: Misschien... misschien moeten we langzamer gaan?
no: Keller: Kanskje... kanskje vi burde gå saktere frem?
pl: Keller: Może... może powinniśmy zwolnić?
pt: Keller: Talvez...talvez devêssemos abrandar?
pt_br: Keller: Talvez...talvez devêssemos ir mais devagar?
ro: Keller: Poate... poate încetinim?
ru: Келлер: Может… Может помедленнее?
sr: Keler: Možda...možda bi trebalo da usporimo?
sv: Keller: Kanske... kanske borde vi sakta ner?
th: เคลเลอร์: บางที...บางทีเราควรจะช้าลงนะ
tr: Keller: Belki.... biraz yavaşlayabiliriz belki?
uk: Келлер: Може… Може, трохи повільніше?
vi: Keller: Có lẽ... có lẽ nên chậm lại?
zh_sg: Keller：也许…该减速？
zh_tw: Keller：也許... 也許我們該慢下來？

# vo_sm_char14_m06_stg70_04
source: Keller: Yes, sir.
bg: Келър: Да, сър.
cs: Keller: Ano, pane.
da: Keller: Javel.
de: Keller: Jawohl, Sir.
el: Keller: Μάλιστα.
es: Keller: Sí, señor.
es_ar: Keller: Sí, señor.
fi: Keller: Kyllä, sir.
fr: Keller : Oui, chef.
hr: Keller: Da, gospodine.
hu: Keller: Igen, uram.
it: Keller: Sì, signore.
ja: (ケラー) 分かりました
ko: Keller: 예, 알겠습니다.
lt: Keller: Taip, sere.
lv: Keller: Jā, ser.
nl: Keller: Ja, sir.
no: Keller: Ja, sir.
pl: Keller: Tak jest.
pt: Keller: Sim, senhor.
pt_br: Keller: Sim, senhor.
ro: Keller: Da, domnule.
ru: Келлер: Так точно.
sr: Keler: Da, gospodine.
sv: Keller: Ja, sir.
th: เคลเลอร์: ครับผม
tr: Keller: Evet efendim.
uk: Келлер: Так.
vi: Keller: Dạ, sếp.
zh_sg: Keller：是，长官。
zh_tw: Keller：是的，長官

# vo_sm_char14_m06_stg74_03
source: Keller: But the Leaning Tower of Pisa is in... Pisa...
bg: Келър: Но наклонената кула в Пиза е в... Пиза...
cs: Keller: Ale šikmá věž v Pise je v... Pise...
da: Keller: Men det skæve tårn er i Pisa... Pisa...
de: Keller: Aber der schiefe Turm von Pisa ist … in Pisa.
el: Keller: Αλλά ο Πύργος της Πίζας είναι στην...Πίζα...
es: Keller: Pero la torre inclinada de Pisa está en... Pisa.
es_ar: Keller: Pero la torre inclinada de Pisa está en... Pisa.
fi: Keller: Mutta Pisan kalteva torni.... Pisan...
fr: Keller : Mais la Tour de Pise est à… Pise…
hr: Keller: Ali Krivi toranj Pize je u...Pizi...
hu: Keller: De a pisai ferde torony... Pisában van...
it: Keller: Ma la torre di Pisa è a... Pisa...
ja: (ケラー) え? 《ピサ》だし そもそもパリじゃない……
ko: Keller: 피사의 사탑은... 이탈리아 피사에...
lt: Keller: Tačiau pasviręs Pizos bokštas yra... Pizoje...
lv: Keller: Bet Pizas tornis atrodas...Pizā...
nl: Keller: Maar de Scheve Toren van Pisa staat in... Pisa...
no: Keller: Men det skjeve tårnet i Pisa er i... Pisa...
pl: Keller: Ale Krzywa Wieża w Pizie jest w... Pizie...
pt: Keller: Mas a Torre Inclinada de Pisa está em...Pisa...
pt_br: Keller: Mas a Torre Inclinada de Pisa fica em... Pisa...
ro: Keller: Însă turnul din Pisa... se află în Pisa...
ru: Келлер: Но Пизанская башня же ведь в… Пизе...
sr: Keler: Ali iskrivljenost tornja u Pizi, u...Pizi...
sv: Keller: Men det lutande tornet i Pisa är i... Pisa...
th: เคลเลอร์: แต่หอเอนแห่งปิซามันอยู่ที่....ปิซาในอิตาลี...
tr: Keller: Ama Yatık Pisa Kulesi...Pisa'da...
uk: Келлер: Але ж Пізанська вежа… в Пізі…
vi: Keller: Tháp Nghiêng Pisa mới đúng, Murphy...
zh_sg: Keller：但比萨斜塔在…比萨…
zh_tw: Keller：但比薩斜塔在... 比薩...

# vo_sm_char14_m06_stg80_02
source: Keller: This radio is for communication. We use it to distract patrols.
bg: Келър: Това радио е за комуникация. Използваме го, за да отвличаме вниманието на патрулите.
cs: Keller: Tato vysílačka slouží ke komunikaci. Používáme ji k rozptýlení hlídek.
da: Keller: Denne radio er til kommunikation. Vi bruger den til at distrahere patruljer.
de: Keller: Wir brauchen den Funk für die Kommunikation. Um Patroillen abzulenken.
el: Keller: Αυτός ο ασύρματος είναι για επικοινωνία. Τον χρησιμοποιούμε για να αποπροσανατολίζουμε τις περιπόλους.
es: Keller: Esta radio es para comunicarnos. La usamos para distraer a las patrullas.
es_ar: Keller: Esta radio es para comunicarnos. La usamos para distraer a las patrullas.
fi: Keller: Tämä radio on viestintää varten. Käytämme sitä harhauttamaan partioita.
fr: Keller : Cette radio sert à communiquer. Nous l'utilisons pour distraire les patrouilles.
hr: Keller: Ovaj radio je za komunikaciju. Koristimo ga za odvraćanje ophodnji.
hu: Keller: Ez a rádió a kommunikációra szolgál. Arra használjuk, hogy eltereljük az őrjáratok figyelmét.
it: Keller: Questa radio è per le comunicazioni. La usiamo per distrarre le pattuglie.
ja: (ケラー) これは無線での通信用で 哨戒車輌を遠ざけるためのもので……
ko: Keller: 이건 교신용 무전기입니다. 지금은 순찰대 교란에 쓰고 있지 말입니다.
lt: Keller: Ši radijas skirta ryšiui palaikyti. Jį naudojame patruliams suklaidinti.
lv: Keller: Šis radio ir priekš komunikācijas. Mēs izmantojam to, lai novērstu patruļu uzmanību.
nl: Keller: Deze radio is voor communicatie. We gebruiken 'm om patrouilles af te leiden.
no: Keller: Denne radioen er til kommunikasjon. Vi bruker den til å distrahere patruljene.
pl: Keller: To radio służy do komunikacji. Używamy go do odwracania uwagi patroli.
pt: Keller: Este rádio é para comunicação. Usamo-lo para distrair as patrulhas.
pt_br: Keller: Este rádio é para comunicação. Nós o usamos para distrair as patrulhas.
ro: Keller: Radio-ul e pentru comunicații. Îl folosim pentru a distrage patrulele.
ru: Келлер: Эта радио для связи. С его помощью мы можем отвлекать патрули. Я бы не хотел…
sr: Keler: Ovaj radio je za komunikaciju. Koristimo ga da zbunimo patrole.
sv: Keller: Den här radion är för kommunikation. Vi använder den för att distrahera patruller.
th: เคลเลอร์: วิทยุนี้มีไว้สำหรับการสื่อสาร เราใช้มันในการลาดตระเวน
tr: Keller: Bu telsiz iletişim için. Devriyeleri şaşırtmak için kullanıyoruz.
uk: Келлер: Це радіо для зв'язку. За його допомогою ми можемо відволікати патрулі.
vi: Keller: Radio này dùng liên lạc. Để phân tâm đám tuần tra.
zh_sg: Keller：这台无线电用于通讯，但也能迷惑巡逻队。
zh_tw: Keller：這是通訊無線電，我們用它來分散巡邏部隊的注意力

# vo_sm_char14_m06_stg80_02_01
source: Keller: I wouldn't want to...
bg: Келър: Не бих искал...
cs: Keller: Nechtěl bych...
da: Keller: Jeg ville ikke...
de: Keller: Ich denke nicht, dass wir …
el: Keller: Δεν θα ήθελα να...
es: Keller: No querría...
es_ar: Keller: No querría...
fi: Keller: En haluaisi...
fr: Keller : Je préfère ne pas le faire...
hr: Keller: Ne bih želio...
hu: Keller: Én nem tenném...
it: Keller: Non vorrei...
ja: (ケラー) もし万が一……
ko: Keller: 무전기를 그런...
lt: Keller: Nenorėčiau...
lv: Keller: Es nevēlētos...
nl: Keller: Ik wil niet...
no: Keller: Jeg vil ikke...
pl: Keller: Nie chciałbym...
pt: Keller: Eu não queria...
pt_br: Keller: Eu não gostaria...
ro: Keller: N-aș vrea să...
ru: Келлер: Могу попробовать.
sr: Keler: Ne bih hteo da...
sv: Keller: Jag vill inte...
th: เคลเลอร์: ผมไม่อยากทำ...
tr: Keller: Yapmak istemem...
uk: Келлер: Я б не хотів…
vi: Keller: Tôi không muốn...
zh_sg: Keller：我不想…
zh_tw: Keller：所以我不想...

# vo_sm_char14_m06_stg80_04
source: Keller: I could try. But it would be German music.
bg: Келър: Мога да опитам. Но с немска музика.
cs: Keller: Mohl bych to zkusit. Ale byla by to německá hudba.
da: Keller: Jeg kan prøve. Men det ville være tysk musik.
de: Keller: Ich kann es versuchen, aber es wäre deutsche Musik.
el: Keller: Θα μπορούσα να προσπαθήσω. Αλλά θα ήταν γερμανική μουσική.
es: Keller: Podría intentarlo, pero sería música alemana.
es_ar: Keller: Podría intentarlo, pero sería música alemana.
fi: Keller: Voisin yrittää. Mutta se olisi saksalaista musiikkia.
fr: Keller : Je peux essayer. Mais ce serait de la musique allemande.
hr: Keller: Mogu pokušati. Ali bi to bila njemačka glazba.
hu: Keller: Megpróbálhatom. De német zene lenne.
it: Keller: Potrei provarci. Ma sarebbe musica tedesca.
ja: (ケラー) できると思うけど…… 聴けてもドイツの音楽だ
ko: Keller: 해보겠습니다. 근데 독일 음악만 나올 겁니다.
lt: Keller: Galėčiau pabandyti. Bet tai būtų vokiška muzika.
lv: Keller: Es varu mēģināt. Bet tā būtu Vācu mūzika.
nl: Keller: Ik kan het proberen. Maar dan zou het wel Duitse muziek zijn.
no: Keller: Jeg kan prøve. Men det måtte vært med tysk musikk.
pl: Keller: Mógłbym spróbować. Ale to będzie niemiecka muzyka.
pt: Keller: Eu podia tentar. Mas seria música Alemã.
pt_br: Keller: Eu poderia tentar. Mas seria música alemã.
ro: Keller: Pot încerca. Însă va fi muzică germană.
ru: Келлер: Но это будет немецкая музыка.
sr: Keler: Mogu da pokušam. Ali bi to bila nemačka muzika.
sv: Keller: Jag kan försöka. Men det skulle vara tysk musik.
th: เคลเลอร์: ผมลองก็ได้นะ แต่มันจะเป็นเพลงเยอรมันซะมากกว่า
tr: Keller: Deneyebilirim. Ama Alman müziği olur.
uk: Келлер: Можу спробувати. Але це буде німецька музика.
vi: Keller: Có thể thử, nhưng là nhạc Đức nha.
zh_sg: Keller：我可以试试，但会是德国音乐。
zh_tw: Keller：我可以試試，但會是德國音樂

# vo_sm_char14_m06_stg86_02
source: Keller: Actually, it's over 1,000.
bg: Келър: Всъщност са над 1000.
cs: Keller: Ve skutečnosti jich je přes 1 000.
da: Keller: Det er faktisk over 1.000.
de: Keller: Genau genommen sind es mehr als 1000 Sorten.
el: Keller: Στην πραγματικότητα, είναι πάνω από 1.000.
es: Keller: En realidad, más de 1000.
es_ar: Keller: En realidad, más de 1000.
fi: Keller: Luku on itseasiassa yli 1 000.
fr: Keller : En réalité, il y en a plus de 1 000.
hr: Keller: Ustvari, iznad 1000 je.
hu: Keller: Valójában több mint 1000.
it: Keller: A dire il vero, sono più di 1.000.
ja: (ケラー) 実は1,000種類以上ある
ko: Keller: 정확히는 1,000종 이상입니다.
lt: Keller: Tiesą sakant, daugiau nei 1000.
lv: Keller: Patiesībā tas ir vairāk nekā 1000.
nl: Keller: Eigenlijk zijn het er meer dan 1000.
no: Keller: Faktisk så er det mer enn 1000.
pl: Keller: Tak naprawdę to ponad 1000.
pt: Keller: Na verdade, são mais de 1 000.
pt_br: Keller: Na verdade, são mais de 1.000.
ro: Keller: De fapt, e peste 1.000.
ru: Келлер: Вообще, их больше тысячи.
sr: Keler: Zapravo preko 1.000.
sv: Keller: Vi har faktiskt över 1 000.
th: เคลเลอร์: จริงแล้วมันมากกว่า 1,000 แบบนะ
tr: Keller: Aslında 1.000'den fazla.
uk: Келлер: Взагалі-то понад тисячу.
vi: Keller: Thực ra hơn 1000 loại.
zh_sg: Keller：实际上超过1000种。
zh_tw: Keller：其實有超過 1000 種

# vo_sm_char14_m06_stg86_04
source: Keller: I have. Hard on the outside, soft inside.
bg: Келър: Да. Твърдо отвън, меко отвътре.
cs: Keller: Ano. Navenek tvrdá, uvnitř měkká.
da: Keller: Det har jeg. Hårdt ydre, men blødt inden i.
de: Keller: Habe ich. Außen recht hart, aber im Inneren weich.
el: Keller: Ναι. Σκληρό απ’ έξω, μαλακό μέσα.
es: Keller: Sí, dura por fuera, blanda por dentro.
es_ar: Keller: Sí. Dura por fuera, blanda por dentro.
fi: Keller: Olen. Kovaa ulkoa, pehmeää sisältä.
fr: Keller : Oui. Dure à l'extérieur, moelleuse à l'intérieur.
hr: Keller: Imam. Tvrdo izvana, mekano iznutra.
hu: Keller: Igen. Kívül kemény, belül puha.
it: Keller: Sì. Dura fuori, morbida dentro.
ja: (ケラー) ある 外は硬くて 中はふわふわだった
ko: Keller: 먹어 봤습니다. 겉은 바삭하고 속은 촉촉했습니다.
lt: Keller: Turiu. Kietas išorėje, minkštas viduje.
lv: Keller: Man ir. Ciets ārpusē, mīksts iekšpusē.
nl: Keller: Ja. Hard van buiten, zacht van binnen.
no: Keller: Jeg har. Hard på utsiden, myk inni.
pl: Keller: Tak. Twarda na zewnątrz, miękka w środku.
pt: Keller: Tenho. Duro por fora, macio por dentro.
pt_br: Keller: Sim. Duro por fora, macio por dentro.
ro: Keller: Da. Dură în exterior, moale în interior.
ru: Келлер: Да. Твёрдый снаружи, мягкий внутри.
sr: Keler: Jesam. Čvrst spolja, mekan iznutra.
sv: Keller: Det har jag. Hård på utsidan, mjuk inuti.
th: เคลเลอร์: ใช่ แข็งนอก อ่อนใน
tr: Keller: Denedim. Dışı sert, içi yumuşak.
uk: Келлер: Так. Зовні твердий, всередині м'який.
vi: Keller: Có rồi. Ngoài cứng, trong mềm.
zh_sg: Keller：吃过，外硬内软。
zh_tw: Keller：我試過，外硬內軟

# vo_sm_char14_m06_stg88_02
source: Keller: Well... actually... two crews were discussing a ghost haunting the town at night.
bg: Келър: Ами...всъщност...два екипажа обсъждаха призрак, обикалящ града през нощта.
cs: Keller: No... vlastně... dvě posádky mluvily o duchovi, který v noci straší ve městě.
da: Keller: Faktisk så... to mandskaber snakkede om et spøgelse i byen om natten.
de: Keller: Also … genau genommen … zwei Besatzungen reden über einen Geist, der in der Nacht durch die Stadt zieht.
el: Keller: Λοιπόν...βασικά...δύο πληρώματα συζητούσαν για ένα φάντασμα που στοιχειώνει την πόλη τη νύχτα.
es: Keller: Bueno, en realidad..., dos equipos hablaban sobre un fantasma que acechaba la ciudad por la noche.
es_ar: Keller: Bueno... en realidad... dos equipos discutían sobre un fantasma que acechaba la ciudad por la noche.
fi: Keller: No... itse asiassa... kaksi miehistöä keskustelivat kaupunkia öisin riivaavasta aaveesta.
fr: Keller : Eh bien… alors… deux équipages discutaient d'un fantôme hantant la ville la nuit.
hr: Keller: Pa...ustvari...dvije posade su raspravljale o duhu koji noću proganja grad.
hu: Keller: Nos... igazából... két egység egy szellemről beszélt, amely éjszaka kísért a városban.
it: Keller: Beh... in realtà... due equipaggi stavano parlando di un fantasma che infesta la città di notte.
ja: (ケラー) うーん……ああ 搭乗員が2人 夜の町に幽霊が出るという話をしていた
ko: Keller: 음... 사실... 승무원 두 명이서 밤에 마을에서 귀신에 홀린 얘기를 하고 있습니다.
lt: Keller: Na... iš tikrųjų... du ekipažai diskutavo apie vaiduoklį, besivaidenantį mieste naktį.
lv: Keller: Nu...patiesībā...divas apkalpes runāja par spoku medīšanu pilsētā naktī.
nl: Keller: Nou... eigenlijk... twee bemanningen hadden het over een spook dat 's nachts in het dorp ronddwaalt.
no: Keller: Vel... faktisk... to besetninger diskuterte spøkelsesjakt i landsbyen om natten.
pl: Keller: Cóż... właściwie... dwie załogi mówiły o duchu nawiedzającym miasteczko w nocy.
pt: Keller: Bem... na verdade... duas equipas discutiam sobre um fantasma que assombrava a cidade à noite.
pt_br: Keller: Bem... na verdade... duas equipes estavam discutindo sobre um fantasma assombrando a cidade à noite.
ro: Keller: Ei bine... de fapt... două echipaje discutau despre o stafie care bântuie orașul noaptea.
ru: Келлер: Ну… два экипажа обсуждают привидение, которое бродит тут по ночам.
sr: Keler: Pa...zapravo...dve posade su raspravljale o duhu koji uhodi grad noću.
sv: Keller: Tja... faktiskt... två besättningar pratade om ett spöke som hemsöker staden på natten.
th: เคลเลอร์: เอ่อ...เอาจริงๆนะ...พลรถถังเขาพูดถึงผีที่สิงอยู่ในเมืองตอนกลางคืน
tr: Keller: Aslında... iki mürettebat geceleri kasabayı basan bir hayaletten bahsediyordu.
uk: Келлер: Ну… два екіпажі обговорюють привида, який шастає тут уночі.
vi: Keller: À... thực ra... hai đội đang bàn về một con ma ám thị trấn ban đêm.
zh_sg: Keller：其实…两个乘员在讨论镇里晚上会闹鬼。
zh_tw: Keller：嗯... 其實... 有兩名乘員討論過夜間在城鎮出沒的鬼魂
