Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg36_01_01
source: MacLeod: But we've got an ace up our sleeve. The roof's definitely thin.
bg: Маклауд: Но ние имаме коз в ръкава си. Покривът определено е тънък.
cs: MacLeod: Máme ale v rukávu eso. Střecha je určitě tenká.
da: MacLeod: Men vi har et es i ærmet. Taget er med sikkerhed tyndt.
de: MacLeod: Aber ein Ass haben wir noch im Ärmel. Das Dach ist recht dünn.
el: MacLeod: Αλλά έχουμε έναν άσσο στο μανίκι μας. Η οροφή του είναι σίγουρα πιο λεπτή.
es: MacLeod: Pero tenemos un as en la manga, seguro que el techo es fino.
es_ar: MacLeod: Sin embargo, tenemos un truco. Estoy seguro de que el techo es delgado.
fi: MacLeod: Mutta meillä on ässä hihassamme. Sen katto on aivan varmasti ohut.
fr: MacLeod : Mais nous avons un atout dans notre manche. Le toit a l'air clairement fin.
hr: MacLeod: Ali imamo asa u rukavu. Krov je definitivno tanak.
hu: MacLeod: De van egy ütőkártya a tarsolyunkban. A teteje határozottan vékony.
it: MacLeod: Ma abbiamo un asso nella manica. Il tetto è decisamente sottile.
ja: (マクロード) だが俺たちには《奥の手》がある 車輌の天板は確実に装甲が薄いからな
ko: MacLeod: 하지만 우리에겐 비장의 카드가 있다고. 상단은 틀림없이 얇아 보이네.
lt: MacLeod: Bet mes turime savo kozirį. Jo viršus tikrai nėra tvirtas.
lv: Makleods: Bet mums ir dūzis. Jumts noteikti ir plāns.
nl: MacLeod: Maar we hebben een troef achter de hand. Het dak is zeker weten dun.
no: MacLeod: Men vi har ett ess i ermet. Taket er definitivt tynt.
pl: MacLeod: Ale mamy asa w rękawie. Jego dach musi być cieniutki.
pt: MacLeod: Mas nós temos um às na manga. O telhado é fino de certeza.
pt_br: MacLeod: Só que o telhado dele é de vidro.
ro: MacLeod: Dar avem un as în mânecă. Acoperișul e cu siguranță subțire.
ru: МакЛауд: Но у нас есть наш туз в рукаве. Крыша у него точно тонкая.
sr: MacLeod: Ali imamo keca u rukavu. Krov mora biti tanak.
sv: MacLeod: Men vi har ett äss i rockärmen. Taket är definitivt tunt.
th: แมคเลียด: แต่เราก็มีไพ่เด็ดอยู่ หลังคาของมันนั้นถือว่าบาง
tr: MacLeod: Ama bizim bir kozumuz var. Tepesi bariz şekilde ince.
uk: МакЛауд: Але в нас є наш туз у рукаві. Криша в нього точно тонка.
vi: MacLeod: Trong cái khó ló cái khôn. Nóc xe chắc chắn mỏng.
zh_sg: MacLeod：但我们有一张王牌，它的车顶肯定很薄弱。
zh_tw: 麥克洛伊德：但我們還有張王牌。車頂裝甲肯定很薄弱

# vo_sm_char02_m04_stg36_01_02
source: MacLeod: Lucky, focus on the tracks.
bg: Маклауд: Лъки, фокусирай се върху веригите.
cs: MacLeod: Lucky, soustřeď se na pásy.
da: MacLeod: Lucky, fokuser på bælterne.
de: MacLeod: Lucky, immer auf die Ketten zielen.
el: MacLeod: Lucky, εστίασε στις ερπύστριες.
es: MacLeod: Fortuna, céntrate en las orugas.
es_ar: MacLeod: Suertudo, apunta a las orugas.
fi: MacLeod: Keskity teloihin, Lucky.
fr: MacLeod : Lucky, concentre-toi sur les chenilles.
hr: MacLeod: Srećko, koncentriraj se na gusjenice.
hu: MacLeod: Lucky, koncentrálj a lánctalpakra!
it: MacLeod: Lucky, concentrati sui cingoli.
ja: (マクロード) 《ラッキー》 履帯を狙え
ko: MacLeod: 럭키, 궤도를 노려.
lt: MacLeod: Laimės kūdiki, taikykis į vikšrus.
lv: Makleods: Veiksmīgais, koncentrējies uz kāpurķēdēm.
nl: MacLeod: Lucky, focus op de rupsbanden.
no: MacLeod: Lucky, fokuser på beltene.
pl: MacLeod: Szczęściarz, skoncentruj się na gąsienicach.
pt: MacLeod: Lucky, foque-se nas lagartas.
pt_br: MacLeod: Lucky, foca nas esteiras.
ro: MacLeod: Lucky, concentrează-te pe șenile.
ru: МакЛауд: Счастливчик, фокус на гусеницы.
sr: MacLeod: Srećko, fokusiraj se na gusenice.
sv: MacLeod: Fokusera på banden Lucky.
th: แมคเลียด: ลัคกี้ เล็งไปที่ตีนตะขาบนั่น
tr: MacLeod: Lucky, paletlere odaklan.
uk: МакЛауд: Везунчику, фокус на гусениці.
vi: MacLeod: Lucky, tập trung vào xích.
zh_sg: MacLeod：Lucky，集中攻击履带。
zh_tw: 麥克洛伊德：旺來，集中攻擊履帶

# vo_sm_char02_m04_stg36_01_03
source: MacLeod: Lucky, focus on the tracks.
bg: Маклауд: Лъки, фокусирай се върху веригите.
cs: MacLeod: Lucky, soustřeď se na pásy.
da: MacLeod: Lucky, fokuser på bælterne.
de: MacLeod: Lucky, immer auf die Ketten zielen.
el: MacLeod: Lucky, εστίασε στις ερπύστριες.
es: MacLeod: Fortuna, céntrate en las orugas.
es_ar: MacLeod: Suertudo, apunta a las orugas.
fi: MacLeod: Keskity teloihin, Lucky.
fr: MacLeod : Lucky, concentre-toi sur les chenilles.
hr: MacLeod: Srećko, koncentriraj se na gusjenice.
hu: MacLeod: Lucky, koncentrálj a lánctalpakra!
it: MacLeod: Lucky, concentrati sui cingoli.
ja: (マクロード) 《ラッキー》 履帯を狙え
ko: MacLeod: 럭키, 궤도를 노려.
lt: MacLeod: Laimės kūdiki, taikykis į vikšrus.
lv: Makleods: Veiksmīgais, koncentrējies uz kāpurķēdēm.
nl: MacLeod: Lucky, focus op de rupsbanden.
no: MacLeod: Lucky, fokuser på beltene.
pl: MacLeod: Szczęściarz, skoncentruj się na gąsienicach.
pt: MacLeod: Lucky, foque-se nas lagartas.
pt_br: MacLeod: Lucky, foca nas esteiras.
ro: MacLeod: Lucky, concentrează-te pe șenile.
ru: МакЛауд: Счастливчик, фокус на гусеницы.
sr: MacLeod: Srećko, fokusiraj se na gusenice.
sv: MacLeod: Fokusera på banden Lucky.
th: แมคเลียด: ลัคกี้ เล็งไปที่ตีนตะขาบนั่น
tr: MacLeod: Lucky, paletlere odaklan.
uk: МакЛауд: Везунчику, фокус на гусениці.
vi: MacLeod: Lucky, tập trung vào xích.
zh_sg: MacLeod：Lucky，集中攻击履带。
zh_tw: 麥克洛伊德：旺來，集中攻擊履帶

# vo_sm_char02_m04_stg37_01
source: MacLeod: Gotcha, Mouse! Storm Petrel, finish it off and let's go home.
bg: Маклауд: Хванах те, мишко! Буревестник, довърши го и да се прибираме.
cs: MacLeod: Mám tě, Myšáku! Storm Petrele, dokonči to a pojďme domů.
da: MacLeod: Forstået, Mus! Storm Petrel, gør arbejdet færdigt og lad os komme hjem.
de: MacLeod: Haben wir dich, du Maus! Sturmschwalbe, gib ihr den Rest und ab nach Hause.
el: MacLeod: Σε έπιασα, Ποντικάκι! Storm Petrel, αποτελειώστε το και πάμε σπίτι.
es: MacLeod: ¡Te tenemos, Ratón! Paíño, acaba con él y volvamos a casa.
es_ar: MacLeod: ¡Te tenemos, Ratón! Storm Petrel, termina con él y vámonos a casa.
fi: MacLeod: Saimme sinut, hiiri! Storm Petrel, viimeistele se ja lähdetään kotiin.
fr: MacLeod : On t'a eu, la Souris ! Storm Petrel, achevez-le et rentrons chez nous.
hr: MacLeod: Imam te, Mišu! Mala Burnica, dovrši ga i idemo kući.
hu: MacLeod: Megvagy, Egérke! Viharfecske, végezz vele, és menjünk haza!
it: MacLeod: Topo, ti abbiamo preso! Uccello delle tempeste, finiscilo e torniamo a casa.
ja: (マクロード) ネズミ退治完了だ！ さっさと片付けて帰ろうぜ 《ウミツバメ》
ko: MacLeod: 잡았다, 마우스 녀석! 바다제비, 어서 끝내버리고 복귀하자고.
lt: MacLeod: Prigavom pelę! Audrapaukšti, užbaik tai ir galėsime keliauti namo.
lv: Makleods: Noķērām tevi, Pele! Storm Petrel, piebeidz to un ejam mājās.
nl: MacLeod: Nu heb ik je, Muis! Storm Petrel, neem 'm te grazen en op naar huis.
no: MacLeod: Nå har vi deg, Mouse! Storm Petrel, gjør kål på den og la oss dra hjem.
pl: MacLeod: Mam cię, myszko! Petrel Burzowy, wykończ ją i wracajmy do domu.
pt: Apanhei-te, Mouse! Storm Petrel, acabe com ele e vamos para casa.
pt_br: MacLeod: Beleza, Ratinho! Petrel-da-Tempestade, sua vez de finalizar!
ro: MacLeod: Te-am prins, șoricelule! Storm Petrel, distruge-l și să mergem acasă.
ru: МакЛауд: Попался «Мышонок»! Буревестник, заканчивай, и по домам!
sr: MacLeod: Gotov si Mišu! Olujni burenjaku, sredi ga i idemo kući.
sv: MacLeod: Där fick jag dig, musen! Storm Petrel, gör slut på den så kan vi åka hem sen.
th: แมคเลียด: เสร็จแล้วเจ้าหนู! นกโต้พายุ เก็บมันแล้วกลับบ้านกัน
tr: MacLeod: Şimdi işin bitti Fare! Storm Petrel, işini bitir de eve dönelim.
uk: МакЛауд: Попалося мишеня! Буревісник, закінчуй, і додому!
vi: MacLeod: Bắt được mày rồi, con Chuột! Storm Petrel, kết liễu nó đi để về nhà.
zh_sg: MacLeod：老鼠，你跑不掉了！海燕，终结它，然后我们可以打道回府了。
zh_tw: 麥克洛伊德：中了，你這老鼠！海燕，解決它，然後收工回家

# vo_sm_char02_m04_stg38_01
source: MacLeod: What the...enemy not destroyed.
bg: Маклауд: Какво, по дяволите... врагът не е унищожен.
cs: MacLeod: Co to... nepřítel není zničen.
da: MacLeod: Hvad i... fjenden er ikke nedkæmpet.
de: MacLeod: Moment ... Gegner nicht zerstört.
el: MacLeod: Μα τι... ο εχθρός δεν καταστράφηκε.
es: MacLeod: Que demo... El enemigo sigue en pie.
es_ar: MacLeod: ¡Qué demo...! El enemigo sigue en pie.
fi: MacLeod: Mitä hit... vihollinen ei tuhoutunut.
fr: MacLeod : Comment c'est possible… l'ennemi n'est pas détruit.
hr: MacLeod: Koji...neprijatelj nije uništen.
hu: MacLeod: Mi a... az ellenség nem semmisült meg.
it: MacLeod: Cosa...? Nemico ancora intatto.
ja: (マクロード) なっ…… 耐えやがったぞ
ko: MacLeod: 뭐야… 아직도 살아있잖아.
lt: MacLeod: Kas per...priešas nesunaikintas.
lv: Makleods: Kas... ienaidnieks nav iznīcināts.
nl: MacLeod: Krijg nou wat... vijand niet vernietigd.
no: MacLeod: Hva i h... fiende ikke bekjempet.
pl: MacLeod: Co jest… Przeciwnik nie został zniszczony.
pt: MacLeod: Mas que... o inimigo não foi destruído.
pt_br: MacLeod: Como assim??? O inimigo não foi destruído.
ro: MacLeod: Cum naiba... inamicul nu a fost distrus.
ru: МакЛауд: Что за… Противник не уничтожен.
sr: MacLeod: Šta kog... neprijatelj nije uništen.
sv: MacLeod: Vad i... fienden är inte utslagen.
th: แมคเลียด: อะไรกัน...ข้าศึกไม่ถูกทำลาย
tr: MacLeod: Nası yani... düşman imha olmadı.
uk: МакЛауд: Що за… Противника не знищено.
vi: MacLeod: Cái đ**..địch không chết.
zh_sg: MacLeod：怎么可能…敌人未被击毁。
zh_tw: 麥克洛伊德：什麼... 敵人沒被摧毀

# vo_sm_char02_m04_stg38_01_01
source: MacLeod: Lucky, while Bennett's circling back, let's take care of these uninvited guests.
bg: Маклауд: Лъки, докато Бенет се връща назад, нека се погрижим за тези неканени гости.
cs: MacLeod: Lucky, zatímco Bennett krouží zpátky, pojďme se postarat o ty nezvané hosty.
da: MacLeod: Lucky, mens Bennett svinger rundt igen, så lad os tage vare på de uinviterede gæster.
de: MacLeod: Lucky, während Bennett seine Schleife fliegt, müssen wir uns um die ungebetenen Gäste kümmern.
el: MacLeod: Lucky, όσο ο Bennett κάνει κύκλους, ας φροντίσουμε αυτούς τους απρόσκλητους επισκέπτες.
es: MacLeod: Fortuna, mientras Bennett da la vuelta, acabemos con los visitantes sorpresa.
es_ar: MacLeod: Suertudo, vamos a eliminar estos invitados sorpresa mientras Bennett da la vuelta.
fi: MacLeod: Lucky, meidän pitää huolehtia näistä kutsumattomista vieraista sillä välin, kun Bennet kaartaa takaisin.
fr: MacLeod : Lucky, pendant que Bennett fait demi-tour, occupons-nous de ces invités indésirables.
hr: MacLeod: Srećko, dok se Bennet vraća, pobrinimo se za nepozvane goste.
hu: MacLeod: Lucky, amíg Bennett visszafordul, intézzük el ezeket a hívatlan vendégeket!
it: MacLeod: Lucky, mentre Bennett torna indietro, occupiamoci di questi ospiti indesiderati.
ja: (マクロード) 《ラッキー》 ベネットが戻ってくるまでにこの不躾なお客たちを片付けちまおう
ko: MacLeod: 럭키, Bennett이 돌아올 때까지 불청객을 처리하자.
lt: MacLeod: Laimės kūdiki, kol Bennett suka dar vieną ratą, susitvarkykime su nekviestais svečiais.
lv: Makleods: Veiksmīgais, kamēr Benets riņķo atpakaļ, parūpēsimies par šiem nelūgtajiem viesiem.
nl: MacLeod: Lucky, terwijl Bennett een rondje vliegt kunnen we deze ongenode gasten uit de weg ruimen.
no: MacLeod: Lucky, mens Bennett snur, la oss ta oss av disse uvelkomne gjestene.
pl: MacLeod: Szczęściarz, niech Bennett sobie zawraca, a my zajmiemy się tymi nieproszonymi gośćmi.
pt: MacLeod: Lucky, enquanto o Bennet volta atrás, vamos cuidar destes convidados indesejados.
pt_br: MacLeod: Lucky, enquanto Bennett está voltando, vamos cuidar desse pessoal.
ro: MacLeod: Lucky, până se întoarce Bennett, să ne debarasăm de musafirii nepoftiți.
ru: МакЛауд: Счастливчик, пока Беннетт ушёл на разворот, разберись с непрошенными гостями.
sr: MacLeod: Srećko, dok se Bennett ne vrati, hajde da sredimo nezvane goste.
sv: MacLeod: Lucky, ta hand om de här oinbjudna gästerna medan Bennet vänder tillbaka.
th: แมคเลียด: ลัคกี้ ขณะที่เบนเนตต์กำลังวนรอบอยู๋ เรามาจัดการแขกไม่รับเชิญนี้กัน
tr: MacLeod: Lucky, Bennett tekrar gelene kadar şu davetsiz misafirleri halledelim.
uk: МакЛауд: Везунчику, поки Беннетт пішов на розворот, розберися з незваними гостями.
vi: MacLeod: Lucky, trong khi chờ Bennett vòng lại, hãy xử lý bọn ruồi bu này.
zh_sg: MacLeod：Lucky，趁着Bennett绕飞回来的这个空，我们去解决那些不速之客吧。
zh_tw: 麥克洛伊德：旺來，班奈特等等會折回，我們先搞定這些不速之客

# vo_sm_char02_m04_stg39_01
source: MacLeod: His pals have arrived. Let's deal with them first so they don't get in the way.
bg: Маклауд: Приятелите му пристигнаха. Първо да се справим с тях, за да не пречат.
cs: MacLeod: Přijeli jeho kamarádi. Nejdřív se s nimi vypořádáme, aby nám nepřekáželi.
da: MacLeod: Han venner er nået frem. Lad os ordne dem først, så de ikke kommer i vejen.
de: MacLeod: Seine Freunde sind da. Kümmern wir uns um sie, damit sie uns nicht in die Quere kommen.
el: MacLeod: Οι φίλοι του έφτασαν. Ας αντιμετωπίσουμε πρώτα αυτούς για να μην μας είναι εμπόδιο.
es: MacLeod: Sus amiguitos están aquí. Ocupémonos de ellos antes para que no se entrometan.
es_ar: MacLeod: Llegaron sus camaradas. Acabemos con ellos primero para que no nos molesten.
fi: MacLeod: Hänen kaverinsa saapuivat. Hoidellaan ne ensin, jotta ne eivät ole tiellä.
fr: MacLeod : Ses amis viennent d'arriver. Éliminons-les avant qu'ils ne nous dérangent.
hr: MacLeod: Stigli su mu kompići. Riješimo prvo njih tako da nam ne smetaju.
hu: MacLeod: Megérkeztek a haverjai. Először velük foglalkozzunk, nehogy gondot okozzanak.
it: MacLeod: Sono arrivati i suoi amici. Occupiamoci prima di loro, in modo che non siano d'intralcio.
ja: (マクロード) お仲間を呼びやがった 邪魔なこいつらから片付けよう
ko: MacLeod: 녀석이 친구를 불렀네. 방해되는 친구들을 먼저 정리하자고.
lt: MacLeod: Atvyko jo draugai. Pirmiausia susidorokime su jais, kad netrukdytų kovoti.
lv: Makleods: Viņa draugi ir ieradušies. Vispirms tiksim ar viņiem galā, lai tie netraucētu.
nl: MacLeod: Z'n vriendjes zijn gearriveerd. Met hen zullen we eerst afrekenen, dan lopen ze niet in de weg.
no: MacLeod: Kameratene hans har ankommet. La oss ta oss av dem først så de ikke kommer i veien.
pl: MacLeod: Pojawili się jego kumple. Rozprawmy się najpierw z nimi, żeby nie wchodzili nam w drogę.
pt: MacLeod: Os seus amigos chegaram. VAmos cuidar deles primeiro para que não se intrometam no caminho.
pt_br: MacLeod: Os amiguinhos chegaram. Vamos detonar eles primeiro.
ro: MacLeod: Au apărut amicii lui. Să scăpăm de ei mai întâi, să nu ne stea în cale.
ru: МакЛауд: Приехали его друзья. Сначала нужно разобраться с ними, чтобы под ногами не путались.
sr: MacLeod: Njegovi drugari su stigli. hajde da ih sredimo prvo, da ne pobegnu.
sv: MacLeod: Hans kompisar är här. Ta hand om dem först så de inte är i vägen.
th: แมคเลียด: พวกเพื่อนของมันมาแล้ว เราจัดการกับพวกนี้ก่อนเพื่อไม่ให้มันมาขวางทางเราได้
tr: MacLeod: Arkadaşları da geldi. Önce onları halledelim de araya girmesinler.
uk: МакЛауд: Приїхали його друзі. Спочатку треба розібратися з ними, щоб під ногами не плуталися.
vi: MacLeod: Đám tay chân đến rồi. Xử lý chúng trước để rảnh tay.
zh_sg: MacLeod：它的同伙来了。先对付它们，免得之后碍手碍脚。
zh_tw: 麥克洛伊德：他的同夥來了。先解決他們，以免他們礙事

# vo_sm_char02_m04_stg40_01
source: MacLeod: Where's he going? Is he hiding? Lucky, you scared him off.
bg: Маклауд: Къде отива? Крие ли се? Лъки, ти го изплаши.
cs: MacLeod: Kam jede? Schovává se? Lucky, vyděsil jsi ho.
da: MacLeod: Hvor skal han hen? Gemmer han sig? Lucky, du skræmte ham væk.
de: MacLeod: Wo will er hin? Sich verstecken? Lucky, er hat Angst bekommen.
el: MacLeod: Πού πηγαίνει? Κρύβεται? Lucky, τον τρόμαξες.
es: MacLeod: ¿Adónde va? ¿Se está escondiendo? Fortuna, lo has asustado.
es_ar: MacLeod: ¿A dónde va? ¿Quiere esconderse? Parece que lo asustaste, Suertudo.
fi: MacLeod: Minne hän menee? Onko hän piilossa? Lucky, pelottelit hänet tiehensä.
fr: MacLeod : Où va-t-il ? Est-ce qu'il se cache ? Lucky, tu l'as effrayé.
hr: MacLeod: Kuda ide? Skriva li se? Srećko, otjerao si ga.
hu: MacLeod: Hova megy? Elbújik? Lucky, jól elijesztetted.
it: MacLeod: Dove sta andando? Si sta nascondendo? Lucky, lo hai spaventato.
ja: (マクロード) どこへ行くんだ？ 隠れるのか？ おい《ラッキー》 お前が怖がらせるから
ko: MacLeod: 이 녀석 어디로 가는 거야? 숨는 건가? 럭키, 너무 겁을 줬나 본데?
lt: MacLeod: Kur jis keliauja? Jis slepiasi? Laimės kūdiki, tu jį nubaidei.
lv: Makleods: Kur viņš dodas? Vai viņš slēpjas? Par laimi, tu viņu nobiedēji.
nl: MacLeod: Waar gaat hij heen? Verstopt hij zich? Lucky, je hebt 'm bang gemaakt.
no: MacLeod: Hvor skal han? Gjemmer han seg? Lucky, du skremte ham.
pl: MacLeod: Gdzie on jedzie? Chowa się? Szczęściarz, wystraszyłeś go.
pt: MacLeod: Onde é que ele está a ir? Está escondido? Lucky, assustaste-o.
pt_br: MacLeod: Você assustou ele, Lucky. Acho que foi procurar a mamãe.
ro: MacLeod: Unde se duce? Se ascunde? Lucky, l-ai speriat.
ru: МакЛауд: Эй! Куда он? Он что, прячется? Счастливчик, ты его напугал.
sr: MacLeod: Gde on ide? Skriva se? Srećko, uplašio si ga.
sv: MacLeod: Var är han på väg? Gömmer han sig? Lucky, du skrämde iväg honom.
th: แมคเลียด: มันหายไปไหน? มันไปซ่อนตัวหรือ? ลัคกี้ นายทำให้มันกลัวนะ
tr: MacLeod: Ne yapıyor bu? Saklanıyor mu? Lucky, korkutup kaçırdın.
uk: МакЛауд: Егей! Куди він? Він шо, ховається? Везунчику, ти його злякав.
vi: MacLeod: Nó đi đâu thế? Trốn à? Lucky, ông làm nó sợ kìa.
zh_sg: MacLeod：它跑哪里去了？躲起来了吗？Lucky，你把它吓跑了。
zh_tw: 麥克洛伊德：他要去哪？躲起來了？旺來，你把他嚇跑了

# vo_sm_char02_m04_stg40_01_01
source: MacLeod: Another round of greetings from Bennett and we'll be done.
bg: Маклауд: Още един кръг поздрави от Бенет и ще приключим.
cs: MacLeod: Ještě jeden pozdrav od Bennetta a bude to.
da: MacLeod: Endnu en runde hilsener fra Bennett, og så er det forbi.
de: MacLeod: Noch eine Runde von Bennett und wir haben es geschafft.
el: MacLeod: Άλλος ένας γύρος από τον Bennett και θα τελειώσουμε.
es: MacLeod: Otro regalito de Bennett y habremos acabado.
es_ar: MacLeod: Otro saludito de Bennett y podremos irnos.
fi: MacLeod: Toinen kierros terveisiä Bennettiltä ja olemme valmiita.
fr: MacLeod : Encore une série de cadeaux de la part de Bennett et nous en aurons fini.
hr: MacLeod: Još jedna runda pozdrava od Bennetta i gotovi smo.
hu: MacLeod: Bennett tesz még egy kört, és kész is vagyunk.
it: MacLeod: Un altro giro di saluti da Bennett e avremo finito.
ja: (マクロード) ベネットがあと1発食らわせれば決着がつくぞ
ko: MacLeod: Bennett이 한 번만 더 손을 흔들어 주면 다 끝날 거야.
lt: MacLeod: Dar viena pasisveikinimo dovanėlė iš Bennett ir užbaigsim.
lv: Makleods: Vēl viens sveiciens no Beneta, un mēs būsim galā.
nl: MacLeod: Nog een rondje van Bennett en we zullen klaar zijn.
no: MacLeod: Enda en runde med hilsen Bennett, så er vi i mål.
pl: MacLeod: Jeszcze jedna runda powitalna od Bennetta i będzie po wszystkim.
pt: MacLeod: Outra ronda de saudações do Bennett e estamos prontos.
pt_br: MacLeod: Bennet vai mandar um alô e explodir tudo.
ro: MacLeod: Încă niște „salutări” de la Bennett și e gata treaba.
ru: МакЛауд: Ещё одна порция приветов от Беннетта, и мы закончим.
sr: MacLeod: Još jedna runda pozdrava od Bennetta i gotovi smo.
sv: MacLeod: En omgång hälsningar från Bennet så är vi klara.
th: แมคเลียด: อีกหนึ่งนัดทักทายจากเบนเนตต์แล้วเราก็จะจบงาน
tr: MacLeod: Bennett'tan bir tur selam turu daha, sonra işimiz hallolacak.
uk: МакЛауд: Ще одна порція привітів від Беннетта, і ми його кінчимо.
vi: MacLeod: Một lời chào nồng nhiệt nữa từ Bennett là xong.
zh_sg: MacLeod：它跑哪里去了？躲起来了吗？Lucky，你把它吓跑了。
zh_tw: 麥克洛伊德：班奈特再一輪轟炸，我們就大功告成了

# vo_sm_char02_m04_stg41_01
source: MacLeod: There. Caught him. Bennett, put an end to this thrilling, but tiring adventure.
bg: Маклауд: Ето. Хвана го. Бенет, сложи край на това вълнуващо, но изморително приключение.
cs: MacLeod: Tak, a mám ho. Bennette, ukonči toto zajímavé, ale únavné dobrodružství.
da: MacLeod: Der. Fangede ham. Bennett, sæt et punktum for dette spændende, men trættende eventyr.
de: MacLeod: So. Haben ihn. Bennett, bringen wir dieses unterhaltsame, aber anstrengende Abenteuer zu Ende.
el: MacLeod: Εκεί. Τον βρήκε. Bennett, βάλε τέλος σε αυτή τη συναρπαστική, αλλά κουραστική περιπέτεια.
es: MacLeod: Ahí está, lo tenemos. Bennett, acaba con esta aventura emocionante y extenuante a partes iguales.
es_ar: MacLeod: Listo. Lo tenemos. Bennett, termina de una vez con esta aventura atrapante pero agotadora.
fi: MacLeod: Siinä. Saimme sen. Bennet, laita piste tälle jännittävälle, mutta väsyttävälle seikkailulle.
fr: MacLeod : Là. On l'a eu. Bennett, mettez fin à cette aventure aussi palpitante qu'épuisante.
hr: MacLeod: Eto. Uhvatio sam ga. Bennett, dovrši ovu uzbudljivu, ali zamornu pustolovinu.
hu: MacLeod: Tessék, elkaptuk. Bennett, vess hát véget ennek az izgalmas, mégis fárasztó kalandnak!
it: MacLeod: Ecco. Preso. Bennett, metti fine a questa emozionante, ma faticosa, avventura.
ja: (マクロード) そこだ 捕らえた さぁベネット そろそろこの大冒険の幕を引いてくれ
ko: MacLeod: 녀석을 잡았다. Bennett, 재미는 있지만, 피곤한 모험을 이만 끝내버리자고.
lt: MacLeod: Puiku. Prigavom jį. Bennett, metas užbaigti šį jaudinantį, bet varginantį nuotykį.
lv: Makleods: Tur. Noķērām viņu. Benet, izbeidz šo aizraujošo, bet nogurdinošo piedzīvojumu.
nl: Daar.
no: MacLeod: Der. Fant ham. Bennett, få en slutt på dette spennende, men slitsomme eventyret.
pl: MacLeod: Dobra. Mamy go. Bennett, zakończ tę ekscytującą, ale męczącą przygodę.
pt: McLeod: Ali. Apanhem-no. Bennet, põe um fim a esta aventura excitante, mas cansativa.
pt_br: MacLeod: Isso, Bennet! Acaba com nossa emocionante - mas cansativa - aventura.
ro: MacLeod: Bun. L-am prins. Bennett, să încheiem această aventură incitantă, dar obositoare.
ru: МакЛауд: Всё. Попался. Беннетт, ставь точку в этом увлекательном, но утомительном приключении.
sr: MacLeod: Tako. Gotovi su. Bennett, dokrajči ovu uzbudljivu ali umarajuću avanturu.
sv: MacLeod: Sådär. Nu är han fast. Bennet, avsluta det här spännande, men utmattande äventyret.
th: แมคเลียด: นั่น จับมันได้ละ เบนเนตต์ มาจบการผจญภัยอันน่าเบื่อนี้ซะที
tr: MacLeod: Orada. Yakaladım onu. Bennett, bu heyecanlı ama yorucu macerayı sonlandır lütfen.
uk: МакЛауд: Все. Попався. Беннетт, став крапку в цій увлікатєльній, але важкій пригоді.
vi: MacLeod: Rồi. Bắt được nó. Bennett, cho chúng tôi về đi, mệt lắm rồi.
zh_sg: MacLeod：在那，它跑不掉了。Bennett，这场又惊又累的冒险该画上句号了。
zh_tw: 麥克洛伊德：在那，逮到了。班奈特，終結這又驚又累的冒險吧！

# vo_sm_char02_m04_stg42_01
source: MacLeod: Hmm...this is becoming a pain.
bg: Маклауд: Хм... това стана болезнено.
cs: MacLeod: Hmm... tohle začíná být otrava.
da: MacLeod: Hmm... det her begynder at være irriterende.
de: MacLeod: Hm, so langsam wird es nervig.
el: MacLeod: Χμ... καταντάει επίπονο.
es: MacLeod: Agh... Estoy empezando a cansarme.
es_ar: MacLeod: Mmm... Qué molestia.
fi: MacLeod: Hmm... tästä on tulossa kivuliasta.
fr: MacLeod : Hum… cela devient agaçant.
hr: MacLeod: Hmmm...ovo postaje naporno.
hu: MacLeod: Hmm... ez kezd kellemetlenné válni.
it: MacLeod: Hmm... sta diventando una seccatura.
ja: (マクロード) うぅ…… しぶとすぎるヤツだ
ko: MacLeod: 흠… 점점 더 피곤해지는데?
lt: MacLeod: Hmm...man tai jau pradeda nebepatikti.
lv: Makleods: Hmm...tas kļūst par sāpēm.
nl: MacLeod: Hmm... nu wordt het vervelend.
no: MacLeod: Hmm... dette begynner å bli smertefullt.
pl: MacLeod: Hmm… To zaczyna mnie drażnić.
pt: MacLeod: Hmm... isto está a tornar-se numa dor.
pt_br: MacLeod: Hmm... Isso tá chato...
ro: MacLeod: Hmm... devine un chin.
ru: МакЛауд: Тааак… Это уже начинает раздражать.
sr: MacLeod: Hmm.. ovo postaje naporno.
sv: MacLeod: Hmm... det här börjar bli en plåga.
th: แมคเลียด: อืม...นี่เริ่มจะเป็นปัญหาแล้ว
tr: MacLeod: Aaaa... can sıkar artık.
uk: МакЛауд: Тааак… Це вже починає дратувати.
vi: MacLeod: Hừm...nỗi đau kéo dài thật.
zh_sg: MacLeod：嗯…越来越麻烦了。
zh_tw: 麥克洛伊德：嗯... 這快讓人受不了了
