Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg59_03
source: Teddy: Incoming fireworks! Let's sit back and enjoy the show!
bg: Теди: Идват фойерверки! Хайде да се отпуснем и да се насладим на шоуто!
cs: Teddy: Blíží se ohňostroj! Pohodlně se usaďme a užijme si podívanou!
da: Teddy: Så er der dømt fyrværkeri! Lad os slappe af og nyde forestillingen!
de: Teddy: Gleich kommt ein Feuerwerk! Lehnt euch zurück und genießt die Show!
el: Teddy: Έρχονται πυροτεχνήματα! Ας καθίσουμε να απολαύσουμε το θέαμα!
es: Teddy: ¡Fuegos artificiales! Sentémonos para disfrutarlos.
es_ar: Teddy: ¡Fuegos artificiales! Vamos a sentarnos para disfrutarlos.
fi: Teddy: Ilotulitus tiedossa! Istutaanpa alas ja nautitaan esityksestä!
fr: Teddy : Feux d'artifice ! Installez-nous et profitons du spectacle !
hr: Teddy: Dolazi vatromet! Zavalimo se i uživajmo u predstavi!
hu: Teddy: Érkezik a tűzijáték! Dőljünk hátra, és élvezzük a műsort!
it: Teddy: Fuochi d'artificio in arrivo! Mettiamoci comodi e godiamoci lo spettacolo!
ja: (Teddy) 花火が始まるぜ! ゆっくり楽しんでくれよ!
ko: Teddy: 불꽃놀이가 시작됩니다! 편안히 앉아서 쇼를 즐기시죠!
lt: Teddy: Nusimato fejerverkai! Atsiloškite iš žiūrėkite!
lv: Tedijs: Salūts tuvojas! Sēžam un baudām izrādi!
nl: Teddy: Vuurwerk op komst! Relax en geniet van de show!
no: Teddy: Innkommende fyrverkeri! La oss lene oss tilbake og nyte forestillingen!
pl: Teddy: Nadlatują fajerwerki! Przycupnijmy i cieszmy się pokazem!
pt: Teddy: Fogo de artifício a chegar! Vamos relaxar e desfrutar do espetáculo!
pt_br: Teddy: Fogos de artifício chegando! Vamos sentar e curtir o show!
ro: Teddy: Încep artificiile! Să admirăm spectacolul!
ru: Тедди: Сейчас бабахнут фейерверки! Давайте устроимся поудобнее и насладимся представлением!
sr: Teddy: Stiže vatromet! Hajde da sednemo da uživamo!
sv: Teddy: Fyrverkerier på väg! Luta dig tillbaka och njut av föreställningen!
th: เทดดี้: พลุกำลังเข้ามา! มาพักผ่อนแล้วชมการแสดงกัน!
tr: Teddy: Havai fişek gösterisi geliyor! Arkanıza yaslanın, gösterinin keyfini çıkarın!
uk: Тедді: Зараз бабахнуть феєрверки! Влаштуймося зручніше й насолодімося видовищем!
vi: Teddy: Pháo bông anh em! Ngồi chill coi tụi nó banh xác nè!
zh_sg: Teddy：烟火来了！好好享受这场表演！
zh_tw: Teddy：煙火來了！好好享受這場表演！

# vo_sm_char18_m07_stg59_04
source: Teddy: Bombs away! Let's see how they like a little rain from above.
bg: Теди: Бомбите падат! Да видим дали ще им хареса малко дъжд отгоре.
cs: Teddy: Bomby odhozeny! Podíváme se, jak se jim líbí menší déšť.
da: Teddy: Bomberne er sluppet! Lad os se, om de bryder sig om lidt nedbør.
de: Teddy: Bomben sind scharf! Mal sehen, wie sie mit etwas Hagel umgehen.
el: Teddy: Βόμβες στον αέρα! Για να δούμε πώς θα τους φανεί λίγη βροχή από πάνω.
es: Teddy: ¡Bombas en camino! Me pregunto si les gusta la lluvia.
es_ar: Teddy: ¡Bombas en camino! Me pregunto si les gusta la lluvia.
fi: Teddy: Pommit matkalla! Katsotaanpa, mitä he pitävät pienestä sateesta.
fr: Teddy : Les bombes sont larguées ! Regardons ce que va donner cette petite pluie.
hr: Teddy: Idu bombe! Da vidimo kako im se sviđa malo kiše odozgo.
hu: Teddy: Bombák kioldva! Lássuk, hogy ízlik nekik némi égi áldás.
it: Teddy: Bombe in arrivo! Vediamo se anche a loro piace un po' di pioggia.
ja: (Teddy) いくぜ! この《雨》に太刀打ちできるか?
ko: Teddy: 폭탄 투하 확인! 비 맞는 건 좋아할지 모르겠네.
lt: Teddy: Bombardavimas! Pažiūrėkime, kaip jiems patiks lietus.
lv: Tedijs: Bumbas prom! Redzēsim, kā viņiem patīk šāda lietutiņa no augšas.
nl: Teddy: Bommen los! Eens zien wat ze van die regen vinden.
no: Teddy: Nå smeller det! La oss se hvordan de liker en liten hilsen fra lufta.
pl: Teddy: Bomby poszły! Zobaczmy, jak im się spodoba trochę deszczu z góry.
pt: Teddy: Bombas a caminho! Vamos ver se gostam de uma chuvinha vinda de cima.
pt_br: Teddy: Bombas lançadas! Vamos ver se eles gostam dessa chuva!
ro: Teddy: Bombe lansate! Să vedem dacă le place ploaia.
ru: Тедди: Воздух! Как вам такой дождик, ребята?
sr: Teddy: Bombe lete! Hajde da vidimo kako im se sviđa malo kiše od gore.
sv: Teddy: Bomber fällda! Låt oss se hur de gillar lite regn från ovan.
th: เทดดี้: ทิ้งระเบิดแล้ว! มาดูกันว่าพวกเขาชอบฝนจากฟ้าบ้างไหม
tr: Teddy: Bombalar atıldı! Bakalım yukarıdan biraz yağmura ne diyecekler.
uk: Тедді: Повітря! Як вам такий дощик, поганці?
vi: Teddy: Thả bommmm! Cho tụi nó biết mùi "bão đạn".
zh_sg: Teddy：空袭来了！看看他们喜不喜欢天降炸弹
zh_tw: Teddy：空襲來了！看看他們喜不喜歡天降炸彈

# vo_sm_char18_m07_stg60_02
source: Teddy: Our pilot can't perform miracles!
bg: Теди: Нашият пилот не може да прави чудеса!
cs: Teddy: Náš pilot neumí dělat zázraky!
da: Teddy: Vores pilot kan ikke udføre mirakler!
de: Teddy: Unsere Piloten können auch keine Wunder vollbringen!
el: Teddy: Ο πιλότος μας δεν κάνει θαύματα!
es: Teddy: ¡Nuestro piloto no hace milagros!
es_ar: Teddy: ¡Nuestro piloto no hace milagros!
fi: Teddy: Lentäjämme eivät pysty ihmeisiin!
fr: Teddy : Notre pilote ne peut pas faire de miracles !
hr: Teddy: Naši piloti ne mogu izvoditi čuda!
hu: Teddy: A pilótánk nem tud csodát tenni!
it: Teddy: Il nostro pilota non può fare miracoli!
ja: (Teddy) いくらなんでもそいつは無理だ!
ko: Teddy: 우리 조종사가 기적을 행할 수는 없지!
lt: Teddy: Mūsų pilotas nedaro stebuklų!
lv: Tedijs: Mūsu pilots nav burvis!
nl: Teddy: Onze piloot kan geen wonderen verrichten!
no: Teddy: Piloten vår kan ikke utføre mirakler!
pl: Teddy: Nasz pilot nie potrafi czynić cudów!
pt: Teddy: O nosso piloto não pode fazer milagres!
pt_br: Teddy: Nosso piloto não faz milagres!
ro: Teddy: Pilotul nostru nu poate face minuni!
ru: Тедди: Наш пилот, конечно, ас, но чудес не творит!
sr: Teddy: Naš pilot baš ne može da pravi čuda!
sv: Teddy: Piloten kan inte utföra mirakel!
th: เทดดี้: นักบินของเราสร้างปาฏิหาริย์ไม่ได้นะ
tr: Teddy: Pilotumuz mucize yaratamaz!
uk: Тедді: Наш пілот, звісно, ас, але дива не творить!
vi: Teddy: Phi công chứ có phải ông nội siêu nhân đâu!
zh_sg: Teddy：他们是飞行员，不是魔术师！
zh_tw: Teddy：他們是飛行員，不是魔術師！

# vo_sm_char18_m07_stg61_04
source: Teddy: Well, that's a shocking development!
bg: Теди: Е, това е шокиращо развитие!
cs: Teddy: No, to je ale šokující vývoj!
da: Teddy: Det var en chokerende udvikling!
de: Teddy: Also, das nenne ich mal eine schockierende Entwicklung!
el: Teddy: Ε, αυτό κι αν ήταν σοκαριστική εξέλιξη!
es: Teddy: ¡Esto no se lo esperan!
es_ar: Teddy: ¡Eso los dejará atontados!
fi: Teddy: No sepä oli shokeeraavaa!
fr: Teddy : Eh bien, quel développement choquant !
hr: Teddy: Pa, to je šokantan razvoj događaja!
hu: Teddy: Ez aztán a sokkoló fejlemény!
it: Teddy: Beh, questo è uno sviluppo imprevisto!
ja: (Teddy) こいつは驚きの展開だな!
ko: Teddy: 정말 충격적인 전개군!
lt: Teddy: Na, tai buvo netikėta!
lv: Tedijs: Oho, tā ir pārsteidzoša attīstība!
nl: Teddy: Dat is een schokkende ontwikkeling!
no: Teddy: Vel, det er en sjokkerende utvikling!
pl: Teddy: Cóż, to szokujący rozwój wypadków!
pt: Teddy: Bem, isso é um acontecimento chocante!
pt_br: Teddy: Isso que eu chamo de um desenvolvimento chocante!
ro: Teddy: Ei bine, un rezultat șocant!
ru: Тедди: Вот это... шок!
sr: Teddy: Pa, to je baš šokantno!
sv: Teddy: Oj, det var en överraskande utveckling!
th: เทดดี้: อืม นั่นก็เป็นเรื่องน่าช็อค!
tr: Teddy: İşte bu çok şaşırtıcı!
uk: Тедді: Оце так… шок!
vi: Teddy: Ủa alo, gì vậy? Bất ngờ vãi chưởng!
zh_sg: Teddy：这真是个令人震惊的发展！
zh_tw: Teddy：這真是個令人震驚的發展！

# vo_sm_char18_m07_stg61_05
source: Teddy: Zap! Now they're just sitting ducks-let's get 'em!
bg: Теди: Цап! Сега са просто безпомощни патици - хайде да ги хванем!
cs: Teddy: Bum! Teď jsou jako terče na střelnici – jdeme na ně!
da: Teddy: Zap! Nu er de bare som sild i en tønde — lad os snuppe dem!
de: Teddy: Das hat gebrutzelt! Die liegen lahm, schnappen wir sie uns!
el: Teddy: Ζαπ! Τώρα είναι ακίνητοι στόχοι — πάμε να τους τελειώσουμε!
es: Teddy: ¡Zap! Ahora no podrán moverse. ¡A por ellos!
es_ar: Teddy: ¡Zap! Ahora no podrán moverse. ¡A ellos!
fi: Teddy: Zap! Nyt ne ovat pelkkiä maalitauluja – hoidellaan ne!
fr: Teddy : Chbim ! Les voilà dans de beaux draps ! Finissons-les !
hr: Teddy: Paf! Sada su glineni golubovi-poskidajmo ih!
hu: Teddy: Most már csak könnyű célpontok – kapjuk el őket!
it: Teddy: Zap! Ora sono bersagli facili, prendiamoli!
ja: (Teddy) ビビっとな! 今や奴らはただの的だ やっちまおう!
ko: Teddy: 쾅! 이제 놈들은 꼼짝 못 해. 잡으러 가시죠!
lt: Teddy: Žybt! Dabar jie stovi, kaip žąsys, jiems galas!
lv: Tedijs: ZZZ! Tagad viņi kā mērķi uz pannas–ņemam viņus!
nl: Teddy: Zap! Nu zijn ze makkelijke doelwitten – afknallen maar!
no: Teddy: Zap! Nå er de bare målskiver-la oss ta dem ut!
pl: Teddy: Pach! Teraz są łatwym celem – dorwijmy ich!
pt: Teddy: Zap! Agora são alvos fáceis — vamos apanhá-los!
pt_br: Teddy: Zap! Agora eles são alvos fáceis — vamos pegá-los!
ro: Teddy: Zap! Acum sunt prinși locului: să-i belim!
ru: Тедди: Разряд! Теперь они как мишени в тире — добиваем!
sr: Teddy: Zap! Sad samo sede tamo - hajde da ih sredimo!
sv: Teddy: Zap! Nu är de lätta måltavlor. På dem bara!
th: เทดดี้: สวบ! ตอนนี้พวกเขาก็ไปไหนไมไ่ด้แล้ว ไปเก็บพวกมันเลย!
tr: Teddy: Zap! Artık kabak gibi duruyorlar. Hadi avlayalım!
uk: Тедді: Розряд! Тепер вони як мішені в тирі — добиваємо!
vi: Teddy: Xẹt! Giờ tụi nó nằm im như ăn lựu choáng – quất lẹ anh em!
zh_sg: Teddy：噠噠！现在他们就只是活靶，把他们通通摧毁！
zh_tw: Teddy：噠噠！現在他們就只是活靶，把他們通通摧毀！

# vo_sm_char18_m07_stg61_06
source: Teddy: Looks like they're having a bit of a power outage!
bg: Теди: Изглежда имат малко прекъсване на тока!
cs: Teddy: Vypadá to, že mají výpadek proudu!
da: Teddy: Ser ud til, de har en strømafbrydelse!
de: Teddy: Scheint so, als sei bei denen der Strom ausgefallen!
el: Teddy: Φαίνεται πως έχουν μπλακ-άουτ!
es: Teddy: ¡Creo que se han quedado sin energía!
es_ar: Teddy: ¡Creo que se quedaron sin energía!
fi: Teddy: Näyttää siltä, että nuo kärsivät pienestä sähkökatkosta!
fr: Teddy : On dirait qu'ils sont victimes d'une coupure de courant !
hr: Teddy: Izgleda da im je malo nestalo struje!
hu: Teddy: Úgy tűnik, hogy egy kis áramszünettel küzdenek!
it: Teddy: Sembra che stiano avendo un po' di interruzione di corrente!
ja: (Teddy) おっとどうした? 停電が起きているみたいだな!
ko: Teddy: 전력이라도 끊긴 모양이군!
lt: Teddy: Panašu, kad jiems dingo elektra!
lv: Tedijs: Izskatās, ka viņiem pazuda strāva!
nl: Teddy: Zo te zien hebben ze last van stroomuitval!
no: Teddy: Ser ut som de har litt strømbrudd!
pl: Teddy: Wygląda na to, że mają przerwę w dostawie prądu!
pt: Teddy: Parece que estão a ter uma pequena falha de energia!
pt_br: Teddy: Parece que eles estão tendo uma pequena queda de energia!
ro: Teddy: Se pare că le-a picat nițel curentul!
ru: Тедди: Похоже, у них проблемы с электричеством!
sr: Teddy: Izgleda da malo nemaju struje!
sv: Teddy: Ser ut som de har lite strömavbrott!
th: เทดดี้: ดูเหมือนพวกเขาจะไฟดับเล็กน้อยนะ!
tr: Teddy: Sanki elektrik kesintisi yaşıyorlar!
uk: Тедді: Похоже, в них проблеми з електрикою!
vi: Teddy: Xem ra tụi nó bị cúp điện đột ngột rồi!
zh_sg: Teddy：他们的电子系统失灵了！
zh_tw: Teddy：看來他們當機了！

# vo_sm_char18_m07_stg61_07
source: Teddy: They're fried! Time to roll right over them!
bg: Теди: Изпържени са! Време е да ги приближим!
cs: Teddy: Jsou hotoví! Je čas je převálcovat!
da: Teddy: De er kortsluttet! Lad os gøre det af med dem!
de: Teddy: Die sind durchgeschmort! Jetzt können wir sie leicht überrennen!
el: Teddy: Τηγανίστηκαν! Ώρα να περάσουμε από πάνω τους!
es: Teddy: ¡Están fritos! Es hora de arrollarlos.
es_ar: Teddy: ¡Están fritos! Hora de pasarlos por encima.
fi: Teddy: Ne on käristetty! Aika jyrätä niiden yli!
fr: Teddy : Ils sont grillés ! C'est le moment de les écraser !
hr: Teddy: Sprežni su! Vrijeme je da ih pregazimo!
hu: Teddy: Megsültek! Ideje átgurulni rajtuk!
it: Teddy: Sono fritti! È ora di spazzarli via!
ja: (Teddy) 奴らはもう終わりだ! 今こそ突撃するぜ!
ko: Teddy: 놈들은 끝났습니다! 이제 밀어버릴 시간입니다!
lt: Teddy: Jie sukepti! Metas pravažiuoti juos kiaurai!
lv: Tedijs: Gatavi! Laiks pārvilkt viņiem pāri!
nl: Teddy: Stroomstoring! Tijd om over ze heen te walsen!
no: Teddy: De er knust! Nå er det bare å valse over dem!
pl: Teddy: Są usmażeni! Czas się po nich przetoczyć!
pt: Teddy: Estão fritos! Hora de passar por cima deles!
pt_br: Teddy: Eles estão fritos! Hora de partir pra cima deles!
ro: Teddy: S-au ars! E vremea să-i facem praf!
ru: Тедди: Поджарены! Пора добивать их!
sr: Teddy: Pucali su! Vreme da krenemo preko njih!
sv: Teddy: De är grillade! Dags att rulla rätt över dem!
th: เทดดี้: พวกเขาหมดสภาพแล้ว! ได้เวลาเข้าไปป่วน!
tr: Teddy: Cozurdadılar! Üstlerinden geçmenin tam sırası!
uk: Тедді: Підсмажені! Час добивати їх!
vi: Teddy: Đen thôi, bọn nó cháy khét! Giờ ta xơi tái cho nhanh!
zh_sg: Teddy：他们烧坏了！趁现在辗爆他们！
zh_tw: Teddy：他們燒壞了！趁現在輾爆他們！

# vo_sm_char18_m07_stg62_05
source: Teddy: Modular armor doing its magic! Like my uncle Pavel says,
bg: Теди: Модулната броня прави магията си! Както казва чичо ми Павел,
cs: Teddy: Modulární pancíř kouzlí! Jak říká můj strýc Pavel:
da: Teddy: Modulært panser virker perfekt! Som min onkel Pavel altid sagde,
de: Teddy: Diese Panzerungsmodule sind reinstes Zauberwerk! Wie mein Onkel Pawel immer sagte:
el: Teddy: Η αρθρωτή θωράκιση κάνει θαύματα! Όπως λέει ο θείος μου ο Pavel,
es: Teddy: El blindaje modular funciona. Como dice mi tío Pavel:
es_ar: Teddy: El blindaje modular funciona. Como dice mi tío Pavel:
fi: Teddy: Modulaarinen panssari tekee taikojaan! Ihan kuin setäni Pavel sanoi:
fr: Teddy : La magie du blindage modulaire opère ! Comme le dit mon oncle Pavel,
hr: Teddy: Modularni oklop čini svoju čaroliju! Kao što kaže moj ujak Pavel,
hu: Teddy: A moduláris páncélzat teszi a dolgát! Ahogy Pavel bácsikám mondja:
it: Teddy: La corazza modulare fa la sua magia! Come dice mio zio Pavel,
ja: (Teddy) モジュラー装甲の魔法だ! 俺のパヴェル叔父さんも言っていた
ko: Teddy: 부착식 장갑이 마법을 부리네! 우리 Pavel 삼촌이 항상 말씀하셨지.
lt: Teddy: Moduliniai šarvai yra nuostabūs! Kaip sako mano dėdė Pavel,
lv: Tedijs: Modulārā bruņa dara savu! Kā saka mans onkulis Pāvels…
nl: Teddy: Modulair pantser toont zijn magie! Zoals mijn oom Pavel altijd zegt,
no: Teddy: Modulær rustning gjør underverker! Som min onkel Pavel sier,
pl: Teddy: Pancerz modułowy czyni swoją magię! Jak mówi mój wujek Pavel:
pt: Teddy: A blindagem modular a fazer a sua magia! Como diz o meu tio Pavel,
pt_br: Teddy: A blindagem modular está fazendo sua mágica! Como meu tio Pavel costuma dizer,
ro: Teddy: Blindajul modular e magic! După cum spune unchiul meu, Pavel,
ru: Тедди: Модульная броня творит чудеса! Как говорит мой дядя Павел:
sr: Teddy: Modulni oklop radi svoj posao! Kao što moj ujak Pavel kaže,
sv: Teddy: Modulärt pansar gör underverk! Precis som min onkel Pavel brukar säga,
th: เทดดี้: เกราะแยกส่วนกำลังทำงานของมัน! เหมือนกับที่ลุงพาเวลเคยบอกผม
tr: Teddy: Modüler zırh kendini gösteriyor! Pavel amcamın dediği gibi,
uk: Тедді: Модульна броня творить дива! Як каже мій дядько Павел:
vi: Teddy: Giáp modular nghệ quá! Như chú Pavel tôi hay bảo,
zh_sg: Teddy：模块化装甲发挥功效了！诚如我叔叔Pavel说的
zh_tw: Teddy：模組化裝甲發揮功效了！誠如我叔叔 Pavel 說的

# vo_sm_char18_m07_stg62_05_01
source: Teddy: "A good mechanic can fix anything except a broken heart!"
bg: Теди: "Добрият механик може да поправи всичко, освен разбито сърце!"
cs: Teddy: „Dobrý mechanik dokáže opravit všechno kromě zlomeného srdce!“
da: Teddy: "En god mekaniker kan fikse alt, på nær et knust hjerte!"
de: Teddy: „Ein guter Mechaniker kann alles reparieren, nur kein gebrochenes Herz!“
el: Teddy: "Ένας καλός μηχανικός φτιάχνει τα πάντα — εκτός από ραγισμένες καρδιές!"
es: Teddy: «Un buen mecánico lo repara todo menos un corazón roto».
es_ar: Teddy: "Un buen mecánico repara todo menos un corazón roto".
fi: Teddy: "Hyvä mekaanikko voi korjata mitä hyvänsä, paitsi särkyneen sydämen!"
fr: Teddy : « Un bon mécanicien peut tout réparer, sauf un cœur brisé ! »
hr: Teddy: "Dobar mehaničar može popraviti sve osim slomljenog srca!"
hu: Teddy: „Egy jó szerelő mindent meg tud javítani, az összetört szívet kivéve.”
it: Teddy: "Un buon meccanico può riparare qualsiasi cosa tranne un cuore spezzato!"
ja: (Teddy) 《優れた整備士は何でも直せるが壊れた心だけは別》ってな!
ko: Teddy: "솜씨 좋은 정비사가 고칠 수 없는 건 고장 난 마음뿐이다!"
lt: Teddy: "Geras mechanikas gali sutaisyti viską, tik ne dužusią širdį!"
lv: Tedijs: “Labs mehāniķis salabos visu–izņemot salauztu sirdi!”
nl: Teddy: "Een goede mecanicien kan alles repareren behalve een gebroken hart!"
no: Teddy: "En god mekaniker kan fikse alt unntatt et knust hjerte!"
pl: Teddy: „Dobry mechanik może naprawić wszystko oprócz złamanego serca!”
pt: Teddy: "Um bom mecânico consegue reparar qualquer coisa, menos um coração partido!"
pt_br: Teddy: "Um bom mecânico pode consertar de tudo exceto um coração partido!"
ro: Teddy: „Un mecanic bun rezolvă orice, în afară de o inimă frântă!”
ru: Тедди: «Хороший механик починит всё, кроме разбитого сердца!»
sr: Teddy: "Dobar mehaničar može sve da opravi sem slomljenog srca!"
sv: Teddy: "En bra mekaniker kan laga allt utom ett brustet hjärta!"
th: เทดดี้: ช่างที่ดีจะซ่อมได้ทุกอย่างยกเว้นอกหัก!
tr: Teddy: "İyi bir tamirci kırık kalp dışında her şeyi tamir edebilir!"
uk: Тедді: «Вправний механік полагодить усе, крім розбитого серця!»
vi: Teddy: "Máy hư còn sửa, tình tan thì chịu!"
zh_sg: Teddy：“好的技工可以修好任何东西，破碎的心除外！”
zh_tw: Teddy：「好的技工能修好任何東西，破碎的心除外！」

# vo_sm_char18_m07_stg62_06
source: Teddy: The wonders of modern engineering!
bg: Теди: Чудесата на съвременното инженерство!
cs: Teddy: Zázraky moderního inženýrství!
da: Teddy: Et vidunder af moderne ingeniørkunst!
de: Teddy: Die Wunder der modernen Technik!
el: Teddy: Τα θαύματα της σύγχρονης μηχανικής!
es: Teddy: ¡Las maravillas de la ingeniería moderna!
es_ar: Teddy: ¡Las maravillas de la ingeniería moderna!
fi: Teddy: Modernin insinöörityön ihmeitä!
fr: Teddy : Les merveilles de l'ingénierie moderne !
hr: Teddy: Čuda modernog inžinjerstva!
hu: Teddy: A modern technika csodái!
it: Teddy: Le meraviglie dell'ingegneria moderna!
ja: (Teddy) 現代工学の力だぜ!
ko: Teddy: 현대 공학은 경이로워!
lt: Teddy: Modernios inžinerijos stebuklai!
lv: Tedijs: Mūsdienu inženierijas brīnumi!
nl: Teddy: De wonderen van moderne engineering!
no: Teddy: Den moderne ingeniørkunstens underverker!
pl: Teddy: Cuda współczesnej inżynierii!
pt: Teddy: As maravilhas da engenharia moderna!
pt_br: Teddy: As maravilhas da engenharia moderna!
ro: Teddy: Minunile ingineriei moderne!
ru: Тедди: Чудеса современной инженерии!
sr: Teddy: Čuda modernog inženjerstva!
sv: Teddy: Den moderna ingenjörskonstens underverk!
th: เทดดี้: ความมหัศจรรย์ของวิศวกรรมสมัยใหม่!
tr: Teddy: Modern mühendisliğin harikaları!
uk: Тедді: Дива сучасної інженерії!
vi: Teddy: Kỳ quan kỹ thuật hiện đại!
zh_sg: Teddy：根本是现代工程的奇迹！
zh_tw: Teddy：根本是現代工程的奇蹟！

# vo_sm_char18_m07_stg62_06_01
source: Teddy: Swapping armor plates faster than my grandmother changes her mind!
bg: Теди: Сменяш бронираните плочи по-бързо, отколкото баба ми си променя решението!
cs: Teddy: Mění pancéřové pláty rychleji než moje babička názory!
da: Teddy: Skifter panserplader hurtigere end min bedstemor kunne skifte mening!
de: Teddy: Wir tauschen hier die Panzerplatten schneller aus, als meine Oma die Meinung ändert!
el: Teddy: Αλλάζουμε θωράκιση πιο γρήγορα κι απ’ ό,τι αλλάζει γνώμη η γιαγιά μου!
es: Teddy: Cambias las placas de blindaje más rápido de lo que mi abuela cambia de idea.
es_ar: Teddy: Cambias placas de blindaje más rápido de lo que mi abuela cambia de idea.
fi: Teddy: Panssarilevyjä vaihdetaan nopeammin kuin mummoni mieltään!
fr: Teddy : On change de plaques de blindage plus vite que ma grand-mère ne change d'avis !
hr: Teddy: Promjena oklopnih ploča brže nego što moja baka promjeni mišljenje!
hu: Teddy: Gyorsabban kicserélik a páncéllemezeket, mint ahogy a nagymamám meggondolja magát!
it: Teddy: Scambiamo le piastre della corazza più velocemente di quanto mia nonna cambi idea!
ja: (Teddy) 装甲板の交換が 俺のばあちゃんの気が変わるのより速いぜ
ko: Teddy: 장갑판을 교체하는 속도가 우리 할머니 변덕보다 빠르네!
lt: Teddy: Šarvų plokštės keičiasi greičiau, nei mano močiutės nuotaika!
lv: Tedijs: Bruņu plāksnes maina ātrāk nekā mana vecmāmiņa domas!
nl: Teddy: Wisselt pantserplaten sneller dan mijn oma van gedachten verandert!
no: Teddy: Bytter pansringsplater raskere enn bestemoren min ombestemmer seg!
pl: Teddy: Wymienia płyty pancerza szybciej, niż moja babcia zmienia zdanie!
pt: Teddy: Trocar as placas da blindagem mais depressa do que a minha avó muda de ideias!
pt_br: Teddy: Trocando de placas de blindagem mais rápido do que minha avó muda de ideia!
ro: Teddy: Plăcile de blindaj se înlocuiesc mai rapid decât se răzgândește bunică-mea!
ru: Тедди: Броню меняем быстрее, чем моя бабушка меняет своё мнение!
sr: Teddy: Menjanje oklopnih ploča brže nego što baba menja odluke!
sv: Teddy: Byter pansarplåtar snabbare än min mormor byter åsikt!
th: เทดดี้: เปลี่ยนแผ่นเกราะได้เร็วกว่าคุณยายผมเปลี่ยนใจเสียอีก!
tr: Teddy: Zırh plakalarını anneannemin fikrini değiştirmesinden daha hızlı değiştiriyoruz!
uk: Тедді: Броню міняємо швидше, ніж моя бабця свою думку!
vi: Teddy: Swap mảng giáp nhanh hơn thay áo!
zh_sg: Teddy：装甲板替换的速度，比我奶奶翻脸的速度还快！
zh_tw: Teddy：裝甲板替換的速度，比我奶奶翻臉的速度還快！

# vo_sm_char18_m07_stg62_07
source: Teddy: Your tank's like new! Shiny and without extra holes.
bg: Теди: Танкът ти е като нов! Блестящ и без допълнителни дупки.
cs: Teddy: Váš tank je jako nový! Zářivý a bez extra děr.
da: Teddy: Din kampvogn er som ny! Uden rust og ekstra huller.
de: Teddy: Der Panzer ist so gut wie neu! Strahlt und glänzt und hat keine Löcher, die nicht dahin gehören.
el: Teddy: Το άρμα σου είναι σαν καινούργιο! Λαμπερό και χωρίς τρύπες!
es: Teddy: El carro está como nuevo. Reluciente y sin agujeros.
es_ar: Teddy: El tanque está como nuevo. Reluciente y sin agujeros.
fi: Teddy: Vaunusi on kuin uusi! Kiiltävä ja ilman lisäreikiä.
fr: Teddy : Votre char est comme neuf ! Propre et sans trous supplémentaires.
hr: Teddy: Tvoj tenk je kao nov! Blistav i bez dodatnih rupa.
hu: Teddy: A tankod olyan, mintha új lenne! Csillog-villog, extra lyukak nélkül.
it: Teddy: Il tuo carro è come nuovo! Lucido e senza fori extra.
ja: (Teddy) まるで新車だ! ピカピカで余計な穴もない
ko: Teddy: 전차가 거의 새것이네요! 반짝반짝한 데다 구멍 난 데도 없고.
lt: Teddy: Jūsų tankas kaip naujas! blizgantis ir be senų skylių.
lv: Tedijs: Tavs tanks kā jauns! Spīdīgs un bez liekiem caurumiem.
nl: Teddy: Je tank is als nieuw! Glimmend en zonder extra gaten.
no: Teddy: Tanksen din er som ny! Skinnende og uten ekstra hull.
pl: Teddy: Twój czołg jest jak nowy! Błyszczy i nie ma dodatkowych dziur.
pt: Teddy: O teu tanque está como novo! Brilhante e sem furos extra.
pt_br: Teddy: Seu tanque está novinho em folha! Brilhando e sem buracos.
ro: Teddy: Tancul tău e ca nou! Lucește și nu are găuri în plus.
ru: Тедди: Теперь твой танк как новенький! Блестит, и без лишних дыр!
sr: Teddy: Tvoj tenk je kao nov! Sija i nema ekstra rupa.
sv: Teddy: Din stridsvagn är som ny! Glänsande och utan extrahål.
th: เทดดี้: รถถังของคุณดูเหมือนใหม่แล้ว! ส่องสว่างและไม่มีรูใดๆ
tr: Teddy: Tankınız yeni gibi oldu! Pırıl pırıl ve gereksiz delik yok.
uk: Тедді: Тепер ваш танк як новенький! Блищить і без зайвих дірок!
vi: Teddy: Xe tăng mới tinh! Bóng loáng, không lỗ thủng.
zh_sg: Teddy：你的坦克像新的一样！闪亮且没多余的洞
zh_tw: Teddy：你的戰車像新的一樣！閃亮且沒多餘的洞
