Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg12_03_01
source: MacLeod: I was beginning to think we'd be stuck here waiting for the engineers till evening.
bg: Маклауд: Започвах да си мисля, че ще останем тук да чакаме инженерите до нощес.
cs: MacLeod: Už jsem si začínal myslet, že tu budeme na techniky čekat až do večera.
da: MacLeod: Jeg begyndte at tro vi måske skulle vente her på ingeniørerne til i aften.
de: MacLeod: Ich dachte schon, wir müssten hier warten, bis die Pioniere am Abend eintreffen.
el: MacLeod: Είχα αρχίσει να σκέφτομαι ότι θα κολλούσαμε εδώ περιμένοντας τους μηχανικούς, μέχρι το βράδυ.
es: MacLeod: Estaba empezando a pensar que nos íbamos a tener que quedar aquí todo el día esperando a los ingenieros.
es_ar: MacLeod: Pensé que tendríamos que quedarnos aquí a esperar a los ingenieros hasta la noche.
fi: MacLeod: Olin jo ehtinyt ajattelemaan, että olisimme täällä jumissa iltaan asti pioneereja odottamassa.
fr: MacLeod : Je commençais à penser que nous étions bons pour rester là à attendre les ingénieurs jusqu'à ce soir.
hr: MacLeod: Već sam počeo misliti da smo zapeli do večeri čekajući inžinjere.
hu: MacLeod: Már kezdtem azt hinni, hogy estig itt ragadunk az utászokra várva.
it: MacLeod: Stavo iniziando a pensare che saremmo rimasti bloccati qui ad aspettare gli ingegneri fino a sera.
ja: (マクロード) 工兵の到着を待つしかないかと思い始めてたぜ
ko: MacLeod: 이러다 저녁까지 공병대를 기다리면서 갇혀 있을 줄 알았는데.
lt: MacLeod: O aš jau galvojau, kad teks laukti iki vakaro, kol atvyks inžinieriai.
lv: Makleods: Es sāku domāt, ka mēs paliksim šeit, gaidot inženierus līdz vakaram.
nl: MacLeod: Ik dacht dat we hier vast zouden zitten en tot de avond op de genie moesten wachten.
no: MacLeod: Jeg begynte å tro at vi kom til å sitte fast her til ingeniørene kommer i kveldingen.
pl: MacLeod: A już zaczynałem myśleć, że będziemy tu siedzieć do wieczora, czekając na saperów.
pt: MacLeod: Começava a pensar que ficaríamos aqui presos à espera dos engenheiros até à noite.
pt_br: MacLeod: Isso vai fazer a gente seguir em frente sem precisar ficar esperando os engenheiros até de noite.
ro: MacLeod: Începeam să cred că suntem blocați aici până vin geniștii.
ru: МакЛауд: А то я уже думал, что нам тут до вечера придётся сапёров ждать.
sr: MacLeod: Već sam pomislio da ćemo zaglaviti ovde čekajući inženjere do večeri.
sv: MacLeod: Jag trodde nästan vi skulle få sitta här och vänta på ingenjörstrupperna tills det blev mörkt.
th: แมคเลียด: ฉันกำลังเริ่มคิดว่าเราน่าจะติดรอวิศวกรที่นี่ยันเย็นนะ
tr: MacLeod: Ben de akşama kadar burada istihkâmcıları bekleyeceğiz diye düşünüyordum.
uk: МакЛауд: А то я вже думав, що нам тут до вечора прийдеться сапьорів ждати.
vi: MacLeod: Tưởng sắp kẹt ở đây đến tối chờ công binh chứ.
zh_sg: MacLeod：我还以为会困在这里，一直等到晚上工程师来呢。
zh_tw: 麥克洛伊德：我還以為會困在這裡，等到晚上工兵來呢

# vo_sm_char02_m03_stg13_01
source: MacLeod: Look at that, Lucky! Two Tigers! Our competition's back on track.
bg: Маклауд: Виж това, Лъки! Два тигъра! Нашата конкуренция е отново на пътя.
cs: MacLeod: Podívej se na to, Lucky! Dva Tigery! Naši soupeři jsou zpět.
da: MacLeod: Se der, Lucky! To Tigere! Vores modstandere er tilbage på sporet.
de: MacLeod: Schau mal einer an, Lucky! Zwei Tiger! Der Wettbewerb läuft wieder.
el: MacLeod: Δες, Lucky! Δύο Tigers! Ο ανταγωνισμός επέστρεψε.
es: MacLeod: ¡Mira, Fortuna, dos Tiger! Se reanuda la competición.
es_ar: MacLeod: Mira nada más, Suertudo. ¡Dos Tigers! La competencia continúa.
fi: MacLeod: Katsohan tuota, Lucky! Kaksi Tigeria! Kilpailumme pääsee taas liikkeelle.
fr: MacLeod : Regarde ça, Lucky ! Deux Tiger ! Nous reprenons notre compétition.
hr: MacLeod: Pogledaj to, Srećko! Dva Tigra! Naše natjecanje se vratilo.
hu: MacLeod: Nézd csak, Lucky! Két Tigris! Folytatódhat a mi kis versenyünk!
it: MacLeod: Guarda un po', Lucky! Due Tiger! La nostra gara è ripartita.
ja: (マクロード) 見ろよ《ラッキー》！ 《ティーガー》が2輌だ 勝負再開だな
ko: MacLeod: 저것 좀 봐, 럭키! Tiger 두 대가 나타났다! 다시 경쟁할 시간이야.
lt: MacLeod: Tik pasižiūrėk, Laimės kūdiki! Du Tiger tankai! Mūsų varžybos tęsiasi.
lv: Makleods: Paskaties uz to, Veiksmīgais! Divi Tīģeri! Mūsu sacensības ir atgriezušās.
nl: MacLeod: Kijk eens, Lucky! Twee Tigers! Onze onderlinge wedstrijd gaat door.
no: MacLeod: Se på det, Lucky! To Tigere! Konkurransen vår er igang igjen.
pl: MacLeod: Szczęściarz, spójrz! Dwa tygrysy! Nasze zawody znowu trwają.
pt: MacLeod: Olha só, Lucky! Dois Tigers! A nossa competição está de volta.
pt_br: MacLeod: Dois Tigers, Lucky! Voltamos ao bom combate.
ro: MacLeod: Ia uite, Lucky! Două Tiger! Concurența e înapoi pe șenile.
ru: МакЛауд: Посмотри, кто у нас тут, Счастливчик! Два «Тигра». Соревнование продолжается!
sr: MacLeod: Vidi ti to Srećko! Dva Tigera! Naše takmičenje je opet aktuelno.
sv: MacLeod: Kolla där, Lucky! Två Tigrar! Tävlingen är igång igen.
th: แมคเลียด: ดูนั่นสิ ลัคกี้! Tiger สองคัน! การแข่งขันของเรากลับมาเริ่มอีกครั้ง
tr: MacLeod: Şuna bak Lucky! İki Tiger! Yarışma devam ediyor.
uk: МакЛауд: Глянь, хто тут у нас, Везунчику! Два «Тигра». Конкурс продовжується!
vi: MacLeod: Nhìn kìa, Lucky! Hai con Tiger! Cuộc so tài của chúng ta trở lại rồi.
zh_sg: MacLeod：Lucky，快看！两辆Tiger！我们可以继续比一比了。
zh_tw: 麥克洛伊德：旺來，快看！兩輛虎式戰車！我們的競賽又開始了

# vo_sm_char02_m03_stg14_01
source: MacLeod: But this street's too tight. Cracking a Tiger's frontal armor is no easy feat.
bg: Маклауд: Но тази улица е твърде тясна. Разбиването на предната броня на тигър не е лесно постижение.
cs: MacLeod: Ale tahle ulice je příliš úzká. Prolomit čelní pancíř Tigera není tak snadné.
da: MacLeod: Men denne gade er for smal. Det er ikke bare lige at gennembryde en Tigers panser forfra.
de: MacLeod: Die Straße ist zu eng. Die Frontpanzerung eines Tigers lässt sich nicht so leicht durchschlagen.
el: MacLeod: Αλλά αυτός ο δρόμος είναι πολύ στενός. Η διάτρηση της εμπρόσθιας θωράκισης ενός Tiger δεν είναι εύκολη δουλειά.
es: MacLeod: Pero esta calle es demasiado estrecha, atravesar el blindaje frontal de un Tiger no es tarea fácil...
es_ar: MacLeod: Esta calle es muy estrecha, y romper el blindaje frontal de un Tiger no es nada fácil.
fi: MacLeod: Mutta tämä katu on liian kapea. Tigerin etupanssarin halkaisu ei käy helposti.
fr: MacLeod : Mais cette rue est trop étroite. Percer le blindage frontal d'un Tiger, ce n'est pas rien.
hr: MacLeod: Ali ova ulica je preuska. Probijanje prednjeg oklopa Tigra nije laki pothvat.
hu: MacLeod: De ez az utca túl szűk. Egy Tigris homlokpáncélzatát átütni nem könnyű feladat.
it: MacLeod: Ma questa strada è troppo stretta. Bucare la corazza frontale di un Tiger non è un'impresa facile.
ja: (マクロード) この通りは狭すぎる 《ティーガー》の前面装甲はそう簡単には破れないぞ
ko: MacLeod: 그런데 길목이 너무 좁네. Tiger 장갑을 정면에서 뚫는 건 쉽지 않아.
lt: MacLeod: Bet ši gatvė per siaura. Pramušti Tiger priekinius šarvus nėra paprasta.
lv: Makleods: Bet šī iela ir pārāk šaura. Uzlauzt Tīģera frontālās bruņas nav viegls uzdevums.
nl: MacLeod: Maar deze straat is te krap. Het is geen makkie om het frontale pantser van een Tiger te doorboren.
no: MacLeod: Men denne gata er for smal. Å smadre fronten på en Tiger er ingen enkel oppgave.
pl: MacLeod: Ale ta ulica jest za wąska. Rozwalenie przedniego pancerza tygrysa to nie jest prosta sprawa.
pt: MacLeod: Mas esta rua é muito estreita. Partir a blindagem frontal de um Tiger não é tarefa fácil.
pt_br: MacLeod: As ruas são estreitas - encarar um Tiger com sua blindagem frontal é bem difícil.
ro: MacLeod: Dar strada asta e prea îngustă. Nu e ușor să spargi blindajul frontal de Tiger.
ru: МакЛауд: Чёрт, на этой улице слишком тесно. Пробить лобовую броню «Тигра» — задача непростая.
sr: MacLeod: Ali ova ulica je uzana. Krckanje prednjeg oklopa Tigera nije lako.
sv: MacLeod: Men gatan är för trång. Det är inte lätt att knäcka en Tigers frontpansar.
th: แมคเลียด: แต่ถนนนี่แคบไป การเจาะเกราะ Tiger ด้านหน้านั้นไม่ใช่เรื่องง่าย
tr: MacLeod: Ama bu sokak çok dar. Tiger'ın ön zırhını delmek kolay değil.
uk: МакЛауд: Чорт, на цій вулиці геть тісно. Пробити лобову броню «Тигра» — задача непроста.
vi: MacLeod: Nhưng đường phố này quá hẹp. Xuyên thủng giáp trước Tiger không dễ.
zh_sg: MacLeod：但这条街太窄了。击穿Tiger的正面装甲绝非易事。
zh_tw: 麥克洛伊德：這街道太窄了。要打爆虎式戰車的正面裝甲可不容易

# vo_sm_char02_m03_stg14_03
source: MacLeod: Nice! Just you wait, we're about to witness some fine work.
bg: Маклауд: Хубаво! Само изчакайте, ние сме на път да станем свидетели на добра работа.
cs: MacLeod: Pěkné! Jen počkej, za chvíli uvidíme dobře odvedenou práci.
da: MacLeod: Flot! Bare vent, vi får snart noget fint arbejde at se.
de: MacLeod: Sehr schön! Wartet es nur ab, gleich sehen wir Maßarbeit.
el: MacLeod: Ωραία! Απλώς περιμένετε, πρόκειται να γίνουμε μάρτυρες μιας μαεστρίας.
es: MacLeod: ¡Bien! Espera y verás, estamos a punto de presenciar un trabajo de primera.
es_ar: MacLeod: ¡Genial! Espera un poco; estamos por ver algo grandioso.
fi: MacLeod: Hienoa! Odotahan vain, kohta saamme ihailla hienoa työtä.
fr: MacLeod : Génial ! Il n'y a plus qu'à attendre, on va pouvoir profiter du spectacle.
hr: MacLeod: Fino! Sada samo čekaj, uskoro ćemo vidjeti lijepi rad.
hu: MacLeod: Szép! Figyelj csak, mindjárt tanúi leszünk egy remek műsornak.
it: MacLeod: Bene! Aspetta e vedrai, stiamo per assistere a un bello spettacolo.
ja: (マクロード) よっしゃ！ 《ラッキー》 もうすぐ良いものが見られるぜ
ko: MacLeod: 좋았어! 조금 기다리면 멋진 광경을 볼 수 있겠군.
lt: MacLeod: Puiku! Dabar tik palauk, tuoj išvysime fejerverkus.
lv: Makleods: Forši! Pagaidiet, mēs būsim liecinieki kādam lieliskam darbam.
nl: MacLeod: Mooi! Wacht maar even, we gaan zo meteen iets prachtigs zien.
no: MacLeod: Pent! Bare vent, vi kommer til å bli vitne til godt håndtverk.
pl: MacLeod: Nieźle! Poczekaj chwilkę, zaraz będziemy świadkami porządnie wykonanej roboty.
pt: MacLeod: Boa! Espere, estamos prestes a testemunhar um grande trabalho.
pt_br: MacLeod: Boa. A coisa vai ficar boa.
ro: MacLeod: Fain! Stai așa, urmează ceva frumos.
ru: МакЛауд: О! Прекрасно. Люблю смотреть на их тонкую работу.
sr: MacLeod: Lepo! Samo ti čekaj, videćemo sad fini rad.
sv: MacLeod: Fint! Vänta bara, så kommer vi få se en riktig uppvisning.
th: แมคเลียด: เยี่ยม! แค่นั่งรอเราก็จะได้เห็นงานแสดงชั้นดี
tr: MacLeod: Güzel! Bekle bak şimdi şahane bir iş göreceksin.
uk: МакЛауд: О! Прекрасно. Люблю дивитися на їхню тонку роботу.
vi: MacLeod: Tốt lắm! Chờ đấy, sắp được xem nghệ thuật rồi.
zh_sg: MacLeod：太好了！你们等着瞧吧，我们将见证精彩一幕。
zh_tw: 麥克洛伊德：太棒了！你等著看，我們將目睹精彩大場面了

# vo_sm_char02_m03_stg14_03_01
source: MacLeod: Our boys in the sky will take out those steel beasts with surgical precision.
bg: Маклауд: Нашите момчета в небето ще унищожат тези стоманени зверове с хирургическа прецизност.
cs: MacLeod: Naši chlapci na obloze ty ocelové bestie zlikvidují s chirurgickou přesností.
da: MacLeod: Vores drenge på himlen skal nok få nedkæmpet de stålbæster med kirurgisk præcision.
de: MacLeod: Unsere himmlischen Jungs zeigen diesen Stahlbestien, was chirurgische Präzision bedeutet.
el: MacLeod: Τα αγόρια μας από τον ουρανό θα βγάλουν αυτά τα ατσάλινα θηρία εκτός μάχης με χειρουργική ακρίβεια.
es: MacLeod: Nuestros chavales del cielo acabarán con esas bestias de acero con precisión quirúrgica.
es_ar: MacLeod: Nuestros camaradas alados aniquilarán a estas bestias con la precisión de un cirujano.
fi: MacLeod: Lentäjämme hoitelevat nuo teräspedot kirurgin tarkkuudella.
fr: MacLeod : Nos gars là-haut vont éliminer ces bêtes en acier avec une précision chirurgicale.
hr: MacLeod: Naši momci u zraku će kirurški precizno ukloniti te čelične zvijeri.
hu: MacLeod: A fiaink az égen sebészi pontossággal intézik el ezeket az acélszörnyeket.
it: MacLeod: I nostri ragazzi in cielo elimineranno quelle bestie d'acciaio con precisione chirurgica.
ja: (マクロード) 俺たちの仲間が空から外科医みたいな精密さで敵を倒してくれるんだ
ko: MacLeod: 공중 부대 친구들이 강철 괴물을 깔끔하게 처리해 줄 거야.
lt: MacLeod: Mūsiškiai sunaikins tuos plieninius siaubūnus iš dangaus.
lv: Makleods: Mūsu zēni debesīs iznīcinās šos tērauda zvērus ar ķirurģisku precizitāti.
nl: MacLeod: Onze jongens in de lucht zullen die tanks met chirurgische precisie uitschakelen.
no: MacLeod: Gutta våre i flyene vil ta ut de stålbeistene med kirurgisk presisjon.
pl: MacLeod: Nasi podniebni chłopcy rozwalą te stalowe bestie z chirurgiczną precyzją.
pt: MacLeod: Os nossos rapazes no céu eliminarão aquelas feras de aço com precisão cirúrgica.
pt_br: MacLeod: O pessoal do céu vai deixar aqui tudo limpinho com uma precisão cirúrgica.
ro: MacLeod: Băieții noștri de sus bor lovi aceste bestii de oțel cu precizie chirurgicală.
ru: МакЛауд: Сейчас мы станем свидетелями их хирургически точной атаки.
sr: MacLeod: Naši momci na nebu će srediti te čelične zveri sa hiruškom preciznošću.
sv: MacLeod: Gossarna i luften kommer slå ut de där stålmonstren med kirurgmässig precision.
th: แมคเลียด: พวกเพื่อนๆบนอากาศจะเก็บยักษ์เหล็กเหล่านี้อย่างแม่นยำเอง
tr: MacLeod: Gökteki dostlarımız şu çelik canavarları cerrah gibi alacak.
uk: МакЛауд: Зараз ми станемо свідєтєлями хірургічно точної атаки.
vi: MacLeod: Các sếp trên trời của chúng ta sẽ diệt lũ quái vật thép này chính xác như dao phẫu thuật.
zh_sg: MacLeod：空军将进行外科手术式打击，干掉这些钢铁猛兽
zh_tw: 麥克洛伊德：空軍弟兄會好好料理那些戰車，如手術刀般精準

# vo_sm_char02_m03_stg15_01
source: MacLeod: Whoa, what was that?! It was too loud!
bg: Маклауд: Уау, какво беше това?! Беше твърде шумно!
cs: MacLeod: Páni, co to bylo?! Bylo to příliš hlasité!
da: MacLeod: Vent, hvad var det?! Det larmede for meget!
de: MacLeod: He, was war das denn? Das war viel zu laut!
el: MacLeod: Ουάου, τι ήταν αυτό? Πολύ δυνατό!
es: MacLeod: ¡Guau! ¿Qué ha sido eso? ¡Menudo estruendo!
es_ar: MacLeod: ¡¿Qué rayos fue eso?! ¡Se oyó muy fuerte!
fi: MacLeod: Heeetkinen, mikä se oli?! Se oli todella äänekäs!
fr: MacLeod : Ouah, qu'est-ce que c'était ?! C'était si fort !
hr: MacLeod: Ideš, što je to bilo?! Bilo je preglasno!
hu: MacLeod: Hűha, mi volt ez?! Elég hangos volt!
it: MacLeod: Wow, cos'era quello?! Il rumore era troppo forte!
ja: (マクロード) うわっ なんだ！？ すごい音だ
ko: MacLeod: 뭐야, 장난 아닌데?! 엄청난 소리였어!
lt: MacLeod: Oho, kas ten buvo?! Kaip garsiai!
lv: Makleods: Ak, kas tas bija?! Tas bija pārāk skaļi!
nl: MacLeod: Wow, wat was dat?! Dat was veel te luid!
no: MacLeod: Whoa, hva var det der?! Det var altfor høyt!
pl: MacLeod: Hej, co to było?! Zdecydowanie za głośne!
pt: MacLeod: Uau, o que foi aquilo?! Estava muito alto!
pt_br: MacLeod: O que foi isso? Foi bem alto!
ro: MacLeod: Oau, ce-a fost asta? A sunat prea tare!
ru: МакЛауд: Чёрт возьми! Что это было?! Я думал, будет потише!
sr: MacLeod: Oo, šta je to?! Bilo je glasno!
sv: MacLeod: Aah, vad var det?! Det var för högt!
th: แมคเลียด: โว้ว นั่นมันอะไร?! มันดังเกินไปนะ!
tr: MacLeod: Off, o neydi öyle?! Çok gürültülüydü!
uk: МакЛауд: Чорт його! Що це було?! Я думав, буде тихіше!
vi: MacLeod: Ôi, gì thế?! Tiếng to quá!
zh_sg: MacLeod：哇哦，那是什么？！声音那么大！
zh_tw: 麥克洛伊德：哇喔，那是怎樣？有夠熱鬧！

# vo_sm_char02_m03_stg15_01_01
source: MacLeod: Whoa, what was that?!
bg: Маклауд: Уау, какво беше това?!
cs: MacLeod: Páni, co to bylo?!
da: MacLeod: Vent, hvad var det?!
de: MacLeod: He, was war das denn?
el: MacLeod: Ουάου, τι ήταν αυτό?
es: MacLeod: ¡Uh! ¿Qué ha sido eso?
es_ar: MacLeod: ¡Rayos! ¡¿Qué fue eso?!
fi: MacLeod: Heeetkinen, mikä se oli?!
fr: MacLeod : Ouah, qu'est-ce que c'était ?!
hr: MacLeod: Ideš, što je to bilo?!
hu: MacLeod: Hű, mi volt ez?!
it: MacLeod: Wow, cos'era quello?!
ja: (マクロード) うわっ なんだ今の！？
ko: MacLeod: 뭐야, 장난 아닌데?!
lt: MacLeod: Oho, kas ten buvo?!
lv: Makleods: Ak, kas tas bija?!
nl: MacLeod: Wow, wat was dat?!
no: MacLeod: Whoa, hva var det der?!
pl: MacLeod: Hej, co to było?
pt: MacLeod: Uau, o que foi aquilo?!
pt_br: MacLeod: Opa, o que foi aquilo?
ro: MacLeod: Oau, ce-a fost asta?
ru: МакЛауд: Чёрт возьми! Что это было?!
sr: MacLeod: Oo, šta je to?!
sv: MacLeod: Aah, vad var det?!
th: แมคเลียด: โว้ว นั่นมันอะไร?!
tr: MacLeod: Off, o neydi öyle?!
uk: МакЛауд: Чорт його! Що це було?!
vi: MacLeod: Ôi, gì vừa xảy ra vậy?!
zh_sg: MacLeod：哇哦，那是什么？
zh_tw: 麥克洛伊德：哇喔，那是怎樣？

# vo_sm_char02_m03_stg15_03
source: MacLeod: Yeah, we're intact, but I've dropped my lucky coin!
bg: Маклауд: Да, непокътнати сме, но изпуснах късметлийската си монета!
cs: MacLeod: Jo, jsme v pořádku, ale upustil jsem svou minci pro štěstí!
da: MacLeod: Ja, vi er intakte, men jeg tabte min lykkemønt!
de: MacLeod: Ja, nichts passiert. Aber mir ist meine Glücksmünze runtergefallen!
el: MacLeod: Ναι, είμαστε άθικτοι, αλλά έχω χάσει το τυχερό μου κέρμα!
es: MacLeod: Sí, estamos intactos, ¡pero se me ha caído la moneda de la suerte!
es_ar: MacLeod: Sí, estamos enteros, ¡pero perdí mi moneda de la suerte!
fi: MacLeod: Kyllä, olemme kunnossa, mutta minä pudotin onnenrahani!
fr: MacLeod : Oui, nous sommes intacts, mais j'ai perdu mon porte-bonheur !
hr: MacLeod: Da, neokrznuti smo, ali sam izgubio moj sretni novčić!
hu: MacLeod: Igen, épségben vagyunk, de elejtettem a szerencsehozó érmémet!
it: MacLeod: Sì, siamo intatti, ma ho lasciato cadere la mia moneta portafortuna!
ja: (マクロード) 無事です…… でもお守りのコインを落としちまいました
ko: MacLeod: 넵, 멀쩡합니다! 행운의 동전을 떨어뜨리기는 했지만요!
lt: MacLeod: Taip, mes dar gyvi, bet pamečiau savo sėkmingą monetą!
lv: Makleods: Jā, mēs esam neskarti, bet es nometu savu laimes monētu!
nl: MacLeod: Ja, we zijn nog heel, maar ik heb m'n geluksmuntje laten vallen!
no: MacLeod: Joda, vi er intakte, men jeg mistet lykkebringeren min!
pl: MacLeod: Tak, nic nam nie jest, ale zgubiłem gdzieś moją szczęśliwą monetę.
pt: MacLeod: Sim, estamos intactos, mas deixei cair a minha moeda da sorte!
pt_br: MacLeod: Você está intacto, mas eu perdi minha moeda da sorte!
ro: MacLeod: Da, suntem întregi, dar mi-am pierdut moneda norocoasă!
ru: МакЛауд: Да, мы целы. Но я выронил свою счастливую монету.
sr: MacLeod: Da, čitavi smo, ali ispustio sam srećni novčić!
sv: MacLeod: Ja, vi är i ett stycke, men jag tappade min lyckopeng!
th: แมคเลียด: ใช่ เรายังปกติดี แ่ตฉันทำเหรียญนำโชคหาย!
tr: MacLeod: Evet, tek parçayız ama uğurlu paramı düşürdüm!
uk: МакЛауд: Да, ми цілі. Але я впустив свою щасливу копійку.
vi: MacLeod: Ừ, vẫn ổn, nhưng rớt mẹ đồng xu may mắn!
zh_sg: MacLeod：没事，我们安然无恙，不过我的幸运币掉了！
zh_tw: 麥克洛伊德：是，我們沒事，但我的幸運幣弄丟了！

# vo_sm_char02_m03_stg15_03_01
source: MacLeod: And I can't see a few buildings that used to be here.
bg: Маклауд: И не мога да видя няколко сгради, които са били тук.
cs: MacLeod: A nevidím pár budov, které tu ještě nedávno stály.
da: MacLeod: Og jeg kan ikke længere se et par bygninger, der var der lige før.
de: MacLeod: Und ich glaube, da sind ein paar Gebäude verschwunden.
el: MacLeod: Και δεν μπορώ να δω μερικά κτίρια που ήταν παλιά εδώ.
es: MacLeod: Y ya no veo algunos de los edificios que había por aquí.
es_ar: MacLeod: Y dejé de ver un par de edificios que estaban aquí.
fi: MacLeod: Enkä näe muutamaa rakennusta, jotka aiemmin olivat täällä.
fr: MacLeod : Et on dirait que plusieurs bâtiments ont également disparu.
hr: MacLeod: I ne vidim nekoliko zgrada koje su bile tu.
hu: MacLeod: És eltűnt itt néhány épület.
it: MacLeod: E non riesco a vedere alcuni edifici che prima erano qui.
ja: (マクロード) それにそこにあったはずの建物が何棟か見えなくなった
ko: MacLeod: 그리고 여기 있던 건물도 몇 채 사라졌네요.
lt: MacLeod: Ir aš nebematau kelių pastatų, kurie čia buvo.
lv: Makleods: Un es nevaru redzēt dažas ēkas, kas šeit bija agrāk.
nl: MacLeod: En een paar gebouwen die hier net nog stonden, zijn nu verdwenen.
no: MacLeod: Og jeg kan ikke se noen av bygningene som sto der tidligere.
pl: MacLeod: I nie widzę kilku budynków, które tu kiedyś stały.
pt: MacLeod: E não consigo ver alguns edifícios que costumavam estar aqui.
pt_br: MacLeod: E alguns prédios foram destruídos.
ro: MacLeod: Nu mai văd niște clădiri care erau acolo.
ru: МакЛауд: А ещё я не вижу нескольких зданий, которые тут стояли.
sr: MacLeod: I ne vidim par zgrada koje su bile ovde.
sv: MacLeod: Och jag kan inte se några av byggnaderna som var där förut.
th: แมคเลียด: และฉันก็ไม่เห็นตึกที่เคยอยู่ที่นี่
tr: MacLeod: Bir de az önce burada olan bazı binaları göremiyorum.
uk: МакЛауд: А ще я не бачу пару хат, що тут стояли.
vi: MacLeod: Mấy tòa nhà hồi trước ở đây đâu rồi?
zh_sg: MacLeod：刚才还在这里的几栋建筑物也不见了。
zh_tw: 麥克洛伊德：剛剛還在那的幾棟建築也不見了

# vo_sm_char02_m03_stg16_01
source: MacLeod: Lucky! Look, there's the second Tiger, still kicking.
bg: Маклауд: Късмет! Вижте, ето го вторият тигър, който все още рита.
cs: MacLeod: Lucky! Podívej, támhle je druhý Tiger, stále v provozu.
da: MacLeod: Lucky! Der er den anden Tiger, stadig i fuldt firspring.
de: MacLeod: Lucky! Da ist der zweite Tiger, immer noch intakt.
el: MacLeod: Lucky! Κοίτα, υπάρχει ακόμη ενεργό το δεύτερο Tiger.
es: MacLeod: ¡Fortuna! Mira, ahí está el segundo Tiger, vivito y coleando...
es_ar: MacLeod: ¡Mira, Suertudo! El segundo Tiger aún se mueve.
fi: MacLeod: Lucky! Katsohan, tuolla tuo toinen Tiger vielä käy ja kukkuu.
fr: MacLeod : Lucky ! Voilà le deuxième Tiger, il est toujours opérationnel.
hr: MacLeod: Srećko! Gledaj, drugi Tigar je tamo, još je živ.
hu: MacLeod: Lucky! Nézd, a második Tigris még mindig életben van.
it: MacLeod: Lucky! Guarda, c'è il secondo Tiger, che continua a fare fuoco.
ja: (マクロード) 《ラッキー》見ろ！ 2輌目の《ティーガー》だ まだピンピンしてやがる
ko: MacLeod: 럭키! 봐봐, Tiger 한 대는 아직 멀쩡해.
lt: MacLeod: Laimės kūdiki! Žiūrėk, tai antrasis Tiger, vis dar važiuoja.
lv: Makleods: Veiksmīgais! Paskaties, tur ir otrais Tīģeris, kurš joprojām spārdās.
nl: MacLeod: Lucky! Kijk, daar is de tweede Tiger, en die doet het nog steeds.
no: MacLeod: Lucky! Se, der er den andre Tigeren, fortsatt i gang.
pl: MacLeod: Szczęściarz, patrz! Następny tygrys, jeszcze na chodzie.
pt: MacLeod: Lucky! Olha, ali está o segundo Tiger, ainda aí para as curvas.
pt_br: MacLeod: Lucky! Olha lá o segundo Tiger.
ro: MacLeod: Lucky! Uite, al doilea Tiger, încă activ.
ru: МакЛауд: Счастливчик! Смотри, второй «Тигр» ещё шевелится.
sr: MacLeod: Srećko! Vidi eno drugog Tigera, još se mrda.
sv: MacLeod: Lucky! Titta, där är den andra Tigern och den rör sig än.
th: แมคเลียด: ลัคกี้! ดู นั่นมัน Tiger คันที่สองและยังใช้การได้
tr: MacLeod: Lucky! Bak, şu ikinci Tiger hâlâ ayakta.
uk: МакЛауд: Везунчику! Дивись, другий «Тигр» ще ворушиться.
vi: MacLeod: Lucky! Nhìn kìa, con Tiger thứ hai còn ngọ nguậy.
zh_sg: MacLeod：Lucky！看，第二辆Tiger还在蹦跶呢。
zh_tw: 麥克洛伊德：旺來！你看，第二輛虎式戰車還在動呢
