Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg46_03
source: Keller: Let me try to distract them.
bg: Келър: Нека се опитам да ги разсея.
cs: Keller: Pokusím se je rozptýlit.
da: Keller: Lad mig prøve at distrahere dem.
de: Keller: Ich werde sie ablenken.
el: Keller: Άσε με να προσπαθήσω να τους αποσπάσω την προσοχή.
es: Keller: Dejad que los distraiga.
es_ar: Keller: Déjame intentar distraerlos.
fi: Keller: Antakaas niin yritän harhauttaa niitä.
fr: Keller : Laissez-moi essayer de les distraire.
hr: Keller: Pokušat ću ih odvratiti.
hu: Keller: Megpróbálom elterelni a figyelmüket.
it: Keller: Lasciate che provi a distrarli.
ja: (ケラー) 無線で遠ざけてみる
ko: Keller: 제가 교란해 보겠습니다.
lt: Keller: Pabandysiu juos suklaidinti.
lv: Keller: Ļauj man pamēģināt novērst viņu uzmanību.
nl: Keller: Ik zal proberen ze af te leiden.
no: Keller: La meg prøve å distrahere dem.
pl: Keller: Spróbuję odwrócić ich uwagę.
pt: Keller: Deixem-me tentar distraí-los.
pt_br: Keller: Deixe-me tentar distraí-los.
ro: Keller: Îi voi distrage eu.
ru: Келлер: Давайте я попробую отвлечь их.
sr: Keler: Pustite me da probam da ih zbunim.
sv: Keller: Låt mig försöka distrahera dem.
th: เคลเลอร์: ให้ผมลองดึงความสนใจพวกเขาดู
tr: Keller: Onların dikkatini başka yere çekmeye çalışayım.
uk: Келлер: Спробую їх відволікти.
vi: Keller: Để thử phân tán sự chú ý của họ.
zh_sg: Keller：让我试试引开他们。
zh_tw: Keller：讓我嘗試分散他們的注意力

# vo_sm_char14_m06_stg47_03
source: Keller: This is a patrol. They should move soon.
bg: Келър: Това е патрул. Скоро трябва да се преместят.
cs: Keller: To je hlídka. Měla by se brzy přesunout.
da: Keller: Dette er en patrulje. De burde snart bevæge sig videre.
de: Keller: Das ist eine Patroille. Die sollte bald weiterfahren.
el: Keller: Είναι περίπολος. Σύντομα θα απομακρυνθούν.
es: Keller: Es una patrulla. Deberían irse pronto.
es_ar: Keller: Es una patrulla. Deberían irse pronto.
fi: Keller: Tämä on partio. Niiden pitäisi liikkua pian.
fr: Keller : Il s'agit d'une patrouille. Ils devraient bientôt bouger.
hr: Keller: To je ophodnja. Uskoro bi se trebali pokrenuti.
hu: Keller: Ez egy őrjárat. Hamarosan tovább kell menniük.
it: Keller: Questa è una pattuglia. Dovrebbero spostarsi presto.
ja: (ケラー) 哨戒車輌だ そろそろ移動すると思う
ko: Keller: 순찰대입니다. 곧 지나갈 겁니다.
lt: Keller: Tai patrulis. Netrukus jie turėtų pajudėti.
lv: Keller: Šī ir patruļa. Viņiem drīz vajadzētu kustēties.
nl: Keller: Dit is een patrouille. Die zal snel verdergaan.
no: Keller: Det er en patrulje. De drar videre snart.
pl: Keller: To patrol. Powinni wkrótce ruszyć.
pt: Keller: Isto é uma patrulha. Eles devem mexer-se em breve.
pt_br: Keller: Essa é uma patrulha. Eles devem se mover logo.
ro: Keller: Asta e o patrulă. Ar trebui să mergem în curând.
ru: Келлер: Это патруль. Они скоро уедут отсюда.
sr: Keler: Ovo je patrola. Trebalo bi da se uskoro pomere.
sv: Keller: Det är en patrull. Den borde röra sig snart.
th: เคลเลอร์: นี่คือหน่วยลาดตระเวน พวกเขาจะแล่นออกในไม่ช้า
tr: Keller: Bu bir devriye. Yakında giderler.
uk: Келлер: Це патруль. Вони незабаром поїдуть звідси.
vi: Keller: Đây là đội tuần tra. Sẽ cút sớm thôi.
zh_sg: Keller：是巡逻队，应该很快就会离开。
zh_tw: Keller：是巡邏部隊，應該很快就會離開

# vo_sm_char14_m06_stg48_04
source: Keller: We got lucky. Fate itself wants us to complete the mission.
bg: Келър: Извадихме късмет. Самата съдба иска да изпълним мисията.
cs: Keller: Měli jsme štěstí. Sám osud chce, abychom misi dokončili.
da: Keller: Der var vi heldige. Skæbnen selv hjælper os med denne mission.
de: Keller: Wir haben Glück gehabt. Das Schicksal will wohl, dass wir den Auftrag abschließen.
el: Keller: Στάθηκα τυχερός. Η ίδια η μοίρα θέλει να ολοκληρώσουμε την αποστολή.
es: Keller: Ha habido suerte. El destino quiere que completemos la misión.
es_ar: Keller: Tuvimos suerte. El destino quiere que completemos la misión.
fi: Keller: Meillä kävi tuuri. Itse kohtalo haluaa meidän suorittavan tehtävän.
fr: Keller : Nous avons de la chance. Le destin nous pousse à réussir cette mission.
hr: Keller: Imamo sreće. Sama sudbina želi da izvršimo ovaj zadatak.
hu: Keller: Szerencsénk volt. A sors is azt akarja, hogy teljesítsük a küldetést.
it: Keller: Siamo stati fortunati. Il destino stesso vuole che portiamo a termine la missione.
ja: (ケラー) ラッキーだった 運命がこの任務の味方をしているんだと思う
ko: Keller: 운이 좋았습니다. 임무를 완수하라는 운명의 계시 같네요.
lt: Keller: Mums pasisekė. Pats likimas nori, kad mes užbaigtume misiją.
lv: Keller: Mums paveicās. Pats liktenis grib, lai mēs pabeidzam misiju.
nl: Keller: We hadden geluk. Het voltooien van de missie lijkt ons noodlot te zijn.
no: Keller: Det var flaks. Skjebnen ønsker at vi skal fullføre oppdraget.
pl: Keller: Mamy szczęście. Sam los chce, żebyśmy ukończyli misję.
pt: Keller: Tivemos sorte. O próprio destino quer que completemos a missão.
pt_br: Keller: Tivemos sorte. O próprio destino quer que a missão seja cumprida.
ro: Keller: Am avut noroc. Soarta însăși ne ajută în această misiune.
ru: Келлер: Нам повезло. Сама судьба хочет, чтобы мы завершили миссию.
sr: Keler: Imamo sreće. Sudbina želi da završimo misiju.
sv: Keller: Vi hade tur. Ödet vill att vi ska slutföra uppdraget.
th: เคลเลอร์: พวกเราถือว่าโชคดี ชะตาอยากให้เราปฏิบัติภารกิจนี้ให้สำเร็จ
tr: Keller: Şansımız yaver gitti. Kader bu görevi tamamlamamızı istiyor.
uk: Келлер: Нам пощастило. Доля сама хоче, аби ми завершили місію.
vi: Keller: May đấy. Có vẻ số phận muốn ta hoàn thành nhiệm vụ này.
zh_sg: Keller：我们运气好，命运要我们完成任务。
zh_tw: Keller：是我們運氣好，命運之神希望我們完成任務

# vo_sm_char14_m06_stg49_01
source: Keller: Captain, they're reporting a rogue American tank on the radio.
bg: Келър: Капитане, съобщават за самотен американски танк по радиото.
cs: Keller: Kapitáne, ve vysílačce hlásí osamocený americký tank.
da: Keller: Kaptajn, de melder om en amerikansk kampvogn på radioen.
de: Keller: Captain, über Funk berichten sie von einem abtrünnigen amerikanischen Panzer.
el: Keller: Αρχηγέ, μεταδίδουν για ένα αμερικανικό άρμα που δρα αυτόνομα.
es: Keller: Capitán, informan por radio de la presencia de un carro estadounidense rebelde.
es_ar: Keller: Capitán, informan por radio de un tanque estadounidense rebelde.
fi: Keller: Kapteeni, he raportoivat radiossa villistä amerikkalaisvaunusta.
fr: Keller : Capitaine, ils parlent d'un char américain solitaire à la radio.
hr: Keller: Satničke, na radiu javljaju o odmetnutom američkom tenku.
hu: Keller: Százados, egy behatoló amerikai tankot jelentettek a rádión.
it: Keller: Capitano, alla radio segnalano un carro americano solitario.
ja: (ケラー) 大尉 あちらの無線でアメリカの戦車が走り回っていると話しています
ko: Keller: 대위님, 무전에서 미국 전차 침입에 관한 보고가 들립니다.
lt: Keller: Kapitone, per radiją jie praneša apie vienišą amerikiečių tanką.
lv: Keller: Kapteini, pa radio viņi ziņo par klīstošu Amerikāņu tanku.
nl: Keller: Kapitein, ze berichten op de radio over een verborgen Amerikaanse tank.
no: Keller: Kaptein, de rapporterer en amerikansk tanks på radioen.
pl: Keller: Kapitanie, meldują przez radio o samotnym amerykańskim czołgu.
pt: Keller: Capitão, estão a reportar um tanque Americano rebelde na rádio.
pt_br: Keller: Capitão, estão relatando um tanque americano descontrolado no rádio.
ro: Keller: Căpitane, inamicii raportează prin radio un tanc american.
ru: Келлер: Капитан, по радио сообщают о диверсионном американском танке.
sr: Keler: Kapetane, prijavljuju odbegli američki tenk na radiju.
sv: Keller: Kapten, de rapporterar en ensam amerikansk stridsvagn på radion.
th: เคลเลอร์: ผู้การ พวกเขากำลังรายงานในวิทยุว่ามีรถถังสหรัฐฯอยู่
tr: Keller: Yüzbaşı, telsizde kaçak bir Amerikan tankını bildiriyorlar.
uk: Келлер: Капітане, по радіо повідомляють про диверсійний американський танк.
vi: Keller: Captain, họ đang báo cáo về một chiếc tăng Mỹ chống phá.
zh_sg: Keller：长官，他们在电台里报告有辆失控的美军坦克。
zh_tw: Keller：長官，他們在無線電通報一輛叛逃的美國戰車

# vo_sm_char14_m06_stg49_01_01
source: Keller: They'll be looking for us now.
bg: Келър: Сега ще ни търсят.
cs: Keller: Teď nás budou hledat.
da: Keller: De vil være på udkig efter os nu.
de: Keller: Sie suchen nach uns.
el: Keller: Θα αρχίσουν να μας ψάχνουν τώρα.
es: Keller: Ahora nos estarán buscando.
es_ar: Keller: Ahora nos estarán buscando.
fi: Keller: He tulevat nyt etsimään meitä.
fr: Keller : Ils nous cherchent à présent.
hr: Keller: Sada će nas tražiti.
hu: Keller: Most már keresni fognak minket.
it: Keller: Adesso inizieranno a cercarci.
ja: (ケラー) 捜索を開始するみたいです
ko: Keller: 우릴 찾고 있는 것 같습니다.
lt: Keller: Dabar jie mūsų ieškos.
lv: Keller: Viņi tagad mūs meklēs.
nl: Keller: Nu zijn ze naar ons op zoek.
no: Keller: Nå kommer de til å lete etter oss.
pl: Keller: Teraz będą nas szukać.
pt: Keller: Eles andam à nossa procura agora.
pt_br: Keller: Eles estarão procurando por nós agora.
ro: Keller: Acum, ne vor căuta.
ru: Келлер: Они ищут нас.
sr: Keler: Traže nas sada.
sv: Keller: De kommer att leta efter oss nu.
th: เคลเลอร์: พวกเขากำลังจะมองหาพวกเราแล้ว
tr: Keller: Artık bizi ararlar.
uk: Келлер: Вони нас шукають.
vi: Keller: Giờ họ sẽ tìm chúng ta đấy.
zh_sg: Keller：现在他们会搜捕我们。
zh_tw: Keller：他們現在會來找我們

# vo_sm_char14_m06_stg49_02
source: Keller: I'm hearing orders to... to send reinforcements.
bg: Келър: Чувам заповеди да...изпратя подкрепления.
cs: Keller: Slyším rozkazy na... na vyslání posil.
da: Keller: Jeg hører ordrer om at... at sende forstærkninger.
de: Keller: Ich höre Befehle … es geht um Verstärkungen.
el: Keller: Ακούω διαταγές να... στείλουν ενισχύσεις.
es: Keller: Oigo órdenes de... enviar refuerzos.
es_ar: Keller: Oigo órdenes de... enviar refuerzos.
fi: Keller: Kuulen käskyjä... täydennysten lähettämiseen.
fr: Keller : J'entends des ordres demandant… d'envoyer des renforts.
hr: Keller: Čujem zapovijedi za...za slanje pojačanja.
hu: Keller: Parancsokat hallok, hogy... küldjenek erősítést.
it: Keller: Sento ordini di... inviare rinforzi.
ja: (ケラー) 援軍を送ると……言っています
ko: Keller: 지금 들리는 명령은... 증원 명령입니다.
lt: Keller: Girdžiu įsakymus... siųsti pastiprinimą.
lv: Keller: Es dzirdu pavēles...sūtīt papildspēkus.
nl: Keller: Ik hoor bevelen om... om versterkingen te sturen.
no: Keller: Jeg hører ordrer om... å sende forsterkninger.
pl: Keller: Słyszę rozkazy, żeby... żeby wysłać posiłki.
pt: Keller: Estou a ouvir ordens para... enviar reforços.
pt_br: Keller: Estou ouvindo ordens para... enviar reforços.
ro: Keller: Aud ordine... care cer întăriri.
ru: Келлер: Я перехватил приказ… приказ выслать подкрепления.
sr: Keler: Čujem naređenja da...da pošalju pojačanja.
sv: Keller: Jag hör order om att... att skicka förstärkningar.
th: เคลเลอร์: ผมได้ยินคำสั่งเพื่อ...เพื่อส่งกำลังเสริม
tr: Keller: Takviye birlik gönderme emri duyuyorum.
uk: Келлер: Я перехопив наказ… наказ надіслати підкріплення.
vi: Keller: Tôi nghe lệnh... cử thêm tiếp viện.
zh_sg: Keller：我听到命令…要派增援。
zh_tw: Keller：我聽到命令... 敵方會派遣增援

# vo_sm_char14_m06_stg49_02_01
source: Keller: Special unit is hunting for us now...
bg: Келър: Специално звено ни преследва сега...
cs: Keller: Nyní po nás pátrá speciální jednotka...
da: Keller: En særlig enhed leder efter os nu...
de: Keller: Spezialeinheiten jagen uns.
el: Keller: Μια ειδική μονάδα μας καταδιώκει τώρα...
es: Keller: Una unidad especial nos está buscando...
es_ar: Keller: Una unidad especial nos está buscando ahora...
fi: Keller: Nyt meitä on metsästämässä erikoisyksikkö...
fr: Keller : Une unité spéciale nous traque maintenant...
hr: Keller: Sada nas lovi posebna jedinica...
hu: Keller: Egy különleges egység vadászik ránk...
it: Keller: L'unità speciale ci sta dando la caccia...
ja: (ケラー) 私たちを探すために特別部隊が投入されるようです……
ko: Keller: 이제 특수 부대가 우릴 쫓을 겁니다...
lt: Keller: Dabar mus medžioja specialusis padalinys...
lv: Keller: Mūs tagad medī īpaša vienība...
nl: Keller: Een speciale eenheid jaagt nu op ons...
no: Keller: Spesialenhet jakter på oss nå...
pl: Keller: Poluje na nas teraz jednostka specjalna...
pt: Keller: Uma unidade especial está agora a procurar-nos...
pt_br: Keller: Uma unidade especial está nos caçando agora...
ro: Keller: Unitatea specială ne vânează acum...
ru: Келлер: Специальный отряд теперь охотиться за нами.
sr: Keler: Specijalna jedinica nas sada lovi...
sv: Keller: En specialenhet är på jakt efter oss nu...
th: เคลเลอร์: หน่วยพิเศษกำลังจะมาไล่ล่าเราแล้ว...
tr: Keller: Şimdi peşimizde özel bir birlik var.
uk: Келлер: Спеціальний загін тепер полюватиме на нас.
vi: Keller: Đơn vị đặc biệt sẽ săn tìm chúng ta...
zh_sg: Keller：特种部队在追击我们…
zh_tw: Keller：特殊單位正在追捕我們...

# vo_sm_char14_m06_stg51_01
source: Keller: This is a patrol. If we time it right, we can slip through.
bg: Келър: Това е патрул. Ако изчислим правилното време, можем да се промъкнем.
cs: Keller: To je hlídka. Když to dobře načasujeme, můžeme proklouznout.
da: Keller: Dette er en patrulje. Med rette timing kan vi smutte igennem.
de: Keller: Das ist eine Patroille. Wenn wir es richtig abpassen, können wir sie umgehen.
el: Keller: Είναι περίπολος. Αν συγχρονιστούμε σωστά, μπορούμε να περάσουμε απαρατήρητοι.
es: Keller: Es una patrulla. Si calculamos bien los tiempos, podremos colarnos.
es_ar: Keller: Es una patrulla. Si calculamos bien el tiempo, podemos colarnos.
fi: Keller: Tämä on partio. Voimme livahtaa läpi oikean ajoituksen turvin.
fr: Keller : C'est une patrouille. Avec un bon timing, nous pouvons nous faufiler.
hr: Keller: To je ophodnja. Ako tempiramo, možemo se provući.
hu: Keller: Ez egy őrjárat. Ha jól időzítünk, átcsúszhatunk.
it: Keller: Questa è una pattuglia. Con il giusto tempismo, possiamo passare inosservati.
ja: (ケラー) 哨戒車輌だ タイミングが合えばすり抜けられる
ko: Keller: 순찰대입니다. 적시에 움직이면 빠져나갈 수 있을 겁니다.
lt: Keller: Tai patrulis. Jei teisingai suplanuosime laiką, galėsime prasmukti.
lv: Keller: Šī ir patruļa. Ja mēs tos izdarām laicīgi, mēs varam izslīdēt cauri.
nl: Keller: Dit is een patrouille. Als we goed timen, kunnen we erlangs glippen.
no: Keller: Det er en patrulje. Hvis vi timer det riktig kan vi snike oss forbi.
pl: Keller: To patrol. Jeśli dobrze to rozegramy, możemy się prześlizgnąć.
pt: Keller: Isto é uma patrulha. Se acertarmos no tempo, podemos escapar.
pt_br: Keller: Essa é uma patrulha. Se cronometrarmos direito, podemos passar.
ro: Keller: Asta e o patrulă. Dacă ne coordonăm cum trebuie, ne putem strecura.
ru: Келлер: Это патруль. Если правильно подгадать время, мы сможем проскользнуть.
sr: Keler: Ovo je patrola. Ako istempiramo kako treba, možemo da se provučemo.
sv: Keller: Det där är en patrull. Om vi tajmar det rätt kan vi smyga förbi.
th: เคลเลอร์: นี่เป็นหน่วยลาดตระเวน ถ้าเรากะจังหวะถูก เราก็จะแอบฝ่าไปได้
tr: Keller: Bu bir devriye. Zamanlamayı doğru yaparsak sızıp geçebiliriz.
uk: Келлер: Це патруль. Якщо правильно розрахувати час, ми зможемо прослизнути.
vi: Keller: Đây là một đội tuần tra. Nếu canh đúng, ta có thể lẻn qua.
zh_sg: Keller：这是巡逻队，时机合适就能溜过去。
zh_tw: Keller：是巡邏部隊，如果掌握時機，應該能溜過去

# vo_sm_char14_m06_stg51_02
source: Keller: The patrols follow strict routes. We can slip through when they leave.
bg: Келър: Патрулите следват стриктни маршрути. Можем да се промъкнем, когато си тръгнат.
cs: Keller: Hlídky se pohybují po přesně stanovených trasách. Až odjedou, můžeme proklouznout.
da: Keller: Patruljerne følger fastlagte ruter. Vi kan smutte igennem, når de kører videre.
de: Keller: Die Patroille folgt einer vorgegebenen Strecke. Wir können durch, sobald sie weiterfahren.
el: Keller: Οι περίπολοι ακολουθούν ακριβείς διαδρομές. Μπορούμε να περάσουμε μόλις φύγουν.
es: Keller: Las patrullas siguen rutas estrictas. Podemos colarnos cuando se vayan.
es_ar: Keller: Las patrullas siguen rutas estrictas. Podemos colarnos cuando se vayan.
fi: Keller: Partiot seuraavat tarkkoja reittejä. Voimme livahtaa läpi, kun ne poistuvat.
fr: Keller : Les patrouilles suivent un parcours strict. Nous pouvons nous glisser quand ils sont partis.
hr: Keller: Ophodnja slijedi striktnu rutu. Možemo se provući kada odu.
hu: Keller: Az őrjáratok szigorúan követik az útvonalaikat. Átcsúszhatunk, amint elmentek.
it: Keller: Le pattuglie seguono percorsi precisi. Possiamo passare quando se ne vanno.
ja: (ケラー) 哨戒車輌は決まったルートしか通らない あちらが去ったら通り抜けられる
ko: Keller: 순찰대는 노선을 엄격히 지킵니다. 저쪽이 자리를 뜰 때 빠져나갈 수 있을 겁니다.
lt: Keller: Patruliai laikosi griežtų maršrutų. Galime prasmukti, kai jie išvažiuoja.
lv: Keller: Patruļas seko stingriem maršrutiem. Mēs varam izslīdēt cauri, kad tie aiziet.
nl: Keller: De patrouilles volgen bepaalde routes. We kunnen erlangs glippen wanneer ze weggaan.
no: Keller: Patruljene følger rutene sine strengt. Vi kan snike oss forbi når de drar.
pl: Keller: Patrole podążają ściśle określonymi trasami. Możemy się prześlizgnąć, kiedy pojadą.
pt: Keller: As patrulhas seguem percursos rígidos. Podemos escapar quando eles partirem.
pt_br: Keller: As patrulhas seguem rotas rigorosas. Podemos passar despercebidos quando eles saírem.
ro: Keller: Patrulele urmează reguli stricte. Putem să ne strecurăm când pleacă.
ru: Келлер: Патруль строго придерживается своего маршрута. Мы сможем проскочить, когда они уедут.
sr: Keler: Patrole prate striktne rute. Možemo da se provučemo kada odu.
sv: Keller: Patrullerna följer strikta rutter. Vi kan smyga igenom när de kör vidare.
th: เคลเลอร์: หน่วยลาดตระเวนนั้นจะไปตามเส้นทางที่ำกำหนด พวกเราสามารถแอบฝ่าเข้าไปได้เมื่อพวกเขาออกไป
tr: Keller: Devriyeler sabit rota takip ederler. Gittiklerinde aradan sızar geçeriz.
uk: Келлер: Патруль дотримується власного маршруту. Ми зможемо проскочити, коли вони поїдуть.
vi: Keller: Tuần tra có lộ trình nghiêm ngặt. Có thể lẻn qua khi họ rời đi.
zh_sg: Keller：巡逻队路线固定，等他们离开就能通过。
zh_tw: Keller：巡邏部隊的路線很難變動，他們通過時我們就能溜過去

# vo_sm_char14_m06_stg51_03
source: Keller: A patrol. They'll leave this position soon.
bg: Келър: Патрул. Скоро ще напуснат тази позиция.
cs: Keller: Hlídka. Brzy tuto pozici opustí.
da: Keller: En patrulje. De skal nok snart forlade positionen.
de: Keller: Eine Patroille. Sie werden diese Position bald wieder verlassen.
el: Keller: Περίπολος. Θα απομακρυνθούν σύντομα.
es: Keller: Una patrulla. Dejarán esta posición pronto.
es_ar: Keller: Una patrulla. Se irán de esta posición pronto.
fi: Keller: Partio. Ne poistuvat täältä pian.
fr: Keller : Une patrouille. Ils quitteront bientôt cette position.
hr: Keller: Ophodnja. Uskoro će napustiti ovaj položaj.
hu: Keller: Egy őrjárat. Hamarosan elhagyják ezt a pozíciót.
it: Keller: Una pattuglia. Lasceranno presto questa posizione.
ja: (ケラー) 哨戒車輌だ もうすぐこの場を離れると思う
ko: Keller: 순찰대네요. 곧 위치를 벗어날 겁니다.
lt: Keller: Patrulis. Jis netrukus paliks šią poziciją.
lv: Keller: Patruļa. Viņi drīz pametīs šo pozīciju.
nl: Keller: Een patrouille. Die zal hier snel weggaan.
no: Keller: En patrulje. De kommer til å forlate den posisjonen straks.
pl: Keller: Patrol. Wkrótce opuszczą tę pozycję.
pt: Keller: Uma patrulha. Deixarão esta posição em breve.
pt_br: Keller: Uma patrulha. Eles deixarão esta posição em breve.
ro: Keller: O patrulă. Își vor părăsi în curând poziția.
ru: Келлер: Патруль. Скоро они сменят позицию.
sr: Keler: Patrola. Napustiće ovu poziciju uskoro.
sv: Keller: En patrull. De kommer att lämna den här positionen snart.
th: เคลเลอร์: หน่วยลาดตระเวน พวกเขาน่าจะออกจากตำแหน่งนี้ในไม่ช้า
tr: Keller: Bir devriye. Yakında bu konumdan ayrılırlar.
uk: Келлер: Патруль. Вони ось-ось змінять позицію.
vi: Keller: Một đội tuần tra. Chúng sẽ cút khỏi đây sớm.
zh_sg: Keller：巡逻队，他们很快会离开这里。
zh_tw: Keller：是巡邏部隊，他們很快就會離開這裡

# vo_sm_char14_m06_stg52_01
source: Keller: These tanks can't move anymore, but they're using them as fixed positions...
bg: Келър: Тези танкове вече не могат да се движат, но ги използват като фиксирани позиции...
cs: Keller: Tyto tanky se už nemohou pohybovat, ale používají je jako pevné pozice...
da: Keller: Disse kampvogne kan alligevel ikke bevæge sig, men de bruger dem som skudpositioner...
de: Keller: Diese Panzer können sich nicht mehr bewegen, sie benutzen sie als feste Stellung.
el: Keller: Αυτά τα άρματα δεν μπορούν να κινηθούν πια, αλλά τα χρησιμοποιούν ως στατικά σημεία άμυνας...
es: Keller: Estos carros ya no pueden moverse, pero los usan como puestos fijos...
es_ar: Keller: Estos tanques ya no pueden moverse, pero los usan como posiciones fijas.
fi: Keller: Nämä vaunut eivät voi enää liikkua, mutta niitä käytetään kiinteinä asemina...
fr: Keller : Ces chars ne peuvent plus bouger, mais ils les utilisent comme positions fixes...
hr: Keller: Ovi se tenkovi više ne mogu micati, ali ih koriste kao fiksne položaje...
hu: Keller: Ezek a tankok már nem tudnak mozogni, de rögzített pozícióban használják őket...
it: Keller: Questi carri non possono più muoversi, ma li stanno usando come postazioni fisse...
ja: (ケラー) あれはもう動けない でも射撃地点として使っているみたいだ……
ko: Keller: 더 이상 움직일 수 없는 전차입니다. 지금은 고정 포대로 사용되고 있습니다...
lt: Keller: Šie tankai nebegali judėti, bet juos naudoja kaip stacionarius punktus...
lv: Keller: Šie tanki vairs nevar pakustēties, bet viņi tos izmanto kā fiksētas pozīcijas.
nl: Keller: Deze tanks kunnen niet meer rijden, maar ze gebruiken ze als vaste posities...
no: Keller: Disse tanksene kan ikke flytte seg mer, men de bruker dem som faste posisjoner...
pl: Keller: Te czołgi nie mogą się już ruszać, ale używają ich jako stałych pozycji...
pt: Keller: Estes tanques já não podem circular, mas estão a ser usados como posições fixas...
pt_br: Keller: Esses tanques não podem mais se mover, mas eles estão sendo usados como posições fixas...
ro: Keller: Aceste tancuri nu se mai pot deplasa, însă sunt utilizate drept poziții fixe...
ru: Келлер: Эти танки больше не на ходу. Но из них сделали огневые точки.
sr: Keler: Ovi tenkovi ne mogu da se kreću više, ali ih koriste kao fiksne pozicije...
sv: Keller: De stridsvagnarna kan inte röra sig längre, men de använder dem som fasta eldställningar...
th: เคลเลอร์: รถถังพวกนี้มันแล่นไม่ได้อีกพวกเขาก็ใช้มันเป็นแท่นป้อมปืนแทน...
tr: Keller: Bu tanklar artık hareket edemez ama sabit istihkam olarak kullanıyorlar.
uk: Келлер: Ці танки вже не на ходу. Але з них зробили вогневі точки.
vi: Keller: Những chiếc tăng này không thể di chuyển nữa, nhưng họ dùng chúng làm hỏa lực cố định...
zh_sg: Keller：这些坦克动不了了，但被用作固定火力点…
zh_tw: Keller：這些戰車動不了了，但被用作定點掩護...
