Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m05_stg16_02
source: Murphy: Captain Murphy, here. Just hit the shore, but we're pinned down by bunkers up the slope.
bg: Мърфи: Капитан Мърфи, тук. Току-що стигнахме до брега, но сме притиснати от бункери нагоре по склона.
cs: Murphy: Tady kapitán Murphy. Právě jsme se vylodili, ale bunkry na svahu nás uvěznily na místě.
da: Murphy: Kaptajn Murphy her. Er lige kommet ind på kysten, men vi er under beskydning fra bunkere på bakken.
de: Murphy: Captain Murphy, anwesend. Sind am Ufer, aber unter Beschuss von den Bunkern oben am Hang.
el: Murphy: Captain Murphy, εδώ. Μόλις φτάσαμε στην ακτή, αλλά μας έχουν καθηλώσει τα οχυρά της πλαγιάς.
es: Murphy: Capitán Murphy al habla. Acabamos de llegar a la orilla, pero estamos atascados con los búnkeres en la pendiente.
es_ar: Murphy: Aquí el capitán Murphy. Acabamos de llegar a la orilla, pero los búnkeres de la ladera no nos permiten movernos.
fi: Murphy: Kapteeni Murphy tässä. Saavuin juuri rantaan, mutta rinteessä olevat bunkkerit pitävät meidät paikoillamme.
fr: Murphy : Capitaine Murphy, au rapport. On est bloqués par des bunkers dans la pente.
hr: Murphy: Ovdje satnik Murphy. Upravo smo se iskrcali, ali nas pritišće bunker gore na padini.
hu: Murphy: Itt Murphy százados. Épp most értük el a partot, de az emelkedőn lévő bunkerektől mozdulni sem tudunk.
it: Murphy: Parla il Capitano Murphy. Abbiamo appena raggiunto la riva, ma siamo bloccati dai bunker sul pendio.
ja: (マーフィー) こちらマーフィー大尉 海岸に着いたが崖上の掩蔽壕のせいで身動きが取れない
ko: Murphy: 여기는 Murphy 대위. 해안에 상륙했지만, 언덕 위의 벙커 때문에 움직일 수가 없다.
lt: Murphy: Čia kapitonas Murphy. Ką tik išsilaipinome, bet bunkeriai neleidžia mums pajudėti.
lv: Mērfijs: Kapteinis Mērfijs, šeit. Tikko tikām krastā, bet mūs apšauda bunkuri augšā nogāzē.
nl: Murphy: Kapitein Murphy hier. Ben net aan land gekomen, maar de bunkers op de heuvel nemen ons hevig onder vuur.
no: Murphy: Kaptein Murphy, her. Kom akkurat frem, men vi holdes nede av bunkersene i skråningen.
pl: Murphy: Tu kapitan Murphy. Właśnie dotarliśmy do brzegu, ale jesteśmy przygwożdżeni przez bunkry na zboczu.
pt: Murphy: Aqui, Capitão Murphy. Acabámos de chegar à costa, mas estamos presos por bunkers na encosta.
pt_br: Murphy: Capitão Murphy aqui. Acabei de chegar na praia, mas estamos imobilizados pelos bunkers na encosta.
ro: Murphy: Aici căpitanul Murphy. Am debarcat, dar suntem țintuiți de buncărele de pe înălțimi.
ru: Мёрфи: Говорит капитан Мёрфи. Высадились на пляже, но попали под обстрел.
sr: Marfi: Ovde kapetan Marfi. Upravo smo stigli do obale, ali smo prikovani bunkerima na kosini.
sv: Murphy: Kapten Murphy här. Landade precis, men vi bekämpas av försvarspjäser uppe på sluttningen.
th: เมอร์ฟี่: นี่คือร้อยเอกเมอร์ฟี่ ผมเพิ่งถึงฝั่งแต่เราถูกยิงกดโดยบังเกอร์ที่อยู่บนเนิน
tr: Murphy: Ben Yüzbaşı Murphy. Şimdi sahile çıktık ama yamaçtaki koruganlar nedeniyle mıhlanıp kaldık.
uk: Мерфі: Говорить капітан Мерфі. Висадились на пляжі, але попали під обстріл.
vi: Murphy: Captain Murphy đây. Vừa đến bờ biển, nhưng chúng tôi bị kìm chân bởi các boongke trên sườn dốc.
zh_sg: Murphy：我是Murphy上尉。我们刚上岸，就被斜坡上的碉堡困住了。
zh_tw: Murphy：這是 Murphy 上尉。我們剛靠岸，但遭坡地上的碉堡火力壓制在此

# vo_sm_char04_m05_stg16_02_01
source: Murphy: Need some support here to move up!
bg: Мърфи: Нуждаем се от подкрепа тук, за да се придвижим напред!
cs: Murphy: Potřebujeme nějakou podporu, abychom se mohli posunout nahoru!
da: Murphy: Skal bruge noget støtte for at komme videre!
de: Murphy: Wir brauchen Unterstützung für den Anstieg!
el: Murphy: Χρειαζόμαστε υποστήριξη για να μπορέσουμε να κινηθούμε!
es: Murphy: ¡Necesitamos apoyo para seguir subiendo!
es_ar: Murphy: ¡Necesitamos apoyo aquí para subir!
fi: Murphy: Tarvitsen tukea päästäkseni liikkeelle!
fr: Murphy : On a besoin de soutien ici pour avancer !
hr: Murphy: Trebamo podršku kako bi se pokrenuli!
hu: Murphy: Szükségünk van egy kis támogatásra, hogy feljebb juthassunk!
it: Murphy: Abbiamo bisogno di supporto per salire!
ja: (マーフィー) 上に進めるよう援護を要請する！
ko: Murphy: 위로 이동하려면 지원이 필요하다!
lt: Murphy: Mums reikia pagalbos, patys negalim pajudėti!
lv: Mērfijs: Šeit ir vajadzīgs atbalsts, lai virzītos uz augšu!
nl: Murphy: Ik heb hulp nodig om op te kunnen rukken!
no: Murphy: Trenger litt støtte her for å komme oss videre!
pl: Murphy: Potrzebujemy wsparcia, aby pójść naprzód!
pt: Murphy: Preciso de algum apoio aqui para subir!
pt_br: Murphy: Preciso de ajuda aqui para me mover!
ro: Murphy: Avem nevoie de ajutor pentru a avansa!
ru: Мёрфи: Запрашиваю поддержку, сами преодолеть пляж не можем.
sr: Marfi: Potrebna nam je podrška ovde da bi se pokrenuli!
sv: Murphy: Behöver lite understöd här så vi kan fortsätta upp!
th: เมอร์ฟี่: เราต้องการการสนับสนุนเพื่อรุกขึ้นหน้า!
tr: Murphy: Yukarı ilerlemek için biraz desteğe ihtiyacımız var!
uk: Мерфі: Прошу підтримки, самі прорвати пляж не можемо.
vi: Murphy: Cần hỗ trợ tại đây để tiếp tục di chuyển!
zh_sg: Murphy：需要支援才能继续推进！
zh_tw: Murphy：需要支援才能繼續往上推進！

# vo_sm_char04_m05_stg17_01
source: Murphy: Bunker's toast! Path's wide open now. Let's roll!
bg: Мърфи: Тостът на Бункера! Пътят вече е широко отворен. Да вървим!
cs: Murphy: Bunkr je zničen! Cesta je teď otevřená. Jdeme na to!
da: Murphy: Bunker slået ud! Vejen er fri. Lad os komme afsted!
de: Murphy: Der Bunker ist erledigt! Die Durchfahrt ist frei. Ausrücken!
el: Murphy: Το οχυρό καταστράφηκε! Ο δρόμος είναι ορθάνοιχτος. Πάμε!
es: Murphy: ¡El búnker está acabado! Tenemos vía libre. ¡A rodar!
es_ar: Murphy: ¡El búnker está frito! El camino está abierto. ¡Adelante!
fi: Murphy: Bunkkeri on hoidettu! Tie on nyt apposen auki. Eteenpäin!
fr: Murphy : Le bunker appartient au passé ! Le chemin est dégagé à présent. En avant !
hr: Murphy: Bunker je gotov! Put je širom otvoren. Krenimo!
hu: Murphy: A bunkernek annyi! Most már nyitva áll az út előttünk. Indulás!
it: Murphy: Il bunker è stato distrutto! La strada è completamente libera. Andiamo!
ja: (マーフィー) 掩蔽壕は丸焦げだ！ 今なら道が完全に開けている さあ進もう！
ko: Murphy: 벙커가 무너졌다! 길이 열렸으니 이동하겠다!
lt: Murphy: Bunkeriui galas! Kelias atviras. Galim pajudėti!
lv: Mērfijs: Bunkurs ir iznīcināts! Tagad ceļš brīvs. Braucam!
nl: Murphy: Bunker uitgeschakeld! Het pad is vrijgemaakt. Voorwaarts!
no: Murphy: Bunkersen er fiksa! Stien er vidåpen nå. La oss rulle videre!
pl: Murphy: Bunkier usmażony! Droga jest teraz szeroko otwarta. Ruszajmy!
pt: Murphy: O Bunker foi-se! O caminho está aberto agora. Vamos rolar!
pt_br: Murphy: O bunker foi destruído! Caminho aberto agora. Vamos nessa!
ro: Murphy: Buncărul e distrus! Calea e larg deschisă. La atac!
ru: Мёрфи: Бункер вдребезги! Путь открыт! Погнали! Погнали!
sr: Marfi: Bunker je gotov! Put je slobodan. Pokret!
sv: Murphy: Bunkern utslagen! Vägen är öppen. Rulla ut!
th: เมอร์ฟี่: เก็บบังเกอร์ได้แล้ว! ทางเปิดแล้ว เดินหน้าได้!
tr: Murphy: Korugan tahrip oldu! Yol apaçık artık. Hadi gidelim!
uk: Мерфі: Бункер вшмаття! Дорога відкрита! Погнали! Погнали!
vi: Murphy: Boongke trụi rồi! Đường đã rộng mở. Tiến lên!
zh_sg: Murphy：碉堡被摧毁了！现在通道大开。出发吧！
zh_tw: Murphy：碉堡毀了！通道大開。我們上！

# vo_sm_char04_m05_stg17_01_01
source: Murphy: Hey, check that out! Our guys are making mincemeat of 'em up there! Time to join in!
bg: Мърфи: Хей, виж! Нашите момчета ги правят на кайма там горе! Време е да се присъединим!
cs: Murphy: Hej, podívejte se na to! Naši kluci z nich dělají karbanátky! Je čas se přidat!
da: Murphy: Se der! Vores gutter giver dem tørt på! Lad os give en hånd med!
de: Murphy: He, seht euch das mal an! Unsere Jungs zerlegen die völlig. Lasst uns mitmachen!
el: Murphy: Δείτε αυτό. Τα παιδιά μας τους λιώνουν εκεί πέρα! Πάμε να τα βοηθήσουμε!
es: Murphy: ¡Mira eso! ¡Nuestros chicos están haciéndolos picadillo ahí arriba! ¡Unámonos a ellos!
es_ar: Murphy: ¡Vaya! ¡Nuestros muchachos los están haciendo picadillo! ¡Es hora de unirse!
fi: Murphy: Hei, katsokaas tuota! Miehemme tekevät niistä tuolla hakkelusta! Aika lyöttäytyä mukaan remmiin!
fr: Murphy : Hé, regardez-moi ça ! Nos gars en font de la chair à saucisse là-haut ! Il est temps de se joindre à eux !
hr: Murphy: Hej, pogledaj ovo! Naši momci ih melju! Vrijeme je da se uključimo!
hu: Murphy: Hé, ezt nézzétek! Az embereink fasírtot csinálnak belőlük odafent! Ideje becsatlakozni!
it: Murphy: Ehi, guardate che roba. I nostri ragazzi li stanno riducendo in polpette lassù! È il momento di unirci a loro!
ja: (マーフィー) あれ見ろよ！ 俺らの味方が上で大暴れしてるぜ 俺たちも行くぞ！
ko: Murphy: 저기 봐! 아군이 상대를 묵사발로 만들고 있다! 합류하자!
lt: Murphy: Nagi, pažiūrėkit! Mūsiškiai mala priešus į miltus! Metas prisijungti ir mums!
lv: Mērfijs: Hej, apskaties uz to! Mūsu puiši tur augšā gatavo no tiem malto gaļu! Laiks pievienoties!
nl: Murphy: Hé, kijk daar eens! Onze jongens hakken ze in de pan! Tijd om mee te doen!
no: Murphy: Hei, se der oppe! Våre folk lager hakkemat av dem! På tide å bidra litt!
pl: Murphy: Hej, spójrzcie na to! Nasi chłopcy robią z nich tam mielone! Czas się przyłączyć!
pt: Murphy: Ei, veja aquilo! Os nossos tipos estão a fazer picadinho deles lá em cima! Está na hora de participar!
pt_br: Murphy: Ei, olha só isso! Nosso pessoal está moendo eles ali! Hora de entrar na brincadeira!
ro: Murphy: Fii atent! Băieții noștri îi zdrobesc pe inamici acolo, sus! Să ne alăturăm lor!
ru: Мёрфи: Эй, смотрите-ка! Наши наверху делают из них отбивную! Пора бы присоединиться!
sr: Marfi: Hej, vidi to! Naši momci ih melju gore! Vreme je da im se pridružimo!
sv: Murphy: Åh, kolla där! Våra grabbar gör köttfärs av dem där upp! Dags att hänga på!
th: เมอร์ฟี่: เฮ้ ดูนั่นสิ! พวกเราป่นพวกมันได้ดีทีเดียว! ได้เวลาไปร่วมวงแล้ว!
tr: Murphy: Hey, şuna bakın! Bizimkiler yukarıda onları kıymaya çeviriyor! Biz de katılalım!
uk: Мерфі: О, дивіться! Наші нагорі роблять з них котлету! Треба би долучитися!
vi: Murphy: Nhìn kìa! Quân ta đang làm thịt chúng nó trên kia! Vào phụ nào!
zh_sg: Murphy：嘿，快看！友军正在对敌人穷追猛打！咱们一起上！
zh_tw: Murphy：嘿，快看！那邊的友軍要把敵人變成夾心餅乾了！我們一起上！

# vo_sm_char04_m05_stg19_02
source: Murphy: Sounds like a plan. Let's give 'em hell!
bg: Мърфи: Звучи като план. Да ги пратим в ада!
cs: Murphy: To zní jako plán. Dejme jim co proto!
da: Murphy: Lyder som en plan. Lad os gøre det hedt for dem!
de: Murphy: Guter Plan. Denen zeigen wir es!
el: Murphy: Καλό σχέδιο. Ας τους στείλουμε στην κόλαση!
es: Murphy: Es un buen plan. ¡A por ellos!
es_ar: Murphy: Me parece un buen plan. ¡Vamos a darles con todo!
fi: Murphy: Kuulostaa suunnitelmalta. Päästetään helvetti irti!
fr: Murphy : Ça semble être un bon plan. Ils vont passer un sale quart d'heure !
hr: Murphy: Zvuči dobro. Zagorčajte im život!
hu: Murphy: Jól hangzik. Adjunk nekik!
it: Murphy: Buona idea. Diamogliele di santa ragione!
ja: (マーフィー) いい作戦だ 奴らに地獄を見せてやろう
ko: Murphy: 좋았어. 놈들에게 지옥을 보여주자고!
lt: Murphy: Geras planas. Parodykim jiems, ką galime!
lv: Mērfijs: Izklausās pēc plāna. Dosim viņiem elli!
nl: Murphy: Lijkt me een goed plan. Leg ze het vuur aan de schenen!
no: Murphy: Høres ut som en plan. Gi dem helvete!
pl: Murphy: Brzmi jak plan. Sprawmy im piekło!
pt: Murphy: Parece um plano. Vamos dar-lhes o inferno!
pt_br: Murphy: Parece um bom plano. Não mostre piedade a eles!
ro: Murphy: Un plan bun. Să-i facem praf!
ru: Мёрфи: Отличный план! Зададим им жару!
sr: Marfi: Deluje kao plan. Hajde da ih razvalimo!
sv: Murphy: Låter som en plan. Nu tar vi dem!
th: เมอร์ฟี่: ฟังดูเป็นแผนที่ดีนะ ไปลุยกันเลย!
tr: Murphy: Anlaştık, güzel plan. Hadi canlarına okuyalım!
uk: Мерфі: Прекрасний план! Дамо їм перцю!
vi: Murphy: Kế hoạch được đấy. Đập chết m* chúng nó!
zh_sg: Murphy：这计划不错。给他们点颜色瞧瞧！
zh_tw: Murphy：這點子不錯。打爆他們！

# vo_sm_char04_m05_stg20_02
source: Murphy: Alright, let's roll out and hit them hard!
bg: Мърфи: Добре, нека да отидем и да ги ударим силно!
cs: Murphy: Dobře, vyrazíme a tvrdě na ně udeříme!
da: Murphy: Okay, lad os rulle afsted og slå hårdt!
de: Murphy: Gut, dann vorwärts, wir schlagen hart zu!
el: Murphy: Εντάξει, να προχωρήσουμε και να τους χτυπήσουμε δυνατά!
es: Murphy: Vale, ¡echemos a rodar y démosles duro!
es_ar: Murphy: Muy bien. ¡Vamos a hacerlos papilla!
fi: Murphy: Hyvä on, lähdetään liikkeelle ja isketään niihin lujaa!
fr: Murphy : Très bien, en avant et attaquons-les sans retenue !
hr: Murphy: U redu, krenimo i udarimo ih jako!
hu: Murphy: Rendben, induljunk és csapjunk oda nekik!
it: Murphy: Bene, procediamo e colpiamoli duramente!
ja: (マーフィー) よーし出撃だ！ 目に物見せてやろうぜ
ko: Murphy: 좋아, 놈들을 박살 내 버리자!
lt: Murphy: Gerai, važiuojam ir smogiam galingai!
lv: Mērfijs: Labi, izbraucam un sitam viņiem stipri!
nl: Murphy: Uitrukken en geef ze van katoen!
no: Murphy: OK, la oss rulle ut og ut slå hardt til!
pl: Murphy: Dobra, ruszajmy i dajmy im popalić!
pt: Murphy: Certo, vamos rolar e acertar-lhes com força!
pt_br: Murphy: Beleza, vamos nessa e vamos com tudo!
ro: Murphy: Bun, să atacăm și să-i lovim puternic!
ru: Мёрфи: Отлично! Пора надавать им по шее!
sr: Marfi: U redu, idemo i udarićemo ih žestoko!
sv: Murphy: Okej, rulla ut och slå dem hårt!
th: เมอร์ฟี่: เอาล่ะ เดินหน้าแล้วไปถล่มพวกมันกัน!
tr: Murphy: Tamam, haydi harekete geçip günlerini gösterelim!
uk: Мерфі: Прекрасно! Пора надавати їм по шиї!
vi: Murphy: Ô kê, tiến lên, đánh chết m* chúng nó!
zh_sg: Murphy：好嘞，让他们尝尝我们的厉害！
zh_tw: Murphy：好，全面開火並轟爛他們！

# vo_sm_char04_m05_stg22_02
source: Murphy: Ho-ho! With that kind of firepower behind us, we can push inland non-stop.
bg: Мърфи: Хо-хо! С такъв вид огнева мощ зад гърба си, можем да навлизаме навътре непрекъснато.
cs: Murphy: Hoho! S takovou palebnou silou za zády můžeme bez přestávky postupovat do vnitrozemí.
da: Murphy: Ha! Med den slags ildkraft i ryggen, så kan ingen stoppe os.
de: Murphy: Ho-ho! Mit der Feuerkraft sind wir schon so gut wie durch.
el: Murphy: Χα-Χα! Με τέτοια δύναμη πυρός μπορούμε να προχωρήσουμε από την ακτή χωρίς σταματημό.
es: Murphy: ¡Jo, jo! Con semejante potencia de fuego apoyándonos podemos adentrarnos tierra adentro sin parar.
es_ar: Murphy: ¡Ja, ja! Con esa potencia de fuego a nuestras espaldas, podemos avanzar tierra adentro sin parar.
fi: Murphy: Hohhoo! Kun meillä on tuollaista tulivoimaa, voimme puskea pysähtymättä sisämaahan.
fr: Murphy : Hoho ! Avec une telle puissance de feu pour nous soutenir, nous pouvons avancer dans les terres sans nous arrêter.
hr: Murphy: Ho-ho! S takvom vatrenom moći iza nas možemo gurati u unutrašnjost bez prestanka.
hu: Murphy: Hohó! Ilyen tűzerővel a hátunk mögött megállás nélkül benyomulhatunk a szárazföldre.
it: Murphy: Con una simile potenza di fuoco alle spalle, possiamo spingerci nell'entroterra senza sosta.
ja: (マーフィー) ほっほ～！ あの火力で支援してもらえりゃノンストップで内陸に攻め込めるな
ko: Murphy: 하하! 이정도 화력이 뒤를 받쳐준다면 내륙까지 쉬지 않고 전진할 수 있겠어.
lt: Murphy: Ho ho! Su tokia galia mūsų pusėje galime juos triuškinti nesustodami.
lv: Mērfijs: Ho-ho! Ar šādu uguns spēku aiz muguras mēs varam bez apstājas virzīties iekšzemē.
nl: Murphy: Met zoveel vuurkracht in onze rug kunnen we non-stop landinwaarts oprukken.
no: Murphy: Ho-ho! Med sånn ildkraft i ryggen kan vi presse oss innover uten å måtte stanse.
pl: Murphy: Ho, ho! Z taką siłą ognia możemy przeć w głąb lądu bez zatrzymywania.
pt: Murphy: Ho-ho! Com este tipo de poder de fogo atrás de nós, podemos avançar para o interior sem parar.
pt_br: Murphy: Hoho! Com esse tipo de poder de fogo nós vamos conseguir empurrar eles sem parar.
ro: Murphy: Ho-ho! Cu astfel de putere de foc alături, putem avansa non-stop.
ru: Мёрфи: Хо-хо! С такой огневой поддержкой мы сможем прорываться вглубь без остановки!
sr: Marfi: Ha ha! Sa takvom količinom vatrene moći iza nas, možemo da guramo ka unutrašnjosti non stop.
sv: Murphy: Ho-ho! Med sån eldkraft i ryggen kan vi rulla rakt in i landet utan problem.
th: เมอร์ฟี่: โฮ่โฮ่! ด้วยอำนาจการยิงขนาดนี้มาช่วยเรา เราดันเข้าตัวทวีปได้สบายแน่นอน
tr: Murphy: Ho ho! Arkamızda böyle ateş gücü varken durmaksızın içeri ilerleyebiliriz.
uk: Мерфі: О-хо! З такою вогневою підтримкою ми зможемо перти вглиб без упину!
vi: Murphy: Hô-hô! Với hỏa lực cỡ đấy yểm trợ, chúng ta có thể đẩy một mạch vào sâu đất liền.
zh_sg: Murphy：嚯嚯！后方有这样的火力，我们就能不停向内陆推进。
zh_tw: Murphy：哇！後方有這樣的火力支援，我們能一口氣推進到內陸了

# vo_sm_char04_m05_stg23_01
source: Murphy: Looks like the AA's gone silent.
bg: Мърфи: Изглежда, че зенитното оръдие е замлъкнало.
cs: Murphy: Vypadá to, že se protiletadlová děla odmlčela.
da: Murphy: Lyder til antiluftskytset er blevet stille.
de: Murphy: Die Luftabwehr scheint ausgeschaltet.
el: Murphy: Μάλλον τα Α/Α πυροβόλα σταμάτησαν.
es: Murphy: Parece que la batería AA ha dejado de tronar.
es_ar: Murphy: Parece que la AA se quedó muda.
fi: Murphy: Näyttää siltä, että ilmatorjunta on vaiennettu.
fr: Murphy : On dirait que les défenses antiaériennes se sont tues.
hr: Murphy: Izgleda da je PZO utihnula.
hu: Murphy: Úgy tűnik, a légvédelmi lövegek elnémultak.
it: Murphy: Sembra che la contraerea sia ormai storia.
ja: (マーフィー) 対空砲の音が聞こえなくなったぜ
ko: Murphy: 대공포는 처리된 것 같군.
lt: Murphy: Panašu, kad priešlėktuvinis ginklas nutilo.
lv: Mērfijs: Izskatās, ka pretgaisa ieroči ir klusi.
nl: Murphy: Zo te zien is het luchtafweergeschut het zwijgen opgelegd.
no: Murphy: Ser ut til at antiluftskytset (AA) ble stille.
pl: Murphy: Wygląda na to, że działo przeciwlotnicze zamilkło.
pt: Murphy: Parece que a AA ficou em silêncio.
pt_br: Murphy: Parece que a AA foi silenciada.
ro: Murphy: Se pare că AA-urile au tăcut.
ru: Мёрфи: Кажется, зенитки замолчали.
sr: Marfi: Izgleda da je PVO umukao.
sv: Murphy: Ser ut som luftvärnet tystnat.
th: เมอร์ฟี่: ดูเหมือนปตอ.จะโดนเก็บแล้ว
tr: Murphy: Uçaksavarlar sustu galiba.
uk: Мерфі: Здається, зенітки замовкли.
vi: Murphy: Có vẻ như các khẩu phòng không đã lặng tiếng.
zh_sg: Murphy：防空炮没动静了。
zh_tw: Murphy：看來防空炮停止運作了

# vo_sm_char04_m05_stg23_01_01
source: Murphy: Guess those gunners are high-tailing it faster than a rabbit at the sight of us.
bg: Мърфи: Предполагам, че тези стрелци бягат по-бързо от зайци при вида ни.
cs: Murphy: Hádám, že ti střelci při pohledu na nás utíkají rychleji než králíci.
da: Murphy: De skytter har sikkert stukket halen mellem benene, så snart de fik øje på os.
de: Murphy: Diese Schützen laufen wie die Hasen, sobald wir auftauchen.
el: Murphy: Μάλλον οι πυροβολητές τρέχουν σαν τους λαγούς.
es: Murphy: Supongo que los artilleros huyeron con la cola entre las piernas en cuanto nos vieron.
es_ar: Murphy: Al vernos, esos artilleros huyen más rápido que un conejo.
fi: Murphy: Näyttää siltä, että tykkimiehet loikkivat livohkaan meidät nähdessämme.
fr: Murphy : J'imagine que ces tireurs ont filé comme des lapins lorsqu'ils nous ont vus !
hr: Murphy: Izgleda da oni topnici bježe brže od zeca kada nas ugledaju.
hu: Murphy: Azt hiszem, azok a tüzérek gyorsabban menekülnek majd, mint a nyúl, ha meglátnak minket.
it: Murphy: Probabilmente quegli artiglieri sono scappati a gambe levate non appena ci hanno visto.
ja: (マーフィー) きっと俺らが見えたんで砲手たちは尻尾巻いて逃げたんだな
ko: Murphy: 적군 포수는 토끼보다 빠르게 꼬리를 말고 달아난 것 같은데.
lt: Murphy: Panašu, kad tie šauliai vos pamatę mus skuodžia greičiau, nei išsigandę zuikučiai.
lv: Mērfijs: Laikam ka tie šāvēji bēg projām ātrāk nekā trusis mūs ieraugot.
nl: Murphy: Die schutters sloegen op de vlucht zodra ze ons zagen.
no: Murphy: Gjett hvilke skyttere som løper raskere enn haren når de får øye på oss.
pl: Murphy: Domyślam się, że jego obsługa umyka na nasz widok szybciej niż zając.
pt: Murphy: Parece que aqueles artilheiros estão a fugir mais depressa que um coelho ao olhar para nós.
pt_br: Murphy: Acho que esses artilheiros estão correndo igual o diabo foge da cruz só porque nos viram.
ro: Murphy: Se pare că tunarii aceia fug ca iepurii din calea noastră.
ru: Мёрфи: Эти ребята разбегаются быстрее кроликов, когда мы приближаемся.
sr: Marfi: Predpostavljam da su posade pobegle brže nego zečevi kada su nas ugledale.
sv: Murphy: Antar att servisen sprang som harar så fort de såg oss.
th: เมอร์ฟี่: ดูเหมือนพวกพลปืนจะหนีเร็วกว่ากระต่ายเมื่อเห็นพวกเรา
tr: Murphy: Sanırım topçular bizi görünce tavşandan hızlı tüymeye başladı.
uk: Мерфі: Ці хлопці розбігаються швидше за зайців, коли ми наступаємо.
vi: Murphy: Đoán là bọn lính pháo vác quần bỏ chạy nhanh hơn cả thỏ rừng khi thấy bóng chúng ta.
zh_sg: Murphy：估计那些炮手一见到我们就全跑了。
zh_tw: Murphy：看來那些炮手一看到我們，就火速夾著尾巴逃走了

# vo_sm_char04_m05_stg23_01_02
source: Murphy: Must be our charming personalities, right?
bg: Мърфи: Трябва да е заради нашите очарователни особи, нали?
cs: Murphy: To musí být naše okouzlující osobnosti, že?
da: Murphy: Det må være vores charmerende personligheder, tror I ikke?
de: Murphy: Bestimmt, weil wir so nette Jungs sind, oder?
el: Murphy: Πρέπει να είναι ωραίοι τύποι, ε?
es: Murphy: Debe de ser por nuestro encanto personal, ¿no?
es_ar: Murphy: Debe ser a causa de nuestro encanto, ¿no?
fi: Murphy: Sen täytyy johtua hurmaavista luonteistamme, eiköstä vaan?
fr: Murphy : Ce doit être à cause de nos personnalités charmantes, n'est-ce pas ?
hr: Murphy: Mora da je naša šarmantna osobnost, zar ne?
hu: Murphy: Biztos a bájos személyiségünk miatt, igaz?
it: Murphy: Sarà per via delle nostre personalità ammalianti, vero?
ja: (マーフィー) ひゅー！ さすが俺たちだな！
ko: Murphy: 우리가 너무 겁을 줬나?
lt: Murphy: Taip tikriausiai yra dėl mūsų užburiančio žavesio, ar ne?
lv: Mērfijs: Laikam dēļ mūsu burvīgajām personībām, vai ne?
nl: Murphy: Komt vast doordat we zo charmant zijn, of niet?
no: Murphy: Må være våre sjarmerende personligheter, ikke sant?
pl: Murphy: To dzięki naszemu wrodzonemu czarowi, prawda?
pt: Murphy: Devem ser as nossas personalidades encantadoras, certo?
pt_br: Murphy: Deve ser nossa personalidade cativante, não é?
ro: Murphy: I-a alungat cumva personalitatea noastră?
ru: Мёрфи: Это ведь из-за нашего обаяния, да?
sr: Marfi: Mora da je zbog našeg šarma zar ne?
sv: Murphy: Måste bero på vår charm, inte sant?
th: เมอร์ฟี่: น่าจะเป็นเสน่ห์ของพวกเราใช่ไหมล่ะ?
tr: Murphy: Çekiciliğimizden olmalı, ne dersiniz?
uk: Мерфі: Це ж через наш шарм, да?
vi: Murphy: Quân mình lực vl nó lại nhàn quá?
zh_sg: Murphy：一定是我们太有魅力了，对吧？
zh_tw: Murphy：肯定是因為我們的魅力，沒錯吧？

# vo_sm_char04_m05_stg28_02
source: Murphy: Yeah! We did it!
bg: Мърфи: Да! Успяхме!
cs: Murphy: Jo! Dokázali jsme to!
da: Murphy: Ja! Vi gjorde det!
de: Murphy: Ja! Geschafft!
el: Murphy: Ναι! Τα καταφέραμε!
es: Murphy: ¡Sí! ¡Lo hemos logrado!
es_ar: Murphy: ¡Sí! ¡Lo conseguimos!
fi: Murphy: Kyllä! Teimme sen!
fr: Murphy : Oui ! On a réussi !
hr: Murphy: To! Uspjeli smo!
hu: Murphy: Igen! Megcsináltuk!
it: Murphy: Sì! Ce l'abbiamo fatta!
ja: (マーフィー) っしゃあ！ やってやったぜ！
ko: Murphy: 좋아! 성공이다!
lt: Murphy: Taip! Mums pavyko!
lv: Mērfijs: Jā! Mēs to izdarījām!
nl: Murphy: Yeah, het is ons gelukt!
no: Murphy: Ja! Vi klarte det!
pl: Murphy: Tak! Udało nam się!
pt: Murphy: Sim! Conseguimos!
pt_br: Murphy: Isso! Nós conseguimos!
ro: Murphy: Bravo! Am reușit!
ru: Мёрфи: Да! Мы сделали это!
sr: Marfi: Da! Uspeli smo!
sv: Murphy: Ja! Vi klarade det!
th: เมอร์ฟี่: ใช่แล้ว! เราทำได้!
tr: Murphy: İşte bu! Başardık!
uk: Мерфі: Да! Ми зробили це!
vi: Murphy: Tuyệt vời! Chúng ta đã thành công!
zh_sg: Murphy：太好了！我们成功了！
zh_tw: Murphy：帥呀！我們成功了！
