Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg18_03
source: Leni: According to intercepted communications...
bg: Лени: Според прихванатите комуникации...
cs: Leni: Podle zachycené komunikace...
da: Leni: Ifølge de opfangede radiobeskeder...
de: Leni: Gemäß der abgefangenen Kommunikation ...
el: Leni: Σύμφωνα με τις υποκλαπείσες επικοινωνίες…
es: Leni: Según las comunicaciones que interceptamos...
es_ar: Leni: Según las comunicaciones que interceptamos...
fi: Leni: Kaapattujen viestien perusteella...
fr: Leni : D'après les communications interceptées...
hr: Leni: Prema presretnutim komunikacijama...
hu: Leni: Az elcsípett kommunikáció alapján...
it: Leni: Secondo le comunicazioni intercettate...
ja: (Leni) 傍受した通信によると……
ko: Leni: 도청한 내용에 따르면...
lt: Leni: Pagal mūsų išnagrinėtus pranešimus...
lv: Lēnija: Saskaņā ar pārtvertajām komunikācijām…
nl: Leni: Volgens onderschepte communicatie...
no: Leni: I følge oppfangede radiomeldinger...
pl: Leni: Według przechwyconej komunikacji...
pt: Leni: De acordo com as comunicações intercetadas...
pt_br: Leni: De acordo com as comunicações interceptadas...
ro: Leni: Conform comunicațiilor interceptate...
ru: Лени: Согласно перехваченным сообщениям...
sr: Leni: Na osnovu komunikacija koje smo presreli...
sv: Leni: Enligt uppsnappade sändningar...
th: เลนี่: ตามการสื่อสารที่เราดักฟังได้....
tr: Leni: Yakaladığımız telsiz iletişimine göre...
uk: Лені: Згідно з перехопленими повідомленнями…
vi: Leni: Theo tin nghe lén được...
zh_sg: Leni：根据拦截到的通讯内容...
zh_tw: Leni：根據攔截到的通訊內容...

# vo_sm_char17_m07_stg19_03
source: Leni: Reminder: That vehicle is to be captured intact for analysis. And fine, yes...
bg: Лени: Напомняне: Тази машина трябва да бъде заловена непокътната за анализ. И добре, да...
cs: Leni: Připomínka: Toto vozidlo musí být ukořistěno nepoškozené pro účely analýzy. A ano, dobře...
da: Leni: Påmindelse: Det køretøj skal erobres intakt til analyse. Og ja, okay...
de: Leni: Nur zur Erinnerung: Das Fahrzeug muss zur Analyse intakt erobert werden. Auf ja, gut ...
el: Leni: Υπενθύμιση: Το όχημα πρέπει να αιχμαλωτιστεί άθικτο για ανάλυση. Και ναι, εντάξει…
es: Leni: Recordad que debéis capturar el vehículo intacto para analizarlo. Y lo admito...
es_ar: Leni: Recuerden que deben capturar al vehículo intacto para analizarlo. Y lo admito...
fi: Leni: Muistutus: tuo vaunu tulee vallata ehjänä tutkimuksia varten. Ja hyvä on, kyllä...
fr: Leni : Rappel : ce véhicule doit être capturé intact pour être analysé. Et c'est vrai…
hr: Leni: Podsjetnik: to vozilo se mora zarobiti netaknuto za analizu. Da, dobro...
hu: Leni: Emlékeztető: Ezt a járművet épségben kell elfoglalni az elemzéshez. És rendben, igen...
it: Leni: Ricordate: quel veicolo deve essere catturato intatto per essere analizzato. E va bene, sì...
ja: (Leni) あの車輌は分析のために無傷で鹵獲するってこと忘れないで けど……まあ いいよ
ko: Leni: 다시 말씀드리지만, 그 전차는 분석을 위해 온전한 상태로 포획하셔야 합니다. 그리고, 네, 뭐...
lt: Leni: Priminimas: Tą mašiną reikia perimti ir ištirti. Ir taip, gerai...
lv: Lēnija: Atgādinājums: šo tanku jāiegūst nebojātu analīzei. Un labi, jā…
nl: Leni: Herinnering: Dat voertuig moet intact worden veroverd voor analyse. En ja...
no: Leni: Husk: Det kjøreøtyet må erobres uskadd for videre analyse. Og greitt, ja...
pl: Leni: Przypominam: ten pojazd trzeba przejąć w stanie nienaruszonym do analizy. I dobrze, tak...
pt: Leni: Lembrete: o veículo deve ser capturado intacto para análise. E está tudo bem, sim...
pt_br: Leni: Um lembrete: Aquele veículo precisa ser capturado intacto para análise. E tá, sim...
ro: Leni: Reține: Vehiculul trebuie capturat intact pentru analiză. Și, da, în regulă...
ru: Лени: Напоминаю: этот образец нужен в целости и сохранности для анализа.
sr: Leni: Podsetnik: To vozilo mora biti zarobljeno celo za analizu. I dobro, da...
sv: Leni: Kom ihåg: Vagnen måste erövras intakt för analys. Och, okej...
th: เลนี่: จำไว้ ยานเกราะนั้นต้องถูกยึดเพื่อนำไปวิเคราะห์ และ...ก็ได้
tr: Leni: Hatırlatma: O araç analiz için sağlam ele geçirilecek. Peki, tamam...
uk: Лені: Нагадую: Цей зразок має бути захоплений цілим і неушкодженим для аналізу. Гаразд, так...
vi: Leni: Nhắc lại: Phải bắt sống cái xe đó để phân tích. Và ok, được...
zh_sg: Leni：提醒各位，请完整掳获那辆坦克来进行分析好吗？是的...
zh_tw: Leni：注意，務必完整擄獲那輛戰車以備後續分析。好吧，是的...

# vo_sm_char17_m07_stg19_03_01
source: Leni: I want to examine it myself.
bg: Лени: Искам лично да го разгледам.
cs: Leni: Chci ho sama prozkoumat.
da: Leni: Jeg vil også gerne selv undersøge det.
de: Leni: Ich will es selbst untersuchen.
el: Leni: Θέλω να το εξετάσω προσωπικά.
es: Leni: Quiero verlo yo misma.
es_ar: Leni: Quiero verlo yo misma.
fi: Leni: Haluan tutkia sitä itse.
fr: Leni : Je souhaite l'examiner moi-même.
hr: Leni: Želim ga sama ispitati.
hu: Leni: Én magam szeretném megvizsgálni.
it: Leni: Voglio esaminarlo personalmente.
ja: (Leni) 私だって 自分で調査してみたいし
ko: Leni: 제가 직접 검사해 보고 싶기도 하고요.
lt: Leni: Aš noriu pats ją apžiūrėti.
lv: Lēnija: Es gribu to izpētīt pati.
nl: Leni: Ik wil het zelf onderzoeken.
no: Leni: Jeg vil undersøke det selv også.
pl: Leni: Chcę go zbadać osobiście.
pt: Leni: Quero examinar eu própria.
pt_br: Leni: Eu mesmo quero examiná-lo.
ro: Leni: Vreau să-l examinez chiar eu.
ru: Лени: Ладно, да... Я лично хочу его изучить.
sr: Leni: I ja želim da ga isprobam.
sv: Leni: Jag vill undersöka den själv.
th: เลนี่: ฉันอยากจะเข้าไปตรวจสอบด้วยตัวเอง
tr: Leni: Ben kendim incelemek istiyorum.
uk: Лені: Я особисто хочу його вивчити.
vi: Leni: Tôi muốn tự mình kiểm tra nó.
zh_sg: Leni：我想亲自研究它
zh_tw: Leni：我想親自研究它

# vo_sm_char17_m07_stg20_02
source: Leni: Correction: We have no conclusive evidence that they are Germans.
bg: Лени: Поправка: Нямаме убедителни доказателства, че са германци.
cs: Leni: Oprava: Nemáme žádné přesvědčivé důkazy o tom, že se jedná o Němce.
da: Leni: Rettelse: Vi har ingen endelig bekræftelse på at de er tyske.
de: Leni: Korrektur: Wir können nicht mit Gewissheit sagen, dass es Deutsche sind.
el: Leni: Διόρθωση: Δεν έχουμε αποδείξεις ότι είναι Γερμανοί.
es: Leni: Corrección: no tenemos pruebas concluyentes de que sean alemanes.
es_ar: Leni: Corrección: no tenemos evidencia concluyente de que sean alemanes.
fi: Leni: Korjaus: meillä ei ole pitäviä todisteita siitä, että he olisivat saksalaisia.
fr: Leni : Correction : Nous n'avons aucune preuve concluante que ce sont des Allemands.
hr: Leni: Ispravak: nemamo konačnih dokaza da su Nijemci.
hu: Leni: Helyesbítek: Nincs egyértelmű bizonyítékunk arra, hogy németek lennének.
it: Leni: Correzione: non abbiamo prove certe che siano tedeschi.
ja: (Leni) 訂正させて あれがドイツ車輌だという確固たる証拠がない
ko: Leni: 엄밀히 말해서 저쪽이 독일군이라는 확실한 증거는 없죠.
lt: Leni: Pataisymas: Mes neturime jokių svarių įrodymų, kad jie vokiečiai.
lv: Lēnija: Labojums: mums nav pārliecinošu pierādījumu, ka viņi ir vācieši.
nl: Leni: Correctie: we hebben geen bewijs dat ze Duits zijn.
no: Leni: Korrigering: Vi har ingen bevis for at de er tyske.
pl: Leni: Poprawka: nie mamy jednoznacznych dowodów, że to Niemcy.
pt: Leni: Correção: Não temos provas conclusivas de que sejam Alemães.
pt_br: Leni: Correção: Não temos evidências conclusivas de que eles são alemães.
ro: Leni: Corectare: Nu avem dovezi irefutabile că sunt germani.
ru: Лени: Поправка: у нас нет убедительных доказательств, что это немцы.
sr: Leni: Ispravka: Nemamo konkretnih dokaza da su Nemci.
sv: Leni: Rättelse: vi har inga konkreta bevis för att de är tyskar.
th: เลนี่: แก้ไข เรายังไม่มีหลักฐานชัดเจนว่าพวกเขาเป็นฝ่ายเยอรมัน
tr: Leni: Düzeltme: Alman olduklarına dair şüphe bırakmayacak kanıtımız yok.
uk: Лені: Поправка: в нас немає переконливих доказів, що це німці.
vi: Leni: Đính chính: Chưa đủ bằng chứng để khẳng định là người Đức.
zh_sg: Leni：更正，我们收集到的线索无法确定敌方是德国人
zh_tw: Leni：更正，沒明確證據證明對方是德國人

# vo_sm_char17_m07_stg20_02_01
source: Leni: Current intel suggests an international mercenary group.
bg: Лени: Според актуалните разузнавателни данни, става дума за международна група наемници.
cs: Leni: Aktuální informace naznačují, že se jedná o mezinárodní skupinu žoldáků.
da: Leni: Nuværende efterretninger peger mod en international gruppe af lejesoldater.
de: Leni: Aktuellen Berichten zufolge scheint es eine internationale Söldnertruppe zu sein.
el: Leni: Οι παρούσες πληροφορίες δείχνουν διεθνή ομάδα μισθοφόρων.
es: Leni: Creemos que podría tratarse de un grupo mercenario internacional.
es_ar: Leni: Creemos que podría ser un grupo mercenario internacional.
fi: Leni: Tämänhetkinen tiedustelutietomme viittaa kansainväliseen palkkasoturiryhmään.
fr: Leni : Les renseignements actuels indiquent qu'il s'agit d'un groupe de mercenaires internationaux.
hr: Leni: Trenutne obavještajne informacije sugeriraju da se radi o međunarodnoj plačenićkoj grupi.
hu: Leni: A rendelkezésre álló információk alapján egy nemzetközi zsoldoscsoportról van szó.
it: Leni: Le informazioni attuali suggeriscono che si tratta di un gruppo mercenario internazionale.
ja: (Leni) 現段階での情報を基に考えれば 国際的な傭兵組織の可能性が高い
ko: Leni: 현재 정보부의 의견으로는 국제 용병 단체로 보인다고 합니다.
lt: Leni: Pagal dabar turimus duomenis tai atrodo kaip tarptautiniai samdiniai.
lv: Lēnija: Pašreizējā izlūkinformācija liecina par starptautisku algotņu grupējumu.
nl: Leni: Huidige inlichtingen duiden op een internationale groep huurlingen.
no: Leni: Tilgjengelig informasjon tilsier at det er en internasjonal gruppe med leiesoldater.
pl: Leni: Bieżące informacje wskazują na międzynarodową grupę najemników.
pt: Leni: As informações atuais sugerem um grupo mercenário internacional.
pt_br: Leni: A inteligência atual sugere um grupo de mercenários internacionais.
ro: Leni: Informațiile actuale sugerează un grup internațional de mercenari.
ru: Лени: Судя по текущим данным, это международная группа наёмников.
sr: Leni: Trenutne informacijekažu da je mežunarodna plaćenička grupa.
sv: Leni: Aktuella underrättelser pekar på en internationell grupp legosoldater.
th: เลนี่: ข่าวกรองปัจจุบันระบุว่านี่คือกลุ่มทหารรับจ้างนานาชาติ
tr: Leni: Mevcut istihbarat, uluslararası bir paralı asker grubu olduğunu düşündürüyor.
uk: Лені: За зібраними даними, це міжнародна група найманців.
vi: Leni: Tình báo hiện tại: Một tổ chức đánh thuê quốc tế.
zh_sg: Leni：目前情报偏向是个国际佣兵团
zh_tw: Leni：目前情報偏向是個國際傭兵團

# vo_sm_char17_m07_stg21_03
source: Leni: That voice... Something familiar about their commander. I've heard it before, somewhere...
bg: Лени: Този глас... Нещо познато в техния командир. Чувала съм го и преди, някъде...
cs: Leni: Ten hlas... Jejich velitel mi připadá povědomý. Už jsem ho někde slyšela...
da: Leni: Den stemme... noget bekendt ved deres kommandør. Jeg har hørt den før, et eller andet sted...
de: Leni: Diese Stimme ... Irgendwie kommt mir deren Kommandant bekannt vor. Irgendwo habe ich diese Stimme schon gehört.
el: Leni: Αυτή η φωνή... Κάτι γνώριμο στον διοικητή τους. Την έχω ξανακούσει, κάπου...
es: Leni: Esa voz... Su comandante me suena familiar. Lo he oído antes en alguna parte...
es_ar: Leni: Esa voz... Su comandante me suena familiar; sé que lo oí antes en alguna parte...
fi: Leni: Tuo ääni... Heidän komentajassaan on jotain tuttua. Olen kuullut sen jossain aiemmin...
fr: Leni : Cette voix... Leur commandant me semble familier. Je l'ai déjà entendue quelque part...
hr: Leni: Taj glas..nešto mi je poznato u vezi njihovog zapovjednika. Negdje sam ga čula prije...
hu: Leni: Ez a hang... Olyan ismerősnek tűnik a parancsnokuk. Hallottam már valahol...
it: Leni: Quella voce... C'è qualcosa di familiare nel loro comandante. L'ho già sentita da qualche parte...
ja: (Leni) あの声……あっちの司令官の声 どこかで……
ko: Leni: 저 목소리... 저쪽 지휘관은 어딘가 익숙한 느낌이 듭니다. 어디선가 들어본 적이 있는 것 같은데...
lt: Leni: Tas balsas... Jų vadas man kažką primena. Aš tikrai esu girdėjęs tą balsą...
lv: Lēnija: Šī balss… Tajā komandierī ir kaut kas pazīstams. Es to jau agrāk esmu dzirdējusi… kaut kur.
nl: Leni: Die stem... Hun commandant komt me bekend voor. Ik heb 'm eerder gehoord, ergens...
no: Leni: Den stemmen... Noe kjent med kommandøren deres. Jeg har hørt den før, et eller annet sted...
pl: Leni: Ten głos... W ich dowódcy jest coś znajomego. Słyszałam go już wcześniej, gdzieś...
pt: Leni: Aquela voz... Algo é familiar no comandante deles. Já ouvi isso antes, algures...
pt_br: Leni: Aquela voz... Tem algo familiar no comandante deles. Eu já ouvi ela antes, em algum lugar...
ro: Leni: Acea voce... Comandantul lor are ceva familiar. L-am mai auzit undeva, cândva...
ru: Лени: Этот командир наёмников... Я где-то уже слышала его голос.
sr: Leni: Taj glas... Nešto mi je poznat njihov komandant. Čuo sam taj glas ranije, negde...
sv: Leni: Den där rösten... Det är något bekant med deras befälhavare. Jag har hört den förut någonstans...
th: เลนี่: เสียงนั่น...ผู้บัญชาการของพวกมันฟังดูคุ้นหู เหมือนกับว่าฉันเคยได้ยินเขามาก่อนที่ไหนซักแห่ง...
tr: Leni: O ses... Komutanları sanki tanıdık geliyor. Daha önce bir yerde duydum onu, bir yerde...
uk: Лені: Цей командир найманців… Я десь вже чула його голос.
vi: Leni: Giọng đó... Quen lắm. Tôi đã nghe giọng chỉ huy địch ở đâu rồi...
zh_sg: Leni：那个声音... 他们的指挥官有点耳熟，我以前听过，到底是在哪...
zh_tw: Leni：那聲音... 敵方指揮官有點耳熟，我在哪聽過這聲音...

# vo_sm_char17_m07_stg21_05
source: Leni: That would be most kind of you.
bg: Лени: Това би било много мило от твоя страна.
cs: Leni: To by bylo od tebe velmi laskavé.
da: Leni: Det ville være meget pænt af dig.
de: Leni: Das wäre wirklich nett von dir.
el: Leni: Θα ήταν πολύ ευγενικό εκ μέρους σας.
es: Leni: Qué amable de tu parte.
es_ar: Leni: Qué amable de tu parte.
fi: Leni: Se olisi kovin ystävällistä sinulta.
fr: Leni : Ce serait fort urbain de ta part.
hr: Leni: To bi bilo jako lijepo od tebe.
hu: Leni: Ez igazán kedves lenne tőled.
it: Leni: Sarebbe molto gentile da parte tua.
ja: (Leni) それは助かる
ko: Leni: 그러면 감사하죠.
lt: Leni: Būtų labai malonu.
lv: Lēnija: Tas no tavas puses būtu ļoti laipni.
nl: Leni: Dat zou erg aardig van je zijn.
no: Leni: Det vil være svært snilt av deg.
pl: Leni: To by było bardzo miłe z twojej strony.
pt: Leni: Isso seria muito simpático da tua parte.
pt_br: Leni: Essa seria uma grande gentileza sua.
ro: Leni: Ar fi frumos din partea ta.
ru: Лени: Это было бы очень любезно с твоей стороны.
sr: Leni: To bi bilo najljubaznije od tebe.
sv: Leni: Det vore väldigt snällt.
th: เลนี่: นั่นก็จะดีมากนะ
tr: Leni: Zahmet olmazsa.
uk: Лені: Це було б дуже люб'язно з твого боку.
vi: Leni: Vậy tốt bụng quá.
zh_sg: Leni：你还真是好心
zh_tw: Leni：你還真是好心

# vo_sm_char17_m07_stg21_07
source: Leni: Yes, please.
bg: Лени: Да, моля.
cs: Leni: Ano, prosím.
da: Leni: Ja, tak.
de: Leni: Ja, bitte.
el: Leni: Ναι, παρακαλώ.
es: Leni: Sí, por favor.
es_ar: Leni: Por favor.
fi: Leni: Kyllä, kiitos.
fr: Leni : Oui, s'il te plaît.
hr: Leni: Da, molim.
hu: Leni: Igen, kérlek.
it: Leni: Sì, grazie.
ja: (Leni) そうだね
ko: Leni: 네, 부탁드립니다.
lt: Leni: Labai prašau.
lv: Lēnija: Jā, lūdzu.
nl: Leni: Ja, alsjeblieft.
no: Leni: Ja, takk.
pl: Leni: Tak, proszę.
pt: Leni: Sim, por favor.
pt_br: Leni: Sim, por favor.
ro: Leni: Da, te rog.
ru: Лени: Да, пожалуйста.
sr: Leni: Da, molim.
sv: Leni: Ja tack.
th: เลนี่: โปรดทำด้วย
tr: Leni: Evet, lütfen.
uk: Лені: Так, будь ласка.
vi: Leni: Vâng, cảm ơn.
zh_sg: Leni：是，可以的话
zh_tw: Leni：是，可以的話

# vo_sm_char17_m07_stg23_02
source: Leni: What happened?
bg: Лени: Какво се случи?
cs: Leni: Co se stalo?
da: Leni: Hvad skete der?
de: Leni: Was ist passiert?
el: Leni: Τι συνέβη;
es: Leni: ¿Qué ha pasado?
es_ar: Leni: ¿Qué sucedió?
fi: Leni: Mitä tapahtui?
fr: Leni : Que s'est-il passé ?
hr: Leni: Što se desilo?
hu: Leni: Mi történt?
it: Leni: Cos'è successo?
ja: (Leni) 何が起きたの?
ko: Leni: 무슨 일입니까?
lt: Leni: Kas atsitiko?
lv: Lēnija: Kas notika?
nl: Leni: Wat is er gebeurd?
no: Leni: Hva skjedde?
pl: Leni: Co się stało?
pt: Leni: O que aconteceu?
pt_br: Leni: O que aconteceu?
ro: Leni: Ce s-a întâmplat?
ru: Лени: Что случилось?
sr: Leni: Šta se desilo?
sv: Leni: Vad hände?
th: เลนี่: เกิดอะไรขึ้น?
tr: Leni: Ne oldu?
uk: Лені: Що сталося?
vi: Leni: Chuyện gì vậy?
zh_sg: Leni：怎么了？
zh_tw: Leni：怎麼了？

# vo_sm_char17_m07_stg23_05
source: Leni: This is precisely why I keep insisting on capturing those vehicles intact.
bg: Лени: Точно затова настоявам тези машини да бъдат заловени непокътнати.
cs: Leni: Právě proto trvám na tom, aby byla tato vozidla ukořistěna nepoškozená.
da: Leni: Det er lige nøjagtig derfor, jeg bliver ved med at insistere på at erobre disse køretøjer intakte.
de: Leni: Genau das ist der Grund, warum ich die Fahrzeuge intakt haben will.
el: Leni: Αυτός είναι ακριβώς ο λόγος που επιμένω να αιχμαλωτίζουμε αυτά τα οχήματα άθικτα.
es: Leni: Por eso insisto en capturar esos vehículos sin daños.
es_ar: Leni: Por eso insisto en que capturen esos vehículos sin daños.
fi: Leni: Juuri tämän takia vaadin jatkuvasti noiden vaunujen valtaamista ehjänä.
fr: Leni : C'est exactement la raison pour laquelle j'insiste pour capturer ces véhicules intacts.
hr: Leni: Upravo zato inzistiram da se ta vozila moraju zarobiti netaknuta.
hu: Leni: Pontosan ezért ragaszkodom ahhoz, hogy épségben megkaparintsuk ezeket a járműveket.
it: Leni: È proprio per questo che continuo a insistere per catturare quei veicoli intatti.
ja: (Leni) だから車輌はできるだけ無傷で鹵獲しようと言ったの
ko: Leni: 그러니까 전차를 온전히 포획해 오시라는 말씀입니다.
lt: Leni: Būtent dėl to ir prašiau perimti tas mašinas jų nepažeidus.
lv: Lēnija: Tieši tāpēc es pastāvīgi uzstājos, ka šie tanki jāiegūst nebojāti.
nl: Leni: Daarom blijf ik erop hameren dat die voertuigen intact moeten worden veroverd.
no: Leni: Dette er akkurat hvorfor jeg stadig insisterer på å erobre de kjøretøyene intakt.
pl: Leni: Właśnie dlatego nalegam na przechwycenie tych pojazdów w stanie nienaruszonym.
pt: Leni: É precisamente por isso que continuo a insistir em capturar estes veículos intactos.
pt_br: Leni: Este é precisamente o motivo do porquê insisto em capturar aqueles veículos intactos.
ro: Leni: Exact de aceea insist să capturezi intacte acele vehicule.
ru: Лени: Именно поэтому я прошу, чтобы вы захватили эти машины в целости и сохранности.
sr: Leni: Upravo zbog ovog insistiram da se ta vozila zarobe cela.
sv: Leni: Detta är precis varför jag insisterar på att erövra vagnarna intakta.
th: เลนี่: นี่คือเหตุที่ว่าทำไมฉันถึงยืนยันที่จะยึดยานเกราะเหล่านั้นในสภาพสมบูรณ์
tr: Leni: O araçları sağlam ele geçirelim diye tam da bu yüzden ısrar ediyorum.
uk: Лені: Саме тому я прошу, щоб ви захопили ці машини цілими й неушкодженими.
vi: Leni: Đây chính xác vì sao tôi đã nhấn mạnh phải thu giữ xe nguyên vẹn.
zh_sg: Leni：这正是为何我坚持完整掳获那些战车
zh_tw: Leni：這正是我堅持完整擄獲那些車輛的原因

# vo_sm_char17_m07_stg23_05_01
source: Leni: Bring me the experimental vehicles, and I'll build you something...impressive.
bg: Лени: Донеси ми експерименталните машини и ще ти построя нещо... впечатляващо.
cs: Leni: Přivezte mi experimentální vozidla a já vám postavím něco... působivého.
da: Leni: Bring mig de eksperimentelle køretøjer, og jeg skal bygge dig noget... imponerende.
de: Leni: Erobert mir diese experimentellen Fahrzeuge, dann baue ich euch etwas ... Beeindruckendes.
el: Leni: Φέρτε μου τα πειραματικά οχήματα και θα σας κατασκευάσω κάτι... εντυπωσιακό.
es: Leni: Traedme los vehículos experimentales y os construiré algo... asombroso.
es_ar: Leni: Tráiganme los vehículos experimentales, y yo les construiré algo... asombroso.
fi: Leni: Tuo kokeelliset vaunut minulle ja minä rakennan sinulle jotain... vaikuttavaa.
fr: Leni : Rapporte-moi ces véhicules expérimentaux et je te fabriquerai quelque chose… de vraiment impressionnant.
hr: Leni: Donesi mi eksperimentalno vozilo i izgradit ću ti nešto...dojmljivo.
hu: Leni: Hozd el nekem a kísérleti járműveket, és építek neked valami... lenyűgözőt!
it: Leni: Portatemi i veicoli sperimentali e vi costruirò qualcosa di... impressionante.
ja: (Leni) 実験車輌を持ってきてくれたら 面白いものを作ってあげる
ko: Leni: 시제 전차를 가져오시면 제가 괜찮은 것을 만들어 드리죠.
lt: Leni: Jūs vežkite man eksperimentines mašinas, o aš pastatysiu kai ką neįtikėtino.
lv: Lēnija: Atved man eksperimentālos tankus, un es uzbūvēšu tev kaut ko... iespaidīgu.
nl: Leni: Breng mij de experimentele voertuigen en ik zal iets indrukwekkends bouwen.
no: Leni: Gi meg de eksperimentelle kjøretøyene så bygger jeg noe... imponerende.
pl: Leni: Sprowadź mi te eksperymentalne pojazdy, a ja ci zbuduję coś... imponującego.
pt: Leni: Tragam-me os veículos experimentais e eu construirei algo... impressionante.
pt_br: Leni: Me traga os veículos experimentais e vou construir algo... impressionante para você.
ro: Leni: Adu-mi vehiculele experimentale și voi construi ceva... impresionant.
ru: Лени: Доставь их мне, и я сделаю тебе что-нибудь... впечатляющее.
sr: Leni: Donesite mi eksperimentalna vozila, i sagradiću vam nešto... impresivno.
sv: Leni: Ta hem de experimentella vagnarna till mig så ska jag bygga dig något... imponerande.
th: เลนี่: นำยานเกราะทดลองพวกนี้มาแล้วฉันจะสร้างบางอย่างที่น่าประทับใจให้คุณ
tr: Leni: Deneysel araçları bana getirin, ben de size etkileyici bir şey yapayım.
uk: Лені: Достав їх мені, і я зберу тобі щось… неймовірне.
vi: Leni: Mang xe thử nghiệm đến đây, tôi sẽ chế mấy thứ...đỉnh của chóp.
zh_sg: Leni：带辆试验型坦克给我，我就能打造些…令人印象深刻的东西
zh_tw: Leni：帶輛試驗型車輛給我，我就能打造些... 令人印象深刻的東西
