Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m05_stg45_04
source: Murphy: You're back? That's the spirit! Give them hell.
bg: Мърфи: Върна ли се? Само така! Разбий ги.
cs: Murphy: Jsi zpátky? To je ono! Dej jim zabrat.
da: Murphy: Du er tilbage? Det er god stil! Gør det hedt for dem.
de: Murphy: Endlich zurück? Gut so! Jetzt machen wir ihnen die Hölle heiß.
el: Murphy: Γύρισες? Έτσι μπράβο! Στείλτε τους στην κόλαση.
es: Murphy: ¿Ya has vuelto? ¡Así me gusta! Machaquémoslos.
es_ar: Murphy: ¿Volviste? ¡Así me gusta! Dales con todo.
fi: Murphy: Taas täällä? Niin sitä pitää! Päästä helvetti irti.
fr: Murphy : Vous êtes de retour ? C'est une bonne attitude ! Faites-leur vivre l'enfer.
hr: Murphy: Vratio si se! To je duh! Zagoračj im život.
hu: Murphy: Visszatértél? Ez a beszéd! Adj nekik!
it: Murphy: Sei tornato? Questo è lo spirito giusto! Fagli male.
ja: (マーフィー) 戻ったのか？ 根性あるじゃねえか！ 奴らに地獄を見せてやれ
ko: Murphy: 다시 돌아왔나? 바로 그거야! 놈들에게 지옥을 보여주자고.
lt: Murphy: Sugrįžai? Labai gerai! Nepasigailėk jų.
lv: Mērfijs: Tu esi atgriezies? Tā tik turēt! Dodiet viņiem elli.
nl: Murphy: Je bent terug? Zo mag ik het horen! Geef ze op hun donder!
no: Murphy: Er du tilbake? Sånn skal det være! Gi dem juling.
pl: Murphy: Wróciliście? I o to chodzi! Zgotujcie im piekło.
pt: Murphy: De volta? Esse é o espírito! Dê-lhes um inferno.
pt_br: Murphy: Você está de volta? Esse é o espírito! Não tenha piedade.
ro: Murphy: Te-ai întors? Așa da! Rupe-i!
ru: Мёрфи: Вернулся? Вот это сила духа! Задай им жару!
sr: Marfi: Vratio si se? Tako se to radi! Razvali ih.
sv: Murphy: Är du tillbaka? Det är bra kämpat! På dem bara.
th: เมอร์ฟี่: คุณกลับมาแล้ว? นี่สิถือว่าเจ๋ง! ไปลุยกันเลย
tr: Murphy: Geri döndün mü? işte bu! Canlarına oku.
uk: Мерфі: Вернувсь? Оце так сила духу! Дай їм перцю!
vi: Murphy: Trở lại rồi? Tinh thần phải thế chứ! Đập chết m* chúng nó.
zh_sg: Murphy：你回来了？好样的！给他们点颜色看看。
zh_tw: Murphy：你回來了？這才對！給他們點顏色瞧瞧

# vo_sm_char04_m05_stg46_04
source: Murphy: Tank's down! Looks like we're hoofing it now, boys.
bg: Мърфи: Танкът е ударен! Изглежда, че сега сме пеша, момчета.
cs: Murphy: Tank zničen! Vypadá to, že teď už to půjde samo, hoši.
da: Murphy: Kampvogn nedkæmpet! Ser ud til de tager benene på nakken, drenge!
de: Murphy: Panzer ausgeschaltet! Von jetzt an geht es zu Fuß weiter, Jungs.
el: Murphy: Ένα τανκ λιγότερο! Καλπάζουμε τώρα, παιδιά.
es: Murphy: ¡Blindado caído! Parece que vamos a tener que ir a pata, chavales.
es_ar: Murphy: ¡Tanque derribado! Parece que tenemos que huir, chicos.
fi: Murphy: Vaunu on mennyttä! Näyttää pojat siltä, että apostolin kyyti odottaa.
fr: Murphy : Le char est HS ! On est bons pour continuer à pied les gars.
hr: Murphy: Tenk pogođen! Izgleda da idemo pješke, dečki.
hu: Murphy: A tanknak lőttek! Úgy néz ki, hogy innentől gyalog megyünk, fiúk.
it: Murphy: Carro distrutto! Sembra che ora si vada a piedi, ragazzi.
ja: (マーフィー) 戦車がやられた！ 俺らはこっから歩きだな
ko: Murphy: 전차 작동 불능! 우리가 발목을 잡고 있는 것 같군.
lt: Murphy: Tankui galas! Panašu, kad nieko nebegalim padaryti.
lv: Mērfijs: Tanks iznīcināts! Izskatās ka mēs tagad iesim ar kājām puiši.
nl: Murphy: De tank is uitgeschakeld! Zo te zien moeten we te voet verder.
no: Murphy: Tanks nede! Ser ut til at vi er til fots nå, folkens.
pl: Murphy: Czołg zniszczony! Wygląda na to, chłopcy, że od teraz zasuwamy truchtem.
pt: Murphy: Tanque destruído! Parece que estamos tramados agora, rapazes.
pt_br: Murphy: Tanque destruído! Acho que vamos continuar a pé, rapazes.
ro: Murphy: Tancul e distrus! S-o tăiem, băieți.
ru: Мёрфи: Мой танк подбит! Похоже, теперь придётся сражаться на своих двоих, парни.
sr: Marfi: Tenk je gotov! Izgleda da dalje pešačimo momci.
sv: Murphy: Vagnen utslagen! Verkar som vi får promenera i fortsättningen grabbar.
th: เมอร์ฟี่: รถถังเสีย! ดูเหมือนเราต้องเดินกันแล้วล่ะ ทุกคน
tr: Murphy: Tank gitti! Anlaşılan artık yürüyoruz çocuklar.
uk: Мерфі: Мій танк підбитий! Схоже, тепер доведеться битись на своїх двох, хлопці.
vi: Murphy: Xe tăng hỏng! Từ giờ cuốc bộ vậy anh em.
zh_sg: Murphy：坦克完蛋了！伙计们，看来我们得步行了。
zh_tw: Murphy：戰車動不了了！兄弟們，看來我們得徒步了

# vo_sm_char04_m05_stg46_05
source: Murphy: Well, that's that. My tank's out of action, but I'll be back!
bg: Мърфи: Е, това е. Танкът ми е аут, но ще се върна!
cs: Murphy: No, a je to. Můj tank je vyřazen, ale vrátím se!
da: Murphy: Det var så det. Min kampvogn er slået ud, men jeg vender tilbage!
de: Murphy: Gut, soviel dazu. Mein Panzer ist ausgefallen. Aber ich komme wieder!
el: Murphy: Αυτό ήταν. Το άρμα μου βγήκε εκτός μάχης, αλλά θα επιστρέψω!
es: Murphy: Vaya, se acabó. Mi blindado está fuera de servicio, ¡pero volveré!
es_ar: Murphy: Bueno, ya está. Mi tanque está fuera de combate, ¡pero volveré!
fi: Murphy: No se oli sitten siinä. Vaununi on mennyttä, mutta minä palaan vielä!
fr: Murphy : Voilà, c'est comme ça. Mon char est hors service, mais je reviendrai !
hr: Murphy: Pa, to je to. Moj tenk je van stroja, ali ću se vratiti!
hu: Murphy: Erről ennyit. A tankom harcképtelen, de visszatérek!
it: Murphy: Bene, questo è quanto. Il mio carro armato è fuori uso, ma tornerò!
ja: (マーフィー) ま 仕方ねえな 戦車はダメになったがすぐに戻るぜ！
ko: Murphy: 이런, 전차가 고장 났지만 곧 다시 돌아오겠다!
lt: Murphy: Na, taip jau yra. Mano tankas nebeveikia, bet aš dar sugrįšiu!
lv: Mērfijs: Nu tas ir viss. Mans tanks nedarbojas, bet es atgriezīšos!
nl: Murphy: Dat was het dan. Mijn tank is uitgeschakeld, maar ik kom terug!
no: Murphy: Vel, det var det. Min tanks er ute, men jeg kommer tilbake!
pl: Murphy: No i to tyle. Mój czołg nie działa, ale jeszcze tu wrócę!
pt: Murphy: Bem, é isso. O eu tanque está fora de serviço, mas eu voltarei!
pt_br: Murphy: Bem, então é isso. Meu tanque já era, mas eu vou voltar!
ro: Murphy: Ei bine, asta e! Tancul meu e distrus, dar mă voi întoarce!
ru: Мёрфи: Ну, вот и всё. Мой танк вышел из строя, но я ещё вернусь!
sr: Marfi: Pa, to je to. Moj tenk je van akcije, ali ću se vratiti!
sv: Murphy: Det var det. Vagnen är utslagen, men jag kommer tillbaka!
th: เมอร์ฟี่: เอาล่ะ นี่ถือว่าจบกัน รถถังผมหมดสภาพละ แต่ผมจะกลับมา!
tr: Murphy: Demek buymuş. Tankım devre dışı ama döneceğim!
uk: Мерфі: Ну от і все. Мій танк розбили, але я ще вернусь!
vi: Murphy: Xong con m* nó rồi. Xe tăng không tham chiến được nữa, nhưng tôi sẽ trở lại!
zh_sg: Murphy：没辙了。坦克动不了了，但我会回来的！
zh_tw: Murphy：到此為止了。我的戰車動不了了，不過我會回來的！

# vo_sm_char04_m05_stg46_06
source: Murphy: Our ride's busted. I'm fine, don't worry. I'll be back in a new one!
bg: Мърфи: Танкът ни е разбит. Добре съм, не се притеснявай. Ще се върна с нов!
cs: Murphy: Náš tank je rozbitý. Jsem v pořádku, nebojte se. Vrátím se v novém!
da: Murphy: Vores slæde er kaput. Jeg har det fint, vær ikke nervøs. Jeg kommer tilbage i en ny!
de: Murphy: Unser Panzer ist erledigt. Aber keine Angst, uns geht es gut. Ich komme mit einem anderen wieder!
el: Murphy: Το όχημά μας καταστράφηκε. Καλά είμαι, μην ανησυχείτε. Θα επιστρέψω με νέο όχημα!
es: Murphy: Nos hemos quedado sin carro. Yo estoy bien, no te preocupes. ¡Volveré con otro nuevo!
es_ar: Murphy: Nuestro vehículo está averiado. Estoy bien, no hay de qué preocuparse. ¡Volveré en uno nuevo!
fi: Murphy: Menopelimme on mennyttä. Olen kunnossa, ei hätää. Palaan uuden puikoissa!
fr: Murphy : Notre char est fichu. Je vais bien, pas d'inquiétude. Je reviendrai à bord d'un autre !
hr: Murphy: Naša pila je razbijena. Dobro sam, ne brinite. Vratit ću se u novoj!
hu: Murphy: A járgányunknak annyi. Jól vagyok, ne aggódj! Visszatérek egy újjal!
it: Murphy: Il nostro mezzo si è rotto. Sto bene, non preoccuparti. Tornerò con un nuovo carro!
ja: (マーフィー) クルマがやられちまった 心配すんな すぐ新しい戦車で戻る！
ko: Murphy: 전차가 망가졌다. 하지만 새로운 전차를 몰고 돌아올 테니 걱정하지 말도록!
lt: Murphy: Mūsų tankas sugadintas. Man viskas gerai, nesijaudink. Aš sugrįšiu su nauju!
lv: Mērfijs: Mūsu braucamais ir salauzts. Man viss ir kārtībā, neuztraucieties. Es atgriezīšos jaunā!
nl: Murphy: Onze tank is niet meer. Maak je geen zorgen, ik ben oké en kom terug in een nieuwe!
no: Murphy: Kjøretøyet vårt funker ikke. Går bra med meg. Jeg kommer tilbake i et nytt!
pl: Murphy: Nasz pojazd jest załatwiony. Nic mi nie jest, nie martwcie się. Wrócę w nowym!
pt: Murphy: A nossa boleia avariou. Estou bem, não se preocupe. Voltarei numa nova!
pt_br: Murphy: Nossa carona já era. Eu tô bem, não se preocupe. Vou voltar com um novo!
ro: Murphy: S-a dus tancul nostru. Sunt în regulă, nu-i bai. Revin cu unul nou!
ru: Мёрфи: Моя машина выбывает из этой гонки. Со мной всё в порядке, не переживайте. Я вернусь на новой!
sr: Marfi: Naše vozilo je gotovo. Ja sam dobro, bez brige. Vratiću se u novom!
sv: Murphy: Vagnen är trasig. Jag är okej, oroa dig inte. Kommer snart tillbaka med en ny!
th: เมอร์ฟี่: รถถังของเราไปไม่ไหวละ แต่ตัวผมยังสบายดี ไม่ต้องห่วง เดี๋ยวจะกลับมาพร้อมกับคันใหม่!
tr: Murphy: Aracımız dağıldı. Ben iyiyim, merak etmeyin. Yeni bir araçda döneceğim!
uk: Мерфі: Моя машина вибуває з цієї гонки. Зі мною все добре, не переживайте. Я вернусь на новій!
vi: Murphy: Xe hỏng rồi. Tôi không sao, đừng lo. Tôi sẽ trở lại với xe mới!
zh_sg: Murphy：这辆坦克没救了。我没事，别担心。我会开辆新的回来的！
zh_tw: Murphy：我的戰車被炸了。我沒事，別擔心。我會開輛新的回來！

# vo_sm_char04_m06_outro_02
source: Murphy: What? The insane bravery of five daredevils?
bg: Мърфи: Какво? Безумната храброст на петима смелчаци?
cs: Murphy: Cože? Šílená odvaha pěti odvážlivců?
da: Murphy: Hvad? Det dumdristige mod hos fem vovehalse?
de: Murphy: Was? Der unglaubliche Mut von fünf heldenhaften Draufgängern?
el: Murphy: Τι; Η τρελή γενναιότητα πέντε παράτολμων;
es: Murphy: ¿Qué? ¿La valentía imprudente de cinco temerarios?
es_ar: Murphy: ¿Qué? ¿La valentía demencial de cinco temerarios?
fi: Murphy: Mikä? Viiden hurjapään mieletön hulluus?
fr: Murphy : Comment ? Par la bravoure folle de cinq casse-cous ?
hr: Murphy: Što? Luda hrabrost pet hazardera?
hu: Murphy: Micsoda? Öt fenegyerek őrült bátorsága?
it: Murphy: Cosa? Il folle coraggio di cinque temerari?
ja: (マーフィー) 何だ? 命知らずで勇敢な俺たち5人組のことか?
ko: Murphy: 막아낸 건 뭐? 상남자 5인조의 미친 맹활약?
lt: Murphy: Kas? Penkių nutrūktgalvių drąsa?
lv: Mērfijs: Kas? Piecu drošinieku neprātīgā drosme?
nl: Murphy: Wat? De krankzinnige dapperheid van vijf waaghalzen?
no: Murphy: Hva? Det helsprøe motet til fem våghalser?
pl: Murphy: Co? Szalona odwaga pięciu śmiałków?
pt: Murphy: O quê? A bravura insana de cinco aventureiros?
pt_br: Murphy: O que? A coragem insana de cinco malucos?
ro: Murphy: Cum? Curajul nebunesc al celor cinci îndrăzneți?
ru: Мёрфи: Что? Безумная храбрость пятерых смельчаков?
sr: Marfi: Šta? Luda hrabrost pet drznika?
sv: Murphy: Vadå? Fem våghalsars vansinniga tapperhet?
th: เมอร์ฟี่: อะไรนะ? ความกล้าอันบ้าคลั่งของห้าผู้ท้ามฤตยู?
tr: Murphy: Ne? Beş çılgının manyakça kahramanlığı mı?
uk: Мерфі: Що? Неймовірна хоробрість п’яти зірвиголів?
vi: Murphy: Cái gì? Năm thằng liều lên cơn rồ?
zh_sg: Murphy：什么？五名突击队员的勇敢无畏？
zh_tw: Murphy：你指什麼？五名奮不顧身的戰士嗎？

# vo_sm_char04_m06_outro_11
source: Murphy: Never again.
bg: Мърфи: Никога повече.
cs: Murphy: Už nikdy víc.
da: Murphy: Aldrig igen.
de: Murphy: Nie wieder.
el: Murphy: Ποτέ ξανά.
es: Murphy: Nunca más.
es_ar: Murphy: Nunca más.
fi: Murphy: Ei enää koskaan.
hr: Murphy: Nikad više.
hu: Murphy: Soha többé.
it: Murphy: Mai più.
ja: (マーフィー) Never again [二度とごめんだぜ]
ko: Murphy: 두 번 다시는.
lt: Murphy: Daugiau niekada.
lv: Mērfijs: Nekad vairs.
nl: Murphy: Nooit meer.
no: Murphy: Aldri igjen.
pt: Murphy: Nunca mais.
pt_br: Murphy: Nunca mais.
ro: Murphy: Din nou? Niciodată.
ru: Мёрфи: Никогда больше.
sr: Marfi: Nikada više.
sv: Murphy: Aldrig igen.
th: เมอร์ฟี่: ไม่อีกแล้ว
tr: Murphy: Bir daha asla.
uk: Мерфі: Ніколи більше.
vi: Murphy: Không bao giờ nữa.
zh_sg: Murphy：愿战火永不再起。
zh_tw: Murphy：別再有戰爭了

# vo_sm_char04_m06_stg02_01
source: Driver, Capt. Murphy: Whoa, hold your horses! Minefields ahead!
bg: Водач, капитан Мърфи: Уау, по-кротко! Минни полета напред!
cs: Řidič, kpt. Murphy: Zastavte, chlapi! Před námi je minové pole!
da: Kører, kaptajn Murphy: Vent, pas på! Minefelter forude!
de: Fahrer, Capt. Murphy: Aber hallo, jetzt mal langsam! Minenfeld voraus!
el: Capt. Murphy (Οδηγός): Όπα, κράτει! Μπροστά μας ναρκοπέδια!
es: Conductor capitán Murphy: ¡Quieto todo el mundo! ¡Hay campos de minas delante!
es_ar: Conductor, capitán Murphy: ¡Un momento! ¡Hay campos minados adelante!
fi: Ajaja, kapt. Murphy: Hoi, ei niin nopeasti! Miinakenttiä edessä!
fr: Pilote, Capitaine Murphy : Ouah, attendez un peu ! Champ de mines droit devant !
hr: Vozač, satnik Murphy: Hej, polako! Minska polja ispred nas!
hu: Vezető, Murphy százados: Hékás, lassan a testtel! Aknamező előttünk!
it: Pilota, Cap. Murphy: Woah, fermi! Campi minati davanti a noi!
ja: (操縦手、マーフィー大尉) おっと 待った! 前方に地雷原だ!
ko: 대위 Murphy(조종수): 워워, 다들 멈춰 봐! 전방 지뢰 지대 발견!
lt: Vairuotojas, kapt. Murphy: Pala, laikyk arklius! Priekyje minų laukas!
lv: Vadītājs, kapteinis Mērfijs: Oho, turieties! Mīnu lauki priekšā!
nl: Bestuurder, kapitein Murphy: Ho, rustig aan! Mijnenvelden, recht vooruit!
no: Sjåfør, kaptein Murphy: Pass på, stans! Minefelt forut!
pl: Kierowca, kpt. Murphy: Wstrzymaj konie! Przed nami są pola minowe!
pt: Condutor, Capitão Murphy: Uau, aguentem os vossos cavalos! Campos de minas à frente!
pt_br: Piloto, Cap. Murphy: Uau, calma aí! Campos minados à frente!
ro: Șofer, Capt. Murphy: Ho, frână! Câmpul de mine e în față!
ru: Мехвод, к-н Мёрфи: Эй! Стоп машина! Мины!
sr: Vozač, kapetan Marfi: Opa, polako! Minska polja su ispred!
sv: Förare, kapten Murphy: Hallå, stopp där! Minfält framför oss!
th: พลขับ, ร้อยเอกเมอร์ฟี่: โว้ว ใจเย็นๆ! มีสนามทุ่นระเบิดข้างหน้า!
tr: Sürücü, Yzb. Murphy: Aman, dur! İleride mayın tarlası var!
uk: Механік-водій, капітан Мерфі: Воу! Стоп машина! Міни!
vi: Lái xe, Capt. Murphy: Khoan, chậm lại! Trước có bãi mìn!
zh_sg: Murphy上尉（驾驶员）：哇，稳住！前面是雷区！
zh_tw: 駕駛，Murphy 上尉：哇，別衝動！前面是地雷區！

# vo_sm_char04_m06_stg02_02
source: Murphy: Hey Keller, you used to serve around here—got any bright ideas?
bg: Мърфи: Хей, Келър, служил си тук - имаш ли някакви умни идеи?
cs: Murphy: Hej, Kellere, tady někde jsi sloužil – nějaké nápady?
da: Murphy: Keller, du kender området fra tidligere—nogle gode ideer?
de: Murphy: He, Keller, du hast doch hier gedient. Irgendeine gute Idee?
el: Murphy: Keller, εσύ υπηρετούσες εδώ κοντά—καμιά καλή ιδέα;
es: Murphy: Oye, Keller, tú solías servir por aquí... ¿Se te ocurre alguna idea?
es_ar: Murphy: Oye, Keller, tú solías servir por aquí. ¿Alguna idea brillante?
fi: Murphy: Hei Keller, sinähän olit täällä hommissa – yhtään nokkelaa ideaa?
fr: Murphy : Hé Keller, tu servais dans le coin, non ? Tu n'aurais pas un éclair de génie ?
hr: Murphy: Hej, Keller, nekad si ovdje služio...imaš kakvu pametnu zamisao?
hu: Murphy: Keller, te errefelé szolgáltál – nincs valami ragyogó ötleted?
it: Murphy: Ehi, Keller, tu eri in servizio da queste parti, hai qualche idea brillante?
ja: (マーフィー) なあケラー お前この辺に配属されてたんだろ? いいアイデアくれよ
ko: Murphy: Keller, 자네 이 근방에서 복무했다고 알고 있는데, 뭐 뾰족한 수가 없을까?
lt: Murphy: Ei, Keller, tau teko tarnauti kažkur čia – turi kokių idėjų?
lv: Mērfijs: Hei, Kellere, tu taču dienēji šeit — vai tev ir kādas labas idejas?
nl: Murphy: Hé Keller, jij hebt in deze regio gediend – ideeën?
no: Murphy: Hei Keller, du pleide å tjenestegjøre i dette området—har du noen lyse ideer?
pl: Murphy: Hej, Keller, służyłeś tu kiedyś. Masz jakieś błyskotliwe pomysły?
pt: Murphy: Ei, Keller, costumavas servir por aqui - tens alguma ideia brilhante?
pt_br: Murphy: Ei, Keller, você costumava servir por aqui. Tem alguma ideia brilhante?
ro: Murphy: Hei, Keller, ai fost asignat prin zonă; ai vreo idee creață?
ru: Мёрфи: Келлер, ты же тут служил. Как их объехать?
sr: Marfi: Hej, Keler, služio si ovuda unaokolo - da li imaš nekih dobrih ideja?
sv: Murphy: Du, Keller, du brukade tjänstgöra här – har du några bra idéer?
th: เมอร์ฟี่: เฮ้ เคลเลอร์ คุณเคยประจำการแถวนี้ พอนึกวิธีออกไหม?
tr: Murphy: Hey Keller, eskiden buralarda görev yapıyordun, parlak bir fikrin var mı?
uk: Мерфі: Келлер, ти ж тут служив. Як їх об'їхати?
vi: Murphy: Ê Keller, từng phục vụ ở đây—có sáng kiến nào không?
zh_sg: Murphy：嘿Keller，你以前在这附近服役过——有什么好主意吗？
zh_tw: Murphy：嘿，Keller，你在這附近服役過，有什麼妙計嗎？

# vo_sm_char04_m06_stg02_04
source: Murphy: To the town it is then! Time for some maps, pretzels and schnitzels!
bg: Мърфи: Тогава в града! Време е за малко карти, претцели и шницели!
cs: Murphy: Tak tedy do města! Čas na mapy, preclíky a řízky!
da: Murphy: Så sætter vi kurs mod byen! Vi skal finde kort, saltkringler og gode pølser!
de: Murphy: Dann mal auf in die Stadt! Holen wir uns ein paar Karten, Schnitzel und Brezeln!
el: Murphy: Πάμε προς την πόλη λοιπόν! Ώρα για χάρτες, κουλούρια και σνίτσελ!
es: Murphy: ¡A la ciudad! Vamos a por unos trozos de mapa, pretzels y schnitzels.
es_ar: Murphy: ¡Vamos a la ciudad! ¡Hora de mapas, pretzels y schnitzels!
fi: Murphy: Kaupunkiin siis! Aika napata hieman karttoja, pretzeleitä ja schnitzeleitä!
fr: Murphy : Direction la ville alors ! Il est temps pour des cartes, des bretzels et des schnitzels !
hr: Murphy: Onda idemo u grad! Vrijeme je za mape, perece i šnicle!
hu: Murphy: Akkor irány a város! Itt az ideje beszerezni néhány térképet, perecet és rántott húst!
it: Murphy: Allora andiamo in città! È tempo di mappe, pretzel e schnitzel!
ja: (マーフィー) オーケー じゃあ街へ出発だ! 地図とプレッツェルと シュニッツェルが俺たちを待ってるぜ
ko: Murphy: 그럼 일단 마을로 향해야겠군! 지도와 프레첼과 슈니첼을 찾아서!
lt: Murphy: Tuomet keliaujam į miestą! Laikas žemėlapiams, riestainiams ir šniceliams
lv: Mērfijs: Tad uz pilsētu! Laiks kartēm, kliņģeriem un šnicelēm!
nl: Murphy: Dan gaan we naar het dorp! Tijd voor kaarten, pretzels en schnitzels!
no: Murphy: Da drar vi til byen! Tid for noen kart, pretzler og schnitzler!
pl: Murphy: A więc do miasta! Czas na mapy, precle i sznycle!
pt: Murphy: Para a cidade, então! Está na hora de alguns mapas, pretzels e schnitzels!
pt_br: Murphy: Para a cidade então! Hora de conferir alguns mapas, pretzels e schnitzels!
ro: Murphy: Spre oraș, atunci! E vremea hărților, covrigeilor și șnițelelor!
ru: Мёрфи: Значит, едем в город! За картами, претцелями и шницелями!
sr: Marfi: Onda, u grad! Vreme je za neke mape, perece i šnicle!
sv: Murphy: Till stan då! Dags för kartor, kringlor och schnitzlar!
th: เมอร์ฟี่: ถ้างั้นก็ไปที่เมืองละกัน! ถึงเวลาสำหรับแผนที่, เพรตเซลและไก่ทอดแล้ว!
tr: Murphy: O zaman kasabaya! Biraz gazete, pretzel ve şnitzel!
uk: Мерфі: То поїхали до міста! На пошуки карт, прецлів та шніцлів!
vi: Murphy: Vậy đến thị trấn thôi! Tới lúc cần bản đồ, ít pretzel và schnitzel!
zh_sg: Murphy：那就去镇上吧！是时候找些地图、椒盐卷饼和炸肉排了！
zh_tw: Murphy：那就去城鎮吧！找出地圖，然後配著椒鹽卷餅和炸肉排！

# vo_sm_char04_m06_stg06_06
source: Murphy: Come on, Professor, work your radio magic.
bg: Мърфи: Хайде, професоре, работете с вашата радиомагия.
cs: Murphy: No tak, profesore, předveď svá kouzla s vysílačkou.
da: Murphy: Kom nu, professor, vi har brug for din radio-magi.
de: Murphy: Also los, Professor, verzaubere dein Funkgerät.
el: Murphy: Έλα κύριε Καθηγητή, κάνε τα μαγικά σου με τον ασύρματο.
es: Murphy: Vamos, profesor, haz de las tuyas con la radio.
es_ar: Murphy: Vamos, profesor, haz lo tuyo con la radio.
fi: Murphy: No niin Professori, teehän radiotaikasi.
fr: Murphy : Allez, professeur, montrez-nous comme vous maniez bien la radio.
hr: Murphy: Hajde, Profesore, daj nam tvoje radio čarolije.
hu: Murphy: Rajta, professzor, csillantsd meg a rádiós varázslatodat!
it: Murphy: Forza, professore, fai la tua magia radiofonica.
ja: (マーフィー) 頼むぜセンセイ! 無線手の本気を見せてくれよ
ko: Murphy: 자, 선생님, 무전으로 마법을 좀 부려 보라고.
lt: Murphy: Nagi, profesoriau, parodyk, ką gali su tuo radiju.
lv: Mērfijs: Nu, Profesor, dari savu radio maģiju.
nl: Murphy: Kom op professor, doe je ding met die radio.
no: Murphy: Kom igen, professor, utfør din magi på radioen.
pl: Murphy: Dawaj, profesorze, użyj swojej radiowej magii.
pt: Murphy: Vá lá, professor, faça a sua magia de rádio.
pt_br: Murphy: Vamos, Professor, faça sua mágica de rádio.
ro: Murphy: Hai, profesore, vrăjește radio-ul ăla.
ru: Мёрфи: Давай, Профессор, твори свою радиомагию.
sr: Marfi: Idemo, profesore, baci se na svoju radio magiju.
sv: Murphy: Kom igen, professorn, trolla lite med radion.
th: เมอร์ฟี่: รีบเข้า ศาสตราจารย์ สร้างปาฏิหาริย์ให้วิทยุของคุณหน่อย
tr: Murphy: Hadi Profesör, şu telsizini konuştur.
uk: Мерфі: Агов, професор, роби свою радіомагію.
vi: Murphy: Nào nào, Giáo sư, thể hiện phép thuật radio của ông đi.
zh_sg: Murphy：来吧，教授，施展你的无线电魔法。
zh_tw: Murphy：教授，交給你了，快施展無線電魔法

# vo_sm_char04_m06_stg06_12
source: Murphy: I wish I'd had a Keller like that six months ago...
bg: Мърфи: Иска ми се да имах такъв Келър преди шест месеца.....
cs: Murphy: Kéž bych měl takového Kellera před půl rokem...
da: Murphy: Jeg ville ønske, jeg havde haft sådan en Keller for seks måneder siden...
de: Murphy: Ich wünschte, wir hätten Keller schon vor sechs Monaten gehabt …
el: Murphy: Μακάρι να είχα έναν Keller σαν αυτόν πριν από έξι μήνες...
es: Murphy: Ojalá hubiera tenido alguien como Keller hace seis meses...
es_ar: Murphy: Ojalá hubiera tenido alguien como Keller hace seis meses...
fi: Murphy: Toivonpa, että minulla olisi ollut tuollainen Keller puoli vuotta sitten...
fr: Murphy : J'aurais aimé avoir un Keller comme ça il y a six mois…
hr: Murphy: Da sam bar imao takvog Kellera prije šest mjeseci...
hu: Murphy: Bárcsak lett volna egy Kellerünk hat hónappal ezelőtt is!
it: Murphy: Vorrei aver avuto un Keller così sei mesi fa...
ja: (マーフィー) 半年前にケラーみたいな仲間がいてくれれば……
ko: Murphy: 6개월 전에도 Keller가 있었으면...
lt: Murphy: Kaip gaila, kad Keller nebuvo prieš šešis mėnesius...
lv: Mērfijs: Kaut man būtu bijusi tāda Kellere pirms sešiem mēnešiem...
nl: Murphy: Ik wou dat ik zes maanden geleden zo'n Keller had...
no: Murphy: Jeg skulle ønske jeg hadde en Keller som det for seks måneder siden.....
pl: Murphy: Szkoda, że nie miałem kogoś takiego jak ten Keller sześć miesięcy temu...
pt: Murphy: Gostava de ter tido um Keller assim há seis meses...
pt_br: Murphy: Eu queria ter tido um Keller assim há seis meses...
ro: Murphy: Mi-aș fi dorit să fi avut un keller ca ăsta acum șase luni...
ru: Мёрфи: Мне бы такого Келлера полгода назад...
sr: Marfi: Voleo bih da sam imao Kelera ovakvog šest meseci ranije.....
sv: Murphy: Jag önskar att jag haft en sån där Keller för ett halvår sen...
th: เมอร์ฟี่: ผมหวังว่าเราน่าจะได้เคลเลอร์มาอยู่กับเราตั้งแต่หกเดือนที่แล้ว...
tr: Murphy: Keşke altı ay önce böyle bir Keller'ım olsaydı...
uk: Мерфі: Мені б такого Келлера півроку тому…
vi: Murphy: Ước gì có người như Keller sáu tháng trước...
zh_sg: Murphy：我真希望六个月前有个像Keller这样的人…
zh_tw: Murphy：要是 6 個月前，有像 Keller 這樣的人就好了…
