Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char15_m06_stg89_01
source: Kowalski: For a schoolteacher in a tank, you're strangely calm, Keller.
bg: Ковалски: За учител в танк си странно спокоен, Келър.
cs: Kowalski: Na učitele v tanku jsi podivně klidný, Kellere.
da: Kowalski: For en skolelærer i en kampvogn er du underligt rolig, Keller.
de: Kowalski: Für einen Lehrer in einem Panzer verhältst du dich merkwürdig ruhig, Keller.
el: Kowalski: Για δάσκαλος μέσα σε άρμα, είσαι υπερβολικά ήρεμος, Keller.
es: Kowalski: Para ser un maestro de los blindados, te veo muy sereno, Keller.
es_ar: Kowalski: Para ser un maestro de escuela en un tanque, estás muy tranquilo, Keller.
fi: Kowalski: Panssarivaunussa olevaksi opettajaksi sinä olet oudon rauhallinen, Keller.
fr: Kowalski : Pour un professeur dans un char, tu es étrangement calme, Keller.
hr: Kowalski: Za učitelja u tenku si čudno miran, Keller.
hu: Kowalski: Keller, tanár létedre furcsa módon nyugodt vagy egy tankban.
it: Kowalski: Per essere un insegnante in un carro armato, sei stranamente calmo, Keller.
ja: (コワルスキー) ただの教師にしては 戦車に乗せられてやけに落ち着いているな?
ko: Kowalski: Keller, 너 학교 선생님 신분으로 전차도 탔는데 퍽 차분하다.
lt: Kowalski: Kaip mokytojas tanke, esi keistai ramus, Keller.
lv: Kowalski: Priekš skolotāja tankā, tu esi savādi mierīgs, Keller.
nl: Kowalski: Voor een leraar in een tank ben je wel erg kalm, Keller.
no: Kowalski: Til en skolelærer i en tanks å være, er du merkelig rolig, Keller.
pl: Kowalski: Jak na nauczyciela w czołgu, jesteś dziwnie spokojny, Keller.
pt: Kowalski: Para um professor num tanque, estás estranhamente calmo, Keller.
pt_br: Kowalski: Para um professor em um tanque, você está estranhamente calmo, Keller.
ro: Kowalski: Pentru un profesor într-un tanc, ești ciudat de calm, Keller.
ru: Ковальски: Для школьного учителя в танке ты подозрительно спокоен, Келлер.
sr: Kovalski: Za učitelja u tenku, neobično si tih Keler.
sv: Kowalski: För att vara en lärare i en stridsvagn är du märkligt lugn, Keller.
th: โควอลสกี: เคลเลอร์ สำหรับครูประจำโรงเรียนในรถถัง นายถือว่าใจเย็นทีเดียวนะ
tr: Kowalski: Tank içindeki bir okul hocası için şaşırtıcı derecede sakinsin Keller.
uk: Ковальский: Келлере, як для шкільного вчителя в танку, ти підозріло спокійний.
vi: Kowalski: Trước giáo viên, giờ trong xe tăng, cậu bình thản lạ đấy, Keller.
zh_sg: Kowalski：对于一个开坦克的老师来说，你出奇地冷静，Keller。
zh_tw: Kowalski：Keller，對一名開戰車的教師來說，你真是異常冷靜

# vo_sm_char15_m06_stg89_03
source: Kowalski: Huh. That's... surprisingly honest.
bg: Ковалски: Хах. Това е... изненадващо честно.
cs: Kowalski: Hm. To je... překvapivě upřímné.
da: Kowalski: Okay. Det var da overraskende... ærligt.
de: Kowalski: Oh. Das ist … überraschend ehrlich.
el: Kowalski: Χμ. Αυτό ήταν... αναπάντεχα ειλικρινές.
es: Kowalski: Vaya. Menuda... sinceridad la tuya.
es_ar: Kowalski: Eh. Eso es... sorprendentemente honesto.
fi: Kowalski: Huh. Sehän oli... yllättävän rehellistä.
fr: Kowalski : Hum. C'est… étonnamment honnête.
hr: Kowalski: Ha. To je...iznenađujuće iskreno.
hu: Kowalski: Hm. Ez... meglepően őszinte volt.
it: Kowalski: Huh. È... sorprendentemente onesto.
ja: (コワルスキー) ふん…… 正直だな
ko: Kowalski: 허. 그건... 꽤 솔직한 대답이네.
lt: Kowalski: Huh. Tai... stebėtinai sąžininga.
lv: Kowalski: Huh. Tas...ir pārsteidzoši atklāti.
nl: Kowalski: Huh. Dat is... verrassend eerlijk.
no: Kowalski: Hæh. Det er... overraskende ærlig.
pl: Kowalski: Ech. To... zaskakująco szczere.
pt: Kowalski: Hã. Isso é... surpreendentemente honesto.
pt_br: Kowalski: Hum. Isso é... surpreendentemente honesto.
ro: Kowalski: Asta e... surprinzător de onest.
ru: Ковальски: Гм… Это... удивительно честный ответ.
sr: Kovalski: Hm. To je...iznenađujuće iskreno.
sv: Kowalski: Hmm. Det var... förvånansvärt ärligt.
th: โควอลสกี: ฮ่ะ นั่่น...ถือว่าตรงไปตรงมานะ
tr: Kowalski: Hadi ya. Gerçekten dürüstçe.
uk: Ковальский: Хм… На диво чесна відповідь.
vi: Kowalski: Ê. Nghe có vẻ... thành thật bất ngờ.
zh_sg: Kowalski：呵，这…倒是挺诚实。
zh_tw: Kowalski：喔，這... 還真是令人意外的誠實

# vo_sm_char15_m06_stg90_01
source: Kowalski: Dubois, what are you humming over there?
bg: Ковалски: Дюбоа, какво си тананикаш там?
cs: Kowalski: Duboisi, co si to tam broukáš?
da: Kowalski: Dubois, hvad er det du nynner?
de: Kowalski: Dubois, was summst du denn da?
el: Kowalski: Dubois, τι σιγοτραγουδάς;
es: Kowalski: ¿Qué tarareas, Dubois?
es_ar: Kowalski: Dubois, ¿qué estás tarareando?
fi: Kowalski: Dubois, mitä oikein hyräilet siellä?
fr: Kowalski : Dubois, qu'est-ce que tu fredonnes ?
hr: Kowalski: Dubois, što to mrmljaš tamo?
hu: Kowalski: Dubois, te meg mit dúdolgatsz?
it: Kowalski: Dubois, cosa stai canticchiando?
ja: (コワルスキー) デュボア その鼻歌は?
ko: Kowalski: Dubois 대위님, 지금 흥얼거리는 건 무슨 노래입니까?
lt: Kowalski: Dubois, ką tu ten niūniuoji?
lv: Kowalski: Dubois, ko tu tur dungo?
nl: Kowalski: Dubois, wat zit je daar te neuriën?
no: Kowalski: Dubois, hva er det du nynner på over der?
pl: Kowalski: Dubois, co tam nucisz?
pt: Kowalski: Dubois, o que estás a trautear aí?
pt_br: Kowalski: Dubois, o que você está cantarolando aí?
ro: Kowalski: Dubois, ce cânți în barbă acolo?
ru: Ковальски: Дюбуа, что ты там напеваешь?
sr: Kovalski: Duboa šta to pevušiš tamo?
sv: Kowalski: Dubois, vad nynnar du på där borta?
th: โควอลสกี: ดูบัวส์ คุณฮัมอะไรอยู่ที่นั่น?
tr: Kowalski: Dubois, ne mırıldanıyorsun?
uk: Ковальский: Дюбуа, що ти там собі наспівуєш?
vi: Kowalski: Dubois, ngân nga gì vậy?
zh_sg: Kowalski：Dubois，你在哼什么？
zh_tw: Kowalski：Dubois，你在哼什麼？

# vo_sm_char16_m06_stg06_10
source: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Yes sir, understood! Moving to Berta Point!)
bg: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Да, сър, разбрах! Преминаване към точка Берта!)
cs: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Rozkaz, rozumím! Přesouváme se na bod Berta!)
da: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Javel, forstået! Rykker mod punkt Berta!)
de: Jawohl, verstanden! Bewegen uns zum Punkt Berta!
el: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Μάλιστα, κατάλαβα! Κινούμαστε προς το Σημείο Berta!)
es: ¡Jawohl, verstanden! ¡Bewegen uns zum Punkt Berta! (¡Sí, señor, entendido! ¡Vamos al punto Berta!).
es_ar: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (¡Sí, señor, entendido! ¡Vamos al punto Berta!).
fi: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Kyllä, sir, ymmärrän! Liikumme pisteelle Berta!)
fr: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Bien compris, monsieur ! Direction le Point Berta !)
hr: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Na zapovijed! Pokret na točku Berta!)
hu: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Igenis, uram, értettem! Elindulunk a Berta pontra!)
it: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Ricevuto, signore! Ci spostiamo verso il Punto Berta!)
ja: Jawohl, verstanden! Bewegen uns zum Punkt Berta! [了解しました! ベルタ・ポイントへ向かいます]
ko: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (알겠습니다! Berta 지점으로 이동 중!)
lt: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Taip, sere, supratau! Judam į Berta Point!)
lv: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Jā, saprasts! Dodamies uz punktu Berta!)
nl: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Ja, begrepen! We gaan naar Punt Berta!)
no: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Ja, forstått! Flytter oss til punkt Berta!)
pl: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Tak jest, zrozumiano! Ruszamy do punktu Berta!)
pt: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Sim senhor, entendido! A mudar para Ponto Berta!)
pt_br: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Sim senhor, entendido! Mudando para Ponto Berta!)
ro: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Înțeles, să trăiți! Mă deplasez spre Berta Point!)
ru: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Так точно! Выдвигаемся в точку «Берта»!)
sr: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Da gospodine, razumeo! Idemo na Berta tačku!)
sv: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Ja, uppfattat! Förflyttar mig till punkt Berta!)
th: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (ครับผม เข้าใจแล้ว! กำลังมุ่งหน้าไปยังจุดเบอร์ตา!)
tr: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Evet efendim, anlaşıldı! Berta Noktasına gidiyorum!)
uk: Jawohl, verstanden! Bewegen uns zum Punkt Berta! [Так! Вирушаємо в точку Берта.]
vi: Jawohl, verstanden! Bewegen uns zum Punkt Berta! (Vâng sếp, đã hiểu! Đang đến Điểm Berta!)
zh_sg: Jawohl, verstanden! Bewegen uns zum Punkt Berta! （遵命，向Berta点移动！）
zh_tw: Jawohl, verstanden! Bewegen uns zum Punkt Berta! （是的，長官，收到！移動到 B 點！）

# vo_sm_char16_m06_stg36_03
source: Verstanden, bewegen uns nach Berta. (Understood, moving to Berta.)
bg: Verstanden, bewegen uns nach Berta. (Разбрано, преминаване към Берта.)
cs: Verstanden, bewegen uns nach Berta. (Rozumím, přesouváme se na Bertu.)
da: Verstanden, bewegen uns nach Berta. (Forstået, rykker mod Berta).
de: Verstanden, bewegen uns nach Berta.
el: Verstanden, bewegen uns nach Berta. (Κατάλαβα, κινούμαστε προς το Berta.)
es: Verstanden, bewegen uns nach Berta. (Entendido, vamos a Berta).
es_ar: Verstanden, bewegen uns nach Berta. (Entendido, vamos a Berta).
fi: Verstanden, bewegen uns nach Berta. (Ymmärretty. Liikumme pisteelle Berta!)
fr: Verstanden, bewegen uns nach Berta. (Bien compris, direction Berta.)
hr: Verstanden, bewegen uns nach Berta. (Razumijem, pokret na Berta.)
hu: Verstanden, bewegen uns nach Berta. (Értettem, irány a Berta.)
it: Verstanden, bewegen uns nach Berta. (Ricevuto, ci muoviamo verso Berta).
ja: Verstanden, bewegen uns nach Berta. [了解 ベルタへ向かいます]
ko: Verstanden, bewegen uns nach Berta. (수신 양호, Berta 지점으로 이동 중.)
lt: Verstanden, bewegen uns nach Berta. (Supratau, vykstam į Berta.)
lv: Verstanden, bewegen uns nach Berta. (Saprasts, virzāmies uz Berta.)
nl: Verstanden, bewegen uns nach Berta. (Begrepen, we gaan naar Berta.)
no: Verstanden, bewegen uns nach Berta. (Forstått, flytter oss til Berta.)
pl: Verstanden, bewegen uns nach Berta. (Zrozumiano, ruszamy do Berty).
pt: Verstanden, bewegen uns nach Berta. (Entendido, a mudar para Berta.)
pt_br: Verstanden, bewegen uns nach Berta. (Entendido, mudando para Berta.)
ro: Verstanden, bewegen uns nach Berta. (Înțeles, mă deplasez spre Berta.)
ru: Verstanden, bewegen uns nach Berta. (Так точно. Выдвигаемся в сектор «Берта».)
sr: Verstanden, bewegen uns nach Berta. (Razumeo, idem na Bertu.)
sv: Verstanden, bewegen uns nach Berta. (Uppfattat, rör oss till Berta.)
th: Verstanden, bewegen uns nach Berta (เข้าใจแล้ว กำลังไปยังเบอร์ตา)
tr: Verstanden, bewegen uns nach Berta. (Anlaşıldı, Berta'ya gidiyoruz.)
uk: Verstanden, bewegen uns nach Berta. [Так. Рушаймо в сектор Берта.]
vi: Verstanden, bewegen uns nach Berta. (Đã hiểu, đang đến Berta.)
zh_sg: Verstanden, bewegen uns nach Berta。 （明白，前往Berta点）。
zh_tw: Verstanden, bewegen uns nach Berta （明白，前往 B 點）

# vo_sm_char16_m06_stg36_06
source: Jawohl, beginnen Umgruppierung. (Yes sir, beginning regrouping.)
bg: Jawohl, beginnen Umgruppierung. (Да, сър, започвам прегрупиране.)
cs: Jawohl, beginnen Umgruppierung. (Rozkaz, začínáme se přeskupovat.)
da: Jawohl, beginnen Umgruppierung. (Javel, omgrupperer).
de: Jawohl, beginnen Umgruppierung.
el: Jawohl, beginnen Umgruppierung. (Μάλιστα, ξεκινάμε ανασυγκρότηση.)
es: Jawohl, beginnen Umgruppierung. (Sí, señor, iniciando reagrupamiento).
es_ar: Jawohl, beginnen Umgruppierung. (Sí, señor, comenzando reagrupamiento).
fi: Jawohl, beginnen Umgruppierung. (Kyllä, sir. Alamme ryhmittyä uudelleen.)
fr: Jawohl, beginnen Umgruppierung. (Oui monsieur, on commence à se regrouper.)
hr: Jawohl, beginnen Umgruppierung. (Na zapovijed, počinjemo pregrupiranje.)
hu: Jawohl, beginnen Umgruppierung. (Igenis, uram, megkezdjük az átcsoportosítást.)
it: Jawohl, beginne Umgruppierung. (Sì signore, inizio raggruppamento).
ja: Jawohl, beginnen Umgruppierung. [分かりました 集合します]
ko: Jawohl, beginnen Umgruppierung. (알겠습니다, 재결집 실시.)
lt: Jawohl, beginnen Umgruppierung. (Taip, sere, pradedamas persigrupavimas.)
lv: Jawohl, beginnen Umgruppierung. (Jā, sākam pārgrupēšanos.)
nl: Jawohl, beginnen Umgruppierung. (Begrepen, we beginnen met hergroeperen.)
no: Jawohl, beginnen Umgruppierung. (Ja, begynner på omgrupperingen.)
pl: Jawohl, beginnen Umgruppierung. (Tak jest, zaczynamy przegrupowanie).
pt: Jawohl, beginnen Umgruppierung. (Sim senhor, a iniciar o reagrupamento.)
pt_br: Jawohl, beginnen Umgruppierung. (Sim senhor, iniciando o reagrupamento.)
ro: Jawohl, beginnen Umgruppierung. (Da, domnule, încep regruparea.)
ru: Jawohl, beginnen Umgruppierung. (Так точно. Выдвигаюсь в точку «Дора».)
sr: Jawohl, beginnen Umgruppierung. (Da gospodine, počinjemo regrupisanje.)
sv: Jawohl, beginnen Umgruppierung. (Uppfattat, påbörjar omgruppering.)
th: Jawohl, beginnen Umgruppierung (ครับผม กำลังเริ่มทำการรวมกลุ่ม)
tr: Jawohl, beginnen Umgruppierung. (Evet efendim, toplanmaya başlıyoruz.)
uk: Jawohl, beginnen Umgruppierung. [Так точно. Рухаюся в точку Дора.]
vi: Jawohl, beginnen Umgruppierung. (Rõ sếp, bắt đầu tập kết.)
zh_sg: Jawohl, beginnen Umgruppierung. （遵命长官，开始重新集结）。
zh_tw: Jawohl, beginnen Umgruppierung （是的，長官，開始重新集結）

# vo_sm_char16_m06_stg36_09
source: Zu Befehl, starten Aufklärung. (Yes sir, starting reconnaissance.)
bg: Zu Befehl, starten Aufklärung. (Да, сър, започвам разузнаване.)
cs: Zu Befehl, starten Aufklärung. (Dle rozkazu začínáme s průzkumem.)
da: Zu Befehl, starten Aufklärung. (Javel, påbegynder rekognoscering).
de: Zu Befehl, starten Aufklärung.
el: Zu Befehl, starten Aufklärung. (Μάλιστα, ξεκινάμε αναγνώριση.)
es: Zu Befehl, starten Aufklärung. (Sí, señor, iniciando reconocimiento).
es_ar: Zu Befehl, starten Aufklärung. (Sí, señor, comenzando reconocimiento).
fi: Zu Befehl, starten Aufklärung. (Kyllä, sir. Aloitamme tiedustelun.)
fr: Zu Befehl, starten Aufklärung. (Oui monsieur, on lance la reconnaissance.)
hr: Zu Befehl, starten Aufklärung. (Na zapovijed, počinjemo izviđanje.)
hu: Zu Befehl, starten Aufklärung. (Parancsára, uram, megkezdjük a felderítést.)
it: Zu Befehl, starten Aufklärung. (Sì signore, inizio ricognizione).
ja: Zu Befehl, starten Aufklärung. [分かりました 調査に向かいます]
ko: Zu Befehl, starten Aufklärung. (알겠습니다, 정찰 실시.)
lt: Zu Befehl, starten Aufklärung. (Taip, sere, pradedame žvalgybą.)
lv: Jawohl, beginnen Umgruppierung. (Pavēle saņemta. Sākam izlūkošanu.)
nl: Zu Befehl, starten Aufklärung. (Op uw bevel, we beginnen met verkennen.)
no: Zu Befehl, starten Aufklärung. (Ja, begynner på rekognoseringen.)
pl: Zu Befehl, starten Aufklärung. (Tak jest, rozpoczynamy zwiad).
pt: Zu Befehl, starten Aufklärung. (Sim senhor, a iniciar o reconhecimento.)
pt_br: Zu Befehl, starten Aufklärung. (Sim senhor, iniciando o reconhecimento.)
ro: Zu Befehl, starten Aufklärung. (Da, să trăiți, încep recunoașterea.)
ru: Zu Befehl, starten Aufklärung. (Вас понял. Отправляюсь на разведку.)
sr: Zu Befehl, starten Aufklärung. (Da gospodine, započinjemo sa izviđanjem.)
sv: Zu Befehl, starten Aufklärung. (Uppfattat, påbörjar spaning.)
th: Zu Befehl, starten Aufklärung (ครับผม กำลังเริ่มลาดตระเวน)
tr: Zu Befehl, starten Aufklärung. (Evet efendim, keşfe başlıyoruz.)
uk: Zu Befehl, starten Aufklärung. [Зрозумів. Вирушаю на розвідку.]
vi: Zu Befehl, starten Aufklärung. (Rõ sếp, bắt đầu trinh sát.)
zh_sg: Zu Befehl, starten Aufklarung. （遵命长官，开始侦察）。
zh_tw: Zu Befehl, starten Aufklärung （是的，長官，開始偵察）

# vo_sm_char16_m06_stg36_12
source: Verstanden, ziehen uns zurück. (Understood, falling back.)
bg: Verstanden, ziehen uns zurück. (Разбрано, отстъпване назад.)
cs: Verstanden, ziehen uns zurück. (Rozumím, ustupujeme.)
da: Verstanden, ziehen uns zurück. (Forstået, falder tilbage).
de: Verstanden, ziehen uns zurück.
el: Verstanden, ziehen uns zurück. (Κατάλαβα, υποχωρούμε.)
es: Verstanden, ziehen uns zurück. (Entendido, retrocediendo).
es_ar: Verstanden, ziehen uns zurück. (Entendido, retrocediendo).
fi: Verstanden, ziehen uns zurück. (Ymmärrän, peräännymme.)
fr: Verstanden, ziehen uns zurück. (Bien compris, on se replie.)
hr: Verstanden, ziehen uns zurück. (Razumijem, povlačenje.)
hu: Verstanden, ziehen uns zurück. (Értettem, visszavonulunk.)
it: Verstanden, ziehen uns zurück. (Ricevuto, ritirata).
ja: Verstanden, ziehen uns zurück. [了解 後退します]
ko: Verstanden, ziehen uns zurück. (수신 양호, 후퇴 중.)
lt: Verstanden, ziehen uns zurück. (Supratau, traukiamės.)
lv: Verstanden, ziehen uns zurück. (Saprasts, atkāpjamies.)
nl: Verstanden, ziehen uns zurück. (Begrepen, we trekken ons terug.)
no: Verstanden, ziehen uns zurück. (Forstått, trekker oss tilbake.)
pl: Verstanden, ziehen uns zurück. (Zrozumiano, wycofujemy się).
pt: Verstanden, ziehen uns zurück. (Entendido, a recuar.)
pt_br: Verstanden, ziehen uns zurück. (Entendido, recuando.)
ro: Verstanden, ziehen uns zurück. (Înțeles, mă retrag.)
ru: Verstanden, ziehen uns zurück. (Принял. Возвращаюсь на точку «Густав».)
sr: Verstanden, ziehen uns zurück. (Razumem, povlačimo se.)
sv: Verstanden, ziehen uns zurück. (Förstått, faller tillbaka.)
th: Verstanden, ziehen uns zurück (เข้าใจแล้ว กำลังถอนตัว)
tr: Verstanden, ziehen uns zurück. (Anlaşıldı, geri çekiliyoruz.)
uk: Verstanden, ziehen uns zurück. [Прийняв. Повертаюся на Густав.]
vi: Verstanden, ziehen uns zurück. (Đã hiểu, đang rút.)
zh_sg: Verstanden, ziehen uns zuruck. （明白，正在撤退。）
zh_tw: Verstanden, ziehen uns zurück （明白，撤退）

# vo_sm_char16_m06_stg36_15
source: Bestätigt, sind unterwegs. (Confirmed, en route.)
bg: Bestätigt, sind unterwegs. (Потвърдено, на път.)
cs: Bestätigt, sind unterwegs. (Potvrzuji, jsme na cestě.)
da: Bestätigt, sind unterwegs. (Bekræftet, er undervejs).
de: Bestätigt, sind unterwegs.
el: Bestätigt, sind unterwegs. (Επιβεβαιωμένο, είμαστε καθ' οδόν.)
es: Bestätigt, sind unterwegs. (Confirmado, en camino).
es_ar: Bestätigt, sind unterwegs. (Confirmado, en camino).
fi: Bestätigt, sind unterwegs. (Vahvistettu, matkalla.)
fr: Bestätigt, sind unterwegs. (Confirmé, en route.)
hr: Bestätigt, sind unterwegs. (Potvrđujem, na putu.)
hu: Bestätigt, sind unterwegs. (Megerősítve, úton vagyunk.)
it: Bestätigt, sind unterwegs. (Confermato, in viaggio).
ja: Bestätigt, sind unterwegs. [了解 移動します]
ko: Bestätigt, sind unterwegs. (확인, 이동 중.)
lt: Bestätigt, sind unterwegs. (Patvirtinta, pakeliui.)
lv: Bestätigt, sind unterwegs. (Apstiprināts, ceļā.)
nl: Bestätigt, sind unterwegs. (Bevestigd, onderweg.)
no: Bestätigt, sind unterwegs. (Bekreftet, vi er underveis.)
pl: Bestätigt, sind unterwegs. (Potwierdzam, w drodze).
pt: Bestätigt, sind unterwegs. (Confirmado, a caminho.)
pt_br: Bestätigt, sind unterwegs. (Confirmado, a caminho.)
ro: Bestätigt, sind unterwegs. (Recepționat, pe drum.)
ru: Bestätigt, sind unterwegs. (Принял. Выдвигаюсь на помощь.)
sr: Bestätigt, sind unterwegs. (Potvrđeno, dolazimo.)
sv: Bestätigt, sind unterwegs. (Uppfattat, på väg.)
th: Bestätigt, sind unterwegs (ยืนยันคำสั่ง กำลังเดินทางไป)
tr: Bestätigt, sind unterwegs. (Onaylandı, yoldayız.)
uk: Bestätigt, sind unterwegs. [Прийняв. Вирушаю на допомогу].
vi: Bestätigt, sind unterwegs. (Xác nhận, đang trên đường.)
zh_sg: Bestatigt, sind unterwegs. （确认，正在路上。）
zh_tw: Bestätigt, sind unterwegs （確認，要過去了）

# vo_sm_char17_m07_stg02_03
source: Leni "Nebel" Sharf: Commander, we have limited air support on standby.
bg: Лени Шарф "Небел": Командире, имаме ограничено въздушно прикритие в готовност.
cs: Leni „Nebel“ Scharf: Veliteli, máme k dispozici omezenou leteckou podporu.
da: Leni "Nebel" Scharf: Kommandør, vi har begrænset luftstøtte klar.
de: Leni „Nebel“ Scharf: Kommandant, uns steht begrenzte Luftunterstützung zur Verfügung.
el: Leni "Nebel" Sharf: Αρχηγέ, έχουμε περιορισμένη αεροπορική υποστήριξη σε ετοιμότητα.
es: Leni «Nebel» Scharf: Comandante, tenemos apoyo aéreo limitado en espera.
es_ar: Leni "Nebel" Scharf: Comandante, tenemos algo de apoyo aéreo en espera.
fi: Leni "Nebel" Sharf: Komentaja, meillä on käytettävissä hieman ilmatukea.
fr: Leni "Nebel" Scharf : Commandant, nous avons un soutien aérien limité en attente.
hr: Leni "Nebel" Sharf: Zapovjedniče, imamo ograničenu zračnu potporu na čekanju.
hu: Leni "Nebel" Scharf: Parancsnok, csak korlátozott légi támogatás áll a rendelkezésünkre.
it: Leni "Nebel" Scharf: Comandante, abbiamo un supporto aereo limitato in attesa.
ja: (Leni "Nebel" Sharf) 隊長 条件は限られているけど 航空支援も要請できる
ko: Leni "Nebel" Sharf: 지휘관님, 제한적이지만 대기 중인 공중 지원 병력이 있습니다.
lt: Leni "Nebel" Scharf: Vade, mes esame paruošę nedidelę oro pagalbą.
lv: Lēnija "Nebel" Šarfa: Komandier, mums ir ierobežots gaisa atbalsts gaidīšanas režīmā.
nl: Leni "Nebel" Sharf: Commandant, er staat beperkte luchtsteun paraat.
no: Leni "Nebel" Sharf: Kommandør, vi har begrenset luftstøtte stående klar.
pl: Leni „Nebel” Sharf: Dowódco, mamy w gotowości ograniczone wsparcie lotnicze.
pt: Leni "Nebel" Sharf: Comandante, temos apoio aéreo limitado em prontidão.
pt_br: Leni "Nebel" Scharf: Comandante, temos suporte aéreo limitado em prontidão.
ro: Leni "Nebel" Sharf: Comandante, avem suport aerian limitat în așteptare.
ru: Лени «Небель» Шарф: Командир, у нас есть ограниченная поддержка с воздуха.
sr: Leni "Nebel" Sharf: Komandante, imamo ograničenu vazdušnu podršku na čekanju.
sv: Leni "Nebel" Sharf: Befälhavare, begränsat flygunderstöd står redo.
th: เลนี่ "เนเบล" ชาร์ฟ
tr: Leni "Nebel" Scharf: Komutan, hazırda bekleyen sınırlı hava desteğimiz var.
uk: Лені «Небель» Шарф: Командире, ми маємо обмежену підтримку з повітря.
vi: Leni "Nebel" Scharf: Chỉ huy, ta có không quân yểm trợ, nhưng ít, nên dùng đúng lúc.
zh_sg: Leni "Nebel" Sharf：指挥官，我们的有限空中支援正在待命
zh_tw: Leni "Nebel" Scharf：指揮官，有限的空中支援正在待命

# vo_sm_char17_m07_stg02_03_01
source: Leni: You can request a strike when needed.
bg: Лени: Можеш да поискаш удар, когато е необходимо.
cs: Leni: V případě potřeby můžete požádat o úder.
da: Leni: Du kan anmode om luftangreb efter behov.
de: Leni: Wenn erforderlich können Sie einen Luftschlag anfordern.
el: Leni: Μπορείτε να ζητήσετε επιδρομή όταν χρειαστεί.
es: Leni: Puedes solicitar un ataque cuando sea necesario.
es_ar: Leni: Puedes solicitar un ataque cuando sea necesario.
fi: Leni: Voit pyytää iskua, kun tarvitset.
fr: Leni : Vous pouvez demander une frappe quand vous en avez besoin.
hr: Leni: Možete zatražiti udar kada je potrebno.
hu: Leni: Ha szükséges, kérhetjük a csapás végrehajtását.
it: Leni: Puoi richiedere un attacco quando necessario.
ja: (Leni) 必要なときに攻撃を要請して
ko: Leni: 필요할 때 공습을 요청할 수 있습니다.
lt: Leni: Jei reikia, galite paprašyti smūgio iš oro.
lv: Lēnija: Tu vari pieprasīt triecienu, kad tas būs nepieciešams.
nl: Leni: Indien nodig kun je een aanval inroepen.
no: Leni: Du kan be om et angrep når du trenger det.
pl: Leni: W razie potrzeby możesz poprosić o nalot.
pt: Leni: Pode solicitar um ataque quando necessário.
pt_br: Leni: Você pode solicitar um ataque quando necessário.
ro: Leni: Poți solicita o lovitură la nevoie.
ru: Лени: При необходимости вы можете запросить авиаудар.
sr: Leni: Možeš da pozoveš napad kad god je potrebno.
sv: Leni: Du kan kalla in ett anfall vid behov.
th: เลนี่ : คุณสามารถทำการเรียกการโจมตีได้เมื่อจำเป็น
tr: Leni: Gerektiğinde saldırı talep edebilirsiniz.
uk: Лені: За потреби ви можете запросити авіаудар.
vi: Leni: Gọi không kích khi cần.
zh_sg: Leni：你可在需要时请求空袭
zh_tw: Leni：必要時你可以請求空襲
