Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg55_01
source: Murphy: Ha! We've got this in the bag! And they said it'd be tricky.
bg: Мърфи: Ха! Справяме се! А казаха, че ще е трудно.
cs: Murphy: Ha! Máme to v kapse! A to říkali, že to bude složité.
da: Murphy: Ha! Vi klarer den! Og de sagde det ville blive svært.
de: Murphy: Ha! Das wäre geschafft. Und die meinten, das würde schwer werden.
el: Murphy: Χαχα! Το έχουμε στο τσεπάκι μας! Και έλεγαν ότι θα ήταν δύσκολο.
es: Murphy: ¡Ja! Esto es pan comido. Y decían que sería complicado.
es_ar: Murphy: ¡Ja! Esto es pan comido. Y decían que sería complicado.
fi: Murphy: Hah! Meiltähän tämä sujuu! Ja he sanoivat, että se olisi konstikasta.
fr: Murphy : Ha ! C'est dans la poche ! Dire qu'ils pensaient que ce serait difficile.
hr: Murphy: Ha! Sredili smo ovo! A rekli su da će biti gadno.
hu: Murphy: Ez már a markunkban van! Pedig azt mondták, hogy nem lesz egyszerű.
it: Murphy: Hah! È praticamente fatta! E dicevano che sarebbe stato difficile.
ja: (マーフィー) ハッ! こんなのお茶の子さいさいだ
ko: Murphy: 하! 땅 짚고 헤엄치기가 따로 없군! 어려운 일이라고 한 사람들 어디 갔어?
lt: Murphy: Gerai! Čia viskas aišku! O man pasakojo, kad bus sunku.
lv: Mērfijs: Ha! Mums tas ir rokā! Un viņi teica, ka tas būs grūti.
nl: Murphy: Ha! Dit gaat ons zeker lukken! En ze zeiden dat het lastig zou zijn.
no: Murphy: Ha! Vi har denne! Og de som sa at det ville bli vanskelig.
pl: Murphy: Ha! Mamy to w kieszeni! A mówili, że będzie trudno.
pt: Murphy: Ah! Temos isto garantido! E disseram que seria complicado.
pt_br: Murphy: Ha! Conseguimos! E eles disseram que seria complicado.
ro: Murphy: Ha! Am pus mâna pe ea! Și ăia ziceau că-i greu.
ru: Мёрфи: Ха! Дело в шляпе! Было не так уж и сложно.
sr: Marfi: Ha! Imamo ovo rešeno! A rekli su da će biti problem.
sv: Murphy: Ha! Det här fixar vi lätt! Och de sa att det skulle bli knepigt.
th: เมอร์ฟี่: ฮ่า! เราจัดการมันได้แล้ว! ไหนที่เขาบอกว่ามันไม่ใช่เรื่องง่าย
tr: Murphy: Ha! Bunu hallettik! Bir de zor olacak demişlerdi.
uk: Мерфі: Ха! Діло зроблено! Було не так вже й складно.
vi: Murphy: Ha! Nắm chắc rồi! Thế mà bảo khó lắm.
zh_sg: Murphy：哈！我们稳操胜券！他们还说这会很难。
zh_tw: Murphy：哈！勝券在握！他們還說會有點棘手

# vo_sm_char04_m06_stg55_04
source: Murphy: Don't worry boys, ol' Murphy's switching to his daredevil driving mode.
bg: Мърфи: Не се притеснявайте, момчета, старият Мърфи превключва на своя смел режим на каране.
cs: Murphy: Nebojte se chlapci, starej Murphy přepíná na svůj odvážný řidičský režim.
da: Murphy: Bare rolig drenge, gamle Murphy kan køre som en ren vovehals.
de: Murphy: Keine Sorge, Jungs. Der gute, alte Murphy schaltet jetzt auf Rennfahrer-Modus.
el: Murphy: Μην ανησυχείτε, παιδιά, ο παλιός καλός Murphy αλλάζει σε λειτουργία παράτολμου οδηγού.
es: Murphy: No os preocupéis, el viejo Murphy pasa al modo conducción temeraria.
es_ar: Murphy: No se preocupen, el viejo Murphy cambia al modo de conducción temeraria.
fi: Murphy: Älkää hätäilkö, pojat. Vanha kunnon Murphy laittaa päälle vauhtihirmun lasinsa.
fr: Murphy : Ne vous inquiétez pas les gars, ce bon vieux Murphy passe en mode conduite périlleuse.
hr: Murphy: Ne brinite, dečki, stari Murphy se prebacuje na ludi način vožnje.
hu: Murphy: Ne aggódjatok srácok, a jó öreg Murphy átvált fenegyerek vezetési módba.
it: Murphy: Non preoccupatevi, ragazzi, il vecchio Murphy ora passa alla modalità di guida spericolata.
ja: (マーフィー) 安心しな 《ハチャメチャ運転モード》に切り替えるぜ
ko: Murphy: 다들 걱정 마, Murphy 님의 대담무쌍 기동 모드를 보여주지.
lt: Murphy: Nesijaudinkite, bičiuliai, senasis Murphy persijungia į bebaimės eigos režimą.
lv: Mērfijs: Neuztraucieties, puiši, vecais Mērfijs pāriet uz savu pārdrošo braukšanas režīmu.
nl: Murphy: Maak je geen zorgen jongens, Murphy zet standje snelheidsduivel aan.
no: Murphy: Slapp av gutter, gamle Murphy går over i sin vågale kjørestilmodus.
pl: Murphy: Nie martwcie się chłopcy, stary Murphy przełącza się na swój śmiały tryb jazdy.
pt: Murphy: Não se preocupem, rapazes, o velho Murphy está a mudar para o seu modo de condução temerário.
pt_br: Murphy: Não se preocupem, rapazes, o velho Murphy está mudando para seu modo de direção ousado.
ro: Murphy: Nu-i problemă, băieți, bătrânu' Murphy intră în viteza maximă.
ru: Мёрфи: Не беспокойтесь, парни. Старина Мёрфи переходит в режим лихого вождения.
sr: Marfi: Bez brige momci, stari Marfi prelazi na đavolski način vožnje.
sv: Murphy: Oroa er inte grabbar, gamle Murphy växlar till sin våghalsiga körstil.
th: เมอร์ฟี่: ทุกคนไม่ต้องห่วง เมอร์ฟี่เจ้าเก่าจะเปลี่ยนเป็นการขับแบบท้ามฤตยู
tr: Murphy: Endişelenmeyin çocuklar, Murphy'niz çılgın sürüş moduna geçiyor.
uk: Мерфі: Спокійно, хлопці. Старий Мерфі переходить в режим прориву.
vi: Murphy: Đừng lo anh em, cụ Murphy đang chuyển chế độ lái hung thần xa lộ.
zh_sg: Murphy：别担心，伙计们，老Murphy要切换玩命驾驶模式了。
zh_tw: Murphy：兄弟們，別擔心，Murphy 要切換到玩命駕駛模式了

# vo_sm_char04_m06_stg56_02
source: Murphy: Jeez... Dubois, you worry too much! What's the worst that could happen?
bg: Мърфи: Господи...Дюбоа, тревожиш се твърде много! Кое е най-лошото, което може да се случи?
cs: Murphy: Bože... Duboisi, děláš si zbytečně velký starosti! Co nejhoršího se tak může stát?
da: Murphy: Jøsses, Dubois, du bekymrer dig for meget! Hvad er det værste, der kan ske?
de: Murphy: Herrje, Dubois, du machst dir zu viele Sorgen! Was ist denn das Schlimmste, was passieren könnte?
el: Murphy: Μην ανησυχείς Dubois, τι θα μπορούσε να πάει στραβά;
es: Murphy: Te preocupas demasiado, Dubois. ¿Qué es lo peor que podría pasar?
es_ar: Murphy: Dubois, te preocupas demasiado. ¿Qué es lo peor que podría pasar?
fi: Murphy: Jeesus... Dubois, sinä huolehdit aivan liikaa! Mikä on pahinta, mitä voisi tapahtua?
fr: Murphy : Allons, Dubois, tu te fais du souci pour rien ! Qu'est-ce qui pourrait nous arriver de pire ?
hr: Murphy: Daj, Dubois, previše brineš! Što je najgore što se može desiti?
hu: Murphy: Jézusom... Dubois, túl sokat aggódsz! Mi baj történhet?
it: Murphy: Cavolo... Dubois, ti preoccupi troppo! Cosa potrebbe mai andare storto?
ja: (マーフィー) デュボア 落ち着けって! 心配しすぎだ
ko: Murphy: 이런... Dubois, 자넨 걱정이 너무 많아! 끽해야 죽기밖에 더 하겠어?
lt: Murphy: Eik tu... Dubois, tu per daug jaudinies! Kas blogiausia gali atsitikti?
lv: Mērfijs: Sasodīts...Dubois, tu pārlieku uztraucies! Kas sliktākais, kas var notikt?
nl: Murphy: Nou nou Dubois, maak je niet druk! Wat is het ergste dat kan gebeuren?
no: Murphy: Jeez... Dubois, du bekymrer deg for mye! Hva er det verste som kan skje?
pl: Murphy: Rany... Dubois, za bardzo się martwisz! Co najgorszego może się stać?
pt: Murphy: Caramba... Dubois, preocupas-te demais! Qual é a pior coisa que pode acontecer?
pt_br: Murphy: Meu deus...Dubois, você se preocupa demais! Qual é a pior coisa que pode acontecer?
ro: Murphy: Doamne, Dubois, te îngrijorezi prea mult! Ce poate fi mai rău decât atât?
ru: Мёрфи: Да, боже… Дюбуа, Дюбо, ты слишком переживаешь! Ну, что самое страшное может произойти?
sr: Marfi: Gospode...Duboa, previše brineš! Šta je najgore što može da se dogodi?
sv: Murphy: Herregud... Dubois, du oroar dig för mycket! Vad är det värsta som kan hända?
th: เมอร์ฟี่: ให้ตายเหอะ...ดูบัวส์ คุณกังวลเกินไปนะ! มันจะมีอะไรเลวร้ายไปกว่านี้ได้อีก?
tr: Murphy: Hay... Dubois, fazla endişeleniyorsun! En kötü ne olabilir ki?
uk: Мерфі: Господи… Дюбуа, Дюбо, ти надто переймаєшся! Що такого страшного може статись?
vi: Murphy: Giời ạ...Dubois, lo nhiều quá! Cùng lắm là chết?
zh_sg: ‌Murphy‌：放宽心...Dubois，别想太多！还能有多糟？
zh_tw: Murphy：天啊... Dubois，你太杞人憂天了！不可能更糟了吧？

# vo_sm_char04_m06_stg56_04
source: Murphy: No can do, professor! It's full throttle or full coffin!
bg: Мърфи: Не може, професоре! Пълна газ или пълен ковчег!
cs: Murphy: To nejde, profesore! Buď na plný plyn, nebo bude plná rakev!
da: Murphy: Aldrig i livet, professor! Det er fuld gas eller en fyldt kiste!
de: Murphy: Geht nicht, Professor! Vollgas oder ab in den Sarg!
el: Murphy: Με τίποτα, κύριε καθηγητή! Ή γκάζι στο τέρμα ή φέρετρο!
es: Murphy: ¡Me temo que no, profesor! ¡O nos movemos o nos vamos al pozo!
es_ar: Murphy: ¡Me temo que no, profesor! ¡Es pisar a fondo o irnos al fondo!
fi: Murphy: Ei pysty, professori! Täyttä kaasua tai täysi hauta-arkku!
fr: Murphy : C'est impossible, professeur ! Plein gaz ou ce sera la fin !
hr: Murphy: Ne može, profesore! Gas do daske ili lijes!
hu: Murphy: Nem lehet, professzor úr! Teljes gáz vagy teli koporsó!
it: Murphy: Non posso, professore! A tutta velocità o si mette male!
ja: (マーフィー) それはできないぜ フルスピードで走るのみだ!
ko: Murphy: 아니요, 선생님, 그렇겐 안 되죠! 이판사판! 전속 전진이다!
lt: Murphy: Nieko nebus, profesoriau! Arba gazuojam, arba mirštam!
lv: Mērfijs: Nē, profesor! Vai pilns gāziens, vai pilns zārks!
nl: Murphy: Dat gaat niet, professor! Plankgas of tussen vier planken!
no: Murphy: Funker ikke, professor! Det er enten full gass eller full kiste!
pl: Murphy: Nie ma mowy, profesorze! Gaz do dechy albo nas pogrzebią!
pt: Murphy: Não posso, professor! É aceleração total ou caixão cheio!
pt_br: Murphy: Não dá, professor! Agora é correr ou morrer!
ro: Murphy: Nu se poate, profesore! Viteză maximă sau sicriu de lemn!
ru: Мёрфи: Не могу, профессор! Или полный газ, или полная задница!
sr: Marfi: Ne mogu profesore! Ili pun gas ili pun kovčeg!
sv: Murphy: Det går inte, professor! Det är full gas eller full kista!
th: เมอร์ฟี่: ศาสตราจารย์ ผมทำไม่ได้! เราต้องเหยียบให้มิดหรือลงโลงกันหมด!
tr: Murphy: Yok olmaz, profesör! Ya tam gaz ya tam tabut, arası yok!
uk: Мерфі: Не можу, професоре! Або повний газ, або повна срака!
vi: Murphy: Không được, giáo sư! Một là hết ga, hai là hết đời!
zh_sg: Murphy：不行，教授！要么全速前进，要么直接送命！
zh_tw: Murphy：教授，不行！要不全速前進，要不直接進棺材！

# vo_sm_char04_m06_stg56_06
source: Murphy: Relax, mon ami! I've got the map in my head.
bg: Мърфи: Спокойно, мон ами! Имам картата в главата си.
cs: Murphy: Klid, mon ami! Mám mapu v hlavě.
da: Murphy: Bare rolig, mon ami! Jeg har kortet i hovedet.
de: Murphy: Entspann dich, mon ami! Ich habe die Karte im Kopf.
el: Murphy: Χαλάρωσε, mon ami! Ο χάρτης βρίσκεται στο κεφάλι μου.
es: Murphy: ¡Relájate, mon ami! He memorizado el mapa.
es_ar: Murphy: ¡Relájate, mon ami! Memoricé todo el mapa.
fi: Murphy: Relaa, mon ami! Minulla on kartta päässäni.
fr: Murphy : On se détend, mon ami ! J'ai la carte en tête.
hr: Murphy: Smiri se, mon ami! Mapa mi je u glavi.
hu: Murphy: Nyugalom, mon ami! A fejemben itt a térkép.
it: Murphy: Rilassati, mon ami! Ho la mappa in testa.
ja: (マーフィー) おいおい モ・ナミ! 心配するな! 地図はこの頭に入ってる
ko: Murphy: 진정해, mon ami! 지도라면 내 머리에 있으니까.
lt: Murphy: Nurimk, mon ami! Žemėlapis yra mano galvoje.
lv: Mērfijs: Atpūties, mon ami! Karte ir manā galvā.
nl: Murphy: Relax, mon ami! Ik ken de kaart uit m'n hoofd.
no: Murphy: Slapp av, mon ami! Jeg har kartet i hodet mitt.
pl: Murphy: Spokojnie, mon ami! Mam tę mapę w głowie.
pt: Murphy: Relaxa, meu amigo! Tenho o mapa na cabeça.
pt_br: Murphy: Relaxa, mon ami! Eu tenho o mapa na minha cabeça.
ro: Murphy: Relaxează-te, mon ami! Am harta în minte.
ru: Мёрфи: Расслабься, мон ами! Карта в моей голове.
sr: Marfi: Opusti se mon ami! Imam mapu u glavi.
sv: Murphy: Ta det lugnt, mon ami! Jag har kartan i huvudet.
th: เมอร์ฟี่: ใจเย็นๆ เพื่อน! ผมจำแผนที่ไว้ในหัวแล้ว
tr: Murphy: Sakin ol mon ami! Harita kafamda benim.
uk: Мерфі: Спокійно, мон амі! Карта в моїй голові.
vi: Murphy: Bớt bớt đi, mon ami! Tôi có bản đồ trong đầu.
zh_sg: Murphy‌：放松，我的朋友！地图在我脑子里呢。
zh_tw: Murphy：放輕鬆，我的朋友！地圖印在我腦海裡了

# vo_sm_char04_m06_stg57_02
source: Murphy: A Tiger? That's it? Where are all those wonder-weapons I keep hearing about?
bg: Мърфи: Тигър? Това ли е? Къде са всички тези чудесни оръжия, за които слушам?
cs: Murphy: Tiger? To je všechno? Kde jsou všechny ty zázračné zbraně, o kterých pořád slyším?
da: Murphy: En Tiger? Er det alt? Hvor er alle disse vidundervåben, som jeg har hørt så meget om?
de: Murphy: Ein Tiger? Mehr nicht? Wo sind denn all diese Wunderwaffen, von denen jeder redet?
el: Murphy: Ένα Tiger; Αυτό ήταν; Πού είναι όλα αυτά τα υπερόπλα που ακούω συνέχεια;
es: Murphy: ¿Un Tiger? ¿Eso es todo? ¿Dónde están las armas maravillosas de las que tanto había oído hablar?
es_ar: Murphy: ¿Un Tiger? ¿Eso es todo? ¿Dónde están las armas maravillosas de las que tanto oí?
fi: Murphy: Tiger? Siinäkö kaikki? Missä ovat kaikki ne ihmeaseet, joista kuulemme koko ajan?
fr: Murphy : Un Tiger ? C'est tout ? Où sont donc ces armes merveilleuses dont on entend si souvent parler ?
hr: Murphy: Tiger? To je to? Gdje su sva ona čudesna oružja o kojima slušam?
hu: Murphy: Egy Tiger? Ennyi? Hol vannak azok a csodafegyverek, amikről folyton hallok?
it: Murphy: Un Tiger? Tutto qui? Dove sono tutte quelle armi miracolose di cui continuo a sentire parlare?
ja: (マーフィー) 《Tiger》1輌? それだけ? 噂されてる夢の秘密兵器ってやつは?
ko: Murphy: Tiger? 이게 다야? 말로만 듣던 비밀 병기는 다 어디로 간 거야?
lt: Murphy: Tiger? Tik tiek? O kur visi tie stebuklingi ginklai, apie kuriuos taip pasakoja?
lv: Mērfijs: Tīģeris? Tas ir viss? Kur ir visi tie brīnumieroči, par kuriem es visu laiku dzirdu?
nl: Murphy: Een Tiger? Dat is alles? Waar zijn die wonderwapens waar ik heel de tijd over hoor?
no: Murphy: En Tiger? Er det alt? Hvor er de vidundervåpnene jeg hører om hele tiden?
pl: Murphy: Tygrys? Tylko tyle? A gdzie ta cała cudowna broń, o której się ciągle słyszy?
pt: Murphy: Um Tiger? Só isso? Onde estão todas aquelas armas maravilhosas de que continuo a ouvir falar?
pt_br: Murphy: Um Tiger? Só isso? Onde estão todas essas armas maravilhosas das quais continuo ouvindo falar?
ro: Murphy: Un Tiger? Asta-i tot? Unde sunt armele alea minune de care am tot auzit?
ru: Мёрфи: «Тигр»? Всего лишь? А где же их пресловутые «Вундерваффе»? Ахахаха!
sr: Marfi: Tigar? to je sve? Gde su ta čudesna oružija o kojima konstantno slušam?
sv: Murphy: En Tiger? Är det allt? Var är alla undervapnen jag alltid hör talas om?
th: เมอร์ฟี่: รถถัง Tiger? แค่นี้เนี่ยนะ? แล้วอาวุธมหัศจรรย์ที่ผมได้ยินนี่ไปอยู่ไหนกัน?
tr: Murphy: Tiger mı? Bu kadar mı? Hep duyduğum şu mucize silahlar nerede?
uk: Мерфі: Всього лише Тигр? А де їхні славнозвісні вундерваффе?
vi: Murphy: Một chiếc Tiger? Chỉ vậy á? Mấy cái lời đồn vũ khí vi diệu hay nghe đâu hết rồi?
zh_sg: Murphy‌：一辆Tiger？就这？那些传说中的秘密武器呢？
zh_tw: Murphy：一輛虎式戰車？就這樣？那些傳說中的神奇武器呢？

# vo_sm_char04_m06_stg58_02
source: Murphy: Maneuver? MANEUVER?
bg: Мърфи: Маневра? МАНЕВРА?
cs: Murphy: Manévrovat? MANÉVROVAT?
da: Murphy: Manøvrer? MANØVRER?
de: Murphy: Ausweichen? AUSWEICHEN?
el: Murphy: Ελιγμός; ΕΛΙΓΜΟΣ;
es: Murphy: ¿Maniobrar? ¿MANIOBRAR?
es_ar: Murphy: ¿Maniobrar? ¿MANIOBRAR?
fi: Murphy: Manööveri? MANÖÖVERI?
fr: Murphy : Manœuvrer ? MANŒUVRER ?
hr: Murphy: Manevar? MANEVAR?
hu: Murphy: Manővereznünk? MANŐVEREZNÜNK?
it: Murphy: Manovrare? MANOVRARE?
ja: (マーフィー) 機動…… 機動!?
ko: Murphy: 기동? 기이이도오옹?
lt: Murphy: Manevruoti? MANEVRUOTI?
lv: Mērfijs: Manevrs? MANEVRS?
nl: Murphy: Ontwijken? ONTWIJKEN?
no: Murphy: Manøver? MANØVER?
pl: Murphy: Manewrować? MANEWROWAĆ?
pt: Murphy: Manobrar? MANOBRAR?
pt_br: Murphy: Manobrar? MANOBRAR?
ro: Murphy: Manevre? MANEVRE?
ru: Мёрфи: Маневрировать? МАНЕВРИРОВАТЬ?
sr: Marfi: Manevriši? MANEVRIŠI?
sv: Murphy: Undanmanöver? UNDANMANÖVER?
th: เมอร์ฟี่: เดินกลยุทธ์? เดินกลยุทธ์?
tr: Murphy: Manevra mı? MANEVRA MI?
uk: Мерфі: Маневрувати? МАНЕВРУВАТИ?
vi: Murphy: Di chuyển? DI CHUYỂN?
zh_sg: Murphy‌：规避？怎么规避？
zh_tw: Murphy：迂迴？怎麼個迂法？

# vo_sm_char04_m06_stg58_02_01
source: Murphy: In this narrow corridor that's precisely one-and-a-half Chaffees wide?
bg: Мърфи: В този тесен коридор, който е широк точно Чафи и половина?
cs: Murphy: V téhle úzké chodbě, která je široká přesně jeden a půl Chaffeeho?
da: Murphy: I denne snævre korridor, der lige præcis er en-og-en-halv Chaffee bred?
de: Murphy: In einem engen Korridor, der exakt eineinhalb Chaffees breit ist?
el: Murphy: Σε αυτόν τον διάδρομο που χωράει μόλις ενάμιση Chaffee;
es: Murphy: ¿En este estrecho pasillo con la amplitud de un Chaffee y medio?
es_ar: Murphy: ¿En este pasillo estrecho que tiene el ancho de un Chaffee y medio?
fi: Murphy: Tässä kapeassa käytävässä, joka on tasan yhden ja puolen Chaffeen levyinen?
fr: Murphy : Dans ce couloir étroit qui mesure exactement un Chaffee et demi de large ?
hr: Murphy: U ovom uskom prolazu je to točno jedan i pol širine Chaffeea?
hu: Murphy: Ebben a szűk folyosóban, ami pontosan másfél Chaffee széles?
it: Murphy: In questo stretto corridoio largo esattamente un Chaffee e mezzo?
ja: (マーフィー) 《Chaffee》1.5輌分しかないこの狭い道で!?
ko: Murphy: Chaffee 한 대 반 너비밖에 안 되는 길을 달리라고?
lt: Murphy: Šiame siaurame koridoriuje, kuris lygiai vieno su puse Chaffee pločio?
lv: Mērfijs: Šajā šaurajā koridorā, kas ir tieši pusotra Chaffee plats?
nl: Murphy: In deze smalle corridor die precies anderhalve Chaffee breed is?
no: Murphy: I denne smale korridoren som er nøyaktig en-og-en-halv Chaffee bred?
pl: Murphy: W tym ciasnym przejeździe szerokim dokładnie na półtora Chaffee’ego?
pt: Murphy: Neste corredor estreito que tem exatamente um Chaffee e meio de largura?
pt_br: Murphy: Neste corredor estreito que tem exatamente um Chaffees e meio de largura?
ro: Murphy: În coridorul ăsta care e fix cât un Chaffee jumate?
ru: Мёрфи: В этом узком проходе, где полтора «Чаффи» с трудом протискиваются?
sr: Marfi: U ovom uzanom koridoru koji je tačno širok jedan-i-po Chaffee-ja?
sv: Murphy: I den här smala korridoren som är precis en och en halv Chaffee bred?
th: เมอร์ฟี่: ในเส้นทางแคบที่กว้างแค่แชฟฟี่หนึ่งคันครึ่งเนี่ยนะ?
tr: Murphy: Tam tamına bir buçuk Chaffee genişliğindeki bu dar koridorda mı?
uk: Мерфі: У цьому тісному коридорі завширшки півтора Чаффі?
vi: Murphy: Trong cái ngõ hẹp rộng một Chaffee rưỡi này?
zh_sg: Murphy：在这条只有一辆半Chaffee宽的狭窄通道里？
zh_tw: Murphy：在這寬度僅一個半霞飛戰車的狹窄通道裡？

# vo_sm_char04_m06_stg58_02_02
source: Murphy: Where exactly should I maneuver?
bg: Мърфи: Къде точно да маневрирам?
cs: Murphy: Kde přesně mám manévrovat?
da: Murphy: Hvor skulle jeg kunne manøvrere hen?
de: Murphy: Wohin bitte soll ich hier ausweichen?
el: Murphy: Πού ακριβώς να κάνω ελιγμό;
es: Murphy: ¿Cómo pretendes que maniobre exactamente?
es_ar: Murphy: ¿Cómo quieres que maniobre?
fi: Murphy: Missä tarkalleen minun pitäisi tehdä manööveri?
fr: Murphy : Où est-ce que je suis censé manœuvrer ?
hr: Murphy: Gdje bih točno trebao manevrirati?
hu: Murphy: Pontosan hol kellene manővereznem?
it: Murphy: Dove dovrei manovrare, esattamente?
ja: (マーフィー) どこへ!?
ko: Murphy: 뭐 어떻게 기동을 하란 말이야?
lt: Murphy: Kur tu manai, kad aš pamanevruosiu?
lv: Mērfijs: Kur tieši man vajadzētu manevrēt?
nl: Murphy: Hoe moet ik hier ontwijken?
no: Murphy: Hvor burde jeg manøvrere, helt nøyaktig?
pl: Murphy: Gdzie niby mam manewrować?
pt: Murphy: Onde devo manobrar exatamente?
pt_br: Murphy: Onde exatamente devo manobrar?
ro: Murphy: Unde naiba să mai manevrez?
ru: Мёрфи: Где мне тут маневрировать?
sr: Marfi: Gde tačno da manevrišem?
sv: Murphy: Exakt var ska jag undanmanövrera?
th: เมอร์ฟี่: ผมควรจะเดินกลยุทธ์ไปตรงไหน?
tr: Murphy: Nerede manevra yapacağım?
uk: Мерфі: Де мені тут маневрувати?
vi: Murphy: Di chuyển vào cái đầu thằng nào?
zh_sg: ‌Murphy‌：你让我往哪规避？
zh_tw: Murphy：你讓我怎麼迂迴？

# vo_sm_char04_m06_stg59_03
source: Murphy: Oh come on! Tiger, don't you have other tanks to chase?
bg: Мърфи: О, стига! Тигър, нямаш ли други танкове за преследване?
cs: Murphy: Ale no tak! Tigere, nemáš snad jiné tanky, který bys mohl honit?
da: Murphy: Kom nu, Tiger, har du ikke andre kampvogne at rende efter?
de: Murphy: Ach, komm schon! Tiger, kannst du nicht mal einen anderen Panzer jagen?
el: Murphy: Έλα ρε Tiger, δεν έχεις άλλα τανκς να κυνηγήσεις;
es: Murphy: ¡Venga ya! ¿No tienes otros carros que perseguir, Tiger?
es_ar: Murphy: ¡Oh, vamos! Tiger, ¿no tienes otros tanques que perseguir?
fi: Murphy: Älä viitsi! Eikö Tigerillä ole ketään muuta jahdattavaksi?
fr: Murphy : Bah voyons ! Hé, le Tiger, t'as pas d'autres chars à chasser ?
hr: Murphy: Daj, molim te! Tiger, nemate li druge tenkove koje možeš ganjati?
hu: Murphy: Jaj, ne már! Tiger, nincs egy másik tank, amit üldözhetnél?
it: Murphy: Oh, andiamo! Tiger, non hai altri carri da inseguire?
ja: (マーフィー) 勘弁してくれ! お前も暇だな《Tiger》!
ko: Murphy: 맙소사! Tiger야, 제발 다른 전차 쫓아가지 않으련?
lt: Murphy: Nagi, Tiger! O tu neturi ko daugiau vaikytis?
lv: Mērfijs: Nu taču! Tīģer, vai tev nav citu tanku, ko vajāt?
nl: Murphy: Oh kom op! Tiger, heb je geen andere tanks om te achtervolgen?
no: Murphy: Åh kom igjen! Tiger, har du ikke andre tanks å jakte på?
pl: Murphy: No weź! Tygrysie, nie masz innych czołgów do ścigania?
pt: Murphy: Oh, então?! Tiger, não tem outros tanques para perseguir?
pt_br: Murphy: Ah, fala sério! Tiger, você não tem outros tanques pra perseguir?
ro: Murphy: Pe bune??? Tiger, alte tancuri n-ai de vânat?
ru: Мёрфи: Да, ладно тебе, «Тигр»! Тут что, нет других танков, за кем можно погоняться?
sr: Marfi: Ma hajde! Tiger, zar nemaš druge tenkove da juriš?
sv: Murphy: Åh kom igen! Tiger, har du inte andra vagnar att jaga?
th: เมอร์ฟี่: ให้ตายเหอะ! Tiger นายไม่มีรถถังคันอื่นให้ไล่ตามแล้วหรอ?
tr: Murphy: Haydaaa! Tiger, peşine düşecek başka tank bulamadın mı?
uk: Мерфі: Та годі тобі, Тигр! Наче нема інших танків, щоб за ними поганятися!
vi: Murphy: Thôi nào! Tiger, không có tăng nào khác để đuổi à?
zh_sg: ‌Murphy‌：哦拜托！Tiger，你就不能去追其他坦克吗？
zh_tw: Murphy：哇咧，拜託！虎式戰車，是沒其他戰車好追嗎？

# vo_sm_char04_m06_stg60_03
source: Murphy: I don't like how the Tiger's barrel's pointing at us!
bg: Мърфи: Не ми харесва как цевта на Тигъра сочи към нас!
cs: Murphy: Nelíbí se mi, jak na nás ta hlaveň Tigeru míří!
da: Murphy: Jeg bryder mig ikke om at Tigerens løb peger lige mod os!
de: Murphy: Ich mag nicht, wie uns der Lauf dieses Tigers anstarrt!
el: Murphy: Δεν μου αρέσει που η κάννη του Tiger κοιτάζει προς το μέρος μας!
es: Murphy: ¡No me gusta cómo nos apunta el cañón del Tiger!
es_ar: Murphy: ¡No me gusta cómo nos apunta el cañón del Tiger!
fi: Murphy: En pidä, miten tuon Tigerin piippu osoittaa meihin!
fr: Murphy : Je n'aime pas trop le fait que ce Tiger pointe son canon dans notre direction !
hr: Murphy: Ne sviđa mi se kako ovaj Tiger usmjerava cijev na nas!
hu: Murphy: Nem tetszik, hogy a Tiger csöve ránk szegeződik!
it: Murphy: Non mi piace come la canna del Tiger punta verso di noi!
ja: (マーフィー) おいおい《Tiger》の主砲がこっちに向いてるぜ!
ko: Murphy: Tiger 녀석, 주포로 삿대질하는 본새가 마음에 안 드는군!
lt: Murphy: Man nepatinka, kad to Tiger pabūklas nukreiptas į mus!
lv: Mērfijs: Man nepatīk, ka Tīģera stobrs ir vērsts uz mums!
nl: Murphy: Ik vind het niet zo leuk dat de loop van die Tiger op ons gericht is!
no: Murphy: Jeg liker ikke hvordan Tiger tanksens løp peker mot oss!
pl: Murphy: Nie podoba mi się, że lufa tego Tygrysa jest skierowana na nas!
pt: Murphy: Não gosto de como a arma do Tigre está a apontar para nós!
pt_br: Murphy: Não gostei como o canhão do Tiger está apontando pra nós!
ro: Murphy: Nu-mi place cum se uită la noi prin țeavă acel Tiger!
ru: Мёрфи: Не нравится мне, как пушка этого «Тигра» уставилась на нас!
sr: Marfi: Ne volim kako je cev Tiger-a usmerena na nas!
sv: Murphy: Jag gillar inte hur Tigerns kanon pekar mot oss!
th: เมอร์ฟี่: ผมไม่ชอบปืนของ Tiger ที่หันมาทางเรานะ!
tr: Murphy: Tiger'ın namlusunun bize dönük olması hiç hoş değil!
uk: Мерфі: Не подобається мені, як гармата цього Тигра на нас повернулася!
vi: Murphy: Tôi không thích súng Tiger chĩa vào chúng ta!
zh_sg: ‌Murphy‌：我讨厌被Tiger的炮口指着！
zh_tw: Murphy：我不喜歡虎式戰車的炮管指著我們！
