Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg78_04
source: Murphy: I call it ''Tactical Maneuvering'' Always keeps the enemy guessing!
bg: Мърфи: Наричам го "Тактическо маневриране". Винаги кара врага да гадае!
cs: Murphy: Říkám tomu „taktické manévrování“. Vždycky udržuje nepřítele v nejistotě!
da: Murphy: Jeg kalder det "taktiske manøvrer". Det holder fjenden på tæerne!
de: Murphy: Das nennt man „taktische Manöver“. Den Gegner immer im Dunklen lassen.
el: Murphy: Το ονομάζω «Τακτικός Ελιγμός». Κρατάει πάντα τον εχθρό σε αγωνία!
es: Murphy: Yo lo llamo «maniobra táctica». ¡El enemigo nunca sabrá lo que viene después!
es_ar: Murphy: Yo lo llamo "Maniobra táctica". ¡El enemigo nunca sabrá lo que harás!
fi: Murphy: Sanon sitä "taktiseksi manööveriksi". Pitää vihollisen aina varpaillaan!
fr: Murphy : J'appelle ça une « Manœuvre tactique », il faut toujours surprendre l'ennemi !
hr: Murphy: To zovem "taktičko manevriranje". Neka neprijatelj uvijek pogađa!
hu: Murphy: Én „taktikai manőverezésnek” hívom. Az ellenség meg csak találgat.
it: Murphy: Io la chiamo "manovra tattica". Tiene sempre il nemico in sospeso!
ja: (マーフィー) 《戦術的機動》ってやつだ 敵はこちらの次の動きを 予測できないだろ?
ko: Murphy: 이름하여 "전략적 기동"이야. 어디로 움직일지 적군이 예상도 못 하게 하는 거지!
lt: Murphy: Aš tai vadinu ''taktiniu manevravimu.'' Visuomet privers priešą spėti!
lv: Mērfijs: Es to saucu par "Taktisko manevrēšanu". Vienmēr liec ienaidniekam minēt!
nl: Murphy: Ik noem het "tactisch manoeuvreren". Zo blijft de vijand gissen!
no: Murphy: Jeg kaller det ''taktisk manøvrering''. Det gjør at fienden hele tiden må gjette!
pl: Murphy: Nazywam to „manewrem taktycznym”. Zawsze trzymaj przeciwnika w niepewności!
pt: Murphy: Eu chamo-lhe ''Manobra Táctica'' Mantém sempre o inimigo na dúvida!
pt_br: Murphy: Eu chamo isso de ''Manobra Tática''. Sempre mantém o inimigo na dúvida!
ro: Murphy: Se numește „manevră tactică”. Ții mereu inamicii pe picior greșit!
ru: Мёрфи: Я называю этот стиль «Тактическое маневрирование». Это всегда сбивает противника с толку!
sr: Marfi: Ja to nazivam "Taktičkim manevrisanjem", uvek drži neprijatelja u neizvesnosti!
sv: Murphy: Jag kallar det Taktisk manövrering. Förvirrar fienden!
th: เมอร์ฟี่: ผมเรียกมันว่า "การเดินกลยุทธ์ทางยุทธวิธี" มันจะทำให้ข้าศึกต้องสงสัยเสมอ!
tr: Murphy: Ben buna "Taktik Manevra" diyorum. Düşman hep tahmin etmeye çalışsın!
uk: Мерфі: Я зву цей стиль «Тактичне маневрування». Це завжди збиває з пантелику противника!
vi: Murphy: Tôi gọi đó là chiến thuật "Tăng nghiêng". Luôn bắt kẻ thù phải đoán!
zh_sg: Murphy：我称之为“战术机动”。总是让敌人猜不透！
zh_tw: Murphy：我稱之為「戰術迂迴」，總讓敵人猜不透！

# vo_sm_char04_m06_stg79_01
source: Murphy: Kowalski, if we were in a band, what instrument would you play?
bg: Мърфи: Ковалски, ако бяхме в група, на какъв инструмент би свирил?
cs: Murphy: Kowalski, kdybychom byli v kapele, na jaký nástroj bys hrál?
da: Murphy: Kowalski, hvis vi var i et band, hvilket instrument ville du spille?
de: Murphy: Kowalski, wenn du in einer Band wärst, welches Instrument würdest du spielen?
el: Murphy: Kowalski, αν ήμασταν μουσικό συγκρότημα, τι όργανο θα έπαιζες;
es: Murphy: Kowalski, si estuviéramos en una banda, ¿qué instrumento tocarías?
es_ar: Murphy: Kowalski, si estuviéramos en una banda, ¿qué instrumento tocarías?
fi: Murphy: Kowalski, jos olisimme bändissä, mitä soitinta soittaisit?
fr: Murphy : Kowalski, si on montait un groupe, tu jouerais de quel instrument ?
hr: Murphy: Kowalski, da smo u bendu, koji bi instrument svirao?
hu: Murphy: Kowalski, ha egy zenekar tagjai lennénk, milyen hangszeren játszanál?
it: Murphy: Kowalski, se fossimo in una band, quale strumento suoneresti?
ja: (マーフィー) コワルスキー 俺たちでバンドを組むとしたら どの楽器やりたい?
ko: Murphy: Kowalski, 우리가 밴드를 한다고 치면, 자넨 무슨 악기를 맡을 텐가?
lt: Murphy: Kowalski, jei mes būtume muzikinėje grupėje, kokį instrumentą grotum?
lv: Mērfijs: Kowalski, ja mēs būtu grupā, kādu instrumentu tu spēlētu?
nl: Murphy: Kowalski, als wij samen in een band zaten, welk instrument zou jij dan spelen?
no: Murphy: Kowalski, dersom vi spilte i et band, hvilket instrument ville du ha spilt?
pl: Murphy: Kowalski, gdybyśmy byli w zespole, na jakim instrumencie byś grał?
pt: Murphy: Kowalski, se estivéssemos numa banda, que instrumento tocaria?
pt_br: Murphy: Kowalski, se estivéssemos em uma banda, que instrumento você iria tocar?
ro: Murphy: Kowalski, dacă facem o trupă, la ce instrument ai cânta?
ru: Мёрфи: Ковальски, если бы мы были музыкальной группой, на чём бы ты играл?
sr: Marfi: Kovalski, da smo u bendu, koji instrument bi svirao?
sv: Murphy: Kowalski, om vi var i ett band, vilket instrument skulle du spela då?
th: เมอร์ฟี่: โควอลสกี้ ถ้าเราเป็นวงดนตรี คุณจะเล่นอะไร?
tr: Murphy: Kowalski, müzik grubunda olsak hangi enstrümanı kullanırdın?
uk: Мерфі: Ковальский, якщо ми були б музичною групою, на чому б ти грав?
vi: Murphy: Kowalski, nếu lập ban nhạc, anh chơi nhạc cụ gì?
zh_sg: Murphy：Kowalski，如果我们组个乐队，你会演奏什么乐器？
zh_tw: Murphy：Kowalski，要是我們玩樂團，你會演奏什麼樂器？

# vo_sm_char04_m06_stg79_03
source: Murphy: Ehh... I'd be lead guitar...
bg: Мърфи: Ехх...аз бих бил водеща китара...
cs: Murphy: É... já bych byl hlavní kytarista...
da: Murphy: Hmm... mit valg ville være guitar...
de: Murphy: Also, ich würde gerne die Gitarre spielen.
el: Murphy: Εεε... εγώ θα ήμουν ο βασικός κιθαρίστας...
es: Murphy: Eh... Yo sería el guitarrista principal...
es_ar: Murphy: Ehh... Yo sería el guitarrista principal...
fi: Murphy: Öh... minä soittaisin ykköskitaraa...
fr: Murphy : Hum… je serais guitariste principal...
hr: Murphy: Ovaj...ja bih bio solo gitara...
hu: Murphy: Hát... én a szólógitáros lennék...
it: Murphy: Ehh... Io sarei alla chitarra solista...
ja: (マーフィー) 俺はやっぱり リード・ギターかなぁ……
ko: Murphy: 음... 나는 역시 리드 기타가...
lt: Murphy: Ką... Aš būčiau pagrindinis gitaristas...
lv: Mērfijs: Ehh...es būtu galvenais ģitārists...
nl: Murphy: Uhm... Ik zou de leidende gitaar zijn...
no: Murphy: Øhh... jeg ville ha spilt sologitar...
pl: Murphy: Ech... Ja na gitarze prowadzącej...
pt: Murphy: Ehh... Eu seria o guitarrista principal...
pt_br: Murphy: Ehh... Eu seria o guitarrista principal...
ro: Murphy: Eh, eu aș fi chitara principală...
ru: Мёрфи: Э… Я бы был гитаристом…
sr: Marfi: Eh...Ja bih bio videća gitara...
sv: Murphy: Ööh... jag skulle spela leadgitarr...
th: เมอร์ฟี่: เอ่อ...ผมน่าจะเล่นลีดกีตาร์นะ...
tr: Murphy: Ee... Ben baş gitarist olurdum...
uk: Мерфі: Ем… Я був би гітаристом…
vi: Murphy: Ê... Tôi làm Guitar chính nhé...
zh_sg: Murphy：呃…我会是主吉他手…
zh_tw: Murphy：嗯... 我會是主吉他手...

# vo_sm_char04_m06_stg80_01
source: Murphy: Keller, d'you think you could tune this radio to pick up some music?
bg: Мърфи: Келър, мислиш ли, че можеш да настроиш това радио, така че да хване някаква музика?
cs: Murphy: Kellere, myslíš, že bys mohl na tohle rádio naladit nějakou hudbu?
da: Murphy: Keller, tror du vi kan stille radioen over på noget musik?
de: Murphy: Keller, meinst du, dass du irgendwie Musik über dieses Funkgerät reinkriegen kannst?
el: Murphy: Keller, λες να μπορούσες να ρυθμίσεις τον ασύρματο να πιάνει μουσική;
es: Murphy: Keller, ¿crees que podrías sintonizar algo de música en esta radio?
es_ar: Murphy: Keller, ¿crees que podrías sintonizar algo de música con esta radio?
fi: Murphy: Keller, mitä luulet, saisitko viritettyä tämän radion soittamaan jotain musiikkia?
fr: Murphy : Keller, tu penses pouvoir modifier cette radio pour profiter d'un peu de musique ?
hr: Murphy: Keller, misliš da bi mogao naštimati radio da čujemo neku glazbu?
hu: Murphy: Keller, be tudnád hangolni ezt a rádiót úgy, hogy valami zenét fogjon?
it: Murphy: Keller, pensi di poter sintonizzare questa radio per ascoltare un po' di musica?
ja: (マーフィー) ケラー 無線機の周波数をいじれば音楽を 聴けたりするのか?
ko: Murphy: Keller, 무전기를 좀 만져서 노래를 들을 수는 없을까?
lt: Murphy: Keller, kaip manai, ar galėtum su šiuo radiju pagauti muzikos stotį?
lv: Mērfijs: Keller, vai tu domā, ka vari uzstādīt šo radio, lai uztvertu kādu mūziku?
nl: Murphy: Keller, kan je ervoor zorgen dat er muziek uit deze radio komt?
no: Murphy: Keller, tror du at du kan justere denne radioen så den kan plukke opp litt musikk?
pl: Murphy: Keller, myślisz, że dałbyś radę dostroić to radio, żeby złapać jakąś muzykę?
pt: Murphy: Keller, acha que pode sintonizar este rádio para ouvir alguma música?
pt_br: Murphy: Keller, você acha que poderia sintonizar esse rádio para captar alguma música?
ro: Murphy: Keller, poți seta radio-ul ăsta să prindă niște muzică?
ru: Мёрфи: Келлер, как думаешь, ты смог бы этой радиостанцией поймать волну с музыкой?
sr: Marfi: Keler, da li misliš da bi mogao da podesiš ovaj radio da uhvati neku muziku?
sv: Murphy: Keller, tror du att du kan ställa in den här radion så att vi kan få in lite musik?
th: เมอร์ฟี่: เคลเลอร์ คุณคิดว่าคุณจะปรับวิทยุให้รับเพลงได้ไหม?
tr: Murphy: Keller, şu telsizi ayarlayıp radyo dinletebilir misin?
uk: Мерфі: Келлер, як ти думаєш, на цій радіостанції можна було би спіймати музичну хвилю?
vi: Murphy: Keller, chỉnh radio phát nhạc!
zh_sg: Murphy：Keller，你能把无线电调到音乐频道吗？
zh_tw: Murphy：Keller，您能微調無線電來收聽些音樂嗎？

# vo_sm_char04_m06_stg80_03
source: Murphy: Just for a bit? Music would boost our morale!
bg: Мърфи: Само за малко? Музиката ще повдигне духа ни!
cs: Murphy: Jen na chvíli? Hudba by nám zvedla morálku!
da: Murphy: Bare i et øjeblik? Musik er godt for moralen!
de: Murphy: Nur ein bisschen? Musik ist gut für die Moral!
el: Murphy: Έστω και για λίγο; Η μουσική θα ανέβαζε το ηθικό μας!
es: Murphy: Solo un poco, la música nos levantaría el ánimo.
es_ar: Murphy: ¿Solo un poco? ¡La música nos levantaría la moral!
fi: Murphy: Edes ihan vähän? Musiikki nostaisi moraaliamme!
fr: Murphy : Juste un peu ? La musique nous remonterait le moral !
hr: Murphy: Samo malo? Glazba bi nam podigla moral!
hu: Murphy: Csak egy kicsit? A zene feldobná a hangulatot.
it: Murphy: Solo per un po'? La musica ci tirerebbe su il morale!
ja: (マーフィー) 頼む! ちょっとだけ! 音楽があれば皆のやる気も上がるぜ!
ko: Murphy: 조금만이라고? 음악이 사기 진작에 얼마나 좋은데!
lt: Murphy: Bent trumpam? Muzika padėtų moralei!
lv: Mērfijs: Tikai uz brīdi? Mūzika uzlabotu mūsu morāli!
nl: Murphy: Heel even maar? Muziek zou ons moraal een boost geven!
no: Murphy: Bare litt? Musikk vil få opp moralen vår!
pl: Murphy: Tylko na chwilę. Muzyka podniosłaby nasze morale!
pt: Murphy: Só um bocadinho? A música aumentaria a nossa moral!
pt_br: Murphy: Só um pouquinho? A música aumentaria nossa moral!
ro: Murphy: Doar un pic? Muzica ne-ar crește moralul!
ru: Мёрфи: Ну хотя бы на чуть-чуть. Музыка поднимает наш боевой дух.
sr: Marfi: Samo malo? Muzika bi nam pojačala moral!
sv: Murphy: Bara en liten stund? Musik skulle höja stämningen!
th: เมอร์ฟี่: ปรับซักหน่อยไหมล่ะ? เพลงน่าจะช่วยเราได้มากนะ!
tr: Murphy: Birazcık? Müzik moralimize iyi gelirdi!
uk: Мерфі: Хоч трошечки. Музика підніме наш бойовий дух.
vi: Murphy: Chút thôi mà? Nhạc giúp phấn chấn lên!
zh_sg: Murphy：就一会儿？音乐会提升我们的士气！
zh_tw: Murphy：一下下就好？音樂能讓我們提振士氣！

# vo_sm_char04_m06_stg80_05
source: Murphy: Oh. Right. Maybe we'd better not mess with the settings then.
bg: Мърфи: О. вярно Може би тогава е по-добре да не се занимаваме с настройките.
cs: Murphy: Ach. Správně. Možná bychom si tedy neměli zahrávat s nastavením.
da: Murphy: Nå ja. Måske er det bedre vi ikke piller ved den så.
de: Murphy: Oh. Gut. Dann verstell besser nichts an dem Gerät. Sicherheitshalber.
el: Murphy: Α, σωστά. Ίσως να μην πειράξουμε τις ρυθμίσεις, λοιπόν.
es: Murphy: Ah, claro. Quizá sea mejor que no cambiemos la configuración.
es_ar: Murphy: Oh. Claro. Quizá sea mejor que no cambiemos los ajustes.
fi: Murphy: Eh. Aivan. Ehkä on sitten parempi, ettemme sotke asetuksia.
fr: Murphy : Oh, c'est vrai. Mieux vaut ne pas la trafiquer alors.
hr: Murphy: Oh. U redu. Možda je onda bolje da se ne igramo s postavkama.
hu: Murphy: Ja, persze. Akkor talán jobb, ha nem piszkáljuk a beállításokat.
it: Murphy: Oh. Giusto. Allora forse è meglio non modificare le impostazioni.
ja: (マーフィー) あっ そうか やっぱり無線機はいじらないほうがいいか
ko: Murphy: 아, 알았어. 그럼 설정을 함부로 건드리지는 말자고.
lt: Murphy: Aj, gerai. Tada gal geriau nekeičiame nustatymų.
lv: Mērfijs: Ak, jā. Varbūt labāk nemaisīt iestatījumus tad.
nl: Murphy: Oh, juist. Dan kunnen we beter niet met de instellingen klooien.
no: Murphy: Åh. Stemmer. Kanskje vi ikke burde herje med frekvensene da.
pl: Murphy: Ach. Racja. Może lepiej nie majstrować przy ustawieniach.
pt: Murphy: Ah. Certo. Talvez seja melhor não mexer nas definições então.
pt_br: Murphy: Ah. Certo. Talvez seja melhor não mexermos nas configurações então.
ro: Murphy: Oh. Bine. Lasă atunci setările în pace.
ru: Мёрфи: А. Точно. Давай лучше тогда не сбивать настройки.
sr: Marfi: Oh. Da. Možda bolje da se ne šalimo sa podešavanjima onda.
sv: Murphy: Åh. Just det. Kanske är det bäst att vi inte rör inställningarna då.
th: เมอร์ฟี่: อ่อ ใช่ บางทีเราไม่ควรไปยุ่งกับการตั้งค่าพวกนี้
tr: Murphy: Ah. Evet. Ayarlarla oynamamak lazım o zaman.
uk: Мерфі: А. Точно. Тоді краще не будемо збивати налаштування.
vi: Murphy: Vậy thôi đừng chỉnh nữa.
zh_sg: Murphy：哦，也是。那还是别乱调了。
zh_tw: Murphy：喔，好，那還是別亂動設定

# vo_sm_char04_m06_stg81_01
source: Murphy: I had a dream last night that we were all out fishing.
bg: Мърфи: Снощи сънувах, че всички сме на риболов.
cs: Murphy: Včera v noci se mi zdálo, že jsme byli všichni na rybách.
da: Murphy: Jeg havde en drøm i nat, at vi alle var ude på fisketur.
de: Murphy: Ich habe letzte Nacht geträumt, dass wir alle beim Angeln waren.
el: Murphy: Είδα ένα όνειρο χθες ότι ήμασταν όλοι για ψάρεμα.
es: Murphy: Anoche soñé que íbamos todos a pescar.
es_ar: Murphy: Anoche soñé que todos pescábamos.
fi: Murphy: Näin viime yönä unta, että olimme kaikki kalastamassa.
fr: Murphy : Hier soir, j'ai rêvé que nous pêchions tous ensemble.
hr: Murphy: Sanjao sam noćas da smo svi bili u ribolovu.
hu: Murphy: Múlt éjjel azt álmodtam, hogy mindannyian horgászni mentünk.
it: Murphy: Ieri notte ho sognato che eravamo tutti a pesca.
ja: (マーフィー) 昨夜 皆で魚釣りに行く夢を見たんだ
ko: Murphy: 어젯밤에 다 같이 낚시 가는 꿈 꿨어.
lt: Murphy: Praeitą naktį sapnavau, kad visi kartu žvejojome.
lv: Mērfijs: Man bija sapnis pagājušajā naktī, ka mēs visi bijām aizgājuši makšķerēt.
nl: Murphy: Ik droomde vannacht dat we allemaal aan het vissen waren.
no: Murphy: Jeg hadde en drøm sist natt der vi alle var på fisketur.
pl: Murphy: Ostatniej nocy śniło mi się, że wszyscy poszliśmy na ryby.
pt: Murphy: Ontem à noite sonhei que estávamos todos a pescar.
pt_br: Murphy: Tive um sonho ontem à noite em que estávamos todos pescando.
ro: Murphy: Am vizat azi noapte că eram cu toții la pescuit.
ru: Мёрфи: Мне вчера снился сон, что мы все были на рыбалке.
sr: Marfi: Sanjao sam prošle noći da svi pecamo.
sv: Murphy: Jag drömde i natt att vi alla var ute och fiskade.
th: เมอร์ฟี่: เมื่อคืนผมฝันนะว่าเราไปตกปลากัน
tr: Murphy: Geçen gece hepimizin balığa çıktığı bir rüya gördüm.
uk: Мерфі: Мені вчора приснилося, що ми всі ловили рибу.
vi: Murphy: Tối qua tôi mơ thấy bọn mình đang câu cá.
zh_sg: Murphy：昨晚我做了个梦，梦到我们一起去钓鱼了。
zh_tw: Murphy：昨晚我做了個夢，夢見我們都去釣魚了

# vo_sm_char04_m06_stg81_03
source: Murphy: An old boot.
bg: Мърфи: Стар ботуш.
cs: Murphy: Starou belu.
da: Murphy: En gammel støvle.
de: Murphy: Einen alten Stiefel.
el: Murphy: Μια παλιά μπότα.
es: Murphy: Una bota vieja.
es_ar: Murphy: Una bota vieja.
fi: Murphy: Vanhan saappaan.
fr: Murphy : Une vieille botte.
hr: Murphy: Stara cipela.
hu: Murphy: Egy régi bakancsot.
it: Murphy: Un vecchio stivale.
ja: (マーフィー) 古い長靴を
ko: Murphy: 낡은 부츠 한 짝.
lt: Murphy: Senoje valtyje.
lv: Mērfijs: Vecs zābaks.
nl: Murphy: Een oude laars.
no: Murphy: En gammel støvel.
pl: Murphy: Stary but.
pt: Murphy: Uma bota velha.
pt_br: Murphy: Uma bota velha.
ro: Murphy: O cizmă veche.
ru: Мёрфи: Старый башмак.
sr: Marfi: Stara čizma.
sv: Murphy: En gammal känga.
th: เมอร์ฟี่: รองเท้าเก่า
tr: Murphy: Eski bir bot.
uk: Мерфі: Ага! Старий черевик.
vi: Murphy: Một cái ủng cũ.
zh_sg: Murphy：一只旧靴子。
zh_tw: Murphy：一隻舊靴子

# vo_sm_char04_m06_stg81_05
source: Murphy: Heh, I knew you were an optimist deep down.
bg: Мърфи: Хах, дълбоко в себе си знаех, че си оптимист.
cs: Murphy: Hehe, věděl jsem, že jsi v hloubi duše optimista.
da: Murphy: Ha, jeg vidste at du dybest set er en optimist.
de: Murphy: Ha, ich wusste, dass du im Grunde ein Optimist bist.
el: Murphy: Χαχα, ήξερα ότι κατά βάθος είσαι αισιόδοξος.
es: Murphy: Je, je. Sabía que en el fondo eras un optimista.
es_ar: Murphy: Je, je. Sabía que en el fondo eras optimista.
fi: Murphy: Heh. Tiesin, että syvällä sisimmässäsi olet optimisti.
fr: Murphy : Hé, je savais que tu étais optimiste dans le fond.
hr: Murphy: Hej, znao sam da si duboko u sebi optimist.
hu: Murphy: Hehe, tudtam én, hogy mélyen legbelül optimista vagy.
it: Murphy: Heh, sapevo che nel profondo eri una persona ottimista.
ja: (マーフィー) へっ やっぱりあんたはポジティブなんですね
ko: Murphy: 헤, 그렇게 낙천적인 면도 있을 줄 알았지.
lt: Murphy: Visuomet giliai širdyje žinojau, kad esi optimistas.
lv: Mērfijs: Heh, es zināju, ka tu iekšēji esi optimists.
nl: Murphy: Ha, ik wist wel dat je diep vanbinnen een optimist bent.
no: Murphy: Heh, jeg visste du var en optimist innerst inne.
pl: Murphy: Ech, wiedziałem, że w głębi duszy jesteś optymistą.
pt: Murphy: Heh, eu sabia que eras um otimista no fundo.
pt_br: Murphy: Heh, eu sabia que você era um otimista bem lá no fundo.
ro: Murphy: Ha, știam că ești un optimist, în sufletul tău.
ru: Мёрфи: Хах. Я знал, что внутри вы оптимист.
sr: Marfi: Hej, znao sam da si duboko dole optimista.
sv: Murphy: Heh, jag visste att du var en optimist innerst inne.
th: เมอร์ฟี่: ฮ่ะ ผมรู้ว่าลึกๆคุณเป็นคนมองในแง่ดี
tr: Murphy: He, gizliden bir optimist olduğunu biliyordum.
uk: Мерфі: Ги, я знав, що всередині ви оптиміст.
vi: Murphy: Heh, tôi biết anh là người lạc quan mà.
zh_sg: Murphy：嘿，我就知道你骨子里是个乐观主义者。
zh_tw: Murphy：呵，我就知道你是不折不扣的樂天派

# vo_sm_char04_m06_stg81_05_01
source: Murphy: Always looking for the silver lining.
bg: Мърфи: Винаги търся хубавата страна.
cs: Murphy: Vždy hledá pozitiva...
da: Murphy: Altid på udkig efter noget positivt.
de: Murphy: Das Glas ist immer halb voll.
el: Murphy: Πάντα ψάχνεις τη θετική πλευρά.
es: Murphy: Siempre buscando el lado positivo.
es_ar: Murphy: Siempre buscando el lado positivo.
fi: Murphy: Aina etsimässä hopeareunusta.
fr: Murphy : Toujours à chercher le bon côté des choses.
hr: Murphy: Uvijek tražiš ono dobro.
hu: Murphy: Mindig a pozitívumokat keresed.
it: Murphy: Sempre alla ricerca del lato positivo.
ja: (マーフィー) いつだってプラスの面を見つけられる
ko: Murphy: 언제나 긍정적인 면을 찾으려 하니 말이야.
lt: Murphy: Visuomet ieškai ko nors gražaus.
lv: Mērfijs: Vienmēr meklēju sudraba maliņu.
nl: Murphy: Altijd op zoek naar het zilveren randje.
no: Murphy: Ser alltid etter oppsiden.
pl: Murphy: Zawsze szukasz pozytywów.
pt: Murphy: Sempre a procurar o lado positivo.
pt_br: Murphy: Sempre procurando o lado positivo.
ro: Murphy: Mereu privind partea plină a paharului.
ru: Мёрфи: Во всём ищете что-то хорошее.
sr: Marfi: Uvek traži srebrnu postavu.
sv: Murphy: Du ser alltid en ljusglimt bland molnen.
th: เมอร์ฟี่: พยายามมองหาโชคดีในโชคร้าย
tr: Murphy: Hep ümit arıyorsun.
uk: Мерфі: В усьому шукаєте щось гарне.
vi: Murphy: Luôn tìm cái gì đó tích cực.
zh_sg: Murphy：凡事都会看积极的一面。
zh_tw: Murphy：凡事總看好的一面

# vo_sm_char04_m06_stg82_01
source: Murphy: Captain, tell us a funny joke.
bg: Мърфи: Капитане, разкажи ни забавен виц.
cs: Murphy: Kapitáne, řekni nám nějaký vtip.
da: Murphy: Kaptajn, fortæl os en vittighed.
de: Murphy: Captain, erzähl uns einen Witz.
el: Murphy: Αρχηγέ, πες μας ένα αστείο.
es: Murphy: Cuéntanos un chiste, capitán.
es_ar: Murphy: Capitán, cuéntenos un chiste.
fi: Murphy: Kapteeni, kerro meille hauska vitsi.
fr: Murphy : Capitaine, racontez-nous une blague amusante.
hr: Murphy: Satniče, ispričaj nam smiješnu šalu.
hu: Murphy: Százados, mondj egy jó viccet!
it: Murphy: Capitano, raccontaci una barzelletta divertente.
ja: (マーフィー) 大尉 ここで爆笑ギャグを1発!
ko: Murphy: 대장님, 재밌는 얘기 하나 해줘 봐.
lt: Murphy: Kapitone, pasakyk gerą juokelį.
lv: Mērfijs: Kapteini, pastāsti mums kādu joku!
nl: Murphy: Kapitein, vertel eens een goeie mop.
no: Murphy: Kaptein, fortell oss en morsom vits.
pl: Murphy: Kapitanie, opowiedz jakiś zabawny żart.
pt: Murphy: Capitão, conte-nos uma piada engraçada.
pt_br: Murphy: Capitão, conte uma piada engraçada pra gente.
ro: Murphy: Căpitane, spune-ne o glumă bună.
ru: Мёрфи: Капитан, расскажите смешную шутку.
sr: Marfi: Kapetane reci nam zabavnu šalu.
sv: Murphy: Kapten, kan du inte berätta ett roligt skämt.
th: เมอร์ฟี่: ผู้การ เล่าเรื่องตลกให้เราหน่อย
tr: Murphy: Yüzbaşı, bize komik bir şaka anlatsana.
uk: Мерфі: Капітан, розкажіть-но смішний жарт.
vi: Murphy: Sếp, kể một câu chuyện vui đi.
zh_sg: Murphy：长官，给我们讲个笑话吧。
zh_tw: Murphy：長官，給我們講個笑話吧

# vo_sm_char04_m06_stg82_03
source: Murphy: Anyone else? Kowalski? Keller? Dubois, sorry, not asking you.
bg: Мърфи: Някой друг? Ковалски? Келър? Дюбоа, съжалявам, теб не те питам.
cs: Murphy: Ještě někdo? Kowalski? Kellere? Duboisi, promiň, tebe se neptám.
da: Murphy: Ellers nogen? Kowalski? Keller? Dubois, undskyld, dig spørger jeg ikke.
de: Murphy: Sonst jemand? Kowalski? Keller? Nein, Dubois, tut mir leid, du nicht.
el: Murphy: Κανείς άλλος; Kowalski; Keller; Dubois, συγγνώμη, δε ρωτάω εσένα.
es: Murphy: ¿Alguien más? ¿Kowalski? ¿Keller? Lo siento, Dubois, a ti no te pregunto.
es_ar: Murphy: ¿Alguien más? ¿Kowalski? ¿Keller? Dubois, lo siento, no te pregunto a ti.
fi: Murphy: Joku muu? Kowalski? Keller? Dubois, anteeksi, etten edes kysy sinulta.
fr: Murphy : Quelqu'un d'autre ? Kowalski ? Keller ? Dubois, désolé, je ne te demande même pas.
hr: Murphy: Netko drugi? Kowalski? Keller? Dubois, oprosti, ne pitam tebe.
hu: Murphy: Bárki más? Kowalski? Keller? Dubois, bocsánat, téged inkább nem kérdezlek.
it: Murphy: Qualcun altro? Kowalski? Keller? Dubois, scusa, ma a te non lo chiedo.
ja: (マーフィー) ほかの誰かは?コワルスキー? ケラー? あ デュボア お前は大丈夫だ
ko: Murphy: 다른 사람? Kowalski? Keller? 아냐, Dubois, 자네 얘기 안 했어.
lt: Murphy: Dar kas nors? Kowalski? Keller? Dubois, atleisk, tavęs neklausiu.
lv: Mērfijs: Kāds cits? Kowalski? Keller? Dubois, atvainojos, neprasu tev.
nl: Murphy: Iemand anders dan? Kowalski? Keller? Sorry Dubois, jou vraag ik het niet.
no: Murphy: Noen andre? Kowalski? Keller? Dubois, sorry, spør ikke deg.
pl: Murphy: Ktoś inny? Kowalski? Keller? Dubois, przepraszam, ciebie nie pytam.
pt: Murphy: Mais alguém? Kowalski? Keller? Dubois, desculpe, não estou a perguntar a si.
pt_br: Murphy: Mais alguém? Kowalski? Keller? Dubois, desculpe, não estou perguntando a você.
ro: Murphy: Altcineva? Kowalski? Keller? Dubois, pe tine nu te întreb.
ru: Мёрфи: Кто-нибудь другой? Ковальски? Келлер? Дюбуа, прости, тебя не прошу.
sr: Marfi: Još neko? Kovalski? Keler? Duboa, izvini ne pitam tebe.
sv: Murphy: Någon annan? Kowalski? Keller? Dubois, ber om ursäkt, men jag frågar inte dig.
th: เมอร์ฟี่: มีใครอีกบ้าง? โควอลสกี้? เคลเลอร์? ดูบัวส์ โทษทีนะ ไม่ได้ถามคุณ
tr: Murphy: Başka kim? Kowalski? Keller? Dubois, kusura bakma, sana sormuyorum.
uk: Мерфі: Може, хто-небуть інший? Ковальский? Келлер? Дюбуа, тебе не прошу, вибач.
vi: Murphy: Ai kể không? Kowalski? Keller? Dubois, không hỏi ông.
zh_sg: Murphy：还有人想讲吗？Kowalski？Keller？Dubois，抱歉，没问你。
zh_tw: Murphy：還有誰想講？Kowalski？Keller？Dubois，抱歉，你就算了
