Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m03_stg21_02
source: Brooks: Stay on target, MacLeod. We've got one last square to clear.
bg: Брукс: Остани на целта, Маклауд. Имаме едно последно квадратче за изчистване.
cs: Brooks: Drž se cíle, MacLeode. Musíme vyčistit poslední čtverec.
da: Brooks: Hold øjnene på målet, MacLeod. Vi har kun én kvadrant at rydde nu.
de: Brooks: Auf Kurs bleiben, MacLeod! Wir müssen noch einen Platz bereinigen.
el: Brooks: Μείνε συγκεντρωμένος στον στόχο, MacLeod. Έχουμε ένα τελευταίο τετράγωνο να καθαρίσουμε.
es: Brooks: Concéntrate en el objetivo, MacLeod. Tenemos que despejar el último cuadrante.
es_ar: Brooks: Concéntrate en el objetivo, MacLeod. Aún tenemos que despejar otro sector.
fi: Brooks: Keskity, MacLeod. Meillä on vielä viimeinen ruutu putsattavana.
fr: Brooks : Reste concentré sur la cible, MacLeod. Nous avons un dernier secteur à nettoyer.
hr: Brooks: Ostani na meti, MacLeod. Moramo očistiti još jedan kvadrant.
hu: Brooks: Koncentrálj a feladatra, MacLeod! Még egy utolsó területet meg kell tisztítanunk.
it: Brooks: Rimani sul bersaglio, MacLeod. Abbiamo un ultimo quadrante da ripulire.
ja: (ブルックス) 集中しろ マクロード まだ1区画残っている
ko: Brooks: 표적에 집중해, MacLeod. 마지막 광장을 정리해야 한다.
lt: Brooks: Nenukrypk nuo tikslo, MacLeod. Dar reikia išvalyti vieną aikštę.
lv: Brūks: Paliec uz mērķi, Makleod. Mums ir jāatbrīvo pēdējais laukums.
nl: Brooks: Blijf gefocust, MacLeod. We moeten nog één plein schoonvegen.
no: Brooks: Forfølg målsetningen, MacLeod. Vi har en siste rute å klarere.
pl: Brooks: Trzymaj się celu, MacLeod. Został nam ostatni kwadrat do wyczyszczenia.
pt: Brooks: Mantenha o foco no alvo, MacLeod. Ainda temos a última praça para limpar.
pt_br: Brooks: Foque no alvo, MacLeod. Temos que limpar mais um quadrante.
ro: Brooks: Ochii pe țintă, MacLeod. Mai avem o zonă de curățat.
ru: Брукс: Не отвлекайся, Маклауд. Осталась последняя площадь.
sr: Brooks: Pazi na metu MacLeod. Imamo još jedan kvadrat da očistimo.
sv: Brooks: Fokusera på uppgiften, MacLeod. Vi har en ruta kvar att rensa.
th: บรู๊คส์: บรู๊คส์ มุ่งไปที่เป้าหมายนะ เราเหลือจัตุรัสเดียวให้กวาดล้างข้าศึก
tr: Brooks: Hedefte kal MacLeod. Temizlememiz gereken son bir meydan var.
uk: Брукс: Не відволікайся, МакЛауде. Залишилася остання площа.
vi: Brooks: Giữ mục tiêu, MacLeod. Ta còn quảng trường cuối cùng phải quét sạch.
zh_sg: Brooks：MacLeod，任务第一。我们还有最后一个广场要肃清。
zh_tw: 布魯克斯：麥克洛伊德，持續鎖定目標。還有最後一個廣場要清剿

# vo_sm_char01_m03_stg21_02_01
source: Brooks: You can discuss your superstitions over a cup of tea later.
bg: Брукс: Можете да обсъдите суеверията си на чаша чай по-късно.
cs: Brooks: Své pověry můžete probrat později u šálku čaje.
da: Brooks: Du kan snakke videre om din overtro til en kop te senere.
de: Brooks: Über Aberglauben können wir später bei einer Tasse Tee plaudern.
el: Brooks: Μπορείτε να συζητήσετε τις προκαταλήψεις σας πίνοντας ένα φλιτζάνι τσάι αργότερα.
es: Brooks: Ya compartiréis vuestras supersticiones más tarde con una taza de «té».
es_ar: Brooks: Ya podrás hablar de supersticiones mientras bebes una taza de té.
fi: Brooks: Voimme keskustella taikauskostasi teekupin ääressä.
fr: Brooks : Tu pourras discuter de tes superstitions plus tard, autour d'une tasse de thé.
hr: Brooks: Kasnije možete uz šalicu čaja raspravljati o svojim praznovjerjima.
hu: Brooks: Később egy csésze tea mellett megbeszélhetitek a babonáitokat.
it: Brooks: Puoi discutere delle tue superstizioni più tardi davanti a una tazza di tè.
ja: (ブルックス) 迷信についてのお喋りは後にしろ
ko: Brooks: 미신 토론 같은 건 차 마실 시간에나 하라고.
lt: Brooks: Savo pramanus galėsite aptarti prie puodelio arbatos vėliau.
lv: Brūks: Vēlāk pie tējas tases varat apspriest savas māņticības.
nl: Brooks: Je kunt je bijgeloven later met een kopje thee bespreken.
no: Brooks: Du kan diskutere overtroen din over en kopp te senere.
pl: Brooks: Pogadacie o swoich przesądach później, przy herbatce.
pt: Brooks: Pode discutir as suas superstições com uma chávena de chá na mão.
pt_br: Brooks: Vamos falar sobre essa superstição de chá mais tarde.
ro: Brooks: puteți să vă discutați superstițiile mai târziu, la un ceai.
ru: Брукс: Обсудите свои суеверия за чашкой чая.
sr: Brooks: Možeš pričati o svojem sujeverju kasnije uz čaj.
sv: Brooks: Ni kan diskutera era vidskepligheter över en kopp te senare.
th: บรู๊คส์: คุณไปคุยเรื่องไสยศาสตร์กันในช่วงดื่มชาได้ในภายหลัง
tr: Brooks: Batıl inançlarını sonra çay içerken tartışırız.
uk: Брукс: Обговорите свої забобони за кухлем чаю.
vi: Brooks: Bàn luận về mê tín của mình sau đi, lúc uống trà.
zh_sg: Brooks：你们等会可以一边喝茶，一边讨论你们那些迷信。
zh_tw: 布魯克斯：你們等一下再邊喝茶，邊聊迷信

# vo_sm_char01_m03_stg21_04
source: Brooks: Whatever you say.
bg: Брукс: Както кажеш.
cs: Brooks: Jak myslíš.
da: Brooks: Du har sikkert ret.
de: Brooks: Wie auch immer.
el: Brooks: Ό,τι πεις.
es: Brooks: Lo que tú digas.
es_ar: Brooks: Lo que tú digas.
fi: Brooks: Sano, mitä sanot.
fr: Brooks : Comme tu préfères.
hr: Brooks: Što god ti kažeš.
hu: Brooks: Ahogy akarod.
it: Brooks: Come ti pare.
ja: (ブルックス) どちらでも同じだ
ko: Brooks: 어련하시겠어.
lt: Brooks: Kaip pasakysi.
lv: Brūks: Lai ko tu teiktu.
nl: Brooks: Als jij het zegt.
no: Brooks: Ok.
pl: Brooks: Dobra, nieważne.
pt: Brooks: Diga o que quiser.
pt_br: Brooks: Ah, tá bom.
ro: Brooks: Cum zici tu.
ru: Брукс: Как скажешь.
sr: Brooks: Kako god.
sv: Brooks: Om du säger det.
th: บรู๊คส์: แล้วแต่คุณนะ
tr: Brooks: Dediğin gibi olsun.
uk: Брукс: Як скажеш.
vi: Brooks: Sao cũng được.
zh_sg: Brooks：你说什么就是什么吧。
zh_tw: 布魯克斯：隨你怎麼說吧

# vo_sm_char01_m03_stg25_03
source: Brooks: Don’t be dumb, I don’t need lucky charms.
bg: Брукс: Не бъди глупав, нямам нужда от талисмани.
cs: Brooks: Nebuď hloupý, nepotřebuji talismany pro štěstí.
da: Brooks: Gør ikke noget dumt, jeg har ikke brug for lykkeamuletter.
de: Brooks: So ein Quatsch, als ob ich einen Glücksbringer bräuchte.
el: Brooks: Μην είσαι χαζός, δεν χρειάζομαι γούρια.
es: Brooks: No digas chorradas, no necesito amuletos de la suerte.
es_ar: Brooks: No seas tonto; yo no necesito amuletos.
fi: Brooks: Älä ole tyhmä, en tarvitse onnenkaluja.
fr: Brooks : Ne sois pas idiot, je n'ai pas besoin de porte-bonheur.
hr: Brooks: Ne budi glup, ne trebam amajlije.
hu: Brooks: Ne légy nevetséges, nincs szükségem szerencsehozó talizmánokra.
it: Brooks: Non essere stupido, non ho bisogno di portafortuna.
ja: (ブルックス) くだらん お守りなど不要だ
ko: Brooks: 헛소리하지 마라. 난 부적 따위에 의지하지 않아.
lt: Brooks: Neprisigalvok nesąmonių, mums nereikia sėkmės talismanų.
lv: Brūks: Neesi stulbs, man nevajag laimes piekariņus.
nl: Brooks: Doe niet zo gek, ik heb geen talismans nodig.
no: Brooks: Ikke vær dum, jeg trenger ikke lykkebringere.
pl: Brooks: Nie bądź dziecinny, nie potrzebuję żadnych amuletów.
pt: Brooks: Não seja tolo, eu não preciso de amuletos.
pt_br: Brooks: Sem gracinha, não preciso de nenhum amuleto.
ro: Brooks: Nu fi fraier, nu am nevoie de amulete norocoase.
ru: Брукс: Не глупи, мне не нужны талисманы.
sr: Brooks: Ne budi glup, ne trebaju mi srećne amajlije.
sv: Brooks: Var inte dum, jag behöver inga lyckoamuletter.
th: บรู๊คส์: อย่าบื้อไป ผมไม่ต้องใช้เครื่องรางใดๆทั้งนั้น
tr: Brooks: Salaklık etme, bana şanslı nazarlık filan lazım değil.
uk: Брукс: Не дури, мені не потрібні талісмани.
vi: Brooks: Đừng ngu, đây không cần bùa may mắn.
zh_sg: Brooks：别瞎说，我才不需要什么幸运符。
zh_tw: 布魯克斯：別傻了，我不需要什麼幸運符

# vo_sm_char01_m03_stg25_05
source: Brooks: Planning and Strategy, McLeod, Planning and Strategy.
bg: Брукс: Планиране и стратегия, Маклауд, Планиране и стратегия.
cs: Brooks: Plánování a strategie, MacLeode, plánování a strategie.
da: Brooks: Planlægning og strategi, MacLeod, planlægning og strategi.
de: Brooks: Planung und Strategie, MacLeod. Planung und Strategie.
el: Brooks: Σχεδιασμός και στρατηγική, MacLeod, σχεδιασμός και στρατηγική.
es: Brooks: Planificación y estrategia, MacLeod, planificación y estrategia.
es_ar: Brooks: Con plan y estrategia, MacLeod. Plan y estrategia.
fi: Brooks: Suunnittelu ja strategia, MacLeod, suunnittelu ja strategia.
fr: Brooks : Planification et stratégie, MacLeod, planification et stratégie.
hr: Brooks: Planiranje i strategija, MacLeod, planiranje i strategija.
hu: Brooks: Tervezés és stratégia MacLeod, tervezés és stratégia.
it: Brooks: Pianificazione e strategia, MacLeod. Pianificazione e strategia.
ja: (ブルックス) すべては事前の計画と戦略だよ
ko: Brooks: 계획과 전략이 답이야, MacLeod. 계획과 전략 말이다.
lt: Brooks: Planavimas ir strategija, MacLeod, planavimas ir strategija.
lv: Brūks: Plānošana un Stratēģija, Makleod, Plānošana un Stratēģija.
nl: Brooks: Planning en strategie, MacLeod, planning en strategie.
no: Brooks: Planlegging og strategi, MacLeod, planlegging og strategi.
pl: Brooks: Planowanie i strategia, MacLeod, planowanie i strategia.
pt: Brooks: Planeamento e Estratégia, MacLeod, Planeamento e Estratégia.
pt_br: Brooks: Planejamento e Estratégia, MacLeod, Planejamento e Estratégia.
ro: Brooks: Tactică și strategie, MacLeod, tactică și strategie.
ru: Брукс: Планирование и стратегия, Маклауд. Планирование и стратегия.
sr: Brooks: Planiranje i strategija MacLeod, Planiranje i strategija.
sv: Brooks: Planering och strategi, MacLeod. Planering och strategi.
th: บรู๊คส์: การวางแผนและยุทธศาสตร์นะ แมคเลียด
tr: Brooks: Planlama ve Strateji, MacLeod, Planlama ve Strateji.
uk: Брукс: Планування та стратегія, МакЛауде. Планування та стратегія.
vi: Brooks: Kế hoạch và Chiến lược, McLeod, Kế hoạch và Chiến lược.
zh_sg: Brooks：规划与战略，Brooks。
zh_tw: 布魯克斯：麥克洛伊德，計畫跟戰略。就只是計畫跟戰略

# vo_sm_char01_m03_stg26_02
source: Brooks: A desk what?
bg: Брукс: Какво бюро?
cs: Brooks: Kancelářská co?
da: Brooks: En kontor hvad?
de: Brooks: Ein „Schreibtisch“-was?
el: Brooks: Ένα γραφείο?
es: Brooks: ¿Un qué?
es_ar: Brooks: ¿Soy qué...?
fi: Brooks: Työpöydän mitä?
fr: Brooks : Il est quoi ?
hr: Brooks: Stolna što?
hu: Brooks: Irodai micsoda?
it: Brooks: A una scrivania a fare cosa?
ja: (ブルックス) なんだって？
ko: Brooks: 책상이 뭐 어째?
lt: Brooks: Stalo kas?
lv: Brūks: Galda kas?
nl: Brooks: Een kantoor-wat?
no: Brooks: Et skrivebord hva?
pl: Brooks: No, co się ze mnie zrobiło?
pt: Brooks: Uma mesa de quê?
pt_br: Brooks: É o quê?
ro: Brooks: Ce birou?
ru: Брукс: Штабная кто?
sr: Brooks: Šta sto?
sv: Brooks: En skrivbordsvadå?
th: บรู๊คส์: โต๊ะอะไร?
tr: Brooks: Masabaşı nesi?
uk: Брукс: Штабна хто?
vi: Brooks: Cái bàn gì?
zh_sg: Brooks：办公室什么？
zh_tw: 布魯克斯：辦公什麼？

# vo_sm_char01_m03_stg28_03
source: Brooks: Damn, intel didn't report this…
bg: Брукс: По дяволите, информацията не е докладвала това...
cs: Brooks: Sakra, zpravodajská služba to neohlásila...
da: Brooks: Pokkers, det var ikke med i efterretningerne...
de: Brooks: Verflucht, das stand nicht im Aufklärbericht.
el: Brooks: Ανάθεμα, η πληροφόρηση δεν το ανέφερε αυτό…
es: Brooks: ¡Maldita sea! Nadie nos había mencionado esto…
es_ar: Brooks: Rayos, no teníamos información de esto...
fi: Brooks: Hitto, tiedustelu ei varoittanut tästä...
fr: Brooks : Mince, les renseignements n'ont pas signalé cela…
hr: Brooks: Dovraga, obavještajna nije izvjestila o ovome...
hu: Brooks: A fenébe, a hírszerzés nem szólt erről...
it: Brooks: Accidenti, l'intelligence non l'ha segnalato...
ja: (ブルックス) 諜報班から報告はなかったぞ……
ko: Brooks: 젠장, 정보가 누락됐다…
lt: Brooks: Velnias, žvalgyba apie tai nepranešė...
lv: Brūks: Sasodīts, izlūkošana par to neziņoja…
nl: Brooks: Verdomme, inlichtingen heeft hier niks over gezegd...
no: Brooks: Fillern, etterretningen fortalte oss ikke om dette…
pl: Brooks: A niech to, raport wywiadu nic o tym nie mówił…
pt: Brooks: Raios, isto não foi reportado...
pt_br: Brooks: A inteligência não passou nada disso...
ro: Brooks: La naiba, spionajul n-a raportat așa ceva...
ru: Брукс: Проклятье, разведка о них не докладывала.
sr: Brooks: Prokletstvo, obaveštajci nisu javili ovo...
sv: Brooks: Helvete, spaningstruppen rapporterade inte det här…
th: บรู๊คส์: บ้าเอ้ย หน่วยข่าวกรองไม่ได้รายงานเรื่องนี้...
tr: Brooks: Hay lanet, istihbarat bundan bahsetmemişti...
uk: Брукс: Дідько, розвідка про них не повідомляла.
vi: Brooks: ĐM, tình báo không nói vụ này...
zh_sg: Brooks：可恶，情报部队没有报告这件…
zh_tw: 布魯克斯：可惡，情報可沒提到這個…

# vo_sm_char01_m03_stg28_07
source: Brooks: We're doing the best we can.
bg: Брукс: Правим най-доброто, което можем.
cs: Brooks: Děláme, co můžeme.
da: Brooks: Vi gør vores bedste.
de: Brooks: Wir tun, was wir können.
el: Brooks: Κάνουμε ό,τι καλύτερο μπορούμε.
es: Brooks: Hacemos lo que podemos.
es_ar: Brooks: Hacemos lo mejor que podemos.
fi: Brooks: Teemme parhaamme.
fr: Brooks : Nous faisons de notre mieux.
hr: Brooks: Radimo najbolje što možemo.
hu: Brooks: Megtesszük, amit lehet.
it: Brooks: Stiamo facendo del nostro meglio.
ja: (ブルックス) 最善を尽くしている
ko: Brooks: 지금 최선을 다하고 있다.
lt: Brooks: Mes darome viską, ką galime.
lv: Brūks: Mēs darām visu, ko varam.
nl: Brooks: We roeien met de riemen die we hebben.
no: Brooks: Vi gjør så godt vi kan.
pl: Brooks: Robimy, co tylko się da.
pt: Brooks: Estamos a fazer o melhor que podemos.
pt_br: Brooks: Vamos ter que improvisar.
ro: Brooks: Facem tot ce putem.
ru: Брукс: Делаем всё, что в наших силах.
sr: Brooks: Radimo šta god možemo.
sv: Brooks: Vi gör så gott vi kan.
th: บรู๊คส์: เราจะทำดีที่สุดเท่าที่จะทำได้
tr: Brooks: Elimizden geleni yapıyoruz.
uk: Брукс: Робимо, робимо все, що в наших силах.
vi: Brooks: Làm hết sức vậy.
zh_sg: Brooks：我们正在尽力而为。
zh_tw: 布魯克斯：我們只能盡人事

# vo_sm_char01_m03_stg30_02
source: Brooks: I got a report that Eagle One is alive. Good job, lads.
bg: Брукс: Получих доклад, че Орел Едно е жив. Добра работа, момчета.
cs: Brooks: Dostal jsem zprávu, že Eagle One je naživu. Dobrá práce, hoši.
da: Brooks: Jeg er blevet oplyst at Eagle One er i live. Godt arbejde, drenge.
de: Brooks: Laut Bericht hat Adler eins es auch rausgeschafft. Gut gemacht, Jungs.
el: Brooks: Πήρα μια αναφορά ότι ο Eagle One είναι ζωντανός. Μπράβο ρε παιδιά.
es: Brooks: Me informan de que Águila Uno sigue con vida. Buen trabajo, chicos.
es_ar: Brooks: Recibí un informe de que Águila Uno está con vida. Buen trabajo.
fi: Brooks: Sain raportin, että Kotka 1 on elossa. Hyvää työtä, pojat.
fr: Brooks : On me signale qu'Eagle One est vivant. Bien joué, messieurs.
hr: Brooks: Imam izvješće da je Orao Jedan živ. Dobar posao, momci.
hu: Brooks: Épp most jelentették, hogy Sas Egyes életben van. Szép munka, fiúk.
it: Brooks: Ho ricevuto comunicazione che Aquila Uno è vivo. Bel lavoro, ragazzi.
ja: (ブルックス) 報告が入った 《イーグル・ワン》は無事だ 皆よくやった
ko: Brooks: 독수리 하나가 살아있다는 보고가 들어왔다. 모두 잘했다.
lt: Brooks: Gavau pranešimą, kad Erelis vienas vis dar gyvas. Puikiai padirbėjote.
lv: Brūks: Es saņēmu ziņojumu, ka Ērglis Viens ir dzīvs. Labs darbs, puiši.
nl: Brooks: Ik hoor zojuist dat Eagle One nog in leven is. Goed gedaan.
no: Brooks: Jeg fikk beskjed om at Eagle One er i live. Bra jobba, folkens.
pl: Brooks: Dostałem raport, że Orzeł Jeden żyje. Dobra robota, chłopaki.
pt: Brooks: Tenho um relatório que diz que o Eagle One está vivo. Bom trabalho, rapazes.
pt_br: Brooks: Águia Um está vivo. Bom trabalho.
ro: Brooks: Mi s-a transmis că Eagle One e în viață. Bună treabă, băieți.
ru: Брукс: Мне доложили, что Орёл-один жив. Отличная работа, парни.
sr: Brooks: Imam izveštaj da je Orao jedan živ. Dobar posao momci.
sv: Brooks: Jag fick en rapport om att Eagle One lever. Bra jobbat grabbar.
th: บรู๊คส์: เราได้รับรายงานว่าอินทรีหนึ่งยังรอดอยู่ ทำงานได้ดีมากทุกคน
tr: Brooks: Eagle One hayatta bilgisi aldım. Teşekkürler çocuklar.
uk: Брукс: Мені доповіли, що Орел-один живий. Чудова робота, хлопці.
vi: Brooks: Được báo là Eagle One vẫn còn sống. Làm tốt lắm anh em.
zh_sg: Brooks：我收到报告说老鹰一号还活着。伙计们，干得好。
zh_tw: 布魯克斯：我收到情報，老鷹一號還活著。兄弟們，做得好

# vo_sm_char01_m03_stg30_03
source: Brooks: You're right, MacLeod, sometimes we do need those lucky charms.
bg: Брукс: Прав си, Маклауд, понякога имаме нужда от тези късметчета.
cs: Brooks: Máš pravdu, MacLeode, někdy ty talismany potřebujeme.
da: Brooks: Du har ret, MacLeod, nogle gange har vi brug for de lykkeamuletter.
de: Brooks: Stimmt also schon, MacLeod. Manchmal brauchen wir unsere Glücksbringer.
el: Brooks: Έχεις δίκιο, MacLeod, μερικές φορές χρειαζόμαστε αυτά τα τυχερά γούρια.
es: Brooks: Tienes razón, MacLeod, a veces uno necesita un amuleto de la suerte.
es_ar: Brooks: Tienes razón, MacLeod: a veces no vienen mal esos amuletos.
fi: Brooks: Olet oikeassa, MacLeod. Joskus me tarvitsemme noita onnenkaluja.
fr: Brooks : T'avais raison, MacLeod. Parfois, on a bien besoin de porte-bonheur.
hr: Brooks: U pravu si, MacLeod, nekad trebamo amajlije.
hu: Brooks: Igazad van, MacLeod, néha szükségünk van a szerencsehozó talizmánokra.
it: Brooks: Hai ragione, MacLeod, a volte abbiamo davvero bisogno di quei portafortuna.
ja: (ブルックス) お前の言った通りだな マクロード 持つべきは幸運のお守りだ
ko: Brooks: 그래, MacLeod. 가끔은 행운의 부적도 필요한 법이지.
lt: Brooks: Tu teisus, MacLeod, kartais mums prireikia sėkmės talismanų.
lv: Brūks: Tev taisnība, Makleod, dažreiz mums ir vajadzīgi šie laimīgie piekariņi.
nl: Brooks: Je hebt gelijk, MacLeod. Soms hebben we die talismans wel nodig.
no: Brooks: Du har rett, MacLeod, noen ganger trenger vi lykkebringere.
pl: Brooks: Masz rację, MacLeod, czasami potrzebujemy tych amuletów.
pt: Brooks: Está certo, MacLeod, às vezes precisamos daqueles amuletos da sorte.
pt_br: Brooks: Tá certo, MacLeod, amuletos da sorte podem ajudar.
ro: Brooks: Ai dreptate, MacLeod, uneori avem nevoie de amulete norocoase.
ru: Брукс: Ты был прав, Маклауд, без талисманов иногда никак.
sr: Brooks: U pravu si MacLeod, ponekad svima trebaju srećne amajlije.
sv: Brooks: Du har rätt MacLeod, ibland behöver vi en lyckoamulett.
th: บรู๊คส์: แมคเลียด คุณถูกแล้ว บางทีเราก็ต้องใช้เครื่องรางกันบ้าง
tr: Brooks: Haklısın MacLeod, bazen o şanslı nazarlıklara ihtiyacımız var galiba.
uk: Брукс: Ти мав рацію, МакЛауде, без талісманів іноді ніяк.
vi: Brooks: Đúng thật, MacLeod, đôi khi ta cần chút bùa may.
zh_sg: Brooks：MacLeod，你是对的，有时候我们确实需要些幸运符。
zh_tw: 布魯克斯：麥克洛伊德，你是對的，有時我們確實需要那些幸運符

# vo_sm_char01_m03_stg30_03_01
source: Brooks: And yeah, I do have one. A tintinnabulum with a fascinus.
bg: Брукс: И да, имам такъв. Тинтинабулум с фасцинус.
cs: Brooks: A ano, jeden mám. Tintinnabulum s fascinem...
da: Brooks: Og ja, jeg har en. Et godt klokkeværk.
de: Brooks: Und ja, ich habe einen. Ein Tintinnabulum mit Fascinum.
el: Brooks: Και ναι, έχω ένα. Ένα tintinnabulum με ένα fascinus.
es: Brooks: Y sí, tengo uno; un tintinábulo con un «fascinus».
es_ar: Brooks: Y sí, tengo uno. Un tintinábulo con un fascinus.
fi: Brooks: Ja kyllä, minulla on oma. Tuulikello falloksella.
fr: Brooks : Et oui, j'en ai un. Un tintinnabule avec un fascinus.
hr: Brooks: Da, imam jednu bezvezariju s glupošću.
hu: Brooks: És igen, nekem is van egy. Egy tintinnabulum hímtaggal.
it: Brooks: E sì, ne ho uno. Un tintinnum con un fascinus.
ja: (ブルックス) 古代ローマの風鈴を持ち歩いていて本当に良かったよ
ko: Brooks: 그리고 사실 나도 하나 가지고 있다. 파시누스가 달린 종이지.
lt: Brooks: Ir taip, turiu vieną. Tintinnabulumą su fascinus.
lv: Brūks: Un jā, man tāds ir. Tintinnabulum ar fascinus.
nl: Brooks: En ik heb er ook een. Een windgong met een fascinus.
no: Brooks: Og ja, jeg har en. En tintinnabulum med en fascinus.
pl: Brooks: I tak, mam taki jeden. Dzwoneczek z fascinusem.
pt: Brooks: Pois é, eu tenho um. Um tintinnabulum com um fascinallus.
pt_br: Brooks: Tenho um amuleto sim: um Tintinnabulum.
ro: Brooks: A, da, eu am una. Un tintinnabulum cu un fascinus.
ru: Брукс: И да, у меня действительно есть один. Тинтиннабулум с фасцинусом.
sr: Brooks: I da, Imam jednu. Tintinnabulum sa fascinus.
sv: Brooks: Och jag har faktiskt en. En tintinnabulum med fascinus.
th: บรู๊คส์: และใช่ ผมก็มีอันนึง กระดิ่งลมโรมัน
tr: Brooks: Ve evet bende de var. Aparatlı çıngırak.
uk: Брукс: І так, у мене справді є один. Тинтиннабулум із фасцинусом.
vi: Brooks: À ừ, đây cũng có thật. Một cái chuông tintinnabulum với con c** thần thánh.
zh_sg: Brooks：没错，我确实有个很抽象的幸运符。
zh_tw: 布魯克斯：我還真有一個，法西努斯的宗座鈴

# vo_sm_char01_m03_stg30_05
source: Brooks: (laughing)
bg: Брукс: (смее се)
cs: Brooks: (směje se)
da: Brooks: (griner)
de: Brooks: (Lacht)
el: Brooks: χαχαχα
es: Brooks: (risas)
es_ar: Brooks: (ríe)
fi: Brooks: (nauraa)
fr: Brooks : (rires)
hr: Brooks: (smijeh)
hu: Brooks: (nevet)
it: Brooks: (ride)
ja: (ブルックス) (笑い声)
ko: Brooks: (웃음)
lt: Brooks: (juokiasi)
lv: Brūks: (smejas)
nl: Brooks: (lachend)
no: Brooks: (ler)
pl: Brooks: (śmiejąc się)
pt: Brooks: (a rir)
pt_br: Brooks: (risos)
ro: Brooks: (râde)
ru: Брукс: (смеётся)
sr: Brooks: (smeh)
sv: Brooks: (skrattar)
th: บรู๊คส์: (หัวเราะ)
tr: Brooks: (gülüyor)
uk: Брукс: (сміється)
vi: Brooks: (cười lớn)
zh_sg: Brooks：（大笑）
zh_tw: 布魯克斯：（大笑）

# vo_sm_char01_m03_stg32_04
source: Brooks: Lucky, time to roll. We're not here for sightseeing.
bg: Брукс: Лъки, време е за движение. Не сме тук за разглеждане на забележителности.
cs: Brooks: Lucky, je čas vyrazit. Nejsme tu jako turisté.
da: Brooks: Så er det afsted. Vi er her ikke for at se på seværdigheder.
de: Brooks: Lucky, los jetzt. Wir sind nicht wegen der schönen Landschaft hier.
el: Brooks: Lucky, ώρα για δράση. Δεν είμαστε εδώ για περιήγηση στα αξιοθέατα.
es: Brooks: Fortuna, es hora de arrancar, no hemos venido aquí a hacer turismo.
es_ar: Brooks: Suertudo, es hora de avanzar. No vinimos a ver el paisaje.
fi: Brooks: Lucky, aika liikkua. Emme ole täällä nähtävyyksiä ihmettelemässä.
fr: Brooks : Lucky, il est temps d'y aller. On n'est pas là pour faire du tourisme.
hr: Brooks: Srećko, vrijeme je za pokret. Nismo na razgledavanju.
hu: Brooks: Lucky, ideje indulni. Nem városnézésre jöttünk.
it: Brooks: Lucky, è ora di muoversi. Non siamo qui a fare i turisti.
ja: (ブルックス) 何をしている 《ラッキー》 観光に来ているのではないぞ
ko: Brooks: 럭키, 움직일 시간이야. 우린 관광 온 게 아니다.
lt: Brooks: Laimės kūdiki, metas važiuoti. Ne vaizdu grožėtis susirinkome.
lv: Brūks: Veiksmīgais, laiks ripot. Mēs neesam šeit, lai apskatītu apskates vietas.
nl: Brooks: Lucky, we gaan. We zijn hier niet voor het uitzicht.
no: Brooks: Lucky, på tide å sette igang. Vi er ikke her for å være turister.
pl: Brooks: Szczęściarz, czas się ruszyć. To nie wycieczka krajoznawcza.
pt: Brooks: Lucky, está na hora. Não estamos aqui para ver as vistas.
pt_br: Brooks: Lucky, vamos nessa. Não viemos aqui a passeio.
ro: Brooks: Lucky, la atac. N-am venit să căscăm ochii.
ru: Брукс: Счастливчик, двигайся к следующей точке. Полюбуешься городом позже.
sr: Brooks: Srećko, vreme je da se krene. Nismo ovde da razgledamo.
sv: Brooks: Lucky, dags att rulla. Vi är inte här för sightseeing.
th: บรู๊คส์: ลัคกี้ ออกเดินทางได้แล้ว เราไม่ได้มาทัศนศึกษานะ
tr: Brooks: Lucky, harekete geçme zamanı. Buraya gezmeye gelmedik.
uk: Брукс: Везунчику, рухайся до наступної точки. Роздивишся місто пізніше.
vi: Brooks: Lucky, đến lúc đi rồi. Ở đây không phải ngắm cảnh.
zh_sg: Brooks：Lucky，出发。我们可不是来旅游的。
zh_tw: 布魯克斯：旺來，快動起來，我們可不是來觀光的
