Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg43_05
source: Leni: We lost the lead tank. Hold formation!
bg: Лени: Загубихме водещия танк. Задръжте строя!
cs: Leni: Ztratili jsme vedoucí tank. Držte formaci!
da: Leni: Vi har mistet den forreste kampvogn. Hold formationen!
de: Leni: Wir haben den Führungspanzer verloren. Haltet die Formation!
el: Leni: Χάσαμε το προπορευόμενο άρμα. Διατηρήστε τη διάταξη!
es: Leni: Hemos perdido el carro principal. ¡Mantened la formación!
es_ar: Leni: Perdimos el tanque principal. ¡Mantengan la formación!
fi: Leni: Menetimme kärkivaunun. Pitäkää muodostelma!
fr: Leni : Nous avons perdu le char de tête. Restez en formation !
hr: Leni: Izgubili smo vodeći tenk. Drži formaciju!
hu: Leni: Elvesztettük a vezértankot. Tartsd az alakzatot!
it: Leni: Abbiamo perso il carro al comando. Mantenere la formazione!
ja: (Leni) 隊長の車輌がやられた 隊形を維持して!
ko: Leni: 지휘 전차를 잃었습니다. 대형을 유지하십시오!
lt: Leni: Mes praradome pagrindinį tanką. Išlaikykite formuotę!
lv: Lēnija: Zaudējām galveno tanku. Saglabāt formāciju!
nl: Leni: We zijn de leidende tank kwijt. Blijf in formatie!
no: Leni: Vi mistet den førende tanksen. Hold formasjon!
pl: Leni: Straciliśmy czołg prowadzący. Utrzymać formację!
pt: Leni: Perdemos o tanque líder. Mantenham a formação!
pt_br: Leni: Perdemos o tanque líder. Mantenha a formação!
ro: Leni: Am pierdut tancul din frunte. Mențineți formația!
ru: Лени: Потеряли главный танк. Держите строй!
sr: Leni: Izgubili smo vodeći tenk. Zadrži formaciju!
sv: Leni: Vi förlorade tätvagnen. Håll formationen!
th: เลนี่: เราเสียรถถังนำไป รักษาขบวนให้ดี!
tr: Leni: Baş tankı kaybettik. Düzeni koruyun!
uk: Лені: Втратили головний танк. Тримайте стрій!
vi: Leni: Ta vừa mất con tăng đầu đàn! Giữ đội hình!
zh_sg: Leni：我们失去了指挥坦克，维持阵型！
zh_tw: Leni：我們失去了指揮戰車，維持陣型！

# vo_sm_char17_m07_stg43_06
source: Leni: Commander's tank is eliminated. We're preparing a new one for him.
bg: Лени: Танкът на командира е елиминиран. Подготвяме му нов.
cs: Leni: Velitelův tank je zničen. Připravujeme pro něj nový.
da: Leni: Kommandørens kampvogn er slået ud. Vi klargør en ny til ham.
de: Leni: Der Panzer des Kommandanten ist ausgeschaltet. Wir machen ihm ein neues Fahrzeug bereit.
el: Leni: Το άρμα του αρχηγού εξουδετερώθηκε. Προετοιμάζουμε νέο για αυτόν.
es: Leni: Carro del comandante eliminado. Estamos preparando otro.
es_ar: Leni: Tanque del comandante eliminado. Estamos preparando otro.
fi: Leni: Komentajan vaunu on eliminoitu. Valmistellemme hänelle uutta vaunua.
fr: Leni : Le char du commandant a été éliminé. Nous en préparons un nouveau pour lui.
hr: Leni: Zapovjednikov tenk je eliminiran! Pripremamo mu novi.
hu: Leni: A parancsnok tankja megsemmisült. Előkészítünk neki egy újat.
it: Leni: Il carro del comandante è stato eliminato. Ne stiamo preparando uno nuovo per lui.
ja: (Leni) 隊長の車輌が撃破された 新しい車輌を用意している
ko: Leni: 지휘관님의 전차가 파괴되었습니다. 새로운 전차를 준비하고 있습니다.
lt: Leni: Vado tankas sunaikintas. Mes jiems ruošiame dar vieną.
lv: Lēnija: Komandiera tanks iznīcināts. Gatavojam viņam jaunu.
nl: Leni: De tank van de commandant is uitgeschakeld. We maken een nieuwe gereed.
no: Leni: Kommandørens tanks er eliminert. Vi gjør klar en ny tanks til ham.
pl: Leni: Czołg dowódcy został wyeliminowany. Przygotowujemy dla niego nowy.
pt: Leni: O tanque do comandante foi eliminado. Estamos a preparar um novo para ele.
pt_br: Leni: O tanque do Comandante foi eliminado. Vamos preparar um novo para ele.
ro: Leni: Tancul comandantului e eliminat. Îi pregătim unul nou.
ru: Лени: Танк командира уничтожен. Готовим для него новый.
sr: Leni: Komandantov tenk je eliminisan. Spremamo nov za njega.
sv: Leni: Befälsvagnen är utslagen. Vi förbereder en ny åt honom.
th: เลนี่: รถถังผู้การถูกทำลายแล้ว เรากำลังเตรียมคันใหม่ให้เขาอยู่
tr: Leni: Komutanın tankı imha edildi. Ona yeni bir tank hazırlıyoruz.
uk: Лені: Танк командира знищено. Готуємо для нього новий.
vi: Leni: Tăng của Chỉ huy đã bị phá hủy. Đang chuẩn bị con khác.
zh_sg: Leni：指挥官的坦克被摧毁了，我们正在为他准备新坦克
zh_tw: Leni：指揮官的戰車被摧毀了，我們正在為他準備新戰車

# vo_sm_char17_m07_stg44_07
source: Leni: We don't have unlimited reinforcements. Be more careful.
bg: Лени: Нямаме неограничени подкрепления. Бъди по-внимателен.
cs: Leni: Nemáme neomezené posily. Buďte opatrnější.
da: Leni: Vi har ikke ubegrænsede forstærkninger. Vær mere forsigtig.
de: Leni: Unser Nachschub ist begrenzt, versucht vorsichtiger zu sein.
el: Leni: Δεν έχουμε απεριόριστες ενισχύσεις. Να είστε πιο προσεκτικοί.
es: Leni: No tenemos refuerzos infinitos. Tened cuidado.
es_ar: Leni: No tenemos refuerzos infinitos. Tengan cuidado.
fi: Leni: Meillä ei ole loppumattomia täydennyksiä. Ole varovaisempi.
fr: Leni : Nous n'avons pas des renforts infinis. Soyez plus prudent.
hr: Leni: Nemamo neograničena pojačanja. Budite više pažljiviji.
hu: Leni: Nincsen korlátlan erősítésünk. Legyél óvatosabb!
it: Leni: Non abbiamo rinforzi illimitati. Fai più attenzione.
ja: (Leni) 車輌は無限じゃない 気を付けてよ 隊長
ko: Leni: 지원 전차는 무제한이 아닙니다. 조심하십시오.
lt: Leni: Mūsų ištekliai nėra neriboti. Būkite atsargesni.
lv: Lēnija: Mums nav neierobežotu pastiprinājumu. Esi uzmanīgāks.
nl: Leni: We hebben niet oneindig veel versterkingen. Wees voorzichtiger.
no: Leni: Vi har ikke ubegrenset med forsterkninger. Vær mer forsiktig.
pl: Leni: Nie mamy nieograniczonych posiłków. Bądź ostrożniejszy.
pt: Leni: Não temos reforços ilimitados. Tenha mais cuidado.
pt_br: Leni: Não temos reforços ilimitados. Tenha mais cuidado.
ro: Leni: Nu avem întărir nelimitate. Fii mai atent.
ru: Лени: У нас не бесконечный запас танков. Действуй осторожнее.
sr: Leni: Nemamo neograničena pojačanja. Budi pažljiviji.
sv: Leni: Vi har inte obegränsat med förstärkningar. Var mer försiktig.
th: เลนี่: เราไม่ได้มีกำลังเสริมไม่จำกัด ฉะนั้นระวังให้ดีกว่าเดิมล่ะ
tr: Leni: Sınırsız takviye kuvvetimiz yok. Daha dikkatli olun.
uk: Лені: У нас не нескінченний запас танків. Дійте обережніше.
vi: Leni: Tiếp viện không vô hạn đâu. Cẩn thận hơn đi.
zh_sg: Leni：我们的援军有限，要更小心点
zh_tw: Leni：我們的援軍有限，要更小心點

# vo_sm_char17_m07_stg44_08
source: Leni: Next time, react faster, or there won't be a next time.
bg: Лени: Следващия път реагирай по-бързо, иначе няма да има следващ път.
cs: Leni: Příště reagujte rychleji, jinak už žádné příště nebude.
da: Leni: Næste gang, reager hurtigere, ellers er der ikke en næste gang.
de: Leni: Das nächste Mal bitte schneller reagieren, sonst gibt es vielleicht kein nächstes Mal mehr.
el: Leni: Την επόμενη φορά αντιδράστε πιο γρήγορα, αλλιώς δεν θα υπάρξει επόμενη φορά.
es: Leni: La próxima vez, reacciona más rápido, o no habrá una próxima.
es_ar: Leni: La próxima vez, reacciona más rápido, o no habrá una próxima vez.
fi: Leni: Reagoi ensi kerralla nopeammin tai ensi kertaa ei enää tule.
fr: Leni : La prochaine fois, agissez plus rapidement, ou il n'y aura pas de prochaine fois.
hr: Leni: Slijedeći put reagirajte brže ili neće biti slijedećeg puta.
hu: Leni: Legközelebb reagálj gyorsabban, különben nem lesz legközelebb!
it: Leni: La prossima volta, reagite più velocemente, o non ci sarà una prossima volta.
ja: (Leni) 次はもっと早く反応しないと《その次》なんてないかも
ko: Leni: 다음번에는 더 빨리 반응하십시오. 그다음 번은 없을지도 모릅니다.
lt: Leni: Kitą kartą reaguokite greičiau, nes kitaip kito karto nebus.
lv: Lēnija: Nākamreiz reaģē ātrāk, citādi nākamreiz var nebūt.
nl: Leni: Reageer de volgende keer sneller, anders is er geen volgende keer.
no: Leni: Neste gang må det reageres raskere, ellers blir det ingen neste gang.
pl: Leni: Następnym razem reaguj szybciej albo nie będzie kolejnej szansy.
pt: Leni: Da próxima vez, reaja mais depressa, ou não haverá uma próxima vez.
pt_br: Leni: Na próxima vez, reaja mais rápido ou não terá uma próxima.
ro: Leni: Reacționează mai rapid data viitoare, sau nu va mai exista o dată viitoare.
ru: Лени: В следующий раз реагируй быстрее, иначе следующего раза может не быть.
sr: Leni: Sledeći put budi brži, ili neće biti sledećeg puta.
sv: Leni: Reagera snabbare nästa gång, annars blir det inga fler gånger.
th: เลนี่: ในครั้งหน้า ไหวตัวให้เร็วกว่านี้หรือมันจะไม่มีครั้งหน้าอีก
tr: Leni: Bir dahaki sefere daha hızlı davranın yoksa bir dahaki sefer olmayacak
uk: Лені: Наступного разу реагуйте швидше, або наступного разу може не бути.
vi: Leni: Phản ứng nhanh hơn đi, không có lần sau đâu.
zh_sg: Leni：下次反应快一点，否则就没下次了
zh_tw: Leni：下次反應快一點，否則就沒下次了

# vo_sm_char17_m07_stg44_09
source: Leni: Their repair bases contain a limited number of these tanks.
bg: Лени: Ремонтните им бази съдържат ограничен брой от тези танкове.
cs: Leni: Jejich opravná zařízení obsahují jen omezený počet těchto tanků.
da: Leni: Deres værksteder indeholder et begrænset antal af disse kampvogne.
de: Leni: Die Wartungsbasen haben eine begrenzte Zahl Panzer als Reserve.
el: Leni: Οι βάσεις επισκευής τους έχουν περιορισμένο αριθμό από αυτά τα άρματα μάχης.
es: Leni: Las bases de reparación no tienen carros ilimitados.
es_ar: Leni: Las bases de reparación no tienen tanques ilimitados.
fi: Leni: Heidän korjausasemillaan on rajoitettu määrä näitä vaunuja.
fr: Leni : Leurs bases de réparations contiennent un nombre limité de ces chars.
hr: Leni: Njihove baze za popravak sadrže ograničeni broj tenkova.
hu: Leni: A javítóbázisaikon korlátozott számú ilyen tank található.
it: Leni: Le loro basi di riparazione contengono un numero limitato di questi carri.
ja: Leni: 彼らの修理ステーションにある車輌も数が限られている
ko: Leni: 수리 기지에는 전차 수가 많지 않습니다.
lt: Leni: Remonto punktuose yra ribotas šių tankų skaičius.
lv: Lēnija: Viņu remonta bāzēs ir tikai ierobežots šo tanku skaits.
nl: Leni: Op hun reparatiebases staat een beperkt aantal van deze tanks.
no: Leni: Deres reparasjonsbaser inneholder et begrenset antall av disse tanksene.
pl: Leni: Ich bazy naprawcze zawierają ograniczoną liczbę tych czołgów.
pt: Leni: As suas bases de reparação contêm um número limitado destes tanques.
pt_br: Leni: As bases de reparos deles possuem um número limitado desses tanques.
ro: Leni: Baza lor de reparații conține un număr limitat de astfel de tancuri.
ru: Лени: На их ремонтных базах ограниченное количество таких танков.
sr: Leni: Njihove baze za popravke sadrže ograničene količine ovih tenkova.
sv: Leni: Deras fältverkstäder har ett begränsat antal av de här vagnarna.
th: เลนี่: ฐานซ่อมบำรุงของพวกมันมีรถถังเหล่านี้ในจำนวนจำกัด
tr: Leni: Onarım üslerinde bu tanklardan sınırlı sayıda var.
uk: Лені: На їхніх ремонтних базах обмежена кількість таких танків.
vi: Leni: Căn cứ sửa chữa của chúng chỉ có vài tăng này thôi.
zh_sg: Leni：他们维修基地的这些坦克数量有限
zh_tw: Leni：他們維修基地的這些戰車數量有限

# vo_sm_char17_m07_stg44_09_01
source: Leni: Please operate with greater caution next time.
bg: Лени: Моля те, действай с повече внимание следващия път.
cs: Leni: Příště prosím postupujte s větší opatrností.
da: Leni: Vær venlig at benytte mere omtanke næste gang.
de: Leni: Geht bitte vorsichtiger vor.
el: Leni: Σας παρακαλώ, να ενεργείτε με μεγαλύτερη προσοχή την επόμενη φορά.
es: Leni: Tened más cuidado la próxima.
es_ar: Leni: Tengan más cuidado la próxima.
fi: Leni: Ole kiltti ja toimi ensi kerralla varovaisemmin.
fr: Leni : Veuillez agir avec davantage de prudence la prochaine fois.
hr: Leni: Molim da slijedeći put radite s većom pozornošću.
hu: Leni: Kérlek, legközelebb légy óvatosabb!
it: Leni: Usali con maggiore cautela la prossima volta.
ja: (Leni) 次はもっと安全な操縦を
ko: Leni: 다음번에는 더 신중하게 움직이십시오.
lt: Leni: Prašau kitą kartą būti atsargesniems.
lv: Lēnija: Nākamreiz rīkojies ar lielāku piesardzību.
nl: Leni: Ga de volgende keer alsjeblieft voorzichtiger te werk.
no: Leni: Vennligst utfør oppgavene med større forsiktighet neste gang.
pl: Leni: Następnym razem proszę o większą ostrożność.
pt: Leni: Por favor, tenha mais cuidado da próxima vez.
pt_br: Leni: Por favor, tenha mais cuidado na próxima vez.
ro: Leni: Dă dovadă de mai multă grijă data viitoare.
ru: Лени: В следующий раз действуй аккуратнее. Пожалуйста.
sr: Leni: Molim, upravljaj sa više pažnje sledeći put.
sv: Leni: Var snäll och ta det försiktigare nästa gång.
th: เลนี่: โปรดออกรบอย่างระวังในครั้งหน้าล่ะ
tr: Leni: Lütfen bir dahaki sefere daha dikkatli davranın.
uk: Лені: Наступного разу дійте обережніше. Будь ласка.
vi: Leni: Lần sau cẩn thận hơn nha.
zh_sg: Leni：下次务必更加谨慎地操作
zh_tw: Leni：下次務必更加謹慎地操作

# vo_sm_char17_m07_stg49_03
source: Leni: Objective failed. We ran out of time.
bg: Лени: Задачата е провалена. Времето ни свърши.
cs: Leni: Cíl nebyl splněn. Došel nám čas.
da: Leni: Mål fejlet. Vi løb tør for tid.
de: Leni: Mission fehlgeschlagen. Wir waren zu langsam.
el: Leni: Αποτυχία. Ο χρόνος τελείωσε.
es: Leni: Objetivo fallido. Se nos acabó el tiempo.
es_ar: Leni: Objetivo fallido. Se nos acabó el tiempo.
fi: Leni: Tavoite epäonnistui. Meiltä loppui aika.
fr: Leni : Échec de l'objectif. Nous n'avons plus le temps.
hr: Leni: Cilj nije ostvaren. Isteklo nam je vrijeme.
hu: Leni: Nem sikerült végrehajtani a feladatot. Kifutottunk az időből.
it: Leni: Obiettivo fallito. Abbiamo finito il tempo.
ja: (Leni) 任務失敗 時間切れだ
ko: Leni: 목표 실패. 시간이 다 되었습니다.
lt: Leni: Užduotis neįvykdyta. Mums baigėsi laikas.
lv: Lēnija: Mērķis neizpildīts. Mums beidzās laiks.
nl: Leni: Missie mislukt. De tijd is om.
no: Leni: Målsetning feilet. Vi hadde ikke mer tid igjen.
pl: Leni: Nie osiągnięto celu. Skończył się czas.
pt: Leni: Objetivo falhado. Ficámos sem tempo.
pt_br: Leni: Falhou no objetivo. O tempo acabou.
ro: Leni: Obiectiv eșuat. Nu mai avem timp.
ru: Лени: Миссия провалена. Мы не успели.
sr: Leni: Cilj nije uspeo. Ostali smo bez vremena.
sv: Leni: Vi misslyckades. Vi fick slut på tid.
th: เลนี่: ภารกิจล้มเหลว เราไม่มีเวลาเหลือแล้ว
tr: Leni: Hedef başarılamadı. Süremiz tükendi.
uk: Лені: Місію провалено. Ми не встигли.
vi: Leni: Nhiệm vụ thất bại. Hết giờ.
zh_sg: Leni：任务失败，我们未能及时完成目标
zh_tw: Leni：任務失敗，我們未能及時完成目標

# vo_sm_char17_m07_stg50_03
source: Leni: All tanks lost. Mission failure confirmed.
bg: Лени: Всички танкове са загубени. Провалът на мисията е потвърден.
cs: Leni: Všechny tanky ztraceny. Selhání mise potvrzeno.
da: Leni: Alle kampvogne gået tabt. Missionen er fejlet.
de: Leni: Alle Panzer verloren. Fehlschlag des Einsatzes bestätigt.
el: Leni: Όλα τα οχήματα καταστράφηκαν. Η αποστολή απέτυχε.
es: Leni: Hemos perdido todos los carros. Misión fallida.
es_ar: Leni: Perdimos todos los tanques. Fallamos la misión.
fi: Leni: Kaikki vaunut menetettiin. Tehtävän epäonnistuminen vahvistettu.
fr: Leni : Tous les chars sont perdus. Échec de la mission confirmé.
hr: Leni: Svi tenkovi izgubljeni. Neuspjeh zadatka potvrđen.
hu: Leni: Az összes tank odaveszett. A küldetés kudarcát megerősítem.
it: Leni: Tutti i carri sono stati perduti. Fallimento della missione confermato.
ja: (Leni) 全車輌大破 任務失敗
ko: Leni: 모든 전차가 손실되었습니다. 임무 실패입니다.
lt: Leni: Visi tankai prarasti. Misija nepavyko.
lv: Lēnija: Visi tanki zaudēti. Misija izgāzta.
nl: Leni: Alle tanks zijn vernietigd. Missie mislukt.
no: Leni: Alle tanks tapt. Forfeilet oppdrag bekreftet.
pl: Leni: Wszystkie czołgi stracone. Potwierdzono niepowodzenie misji.
pt: Leni: Todos os tanques perdidos. Falha da missão confirmada.
pt_br: Leni: Todos os tanques perdidos. Falha na missão confirmada.
ro: Leni: Am pierdut toate tancurile. Confirm eșuarea misiunii.
ru: Лени: Все танки потеряны. Подтверждаю провал миссии.
sr: Leni: Svi tenkovi su izgubljeni. Gubitak misije potvrđen.
sv: Leni: Alla vagnar utslagna. Uppdraget misslyckades.
th: เลนี่: เราเสียรถถังทั้งหมด ยืนยันว่าภารกิจล้มเหลว
tr: Leni: Tüm tanklar kaybedildi. Görevin başarısızlığı teyit edildi.
uk: Лені: Усі танки втрачено. Підтверджую провал місії.
vi: Leni: Tất cả tăng đã mất. Xác nhận nhiệm vụ thất bại.
zh_sg: Leni：坦克全数被毁，任务宣告失败
zh_tw: Leni：戰車全數被毀，任務宣告失敗

# vo_sm_char17_m07_stg59_05
source: Leni: Air support engaged. Get ready for impact.
bg: Лени: Въздушното прикритие е на път. Пригответе се за удар.
cs: Leni: Letecká podpora aktivována. Připravte se na dopad.
da: Leni: Luftstøtte indsat. Gør klar til nedslag.
de: Leni: Luftunterstützung ist unterwegs. Macht euch auf den Einschlag gefasst.
el: Leni: Αεροπορική υποστήριξη ενεργοποιήθηκε. Ετοιμαστείτε για εμπλοκή.
es: Leni: Apoyo aéreo en camino. Preparaos para el impacto.
es_ar: Leni: Apoyo aéreo en camino. Prepárense para el impacto.
fi: Leni: Ilmatuki matkalla. Valmistautukaa iskuun.
fr: Leni : Soutien aérien envoyé. Préparez-vous à l'impact.
hr: Leni: Angažirana je značka podrška. Spremite se za udar.
hu: Leni: A légi támogatás már úton van. Készülj fel a becsapódásra!
it: Leni: Supporto aereo in arrivo. Preparati all'impatto.
ja: (Leni) 航空支援を開始 衝撃に備えて
ko: Leni: 공중 지원 개시. 충격에 대비하십시오.
lt: Leni: Oro pajėgos užėmė poziciją. Pasiruošę smūgiui.
lv: Lēnija: Gaisa atbalsts sākts. Gatavojies triecienam.
nl: Leni: Luchtaanval ingezet. Bereid je voor op de inslag.
no: Leni: Luftstøtte tilkalt. Gjør klar til innslag.
pl: Leni: Wsparcie lotnicze nadchodzi. Przygotuj się na uderzenie.
pt: Leni: Apoio aéreo empenhado. Preparem-se para o impacto.
pt_br: Leni: Suporte aéreo pronto. Prepare-se para o impacto.
ro: Leni: Suportul aerian e activ. Pregătește-te de impact.
ru: Лени: Воздушная поддержка зафиксировала цель. Готовьтесь к удару.
sr: Leni: Vazdušna podrška je aktivirana. Spremi se za udar.
sv: Leni: Flyget anfaller. Gör redo för träff.
th: เลนี่: การสนับสนุนทางอากาศเข้าโจมตีแล้ว เตรียมตัวรับการปะทะ
tr: Leni: Hava desteği geliyor. Darbeye hazırlanın.
uk: Лені: Повітряна підтримка зафіксувала ціль. Готуйтесь до удару.
vi: Leni: Không quân đã xuất kích. Chuẩn bị oanh tạc.
zh_sg: Leni：空中支援就绪，准备轰炸来袭
zh_tw: Leni：空中支援就緒，準備轟炸來襲

# vo_sm_char17_m07_stg59_06
source: Leni: Aircraft has attacked the target. Impact in a couple seconds.
bg: Лени: Самолетът е атакувал целта. Удар след няколко секунди.
cs: Leni: Letadlo zaútočilo na cíl. Dopad za pár vteřin.
da: Leni: Flyene har angrebet målet. Nedslag om et par sekunder.
de: Leni: Unser Flieger greift das Zielgebiet an, Einschlag in wenigen Sekunden.
el: Leni: Το αεροσκάφος επιτέθηκε τον στόχο. Εμπλοκή σε σε λίγα δευτερόλεπτα.
es: Leni: Los aviones han atacado el objetivo. Impacto inminente.
es_ar: Leni: Los aviones atacaron el objetivo. Impacto inminente.
fi: Leni: Lentokone on hyökännyt kohteeseen. Iskun osumiseen muutama sekunti.
fr: Leni : Des avions attaquent la cible. Impact dans quelques secondes.
hr: Leni: Zrakoplov je napao metu. Udar za nekoliko sekundi.
hu: Leni: Repülőgép támadja a célpontot. Becsapódás pár másodperc múlva.
it: Leni: Aerei in arrivo sull'obiettivo. Impatto in un paio di secondi.
ja: (Leni) 爆撃機が目標に攻撃開始 数秒後に着弾する
ko: Leni: 항공기가 목표를 공격했습니다. 수 초 후에 충격이 발생합니다.
lt: Leni: Lėktuvas puola taikinį. Smūgis už kelių sekundžių.
lv: Lēnija: Lidmašīna uzbrukusi mērķim. Trāpījums pēc pāris sekundēm.
nl: Leni: Vliegtuig heeft het doelwit aangevallen. Inslag over een paar seconden.
no: Leni: Fly har angrepet målet. Innslag om noen sekunder.
pl: Leni: Samolot zaatakował cel. Uderzenie za parę sekund.
pt: Leni: A aeronave atacou o alvo. Impacto em poucos segundos.
pt_br: Leni: A aeronave atacou o alvo. Impacto em alguns segundos.
ro: Leni: Aeronava a atacat o țintă. Impact, în câteva secunde.
ru: Лени: Самолёт атаковал цель. Через пару секунд будет авиаудар.
sr: Leni: Avion je napao cilj. Udar za nekoliko sekundi.
sv: Leni: Flyget har gett eld mot målet. Träff om några sekunder.
th: เลนี่: เครื่องบินได้เข้าโจมตีเป้าหมาย การปะทะจะเกิดขึ้นในไม่กี่วินาที
tr: Leni: Uçak hedefe saldırdı. Darbe birkaç saniye içinde.
uk: Лені: Літак атакував ціль. Авіаудар буде за кілька секунд.
vi: Leni: Máy bay đã tấn công mục tiêu. Còn vài giây trước va chạm.
zh_sg: Leni：飞机已对目标展开攻击，将在几秒钟后轰炸
zh_tw: Leni：飛機已對目標展開攻擊，將在幾秒鐘後轟炸

# vo_sm_char17_m07_stg60_03
source: Leni: Target location invalid for air support.
bg: Лени: Местоположението на целта е невалидно за въздушно прикритие.
cs: Leni: Cílová lokalita není vhodná pro leteckou podporu.
da: Leni: Målet kan ikke nås af luftstøtten.
de: Leni: Zielbereich ist für Luftunterstützung nicht erreichbar.
el: Leni: Μη έγκυρη τοποθεσία για αεροπορική υποστήριξη.
es: Leni: La ubicación objetivo no es válida para el apoyo aéreo.
es_ar: Leni: Ubicación objetivo no válida para apoyo aéreo.
fi: Leni: Kohteen sijainti ei mahdollista ilmatukea.
fr: Leni : Emplacement de la cible incorrect pour un soutien aérien.
hr: Leni: Mjesto mete nije važeće za zračnu podršku.
hu: Leni: A célpont helyzete nem alkalmas a légi támogatáshoz.
it: Leni: Posizione del bersaglio non valida per il supporto aereo.
ja: (Leni) 目標地点に航空支援は不可
ko: Leni: 공중 지원 목표 위치가 유효하지 않습니다.
lt: Leni: Taikinio pozicijos negalima pasiekti smūgiu iš oro.
lv: Lēnija: Mērķa koordinātes neder gaisa atbalstam.
nl: Leni: Locatie van het doelwit ongeschikt voor luchtaanval.
no: Leni: Målangivelse ikke gyldig for luftstøtte.
pl: Leni: Lokalizacja celu nieprawidłowa dla wsparcia lotniczego.
pt: Leni: Localização do alvo inválida para apoio aéreo.
pt_br: Leni: Local do alvo inválido para o suporte aéreo.
ro: Leni: Locația țintei e invalidă pentru suportul aerian.
ru: Лени: Цель вне зоны досягаемости авиаудара.
sr: Leni: Lokacija cilja nije dobra za vazdušnu podršku.
sv: Leni: Ogiltigt mål för flygunderstöd.
th: เลนี่: ตำแหน่งเป้าหมายไม่เหมาะกับการสนับสนุนทางอากาศ
tr: Leni: Hedef mekânı hava desteği için olumsuz.
uk: Лені: Ціль поза зоною досяжності авіаудару.
vi: Leni: Vị trí mục tiêu không hợp lệ để không kích.
zh_sg: Leni：无法为目标位置提供空中支援
zh_tw: Leni：無法為目標位置提供空中支援

# vo_sm_char17_m07_stg63_09
source: Leni: Artillery strike detected. Relocate immediately!
bg: Лени: Засечен е артилерийски залп. Преместете се незабавно!
cs: Leni: Odhalen dělostřelecký útok. Okamžitě se přemístěte!
da: Leni: Artilleriaffyring opdaget. Kom væk derfra!
de: Leni: Artillerieschlag erkannt. Sofort Position wechseln!
el: Leni: Εντοπίστηκε πυραυλικό πλήγμα. Μετακινηθείτε άμεσα!
es: Leni: Disparo de artillería detectado. ¡Moveos!
es_ar: Leni: Disparo de artillería detectado. ¡Muévanse!
fi: Leni: Tykistöisku havaittu. Vaihda välittömästi asemaa!
fr: Leni : Frappe d'artillerie détectée. Changez vite de position !
hr: Leni: Detektiran topnički udar. Odmah se premjestite!
hu: Leni: Tüzérségi csapás észlelve. Azonnal válts pozíciót!
it: Leni: Rilevato attacco di artiglieria. Spostarsi immediatamente!
ja: (Leni) 砲兵射撃を検出 直ちに移動を!
ko: Leni: 포격이 감지되었습니다. 즉시 이동하십시오!
lt: Leni: Aptikta artilerijos ugnis. Pakeiskite poziciją!
lv: Lēnija: Artilērijas trieciens konstatēts. Pārvietoties nekavējoties!
nl: Leni: Artillerieaanval gedetecteerd. Verplaats je nu!
no: Leni: Artilleriangrep oppdaget. Relokaliser umiddelbart!
pl: Leni: Wykryto atak artyleryjski. Natychmiast zmień pozycję!
pt: Leni: Detetado ataque de artilharia. Reposicionem-se imediatamente!
pt_br: Leni: Ataque da artilharia detectado. Reposicione-se imediatamente!
ro: Leni: Lovitură de artilerie detectată. Mută-te imediat!
ru: Лени: Зафиксирован артиллерийский удар. Немедленно смените позицию.
sr: Leni: Artiljerijski napad je detektovan. Smesta se premesti!
sv: Leni: Artillerianfall upptäckt. Omgruppera omedelbart!
th: เลนี่: พบการยิงจากปืนอัตตาจร ย้ายตำแหน่งทันที!
tr: Leni: Topçu ateşi tespit edildi. Hemen yer değiştirin!
uk: Лені: Зафіксовано артилерійський вогонь. Негайно змініть позицію.
vi: Leni: Phát hiện pháo kích. Sang chỗ khác ngay!
zh_sg: Leni：侦测到火炮袭击，立即变换位置！
zh_tw: Leni：偵測到火炮襲擊，立即變換位置！
