Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg83_01
source: Ulysses: Leni, I need your honest assessment. Is Teddy getting worse or better with his jokes?
bg: Одисей: Лени, имам нужда от твоята честна оценка. Теди по-зле или по-добър става с шегите си?
cs: Ulysses: Leni, potřebuji tvůj upřímný názor. Zlepšuje se Teddy ve svých vtipech, nebo se zhoršuje?
da: Ulysses: Leni, jeg har brug for din ærlige mening. Bliver Teddys vittigheder værre eller bedre?
de: Ulysses: Leni, gib bitte eine ernste Einschätzung. Also, zu Teddy – werden seine Scherze besser oder schlechter?
el: Ulysses: Leni, θέλω την ειλικρινή σου εκτίμηση. Ο Teddy γίνεται χειρότερος ή καλύτερος με τα αστεία του;
es: Ulysses: Necesito tu opinión sincera, Leni. ¿Las bromas de Teddy están mejorando o empeorando?
es_ar: Ulysses: Leni, necesito tu opinión sincera. ¿Las bromas de Teddy mejoran o son peores?
fi: Ulysses: Leni, tarvitset rehellisen arviosi. Ovatko Teddyn vitsit käymässä paremmiksi vai huonommiksi?
fr: Ulysses : Leni, j'ai besoin de ton avis éclairé. Est-ce que les blagues de Teddy s'améliorent ou est-ce qu'elles empirent ?
hr: Ulysses: Leni, trebam tvoju iskrenu procjenu. Da li su Teddyeve šale bolje ili lošije?
hu: Ulysses: Leni, szükségem van az őszinte értékelésedre. Teddy viccei egyre rosszabbak vagy egyre jobbak?
it: Ulysses: Leni, ho bisogno della tua onesta valutazione. Teddy sta peggiorando o migliorando con le sue battute?
ja: (Ulysses) Leni 正直な意見が欲しい Teddyのジョークは悪化しているのか? それとも良くなっている?
ko: Ulysses: Leni, 솔직히 말해 줘. Teddy의 농담이 더 나빠지는 것 같아, 아니면 괜찮아지는 것 같아?
lt: Ulysses: Leni, man reikia tavo nuoširdaus įvertinimo. Teddy pokštai vis blogėja ar darosi geresni?
lv: Uliss: Leni, man vajag tavu godīgo viedokli. Tedi joki kļūst sliktāki vai labāki?
nl: Ulysses: Leni, antwoord eens eerlijk. Worden Teddy's grappen steeds beter of slechter?
no: Ulysses: Leni, jeg trenger din ærlige mening. Blir Teddy værre eller bedre med vitsene sine?
pl: Ulysses: Leni, potrzebuję twojej szczerej oceny. Żarty Teddy’ego są coraz gorsze czy coraz lepsze?
pt: Ulysses: Leni, preciso da tua avaliação honesta. O Teddy está a piorar ou a melhorar com as piadas?
pt_br: Ulysses: Leni, preciso da sua honesta opinião. O Teddy está ficando pior ou melhor com as piadas dele?
ro: Ulysses: Leni, am nevoie de evaluarea ta sinceră. Teddy devine mai slab sau mai bun cu glumele?
ru: Улисс: Лени, мне нужно твоё честное мнение. Тедди стал шутить лучше или хуже?
sr: Ulysses: Leni, potrebna mi je iskrena procena. Da li je Teddy gori ili bolji sa svojim šalama?
sv: Ulysses: Leni, jag behöver din ärliga uppfattning. Blir Teddys skämt bättre eller sämre?
th: ยูลีซีส: เลนี่ ผมต้องการการประเมินที่ตรงไปตรงมานะ มุกตลกของเทดดี้กำลังแย่ลงหรือดีขึ้น?
tr: Ulysses: Leni, dürüstçe değerlendirmeni istiyorum. Teddy'nin şakaları daha iyiye mi daha kötüye mi gidiyor?
uk: Улісс: Лені, мені треба твоя чесна думка. Тедді став жартувати краще чи гірше?
vi: Ulysses: Leni, thật lòng hỏi, mấy trò của Teddy nhạt hay mặn hơn rồi?
zh_sg: Ulysses：Leni，我需要你的诚实评估，Teddy讲的笑话有比较好笑，还是越来越难笑？
zh_tw: Ulysses：Leni，我需要你的誠實評估，Teddy 講的笑話有比較好笑，還是越來越難笑？

# vo_sm_char19_m07_stg83_03
source: Ulysses: You're actually analyzing his jokes?
bg: Одисей: Ти всъщност анализираш шегите му?
cs: Ulysses: Ty opravdu analyzuješ jeho vtipy?
da: Ulysses: Du analyserer rent faktisk hans vittigheder?
de: Ulysses: Du hast ernsthaft seine Witze analysiert?
el: Ulysses: Πραγματικά αναλύεις τα αστεία του;
es: Ulysses: ¿De verdad estás analizando sus bromas?
es_ar: Ulysses: ¿En verdad estás analizando sus bromas?
fi: Ulysses: Oikeastiko analysoit hänen vitsejään?
fr: Ulysses : Tu analyses vraiment ses blagues ?
hr: Ulysses: Ti zapravo analiziraš njegove šale?
hu: Ulysses: Tényleg elemzed a vicceit?
it: Ulysses: Stai davvero analizzando le sue battute?
ja: (Ulysses) 奴のジョークを本当に分析しているのか?
ko: Ulysses: 진심으로 농담을 분석하고 있던 거야?
lt: Ulysses: Jūs iš tikrųjų analizuojat jo pokštus?
lv: Uliss: Tu tiešām analizē viņa jokus?
nl: Ulysses: Je analyseert zijn grappen echt?
no: Ulysses: Analyserer du faktisk vitsene hans?
pl: Ulysses: Naprawdę analizujesz jego żarty?
pt: Ulysses: Estás mesmo a analisar as piadas dele?
pt_br: Ulysses: Você está realmente analisando as piadas dele?
ro: Ulysses: Chiar îi analizezi glumele?
ru: Улисс: Ты серьёзно анализируешь его шутки?
sr: Ulysses: Stvarno analiziraš njegove šale?
sv: Ulysses: Analyserar du verkligen hans skämt?
th: ยูลีซีส: คุณวิเคราะห์มุกตลกของเขาด้วยหรือ?
tr: Ulysses: Ciddi ciddi şakalarını analiz mi ediyorsun?
uk: Улісс: Ти серйозно аналізуєш його жарти?
vi: Ulysses: Em phân tích câu đùa của nó thật à?
zh_sg: Ulysses：你还真的在分析他的笑话？
zh_tw: Ulysses：你還真的在分析他的笑話？

# vo_sm_char19_m07_stg85_02
source: Ulysses: Let's push forward-we're getting close to the launch site. We need to secure it before the launch.
bg: Одисей: Да продължим напред - наближаваме мястото за изстрелване. Трябва да го обезопасим преди изстрелването.
cs: Ulysses: Pojeďme dál, blížíme se k odpalovací rampě. Musíme ji zabezpečit před odpalem.
da: Ulysses: Lad os skubbe frem — vi nærmer os affyringsstedet. Vi skal sikre det før affyringen.
de: Ulysses: Rücken wir weiter vor. Wir nähern uns der Abschussbasis. Wir müssen sie vor dem Raketenstart einnehmen.
el: Ulysses: Προχωράμε – πλησιάζουμε στο σημείο εκτόξευσης. Πρέπει να το καταλάβουμε πριν γίνει η εκτόξευση.
es: Ulysses: Avancemos. Estamos cerca de la base. Tenemos que capturarla antes del lanzamiento.
es_ar: Ulysses: Avancemos. Estamos cerca del lugar de lanzamiento. Tenemos que capturarlo antes de que eso pase.
fi: Ulysses: Pusketaan eteenpäin – lähestymme laukaisualustaa. Meidän pitää varmistaa se ennen laukaisua.
fr: Ulysses : Avançons, nous ne sommes plus très loin du site de lancement. Nous devons le sécuriser avant le lancement.
hr: Ulysses: Gurnimo naprijed-približavamo se mjestu lansiranja. Trebamo ga osigurati prije lansiranja.
hu: Ulysses: Közeledünk a kilövőhelyhez. Biztosítanunk kell a kilövés előtt.
it: Ulysses: Andiamo avanti, ci stiamo avvicinando al sito di lancio. Dobbiamo metterlo in sicurezza prima del lancio.
ja: (Ulysses) 前進せよ 発射地点は近い 発射前にエリアを掌握しなくては
ko: Ulysses: 진격! 발사장에 가까워지고 있습니다. 발사 전에 점거해야 합니다.
lt: Ulysses: Judėkime pirmyn – artėjame prie starto vietos. Turime ją apsaugoti prieš paleidimą.
lv: Uliss: Virzāmies uz priekšu—līdz palaišanas vietai palicis pavisam maz. Jānostiprina tā pirms palaišanas.
nl: Ulysses: Voorwaarts, we zijn bijna bij het lanceerplatform. Dat moeten we innemen voor de lancering plaatsvindt.
no: Ulysses: La oss presse på-vi nærmer oss oppskytningsstedet. Vi må sikre det før oppskytingen.
pl: Ulysses: Naprzód – zbliżamy się do wyrzutni. Musimy ją zabezpieczyć przed startem.
pt: Ulysses: Vamos avançar. Estamos a aproximar-nos do local de lançamento. Precisamos de o proteger antes do lançamento.
pt_br: Ulysses: Vamos avançar. Estamos nos aproximando do local do lançamento. Precisamos protegê-lo antes do lançamento.
ro: Ulysses: Să avansăm; ne apropiem de zona de lansare. Trebuie să o securizăm înainte de lansare.
ru: Улисс: Продвигаемся вперёд — мы почти у стартовой площадки. Нужно захватить её до запуска.
sr: Ulysses: Hajde da se probijemo - blizu smo mesta lansiranja. Moramo ga osigurati pre lansiranja.
sv: Ulysses: Låt oss avancera, vi närmar oss avskjutningsplatsen. Vi måste säkra den innan uppskjutning.
th: ยูลีซีส: เราไปต่อกัน เราใกล้ถึงจุดปล่อยแล้ว เราต้องยึดมันให้ได้ก่อนที่จรวดจะถูกปล่อย
tr: Ulysses: İlerleyelim. Fırlatma üssüne yaklaşıyoruz. Fırlatma öncesine kontrol altına almalıyız.
uk: Улісс: Просуваємось вперед — ми майже біля стартового майданчика. Треба захопити його до запуску.
vi: Ulysses: Tiến lên nào–Ta đang gần bãi phóng. Cần chiếm nó trước.
zh_sg: Ulysses：继续推进，快到发射场了，我们必须在发射前拿下发射场
zh_tw: Ulysses：繼續推進，快到發射場了，必須在發射前拿下發射場

# vo_sm_char19_m07_stg86_01
source: Ulysses: Commander's down! That new vehicles are proving to be a real problem.
bg: Одисей: Командирът е свален! Тези нови машини се оказват истински проблем.
cs: Ulysses: Velitel je vyřazen! Ta nová vozidla se ukazují jako skutečný problém.
da: Ulysses: Kommandøren er nede! De nye køretøjer er virkelig en udfordring.
de: Ulysses: Der Kommandant wurde ausgeschaltet! Dieser neue Gegner ist ein echtes Problem.
el: Ulysses: Ο Αρχηγός εξουδετερώθηκε! Αυτό το νέο όχημα αποδεικνύεται αληθινό πρόβλημα.
es: Ulysses: ¡El comandante ha caído! Esos vehículos nuevos son un verdadero problema.
es_ar: Ulysses: ¡Comandante caído! Esos vehículos nuevos son un verdadero problema.
fi: Ulysses: Komentaja alhaalla! Nuo uudet vaunut ovat osoittautumassa todellisiksi ongelmiksi.
fr: Ulysses : Commandant hors service ! Ces nouveaux véhicules représentent un vrai problème.
hr: Ulysses: Zapovjednik je pao! To novo vozilo se pokazuje kao pravi problem.
hu: Ulysses: A parancsnok megsérült! Az új járművek igazi problémát jelentenek.
it: Ulysses: Il comandante è andato! Quei nuovi veicoli sono un vero problema.
ja: (Ulysses) 隊長がやられた! あの新しい車輌は本当に厄介だな
ko: Ulysses: 지휘관님이 쓰러졌다! 새로운 전차가 골칫거리군.
lt: Ulysses: Vadas nukautas! Tos naujos mašinos pasirodo esančios tikra problema.
lv: Uliss: Komandieris izsists! Tie jaunie tanki sagādā īstas problēmas.
nl: Ulysses: De commandant is uitgeschakeld! Die nieuwe voertuigen zijn een serieus probleem.
no: Ulysses: Kommandøren er nede! De nye kjøretøyene viser seg å være et skikkelig problem.
pl: Ulysses: Dowódca zniszczony! Te nowe pojazdy okazują się prawdziwym problemem.
pt: Ulysses: Comandante abatido! Estes novos veículos estão a revelar-se um verdadeiro problema.
pt_br: Ulysses: Comandante abatido! Estes novos veículos estão sendo um verdadeiro problema.
ro: Ulysses: Comandantul e doborât! Noile vehicule se dovedesc a fi o problemă reală.
ru: Улисс: Командир выбыл! Эти новые машины действительно могу создать нам проблемы.
sr: Ulysses: Komandant je dole! To novo vozilo je pravi problem.
sv: Ulysses: Befälhavaren utslagen! Den där nya vagnen visar sig vara ett allvarligt problem.
th: ยูลีซีส: ผู้การถูกยิง! ยานเกราะใหม่นั่นเป็นปัญหาจริงๆ
tr: Ulysses: Komutan vuruldu! O yeni araçlar ciddi sorun olmaya başladı.
uk: Улісс: Командир вибув! Ці нові машини справді можуть створити нам проблеми.
vi: Ulysses: Chỉ huy bị hạ! Con xe mới đúng là ác mộng thật sự.
zh_sg: Ulysses：指挥官的坦克被摧毁了！那些新坦克果然是真正的麻烦
zh_tw: Ulysses：指揮官的車輛被摧毀了！那些新戰車果然是真正的麻煩

# vo_sm_char19_m07_stg86_02
source: Ulysses: We underestimated that thing. Stay focused, the Commander will be back soon.
bg: Одисей: Подценихме това нещо. Останете фокусирани, командирът ще се върне скоро.
cs: Ulysses: Podcenili jsme to. Soustřeďte se, velitel se brzy vrátí.
da: Ulysses: Vi undervurderede den tingest. Bevar fokus, kommandøren er straks tilbage.
de: Ulysses: Wir haben das Ding unterschätzt. Passt jetzt gut auf, der Kommandant ist bald zurück.
el: Ulysses: Το υποτιμήσαμε αυτό το πράγμα. Συγκεντρωθείτε – ο Αρχηγός θα επιστρέψει σύντομα.
es: Ulysses: Subestimamos esa cosa. Atención, el comandante volverá enseguida.
es_ar: Ulysses: Subestimamos esa cosa. Atentos, el comandante volverá enseguida.
fi: Ulysses: Me aliarvioimme tuon. Pysykää skarppina, komentaja palaa pian.
fr: Ulysses : Nous avons sous-estimé ce truc. Restez concentrés, le Commandant revient bientôt.
hr: Ulysses: Potcjenili smo tu stvar. Ostanite koncentrirani, zapovjednik će se uskoro vratiti.
hu: Ulysses: Alábecsültük azt az izét. Koncentráljatok, a parancsnok hamarosan visszatér!
it: Ulysses: L'abbiamo sottovalutato. Rimanete concentrati, il comandante tornerà presto.
ja: (Ulysses) あれを甘く見ていたな 集中しろ 隊長ならすぐに戻ってくる
ko: Ulysses: 우리가 놈을 과소평가했군. 집중해! 지휘관님은 곧 돌아올 거다.
lt: Ulysses: Neįvertinome to daikto. Susikaupkite, vadas netrukus grįš.
lv: Uliss: Mēs nenovērtējām to draudu. Koncentrējies—komandieris drīz atgriezīsies.
nl: Ulysses: We hebben dat ding onderschat. Blijf geconcentreerd, de commandant is zo terug.
no: Ulysses: Vi undervurderte den greia. Hold fokus, kommandøren er snart tilbake.
pl: Ulysses: Nie doceniliśmy tego. Skupić się, dowódca wkrótce powróci.
pt: Ulysses: Nós subestimámos aquela coisa. Mantenham o foco, o Comandante voltará em breve.
pt_br: Ulysses: Subestimamos aquela coisa. Fique atento, o Comandante vai voltar em breve.
ro: Ulysses: L-am subestimat. Rămâi concentrat, comandantul se va întoarce în curând.
ru: Улисс: Мы недооценили эту штуку. Держимся, командир скоро вернётся.
sr: Ulysses: Potcenili smo tog stvora. Fokus, komandant se uskoro vraća.
sv: Vi underskattade den där saken. Koncentrera dig, befälhavaren är snart tillbaka.
th: ยูลีซีส: เราประเมินมันต่ำไป พยายามเข้า เดี๋ยวผู้การจะกลับมา
tr: Ulysses: O şeyi hafife aldık. Dikkatinizi dağıtmayın, Komutan yakında geri dönecek.
uk: Улісс: Ми недооцінили цю штуку. Тримаймось, командир скоро повернеться.
vi: Ulysses: Chúng ta đánh giá thấp con đó rồi. Tỉnh táo, Chỉ huy sẽ quay lại ngay.
zh_sg: Ulysses：我们低估了那家伙，保持专注，指挥官很快就回来了
zh_tw: Ulysses：我們低估了那傢伙，保持專注，指揮官很快就回來

# vo_sm_char19_m07_stg87_01
source: Ulysses: This tank's main gun appears to have damage amplification capabilities.
bg: Одисей: Основното оръдие на този танк изглежда има възможности за усилване на пораженията.
cs: Ulysses: Hlavní dělo tohoto tanku zřejmě umí zvyšovat poškození.
da: Ulysses: Denne kampvogns primære kanon ser ud til at have evner til at forstærke skaden.
de: Ulysses: Das Hauptgeschütz des Panzers scheint eine Modifikation zur Schadenssteigerung aufzuweisen.
el: Ulysses: Το κύριο πυροβόλο αυτού του άρματος φαίνεται να έχει δυνατότητες αύξησης φθοράς.
es: Ulysses: El cañón principal de este carro parece potenciar la capacidad de daño.
es_ar: Ulysses: El cañón principal de este tanque parece potenciar la capacidad de daño.
fi: Ulysses: Tämän vaunun päätykillä näyttää olevan vahinkoa kasvattavia kykyjä.
fr: Ulysses : Le canon principal de ce char semble disposer de capacités d'amplification des dégâts.
hr: Ulysses: Izgleda da glavni top ovog tenka ima sposobnost pojačavanja štete.
hu: Ulysses: Úgy tűnik, hogy a tank fő lövege sebzéserősítő képességgel rendelkezik.
it: Ulysses: Sembra che il cannone principale di questo carro abbia la capacità di amplificare i danni.
ja: (Ulysses) この車輌の主砲にはダメージ増幅能力があるようだ
ko: Ulysses: 해당 전차는 주포에 피해 증폭 기능이 있는 것으로 보입니다.
lt: Ulysses: Panašu, kad šio tanko pagrindinis pabūklas turi žalos stiprinimo funkciją.
lv: Uliss: Šī tanka galvenais lielgabals, šķiet, spēj pastiprināt bojājumus.
nl: Ulysses: Het kanon van deze tank lijkt in staat om meer schade te veroorzaken.
no: Ulysses: Hovedkanonen på denne tanksen ser ut til å ha skadeforsterkende egenskaper.
pl: Ulysses: Główne działo tego czołgu zdaje się mieć zdolność wzmacniania uszkodzeń.
pt: Ulysses: O canhão principal deste tanque parece ter capacidade de amplificação de danos.
pt_br: Ulysses: O canhão principal desse tanque parece ter capacidades de amplificação de dano.
ro: Ulysses: Tunul principal al acestui tanc pare să aibă capacități de amplificare a daunelor.
ru: Улисс: Похоже, орудие этого танка может наносить исключительно высокий урон...
sr: Ulysses: Glavni top ovog tenka izgleda da pojačava štetu.
sv: Ulysses: Den här vagnens kanon verkar ha förmåga att öka skadeverkan.
th: ยูลีซีส: ปืนหลักของรถถังนี้เหมือนจะเพิ่มการทำความเสียหายได้
tr: Ulysses: Bu tankın ana topunda hasar artırma kabiliyeti var galiba.
uk: Улісс: Схоже, ствол цього танка може наносити підвищені пошкодження при правильному застосуванні.
vi: Ulysses: Súng chính của tăng này có khả năng buff sát thương.
zh_sg: Ulysses：这辆坦克的主炮似乎有提高伤害的能力
zh_tw: Ulysses：這輛戰車的主炮似乎有提高傷害的能力

# vo_sm_char19_m07_stg87_01_01
source: Ulysses: Under certain conditions, it can deliver exceptional damage when properly deployed.
bg: Одисей: При определени условия може да нанесе изключителни поражения, когато е правилно използвано.
cs: Ulysses: Za určitých podmínek může při správném použití způsobit mimořádné škody.
da: Ulysses: Under bestemte forudsætninger kan den uddele exceptionel skade, når den bruges korrekt.
de: Ulysses: Unter bestimmten Bedingungen sollte es bei korrektem Einsatz außergewöhnliche Schadenswerte erreichen.
el: Ulysses: Υπό ορισμένες συνθήκες, μπορεί να προκαλέσει εξαιρετικά μεγάλη φθορά αν χρησιμοποιηθεί σωστά.
es: Ulysses: En determinadas condiciones, puede causar una cantidad de daño excepcional si se usa debidamente.
es_ar: Ulysses: En determinadas condiciones, puede causar una cantidad de daño asombroso si se usa bien.
fi: Ulysses: Tietyissä olosuhteissa se voi tehdä kunnolla käytettynä poikkeuksellista jälkeä.
fr: Ulysses : Sous certaines conditions, il est en mesure d'infliger des dégâts exceptionnels en le déployant correctement.
hr: Ulysses: Pod određenim uvjetima može isporučiti izvanrednu štetu kada je ispravno razmješten.
hu: Ulysses: Bizonyos körülmények között rendkívüli sebzést okozhat, ha megfelelően használják.
it: Ulysses: In determinate condizioni, se utilizzato correttamente, può provocare danni eccezionali.
ja: (Ulysses) 特定の条件下で適切に使用すれば 驚異的なダメージを与えられる
ko: Ulysses: 조건 여하에 따라서는 막대한 피해를 입힐 수도 있습니다.
lt: Ulysses: Tam tikromis sąlygomis tinkamai panaudotas jis gali padaryti išskirtinę žalą.
lv: Uliss: Noteiktos apstākļos tas spēj nodarīt milzīgus bojājumus, ja tiek pareizi izmantots.
nl: Ulysses: Onder bepaalde omstandigheden kan het bij juiste inzet zeer veel schade toebrengen.
no: Ulysses: Under visse forhold kan den levere eksepsjonell skade når den er riktig utplassert.
pl: Ulysses: W pewnych warunkach może zadać wyjątkowe uszkodzenia, gdy jest odpowiednio użyte.
pt: Ulysses: Sob certas condições, pode causar danos excecionais quando implantado corretamente.
pt_br: Ulisses: Sob certas condições, pode causar danos excepcionais quando implantado corretamente.
ro: Ulysses: În anumite condiții, poate provoca daune excepționale atunci când este amplasat corespunzător.
ru: Улисс: ...при правильном применении.
sr: Ulysses: Pod određenim okolnostima, može da pravi izuzetnu štetu kada se pravilno isporuči.
sv: Ulysses: Den kan leverera exceptionell skada när den används rätt, under vissa förhållanden.
th: ยูลีซีส: ในบางเงื่อนไข มันสามารถทำความเสียหายที่ไม่น่าเชื่อเมื่อใช้อย่างเหมาะสม
tr: Ulysses: Belirli koşullar altında, doğru konuşlandırıldığında olağanüstü hasar verebiliyor.
uk: Улісс: За певних умов машина може завдавати надзвичайної шкоди.
vi: Ulysses: Trong vài điều kiện, nó có thể gây thiệt hại cực khủng nếu triển khai đúng.
zh_sg: Ulysses：在某些条件下，只要部署得宜，它可造成极高的伤害
zh_tw: Ulysses：在某些條件下，只要部署得宜，它可造成極高的傷害

# vo_sm_char19_m07_stg87_01_02
source: Ulysses: Just what we need against those heavy units.
bg: Одисей: Точно това ни е нужно срещу тези тежки единици.
cs: Ulysses: Přesně to, co potřebujeme proti těm těžkým jednotkám.
da: Ulysses: Lige hvad vi skal bruge mod disse tunge enheder.
de: Ulysses: Genau das, was wir gegen diese schweren Einheiten brauchen.
el: Ulysses: Ακριβώς αυτό που χρειαζόμαστε απέναντι σε εκείνες τις βαριά θωρακισμένες μονάδες.
es: Ulysses: Justo lo que necesitamos contra estas unidades.
es_ar: Ulysses: Justo lo que necesitamos contra estas unidades.
fi: Ulysses: Juuri mitä tarvitsimme noita raskaista yksiköitä vastaan.
fr: Ulysses : C'est exactement ce qu'il nous faut contre ces unités lourdes.
hr: Ulysses: Upravo što nam treba protiv tih teških jedinica.
hu: Ulysses: Pont erre van szükségünk a nehéz egységek ellen.
it: Ulysses: Proprio quello di cui abbiamo bisogno contro quelle unità pesanti.
ja: (Ulysses) 重戦車部隊に対抗するのにもってこいの車輌じゃないか
ko: Ulysses: 놈들의 중장갑 전차에 맞서려면 꼭 필요하죠.
lt: Ulysses: Kaip tik tai, ko mums reikia prieš tuos sunkiuosius vienetus.
lv: Uliss: Tieši tas, kas mums vajadzīgs pret tiem smagajiem tankiem.
nl: Ulysses: Precies wat we nodig hebben tegen die zware voertuigen.
no: Ulysses: Akkurat det vi trenger mot de tunge enhetene.
pl: Ulysses: Tego właśnie potrzebujemy przeciwko tym ciężkim jednostkom.
pt: Ulysses: Exatamente o que precisamos contra estas unidades pesadas.
pt_br: Ulysses: Justamente o que precisamos contra aquelas unidades pesadas.
ro: Ulysses: Exact ceea ce avem nevoie împotriva acelor unități grele.
ru: Улисс: То, что нужно против тяжёлых танков противника.
sr: Ulysses: Baš šta nam treba protiv ovih teških jedinica.
sv: Ulysses: Precis vad vi behöver mot de där tunga enheterna.
th: ยูลีซีส: เป็นสิ่งที่เราควรมีไว้ต่อกรพวกหน่วยรบหนักนั่น
tr: Ulysses: O ağır birimlere karşı tam da ihtiyacımız olan şey.
uk: Улісс: Те що треба проти важких танків противника.
vi: Ulysses: Đúng thứ ta cần để đối phó đơn vị hạng nặng đó.
zh_sg: Ulysses：正是我们对抗那些重型坦克所需
zh_tw: Ulysses：正是我們對抗那些重型戰車所需

# vo_sm_char19_m07_stg87_02
source: Ulysses: And look at the armament. This tank's main gun appears to have damage amplification capabilities.
bg: Одисей: И вижте въоръжението. Главното оръдие на този танк изглежда има възможности за усилване на пораженията.
cs: Ulysses: Podívejte se na tu výzbroj. Hlavní dělo tohoto tanku má zřejmě umí zvyšovat poškození.
da: Ulysses: Og se på bevæbningen. Denne kampvogns primære kanon ser ud til at have evner til at forstærke skaden.
de: Ulysses: Schaut euch nur die Bewaffnung an. Das Hauptgeschütz des Panzers scheint eine Modifikation zur Schadenssteigerung aufzuweisen.
el: Ulysses: Και δες τον οπλισμό. Το κύριο πυροβόλο αυτού του άρματος φαίνεται να έχει δυνατότητες αύξησης φθοράς.
es: Ulysses: Y mirad el armamento. El cañón principal de este carro parece potenciar la capacidad de daño.
es_ar: Ulysses: Y miren el armamento. El cañón principal de este tanque parece que potencia la capacidad de daño.
fi: Ulysses: Ja katso aseistusta. Tämän vaunun päätykillä on vahinkoa lisääviä kyvykkyyksiä.
fr: Ulysses : Et regardez cet armement. Le canon principal de ce char semble avoir des capacités d'amplification des dégâts.
hr: Ulysses: I pogledaj naoružanje. Glavni top tenka izgleda da ima sposobnost pojačavanja štete.
hu: Ulysses: És nézd a fegyverzetét! Úgy tűnik, hogy a tank fő lövege sebzéserősítő képességgel rendelkezik.
it: Ulysses: E guardate l'armamento. Il cannone principale di questo carro armato sembra avere capacità di amplificazione del danno.
ja: (Ulysses) 武装を見てみろ この主砲にはダメージ増幅能力があるようだぞ
ko: Ulysses: 그리고 무장을 한번 보십시오. 해당 전차는 주포에 피해 증폭 기능이 있는 것으로 보입니다.
lt: Ulysses: Pažvelkite į ginkluotę. Panašu, kad šio tanko pagrindinis pabūklas turi žalos stiprinimo galimybes.
lv: Uliss: Un paskaties uz bruņojumu. Šī tanka lielgabals var pastiprināt bojājumus.
nl: Ulysses: En kijk die bewapening. Het kanon van deze tank lijkt in staat om meer schade te veroorzaken.
no: Ulysses: Og se på bestykningen. Denne tanksens hovedkanon ser ut til å ha skadeforsterkende evner.
pl: Ulysses: I spójrzcie na to uzbrojenie. Główne działo tego czołgu zdaje się mieć zdolność wzmacniania uszkodzeń.
pt: Ulysses: E olhem o armamento. O canhão principal deste tanque parece ter capacidade para amplificar os danos.
pt_br: Ulysses: E olhe para o armamento. O canhão desse tanque parece ter capacidades para amplificação de dano.
ro: Ulysses: Uită-te la armament. Tunul principal al acestui tanc pare să aibă capacități de amplificare a daunelor.
ru: Улисс: И обратите внимание на орудие.
sr: Ulysses: I pazi naoružanje. Glavni top ozgleda da može da pojačava štetu.
sv: Ulysses: Och se på den här pjäsen. Den här vagnens kanon verkar ha förmåga att öka skadeverkan.
th: ยูลีซีส: ดูที่อาวุธนั่นสิ ปืนหลักของรถถังนี้เหมือนจะเพิ่มการทำความเสียหายได้
tr: Ulysses: Silaha da bak. Bu tankın ana topunda hasar artırma kabiliyeti var galiba.
uk: Улісс: І зверніть увагу на ствол. Схоже, він може наносити підвищені пошкодження при правильному застосуванні.
vi: Ulysses: Nhìn vũ khí kìa. Súng chính của tăng này có khả năng buff sát thương.
zh_sg: Ulysses：瞧瞧武装，这辆坦克的主炮似乎有提高伤害的能力
zh_tw: Ulysses：瞧瞧武裝，這輛戰車的主炮似乎有提高傷害的能力
