Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg88_05
source: Keller: No... I never thought I'd be in any tank...
bg: Келър: Не...никога не съм мислил, че ще бъда в някакъв танк...
cs: Keller: Ne... nikdy jsem si nemyslel, že budu v jakémkoliv tanku...
da: Keller: Nej... jeg havde aldrig troet jeg ville være i en kampvogn overhovedet...
de: Keller: Nein … ich hätte nie gedacht, dass ich je in irgendeinem Panzer fahren würde.
el: Keller: Όχι...Ποτέ δεν φαντάστηκα ότι θα βρισκόμουν σε άρμα...
es: Keller: No... Nunca pensé que estaría en ningún carro en general.
es_ar: Keller: No... nunca pensé que estaría en ningún tanque.
fi: Keller: En... en uskonut koskaan olevani missään vaunussa...
fr: Keller : Non... Je ne m'attendais pas à être dans un char tout court...
hr: Keller: Ne...nikada nisam mislio da ću biti u bilo kakvom tenku...
hu: Keller: Nem... soha nem gondoltam volna, hogy bármilyen tankban is leszek...
it: Keller: No... non avrei mai pensato che sarei stato in un carro armato...
ja: (ケラー) 思わなかった……そもそも 戦車に乗るなんて
ko: Keller: 그렇습니다... 그냥 전차란 걸 탈 일이 없을 거라 생각했죠...
lt: Keller: Ne... niekada nemaniau, kad pateksiu į kokį nors tanką...
lv: Keller: Nē...es nekad nedomāju ka būsu kādā tankā...
nl: Keller: Nee... Nooit gedacht dat ik ooit in een tank zou zitten...
no: Keller: Nei... Jeg trodde aldtri jeg kom til å ende opp inne i en tanks...
pl: Keller: Nie... Nigdy nie sądziłem, że będę w jakimkolwiek czołgu...
pt: Keller: Não... nunca pensei que estivesse em qualquer tanque...
pt_br: Keller: Não... nunca pensei que eu entraria num tanque...
ro: Keller: Nu... nu aș fi crezut că mă voi afla în vreun tanc...
ru: Келлер: Нет. Я вообще не думал, что вообще окажусь в танке.
sr: Keler: Ne...Nikada nisam mislio da ću biti u nekom tenku...
sv: Keller: Nej... jag trodde aldrig att jag skulle vara i någon stridsvagn...
th: เคลเลอร์: ไม่...ผมไม่เคยคิดว่าจะได้อยู่ในรถถังคันใดๆทั้งสิ้น...
tr: Keller: Hayır....Herhangi bir tankta olmayı hayal etmemiştim...
uk: Келлер: Ні. Я взагалі не думав, що опинюся в танку.
vi: Keller: Không... chẳng bao giờ nghĩ mình sẽ vào bất cứ xe tăng nào...
zh_sg: Keller：不…我从没想过会开坦克…
zh_tw: Keller：不... 我壓根沒想過自己會在任何戰車裡...

# vo_sm_char14_m06_stg89_02
source: Keller: Actually, I'm terrified. I'm just too scared to show it.
bg: Келър: Всъщност, ужасен съм. Просто съм твърде уплашен, за да го покажа.
cs: Keller: Popravdě, jsem vyděšený. Jen se to bojím dát najevo.
da: Keller: Jeg er faktisk skrækslagen. Jeg er bare for bange til at vise det.
de: Keller: Ehrlich gesagt steht ich kurz vor der Panik. Ich habe nur zu viel Angst, das zu zeigen.
el: Keller: Στην πραγματικότητα, είμαι τρομοκρατημένος. Απλά φοβάμαι πολύ για να το δείξω.
es: Keller: Estoy aterrado, pero tengo demasiado miedo para demostrarlo.
es_ar: Keller: Estoy aterrado, pero tengo demasiado miedo para demostrarlo.
fi: Keller: Olen itse asiassa kauhuissani. Olen vain liian peloissani näyttääkseni sitä.
fr: Keller : En fait, je suis terrifié. J'ai juste trop peur pour le montrer.
hr: Keller: Ustvari, prestravljen sam. Samo me je previše strah da to pokažem.
hu: Keller: Valójában rettegek. Csak túlságosan félek ahhoz, hogy kimutassam.
it: Keller: In realtà, sono terrorizzato. Solo che ho troppa paura per mostrarlo.
ja: (ケラー) 本当はとても怖い 怖いと伝えることも怖い
ko: Keller: 솔직히 무섭습니다. 무서운 티를 내는 게 더 무서울 뿐입니다.
lt: Keller: Tiesą sakant, man baisu. Tik per daug bijau tai parodyti.
lv: Keller: Patiesībā, man ir ļoti bail. Man vienkārši ir pārāk bail lai to parādītu.
nl: Keller: Eigenlijk ben ik doodsbang. Ik ben alleen te bang om dat te laten zien.
no: Keller: Faktisk så er jeg vettskremt. Jeg er bare for redd til å vise det.
pl: Keller: Właściwie to jestem przerażony. Po prostu za bardzo się boję, żeby to pokazać.
pt: Keller: Na verdade, estou aterrorizado. Tenho muito medo de mostrar isto.
pt_br: Keller: Na verdade, estou apavorado. Só estou com medo demais para demonstrar.
ro: Keller: De fapt, sunt îngrozit. Prea speriat ca s-o arăt.
ru: Келлер: На самом деле я в ужасе. Просто боюсь это показать.
sr: Keler: Zapravo, preplašen sam. Samo sam uplašen da to pokažem.
sv: Keller: Egentligen är jag livrädd. Jag är bara för rädd för att visa det.
th: เคลเลอร์: เอาจริงๆ ผมกลัวนะ แต่กลัวเกินที่จะแสดงอาการเท่านั้นเอง
tr: Keller: Aslında ödüm patlıyor. Sadece gösteremeyecek kadar korkuyorum.
uk: Келлер: Насправді я вмираю від страху. Просто боюся це показати.
vi: Keller: Thật ra, tôi rất sợ. Chỉ là quá sợ để thể hiện thôi.
zh_sg: Keller：其实我很害怕，只是不敢表现出来。
zh_tw: Keller：其實我很害怕，只是不敢表現出來

# vo_sm_char15_m06_outro_10
source: Kowalski: Nigdy więcej.
bg: Ковалски: Nigdy więcej.
ja: (コワルスキー) Nigdy więcej [二度とするものか]
ru: Ковальски: Nigdy więcej.
sr: Kovalski: Nigdy więcej.(Nikada više)
th: โควอลสกี: นิกดี เวียนเซ
uk: Ковальский: Nigdy więcej.
zh_sg: Kowalski：Nigdy wiecej.（愿战火永不再起。）
zh_tw: Kowalski：Nigdy więcej （別再有戰爭了）

# vo_sm_char15_m06_stg02_05
source: Gunner, Sgt. Kowalski: Why did we bring this Kraut along? He'll lead us straight into a trap.
bg: Мерач, сержант Ковалски: Защо взехме този Краут? Той ще ни отведе право в капана.
cs: Střelec, seržant Kowalski: Proč jsme s sebou vzali toho skopčáka? Zavede nás přímo do pasti.
da: Skytte, sergent Kowalski: Hvorfor tog vi denne pølsetysker med? Han vil lede os direkte i en fælde.
de: Richtschütze, Sgt. Kowalski: Warum haben wir diesen Kraut mitgenommen? Der führt uns doch direkt in eine Falle.
el: Sgt. Kowalski (Πυροβολητής): Γιατί πήραμε αυτόν τον Γερμανό μαζί μας; Θα μας οδηγήσει κατευθείαν σε παγίδα.
es: Artillero sargento Kowalski: ¿Por qué hemos traído a este alemán? Nos guiará hacia una trampa...
es_ar: Artillero, sargento Kowalski: ¿Por qué trajimos a este alemán? Nos llevará a una trampa.
fi: Ampuja, kers. Kowalski: Miksi me toimme tämän krautin mukanamme? Hän johtaa meidät suoraan ansaan.
fr: Tireur, Sergent Kowalski : Pourquoi avoir amené ce Schleu avec nous ? Il va nous conduire tout droit dans un piège.
hr: Topnik, nar. Kowalski: Zašto smo poveli ovog Švabu? Odvest će nas ravno u zamku.
hu: Lövegkezelő, Kowalski őrmester: Minek hoztuk magunkkal ezt a fritzet? Egyenesen belevezet majd minket egy csapdába.
it: Cannoniere, Serg. Kowalski: Perché ci siamo portati dietro questo crucco? Ci condurrà dritti in una trappola.
ja: (砲手、コワルスキー軍曹) なぜドイツ人なんか連れてきた? こいつは俺たちを罠にはめるに違いない
ko: 병장 Kowalski(포수): 이 독일 놈은 왜 데려온 겁니까? 우릴 함정에 빠뜨리는 거 아닙니까?
lt: Šaulys, serž. Kowalski: Kodėl atsivežėme šį vokietį? Jis nuves mus tiesiai į spąstus.
lv: Šāvējs, Seržants Kowalski: Kāpēc mēs paņēmām līdzi šo Krautu? Viņš mūs ievedīs slazdā.
nl: Schutter, sergeant Kowalski: Waarom hebben we deze mof meegenomen? Hij leidt ons zo in de val.
no: Skytter, sersjant Kowalski: Hvorfor tok vi med oss denne Kraut-fyren? Han kommer til å føre oss rett inn i en felle.
pl: Strzelec, sierż. Kowalski: Dlaczego zabraliśmy ze sobą tego szkopa? Zaprowadzi nas prosto w pułapkę.
pt: Artilheiro, Sarg. Kowalski: Porque é que trouxemos este Kraut? Ele levar-nos-á diretamente para uma armadilha.
pt_br: Artilheiro, Sgt. Kowalski: Por que trouxemos esse Kraut? Ele vai nos levar direto pra uma armadilha.
ro: Tunar, Sgt. Kowalski: De ce l-am adus cu noi pe neamțul ăsta? Ne va trimite într-o capcană.
ru: Наводчик, серж. Ковальски: И всё-таки зачем мы взяли с собой немца? Он же заведёт нас в ловушку.
sr: Nišandžija, narednik Kovalski: Zašto smo poveli ovog Švabu sa nama? Odvešće nas pravo u zamku.
sv: Skytt, sergeant Kowalski: Varför tog vi med oss tysken? Han kommer leda oss rakt i en fälla.
th: พลปืน สิบเอกโควอลสกี: ทำไมเราต้องพาคนเยอรมันนี่มาด้วย? เขาจะพาเราเข้ากับดักแน่ๆ
tr: Nişancı, Çvş. Kowalski: Bu Alman'ı niye getirdik? Bizi doğrudan tuzağa sürükleyecek.
uk: Навідник, сержант Ковальский: І все ж таки, чого ми взяли з собою німця? Він же ж затягне нас у пастку.
vi: Pháo thủ, Sgt. Kowalski: Sao mang theo tên Đức Kraut này? Hắn sẽ đưa ta thẳng vào bẫy.
zh_sg: Kowalski中士（炮手）：为啥带这个德国佬？他会把我们带进陷阱。
zh_tw: 炮手，Kowalski 中士：為什麼要帶著這個德國佬？他會把我們帶進陷阱的

# vo_sm_char15_m06_stg04_05
source: Kowalski: Oh sure, trust the word of the German who led us into this trap of a town.
bg: Ковалски: О, разбира се, повярвайте на думата на германеца, който ни въведе в град капан.
cs: Kowalski: Jasně, věřte slovům Němce, který nás do tohohle města plného pastí přivlekl.
da: Kowalski: Ja, selvfølgelig. Stol på den tysker, der har ført os ind i denne fælde af en by.
de: Kowalski: Ja, klar, vertrauen wir dem Deutschen, der uns mitten in eine Falle lockt.
el: Kowalski: Α, βέβαια, να εμπιστευτούμε τον Γερμανό που μας έβαλε σε αυτή την παγίδα της πόλης.
es: Kowalski: Claro, confiemos en el alemán que nos ha traído a este pueblo del demonio.
es_ar: Kowalski: Claro, confiemos en el alemán que nos llevó a este pueblo del demonio.
fi: Kowalski: Totta kai luotamme saksalaisen sanaan, joka johti meidät tähän kaupungilta näyttävään ansaan.
fr: Kowalski : Oui, bien sûr, faisons confiance à l'Allemand qui nous attire dans cette ville piégée.
hr: Kowalski: Da, naravno, vjerovati Nijemcu koji nas je uveo u zamku u ovaj grad.
hu: Kowalski: Ó, hát persze, bízzunk annak a németnek a szavában, aki bevitt minket a csapdába!
it: Kowalski: Oh certo, fidatevi delle parole del tedesco che ci ha condotto in questa trappola di città.
ja: (コワルスキー) 信じられるものか こんな罠だらけの町に連れてきた ドイツ人の言うことなんか
ko: Kowalski: 아무렴, 우릴 속여서 마을로 몰아넣은 독일놈 말을 믿어야지.
lt: Kowalski: Žinoma, pasitikėkite žodžiu vokiečio, kuris mus atvedė į šį spąstų miestą.
lv: Kowalski:
nl: Kowalski: Oh maar natuurlijk, vertrouw de Duitser die ons naar deze valstrik heeft geleid.
no: Kowalski: Åh selvsagt, stol på tyskerens ord som førte oss inn i denne fellen av en landsby.
pl: Kowalski: Jasne, zaufaj słowu Niemca, który wprowadził nas w to miasto pułapkę.
pt: Kowalski: Ah, claro, confie na palavra do Alemão que nos conduziu a esta armadilha de cidade.
pt_br: Kowalski: Ah, claro, confie na palavra do alemão que nos levou para essa cidade armadilha.
ro: Kowalski: Da, sigur, să am încredere într-un neamț care ne-a adus în orașul ăsta-capcană.
ru: Ковальски: Ага, давайте верить тому, кто нас заманил в город, полный «Панцеров».
sr: Kovalski: O svakako, veruj na reč Nemcu koji nas je odveo u grad koji je zamka.
sv: Kowalski: Åh visst, lita på tysken som ledde oss in i den här fällan till stad.
th: โควอลสกี: อ้อ แน่นอน เชื่อคำพูดของคนเยอรมันที่นำเราเข้ากับดักใหญ่เท่าเมือง
tr: Kowalski: Tabi, tabi, bizi bu kasaba kapanına götüren Alman'ın sözüne güvenin.
uk: Ковальский: О так, є сенс вірити тому, хто завів нас у місто, повне панцерів.
vi: Kowalski: Ồ chắc chắn rồi, tin lời thằng Đức vào cái thị trấn bẫy này.
zh_sg: Kowalski：哦，尽管相信这个把我们带进陷阱小镇的德国佬。
zh_tw: Kowalski：好喔，儘管相信把我們帶進陷阱城鎮的德國佬吧

# vo_sm_char15_m06_stg05_04
source: Kowalski: Call all Germans here?
bg: Ковалски: Извикай всички германци тук?
cs: Kowalski: Přivolat sem všechny Němce?
da: Kowalski: Kalde alle tyskere her?
de: Kowalski: Alle Deutschen im Umkreis alarmieren?
el: Kowalski: Να καλέσουμε όλους τους Γερμανούς εδώ;
es: Kowalski: ¿Llamar a todos los alemanes?
es_ar: Kowalski: ¿Llamaste a todos los alemanes?
fi: Kowalski: Kutsua kaikki saksalaiset tänne?
fr: Kowalski : Appeler tous les Allemands du coin ?
hr: Kowalski: Pozvati sve Nijemce ovdje?
hu: Kowalski: Ide tudsz hívni minden német egységet?
it: Kowalski: Chiamare tutti i tedeschi qui?
ja: (コワルスキー) お仲間を全員ここに呼べるってか?
ko: Kowalski: 독일 놈들을 죄다 불러 모으려고?
lt: Kowalski: Sukviesti visus vokiečius čia?
lv: Kowalski: Izsaukt visus Vāciešus šeit?
nl: Kowalski: Alle Duitsers hiernaartoe roepen?
no: Kowalski: Anrope alle tyskerne her?
pl: Kowalski: Wezwać tu wszystkich Niemców?
pt: Kowalski: Chamar todos os Alemães para aqui?
pt_br: Kowalski: Chamar todos os alemães aqui?
ro: Kowalski: Să-i alerteze pe toți nemții de pe-aici?
ru: Ковальски: Вызвать всех сюда?
sr: Kovalski: Pozvati Nemce ovde?
sv: Kowalski: Kalla hit alla tyskar?
th: โควอลสกี: เรียกพวกเยอรมันมาที่นี่หรอ?
tr: Kowalski: Tüm Almanları buraya mı çağıracaksın?
uk: Ковальский: Викликати всіх сюди?
vi: Kowalski: Gọi tất cả lính Đức đến đây?
zh_sg: Kowalski：把所有德国人都叫来吗？
zh_tw: Kowalski：把所有德國人都叫來？

# vo_sm_char15_m06_stg06_02
source: Kowalski: The Chaffee's not exactly built for that fight. Though... if Murphy...
bg: Ковалски: Чафи не е точно създаден за тази битка. Въпреки това... ако Мърфи...
cs: Kowalski: Chaffee není na takový boj zrovna stavěný. I když... pokud Murphy...
da: Kowalski: Chaffee er ikke ligefrem bygget til den kamp. Men... hvis Murphy...
de: Kowalski: Der Chaffee ist nicht für so ein Gefecht gebaut. Aber … wenn Murphy …
el: Kowalski: Το Chaffee δεν είναι ακριβώς φτιαγμένο για τέτοια μάχη. Αν και... ο Murphy...
es: Kowalski: El Chaffee no está hecho para esa lucha. Aunque, si Murphy...
es_ar: Kowalski: El Chaffee no está hecho para esa lucha. Aunque... si Murphy...
fi: Kowalski: Chaffeeta ei ole erityisesti rakennettu tähän taisteluun. Tosin... jos Murphy...
fr: Kowalski : Le Chaffee n'est pas vraiment bâti pour ce combat. Bien que… Si Murphy…
hr: Kowalski: Chaffee nije baš napravljen za takvu borbu. Iako...ako bi Murphy...
hu: Kowalski: A Chaffee-t nem éppen erre a harcra tervezték. Bár... ha Murphy...
it: Kowalski: Il Chaffee non è esattamente fatto per quello scontro. Tuttavia... se Murphy...
ja: (コワルスキー) 《Chaffee》はあまり戦闘向きではない…… けどマーフィーなら……
ko: Kowalski: Chaffee가 이런 전투에 어울리는 전차는 아니죠. 아니면... 혹시 Murphy 대위님이...
lt: Kowalski: Chaffee ne visai pritaikytas tokiai kovai. Nors... jei Murphy...
lv: Kowalski: Chaffee nav īsti taisīts tādai cīņai. Taču...ja Mērfijs...
nl: Kowalski: De Chaffee is niet bepaald gebouwd voor zo'n gevecht. Hoewel... als Murphy...
no: Kowalski: Chaffee tanksen er ikke akkurat bygd for den kampen. Men... hvis Murphy...
pl: Kowalski: Chaffee nie jest stworzony do takiej walki. Chociaż... jeśli Murphy...
pt: Kowalski: O Chaffee não foi feito propriamente para este combate. Embora... se o Murphy...
pt_br: Kowalski: O Chaffee não foi criado exatamente para esse tipo de luta. Apesar de que... se Murphy...
ro: Kowalski: Chaffee-ul nu este construit pentru o astfel de luptă. Deși... dacă Murphy...
ru: Ковальски: С ним не повоюешь особо на «Чаффи». Хотя... Если Мёрфи...
sr: Kovalski: Chaffee nije pravljen za tu borbu. Mada...ako Marfi...
sv: Kowalski: Chaffee är inte direkt byggd för en sån strid. Men... om Murphy...
th: โควอลสกี: Chaffee ไม่ได้ออกแบบมาสำหรับการรบแบบนั้นนะ แต่...ถ้าเมอร์ฟี่...
tr: Kowalski: Chaffee öyle bir çatışma için uygun değil. Ama.... eğer Murphy...
uk: Ковальский: З ним особливо не повоюєш на Чаффі. Хіба що… Якщо Мерфі…
vi: Kowalski: Chaffee không phải loại xe đánh nhau. Dù vậy... nếu Murphy…
zh_sg: Kowalski：Chaffee可不擅长这种战斗，不过…要是Murphy…
zh_tw: Kowalski：霞飛戰車不適合那種戰鬥，不過... 如果 Murphy...

# vo_sm_char15_m06_stg06_07
source: Kowalski: Well, go on then, say something to them already.
bg: Ковалски: Е, давай тогава, кажи им нещо вече.
cs: Kowalski: No tak pokračuj, už jim hlavně něco řekni.
da: Kowalski: Så gør det da, sig noget til dem.
de: Kowalski: Also gut, dann erzähl ihnen mal was.
el: Kowalski: Ε, λοιπόν, πες τους κάτι επιτέλους.
es: Kowalski: Muy bien, pues diles algo.
es_ar: Kowalski: Bueno, vamos, diles algo.
fi: Kowalski: No anna sitten mennä. Sano jo heille jotain.
fr: Kowalski : Eh bien, vas-y alors, dis-leur quelque chose.
hr: Kowalski: Dobro, ajde više, reci im nešto konačno.
hu: Kowalski: Na, rajta, mondj már nekik valamit!
it: Kowalski: Dai, forza, digli qualcosa.
ja: (コワルスキー) なんだよ? なにか言えよ 早く
ko: Kowalski: 어디 쟤들한테 뭐라도 말해 봐.
lt: Kowalski: Tuomet eikite ir pasakykite jiems ką nors.
lv: Kowalski: Nu, turpini, saki kaut ko viņiem.
nl: Kowalski: Nou, kom op, zeg dan iets tegen ze.
no: Kowalski: Vel, kom igjen da, si noe til dem.
pl: Kowalski: No to dalej, powiedz im coś.
pt: Kowalski: Bem, então vá em frente, diga-lhes alguma coisa.
pt_br: Kowalski: Bem, continue, diga alguma coisa à eles.
ro: Kowalski: Ei bine, hai, spune-le ceva.
ru: Ковальски: Ну, давай уже. Скажи им хоть что-нибудь.
sr: Kovalski: Pa hajde onda, reci im nešto već jednom.
sv: Kowalski: Kom igen då, säg något till dem.
th: โควอลสกี: ไง ว่าไปสิ บอกพวกเขาได้แล้ว
tr: Kowalski: Hadi o zaman, onlara bir şey söyle.
uk: Ковальский: Та скажи ж їм нарешті хоть щось.
vi: Kowalski: Thế làm đi, nói gì đó với chúng.
zh_sg: Kowalski：好吧，赶紧跟他们说点什么。
zh_tw: Kowalski：好了，快點跟他們說些什麼吧

# vo_sm_char15_m06_stg06_08
source: Kowalski: Did you forget how to speak German, Keller?
bg: Ковалски: Забрави ли немския, Келър?
cs: Kowalski: Zapomněl jsi mluvit německy, Kellere?
da: Kowalski: Har du glemt, hvordan man taler tysk, Keller?
de: Kowalski: Weißt du nicht mehr, wie man Deutsch spricht, Keller?
el: Kowalski: Ξέχασες πώς να μιλάς Γερμανικά, Keller;
es: Kowalski: ¿Se te ha olvidado el alemán, Keller?
es_ar: Kowalski: ¿Olvidaste cómo hablar alemán, Keller?
fi: Kowalski: Unohditko, miten puhua saksaa, Keller?
fr: Kowalski : Tu ne sais plus parler allemand, Keller ?
hr: Kowalski: Zaboravio si govoriti njemački, Keller?
hu: Kowalski: Talán elfelejtettél németül beszélni, Keller?
it: Kowalski: Ti sei dimenticato come si parla il tedesco, Keller?
ja: (コワルスキー) ドイツ語を忘れたっていうのか? ケラー
ko: Kowalski: 독일어가 기억이 안 나냐, Keller?
lt: Kowalski: Ar pamiršai, kaip kalbėti vokiškai, Keller?
lv: Kowalski: Vai aizmirsi kā runāt Vāciski, Keller?
nl: Kowalski: Vergeten hoe je Duits praat, Keller?
no: Kowalski: Glemte du tysken din, Keller?
pl: Kowalski: Zapomniałeś, jak się mówi po niemiecku, Keller?
pt: Kowalski: Esqueceste-te de como se fala Alemão, Keller?
pt_br: Kowalski: Você esqueceu como se fala em alemão, Keller?
ro: Kowalski: Ai uitat să vorbești germana, Keller?
ru: Ковальски: Келлер, ты что, немецкий забыл?
sr: Kovalski: Da li si zaboravio da govoriš nemački Keler?
sv: Kowalski: Har du glömt hur man talar tyska, Keller?
th: โควอลสกี: เคลเลอร์ คุณลืมพูดภาษาเยอรมันหรือเปล่า?
tr: Kowalski: Almanca konuşmayı mı unuttun Keller?
uk: Ковальский: Келлере, ти німецьку забув?
vi: Kowalski: Keller, quên tiếng Đức rồi à?
zh_sg: Kowalski：Keller，你忘了怎么说德语？
zh_tw: Kowalski：Keller，你忘了怎麼講德語了嗎？

# vo_sm_char15_m06_stg06_08_01
source: Kowalski: Tell that Tiger to get the hell out of here!
bg: Ковалски: Кажи на този Тигър да се маха оттук!
cs: Kowalski: Řekni tomu Tigeru, ať odsud vypadne!
da: Kowalski: Sig til den Tiger, at han skal skrubbe af!
de: Kowalski: Erklär dem Tiger, dass er hier abhauen soll.
el: Kowalski: Πες σε εκείνο το Tiger να ξεκουμπιστεί από εδώ!
es: Kowalski: ¡Dile a ese Tiger que se largue de aquí!
es_ar: Kowalski: ¡Dile a ese Tiger que se largue de aquí!
fi: Kowalski: Käske tuon Tigerin mennä helvettiin täältä!
fr: Kowalski : Dis à ce Tiger de dégager d'ici !
hr: Kowalski: Reci tom Tigeru da se makne odavde!
hu: Kowalski: Mondd meg annak a Tigernek, hogy tűnjön el innen!
it: Kowalski: Di' a quel Tiger di levarsi di torno!
ja: (コワルスキー) あの《Tiger》に失せろと伝えろ!
ko: Kowalski: Tiger한테 저리 꺼지라고 전해!
lt: Kowalski: Pasakyk tam Tigrui, kad dingtų iš čia!
lv: Kowalski: Pasaki tam Tīģerim, lai iet prom no šejienes!
nl: Kowalski: Vertel die Tiger dat ie moet opdonderen!
no: Kowalski: Si til den Tiger tanksen at han skal komme seg til helvete vekk herfra!
pl: Kowalski: Powiedz temu Tygrysowi, żeby się stąd wynosił!
pt: Kowalski: Diz a esse Tiger para sair daqui!
pt_br: Kowalski: Fala para aquele Tiger dar o fora daqui!
ro: Kowalski: Spune-i acelui Tiger să plece naibii de-aici!
ru: Ковальски: Скажи этому «Тигру», чтобы свалил отсюда.
sr: Kovalski: Reci tom Tiger-u da se sklanja odavde!
sv: Kowalski: Säg åt den där Tigern att ge sig iväg härifrån!
th: โควอลสกี: บอกรถถัง Tiger นั่นว่าให้ออกไปที!
tr: Kowalski: O Tiger'a buradan uzamasını söyle!
uk: Ковальский: Передай цьому Тигрові, щоб валив звідси.
vi: Kowalski: Bảo thằng Tiger biến đê!
zh_sg: Kowalski：叫那辆Tiger滚远点！
zh_tw: Kowalski：叫那輛虎式戰車滾出去！

# vo_sm_char15_m06_stg13_02
source: Kowalski: What? I thought every post had a map fragment. Keller?
bg: Ковалски: Какво? Мислех, че всеки пост има фрагмент от карта. Келър?
cs: Kowalski: Cože? Myslel jsem, že každé stanoviště obsahuje části mapy. Kellere?
da: Kowalski: Hvad? Jeg troede hver post havde et kortstykke. Keller?
de: Kowalski: Was? Ich dachte, jede Kommandostelle hätte ein Teil der Karte, Keller?
el: Kowalski: Τι; Νόμιζα ότι κάθε φυλάκιο θα είχε και έναν χάρτη. Keller;
es: Kowalski: ¿Qué? Pensaba que en cada puesto había un fragmento de mapa. ¿Keller?
es_ar: Kowalski: ¿Qué? Pensé que en cada puesto habría un fragmento de mapa. ¿Keller?
fi: Kowalski: Mitä? Luulin, että joka komentopaikalla oli kartan palanen. Keller?
fr: Kowalski : Comment ? Je pensais que chaque poste avait un fragment de carte. Keller ?
hr: Kowalski: Što? Mislio sam da svaki položaj ima dijelić mape. Keller?
hu: Kowalski: Micsoda? Azt hittem, hogy minden parancsnoki állásban van egy térképrészlet. Keller?
it: Kowalski: Cosa? Pensavo che ogni postazione avesse un frammento di mappa. Keller?
ja: (コワルスキー) 何だと? 地図は司令部にあるんじゃないのか? ケラー
ko: Kowalski: 뭐라고요? Keller, 모든 초소에 지도 조각이 있는 게 아니었어?
lt: Kowalski: Ką? Maniau, kad kiekvienoje vadavietėje yra po žemėlapio fragmentą. Keller?
lv: Kowalski: Ko? Es domāju katram postenim ir kartes fragments. Keller?
nl: Kowalski: Wat? Ik dacht dat elke post een kaartfragment had. Keller?
no: Kowalski: Hva? Jeg trodde alle postene hadde en kartbit. Keller?
pl: Kowalski: Co? Myślałem, że każdy punkt miał fragment mapy. Keller?
pt: Kowalski: O quê? Pensei que cada posto tinha um fragmento de mapa. Keller?
pt_br: Kowalski: O quê? Eu pensei que cada posto tinha um fragmento de mapa. Keller?
ro: Kowalski: Ce? Credeam că fiecare post are un fragment de hartă. Keller?
ru: Ковальски: Как? Я думал фрагмент карты есть на каждом посту. Келлер?
sr: Kovalski: Šta? Mislio sam da svako komandno mesto ima fragment mape. Keler?
sv: Kowalski: Va? Jag trodde att varje ledningsplats hade en bit av kartan. Keller?
th: โควอลสกี: อะไรนะ? ผมคิดว่าทุกจุดตรวจมีชิ้นส่วนแผนที่ซะอีก เคลเลอร์?
tr: Kowalski: Ne? Her komuta merkezinde bir harita kesiti var sanıyordum. Keller?
uk: Ковальский: Як так? Хіба ж фрагмент мапи є не на кожному посту? Келлере?
vi: Kowalski: Cái gì? Tưởng đồn nào cũng có mảnh bản đồ chứ. Keller?
zh_sg: Kowalski：什么？我以为每个据点都有地图碎片。Keller？
zh_tw: Kowalski：什麼？我以為每個站點都有地圖碎片，Keller？
