Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg35_01
source: Ulysses: Launch site secured. We're holding position at the bunker entrance.
bg: Одисей: Мястото за изстрелване е обезопасено. Задържаме позиция на входа на бункера.
cs: Ulysses: Odpalovací rampa zajištěna. Držíme pozici u vchodu do bunkru.
da: Ulysses: Affyringssted sikret. Vi holder positionen ved indgangen til bunkeren.
de: Ulysses: Abschussbasis eingenommen. Wir halten die Position am Eingang zum Bunker.
el: Ulysses: Ο χώρος εκτόξευσης ασφαλίστηκε. Κρατάμε θέση στην είσοδο του καταφυγίου.
es: Ulysses: Base de lanzamiento asegurada. Mantenemos posiciones en la entrada al búnker.
es_ar: Ulysses: Base de lanzamiento asegurada. Mantenemos posiciones en la entrada al búnker.
fi: Ulysses: Laukaisualusta varmistettu. Pidämme asemia bunkkerin sisäänkäynnillä.
fr: Ulysses : Site de lancement sécurisé. Nous occupons des positions à l'entrée du bunker.
hr: Ulysses: Lansirno mjesto osigurano. Držimo položaj na ulazu u bunker.
hu: Ulysses: Az indítóállás biztosítva. Tartjuk a pozíciót a bunker bejáratánál.
it: Ulysses: Sito di lancio conquistato. Manteniamo la posizione all'ingresso del bunker.
ja: (Ulysses) 発射基地を制圧した 掩蔽壕の入口で待機している
ko: Ulysses: 발사장 확보 완료. 벙커 입구에서 위치 사수 중.
lt: Ulysses: Paleidimo vieta apsaugota. Saugome pozicijas prie įėjimo į bunkerį.
lv: Uliss: Palaišanas vieta nodrošināta. Noturamies pie bunkura ieejas.
nl: Ulysses: Lanceerplatform ingenomen. We blijven bij de bunkeringang.
no: Ulysses: Oppskytningssted sikret. Vi holder posisjonen ved bunkerinngangen.
pl: Ulysses: Wyrzutnia zabezpieczona. Utrzymujemy pozycję przy wejściu do bunkra.
pt: Ulysses: Local de lançamento seguro. Mantemos posição à entrada do bunker.
pt_br: Ulysses: Lançamento garantido. Estamos mantendo posição na entrada do bunker.
ro: Ulysses: Zona de lansare este securizată. Ne menținem poziția la intrarea în buncăr.
ru: Улисс: Мы захватили пусковую площадку. Держим позицию у входа в бункер.
sr: Ulysses: Mesto lansiranja je obezbeđeno. Držimo poziciju na ulazu u bunker.
sv: Ulysses: Robotavskjutningsplatsen säkrad. Vi håller ställningarna vid bunkeringången.
th: ยูลีซีส: ยึดฐานปล่อยได้แล้ว เรากำลังยึดตำแหน่งที่ทางเข้าบังเกอร์
tr: Ulysses: Fırlatma üssü kontrol altına alındı. Korugan girişinde konumumuzu koruyoruz.
uk: Улісс: Ми захопили пусковий майданчик. Тримаєм позицію біля входу в бункер.
vi: Ulysses: Đã chiếm bãi phóng. Chúng tôi đang giữ vị trí lối vào boongke.
zh_sg: Ulysses：已拿下发射场，我们在掩体入口处巩固了阵线
zh_tw: Ulysses：已拿下發射場，我們在掩體入口處鞏固了陣線

# vo_sm_char19_m07_stg36_01
source: Ulysses: New enemies inbound. Repositioning to a better defensive position.
bg: Одисей: Приближават се нови врагове. Препозициониране към по-добра отбранителна позиция.
cs: Ulysses: Blíží se noví nepřátelé. Přesouváme se do lepší obranné pozice.
da: Ulysses: Nye fjender på vej. Skifter til en bedre defensiv position.
de: Ulysses: Neue Gegner treffen ein. Positionswechsel in bessere Verteidigungsposition.
el: Ulysses: Νέοι εχθροί πλησιάζουν. Μετακινούμαστε σε καλύτερη αμυντική θέση.
es: Ulysses: Se acercan más enemigos. Nos reubicamos a mejores posiciones defensivas.
es_ar: Ulysses: Se acercan más enemigos. Nos reubicamos a mejores posiciones defensivas.
fi: Ulysses: Uusia vihollisia tulossa. Siirrymme parempaan puolustusasemaan.
fr: Ulysses : Nouveaux ennemis en approche. Repositionnement vers de meilleures positions défensives.
hr: Ulysses: Dolaze novi neprijatelji. Premještamo se na bolji obrambeni položaj.
hu: Ulysses: Új ellenségek érkeznek. Átállunk egy jobb védekező pozícióba.
it: Ulysses: Nuovi nemici in arrivo. Riposizionamento in un punto difensivo migliore.
ja: (Ulysses) 新たな敵が接近中だ 防御位置に移動する
ko: Ulysses: 새로운 적 접근 중. 더 나은 방어 위치로 재배치한다.
lt: Ulysses: Artinasi nauji priešai. Judame į geresnę gynybinę poziciją.
lv: Uliss: Jauni ienaidnieki tuvojas. Pārvietojamies uz labāku aizsardzības pozīciju.
nl: Ulysses: Er komen nieuwe vijanden aan. We herpositioneren voor een betere defensieve positie.
no: Ulysses: Nye fiender på vei. Flytter meg til en bedre forsvarsposisjon.
pl: Ulysses: Nadciągają nowi przeciwnicy. Przejeżdżam na pozycję lepszą do obrony.
pt: Ulysses: Novos inimigos a aproximarem-se. Reposicionando-se para uma melhor posição defensiva.
pt_br: Ulysses: Novos inimigos detectados. Realocando para uma melhor posição de defesa.
ro: Ulysses: Sosesc inamici noi. Mă repoziționez pentru o poziție defensivă mai bună.
ru: Улисс: Приближаются новые враги. Занимаем более выгодную позицию.
sr: Ulysses: Novi protivnici stižu. Promena pozicija za bolju odbranu.
sv: Ulysses: Nya fiender på väg. Omgrupperar till bättre försvarsställningar.
th: ยูลีซีส: ข้าศึกใหม่กำลังเข้ามา กำลังเปลี่ยนตำแหน่งเข้าจุดที่ป้องกันดีกว่า
tr: Ulysses: Yeni düşmanlar geliyor. Daha iyi bir savunma mevzi için konum değiştiriyoruz.
uk: Улісс: Наближаються нові вороги. Займаєм вигіднішу позицію.
vi: Ulysses: Địch mới đến. Đang tới chỗ thủ tốt hơn.
zh_sg: Ulysses：新一波敌人来袭，变换到较好的防御位置
zh_tw: Ulysses：新一波敵人來襲，變換到較好的防禦位置

# vo_sm_char19_m07_stg37_01
source: Ulysses: Well Teddy, you got your wish. Looks like they're all coming here instead of evacuating.
bg: Одисей: Е, Теди, желанието ти се сбъдна. Изглежда, че всички идват тук, вместо да се евакуират.
cs: Ulysses: Dobře, Teddy, splnilo se ti přání. Vypadá to, že sem přijíždí, místo, aby se evakuovali.
da: Ulysses: Ser ud til du får dit ønske, Teddy. De kommer alle her i stedet for at evakuere.
de: Ulysses: Nun, Teddy, dein Wunsch wurde wohl erhört. Sie scheinen alle hierher zu kommen, statt zu evakuieren.
el: Ulysses: Λοιπόν Teddy, το 'θελες και το 'χεις. Φαίνεται πως όλοι έρχονται εδώ αντί να εκκενώσουν την περιοχή.
es: Ulysses: Bueno, Teddy, ya tienes lo que querías. En lugar de evacuar el sitio, parece que todos se dirigen hacia aquí.
es_ar: Ulysses: Bueno, Teddy, conseguiste lo que deseabas. En lugar de evacuar el sitio, parece que todos se dirigen hacia aquí.
fi: Ulysses: No Teddy, toiveesi toteutui. Näyttää siltä, että ne kaikki ovat evakuoinnin sijaan tulossa tänne.
fr: Ulysses : Eh bien, Teddy, te voilà servi. On dirait qu'ils viennent tous dans cette direction au lieu d'évacuer.
hr: Ulysses: Pa, Teddy, želja ti se ispunila. Izgleda da svi dolaze ovdje umjesto da se evakuiraju.
hu: Ulysses: Teddy, teljesült a kívánságod. Úgy tűnik, mind ide jönnek ahelyett, hogy evakuálnának.
it: Ulysses: Beh, Teddy, il tuo desiderio si è avverato. Sembra che stiano convergendo tutti qui invece di evacuare.
ja: (Ulysses) Teddy お前の願いが叶ったな 退避せずに 皆ここに来てくれるようだぞ
ko: Ulysses: 자, Teddy, 자네가 원하던 대로 됐군. 놈들이 대피하지 않고 모두 이쪽으로 오고 있는 것 같아.
lt: Ulysses: Na, Teddy, tavo noras išsipildė. Atrodo, kad jie visi atvyksta čia, o ne evakuojasi.
lv: Uliss: Nu, Tedij, dabūji, ko vēlējies. Izskatās, ka viņi visi nāk šurp, nevis evakuējas.
nl: Ulysses: Nou Teddy, je wens is uitgekomen. Zo te zien evacueren ze niet en komen ze allemaal hierheen.
no: Ulysses: Vel Teddy, du fikk ønsket ditt oppfylt. Det ser ut som de alle kommer hit i stedet for å evakuere.
pl: Ulysses: Cóż Teddy, spełniło się twoje życzenie. Wygląda, że wszyscy przybędą tutaj, zamiast się ewakuować.
pt: Ulysses: Pois é, Teddy, o teu desejo foi atendido. Parece que estão todos a vir para aqui em vez de evacuar.
pt_br: Ulysses: Bem, Teddy, você obteve seu desejo. Parece que eles estão vindo para cá ao invés de evacuar.
ro: Ulysses: Ei bine, Teddy, dorința îți e îndeplinită. Pare că vin toți aici, în loc să evacueze.
ru: Улисс: Что ж, Тедди, твоё желание исполнилось. Похоже, они все едут сюда вместо того, чтобы отступить.
sr: Ulysses: Pa Teddy, ispunila ti se želja. Izgleda da idu ovamo, a ne beže.
sv: Ulysses: Teddy, det verkar som du fick som du ville. Ser ut som alla kommer hit istället för att evakuera.
th: ยูลีซีส: เอาล่ะเทดดี้ พรของคุณเป็นจริงละ ดูเหมือนพวกมันทั้งหมดจะมาที่นี่แทนที่จะหนีไป
tr: Ulysses: Teddy, isteğin gerçekleşti. Tahliye olmak yerine hepsi buraya geliyor.
uk: Улісс: Що ж, Тедді, твоє бажання здійснилось. Схоже, вони всі їдуть сюди замість того, щоб відступити.
vi: Ulysses: Mồm thối Teddy, cầu với chả mong. Hình như chúng đang kéo hết về đây chứ không di tản.
zh_sg: Ulysses：Teddy，你如愿以偿了，他们全都过来了，没一个撤离
zh_tw: Ulysses：Teddy，你如願以償了，他們全都過來了，沒一個撤離

# vo_sm_char19_m07_stg37_01_01
source: Ulysses: This appears to be their largest wave yet.
bg: Одисей: Това изглежда е най-голямата им вълна досега.
cs: Ulysses: Zdá se, že to bude jejich dosud největší vlna.
da: Ulysses: Dette ser ud til at være den største bølge hidtil.
de: Ulysses: Das wird die größte Angriffswelle, die wir bisher hatten.
el: Ulysses: Αυτή φαίνεται να είναι το μεγαλύτερο εχθρικό κύμα ως τώρα.
es: Ulysses: Parece la oleada más grande de todas.
es_ar: Ulysses: Parece la oleada de ataque más grande de todas.
fi: Ulysses: Tämä näyttää tähänastisista aalloista isoimmalta.
fr: Ulysses : Cette vague semble plus importante que les autres.
hr: Ulysses: Izgleda da je ovo do sada najveći val.
hu: Ulysses: Ez tűnik az eddigi legnagyobb hullámuknak.
it: Ulysses: Questa sembra essere la loro ondata più massiccia.
ja: (Ulysses) しかも今までで一番数が多そうだ
ko: Ulysses: 이번이 가장 큰 공세일 거다.
lt: Ulysses: Panašu, kad tai kol kas didžiausia jų banga.
lv: Uliss: Šī izskatās kā viņu līdz šim lielākā ofensīva.
nl: Ulysses: Dit is de grootste golf tot nu toe.
no: Ulysses: Dette ser ut til å være deres største bølge hittil.
pl: Ulysses: Zdaje się, że to największa jak dotąd fala.
pt: Ulysses: Essa parece ser a maior onda deles até agora.
pt_br: Ulysses: Essa parece ser a maior onda deles até o momento.
ro: Ulysses: Pare a fi cel mai mare val de pînă acum.
ru: Улисс: Кажется, это самая большая волна за сегодня.
sr: Ulysses: Ovo je izgleda najveći talas.
sv: Ulysses: Det verkar vara den största vågen hittills.
th: ยูลีซีส: และนี่ดูเหมือนจะเป็นกลุ่มรบที่ใหญ่ที่สุดของพวกมัน
tr: Ulysses: Bu en büyük dalga galiba.
uk: Улісс: Це найбільша атака противників за сьогодні.
vi: Ulysses: Có vẻ là đợt sóng lớn nhất của chúng.
zh_sg: Ulysses：看来这是他们最大的一波了
zh_tw: Ulysses：看來這是他們最大的一波了

# vo_sm_char19_m07_stg37_04
source: Ulysses: Movement detected in the center! That long-barrel prototype is back.
bg: Одисей: Засечено е движение в центъра! Прототипът с дълга цев се завръща.
cs: Ulysses: Ve středu detekován pohyb! Ten prototyp s dlouhou hlavní je zpátky.
da: Ulysses: Bevægelse opdaget i midten! Den langløbede prototype er tilbage.
de: Ulysses: Bewegung in der Mitte erkannt! Dieser Prototyp mit dem langen Lauf ist zurück.
el: Ulysses: Κίνηση εντοπίστηκε στο κέντρο! Εκείνο το πρωτότυπο με τη μακριά κάννη επέστρεψε.
es: Ulysses: ¡Movimiento en el centro! Ha vuelto el prototipo de cañón largo.
es_ar: Ulysses: ¡Movimiento en el centro! Regresó el prototipo de cañón largo.
fi: Ulysses: Liikettä havaittu keskustassa. Se pitkäpiippuinen prototyyppi tuli takaisin.
fr: Ulysses : Mouvement repéré au centre ! Le prototype à canon long fait son retour.
hr: Ulysses: Opaženo kretanje u sredini. Vratio se prototip s velikom cijevi.
hu: Ulysses: Mozgás középen! A hosszú csövű prototípus visszatért.
it: Ulysses: Rilevato movimento al centro! Quel prototipo a canna lunga è tornato.
ja: (Ulysses) 中央に動きが! あの《長砲身》のプロトタイプが戻ってきたぞ
ko: Ulysses: 중앙에서 움직임 감지! 그 포신이 긴 시제 전차가 돌아왔다.
lt: Ulysses: Centre aptiktas judėjimas! Tas ilgavamzdis prototipas sugrįžo.
lv: Uliss: Kustība centrā! Tas garstobrās prototips ir atgriezies.
nl: Ulysses: Beweging gedetecteerd in het midden! Dat prototype met lange loop is terug.
no: Ulysses: Bevegelse oppdaget i midten! Den langløpede prototypen er tilbake.
pl: Ulysses: Wykryto ruch w centrum! Wrócił ten prototyp z długą lufą.
pt: Ulysses: Movimento detetado no centro! Aquele protótipo de cano longo está de volta.
pt_br: Ulysses: Movimento detectado no centro! Aquele protótipo de canhão longo voltou.
ro: Ulysses: Mișcări detectate în centru! Prototipul cu țeavă lungă s-a întors.
ru: Улисс: Движение в центре! Тот прототип с длинным стволом вернулся.
sr: Ulysses: Kretanje u centru! Prototio duge cevi se vratio!
sv: Ulysses: Vi ser rörelser i centret. Prototypen med det långa eldröret är tillbaka.
th: ยูลีซีส: พบความเคลื่อนไว้ที่ศูนย์! เจ้าปืนยาวนั่นกลับมาแล้ว
tr: Ulysses: Merkezde hareket tespit edildi! O uzun namlulu prototip tekrar burada.
uk: Улісс: Рух у центрі! Той прототип із довгим стволом повернувсь.
vi: Ulysses: Phát hiện di chuyển ở trung tâm! Nguyên mẫu nòng dài đó quay lại!
zh_sg: Ulysses：中央侦测到动静！那那辆长管火炮原型车回来了
zh_tw: Ulysses：中央偵測到動靜！那輛長炮管原型車回來了

# vo_sm_char19_m07_stg40_01
source: Ulysses: Leni, what's the status on that rocket?
bg: Одисей: Лени, какво е състоянието на тази ракета?
cs: Ulysses: Leni, jak to vypadá s tou raketou?
da: Ulysses: Leni, hvad er status på raketten?
de: Ulysses: Leni, wie sieht es mit der Rakete aus?
el: Ulysses: Leni, ποια είναι η κατάσταση με τον πύραυλο;
es: Ulysses: Leni, ¿qué sabes del misil?
es_ar: Ulysses: Leni, ¿qué sabes del misil?
fi: Ulysses: Leni, mikä on raketin tilanne?
fr: Ulysses : Leni, quel est le statut de cette fusée ?
hr: Ulysses: Leni, kakvo je stanje te rakete?
hu: Ulysses: Leni, mi a helyzet a rakétával?
it: Ulysses: Leni, qual è la situazione di quel razzo?
ja: (Ulysses) Leni ミサイルの状況はどうなっている?
ko: Ulysses: Leni, 로켓의 상태는?
lt: Ulysses: Leni, kokia tos raketos būklė?
lv: Uliss: Leni, kāds statuss tam raķešu palaišanas mehānismam?
nl: Ulysses: Leni, wat is de status van die raket?
no: Ulysses: Leni, hva er status på den raketten?
pl: Ulysses: Leni, jaki jest status tej rakiety?
pt: Ulysses: Leni, como está o estado daquele foguetão?
pt_br: Ulysses: Leni, qual o status daquele míssil?
ro: Ulysses: Leni, care e cea mai nouă stare a rachetei?
ru: Улисс: Лени, что с ракетой?
sr: Ulysses: Leni, status rakete?
sv: Ulysses: Leni, vad är statusen för den där roboten?
th: ยูลีซีส: เลนี่ สถานะของจรวดเป็นไงบ้าง?
tr: Ulysses: Leni, şu füzenin durumu ne?
uk: Улісс: Лені, що з ракетою?
vi: Ulysses: Leni, tình hình quả rocket thế nào?
zh_sg: Ulysses：Leni，导弹的情况如何了？
zh_tw: Ulysses：Leni，彈道飛彈的情況如何了？

# vo_sm_char19_m07_stg40_03
source: Ulysses: What do you mean?
bg: Одисей: Какво имаш предвид?
cs: Ulysses: Co tím myslíš?
da: Ulysses: Hvad mener du?
de: Ulysses: Was meinst du?
el: Ulysses: Τι εννοείς;
es: Ulysses: ¿A qué te refieres?
es_ar: Ulysses: ¿A qué te refieres?
fi: Ulysses: Mitä tarkoitat?
fr: Ulysses : Que veux-tu dire par là ?
hr: Ulysses: Kako to misliš?
hu: Ulysses: Hogy érted ezt?
it: Ulysses: Che vuoi dire?
ja: (Ulysses) どういう意味だ?
ko: Ulysses: 무슨 뜻이지?
lt: Ulysses: Kaip suprasti?
lv: Uliss: Ja paliksim uz vietas, beigsies kā pirmajai vilnim. Virzāmies!
nl: Ulysses: Hoe bedoel je?
no: Ulysses: Hva mener du?
pl: Ulysses: Co masz na myśli?
pt: Ulysses: O que queres dizer?
pt_br: Ulysses: Como assim?
ro: Ulysses: Ce vrei să spui?
ru: Улисс: Что ты имеешь в виду?
sr: Ulysses: Kako to misliš?
sv: Ulysses: Vad menar du?
th: ยูลีซีส: คุณหมายความว่าไง?
tr: Ulysses: Ne demek istiyorsun?
uk: Улісс: Що ти маєш на увазі?
vi: Ulysses: Là sao?
zh_sg: Ulysses：你这是什么意思？
zh_tw: Ulysses：你這是什麼意思？

# vo_sm_char19_m07_stg41_01
source: Ulysses: Stand still and we'll end up like the first wave. Let's move out.
bg: Одисей: Стойте неподвижно и ще свършим като първата вълна. Хайде да тръгваме.
cs: Ulysses: Zůstaňte stát a skončíme jako první vlna. Vyjíždíme.
da: Ulysses: Stå stille, og vi ender som den første bølge. Lad os komme videre.
de: Ulysses: Wenn wir stehenbleiben, ergeht es uns wie der ersten Einheit. Wir müssen ausrücken.
el: Ulysses: Αν μείνουμε ακίνητοι, θα καταλήξουμε όπως το πρώτο κύμα. Προχωράμε.
es: Ulysses: Si no os movéis, acabaremos como la primera oleada. Vamos.
es_ar: Ulysses: Si se quedan quietos, acabaremos como la primera oleada. Muévanse.
fi: Ulysses: Pysy paikallasi ja meille käy kuin ensimmäiselle aallolle. Liikkeelle.
fr: Ulysses : Rester plantés là nous amènera au même destin que la première vague. Filons d'ici.
hr: Ulysses: Ostani miran i završit ćemo kao prvi val. Krenimo.
hu: Ulysses: Ha megállunk, úgy végezzük, mint az első hullám. Menjünk tovább!
it: Ulysses: Se restiamo fermi, finiremo come la prima ondata. Muoviamoci.
ja: (Ulysses) じっとしていても第1波と同じ運命を辿るだけだ 出発するぞ
ko: Ulysses: 가만히 있으면 처음 상대한 적들처럼 될 겁니다. 이동하시죠.
lt: Ulysses: Stovėsime vietoje ir baigsime kaip pirmoji banga. Judam.
lv: Uliss: Laiks spiež. Ir jāvirzās uz priekšu.
nl: Ulysses: Als we stilstaan eindigen we net als de eerste golf. Rijden.
no: Ulysses: Stå stille og vi ender opp som den første bølgen. La oss komme oss ut.
pl: Ulysses: Jeśli zostaniemy w miejscu, skończymy jak pierwsza fala. Ruszajmy.
pt: Ulysses: Fiquem quietos e vamos acabar como a primeira vaga. Vamos embora.
pt_br: Ulysses: Se ficar parado vamos acabar igual a primeira onda. Vamos nos mover.
ro: Ulysses: Dacă rămâi locului, vom ajunge ca primul val. Să mergem.
ru: Улисс: Если будем стоять на месте, нас так же легко перебьют, как первую волну. Поехали.
sr: Ulysses: Ako čekamo, proći ćemo kao prvi talas. Krećemo.
sv: Ulysses: Stå still så slutar vi som den första vågen. Nu rör vi på oss.
th: ยูลีซีส: อยู่นิ่งๆแล้วเราก็จะเป็นเหมือนกับกลุ่มแรก เคลื่อนพลได้
tr: Ulysses: Sabit durursanız ilk dalga gibi oluruz. Hadi harekete geçelim.
uk: Улісс: Якщо стоятимем на місці, нас переб'ють так само легко, як нашу першу групу. Поїхали.
vi: Ulysses: Đứng yên là chết như đợt đầu. Đi nào!
zh_sg: Ulysses：原地不动，我们的下场就会跟第一波一样，我们快出发
zh_tw: Ulysses：原地不動，我們的下場就會跟第一波一樣，我們快出發

# vo_sm_char19_m07_stg41_02
source: Ulysses: We're on the clock. Time to advance.
bg: Одисей: Време е да продължим.
cs: Ulysses: Čas běží. Musíme postupovat.
da: Ulysses: Tiden løber. Fremad.
de: Ulysses: Die Uhr tickt. Wir müssen vorrücken.
el: Ulysses: Ο χρόνος πιέζει. Ώρα για προέλαση.
es: Ulysses: El tiempo corre. Es hora de avanzar.
es_ar: Ulysses: El tiempo corre. Es hora de avanzar.
fi: Ulysses: Kello käy. Aika edetä.
fr: Ulysses : Nous avons à faire. Il est l'heure d'avancer.
hr: Ulysses: Na normi smo. Vrijeme je za napredovanje.
hu: Ulysses: Ketyeg az óra. Ideje továbblépni.
it: Ulysses: Abbiamo i minuti contati. È ora di avanzare.
ja: (Ulysses) 時間がないぞ 進むんだ
ko: Ulysses: 시간이 얼마 없습니다. 전진하십시오.
lt: Ulysses: Mes laikomės grafiko. Laikas judėti pirmyn.
lv: Uliss: Sēžot mierā, kļūstam par viegliem mērķiem. Uz priekšu!
nl: Ulysses: Er is haast bij. Tijd om op te rukken.
no: Ulysses: Vi har dårlig tid. På tide å komme seg videre.
pl: Ulysses: Czas nas goni. Czas ruszać.
pt: Ulysses: Temos o relógio a andar. Hora de avançar.
pt_br: Ulysses: Estamos dentro do tempo. Hora de avançar.
ro: Ulysses: Suntem contra cronometru. E vremea să înaintăm.
ru: Улисс: Время идёт. Пора выдвигаться.
sr: Ulysses: Na vreme. Idemo.
sv: Ulysses: Vi jobbar mot klockan. Dags att framrycka.
th: ยูลีซีส: เราต้องรีบนะ เดินหน้าได้แล้ว
tr: Ulysses: Süremiz kısıtlı. İlerleme zamanımız geldi.
uk: Улісс: Час іде. Треба висуватись.
vi: Ulysses: Thời gian không chờ ai. Tiến lên!
zh_sg: Ulysses：时间到了，该前进了
zh_tw: Ulysses：時間到了，該前進了

# vo_sm_char19_m07_stg41_03
source: Ulysses: Sitting still makes us easy targets. Move out.
bg: Одисей: Седенето неподвижно ни прави лесни мишени. Давайте.
cs: Ulysses: Nehybní jsme snadný cíl. Jedeme.
da: Ulysses: Det gør os til nemme mål at sidde her. Vi skal videre.
de: Ulysses: Stillsitzen macht uns zu leichten Zielen. Vorwärts!
el: Ulysses: Αν μείνουμε ακίνητοι, γινόμαστε εύκολοι στόχοι. Κουνηθείτε!
es: Ulysses: Si no nos movemos, seremos blanco fácil. Vamos.
es_ar: Ulysses: Si nos quedamos quietos, seremos blanco fácil. Muévanse.
fi: Ulysses: Paikallaan istuminen tekee meistä helppoja kohteita. Liikettä.
fr: Ulysses : Rester sans bouger fait de nous des cibles faciles. On y va.
hr: Ulysses: Mirovanje nas čini glinenim golubovima. Pokret.
hu: Ulysses: Az egyhelyben állás könnyű célponttá tesz minket. Mozgás!
it: Ulysses: Rimanere fermi ci rende facili bersagli. Muoversi.
ja: (Ulysses) じっとしていると簡単に狙われるぞ 移動せよ!
ko: Ulysses: 가만히 있으면 쉬운 표적이 될 뿐입니다. 이동하십시오.
lt: Ulysses: Sėdėdami ir nejudėdami tampame lengvais taikiniais. Judinamės.
lv: Uliss: Sēžot mierā, kļūstam par viegliem mērķiem. Uz priekšu!
nl: Ulysses: Stilstaand zijn we makkelijke doelwitten. Gaan.
no: Ulysses: Å sitte stille gjør oss til lette mål. Kjør ut.
pl: Ulysses: Pozostawanie w bezruchu czyni nas łatwym celem. Ruszajmy.
pt: Ulysses: Ficar parados torna-nos alvos fáceis. Mexam-se daqui.
pt_br: Ulysses: Ficar parado nos torna alvos fáceis. Mexa-se.
ro: Ulysses: Dacă stăm pe loc, suntem ținte ușoare. La drum.
ru: Улисс: Если будем так долго оставаться на одном месте, станем лёгкими мишенями. Поехали!
sr: Ulysses: Ako sedimo, lake smo mete. Pokret.
sv: Ulysses: Sitter vi still är vi enkla mål. Rör på dig.
th: ยูลีซีส: การอยู่นิ่งทำให้เราเป็นเป้านะ เคลื่อนที่ได้
tr: Ulysses: Sabit durunca kolay hedef oluruz. Harekete geçin.
uk: Улісс: Якщо так довго стоятимем на одному місці, станем легкими мішенями. Поїхали!
vi: Ulysses: Đứng yên dễ ăn đạn. Di chuyển ngay!
zh_sg: Ulysses：原地不动容易成为活靶，快出发
zh_tw: Ulysses：原地不動容易成為活靶，快出發

# vo_sm_char19_m07_stg42_01
source: Ulysses: Contact in the center! Keep him suppressed!
bg: Одисей: Контакт в центъра! Дръжте го под контрол!
cs: Ulysses: Kontakt ve středu! Držte ho pod tlakem!
da: Ulysses: Kontakt i midten! Hold ham nede!
de: Ulysses: Kontakt mittig! Unter Sperrfeuer halten!
el: Ulysses: Στόχος στο κέντρο! Κρατήστε τον υπό πυρά!
es: Ulysses: ¡Contacto en el centro! ¡Seguid disparando!
es_ar: Ulysses: ¡Contacto en el centro! ¡No dejen de dispararle!
fi: Ulysses: Kontakti keskustassa! Pitäkää se kiireisenä!
fr: Ulysses : Contact au centre ! Continuez de le distraire !
hr: Ulysses: Kontakt u sredini! Drži ga prikovanim!
hu: Ulysses: Kontakt középen! Szorítsátok őket!
it: Ulysses: Contatto al centro! Tenetelo sotto fuoco di soppressione!
ja: (Ulysses) 中央に敵! 抑え込め!
ko: Ulysses: 관제소에서 적 발견! 제압해야 한다!
lt: Ulysses: Kontaktas centre! Šaudom ir neduodam jam atsikvėpti!
lv: Uliss: Kontakts centrā! Noturiet viņu zem uguns!
nl: Ulysses: Contact in het centrum! Blijf op hem vuren!
no: Ulysses: Kontakt i sentrum! Hold ham i sjakk!
pl: Ulysses: Kontakt w centrum! Ogień zaporowy!
pt: Ulysses: Contacto ao centro! Mantenham-no sob controlo!
pt_br: Ulisses: Contato no centro! Mantenham-no sob controle!
ro: Ulysses: Contact în centru! Să-i țintuim!
ru: Улисс: Противник в центре! Огонь на подавление!
sr: Ulysses: Kontakt u centru! Pokrivajte ga!
sv: Ulysses: Stridskontakt i centret! Håll honom nedhållen!
th: ยูลีซีส: พบข้าศึกที่ส่วนกลาง! ยิงกดดันไว้!
tr: Ulysses: Merkezte temas! Bastırın onu!
uk: Улісс: Противник у центрі! Вогонь на придушення!
vi: Ulysses: Có địch ở giữa! Bắn đè, không cho nó ngóc đầu!
zh_sg: Ulysses：中央有敌人！保持压制火力！
zh_tw: Ulysses：中央有敵人！保持壓制火力！
