Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char03_m05_stg18_01_01
source: Connolly: Mark it with smoke and let's get some battleship fire on it.
bg: Конъли: Маркирайте го с дим и нека го запалим с боен кораб.
cs: Connolly: Označte ho kouřem a přivolejte na něj palbu z bitevní lodi.
da: Connolly: Marker den med røg og lad os få krigsskibet til at beskyde den.
de: Connolly: Setzt ein Rauchsignal, damit ein Schlachtschiff ihn beschießen kann.
el: Connolly: Ρίξτε καπνό ως σημάδι και τα θωρηκτά θα το αναλάβουν.
es: Connolly: Marquémoslo con humo y dejemos que un buque de guerra le dispare.
es_ar: Connolly: Márquenlo con humo para que los acorazados lo ataquen.
fi: Connolly: Merkitkää se savuilla, niin saamme taistelulaivan ampumaan sitä.
fr: Connolly : Marquez-le d'un signal de fumée et un cuirassé tirera dessus.
hr: Connolly: Obilježite ga dimom i neka bojni brod puca na njega.
hu: Connolly: Jelöld meg füsttel, és irányítsuk rá a csatahajó tüzérségét!
it: Connolly: Segnalalo con del fumo e richiedi un bombardamento dalla corazzata.
ja: (コノリー) 煙で標的を指示するんだ 戦艦から砲撃してもらおう
ko: Connolly: 전함이 사격할 수 있게 연기로 신호를 보내자고.
lt: Connolly: Pažymėk jį signaliniais dūmais ir tegu karinis laivas su juo susitvarko.
lv: Konolijs: Atzīmējiet to ar dūmiem un lai tam šauj kaujas kuģis.
nl: Connolly: Markeer 'm met rook, zodat een slagschip hem kan bestoken.
no: Connolly: Marker den med røyk og la oss få litt ildkraft fra slagskipet på den.
pl: Connolly: Oznaczcie go sygnałem dymnym i wezwijmy na niego ostrzał z pancernika.
pt: Connolly: Marque-o com fumo e vamos deixar os couraçados disparar nele.
pt_br: Connolly: Marque-o com fumaça para o nosso encouraçado disparar nele.
ro: Connolly: Să-l marcăm cu fum și să chemăm cuirasatul să-l lovească.
ru: Коннолли: Отметь его дымами и наводи огонь линкора.
sr: Koneli: Označi ga dimom i poklopićemo ga vatrom sa bojnog broda.
sv: Connolly: Markera med rök och låt slagskeppet ta hand om den.
th: คอนนอลลี่: ทำเครื่องหมายมันด้วยควันสัญญาณแล้วให้เรือประจัญบานยิงใส่มัน
tr: Connolly: Duman ile işaretleyin de bir zırhlının üstüne ateş açmasını isteyelim.
uk: Конноллі: Познач його димами й наводь вогонь лінкора.
vi: Connolly: Dùng khói đánh dấu nó để chiến hạm bên ta oanh tạc trước.
zh_sg: Connolly：用烟雾信号标记它，让战列舰进行炮击。
zh_tw: Connolly：用煙霧標記那座碉堡，讓主力艦朝它射擊

# vo_sm_char03_m05_stg19_01
source: Connolly: This next bunker's well-guarded. We need to hit it from both sides, with full force.
bg: Конъли: Този следващ бункер е добре охраняван. Трябва да го ударим от двете страни, с пълна сила.
cs: Connolly: Další bunkr je dobře střežený. Musíme na něj zaútočit z obou stran a plnou silou.
da: Connolly: Den næste bunker er velbevogtet. Vi må angribe den fra begge sider, med fuld kraft.
de: Connolly: Der nächste Bunker ist echt gut bewacht. Wir müssen ihn in die Zange nehmen und alles reinwerfen.
el: Connolly: Το επόμενο οχυρό έχει πολύ καλή προστασία. Πρέπει να το χτυπήσουμε δυνατά και από τις 2 πλευρές.
es: Connolly: El próximo búnker está bien protegido. Debemos golpearlo por ambos lados, con todas nuestras fuerzas.
es_ar: Connolly: El siguiente búnker está bien vigilado. Tenemos que atacarlo por ambos lados, con toda la fuerza.
fi: Connolly: Tämä seuraava bunkkeri on huolella vartioitu. Meidän pitää iskeä sen kimppuun molemmilta sivuilta ja täydellä voimalla.
fr: Connolly : Le prochain bunker est bien gardé. Nous devons le toucher des deux côtés en employant toutes nos forces.
hr: Connolly: Ovaj sljedeći bunker je dobro branjen. Moramo ga udariti punom snagom s obje strane.
hu: Connolly: A következő bunkert jól őrzik. Két oldalról kell támadnunk, teljes erővel.
it: Connolly: Il prossimo bunker è ben protetto. Dobbiamo attaccarlo da entrambi i lati, con tutte le nostre forze.
ja: (コノリー) 次の掩蔽壕は守りが堅そうだ 両方から全力で攻めなくては
ko: Connolly: 빈틈없는 벙커야. 모든 화력을 동원하고 양쪽에서 공격해야겠어.
lt: Connolly: Kitas bunkeris gerai saugomas. Mums reikia smogti iš abiejų pusių, ir iš visų jėgų.
lv: Konolijs: Šis nākamis bunkurs ir labi nosargāts. Mums vajag šaut tam no abām pusēm, ar pilnu spēku.
nl: Connolly: De volgende bunker wordt goed beschermd. We moeten hem van twee kanten aanvallen, met alles wat we hebben.
no: Connolly: Den neste bunkersen er godt bevoktet. Vi må slå til fra begge sidene av den med alt vi har.
pl: Connolly: Ten bunkier jest dobrze chroniony. Musimy uderzyć na niego z dwóch stron z pełną mocą.
pt: Connolly: Este próximo bunker está bem guardado. Temos de lhe acertar dos dois lados, com força total.
pt_br: Connolly: Esse próximo bunker é bem protegido. Vamos precisar disparar nele dos dois lados, com força total.
ro: Connolly: Următorul buncăr e bine păzit. Trebuie să-l lovim din ambele părți, cu toate forțele.
ru: Коннолли: Следующий бункер хорошо защищён — нужно атаковать его с двух сторон. Всем чем есть.
sr: Koneli: Ovaj sledeći bunker je dobro čuvan. Moramo da ga napadnemo sa obe strane, punom snagom.
sv: Connolly: Nästa pjäsvärn är välförsvarat. Vi måste slå från båda sidor med full kraft.
th: คอนนอลลี่: บังเกอร์ถัดไปนี้มีการป้องกันอย่างดี เราจะต้องยิงใส่มันจากทั้งสองฝั่งด้วยกำลังเต็มที่
tr: Connolly: Bu sonraki korugan iyi savunuluyor. İki taraftan birden tam güçle vurmamız lazım.
uk: Конноллі: Наступний бункер добре захищений — потрібно атакувати його з обох боків. Усім, чим є.
vi: Connolly: Boongke tiếp theo này được bảo vệ rất kỹ. Chúng ta cần đánh từ cả hai phía sườn, dốc toàn lực.
zh_sg: Connolly：下一个碉堡的防御很强。我们需要从两侧发起猛攻。
zh_tw: Connolly：下一座碉堡防守嚴密。我們得同時從兩翼全力攻擊

# vo_sm_char03_m05_stg19_01_01
source: Connolly: Help the Frenchman make his move while Captain Murphy and I keep them busy here.
bg: Конъли: Помогнете на французина да направи своя ход, докато капитан Мърфи и аз ги занимаваме тук.
cs: Connolly: Pomozte Francouzovi, zatímco já a kapitán Murphy je tady zaměstnáme.
da: Connolly: Hjælp franskmanden med hans aktion, mens kaptajn Murphy og jeg holder dem beskæftiget her.
de: Connolly: Helft dem Franzosen auf seiner Seite, Captain Murphy und ich halten sie hier beschäftigt.
el: Connolly: Βοηθήστε τον Frenchman να κινηθεί, όσο εγώ και ο Captain Murphy θα τους κρατάμε απασχολημένους.
es: Connolly: Ayuda al francés con su jugada mientras el capitán Murphy y yo lo mantenemos ocupado.
es_ar: Connolly: Ayuden al francés a hacer lo suyo mientras el capitán Murphy y yo los mantenemos ocupados aquí.
fi: Connolly: Auta ranskalaista tekemään liikkeensä samalla, kun minä ja kapteeni Murphy pidämme ne kiireisenä täällä.
fr: Connolly : Aidez le Français à agir pendant que le Capitaine Murphy et moi les distrayons ici.
hr: Connolly: Pomognite Francuzu da napravi svoje dok ih satnik Murphy i ja zadržavamo.
hu: Connolly: Segíts a franciának akcióba lendülni, amíg Murphy százados és én lefoglaljuk őket itt!
it: Connolly: Aiuta il francese a fare la propria mossa mentre io e il Capitano Murphy li teniamo occupati.
ja: (コノリー) マーフィー大尉と俺が奴らを引き付ける間 デュボア大尉と一緒に攻撃を頼む
ko: Connolly: Murphy 대위님이랑 내가 시선을 끄는 동안 저 프랑스인이 기동할 수 있게 엄호해 줘.
lt: Connolly: Padėk prancūzams prasiveržti, o mes su kapitonu Murphy prilaikysime juos čia.
lv: Konolijs: Palīdziet Francūzim izdarīt savu gājienu kamēr mēs ar kapteini Mērfiju viņus šeit nodarbinām.
nl: Connolly: Help die Fransoos terwijl kapitein Murphy en ik ze hier bezig houden.
no: Connolly: Hjelp franskmennene med å utføre manøveren mens kaptein Murphy og jeg avleder dem her.
pl: Connolly: Pomóżcie Francuzowi wykonać ruch, a w tym czasie kapitan Murphy i ja zajmiemy się nimi.
pt: Connolly: Ajude o Francês a agir enquanto o capitão Murphy e eu os mantemos aqui ocupados.
pt_br: Connolly: Ajude o francês a se mover enquanto o Capitão Murphy e eu distraímos eles aqui.
ro: Connolly: Ajută-l pe francez să înainteze cu căpitanul Murphy, eu îi voi ține ocupați aici.
ru: Коннолли: Помоги французу на пляже, а мы с капитаном Мёрфи задержим их здесь.
sr: Koneli: Pomozi Francuzu da odradi svoje dok se kapetan Marfi i ja bavimo ovde.
sv: Connolly: Hjälp fransosen med sin manöver så håller jag och kapten Murphy dem upptagna här.
th: คอนนอลลี่: ช่วยชาวฝรั่งเศสเคลื่อนพลในขณะที่ร้อยเอกเมอร์ฟี่และผมจะถ่วงเวลาพวกมันให้ที่นี่
tr: Connolly: Yüzbaşı Murphy ve ben onları burada meşgul ederken Fransızın hamlesini yapmasına yardım edin.
uk: Конноллі: Допоможи французу на пляжі, а ми з капітаном Мерфі затримаємо їх тут.
vi: Connolly: Giúp quân Pháp tác chiến trong khi tôi và Captain Murphy khiến địch bận rộn tại đây.
zh_sg: Connolly：我和Murphy上尉会拖住他们，你去帮那位法国兄弟。
zh_tw: Connolly：去幫法國弟兄脫離困境，我跟 Murphy 上尉會牽制住這裡的敵人

# vo_sm_char03_m05_stg20_01
source: Connolly: Now that we've backed up Captain Dubois, we've got enough firepower to take on that hilltop bunker.
bg: Конъли: Сега, след като подкрепихме капитан Дюбоа, имаме достатъчно огнева мощ, за да превземем бункера на върха на хълма.
cs: Connolly: Teď, když jsme podpořili kapitána Duboise, máme dost palebné síly na to, abychom se zmocnili toho bunkru na kopci.
da: Connolly: Nu da vi har hjulpet kaptain Dubois, har vi nok ildkraft til at nedkæmpe bunkeren på bakketoppen.
de: Connolly: Mit der Unterstützung für Captain Dubois haben wir jetzt genug Feuerkraft, um diesen Bunker auf dem Hügel anzugehen.
el: Connolly: Τώρα που ενώσαμε τις δυνάμεις μας με τον Captain Dubois, έχουμε αρκετή δύναμη πυρός για να καταστρέψουμε το οχυρό στην κορυφή του λόφου.
es: Connolly: Ahora que hemos apoyado al capitán Dubois, tenemos suficiente potencia de fuego para tomar el búnker en la cima de la colina.
es_ar: Connolly: Ahora que ayudamos al capitán Dubois, tenemos suficiente potencia de fuego para atacar ese búnker de la colina.
fi: Connolly: Tuettuamme kapteeni Duboisia meillä on nyt riittävästi tulivoimaa hoidella tuo bunkkeri kukkulan huipulta.
fr: Connolly : Maintenant que nous avons soutenu le Capitaine Dubois, nous avons assez de puissance de feu pour nous occuper de ce bunker sur la colline.
hr: Connolly: Sada kada smo podržali satnika Dubois imamo dovoljno vatrene moći za napad na onaj bunker na vrhu brda.
hu: Connolly: Most, hogy segítettünk Dubois századosnak, elég tűzerőnk van ahhoz, hogy bevegyük azt a bunkert a dombtetőn.
it: Connolly: Ora che abbiamo aiutato il Capitano Dubois, abbiamo abbastanza potenza di fuoco per affrontare quel bunker in cima alla collina.
ja: (コノリー) デュボア大尉の援護をしている今なら坂の上の掩蔽壕を相手するのに十分な火力があるぞ
ko: Connolly: Dubois 대위님을 지원했으니 이제 언덕 위에 있는 벙커를 무너뜨릴 화력이 확보됐을 거야.
lt: Connolly: O dabar kartu su Kapitonu Dubois galime duoti pakankamai galios ir sunaikinti tą bunkerį ant kalno.
lv: Konolijs: Tagad, kad esam atbalstījuši kapteini Dibuā, mums ir pietiekami daudz uguns, lai uzņemtu šo kalna bunkuru.
nl: Connolly: Nu we kapitein Dubois hebben geholpen, hebben we genoeg vuurkracht om de bunker op de heuvel aan te vallen.
no: Connolly: Nå som vi har gitt kaptein Dubois støtte, har vi nok ildkraft til å ta bunkersen på toppen.
pl: Connolly: Teraz, gdy zapewniliśmy wsparcie kapitanowi Dubois, mamy wystarczającą siłę ognia, aby zaatakować ten bunkier na wzgórzu.
pt: Connolly: Agora que apoiamos o Capitão Dubois, temos poder de fogo suficiente para atacar aquele bunker no topo do monte.
pt_br: Connolly: Agora que cobrimos o Capitão Dubois, temos poder de fogo suficiente para pegar aquele bunker no topo da colina.
ro: Connolly: După ce l-am ajutat pe căpitanul Dubois, avem acum suficientă putere de foc pentru a distruge buncărul de pe deal.
ru: Коннолли: Теперь вместе с капитаном Дюбуа у нас достаточно сил, чтобы разобраться с тем бункером наверху.
sr: Koneli: Sada kada smo pomogli kapetanu Duboa, imamo dovoljno vatrene moći da krenemo na taj bunker na vrh brda.
sv: Connolly: Nu när vi understött kapten Dubois har vi eldkraft nog att ta den där bunkern uppe på kullen.
th: คอนนอลลี่: ตอนนี้เราก็ช่วยร้อยเอกดูบัวส์ได้แล้ว เราก็มีอำนาจการยิงมากพอที่จะจัดการกับบังเกอร์บนยอดเนินได้
tr: Connolly: Yüzbaşı Dubois'e desteğimizi de verdik, artık o tepe üstündeki koruganı halledecek kadar ateş gücümüz var.
uk: Конноллі: Тепер разом з капітаном Дюбуа ми маємо достатньо сил, щоб розібратися з тим бункером нагорі.
vi: Connolly: Sau khi yểm trợ Captain Dubois, chúng ta đã đủ hỏa lực để tấn công boongke trên đỉnh đồi kia.
zh_sg: Connolly：Dubois上尉得到支援，现在我们有足够的火力拿下山顶的碉堡。
zh_tw: Connolly：成功支援 Dubois 上尉，現在有足夠的火力摧毀山頂的碉堡了

# vo_sm_char03_m05_stg22_01
source: Connolly: Our next target's the big coastal gun.
bg: Конъли: Следващата ни цел е голямото крайбрежно оръдие.
cs: Connolly: Naším dalším cílem je velké pobřežní dělo.
da: Connolly: Vores næste mål er det store kystbatteri.
de: Connolly: Unser nächstes Ziel ist das große Küstengeschütz.
el: Connolly: Ο επόμενος στόχος μας είναι το μεγάλο παράκτιο πυροβόλο.
es: Connolly: Nuestro próximo objetivo es el gran cañón costero.
es_ar: Connolly: Nuestro próximo objetivo es el gran cañón costero.
fi: Connolly: Seuraava kohteemme on iso rannikkotykki.
fr: Connolly : Notre prochaine cible est le gros canon côtier.
hr: Connolly: Naša sljedeća meta je veliki priobalni top.
hu: Connolly: A következő célpontunk a nagy tengerparti üteg.
it: Connolly: Il nostro prossimo bersaglio è il grande cannone costiero.
ja: (コノリー) 次はあの沿岸砲を破壊するぞ
ko: Connolly: 다음 목표물은 대형 해안포다.
lt: Connolly: Kitas mūsų taikinys yra tas didelis pakrantės pabūklas.
lv: Konolijs: Mūsu nākamis mērķis ir lielais krasta ierocis.
nl: Connolly: Ons volgende doelwit is het grote kustkanon.
no: Connolly: Vårt neste mål er det store kystbatteriet.
pl: Connolly: Naszym następnym celem jest duże działo nadbrzeżne.
pt: Connolly: O nosso próximo alvo é a grande arma costeira.
pt_br: Connolly: Nosso próximo alvo é o grande canhão costeiro.
ro: Connolly: Următoarea țintă e tunul mare de coastă.
ru: Коннолли: Наша следующая цель — береговое противокорабельное орудие.
sr: Koneli: Naša sledeća meta je veliki obalski top.
sv: Connolly: Nästa mål är den stora kustartilleripjäsen.
th: คอนนอลลี่: เป้าหมายถัดไปของเราคือปืนรักษาชายฝั่งกระบอกใหญ่
tr: Connolly: Bir sonraki hedefimiz o büyük sahil topu.
uk: Конноллі: Наша наступна ціль — берегова протикорабельна гармата.
vi: Connolly: Mục tiêu tiếp theo là khẩu đại pháo phòng thủ bờ biển.
zh_sg: Connolly：我们的下个目标是那个大型岸防炮台。
zh_tw: Connolly：我們的下個目標是大口徑岸防炮

# vo_sm_char03_m05_stg22_01_01
source: Connolly: If we take it out, our battleship can position for full artillery support.
bg: Конъли: Ако го извадим, нашият боен кораб може да се позиционира за пълна артилерийска подкрепа.
cs: Connolly: Pokud ho vyřadíme, naše bitevní loď může zaujmout pozici pro plnou dělostřeleckou podporu.
da: Connolly: Hvis vi kan nedkæmpe det, kan vores krigsskib komme i position til at yde artilleristøtte.
de: Connolly: Wenn wir es ausschalten, kann unser Schlachtschiff in Position gehen und volle Artillerieunterstützung bieten.
el: Connolly: Εάν το εξουδετερώσουμε, τα θωρηκτά μας θα μπορούν να μας παρέχουν πλήρη υποστήριξη πυροβολικού.
es: Connolly: Si acabamos con él, nuestro buque de guerra podrá posicionarse para apoyarnos con toda su artillería.
es_ar: Connolly: Si lo derribamos, nuestro acorazado podrá posicionarse para dar todo su apoyo de artillería.
fi: Connolly: Jos hoitelemme sen, voi taistelulaivamme asettua asemiin tarjoamaan täyden tykistötuen.
fr: Connolly : En le détruisant, notre cuirassé pourra se positionner pour nous offrir un soutien d'artillerie total.
hr: Connolly: Ako ga uklonimo naš bojni brod se može postaviti za potpunu topničku podršku.
hu: Connolly: Ha kiiktatjuk, a csatahajónk teljes tüzérségi támogatást tud nyújtani.
it: Connolly: Se riusciremo a distruggerlo, la nostra corazzata potrà posizionarsi per fornirci pieno supporto d'artiglieria.
ja: (コノリー) あれを破壊すれば戦艦が海岸に接近できる さらなる砲撃支援が期待できるぞ
ko: Connolly: 해안포를 처리하면 우리 전함이 포격 지원 가능한 위치에 자리 잡을 수 있어.
lt: Connolly: Jei jį sunaikiname, karinis laivas galės priplaukti arčiau ir nepagailėti priešams artilerijos sviedinių.
lv: Konolijs: Ja mēs to iznīcināsim, mūsu kaujas kuģis var pozicionēties priekš pilna artilērijas atbalsta.
nl: Connolly: Als we dat uitschakelen, kan ons slagschip volledige vuursteun geven.
no: Connolly: Slår vi ut kystbatteriet kan slagskipet vårt komme nærmere og gi oss full artilleristøtte.
pl: Connolly: Jeśli je zlikwidujemy, nasz pancernik będzie mógł zająć pozycję i zapewnić pełne wsparcie ogniowe.
pt: Connolly: Se o eliminarmos, o nosso couraçado vai poder posicionar-se para suporte total de artilharia.
pt_br: Connolly: Se o destruirmos, nosso encouraçado pode se posicionar para fornecer suporte completo da artilharia.
ro: Connolly: Dacă îl distrugem, cuirasatul se poate poziționa pentru asistență completă de artilerie.
ru: Коннолли: Если выведем его из строя, наш линкор сможет занять позицию и вести огонь из всех орудий.
sr: Koneli: Ako ga uništimo, naš bojni brod može da se pozicionira za punu artiljerijsku podršku.
sv: Connolly: Om vi slår ut den kan vårt slagskepp ta position och ge oss eldunderstöd.
th: คอนนอลลี่: ถ้าเราเก็บมันได้ เรือประจัญบานของเราจะสามารถเข้าตำแหน่งระดมยิงเต็มที่ได้
tr: Connolly: Onu yok edebilirsek zırhlımız tam topçu desteği verecek şekilde konuşlanabilir.
uk: Конноллі: Якщо виведемо її з ладу, наш лінкор зможе зайняти позицію та вести вогонь з усіх гармат.
vi: Connolly: Nếu hạ được, chiến hạm chúng ta có thể vào gần để hỗ trợ toàn bộ hỏa lực pháo binh.
zh_sg: Connolly：把它打掉，我们的战列舰就可以提供全面的火力支援了。
zh_tw: Connolly：要是我們摧毀碉堡，我方主力艦就能提供全面火力支援了

# vo_sm_char03_m05_stg25_01
source: Connolly: Ah, look at that, lads! The Royal Air Force coming in hot.
bg: Конъли: Ах, вижте това, момчета! Кралските военновъздушни сили идват с всичка сила.
cs: Connolly: Podívejte se na to, chlapci! Královské letectvo se blíží.
da: Connolly: Se der, drenge! Royal Air Force er på vej.
de: Connolly: Ah, schaut euch das an, Jungs! Die Royal Air Force kommt uns zur Hilfe.
el: Connolly: Μα κοιτάξτε! Η RAF έρχεται έτοιμη για μάχη.
es: Connolly: ¡Mirad eso, chavales! La «Royal Air Force» viene con fuerza.
es_ar: Connolly: ¡Ah, miren nada más, muchachos! La Real Fuerza Aérea viene con todo.
fi: Connolly: Katsokaas tuota pojat! Kuninkaalliset ilmavoimat täydessä vauhdissa.
fr: Connolly : Ha, regardez-ça les gars ! La Royal Air Force entre en jeu.
hr: Connolly: Ah, pogledajte ovo, momci! RAF dolazi punom snagom.
hu: Connolly: Ezt nézzétek, fiúk! Megérkezett a Királyi Légierő.
it: Connolly: Ah, guardate un po', ragazzi! La Royal Air Force sta arrivando alla carica.
ja: (コノリー) おお 見ろ！ イギリス空軍の到着だ！
ko: Connolly: 저기 봐! 영국 공군이 열을 올리고 있어!
lt: Connolly: Tik pažiūrėkit! Karališkosios oro pajėgos atskrenda su trenksmu.
lv: Konolijs: Ak, paskatieties uz to puiši! Karaliskie Gaisa Spēki nāk karsti.
nl: Connolly: Kijk daar eens, makkers! De Royal Air Force is in aantocht.
no: Connolly: Ah, se på det, folkens! Royal Air Force angriper.
pl: Connolly: Patrzcie na to, chłopaki! Królewskie Siły Powietrzne wkraczają do akcji.
pt: Connolly: Ah, olhem só, rapazes! A Força Aérea Real está a chegar com força.
pt_br: Connolly: Ah, olha só pra isso rapazes! A Força Aérea Real está vindo com tudo.
ro: Connolly: Ia uitați, băieți! Forțele Aeriene Regale sosesc rapid.
ru: Коннолли: Посмотрите на это, парни! Королевские ВВС заходят на атаку.
sr: Koneli: Ha, pogledajte to momci! Kraljevsko vazduhoplovstvo stiže.
sv: Connolly: Ah, kolla nu grabbar! Royal Air Force brassar på.
th: คอนนอลลี่: ดูนั่นสิพวก! กองทัพอากาศอังกฤษกำลังเข้ามาอย่างเร็ว
tr: Connolly: Ah, şuna bakın çocuklar! Kraliyet Hava Kuvvetleri vurmaya geliyor.
uk: Конноллі: Погляньте на це, хлопці! Королівські ВПС заходять на атаку.
vi: Connolly: Hoan hô, nhìn kìa anh em! Không quân Hoàng gia đến rồi.
zh_sg: Connolly：啊，快看，伙计们！皇家空军火爆登场了。
zh_tw: Connolly：兄弟們快看！英國皇家空軍來了

# vo_sm_char03_m05_stg25_01_01
source: Connolly: What a sight! That's some fine flying!
bg: Конъли: Каква гледка! Това е хубаво летене!
cs: Connolly: To je pohled! Parádní let!
da: Connolly: Sikke et syn! Det er lige hvad vi manglede!
de: Connolly: Was für ein Anblick! Diese Teufelskerle wissen wirklich, wie man fliegt!
el: Connolly: Είναι πραγματικά ένα αξιοθέατο ο τρόπος που πετούν!
es: Connolly: ¡Menudo espectáculo! ¡Eso sí que es volar!
es_ar: Connolly: ¡Qué espectáculo! ¡Eso sí que es volar con estilo!
fi: Connolly: Mikä näky! Siinäpä hienoa lentämistä!
fr: Connolly : Quel spectacle ! Beau vol !
hr: Connolly: Kakav prizor! To je prekasno letenje!
hu: Connolly: Micsoda látvány! Ez aztán a szép repülés!
it: Connolly: Che spettacolo! Questo sì che si chiama volare!
ja: (コノリー) 壮観だな さすがの操縦技術だぜ！
ko: Connolly: 멋진 광경이군! 저게 비행이지!
lt: Connolly: Neblogas vaizdelis! Tikrai gražiai skrenda!
lv: Konolijs: Kas par skatu! Tā ir laba lidošana!
nl: Connolly: Prachtig! Dat is nog eens vliegen!
no: Connolly: For et syn! Herlige fly!
pl: Connolly: Co za widok! To dopiero niezłe latanie!
pt: Connolly: Que visão! Isto é que é voar!
pt_br: Connolly: Que visão! Que voo lindo!
ro: Connolly: Ce priveliște! Ce zbor frumos!
ru: Коннолли: Прекрасное зрелище! Высший пилотаж!
sr: Koneli: Kakav pogled! To je lepo letenje!
sv: Connolly: Vilken syn! Det där är riktigt flygande!
th: คอนนอลลี่: ช่างเหมาะเจาะดีแท้! บินกันได้เยี่ยมมาก!
tr: Connolly: Ne görüntü ama! Şahane uçuyorlar!
uk: Конноллі: Чудове видовище! Вищий пілотаж!
vi: Connolly: Đẹp quá! Bay lượn như chim!
zh_sg: Connolly：多么壮观！飞得真棒！
zh_tw: Connolly：真是壯觀！有夠高超的飛行技術！
