Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg33_02
source: Dubois: Clear line of sight, but remain vigilant.
bg: Дюбоа: Ясна линия на видимост, но останете бдителни.
cs: Dubois: Volný výhled, ale zůstaňte ostražití.
da: Dubois: Klart synsfelt, men hold jer på tæerne.
de: Dubois: Sicht ist klar, aber bleibt vorsichtig.
el: Dubois: Τίποτε στο εύρος ορατότητας, αλλά παραμείνετε σε επιφυλακή.
es: Dubois: Línea de visión despejada, pero seguid alerta.
es_ar: Dubois: Línea de visión despejada, pero estén alerta.
fi: Dubois: Ei mitään näköpiirissä, mutta pysykää valppaana.
fr: Dubois : Ligne de vue dégagée, mais restons vigilants.
hr: Dubois: Čisti pogled, ali ostani na oprezu.
hu: Dubois: Tiszta a terep, de legyetek éberek!
it: Dubois: Linea di vista libera, ma rimanete vigili.
ja: (デュボア) 何もいない けど油断は禁物だよ
ko: Dubois: 시야를 확보하되, 경계를 늦추지 마라.
lt: Dubois: Nematau nieko, bet būkite budrūs.
lv: Dubois: Tukša redzamības līnija, taču esiet modri.
nl: Dubois: Vrij zicht, maar blijf op je hoede.
no: Dubois: Klar siktlinje, men hold dere våkne.
pl: Dubois: W polu widzenia nic, ale trzeba zachować czujność.
pt: Dubois: Linha de visão limpa, mas mantenha-se vigilante.
pt_br: Dubois: Linha de visão limpa, mas permaneça vigilante.
ro: Dubois: E liber, dar fiți pe fază.
ru: Дюбуа: Всё чисто. Но сохраняем бдительность.
sr: Duboa: Čista linija preglednosti, ali ostanite oprezni.
sv: Dubois: Ingen fiende i sikte, men var uppmärksamma.
th: ดูบัวส์: แนวการมองเห็นโล่งแต่ยังระวังอยู่
tr: Dubois: Görüş hattı boş ama tetikte kalın.
uk: Дюбуа: Усе чисто. Але пильнуймо.
vi: Dubois: Trước mắt trống trải, nhưng phải cảnh giác.
zh_sg: Dubois：视野清晰，但保持警惕。
zh_tw: Dubois：前方無敵人，但要保持警戒

# vo_sm_char05_m06_stg33_03
source: Dubois: Can't spot any movement. They're hiding somewhere.
bg: Дюбоа: Не мога да забележа никакво движение. Крият се някъде.
cs: Dubois: Nevidím žádný pohyb. Někde se ukrývají.
da: Dubois: Kan ikke se nogen bevægelse. De skjuler sig et sted.
de: Dubois: Ich erkenne keine Bewegung. Sie verstecken sich irgendwo.
el: Dubois: Δεν βλέπω καμία κίνηση. Κάπου κρύβονται.
es: Dubois: No detecto ningún movimiento, deben de estar ocultos.
es_ar: Dubois: No detecto ningún movimiento. Están escondidos en algún lugar.
fi: Dubois: En näe liikettä. Ne piileskelevät jossain.
fr: Dubois : Je ne vois pas le moindre mouvement. Ils se cachent quelque part.
hr: Dubois: Ne vidim nikakvo kretanje. Kriju se negdje.
hu: Dubois: Nem látok semmilyen mozgást. Biztosan elrejtőztek valahol.
it: Dubois: Non vedo nessun movimento. Si nascondono da qualche parte.
ja: (デュボア) 特に動きはない どこかに隠れているはず
ko: Dubois: 아무런 움직임도 포착되지 않음. 어딘가 숨어있을 거다.
lt: Dubois: Nematau nieko judančio. Jie kažkur slepiasi.
lv: Dubois: Nevar redzēt nevienu kustību. Viņi kaut kur slēpjas.
nl: Dubois: Ik zie geen beweging. Ze hebben zich ergens verstopt.
no: Dubois: Ser ingen bevegelser. De gjemmer seg et sted.
pl: Dubois: Nie widać żadnego ruchu. Gdzieś się ukrywają.
pt: Dubois: Não consigo detetar qualquer movimento. Estão escondidos em algum lugar.
pt_br: Dubois: Não consigo ver nenhum movimento. Eles estão se escondendo em algum lugar.
ro: Dubois: Nu se mișcă nimic. Se ascund pe undeva.
ru: Дюбуа: Всё тихо. Но они явно где-то прячутся.
sr: Duboa: Ne vidim nikakav pokret. Negde se kriju.
sv: Dubois: Kan inte se någon rörelse. De gömmer sig någonstans.
th: ดูบัวส์: ไม่สามารถหาเป้าหมายได้ พวกมันน่าจะซ่อนที่ไหนซักแห่ง
tr: Dubois: Herhangi bir hareket görünmüyor. Bir yerlerde saklanıyorlar.
uk: Дюбуа: Усе тихо. Але вони неодмінно десь ховаються.
vi: Dubois: Không thấy động tĩnh gì. Chúng đang ẩn đâu đó.
zh_sg: Dubois：没发现动静，他们躲在某处。
zh_tw: Dubois：毫無動靜，他們可能藏在某處

# vo_sm_char05_m06_stg33_04
source: Dubois: Empty at the moment... but perhaps we should wait more.
bg: Дюбоа: В момента е празно...но може би трябва да изчакаме още.
cs: Dubois: Momentálně je prázdný... ale možná bychom měli ještě počkat.
da: Dubois: Tomt i øjeblikket... men måske skulle vi vente lidt mere.
de: Dubois: Derzeit alles leer … aber vielleicht sollten wir etwas abwarten.
el: Dubois: Αυτή τη στιγμή τίποτα... αλλά ίσως πρέπει να περιμένουμε λίγο ακόμη.
es: Dubois: Vacío por ahora, pero tal vez deberíamos esperar más.
es_ar: Dubois: Vacío por ahora... pero tal vez deberíamos esperar más.
fi: Dubois: Tyhjä tällä hetkellä... mutta ehkä meidän pitäisi odottaa vielä lisää.
fr: Dubois : Rien pour le moment… mais peut-être devrions-nous encore attendre un peu.
hr: Dubois: Trenutno prazno...ali možda bi trebali još pričekati.
hu: Dubois: Egyelőre tiszta, de talán még várnunk kellene egy kicsit.
it: Dubois: Al momento è deserto... ma forse dovremmo aspettare ancora.
ja: (デュボア) 何もいない……少し待った方がいいかもしれない
ko: Dubois: 현재로선 텅 비어 보이지만... 좀 더 기다려 봐야 할지도 모르겠군.
lt: Dubois: Šiuo metu tuščia... bet gal reiktų truputį palaukti?
lv: Dubois: Tukš uz šo brīdi...bet var būt mums vajadzētu vēl uzgaidīt.
nl: Dubois: Op dit moment helemaal niks... maar misschien moeten we nog even wachten.
no: Dubois: Tomt for øyeblikket... men kanskje vi burde vente litt lenger.
pl: Dubois: Na razie pusto... ale może powinniśmy poczekać dłużej.
pt: Dubois: Vazio neste momento... mas talvez devêssemos esperar mais.
pt_br: Dubois: Vazio no momento...mas talvez devêssemos esperar mais.
ro: Dubois: Nimic pe moment... dar poate ar trebui să mai așteptăm.
ru: Дюбуа: Пока никого не вижу… Но, может, стоит понаблюдать ещё.
sr: Duboa: Prazno je trenutno...ali možda treba da sačekamo duže.
sv: Dubois: Tomt för tillfället... men kanske borde vi vänta lite till.
th: ดูบัวส์: ตอนนี้ถือว่าโล่งอยู่...แต่บางทีเราควรจะรออีกพักนึง
tr: Dubois: Şimdlik boş...biraz daha beklesek iyi olur.
uk: Дюбуа: Поки що нікого не бачу… Можливо, варто спостерігати ще.
vi: Dubois: Hiện trống trải... nhưng chắc nên đợi thêm.
zh_sg: Dubois：暂时没有发现…或许我们该等一等。
zh_tw: Dubois：還沒偵察到敵人... 或許該多等一下

# vo_sm_char05_m06_stg33_05
source: Dubois: Nothing for now. But let's wait and see if their patrol shows up.
bg: Дюбоа: Засега нищо. Но да изчакаме и да видим дали патрулът им ще се появи.
cs: Dubois: Zatím nic. Ale počkejme, jestli se objeví jejich hlídka.
da: Dubois: Intet indtil videre. Men lad os vente og se om patruljen dukker op.
de: Dubois: Im Moment ist nichts zu entdecken. Warten wir etwas, ob eine Patroille kommt.
el: Dubois: Προς το παρόν τίποτα. Αλλά ας περιμένουμε να δούμε αν θα εμφανιστεί η περίπολός τους.
es: Dubois: Nada por ahora. Esperemos a ver si aparece su patrulla.
es_ar: Dubois: Nada por ahora, pero esperemos a ver si aparece su patrulla.
fi: Dubois: Ei mitään toistaiseksi. Mutta odotetaan, jos heidän partionsa ilmestyy maisemiin.
fr: Dubois : Rien pour l'instant. Mais attendons de voir si une patrouille passe dans le coin.
hr: Dubois: Ništa za sada. Ali pričekajmo da li će se pojaviti njihova ophodnja.
hu: Dubois: Jelenleg semmi. De várjuk meg, hátha felbukkan az őrjáratuk.
it: Dubois: Niente, per ora. Ma aspettiamo se la loro pattuglia si fa viva.
ja: (デュボア) 今は何もいないけど少し待とう 哨戒車輌が来るかもしれない
ko: Dubois: 당장은 소득 없음. 혹시라도 순찰대가 나타날지 모르니 좀 더 지켜보자고.
lt: Dubois: Kol kas nieko, bet žiūrėkime toliau, gal kokie patruliai pasirodys.
lv: Dubois: Pagaidām nekas. Bet pagaidīsim un redzēsim, vai viņu patruļa parādās.
nl: Dubois: Momenteel niets. Laten we wachten en kijken of hun patrouille opduikt.
no: Dubois: Ingenting ennå. Men la oss vente og se om patruljen deres dukker opp.
pl: Dubois: Na razie nic. Ale poczekajmy i zobaczmy, czy pojawi się ich patrol.
pt: Dubois: Nada por enquanto. Mas vamos esperar para ver se a patrulha deles aparece.
pt_br: Dubois: Nada por enquanto. Mas vamos esperar para ver se a patrulha deles aparece.
ro: Dubois: Nimic deocamdată. Să vedem dacă apare patrula inamică.
ru: Дюбуа: Пока всё чисто. Но давайте подождём, может появиться их патруль.
sr: Duboa: Za sada ništa. Ali hajde da sačekamo i vidimo da li će da se pojavi njihova patrola.
sv: Dubois: Inget för tillfället. Men låt oss vänta och se om deras patrull dyker upp.
th: ดูบัวส์: ไม่มีอะไรตอนนี้ แต่รอดูก่อนว่าหน่วยลาดตระเวนจะโผล่มาไหม
tr: Dubois: Şimdlik bir şey yok. Biraz bekleyelim, bakalım devriyeleri görünecek mi.
uk: Дюбуа: Поки що все гаразд. Зачекаймо, може з'явитися їхній патруль.
vi: Dubois: Chưa có gì. Nhưng đợi xem có tuần tra không.
zh_sg: Dubois：现在没情况。但等等看巡逻队会不会出现。
zh_tw: Dubois：暫無發現，等等看他們的巡邏部隊是否會現身

# vo_sm_char05_m06_stg42_03
source: Dubois: Messieurs, I must remind you that our mission's success depends on collecting this map.
bg: Дюбоа: Господа, трябва да ви напомня, че успехът на нашата мисия зависи от събирането на тази карта.
cs: Dubois: Messieurs, musím vám připomenout, že úspěch naší mise závisí na získání této mapy.
da: Dubois: Messieurs, jeg må minde jer om, at vores mission afhænger af at vi får indsamlet dette kort.
de: Dubois: Messieurs, darf ich euch daran erinnern, dass der Erfolg unseres Auftrags von dieser Karte abhängt?
el: Dubois: Messieurs, πρέπει να σας υπενθυμίσω ότι η επιτυχία της αποστολής εξαρτάται από τη συλλογή αυτού του χάρτη.
es: Dubois: Messieurs, debo recordaros que el éxito de la misión depende de que obtengamos este mapa.
es_ar: Dubois: Messieurs, debo recordarles que el éxito de la misión depende de que obtengamos este mapa.
fi: Dubois: Messieurs, minun täytyy muistuttaa teitä, että tehtävämme onnistuminen riippuu tämän kartan kasaamisesta.
fr: Dubois : Messieurs, je me dois de vous rappeler que la réussite de la mission dépend de la reconstitution de cette carte.
hr: Dubois: Gospodo, moram li vas podsjetiti da uspjeh našeg zadatka ovisi o skupljanju ove mape.
hu: Dubois: Messieurs, emlékeztetnem kell titeket, hogy küldetésünk sikere a térkép összegyűjtésétől függ.
it: Dubois: Messieurs, devo ricordarvi che il successo della nostra missione dipende dalla raccolta di questa mappa.
ja: (デュボア) ムッシュたち 任務の成功は地図の収集にかかっているんだよ
ko: Dubois: Messieurs, 다시 말하지만 우리 임무의 성패는 지도 수집에 달려 있다.
lt: Dubois: Messieurs, privalau priminti, kad misija nebus sėkminga be šio žemėlapio.
lv: Dubois: Messieurs, man jāatgādina jums, ka mūsu misijas izdošanās ir atkarīga no karšu savākšanas.
nl: Dubois: Messieurs, denk eraan dat het succes van onze missie afhangt van het verzamelen van deze kaart.
no: Dubois: Messieurs, jeg må minne dere på at oppdraget vårt avhenger av at vi samler sammen kartbitene.
pl: Dubois: Messieurs, przypominam, że powodzenie naszej misji zależy od skompletowania tej mapy.
pt: Dubois: Senhores, devo lembrar-vos que o sucesso da nossa missão depende da recolha deste mapa.
pt_br: Dubois: Messieurs, devo lembrá-los de que o sucesso da nossa missão depende da coleta deste mapa.
ro: Dubois: Messieurs, trebuie să vă amintesc că succesul nostru depinde de obținerea acestei hărți.
ru: Дюбуа: Мсье, должен напомнить вам, что успех нашего задания зависит от собранной карты.
sr: Duboa: Messieurs, moram da vas podsetim da uspeh naše misije zavisi od sakupljanja ove mape.
sv: Dubois: Herrar, jag måste påminna er om att uppdragets framgång hänger på att vi samlar ihop den här kartan.
th: ดูบัวส์: ทุกท่าน ผมต้องขอเตือนว่าความสำเร็จภารกิจของเรานั้นขึ้นอยู่กับการเก็บแผนที่เหล่านี้ได้
tr: Dubois: Messieurs, görevimizin başarısının bu haritayı toplamaya bağlı olduğunu hatırlatmak isterim.
uk: Дюбуа: Мсьє, мушу вам нагадати, що успіх нашого завдання залежить від зібраної мапи.
vi: Dubois: Messieurs các quý ông, tôi phải nhắc rằng nhiệm vụ thành công hay không phụ thuộc những mảnh bản đồ này.
zh_sg: Dubois：先生们，我必须提醒，任务的成败取决于能否凑齐这份地图。
zh_tw: Dubois：先生們，我必須提醒各位，任務成功的關鍵在於是否收集到這張地圖

# vo_sm_char05_m06_stg43_04
source: Dubois: Mon Dieu, time doesn't stop while we admire the scenery.
bg: Дюбоа: Мон дю, времето не спира, докато се любуваме на пейзажа.
cs: Dubois: Mon Dieu, obdivování krajiny je hezké, ale čas plyne neúprosně dál.
da: Dubois: Mon Dieu, tiden går ikke i stå, mens vi beundrer sceneriet.
de: Dubois: Mon Dieu, die Landschaft ist schön, aber die Uhr tickt.
el: Dubois: Mon Dieu, ο χρόνος δεν σταματάει όσο θαυμάζουμε το τοπίο.
es: Dubois: ¡Mon Dieu! El tiempo no se detiene mientras admiramos el paisaje.
es_ar: Dubois: Mon Dieu, el tiempo no se detiene mientras admiramos el paisaje.
fi: Dubois: Mon Dieu, aika ei pysähdy sillä välin, kun ihailemme maisemia.
fr: Dubois : Mon Dieu, le temps ne s'arrête pas pendant que nous admirons ce paysage.
hr: Dubois: Mon Dieu, vrijeme ne staje kada se divimo pogledu.
hu: Dubois: Mon Dieu, az idő nem áll meg, amíg a tájban gyönyörködünk.
it: Dubois: Mon Dieu, il tempo non si ferma mentre ammiriamo il paesaggio.
ja: (デュボア) モン・デュー 景色に見惚れている間も 時間は流れているんだよ
ko: Dubois: Mon Dieu, 가만히 경치를 구경한다고 시간이 멈추는 건 아니다.
lt: Dubois: Mon Dieu, apžiūrinėjant aplinką laikas nesustoja.
lv: Dubois: Mon Dieu, laiks neapstājas kamēr mēs apbrīnojam skatus.
nl: Dubois: Mon Dieu, de tijd staat niet stil wanneer we de omgeving bewonderen.
no: Dubois: Mon Dieu, tiden stanser ikke fordi vi nyter utsikten.
pl: Dubois: Mon Dieu, czas się nie zatrzymuje, kiedy podziwiamy krajobrazy.
pt: Dubois: Mon Dieu, o tempo não pára enquanto admiramos a paisagem.
pt_br: Dubois: Mon Dieu, o tempo não para quando admiramos a paisagem.
ro: Dubois: Mon Dieu, timpul nu stă în loc cât admirăm peisajul.
ru: Дюбуа: Боже, поедем уже! Время не ждёт, пока мы любуемся пейзажем.
sr: Duboa: Mon Dieu, vreme ne staje dok se mi divimo pejzažu.
sv: Dubois: Mon Dieu, tiden stannar inte medan vi beundrar omgivningarna.
th: ดูบัวส์: แม่เจ้า เวลาไม่ได้หยุดลงขณะที่เรากำลังชมทิวทัศน์นะ
tr: Dubois: Mon Dieu, biz manzara seyrediyoruz diye zaman durmuyor.
uk: Дюбуа: Господи, та їдьмо вже! Час не стоїть на місці, доки ми милуймося пейзажами.
vi: Dubois: Mon Dieu, thời gian không chờ đợi khi ngắm cảnh.
zh_sg: Dubois：天啊，别欣赏风景了，时间可不等人。
zh_tw: Dubois：天啊，欣賞風景同時，時間可不會停止

# vo_sm_char05_m06_stg48_03
source: Dubois: Every second counts. Now be extremely vigilant.
bg: Дюбоа: Всяка секунда е от значение. Сега бъдете изключително бдителни.
cs: Dubois: Každá sekunda se počítá. Buďte teď mimořádně ostražití.
da: Dubois: Hvert sekund tæller. Nu skal vi være ekstremt forsigtige.
de: Dubois: Jede Sekunde zählt. Wir müssen jetzt gut aufpassen.
el: Dubois: Κάθε δευτερόλεπτο μετράει. Τώρα να είστε εξαιρετικά προσεκτικοί.
es: Dubois: Cada segundo cuenta, estad muy atentos.
es_ar: Dubois: Cada segundo cuenta. Ahora estén muy muy atentos.
fi: Dubois: Jokaisella sekunnilla on väliä. Olkaa nyt äärimmäisen valppaina.
fr: Dubois : Chaque seconde compte. Soyons extrêmement vigilants.
hr: Dubois: Svaka sekunda je bitna. Sada budite jako oprezni.
hu: Dubois: Minden másodperc számít. Legyetek rendkívül éberek!
it: Dubois: Ogni secondo conta. Ora prestate estrema attenzione.
ja: (デュボア) 1秒たりとも無駄にできない 用心しなくては
ko: Dubois: 매분 매초가 중요하다. 경계심을 늦추지 마라.
lt: Dubois: Kiekviena sekundė svarbi. Dabar būkite ypač atidūs.
lv: Dubois: Katra sekunde skaitās. Tagad esiet ļoti modri.
nl: Dubois: Elke seconde telt. Wees extreem waakzaam.
no: Dubois: Hvert sekund teller. Pass ekstra godt på nå.
pl: Dubois: Każda sekunda się liczy. Bądźcie teraz bardzo czujni.
pt: Dubois: Cada segundo conta. Agora seja extremamente vigilante.
pt_br: Dubois: Cada segundo conta. Agora seja extremamente vigilante.
ro: Dubois: Fiecare secundă contează. Să fim vigilenți, acum.
ru: Дюбуа: Каждая секунда на счету. Теперь будьте предельно внимательны.
sr: Duboa: Svaka sekunda se računa. Sada budite ekstremno oprezni.
sv: Dubois: Varje sekund räknas. Var nu extremt vaksam.
th: ดูบัวส์: ทุกวินาทีนั้นสำคัญ ตอนนี้ก็ระวังตัวให้ดี
tr: Dubois: Her saniye önemli. Şimdi çok dikkatli olun.
uk: Дюбуа: Не можна гаяти жодної хвилини. Будьте максимально уважні.
vi: Dubois: Mỗi giây rất quan trọng. Giờ phải cực cảnh giác.
zh_sg: Dubois：争分夺秒。现在要格外警觉。
zh_tw: Dubois：每一秒都很重要，現在要百分百警戒

# vo_sm_char05_m06_stg53_03
source: Dubois: Attention! Enemy tank ahead!
bg: Дюбоа: Внимание! Вражески танк напред!
cs: Dubois: Pozor! Před námi je nepřátelský tank!
da: Dubois: Giv agt! Fjendtlig kampvogn forude!
de: Dubois: Aufgepasst! Gegnerischer Panzer voraus!
el: Dubois: Προσοχή! Εχθρικό άρμα μπροστά!
es: Dubois: ¡Atención! ¡Carro enemigo delante!
es_ar: Dubois: ¡Atención! ¡Tanque enemigo adelante!
fi: Dubois: Huomio! Vihollisvaunu edessä!
fr: Dubois : Attention ! Char ennemi droit devant !
hr: Dubois: Pozor! Neprijateljski tenk naprijed!
hu: Dubois: Figyelem! Ellenséges tank előttünk!
it: Dubois: Attenzione! Carro nemico davanti a noi!
ja: (デュボア) 前方に敵車輌!
ko: Dubois: 주목! 전방 적 전차 발견!
lt: Dubois: Dėmesio! Priekyje priešų tankas!
lv: Dubois: Uzmanību! Pretinieku tanks priekšā!
nl: Dubois: Opgelet! Vijandelijke tank, recht vooruit!
no: Dubois: Pass på! Fiendtlige tanks forut!
pl: Dubois: Uwaga! Czołg przeciwnika przed nami!
pt: Dubois: Atenção! Tanque inimigo à frente!
pt_br: Dubois: Atenção! Tanque inimigo à frente!
ro: Dubois: Atențiune! Tanc inamic în față!
ru: Дюбуа: Внимание! Вражеский танк впереди!
sr: Duboa: Pažnja! Neprijateljski tenk spreda!
sv: Dubois: Lystring! Fientlig stridsvagn rakt fram!
th: ดูบัวส์: โปรดทราบ! รถถังข้าศึกอยู่ข้างหน้า!
tr: Dubois: Dikkat! İleride düşman tankı var!
uk: Дюбуа: Увага! Ворожий танк попереду!
vi: Dubois: Chú ý! Tăng địch phía trước!
zh_sg: Dubois：注意，前方发现敌方坦克！
zh_tw: Dubois：注意！前方有敵方戰車！

# vo_sm_char05_m06_stg55_03
source: Dubois: Mon Dieu! Murphy, you jinxed us!
bg: Дюбоа: Мон дю! Мърфи, ти ни излъга!
cs: Dubois: Mon Dieu! Murphy, teď jsi nás proklel!
da: Dubois: Mon Dieu! Murphy, hold mund!
de: Dubois: Mon Dieu! Murphy, warum musstest du das auch sagen?
el: Dubois: Mon Dieu! Murphy, μας γρουσούζεψες!
es: Dubois: ¡Mon Dieu! ¡Murphy, nos has gafado!
es_ar: Dubois: ¡Mon Dieu! ¡Murphy, fue tu culpa!
fi: Dubois: Mon Dieu! Murphy, jinxasit meidät!
fr: Dubois : Mon Dieu ! Murphy, tu nous portes la poisse !
hr: Dubois: Mon Dieu! Murphy, bacio si urok na nas!
hu: Dubois: Mon Dieu! Murphy, elkiabáltad!
it: Dubois: Mon Dieu! Murphy, ce l'hai gufata!
ja: (デュボア) モン・デュー! マーフィー 君が余計なことを言うから!
ko: Dubois: Mon Dieu! Murphy, 이게 다 자네 때문일세!
lt: Dubois: Mon Dieu! Murphy, jau prisikalbėjai!
lv: Dubois: Mon Dieu! Mērfij, tu mūs nolādēji!
nl: Dubois: Mon Dieu! Murphy, je hebt ons vervloekt!
no: Dubois: Mon Dieu! Murphy, du jinxa oss!
pl: Dubois: Mon Dieu! Murphy, przyniosłeś nam pecha!
pt: Dubois: Mon Dieu! Murphy, amaldiçoaste-nos!
pt_br: Dubois: Mon Dieu! Murphy, você nos azarou!
ro: Dubois: Mon Dieu! Murphy, ne-ai deocheat!
ru: Дюбуа: Мон дьё! Мёрфи, ты нас сглазил!
sr: Duboa: Mon Dieu! Marfi, izbaksuzirao si nas!
sv: Dubois: Mon Dieu! Murphy, du drar otur över oss!
th: ดูบัวส์:แม่เจ้า! เมอร์ฟี่ คุณจะพาเราซวยนะ!
tr: Dubois: Mon Dieu! Murphy, nazar değdirdin!
uk: Дюбуа: Mon Dieu! Мерфі, ти нас зурочив!
vi: Dubois: Mon Dieu! Murphy, mồm ông ăn mắm à!
zh_sg: Dubois：天啊！Murphy，你这乌鸦嘴！
zh_tw: Dubois：我的天！Murphy，你這烏鴉嘴！

# vo_sm_char05_m06_stg55_05
source: Dubois: And what mode were you in before this?!
bg: Дюбоа: А в какъв режим беше преди това?!
cs: Dubois: A v jakém režimu jsi byl předtím?!
da: Dubois: Og hvordan kørte du før?
de: Dubois: In welchem Modus warst du denn bisher?
el: Dubois: Και σε τι κατάσταση ήσουν πριν από αυτό;!
es: Dubois: ¡¿Y en qué modo estabas antes?!
es_ar: Dubois: ¡¿Y en qué modo estabas antes?!
fi: Dubois: Ja mitkä lasit sinulla oli sitten ennen tätä?!
fr: Dubois : Et jusqu'à présent, tu étais dans quel mode ?!
hr: Dubois: A u kojem si režimu bio prije ovoga?!
hu: Dubois: És eddig milyen üzemmódban voltál?
it: Dubois: E in che modalità eri prima?!
ja: (デュボア) 今までの運転とどう違うんだ!?
ko: Dubois: 지금까진 무슨 모드였던 거야?!
lt: Dubois: O kokiame režime buvai iki šiol?!
lv: Dubois: Un kādā režīmā tu biji pirms šī?!
nl: Dubois: En in wat voor standje zat je hiervoor?!
no: Dubois: Og hva slags modus var du i før dette?!
pl: Dubois: A w jakim trybie byłeś wcześniej?!
pt: Dubois: E em que modo estava antes disso?!
pt_br: Dubois: E em que estado você estava antes disso?!
ro: Dubois: Și în ce stare erai înainte de asta?
ru: Дюбуа: А до этого какой был режим?!
sr: Duboa: U kom si režimu bio pre ovoga?!
sv: Dubois: Och vilken stil körde du med förut?!
th: ดูบัวส์: แล้วคุณอยู่ในสภาวะไหนก่อนหน้านี้ล่ะ?!
tr: Dubois: Peki bundan önce hangi moddaydın?
uk: Дюбуа: А дотепер який був режим?!
vi: Dubois: Vậy trước giờ anh ở chế độ gì?
zh_sg: Dubois：你之前开的什么模式？！
zh_tw: Dubois：那你之前算什麼模式？

# vo_sm_char05_m06_stg56_01
source: Dubois: Murphy, be careful, for God's sake! We're in a minefield!
bg: Дюбоа: Мърфи, внимавай, за бога! В минно поле сме!
cs: Dubois: Murphy, buď opatrný, proboha! Jsme v minovém poli!
da: Dubois: Murphy, vær forsigtig, for guds skyld! Vi er i et minefelt!
de: Dubois: Murphy, pass um Himmels Willen auf! Wir befinden uns in einem Minenfeld!
el: Dubois: Murphy, πρόσεχε, για όνομα του Θεού! Είμαστε μέσα σε ναρκοπέδιο!
es: Dubois: Murphy, ten cuidado, ¡por el amor de Dios! ¡Esto es un campo de minas!
es_ar: Dubois: Murphy, ¡ten cuidado, por el amor de Dios! ¡Es un campo minado!
fi: Dubois: Ole Murphy Luojan tähden varovainen! Olemme miinakentässä!
fr: Dubois : Murphy, pour l'amour de Dieu, sois prudent ! Nous sommes dans un champ de mines !
hr: Dubois: Murphy, budi oprezan, za Boga miloga! U minskom smo polju!
hu: Dubois: Murphy, óvatosan, az ég szerelmére! Egy aknamező kellős közepén járunk!
it: Dubois: Murphy, fa' attenzione, per l'amor del cielo! Siamo in un campo minato!
ja: (デュボア) マーフィー 頼むから気を付けてくれ! 僕らは地雷原にいるんだ!
ko: Dubois: Murphy, 제발 빌어먹을 조심 좀 하게! 여기 지뢰 지대야!
lt: Dubois: Murphy, dėl dievo meilės, būk atsargus. Mes minų lauke!
lv: Dubois: Mērfij, sasodīts esi uzmanīgs! Mēs esam mīnu laukā!
nl: Dubois: Wees toch voorzichtig, Murphy! We zitten in een mijnenveld!
no: Dubois: Murphy, vær for guds skyld forsiktig! Vi er midt i et minefelt!
pl: Dubois: Murphy, uważaj, na miłość boską! Jesteśmy na polu minowym!
pt: Dubois: Murphy, tem cuidado, por amor de Deus! Estamos num campo minado!
pt_br: Dubois: Murphy, tenha cuidado, pelo amor de Deus! Estamos em um campo minado!
ro: Dubois: Murphy, ai grijă, pentru Dumnezeu! Suntem într-un câmp de mine!
ru: Дюбуа: Мёрфи, поаккуратнее, ради всего святого! Мы же на минном поле!
sr: Duboa: Pažljivo Marfi, zaboga! U minskom polju smo!
sv: Dubois: Murphy, var försiktig, för guds skull! Vi är i ett minfält!
th: ดูบัวส์: เมอร์ฟี่ ระวังให้ดีล่ะ! เรากำลังอยู่ในสนามทุ่นระเบิด!
tr: Dubois: Murphy, Allah aşkına dikkatli ol! Mayın tarlası içindeyiz!
uk: Дюбуа: Мерфі, обережніше, заради Бога! Ми ж на мінному полі!
vi: Dubois: Murphy, cẩn thận, lạy Chúa! Ta đang giữa bãi mìn!
zh_sg: Dubois：Murphy，看在上帝的份上小心点！我们在雷区！
zh_tw: Dubois：Murphy，小心點，看在上帝的份上！我們可是在地雷區！
