Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char09_m05_stg07_01
source: USS Frankford commander: Sherman's ceased firing. Job's done here.
bg: Командир на USS Frankford: Шърман спря огъня. Работата е свършена тук.
cs: Velitel USS Frankford: Sherman přestal střílet. Tady je práce hotová.
da: USS Frankford-kaptajn: Sherman har stoppet beskydningen. Arbejdet er færdiggjort.
de: Kommandant der USS Frankford: Der Sherman hat das Feuer eingestellt. Die Arbeit ist erledigt.
el: Κυβερνήτης USS Frankford: Το Sherman σταμάτησε τη ρίψη πυρών. Η δουλειά έγινε.
es: Comandante del USS Frankford: El Sherman ha dejado de disparar. Aquí hemos acabado nuestro trabajo.
es_ar: Comandante del USS Frankford: El Sherman dejó de disparar. El trabajo está hecho.
fi: USS Frankfordin komentaja: Sherman on lakannut ampumasta. Työ täällä on tehty.
fr: Commandant de l'USS Frankford : Le Sherman a cessé de tirer. Mission accomplie ici.
hr: Zapovjednik USS Frankford: Sherman je prestao pucati. Posao obavljen.
hu: A USS Frankford parancsnoka: A Sherman abbahagyta a tüzelést. A munkánk itt befejeződött.
it: Comandante dell'USS Frankford: Lo Sherman ha cessato di fare fuoco. Qui abbiamo finito.
ja: (USS Frankfordの艦長) 《Sherman》が砲撃停止 ここは片付いたようだ
ko: USS Frankford 함장: Sherman이 사격을 중단했다. 우리가 할 수 있는 일은 여기까지다.
lt: USS Frankford vadas: Sherman nustojo šaudyti. Mūsų darbas baigtas.
lv: USS Frankford komandieris: Sherman beidza šaut. Šeit darbs ir padarīts.
nl: USS Frankford-commandant: Sherman is gestopt met vuren. We zijn klaar hier.
no: Kommandør på USS Frankford: Ildgivning fra Sherman har opphørt. Jobben er gjort her.
pl: Dowódca USS Frankford: Sherman wstrzymał ogień. Zadanie wykonane.
pt: Comandante do USS Frankford: O Sherman parou de disparar. O trabalho aqui está feito.
pt_br: Comandante do USS Frankford: Sherman parou de atirar. Trabalho concluído aqui.
ro: Comandant USS Frankford: Sherman a încetat focul. Munca noastră s-a încheiat.
ru: Командир эсминца «Фрэнкфорд»: «Шерман» прекратил огонь. Отличная работа.
sr: Kapetan USS Frankforda: Šerman je prestao da puca. Posao je završen.
sv: Eldledare USS Frankford: Sherman har slutat skjuta. Uppgiften slutförd.
th: ผู้การเรือ USS Frankford: เชอร์แมนหยุดทำการยิง เราเสร็จงานที่นี่แล้ว
tr: USS Frankford komutanı: Sherman ateş etmeyi durdurdu. Burada iş bitti.
uk: Командир USS Frankford: «Шерман» припинив вогонь. Чудова робота.
vi: Chỉ huy USS Frankford: Sherman đã ngừng bắn. Công việc tạm xong tại đây.
zh_sg: USS Frankford舰长：Sherman停火了。任务完成。
zh_tw: USS Frankford 艦長：Sherman 停火了。任務告一段落

# vo_sm_char09_m05_stg07_01_01
source: USS Frankford commander: We can't reach the bunkers further inland.
bg: Командир на USS Frankford: Не можем да стигнем до бункерите по-навътре.
cs: Velitel USS Frankford: K bunkrům dál ve vnitrozemí nedostřelíme.
da: USS Frankford-kaptajn: Vi kan ikke nå bunkerne længere inde i landet.
de: Kommandant der USS Frankford: Die Bunker weiter hinten im Land können wir nicht erreichen.
el: Κυβερνήτης USS Frankford: Δεν μπορούμε να φτάσουμε τα οχυρά που είναι πιο μέσα από την ακτή.
es: Comandante del USS Frankford: No podemos alcanzar los búnkeres que están tierra adentro.
es_ar: Comandante del USS Frankford: No podemos alcanzar los búnkeres que están más lejos de la costa.
fi: USS Frankfordin komentaja: Emme yllä kauempana sisämaassa oleviin bunkkereihin.
fr: Commandant de l'USS Frankford : Nous ne pouvons pas atteindre les bunkers plus loin dans les terres.
hr: Zapovjednik USS Frankford: Ne možemo doseći bunkere koji su dalje u unutrašnjosti.
hu: A USS Frankford parancsnoka: Nem tudjuk elérni a szárazföldön beljebb lévő bunkereket.
it: Comandante dell'USS Frankford: Non riusciamo a raggiungere i bunker più nell'entroterra.
ja: (USS Frankfordの艦長) こちらの砲撃は内陸部の掩蔽壕までは届かない
ko: USS Frankford 함장: 육지 더 깊숙이 있는 벙커는 사거리가 닿지 않는다.
lt: USS Frankford vadas: Mes negalime pasiekti toliau nuo kranto esančių bunkerių.
lv: USS Frankford komandieris: Mēs nevaram sasniegt bunkurus tālāk iekšzemē.
nl: USS Frankford-commandant: We kunnen de bunkers verder in het binnenland niet bestoken.
no: Kommandør på USS Frankford: Vi rekker ikke frem til bunkersene lenger inn på land.
pl: Dowódca USS Frankford: Nie możemy sięgnąć bunkrów w głębi lądu.
pt: Comandante do USS Frankford: Não conseguimos atingir os bunkers mais longe da costa.
pt_br: Comandante do USS Frankford: Não conseguimos alcançar os bunkers terra adentro.
ro: Comandant USS Frankford: Nu putem ajunge la buncărele dinspre interior.
ru: Командир эсминца «Фрэнкфорд»: Мы не сможем попасть по бункерам на второй линии.
sr: Kapetan USS Frankforda: Ne možemo da dosegnemo bunkere dublje u kopnu.
sv: Eldledare USS Frankford: Vi kan inte nå ställningarna längre inåt landet.
th: ผู้การเรือ USS Frankford: เราไม่สามารถยิงถึงบังเกอร์ที่อยู่ลึกเข้าไปในทวีปได้
tr: USS Frankford komutanı: Daha içerideki koruganlara ulaşamıyoruz.
uk: Командир USS Frankford: Ми не зможемо влучити в бункери на другій лінії.
vi: Chỉ huy USS Frankford: Các boongke sâu trong đất liền quá tầm bắn của chúng tôi.
zh_sg: USS Frankford舰长：我们的射程无法覆盖内陆深处的碉堡。
zh_tw: USS Frankford 艦長：內陸深處的碉堡超出我們的射程

# vo_sm_char09_m05_stg07_01_02
source: USS Frankford commander: Pulling back to a safe distance now. Good luck on the shore.
bg: Командир на USS Frankford: Отдръпване на безопасно разстояние сега. Успех на брега.
cs: Velitel USS Frankford: Stahujeme se do bezpečné vzdálenosti. Hodně štěstí na pobřeží.
da: USS Frankford-kaptajn: Trækker os tilbage til en sikker afstand nu. Held og lykke på stranden.
de: Kommandant der USS Frankford: Wir ziehen uns in sichere Distanz zurück. Viel Erfolg am Strand.
el: Κυβερνήτης USS Frankford: Οπισθοχωρούμε σε ασφαλή απόσταση. Καλή τύχη εσείς εκεί στη στεριά.
es: Comandante del USS Frankford: Nos retiramos a distancia segura. Buena suerte en la orilla.
es_ar: Comandante del USS Frankford: Retrocediendo a una distancia segura. Buena suerte en la costa.
fi: USS Frankfordin komentaja: Vetäydymme turvallisen matkan päähän. Onnea rannalla.
fr: Commandant de l'USS Frankford : Nous nous remettons à distance de sécurité maintenant. Bonne chance sur la plage.
hr: Zapovjednik USS Frankford: Povlačimo se na sigurnu udaljenost. Sretno na obali.
hu: A USS Frankford parancsnoka: Visszahúzódunk biztonságos távolságba. Sok szerencsét a parton!
it: Comandante dell'USS Frankford: Adesso ci ritiriamo a una distanza di sicurezza. Buona fortuna sulla spiaggia.
ja: (USS Frankfordの艦長) こちらは安全な位置まで後進する 皆に幸運を祈る
ko: USS Frankford 함장: 후퇴하여 안전한 위치로 이동하겠다. 행운을 빈다.
lt: USS Frankford vadas: Atsitraukiame iki saugaus atstumo. Sėkmės sausumoje.
lv: USS Frankford komandieris: Tagad atkāpjamies drošā attālumā. Lai veicas krastā.
nl: USS Frankford-commandant: We trekken ons terug naar een veilige afstand. Veel succes op de kust.
no: Kommandør på USS Frankford: Trekker oss tilbake til trygg avstand nå. Lykke til på land.
pl: Dowódca USS Frankford: Wycofujemy się na bezpieczną odległość. Powodzenia na brzegu.
pt: Comandante do USS Frankford: Iremos recuar para manter uma distância segura. Boa sorte na costa.
pt_br: Comandante do USS Frankford: Recuando para uma distância segura agora. Boa sorte na praia.
ro: Comandant USS Frankford: Ne retragem la distanță sigură. Baftă pe țărm.
ru: Командир эсминца «Фрэнкфорд»: Отступаем на безопасное расстояние. Удачи на берегу.
sr: Kapetan USS Frankforda: Povlačimo se na bezbednu udaljenost sada. Srećno na obali.
sv: Eldledare USS Frankford: Vi drar oss tillbaka till säkrare position. Lycka till på stranden.
th: ผู้การเรือ USS Frankford: เรากำลังถอนตัวไปยังระยะปลอดภัย ขอให้ทุกคนบนฝั่งโชคดี
tr: USS Frankford komutanı: Şimdi güvenli mesafeye çekiliyoruz. Sahilde şansınız açık olsun.
uk: Командир USS Frankford: Відступаємо на безпечну відстань. Удачі на березі.
vi: Chỉ huy USS Frankford: Rút ra xa để đảm bảo khoảng cách an toàn đây. Chúc may mắn trên bờ biển.
zh_sg: USS Frankford舰长：现在后撤至安全位置。祝岸上的各位好运。
zh_tw: USS Frankford 艦長：正在後撤至安全距離。祝岸上的弟兄們好運

# vo_sm_char10_m05_stg04_02
source: HQ Officer: Tanks are stuck on the beach. Fleet, provide your support.
bg: Офицер от щаба: Танковете са заседнали на плажа. Флот, осигурете подкрепа.
cs: Důstojník velitelství: Tanky uvízly na pláži. Flotilo, poskytněte podporu.
da: HQ-officer: Kampvogne sidder fast på stranden. Flåde, giv ildstøtte.
de: Führungsstab-Offizier: Die Panzer stecken am Strand fest. Sie brauchen die Unterstützung der Flotte.
el: HQ Officer: Τα τεθωρακισμένα κόλλησαν στην ακτή. Ο στόλος να παράσχει υποστήριξη.
es: Oficial del Cuartel General: Los blindados están atascados en la playa. Flota, ofrézcanles apoyo.
es_ar: Oficial del Cuartel General: Los tanques están atascados en la playa. Flota, apóyenlos.
fi: Päämajan upseeri: Vaunut ovat jumissa rannalla. Laivasto, tulitukeanne tarvitaan.
fr: Officier du QG : Les chars sont bloqués sur la plage. À la flotte, ils ont besoin de votre soutien.
hr: Stožerni časnik: Tenkovi su zaglavljeni na plaži. Floto, pružite podršku.
hu: Főhadiszállás: A tankok a parton ragadtak. Flotta, nyújtsanak támogatást nekik!
it: Ufficiale del QG: I carri armati sono bloccati sulla spiaggia. Flotta, fornite supporto.
ja: (司令部) 戦車が砂浜で釘付けにされている 艦隊からの支援を開始して
ko: 본부 장교: 전차가 해안에서 발이 묶였다. 함대에 지원을 요청한다.
lt: Štabo pareigūnas: Jie užstrigę paplūdimyje. Laivyne, padėkite jiems.
lv: Štāba Virsnieks: Tanki ir iestrēguši pludmalē. Flote, sniedziet savu atbalstu.
nl: Hoofdkwartierofficier: De tanks zitten vast op het strand. Vloot, lever vuursteun.
no: Offisér på HK: Tanks sitter fast på stranden. Slagskip, gi støtteild.
pl: Oficer sztabu: Czołgi utknęły na plaży. Flota, zapewnić wsparcie.
pt: Oficial QG: Os tanques estão presos na praia. Frota, providencie o seu apoio.
pt_br: Oficial do QG: Os tanques estão presos na praia. Frota, forneça seu suporte.
ro: Ofițer CG: Tancurile sunt blocate pe plajă. Flotă, oferiți asistență.
ru: Офицер штаба: Танки застряли на пляже. Флот, нужна огневая поддержка.
sr: Štabni oficir: Tenkovi su zaglavljeni na plaži. Brodovi, obezbedite podršku.
sv: Stabsofficer: Pansar sitter fast på stranden. Flottan, ge understödseld.
th: เจ้าหน้าที่กองบก.: รถถังกำลังติดที่ชายหาด กองเรือ ยิงสนับสนุนพวกเขาด้วย
tr: Karargâh Subayı: Tanklar sahilde takılıp kaldı. Filo, destek verin.
uk: Штабний офіцер: Танки застрягли на пляжі. Флот, потрібна вогнева підтримка.
vi: Sĩ quan Sở Chỉ huy: Xe tăng đang kẹt trên bãi biển. Hạm đội, bắn hỗ trợ ngay.
zh_sg: 总部军官：坦克组被困在海滩上了。舰队，请提供支援。
zh_tw: 總部軍官：戰車被困在海灘。艦隊，請提供火力支援

# vo_sm_char10_m05_stg21_02
source: HQ Officer: Echo-5 beachhead secured. Tanks advancing. Provide full fire support.
bg: Офицер от щаба: Плацдармът на Echo-5 е осигурен. Танковете напредват. Осигурете пълна огнева поддръжка.
cs: Důstojník velitelství: Předmostí Echo-5 zajištěno. Tanky postupují. Poskytněte plnou palebnou podporu.
da: HQ-officer: Echo 5 landgangsområde sikret. Kampvogne rykker frem. Giver fuld ildstøtte.
de: Führungsstab-Offizier: Brückenkopf Echo-5 gesichert. Panzer rücken vor. Volles Unterstützungsfeuer angefordert.
el: HQ Officer: Το προγεφύρωμα Echo-5 είναι ασφαλές. τα τεθωρακισμένα προχωρούν. Παρέχετε πλήρη υποστήριξη.
es: Oficial del Cuartel General: Cabeza de playa Eco-5 asegurada. Blindados en avance. Ofrezcan el máximo fuego de apoyo.
es_ar: Oficial del Cuartel General: Cabeza de playa Eco-5 asegurada. Tanques avanzando. Apóyenlos con todo.
fi: Päämajan upseeri: Echo-5 sillanpää varmistettu. Vaunut etenevät. Tarjotkaa täyttä tulitukea.
fr: Officier du QG : La tête de pont Echo-5 est sécurisée. Les chars progressent. Offrez-leur des tirs de soutien.
hr: Stožerni časnik: Echo-5 mostobran osiguran. Tenkovi napreduju. Pružite punu vatrenu podršku.
hu: Főhadiszállás: Echo-5 partvonal biztosítva. A tankok előrenyomulnak. Biztosítsanak teljes tűztámogatást!
it: Ufficiale del QG: Testa di ponte Echo-5 messa in sicurezza. Carri in avanzata. Fornire fuoco di supporto completo.
ja: (司令部) エコー5が上陸拠点を確保 戦車前進中 砲撃での支援を要請する
ko: 본부 장교: E-5 교두보를 확보했다. 전차 전진 중. 화력을 최대로 지원하라.
lt: Štabo pareigūnas: Pakrantės placdarmas Echo-5 užimtas. Tankai važiuoja toliau. Padėkite jiems.
lv: Štāba Virsnieks: Echo-5 pludmales pozīcija nodrošināta. Tanki virzās uz priekšu. Nodrošiniet pilnīgu uguns atbalstu.
nl: Hoofdkwartierofficier: Echo-5 bruggenhoofd veiliggesteld. Tanks rukken op. Lever vuursteun.
no: Offisér på HK: Brohode Echo-5 på stranden er sikret. Tanks rykker frem. Gi full ildstøtte.
pl: Oficer sztabu: Przyczółek Echo-5 zabezpieczony. Czołgi posuwają się naprzód. Zapewnić pełne wsparcie ogniowe.
pt: Oficial QG: Cabeça-de-praia Echo 5 segura. Os tanques estão a avançar. Providencie apoio de fogo total.
pt_br: Oficial do QG: Cabeça de praia em Eco-5 segura. Tanques avançando. Forneça suporte total de fogo.
ro: Ofițer CG: Capul de plajă Echo-5 asigurat. Tancurile avansează. Oferiți asistență prin foc.
ru: Офицер штаба: Плацдарм Эхо-5 захвачен. Танки продвигаются вглубь. Обеспечить полную огневую поддержку.
sr: Štabni oficir: Eho-5 mostobran je osiguran. Tenkovi napreduju. Obezbedite punu vatrenu podršku.
sv: Högkvarteret: Landstigningsplats Echo-5 säkrad. Pansar framrycker. Ge dem allt tillgängligt eldunderstöd.
th: เจ้าหน้าที่กองบก.: หัวหาด Echo-5 ถูกยึดเรียบร้อย รถถังกำลังเคลื่อนผล โปรดทำการยิงสนับสนุนเต็มที่
tr: Karargâh Subayı: Echo-5 köprübaşı ele geçirildi. Tanklar ilerliyor. Tam ateş desteği verin.
uk: Штабний офіцер: Плацдарм Ехо-5 захоплено. Танки просуваються вглиб. Забезпечити повну вогневу підтримку.
vi: Sĩ quan Sở Chỉ huy: Bãi đổ bộ Echo-5 đã là của ta. Xe tăng đang tiến công. Cung cấp toàn bộ hỏa lực yểm trợ.
zh_sg: 总部军官：E5滩头阵地已经安全。坦克正在前进。提供全面火力支援。
zh_tw: 總部軍官：拿下 E5 的灘頭了。戰車繼續推進。提供全面火力支援

# vo_sm_char10_m05_stg21_03
source: HQ Officer: Redirect air support to assist tank advancement.
bg: Офицер от щаба: Пренасочете въздушната подкрепа, за да подпомогне напредването на танка.
cs: Důstojník velitelství: Přesměrujte leteckou podporu na pomoc postupu tanků.
da: HQ-officer: Diriger luftstøtte til at hjælpe kampvognene med fremrykningen.
de: Führungsstab-Offizier: Luftunterstützung umleiten, um Vorstoß der Panzer beizustehen.
el: HQ Officer: Αλλαγή πορείας των αεροσκαφών για υποστήριξη της προώθησης των τεθωρακισμένων.
es: Oficial del Cuartel General: Redirijan el apoyo aéreo para asistir en el avance de los blindados.
es_ar: Oficial del Cuartel General: Redirijan el apoyo aéreo para ayudar al avance de los tanques.
fi: Päämajan upseeri: Ohjaamme ilmatuen uudelleen auttamaan vaunuja etenemään.
fr: Officier du QG : Redirigez le soutien aérien pour aider la progression des chars.
hr: Stožerni časnik: Preusmjerite zračnu potporu za pomoć tenkovskom napredovanju.
hu: Főhadiszállás: A légi támogatást irányítsák át a tankok előrenyomulásának segítésére!
it: Ufficiale del QG: Reindirizzare il supporto aereo per assistere l'avanzata dei carri armati.
ja: (司令部) 上空より戦車の前進を支援せよ
ko: 본부 장교: 전차 전진을 위해 공중 지원 방향을 조정하라.
lt: Štabo pareigūnas: Nukreipkite oro pajėgas arčiau važiuojančių tankų.
lv: Štāba Virsnieks: Pārvirziet gaisa atbalstu, lai palīdzētu tankiem virzīties uz priekšu.
nl: Hoofdkwartierofficier: Zet luchtsteun in om de tanks op te laten rukken.
no: Offisér på HK: Omdirigér luftstøtte for å assistere fremrykkende tanks.
pl: Oficer sztabu: Przekierować wsparcie lotnicze, aby wspomóc atak czołgów.
pt: Oficial QG: Redirecione o apoio aéreo para o avanço dos tanques.
pt_br: Oficial do QG: Redirecione o suporte aéreo para ajudar o avanço dos tanques.
ro: Ofițer CG: redirecționați asistența aeriană către ofensiva tancurilor.
ru: Офицер штаба: Перенаправьте воздушную поддержку на помощь танкам.
sr: Štabni oficir: Preusmerite vazdušnu podršku da pomognete tenkovskom napredovanju.
sv: Stabsofficer: Omdirigera flyget att understödja pansarets framryckning.
th: เจ้าหน้าที่กองบก.: กำลังนำการสนับสนุนทางอากาศเพื่อช่วยการรุกคืบของรถถัง
tr: Karargâh Subayı: Tank ilerleyişini desteklemek için hava desteği yönlendirin.
uk: Штабний офіцер: Перенаправте повітряну підтримку на допомогу танкам.
vi: Sĩ quan Bộ Chỉ huy: Tái điều hướng không quân để hỗ trợ xe tăng tiến lên.
zh_sg: 总部军官：派遣空中支援帮助坦克推进。
zh_tw: 總部軍官：讓空中支援單位協助戰車推進

# vo_sm_char10_m05_stg21_04
source: HQ Officer: Engineering teams, clear obstacles for further advance.
bg: Офицер от щаба: Инженерни екипи, изчистете препятствията за по-нататъшно напредване.
cs: Důstojník velitelství: Ženisté, pro další postup odstraňte překážky.
da: HQ-officer: Ingeniørtropper, ryd forhindringerne, så der kan rykkes frem.
de: Führungsstab-Offizier: Pioniergruppen, räumt die Hindernisse für den weiteren Vormarsch.
el: HQ Officer: Το μηχανικό να καθαρίζει τον δρόμο από εμπόδια.
es: Oficial del Cuartel General: Equipos de ingeniería, limpien los obstáculos para seguir avanzando.
es_ar: Oficial del Cuartel General: Equipos de ingenieros, despejen los obstáculos para seguir avanzando.
fi: Päämajan upseeri: Pioneeriryhmät, raivatkaa esteet etenemisen tieltä.
fr: Officier du QG : Aux équipes du génie, dégagez les obstacles pour que la progression reprenne.
hr: Stožerni časnik: Inžinjerski timovi, maknite prepreke za daljnje napredovanje.
hu: Főhadiszállás: Műszaki csapatok, tisztítsák meg az utat az akadályoktól a további előrehaladáshoz!
it: Ufficiale del QG: Squadre di ingegneri, eliminate gli ostacoli per avanzare ulteriormente.
ja: (司令部) 工兵部隊 前方の障害物を除去せよ
ko: 본부 장교: 전차가 계속 전진할 수 있도록 공병대는 장애물을 처리하라.
lt: Štabo pareigūnas: Inžinierių komandos, pravalykite kliūtis tolesniam važiavimui.
lv: Štāba Virsnieks: Inženieru komandas, notīriet šķēršļus tālākai virzībai.
nl: Hoofdkwartierofficier: Genie, verwijder de obstakels voor de opmars.
no: Offisér på HK: Ingeniørstyrker, klarér hindringer for videre fremrykking.
pl: Oficer sztabu: Zespoły inżynieryjne, usunąć przeszkody do dalszego natarcia.
pt: Oficial QG: Equipa de engenharia, limpem os obstáculos para um futuro avanço.
pt_br: Oficial do QG: Equipes de engenharia, limpe os obstáculos para o avanço.
ro: Ofițer CG: Echipele de geniști, curățați obstacolele pentru ofensiva ulterioară.
ru: Офицер штаба: Инженерные группы, расчистить заграждения для дальнейшего продвижения.
sr: Štabni oficir: Inžinjerski timovi, očistite prepreke za dalje napredovanje.
sv: Stabsofficer: Ingenjörstrupper, röj vägen för vidare framryckning.
th: เจ้าหน้าที่กองบก.: เหล่าทหารช่าง ทำลายสิ่งกีดขวางที่กันการบุกด้วย
tr: Karargâh Subayı: İstihkâm ekipleri, ilerleyişi devam ettirmek için engelleri temizleyin.
uk: Штабний офіцер: Інженерні групи, розчистити загородження для подальшого просування.
vi: Sĩ quan Bộ Chỉ huy: Các đội công binh, dọn chướng ngại cho quân ta tiến sâu hơn.
zh_sg: 总部军官：工程队，清除障碍物以继续推进。
zh_tw: 總部軍官：工程部隊，清除障礙物以進一步推進

# vo_sm_char10_m05_stg28_01
source: HQ Officer: Beach is clear. Sending main forces. Excellent work.
bg: Офицер от щаба: Плажът е чист. Изпращане на главните сили. Отлична работа.
cs: Důstojník velitelství: Pláž je vyčištěna. Vysíláme hlavní síly. Výborná práce.
da: HQ-officer: Stranden er ryddet. Sender hovedstyrken. Fremragende klaret.
de: Führungsstab-Offizier: Der Strand ist gesichert. Wir entsenden die Haupttruppen. Hervorragende Arbeit.
el: HQ Officer: Η ακτή είναι καθαρή. Να αποβιβαστούν οι κύριες δυνάμεις. Μπράβο.
es: Oficial del Cuartel General: La playa está limpia. Vamos a enviar las fuerzas principales. Excelente trabajo.
es_ar: Oficial del Cuartel General: Playa despejada. Enviando fuerzas principales. Excelente trabajo.
fi: Päämajan upseeri: Ranta on putsattu. Lähetämme pääjoukot. Loistavaa työtä.
fr: Officier du QG : La plage est dégagée. Envoi des forces principales. Excellent travail.
hr: Stožerni časnik: Plaža je čista. Šalju se glavne snage. Odličan posao.
hu: Főhadiszállás: A part tiszta. Küldjük a fő erőket. Kiváló munka.
it: Ufficiale del QG: La spiaggia è libera. Inviamo le forze principali. Ottimo lavoro.
ja: (司令部) 砂浜の敵が片付いたようね 本部隊を送る よくやったわ
ko: 본부 장교: 해안을 확보했다. 주력 부대 이동 중. 잘했다.
lt: Štabo pareigūnas: Paplūdimys išvalytas. Išsiunčiame pagrindines pajėgas. Puikiai padirbėjote.
lv: Štāba Virsnieks: Pludmale ir tīra. Sūta galvenos spēkus. Lielisks darbs.
nl: Hoofdkwartierofficier: Het strand is vrij. Hoofdstrijdkrachten worden gestuurd. Uitstekend gedaan.
no: Offisér på HK: Strand klarert. Sender hovedstyrkene. Utmerket arbeid.
pl: Oficer sztabu: Plaża jest czysta. Wysyłam główne siły. Świetna robota.
pt: Oficial QG: A praia está limpa. A enviar as forças principais. Excelente trabalho.
pt_br: Oficial do QG: Praia limpa. Enviando forças principais. Excelente trabalho.
ro: Ofițer CG: Plaja e curățată. Trimitem forțele principale. Excelentă acțiune.
ru: Офицер штаба: Пляж зачищен. Отправляем основные силы. Отличная работа.
sr: Štabni oficir: Plaža je čista. Šaljemo glavne snage. Odličan posao.
sv: Stabsofficer: Stranden är säkrad. Sätter in huvudstyrkan nu. Utmärkt jobbat.
th: เจ้าหน้าที่กองบก.: ชายหาดไม่มีข้าศึกแล้ว กำลังส่งกองกำลังหลัก ทำได้ดีมาก
tr: Karargâh Subayı: Sahil temizlendi. Ana kuvvetleri gönderiyoruz. Mükemmel iş çıkardınız.
uk: Штабний офіцер: Пляж зачищений. Надсилаємо основні сили. Майстерна робота.
vi: Sĩ quan Bộ Chỉ huy: Bãi biển đã an toàn. Đang gửi quân chủ lực. Làm rất tốt.
zh_sg: 总部军官：海滩已清空。正在派遣主力部队。干得漂亮。
zh_tw: 總部軍官：已淨空海灘。派出主要部隊。做得好

# vo_sm_char10_m05_stg28_04
source: HQ Officer: Hold your ground. Reinforcements are en route.
bg: Офицер от щаба: Задръжте позицията си. Подкреплението е на път.
cs: Důstojník velitelství: Držte pozici. Posily jsou na cestě.
da: HQ-officer: Hold stand. Forstærkninger er på vej.
de: Führungsstab-Offizier: Haltet die Position. Verstärkung ist unterwegs.
el: HQ Officer: Κρατήστε τις θέσεις σας. Οι ενισχύσεις είναι καθ' οδόν.
es: Oficial del Cuartel General: Mantengan la posición. Los refuerzos están en camino.
es_ar: Oficial del Cuartel General: No se muevan; los refuerzos están en camino.
fi: Päämajan upseeri: Pitäkää asemanne. Täydennykset ovat matkalla.
fr: Officier du QG : Tenez bon. Les renforts sont en route.
hr: Stožerni časnik: Držite položaj. Pojačanja su na putu.
hu: Főhadiszállás: Tartsák a pozíciót! Úton van az erősítés.
it: Ufficiale del QG: Difendete la posizione. Rinforzi in arrivo.
ja: (司令部) ここが踏ん張りどころよ 援軍がそちらに向かっている
ko: 본부 장교: 위치를 사수하라. 지원 병력이 이동하고 있다.
lt: Štabo pareigūnas: Laikykite poziciją. Pastiprinimas atvyksta.
lv: Štāba Virsnieks: Turiet savu pozīciju. Papildspēki ir ceļā.
nl: Hoofdkwartierofficier: Behoud je positie, versterkingen zijn onderweg.
no: Offisér på HK: Forsvar din posisjon. Forsterkninger er underveis.
pl: Oficer sztabu: Utrzymać pozycję. Posiłki są w drodze.
pt: Oficial QG: Mantenham a posição. Os reforços estão a caminho.
pt_br: Oficial do QG: Segure sua posição. Os reforços estão chegando.
ro: Ofițer CG: Mențineți poziția. Întăririle sunt pe drum.
ru: Офицер штаба: Приготовьтесь к обороне. Подкрепление уже в пути.
sr: Štabni oficir: Držite poziciju. Pojačanje stiže.
sv: Stabsofficer: Håll position. Förstärkningar är på väg.
th: เจ้าหน้าที่กองบก.: รักษาตำแหน่งของคุณไว้ กำลังเสริมกำลังเดินทางมา
tr: Karargâh Subayı: Konumunuzu koruyun. Destek kuvvetleri yolda.
uk: Штабний офіцер: Приготуйтеся до оборони. Підкріплення вже в дорозі.
vi: Sĩ quan Bộ Chỉ huy: Giữ vững vị trí. Tiếp viện đang đến.
zh_sg: 总部军官：坚守你的位置。援军马上就到。
zh_tw: 總部軍官：堅守陣地。援軍馬上就到
