Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg80_01_01
source: Teddy: Picturesque landscapes, unusual new tanks, mysterious enemies...
bg: Теди: Живописни пейзажи, необичайни нови танкове, мистериозни врагове...
cs: Teddy: Malebná krajina, neobvyklé nové tanky, tajemní nepřátelé...
da: Teddy: Billedskønne landskaber, usædvanlige nye kampvogne, mystiske fjender...
de: Teddy: Hübsche Landschaft, ungewöhnliche neue Panzer, mysteriöse Gegner ...
el: Teddy: Πανέμορφα τοπία, ασυνήθιστα νέα άρματα, μυστηριώδεις εχθροί...
es: Teddy: Paisajes pintorescos, carros nuevos y raros, enemigos misteriosos...
es_ar: Teddy: Paisajes pintorescos, tanques nuevos y raros, enemigos misteriosos...
fi: Teddy: Pittoreskeja maisemia, epätavallisia uusia vaunuja, salaperäisiä vihollisia...
fr: Teddy : Des paysages pittoresques, des chars inhabituels et inédits, des ennemis mystérieux…
hr: Teddy: Slikoviti krajobrazi, neobični novi tenkovi, tajnoviti neprijatelji...
hu: Teddy: Festői tájak, szokatlan új tankok, titokzatos ellenségek...
it: Teddy: Paesaggi pittoreschi, nuovi carri insoliti, nemici misteriosi...
ja: (Teddy) 絵ハガキみてえな風景 珍しい新型戦車 謎の敵……
ko: Teddy: 그림 같은 풍경, 독특한 새 전차, 신비로운 적들...
lt: Teddy: Vaizdingi kraštovaizdžiai, neįprasti nauji tankai, paslaptingi priešai...
lv: Tedijs: Gleznainas ainavas, neparasti jauni tanki, noslēpumaini ienaidnieki…
nl: Teddy: Pittoreske landschappen, ongebruikelijke nieuwe tanks, mysterieuze vijanden...
no: Teddy: Pittoreske landskap, uvanlige nye tanks, mystiske fiender...
pl: Teddy: Malownicze krajobrazy, niezwykłe nowe czołgi, tajemniczy przeciwnicy...
pt: Teddy: Paisagens pitorescas, novos tanques invulgares, inimigos misteriosos...
pt_br: Teddy: Paisagens pitorescas, novos tanques incomuns, inimigos misteriosos...
ro: Teddy: Peisaje pitorești, tancuri noi neobișnuite, inamici misterioși...
ru: Тедди: Живописные пейзажи, необычные новые танки, таинственный противник...
sr: Teddy: Slikoviti pejzaž, neobični novi tenkovi, misteriozni neprijatelji...
sv: Teddy: Bildskönt landskap, ovanliga nya stridsvagnar, mystiska fiender...
th: เทดดี้: ภูมิประเทศที่งดงาม, รถถังใหม่ที่ประหลาด, ศัตรูที่ลึกลับ...
tr: Teddy: Resim gibi manzaralar, alışılmadık yeni tanklar, gizemli düşmanlar...
uk: Тедді: Мальовничі краєвиди, незвичайні нові танки, таємничі вороги…
vi: Teddy: Cảnh đẹp như tranh, xe tăng lạ hoắc, địch thủ bí ẩn...
zh_sg: Teddy：战场风景如画，不寻常的新坦克，神秘的敌人...
zh_tw: Teddy：戰場風景如畫，不尋常的新戰車，神秘的敵人...

# vo_sm_char18_m07_stg80_01_02
source: Teddy: I'd call this "active recreation"!
bg: Теди: Бих нарекъл това "активна почивка"!
cs: Teddy: Já bych to nazval „aktivní rekreací“!
da: Teddy: Jeg vil kalde dette for "aktiv rekreation"!
de: Teddy: Ich nenne das „Aktiverholung“!
el: Teddy: Θα το έλεγα «ενεργητική αναψυχή»!
es: Teddy: ¡Lo clasificaría como «turismo activo»!
es_ar: Teddy: ¡Lo clasificaría como "turismo activo"!
fi: Teddy: Minä kutsuisin tätä "aktiivilomaksi"!
fr: Teddy : J'appelle ça du « repos actif ! »
hr: Teddy: Nazvao bih ovo "aktivnim odmorom"!
hu: Teddy: Ezt nevezem én „aktív pihenésnek”!
it: Teddy: Io la chiamerei "ricreazione attiva"!
ja: (Teddy) 体験型レクリエーションってやつだな!
ko: Teddy: 어떻게 보면 "활동적인 여가 활동"을 하고 있는 셈이지!
lt: Teddy: Aš tai pavadinčiau "aktyviu poilsiu"!
lv: Tedijs: Es to sauktu par “aktīvo atpūtu”!
nl: Teddy: Ik noem dit "actieve recreatie"!
no: Teddy: Jeg vil kalle dette "aktiv rekreasjon"!
pl: Teddy: Nazwałbym to „aktywnym wypoczynkiem”!
pt: Teddy: Eu chamar-lhe-ia "recreação ativa"!
pt_br: Teddy: Eu chamaria isso de "recreação ativa!"
ro: Teddy: Aș numi asta „recreere activă”!
ru: Тедди: Я бы назвал это «активным отдыхом»!
sr: Teddy: Baš bih rekao "Aktivna rekreacija"!
sv: Teddy: Jag skulle kalla det "aktiv rekreation"!
th: เทดดี้: ผมน่าจะเรียกมันว่าเป็นการพักผ่อนที่ต้องออกแรง!
tr: Teddy: Ben buna "aktif eğlence" derim!
uk: Тедді: Я назвав би це «активним відпочинком»!
vi: Teddy: Tôi sẽ coi đây là “xả hơi hành động”!
zh_sg: Teddy：我会称之为“主动式的休闲”！
zh_tw: Teddy：我會稱之為「主動式的休閒」！

# vo_sm_char18_m07_stg80_03
source: Teddy: Psychological evaluation? Were we supposed to have a psychological evaluation?!
bg: Теди: Психологическа оценка? Трябваше ли да имаме психологическа оценка?!
cs: Teddy: Psychologické vyšetření? Měli jsme podstoupit psychologické vyšetření?!
da: Teddy: Psykologisk evaluering? Skulle vi have haft en psykologisk evaluering?
de: Teddy: Psychologischer Eignungstest? Wir hätten einen Test machen müssen?
el: Teddy: Ψυχολογική αξιολόγηση; Έπρεπε να έχουμε περάσει ψυχολογική αξιολόγηση;!
es: Teddy: ¿Examen psicológico? ¡¿Se supone que debíamos someternos a un examen psicológico?!
es_ar: Teddy: ¿Examen psicológico? ¡¿Se supone que debíamos someternos a un examen psicológico?!
fi: Teddy: Psykologista arviointia? Pitikö meillä olla psykologinen arviointi?!?
fr: Teddy : Une évaluation psychologique ? On était censé passer une évaluation psychologique ?!
hr: Teddy: Psihološka procjena? Trebali smo imati psihološku procjenu?
hu: Teddy: Pszichológiai vizsgálat? Pszichológiai vizsgálatot kellett volna végeztetnünk?
it: Teddy: Valutazione psicologica? Dovevamo avere una valutazione psicologica?
ja: (Teddy) 精神鑑定? 受けなきゃいけなかったのか!?
ko: Teddy: 심리 평가? 우리가 심리 평가도 받아야 했어?!
lt: Teddy: Psichologinis įvertinimas? Ar mes turėjome atlikti psichologinį įvertinimą?!
lv: Tedijs: Psiholoģiskā izvērtēšana? Mums tiešām bija jāiziet psiholoģiskā izvērtēšana?!
nl: Teddy: Psychologische evaluatie? We moesten een psychologische evaluatie ondergaan?!
no: Teddy: Psykologisk evaluering? Skulle vi ha en psykologisk evaluering?!
pl: Teddy: Ewaluacja psychologiczna? Mieliśmy przejść ewaluację psychologiczną?!
pt: Teddy: Avaliação psicológica? Era suposto termos uma avaliação psicológica?!
pt_br: Teddy: Avaliação psicológica? A gente deveria ter passado por uma avaliação psicológica?!
ro: Teddy: Evaluare psihologică? Trebuia să avem o evaluare psihologică?!
ru: Тедди: Психологическую проверку? Нужно было проходить психологическую проверку?!
sr: Teddy: Psihološko ispitivanje? Jesmo trebali da prođemo psihološko ispitivanje?!
sv: Teddy: Psykologisk utvärdering? Skulle vi göra en psykologisk utvärdering?!
th: เทดดี้: การประเมินจิตวิทยา? เราควรจะต้องทำการประเมินด้วยหรือไง?!
tr: Teddy: Psikolojik değerlendirme mi? Psikolojik değerlendirmeden mi geçmemiz gerekiyordu?!
uk: Тедді: Психологічну перевірку? Тре було проходити психологічну перевірку?
vi: Teddy: Đánh giá tâm lý? Chúng ta có hẹn với bác sĩ tâm lý?!
zh_sg: Teddy：心理评估？我们该接受心理评估吗？
zh_tw: Teddy：心理評估？我們該接受心理評估嗎？

# vo_sm_char18_m07_stg80_05
source: Teddy: Ah...so that chat with the nice lady was an evaluation...
bg: Теди: А... значи този разговор с милата дама беше оценка...
cs: Teddy: Aha... takže povídání s milou slečnou bylo vyšetření...
da: Teddy: Nå... så den snak med den søde dame var en evaluering...
de: Teddy: Ach so! Dieses Gespräch mit der netten Dame war also ein Eignungstest!
el: Teddy: Α... οπότε εκείνη η κουβέντα με την ευγενική κυρία ήταν αξιολόγηση...
es: Teddy: Ah... entonces esa charla con aquella señora tan amable era, en realidad, un examen...
es_ar: Teddy: Ah... entonces esa charla con la señora amable fue, en realidad, un examen...
fi: Teddy: Ah... siis se juttelu mukavan rouvan kanssa oli arviointi...
fr: Teddy : Ah… C'était donc ça, cette discussion avec la gentille dame…
hr: Teddy: Ah...dakle, ono čavrljanje s finom gospođom je bila procjena...
hu: Teddy: Tehát a beszélgetés a kedves hölggyel egy vizsgálat volt...
it: Teddy: Ah... quindi quella chiacchierata con la simpatica signora era una valutazione...
ja: (Teddy) あー…… あの優しいオネーサンとのお喋りは それだったのか……
ko: Teddy: 아... 그 친절한 여성분이랑 대화하던 그게 평가였구나...
lt: Teddy: Aha... taigi tas pokalbis su malonia moterimi buvo įvertinimas...
lv: Tedijs: Ā… tātad tā saruna ar jauko dāmu bija izvērtēšana…
nl: Teddy: Ah... dus dat gesprek met die aardige dame was een evaluatie...
no: Teddy: Ah... så den praten med den hyggelige damen var en evaluering...
pl: Teddy: Ach... więc rozmowa z tą miłą panią to była ewaluacja...
pt: Teddy: Ah... então aquela conversa com a simpática rapariga foi uma avaliação...
pt_br: Teddy: Ah... então aquela conversa com a moça simpática foi uma avaliação...
ro: Teddy: Ah...deci acea discuție cu doamna drăguță a fost o evaluare...
ru: Тедди: А... тот разговор с милой дамой был проверкой...
sr: Teddy: A... Znači onaj razgovor sa tetom je bilo ispitivanje...
sv: Teddy: Åh... så samtalet med den snälla damen var en utvärdering...
th: เทดดี้: อ่า...สรุปว่าการสนทนากับคุณหญิงนั้นก็คือการประเมิน....
tr: Teddy: Ha, yani o tatlı hanımefendiyle sohbet aslında değerlendirmeydi...
uk: Тедді: А… та розмова з милою дамою була перевіркою…
vi: Teddy: À...thì ra chat với cái cô xinh xinh đó là… bài đánh giá?
zh_sg: Teddy：啊... 所以跟那位和善的女士聊天，就是进行了评估...
zh_tw: Teddy：啊... 所以跟那位和善的女士聊天，就是進行了評估...

# vo_sm_char18_m07_stg81_04
source: Teddy: What are you talking about?
bg: Теди: За какво говориш?
cs: Teddy: O čem to mluvíš?
da: Teddy: Hvad mener du?
de: Teddy: Was soll das heißen?
el: Teddy: Τι λες τώρα;
es: Teddy: ¿De qué estás hablando?
es_ar: Teddy: ¿De qué hablas?
fi: Teddy: Mistä oikein puhut?
fr: Teddy : Que veux-tu dire par là ?
hr: Teddy: O čemu pričaš?
hu: Teddy: Miről beszélsz?
it: Teddy: Di cosa stai parlando?
ja: (Teddy) 何を言ってるんだ?
ko: Teddy: 뭐라는 거야?
lt: Teddy: Apie ką jūs kalbate?
lv: Tedijs: Par ko tu runā?
nl: Teddy: Waar heb je het over?
no: Teddy: Hva er det du snakker om?
pl: Teddy: O czym ty mówisz?
pt: Teddy: Do que é que estás a falar?
pt_br: Teddy: Sobre o que você tá falando?
ro: Teddy: Despre ce vorbești?
ru: Тедди: О чём вы говорите?
sr: Teddy: O čemu pričaš?
sv: Teddy: Vad pratar du om?
th: เทดดี้: คุณกำลังพูดถึงอะไร?
tr: Teddy: Neden bahsediyorsun?
uk: Тедді: А про що ви говорите?
vi: Teddy: Nói gì vậy?
zh_sg: Teddy：你是在说什么？
zh_tw: Teddy：你是在說什麼？

# vo_sm_char18_m07_stg83_05
source: Teddy: You're joking, right?
bg: Теди: Шегуваш се, нали?
cs: Teddy: Děláš si srandu, že jo?
da: Teddy: Det er en vittighed, ikke?
de: Teddy: Du machst Witze, oder?
el: Teddy: Πλάκα κάνεις, έτσι δεν είναι;
es: Teddy: Es una broma, ¿no?
es_ar: Teddy: Bromeas, ¿no?
fi: Teddy: Sinun täytyy vitsailla, eikö?
fr: Teddy : C'est une plaisanterie, c'est ça ?
hr: Teddy: Šališ se, zar ne?
hu: Teddy: Ugye csak viccelsz?
it: Teddy: Stai scherzando, vero?
ja: (Teddy) おい 冗談だよな?
ko: Teddy: 농담이지?
lt: Teddy: Jūs juokaujate, tiesa?
lv: Tedijs: Tu jokojies, ja?
nl: Teddy: Je maakt een grapje, toch?
no: Teddy: Kødder du, eller?
pl: Teddy: Żartujesz, prawda?
pt: Teddy: Estás a brincar, certo?
pt_br: Teddy: Você tá brincando, certo?
ro: Teddy: Glumești, nu-i așa?
ru: Тедди: Ты же шутишь, да?
sr: Teddy: Šališ se, zar ne?
sv: Teddy: Du skojar, va?
th: เทดดี้: คุณล้อเล่นใช่ไหม?
tr: Teddy: Şaka yapıyorsun, değil mi?
uk: Тедді: Ти ж жартуєш, да?
vi: Teddy: Giỡn à?
zh_sg: Teddy：你是在开玩笑吧？
zh_tw: Teddy：你是在開玩笑吧？

# vo_sm_char18_m07_stg85_01
source: Teddy: Ha! Their elite unit wasn't so elite after all!
bg: Теди: Ха! Елитната им част не беше чак толкова елитна!
cs: Teddy: Ha! Jejich elitní jednotka nakonec moc elitní nebyla!
da: Teddy: Ha! Deres eliteenhed var ikke så elite endda!
de: Teddy: Ha! Die Elite war wohl doch nicht ganz so elitär.
el: Teddy: Χα! Η επίλεκτη μονάδα τους δεν ήταν και τόσο επίλεκτη τελικά!
es: Teddy: ¡Ja! Al final, ¡la unidad de élite no era tan de élite!
es_ar: Teddy: ¡Ja! Al final, ¡la unidad de élite no era tan de élite!
fi: Teddy: Hah! Heidän eliittiyksikkönsä ei ollutkaan niin eliittiä!
fr: Teddy : Ha ! Leur unité d'élite n'avait rien d'élite au final !
hr: Teddy: Ha! Njihova elitna jedinica i nije baš tako elitna!
hu: Teddy: Ha! Az elit egységük mégsem volt olyan elit!
it: Teddy: Hah! La loro unità d'élite non era poi così d'élite!
ja: (Teddy) ハッ! エリート部隊が聞いて呆れるぜ
ko: Teddy: 하! 놈들의 정예 부대가 그렇게 정예는 아니었군!
lt: Teddy: Ha! Jų elitinės pajėgos vis dėlto nebuvo tokios elitinės!
lv: Tedijs: Ha! Viņu elitārā vienība nemaz nebija tik elitāra!
nl: Teddy: Ha! Hun elite eenheid was dus helemaal niet zo elite!
no: Teddy: Ha! Eliteenheten deres var ikke så elite likevel!
pl: Teddy: Ha! Ich elitarna jednostka nie była wcale taka elitarna!
pt: Teddy: Ah! A unidade de elite deles não era assim tão elite!
pt_br: Teddy: Ha! A unidade elite deles não era tão elite no fim!
ro: Teddy: Ha! Unitatea lor de elită nu a fost chiar elită, până la urmă!
ru: Тедди: Ха! Их «элитное» подразделение оказалось не таким уж элитным!
sr: Teddy: Ha! Njihova elitna jedinica nije više baš toliko elitna!
sv: Teddy: Ha! Deras elitenhet var inte så elit när allt kommer omkring!
th: เทดดี้: ฮ่า! หน่วยชั้นยอดก็ไม่ได้ดูชั้นยอดเอาซะเลย!
tr: Teddy: Ha! Elit birlikleri o kadar da elit değilmiş!
uk: Тедді: Ха! Їхній «елітний» підрозділ виявився не таким уже й елітним!
vi: Teddy: Há hà! Đơn vị tinh nhuệ của tụi nó hóa ra cũng thường!
zh_sg: Teddy：哈！他们的精英单位，根本不是什么精英！
zh_tw: Teddy：哈！他們的精英單位，根本不是什麼精英！

# vo_sm_char18_m07_stg85_03
source: Teddy: Just a few more enemies between us and that rocket.
bg: Теди: Само още няколко врагове ни делят от тази ракета.
cs: Teddy: Prostě o něco víc nepřátel mezi námi a tou raketou.
da: Teddy: Bare et par enkelte fjender mere mellem os og den raket.
de: Teddy: Nur noch ein paar Gegner zwischen uns und dieser Rakete.
el: Teddy: Μένουν λίγοι εχθροί ανάμεσα σε εμάς και εκείνον τον πύραυλο.
es: Teddy: Solo nos separan unos pocos enemigos del misil.
es_ar: Teddy: Solo nos separan unos pocos enemigos del misil.
fi: Teddy: Vielä muutama vihollinen lisää meidän ja tuon raketin välissä.
fr: Teddy : Il n'y a plus que quelques ennemis entre nous et cette fusée.
hr: Teddy: Još samo nekoliko neprijatelja između nas i te rakete.
hu: Teddy: Már mindössze néhány ellenség van köztünk és a rakéta között.
it: Teddy: Ancora pochi nemici tra noi e quel razzo.
ja: (Teddy) 敵を片付けちまおうぜ ミサイルまであと少しだ
ko: Teddy: 우리와 그 로켓 사이에도 몇 명 안 남았어.
lt: Teddy: Tik dar keli priešai mus skiria nuo tos raketos.
lv: Tedijs: Tikai vēl daži ienaidnieki starp mums un to raķeti.
nl: Teddy: Nog maar een paar vijanden tussen ons en die raket.
no: Teddy: Bare noen få fiender til mellom oss og den raketten.
pl: Teddy: Jeszcze tylko kilku przeciwników dzieli nas od tej rakiety.
pt: Teddy: Só mais uns inimigos entre nós e aquele foguete.
pt_br: Teddy: Só mais alguns inimigos entre nós e aquele míssil.
ro: Teddy: Mai sunt doar câțiva inamici între noi și acea rachetă.
ru: Тедди: Осталось всего несколько врагов между нами и этой ракетой.
sr: Teddy: Samo još par protivnika između nas i te rakete.
sv: Teddy: Bara några fiender kvar mellan oss och roboten.
th: เทดดี้: มีข้าศึกมาขวางเราจากจรวดนั้นอีกไม่มาก
tr: Teddy: O roketle aramızda sadece birkaç düşman daha kaldı.
uk: Тедді: Зосталося лише кілька ворогів між нами й цією ракетою.
vi: Teddy: Chỉ còn vài thằng chắn giữa ta và quả rocket!
zh_sg: Teddy：我们跟那导弹之间，就只剩几个敌人了
zh_tw: Teddy：我們跟那彈道飛彈之間，就只剩幾個敵人了

# vo_sm_char18_m07_stg85_03_01
source: Teddy: My grandmother could clear this path with her wooden spoon!
bg: Теди: Баба ми можеше да разчисти тази пътека с дървената си лъжица!
cs: Teddy: Moje babička by zvládla tuhle cestu vyčistit svojí dřevěnou vařečkou!
da: Teddy: Min bedstemor kunne rydde vejen med hendes træske!
de: Teddy: Das würde auch meine Oma mit ihrem Holzlöffel schaffen!
el: Teddy: Η γιαγιά μου θα καθάριζε αυτό το μονοπάτι με την ξύλινη κουτάλα της!
es: Teddy: ¡Mi abuela podría despejar el camino con una cuchara de madera!
es_ar: Teddy: ¡Mi abuela podría despejar el camino con una cuchara de madera!
fi: Teddy: Isoäitini voisi putsata tämän reitin puulusikallaan!
fr: Teddy : Ma grand-mère aurait pu dégager cette voie avec sa cuillère en bois !
hr: Teddy: Moja baka bi raščistila ovu stazu s drvenom žlicom!
hu: Teddy: A nagymamám a fakanalával is meg tudná tisztítani ezt az utat!
it: Teddy: Mia nonna potrebbe spianare questa strada con il suo cucchiaio di legno!
ja: (Teddy) 俺のばあちゃんなら 木のスプーンでこの道を片付けられるぜ!
ko: Teddy: 이 정도면 우리 할머니도 나무 숟가락으로 뚫을 수 있어.
lt: Teddy: Mano močiutė galėjo išvalyti šį kelią mediniu šaukštu!
lv: Tedijs: Mana vecmāmiņa šo ceļu iztīrītu ar savu koka karoti!
nl: Teddy: Mijn oma zou dit pad vrij kunnen maken met haar houten lepel!
no: Teddy: Bestemora mi kunne ryddet denne stien med tresleiva si!
pl: Teddy: Moja babcia mogłaby oczyścić tę ścieżkę swoją drewnianą łyżką!
pt: Teddy: A minha avó conseguia limpar este caminho com a sua colher de pau!
pt_br: Teddy: Minha avó conseguiria limpar esse caminho com a colher de pau dela!
ro: Teddy: Și bunică-mea ar putea să-și facă loc cu o lingură de lemn pe-aici!
ru: Тедди: Да моя бабушка справилась бы с ними своей деревянной ложкой!
sr: Teddy: Moja baba bi očistila ovaj put sa njenom drvenom kašikom!
sv: Teddy: Min mormor hade kunnat rensa vägen med sin träslev!
th: เทดดี้: ย่าของผมน่าจะเบิกทางนี้ได้ด้วยช้อนไม้ของเธอ!
tr: Teddy: Babaannem bu yolu tahta kepçesiyle bile açardı!
uk: Тедді: Та моя бабця впоралася б із ними своєю дерев'яною ложкою!
vi: Teddy: Bà nội tao cầm cái dép lê cũng đủ vả sưng mặt bọn này!
zh_sg: Teddy：我奶奶用木汤匙就能收拾这些家伙！
zh_tw: Teddy：我奶奶用木湯匙就能收拾這些傢伙！

# vo_sm_char18_m07_stg86_03
source: Teddy: Damn! That oversized beast got the Commander-this just got personal!
bg: Теди: По дяволите! Този огромен звяр хвана командира - това току-що стана лично!
cs: Teddy: Sakra! Ta přerostlá bestie dostala velitele – teď je to osobní!
da: Teddy: Pokkers! Det overdimensionerede bæst fik kommandøren — nu er det blevet personligt!
de: Teddy: Verdammt! Dieses Riesending hat den Kommandanten erwischt! Jetzt ist die Sache persönlich!
el: Teddy: Γαμώτο! Αυτό το τέρας έπιασε τον Αρχηγό — τώρα έγινε προσωπικό το θέμα!
es: Teddy: ¡Oh, no! ¡Esa bestia enorme le ha dado al comandante! ¡Esto ya es personal!
es_ar: Teddy: ¡Maldición! ¡Esa bestia enorme le dio al comandante! ¡Acaba de volverse personal!
fi: Teddy: Piru vieköön! Tuo ylikasvanut peto sai komentajan – tästä tuli juuri henkilökohtaista!
fr: Teddy : Mince ! Cette bête surdimensionnée a eu le Commandant. Ça devient une affaire personnelle !
hr: Teddy: Dovraga! Ta obrasla zvijer je sredila zapovjednika-ovo je postalo osobno!
hu: Teddy: A francba! Az a túlméretezett szörnyeteg elkapta a parancsnokot – ez innentől személyes ügy!
it: Teddy: Dannazione! Quella bestia troppo cresciuta ha preso il comandante, ora è una questione personale!
ja: (Teddy) くそっ! あのデカブツが隊長をやりやがった…… もう許さねえ!
ko: Teddy: 젠장! 저 거대한 괴물이 지휘관님을 잡았어. 이러면 나로서도 감정이 실리는데!
lt: Teddy: Velnias! Tas peraugęs žvėris prigavo vadą – tai tapo asmeniška!
lv: Tedijs: Nolādēts! Tas milzenis notrieca Komandieri—tagad tas ir personīgi!
nl: Teddy: Verdomme! Dat gigantische beest heeft de commandant gepakt; nu is het persoonlijk!
no: Teddy: Faen! Det overdimensjonerte beistet tok kommandøren-dette ble nå personlig!
pl: Teddy: Do diabła! Ta przerośnięta bestia dorwała dowódcę – teraz to sprawa osobista!
pt: Teddy: Caramba! Aquele monstro gigante apanhou o Comandante... a coisa tornou-se pessoal!
pt_br: Teddy: Droga! Aquele grandalhão pegou o Comandante. Isso se tornou pessoal!
ro: Teddy: La naiba! Mostrul ăla gigantic l-a distrus pe comandant! Acum e o problemă personală!
ru: Тедди: Чёрт! Этот монстр-переросток подбил командира — теперь это личное!
sr: Teddy: Prokletstvo! Ta ogromna zver je sredila komandanta - ovo je sad lično!
sv: Teddy: Förbannat! Den där överdimensionerade besten fick befälhavaren. Nu blev det personligt!
th: เทดดี้: บ้าเอ้ย เจ้าสัตว์ใหญ่เกินขนาดนั่นเก็บผู้การได้ นี่ถือเป็นเรื่องส่วนตัวแล้ว!
tr: Teddy: Hay lanet! O iri kıyım canavar Komutanı indirdi. Bu artık kişiselleşti!
uk: Тедді: Дідько! Цей монстр-переросток підбив командира — тепер це особисте!
vi: Teddy: Địt! Con quái to đùng hốt Chỉ huy rồi—đụng chạm cá nhân đây!
zh_sg: Teddy：可恶！那个巨大野兽逮中指挥官了，这下可激怒我了！
zh_tw: Teddy：可惡！那個巨大野獸逮中指揮官了，這下可激怒我了！

# vo_sm_char18_m07_stg86_04
source: Teddy: That thing actually got Commander? Alright, now I'm mad!
bg: Теди: Това нещо наистина ли хвана командира? Добре, вече съм ядосан!
cs: Teddy: Tahle věc právě dostala velitele? Dobře, tak teď jsem fakt naštvaný!
da: Teddy: Den tingest fik ram på kommandøren? Okay, nu er jeg vred!
de: Teddy: Der hat echt unseren Kommandanten ausgeschaltet? Gut, jetzt bin ich böse!
el: Teddy: Αυτό το πράγμα όντως έπιασε τον Αρχηγό; Εντάξει, τώρα θύμωσα!
es: Teddy: ¿En serio le ha dado al comandante? ¡Ahora sí que estoy mosqueado!
es_ar: Teddy: ¿En serio esa cosa le dio al comandante? ¡Bien, ahora sí que me enojé!
fi: Teddy: Tuo mörkökö todella sai komentajan? Okei, nyt minä olen vihainen!
fr: Teddy : Cette chose a eu le Commandant ? Très bien, maintenant je suis en colère !
hr: Teddy: Ta stvar je ustvari sredila zapovjednika? U redu, sada sam bijesan!
hu: Teddy: Az az izé tényleg elkapta a parancsnokot? Jól van, most már dühös vagyok!
it: Teddy: Quella cosa ha davvero preso il comandante? Ora sì che sono arrabbiato!
ja: (Teddy) あいつが隊長をやったのか? マジでキレちまったぜ
ko: Teddy: 지금 저놈이 우리 지휘관님을 잡은 거야? 좋아, 나 열받았어!
lt: Teddy: Tas daiktas iš tikrųjų gavo vadą? Gerai, dabar aš supykęs!
lv: Tedijs: Tas tiešām notrieca Komandieri? Tagad es esmu dusmīgs!
nl: Teddy: Dat ding heeft de commandant gepakt? Oké, nu ben ik kwaad!
no: Teddy: Tok den tingen faktisk ut kommandøren? Ok, nå er jeg forbanna!
pl: Teddy: To coś naprawdę dopadło dowódcę? Dobra, teraz jestem wściekły!
pt: Teddy: Essa coisa apanhou mesmo o Comandante? Ok, agora estou furioso!
pt_br: Teddy: Aquela coisa derrotou o Comandante? Beleza, agora me irritou!
ro: Teddy: Chestia aia l-a distrus pe comandant? Acum sunt furios!
ru: Тедди: Эта штука правда «сняла» командира? Вот теперь я действительно зол!
sr: Teddy: Ta je stvar zaista sredila komandanta? Dobro, e sad sam ljut!
sv: Teddy: Fick den där saken verkligen befälhavaren? Okej, nu är jag arg!
th: เทดดี้: เจ้านั่นเก็บผู้การได้หรอ? เอาล่ะ ผมโมโหละนะ!
tr: Teddy: O şey Komutanı cidden avladı mı? İşte şimdi çıldırdım!
uk: Тедді: Ця штука завалила командира? Ладно, тепер я злий!
vi: Teddy: Con đó mà xơi Chỉ huy thật á? Được, bố mày điên đây!
zh_sg: Teddy：Teddy：那家伙真逮中指挥官了？它这下可惹毛我了！
zh_tw: Teddy：那傢伙真逮中指揮官了？它這下可惹毛我了！
