Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg31_07
source: Murphy: Too chilly out there, and I forgot my jacket.
bg: Мърфи: Твърде хладно е там и си забравих якето.
cs: Murphy: Je tam dost frišno a já jsem si zapomněl bundu.
da: Murphy: Det er for koldt her, og jeg har glemt min jakke.
de: Murphy: Ist mir zu kühl da draußen, ich habe keine Jacke dabei.
el: Murphy: Κάνει πολύ κρύο εκεί έξω και ξέχασα το μπουφάν μου.
es: Murphy: Hace demasiado frío y no me he traído el abrigo.
es_ar: Murphy: Hace demasiado frío, y no traje abrigo.
fi: Murphy: Ulkona on liian viileää ja minä unohdin takkini.
fr: Murphy : Il fait trop froid ici, et j'ai oublié ma veste.
hr: Murphy: Prehladno je tamo, a ja sam zaboravio svoju jaknu.
hu: Murphy: Túl hűvös van, és elfelejtettem elhozni a kabátomat.
it: Murphy: Fa troppo freddo là fuori, e ho dimenticato la giacca.
ja: (マーフィー) 遠慮しとくぜ 外は寒すぎるし 上着忘れたし
ko: Murphy: 날씨가 너무 춥잖아. 내가 재킷을 놓고 와서.
lt: Murphy: Čia labai šalta, o aš pamiršau savo švarką.
lv: Mērfijs: Tur ārā pārāk auksti, un es aizmirsu savu jaku.
nl: Murphy: Veels te koud, en ik ben m'n jas vergeten.
no: Murphy: For kjølig der ute, og jeg glemte jakka mi.
pl: Murphy: Tam jest za chłodno, a ja zapomniałem kurtki.
pt: Murphy: Está muito frio lá fora e esqueci-me do casaco.
pt_br: Murphy: Está muito frio lá fora e esqueci meu casaco.
ro: Murphy: Cam răcoare aici, și mi-am uitat geaca.
ru: Мёрфи: Не, там прохладно, а я куртку забыл.
sr: Marfi: Previše je hladno napolju a zaboravio sam jaknu.
sv: Murphy: För kallt där ute, och jag som glömde min jacka.
th: เมอร์ฟี่: มันค่อนข้างเย็นนะ และผมก็ไม่ได้เอาเสื้อนอกมาด้วย
tr: Murphy: Buralar çok serin, ben de ceketimi almayı unutmuşum.
uk: Мерфі: Та ні, там холодно, а я куртку забув.
vi: Murphy: Ngoài đó lạnh quá, lại quên mang áo khoác.
zh_sg: Murphy：外面太冷了，我忘了带外套。
zh_tw: Murphy：外面太冷了，而且我忘了帶外套

# vo_sm_char04_m06_stg35_02
source: Murphy: Maybe it's time to watch our professor work his radio magic?
bg: Мърфи: Може би е време да видите как нашият професор прави своята радиомагия?
cs: Murphy: Možná je čas sledovat, jak náš profesor kouzlí s vysílačkou?
da: Murphy: Måske skal vores professor vise lidt mere radio-magi?
de: Murphy: Vielleicht kann unser Professor ein wenig am Funkgerät zaubern?
el: Murphy: Μήπως ήρθε η ώρα να δούμε τον καθηγητή να κάνει τα μαγικά του με τον ασύρματο;
es: Murphy: Quizá vaya siendo hora de que el profesor haga de las suyas con la radio.
es_ar: Murphy: Quizá sea hora de ver al profesor hacer magia con la radio.
fi: Murphy: Ehkä olisi aika katsella, kun professorimme tekee taikojaan radiolla?
fr: Murphy : Il est peut-être temps que notre professeur nous démontre ses talents avec la radio ?
hr: Murphy: Možda je vrijeme da gledamo kako naš profesor čarobira s radiom?
hu: Murphy: Talán itt az ideje, hogy megnézzük, hogyan varázsol a professzorunk a rádión?
it: Murphy: Forse è il momento di vedere il nostro professore fare la sua magia radiofonica?
ja: (マーフィー) センセイの無線テクの出番じゃないか?
ko: Murphy: 우리 선생님이 무전으로 마법을 부려 볼 때가 왔나?
lt: Murphy: Gal jau atėjo laikas leisti profesoriui įsijungti savo magišką radiją?
lv: Mērfijs: Varbūt ir laiks paskatīties, kā mūsu profesors darbojas ar savu radio burvību?
nl: Murphy: Misschien kunnen we kijken hoe onze professor met zijn radio speelt?
no: Murphy: Kanskje det er på tide å få vår professor til å gjøre sine magiske radiogreier?
pl: Murphy: Może nadszedł czas, aby zobaczyć, jak nasz profesor używa swojej radiowej magii?
pt: Murphy: Talvez esteja na hora de ver o nosso professor fazer a sua magia no rádio?
pt_br: Murphy: Talvez seja hora de assistir nosso professor fazer sua mágica no rádio?
ro: Murphy: Poate că a sosit vremea ca profesorul să-i vrăjească cu radio-ul?
ru: Мёрфи: Может, сейчас самое время посмотреть, как профессор творит свою радиомагию?
sr: Marfi: Možda je vreme da pogledamo našeg profesora kako radi svoju radio magiju?
sv: Murphy: Kanske är det dags för vår professor att trolla med radion?
th: เมอร์ฟี่: บางทีนี่อาจจะเป็นเวลาที่ศาสตราจารย์ของเราจะสร้างปาฏิหาริย์กับวิทยุ?
tr: Murphy: Profesörümüze şu telsiz büyüsünü yaptırma zamanı geldi sanki.
uk: Мерфі: Може, якраз пора побачити, як професор творить свою радіомагію?
vi: Murphy: Có lẽ đến lúc xem giáo sư của chúng ta làm phép radio?
zh_sg: Murphy：或许是时候，让教授展示一下他的无线电魔法了？
zh_tw: Murphy：或許是時候讓教授施展他的無線電魔法了？

# vo_sm_char04_m06_stg42_02
source: Murphy: Hey Cap, sightseeing is great, but shouldn't we be treasure hunting for those map pieces?
bg: Мърфи: Хей, кап, разглеждането на забележителности е страхотно, но не трябва ли да ровим за тези парчета от карта?
cs: Murphy: Hej, kapitáne, turistika je fajn, ale neměli bychom spíš hledat části map?
da: Murphy: Kaptajn, sightseeing er fint nok, men burde vi ikke være på jagt efter kortstykkerne?
de: Murphy: He Captain, ist zwar echt schön hier, aber sollten wir nicht irgendwo nach einer Schatzkarte suchen?
el: Murphy: Ε, Αρχηγέ, ωραία η ξενάγηση, αλλά μήπως να ψάξουμε για τα κομμάτια του χάρτη;
es: Murphy: Oye, capitán, me encanta el paisaje, pero ¿no deberíamos buscar esos trozos del mapa?
es_ar: Murphy: Oye, capitán, me encanta ver el paisaje, pero ¿no deberíamos buscar el tesoro de esas piezas del mapa?
fi: Murphy: Hei, kapu! Maisemien katselu on mahtavaa, mutta eikö meidän pitäisi palata aarrejahtiin niiden kartan palasten perään?
fr: Murphy : Hé Capitaine, le tourisme, c'est génial, mais est-ce qu'on ne devrait pas chercher ces morceaux de carte ?
hr: Murphy: Hej, razgledavanje je super, ali ne bi li trebali biti u lovu na one dijeliće mapa?
hu: Murphy: Százados, a városnézés szép és jó, de nem a térképdarabokat kellene keresgélnünk?
it: Murphy: Ehi, Capitano, adoro osservare il panorama, ma non dovremmo fare una caccia al tesoro per quei pezzi di mappa?
ja: (マーフィー) ゆっくり観光もいいけど 今は地図を探したほうがいいんじゃないか?
ko: Murphy: 이봐, 대장님, 경치 구경도 좋지만, 지금은 보물찾기가 우선 아니겠어? 지도 조각을 찾아야지.
lt: Murphy: Ei, kapitone, čia vaizdas gal ir neblogas, bet ar nereikia kuo greičiau surinkti tą žemėlapį?
lv: Mērfijs: Hei, kapteini, apskate ir lieliska, bet vai mums nevajadzētu meklēt dārgumus un tās kartes gabalus?
nl: Murphy: Hé kapitein, de toerist uithangen is leuk, maar moeten we niet op zoek naar die kaartfragmenten?
no: Murphy: Hei kaptein, utflukt er flott, men burde vi ikke jakte på de kartbitene?
pl: Murphy: Hej kapitanie, zwiedzanie jest świetne, ale czy nie powinniśmy się skupić na szukaniu tych fragmentów mapy?
pt: Murphy: Ei, Capitão, passear é ótimo, mas não devíamos estar à caça de tesouros para estas peças do mapa?
pt_br: Murphy: Ei, Cap, passear é ótimo, mas não deveríamos estar procurando aqueles pedaços de mapa?
ro: Murphy: Hei, căpitane, priveliștea e mișto, dar nu ar trebui să vânăm fragmentele alea de hartă?
ru: Мёрфи: Эй, Кэп, осмотр достопримечательностей — это прекрасно, но разве мы не должны собирать карту?
sr: Marfi: Hej, kep, razgledanje je super, ali zar ne bi trebalo da tražimo blago i te delove mape?
sv: Murphy: Hallå kapten, sightseeing i all ära, men borde vi inte leta efter de där kartbitarna?
th: เมอร์ฟี่: ผู้การ ทัศนาจรนี้เยี่ยมนะ แต่ไม่ใช่ว่าเราต้องมาหาขุมสมบัติจากชิ้นส่วนแผนที่พวกนี้หรือ?
tr: Murphy: Hey Yüzbaşı, gezmek çok güzel de şu harita parçaları hazine avına çıksak daha iyi değil mi?
uk: Мерфі: Кеп, навколо справді багато цікавого, але ми маємо збирати карту, хіба ні?
vi: Murphy: Ê Sếp, ngắm cảnh tuyệt đấy, nhưng không phải đang đi tìm mảnh bản đồ à?
zh_sg: Murphy：嘿长官，观光是不错，但我们不是应该找那些地图碎片吗？
zh_tw: Murphy：嘿，長官，風景是不錯，但我們是不是該先找出那些地圖碎片？

# vo_sm_char04_m06_stg43_03
source: Murphy: Wakey wakey, eggs and tanky!
bg: Мърфи: Тупнал с крак, тръгнал с танк!
cs: Murphy: Budíček, vajíčka a tanky!
da: Murphy: Vågn op, så er der afgang!
de: Murphy: Guten Morgen, der ganze Panzer bitte aufwachen!
el: Murphy: Ξυπνήστε, αυγά και άρματα μάχης!
es: Murphy: ¡Arriba, dormilón!
es_ar: Murphy: ¡Vamos, arriba, dormilón!
fi: Murphy: Herätys, herätys. Munia, pekonia ja akselirasvaa!
fr: Murphy : On se réveille, debout là-dedans !
hr: Murphy: Probudi se, evo jaja s tenkovima!
hu: Murphy: Ébresztő, hasunkra süt a tank!
it: Murphy: Sveglia sveglia, uova e pancetta!
ja: (マーフィー) おーい 起きる時間だぜ!
ko: Murphy: 정신 차리고 일어납시다, 전차 위로 둥근 해가 떴어용!
lt: Murphy: Pabudome ir kelkimės, priešai nelauks!
lv: Mērfijs: Celies, celies, olas un tanki!
nl: Murphy: Opstaan en tank aan!
no: Murphy: Wakey wakey, egg og tanky!
pl: Murphy: Pobudka, jajecznica smażona na pancerzu!
pt: Murphy: Toca a acordar, ovos e tanques!
pt_br: Murphy: Hora de acordar, ovos e tanquinhos!
ru: Мёрфи: Подъём-подъём! Вперёд и с песней!
sr: Marfi: Budjenje, jaja i tenkovanje!
sv: Murphy: Vakna vakna, här kommer stridsvagnen!
th: เมอร์ฟี่: ตื่นๆ ไข่และรถถัง!
tr: Murphy: Uyan, uyan, tank zamanı!
uk: Мерфі: Підйом! Вперед! З піснею!
vi: Murphy: Dậy dậy, hai trứng một gậy!
zh_sg: Murphy：起床起床！该行动起来了！
zh_tw: Murphy：醒醒吧，動起來！

# vo_sm_char04_m06_stg44_02
source: Murphy: Looks like we're doing this the loud way!
bg: Мърфи: Изглежда, че го правим шумно!
cs: Murphy: Vypadá to, že volíme hlučnější cestu!
da: Murphy: Ser ud til vi må lave lidt larm!
de: Murphy: Sieht so aus, als ob wir doch laut werden müssen!
el: Murphy: Φαίνεται πως θα το κάνουμε με τον θορυβώδη τρόπο!
es: Murphy: ¡Parece que lo haremos a lo grande!
es_ar: Murphy: ¡Parece que vamos a hacerlo a lo grande!
fi: Murphy: Näyttää siltä, että hoidamme tämän äänekkäästi!
fr: Murphy : On dirait bien qu'on va faire ça de façon plus bruyante !
hr: Murphy: Izgleda da ćemo to učiniti na glasan način!
hu: Murphy: Úgy fest, hogy a hangos módszerrel csináljuk!
it: Murphy: Sembra che dovremo fare rumore!
ja: (マーフィー) 派手にやるしかないみたいだな!
ko: Murphy: 좀 시끄러워지겠군!
lt: Murphy: Panašu, kad judėsime garsiuoju būdu!
lv: Mērfijs: Izskatās, ka mēs to darīsim skaļi!
nl: Murphy: Zo te zien doen we dit op de luidruchtige manier!
no: Murphy: Ser ut til at vi skal gjøre dette på den bråkete måten!
pl: Murphy: Wygląda na to, że jednak zrobimy to głośno!
pt: Murphy: Parece que estamos a fazer isto de forma barulhenta!
pt_br: Murphy: Pelo jeito vamos ter que fazer isso do jeito barulhento!
ro: Murphy: Se pare că trebuie să facem ceva gălăgie!
ru: Мёрфи: Похоже, в этот раз придётся разобраться с ними «по-громкому»!
sr: Marfi: Izgleda da ovo obavljamo na glasan način!
sv: Murphy: Verkar som vi gör det högljutt!
th: เมอร์ฟี่: ดูเหมือนเราจะต้องเสียงดังกันแล้ว!
tr: Murphy: Anlaşılan bu işi gürültülü halledeceğiz!
uk: Мерфі: Похоже, цього разу доведеться розібратися з ними по-дорослому!
vi: Murphy: Có lẽ phải làm theo kiểu ồn rồi!
zh_sg: ‌Murphy‌：看来我们要大干一场了！
zh_tw: Murphy：看來要大幹一場了！

# vo_sm_char04_m06_stg45_02
source: Murphy: I bet there's a better way around this mess!
bg: Мърфи: Обзалагам се, че има по-добър начин да се заобиколи тази бъркотия!
cs: Murphy: Vsadím se, že existuje lepší způsob, jak tenhle binec objet!
da: Murphy: Jeg vil vædde med, der er en bedre løsning!
de: Murphy: Bestimmt gibt es einen Weg, wie wir das umfahren können!
el: Murphy: Βάζω στοίχημα πως υπάρχει καλύτερη διαδρομή από αυτό το χάλι!
es: Murphy: ¡Apuesto a que hay mejores formas de evitar este lío!
es_ar: Murphy: ¡Apuesto a que hay una forma mejor de evitar este lío!
fi: Murphy: Lyön vetoa, että tästä sotkusta voi selvitä jollain paremmalla tavalla!
fr: Murphy : Je parie qu'il y a une meilleure façon de nous sortir de ce pétrin !
hr: Murphy: Kladim se da ima bolji način za obilaženje ovog nereda!
hu: Murphy: Lefogadom, van rá jobb megoldás, hogy elkerüljük ezt a zűrzavart!
it: Murphy: Scommetto che c'è un modo migliore per aggirare questo caos!
ja: (マーフィー) きっと迂回路があるはずだ
ko: Murphy: 이런 난장판보단 나은 길이 있을 거야!
lt: Murphy: Galiu lažintis, kad yra geresnis kelias!
lv: Mērfijs: Es deru, ka ir labāks veids, kā tikt cauri šai ķezai!
nl: Murphy: Er is vast een goede omweg te vinden!
no: Murphy: Jeg vedder på at det finnes en smartere vei rundt dette rotet!
pl: Murphy: Założę się, że jest lepszy sposób, żeby objechać ten bajzel!
pt: Murphy: Aposto que há uma forma melhor de contornar esta confusão!
pt_br: Murphy: Aposto que há uma maneira melhor de resolver essa bagunça!
ro: Murphy: Pun pariu că există un mod mai bun de a ieși din treaba asta!
ru: Мёрфи: Бьюсь об заклад, рядом есть другая дорога. Без лишних стычек.
sr: Marfi: Kladim se da postoji bolji put oko ovog haosa!
sv: Murphy: Jag slår vad om att det finns ett sätt att ta sig runt den här röran!
th: เมอร์ฟี่: ผมท้าได้เลยว่าต้องมีวิธีอื่นที่จะแก้ปัญหานี้!
tr: Murphy: Eminim bu kargaşanın etrafndan dolanmanın bir yolu vardır!
uk: Мерфі: Закладаюсь, поруч є інша дорога. Без зайвих сутичок.
vi: Murphy: Tôi cá có cách tốt hơn mớ này!
zh_sg: ‌Murphy‌：我打赌一定有更好的办法解决这个麻烦！
zh_tw: Murphy：我敢打賭一定有更好的辦法搞定這個麻煩！

# vo_sm_char04_m06_stg46_02
source: Murphy: Hey, Keller, show them your radio trick!
bg: Мърфи: Хей, Келър, покажи им своя радио трик!
cs: Murphy: Hej, Kellere, ukaž jim svůj trik s vysílačkou!
da: Murphy: Keller, vis dem dit trick med radioen!
de: Murphy: He, Keller, zeig ihnen, was du am Funkgerät kannst!
el: Murphy: Ε, Keller, δείξε τους το κόλπο σου με τον ασύρματο!
es: Murphy: Oye, Keller, enséñales tu truco con la radio.
es_ar: Murphy: Oye, Keller, ¡enséñales tu truco con la radio!
fi: Murphy: Hei Keller! Näytä niille radiotemppusi!
fr: Murphy : Hé, Keller, fais ton truc avec la radio !
hr: Murphy: Hej, Keller, pokaži im svoj trik s radiom!
hu: Murphy: Hé, Keller, mutasd meg nekik a rádiós trükködet!
it: Murphy: Ehi, Keller, mostragli il tuo trucco con la radio!
ja: (マーフィー) ケラー 無線の腕を見せてやれ!
ko: Murphy: 이봐, Keller, 무전 마술을 보여 줄 시간이야!
lt: Murphy: Ei, Keller, parodyk jiems savo triuką!
lv: Mērfijs: Hei, Keller, parādi viņiem savu radio triku!
nl: Murphy: Hé Keller, laat je radiotruc eens zien!
no: Murphy: Hei, Keller, vis dem radiotrikset ditt!
pl: Murphy: Hej, Keller, pokaż im swoją radiową sztuczkę!
pt: Murphy: Ei, Keller, mostra-lhes o teu truque do rádio!
pt_br: Murphy: Ei, Keller, mostre a eles seu truque de rádio!
ro: Murphy: Hai, Keller, fă șmecheria aia cu radio-ul!
ru: Мёрфи: Эй, Келлер, покажи им свой радиофокус!
sr: Marfi: hej, Keler, pokaži im svoje radio trikove
sv: Murphy: Hallå, Keller, visa dem ditt trick med radion!
th: เมอร์ฟี่: เฮ้ เคลเลอร์ มาแสดงมายากลวิทยุของคุณหน่อย!
tr: Murphy: Hey Keller, onlara şu telsiz numaranı göstersene!
uk: Мерфі: Келлер, покажи їм свій радіофокус!
vi: Murphy: Ê, Keller, cho xem trò ảo ma radio đi!
zh_sg: ‌Murphy‌：嘿，Keller，给他们展示一下你的无线电绝技！
zh_tw: Murphy：嘿，Keller，讓他們瞧瞧你的無線電絕技！

# vo_sm_char04_m06_stg47_02
source: Murphy: How about we let them get bored and leave?
bg: Мърфи: Какво ще кажете да ги оставим да скучаят и да си тръгнем?
cs: Murphy: Co kdybychom počkali, než je to začne nudit a odjedou?
da: Murphy: Hvad med om vi lader dem kede sig, så de bevæger sig videre?
de: Murphy: Wie wäre es, wenn wir warten, bis ihnen langweilig wird?
el: Murphy: Τι θα λέγατε να τους αφήσουμε να βαρεθούν και να φύγουν;
es: Murphy: ¿Y si dejamos que se aburran y nos vamos?
es_ar: Murphy: ¿Y si dejamos que se aburran y nos vamos?
fi: Murphy: Mitäs, jos annamme heidän vain tylsistyä ja lähteä pois?
fr: Murphy : Et si on les laissait s'ennuyer jusqu'à ce qu'ils s'en aillent ?
hr: Murphy: Kako bi bilo da im dosadi i da odemo?
hu: Murphy: Mi lenne, ha hagynánk, hogy elunják magukat, hátha elmennek?
it: Murphy: Che ne dite di lasciare che si annoino e se ne vadano?
ja: (マーフィー) あいつらも退屈すればどっか行くんじゃないか?
ko: Murphy: 녀석들도 지루해지면 물러나지 않을까?
lt: Murphy: O gal tiesiog palaukime kol jiems atsibos ir jie dings?
lv: Mērfijs: Kā būtu, ja mēs ļautu viņiem apnikt un aiziet?
nl: Murphy: Als we nou eens wachten tot ze verveeld raken en weggaan?
no: Murphy: Hva om vi lar dem kjede seg og bare dra igjen?
pl: Murphy: A może poczekamy, aż się znudzą i odjadą?
pt: Murphy: Que tal deixá-los aborrecer-se e ir embora?
pt_br: Murphy: Que tal deixá-los ficar entediados e ir embora?
ro: Murphy: Nu-i mai bine să-i lăsăm să se plictisească și să plece?
ru: Мёрфи: Скоро им станет скучно, и они уедут сами.
sr: Marfi: A da ih pustimo da im dosadi i da odu?
sv: Murphy: Vad sägs om att vi låter dem tappa sugen och sticka?
th: เมอร์ฟี่: ทำไมเราไม่ให้พวกเขาเบื่อแล้วกลับไปเองล่ะ?
tr: Murphy: Sıkılıp gitmelerini beklesek?
uk: Мерфі: Скоро вони знудяться і поїдуть самі.
vi: Murphy: Hay để tự chán rồi bỏ đi?
zh_sg: ‌Murphy‌：不如等他们觉得无聊，然后自行离开？
zh_tw: Murphy：不如等他們覺得無聊，然後自行離開？

# vo_sm_char04_m06_stg48_02
source: Murphy: Hey folks, maybe next time we try not to explode?
bg: Мърфи: Хей, хора, дали следващия път да пробваме да не избухнем?
cs: Murphy: Hej, lidi, možná příště zkusíme nevybuchnout?
da: Murphy: Folkens, måske næste gang prøver vi ikke at eksplodere!
de: Murphy: He Leute, wie wäre es, wenn wir das nächste Mal nicht explodieren?
el: Murphy: Ε, παιδιά, την επόμενη φορά να προσπαθήσουμε να μην εκραγούμε;
es: Murphy: Oíd, ¿y si la próxima vez intentamos no explotar?
es_ar: Murphy: Oigan, ¿y si la próxima vez intentamos no explotar?
fi: Murphy: Hei tyypit! Mitä jos ensi kerralla yritetään olla räjähtämättä?
fr: Murphy : Hé, les gars, peut-être qu'on pourrait essayer de ne pas sauter la prochaine fois ?
hr: Murphy: Hej, ekipa, možda slijedeći put probati da ne eksplodira?
hu: Murphy: Hé, fiúk, talán legközelebb megpróbálhatnánk nem felrobbanni?
it: Murphy: Ehi, gente, e se la prossima volta cercassimo di non esplodere?
ja: (マーフィー) なあ 次は手荒なことは避けようぜ
ko: Murphy: 다들, 다음번엔 터지지 않게 조심하자고.
lt: Murphy: Ei vyrai, gal pabandome kitą kartą nesprogti?
lv: Mērfijs: Hei, cilvēki, varbūt nākamreiz mēģināsim neeksplodēt?
nl: Murphy: Hé lui, zullen we de volgende keer proberen niet te exploderen?
no: Murphy: Hei folkens, kanskje vi skal prøve å ikke eksplodere neste gang?
pl: Murphy: Hej ludzie, może następnym razem spróbujemy nie wybuchnąć?
pt: Murphy: Olá pessoal, talvez da próxima vez tentemos não explodir?
pt_br: Murphy: Ei, pessoal, que tal talvez da próxima vez a gente tentar não explodir?
ro: Murphy: Băieți, poate nu explodăm data viitoare?
ru: Мёрфи: Эй, парни, может в следующий раз попробуем не взрываться?
sr: Marfi: Hej narode, možda da sledeći put pokušamo da ne eksplodiramo?
sv: Murphy: Okej hörrni, vi kanske kan försöka att inte explodera nästa gång?
th: เมอร์ฟี่: พวก บางทีครั้งหน้าเราจะพยายามไม่ให้ระเบิดไหม?
tr: Murphy: Hey millet, gelecek sefer patlamamaya çalışsak?
uk: Мерфі: Гей, хлопці, може, наступного разу спробуємо не вибухнути?
vi: Murphy: Ê mọi người, lần sau cố không nổ nhé?
zh_sg: Murphy：嘿伙计们，下次尽量别再爆炸了，好吧？
zh_tw: Murphy：嘿，兄弟們，下次別搞到爆炸好嗎？

# vo_sm_char04_m06_stg53_02
source: Murphy: Someone's being sneaky! Bad boy!
bg: Мърфи: Някой е подъл! Лошо момче!
cs: Murphy: Někdo se tu snaží být nenápadný! Lotr!
da: Murphy: Nogen er snu! Slemme banditter!
de: Murphy: Da schleicht jemand rum! Böser Bube!
el: Murphy: Κάποιος είναι πολύ ύπουλος! Κακό παιδί!
es: Murphy: ¡Alguien anda en las sombras! ¡Qué malo!
es_ar: Murphy: ¡Alguien se está ocultando! ¡Chico malo!
fi: Murphy: Joku yrittää olla salavihkainen! Tuhma poika!
fr: Murphy : Alors comme ça, on se la joue discret ? Vilain garnement !
hr: Murphy: Netko je mali podlac! Nevaljanko!
hu: Murphy: Valaki sunyi módon lopakodik! Rossz fiú!
it: Murphy: Qualcuno sta facendo il furbetto! Cattivo!
ja: (マーフィー) こいつ こっそり近付いてきたな!
ko: Murphy: 살금살금 다니는 나쁜 아이가 있구만!
lt: Murphy: Kažkas bando prasmukti! Blogas berniukas!
lv: Mērfijs: Kāds mēģina būt slepens! Slikts puika!
nl: Murphy: Iemand doet stiekem! Stoute jongen!
no: Murphy: Noen har vært snikete! Sleip gutt!
pl: Murphy: Ktoś tu się skrada! Niegrzeczny!
pt: Murphy: Alguém está a ser sorrateiro! Menino mau!
pt_br: Murphy: Alguém está sendo furtivo! Garoto mau!
ro: Murphy: Cineva s-a strecurat! Răule!
ru: Мёрфи: А кто это у нас тут такой незаметный подкрался?
sr: Marfi: Neko je pritajen! Nevaljalo!
sv: Murphy: Någon är lurig! Vilken stygging!
th: เมอร์ฟี่: มีคนซ่อนแอบอยู่! เด็กดื้อ!
tr: Murphy: Birileri sinsi olmaya çalışıyor! Vay haylaz!
uk: Мерфі: А хто це тут у нас підкрався непомітно?
vi: Murphy: Ai đó lén lén lút lút! Hư quá!
zh_sg: Murphy：有人在耍诡计！坏家伙！
zh_tw: Murphy：竟然想偷襲！小壞蛋！

# vo_sm_char04_m06_stg54_02
source: Murphy: Clock's ticking mighty fast, we need to move faster.
bg: Мърфи: Часовникът тиктака много бързо, трябва да се движим по-бързо.
cs: Murphy: Čas běží velmi rychle, musíme si pospíšit.
da: Murphy: Uret tikker, vi skal hurtigere afsted.
de: Murphy: Die Uhr tickt mächtig schnell, wir müssen uns beeilen.
el: Murphy: Το ρολόι τρέχει πολύ γρήγορα, πρέπει να κινηθούμε πιο γρήγορα.
es: Murphy: El reloj avanza muy rápido, tenemos que darnos prisa.
es_ar: Murphy: El reloj avanza muy rápido, tenemos que darnos prisa.
fi: Murphy: Kello tikittää pelottavan nopeasti – meidän pitää liikkua nopeammin.
fr: Murphy : Le temps presse, nous devons accélérer.
hr: Murphy: Vrijeme brzo teče, moramo biti brži.
hu: Murphy: Gyorsan fogy az idő, mozognunk kell!
it: Murphy: Il tempo scorre veloce, dobbiamo accelerare.
ja: (マーフィー) 時間がヤバそうだぜ 早く進まないと
ko: Murphy: 시간이 눈 깜짝할 새 지나가는군. 우리도 서둘러야겠어.
lt: Murphy: Laikrodis tiksi vis greičiau, mums reikia pasiskubinti.
lv: Mērfijs: Laiks skrien ātri, mums jāvirzās ātrāk.
nl: Murphy: De tijd dringt, we moeten sneller gaan.
no: Murphy: Klokka tikker mektig kjapt, vi må flytte oss raskere.
pl: Murphy: Czas naprawdę szybko ucieka, musimy się sprężyć.
pt: Murphy: O tempo está a passar muito rápido, precisamos de nos mover mais rápido.
pt_br: Murphy: O tempo está passando muito rápido, precisamos agir mais rápido.
ro: Murphy: Timpul trece în viteză, trebuie să ne mișcăm mai rapid.
ru: Мёрфи: Часики тикают всё быстрее, нужно ускориться.
sr: Marfi: Sat veoma brzo otkucava, moramo da se krećemo brže.
sv: Murphy: Klockan tickar väldigt snabbt, vi måste öka takten.
th: เมอร์ฟี่: เวลาผ่านไปอย่างรวดเร็วและเราต้องไปให้เร็วกว่านี้
tr: Murphy: Süre hızla akıyor, daha hızlı gitmemiz lazım.
uk: Мерфі: Годинник цокає, треба пришвидшитися.
vi: Murphy: Thời gian đang trôi rất nhanh, chúng ta phải nhanh hơn thế.
zh_sg: Murphy：时间紧迫，我们得快点。
zh_tw: Murphy：時間緊迫，得加快腳步
