Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg24_01
source: Ulysses: Look there, another field service station...and again tanks I can't identify.
bg: Одисей: Виж там, още една полева сервизна станция... и отново танкове, които не мога да идентифицирам.
cs: Ulysses: Podívejte se támhle, další polní servisní stanice... a opět tanky, které nedokáži identifikovat.
da: Ulysses: Se der, endnu et feltværksted... og igen nogle kampvogne, som jeg ikke kan identificere.
de: Ulysses: Schaut, eine weitere Wartungseinrichtung. Und wieder Panzer, die ich nicht identifizieren kann.
el: Ulysses: Κοίτα εκεί, άλλο ένα κινητό συνεργείο... και πάλι άρματα που δεν μπορώ να αναγνωρίσω.
es: Ulysses: Mirad, otra estación de servicio de campo... y más carros desconocidos.
es_ar: Ulysses: Miren allí: otra estación de servicio de campo... y más tanques desconocidos.
fi: Ulysses: Katsohan tuonne, toinen kenttähuoltoasema... ja jälleen vaunuja, joita en osaa tunnistaa.
fr: Ulysses : Regardez par là, un autre centre de maintenance… et encore des chars que je ne parviens pas à identifier.
hr: Ulysses: Pogledaj tamo, još jedna terenska servisna stanica...i opet tenkovi koje ne mogu identificirati.
hu: Ulysses: Odanézzenek, egy másik tábori javítóállomás... és újabb tankok, amelyeket nem tudok azonosítani.
it: Ulysses: Guardate lì, un'altra stazione di manutenzione sul campo... e altri carri che non riesco a identificare.
ja: (Ulysses) 見ろ また修理ステーションだ……それにまた 見たことない車輌が放置されている
ko: Ulysses: 저길 봐. 또 다른 야전 정비소다. 그리고 또 미확인 전차가 있다.
lt: Ulysses: Žiūrėkite ten, dar viena lauko remonto stotis... ir vėl tankai, kurių negaliu identifikuoti.
lv: Uliss: Skaties tur—vēl viena lauka remonta stacija… un atkal tanki, kurus nevaru identificēt.
nl: Ulysses: Kijk daar, nog een servicestation... en weer tanks die ik niet ken.
no: Ulysses: Se der, enda en servicestasjon i felten... og igjen tanks jeg ikke kan identifisere.
pl: Ulysses: Patrzcie tam, kolejna polowa stacja serwisowa... i kolejne czołgi, których nie potrafię zidentyfikować.
pt: Ulysses: Olha ali, outro posto de serviço de campanha... e novamente tanques que não consigo identificar.
pt_br: Ulisses: Olha ali, outro posto de serviço de campo... e novamente tanques que não consigo identificar.
ro: Ulysses: Privește acolo, o altă stație de reparații de teren... și din nou tancuri pe care nu le pot identifica.
ru: Улисс: Внимание, впереди ещё одна полевая станция обслуживания... И снова неизвестные танки.
sr: Ulysses: Vidi tamo, još jedna servisna stanica... I opet tenkovi koje ne mogu da indetifikujem.
sv: Ulysses: Se här, en till fältverkstad... och igen stridsvagnar jag inte kan identifiera.
th: ยูลีซีส: ดูนั่น โรงซ่อมบำรุงภาคสนาม...และก็รถถังที่ผมระบุรุ่นไม่ได้
tr: Ulysses: Şuraya bakın, bir saha servis istasyonu daha...ve yine tanımlayamadığım tanklar.
uk: Улісс: Увага, попереду ще одна польова станція обслуговування… і на ній знов невідомі танки.
vi: Ulysses: Nhìn kia, một trạm bảo trì dã chiến nữa...và lại mấy con tăng tôi không nhận diện được.
zh_sg: Ulysses：看那里，又一个战地维修站…又有我无法识别的坦克
zh_tw: Ulysses：看那裡，又一個戰地維修站... 又有我無法識別的戰車

# vo_sm_char19_m07_stg25_01
source: Ulysses: Excellent find.
bg: Одисей: Отлична находка.
cs: Ulysses: Skvělý nález.
da: Ulysses: God fangst.
de: Ulysses: Hervorragender Fund.
el: Ulysses: Εξαιρετικό εύρημα.
es: Ulysses: Un gran descubrimiento.
es_ar: Ulysses: Gran descubrimiento.
fi: Ulysses: Loistava löytö.
fr: Ulysses : Belle trouvaille.
hr: Ulysses: Izvrstan pronalazak.
hu: Ulysses: Kiváló lelet.
it: Ulysses: Bella scoperta.
ja: (Ulysses) 素晴らしい発見だ
ko: Ulysses: 큰 수확입니다.
lt: Ulysses: Puikus radinys.
lv: Uliss: Lielisks atradums.
nl: Ulysses: Uitstekende vondst.
no: Ulysses: Utmerket funn.
pl: Ulysses: Doskonałe znalezisko.
pt: Ulysses: Excelente descoberta.
pt_br: Ulysses: Excelente achado.
ro: Ulysses: O descoperire excelentă.
ru: Улисс: Отличная находка.
sr: Ulysses: Odličan pronalazak.
sv: Ulysses: Utmärkt fynd.
th: ยูลีซีส: หาได้เยี่ยมมาก
tr: Ulysses: Mükemmel keşif.
uk: Улісс: Чудова знахідка.
vi: Ulysses: Được thứ hay đấy.
zh_sg: Ulysses：看上去不错
zh_tw: Ulysses：看上去不錯

# vo_sm_char19_m07_stg25_01_01
source: Ulysses: This tank is equipped with some kind of modular armor plates that can be quickly replaced in the field.
bg: Одисей: Този танк е оборудван с някакъв вид модулни бронирани плочи, които могат бързо да се сменят на място.
cs: Ulysses: Tento tank je vybaven nějakým druhem modulárních pancéřových plátů, které mohou být rychle vyměněny přímo na bojišti.
da: Ulysses: Denne kampvogn er udstyret med en slags modulært panser, som hurtigt kan udskiftes i felten.
de: Ulysses: Dieser Panzer besitzt eine Art modulare Panzerplatten, die im Feld schnell ausgetauscht werden können.
el: Ulysses: Αυτό το άρμα είναι εξοπλισμένο με κάποιο είδος αρθρωτών θωρακίσεων που μπορούν να αντικατασταθούν γρήγορα στο πεδίο της μάχης.
es: Ulysses: El carro está equipado con algún tipo de placas de blindaje modulares.
es_ar: Ulysses: El tanque está equipado con algún tipo de placas de blindaje modulares.
fi: Ulysses: Tämä vaunu on varustettu jonkinlaisilla modulaarisilla panssarilevyillä, jotka voidaan vaihtaa nopeasti kentällä.
fr: Ulysses : Ce char est équipé de ce qui ressemble à des plaques de blindage modulaires pouvant être remplacées rapidement sur le terrain.
hr: Ulysses: Ovaj tenk je opremljen nekakvim modularnim oklopnim pločama koje se mogu brzo zamjeniti na terenu.
hu: Ulysses: Ez a tank valamilyen moduláris páncéllemezzel van felszerelve, amely a terepen gyorsan kicserélhető.
it: Ulysses: Questo carro è dotato di una sorta di piastre corazzate modulari che possono essere sostituite rapidamente sul campo.
ja: (Ulysses) この車輌には 現地で素早く換装できるモジュラー式の装甲版が 搭載されている
ko: Ulysses: 그 전차에는 현장에서 빠르게 교체할 수 있는 부착식 장갑판이 탑재되어 있죠.
lt: Ulysses: Šiame tanke įrengtos tam tikros modulinės šarvo plokštės, kurias galima greitai pakeisti tiesiog lauke.
lv: Uliss: Šis tanks ir aprīkots ar kaut kādām modulārām bruņu plāksnēm, ko var ātri nomainīt kaujas laukā.
nl: Ulysses: Deze tank heeft modulaire pantserplaten die in het veld snel kunnen worden vervangen.
no: Ulysses: Denne tanksen er utstyrt med en slags modulære panserplater som raskt kan byttes ut i felten.
pl: Ulysses: Ten czołg jest wyposażony w jakiś rodzaj modułowych płyt pancernych, które można szybko wymienić w terenie.
pt: Ulysses: Este tanque está equipado com algum tipo de placa de blindagem modular que pode ser rapidamente substituída no terreno.
pt_br: Ulysses: Este tanque é equipado com um tipo de placa de blindagem modular que pode ser rapidamente substituída no campo.
ro: Ulysses: Acest tanc este echipat cu blindaj din plăci modulare care pot fi înlocuite rapid pe teren.
ru: Улисс: У этого танка модульная броня, которую можно быстро заменять прямо в боевых условиях.
sr: Ulysses: Ovaj tenk je opremljen nekakvim modularnim pločama oklopa koje se brzo mogu menjati u polju.
sv: Ulysses: Den här vagnen är utrustad med någon sorts modulära pansarplåtar som snabbt kan bytas ut i fält.
th: ยูลีซีส: รถถังคันนี้ติดตั้งแผ่นเกราะถอดชิ้นส่วนที่สามารถถอดเปลี่ยนภาคสนามได้
tr: Ulysses: Bu tank sahada hızla değiştirilebilen bir tür modüler zırh plakaları ile donatılmış.
uk: Улісс: Цей танк оснащено модульною бронею, яку можна швидко замінювати прям в бойових умовах.
vi: Ulysses: Xe tăng này có giáp modular, dễ thay thế nhanh ngoài chiến trường.
zh_sg: Ulysses：这辆坦克装备了某种模块化装甲板，可在战场上快速替换
zh_tw: Ulysses：這輛戰車裝備了某種模組化裝甲板，可在戰場上快速替換

# vo_sm_char19_m07_stg25_01_02
source: Ulysses: It could be useful.
bg: Одисей: Може да е полезно.
cs: Ulysses: To by mohlo být užitečné.
da: Ulysses: Det kunne godt være nyttigt.
de: Ulysses: Das sollte hilfreich sein.
el: Ulysses: Μπορεί να φανεί χρήσιμο.
es: Ulysses: Podría sernos de utilidad.
es_ar: Ulysses: Podría sernos de utilidad.
fi: Ulysses: Se voisi olla hyödyllinen.
fr: Ulysses : Ça pourrait être utile.
hr: Ulysses: Moglo bi biti korisno.
hu: Ulysses: Hasznos lehet.
it: Ulysses: Potrebbe essere utile.
ja: (Ulysses) 役に立つかもしれない
ko: Ulysses: 유용할 겁니다.
lt: Ulysses: Tai gali būti naudinga.
lv: Uliss: Tas varētu noderēt.
nl: Ulysses: Dat kan handig zijn.
no: Ulysses: Det kunne vært nyttig.
pl: Ulysses: To się może przydać.
pt: Ulysses: Pode ser útil.
pt_br: Ulysses: Pode ser útil.
ro: Ulysses: Poate fi util.
ru: Улисс: Это может пригодиться.
sr: Ulysses: Biće korisno.
sv: Ulysses: Det kan komma till nytta.
th: ยูลีซีส: มันน่าจะมีประโยชน์
tr: Ulysses: Faydalı olabilir.
uk: Улісс: Це буде в нагоді.
vi: Ulysses: Có thể hữu dụng.
zh_sg: Ulysses：这可能会派上用场
zh_tw: Ulysses：這可能會派上用場

# vo_sm_char19_m07_stg27_01
source: Ulysses: Now we should adjust our tactics.
bg: Одисей: Сега трябва да променим тактиката си.
cs: Ulysses: Teď bychom měli přizpůsobit naši taktiku.
da: Ulysses: Nu bør vi justere vores taktik.
de: Ulysses: Wir sollten unsere Taktik anpassen.
el: Ulysses: Τώρα πρέπει να προσαρμόσουμε την τακτική μας.
es: Ulysses: Ahora debemos ajustar nuestras tácticas.
es_ar: Ulysses: Ahora debemos ajustar nuestras tácticas.
fi: Ulysses: Nyt meidän kannattaa säätää taktiikkaamme.
fr: Ulysses : Maintenant, nous devrions ajuster nos tactiques.
hr: Ulysses: Sada bi trebali prilagoditi našu taktiku.
hu: Ulysses: Most már változtatnunk kell a taktikánkon.
it: Ulysses: Ora dovremmo correggere le nostre tattiche.
ja: (Ulysses) 今こそ戦術を見直すべきだ
ko: Ulysses: 전술을 조금 조정해야겠군요.
lt: Ulysses: Dabar turėtume pakoreguoti savo taktiką.
lv: Uliss: Tagad mums jāpielāgo taktika.
nl: Ulysses: Nu moeten we onze tactiek aanpassen.
no: Ulysses: Nå bør vi justere taktikken vår.
pl: Ulysses: Teraz powinniśmy dostosować naszą taktykę.
pt: Ulysses: Agora devemos ajustar as nossas táticas.
pt_br: Ulysses: Agora deveríamos ajustar nossas táticas.
ro: Ulysses: Acum trebuie să ne schimbăm tactica.
ru: Улисс: Давайте скорректируем тактику.
sr: Ulysses: Sada samo da promenimo taktiku.
sv: Ulysses: Nu borde vi anpassa vår taktik.
th: ยูลีซีส: ตอนนี้พวกเราควรปรับยุทธวิธีของเรา
tr: Ulysses: Taktiklerimizi değiştirelim.
uk: Улісс: Міняєм тактику.
vi: Ulysses: Giờ phải chỉnh chiến thuật.
zh_sg: Ulysses：我们现在该调整战术
zh_tw: Ulysses：我們現在該調整戰術

# vo_sm_char19_m07_stg27_01_01
source: Ulysses: Teddy and I will take point while you provide covering fire from the rear.
bg: Одисей: Теди и аз ще поемем отбраната, докато ти осигуряваш прикриващ огън отзад.
cs: Ulysses: Teddy a já pojedeme vpředu, zatímco vy zajistíte krycí palbu ze zadních řad.
da: Ulysses: Teddy og jeg tager fronten, mens du yder dækningsild bag os.
de: Ulysses: Teddy und ich fahren vor, wir brauchen aber Feuerunterstützung.
el: Ulysses: Ο Teddy κι εγώ θα προπορευτούμε ενώ εσύ θα παρέχεις πυρά κάλυψης από τα μετόπισθεν.
es: Ulysses: Teddy y yo tomaremos la delantera mientras nos cubrís desde la retaguardia.
es_ar: Ulysses: Teddy y yo tomaremos la delantera mientras nos cubren desde la retaguardia.
fi: Ulysses: Teddy ja minä menemme kärkeen ja sinä tarjoat suojatulta taustalta.
fr: Ulysses : Teddy et moi allons prendre le point tandis que vous nous soutiendrez depuis l'arrière.
hr: Ulysses: Teddy i ja idemo na vrh dok ćeš ti pružiti vatrenu podršku iz pozadine.
hu: Ulysses: Teddy és én megyünk előre, míg ti fedezőtüzet biztosítotok hátulról.
it: Ulysses: Io e Teddy andremo al punto, mentre tu fornirai fuoco di copertura dalle retrovie.
ja: (Ulysses) Teddyと俺が先頭を行く 後方から砲撃支援を頼む
ko: Ulysses: Teddy와 제가 선두에 설 테니 후방에서 엄호 사격을 담당해 주십시오.
lt: Ulysses: Mes su Teddy užimsime pozicijas, o jūs dengsite ugnimi iš užnugario.
lv: Uliss: Es un Tedijs iesim priekšgalā, tu nodrošini piesegšanas uguni no aizmugures.
nl: Ulysses: Teddy en ik gaan voorop terwijl jullie van achter vuursteun bieden.
no: Ulysses: Teddy og jeg går i front mens dere gir dekningsild bakfra.
pl: Ulysses: Teddy i ja zajmiemy pozycję, a ty zapewnisz ogień osłonowy z tyłu.
pt: Ulysses: O Teddy e eu ficaremos na vanguarda enquanto forneces cobertura de fogo pela retaguarda.
pt_br: Ulysses: Teddy e eu vamos até o local enquanto você nos fornece cobertura de fogo pela retaguarda.
ro: Ulysses: Teddy și cu mine vom prelua conducerea în timp ce tu oferi foc de acoperire din spate.
ru: Улисс: Мы с Тедди пойдём вперёд, а ты прикроешь сзади.
sr: Ulysses: Teddy i ja ćemo napred dok vi šružate podršku od nazad.
sv: Ulysses: Teddy och jag tar täten, så ger du understödseld bakom oss.
th: ยูลีซีส: เทดดี้กับผมจะขึ้นนำระหว่างที่คุณยิงคุ้มกันจากแนวหลัง
tr: Ulysses: Teddy ve ben öne geçeceğiz, siz de arkadan koruma ateşi sağlarsınız.
uk: Улісс: Тедді і я підем вперед, а ти прикриєш ззаду.
vi: Ulysses: Teddy và tôi sẽ đi đầu, còn lại bắn yểm trợ phía sau.
zh_sg: Ulysses：Teddy跟我在前方，你从后方火力掩护
zh_tw: Ulysses：Teddy 跟我在前方，你從後方火力掩護

# vo_sm_char19_m07_stg27_01_02
source: Ulysses: It'll keep the new tank safer and let you make the most of that impressive gun.
bg: Одисей: Това ще направи новия танк по-безопасен и ще ти позволи да се възползваш максимално от впечатляващото оръдие.
cs: Ulysses: Nový tank bude ve větším bezpečí a naplno využijete potenciál toho impozantního děla.
da: Ulysses: Det vil holde den nye kampvogn i sikkerhed, så du kan få det meste ud af den imponerende kanon.
de: Ulysses: Damit halten wir den neuen Panzer sicher, sein beeindruckendes Geschütz bringt uns so mehr.
el: Ulysses: Έτσι το νέο άρμα θα είναι πιο ασφαλές και θα αξιοποιήσεις στο έπακρο εκείνο το εντυπωσιακό κανόνι.
es: Ulysses: Será más seguro para el carro nuevo. Además, podréis aprovechar ese cañón tan impresionante al máximo.
es_ar: Ulysses: Será más seguro para el tanque nuevo. Además, podrán aprovechar mejor su impresionante cañón.
fi: Ulysses: Se pitää uuden vaunun turvassa ja antaa sinun ottaa kaiken irti tuosta vaikuttavasta tykistä.
fr: Ulysses : Cela protégera ce nouveau char et vous permettra de profiter au maximum de ce canon impressionnant.
hr: Ulysses: To će više čuvati novi tenk i tebi omogućiti maksimalno iskorištenje tog dojmljivog topa.
hu: Ulysses: Így az új tank nagyobb biztonságban lesz, és segít a legtöbbet kihozni abból a lenyűgöző lövegből.
it: Ulysses: In questo modo il nuovo carro armato sarà più al sicuro e potrai sfruttare al meglio quel cannone impressionante.
ja: (Ulysses) そうすれば新しい車輌にあまり傷をつけず その強力な主砲を 最大限に活用できるだろう
ko: Ulysses: 그편이 새로운 전차를 더 안전하게 보존하면서 그 강력한 주포를 최대한 활용할 수 있을 겁니다.
lt: Ulysses: Taip naujasis tankas bus saugesnis ir galėsite maksimaliai išnaudoti šį įspūdingą ginklą.
lv: Uliss: Tas padarīs jauno tanku drošāku un ļaus tev izmantot to iespaidīgo lielgabalu pilnā apjomā.
nl: Ulysses: Zo blijft de nieuwe tank veiliger en kunnen jullie dat indrukwekkende kanon maximaal benutten.
no: Ulysses: Det vil sikre den nye tanksen bedre og gjør at du får mest mulig ut av den imponerende kanonen.
pl: Ulysses: Dzięki temu nowy czołg będzie bezpieczniejszy, a ty będziesz mógł w pełni wykorzystać to imponujące działo.
pt: Ulysses: Isto manterá o novo tanque mais seguro e permitir-lhe-á tirar o máximo partido desta arma impressionante.
pt_br: Ulysses: Dessa forma o novo tanque vai ficar a salvo e você vai aproveitar o máximo daquele canhão impressionante.
ro: Ulysses: Va menține noul tanc mai în siguranță și îți va permite să profiți la maximum de acel tun impresionant.
ru: Улисс: Так мы сохраним новый танк, а у тебя будет возможность выжать максимум из этой впечатляющей пушки.
sr: Ulysses: Sigurniji je novi tenk kod mene, a ti možeš da iskoristiš taj impresivan top.
sv: Ulysses: Det håller den nya vagnen säkrare och låter dig utnyttja den där imponerande kanonen.
th: ยูลีซีส: มันจะทำให้รถถังใหม่ปลอดภัยขึ้นและทำให้คุณดึงศักยภาพจากปืนนั่นได้มากที่สุด
tr: Ulysses: Hem yeni tankı güvende tutar hem de o etkileyici topu en iyi şekilde değerlendirebilirsiniz.
uk: Улісс: Так ми зможем і зберегти новий танк, і використати цей чудовий ствол по максимуму.
vi: Ulysses: Cách này giữ tăng mới an toàn hơn, đồng thời phát huy tối đa khẩu pháo bá đạo đó.
zh_sg: Ulysses：这能让新坦克较安全，你也能充分利用那惊人的火炮
zh_tw: Ulysses：這能讓新戰車較安全，你也能充分利用那驚人的炮管

# vo_sm_char19_m07_stg28_02
source: Ulysses: Looks like this Adler-Gruppe is some kind of elite unit,
bg: Одисей: Изглежда, че тази Адлер-Группе е някаква елитна единица,
cs: Ulysses: To vypadá, jako by skupina Adler byla spíš jako elitní jednotka,
da: Ulysses: Ser ud som om denne Adler-gruppe er en slags eliteenhed,
de: Ulysses: Diese Adler-Gruppe scheint eine Art Eliteeinheit zu sein.
el: Ulysses: Φαίνεται πως αυτή η Adler-Gruppe είναι κάποιο είδος επίλεκτης μονάδας,
es: Ulysses: Parece que el Adler-Gruppe es una unidad de élite,
es_ar: Ulysses: Parece que este Adler-Gruppe es una unidad de élite,
fi: Ulysses: Näyttää siltä, että tämä Adler-Gruppe on jonkinlainen eliittiyksikkö,
fr: Ulysses : On dirait que cet Adler-Gruppe est une sorte d'unité d'élite,
hr: Ulysses: Izgleda da je Adler-Gruppe neka vrsta elitne jedinice,
hu: Ulysses: Úgy tűnik, hogy ez az Adler-Gruppe valamiféle elit egység.
it: Ulysses: Sembra che questo Adler-Gruppe sia una specie di unità d'élite,
ja: (Ulysses) この《アドラー・グルッペ》は何らかの エリート部隊のようだな
ko: Ulysses: Adler 부대라는 건 일종의 정예 부대인 것 같군.
lt: Ulysses: Atrodo, kad ši Adler-Gruppe yra kažkoks elitinis dalinys,
lv: Uliss: Izskatās, ka šī “Adler” grupa ir kaut kāda elitārā vienība,
nl: Ulysses: Zo te zien is deze Adler-Gruppe een soort van elite eenheid,
no: Ulysses: Ser ut til at denne Adler-Gruppen er en eller annen type eliteenhet,
pl: Ulysses: Wygląda, że ta Adler-Gruppe to jakaś elitarna jednostka,
pt: Ulysses: Parece que este Adler-Gruppe é uma espécie de unidade de elite,
pt_br: Ulisses: Parece que este Adler-Gruppe é algum tipo de unidade de elite,
ro: Ulysses: Se pare că această Adler-Gruppe este un fel de unitate de elită,
ru: Улисс: Похоже, «Адлер» — это какое-то элитное подразделение.
sr: Ulysses: Izgleda da je ova Adler-Gruppe neka vrsta elitne jedinice,
sv: Ulysses: Låter som den här Adler-Gruppe är någon sorts elitenhet,
th: ยูลีซีส: ดูเหมือนกลุ่มแอดเลอร์นี่น่าจะเป็นหน่วยชั้นยอดอะไรซักอย่าง
tr: Ulysses: Görünüşe göre bu Adler-Gruppe bir tür elit birlik.
uk: Улісс: Схоже, цей Адлєр — це якийсь елітний підрозділ,
vi: Ulysses: Có vẻ Adler-Gruppe này là đơn vị tinh nhuệ,
zh_sg: Ulysses：看来这个“A组”是某种精英单位
zh_tw: Ulysses：看來這個「A 組」是某種精英單位

# vo_sm_char19_m07_stg28_02_01
source: Ulysses: far more dangerous than anything we've encountered so far.
bg: Одисей: далеч по-опасна от всичко, с което сме се сблъсквали досега.
cs: Ulysses: mnohem nebezpečnější než cokoli, co jsme zatím potkali.
da: Ulysses: der er langt farligere, end noget andet vi hidtil har mødt.
de: Ulysses: Die sehen gefährlicher aus als die Gegner bisher.
el: Ulysses: πολύ πιο επικίνδυνη από οτιδήποτε έχουμε αντιμετωπίσει ως τώρα.
es: Ulysses: mucho más peligrosa que las unidades con las que nos hemos topado hasta ahora.
es_ar: Ulysses: mucho más peligrosa que las unidades que enfrentamos hasta ahora.
fi: Ulysses: joka on paljon vaarallisempi kuin mikään, mitä olemme tähän asti kohdanneet.
fr: Ulysses : bien plus dangereuse que tout ce que nous avons affronté jusque-là.
hr: Ulysses: daleko opasnija od svega na što smo dosad naišli.
hu: Ulysses: Sokkal veszélyesebb, mint bármi, amivel eddig találkoztunk.
it: Ulysses: molto più pericolosa di chiunque abbiamo incontrato finora.
ja: (Ulysses) これまでに遭遇したどんな相手よりもはるかに危険だ
ko: Ulysses: 지금까지 우리가 마주한 놈들보다 훨씬 위험하겠어.
lt: Ulysses: Kur kas pavojingesnis už viską, su kuo susidūrėme iki šiol.
lv: Uliss: daudz bīstamāka par visu, ar ko līdz šim esam saskārušies.
nl: Ulysses: veel gevaarlijker dan alles wat we tot nu toe hebben bestreden.
no: Ulysses: mye farligere enn noe annet vi har møtt så langt.
pl: Ulysses: o wiele niebezpieczniejsza, niż wszystko, co do tej pory napotkaliśmy.
pt: Ulysses: muito mais perigoso do que tudo o que encontrámos até agora.
pt_br: Ulysses: bem mais perigosa do que qualquer outra coisa que já encontramos até hoje.
ro: Ulysses: mult mai periculoasă decât orice am întâlnit până acum.
ru: Улисс: Гораздо более опасное, чем те, с кем мы сталкивались до сих пор.
sr: Ulysses: daleko opasnije nego bilo šta što smo sretali do sada.
sv: Ulysses: mycket farligare än allt vi stött på hittills.
th: ยูลีซีส: และอันตรายกว่าข้าศึกที่เราเคยพบมาก่อน
tr: Ulysses: Şimdiye kadar karşılaştıklarımızdan çok daha tehlikeli.
uk: Улісс: небезпечніший, ніж ті, з ким ми стикались досі.
vi: Ulysses: nguy hiểm hơn nãy giờ rất nhiều.
zh_sg: Ulysses：比我们迄今遇到的敌人都要危险
zh_tw: Ulysses：比我們迄今遇到的敵人都要危險

# vo_sm_char19_m07_stg28_02_02
source: Ulysses: Teddy, time to set the jokes aside and show them what we're really made of.
bg: Одисей: Теди, време е да оставим шегите настрана и да им покажем на какво всъщност сме способни.
cs: Ulysses: Teddy, je čas nechat žerty stranou a ukázat jim, co v nás opravdu je.
da: Ulysses: Teddy, læg vittighederne på hylden, og vis dem, hvad vi kan.
de: Ulysses: Teddy, unterlass bitte deine Scherze und zeig, was du kannst.
el: Ulysses: Teddy, ώρα να αφήσεις τα αστεία και να τους δείξουμε από τι είμαστε φτιαγμένοι.
es: Ulysses: Teddy, basta de bromear. Ha llegado el momento de usar tus habilidades.
es_ar: Ulysses: Teddy, basta de bromear. Llegó el momento de desplegar tus habilidades.
fi: Ulysses: Teddy, on aika lopettaa vitsailu ja näyttää, mistä meidät on todella tehty.
fr: Ulysses : Teddy, il est temps d'arrêter de blaguer et de leur montrer de quoi nous sommes capables.
hr: Ulysses: Teddy, vrijeme je da se šale ostave postrani i da im pokažemo od čega smo napravljeni.
hu: Ulysses: Teddy, ideje félretenni a vicceket, és megmutatni nekik, miből is faragtak minket valójában.
it: Ulysses: Teddy, è ora di mettere da parte le battute e mostrargli di che pasta siamo fatti.
ja: (Ulysses) Teddy 冗談はここまでだ 実力を見せてやろう
ko: Ulysses: Teddy, 농담은 뒤로 미루고 우리의 진짜 실력을 보여줄 때다.
lt: Ulysses: Teddy, laikas atidėti juokelius į šalį ir parodyti jiems, ką iš tikrųjų sugebame.
lv: Uliss: Tedij, laiks likt jokus malā un parādīt viņiem, no kā mēs esam taisīti.
nl: Ulysses: Teddy, de tijd van grappen is voorbij, laat zien waartoe we in staat zijn.
no: Ulysses: Teddy, på tide å legge vitsene til side og vise dem hva vi egentlig er laget av.
pl: Ulysses: Teddy, czas odstawić żarty na bok i pokazać im, na co nas naprawdę stać.
pt: Ulysses: Teddy, está na hora de deixar as piadas de lado e mostrar-lhes aquilo de que somos realmente feitos.
pt_br: Ulysses: Teddy, hora de deixar as piadas de lado e mostrar a eles do que somos capazes.
ro: Ulysses: Teddy, lasă glumele acum și arată-le din ce știm să facem.
ru: Улисс: Тедди, пора отбросить шутки и хорошенько поработать.
sr: Ulysses: Teddy, vreme da ostaviš šalu postrani i pokažeš im ko smo.
sv: Ulysses: Teddy, det är dags att lägga skämten åt sidan och visa dem vad vi verkligen går för.
th: ยูลีซีส: เทดดี้ เลิกตลกได้ละแล้วไปอวดให้ข้าศึกได้เห็นพลังของเรากัน
tr: Ulysses: Teddy, şakayı bırakalım da şunlara günlerini gösterelim.
uk: Улісс: Тедді, настав час відкинути жарти і як слід попрацювати.
vi: Ulysses: Teddy, đừng cà chớn nữa, cho chúng biết ta là ai.
zh_sg: Ulysses：Teddy，该认真了，是时候展现我们的真正实力了
zh_tw: Ulysses：Teddy，該認真了，是時候展現我們的真正實力了
