Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg01_02
source: Smith: If we alert the entire garrison, our chances will be slim to none.
bg: Смит: Ако предупредим целия гарнизон, шансовете ни ще бъдат почти нулеви.
cs: Smith: Pokud zalarmujeme celou posádku oblasti, naše šance budou mizivé.
da: Smith: Hvis vi alarmerer hele garnisonen, har vi nærmest ingen chance.
de: Smith: Wenn wir die ganze Garnison alarmieren, sinken unsere Chancen auf Null.
el: Smith: Αν ειδοποιήσουμε ολόκληρη τη φρουρά, οι πιθανότητές μας θα είναι μηδαμινές.
es: Smith: Si alertamos a toda la guarnición, tendremos serios problemas.
es_ar: Smith: Si alertamos a toda la guarnición, estaremos en graves problemas.
fi: Smith: Mahdollisuutemme ovat olemattomat, jos onnistumme hälyttämään koko varuskunnan.
fr: Smith : Si nous alertons toute la garnison, nos chances seront proches de zéro.
hr: Smith: Ako uzbunimo cijeli garnizon naše šanse su gotovo nikakve.
hu: Smith: Ha az egész helyőrséget riadóztatjuk, az esélyeink a nullával lesznek egyenlők.
it: Smith: Se allertiamo l'intera guarnigione, le nostre possibilità saranno scarse o nulle.
ja: (スミス) 要塞に駐屯しているドイツ軍に気付かれれば 成功の確率はほぼゼロとなる
ko: Smith: 온 주둔군에 경보라도 울리면 작전 성공 가능성도 희박해지는 거야.
lt: Smith: Jei pabudinsime visą tvirtovę, mūsų sėkmės šansas nulinis.
lv: Smits: Ja mēs brīdināsim visu garnizonu, mūsu izredzes būs niecīgas.
nl: Smith: Als we de hele kazerne alarmeren, hebben we geen schijn van kans.
no: Smith: Dersom vi varsler hele garnisonen, er sjansene våre svært dårlige.
pl: Smith: Jeśli zaalarmujemy cały garnizon, nasze szanse będą nikłe.
pt: Smith: Se alertarmos toda a guarnição, as nossas hipóteses serão mínimas ou nulas.
pt_br: Smith: Se alertarmos toda a guarnição, nossas chances serão mínimas.
ro: Smith: Dacă alertăm întreaga garnizoană, șansele noastre sunt aproape nule.
ru: Смит: Если привлечём внимание всего гарнизона, шансов у нас будет немного.
sr: Smit: Ako uzbunimo ceo garnizon, naše šanse će biti ravne nuli.
sv: Smith: Om vi väcker hela garnisonen är våra chanser minimala.
th: สมิธ: ถ้าเราทำให้ข้าศึกแตกตื่น โอกาสของเราก็แทบจะเป็นไปไม่ได้เลย
tr: Smith: Bütün garnizonu ayağa kaldırırsak şansımız ya az ya da sıfır olacak.
uk: Сміт: Якщо привернемо увагу цілого гарнізону, шансів у нас залишиться небагато.
vi: Smith: Nếu ta đánh động cả đồn lính, cơ hội sống gần như bằng không.
zh_sg: Smith：如果惊动整个驻军，我们就没机会了。
zh_tw: Smith：要是驚動整個駐軍，我們成功的機率微乎其微

# vo_sm_char13_m06_stg01_02_01
source: Smith: Whenever possible, we find a detour and hide.
bg: Смит: Когато е възможно, намираме заобиколен път и се крием.
cs: Smith: Kdykoli to bude možné, najdeme objížďku a schováme se.
da: Smith: Hvor det er muligt, tager vi en omvej og skjuler os.
de: Smith: Wir müssen wo immer möglich verborgen und auf Hintergassen vorrücken.
el: Smith: Όποτε είναι δυνατόν, βρίσκουμε παράκαμψη και κρυβόμαστε.
es: Smith: Cuando sea posible, buscaremos un desvío y nos ocultaremos.
es_ar: Smith: Cuando sea posible, buscaremos un desvío y nos ocultaremos.
fi: Smith: Aina kuin vain mahdollista etsimme kiertotien ja piileskelemme.
fr: Smith : Chaque fois que c'est possible, prenons un détour et cachons-nous.
hr: Smith: Kadgod je moguće, pronađite obilazak i sakrijte se.
hu: Smith: Amint lehet, keresünk egy kerülőutat, és elbújunk.
it: Smith: Quando possibile, troviamo una deviazione e nascondiamoci.
ja: (スミス) 可能な限り回り道して隠れながら進むぞ
ko: Smith: 틈틈이 우회로를 찾고 전차를 숨기자.
lt: Smith: Jei tik įmanoma, mes rasime apvažiavimą ar vietą pasislėpti.
lv: Smits: Kad iespējams, mēs atrodam apkārtceļu un slēpjamies.
nl: Smith: Als het kan, vinden we een omweg en verstoppen we ons.
no: Smith: Når vi kan, finner vi omveier og skjuler oss.
pl: Smith: Gdy tylko to możliwe, znajdujemy objazd i ukrywamy się.
pt: Smith: Sempre que possível, encontramos um desvio e escondemo-nos.
pt_br: Smith: Sempre que possível, encontramos um desvio e nos escondemos.
ro: Smith: pe cât posibil, ocolim și ne ascundem.
ru: Смит: При любой возможности ищем объезд и прячемся.
sr: Smit: Kada god je moguće, naćićemo obilazak i sakriti se.
sv: Smith: Om det är möjligt tar vi alltid en omväg och gömmer oss.
th: สมิธ: และถ้าเป็นไปได้ เราจะหาเส้นทางเลี่ยงแล้วซ่อนตัว
tr: Smith: Mümkün olduğunca tali yol bulup saklanacağız.
uk: Сміт: За будь-якої можливості шукаємо об'їзду й ховаємось.
vi: Smith: Khi có thể, tìm đường vòng và nấp.
zh_sg: Smith：尽可能绕路隐蔽。
zh_tw: Smith：盡可能繞道而行，保持隱蔽

# vo_sm_char13_m06_stg01_03
source: Smith: No time to waste. Move out. Every second counts.
bg: Смит: Няма време за губене. Мърдай. Всяка секунда е от значение.
cs: Smith: Není času nazbyt. Jedeme. Každá vteřina se počítá.
da: Smith: Ingen tid at spilde. Sæt i gang. Hvert sekund tæller.
de: Smith: Wir dürfen keine Zeit verschwenden. Ausrücken, jede Sekunde zählt.
el: Smith: Δεν υπάρχει χρόνος για χάσιμο. Προχωρήστε. Κάθε δευτερόλεπτο μετράει.
es: Smith: No hay tiempo que perder. En marcha, cada segundo cuenta.
es_ar: Smith: No hay tiempo que perder. En marcha. Cada segundo cuenta.
fi: Smith: Aikaa ei ole hukattavaksi. Liikkeelle. Jokainen sekunti merkitsee.
fr: Smith : Il n'y a pas une minute à perdre. En avant. Chaque seconde compte.
hr: Smith: Nema vremena za gubljenje. Idemo. Svaka sekunda je vrijedna.
hu: Smith: Nincs vesztegetni való időnk. Indulunk. Minden másodperc számít.
it: Smith: Non c'è tempo da perdere. Muoversi. Ogni secondo conta.
ja: (スミス) 時間はあまりない さあ行くぞ 1秒たりとも無駄にするな
ko: Smith: 낭비할 시간 없어. 움직여. 일분일초가 아까워.
lt: Smith: Nėra kam gaišti laiko. Važiuojam. Kiekviena sekundė svarbi.
lv: Smits: Nav laika ko izniekot. Kustamies. Katra sekunde ir svarīga.
nl: Smith: Geen tijd te verspillen. Gaan, elke seconde telt.
no: Smith: Ingen tid å kaste vekk. Kjør ut. Hvert sekund teller.
pl: Smith: Nie ma czasu do stracenia. Ruszamy. Każda sekunda się liczy.
pt: Smith: Não há tempo a perder. Mexam-se. Cada segundo conta.
pt_br: Smith: Sem tempo a perder. Vamos. Cada segundo conta.
ro: Smith: Nu-i timp de pierdut. La drum. Fiecare secundă contează.
ru: Смит: Нет времени прохлаждаться. Поехали. Каждая секунда на счету.
sr: Smit: Nema vremena za gubljenje. Pokret. Svaka sekunda je bitna.
sv: Smith: Ingen tid att förlora. Utgå. Varje sekund räknas.
th: สมิธ: เสียเวลาไม่ได้แล้ว เคลื่อนพลได้ ทุกวินาทีนั้นสำคัญ
tr: Smith: Kaybedecek vakit yok. Yola çıkalım. Her saniye önemli.
uk: Сміт: Нема часу зволікати. Гайда! Важлива кожна мить.
vi: Smith: Không thời gian để phí. Tiến lên. Mỗi giây đều quan trọng.
zh_sg: Smith：没时间浪费。出发，分秒必争。
zh_tw: Smith：沒時間浪費了，出發，分秒必爭

# vo_sm_char13_m06_stg02_06
source: Smith: Drop it. We're all here to stop a slaughter. Both sides.
bg: Смит: Зарежи. Всички сме тук, за да спрем клането. И двете страни.
cs: Smith: Nech toho. Všichni jsme tu, abychom zastavili masakr. Obou stran.
da: Smith: Drop det. Vi er her for at stoppe myrderiet. På begge sider.
de: Smith: Lass gut sein. Wir sind alle hier, um das Blutvergießen aufzuhalten. Auf beiden Seiten.
el: Smith: Άστο. Είμαστε όλοι εδώ για να αποτρέψουμε μια σφαγή. Και από τις δύο πλευρές.
es: Smith: ¡Alto! Hemos venido a detener una masacre... para ambos bandos.
es_ar: Smith: Alto. Vinimos a detener una masacre. Ambos bandos.
fi: Smith: Anna olla. Me olemme täällä pysäyttämässä teurastuksen. Molemmin puolin.
fr: Smith : Laisse-le tranquille. Nous sommes tous là pour empêcher un carnage. Dans les deux camps.
hr: Smith: Dosta. Ovdje smo da zaustavimo klanje. Za obje strane.
hu: Smith: Fejezd be! Mindannyian azért vagyunk itt, hogy megállítsunk egy mészárlást. Mindkét oldalon.
it: Smith: Piantala. Siamo tutti qui per fermare un massacro. Per entrambe le parti.
ja: (スミス) やめないか 我々の役目は争いを止めることだぞ
ko: Smith: 그만. 우린 생명을 구하러 온 거야. 양쪽 모두의 생명을.
lt: Smith: Užteks jau. Mes visi bandome užkirsti žudynes. Abi pusės.
lv: Smits: Nomet to. Mēs visi esam šeit lai apturētu asins izliešanu. Abas puses.
nl: Smith: Stop daarmee. We willen allemaal een afslachting voorkomen. Beide partijen.
no: Smith: Dropp det. Vi er alle her for å stanse krigshandlingene. Begge sider.
pl: Smith: Daj spokój. Jesteśmy tu, aby powstrzymać rzeź. Po obu stronach.
pt: Smith: Deixe isso. Estamos todos aqui para impedir um massacre. Ambos os lados.
pt_br: Smith: Esqueça. Estamos todos aqui para impedir um massacre. Ambos os lados.
ro: Smith: Încetați. Trebuie să oprim măcelul. Ambele tabere.
ru: Смит: Хватит. У нас у всех общая цель — остановить бойню.
sr: Smit: Prekini. Ovde smo da zaustavimo krvoproliće. Obe strane.
sv: Smith: Släpp det. Vi är alla här för att stoppa ett blodbad. På båda sidor.
th: สมิธ: หยุดก่อน เราทุกคนมาที่นี่เพื่อหยุดการเฆ่นฆ่าของทั้งสองฝ่าย
tr: Smith. Kesin. Bir katliamı engellemek için buradayız. İki taraf için de.
uk: Сміт: Годі. Ми всі маємо спільну мету — зупинити бійню.
vi: Smith: Bỏ đi. Mọi người ở đây để ngăn một cuộc thảm sát. Cả hai phe.
zh_sg: Smith：够了。我们来是为阻止屠杀。双方都是。
zh_tw: Smith：別說了，我們都是來這阻止殺戮的，雙方都是

# vo_sm_char13_m06_stg02_07
source: Smith: STOP! Reverse!
bg: Смит: СПРИ! Обратно!
cs: Smith: STÁT! Zpátečka!
da: Smith: STOP! Bak!
de: Smith: HALT! Zurück!
el: Smith: ΣΤΟΠ! Όπισθεν!
es: Smith: ¡ALTO! ¡Marcha atrás!
es_ar: Smith: ¡ALTO! ¡Marcha atrás!
fi: Smith: SEIS! Peruuta!
fr: Smith : STOP ! Marche arrière !
hr: Smith: STOP! Unatrag!
hu: Smith: ÁLLJ! Vissza!
it: Smith: STOP! Retromarcia!
ja: (スミス) 止まれ! 後退だ!
ko: Smith: 정지! 후진하라!
lt: Smith: STOP! Atbuliniu!
lv: Smits: STOP! Atpakaļgaitā!
nl: Smith: STOP! Achteruit!
no: Smith: STOPP! Revers!
pl: Smith: STOP! Wsteczny!
pt: Smith: PARE! Para trás!
pt_br: Smith: PARE! Dê ré!
ro: Smith: STOP! Înapoi!
ru: Смит: Стоп! Назад!
sr: Smit: STANI! Unazad!
sv: Smith: HALT! Bakåt!
th: สมิธ: หยุด! ถอยหลัง!
tr: Smith: DUR! Geri!
uk: Сміт: Стоп! Назад!
vi: Smith: DỪNG LẠI! Lùi!
zh_sg: Smith：停！倒车！
zh_tw: Smith：停！後退！

# vo_sm_char13_m06_stg02_08
source: Smith: Back up!
bg: Смит: Назад!
cs: Smith: Zpátky!
da: Smith: Bak!
de: Smith: Rückwärts!
el: Smith: Κάντε πίσω!
es: Smith: ¡Retirada!
es_ar: Smith: ¡Retrocede!
fi: Smith: Taaksepäin!
fr: Smith : En arrière !
hr: Smith: Unazad!
hu: Smith: Tolass vissza!
it: Smith: Indietro!
ja: (スミス) 下がれ!
ko: Smith: 물러나!
lt: Smith: Atsitrauk!
lv: Smits: Atkāpies!
nl: Smith: Achteruit!
no: Smith: Rygg!
pl: Smith: Cofać!
pt: Smith: Ande para trás!
pt_br: Smith: Recue!
ro: Smith: Înapoi!
ru: Смит: Назад-назад!
sr: Smit: Vrati se!
sv: Smith: Backa!
th: สมิธ: ถอยมา!
tr: Smith: Geri git!
uk: Сміт: Назад-назад!
vi: Smith: Lùi lại!
zh_sg: Smith：后退！
zh_tw: Smith：後退！

# vo_sm_char13_m06_stg03_01
source: Smith: Back up! Faster!
bg: Смит: Назад! по-бързо!
cs: Smith: Zpátky! Rychleji!
da: Smith: Bak! Hurtigere!
de: Smith: Rückwärts, schneller!
el: Smith: Κάντε πίσω! Πιο γρήγορα!
es: Smith: ¡Retrocede! ¡Más rápido!
es_ar: Smith: ¡Retrocede! ¡Más rápido!
fi: Smith: Taaksepäin! Nopeammin!
fr: Smith : En arrière ! Plus vite que ça !
hr: Smith: Unazad! Brže!
hu: Smith: Tolass! Gyorsabban!
it: Smith: Indietro! Più veloce!
ja: (スミス) 後退しろ! 早く!
ko: Smith: 물러나! 빨리!
lt: Smith: Atsitrauk! Greičiau!
lv: Smits: Atkāpies! Ātrāk!
nl: Smith: Achteruit! Sneller!
no: Smith: Rygg! Raskere!
pl: Smith: Cofać! Szybciej!
pt: Smith: Ande para trás! Mais rápido!
pt_br: Smith: Recue! Mais Rápido!
ro: Smith: Înapoi! Mai repede!
ru: Смит: Назад! Быстрее!
sr: Smit: Vrati se! Brže!
sv: Smith: Backa! Snabbare!
th: สมิธ: ถอย! เร็วกว่านี้!
tr: Smith: Geri git! Daha hızlı!
uk: Сміт: Назад! Швидше!
vi: Smith: Lùi lại! Nhanh lên!
zh_sg: Smith：后退！快！
zh_tw: Smith：後退！快點！

# vo_sm_char13_m06_stg03_02
source: Smith: Reverse, now!
bg: Смит: Обърни, сега!
cs: Smith: Zpátečka, hned!
da: Smith: Kom i bakgear, nu!
de: Smith: Sofort zurück!
el: Smith: Όπισθεν, τώρα!
es: Smith: ¡Para atrás, ahora!
es_ar: Smith: ¡Para atrás, ahora!
fi: Smith: Peruuta, nyt!
fr: Smith : Enclenche la marche arrière, maintenant !
hr: Smith: Unatrag, sada!
hu: Smith: Vissza, most!
it: Smith: Retromarcia, ora!
ja: (スミス) 今すぐ後退だ!
ko: Smith: 지금 당장 후진해!
lt: Smith: Atbuliniu, dabar!
lv: Smits: Atpakaļgaitā, tagad!
nl: Smith: Achteruit, nu!
no: Smith: Revers, nå!
pl: Smith: Wsteczny, teraz!
pt: Smith: Para trás, agora!
pt_br: Smith: Dê ré, agora!
ro: Smith: Marșarier, acum!
ru: Смит: Сдавай назад!
sr: Smit: U nazad, odmah!
sv: Smith: Bakåt, nu!
th: สมิธ: ถอย, เดี๋ยวนี้เลย!
tr: Smith: Geri, hemen!
uk: Сміт: Здавай назад!
vi: Smith: Quay lại, ngay!
zh_sg: Smith：马上倒车！
zh_tw: Smith：後退，現在！

# vo_sm_char13_m06_stg03_03
source: Smith: Hide!
bg: Смит: Скрий се!
cs: Smith: Schovejme se!
da: Smith: Gem os!
de: Smith: In Deckung!
el: Smith: Κρυφτείτε!
es: Smith: ¡Toca esconderse!
es_ar: Smith: ¡Escondámonos!
fi: Smith: Piiloon!
fr: Smith : On se cache !
hr: Smith: Sakrij se!
hu: Smith: Elrejtőzni!
it: Smith: Nascondiamoci!
ja: (スミス) 隠れろ!
ko: Smith: 숨어!
lt: Smith: Slėpkis!
lv: Smits: Slēpies!
nl: Smith: Verstoppen!
no: Smith: Gå i skjul!
pl: Smith: Kryć się!
pt: Smith: Esconda-se!
pt_br: Smith: Esconda-se!
ro: Smith: Ascundeți-vă!
ru: Смит: В укрытие!
sr: Smit: Sakrij se
sv: Smith: Göm dig!
th: สมิธ: ซ่อนตัว!
tr: Smith: Saklan!
uk: Сміт: В укриття!
vi: Smith: Trốn!
zh_sg: Smith：隐蔽！
zh_tw: Smith：躲起來！

# vo_sm_char13_m06_stg03_04
source: Smith: Looks like they didn't spot us properly.
bg: Смит: Изглежда, че не са ни набелязали правилно.
cs: Smith: Vypadá to, že si nás snad ani nevšimli.
da: Smith: Ser ud til de ikke rigtig fik øje på os.
de: Smith: Scheint so, als ob sie uns nicht richtig gesehen hätten.
el: Smith: Φαίνεται πως δεν μας εντόπισαν ξεκάθαρα.
es: Smith: Parece que no nos han detectado.
es_ar: Smith: Parece que no nos vieron bien.
fi: Smith: Näyttää siltä, etteivät he nähneet meitä kunnolla.
fr: Smith : On dirait qu'ils ne nous ont pas bien vus.
hr: Smith: Izgleda da nas nisu dobro spazili.
hu: Smith: Úgy tűnik, hogy nem szúrtak ki minket.
it: Smith: Sembra che non ci abbiano individuato correttamente.
ja: (スミス) こちらをちゃんと視認できていないようだ
ko: Smith: 우릴 제대로 보진 못한 모양이군.
lt: Smith: Panašu, kad į mus gerai neįsižiūrėjo.
lv: Smits: Izskatās ka viņi pienācīgi mūs nepamanīja.
nl: Smith: Zo te zien hebben ze ons niet gezien.
no: Smith: Ser ut til at de ikke så oss godt nok.
pl: Smith: Wygląda na to, że nas nie wykryli.
pt: Smith: Parece que não nos identificaram corretamente.
pt_br: Smith: Parece que eles não nos viram direito.
ro: Smith: Se pare că nu ne-au reperat.
ru: Смит: Кажется, не успели нас рассмотреть.
sr: Smit: Izgleda da nas nisu dobro uočili.
sv: Smith: Det verkar som de inte riktigt såg oss.
th: สมิธ: ดูเหมือนพวกเขาไม่ได้เห็นเราเต็มๆ
tr: Smith: Bizi doğru dürüst göremediler galiba.
uk: Сміт: Здається, не встигли нас роздивитись.
vi: Smith: Có vẻ không bị phát hiện.
zh_sg: Smith：看来他们没发现我们。
zh_tw: Smith：看來他們沒發現我們

# vo_sm_char13_m06_stg03_04_01
source: Smith: The darkness works in our favor—takes them longer to identify an American tank.
bg: Смит: Тъмнината работи в наша полза — отнема им повече време, за да разпознаят американски танк.
cs: Smith: Tma hraje v náš prospěch – identifikace amerického tanku jim trvá déle.
da: Smith: Mørket er til vores fordel — det tager dem længere tid at identificere en amerikansk kampvogn.
de: Smith: Die Dunkelheit hilft uns, wir sind nicht so deutlich als amerikanischer Panzer zu erkennen.
el: Smith: Το σκοτάδι είναι με το μέρος μας—τους παίρνει περισσότερο χρόνο να αναγνωρίσουν ένα αμερικανικό άρμα.
es: Smith: La oscuridad es nuestra aliada, tardan más en identificar un carro estadounidense.
es_ar: Smith: La oscuridad nos ayuda; les lleva más tiempo identificar un tanque estadounidense.
fi: Smith: Pimeys on puolellamme. Heiltä menee kauemmin tunnistaa amerikkalainen vaunu.
fr: Smith : L'obscurité joue en notre faveur, il leur faut plus de temps pour identifier un char américain.
hr: Smith: Tama je na našoj strani-treba im dulje da identificiraju američki tenk.
hu: Smith: A sötétség nekünk kedvez – így tovább tart nekik felismerni egy amerikai tankot.
it: Smith: L'oscurità gioca a nostro favore: ci mettono di più a riconoscere un carro americano.
ja: (スミス) 闇が味方をしてくれたな しばらくはこれがアメリカ軍の戦車とは気付くまい
ko: Smith: 밤은 우리 편이야. 우리가 미국 전차라고 식별하는 데 오래 걸릴 거야.
lt: Smith: Tamsa čia mūsų naudai – jie ilgiau užtrunka bandydami atpažinti amerikiečių tanką.
lv: Smits: Tumsa strādā mūsu labā - viņiem vajadzīgs ilgāks laiks, lai identificētu Amerikāņu tanku.
nl: Smith: De duisternis werkt in ons voordeel – ze doen er langer over om een Amerikaanse tank te identificeren.
no: Smith: Mørket er til vår fordel—gjør at det tar lenger tid å identifisere en amerikansk tanks.
pl: Smith: Ciemność działa na naszą korzyść – dłużej zajmuje im zidentyfikowanie amerykańskiego czołgu.
pt: Smith: A escuridão trabalha a nosso favor – é preciso mais tempo para identificar um tanque Americano.
pt_br: Smith: A escuridão trabalha a nosso favor: eles demoram mais para identificar um tanque americano.
ro: Smith: Întunericul ne avantajează. Au nevoie de mai mult timp pentru a identifica un tanc american.
ru: Смит: В темноте они не сразу могут понять, что мы на американском танке.
sr: Smit: Tama radi u našu korist - treba im duže da identifikuju američki tenk.
sv: Smith: Mörkret är till vår fördel – det tar dem längre tid att identifiera en amerikansk stridsvagn.
th: สมิธ: ความมืดจะเป็นเพื่อนเราเพราะข้าศึกต้องใช้เวลานานขึ้นเพื่อระบุรถถังสหรัฐฯ
tr: Smith: Karanlık işimize yarıyor. Amerikan tankı olduğunu fark etmeleri daha uzun zaman alıyor.
uk: Сміт: У темряві вони можуть не одразу зрозуміти, що ми на американському танку.
vi: Smith: Ở trong bóng tối có lợi —địch mất nhiều thời gian hơn để nhận diện xe tăng Mỹ.
zh_sg: Smith：黑暗对我们有利——他们要更久才能识别美国坦克。
zh_tw: Smith：黑暗對我們有利，他們得花更多時間識別美國戰車

# vo_sm_char13_m06_stg03_05
source: Smith: If we get through quickly, they won't identify us.
bg: Смит: Ако преминем бързо, няма да ни разпознаят.
cs: Smith: Pokud projedeme rychle, neidentifikují nás.
da: Smith: Hvis vi smutter hurtigt igennem, vil de ikke nå at identificere os.
de: Smith: Wenn wir schnell durchkommen, werden sie uns nicht erkennen.
el: Smith: Αν περάσουμε γρήγορα, δεν θα μας αναγνωρίσουν.
es: Smith: Si pasamos rápido, no nos identificarán.
es_ar: Smith: Si pasamos rápido, no nos identificarán.
fi: Smith: He eivät tunnista meitä, jos pääsemme läpi nopeasti.
fr: Smith : Si nous traversons rapidement, ils n'arriveront pas à nous identifier.
hr: Smith: Ako prođemo brzo, neće nas otkriti.
hu: Smith: Ha gyorsan átjutunk, nem fognak felismerni minket.
it: Smith: Se passiamo in fretta, non ci identificheranno.
ja: (スミス) 急いで通り抜ければきっとバレないぞ
ko: Smith: 빠르게 지나가면 우리를 알아보지 못할 수도 있겠어.
lt: Smith: Tad jei prasmuksime greitai, jie mūsų neatpažins.
lv: Smits: Ja mēs ātri tiekam cauri, viņi mūs neidentificēs.
nl: Smith: Als we snel zijn zullen ze ons niet zien.
no: Smith: Dersom vi kommer oss raskt gjennom vil de ikke klare å identifisere oss.
pl: Smith: Jeśli przejedziemy szybko, nie zidentyfikują nas.
pt: Smith: Se passarmos rapidamente, não nos identificarão.
pt_br: Smith: Se passarmos rápido, eles não vão nos identificar.
ro: Smith: Dacă traversăm rapid, nu ne vor identifica.
ru: Смит: Если быстро проскочим, нас не распознают.
sr: Smit: Ako prođemo brzo, neće nas identifikovati.
sv: Smith: Om vi tar oss igenom snabbt, kommer de inte att identifiera oss.
th: สมิธ: ถ้าเราฝ่าไปได้เร็วพอ พวกเขาก็จะไม่รู้ว่าเราคืออะไร
tr: Smith: Hızlı geçmeyi başarırsak bizi tespit edemeyecekler.
uk: Сміт: Якщо швиденько проскочимо, нас не розпізнають.
vi: Smith: Nếu đi nhanh, chúng không kịp nhận ra đâu.
zh_sg: Smith：快速通过，他们就无法识别我们。
zh_tw: Smith：要是能快速通過，他們就無法識別我們

# vo_sm_char13_m06_stg03_05_01
source: Smith: Murphy, get us behind that corner.
bg: Смит: Мърфи, заведи ни зад този ъгъл.
cs: Smith: Murphy, dostaň nás za ten roh.
da: Smith: Murphy, få os bag det hjørne.
de: Smith: Murphy, bring uns um diese Ecke.
el: Smith: Murphy, πήγαινέ μας πίσω από εκείνη τη γωνία.
es: Smith: Murphy, gira esa esquina.
es_ar: Smith: Murphy, llévanos detrás de esa esquina.
fi: Smith: Murphy, vie meidät tuon kulman taakse.
fr: Smith : Murphy, passe cet angle.
hr: Smith: Murphy, dovedi nas iza ugla.
hu: Smith: Murphy, vigyél minket a sarkon túlra!
it: Smith: Murphy, portaci dietro quell'angolo.
ja: (スミス) マーフィー その角の裏に移動しよう
ko: Smith: Murphy, 저 모퉁이 뒤로 가자.
lt: Smith: Murphy, važiuok ten už kampo.
lv: Smits: Mērfij, aizved mūs aiz tā stūra.
nl: Smith: Murphy, ga die hoek om.
no: Smith: Murphy, få oss bak det hjørnet der.
pl: Smith: Murphy, zabierz nas za ten róg.
pt: Smith: Murphy, leve-nos para trás daquela esquina.
pt_br: Smith: Murphy, leve-nos para trás daquele canto.
ro: Smith: Murphy, du-ne după colț.
ru: Смит: Мёрфи, давай быстро к тому углу.
sr: Smit: Marfi smesti nas iza tog ugla.
sv: Smith: Murphy, ta oss bakom det där hörnet.
th: สมิธ: เมอร์ฟี่ แล่นไปที่มุมนั้นที
tr: Smith: Murphy, o köşenin arkasına girelim.
uk: Сміт: Мерфі, хутко в той куток.
vi: Smith: Murphy, dẫn đường ra sau góc đó.
zh_sg: Smith：Murphy，开到那个拐角后面。
zh_tw: Smith：Murphy，移動到那個角落後方

# vo_sm_char13_m06_stg03_06
source: Smith: Good, Murphy. We need to inch closer. And don't shoot!
bg: Смит: Добре, Мърфи. Трябва да се приближим. И не стреляй!
cs: Smith: Dobře, Murphy. Musíme se připlížit. A nestřílej!
da: Smith: Godt, Murphy. Vi skal nærme os langsomt. Og afgiv ikke ild!
de: Smith: Gut gemacht, Murphy. Wir müssen langsam vorrücken. Und nicht schießen!
el: Smith: Καλώς, Murphy. Πρέπει να πλησιάσουμε αθόρυβα. Και μην πυροβολήσετε!
es: Smith: Bien, Murphy, tenemos que acercarnos más. ¡Y no dispares!
es_ar: Smith: Bien, Murphy. Tenemos que acercarnos más. ¡Y no dispares!
fi: Smith: Hyvä, Murphy. Meidän pitää ryömiä lähemmäs. Ja älä ammu!
fr: Smith : Bien joué, Murphy. On se rapproche encore un peu. Et on ne tire pas !
hr: Smith: Dobro, Murphy. Trebamo mrvicu bliže. I ne pucaj!
hu: Smith: Szép volt, Murphy. Közelebb kell kerülnünk. És ne lőjetek!
it: Smith: Bene, Murphy. Dobbiamo avvicinarci lentamente. E non sparate!
ja: (スミス) いいぞマーフィー 少しずつ近付くんだ 絶対に撃つんじゃないぞ!
ko: Smith: 좋아, Murphy. 좀 더 접근하자. 그리고 절대 사격하지 말고!
lt: Smith: Gerai Murphy. Mums reikia prisiartinti. Ir nebandote šauti!
lv: Smits: Labi, Mērfij. Mums vajag pietuvoties tuvāk. Un nešauj!
nl: Smith: Goed, Murphy. Ga langzaam dichterbij. En niet schieten!
no: Smith: Bra, Murphy. Vi må komme oss sakte nærmere. Og ikke skyt!
pl: Smith: Dobrze, Murphy. Potrzebujemy się zbliżyć. I nie strzelać!
pt: Smith: Boa, Murphy. Precisamos de nos aproximar. E não dispare!
pt_br: Smith: Ótimo, Murphy. Precisamos nos aproximar. E não atire!
ro: Smith: Bravo, Murphy. Ne apropiem cu încetul. Nu trage!
ru: Смит: Отлично, Мёрфи. Нужно подобраться ближе. И не стреляем!
sr: Smit: Dobro Marfi. Moramo polako napred. I ne pucaj!
sv: Smith: Bra, Murphy. Vi måste komma närmare. Och skjut inte!
th: สมิธ: ดีมาก เมอร์ฟี่ เราต้องเข้าไปใกล้อีก และก็อย่ายิงล่ะ!
tr: Smith: Aferin Murphy. Çok yavaş yaklaşmamız gerekiyor. Sakın ateş etmeyin!
uk: Сміт: Чудово, Мерфі. Потрібно трохи наблизитись. І не стріляти!
vi: Smith: Hay lắm, Murphy. Nhích từng tí một. Đừng nổ súng!
zh_sg: Smith：很好，Murphy。慢慢靠近，别开火。
zh_tw: Smith：很好，Murphy，我們得靠近一點，千萬別開火！
