Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg24_03
source: Leni: Commander, I recommend trying this new tank. It could provide unique combat capabilities.
bg: Лени: Командире, препоръчвам да изпробвате този нов танк. Той би могъл да ви осигури уникални бойни възможности.
cs: Leni: Veliteli, doporučuji vyzkoušet tento nový tank. Mohl by poskytnout jedinečné bojové schopnosti.
da: Leni: Kommandør, jeg foreslår at prøve den nye kampvogn. Den kan give dig unikke kampevner.
de: Leni: Kommandant, dieser neue Panzer sieht gut aus. Er sollte einzigartige Möglichkeiten für den Kampf bieten.
el: Leni: Αρχηγέ, συνιστώ να δοκιμάσετε αυτό το νέο όχημα. Μπορεί να προσφέρει μοναδικές μαχητικές δυνατότητες.
es: Leni: Comandante, recomiendo probar el nuevo carro; podría tener capacidades de combate únicas.
es_ar: Leni: Comandante, recomiendo probar el nuevo tanque; podría tener capacidades de combate sin igual.
fi: Leni: Komentaja, suosittelen kokeilemaan tätä uutta vaunua. Se voisi tarjota ainutlaatuisia taistelukykyjä.
fr: Leni : Commandant, je vous recommande d'essayer ce nouveau char. Il pourrait bien offrir des capacités de combat uniques.
hr: Leni: Zapovjedniče, predlažem isprobavanje ovog novog tenka. Mogao bi pružiti jedinstvene borbene mogućnosti.
hu: Leni: Parancsnok, javaslom, hogy próbáld ki ezt az új tankot. Egyedülálló harci képességei lehetnek.
it: Leni: Comandante, consiglio di provare questo nuovo carro. Potrebbe fornire capacità di combattimento uniche.
ja: (Leni) 隊長 この車輌を試してみて 戦闘で面白い活躍をしてくれるかも
ko: Leni: 지휘관님, 새로운 전차에 탑승해 보시길 추천드립니다. 독특한 전투 성능을 갖추고 있을 것입니다.
lt: Leni: Vade, rekomenduoju išbandyti šį naują tanką. Jis tikriausiai pasižymi ypatinga kovine galia.
lv: Lēnija: Komandier, es iesaku izmēģināt šo jauno tanku. Tas varētu sniegt unikālas kaujas spējas.
nl: Leni: Commandant, probeer deze nieuwe tank uit. Die kan unieke gevechtsbekwaamheden hebben.
no: Leni: Kommandør, jeg anbefaler at du tester ut denne nye tanksen. Den har unike kampevner.
pl: Leni: Dowódco, zalecam wypróbowanie tego nowego czołgu. Może on zapewnić wyjątkowe możliwości bojowe.
pt: Leni: Comandante, recomendo que experimente este novo tanque. Pode oferecer capacidades de combate únicas.
pt_br: Leni: Comandante, recomendo experimentar este novo tanque. Ele pode fornecer capacidades de combate únicas.
ro: Leni: Comandante, îți recomand să încerci acest tanc nou. Îți poate oferi capacități unice de luptă.
ru: Лени: Командир, рекомендую опробовать этот новый танк. Он может обладать уникальными боевыми возможностями.
sr: Leni: Komandante, savetujem da se proba ovaj novi tenk. Pružiće jedinstvene borbene sposobnosti.
sv: Leni: Befälhavare, jag rekommenderar att du prövar den här nya vagnen. Den kan ge tillgång till unika stridsförmågor.
th: เลนี่: ผู้การ ฉันขอแนะนำให้มาลองรถถังคันใหม่นี้ มันน่าจะมีความสามารถรบพิเศษเฉพาะตัว
tr: Leni: Komutan, bu yeni tankı denemenizi öneririm. Özgün savaş yetenekleri sağlayabilir.
uk: Лені: Командире, рекомендую випробувати цей новий танк. Він може мати унікальні бойові можливості.
vi: Leni: Chỉ huy, tôi đề nghị thử con tăng mới này. Biết đâu có chiêu lạ.
zh_sg: Leni：指挥官，我建议试试这辆新坦克，它能提供独特的战斗能力
zh_tw: Leni：指揮官，我建議試試這輛新戰車，它具備獨特的戰鬥能力

# vo_sm_char17_m07_stg26_01
source: Leni: Well, perhaps leaving it there is a prudent choice.
bg: Лени: Ами, може би е разумен избор да го оставим така.
cs: Leni: No, třeba je správná volba ho tam nechat.
da: Leni: Nuvel, måske er det et fornuftigt valg at efterlade den der.
de: Leni: Nun, ihn hier zu lassen mag auch eine gute Idee sein.
el: Leni: Ίσως το να το αφήσουμε εκεί είναι η σοφή επιλογή.
es: Leni: Entonces, puede que dejarlo ahí sea lo mejor.
es_ar: Leni: Entonces, dejarlo ahí quizás sea lo mejor.
fi: Leni: No, ehkä sen jättäminen sinne on viisas valinta.
fr: Leni : Eh bien, peut-être que le laisser là serait un choix prudent.
hr: Leni: Pa, možda njegovo ostavljanje tamo nije najbolji izbor.
hu: Leni: Nos, talán az lenne a legbölcsebb döntés, ha ott hagynánk.
it: Leni: Beh, forse lasciarlo lì è una scelta prudente.
ja: (Leni) ふうん それも賢明な選択かもね
ko: Leni: 그래요, 그냥 거기 두는 것이 나을 수도 있죠.
lt: Leni: Na, gal ją palikti čia yra išmintinga.
lv: Lēnija: Nu, iespējams, atstāt to ir saprātīga izvēle.
nl: Leni: Misschien is het verstandig om hem daar te laten staan.
no: Leni: Vel, kanskje det å la den være igjen er det lureste.
pl: Leni: Cóż, być może pozostawienie go tam to rozsądny wybór.
pt: Leni: Bem, talvez deixá-lo aí seja uma escolha prudente.
pt_br: Leni: Bem, talvez deixar ele ali seja uma escolha sábia.
ro: Leni: Ei bine, poate că e mai sigur să rămână acolo.
ru: Лени: Что ж, возможно, оставить его там — это разумное решение.
sr: Leni: Pa, možda je ostavljanje tamo mudar izbor.
sv: Leni: Det kanske är bäst att vi lämnar den.
th: เลนี่: อืมบางทีการปล่อยมันไว้ที่นี่อาจจะเป็นตัวเลือกที่เหมาะกว่า
tr: Leni: Aslında belki orada bırakmak daha akıllıca bir seçenek olabilir.
uk: Лені: Що ж, мабуть, залишити його там — це розумне рішення.
vi: Leni: Thôi thì để đó cũng khôn.
zh_sg: Leni：好吧，也许把它留在那是明智的选择
zh_tw: Leni：好吧，也許把它留在那是明智的選擇

# vo_sm_char17_m07_stg26_01_01
source: Leni: It will certainly remain intact, and our engineers can retrieve it after the mission.
bg: Лени: Със сигурност ще остане непокътнат и нашите инженери могат да го приберат след мисията.
cs: Leni: Určitě zůstane neporušený a naši inženýři ho po skončení mise mohou vyzvednout.
da: Leni: Den skal nok forblive intakt, og vores ingeniører kan bjærge den efter missionen.
de: Leni: Damit bleibt er zumindest intakt und unsere Ingenieure können ihn nach dem Einsatz abholen.
el: Leni: Θα παραμείνει σίγουρα άθικτο και οι μηχανικοί μας μπορούν να το ανακτήσουν μετά την αποστολή.
es: Leni: No lo destruirán, y nuestros ingenieros podrán recuperarlo cuando termine la misión.
es_ar: Leni: No lo destruirán, y nuestros ingenieros podrán recuperarlo cuando termine la misión.
fi: Leni: Se pysyy taatusti ehjänä ja insinöörimme voivat noutaa sen tehtävän jälkeen.
fr: Leni : Il restera très certainement intact et nos ingénieurs pourront le récupérer après la mission.
hr: Leni: Zasigurno će ostati netaknut i naši inžinjeri ga mogu povući nakon zadatka.
hu: Leni: Minden bizonnyal sértetlen marad, és a mérnökeink visszahozhatják a küldetés után.
it: Leni: Rimarrà sicuramente intatto e i nostri ingegneri potranno recuperarlo dopo la missione.
ja: (Leni) 車輌に傷もつかないし 任務の後に技術者が回収すればいいから
ko: Leni: 그래야 손상되지 않을 거고요. 임무 후에 우리 기술자들이 회수하도록 하겠습니다.
lt: Leni: Ji tuomet liks sveika ir mūsų inžinieriai po misijos parsiveš ją.
lv: Lēnija: Tas noteikti paliks nebojāts, un mūsu inženieri to varēs paņemt pēc misijas.
nl: Leni: Hij zal zeker intact blijven, en onze ingenieurs kunnen hem na de missie ophalen.
no: Leni: Den vil helt bestemt forbli intakt, og våre ingeniører kan hente den etter oppdraget.
pl: Leni: Z pewnością pozostanie nienaruszony, a nasi inżynierowie mogą go sprowadzić po misji.
pt: Leni: Certamente permanecerá intacto e os nossos engenheiros poderão recuperá-lo após a missão.
pt_br: Leni: Ele certamente vai ficar intacto e nossos engenheiros podem resgatá-lo após a missão.
ro: Leni: Va rămâne intact, cu siguranță, iar inginerii noștri îl vor recupera după misiune.
ru: Лени: Он точно останется неповреждённым, и наши техники заберут его после завершения миссии.
sr: Leni: Sigurno će ostati netaknut, a naši inženjeri ga mogu vratiti nakon misije.
sv: Leni: Den kommer förbli intakt och våra ingenjörer kan bärga den efter uppdraget.
th: เลนี่: มันควรจะอยู่ในสภาพใช้งานได้เพื่อให้วิศวกรของเรากู้คืนได้หลังภารกิจ
tr: Leni: Sağlam kalacağı kesin. Mühendislerimiz görevden sonra alabilirler.
uk: Лені: Він точно зостанеться неушкодженим, і наші техніки заберуть його після завершення місії.
vi: Leni: Chắc sẽ còn nguyên, kỹ sư phe ta có thể thu hồi sau.
zh_sg: Leni：它肯定能保持完整，我们的工程师可在任务后回收它
zh_tw: Leni：它肯定能保持完整，我們的工程師可在任務後回收它

# vo_sm_char17_m07_stg28_04
source: Leni: Any experimental machines among them? Anything unusual?
bg: Лени: Има ли някакви експериментални машини сред тях? Нещо необичайно?
cs: Leni: Jsou mezi nimi nějaké experimentální stroje? Něco neobvyklého?
da: Leni: Nogen eksperimentelle maskiner blandt dem? Noget usædvanligt?
de: Leni: Sind experimentelle Panzer dabei? Irgendwas Ungewöhnliches?
el: Leni: Κάποια πειραματική μηχανή ανάμεσά τους; Κάτι ασυνήθιστο;
es: Leni: ¿Hay alguna máquina experimental? ¿Algo fuera de lo común?
es_ar: Leni: ¿Hay alguna máquina experimental? ¿Algo fuera de lo común?
fi: Leni: Oliko niiden joukossa mitään kokeellisia koneita? Mitään epätavanomaista?
fr: Leni : Y a-t-il des machines expérimentales dans le lot ? Quelque chose d'inhabituel ?
hr: Leni: Ima li među njima kakvih eksperimentalnih strojeva? Išta neobično?
hu: Leni: Vannak köztük kísérleti gépek? Bármi szokatlan?
it: Leni: Ci sono macchine sperimentali tra loro? Qualcosa di insolito?
ja: (Leni) その中に実験車輌は? 変わった車輌はない?
ko: Leni: 거기 시제 전차는 없습니까? 뭐 특별한 것이 이라도?
lt: Leni: Ar tarp jų yra eksperimentinių mašinų? Kas nors neįprasto?
lv: Lēnija: Starp tiem ir kādas eksperimentālas iekārtas? Kaut kas neparasts?
nl: Leni: Zitten er experimentele machines bij? Iets aparts?
no: Leni: Noen eksperimentelle maskiner blant dem? Noe uvanlig?
pl: Leni: Są wśród nich jakieś maszyny eksperymentalne? Coś niezwykłego?
pt: Leni: Alguma máquina experimental entre eles? Algo invulgar?
pt_br: Leni: Alguma máquina experimental entre eles? Algo incomum?
ro: Leni: Există și mașinării experimentale printre ele? Ceva neobișnuit?
ru: Лени: Среди них есть экспериментальные машины? Что-нибудь необычное?
sr: Leni: Ima li među njima nekih eksperimentalnih mašina? Bilo šta neobično?
sv: Leni: Är det några experimentella maskiner bland dem? Finns det något ovanligt?
th: เลนี่: มียานเกราะทดลองในกลุ่มไหม? มีอะไรต่างจากปกติบ้างหรือเปล่า?
tr: Leni: Aralarında deneysel araçlar va mı? Alışılmadık bir şey?
uk: Лені: Чи є серед них експериментальні машини? Щось незвичайне?
vi: Leni: Trong số đó có con nào thử nghiệm không? Bất thường?
zh_sg: Leni：当中有任何试验型坦克吗？还是有什么不寻常？
zh_tw: Leni：當中有任何試驗型戰車嗎？還是有什麼不尋常？

# vo_sm_char17_m07_stg29_03
source: Leni: This Adler group... We need to investigate them.
bg: Лени: Тази група Адлер... Трябва да ги разследваме.
cs: Leni: Skupina Adler... Musíme je prošetřit.
da: Leni: Denne Adler-gruppe... vi må undersøge dem.
de: Leni: Diese Adler-Gruppe ... Wir müssen mehr über sie in Erfahrung bringen.
el: Leni: Αυτή η ομάδα Adler... Πρέπει να τη διερευνήσουμε.
es: Leni: Tenemos que investigar a este grupo Adler...
es_ar: Leni: Tenemos que investigar a este grupo Adler...
fi: Leni: Tämä Adler-ryhmä... meidän pitää tutkia niitä.
fr: Leni : Ce groupe Adler… Nous devons enquêter sur eux.
hr: Leni: Ova grupa Adler...trebamo ih istražiti.
hu: Leni: Ez az Adler csoport... Meg kell vizsgálnunk őket.
it: Leni: Questo gruppo Adler... Dobbiamo indagare su di loro.
ja: (Leni) この《アドラー》という集団…… 調査しないと
ko: Leni: Adler 부대... 조사할 필요가 있을 것 같습니다.
lt: Leni: Ta Adler grupė... Mums reikia sužinoti daugiau apie ją.
lv: Lēnija: Šī "Adler" grupa… Mums viņi jāizmeklē.
nl: Leni: Deze Adler-groep... Die moeten we onderzoeken.
no: Leni: Denne Adler gruppen... Vi må finne ut mer om dem.
pl: Leni: Ta grupa Adlera... Musimy ich zbadać.
pt: Leni: Este grupo Adler... Precisamos de os investigar.
pt_br: Leni: Este grupo Adler... Precisamos investigá-los.
ro: Leni: Acest grup Adler... Trebuie să-i investigăm.
ru: Лени: Эта группа «Адлер»... Нужно будет их изучить.
sr: Leni: Ova Adler grupa... Moramo da ih istražimo.
sv: Leni: Den här Adler-gruppen... Vi måste undersöka dem.
th: เลนี่: กลุ่มแอดเลอร์นี้...เราต้องหาข้อมูลของพวกเขาเพิ่ม
tr: Leni: Bu Adler grubu... Onları incelememiz gerek.
uk: Лені: Ця група Адлєр…
vi: Leni: Nhóm Adler này... Phải điều tra mới được.
zh_sg: Leni：这个“A组”…我们需要研究他们
zh_tw: Leni：這個「A 組」... 我們需要研究他們

# vo_sm_char17_m07_stg29_03_01
source: Leni: They could help identify our mysterious commander's background.
bg: Лени: Биха могли да помогнат за идентифициране на миналото на нашия мистериозен командир.
cs: Leni: Mohlo by nám to pomoci odhalit původ našeho tajemného velitele.
da: Leni: De kunne hjælpe til med at identificere vores mystiske kommandørs baggrund.
de: Leni: Vielleicht gibt uns das Aufschluss über die Identität dieses mysteriösen Kommandanten.
el: Leni: Μπορεί να βοηθήσουν στην ταυτοποίηση του μυστηριώδους διοικητή τους.
es: Leni: Podrían ser de ayuda para saber de dónde viene el misterioso comandante.
es_ar: Leni: Podrían ser de ayuda para saber de dónde viene el misterioso comandante.
fi: Leni: He voisivat auttaa saamaan selville salaperäisen komentajamme taustan.
fr: Leni : Ils pourraient nous aider à cerner l'histoire de notre commandant mystérieux.
hr: Leni: Mogli bi pomoći identificirati pozadinu našeg tajnovitog zapovjednika.
hu: Leni: Segíthetnek felfedni a titokzatos parancsnok hátterét.
it: Leni: Potrebbe esserci utile per identificare il passato del nostro misterioso comandante.
ja: (Leni) もしかするとあの謎多き司令官のことがなにか分かるかもしれない
ko: Leni: 베일에 싸인 적 지휘관에 관한 정보를 찾는 데 도움이 될지도 모르겠네요.
lt: Leni: Jie gali padėti atskleisti paslaptingojo vado tapatybę.
lv: Lēnija: Viņi varētu palīdzēt identificēt mūsu noslēpumainā komandiera izcelsmi.
nl: Leni: Zo kunnen we de achtergrond van onze mysterieuze commandant achterhalen.
no: Leni: Kan hende det vil hjelpe oss med å identifisere denne mystiske kommandøren.
pl: Leni: Mogliby pomóc zidentyfikować pochodzenie naszego tajemniczego dowódcy.
pt: Leni: Podem ajudar a identificar os antecedentes do nosso misterioso comandante.
pt_br: Leni: Eles podem nos ajudar a identificar o histórico do nosso comandante misterioso.
ro: Leni: Ar putea ajuta la identificarea originii comandantului nostru misterios.
ru: Лени: Они могут помочь установить личность этого командира.
sr: Leni: Mogli bi pomoći u identifikaciji prošlosti našeg misterioznog komandanta.
sv: Leni: De kan hjälpa oss identifiera vår mystiska befälhavares bakgrund.
th: เลนี่: พวกเขาน่าจะช่วยระบุภูมิหลังผู้การลึกลับของเราได้
tr: Leni: Gizemli komutanımızın geçmişini tespit etmemize yardımcı olabilirler.
uk: Лені: Треба їх вивчити. Вони можуть допомогти встановити особу цього командира.
vi: Leni: Chúng có thể giúp sáng tỏ lai lịch chỉ huy bí ẩn kia.
zh_sg: Leni：可能有助于识别那个神秘指挥官的身份背景
zh_tw: Leni：可能有助於識別那個神秘指揮官的身分背景

# vo_sm_char17_m07_stg31_07
source: Leni: We're tracking the rocket on our radar systems. Time window is narrow.
bg: Лени: Следим ракетата с радарните ни системи. Времевият прозорец е ограничен.
cs: Leni: Sledujeme raketu na našich radarových systémech. Časové okno je malé.
da: Leni: Vi sporer raketten på vores radarsystemer. Der er kun et snævert vindue.
de: Leni: Wir verfolgen die Flugbahn auf dem Radar. Das Zeitfenster ist eng.
el: Leni: Παρακολουθούμε τον πύραυλο με τα ραντάρ μας. Το χρονικό περιθώριο είναι στενό.
es: Leni: Estamos rastreando al misil con nuestros radares. Hay poco tiempo.
es_ar: Leni: Estamos rastreando al misil con nuestros radares. Hay poco tiempo.
fi: Leni: Jäljitämme rakettia tutkajärjestelmillämme. Aikaikkuna on pieni.
fr: Leni : Nous suivons la fusée sur nos systèmes radar. La fenêtre de temps est étroite.
hr: Leni: Pratimo raketu na našim radarskim sustavima. Vremenski prozor je uzak.
hu: Leni: A radarrendszerünkkel követjük a rakétát. Szűk az időablak.
it: Leni: Stiamo monitorando il razzo sui nostri sistemi radar. La finestra temporale è ridotta.
ja: (Leni) レーダーがミサイルを捕捉 残された時間は少ない
ko: Leni: 지금 레이더 시스템으로 로켓을 추적 중입니다. 시간이 촉박합니다.
lt: Leni: Mes sekame raketos poziciją savo radarais. Liko nedaug laiko.
lv: Lēnija: Mēs sekojam raķetei ar mūsu radaru sistēmām. Laika logs ir šaurs.
nl: Leni: We traceren de raket met ons radarsysteem. Het tijdvenster is smal.
no: Leni: Vi sporer rakettene på radarsystemet vårt. Tidsvinduet er lite.
pl: Leni: Śledzimy rakietę na naszych systemach radarowych. Okno czasowe jest wąskie.
pt: Leni: Estamos a seguir o foguetão nos nossos sistemas de radar. A janela temporal é curta.
pt_br: Leni: Estamos seguindo o míssil em nossos sistemas de radar. A janela de oportunidade é curta.
ro: Leni: Urmărim racheta pe sistemele noastre radar. Fereastra de timp este îngustă.
ru: Лени: Мы отслеживаем ракету на наших радарах. У нас есть немного времени.
sr: Leni: Pratimo raketu na našim radarima. Vremenski prozor je uzak.
sv: Leni: Vi spårar roboten på radarn. Vi har inte mycket tid.
th: เลนี่: เรากำลังติดตามจรวดในระบบเรดาร์ของเรา ห้วงเวลาที่มีนั้นถือว่าแคบมาก
tr: Leni: Füzeyi radar sistemlerimizle takip ediyoruz. Zaman aralığı dar.
uk: Лені: Ми відстежуємо ракету на наших радарах. В нас ще є трохи часу.
vi: Leni: Ta đang bám sát tên lửa trên radar. Thời gian hành động rất gấp.
zh_sg: Leni：我们正在雷达上追踪导弹，我们时间不多了
zh_tw: Leni：我們正在雷達上追蹤彈道飛彈，時間所剩無幾

# vo_sm_char17_m07_stg31_07_01
source: Leni: New objective: secure the flight control center. We may be able to remotely alter its trajectory.
bg: Лени: Нова цел: да обезопасим центъра за управление на полетите. Може би ще можем дистанционно да променяме траекторията му.
cs: Leni: Nový cíl: Zajistit centrum řízení letu. Možná budeme schopni na dálku změnit její trajektorii.
da: Leni: Nyt mål: Indtag kontrolcenteret for flyvningen. Måske kan vi fjernstyre dens retning.
de: Leni: Neues Einsatzziel: Nehmt die Kontrollstelle ein. Vielleicht können wir das Ziel der Rakete abändern.
el: Leni: Νέος στόχος: ασφαλίστε το κέντρο ελέγχου εκτόξευσης. Ίσως καταφέρουμε να αλλάξουμε την τροχιά του εξ αποστάσεως.
es: Leni: Nuevo objetivo: tomad el centro de control de vuelo. Quizás podamos cambiar su trayectoria.
es_ar: Leni: Nuevo objetivo: tomen el centro de control de vuelo. Quizás podamos cambiar su trayectoria.
fi: Leni: Uusi tavoite: ottakaa haltuunne lennonjohtokeskus. Voimme pystyä ehkä muuttamaan sen lentorataa kauko-ohjauksella.
fr: Leni : Nouvel objectif : sécurisez le centre de contrôle de vol. On pourra peut-être modifier sa trajectoire à distance.
hr: Leni: Novi cilj: osigurati centar kontrole leta. Možda ćemo moći promjeniti putanju s udaljenosti.
hu: Leni: Új feladat: Biztosítsd a repülésirányító központot. Talán meg tudjuk változtatni a pályáját távolról.
it: Leni: Nuovo obiettivo: conquistare il centro di controllo di volo. Potremmo essere in grado di modificare la sua traiettoria a distanza.
ja: (Leni) 飛行制御センターの制圧を 遠隔で軌道を変更できるかもしれない
ko: Leni: 새로운 목표입니다. 관제소를 확보하십시오. 원격으로 궤도를 변경할 수 있을지도 모릅니다.
lt: Leni: Nauja užduotis: perimti skrydžių valdymo centrą. Mums gali pavykti nuotoliu pakeisti jos trajektoriją.
lv: Lēnija: Jauns uzdevums: nodrošini lidojuma vadības centru. Varbūt spēsim attālināti mainīt tās trajektoriju.
nl: Leni: Nieuwe doelstelling: neem het vluchtleidingscentrum in. Wellicht kunnen we van afstand de baan veranderen.
no: Leni: Ny målsetning: Sikre flykontrollsenteret. Det er mulig vi kan endre missilets bane.
pl: Leni: Nowy cel: zabezpieczyć centrum kontroli lotów. Być może uda nam się zdalnie zmienić trajektorię lotu.
pt: Leni: Novo objetivo: proteger o centro de controlo de voo. Talvez consigamos alterar a sua trajetória remotamente.
pt_br: Leni: Novo objetivo: capture o centro de controle de voo. Talvez a gente consiga alterar sua trajetória remotamente.
ro: Leni: Obiectiv nou: securizează centrul de control al zborului. Este posibil să-i putem modifica traiectoria de la distanță.
ru: Лени: Новая задача: захватите центр управления полётом. Возможно, мы сможем дистанционно изменить курс ракеты.
sr: Leni: Novi cilj: Osiguraj centar za kontrolu leta. Možda ćemo moći daljinski da promenimo njegovu putanju.
sv: Leni: Nytt uppdragsmål: säkra kommandocentralen. Vi kanske kan ändra dess bana därifrån.
th: เลนี่: เป้าหมายใหม่ เข้ายึดศูนย์ควบคุมการปล่อยให้ได้ เราอาจจะยังพอมีเวลาเปลี่ยนทิศทางของจรวด
tr: Leni: Yeni hedef: Uçuş kumanda merkezini ele geçirin. Belki yolunu uzaktan değiştirebiliriz.
uk: Лені: Нове завдання: захопіть центр керування польотом. Можливо, ми зможемо дистанційно змінити траєкторію ракети.
vi: Leni: Nhiệm vụ mới: Chiếm giữ trung tâm điều khiển bay. Có thể chỉnh quỹ đạo từ xa.
zh_sg: Leni：新目标，拿下射控中心，这样我们或许能远端改变其弹道
zh_tw: Leni：新目標，拿下射控中心，我們或許能遠端改變其彈道

# vo_sm_char17_m07_stg31_07_02
source: Leni: Execute immediately.
bg: Лени: Изпълнете незабавно.
cs: Leni: Proveďte okamžitě.
da: Leni: Udfør det straks.
de: Leni: Sofort ausführen.
el: Leni: Εκτελέστε άμεσα.
es: Leni: ¡De inmediato!
es_ar: Leni: ¡De inmediato!
fi: Leni: Toimikaa välittömästi.
fr: Leni : Exécution.
hr: Leni: Izvrši odmah.
hu: Leni: Azonnali végrehajtás!
it: Leni: Eseguire immediatamente.
ja: (Leni) 直ちに実行して
ko: Leni: 즉시 실시하십시오.
lt: Leni: Paskubėkite.
lv: Lēnija: Izpildīt nekavējoties.
nl: Leni: Voer onmiddellijk uit.
no: Leni: Utfør med det samme.
pl: Leni: Wykonać natychmiast.
pt: Leni: Execute imediatamente.
pt_br: Leni: Execute imediatamente.
ro: Leni: Execută imediat.
ru: Лени: Приступайте.
sr: Leni: Momentalno izvrši.
sv: Leni: Verkställ omedelbart.
th: เลนี่: ดำเนินการทันที
tr: Leni: Hemen gerçekleştirin.
uk: Лені: Виконуйте.
vi: Leni: Làm ngay.
zh_sg: Leni：即刻执行
zh_tw: Leni：即刻執行

# vo_sm_char17_m07_stg33_01
source: Leni: What surprises does this tank have in store for us?
bg: Лени: Какви изненади ни е приготвил този танк?
cs: Leni: Jaká překvapení si pro nás tento tank přichystal?
da: Leni: Hvilke overraskelser har denne kampvogn til os?
de: Leni: Welche Überraschungen hält dieser Panzer für uns bereit?
el: Leni: Τι εκπλήξεις μας επιφυλάσσει αυτό το όχημα;
es: Leni: ¿Qué clase de sorpresas nos tiene reservadas este carro?
es_ar: Leni: ¿Qué clase de sorpresas tiene este tanque?
fi: Leni: Mitä yllätyksiä tällä vaunulla on varastossaan?
fr: Leni : Quelles surprises est-ce que ce char nous réserve ?
hr: Leni: Kakva iznenađenja krije ovaj tenk?
hu: Leni: Milyen meglepetéseket tartogat számunkra ez a tank?
it: Leni: Quali sorprese ci riserva questo carro?
ja: (Leni) さて この車輌はどう驚かせてくれるの?
ko: Leni: 이 전차에는 어떤 깜짝 선물이 숨겨져 있을까요?
lt: Leni: Kokias paslaptis slepia šis tankas?
lv: Lēnija: Kādi pārsteigumi šim tankam vēl ir sagatavoti mums?
nl: Leni: Welke verrassingen heeft deze tank voor ons in petto?
no: Leni: Hvilke overraskelser har denne tanksen til oss?
pl: Leni: Jakie niespodzianki szykuje dla nas ten czołg?
pt: Leni: Que surpresas nos reserva este tanque?
pt_br: Leni: Quais surpresas este tanque está guardando para nós?
ro: Leni: Ce surprize ne rezervă acest tanc?
ru: Лени: Какие сюрпризы в этом танке?
sr: Leni: Kakva iznenađenja ovaj tenk ima za nas?
sv: Leni: Vilka överraskningar har den här vagnen att bjuda på?
th: เลนี่: รถถังคันนี้มีความประหลาดใจรอเราอยู่บ้าง?
tr: Leni: Bu tankın bize başka ne sürprizleri olacak acaba?
uk: Лені: Які сюрпризи в цьому танку?
vi: Leni: Con tăng này có gì bất ngờ?
zh_sg: Leni：来看看这坦克为我们准备了什么惊喜？
zh_tw: Leni：來看看這戰車為我們準備了什麼驚喜？
