Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg05_01
source: Ulysses: New hostiles detected ahead.
bg: Одисей: Засечени са нови врагове напред.
cs: Ulysses: Vpředu odhaleni noví nepřátelé.
da: Ulysses: Nye fjender opdaget forude.
de: Ulysses: Neue Gegner vor uns geortet.
el: Ulysses: Νέοι εχθροί εντοπίστηκαν μπροστά.
es: Ulysses: Hay enemigos más adelante.
es_ar: Ulysses: Hay más enemigos al frente.
fi: Ulysses: Uusia vihollisia havaittu edessä.
fr: Ulysses : Nouvelles forces hostiles détectées droit devant.
hr: Ulysses: Novi neprijatelji otkriveni naprijed.
hu: Ulysses: Új ellenségeket észleltek előttünk.
it: Ulysses: Rilevati nuovi nemici più avanti.
ja: (Ulysses) 前方に新たな敵を発見
ko: Ulysses: 전방, 새로운 적 발견!
lt: Ulysses: Priekyje pastebėti nauji priešai.
lv: Uliss: Priekšā jauni pretspēki.
nl: Ulysses: Nieuwe vijanden, recht vooruit.
no: Ulysses: Nye fiender oppdaget forut.
pl: Ulysses: Nowi przeciwnicy wykryci przed nami.
pt: Ulysses: Novos inimigos detetados à frente.
pt_br: Ulysses: Novos inimigos detectados à frente.
ro: Ulysses: Inamici noi descoperiți în față.
ru: Улисс: Новый противник. Впереди.
sr: Ulysses: Novi protivnici ispred.
sv: Ulysses: Nya fiender framåt.
th: ยูลีซีส: พบข้าศึกใหม่ตรงหน้า
tr: Ulysses: İleride yeni düşmanlar tespit edildi.
uk: Улісс: Нові противники. Попереду.
vi: Ulysses: Phát hiện địch mới phía trước.
zh_sg: Ulysses：前方有新的敌人
zh_tw: Ulysses：前方有新的敵人

# vo_sm_char19_m07_stg06_01
source: Ulysses: Damn, this time there are more of them.
bg: Одисей: По дяволите, този път има повече от тях.
cs: Ulysses: Sakra, tentokrát jich tam je víc.
da: Ulysses: Pokkers, denne gang er der flere af dem.
de: Ulysses: Verdammt, diesmal sind es mehr als eben.
el: Ulysses: Γαμώτο, αυτή τη φορά είναι περισσότεροι.
es: Ulysses: Maldita sea, esta vez hay más.
es_ar: Ulysses: Maldición, esta vez hay más.
fi: Ulysses: hitto, tällä kertaa niitä on enemmän.
fr: Ulysses : Mince, ils sont plus nombreux cette fois.
hr: Ulysses: Dovraga, ovaj put ih je više.
hu: Ulysses: A fenébe, ezúttal többen vannak.
it: Ulysses: Dannazione, stavolta ce ne sono di più.
ja: (Ulysses) くっ さっきより多いな
ko: Ulysses: 젠장, 아까보다 많군.
lt: Ulysses: Velnias, šį kartą jų yra daugiau.
lv: Uliss: Nolādēts, šoreiz viņu ir vairāk.
nl: Ulysses: Verdomme, dit keer zijn ze met meer.
no: Ulysses: Pokker, denne gangen er det flere av dem.
pl: Ulysses: Do diabła, tym razem jest ich więcej.
pt: Ulysses: Caramba, desta vez há mais deles.
pt_br: Ulysses: Droga, dessa vez tem mais deles.
ro: Ulysses: La naiba, de data asta sunt mai mulți.
ru: Улисс: Чёрт, в этот раз их больше.
sr: Ulysses: Prokletstvo, ovaj put ih je više.
sv: Ulysses: Förbannat, den här gången är de fler.
th: ยูลีซีส: บ้าเอ้ย ครั้งนี้พวกมันมีเยอะกว่าเดิม
tr: Ulysses: Lanet olsun, bu sefer daha çoklar.
uk: Улісс: Дідька лисого, цього разу їх більше.
vi: Ulysses: Chết tiệt, lần này đông hơn.
zh_sg: Ulysses：可恶，这次他们的数量又更多了
zh_tw: Ulysses：可惡，這次他們的數量又更多了

# vo_sm_char19_m07_stg07_01
source: Ulysses: I've seen worse odds in North Africa. Keep pushing forward, we'll break through.
bg: Одисей: Виждал съм по-лоши шансове в Северна Африка. Продължавай напред, ще пробием.
cs: Ulysses: V severní Africe to bylo ještě horší. Nepřestávejte se snažit, prorazíme.
da: Ulysses: Jeg har set værre odds i Nordafrika. Bliv ved med at trænge frem, vi skal nok bryde igennem.
de: Ulysses: In Nordafrika standen unsere Chancen schlechter. Weiter jetzt, wir brechen durch.
el: Ulysses: Έχω δει χειρότερες καταστάσεις στη Βόρεια Αφρική. Συνεχίστε να πιέζετε, θα περάσουμε.
es: Ulysses: Viví peores situaciones en el norte de África. Seguid presionando, solo así romperemos sus filas.
es_ar: Ulysses: Viví peores situaciones en el norte de África. Sigamos avanzando y romperemos sus líneas.
fi: Ulysses: Olen nähnyt huonompia todennäköisyyksiä Pohjois-Afrikassa. Jatkakaa puskemista eteenpäin, me pääsemme kyllä läpi.
fr: Ulysses : J'ai déjà vu pire en Afrique du Nord. Continuons d'avancer, nous parviendrons à percer.
hr: Ulysses: Imali smo manje šanse u Sjevernoj Afrci. Nastavi gurati naprijed, probit ćemo se.
hu: Ulysses: Észak-Afrikában ennél rosszabb esélyekkel is találkoztam már. Nyomuljatok előre, át fogunk törni!
it: Ulysses: Ho affrontato situazioni peggiori in Nordafrica. Continuiamo ad avanzare e sfonderemo.
ja: (Ulysses) 北アフリカでの戦闘よりはマシだ 前進せよ! 必ず到達できる
ko: Ulysses: 북아프리카에서 이것보다 상황이 더 나빴던 적도 있었어. 계속 앞으로! 돌파한다!
lt: Ulysses: Šiaurės Afrikoje esu matęs ir blogesnių šansų. Nesustokite veržtis į priekį, mes prasiveršime.
lv: Uliss: Ziemeļāfrikā izredzes bija vēl sliktākas. Turpinām spiest, izlauzīsimies!
nl: Ulysses: In Noord-Afrika was het erger. Blijf oprukken, we zullen doorstoten.
no: Ulysses: Jeg har sett verre odds i Nord-Afrika. Fortsett å presse på, vi kommer til å bryte gjennom.
pl: Ulysses: W Afryce Północnej mieliśmy mniejsze szanse. Nacierać, przebijemy się.
pt: Ulysses: Já vi piores probabilidades no Norte de África. Continuem a avançar, nós vamos conseguir.
pt_br: Ulysses: Já vi situações piores na África do Norte. Continuem avançado, vamos invadir.
ro: Ulysses: Am avut șanse mai mici în Africa de Nord. Continuați să asaltați, vom străpunge.
ru: Улисс: В Северной Африке у нас бывало и похуже соотношение. Работаем по ним. Скоро прорвём их оборону.
sr: Ulysses: Video sam gore šanse u Severnoj Africi. Nastavi napred, probićemo se.
sv: Ulysses: Jag har sett sämre odds i Nordafrika. Fortsätt kämpa framåt så bryter vi igenom.
th: ยูลีซีส: ผมเจอข้าศึกจำนวนที่เลวร้ายกว่านี้ในแอฟริกาเหนือนะ พยายามรุกคืบต่อแล้วเราจะฝ่าไปได้
tr: Ulysses: Kuzey Afrika'da daha kötüsünü gördüm. İlerlemeye devam edin, yarıp geçeceğiz.
uk: Улісс: В Північній Африці в нас бувало й гірше співвідношення. Працюєм по них. Скоро прорвем їх оборону.
vi: Ulysses: Tôi từng ở cửa dưới hơn nhiều tại Bắc Phi. Cứ tiến lên, ta sẽ phá được.
zh_sg: Ulysses：我在北非见过更糟的情况，继续推进，我们会突围的
zh_tw: Ulysses：我在北非見過更糟的情況，繼續推進，我們會突圍的

# vo_sm_char19_m07_stg07_02
source: Ulysses: Work together. Target their flanks!
bg: Одисей: Работете заедно. Насочете се към фланговете им!
cs: Ulysses: Spolupracujte. Soustřeďte se na křídla!
da: Ulysses: Arbejd sammen. Sigt mod deres flanker!
de: Ulysses: Arbeitet zusammen. Greift sie von der Flanke an!
el: Ulysses: Δουλέψτε ομαδικά. Χτυπήστε τους στα πλευρά!
es: Ulysses: Trabajad juntos. ¡Priorizad los flancos!
es_ar: Ulysses: Cooperen. ¡Prioricen los flancos!
fi: Ulysses: Toimikaa yhdessä. Ottakaa kohteiksi niiden sivustat!
fr: Ulysses : Travaillons de concert. Visez leurs flancs !
hr: Ulysses: Radimo zajedno. Ciljajte njihove bokove.
hu: Ulysses: Dolgozzatok össze! Célozzátok a széleket!
it: Ulysses: Lavorate insieme. Mirate ai loro fianchi!
ja: (Ulysses) チームワークだ 敵の側面を狙え!
ko: Ulysses: 협력하면서 놈들의 측면을 노려!
lt: Ulysses: Dirbkite kartu. Taikykitės į jų šonus!
lv: Uliss: Strādājam kopā. Mērķējam viņiem sānos!
nl: Ulysses: Werk samen. Val hun flanken aan!
no: Ulysses: Jobb sammen. Angrip flankene deres!
pl: Ulysses: Współpracować. Oskrzydlać ich!
pt: Ulysses: Trabalhem juntos. Mirem-lhes nos flancos!
pt_br: Ulysses: Trabalhem juntos. Foquem nos flancos!
ro: Ulysses: Împreună! Țintiți-le flancurile!
ru: Улисс: Работаем вместе. Обходи их с фланга!
sr: Ulysses: Idemo zajedno. Ciljajte bokove!
sv: Ulysses: Samarbeta. Sikta på flankerna!
th: ยูลีซีส: ประสานงานแล้วเข้าตีโอบ!
tr: Ulysses: Birlikte çalışın. Kanatlarını hedefleyin!
uk: Улісс: Працюєм разом. Обходь їх із флангу!
vi: Ulysses: Phối hợp cùng nhau. Nhắm vào sườn chúng!
zh_sg: Ulysses：让我们联手，瞄准它们的侧翼！
zh_tw: Ulysses：讓我們聯手，瞄準它們的側翼！

# vo_sm_char19_m07_stg08_01
source: Ulysses: The long-barrel is back! Suppressing fire, NOW!
bg: Одисей: Дългата цев се завръща! Стрелба на подавяне, СЕГА!
cs: Ulysses: Dlouhá hlaveň je zpátky! Potlačující palba, HNED!
da: Ulysses: Den langløbede er tilbage! Støtteild, NU!
de: Ulysses: Der Langläufige ist zurück! Sperrfeuer, SOFORT!
el: Ulysses: Ο μακρύκαννος επέστρεψε! Κατασταλτικά πυρά, ΤΩΡΑ!
es: Ulysses: ¡Ha vuelto el cañón largo! ¡Fuego de supresión! ¡AHORA!
es_ar: Ulysses: ¡Volvió el cañón largo! ¡Fuego de supresión! ¡AHORA!
fi: Ulysses: Pitkäpiippu on taas täällä! Suojatulta, NYT!
fr: Ulysses : Le canon long est de retour ! Tir de suppression, MAINTENANT !
hr: Ulysses: Dugocijevni se vratio! Potiskujuća paljba, SADA!
hu: Ulysses: A hosszú csövű visszatért! Pergőtűz, MOST!
it: Ulysses: Il canna lunga è tornato! Fuoco di soppressione, ORA!
ja: (Ulysses)《長砲身》が戻ってきた! 今だ 制圧射撃!
ko: Ulysses: 포신 긴 놈이 돌아왔다! 지금 바로 제압 사격 개시!
lt: Ulysses: Ilgavamzdis sugrįžo! Slopinamoji ugnis, DABAR!
lv: Uliss: Tas garais stobrs ir atpakaļ! Nomācošā uguns, TŪLĪT!
nl: Ulysses: Die lange loop is terug! Onderdrukkend vuur, NU!
no: Ulysses: Langløpet er tilbake! Dekningsild, NÅ!
pl: Ulysses: Ten z długą lufą wrócił! Ogień zaporowy, TERAZ!
pt: Ulysses: O cano longo está de volta! Fogo de supressão, AGORA!
pt_br: Ulysses: O canhão longo está de volta! Suprimindo fogo, AGORA!
ro: Ulysses: Țeavă-lungă s-a întors! Foc de suprimare, ACUM!
ru: Улисс: «Длинный ствол» вернулся на позицию! Огонь на подавление. СЕЙЧАС ЖЕ!
sr: Ulysses: Duga cev se vratio! Pokrivaj vatrom, SAD!
sv: Ulysses: Den med långa eldröret är tillbaka! Nedhållande eld, NU!
th: ยูลีซีส: เจ้าปืนยาวกลับมาแล้ว! ยิงกดดัน ด่วน!
tr: Ulysses: Uzun namlulu geri döndü! Bastırma ateşi, HEMEN!
uk: Улісс: Довгий ствол повернувсь на позицію! Пригнічуючий вогонь!
vi: Ulysses: Nòng dài quay lại rồi! Bắn đè, NGAY!
zh_sg: Ulysses：长管火炮坦克回来了！压制火力，马上！
zh_tw: Ulysses：長炮管戰車回來了！壓制火力，馬上！

# vo_sm_char19_m07_stg09_01
source: Ulysses: Keep moving. The fastest way to the rocket is through this factory.
bg: Одисей: Продължавайте. Най-бързият път до ракетата е през тази фабрика.
cs: Ulysses: Zůstaňte v pohybu. Nejrychlejší cesta k raketě je skrz tuhle továrnu.
da: Ulysses: Hold jer i bevægelse. Den hurtigste vej til raketten er gennem denne fabrik.
de: Ulysses: Weiter jetzt. Der schnellste Weg zur Rakete führt durch diese Fabrik.
el: Ulysses: Συνεχίστε να κινείστε. Ο πιο γρήγορος δρόμος για τον πύραυλο είναι μέσα από αυτό το εργοστάσιο.
es: Ulysses: No os detengáis. El camino más corto hacia el misil es a través de esta fábrica.
es_ar: Ulysses: No se detengan; el camino más corto hacia el misil es a través de esta fábrica.
fi: Ulysses: Pysykää liikkeellä. Nopein tie raketin luokse on tämän tehtaan läpi.
fr: Ulysses : Restons en mouvement. Le chemin le plus rapide vers la fusée passe par cette usine.
hr: Ulysses: Nastavi se kretati. Najbrži put do rakete je kroz ovu tvornicu.
hu: Ulysses: Mozgás! A leggyorsabb út a rakétához ezen a gyáron keresztül vezet.
it: Ulysses: Continuate a muovervi. La via più veloce per il razzo è attraverso questa fabbrica.
ja: (Ulysses) 進め この工場を通るのがミサイルへの最短ルートだ
ko: Ulysses: 계속 이동하자. 이 공장을 통과하는 게 로켓으로 가는 가장 빠른 길이야.
lt: Ulysses: Judėkite toliau. Greičiausias kelias link raketos – per šią gamyklą.
lv: Uliss: Turpinām kustību. Ātrākais ceļš līdz raķetei ved caur šo rūpnīcu.
nl: Ulysses: Blijf in beweging. De snelste weg naar de raket is door deze fabriek.
no: Ulysses: Fortsett å bevege deg. Den raskeste veien til raketten er gjennom denne fabrikken.
pl: Ulysses: Ruszajcie się. Najszybsza droga do rakiety wiedzie przez tę fabrykę.
pt: Ulysses: Continue a andar. O caminho mais rápido para o foguetão é através desta fábrica.
pt_br: Ulysses: Continue em frente. A caminho mais rápido para o míssil é através dessa fábrica.
ro: Ulysses: Nu vă opriți. Cel mai scurt drum către rachetă e prin fabrică.
ru: Улисс: Двигаемся дальше. Самый быстрый путь к ракете — через этот завод.
sr: Ulysses: Nastavi da se krećeš. Najbrži put do rakete je kroz fabriku.
sv: Ulysses: Fortsätt framåt. Snabbaste sättet till roboten är genom den här fabriken.
th: ยูลีซีส: พยายามอย่าอยู่นิ่ง ทางไปถึงจรวดเร็วที่สุดคือฝ่าโรงงานนี้ไป
tr: Ulysses: Hareket etmeye devam edin. Füzeye ulaşmanın en hızlı yolu bu fabrikadan geçiyor.
uk: Улісс: Рухаємось далі. Найшвидший шлях до ракети через цей завод.
vi: Ulysses: Tiếp tục di chuyển. Đường ngắn nhất tới quả rocket là xuyên qua nhà máy này.
zh_sg: Ulysses：继续前进，穿过这座工厂是到达导弹的最快捷径
zh_tw: Ulysses：繼續前進，穿過這座工廠是到達彈道飛彈的最快捷徑

# vo_sm_char19_m07_stg10_01
source: Ulysses: Hold position. Looks like we've found something...interesting.
bg: Одисей: Задръжте позицията си. Изглежда, че открихме нещо... интересно.
cs: Ulysses: Držte pozice. Vypadá to, že jsme našli něco... zajímavého.
da: Ulysses: Hold positionen. Ser ud til vi har fundet noget... interessant.
de: Ulysses: Position halten. Es scheint, als ob wir etwas gefunden haben. Etwas Interessantes.
el: Ulysses: Κρατήστε τις θέσεις σας. Φαίνεται πως βρήκαμε κάτι... ενδιαφέρον.
es: Ulysses: Mantened la posición. Parece que hemos encontrado algo interesante...
es_ar: Ulysses: Mantengan la posición. Parece que encontramos algo interesante...
fi: Ulysses: Pitäkää asemat. Näyttää siltä, että löysimme jotain... kiinnostavaa.
fr: Ulysses : Tenez position. On dirait que nous avons trouvé quelque chose… d'intéressant.
hr: Ulysses: Drži položaj. Izgleda da samo pronašli nešto...zanimljivo.
hu: Ulysses: Tartsd a pozíciót! Úgy tűnik, találtunk valami... érdekeset.
it: Ulysses: Mantenere la posizione. Sembra che abbiamo trovato qualcosa di... interessante.
ja: (Ulysses) 戦線を維持せよ どうやら……面白いものを見つけたようだ
ko: Ulysses: 잠시 대기. 뭔가... 흥미로운 것을 발견한 것 같아.
lt: Ulysses: Išlaikykite pozicijas. Atrodo, kad radome kažką... įdomaus.
lv: Uliss: Palikt pozīcijā. Izskatās, ka esam atraduši kaut ko… interesantu.
nl: Ulysses: Blijf in positie. We hebben iets interessants gevonden.
no: Ulysses: Hold posisjonen. Ser ut som vi har funnet noe... interessant.
pl: Ulysses: Utrzymać pozycję. Wygląda na to, że znaleźliśmy coś... interesującego.
pt: Ulysses: Mantenham a posição. Parece que encontrámos algo... interessante.
pt_br: Ulysses: Mantenha posição. Parece que encontramos alguma coisa... interessante.
ro: Ulysses: Mențineți-vă pozițiile. Se pare că am găsit ceva... interesant.
ru: Улисс: Смотрите. Похоже, мы нашли что-то... интересное.
sr: Ulysses: Pozicije. Izgleda da smo našli nešto... zanimljivo.
sv: Ulysses: Håll ställningarna. Ser ut som vi hittat något... intressant.
th: ยูลีซีส: รักษาตำแหน่งไว้ ดูเหมือนเราจะเจอของน่าสนใจ
tr: Ulysses: Konumunuzu koruyun. İlginç bir şey bulduk galiba.
uk: Улісс: Дивіться. Схоже, ми знайшли щось… цікаве.
vi: Ulysses: Giữ vị trí. Hình như vừa tìm được cái... thú vị.
zh_sg: Ulysses：停止移动，看来我们发现了些…有趣的东西
zh_tw: Ulysses：停止移動，看來我們發現了些... 有趣的東西

# vo_sm_char19_m07_stg10_01_01
source: Ulysses: Abandoned tanks. Unknown models.
bg: Одисей: Изоставени танкове. Неизвестни модели.
cs: Ulysses: Opuštěné tanky. Neznámé modely.
da: Ulysses: Forladte kampvogne. Ukendte modeller.
de: Ulysses: Aufgegebene Panzer. Unbekannte Modelle.
el: Ulysses: Εγκαταλελειμμένα άρματα. Άγνωστα μοντέλα.
es: Ulysses: Carros abandonados. Modelos desconocidos.
es_ar: Ulysses: Tanques abandonados. Modelos desconocidos.
fi: Ulysses: Hylättyjä vaunuja. Tuntemattomia malleja.
fr: Ulysses : Des chars abandonnés. Modèles inconnus.
hr: Ulysses: Napušteni tenkovi. Nepoznati modeli.
hu: Ulysses: Elhagyott tankok. Ismeretlen modellek.
it: Ulysses: Carri armati abbandonati. Modelli sconosciuti.
ja: (Ulysses) 未知の車輌が放棄されている
ko: Ulysses: 버려진 전차다. 모델 불명.
lt: Ulysses: Apleisti tankai. Nežinomi modeliai.
lv: Uliss: Pamesti tanki. Nezināmi modeļi.
nl: Ulysses: Verlaten tanks. Onbekende modellen.
no: Ulysses: Forlatte tanks. Ukjente modeller.
pl: Ulysses: Porzucone czołgi. Nieznane modele.
pt: Ulysses: Tanques abandonados. Modelos desconhecidos.
pt_br: Ulysses: Tanques abandonados. Modelos desconhecidos.
ro: Ulysses: Tancuri abandonate. Modele necunoscute.
ru: Улисс: Оставленные танки. Неизвестные образцы.
sr: Ulysses: Napušteni tenkovi. Nepoznati modeli.
sv: Ulysses: Övergivna stridsvagnar. Okända modeller.
th: ยูลีซีส: รถถังทิ้งร้าง ไม่ทราบรุ่น
tr: Ulysses: Terk edilmiş tanklar. Bilinmeyen modeller.
uk: Улісс: Покинуті танки. Невідомі зразки.
vi: Ulysses: Xe tăng bị bỏ lại. Mẫu lạ hoắc.
zh_sg: Ulysses：未知型号的废弃坦克
zh_tw: Ulysses：未知型號的廢棄戰車

# vo_sm_char19_m07_stg12_01
source: Ulysses: These shells look experimental. They'll likely disable enemy vehicles temporarily.
bg: Одисей: Тези снаряди изглеждат експериментални. Вероятно ще деактивират временно вражеските машини.
cs: Ulysses: Tyhle granáty vypadají experimentálně. Jako by dočasně zneškodňovaly nepřátelská vozidla.
da: Ulysses: Disse granater ser eksperimentelle ud. De vil formentlig midlertidigt deaktivere fjendens køretøjer.
de: Ulysses: Die Granaten scheinen experimentell. Anscheinend schalten sie gegnerische Fahrzeuge kurzzeitig aus.
el: Ulysses: Αυτά τα βλήματα φαίνονται πειραματικά. Πιθανότατα ακινητοποιούν προσωρινά τα εχθρικά οχήματα.
es: Ulysses: Los proyectiles parecen experimentales. Deben incapacitar temporalmente a los vehículos enemigos.
es_ar: Ulysses: Los proyectiles parecen experimentales. Deben incapacitar temporalmente a los vehículos enemigos.
fi: Ulysses: Nämä ammukset näyttävät kokeellisilta. Ne todennäköisesti pysäyttävät vihollisvaunun järjestelmät hetkeksi.
fr: Ulysses : Ces obus ont l'air expérimentaux. Ils rendent probablement les véhicules ennemis inopérants pendant un moment.
hr: Ulysses: Ove granate izgledaju kao eksperimentalne. Vjerojatno će privremeno onesposobiti neprijateljska vozila.
hu: Ulysses: Ezek a gránátok kísérletinek tűnnek. Valószínűleg ideiglenesen hatástalanítják az ellenséges járműveket.
it: Ulysses: Questi proiettili sembrano sperimentali. Credo che disattivino temporaneamente i veicoli nemici.
ja: (Ulysses) 実験的な砲弾か 敵の車輌を一時的に無力化できるようだ
ko: Ulysses: 이건 시제 포탄으로 보이는군요. 적 전차를 일시적으로 무력화할 수 있는 것 같습니다.
lt: Ulysses: Šie sviediniai atrodo lyg eksperimentiniai. Jie turėtų laikinai išjungti priešų mašinas.
lv: Uliss: Šīs šāviņi izskatās eksperimentāli. Visticamāk, tie īslaicīgi deaktivēs ienaidnieka transportlīdzekļus.
nl: Ulysses: Deze granaten zien er experimenteel uit. Die schakelen voertuigen waarschijnlijk tijdelijk uit.
no: Ulysses: Disse granatene ser eksperimentelle ut. De vil sannsynligvis deaktivere fiendtlige kjøretøy midlertidig.
pl: Ulysses: Te pociski wyglądają na eksperymentalne. Prawdopodobnie tymczasowo unieszkodliwią pojazdy przeciwnika.
pt: Ulysses: Estas munições parecem experimentais. Provavelmente desativarão os veículos inimigos temporariamente.
pt_br: Ulysses: Estes projéteis parecem ser experimentais. É provável que desabilitem os veículos inimigos temporariamente.
ro: Ulysses: Par proiectile experimentale. Probabil că vor dezactiva temporar vehiculele inamice.
ru: Улисс: Это похоже на экспериментальные снаряды. Вероятно, они будут временно выводить технику противника из строя.
sr: Ulysses: Ove granate izgledaju eksperimentalno. Verovatno privremeno onesposobe protivnika.
sv: Ulysses: De här granaterna ser experimentella ut. De slår förmodligen ut fienden tillfälligt.
th: ยูลีซีส: กระสุนพวกนี้ดูเหมือนเป็นรุ่นทดลอง พวกมันน่าจะปิดระบบยานเกราะข้าศึกได้ชั่วคราว
tr: Ulysses: Bu mermiler deneysel görünüyor. Muhtemelen geçici olarak düşman araçlarını devre dışı bırakacaklar.
uk: Улісс: Це схоже на експериментальні снаряди. Ймовірно, вони тимчасово виводитимуть техніку противника з ладу.
vi: Ulysses: Đạn này trông như hàng thử. Có thể tạm thời vô hiệu hoá xe địch.
zh_sg: Ulysses：这些看来是试验型炮弹。或许能暂时让敌方车辆无法移动
zh_tw: Ulysses：這些看來是試驗型砲彈。或許能暫時讓敵方車輛無法移動

# vo_sm_char19_m07_stg13_02
source: Ulysses: Commander, that experimental tank could give us a critical tactical advantage.
bg: Одисей: Командире, този експериментален танк може да ни даде критично тактическо предимство.
cs: Ulysses: Veliteli, ten experimentální tank by nám mohl poskytnout zásadní taktickou výhodu.
da: Ulysses: Kommandør, den eksperimentelle kampvogn kunne give os en kritisk taktisk fordel.
de: Ulysses: Kommandant, dieser experimentelle Panzer würde uns einen echten taktischen Vorteil geben.
el: Ulysses: Αρχηγέ, αυτό το πειραματικό άρμα μπορεί να μας δώσει κρίσιμο τακτικό πλεονέκτημα.
es: Ulysses: Comandante, ese carro experimental podría darnos una ventaja táctica crucial.
es_ar: Ulysses: Comandante, ese tanque experimental podría darnos una ventaja táctica crítica.
fi: Ulysses: Komentaja, tuo kokeellinen vaunu voisi antaa meille kriittisen taktisen edun.
fr: Ulysses : Commandant, ce char expérimental pourrait nous donner un avantage tactique conséquent.
hr: Ulysses: Zapovjedniče, taj eksperimentalni tenk bi nam mogao dati taktičku prednost.
hu: Ulysses: Parancsnok, ez a kísérleti tank komoly taktikai előnyt jelenthet számunkra.
it: Ulysses: Comandante, quel carro sperimentale potrebbe darci un grande vantaggio tattico.
ja: (Ulysses) 隊長 その試験車輌は我々にとって重要なアドバンテージに なるかもしれない
ko: Ulysses: 지휘관님, 그 시제 전차를 취하면 중요한 전술적 이점을 얻을 수 있습니다.
lt: Ulysses: Vade, tas eksperimentinis tankas gali suteikti mums svarbų taktinį pranašumą.
lv: Uliss: Komandier, šis eksperimentālais tanks varētu mums dot būtisku taktisko priekšrocību.
nl: Ulysses: Commandant, die experimentele tank zou ons een tactisch voordeel kunnen geven.
no: Ulysses: Kommandør, den eksperimentelle tanksen kan gi oss en kritisk taktisk fordel.
pl: Ulysses: Dowódco, ten eksperymentalny czołg może nam dać krytyczną przewagę taktyczną.
pt: Ulysses: Comandante, este tanque experimental pode dar-nos uma vantagem tática crítica.
pt_br: Ulysses: Comandante, aquele tanque experimental pode nos fornecer uma vantagem tática crítica.
ro: Ulysses: Comandante, acel tanc experimental ne poate aduce un avantaj tactic.
ru: Улисс: Командир, этот танк может дать нам решающее тактическое преимущество.
sr: Ulysses: Komndante, ovaj eksperimentalni tenk bi nam dao kritično potrebnu prednost.
sv: Ulysses: Befälhavare, den där experimentella vagnen kan ge oss ett avgörande taktiskt övertag.
th: ยูลีซีส: ผู้การ รถถังทดลองนั่นน่าจะทำให้เราได้เปรียบทางยุทธวิธี
tr: Ulysses: Komutan, o deneysel tank bize kritik taktik avantaj sağlayabilir.
uk: Улісс: Командире, цей танк може дати нам вирішальну тактичну перевагу.
vi: Ulysses: Chỉ huy, chiếc xe tăng thử nghiệm đó có thể cho ta lợi thế chiến thuật cực quan trọng.
zh_sg: Ulysses：指挥官，那辆试验型坦克能带给我们关键战术优势
zh_tw: Ulysses：指揮官，那輛試驗型戰車能帶給我們關鍵戰術優勢

# vo_sm_char19_m07_stg13_02_01
source: Ulysses: I strongly suggest you take command of it.
bg: Одисей: Силно ти препоръчвам да поемеш командването.
cs: Ulysses: Velmi vám doporučuji převzít ho.
da: Ulysses: Jeg anbefaler på det kraftigste, at du overtager den.
de: Ulysses: Ich empfehle nachdrücklich, ihn einzusetzen.
el: Ulysses: Σου συνιστώ ανεπιφύλακτα να το αναλάβεις.
es: Ulysses: Sugiero encarecidamente que te hagas con él.
es_ar: Ulysses: Sugiero encarecidamente que lo manejes.
fi: Ulysses: Ehdotan painokkaasti, että otat sen komentoosi.
fr: Ulysses : Je vous suggère fortement d'en prendre le contrôle.
hr: Ulysses: Toplo preporučujem da preuzmete kontrolu.
hu: Ulysses: Azt javaslom, hogy vedd át az irányítást.
it: Ulysses: Consiglio vivamente di prenderne il comando.
ja: (Ulysses) 乗り換えを強くお勧めする
ko: Ulysses: 해당 전차를 운용할 것을 강력히 권고합니다.
lt: Ulysses: Primygtinai siūlau jam vadovauti.
lv: Uliss: Es ļoti iesaku tev pārņemt vadību pār to.
nl: Ulysses: Ik raad u aan om er het bevel over te voeren.
no: Ulysses: Jeg anbefaler på det sterkeste at du tar kommandoen over den.
pl: Ulysses: Zdecydowanie sugeruję objęcie dowodzenia nad nim.
pt: Ulysses: Sugiro vivamente que assuma o comando.
pt_br: Ulysses: Eu sugiro fortemente que você o comande.
ro: Ulysses: Îți sugerez cu tărie să-i preiei comanda.
ru: Улисс: Настоятельно рекомендую пересесть в него.
sr: Ulysses: Čvrsto predlažem da ga preuzmemo.
sv: Ulysses: Jag rekommenderar starkt att du tar befäl över den.
th: ยูลีซีส: ผมขอแนะนำให้คุณเข้าบัญชาการรถถัง
tr: Ulysses: Komutasına siz geçseniz çok iyi olur.
uk: Улісс: Дуже рекомендую пересісти в нього.
vi: Ulysses: Tôi đề nghị nên cầm lái nó.
zh_sg: Ulysses：我强烈建议你接手它
zh_tw: Ulysses：我強烈建議你接手它
