Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m05_stg18_02_01
source: Dubois: We have landed at H1, but we are pinned down by intense enemy fire.
bg: Дюбоа: Кацнахме на H1, но сме приковани от интензивен вражески огън.
cs: Dubois: Vylodili jsme s v sektoru H1, ale jsme pod intenzivní nepřátelskou palbou.
da: Dubois: Vi er nået frem til H1, men er under svær beskydning.
de: Dubois: Wir sind bei H1 gelandet, stehen unter starkem Beschuss.
el: Dubois: Αποβιβαστήκαμε στο H1, αλλά μας καθήλωσε η δύναμη πυρός του εχθρού.
es: Dubois: Hemos desembarcado en H1, pero estamos atascados bajo intenso fuego enemigo.
es_ar: Dubois: Desembarcamos en H1, pero el intenso fuego enemigo nos tiene inmovilizados.
fi: Dubois: Olemme nousseet maihin H1:een, mutta voimakas vihollistuli pitää meidät aloillamme.
fr: Dubois : Nous avons débarqué en H1, mais nous sommes coincés par un tir nourri des ennemis.
hr: Dubois: Iskrcali smo se na H1, ali nas pritišće žestoka neprijateljska paljba.
hu: Dubois: H1-nél értünk partot, de erős ellenséges tűz alatt vagyunk.
it: Dubois: Siamo sbarcati in H1, ma siamo bloccati dall'intenso fuoco nemico.
ja: (デュボア) H1地点にて上陸したのだが 敵の激しい砲撃にあっていて動けないんだ
ko: Dubois: H1 구역에 상륙했다. 하지만 적군의 맹렬한 사격 때문에 움직일 수가 없다.
lt: Dubois: Mes nusileidome H1, bet mus stabdo nesiliaujanti priešo ugnis.
lv: Dibuā: Mēs esam nolaidušies H1, bet mūs nomāc intensīva ienaidnieka uguns.
nl: Dubois: We zijn in H1 geland, maar worden hevig onder vuur genomen.
no: Dubois: Vi har landet på H1, men holdes nede av intens fiendtlig ild.
pl: Dubois: Wylądowaliśmy w H1, ale zostaliśmy przygwożdżeni intensywnym ogniem przeciwnika.
pt: Dubois: Aterrámos em H1, mas estamos presos por intenso fogo inimigo.
pt_br: Dubois: Nós chegamos em H1, mas não estamos presos pelo intenso fogo inimigo.
ro: Dubois: Am debarcat la H1, dar suntem țintuiți de foc inamic intens.
ru: Дюбуа: Мы высадились в квадрате H1, но попали под плотный огонь противника.
sr: Duboa: Iskracli smo se na H1, ali smo prikovani jakom neprijateljskom vatrom.
sv: Dubois: Vi har landstigit i H1, men är under intensiv eld.
th: ดูบัวส์: เราได้ยกพลขึ้นที่ H1 แต่เราถูกยิงกดดันอย่างหนักจากข้าศึก
tr: Dubois: H1'e çıktık ama yoğun düşman ateşi tarafından mıhlanıp kaldık.
uk: Дюбуа: Ми висадилися в квадраті H1, але потрапили під щільний вогонь супротивника.
vi: Dubois: Chúng tôi đã đổ bộ lên H1, nhưng không thể di chuyển vì địch bắn rát quá.
zh_sg: Dubois：我们已在H1登陆，但遭到了敌方的猛烈炮火阻击。
zh_tw: Dubois：我們在 H1 區域登陸，但遭敵方猛烈炮火壓制而無法前進

# vo_sm_char05_m05_stg18_02_02
source: Dubois: We require assist urgently!
bg: Дюбоа: Спешно се нуждаем от помощ!
cs: Dubois: Naléhavě potřebujeme pomoc!
da: Dubois: Vi har brug for øjeblikkelig assistance!
de: Dubois: Wir brauchen dringend Unterstützung!
el: Dubois: Χρειαζόμαστε επειγόντως βοήθεια!
es: Dubois: ¡Necesitamos asistencia urgentemente!
es_ar: Dubois: ¡Necesitamos ayuda urgente!
fi: Dubois: Tarvitsemme tukea kiireen vilkkaa!
fr: Dubois : Nous avons besoin d'aide immédiatement !
hr: Dubois: Hitno trebamo pomoć!
hu: Dubois: Sürgősen segítségre van szükségünk!
it: Dubois: Abbiamo urgente bisogno di assistenza!
ja: (デュボア) 至急援護を頼む！
ko: Dubois: 신속한 지원을 요청한다!
lt: Dubois: Mums skubiai reikia pagalbos!
lv: Dibuā: Mums steidzami nepieciešama palīdzība!
nl: Dubois: We hebben dringend hulp nodig!
no: Dubois: Vi ber om rask hjelp!
pl: Dubois: Pilnie potrzebujemy wsparcia!
pt: Dubois: Pedimos assistência urgente!
pt_br: Dubois: Nós precisamos de assistência urgentemente!
ro: Dubois: Avem nevoie urgent de ajutor!
ru: Дюбуа: Срочно требуется помощь!
sr: Duboa: Hitno nam je potrebna podrška!
sv: Dubois: Vi behöver omedelbart understöd!
th: ดูบัวส์: เราต้องการความช่วยเหลือด่วน!
tr: Dubois: Acil destek istiyoruz!
uk: Дюбуа: Терміново потрібна допомога!
vi: Dubois: Cần hỗ trợ ngay!
zh_sg: Dubois：急需支援！
zh_tw: Dubois：我們急需支援！

# vo_sm_char05_m05_stg19_04
source: Dubois: Ah, the path is clear. Finally! En avant, let's join the fight. Vive la France!
bg: Дюбоа: А, пътят е чист. Най-после! Напред, нека се присъединим към битката. Да живее Франция!
cs: Dubois: Ach, cesta je volná. Konečně! En avant, zapojme se do boje. Vive la France!
da: Dubois: Vejen er fri. Endelig! En avant, lad os komme med i kampen. Vive la France!
de: Dubois: Ah, der Weg ist frei. Endlich! En avant, auf ins Gefecht. Vive la France!
el: Dubois: Ο δρόμος είναι ανοικτός. Επιτέλους! En avant, ας μπούμε στη μάχη. Vive la France!
es: Dubois: Ah, vía libre. ¡Por fin! «En avant», unámonos a la lucha. «Vive la France!»
es_ar: Dubois: Ah, el camino está despejado. ¡Por fin! En avant, unámonos a la lucha. Vive la France!
fi: Dubois: Ah, reitti selvä! En avant ja kohti taistelua. Vive la France!
fr: Dubois : Ah, la voie est dégagée. Enfin ! En avant, rejoignons les combats. Vive la France !
hr: Dubois: Ah, put je čist. Konačno! En avant, pridružimo se borbi. Vive la France!
hu: Dubois: Az út tiszta. Végre! En avant, csatlakozzunk a harchoz! Vive la France!
it: Dubois: Ah, la strada è libera. Finalmente! En avant, uniamoci alla battaglia. Vive la France!
ja: (デュボア) ああ やっと道が開けた アン・ナヴァン！ 戦いに参加しよう ヴィヴ・ラ・フランス！
ko: Dubois: 아, 드디어 길이 열렸군! En avant, 전투를 개시하자. Vive la 프랑스!
lt: Dubois: Kelias laisvas. Pagaliau! En avant, keliaujam į kovą. Viva la France!
lv: Dibuā: Ak, ceļš ir brīvs. Beidzot! En avant, pievienosimies cīņai. Vive la France!
nl: Dubois: Ah, het pad is eindelijk vrijgemaakt! En avant, het gevecht in. Vive la France!
no: Dubois: Ah, stien er åpen. Endelig! En avant, la oss bli med i kampen. Vive la France!
pl: Dubois: Ach, droga wolna. Nareszcie! En avant, dołączmy do walki. Vive la France!
pt: Dubois: Ah, o caminho está limpo. Finalmente, En avant, vamos juntar-nos à luta. Vive la France!
pt_br: Dubois: Ah, o caminho está liberado. Finalmente! En avant, vamos nos juntar ao combate. Vive la France!
ro: Dubois: Ah, calea a liberă. În sfârșit! En avant, să intrăm în luptă. Vive la France!
ru: Дюбуа: А! Путь свободен! Наконец мы сможем присоединиться к сражению! Да здравствует Франция!
sr: Duboa: Aha, put je čist. Konačno! En avant, hajde da se pridružimo borbi. Vive la France!
sv: Dubois: Ah, vägen är fri. Äntligen! En avant, mot striden. Vive la France!
th: ดูบัวส์: อ่า เส้นทางโล่งในที่สุด! หน้าเดินแล้วเข้าร่วมการรบ ฝรั่งเศสจงยืนยง!
tr: Dubois: Aha, yol temizlendi. Sonunda! En avant, haydi çatışmaya katılalım. Vive la France!
uk: Дюбуа: А! Шлях вільний! Нарешті ми зможемо приєднатися до бою! Хай живе La France!
vi: Dubois: Aaa, đường trống rồi. Cuối cùng cũng xong! En avant, tham chiến nào anh em. Vive la France!
zh_sg: Dubois：啊，道路已扫清。终于！前进，让我们加入战斗。为法国而战！
zh_tw: Dubois：啊，清出通道了。終於！前進，加入戰局。法國萬歲！

# vo_sm_char05_m05_stg21_01
source: Dubois: Merci mon ami! My homeland is one step closer to being free.
bg: Дюбоа: Merci mon ami! Ние сме една крачка по-близо до освобождаването на моята родина.
cs: Dubois: Merci mon ami! Jsme o krok blíž k osvobození mé vlasti.
da: Dubois: Merci mon ami! Vi er et skridt tættere på at befri mit hjemland.
de: Dubois: Merci mon ami! Wieder ein Schritt weiter, mein Vaterland zu befreien.
el: Dubois: Merci mon ami! Ένα βήμα πιο κοντά στην απελευθέρωση της πατρίδας μου.
es: Dubois: «Merci, mon ami», ¡estamos un paso más cerca de liberar mi patria!
es_ar: Dubois: Merci, mon ami! Estamos un paso más cerca de liberar a mi patria.
fi: Dubois: Merci mon ami! Olemme yhden askeleen lähempänä kotimaani vapauttamista.
fr: Dubois : Merci mon ami ! Nous ne sommes plus qu'à un pas de libérer ma terre natale.
hr: Dubois: Merci mon ami! Jedan smo korak bliže oslobađanju moje domovine.
hu: Dubois: Merci, mon ami! Egy lépéssel közelebb kerültünk a hazám felszabadításához.
it: Dubois: Merci mon ami! Ci avviciniamo alla liberazione della mia patria.
ja: (デュボア) メルシー モ・ナミ！ 友よ 君たちのおかげで祖国の解放にまた一歩近付いたよ
ko: Dubois: Merci mon ami! 조국 해방까지 한 걸음 더 가까워졌다.
lt: Dubois: Merci mon ami! Mes vienu žingsniu arčiau savo tėvynės.
lv: Dibuā: Merci mon ami! Mēs esam soli tuvāk manas dzimtenes atbrīvošanai.
nl: Dubois: Merci mon ami! We zijn een stap dichterbij het bevrijden van mijn land.
no: Dubois: Merci mon ami! Vi er ett skritt nærmere fra å befri mitt hjemland.
pl: Dubois: Merci mon ami! Jesteśmy o krok bliżej do uwolnienia mojej ojczyzny.
pt: Dubois: Merci mon ami! Estamos um passo mais perto de libertar a minha pátria.
pt_br: Dubois: Merci mon ami! Estamos um passo mais perto de libertar minha terra natal.
ro: Dubois: Merci mon ami! Suntem cu un pas mai aproape de eliberarea patriei.
ru: Дюбуа: Мерси, мон ами! Мы на шаг ближе к освобождению моей родины!
sr: Duboa: Merci mon ami! Sada smo jedan korak bliže oslobođenju moje otadžbine.
sv: Dubois: Merci mon ami! Vi är ett steg närmare befrielsen av mitt fosterland.
th: ดูบัวส์: ขอบคุณมากเพื่อน! เราผ่านอีกก้าวหนึ่งไปสู่การปลดปล่อยมาตุภูมิของผม
tr: Dubois: Merci mon ami! Anavatanımı kurtarmaya bir adım daha yaklaştık.
uk: Дюбуа: Мерсі, мон амі! Ми на крок ближче до визволення моєї батьківщини!
vi: Dubois: Merci mon ami! Một bước gần hơn tới giải phóng quê tôi.
zh_sg: Dubois：谢谢您我的朋友！我的家园距离解放又近了一步。
zh_tw: Dubois：多謝了，朋友！我們離收復家園更近了一步

# vo_sm_char05_m05_stg27_01
source: Dubois: Magnifique! The coastal guns, they are silent.
bg: Дюбоа: Великолепно! Бреговите оръдия са неутрализирани.
cs: Dubois: Magnifique! Pobřežní děla ztichla.
da: Dubois: Magnifique! Kystbatterierne, de er slået ud.
de: Dubois: Magnifique! Die Küstengeschütze schweigen.
el: Dubois: Magnifique! Τα παράκτια πυροβόλα σίγησαν.
es: Dubois: «Magnifique!» Los cañones costeros han dejado de resonar.
es_ar: Dubois: Magnifique! Los cañones costeros son historia.
fi: Dubois: Magnifique! Rannikkotykit ovat vaiti.
fr: Dubois : Magnifique ! Les canons côtiers se sont tus.
hr: Dubois: Magnifique! Priobalni topovi su tihi.
hu: Dubois: Magnifique! A parti lövegek elhallgattak.
it: Dubois: Magnifique! I cannoni costieri sono stati silenziati.
ja: (デュボア) マニフィーク！ 沿岸砲が止まった！
ko: Dubois: Magnifique! 해안포가 무력화됐다.
lt: Dubois: Magnifique! Pakrantės pabūklai nutilo.
lv: Dibuā: Magnifique! Krasta ieroči, tie ir klusi.
nl: Dubois: Magnifique! De kustkanonnen zwijgen.
no: Dubois: Magnifique! Kystbatteriene har stilnet.
pl: Dubois: Magnifique! Działa nadbrzeżne umilkły.
pt: Dubois: Magnifique! As armas costeiras, são silenciosas.
pt_br: Dubois: Magnifique! Os canhões costeiros, eles foram silenciados.
ro: Dubois: Magnifique! Tunurile de coastă sunt tăcute.
ru: Дюбуа: Манифик! Береговые орудия замолчали.
sr: Duboa: Magnifique! Obalski topovi su ućutkani.
sv: Dubois: Magnifique! Kustartilleriet är tystat.
th: ดูบัวส์: ยอดเยี่ยมไปเลย! ปืนรักษาชายฝั่งเหล่านั้นหมดสภาพแล้ว
tr: Dubois: Magnifique! Sahil topları. Sustu.
uk: Дюбуа: Маніфік! Берегові гармати замовкли.
vi: Dubois: Magnifique! Pháo phòng thủ bờ biển đã im bặt.
zh_sg: Dubois：太棒了！岸防炮台没动静了。
zh_tw: Dubois：太棒了！岸防炮終於被摧毀了

# vo_sm_char05_m05_stg27_01_01
source: Dubois: Now the battleship can move in closer and give us some hefty support.
bg: Дюбоа: Сега бойният кораб може да се приближи и да ни окаже солидна подкрепа.
cs: Dubois: Bitevní loď se teď může přiblížit a poskytnout nám pořádnou podporu.
da: Dubois: Nu kan krigsskibet rykke nærmere og give os noget ildstøtte.
de: Dubois: Jetzt kann das Schlachtschiff näher kommen und uns unterstützen.
el: Dubois: Τώρα το θωρηκτό μπορεί να πλησιάσει την ακτή και να μας παράσχει μεγαλύτερη βοήθεια.
es: Dubois: Ahora el buque de guerra puede acercarse y brindar apoyo contundente.
es_ar: Dubois: Ahora el acorazado puede acercarse y apoyarnos.
fi: Dubois: Nyt taistelulaiva voi liikkua lähemmäs ja antaa meille kunnon tulitukea.
fr: Dubois : Le cuirassé peut maintenant se rapprocher et nous donner un précieux soutien.
hr: Dubois: Sada se bojni brod može približiti i pružiti nam snažnu podršku.
hu: Dubois: Most a csatahajó közelebb húzódhat, és komoly támogatást nyújthat nekünk.
it: Dubois: Ora la corazzata può avvicinarsi e darci un po' di supporto pesante.
ja: (デュボア)これで戦艦が海岸に接近できて彼らの砲撃支援をさらに受けられるようになった
ko: Dubois: 이제 전함이 더 가까이 붙을 수 있으니 화력 지원을 받을 수 있을 거야.
lt: Dubois: Dabar karinis laivas gali prisiartinti arčiau ir suteikti reikalingos pagalbos.
lv: Dibuā: Tagad kaujas kuģis var pietuvoties un sniegt mums milzīgu atbalstu.
nl: Dubois: Nu kan het slagschip dichterbij komen en veel vuursteun geven.
no: Dubois: Nå kan slagskipet komme nærmere og gi oss litt heftig ildstøtte.
pl: Dubois: Teraz pancernik może podejść bliżej i zapewnić nam solidne wsparcie.
pt: Dubois: Agora o couraçado pode chegar mais perto e dar-nos um apoio mais eficaz.
pt_br: Dubois: Agora o encouraçado pode chegar mais perto e nos dar mais suporte.
ro: Dubois: Acum cuirasatul se poate apropia și ne poate oferi asistență puternică.
ru: Дюбуа: Теперь линкор может подойти ближе и поменять правила игры.
sr: Duboa: Sada bojni brod može da priđe bliže i da nam neku ozbiljnu podršku.
sv: Dubois: Nu kan slagskeppet närma sig och ge oss ordentligt eldunderstöd.
th: ดูบัวส์: ตอนนี้เรือประจัญบานก็สามารถแล่นเข้ามาได้ใกล้ขึ้นและยิงสนับสนุนได้อย่างเต็มที่
tr: Dubois: Artık zırhlı daha yakına gelip bize sağlam destek verebilir.
uk: Дюбуа: Тепер лінкор може підійти ближче й змінити правила гри.
vi: Dubois: Giờ, chiến hạm có thể vào gần hơn và hỗ trợ bằng pháo hạng nặng.
zh_sg: Dubois：现在战列舰可以靠岸更近并提供可观的火力支援了。
zh_tw: Dubois：現在主力艦能更靠近岸邊，並提供可觀的火力支援

# vo_sm_char05_m05_stg27_01_02
source: Dubois: Let's watch the fireworks!
bg: Дюбоа: Да погледаме фойерверките!
cs: Dubois: Podívejme se na ten ohňostroj!
da: Dubois: Lad os nyde fyrværkeriet!
de: Dubois: Jetzt genießen wir das Feuerwerk!
el: Dubois: Ας δούμε τα πυροτεχνήματα!
es: Dubois: ¡Veamos los fuegos artificiales!
es_ar: Dubois: ¡Veamos los fuegos artificiales!
fi: Dubois: Aika katsella ilotulitusta!
fr: Dubois : Ça va être un joli feu d'artifice !
hr: Dubois: Gledajmo vatromet!
hu: Dubois: Nézzük a tűzijátékot!
it: Dubois: Guardiamo i fuochi d'artificio!
ja: (デュボア)さあ 花火を楽しもうか！
ko: Dubois: 불꽃놀이를 감상해 보자고!
lt: Dubois: Pažiūrėkim fejerverkus!
lv: Dibuā: Skatāmies salūtu!
nl: Dubois: Geniet van de vuurwerkshow!
no: Dubois: La oss se på fyrverkeriet!
pl: Dubois: Popatrzmy na fajerwerki!
pt: Dubois: Vamos ver o fogo se artifício!
pt_br: Dubois: Vamos ver os fogos de artifício!
ro: Dubois: Să înceapă artificiile!
ru: Дюбуа: Сейчас полюбуемся фейерверком!
sr: Duboa: Hajde da posmatramo vatromet!
sv: Dubois: Se på fyrverkerierna!
th: ดูบัวส์: มาดูงานแสดงดอกไม้ไฟกัน!
tr: Dubois: Ateş gösterisini izleyelim!
uk: Дюбуа: Зараз помилуємося феєрверком!
vi: Dubois: Thưởng thức pháo hoa thôi!
zh_sg: Dubois：一起观赏烟花表演吧！
zh_tw: Dubois：一起來欣賞煙火秀吧！

# vo_sm_char05_m05_stg29_01
source: Dubois: Ready to fight. I will never leave French soil again. Plus jamais de retraite!
bg: Дюбоа: Готови за битка. Никога повече няма да напусна френската земя. Plus jamais de retraite!
cs: Dubois: Připraven k boji. Už nikdy znovu neopustím francouzskou půdu. Nous n'abandonnerons plus jamais!
da: Dubois: Klar til kamp. Jeg forlader aldrig fransk jord igen. Plus jamais de retraite!
de: Dubois: Bereit zum Gefecht. Nie wieder werde ich französischen Boden verlassen. Plus jamais de retraite!
el: Dubois: Έτοιμοι για μάχη. Δεν θα ξαναφύγω ποτέ από το έδαφος της Γαλλίας. Plus jamais de retraite!
es: Dubois: Listo para luchar. Nunca volveré a abandonar el territorio francés. «Plus jamais de retraite!»
es_ar: Dubois: Listo para luchar. Nunca volveré a abandonar suelo francés. Plus jamais de retraite!
fi: Dubois: Valmiina taistelemaan. En enää koskaan poistu Ranskan kamaralta. Plus jamais de retraite!
fr: Dubois : Prêt pour le combat. Je ne quitterai plus le sol français. Nous n'abandonnerons plus jamais !
hr: Dubois: Spreman za borbu. Nikada više neću napustiti francusko tlo. Plus jamais de retraite!
hu: Dubois: Harcra készen. Soha többé nem hagyom el a francia földet. Plus jamais de retraite!
it: Dubois: Pronto a combattere. Non lascerò mai più il suolo francese. Plus jamais de retraite!
ja: (デュボア)覚悟はできている Plus jamais de retraite……僕はもう二度とフランスを置いて逃げたりしない！
ko: Dubois: 전투 준비 완료! 이제 다시는 조국을 잃지 않으리라. 그리고 jamais de retraite!
lt: Dubois: Pasiruošęs kovai. Aš daugiau nepaliksiu Prancūzijos žemės. Plus jamais de retraite!
lv: Dibuā: Gatavs cīnīties. Es nekad vairs nepametīšu Francijas zemi. Plus jamais de retraite!
nl: Dubois: Klaar voor de strijd. Ik zal Frankrijk nooit meer verlaten. Plus jamais de retraite!
no: Dubois: Klar til å kjempe. Jeg vil aldri forlate fransk jord igjen. Plus jamais de retraite!
pl: Dubois: Gotowi do walki. Nigdy więcej nie opuszczę francuskiej ziemi. Nous n’abandonnerons plus jamais!
pt: Dubois: Preparado para lutar. Nunca deixarei o solo Francês de novo. Plus jamais de retraite!
pt_br: Dubois: Pronto para a luta. Nunca mais vou deixar o solo francês. E jamais de retraite!
ro: Dubois: Gata de luptă. Nu voi mai părăsi niciodată pământul francez. Plus jamais de retraite!
ru: Дюбуа: Готов к бою. Теперь я не уйду с французской земли. Plus jamais de retraite!
sr: Duboa: Spreman za borbu! Nikada ponovo neću napustiti tlo Francuske. Plus jamais de retraite!
sv: Dubois: Redo för strid. Jag lämnar aldrig fransk mark igen. Plus jamais de retraite!
th: ดูบัวส์: เตรียมตัวออกรบ ผมจะไม่ออกจากผืนดินฝรั่งเศสอีก จะไม่มีการถอยหนีีอีก!
tr: Dubois: Savaşa hazırım. Fransız topraklarını bir daha asla terk etmeyeceğim. Plus jamais de retraite!
uk: Дюбуа: Готовий до бою. Тепер я не піду з французької землі. Plus jamais de retraite!
vi: Dubois: Sẵn sàng tham chiến. Tôi sẽ không bao giờ xa đất Pháp nữa. Plus jamais de retraite!
zh_sg: Dubois：已做好战斗准备。这次我不会再离开法国的土地了。死战不退！
zh_tw: Dubois：準備戰鬥。我不會再次從法國撤離。絕不放棄！

# vo_sm_char05_m05_stg33_03
source: Dubois: This is just the beginning. The end of the war is in sight.
bg: Дюбоа: Това е само началото. Вижда се краят на войната.
cs: Dubois: To je teprve začátek. Konec války je na dohled.
da: Dubois: Dette er blot begyndelsen. Krigens ende nærmer sig.
de: Dubois: Das ist nur der Anfang. Das Ende des Krieges ist in Sicht.
el: Dubois: Αυτό είναι μόνο η αρχή. Το τέλος του πολέμου πλησιάζει.
es: Dubois: Esto es solo el principio. El final de la guerra está a la vista.
es_ar: Dubois: Esto es solo el principio. El final de la guerra está a la vista.
fi: Dubois: Tämä on vasta alkua. Sodan loppu häämöttää näköpiirissä.
fr: Dubois : Ce n'est que le commencement. La fin de la guerre est en vue.
hr: Dubois: Ovo je tek početak. Kraj rata je na vidiku.
hu: Dubois: Ez még csak a kezdet. A háború vége már látótávolságban van.
it: Dubois: Questo è solo l'inizio. La fine della guerra è vicina.
ja: (デュボア) これは始まりに過ぎない でもこの戦争の終焉は間近さ
ko: Dubois: 이건 시작에 불과해. 전쟁의 끝이 머지않았어.
lt: Dubois: Visa tai tik tai pradžia. Karo pabaiga jau arti.
lv: Dibuā: Šis ir tikai sākums. Kara beigas ir redzamas.
nl: Dubois: Dit is slechts het begin. Het einde van de oorlog is in zicht.
no: Dubois: Dette er bare begynnelsen. Slutten av krigen er nær.
pl: Dubois: To dopiero początek. Koniec wojny jest w zasięgu wzroku.
pt: Dubois: Isto é apenas o início. O fim da guerra está a chegar.
pt_br: Dubois: Este é só o começo. O fim da guerra está próximo.
ro: Dubois: E doar începutul. Sfârșitul războiului se apropie.
ru: Дюбуа: Это только начало. Но конец войны уже близко.
sr: Duboa: Ovo je tek početak. Kraj rata se nazire.
sv: Dubois: Det här är bara början. Slutet av kriget närmar sig.
th: ดูบัวส์: นี่เป็นแค่จุดเริ่มต้น เราก็ได้เห็นจุดจบของสงครามในอีกไม่ไกล
tr: Dubois: Bu daha başlangıç. Savaşın sonu göründü.
uk: Дюбуа: Це лише початок. Але кінець війни вже близько.
vi: Dubois: Đây mới chỉ là khởi đầu. Kết cục cuộc chiến trong tầm mắt.
zh_sg: Dubois：这只是开始。战争就要结束了。
zh_tw: Dubois：這只是個開始。距離戰爭結束不遠了

# vo_sm_char05_m05_stg35_08
source: Dubois: Mark targets with smoke, mes amis. Let the battleship liberate La France!
bg: Дюбоа: Маркирайте целите с дим, mes amis. Нека бойният кораб освободи Франция!
cs: Dubois: Označte cíle kouřem, mes amis. Ať mou La France osvobodí bitevní loď!
da: Dubois: Markér målene med røg, mes amis. Lad krigsskibet befri La France!
de: Dubois: Markiert die Ziele mit Rauchsignalen, mes amis. Lasst das Schlachtschiff helfen, la France zu befreien!
el: Dubois: Μαρκάρετε τους στόχους με καπνό, mes amis. Το θωρηκτό θα βοηθήσει να απελευθερώσουμε La France!
es: Dubois: Marcad los objetivos con humo, «mes amis». ¡Que el buque de guerra libere la France!
es_ar: Dubois: Marquen los objetivos con humo, mes amis. ¡Que el acorazado libere La France!
fi: Dubois: Merkitkää kohteet savulla, mes amis. Antaa taistelulaivan tarjoilla Ranskalle vapautta!
fr: Dubois : Marquez les cibles avec un signal de fumée, mes amis. Que le cuirassé libère la France !
hr: Dubois: Obilježite mete dimom, mes amis. Neka bojni brod oslobodi Francusku!
hu: Dubois: Jelöld meg a célpontokat füsttel, mes amis! Hadd szabadítsa fel a csatahajó La France-t!
it: Dubois: Segnalate i bersagli con il fumo, mes amis. Che la corazzata liberi La France!
ja: (デュボア) 友よ 目標を煙でマークするんだ フランスの自由を取り戻すため 戦艦の力を借りよう！
ko: Dubois: 연기 신호로 목표물을 표시해, mes amis. 전함이 프랑스에 자유를 가져다줄 거야!
lt: Dubois: Pažymėk taikinius dūmais, mes amis. Tegu karinis laivas išlaisvina Prancūziją!
lv: Dibuā: Atzīmējiet mērķus ar dūmiem, mes amis. Lai kaujas kuģis atbrīvo La France!
nl: Dubois: Markeer doelwitten met rook, mes amis. Laat het slagschip La France bevrijden!
no: Dubois: Marker mål med røyk, mes amis. La slagskipet libarate La France!
pl: Dubois: Oznaczcie cele dymem, mes amis. Niech pancernik wyzwoli La France!
pt: Dubois: Marquem os alvos com fumo, mes amis. Deixem o couraçado libertar La França!
pt_br: Dubois: Marque os alvos com fumaça, mes amis. Deixe o encouraçado libertar La France!
ro: Dubois: Marcați țintele cu fum, mes amis. Fie ca cuirasatul să elibereze La France!
ru: Дюбуа: Отмечай цели дымовыми сигналами. Пусть линкор ускорит освобождение Франции!
sr: Duboa: Označi mete dimom, mes amis. Neka bojni brod liberate La France!
sv: Dubois: Ange målet med rök, mes amis. Låt slagskeppet befria La France!
th: ดูบัวส์: เพื่อน ทำเครื่องหมายด้วยควันสัญญาณแล้วให้เรือประจัญบานปลดปล่อยฝรั่งเศส!
tr: Dubois: Hedefleri dumanla işaretleyin, mes amis. Zırhlı La France'ı kurtarsın!
uk: Дюбуа: Позначай цілі димовими сигналами. Нехай лінкор прискорить визволення La France!
vi: Dubois: Dùng khói đánh dấu mục tiêu, mes amis. Để tàu chiến liberate La France!
zh_sg: Dubois：朋友，快用烟雾信号标记目标。让战列舰解放法国！
zh_tw: Dubois：我的朋友，使用煙霧標記目標。讓主力艦收復法國！
