Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char14_m06_stg05_03_01
source: Keller: If its radio is still intact and tuned to the right frequencies, I could...
bg: Келър: Ако радиото му все още е непокътнато и настроено на правилните честоти, бих могъл...
cs: Keller: Pokud je jeho vysílačka stále v pořádku a naladěná na správné frekvence, mohl bych...
da: Keller: Hvis dens radio er intakt og sat til de rette frekvenser, kunne jeg...
de: Keller: Wenn sein Funkgerät noch funktioniert und auf die richtige Frequenz eingestellt ist, könnte ich ...
el: Keller: Αν ο ασύρματός του είναι ακόμα άθικτος και συντονισμένος στις σωστές συχνότητες, θα μπορούσα...
es: Keller: Si su radio sigue intacta y sintonizada en las frecuencias correctas, podría...
es_ar: Keller: Si su radio sigue intacta y sintonizada en las frecuencias correctas, podría...
fi: Keller: Jos sen radio on yhä ehjä ja viritetty oikeille taajuuksille, voisin...
fr: Keller : Si sa radio est encore intacte et en passant sur les bonnes fréquences, je pourrais...
hr: Keller: Ako je radio netaknut i ugođen na prave frekvencije, mogao bih...
hu: Keller: Ha a rádiója még működik, és a megfelelő frekvenciára van hangolva, akkor...
it: Keller: Se la sua radio fosse ancora intatta e sintonizzata sulle frequenze giuste, potrei...
ja: (ケラー) もしあっちの無線機が生きていて 周波数を合わせられれば……
ko: Keller: 무전기가 아직 작동 중이고 주파수가 제대로 설정되어 있으면 제가...
lt: Keller: Jei jo radijas vis dar nepažeistas ir sureguliuotas tinkamais dažniais, galėčiau...
lv: Keller: Ja tā radiostacija vēl ir vesela un iestatīta uz pareizajām frekvencēm, es varētu...
nl: Keller: Als zijn radio nog intact is en op de juiste frequenties is afgesteld, dan kan ik...
no: Keller: Dersom radioen dens fremdeles er intakt og innstilt på de riktige frekvensene kunne jeg...
pl: Keller: Jeśli radio nadal działa i jest nastawione na odpowiednie częstotliwości, mógłbym...
pt: Keller: Se o rádio ainda estiver intacto e sintonizado nas frequências certas, eu poderia...
pt_br: Keller: Se o rádio ainda estiver intacto e sintonizado nas frequências corretas, eu poderia...
ro: Keller: Dacă radio-ul este încă intact și pe frecvențele potrivite, aș putea...
ru: Келлер: Если в нём сохранилась радиостанция, настроенная на нужные частоты, я смогу...
sr: Keler: Ako mi je radio ispravan i na pravoj frekvenciji, mogao bih...
sv: Keller: Om dess radio fortfarande är intakt och inställd på rätt frekvenser, skulle jag kunna...
th: เคลเลอร์: ถ้าวิทยุของมันยังใช้การได้และปรับความถี่ให้ถูก ผมก็จะสามารถ...
tr: Keller: Telsizi hâlâ çalışıyorsa ve doğru frekanslara ayarlıysa belki...
uk: Келлер: Якщо в ньому збереглася радіостанція, налаштована на потрібні частоти, я зможу...
vi: Keller: Nếu bộ đàm còn nguyên vẹn và bắt đúng tần số, tôi có thể...
zh_sg: Keller：如果它的无线电完好且调到正确频率，我可以…
zh_tw: Keller：如果戰車上的無線電沒壞且調到正確的頻率，我或許能...

# vo_sm_char14_m06_stg05_05
source: Keller: Nein, give patrols false orders. Distract them. So we can slip through.
bg: Келър: Не, давай на патрулите фалшиви заповеди. Разсейвай ги. Така че можем да се промъкнем.
cs: Keller: Nein, dávejte hlídkám falešné rozkazy. Odveďte jejich pozornost, abychom mohli proklouznout.
da: Keller: Nein, giv patruljerne falske ordrer. Distrahere dem. Så vi kan slippe igennem.
de: Keller: Nein, den Patrouillen falsche Befehle durchgeben. Sie ablenken. Damit wir unerkannt durchkommen.
el: Keller: Nein, να δώσω ψευδείς διαταγές στις περιπόλους. Να τους αποσπάσω την προσοχή ώστε να περάσουμε.
es: Keller: Nein, da órdenes falsas a las patrullas. Distráelas, así podremos pasar.
es_ar: Keller: Nein, denle órdenes falsas a las patrullas. Distráiganlas. Así podremos pasar.
fi: Keller: Nein, antaa partioille valekäskyt. Harhauttaa niitä. Jotta voimme livahtaa ohitse.
fr: Keller : Nein, donner de faux ordres aux patrouilles. Les distraire. Afin que nous puissions nous faufiler.
hr: Keller: Nein, daj ophodnji lažne zapovjedi. Odvrati ih. Tako da se možemo provući.
hu: Keller: Nein, adhatok hamis parancsokat az őrjáratoknak. Elterelem a figyelmüket. Így át tudunk osonni.
it: Keller: Nein, da' falsi ordini alle pattuglie. Distrarle. Così possiamo passare.
ja: (ケラー) 違う 哨戒車輌に偽の命令を伝えてこの場を潜り抜けられるかもしれない
ko: Keller: Nein, 허위 명령을 전파해서 교란할 수 있습니다. 그럼 우리가 지나갈 수 있을 겁니다.
lt: Keller: Nein, perduok patruliams klaidingus įsakymus. Suklaidink juos. Kad galėtume prasmukti pro šalį.
lv: Keller: Nein, dod patruļām nepareizus rīkojumus. Novērs viņu uzmanību. Lai mēs varam izslīdēt cauri.
nl: Keller: Nein, patrouilles foutieve bevelen geven. Ze afleiden. Zodat wij erdoor kunnen glippen.
no: Keller: Nein, gi patrulje falske ordre. Distraher dem. Så vi kan komme oss forbi.
pl: Keller: Nein, wydać patrolom fałszywe rozkazy. Odwrócić ich uwagę. Żebyśmy mogli się przekraść.
pt: Keller: Nein, dá ordens falsas às patrulhas. Distraia-os. Assim podemos escapar.
pt_br: Keller: Nein, dê ordens falsas às patrulhas. Distraia elas. Para que possamos passar.
ro: Keller: Nein, îi transmitem patrulei ordine false. Îi distragem. Apoi, ne putem strecura.
ru: Келлер: Давать патрулю ложные приказы и отвлекать их, чтобы мы могли проскочить.
sr: Keler: Nein, daj patrolama lažna naređenja. Zbuni ih. Da možemo da prođemo.
sv: Keller: Nein, ge patrullerna falska order. Distrahera dem. Så vi kan smyga förbi.
th: เคลเลอร์: ไม่ ส่งคำสั่งปลอมไปให้หน่วยลาดตระเวน รบกวนพวกเขาเพื่อให้เราแอบเข้าไปได้
tr: Keller: Nein: devriyeye sahte emirler verebilirim. Dikkatlerini dağıtabilirim. Böylece sızıp geçeriz.
uk: Келлер: Давати патрулю фальшиві накази та відволікати їх, щоб ми змогли проскочити.
vi: Keller: Nein, gửi lệnh giả cho quân tuần tra. Làm họ phân tâm. Để chúng ta lẻn qua.
zh_sg: Keller：不，给巡逻队假命令。引开他们，我们就能溜过去。
zh_tw: Keller：不，發假命令給巡邏部隊，分散他們的注意力，這樣我們就能溜過去

# vo_sm_char14_m06_stg06_09a
source: Keller: Yes, captain Smith.
bg: Келър: Да, капитан Смит.
cs: Keller: Ano, kapitáne Smithi.
da: Keller: Ja, kaptajn Smith.
de: Keller: Jawohl, Captain Smith.
el: Keller: Μάλιστα, Λοχαγέ Smith.
es: Keller: Sí, capitán Smith.
es_ar: Keller: Sí, capitán Smith.
fi: Keller: Kyllä, kapteeni Smith.
fr: Keller : Oui, Capitaine Smith.
hr: Keller: Da, satniče Smith.
hu: Keller: Igenis, Smith százados.
it: Keller: Sì, capitano Smith.
ja: (ケラー) 分かりました スミス大尉
ko: Keller: 알겠습니다, Smith 대위님.
lt: Keller: Taip, kapitone Smith.
lv: Keller: Jā, kapteini Smit.
nl: Keller: Ja, kapitein Smith.
no: Keller: Ja, kaptein Smith.
pl: Keller: Tak, kapitanie Smith.
pt: Keller: Sim, capitão Smith.
pt_br: Keller: Sim, capitão Smith.
ro: Keller: Da, căpitane Smith.
ru: Келлер: Да, капитан Смит.
sr: Keler: Da, kapetane Smit
sv: Keller: Ja, kapten Smith.
th: เคลเลอร์: ใช่แล้ว ร้อยเอกสมิธ
tr: Keller: Evet Yüzbaşı Smith.
uk: Келлер: Так, капітане Сміт.
vi: Keller: Vâng, thưa Captain Smith.
zh_sg: Keller：遵命，Smith上尉。
zh_tw: Keller：Smith 上尉，收到

# vo_sm_char14_m06_stg06_09b
source: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Attention, Panzer Four! Enemy activity in Sector Berta Point.)
bg: Келър: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Внимание, танк 4! Вражеска активност в сектор Берта.)
cs: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Pozor, Panzer čtyři! Nepřátelská aktivita v sektoru bodu Berta.)
da: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Varsel, Panzer fire! Fjendtlig aktivitet ved punkt Berta).
de: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta.
el: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Προσοχή, Panzer Four! Εχθρική παρουσία στον Τομέα Berta Point.)
es: Keller: ¡Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (¡Atención, Panzer cuatro! Actividad enemiga en el sector del punto Berta).
es_ar: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (¡Atención, Panzer cuatro! Actividad enemiga en el sector Berta Point).
fi: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Huomio, Panzer neljä! Vihollistoimintaa sektorilla Berta Piste.)
fr: Keller : Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Attention, Panzer quatre ! Activité ennemie dans le secteur Point Berta.)
hr: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Pozor, Pancer Četiri! Neprijateljska aktivnost u sektoru Točka Berta.)
hu: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Figyelem, Panzer IV! Ellenséges mozgás a Berta pont szektorban.)
it: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Attenzione, Panzer quattro! Attività nemica nel settore Punto Berta).
ja: (ケラー) Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta [ベルタ・ポイントにて敵の行動を確認した!]
ko: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Panzer 4호, 주목하라! Berta 지점에서 적 움직임이 확인되었다.)
lt: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Dėmesio, Panzer keturi! Priešų aktyvumas Berta Point sektoriuje.)
lv: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Uzmanību, Tanka Četri! Ienaidnieka aktivitāte punktā Berta.)
nl: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Opgelet, Panzer Vier! Vijandige activiteit in sector Punt Berta.)
no: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Panzer fire, hør etter! Fiendtlig aktivitet i sektor Punkt Berta.)
pl: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Uwaga, Panzer IV! Aktywność wroga w punkcie Berta).
pt: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Atenção, Panzer Quatro! Atividade inimiga no Setor ponto Berta.)
pt_br: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Atenção, Panzer Four! Atividade inimiga no Setor Ponto Berta.)
ro: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Atenție, Panzer Patru! Activitate inamică în Sectorul Berta Point.)
ru: Келлер: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Внимание, «Панцер-4». Замечена подозрительная активность в точке «Берта».)
sr: Keler: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Pažnja, Panzer četiri! Neprijateljska aktivnostu u sektoru tačka Berta.)
sv: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Lystring, Panzer Fyra! Fientlig aktivitet vid punkt Berta.)
th: เคลเลอร์: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (ระวัง รถถังแพนเซอร์สี่! ความเคลื่อนไหวข้าศึกที่พื้นที่จุดเบอร์ตา)
tr: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Dikkat, Panzer Dört! Berta Noktası Sektöründe düşman faaliyeti.)
uk: Келлер: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. [Увага, Панцер-4. Помічено підозрілу активність у точці Берта.]
vi: Keller: Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta. (Chú ý, Panzer Bốn! Hoạt động thù địch tại Điểm Sektor Berta.)
zh_sg: Keller：Achtung, Panzer Vier! Feindliche Aktivitat im Punkt Berta. （注意，四号坦克！Berta区有敌情！）
zh_tw: Keller：Achtung, Panzer Vier! Feindliche Aktivität im Punkt Berta （注意，四號戰車！B 點有敵方活動）

# vo_sm_char14_m06_stg06_09b_01
source: Keller: Sofort aufklären! (Investigate immediately!)
bg: Келър: Sofort aufklären! (Разследвайте незабавно!)
cs: Keller: Sofort aufklären! (Okamžitě to prošetřete!)
da: Keller: Sofort aufklären! (Undersøg omgående!)
de: Keller: Sofort aufklären!
el: Keller: Sofort aufklären! (Ερευνήστε αμέσως!)
es: Keller: ¡Sofort aufklären! (¡Investigad de inmediato!)
es_ar: Keller: Sofort aufklären! (¡Investiguen ahora!)
fi: Keller: Sofort aufklären! (Tutkikaa välittömästi!)
fr: Keller : Sofort aufklären! (Enquêtez immédiatement !)
hr: Keller: Sofort aufklären! (Istraži odmah!)
hu: Keller: Sofort aufklären! (Azonnali felderítést!)
it: Keller: Sofort aufklären! (Indagare immediatamente!)
ja: (ケラー) Sofort aufklären! [直ちに調査せよ!]
ko: Keller: Sofort aufklären! (즉시 조사 바람!)
lt: Keller: Sofort aufklären! (Nedelsiant patikrinkite!)
lv: Keller: Sofort aufklären! (Nekavējoties izpētīt!)
nl: Keller: Sofort aufklären! (Meteen onderzoeken!)
no: Keller: Sofort aufklären! (Undersøk umiddelbart!)
pl: Keller: Sofort aufklären! (Zbadaj natychmiast!)
pt: Keller: Sofort aufklären! (Investigue imediatamente!)
pt_br: Keller: Sofort aufklären! (Investigue imediatamente!)
ro: Keller: Sofort aufklären! (Investighează imediat!)
ru: Келлер: Sofort aufklären! (Проверьте немедленно!)
sr: Keler: Sofort aufklären! (Istražite odmah!)
sv: Keller: Sofort aufklären! (Undersök omedelbart!)
th: เคลเลอร์: Sofort aufklären! (เข้าตรวจสอบโดยทันที!)
tr: Keller: Sofort aufklären! (Hemen inceleyin!)
uk: Келлер: Sofort aufklären! [Перевірте негайно!]
vi: Keller: Sofort aufklären! (Điều tra ngay!)
zh_sg: Keller：Sofort aufklaren! （立即侦察！）
zh_tw: Keller：Sofort aufklären! （立即前往調查！）

# vo_sm_char14_m06_stg07_01
source: Keller: This is the command post.
bg: Келър: Това е командният пункт.
cs: Keller: Tohle je velitelské stanoviště.
da: Keller: Dette er kommandoposten.
de: Keller: Hier ist die Kommandostelle.
el: Keller: Αυτό είναι το κέντρο διοίκησης.
es: Keller: Este es el puesto de mando.
es_ar: Keller: Este es el puesto de mando.
fi: Keller: Tämä on komentopaikka.
fr: Keller : Voici le poste de commandement.
hr: Keller: Ovo je zapovjedni položaj.
hu: Keller: Ez a parancsnoki állás.
it: Keller: Questo è il posto di comando.
ja: (ケラー) これが司令部だ
ko: Keller: 여기가 지휘소입니다.
lt: Keller: Čia vadavietė.
lv: Keller: Šis ir komandpunkts.
nl: Keller: Dit is de commandopost.
no: Keller: Dette er kommandoposten.
pl: Keller: To punkt dowodzenia.
pt: Keller: Este é o posto de comando.
pt_br: Keller: Este é o posto de comando.
ro: Keller: Acesta este postul de comandă.
ru: Келлер: Это командный пункт.
sr: Keler: Ovo je komandno mesto.
sv: Keller: Det här är ledningsplatsen.
th: เคลเลอร์: นี่คือหน่วยบัญชาการ
tr: Keller: Burası komuta merkezi.
uk: Келлер: Це командний пункт.
vi: Keller: Đây là đồn chỉ huy.
zh_sg: Keller：这就是指挥所。
zh_tw: Keller：這就是指揮站

# vo_sm_char14_m06_stg08_06
source: Keller: These marks also show command posts. They have fragments of the passage map.
bg: Келър: Тези знаци също показват командни постове. Имат фрагменти от картата на прохода.
cs: Keller: Tyhle značky označují také velitelská stanoviště. Jsou v nich části mapy průjezdů.
da: Keller: Disse markeringer viser også kommandoposter. De har fragmenter af kortet med passagen.
de: Keller: Die Markierungen zeigen Kommandostellen an. Dort gibt es Teile einer Karte für die Durchfahrt.
el: Keller: Αυτά τα σημάδια δείχνουν επίσης κέντρα διοίκησης. Έχουν τμήματα του χάρτη διέλευσης.
es: Keller: Estas marcas también muestran puestos de mando. Tienen fragmentos del mapa del paso
es_ar: Keller: Estas marcas también muestran puestos de mando. Tienen fragmentos del mapa del paso.
fi: Keller: Nämä merkit näyttävät myös komentopaikat.
fr: Keller : Ces marques montrent également les postes de commandement. Ils possèdent des fragments de la carte du passage.
hr: Keller: Ove oznake prikazuju također zapovjedne položaje. Imaju dijeliće mapa prolaza.
hu: Keller: Ezek a jelölések a parancsnoki állásokat is megmutatják. Ott vannak az átjáró térképének töredékei.
it: Keller: Questi segni indicano anche i posti di comando. Hanno frammenti della mappa del passaggio.
ja: (ケラー) 司令部の場所にも印が付いている 司令部にはこの辺りの道の 地図の断片がある
ko: Keller: 여기 이것들도 지휘소 표시입니다. 통로 지도 조각이 있을 겁니다.
lt: Keller: Čia pažymėtos vadavietes. Jose yra perėjos žemėlapio fragmentai.
lv: Keller: Šie marķējumi arī parāda komandpunktus. Tajos ir fragmenti no pārejas kartes.
nl: Keller: Er staan ook commandoposten op. Die hebben fragmenten van de passagekaart.
no: Keller: Disse merkene viser også kommandoposter. De har biter av kartene vi trenger for å komme oss frem.
pl: Keller: Te oznaczenia również pokazują punkty dowodzenia. Mają fragmenty mapy przejazdu.
pt: Keller: Estas marcas também mostram postos de comando. Têm fragmentos do mapa de passagem.
pt_br: Keller: Essas marcas também mostram postos de comando. Elas têm fragmentos do mapa da passagem.
ro: Keller: Notațiile acestea afișează posturile de comandă. Acestea au fragmente ale hărții de trecere.
ru: Келлер: Здесь отмечены командные пункты. Там есть фрагменты карты прохода через это минное поле.
sr: Keler: Ove oznake takođe označavaju komandna mesta. Ona imaju fragmente mape prolaza.
sv: Keller: De här markeringarna visar även ledningsplatser. Där finns delar av minkartan.
th: เคลเลอร์: เครื่องหมายเหล่านี้คือหน่วยบัญชาการ พวกเขาจะมีชิ้นส่วนของแผนที่เส้นทางให้
tr: Keller: Bu işaretler komuta merkezlerini gösteriyor. Buralarda geçiş haritasının kesitleri var.
uk: Келлер: Тут позначено командні пункти. Там є фрагменти карти проходів через це мінне поле.
vi: Keller: Dấu này cũng chỉ các đồn chỉ huy. Họ có những mảnh bản đồ hiện lối đi.
zh_sg: Keller：这些标记还标出了指挥所，里面有通行地图的碎片。
zh_tw: Keller：這些標記還顯示了其他指揮站，裡頭有通行地圖的碎片

# vo_sm_char14_m06_stg08_06_01
source: Keller: For our... German scouts. We should look there.
bg: Келър: За нашите... немски разузнавачи. Трябва да търсим там.
cs: Keller: Pro naše... pro německé zvědy. Měli bychom se tam podívat.
da: Keller: For vores... tyske spejdere. Vi burde undersøge stedet.
de: Keller: Für unsere ... die deutschen Aufklärer. Wir sollten uns dort umsehen.
el: Keller: Για τους...Γερμανούς ανιχνευτές μας. Πρέπει να ψάξουμε εκεί.
es: Keller: Para nuestros... exploradores alemanes. Deberíamos buscar allí.
es_ar: Keller: Para nuestros... exploradores alemanes. Deberíamos buscar allí.
fi: Keller: Saksalaisille tiedustelijoillemme. Meidän pitäisi etsiä sieltä.
fr: Keller : Pour nos… éclaireurs allemands. Nous devrions y jeter un œil.
hr: Keller: Za naše...njemačke izviđače. Trebali bi tamo potražiti.
hu: Keller: A mi... A német felderítőknek. Meg kell találnunk őket.
it: Keller: Per i nostri... esploratori tedeschi. Dovremmo dare un'occhiata lì.
ja: (ケラー) 私たちの……ドイツ軍の偵察部隊のためのものだ まずはそこを目指すべきだと思う
ko: Keller: 우리 군... 독일군 정찰대가 쓰는 통로입니다. 여길 살펴보시죠.
lt: Keller: Mūsų... vokiečių žvalgams. Turėtume ten ieškoti.
lv: Keller: Mūsu... Vācu izlūkiem. Mums vajadzētu paskatīties tur.
nl: Keller: Voor onze... Duitse verkenners. We moeten daar gaan kijken.
no: Keller: Til våre... Tyske speidere. Vi burde se der.
pl: Keller: Dla naszych... niemieckich zwiadowców. Powinniśmy tam zajrzeć.
pt: Keller: Para os nossos... batedores Alemães. Devíamos procurar por lá.
pt_br: Keller: Para nossos...batedores alemães. Deveríamos procurar ali.
ro: Keller: Pentru... cercetașii noștri germani. Ar trebui să căutăm acolo.
ru: Келлер: Для наших… для немецких разведчиков. Надо искать там.
sr: Keler: Za naše...nemačke izviđače. Trebalo bi da pogledamo tamo.
sv: Keller: För våra... tyska spaningstrupper. Där borde vi titta.
th: เคลเลอร์: สำหรับ....หน่วยลาดตระเวนเยอรมันของเรา เราควรจะดูทีน่ี่
tr: Keller: Alman keşif kollarımız için. Oraya bakmalıyız.
uk: Келлер: Для наших… для німецьких розвідників. Треба шукати там.
vi: Keller: Dành cho... trinh sát Đức. Nên tìm ở đó.
zh_sg: Keller：是给我们…德国侦察兵用的。我们该去那里找。
zh_tw: Keller：我們... 德國偵察兵專用的，我們該去那看看

# vo_sm_char14_m06_stg09_06
source: Keller: Here.
bg: Келър: Тук.
cs: Keller: Tady.
da: Keller: Her.
de: Keller: Hier.
el: Keller: Εδώ.
es: Keller: Aquí.
es_ar: Keller: Aquí.
fi: Keller: Täällä.
fr: Keller : Ici.
hr: Keller: Ovdje.
hu: Keller: Itt van.
it: Keller: Tieni.
ja: (ケラー) ほら
ko: Keller: 여기 있습니다.
lt: Keller: Čia.
lv: Keller: Šeit.
nl: Keller: Hier.
no: Keller: Her.
pl: Keller: Tutaj.
pt: Keller: Aqui.
pt_br: Keller: Aqui.
ro: Keller: Aici.
ru: Келлер: Держи.
sr: Keler: Ovde.
sv: Keller: Här.
th: เคลเลอร์: ที่นี่
tr: Keller: Var.
uk: Келлер: Тримай.
vi: Keller: Đây.
zh_sg: Keller：这里。
zh_tw: Keller：這裡

# vo_sm_char14_m06_stg13_03
source: Keller: Not all officers are responsible for the minefields.
bg: Келър: Не всички офицери са отговорни за минните полета.
cs: Keller: Ne všichni důstojníci jsou zodpovědní za minová pole.
da: Keller: Ikke alle officerer har ansvar for minefelterne.
de: Keller: Nicht alle Offiziere haben mit dem Minenfeld zu tun.
el: Keller: Δεν είναι όλοι οι αξιωματικοί υπεύθυνοι για τα ναρκοπέδια.
es: Keller: No todos los oficiales son responsables de los campos de minas.
es_ar: Keller: No todos los oficiales son responsables de los campos minados.
fi: Keller: Eivät kaikki upseerit ole vastuussa miinakentistä.
fr: Keller : Tous les officiers ne sont pas responsables des champs de mines.
hr: Keller: Nisu svi časnici odgovorni za minska polja.
hu: Keller: Nem minden tiszt felel az aknamezőkért.
it: Keller: Non tutti gli ufficiali sono responsabili dei campi minati.
ja: (ケラー) 士官全員が地雷原を管轄しているわけではない
ko: Keller: 모든 장교가 지뢰 지대를 관할한 건 아니라서 그렇습니다.
lt: Keller: Ne visi pareigūnai yra atsakingi už minų laukus.
lv: Keller: Ne visi virsnieki ir atbildīgi par mīnu laukiem.
nl: Keller: Niet alle officiers zijn verantwoordelijk voor de mijnenvelden.
no: Keller: Ikke alle offiserer er ansvarlige for minefeltene.
pl: Keller: Nie wszyscy oficerowie są odpowiedzialni za pola minowe.
pt: Keller: Nem todos os oficiais são responsáveis pelos campos de minas.
pt_br: Keller: Nem todos os oficiais são responsáveis pelos campos minados.
ro: Keller: Nu toți ofițerii sunt responsabili de câmpul de mine.
ru: Келлер: Не все офицеры отвечают за минное поле.
sr: Keler: Nisu svi oficiri odgovorni za minska polja.
sv: Keller: Alla officerare har inte ansvar över minfälten.
th: เคลเลอร์: มีนายทหารสัญญาบัตรไม่กี่คนที่รับผิดชอบสนามทุ่นระเบิด
tr: Keller: Her subay mayın tarlasından sorumlu değil.
uk: Келлер: Не всі офіцери відповідають за мінне поле.
vi: Keller: Không phải sĩ quan nào cũng chịu trách nhiệm về bãi mìn.
zh_sg: Keller：不是所有军官都负责雷区。
zh_tw: Keller：不是每個軍官都負責地雷區
