Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m06_stg56_05
source: Dubois: Murphy, do you know where you're going? You didn't draw the last piece of map!
bg: Дюбоа: Мърфи, знаеш ли къде отиваш? Не си начертал последното парче от картата!
cs: Dubois: Murphy, víš, kam jedeš? Nezakreslil jsi poslední část mapy!
da: Dubois: Murphy, ved du overhovedet, hvor du kører? Du tegnede ikke det sidste stykke af kortet!
de: Dubois: Murphy, weißt du, wohin du fährst? Du hast das letzte Kartenteil nicht eingezeichnet!
el: Dubois: Murphy, ξέρεις πού πηγαίνεις; Δεν έχεις συμπληρώσει το τελευταίο κομμάτι του χάρτη!
es: Dubois: ¿Sabes adónde vas, Murphy? ¡No has dibujado la última parte del mapa!
es_ar: Dubois: Murphy, ¿sabes a dónde vas? ¡No dibujaste la última parte del mapa!
fi: Dubois: Murphy, tiedätkö, minne sinä olet menossa? Sinä et saanut viimeistä kartan palaa!
fr: Dubois : Murphy, tu sais où tu vas ? Tu n'as pas recopié le dernier bout de la carte !
hr: Dubois: Murphy, znaš li kuda ideš? Nisi povukao zadnji djelić mape!
hu: Dubois: Murphy, tudod, hogy merre mész? Nem is másoltad le az utolsó térképdarabot!
it: Dubois: Murphy, sai dove stai andando? Non hai disegnato l'ultimo pezzo di mappa!
ja: (デュボア) マーフィー どこに向かっているのか分かっているのかい? さっきの地図を書き込んでいなかっただろう?
ko: Dubois: Murphy, 어디 가는 건가? 우리 지도 마지막 조각을 아직 안 맞춰 봤는데!
lt: Dubois: Murphy, tu bent žinai, kur mes važiuojam? Ne tu nupiešei paskutinę žemėlapio dalį!
lv: Dubois: Mērfij, vai zini kur mēs dodamies? Tu neuzzīmēji pēdējo kartes gabalu!
nl: Dubois: Murphy, weet je waar je heengaat? Je hebt het laatste kaartfragment niet overgetrokken!
no: Dubois: Murphy, vet du hvor du skal? Du tegnet ikke ned den siste biten av kartet!
pl: Dubois: Murphy, wiesz, gdzie jedziesz? Nie skopiowałeś ostatniego fragmentu mapy!
pt: Dubois: Murphy, sabes para onde vais? Não desenhou o último pedaço do mapa!
pt_br: Dubois: Murphy, você sabe para onde está indo? Você não desenhou o último pedaço do mapa!
ro: Dubois: Murphy, știi încotro mergi? Nu ai desenat ultima parte a hărții!
ru: Дюбуа: Мёрфи, ты знаешь, куда едешь? Ты же не перерисовал последний фрагмент карты!
sr: Duboa: Marfi da li znaš gde ideš? Nisi nacrtao poslednji deo mape!
sv: Dubois: Murphy, vet du vart du är på väg? Du ritade inte av den sista delen av kartan!
th: ดูบัวส์: เมอร์ฟี่ คุณรู้ไหมว่าเรากำลังไปที่ไหน? คุณไม่ได้เขียนชิ้นสุดท้ายของแผนที่นะ!
tr: Dubois: Murphy, nereye gittiğini biliyor musun? Haritanın son parçasını çizmedin!
uk: Дюбуа: Мерфі, ти хоч знаєш, куди їхати? Ти ж не перемалював останній фрагмент мапи!
vi: Dubois: Murphy, biết đi đâu không? Chưa vẽ mảnh bản đồ cuối cùng mà!
zh_sg: Dubois：Murphy，你知道路吗？你不是还没画出最后一块地图？！
zh_tw: Dubois：Murphy，你知道自己要去哪嗎？地圖的最後一片可不是你畫的！

# vo_sm_char05_m06_stg56_07
source: Dubois: That's what worries me!
bg: Дюбоа: Ето това ме тревожи!
cs: Dubois: To mi právě dělá starosti!
da: Dubois: Det er det, der bekymrer mig!
de: Dubois: Das ist es ja, was mir Sorgen macht.
el: Dubois: Αυτό ακριβώς με ανησυχεί!
es: Dubois: ¡Eso es lo que me preocupa!
es_ar: Dubois: ¡Eso es lo que me preocupa!
fi: Dubois: Se minua huolettaakin!
fr: Dubois : C'est justement ce qui m'inquiète !
hr: Dubois: To me i brine!
hu: Dubois: Pont ez aggaszt engem!
it: Dubois: È questo che mi preoccupa!
ja: (デュボア) それが心配なんだ!
ko: Dubois: 이걸 어떻게 신경을 안 쓰나!
lt: Dubois: Tai mane ir gąsdina!
lv: Dubois: Tas mani satrauc!
nl: Dubois: Dat baart me juist zorgen!
no: Dubois: Det er det som bekymrer meg!
pl: Dubois: To właśnie mnie martwi!
pt: Dubois: É isso que me preocupa!
pt_br: Dubois: É isso que me preocupa!
ro: Dubois: Asta mă îngrijorează!
ru: Дюбуа: Это меня и пугает!
sr: Duboa: To je ono što me brine!
sv: Dubois: Det är det som gör mig orolig!
th: ดูบัวส์: นั่นคือสิ่งที่ผมกังวล!
tr: Dubois: Ben de ondan korkuyorum!
uk: Дюбуа: Це мене й лякає!
vi: Dubois: Vậy mới lo!
zh_sg: Dubois：这正是我担心的！
zh_tw: Dubois：這正是我擔心的！

# vo_sm_char05_m06_stg59_04
source: Dubois: Mon Dieu, the Tiger is right behind us!
bg: Дюбоа: Мон дю, Тигърът е точно зад нас!
cs: Dubois: Mon Dieu, ten Tiger je přímo za námi!
da: Dubois: Mon Dieu, Tigeren er lige bag os!
de: Dubois: Mon Dieu, der Tiger ist direkt hinter uns!
el: Dubois: Mon Dieu, το Tiger είναι ακριβώς πίσω μας!
es: Dubois: ¡Mon Dieu, tenemos el Tiger detrás!
es_ar: Dubois: ¡Mon Dieu, el Tiger está detrás de nosotros!
fi: Dubois: Mon Dieu, Tiger on aivan takanamme!
fr: Dubois : Mon Dieu, le Tiger est juste derrière nous !
hr: Dubois: Mon Dieu, Tiger je iza nas!
hu: Dubois: Mon Dieu, a Tiger itt van mögöttünk!
it: Dubois: Mon Dieu, il Tiger è proprio dietro di noi!
ja: (デュボア) モン・デュー 《Tiger》がすぐ後ろに!
ko: Dubois: Mon Dieu, 우리 바로 뒤에 Tiger가 있다!
lt: Dubois: Mon Dieu, Tiger tiesiai už mūsų!
lv: Dubois: Mon Dieu, Tīģeris ir tieši aiz mums!
nl: Dubois: Mon Dieu, de Tiger zit recht achter ons!
no: Dubois: Mon Dieu, Tiger tanksen er rett bak oss!
pl: Dubois: Mon Dieu, ten Tygrys jest tuż za nami!
pt: Dubois: Mon Dieu, o Tiger está mesmo atrás de nós!
pt_br: Dubois: Mon Dieu, o Tiger está bem atrás de nós!
ro: Dubois: Mon Dieu, Tiger-ul e chiar în spatele nostru!
ru: Дюбуа: Мон дьё, «Тигр» у нас за спиной!
sr: Duboa: Mon Dieu, Tiger je tačno iz anas!
sv: Dubois: Mon Dieu, Tigern är precis bakom oss!
th: ดูบัวส์: แม่เจ้า รถถัง Tiger กำลังตามเรามา!
tr: Dubois: Mon Dieu, Tiger tam arkamızda!
uk: Дюбуа: Mon Dieu, Тигр у нас за плечима!
vi: Dubois: Mon Dieu, Tiger ngay sau lưng!
zh_sg: Dubois：天啊，Tiger就在后面！
zh_tw: Dubois：老天爺，虎式戰車就在我們後方！

# vo_sm_char05_m06_stg59_05
source: Dubois: Cette bête will catch us any moment! Murphy, faster!
bg: Дюбоа: Този звяр ще ни хване всеки момент! Мърфи, по-бързо!
cs: Dubois: Cette bête nás každou chvíli chytí! Murphy, rychleji!
da: Dubois: Cette bête indhenter os snart! Fart på, Murphy!
de: Dubois: Cette bête wird uns jeden Moment einholen! Murphy, schneller!
el: Dubois: Cette bête θα μας πιάσει από στιγμή σε στιγμή! Murphy, πιο γρήγορα!
es: Dubois: ¡Cette bête nos atrapará en cualquier momento! ¡Más rápido, Murphy!
es_ar: Dubois: ¡Cette bête nos atrapará en cualquier momento! ¡Murphy, más rápido!
fi: Dubois: Cette Bête saa meidät kiinni hetkenä minä hyvänsä! Nopeammin, Murphy!
fr: Dubois : Cette bête va nous rattraper à tout moment ! Murphy, plus vite !
hr: Dubois: Cette bête će nas svaki čas uhvatiti! Murphy, brže!
hu: Dubois: Cette bête bármelyik pillanatban elkaphat minket! Murphy, gyorsabban!
it: Dubois: Cette bête ci prenderà da un momento all'altro! Murphy, più veloce!
ja: (デュボア) 捕まってしまう! マーフィー もっと速く!
ko: Dubois: Cette bête 손에 잡히는 건 시간 문제야! Murphy, 더 빨리!
lt: Dubois: Cette bête jau tuoj mus pagaus! Murphy, greičiau!
lv: Dubois: Cette bête noķers mūs kur katru brīdi! Mērfij, ātrāk!
nl: Dubois: Cette bête zal ons snel te grazen nemen! Sneller, Murphy!
no: Dubois: Cette bête vil oppdage oss når som helst! Murphy, raskere!
pl: Dubois: Cette bête złapie nas lada chwila! Murphy, szybciej!
pt: Dubois: Esta besta vai apanhar-nos a qualquer momento! Murphy, mais depressa!
pt_br: Dubois: Cette bête vai nos pegar a qualquer momento! Murphy, mais rápido!
ro: Dubois: Cette bête ne va prinde în orice moment! Murphy, mai repede!
ru: Дюбуа: Сет бет поймает нас в любой момент! Мёрфи, быстрее!
sr: Duboa: Cette bête će nas uhvatiti svakog momenta! Marfi, brže!
sv: Dubois: Cette bête fångar oss när som helst! Murphy, snabbare!
th: ดูบัวส์: สัตว์ร้ายนี้จะตามเราทันเมื่อใดก็ได้! เมอร์ฟี่ เร่งให้เร็วกว่านี้!
tr: Dubois: Cette bête bizi her an yakalayacak! Murphy, daha hızlı!
uk: Дюбуа: Cette bête упіймає нас будь-якої миті! Мерфі, швидше!
vi: Dubois: Cette bête con quái vật này sẽ bắt kịp bất cứ lúc nào! Murphy, nhanh!
zh_sg: Dubois：这头野兽随时会追上我们！Murphy，加速！
zh_tw: Dubois：這野獸隨時會追上來！Murphy，加速！

# vo_sm_char05_m06_stg68_03
source: Dubois: Murphy, I know you did that on purpose! Please stop with your jokes!
bg: Дюбоа: Мърфи, знам, че го направи нарочно! Моля, спри с шегите си!
cs: Dubois: Murphy, vím, že jsi to udělal schválně! Prosím, přestaň s těmi vtipy!
da: Dubois: Murphy, jeg ved, du gjorde det med vilje! Ikke flere vittigheder!
de: Dubois: Murphy, ich weiß, das war Absicht! Hör mit deinen Scherzen auf!
el: Dubois: Murphy, το έκανες επίτηδες, το ξέρω! Σταμάτα, σε παρακαλώ, με τα αστεία σου!
es: Dubois: ¡Sé que lo has hecho a propósito, Murphy! ¡Déjate de bromas!
es_ar: Dubois: ¡Murphy, sé que lo hiciste a propósito! ¡Deja de hacer bromas!
fi: Dubois: Murphy, tiedän, että teit sen tarkoituksella! Ole hyvä ja lopeta vitsailu!
fr: Dubois : Murphy, je sais que tu l'as fait exprès ! Arrête avec tes blagues !
hr: Dubois: Murphy, znam da si to napravio namjerno! Prestani, molim te, sa tvojim šalama!
hu: Dubois: Murphy, tudom, hogy szándékosan csináltad! Kérlek, hagyd abba a viccelődést!
it: Dubois: Murphy, so che l'hai fatto apposta! Smettila con le tue battute, grazie!
ja: (デュボア) マーフィー! 君 さっきのわざとだろう? いい加減にしないか!
ko: Dubois: Murphy, 지금 일부러 그런 거 다 알고 있네! 지금 장난칠 때가 아니야!
lt: Dubois: Murphy, aš žinau, kad tai padarei tyčia! Nėra laiko tavo juokams!
lv: Dubois: Mērfij, es zinu ka to izdarīti tīšām! Lūdzu beidz ar saviem jokiem!
nl: Dubois: Murphy, ik weet dat je dat expres deed! Stop alsjeblieft met die grappen!
no: Dubois: Murphy, jeg vet du gjorde det med vilje! Vær så snill slutt med vitsene dine!
pl: Dubois: Murphy, wiem, że zrobiłeś to specjalnie! Proszę, przestań z tymi żartami!
pt: Dubois: Murphy, eu sei que fizeste de propósito! Por favor, pare com as suas piadas!
pt_br: Dubois: Murphy, eu sei que você fez isso de propósito! Por favor, pare com suas piadas!
ro: Dubois: Murphy, știu că ai făcut-o intenționat! Gata cu glumele!
ru: Дюбуа: Мёрфи, я знаю, ты сделал это специально! Пожалуйста, давай без шуток!
sr: Duboa: Marfi znam da si to uradio namerno! Molim te prekini sa šalama!
sv: Dubois: Murphy, jag vet att du gjorde det med flit! Sluta med dina skämt nu!
th: ดูบัวส์: เมอร์ฟี่ ผมรู้ว่าคุณตั้งใจทำมันนะ! หยุดล้อเล่นได้แล้ว!
tr: Dubois: Murphy, isteyerek yaptın bunu, biliyorum! Lütfen bırak şu şakaları!
uk: Дюбуа: Мерфі, я знаю, ти навмисне це зробив! Будь ласка, облиш жарти!
vi: Dubois: Murphy, tôi biết cậu làm vậy có chủ đích! Nghỉ đùa đi!
zh_sg: Dubois：Murphy，我知道你是故意的！别开玩笑了！
zh_tw: Dubois：Murphy，我知道你是故意的！拜託別再開玩笑了！

# vo_sm_char05_m06_stg72_05
source: Dubois: There are smarter ways to complete this mission than shooting everything that moves.
bg: Дюбоа: Има по-интелигентни начини да завършиш тази мисия, отколкото да стреляш по всичко, което се движи.
cs: Dubois: Existují chytřejší způsoby, jak tuhle misi dokončit, než střílet po všem, co se hýbe.
da: Dubois: Der er bedre måder at fuldføre denne mission på, end ved at skyde på alt, der bevæger sig.
de: Dubois: Es gibt klügere Wege, den Auftrag abzuschließen, als alles abzuschießen, was sich bewegt.
el: Dubois: Υπάρχουν εξυπνότεροι τρόποι να ολοκληρώσουμε την αποστολή από το να πυροβολούμε ό,τι κινείται.
es: Dubois: Hay formas más inteligentes de completar esta misión que disparar a todo lo que se mueve.
es_ar: Dubois: Hay formas más inteligentes de completar esta misión que disparar a todo lo que se mueve.
fi: Dubois: On fiksumpiakin tapoja suorittaa tämä tehtävä kuin ampua kaikkea, mikä liikkuu.
fr: Dubois : Il existe des façons plus intelligentes d'accomplir cette mission que de tirer sur tout ce qui bouge.
hr: Dubois: Ima pametnijih načina kako izvršiti ovaj zadatak osim pucanja na sve što se miče.
hu: Dubois: Van okosabb módja is a küldetés teljesítésének, mint szétlőni mindent, ami mozog.
it: Dubois: Ci sono modi più intelligenti per portare a termine questa missione che sparare a tutto ciò che si muove.
ja: (デュボア) この任務はやたらめったに撃つより もっとスマートな方法で達成できるんじゃないかな?
ko: Dubois: 눈에 보이는 걸 죄다 쏴 버리는 것보다 간단하게 임무를 완수할 방법이 있을 텐데.
lt: Dubois: Yra protingesnių būdų įvykdyti misiją, nei šaudyti viską, kas juda.
lv: Dubois: Ir gudrāki veidi kā pabeigt šo misiju, nekā šaut pa visu kas kustas.
nl: Dubois: Er zijn slimmere manieren om deze missie te voltooien dan door op alles te schieten wat beweegt.
no: Dubois: Det er smartere måter å fullføre dette oppdraget på enn å skyte på alt som beveger på seg.
pl: Dubois: Są mądrzejsze sposoby na ukończenie tej misji niż strzelanie do wszystkiego, co się rusza.
pt: Dubois: Existem formas mais inteligentes de completar esta missão do que disparar sobre tudo o que se mexe.
pt_br: Dubois: Há maneiras mais inteligentes de completar esta missão do que atirar em tudo que se move.
ro: Dubois: Sunt moduri mai inteligente de a finaliza misiunea, decât să tragem în tot ce mișcă.
ru: Дюбуа: Есть более разумный способ завершить это задание, чем стрелять во всё, что движется.
sr: Duboa: Postoje pametniji načini da se završi ova misija osim pucanja u sve što se pomeri.
sv: Dubois: Det finns smartare sätt att slutföra uppdraget än att skjuta på allt som rör sig.
th: ดูบัวส์: มันมีวิธีที่ดีกว่านี้ในการปฏิบัติภารกิจให้สำเร็จแทนที่จะยิงทุกอย่างที่ขยับได้
tr: Dubois: Bu görevi bitirmenin hareket eden her şeyi vurmaktan daha akıllıca yolları var.
uk: Дюбуа: Є більш розумний спосіб завершити це завдання, ніж стріляти в усе, що рухається.
vi: Dubois: Chắc chắn có cách xong nhiệm vụ này mà không bắn lung tung.
zh_sg: Dubois：完成任务有比见什么打什么更聪明的办法。
zh_tw: Dubois：完成這任務應該智取，而不是看到會動的東西就開火

# vo_sm_char05_m06_stg73_02
source: Dubois: Yes. But it wouldn't fit in the Chaffee.
bg: Дюбоа: Да. Но нямаше да стане на Чафи.
cs: Dubois: Ano. Ale do Chaffee by se nevešel.
da: Dubois: Ja, men den ville ikke kunne være i en Chaffee.
de: Dubois: Ja. Aber die würde nicht in den Chaffee passen.
el: Dubois: Ναι. Αλλά δεν θα χωρούσε στο Chaffee.
es: Dubois: Sí, pero no cabría en el Chaffee.
es_ar: Dubois: Sí, pero no cabría en el Chaffee.
fi: Dubois: Kyllä. Mutta se ei mahtuisi Chaffeehen.
fr: Dubois : Oui. Mais ça ne tiendrait pas dans un Chaffee.
hr: Dubois: Da. Ali ne bi stalo u Chaffeea.
hu: Dubois: Igen. De a Chaffee-ba nem férne be.
it: Dubois: Sì. Ma non ci starebbero nel Chaffee.
ja: (デュボア) そうだよ 《Chaffee》には載せられなかったけどね
ko: Dubois: 맞다. 하지만 Chaffee에는 안 들어갈 거다.
lt: Dubois: Taip. Bet į Chaffee ji netilptų.
lv: Dubois: Jā. Bet tas neielīstu Chaffee.
nl: Dubois: Ja, maar die zou niet in de Chaffee passen.
no: Dubois: Joda. Men den ville ikke passet inn i Chaffee.
pl: Dubois: Tak. Ale to nie zmieściłoby się w Chaffeem.
pt: Dubois: Sim. Mas não caberia no Chaffee.
pt_br: Dubois: Sim. Mas não caberia no Chaffee.
ro: Dubois: Da. Dar n-ar fi încăput în Chaffee.
ru: Дюбуа: Да. Но в «Чаффи» она не влезла бы.
sr: Duboa: Da. Ali nismo mogli da stanemo u Chaffee.
sv: Dubois: Ja. Men den får inte plats i Chaffeen.
th: ดูบัวส์: ใช่ แต่มันจะมาอยู่ในรถถัง Chaffee ไม่ได้
tr: Dubois: Evet. Ama Chaffee'ye sığmaz.
uk: Дюбуа: Так. Але у Чаффі вона не влізе.
vi: Dubois: Ừ, nhưng không nhét vừa chiếc Chaffee.
zh_sg: Dubois：是，但Chaffee装不下。
zh_tw: Dubois：是的，但霞飛戰車放不下

# vo_sm_char05_m06_stg74_01
source: Dubois: Murphy, have you ever been to Paris?
bg: Дюбоа: Мърфи, бил ли си някога в Париж?
cs: Dubois: Murphy, byl jsi někdy v Paříži?
da: Dubois: Murphy, har du nogensinde været i Paris?
de: Dubois: Murphy, warst du je in Paris?
el: Dubois: Murphy, έχεις πάει ποτέ στο Παρίσι;
es: Dubois: ¿Has estado alguna vez en París, Murphy?
es_ar: Dubois: Murphy, ¿alguna vez fuiste a París?
fi: Dubois: Murphy, oletko koskaan käynyt Pariisissa?
fr: Dubois : Murphy, tu es déjà allé à Paris ?
hr: Dubois: Murphy, jesi li ikada bio u Parizu?
hu: Dubois: Murphy, jártál már Párizsban?
it: Dubois: Murphy, sei mai stato a Parigi?
ja: (デュボア) マーフィー 君はパリに行ったことは?
ko: Dubois: Murphy, 파리에 와 본 적이 있나?
lt: Dubois: Murphy, ar kada buvai Paryžiuje?
lv: Dubois: Mērfij, vai esi jebkad bijis uz Parīzi?
nl: Dubois: Murphy, ben je ooit in Parijs geweest?
no: Dubois: Murphy, har du noen gang vært i Paris?
pl: Dubois: Murphy, byłeś kiedyś w Paryżu?
pt: Dubois: Murphy, já esteve em Paris?
pt_br: Dubois: Murphy, você já esteve em Paris?
ro: Dubois: Murphy, ai fost vreodată la Paris?
ru: Дюбуа: Мёрфи, ты когда-нибудь был в Париже?
sr: Duboa: Marfi, da li si ikada bio u Parizu?
sv: Dubois: Murphy, har du någonsin varit i Paris?
th: ดูบัวส์: เมอร์ฟี่ คุณเคยได้ไปปารีสไหม?
tr: Dubois: Murphy, hiç Paris'e gittin mi?
uk: Дюбуа: Мерфі, ти коли-небудь бував у Парижі?
vi: Dubois: Murphy, đi Paris chưa?
zh_sg: Dubois：Murphy，你去过巴黎吗？
zh_tw: Dubois：Murphy，你去過巴黎嗎？

# vo_sm_char05_m06_stg74_04
source: Dubois: Don't mind him. That's his way of having fun.
bg: Дюбоа: Не му обръщайте внимание. Това е неговият начин да се забавлява.
cs: Dubois: Nevšímej si ho. To je jeho způsob zábavy.
da: Dubois: Bare ignorer ham. Sådan noget synes han er vildt sjovt.
de: Dubois: Ignorier ihn einfach. Der macht nur Spaß.
el: Dubois: Μην του δίνεις σημασία. Έτσι διασκεδάζει.
es: Dubois: No le hagas caso, es su forma de divertirse.
es_ar: Dubois: No le hagas caso. Es su forma de divertirse.
fi: Dubois: Älä välitä hänestä. Se on hänen tapansa pitää hauskaa.
fr: Dubois : Ne fais pas attention à lui. C'est sa façon de se rendre intéressant.
hr: Dubois: Pusti ga. To je njegov način zabave.
hu: Dubois: Ne is foglalkozz vele! Ezzel szórakozik.
it: Dubois: Non farci caso. È il suo modo di divertirsi.
ja: (デュボア) 気にしちゃだめだ 彼はこういうやつなんだ
ko: Dubois: 신경 쓰지 말게. 재밌으려고 저러는 거다.
lt: Dubois: Nekreipk į jį dėmesio. Tai jo būdas pasilinksminti.
lv: Dubois: Neņem viņu galvā. Tas ir viņa veids kā izpriecāties.
nl: Dubois: Let maar niet op hem. Dat is zijn manier van lol hebben.
no: Dubois: Ikke bry deg om ham. Det er hans måte å ha det gøy på.
pl: Dubois: Nie zwracaj na niego uwagi. To jego sposób na rozrywkę.
pt: Dubois: Não lhe ligue. Essa é a forma dele se divertir.
pt_br: Dubois: Não ligue pra ele. É assim que ele gosta de se divertirr.
ro: Dubois: Nu-l băga în seamă. Așa se distrează el.
ru: Дюбуа: Не обращай внимания. Он так развлекается.
sr: Duboa: Ne obraćaj pažnju na njega. To je njegov način zabave.
sv: Dubois: Bry dig inte om honom. Det är hans sätt att skoja.
th: ดูบัวส์: ไม่ต้องไปสนเขา นั่นคือวิธีหาความสนุกของเขา
tr: Dubois: Ona aldırma, böyle eğleniyor.
uk: Дюбуа: Не звертай уваги. Це він так розважається.
vi: Dubois: Đừng quan tâm. Đó là kiểu vui của anh ta thôi.
zh_sg: Dubois：别理他。他就喜欢这样胡闹。
zh_tw: Dubois：別跟他認真，他就愛這樣胡鬧

# vo_sm_char05_m06_stg75_02
source: Dubois: No, I didn't.
bg: Дюбоа: Не.
cs: Dubois: Ne, nevěděl.
da: Dubois: Nej, det gjorde jeg ikke.
de: Dubois: Nein, wusste ich nicht.
el: Dubois: Όχι, δεν ήμουν εγώ.
es: Dubois: No, para nada.
es_ar: Dubois: No, para nada.
fi: Dubois: Enpäs.
fr: Dubois : Non, je ne le savais pas.
hr: Dubois: Ne, nisam.
hu: Dubois: Nem tudtam.
it: Dubois: No, non lo sapevo.
ja: (デュボア) 知らなかったよ
ko: Dubois: 몰랐다.
lt: Dubois: Ne, nežinojau.
lv: Dubois: Nē.
nl: Dubois: Nee, dat wist ik niet.
no: Dubois: Nei, det gjorde jeg ikke.
pl: Dubois: Nie, nie zrobiłem tego.
pt: Dubois: Não, não fiz.
pt_br: Dubois: Não, não fiz.
ro: Dubois: Nu.
ru: Дюбуа: Нет.
sr: Duboa: Ne nisam.
sv: Dubois: Nej, det gjorde jag inte.
th: ดูบัวส์: ไม่ ผมไม่เคย
tr: Dubois: Yok, bilmiyordum.
uk: Дюбуа: Ні.
vi: Dubois: Làm gì có.
zh_sg: Dubois：不，我没有。
zh_tw: Dubois：不，我才沒有

# vo_sm_char05_m06_stg75_04
source: Dubois: It means I was dreaming of France.
bg: Дюбоа: Означава, че мечтаех за Франция.
cs: Dubois: To znamená, že se mi zdálo o Francii.
da: Dubois: Det betyder at jeg drømte om Frankrig.
de: Dubois: Es heißt, dass ich von Frankreich geträumt habe.
el: Dubois: Σημαίνει ότι ονειρευόμουν τη Γαλλία.
es: Dubois: Significa que estaba soñando con Francia.
es_ar: Dubois: Significa que estaba soñando con Francia.
fi: Dubois: Se tarkoittaa, että uneksin Ranskasta.
fr: Dubois : Cela veut dire que je rêvais de la France.
hr: Dubois: Znači da sam sanjao Francusku.
hu: Dubois: Azt jelenti, hogy Franciaországról álmodtam.
it: Dubois: Significa che stavo sognando la Francia.
ja: (デュボア) それは 僕がフランスの夢を見ていたという意味さ
ko: Dubois: 내가 프랑스 꿈을 꾸고 있었다는 뜻이다.
lt: Dubois: Tai reiškia, kad sapnavau Prancūziją.
lv: Dubois: Tas nozīmē, ka sapņoju par Franciju.
nl: Dubois: Dat betekent dat ik over Frankrijk droomde.
no: Dubois: Det betyr at jeg drømte om Frankrike.
pl: Dubois: To znaczy, że śniłem o Francji.
pt: Dubois: Significa que estava a sonhar com a França.
pt_br: Dubois: Isso significa que eu estava sonhando com a França.
ro: Dubois: Înseamnă că visam la Franța.
ru: Дюбуа: Это значит, что мне снилась Франция.
sr: Duboa: To znači da sam sanjao o Francuskoj.
sv: Dubois: Det betyder att jag drömde om Frankrike.
th: ดูบัวส์: มันหมายถึงผมคิดถึงฝรั่งเศส
tr: Dubois: Rüyamda Fransa'yı görüyordum demek.
uk: Дюбуа: Це означає, що мені наснилася Франція.
vi: Dubois: À, mơ về Pháp thôi.
zh_sg: Dubois：那说明我梦到了法国。
zh_tw: Dubois：意思是我當下正夢著法國

# vo_sm_char05_m06_stg76_02
source: Dubois: Très bien. Repeat after me: ''Comment? Je ne comprends pas.''
bg: Дюбоа: Тре биен. Повтаряй след мен: "Комон, же не компрен па".
cs: Dubois: Très bien. Opakujte po mně: „Comment? Je ne comprends pas.“
da: Dubois: Très bien. Gentag efter mig: ''Comment? Je ne comprends pas.''
de: Dubois: Très bien. Sprich mir nach: „Comment? Je ne comprends pas.“
el: Dubois: Très bien. Επανάλαβε μετά από μένα: «Comment? Je ne comprends pas.»
es: Dubois: Très bien. Repite conmigo: «Comment ? Je ne comprends pas».
es_ar: Dubois: Très bien. Repite conmigo: "Comment? Je ne comprends pas".
fi: Dubois: Très bien. Toista perässäni: ''Comment? Je ne comprends pas.''
fr: Dubois : Très bien. Répète après moi : « Comment ? Je ne comprends pas. »
hr: Dubois: Très bien. Ponavljaj za mnom: ''Comment? Je ne comprends pas.''
hu: Dubois: Très bien. Mondd utánam: „Comment? Je ne comprends pas.”
it: Dubois: Très bien. Ripeti dopo di me: "Comment? Je ne comprends pas".
ja: (デュボア) トレビアン では僕に続いて《Comment? Je ne comprends pas》
ko: Dubois: Très bien. 따라 해 보게. ''Comment? Je ne comprends pas.''
lt: Dubois: Très bien. Kartok paskui mane: '''Comment? Je ne comprends pas.''
lv: Dubois: Très bien. Atkārto pēc manis: "Comment? Je ne comprends pas."
nl: Dubois: Très bien. Zeg me na: ''Comment? Je ne comprends pas.''
no: Dubois: Très bien. Gjenta etter meg: ''Comment? Je ne comprends pas.''
pl: Dubois: Très bien. Powtarzaj za mną: „Comment? Je ne comprends pas”.
pt: Dubois: Muito bem. Repita comigo: ''Comment? Je ne comprends pas.''
pt_br: Dubois: Très bien. Repita comigo: ''Comment? Je ne comprends pas.''
ro: Dubois: Très bien. Repetă după mine: ''Comment? Je ne comprends pas.''
ru: Дюбуа: Très bien. Повторяй за мной: «Comment? Je ne comprends pas».
sr: Duboa: Très bien. Ponavljaj zamnom:''Comment? Je ne comprends pas.''
sv: Dubois: Très bien. Säg efter mig: ''Comment? Je ne comprends pas.''
th: ดูบัวส์: เยี่ยม พูดตามผมนะ: "กอมมองต์? เช เน คอมพรอน ปา"
tr: Dubois: Très bien. Tekrarla bakayım: ''Comment? Je ne comprends pas.''
uk: Дюбуа: Très bien. Повторюй за мною: «Comment? Je ne comprends pas».
vi: Dubois: Très bien. Lặp lại "Comment? Je ne comprends pas."
zh_sg: Dubois：很好，跟我念：“Comment? Je ne comprends pas。”
zh_tw: Dubois：很好，跟著我唸：Je ne comprends pas
