Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char01_m03_stg32_05
source: Brooks: Forward, Lucky! Every second counts in this fight.
bg: Брукс: Напред, Лъки! Всяка секунда е от значение в тази битка.
cs: Brooks: Vpřed, Lucky! V téhle bitvě jde o každou sekundu.
da: Brooks: Fremad, Lucky! Hvert sekund tæller i denne kamp.
de: Brooks: Vorwärts, Lucky! In diesem Gefecht zählt jede Sekunde!
el: Brooks: Εμπρός, Lucky! Κάθε δευτερόλεπτο μετράει σε αυτήν τη μάχη.
es: Brooks: ¡Adelante, Fortuna! En esta refriega, cada segundo cuenta.
es_ar: Brooks: ¡Adelante, Suertudo! En esta batalla, cada segundo importa.
fi: Brooks: Eteenpäin, Lucky! Tässä taistelussa joka sekunnilla on väliä.
fr: Brooks : En avant, Lucky ! Chaque seconde compte dans ce combat.
hr: Brooks: Naprijed, Srećko! U ovoj borbi je svaka sekunda bitna.
hu: Brooks: Előre, Lucky! Minden másodperc számít.
it: Brooks: Avanti, Lucky! Ogni secondo conta in questa guerra.
ja: (ブルックス) 行け 《ラッキー》！ この戦いでは一分一秒も無駄にできない
ko: Brooks: 전진해, 럭키! 일분일초가 중요한 전장이다.
lt: Brooks: Pirmyn, Laimės kūdiki! Čia kiekviena sekundė svarbi.
lv: Brūks: Uz priekšu, Veiksmīgais! Šajā cīņā katra sekunde ir svarīga.
nl: Brooks: Voorwaarts, Lucky! Elke seconde telt.
no: Brooks: Fremad, Lucky! Hvert sekund teller i dette slaget.
pl: Brooks: Szczęściarz, naprzód! W tej walce liczy się każda sekunda.
pt: Brooks: Para a frente, Lucky! Todos os segundos contam nesta luta.
pt_br: Brooks: Vamos, Lucky! Cada segundo é precioso.
ro: Brooks: Înainte, Lucky! Fiecare secundă contează.
ru: Брукс: Вперёд, Счастливчик. На счету каждая секунда.
sr: Brooks: Napred Srećko! Svaka sekunda je važna.
sv: Brooks: Framåt Lucky! Varje sekund räknas i den här striden.
th: บรู๊คส์: เดินหน้าได้ ลัคกี้! ทุกวินาทีมีความหมายในการรบนี้
tr: Brooks: İlerle Lucky! Bu çatışmada her saniye önemli.
uk: Брукс: Вперед, Везунчику. Кожна секунда на вагу.
vi: Brooks: Tiến lên, Lucky! Mỗi giây đều quan trọng trong cuộc chiến này.
zh_sg: Brooks：Lucky，前进！这场战斗我们必须分秒必争。
zh_tw: 布魯克斯：旺來，快前進。這場仗可是分秒必爭

# vo_sm_char01_m03_stg32_06
source: Brooks: Lucky, we've got a mission to complete. Let's get moving.
bg: Брукс: Лъки, имаме мисия за изпълнение. Да се ​​раздвижим.
cs: Brooks: Lucky, máme misi, kterou musíme dokončit. Jdeme na to.
da: Brooks: Lucky, vi har en mission vi skal fuldføre. Lad os komme i gang.
de: Brooks: Lucky, der Auftrag wartet. Ihr müsst weiter.
el: Brooks: Lucky, έχουμε μια αποστολή να ολοκληρώσουμε. Κουνηθείτε.
es: Brooks: Fortuna, tenemos una misión que cumplir. Pongámonos en marcha.
es_ar: Brooks: Suertudo, tenemos que completar una misión. Muévete.
fi: Brooks: Lucky, meillä on tehtävä kesken. Nyt liikkeelle.
fr: Brooks : Lucky, nous avons une mission à accomplir. On se met en marche.
hr: Brooks: Srećko, moramo izvršiti zadatak. Idemo.
hu: Brooks: Lucky, van egy küldetésünk, amit teljesítenünk kell. Indulás!
it: Brooks: Lucky, abbiamo una missione da completare. Muoversi.
ja: (ブルックス) 任務中だぞ 《ラッキー》 早く行け
ko: Brooks: 럭키, 주어진 임무를 완수해야 한다. 어서 움직이도록.
lt: Brooks: Laimės kūdiki, mes turime atlikti misiją. Važiuojam pirmyn.
lv: Brūks: Veiksmīgais, mums ir jāpabeidz misija. Sāksim kustēties.
nl: Brooks: Lucky, we hebben een missie te voltooien. Kom op.
no: Brooks: Lucky, vi har et oppdrag å fullføre. La oss komme i gang.
pl: Brooks: Szczęściarz, mamy misję do wypełnienia. Ruszajmy.
pt: Brooks: Lucky, temos uma missão a cumprir. Vamos mexer-nos.
pt_br: Brooks: Lucky, temos uma missão pra terminar. Vamos logo.
ro: Brooks: Lucky, avem o misiune de îndeplinit. Înainte!
ru: Брукс: Счастливчик, нужно выполнить задание. Вперёд.
sr: Brooks: Srečko, imamo misiju za tebe. Hajde da krenemo.
sv: Brooks: Vi har ett uppdrag att slutföra, Lucky. Sätt igång.
th: บรู๊คส์: ลัคกี้ เรามีภารกิจต้องปฏิบัตินะ ออกเดินทางได้แล้ว
tr: Brooks: Lucky, tamamlamamız gereken bir görevimiz var. Haydi harekete geçelim.
uk: Брукс: Везунчику, потрібно виконати завдання. Вперед.
vi: Brooks: Lucky, ta có nhiệm vụ phải hoàn thành. Đi nào.
zh_sg: Brooks：Lucky，我们有任务要完成。快出发。
zh_tw: 布魯克斯：旺來，我們可是任務在身。快前進

# vo_sm_char01_m03_stg33_02
source: Brooks: Betsy really said that?
bg: Брукс: Бетси наистина ли каза това?
cs: Brooks: Betsy to opravdu řekla?
da: Brooks: Sagde Betsy virkelig alt det?
de: Brooks: Hat Betsy das wirklich gesagt?
el: Brooks: Η Betsy το είπε στ' αλήθεια?
es: Brooks: ¿En serio? ¿Betsy decía eso?
es_ar: Brooks: ¿Betsy dijo eso?
fi: Brooks: Betsykö sanoi oikeasti niin?
fr: Brooks : Betsy a vraiment dit ça ?
hr: Brooks: Betsy je stvarno to rekla?
hu: Brooks: Tényleg ezt mondta Betsy?
it: Brooks: Betsy diceva veramente queste cose?
ja: (ブルックス) ベスはそんなことを言っていたのか？
ko: Brooks: 벳시 할머니께서 그런 말씀을 하셨다고?
lt: Brooks: Betsė tikrai tą pasakė?
lv: Brūks: Betsija tiešām to teica?
nl: Brooks: Heeft Betsy dat echt gezegd?
no: Brooks: Sa Betsy virkelig det?
pl: Brooks: Betsy naprawdę tak powiedziała?
pt: Brooks: A Betsy disse mesmo isso?
pt_br: Brooks: Betsy disse isso mesmo?
ro: Brooks: Chiar a spus Betsy asta?
ru: Брукс: Бетси так и говорила?
sr: Brooks: Betsi je to stvarno rekla?
sv: Brooks: Sa Betsy verkligen så?
th: บรู๊คส์: เบตซี่พูดว่างั้นจริงๆ?
tr: Brooks: Betsy gerçekten bunu dedi mi?
uk: Брукс: Бетсі так і казала?
vi: Brooks: Betsy nói vậy thật à?
zh_sg: Brooks：Betsy真的这么说？
zh_tw: 布魯克斯：貝西真的這麼說過？

# vo_sm_char01_m03_stg34_01
source: Brooks: Time's against us. No heroics now.
bg: Брукс: Времето е против нас. Без героизми сега.
cs: Brooks: Čas je proti nám. Žádné hrdinství.
da: Brooks: Tiden er mod os. Lad være at spille helt.
de: Brooks: Die Zeit arbeitet gegen uns. Keine Heldentaten jetzt.
el: Brooks: Ο χρόνος κυλά εναντίον μας. Χωρίς ηρωισμούς τώρα.
es: Brooks: Vamos contra reloj. No os hagáis los héroes.
es_ar: Brooks: No tenemos tiempo; nada de hacerse el héroe.
fi: Brooks: Kello käy meitä vastaan. Nyt ei ole sankaritemppujen aika.
fr: Brooks : Le temps joue contre nous. Ce n'est pas le moment de jouer au héros.
hr: Brooks: Vrijeme nije na našoj strani. Bez junačenja sada.
hu: Brooks: Az idő ellenünk dolgozik. Csak semmi hősködés.
it: Brooks: Il tempo è contro di noi. Niente eroismo ora.
ja: (ブルックス) 時間がない 英雄気取りはよせ
ko: Brooks: 영웅 놀이할 시간은 없다.
lt: Brooks: Laikas ne mūsų pusėje. Nebandykite būti herojais.
lv: Brūks: Laiks ir pret mums. Tagad bez varoņdarbiem.
nl: Brooks: De klok tikt. Geen tijd om de held uit te hangen.
no: Brooks: Tiden er mot oss. Ingen heltedåder nå.
pl: Brooks: Czas gra przeciw nam. Nie popisywać się.
pt: Brooks: O tempo está contra nós. Nada de heroísmos agora.
pt_br: Brooks: O tempo está contra a gente. Não é pra bancar o herói.
ro: Brooks: Nu avem timp. Fără eroisme.
ru: Брукс: Времени мало. Не геройствуйте.
sr: Brooks: Vreme nam ne ide u korist. Bez herojstva sad.
sv: Brooks: Tiden är emot oss. Inga hjältedåd nu.
th: บรู๊คส์: เวลาไม่คอยเรานะ อย่าพยายามทำตัวเป็นวีรบุรุษ
tr: Brooks: Zaman aleyhimize işliyor. Kahramanlığa kalkışmayın.
uk: Брукс: Часу обмаль. Не геройствуйте.
vi: Brooks: Thời gian không ở bên ta. Giờ đừng nổi máu anh hùng.
zh_sg: Brooks：时间不在我们这一边。现在不是逞英雄的时候。
zh_tw: 布魯克斯：快沒時間了。現在別逞英雄

# vo_sm_char01_m03_stg34_01_01
source: Brooks: Always pinch the enemy in a vice if you can. Make them squirm and hit their sides.
bg: Брукс: Винаги притискай врага в менгеме, ако можеш. Накарай ги да се гърчат и да се удрят отстрани.
cs: Brooks: Pokud můžete, vždy sevřete nepřítele do svěráku. Přinuťte je, aby se kroutili, a udeřte na ně z boku.
da: Brooks: Omring altid fjenden, hvis I kan. Få dem til at blotte sig, og ram dem i siden.
de: Brooks: Nehmt den Gegner in die Zange, wenn ihr könnt. Lasst sie sich winden und greift ihre Seiten an.
el: Brooks: Πάντα να βάζετε τον εχθρό σε μια μέγγενη, αν μπορείτε. Αποδυναμώστε τους και χτυπήστε τις πλευρές τους.
es: Brooks: Si podéis, inmovilidad a los enemigos, obligadlos a huir y atacad a sus costados.
es_ar: Brooks: Siempre que se pueda, hay que aplastar al enemigo. Ataquen sus laterales y hagan que se retuerzan.
fi: Brooks: Hankkiudu aina vihollisen ihon alle, jos voit. Pistä ne kiemurtelemaan ja iske.
fr: Brooks : Attaquez toujours l'ennemi sous plusieurs angles si vous le pouvez. Faites-les se tortiller et frappez leurs flancs.
hr: Brooks: Uvijek stavite neprijatelja u škripac ako možete. Neka cvile i udarite ih po bokovima.
hu: Brooks: Ha lehet, mindig szorítsd az ellenséget harapófogóba. Hagyd, hadd ficánkoljanak, és támadd őket oldalról.
it: Brooks: Stringete sempre il nemico in una morsa, se potete. Fatelo girare e colpite ai fianchi.
ja: (ブルックス) 常に敵の弱点を狙え 側面を突いて苦しめてやれ
ko: Brooks: 가능하다면 양쪽에서 적을 압박해. 적이 당황하면 측면을 노리는 거다.
lt: Brooks: Jei tik galite, suspauskite savo priešą iš šonų. Išgąsdinkite juos ir smokite jiems į šonus.
lv: Brūks: Ja iespējams, vienmēr iespied ienaidniekam netiklā. Lieciet viņiem locīties un sitiet pa sāniem.
nl: Brooks: Neem altijd de vijand in de tang als dat kan. Sluit ze in en raak hun zijkanten.
no: Brooks: Alltid klem fienden i en knipetangsmanøver om du kan. Få dem til å vri seg og slå til mot flankene deres.
pl: Brooks: Jeśli się da, zawsze łapcie przeciwnika w kleszcze. To go zmusi do obrotu i możecie mu przywalić z boku.
pt: Brooks: Aperte sempre o inimigo num torno, se puder. Faça-os contorcer-se e ataque as suas laterais.
pt_br: Brooks: O negócio é atacar pelas beiradas. Ele vai se confundir e precisar dividir forças.
ro: Brooks: Prindeți inamicul în clește de câte ori puteți. Să-i lovim din laterale în timp ce se zbat.
ru: Брукс: Всегда зажимайте противника в клещи, если получается. Заставьте его метаться и бейте в борт.
sr: Brooks: Uvek priteraj protivnika u ugao. Neka se migolje dok se sudaraju.
sv: Brooks: Sätt alltid fienden i en klämma om du kan. Knip åt och slå mot deras sidor.
th: บรู๊คส์: พยายามบีบข้าศึกเอาไว้ถ้าคุณทำได้ พยายามให้มันหวาดกลัวแล้วเข้าตีโอบพวกมัน
tr: Brooks: Mümkünse her zaman düşmanı mengenede sıkıştırın. Onlar çırpınsın, siz yanlardan vurun.
uk: Брукс: Завжди затискайте супротивника у кліщі, якщо вдається. Змусьте його метатися і бийте в борт.
vi: Brooks: Luôn dùng thế gọng kìm kẹp kẻ thù nếu có thể. Làm chúng rối loạn rồi chọc hai bên hông.
zh_sg: Brooks：有可能的话，一定要钳制住敌人。让它们首尾不能相顾，然后攻击其侧面。
zh_tw: 布魯克斯：打蛇打七寸，讓他們露出弱點，然後狠狠痛擊

# vo_sm_char01_m03_stg40_01
source: Brooks: Sending reinforcements your way. Hang tight.
bg: Брукс: Изпращат се подкрепления към вас. Дръж се здраво.
cs: Brooks: Posílám vám posily. Držte se.
da: Brooks: Sender forstærkninger jeres vej. Hold stand.
de: Brooks: Ich schicke Verstärkung. Haltet durch.
el: Brooks: Στέλνω ενισχύσεις προς εσάς. Κρατήστε γερά.
es: Brooks: Te envío refuerzos, aguanta.
es_ar: Brooks: Van refuerzos en camino. Resistan.
fi: Brooks: Lähetän täydennyksiä suuntaanne. Tiukasti nyt.
fr: Brooks : Je vous envoie des renforts. Tenez bon.
hr: Brooks: Šaljem vam pojačanja. Držite se.
hu: Brooks: Küldöm az erősítést. Tartsatok ki!
it: Brooks: Vi mando rinforzi. Tenete duro.
ja: (ブルックス) 援軍を送った 持ちこたえるんだぞ
ko: Brooks: 지원 병력이 가고 있다. 조금만 버텨.
lt: Brooks: Jums siunčiamas pastiprinimas. Laikykitės.
lv: Brūks: Sūtu papildspēkus tavā ceļā. Turies cieši.
nl: Brooks: Ik stuur versterkingen naar jullie toe. Hou vol.
no: Brooks: Sender forsterkninger til deg. Hold ut.
pl: Brooks: Wysyłam wam wsparcie. Trzymajcie się.
pt: Brooks: A enviar reforços na sua direção. Aguente firme.
pt_br: Brooks: Reforços a caminho. Aguenta aí.
ro: Brooks: Vă trimit întăriri. Țineți-vă bine.
ru: Брукс: Отправляю к вам подкрепление. Держитесь.
sr: Brooks: Šaljem pojačanja. Držite se.
sv: Brooks: Skickar förstärkningar. Häng på.
th: บรู๊คส์: กำลังส่งกำลังเสริมไปหาคุณ รักษาตำแหน่งเอาไว้ล่ะ
tr: Brooks: Size takviye gönderiyorum. Dayanın.
uk: Брукс: Відправляю до вас підкріплення. Тримайтеся.
vi: Brooks: Đang gửi quân tiếp viện đến. Cố trụ.
zh_sg: Brooks：已经向你们派出增援部队。挺住。
zh_tw: 布魯克斯：援軍在路上了，撐住

# vo_sm_char01_m03_stg40_02
source: Brooks: Backup's on the way. Should be there shortly.
bg: Брукс: Резервният план е на път. Трябва да е там скоро.
cs: Brooks: Zálohy jsou na cestě. Měly by tam být brzy.
da: Brooks: Hjælpen er på vej. De bør snart være der.
de: Brooks: Hilfe ist auf dem Weg, sollte jeden Moment eintreffen.
el: Brooks: Οι ενισχύσεις είναι καθ' οδόν. Θα πρέπει να είναι εκεί σύντομα.
es: Brooks: Los refuerzos están en camino. No deberían tardar mucho.
es_ar: Brooks: El apoyo está en camino. Deberían llegar pronto.
fi: Brooks: Vahvistukset ovat matkalla. Niiden pitäisi olla siellä pian.
fr: Brooks : Les renforts sont en route. Ils ne devraient plus trop tarder.
hr: Brooks: Potpora stiže. Uskoro bi trebal biti tamo.
hu: Brooks: Az erősítés már úton van. Hamarosan ott lesznek.
it: Brooks: Rinforzi in arrivo. Dovrebbero arrivare a breve.
ja: (ブルックス) 支援部隊がもうすぐ到着するはずだ
ko: Brooks: 지원군이 이동 중이다. 곧 도착할 예정이다.
lt: Brooks: Pastiprinimas pakeliui. Turėtų atvykti ne už ilgo.
lv: Brūks: Papildspēki ir ceļā. Drīz vajadzētu būt klāt.
nl: Brooks: De versterkingen zullen er snel zijn.
no: Brooks: Støtte er på vei. Bør ankomme snarlig.
pl: Brooks: Wsparcie jest w drodze. Niedługo tam będą.
pt: Brooks: O apoio está a caminho. Deverá estar aí em breve.
pt_br: Brooks: Reforços chegando rápido.
ro: Brooks: Întăririle sunt pe drum. Vor ajunge în curând.
ru: Брукс: Помощь в пути. Скоро вас догонят.
sr: Brooks: Stiže pomoć. Trebalo bi da su tu uskoro.
sv: Brooks: Förstärkningarna är på väg. De borde vara där snart.
th: บรู๊คส์: กำลังเสริมกำลังไปแล้ว น่าจะถึงในไม่ช้า
tr: Brooks: Destek yolda. Yakında orada olur.
uk: Брукс: Допомога у дорозі. Невдовзі вас наздоженуть.
vi: Brooks: Đang có hỗ trợ đến. Sớm thôi.
zh_sg: Brooks：增援已经在路上了。应该很快就到。
zh_tw: 布魯克斯：後備支援要過去了，應該很快就到

# vo_sm_char01_m03_stg40_03
source: Brooks: New allied tanks are en route.
bg: Брукс: Нови съюзнически танкове са на път.
cs: Brooks: Nové spojenecké tanky jsou na cestě.
da: Brooks: Nye allierede kampvogne er undervejs.
de: Brooks: Weitere verbündete Panzer sind unterwegs.
el: Brooks: Νέα συμμαχικά τανκς είναι καθ' οδόν.
es: Brooks: Hay nuevos blindados aliados en camino.
es_ar: Brooks: Se aproximan tanques aliados nuevos.
fi: Brooks: Uusia liittolaisvaunuja matkalla.
fr: Brooks : De nouveaux chars alliés sont en route.
hr: Brooks: Novi saveznički tenkovi na putu.
hu: Brooks: A szövetséges harckocsik már úton vannak.
it: Brooks: Sono in arrivo nuovi carri alleati.
ja: (ブルックス) 味方部隊がそちらへ向かっている
ko: Brooks: 새로운 아군 전차가 접근 중이다.
lt: Brooks: Nauji mūsiškių tankai pakeliui.
lv: Brūks: Ceļā ir jauni sabiedroto tanki.
nl: Brooks: Nieuwe geallieerde tanks zijn op weg.
no: Brooks: Nye allierte tanks er på vei.
pl: Brooks: Nowe czołgi sojusznicze są w drodze.
pt: Brooks: Novos tanques aliados estão a caminho.
pt_br: Brooks: Novos tanques aliados estão vindo pra cá.
ro: Brooks: Tancurile aliate sunt pe drum.
ru: Брукс: Новые союзные танки уже в пути.
sr: Brooks: Novi saveznički tenkovi stižu.
sv: Brooks: Nya allierade vagnar är på väg.
th: บรู๊คส์: รถถังพันธมิตรใหม่กำลังเดินทางไป
tr: Brooks: Yeni müttefik tanklar yolda.
uk: Брукс: Нові союзні танки вже в дорозі.
vi: Brooks: Tăng đồng minh mới đang trên đường tới.
zh_sg: Brooks：盟友的新坦克正在路上。
zh_tw: 布魯克斯：新一批我方戰車在路上了

# vo_sm_char01_m03_stg42_05
source: Brooks: Back on track, commander. Keep your head down and push forward.
bg: Брукс: Върнете се в пътя, командире. Дръжте главата си надолу и натиснете напред.
cs: Brooks: Vrať se do boje, veliteli. Drž hlavu dole a tlač se dopředu.
da: Brooks: Tilbage på sporet, kommandør. Bevæg jer fremad og pas på.
de: Brooks: Willkommen zurück, Kommandant. Dann mal vorwärts, aber diesmal bitte mit Vorsicht.
el: Brooks: Συνεχίζουμε βάσει σχεδίου. Κρατήστε το κεφάλι σας κάτω και προχωρήστε.
es: Brooks: Retoma el rumbo, comandante. Mantén la cabeza baja y avanza.
es_ar: Brooks: De vuelta a la acción, comandante. Mantén la cabeza gacha y avanza.
fi: Brooks: Takaisin teloille, komentaja. Pidä pää matalana ja puske eteenpäin.
fr: Brooks : On s'y remet, commandant. Gardez la tête baissée et avancez.
hr: Brooks: Opet u stroju, zapovjedniče. Glavu dolje i gurajte naprijed.
hu: Brooks: Mehetünk tovább, parancsnok. Ne kelts feltűnést, és nyomulj tovább!
it: Brooks: Di nuovo in pista, comandante. Tieni la testa bassa e avanza.
ja: (ブルックス) 戻ったか 気を付けて前進するんだ
ko: Brooks: 전장 복귀가 완료됐다. 신중하게 전진하도록.
lt: Brooks: Atgal prie tikslo, vade. Per daug neišsišokite ir važiuokite į priekį.
lv: Brūks: Atpakaļ uz ceļa, komandieri. Turiet galvu uz leju un virzieties uz priekšu.
nl: Brooks: We zijn er weer, commandant. Houd je gedeisd en ruk op.
no: Brooks: Tilbake i sporet, kommandør. Hold hodet lavt og fortsett å rykke fremover.
pl: Brooks: Do roboty, dowódco. Trzymaj się nisko i dawaj do przodu.
pt: Brooks: De volta aos trilhos, comandante. Mantenha a cabeça baixa e siga em frente.
pt_br: Brooks: Tudo certo, comandante. Vamos em frente sem olhar para os lados.
ro: Brooks: Înapoi pe șenile, comandante. Ține capul la cutie și avansează.
ru: Брукс: Снова в строю, командир. Не вешай нос и полный вперёд!
sr: Brooks: Nazad na put komandante. Drži glavu dole i guraj.
sv: Brooks: Tillbaka på banan, befälhavare. Håll ned huvudet och kämpa framåt.
th: บรู๊คส์: ผู้การ กลับมาปฏิบัติการได้แล้ว พยายามระวังตัวแล้วรุกคืบต่อ
tr: Brooks: Her şey yoluna girdi, komutan. Dikkat çekmeyin ve ilerlemeye devam edin.
uk: Брукс: Знову в строю, командире. Не вішай ніс і повний вперед!
vi: Brooks: Trở lại rồi, Chỉ huy. Thấp cái đầu xuống và đẩy lên.
zh_sg: Brooks：车长，坦克修好了。保护好自己，往前推进。
zh_tw: 布魯克斯：車長，重返戰場了。保持警戒並持續推進

# vo_sm_char01_m03_stg42_06
source: Brooks: Handle this tank with care. We're running low on reserves.
bg: Брукс: Работете внимателно с този танк. Свършват ни резервите.
cs: Brooks: S tímto tankem zacházej opatrně. Docházejí nám zásoby.
da: Brooks: Vær forsigtig med denne kampvogn. Der er tyndet ud i vores reserver.
de: Brooks: Bitte etwas vorsichtiger mit diesem Panzer. Unsere Reserven werden knapp.
el: Brooks: Χειριστείτε αυτό το άρμα με προσοχή. Οι εφεδρείες εξαντλούνται.
es: Brooks: Ten cuidado con este blindado. Nos estamos quedando sin reservas.
es_ar: Brooks: Cuida bien este tanque; no nos quedan muchos.
fi: Brooks: Käsittele tätä vaunua varoen. Reservimme ovat loppumassa.
fr: Brooks : Prenez bien soin de ce char. Nous réserves sont bientôt vides.
hr: Brooks: Pažljivo s ovim tenkom. Pričuve nam ponestaju.
hu: Brooks: Óvatosan a tankkal! Fogynak a tartalékaink.
it: Brooks: Guida questo carro con cura. Le riserve sono quasi esaurite.
ja: (ブルックス) 車輌は大切に使えよ 予備車輌は残りわずかだ
ko: Brooks: 남은 전차가 얼마 없으니, 이번엔 신중히 운용하도록.
lt: Brooks: Prižiūrėk šį tanką. Mes neturime daug rezervų.
lv: Brūks: Ar šo tanku rīkojieties uzmanīgi. Mums beidzas rezerves.
nl: Brooks: Wees voorzichtig met deze tank, we hebben er niet zoveel meer.
no: Brooks: Håndter denne tanksen forsiktig. Vi har lite reserver igjen.
pl: Brooks: Obchodź się ostrożnie z tym czołgiem. Kończą nam się rezerwy.
pt: Brooks: Manuseie este tanque com cuidado. Estamos com poucas reservas.
pt_br: Brooks: Não abusa do tanque. Os recursos estão escassos.
ro: Brooks: Ai grijă cu tancul. Nu prea mai avem rezerve.
ru: Брукс: С этим танком давай поосторожнее. У нас заканчиваются резервы.
sr: Brooks: Pripazi na ovaj tenk. Slabi smo sa rezervama.
sv: Brooks: Ta hand om den här vagnen. Vi börjar få slut på reserver.
th: บรู๊คส์: ใช้รถถังนี้อย่างระวังล่ะ กองหนุนของเราเหลือไม่มากแล้ว
tr: Brooks: Bu tankı dikkatli kullanın. Yedeklerimiz azalıyor.
uk: Брукс: З цим танком давай обережніше. В нас закінчуються резерви.
vi: Brooks: Cẩn thận với con tăng này dùm anh cái. Sắp hết xe dự phòng rồi.
zh_sg: Brooks：小心驾驶这辆坦克。我们的储备不多了。
zh_tw: 布魯克斯：小心駕駛這輛戰車。我們沒剩多少備用車輛了

# vo_sm_char01_m03_stg42_07
source: Brooks: You've got another shot at this. Make it count.
bg: Брукс: Имаш още един шанс за това. Не го прахосвай.
cs: Brooks: Máš další pokus. Ať to stojí za to.
da: Brooks: Du får endnu et forsøg. Få det til at tælle.
de: Brooks: Einen Versuch haben wir noch. Machen wir was draus.
el: Brooks: Έχετε μια ακόμη ευκαιρία. Να μην πάει χαμένη.
es: Brooks: Tienes una segunda oportunidad, no la desperdicies.
es_ar: Brooks: Tienes otra oportunidad. Aprovéchala.
fi: Brooks: Sinulla on vielä toinen yritys tähän. Pistä se merkitsemään jotain.
fr: Brooks : Vous avez une chance de plus. Faites en sorte que ce soit la bonne.
hr: Brooks: Imaš još jedan pokušaj. Neka se računa.
hu: Brooks: Van még egy esélyed. Adj bele mindent!
it: Brooks: Hai un'altra possibilità. Sfruttala.
ja: (ブルックス) せっかく戻ってこれたんだ しっかりやれよ
ko: Brooks: 한 번 더 기회를 주지. 이번엔 제대로 하도록.
lt: Brooks: Turi dar vieną progą. Išnaudok ją.
lv: Brūks: Tev ir vēl viena iespēja. Izmanto to.
nl: Brooks: Je krijgt een tweede kans. Zorg dat je die verzilvert.
no: Brooks: Du får en ny sjanse. Få det til å telle.
pl: Brooks: Masz jeszcze jedną próbę. Postaraj się.
pt: Brooks: Tem outra oportunidade nisto. Faça valer a pena.
pt_br: Brooks: Você tem mais um disparo - faça valer a pena.
ro: Brooks: Mai ai o șansă. Fructific-o.
ru: Брукс: У тебя ещё один шанс. Покажи им, чего ты стоишь!
sr: Brooks: Imaš još jednu šansu. Neka bude dobitna.
sv: Brooks: Du har en chans till. Se till att den räknas.
th: บรู๊คส์: คุณมีโอกาสอีกแค่ครั้งเดียว ใช้มันให้คุ้มล่ะ
tr: Brooks: Bir şansınız daha var. İyi değerlendirin.
uk: Брукс: Маєш іще один шанс. Покажи їм, чого ти вартий!
vi: Brooks: Thêm cơ hội nữa. Tận dụng đi.
zh_sg: Brooks：好好把握这次机会，机不可失。
zh_tw: 布魯克斯：這是另一次機會。好好把握

# vo_sm_char01_m04_stg01_02
source: Brooks: HQ here, Sergeant Brooks speaking.
bg: Брукс: Тук щабът, говори сержант Брукс.
cs: Brooks: Tady velitelství, hovoří seržant Brooks.
da: Brooks: Hovedkvarteret, sergent Brooks her.
de: Brooks: Hier Zentrale, Sergeant Brooks spricht.
el: Brooks: Αρχηγείο εδώ. Σας ομιλεί ο Sergeant Brooks.
es: Brooks: Aquí el cuartel general. Al habla el sargento Brooks.
es_ar: Brooks: Aquí el CG. Soy el sargento Brooks.
fi: Brooks: Päämaja tässä, kersantti Brooks äänessä.
fr: Brooks : Ici le QG, c'est le Sergent Brooks qui vous parle.
hr: Brooks: Ovdje stožer, govori nar. Brooks.
hu: Brooks: Itt a főhadiszállás, Brooks őrmester beszél.
it: Brooks: Quartier Generale, parla il sergente Brooks.
ja: (ブルックス) こちら司令部 ブルックス軍曹
ko: Brooks: 여기는 본부, 병장 Brooks가 응답한다.
lt: Brooks: Pranešimas iš štabo, kalba seržantas Brooks.
lv: Brūks: Šeit Štābs, runā Seržants Brūks.
nl: Brooks: Sergeant Brooks hier, vanuit het hoofdkwartier.
no: Brooks: HK her, dette er Sergeant Brooks.
pl: Brooks: Tu dowództwo. Mówi sierżant Brooks.
pt: Brooks: Daqui QG, Sargento Brooks a falar.
pt_br: Brooks: QG aqui, Sargento Brooks falando.
ro: Brooks: Aici HQ, sunt sergentul Brooks.
ru: Брукс: Штаб на связи. Сержант Брукс на связи.
sr: Brooks: Štab ovde, narednik Brooks na vezi.
sv: Brooks: Det är högkvarteret, sergeant Brooks här, kom.
th: บรู๊คส์: นี่คือกองบัญชาการ สิบเอกบรู๊คส์กำลังพูดอยู่
tr: Brooks: Burası Karargâh. Ben Çavuş Brooks.
uk: Брукс: Штаб на зв'язку. Сержант Брукс на зв'язку.
vi: Brooks: Sở Chỉ huy đây. Thượng sĩ Brooks ở đầu dây này.
zh_sg: Brooks：这里是总部，我是Brooks中士。
zh_tw: 布魯克斯：這裡是總部，我是布魯克斯中士

# vo_sm_char01_m04_stg01_04
source: Brooks: No, they're not.
bg: Брукс: Не, няма.
cs: Brooks: Ne, nebudou.
da: Brooks: Nej de er ikke.
de: Brooks: Nein, werden sie nicht.
el: Brooks: Όχι, δεν θα το κάνουν.
es: Brooks: No.
es_ar: Brooks: Por supuesto que no.
fi: Brooks: Ei, eivät he ammu.
fr: Brooks : Non, ils ne le feront pas.
hr: Brooks: Ne, nisu.
hu: Brooks: Nem fognak.
it: Brooks: No, non lo faranno.
ja: (ブルックス) その心配はない
ko: Brooks: 그럴 일은 없다.
lt: Brooks: Ne, nešaudys.
lv: Brūks: Nē.
nl: Brooks: Nee, dat doen ze niet.
no: Brooks: Nei, det er de ikke.
pl: Brooks: Nie, nie będą.
pt: Brooks: Não, não vão.
pt_br: Brooks: Não, não.
ro: Brooks: Nu, n-o vor face.
ru: Брукс: Не будут.
sr: Brooks: Ne, neće.
sv: Brooks: Nej det kommer de inte.
th: บรู๊คส์: ไม่พวกเขาไม่
tr: Brooks: Yok, açmayacaklar.
uk: Брукс: Не будуть.
vi: Brooks: Không, chắc là không.
zh_sg: Brooks：不，他们不会的。
zh_tw: 布魯克斯：不，他們不會的
