Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg42_01_01
source: MacLeod: What's wrong with you? You should be in flames by now.
bg: Маклауд: Какво не е наред с теб? Вече трябва да си в пламъци.
cs: MacLeod: Co to s tebou je? Už bys měl být v plamenech.
da: MacLeod: Hvad er der galt med dig? Du burde stå i flammer nu.
de: MacLeod: Was stimmt mit dem nicht? Warum brennt er nicht endlich?
el: MacLeod: Τι συμβαίνει με σένα; Θα έπρεπε να φλέγεσαι τώρα.
es: MacLeod: ¿De qué vas? ¡Deberías estar echando humo!
es_ar: MacLeod: ¿Qué rayos le pasa? Tendría que estar en llamas.
fi: MacLeod: Mikä sinussa on vikana? Sinun pitäisi olla jo liekeissä.
fr: MacLeod : Qu'est-ce qui cloche ? Il devrait être en train de brûler maintenant.
hr: MacLeod: Što je s tobom? Trebao bi biti u plamenu sada.
hu: MacLeod: Mi van veled? Mostanra már lángokban kellene állnod.
it: MacLeod: Cos'hai che non va? Dovresti già essere in fiamme.
ja: (マクロード) 何なんだよ 炎が上がってもいい頃だろ？
ko: MacLeod: 뭐가 문제지? 이쯤 되면 불타고 있어야 하는데.
lt: MacLeod: Kas tau negerai? Tu jau turėtum būti liepsnose.
lv: Makleods: Kas ar tevi notiek? Tagad tev vajadzētu būt liesmās.
nl: MacLeod: Wat heb jij toch? Je zou nu in vuur en vlam moeten staan.
no: MacLeod: Hva er galt med deg? Du burda stått i flammer nå.
pl: MacLeod: Co się z wami dzieje? Już dawno powinniście się palić.
pt: MacLeod: O que há de errado consigo? Deveria estar em chamas agora mesmo.
pt_br: MacLeod: Que foi? Isso devia tá pegando fogo.
ro: MacLeod: Care-i problema ta, bestie? Trebuia să fii deja în flăcări.
ru: МакЛауд: Что с тобой не так? Ты уже должен стоять и гореть.
sr: MacLeod: Šta nije u redu sa tobom? Trebalo bi da si u plamenu do sada.
sv: MacLeod: Vad är det för fel på dig? Du borde vara helt övertänd vid det här laget.
th: แมคเลียด: นายมีปัญหาอะไร? นายน่าจะลุกเป็นไฟแล้วนะ
tr: MacLeod: Nasıl bir şeysin sen? Şimdiye alev alev olman gerekiyordu.
uk: МакЛауд: Що з тобою не так? Ти вже повинен стояти і горіти.
vi: MacLeod: Mày là cái quái gì thế? Phải cháy phừng phừng rồi chứ.
zh_sg: MacLeod：这家伙怎么回事？不是应该着火了吗。
zh_tw: 麥克洛伊德：這傢伙怎麼回事？早該被大火吞噬了

# vo_sm_char02_m04_stg42_01_02
source: MacLeod: Damn! Lucky, I think we've made him angry.
bg: Маклауд: По дяволите! Лъки, мисля, че го ядосахме.
cs: MacLeod: Sakra! Lucky, myslím, že jsme ho naštvali.
da: MacLeod: Pokkers! Lucky, jeg tror vi har gjort ham gal i skralden.
de: MacLeod: Verdammt. Lucky, ich glaube, wir haben ihn wütend gemacht.
el: MacLeod: Ανάθεμα! Lucky, νομίζω ότι τον έχουμε θυμώσει.
es: MacLeod: ¡Mierda! Fortuna, creo que se ha enfadado.
es_ar: MacLeod: ¡Maldición! Creo que lo hicimos enojar, Suertudo.
fi: MacLeod: Piru vieköön! Luulen, että olemme suututtaneet sen, Lucky.
fr: MacLeod : Mince ! Lucky, je pense que nous l'avons énervé.
hr: MacLeod: Prokletstvo! Srećko, mislim da sam ga razljutio.
hu: MacLeod: A francba! Lucky, azt hiszem, feldühítettük.
it: MacLeod: Dannazione! Lucky, credo che lo abbiamo fatto arrabbiare.
ja: (マクロード) ヤバいぞ《ラッキー》 怒らせちまったみたいだ
ko: MacLeod: 젠장! 럭키, 우리가 녀석을 화나게 한 것 같아.
lt: MacLeod: Negerai! Laimės kūdiki, man atrodo, kad mes jį suerzinome.
lv: Makleods: Sasodīts! Veiksmīgais, es domāju, ka esam viņu sadusmojuši.
nl: MacLeod: Oh nee! Lucky, volgens mij hebben we hem boos gemaakt.
no: MacLeod: Å nei! Lucky, jeg tror vi gjorde ham sint.
pl: MacLeod: A niech to! Szczęściarz, chyba go rozzłościliśmy.
pt: MacLeod: Raios! Lucky, acho que o pusemos furioso.
pt_br: MacLeod: Droga, Lucky! A gente só deixou ele bravo.
ro: MacLeod: La naiba! Lucky, l-ai înfuriat.
ru: МакЛауд: О, чёрт! Счастливчик, кажется, мы его разозлили.
sr: MacLeod: Prokletstvo! Srećko, mislim da smo ga razljutili.
sv: MacLeod: Förbannat! Lucky, jag tror vi gjorde honom arg.
th: แมคเลียด: บ้าเอ้ยลัคกี้! ฉันคิดว่าเราทำให้มันโกรธแล้ว
tr: MacLeod: Hay lanet! Lucky, sanırım onu kızdırdık.
uk: МакЛауд: О, чорт! Везунчику, кажиться, ми його розізлили.
vi: MacLeod: Mẹ! Lucky, chúng ta làm nó giận rồi.
zh_sg: MacLeod：可恶！Lucky，我觉得我们只是把它惹怒了。
zh_tw: 麥克洛伊德：可惡！旺來，看來我們惹毛他了

# vo_sm_char02_m04_stg43_01
source: MacLeod: Lucky, be careful, we've got a fresh batch of enemies here.
bg: Маклауд: Лъки, внимавай, имаме нова порция врагове тук.
cs: MacLeod: Lucky, buď opatrný, máme tu novou várku nepřátel.
da: MacLeod: Lucky, vær forsigtig, vi har en frisk omgang fjender her.
de: MacLeod: Lucky, Vorsicht, da kommen neue Gegner.
el: MacLeod: Lucky, πρόσεχε, έχουμε μια νέα παρτίδα εχθρών εδώ.
es: MacLeod: ¡Fortuna, cuidado! Tenemos una nueva remesa de enemigos.
es_ar: MacLeod: Suertudo, no te descuides: llegaron más enemigos.
fi: MacLeod: Varovaisesti Lucky. Meillä on täällä uusi joukko vihollisia.
fr: MacLeod : Lucky, sois prudent, nous avons un nouveau lot d'ennemis par ici.
hr: MacLeod: Srećko, oprezno. Imamo svježu hrpu neprijatelja.
hu: MacLeod: Lucky, légy óvatos, itt egy rakás új ellenség.
it: MacLeod: Lucky, fai attenzione, abbiamo un nuovo gruppo di nemici.
ja: (マクロード) 気をつけろ《ラッキー》 敵の援軍も到着した
ko: MacLeod: 럭키, 조심해. 새로운 적이 등장했다.
lt: MacLeod: Laimės kūdiki, būk atsargus, prisistatė daugiau priešų.
lv: Makleods: Veiksmīgais, esi uzmanīgs, mums šeit ir jauna ienaidnieku partija.
nl: MacLeod: Lucky, wees voorzichtig. Er is een nieuwe groep vijanden hier.
no: MacLeod: Lucky, vær forsiktig, vi har en ny gruppering fiender her.
pl: MacLeod: Szczęściarz, ostrożnie, nadchodzi nowy zestaw przeciwników.
pt: MacLeod: Lucky, cuidado, temos um novo conjunto de inimigos aqui.
pt_br: MacLeod: Lucky, temos mais inimigos se aproximando.
ro: MacLeod: Lucky, ai grijă, vine o nouă serie de inamici.
ru: МакЛауд: Счастливчик, будь аккуратен. Прибыла новая партия мишеней.
sr: MacLeod: Srećko, budi pažljiv, imamo novu grupu neprijatelja.
sv: MacLeod: Var försiktig Lucky, vi har en ny grupp fiender här.
th: แมคเลียด: ลัคกี้ ระวังล่ะ เราเพิ่งเจอข้าศึกระลอกใหม่ที่นี่
tr: MacLeod: Lucky, dikkatli ol, yeni bir grup düşman var burada.
uk: МакЛауд: Везунчику, будь осторожний. Прибула нова партія мішенєй.
vi: MacLeod: Lucky, cẩn thận, có nhóm địch mới đến đây.
zh_sg: MacLeod：Lucky，小心点，又来了一批敌人。
zh_tw: 麥克洛伊德：旺來，小心點，又來一批敵人了

# vo_sm_char02_m04_stg44_01
source: MacLeod: Lucky, only aim for the tracks. Don't waste rounds, we can't penetrate its armor.
bg: Маклауд: Лъки, цели се само във веригите. Не хаби изстрели, не можем да пробием бронята му.
cs: MacLeod: Lucky, miř pouze na pásy. Neplýtvej granáty, nemůžeme prorazit jeho pancíř.
da: MacLeod: Lucky. sigt kun efter bælterne. Spild ikke dine granater, vi kan ikke gennembryde dens panser.
de: MacLeod: Lucky, nur auf die Ketten zielen. Wir dürfen keine Granaten verschwenden, wir kommen ohnehin nicht durch die Panzerung.
el: MacLeod: Lucky, στόχευσε μόνο τις ερπύστριες. Μην σπαταλάς βολές, δεν μπορούμε να διατρήσουμε τη θωράκισή του.
es: MacLeod: Fortuna, apunta a las orugas. No malgastes proyectiles contra su blindaje, no podemos perforarlo.
es_ar: MacLeod: Suertudo, ataca solo las orugas. No podemos penetrarlo, así que no desperdicies proyectiles.
fi: MacLeod: Tähtää vain teloihin, Lucky. Älä tuhlaa ammuksia, emme pääse sen panssarista läpi.
fr: MacLeod : Lucky, vise uniquement les chenilles. Ne gâche pas tes obus, nous ne pouvons pas pénétrer son blindage.
hr: MacLeod: Srećko, ciljaj samo gusjenice. Ne troši granate, ne možemo probiti njegov oklop.
hu: MacLeod: Lucky, csak a lánctalpat célozd! Ne pazaroljuk a lőszert, úgysem tudjuk átütni a páncélzatát.
it: MacLeod: Lucky, mira solo ai cingoli. Non sprecare colpi, non possiamo perforare la sua corazza.
ja: (マクロード) 履帯だけを狙うんだ《ラッキー》 俺たちにはヤツの装甲は撃ち抜けない 砲弾を無駄にするな
ko: MacLeod: 럭키, 궤도만 노려. 장갑은 뚫을 수 없으니 포탄을 낭비하지 말라고.
lt: MacLeod: Laimės kūdiki, taikykis į vikšrus. Nešvaistyk sviedinių, mes negalime pramušti jo šarvų.
lv: Makleods: Veiksmīgais, mērķē tikai uz kāpurķēdēm. Netērē patronas, mēs nevaram cauršaut tā bruņas.
nl: MacLeod: Lucky, richt alleen op de rupsbanden. Verspil geen granaten, we kunnen zijn pantser niet doorboren.
no: MacLeod: Lucky, bare sikt på beltene. Ikke sløs med ammunisjon, vi kan ikke penetrere pansringen dens.
pl: MacLeod: Szczęściarz, celuj w gąsienice. Nie marnuj amunicji, nie przebijemy pancerza.
pt: MacLeod: Lucky, aponte apenas para as lagartas. Não desperdice munições, não conseguimos penetrar a sua blindagem.
pt_br: MacLeod: Lucky, vai direto nas esteiras. A gente não tem como penetrar na blindagem.
ro: MacLeod: Lucky, țintește doar șenilele. Nu irosi proiectilele, nu-i putem penetra blindajul.
ru: МакЛауд: Счастливчик, стреляй только по каткам. Не трать снаряды, его броню мы не пробьём.
sr: MacLeod: Srećko, nišani samo gusenice. Ne troši granate uzalud, nećemo probiti oklop.
sv: MacLeod: Sikta på deras band, Lucky. Slösa inte ammunition, vi kan inte slå igenom deras pansar.
th: แมคเลียด: ลัคกี้ เล็งไปเฉพาะที่ตีนตะขาบ อย่าใช้กระสุนเปลืองเพราะเราเจาะเกราะมันไม่ได้
tr: MacLeod: Lucky, sadece paletlere nişan al. Boşa mermi harcama, o zırhı delemeyiz.
uk: МакЛауд: Везунчику, стріляй тільки по катках. Не трать снаряди, його броню ми не проб'ємо.
vi: MacLeod: Lucky, chỉ ngắm vào xích. Đừng phí đạn, đ** xuyên nổi giáp nó đâu.
zh_sg: MacLeod：Lucky。瞄准履带就好。别浪费炮弹，我们无法击穿它的装甲。
zh_tw: 麥克洛伊德：旺來，瞄準履帶。別浪費彈藥，我們打不穿裝甲的

# vo_sm_char02_m04_stg45_01
source: MacLeod: Bennett, he's trapped like a rat! Give it all you've got!
bg: Маклауд: Бенет, той е в капан като плъх! Дай всичко от себе си!
cs: MacLeod: Bennette, je v pasti jako krysa! Dej do toho všechno, co máš!
da: MacLeod: Bennett, han sidder i fælden som en rotte! Giv den hele armen!
de: MacLeod: Bennett, die Ratte sitzt in der Falle. Das ist die Gelegenheit!
el: MacLeod: Bennett, είναι παγιδευμένος σαν αρουραίος! Δώστε τα όλα!
es: MacLeod: ¡Bennett, está atrapado como una rata! ¡Suelta todo lo que tengas!
es_ar: MacLeod: ¡Bennett! ¡Está atrapado como una rata! ¡Dale una buena paliza!
fi: MacLeod: Se on kuin rotta loukussa, Bennet! Anna sille kaikki, mitä sinulta löytyy!
fr: MacLeod : Bennett, il est fait comme un rat ! Donnez tout ce que vous pouvez !
hr: MacLeod: Bennet, stjeran je u kut poput štakora! Daj sve od sebe!
hu: MacLeod: Bennett, csapdába esett, mint egy patkány! Adj bele mindent, amid van!
it: MacLeod: Bennett, è in trappola come un topo! Metticela tutta!
ja: (マクロード) ネズミを捕まえたぜ ベネット！ ブチかましてやれ！
ko: MacLeod: Bennett, 마우스가 덫에 걸렸어! 있는 대로 쏟아부으라고!
lt: MacLeod: Bennett, jis prigautas, kaip kokia žiurkė! Duok jam viską, ką turi!
lv: Makleods: Benet, viņš ir iesprostots kā žurka! Dod visu, kas tev ir!
nl: MacLeod: Bennett, hij zit als een rat in de val! Geef 'm de volle laag!
no: MacLeod: Bennett, han er fanget som en rotte! Gi den alt du har!
pl: MacLeod: Bennett, jest w pułapce! Wal w niego wszystkim, co masz!
pt: MacLeod: Bennett, ele está encurralado como um rato! Dê-lhe tudo o que tem!
pt_br: MacLeod: Bennett, encurralamos o Ratinho. Manda bala!
ro: MacLeod: Bennett, e prins în capcană! Dă-i să zacă!
ru: МакЛауд: Беннет, он в мышеловке! Давай всем, что есть!
sr: MacLeod: Bennett, zarobljen je kao pacov! Daj sve što imaš!
sv: MacLeod: Han är fångad som en råtta, Bennet! Ge honom allt du har!
th: แมคเลียด: เบนเนตต์ มันเหมือนกับหนูติดจั่นเลย! ยิงกันให้เต็มที่!
tr: MacLeod: Bennett, fare gibi kıstırıldı! Ne var ne yok dal!
uk: МакЛауд: Беннетт, він у мишоловці! Давай всим, що є!
vi: MacLeod: Bennett, nó như cá nằm trên thớt! Làm thịt đi!
zh_sg: MacLeod：Bennett，它就像被困住的老鼠一样，动弹不得！全力出击！
zh_tw: 麥克洛伊德：班奈特，他跟被困住的老鼠一樣！一口氣炸爛他！

# vo_sm_char02_m04_stg46_01
source: MacLeod: Yes! Done!
bg: Маклауд: Да! Готово!
cs: MacLeod: Ano! Hotovo!
da: MacLeod: Ja! Sådan!
de: MacLeod: Ja! Geschafft!
el: MacLeod: Ναι! Τελειώσαμε!
es: MacLeod: ¡Bien! ¡Se acabó!
es_ar: MacLeod: ¡Sí! ¡Listo!
fi: MacLeod: Kyllä! Valmista!
fr: MacLeod : Oui ! Nous avons réussi !
hr: MacLeod: To! Sređeno!
hu: MacLeod: Igen! Ennek annyi!
it: MacLeod: Evvai! Fatto!
ja: (マクロード) っしゃあ！ 終わりだ！
ko: MacLeod: 좋았어! 끝났다!
lt: MacLeod: Taip! Atlikta!
lv: Makleods: Jā! Izdarīts!
nl: MacLeod: Yes! Klaar!
no: MacLeod: Ja! Fullført!
pl: MacLeod: Tak! Załatwiony!
pt: MacLeod: Sim! Feito!
pt_br: MacLeod: Isso! Até que enfim.
ro: MacLeod: Așa da, bravo!
ru: МакЛауд: Да! Готов!
sr: MacLeod: To! Gotov!
sv: MacLeod: Ja! Klart!
th: แมคเลียด: ใช่! เรียบร้อย!
tr: MacLeod: İşte! Oldu!
uk: МакЛауд: Да, так його! Готовий!
vi: MacLeod: Tuyệt vời! Xong rồi!
zh_sg: MacLeod：太好了！搞定！
zh_tw: 麥克洛伊德：讚啦！搞定！

# vo_sm_char02_m04_stg46_03
source: MacLeod: Thanks for the help, Bennett. We owe you one!
bg: Маклауд: Благодаря за помощта, Бенет. Длъжници сме ти!
cs: MacLeod: Díky za pomoc, Bennette. Jsme tvými dlužníky!
da: MacLeod: Tak for hjælpen, Bennett. Vi skylder en omgang!
de: MacLeod: Danke für die Hilfe, Bennett. Wir schulden dir was!
el: MacLeod: Ευχαριστώ για τη βοήθεια, Bennett. Σου το χρωτάω!
es: MacLeod: Gracias por la ayuda, Bennett. ¡Te debemos una!
es_ar: MacLeod: Gracias por la ayuda, Bennett. ¡Te debemos una!
fi: MacLeod: Kiitos avusta, Bennet. Olemme sinulle velkaa!
fr: MacLeod : Merci pour le coup de main, Bennett. On vous en doit une !
hr: MacLeod: Hvala na pomoći, Bennett. Dužnici smo ti!
hu: MacLeod: Köszi a segítséget, Bennett. Jövünk neked eggyel!
it: MacLeod: Grazie per l'aiuto, Bennett. Ti dobbiamo un favore!
ja: (マクロード) ありがとうな ベネット お前のおかげだ！
ko: MacLeod: 지원 고마워, Bennett. 신세 졌다!
lt: MacLeod: Ačiū už pagalbą, Bennett. Mes tau skolingi!
lv: Makleods: Paldies par palīdzību, Benet. Mēs tev esam parādā!
nl: MacLeod: Bedankt voor alle hulp, Bennett. We staan bij je in het krijt!
no: MacLeod: Takk for hjelpen, Bennett. Vi skylder deg en!
pl: MacLeod: Bennett, dzięki za pomoc. Mamy u ciebie dług.
pt: MacLeod: Obrigado pela ajuda, Bennett. Nós devemos-lhe uma!
pt_br: MacLeod: Valeu pela ajuda, Bennett. Estamos te devendo!
ro: MacLeod: mulțumim de ajutor, Bennett. Îți rămânem datori!
ru: МакЛауд: Спасибо за помощь, Беннет. С нас причитается!
sr: MacLeod: Hvala na pomoći Bennett. Dugujemo ti!
sv: MacLeod: Tack för hjälpen, Bennet. Vi är skyldiga dig en!
th: แมคเลียด: ขอบคุณที่ช่วยนะเบนเนตต์ เราติดคุณครั้งนึง!
tr: MacLeod: Bennett, yardımın için teşekkürler. Sana borcumuz var!
uk: МакЛауд: Спасіба за підмогу, Беннетт. Ми в боргу перед тобою!
vi: MacLeod: Cảm ơn Bennett. Coi như nợ lần này!
zh_sg: MacLeod：Bennett，谢谢你的帮助。这个人情我们记下了！
zh_tw: 麥克洛伊德：班奈特，多謝出手相助。我們欠你一個人情！

# vo_sm_char02_m04_stg47_02
source: MacLeod: Pfft, medals. I've got plenty of those.
bg: Маклауд: Пфф, медали. Имам много.
cs: MacLeod: Pfft, medaile. Těch mám spoustu.
da: MacLeod: Pfft, medaljer. Dem har jeg masser af.
de: MacLeod: Pah, Medaillen. Davon habe ich genug.
el: MacLeod: Σιγά, μετάλλια. Έχω πολλά.
es: MacLeod: ¡Bah! Medallas... De esas ya tengo montones.
es_ar: MacLeod: Ja, medallas. Ya tengo bastantes.
fi: MacLeod: Pyh, mitaleita. Niitä minulla on reilusti.
fr: MacLeod : Pff, des médailles. Je ne sais plus quoi en faire.
hr: MacLeod: Pfff, odličja. Imam ih dosta.
hu: MacLeod: Pfft, kitüntetések! Van nekem belőlük bőven.
it: MacLeod: Pfft, medaglie. Ne ho già tante.
ja: (マクロード) へっ 勲章なんか腐るほど持ってますけどね
ko: MacLeod: 훈장은 차고 넘칩니다요.
lt: MacLeod: Pfff, kokie dar medaliai. Aš jų jau turiu.
lv: Makleods: Pff, medaļas. Man tādu ir daudz.
nl: MacLeod: Pff, medailles. Die heb ik al genoeg.
no: MacLeod: Pfft, medaljer. Jeg har mange av de fra før.
pl: MacLeod: Eee, medale. Mam ich mnóstwo.
pt: MacLeod: Pffft, medalhas. Eu tenho imensas dessas.
pt_br: MacLeod: Pfft, medalhas. Já tenho uma porção.
ro: MacLeod: Pff, medalii. Am cu ghiotura.
ru: МакЛауд: Подумаешь, медали. У меня их и так полно.
sr: MacLeod: Pfff, medalje. Imam dosta toga.
sv: MacLeod: Pfft, medaljer. Jag har massor av såna.
th: แมคเลียด: โถ เหรียญตรา ฉันมีเยอะพอแล้ว
tr: MacLeod: Pfft, madalyaymış. Onlardan çok var bende.
uk: МакЛауд: Подумаєш, медалі. В мене їх і так повно.
vi: MacLeod: Úi giời, huân với chả chương. Nhà có đầy.
zh_sg: MacLeod：噗，勋章，我多着呢。
zh_tw: 麥克洛伊德：噗，什麼勳章。我多著呢

# vo_sm_char02_m04_stg47_04
source: MacLeod: Bingo! How about a game of bingo? Lucky, you in?
bg: Маклауд: Бинго! Какво ще кажеш за игра на бинго? Лъки, влизаш ли?
cs: MacLeod: Bingo! Co si zahrát Bingo? Lucky, jdeš do toho?
da: MacLeod: Bingo! Hvad med et slag bingo? Lucky, er du med?
de: MacLeod: Bingo! Wie wäre es mit einer Runde Bingo? Lucky, wär das was?
el: MacLeod: Μπίνγκο! Τι θα λέγατε για ένα παιχνίδι μπίνγκο? Lucky, είσαι μέσα?
es: MacLeod: ¡Bingo! ¿Qué pensáis de un buen bingo? Fortuna, ¿te animas?
es_ar: MacLeod: ¡Bingo! ¿Y si jugamos al bingo? ¿Te sumas, Suertudo?
fi: MacLeod: Bingo! Miten olisi peli bingoa? Oletko mukana, Lucky?
fr: MacLeod : Bingo ! Pourquoi pas une partie de Bingo ? Lucky, ça te tente ?
hr: MacLeod: Bingo! Što kažete na partiju binga? Srećko, hoćeš li?
hu: MacLeod: Bingó! Mit szólnál egy kis bingóhoz? Lucky, benne vagy?
it: MacLeod: Tombola! Che ne dite di una partita a tombola? Lucky, ci stai?
ja: (マクロード) じゃあビンゴ！ ビンゴやりましょうよ 《ラッキー》 お前も参加するだろ？
ko: MacLeod: 빙고! 아 빙고 게임은 어떻습니까? 럭키, 너도 할래?
lt: MacLeod: Bingo! Ką manai apie bingo? Laimės kūdiki, prisijungsi?
lv: Makleods: Bingo! Kā būtu ar bingo spēli? Veiksmīgais, tu spēlēsi?
nl: MacLeod: Bingo! Wat dacht je van een potje bingo? Lucky, doe je mee?
no: MacLeod: Bingo! Hva med en runde bingo? Lucky, er du med?
pl: MacLeod: Bingo! Może zagramy w bingo? Szczęściarz, wchodzisz w to?
pt: MacLeod: Bingo! Que tal um jogo de Bingo? Lucky, entras?
pt_br: MacLeod: Bingo! Vamos jogar um bingo? Curte, Lucky?
ro: MacLeod: Bingo! Ce ziceți de un joc de bingo? Lucky, te bagi?
ru: МакЛауд: Лото. Партию в лото. Счастливчик, присоединишься?
sr: MacLeod: Šta kažeš na partiju binga? Srećko, hoćeš li?
sv: MacLeod: Bingo! Vad sägs om ett parti bingo? Är du med, Lucky?
th: แมคเลียด: บิงโก! เราน่าจะเล่นเกมบิงโกกัน? ลัคกี้ จะเล่นกันไหม?
tr: MacLeod: Tombala! Tombala oynamaya ne dersin? Lucky, var mısın?
uk: МакЛауд: Лото. Партію в лото. Везунчику, ти з нами?
vi: MacLeod: Chíu chíu! Ai thích cờ tướng nào? Lucky, chơi không?
zh_sg: MacLeod：宾果！我要玩宾果游戏。Lucky，你要参加吗？
zh_tw: 麥克洛伊德：賓果！來場賓果如何？旺來，一起嗎？

# vo_sm_char02_m04_stg53_01
source: MacLeod: We've immobilized it, Bennett. You're clear to strike.
bg: Маклауд: Обездвижихме го, Бенет. Може да нанесеш удар.
cs: MacLeod: Znehybnili jsme ho, Bennette. Můžeš zaútočit.
da: MacLeod: Vi har fældet den, Bennett. Du kan bare slå til.
de: MacLeod: Ziel ist bewegungsunfähig, Bennett. Abschuss freigegeben.
el: MacLeod: Το έχουμε ακινητοποιήσει, Bennett. Είσαι ελεύθερος να το χτυπήσεις.
es: MacLeod: Lo hemos inmovilizado, Bennett, ya puedes disparar.
es_ar: MacLeod: Está inmovilizado, Bennett. Puedes atacar.
fi: MacLeod: Olemme tehneet sen liikuntakyvyttömäksi, Bennet. Sinulla on lupa iskeä.
fr: MacLeod : Nous l'avons immobilisé, Bennett. Vous pouvez lancer une frappe.
hr: MacLeod: Imobilizirali smo ga, Bennett. Slobodno udaraj.
hu: MacLeod: Mozgásképtelenné tettük, Bennett. Lecsaphatsz.
it: MacLeod: Lo abbiamo immobilizzato, Bennett. Sei autorizzato a colpire.
ja: (マクロード) ヤツは動けないぞ ベネット 撃ってくれ
ko: MacLeod: 표적을 움직이지 못하게 만들었어, Bennett. 지금이야!
lt: MacLeod: Mes jį sustabdėme, Bennett. Gali smogti.
lv: Makleods: Mēs esam to imobilizējuši, Benet. Tu vari šaut.
nl: MacLeod: Hij is geïmmobiliseerd, Bennett. Zet nu je aanval in.
no: MacLeod: Vi har immobilisert den, Bennett. Du er klarert til å angripe.
pl: MacLeod: Bennett, unieruchomiliśmy go. Możesz uderzać.
pt: MacLeod: Já o imobilizámos, Bennet. Está pronto para o ataque.
pt_br: MacLeod: Imobilizamos o alvo, Bennett. Pode atacar.
ro: MacLeod: L-am imobilizat, Bennett. Liber la tragere.
ru: МакЛауд: Мы обездвижили его, Беннетт. Можешь атаковать.
sr: MacLeod: Imobilisali smo ga Bennett. Slobodno napadni.
sv: MacLeod: Vi har immobiliserat den, Bennet. Du kan anfalla nu.
th: แมคเลียด: เราทำให้มันแล่นต่อไม่ได้ เบนเนตต์ คุณสามารถโจมตีได้
tr: MacLeod: Bennett, hareketsiz bıraktık. Saldırmak serbest.
uk: МакЛауд: Ми знерухомили його, Беннетт. Можеш атакувати.
vi: MacLeod: Chúng tôi đã làm nó bất động, Bennett. Duyệt hỏa lực.
zh_sg: MacLeod：Bennett，它现在无法移动了。你可以进行空中打击了。
zh_tw: 麥克洛伊德：班奈特，它無法移動了。你可以空襲了

# vo_sm_char02_m04_stg54_01
source: MacLeod: Storm Petrel, the target's tracks are out. It's all yours.
bg: Маклауд: Буревестник, веригите на целта са изчезнали. Всичко е твое.
cs: MacLeod: Storm Petrel, pásy cíle jsou zničeny. Je jen tvůj.
da: MacLeod: Storm Petrel, målets bælter er ødelagt. Nu er det jeres tur.
de: MacLeod: Sturmschwalbe, die Ketten sind ab. Bitte übernehmen.
el: MacLeod: Storm Petrel, οι ερπύστριες του στόχου έχουν καταστραφεί. Είναι όλο δικό σου.
es: MacLeod: Paíño, las orugas del objetivo están acabadas, es todo tuyo.
es_ar: MacLeod: Storm Petrel, destruimos sus orugas. Todo tuyo.
fi: MacLeod: Storm Petrel, kohteen telat on katkottu. Pidä hyvänäsi.
fr: MacLeod : Storm Petrel, les chenilles de la cible sont détruites. Il est tout à vous.
hr: MacLeod: Mala Burnica, mete gusjenice su van stroja. Tvoj je.
hu: MacLeod: Viharfecske, a célpont elvesztette a lánctalpait. Te jössz.
it: MacLeod: Uccello delle tempeste, i cingoli del bersaglio sono andati. È tutto tuo.
ja: (マクロード) 《ウミツバメ》 目標の履帯を切断した お前の番だ
ko: MacLeod: 바다제비, 표적의 궤도가 파괴됐어. 네 차례야!
lt: MacLeod: Audrapaukšti, taikinys liko be vikšrų. Dabar jis tavo.
lv: Makleods: Storm Petrel, mērķa kāpurķēdes ir iznīcinātas. Tas ir jūsu.
nl: MacLeod: Storm Petrel, het doelwit is geïmmobiliseerd. Schakel hem uit.
no: MacLeod: Storm Petrel, målets belter er ødelagt. Den er nå din.
pl: MacLeod: Petrel Burzowy, cel stracił gąsienice. Jest twój.
pt: MacLeod: Storm Petrel, as lagartas do alvo estão partidas. É todo seu.
pt_br: MacLeod: Petrel-da-Tempestade, o alvo está sem esteiras. É todo seu.
ro: MacLeod: Storm Petrel, șenilele țintei sunt distruse. Ai onoarea.
ru: МакЛауд: Буревестник, гусеницы цели сбиты. Он твой.
sr: MacLeod: Olujni burenjaku, gusenice mete su uništene. Tvoj je.
sv: MacLeod: Storm Petrel, målets band är utslagna. Han är bara din.
th: แมคเลียด: นกโต้พายุ ตีนตะขาบเป้าหมายขาดแล้ว มันเป็นของคุณ
tr: MacLeod: Storm Petrel, hedefin paletleri gidik. Sana teslim ediyoruz.
uk: МакЛауд: Буревісник, гусениці цілі збиті. Він твій.
vi: MacLeod: Storm Petrel, xích của mục tiêu đã đứt. Dâng đến miệng rồi đấy!
zh_sg: MacLeod：海燕，目标的履带断了。剩下的交给你了。
zh_tw: 麥克洛伊德：海燕，目標的履帶已毀。全交給你了
