Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg02_06
source: Teddy: Yes, but he's alone now. Much easier to destroy him than when he returns with his fellas.
bg: Теди: Да, но сега е сам. Много по-лесно е да го унищожим, отколкото когато се върне с приятелите си.
cs: Teddy: Jo, ale teď je sám. Je mnohem snazší ho zničit teď, než až se vrátí se svými kumpány.
da: Teddy: Ja, men nu er han alene. Meget nemmere at slå ham, end når han vender tilbage med sine kammerater.
de: Teddy: Ja, aber noch ist er allein. Das macht es viel leichter, ihn zu zerstören, als wenn er in Gesellschaft zurückkehrt.
el: Teddy: Ναι, αλλά τώρα είναι μόνος. Πολύ πιο εύκολο να τον καταστρέψουμε πριν επιστρέψει με τους φίλους του.
es: Teddy: Sí, pero ahora está solo. Es más fácil destruirlo ahora que cuando vuelva con sus compañeros.
es_ar: Teddy: Sí, pero ahora está solo. Es más fácil destruirlo ahora que cuando vuelva con sus amigos.
fi: Teddy: Kyllä, mutta se on nyt yksin. Paljon helpompi tuhota se nyt kuin sen palatessa kavereidensa kanssa.
fr: Teddy : Oui, mais il est seul, là. Il est bien plus facile de le détruire maintenant qu'avec le soutien de ses amis.
hr: Teddy: Da, ali sada je sam. Mnogo ga je lakše uništiti nego kada se vrati sa svojim drugovima.
hu: Teddy: Igen, de most egyedül van. Sokkal könnyebb elpusztítani, mint amikor visszatér a társaival.
it: Teddy: Sì, ma ora è solo. È molto più facile distruggerlo da solo piuttosto che con i suoi amici.
ja: (Teddy) ああ だが奴は今ひとりだ ダチを引き連れて戻って来られるより今やるべきだろ
ko: Teddy: 알아, 하지만 놈은 지금 혼자잖아. 증원 병력을 몰고 돌아올 때보다 지금 격파하는 게 훨씬 쉽다고.
lt: Teddy: Taip, bet dabar jis vienas. Jį daug lengviau sunaikinti dabar, nei kai jis sugrįš su draugais.
lv: Tedijs: Jā, bet tagad viņš viens. Vieglāk iznīcināt, nekā kad atgriežas ar pārējiem.
nl: Teddy: Ja, maar nu is hij alleen. Veel makkelijker om hem te vernietigen dan wanneer hij met vrienden terugkomt.
no: Teddy: Ja, men han er alene nå. Mye lettere å bekjempe ham enn når han kommer tilbake med gutta sine.
pl: Teddy: Tak, ale teraz jest sam. Znacznie łatwiej zniszczyć go teraz, niż kiedy powróci z kolegami.
pt: Teddy: Sim, mas ele está sozinho agora. É muito mais fácil destruí-lo do que quando regressar com os amigos.
pt_br: Teddy: Sim, mas ele está sozinho agora. Muito mais fácil destrui-lo agora do que se ele trazer mais amigos.
ro: Teddy: Da, dar acum e singur. Mai ușor de distrus acum decât când revine cu amicii săi.
ru: Тедди: Да, но в данный момент он один. И его легче уничтожить сейчас, чем когда он вернётся с приятелями.
sr: Teddy: Da, ali sada je sam. Dosta lakše za uništenje nego ako se vrati sa drugarima.
sv: Teddy: Ja, men han är ensam nu. Mycket enklare att slå ut honom än när han återvänder med sina kompisar.
th: เทดดี้: ใช่ แต่มันมีเพียงคันเดียวในตอนนี้ มันจะง่ายกว่าตอนที่มันพาพวกกลับมาตีกับเรา
tr: Teddy: Evet ama şu anda yalnız. Dostlarıyla döndüğü zamana oranla şimdi yok etmek çok daha kolay.
uk: Тедді: Да, але зараз він один. І його легше знищити ЗАРАЗ, а не коли він повернеться з приятелями.
vi: Teddy: Ừ, nhưng giờ đơn độc. Dễ xơi hơn nhiều khi nó có đồng bọn.
zh_sg: Teddy：我知道，但他现在孤立无援，要是他带着伙伴回来就麻烦大了
zh_tw: Teddy：我知道，但他現在孤立無援，要是他帶著夥伴回來就麻煩大了

# vo_sm_char18_m07_stg03_02
source: Teddy: Now that's more my style! Shoot first, figure out what that long-barreled thing is later!
bg: Теди: Това е по-скоро в мой стил! Първо стреляй, после ще разбереш какво е това нещо с дългата цев!
cs: Teddy: Tak tohle je můj styl! Nejdřív pálit, ptát se co ta věc s dlouho hlavní je později!
da: Teddy: Se, det er mere min stil! Skyd først, se hvad den langløbede ting er bagefter!
de: Teddy: Das gefällt mir schon besser! Erst schießen, dann rausfinden, was dieses Ding mit dem langen Lauf ist!
el: Teddy: Αυτό τώρα είναι περισσότερο στο στυλ μου! Πρώτα πυροβόλα, δες τι είναι αυτός ο μακρύκανος σωλήνας μετά!
es: Teddy: ¡Así me gusta! Disparar primero; ¡ya habrá tiempo de comprobar qué es esa cosa con el cañón largo!
es_ar: Teddy: ¡Así me gusta! Disparar primero; ¡ya habrá tiempo de ver qué es esa cosa con el cañón largo!
fi: Teddy: No tuo on enemmän tyyliäni! Ammu ensin ja ota vasta sen jälkeen selvää, mikä tuo pitkäpiippuinen juttu oikein on!
fr: Teddy : Ça, c'est plus dans mon style ! Tirer d'abord, se demander quel était ce truc à canon long après !
hr: Teddy: E, to je više moj stil! Pucaj prvo, saznaj kasnije kakva je to stvar s dugom cijevi!
hu: Teddy: Ez már inkább az én stílusom! Előbb lőj, aztán majd később kitalálod, hogy mi az a hosszú csövű izé!
it: Teddy: Questo sì che è il mio stile! Prima sparo, poi scopro cos'è quella cosa con una canna lunga!
ja: (Teddy) こうでなきゃな! まずは撃って 考えるのはその後よ!
ko: Teddy: 이제야 내 스타일이군! 일단 한 발 쏘고, 저 기다란 포신에 대해서는 나중에 알아보자고!
lt: Teddy: Va čia labiau mano stilius! Pirmiau šauni, o tik tada išsiaiškini, kam priklauso tas ilgas pabūklas!
lv: Tedijs: Tagad tas jau ir manā gaumē! Vispirms šauj, pēc tam skaties, kas tas par garo stobru!
nl: Teddy: Zo doen we dat! Eerst schieten, later achterhalen wat dat ding met een lange loop is!
no: Teddy: Det mer min stil! Skyt først, finn ut hva den langløpede tingen er senere!
pl: Teddy: To bardziej w moim stylu! Najpierw strzelaj, a potem się dowiesz, czym jest to coś z długą lufą!
pt: Teddy: Isso sim é mais o meu estilo! Disparar primeiro, depois descobrir o que é aquela coisa de cano longo!
pt_br: Teddy: Agora estamos falando minha língua! Atirar primeiro, descobrir o que é o negócio com canhão longo depois!
ro: Teddy: Ăsta e stilul meu! Trage primul, află mai târziu ce e chestia aia cu țeavă lungă!
ru: Тедди: Вот это уже в моём стиле! Сначала стреляем, потом разбираемся, что это за длинноствольная штуковина!
sr: Teddy: E to je u mom stilu! Prvo pucaj, skontaj kasnije šta je stvar sa dugom cevi!
sv: Teddy: Det är mer min stil! Skjut först, lista ut vad det där med långa eldröret är senare!
th: เทดดี้: มันต้องแบบนี้สิ! ยิงก่อนแล้วค่อยนึกว่าเจ้าปืนยาวนี้คืออะไรในภายหลัง!
tr: Teddy: İşte bu tam bana göre! Önce ateş etk, o uzun namlulu meretin ne olduğuna sonra bak!
uk: Тедді: Оце вже в моєму стилі! Сперш стріляємо, потім розбираємося, що це за довгоствольна хріновина!
vi: Teddy: Chuẩn bài mình rồi! Bắn trước, hỏi sau, cây súng dài kia là gì!
zh_sg: Teddy：这才是我的风格！先开火，再弄清楚长火炮的家伙究竟是什么！
zh_tw: Teddy：這才是我的風格！先開火，再弄清楚長炮管的傢伙究竟是什麼！

# vo_sm_char18_m07_stg04_01
source: Teddy: Ha! Did you see that shot?
bg: Теди: Ха! Видяхте ли този изстрел?
cs: Teddy: Ha! Viděl jsi ten výstřel?
da: Teddy: Ha! Så du det skud?
de: Teddy: Ha! Habt ihr den Schuss gesehen!
el: Teddy: Χα! Είδες αυτή τη βολή;
es: Teddy: ¡Ja! ¿Visteis ese disparo?
es_ar: Teddy: ¡Ja! ¿Vieron ese disparo?
fi: Teddy: Hah! Näitkö tuon laukauksen?
fr: Teddy : Ha ! Vous avez vu ce tir ?
hr: Teddy: Ha! Jesi li vidio taj hitac?
hu: Teddy: Há! Láttad ezt a lövést?
it: Teddy: Hah! Hai visto che colpo?
ja: (Teddy) ハハ! 見たか? 今の一撃
ko: Teddy: 하! 방금 봤어?
lt: Teddy: Ha! Matėt tą šūvį?
lv: Tedijs: Ha! Vai redzēji to šāvienu?
nl: Teddy: Ha! Zagen jullie dat schot?
no: Teddy: Ha! Så du det skuddet?
pl: Teddy: Ha! Widzieliście ten strzał?
pt: Teddy: Ha! Viu aquele tiro?
pt_br: Teddy: Ha! Você viu esse disparo?
ro: Teddy: Ha! Ai văzut ce lovitură?
ru: Тедди: Ха! Видели-видели?
sr: Teddy: Ha! Jesi video taj pogodak?
sv: Teddy: Ha! Såg du det där skottet?
th: เทดดี้: ฮ่า! คุณเห็นนัดนั้นไหม?
tr: Teddy: Ha! Atışı gördünüz mü?
uk: Тедді: Ха! Бачили-бачили?
vi: Teddy: Ha! Thấy phát đó không?
zh_sg: Teddy：哇哈！你有看那一发吗？
zh_tw: Teddy：哇哈！你有看那一發嗎？

# vo_sm_char18_m07_stg04_03
source: Teddy: That'll teach him to show his fancy gun around here!
bg: Теди: Това ще го научи да показва готиното си оръдие наоколо!
cs: Teddy: To ho naučí, aby tady mával svým luxusním dělem!
da: Teddy: Det skal nok lære ham, ikke at vifte rundt med den fine kanon her!
de: Teddy: Das wird ihm eine Lehre sein, hier mit seinem ach-so-tollen Geschütz reinzuschneien!
el: Teddy: Αυτό θα του μάθει να δείχνει το όμορφο του κανόνι εδώ γύρω!
es: Teddy: ¡Así aprenderá a no pavonearse con su cañón!
es_ar: Teddy: ¡Así aprenderá a no venir a pavonearse con su cañón!
fi: Teddy: Se opettaa hänet esittelemään hienoa tykkiään täällä!
fr: Teddy : Ça lui apprendra à faire le malin avec son canon !
hr: Teddy: To će ga naučiti da se ovdje hvali s tim topom!
hu: Teddy: Ebből majd megtanulja, hogy ne mutogassa itt a flancos lövegét!
it: Teddy: Così impara a sbandierare quel suo bel cannone qui!
ja: (Teddy) これで派手な銃を見せびらかすのにも懲りただろう
ko: Teddy: 이제 함부로 그 멋진 포구를 들이대지 못하겠지!
lt: Teddy: Tai paskatins jį nekišti savo ilgo pabūklo prie mūsų!
lv: Tedijs: Tas iemācīs viņam nelielīties ar savu lielgabalu šeit!
nl: Teddy: Die zal zijn mooie kanon geen tweede keer laten zien!
no: Teddy: Det skal lære ham å vise frem den fancy kanonen sin her!
pl: Teddy: To go nauczy, żeby nie pokazywał tutaj swojego wymyślnego działa!
pt: Teddy: Isto vai ensiná-lo a não mostrar a sua arma bonita por aqui!
pt_br: Teddy: Isso vai ensiná-lo a não mostrar esse canhão de meia tigela aqui!
ro: Teddy: Asta-l va învăța să nu-și mai arate tunul ăla grozav pe-aici!
ru: Тедди: Будет знать, как хвастаться своим стволом!
sr: Teddy: To će ga naučiti da se pojavi sa svojim otmenim topom ovde!
sv: Teddy: Det kommer lära honom att visa sig här med sin flådiga kanon!
th: เทดดี้: นั่นน่าจะสั่งสอนเขาจากการมาอวดปืนเจ๋งแถวนี้!
tr: Teddy: Fiyakalı topuyla caka satmamayı öğrenmiştir!
uk: Тедді: Знатиме, як вихвалятися своїм стволом!
vi: Teddy: Cho nó chừa cái tội khoe súng xịn!
zh_sg: Teddy：这下他该知道别在这里炫耀他华而不实的火炮了！
zh_tw: Teddy：這下他該知道別在這裡炫耀他華而不實的炮管了！

# vo_sm_char18_m07_stg04_07
source: Teddy: Capture? With all due respect, fräulein,
bg: Теди: Залавяне? С цялото ми уважение, фройлайн,
cs: Teddy: Ukořistit? Se vší úctou, fräulein,
da: Teddy: Erobre? Med al respekt, fräulein,
de: Teddy: Erobern? Bei allem Respekt, mein Fräulein,
el: Teddy: Σύλληψη; Με όλο τον σεβασμό, fräulein,
es: Teddy: ¿Capturar? Con el debido respeto, «fräulein»,
es_ar: Teddy: ¿Capturar? Con todo respeto, fräulein,
fi: Teddy: Vallata? Kaikella kunnioituksella, fräulein,
fr: Teddy : Le capturer ? Avec tout le respect que je te dois, fräulein,
hr: Teddy: Zarobiti? Uz svo dužno poštovanje, fräulein,
hu: Teddy: Elfoglalni? Minden tisztelettel, fräulein,
it: Teddy: Catturare? Con tutto il rispetto, fräulein,
ja: (Teddy) 鹵獲ぅ? おいおい お嬢 悪いけどよ
ko: Teddy: 포획? Fräulein, 거 실례합니다만…
lt: Teddy: Užgrobti? Su visa derama pagarba, fräulein,
lv: Tedijs: Sagūstīt? Ar visu cieņu, fräulein...
nl: Teddy: Veroveren? Met alle respect, fräulein.
no: Teddy: Erobre? Med all respekt, fräulein,
pl: Teddy: Przejąć? Z całym szacunkiem, Fräulein,
pt: Teddy: Captura? Com todo o respeito, fräulein,
pt_br: Teddy: Capturar? Com todo o respeito, fräulein,
ro: Teddy: Capturare? Cu tot respectul, fräulein,
ru: Тедди: Захватить? При всём уважении, фройляйн...
sr: Teddy: Zarobiti? Uz svo dužno poštovanje, fräulein,
sv: Teddy: Erövra? Med all respekt, fräulein,
th: เทดดี้: ยึด? ด้วยความเคารพนะครับคุณหญิง
tr: Teddy: Ele geçirmek mi? Fräulein, saygım sonsuz ama,
uk: Тедді: Захопити? З усією повагою, фройляйн,
vi: Teddy: Bắt sống? Trân trọng, fräulein,
zh_sg: Teddy：掳获？女士，恕我直言
zh_tw: Teddy：擄獲？女士，恕我直言

# vo_sm_char18_m07_stg04_07_01
source: Teddy: I prefer to shoot first and fill out acquisition paperwork later.
bg: Теди: предпочитам първо да стрелям и после да попълвам документите за завоюване.
cs: Teddy: raději nejprve střílím a papírování nechávám na později.
da: Teddy: jeg foretrækker at skyde først og lave rekvisitionen bagefter.
de: Teddy: ich schieße lieber zuerst und fülle den Papierkram hinterher aus.
el: Teddy: προτιμώ να πυροβολήσω πρώτα και να συμπληρώσω τα χαρτιά μετά.
es: Teddy: prefiero disparar primero y lidiar con el papeleo después.
es_ar: Teddy: prefiero disparar primero y llenar el papeleo después.
fi: Teddy: haluaisin mieluummin ampua ensin ja täyttää hankintapaperit myöhemmin.
fr: Teddy : je préfère tirer d'abord et remplir les documents d'acquisition après.
hr: Teddy: više mi se sviđa prvo pucati, a poslije ispuniti papirologiju o akviziciji.
hu: Teddy: én jobb szeretek előbb lőni, és később kitölteni a papírmunkát.
it: Teddy: preferisco sparare prima e compilare le pratiche di acquisizione dopo.
ja: (Teddy) 取得手続きやらなんやらは後に置いといて 俺はまず撃ちたいタチなんだ
ko: Teddy: 나는 일단 사격하고, 취득 서류를 작성하는 편이 좋은데.
lt: Teddy: bet aš pirmiau šaunu, o tik po to pildau perėmimo popierius.
lv: Tedijs: Es vispirms šauju, dokumentus aizpildīšu vēlāk.
nl: Teddy: Ik schiet liever eerst en vul daarna de acquisitiedocumenten in.
no: Teddy: Jeg foretrekker å skyte først og fylle ut spørreskjemaer etterpå.
pl: Teddy: wolę najpierw strzelać, a potem zająć się robotą papierkową.
pt: Teddy: Prefiro disparar primeiro e preencher a papelada de aquisição depois.
pt_br: Teddy: Prefiro atirar primeiro e preencher a papelada de aquisição depois.
ro: Teddy: prefer să trag primul și să completez formulare mai târziu.
ru: Тедди: ...я предпочитаю сначала стрелять, а потом заполнять бумажки.
sr: Teddy: Preferiram da prvo pucam pa kasnije da popunjavam papirologiju.
sv: Teddy: så föredrar jag att skjuta först och fylla i rekvisitionsblanketter senare.
th: เทดดี้: ผมชอบการยิงก่อนแล้วค่อยกรอกเอกสารภายหลัง
tr: Teddy: Önce ateş edip ele geçirme evraklarını sonra düzenlemeyi tercih ederim.
uk: Тедді: я краще сперш стрілятиму, а вже потім заповнюватиму папірці.
vi: Teddy: Tôi thích bắn trước, điền giấy tờ thu hồi sau.
zh_sg: Teddy：我比较喜欢先开炮，然后再处理掳获相关的文书作业
zh_tw: Teddy：我比較喜歡先開炮，然後再處理擄獲相關的文書作業

# vo_sm_char18_m07_stg04_07_02
source: Teddy: That thing nearly turned us into scrap metal! But fine, I'll try not to hit anything important...
bg: Теди: Това нещо едва не ни превърна в скрап! Но добре, ще се опитам да не ударя нищо важно...
cs: Teddy: Ta věc nás málem proměnila ve šrot! Ale dobře, pokusím se nezasáhnout nic důležitého...
da: Teddy: Den ting gjorde os næsten til skrotmetal! Men fint nok, jeg skal nok prøve ikke at ramme noget vigtigt...
de: Teddy: Das Ding hätte uns beinahe zu Altmetall verarbeitet! Aber gut, ich versuche, keine wichtigen Teile zu beschädigen.
el: Teddy: Αυτό το πράγμα παραλίγο να μας κάνει παλιοσίδερα! Αλλά εντάξει, θα προσπαθήσω να μη χτυπήσω κάτι σημαντικό...
es: Teddy: ¡Esa cosa casi nos reduce a chatarra! Pero está bien, intentaré no destruir nada importante...
es_ar: Teddy: ¡Esa cosa casi nos deja hechos papilla metálica! Aunque, bueno, intentaré no destruir nada importante...
fi: Teddy: Se teki meistä melkein romumetallia! Mutta hyvä on, yritän olla osumatta mihinkään tärkeään...
fr: Teddy : Ce truc a failli nous transformer en un tas de ferraille ! Mais bien compris, j'essayerai de ne rien toucher d'important…
hr: Teddy: Ta stvar nas je skoro pretvorila u staro željezo! Ali, u redu, pokušat ću ne pogodoti ništa bitno...
hu: Teddy: Az a valami majdnem fémhulladékot csinált belőlünk! De rendben, megpróbálok nem eltalálni semmi fontosat...
it: Teddy: Quella cosa ci ha quasi trasformato in rottami! Ma va bene, cercherò di non colpire nulla di importante...
ja: (Teddy) 奴は俺らをスクラップにしかけたんだぜ? でもまあいい 大事そうなもんは撃たないようにするよ……
ko: Teddy: 저것이 우리를 거의 고철로 만들 뻔했어! 하지만 좋아, 중요한 부분은 맞히지 않도록 노력해 볼게.
lt: Teddy: Tas daiktas vos mūsų nepavertė metalo laužu! Bet gerai, pabandysiu nepataikyti į nieką svarbaus...
lv: Tedijs: Tas gandrīz pārvērta mūs lūžņos! Bet labi, centīšos netrāpīt pa neko svarīgu...
nl: Teddy: Dat ding veranderde ons bijna in schroot! Maar oké, ik zal proberen niks belangrijks te raken...
no: Teddy: Den tingen gjorde oss nesten til skrapmetall! Men greit, jeg skal prøve å ikke treffe noe viktig...
pl: Teddy: To coś prawie zmieniło nas w kupę złomu! Ale dobrze, postaram się nie trafić w nic ważnego...
pt: Teddy: Aquela coisa quase nos transformou em sucata! Mas tudo bem, vou tentar não atingir nada de importante...
pt_br: Teddy: Aquela coisa quase nos transformou em sucata! Mas tudo bem, vou tentar não acertar algo importante...
ro: Teddy: Chestia aia aproape că ne-a făcut fărâme! Ei bine, voi încerca să nu lovesc ceva important.
ru: Тедди: Эта штука чуть не превратила нас в металлолом! Но, так уж и быть, я постараюсь не задеть ничего важного.
sr: Teddy: Ta stvar nas je zamalo pretvorila u otpadni metal! Ali dobro, potrudiću se da ne pogađam ništa bitno...
sv: Teddy: Den där saken förvandlade oss nästan till skrot! Men, okej, vi försöker att inte träffa något viktigt...
th: เทดดี้: เจ้านั่นเกือบทำให้เรากลายเป็นซากเหล็กแล้ว! แต่ก็ได้ ผมจะพยายามไม่ยิงให้โดนอะไรสำคัญนะ...
tr: Teddy: O meret bizi az daha hurda yığınına çeviriyordu! Peki tamam, önemli şeyleri vurmamaya çalışırım...
uk: Тедді: Ця штука мало не перемолола нас на брухт! Але ладно, я постараюся не зачепити нічого важливого…
vi: Teddy: Con đó suýt biến bọn tôi thành sắt vụn! Nhưng thôi, sẽ cố không bắn mấy thứ quan trọng...
zh_sg: Teddy：那东西差点就要让我们成为废铁！好吧，我会尽量避开任何重要的东西...
zh_tw: Teddy：那東西差點就要讓我們成為廢鐵！好吧，我會盡量避開任何重要的東西...

# vo_sm_char18_m07_stg04_07_03
source: Teddy: just his ammorack.
bg: Теди: само неговият боекомплект.
cs: Teddy: jen jeho bednu s municí.
da: Teddy: kun hans ammunitionsstativ.
de: Teddy: Nur sein Munitionslager oder so.
el: Teddy: μόνο τα πυρομαχικά του.
es: Teddy: Solo el compartimento de munición.
es_ar: Teddy: solo el compartimento de munición.
fi: Teddy: vain sen ammusvarastoon.
fr: Teddy : juste son râtelier de munitions.
hr: Teddy: samo njegovo spremište streljiva.
hu: Teddy: csak a lőszerrekeszét.
it: Teddy: solo la sua stiva munizioni.
ja: (Teddy) 奴の弾薬庫は別としてな!
ko: Teddy: 탄약고 같은 곳 말이야.
lt: Teddy: ką tik pataikiau į šovinių saugyklą.
lv: Tedijs: Tikai pa viņa munīcijas nodalījumu.
nl: Teddy: Alleen zijn munitieopslag.
no: Teddy: bare ammunisjonsstativet hans.
pl: Teddy: na przykład w amunicję.
pt: Teddy: só o seu depósito de munições.
pt_br: Teddy: só a caixa de munição dele.
ro: Teddy: ...în afară de compartimentul cu muniție.
ru: Тедди: Буду стрелять в его... боеукладку.
sr: Teddy: samo policu municije.
sv: Teddy: bara hans ammunitionsställ.
th: เทดดี้: แค่รางกระสุนของมันเอง
tr: Teddy: Sadece cephaneliği.
uk: Тедді: Стрілятиму в його… боєукладку.
vi: Teddy: Chỉ nhắm gác đạn được không?
zh_sg: Teddy：像是只打弹药架
zh_tw: Teddy：像是只打彈藥架

# vo_sm_char18_m07_stg05_02
source: Teddy: Look at that-another tank I've never seen before!
bg: Теди: Вижте това - още един танк, който никога преди не съм виждал!
cs: Teddy: Podívejte se na to – další tank, který jsem ještě nikdy neviděl!
da: Teddy: Se der — endnu en kampvogn, jeg aldrig har set før!
de: Teddy: Schaut euch das an! Ein weiterer Panzer, wie ich ihn noch nie gesehen habe.
el: Teddy: Κοίτα να δεις — άλλο ένα άρμα που δεν έχω ξαναδεί!
es: Teddy: Vaya, otro carro que nunca había visto.
es_ar: Teddy: Vaya, otro tanque que nunca había visto.
fi: Teddy: Katsohan tuota – taas vaunu, jollaista en ole nähnyt koskaan ennen!
fr: Teddy : Regardez ça, encore un char inconnu au bataillon !
hr: Teddy: Pogledaj-još jedan tenk koji nikada nisam vidio!
hu: Teddy: Nézd csak, még egy olyan tank, amilyet még sosem láttam!
it: Teddy: Guardate, un altro carro che non ho mai visto prima!
ja: (Teddy) 見ろよ また見たことねえ車輌だ
ko: Teddy: 저것 좀 봐, 또 처음 보는 전차네!
lt: Teddy: Pažiūrėk, dar vienas man nematytas tankas!
lv: Tedijs: Paskaties uz to—vēl viens tanks, kuru nekad neesmu redzējis!
nl: Teddy: Kijk nou – weer een tank die ik nooit eerder heb gezien!
no: Teddy: Se der-en annen tanks jeg aldri har sett før!
pl: Teddy: Patrzcie tylko, kolejny czołg, jakiego nigdy wcześniej nie widziałem!
pt: Teddy: Olha só, outro tanque que nunca vi antes!
pt_br: Teddy: Olha só, mais um tanque que eu nunca vi antes!
ro: Teddy: Ia uite: Încă un tanc pe care nu l-am mai văzut!
ru: Тедди: Смотрите-ка, снова танк, которого я никогда не видел!
sr: Teddy: Vidi ti to - drugi tenk kojeg nikad video nisam pre!
sv: Teddy: Titta där, en till vagn jag aldrig sett förut!
th: เทดดี้: ดูที่รถถังอีกคันที่ผมไม่เคยเห็นมาก่อนสิ!
tr: Teddy: Şuna baksana. Daha önce hiç görmediğim bir tank daha!
uk: Тедді: Дивіться-но, знов танк, якого я ніколи не бачив!
vi: Teddy: Nhìn kìa—lại thêm một con tăng lạ hoắc!
zh_sg: Teddy：各位看看，又一辆我从未见过的坦克！
zh_tw: Teddy：快看，又一輛我沒見過的戰車！

# vo_sm_char18_m07_stg05_02_01
source: Teddy: At this point, I don't even know who we're fighting anymore.
bg: Теди: В този момент дори не знам с кого се бием вече.
cs: Teddy: V tuhle chvíli už ani nevím, proti komu vlastně bojujeme.
da: Teddy: Nu ved jeg snart ikke længere, hvem vi kæmper mod.
de: Teddy: Ich weiß inzwischen gar nicht mehr, gegen wen wir kämpfen.
el: Teddy: Πλέον δεν ξέρω καν με ποιον πολεμάμε.
es: Teddy: Llegados a este punto, ya no sé ni a qué nos enfrentamos.
es_ar: Teddy: En este punto, ya ni sé a qué nos enfrentamos.
fi: Teddy: Tässä vaiheessa en enää edes tiedä, ketä vastaan taistelemme.
fr: Teddy : À ce stade, je ne sais plus vraiment qui nous affrontons.
hr: Teddy: Trenutno ne znam ni protiv koga se borimo.
hu: Teddy: Most már azt sem tudom, hogy kik ellen harcolunk.
it: Teddy: A questo punto, non so nemmeno più contro chi stiamo combattendo.
ja: (Teddy) もう何と戦ってんのか分かんねえよ
ko: Teddy: 이젠 우리가 누구와 싸우고 있는지도 모르겠군.
lt: Teddy: dabar net nebežinau, prieš ką mes kovojame.
lv: Tedijs: Šobrīd es pat nezinu, ar ko mēs vispār karojam.
nl: Teddy: Op dit moment weet ik niet eens meer met wie we vechten.
no: Teddy: På dette tidspunktet vet jeg ikke engang hvem vi kjemper mot lenger.
pl: Teddy: W tym momencie nie wiem już nawet, z kim walczymy.
pt: Teddy: A esta altura, já nem sei contra quem estamos a lutar.
pt_br: Teddy: Eu já nem sei contra quem estamos lutando a este ponto.
ro: Teddy: În momentul ăsta nu-mi mai pasă contra cui luptăm.
ru: Тедди: Что-то я перестаю понимать, с кем мы воюем.
sr: Teddy: Trenutno, Ne znam više ni protiv koga se borimo.
sv: Teddy: Vid det här laget vet jag inte ens vem vi slåss mot längre.
th: เทดดี้: ถึงจุดนี้ ผมก็ไม่รู้ว่าเรากำลังสู้กับอะไรอยู่
tr: Teddy: Artık kiminle savaştığımızı bilmiyorum.
uk: Тедді: Щось я перестаю розуміти, з ким ми воюємо.
vi: Teddy: Giờ tôi chẳng biết đang đánh với ai nữa.
zh_sg: Teddy：此时此刻，我甚至不知道我们到底是在跟谁战斗
zh_tw: Teddy：此時此刻，我甚至不知道我們到底是在跟誰戰鬥

# vo_sm_char18_m07_stg05_04
source: Teddy: It resembles something completely the opposite.
bg: Теди: Прилича на съвсем противоположното.
cs: Teddy: Připomíná to něco úplně opačného.
da: Teddy: Det ligner noget, der er helt det modsatte.
de: Teddy: Eher wie das Gegenteil.
el: Teddy: Μοιάζει με κάτι εντελώς αντίθετο.
es: Teddy: Parece algo completamente diferente.
es_ar: Teddy: Luce como algo completamente diferente.
fi: Teddy: Se muistuttaa jotain aivan päinvastaista.
fr: Teddy : Il ressemble à tout l'inverse.
hr: Teddy: Sliči nečemu potpuno suprotnom.
hu: Teddy: Úgy néz ki, mintha a teljes ellentéte lenne.
it: Teddy: Assomiglia a qualcosa di completamente diverso.
ja: (Teddy) それとは真逆って感じの見た目だ
ko: Teddy: 생긴 건 오히려 정반대야.
lt: Teddy: Jis panašus į kažką visiškai priešingo.
lv: Tedijs: Izskatās kā pilnīgs pretstats.
nl: Teddy: Het lijkt juist op het tegenovergestelde.
no: Teddy: Det ligner på noe helt motsatt.
pl: Teddy: Przypomina coś zupełnie przeciwnego.
pt: Teddy: Parece algo completamente oposto.
pt_br: Teddy: Isso me lembra de algo totalmente o contrário.
ro: Teddy: Pare ceva total opus.
ru: Тедди: На что-то полностью противоположное.
sr: Teddy: Liči na nešto sasvnim drugačije.
sv: Teddy: Det liknar något helt motsatt.
th: เทดดี้: มันดูเหมือนบางอย่างที่ตรงข้าม
tr: Teddy: Tam tersi bir şeye benziyor.
uk: Тедді: На щось геть протилежне.
vi: Teddy: Nó giống thứ hoàn toàn trái ngược.
zh_sg: Teddy：一点都不像
zh_tw: Teddy：一點都不像
