Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg43_03
source: Teddy: Damn! Commander's tank is down—keep 'em busy till he's back!
bg: Теди: По дяволите! Танкът на командира не работи - дръжте ги заети, докато се върне!
cs: Teddy: Sakra! Velitelův tank je vyřazen – zaměstnejte je, dokud se nevrátí!
da: Teddy: Pokkers! Kommandørens kampvogn er nede — hold dem optaget, indtil han er tilbage!
de: Teddy: Verflucht! Der Panzer des Kommandanten ist ausgeschaltet. Haltet sie beschäftigt, bis er wieder betriebsbereit ist!
el: Teddy: Γαμώτο! Το άρμα του Αρχηγού καταστράφηκε; Κρατήστε τους απασχολημένους μέχρι να επιστρέψει!
es: Teddy: Carro del comandante caído. ¡Hay que mantenerlos ocupados hasta que vuelva!
es_ar: Teddy: Tanque del comandante caído. ¡Hay que tenerlos ocupados hasta que vuelva!
fi: Teddy: Hitto! Komentajan vaunu on pois pelistä – pidä ne kiireisinä, kunnes hän palaa!
fr: Teddy : Mince ! Le char du Commandant est tombé. Gardons-les occupés le temps qu'il revienne !
hr: Teddy: Prokletstvo! Zapovjednikov tenk je onesposobljen-zabavite ih dok se ne vrati!
hu: Teddy: A francba! A parancsnok tankja lerobbant – foglaljátok le őket, amíg összekapja magát!
it: Teddy: Dannazione! Il carro del comandante è fuori uso, teneteli occupati finché non torna!
ja: (Teddy) クソッ! 隊長の車輌がやられたのか? 戻るまで敵を引きつけておくぞ!
ko: Teddy: 젠장! 지휘관님 전차가 파괴되었어. 돌아올 때까지 적을 붙들고 있어야 해!
lt: Teddy: Prakeikimas! Vado tankas sunaikintas — prilaikykite juos, kol jis grįš!
lv: Tedis: Nolādēts! Komandiera tanks iznīcināts — aizkavē viņus, līdz viņš atgriežas!
nl: Teddy: Verdomme! De tank van de commandant is uitgeschakeld – hou ze bezig tot hij terug is!
no: Teddy: Pokker! Er kommandørens tanks nede—hold dem engasjert til han kommer tilbake!
pl: Teddy: Do diabła! Czołg dowódcy padł – zająć ich, dopóki nie wróci!
pt: Teddy: Caramba! O tanque do comandante foi destruído — mantenha-os ocupados até ele voltar!
pt_br: Teddy: Droga! O tanque do Comandante foi destruído — mantenham os inimigos ocupados até que ele retorne!
ro: Teddy: La naiba! Tancul comandantului e distrus: ține-i ocupați până se întoarce!
ru: Тедди: Чёрт! Танк командира подбит. Не давайте им расслабиться, пока он не вернётся!
sr: Teddy: Prokletstvo! Komandantov tenk je onesposobljen - zadržite ih dok se ne vrati!
sv: Teddy: Förbannat! Befälsvagnen är utslagen, håll dem sysselsatta tills han är tillbaka!
th: เทดดี้: บ้าเอย! รถถังผู้การหมดสภาพ? พยายามให้ข้าศึกวุ่นวายก่อนที่เขาจะกลับมา!
tr: Teddy: Hay lanet! Komutanın tankı gitti. Geri dönene kadar onları meşgul edin!
uk: Тедді: Дідько! Танк командіра підбито — не давайте їм розслабитися, поки він не поверниця!
vi: Teddy: Cái định mệnh! Toi xe của Chỉ huy—Câu giờ tụi nó chờ sếp!
zh_sg: Teddy：可恶！指挥官的坦克被摧毁了？在他回来前，别让敌人有喘息空间！
zh_tw: Teddy：可惡！指揮官的戰車被摧毀了？在他回來前，別讓敵人有喘息空間！

# vo_sm_char18_m07_stg43_04
source: Teddy: Commander's out! Hold tight, he'll be back in no time!
bg: Теди: Командирът е вън! Дръжте се здраво, ще се върне за нула време!
cs: Teddy: Velitel je vyřazen! Vydržte, brzy se vrátí!
da: Teddy: Kommandøren er ude! Hold fast, han er tilbage på ingen tid!
de: Teddy: Der Kommandant ist ausgeschaltet! Haltet durch, er stößt wieder zu uns!
el: Teddy: Ο Αρχηγός τέθηκε εκτός μάχης! Κρατηθείτε γερά, σύντομα θα είναι πάλι κοντά μας!
es: Teddy: ¡El comandante ha caído! Volverá pronto. Hay que aguantar.
es_ar: Teddy: ¡Cayó el comandante! Volverá pronto; hay que aguantar.
fi: Teddy: Komentaja pois pelistä! Pitäkää puolenne, hän palaa ihan hetkessä!
fr: Teddy : Le Commandant est hors jeu ! Tenez bon, il sera de retour en un rien de temps !
hr: Teddy: Zapovjednik je vani! Držite se, vratit će se začas!
hu: Teddy: A parancsnok kiszállt! Tartsatok ki, nemsokára visszajön!
it: Teddy: Il comandante è fuori combattimento! Tenete duro, tornerà in un attimo!
ja: (Teddy) 隊長がいない! 持ちこたえろ 絶対すぐに戻ってくる!
ko: Teddy: 지휘관님이 자리를 비웠다! 조금만 버텨, 곧 돌아오실 테니까!
lt: Teddy: Vadas nukautas! Tik laikykitės, jis greitai grįš!
lv: Tedijs: Komandieris ārā! Turieties cieši—viņš būs atpakaļ pavisam drīz!
nl: Teddy: De commandant ligt eruit! Hou vol, hij is zo terug!
no: Teddy: Kommandøren er nede! Hold ut, han kommer tilbake på null tid!
pl: Teddy: Dowódca zniszczony! Trzymać się, zaraz wróci!
pt: Teddy: O comandante está fora! Aguentem-se, ele já volta!
pt_br: Teddy: Comandante abatido! Segurem firme, ele vai voltar em breve!
ro: Teddy: Comandantul e distrus! Stați pe poziții, va reveni imediat!
ru: Тедди: Командир выбыл! Держимся, скоро он снова будет с нами!
sr: Teddy: Komandant je ispao! Zadrži ih, brzo se vraća!
sv: Teddy: Befälhavaren är utslagen! Håll ut, han är tillbaka på nolltid!
th: เทดดี้: ผู้การหมดสภาพ! รอเดี๋ยวนะ เขาจะกลับมาในไม่ช้า!
tr: Teddy: Komutan savaş dışı! Sıkı durun, göz açıp kapayıncaya kadar geri gelecek!
uk: Тедді: Командир вибув! Тримаймося, він скоро буде знову з нами!
vi: Teddy: Chỉ huy bị hạ! Giữ vững, sẽ quay lại ngay!
zh_sg: Teddy：指挥官的坦克被毁了！坚持下去，他很快就会回来！
zh_tw: Teddy：指揮官的戰車被毀了！堅持下去，他很快就會回來！

# vo_sm_char18_m07_stg44_04
source: Teddy: Switching rides again? Let's not turn it into a tradition.
bg: Теди: Пак ли ще сменяме возила? Хайде да не го превръщаме в традиция.
cs: Teddy: Zase měníte vozidlo? Ať se z toho nestane tradice.
da: Teddy: Skifter du slæde igen? Lad os ikke gøre det til en tradition.
de: Teddy: Schon wieder ein neues Fahrzeug? Das sollte nicht zur Gewohnheit werden.
el: Teddy: Αλλάζεις άρμα πάλι; Ας μη γίνει συνήθεια αυτό.
es: Teddy: ¿Cambias de carro otra vez? No te acostumbres.
es_ar: Teddy: ¿Cambias de tanque otra vez? Que no se te haga costumbre.
fi: Teddy: Taas kulkupelien vaihto? Ei tehdä siitä tapaa.
fr: Teddy : Encore un changement de véhicule ? Que cela ne devienne pas une habitude.
hr: Teddy: Opet mjenjamo vožnju? Nemojmo to pretvoriti u tradiciju.
hu: Teddy: Már megint váltogatod a járgányokat? Ne csináljunk belőle rendszert!
it: Teddy: Cambia di nuovo mezzo? Non trasformiamola in una tradizione.
ja: (Teddy) また乗り換えかあ? ほどほどにしろよ
ko: Teddy: 또 전차를 바꾸시나? 유행이 되진 않았으면 좋겠는데.
lt: Teddy: Vėl keičiame tanką? Pabandome to nepadaryti tradicija.
lv: Tedijs: Atkal mainām braucamos? Nevajag no tā taisīt tradīciju.
nl: Teddy: Weer van voertuig veranderd? Laten we er geen traditie van maken.
no: Teddy: Bytter du kjøretøy igjen? La oss ikke gjøre det til en tradisjon.
pl: Teddy: Znowu zmieniasz wóz? Nie róbmy z tego tradycji.
pt: Teddy: Mudar de tanque outra vez? Não vamos transformar isto numa tradição.
pt_br: Teddy: Trocando de caronas de novo? Que isso não se torne uma tradição.
ro: Teddy: Iar schimbi tancurile? Să nu devină un obicei.
ru: Тедди: Снова меняешь танк? Давай только не превращать это в традицию.
sr: Teddy: Menjaš prevoz opet, a? Hajde da nam to ne bude tradicija.
sv: Teddy: Byter du vagn igen? Vi ska inte göra det till en tradition.
th: เทดดี้: เปลี่ยนรถอีกแล้วหรือ? อย่าให้มันกลายเป็นธรรมเนียมเลย
tr: Teddy: Yine araç mı değiştiriyorsunuz? Adet haline getirmeyelim ama.
uk: Тедді: Знову міняєте танк? Давайте тільки не перетворювати це на традицію.
vi: Teddy: Lại đổi xe? Đừng biến trò này thành “mốt” nha mấy thím.
zh_sg: Teddy：又换车了？可别习惯成自然
zh_tw: Teddy：又換車了？可別習慣成自然

# vo_sm_char18_m07_stg44_05
source: Teddy: Good thing we've got spares-just don't push your luck.
bg: Теди: Добре, че имаме резервни - само не си насилвай късмета.
cs: Teddy: Ještě že máme náhradní – jen to nepřehánějte.
da: Teddy: Godt vi har nogle ekstra — men pas på.
de: Teddy: Gut, dass wir noch ein paar auf Lager hatten. Aber übertreiben sollten wir es nicht.
el: Teddy: Ευτυχώς έχουμε ρεζέρβες—απλά μην το παρακάνεις.
es: Teddy: Menos mal que tenemos otros, pero no tientes a la suerte.
es_ar: Teddy: Menos mal que tenemos otros, pero no tientes a la suerte.
fi: Teddy: Hyvä homma, että meiltä löytyy varaosia – mutta älä koettele liikaa onneasi.
fr: Teddy : Heureusement qu'on a des pièces de rechange, mais ne forcez pas trop votre chance.
hr: Teddy: Dobro da imamo rezerve, ali nemojte izazivati sreću.
hu: Teddy: Még jó, hogy van tartalékunk – csak ne feszítsd túl a húrt!
it: Teddy: Meno male che abbiamo dei pezzi di ricambio, ma non sfidare la fortuna.
ja: (Teddy) 予備があったから良かったが……あんま無理すんなよ
ko: Teddy: 다행히 예비 전차가 있지만, 너무 운에 기대지는 마십시오.
lt: Teddy: Gerai, kad turime atsarginių – tačiau būkite atsargesni.
lv: Tedijs: Labi, ka mums ir rezerves—tikai nepārspīlē ar veiksmi.
nl: Teddy: Gelukkig hebben we reserves, maar wees voorzichtig.
no: Teddy: Bra vi har reservedeler-bare ikke tøy strikken.
pl: Teddy: Dobrze, że mamy coś w zapasie – tylko nie nadużywaj szczęścia.
pt: Teddy: Ainda bem que temos peças de substituição, mas não abusem da sorte.
pt_br: Teddy: Ainda bem que temos opções sobrando, mas não teste sua sorte.
ro: Teddy: Bine că avem rezerve. Nu-ți forța norocul.
ru: Тедди: Хорошо, что у нас есть запасные танки. Но не стоит лишний раз испытывать судьбу!
sr: Teddy: Dobro je da imamo rezervi - samo ne preteruj.
sv: Teddy: Tur att vi har reserver. Utmana inte ödet bara.
th: เทดดี้: ดีนะที่เรามีคันสำรอง แค่อย่าหวังโชคช่วยมากเกินก็พอ
tr: Teddy: Neyse ki yedeklerimiz var. Yine de şansınızı zorlamayın.
uk: Тедді: Добре, що ми маємо запасні танки. Але краще більше так не випробовувати удачу!
vi: Teddy: May còn xe dự phòng, đừng lầy quá rồi lại toi đấy!
zh_sg: Teddy：好在我们有备用的，但千万别太逞强
zh_tw: Teddy：好在我們有備用的，但千萬別太逞強

# vo_sm_char18_m07_stg44_06
source: Teddy: Hey! Take it easy! I don't think they left us too many of their toys.
bg: Теди: Хей! Спокойно! Не мисля, че са ни оставили твърде много от играчките си.
cs: Teddy: Hej! V klidu! Nemyslím si, že nám nechali moc svých hraček.
da: Teddy: Hov! Ro på! Jeg tror ikke de efterlod os ret meget af deres legetøj.
de: Teddy: He, jetzt mal ganz langsam! Ich glaube, sie haben uns nicht unbegrenzt viele Spielsachen hiergelassen.
el: Teddy: Ήρεμα λίγο! Δε μας άφησαν και πολλά απ’ τα παιχνίδια τους.
es: Teddy: ¡Oye! Con calma, creo que no nos han dejado muchos de sus juguetes.
es_ar: Teddy: ¡Oye! Con calma, creo que no nos dejaron muchos de sus juguetes.
fi: Teddy: Hei! Ota iisisti! En usko, että he jättivät meille liian montaa leluistaan.
fr: Teddy : Hé ! On se calme ! Je ne pense pas qu'ils nous ont laissé tant de jouets que ça.
hr: Teddy: Hej! Polako! Mislim da nam nisu ostavili previše svojih igračaka!
hu: Teddy: Hé! Nyugalom! Nem hiszem, hogy túl sok játékszert hagytak nekünk.
it: Teddy: Ehi! Vacci piano! Non credo che ci abbiano lasciato troppi dei loro giocattoli.
ja: (Teddy) おいおい 一回落ち着け! 奴らの車輌も無限ではないんだ
ko: Teddy: 진정하십시오! 저쪽에 남은 장난감이 그렇게 많지는 않을 겁니다.
lt: Teddy: Pala! Ramiau! Negalvokite, kad gausite tiek daug jų žaisliukų.
lv: Tedijs: Hei! Mierīgāk! Nedomāju, ka viņi mums atstāja daudz savu rotaļlietu.
nl: Teddy: Hé! Rustig aan! Ze hebben niet heel veel van hun speelgoed voor ons achtergelaten.
no: Teddy: Hei! Ta det rolig! Jeg tror ikke de etterlot så veldig mange av leketøyene sine.
pl: Teddy: Hej! Spokojnie! Nie sądzę, żeby zostawili nam zbyt wiele swoich zabawek.
pt: Teddy: Ei! Calma! Acho que não nos deixaram muitos brinquedos.
pt_br: Teddy: Ei! Vai com calma! Acho que eles não deixaram muitos brinquedos de sobra.
ro: Teddy: Hei! Ușurel! Nu ne-au lăsat mulți înlocuitori.
ru: Тедди: Эй! Поаккуратнее! Не думаю, что они оставили нам слишком много своих игрушек.
sr: Teddy: Hej! Lakše malo! Ne verujem da su nam ostavili puno igračaka.
sv: Teddy: Hallå! Ta det lugnt! Jag tror inte de lämnade så många av sina leksaker.
th: เทดดี้: เฮ้! ใจเย็นๆ! ผมไม่คิดว่าพวกมันทิ้งของเล่นไว้ให้เยอะหรอกนะ
tr: Teddy: Hey! Sakin ol! Bize çok da fazla oyuncak bıraktıklarını sanmıyorum.
uk: Тедді: Агов! Обережніше! Не думаю, що вони залишили нам надто багато своїх іграшок.
vi: Teddy: Ê ê! Nhẹ tay thôi cha! Tui nghi tụi nó không để nhiều đồ cho mình đâu!
zh_sg: Teddy：嘿！别操之过急！他们留下的坦克可没很多
zh_tw: Teddy：嘿！別操之過急！他們留下的車輛可沒很多

# vo_sm_char18_m07_stg44_06_01
source: Teddy: Try to keep this one in one piece.
bg: Теди: Опитай се да го запазиш цяло.
cs: Teddy: Snažte se, aby zůstal v jednom kuse.
da: Teddy: Prøv at lade være med at ødelægge flere.
de: Teddy: Versuchen wir lieber, heil durchzukommen.
el: Teddy: Προσπάθησε να κρατήσεις αυτό ολόκληρο.
es: Teddy: Intenta no romper este.
es_ar: Teddy: Intenta no romper este.
fi: Teddy: Koeta pitää tämä yhtenä kappaleena.
fr: Teddy : Essayez de garder celui-ci en un seul morceau.
hr: Teddy: Pokušajte sačuvati ovoga u jednom komadu.
hu: Teddy: Próbáld meg ezt egy darabban tartani!
it: Teddy: Cerca di tenerlo tutto intero.
ja: (Teddy) 今度の車輌は壊すなよ
ko: Teddy: 이번 전차는 좀 멀쩡히 가져가도록 하시죠.
lt: Teddy: Pabandykite šito neišardyti.
lv: Tedijs: Centies šo saglabāt veselu.
nl: Teddy: Probeer deze heel te houden.
no: Teddy: Prøv å ikke ødelegge den.
pl: Teddy: Postaraj się zachować ten w jednym kawałku.
pt: Teddy: Tente manter este inteiro.
pt_br: Teddy: Tente não estragar esse daqui.
ro: Teddy: Încearcă să nu-l faci praf și pe ăsta.
ru: Тедди: Постарайся сохранить этот экземпляр.
sr: Teddy: Pokušaj da ovaj ostane ceo.
sv: Teddy: Försök hålla den här i ett stycke.
th: เทดดี้: พยายามเอาคันนี้ให้รอดละกัน
tr: Teddy: Bu tek parça kalsın bari.
uk: Тедді: Постарайтеся зберегти цей екземпляр.
vi: Teddy: Ráng giữ con này nguyên vẹn giùm cái.
zh_sg: Teddy：别又让这辆被打爆了
zh_tw: Teddy：別又讓這輛被打爆了

# vo_sm_char18_m07_stg45_04
source: Teddy: Damn! They got me-don't have too much fun without me!
bg: Теди: По дяволите! Хванаха ме - не се забавлявайте много без мен!
cs: Teddy: Sakra! Dostali mě – moc se beze mě nebavte!
da: Teddy: Pokkers! De fik mig — lad nu være med at more jer for meget uden mig!
de: Teddy: Verdammt! Sie haben mich erwischt! Versucht, nicht zu viel Spaß ohne mich zu haben!
el: Teddy: Μπράβο τους! Με πέτυχαν—μη διασκεδάσετε πολύ χωρίς εμένα!
es: Teddy: ¡Rayos! Me han dado. ¡No os divirtáis mucho sin mí!
es_ar: Teddy: ¡Rayos! Me dieron. ¡No se diviertan mucho sin mí!
fi: Teddy: Pirulainen! Ne saivat minut – älä pidä liikaa hauskaa ilman minua!
fr: Teddy : Mince ! Ils m'ont eu, ne vous amusez pas trop sans moi !
hr: Teddy: Dovraga! Sredili su me! Nemojte se previše zabavljati bez mene!
hu: Teddy: A francba! Eltaláltak – ne mulassatok túl sokat nélkülem!
it: Teddy: Dannazione! Mi hanno preso, non divertitevi troppo senza di me!
ja: (Teddy) ああ やられちまった! 俺がいない間に楽しみすぎるなよ!
ko: Teddy: 젠장! 놈들에게 당했어! 나 없는 동안 너무 재미 보지는 마!
lt: Teddy: Velnias! Mane prigavo – tik per daug be manęs neįsijauskite!
lv: Tedijs: Nolādēts! Viņi mani paņēma—bet bez manis pārāk neizklaidējieties!
nl: Teddy: Verdomme! Ze hebben me te pakken – doe rustig aan zonder mij!
no: Teddy: Faen! De tok meg-ikke ha det for moro uten meg!
pl: Teddy: Do diabła! Dorwali mnie – nie baw się zbyt dobrze beze mnie!
pt: Teddy: Caramba! Eles apanharam-me! Não se divirtam muito sem mim!
pt_br: Teddy: Droga! Eles me pegaram... não se divirtam muito sem mim!
ro: Teddy: La naiba! M-au lovit: nu te distra prea mult fără mine!
ru: Тедди: Чёрт, мой танк уничтожили! Скоро догоню на новом. Вы тут только не веселитесь слишком сильно без меня!
sr: Teddy: Prokletstvo! Sredili me - nemojte se previše zabavljati bez mene!
sv: Teddy: Förbannat! De fick mig! Ha inte för roligt utan mig!
th: เทดดี้: บ้าเอ้ย! พวกมันเก็บผมได้ มันไม่สนุกถ้าไม่มีผมนะ!
tr: Teddy: Lanet olsun! Beni de avladılar. Bensiz eğlenceye devam etmeyin!
uk: Тедді: Чорт! Мені знищили танк, скоро наздожену на новому. Ви тут тільки без мене не веселіться надто сильно!
vi: Teddy: Thôi xong! Tụi nó úp sọt tao – đừng quẩy quá khi thiếu tao nhaaa!
zh_sg: Teddy：可恶！被他们逮到了，别趁我不在的时候玩开了！
zh_tw: Teddy：可惡！被他們逮到了，別趁我不在的時候玩開了！

# vo_sm_char18_m07_stg45_05
source: Teddy: Well, that's my ride gone-I'll grab another one!
bg: Теди: Е, возилото ми свърши - ще си взема друго!
cs: Teddy: Tak to jsem přišel o tank – seženu si jiný!
da: Teddy: Der røg min slæde — jeg snupper en ny!
de: Teddy: Tja, der Panzer wäre hinüber. Ich muss wohl einen neuen holen.
el: Teddy: Ε, πάει το όχημά μου—θα πάρω ένα καινούργιο!
es: Teddy: Bueno, me he quedado sin carro. ¡Ahora traigo otro!
es_ar: Teddy: Bueno, me quedé sin tanque. ¡Ahora traigo otro!
fi: Teddy: No siinä meni minun kulkupelini – nappaan toisen!
fr: Teddy : Eh bien, mon véhicule est fichu, je pars en chercher un nouveau !
hr: Teddy: Moja vožnja je otišla, uzet ću drugu!
hu: Teddy: Hát, az én járgányomnak annyi, szerzek egy másikat!
it: Teddy: Beh, il mio mezzo è andato: ne prenderò un altro!
ja: (Teddy) 俺の車輌がお釈迦になっちまった 別のを取ってくる!
ko: Teddy: 아, 내 전차가 맛이 갔군. 다른 전차를 가져와야겠어!
lt: Teddy: Na, mano mašinai galas – pasiimsiu naują!
lv: Tedijs: Nu, viss—bez mana braucamā. Dabūšu citu!
nl: Teddy: Mijn voertuig is eraan – ik pak een andere!
no: Teddy: Vel, der forsvant doningen min-Jeg henter en annen!
pl: Teddy: Cóż, mój wóz jest zniszczony – wezmę inny!
pt: Teddy: Bem, o meu tanque já era. Vou buscar outro!
pt_br: Teddy: Bem, lá se vai minha carona — vou pegar outra!
ro: Teddy: Mi s-a dus tancul; iau altul!
ru: Тедди: Что ж, этот танк своё отъездил — пойду за другим!
sr: Teddy: Pa, ja sam gotov - Idem po novi!
sv: Teddy: Där är min vagn utslagen. Jag skaffar en ny!
th: เทดดี้: เอิ่ม รถถังผมกลับบ้านเก่าละ ผมจะไปหาคันอื่นละกัน!
tr: Teddy: Benim aracın işi bitti. Bir tane daha kapayım!
uk: Тедді: Ну, цей танк усе — піду візьму інший!
vi: Teddy: Rồi xong, xe tao đi bụi rồi – kiếm cái khác chạy tiếp!
zh_sg: Teddy：好吧，我的坦克毁了，我去换辆新的！
zh_tw: Teddy：好吧，我的車輛毀了，我去換輛新的！

# vo_sm_char18_m07_stg45_06
source: Teddy: Boom-but this time it's me! Sit tight, I'll be back!
bg: Теди: Бум - но този път съм аз! Дръж се здраво, ще се върна!
cs: Teddy: Bum – ale tentokrát jsem to já! Vydržte, hned se vrátím!
da: Teddy: Av — så blev det min tur! Ro på, jeg er straks tilbage!
de: Teddy: Bumm! Aber leider diesmal hier bei mir. Wartet auf mich, ich bin gleich wieder da!
el: Teddy: Μπούμ—αλλά αυτή τη φορά ήμουν εγώ! Κρατηθείτε, επιστρέφω!
es: Teddy: ¡Bum! Esta vez me tocó a mí. ¡Enseguida vuelvo!
es_ar: Teddy: ¡Bum! Esta vez me tocó a mí. ¡Enseguida vuelvo!
fi: Teddy: Pyhä jysäys – mutta tällä kertaa se olin minä! Malttakaa mielenne, palaan pian!
fr: Teddy : Boom, mais cette fois, c'était moi ! Tenez bon, je reviens !
hr: Teddy: Bum! Ali ovaj put sam ja! Ne miči se, vratit ću se!
hu: Teddy: Bumm – de ezúttal én voltam az! Mindjárt jövök!
it: Teddy: Boom, ma questa volta sono io! Resistete, tornerò!
ja: (Teddy) 次は俺がやられちまった…… 待っててくれよ! アイル・ビー・バック!
ko: Teddy: 펑! 이번에는 나야! 금방 돌아올 테니 조금만 기다려!
lt: Teddy: Bum! Bet šį kartą prigavo mane! Palaukite, aš grįšiu!
lv: Tedijs: Bums—bet šoreiz tas esmu es! Turieties, atgriezīšos!
nl: Teddy: Boem – maar dit keer ben ik het! Ben snel weer terug!
no: Teddy: Boom-men denne gang er det meg! Bare vent, jeg kommer tilbake!
pl: Teddy: Bum – ale tym razem to ja! Nie ruszaj się, zaraz wracam!
pt: Teddy: Pum, mas desta vez sou eu! Aguenta firme, eu já volto!
pt_br: Teddy: Boom, mas dessa vez fui eu! Espera aí, já volto!
ro: Teddy: Bum! De data asta sunt eu! Stai așa, revin imediat!
ru: Тедди: БУУУМ! Но в этот раз это меня. Не скучайте — скоро вернусь!
sr: Teddy: Bum - ali ovaj put sam ja! Sedite, evo me!
sv: Teddy: Boom. Men den här gången är det jag! Häng på, jag är snart tillbaka!
th: เทดดี้: ตูม แต่ครั้งนี้มันคันของผม! รอหน่อยเดี๋ยวผมจะกลับมา!
tr: Teddy: Güm. Ama bu sefer benim! Sıkı durun, döneceğim!
uk: Тедді: БАБАХ — але цього разу це мене! Не сумуйте, невдовзі повернуся!
vi: Teddy: Bùm! Nhưng lần này là tao nổ! Ngồi yên đó, quay lại liền!
zh_sg: Teddy：轰隆！这次换我遭殃了！等等我，马上回来！
zh_tw: Teddy：轟隆！這次換我遭殃了！等等我，馬上回來！

# vo_sm_char18_m07_stg46_03
source: Teddy: Damn it! That overgrown beast actually got me!
bg: Теди: По дяволите! Този обрасъл звяр наистина ме хвана!
cs: Teddy: Sakra! Ta přerostlá bestie mě dostala!
da: Teddy: For pokker da! Det forvoksede bæst fik mig!
de: Teddy: Verdammt! Dieses übergroße Monster hat mich echt erwischt!
el: Teddy: Γαμώτο! Αυτό το θηρίο με πέτυχε στ’ αλήθεια!
es: Teddy: ¡Maldición! Esa bestia enorme me ha alcanzado.
es_ar: Teddy: ¡Rayos! Esa bestia enorme me destruyó.
fi: Teddy: Piru vieköön! Tuo ylikasvanut peto todella sai minut!
fr: Teddy : Bon sang ! Cette grosse bête a fini par m'avoir !
hr: Teddy: Dovraga! Ta obrasla zvijer me je čak i sredila!
hu: Teddy: A francba! Ez a nagyra nőtt fenevad jól elkapott!
it: Teddy: Maledizione! Quella bestia troppo cresciuta mi ha davvero centrato!
ja: (Teddy) だあっ! あのクソ巨大怪獣野郎にやられた!
ko: Teddy: 젠장! 저 덩치한테 당했어!
lt: Teddy: Prakeikimas! Tas peraugęs monstras sunaikino mano tanką!
lv: Tedijs: Nolādēts! Tas pārbarotais zvērs tiešām mani dabūja!
nl: Teddy: Verdomme! Dat gigantische beest heeft me te grazen genomen!
no: Teddy: Faen ta! Det forvokste beistet tok meg faktisk!
pl: Teddy: Do diabła! Ta przerośnięta bestia naprawdę mnie dopadła!
pt: Teddy: Caramba! Aquela besta gigante apanhou-me de verdade!
pt_br: Teddy: Mas que droga! Aquela besta crescida realmente me pegou!
ro: Teddy: La naiba! Monstrul cel mare m-a prins!
ru: Тедди: Чёрт! Этот переросток всё-таки меня достал!
sr: Teddy: Prokletstvo! Prevelika zver me je sredila!
sv: Teddy: Förbannat! Den där överväxta besten fick mig faktiskt!
th: เทดดี้: เวรเอ้ย! เจ้าสัตว์ประหลาดนั่นเก็บผมได้!
tr: Teddy: Lanet olsun! O cüsseli canavar beni avladı!
uk: Тедді: Дідько! Цей переросток таки мене дістав!
vi: Teddy: Chết tiệt! Con quái vật to xác đó thật sự hạ tôi!
zh_sg: Teddy：可恶！还真被那头巨兽逮到了！
zh_tw: Teddy：可惡！還真被那頭巨獸逮到了！

# vo_sm_char18_m07_stg46_04
source: Teddy: Alright, big guy, you win this round...but I'll be back!
bg: Теди: Добре, голямо момче, ти печелиш този рунд... но аз ще се върна!
cs: Teddy: Dobrá, velikáne, tohle kolo jsi vyhrál... ale já se vrátím!
da: Teddy: Okay, du vinder denne runde... men jeg vender tilbage!
de: Teddy: Gut, mein Großer, diesmal gewinnst du. Aber ich komme zurück!
el: Teddy: Καλά, μεγάλε, αυτός ο γύρος δικός σου... αλλά θα ξανάρθω!
es: Teddy: Muy bien, muchachote, esta vez ganas tú... ¡pero volveré!
es_ar: Teddy: Bien, muchachote, esta vez ganas... ¡pero volveré!
fi: Teddy: Okei, iso tyyppi, voitit tämän kierroksen... mutta minä palaan vielä!
fr: Teddy : Très bien mon gros, tu gagnes cette fois… mais je reviendrai !
hr: Teddy: Dobro, veliki momče, ovaj put si pobjedio...ali, vratit ću se!
hu: Teddy: Rendben, nagyfiú, ezt a menetet te nyerted... de még visszajövök!
it: Teddy: Va bene, ragazzone, hai vinto questo round... ma tornerò!
ja: (Teddy) ふん 今回はお前の勝ちだ……でもすぐに戻って来るぜ!
ko: Teddy: 그래, 떡대야, 이번 라운드는 네가 이겼어... 하지만 난 돌아온다!
lt: Teddy: Gerai, didčki, laimėjai šį kartą, bet aš sugrįšiu!
lv: Tedijs: Labi, lielais, šoreiz tev paveicās… bet es atgriezīšos!
nl: Teddy: Oké, grote jongen, deze ronde win jij... maar ik kom terug!
no: Teddy: Ok, storegutt, du vinner denne runden... Men jeg kommer tilbake!
pl: Teddy: Dobra, wielkoludzie, wygrywasz tę rundę... ale ja wrócę!
pt: Teddy: Está bem, grandalhão, ganhaste esta ronda... mas eu volto!
pt_br: Teddy: Beleza grandalhão, você venceu essa rodada... mas eu vou voltar!
ro: Teddy: Bine, măgăoaie, ai câștigat runda asta... dar mă întorc imediat!
ru: Тедди: Ладно, здоровяк, в этот раз ты выиграл... Но я ещё вернусь!
sr: Teddy: Dobro veliki, pobedio si ovu rundu... vratiću se ja!
sv: Teddy: Okej, tuffing, du vann den här rundan... men jag kommer tillbaka!
th: เทดดี้: เอาล่ะ เจ้าตัวใหญ่ นายชนะในรอบนี้...แต่ผมจะกลับมา!
tr: Teddy: Peki iri kıyım, bu turu sen kazandın. Ama döneceğim!
uk: Тедді: Гаразд, здоровань, цього разу ти виграв… Але я ще повернуся!
vi: Teddy: Rồi đó, ông bự, vòng này ông ăn… nhưng tao sẽ trả thù!
zh_sg: Teddy：好吧，大家伙，这回合算你赢… 我们走着瞧！
zh_tw: Teddy：好吧，大傢伙，這回合算你贏... 但我會回來的！
