Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char12_m04_stg50_02
source: Pilot: Repositioning, back in action shortly.
bg: Пилот: Препозициониране, отново в действие скоро.
cs: Pilot: Měním pozici, brzy jsem zpět v akci.
da: Pilot: Kommer i position, snart tilbage.
de: Pilot: Ich bringe mich in Position, gleich wieder einsatzbereit.
el: Πιλότος: Αλλάζω θέση και επιστρέφω σύντομα.
es: Piloto: Cambio de posición, volveré a la acción enseguida.
es_ar: Piloto: Voy a reposicionarme. Ya vengo.
fi: Lentäjä: Siirryn, palaan pian.
fr: Pilote : Je me repositionne, je reprends bientôt le combat.
hr: Pilot: Promjena položaja, uskoro sam nazad u akciji.
hu: Pilóta: Áthelyezkedünk, rövidesen visszatérünk.
it: Pilota: In riposizionamento. Torno in azione a breve.
ja: (パイロット) 一旦旋回する すぐに戻るぞ
ko: 조종사: 재배치 중, 곧 복귀하겠다.
lt: Pilotas: Keičiu poziciją, tuoj pat grįšiu.
lv: Pilots: Tiek mainīta pozīcija, drīz darbība atsāksies.
nl: Piloot: Ik herpositioneer en ben binnenkort terug.
no: Pilot: Reposisjonerer meg, straks tilbake.
pl: Pilot: Zmieniam pozycję, zaraz wracam do akcji.
pt: Piloto: A reposicionar, de volta à ação num instante.
pt_br: Piloto: Reposicionando, logo volto pra ação.
ro: Pilot: mă repoziționez, reintru imediat în acțiune.
ru: Пилот: Необходимо время на манёвр. Скоро буду готов к новой атаке.
sr: Pilot: Menjam poziciju, vraćam se u akciju uskoro.
sv: Pilot: Byter position, tillbaka snart.
th: นักบิน: กำลังเปลี่ยนตำแหน่ง เดี๋ยวจะกลับมาในไม่ช้า
tr: Pilot: Yeniden konum alıyorum, az sonra aksiyondayım.
uk: Пілот: Мушу маневрувати. Невдовзі буду готовий до нової атаки.
vi: Phi công: Đang tái định vị, sẽ sớm trở lại.
zh_sg: 飞行员：正在移动中，马上返回战斗。
zh_tw: 飛行員：重新就位，稍後回來

# vo_sm_char12_m04_stg51_01
source: Pilot: Ready for the attack.
bg: Пилот: Готови за атака.
cs: Pilot: Připraven k útoku.
da: Pilot: Klar til angreb.
de: Pilot: Bereit zum Angriff.
el: Πιλότος: Έτοιμος για επίθεση.
es: Piloto: Todo listo para atacar.
es_ar: Piloto: Listo para atacar.
fi: Lentäjä: Valmiina hyökkäämään.
fr: Pilote : Prêt pour l'attaque.
hr: Pilot: Spreman za napad.
hu: Pilóta: Támadásra kész.
it: Pilota: Pronto per l'attacco.
ja: (パイロット) 攻撃準備完了
ko: 조종사: 공격 대기 중이다.
lt: Pilotas: Esu pasiruošęs smūgiui.
lv: Pilots: Gatavs uzbrukumam.
nl: Piloot: Klaar voor de aanval.
no: Pilot: Klar til å angripe.
pl: Pilot: Gotowy do ataku.
pt: Piloto: Pronto para o ataque.
pt_br: Piloto: Pronto para o ataque.
ro: Pilot: Gata de atac.
ru: Пилот: Готов к атаке.
sr: Pilot: Spreman za napad.
sv: Pilot: Redo att anfalla.
th: นักบิน: พร้อมทำการโจมตี
tr: Pilot: Saldırıya hazırım.
uk: Пілот: Готовий до атаки.
vi: Phi công: Sẵn sàng tấn công.
zh_sg: 飞行员：已做好攻击准备。
zh_tw: 飛行員：準備發動空襲

# vo_sm_char12_m04_stg51_02
source: Pilot: Signal when to strike.
bg: Пилот: Сигнализирайте кога да ударим.
cs: Pilot: Signalizujte, kdy udeřit.
da: Pilot: Giv signal til angreb.
de: Pilot: Gebt mir das Zeichen, wenn ich zuschlagen soll.
el: Πιλότος: Αναμένω σήμα για να χτυπήσω.
es: Piloto: Dadme la señal para atacar.
es_ar: Piloto: Dime cuándo atacar.
fi: Lentäjä: Antakaa merkki, kun on aika iskeä.
fr: Pilote : Dites-moi quand frapper.
hr: Pilot: Daj znak kada udariti.
hu: Pilóta: Jelezzetek, hogy mikor támadjunk!
it: Pilota: Segnala quando devo colpire.
ja: (パイロット) 攻撃の合図を
ko: 조종사: 타격 신호를 기다리고 있다.
lt: Pilotas: Praneškite, kada smogti.
lv: Pilots: Dod signālu, kad jāuzbrūk.
nl: Piloot: Geef een seintje wanneer ik moet aanvallen.
no: Pilot: Gi signal for når jeg skal angripe.
pl: Pilot: Dajcie znać, kiedy mam uderzyć.
pt: Piloto: Faça sinal quando for para atacar.
pt_br: Piloto: Sinalize quando é para atacar.
ro: Pilot: Aștept semnalul loviturii.
ru: Пилот: Жду сигнала. Готов атаковать.
sr: Pilot: Dajte signal za napad.
sv: Pilot: Signalera när jag ska anfalla.
th: นักบิน: ให้สัญญาณเวลาโจมตีด้วย
tr: Pilot: Vurmam için işaret verin.
uk: Пілот: Чекаю на сигнал. Готовий атакувати.
vi: Phi công: Ra tín hiệu khi nào oanh tạc.
zh_sg: 飞行员：发出空中打击信号。
zh_tw: 飛行員：請指示何時攻擊

# vo_sm_char12_m04_stg52_01
source: Pilot: Still on standby here.
bg: Пилот: Все още в готовност тук.
cs: Pilot: Stále čekám.
da: Pilot: Stadig standby her.
de: Pilot: Ich stehe immer noch bereit.
el: Πιλότος: Ακόμη σε αναμονή εδώ.
es: Piloto: Aún estoy esperando.
es_ar: Piloto: Aún estoy esperando.
fi: Lentäjä: Yhä valmiina täällä.
fr: Pilote : Je suis toujours en stand-by.
hr: Pilot: Još uvijek čekam.
hu: Pilóta: Még mindig készenlétben vagyunk.
it: Pilota: Sono ancora in attesa.
ja: (パイロット) 待機している
ko: 조종사: 아직 대기 중이다.
lt: Pilotas: Vis dar laukiu.
lv: Pilots: Joprojām gaidīšanas režīmā.
nl: Piloot: Ik sta nog steeds stand-by.
no: Pilot: Er fremdeles klar her.
pl: Pilot: Nadal czekam.
pt: Piloto: Ainda estou à espera.
pt_br: Piloto: Ainda no aguardo aqui.
ro: Pilot: Sunt în așteptare.
ru: Пилот: Готов атаковать в любой момент.
sr: Pilot: Još čekam ovde.
sv: Pilot: Väntar fortfarande.
th: นักบิน: กำลังรออยู่ที่นี่
tr: Pilot: Hâlâ beklemedeyim.
uk: Пілот: Готовий атакувати будь-якої миті.
vi: Phi công: Vẫn đang chờ đây.
zh_sg: 飞行员：仍处于待命状态。
zh_tw: 飛行員：待命中

# vo_sm_char12_m04_stg52_02
source: Pilot: Continuing to wait for instructions.
bg: Пилот: Продължавам да чакам инструкции.
cs: Pilot: Pokračuji v čekání na pokyny.
da: Pilot: Afventer stadig instrukser.
de: Pilot: Warte weiterhin auf Anweisungen.
el: Πιλότος: Συνεχίζω να περιμένω οδηγίες.
es: Piloto: Sigo esperando instrucciones.
es_ar: Piloto: Sigo esperando instrucciones.
fi: Lentäjä: Jatkan ohjeiden odottamista.
fr: Pilote : J'attends toujours vos instructions.
hr: Pilot: Nastavljam čekati upute.
hu: Pilóta: Továbbra is várjuk az utasításokat.
it: Pilota: Continuo ad attendere istruzioni.
ja: (パイロット) 合図を待っている
ko: 조종사: 계속 지시를 기다리고 있다.
lt: Pilotas: Toliau laukiu instrukcijų.
lv: Pilots: Turpinu gaidīt norādījumus.
nl: Piloot: Ik wacht op instructies.
no: Pilot: Venter fremdeles på instruksjoner.
pl: Pilot: Nadal czekam na instrukcje.
pt: Piloto: Continuo à espera de instruções.
pt_br: Piloto: Continuo aguardando instruções.
ro: Pilot: Aștept în continuare instrucțiuni.
ru: Пилот: Парни, я здесь, и я жду сигнала к атаке.
sr: Pilot: Nastavljam da čekam instrukcije.
sv: Pilot: Väntar fortfarande på order.
th: นักบิน: ยังคงรอคำสั่งอยู่
tr: Pilot: Talimat beklemeye devam ediyorum.
uk: Пілот: Паньство, я тут, і я чекаю сигналу до атаки.
vi: Phi công: Tiếp tục chờ chỉ thị.
zh_sg: 飞行员：继续等待指示。
zh_tw: 飛行員：持續等候進一步指示

# vo_sm_char12_m04_stg53_02
source: Pilot: Copy that. Lining up for the attack now.
bg: Пилот: Разбрано. Нареждам се за атака сега.
cs: Pilot: Rozumím. Řadím se k útoku.
da: Pilot: Modtaget. Påbegynder anflyvningen nu.
de: Pilot: Verstanden. Mache mich zum Angriff bereit.
el: Πιλότος: Ελήφθη. Ετοιμαζόμαστε για επίθεση τώρα.
es: Piloto: Recibido. Me preparo para el ataque.
es_ar: Piloto: Copiado. Me preparo para el ataque.
fi: Lentäjä: Selvä. Valmistaudun hyökkäämään nyt.
fr: Pilote : Bien compris. Je me prépare à attaquer.
hr: Pilot: Razumio. Postrojavam se za napad.
hu: Pilóta: Vettem. Felkészülünk a támadásra.
it: Pilota: Ricevuto. Mi allineo per l'attacco.
ja: (パイロット) 了解 攻撃の準備をする
ko: 조종사: 알겠다. 지금 공격을 개시하겠다.
lt: Pilotas: Supratau. Ruošiuosi smūgiui.
lv: Pilots: Sapratu. Gatavojos uzbrukumam tagad.
nl: Piloot: Begrepen. Ik zet de aanval nu in.
no: Pilot: Bekreftes. Gjør meg klar til angrepet nå.
pl: Pilot: Zrozumiałem. Układamy się do ataku.
pt: Piloto: Entendido. A alinhar para o ataque.
pt_br: Piloto: Copiado. Alinhando para o ataque agora.
ro: Pilot: Recepționat. Mă aliniez pentru atac.
ru: Пилот: Принял. Захожу на атаку.
sr: Pilot: Razumem. Pripremam nalet sada.
sv: Pilot: Det är uppfattat. Påbörjar anflygning nu.
th: นักบิน: รับทราบ กำลังเข้าแนวโจมตี
tr: Pilot: Anlaşıldı. Saldırıya hazırlanıyorum.
uk: Пілот: Прийняв. Заходжу на атаку.
vi: Phi công: Nghe rõ. Đang vào hàng rải thảm.
zh_sg: 飞行员：收到，准备攻击。
zh_tw: 飛行員：收到，準備攻擊

# vo_sm_char12_m04_stg54_02
source: Pilot: Received. Moving in for the strike.
bg: Пилот: Прието. Пристъпваме към удар.
cs: Pilot: Přijato. Přesouvám se k útoku.
da: Pilot: Modtaget. Kommer i position til angreb.
de: Pilot: Verstanden. Angriff kommt sofort.
el: Πιλότος: Ελήφθη. Ξεκινώ την επίθεση.
es: Piloto: Recibido. Me acerco para atacar.
es_ar: Piloto: Recibido. Me acerco para atacar.
fi: Lentäjä: Kuitti. Liikun hyökkäämään.
fr: Pilote : Bien reçu. Je me déplace pour l'attaque.
hr: Pilot: Primljeno. Prilazim za udar.
hu: Pilóta: Vettem. Támadó pozícióba mozgunk.
it: Pilota: Ricevuto. Procedo con l'attacco.
ja: (パイロット) 了解 攻撃態勢に入る
ko: 조종사: 확인했다. 타격을 개시하겠다.
lt: Pilotas: Gavau. Artinuosi smūgiui.
lv: Pilots: Saņemts. Virzos uz triecienu.
nl: Piloot: Ontvangen. Ik ga de aanval inzetten.
no: Pilot: Mottatt. Kommer inn for angrepet.
pl: Pilot: Odebrałem. Przechodzę do ataku.
pt: Piloto: Recebido. A dirigir-me para o ataque.
pt_br: Piloto: Recebido. Avançando para o ataque.
ro: Pilot: Recepționat. Mă pregătesc de atac.
ru: Пилот: Принято. Захожу на курс.
sr: Pilot: Primljeno. Spremam napad.
sv: Pilot: Taget. Går till attack.
th: นักบิน: รับข้อความแล้ว กำลังมุ่งเข้าโจมตี
tr: Pilot. Alındı. Saldırıya geçiyorum.
uk: Пілот: Прийнято. Заходжу на курс.
vi: Phi công: Đã nhận. Đang vào vị trí oanh tạc.
zh_sg: 飞行员：收到。开始空中打击。
zh_tw: 飛行員：收到，飛近並準備空襲

# vo_sm_char12_m04_stg55_02
source: Pilot: Roger that. Engaging the target.
bg: Пилот: Разбрано. Атакуваме целта.
cs: Pilot: Rozumím. Útočím na cíl.
da: Pilot: Forstået. Angriber målet.
de: Pilot: Roger. Greife an.
el: Πιλότος: Ελήφθη. Εμπλοκή με τον στόχο.
es: Piloto: Recibido. Establezco contacto con el objetivo.
es_ar: Piloto: Enterado. Ataco al objetivo.
fi: Lentäjä: Selvä. Hyökkään kohteeseen.
fr: Pilote : Bien compris. J'engage la cible.
hr: Pilot: Potvrdno. Zahvaćam cilj.
hu: Pilóta: Vettem. Támadjuk a célpontot.
it: Pilota: Ricevuto. Ingaggio il bersaglio.
ja: (パイロット) 了解した 目標に攻撃を行う
ko: 조종사: 알겠다. 표적 타격을 개시한다.
lt: Pilotas: Supratau. Taikinys nustatytas.
lv: Pilots: Sapratu. Uzbrūku mērķim.
nl: Piloot: Begrepen. Ik val het doelwit aan.
no: Pilot: Bekreftes. Engasjerer målet.
pl: Pilot: Zrozumiałem. Atakuję cel.
pt: Piloto: Entendido. A atacar o alvo.
pt_br: Piloto: Copiado. Avançando no alvo.
ro: Pilot: Am înțeles. Atac ținta.
ru: Пилот: Понял тебя. Атакую цель.
sr: Pilot: Razumem. Napadam.
sv: Pilot: Uppfattat. Anfaller målet.
th: นักบิน: รับทราบ กำลังโจมตีเป้าหมาย
tr: Pilot: Tamam. Hedefe dalıyorum.
uk: Пілот: Зрозумів тебе. Атакую ціль.
vi: Phi công: Rõ rồi. Đang tấn công mục tiêu.
zh_sg: 飞行员：收到。锁定目标。
zh_tw: 飛行員：收到，準備攻擊目標

# vo_sm_char12_m04_stg56_02
source: Pilot: Acknowledged. Approaching for the hit.
bg: Пилот: Прието. Приближавам се за попадение.
cs: Pilot: Potvrzuji. Blížíme se k cíli.
da: Pilot: Bekræftet. Kommer tættere på til et angreb.
de: Pilot: Bestätigt. Setze zum Angriff an.
el: Πιλότος: Έγινε αναγνώριση στόχου και πλησιάζω για το χτύπημα.
es: Piloto: Entendido. Me acerco para atacar.
es_ar: Piloto: Entendido. Me acerco para el ataque.
fi: Lentäjä: Selvä. Lähestyn hyökätäkseni.
fr: Pilote : Bien reçu. J'approche de la cible.
hr: Pilot: Potvrđujem. Prilazim za pogodak.
hu: Pilóta: Nyugtázva. Közeledünk a célponthoz.
it: Pilota: Affermativo. Mi avvicino per colpire.
ja: (パイロット) 了解した 攻撃態勢に入る
ko: 조종사: 알겠다. 타격을 개시한다.
lt: Pilotas: Viskas aišku. Tuoj smogsiu.
lv: Pilots: Atzīts. Tuvojos sitienam.
nl: Piloot: Begrepen. Naderend voor de aanval.
no: Pilot: Det stemmer. Nærmer meg målet.
pl: Pilot: Przyjąłem. Schodzę do uderzenia.
pt: Piloto: Recebido. A aproximar-me para disparar.
pt_br: Piloto: Compreendido. Aproximando para o disparo.
ro: Pilot: Recepționat. Mă apropii pentru a lovi.
ru: Пилот: Принял. Приближаюсь к цели.
sr: Pilot: Razumeo. Prilazim za napad.
sv: Pilot: Uppfattar. Går in för anfall.
th: นักบิน: ได้รับข้อความแล้ว กำลังมุ่งหน้าเข้าโจมตี
tr: Pilot. Anlaşıldı. Vuruş için yaklaşıyorum.
uk: Пілот: Прийняв. Сі наближаю до цілі.
vi: Phi công: Đã nhận được. Đang tiếp cận để oanh tạc.
zh_sg: 飞行员：已确认。正在接近攻击目标。
zh_tw: 飛行員：收到。正朝目標前進

# vo_sm_char13_m06_outro_04
source: Smith: Not the paper itself.
bg: Смит: Не самата хартия.
cs: Smith: Ne papír samotný.
da: Smith: Ikke selve papiret.
de: Smith: Nicht das Papier selbst.
el: Smith: Όχι μόνο το χαρτί.
es: Smith: El papel por sí solo no.
es_ar: Smith: El papel por sí solo no.
fi: Smith: Ei paperi itsessään.
fr: Smith : Pas par le papier en soi.
hr: Smith: Ne sami papir.
hu: Smith: Nem maga a papír.
it: Smith: Non il pezzo di carta in sé.
ja: (スミス) 紙切れそのものではない
ko: Smith: 종이가 다가 아니야.
lt: Smith: Svarbus ne pats popieriaus lapas.
lv: Smits: Nevis pats papīrs.
nl: Smith: Niet het papiertje zelf.
no: Smith: Ikke papirer i seg selv.
pl: Smith: Tu nie chodzi o papier.
pt: Smith: Não o papel em si.
pt_br: Smith: Não o papel em si.
ro: Smith: Nu hârtia însăși.
ru: Смит: Не сама бумага.
sr: Smit: Ne sam papir.
sv: Smith: Inte pappret i sig.
th: สมิธ: ไม่ใช่ตัวแผ่นกระดาษเอง
tr: Smith: Yok, kağıdın kendisi değil.
uk: Сміт: Справа не в ньому.
vi: Smith: Không phải bản thân tờ giấy.
zh_sg: Smith：并非纸本身。
zh_tw: Smith：不是那張紙本身

# vo_sm_char13_m06_outro_06
source: Smith: The will of millions. Men and women who fought to make that paper mean something.
bg: Смит: Волята на милиони. Мъже и жени, които се бориха, за да направят тази хартия значима.
cs: Smith: Vůle milionů. Mužů a žen, kteří bojovali za to, aby ten papír něco znamenal.
da: Smith: Viljen hos millioner. Mænd og kvinder, som har kæmpet for at give det papir betydning.
de: Smith: Es ist nicht das Papier, sondern der Wille von Millionen. Von Männern und Frauen, die dafür gekämpft haben, dass dieses Papier einen Wert hat.
el: Smith: Η θέληση εκατομμυρίων ανδρών και γυναικών που πολέμησαν για να δώσουν σε αυτό το χαρτί σημασία.
es: Smith: La voluntad de millones de personas. Hombres y mujeres que lucharon para que ese papel significara algo.
es_ar: Smith: La voluntad de millones de personas. Hombres y mujeres que lucharon para que ese papel significara algo.
fi: Smith: Miljoonien tahto. Miehet ja naiset taistelivat, jotta tuo paperi tarkoittaisi jotain.
fr: Smith : La volonté de millions d'individus. D'hommes et de femmes qui ont combattu pour que ce papier ait une signification.
hr: Smith: Volja milijuna. Muškarci i žene koji su se borili da bi taj papir nešto značio.
hu: Smith: Milliók akarata. Azoké a férfiaké és nőké, akik azért küzdöttek, hogy ez a papír jelentsen valamit.
it: Smith: La volontà di milioni. Uomini e donne che hanno combattuto per fare in modo che quel pezzo di carta significhi qualcosa.
ja: (スミス) 何百万人もの人間の意志だ 戦ったすべての人々がその紙に意味を持たせている
ko: Smith: 수백만 인류의 염원이지. 남녀노소를 가리지 않고, 그 종이에 가치가 담길 수 있도록 힘쓴 모든 사람의 염원.
lt: Smith: Milijonų žmonių valia. Vyrai ir moterys, kurie savo kova suteikė šiam popieriui prasmę.
lv: Smits: Miljonu griba. Vīrieši un sievietes, kas cīnījās, lai padarītu šo papīru nozīmīgu.
nl: Smith: De wilskracht van miljoenen. Mannen en vrouwen die gevochten hebben om dat papiertje betekenis te geven.
no: Smith: Millioners vilje. Menn og kvinner som kjempet for å gi det papiret en betydning.
pl: Smith: Wolę milionów. Mężczyzn i kobiet, którzy walczyli o to, by ten papierek miał znaczenie.
pt: Smith: A vontade de milhões. Homens e mulheres que lutaram para que aquele papel tivesse algum significado.
pt_br: Smith: A vontade de milhões. Homens e mulheres que lutaram para que este papel valesse alguma coisa.
ro: Smith: Voința milioanelor. Bărbați și femei care au luptat pentru ca hârtia să aibă însemnătate.
ru: Смит: Воля миллионов. Мужчин и женщин, которые сражались за то, чтобы эта бумажка что-то значила.
sr: Smit: Volja miliona. Ljudi i žena koji su se borili kako bi taj papir nešto značio.
sv: Smith: Viljan hos miljoner människor. Män och kvinnor som kämpat för att ge det där pappret mening.
th: สมิธ: แต่เป็นความมุ่งมั่นของคนนับล้าน ชายแหละหญิงที่ต่อสู้เพื่อให้กระดาษแผ่นนั้นมีความหมาย
tr: Smith: Milyonların iradesi. O kağıdın bir anlam ifade edebilmesi için savaşan erkek ve kadınlar.
uk: Сміт: Волі мільйонів. Волі чоловіків і жінок, які билися за те, щоб той папірець мав якесь значення.
vi: Smith: Ý chí của hàng triệu đồng bào. Những người đàn ông và phụ nữ đã chiến đấu để làm tờ giấy đó có ý nghĩa.
zh_sg: Smith：是千百万人的意志。是为了让这张纸有意义而不懈奋战的兄弟姐妹们。
zh_tw: Smith：是上百萬人的意志，無數男女的奮戰，才讓那張紙有了意義

# vo_sm_char13_m06_outro_07
source: Smith: Never again.
bg: Смит: Никога повече.
cs: Smith: Už nikdy víc.
da: Smith: Aldrig igen.
de: Smith: Nie wieder.
el: Smith: Ποτέ ξανά.
es: Smith: Nunca más.
es_ar: Smith: Nunca más.
fi: Smith: Ei enää koskaan uudestaan.
hr: Smith: Nikad više.
hu: Smith: Soha többé.
it: Smith: Mai più.
ja: (スミス) もう二度と繰り返すまい
ko: Smith: 두 번 다시는 이런 일이 반복되지 않도록.
lt: Smith: Daugiau niekada.
lv: Smits: Nekad vairs.
nl: Smith: Nooit meer.
no: Smith: Aldri igjen.
pt: Smith: Nunca mais.
pt_br: Smith: Nunca mais.
ro: Smith: Din nou? Niciodată.
ru: Смит: Никогда больше.
sr: Smit: Nikada više.
sv: Smith: Aldrig igen.
th: สมิธ: ไม่อีกแล้ว
tr: Smith: Bir daha asla.
uk: Сміт: Ніколи більше.
vi: Smith: Không bao giờ nữa.
zh_sg: Smith：愿战火永不再起。
zh_tw: Smith：別再有戰爭了

# vo_sm_char13_m06_stg01_01
source: Commander, Capt. Smith: Roll out. Remember, this is a covert op.
bg: Командир, капитан Смит: Излезте. Не забравяйте, че това е тайна операция.
cs: Velitel, kpt. Smith: Vpřed. Nezapomeňte, že tohle je tajná operace.
da: Kommandør, kaptajn Smith: Rul afsted. Husk, dette er en hemmelig op.
de: Kommandant, Capt. Smith: Ausrücken. Denkt daran, das ist ein verdeckter Einsatz.
el: Capt. Smith (Αρχηγός): Ξεκινάμε. Να θυμάστε, αυτή είναι μυστική επιχείρηση.
es: Comandante capitán Smith: En marcha. Recordad que esto es una operación encubierta.
es_ar: Comandante, capitán Smith: En marcha. Recuerden, esta es una operación encubierta.
fi: Komentaja, kapt. Smith: Eteenpäin. Muistakaa, että tämä on peiteoperaatio.
fr: Commandant, Capitaine Smith : En avant. N'oubliez pas, il s'agit d'une opération secrète.
hr: Zapovjednik, satnik Smith: Pokret. Upamtite, ovo je tajna operacija.
hu: Parancsnok, Smith százados: Indulás! Ne feledjétek, hogy ez egy titkos művelet!
it: Comandante, Cap. Smith: In marcia. Ricordate, questa è un'azione segreta.
ja: (車長、スミス大尉) 出発! いいか これは隠密任務だ
ko: 대위 Smith(전차장): 출동한다. 다들 명심해, 이건 기밀 작전이야.
lt: Vadas, kapitonas Smith: Važiuojam. Atminkite, tai slapta operacija.
lv: Komandieris, Kapteinis Smits: Izbraucam. Atcerieties, šī ir slepena operācija.
nl: Commandant, kapitein Smith: Uitrukken. En onthoud, dit is een geheime operatie.
no: Kommandør, kaptein Smith: Rull ut. Husk, dette er et skjult oppdrag.
pl: Dowódca, kpt. Smith: Ruszamy. Pamiętajcie, że to tajna operacja.
pt: Comandante, Capitão Smith: Roll out. Lembre-se, esta é uma operação secreta.
pt_br: Comandante, Cap. Smith: Roll out. Lembrem-se, esta é uma operação secreta.
ro: Comandant, Capt. Smith: La drum. Nu uitați, e operațiune sub acoperire.
ru: Командир, к-н Смит: Выдвигаемся. Напоминаю, это тайная операция.
sr: Komandir, kap. Smit: Pokret. Zapamtite, ovo je tajna operacija.
sv: Vagnschef, kapten Smith: Rulla ut. Kom ihåg, det här är ett hemligt uppdrag.
th: ผู้การ, ร้อยเอกสมิธ: เคลื่อนพลได้ จำไว้ว่านี่คือปฏิบัติการลับ
tr: Komutan, Yzb. Smith: Harekete geçin. Unutmayı, bu gizli bir operasyon.
uk: Командир, капітан Сміт: Рушаємо. Нагадую, це таємна операція.
vi: Chỉ huy, Capt. Smith: Tiến lên. Nhớ đây là nhiệm vụ bí mật.
zh_sg: Smith上尉（车长）：出发。记住这是隐秘行动。
zh_tw: 指揮官，Smith 上尉：出發，記住，這可是個秘密任務

# vo_sm_char13_m06_stg01_01_01
source: Smith: Avoid unnecessary engagements and fire only when absolutely necessary.
bg: Смит: Избягвайте ненужните схватки и стреляйте само когато е абсолютно необходимо.
cs: Smith: Vyhýbejte se zbytečným střetům a střílejte jen v nezbytně nutných případech.
da: Smith: Undgå unødvendige træfninger og afgiv kun ild, hvis det er absolut nødvendigt.
de: Smith: Vermeidet jeglichen Kontakt und feuert nur, wenn es unumgänglich ist.
el: Smith: Αποφύγετε περιττές εμπλοκές και πυροβολείτε μόνο όταν είναι απολύτως αναγκαίο.
es: Smith: Evitad enfrentamientos innecesarios y disparad solo cuando haga falta.
es_ar: Smith: Eviten enfrentamientos innecesarios y disparen solo cuando sea necesario.
fi: Smith: Välttäkää tarpeettomia yhteenottoja ja ampukaa vain, kun se on ehdottoman välttämätöntä.
fr: Smith : Évitez les engagements inutiles et tirez uniquement si cela est vraiment nécessaire.
hr: Smith: Izbjegavajte nepotrebne sukobe i pucajte samo kada je to nužno potrebno.
hu: Smith: Kerüljük a fölösleges harcot, és csak akkor tüzeljünk, ha feltétlenül szükséges!
it: Smith: Evitate scontri non necessari e sparate solo quando non c'è alternativa.
ja: (スミス) 不要な交戦は避けろ 砲撃は最終手段だ
ko: Smith: 불필요한 교전을 피하고 정말로 불가피할 때만 사격해.
lt: Smith: Venkite nebūtinų kovų ir šaukite tik tada, jei tai absoliučiai būtina.
lv: Smits: Izvairieties no nevajadzīgām cīņām un šaujiet tikai kad absolūti nepieciešams.
nl: Smith: Vermijd onnodig contact en vuur alleen wanneer dat noodzakelijk is.
no: Smith: Unngå unødvendige engasjeringer og skyt kun når du absolutt må.
pl: Smith: Unikamy niepotrzebnych starć i strzelamy tylko wtedy, gdy jest to absolutnie konieczne.
pt: Smith: Evite compromissos desnecessários e dispare apenas quando for absolutamente necessário.
pt_br: Smith: Evite confrontos desnecessários e atire somente quando for absolutamente necessário.
ro: Smith: Evitați încleștările inutile și trageți doar dacă e absolut necesar.
ru: Смит: Лишний раз в бой не вступаем. Стрельба только по необходимости.
sr: Smit: Izbegavajte nepotrebne sukobe i pucajte samo kada je apsolutno neophodno.
sv: Smith: Undvik onödig stridskontakt och ge bara eld om det är absolut nödvändigt.
th: สมิธ: หลีกเลี่ยงการปะทะโดยไม่จำเป็นและยิงก็ต่อเมื่อจวนตัวจริงๆล่ะ
tr: Smith: Gereksiz çatışmalardan kaçının, ancak çok zaruri durumlarda ateş edin.
uk: Сміт: Зайвий раз у бій не вступаємо. Стріляємо тільки при потребі.
vi: Smith: Tránh giao tranh thừa và chỉ nổ súng khi thực sự cần.
zh_sg: Smith：避免不必要的交火，只在必要时开火。
zh_tw: Smith：避免非必要交戰，萬不得已時才開火
