Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg13_03
source: Teddy: Just look at this beast! Commander, driving past it would be a crime!
bg: Теди: Само вижте това чудовище! Командире, да го подминете би било престъпление!
cs: Teddy: Podívejte na tu bestii! Veliteli, projet jen kolem by byl zločin!
da: Teddy: Bare se dette bæst! Kommandør, det vil være kriminelt bare at køre forbi!
de: Teddy: Schaut euch nur dieses Monster an! Kommandant, den können wir hier nicht zurücklassen!
el: Teddy: Μόνο κοίτα αυτό το θηρίο! Αρχηγέ, θα είναι έγκλημα να περάσουμε δίπλα του χωρίς να το πάρουμε!
es: Teddy: ¡Mira esta bestia! Comandante, ¡sería un crimen no subirse!
es_ar: Teddy: ¡Mira nada más esta bestia! Comandante, ¡sería un crimen no subirse!
fi: Teddy: Katsohan tätä petoa! Komentaja, sen ohi ajaminen olisi suorannainen rikos!
fr: Teddy : Regardez-moi ce monstre ! Commandant, ce serait un crime de passer à côté !
hr: Teddy: Samo pogledaj ovu zvijer! Zapovjedniče, proći pored nje bi bio zločin!
hu: Teddy: Nézd csak meg ezt a szörnyeteget! Parancsnok, bűn lenne elmenni mellette!
it: Teddy: Guardate questa bestia! Comandante, ignorarlo sarebbe un crimine!
ja: (Teddy) おいおい こいつが見えてないのか!? これを素通りするのは罪ってもんだぜ 隊長
ko: Teddy: 이 괴물 좀 봐! 지휘관님, 이런 걸 그냥 지나치는 건 범죄 아닙니까?
lt: Teddy: Pažiūrėkite į šį monstrą! Vade, praleisti jį būtų nusikaltimas!
lv: Tedijs: Tikai paskaties uz šo zvēru! Braukt garām būtu noziegums!
nl: Teddy: Wat een beest! Commandant, doorrijden zou een misdaad zijn!
no: Teddy: Bare se på dette beistet! Kommandør, å kjøre forbi ville vært kriminelt!
pl: Teddy: Spójrzcie tylko na tę bestię! Dowódco, przejechanie obojętnie byłoby przestępstwem!
pt: Teddy: Olha só para esta fera! Comandante, passar por ela seria um crime!
pt_br: Teddy: Olha só pra essa fera! Comandante, passar sem apreciar seria um crime!
ro: Teddy: Ia uite ce bestie! Comandante, ar fi o crimă să o ocolim!
ru: Тедди: Вы только посмотрите на этого зверя! Командир, проехать мимо него — просто преступление!
sr: Teddy: Vidi ti ovu zver! Komandante, bio bi zločin da samo prođemo!
sv: Teddy: Kolla bara på det där monstret! Befälhavare, att bara köra förbi den är rent brottsligt!
th: เทดดี้: ดูที่สัตว์ร้ายนี่สิ! ผู้การ การผ่านมันไปเฉยๆถือว่าเป็นอาชญากรรมนะ!
tr: Teddy: Şu canavara bakar mısın? Komutan, yanından geçip gitmek haksızlık olur!
uk: Тедді: Ну ви лише подивіться на цього звіра! Командире, проїхати мимо нього — це просто злочин!
vi: Teddy: Nhìn con quái này! Chỉ huy, đi ngang không lái thử thì sống làm gì!
zh_sg: Teddy：指挥官，看看这野兽！就这样开过去也太可惜了！
zh_tw: Teddy：指揮官，看看這野獸！就這樣開過去也太可惜了！

# vo_sm_char18_m07_stg13_03_01
source: Teddy: Perhaps you should get in after all, eh?
bg: Теди: Може би все пак трябва да влезете, а?
cs: Teddy: Možná byste měl nakonec přece jen nastoupit, což?
da: Teddy: Måske skulle du alligevel sætte dig ind?
de: Teddy: Wie wäre es mit einem genaueren Blick, hm?
el: Teddy: Ίσως τελικά πρέπει να μπεις εσύ, ε;
es: Teddy: ¿Por qué no tomas los controles?
es_ar: Teddy: ¿Por qué no tomas el control?
fi: Teddy: Ehkä sinun pitäisi sittenkin hypätä kyytiin?
fr: Teddy : Peut-être que vous devriez grimper à bord après tout, non ?
hr: Teddy: Možda bi trebali ipak ući unutra, ha?
hu: Teddy: Talán mégiscsak be kellene szállnod, nem?
it: Teddy: Forse dovresti salirci a bordo, no?
ja: (Teddy) 試してみたほうがいいんじゃないか?
ko: Teddy: 한번 들어가 봐야 하지 않겠습니까?
lt: Teddy: Bet gal jums jo reikia labiau, nemanot?
lv: Tedijs: Varbūt tomēr jālec iekšā, ko saki?
nl: Teddy: Misschien moet u even erin gaan?
no: Teddy: Kanskje du burde sette deg inn likevel, eh?
pl: Teddy: Może jednak powinieneś wsiąść, co?
pt: Teddy: Talvez devesse entrar, não é?
pt_br: Teddy: Acho que você deveria entrar, ein?
ro: Teddy: Poate că ar trebui să te urci, până la urmă, nu?
ru: Тедди: Может, всё-таки смените машину?
sr: Teddy: Možda da ipak uđemo, a?
sv: Teddy: Du kanske skulle hoppa i den ändå, va?
th: เทดดี้: บางทีคุณควรเข้าไปบัญชาการมันใช่ไหมล่ะ?
tr: Teddy: Belki her halûkarda alsak iyi olur, ne dersiniz?
uk: Тедді: Може, все ж таки пересісти в нього, га?
vi: Teddy: Có khi nên nhúng tay vào đi?
zh_sg: Teddy：或许你该接手，如何？
zh_tw: Teddy：或許你該接手，如何？

# vo_sm_char18_m07_stg14_02
source: Teddy: Oh no!.. It's a bad sign! ... A bad sign for them, let's ruin their ambush!
bg: Теди: О, не!.. Това е лош знак! ... Лош знак за тях, нека им развалим засадата!
cs: Teddy: Ach ne! To je špatné znamení! ... Špatné znamení pro ně, překazme jim past!
da: Teddy: Åh nej! Det er et dårligt tegn! Et dårligt tegn for dem, lad os ødelægge deres baghold!
de: Teddy: Oh nein! Das ist ein schlechtes Zeichen! Also, ein schlechtes Zeichen für die. Zerlegen wir ihren Hinterhalt!
el: Teddy: Ωχ όχι!.. Κακό σημάδι! ... Κακό σημάδι για αυτούς, ας χαλάσουμε την ενέδρα τους!
es: Teddy: ¡Ay, no! ¡Mala señal...! Para ellos. ¡Ja! Arruinemos su emboscada.
es_ar: Teddy: ¡Ay, no! ¡Esto es malo...! Para ellos. ¡Ja! Vamos a arruinar su emboscada.
fi: Teddy: Voi ei!... Se on paha merkki!... Paha merkki heille! Pilataanpa heidän väijytyksensä...
fr: Teddy : Oh non, c'est mauvais signe ! … Un mauvais signe pour eux, faisons échouer leur embuscade !
hr: Teddy: Oh, ne! To je loš znak! Loš znak za njih, idemo im upropastiti zasjedu!
hu: Teddy: Jaj, ne!... Ez rossz előjel! ... Rossz előjel, nekik! Tegyük tönkre a kis rajtaütésüket!
it: Teddy: Oh no! È un brutto segno! Un brutto segno per loro, roviniamogli l'imboscata!
ja: (Teddy) うお! 縁起悪いな…… 奴らにとっては な! 待ち伏せを台無しにしてやろうぜ!
ko: Teddy: 오, 세상에! 나쁜 신호야! ...놈들한테 나쁜 신호라고. 가서 매복을 망쳐버리자!
lt: Teddy: O ne!.. Blogas ženklas! ... Blogas ženklas jiems, sugadinkime jų pasalą!
lv: Tedijs: Ak nē!.. Slikta zīme! ... Bet viņiem — vēl sliktāka. Sagraujam viņu slazdu!
nl: Teddy: Oh nee!.. Dat is een slecht teken! Een slecht teken voor hen. Laten we hun hinderlaag ruïneren!
no: Teddy: Åh nei!.. Det er et dårlig tegn! ... Et dårlig tegn for dem, la oss ruinere bakholdsangrepet deres!
pl: Teddy: O nie!.. To zły znak! ... Zły znak dla nich, zrujnujmy im zasadzkę!
pt: Teddy: Oh, não!... É mau sinal!... Mau sinal para eles, vamos estragar-lhes a emboscada!
pt_br: Teddy: Ah não!... É um mau sinal! ... Um mau sinal pra eles, vamos estragar a emboscada deles!
ro: Teddy: O, nu! Semn rău! ...pentru ei! Să le stricăm ambuscada!
ru: Тедди: О нет!.. Это плохой знак... Плохой знак для них, давай испортим им засаду!
sr: Teddy: Oh ne! Loš znak... Loš za njih, hajde da im upropastimo zasedu!
sv: Teddy: Åh, nej! Det är ett dåligt tecken! Ett dåligt tecken för dem. Nu förstör vi deras bakhåll!
th: เทดดี้: โอ้ ไม่!...นั่นมันลางไม่ดีสำหรับพวกเขา ไปป่วนการซุ่มโจมตีของพวกเขากัน!
tr: Teddy: Aman!... Bu hiç iyi değil!... Onlar için iyi değil. Hadi pusularını berbat edelim!
uk: Тедді: О, нє!.. Це поганий знак. Поганий знак для них, зіпсуймо їм засідку.
vi: Teddy: Ôi không! Đen rồi... Đen cho chúng nó, phá nát cái bẫy này!
zh_sg: Teddy：喔不！这是个坏兆头！他们的坏兆头，让我们阻挠他们的突袭！
zh_tw: Teddy：喔不！這是個壞兆頭！他們的壞兆頭，讓我們阻撓他們的突襲！

# vo_sm_char18_m07_stg15_02
source: Teddy: Targets! Ha! You're getting predictable, Ulysses. Always the same drill commands.
bg: Теди: Мишени! Ха! Ставаш предсказуем, Одисей. Винаги едни и същи команди за тренировка.
cs: Teddy: Cíle! Ha! Stáváš se předvídatelným, Ulyssesi. Vždycky stejné rozkazy.
da: Teddy: Mål! Ha! Du er ved at blive forudsigelig, Ulysses. Altid de samme kommandoer.
de: Teddy: Ziele! Ha! Du wirst zu berechenbar, Ulysses. Wortkarg wie eh und je.
el: Teddy: Στόχοι! Χα! Έχεις γίνει προβλέψιμος, Ulysses. Πάντα οι ίδιες διαταγές.
es: Teddy: ¡Objetivos! ¡Ja! Eres muy predecible, Ulysses. Siempre das las mismas órdenes.
es_ar: Teddy: ¡Objetivos! ¡Ja! Eres muy predecible, Ulysses. Siempre das las mismas órdenes.
fi: Teddy: Kohteita! Hah! Alat käydä ennustettavaksi, Ulysses. Aina samat harjoitellut käskyt.
fr: Teddy : Des cibles ! Ha ! Tu es si prévisible, Ulysses. Toujours les mêmes ordres qu'à l'académie.
hr: Teddy: Mete! Ha! Postaješ predvidljiv, Ulysses. Uvijek iste zapovjedi obuke.
hu: Teddy: Célpontok! Há! Egyre kiszámíthatóbb vagy, Ulysses. Mindig ugyanazok a kiképzési parancsok.
it: Teddy: Bersagli! Hah! Stai diventando prevedibile, Ulysses. Sempre gli stessi comandi da esercitazione.
ja: (Teddy) 複数! だろ? ハッ Ulysses あんたワンパターンすぎるぜ
ko: Teddy: 표적? 하! Ulysses, 자네 점점 뻔해지는군. 항상 똑같은 명령만 반복이야.
lt: Teddy: Taikiniai! Aha! Daraisi nuspėjamas, Ulysses. Visuomet tos pačios komandos.
lv: Tedijs: Mērķi! Ha! Tu kļūsti paredzams, Uļises. Vieni un tie paši komandu vingrinājumi.
nl: Teddy: Doelwitten! Ha! Je wordt voorspelbaar, Ulysses. Altijd dezelfde bevelen.
no: Teddy: Mål! Ha! Du begynner å bli forutsigbar, Ulysses. Alltid de samme drillkommandoene.
pl: Teddy: Cele! Ha! Stajesz się przewidywalny, Ulysses. Zawsze te same komendy.
pt: Teddy: Alvos! Ah! Estás a ficar previsível, Ulysses. Sempre os mesmos comandos de treino.
pt_br: Teddy: Alvos! Ha! Você tá ficando previsível, Ulysses. Sempre os mesmos movimentos do treinamento.
ro: Teddy: Ținte! Ha! Devii previzibil, Ulysses. mereu aceleași comenzi de antrenament.
ru: Тедди: Цели! Ха! Ты становишься предсказуемым, Улисс. Всегда одни и те же команды.
sr: Teddy: Ciljevi! Ha! Postaješ predvidljiv Ulysses. Uvek ista obuka.
sv: Teddy: Mål! Ha! Du börjar bli förutsägbar, Ulysses. Alltid samma inövade order.
th: เทดดี้: เป้าหมาย! ฮ่า! ยูลีซิส คุณกำลังกลายเป็นพวกที่คาดเดาได้นะ คำสั่งฝึกเดิมเสมอ
tr: Teddy: Hedefler! Ha! Ulysses, öngörülebilir olmaya başladın. Hep aynı talim komutları.
uk: Тедді: Цілі! Ха! Ти стаєш передбачуваним, Уліссе. Завжди одні й ті самі команди.
vi: Teddy: Mục tiêu! Ha! Bắt bài Ulysses à. Lúc nào cũng mấy lệnh diễn tập y chang.
zh_sg: Teddy：你用“目标”！哈！你也太好预测了，Ulysses就只会用那几句命令
zh_tw: Teddy：你用「目標」！哈！你也太好預測了，Ulysses 就只會用那幾句命令

# vo_sm_char18_m07_stg15_06
source: Teddy: Enemy? YOU are the enemy!
bg: Теди: Враг? ВИЕ сте врагът!
cs: Teddy: Nepřítel? TY jsi nepřítel!
da: Teddy: Fjende? DU er fjenden!
de: Teddy: Gegner? IHR seid die Gegner!
el: Teddy: Εχθρός; ΕΣΥ είσαι ο εχθρός!
es: Teddy: ¿Enemigos? ¡TÚ eres el enemigo!
es_ar: Teddy: ¿Enemigos? ¡TÚ eres el enemigo!
fi: Teddy: Vihollinen? SINÄ olet vihollinen!
fr: Teddy : Nous, des ennemis ? TU es l'ennemi !
hr: Teddy: Neprijatelj? TI si neprijatelj!
hu: Teddy: Ellenség? TE vagy az ellenség!
it: Teddy: Nemico? Siete VOI il nemico!
ja: (Teddy) 敵ぃ? 敵はおめえらだろうがよ!
ko: Teddy: 적? 너희가 적이다!
lt: Teddy: Priešų? TU esi priešas!
lv: Tedijs: Ienaidnieks? TU esi ienaidnieks!
nl: Teddy: Vijand? JIJ bent de vijand!
no: Teddy: Fiende? DU er fienden!
pl: Teddy: Przeciwnik? To TY jesteś przeciwnikiem!
pt: Teddy: Inimigo? VOCÊ é o inimigo!
pt_br: Teddy: Inimigo? VOCÊ é o inimigo!
ro: Teddy: Inamic? TU ești inamicul!
ru: Тедди: Силы врага?! Это вы тут — враги!
sr: Teddy: Neprijatelj? TI si neprijatelj!
sv: Teddy: Fienden? DU är fienden!
th: เทดดี้: ข้าศึก? นายคือข้าศึก!
tr: Teddy: Düşman mı? Düşman SENSİN!
uk: Тедді: Сили ворога? Та це ви тут — вороги!
vi: Teddy: Địch? MÀY mới là địch!
zh_sg: Teddy：敌人？你才是敌人！
zh_tw: Teddy：敵人？你才是敵人！

# vo_sm_char18_m07_stg15_06_01
source: Teddy: Hey, Herr Bad Guy, why don't you come down here and talk to us face to face?
bg: Теди: Хей, господин Лошo момче, защо не дойдеш тук долу и не поговориш с нас очи в очи?
cs: Teddy: Hej, Herr Zloduch, proč sem nepřijdeš a nepromluvíš si s námi tváří v tvář?
da: Teddy: Hey, Herr Skurk, hvorfor kommer du ikke herover og snakker med os ansigt til ansigt?
de: Teddy: Hallo, Herr Bösewicht, warum kommen Sie denn nicht hier runter, um sich uns direkt zu stellen?
el: Teddy: Ε, Herr Bad Guy, γιατί δεν κατεβαίνεις να τα πούμε πρόσωπο με πρόσωπο;
es: Teddy: Oye, Señor Malote, ¿por qué no vienes aquí y nos lo dices a la cara?
es_ar: Teddy: Oye, Herr Malote, ¿por qué no vienes aquí y nos lo dices de frente?
fi: Teddy: Hei, Herr Pahis, mikset tulisi tänne ja voitaisiin keskustella nokikkain?
fr: Teddy : Hé, Herr Gros méchant, pourquoi ne viendrais-tu pas ici me parler en face ?
hr: Teddy: Hej, herr Negativac, zašto ne dođeš ovdje i obratiš nam se licem u lice?
hu: Teddy: Hé, Herr Rosszfiú, miért nem jössz le ide, és beszéljük meg ezt szemtől szemben?
it: Teddy: Ehi, Herr Cattivone, perché non vieni qui a parlare faccia a faccia?
ja: (Teddy) 悪者さんよ おりてきてタイマンはらねえか?
ko: Teddy: 거기, 악당 여러분, 여기 내려와서 얼굴 좀 보면서 이야기하지?
lt: Teddy: Ei, blogiuk, nenori ateiti čia ir pakalbėti su mumis akis į akį?
lv: Tedijs: Hei, Herra Sliktais, kāpēc nenāc lejā un neparunā ar mums aci pret aci?
nl: Teddy: Hé, Herr Slechterik, waarom kom je niet hierheen voor een persoonlijke ontmoeting?
no: Teddy: Hei, herr Slem Fyr, hvorfor vil du ikke komme ned hit og snakke med oss ansikt til ansikt?
pl: Teddy: Hej, Herr Zły, dlaczego tu nie przyjdziesz i nie pogadamy twarzą w twarz?
pt: Teddy: Ei, Herr Bad Guy, porque é que não vens aqui falar connosco pessoalmente?
pt_br: Teddy: Ei, Ei Malvadão, por que você não desce aqui pra gente conversar cara a cara?
ro: Teddy: Hei, Herr „băiat rău”, de ce nu vii aici să vorbim față în față?
ru: Тедди: Эй, герр Злодей, почему бы тебе не приехать сюда и не поговорить с нами с глазу на глаз?
sr: Teddy: Hej, Herr Zločesti tip, zašto ne dođeš ovde da razgovaramo lice u lice?
sv: Teddy: Hallå där, herr Skurk, varför kommer du inte hit och snackar öga mot öga?
th: เทดดี้: เฮ้ คุณวายร้าย ทำไมคุณไม่ลงมาแล้วมาคุยซึ่งๆหน้ากันล่ะ?
tr: Teddy: Hey Herr Kötü Adam, neden buraya gelip yüz yüze konuşmuyorsun?
uk: Тедді: Агов, гер Злодій, а чому б тобі не приїхати сюди й не поговорити з нами віч-на-віч? Га?
vi: Teddy: Ê, Herr Phản Diện, xuống đây nói chuyện đàng hoàng coi!
zh_sg: Teddy：嘿，坏人先生，怎么不下来跟我们面对面谈谈？
zh_tw: Teddy：嘿，壞人先生，怎麼不下來跟我們面對面談談？

# vo_sm_char18_m07_stg15_08
source: Teddy: Of course I knew that! I was just...keeping up team morale.
bg: Теди: Разбира се, че знаех! Просто... поддържах морала на отбора.
cs: Teddy: Samozřejmě, že jsem to věděl! Jen jsem... udržoval morálku týmu.
da: Teddy: Selvfølgelig ved jeg det! Jeg... giver os bare noget god moral.
de: Teddy: Natürlich wusste ich das! Ich wollte nur ... die Moral der Truppe steigern.
el: Teddy: Φυσικά και το ήξερα! Απλώς... διατηρούσα το ηθικό της ομάδας.
es: Teddy: ¡Por supuesto que lo sabía! Solo... quería mantener alta la moral del equipo.
es_ar: Teddy: ¡Por supuesto que lo sabía! Solo... quería mantener elevada la moral del equipo.
fi: Teddy: Tietysti tiesin sen! Minä vain... pidin yllä tiimin moraalia.
fr: Teddy : Bien sûr que je le savais ! C'était juste pour que l'équipe garde le moral.
hr: Teddy: Naravno da sam to znao! Samo sam...održavao moral tima na visini.
hu: Teddy: Hát persze, hogy tudtam! Én csak... fenntartottam a csapat harci szellemét.
it: Teddy: Certo che lo sapevo! Stavo solo... tenendo alto il morale della squadra.
ja: (Teddy) んなこた分かってるよ 俺はただ……士気を高めてただけだ
ko: Teddy: 당연히 알고 있지! 그냥... 분위기를 좀 띄우고 싶었을 뿐이야.
lt: Teddy: Žinoma, kad žinau tai! Aš tiesiog bandžiau... palaikyti komandos moralę.
lv: Tedijs: Protams, ka es to zināju! Es vienkārši… uzturēju komandas garu.
nl: Teddy: Natuurlijk wist ik dat! Ik... hield alleen het moreel hoog.
no: Teddy: Selvfølgelig visste jeg det! Jeg bare... holdt lagmoralen oppe.
pl: Teddy: Oczywiście, że o tym wiedziałem! Tylko... podtrzymywałem morale drużyny.
pt: Teddy: Claro que sabia! Eu só estava... a manter o moral da equipa.
pt_br: Teddy: É claro que eu sabia disso! Eu estava só... matendo a moral da equipe.
ro: Teddy: Evident, știam asta! Țineam doar... moralul sus.
ru: Тедди: Конечно, я это знал! Я так просто... поддержать боевой дух.
sr: Teddy: Naravno da sam znao! Samo sam... održavao moral tima.
sv: Teddy: Självklart vet jag det! Jag... håller bara moralen uppe.
th: เทดดี้: แน่นอนว่าผมรู้! ผมแค่...อยากให้ขวัญกำลังใจดีขึ้นน่ะ
tr: Teddy: Tabii ki biliyorum! Sadece ekip moralini yüksek tutmaya çalışıyordum.
uk: Тедді: Ясно ​​я це знав! Я так просто… підтримати бойовий дух.
vi: Teddy: Tất nhiên biết rồi! Tôi chỉ... giữ sĩ khí cho team thôi.
zh_sg: Teddy：我当然知道！我只是…要提振团队士气
zh_tw: Teddy：我當然知道！我只是... 要提振團隊士氣

# vo_sm_char18_m07_stg16_02
source: Teddy: Ah, here's the most devious part of their ambush.
bg: Теди: А, ето я и най-коварната част от засадата им.
cs: Teddy: Ach, tady je ta nejzákeřnější část jejich pasti.
da: Teddy: Okay, her er den mest snedige del af deres baghold.
de: Teddy: Ah, jetzt kommt der teuflischste Teil ihres Hinterhalts.
el: Teddy: Α, εδώ είναι το πιο ύπουλο κομμάτι της ενέδρας τους.
es: Teddy: Ah, hemos llegado a la mejor parte de la emboscada.
es_ar: Teddy: Ah, llegamos a la mejor parte de la emboscada.
fi: Teddy: Ah, tässä on heidän väijytyksensä petollisin osa.
fr: Teddy : Ah, voilà la partie la plus perfide de leur embuscade.
hr: Teddy: Ah, evo najsvirepijeg dijela njihove zasjede.
hu: Teddy: Á, most jön a csapdájuk legravaszabb része.
it: Teddy: Ecco la parte più subdola della loro imboscata.
ja: (Teddy) とことん卑怯な奴らだぜ
ko: Teddy: 아, 놈들의 매복 계획에서 가장 성가신 파트군.
lt: Teddy: Ak, štai pati sukčiausia jų pasalos dalis.
lv: Tedijs: Ak, te ir viņu slazda visviltīgākā daļa.
nl: Teddy: Ah, dit is het sluwste deel van hun hinderlaag.
no: Teddy: Ah, her er den mest slue delen av bakholdsangrepet deres.
pl: Teddy: Ach, oto najbardziej przebiegła część ich zasadzki.
pt: Teddy: Oh, aqui está a parte mais tortuosa da emboscada deles.
pt_br: Teddy: Ah, essa é a parte mais desonesta da emboscada deles.
ro: Teddy: Ah, aici e cea mai vicleană parte a ambuscadei lor.
ru: Тедди: А вот и самая коварная часть их засады.
sr: Teddy: E, evo ga opasan deo njihove zasede.
sv: Teddy: Ah, här är den listigaste delen av deras bakhåll.
th: เทดดี้: อ่า นี่คือส่วนที่ชั่วร้ายที่สุดของการซุ่มโจมตี
tr: Teddy: Ah, işte pusularının en şeytanca kısmı.
uk: Тедді: А ось і найпідступніша частина їх засідки.
vi: Teddy: À ha, phần ghê nhất trong cái bẫy của chúng.
zh_sg: Teddy：这是他们突袭中最狡猾的部分
zh_tw: Teddy：這是他們突襲中最狡猾的部分

# vo_sm_char18_m07_stg16_02_01
source: Teddy: They can't penetrate our armor with shells, so they're trying to throw stones at us instead.
bg: Теди: Не могат да пробият бронята ни със снаряди, затова се опитват да ни обстрелват с камъни.
cs: Teddy: Nemohou prorazit náš pancíř granáty, tak se místo toho snaží na nás házet kameny.
da: Teddy: De kan ikke gennembryde vores panser med granater, så de prøver at kaste sten på os i stedet.
de: Teddy: Sie kommen mit ihren Granaten nicht durch unsere Panzerung, also schmeißen sie Steine!
el: Teddy: Δεν μπορούν να διαπεράσουν τη θωράκισή μας με βλήματα, οπότε προσπαθούν να μας πετάξουν πέτρες.
es: Teddy: No pueden penetrar nuestro blindaje con proyectiles, así que nos lanzan rocas.
es_ar: Teddy: No pueden penetrar nuestro blindaje con proyectiles, así que nos lanzan rocas.
fi: Teddy: He eivät voi läpäistä panssariamme ammuksillaan, joten he heittelevät sen sijaan meitä kivillä.
fr: Teddy : Ils ne peuvent pas pénétrer notre blindage avec des obus, alors ils tentent de nous jeter des rochers à la place.
hr: Teddy: Ne mogu probiti naš oklop granatama pa bacaju kamenje na nas.
hu: Teddy: Nem tudják átütni a páncélzatunkat lövedékekkel, ezért inkább kövekkel dobálnak minket.
it: Teddy: Non riescono a perforare la nostra corazza con i proiettili, quindi cercano di lanciarci delle pietre.
ja: (Teddy) 砲弾で俺らの装甲に穴を開けられないから 石でもぶつけようってか
ko: Teddy: 포탄으로 우리의 장갑을 관통할 수 없으니, 이젠 돌을 던지려고 하네.
lt: Teddy: Jie negali pramušti mūsų šarvų sviediniais, tad vietoje to bando apmėtyti akmenimis.
lv: Tedijs: Viņi nevar izsist mūsu bruņas ar šāviņiem, tāpēc mēģina mētāt akmeņus.
nl: Teddy: Ze kunnen ons pantser niet met granaten doorboren, dus proberen ze stenen te gooien.
no: Teddy: De kan ikke penetrere pansringen vår med granater, så de prøver å kaste stein på oss i stedet.
pl: Teddy: Nie mogą przebić naszego pancerza pociskami, więc próbują rzucać w nas kamieniami.
pt: Teddy: Não conseguem penetrar a nossa blindagem com projéteis, por isso estão a tentar atirar pedras contra nós.
pt_br: Teddy: Eles não podem penetrar nossa blindagem com projéteis, então eles tentam jogar pedras em nós.
ro: Teddy: Nu pot să ne penetreze blindajul cu proiectile, așa că încearcă să arunce cu pietre în noi în schimb.
ru: Тедди: Они не могут пробить наши танки снарядами, поэтому пытаются забросать нас камнями.
sr: Teddy: Ne mogu da probiju naš oklop granatama, probaju da nas gađaju kamenjem.
sv: Teddy: De kan inte slå igenom vårt pansar med granater, så de försöker kasta sten på oss istället.
th: เทดดี้: พวกเขาเจาะเกราะเราด้วยกระสุนไม่ได้เลยเลือกจะขว้างหินใส่เราแทนสินะ
tr: Teddy: Zırhımızı mermilerle delemiyorlar o yüzden yerine bize taş atmaya çalışıyorlar.
uk: Тедді: Вони не можуть пробити наші танки снарядами, тож намагаються закидати нас камінням.
vi: Teddy: Bắn đạn không xuyên được giáp ta, tụi nó chuyển sang ném đá kìa.
zh_sg: Teddy：他们无法用炮弹击穿我们的装甲，所以干脆用石头
zh_tw: Teddy：他們無法用砲彈擊穿我們的裝甲，所以乾脆用石頭

# vo_sm_char18_m07_stg16_02_02
source: Teddy: Clever bastards!
bg: Теди: Умни копелета!
cs: Teddy: Chytří parchanti!
da: Teddy: Snu lømler!
de: Teddy: Kluge Kerlchen!
el: Teddy: Πονηρά καθάρματα!
es: Teddy: ¡Qué tíos más listos!
es_ar: Teddy: ¡Estos desgraciados son astutos!
fi: Teddy: Nokkelat paskiaiset!
fr: Teddy : Qu'ils sont malins !
hr: Teddy: Pametni prokletnici!
hu: Teddy: Okos rohadékok!
it: Teddy: Furbi bastardi!
ja: (Teddy) 小賢しいな!
ko: Teddy: 영리한 놈들!
lt: Teddy: Gudrūs niekšai!
lv: Tedijs: Viltīgie nelieši!
nl: Teddy: Slimme klootzakken!
no: Teddy: Slue jævler!
pl: Teddy: Sprytne dranie!
pt: Teddy: Bastardos espertos!
pt_br: Teddy: Malditos espertos!
ro: Teddy: Ticăloși deștepți!
ru: Тедди: Хитрые ублюдки!
sr: Teddy: Pametna kopilad!
sv: Teddy: Sluga jäklar!
th: เทดดี้: ไอพวกคนฉลาด!
tr: Teddy: Zeki herifler!
uk: Тедді: Хитрі виродки!
vi: Teddy: Mấy thằng khôn thật!
zh_sg: Teddy：聪明的混蛋！
zh_tw: Teddy：聰明的混蛋！
