Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg21_02
source: Teddy: Oh look, more playmates! I was getting worried we'd run out of targets to practice on!
bg: Теди: О, вижте, още другари! Започнах да се притеснявам, че ще ни свършат мишените, върху които да тренираме!
cs: Teddy: Hele, další kamarádi na hraní! Už jsem se bál, že nám dojdou cvičné terče!
da: Teddy: Hov, se! Flere legekammerater! Jeg var lige ved at tro, vi ville løbe tør for mål at øve os på!
de: Teddy: Oh, schaut nur, mehr Spielgefährten! Ich war schon besorgt, dass uns die Übungsziele ausgehen!
el: Teddy: Ω, κοίτα, κι άλλοι φίλοι! Άρχιζα να ανησυχώ μήπως ξεμείνουμε από στόχους για εξάσκηση!
es: Teddy: ¡Oh, más gente para jugar! ¡Pensé que nos quedaríamos sin blancos de práctica!
es_ar: Teddy: ¡Oh, más gente para jugar! ¡Pensé que nos íbamos a quedar sin blancos de práctica!
fi: Teddy: Katsokaa, lisää leikkikavereita! Olin jo huolestumassa, että meiltä loppuisivat harjoitusmaalit!
fr: Teddy : Oh, regardez ! De nouveaux compagnons de jeu ! Je commençais à craindre que l'on soit à court de cibles d'entraînement !
hr: Teddy: Oh, vidi, još suigrača! Zabrinuo sam se da će nam ponestati meta za vježbu!
hu: Teddy: Nocsak, még több játszótárs! Már kezdtem aggódni, hogy kifogyunk a célpontokból, amin gyakorolhatunk!
it: Teddy: Oh, guarda, altri compagni di gioco! Temevo che fossimo a corto di bersagli su cui esercitarci!
ja: (Teddy) おっと お仲間のお出ましだ! 丁度射撃練習をしたかったんだよ
ko: Teddy: 오, 친구들이 더 몰려오잖아! 사격 연습 표적이 다 떨어질까 봐 걱정하고 있었는데!
lt: Teddy: Pažiūrėk, daugiau kompanijos! O aš jau išsigandau, kad baigsis taikiniai!
lv: Tedijs: Oho, skat, vēl mērķi! Jau sāku baidīties, ka vairs nebūs uz ko trenēties!
nl: Teddy: Kijk, meer vriendjes om mee te spelen! Ik was al bezorgd of we genoeg schietschijven hadden!
no: Teddy: Åh se, flere lekevenner! Jeg begynte å bli bekymret for at vi slapp opp for mål å trene på!
pl: Teddy: O, popatrzcie, więcej towarzyszy do zabawy! Już się martwiłem, że zabraknie nam celów do ćwiczeń!
pt: Teddy: Olha só, mais amiguinhos! Estava a ficar preocupado que ficaríamos sem alvos para praticar!
pt_br: Teddy: Ah, olha só, mais colegas! Eu estava ficando preocupado que ficaríamos sem alvos para praticar!
ro: Teddy: Oh, uite, mai mulți parteneri de joacă! Începusem să mă îngrijorez că vom rămâne fără ținte de antrenament!
ru: Тедди: О, смотрите, ещё одни хотят с нами поиграть! Я уже начал беспокоиться, что мы останемся без мишеней!
sr: Teddy: Vidi, još drugara za igru! Brinuo sam se da nam je nestalo meta za trening!
sv: Teddy: Åh, titta, fler lekkamrater! Jag var orolig att vi skulle få slut på mål att öva på!
th: เทดดี้: ดูนั่นสิ เพื่อนเล่นเยอะขึ้น! ผมเกือบกังวลละว่าเราจะไม่มีเป้าหมายให้ฝึกยิง!
tr: Teddy: Aaa yeni oyun arkadaşları! Ben de üstünde talim yapılacak hedef kalmıyor diye üzülmeye başlamıştım!
uk: Тедді: О, дивіться, ще одні відчайдухи хочуть пограти з нами! А я вже почав турбуватися, що ми залишимось без мішеней!
vi: Teddy: Ố kìa, thêm “bạn chơi”! Tôi đang lo không đủ bia bắn tập!
zh_sg: Teddy：喔，又有新玩具了！我还在担心活靶就这样没了！
zh_tw: Teddy：喔，又有新玩具了！我還在擔心活靶就這樣沒了！

# vo_sm_char18_m07_stg21_04
source: Teddy: An old friend of yours? Want me to bring him along too?
bg: Теди: Твой стар приятел? Искаш ли да го доведа и него?
cs: Teddy: Tvůj starý přítel? Chceš, abych ho vzal s sebou?
da: Teddy: En af dine gamle venner? Skal jeg også tage ham med?
de: Teddy: Ein alter Freund von dir? Soll ich ihn dir auch bringen?
el: Teddy: Παλιοί γνωστοί σου; Θες να σου τον φέρω κι αυτόν;
es: Teddy: ¿Es amigo tuyo? ¿Quieres que también lo lleve?
es_ar: Teddy: ¿Es un amigo tuyo? ¿Quieres que también lo lleve?
fi: Teddy: Vanha ystäväsi? Haluatko, että tuon hänetkin?
fr: Teddy : Un vieil ami à toi ? Tu veux que je te le ramène aussi ?
hr: Teddy: Tvoj stari prijatelj? Hoćeš da i njega povedem?
hu: Teddy: Egy régi barátod? Akarod, hogy őt is magammal hozzam?
it: Teddy: Un tuo vecchio amico? Vuoi che porti anche lui?
ja: (Teddy) 知り合いか? あいつも連れてくか?
ko: Teddy: 오랜 친구인가? 같이 데려갈까?
lt: Teddy: Senas tavo draugas? Gal man jį pasiimti drauge?
lv: Tedijs: Tavs vecs draugs? Gribi, lai paķeru viņu līdzi?
nl: Teddy: Een oude vriend van jou? Moet ik hem ook meenemen?
no: Teddy: En gammel venn av deg? Vil du jeg skal ta ham med også?
pl: Teddy: Jakiś stary znajomy? Jego też mam przyprowadzić?
pt: Teddy: Um velho amigo teu? Queres que o leve também?
pt_br: Teddy: Um velho amigo seu? Quer que eu traga ele junto também?
ro: Teddy: Un vechi prieten? Vrei să-l aduc și pe el?
ru: Тедди: Твой старый друг? Хочешь, чтобы я и его захватил с собой?
sr: Teddy: Tvoj stari prijatelj? Da ga povedemo?
sv: Teddy: En gammal vän till dig? Vill du att vi ska ta med honom också?
th: เทดดี้: เพื่อนเก่าของเรา? อยากจะให้พาเขาไปด้วยหรือ?
tr: Teddy: Eski bir dostun mu? Onu da getireyim mi?
uk: Тедді: Твій старий друзяка? Хочеш, щоб я і його захопив із собою?
vi: Teddy: Bạn cũ à? Muốn tôi rủ đi cùng không?
zh_sg: Teddy：你的老朋友？要我也带上他吗？
zh_tw: Teddy：你的老朋友？要我也帶上他嗎？

# vo_sm_char18_m07_stg21_06
source: Teddy: Let me guess-you want him intact too?
bg: Теди: Нека позная - искаш и той да е непокътнат?
cs: Teddy: Nech mě hádat – taky ho chceš neporušeného?
da: Teddy: Lad mig gætte — ham vil du også gerne have intakt?
de: Teddy: Und lass mich raten, ebenfalls intakt?
el: Teddy: Άσε να μαντέψω — και αυτόν τον θες άθικτο;
es: Teddy: Deja que lo adivine: lo quieres intacto.
es_ar: Teddy: Y déjame adivinar: lo quieres intacto.
fi: Teddy: Anna, kun arvaan: haluat hänetkin ehjänä?
fr: Teddy : Laisse-moi deviner, tu le veux intact également ?
hr: Teddy: Da pogodim-i njega želiš netaknutog?
hu: Teddy: Hadd találjam ki – őt is épségben akarod?
it: Teddy: Fammi indovinare: vuoi anche lui intatto?
ja: (Teddy) あと あいつも無傷のまま……か?
ko: Teddy: 그러니까, 그 인간도 온전히 포획해야 하는 거지?
lt: Teddy: Leisk atspėti, norite kad ir šitas liktų nepažeistas?
lv: Tedijs: Ļauj minēt—gribi viņu dzīvu un veselu?
nl: Teddy: Laat me raden, je wilt hem ook intact?
no: Teddy: La meg gjette-du ønsker ham intakt også?
pl: Teddy: Niech zgadnę – jego też chcesz w stanie nienaruszonym?
pt: Teddy: Deixa-me adivinhar, também o queres intacto?
pt_br: Teddy: Deixa eu adivinhar: você também quer ele intacto?
ro: Teddy: Lasă-mă să ghicesc: îl vrei și pe ăsta intact?
ru: Тедди: И что, тоже в целости и сохранности?
sr: Teddy: Dagodim - želiš ga celog takođe?
sv: Teddy: Låt mig gissa, du vill ha honom oskadd också?
th: เทดดี้: ให้เดานะ คุณอยากต้องการเขาเป็นชิ้นเดียวเช่นกัน?
tr: Teddy: Dur tahmin edeyim, onu da sağlam istiyorsun, değil mi?
uk: Тедді: І що, теж цілим і здоровим?
vi: Teddy: Để tôi đoán—cô cũng muốn "bắt sống" ảnh hả?
zh_sg: Teddy：让我猜，你想活捉他？
zh_tw: Teddy：讓我猜，你想活捉他？

# vo_sm_char18_m07_stg21_08
source: Teddy: I'll do my very best.
bg: Теди: Ще направя всичко възможно.
cs: Teddy: Budu se snažit ze všech sil.
da: Teddy: Jeg skal gøre mit yderste.
de: Teddy: Ich tue mein Bestes.
el: Teddy: Θα κάνω ό,τι καλύτερο μπορώ.
es: Teddy: Haré lo que pueda.
es_ar: Teddy: Haré lo que pueda.
fi: Teddy: Teen aivan parhaani.
fr: Teddy : Je ferai de mon mieux.
hr: Teddy: Dat ću sve od sebe.
hu: Teddy: Megteszek minden tőlem telhetőt.
it: Teddy: Farò tutto il possibile.
ja: (Teddy) やるだけやってみる
ko: Teddy: 까짓것 해 보지.
lt: Teddy: Tuomet pasistengsiu.
lv: Tedijs: Darīšu visu iespējamo.
nl: Teddy: Ik zal m'n uiterste best doen.
no: Teddy: Jeg skal gjøre så godt jeg kan.
pl: Teddy: Zrobię, co w mojej mocy.
pt: Teddy: Farei o meu melhor.
pt_br: Teddy: Vou dar o meu melhor.
ro: Teddy: Voi face tot posibilul.
ru: Тедди: Приложу максимум усилий.
sr: Teddy: Potrudiću se.
sv: Teddy: Jag ska göra mitt allra bästa.
th: เทดดี้: ผมจะพยายามนะ
tr: Teddy: Elimden gelenin en iyisini yapacağım.
uk: Тедді: Докладу максимум зусиль.
vi: Teddy: Tôi sẽ cố hết sức.
zh_sg: Teddy：我尽力就是
zh_tw: Teddy：我盡力就是

# vo_sm_char18_m07_stg22_01
source: Teddy: Whoa! What the hell was that?! Okay, okay...they got me there. Didn't see THAT coming.
bg: Теди: Ох! Какво, по дяволите, беше това?! Добре, добре... хванаха ме там. Не очаквах ТОВА да се случи.
cs: Teddy: Páni! Co to sakra bylo?! Dobře, dobře... dostali mě. TOHLE jsem nečekal.
da: Teddy: Hov, hvad pokker var det? Okay, okay... der fik de mig. DET var uventet.
de: Teddy: Wow! Was zum Teufel war das? Gut, gut ... Punkt für die. DAMIT hatte ich nicht gerechnet.
el: Teddy: Πω! Τι στο καλό ήταν αυτό; Εντάξει, εντάξει... Μου τη φέρανε. Δεν το περίμενα ΚΑΘΟΛΟΥ.
es: Teddy: ¡Vaya! ¿Qué narices ha sido eso? Tengo que reconocerlo... ESO no me lo esperaba.
es_ar: Teddy: ¡Vaya! ¿Qué rayos fue eso? Tengo que reconocerlo; eso me tomó por sorpresa.
fi: Teddy: Heeetkinen! Mitä hittoa tuo oli?! Okei, okei... no nyt ne yllättivät minut. En nähnyt TUON tulevan.
fr: Teddy : Ouah ! C'était quoi, ça ?! D'accord, d'accord, ils m'ont bien eu. ÇA, je ne l'ai pas vu venir.
hr: Teddy: Ideš! Što je, dovraga, to bilo? U redu, u redu...tamo su me sredili. Nisam vidio da TO dolazi.
hu: Teddy: Hűha! Mi a fene volt ez?! Oké, oké... elkaptak. ERRE nem számítottam!
it: Teddy: Wow! Che diavolo è stato? Ok, ok... mi hanno fregato. Non me l'aspettavo.
ja: (Teddy) うおっ! 何だ今の!? OK OK……今のはちょっとビビった 全然予想してなかった
ko: Teddy: 와! 방금 뭐야?! 그래, 그래... 방금 건 한 방 먹었네. 전혀 예상 못 했어.
lt: Teddy: Oho! Kas čia buvo?! Gerai, gerai... mane prigavo. ŠITO tai aš nesitikėjau.
lv: Tedijs: Oho! Kas tas pie velna bija?! Labi, labi… šoreiz viņiem izdevās. Negaidīju ŠITO.
nl: Teddy: Wow! Wat was dat?! Oké, oké... daar hebben ze me. DAT zag ik niet aankomen.
no: Teddy: Whoa! Hva i helvete var det?! Ok, ok... de overrasket meg der. Så ikke DEN komme.
pl: Teddy: Hej! Co to było, do diabła?! Dobra, dobra... dorwali mnie. TEGO się nie spodziewałem.
pt: Teddy: Uau! Que raio foi aquilo?! Está bem, está bem... apanharam-me. Não esperava por ISTO.
pt_br: Teddy: Opa! Que diabos foi isso? Okay, okay... eles me pegaram nessa. Não consegui prever ESSA.
ro: Teddy: Uau! Ce naiba a fost asta?! Bine, bine... m-au prins. Nu m-am așteptat la ASTA.
ru: Тедди: Воу! Что это было? Ладно, ладно... Признаю, у них получилось. Они удивили меня.
sr: Teddy: Opa! Šta je to dođavola?! Dobro, dobro... našli su me. TO nisam video.
sv: Teddy: Oj! Vad i helsike var det där?! Okej, okej, där fick de mig. Jag räknade INTE med det.
th: เทดดี้: โว้ว! นั่นมันอะไร?! ได้ ได้ พวกเขาจับทางได้ ผมไม่ทันเห็นมัน
tr: Teddy: Haydaaa! O da neydi? Tamam, tamam, orada faka bastım. ONU görmedim.
uk: Тедді: Воу! Що це було? Ладно, ладно… Визнаю, їм це вдалося. Вони здивували мене.
vi: Teddy: Ối trời! Quái gì thế?! Ok, ok... cái này tôi thua. ĐÉO thể ngờ.
zh_sg: Teddy：哇！刚那是什么鬼？好吧… 他们算是吓到我了，完全出乎预料
zh_tw: Teddy：哇！剛那是什麼鬼？好吧… 他們算是嚇到我了，完全出乎預料

# vo_sm_char18_m07_stg23_01
source: Teddy: What in the blazing hell was that?! The tank?s electronics just...stopped working!
bg: Теди: Какво, по дяволите, беше това?! Електрониката на танка просто... спря да работи!
cs: Teddy: Co to sakra bylo?! Elektronika tanku prostě... přestala fungovat!
da: Teddy: Hvad I alverden var det? Kampvognens elektriske systemer... stoppede bare med at virke?
de: Teddy: Was zur Hölle war das denn?! Die Elektronik des Panzers ... hat einfach ausgesetzt!
el: Teddy: Τι στην καυτή κόλαση ήταν αυτό; Τα ηλεκτρονικά του άρματος απλά... σταμάτησαν να λειτουργούν!
es: Teddy: ¡¿Qué demonios ha sido eso?! Los sistemas electrónicos del carro... han dejado de funcionar.
es_ar: Teddy: ¡¿Qué demonios fue eso?! Los sistemas electrónicos del tanque... dejaron de funcionar.
fi: Teddy: Mitä hittoa tuo oikein oli?! Vaunun sähköt vain... lakkasivat toimimasta!
fr: Teddy : C'était quoi ce truc ?! L'électronique du char est complètement HS !
hr: Teddy: Što je, stotinu mu gromova, to bilo?! Elektronika tenka je jednostavno...prestala raditi!
hu: Teddy: Mi a kénköves pokol volt ez?! A tank elektronikája egyszerűen... leállt!
it: Teddy: Per tutte le fiamme dell'inferno, cos'è stato? L'elettronica del carro ha... smesso di funzionare!
ja: (Teddy) 一体何が起きたんだ⁉ 車輌の電気系統が…… 動かなくなったぞ!
ko: Teddy: 도대체 무슨 일이 일어난 거야?! 전차의 전자 장치가 그냥... 작동을 멈췄어!
lt: Teddy: Kas per velnias čia buvo?! Tanko elektronika tiesiog... nustojo veikti!
lv: Tedijs: Kas ellē notika?! Tanka elektronika vienkārši… apstājās!
nl: Teddy: Wat was dat nou weer?! De elektronica van de tank stopte plots met werken.
no: Teddy: Hva i heiteste helvete var det?! Elektronikken på tanksen bare... slutta å funke!
pl: Teddy: Co to, u ciężkiego diabła, było?! Elektronika czołgu po prostu... przestała działać!
pt: Teddy: Que raio foi aquilo?! A eletrónica do tanque simplesmente... deixou de funcionar!
pt_br: Teddy: Mas que estrondo dos infernos foi esse? A parte elétrica do tanque... parou de funcionar!
ro: Teddy: Ce naiba a fost asta?! Electronica tancului tocmai... a încetat să funcționeze!
ru: Тедди: Что это такое, чёрт возьми?! Электроника танка просто... перестала работать!
sr: Teddy: Šta je to bilo kog đavola?! Elektronika tenka je samo... prestala da radi.
sv: Teddy: Vad i hela helsike var det där?! Stridsvagnens elektronik bara... slutade fungera!
th: เทดดี้: นั่นมันอะไรของมัน?! อยู่ดีๆ ระบบไฟฟ้ารถถังก็หยุดไปอย่างนั้นแหละ!
tr: Teddy: O lanet şey neydi öyle?! Tank'ın elektronik cihazları... aniden durdu!
uk: Тедді: Що це таке, чорт забирай?! Електроніка танка просто… перестала працювати!
vi: Teddy: Cái lề gì thốn?! Đồ điện trong con tăng... đột ngột tắt hết!
zh_sg: Teddy：那是什么鬼？坦克电子设备刚刚…整个停摆了！
zh_tw: Teddy：那是什麼鬼？戰車電子設備剛剛... 整個停擺了！

# vo_sm_char18_m07_stg23_04
source: Teddy: Hey, why don't we start making tanks with aces up their sleeves too?
bg: Теди: Хей, защо и ние не започнем да правим танкове с аса в ръкавите?
cs: Teddy: Hele, proč nezačneme vyrábět tanky, které mají v rukávu taky schované eso?
da: Teddy: Hvorfor giver vi ikke også vores kampvogne et par esser i ærmet?
de: Teddy: He, warum haben wir nicht solche Geheimwaffen in unseren Panzern?
el: Teddy: Ε, γιατί δεν αρχίζουμε να φτιάχνουμε κι εμείς άρματα με κρυφά κόλπα;
es: Teddy: ¿Y si nosotros también construimos carros con armas secretas?
es_ar: Teddy: ¿Por qué no empezamos a construir tanques con armas secretas nosotros también?
fi: Teddy: Hei, mitä jos mekin alkaisimme tekemään vaunuja, joilla olisi ässiä hihoissa?
fr: Teddy : Hé, pourquoi on ne se mettrait pas aussi à faire des chars avec des atouts ?
hr: Teddy: Hej, zašto i mi ne počinjemo raditi tenkove s adutima u rukavu?
hu: Teddy: Hé, mi miért nem kezdünk el olyan tankokat gyártani, amelyek tudnak valami hasonlót?
it: Teddy: Ehi, perché non iniziamo anche noi a produrre carri armati con assi nella manica?
ja: (Teddy) 俺らの戦車にもとっておきの秘密道具を搭載してほしいぜ
ko: Teddy: 있잖아, 우리도 뭔가 비밀 병기를 감춘 전차 같은 걸 만들면 어떨까?
lt: Teddy: Nagi, kodėl mums nepradėjus gaminti tankų, su paslėptais koziriais?
lv: Tedijs: Hei, kāpēc mēs paši netaisām tankus ar kādu pārsteigumu piedurknē?
nl: Teddy: Hé, waarom gaan wij ook geen tanks maken die troeven achter de hand hebben?
no: Teddy: Hei, hvorfor begynner ikke vi også å lage tanks som har ess oppi ermet sitt?
pl: Teddy: Hej, może my też zaczniemy robić czołgi z asem w rękawie?
pt: Teddy: Ei, porque é que não começamos a fazer tanques com trunfos na manga também?
pt_br: Teddy: Ei, por que não podemos criar tanques com truques secretos também?
ro: Teddy: Hei, de ce nu producem și noi tancuri cu ași în mânecă?
ru: Тедди: Эй, а почему бы нам не начать делать технику с такими сюрпризами?
sr: Teddy: Hej, zašto ne pravimo tenkove sa kecom u rukavu?
sv: Teddy: Hallå, varför börjar vi inte också bygga stridsvagnar med ess i rockärmen?
th: เทดดี้: เฮ้ ทำไมพวกเราไม่เริ่มสร้างรถถังมีกลไกลับบ้างล่ะ?
tr: Teddy: Eee, neden biz de jokerleri olan tanklar yapmaya başlamıyoruz?
uk: Тедді: Гей, а чому б нам не почати робити танки з такими сюрпризами?
vi: Teddy: Ê, sao ta không bắt đầu làm tăng có tuyệt chiêu nhỉ?
zh_sg: Teddy：嘿，不如我们也开始制造有秘密武器的战车？
zh_tw: Teddy：嘿，不如我們也開始製造有秘密武器的戰車？

# vo_sm_char18_m07_stg23_04_01
source: Teddy: I wouldn't mind some spy gadgets on my tank!
bg: Теди: Нямам нищо против някои шпионски джаджи на танка си!
cs: Teddy: Nevadilo by mi mít na svém tanku nějaká špionážní udělátka!
da: Teddy: Jeg ville da gerne have et par spiondimser på min kampvogn!
de: Teddy: Ich hätte gerne solche Spielzeuge zur Verfügung!
el: Teddy: Δε θα με χάλαγαν μερικά κατασκοπευτικά gadgets στο δικό μου άρμα!
es: Teddy: Me encantaría tener algunos trucos especiales en la manga.
es_ar: Teddy: Me encantaría tener algunos trucos especiales.
fi: Teddy: En pistäisi ollenkaan pahakseni, jos vaunussani olisi vähän vakoojavälineitä!
fr: Teddy : Je ne serais pas contre des gadgets d'espionnage sur mon char !
hr: Teddy: Ne bi mi škodilo par špijunskih spravica na mojem tenku!
hu: Teddy: Nem bánnám, ha lenne néhány kémkütyü a tankomon!
it: Teddy: Non mi dispiacerebbe avere dei gadget da spia sul mio carro!
ja: (Teddy) スパイ・ガジェットなんか付けてみたりよ
ko: Teddy: 내 전차에도 스파이 장비가 있으면 좋겠는데!
lt: Teddy: Mano tankui tikrai nepakenktų šnipinėjimo įranga!
lv: Tedijs: Man nebūtu iebildumu pret kādiem spiegrīkiem manā tankā!
nl: Teddy: Ik wil best wat spionnengadgets in mijn tank hebben!
no: Teddy: Jeg ville ikke hatt noe i mot spiondingser på tanksen min!
pl: Teddy: Nie miałbym nic przeciwko kilku szpiegowskim gadżetom w moim czołgu!
pt: Teddy: Não me importava de ter alguns dispositivos de espionagem no meu tanque!
pt_br: Teddy: Eu não me importaria de ter alguns dispositivos de espionagem no meu tanque!
ro: Teddy: Nu m-ar deranja niște gadgeturi de spionaj pe tancul meu!
ru: Тедди: Я бы не отказался от шпионских устройств в своём танке!
sr: Teddy: Ne bih zamerio nešto špijunske opreme na tenku!
sv: Teddy: Jag hade inte haft något emot lite spionprylar på min vagn!
th: เทดดี้: ผมไม่เกี่ยงนะถ้ารถถังผมมีอุปกรณ์สายลับติดเอาไว้!
tr: Teddy: Tankımda biraz casus aleti olmasına hayır demem!
uk: Тедді: Я б не відмовився від шпигунських пристроїв на своєму танку!
vi: Teddy: Có tí "đồ chơi" trong tăng, tôi tự tin lắm!
zh_sg: Teddy：我不介意在坦克上装些间谍道具！
zh_tw: Teddy：我不介意在戰車上裝些間諜裝置！

# vo_sm_char18_m07_stg23_06
source: Teddy: Is that a promise, fräulein? Because I'm holding you to it!
bg: Теди: Това обещание ли е, фройлайн? Защото ще държа на него!
cs: Teddy: Je to slib, fräulein? Protože na tom trvám!
da: Teddy: Lover du mig det, fräulein? Jeg glemmer det ikke!
de: Teddy: Ist das ein Versprechen, Fräulein? Weil, ich würde darauf bestehen!
el: Teddy: Είναι υπόσχεση αυτό, fräulein; Γιατί θα τη θυμάμαι!
es: Teddy: ¿Es una promesa, «fräulein»? ¡Te tomo la palabra!
es_ar: Teddy: ¿Es una promesa, fräulein? ¡Te tomo la palabra!
fi: Teddy: Onko tuo lupaus, fräulein? Koska aion pitää kiinni siitä!
fr: Teddy : Est-ce que c'est une promesse, fräulein ? Parce que j'espère vraiment que tu tiendras parole !
hr: Teddy: Je li to obećanje, fräulein? Jer te držim za njega!
hu: Teddy: Ezt vehetem ígéretnek, fräulein? Mert szavadon foglak!
it: Teddy: È una promessa, fräulein? Perché mi aspetto che venga mantenuta!
ja: (Teddy) おいお嬢 約束だな? 本気にするからな!
ko: Teddy: 약속하는 거야, fräulein? 그렇게 말하면 난 무조건 받아낸다고!
lt: Teddy: Ar tai pažadas, fräulein? Nes aš lauksiu, kol jį ištesėsi!
lv: Tedijs: Tā ir solījums, fräulein? Jo es paļaujos uz to!
nl: Teddy: Is dat een belofte, fräulein? Want daar hou ik je aan!
no: Teddy: Er det et løfte, fräulein? Fordi jeg forventer at du holder det!
pl: Teddy: Obiecujesz, Fräulein? Trzymam cię za słowo!
pt: Teddy: Isso é uma promessa, fräulein? Porque eu vou a cobrar-te!
pt_br: Teddy: Isso é uma promessa, fräulein? Porque vou lembrar dela!
ro: Teddy: E o promisiune, fräulein? Pentru că te voi ține de cuvânt!
ru: Тедди: Обещаешь, фройляйн? Ловлю на слове!
sr: Teddy: Jeli to obećanje, fräulein? Jer ću te držati za reč!
sv: Teddy: Är det ett löfte, fräulein? Du måste hålla vad du lovar!
th: เทดดี้: นั่นคือคำสัญญาใช่ไหมคุณหญิง? เพราะผมจะรอคุณทำให้มันเป็นจริงนะ!
tr: Teddy: Bu bir söz mü fräulein? Tutmanı isteyeceğim çünkü!
uk: Тедді: Обіцяєш, фройляйн? Ловлю на слові!
vi: Teddy: Hứa đấy à, fräulein? Cấm hứa lèo!
zh_sg: Teddy：小姐，这是承诺吗？到时候可别食言！
zh_tw: Teddy：小姐，這是承諾嗎？到時候可別食言！

# vo_sm_char18_m07_stg24_02
source: Teddy: Ah, I see. The enemy has adopted the "leave your tanks behind and hope for the best" strategy.
bg: Теди: А, разбирам. Врагът е възприел стратегията "оставете танковете си и се надявайте на най-доброто".
cs: Teddy: Aha, chápu. Nepřítel zvolil strategii „nechte tanky za sebou a doufejte v to nejlepší“.
da: Teddy: Jeg forstår. Fjenden har også en "efterlad dine kampvogne og håb på det bedste"-strategi.
de: Teddy: Ah, ich verstehe. Der Gegner nutzt die alte „lasst eure Panzer hier und flieht“-Taktik.
el: Teddy: Α, κατάλαβα. Ο εχθρός υιοθέτησε τη στρατηγική "παράτα το άρμα σου και προσευχήσου".
es: Teddy: Ah, ya veo. Han adoptado la estrategia «dejar los carros y confiar que todo vaya bien».
es_ar: Teddy: Ah, ya veo. Adoptaron la estrategia "dejar los tanques y esperar que pase lo mejor".
fi: Teddy: Ah, aivan. Vihollinen on turvautunut "jätä vaunusi jälkeesi ja toivo parasta" -strategiaan.
fr: Teddy : Ah, je vois. L'ennemi a adopté la stratégie « laisser ses chars derrière et espérer que tout se passe bien ».
hr: Teddy: Ah, vidim. Neprijatelj je prihvatio strategiju "ostavi tenkove i nadaj se najboljem".
hu: Teddy: Á, már értem. Az ellenség a „hagyd hátra a tankjaidat, és reménykedj a legjobbakban” stratégiát alkalmazza.
it: Teddy: Ah, capisco. Il nemico ha adottato la strategia "abbandona i tuoi carri e spera nel meglio".
ja: (Teddy) なるほどな 敵は《戦車を置いてあとは運任せ》って 戦略をとったわけか
ko: Teddy: 아, 알겠다. 적이 "전차를 버리고 행운을 빌자" 전략을 채택했군.
lt: Teddy: Viskas aišku. Priešai įvaldė "Palikime savo tankus ir tikėkimės geriausio" strategiją.
lv: Tedijs: Ā, sapratu. Ienaidnieks pārgājis uz stratēģiju "atstāj tankus un cer uz labāko".
nl: Teddy: Ah, ik snap het. De vijand hanteert de "laat je tanks achter en hoop op het beste" strategie.
no: Teddy: Ah, jeg skjønner. Fienden har tatt i bruk strategien "la tanksene stå igjen og håp på det beste".
pl: Teddy: Ach, rozumiem. Przeciwnik przyjął strategię „pozostaw czołgi za sobą i miej nadzieję, że się uda”.
pt: Teddy: Ah, já percebi. O inimigo adotou a estratégia de "deixar os seus tanques para trás e esperar pelo melhor".
pt_br: Teddy: Ah, entendi. O inimigo adotou a estratégia "deixe seus tanques para trás e espere pelo melhor".
ro: Teddy: Ah, înțeleg. Inamicul a adoptat strategia „lasă-ți tancurile în urmă și speră că merge”.
ru: Тедди: Так-так-так. Кажется, у них новая тактика: «оставим технику противнику и будем надеяться на лучшее».
sr: Teddy: Ah vidim. Neprijatelj je prihvatio strategiju " ostavi tenkove i nadaj se najboljem".
sv: Teddy: Ah, jag förstår. Fienden har anammat strategin "lämna dina vagnar efter dig och hoppas på det bästa".
th: เทดดี้: อ่าผมเข้าใจละ ข้าศึกนั้นใช้แผน ทิ้งรถถังเอาไว้เบื้องหลังแล้วหวังว่าทุกอย่างจะเรียบร้อยดี
tr: Teddy: Hah anladım. Düşman "tanklarınızı arkada bırakın, iyi olur inşallah" stratejisi uyguluyor.
uk: Тедді: Так-так-так. Здається, вони перейшли на нову тактику — «залишимо техніку супротивнику і сподіватимемося на краще».
vi: Teddy: À, hiểu rồi. Địch chơi chiêu “bỏ của chạy lấy người”.
zh_sg: Teddy：啊，我明白了，敌人用的是“弃置坦克，然后开始祈祷”战略
zh_tw: Teddy：啊，我明白了，敵人用的是「棄置戰車，然後開始祈禱」戰略

# vo_sm_char18_m07_stg24_02_01
source: Teddy: Bold move!
bg: Теди: Смел ход!
cs: Teddy: Odvážný krok!
da: Teddy: Modigt!
de: Teddy: Mutig.
el: Teddy: Τολμηρό!
es: Teddy: ¡Qué osadía!
es_ar: Teddy: ¡Qué osados!
fi: Teddy: Rohkea veto!
fr: Teddy : Quel mouvement audacieux !
hr: Teddy: Odvažan potez!
hu: Teddy: Merész húzás!
it: Teddy: Mossa audace!
ja: (Teddy) ご立派!
ko: Teddy: 대담한 선택이야!
lt: Teddy: Drąsus ėjimas!
lv: Tedijs: Drosmīgs gājiens!
nl: Teddy: Dappere beslissing!
no: Teddy: Modig trekk!
pl: Teddy: Śmiały ruch!
pt: Teddy: Que jogada ousada!
pt_br: Teddy: Jogada ousada!
ro: Teddy: Îndrăzneață mutare!
ru: Тедди: Смело!
sr: Teddy: Hrabar potez!
sv: Teddy: Vågat försök!
th: เทดดี้: แผนที่กล้ามาก!
tr: Teddy: Cesur hamle!
uk: Тедді: Сміливо!
vi: Teddy: Táo bạo đấy!
zh_sg: Teddy：有够大胆！
zh_tw: Teddy：有夠大膽！
