Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg06_14
source: Murphy: Hell. This really is a stealth mission.
bg: Мърфи: По дяволите. Това наистина е стелт мисия.
cs: Murphy: Sakra. Tohle je opravdu tajná mise.
da: Murphy: Pokkers. Her skal vi virkelig passe på.
de: Murphy: Verdammt, das ist wirklich ein verdeckter Einsatz.
el: Murphy: Διάολε. Αυτή η αποστολή είναι όντως μυστική.
es: Murphy: ¡La hostia! Esto sí que es una misión de sigilo.
es_ar: Murphy: Rayos. Esto sí que es una misión de sigilo.
fi: Murphy: Helvetti. Tämä todella on peitetehtävä.
fr: Murphy : Bon sang. C'est vraiment une mission d'infiltration.
hr: Murphy: Dovraga. Ovo je uistinu nevidljivi zadatak.
hu: Murphy: A pokolba! Ez tényleg lopakodós küldetés.
it: Murphy: Diamine. Questa è davvero una missione furtiva.
ja: (マーフィー) 文字通りの隠密任務ってわけか
ko: Murphy: 제길, 본격적인 잠입 임무로군.
lt: Murphy: Velnias, čia tikrai tyli misija.
lv: Mērfijs: Sasodīts. Šī tiešām ir slepenības misija.
nl: Murphy: Dit is echt een stealthmissie.
no: Murphy: Helvete. Dette er virkelig et skjult oppdrag.
pl: Murphy: Do diabła. To naprawdę skryta misja.
pt: Murphy: Raios. Esta é realmente uma missão furtiva.
pt_br: Murphy: Caramba. É isso o que eu chamo de missão furtiva.
ro: Murphy: La naiba. Asta chiar e o misiune sub acoperire.
ru: Мёрфи: Чёрт. А это и вправду скрытная операция.
sr: Marfi: Pakao. Ovo zaista jeste pritajena misija.
sv: Murphy: Helvete. Det här är verkligen ett smyguppdrag.
th: เมอร์ฟี่: เวรเอ้ย นี่มันภารกิจอำพรางตัวจริงๆ
tr: Murphy: Lanet olsun. Bu gerçekten bir gizlilik görevi.
uk: Мерфі: Ба. А це справді «прихована операція».
vi: Murphy: Chết tiệt. Nhiệm vụ bí mật thật.
zh_sg: Murphy：见鬼。这还真是一次潜行任务。
zh_tw: Murphy：可惡！這真是個潛行任務

# vo_sm_char04_m06_stg06_14_01
source: Murphy: I thought we were speaking metaphorically.
bg: Мърфи: Мислех, че говорим метафорично.
cs: Murphy: Myslel jsem, že mluvíme obrazně.
da: Murphy: Jeg troede vi snakkede i metaforer.
de: Murphy: Ich dachte, das wäre nur bildlich gemeint.
el: Murphy: Νόμιζα πως μιλούσαμε μεταφορικά.
es: Murphy: Pensaba que era una forma de hablar...
es_ar: Murphy: Pensé que hablábamos metafóricamente.
fi: Murphy: Luulin, että puhuimme vertauskuvallisesti.
fr: Murphy : Je pensais que c'était une métaphore.
hr: Murphy: Mislio sam da govorimo u prenesenom značenju.
hu: Murphy: Azt hittem, hogy csak képletesen beszélünk.
it: Murphy: Pensavo che stessimo parlando metaforicamente.
ja: (マーフィー) なにかの比喩表現かと思ってたぜ
ko: Murphy: 뭐, 비유적인 의미려니 했지.
lt: Murphy: Galvojau, kad kalbėjote metaforiškai.
lv: Mērfijs: Es domāju, ka mēs runājām metaforiski.
nl: Murphy: Ik dacht dat we het figuurlijk bedoelden.
no: Murphy: Jeg trodde det var metaforisk.
pl: Murphy: Myślałem, że mówimy w przenośni.
pt: Murphy: Pensei que estávamos a falar metaforicamente.
pt_br: Murphy: Achei que era uma metáfora.
ro: Murphy: Credeam că vorbim metaforic.
ru: Мёрфи: Я думал, это мы так образно выражались.
sr: Marfi: Mislio sam da govorimo metaforički.
sv: Murphy: Jag trodde att vi snackade metaforiskt.
th: เมอร์ฟี่: ผมเคยคิดว่าเราพูดถึงมันในเชิงอุปมานะ
tr: Murphy: Mecazen konuştuğumuzu sanıyordum.
uk: Мерфі: Я думав, це ми так, фігурально.
vi: Murphy: Tôi nghĩ chúng ta đang ẩn dụ.
zh_sg: Murphy：我还以为只是打个比方呢。
zh_tw: Murphy：我以為只是說說而已

# vo_sm_char04_m06_stg07_02
source: Murphy: And no guard in sight! Lady Luck's batting for our team today.
bg: Мърфи: И няма охрана! Късметът е с нашия отбор днес.
cs: Murphy: A žádný strážný v dohledu! Štěstěna je nám dnes nakloněna.
da: Murphy: Ingen vagter i syne! Lykkens gudinde smiler på os i dag.
de: Murphy: Keine Wachen in Sicht! Das Glück ist heute auf unserer Seite.
el: Murphy: Και ούτε ένας φρουρός στον ορίζοντα! Η τύχη είναι με το μέρος μας σήμερα.
es: Murphy: ¡Y ningún guardia a la vista! Parece que la suerte nos sonríe.
es_ar: Murphy: ¡Y ningún guardia a la vista! La diosa de la fortuna está de nuestro lado.
fi: Murphy: Eikä yhtään vartijaa näköpiirissä! Onnetar on tiimimme puolella tänään.
fr: Murphy : Et aucun garde en vue ! La fortune nous sourit aujourd'hui.
hr: Murphy: I nema straže na vidiku! Fortuna je danas na našoj strani.
hu: Murphy: És egy őr sincs a láthatáron! A szerencse ma a mi oldalunkon áll.
it: Murphy: E nessuna guardia in vista! Oggi la fortuna è dalla nostra parte.
ja: (マーフィー) 見張りもいない! 幸運の女神サマは俺たちの味方だ
ko: Murphy: 시야에 보이는 보초 없음! 행운의 여신이 우리 편인가 보군.
lt: Murphy: Ir nematyti jokių patrulių! Sėkmė šiandien mūsų pusėje.
lv: Mērfijs: Un neviens sargs nav redzams! Laimes Dāma šodien spēlē mūsu komandā.
nl: Murphy: En geen bewaker te zien! Vrouwe Fortuna staat aan onze kant.
no: Murphy: Og ingen vakter i sikte! Fru Fortuna heier på laget vårt i dag.
pl: Murphy: I nie widać żadnego strażnika! Szczęście sprzyja dziś naszej drużynie.
pt: Murphy: E nenhum guarda à vista! A Dama Sorte está a torcer pela nossa equipa hoje.
pt_br: Murphy: E nenhum guarda à vista! Acho que a sorte está do lado da nossa equipe hoje.
ro: Murphy: Niciun paznic prin preajmă! Norocul ne rânjește de-a dreptul azi.
ru: Мёрфи: И без охраны! Госпожа Удача сегодня с нами.
sr: Marfi: I bez stražara na vidiku! Sreća je danas sa naše strane.
sv: Murphy: Och inte en vaktpost i sikte! Fru Fortuna spelar för vårt lag idag.
th: เมอร์ฟี่: และก็ไม่มียามประจำอยู่เลย! เทพีแห่งโชคน่าจะเข้าข้างเราในวันนี้
tr: Murphy: Üstelik görünürde muhafız yok! Şans bugün gerçekten bizden yana.
uk: Мерфі: І без охорони! Пані Удача сьогодні з нами.
vi: Murphy: Và không gác canh trong tầm mắt! Nữ thần may mắn đang về phía ta hôm nay.
zh_sg: Murphy：而且一个守卫都看不到！今天幸运女神站在我们这边。
zh_tw: Murphy：而且沒看到任何守軍！今天真走運

# vo_sm_char04_m06_stg08_08
source: Murphy: Ooh boy, fellas, we got ourselves a real Easter egg hunt going on!
bg: Мърфи: О, леле, момчета, започваме истински лов на великденски яйца!
cs: Murphy: Páni, chlapi, máme tu opravdový hon na velikonoční vajíčka!
da: Murphy: Så, drenge, nu har vi gang i en rigtig påske-æggejagt!
de: Murphy: Oh Junge, toll, das ist ja wie Ostereier suchen!
el: Murphy: Ωχ, παιδιά, εδώ έχουμε ένα κανονικό κυνήγι θησαυρού!
es: Murphy: ¡Vaya! Esto es como una búsqueda del tesoro, chicos.
es_ar: Murphy: ¡Oh, vaya! Es como una búsqueda del tesoro, muchachos.
fi: Murphy: Voi pojat, tämähän on todellinen pääsiäismunajahti!
fr: Murphy : Oh, les gars, on est partis pour une vraie chasse aux œufs de Pâques !
hr: Murphy: Opa, momci, imamo lov na Uskršnje jaje!
hu: Murphy: Hú, fiúk, egy igazi húsvéti tojásvadászatba csöppentünk!
it: Murphy: Oh cavolo; gente, siamo davanti a una vera e propria caccia alle uova di Pasqua!
ja: (マーフィー) まるでイースターのエッグハントみたいだな!
ko: Murphy: 자, 친구들, 보물찾기 시간이 왔어요!
lt: Murphy: O vyruti, mūsų laukia tikra velykinių kiaušinių medžioklė!
lv: Mērfijs: Oho, puiši, mums ir īsta Lieldienu olu medība!
nl: Murphy: Nou jongens, we gaan dus een speurtocht doen!
no: Murphy: Åh boy, gutter, nå har vi en skikkelig påske-eggjakt i gang!
pl: Murphy: Ech, chłopaki, mamy prawdziwe polowanie na ukryte pisanki!
pt: Murphy: Uau, pessoal, estamos a fazer uma verdadeira caça aos ovos da Páscoa!
pt_br: Murphy: Opa, rapazes, nós temos uma verdadeira caça aos ovos de Páscoa acontecendo!
ro: Murphy: La naiba, băieți, azi vânăm cu adevărat ouă de Paște!
ru: Мёрфи: У-у-у, ребята, да у нас тут настоящая пасхальная охота за сокровищами!
sr: Marfi: O čoveče, momci, imamo ovde lov na pravo uskršnje jaje!
sv: Murphy: Ooh grabbar, vi har en riktig påskäggsjakt på gång!
th: เมอร์ฟี่: โอ้ว พวก เรามีไข่อีสเตอร์ของจริงให้ไล่ตามหาแล้ว!
tr: Murphy: Haydaa, dostlar sürpriz yumurta arıyoruz anlaşılan!
uk: Мерфі: Оп-па, хлопці, та в нас тут справжнє великоднє полювання за скарбами!
vi: Murphy: Ối trời, các đồng chí, chúng ta đang chơi bịt mắt bắt dê thật!
zh_sg: Murphy：哎呀，伙计们，我们这可是实打实的复活节寻宝！
zh_tw: Murphy：喔，兄弟們，這可真是復活節彩蛋大尋寶啊！

# vo_sm_char04_m06_stg09_03
source: Murphy: Aye aye, Captain, just a sec. Damn. Dubois, lend me a pencil. I've lost mine.
bg: Мърфи: Да, да, капитане, само секунда. По дяволите Дюбоа, дай ми молив насам. Загубих си го.
cs: Murphy: Jasně, kapitáne, chviličku.... sakra. Duboisi, půjč mi tužku. Svoji jsem ztratil.
da: Murphy: Javel kaptajn, et øjeblik. Pokkers. Dubois, lån mig en blyant. Min er blevet væk.
de: Murphy: Jawohl, Captain, einen Moment bitte. Verdammt. Dubois, gib mir mal einen Bleistift, meiner ist weg.
el: Murphy: Μάλιστα, Αρχηγέ, μισό λεπτό. Διάολε. Dubois, δώσ’ μου ένα μολύβι. Έχασα το δικό μου.
es: Murphy: Sí, capitán, un segundo. ¡Joder! Dubois, préstame un lápiz, que he perdido el mío.
es_ar: Murphy: Sí, sí, capitán, un segundo. Rayos. Dubois, préstame un lápiz. Perdí el mío.
fi: Murphy: Selvä se, kapteeni, pieni hetki. Perhana. Dubois, lainaa minulle kynää. Olen hävittänyt omani.
fr: Murphy : Oui mon Capitaine, attendez une seconde. Bon sang. Dubois, passe-moi un crayon. J'ai perdu le mien.
hr: Murphy: Na zapovijed, satniče, samo sekundu. Dovraga. Dubois, daj mi olovku. Izgubio sam svoju.
hu: Murphy: Igenis, százados, csak egy pillanat. A fenébe! Dubois, adj kölcsön egy ceruzát! Elvesztettem az enyémet.
it: Murphy: Sì, Capitano, solo un secondo. Accidenti. Dubois, dammi una matita. Ho perso la mia.
ja: (マーフィー) 分かりましたよっと……デュボア 鉛筆貸してくれ 自分のは失くしたみたいだ
ko: Murphy: 예, 예, 알겠습니다요. 이런, Dubois, 연필 좀 빌려주게. 내 걸 잃어버렸어.
lt: Murphy: Taip, taip, kapitone, tik luktelk. Velnias, Dubois, paskolink pieštuką. Pamečiau savo.
lv: Mērfijs: Jā, kapteini, tikai mirklīti. Pie velna. Dubois, aizdod man zīmuli. Esmu pazaudējis savu.
nl: Murphy: Jazeker, kapitein, even wachten. Dubois, leen mij een potlood. De mijne is kwijt.
no: Murphy: Aye aye, kaptein, vent ett sekund. Fillern. Dubois, få låne en blyant. Jeg mistet min.
pl: Murphy: Tak jest, kapitanie, sekundę. Cholera. Dubois, pożycz ołówek. Zgubiłem swój.
pt: Murphy: Sim, Capitão, só um segundo. Caraças. Dubois, empresta-me um lápis. Eu perdi o meu.
pt_br: Murphy: Aye aye, Capitão, só um segundo. Droga. Dubois, me empresta um lápis. Eu perdi o meu.
ro: Murphy: Aye Aye, Captain, o secundă. Drace. Dubois, dă-mi un stilou. L-am pierdut pe al meu.
ru: Мёрфи: Так точно, капитан, сейчас, секунду. Чёрт. Дюбуа, дай карандаш. Я свой потерял.
sr: Marfi: Razumem kapetane, samo sekund. Dodjavola. Duboa, dodaj mi olovku. Izgubio sam svoju.
sv: Murphy: Aye aye, kapten, ett ögonblick. Jäklar. Dubois, låna mig en penna. Jag har tappat bort min.
th: เมอร์ฟี่: รับทราบครับผู้การ เดี๋ยวนะ ดูบัวส์ ส่งดินสอมาให้หน่อย ของผมไปอยู่ไหนไม่รู้
tr: Murphy: Emret Yüzbaşı, bir saniye. Lanet olsun. Dubois, bana bir kalem ver, benimkini kaybettim.
uk: Мерфі: Да, капітан, я зараз. Ба. Дюбуа, дай олівець. Я свій загубив.
vi: Murphy: Rõ rõ, thưa Sếp, đợi chút. Đ**. Dubois, cho mượn cái bút chì. Của tôi mất rồi.
zh_sg: Murphy：收到，长官，稍等。该死。Dubois，借支铅笔，我的丢了。
zh_tw: Murphy：遵命長官，等下，可惡，Dubois，借支鉛筆，我的弄丟了

# vo_sm_char04_m06_stg09_05
source: Murphy: Oh, right. Keller, got a... Bleistift?
bg: Мърфи: О, добре. Келър, имаш...Блайстифт?
cs: Murphy: Aha, jasně. Kellere, máš... Bleistift?
da: Murphy: Nå, ja. Keller, har du en... Bleistift?
de: Murphy: Ach ja. Keller, hast du einen Bleistift?
el: Murphy: Α, σωστά. Keller, έχεις κανένα... Bleistift;
es: Murphy: Ah, claro. Keller, ¿tienes un... Bleistift?
es_ar: Murphy: Ah, claro. Keller, ¿tienes un... bleistift?
fi: Murphy: Selvä. Keller, onko sinulla... Bleistift?
fr: Murphy : Oh, d'accord. Keller, est-ce que tu as un… Bleistift ?
hr: Murphy: Oh, u redu. Keller, imaš li...Bleistift?
hu: Murphy: Ó, hát persze! Keller, van egy... bleistifted?
it: Murphy: Oh, giusto. Keller, hai una... Bleistift?
ja: (マーフィー) んあ そうだった! なあケラー えっと…… 《ブライシュティフト》ある?
ko: Murphy: 아, 그래. Keller, Bleistift 하나 있나?
lt: Murphy: Ah taip. Keller, gal turi... bleistiftą?
lv: Mērfijs: Ah, pareizi. Keller, ir tev...Bleistift?
nl: Murphy: Oja. Keller, heb je een... Bleistift?
no: Murphy: Ah, stemmer. Keller, har du en... Bleistift?
pl: Murphy: No tak. Keller, masz... Bleistift?
pt: Murphy: Ah, certo. Keller, tem um...Bleistift?
pt_br: Murphy: Ah, certo. Keller, tem um... Bleistift?
ro: Murphy: Ah, da. Keller, ai un... Bleistift?
ru: Мёрфи: Да? Келлер, у тебя есть э… «бляйштифт»?
sr: Marfi: O, da. Keler, imaš...Bleistift?
sv: Murphy: Åh, just det. Keller, har du ett... Bleistift?
th: เมอร์ฟี่: อ้อ ใช่สิ เคลเลอร์ มี....ไบลส์ติฟไหม?
tr: Murphy: Ha tamam. Keller, şey var mı...Bleistift?
uk: Мерфі: Хіба? Келлер, в тебе є е-е… Бляйштіфт?
vi: Murphy: Ồ, đúng rồi. Keller, có cái...Bleistift không?
zh_sg: Murphy：哦对，想起来了。Keller，有…铅笔吗？
zh_tw: Murphy：喔，對了，Keller，你有... 鉛筆嗎？

# vo_sm_char04_m06_stg09_08
source: Murphy: Ha! Thanks, Keller.
bg: Мърфи: Ха! Благодаря, Келър.
cs: Murphy: Ha! Díky, Kellere.
da: Murphy: Ha! Tak, Keller.
de: Murphy: Ha! Danke, Keller.
el: Murphy: Χαχα! Ευχαριστώ, Keller.
es: Murphy: ¡Ja! Gracias, Keller.
es_ar: Murphy: ¡Ja! Gracias, Keller.
fi: Murphy: Hah! Kiitos, Keller.
fr: Murphy : Ah ! Merci Keller.
hr: Murphy: Ha! Hvala, Keller.
hu: Murphy: Á! Köszi, Keller.
it: Murphy: Hah! Grazie, Keller.
ja: (マーフィー) ハハ! サンキューな ケラー
ko: Murphy: 하! 고마워, Keller.
lt: Murphy: Geras! Ačiū, Keller.
lv: Mērfijs: Ha! Paldies, Keller.
nl: Murphy: Ha! Bedankt, Keller.
no: Murphy: Ha! Takk, Keller.
pl: Murphy: Ha! Dzięki, Keller.
pt: Murphy: Ah! Obrigado, Keller.
pt_br: Murphy: Ha! Obrigado, Keller.
ro: Murphy: Ha! Mulțam, Keller.
ru: Мёрфи: Ха! Спасибо, Келлер.
sr: Marfi: Ha! Hvala Keler.
sv: Murphy: Ha! Tack, Keller.
th: เมอร์ฟี่: ฮ่า! ขอบคุณนะเคลเลอร์
tr: Murphy: Ha! Teşekkürler Keller.
uk: Мерфі: Ха! Дякую, Келлер.
vi: Murphy: Ha! Cảm ơn, Keller.
zh_sg: Murphy：哈！谢了，Keller。
zh_tw: Murphy：哈！Keller，謝囉！

# vo_sm_char04_m06_stg10_02
source: Murphy: Oh! A new piece of the puzzle! It's so nice to get gifts from you, Dubois!
bg: Мърфи: О! Ново парче от пъзела! Толкова е хубаво да получавам подаръци от теб, Дюбоа!
cs: Murphy: Novej kousek skládačky! Je tak milý dostávat od tebe dárky, Duboisi!
da: Murphy: Et nyt stykke af puslespillet! Jeg elsker at få gaver af dig, Dubois!
de: Murphy: Oh, ein neues Puzzleteil! Das ist aber nett von dir, Dubois!
el: Murphy: Ω! Ένα νέο κομμάτι του παζλ! Τι ωραία να παίρνεις δώρα από σένα, Dubois!
es: Murphy: ¡Oh, una nueva pieza del rompecabezas! Me encantan tus regalos, Dubois.
es_ar: Murphy: ¡Oh! ¡Una nueva pieza del rompecabezas! ¡Me encanta recibir tus regalos, Dubois!
fi: Murphy: Ah! Uusi pala palapeliin! On niin mukavaa saada lahjoja sinulta, Dubois!
fr: Murphy : Oh ! Une nouvelle pièce du puzzle ! C'est gentil de nous rapporter des cadeaux, Dubois !
hr: Murphy: Oh!! Novi dijelić slagalice! Tako je lijepo dobiti poklone od tebe, Dubois!
hu: Murphy: Nocsak! A kirakós egy újabb darabkája! Olyan jólesik, hogy ajándékokat kapok tőled, Dubois!
it: Murphy: Oh! Un nuovo pezzo del puzzle! È così bello ricevere regali da te, Dubois!
ja: (マーフィー) 新しい地図だ! 素敵なプレゼント嬉しいぜ デュボア
ko: Murphy: 오오! 새로운 퍼즐 조각이군! 선물 고마워, Dubois!
lt: Murphy: Oho! Dar viena dėlionės dalis! Taip smagu gauti iš tavęs dovanų, Dubois!
lv: Mērfijs: Ak! Jauns puzles gabals! Tik jauki saņemt dāvanas no tevis, Dubois!
nl: Murphy: Oh! Een nieuw puzzelstukje! Het is zo leuk om cadeautjes van jou te krijgen, Dubois!
no: Murphy: Åh! En ny puslespillbrikke! Det er så fint å få gaver fra deg, Dubois!
pl: Murphy: Och! Nowy element układanki! Jak miło dostawać od ciebie prezenty, Dubois!
pt: Murphy: Ah! Uma nova peça do puzzle! É tão bom receber presentes teus, Dubois!
pt_br: Murphy: Oh! Uma nova peça do quebra-cabeça! É tão bom receber presentes seus, Dubois!
ro: Murphy: Oh, o piesă nouă din puzzle! Îmi plac cadourile tale, Dubois!
ru: Мёрфи: О! Новый кусочек паззла! Как же приятно получать от тебя подарки, Дюбуа!
sr: Marfi: Oh! Novi deo slagalice! Tako je lepo dobiti poklon od tebe Duboa!
sv: Murphy: Åh! En till pusselbit! Det är så trevligt att få presenter av dig, Dubois!
th: เมอร์ฟี่: โอ้! ชิ้นปริศนาใหม่! ดูบัวส์ มันดีนะที่จะได้ของขวัญจากคุณ!
tr: Murphy: Oh! Yeni bir bulmaca parçası! Dubois senden hediye almak ne güzel!
uk: Мерфі: О! Новий кусок карти! Як же ж приємно отримувати дарунки від тебе, Дюбуа!
vi: Murphy: Ồ! Một mảnh ghép mới! Dubois, quà của ông toàn đố!
zh_sg: Murphy：哦！拼图的新碎片！真高兴能收到你的礼物，Dubois！
zh_tw: Murphy：喔！拼圖的新碎片！真高興能收到你的禮物，Dubois！

# vo_sm_char04_m06_stg11_02
source: Murphy: That's Jack Murphy to you, monsieur Delacroix! When will you get my name right?
bg: Мърфи: Джак Мърфи за вас, мосю Делакроа! Кога ще разбереш името ми?
cs: Murphy: Pro tebe jsem Jack Murphy, monsieur Delacroix! Kdy už konečně pochopíš, jak se jmenuji?
da: Murphy: Det er altså Jack Murphy, hr. Delacroix! Hvornår husker du mit navn?
de: Murphy: Mein Name ist Jack Murphy, Monsieur Delacroix! Wann wirst du dir das endlich merken?
el: Murphy: Είμαι ο Jack Murphy για σένα, monsieur Delacroix! Πότε επιτέλους θα μάθεις να λες σωστά το όνομά μου;
es: Murphy: ¡Para ti soy Jack Murphy, monsieur Delacroix! ¿Cuándo aprenderás a decir bien mi nombre?
es_ar: Murphy: ¡Para ti soy Jack Murphy, monsieur Delacroix! ¿Cuándo aprenderás a decir mi nombre?
fi: Murphy: Se son Jack Murphy sinulle, monsieur Delacroiz! Koska saat nimeni kerralla oikein?
fr: Murphy : C'est Jack Murphy, monsieur Delacroix ! Quand est-ce que tu arriveras à prononcer mon nom correctement ?
hr: Murphy: Jack Murphy za tebe, monsieur Delacroix! Kada ćeš zapamtiti moje ime?
hu: Murphy: Neked csak Jack Murphy, monsieur Delacroix! Mikor fogod már végre megjegyezni a nevemet?
it: Murphy: È Jack Murphy, monsieur Delacroix! Quando azzeccherai il mio nome?
ja: (マーフィー) ジャック・マーフィーだよ ムッシュ・ドラクロワ! いつになったら名前を憶えてくれるんだ?
ko: Murphy: 아뇨, Jack Murphy인데요, Delacroix 씨! 언제쯤 내 이름을 제대로 외우려고 그러나?
lt: Murphy: Tau aš Jack Murphy, monsieur Delacroix! Kada tu išmoksi mano vardą?
lv: Mērfijs: Tas ir Džeks Mērfijs tev, monsieur Delacroix! Kad beidzot pareizi uzrakstīsi manu vārdu?
nl: Murphy: Ik heet Jack Murphy, monsieur Delacroix! Wanneer ga je m'n naam nou eens goed zeggen?
no: Murphy: Du har å tiltale meg som Jack Murphy, monsieur Delacroix! Når skal du klare å uttale navnet mitt riktig?
pl: Murphy: Dla ciebie Jack Murphy, panie Delacroix! Kiedy wreszcie zaczniesz poprawnie mnie nazywać?
pt: Murphy: É Jack Murphy para si, monsieur Delacroix! Quando é que vai acertar no meu nome?
pt_br: Murphy: Me chame de Jack Murphy, monsieur Delacroix! Quando você vai acertar meu nome?
ro: Murphy: Pentru tine, domnule Delacreoix, sunt Jack Murphy! Când o să îmi pronunți corect numele?
ru: Мёрфи: Мёрфи. Меня зовут Джек Мёрфи. Когда ты уже запомнишь, Делаклуа?
sr: Marfi: To je Džek Marfi za tebe gospodine Delakro! Kada ćeš naučiti moje ime?
sv: Murphy: Det är Jack Murphy för dig, monsieur Delacroix! När ska du lära dig mitt namn?
th: เมอร์ฟี่: นั่นคือแจ็ค เมอร์ฟี่นะ คุณชายเดอลาครัวซ์! เมื่อไหร่คุณจะเรียกผมถูกเนี่ย?
tr: Murphy: Mösyö Delacroix, Jack Murphy bu! Adımı ne zaman doğru söyleyeceksin?
uk: Мерфі: Мерфі, я звуся Джек Мерфі. Коли ти це запам'ятаєш, Делакруа?
vi: Murphy: Đó là Jack Murphy, monsieur Delacroix! Khi nào mới gọi đúng tên tôi?
zh_sg: Murphy：是Jack Murphy，Delacroix先生！你什么时候才能记住我的名字？
zh_tw: Murphy：是 Jack Murphy，Delacroix 先生！你幾時才能唸對我的名字？

# vo_sm_char04_m06_stg12_03
source: Murphy: Just a sec. Where's my pencil...
bg: Мърфи: Само секунда. Къде ми е моливът...
cs: Murphy: Vteřinku. Kde mám tužku...
da: Murphy: Øjeblik. Hvor er min blyant...
de: Murphy: Einen Moment, bitte. Wo habe ich nur meinen Stift?
el: Murphy: Μισό λεπτό. Πού είναι το μολύβι μου...
es: Murphy: Un momento. ¿Dónde está mi lápiz?...
es_ar: Murphy: Un segundo. ¿Dónde está mi lápiz...?
fi: Murphy: Pieni hetki. Missä kynäni on...
fr: Murphy : Attendez une seconde. Où est mon crayon…
hr: Murphy: Samo tren. Gdje mi je olovka...
hu: Murphy: Egy pillanat! Hol van a ceruzám...
it: Murphy: Solo un secondo. Dov'è la mia matita...
ja: (マーフィー) ちょっと待ってな あれ? 鉛筆……
ko: Murphy: 가만있자, 내가 연필을 어디다...
lt: Murphy: Luktelk. Kur yra mano pieštukas...
lv: Mērfijs: Pagaidi minūti. Kur ir mans zīmulis...
nl: Murphy: Momentje. Waar is m'n potlood...
no: Murphy: To sekunder. Hvor er blyanten min...
pl: Murphy: Chwileczkę. Gdzie mój ołówek...
pt: Murphy: Só um segundo. Onde está o meu lápis...
pt_br: Murphy: Só um segundo. Cadê meu lápis...
ro: Murphy: O secundă. Unde mi-e stiloul...
ru: Мёрфи: Секунду. Где мой карандаш?..
sr: Marfi: Samo sekund. Gde mi je olovka...
sv: Murphy: Vänta lite. Var är min penna...
th: เมอร์ฟี่: รอเดี่ยวนะ ดินสอผมหายไปไหน
tr: Murphy: Bir saniye. Kalemim neredeydi...
uk: Мерфі: Баа. Де мій олівець…
vi: Murphy: Chờ chút. Bút chì đâu rồi...
zh_sg: Murphy：等一下。我的铅笔在哪…
zh_tw: Murphy：等等，我鉛筆呢...

# vo_sm_char04_m06_stg12_05
source: Murphy: Alright, alright, I'll buy you a whole box of pencils, Dubois!
bg: Мърфи: Добре, добре, ще ти купя цяла кутия моливи, Дюбоа!
cs: Murphy: No dobře, dobře, koupim ti celou krabici tužek, Duboisi!
da: Murphy: Ja ja, jeg skal nok købe dig en hel kasse med blyanter, Dubois!
de: Murphy: Schon gut, schon gut. Ich kaufe dir eine ganze Kiste Bleistifte, Dubois!
el: Murphy: Εντάξει, εντάξει, θα σου αγοράσω ένα ολόκληρο κουτί μολύβια, Dubois!
es: Murphy: Vale, vale... ¡Te compraré una caja de lápices, Dubois!
es_ar: Murphy: ¡Bueno, bueno, te compraré una caja de lápices, Dubois!
fi: Murphy: Selvä, selvä. Ostan koko paketin kyniä, Dubois!
fr: Murphy : D'accord, d'accord. Je t'achèterai toute une boîte de crayons, Dubois !
hr: Murphy: Dobro, dobro, kupit ću ti cijelu kutiju olovaka, Dubois!
hu: Murphy: Jól van, jól van, veszek neked egy egész doboz ceruzát, Dubois!
it: Murphy: Va bene, va bene, ti comprerò un'intera scatola di matite, Dubois!
ja: (マーフィー) 分かった 分かった! 鉛筆なら後で山ほど買ってやるから! な?
ko: Murphy: 알았어, 알았다고. 연필 한 다스 사 줄게, Dubois!
lt: Murphy: Gerai, gerai, nupirksiu tau visą dėžę pieštukų, Dubois!
lv: Mērfijs: Labi, labi, es tev nopirkšu veselu zīmuļu kasti, Dubois!
nl: Murphy: Oké, oké, ik koop wel een hele doos potloden voor je, Dubois!
no: Murphy: Ok, ok, jeg skal kjøpe en hel eske med blyanter til deg, Dubois!
pl: Murphy: Dobrze, dobrze, kupię ci cały karton ołówków, Dubois!
pt: Murphy: Está bem, está bem, vou comprar-te uma caixa inteira de lápis, Dubois!
pt_br: Murphy: Beleza, beleza, vou comprar uma caixa inteira de lápis pra você, Dubois!
ro: Murphy: Bine, bine, îți cumpăr o cutie întreagă de stilouri, Dubois!
ru: Мёрфи: Да куплю я тебе карандаши, Дюбуа! Кэп!
sr: Marfi: U redu, u redu, kupiću ti celu kutiju olovki Duboa!
sv: Murphy: Okej, okej, jag ska köpa en hel låda med pennor till dig, Dubois!
th: เมอร์ฟี่: เอาล่ะ ดูบัวส์ ไว้ผมจะซื้อดินสอให้คุณทั้งกล่องเลย!
tr: Murphy: Tamam, tamam, sana koca bir kutu kalem alacağım Dubois!
uk: Мерфі: Та куплю я тобі олівці, Дюбуа!
vi: Murphy: Rồi rồi, tôi sẽ mua cả hộp bút chì, Dubois!
zh_sg: Murphy：好吧，好吧，Dubois，我回头给你买一整盒铅笔！
zh_tw: Murphy：好啦，好啦，Dubois，之後給你買一整盒鉛筆！
