Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char05_m05_stg43_02
source: Dubois: Captain Murphy, sometimes I wonder how seriously you are taking this war.
bg: Дюбоа: Капитан Мърфи, понякога се чудя колко сериозно приемате тази война.
cs: Dubois: Kapitáne Murphy, někdy si říkám, jak vážně bereš tuto válku.
da: Dubois: Kaptajn Murphy, jeg er nogle gange lidt usikker på, hvor seriøst du tager denne krig.
de: Dubois: Captain Murphy, manchmal frage ich mich, ob Sie den Krieg ernst nehmen.
el: Dubois: Captain Murphy, μερικές φορές αναρωτιέμαι πόσο σοβαρά παίρνεις αυτόν τον πόλεμο.
es: Dubois: Capitán Murphy, a veces me pregunto si de verdad te tomas esta guerra en serio.
es_ar: Dubois: Capitán Murphy, a veces me pregunto hasta qué punto te tomas en serio esta guerra.
fi: Dubois: Kapteeni Murphy, mietin aina ajoittain, kuinka vakavasti sinä tämän sodan otat.
fr: Dubois : Capitaine Murphy, je me demande parfois si vous prenez vraiment cette guerre au sérieux.
hr: Dubois: Satniče Murphy, nekad se pitam koliko ozbiljno shvaćate ovaj rat.
hu: Dubois: Murphy százados, néha elgondolkodom azon, hogy mennyire veszi komolyan ezt a háborút.
it: Dubois: Capitano Murphy, a volte mi chiedo quanto prendete seriamente questa guerra.
ja: (デュボア) マーフィー大尉……君がこの戦争にどのくらい真剣なのか 分からなくなるときがあるよ
ko: Dubois: Murphy 대위, 나는 가끔 자네가 이 전쟁에 진지하게 임하고 있는지 의문이 들어.
lt: Dubois: Kapitone Murphy, kartais aš svarstau, kaip rimtai tu žiūri į šitą karą.
lv: Dibuā: Kaptein Mērfij, dažreiz es domāju, cik nopietni jūs uztverat šo karu.
nl: Dubois: Kapitein Murphy, soms vraag ik me af of je deze oorlog wel serieus neemt.
no: Dubois: Kaptein Murphy, noen ganger lurer jeg på hvor seriøst du tar denne krigen.
pl: Dubois: Kapitanie Murphy, czasami zastanawiam się, jak poważnie traktujesz wojnę.
pt: Dubois: Capitão Murphy, às vezes eu penso em se está a levar esta guerra a sério ou não.
pt_br: Dubois: Capitão Murphy, ás vezes me pergunto o quão sério você está levando essa guerra.
ro: Dubois: Căpitane Murphy, uneori mă întreb dacă iei în serios acest război.
ru: Дюбуа: Капитан Мёрфи, мне любопытно, насколько серьёзно вы относитесь к войне?
sr: Duboa: Kapetane Marfi, ponekad se pitam koliko ozbiljno uzimate ovaj rat.
sv: Dubois: Kapten Murphy, ibland undrar jag om du tar det här kriget på allvar.
th: ดูบัวส์: ร้อยเอกเมอร์ฟี่ บางครั้งผมก็สงสัยว่าคุณจริงจังกับสงครามนี้แค่ไหนนะ
tr: Dubois: Yüzbaşı Murphy, bazen bu savaşı ne kadar ciddiye aldığınızı sorguluyorum.
uk: Дюбуа: Капітан Мерфі, мені цікаво, наскільки серйозно ви ставитеся до війни?
vi: Dubois: Captain Murphy, đôi lúc tôi tự hỏi ông có nghiêm túc với cuộc chiến này không.
zh_sg: Dubois：Murphy上尉，有时我真不知道你对这场战争有几分认真。
zh_tw: Dubois：Murphy 上尉，有時我真搞不懂你是否認真看待這場戰爭

# vo_sm_char05_m05_stg44_01
source: Dubois: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom...
bg: Дюбоа: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom...
ja: (デュボア) Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom……
lv: Dibuā: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom...
ru: Дюбуа: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom…
sr: Duboa: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom...
th: ดูบัวส์: ในความเสี่ยงที่จางหาย ในความหวังที่ไร้ความทรงจำ ฉันจารึกชื่อของคุณ
uk: Дюбуа: Sur le risque disparu, sur l’espoir sans souvenir, j’écris ton nom…
zh_sg: Dubois：在消失的威胁上，在没有回忆的希望上，我写下你的名字...
zh_tw: Dubois：在消逝的危機上，在記憶中不存在的希望裡，我寫下你的名字...

# vo_sm_char05_m05_stg44_03
source: Dubois: It means they're done for, Murphy.
bg: Дюбоа: Това означава, че с тях е свършено, Мърфи.
cs: Dubois: To znamená, že jsou vyřízeni, Murphy.
da: Dubois: Det betyder, det er ude med dem, Murphy.
de: Dubois: Das heißt, sie sind ausgeschaltet, Murphy.
el: Dubois: Αυτό σημαίνει ότι τελείωσαν, Murphy.
es: Dubois: Significa que están acabados, Murphy.
es_ar: Dubois: Significa que están acabados, Murphy.
fi: Dubois: Se tarkoittaa, että heidät on hoidettu, Murphy.
fr: Dubois : Cela veut dire qu'ils sont fichus, Murphy.
hr: Dubois: Znači da su gotovi, Murphy.
hu: Dubois: Azt jelenti, hogy végük van, Murphy.
it: Dubois: Significa che sono spacciati, Murphy.
ja: (デュボア) 奴らはおしまいだな と言ったのさ
ko: Dubois: '놈들은 이제 끝났다'라는 뜻이야, Murphy.
lt: Dubois: Tai reiškia, kad jiems galas, Murphy.
lv: Dibuā: Tas nozīmē, ka viņiem ir beigas, Mērfij.
nl: Dubois: Het betekent dat ze er geweest zijn, Murphy.
no: Dubois: Det betyr at alt er over for dem, Murphy.
pl: Dubois: To znaczy, że już po nich, Murphy.
pt: Dubois: Isso significa que eles terminaram, Murphy.
pt_br: Dubois: Significa que eles estão sem esperança, Murphy.
ro: Dubois: Înseamnă că sunt terminați, Murphy.
ru: Дюбуа: Это значит, что им конец, Мёрфи.
sr: Duboa: To znači da su gotovi Kapetane Marfi.
sv: Dubois: Det betyder att det är ute med dem, Murphy.
th: ดูบัวส์: เมอร์ฟี่ นั่นหมายถึงพวกเขาจบกันแล้ว
tr: Dubois: Bittiler demek, Murphy.
uk: Дюбуа: Це означає, що їм кінець, Мерфі.
vi: Dubois: Murphy, đấy nghĩa là chúng nó chết con m* rồi.
zh_sg: Dubois：Murphy，意思是他们完蛋了。
zh_tw: Dubois：Murphy，意思是他們完蛋了

# vo_sm_char05_m05_stg45_05
source: Dubois: Welcome back to the fight. Your resilience is inspiring.
bg: Дюбоа: Добре дошли отново в битката. Вашата устойчивост е вдъхновяваща.
cs: Dubois: Vítej zpět v boji. Tvá houževnatost je inspirující.
da: Dubois: Velkommen tilbage til kampen. Din hårdførhed er inspirerende.
de: Dubois: Willkommen zurück im Gefecht. Diese Résilience ist bewundernswert.
el: Dubois: Καλώς ήλθες πίσω στη μάχη. Η ανθεκτικότητά σου είναι απαράμιλλη.
es: Dubois: Bienvenido de vuelta al combate. Tu resiliencia es inspiradora.
es_ar: Dubois: Bienvenido de nuevo a la lucha. Tu resistencia es inspiradora.
fi: Dubois: Tervetuloa takaisin taisteluun. Sinnikkyytesi on innoittavaa.
fr: Dubois : Bon retour au combat. Votre résilience est inspirante.
hr: Dubois: Dobrodošli natrag u borbu. Vaša otpornost je nadahnjujuća.
hu: Dubois: Üdv újra a harcban! A kitartásod inspiráló.
it: Dubois: Bentornato in battaglia. La tua resilienza è una fonte di ispirazione.
ja: (デュボア) やあ 戦場へおかえり 君の粘り強さは感動ものだね
ko: Dubois: 전장으로 복귀한 것을 환영하네. 자네의 끈기를 보니 사기가 오르는군.
lt: Dubois: Sveikas sugrįžęs į kovą. Tavo užsispyrimas žavi.
lv: Dibuā: Sveicināts atpakaļ cīņā. Jūsu noturība ir iedvesmojoša.
nl: Dubois: Welkom terug in de strijd. Je veerkracht is een inspiratiebron.
no: Dubois: Velkommen tilbake til kampen. Din utholdenhet er inspirerende.
pl: Dubois: Witamy z powrotem w boju. Twoja wytrzymałość jest inspirująca.
pt: Dubois: Bem-vindo de volta à luta. A sua resiliência é inspiradora.
pt_br: Dubois: Bem-vindo de volta à luta. Sua resiliência é inspiradora.
ro: Dubois: Bun venit înapoi în luptă. Rezistența ta mă inspiră.
ru: Дюбуа: Рад, что ты вернулся. Твоя стойкость вдохновляет.
sr: Duboa: Dobrodošli nazad u borbu. Tvoja otpornost je inspirišuća.
sv: Dubois: Välkommen tillbaka. Din uthållighet är inspirerande.
th: ดูบัวส์: ขอต้อนรับกลับเข้าการรบ ความทรหดของคุณนั้นน่าชื่นชมอย่างยิ่ง
tr: Dubois: Savaşa tekrar hoş geldin. Dayanıklılığın teşvik edici.
uk: Дюбуа: Радий, що ти повернувся. Твоя стійкість надихає.
vi: Dubois: Chào mừng trở lại vòng chiến. Ông sống dai phết.
zh_sg: Dubois：欢迎重回战斗。您的坚强令人钦佩。
zh_tw: Dubois：歡迎重回戰鬥。你的堅毅令我深受鼓舞

# vo_sm_char05_m05_stg46_07
source: Dubois: Mon dieu, our tank is done for! We must fall back now.
bg: Дюбоа: Mon dieu, нашият танк е готов! Трябва да отстъпим сега.
cs: Dubois: Mon dieu, náš tank to má za sebou! Musíme se stáhnout.
da: Dubois: Mon dieu, vores kampvogn er færdig. Vi må falde tilbage.
de: Dubois: Mon dieu, unser Panzer ist erledigt! Wir müssen uns zurückziehen.
el: Dubois: Mon dieu, το άρμα μου βγήκε εκτός μάχης! Πρέπει να υποχωρήσουμε.
es: Dubois: «Mon dieu», ¡nuestro blindado está acabado! Tenemos que retirarnos.
es_ar: Dubois: Mon dieu, ¡nuestro tanque está acabado! Debemos retroceder.
fi: Dubois: Mon dieu, vaunumme on mennyttä! Meidän pitää perääntyä.
fr: Dubois : Mon Dieu, notre char a son compte ! Nous devons nous replier maintenant.
hr: Dubois: Mon dieu, naš tenk je gotov! Moramo se povući.
hu: Dubois: Mon dieu, a tankunknak annyi! Vissza kell vonulnunk.
it: Dubois: Mon Dieu, il nostro carro è spacciato! Dobbiamo ripiegare subito.
ja: (デュボア) モン・デュー……僕らの戦車はもうおしまいだ！ 今すぐ退避しなくては
ko: Dubois: Mon dieu, 전차에 문제가 생겼다! 당장 후퇴해야 해!
lt: Dubois: Mon dieu, mūsų tankui galas. Mes privalome atsitraukti.
lv: Dibuā: Mon dieu, mūsu tankam ir beigas! Mums tagad jāatkāpjas.
nl: Dubois: Mon dieu, onze tank is uitgeschakeld! We moeten ons terugtrekken.
no: Dubois: Mon dieu, tanksen vår er kaputt! Vi på trekke oss tilbake nå.
pl: Dubois: Mon dieu, nasz czołg został zniszczony! Musimy się wycofać.
pt: Dubois: Mon dieu, o nosso tanque está feito! Temos de recuar agora.
pt_br: Dubois: Mon dieu, nosso tanque foi destruído! Precisamos recuar agora.
ro: Dubois: Mon Dieu, tancul nostru e distrus! Trebuie să ne retragem.
ru: Дюбуа: Mon dieu, моему танку конец! Я должен отступить.
sr: Duboa: Mon dieu, naš tenk je gotov! Moramo da se povučemo sada.
sv: Dubois: Mon dieu, vår stridsvagn är utslagen! Vi måste falla tillbaka nu.
th: ดูบัวส์: แม่เจ้า รถถังของเราหมดสภาพ! เราต้องถอนตัวแล้ว
tr: Dubois: Mon dieu, tankımızın işi bitti! Geri çekilmemiz gerekiyor.
uk: Дюбуа: Mon dieu, моєму танку кінець! Я мушу відступити.
vi: Dubois: Mon dieu, tăng của chúng tôi đã hết đời! Tạm thời rút đây.
zh_sg: Dubois：天啊，我们的坦克完蛋了！只能撤退了。
zh_tw: Dubois：天啊，我們的戰車毀了！必須立即撤退

# vo_sm_char05_m05_stg46_08
source: Dubois: It's over for this tank. We did our best, mes amis.
bg: Дюбоа: Свършено е с този танк. Дадохме всичко от себе си, приятели.
cs: Dubois: Pro tenhle tank to je konec. Udělali jsme, co bylo v našich silách, mes amis.
da: Dubois: Det er forbi for denne kampvogn. Vi gjorde vores bedste, mes amis.
de: Dubois: Dieser Panzer kann nicht mehr. Wir haben getan, was wir konnten, mes amis.
el: Dubois: Το άρμα αυτό μας τελείωσε. Προσπαθήσαμε όμως, mes amis.
es: Dubois: Este blindado está en las últimas. Hicimos todo lo que pudimos, «mes amis».
es_ar: Dubois: Este tanque dice basta. Hicimos lo que pudimos, mes amis.
fi: Dubois: Tämän vaunun taival oli tässä. Teimme parhaamme, mes amis.
fr: Dubois : C'est fini pour ce char. Nous avons fait de notre mieux, mes amis.
hr: Dubois: Za ovaj tenk je ovo kraj. Dali smo sve od sebe, mes amis.
hu: Dubois: Ennek a harckocsinak vége. Mindent megtettünk, mes amis.
it: Dubois: È finita per questo carro armato. Abbiamo fatto del nostro meglio, mes amis.
ja: (デュボア) もうこの戦車はダメだ 友よ 僕らは最善を尽くしたんだ
ko: Dubois: 이 전차는 여기까지군. 우리는 최선을 다했어, mes amis.
lt: Dubois: Šiam tankui jau viskas. Mes stengėmės kiek galėjome, mes amis.
lv: Dibuā: Šim tankam ir beigas. Mēs darījām visu iespējamo, mes amis.
nl: Dubois: Voor deze tank is het afgelopen. We hebben ons best gedaan, mes amis.
no: Dubois: Det er slutt for denne tanksen. Vi gjorde så godt vi kunne, mes amis.
pl: Dubois: Dla tego czołgu to koniec. Daliśmy z siebie wszystko, mes amis.
pt: Dubois: Acabou para este tanque. Fizemos o nosso melhor, mes amis.
pt_br: Dubois: Acabou pra esse tanque. Demos o nosso melhor, mes amis.
ro: Dubois: Acest tanc și-a găsit sfârșitul. Am încercat totul, mes amis.
ru: Дюбуа: Для этого танка всё кончено. Я сделал всё, что мог, друзья мои.
sr: Duboa: Gotovo je za naš tenk. Uradili smo sve što smo mogli, mes amis.
sv: Dubois: Det är slut med den här vagnen. Vi gjorde vårt bästa, mes amis.
th: ดูบัวส์: รถถังคันนี้ไปไม่ไหวละ เราทำดีที่สุดแล้วเพื่อน
tr: Dubois: Bu tankın işi bitti. Elimizden geleni yaptık, mes amis.
uk: Дюбуа: Для цього танка все скінчено. Я зробив усе, що міг, друзі мої.
vi: Dubois: Chiếc tăng này bỏ thôi. Chúng ta đã làm hết sức, mes amis.
zh_sg: Dubois：这辆坦克报废了。我们尽力了，朋友。
zh_tw: Dubois：這戰車完了。朋友，我們盡力了

# vo_sm_char05_m05_stg46_08_01
source: Dubois: But I will continue the liberation of France!
bg: Дюбоа: Но аз ще продължа с освобождението на Франция!
cs: Dubois: Ale já budu pokračovat v osvobozování Francie!
da: Dubois: Men jeg vil fortsætte for at befri Frankrig!
de: Dubois: Aber mein Kampf geht weiter, bis zur Libération von la France!
el: Dubois: Θα συνεχίσω για την απελευθέρωση της Γαλλίας!
es: Dubois: ¡Pero yo continuaré con la liberación de Francia!
es_ar: Dubois: ¡Pero yo continuaré la liberación de Francia!
fi: Dubois: Mutta jatkan Ranskan vapauttamista!
fr: Dubois : Mais je poursuivrai la libération de la France !
hr: Dubois: Ali ja ću nastaviti oslobađanje Francuske!
hu: Dubois: De én folytatni fogom Franciaország felszabadítását!
it: Dubois: Ma io continuerò a lottare per la liberazione della Francia!
ja: (デュボア) だがフランスの解放は絶対に諦めない！
ko: Dubois: 하지만 프랑스가 해방되기 전까지 멈추지 않을 거다!
lt: Dubois: Bet aš toliau bandysiu išlaisvinti Prancūziją!
lv: Dibuā: Bet es turpināšu Francijas atbrīvošanu!
nl: Dubois: Maar ik zal doorgaan met het bevrijden van Frankrijk!
no: Dubois: Men jeg vil fortsette frigjøringen av Frankrike!
pl: Dubois: Ale będę kontynuować wyzwalanie Francji!
pt: Dubois: MAs eu vou continuar a libertação da França!
pt_br: Dubois: Mas continuarei a liberação da França!
ro: Dubois: Dar voi continua eliberarea Franței!
ru: Дюбуа: Но я продолжу освобождение Франции!
sr: Duboa: Ali nastaviću oslobođenje Francuske!
sv: Dubois: Men jag fortsätter befria Frankrike!
th: ดูบัวส์: แต่ผมจะยังต่อสู้เพื่อการปลดปล่อยฝรั่งเศส!
tr: Dubois: Ama Fransa'nın kurtuluşu için devam edeceğim!
uk: Дюбуа: Але я продовжу визволення La France!
vi: Dubois: Nhưng tôi sẽ tiếp tục giải phóng nước Pháp!
zh_sg: Dubois：但我会继续为解放法国而战！
zh_tw: Dubois：但我將繼續收復法國！

# vo_sm_char05_m05_stg46_09
source: Dubois: The tank is destroyed, but not our spirit. I shall return!
bg: Дюбоа: Танкът е унищожен, но не и духът ни. Ще се върна!
cs: Dubois: Tank je zničen, náš duch ale ne. Já se vrátím!
da: Dubois: Kampvognen er ødelagt, men ikke vores kampånd. Jeg vender tilbage!
de: Dubois: Der Panzer mag gebrochen sein, doch niemals unser Geist! Ich werde zurückkehren!
el: Dubois: Το όχημά μας καταστράφηκε, αλλά όχι το ηθικό μας. Θα επιστρέψουμε!
es: Dubois: El blindado está destruido, pero nuestro espíritu no. ¡Volveré!
es_ar: Dubois: El tanque quedó destruido, pero no nuestro espíritu. ¡Volveré!
fi: Dubois: Vaunu on tuhoutunut, mutta sielumme ei. Minä palaan vielä!
fr: Dubois : Le char est détruit, mais pas notre esprit. Je reviendrai !
hr: Dubois: Posljednji tenk je uništen, ali ne i naš duh. Vratit ću se!
hu: Dubois: A tank megsemmisült, de a lelkünk nem. Visszatérek!
it: Dubois: Il carro è distrutto, ma non il nostro spirito. Tornerò!
ja: (デュボア) 戦車は大破してしまったが心は折れていない 僕は絶対に戻ってくる！
ko: Dubois: 전차는 파괴되었지만, 우리의 정신은 무너지지 않았다. 다시 돌아오지!
lt: Dubois: Tankas sunaikintas, bet mūsų dvasia ne. Aš dar sugrįšiu!
lv: Dibuā: Tanks ir iznīcināts, bet ne mūsu gars. Es atgriezīšos!
nl: Dubois: De tank is vernietigd, maar onze vechtlust niet. Ik zal terugkeren!
no: Dubois: Tanksen er bekjempet, men ikke vår kampånd. Jeg kommer tilbake!
pl: Dubois: Zniszczyli czołg, ale nie naszego ducha. Powrócę!
pt: Dubois: O tanque foi destruído, mas não o seu espírito. Eu irei regressar!
pt_br: Dubois: Este tanque foi destruído, mas não o nosso espírito. Eu retornarei!
ro: Dubois: Tancul e distrus, nu însă și spiritul. Mă voi întoarce!
ru: Дюбуа: Танк можно уничтожить, но мой боевой дух — никогда. Я ещё вернусь!
sr: Duboa: Tenk je uništen, ali naš duh nije. Vratiću se!
sv: Dubois: Stridsvagnen är förstörd, men inte vår stridsvilja. Jag kommer tillbaka!
th: ดูบัวส์: รถถังอาจถูกทำลายแต่วิญญาณของเรายังคงอยู่ ผมจะกลับมา!
tr: Dubois: Tank yok edildi ama şevkimiz kırılmadı. Geri döneceğim!
uk: Дюбуа: Танк можна знищити, але мій бойовий дух — ніколи. Я ще повернуся!
vi: Dubois: Chiếc tăng đã bị phá hủy, nhưng tinh thần chúng tôi còn nguyên. Hãy đợi đấy!
zh_sg: Dubois：坦克被摧毁了，但我们的精神不灭。我会回来的！
zh_tw: Dubois：這輛戰車毀了，但我們的士氣不減。我將再臨！

# vo_sm_char05_m06_outro_01
source: Dubois: So it can stop the bloodshed after all.
bg: Дюбоа: Така че все пак може да спре кръвопролитието.
cs: Dubois: Takže to přece jen může zastavit krveprolití.
da: Dubois: Så det kan stoppe blodsudgydelserne.
de: Dubois: Das also kann all dem Blutvergießen Einhalt gebieten.
el: Dubois: Οπότε μπορεί τελικά να σταματήσει την αιματοχυσία.
es: Dubois: Así que podría detener el derramamiento de sangre después de todo.
es_ar: Dubois: Así que podría detener el derramamiento de sangre después de todo.
fi: Dubois: Se voi sittenkin lopettaa verenvuodatuksen.
fr: Dubois : Ça peut arrêter ce bain de sang finalement.
hr: Dubois: Tako da naposljetku može zaustaviti krvoproliće.
hu: Dubois: Tehát mégiscsak megállíthatja a vérontást.
it: Dubois: Quindi può fermare lo spargimento di sangue, dopo tutto.
ja: (デュボア) こんなもので戦いを止められるとはね
ko: Dubois: 끔찍한 유혈 사태를 막아낸 건...
lt: Dubois: Vis dėl to tai gali sustabdyti skerdynes.
lv: Dubois: Tātad tas var tomēr apturēt asins izliešanu.
nl: Dubois: Dus het kan het bloedbad toch stoppen.
no: Dubois: Så det kan stanse blodsutgytelsen likevel.
pl: Dubois: Czyli jednak może powstrzymać ten rozlew krwi.
pt: Dubois: Então, afinal, pode parar o derramamento de sangue.
pt_br: Dubois: Então isso pode parar a matança.
ro: Dubois: Pentru a opri vărsarea de sânge, până la urmă.
ru: Дюбуа: То есть она может остановить это кровопролитие.
sr: Duboa: Znači ipak može da zaustavi krvoproliće.
sv: Dubois: Så det kan faktiskt stoppa blodbadet.
th: ดูบัวส์: เพื่อให้มันหยุดการฆ่าฟันได้ในที่สุด
tr: Dubois: Kan dökülmesini durdurabiliyormuş.
uk: Дюбуа: Тож це все-таки здатне зупинити кровопролиття.
vi: Dubois: Vậy rốt cuộc nó có thể ngăn chặn cuộc đổ máu.
zh_sg: Dubois：原来，这玩意儿真的能阻止冲突。
zh_tw: Dubois：希望這真能阻止這場屠戮

# vo_sm_char05_m06_outro_03
source: Dubois: A piece of paper. One simple paper can stop it all.
bg: Дюбоа: Лист хартия. Една обикновена хартия може да спре всичко.
cs: Dubois: Kus papíru. Jeden obyčejný papír může všechno zastavit.
da: Dubois: Et stykke papir. Ét simpelt stykke papir kan stoppe det.
de: Dubois: Ein Stück Papier. Ein einfaches Stück Papier kann alles beenden.
el: Dubois: Ένα κομμάτι χαρτί. Ένα απλό χαρτί μπορεί να σταματήσει τα πάντα.
es: Dubois: Un trozo de papel. Un simple papel puede detenerlo todo.
es_ar: Dubois: Un pedazo de papel. Un simple papel puede detenerlo todo.
fi: Dubois: Pala paperia. Yksi pieni paperi voi lopettaa sen kaiken.
fr: Dubois : Un bout de papier. Un simple bout de papier pourrait tout arrêter.
hr: Dubois: Komad papira. Jedan običan komad papira može sve zaustaviti.
hu: Dubois: Egy papírfecni. Egy egyszerű papír véget vethet az egésznek.
it: Dubois: Un pezzo di carta. Un semplice pezzo di carta può fermare tutto.
ja: (デュボア) この紙切れのことさ たったこれだけですべてを止められる
ko: Dubois: 단 한 장의 종이였군. 종이 한 장이면 해결될 일이었어.
lt: Dubois: Popieriaus lapas. Vienas paprastas popieriaus lapas gali tai sustabdyti.
lv: Dubois: Papīra gabals. Viens vienkāršs papīrs var visu apturēt.
nl: Dubois: Een papiertje. Eén simpel papiertje kan het allemaal stoppen.
no: Dubois: Et stykke papir. Et simpelt papir kan stanse det hele.
pl: Dubois: Papierek. Jeden zwykły kawałek papieru może to wszystko zakończyć.
pt: Dubois: Um pedaço de papel. Um simples papel pode acabar com tudo.
pt_br: Dubois: Um pedaço de papel. Um simples pedaço de papel pode parar tudo.
ro: Dubois: O bucată de hârtie. O simplă hârtie poate opri totul.
ru: Дюбуа: Простая бумажка. Один листок способен всё это закончить.
sr: Duboa: Parče papira. Jedan jednostavan papir koji može da zaustavi sve.
sv: Dubois: Ett papper. Ett enda papper kan stoppa alltihop.
th: ดูบัวส์: แผ่นกระดาษง่ายๆแผ่นเดียวที่สามารถหยุดมันทั้งหมดได้
tr: Dubois: Bir kağıt parçası. Basit bir kağıt parçası hepsini durdurabiliyor.
uk: Дюбуа: Шматок паперу. Простий папірець здатен покласти всьому край.
vi: Dubois: Một tờ giấy. Một tờ giấy đơn giản có thể ngăn tất cả.
zh_sg: Dubois：一张纸。一张纸就能结束这一切。
zh_tw: Dubois：是一張紙，可阻止一切的幾行命令

# vo_sm_char05_m06_outro_05
source: Dubois: What then?
bg: Дюбоа: Какво тогава?
cs: Dubois: Co pak?
da: Dubois: Hvad så?
de: Dubois: Wie meinst du das?
el: Dubois: Και μετά;
es: Dubois: ¿Y entonces?
es_ar: Dubois: ¿Y entonces?
fi: Dubois: Mitä sitten?
fr: Dubois : Comment alors ?
hr: Dubois: Što onda?
hu: Dubois: Akkor mi?
it: Dubois: E allora cosa?
ja: (デュボア) じゃあ何です?
ko: Dubois: 그럼 뭐지?
lt: Dubois: Tuomet kas?
lv: Dubois: Kas tad?
nl: Dubois: Wat dan?
no: Dubois: Så da?
pl: Dubois: No to o co?
pt: Dubois: E depois?
pt_br: Dubois: O que então?
ro: Dubois: Atunci, ce?
ru: Дюбуа: А что тогда?
sr: Duboa: Šta onda?
sv: Dubois: Men vadå då?
th: ดูบัวส์: แล้วจะยังไงต่อ?
tr: Dubois: Peki ne?
uk: Дюбуа: Правда? У чому ж тоді?
vi: Dubois: Vậy cái gì?
zh_sg: Dubois：不是纸？那是什么？
zh_tw: Dubois：那是什麼？

# vo_sm_char05_m06_outro_09
source: Dubois: Plus jamais.
bg: Дюбоа: Plus jamais.
ja: (デュボア) Plus jamais [ああ 二度とね]
ru: Дюбуа: Plus jamais.
sr: Duboa: Plus jamais.(Nikada više)
th: ดูบัวส์: พลือ จาเมส์
uk: Дюбуа: Plus jamais.
zh_sg: Dubois：Plus jamais.（愿战火永不再起。）
zh_tw: Dubois：Plus jamais （別再有戰爭了）

# vo_sm_char05_m06_stg04_02
source: Loader, Capt. Dubois: Yes, sir!
bg: Пълнач, капитан Дюбоа: Да, сър!
cs: Nabíječ, kpt. Dubois: Ano, pane!
da: Lader, kaptajn Dubois: Javel!
de: Ladeschütze, Capt. Dubois: Jawohl, Sir!
el: Capt. Dubois (Γεμιστής): Μάλιστα!
es: Cargador, capitán Dubois: ¡Sí, señor!
es_ar: Cargador, capitán Dubois: ¡Sí, señor!
fi: Lataaja, kapt. Dubois: Kyllä, sir!
fr: Chargeur, Capitaine Dubois : Oui, chef !
hr: Punitelj, satnik Dubois: Da, gospodine!
hu: Töltő, Dubois százados: Igen, uram!
it: Servente, Cap. Dubois: Sì, signore!
ja: (装填手、デュボア大尉) はい!
ko: 대위 Dubois(장전수): 예, 알겠습니다!
lt: Užtaisytojas kapitonas Dubois: Taip pone!
lv: Lādētājs, Kapteinis Dubois: Jā, ser!
nl: Lader, kapitein Dubois: Ja, sir!
no: Lader, kaptein Dubois: Ja, sir!
pl: Ładowniczy, kpt. Dubois: Tak jest!
pt: Municiador, Capitão Dubois: Sim, senhor!
pt_br: Municiador, Capitão Dubois: Sim, senhor!
ro: Servant, Capt. Dubois: Da, să trăiți!
ru: Заряжающий, к-н Дюбуа: Так точно!
sr: Punilac, kapetan Duboa: Da gospodine!
sv: Laddare, kapten Dubois: Ja, sir!
th: พลบรรจุ, ร้อยเอกดูบัวส์: ครับผม!
tr: Yükleyici, Yzb. Dubois: Emret komutanım!
uk: Заряджаючий, Дюбуа: Так!
vi: Nạp đạn viên, Capt. Dubois: Rõ, sếp!
zh_sg: Dubois上尉（装填手）：是，长官！
zh_tw: 裝填手，Dubois 上尉：是，長官！

# vo_sm_char05_m06_stg04_03
source: Dubois: Tanks spotted.
bg: Дюбоа: Забелязани са танкове.
cs: Dubois: Tanky zpozorovány.
da: Dubois: Kampvogne opdaget.
de: Dubois: Panzer entdeckt.
el: Dubois: Εντοπίστηκαν άρματα.
es: Dubois: Carros detectados.
es_ar: Dubois: Tanques avistados.
fi: Dubois: Vaunuja havaittu.
fr: Dubois : Chars repérés.
hr: Dubois: Tenkovi uočeni.
hu: Dubois: Tankok felderítve.
it: Dubois: Avvistati carri armati.
ja: (デュボア) 戦車を発見しました
ko: Dubois: 전차 다수 발견.
lt: Dubois: Tankas pastebėtas.
lv: Dubois:
nl: Dubois: Tanks gespot.
no: Dubois: Tanks oppdaget.
pl: Dubois: Wykryto czołgi.
pt: Dubois: Tanques avistados.
pt_br: Dubois: Tanques detectados.
ro: Dubois: Tanc descoperit.
ru: Дюбуа: Вижу танки.
sr: Duboa: Tenk uočen.
sv: Dubois: Stridsvagnar siktade.
th: ดูบัวส์: พบรถถังข้าศึก
tr: Dubois: Tanklar tespit edildi.
uk: Дюбуа: Бачу танки.
vi: Dubois: Phát hiện xe tăng.
zh_sg: Dubois：发现坦克。
zh_tw: Dubois：發現戰車
