Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m02_stg11_04
source: MacLeod: Lucky, go get 'em - quick!
bg: Маклауд: Калитко, хвани ги - бързо!
cs: MacLeod: Lucky, zbav se jich – rychle!
da: MacLeod: Lucky, gå efter dem — skynd dig!
de: MacLeod: Lucky, angreifen! Schnell!
el: MacLeod: Lucky, επάνω τους—γρήγορα!
es: MacLeod: ¡Fortuna! Acaba con él, ¡rápido!
es_ar: MacLeod: Todo tuyo, Suertudo. ¡Ve!
fi: MacLeod: Lucky, hoitele ne! Vikkelästi!
fr: MacLeod : Lucky, occupe-toi d'eux, et vite !
hr: MacLeod: Srećko, sredi ih, brzo!
hu: MacLeod: Lucky, kapd el őket – gyorsan!
it: MacLeod: Fortunello, fallo fuori, in fretta!
ja: （マクロード）《ラッキー》、仕留めろ！
ko: MacLeod: 럭키, 서둘러! 빨리!
lt: MacLeod: Laimės kūdiki, pričiupk juos – paskubėk!
lv: MacLeod: Veiksmīgais, daboniet viņus - ātri!
nl: MacLeod: Lucky, neem ze te grazen – snel!
no: MacLeod: Lucky, ta dem—kjapt!
pl: MacLeod: Fuksiarz, bierz go, szybko!
pt: MacLeod: Lucky, apanhe-os - rápido!
pt_br: MacLeod: Sortudo, vai pegar eles, rápido!
ro: MacLeod: Lucky, lovește-i! Repede!
ru: МакЛауд: «Счастливчик», валим, валим его быстрее!
sr: Mekleod: Laki, sredi ih - brzo!
sv: MacLeod: Lucky, ge dig på den nu – snabbt!
th: แมคเลียด: ลัคกี้ ทำลายพวกมันเร็วเข้า!
tr: MacLeod: Şanslı, işlerini bitir. Hemen!
uk: МакЛауд: Везунчик, валимо, валимо його, швидше!
vi: MacLeod: Lucky, hạ chúng đi—nhanh!
zh_sg: MacLeod：来福，快帮帮它们！
zh_tw: 麥克洛伊德：旺來，解決他們，快點！

# vo_ob_char02_m02_stg12_01
source: MacLeod: Brooks! Damn it, Brooks, say something!
bg: Маклауд: Брукс! По дяволите, Брукс, кажи нещо!
cs: MacLeod: Brooksi! Sakra, Brooksi, řekni něco!
da: MacLeod: Brooks! Pokkers, Brooks, sig noget!
de: MacLeod: Brooks! Brooks verdammt! Melden!
el: MacLeod: Brooks! Γαμώτο, Brooks, πες κάτι!
es: MacLeod: ¡Brooks! Ostras, Brooks, ¡di algo!
es_ar: MacLeod: ¡Brooks! ¡Di algo, Brooks, rayos!
fi: MacLeod: Brooks! Hitto vieköön, sano jotain, Brooks!
fr: MacLeod : Brooks ! Bon sang Brooks, dis quelque chose !
hr: MacLeod: Brooks! Dovraga, Brooks, reci nešto!
hu: MacLeod: Brooks! A fenébe, Brooks, mondj valamit!
it: MacLeod: Brooks! Dannazione, Brooks, rispondi!
ja: （マクロード）軍曹！くそっ！軍曹！応答しろ！
ko: MacLeod: 병장님! 젠장! 응답하십시오, 병장님!
lt: MacLeod: Brooks! Prakeikimas, Brooks, atsakyk ką nors!
lv: MacLeod: Brūks! Sasodīts, Brūks, saki kaut ko!
nl: MacLeod: Brooks! Verdomme, Brooks, zeg toch iets!
no: MacLeod: Brooks! Fadern, Brooks, si noe!
pl: MacLeod: Brooks! Cholera, Brooks, powiedz coś!
pt: MacLeod: Brooks! Raios, Brooks, diga alguma coisa!
pt_br: MacLeod: Brooks! Droga, Brooks, diga alguma coisa!
ro: MacLeod: Brooks! La naiba, Brooks, zi ceva!
ru: МакЛауд: Брукс! Твою ж! Брукс, ответь!
sr: Mekleod: Bruks! Prokletstvo, Bruks, reci nešto!
sv: MacLeod: Brooks! Förbannat också, Brooks, säg något!
th: แมคเลียด: บรูคส์! ให้ตายเถอะ บรู๊คส์ พูดอะไรสักอย่างสิ!
tr: MacLeod: Brooks! Lanet olsun Brooks, cevap ver!
uk: МакЛауд: Брукс! Твою ж! Брукс, відповідай!
vi: MacLeod: Brooks! Đ** **, Brooks, nghe rõ trả lời!
zh_sg: MacLeod：Brooks！可恶啊，Brooks回答我！
zh_tw: 麥克洛伊德：布魯克斯！可惡，布魯克斯，快回答！

# vo_ob_char02_m02_stg13_01
source: MacLeod: Flank 'em! Hit their weak spots!
bg: Маклауд: Фланкирай ги! Удари им слабите места!
cs: MacLeod: Objeď je! Zasáhni jejich slabá místa!
da: MacLeod: Flanker dem! Ram deres svage punkter!
de: MacLeod: Flankieren und auf die Schwachstellen schießen!
el: MacLeod: Περικυκλώστε τους! Χτυπήστε τα αδύναμα σημεία!
es: MacLeod: ¡Flanquéalo! ¡Apunta a sus puntos débiles!
es_ar: MacLeod: ¡Flanquéalo! ¡Ataca sus puntos débiles!
fi: MacLeod: Iske sivustaan! Ammu niiden heikkoihin kohtiin!
fr: MacLeod : Contourne-les ! Vise leurs points faibles !
hr: MacLeod: Obuhvati ih! Gađaj slabe točke!
hu: MacLeod: Kerüld meg őket! Támadd a gyenge pontjaikat!
it: MacLeod: Aggiralo! Colpisci i punti deboli!
ja: （マクロード）弱点だ！弱点を狙え！
ko: MacLeod: 측면을 노려! 거기가 약점이야!
lt: MacLeod: Apvažiuok juos! Smok į silpnąsias vietas!
lv: MacLeod: Ielenciet tos! Trāpiet to vājajiem punktiem!
nl: MacLeod: Ga over een flank en raak de zwakke plekken!
no: MacLeod: Flank dem! Treff de svake punktene deres!
pl: MacLeod: Ze skrzydła! Strzelaj w miękkie!
pt: MacLeod: Flanqueie-os! Atinja os seus pontos fracos!
pt_br: MacLeod: Flanqueie eles! Acerte nos pontos fracos!
ro: MacLeod: Flanchează-i! Lovește-le zonele slabe!
ru: МакЛауд: Обходи его! Бей в слабые места.
sr: Mekleod: Napdani ih sa boka! Udari ih u slabe tačke!
sv: MacLeod: Flanka den! Skjut där pansaret är klent!
th: แมคเลียด: ตีโอบเลย! ยิงที่จุดอ่อน!
tr: MacLeod: Etraflarını sar! Zayıf noktalarına vur!
uk: МакЛауд: Обходь його! Бий у слабкі місця.
vi: MacLeod: Chọc sườn! Bắn điểm yếu của chúng!
zh_sg: MacLeod：攻击它们侧面！打击薄弱部位！
zh_tw: 麥克洛伊德：繞打他們！打他們的弱點！

# vo_ob_char02_m02_stg13_02
source: MacLeod: Lucky, get their sides and rear!
bg: Маклауд: Калитко, цели ги отстрани и отзад!
cs: MacLeod: Lucky, dostaň se jim do boků a za záda!
da: MacLeod: Lucky, kom om på siden af dem eller bagtil!
de: MacLeod: Lucky, auf Seiten und Heck schießen!
el: MacLeod: Lucky, χτύπα τις πλευρές και το πίσω μέρος!
es: MacLeod: Fortuna, a por los laterales y la retaguardia.
es_ar: MacLeod: ¡Los laterales y la parte de atrás, Suertudo!
fi: MacLeod: Lucky, hoitele niiden kyljet ja perä!
fr: MacLeod : Lucky, vise les flancs et l'arrière !
hr: MacLeod: Srećko, gađaj bokove i stražnjicu!
hu: MacLeod: Lucky, kapd el az oldalukat és a hátsójukat!
it: MacLeod: Fortunello, colpisci i fianchi e il retro!
ja: （マクロード）《ラッキー》、側背面に回り込め！
ko: MacLeod: 럭키, 측면과 후면을 노려!
lt: MacLeod: Laimės kūdiki, smok į šonus ir galą!
lv: MacLeod: Veiksmīgais, šaujiet to sāniem un aizmugurei!
nl: MacLeod: Lucky, mik op de zij- en achterkant!
no: MacLeod: Lucky, ta sidene og bakpartene deres!
pl: MacLeod: Fuksiarz, strzelaj w boki i tył!
pt: MacLeod: Lucky, Atinja as suas laterais e traseira!
pt_br: MacLeod: Sortudo, pega eles pelas laterais e traseira!
ro: MacLeod: Lucky, lovește-le lateralele și spatele!
ru: МакЛауд: «Счастливчик», бей в борт и корму!
sr: Mekleod: Laki, udari ih u bokove i pozadinu!
sv: MacLeod: Lucky, sikta på sidorna och baktill!
th: แมคเลียด: ลัคกี้ ยิงด้านข้างและด้านหลัง!
tr: MacLeod: Şanslı, yanlarına ve arkalarına geç!
uk: МакЛауд: Везунчик, бий у борт і корму!
vi: MacLeod: Lucky, tạt sườn và chọc hậu!
zh_sg: MacLeod：来福，射击它们的侧面和后面！
zh_tw: 麥克洛伊德：旺來，打他們的側面跟後方！

# vo_ob_char02_m02_stg13_03
source: MacLeod: The turret's only sturdy from the front. Keep moving!
bg: Маклауд: Куполът е здрав само отпред. Продължавай да се движиш!
cs: MacLeod: Věž je odolná jen zepředu. Nezastavuj!
da: MacLeod: Tårnet er kun robust forfra. Hold dig i bevægelse!
de: MacLeod: Der Turm ist nur frontal gut geschützt. Bewegung!
el: MacLeod: Ο πυργίσκος είναι ισχυρός μόνο μπροστά. Συνεχίστε να κινείστε!
es: MacLeod: La torreta solo resiste por el frente. ¡No te detengas!
es_ar: MacLeod: La torreta solo es resistente de frente. ¡Muévete!
fi: MacLeod: Torni on ainoa vankka osa edestä. Pysy liikkeellä!
fr: MacLeod : La tourelle n'est solide que de face. Reste en mouvement !
hr: MacLeod: Kupola je čvrsta samo sprijeda. Nastavi se kretati!
hu: MacLeod: A torony csak elölről erős. Mozgás!
it: MacLeod: La torretta è spessa solo sul frontale. Continua a muoverti!
ja: （マクロード）硬いのは正面だけだ！足を止めるな！
ko: MacLeod: 포탑은 정면쪽만 단단하니까 계속 움직여!
lt: MacLeod: Bokštelio tvirtas tik priekis. Nesustok!
lv: MacLeod: Tornis ir izturīgs tikai no priekšpuses. Turpiniet kustēties!
nl: MacLeod: De koepel is alleen aan de voorkant sterk. Blijf rijden!
no: MacLeod: Tårnet er det eneste solide forfra. Fortsett å holde deg i bevegelse!
pl: MacLeod: Wieża jest twarda tylko z przodu. Nie zatrzymuj się!
pt: MacLeod: A torre é apenas robusta na frente. Mantenha-se em movimento!
pt_br: MacLeod: A torre só é forte de frente. Continue se movendo!
ro: MacLeod: Turela e rezistentă doar din față. Continuă să te deplasezi!
ru: МакЛауд: Башня крепкая только спереди, не стой на месте!
sr: Mekleod: Kupole su jake samo spreda. Nastavi da se krećeš!
sv: MacLeod: Tornet är bara kraftigt i fronten. Fortsätt köra!
th: แมคเลียด: ป้อมปืนนั้นหนาเฉพาะด้านหน้าเท่านั้น พยายามแล่นต่อ!
tr: MacLeod: Kule yalnızca önden dayanıklı. Hareket etmeye devam et!
uk: МакЛауд: Башня кріпка тільки спереду, не стій на місці!
vi: MacLeod: Tháp pháo chỉ cứng mặt trước. Di chuyển đi!
zh_sg: MacLeod：它的炮塔只有正面比较硬。不要停！
zh_tw: 麥克洛伊德：炮塔只有正面算堅固。持續移動！

# vo_ob_char02_m02_stg14_01
source: MacLeod: That's it.
bg: Маклауд: Това е.
cs: MacLeod: A je to.
da: MacLeod: Det var det.
de: MacLeod: Genau so.
el: MacLeod: Αυτό είναι.
es: MacLeod: Bien hecho.
es_ar: MacLeod: Eso es.
fi: MacLeod: Se siitä.
fr: MacLeod : Et voilà.
hr: MacLeod: To je to.
hu: MacLeod: Ennyi.
it: MacLeod: Fatto.
ja: （マクロード）やったぞ……！
ko: MacLeod: 하하! 좋았어!
lt: MacLeod: Va taip.
lv: MacLeod: Tieši tā.
nl: MacLeod: Zo doen we dat.
no: MacLeod: Sånn ja.
pl: MacLeod: Otóż to.
pt: MacLeod: É isso mesmo.
pt_br: MacLeod: É isso.
ro: MacLeod: Asta-i tot.
ru: МакЛауд: Вот и всё.
sr: Mekleod: To je to.
sv: MacLeod: Det var det.
th: แมคเลียด: นั่นแหละ
tr: MacLeod: İşte bu.
uk: МакЛауд: От і все.
vi: MacLeod: Xong rồi.
zh_sg: MacLeod：干得漂亮。
zh_tw: 麥克洛伊德：結束了

# vo_ob_char02_m02_stg14_02
source: MacLeod: They're burning. Burning nicely.
bg: Маклауд: Горят. Хубаво горят.
cs: MacLeod: Hoří. A hoří pěkně.
da: MacLeod: De brænder. Brænder fint.
de: MacLeod: Was für ein Freudenfeuer.
el: MacLeod: Καίγονται. Καίγονται ωραία.
es: MacLeod: Está ardiendo. Bonita fogata.
es_ar: MacLeod: Se quema. Qué hermosa vista.
fi: MacLeod: Ne palavat. Palavat kauniisti.
fr: MacLeod : Ils brûlent. Ils brûlent magnifiquement bien.
hr: MacLeod: Gore. Lijepo gore.
hu: MacLeod: Égnek. Szépen égnek.
it: MacLeod: Brucia. Guarda che belle fiamme.
ja: （マクロード）燃えてやがる……！ 燃やしてやったぞ……！
ko: MacLeod: 하하하하! 아주 멋지게 날려버렸어!
lt: MacLeod: Jie dega. Gražiai dega.
lv: MacLeod: Tie deg. Jauki deg.
nl: MacLeod: Hij staat in vuur en vlam. Prachtig.
no: MacLeod: Nå brenner de. Brenner bra.
pl: MacLeod: Pali się. Ładnie się pali.
pt: MacLeod: Eles estão a arder. A arder bem.
pt_br: MacLeod: Tá queimando. Queimando muito.
ro: MacLeod: Au luat foc. Ard frumos.
ru: МакЛауд: Горит. Хорошо горит.
sr: Mekleod: Gore. Gore lepo.
sv: MacLeod: Nu brinner de. Brinner fint.
th: แมคเลียด: พวกมันกำลังไหม้อย่างดีเลย
tr: MacLeod: Yanıyorlar. Çok güzel yanıyorlar.
uk: МакЛауд: Горить. Гарно горить.
vi: MacLeod: Chúng đang bốc cháy. Thơm phức.
zh_sg: MacLeod：烧吧，烧起来。
zh_tw: 麥克洛伊德：燒起來，熊熊烈火

# vo_ob_char02_m02_stg14_03
source: MacLeod: The Tiger Hunter: It's officially your title, mate.
bg: Маклауд: Ловецът на Тигри: Това официално е твоята титла, приятелю.
cs: MacLeod: Lovec Tigerů. Titul je oficiálně tvůj, kamaráde.
da: MacLeod: Tiger Hunter: Det er nu din officielle titel, makker.
de: MacLeod: Der Tiger-Jäger: Das ist der offizielle Spitzname, Kumpel.
el: MacLeod: Είσαι Tiger Hunter: Είναι ο επίσημος τίτλος σου.
es: MacLeod: El título de «cazador de los Tiger» es tuyo, colega.
es_ar: MacLeod: Cazador de Tigers: ese es tu apodo.
fi: MacLeod: Tiikerin metsästäjä: Se on nyt virallinen tittelisi, toveri.
fr: MacLeod : Le Chasseur de Tiger, c'est ton nom officiel, l'ami.
hr: MacLeod: Lovac na tigrove: to je službeno tvoja titula, kompa.
hu: MacLeod: A tigrisvadász: Ez már hivatalosan is a te címed, haver.
it: MacLeod: Il cacciatore di tigri: ti sei guadagnato ufficialmente questo titolo, amico.
ja: （マクロード）《虎狩り》の名はくれてやるよ！ なぁ、相棒！
ko: MacLeod: 이제 Tiger 사냥꾼이란 별명은 공식적으로 네 거야.
lt: MacLeod: Tiger medžiotojas: dabar tai oficialus tavo titulas.
lv: MacLeod: Tīģeru Mednieks: Tas oficiāli ir tavs tituls.
nl: MacLeod: De Tiger-jager. De titel is officieel van jou, maat.
no: MacLeod: Tiger Hunter: Det er din offisielle tittel, kompis.
pl: MacLeod: Łowca Tygrysów – to teraz oficjalnie twój tytuł, kolego.
pt: MacLeod: O Caçador de Tigers: É oficialmente o seu título, companheiro.
pt_br: MacLeod: O Caçador de Tiger: Esse é oficialmente seu título, cara.
ro: MacLeod: Vânătorul de Tiger: E titlul tău oficial, amice.
ru: МакЛауд: «Охотник на Тигров». Теперь это точно твой титул.
sr: Mekleod: Lovac na tigrove: To je zvanično tvoj naziv, druže.
sv: MacLeod: Tigerjägare: Titeln är officiellt din nu, kompis.
th: แมคเลียด: นักล่าพยัคฆ์: มันคือชื่ออย่างเป็นทางการของคุณนะ เพื่อน
tr: MacLeod: Tiger Avcısı: Bu unvan artık resmen senin, dostum.
uk: МакЛауд: «Охотнік на Тигрів». Тепер це точно твій титул.
vi: MacLeod: Danh hiệu Thợ Săn Hổ: Chính thức, chúc mừng.
zh_sg: MacLeod：“猛虎猎手”——这头衔正式颁发给你了，伙计。
zh_tw: 麥克洛伊德：兄弟，從今天起你就是真正的「虎式獵人」

# vo_sm_char01_m03_stg01_02
source: Brooks: HQ here. Sergeant Brooks to Tiger Hunters.
bg: Брукс: Тук щабът. Сержант Брукс до Ловци на Тигри.
cs: Brooks: Tady velitelství. Seržant Brooks lovcům Tigerů.
da: Brooks: Hovedkvarteret her. Sergent Brooks til Tiger Hunters.
de: Brooks: Zentrale hier. Sergeant Brooks an Tiger-Jäger.
el: Brooks: Αρχηγείο εδώ. Sergeant Brooks προς Tiger Hunters.
es: Brooks: Aquí el cuartel general. El sargento Brooks a los cazadores de los Tiger...
es_ar: Brooks: Aquí el CG. Sargento Brooks a los Cazadores de Tigers.
fi: Brooks: Tässä päämaja. Kersantti Brooks tiikerinmetsästäjille.
fr: Brooks : Ici le QG. Sergent Brooks aux Chasseurs de Tiger.
hr: Brooks: Ovdje stožer. Narednik Brooks Lovcima na tigrove.
hu: Brooks: Itt a főhadiszállás. Brooks őrmester a Tigrisvadászoknak.
it: Brooks: Qui Quartier Generale. Sergente Brooks a Cacciatori di Tigri.
ja: (ブルックス) こちら司令部 ブルックス軍曹よりティーガーハンターへ
ko: Brooks: 여기는 본부, 병장 Brooks가 Tiger 사냥꾼 부대에 전한다.
lt: Brooks: Pranešimas iš štabo. Seržantas Brooks Tiger medžiotojams.
lv: Brūks: Šeit štābs. Seržants Brūks izsauc Tīģeru Medniekus.
nl: Brooks: Hier het hoofdkwartier. Sergeant Brooks aan de Tiger-jagers.
no: Brooks: HK her. Sergeant Brooks til Tiger Hunters.
pl: Brooks: Tu dowództwo. Sierżant Brooks do Łowców Tygrysów.
pt: Brooks: Daqui QG. Sargento Brooks chama os Caçadores de Tigres.
pt_br: Brooks: QG aqui. Sargento Brooks para Caçador de Tiger.
ro: Brooks: Aici HQ-ul. Sergentul Brooks către Vânătorii de Tiger.
ru: Брукс: Штаб на связи, сержант Брукс Охотникам на «Тигров».
sr: Brooks: Ovde štab. Narednik Brooks Tiger lovcima.
sv: Brooks: Högkvarteret här. Sergeant Brooks till Tigerjägarna.
th: บรู๊คส์: นี่คือกองบก. สิบเอกบรู๊คส์ถึงพรานล่าเสือ
tr: Brooks: Burası Karargâh. Çavuş Brooks'tan Tiger Avcılarına.
uk: Брукс: Штаб на зв'язку, сержант Брукс Мисливцям на «Тигрів».
vi: Brooks: Sở Chỉ huy đây. Thượng sĩ Brooks gọi các Thợ săn Hổ.
zh_sg: Brooks：这里是总部。Brooks中士呼叫猛虎猎手。
zh_tw: 布魯克斯：這裡是總部。布魯克斯中士呼叫「虎式獵人」

# vo_sm_char01_m03_stg01_02_01
source: Brooks: The city and its outskirts are riddled with mines. Tread carefully.
bg: Брукс: Градът и покрайнините му са пълни с мини. Стъпвайте внимателно.
cs: Brooks: Město a jeho předměstí jsou posety minami. Postupujte opatrně.
da: Brooks: I og omkring byen ligger der mange miner. Kør forsigtigt.
de: Brooks: Die Stadt und die Vororte stecken voller Minen. Also Vorsicht.
el: Brooks: Η πόλη και τα περίχωρα είναι γεμάτα νάρκες. Προχωρήστε προσεκτικά.
es: Brooks: La ciudad y su periferia están plagadas de minas. Andaos con cuidado.
es_ar: Brooks: La ciudad y sus alrededores están plagados de minas. Tengan cuidado.
fi: Brooks: Kaupunki ja sen reunamat ovat täynnä miinoja. Edetkää varovaisesti.
fr: Brooks : La ville et sa périphérie sont truffées de mines. Avancez avec prudence.
hr: Brooks: Grad i predgrađa su posuti minama. Budite pažljivi.
hu: Brooks: A város és a környéke tele van aknákkal. Legyetek óvatosak!
it: Brooks: La città e le sue periferie sono piene di mine. Procedete con cautela.
ja: (ブルックス) 市街地および郊外は地雷だらけだ 慎重に進め
ko: Brooks: 도시와 그 주변은 지뢰로 가득하니 신중히 움직이도록.
lt: Brooks: Mieste ir aplink jį pilna minų. Važiuokite atsargiai.
lv: Brūks: Pilsēta un tās nomale ir mīnās. Virzieties uzmanīgi.
nl: Brooks: De stad en het omliggende gebied liggen vol met mijnen. Wees voorzichtig.
no: Brooks: Byen og utkantene er pepret med miner. Gå forsiktig frem.
pl: Brooks: Miasto i przedmieścia są naszpikowane minami. Poruszajcie się ostrożnie.
pt: Brooks: A cidade e os seus arredores estão cheios de minas. Tenha cuidado.
pt_br: Brooks: Os arredores da cidade e a cidade estão minados. Vai com cuidado.
ro: Brooks: Orașul și împrejurimile sale sunt împănate cu mine. Aveți grijă.
ru: Брукс: Город и окрестности заминированы. Продвигайтесь осторожно.
sr: Brooks: Grad i okolina su prošarani minama. Budi pažljiv.
sv: Brooks: Det är fullt av minor både i och utanför staden. Ta det försiktigt.
th: บรู๊คส์: ตัวเมืองและพื้นที่รอบๆนั้นเต็มไปด้วยทุ่นระเบิด แล่นอย่างระวังล่ะ
tr: Brooks: Şehir ve banliyöleri mayınlarla dolu. Dikkatli gidin.
uk: Брукс: Місто й околиці заміновані. Просувайтесь обережно.
vi: Brooks: Thành phố và ngoại ô đầy mìn. Đi đứng cẩn thận.
zh_sg: Brooks：城镇和郊区都布满地雷，大家谨慎行事。
zh_tw: 布魯克斯：城市與其近郊佈滿地雷。小心前進

# vo_sm_char01_m03_stg01_04
source: Brooks: I'm glad to hear that, MacLeod.
bg: Брукс: Радвам се да го чуя, Маклауд.
cs: Brooks: Jsem rád, že to slyším, MacLeode.
da: Brooks: Det er jeg glad for at høre, MacLeod.
de: Brooks: Freut mich zu hören, MacLeod.
el: Brooks: Χαίρομαι που το ακούω, MacLeod.
es: Brooks: Me alegra oírlo, MacLeod.
es_ar: Brooks: Me alegra oírlo, MacLeod.
fi: Brooks: Onpa hyvä kuulla tuo, MacLeod.
fr: Brooks : Je suis ravi de l'entendre, MacLeod.
hr: Brooks: Drago mi je da to čujem, MacLeod.
hu: Brooks: Ezt örömmel hallom, MacLeod.
it: Brooks: Sono felice di sentirlo, MacLeod.
ja: (ブルックス) 喜んでくれてなによりだ マクロード
ko: Brooks: 든든하다니 다행이군, MacLeod.
lt: Brooks: Gera tai girdėti, MacLeod.
lv: Brūks: Es priecājos to dzirdēt, Makleod.
nl: Brooks: Dat doet me deugd, MacLeod.
no: Brooks: Glad for å høre det, MacLeod.
pl: Brooks: Dobrze to słyszeć, MacLeod.
pt: Brooks: É bom ouvir isso, MacLeod.
pt_br: Brooks: Gostei disso, MacLeod.
ro: Brooks: Mă bucur să aud asta, MacLeod.
ru: Брукс: Приятно это слышать, Маклауд.
sr: Brooks: Drago mi je da čujem, MacLeod.
sv: Brooks: Det var bra att höra, MacLeod.
th: บรู๊คส์: ดีใจที่ได้ยินนะ แมคเลียด
tr: Brooks: Bunu duyduğuma sevindim, MacLeod.
uk: Брукс: Приємно це чути, МакЛауде.
vi: Brooks: Rất vui vì điều đó, MacLeod.
zh_sg: Brooks：MacLeod，很高兴听到你这么说。
zh_tw: 布魯克斯：麥克洛伊德，很高興你這樣說

# vo_sm_char01_m03_stg01_04_01
source: Brooks: But stay sharp out there. Expect massive minefields along the way.
bg: Брукс: Стойте нащрек там. Очаквайте огромни минни полета по пътя.
cs: Brooks: Ale zůstaňte ve střehu. Cestou očekávejte obrovská minová pole.
da: Brooks: Forbliv årvågen. Forvent store minefelter undervejs.
de: Brooks: Bleibt wachsam da draußen. Achtet auf die massiven Minenfelder auf eurem Weg.
el: Brooks: Αλλά μείνετε σε εγρήγορση. Να περιμένετε τεράστια ναρκοπέδια στην πορεία.
es: Brooks: Pero estad atentos ahí fuera, por el camino hay montones de campos de minas...
es_ar: Brooks: Estén alerta. Habrá muchos campos minados en el camino.
fi: Brooks: Mutta pysykää skarppina. Odotettavissa on massiivisia miinakenttiä.
fr: Brooks : Mais restez sur vos gardes. Attendez-vous à d'énormes champs de mines sur la route.
hr: Brooks: Ali budite na oprezu tamo. Duž puta očekujte golema minska polja.
hu: Brooks: De legyetek résen! Hatalmas aknamezőkre számíthattok útközben.
it: Brooks: Ma tenete gli occhi aperti. Aspettatevi enormi campi minati lungo il percorso.
ja: (ブルックス) だが警戒を怠るな 先には広大な地雷原が待ち構えている
ko: Brooks: 하지만 거대한 지뢰밭이 기다리고 있으니, 방심은 금물이야.
lt: Brooks: Bet likite budrūs. Pakeliui jūsų laukia dideli minų laukai.
lv: Brūks: Bet palieciet uzmanīgi tur. Pa ceļam sagaidiet milzīgus mīnu laukus.
nl: Brooks: Maar blijf op je hoede. Onderweg zul je grote mijnenvelden tegenkomen.
no: Brooks: Men pass på der ute. Forvent massive minefelt hele veien.
pl: Brooks: Ale zachowajcie czujność. Możecie się spodziewać ogromnych pól minowych po drodze.
pt: Brooks: Mantenha-se atento. Aguarde por extensos campos de minas pelo caminho.
pt_br: Brooks: Mas fique atento. Temos campos minados bem grandes lá fora.
ro: Brooks: Aveți grijă. Să vă așteptați la câmpuri de mine masive pe drum.
ru: Брукс: Но не теряй бдительности в городе полном мин.
sr: Brooks: Ali budite pažljivi tamo. Očekujte masivna minska polja uz put.
sv: Brooks: Men var på din vakt. Räkna med att stöta på massiva minfält på vägen.
th: บรู๊คส์: แต่ระวังด้วยล่ะ ตามทางน่าจะมีสนามทุ่นระเบิดขนาดใหญ่อยู่
tr: Brooks: Tetikte olun. Yol boyunca devasa mayın tarlalarıyla karşılaşacaksınız.
uk: Брукс: Але не втрачай пильності — у місті повно мін.
vi: Brooks: Nhưng nhớ cảnh giác. Chuẩn bị tinh thần gặp nhiều bãi mìn lớn trên đường đi.
zh_sg: Brooks：但还是要保持警惕。预计沿途会有大量雷区。
zh_tw: 布魯克斯：但在那千萬要小心。沿途可能會有大量地雷

# vo_sm_char01_m03_stg01_06
source: Brooks: Give what a good rub?
bg: Брукс: Какво да потърка хубаво?
cs: Brooks: Cože pořádně pohladit?
da: Brooks: Gnubbe hvad?
de: Brooks: Wen oder was küssen?
el: Brooks: Δώσε σε τι ένα καλό τρίψιμο?
es: Brooks: ¿Que froten qué?
es_ar: Brooks: ¿Que van a frotar qué?
fi: Brooks: Hypistele mitä?
fr: Brooks : Caresser quoi ?
hr: Brooks: Što dobro protrljati?
hu: Brooks: Hogy mit dörzsöljenek meg?
it: Brooks: Strofinate per bene cosa?
ja: (ブルックス) 何を擦るって？
ko: Brooks: 뭘 문질러?
lt: Brooks: Ką gerai patrinti?
lv: Brūks: Ko labi parīvēt?
nl: Brooks: Waar moet ik over wrijven?
no: Brooks: Hva er det jeg skal gni godt?
pl: Brooks: Co potrzeć?
pt: Brooks: Dê uma boa esfregadela a quê?
pt_br: Brooks: Dar uma esfregada no que?
ro: Brooks: Cui să-i frecăm ridichea?
ru: Брукс: Что потереть?
sr: Brooks: Šta dobro protrljati?
sv: Brooks: Gnugga vad för något?
th: บรู๊คส์: ไปถูอะไรนะ?
tr: Brooks: Neyi ovacakmışım?
uk: Брукс: Що потерти?
vi: Brooks: Sóc cái gì liên tục?
zh_sg: Brooks：好好擦擦什么？
zh_tw: 布魯克斯：說要擦什麼？

# vo_sm_char01_m03_stg03_02
source: Brooks: What makes you think Lucky's also got a ritual?
bg: Брукс: Какво те кара да мислиш, че Лъки също има ритуал?
cs: Brooks: Proč si myslíš, že má Lucky také nějaký rituál?
da: Brooks: Hvad får dig til at tro at Lucky også har et ritual?
de: Brooks: Wieso sollte Lucky auch ein Glücksritual haben?
el: Brooks: Τι σε κάνει να πιστεύεις ότι και ο Lucky έχει ένα τελετουργικό?
es: Brooks: ¿Qué te hace pensar que Fortuna también tiene un ritual?
es_ar: Brooks: ¿Por qué crees que Suertudo también tiene un ritual?
fi: Brooks: Mikä saa sinut luulemaan, että myös Luckyllä on rituaali?
fr: Brooks : Qu'est-ce qui te fait penser que Lucky a aussi un rituel ?
hr: Brooks: Zašto misliš da i Srećko ima ritual?
hu: Brooks: Miből gondolod, hogy Luckynak is van valamilyen rituáléja?
it: Brooks: Cosa ti fa pensare che anche Lucky abbia un rituale?
ja: (ブルックス) そんなことするのはお前ぐらいだ
ko: Brooks: 왜 럭키한테도 그런 게 있을 거라 생각하는거야?
lt: Brooks: Kodėl manai, kad Laimės kūdikis irgi turi ritualą?
lv: Brūks: Kas liek jums domāt, ka Veiksmīgajam arī ir rituāls?
nl: Brooks: Waarom denk je dat Lucky ook een ritueel heeft?
no: Brooks: Hva får deg til å tro at også Lucky har et rituale?
pl: Brooks: Dlaczego sądzisz, że Szczęściarz też ma jakiś rytuał?
pt: Brooks: O que o faz pensar que o Lucky também tem um ritual?
pt_br: Brooks: Por que você acha que o Lucky tem um ritual?
ro: Brooks: Ce te face să crezi că Lucky are ritualul lui?
ru: Брукс: С чего ты взял, что у Счастливчика тоже есть такой ритуал?
sr: Brooks: Zašto misliš da je i Srećko prošao ritual?
sv: Brooks: Varför tror du Lucky också har en ritual?
th: บรู๊คส์: อะไรทำให้คุณคิดว่าลัคกี้มีพิธีกรรมของตัวเองด้วย?
tr: Brooks: Lucky'nin de totemi olduğunu nereden çıkardın?
uk: Брукс: З чого ти взяв, що у Везунчика теж є такий ритуал?
vi: Brooks: Sao biết Lucky cũng có nghi lễ riêng?
zh_sg: Brooks：你为什么会觉得Lucky还需要其他东西带来好运？
zh_tw: 布魯克斯：你又知道旺來也有什麼迷信？
