Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg82_05
source: Murphy: Well... go ahead if you want.
bg: Мърфи: Добре... давай, ако искаш.
cs: Murphy: No... jen do toho, jestli chceš.
da: Murphy: Jamen, okay så. Bare fortæl.
de: Murphy: Weil … ach, na gut, du darfst.
el: Murphy: Ε, καλά... αν θες, πες.
es: Murphy: Bueno..., si quieres.
es_ar: Murphy: Bueno... si quieres.
fi: Murphy: No... anna palaa, jos haluat.
fr: Murphy : Eh bien… lance-toi si tu veux.
hr: Murphy: Pa...idi naprijed ako želiš.
hu: Murphy: Hát... csak rajta, ha ragaszkodsz hozzá.
it: Murphy: Beh... fa' pure, se vuoi.
ja: (マーフィー) じ じゃあ……どうぞ
ko: Murphy: 뭐... 정 원한다면 한번 해 보든가.
lt: Murphy: Na, gali sakyti, jei labai nori.
lv: Mērfijs: Nu...dari to, ja gribi.
nl: Murphy: Oké... ga maar dan.
no: Murphy: Vel... kom igjen om du vil.
pl: Murphy: No dobra... Dawaj, jeśli chcesz.
pt: Murphy: Bem... vá em frente se quiser.
pt_br: Murphy: Bem...vá em frente se quiser.
ro: Murphy: Ei bine, dă-i drumul, dacă vrei.
ru: Мёрфи: Ну... расскажи, если хочешь.
sr: Marfi: Pa...ako želiš, nastavi.
sv: Murphy: Tja... Berätta om du vill då.
th: เมอร์ฟี่: อืม...ก็แล้วแต่คุณละกัน
tr: Murphy: Eee... istiyorsan başla.
uk: Мерфі: Ну… давай, якщо хочеш.
vi: Murphy: Ờ... muốn thì cứ kể.
zh_sg: Murphy：好吧...如果你想讲，那就讲吧。
zh_tw: Murphy：好吧... 你想的話就講吧！

# vo_sm_char04_m06_stg82_07
source: Murphy: ... That's why.
bg: Мърфи: ... Ето защо.
cs: Murphy: ... právě proto.
da: Murphy: ... Derfor.
de: Murphy: … Deshalb.
el: Murphy: ... Γι’ αυτό.
es: Murphy: Por eso.
es_ar: Murphy: Por eso...
fi: Murphy: ... Ja juuri tuon takia.
fr: Murphy : ... Voilà pourquoi.
hr: Murphy: ...zato.
hu: Murphy: Ezért.
it: Murphy: … Ecco perché.
ja: (マーフィー) 言わんこっちゃない……
ko: Murphy: ... 이럴 줄 알았지.
lt: Murphy: ... Štai kodėl.
lv: Mērfijs: ... Tāpēc.
nl: Murphy: ... Daarom dus.
no: Murphy: ... Så det er derfor.
pl: Murphy: ...właśnie dlatego.
pt: Murphy: ... É por isso.
pt_br: Murphy: ... É por isso.
ro: Murphy: ...Fix de-aia.
ru: Мёрфи: ... Вот поэтому.
sr: Marfi: ... E zato.
sv: Murphy: ... Därför.
th: เมอร์ฟี่: ....นั่นคือเหตุว่าทำไมสินะ
tr: Murphy: ... İşte bu yüzden.
uk: Мерфі: …Ось чому.
vi: Murphy: ... Đó là lý do.
zh_sg: ‌Murphy‌：...原来如此。
zh_tw: Murphy：我就說...

# vo_sm_char04_m06_stg83_02
source: Murphy: ''Cowards die many times before their deaths;''
bg: Мърфи: "Страхливците умират много пъти преди смъртта си;"
cs: Murphy: „Zbabělci před smrtí umírají mnohokrát;“
da: Murphy: ''Kujoner dør mange gange før deres endelige død;''
de: Murphy: „Der Feige stirbt mehrfach, bevor ihn der Tod holt ...“
el: Murphy: «Οι δειλοί πεθαίνουν πολλές φορές πριν από τον θάνατό τους...»
es: Murphy: «Los cobardes mueren muchas veces antes de morir».
es_ar: Murphy: "Los cobardes mueren muchas veces antes de morir".
fi: Murphy: "Pelkurit kuolevat monta kertaa ennen kuolemaansa;"
fr: Murphy : « Les lâches meurent bien des fois avant leur mort ; »
hr: Murphy: "Kukavice umiru mnogo puta prije svoje smrti;"
hu: Murphy: „A gyáva többször hal meg a sír előtt.”
it: Murphy: "I codardi muoiono molte volte prima della loro morte;"
ja: (マーフィー) 《臆病者は幾度となく死を体験する》
ko: Murphy: ''겁쟁이는 죽기 전부터도 몇 번이고 죽지만''
lt: Murphy: ''Bailiai iki mirties miršta daugybė kartų.''
lv: Mērfijs: "Bailīgie mirst daudzas reizes pirms savas nāves;"
nl: Murphy: "Lafaards sterven meermaals voor hun dood;"
no: Murphy: ''Feiginger dør mange ganger før de dør;''
pl: Murphy: „Tchórze umierają wiele razy przed śmiercią”.
pt: Murphy: ''Os cobardes morrem muitas vezes antes de morrer;''
pt_br: Murphy: "Os covardes morrem muitas vezes antes da morte;"
ro: Murphy: „Lașii mor de multe ori înainte să moară cu adevărat;”
ru: Мёрфи: Хех! «Трус умирает много раз до смерти,..
sr: Marfi: "Kukavice umiru mnogo puta pre svoje smrti;"
sv: Murphy: "Fegisar dör många gånger innan sin död;"
th: เมอร์ฟี่: "คนขี้ขลาดตายหลายครั้งก่อนจะตายจริงๆ"
tr: Murphy: "Korkaklar bin defa ölür;"
uk: Мерфі: Ха! «Є тисячі смертей у боягуза».
vi: Murphy: "Quân hèn chết nhiều lần trước khi đắp chiếu;"
zh_sg: ‌Murphy‌：“懦夫在真正死亡前已死过无数次；”
zh_tw: Murphy：「懦夫在死前先死了許多次」

# vo_sm_char04_m06_stg83_02_01
source: Murphy: ''The valiant never taste of death but once,'' right?
bg: Мърфи: "Храбрите никога не вкусват смъртта, освен веднъж", нали?
cs: Murphy: „Muž chrabrý smrti okusí jen jednou,“ že?
da: Murphy: ''De ædelmodige smager kun døden én gang,'' ikke sandt?
de: Murphy: „... die Tapfern kosten einmal nur den Tod“, oder?
el: Murphy: «Οι γενναίοι δεν γεύονται τον θάνατο παρά μόνο μία φορά», σωστά;
es: Murphy: «Los valientes solo saborean la muerte una vez», ¿verdad?
es_ar: Murphy: "Los valientes solo prueban la muerte una vez", ¿verdad?
fi: Murphy: "Mutta urhoollinen kohtaa kuoleman vain kerran." Eikö niin?
fr: Murphy : « Les vaillants ne sentent qu'une fois la mort. », n'est-ce pas ?
hr: Murphy: "Hrabri nikada ne dožive smrt osim jednom", zar ne?
hu: Murphy: „A bátor egyszer ízli a halált,” nem igaz?
it: Murphy: "I valorosi assaggiano la morte una sola volta", giusto?
ja: (マーフィー) 《勇敢な者が死ぬのは一度きりだ》とかいうやつだろ?
ko: Murphy: ''사나이는 단 한 번의 죽음만을 맞노라,'' 맞지?
lt: Murphy: ''Narsieji patiria mirtį tik vieną kartą,'' tiesa?
lv: Mērfijs: "Drosmīgie izjūt nāvi, tikai vienreiz," vai ne?
nl: Murphy: "De dapperen proeven de dood slechts eenmaal." Toch?
no: Murphy: ''De modige smaker aldri døden mer enn én gang,'' ikke sant?
pl: Murphy: „Odważni zaznają smaku śmierci tylko raz”, racja?
pt: Murphy: ''O valente nunca prova a morte, apenas uma vez'', certo?
pt_br: Murphy: "Os valentes só provam da morte uma vez," certo?
ro: Murphy: „Cei viteji mor o singură dată”, nu?
ru: Мёрфи: ... а храбрый смерть лишь один раз вкушает!», так?
sr: Marfi: "Hrabri okuse smrt samo jednom", zar ne?
sv: Murphy: "De tappra smakar döden endast en gång," eller hur?
th: เมอร์ฟี่: "คนกล้าจะได้พบกับความตายเพียงครั้งเดียว" ใช่ไหมล่ะ?
tr: Murphy: "Cesurlar ölümle sadece bir kere yüzleşir," doğru değil mi?
uk: Мерфі: «Хоробрий помирає тільки раз». Да?
vi: Murphy: "Kẻ dũng mới chỉ chết một lần", đúng chưa?
zh_sg: Murphy‌：“而勇者只品尝一次死亡，对吧？
zh_tw: Murphy：「勇者就死那麼一次」對吧？

# vo_sm_char04_m06_stg83_04
source: Murphy: Yeah? It sounded too French to me.
bg: Мърфи: Да? Прозвуча ми твърде френско.
cs: Murphy: Fakt? Znělo mi to příliš francouzsky.
da: Murphy: Okay? Det lød også lidt for fransk for mig.
de: Murphy: Ach ja? Hörte sich irgendwie Französisch an.
el: Murphy: Ναι; Ακουγόταν πολύ γαλλικό για μένα.
es: Murphy: ¿Sí? A mí me ha sonado demasiado francés.
es_ar: Murphy: ¿Sí? A mí me sonaba demasiado francés.
fi: Murphy: Niinkö? Se kuulosti minulle liian ranskalaiselta.
fr: Murphy : Ah bon ? J'aurais pensé que c'était français.
hr: Murphy: Da? Zvučalo mi je francuski.
hu: Murphy: Igen? Nekem túl franciásan hangzott.
it: Murphy: A sì? Mi sembrava troppo francese.
ja: (マーフィー) そうなのか? フランス人が言いそうなことだけど
ko: Murphy: 에엥? 프랑스어 격언인 줄 알았는데.
lt: Murphy: Ane? Man skambėjo prancūziškai.
lv: Mērfijs: Jā? Tas man šķita pārāk Franciski.
nl: Murphy: Echt waar? Het klonk mij erg Frans.
no: Murphy: Ja? Det hørtes for fransk ut for meg.
pl: Murphy: Tak? To dla mnie brzmiało zbyt francusko.
pt: Murphy: Sim? Pareceu-me muito Francês.
pt_br: Murphy: É? Soou muito francês pra mim.
ro: Murphy: Da? Mi se părea prea franțuzește.
ru: Мёрфи: Да? А по мне очень по-французски звучит.
sr: Marfi: Zaista? Zvučalo mi je previše francuski.
sv: Murphy: Ja? Jag tyckte väl det lät för franskt.
th: เมอร์ฟี่: อย่างงั้นหรอ? มันฟังดูเป็นฝรั่งเศสเกินไปสำหรับผมนะ
tr: Murphy: Cidden mi? Bana fazlasıyla Fransızca geldi.
uk: Мерфі: Хіба? Як на мене, звучить дуже по-французьки.
vi: Murphy: Ừ? Nghe quá Pháp luôn.
zh_sg: Murphy‌：是吗？听起来太法国腔了。
zh_tw: Murphy：是嗎？跟法語一樣有聽沒有懂

# vo_sm_char04_m06_stg84_01
source: Murphy: Think they'll name a street after us?
bg: Мърфи: Мислиш ли, че ще кръстят улица на нас?
cs: Murphy: Myslíš, že po nás pojmenují ulici?
da: Murphy: Tror du de vil opkalde en gade efter os?
de: Murphy: Meint ihr, sie werden eine Straße nach uns benennen?
el: Murphy: Λες να δώσουν το όνομά μας σε κανέναν δρόμο;
es: Murphy: ¿Creéis que le pondrán nuestro nombre a una calle?
es_ar: Murphy: ¿Creen que le pondrán nuestro nombre a una calle?
fi: Murphy: Luuletko, että ne nimeävät kadun meidän mukaamme?
fr: Murphy : Vous pensez qu'ils donneront notre nom à une rue ?
hr: Murphy: Misliš da će po nama imenovati ulicu?
hu: Murphy: Szerintetek elneveznek majd rólunk egy utcát?
it: Murphy: Pensate che ci dedicheranno una strada?
ja: (マーフィー) いつか俺たちの名前が付いた通りができると思います?
ko: Murphy: 우리 이름 딴 도로라도 지어 주지 않으려나?
lt: Murphy: Kaip manote, ar kas pavadins gatvę mūsų vardais?
lv: Mērfijs: Domā, ka viņi nosauks ielu mūsu vārdā?
nl: Murphy: Denk je dat ze een straat naar ons gaan vernoemen?
no: Murphy: Tror du de vil oppkalle en gate etter oss?
pl: Murphy: Myślicie, że nazwą ulicę na naszą cześć?
pt: Murphy: Acha que vão dar o nosso nome a uma rua?
pt_br: Murphy: Acha que vão dar o nosso nome a uma rua?
ro: Murphy: Crezi că vor denumi o stradă după noi?
ru: Мёрфи: Как думаете, в нашу честь назовут улицу?
sr: Marfi: Misliš da će nazvati ulicu po nama?
sv: Murphy: Tror du att de kommer att döpa en gata efter oss?
th: เมอร์ฟี่: คิดว่าพวกเขาจะตั้งชื่อถนนตามเราไหม?
tr: Murphy: Bizim adımızı da bir sokağa verirler mi?
uk: Мерфі: Як гадаєте, на нашу честь назвуть вулицю?
vi: Murphy: Nghĩ một con phố sẽ được đặt theo tên chúng ta không?
zh_sg: Murphy‌：你觉得他们会用我们的名字命名一条街吗？
zh_tw: Murphy：他們會用我們的名字命名某條街嗎？

# vo_sm_char04_m06_stg84_03
source: Murphy: You're right. We need a crew name!
bg: Мърфи: Прав си. Имаме нужда от име на екипажа!
cs: Murphy: Máš pravdu. Potřebujeme přezdívku pro naši posádku!
da: Murphy: Du har ret, vores mandskab har brug for et navn!
de: Murphy: Gut, das stimmt. Wir brauchen einen Namen für uns als Gruppe.
el: Murphy: Έχεις δίκιο. Χρειαζόμαστε ένα όνομα για το πλήρωμά μας!
es: Murphy: Cuánta razón. ¡Esta tripulación necesita un nombre!
es_ar: Murphy: Tienes razón. ¡Necesitamos un nombre de equipo!
fi: Murphy: Olet oikeassa. Tarvitsemme nimen miehistöllemme!
fr: Murphy : Bien vu. Il nous faut un nom d'équipage !
hr: Murphy: U pravu si. Trebamo ime posade!
hu: Murphy: Igazad van. Kell egy csapatnév!
it: Murphy: Hai ragione. Ci serve un nome di squadra!
ja: (マーフィー) たしかに チームの名前を考えないと!
ko: Murphy: 맞는 말이야. 팀명을 정해야겠어!
lt: Murphy: Tu teisus. Mums reikia įgulos pavadinimo!
lv: Mērfijs: Tev taisnība. Mums vajag komandas nosaukumu!
nl: Murphy: Goed punt. We moeten een bemanningsnaam hebben!
no: Murphy: Du har rett. Vi trenger et navn på besetningen!
pl: Murphy: Racja. Potrzebujemy nazwy załogi!
pt: Murphy: Tens razão. Precisamos de um nome para a tripulação!
pt_br: Murphy: Você está certo. Precisamos de um nome para a equipe!
ro: Murphy: Ai dreptate. Avem nevoie de un nume nou!
ru: Мёрфи: Это какое-то слишком длинное название.
sr: Marfi: U pravu si. Treba nam ime posade!
sv: Murphy: Du har rätt. Vi behöver ett gruppnamn!
th: เมอร์ฟี่: คุณพูดถูก เราต้องมีชื่อพลรถถัง!
tr: Murphy: Haklısın. Mürettebatımızın bir ismi olmalı!
uk: Мерфі: Точно! Нашій команді треба назва!
vi: Murphy: Đúng rồi. Cần có tên đội!
zh_sg: Murphy‌：你说得对！我们得给小队起个名字！
zh_tw: Murphy：說的也是，那我們得有個隊名！

# vo_sm_char04_m06_stg84_05
source: Murphy: Mmm... too long for a name. I like TROUBLESHOOTERS.
bg: Мърфи: Ммм...твърде дълго за име. Харесвам ПРОБЛЕМОТРЕПАЧИ.
cs: Murphy: Hmm... příliš dlouhé. Líbí se mi TROUBLESHOOTERS.
da: Murphy: Det er for langt. Hvad med... PROBLEMKNUSERNE.
de: Murphy: Hm. Zu lang als Name. Ich mag die PROBLEMLÖSER.
el: Murphy: Μμμ... πολύ μεγάλο όνομα. Μου αρέσει το TROUBLESHOOTERS.
es: Murphy: Hum... Demasiado largo. Me gusta «LOS SOLUCIONADORES».
es_ar: Murphy: Mmm... demasiado largo. Me gusta SOLUCIONADORES.
fi: Murphy: Hmmm... liian pitkä nimeksi. Pidän ONGELMAN AMPUJISTA.
fr: Murphy : Hum, c'est trop long comme nom. J'aime bien les FAUTEURS DE TROUBLES.
hr: Murphy: Hm...predugačko ime. Sviđa mi se RJEŠAVATELJI PROBLEMA.
hu: Murphy: Hmm... túl hosszú. Nekem a BAJKEVERŐK tetszik.
it: Murphy: Mmm... troppo lungo come nome. Mi piace I RISOLUTORI.
ja: (マーフィー) それはチーム名にしては長すぎますよ 《トラブルシューター》とか?
ko: Murphy: 음... 그건 이름치고 좀 긴데. '해결사들'은 어떨까?
lt: Murphy: Hmm... per ilgas pavadinimas. Man labiau PROBLEMŲSPRENDĖJAI.
lv: Mērfijs: Mmm...par garu nosaukumam. Man patīk TROUBLESHOOTERS.
nl: Murphy: Hmm... die naam is te lang. Ik vind TROUBLESHOOTERS leuk.
no: Murphy: Hmm... for langt navn. Jeg liker TROUBLESHOOTERS.
pl: Murphy: Hmm... za długie na nazwę. Mnie się podoba ROZJEMCY.
pt: Murphy: Mmm...demasiado longo para um nome. Eu gosto de SOLUCIONADORES DE PROBLEMAS.
pt_br: Murphy: Mmm... muito longo para um nome. Eu gosto de CAÇADORES DE ENCRENCA.
ro: Murphy: Mmm... prea lungi. Îmi place „MECANICII”.
ru: Мёрфи: Мне больше нравится «ПроблемоЛомы».
sr: Marfi: Hm...predugo za ime. Sviđa mi se REŠAVAČI.
sv: Murphy: Mmm... för långt för ett namn. Jag gillar PROBLEMLÖSARNA.
th: เมอร์ฟี่: อืมมม...มันยาวไป ผมชอบคนยิงแก้ปัญหานะ
tr: Murphy: Mmm... isim için çok uzun. BELA AVCILARI'nı beğendim.
uk: Мерфі: Це якось сильно довго. Мені більш до вподоби «БезПроблем».
vi: Murphy: Mmm… tên quá dài. Tôi thích TROUBLESHOOTERS.
zh_sg: Murphy‌：嗯...太长了。我喜欢“故障排除者”。
zh_tw: Murphy：嗯... 太長了，我比較喜歡「麻煩終結者」

# vo_sm_char04_m06_stg85_01
source: Murphy: Hey Kowalski, you ever smile?
bg: Мърфи: Хей, Ковалски, усмихвал ли си се някога?
cs: Murphy: Hej, Kowalski, usmíváš ty se někdy?
da: Murphy: Hey Kowalski, smiler du nogensinde?
de: Murphy: He, Kowalski, lachst du eigentlich nie?
el: Murphy: Kowalski, έχεις χαμογελάσει ποτέ;
es: Murphy: Oye, Kowalski, ¿te cobran por sonreír?
es_ar: Murphy: Oye, Kowalski, ¿alguna vez sonríes?
fi: Murphy: Hei, Kowalski! Hymyiletkö koskaan?
fr: Murphy : Hé Kowalski, ça t'arrive de sourire ?
hr: Murphy: Hej, Kowalski, smiješ li se ti ikada?
hu: Murphy: Hé, Kowalski, szoktál te mosolyogni?
it: Murphy: Ehi, Kowalski, sorridi mai?
ja: (マーフィー) コワルスキー お前って笑わないのか?
ko: Murphy: 이봐, Kowalski, 자네도 웃을 때가 있나?
lt: Murphy: Ei, Kowalski, o tu kada nors nusišypsai?
lv: Mērfijs: Hei, Kowalski, vai tu kādreiz smaidi?
nl: Murphy: Hé Kowalski, lach jij wel eens?
no: Murphy: Hei Kowalski, smiler du noen gang?
pl: Murphy: Hej Kowalski, czy ty się czasem uśmiechasz?
pt: Murphy: Ei Kowalski, já sorriste antes?
pt_br: Murphy: Ei Kowalski, você já sorriu alguma vez na vida?
ro: Murphy: Hei, Kowalski, tu zâmbești vreodată?
ru: Мёрфи: Эй, Ковальски, а ты улыбаешься, хоть иногда?
sr: Marfi: Hej, Kovalski, da li se ikada smeješ?
sv: Murphy: Du, Kowalski, ler du någonsin?
th: เมอร์ฟี่: เฮ้ โควอลสกี้ คุณเคยยิ้มไหม?
tr: Murphy: Hey Kowalski, sen hiç güler misin?
uk: Мерфі: Чуєш, Ковальский, ти посміхаєшся хоч колись?
vi: Murphy: Kowalski, có bao giờ cười không?
zh_sg: Murphy‌：嘿，Kowalski，你笑过吗？
zh_tw: Murphy：嘿，Kowalski，你有笑過嗎？

# vo_sm_char04_m06_stg85_03
source: Murphy: Challenge accepted! I'll crack that shell of yours!
bg: Мърфи: Предизвикателството е прието! Ще счупя тази твоя черупка!
cs: Murphy: Výzva přijata! Rozbiju tu tvou skořápku!
da: Murphy: Jeg tager imod udfordringen! Skal nok knække den nød!
de: Murphy: Die Herausforderung nehme ich an! Ich dringe schon noch durch deine harte Schale!
el: Murphy: Πρόκληση αποδεκτή! Θα σπάσω το καβούκι σου!
es: Murphy: ¡Acepto el reto! ¡Voy a hacer añicos esa coraza tuya!
es_ar: Murphy: ¡Desafío aceptado! ¡Voy a romper esa coraza tuya!
fi: Murphy: Haaste otettu vastaan! Minä kyllä vielä murran tuon kuoresi!
fr: Murphy : Défi accepté ! Je percerai cette coquille !
hr: Murphy: Izazov prihvaćen! Probit ću taj tvoj oklop!
hu: Murphy: Elfogadom a kihívást! Én magam fogom feltörni a páncélodat!
it: Murphy: Sfida accettata! Ti farò scoppiare dalle risate!
ja: (マーフィー) お? それは俺に対する挑戦か? 絶対笑わせてやるぜ!
ko: Murphy: 도전을 받아들이지! 그 가면을 부숴버리겠어!
lt: Murphy: Iššūkis priimtas! Aš atitirpinsiu tavo sustingusį veidą!
lv: Mērfijs: Izaicinājums pieņemts! Es sasistīšu to tavu čaulu!
nl: Murphy: Uitdaging aanvaard! Ik zal je schelp openbreken!
no: Murphy: Utfordring mottatt! Jeg skal knekke det skallet ditt!
pl: Murphy: To jest wyzwanie! Skruszę tę twoją skorupę!
pt: Murphy: Desafio aceite! Eu vou partir essa tua casca!
pt_br: Murphy: Desafio aceito! Vou quebrar essa sua casca grossa!
ro: Murphy: Provocare acceptată! te voi face să râzi!
ru: Мёрфи: Вызов принят! Я смогу тебя расколоть!
sr: Marfi: Izazov prihvaćen! Razbiću ti ljušturu!
sv: Murphy: Jag antar utmaningen! Jag ska knäcka ditt skal!
th: เมอร์ฟี่: ได้! ผมจะตอกให้มันแตกเอง!
tr: Murphy: Meydan okumanı kabul ediyorum! O kabuğunu kıracağım!
uk: Мерфі: Виклик прийнято! Я тебе розколю!
vi: Murphy: Chấp nhận thách thức! Tôi sẽ đập vỡ cái vỏ của anh!
zh_sg: Murphy‌：接受挑战！我一定要撕开你这层伪装！
zh_tw: Murphy：接受挑戰！肯定讓你笑出來！

# vo_sm_char04_m06_stg85_05
source: Murphy: Alright, listen: Knock-knock.
bg: Мърфи: Добре, слушай: Чук-чук.
cs: Murphy: Tak dobře, poslouchej: Ťuk ťuk.
da: Murphy: Okay, så hør her: Bank-bank.
de: Murphy: Also gut. Klopf-Klopf.
el: Murphy: Εντάξει, άκου: Τοκ-τοκ.
es: Murphy: Muy bien, escucha: toc, toc.
es_ar: Murphy: Muy bien, escucha: Toc, toc.
fi: Murphy: Hyvän on, kuuntele: kop-kop.
fr: Murphy : Très bien, écoute : Toc toc.
hr: Murphy: U redu, slušaj: Kuc-kuc.
hu: Murphy: Na jó, figyelj: Kipp-kopp!
it: Murphy: Va bene, senti questa: toc toc.
ja: (マーフィー) オーケー いくぜ? 《コンコン》
ko: Murphy: 좋아, 들어봐. 똑똑.
lt: Murphy: Gerai, klausyk: Tuk-tuk.
lv: Mērfijs: Labi, klausies: Tuk-tuk.
nl: Murphy: Goed, luister: klop-klop.
no: Murphy: Okay, hør: Bank-bank.
pl: Murphy: Dobra, posłuchaj. Puk, puk.
pt: Murphy: Muito bem, ouve: toc-toc.
pt_br: Murphy: Beleza, escuta: Toc-toc.
ro: Murphy: Bun, ascultă aici: Cioc-cioc.
ru: Мёрфи: Слушай: тук-тук.
sr: Marfi: U redu, slušaj: Kuc-kuc.
sv: Murphy: Okej, hör här: Knack-knack.
th: เมอร์ฟี่: เอาล่ะ ฟังนะ ก๊อก ก๊อก
tr: Murphy: Peki, dinleyin: Tak-tak.
uk: Мерфі: Слухай: стук-стук.
vi: Murphy: Được rồi, nghe này: Cốc cốc.
zh_sg: Murphy‌：好了，听着：咚咚咚。
zh_tw: Murphy：聽好了：敲敲門

# vo_sm_char04_m06_stg85_06
source: Murphy: You're supposed to ask ''Who's there?''
bg: Мърфи: Трябва да попиташ "Кой е тук?"
cs: Murphy: Máš se zeptat: „Kdo je tam?“
da: Murphy: Så skal du spørge, "Hvem der?"
de: Murphy: Jetzt musst du sagen: „Wer ist denn da?“
el: Murphy: Πρέπει να ρωτήσεις «Ποιος είναι;»
es: Murphy: Se supone que tienes que preguntar: «¿Quién es?».
es_ar: Murphy: Se supone que preguntes: "¿Quién es?".
fi: Murphy: Sinun kuuluu kysyä: "Kuka siellä?"
fr: Murphy : Tu es censé répondre « Qui est là ? »
hr: Murphy: Trebaš pitati "Tko je?"
hu: Murphy: Meg kellene kérdezned, hogy: „Ki kopog?”.
it: Murphy: Dovresti chiedere "Chi è?"
ja: (マーフィー) ……《どなた?》って聞いてくれよ
ko: Murphy: 이럴 땐 ''누구세요?''라고 해야지.
lt: Murphy: Tu turi klausti ''Kas ten?''
lv: Mērfijs: Tev jāprasa: "Kas tur?"
nl: Murphy: Dan vraag jij "Wie is daar?"
no: Murphy: Det er meningen at du skal spørre "Hvem er der?"
pl: Murphy: Powinieneś zapytać „kto tam”.
pt: Murphy: Devias perguntar ''Quem está aí?''
pt_br: Murphy: É sua vez de perguntar ''Quem é?''
ro: Murphy: Ar trebui să întrebi „Cine-i acolo?”
ru: Мёрфи: Ты должен спросить: «Кто там?»
sr: Marfi: Ti treba da pitaš "Ko je to?"
sv: Murphy: Du ska fråga "Vem där?"
th: เมอร์ฟี่: คุณควรจะถามว่า นั่นใครนะ?
tr: Murphy: "Kim o?" diye sorman gerekiyor
uk: Мерфі: Ти мав спитати «Хто там?»
vi: Murphy: Phải hỏi “Ai đó?”
zh_sg: Murphy‌：你该问“谁呀？”
zh_tw: Murphy：你應該問「誰在那裡？」

# vo_sm_char04_m06_stg85_07
source: Murphy: Okay, this might be tougher than I thought.
bg: Мърфи: Добре, явно е по-трудно, отколкото си мислех.
cs: Murphy: Dobře, možná to bude těžší, než jsem si myslel.
da: Murphy: Okay, det her bliver sværere end jeg troede.
de: Murphy: Gut, das wird wohl schwerer als gedacht.
el: Murphy: ΟΚ, ίσως είναι πιο δύσκολο απ’ όσο νόμιζα.
es: Murphy: Esto va a ser más difícil de lo que pensaba.
es_ar: Murphy: Esto podría ser más difícil de lo que pensaba.
fi: Murphy: Okei. Tämä saattaa olla vaikeampaa kuin luulin.
fr: Murphy : Bon, d'accord, ça sera peut-être plus difficile que prévu.
hr: Murphy: Dobro, ovo će biti teže nego što sam mislio.
hu: Murphy: Jó, ez talán nehezebb lesz, mint gondoltam.
it: Murphy: Ok, potrebbe essere più difficile di quanto pensassi.
ja: (マーフィー) 思ってたより難しそうだ
ko: Murphy: 그래, 생각했던 것보단 난이도가 좀 있군.
lt: Murphy: Gerai, bus sunkiau, nei galvojau.
lv: Mērfijs: Labi, šķiet, ka tas būs grūtāk, nekā es domāju.
nl: Murphy: Oké, dit is lastiger dan ik dacht.
no: Murphy: Okay, dette kan bli vanskeligere enn jeg trodde.
pl: Murphy: Dobra, to może być trudniejsze, niż zakładałem.
pt: Murphy: Ok, isto pode ser mais difícil do que eu pensava.
pt_br: Murphy: Ok, isso pode ser mais difícil do que eu pensava.
ro: Murphy: Mda, va fi mai greu decât credeam.
ru: Мёрфи: Ладно, это будет посложнее, чем я думал.
sr: Marfi: U redu, ovo može da bude teže neko što sam mislio.
sv: Murphy: Okej, det här kan blir svårare än anat.
th: เมอร์ฟี่: เอาล่ะ นี่อาจจะยากกว่าที่ผมคิด
tr: Murphy: Peki, bu tahmin ettiğimden daha zor olabilir.
uk: Мерфі: Гаразд, це складніше, ніж я думав.
vi: Murphy: Okay, khó hơn tôi tưởng.
zh_sg: Murphy‌：好吧，这可能比我想象的要难。
zh_tw: Murphy：好吧，看來這比我想得要難

# vo_sm_char04_m06_stg87_01
source: Murphy: What's that?!
bg: Мърфи: Какво е това?!
cs: Murphy: Co to je?!
da: Murphy: Hvad er det?!
de: Murphy: Was ist das denn?!
el: Murphy: Τι ήταν αυτό;!
es: Murphy: ¡¿Qué es eso?!
es_ar: Murphy: ¡¿Qué es eso?!
fi: Murphy: Mikä se on?!
fr: Murphy : C'est quoi ça ?!
hr: Murphy: Što je to?!
hu: Murphy: Ez meg mi?
it: Murphy: Che cos'è?!
ja: (マーフィー) これは何だ!?
ko: Murphy: 방금 뭐야?!
lt: Murphy: Kas ten?!
lv: Mērfijs: Kas tas ir?!
nl: Murphy: Wat is dat?!
no: Murphy: Hva er det?!
pl: Murphy: Co to?!
pt: Murphy: O que é isto?!
pt_br: Murphy: O que é isso?!
ro: Murphy: Ce-i asta?
ru: Мёрфи: Что это?!
sr: Marfi: Šta je to?!
sv: Murphy: Vad är det?!
th: เมอร์ฟี่: นั่นอะไรน่ะ?!
tr: Murphy: O ne yahu?!
uk: Мерфі: Що це?!
vi: Murphy: Cái gì thế?!
zh_sg: Murphy‌：那是什么？！
zh_tw: Murphy：那是什麼？

# vo_sm_char04_m06_stg87_03
source: Murphy: It's in my boot. Oh! It's a pencil.
bg: Мърфи: В ботуша ми е. О! Молив.
cs: Murphy: Mám to v botě. Jéje. Tužka.
da: Murphy: Det er i min støvle. Nå... det er bare en blyant.
de: Murphy: Hier, in meinem Stiefel. Oh! Ein Bleistift!
el: Murphy: Είναι μέσα στη μπότα μου. Α! Ένα μολύβι.
es: Murphy: Está en mi bota. ¡Oh! Es un lápiz.
es_ar: Murphy: Está en mi bota. ¡Oh! Es un lápiz.
fi: Murphy: Se on saappaani. Ah! Se on kynä.
fr: Murphy : Il y a quelque chose dans ma botte. Oh ! Un crayon.
hr: Murphy: U mojoj je čizmi. Oh! To je olovka.
hu: Murphy: A csizmámban. Á! Ez egy ceruza.
it: Murphy: È nel mio stivale. Oh! È una matita.
ja: (マーフィー) ブーツの中に……あっ! 鉛筆だ
ko: Murphy: 군화 안에 들어갔어. 오! 연필이었잖아.
lt: Murphy: Mano bato viduje. O! Tai pieštukas.
lv: Mērfijs: Tas ir manā zābakā. Ak! Tas ir zīmulis.
nl: Murphy: Er zit iets in mijn laars. Oh! Het is een potlood.
no: Murphy: Det er i støvelen min. Åh! Det er en blyant.
pl: Murphy: Jest w moim bucie. Ach! To tylko ołówek.
pt: Murphy: Está na minha bota. Oh! É um lápis.
pt_br: Murphy: Está na minha bota. Oh! É um lápis.
ro: Murphy: E în cizma mea. Ah! E un stilou.
ru: Мёрфи: У меня в ботинке. О! Это карандаш.
sr: Marfi: U čizmi mi je. Oh! To je olovka.
sv: Murphy: I min känga. Åh! Det är en penna.
th: เมอร์ฟี่: มันอยู่ในรองเท้าของผม อ้าว! นี่มันดินสอ
tr: Murphy: Botumun içinde. Aa! Kalemmiş.
uk: Мерфі: В моєму черевику. Ба! Це олівець!
vi: Murphy: Nó trong ủng tôi. Ồ! Một cái bút chì.
zh_sg: Murphy‌：在我靴子里。哦！是一支铅笔。
zh_tw: Murphy：我靴子裡有東西，喔！是鉛筆
