Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_ob_char02_m01_stg02_01
source: MacLeod: Drive around, Sherman.
bg: Маклауд: Обиколи, Шърман.
cs: MacLeod: Vezmi to okolo, Shermane.
da: MacLeod: Kør rundt om, Sherman.
de: MacLeod: Umfahren, Sherman.
el: MacLeod: Πάμε γύρω-γύρω, Sherman.
es: MacLeod: Evita el obstáculo, Sherman.
es_ar: MacLeod: Rodéalo, Sherman.
fi: MacLeod: Aja ympäri, Sherman.
fr: MacLeod : Fais le tour, Sherman.
hr: MacLeod: Vozi okolo, Sherman.
hu: MacLeod: Menj körbe, Sherman.
it: MacLeod: Aggiralo, Sherman.
ja: （マクロード）迂回だ、シャーマン！
ko: MacLeod: Sherman, 빨리 가자고!
lt: MacLeod: Važiuok per aplinkui, Sherman.
lv: MacLeod: Brauc apkārt, Sherman.
nl: MacLeod: Ga maar omrijden, Sherman.
no: MacLeod: Kjør rundt, Sherman.
pl: MacLeod: Sherman, pojedź dookoła.
pt: MacLeod: Conduza por aí, Sherman.
pt_br: MacLeod: Dê a volta, Sherman.
ro: MacLeod: Condu, Sherman.
ru: МакЛауд: Объезжай, «Шерман».
sr: Mekleod: Vozi okolo Šermane.
sv: MacLeod: Kör runt, Sherman.
th: แมคเลียด: แล่นอ้อมไปเชอร์แมน
tr: MacLeod: Yanından geç, Sherman.
uk: МакЛауд: Об'їжджай це все, «Шерман».
vi: MacLeod: Lái vòng đi, Sherman.
zh_sg: MacLeod：绕开它，Sherman。
zh_tw: 麥克洛伊德：雪曼戰車，繞過去

# vo_ob_char02_m01_stg02_02
source: MacLeod: If ye catch it, you'll lose speed and become an easy target.
bg: Маклауд: Ако го хванеш, ще загубиш скорост и ще станеш лесна мишена.
cs: MacLeod: Pokud to štrejchneš, zpomalí tě to a staneš se snadným cílem.
da: MacLeod: Hvis du fanger den, taber du fart og bliver et nemt mål.
de: MacLeod: Bei einem Fehler sinkt die Geschwindigkeit und der Panzer wird ein leichtes Ziel.
el: MacLeod: Για να το προλάβεις, θα χάσεις χρόνο και θα γίνεις εύκολος στόχος.
es: MacLeod: Si das contra él, perderás velocidad y serás un blanco fácil.
es_ar: MacLeod: Si no puedes, perderás velocidad y serás un blanco fácil.
fi: MacLeod: Jos osut siihen, menetät vauhtia ja sinusta tulee helppo kohde.
fr: MacLeod : Si tu le percutes, tu perdras de la vitesse et deviendra une cible facile.
hr: MacLeod: Ako ga uhvatiš, izgubit ćeš brzinu i postati laka meta.
hu: MacLeod: Ha beleakadsz, veszítesz a sebességedből, és könnyű célponttá válsz.
it: MacLeod: Se lo raggiungi, perderai velocità e diventerai un facile bersaglio.
ja: （マクロード）ぶつかって止まっちまえば的にされるぞ！
ko: MacLeod: 장애물에 걸리면 속도도 느려지고 손쉬운 먹잇감이 될 거야.
lt: MacLeod: Jei užkliūsi, prarasi greitį ir tapsi lengvu taikiniu.
lv: MacLeod: Ja to noķersi, tu zaudēsi ātrumu un kļūsi par vieglu mērķi.
nl: MacLeod: Als je het raakt, verlies je snelheid en ben je een makkelijk doelwit.
no: MacLeod: Hvis dere kommer over den, mister dere fart og blir et enkelt mål.
pl: MacLeod: Jak zahaczysz, to wytracisz prędkość i będziesz łatwiejszym celem.
pt: MacLeod: Se o apanhar, irá perder velocidade e tornar-se num alvo fácil.
pt_br: MacLeod: Se eles te pegarem, você vai perder velocidade e se tornar um alvo fácil.
ro: MacLeod: Dacă-l prinzi, vei pierde viteză și vei deveni o țintă ușoară.
ru: МакЛауд: Зацепишься — потеряешь скорость и станешь лёгкой мишенью.
sr: Mekleod: Ako je zakačiš, izgubićeš brzinu i postaćeš laka meta.
sv: MacLeod: Om kör på den tappar du fart och blir ett lätt mål.
th: แมคเลียด: หากนายชนสิ่งกีดขวาง นายจะเสียความเร็วและตกเป็นเป้าหมายได้ง่าย
tr: MacLeod: Yakalanırsan hız kaybedersin ve kolay bir hedef olursun.
uk: МакЛауд: Зачепишся і тормозитимеш — станеш легкою мішенню.
vi: MacLeod: Đi dính là mất tốc, dễ ăn đạn lắm.
zh_sg: MacLeod：你要是撞上去就会降低行驶速度，变成活靶子。
zh_tw: 麥克洛伊德：要是你卡在這，不只速度變慢，甚至還會成了活靶

# vo_ob_char02_m01_stg02_03
source: MacLeod: Maybe Battlewagon? How's about that name?
bg: Маклауд: Може би "Battlewagon"? Какво ще кажеш за това име?
cs: MacLeod: Možná „Battlewagon“? Co taková přezdívka?
da: MacLeod: Måske 'Battlewagon'? Hvad med det navn?
de: MacLeod: „Kampfwagen“ vielleicht? Wie wäre der Name?
el: MacLeod: Ίσως "Battlewagon"? Πως σας φαίνεται για όνομα?
es: MacLeod: ¿Y qué tal «Battlewagon»?
es_ar: MacLeod: ¿"Carro de Batalla"? ¿Qué tal ese nombre?
fi: MacLeod: Ehkä "Taisteluvankkuri"? Mitenpä se?
fr: MacLeod : Et pourquoi pas Battlewagon ? C'est pas mal comme nom ?
hr: MacLeod: Možda "Borbena kola"? Što kažeš na to ime?
hu: MacLeod: Talán „Csatakocsi“? Ehhez mit szólsz?
it: MacLeod: Magari Battlewagon? Che ne dici di questo nome?
ja: （マクロード）そうだ、《バトルワゴン》はどうです？
ko: MacLeod: "배틀웨건"이라고 이름을 붙이는 건 어떻습니까?
lt: MacLeod: O gal "Battlewagon"? Kaip toks pavadinimas?
lv: MacLeod: Varbūt "Kaujas Vagons"? Kā ar to nosaukumu?
nl: MacLeod: Wat dacht je van de naam "Vechtwagen"?
no: MacLeod: Kanskje "Battlewagon"? Hva med det navnet?
pl: MacLeod: A może „Bojowóz”? Co powiesz na takie imię?
pt: MacLeod: Talvez "Battlewagon"? Que tal este nome?
pt_br: MacLeod: Que tal "Battlewagon"? O que acha desse nome?
ro: MacLeod: „Battlewagon”? Ce zici de numele ăsta?
ru: МакЛауд: Может, Battlewagon? Как тебе такое имя?
sr: Mekleod: Možda "Battlewagon"? Kako vam se to ime čini?
sv: MacLeod: Kanske "Battlewagon"? Vad sägs om det namnet?
th: แมคเลียด: หรือจะเป็น "รถประจัญบาน"? ชื่อนี้ดีไหม?
tr: MacLeod: 'Battlewagon' olabilir mi? Bu ad nasıl?
uk: МакЛауд: Може Stormwagon? Як тобі таке ім'я?
vi: MacLeod: Hay là "Battlewagon"? Nghe kinh đấy chứ?
zh_sg: MacLeod：要不就叫“装甲战车”，这名字咋样？
zh_tw: 麥克洛伊德：或許可以叫「戰鬥車」？這名字怎麼樣？

# vo_ob_char02_m01_stg03_03
source: MacLeod: Here we go! Let's make some extra holes in that there clunker!
bg: Маклауд: Ето! Нека направим няколко допълнителни дупки в тази бракма!
cs: MacLeod: Jde se na to! Přidejme té rachotině další šrámy!
da: MacLeod: Sådan! Lad os lave et par huller mere i den klods!
de: MacLeod: Genau so! Wollen wir doch mal ein paar Extralöcher stanzen!
el: MacLeod: Πάμε να ανοίξουμε μερικές ακόμη τρύπες!
es: MacLeod: ¡Venga! ¡A ese trasto le hacen falta agujeros de ventilación!
es_ar: MacLeod: ¡Bien! ¡Hagámosle un par de agujeros más a ese pedazo de chatarra!
fi: MacLeod: Tässä mennään! Tehdään muutama lisäreikä tuohon!
fr: MacLeod : C'est parti ! C'est l'heure de faire des trous dans leur vieux tacot !
hr: MacLeod: Ajmo! Napravimo par dodatnih rupa u toj kanti!
hu: MacLeod: Gyerünk! Vágjunk néhány extra lyukat abba a roncsba!
it: MacLeod: Ci siamo! Aggiungiamo qualche buco a quel rottame!
ja: （マクロード）おらぁ、行くぞ！どでかい穴をあけてやれ！
ko: MacLeod: 좋았어, 가 보자고! 저 고철 덩이에 바람 구멍을 내 주자!
lt: MacLeod: Va taip va! O tam kledarui galime nepagailėti sviedinių!
lv: MacLeod: Uz priekšu! Izveidosim dažus ekstra caurumus tajā lūznī!
nl: MacLeod: Daar gaan we! Tijd om wat extra gaten aan te brengen in die stalen doos.
no: MacLeod: Kom igjen! La oss lage noen ekstra hull i den blikkboksen!
pl: MacLeod: No to jazda! Zróbmy kilka nowych dziur w tej kupie złomu!
pt: MacLeod: Aqui vamos nós! Vamos fazer uns buracos extra naquele calhambeque!
pt_br: MacLeod: E lá vamos nós! Vamos fazer alguns buracos extras naquele calhambeque!
ro: MacLeod: Începem! Să-i dăm găuri vechiturii!
ru: МакЛауд: Понеслась! Наделаем дырок в этом утюге!
sr: Mekleod: Idemo! Hajde da napravimo neke dodatne rupe u tom tamo lupežu!
sv: MacLeod: Nu så! Nu gör vi några extra hål i den där skrothögen!
th: แมคเลียด: ไปเลย! มาเจาะรูเพิ่มให้กับรถถังเส็งเคร็งนั่นกัน!
tr: MacLeod: Hadi bakalım! Şu külüstürde birkaç delik daha açalım!
uk: МакЛауд: Понеслася! Наробимо дірок у цьому кориті!
vi: MacLeod: Tiếp nào! Đục thêm vài lỗ nữa cho cái thùng rác đấy!
zh_sg: MacLeod：开始了！给那些铁罐头多开几个弹孔！
zh_tw: 麥克洛伊德：我們上吧！在那輛老爺車上多打穿幾個洞！

# vo_ob_char02_m01_stg04_02
source: MacLeod: What about Death Machine?
bg: Маклауд: Ами "Машина на смъртта"?
cs: MacLeod: A co „Death Machine“?
da: MacLeod: Hvad med 'Death Machine'?
de: MacLeod: Wie wäre es mit „Death Machine“?
el: MacLeod: Τι θα λέγατε για "Death Machine"?
es: MacLeod: ¿Qué te parece «Máquina mortal»?
es_ar: MacLeod: ¿Y qué piensas de "Máquina Asesina"?
fi: MacLeod: Miten olisi "Kuolonkone"?
fr: MacLeod : Et Death Machine ?
hr: MacLeod: Što kažeš na "Stroj smrti"?
hu: MacLeod: Vagy mit szólsz a „Halálgéphez“?
it: MacLeod: Cosa ne dici di Macchina della morte?
ja: （マクロード）お！《デスマシーン》ならどうです？
ko: MacLeod: 그럼 "데스머신"은 어떻습니까?
lt: MacLeod: O kaip tada "Mirties mašina"?
lv: MacLeod: Kā ar "Nāves Mašīna"?
nl: MacLeod: Wat vind je van "Death Machine"?
no: MacLeod: Hva med "Death Machine"?
pl: MacLeod: Co powiesz na „Maszyna Śmierci”?
pt: MacLeod: Que tal "Death Machine"?
pt_br: MacLeod: Que tal "Máquina da Morte"?
ro: MacLeod: Ce zici de „Mașina morții”?
ru: МакЛауд: А как насчёт «Машина Смерти»?
sr: Mekleod: Šta mislite o "Death Machine"?
sv: MacLeod: Vad sägs om "Death Machine"?
th: แมคเลียด: ลอง "จักรกลมรณะ" ไหมล่ะ?
tr: MacLeod: Peki 'Ölüm Makinesi' nasıl?
uk: МакЛауд: А як нащот «Машини Смерті»?
vi: MacLeod: "Death Machine" thì sao?
zh_sg: MacLeod：要不然叫“终极武器”？
zh_tw: 麥克洛伊德：「死亡製造機」如何？

# vo_ob_char02_m01_stg04_04
source: MacLeod: Says Thunderbolt!
bg: Маклауд: Каза "Мълния"!
cs: MacLeod: Říká Thunderbolt!
da: MacLeod: Siger Thunderbolt!
de: MacLeod: Sagt „Thunderbolt“!
el: MacLeod: Λέει Thunderbolt!
es: MacLeod: ¡Y lo dice el «Rayo»!
es_ar: MacLeod: ¡Y lo dice Thunderbolt!
fi: MacLeod: Sanoo Thunderbolt!
fr: MacLeod : Dit le Thunderbolt !
hr: MacLeod: Kaže "Gromovnik"!
hu: MacLeod: Az van ráírva: „Villám“!
it: MacLeod: Allora Fulmine!
ja: （マクロード）《サンダーボルト》だって……
ko: MacLeod: "썬더볼트"만 하겠습니까?
lt: MacLeod: Sako "Perkūnas"!
lv: MacLeod: Pērkons!
nl: MacLeod: Zegt "Thunderbolt"!
no: MacLeod: Sier Thunderbolt!
pl: MacLeod: Powiedział Piorun!
pt: MacLeod: Diz Thunderbolt!
pt_br: MacLeod: Diz o Thunderbolt!
ro: MacLeod: Zice Thunderbolt!
ru: МакЛауд: Сказала «Молния».
sr: Mekleod: Kaže "Thunderbolt"!
sv: MacLeod: Ska Thunderbolt säga!
th: แมคเลียด: พูดว่าสายฟ้าสิ!
tr: MacLeod: Thunderbolt'un dediğine bak!
uk: МакЛауд: Сказала «Блискавка»!
vi: MacLeod: Gọi "Thunderbolt"!
zh_sg: MacLeod：“雷电”也没好到哪去！
zh_tw: 麥克洛伊德：不然就叫「閃電」！

# vo_ob_char02_m01_stg05_02
source: MacLeod: Our lads ken what they're doing! What a spectacular fire show!
bg: Маклауд: Нашите момчета знаят какво правят! Какво зрелищно огнено шоу!
cs: MacLeod: Ti naši kluci vědí, co dělají! Spektakulární podívaná!
da: MacLeod: Vores drenge ved hvad de laver! Sikke en opvisning!
de: MacLeod: Unsere Jungs wissen, was sie tun! Was für ein spektakuläres Feuerwerk!
el: MacLeod: Μα τι κάνουν! Πολύ ωραία φωτιά!
es: MacLeod: ¡Nuestros compañeros saben lo que hacen! ¡Vaya espectáculo de fuegos artificiales!
es_ar: MacLeod: ¡Nuestros chicos son geniales! ¡Qué hermoso espectáculo!
fi: MacLeod: Poikamme tietävät, mitä tekevät! Mikä upea tulinäytös!
fr: MacLeod : Nos gars savent ce qu'ils font ! C'est un vrai feu d'artifice !
hr: MacLeod: Momcima se sviđa što radiš! Kakav spektakularan vatromet!
hu: MacLeod: A srácok értik a dolgukat! Micsoda tűzijáték!
it: MacLeod: I nostri ragazzi sanno quello che fanno! Che incredibile spettacolo pirotecnico!
ja: （マクロード）おっと…… こいつはずいぶん派手にやってるようだな。
ko: MacLeod: 저래야 우리 팀이지! 불꽃놀이 한번 죽여주게 하는데!
lt: MacLeod: Mūsų vyrams patinka šitas veiksmas! Koks nuostabus ugnies šou!
lv: MacLeod: Mūsu puiši zina, ko viņi dara! Kāds iespaidīgs uguns šovs!
nl: MacLeod: Onze mannen weten wat ze doen! Wat een vuurwerkshow!
no: MacLeod: Gutta våre veit hva de driver på med! For et spektakulært flammehav!
pl: MacLeod: Nasi chłopcy wiedzą, co robią! Śliczne fajerwerki!
pt: MacLeod: Os nossos rapazes sabem o que estão fazendo! Que espectáculo de fogo maravilhoso!
pt_br: MacLeod: Nossos amigos sabem o que eles tão fazendo! Que show espetacular de disparos!
ro: MacLeod: Știu băieții ce fac! Ce foc de artificii!
ru: МакЛауд: Красиво наши работают! Яркое фаер-шоу!
sr: Mekleod: Naši momci znaju šta rade! Kakav spektaluran vatromet!
sv: MacLeod: Våra grabbar vet vad de sysslar med! Vilken häftig eldshow!
th: แมคเลียด: พวกหนุ่มๆของเราทำอะไรอยู่! นี่มันเป็นงานไฟที่น่าตื่นตามาก!
tr: MacLeod: Bizimkiler ellerinden geleni yapıyor! Ne görkemli alev gösterisi ama!
uk: МакЛауд: Гарно наші валять! Можна і в кіно не ходити!
vi: MacLeod: Các quý ông của chúng ta biết phải làm gì! Sô diễn khói lửa!
zh_sg: MacLeod：伙计们有两把刷子！好一场烟花盛宴！
zh_tw: 麥克洛伊德：我們友軍真不簡單！這火勢真夠壯觀！

# vo_ob_char02_m01_stg06_02
source: MacLeod: Fire, Death Machine, fire!
bg: Маклауд: Огън, Машина на смъртта, огън!
cs: MacLeod: Pal, Death Machine, pal!
da: MacLeod: Skyd, Death Machine, skyd!
de: MacLeod: Feuer, Death Machine, Feuer!
el: MacLeod: Πυρ Death Machine, πυρ!
es: MacLeod: ¡Dispara, Máquina mortal, dispara!
es_ar: MacLeod: ¡Dispara, Máquina Asesina!
fi: MacLeod: Tulta, Kuolonkone, tulta!
fr: MacLeod : Feu, Death Machine, feu !
hr: MacLeod: Paljba, Stroju smrti, paljba!
hu: MacLeod: Tűz, Halálgép, tűz!
it: MacLeod: Spara, Macchina della morte, spara!
ja: （マクロード）攻撃だ！デスマシーン！撃て！
ko: MacLeod: 날려버려, 데스머신!
lt: MacLeod: Šauk, Mirties mašina, šauk!
lv: MacLeod: Uguni, Nāves Mašīna, uguni!
nl: MacLeod: Vuur, Death Machine, vuur!
no: MacLeod: Skyt, Death Machine, skyt!
pl: MacLeod: Maszyna Śmierci, ognia, ognia!
pt: MacLeod: Dispare, Death Machine, dispare!
pt_br: MacLeod: Dispare, Máquina da Morte, dispare!
ro: MacLeod: Trage, Mașina morții, trage!
ru: МакЛауд: Стреляй, «Машина Смерти», стреляй!
sr: Mekleod: Pucaj, "Death Machine", pucaj!
sv: MacLeod: Skjut, Death Machine, skjut!
th: แมคเลียด: ยิงซิ จักรกลมรณะ ยิงเลย!
tr: MacLeod: Ateş, Ölüm Makinesi, ateş!
uk: МакЛауд: Стріляй, «Машина Смерті», стріляй!
vi: MacLeod: Bắn, Death Machine, bắn đi!
zh_sg: MacLeod：上啊，“终极武器”，开炮！
zh_tw: 麥克洛伊德：開火，死亡製造機，開火！

# vo_ob_char02_m01_stg06_03
source: MacLeod: We need a shorter name.
bg: Маклауд: Трябва ни по-кратко име.
cs: MacLeod: Potřebujeme kratší přezdívku.
da: MacLeod: Vi skal bruge et kortere navn.
de: MacLeod: Wir brauchen einen kürzeren Namen.
el: MacLeod: Μάλλον θέλουμε ένα πιο μικρό όνομα.
es: MacLeod: Hay que buscar un nombre más corto.
es_ar: MacLeod: Necesitamos un nombre más corto.
fi: MacLeod: Tarvitsemme lyhyemmän nimen.
fr: MacLeod : On doit trouver un nom plus court.
hr: MacLeod: Trebamo kraće ime.
hu: MacLeod: Egy rövidebb név kell.
it: MacLeod: Abbiamo bisogno di un nome più corto.
ja: （マクロード）もっと短い名前にしておけ！
ko: MacLeod: 흠, 이름이 너무 긴가?
lt: MacLeod: Reikia trumpesnio pavadinimo.
lv: MacLeod: Mums vajag īsāku nosaukumu.
nl: MacLeod: We hebben een kortere naam nodig.
no: MacLeod: Vi trenger et kortere navn.
pl: MacLeod: Potrzebujemy krótszego imienia.
pt: MacLeod: Precisamos de um nome mais curto.
pt_br: MacLeod: Precisamos de um nome mais curto.
ro: MacLeod: Avem nevoie de un nume mai scurt.
ru: МакЛауд: Нужно имя покороче.
sr: Mekleod: Treba nam kraće ime.
sv: MacLeod: Vi behöver ett kortare namn.
th: แมคเลียด: เราต้องการชื่อที่สั้นกว่านี้
tr: MacLeod: Daha kısa bir ad lazım.
uk: МакЛауд: Нє, тре тобі щось покоротше.
vi: MacLeod: Chúng ta cần tên gọn hơn.
zh_sg: MacLeod：得把名字改短点儿。
zh_tw: 麥克洛伊德：取個短一點的綽號吧！

# vo_ob_char02_m01_stg06_04
source: MacLeod: C'mon! Turn yer turret! Fry those rust buckets!
bg: Маклауд: Давай! Обърни купола си! Изпържи тези ръждясали кофи!
cs: MacLeod: Ale no ták! Usmaž už ty zrezivělé bačkory!
da: MacLeod: Kom så! Drej jeres tårn! Gør det af med de rustbunker!
de: MacLeod: Komm schon Turm, dreh dich! Wir müssen diese Rostlauben erledigen!
el: MacLeod: Έλα! Γύρνα τον πυργίσκο! Βάλε φωτιά στους κουβάδες!
es: MacLeod: ¡Gira la torreta! ¡Al desguace con esos cuatro latas!
es_ar: MacLeod: ¡Gira esa torreta! ¡Acaba con esas hojalatas!
fi: MacLeod: No! Käännä sitä tornia! Käristä nuo ruostesangot!
fr: MacLeod : Allez, tourne ta tourelle ! Grille ces vulgaires tas de ferraille !
hr: MacLeod: Ajde, okreni kupolu! Sprži te trule kante!
hu: MacLeod: Gyerünk! Fordítsd el a tornyot! Süsd meg azokat a rozsdás teknőket!
it: MacLeod: Forza! Ruota la torretta! Fai fuori quei rottami arrugginiti!
ja: （マクロード）おい、砲塔を回せ！早く片付けるぞ！
ko: MacLeod: 뭐해, 포탑을 돌려! 저 깡통들을 날려버리라고!
lt: MacLeod: Nagi! Suk savo bokštelį! Supleškink tuos kibirus!
lv: MacLeod: Nu! Pagriez torni! Sacep tos rūsas spaiņus!
nl: MacLeod: Komaan! Draai je koepel! Vernietig die roestbakken!
no: MacLeod: Komigjen! Snu tårnet! Grill de rustbøttene!
pl: MacLeod: No dalej! Obracaj wieżę i smaż te zardzewiałe wiadra!
pt: MacLeod: Então? Vire a torre! Rebente com aqueles miseráveis!
pt_br: MacLeod: Vamos! Gira essa torre! Frite esses baldes de ferrugem!
ro: MacLeod: Hai! Rotește-ți turela! Distruge epavele alea!
ru: МакЛауд: Не тормози. Крути башней. Поджарь эти ржавые вёдра!
sr: Mekleod: Hajde! Okreni kupolu! Sprži one zarđale kante!
sv: MacLeod: Kom igen! Vänd tornet! Bränn de där rosthögarna!
th: แมคเลียด: เอาล่ะ! หมุนป้อมปืนของคุณ! ย่างกระป๋องสนิมให้เกรียม!
tr: MacLeod: Hadisene! Kuleni çevir! Kızart şu külüstürleri!
uk: МакЛауд: Не тормози. Крути башню. Піджарь ці драні корита!
vi: MacLeod: Coi nào! Quay tháp pháo đi! Nướng thịt đi!
zh_sg: MacLeod：加把劲！炮塔转快点儿！干掉那些玩意儿！
zh_tw: 麥克洛伊德：拜託！轉動炮塔！把那些破鋼桶給燒了！

# vo_ob_char02_m01_stg07_01
source: MacLeod: Holy smokes! That was a close call.
bg: Маклауд: Леле майко! Това беше близо.
cs: MacLeod: To mě podrž! To bylo blízko.
da: MacLeod: For søren da! Det var tæt på.
de: MacLeod: Verdammt, das war knapp!
el: MacLeod: Πω! Παραλίγο.
es: MacLeod: ¡Madre mía! Eso ha estado cerca.
es_ar: MacLeod: ¡Por las barbas de mi abuelo! Eso estuvo cerca.
fi: MacLeod: Pyhä jysäys! Se oli lähellä.
fr: MacLeod : Ouf, on a eu chaud.
hr: MacLeod: Dovraga! To je bilo blizu.
hu: MacLeod: Szent ég! Ez közel volt.
it: MacLeod: Accidenti! C'è mancato poco.
ja: （マクロード）うぉっ！？ あぶねぇじゃねーか…
ko: MacLeod: 이런 제기랄! 죽을 뻔했네!
lt: MacLeod: Dievulėliau! Nedaug trūko.
lv: MacLeod: Jēziņ! Tas bija tuvu.
nl: MacLeod: Sodeju! Dat scheelde niet veel.
no: MacLeod: Herlighet! Det var nære på.
pl: MacLeod: O rany! Mało brakowało.
pt: MacLeod: Nossa senhora! Aquilo foi por pouco.
pt_br: MacLeod: Caramba! Essa foi por pouco.
ro: MacLeod: Doamne! A fost cât pe ce.
ru: МакЛауд: Твою ж! Это было близко.
sr: Mekleod: Uh Oh! To je bilo blizu.
sv: MacLeod: Herre min skapare! Det var nära ögat.
th: แมคเลียด: โวะ! นั่นเกือบไปแล้ว
tr: MacLeod: Of be! Kıl payı kurtulduk.
uk: МакЛауд: Твою ж! Геть близько.
vi: MacLeod: Vãi cả khói! Hú vía.
zh_sg: MacLeod：妈呀！刚才太危险了。
zh_tw: 麥克洛伊德：嚇死我了！真是有夠驚險

# vo_ob_char02_m01_stg09_01
source: MacLeod: Ye ain't getting away from us! Let's chase 'em...
bg: Маклауд: Няма да се измъкнеш от нас! Да ги гоним...
cs: MacLeod: Nám neutečeš! Pusť se za ním...
da: MacLeod: I kommer ikke væk fra os! Lad os jagte dem...
de: MacLeod: Die kommen nicht davon! Verfolgen wir sie ...
el: MacLeod: Δεν θα ξεφύγετε με τίποτα! Κυνηγήστε τους...
es: MacLeod: ¡Tú no vas a ninguna parte! ¡A por él!
es_ar: MacLeod: ¡Nadie puede huir de nosotros! Vamos…
fi: MacLeod: Et pääse meiltä karkuun! Takaa-ajoon...
fr: MacLeod : Tu pourras pas nous échapper ! On part à leur poursuite...
hr: MacLeod: Nećeš nam pobjeći! U progon...
hu: MacLeod: Nem menekültök előlünk! Utánuk...
it: MacLeod: Non riusciranno a scappare! Inseguiamoli...
ja: （マクロード）逃がすと思ってんのかぁ？ 生きて帰し……
ko: MacLeod: 어딜 도망가려고! 쫓아가자!
lt: MacLeod: O jūs nuo šito nepabėgsite! Važiuojam paskui...
lv: MacLeod: Jūs neaizbēgsiet no mums! Ķeram tos...
nl: MacLeod: Zo makkelijk kom je niet van ons af. Achtervolg ze!
no: MacLeod: Dere kommer dere ikke unna oss! La oss jakte på dem...
pl: MacLeod: Nam nie uciekniesz! Gońmy ich...
pt: MacLeod: Não vai escapar de nós! Vamos atrás dele...
pt_br: MacLeod: Cê num vai fugir da gente! Vamos perseguir eles...
ro: MacLeod: Nu ne pot scăpa! Să-i urmărim...
ru: МакЛауд: От нас не уйдёшь! Погнали за ним...
sr: Mekleod: Nećete nam pobeći! Hajde da ih pojurimo...
sv: MacLeod: Oss kan du inte undkomma! Vi följer efter...
th: แมคเลียด: นายหนีเราไม่พ้นหรอก! ไล่ตามมันไป...
tr: MacLeod: Bizden kaçamazsınız! Peşlerinden gidelim…
uk: МакЛауд: Від нас не втечеш! Давай за ним…
vi: MacLeod: Chạy đâu cho thoát! Dí chúng nó...
zh_sg: MacLeod：它跑不掉了！快追。额…
zh_tw: 麥克洛伊德：想逃？門都沒有！我們追…

# vo_ob_char02_m01_stg09_01_01
source: MacLeod: Reaper? How about Reaper?
bg: Маклауд: Жътвар? Какво ще кажеш за Жътвар?
cs: MacLeod: Reapře? Co takhle „Reaper“?
da: MacLeod: Reaper? Hvad med Reaper?
de: MacLeod: Reaper? Wie wäre es mit „Reaper“?
el: MacLeod: Μήπως Reaper? Πως σας φαίνεται το Reaper?
es: MacLeod: ¿Parca? ¿Qué te parece el nombre «Parca»?
es_ar: MacLeod: ¿Parca? ¿Qué tal "Parca"?
fi: MacLeod: Viikatemies? Miten olisi viikatemies?
fr: MacLeod : Reaper ! Reaper, c'est bien ?
hr: MacLeod: Žeteoc? Što kažeš na Žeteoca?
hu: MacLeod: Kaszás? Mi a helyzet a Kaszással?
it: MacLeod: Mietitore? Che ne dici di Mietitore?
ja: （マクロード）……死神？ 《リーパー》はどうです？
ko: MacLeod: 아... 리퍼! "리퍼"는 어떻습니까?
lt: MacLeod: Giltinė? O kaip Giltinė?
lv: MacLeod: Pļāvējs? Kā ar Pļāvējs?
nl: MacLeod: Reaper? Wat dacht je van Reaper?
no: MacLeod: Reaper? Hva med Reaper?
pl: MacLeod: Żniwiarz? Może „Żniwiarz”?
pt: MacLeod: Reaper? Que tal Reaper?
pt_br: MacLeod: Ceifador? Que tal "Ceifador"?
ro: MacLeod: Reaper? Ce ziceți de Reaper?
ru: МакЛауд: «Жнец»? Как тебе «Жнец»?
sr: Mekleod: Kosa smrti? Šta mislite o Kosi smrti?
sv: MacLeod: Reaper? Vad sägs om Reaper?
th: แมคเลียด: พญายม? คิดว่าพญายมเป็นไง?
tr: MacLeod: Biçerdöver? Biçerdöver nasıl?
uk: МакЛауд: «Жнець»? Як тобі «Жнець»?
vi: MacLeod: Reaper? Tên Reaper thì sao?
zh_sg: MacLeod：收割者？要不叫“收割者”？
zh_tw: 麥克洛伊德：死神？「死神」如何？

# vo_ob_char02_m02_stg01_02
source: MacLeod: Let the hunt begin!
bg: Маклауд: Нека ловът започне!
cs: MacLeod: Nechť lov započne!
da: MacLeod: Lad jagten begynde!
de: MacLeod: Möge die Jagd beginnen.
el: MacLeod: Το κυνήγι ξεκινά!
es: MacLeod: ¡Que empiece la cacería!
es_ar: MacLeod: ¡Que comience la cacería!
fi: MacLeod: Jahti alkakoon!
fr: MacLeod : Que la chasse commence !
hr: MacLeod: Neka lov počne!
hu: MacLeod: Kezdődjön a vadászat!
it: MacLeod: Che la caccia abbia inizio!
ja: （マクロード）おい、狩りの時間だぞ。
ko: MacLeod: 그럼, 사냥을 시작해 볼까?
lt: MacLeod: Pradėkime medžioklę!
lv: MacLeod: Lai medības sākas!
nl: MacLeod: Laat de jacht beginnen!
no: MacLeod: La jakten begynne!
pl: MacLeod: Niech rozpoczną się łowy!
pt: MacLeod: Que a caça comece!
pt_br: MacLeod: Que a caçada comece!
ro: MacLeod: Să înceapă vânătoarea!
ru: МакЛауд: Охота начинается!
sr: Mekleod: Neka lov počne!
sv: MacLeod: Låt jakten börja!
th: แมคเลียด: ไปเริ่มล่ากัน!
tr: MacLeod: Av başlasın!
uk: МакЛауд: Охота починається!
vi: MacLeod: Bắt đầu cuộc săn nào!
zh_sg: MacLeod：狩猎开始！
zh_tw: 麥克洛伊德：開始狩獵！
