Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m04_stg26_05
source: MacLeod: Alright then. Luck's on our side! Isn't that right, Lucky?
bg: Маклауд: Добре тогава. Късметът е на наша страна! Не е ли така, Лъки?
cs: MacLeod: Dobrá tedy. Štěstí je na naší straně! Že jo, Lucky?
da: MacLeod: Okay så. Heldet er på vores side! Er det ikke rigtigt, Lucky?
de: MacLeod: Also gut. Dann brauchen wir einfach nur etwas Glück. Kein Problem, oder, Lucky?
el: MacLeod: Εντάξει τότε. Η τύχη είναι με το μέρος μας! Δεν είναι έτσι, Lucky?
es: MacLeod: Bueno, no pasa nada. La suerte nos sonríe. ¿A que sí, Fortuna?
es_ar: MacLeod: Bien. ¡Tenemos la suerte de nuestro lado! ¿Verdad, Suertudo?
fi: MacLeod: Hyvä on sitten. Onni on puolellamme! Eiköstä niin, Lucky?
fr: MacLeod : Très bien. La chance est avec nous ! Pas vrai, Lucky ?
hr: MacLeod: Onda u redu. Sreća je na našoj strani. Tako je, zar ne, Srećko?
hu: MacLeod: Rendben. A szerencse a mi oldalunkon áll! Nem igaz, Lucky?
it: MacLeod: Benissimo. La fortuna è dalla nostra! Non è vero, Lucky?
ja: (マクロード) そうですか 俺たち本当にツイてるな！ なぁ《ラッキー》？
ko: MacLeod: 뭐, 알겠습니다. 어차피 행운의 여신은 우리 편이니까요! 그렇지, 럭키?
lt: MacLeod: Gerai tada. Sėkmė mūsų pusėje! Ar ne taip, Laimės kūdiki?
lv: Makleods: Nu labi tad. Veiksme ir mūsu pusē! Vai ne, Veiksmīgais?
nl: MacLeod: Begrepen. Het geluk staat aan onze kant. Of niet, Lucky?
no: MacLeod: Ok. Flaksen er på vår side! Stemmer ikke det, Lucky?
pl: MacLeod: Dobra. Szczęście nam sprzyja! Mam rację, Szczęściarz?
pt: MacLeod: Está bem, então. A sorte está do nosso lado! Não é verdade, Lucky?
pt_br: MacLeod: A sorte está do nosso lado, né Lucky?
ro: MacLeod: În regulă, atunci. Norocul e de partea noastră. Nu-i așa, Lucky?
ru: МакЛауд: Ладно. Удача на нашей стороне! Да, Счастливчик?
sr: MacLeod: Dobro. Sreća je na našoj strani! Zar ne Srećko?
sv: MacLeod: Okej då. Vi har turen på vår sida! Eller hur, Lucky?
th: แมคเลียด: เอาล่ะ โชคเข้าข้างเราแล้ว! ใช่ไหมล่ะ ลัคกี้?
tr: MacLeod: Peki o zaman. Şans bizden yana! Doğru değil mi Lucky?
uk: МакЛауд: Ладно. Удача на нашому боці! Да, Везунчику?
vi: MacLeod: Được thôi. May mắn đang ở bên ta! Chuẩn chưa, Lucky?
zh_sg: MacLeod：那好吧。我们这边走运了！对吧，Lucky？
zh_tw: 麥克洛伊德：好吧。幸運女神在我們這邊！沒錯吧旺來？

# vo_sm_char02_m04_stg27_02
source: MacLeod: About time!
bg: Маклауд: Крайно време!
cs: MacLeod: Právě včas!
da: MacLeod: Det var på tide!
de: MacLeod: Wird auch Zeit!
el: MacLeod: Πάνω στην ώρα!
es: MacLeod: ¡Ya era hora!
es_ar: MacLeod: ¡Ya era hora!
fi: MacLeod: Korkea aika!
fr: MacLeod : Il était temps !
hr: MacLeod: Bilo je i vrijeme!
hu: MacLeod: Épp ideje volt már!
it: MacLeod: Finalmente!
ja: (マクロード) やっとか！
ko: MacLeod: 드디어 왔구만!
lt: MacLeod: Jau pats laikas!
lv: Makleods: Pēdējais laiks!
nl: MacLeod: Eindelijk!
no: MacLeod: På tide!
pl: MacLeod: Najwyższy czas!
pt: MacLeod: Já não era sem tempo!
pt_br: MacLeod: Até que enfim!
ro: MacLeod: Era și cazul!
ru: МакЛауд: Вовремя!
sr: MacLeod: Konačno!
sv: MacLeod: Det var på tiden!
th: แมคเลียด: ถึงเวลาซะที!
tr: MacLeod: Zamanı gelmişti!
uk: МакЛауд: Якраз вовремя!
vi: MacLeod: Đợi mãi
zh_sg: MacLeod：妥了！
zh_tw: 麥克洛伊德：是時候了！

# vo_sm_char02_m04_stg28_01
source: MacLeod: Why is it always up to us to finish the job?
bg: Маклауд: Защо винаги зависи от нас да свършим работата?
cs: MacLeod: Proč je to vždycky na nás?
da: MacLeod: Hvorfor er det altid os, der skal rydde op?
de: MacLeod: Warum bleibt am Ende immer alles an uns hängen?
el: MacLeod: Γιατί είναι πάντα στο χέρι μας να τελειώσουμε τη δουλειά?
es: MacLeod: ¿Por qué siempre nos toca terminar el trabajo?
es_ar: MacLeod: ¿Por qué siempre tenemos que hacerlo nosotros?
fi: MacLeod: Miksi homman viimeistely jää aina meille?
fr: MacLeod : Pourquoi c'est toujours à nous de finir le travail ?
hr: MacLeod: Zašto uvijek mi moramo dovršiti posao?
hu: MacLeod: Miért mindig nekünk kell befejezni a munkát?
it: MacLeod: Perché tocca sempre a noi finire il lavoro?
ja: (マクロード) ったく 仕上げはいつも俺たち任せなんだな
ko: MacLeod: 그런데, 마무리는 왜 항상 저희가 하죠?
lt: MacLeod: Kodėl visada darbą užbaigti turime mes patys?
lv: Makleods: Kāpēc mums vienmēr ir jāpiebeidz darbs?
nl: MacLeod: Waarom moeten wij altijd de klus klaren?
no: MacLeod: Hvorfor er det alltid opp til oss å avslutte jobben?
pl: MacLeod: Dlaczego to zawsze my mamy kończyć robotę?
pt: MacLeod: Porque é que nos cabe sempre a nós terminar o trabalho?
pt_br: MacLeod: A gente que sempre tem que terminar, né?
ro: MacLeod: De ce suntem mereu noi cei care încheie treaba?
ru: МакЛауд: Ну почему каждый раз нам нужно за кем-то доделывать?
sr: MacLeod: Zašto uvek mi moramo da završimo posao?
sv: MacLeod: Varför är det upp till oss att avsluta jobbet?
th: แมคเลียด: ทำไมต้องมาลงที่เราเป็นคนปิดงานทั้งหมดด้วย?
tr: MacLeod: Niye hep işi bitirmek bize kalıyor?
uk: МакЛауд: Ну чого кожен раз нам треба за кимось доробляти?
vi: MacLeod: Sao cứ phải là chúng tôi mới xong việc?
zh_sg: MacLeod：为什么执行任务的总是我们？
zh_tw: 麥克洛伊德：為什麼總是由我們負責收尾？

# vo_sm_char02_m04_stg28_03
source: MacLeod: Ha! Guess we're both getting old, Brooks!
bg: Маклауд: Ха! Предполагам, че и двамата остаряваме, Брукс!
cs: MacLeod: Ha! Asi oba stárneme, Brooksi!
da: MacLeod: Ha! Vi er nok begge ved at være gamle, Brooks!
de: MacLeod: Ha! Wir werden wohl beide alt, Brooks.
el: MacLeod: Χα! Μάλλον γερνάμε και οι δύο, Brooks!
es: MacLeod: ¡Ja! Supongo que los dos nos estamos haciendo viejos, Brooks.
es_ar: MacLeod: ¡Ja! Supongo que ya no somos jóvenes, Brooks.
fi: MacLeod: Hah! Taidamme molemmat käydä vanhoiksi, Brooks!
fr: MacLeod : Ha ! J'imagine que nous nous faisons vieux tous les deux, Brooks !
hr: MacLeod: Ha! Izgleda da obojica starimo, Brooks!
hu: MacLeod: Nahát! Úgy fest, mindketten öregszünk, Brooks!
it: MacLeod: Ah! Mi sa che stiamo invecchiando entrambi, Brooks!
ja: (マクロード) ハッ！ 俺もオッサンの仲間入りってことですかね 軍曹
ko: MacLeod: 하! 늙으면 어쩔 수 없나 봅니다, Brooks 병장님!
lt: MacLeod: Ha! Panašu, kad mes abu senstam, Brooks!
lv: Makleods: Ha! Laikam ka mēs abi kļūstam veci, Brūks!
nl: MacLeod: Ha! Blijkbaar worden we allebei al oud, Brooks!
no: MacLeod: Ha! Vi blir vel eldre begge to, Brooks!
pl: MacLeod: Ha! Chyba obaj się starzejemy, Brooks!
pt: MacLeod: Ah! Acho que estamos ambos a envelhecer, Brooks!
pt_br: MacLeod: Estamos ficando velhos, hein Brooks?
ro: MacLeod: Ha! Se pare că îmbătrânim amândoi, Brooks!
ru: МакЛауд: Ха! Видимо, мы стареем вместе, Брукс!
sr: MacLeod: Hah! Izgleda da si ostario Brooks!
sv: MacLeod: Ha! Verkar som vi börjar bli gamla båda två, Brooks!
th: แมคเลียด: ฮ่า! บรู๊คส์ สงสัยเราจะเริ่มแก่กันทั้งคู่นะ!
tr: MacLeod: Ha! Sanırım ikimiz de yaşlanıyoruz Brooks!
uk: МакЛауд: Ха! Мабуть, ми старіємо разом, Брукс!
vi: MacLeod: Ha ha! Có lẽ chúng ta đều già rồi, Brooks!
zh_sg: MacLeod：哈哈！Brooks，看来我们都老了！
zh_tw: 麥克洛伊德：哈！布魯克斯，看來我們兩個都老了！

# vo_sm_char02_m04_stg28_03_01
source: MacLeod: How about a game of Bingo at our retirement club?
bg: Маклауд: Какво ще кажеш за игра на Бинго в нашия пенсионерски клуб?
cs: MacLeod: Co takhle zahrát si Bingo v našem klubu důchodců?
da: MacLeod: Hvad med et slag bingo på vores plejehjem?
de: MacLeod: Wie wäre es mit einer Runde Bingo im Altenheim?
el: MacLeod: Τι θα λέγατε για ένα παιχνίδι Bingo στη λέσχη συνταξιοδότησης μας?
es: MacLeod: ¿Te apetece ir a jugar al bingo en el club para la tercera edad?
es_ar: MacLeod: ¿Tienes ganas de jugar una partida de bingo en el asilo?
fi: MacLeod: Miten olisi erä bingoa vanhainkodissamme?
fr: MacLeod : Et pourquoi pas un Bingo à notre club de retraités ?
hr: MacLeod: Što kažeš na partiju binga u našem umirovljeničkom klubu?
hu: MacLeod: Mit szólnál egy kis bingóhoz a nyugdíjas klubban?
it: MacLeod: Che ne dici di una partita a tombola al circolo dei pensionati?
ja: (マクロード) 一緒に老人ホームでビンゴに勤しみましょうよ
ko: MacLeod: 제대 후에 빙고나 하러 가실까요?
lt: MacLeod: Gal norėtum sužaisti Bingo mūsų pensininkų klube?
lv: Makleods: Kā būtu ar Bingo spēli mūsu pensionāru klubā?
nl: MacLeod: Wat dacht je van een spelletje bingo in het bejaardentehuis?
no: MacLeod: Hva med en runde bingo på eldrehjemmet vårt?
pl: MacLeod: Co powiesz na partyjkę bingo w domu spokojnej starości?
pt: MacLeod: Que tal um jogo de bingo no nosso clube de reformados?
pt_br: MacLeod: Vamos jogar bingo no asilo?
ro: MacLeod: Ce zici de un joc de Bingo la azilul de bătrâni?
ru: МакЛауд: Как насчёт партии в Бинго в нашем клубе престарелых?
sr: MacLeod: Šta kažeš na partiju Binga u domu penzionera?
sv: MacLeod: Vad sägs om ett parti bingo sen på pensionärsföreningen?
th: แมคเลียด: ลองมาเล่นบิงโกกันที่สมาคมคนปลดเกษียณของเราไหม?
tr: MacLeod: Emekli kulübünde Tombalaya ne dersin?
uk: МакЛауд: Як нащьот партії в Бінго в нашому клубі пристарілих?
vi: MacLeod: Ra quán mấy lão thành nghỉ hưu làm ván cờ tướng đê?
zh_sg: MacLeod：去退休俱乐部玩玩宾果游戏怎么样？
zh_tw: 麥克洛伊德：一起去養老院玩賓果怎麼樣？

# vo_sm_char02_m04_stg29_01
source: MacLeod: Lucky, you know what to do. Take out those tracks.
bg: Маклауд: Лъки, знаеш какво да правиш. Унищожете тези вериги.
cs: MacLeod: Lucky, víš, co máš dělat. Znič ty pásy.
da: MacLeod: Lucky, du ved, hvad du skal gøre. Ødelæg de bælter.
de: MacLeod: Lucky, wie gehabt. Die Ketten müssen ab.
el: MacLeod: Lucky, ξέρεις τι να κάνεις. Καταστρέψτε αυτές τις ερπύστριες.
es: MacLeod: Fortuna, ya sabes qué hay que hacer: acaba con esas orugas.
es_ar: MacLeod: Ya sabes qué hacer, Suertudo. Destruye las orugas.
fi: MacLeod: Tiedät mitä tehdä, Lucky. Hoitele nuo telat.
fr: MacLeod : Lucky, tu sais quoi faire. Détruis ces chenilles.
hr: MacLeod: Srećko, znaš što ti je činiti. Uništi te gusjenice.
hu: MacLeod: Lucky, tudod, mit kell tenned. Szedd le azokat a lánctalpakat!
it: MacLeod: Lucky, sai cosa fare. Fai saltare quei cingoli.
ja: (マクロード) 言わなくても分かるな 《ラッキー》？ 履帯を狙って砲撃するんだ
ko: MacLeod: 럭키, 말 안 해도 알지? 궤도를 박살 내 버리라고.
lt: MacLeod: Laimės kūdiki, žinai ką daryti. Sunaikink vikšrus.
lv: Makleods: Veiksmīgais, tu zini, ko darīt. Iznīcini tās kāpurķēdes.
nl: MacLeod: Lucky, je weet wat je moet doen. Schiet die rupsbanden eraf.
no: MacLeod: Lucky, du vet hva du har å gjøre. Ødelegg de beltene.
pl: MacLeod: Szczęściarz, wiesz, co robić. Rozwal te gąsienice.
pt: MacLeod: Lucky, sabe o que fazer. Destrua essas lagartas.
pt_br: MacLeod: Lucky, vai lá e acaba com as esteiras.
ro: MacLeod: Lucky, știi ce ai de făcut. Distruge-i șenilele.
ru: МакЛауд: Счастливчик, ты знаешь, что делать. Сбивай гусеницы.
sr: MacLeod: Srećko, znaš šta treba. Sredi gusenice.
sv: MacLeod: Lucky, du vet vad du har att göra. Slå ut banden.
th: แมคเลียด: ลัคกี้ คุณก็รู้ว่าจะต้องทำอย่างไร จัดการตีนตะขาบนั่น
tr: MacLeod: Lucky, yapman gerekeni biliyorsun. Şu paletleri hallet.
uk: МакЛауд: Везунчику, ти знаєш, що робити. Збивай гусениці.
vi: MacLeod: Lucky, vở cũ soạn lại. Chặt xích đê.
zh_sg: MacLeod：Lucky，你知道该怎么做。打断敌人的履带。
zh_tw: 麥克洛伊德：旺來，你知道該怎樣做。摧毀那些履帶

# vo_sm_char02_m04_stg29_01_01
source: MacLeod: We need to introduce the Jagdtiger to Bennett. I'm sure they'll get along.
bg: Маклауд: Трябва да представим Ягттигъра на Бенет. Сигурен съм, че ще се разберат.
cs: MacLeod: Musíme Jagdtiger představit Bennettovi. Určitě si budou rozumět.
da: MacLeod: Vi må introducere Jagdtigeren til Bennett. De skal nok have det sjovt sammen.
de: MacLeod: Und dann darf der Jagdtiger Bekanntschaft mit Bennett schließen. Die verstehen sich bestimmt gut.
el: MacLeod: Πρέπει να δώσουμε το Jagdtiger στον Bennett. Είμαι σίγουρος ότι θα τα πάνε καλά.
es: MacLeod: Tenemos que presentarle el Jagdtiger a Bennett, seguro que se llevan bien.
es_ar: MacLeod: Vamos a presentarle el Jagdtiger a Bennett. Seguro le cae muy bien.
fi: MacLeod: Meidän pitää esitellä Jagdtiger Bennetille. Olen varma, että he tulevat toimeen.
fr: MacLeod : Nous devons présenter le Jagdtiger à Bennett. Je suis sûr qu'ils vont bien s'entendre.
hr: MacLeod: Trebamo upoznati Jagdtigra s Bennet. Zasigurno će se slagati.
hu: MacLeod: Be kell mutatnunk a Jagdtigert Bennettnek. Biztos vagyok benne, hogy jól kijönnek majd egymással.
it: MacLeod: Dobbiamo presentare lo Jagdtiger a Bennett. Sono sicuro che andranno d'accordo.
ja: (マクロード) ベネットにも《ヤークトティーガー》を紹介しねぇとな きっと仲良しになれるぜ
ko: MacLeod: Bennett한테 Jagdtiger를 소개시켜 주자. 잘 어울릴 거야.
lt: MacLeod: Mums reikia supažindinti Jagdtiger ir Bennett. Aš manau, kad jie gerai sutars.
lv: Makleods: Mums ir jāiepazīstina Benets ar Jagdtiger. Esmu pārliecināts, ka viņi sapratīsies.
nl: MacLeod: We moeten de Jagdtiger aan Bennett voorstellen. Ze kunnen het vast goed met elkaar vinden.
no: MacLeod: Vi må introdusere Jagdtiger for Bennett. Jeg er sikker på at de kommer til å bli venner.
pl: MacLeod: Musimy przedstawić jagdtigera Bennettowi. Jestem pewien, że będzie to piękna znajomość.
pt: MacLeod: Precisamos de apresentar o Jagdtiger ao Bennett. Tenho a certeza que se vão dar bem.
pt_br: MacLeod: Temos que apresentar o Jagdtiger pro Bennett. Eles vão se dar bem.
ro: MacLeod: trebuie să le facem cunoștință, lui Bennett cu Jagdtiger. Se vor înțelege de minune.
ru: МакЛауд: Мы должны познакомить «Ягдтигра» с Беннеттом. Уверен, он ему понравится.
sr: MacLeod: Treba da upoznamo Jagdtigera i Bennett. Sigurno će se slagati.
sv: MacLeod: Vi måste presentera Jagdtigern för Bennet. Jag är säker på att de kommer trivas med varandra.
th: แมคเลียด: เราต้องแนะนำ Jagdtiger ให้เจอกับเบนเนตต์นะ ฉันเชื่อว่าพวกเขาต้องเข้ากันได้ดี
tr: MacLeod: Jagdtiger'ı Bennett'la tanıştırmalıyız. Eminim çok iyi anlaşırlar.
uk: МакЛауд: Треба познайомити «Ягдтигра» з Беннеттом. Увєрєн, він йому понравиться.
vi: MacLeod: Chúng ta nên mai mối chiếc Jagdtiger này Bennett. Cả hai chắc chắn bén duyên.
zh_sg: MacLeod：我们需要把Jagdtiger介绍给Bennett。相信他们会“和睦相处”的。
zh_tw: 麥克洛伊德：得讓班奈特見見獵虎式戰車。他們肯定會變成好友的

# vo_sm_char02_m04_stg29_01_02
source: MacLeod: Lucky, you know what to do. Take out those tracks.
bg: Маклауд: Лъки, знаеш какво да правиш. Унищожете тези вериги.
cs: MacLeod: Lucky, víš, co máš dělat. Znič ty pásy.
da: MacLeod: Lucky, du ved, hvad du skal gøre. Ødelæg de bælter.
de: MacLeod: Lucky, wie gehabt. Die Ketten müssen ab.
el: MacLeod: Lucky, ξέρεις τι να κάνεις. Καταστρέψτε αυτές τις ερπύστριες.
es: MacLeod: Fortuna, ya sabes qué hay que hacer: acaba con esas orugas.
es_ar: MacLeod: Ya sabes qué hacer, Suertudo. Destruye las orugas.
fi: MacLeod: Tiedät mitä tehdä, Lucky. Hoitele nuo telat.
fr: MacLeod : Lucky, tu sais quoi faire. Détruis ces chenilles.
hr: MacLeod: Srećko, znaš što ti je činiti. Uništi te gusjenice.
hu: MacLeod: Lucky, tudod, mit kell tenned. Szedd le azokat a lánctalpakat!
it: MacLeod: Lucky, sai cosa fare. Fai saltare quei cingoli.
ja: (マクロード) 言わなくても分かるな 《ラッキー》？ 履帯を狙って砲撃するんだ
ko: MacLeod: 럭키, 말 안 해도 알지? 궤도를 박살 내 버리라고.
lt: MacLeod: Laimės kūdiki, žinai ką daryti. Sunaikink vikšrus.
lv: Makleods: Veiksmīgais, tu zini, ko darīt. Iznīcini tās kāpurķēdes.
nl: MacLeod: Lucky, je weet wat je moet doen. Schiet die rupsbanden eraf.
no: MacLeod: Lucky, du vet hva du har å gjøre. Ødelegg de beltene.
pl: MacLeod: Szczęściarz, wiesz, co robić. Rozwal te gąsienice.
pt: MacLeod: Lucky, sabe o que fazer. Destrua essas lagartas.
pt_br: MacLeod: Lucky, vai lá e acaba com as esteiras.
ro: MacLeod: Lucky, știi ce ai de făcut. Distruge-i șenilele.
ru: МакЛауд: МакЛауд: Счастливчик, ты знаешь, что делать. Сбивай гусеницы.
sr: MacLeod: Srećko, znaš šta treba. Sredi gusenice.
sv: MacLeod: Lucky, du vet vad du har att göra. Slå ut banden.
th: แมคเลียด: ลัคกี้ คุณก็รู้ว่าจะต้องทำอย่างไร จัดการตีนตะขาบนั่น
tr: MacLeod: Lucky, yapman gerekeni biliyorsun. Şu paletleri hallet.
uk: МакЛауд: Везунчику, ти знаєш, що робити. Збивай гусениці.
vi: MacLeod: Lucky, vở cũ soạn lại. Chặt xích đê.
zh_sg: MacLeod：Lucky，你知道该怎么做。打断敌人的履带。
zh_tw: 麥克洛伊德：旺來，你知道該怎樣做。摧毀那些履帶

# vo_sm_char02_m04_stg30_02
source: MacLeod: Now that's the spirit! That's three for you, Bennett.
bg: Маклауд: Това е духът! Тези три са за теб, Бенет.
cs: MacLeod: To je ono. To už máš tři, Bennette.
da: MacLeod: Sådan skal det gøres! Det er tre til dig, Bennett.
de: MacLeod: So lob ich mir das! Das macht drei für Bennett.
el: MacLeod: Τώρα μάλιστα! Αυτό είναι το τρίτο για σένα, Bennett.
es: MacLeod: ¡Así me gusta! Llevas tres, Bennett.
es_ar: MacLeod: ¡Así se hace! Ya van tres, Bennett.
fi: MacLeod: Niin sitä pitää! Se on kolmas sinulle, Bennet.
fr: MacLeod : Voilà, c'est ça l'idée ! Ça en fait trois pour vous, Bennett.
hr: MacLeod: Tako treba! To je tri za tebe, Bennett.
hu: MacLeod: Ez a beszéd! Ez már három neked, Bennett.
it: MacLeod: Questo è lo spirito giusto! E sono tre per te, Bennett.
ja: (マクロード) それでこそだ！ よくやったな ベネット
ko: MacLeod: 그래, 그거지! 벌써 세 번째 Tiger라고, Bennett.
lt: MacLeod: Va čia tai nusiteikimas! Bennett, tu jau turi tris.
lv: Makleods: Tā turpināt! Tas ir trīs tev, Benet.
nl: MacLeod: Lekker bezig! Bennett heeft er nu drie.
no: MacLeod: Sånn skal det være! Det er tre til deg, Bennett.
pl: MacLeod: I to rozumiem! Trzy dla ciebie, Bennett.
pt: MacLeod: Esse é o espírito! São três para si, Bennett.
pt_br: MacLeod: Que beleza! Três para você, Bennett.
ro: MacLeod: Așa te vreau! Trei pentru tine, Bennett.
ru: МакЛауд: Вот это я понимаю азарт! Третий на твоём счету, Беннетт.
sr: MacLeod: E tako treba! To je tri za tebe Bennett.
sv: MacLeod: Så ska det se ut! Det är tre till dig, Bennet.
th: แมคเลียด: นั่นแหละ! นั่นก็สามคันแล้วนะ เบนเนตต์
tr: MacLeod: İşte bu! Senin üç oldu Bennett!
uk: МакЛауд: Оце я понімаю азарт! Третій на твоєму щьоті, Беннетт.
vi: MacLeod: Tinh thần phải thế! Ba điểm cho Bennett.
zh_sg: MacLeod：要的就是这种态度！Bennett，给你找到三辆了。
zh_tw: 麥克洛伊德：這就對了！班奈特，你摧毀三輛了

# vo_sm_char02_m04_stg30_02_01
source: MacLeod: Spend half a day with us in this city, and you'll catch up to us.
bg: Маклауд: Прекарайте половин ден с нас в този град и ще ни настигнете.
cs: MacLeod: Stačí, když s námi strávíš v tomhle městě půl dne a doženeš nás jako nic.
da: MacLeod: Brug en halv dag i denne by, og du skal nok indhente os.
de: MacLeod: Noch ein Nachmittag mit uns in der Stadt, dann haben wir vielleicht Gleichstand.
el: MacLeod: Περάστε μισή μέρα μαζί μας σε αυτή την πόλη και θα μας καταλάβετε.
es: MacLeod: Pásate medio día con nosotros en la ciudad y acabarás poniéndote a la altura.
es_ar: MacLeod: Si te quedas aquí medio día con nosotros, quizás nos alcances.
fi: MacLeod: Vietä puoli päivää kanssamme tässä kaupungissa ja saat meidät vielä kiinni.
fr: MacLeod : Passez la moitié d'une journée avec nous dans cette ville et vous nous rattraperez.
hr: MacLeod: Provedi pola dana s nama u gradu i uhvatit ćeš nas.
hu: MacLeod: Tölts velünk egy fél napot ebben a városban, és utolérsz minket.
it: MacLeod: Passa mezza giornata con noi in questa città e ci raggiungerai.
ja: (マクロード) この街で俺たちと半日過ごせば きっと一人前になれるぞ
ko: MacLeod: 여기서 반나절만 더 있으면 금방 우리 기록을 따라잡겠는데?
lt: MacLeod: Praleisk su mumis dar pusdienį šiame mieste ir gal mus pasivysi.
lv: Makleods: Pavadi pusi dienas kopā ar mums šajā pilsētā, un tu mūs panāksi.
nl: MacLeod: Een halve dag met ons in de stad en je haalt ons nog bij.
no: MacLeod: Bruk en halv dag med oss i denne byen, og du tar oss igjen.
pl: MacLeod: Jeśli spędzisz z nami pół dnia w mieście, to nas dogonisz.
pt: MacLeod: Passe meio dia connosco nesta cidade e alcançar-nos-á.
pt_br: MacLeod: Fica mais doze horas na cidade que você empata com a gente.
ro: MacLeod: Petrece jumătate de zi cu noi în oraș și te aducem la curent.
ru: МакЛауд: Ещё полдня с нами в этом городе, и ты нас догонишь.
sr: MacLeod: Budi pola dana sa nama u ovom gradu i stići ćeš nas.
sv: MacLeod: Spenderar du en halvdag med oss här i staden så kommer du vara ikapp.
th: แมคเลียด: ใช้เวลาครึ่งวันกับเราในเมืองนี้แล้วคุณก็จะตามพวกเราทัน
tr: MacLeod: Bizimle şehirde yarım gün geçirirsen bizi yakalayabilirsin.
uk: МакЛауд: Ще півдня з нами в цьому городі, і ти нас доженеш.
vi: MacLeod: Ở đây nửa ngày nữa là bắt kịp chúng tôi thôi.
zh_sg: MacLeod：在这个城镇跟我们一起战斗半天，你就能追上我们的战绩了。
zh_tw: 麥克洛伊德：跟我們在這城裡待上半天，你會追上我們的

# vo_sm_char02_m04_stg31_01
source: MacLeod: Don't tell me we're level! Brooks, has he got as many Tigers as us?
bg: Маклауд: Не ми казвай, че сме на ниво! Брукс, той има ли толкова тигри колкото нас?
cs: MacLeod: Neříkej mi, že jsme na stejné úrovni! Brooksi, má stejně Tigerů jako my?
da: MacLeod: Sig ikke det står lige! Brooks, har han lige så mange Tigere som os?
de: MacLeod: Sag nicht, wir haben schon Gleichstand! Brooks, hat er schon so viele Tiger wie wir?
el: MacLeod: Μη μου πεις ότι είμαστε ισοπαλία! Brooks, έχει τόσα Tigers όσα και εμείς?
es: MacLeod: ¡No me digas que estamos empatados! Brooks, ¿lleva tantos Tiger como nosotros?
es_ar: MacLeod: ¡No me digas que estamos iguales! Brooks, ¿destruyó tantos Tigers como nosotros?
fi: MacLeod: Älä väitä minulle, että olemme tasoissa! Brooks, onko hänellä yhtä monta tiikeriä kuin meillä?
fr: MacLeod : Ne me dis pas qu'on est au même niveau ! Brooks, est-ce qu'il a détruit autant de Tiger que nous ?
hr: MacLeod: Nemoj mi reći da smo jednaki! Brooks, ima li isto Tigrova kao i mi?
hu: MacLeod: Ne mondd, hogy egálban vagyunk! Brooks, neki is annyi Tigrise van, mint nekünk?
it: MacLeod: Non dirmi che siamo alla pari! Brooks, ha preso tanti Tiger quanti ne abbiamo presi noi?
ja: (マクロード) 嘘だろ！ まさかこいつも俺たちと同じくらい《ティーガー》を？
ko: MacLeod: 설마 우리랑 동급이라는 겁니까, Brooks 병장님?! 저희만큼 많은 Tiger를 잡았다고요?
lt: MacLeod: Nesakyk man, kad mes lygūs! Brooks, ar jis sumedžiojo tiek pat Tiger tankų, kiek mes?
lv: Makleods: Nestāsti, ka esam līmenī! Brūks, vai viņam ir tikpat daudz Tīģeru kā mums?
nl: MacLeod: Staan we gelijk?! Brooks, heeft hij evenveel Tigers als ons?
no: MacLeod: Ikke fortell meg at vi er jevnbyrdige! Brooks, har han like mange Tigere som vi har?
pl: MacLeod: Tylko nie mów, że jest remis! Brooks, czy on ma tyle samo tygrysów, co my?
pt: MacLeod: Não me diga que estamos empatados! Brooks, ele tem tantos Tigers como nós?
pt_br: MacLeod: Que empatados, o que! Brooks, ele acertou tantos Tigers quanto a gente?
ro: MacLeod: Nu-mi spune că suntem la egalitate! Brooks, are pe răboj tot atâtea Tiger ca noi?
ru: МакЛауд: Только не говори, что у нас поровну! Брукс? У него столько же «Тигров», сколько у нас?
sr: MacLeod: Ne govori mi da smo na istom nivou Brooks, koliko on ima Tigera?
sv: MacLeod: Säg inte att vi är lika! Brooks, har han lika många Tigrar som vi?
th: แมคเลียด: บรู๊คส์ อย่าบอกว่าเราเท่ากันนะ เขาเก็บ Tiger ได้มากเท่าเราหรือ?
tr: MacLeod: Eşit olduğumuzu söylemeyeceksin inşallah! Brooks, bizim kadar çok Tigerı var mı?
uk: МакЛауд: Тільки не кажи, що в нас порівну! Брукс? У нього стільки ж «Тигрів», скільки в нас?
vi: MacLeod: Đừng bảo đang hòa nhá! Brooks, nhiều Tiger như chúng tôi?
zh_sg: MacLeod：Brooks，别跟我说我们旗鼓相当啊！他击毁的Tiger数量能跟我们比吗？
zh_tw: 麥克洛伊德：不會平手吧？布魯克斯，他跟我們摧毀一樣多虎式？
