Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg45_03
source: Ulysses: I'm hit! Keep pushing-I'll rejoin soon!
bg: Одисей: Ударен съм! Продължавай да напредваш - скоро ще се включа отново!
cs: Ulysses: Jsem zasažen! Pokračujte, brzy se připojím!
da: Ulysses: Jeg er ramt! Hold presset — jeg vender tilbage!
de: Ulysses: Ich bin getroffen. Rückt weiter vor, ich bin bald wieder da!
el: Ulysses: Χτυπήθηκα! Συνεχίστε την πίεση – θα επανέλθω σύντομα!
es: Ulysses: ¡Me han dado! Seguid avanzando. ¡Ya volveré!
es_ar: Ulysses: ¡Me dieron! Sigan avanzando. ¡Ya volveré!
fi: Ulysses: Minuun osui! Jatkakaa puskemista, liityn mukaan pian!
fr: Ulysses : Je suis touché ! Continuez d'avancer, je reviens au plus vite !
hr: Ulysses: Pogođen! Nastavite gurati-brzo sam natrag!
hu: Ulysses: Eltaláltak! Nyomjátok tovább, hamarosan újra csatlakozom!
it: Ulysses: Sono stato colpito! Continuate a insistere, tornerò presto!
ja: (Ulysses) 被弾した! 押し続けろ すぐに合流する!
ko: Ulysses: 당했다! 계속 밀고 나가! 곧 다시 합류하겠다!
lt: Ulysses: Aš nukentėjau! Stumkitės tolyn – netrukus vėl prisijungsiu!
lv: Uliss: Trāpīts! Spiežam tālāk—drīz pievienošos!
nl: Ulysses: Ik ben geraakt! Blijf oprukken, ben snel weer terug!
no: Ulysses: Jeg er truffet! Fortsett å presse på-jeg kommer straks tilbake!
pl: Ulysses: Trafili mnie! Naciskajcie – wkrótce dołączę!
pt: Ulysses: Fui atingido! Continuem a insistir, eu volto já!
pt_br: Ulysses: Fui atingido! Continue em frente, vou me juntar em breve!
ro: Ulysses: Sunt lovit! Continuați: voi reveni imediat!
ru: Улисс: В меня попали! Продолжайте наступать, я скоро вернусь на новом танке.
sr: Ulysses: Pogođen sam! Nastavite da gurate - stižem uskoro!
sv: Ulysses: Jag är träffad! Fortsätta kämpa, jag återkommer snart!
th: ยูลีซีส: ผมถูกยิง! พยายามบุกต่อเดี๋ยวผมจะกลับมาร่วม!
tr: Ulysses: Vuruldum! Zorlamaya devam edin, yakında katılacağım!
uk: Улісс: В мене влучили! Продовжуйте наступати, я скоро повернусь на новому танку.
vi: Ulysses: Tôi trúng đạn! Tiếp tục tiến lên, tôi sẽ sớm đoàn tụ!
zh_sg: Ulysses：我被命中了！继续推进，我等等就重新加入！
zh_tw: Ulysses：我被命中了！繼續推進，我等等就重新加入！

# vo_sm_char19_m07_stg46_01
source: Ulysses: I'm down. Damn it-that thing's tougher than the others.
bg: Одисей: Удариха ме. По дяволите - това нещо е по-кораво от другите.
cs: Ulysses: Jsem vyřazen. Sakra, ta věc je odolnější než ostatní.
da: Ulysses: Jeg er nede. Pokkers — den tingest er hårdere end de andre.
de: Ulysses: Ich bin getroffen. Verdammt, das Ding ist echt zäher als die anderen.
el: Ulysses: Είμαι εκτός μάχης. Γαμώτο – αυτό το πράγμα είναι πιο σοβαρό απ’ τα άλλα.
es: Ulysses: Me han dado. Maldita sea, esa cosa es más fuerte que las demás.
es_ar: Ulysses: Me dieron. Maldición, esa cosa es más fuerte que las demás.
fi: Ulysses: Tuhouduin. Piru vieköön – tuo on muita kovempi pähkinä purtavaksi.
fr: Ulysses : Je suis hors jeu. Mince, cette chose est plus coriace que les autres.
hr: Ulysses: Izbačen. Dovraga, ovaj stvar je žilavija od ostalih.
hu: Ulysses: Nekem annyi. A fenébe is, ez keményebb, mint a többi.
it: Ulysses: Sono fuori. Dannazione, quella cosa è più dura delle altre.
ja: (Ulysses) やられた! くっ奴は他のよりも手強いな
ko: Ulysses: 쓰러졌다. 젠장, 저 녀석은 다른 놈들보다 더 강해.
lt: Ulysses: Mane pamušė. Velnias, tas daiktas kietesnis už kitus.
lv: Uliss: Esmu ārā. Nolādēts–šis ir izturīgāks nekā pārējie!
nl: Ulysses: Ik ben uitgeschakeld. Dat ding is sterker dan de rest.
no: Ulysses: Jeg er nede. Pokker, den greia er venskeligere å håndtere enn de andre.
pl: Ulysses: Zniszczyli mnie. Do diabła, to coś jest twardsze od innych.
pt: Ulysses: Estou fora. Caramba, esta coisa é mais resistente que as outras.
pt_br: Ulysses: Fui abatido! Droga... aquela coisa é mais resistente do que os outros.
ro: Ulysses: M-au atins. la naiba, chestia aia e mai dură decât ceilalți.
ru: Улисс: Я подбит. Чёрт... Этот танк действительно покрепче других будет.
sr: Ulysses: Gotov sam. Prokleti stvor je jači od ostalih.
sv: Ulysses: Jag är nere. Förbannat, den där saken är tuffare än de andra.
th: ยูลีซีส: รถถังผมไปต่อไม่ได้ บ้าเอ้ย พวกนี้มันเก่งกว่าคันอื่นๆ
tr: Ulysses: İşim bitti. Lanet olsun, şu meret diğerlerinden daha sağlam.
uk: Улісс: Мене підбито. Трясьця… Цей танк справді міцніший за інших буде.
vi: Ulysses: Tôi gục rồi. Chết tiệt – con đó cứng hơn mấy con khác thật!
zh_sg: Ulysses：我被摧毁了，可恶！那家伙比其他人都强
zh_tw: Ulysses：我被摧毀了，可惡！那傢伙比其他人都強

# vo_sm_char19_m07_stg46_02
source: Ulysses: Took a direct hit... These new tanks are no joke.
bg: Одисей: Получих директно попадение... Тези нови танкове не са шега работа.
cs: Ulysses: Dostal jsem přímý zásah... Tyhle nové tanky nejsou žádná legrace.
da: Ulysses: Tog en direkte træffer... disse nye kampvogne mener det alvorligt.
de: Ulysses: Direkter Treffer. Diese neuen Panzer sind wirklich nicht zu unterschätzen.
el: Ulysses: Δέχτηκα άμεσο πλήγμα… Αυτά τα νέα άρματα δεν αστειεύονται.
es: Ulysses: He recibido un golpe directo... Estos carros nuevos son duros.
es_ar: Ulysses: Recibí un golpe directo... Estos tanques nuevos son cosa seria.
fi: Ulysses: Sain suoran osuman... Nämä uudet vaunut eivät ole leikin asia.
fr: Ulysses : J'ai subi un tir direct… Ces nouveaux chars ne plaisantent pas.
hr: Ulysses: Primio izravan pogodak...ovi novi tenkovi nisu šala.
hu: Ulysses: Telibe találták... Ezek az új tankok nem viccelnek.
it: Ulysses: Ho preso un colpo diretto... Questi nuovi carri non sono uno scherzo.
ja: (Ulysses) 直撃を受けた…… 今回の奴らは本当に手強いな
ko: Ulysses: 직격당했다. 새로운 전차는 정말 만만치 않군.
lt: Ulysses: Gavau tiesioginį smūgį... Šie nauji tankai ne juokai.
lv: Uliss: Tiešs trāpījums… Šie jaunie tanki nav nekāds joks.
nl: Ulysses: Ben hard geraakt... Deze nieuwe tanks zijn sterk.
no: Ulysses: Fikk en direkte treffer... Disse nye tanksene er ikke til å spøke med.
pl: Ulysses: Dostałem bezpośrednie trafienie... Te nowe czołgi to nie żart.
pt: Ulysses: Levou um tiro direto... Estes novos tanques não são brincadeira.
pt_br: Ulysses: Levei um acerto direto... Estes novos tanques não são fáceis.
ro: Ulysses: Am primit o lovitură directă... Tancurile astea noi nu-s de glumă.
ru: Улисс: Получил прямое попадание... Эти новые танки — всё-таки серьёзные ребята.
sr: Ulysses: Direktan pogodak... Ovi novi tenkovi se ne šale.
sv: Ulysses: Tog en direktträff... De här nya vagnarna är inget skämt.
th: ยูลีซีส: ผมโดนยิงเข้า...รถถังใหม่พวกนี้ไม่ใช่ของเล่นๆ
tr: Ulysses: Direk isabet aldım... Bu yeni tankların şakası yok.
uk: Улісс: Отримав пряме влучення… Ці нові танки — все ж таки серйозні противники.
vi: Ulysses: Ăn đạn trực diện... Mấy con tăng mới này không đùa được.
zh_sg: Ulysses：被直接命中…这些新坦克可真是不好惹
zh_tw: Ulysses：被直接命中... 這些新戰車可真是不好惹

# vo_sm_char19_m07_stg47_01
source: Ulysses: I'm back in action. Hopefully, no surprises this time.
bg: Одисей: Върнах се в екшъна. Да се ​​надяваме, че този път няма изненади.
cs: Ulysses: Jsem zpátky v akci. Doufejme, že tentokrát bez překvapení.
da: Ulysses: Jeg er tilbage. Forhåbentlig ingen overraskelser denne gang.
de: Ulysses: Ich bin wieder da. Diesmal bitte keine Überraschungen.
el: Ulysses: Επέστρεψα στη δράση. Ελπίζω χωρίς εκπλήξεις αυτή τη φορά.
es: Ulysses: Vuelvo a la acción. Esperemos que no haya más sorpresas.
es_ar: Ulysses: Regresé a la acción. Esperamos que no haya más sorpresas.
fi: Ulysses: Olen takaisin toiminnassa. Toivottavasti tällä kertaa ei tule yllätyksiä.
fr: Ulysses : Me voilà de retour au combat. En espérant qu'il n'y aura pas de surprise cette fois.
hr: Ulysses: Vratio sam se. Nadam se ovaj put bez iznenađenja.
hu: Ulysses: Visszatértem. Remélhetőleg ezúttal nem érnek meglepetések.
it: Ulysses: Sono tornato in azione. Speriamo che questa volta non ci siano sorprese.
ja: (Ulysses) 戻ってきたぞ 今度はサプライズはなしだ
ko: Ulysses: 작전 복귀 완료. 이번에는 놀랄 일이 없었으면 좋겠군.
lt: Ulysses: Aš grįžau. Tikimės, kad šį kartą nebus jokių staigmenų.
lv: Uliss: Es atkal ierindā. Cerams, šoreiz bez pārsteigumiem.
nl: Ulysses: Ik ben weer terug. Hopelijk zijn er ditmaal geen verrassingen.
no: Ulysses: Jeg er tilbake i aksjon. Forhåpentligvis ingen overraskelser denne gangen.
pl: Ulysses: Wróciłem do akcji. Mam nadzieję, że tym razem obędzie się bez niespodzianek.
pt: Ulysses: Estou de volta ao ativo. Espero que não haja surpresas desta vez.
pt_br: Ulysses: Tô de volta na ação. Espero que não tenha surpresas dessa vez.
ro: Ulysses: M-am întors în luptă. Sper că nu mai sunt surprize.
ru: Улисс: Я снова в строю. Надеюсь, в этот раз обойдётся без сюрпризов.
sr: Ulysses: Vratio sam se. Nadam se bez iznenađenja ovaj put.
sv: Ulysses: Tillbaka i strid. Hoppas vi slipper överraskningar den här gången.
th: ยูลีซีส: ผมกลับมารบได้แล้ว หวังว่าไม่มีความประหลาดใจในครั้งนี้นะ
tr: Ulysses: Aksiyona döndüm. İnşallah bu sefer sürpriz çıkmaz.
uk: Улісс: Я знов в строю. Сподіваюсь, цього разу обійдеться без сюрпризів.
vi: Ulysses: Tôi trở lại vòng chiến. Hy vọng lần này không bất ngờ gì nữa.
zh_sg: Ulysses：我回来了，希望这次没什么惊喜
zh_tw: Ulysses：我回來了，希望這次沒什麼驚喜

# vo_sm_char19_m07_stg47_02
source: Ulysses: Back in the fight. Damn... Sometimes, there's just too many of them.
bg: Одисей: Отново в битката. По дяволите... Понякога просто са твърде много от тях.
cs: Ulysses: Zpátky v boji. Sakra... Někdy jich je prostě příliš mnoho.
da: Ulysses: Tilbage i kampen. Pokkers... nogle gange er der bare for mange af dem.
de: Ulysses: Bin wieder gefechtsbereit. Verdammt. Manchmal sind einfach zu viele von denen da.
el: Ulysses: Ξανά στη μάχη. Διάολε… Μερικές φορές, είναι απλώς πάρα πολλοί.
es: Ulysses: De vuelta a la acción. Maldición... A veces, son demasiados.
es_ar: Ulysses: De vuelta en la lucha. Maldición... A veces, son demasiados.
fi: Ulysses: Takaisin taistelussa. Pirulainen... Joskus niitä on vain liian monta.
fr: Ulysses : De retour au combat. Bon sang… Parfois, ils sont tout simplement trop nombreux.
hr: Ulysses: Nazad u borbi. Prokletstvo...ponekad ih je jednostavno previše.
hu: Ulysses: Újra csatában. A fenébe... Néha egyszerűen túl sokan vannak.
it: Ulysses: Di nuovo in combattimento. Dannazione... A volte sono semplicemente troppi.
ja: (Ulysses) 戻った くそっ…… 敵が多すぎる
ko: Ulysses: 전투 복귀. 젠장... 가끔 놈들이 너무 많다고 느껴질 때가 있다.
lt: Ulysses: Atgal į kovą. Velnias... Kartais jų tiesiog per daug.
lv: Uliss: Atkal cīņā. Nolādēts… Dažreiz viņu vienkārši ir par daudz.
nl: Ulysses: Terug in de strijd. Verdomme... Soms zijn ze gewoon met te veel.
no: Ulysses: Tilbake i kampen. Pokker... Noen ganger er det bare for mange av dem.
pl: Ulysses: Znowu w walce. Do diabła... Czasem jest ich po prostu za dużo.
pt: Ulysses: De volta à luta. Caramba... Às vezes, são muitos.
pt_br: Ulysses: De volta na luta. Droga... às vezes tem demais deles.
ro: Ulysses: Am revenit în luptă. La naiba... Uneori, chiar sunt prea mulți inamici.
ru: Улисс: Вернулся в бой. Чёрт... Иногда их слишком много.
sr: Ulysses: Nazad u borbu. Prokletstvo... Nekad ih jednostavno ima previše.
sv: Ulysses: Tillbaka i striden. Förbannat... Ibland är det bara för många av dem.
th: ยูลีซีส: กลับมารบได้แล้ว บ้าเอ้ย...บางครั้งมันก็มีข้าศึกมากเกินไป
tr: Ulysses: Savaşa döndüm. Lanet olsun... Bazen aşırı fazla oluyorlar.
uk: Улісс: Повернувсь до бою. Трясця… Іноді їх забагато.
vi: Ulysses: Quay lại trận chiến. Chết tiệt... Có lúc tụi nó đông quá!
zh_sg: Ulysses：重回战斗了，可恶…他们实在太多了
zh_tw: Ulysses：重回戰鬥了，可惡... 他們實在太多了

# vo_sm_char19_m07_stg48_01
source: Ulysses: My tank's down. I'm out of the fight-finish the mission at all cost!
bg: Одисей: Танкът ми е повреден. Извън битката съм - завършете мисията на всяка цена!
cs: Ulysses: Můj tank je mimo provoz. Nemůžu dál bojovat – dokončete misi za každou cenu!
da: Ulysses: Min kampvogn er ramt. Jeg er ude af kampen — gør missionen færdig for enhver pris!
de: Ulysses: Mein Panzer ist ausgeschaltet. Ich muss den Kampf aufgeben. Bringt ihr den Auftrag zu Ende, um jeden Preis!
el: Ulysses: Το άρμα μου καταστράφηκε. Είμαι εκτός μάχης – ολοκλήρωσε την αποστολή με κάθε κόστος!
es: Ulysses: Han destruido mi carro; estoy fuera de combate. ¡Terminad la misión, cueste lo que cueste!
es_ar: Ulysses: Destruyeron mi tanque; quedé fuera de combate. ¡Terminen la misión, cueste lo que cueste!
fi: Ulysses: Vaununi on mennyttä. En voi enää taistella. Suorittakaa tehtävä hinnalla millä hyvänsä!
fr: Ulysses : Mon char est cuit. Je suis hors d'état de combattre. Finissez la mission à tout prix !
hr: Ulysses: Moj tenk je pogođen. Izvan stroja sam-završite zadatak pod svaku cijenu!
hu: Ulysses: A tankomnak annyi. Kiszálltam. Fejezzétek be a küldetést, bármi áron!
it: Ulysses: Il mio carro è fermo. Sono fuori combattimento, porta a termine la missione a tutti i costi!
ja: (Ulysses) この車輌はもうだめだ 俺は戦闘から離脱する 任務の完遂を頼んだぞ!
ko: Ulysses: 내 전차가 파괴되었다. 전투에서 이탈한다. 어떤 희생을 치르더라도 임무를 완수하도록!
lt: Ulysses: Mano tankas pamuštas. Pasitraukiu iš kovos – užbaikite misiją bet kokia kaina!
lv: Uliss: Mans tanks iznīcināts. Esmu ārā—pabeidziet misiju par katru cenu!
nl: Ulysses: M'n tank is uitgeschakeld. Ik lig eruit – voltooi de missie koste wat kost!
no: Ulysses: Tanksen min er nede. Jeg er ute av kampen-fullfør oppdraget for enhver pris!
pl: Ulysses: Zniszczyli mój czołg. Odpadam z walki – dokończcie misję za wszelką cenę!
pt: Ulysses: O meu tanque foi destruído. Estou fora da luta — termine a missão a qualquer custo!
pt_br: Ulysses: Meu tanque se foi. Tô fora da luta - finalize a missão a todo custo!
ro: Ulysses: Tancul mi-a distrus. Lupta mea s-a sfârșit; finalizați misiunea cu orice preț!
ru: Улисс: Мой танк подбит — я выбыл из боя. Завершите миссию любой ценой!
sr: Moji tenkovi su gotovi. Završite misiju po svaku cenu!
sv: Ulysses: Min vagn är nere. Jag är ute ur striden, avsluta uppdraget till varje pris!
th: ยูลีซีส: รถถังผมหมดสภาพ ผมรบต่อไม่ได้ พยายามปฏิบัติภารกิจให้สำเร็จล่ะ!
tr: Ulysses: Tankımın işi bitti. Savaştan çıkıyorum. Ne pahasına olursa olsun görevi bitirin!
uk: Улісс: Мій танк підбито. Я вибув з бою — завершіть операцію будь за що!
vi: Ulysses: Tăng tôi hỏng rồi. Loại khỏi vòng chiến, anh em cố gắng, nhiệm vụ bằng mọi giá!
zh_sg: Ulysses：我的坦克毁了，剩下全靠你了，要不惜一切完成任务！
zh_tw: Ulysses：我的戰車毀了，剩下全靠你了，要不惜一切完成任務！

# vo_sm_char19_m07_stg49_01
source: Ulysses: Damn it... We were too slow. This one's on us.
bg: Одисей: По дяволите... Бяхме твърде бавни. Вината е наша.
cs: Ulysses: Sakra... Byli jsme příliš pomalí. Tohle je naše chyba.
da: Ulysses: Fordømt... vi var for langsomme. Det var vores fejl.
de: Ulysses: Verdammt. Wir waren zu langsam. Das ist unsere Schuld.
el: Ulysses: Γαμώτο… Ήμασταν πολύ αργοί. Αυτή τη φορά φταίμε εμείς.
es: Ulysses: Maldición... Hemos sido demasiado lentos. Ha sido culpa nuestra.
es_ar: Ulysses: Maldición... Fuimos demasiado lentos. Fue nuestra culpa.
fi: Ulysses: Pirulainen... Olimme liian hitaita. Tämä menee meidän piikkiimme.
fr: Ulysses : Bon sang… Nous avons été trop lents. C'est de notre faute.
hr: Ulysses: Prokletstvo...prespori smo. Za ovo smo mi krivi.
hu: Ulysses: A fenébe... Túl lassúak voltunk. Ez a mi hibánk.
it: Ulysses: Maledizione... Eravamo troppo lenti, è stata colpa nostra.
ja: (Ulysses) くそっ…… 遅すぎた これは我々の責任だ
ko: Ulysses: 젠장... 우리가 너무 늦었어. 우리 잘못이라고.
lt: Ulysses: Velnias... Mes buvome per lėti. Čia mūsų kaltė.
lv: Uliss: Nolādēts… Bija par vēlu. Šoreiz vaina ir mūsējā.
nl: Ulysses: Verdomme... We waren te langzaam. Dit was onze fout.
no: Ulysses: Pokker... Vi var for trege. Vår feil.
pl: Ulysses: Do diabła... Byliśmy za wolni. To nasza wina.
pt: Ulysses: Caramba... Fomos muito lentos. Essa é por nossa conta.
pt_br: Ulysses: Droga... Fomos lentos demais. A culpa foi nossa.
ro: Ulysses: La naiba... am fost prea lenți. E vina noastră.
ru: Улисс: Чёрт... Мы были слишком медленными. Это поражение на нашей совести.
sr: Ulysses: Prokletstvo... Bili smo prespori. Mi smo krivci.
sv: Ulysses: Förbannat... Vi var för långsamma. Den här gången är det vårt fel.
th: ยูลีซีส: บ้าเอ้ย...เราช้าไป นี่เป็นความผิดของเรา
tr: Ulysses: Lanet olsun... Çok yavaş kaldık. Bu bizim suçumuz.
uk: Улісс: Їдріть… Ми були надто повільними. Це все на нашій совісті.
vi: Ulysses: Chết tiệt... Quá chậm rồi. Lỗi tại chúng ta!
zh_sg: Ulysses：可恶…我们太慢了，这是我们的错
zh_tw: Ulysses：可惡... 我們太慢了，這是我們的錯

# vo_sm_char19_m07_stg50_01
source: Ulysses: That's it. We're out of tanks. This fight is over.
bg: Одисей: Това е. Свършиха ни танковете. Тази битка свърши.
cs: Ulysses: Hotovo. Došly nám tanky. Boj skončil.
da: Ulysses: Det var det. Ikke flere kampvogne. Kampen er forbi.
de: Ulysses: Das war's. Keine Panzer mehr. Das Gefecht ist verloren.
el: Ulysses: Τελείωσε. Δεν έχουμε άλλα άρματα. Η μάχη αυτή χάθηκε.
es: Ulysses: Se acabó, nos quedamos sin carros. El combate ha terminado.
es_ar: Ulysses: Listo, nos quedamos sin tanques. Terminó la lucha.
fi: Ulysses: Se siitä. Meiltä loppuivat vaunut. Tämä taistelu on ohi.
fr: Ulysses : Voilà. Nous n'avons plus de chars. Le combat est terminé.
hr: Ulysses: To je to. Nemamo više tenkova. Borba je gotova.
hu: Ulysses: Ennyi. Kifogytunk a tankokból. A harcnak vége.
it: Ulysses: È tutto. Abbiamo finito i carri. Questo scontro è finito.
ja: (Ulysses) これで終わりだ もう車輌が残っていない この戦いは終わりだ
ko: Ulysses: 끝났군. 더 이상 전차가 없다. 전투는 여기까지다.
lt: Ulysses: Štai ir viskas. Mes nebeturime tankų. Ši kova baigta.
lv: Uliss: Viss. Tanku vairs nav. Šī cīņa ir galā.
nl: Ulysses: Dat was het dan. Geen tanks meer. Dit gevecht is voorbij.
no: Ulysses: Det var det. Vi er tomme for tanks. Denne kampen er over.
pl: Ulysses: To wszystko. Skończyły nam się czołgi. Walka skończona.
pt: Ulysses: E pronto. Estamos sem tanques. A luta acabou.
pt_br: Ulysses: Acabou. Estamos sem tanques. A lute terminou.
ro: Ulysses: Gata. Nu mai avem tancuri. Lupta s-a încheiat.
ru: Улисс: Вот и всё. У нас больше не осталось танков. Бой окончен.
sr: Ulysses: To je to. Nemamo tenkova. Borba je gotova.
sv: Ulysses: Det var det. Vi har slut på stridsvagnar. Den här striden är över.
th: ยูลีซีส: จบกัน เราไม่มีรถถังเหลือแล้ว การรบจบลงแล้ว
tr: Ulysses: Son. Tanklarımız tükendi. Bu savaş burada biter.
uk: Улісс: От і все. В нас більше не лишилось танків. Бій закінчено.
vi: Ulysses: Hết. Làm gì còn xe tăng. Xong cuộc.
zh_sg: Ulysses：结束了，我们没有坦克了。任务失败
zh_tw: Ulysses：結束了，我們沒有戰車了。任務失敗

# vo_sm_char19_m07_stg51_01
source: Ulysses: Enemy reinforcements incoming. Get ready.
bg: Одисей: Приближават вражески подкрепления. Пригответе се.
cs: Ulysses: Blíží se nepřátelské posily. Připravte se.
da: Ulysses: Fjendtlige forstærkninger på vej. Gør klar.
de: Ulysses: Gegnerische Verstärkung kommt. Macht euch bereit.
el: Ulysses: Εχθρικές ενισχύσεις πλησιάζουν. Ετοιμαστείτε.
es: Ulysses: Se acercan refuerzos enemigos. Preparaos.
es_ar: Ulysses: Se acercan refuerzos enemigos. Prepárense.
fi: Ulysses: Vihollisen täydennyksiä tulossa. Valmistautukaa.
fr: Ulysses : Renforts ennemis en approche. Préparez-vous.
hr: Ulysses: Stižu neprijateljska pojačanja. Spremite se.
hu: Ulysses: Ellenséges erősítés érkezik. Készüljetek!
it: Ulysses: Rinforzi nemici in arrivo. Preparati.
ja: (Ulysses) 敵の援軍が来るぞ 準備しろ
ko: Ulysses: 적 증원군이 온다. 준비해.
lt: Ulysses: Atvyksta priešo pastiprinimas. Pasiruoškite.
lv: Uliss: Ienaidnieka papildspēki tuvojas. Gatavoties!
nl: Ulysses: Vijandige versterkingen op komst. Bereid je voor.
no: Ulysses: Fiendtlige forsterkninger på vei. Gjør deg klar.
pl: Ulysses: Nadciągają posiłki przeciwnika. Przygotować się.
pt: Ulysses: Reforços inimigos a chegar. Preparem-se.
pt_br: Ulysses: Reforços inimigos chegando. Prepare-se.
ro: Ulysses: Vin întărir inamice. Pregătiți-vă.
ru: Улисс: Вражеское подкрепление на подходе. Приготовиться.
sr: Ulysses: Stižu neprijateljska pojačanja. Spremite se.
sv: Ulysses: Fienden har förstärkningar på väg. Gör dig redo.
th: ยูลีซีส: กำลังเสริมข้าศึกกำลังมา เตรียมตัวให้พร้อม
tr: Ulysses: Düşman takviye kuvvetleri geliyor. Hazırlanın.
uk: Улісс: Вороже підкріплення на підході. Приготуватись.
vi: Ulysses: Tiếp viện địch đang tới. Nghênh chiến.
zh_sg: Ulysses：敌方援军来袭，做好准备
zh_tw: Ulysses：敵方援軍來襲，做好準備

# vo_sm_char19_m07_stg52_01
source: Ulysses: New enemy sighted. That's no ordinary tank-stay alert.
bg: Одисей: Забелязан е нов враг. Това не е обикновена танкова тревога.
cs: Ulysses: Zpozorován nový nepřítel. Není to obyčejný tank – buďte ve střehu.
da: Ulysses: Ny fjende opdaget. Det er ikke en almindelig kampvogn — hold jer klar.
de: Ulysses: Neue Gegner gesichtet. Das ist kein normaler Panzer, gebt acht!
el: Ulysses: Νέος εχθρός εντοπίστηκε. Αυτό δεν είναι συνηθισμένο άρμα – να είστε σε επιφυλακή.
es: Ulysses: Nuevo enemigo detectado. No es un carro corriente. Prestad atención.
es_ar: Ulysses: Nuevo enemigo detectado. No es un tanque común y corriente. Estén atentos.
fi: Ulysses: Uusi vihollinen näköpiirissä. Tuo ei olekaan mikään tavallinen vaunu, pysykää valppaina.
fr: Ulysses : Nouvel ennemi en vue. Il ne s'agit pas d'un char ordinaire, restez sur vos gardes.
hr: Ulysses: Novi neprijatelji primjećeni. Ovo nije običan tenk-ostanite na oprezu.
hu: Ulysses: Új ellenséget észleltek. Ez nem egy átlagos tank – legyetek résen!
it: Ulysses: Nuovo nemico avvistato. Non si tratta di un carro qualsiasi, state all'erta.
ja: (Ulysses) 新たな敵を発見 あれは普通の車輌じゃないぞ 警戒を怠るな
ko: Ulysses: 새로운 적 발견. 평범한 전차가 아니다. 경계를 늦추지 말도록.
lt: Ulysses: Pastebėtas naujas priešas. Tai ne paprastas tankas – būkite budrūs.
lv: Uliss: Jauns ienaidnieks redzēts. Tas nav parasts tanks—palieciet modri!
nl: Ulysses: Nieuwe vijand gespot. Dat is geen gewone tank – blijf op je hoede.
no: Ulysses: Ny fiende observert. Det er ingen vanlig tanks-vær på vakt.
pl: Ulysses: Zauważono nowego przeciwnika. To nie jest zwykły czołg – bądźcie czujni.
pt: Ulysses: Novo inimigo avistado. Não é um tanque comum - fiquem alerta.
pt_br: Ulysses: Novos inimigos avistados. Aquilo não é um tanque comum, fique alerta.
ro: Ulysses: Inamic noi în vizor. Nu e un tanc obișnuit: fiți în alertă.
ru: Улисс: Обнаружен новый противник. Это необычный танк — будьте начеку.
sr: Ulysses: Novi neprijatelj. Ovo nije običan tenk - pažljivo.
sv: Ulysses: Ny fiende siktad. Det där är ingen vanlig vagn. Var på din vakt.
th: ยูลีซีส: พบข้าศึกใหม่ นี่ไม่ใช่รถถังธรรมดา ระวังตัวให้ดี
tr: Ulysses: Yeni düşmanlar görüldü. Bu alelade bir tank değil, dikkatli olun.
uk: Улісс: Виявлено нового противника. Це не звичайний танк — будьте напоготові.
vi: Ulysses: Phát hiện địch mới. Không phải tăng thường — cảnh giác cao độ!
zh_sg: Ulysses：发现新敌人，那可不是普通的坦克，保持警戒
zh_tw: Ulysses：發現新敵人，那可不是普通的戰車，保持警戒
