Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg82_04
source: Leni: I've decided not to share the results. Morale is also a variable.
bg: Лени: Реших да не споделям резултатите. Моралът също е променлива величина.
cs: Leni: Rozhodla jsem se výsledky nesdělit. Morálka je také proměnná.
da: Leni: Jeg har besluttet mig for ikke at dele resultatet. Moral er også vigtigt.
de: Leni: Ich würde das Ergebnis lieber nicht mitteilen. Die Moral ist eine der Variablen.
el: Leni: Αποφάσισα να μην μοιραστώ τα αποτελέσματα. Το ηθικό είναι επίσης μια μεταβλητή.
es: Leni: Prefiero no compartir los resultados. La moral también es una variable.
es_ar: Leni: Prefiero no compartir los resultados; la moral también es una variable.
fi: Leni: Olen päättänyt, etten kerro tuloksia. Myös moraali on muuttuja.
fr: Leni : J'ai décidé de ne pas communiquer les résultats. Le moral est également une variable.
hr: Leni: Odlučila sam ne dijeliti rezultate. Moral je također varijabla.
hu: Leni: Úgy döntöttem, hogy nem osztom meg az eredményeket. A harci szellem is egy változó.
it: Leni: Ho deciso di non condividere i risultati. Anche il morale è una variabile.
ja: (Leni) 計算結果を共有しないことにした モラルも変数のうちだから
ko: Leni: 결과를 공유하지 않기로 결정했습니다. 사기도 하나의 변수니까요.
lt: Leni: Aš nusprendžiau nesidalinti rezultatais. Moralė irgi yra kintamasis.
lv: Lēnija: Nolēmu rezultātus neizpaust. Morāle arī ir mainīgais.
nl: Leni: Ik heb besloten de resultaten niet te delen. Moreel is ook een variabele.
no: Leni: Jeg har bestemt meg for ikke å dele resultatene. Moral er også en variabel.
pl: Leni: Uznałam, że nie podam ci wyników. Morale również jest zmienną.
pt: Leni: Decidi não partilhar os resultados. O moral é também uma variável.
pt_br: Leni: Decidi não compartilhar os resultados. A moral também é algo variável.
ro: Leni: Am decis să nu împărtășesc rezultatele. Moralul e și el o variabilă.
ru: Лени: Я решила не озвучивать результаты. Боевой дух — это тоже переменная.
sr: Leni: Odlučila sam da ne podelim taj rezultat. Moral je takođe varijabla.
sv: Leni: Jag bestämde mig för att inte dela resultatet. Moral är också en variabel.
th: เลนี่: ฉันตัดสินใจว่าฉันจะไม่บอกผลที่ได้ ขวัญกำลังใจก็ยังเป็นตัวแปรสำคัญนะ
tr: Leni: Sonuçları paylaşmamaya karar verdim. Moral de bir değişken.
uk: Лені: Я вирішила не озвучувати результати. Бойовий дух — це теж змінна.
vi: Leni: Không công bố kết quả. Sĩ khí cũng là một ẩn số.
zh_sg: Leni：我决定不分享结果，士气也是一个变数
zh_tw: Leni：我決定不分享結果，士氣也是一個變數

# vo_sm_char17_m07_stg83_02
source: Leni: I've been tracking them.
bg: Лени: Следя ги.
cs: Leni: Sledovala jsem je.
da: Leni: Jeg har fulgt dem.
de: Leni: Dazu habe ich Daten vorliegen.
el: Leni: Τους παρακολουθώ.
es: Leni: Llevo un registro de seguimiento.
es_ar: Leni: Llevo un registro.
fi: Leni: Olen seurannut niitä.
fr: Leni : Je les analyse.
hr: Leni: Pratila sam ih.
hu: Leni: Nyomon követtem őket.
it: Leni: Ne ho tenuto nota.
ja: (Leni) 経過を追ってはいた
ko: Leni: 계속 기록 중입니다만.
lt: Leni: Aš juos sekiau.
lv: Lēnija: Es viņus izsekoju.
nl: Leni: Ik heb het bijgehouden.
no: Leni: Jeg har sporet dem.
pl: Leni: Śledziłam ich.
pt: Leni: Estou a monitorizá-los.
pt_br: Leni: Estive acompanhando eles.
ro: Leni: I-am urmărit.
ru: Лени: По моим наблюдениям...
sr: Leni: Pratim.
sv: Leni: Jag håller koll på dem.
th: เลนี่: ฉันเองก็ตามมันอยู่
tr: Leni: Takip ediyorum.
uk: Лені: За моїми спостереженнями…
vi: Leni: Tôi đã bám theo chúng.
zh_sg: Leni：我一直在追踪
zh_tw: Leni：我一直在追蹤

# vo_sm_char17_m07_stg83_02_01
source: Leni: There's a 23% decrease in quality since the mission began, but a 47% increase in frequency.
bg: Лени: Има 23% спад в качеството от началото на мисията, но 47% увеличение на честотата.
cs: Leni: Od zahájení mise došlo k 23% poklesu kvality, ale k 47% nárůstu frekvence.
da: Leni: Der er en forringelse i kvalitet på 23% siden missionen begyndte, men en forøgelse på 47% i frekvens.
de: Leni: Ich verzeichne einen Abfall von 23 % in der Qualität seit Beginn des Einsatzes, dafür einen Anstieg von 47 % in der Frequenz.
el: Leni: Υπάρχει πτώση 23% στην ποιότητα από την αρχή της αποστολής, αλλά αύξηση 47% στη συχνότητα.
es: Leni: La calidad ha disminuido un 23 % desde que empezó la misión, pero la frecuencia ha aumentado un 47 %.
es_ar: Leni: Hay un 23 % menos de la calidad desde que empezó la misión, pero un 47 % de aumento en la frecuencia.
fi: Leni: Niiden laatu on laskenut 23% tehtävän alusta, mutta esiintymistiheys on kasvanut 47%.
fr: Leni : Il y a une perte de qualité de 23 % depuis le début de la mission, mais avec une augmentation de 47 % en fréquence.
hr: Leni: Postoji 23% smanjenja u kvaliteti od početka zadatka, ali 47% povećanja u učestalosti.
hu: Leni: A minőség 23%-kal csökkent a küldetés kezdete óta, de a gyakoriság 47%-kal nőtt.
it: Leni: C'è una diminuzione del 23% della qualità dall'inizio della missione, ma un aumento del 47% della frequenza.
ja: (Leni) 任務開始直後より23%のクオリティー低下が認められる 頻度は47%増加しているけど
ko: Leni: 임무가 시작된 이후 품질은 23% 감소한 반면, 빈도는 47% 증가했습니다.
lt: Leni: Nors kokybė sumažėjo 23%, jų dažnumas padidėjo 47%.
lv: Lēnija: Kopš misijas sākuma kvalitāte samazinājusies par 23%, bet biežums pieaudzis par 47%.
nl: Leni: De kwaliteit is met 23% afgenomen sinds de missie begon, maar het aantal is met 47% gestegen.
no: Leni: Det er en 23% nedgang i kvalitet siden oppdraget startet, men en 47% økning i frekvens.
pl: Leni: Od rozpoczęcia misji jakość spadła o 23%, ale częstotliwość wzrosła o 47%.
pt: Leni: Houve uma diminuição de 23% na qualidade desde o início da missão, mas um aumento de 47% na frequência.
pt_br: Leni: Existe uma chance de 23% na redução da qualidade desde que a missão começou, mas uma chance de 47% de aumento na frequência.
ro: Leni: De la începutul misiunii, calitatea a scăzut cu 23%, dar frecvența a crescut cu 47%.
ru: Лени: ...с момента начала миссии качество шуток снизилось на двадцать три процента, но их частота выросла на сорок семь.
sr: Leni: Umanjenje od 23% u kvalitetu od kad je misija počela, ali 47% povećanja u frekvenciji.
sv: Leni: Vi ser 23% lägre kvalitet sen uppdraget började, men 47% högre frekvens.
th: เลนี่: มีการลดคุณภาพลง 23% นับตั้งแต่เริ่มภารกิจแต่ความถี่ก็เพิ่มขึ้น 47%
tr: Leni: Görev başladığından beri kalitede %23 düşüş ama sıklıkta %47 artış var.
uk: Лені: З моменту початку місії якість жартів знизилася на 23%, але їхня частота зросла на 47%.
vi: Leni: Chất lượng giảm 23% từ khi bắt đầu nhiệm vụ, nhưng tần suất lại tăng 47%.
zh_sg: Leni：打从任务开始以来，质量下降了23%，但频率提高了47%
zh_tw: Leni：打從任務開始以來，品質下降了23%，但頻率提高了47%

# vo_sm_char17_m07_stg83_04
source: Leni: Know your allies.
bg: Лени: Познавай съюзниците си.
cs: Leni: Vždy znej své spojence.
da: Leni: Kend dine allierede.
de: Leni: Man muss seine Verbündeten kennen.
el: Leni: Να ξέρετε ποιους έχετε συμμάχους.
es: Leni: Conoce a tus aliados.
es_ar: Leni: Conoce a tus aliados.
fi: Leni: Tunne liittolaisesi.
fr: Leni : Il faut connaître ses alliés.
hr: Leni: Znaj svoje saveznike.
hu: Leni: Ismerd ki a szövetségeseidet.
it: Leni: Conosci i tuoi alleati.
ja: (Leni) 味方を知ることは重要
ko: Leni: '네 아군을 알라'라고들 하죠.
lt: Leni: Pažink savo priešus.
lv: Lēnija: Pārziniet savus sabiedrotos.
nl: Leni: Ken je bondgenoten.
no: Leni: Kjenn dine allierte.
pl: Leni: Znaj swoich sojuszników.
pt: Leni: Conheça os seus aliados.
pt_br: Leni: Conheça seus aliados.
ro: Leni: Cunoaște-ți aliații.
ru: Лени: Знай союзника своего.
sr: Leni: Znaj svoje saveznike.
sv: Leni: Lär känna dina allierade.
th: เลนี่: เรียนรู้พันธมิตรของคุณ
tr: Leni: Müttefiklerini iyi tanı.
uk: Лені: Знай союзника свого.
vi: Leni: Phải biết rõ đồng minh.
zh_sg: Leni：总是要了解你的盟友
zh_tw: Leni：總是要了解你的盟友

# vo_sm_char17_m07_stg83_06
source: Leni: Never.
bg: Лени: Никога.
cs: Leni: Nikdy.
da: Leni: Aldrig.
de: Leni: Niemals.
el: Leni: Ποτέ.
es: Leni: Jamás.
es_ar: Leni: Jamás.
fi: Leni: En koskaan.
fr: Leni : Jamais.
hr: Leni: Nikada.
hu: Leni: Soha.
it: Leni: Mai.
ja: (Leni) いいえ
ko: Leni: 그럴 리가요.
lt: Leni: Niekada.
lv: Lēnija: Nekad.
nl: Leni: Nooit.
no: Leni: Aldri.
pl: Leni: Nigdy.
pt: Leni: Nunca.
pt_br: Leni: Nunca.
ro: Leni: Niciodată.
ru: Лени: Никогда.
sr: Leni: Nikad.
sv: Leni: Aldrig.
th: เลนี่: ไม่มีทาง
tr: Leni: Asla.
uk: Лені: Ніколи.
vi: Leni: Không bao giờ.
zh_sg: Leni：我没开过玩笑
zh_tw: Leni：我沒開過玩笑

# vo_sm_char17_m07_stg86_05
source: Leni: This experimental unit is a real threat. Adjust tactics immediately.
bg: Лени: Тази експериментална единица е реална заплаха. Незабавно коригирайте тактиката.
cs: Leni: Tato experimentální jednotka představuje skutečnou hrozbu. Okamžitě upravte taktiku.
da: Leni: Denne eksperimentelle enhed er en ægte trussel. Juster straks taktikken.
de: Leni: Die experimentelle Einheit ist eine echte Bedrohung. Passt die Taktik entsprechend an.
el: Leni: Αυτή η πειραματική μονάδα είναι πραγματική απειλή. Προσαρμόστε άμεσα τις τακτικές σας.
es: Leni: Esta unidad experimental es una amenaza. Ajustad las tácticas de inmediato.
es_ar: Leni: Esta unidad experimental es una amenaza. Ajusten las tácticas de inmediato.
fi: Leni: Tämä kokeellinen yksikkö on todellinen uhka. Muuta taktiikkaasi välittömästi.
fr: Leni : Cette unité expérimentale est une vraie menace. Ajustez immédiatement vos tactiques.
hr: Leni: Ova eksperimentalna jedinica je prava prijetnja. Odmah prilagodite taktiku.
hu: Leni: Ez a kísérleti egység valódi fenyegetést jelent. Azonnal változtass a taktikán!
it: Leni: Quest'unità sperimentale è una vera minaccia. Adatta immediatamente le tattiche.
ja: (Leni) この実験車輌は侮れない 直ちに戦術の調整を
ko: Leni: 이 실험 전차 부대는 보통이 아니네요. 지금 바로 전술을 조정해야 합니다.
lt: Leni: Šis eksperimentinis tankas yra didėlė grėsmė. Keiskite strategiją.
lv: Lēnija: Šī eksperimentālā vienība ir reāls drauds. Steidzami pielāgot taktiku.
nl: Leni: Deze experimentele eenheid vormt een grote dreiging. Verander meteen van tactiek.
no: Leni: Denne eksperimentelle enheten er en reell trussel. Juster taktikk umiddelbart.
pl: Leni: Ta jednostka eksperymentalna to prawdziwe zagrożenie. Natychmiast dostosuj taktykę.
pt: Leni: Esta unidade experimental é uma ameaça real. Ajustem as táticas imediatamente.
pt_br: Leni: Esta unidade experimental é uma ameaça real. Ajuste suas táticas imediatamente.
ro: Leni: Această unitate experimentală e o adevărată amenințare. Schimbă-ți imediat tactica.
ru: Лени: Эти экспериментальные образцы — серьёзная угроза. Скорректируйте тактику.
sr: Leni: Ova eksperimentalna jedinica je prava opasnost. Menjaj taktike shodno.
sv: Leni: Den här experimentella enheten är ett allvarligt hot. Anpassa er taktik omedelbart.
th: เลนี่: หน่วยทดลองนี้เป็นภัยที่แท้จริง ปรับยุทธวิธีโดยทันที
tr: Leni: Bu deneysel birim gerçek bir tehdit. Taktikleri hemen değiştirin.
uk: Лені: Ці експериментальні зразки — серйозна загроза. Скоригуйте тактику.
vi: Leni: Đơn vị thử nghiệm này cực nguy hiểm. Đổi chiến thuật ngay.
zh_sg: Leni：这个试验型坦克是个大威胁，立即调整战术
zh_tw: Leni：這個試驗型車輛是個大威脅，立即調整戰術

# vo_sm_char17_m07_stg86_06
source: Leni: Commander's tank is destroyed. That machine is more effective than expected.
bg: Лени: Танкът на командира е унищожен. Тази машина е по-ефективна от очакваното.
cs: Leni: Velitelův tank je zničen. Ten stroj je účinnější, než se očekávalo.
da: Leni: Kommandørens kampvogn er ødelagt. Den maskine er mere effektiv end først forventet.
de: Leni: Der Panzer des Kommandanten wurde zerstört. Diese Maschine ist effektiver als gedacht.
el: Leni: Το άρμα του αρχηγού καταστράφηκε. Αυτή η μηχανή είναι πιο αποτελεσματική απ’ όσο περιμέναμε.
es: Leni: Carro del comandante destruido. Esa máquina es más eficaz de lo que pensaba.
es_ar: Leni: Tanque del comandante destruido. Esa máquina es más eficaz de lo que pensé.
fi: Leni: Komentajan vaunu tuhoutui. Tuo kone on odotettua tehokkaampi.
fr: Leni : Le char du commandant est détruit. Cette machine est plus efficace que prévu.
hr: Leni: Zapovjednikov tenk je uništen. Stroj je učinkovitiji od očekivanog.
hu: Leni: A parancsnok tankja megsemmisült. Az a gépezet hatékonyabb, mint gondoltuk.
it: Leni: Il carro del comandante è stato distrutto. Quella macchina è più efficace del previsto.
ja: (Leni) 隊長の車輌が大破した あの車輌 思っていたより危険だ
ko: Leni: 지휘관님의 전차가 파괴되었습니다. 적 전차가 예상보다 강력한 것 같습니다.
lt: Leni: Vado tankas sunaikintas. Ta mašina daug efektyvesnė, nei tikėtasi.
lv: Lēnija: Komandiera tanks iznīcināts. Šī mašīna ir efektīvāka, nekā gaidīts.
nl: Leni: De tank van de commandant is vernietigd. Die machine is effectiever dan verwacht.
no: Leni: Kommandørens tanks er bekjempet. Den maskinen er mer effektiv enn forventet.
pl: Leni: Czołg dowódcy zniszczony. Ta maszyna jest skuteczniejsza, niż się spodziewaliśmy.
pt: Leni: O tanque do comandante foi destruído. Aquela máquina é mais eficaz do que o esperado.
pt_br: Leni: O tanque do Comandante foi destruído. Aquela máquina é mais eficiente do que esperamos.
ro: Leni: Tancul comandantului e distrus. mașinăria aceea e mai eficientă decât mă așteptam.
ru: Лени: Танк командира уничтожен. Эта машина оказалась куда эффективнее, чем мы думали.
sr: Leni: Komandatov tenk je uništen. Ova mašina je efektivnija nego što smo mislili.
sv: Leni: Befälsvagnen utslagen. Den där maskinen är effektivare än väntat.
th: เลนี่: รถถังของผู้การถูกทำลาย ยานเกราะนั้นมีประสิทธิภาพมากกว่าที่คาดไว้
tr: Leni: Komutanın tankı yok edildi. O makine beklediğimizden daha etkili.
uk: Лені: Танк командира знищено. Ця машина виявилася набагато ефективнішою, ніж ми думали.
vi: Leni: Tăng của Chỉ huy đã bị phá hủy. Con máy đó mạnh hơn dự tính nhiều.
zh_sg: Leni：指挥官的坦克被摧毁了，那辆坦克比预期的要强
zh_tw: Leni：指揮官的戰車被摧毀了，那輛戰車比預期的要強

# vo_sm_char18_m07_stg01_02
source: Miroslav "Teddy" Kotva: Look at this mess! Like wolves through a sheep pen.
bg: Мирослав Котва "Теди": Каква бъркотия! Като вълци през кошара.
cs: Miroslav „Teddy“ Kotva: Podívejte se na ten nepořádek! Jako vlci v ovčíně.
da: Miroslav "Teddy" Kotva: Se al denne ravage! Som en flok ulve, der hærger blandt en flok får.
de: Miroslav „Teddy“ Kotva: Seht euch nur diese Sauerei an! Wie die Wölfe im Schafstall.
el: Miroslav "Teddy" Kotva: Κοιτάξτε αυτό το χάος! Σαν λύκοι σε μαντρί με πρόβατα.
es: Miroslav «Teddy» Kotva: ¡Qué desastre! Como cuando un lobo pasa por un redil de ovejas.
es_ar: Miroslav "Teddy" Kotva: ¡Qué desastre! Como cuando un lobo pasa por un corral de ovejas.
fi: Miroslav "Teddy" Kotva: Katso tätä sotkua! Kuin kettu kanakopissa.
fr: Miroslav "Teddy" Kotva : Regardez-moi cette pagaille ! Comme des loups dans une bergerie.
hr: Miroslav "Teddy" Kotva: Pogledaj ovaj nered! Kao vukovi u toru ovaca.
hu: Miroslav „Teddy” Kotva: Nézd ezt a felfordulást! Mint a farkasok a birkanyájban.
it: Miroslav "Teddy" Kotva: Guardate che casino! Come lupi in un recinto di pecore.
ja: (Miroslav "Teddy" Kotva) こりゃひでえ! まるで狼に荒らされた 羊小屋の中みてえだ
ko: Miroslav "Teddy" Kotva: 이 난장판 좀 보게! 늑대가 지나간 양 우리 같군.
lt: Miroslav "Teddy" Kotva: Tik pažiūrėk į šitą bardaką! Kaip vilkai avių garde.
lv: Miroslavs "Tedijs" Kotva: Skaties uz šo bardaku! Kā vilki caur aitu aploku.
nl: Miroslav "Teddy" Kotva: Wat een puinhoop! Als wolven in een schapenhok.
no: Miroslav "Teddy" Kotva: Se på dette rotet! Som ulver gjennom en sauebinge.
pl: Mirosław „Teddy” Kotva: Ale bałagan! Jak wilki w zagrodzie dla owiec.
pt: Miroslav "Teddy" Kotva: Olha só para esta confusão! Parecem lobos num curral de ovelhas.
pt_br: Miroslav "Teddy" Kotva: Olha só essa bagunça! Parecem lobos num curral de ovelhas.
ro: Miroslav "Teddy" Kotva: Ce mizerie! Ca lupii în țarcul oilor.
ru: Мирослав «Тедди» Котва: Ну и бойня. Словно волки ворвались в овечий загон.
sr: Miroslav "Teddy" Kotva: Gledaj ovaj nered! Kao vukovi u toru ovaca.
sv: Miroslav "Teddy" Kotva: Se på den här röran! Som vargar i fårhagen.
th: มิโรสลาฟ "เทดดี้" คอตวา: ดูที่ซากนี่สิ! ราวกับฝูงหมาป่ารุมทึ้งคอกแกะอย่างนั้นแหละ
tr: Miroslav "Teddy" Kotva: Şu rezalete bak! Koyun ağılından kurt geçmiş gibi.
uk: Тедді: Оце бійня. Наче вовки вдерлися в овечу кошару.
vi: Miroslav "Teddy" Kotva: Nhìn đống này! Như cáo xộc chuồng gà!
zh_sg: Miroslav "Teddy" Kotva：看看这惨况！根本是狼群肆虐羊圈
zh_tw: Miroslav "Teddy" Kotva：看看這慘況！根本是狼群肆虐羊圈

# vo_sm_char18_m07_stg01_02_01
source: Teddy: But as we say in my village, "The second wave breaks the dam."
bg: Теди: Но както казваме в моето село, "Втората вълна разбива язовира".
cs: Teddy: Ale jak se říká v mojí vesnici: „Tichá voda břehy mele.“
da: Teddy: Men som vi siger i min landsby, "Den anden bølge bryder dæmningen".
de: Teddy: Aber wie wir in unserem Dorf zu sagen pflegen: „Die zweite Welle bricht den Damm.“
el: Teddy: Αλλά όπως λέμε στο χωριό μου, το δεύτερο κύμα σπάει το φράγμα.
es: Teddy: Como decimos en mi aldea: «La segunda ola rompe la presa».
es_ar: Teddy: Como decimos en mi aldea: "La segunda ola rompe la presa".
fi: Teddy: Mutta kuten sanomme kylässämme: "Toinen aalto rikkoo padon."
fr: Teddy : Mais comme on dit dans mon village : La deuxième vague brisera le barrage.
hr: Teddy: Ali kao što kažemo u mojem selu: "Drugi val ruši branu".
hu: Teddy: De ahogy a falumban mondják: „A második hullám töri át a gátat”.
it: Teddy: Ma come diciamo nel mio villaggio: "È la seconda onda quella che rompe la diga".
ja: (Teddy) でも俺の地元では《第2波こそがダムを決壊させる》って 言うんだぜ
ko: Teddy: 하지만 내 고향에는 "두 번째 파도가 댐을 무너뜨린다"라는 말이 있지.
lt: Teddy: Bet, kaip sakoma mano kaime, "antroji banga nugriauna užtvanką."
lv: Tedijs: Kā pie mums ciemā saka—"Otrā vilnis pārrauj aizsprostu."
nl: Teddy: Maar zoals we in mijn dorp zeggen: "De tweede golf breekt de dam."
no: Teddy: Men som vi sier i landsbyen min: "Den andre bølgen bryter demningen."
pl: Teddy: Ale, jak mówimy w naszej wiosce, „druga fala przerywa tamę”.
pt: Teddy: Mas como dizemos na minha aldeia: "A segunda onda rompe a barragem".
pt_br: Teddy: Mas como dizem na minha vila: "A segunda onda é que quebra o dique."
ro: După cum se spune la mine-n sat: „Al doilea val dărâmă barajul”.
ru: Тедди: Что ж, как говорили в моей деревушке: «Вторая волна прорывает плотину».
sr: Teddy: Ali kao što kažu u mom selu. "Drugi talas lomi branu."
sv: Teddy: Men som vi säger i min by, "det är andra vågen som bryter dammen."
th: เทดดี้: แต่ในหมู่บ้านเราเรียกกันว่า คลื่นที่สองจะทำเขื่อนแตก
tr: Teddy: Ama köyümde dedikleri gibi, "ikinci dalga barajı yıkar."
uk: Тедді: Що ж, як казали в моєму селі: друга хвиля прориває греблю.
vi: Teddy: Quê tôi có câu, "Sóng sau xô sóng trước, sập cả đê."
zh_sg: Teddy：但正如我们村里所说：“第二波才是击破水坝的关键”
zh_tw: Teddy：但正如我們村裡所說：「第二波才是擊破水壩的關鍵」

# vo_sm_char18_m07_stg02_02
source: Teddy: Germans... Who would've thought?
bg: Теди: Германци... Кой би си помислил?
cs: Teddy: Němci... Kdo by to byl řekl?
da: Teddy: Tyskere... hvem skulle have troet det?
de: Teddy: Deutsche ... Wer hätte das gedacht?
el: Teddy: Γερμανοί... Ποιος να το φανταζόταν;
es: Teddy: Alemanes... ¿Quién lo hubiera dicho?
es_ar: Teddy: Alemanes... ¿Quién lo hubiera dicho?
fi: Teddy: Saksalaisia... Kukapa olisi arvannut?
fr: Teddy : Des Allemands… qui l'eût cru ?
hr: Teddy: Nijemci...tko bi pomislio?
hu: Teddy: Németek... Ki gondolta volna?
it: Teddy: Tedeschi... Chi l'avrebbe mai detto?
ja: (Teddy) ドイツ車輌ねえ……やっぱりと言うべきか
ko: Teddy: 독일군 놈들... 누가 상상이나 했겠어?
lt: Teddy: Vokiečiai... Kas būtų pagalvoję?
lv: Tedijs: Vācieši... Kurš būtu domājis?
nl: Teddy: Duitsers... Wie had dat gedacht?
no: Teddy: Tyskere... Hvem skulle trodd det?
pl: Teddy: Niemcy... Kto by pomyślał?
pt: Teddy: Alemães... Quem diria?
pt_br: Teddy: Alemães... Quem iria imaginar?
ro: Teddy: Nemți... Cine-ar fi crezut?
ru: Тедди: Немцы... Кто бы сомневался.
sr: Teddy: Nemci... Ko bi rekao?
sv: Teddy: Tyskar... Vem kunde tro det?
th: เทดดี้: พวกเยอรมัน...ใครจะไปคิดได้?
tr: Teddy: Almanlar... Kimin aklına gelirdi ki?
uk: Тедді: Німці… хто б сумнівався.
vi: Teddy: Đức... Lại nữa?
zh_sg: Teddy：德国人…谁想得到？
zh_tw: Teddy：德國人... 誰想得到？

# vo_sm_char18_m07_stg02_04
source: Teddy: One's running! We need to stop him before he brings friends!
bg: Теди: Един бяга! Трябва да го спрем, преди да доведе приятели!
cs: Teddy: Jeden utíká! Musíme ho zastavit, než přivede kamarády!
da: Teddy: Der er en, der løber! Vi må stoppe ham, før han henter sine venner!
de: Teddy: Einer will fliehen! Wir müssen ihn aufhalten, sonst kommt er mit Freunden zurück!
el: Teddy: Ένας τρέχει! Πρέπει να τον σταματήσουμε πριν φέρει παρέα!
es: Teddy: ¡Se escapa uno! ¡Hay que detenerlo antes de que traiga a sus amigos!
es_ar: Teddy: ¡Se escapa uno! ¡Hay que detenerlo antes de que traiga a sus amigos!
fi: Teddy: Yksi pakenee! Meidän pitää pysäyttää se, ennen kuin se tuo ystäviä!
fr: Teddy : Il y en a un qui s'enfuit ! On doit l'arrêter avant qu'il nous ramène de la compagnie !
hr: Teddy: Jedan bježi! Moramo ga zaustaviti prije nego dovede prijatelje!
hu: Teddy: Az egyik menekül! Meg kell állítanunk, mielőtt a barátaival térhetne vissza!
it: Teddy: Uno sta scappando! Dobbiamo fermarlo prima che porti degli amici!
ja: (Teddy) 1輌逃げたぞ! 増援を呼ばれる前に止めねえと!
ko: Teddy: 한 놈이 도망간다! 증원 병력을 데려오기 전에 막아야 해!
lt: Teddy: Vienas bando sprukti! Mums reikia sustabdyti jį, kol jis nepasikvietė draugų!
lv: Tedijs: Viens bēg! Jāaptur, pirms viņš atved draugus!
nl: Teddy: Eentje rent weg! Stop hem voordat hij zijn vrienden haalt!
no: Teddy: En stikker! Vi må stoppe ham før han henter venner!
pl: Teddy: Jeden ucieka! Musimy go zatrzymać, żeby nie sprowadził kumpli!
pt: Teddy: Um está a correr! Precisamos de o deter antes que traga amigos!
pt_br: Teddy: Um está fugindo! Precisamos impedir ele antes que traga mais amigos!
ro: Teddy: Unul fuge! Trebuie să-l oprim înainte să-și cheme prietenii!
ru: Тедди: Один убегает. Нужно остановить его, пока он не привёл друзей.
sr: Teddy: Jedan beži! Moramo ga zaustaviti pre nego dovede prijatelje!
sv: Teddy: En flyr! Vi måste stoppa honom innan han hämtar vänner!
th: เทดดี้: คันนั้นกำลังหนี! เราต้องหยุดมันก่อนที่มันจะไปพาเพื่อนมาได้!
tr: Teddy: Biri kaçıyor! Arkadaşlarını getirmeden onu durdurmamız lazım!
uk: Тедді: Один тікає. Тре його спинити, допоки він не привів друзів.
vi: Teddy: Có thằng chạy! Chặn lại trước khi nó kéo thêm băng!
zh_sg: Teddy：有一个溜走了！得在他带来援军前解决他！
zh_tw: Teddy：有一個溜走了！得在他帶來援軍前解決他！
