Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m05_stg28_02_01
source: Murphy: Catch your breath, then let's move on and give the enemy a real beating.
bg: Мърфи: Поемете си дъх, тогава да продължим и да нанесем истински побой на врага.
cs: Murphy: Krátce si odpočineme, pak se přesuneme a dáme nepříteli pořádnou nakládačku.
da: Murphy: Få pusten og lad os så komme videre, så vi kan give dem bøllebank.
de: Murphy: Gönnen wir uns eine Verschnaufpause und zeigen es denen dann mal richtig.
el: Murphy: Πάρτε μια ανάσα και μετά ας προχωρήσουμε για να τσακίσουμε τον εχθρό.
es: Murphy: Recuperemos el aliento. Después seguiremos adelante y daremos una paliza al enemigo.
es_ar: Murphy: Recobren el aliento; luego sigamos y démosle una verdadera paliza al enemigo.
fi: Murphy: Vetäkää henkeä. Sen jälkeen lähdetään liikkeelle ja annetaan viholliselle kunnon selkäsauna.
fr: Murphy : Reprenez votre souffle, puis avançons pour donner une bonne raclée à nos ennemis.
hr: Murphy: Uhvatite dah i onda krenimo i dobro natamburajmo neprijatelja.
hu: Murphy: Szusszanjunk egyet, aztán indulunk tovább, és keményen lecsapunk az ellenségre!
it: Murphy: Riprendi fiato, poi avanziamo e diamo al nemico una vera batosta.
ja: (マーフィー) 少し休憩したら先に進もうぜ 本格的に奴らにお灸をすえてやるんだ
ko: Murphy: 잠시 숨을 고르고 적에게 한 방 더 먹여주자고.
lt: Murphy: Bent akimirkai pasilsėkim, o tada galėsim važiuoti ir jų nepasigailėti.
lv: Mērfijs: Atpūtieties, tad iesim uz priekšu un dosim pretiniekam īstu pērienu.
nl: Murphy: Kom even op adem, daarna rukken we uit en geven we de vijand een pak slaag.
no: Murphy: Få tilbake pusten, så setter vi i gang og gir fienden skikkelig juling.
pl: Murphy: Złapcie oddech, a potem ruszajmy dalej i spuśćmy przeciwnikowi prawdziwe lanie.
pt: Murphy: Recupere o fôlego, depois vamos seguir em frente e dar uma verdadeira tareia ao inimigo.
pt_br: Murphy: Recupere o fôlego para continuarmos nossa missão.
ro: Murphy: Să ne tragem sufletul, apoi să mergem și să-i batem de le sună apa-n cap.
ru: Мёрфи: Короткая передышка, и отправляемся дальше громить противника.
sr: Marfi: Dođite do daha, a onda idemo da dobro udarimo po neprijatelju.
sv: Murphy: Hämta andan lite, sen rullar vi vidare och slår fienden hårt.
th: เมอร์ฟี่: พักหายใจกันหน่อยแล้วค่อยแล่นต่อไปกวาดล้างข้าศึกกัน
tr: Murphy: Azıcık dinlenin sonra devam edelim, düşmana sıkı bir ders verelim.
uk: Мерфі: Короткий привал, і рушаємо далі громити противника.
vi: Murphy: Thở tí đi, rồi lên đường cho địch thấy chúng còn nhiều hành để ăn lắm.
zh_sg: Murphy：稍微喘口气，然后继续推进给敌人来一记狠的。
zh_tw: Murphy：先喘口氣，然後繼續推進，讓敵人嘗嘗真正的苦頭

# vo_sm_char04_m05_stg30_02
source: Murphy: Let's get into position. Remember, we've got the battleship's guns on our side.
bg: Мърфи: Нека заемем позиция. Не забравяйте, че имаме и оръдията на бойния кораб на наша страна.
cs: Murphy: Zaujmeme pozice. Nezapomeňte, že máme na své straně děla bitevní lodi.
da: Murphy: Lad os komme i position. Husk, vi har krigsskibets kanoner på vores side.
de: Murphy: Gehen wir in Position. Denkt daran, die Geschütze des Schlachtschiffs können uns helfen.
el: Murphy: Πάρτε τις κατάλληλες θέσεις. Να θυμάστε ότι μας υποστηρίζουν τα πυροβόλα των θωρηκτών.
es: Murphy: Pongámonos en posición. Recuerda, los cañones del buque de guerra están de nuestro lado.
es_ar: Murphy: Pongámonos en posición. Recuerden que tenemos los cañones del acorazado de nuestro lado.
fi: Murphy: Siirrytään asemiin. Muistakaa, että meillä on apunamme koko taistelulaivan tykistö.
fr: Murphy : Mettons-nous en position. N'oubliez pas, nous avons des batteries de cuirassé à nos côtés.
hr: Murphy: Idemo na položaj. Upamtite, imamo iza nas topove bojnog broda.
hu: Murphy: Mindenki a helyére! Ne feledjétek, a csatahajó ágyúi a mi oldalunkon állnak!
it: Murphy: Mettiamoci in posizione. Ricordate, abbiamo i cannoni di una corazzata dalla nostra parte.
ja: (マーフィー) さあ配置につくぞ 今の俺らには艦砲という力強い味方がついてんだ
ko: Murphy: 전투 준비! 우리 뒤에는 전함이 있다는 사실을 잊지 말라고.
lt: Murphy: Užimkite pozicijas. Nepamirškite, kad mūsų pusėje yra ir karinis laivas.
lv: Mērfijs: Dodamies pozīcijā. Atcerieties, mūsu pusē ir kaujas kuģa ieroči.
nl: Murphy: Neem jullie posities in. Vergeet niet dat het slagschipgeschut ons dekking geeft.
no: Murphy: La oss komme i posisjon. Husk at vi har slagskipets kanoner i ryggen.
pl: Murphy: Zajmijmy pozycję. Pamiętajcie, że mamy po swojej stronie działa pancernika.
pt: Murphy: Vamos colocar-nos em posição. Lembre-se, temos os canhões do couraçado do nosso lado.
pt_br: Murphy: Vamos nos posicionar. Lembre-se: temos o canhão do encouraçado ao nosso lado.
ro: Murphy: Să intrăm pe poziții. Nu uita, tunurile cuirasatului ne sunt aliate.
ru: Мёрфи: Занимаем позицию, ребята. Не забываем про линкор, его орудия здорово нам помогут.
sr: Marfi: Hajdemo na položaj. Zapamti, imamo topove bojnog broda na našoj strani.
sv: Murphy: Ta ställning. Kom ihåg, vi har slagskeppskanoner på vår sida.
th: เมอร์ฟี่: รีบเข้าตำแหน่งกันก่อน จำไว้ว่าเรามีปืนจากเรือประจัญบานช่วยเรายิงอยู่
tr: Murphy: Hadi konum alalım. Unutmayın, arkamızda zırhlının topları var.
uk: Мерфі: Займаємо позицію, хлопці. Не забуваємо про лінкор, його пушки нам здорово поможуть.
vi: Murphy: Vào vị trí. Đừng quên ta có pháo tàu chiến yểm trợ.
zh_sg: Murphy：所有人就位。记住，我们后方有战列舰火炮支援。
zh_tw: Murphy：各就各位。別忘了，我們還有主力艦的火炮支援

# vo_sm_char04_m05_stg33_02
source: Murphy: It was a tough fight. But we did it! Let’s keep this momentum going!
bg: Мърфи: Беше трудна битка. Но успяхме! Нека запазим тази инерция!
cs: Murphy: Byl to těžký boj. Ale zvládli jsme to! Pokračujme v tomto tempu!
da: Murphy: Det var en hård kamp. Men vi gjorde det! Lad os holde dampen oppe!
de: Murphy: Das war ein harter Kampf, aber wir haben es geschafft! Jetzt nur nicht nachlassen!
el: Murphy: Δύσκολη μάχη. Αλλά τα καταφέραμε! Ας συνεχίσουμε έτσι τώρα που πήραμε φόρα!
es: Murphy: Fue un combate duro, pero lo logramos. ¡Sigamos, no perdamos el impulso!
es_ar: Murphy: Fue un combate duro, ¡pero lo logramos! ¡Sigamos así!
fi: Murphy: Se oli kova taistelu. Mutta teimme sen! Pidetään hyvä vauhti päällä!
fr: Murphy : Ce fut un dur combat. Mais nous avons réussi ! Continuons sur notre lancée !
hr: Murphy: Bila je gadna borba. Ali, uspjeli smo! Nastavimo ovako dalje!
hu: Murphy: Kemény küzdelem volt. De megcsináltuk! Tartsuk meg ezt a lendületet!
it: Murphy: È stata una dura lotta. Ma ce l'abbiamo fatta! Continuiamo così!
ja: (マーフィー) 厳しい戦いだったな だが俺らが勝ったんだ！ この勢いのまま進もう
ko: Murphy: 힘든 싸움이었지만, 우리가 이겼다! 자, 기세를 늦추지 말자고!
lt: Murphy: Tai buvo sunki kova. Bet mums pavyko! Tad lekiam, kol dar galim!
lv: Mērfijs: Tā bija smaga cīņa. Bet mēs to izdarījām! Turpināsim tādā garā!
nl: Murphy: Het was een lastig gevecht, maar het is ons gelukt! Houd de vaart erin!
no: Murphy: Det var en tøff kamp. Men vi klarte det! La oss beholde dette momentumet!
pl: Murphy: To była ciężka walka. Ale udało nam się! Utrzymajmy to tempo!
pt: Murphy: Foi uma luta difícil. Mas conseguimos! Vamos manter este ritmo!
pt_br: Murphy: Foi uma luta difícil. Mas conseguimos! Vamos continuar nesse ritmo.
ro: Murphy: A fost o luptă grea. Dar am reușit! Să nu pierdem din viteză!
ru: Мёрфи: Это был тяжёлый бой. Но мы справились. Продолжаем в том же духе!
sr: Marfi: To je bila žestoka borba. Ali smo uspeli! Hajde da zadržimo inerciju!
sv: Murphy: Det var en hård fajt. Men vi klarade det! Håll tempot uppe nu!
th: เมอร์ฟี่: มันเป็นการต่อสู้ที่ลำบาก แต่เราก็ทำได้! พยายามผลักดันต่อไปให้เต็มที่!
tr: Murphy: Çetin bir çatışmaydı ama başardık! Bu hızı koruyalım!
uk: Мерфі: Це був важкий бій. Але ми впорались. Продовжуємо так і далі!
vi: Murphy: Quả vừa rồi khó. Nhưng ta vẫn làm được! Tiếp đà lên nào!
zh_sg: Murphy：真是一场硬仗。但我们赢了！保持这股势头！
zh_tw: Murphy：真是場艱困的戰鬥，但我們成功了！保持氣勢並一鼓作氣！

# vo_sm_char04_m05_stg35_05
source: Murphy: Where's your smoke marker? My cousin's on the ship. And he likes shooting!
bg: Мърфи: Къде е димният ти маркер? Братовчедът е на кораба. А той обича да стреля!
cs: Murphy: Kde je ta kouřová značka? Můj bratranec je na lodi a rád střílí!
da: Murphy: Hvor er dit røgsignal? Min fætter er på det skib. Og han elsker at skyde med kanoner!
de: Murphy: Wo ist das Rauchsignal? Ich habe einen Cousin auf dem Schiff und ihn juckt schon der Zeigefinger am Abzug!
el: Murphy: Που είναι ο καπνός σου? Ο εξάδελφός μου είναι στο πλοίο και του αρέσει να πυροβολεί στόχους!
es: Murphy: ¿Dónde está tu indicador de humo? Mi primo está en el barco. ¡Y le encanta disparar!
es_ar: Murphy: ¿Dónde está su marcador de humo? Mi primo está en el barco. ¡Y le gusta disparar!
fi: Murphy: Missä on savumerkkisi? Serkkuni on laivalla. Ja hän pitää ampumisesta!
fr: Murphy : Où est votre signal de fumée ? Mon cousin est sur ce navire. Et il adore tirer !
hr: Murphy: Gdje je tvoj dimni marker? Moj rođak je na brodu. I on voli pucati!
hu: Murphy: Hol van a füstjelölőd? Az unokatestvérem a hajón van. És szeret lövöldözni!
it: Murphy: Dov'è il tuo fumogeno? Mio cugino è sulla nave. E ama sparare!
ja: (マーフィー) 発煙筒はどこにやった？ 俺のいとこがあの船に乗ってんだ 早く撃たせてやってくれよ！
ko: Murphy: 연기 신호 준비됐나? 사촌이 전함에 타고 있는데 취미가 사격이라고 하더군!
lt: Murphy: Kur mūsų signaliniai dūmai? Mano pusbrolis laive, o jam patinka šaudyti!
lv: Mērfijs: Kur ir tavs dūmu marķieris? Mans brālēns ir uz kuģa. Un viņam patīk šaut!
nl: Murphy: Waar is je rooksein? M'n neef zit op dat schip en hij houdt van schieten!
no: Murphy: Hvor er røykmarkøren din? Min fetter er på det skipet. Og han liker å skyte!
pl: Murphy: Gdzie jest Wasz znacznik dymny? Mój kuzyn jest na okręcie i lubi strzelać!
pt: Murphy: Onde está o seu marcador de fumo? O meu primo está no navio. E ele gosta de disparar!
pt_br: Murphy: Cadê seu marcador de fumaça? Meu primo está no navio. E ele gosta de atirar!
ro: Murphy: Unde e marcajul cu fum? Vărul meu e pe navă, și îi place să tragă!
ru: Мёрфи: Где твои дымовые сигналы? Мой кузен служит на том линкоре. И он любит пострелять!
sr: Marfi: Gde ti je dimni marker? Moj rođak je na brodu. I voli da puca!
sv: Murphy: Var är din signalrök? Min kusin är ombord på det där skeppet och han gillar att skjuta!
th: เมอร์ฟี่: ควันสัญญาณของคุณอยู่ไหน? ลูกพี่ลูกน้องของฉันอยู่บนเรือและเขาชอบยิงปืนใหญ่มาก!
tr: Murphy: Duman işaretin nerede? Kuzenim o gemide ve ateş etmeyi seviyor!
uk: Мерфі: Де твої димові сигнали? Мій брат служить на тому лінкорі. І він любить пострілять!
vi: Murphy: Khói hiệu đâu? Em họ tôi làm trên tàu. Nó thích bắn súng to!
zh_sg: Murphy：你的烟雾信号呢？我表哥在船上，就等着开炮呢！
zh_tw: Murphy：你的煙霧標記呢？我表弟在戰艦上，他愛死射擊了！

# vo_sm_char04_m05_stg35_06
source: Murphy: Man, I wish I had one of those smoke markers. Always wanted to call in some bigger guns.
bg: Мърфи: Човече, иска ми се да имах един от онези маркери за дим. Винаги съм искал да използвам по-големи оръдия.
cs: Murphy: Kéž bych měl jednu z těch kouřových značek. Vždycky jsem chtěl přivolat nějaká větší děla.
da: Murphy: Jeg ville ønske jeg havde et af de røgsignaler. Jeg har altid ønsket at kalde efter de store kanoner.
de: Murphy: Mann, ich wünschte, ich hätte auch Rauchgranaten. Das muss Spaß machen, die großen Geschütze zum Einsatz zu rufen.
el: Murphy: Φίλε, μακάρι να είχα ένα τέτοιο σήμα καπνού. Πάντα ήθελα να βοηθήσω τόσο μεγάλα πυροβόλα να βρουν τον στόχο τους.
es: Murphy: Ojalá tuviese uno de esos indicadores de humo. Siempre he querido llamar a la artillería pesada.
es_ar: Murphy: Ojalá tuviera uno de esos marcadores de humo; siempre quise solicitar el apoyo de cañones más grandes.
fi: Murphy: Ei hitto, kuinka paljon toivonkaan, että minulla olisi yksi noista savumerkeistä. Olen aina halunnut kutsua tavallista isomman tuliannoksen.
fr: Murphy : Si seulement j'avais un de ces signaux de fumée. J'ai toujours voulu demander l'appui de plus gros canons.
hr: Murphy: Čovječe, volio bih da imamo jedan od tih dimnih markera. Oduvijek sam htio pozvati veće topove.
hu: Murphy: Bárcsak nekem is lenne egy ilyen füstjelölőm! Mindig is szerettem volna behívni a nehéztüzérséget.
it: Murphy: Cavolo, vorrei davvero uno di quei fumogeni. Ho sempre desiderato richiedere l'intervento di qualche batteria di grosso calibro.
ja: (マーフィー) 俺も発煙筒欲しかったぜ デカい船に砲撃のサインを送るのって なんか憧れるよな
ko: Murphy: 나한테도 연기 신호탄이 하나 있으면 좋겠군. 예전부터 포격 지원을 요청해 보고 싶었지.
lt: Murphy: Seni, kaip norėčiau dabar turėti signalinių dūmų. Visada norėjau iškviesti didesnius ginklus.
lv: Mērfijs: Es vēlos, lai man būtu kāds no šiem dūmu marķieriem. Vienmēr gribēju izsaukt kādus lielākus ieročus.
nl: Murphy: Man, ik wou dat ik een van die rookseinen had. Heb altijd al het grote geschut op willen roepen.
no: Murphy: Skulle virkelig ønske jeg hadde en røykmarkør. Har alltid drømt om å kalle inn støtte fra større kanoner.
pl: Murphy: Człowieku, chciałbym mieć taki znacznik dymny. Zawsze chciałem wezwać większe działa.
pt: Murphy: Ouve, quem me dera ter um daqueles marcadores de fumo. Sempre quis convocar armas grandes.
pt_br: Murphy: Cara, como eu queria ter um desses marcadores de fumaça. Sempre quis chamar um dos canhões grandes.
ro: Murphy: Ah, mi-aș dori să am unul dintre marcajele cu fum. Mi-am dorit mereu să apelez la tunurile mari.
ru: Мёрфи: Вот бы у меня были такие дымовые сигналы. Всегда хотел управлять пушкой помощнее.
sr: Marfi: Čoveče, voleo bih da imam jedan od dimnih markera. Oduvak sam želeo da pozovem velike topove.
sv: Murphy: Åh, jag önskar jag hade signalrök. Har alltid velat kalla in de riktigt stora kanonerna.
th: เมอร์ฟี่: พวก ผมหวังว่าผมมีควันสัญญาณให้ใช้บ้างเพราะผมอยากเรียกปืนใหญ่ยิงมาตลอด
tr: Murphy: Ah bende de şu duman işaretlerinden bir tane olacaktı. Hep daha büyük top desteği talep etmek istemişimdir.
uk: Мерфі: От би мені такі димові сигнали. Завжди хотів керувати більшою пушкою.
vi: Murphy: Đờ mờ, ước gì mình có khói hiệu. Cảm giác gọi đại pháo nó sướng.
zh_sg: Murphy：哎，真希望我也有烟雾信号。一直想呼叫大炮来着。
zh_tw: Murphy：唉，真希望我也有煙霧標記。好想呼叫巨炮給我們火力支援

# vo_sm_char04_m05_stg35_07
source: Murphy: Mark 'em with smoke and let the battleship handle the rest.
bg: Мърфи: Маркирайте ги с дим и оставете бойния кораб да се справи с останалото.
cs: Murphy: Označte je kouřem a zbytek nechte na bitevní lodi.
da: Murphy: Markér dem med røg og lad krigsskibet klare resten.
de: Murphy: Markiert sie mit Rauch und lasst das Schlachtschiff den Rest übernehmen.
el: Murphy: Μαρκάρετε με καπνό και αφήστε τα θωρηκτά να αναλάβουν τα υπόλοιπα.
es: Murphy: Márcalos con humo y dejemos que el buque de guerra se ocupe del resto.
es_ar: Murphy: Márquenlos con humo y dejen que el acorazado se encargue del resto.
fi: Murphy: Merkitkää ne savulla ja antakaa taistelulaivan hoitaa loput.
fr: Murphy : Marquez-les avec la fumée et le cuirassé s'occupera du reste.
hr: Murphy: Obilježite ih dimom i neka bojni brod odradi ostalo.
hu: Murphy: Jelöljétek meg őket füsttel, a többit pedig bízzátok a csatahajóra!
it: Murphy: Contrassegnali con del fumo e lascia che la corazzata faccia il resto.
ja: (マーフィー) 煙で目標をマークすりゃ あとは戦艦がなんとかしてくれる
ko: Murphy: 연기를 피워 신호를 보내고 나머지는 전함에 맡기자고.
lt: Murphy: Pažymėk juos dūmais ir leisk laivui su jais susidoroti.
lv: Mērfijs: Atzīmējiet tos ar dūmiem un ļaujiet kaujas kuģim tikt galā ar pārējo.
nl: Murphy: Markeer ze met rook en laat het slagschip de rest doen.
no: Murphy: Marker med røyk og la slagskipet ta seg av dem.
pl: Murphy: Oznaczcie ich dymem i niech pancernik zajmie się resztą.
pt: Murphy: Marque-os com fumo e deixe o couraçado cuidar do resto.
pt_br: Murphy: Marque eles com fumaça e deixe o encouraçado fazer o resto.
ro: Murphy: Marchează-i cu fum și lasă cuirasatul să se ocupe.
ru: Мёрфи: Ставь дымовой сигнал и дай линкору сделать всё остальное.
sr: Marfi: Označi ih dimom i pousti da bojni brod reši ostalo.
sv: Murphy: Markera dem med rök och låt slagskeppet ta hand om dem.
th: เมอร์ฟี่: ทำเครื่องหมายพวกมันด้วยควันแล้วให้เรือประจัญบานจัดการที่เหลือเอง
tr: Murphy: Duman ile işaretleyin ve bırakın gerisini zırhlı halletsin.
uk: Мерфі: Став димовий сигнал і дай лінкору доробить роботу.
vi: Murphy: Dùng khói đánh dấu chúng để tàu chiến phe ta xử lý.
zh_sg: Murphy：用烟雾信号标记他们，后面交给战列舰处理。
zh_tw: Murphy：使用煙霧標記他們，主力艦就會搞定一切

# vo_sm_char04_m05_stg36_06
source: Murphy: Sherman, what's the holdup? Time to hit the gas!
bg: Мърфи: Шърман, какво ни задържа? Време е да дадеш газ!
cs: Murphy: Shermane, kde to vázne? Je čas přidat plyn!
da: Murphy: Sherman, hvad venter du på? Giv den fuld gas!
de: Murphy: Sherman, was ist los? Gib Gas!
el: Murphy: Sherman, γιατί καθυστερείς? Πάτα γκάζι!
es: Murphy: ¿Sherman, estás atascado? ¡Es hora de pisar el acelerador!
es_ar: Murphy: Sherman, ¿qué esperas? ¡Pisa el acelerador!
fi: Murphy: Sherman, mikä kestää? Aika painaa kaasua!
fr: Murphy : Sherman, quel est le problème ? Il est temps de mettre les gaz !
hr: Murphy: Sherman, što se čeka? Vrijeme je da stisneš gas!
hu: Murphy: Sherman, mi a probléma? Ideje a gázpedálra taposni!
it: Murphy: Sherman, qual è il problema? È ora di dare gas!
ja: (マーフィー) どうした《Sherman》？ 早く進もうぜ！
ko: Murphy: Sherman, 무슨 문제 있나? 움직일 시간이야!
lt: Murphy: Sherman, ko lauki? Mestas paspausti pedalą!
lv: Mērfijs: Šerman, kas par aizturi? Laiks spiest pedāli grīdā!
nl: Murphy: Sherman, waarom duurt het zo lang? Plankgas!
no: Murphy: Sherman, hva venter du på? Gassen i bånn!
pl: Murphy: Sherman, co się dzieje? Czas wcisnąć gaz!
pt: Murphy: Sherman, qual é o problema? Está na hora de pisar no acelerador!
pt_br: Murphy: Sherman, por que parou? Hora de meter o pé na tábua!
ro: Murphy: Sherman, ce te oprește? Apasă pedala!
ru: Мёрфи: «Шерман», ты чего застыл? Жми на газ!
sr: Marfi: Šermane, gde je zapelo? Vreme je da nagazimo!
sv: Murphy: Sherman, vad väntar vi på? Dags att öka!
th: เมอร์ฟี่: เชอร์แมน มัวรออะไรอยู่? ได้เวลาเหยียบคันเร่งแล้ว!
tr: Murphy: Sherman, neden durdun? Bas şu gaza!
uk: Мерфі: «Шерман», ти чого застряг? Жми на газ!
vi: Murphy: Sherman, sao lâu thế? Đạp ga đê!
zh_sg: Murphy：Sherman，在磨蹭什么？给我往前冲！
zh_tw: Murphy：Sherman，為什麼停下來了？快踩油門！

# vo_sm_char04_m05_stg36_07
source: Murphy: Sherman, we don’t have all day! Let’s get rolling, now!
bg: Мърфи: Шърман, нямаме цял ден! Да се движим сега!
cs: Murphy: Shermane, nemáme celý den! Pojďme na to, hned!
da: Murphy: Sherman, vi har ikke hele dagen! Lad os komme videre, nu!
de: Murphy: Sherman, wir haben nicht den ganzen Tag Zeit! Los jetzt!
el: Murphy: Sherman, δεν έχουμε όλη μέρα μπροστά μας! Πρέπει να κινηθούμε, τώρα!
es: Murphy: ¡Sherman, no tenemos todo el día! ¡Adelante, adelante!
es_ar: Murphy: ¡Sherman, no tenemos todo el día! Pongámonos en marcha, ¡ya!
fi: Murphy: Sherman, meillä ei ole koko päivää aikaa! Nyt liikkeelle!
fr: Murphy : Sherman, nous n'avons pas toute la journée ! Mettez-vous en branle maintenant !
hr: Murphy: Sherman, nemamo cijeli dan! Pokreni se, sada!
hu: Murphy: Sherman, nem érünk rá egész nap! Indulás, most!
it: Murphy: Sherman, non abbiamo tutto il giorno! Andiamo avanti, subito!
ja: (マーフィー) おい《Sherman》 時間がねえんだぞ！ ほら 進んだ進んだ！
ko: Murphy: Sherman, 시간이 많지 않아! 어서 가자고!
lt: Murphy: Sherman, mes neturime visos dienos! Važiuojam dabar!
lv: Mērfijs: Šerman, mums nav visa diena! Sākam braukt, tagad!
nl: Murphy: Sherman, we hebben niet de hele dag! Gaan, nu!
no: Murphy: Sherman, vi har ikke hele dagen på oss! La oss rulle i gang, nå!
pl: Murphy: Sherman, nie mamy całego dnia! Ruszajmy już!
pt: Murphy: Sherman, não temos o dia todo! Vamos começar a rolar agora!
pt_br: Murphy: Sherman, não temos o dia todo! Vamos nessa, agora!
ro: Murphy: Sherman, n-avem toată ziua! La atac, acum!
ru: Мёрфи: «Шерман», мы не можем тут оставаться весь день. Поехали, скорее!
sr: Marfi: Šermane, nemamo ceo dan! Pokret, odmah!
sv: Murphy: Vi har inte hela dagen på oss! Rulla ut nu!
th: เมอร์ฟี่: เชอร์แมน เราไม่มีเวลาทั้งวันนะ! เคลื่อนพลตอนนี้ได้แล้ว!
tr: Murphy: Sherman, bütün gün seni bekleyemeyiz! Harekete geçiyoruz, hemen!
uk: Мерфі: «Шерман», ми не можемо тут стояти весь день. Поїхали, швидше!
vi: Murphy: Sherman, không có cả ngày đâu! Di chuyển đi!
zh_sg: Murphy：Sherman，我们时间不多！立刻行动起来！
zh_tw: Murphy：Sherman，別浪費時間！前進，立刻！

# vo_sm_char04_m05_stg36_08
source: Murphy: Sherman, we need to advance!
bg: Мърфи: Шърман, трябва да напредваме!
cs: Murphy: Shermane, musíme postupovat!
da: Murphy: Sherman, vi skal fremad!
de: Murphy: Sherman, wir müssen vorrücken!
el: Murphy: Sherman, πρέπει να προχωρήσουμε!
es: Murphy: ¡Sherman, tenemos que avanzar!
es_ar: Murphy: ¡Sherman, tenemos que avanzar!
fi: Murphy: Sherman, meidän pitää edetä!
fr: Murphy : Sherman, il faut avancer !
hr: Murphy: Sherman, trebamo napredovati!
hu: Murphy: Sherman, előre kell nyomulnunk!
it: Murphy: Sherman, dobbiamo avanzare!
ja: (マーフィー)《Sherman》 早く進まねえと！
ko: Murphy: Sherman, 전진해야 해!
lt: Murphy: Sherman, mums reikia važiuot pirmyn!
lv: Mērfijs: Šerman, mums vajag virzīties uz priekšu!
nl: Murphy: Sherman, we moeten oprukken!
no: Murphy: Sherman, vi er nødt til å rykke frem!
pl: Murphy: Sherman, musimy ruszyć naprzód!
pt: Murphy: Sherman, temos de avançar!
pt_br: Murphy: Sherman, precisamos avançar!
ro: Murphy: Sherman, trebuie să înaintăm!
ru: Мёрфи: «Шерман», нужно ехать дальше!
sr: Marfi: Šermane, moramo napred!
sv: Murphy: Sherman, vi måste avancera nu!
th: เมอร์ฟี่: เชอร์แมน เราต้องรุกคืบนะ!
tr: Murphy: Sherman, ilerlememiz gerekiyor!
uk: Мерфі: «Шерман», треба їхати далі!
vi: Murphy: Sherman, ta cần tiến lên!
zh_sg: Murphy：Sherman，我们需要前进！
zh_tw: Murphy：Sherman，我們必須前進！

# vo_sm_char04_m05_stg36_09
source: Murphy: No time for sitting around, Sherman. Let’s move!
bg: Мърфи: Няма време за мотаене, Шърман. Да вървим!
cs: Murphy: Na flákání není čas, Shermane. Jedeme!
da: Murphy: Vi skal ikke sidde her og kukkelure, Sherman. Kom afsted!
de: Murphy: Keine Zeit, hier auszuruhen, Sherman. Weiter jetzt!
el: Murphy: Δεν υπάρχει λόγος να χρονοτριβούμε, Sherman. Πάμε!
es: Murphy: No hay tiempo que perder, Sherman. ¡Vamos allá!
es_ar: Murphy: No te quedes ahí sin hacer nada, Sherman. ¡En marcha!
fi: Murphy: Ei ole aikaa istuskella aloillaan, Sherman. Liikkeelle!
fr: Murphy : Pas le temps de papillonner, Sherman. En avant !
hr: Murphy: Nema vremena za sjedenje, Sherman! Pokreni se!
hu: Murphy: Nincs vesztegetni való időnk, Sherman. Gyerünk, mozgás!
it: Murphy: Non c'è tempo da perdere, Sherman. Muoviamoci!
ja: (マーフィー) ボーっとしてる暇はないぜ《Sherman》 行くぞ！
ko: Murphy: 머뭇거릴 시간이 없어, Sherman. 어서 움직여!
lt: Murphy: Neturim laiko stovėti vietoj, Sherman. Judam!
lv: Mērfijs: Nav laika sēdēt uz vietas, Šerman, Kustamies!
nl: Murphy: Geen getreuzel, Sherman. Tijd om te gaan!
no: Murphy: Ingen tid til å sitte stille, Sherman. La oss flytte på oss!
pl: Murphy: Sherman, nie ma czasu na siedzenie. Ruszajmy!
pt: Murphy: Não é hora de ficar sentado, Sherman. Vamos embora!
pt_br: Murphy: Não fique aí parado, Sherman. Vamos nessa!
ro: Murphy: Nu-i vreme de pierdut, Sherman. La atac!
ru: Мёрфи: Нет времени отсиживаться, «Шерман». Поехали!
sr: Marfi: Nemamo vremena da sedimo, Šermane. Pokret!
sv: Murphy: Vi har inte tid att vila, Sherman. Öka!
th: เมอร์ฟี่: เชอร์แมน เราไม่มีเวลามาโอ้เอ้นะ เดินหน้าได้แล้ว!
tr: Murphy: Sherman, oyalanacak vaktimiz yok. Haydi gidiyoruz!
uk: Мерфі: Нема коли відсиджуватися, «Шерман». Поїхали!
vi: Murphy: Sherman, ngồi ** hay sao lâu thế. Đi nào!
zh_sg: Murphy：没时间发呆了，Sherman。快走吧！
zh_tw: Murphy：沒時間在那發呆了，Sherman。快前進！
