Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m05_stg37_01
source: Murphy: I could use a good cup of coffee right about now.
bg: Мърфи: Бих изпил чаша хубаво кафе точно сега.
cs: Murphy: Teď bych si dal pořádný hrnek kafe.
da: Murphy: Jeg kunne godt bruge en god kop kaffe.
de: Murphy: Ich könnte jetzt 'nen starken Kaffee gebrauchen.
el: Murphy: Θα ήθελα έναν καφέ τώρα.
es: Murphy: Este sería buen momento para tomarse un café.
es_ar: Murphy: Me vendría bien una buena taza de café.
fi: Murphy: Minulle kelpaisi kupillinen hyvää kahvia aika lailla juuri nyt.
fr: Murphy : Je ne serais pas contre une bonne tasse de café actuellement.
hr: Murphy: Sada bi mi dobro došla šalica kave.
hu: Murphy: Most jólesne egy csésze finom kávé.
it: Murphy: Ora avrei proprio voglia di una bella tazza di caffè.
ja: (マーフィー) コーヒーでも飲みたくなってきたぜ
ko: Murphy: 시원한 커피 한잔하면 소원이 없겠군.
lt: Murphy: Dabar man nepakenktų puodelis kavos.
lv: Mērfijs: Es šobrīd varētu izdzert labu kafijas tasi.
nl: Murphy: Ik zou nu wel een lekker bakkie pleur lusten.
no: Murphy: Jeg kunne trengt en god kopp kaffe akkurat nå.
pl: Murphy: Przydałaby się teraz filiżanka dobrej kawy.
pt: Murphy: Quem dera ter uma chávena de café agora.
pt_br: Murphy: Como eu gostaria de uma boa xícara de café agora.
ro: Murphy: mi-ar prinde bine o cană de cafea chiar acum.
ru: Мёрфи: Я бы сейчас не отказался от чашки кофе.
sr: Marfi: Dobro bi mi došla šolja dobre kafe sada.
sv: Murphy: Jag behöver verkligen en god kopp kaffe just nu.
th: เมอร์ฟี่: ถ้ามีกาแฟซักถ้วยตอนนี้ก็คงจะดี
tr: Murphy: Şu anda bir fincan kahve çok iyi olurdu.
uk: Мерфі:Я б зараз не відмовився б від кружки кави.
vi: Murphy: Giờ có li cà phê Việt thì hay biết mấy.
zh_sg: Murphy：我现在真想来杯咖啡。
zh_tw: Murphy：我現在真想來杯咖啡

# vo_sm_char04_m05_stg38_01
source: Murphy: Next time, I'd like to fly one of those bombers. I like the sky.
bg: Мърфи: Следващия път бих искал да летя с някой бомбардировач. Харесвам небето.
cs: Murphy: Příště bych chtěl letět v jednom z těch bombardérů. Mám rád oblohu.
da: Murphy: Næste gang kunne jeg godt tænke mig at flyve et af de bombefly. Jeg elsker himlen.
de: Murphy: Das nächste Mal fliege ich einen dieser Bomber. Ich mag den Himmel.
el: Murphy: Την επόμενη φορά θα ήθελα να είμαι πάνω σε αυτά τα βομβαρδιστικά. Μ' αρέσει να πετώ.
es: Murphy: La próxima vez, me gustaría volar en uno de esos bombarderos. Me gusta el cielo.
es_ar: Murphy: La próxima vez, me gustaría pilotar uno de esos bombarderos. Me gusta el cielo.
fi: Murphy: Ensi kerralla haluaisin lentää yhtä noista pommikoneista. Pidän taivaasta.
fr: Murphy : La prochaine fois, je voudrais voler dans l'un de ces bombardiers. J'adore les airs.
hr: Murphy: Sljedeći put bih volio letiti na jednom od onih bombardera. Volim nebo.
hu: Murphy: Legközelebb én is szeretnék egy ilyen bombázót vezetni. Szeretem az eget.
it: Murphy: La prossima volta, vorrei pilotare uno di quei bombardieri. Amo il cielo.
ja: (マーフィー) 俺もああいう爆撃機を操縦したいぜ 空っていいよな
ko: Murphy: 기회가 있다면 폭격기를 한 번 조종해 보고 싶군. 난 하늘이 참 좋아.
lt: Murphy: Kitą kartą norėčiau skirti viename tų bombonešių. Man patinka dangus.
lv: Mērfijs: Nākamreiz es gribētu lidot ar kādu no šiem bumbvedējiem. Man patīk debesis.
nl: Murphy: Volgende keer wil ik een van die bommenwerpers besturen. Ik hou van de lucht.
no: Murphy: Neste gang vil jeg fly et av de bombeflyene. Jeg liker himmelen.
pl: Murphy: Następnym razem chciałbym polecieć jednym z tych bombowców. Lubię niebo.
pt: Murphy: Da próxima vez, gostaria de pilotar um desses bombardeiros. Eu gosto do céu.
pt_br: Murphy: Da próxima vez, eu gostaria de pilotar um daqueles bombardeiros. Eu gosto do céu.
ro: Murphy: Data viitoare, mi-ar plăcea să zbor cu unul din bombardierele alea. Îmi place cerul.
ru: Мёрфи: В следующий раз я бы участвовал в атаке на одном из этих бомбардировщиков. Люблю небо.
sr: Marfi: Sledeći put, voleo bih da pilotiram jedim od ovih bombardera. Volim nebo.
sv: Murphy: Nästa gång skulle jag vilja flyga ett bombplan. Jag gillar himlen.
th: เมอร์ฟี่: ครั้งหน้า ผมอยากไปลองบินพวกเครื่องบินทิ้งระเบิดนั่น ผมชอบท้องฟ้าตอนนี้
tr: Murphy: Bir dahaki sefere şu bombardıman uçaklarından birini uçurmak isterim. Gökyüzünü seviyorum.
uk: Мерфі: Наступний раз я б атакував на одному з цих бомбардувальників. Люблю небо.
vi: Murphy: Lần sau, tôi sẽ lái một chiếc máy bay ném bom kia. Thích trời mây bốn bể.
zh_sg: Murphy：下次打仗，我也想驾驶轰炸机。我爱天空。
zh_tw: Murphy：如果有下一次，我真想開轟炸機。我愛死天空了

# vo_sm_char04_m05_stg39_01
source: Murphy: Hey, Dubois, think you can race your tank faster than mine?
bg: Мърфи: Хей, Дюбоа, мислиш ли, че можеш да се състезаваш с твоя танк по-бързо от моя?
cs: Murphy: Hej, Duboisi, myslíš, že můžeš jet s tankem rychleji než já?
da: Murphy: Halløj, Dubois, tror du din kampvogn er hurtigere end min?
de: Murphy: He, Dubois, wie wär's mit 'nem Rennen?
el: Murphy: Dubois, νομίζεις ότι μπορείς να πας πιο γρήγορα από μένα?
es: Murphy: Oye, Dubois, ¿crees que tu blindado es más rápido que el mío?
es_ar: Murphy: Oye, Dubois, ¿crees que puedes hacer que tu tanque sea más rápido que el mío?
fi: Murphy: Hei, Dubois! Luuletko, että osaat kepittää vaunuasi nopeammin kuin minä?
fr: Murphy : Hé, Dubois, vous pensez que votre char va plus vite que le mien ?
hr: Murphy: Hey, Dubois, misliš da je tvoj tenk brži od mog?
hu: Murphy: Hé, Dubois, szerinted fel tudnád venni a versenyt a tankoddal az enyém ellen?
it: Murphy: Ehi, Dubois, pensi di poter far andare il tuo carro armato più veloce del mio?
ja: (マーフィー) なあデュボア 戦車で競争しようぜ！
ko: Murphy: 이봐 Dubois, 전차 경주에서 나를 이길 수 있겠어?
lt: Murphy: Nagi, Dubois, manai tavo tankas greitesnis už mano?
lv: Mērfijs: Paklau, Dibuā, vai domā, ka ar savu tanku vari sacensties ātrāk par manu?
nl: Murphy: Hé Dubois, denk je dat jouw tank sneller is dan die van mij?
no: Murphy: Hei, Dubois, jeg vedder på at min tanks er raskere enn din!
pl: Murphy: Hej, Dubois, myślisz, że możesz swoim czołgiem wyprzedzić mój?
pt: Murphy: Ei, Dubois, acha que pode correr o seu tanque mais depressa que o meu?
pt_br: Murphy: Ei Dubois, acha que consegue correr com seu tanque mais do que o meu?
ro: Murphy: Hei, Dubois, crezi că poți prinde viteză mai mare ca mine?
ru: Мёрфи: Эй, Дюбуа, как думаешь, твой танк сможет обогнать мой?
sr: Marfi: Hej, Duboa, misliš da možeš da poteraš svoj tenk brže od mog?
sv: Murphy: Hallå, Dubois, tror du din vagn är snabbare än min?
th: เมอร์ฟี่: เฮ้ ดูบัวส์ คิดว่าคุณจะขับรถถังได้เร็วกว่าผมหรือ?
tr: Murphy: Hey Dubois, tankını benimkinden hızlı sürebilir misin?
uk: Мерфі: Ей, Дюбуа, як думаєш, твій танк зможе перегнати мій?
vi: Murphy: Ê, Dubois, đua xe tăng không?
zh_sg: Murphy：嘿，Dubois，咱们比比速度啊？
zh_tw: Murphy：嘿，Dubois，來比賽看誰的戰車更快吧？

# vo_sm_char04_m05_stg40_02
source: Murphy: Attack! For the best vineyards on the planet!
bg: Мърфи: Атака! За най-добрите лозя на планетата!
cs: Murphy: Útok! Za nejlepší vinice na planetě!
da: Murphy: Angrib! For de bedste vinmarker på planeten!
de: Murphy: Zum Angriff! Für den besten Weinberg des ganzen Planeten!
el: Murphy: Επίθεση! Για τα καλύτερα αμπέλια του πλανήτη!
es: Murphy: ¡Atacad! ¡Por las mejores viñas del planeta!
es_ar: Murphy: ¡Al ataque! ¡Por los mejores viñedos del planeta!
fi: Murphy: Hyökkäykseen! Planeetan parhaiden viinitarhojen puolesta!
fr: Murphy : À l'attaque ! Pour les meilleurs vignobles de la planète !
hr: Murphy: U napad! Za najbolje vinograde na planeti!
hu: Murphy: Támadás! A bolygó legjobb szőlőültetvényeiért!
it: Murphy: Attaccare! Per i migliori vigneti sulla faccia della terra!
ja: (マーフィー) 行くぞ！ 世界一のブドウ園のために！
ko: Murphy: 공격! 지상 최고의 포도밭을 위하여!
lt: Murphy: Puolam! Už geriausius vynuogynus pasaulyje!
lv: Mērfijs: Uzbrukumā! Par labākajiem vīna dārziem uz planētas!
nl: Murphy: Aanvallen! Voor de beste wijnranken op de planeet!
no: Murphy: Angrip! For de beste vingårdene på denne planeten!
pl: Murphy: Do ataku! Za najlepsze winnice na świecie!
pt: Murphy: Ataque! Pelas melhores vinhas do planeta!
pt_br: Murphy: Ataque! Pelas melhores vinhas do planeta!
ro: Murphy: Atacă! Pentru cele mai bune vii de pe planetă!
ru: Мёрфи: В атаку! За лучшие виноградники на планете!
sr: Marfi: Napad! Za najbolje vinograde na planeti!
sv: Murphy: Anfall! För världens bästa vingårdar!
th: เมอร์ฟี่: โจมตี! แด่ไร่ไวน์ที่ดีที่สุดบนโลก!
tr: Murphy: Saldırın! Gezegenin en iyi bağları için!
uk: Мерфі: В атаку! За найкращі виноградники на землі!
vi: Murphy: Tấn công! Vì vườn nho ngon nhất hành tinh!
zh_sg: Murphy：攻击！为了地球上最好的葡萄园！
zh_tw: Murphy：攻擊！為了地球上最棒的葡萄園！

# vo_sm_char04_m05_stg40_04
source: Murphy: Wait, what did I say?
bg: Мърфи: Чакай, какво казах?
cs: Murphy: Počkat, co jsem to řekl?
da: Murphy: Vent, hvad sagde jeg?
de: Murphy: Moment mal, was habe ich da gesagt?
el: Murphy: Μισό, τι είπα?
es: Murphy: Espera, ¿qué acabo de decir?
es_ar: Murphy: Espera, ¿qué dije?
fi: Murphy: Hetkinen, mitä minä oikein sanoin?
fr: Murphy : Attendez, qu'est-ce que je viens de dire ?
hr: Murphy: Čekaj, što sam rekao?
hu: Murphy: Várjunk, mit is mondtam?
it: Murphy: Un attimo, cosa ho detto?
ja: (マーフィー) あれ？ 俺なんか言い間違えたか？
ko: Murphy: 잠깐, 내가 뭐라고 한 거지?
lt: Murphy: Pala, ką aš sakiau?
lv: Mērfijs: Pagaidi, ko es teicu?
nl: Murphy: Wacht, wat zei ik?
no: Murphy: Vent, hva sa jeg?
pl: Murphy: Czekaj, co ja powiedziałem?
pt: Murphy: Espere, o que foi que eu disse?
pt_br: Murphy: Espera, o que eu disse?
ro: Murphy: Stai așa, ce-am zis?
ru: Мёрфи: А я что сказал?
sr: Marfi: Čekaj, šta sam rekao?
sv: Murphy: Vänta, vad sa jag?
th: เมอร์ฟี่: เดี๋ยวนะ ผมพูดอะไรไป?
tr: Murphy: Bir dakika, ben ne dedim?
uk: Мерфі: А я що сказав?
vi: Murphy: À quên, tôi vừa nói gì thế?
zh_sg: Murphy：等等，我刚才说了什么？
zh_tw: Murphy：等等，我剛剛說了什麼？

# vo_sm_char04_m05_stg41_01
source: Murphy: Hey Dubois, know any French tunes to lift our morale?
bg: Мърфи: Хей Дюбоа, знаеш ли някакви френски мелодии за повдигане на духа?
cs: Murphy: Hej, Duboisi, znáš nějakou francouzskou písničku, která by nám zvedla morálku?
da: Murphy: Dubois, kender du en fransk sang, der kan løfte moralen lidt?
de: Murphy: He, Dubois, kennst du vielleicht irgendwelche französischen Lieder, um die Moral zu heben?
el: Murphy: Dubois, ξέρεις κάποιο Γαλλικό τραγουδάκι για να ανυψώσει το ηθικό μας?
es: Murphy: Oye Dubois, ¿conoces alguna canción francesa que suba la moral?
es_ar: Murphy: Oye, Dubois, ¿conoces alguna melodía francesa para levantarnos la moral?
fi: Murphy: Hei, Dubois! Tietäisitkö yhtään ranskalaista sävelmää moraalia kohottamaan?
fr: Murphy : Hé, Dubois, vous connaissez un petit air français pour nous remonter le moral ?
hr: Murphy: Hey, Dubois, znaš neke francuske pjesmice za podizanje morala?
hu: Murphy: Hé Dubois, tudsz valami francia nótát, ami feldobná a hangulatunkat?
it: Murphy: Ehi, Dubois, conosci qualche canzone francese per risollevarci il morale?
ja: (マーフィー) デュボア 気分がアガるフランスの曲ってなんかないか？
ko: Murphy: 이봐 Dubois, 사기를 높여주는 프랑스 노래는 없어?
lt: Murphy: Dubois, gal žinai kokios prancūziškos muzikos, kuri pakeltų nuotaiką?
lv: Mērfijs: Hei, Dubuā, vai zini kādu Franču melodiju, kas uzlabo mūsu morāli?
nl: Murphy: Hé Dubois, ken je een Frans liedje om ons moreel op te krikken?
no: Murphy: Hei Dubois, vet du om noen franske sanger som kan heve stemningen vår?
pl: Murphy: Hej, Dubois, znasz jakieś francuskie melodie, które podniosą nasze morale?
pt: Murphy: Ei, Dubois, conhece alguma música Francesa para levantar o nosso moral?
pt_br: Murphy: Ei Dubois, conhece alguma canção francesa pra elevar nossa moral?
ro: Murphy: Hei, Dubois, știi niște melodii franțuzești pentru creșterea moralului?
ru: Мёрфи: Эй, Дюбуа. Есть какая-нибудь французская песня, чтобы поднять боевой дух?
sr: Marfi: Hej Duboa, jel znaš neke francuske melodije da nam podigneš moral?
sv: Murphy: Hallå, Dubois, kan du några franska sånger som höjer stämningen?
th: เมอร์ฟี่: เฮ่ ดูบัวส์ พอจะรู้เพลงฝรั่งเศสเอาไว้ปลุกใจบ้างไหม?
tr: Murphy: Hey Dubois, moralimizi yükseltecek Fransız ezgin var mı?
uk: Мерфі: Ей, Дюбуа. А є якась французька пісня, щоб підняти бойовий дух?
vi: Murphy: Ê Dubois, có tí nhạc Pháp nào vui vui không?
zh_sg: Murphy：嘿Dubois，你会唱鼓舞士气的法语歌吗？
zh_tw: Murphy：嘿 Dubois，有什麼能提振士氣的法文歌嗎？

# vo_sm_char04_m05_stg41_03
source: Murphy: Really? Never knew what the words meant.
bg: Мърфи: Наистина ли? Никога не съм знаел какво означават думите.
cs: Murphy: Opravdu? Nikdy jsem nevěděl, co ta slova znamenají.
da: Murphy: Virkelig? Anede ikke, hvad de ord betød.
de: Murphy: Echt? Ich habe keine Ahnung, wie der Text geht.
el: Murphy: Σοβαρά? Ποτέ δεν κατάλαβα τι λένε οι στίχοι.
es: Murphy: ¿En serio? No conocía el significado.
es_ar: Murphy: ¿De verdad? Nunca supe lo que significaba la letra.
fi: Murphy: Ihanko totta? En tiennytkään, mitä sanat tarkoittivat.
fr: Murphy: Vraiment ? Je n'ai jamais su ce que disaient les paroles.
hr: Murphy: Stvarno? Nikad nisam znao što su riječi značile.
hu: Murphy: Tényleg? Eddig nem tudtam, mit jelentenek ezek a szavak.
it: Murphy: Davvero? Non sapevo cosa significassero quelle parole.
ja: (マーフィー) 本当か？ 歌詞の意味までは知らなかったな
ko: Murphy: 그래? 가사가 무슨 의미인지는 전혀 모르고 있었는데.
lt: Murphy: Rimtai? Niekada nežinojau, ką reiškia tie žodžiai.
lv: Mērfijs: Tiešām? Nekad nezināju, ko šie vārdi nozīmē.
nl: Murphy: Echt waar? Nooit geweten wat die woorden betekenen.
no: Murphy: Virkelig? Visste aldri hva ordene egentlig betød.
pl: Murphy: Naprawdę? Nigdy nie wiedziałem, co znaczą te słowa.
pt: Murphy: Sério? Nunca soube o que a letra quera dizer.
pt_br: Murphy: Sério? Nunca soube o que as palavras significavam.
ro: Murphy: Pe bune? N-am știut niciodată ce înseamnă cuvintele astea.
ru: Мёрфи: Серьёзно? Никогда не читал перевода.
sr: Marfi: Stvarno? Nikada nisam znao šta znače reči.
sv: Murphy: Är det sant? Jag visste inte vad det betydde.
th: เมอร์ฟี่: จริงๆหรอ? ไม่เคยรู้นะว่ามันแปลว่าอะไร
tr: Murphy: Cidden mi? Sözlerinin ne anlama geldiğini biliyordum.
uk: Мерфі: Серйозно? Ніколи не читав переклад.
vi: Murphy: Thật á? Trước giờ không biết nó nghĩa gì.
zh_sg: Murphy：是吗？我至今都不知道歌词的意思。
zh_tw: Murphy：是嗎？我從沒弄懂那些歌詞是啥意思

# vo_sm_char04_m05_stg42_01
source: Murphy: What do you call a Quarter Pounder with Cheese in Paris?
bg: Мърфи: Как наричате чийзбургера в Париж?
cs: Murphy: Jak se v Paříži říká čtvrtlibráku se sýrem?
da: Murphy: Hvad kalder du en Quarter Pounder med ost i Paris?
de: Murphy: Wie bestellt man einen Quarter-Pound-Burger mit Käse in Paris?
el: Murphy: Πως λένε το "Quarter Pounder with Cheese" στο Παρίσι?
es: Murphy: ¿Cómo le llaman al cuarto de libra con queso en París?
es_ar: Murphy: ¿Cómo le dicen en París al cuarto de libra con queso?
fi: Murphy: Miten Pariisissa sanotaan Quarter Pounder juustolla?
fr: Murphy : Comment appelle-t-on un Quarter Pounder with Cheese à Paris ?
hr: Murphy: Kako zovete četvrtaš sa sirom u Parizu?
hu: Murphy: Hogy hívják a nagy sajtburgert Párizsban?
it: Murphy: Come chiamate un quarto di libbra con formaggio a Parigi?
ja: (マーフィー) なあ パリではチーズ入りのクォーター・パウンダーをなんて呼ぶんだ？
ko: Murphy: 파리에서는 치즈버거를 뭐라고 불러?
lt: Murphy: Kaip jūs Paryžiuje vadinat ketvirtį svaro sūrio?
lv: Mērfijs: Kā Parīzē sauc Ceturtdaļas Mārciņu ar Sieru?
nl: Murphy: Hoe noemen ze een quarter pounder met kaas in Parijs?
no: Murphy: Hva kaller du en Quarter Pounder med ost i Paris?
pl: Murphy: Da się w Paryżu zjeść dobrego hamburgera?
pt: Murphy: Como se chama um Quarter Pounder com Queijo em Paris?
pt_br: Murphy: Como se chama um Quarteirão com Queijo em Paris?
ro: Murphy: Cum se zice în Paris la „Quarter Pounder with Cheese”?
ru: Мёрфи: Как вы называете четвертьфунтовый чизбургер в Париже?
sr: Marfi: Kako vi zovete četvrt funte sa sirom u Parizu?
sv: Murphy: Vad kallas en Quarter Pounder med ost i Paris?
th: เมอร์ฟี่: พวกคุณเรียกเนยแข็งหนึ่งส่วนสี่ปอนด์ว่ายังไงที่ปารีสนะ?
tr: Murphy: Paris'te Quarter Pounderwith Cheese'e ne diyorlar?
uk: Мерфі: А як ви звете стограмовий чізбургер в Парижі?
vi: Murphy: Ở Paris món hamburger "Quarter Pounder with Cheese" gọi sao?
zh_sg: Murphy：巴黎那边管加了奶酪的汉堡叫什么？
zh_tw: Murphy：「四盎司牛肉堡加起司」的法文怎麼說？

# vo_sm_char04_m05_stg43_01
source: Murphy: Dubois, is it true that French tanks have baguettes instead of levers?
bg: Мърфи: Дюбоа, вярно ли е, че френските танкове имат франзели вместо лостове?
cs: Murphy: Duboisi, je pravda, že francouzské tanky mají místo pák bagety?
da: Murphy: Dubois, er det rigtigt, at franske kampvogne bruger baguettes som håndtag?
de: Murphy: Dubois, stimmt es, dass ihr in den französischen Panzern Baguettes statt Hebeln habt?
el: Murphy: Dubois, αληθεύει ότι τα Γαλλικά τεθωρακισμένα έχουν μπαγκέτες αντί για μοχλούς?
es: Murphy: Dubois, ¿es cierto que los blindados franceses tienen baguettes en vez de palancas?
es_ar: Murphy: Dubois, ¿es cierto que los tanques franceses tienen baguettes en lugar de palancas?
fi: Murphy: Dubois, onko totta, että ranskalaissa vaunuissa on vipujen sijaan patonkeja?
fr: Murphy : Dubois, est-ce que c'est vrai que les chars français ont des baguettes à la place des leviers ?
hr: Murphy: Dubois, je li istina da francuski tenkovi imaju kifle umjesto poluga?
hu: Murphy: Dubois, igaz az, hogy a francia harckocsikban bagettek vannak a karok helyén?
it: Murphy: Dubois, è vero che i carri francesi hanno baguette al posto delle leve?
ja: (マーフィー) デュボア フランスの戦車にはレバーの代わりにバゲットが付いてるって本当なのか？
ko: Murphy: Dubois, 프랑스 전차에는 레버 대신 바게트가 달려있다던데 진짜야?
lt: Murphy: Dubois, ar tiesa, kad prancūzų tankai vietoje svirčių turi bagetes?
lv: Mērfijs: Dubuā, vai tā ir taisnība, ka Franču tankiem sviru vietā ir bagetes?
nl: Murphy: Dubois, is het waar dat Franse tanks stokbroden hebben in plaats van hendels?
no: Murphy: Dubois, er det sant at franske tanks har baguetter istedet for spaker?
pl: Murphy: Dubois, czy to prawda, że Francuzi mają bagietki zamiast dźwigni?
pt: Murphy: Dubois, é verdade que os tanques Franceses têm baguetes em vez de alavancas?
pt_br: Murphy: Dubois, é verdade que os tanques franceses tem baguettes no lugar das alavancas?
ro: Murphy: Dubois, e adevărat că tancurile franceze au baghete în loc de leviere?
ru: Мёрфи: Дюбуа, а это правда, что во французских танках вместо рычагов установлены багеты?
sr: Marfi: Duboa, jel istina da francuski tenkovi imaju bagete umesto poluga?
sv: Murphy: Dubois, är det sant att franska stridsvagnar har baguetter istället för spakar?
th: เมอร์ฟี่: ดูบัวส์ จริงหรือเปล่าที่รถถังฝรั่งเศสใช้ขนมปังปาแกตแทนคันโยก?
tr: Murphy: Dubois, Fransız tanklarında levye yerine baget olduğu doğru mu?
uk: Мерфі: Дюбуа, а це правда, що у французьких танках замісь важелів стоять багети?
vi: Murphy: Dubois, có đúng là tăng Pháp dùng bánh mì baguette thay cho phuộc nhún?
zh_sg: Murphy：Dubois，法国坦克是不是真的用法棍代替操作杆？
zh_tw: Murphy：Dubois，法國戰車真的是用長棍麵包取代操控桿嗎？

# vo_sm_char04_m05_stg43_03
source: Murphy: Every bit as seriously as you, just with a smile.
bg: Мърфи: Също толкова сериозно като теб, просто с усмивка.
cs: Murphy: Stejně vážně jako ty, jen s úsměvem.
da: Murphy: Lige så alvorligt som dig, bare med et smil.
de: Murphy: Ich nehme das hier genauso ernst wie du, aber ich habe Humor.
el: Murphy: Σοβαρός σαν εσένα, αλλά με χαμόγελο.
es: Murphy: Igual de en serio que tú, pero con una sonrisa.
es_ar: Murphy: Tan en serio como tú, pero con una sonrisa.
fi: Murphy: Aivan yhtä vakavasti kuin sinä, mutta hymyn kera.
fr: Murphy : Tout aussi sérieux que vous, le sourire en plus.
hr: Murphy: Ozbiljan kao i ti, samo sa osmjehom.
hu: Murphy: Ugyanolyan komolyan, mint te, csak mosolyogva.
it: Murphy: Anch'io sono serio, ma con un sorriso.
ja: (マーフィー) お前と同じくらいだぜ どんなときでも笑顔でいたいだけだ
ko: Murphy: 나도 너만큼 진지하다고. 그래도 좀 웃는 편이 낫잖아?
lt: Murphy: Tiek pat rimtai, kiek tu, bet su šypsena.
lv: Mērfijs: Tikpat nopietni kā tu, tikai ar smaidu.
nl: Murphy: Net zo serieus als jij, maar dan met een glimlach.
no: Murphy: Like alvorlig som deg, bare med et smil.
pl: Murphy: Tak samo poważnie jak Ty, tylko z uśmiechem.
pt: Murphy: Tão sério como você, mas com um sorriso.
pt_br: Murphy: Tão sério quanto você, mas com um sorriso.
ro: Murphy: Sunt la fel de serios ca tine, dar cu zâmbetul pe buze.
ru: Мёрфи: Так же серьёзно, как и вы. Просто с улыбкой на лице.
sr: Marfi: Ozbiljan koliko i ti, samo sa osmehom.
sv: Murphy: På lika stort allvar som du, bara med ett leende.
th: เมอร์ฟี่: จริงๆกับทุกอย่างเหมือนที่คุณเป็น แต่ก็ยังมีรอยยิ้มนะ
tr: Murphy: Senin kadar ciddi, ama gülümseyerek.
uk: Мерфі: Та так само серйозно, як і ви. Просто з посмішкою на пиці.
vi: Murphy: Rất nghiêm túc giống ông, mỗi tội hay cười thôi.
zh_sg: Murphy：我跟你一样认真，只不过我不喜欢老是绷着脸。
zh_tw: Murphy：我跟你一樣認真，不過我會笑而已

# vo_sm_char04_m05_stg44_02
source: Murphy: What does that mean, Dubois?
bg: Мърфи: Какво означава това, Дюбоа?
cs: Murphy: Co to znamená, Duboisi?
da: Murphy: Hvad betyder det, Dubois?
de: Murphy: Was soll das heißen, Dubois?
el: Murphy: Τι σημαίνει αυτό, Dubois?
es: Murphy: ¿Eso qué significa, Dubois?
es_ar: Murphy: ¿Qué significa eso, Dubois?
fi: Murphy: Mitä se tarkoittaa, Dubois?
fr: Murphy : Qu'est-ce que cela signifie, Dubois ?
hr: Murphy: Što to znači, Dubois?
hu: Murphy: Mit jelent ez, Dubois?
it: Murphy: Cosa significa, Dubois?
ja: (マーフィー) 今なんて言ったんだ？
ko: Murphy: 뭐라고 한 거야, Dubois?
lt: Murphy: Ką tai turėtų reikšti, Dubois?
lv: Mērfijs: Ko tas nozīmē, Dibuā?
nl: Murphy: Wat betekent dat, Dubois?
no: Murphy: Hva betyr det, Dubois?
pl: Murphy: Co to znaczy, Dubois?
pt: Murphy: O que significa isso, Dubois?
pt_br: Murphy: O que isso significa, Dubois?
ro: Murphy: Ce înseamnă asta, Dubois?
ru: Мёрфи: Что это значит, Дюбуа?
sr: Marfi: Šta to znači, Duboa?
sv: Murphy: Vad betyder det, Dubois?
th: เมอร์ฟี่: ดูบัวส์ นั่นหมายความว่าอะไร?
tr: Murphy: O ne demek Dubois?
uk: Мерфі: Що це значить, Дюбуа?
vi: Murphy: Dubois, nghĩa là gì thế?
zh_sg: Murphy：那是什么意思，Dubois？
zh_tw: Murphy：Dubois，那是什麼意思？

# vo_sm_char04_m05_stg45_03
source: Murphy: Back in action, huh? Keep pushing, we believe in you.
bg: Мърфи: Отново в действие, а? Продължавай да настъпваш, ние вярваме в теб.
cs: Murphy: Zpátky v akci, co? Pokračuj, věříme ti.
da: Murphy: Tilbage i aktion? Bare hold det i gang, vi tror på dig.
de: Murphy: Zurück im Einsatz, hm? Weiter, vorwärts, das wird schon.
el: Murphy: Επιστροφή στη δράση,ε? Συνέχισε να τους πιέζεις, πιστεύουμε σε σένα.
es: Murphy: De vuelta a la acción, ¿eh? Sigue avanzando, creemos en ti.
es_ar: Murphy: De vuelta a la acción, ¿eh? Sigue esmerándote; creemos en ti.
fi: Murphy: Takaisin toiminnassako? Jatka eteenpäin – me uskomme sinuun.
fr: Murphy : De retour au combat, hein ? Continuez de progresser, nous croyons en vous.
hr: Murphy: Nazad u akciju, ha? Nastavi tiskati, vjerujemo u tebe.
hu: Murphy: Újra akcióban, mi? Csak így tovább, hiszünk benned.
it: Murphy: Tornato in azione, eh? Continua ad avanzare, crediamo in te.
ja: (マーフィー) お 戻ったな？ 進もうぜ 皆お前のことを信じてる
ko: Murphy: 복귀한건가? 계속 가지. 자네만 믿고 있다고.
lt: Murphy: Vėl į kovą? Tuomet nesustojam, mes tavimi tikime.
lv: Mērfijs: Atpakaļ darbībā, vai ne? Tā turpiniet, mēs jums ticam.
nl: Murphy: Terug op het slagveld, hè? Blijf zo doorgaan, we geloven in je.
no: Murphy: Tilbake igjen, huh? Fortsett å presse, vi tror på deg.
pl: Murphy: Znowu w akcji, co? Napieraj, wierzymy w Ciebie.
pt: Murphy: De volta à ação, huh? Continue a avançar, nós acreditamos em si.
pt_br: Murphy: De volta à ação, ein? Continue em frente, nós acreditamos em você.
ro: Murphy: Înapoi în acțiune? Rămâi în ofensivă, ne bazăm pe tine.
ru: Мёрфи: Снова в бой, да? Давай, вперёд, мы верим в тебя.
sr: Marfi: Nazad u akciji a? Nastavi da guraš, verujemo u tebe.
sv: Murphy: Tillbaka i strid, va? Fortsätt kämpa, vi litar på dig.
th: เมอร์ฟี่: กลับมาต่อกันได้ใช่ไหมล่ะ? พยายามเข้าล่ะ เราเชื่อในตัวคุณ
tr: Murphy: Tekrar aksiyona döndün, öyle mi? İlerlemeye devam et, sana güveniyoruz.
uk: Мерфі: Знов у бій, да? Давай, вперед, ми віримо в тебе.
vi: Murphy: Trở lại vòng chiến hả? Đẩy tiếp nào, chúng tôi tin tưởng.
zh_sg: Murphy：重返战场了？继续推进，我们相信你。
zh_tw: Murphy：回來了？繼續推進，我們對你有信心
