Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char15_m06_stg42_05
source: Kowalski: Stop wasting time! This map is our ticket through the minefield.
bg: Ковалски: Спрете да губите време! Тази карта е нашият билет през минното поле.
cs: Kowalski: Přestaňte ztrácet čas! Tahle mapa je naší jízdenkou přes minové pole.
da: Kowalski: Stop med at spilde tiden! Dette kort er vores billet gennem minefeltet.
de: Kowalski: Hört auf, Zeit zu verschwenden! Diese Karte ist unser Schlüssel zum Minenfeld!
el: Kowalski: Σταμάτα να χάνεις χρόνο! Αυτός ο χάρτης είναι το εισιτήριό μας για να περάσουμε μέσα από το ναρκοπέδιο.
es: Kowalski: ¡Basta de perder el tiempo! Este mapa es la única forma de cruzar el campo de minas.
es_ar: Kowalski: ¡Basta de perder tiempo! Este mapa es la única forma de pasar el campo minado.
fi: Kowalski: Lakkaa haaskaamasta aikaa! Tämä kartta on menolippumme miinakentän halki.
fr: Kowalski : Arrêtons de perdre du temps ! Cette carte est notre boussole pour traverser ce champ de bataille.
hr: Kowalski: Dosta je traćenja vremena! Ova mapa je karta kroz minsko polje.
hu: Kowalski: Ne vesztegessük az időt! Ezzel a térképpel átjuthatunk az aknamezőn.
it: Kowalski: Basta perdere tempo! Questa mappa è il nostro biglietto per attraversare il campo minato.
ja: (コワルスキー) 時間を無駄にするな! この地図があれば地雷原も進めるだろ?
ko: Kowalski: 시간 낭비 그만하시죠! 지뢰 지대를 뚫고 가려면 지도가 필요하지 않습니까.
lt: Kowalski: Nustokite švaistyti laiką! Šis žemėlapis yra mūsų bilietas per minų lauką.
lv: Kowalski: Beidz izniekot laiku! Šī karte ir mūsu biļete cauri mīnu laukam.
nl: Kowalski: Stop met tijd verspillen! Deze kaart is onze ticket door het mijnenveld.
no: Kowalski: Slutt å kaste bort mer tid! Dette kartet er vår billett gjennom minefeltet.
pl: Kowalski: Przestańmy marnować czas! Ta mapa to nasza przepustka przez pole minowe.
pt: Kowalski: Pare de perder tempo! Este mapa é o nosso bilhete através do campo minado.
pt_br: Kowalski: Pare de perder tempo! Este mapa é nossa passagem pelo campo minado.
ro: Kowalski: Nu mai pierde vremea! Harta asta e biletul nostru de ieșire dintre mine.
ru: Ковальски: Хватит терять время! Эта карта — это наш билет на ту сторону минного поля. Поехали!
sr: Kovalski: Prekini sa traćenjem vremena! Ova mapa je naša karta kroz minsko polje.
sv: Kowalski: Sluta slösa tid! Den här kartan är vår biljett genom minfältet.
th: โควอลสกี: เสียเวลาไม่ได้แล้ว! แผนที่นี่คือวิธีผ่านสนามทุ่นระเบิดของเรา
tr: Kowalski: Vakit kaybetmeyelim! Bu harita mayın tarlasında geçiş imkanımız.
uk: Ковальский: Досить марнувати час! Ця мапа — наш квиток на інший бік мінного поля. Ходу!
vi: Kowalski: Đừng phí thời gian! Bản đồ này là vé thông bãi mìn của chúng ta.
zh_sg: Kowalski：别浪费时间！地图是我们穿越雷区的通行证。
zh_tw: Kowalski：別浪費時間！穿越地雷區就靠這地圖了

# vo_sm_char15_m06_stg43_05
source: Kowalski: Move or I'll start pushing this tank myself!
bg: Ковалски: Мърдайте или сам ще започна да бутам този танк!
cs: Kowalski: Jedeme, nebo ten tank začnu tlačit sám!
da: Kowalski: Kom videre, eller jeg begynder snart at skubbe kampvognen selv!
de: Kowalski: Los jetzt, sonst schiebe ich den Panzer selbst an.
el: Kowalski: Κουνήσου, αλλιώς θα αρχίσω να σπρώχνω το άρμα μόνος μου!
es: Kowalski: ¡Muévete o empezaré a empujar este carro yo mismo!
es_ar: Kowalski: ¡Muévete o empezaré a empujar este tanque yo mismo!
fi: Kowalski: Liiku tai ryhdyn itse työntämään tätä vaunua!
fr: Kowalski : On bouge ou je vais pousser ce char moi-même !
hr: Kowalski: Pokret ili ću sam početi gurati ovaj tenk!
hu: Kowalski: Indulás, vagy én magam tolom meg ezt a tankot!
it: Kowalski: Muovetevi o inizierò a spingere questo carro io stesso!
ja: (コワルスキー) 早く行かないと外からこの戦車を押すぞ!
ko: Kowalski: 움직이지 않으면 저 혼자 전차를 밀어서라도 가겠습니다!
lt: Kowalski: Važiuok arba aš pats pradėsiu stumti šį tanką!
lv: Kowalski: Kustiet vai es sākšu grūst šo tanku pats!
nl: Kowalski: Gaan of ik ga zelf de tank duwen!
no: Kowalski: Flytt, eller så begynner jeg å dytte på denne tanksen sjøl!
pl: Kowalski: Jedźmy, albo sam zacznę pchać ten czołg!
pt: Kowalski: Mexa-se ou eu próprio começarei a empurrar este tanque!
pt_br: Kowalski: Mexam-se ou eu mesmo vou começar a empurrar esse tanque!
ro: Kowalski: Mișcă, sau mă apuc să împing eu tancul!
ru: Ковальски: Да поехали уже! Или мне нужно вылезти и подтолкнуть танк?
sr: Kovalski: Kreni ili ću sam da počnem da guram tenk!
sv: Kowalski: Rör på dig, annars börjar jag putta vagnen själv!
th: โควอลสกี: เดินหน้าหรือผมจะผลักรถถังนี้ด้วยตัวเอง!
tr: Kowalski: Harekete geç yoksa bu tank ben itmeye başlayacağım!
uk: Ковальский: Та рушаймо вже! Може, мені вилізти й підштовхнути танк?
vi: Kowalski: Đi, không tôi dùng tay đẩy tăng đấy!
zh_sg: Kowalski：快点，你再不动我就自己下车推了！
zh_tw: Kowalski：快移動，否則我自己下來推這輛戰車！

# vo_sm_char15_m06_stg44_03
source: Kowalski: They're asking for it. Let's show them gdzie raki zimują!
bg: Ковалски: Те го искат. Нека им покажем gdzie raki zimują!
cs: Kowalski: Říkají si o to. Ukažme jim gdzie raki zimują!
da: Kowalski: De beder om det. Lad os vise dem noget gdzie raki zimują!
de: Kowalski: Sie geben uns keine Wahl. Zeigen wir ihnen, was „gdzie raki zimują” bedeutet!
el: Kowalski: Το ζητάνε. Ας τους δείξουμε που gdzie raki zimują!
es: Kowalski: Se lo están buscando. ¡Mostrémosles gdzie raki zimują!
es_ar: Kowalski: Se lo están buscando. ¡Mostrémosles gdzie raki zimują!
fi: Kowalski: Ne kerjäävät sitä. Näytetään niille gdzie raki zimują!
fr: Kowalski : Ils l'auront voulu. On va leur montrer du gdzie raki zimują !
hr: Kowalski: Sami to traže. Pokažimo im gdzie raki zimują!
hu: Kowalski: Ők akarták. Mutassuk meg nekik gdzie raki zimują!
it: Kowalski: Se la sono cercata. Facciamogli vedere gdzie raki zimują!
ja: (コワルスキー) 悪いのは奴らだ 眠ってもらうぞ!
ko: Kowalski: 그렇게 원한다면, gdzie raki zimują!
lt: Kowalski: Jie to prašosi. Parodykime jiems, kur vėžiai žiemoja!
lv: Kowalski: Viņi uzprasās. Parādīsim viņiem gdzie raki zimują!
nl: Kowalski: Ze vragen erom. Tijd voor gdzie raki zimują!
no: Kowalski: De ber om det. La oss vise dem gdzie raki zimują!
pl: Kowalski: Sami się o to proszą. Pokażmy im, gdzie raki zimują!
pt: Kowalski: Estão a pedi-las. Vamos mostrar-lhes gdzie raki zimują!
pt_br: Kowalski: Eles estão pedindo por isso. Vamos mostrar a eles onde os lagostins passam o inverno!
ro: Kowalski: Au cerut-o. Să le arătăm gdzie raki zimują!
ru: Ковальски: Они сами напросились. Давайте покажем им, где раки зимуют.
sr: Kovalski: Traže kavgu. Hajde da im pokažemo gdzie raki zimują!
sv: Kowalski: De ber om det. Visa dem gdzie raki zimują!
th: โควอลสกี: พวกมันหาเรื่องเอง มาให้พวกเขาเห็นฝีมือของเรากัน!
tr: Kowalski: Kaşınıyorlar. Onlara gdzie raki zimują gösterelim!
uk: Ковальский: Вони самі напросилися. Ану ж покажемо їм, де козам роги правлять.
vi: Kowalski: Chúng tự chuốc lấy. Cho chúng thấy gdzie raki zimują!
zh_sg: Kowalski：他们自找的！给他们点颜色瞧瞧！
zh_tw: Kowalski：他們自找的，叫他們沒事快滾！

# vo_sm_char15_m06_stg45_03
source: Kowalski: Ok, this time let's not go straight into their guns.
bg: Ковалски: Добре, този път нека не навлизаме направо в оръдията им.
cs: Kowalski: Dobře, tentokrát jim nevjedeme přímo před děla.
da: Kowalski: Okay, denne gang prøv at undgå deres skudbane.
de: Kowalski: Gut, diesmal bitte nicht direkt vor ihre Geschütze.
el: Kowalski: Εντάξει, αυτή τη φορά ας μην πέσουμε κατευθείαν πάνω στα πυροβόλα τους.
es: Kowalski: Esta vez no vayamos en dirección a sus cañones.
es_ar: Kowalski: Ok, esta vez no vayamos directo a sus cañones.
fi: Kowalski: Okei, tällä kertaa ei ajeta suoraan heidän tykkiensä eteen.
fr: Kowalski : Ok, évitons cette fois de foncer tout droit sur leurs canons.
hr: Kowalski: OK, ajmo ovoga puta ne ići ravno na njihove topove.
hu: Kowalski: Oké, ezúttal ne rohanjunk egyenesen a lövegeik elé.
it: Kowalski: Ok, questa volta non andiamo dritti verso i loro cannoni.
ja: (コワルスキー) ここは奴らとやり合うのはよそう
ko: Kowalski: 이번엔 놈들 포화 속으로 뛰어들지 않는 게 좋겠습니다.
lt: Kowalski: Gerai, šį kartą nepulkime tiesiai prieš jų pabūklus.
lv: Kowalski: Ok, šoreiz neejam uzreiz viņu stobros.
nl: Kowalski: Laten we deze keer niet recht op hun kanonnen afrijden.
no: Kowalski: Ok, la oss denne gang ikke gå rett inn i skuddlinjen deres.
pl: Kowalski: Ok, tym razem nie walmy prosto na ich działa.
pt: Kowalski: Ok, desta vez não vamos diretos às suas armas.
pt_br: Kowalski: Ok, dessa vez não vamos direto para os canhões deles.
ro: Kowalski: OK, de data asta hai să nu ne aruncăm în tunurile lor.
ru: Ковальски: Ладно, в этот раз давайте не лезть на рожон.
sr: Kovalski: Ok, ovaj put hajde da ne idemo pravo na njihove topove.
sv: Kowalski: Okej, kör inte rakt in i deras kanoner den här gången.
th: โควอลสกี: เอาล่ะ ครั้งนี้พยายามอย่าวิ่งเข้าหาปืนของพวกมันล่ะ
tr: Kowalski: Lütfen bu sefer doğrudan toplarına dalmayalım.
uk: Ковальский: Гаразд, цього разу не будемо перти поперед батька в пекло.
vi: Kowalski: Ok, lần này đừng thẳng vào họng súng địch nhá.
zh_sg: Kowalski：好，这次别直冲他们炮口。
zh_tw: Kowalski：好，這次別跟他們硬碰硬

# vo_sm_char15_m06_stg48_05
source: Kowalski: Okay, warm-up is over. Now we work for real.
bg: Ковалски: Добре, загрявката приключи. Сега работим наистина.
cs: Kowalski: Dobře, rozcvička skončila. Teď naostro.
da: Kowalski: Okay, opvarmningen er forbi. Nu skal vi i gang med arbejdet.
de: Kowalski: Gut, die Aufwärmrunde ist vorbei. Jetzt machen wir ernst.
el: Kowalski: Εντάξει, το ζέσταμα τελείωσε. Τώρα περνάμε στα σοβαρά.
es: Kowalski: Se acabó el calentamiento, es hora de ponernos serios.
es_ar: Kowalski: El calentamiento terminó. Ahora trabajemos en serio.
fi: Kowalski: Okei, lämmittely on nyt ohitse. Nyt tehdään töitä tosissaan.
fr: Kowalski : Ok, l'échauffement est terminé. On passe aux choses sérieuses.
hr: Kowalski: U redu, zagrijavanje je gotovo. Sada idemo za istač.
hu: Kowalski: Jól van, a bemelegítésnek vége. Most már jöhet a valódi munka.
it: Kowalski: Ok, il riscaldamento è finito. Ora facciamo sul serio.
ja: (コワルスキー) ここまでは準備運動だ 本番はこれからだ
ko: Kowalski: 좋아, 준비 운동 끝. 이제 진짜 실력을 보여주죠.
lt: Kowalski: Gerai, apšilimas baigtas. Dabar dirbame iš tikrųjų.
lv: Kowalski: Okej, iesildīšanās ir beigusies. Tagad mēs strādājam nopietni.
nl: Kowalski: Oké, de warming-up is voorbij. Nu gaan we aan de slag.
no: Kowalski: Okei, oppvarming overstått. Nå gjør vi det på ekte.
pl: Kowalski: Dobra, rozgrzewka skończona. Czas na prawdziwy wycisk.
pt: Kowalski: Ok, o aquecimento terminou. Agora trabalhamos de verdade.
pt_br: Kowalski: Ok, o aquecimento acabou. Agora trabalhamos de verdade.
ro: Kowalski: OK, încălzirea s-a terminat. Acum e pe bune.
ru: Ковальски: Ладно, разминка закончилась. Теперь работаем по-настоящему.
sr: Kovalski: Okej, zagrevanje je gotovo. Sada radimo za stvarno.
sv: Kowalski: Okej, uppvärmningen är över. Nu tar vi i på allvar.
th: โควอลสกี: เอาล่ะ เวลาอุ่นเครื่องจบแล้ว ตอนนี้เราต้องทำงานจริงแล้ว
tr: Kowalski: Evet, ısınma turu bitti. Artık cidden çalışacağız.
uk: Ковальский: Добре, розминку закінчено. Почалася справжня робота.
vi: Kowalski: Okay, khởi động xong. Giờ làm thật.
zh_sg: Kowalski：好了，热身结束，现在动真格。
zh_tw: Kowalski：好，熱身結束，現在要來真的了

# vo_sm_char15_m06_stg53_05
source: Kowalski: Look what we have here!
bg: Ковалски: Я, какво имаме тук!
cs: Kowalski: Podívejte, co tu máme!
da: Kowalski: Se hvad vi har her!
de: Kowalski: Sieh mal an, was wir da haben.
el: Kowalski: Για δείτε τι έχουμε εδώ!
es: Kowalski: ¡Fíjate en eso!
es_ar: Kowalski: ¡Mira lo que tenemos aquí!
fi: Kowalski: Katsokaas, mitä meillä on täällä!
fr: Kowalski : Regardez ce que nous avons là !
hr: Kowalski: Pogledaj što to imamo tu!
hu: Kowalski: Nézzétek, mi van itt!
it: Kowalski: Guardate cosa abbiamo qui!
ja: (コワルスキー) おやおや こいつは何だ?
ko: Kowalski: 여기 손님이 왔네요!
lt: Kowalski: Pažiūrėkite, ką čia turime!
lv: Kowalski: Skaties kas mums te ir!
nl: Kowalski: Kijk eens wat we hier hebben!
no: Kowalski: Se hva vi har her!
pl: Kowalski: Co my tu mamy!
pt: Kowalski: Olhe o que temos aqui!
pt_br: Kowalski: Olha o que temos aqui!
ro: Kowalski: Ce-avem noi aici?
ru: Ковальски: Кто это у нас тут?
sr: Kovalski: Vidi šta to imamo ovde!
sv: Kowalski: Titta vad vi har här!
th: โควอลสกี: ดูว่าเรามีอะไรสิ!
tr: Kowalski: Bak bak ne var!
uk: Ковальский: Хто це тут у нас?
vi: Kowalski: Nhìn có gì kìa!
zh_sg: Kowalski：看我们找到了什么！
zh_tw: Kowalski：看看誰來了！

# vo_sm_char15_m06_stg54_03
source: Kowalski: Our guns will start firing any moment now. Hurry!
bg: Ковалски: Нашите оръдия ще започнат да стрелят всеки момент. Бързо!
cs: Kowalski: Naše děla začnou střílet každou chvíli. Pospěšte si!
da: Kowalski: Vores kanoner er klar til at skyde ethvert øjeblik nu. Fart på!
de: Kowalski: Unsere Geschütze werden jeden Moment feuern. Schnell!
el: Kowalski: Τα πυροβόλα μας θα αρχίσουν να ρίχνουν από στιγμή σε στιγμή. Βιαστείτε!
es: Kowalski: Nuestros cañones empezarán a disparar en cualquier momento. ¡Rápido!
es_ar: Kowalski: Nuestros cañones empezarán a disparar en cualquier momento. ¡Deprisa!
fi: Kowalski: Tykkimme alkavat ampua hetkenä minä hyvänsä. Kiirehdi!
fr: Kowalski : Nos canons commenceront à tirer d'une minute à l'autre. Vite !
hr: Kowalski: Naši topovi će početi pucati svakog trena. Požuri!
hu: Kowalski: A fegyverek bármelyik pillanatban tüzelni kezdhetnek. Siessünk!
it: Kowalski: I nostri cannoni inizieranno a sparare da un momento all'altro. Sbrighiamoci!
ja: (コワルスキー) もうすぐ味方の砲撃が始まる! 急げ!
ko: Kowalski: 우리 포병대가 금방이라도 사격을 개시할 것 같습니다. 서두르십시오!
lt: Kowalski: Mūsų pabūklai pradės šaudyti bet kurią akimirką. Paskubėkite!
lv: Kowalski: Mūsu ieroči sāks šaut jebkurā brīdī. Pasteidzies!
nl: Kowalski: Onze kanonnen beginnen elk moment met vuren. Schiet op!
no: Kowalski: Kanonene våre vil begynne å skyte når som helst nå. Skynd dere!
pl: Kowalski: Nasze działa zaraz zaczną ostrzał. Szybko!
pt: Kowalski: As nossas armas começarão a disparar a qualquer momento. Depressa!
pt_br: Kowalski: Nossos canhões vão começar a disparar a qualquer momento. Depressa!
ro: Kowalski: Tunurile noastre vor începe să tragă în orice moment. Grăbește-te!
ru: Ковальски: Наша «арта» скоро начнёт тут всё поливать. Ускоримся!
sr: Kovalski: Naši topovi će početi da pucaju svakog momenta. Požuri!
sv: Kowalski: Våra kanoner öppnar snart eld. Skynda!
th: โควอลสกี: ปืนของเราจะยิงเมื่อใดก็ได้ รีบเข้า!
tr: Kowalski: Toplarımız her an ateş etmeye başlayacak. Acele et!
uk: Ковальский: Наша арта ось-ось почне все тут поливати. Не барімося!
vi: Kowalski: Bắn bất cứ lúc nào. Nhanh!
zh_sg: Kowalski：我们的炮随时会开火，快！
zh_tw: Kowalski：我軍隨時會展開攻擊，動作快！

# vo_sm_char15_m06_stg55_02
source: Kowalski: Incoming! They've spotted us!
bg: Ковалски: Пазете се! Забелязаха ни!
cs: Kowalski: Už letí! Odhalili nás!
da: Kowalski: Skud! De har set os!
de: Kowalski: Eingehender Beschuss! Sie haben uns entdeckt!
el: Kowalski: Εισερχόμενα πυρά! Μας εντόπισαν!
es: Kowalski: ¡Cuidado! ¡Nos han detectado!
es_ar: Kowalski: ¡Cuidado! ¡Nos vieron!
fi: Kowalski: Ampu tulee! Ne ovat havainneet meidät!
fr: Kowalski : Ça arrive ! Ils nous ont repérés !
hr: Kowalski: Dolaze! Opazili su nas!
hu: Kowalski: Becsapódás! Észrevettek minket!
it: Kowalski: In arrivo! Ci hanno individuato!
ja: (コワルスキー) 砲撃が来るぞ! 見つかった!
ko: Kowalski: 온다! 놈들이 우릴 봤습니다!
lt: Kowalski: Parlekia! Jie mus pastebėjo!
lv: Kowalski: Ienākošs! Viņi mūs pamanīja!
nl: Kowalski: Inkomend vuur! Ze hebben ons gezien!
no: Kowalski: Innkommende! De har sett oss!
pl: Kowalski: Strzelają do nas! Wykryli nas!
pt: Kowalski: A chegar! Eles detetaram-nos!
pt_br: Kowalski: Cuidado! Eles nos avistaram!
ro: Kowalski: Suntem atacați! Ne-au descoperit!
ru: Ковальски: Нас заметили! Мы под огнём!
sr: Kovalski: Pazite! Primetili su nas!
sv: Kowalski: Inkommande eld! Vi är upptäckta!
th: โควอลสกี: กระสุนเข้ามา! พวกมันเจอเราแล้ว!
tr: Kowalski: Geliyor! Bizi gördüler!
uk: Ковальский: Нас помітили! Ми під вогнем!
vi: Kowalski: Tới kìa! Bị phát hiện rồi!
zh_sg: Kowalski：敌袭！他们发现我们了！
zh_tw: Kowalski：來襲！他們發現我們了！

# vo_sm_char15_m06_stg60_04
source: Kowalski: Tiger's aiming! If we don't shake him now, we're finished!
bg: Ковалски: Тигърът се прицелва! Ако не го разтърсим сега, край с нас!
cs: Kowalski: Tiger míří! Jestli ho teď nesetřeseme, je s námi konec!
da: Kowalski: Tigeren sigter! Hvis vi ikke får rystet ham af, er vi færdige!
de: Kowalski: Der Tiger zielt! Wenn wir ihn jetzt nicht abschütteln, sind wir erledigt!
el: Kowalski: Το Tiger μας στοχεύει! Αν δεν του ξεφύγουμε τώρα, τελειώσαμε!
es: Kowalski: ¡El Tiger está apuntando! Si no lo despistamos ahora, ¡estaremos perdidos!
es_ar: Kowalski: ¡El Tiger está apuntando! ¡Si no lo despistamos ahora, estamos acabados!
fi: Kowalski: Tiger tähtää! Jos emme karista sitä nyt, olemme mennyttä!
fr: Kowalski : Le Tiger nous vise ! Si nous ne le secouons pas maintenant, c'en est fini !
hr: Kowalski: Tiger cilja! Ako ga ne otresemo sada, gotovi smo!
hu: Kowalski: A Tiger célba vett minket! Ha nem rázzuk le azonnal, végünk van!
it: Kowalski: Il Tiger ci sta puntando! Se non ce lo scrolliamo subito di dosso, siamo finiti!
ja: (コワルスキー) 《Tiger》がこちらを狙っている! 今すぐどうにかしないと終わりだ!
ko: Kowalski: Tiger가 이쪽을 조준하고 있습니다! 따돌리지 않으면 당할 겁니다!
lt: Kowalski: Tigras taikosi! Jei dabar juo neatsikratysime, mums galas!
lv: Kowalski: Tīģeris tēmē! Ja mēs no viņa neatkratīsimies tagad, mums ir gals klāt!
nl: Kowalski: De Tiger is aan het richten! Schud 'm af of we zijn er geweest!
no: Kowalski: Tiger tanksen sikter! Hvis vi ikke rister ham av oss nå, tar han oss ut!
pl: Kowalski: Tygrys celuje! Jeśli go nie zgubimy, będzie po nas!
pt: Kowalski: O Tiger está a apontar! Se não o despistarmos agora, estamos acabados!
pt_br: Kowalski: O Tiger está mirando! Se não o atacarmos agora, já era pra gente!
ro: Kowalski: Tiger-ul țintește! Dacă nu scăpăm de ei acum, am încurcat-o!
ru: Ковальски: «Тигр» целится в нас! Если мы не сбросим его с хвоста, нам конец!
sr: Kovalski: Tiger nišani! Ako ga se ne otarasimo odmah, gotovi smo!
sv: Kowalski: Tigern siktar! Om vi inte skakar av oss honom nu är vi slut!
th: โควอลสกี: รถถัง Tiger กำลังเล็งมา! ถ้าเราไม่หนีพ้นจากมัน เราจบเห่แน่!
tr: Kowalski: Tiger nişan alıyor! Ondan hemen kurtulmazsak işimiz bitik!
uk: Ковальский: Тигр цілиться по нас! Якщо ми не скинемо його з хвоста, нам кінець!
vi: Kowalski: Tiger đang nhắm! Không thoát ngay là tiêu!
zh_sg: Kowalski：Tiger在瞄准！现在不甩掉他就完蛋了！
zh_tw: Kowalski：虎式戰車正在瞄準！現在不甩掉他，我們就完了！

# vo_sm_char15_m06_stg60_05
source: Kowalski: Tiger's about to fire... I know that aim!
bg: Ковалски: Тигърът е на път да стреля...знам целта!
cs: Kowalski: Tiger se chystá vystřelit... to zaměřování znám!
da: Kowalski: Tigeren er ved at skyde... jeg kender det sigte!
de: Kowalski: Der Tiger feuert gleich … ich kenne das, wenn der so zielt!
el: Kowalski: Το Tiger ετοιμάζεται να ρίξει... Αυτό το σημάδι το ξέρω!
es: Kowalski: El Tiger va a disparar... ¡Conozco esa puntería!
es_ar: Kowalski: El Tiger va a disparar... ¡Conozco esa puntería!
fi: Kowalski: Tiger on ampumaisillaan... Tunnen kyllä tuon tähtäyksen!
fr: Kowalski : Le Tiger est sur le point de tirer… je connais cette visée !
hr: Kowalski: Tiger će uskoro zapucati...znam to ciljanje!
hu: Kowalski: A Tiger mindjárt tüzel... Tudom, hogy céloz!
it: Kowalski: Il Tiger sta per sparare... Riconosco quella mira!
ja: (コワルスキー) あの《Tiger》…… 撃ってくるぞ!
ko: Kowalski: Tiger가 사격하려 합니다... 저건 그런 조준이에요!
lt: Kowalski: Tigras ruošiasi šaudyti... aš pažįstu tą taikymąsi!
lv: Kowalski: Tīģeris tūlīt šaus...es zinu to tēmēšanu!
nl: Kowalski: De Tiger gaat zo vuren... Ik weet hoe die richt!
no: Kowalski: Tiger tanksen er i ferd med å skyte... Jeg kjenner igjen den måten å sikte på!
pl: Kowalski: Tygrys zaraz wystrzeli... Wiem, jak celuje!
pt: Kowalski: O Tiger está prestes a disparar... Eu conheço essa mira!
pt_br: Kowalski: O Tiger está prestes a disparar... Eu conheça aquela mira!
ro: Kowalski: Tiger-ul e gata să tragă... se vede după cum țintește!
ru: Ковальски: «Тигр» вот-вот выстрелит… Мы у него на мушке!
sr: Kovalski: Tiger će da zapuca...Znam to nišanjenje!
sv: Kowalski: Tiger är på väg att ge eld... Jag känner igen det där siktet!
th: โควอลสกี: รถถัง Tiger กำลังจะยิง...ผมรู้วิธีเล็งของมัน!
tr: Kowalski: Tiger ateş etmek üzere... O nişan almayı biliyorum!
uk: Ковальский: Тигр ось-ось поцілить в нас!..
vi: Kowalski: Tiger sắp bắn... tôi biết kiểu ngắm!
zh_sg: Kowalski：Tiger要开炮了…我认得这架势！
zh_tw: Kowalski：虎式戰車要開火了... 我要完了！

# vo_sm_char15_m06_stg61_03
source: Kowalski: Kurde! If it were me, I wouldn't have missed.
bg: Ковалски: Kurde! Ако бях аз, нямаше да пропусна.
cs: Kowalski: Kurde! Kdybych to byl já, tak bych neminul.
da: Kowalski: Kurde! Hvis det var mig, havde jeg ramt plet.
de: Kowalski: Verdammt! Wäre ich das gewesen, ich hätte getroffen!
el: Kowalski: Kurde! Αν ήμουν εγώ, δεν θα είχα αστοχήσει.
es: Kowalski: ¡Kurde! Si fuera yo, no habría fallado.
es_ar: Kowalski: ¡Kurde! Si fuera yo, no habría fallado.
fi: Kowalski: Kurde! Jos se olisin ollut minä, en olisi ampunut ohi.
fr: Kowalski : Kurde ! À sa place, je n'aurais jamais manqué ce tir.
hr: Kowalski: Kurde! Da sam to bio ja, ne bih promašio.
hu: Kowalski: Kurde! Én nem vétettem volna el.
it: Kowalski: Kurde! Se fossi stato io, non avrei mancato quel colpo.
ja: (コワルスキー) クソ! 俺なら絶対外さなかった
ko: Kowalski: Kurde! 나였으면 무조건 맞혔을 텐데.
lt: Kowalski: Kurde! Jei tai būčiau aš, nebūčiau prašovęs.
lv: Kowalski: Kurde! Tas tas būtu bijis es, es nebūtu netrāpījis.
nl: Kowalski: Kurde! Ikzelf had nooit gemist.
no: Kowalski: Kurde! Dersom det var meg vill jeg ikke ha bommet.
pl: Kowalski: Kurde! Gdybym to ja strzelał, nie spudłowałbym.
pt: Kowalski: Kurde! Se fosse eu, não teria falhado.
pt_br: Kowalski: Kurde! Se fosse eu, não teria errado.
ro: Kowalski: Kurde! Dacă eram eu, nu ratam.
ru: Ковальски: Курде! Я бы не промахнулся с такого расстояния.
sr: Kovalski: Kurde! Da sam to bio ja ne bih promašio.
sv: Kowalski: Kurde! Om det var jag hade jag inte missat.
th: โควอลสกี: เกือบไปแล้ว! ถ้านั่นเป็นผม ผมไม่พลาดหรอก
tr: Kowalski: Kurde! Ben olsam kaçırmazdım.
uk: Ковальский: Kurde! З такої відстані я б не схибив.
vi: Kowalski: Kurde! Nếu là tôi, chắc chắn không trượt.
zh_sg: Kowalski：Kurde！换我绝不会打偏。
zh_tw: Kowalski：可惡！換作是我才不會打偏

# vo_sm_char15_m06_stg62_03
source: Kowalski: That all you got, Tiger?
bg: Ковалски: Това ли е всичко, което имаш, Тигре?
cs: Kowalski: To víc nezmůžeš, Tigere?
da: Kowalski: Er det alt, Tiger?
de: Kowalski: Mehr hast du nicht drauf, Tiger?
el: Kowalski: Αυτό ήταν όλο, Tiger;
es: Kowalski: ¿Eso es todo, Tiger?
es_ar: Kowalski: ¿Es todo lo que tienes, Tiger?
fi: Kowalski: Eikö sinulta muuta löydy, Tiger?
fr: Kowalski : C'est tout ce dont tu es capable, Tiger ?
hr: Kowalski: To je sve što imaš, Tiger?
hu: Kowalski: Csak ennyit tudsz, Tiger?
it: Kowalski: È tutto quello che sai fare, Tiger?
ja: (コワルスキー) こんなものか?《Tiger》
ko: Kowalski: 그게 다냐, Tiger놈아?
lt: Kowalski: Tai viskas, ką gali, Tigre?
lv: Kowalski: Tas viss, kas tev ir, Tīģeri?
nl: Kowalski: Kun je niet beter, Tiger?
no: Kowalski: Er det alt du har, Tiger?
pl: Kowalski: To wszystko, co masz, Tygrysie?
pt: Kowalski: É só isso que tens, Tiger?
pt_br: Kowalski: É só isso que você tem, Tiger?
ro: Kowalski: Asta-i tot ce poți, Tiger?
ru: Ковальски: Это всё, что ты можешь, «Тигр»?
sr: Kovalski: To je sve što umeš Tiger?
sv: Kowalski: Är det allt du har, Tiger?
th: โควอลสกี: Tiger นายมีแค่นี้สินะ?
tr: Kowalski: Tiger, elinden gelen bu mu?
uk: Ковальский: Це й усе, що ти можеш, Тигре?
vi: Kowalski: Có thế thôi ư Tiger?
zh_sg: Kowalski：就这点本事，小Tiger？
zh_tw: Kowalski：虎式戰車，就這點能耐？
