Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char17_m07_stg74_02_01
source: Leni: It's a focused electromagnetic pulse that temporarily disrupts their electrical systems.
bg: Лени: Това е фокусиран електромагнитен импулс, който временно нарушава електрическите им системи.
cs: Leni: Jedná se o soustředěný elektromagnetický impuls, který dočasně naruší jejich elektrické systémy.
da: Leni: Det er en fokuseret elektromagnetisk puls, der midlertidigt kan forstyrre deres elektriske systemer.
de: Leni: Es ist ein konzentrierter elektromagnetischer Impuls, der alle elektrischen Systeme vorübergehend stört.
el: Leni: Είναι παλμός ηλεκτρομαγνητικής ενέργειας που διαταράσσει προσωρινά τα ηλεκτρικά τους συστήματα.
es: Leni: Es un pulso electromagnético concentrado que inhabilita sus sistemas eléctricos temporalmente.
es_ar: Leni: Es un pulso electromagnético concentrado que inhabilita temporalmente sus sistemas eléctricos.
fi: Leni: Se on keskitetty sähkömagneettinen pulssi, joka häiritsee hetkellisesti heidän sähköjärjestelmiään.
fr: Leni : Il s'agit d'une impulsion électromagnétique concentrée qui perturbe temporairement leurs systèmes électriques.
hr: Leni: To je koncentrirani elektromagnetski impuls koji privremeno remeti njihove električne sustave.
hu: Leni: Koncentrált elektromágneses impulzus, amely átmenetileg megzavarja az elektromos rendszerüket.
it: Leni: Si tratta di un impulso elettromagnetico focalizzato che interrompe temporaneamente i loro sistemi elettrici.
ja: (Leni) 敵の電気系統のシステムを一時的に妨害する 集中型の電磁パルス
ko: Leni: 전기 시스템을 일시적으로 방해하는 전자기 펄스가 응축된 거죠.
lt: Leni: Tai sukoncentruotas elektromagnetinis impulsas, kuris laikinai išjungia jų elektrines sistemas.
lv: Lēnija: Tas ir fokusēts elektromagnētiskais impulss, kas īslaicīgi traucē viņu elektroniskās sistēmas.
nl: Leni: Het is een elektromagnetische puls die tijdelijk hun elektrische systemen verstoort.
no: Leni: Det er en fokusert elektromagnetisk puls som midlertidig forstyrrer de elektriske systemene deres.
pl: Leni: To skupiony impuls elektromagnetyczny, który tymczasowo zakłóca ich systemy elektryczne.
pt: Leni: É um pulso eletromagnético concentrado que interrompe temporariamente os seus sistemas elétricos.
pt_br: Leni: É um pulso eletromagnético focado que interrompe temporariamente os sistemas elétricos deles.
ro: Leni: E un puls electromagnetic țintit care le întrerupe temporar sistemele electrice.
ru: Лени: Это направленный электромагнитный импульс, временно нарушающий работу их электроники.
sr: Leni: Fokusiran elektromagnetski puls koji privremeno onesposobljava njihove elektro sisteme.
sv: Leni: Det är en fokuserad elektromagnetisk puls som tillfälligt slår ut deras elektriska system.
th: เลนี่: มันเป็นคลื่นกระแสแม่เหล็กไฟฟ้าแรงสูงที่หยุดยั้งระบบไฟฟ้าของพวกมันชั่วคราว
tr: Leni: Elektrik sistemlerini geçici olarak bozan bir odaklanmış elektromanyetik atım.
uk: Лені: Це спрямований електромагнітний імпульс, який тимчасово порушує роботу їхньої електроніки.
vi: Leni: Một xung điện từ tập trung, tạm thời gián đoạn hệ thống điện tử.
zh_sg: Leni：这是一种聚焦电磁脉冲，用来暂时扰乱他们的电子系统
zh_tw: Leni：這是一種聚焦電磁脈衝，用來暫時擾亂他們的電子系統

# vo_sm_char17_m07_stg75_02
source: Leni: Just bring yourself back alive. Replacing trained operatives is administratively burdensome.
bg: Лени: Просто се върни жив. Смяната на обучени оперативни работници е административно тежка.
cs: Leni: Prostě se vrať živý. Nahrazování vycvičených agentů je administrativně náročné.
da: Leni: Bare kom tilbage i live. Det er en administrativ byrde at erstatte trænet personel.
de: Leni: Bring mir einfach dich selbst an einem Stück mit. Ausgebildete Einsatzkräfte zu ersetzen ist ein schrecklicher Verwaltungsaufwand.
el: Leni: Απλώς επέστρεψε ζωντανός. Η αντικατάσταση εκπαιδευμένων ανδρών είναι διοικητικά επώδυνη.
es: Leni: Me conformo con que volváis con vida. Reemplazar a soldados entrenados es un dolor de cabeza a nivel burocrático.
es_ar: Leni: Me conformo con que vuelvan con vida. Reemplazar a soldados entrenados es una molestia burocrática.
fi: Leni: Kunhan palaat elossa. Koulutettujen operaattoreiden korvaaminen on hallinnollisesti raskasta.
fr: Leni : Reviens juste en vie. Remplacer des opérateurs entraînés et un fardeau administratif.
hr: Leni: Samo se vrati živ. Zamjena obučenog operativca je administrativno opterećenje.
hu: Leni: Csak térj vissza élve! A kiképzett ügynökök pótlása komoly adminisztrációs terhet jelent.
it: Leni: Pensa a restare in vita. La sostituzione di operatori addestrati è onerosa dal punto di vista amministrativo.
ja: (Leni) あなたが無事に帰還できればいい 訓練済みの兵士の補充は 管理上の負担が大きい
ko: Leni: 그냥 살아서 돌아오기만 하십시오. 훈련된 요원을 교체하는 것은 행정적으로 부담이 됩니다.
lt: Leni: Tiesiog sugrįžk gyvas. Pakeisti treniruotus karius reikalauja daug popierizmo.
lv: Lēnija: Vienkārši atgriezies dzīvs. Apmācītu operatīvu aizstāšana ir administratīvi apgrūtinoša.
nl: Leni: Zorg maar dat je levend terugkomt. Het vervangen van getrainde agenten is een administratieve rompslomp.
no: Leni: Bare få deg selv tilbake i live. Å erstatte trente operatører er administrativt slitsomt.
pl: Leni: Po prostu wróć cało. Zastępowanie wyszkolonych agentów jest administracyjnie uciążliwe.
pt: Leni: Basta recompões bem vivo. Substituir agentes treinados é administrativamente trabalhoso.
pt_br: Leni: Só tente voltar vivo. Substituir agentes treinados é administrativamente trabalhoso.
ro: Leni: Doar întoarce-te în viață. Înlocuirea operatorilor antrenați e un chin birocratic.
ru: Лени: Просто возвращайся живым. Замена подготовленных оперативников — это настоящий бюрократический ад.
sr: Leni: Samo se vrati živ. Zamena treniranog osoblja je birokratski naporna.
sv: Leni: Se bara komma tillbaka levande. Att ersätta tränade operatörer är administrativt påfrestande.
th: เลนี่: แค่เอาตัวให้รอดมาก็พอ การหาคนมาแทนที่หน่วยปฏิบัติการที่มีฝีมือนั้นเป็นภาระทางการบริหารอย่างมาก
tr: Leni: Canlı dönün yeter. Eğitimli çalışanların yerine adam bulmak idari açıdan çok ağır yük.
uk: Лені: Просто повертайся живим. Заміна підготовлених оперативників — це справжнє бюрократичне пекло.
vi: Leni: Cố sống sót trở về. Thay người giỏi tốn giấy mực lắm.
zh_sg: Leni：你活着回来就好了，替换资深特工的行政程序太麻烦了
zh_tw: Leni：你活著回來就好了，替換資深特工的行政程序太麻煩了

# vo_sm_char17_m07_stg76_02
source: Leni: If you finish that sentence with any comparison to me,
bg: Лени: Ако завършиш това изречение с някакво сравнение с мен,
cs: Leni: Pokud tu větu dokončíš nějakým srovnáním se mnou,
da: Leni: Hvis du gør den sætning færdig, med en sammenligning af mig,
de: Leni: Wenn du daraus einen Vergleich zu mir machen willst,
el: Leni: Αν τελειώσεις αυτή την πρόταση με οποιαδήποτε σύγκριση με μένα,
es: Leni: Si terminas esa frase haciendo una comparación conmigo,
es_ar: Leni: Si terminas esa oración haciendo una comparación conmigo,
fi: Leni: Jos lopetat tuon lauseen millään vertailulla minuun,
fr: Leni : Si tu termines cette phrase par une comparaison avec moi,
hr: Leni: Ako završiš tu rečenicu s bilo kakvom usporedbom sa mnom,
hu: Leni: Ha ezt a mondatot azzal fejezed be, hogy bárhogyan is hozzám hasonlítod,
it: Leni: Se finisci questa frase con un paragone su di me,
ja: (Leni) 《君みたいだ》……と言うつもりなら
ko: Leni: 그 문장 뒤에 오는 게 저에 대한 비유면...
lt: Leni: Jei užbaigsi tą sakinį bet kokiu palyginimu apie mane,
lv: Lēnija: Ja pabeigsi šo teikumu ar salīdzinājumu ar mani,
nl: Leni: Als je die zin afmaakt met een vergelijking met mij,
no: Leni: Hvis du fullfører den setninge med noen som helst sammenlikning på meg,
pl: Leni: Jeśli zakończysz to zdanie jakimkolwiek porównaniem do mnie,
pt: Leni: Se terminares esta frase com alguma comparação comigo,
pt_br: Leni: Se você terminar essa frase com qualquer comparação comigo,
ro: Leni: Dacă închei propoziția cu orice comparație cu mine,
ru: Лени: Если ты закончишь это предложение, сравнив его со мной...
sr: Leni: Ako završiš tu rečenicu u komparaciji samnom,
sv: Leni: Om du avslutar den meningen med någon som helst jämförelse med mig,
th: เลนี่: ถ้าคุณจบประโยคโดยไม่เอาฉันไปเปรียบเทียบ
tr: Leni: O cümleyi benimle kıyaslayarak bitirirsen
uk: Лені: Якщо ти закінчиш це речення, порівнявши його зі мною,
vi: Leni: Nếu so với tôi trong câu đó,
zh_sg: Leni：要是你打算拿我做比较
zh_tw: Leni：要是你打算拿我做比較

# vo_sm_char17_m07_stg76_02_01
source: Leni: I will personally ensure your next mission is in the Arctic.
bg: Лени: лично ще се погрижа следващата ти мисия да бъде в Арктика.
cs: Leni: osobně se postarám o to, aby tvá příští mise poběhla v Arktidě.
da: Leni: så vil jeg personligt sørge for, din næste mission bliver i Arktis.
de: Leni: werde ich persönlich dafür sorgen, dass dein nächster Einsatz in die Arktis führt.
el: Leni: θα διασφαλίσω προσωπικά πως η επόμενη αποστολή σου θα είναι στην Αρκτική.
es: Leni: me aseguraré de que tu próxima misión sea en el Ártico.
es_ar: Leni: me aseguraré de que tu próxima misión sea en el Ártico.
fi: Leni: pidän henkilökohtaisesti huolen, että seuraava tehtäväsi on Jäämerellä.
fr: Leni : je m'assurerai personnellement que ta prochaine mission se déroule en Arctique.
hr: Leni: osobno ću se pobrinuti da je tvoj slijedeći zadatak na Arktiku.
hu: Leni: akkor személyesen gondoskodom arról, hogy a következő küldetésed az Északi-sarkvidéken legyen.
it: Leni: mi assicurerò personalmente che la tua prossima missione sia nell'Artico.
ja: (Leni) あなたの次の任地が北極になるよう尽力する
ko: Leni: 다음 임무 파견지는 북극으로 가시도록 제가 직접 짤 겁니다.
lt: Leni: Aš asmeniškai užtikrinsiu, kad kita tavo operacija būtų į Arktį.
lv: Lēnija: Personīgi parūpēšos, lai tava nākamā misija būtu Arktikā.
nl: Leni: zal ik er persoonlijk voor zorgen dat je volgende missie op de Noordpool is.
no: Leni: Vil jeg personlig sikre at ditt neste oppdrag er til Arktis.
pl: Leni: to osobiście dopilnuję, żeby twoja następna misja odbyła się w Arktyce.
pt: Leni: eu irei assegurar pessoalmente que a tua próxima missão será no Ártico.
pt_br: Leni: vou fazer questão de que a sua próxima missão seja no Ártico.
ro: Leni: Mă voi asigura personal că următoarea ta misiune va fi în zona arctică.
ru: Лени: ...я лично позабочусь, чтобы твоё следующее задание было в Арктике.
sr: Leni: Lično ću se postarati da ti sledeća misija bude na Artiku.
sv: Leni: så kommer jag personligen se till att ditt nästa uppdrag är på Nordpolen.
th: เลนี่: ฉันจะรับรองว่าภารกิจต่อไปของคุณจะเป็นที่อาร์คติคแน่นอน
tr: Leni: bir sonraki görevinin Kuzey Kutbunda olmasıyla bizzat ilgileneceğim.
uk: Лені: я особисто подбаю, щоб твоє наступне завдання було в Арктиці.
vi: Leni: Nhiệm vụ tiếp theo lên Bắc Cực nhá.
zh_sg: Leni：我会亲自确认你下个任务会被分派到北极
zh_tw: Leni：我會親自確認你下個任務會被分派到北極

# vo_sm_char17_m07_stg80_04
source: Leni: He passed. I have all the documentation right here.
bg: Лени: Издържа. Цялата документация е тук.
cs: Leni: Prošel. Mám tady všechny dokumenty.
da: Leni: Han bestod. Jeg har dokumentation på det lige her.
de: Leni: Er hat bestanden. Ich habe seine Dokumentation vorliegen.
el: Leni: Πέρασε. Έχω όλα τα έγγραφα εδώ.
es: Leni: Ha aprobado. Aquí tengo los documentos.
es_ar: Leni: Aprobó. Aquí tengo los documentos.
fi: Leni: Hän läpäisi sen. Minulla on kaikki paperit täällä.
fr: Leni : Il l'a réussie. J'ai tous les documents ici.
hr: Leni: Prošao je. Imam svu dokumentaciju ovdje.
hu: Leni: Átment. Itt van nálam az összes dokumentum.
it: Leni: L'ha superata. Ho tutta la documentazione proprio qui.
ja: (Leni) パスしてる ここにその書類もある
ko: Leni: 통과했습니다. 여기 증빙 서류도 있습니다.
lt: Leni: Jis praėjo. Tai patvirtinantys dokumentai pas mane.
lv: Lēnija: Viņš izturēja. Visi dokumenti man ir uz vietas.
nl: Leni: Hij is geslaagd. Ik heb alle documenten hier.
no: Leni: Han forsvant. Jeg har all dokumentasjonen her.
pl: Leni: Przeszedł. Mam tutaj całą dokumentację.
pt: Leni: Ele passou. Tenho aqui toda a documentação.
pt_br: Leni: Ele passou. Eu tenho todos os documentos aqui.
ro: Leni: A trecut. Am aici toate documentele.
ru: Лени: Он прошёл. У меня под рукой все документы.
sr: Leni: Preminuo je. Imam ovde kompletnu dokumentaciju.
sv: Leni: Han klarade den. Jag har all dokumentationen här.
th: เลนี่: เขาไปแล้ว ฉันมีเอกสารทั้งหมดที่นี่
tr: Leni: Geçti. Tüm belgeler önümde.
uk: Лені: Він пройшов. У мене під рукою усі документи.
vi: Leni: Bỏ qua. Có hết giấy tờ đây.
zh_sg: Leni：他通过了，我这里有所有的文件
zh_tw: Leni：他通過了，我這裡有所有的文件

# vo_sm_char17_m07_stg81_01
source: Leni: All this feels... calculated.
bg: Лени: Всичко това се усеща... пресметнато.
cs: Leni: Všechno to působí... promyšleně.
da: Leni: Alt dette føles... udspekuleret.
de: Leni: Das scheint alles so ... berechnet.
el: Leni: Όλο αυτό μοιάζει... υπολογισμένο.
es: Leni: Todo parece... calculado.
es_ar: Leni: Todo parece... calculado.
fi: Leni: Kaikki tämä tuntuu... laskelmoidulta.
fr: Leni : Tout cela semble… calculé.
hr: Leni: Sve ovo se čini...proračunato.
hu: Leni: Ez az egész olyan... kiszámítottnak tűnik.
it: Leni: Tutto questo sembra... calcolato.
ja: (Leni) すべて……計算尽くのような感じがする
ko: Leni: 모든 것이... 계산된 것 같습니다.
lt: Leni: Visa tai atrodo... suplanuota.
lv: Lēnija: Tas viss šķiet... aprēķināts.
nl: Leni: Dit voelt... weloverwogen aan.
no: Leni: Alt dette føles... kalkulert.
pl: Leni: To wszystko zdaje się... wykalkulowane.
pt: Leni: Tudo isto parece... calculado.
pt_br: Leni: Tudo isso parece ser... calculado.
ro: Leni: Toată treaba asta pare... calculată.
ru: Лени: Вcё это кажется слишком... продуманным.
sr: Leni: Ovo izgleda... Proračunato.
sv: Leni: Allt det här känns... beräknat.
th: เลนี่: ทั้งหมดนี้ดูเหมือน...คำนวณไว้แล้ว
tr: Leni: Tüm bunlar... hesaplanmış gibi geliyor.
uk: Лені: Все це здається… занадто продуманим.
vi: Leni: Tất cả... cảm giác như có tính toán.
zh_sg: Leni：这一切感觉…经过缜密算计
zh_tw: Leni：這一切感覺... 經過縝密算計

# vo_sm_char17_m07_stg81_01_01
source: Leni: Every barrier, every defense-they're buying time, not trying to stop us completely.
bg: Лени: Всяка бариера, всяка защита - те печелят време, а не се опитват да ни спрат напълно.
cs: Leni: Každá překážka, každá obrana – snaží se jen získat čas, ne nás úplně zastavit.
da: Leni: Hver barriere, hvert forsvar — de køber sig tid, men prøver ikke at stoppe os helt.
de: Leni: Jede Barriere, jede Verteidigungsstellung ... die versuchen gar nicht, uns aufzuhalten. Die wollen nur Zeit schinden.
el: Leni: Κάθε εμπόδιο, κάθε άμυνα – απλώς κερδίζουν χρόνο. Δεν προσπαθούν να μας σταματήσουν εντελώς.
es: Leni: Cada barrera, cada defensa. No quieren detenernos; solo ganar tiempo.
es_ar: Leni: Cada barrera, cada defensa. No quieren detenernos; solo ganar tiempo.
fi: Leni: Jokainen este, jokainen puolustuslinja... he ostavat aikaa, eivätkä yritäkään pysäyttää meitä täysin.
fr: Leni : Chaque barrière, chaque défense : ils gagnent du temps, sans pour autant essayer de nous arrêter complètement.
hr: Leni: Svaka barijera, svaka obrana-kupuju vrijeme, ne pokušavaju nas potpuno zaustaviti.
hu: Leni: Minden akadály, minden védelem – csak időt akarnak nyerni, nem is próbálnak teljesen megállítani minket.
it: Leni: Ogni barriera, ogni difesa, stanno guadagnando tempo, non stanno cercando di fermarci completamente.
ja: (Leni) 障壁も 防御もすべて私たちを完全に止めるためではなく 時間稼ぎみたい
ko: Leni: 방벽도, 방어선도, 모두 다... 놈들은 우리를 완전히 막으려는 것이 아니라 시간을 벌려 하는 것 같습니다.
lt: Leni: Kiekvienas barjeras, kiekviena gynyba — jie tik tempia laiką, nebando mūsų visiškai sustabdyti.
lv: Lēnija: Katrs šķērslis, katra aizsardzība—viņi iegūst laiku, nevis mēģina mūs pilnībā apturēt.
nl: Leni: Elke barrière, elke verdediging – ze rekken tijd en proberen ons niet volledig af te stoppen.
no: Leni: Hver barriere, hvert forsvar-de kjøper seg tid, prøver ikke å stanse oss fullstendig.
pl: Leni: Każda bariera, każda obrona – oni kupują sobie czas, a nie próbują nas całkowicie powstrzymać.
pt: Leni: Cada barreira, cada defesa, estão a ganhar tempo, não a tentar parar-nos completamente.
pt_br: Leni: Cada barreira, cada defesa... eles estão ganhando tempo, não tentando nos impedir por completo.
ro: Leni: Fiecare barieră, fiecare apărare: ne întârzie, nu încearcă să ne oprească definitiv.
ru: Лени: Каждое препятствие, каждая линия обороны — они не пытаются нас остановить, а выигрывают время.
sr: Leni: Svaka barijera, svaka odbrana - oni kupuju vreme, ne žele da nas potpuno zaustave.
sv: Leni: Varenda barriär, varenda försvar - de köper tid, de försöker inte stoppa oss helt.
th: เลนี่: ทุกแผงกั้น ทุกการป้องกัน พวกมันกำลังถ่วงเวลาไม่ใช่พยายามหยุดเราโดยสิ้นเชิง
tr: Leni: Her engel, her savunma. Bizi tamamen durdurmaya çalışmıyorlar, zaman kazanıyorlar.
uk: Лені: Кожна перешкода, кожна лінія оборони — вони не намагаються нас зупинити, вони виграють час.
vi: Leni: Mỗi rào cản, mỗi lớp thủ—chúng đang câu giờ, không phải chống cự.
zh_sg: Leni：每个障碍，每道防御，他们是在争取时间，不是要彻底阻止我们
zh_tw: Leni：每個障礙，每道防禦，他們是在爭取時間，不是要徹底阻止我們

# vo_sm_char17_m07_stg81_03
source: Leni: I think we're playing a part in someone else's equation. And I don't like being a variable.
bg: Лени: Мисля, че играем роля в нечие друго уравнение. А аз не обичам да бъда променлива.
cs: Leni: Myslím, že hrajeme roli v rovnici někoho jiného. A já nerada bývám proměnnou.
da: Leni: Jeg tror, vi er en del af nogle andres planer, og jeg bryder mig ikke om at være en brik i et spil.
de: Leni: Ich glaube, wir spielen eine Rolle in den Plänen eines Anderen. Und ich mag es nicht, als Variable genutzt zu werden.
el: Leni: Νομίζω πως είμαστε μέρος μιας εξίσωσης κάποιου άλλου. Και δεν μου αρέσει να είμαι απλώς μια μεταβλητή.
es: Leni: Creo que somos elementos en la ecuación de alguien. No me gusta ser una variable.
es_ar: Leni: Creo que somos elementos en la ecuación de alguien. No me gusta ser una variable.
fi: Leni: Luulen, että olemme osa jonkun toisen laskelmia. Enkä pidä muuttujana olemisesta.
fr: Leni : Je pense que nous jouons un rôle dans l'équation de quelqu'un d'autre. Et je n'aime pas être vue comme une variable.
hr: Leni: Mislim da igramo ulogu u nečijoj drugoj jednadžbi. A ne volim biti varijabla.
hu: Leni: Azt hiszem, hogy csupán szerepet játszunk valaki más egyenletében. És én nem szeretek változó lenni.
it: Leni: Penso che stiamo giocando un ruolo nell'equazione di qualcun altro. E non mi piace essere una variabile.
ja: (Leni) 何者かの計算式の中で踊らされている 気分が悪いな
ko: Leni: 우리가 누군가의 설계에 놀아나는 것 같아요. 하지만 장기말이 되는 것은 사양입니다.
lt: Leni: Man atrodo, kad mes esame kažkieno kito plano dalis. O man nepatinka būti nuvertintu.
lv: Lēnija: Mēs esam daļa no svešas formulas. Un man nepatīk būt mainīgais.
nl: Leni: Volgens mij maken we deel uit van iemand anders vergelijking. En ik ben niet graag een variabele.
no: Leni: Jeg tror vi er en del i noen andres likning. Og jeg liker ikke å være en variabel.
pl: Leni: Myślę, że odgrywamy rolę w czyimś równaniu. A ja nie lubię być zmienną.
pt: Leni: Acho que estamos a fazer parte da equação de alguém. E não gosto de ser uma variável.
pt_br: Leni: Acho que estamos cumprindo a parte de uma equação. E eu não gosto de ser uma variável.
ro: Leni: Cred că facem parte din ecuația altcuiva. Nu-mi place să fiu o variabilă.
ru: Лени: Я думаю, что мы всего лишь часть чьего-то уравнения. И мне не нравится быть в нём переменной.
sr: Leni: Mislim da igramo ulogu u nečijem proračunu. A ja ne volim da sam varijabla.
sv: Leni: Jag tror vi är en del av någon annans ekvation. Och jag gillar inte att vara en variabel.
th: เลนี่: ฉันคิดว่าเรากำลังเป็นส่วนหนึ่งของสมการของใครซักคนและฉันไม่ชอบการเป็นตัวแปร
tr: Leni: Sanırım başka birinin denkleminde rol alıyoruz. Değişken olmayı sevmem.
uk: Лені: Я гадаю, що ми лише частина чийогось рівняння. І мені не подобається бути в ньому змінною.
vi: Leni: Ta chắc đang thuộc phương trình của kẻ khác. Đây không thích làm biến số đâu.
zh_sg: Leni：我认为我们根本是计划的一部分，而我不喜欢成为别人的棋子
zh_tw: Leni：我認為我們根本是計畫的一部分，而我不喜歡成為別人的棋子

# vo_sm_char17_m07_stg82_02
source: Leni: I'm calculating survival probabilities based on current mission variables.
bg: Лени: Изчислявам вероятностите за оцеляване въз основа на текущите променливи на мисията.
cs: Leni: Vypočítávám pravděpodobnost přežití na základě aktuálních proměnných mise.
da: Leni: Jeg udregner overlevelsesmuligheder baseret på de nuværende missionsparametre.
de: Leni: Ich berechne die Überlebenswahrscheinlichkeit anhand der aktuellen Einsatzvariablen.
el: Leni: Υπολογίζω πιθανότητες επιβίωσης βάσει των παρόντων παραμέτρων της αποστολής.
es: Leni: Calculo las probabilidades de supervivencia según las variables actuales.
es_ar: Leni: Calculo las probabilidades de supervivencia según las variables actuales.
fi: Leni: Lasken selviytymisen todennäköisyyksiä nykyisten tehtävän muuttujien pohjalta.
fr: Leni : Je calcule les chances de survie d'après les variables de la mission actuelle.
hr: Leni: Izračunavam vjerojatnost preživljavanja na temelju trenutnih varijabli zadatka.
hu: Leni: A túlélési esélyeket a jelenlegi küldetésváltozók alapján számolom ki.
it: Leni: Sto calcolando le probabilità di sopravvivenza in base alle attuali variabili della missione.
ja: (Leni) 現在の任務の変数に基づいて生存確率を計算してる
ko: Leni: 현재 임무 변수에 기반하여 생존 확률을 계산하고 있습니다.
lt: Leni: Aš bandau apskaičiuoti mūsų išgyvenimo tikimybę pagal dabar turimus kintamuosius.
lv: Lēnija: Rēķinu izdzīvošanas iespējamību, ņemot vērā pašreizējos misijas mainīgos.
nl: Leni: Ik bereken de overlevingskans op basis van de huidige missievariabelen.
no: Leni: Jeg beregner sjansen for overlevelse basert på nåværende oppdragsvariabler.
pl: Leni: Obliczam prawdopodobieństwo przeżycia w oparciu o aktualne zmienne misji.
pt: Leni: Estou a calcular as probabilidades de sobrevivência com base nas variáveis atuais da missão.
pt_br: Leni: Estou calculando a probabilidade de sobrevivência com base nas atuais variáveis da missão.
ro: Leni: Calculez posibilitatea de supraviețuire în funcție de variabilele actuale ale misiunii.
ru: Лени: Рассчитываю вероятность вашего выживания с учётом текущих параметров миссии.
sr: Leni: Računam šanse za preživljavanje na osnovu varijabli trenutne misije.
sv: Leni: Jag beräknar överlevnadschanser baserat på aktuella uppdragsförhållanden.
th: เลนี่: ฉันกำลังคำนวณโอกาสการรอดตามตัวแปรภารกิจปัจจุบัน
tr: Leni: Mevcut görev değişkenlerine dayalı olarak hayatta kalma olasılıklarını hesaplıyorum.
uk: Лені: Розраховую можливість вашого виживання з урахуванням поточних параметрів операції.
vi: Leni: Tôi đang tính xác suất sống sót dựa trên các biến số hiện tại của nhiệm vụ.
zh_sg: Leni：我正在根据当前任务的变数，来计算生存几率
zh_tw: Leni：我正在根據當前任務的變數，來計算生存機率
