Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg33_03
source: MacLeod: Well, more or less.
bg: Маклауд: Е, горе-долу.
cs: MacLeod: No, víceméně.
da: MacLeod: Altså, mere eller mindre.
de: MacLeod: Nun, sinngemäß.
el: MacLeod: Κάτι τέτοιο, τέλος πάντων.
es: MacLeod: Bueno, algo parecido.
es_ar: MacLeod: Bueno, algo por el estilo.
fi: MacLeod: Tai ainakin jotain sinne päin.
fr: MacLeod : Eh bien, plus ou moins.
hr: MacLeod: Više-manje.
hu: MacLeod: Nos, valami ilyesmit.
it: MacLeod: Beh, più o meno.
ja: (マクロード) まあ それっぽいことを
ko: MacLeod: 뭐, 비슷합니다.
lt: MacLeod: Na, daugmaž.
lv: Makleods: Nu, vairāk vai mazāk.
nl: MacLeod: Nou ja, min of meer dan.
no: MacLeod: Vel, mer eller mindre.
pl: MacLeod: No, mniej więcej.
pt: MacLeod: Bem, mais ou menos.
pt_br: MacLeod: Ou eu inventei isso.
ro: MacLeod: Mă rog, ceva de genul.
ru: МакЛауд: Ну, почти.
sr: MacLeod: Manje više tako nešto.
sv: MacLeod: Nja, på ett ungefär.
th: แมคเลียด: อืม น่าจะราวๆนั้นแหละ
tr: MacLeod: Yani onun gibi bir şey.
uk: МакЛауд: Ну, пошті.
vi: MacLeod: Đại loại thế.
zh_sg: MacLeod：大概就是这个意思。
zh_tw: 麥克洛伊德：應該有吧

# vo_sm_char02_m03_stg35_01
source: MacLeod: Remember: Squeeze the enemy from both sides, and they'll always expose a weak spot to one of us.
bg: Маклауд: Запомнете: Притиснете врага от двете страни и той ще разкрие слабо място за един от нас.
cs: MacLeod: Nezapomeňte: Když na nepřítele zatlačíme z obou stran, jednomu z nás vždycky odhalí své slabé místo.
da: MacLeod: Husk: Omring fjenden fra begge sider, og de vil altid være sårbare for en af os.
de: MacLeod: Immer daran denken, wir wollen den Gegner von beiden Seiten angreifen, damit immer einer eine Schwachstelle treffen kann.
el: MacLeod: Να θυμάστε ότι πιέζοντας τον εχθρό και από τις δύο πλευρές, θα εκθέσει πάντα ένα αδύναμο σημείο σε έναν από εμάς.
es: MacLeod: Recuerda, si acorralamos al enemigo por ambos lados, siempre tendrá un punto débil expuesto.
es_ar: MacLeod: Recuerda que, si atacamos desde ambos lados, dejarán al descubierto un punto débil para alguno de nosotros.
fi: MacLeod: Muistakaa: antakaa painetta molemmilta sivuilta, niin viholliset näyttävät aina heikot kohtansa toiselle meistä.
fr: MacLeod : N'oublie pas : frappe l'ennemi des deux côtés et il exposera toujours un point faible à l'un d'entre nous.
hr: MacLeod: Upamtite: stisnite neprijatelja s obje strane i uvijek će jednom od nas izložiti slabu točku.
hu: MacLeod: Ne feledd: Ha mindkét oldalról megszorongatjuk az ellenséget, egyikünk felé mindig a gyenge pontjukat mutatják.
it: MacLeod: Ricorda: se stringi il nemico da entrambi i lati, questo esporrà sempre un punto debole a uno di noi.
ja: (マクロード) いいか 敵を挟み撃ちにすれば敵は俺たちどちらかに弱点を向けざるを得なくなる
ko: MacLeod: 적을 양쪽에서 압박하면 우리 둘 중 하나에게는 반드시 약점을 노출한다는 걸 잊지 마.
lt: MacLeod: Nepamiršk: jei suspausi priešą iš dviejų pusių, tai bent vienam mūsų jis visada parodys savo silpną vietą.
lv: Makleods: Atcerieties: Saspiediet ienaidnieku no abām pusēm, un viņi vienmēr kādam no mums atklās vājo vietu.
nl: MacLeod: Onthoud: neem de vijand in de tang, dan zal altijd een van ons een zwakke plek van ze zien.
no: MacLeod: Husk: Press fienden fra begge sider, og de vil alltid avsløre et svakt punkt for en av oss.
pl: MacLeod: Pamiętaj: przyciśnij przeciwnika z obu stron, a zawsze pokaże swoje słabe punkty na jednej z nich.
pt: MacLeod: Lembre-se: aperte o inimigo de ambos os lados e ele exporá sempre um ponto fraco a um de nós.
pt_br: MacLeod: Lembra de pressionar pelos dois lados porque assim os inimigos vão expor os pontos fracos.
ro: MacLeod: Să prindem inamicul în clește, astfel va expune o zonă slabă unuia dintre noi.
ru: МакЛауд: Не забывай: зажимаем противника с двух сторон, тогда к кому-то из нас он точно повернётся уязвимой стороной.
sr: MacLeod: Upamti: Stisni neprijatelje sa obe strane i uvek će pokazati svoje slabe tačke barem jednom od nas.
sv: MacLeod: Kom ihåg: Kläm åt fienden från båda håll så måste de alltid vända en svag punkt mot någon av oss.
th: แมคเลียด: จำไว้ว่าบีบข้าศึกจากทั้งสองข้างและพวกมันจะเผยจุดอ่อนให้เราคนใดคนหนึ่งเสมอ
tr: MacLeod: Unutma: Düşmanı iki taraftan sıkıştır, her zaman birimize zayıf bir tarafını açık eder.
uk: МакЛауд: Ни забувай: зажимаєм противника з двох боків, тоді до когось з нас він точно повернеться м'яким боком.
vi: MacLeod: Đừng quên, kẹp địch từ hai phía, chúng sẽ luôn lộ điểm yếu cho một trong hai chúng ta.
zh_sg: MacLeod：记住，两面夹击敌人，然后它们就会暴露弱点部位。
zh_tw: 麥克洛伊德：切記，兩面夾擊敵人，他們就會對其中一側暴露弱點

# vo_sm_char02_m03_stg35_02
source: MacLeod: Let's box them in, flank on both sides.
bg: Маклауд: Да ги затворим в кутия, фланкиране от двете страни.
cs: MacLeod: Zažeňme je do úzkých a obkličme je z obou stran.
da: MacLeod: Lad os lukke dem inde, flankeret på begge sider.
de: MacLeod: Umzingeln wir sie. Wir flankieren auf beiden Seiten.
el: MacLeod: Ας τους αποτελειώσουμε, πλευροκοπήστε και από τις δύο πλευρές.
es: MacLeod: Encerrémoslos flanqueándolos por ambos lados.
es_ar: MacLeod: Vamos a rodearlos, desde ambos lados.
fi: MacLeod: Saarretaan ne iskemällä molempiin sivustoihin.
fr: MacLeod : Enfermons-les, il faut les déborder des deux côtés.
hr: MacLeod: Satjerajmo ih u kut, obuhvat s obje strane.
hu: MacLeod: Kerítsük be őket mindkét oldalról!
it: MacLeod: Blocchiamoli, attacchiamoli da entrambi i lati.
ja: (マクロード) 逃げ場を奪って両側から敵を叩くぞ
ko: MacLeod: 적을 가두고 양쪽에서 압박하자.
lt: MacLeod: Įkalinkime juos, pridenkime iš abiejų pusių.
lv: Makleods: Ieliksim tos kastē, ielencam no abām pusēm.
nl: MacLeod: Omcirkel ze, ga over beide flanken.
no: MacLeod: La oss få dem mellom oss, flankere på begge sider.
pl: MacLeod: Zamknijmy ich, oskrzydlając z obu stron.
pt: MacLeod: Vamos encurralá-los, flanqueando de ambos os lados.
pt_br: MacLeod: Cada um de lado, vamos.
ro: MacLeod: Să-i prindem la mijloc, flancându-i din ambele laturi.
ru: МакЛауд: Атакуем с двух сторон, берём в кольцо.
sr: MacLeod: Hajde da ih pritisnemo, sa boka, sa obe strane.
sv: MacLeod: Vi omfattar dem, flankar dem på båda sidor.
th: แมคเลียด: มาต้อนพวกมันกันแล้วตีโอบจากทั้งสองข้าง
tr: MacLeod: Kapanı kapatalım. İki taraftan kıstıralım.
uk: МакЛауд: Атакуємо з двох боків, беремо в кліщі.
vi: MacLeod: Đóng thùng chúng nào, chọc từ hai cánh sườn.
zh_sg: MacLeod：我们给它来个瓮中捉鳖，两面夹击。
zh_tw: 麥克洛伊德：逼他們到死角，兩面圍攻

# vo_sm_char02_m03_stg35_02_01
source: MacLeod: That way, they're bound to expose a vulnerable spot.
bg: Маклауд: По този начин те непременно ще разкрият уязвимо място.
cs: MacLeod: Takto určitě odhalí zranitelné místo.
da: MacLeod: På den måde er de tvunget til at blotte et svagt punkt.
de: MacLeod: So findet immer einer eine Schwachstelle.
el: MacLeod: Με αυτόν τον τρόπο, είναι βέβαιο ότι θα εκθέσουν ένα ευάλωτο σημείο.
es: MacLeod: Así no tendrán más remedio que exponer un punto débil.
es_ar: MacLeod: De esa forma, tarde o temprano expondrán un punto débil.
fi: MacLeod: Tuohon suuntaan, niiden täytyy paljastaa heikko kohtansa.
fr: MacLeod : De cette manière, ils seront forcés d'exposer une zone vulnérable.
hr: MacLeod: Tako će morati izložiti ranjivu točku.
hu: MacLeod: Így mindenképpen felfedik egy sebezhető pontjukat.
it: MacLeod: In questo modo, saranno costretti a esporre un punto debole.
ja: (マクロード) そうすれば敵は弱点を晒さざるを得なくなる
ko: MacLeod: 그럼 약점을 노출할 수밖에 없을 거야.
lt: MacLeod: Taip jie negalės paslėpti savo silpnų vietų.
lv: Makleods: Tādā veidā viņi noteikti atklās neaizsargātu vietu.
nl: MacLeod: Op die manier zal er sowieso een kwetsbare plek van ze zichtbaar zijn.
no: MacLeod: På den måten er de nødt til å avsløre en sårbarhet.
pl: MacLeod: Wtedy nie ma siły – muszą wystawić jakiś swój słaby punkt.
pt: MacLeod: Desta forma, exporão um ponto vulnerável.
pt_br: MacLeod: Eles vão expor um ponto fraco desse jeito.
ro: MacLeod: Astfel, trebuie să își expună o zonă vulnerabilă.
ru: МакЛауд: Так они точно подставят уязвимую сторону.
sr: MacLeod: Tako, moraju da nam pokažu svoje slabe tačke.
sv: MacLeod: På det sättet måste de visa oss en svag sida.
th: แมคเลียด: ด้วยวิธีนั้น พวกมันจะเผยจุดอ่อนในที่สุด
tr: MacLeod: Böylece mutlaka bir zayıf noktayı açık edecekler.
uk: МакЛауд: Так вони точно підставлять м'який бік.
vi: MacLeod: Bằng cách đó, chúng sẽ để lộ điểm yếu.
zh_sg: MacLeod：如此一来，它们就一定会暴露弱点。
zh_tw: 麥克洛伊德：這樣一來，他們肯定會暴露弱點

# vo_sm_char02_m03_stg35_03
source: MacLeod: Let's do it by the book: Attack from both sides, and one of us is bound to get a juicy slice of that thin side armor!
bg: Маклауд: Да го направим според правилата: атакувайте от двете страни и един от нас ще получи сочно парче от тази тънка странична броня!
cs: MacLeod: Udělejme to podle příruček: zaútočíme z obou stran a jeden z nás určitě dostane šťavnatý kousek toho slabého bočního pancíře!
da: MacLeod: Lad os gøre det efter bogen: Angrib fra begge sider, så vil i hvert fald én af os få et godt skud på deres tynde sidepanser!
de: MacLeod: Wir gehen nach Vorschrift vor: Angriff von beiden Seiten, damit einem eine der schwächeren Seiten entblößt wird.
el: MacLeod: Ας το κάνουμε όπως πρέπει: επίθεση και από τις δύο πλευρές, και ένας από εμάς είναι βέβαιο ότι θα πάρει τρόπαιο ένα μεγάλο κομμάτι από αυτή τη λεπτή πλαϊνή θωράκιση!
es: MacLeod: A ver, paso a paso: ataquemos por ambos costados, así siempre habrá alguien que pueda mermar el escueto blindaje lateral.
es_ar: MacLeod: Como nos enseñaron: si atacamos desde ambos lados, ¡alguno de los dos verá un hermoso punto débil expuesto!
fi: MacLeod: Mennään ohjekirjan mukaan: hyökätään molemmilta sivuilta niin jompikumpi meistä saa tähtäimiinsä makean siivun kylkipanssaria!
fr: MacLeod : On s'en tient à cette tactique : on attaque sur les deux flancs et l'un d'entre nous aura le plaisir de percer ce blindage latéral tout fin !
hr: MacLeod: Napravimo kako treba: napad s obje strane i jedan od nas će dobiti priliku probiti taj fini tanki bočni oklop!
hu: MacLeod: Csináljuk, ahogy az meg van írva: támadjunk mindkét oldalról, és valamelyikünk biztosan kap egy szaftos szeletet abból a vékony oldalpáncélból!
it: MacLeod: Facciamolo secondo le regole: attacchiamo da entrambi i lati, e uno di noi due si aggiudicherà sicuramente una fetta succulenta di quella sottile corazza laterale!
ja: (マクロード) ここは基本に忠実にいこう 両側から挟み撃ちにすれば俺たちどちらかの方に装甲の薄い面が向くはずだ
ko: MacLeod: 교과서처럼 공략하자고. 양쪽에서 공격하면 우리 둘 중 하나는 물렁한 측면 장갑을 뚫을 수 있을 거야!
lt: MacLeod: Laikykimės paprasto plano: pulkime iš abiejų pusių, nes bent vienam tada teks pasimėgauti plonais jų šarvais!
lv: Makleods: Darīsim to pēc grāmatas: uzbrūk no abām pusēm, un viens no mums noteikti iegūs sulīgu šķēli no šīm plānām sānu bruņām!
nl: MacLeod: We doen het volgens het boekje: val van beide kanten aan, dan kan een van ons het dunne zijpantser onder vuur nemen!
no: MacLeod: La oss gjøre det etter boken: Angrip fra begge sider så får en av oss vil garantert en saftig bit av den tynne sidepansringen!
pl: MacLeod: Zróbmy to zgodnie ze sztuką: zaatakujmy z obu stron; któremuś z nas na pewno trafi się ten słodki kawałek cienkiego pancerza.
pt: MacLeod: Vamos fazê-lo pelas regras: atacar de ambos os lados, e um de nós irá certamente apanhar uma fatia suculenta daquela fina blindagem lateral!
pt_br: MacLeod: Vamos seguir o manual, tá? Cada um vai por um lado e vamos focar no ponto fraco da blindagem!
ro: MacLeod: S-o facem ca la carte: îl atacăm din ambele laturi, iar unul dintre noi trebuie să străpungă blindajul subțire!
ru: МакЛауд: Работаем, как нас учили: нападаем с двух сторон, и кому-то из нас точно достанется мягкий кусок бортовой брони!
sr: MacLeod: Hajde da radimo po knjizi: napad sa obe strane, i jedan od nas će sigurno videti taj sočni, tanki oklop stranice!
sv: MacLeod: Vi följer planen: anfall från båda sidor, så kommer en av oss få ett fint skott på deras svaga sidopansar!
th: แมคเลียด: มาทำตามหลักสูตรกัน โจมตีจากทั้งสองข้างแล้วพวกเราคนใดคนหนึ่งน่าจะได้โอกาสยิงเข้าเกราะข้างที่บาง!
tr: MacLeod: Kuralına göre yapalım: İki taraftan saldıracağız, birimiz mutlaka o tatlı ve ince yan zırhtan koparma şansı yakalayacak!
uk: МакЛауд: Робимо, як нас вчили: нападаємо з двох боків, і комусь з нас точно дістанеться м'який кусок бортової броні!
vi: MacLeod: Làm như sách giáo khoa: Tấn công từ hai phía, một trong hai ta chắc chắn liếm được miếng giáp hông mỏng manh ngon lành!
zh_sg: MacLeod：我们就照计划行事——双面夹击，这样的话，我们当中的一个，就肯定有机会痛击它薄弱的侧面！
zh_tw: 麥克洛伊德：按戰術兩面夾擊，我們之一就有機會攻擊弱側裝甲！

# vo_sm_char02_m03_stg36_01
source: MacLeod: Watch your step, Lucky!
bg: Маклауд: Гледай къде стъпваш, Лъки!
cs: MacLeod: Dej si pozor, Lucky!
da: MacLeod: Pas på, Lucky!
de: MacLeod: Vorsicht jetzt, Lucky!
el: MacLeod: Πρόσεχε που πατάς, Lucky!
es: MacLeod: ¡Mira por dónde pisas, Fortuna!
es_ar: MacLeod: ¡Mira por dónde vas, Suertudo!
fi: MacLeod: Varo askeleitasi, Lucky!
fr: MacLeod : Regarde où tu roules, Lucky !
hr: MacLeod: Pazi kamo ideš, Srećko!
hu: MacLeod: Vigyázz, hova lépsz, Lucky!
it: MacLeod: Fai attenzione a dove metti i piedi, Lucky!
ja: (マクロード) 《ラッキー》 足元気をつけろ！
ko: MacLeod: 조심해, 럭키!
lt: MacLeod: Žiūrėk, kur dedi koją, Laimės kūdiki!
lv: Makleods: Skaties kur ej, Veiksmīgais!
nl: MacLeod: Kijk uit, Lucky!
no: MacLeod: Pass på hvor du kjører, Lucky!
pl: MacLeod: Szczęściarz, patrz, gdzie jedziesz!
pt: MacLeod: Cuidado onde pisas, Lucky!
pt_br: MacLeod: Cuidado, Lucky!
ro: MacLeod: Umblă cu grijă, Lucky!
ru: МакЛауд: Смотри под гусеницы, Счастливчик.
sr: MacLeod: Pripazi Srećko!
sv: MacLeod: Se upp där, Lucky!
th: แมคเลียด: แล่นระวังล่ะลัคกี้!
tr: MacLeod: Nereye gittiğine dikkat et Lucky!
uk: МакЛауд: Дивись під гусениці, Везунчику.
vi: MacLeod: Đi cẩn thận, Lucky!
zh_sg: MacLeod：Lucky，小心脚下！
zh_tw: 麥克洛伊德：旺來，小心地面！

# vo_sm_char02_m03_stg36_02
source: MacLeod: Beware the mines!
bg: Маклауд: Пази се от мините!
cs: MacLeod: Pozor na miny!
da: MacLeod: Minerne er overalt!
de: MacLeod: Aufgepasst, Minen!
el: MacLeod: Προσοχή στις νάρκες!
es: MacLeod: ¡Ojito con las minas!
es_ar: MacLeod: ¡Cuidado con las minas!
fi: MacLeod: Varo miinoja!
fr: MacLeod : Attention aux mines !
hr: MacLeod: Čuvaj se mina!
hu: MacLeod: Vigyázz az aknákkal!
it: MacLeod: Attenzione alle mine!
ja: (マクロード) 地雷に注意しろよ！
ko: MacLeod: 지뢰를 조심해!
lt: MacLeod: Pasisaugok minų!
lv: Makleods: Uzmanieties no mīnām!
nl: MacLeod: Let op de mijnen!
no: MacLeod: Pass på minene!
pl: MacLeod: Uważaj na miny!
pt: MacLeod: Cuidado com as minas!
pt_br: MacLeod: Olha as minas!
ro: MacLeod: Atenție la mine!
ru: МакЛауд: Осторожно! Мины!
sr: MacLeod: Pazi na mine!
sv: MacLeod: Se upp för minorna!
th: แมคเลียด: ระวังทุ่นระเบิดด้วย!
tr: MacLeod: Mayınlara dikkat et!
uk: МакЛауд: Осторожно! Міни!
vi: MacLeod: Coi chừng mìn!
zh_sg: MacLeod：当心地雷！
zh_tw: 麥克洛伊德：小心地雷！

# vo_sm_char02_m03_stg36_03
source: MacLeod: Hold up! These mines aren't exactly fond of our tanks!
bg: Маклауд: Чакай! Тези мини не харесват особено нашите танкове!
cs: MacLeod: Počkej! Tyhle miny nemají naše tanky zrovna v lásce!
da: MacLeod: Hold jer tilbage! Disse miner er ikke ligefrem guf for vores kampvogne!
de: MacLeod: Halt! Diese Minen sind nicht gut für unsere Panzer.
el: MacLeod: Υπομονή! Αυτές οι νάρκες δεν αγαπούν τα τανκς μας!
es: MacLeod: ¡Con cuidado! ¡Estas minas no se llevan bien con nuestros blindados!
es_ar: MacLeod: ¡Alto! A estas minas no les gustan nuestros tanques.
fi: MacLeod: Seis! Nämä miinat eivät erityisemmin pidä vaunuistamme!
fr: MacLeod : Attends ! Ces mines ne sont pas les meilleures amies de nos chars !
hr: MacLeod: Čekaj! Ove mine baš ne vole naše tenkove!
hu: MacLeod: Várj! Ezek az aknák nem igazán szeretik a tankjainkat!
it: MacLeod: Aspetta! Queste mine non sono esattamente la passione dei nostri carri!
ja: (マクロード) 待て！ 俺たちの車輌と地雷では相性悪いぜ
ko: MacLeod: 잠깐! 지뢰 녀석들이 우리 전차가 마음에 들지 않나 봐!
lt: MacLeod: Palauk! Šios minos nėra labai draugiškos mūsų tankams!
lv: Makleods: Paga! Šīs mīnas nav gluži sajūsmā par mūsu tankiem!
nl: MacLeod: Stop! Deze mijnen houden niet bepaald van onze tanks!
no: MacLeod: Stopp! Disse minene er ikke akkurat glad i tanksene våre!
pl: MacLeod: Stop! Te miny nie do końca lubią się z naszymi czołgami!
pt: MacLeod: Esperem! Estas minas não gostam muito dos nossos tanques!
pt_br: MacLeod: Essas minas e nossos tanques vão fazer uma combinação explosiva nada boa!
ro: MacLeod: Stai așa! Minelor nu le plac tancurile noastre!
ru: МакЛауд: Стой! Эти мины не очень любят наши танки.
sr: MacLeod: Čekaj! Ove mine nisu baš dobre za naše tenkove!
sv: MacLeod: Stanna! De här minorna är inte så glada i våra stridsvagnar!
th: แมคเลียด: รอเดี๋ยว! ทุ่นระเบิดพวกนี้ไม่ได้ชอบรถถังเรานักนะ!
tr: MacLeod: Dur! Bu mayınlar tanklarımızı pek sevmiyor!
uk: МакЛауд: Стій! Ці міни не дуже люблять наші танки.
vi: MacLeod: Chờ đã! Đống mìn này không thích xe tăng chúng ta!
zh_sg: MacLeod：等一下！这些地雷对我们的坦克可不友好！
zh_tw: 麥克洛伊德：別動！這些地雷等我們的戰車很久了！

# vo_sm_char02_m03_stg36_04
source: MacLeod: Mines. I hate mines.
bg: Маклауд: Мини. Мразя мините.
cs: MacLeod: Miny. Nesnáším miny.
da: MacLeod: Miner. Jeg hader miner.
de: MacLeod: Minen. Ich hasse Minen.
el: MacLeod: Νάρκες. Μισώ τις νάρκες.
es: MacLeod: Minas... Odio las minas.
es_ar: MacLeod: Minas. Las detesto.
fi: MacLeod: Miinoja. Vihaan miinoja.
fr: MacLeod : Des mines. Je déteste les mines.
hr: MacLeod: Mine. Mrzim mine.
hu: MacLeod: Aknák. Utálom az aknákat.
it: MacLeod: Mine. Odio le mine.
ja: (マクロード) 本当に地雷だらけだ
ko: MacLeod: 지뢰는 정말 지긋지긋하다.
lt: MacLeod: Minos. Nekenčiu minų.
lv: Makleods: Mīnas. Es ienīstu mīnas.
nl: MacLeod: Mijnen. Ik haat mijnen.
no: MacLeod: Miner. Jeg hater miner.
pl: MacLeod: Miny. Nie cierpię min.
pt: MacLeod: Minas. Eu odeio minas.
pt_br: MacLeod: Eu... Odeio... MINAS.
ro: MacLeod: Mine. Urăsc minele.
ru: МакЛауд: Мины. Ненавижу мины.
sr: MacLeod: Mine. Mrzim mine.
sv: MacLeod: Minor. Jag hatar minor.
th: แมคเลียด: ทุ่นระเบิด ฉันเกลียดทุ่นระเบิด
tr: MacLeod: Mayınlar. Mayınlardan nefret ediyorum.
uk: МакЛауд: Міни. Ненавиджу міни.
vi: MacLeod: Mìn! Đ** m* mìn.
zh_sg: MacLeod：小心地雷。我讨厌地雷。
zh_tw: 麥克洛伊德：地雷，我恨地雷

# vo_sm_char02_m03_stg36_05
source: MacLeod: Careful! The mines round here have a nasty temper.
bg: Маклауд: Внимателно! Мините наоколо имат гаден темперамент.
cs: MacLeod: Pozor! Miny mají výbušnou povahu.
da: MacLeod: Pas på! Minerne i området her har et slemt temperament.
de: MacLeod: Vorsicht! Die Minen hier sehen echt übel aus.
el: MacLeod: Προσοχή! Οι νάρκες εδώ γύρω έχουν μια άσχημη ιδιοσυγκρασία.
es: MacLeod: ¡Cuidado! Las minas por aquí tienen muy malas pulgas.
es_ar: MacLeod: ¡Ten cuidado! Estas minas tienen mal carácter.
fi: MacLeod: Varovasti! Täkäläisillä miinoilla on hankala luonne.
fr: MacLeod : Attention ! Ces mines n'ont pas l'air commodes.
hr: MacLeod: Oprezno! Mine ovdje imaju gadnu narav.
hu: MacLeod: Óvatosan! Az itteni aknák elég rossz hírűek.
it: MacLeod: Attento! Le mine qui intorno hanno un pessimo carattere.
ja: (マクロード) 気をつけろ！ 地雷を踏めばひとたまりもないぜ
ko: MacLeod: 조심해! 이 동네 지뢰는 성질이 사납다고.
lt: MacLeod: Atsargiai! Čionykštės minos nėra labai svetingos.
lv: Makleods: Uzmanīgi! Šeit esošajām mīnām ir nepatīkams raksturs.
nl: MacLeod: Voorzichtig! Die mijnen hier zijn in een boze bui.
no: MacLeod: Forsiktig! Minene rundt her har et ekkelt temperament.
pl: MacLeod: Ostrożnie! Te wszystkie miny mają bardzo przykry charakter.
pt: MacLeod: Cuidado! As minas por aqui têm um temperamento desagradável.
pt_br: MacLeod: Cuidado que essas minas podem explodir.
ro: MacLeod: Atenție! Minele de pe-aici nu sunt deloc drăguțe.
ru: МакЛауд: Осторожнее! У здешних мин гнусный характер.
sr: MacLeod: Pažljivo! Mine ovde imaju gadnu narav.
sv: MacLeod: Försiktigt! Minorna här har ett hett temperament.
th: แมคเลียด: ระวังล่ะ! ทุ่นระเบิดพวกนี้อารมณ์เสียพอดู
tr: MacLeod: Aman dikkat! Bu mayınların siniri tepesinde.
uk: МакЛауд: Осторожніше! У цих мін ще той характер.
vi: MacLeod: Cẩn trọng! Mìn quanh đây cáu kỉnh lắm.
zh_sg: MacLeod：小心！这附近的地雷脾气不大好。
zh_tw: 麥克洛伊德：小心，這裡的地雷可不是好惹的

# vo_sm_char02_m03_stg36_06
source: MacLeod: Mines ahead! Better find another way.
bg: Маклауд: Мини отпред! По-добре намери друг път.
cs: MacLeod: Před námi jsou miny! Raději najděte jinou cestu.
da: MacLeod: Miner forude! Vi må hellere finde en anden vej.
de: MacLeod: Minen voraus! Vielleicht suchen wir uns lieber einen anderen Weg.
el: MacLeod: Νάρκες μπροστά μας! Καλύτερα να βρεις άλλον τρόπο.
es: MacLeod: ¡Minas justo delante! Más vale buscar otro camino.
es_ar: MacLeod: ¡Hay minas delante! Mejor vamos por otro lado.
fi: MacLeod: Miinoja edessä! Parempi löytää toinen reitti.
fr: MacLeod : Mines droit devant ! Mieux vaut trouver une autre route.
hr: MacLeod: Mine naprijed! Bolje da nađemo drugi put.
hu: MacLeod: Aknák előttünk! Jobb, ha más utat keresünk.
it: MacLeod: Mine più avanti! Meglio trovare un altro percorso.
ja: (マクロード) 前方に地雷だ！ 別の道を探したほうがいい
ko: MacLeod: 전방에 지뢰가 있어! 다른 길을 찾아보자.
lt: MacLeod: Priekyje minos! Ieškokime kito kelio.
lv: Makleods: Mīnas priekšā! Labāk atrast citu ceļu.
nl: MacLeod: Mijnen, recht voor ons! We moeten een omweg vinden.
no: MacLeod: Miner forut! Finn heller en annen vei.
pl: MacLeod: Przed nami miny! Lepiej poszukajmy innej drogi.
pt: MacLeod: Minas à frente! É melhor encontrar outro caminho.
pt_br: MacLeod: Minas lá na frente. Vamos dar a volta.
ro: MacLeod: Mine în față! Să găsim alt drum.
ru: МакЛауд: Мины впереди! Лучше найди другую дорогу.
sr: MacLeod: Mine napred! Bolje da nađemo drugi put.
sv: MacLeod: Minor förut! Bäst vi tar en annan väg.
th: แมคเลียด: ทุ่นระเบิดข้างหน้า! น่าจะหาทางอื่นแทน
tr: MacLeod: İleride mayın var! En iyisi başka bir yol bulalım.
uk: МакЛауд: Міни попереду! Краще знайди другу дорогу.
vi: MacLeod: Có mìn phía trước! Tốt nhất tìm đường khác.
zh_sg: MacLeod：前方有地雷！我们最好改道。
zh_tw: 麥克洛伊德：前方有地雷！我們最好改道

# vo_sm_char02_m03_stg37_01
source: MacLeod: Lucky! That was quite the bang! You alright there?
bg: Маклауд: Лъки! Това беше страхотен удар! Добре ли си?
cs: MacLeod: Lucky! To byla docela rána! Jsi v pohodě?
da: MacLeod: Lucky! Det var noget af et brag! Er du okay?
de: MacLeod: Lucky! Das hat ja ordentlich geknallt. Ist alles in Ordnung?
el: MacLeod: Τυχερός! Ήταν μεγάλο το μπαμ! Είστε καλά εσείς εκεί?
es: MacLeod: ¡Fortuna, menuda explosión! ¿Estás bien?
es_ar: MacLeod: ¡Suertudo! ¡Ese fue un golpe duro! ¿Estás bien?
fi: MacLeod: Lucky! Sepä oli pamaus! Oletko kunnossa siellä?
fr: MacLeod : Lucky, ça a été un sacré choc ! Tu vas bien ?
hr: MacLeod: Srećko! To je baš bio udarac! Jesi dobro?
hu: MacLeod: Lucky! Ez aztán nagyot szólt! Jól vagy?
it: MacLeod: Lucky! È stato un bel botto! Stai bene?
ja: (マクロード) 《ラッキー》！ なかなか派手にやったな 大丈夫か？
ko: MacLeod: 럭키! 엄청난 폭발이었어! 괜찮아?
lt: MacLeod: Laimės kūdiki! Ten tai buvo sprogimas! Tau viskas gerai?
lv: Makleods: Veiksmīgais! Tas bija liels sprādziens! Tev tur viss kārtībā?
nl: MacLeod: Lucky! Dat was een flinke explosie! Alles oké?
no: MacLeod: Lucky! Det var et skikkelig smell! Går det bra med deg der?
pl: MacLeod: Szczęściarz! Nieźle łupnęło! Wszystko u ciebie w porządku?
pt: MacLeod: Lucky! Isso foi um grande estrondo! Está tudo bem por aí?
pt_br: MacLeod: Lucky! Foi uma grande explosão. Você está bem?
ro: MacLeod: Lucky! Ce explozie! Ești bine?
ru: МакЛауд: Чёрт возьми, Счастливчик! Вот это бахнуло. Ты там как?
sr: MacLeod: Srećko! To je bio veliki bljesak! Jesi li dobro?
sv: MacLeod: Lucky! Det var en rejäl smäll! Mår du bra?
th: แมคเลียด: ลัคกี้! นั่นมันระเบิดใหญ่มาก! คุณไหวไหม?
tr: MacLeod: Lucky! Sıkı patlamaydı! İyi misin?
uk: МакЛауд: Чорт забирай, Везунчику! Оце так бахнуло. Ти там як?
vi: MacLeod: Lucky! Nổ to thế! Đằng ấy ổn không?
zh_sg: MacLeod：天啊，Lucky！刚才那一声爆炸可够响的！你没事吧？
zh_tw: 麥克洛伊德：旺來！那真是轟天巨響！你沒事吧？
