Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char04_m06_stg74_02
source: Murphy: Nah, my boys and I went further north.
bg: Мърфи: Не, моите момчета и аз отидохме по на север.
cs: Murphy: Ne, já a moji chlapi jsme jeli dál na sever.
da: Murphy: Nej, mine folk og jeg var længere nordpå.
de: Murphy: Nein, wir waren weiter nördlich.
el: Murphy: Όχι, εγώ και οι δικοί μου πήγαμε πιο βόρεια.
es: Murphy: No, mis chicos y yo fuimos más al norte.
es_ar: Murphy: No, mis chicos y yo fuimos más al norte.
fi: Murphy: Minä ja poikani mentiin pohjoisempaa.
fr: Murphy : Nan, mes gars et moi sommes allés plus au nord.
hr: Murphy: Ne...ja sam sa svojim momcima išao sjevernije.
hu: Murphy: Nem, a fiúkkal mi északabbra mentünk.
it: Murphy: No, io e i miei ragazzi siamo andati più a nord.
ja: (マーフィー) いんや 俺たちが行ったのはもっと北だ
ko: Murphy: 아니, 우리 애들하고 갔던 덴 좀 더 북쪽이었지.
lt: Murphy: Ne, aš su savo vyrais keliavome toliau į šiaurę.
lv: Mērfijs: Nē, mani puiši un es devāmies tālāk uz ziemeļiem.
nl: Murphy: Nee, ik zat met mijn eenheid meer naar het noorden.
no: Murphy: Niks, gutta mine og jeg dro lenger nord.
pl: Murphy: Nie, moi chłopcy i ja pojechaliśmy dalej na północ.
pt: Murphy: Não, eu e os meus rapazes fomos mais para norte.
pt_br: Murphy: Nah, meus garotos e eu fomos mais para o norte.
ro: Murphy: Nu, eu și băieții am mers mai departe, spre nord.
ru: Мёрфи: Нет, мы с парнями шли севернее.
sr: Marfi: Ne, moji momci i ja smo otišli dalje na sever.
sv: Murphy: Nej, jag och grabbarna var längre norrut.
th: เมอร์ฟี่: ไม่อ่ะ ผมกับลูกน้องจะขึ้นเหนือ
tr: Murphy: Yoo, ben ve çocuklar daha kuzeye gittik.
uk: Мерфі: Ні, ми з хлопцями йшли північніше.
vi: Murphy: Chưa, anh em tôi lên phía bắc.
zh_sg: ‌Murphy‌：没有，我和兄弟们走的北路。
zh_tw: Murphy：不，我跟夥伴們去了更北的地方

# vo_sm_char04_m06_stg74_02_01
source: Murphy: But I'll definitely visit after the war.
bg: Мърфи: Но определено ще отида след войната.
cs: Murphy: Ale po válce se tam určitě podívám.
da: Murphy: Men jeg vil helt sikkert komme på besøg efter krigen.
de: Murphy: Aber nach dem Krieg werde ich es mir garantiert mal ansehen.
el: Murphy: Αλλά σίγουρα θα έρθω για επίσκεψη μετά τον πόλεμο.
es: Murphy: Pero iré de visita después de la guerra.
es_ar: Murphy: Pero iré a visitar después de la guerra.
fi: Murphy: Mutta aion ehdottomasti käydä siellä sodan jälkeen.
fr: Murphy : Mais je viendrai sûrement faire un tour après la guerre.
hr: Murphy: Ali ću zasigurno posjetiti nakon rata.
hu: Murphy: De a háború után mindenképpen ellátogatok oda.
it: Murphy: Ma ci andrò sicuramente dopo la guerra.
ja: (マーフィー) でも戦争が終わったら行きたいと思ってるぜ
ko: Murphy: 하지만 전쟁이 끝나면 꼭 한 번 가보려고.
lt: Murphy: Bet aš būtinai aplankysiu po karo.
lv: Mērfijs: Bet es noteikti apmeklēšu pēc kara.
nl: Murphy: Maar na de oorlog ga ik er zeker heen.
no: Murphy: Men jeg skal definivt besøke etter krigen.
pl: Murphy: Ale na pewno wrócę po wojnie.
pt: Murphy: Mas irei certamente visitá-lo depois da guerra.
pt_br: Murphy: Mas com certeza vou visitar depois da guerra.
ro: Murphy: Dar o să vin în vizită după război, cu siguranță.
ru: Мёрфи: Но обязательно заеду после войны.
sr: Marfi: Ali definitivno ću posetiti nakon rata.
sv: Murphy: Men jag kommer definitivt åka dit när kriget är över.
th: เมอร์ฟี่: แต่ผมจะมาเยี่ยมหลังสงครามแน่ๆ
tr: Murphy: Savaştan sonra mutlaka gideceğim.
uk: Мерфі: Але після війни заїду обов'язково.
vi: Murphy: Nhưng sẽ ghé sau chiến tranh.
zh_sg: ‌Murphy‌：但战后我一定会去参观的。
zh_tw: Murphy：但戰後我一定會去看看

# vo_sm_char04_m06_stg74_02_02
source: Murphy: And I'll make sure to climb the Tower of Pizza.
bg: Мърфи: И ще се погрижа да изкача Кулата на пицата.
cs: Murphy: A určitě vylezu na věž v Pizze.
da: Murphy: Og jeg skal nok se Tårnet i Pizza.
de: Murphy: Will ja noch auf den Turm von Pizza klettern.
el: Murphy: Και θα σκαρφαλώσω στον Πύργο της Πίτσας.
es: Murphy: Y pienso subir a la torre de Pizza.
es_ar: Murphy: Y pienso subir a la Torre de pizza.
fi: Murphy: Ja pidän huolen, että kiipeän Pizzan torniin.
fr: Murphy : Et je m'assurerai d'escalader la Tour de Pizza.
hr: Murphy: I popet ću se na Pizzin toranj.
hu: Murphy: És biztosan felmászom a pizzai ferde toronyba.
it: Murphy: E mi assicurerò di salire sulla torre di Pizza.
ja: (マーフィー) 《ピザ》の斜塔も登らなきゃな
ko: Murphy: 피자탑 꼭대기까지 올라가 볼 거야.
lt: Murphy: Ir būtinai užlipsiu ant picos bokšto.
lv: Mērfijs: Un es noteikti uzkāpšu Pizas tornī.
nl: Murphy: En dan zal ik zeker weten de Toren van Pizza beklimmen.
no: Murphy: Og da skal jeg garantert klatre opp Pizza-tårnet.
pl: Murphy: I z pewnością wejdę na wieżę w Pizie.
pt: Murphy: E farei questão de subir à Torre da Pizza.
pt_br: Murphy: E eu vou escalar a Torre de Pizza.
ro: Murphy: Și o să sui și în Turnul din Pizza.
ru: Мёрфи: И обязательно поднимусь на Пиццаанскую башню.
sr: Marfi: I postaraću se da se popnem na Toranj u Pizi.
sv: Murphy: Och jag måste bara klättra upp i Pizzatornet.
th: เมอร์ฟี่: และผมจะมาไต่หอคอยพิซซ่าอย่างแน่นอน
tr: Murphy: Mutlaka Pizza Kulesi'ne de çıkacağım.
uk: Мерфі: І неодмінно піднімуся на Піцанську вежу.
vi: Murphy: Còn leo tháp Pizza nữa.
zh_sg: ‌Murphy‌：我还得去爬披萨斜塔。
zh_tw: Murphy：我一定會爬上披薩斜塔

# vo_sm_char04_m06_stg75_01
source: Murphy: Dubois, did you know you talk in your sleep?
bg: Мърфи: Дюбоа, знаеше ли, че говориш на сън?
cs: Murphy: Duboisi, věděl jsi, že mluvíš ze spaní?
da: Murphy: Dubois, vidste du at du taler i søvne?
de: Murphy: Dubois, wusstest du, dass du im Schlaf sprichst?
el: Murphy: Dubois, ήξερες ότι μιλάς στον ύπνο σου;
es: Murphy: Dubois, ¿sabes que hablas en sueños?
es_ar: Murphy: Dubois, ¿sabías que hablas cuando duermes?
fi: Murphy: Dubois, tiesitkö, että puhut unissasi?
fr: Murphy : Dubois, tu sais que tu parles dans ton sommeil ?
hr: Murphy: Dubois, jesi li znao da pričaš u snu?
hu: Murphy: Dubois, tudtad, hogy beszélsz álmodban?
it: Murphy: Dubois, sapevi che parli nel sonno?
ja: (マーフィー) デュボア お前 寝言言うって知ってたか?
ko: Murphy: Dubois, 자네 잠꼬대 있는 거 알고 있나?
lt: Murphy: Dubois, ar žinojai, kad tu kalbi per miegus?
lv: Mērfijs: Dubois, vai tu zināji, ka runā miega laikā?
nl: Murphy: Dubois, weet je dat je in je slaap praat?
no: Murphy: Dubois, visste du at du snakker i søvne?
pl: Murphy: Dubois, wiesz, że mówisz przez sen?
pt: Murphy: Dubois, sabias que falas enquanto dormes?
pt_br: Murphy: Dubois, sabia que você fala dormindo?
ro: Murphy: Dubois, știai că vorbești în somn?
ru: Мёрфи: Дюбуа, ты знаешь, что ты разговариваешь во сне?
sr: Marfi: Duboa, da li si znao da pričaš u snu?
sv: Murphy: Dubois, visste du att du pratar i sömnen?
th: เมอร์ฟี่: ดูบัวส์ คุณรู้หรือเปล่าว่าคุณละเมอพูดเวลานอนน่ะ?
tr: Murphy: Dubois, uykunda konuştuğunu biliyor muydun?
uk: Мерфі: Дюбуа, ти в курсі, що ти розмовляєш уві сні?
vi: Murphy: Dubois, có biết ngủ ông nói mớ không?
zh_sg: ‌Murphy‌：Dubois，你知道自己睡觉说梦话吗？
zh_tw: Murphy：Dubois，你知道自己會說夢話嗎？

# vo_sm_char04_m06_stg75_03
source: Murphy: What does ''Wee, wee, ma share-ee'' mean?
bg: Мърфи: Какво означава „Уи, уи, мон шери-ии“?
cs: Murphy: Co znamená „Ví, ví, ma šarí“?
da: Murphy: Hvad betyder ''Wee, wee, ma share-ee''?
de: Murphy: Was heißt denn „Wee, wee, ma share-ee“?
el: Murphy: Τι σημαίνει «Wee, wee, ma share-ee»;
es: Murphy: ¿Qué significa «wee, wee, ma share-ee»?
es_ar: Murphy: ¿Qué significa "Wii, wii, ma sheri-ii"?
fi: Murphy: Mitä ''Wee, wee, ma share-ee'' tarkoittaa?
fr: Murphy : Qu'est-ce que ça veut dire, « Ui, ui, mâcher riz » ?
hr: Murphy: Što znači ''Wee, wee, ma share-ee''?
hu: Murphy: Mit jelent az, hogy „víí, víí, má ser-íí”?
it: Murphy: Cosa significa "Wee, wee, ma share-ee"?
ja: (マーフィー) 《ウィウィ～ マ・シェリ～》とかさ どういう意味だ?
ko: Murphy: ''Wee, wee, ma share-ee''라고 하던데 무슨 뜻이야?
lt: Murphy: Ką reiškia ''Kuur, kuur ma-ano dalis''?
lv: Mērfijs: Ko nozīmē "Wee, wee, ma share-ee"?
nl: Murphy: Wat betekent "wie, wie, ma sjerrie"?
no: Murphy: Hva betyr ''Vi, vi, ma sheri-ii''?
pl: Murphy: Co znaczy „Łi, łi, ma sze-ri”?
pt: Murphy: O que significa “Wee, wee, ma share-ee”?
pt_br: Murphy: O que significa ''Wee, wee, ma share-ee''?
ro: Murphy: Ce înseamnă ''Wee, wee, ma share-ee''?
ru: Мёрфи: Что значит «Уи, уи, ма шери»?
sr: Marfi: Šta znači "Vee, ve, ma šeri-e" znači?
sv: Murphy: Vad betyder ''Uii, uii, ma tjej-ri''?
th: เมอร์ฟี่: ที่ว่า "วี วี มา เชรี" นี่แปลว่าอะไร?
tr: Murphy: "Viii, viii, ma şeriii" ne demek?
uk: Мерфі: Що означає: «Уї, уї, ма шері»?
vi: Murphy: "Wee, wee, ma share-ee" nghĩa gì vậy?
zh_sg: Murphy‌：那“嘻，嘻，大哈棍”是什么意思？
zh_tw: Murphy：「咿、咿，嗎嚇咿」是什麼意思？

# vo_sm_char04_m06_stg76_01
source: Murphy: Dubois, ever thought of teaching me some French?
bg: Мърфи: Дюбоа, мислил ли си някога да ме научиш на френски?
cs: Murphy: Duboisi, přemýšlel jsi někdy o tom, že bys mě naučil francouzsky?
da: Murphy: Dubois, har du tænkt på at lære mig lidt fransk?
de: Murphy: Dubois, magst du mir irgendwann mal Französisch beibringen?
el: Murphy: Dubois, σκέφτηκες ποτέ να μου μάθεις λίγα γαλλικά;
es: Murphy: Dubois, ¿alguna vez te has planteado enseñarme francés?
es_ar: Murphy: Dubois, ¿alguna vez pensaste en enseñarme francés?
fi: Murphy: Dubois, oletko koskaan harkinnut, että opettaisit hieman ranskaa minulle?
fr: Murphy : Dubois, ça te dirait de m'apprendre quelques mots de français ?
hr: Murphy: Dubois, jesi li razmišljao da me naučiš malo francuski?
hu: Murphy: Dubois, nem akarsz megtanítani franciául?
it: Murphy: Dubois, hai mai pensato di insegnarmi un po' di francese?
ja: (マーフィー) デュボア 俺にフランス語教えてくれ
ko: Murphy: Dubois, 프랑스어 좀 가르쳐줄 생각 없어?
lt: Murphy: Dubois, o tu nenori pamokyti manęs prancūzų?
lv: Mērfijs: Dubois, vai esi kādreiz domājis man iemācīt nedaudz Franču valodas?
nl: Murphy: Dubois, ooit overwogen om me wat Frans te leren?
no: Murphy: Dubois, noen gang tankt på å lære meg litt fransk?
pl: Murphy: Dubois, myślałeś kiedyś, żeby nauczyć mnie trochę francuskiego?
pt: Murphy: Dubois, já pensaste em ensinar-me um pouco de francês?
pt_br: Murphy: Dubois, já pensou em me ensinar um pouco de francês?
ro: Murphy: Dubois, te-ai gândit vreodată să mă înveți ceva franceză?
ru: Мёрфи: Дюбуа, научи меня французскому.
sr: Marfi: Duboa, da li si razmišljao da me naučiš nešto francuskog?
sv: Murphy: Dubois, har du någonsin funderat på att lära mig lite franska?
th: เมอร์ฟี่: ดูบัวส์ เคยอยากสอนภาษาฝรั่งเศสให้ผมบ้างไหม?
tr: Murphy: Dubois, bana Fransızca öğretmeye ne dersin?
uk: Мерфі: Дюбуа, навчи мене французької.
vi: Murphy: Dubois, dạy tôi tí tiếng Pháp đi!
zh_sg: Murphy‌：Dubois，想过教我点法语吗？
zh_tw: Murphy：Dubois，你想過教我些法語嗎？

# vo_sm_char04_m06_stg76_03
source: Murphy: What? I don't understand.
bg: Мърфи: Какво? Не разбирам.
cs: Murphy: Cože? Nerozumím.
da: Murphy: Hvad? Det forstod jeg ikke.
de: Murphy: Was? Das verstehe ich nicht.
el: Murphy: Τι; Δεν καταλαβαίνω.
es: Murphy: ¿Qué? No entiendo.
es_ar: Murphy: ¿Qué? No entiendo.
fi: Murphy: Mitä? En ymmärrä.
fr: Murphy : Comment ? Je ne comprends pas.
hr: Murphy: Što? Ne razumijem.
hu: Murphy: Micsoda? Nem értem.
it: Murphy: Cosa? Non capisco.
ja: (マーフィー) へ? 意味分からないぞ
ko: Murphy: 뭐? 그게 무슨 말이야?
lt: Murphy: Ką? Aš nesuprantu.
lv: Mērfijs: Ko? Es nesaprotu.
nl: Murphy: Wat? Ik begrijp het niet.
no: Murphy: Hva? Jeg forstår ikke.
pl: Murphy: Co? Nie rozumiem.
pt: Murphy: O quê? Não percebo.
pt_br: Murphy: O quê? Não entendo.
ro: Murphy: Ce? N-am înțeles.
ru: Мёрфи: Что? Не понял.
sr: Marfi: Šta? Ne razumem.
sv: Murphy: Va? Jag förstår inte.
th: เมอร์ฟี่: อะไรนะ? ผมไม่เข้าใจ
tr: Murphy: Ne? Anlamıyorum.
uk: Мерфі: Як-як? Не зрозумів.
vi: Murphy: Gì? Không hiểu.
zh_sg: ‌Murphy‌：啥玩意？我听不懂。
zh_tw: Murphy：什麼？我聽不懂

# vo_sm_char04_m06_stg76_05
source: Murphy: What? Oh... Wow... Trying to out-joke the joker, are we?
bg: Мърфи: Какво? О... Уау... Опитваме се да надшегуваме шегаджията, нали?
cs: Murphy: Cože? Páni... Snažíme se být vtipnější, co?
da: Murphy: Hvad? Nå... wow... du prøver simpelthen at være mere vittig end mig, mester-jokeren?
de: Murphy: Wie bitte? Oh, wow … den Scherzkeks reinlegen, oder wie?
el: Murphy: Τι; Ω... Ουάου... Προσπαθείς να ξεπεράσεις τον βασιλιά της πλάκας, ε;
es: Murphy: ¿Qué? Ah, ya veo... ¿Quieres vacilar al bromista?
es_ar: Murphy: ¿Qué? Oh... Vaya... ¿Quieres bromear con el bromista?
fi: Murphy: Mitä? Oh... vau... Yritätkö jekuttaa jekuttajaa?
fr: Murphy : Comment ? Oh… on essaye de battre le roi des blagues, c'est ça ?
hr: Murphy: Što? Oh...wow...pokušavaš nadmudriti mudrijaša, zar ne?
hu: Murphy: Mi? Ó... nahát... meg akarjuk tréfálni a mókamestert, mi?
it: Murphy: Cosa? Oh... Wow... Vuoi farti burla del burlone, eh?
ja: (マーフィー) え? ……ああ なるほど ジョークでこの俺に 勝とうとしてるな?
ko: Murphy: 뭐라고? 오... 이런... 지금 나랑 농담 대결 하자는 거지?
lt: Murphy: Ką? Oho... Ar tu bandai atimti mano juokų karaliaus titulą?
lv: Mērfijs: Ko? Ak...Vau...Mēģini pārspēt jokdari, vai ne?
nl: Murphy: Wat? Oh... Wauw... Dus je probeert de grapjas voor de gek te houden?
no: Murphy: Hva? Åh... Wow... Prøver du å kødde med en kødder?
pl: Murphy: Co? Ach... Nie mogę... Czy ty próbujesz przebić żartownisia?
pt: Murphy: O quê? Oh... Uau... A tentar enganar com piadas, não é?
pt_br: Murphy: O quê? Oh... Uau... Tentando superar o palhaço nas piadas, é isso?
ro: Murphy: Poftim? Oh, uau, încerci să-l păcălești pe păcălici?
ru: Мёрфи: Что? А.... Вау… Решил перешутить шутника?
sr: Marfi: Šta? Oh...Vau...Pokušavaš da se šališ sa šaljivdžijom a?
sv: Murphy: Va? Åh... Wow... Försöker du överträffa skämtaren, va?
th: เมอร์ฟี่: อะไรนะ? โอ้...ว้าว...พยายามจะตลกกว่าตัวตลกสินะ?
tr: Murphy: Ne? Oh... Vaaay... şakacıya şaka yapmaya çalışıyorsun, öyle mi?
uk: Мерфі: Га? Вау… Ми тут намагаємось пережартувати жартуна?
vi: Murphy: Cái gì? Giỡn mặt hả?
zh_sg: ‌Murphy‌：什么？哦...哇...想跟段子手比笑话，是吗？
zh_tw: Murphy：什麼？喔... 哇塞... 想跟笑話大師比賽是嗎？

# vo_sm_char04_m06_stg76_05_01
source: Murphy: Nice try, but you're playing with fire, Dubois!
bg: Мърфи: Добър опит, но си играеш с огъня, Дюбоа!
cs: Murphy: Dobrý pokus, ale zahráváš si s ohněm, Duboisi!
da: Murphy: Godt forsøg, men du leger med ilden, Dubois!
de: Murphy: Guter Versuch, aber du spielst mit dem Feuer, Dubois!
el: Murphy: Καλή προσπάθεια, αλλά παίζεις με τη φωτιά, Dubois!
es: Murphy: Buen intento, pero estás jugando con fuego, Dubois.
es_ar: Murphy: Buen intento, ¡pero estás jugando con fuego, Dubois!
fi: Murphy: Hyvä yritys, mutta leikit tulella, Dubois!
fr: Murphy : Bien essayé, mais tu joues avec le feu, Dubois !
hr: Murphy: Dobar pokušaj, ali se igraš s vatrom, Dubois!
hu: Murphy: Szép próbálkozás, de a tűzzel játszol, Dubois!
it: Murphy: Bel tentativo, ma stai giocando con il fuoco, Dubois!
ja: (マーフィー) 勇敢さは認めるが あんまり深入りすると火傷するぜ!
ko: Murphy: 좋은 시도였지만, 다음엔 이렇게 호락호락 당하지 않을 거다, Dubois!
lt: Murphy: Geras bandymas, bet tu žaidi su ugnimi, Dubois!
lv: Mērfijs: Labs mēģinājums, bet tu spēlējies ar uguni, Duboi!
nl: Murphy: Leuk geprobeerd, maar je speelt met vuur, Dubois!
no: Murphy: Pent forsøk, men du leker med ilden, Dubois!
pl: Murphy: Niezła próba, ale igrasz z ogniem, Dubois!
pt: Murphy: Boa tentativa, mas estás a brincar com o fogo, Dubois!
pt_br: Murphy: Boa tentativa, mas você está brincando com fogo, Dubois!
ro: Murphy: Frumos, dar te joci cu focul, Dubois!
ru: Мёрфи: Осторожнее, ты играешь с огнём, Дюбуа!
sr: Marfi: Dobar pokušaj, ali igraš se vatrom Duboa!
sv: Murphy: Bra försök, men du leker med elden, Dubois!
th: เมอร์ฟี่: พยายามดีนะ แต่ดูบัวส์ คุณกำลังเล่นกับไฟ
tr: Murphy: İyi denemeydi Dubois ama ateşle oynuyorsun!
uk: Мерфі: Непогано, але ти граєшся з вогнем, Дюбуа!
vi: Murphy: Hay lắm, nhưng đang đùa với lửa đấy Dubois!
zh_sg: ‌Murphy‌：想法不错，但你这是在玩火，Dubois！
zh_tw: Murphy：Dubois，勇氣可嘉，但你這是自討沒趣！

# vo_sm_char04_m06_stg77_01
source: Murphy: Do you dance the polka, Kowalski?
bg: Мърфи: Танцуваш ли полка, Ковалски?
cs: Murphy: Tančíš polku, Kowalski?
da: Murphy: Danser du polka, Kowalski?
de: Murphy: Kannst du eigentlich Polka tanzen, Kowalski?
el: Murphy: Χορεύεις πόλκα, Kowalski;
es: Murphy: ¿Bailas la polca, Kowalski?
es_ar: Murphy: ¿Bailas polca, Kowalski?
fi: Murphy: Tanssitko polkkaa, Kowalski?
fr: Murphy : Tu sais danser la polka, Kowalski ?
hr: Murphy: Plešeš li polku, Kowalski?
hu: Murphy: Kowalski, szoktál polkázni?
it: Murphy: Balli la polka, Kowalski?
ja: (マーフィー) コワルスキー お前もポルカで踊るのか?
ko: Murphy: Kowalski, 자네 폴카춤 추나?
lt: Murphy: Kowalski, o tu šoki polką?
lv: Mērfijs: Vai tu dejo polku, Kowalski?
nl: Murphy: Dans je de polka, Kowalski?
no: Murphy: Danser du polka, Kowalski?
pl: Murphy: Kowalski, umiesz tańczyć polkę?
pt: Murphy: Danças polca, Kowalski?
pt_br: Murphy: Você dança polca, Kowalski?
ro: Murphy: Dansezi Polka, Kowalski?
ru: Мёрфи: Ты танцуешь польку, Ковальски?
sr: Marfi: Da li igraš polku, Kovalski?
sv: Murphy: Dansar du polka, Kowalski?
th: เมอร์ฟี่: โควอลสกี้ คุณเต้นโพลก้าหรือเปล่า?
tr: Murphy: Kowalski, polka oynar mısın?
uk: Мерфі: Ти танцюєш польку, Ковальский?
vi: Murphy: Biết nhảy polka không, Kowalski?
zh_sg: ‌Murphy‌：Kowalski，你会跳波尔卡舞吗？
zh_tw: Murphy：您會跳波卡舞嗎，Kowalski？

# vo_sm_char04_m06_stg77_03
source: Murphy: Let's do it! We'll throw a party where everyone dances the polka!
bg: Мърфи: Да го направим! Ще организираме парти, на което всички танцуват полка!
cs: Murphy: Jdeme na to! Uspořádáme večírek, na kterém budou všichni tančit polku!
da: Murphy: Lad os gøre det! Vi holder en fest, hvor alle danser polka!
de: Murphy: Dann mal los! Wir beide schmeißen eine Party und alle müssen Polka tanzen!
el: Murphy: Πάμε! Θα κάνουμε ένα πάρτι όπου όλοι θα χορεύουν πόλκα!
es: Murphy: ¡Adelante! Organicemos una fiesta para bailar la polca.
es_ar: Murphy: ¡Hagámoslo! ¡Organizaremos una fiesta en la que todos bailen la polca!
fi: Murphy: Tehdään se! Järjestetään juhlat, joissa jokainen tanssii polkkaa!
fr: Murphy : C'est parti ! On organisera une fête et tout le monde danse la polka !
hr: Murphy: Napravimo to! Imat ćemo tulum gdje će svi plesati polku!
hu: Murphy: Csináljuk! Csinálunk egy bulit, ahol mindenki polkázik majd!
it: Murphy: Facciamolo! Organizziamo una festa in cui tutti ballano la polka!
ja: (マーフィー) じゃあ皆でポルカを踊るパーティーを開こうぜ!
ko: Murphy: 해 보자고! 사람들이 모두 폴카춤을 추는 파티를 여는 거야!
lt: Murphy: Tai pabandom! Surengiam vakarėlį, kuriame visi šoks polką!
lv: Mērfijs: Darām to! Rīkosim ballīti, kurā visi dejo polku!
nl: Murphy: Laten we dansen! We houden een feestje en iedereen danst de polka!
no: Murphy: La oss gjøre det! Vi lager en fest der alle danser polka!
pl: Murphy: Zróbmy to! Zorganizujmy imprezę, na której wszyscy tańczą polkę!
pt: Murphy: Vamos lá! Vamos fazer uma festa onde todos dançam a polca!
pt_br: Murphy: Vamos fazer isso! Vamos dar uma festa onde todos dançam polca!
ro: Murphy: S-o facem! O petrecere în care toată lumea dansează polka!
ru: Мёрфи: Давай устроим вечеринку, на которой все будут танцевать только польку!
sr: Marfi: Hajde da to uradimo! Napravićemo zabavu gde svi igraju polku!
sv: Murphy: Låt oss göra det! Vi ordnar en fest där alla dansar polka!
th: เมอร์ฟี่: งั้นก็ลองกันเลย! เราจะจัดงานให้ทุกคนมาเต้นโพลก้ากัน!
tr: Murphy: Hadi yapalım! Herkesin polka dansı yaptığı bir parti düzenleyelim!
uk: Мерфі: Влаштуємо вечірку, на якій всі танцюватимуть тільки польку, да?
vi: Murphy: Làm luôn đi, tổ chức tiệc polka cho vui!
zh_sg: ‌Murphy‌：让我们来办个派对，大家都跳波尔卡舞！
zh_tw: Murphy：來吧！來舉辦一場波卡舞派對！

# vo_sm_char04_m06_stg77_05
source: Murphy: Of course! I mean... not like that. You know what I mean. I hope.
bg: Мърфи: Разбира се! Искам да кажа...не така. Знаеш какво имам предвид. Надявам се.
cs: Murphy: Samozřejmě! Tedy... ne takhle. Víš, jak to myslím. Doufám.
da: Murphy: Selvfølgelig! Altså... ikke på den måde. Du ved, hvad jeg mener. Håber jeg.
de: Murphy: Natürlich! Also … nein, nicht so. Du weißt, was ich meine. Hoffentlich.
el: Murphy: Φυσικά! Δηλαδή... όχι έτσι. Καταλαβαίνεις τι εννοώ. Ελπίζω.
es: Murphy: ¡Claro! Es decir... Así no. Ya sabes a lo que me refiero, espero...
es_ar: Murphy: ¡Claro! Quiero decir... no así. Ya sabes lo que quiero decir. Eso espero.
fi: Murphy: Tietysti! Tarkoitan... ei sillä lailla. Tiedät, mitä tarkoitan. Toivottavasti.
fr: Murphy : Bien sûr ! Je veux dire… pas comme ça. Tu vois ce que je veux dire, j'espère.
hr: Murphy: Naravno! Mislim...ne tako. Znaš na što mislim. Nadam se.
hu: Murphy: Hát persze! Úgy értem... nem így. Tudod, hogy értem. Remélem.
it: Murphy: Certo! Voglio dire... non ti sto facendo quel tipo di proposta. Sai cosa voglio dire. Spero.
ja: (マーフィー) もちろん! あっ いや《そういう》意味じゃない 分かるだろ? うん
ko: Murphy: 당연하지! 아니, 내 말은... 그런 건 아니지만. 무슨 말인지 알지? 안다고 해줘.
lt: Murphy: Tai žinoma! Na... ne tai norėjau pasakyti. Tu gi žinai apie ką aš. Tikiuosi.
lv: Mērfijs: Protams! Nu... ne tā, kā tu domā. Tu saproti, ko es domāju. Ceru.
nl: Murphy: Natuurlijk! Nou ja, ik bedoel het niet zo. Je snapt het wel, hoop ik.
no: Murphy: Selvsagt! Jeg mener... ikke sånn. Du skjønner hva jeg mener. Håper jeg.
pl: Murphy: Oczywiście! To znaczy... nie to miałem na myśli. Wiecie, o co chodzi. Mam nadzieję.
pt: Murphy: Claro! Quer dizer... não é assim. Sabe o que eu quero dizer. Espero.
pt_br: Murphy: Claro! Quer dizer... não desse jeito. Você sabe o que quero dizer. Espero.
ro: Murphy: Desigur! Adică... nu în felul ăsta. Înțelegi ce vreau să spun. Sper.
ru: Мёрфи: Конечно! В смысле... не в том смысле. В общем, ты меня понял. Надеюсь.
sr: Marfi: Naravno! Mislim... ne tako. Znaš šta mislim. Nadam se.
sv: Murphy: Självklart! Jag menar... nej inte så. Du vet vad jag menar. Hoppas jag.
th: เมอร์ฟี่: แน่นอน! เอ่อ ผม...ไม่ใช่แบบนั้น คุณก็รู้ว่าผมหมายถึงอะไรนะ
tr: Murphy: Tabii ki! Yani... öyle değil. Ne demek istediğimi anlıyorsun. Umarım.
uk: Мерфі: Ясна холера. ... не в тому сенсі. Коротше, ти мене зрозумів. Сподіваюсь.
vi: Murphy: Tất nhiên rồi! Ý tôi là... không phải kiểu đó đâu, hiểu không?
zh_sg: ‌Murphy‌：没错！等下…不是那个意思...你懂我的意思。希望你懂吧。
zh_tw: Murphy：當然！我是說... 不是那種，你懂我意思吧？希望如此

# vo_sm_char04_m06_stg78_02
source: Murphy: What's the problem?
bg: Мърфи: Какъв е проблемът?
cs: Murphy: V čem je problém?
da: Murphy: Hvad er problemet?
de: Murphy: Wo liegt das Problem?
el: Murphy: Ποιο είναι το πρόβλημα;
es: Murphy: ¿Qué problema hay?
es_ar: Murphy: ¿Cuál es el problema?
fi: Murphy: Mikä on vikana?
fr: Murphy : Quel est le problème ?
hr: Murphy: U čemu je problem?
hu: Murphy: Mi a gond vele?
it: Murphy: Qual è il problema?
ja: (マーフィー) どうした?
ko: Murphy: 무슨 문제 있어?
lt: Murphy: Kokios problemos?
lv: Mērfijs: Kāda ir problēma?
nl: Murphy: Wat is het probleem dan?
no: Murphy: Hva er problemet?
pl: Murphy: W czym problem?
pt: Murphy: Qual é o problema?
pt_br: Murphy: Qual é o problema?
ro: Murphy: Care-i problema?
ru: Мёрфи: А что не так?
sr: Marfi: Gde je problem?
sv: Murphy: Vad är problemet?
th: เมอร์ฟี่: มีปัญหาอะไรหรือ?
tr: Murphy: Sorun ne?
uk: Мерфі: Щось не так?
vi: Murphy: Vấn đề gì à?
zh_sg: Murphy：有什么问题？
zh_tw: Murphy：有什麼問題嗎？
