Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char02_m03_stg03_01
source: MacLeod: Bit too quiet for my liking. Where's the challenge?
bg: Маклауд: Твърде тихо е за мен. Къде е предизвикателството?
cs: MacLeod: Na můj vkus je až příliš ticho. Kde je nějaká výzva?
da: MacLeod: Lidt for stille for min smag. Hvor er udfordringen?
de: MacLeod: Ein bisschen zu ruhig für meinen Geschmack. Wo bleibt da die Herausforderung?
el: MacLeod: Πολύ ησυχία για τα γούστα μου. Πού είναι η πρόκληση?
es: MacLeod: Demasiado tranquilo para mi gusto. ¿Dónde está el reto?
es_ar: MacLeod: Todo está muy tranquilo. ¿Dónde están los problemas?
fi: MacLeod: Hieman liiankin hiljaista makuuni. Missä on haaste?
fr: MacLeod : C'est un peu trop silencieux à mon goût. Où est la difficulté ?
hr: MacLeod: Malo pretiho za mene. Gdje je izazov?
hu: MacLeod: Kicsit túl nyugis ez nekem. Hol van itt a kihívás?
it: MacLeod: Un po' troppo tranquillo per i miei gusti. Dov'è la sfida?
ja: (マクロード) 静かすぎるな これじゃあ手ごたえがないぜ
ko: MacLeod: 너무 조용한데? 마음에 안 드네. 뭐 재밌는 거 없나?
lt: MacLeod: Čia kažkaip labai tylu. O kur iššūkis?
lv: Makleods: Nedaudz pārāk kluss manai gaumei. Kur ir izaicinājums?
nl: MacLeod: Een beetje té stil voor mij. Waar is de uitdaging?
no: MacLeod: Litt for stille etter min smak. Hvor er utfordringen?
pl: MacLeod: Nie podoba mi się to, trochę za cicho. Gdzie tu wyzwanie?
pt: MacLeod: Um pouco demasiado calmo para o meu gosto. Onde está o desafio?
pt_br: MacLeod: Muito suave pro meu gosto. Nem foi um desafio.
ro: MacLeod: Cam prea multă liniște. Unde-i încercarea?
ru: МакЛауд: Это было слишком просто. Где та броня, которой нас пугали?
sr: MacLeod: Malo je pretiho ako mene pitate. Gde je izazov?
sv: MacLeod: Det här är lite för lugnt för min smak. Var är utmaningen?
th: แมคเลียด: เงียบเกินกว่าที่ฉันชอบนะ ความท้าทายอยู่ไหนกัน?
tr: MacLeod: Çok sessiz, hiç hoşlanmadım. Karşımızda niye kimse yok?
uk: МакЛауд: Це було геть просто. Де та броня, якою нас лякали?
vi: MacLeod: Quá yên tĩnh, không phải gu của tôi. Thử thách ở đâu?
zh_sg: MacLeod：有点太安静了，我不喜欢。哪有什么挑战？
zh_tw: 麥克洛伊德：安靜到不太尋常。這算哪門子的挑戰？

# vo_sm_char02_m03_stg03_01_01
source: MacLeod: Anyway...Lucky, spill the beans—what's your lucky ritual?
bg: Маклауд: Както и да е... Лъки, изплюй камъчето – какъв е твоят ритуал за късмет?
cs: MacLeod: Každopádně... Lucky, prozraď, jaký je tvůj rituál pro štěstí?
da: MacLeod: Men okay... Lucky, lad os høre — hvad er dit ritual?
de: MacLeod: Egal ... Na los, Lucky, verrat uns das beste Glücksritual.
el: MacLeod: Τέλος πάντων...Lucky, μοίρασε τα φασόλια – ποια είναι η τυχερή σου τελετουργία?
es: MacLeod: En fin... Dime, Fortuna, ¿cuál es tu ritual de la suerte?
es_ar: MacLeod: No importa... Oye, Suertudo, dime... ¿cuál es tu ritual de buena suerte?
fi: MacLeod: Miten vain... Lucky, kerrohan nyt – mikä on sinun onnenrituaalisi?
fr: MacLeod : Au fait... Lucky, crache le morceau : c'est quoi ton rituel porte-bonheur ?
hr: MacLeod: Uglavnom...Srećko, ispljuni ga-što je tvoj sretni ritual?
hu: MacLeod: Na mindegy... Lucky, áruld el – mi a te szerencsehozó rituáléd?
it: MacLeod: Comunque... Lucky, sputa il rospo: qual è il tuo rituale portafortuna?
ja: (マクロード) まあいい それより《ラッキー》 お前の幸運の秘訣を教えてくれよ
ko: MacLeod: 그나저나… 럭키, 네 행운의 의식은 뭐야? 좀 알려줘 봐.
lt: MacLeod: Gerai... Laimės kūdiki, pasakok – koks yra tavo sėkmės ritualas?
lv: Makleods: Katrā ziņā...Veiksmīgais, pastāsti – kāds ir tavs laimīgais rituāls?
nl: MacLeod: Nou... Lucky, zeg het maar – wat is jouw geluksritueel?
no: MacLeod: Uansett... Lucky, fortell – hva er ditt overtroiske rituale?
pl: MacLeod: Tak czy inaczej… Szczęściarz, gadaj – jaki masz amulet?
pt: MacLeod: Enfim... Lucky, conte tudo – qual é o seu ritual de sorte?
pt_br: MacLeod: Deixa pra lá... E qual seu ritual da sorte, Lucky?
ro: MacLeod: Mă rog... Lucky, dă din casă: care-i ritualul tău norocos?
ru: МакЛауд: Ладно, Счастливчик, выкладывай — какой у тебя ритуал?
sr: MacLeod: Inače... Srećko, pričaj - šta je srećni ritual?
sv: MacLeod: Men...Lucky, berätta nu – vad är din turritual?
th: แมคเลียด: เอาล่ะ ลัคกี้ บอกมาดีๆ พิธีนำโชคของคุณคืออะไร?
tr: MacLeod: Her neyse... Lucky, dökül bakalım. Senin totemin ne?
uk: МакЛауд: Харашо, Везунчику, розказуй вже — який в тебе ритуал?
vi: MacLeod: Thôi thì... Lucky, mở mồm – kể nghi thức cầu may của mình?
zh_sg: MacLeod：对了…Lucky，坦白交代，什么能给你带来好运？
zh_tw: 麥克洛伊德：總而言之... 旺來，你先講，你有什麼幸運儀式？

# vo_sm_char02_m03_stg03_03
source: MacLeod: We all have our little tricks for good luck, right, Lucky?
bg: Маклауд: Всички имаме своите малки трикове за късмет, нали, Лъки?
cs: MacLeod: Všichni máme své malé triky pro štěstí, že, Lucky?
da: MacLeod: Vi har alle vores små tricks til at få heldet på vores side, ikke Lucky?
de: MacLeod: Hat doch jeder, oder, Lucky?
el: MacLeod: Όλοι έχουμε τα μικρά μας γούρια για καλή τύχη, σωστά Lucky?
es: MacLeod: Todos tenemos algún truquillo para atraer la suerte, ¿no, Fortuna?
es_ar: MacLeod: Todos tenemos algo que nos trae suerte, ¿no es cierto, Suertudo?
fi: MacLeod: Meillä on kaikilla omat pikku temppumme hyvän onnen takaamiseksi, eikö totta Lucky?
fr: MacLeod : On a tous nos petits trucs pour nous porter chance, pas vrai, Lucky ?
hr: MacLeod: Svi imamo malo trikove za sreću, zar ne, Srećko?
hu: MacLeod: Mindenkinek megvan a maga kis szerencsehozó trükkje, nem igaz, Lucky?
it: MacLeod: Abbiamo tutti i nostri trucchetti per attrarre la fortuna, vero, Lucky?
ja: (マクロード) 誰だって何かしらのゲン担ぎの方法があるでしょ なぁ《ラッキー》？
ko: MacLeod: 다들 행운을 비는 방법 정도는 있잖아요? 안 그래, 럭키?
lt: MacLeod: Mes visi turime savų būdų prisikviesti sėkmę, ar ne, Laimės kūdiki?
lv: Makleods: Mums visiem ir savi mazie triki veiksmei, vai ne, Veiksmīgais?
nl: MacLeod: We doen allemaal wel iets voor wat geluk, of niet Lucky?
no: MacLeod: Vi har alle våre små triks for å få litt ekstra flaks, ikke sant, Lucky?
pl: MacLeod: Wszyscy mamy swoje sztuczki na przywołanie szczęścia, prawda, Szczęściarz?
pt: MacLeod: Todos nós temos os nossos pequenos truques para dar sorte, certo, Lucky?
pt_br: MacLeod: A gente se apega no que dá, né Lucky?
ro: MacLeod: Avem cu toții micile noastre gesturi de noroc, nu-i așa, Lucky?
ru: МакЛауд: У каждого что-то есть, да, Счастливчик?
sr: MacLeod: Svi imamo svoje trikove za sreću, zar ne Srećko?
sv: MacLeod: Vi har alla våra små knep för att få tur, eller hur, Lucky?
th: แมคเลียด: พวกเราต่างก็มีวิธีนำโชคของเรากันเองใช่ไหมล่ะ ลัคกี้?
tr: MacLeod: Hepimizin iyi şans için kullandığı yollar var, değil mi Lucky?
uk: МакЛауд: Кожен щось своє має, да, Везунчику?
vi: MacLeod: Ai cũng có cách lấy may riêng, phải không Lucky?
zh_sg: MacLeod：我们每个人都有自己的好运小秘诀，对吧Lucky？
zh_tw: 麥克洛伊德：大家都有祈求好運的秘訣，對吧，旺來？

# vo_sm_char02_m03_stg03_03_01
source: MacLeod: Maybe a dance? A quick jig before you jump into the fray?
bg: Маклауд: Може би танц? Бърза жига преди да скочиш в битка?
cs: MacLeod: Možná tanec? Rychlých pár pohybů, než se vrhneš do boje?
da: MacLeod: Måske en lille dans? En hurtig lille svingom, før du hopper ud i det?
de: MacLeod: Vielleicht ein Tanz? Ein paar flotte Schritte, ehe es ins Getümmel geht?
el: MacLeod: Ίσως ένας χορός? Μία συγκεκριμένη κίνηση πριν μπεις στη μάχη?
es: MacLeod: ¿Quizá un baile? ¿Un par de pasos antes de pasar a la acción?
es_ar: MacLeod: ¿Un baile, quizás? ¿Algo sencillito antes de salir a luchar?
fi: MacLeod: Ehkä tanssi? Pieni jigi ennen taisteluun loikkaamista?
fr: MacLeod : Peut-être une danse ? Un petit pas avant d'entrer dans la mêlée ?
hr: MacLeod: Možda ples? Brza igranka prije uletavanja u okršaj?
hu: MacLeod: Talán egy kis tánc? Egy gyors tánc, mielőtt beugranál a tankba?
it: MacLeod: Forse un balletto? Una piccola mossa prima di buttarsi nella mischia?
ja: (マクロード) ダンスか？ 戦いの前にちょっと踊ってみたりするのか？
ko: MacLeod: 춤 같은 걸 추나? 전투가 시작되기 전에 짧게 말이지.
lt: MacLeod: Gal koks šokis? Lengvas apšilimas prieš važiuojant į kovą?
lv: Makleods: Varbūt deja? Ātra džiga, pirms ķeraties pie cīņas?
nl: MacLeod: Een dans misschien? Even jezelf losschudden voordat je het slagveld opgaat?
no: MacLeod: Kanskje en dans? En rask jig før du går til strid?
pl: MacLeod: Może taniec? Krótkie hopsa-sa przed wejściem do bitwy?
pt: MacLeod: Talvez uma dança? Uma brincadeira rápida antes de entrar na luta?
pt_br: MacLeod: Uma dança? Você requebra o esqueleto antes da batalha?
ro: MacLeod: Un dans? O zbânțuială înainte de bătălie?
ru: МакЛауд: Может, танец на удачу? Быстрая джига перед боем?
sr: MacLeod: Možda ples? Brzo mrdanje pre skakanja u vatru?
sv: MacLeod: Kanske en dans? En liten jig innan du rullar ut i strid?
th: แมคเลียด: จะลองเต้นไหม? มาขยับกันเล็กน้อยก่อนที่จะพุ่งเข้าการรบกัน?
tr: MacLeod: Belki bir dans? Çatışmaya dalmadan önce biraz hoplamak mesela?
uk: МакЛауд: Може, танець на удачу? Швидка джиґа перед боєм?
vi: MacLeod: Một điệu nhảy? Jig phát nhanh trước khi vào cuộc?
zh_sg: MacLeod：可能是跳个舞？在加入战斗前，先来一段踢踏舞？
zh_tw: 麥克洛伊德：可能是跳個舞？戰鬥前秀一段霹靂舞？

# vo_sm_char02_m03_stg04_01
source: MacLeod: Ah, now we're talking! These chaps look like they've got some fight in them.
bg: Маклауд: А, да си дойдем на думата! Тези момчета изглеждат сякаш горят за битка.
cs: MacLeod: Aha, to je slovo do pranice! Tihle chlapíci vypadají, že mají v sobě něco bojovnosti.
da: MacLeod: Nu snakker vi! De gutter ser ud til at have nogle krummer.
de: MacLeod: Ah, schon besser. Diese Jungs sehen aus, als ob sie kämpfen können.
el: MacLeod: Α, τώρα μάλιστα! Αυτά τα παιδιά φαίνονται σαν να έχουν τσαγανό.
es: MacLeod: ¡Ah, mucho mejor! Estos sí que parecen dispuestos a darnos guerra.
es_ar: MacLeod: ¡Ah, por fin! Parece que estos sujetos podrían entretenernos un poco.
fi: MacLeod: No niin, nyt on asiallista! Nämä pojat näyttävät sisukkailta.
fr: MacLeod : Ah, maintenant ça devient intéressant ! Ces gars ont l'air de savoir un peu combattre.
hr: MacLeod: To te ja pitam! Ovi momci izgledaju kao da imaju žara u sebi.
hu: MacLeod: Na, ezt már szeretem! Ezekben a fickókban mintha lenne némi harci kedv.
it: MacLeod: Ah, ora sì che si parla! Questi ragazzi sembrano avere un bel po' di grinta.
ja: (マクロード) そうこなくっちゃな！ 少しは骨のありそうなヤツらだ
ko: MacLeod: 이제야 제대로 된 상대가 나타났군! 모두 싸울 준비는 마친 것 같네.
lt: MacLeod: Nu va, visai kitas reikalas! Jie atrodo taip, lyg nenusileistų be kovos.
lv: Makleods: Ak, to es saprotu! Izskatās, ka šie džeki ir gatavi cīņai.
nl: MacLeod: Ah, dat is beter! Deze lui hebben wel zin in een partijtje vechten.
no: MacLeod: Ah, nå snakker vi! Disse gutta har kampvilje.
pl: MacLeod: No, to ja rozumiem! Z takimi ludźmi można iść do boju!
pt: MacLeod: Ah, agora estamos a falar! Estes tipos parecem ter alguma luta dentro deles.
pt_br: MacLeod: Coisa boa! Parece que a briga vai ser boa.
ro: MacLeod: Ah, așa da! Băieții ăștia arată ca niște veterani.
ru: МакЛауд: Вот это уже поинтереснее будет. С такими можно и поиграть.
sr: MacLeod: E, sad pričamo! Ovi momci izgledaju kao da imaju još borbe.
sv: MacLeod: Ah, nu snackar vi! De här gynnarna ser ut som de kan ge oss en fight.
th: แมคเลียด: อ่า นี่สิถึงจะเหมาะ! คนพวกนี้ดูเหมือนยังมีกำลังใจพอออกรบอยู่นะ
tr: MacLeod: Hah şimdi oldu! Bu tipler savaşacak gibi görünüyorlar.
uk: МакЛауд: Оце вже інтересніше буде. З такими можна і погулятись.
vi: MacLeod: A ha, giờ nói rồi đó! Trông có vẻ rất quyết tâm chiến đấu.
zh_sg: MacLeod：这才像话嘛！对方看起来战斗力挺强。
zh_tw: 麥克洛伊德：這才像話嘛！這些傢伙看起來頗有鬥志

# vo_sm_char02_m03_stg05_01
source: MacLeod: Wise words, old man Brooks. Lucky, lend me a hand with this one, will ya?
bg: Маклауд: Мъдри думи, старче Брукс. Лъки, помогни ми с това, става ли?
cs: MacLeod: Moudrá slova, staříku Brooksi. Lucky, pomoz mi s tímhle, ano?
da: MacLeod: Vise ord, gamle Brooks. Lucky, giv mig en hånd med denne her, vil du?
de: MacLeod: Gut gesprochen, Brooks, mein Alter. Lucky, geh mir mal zur Hand, ja?
el: MacLeod: Σοφά λόγια, γέρο-Brooks. Lucky, δώστε μου ένα χεράκι, ε?
es: MacLeod: Sabias palabras, viejo Brooks. Fortuna, échame una mano con este, ¿quieres?
es_ar: MacLeod: Bien dicho, abuelo Brooks. Suertudo, ayúdame un poco con este, ¿quieres?
fi: MacLeod: Viisaita sanoja, senkin vanhus. Lucky, jeesihän minua tämän kanssa, olisitko niin hyvä?
fr: MacLeod : De sages paroles, mon vieux Brooks. Lucky, tu veux bien me prêter main forte pour celui-là ?
hr: MacLeod: Mudre riječi, starče Brooks. Srećko, pomogni mi s ovim, hoćeš li?
hu: MacLeod: Bölcs szavak, öreg Brooks. Lucky, segítenél nekem ebben?
it: MacLeod: Sagge parole, mio vecchio Brooks. Lucky, dammi una mano con questo, va bene?
ja: (マクロード) ブルックスのオッサンの言うとおりだ 《ラッキー》 手を貸してくれるか？
ko: MacLeod: 옳은 말씀이십니다, Brooks 영감님. 럭키, 손 좀 보태줄래?
lt: MacLeod: Protingi žodžiai, seni Brooks. Laimės kūdiki, padėsi man susidoroti su šituo?
lv: Makleods: Gudri vārdi, vecais Brūks. Veiksmīgais, palīdzi man ar šo.
nl: MacLeod: Wijze woorden, ouwe Brooks. Lucky, kan je me even helpen met deze?
no: MacLeod: Kloke ord, Brooks, din gamle mann. Lucky, hjelp meg med denne, vil du?
pl: MacLeod: Mądrze powiedziane, staruszku Brooks. Szczęściarz, pomożesz mi przy tym, z łaski swojej?
pt: MacLeod: Palavras sábias, velho Brooks. Lucky, dá-me uma ajuda com este, sim?
pt_br: MacLeod: Boa, vovozinho Brooks. Lucy, me ajuda com ele?
ro: MacLeod: Cuvinte înțelepte, Brooks, bătrâne. Lucky, dă-mi o mână de ajutor aici, OK?
ru: МакЛауд: Дело говорит наш старик Брукс. Счастливчик, поможешь с этим?
sr: MacLeod: Pametno stari Brooks. Srećko, pomozi mi hoćeš li?
sv: MacLeod: Visa ord från gamle Brooks. Lucky, hjälp mig med den här, är du snäll?
th: แมคเลียด: คำแนะนำทีี่ดีนะ ผู้เฒ่าบรู๊คส์ ลัคกี้ ช่วยฉันในเรื่องนี้ด้วยนะ
tr: MacLeod: Bilge konuştu, kocamış Brooks. Lucky, şunun için bir el atsana!
uk: МакЛауд: Діло каже наш старий Брукс. Везунчику, поможеш з цим?
vi: MacLeod: Lời khôn đấy, ông già Brooks. Lucky, giúp với, được không?
zh_sg: MacLeod：有道理老Brooks。Lucky，能来帮我一下Lucky吗？
zh_tw: 麥克洛伊德：老布的大智慧。旺來，幫我一下，好嗎？

# vo_sm_char02_m03_stg05_01_01
source: MacLeod: I'll keep the beast busy, and you sneak around on its right.
bg: Маклауд: Аз ще занимавам звяра, а ти се промъкни от дясната му страна.
cs: MacLeod: Já tu bestii zaměstnám a ty se proplížíš po její pravé straně.
da: MacLeod: Jeg skal nok tage bæstets opmærksomhed, og du sniger dig rundt til højre.
de: MacLeod: Wir müssen diese Bestie rechts umgehen. Ich lenke sie ab.
el: MacLeod: Θα κρατήσω το θηρίο απασχολημένο, και εσύ πλησιάσεις από τα δεξιά του.
es: MacLeod: Yo mantengo ocupada a la bestia mientras tú la rodeas a hurtadillas por la derecha.
es_ar: MacLeod: Yo mantendré ocupada a la bestia mientras tú te acercas por la derecha.
fi: MacLeod: Pidän pedon kiireisenä ja sinä hiivit suoraan sen oikeaan kylkeen.
fr: MacLeod : Je vais garder la bête occupée, glisse-toi sur sa droite.
hr: MacLeod: Držat ću zvijer zaokupljenom, a vi joj se prišuljajte zdesna.
hu: MacLeod: Én lefoglalom a fenevadat, te pedig a jobbról megkerülöd.
it: MacLeod: Io tengo occupata la bestia, tu aggirala sulla destra.
ja: (マクロード) 俺がヤツを引き付ける間に 右側から回り込むんだ
ko: MacLeod: 내가 시선을 끌 테니, 넌 오른쪽으로 돌아서 기습해.
lt: MacLeod: Aš nukreipsiu to monstro dėmesį, o tu apvažiuok jį iš dešinės.
lv: Makleods: Es paturēšu zvēru aizņemtu, un jūs piezodzieties apkārt tam labajā pusē.
nl: MacLeod: Ik hou het beest bezig terwijl jij rechts van hem rondsluipt.
no: MacLeod: Jeg påkaller oppmerksomheten til dette beistet, og du sniker deg rundt på høyresiden.
pl: MacLeod: Ja odwrócę uwagę tej bestii, a ty zakradnij się do niej od prawej.
pt: MacLeod: Vou manter a fera ocupada e você esgueira-se pela direita dela.
pt_br: MacLeod: Eu vou chamar a atenção e você vai pelas costas.
ro: MacLeod: Eu țin bestia ocupată, iar tu te strecori prin dreapta.
ru: МакЛауд: Я отвлеку самоходку, а ты обойди её справа.
sr: MacLeod: Zamajavaću zver, vi se šunjajte okolo.
sv: MacLeod: Jag håller bestens uppmärksamhet, så smyger du runt på högerflanken.
th: แมคเลียด: ฉันจะง่วนกับเจ้านี่เองแล้วคุณอ้อมไปทางขวาของมัน
tr: MacLeod: Ben canavarın dikkatini çekeceğim, sen de sağına sız.
uk: МакЛауд: Я відверну самоходку на себе, а ти обійди її справа.
vi: MacLeod: Tôi sẽ thu hút sự chú ý của con quái vật, hãy lẻn sang bên phải nó.
zh_sg: MacLeod：我会吸引这头野兽的注意力，然后你从右边绕到它后面去。
zh_tw: 麥克洛伊德：我來吸引這頭野獸的注意，您趁機繞到右側

# vo_sm_char02_m03_stg05_01_02
source: MacLeod: Let's give 'em a proper surprise, eh?
bg: Маклауд: Да им направим подобаваща изненада, а?
cs: MacLeod: Přichystáme jim pořádné překvapení, co říkáš?
da: MacLeod: Lad os give dem en stor overraskelse, skal vi?
de: MacLeod: Überraschen wir sie, ja?
el: MacLeod: Ας τους κάνουμε μια ωραία έκπληξη, έτσι?
es: MacLeod: Vamos a darle una buena sorpresa.
es_ar: MacLeod: ¿Qué te parece si les damos una buena sorpresa?
fi: MacLeod: Annetaanhan niille kunnon yllätys, eiköstä vaan?
fr: MacLeod : On leur réserve une bonne surprise, hein ?
hr: MacLeod: Dajmo joj pravo iznenađenje, može?
hu: MacLeod: Lepjük meg őket rendesen, jó?
it: MacLeod: Facciamogli una bella sorpresa, eh?
ja: (マクロード) ヤツらに奇襲を仕掛けてやろうぜ
ko: MacLeod: 제대로 놀래켜 주자고!
lt: MacLeod: Paruoškime jiems tinkamą staigmeną, gerai?
lv: Makleods: Sagādāsim viņiem kārtīgu pārsteigumu, vai ne?
nl: MacLeod: Laten we ze eens goed verrassen.
no: MacLeod: La oss gi dem en skikkelig overraskelse, eh?
pl: MacLeod: Zróbmy im porządną niespodziankę, co?
pt: MacLeod: Vamos dar-lhes uma surpresa adequada, hein?
pt_br: MacLeod: Vai ser uma surpresinha pra ele, né?
ro: MacLeod: Să le oferim o mare surpriză, bine?
ru: МакЛауд: Накидай ей подарков в мягкие бока!
sr: MacLeod: Hajde da ih dobro iznenadimo a?
sv: MacLeod: Vi ger dem en ordentlig överraskning, va?
th: แมคเลียด: มาทำให้มันประหลาดใจกันไหมล่ะ?
tr: MacLeod: Güzel bir sürpriz hazırlayalım, var mısın?
uk: МакЛауд: Накидай їй подарків у м'які боки!
vi: MacLeod: Cho chúng bất con mẹ nó ngờ, ô-kế?
zh_sg: MacLeod：给它们来一个大大的惊喜，怎么样？
zh_tw: 麥克洛伊德：殺他個措手不及，如何？

# vo_sm_char02_m03_stg06_01
source: MacLeod: This one's a tough nut to crack, Lucky! Rip it apart!
bg: Маклауд: Това е костелив орех, Лъки! Разцепете го!
cs: MacLeod: Tohle je tvrdý oříšek, Lucky! Roztrhej ho na kusy!
da: MacLeod: Det er en hård nød at knække, Lucky! Flå den i stykker!
de: MacLeod: Das ist wirklich eine harte Nuss, Lucky. Aber das wird schon!
el: MacLeod: Αυτό είναι ένα σκληρό καρύδι, Lucky! Σπάστε το!
es: MacLeod: ¡Este es duro de roer, Fortuna! ¡Machácalo!
es_ar: MacLeod: ¡Este es un hueso duro de roer, Suertudo! ¡Hazlo trizas!
fi: MacLeod: Tämä on kova pähkinä purtavaksi, Lucky! Revi se kappaleiksi!
fr: MacLeod : Celui-là, c'est un dur à cuire, Lucky ! Mets le paquet !
hr: MacLeod: Ovo je tvrd orah, Srećko! Razvali!
hu: MacLeod: Ez kemény dió, Lucky! Tépd darabokra!
it: MacLeod: Questo è un osso duro, Lucky! Fallo a pezzi!
ja: (マクロード) なかなか手強いヤツだ やってやれ《ラッキー》！
ko: MacLeod: 만만치 않은 녀석이야. 럭키, 박살 내 버려!
lt: MacLeod: O šito lengvai nepraskelsi! Laimės kūdiki, sudraskyk jį!
lv: Makleods: Šis ir ciets rieksts, Veiksmīgais! Saplosiet to!
nl: MacLeod: Dit is een lastige, Lucky! Rijt hem aan stukken!
no: MacLeod: Dette er en tøff nøtt å knekke, Lucky! Riv den i filler!
pl: MacLeod: To twardy orzech do zgryzienia, Szczęściarz! Rozwal go!
pt: MacLeod: Este é um osso duro de roer, Lucky! Destrua-o!
pt_br: MacLeod: Esse é resistente. Bate forte, Lucky!
ro: MacLeod: Ăsta-i greu de spart, Lucky! Fă-l praf!
ru: МакЛауд: Крепкая попалась. Разбирай её, Счастливчик!
sr: MacLeod: Ovo je tvrd orah Srećko! Pokidajno ih!
sv: MacLeod: Det här är en hård nöt att knäcka, Lucky! Krossa den!
th: แมคเลียด: นี่ถือว่าเหนียวทีเดียวนะลัคกี้! ป่นมันให้เรียบ!
tr: MacLeod: Bu da amma çetin cevizmiş, Lucky! Parçala onu!
uk: МакЛауд: Крєпка попалась. Розбирай її, Везунчику!
vi: MacLeod: Cái này khó nhai lắm, Lucky! Xé toạc nó ra!
zh_sg: MacLeod：这是块难啃的硬骨头，Lucky，把它打个片甲不留！
zh_tw: 麥克洛伊德：這肯定要花上許多功夫！旺來，快拆了它！

# vo_sm_char02_m03_stg07_01
source: MacLeod: Don't let that one slip away! He'll muck up our whole surprise!
bg: Маклауд: Не позволявайте този да се изплъзне! Ще оплеска цялата ни изненада!
cs: MacLeod: Nenech ho utéct! Zkazil by nám celé překvapení!
da: MacLeod: Lad ikke denne slippe afsted! Han vil ødelægge vores overraskelse!
de: MacLeod: Er darf nicht entkommen! Das zerstört unsere Überraschung!
el: MacLeod: Μην το αφήσεις να ξεφύγει! Θα πάει τσάμπα η έκπληξη!
es: MacLeod: ¡No dejes que se escape ese o nos fastidiará la sorpresa!
es_ar: MacLeod: ¡No dejes que ese se escape! ¡Nos arruinará la sorpresa!
fi: MacLeod: Älä anna tuon livahtaa karkuun! Hän pilaa koko yllätyksemme!
fr: MacLeod : Ne le laisse pas s'échapper ! Il va gâcher notre surprise !
hr: MacLeod: Ne daj da pobjegne! Upropastit će cijelo iznenađenje!
hu: MacLeod: Ne hagyd, hogy meglógjon! Különben oda a meglepetésnek!
it: MacLeod: Non lasciartelo scappare! Ci rovinerà tutta la sorpresa!
ja: (マクロード) そいつを逃がすな！ 奇襲が台無しになっちまう！
ko: MacLeod: 놓치면 안 돼! 기습 작전이 들통날 거야!
lt: MacLeod: Neleiskite niekam pasprukti! Jis sugadins visą mūsų staigmeną!
lv: Makleods: Neļaujiet tam aizmukt! Viņš sagraus visu mūsu pārsteigumu!
nl: MacLeod: Laat die daar niet wegglippen! Hij zal onze verrassing verpesten!
no: MacLeod: Ikke la den slippe unna! Han kommer til å spolere hele overraskelsen vår!
pl: MacLeod: Nie pozwól mu uciec! Zepsuje całą niespodziankę!
pt: MacLeod: Não deixe escapar! Ele vai estragar toda a nossa surpresa!
pt_br: MacLeod: Não deixa ele escapar, vai entregar a gente!
ro: MacLeod: Nu-l lăsa să fugă! Va strica surpriza!
ru: МакЛауд: Куда он собрался? Не дай ему уйти! А то он нам всё испортит!
sr: MacLeod: Nemoj da propustiš šansu! Upropastiće iznenađenje!
sv: MacLeod: Låt den inte komma undan! Han kommer förstöra hela vår överraskning!
th: แมคเลียด: อย่าปล่อยให้มันหลุดไปได้! มันจะทำให้ความประหลาดใจของเราเสียเปล่า!
tr: MacLeod: Şunun kaçmasına izin vermeyin! Tüm sürprizimizin içine edecek!
uk: МакЛауд: Куди він зібрався? Не дай йому втікти! А то він нам все спортить!
vi: MacLeod: Đừng để thoát! Nó sẽ làm hỏng hết bất ngờ của chúng ta!
zh_sg: MacLeod：别让它溜走了！不然我们的惊喜就功亏一篑了！
zh_tw: 麥克洛伊德：別讓它溜了！不然我們的奇襲就功虧一簣了！

# vo_sm_char02_m03_stg07_02
source: MacLeod: Done and dusted!
bg: Маклауд: Изпълнено и готово!
cs: MacLeod: Hotovo!
da: MacLeod: Så er den klaret!
de: MacLeod: Das war's, der ist erledigt.
el: MacLeod: Έγινε και τέλος!
es: MacLeod: ¡Listo y bien atado!
es_ar: MacLeod: ¡Ya es historia!
fi: MacLeod: Valmis ja vielä pölytkin pyyhitty!
fr: MacLeod : Il a son compte !
hr: MacLeod: Gotovo!
hu: MacLeod: Ezzel is meg is volnánk!
it: MacLeod: Colpito e affondato!
ja: (マクロード) これでおしまいだ！
ko: MacLeod: 처리 완료!
lt: MacLeod: Darbas baigtas!
lv: Makleods: Gatavs un noputināts!
nl: MacLeod: Klaar is Kees!
no: MacLeod: Klart som et egg!
pl: MacLeod: Załatwiony, pogrzebany.
pt: MacLeod: Feito e espanado!
pt_br: MacLeod: Já era!
ro: MacLeod: l-am făcut praf!
ru: МакЛауд: Готов, паршивец!
sr: MacLeod: I gotovo!
sv: MacLeod: Klart och färdigt!
th: แมคเลียด: เสร็จเรียบร้อย!
tr: MacLeod: Oldu ve bitti!
uk: МакЛауд: Готов, паскуда!
vi: MacLeod: Xong, gọn gàng!
zh_sg: MacLeod：搞定！
zh_tw: 麥克洛伊德：打完收工！
