Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char18_m07_stg36_02_01
source: Teddy: save us the trouble of chasing you when you try to run away with your tails between your legs.
bg: Теди: спести ни труда да ви гоним, когато се опитвате да избягате с подвити опашки.
cs: Teddy: ušetřete nám námahu s naháněním vás, až se budete snažit utéct jako zbabělci.
da: Teddy: spar os besværet med at jagte jer, når I beslutter jer for at løbe væk med halen mellem benene.
de: Teddy: damit wir euch nicht nachlaufen müssen, wenn ihr Feiglinge schließlich abhaut.
el: Teddy: να μας γλιτώσετε τον κόπο να σας κυνηγάμε όταν το βάλετε στα πόδια με τις ουρές στα σκέλια.
es: Teddy: Así no tendremos que perseguiros cuando salgáis corriendo con el rabo entre las piernas.
es_ar: Teddy: así no tendremos que perseguirlos cuando salgan corriendo con el rabo entre las piernas.
fi: Teddy: ja säästä meidät jahdin vaivalta, kun koetat paeta häntä koipiesi välissä.
fr: Teddy : ça nous évitera d'avoir à vous traquer quand vous fuyez la queue entre vos jambes.
hr: Teddy: poštedi nas muke da te ganjamo kada ćeš pokušati pobjeći podvijenog repa.
hu: Teddy: legalább nem kell üldöznünk titeket, amikor megpróbáltok behúzott farokkal elmenekülni.
it: Teddy: risparmiateci la fatica di inseguirvi quando proverete a scappare con la coda tra le gambe.
ja: (Teddy) 尻尾を巻いて逃げ出すんじゃねえぞ 追いかけるのは面倒だからな
ko: Teddy: 꼬리를 말고 도망가는 적을 쫓아가는 수고 좀 덜어 달라고.
lt: Teddy: pataupyk mūsų laiką ir nustok bėgti pasikišęs uodegą po kojomis.
lv: Tedijs: ietaupiet mums vajadzību dzīt jūs pakaļā, kad mēģināsiet aizbēgt ar astēm starp kājām.
nl: Teddy: bespaar ons de moeite van het achtervolgen wanneer je als een mietje wegrent.
no: Teddy: spar oss bryet med å jakte på deg når du prøver å stikke av med halen mellom beina.
pl: Teddy: oszczędźcie nam problemów z gonieniem was, gdy próbujecie uciekać z podkulonymi ogonami.
pt: Teddy: poupem-nos o trabalho de os perseguir quando tentarem fugir com o rabo entre as pernas.
pt_br: Teddy: poupe nossos esforços de ficar te perseguindo enquanto você foge com o rabo entre as pernas.
ro: Teddy: ...economisește-ne timpul petrecut pentru a vă vâna pe măsură ce fugiți cu coada între picioare.
ru: Тедди: ...чтобы нам не пришлось гоняться за вами, когда вы начнёте убегать, поджав хвосты.
sr: Teddy: uštedi nam vreme da vas jurimo sa repovima savijenim međ nogama.
sv: Teddy: låt oss slippa jaga er när ni försöker komma undan med svansen mellan benen.
th: เทดดี้: คุณจะได้แก้ปัญหาให้เราไม่ต้องไปไล่ตามพวกคุณเมื่อพวกคุณหนีหางจุกตูด
tr: Teddy: Kuyruğunuzu kıstırıp kaçmaya çalıştığınızda peşinizden koşmak zorunda kalmayız.
uk: Тедді: щоб нам не тре було ганятися за вами, коли ви тікатимете, підібгавши хвости.
vi: Teddy: Đỡ tốn công tao phải đuổi khi mày cúp đuôi chạy như chó.
zh_sg: Teddy：省得我们到时还得去追那些逃兵
zh_tw: Teddy：省得我們到時還得去追那些逃兵

# vo_sm_char18_m07_stg36_02_02
source: Teddy: Let's end this here and now!
bg: Теди: Хайде да приключим с това тук и сега!
cs: Teddy: Skončeme to tady a teď!
da: Teddy: Lad os gøre arbejdet færdig, lige her og nu!
de: Teddy: Bringen wir es hier und jetzt zu Ende!
el: Teddy: Ας το τελειώσουμε εδώ και τώρα!
es: Teddy: ¡Terminemos esto aquí y ahora!
es_ar: Teddy: ¡Terminemos esto aquí y ahora!
fi: Teddy: Saatetaan tämä loppuun tässä ja nyt!
fr: Teddy : Finissons-en ici et maintenant !
hr: Teddy: Završimo to ovdje i sada!
hu: Teddy: Vessünk ennek véget, itt és most!
it: Teddy: Mettiamo fine a questa storia, qui e ora!
ja: (Teddy) ここで決着をつける!
ko: Teddy: 지금 여기서 끝장을 보자고!
lt: Teddy: Nutraukime viską čia ir dabar!
lv: Tedijs: Beigsim to šeit un tagad!
nl: Teddy: Laten we er hier en nu een einde aan maken!
no: Teddy: La oss avslutte dette her og nå!
pl: Teddy: Zakończmy to tu i teraz!
pt: Teddy: Vamos acabar com isto aqui e agora!
pt_br: Teddy: Vamos terminar isso aqui e agora!
ro: Teddy: Să terminăm aici și acum!
ru: Тедди: Давайте покончим с этим здесь и сейчас!
sr: Teddy: Hajde da završimo ovo sada i ovde.
sv: Teddy: Vi avslutar det här och nu!
th: เทดดี้: มาจบกันที่นี่และเดี๋ยวนี้เลย!
tr: Teddy: Hadi artık hemen burada bu işi bitirelim!
uk: Тедді: Покінчімо з цим тут і зараз!
vi: Teddy: Kết thúc đi!
zh_sg: Teddy：在这里做个了结吧！
zh_tw: Teddy：在這裡做個了結吧！

# vo_sm_char18_m07_stg37_02
source: Teddy: Perfect timing! I need to take out my anger.
bg: Теди: Перфектен момент! Трябва да излея гнева си.
cs: Teddy: Skvělé načasování! Potřebuju se zbavit vzteku.
da: Teddy: Perfekt timing! Jeg har noget vrede, jeg skal ud med.
de: Teddy: Perfektes Timing! Ich muss ein paar Aggressionen abbauen!
el: Teddy: Τέλεια συγκυρία! Ώρα να ξεσπάσω λίγο απ’ τα νεύρα μου.
es: Teddy: ¡Qué oportunos! Tengo que descargar mi ira.
es_ar: Teddy: ¡Qué oportunos! Tengo que descargar algo de ira.
fi: Teddy: Täydellinen ajoitus! Minun pitääkin purkaa vihaani.
fr: Teddy : Timing parfait ! J'ai de la colère à évacuer.
hr: Teddy: Savršeni tajming! Trebao sam se ispuhati.
hu: Teddy: Tökéletes időzítés! Valamin le kell vezetnem a dühömet.
it: Teddy: Tempismo perfetto! Ho bisogno di sfogare la mia rabbia.
ja: (Teddy) パーフェクトなタイミングだ! 丁度むしゃくしゃしてたんだ
ko: Teddy: 완벽한 타이밍이야! 화풀이하기 딱 좋군.
lt: Teddy: Pačiu laiku! Man reikėjo išsilieti pyktį.
lv: Tedijs: Lieliski! Jāizliek dusmas.
nl: Teddy: Perfecte timing! Ik moet mijn woede afreageren.
no: Teddy: Perfekt timing! Jeg må slippe ut litt damp.
pl: Teddy: Idealne wyczucie czasu! Muszę wyładować swój gniew.
pt: Teddy: Momento perfeito! Preciso de descarregar a minha raiva.
pt_br: Teddy: Sincronia perfeita! Preciso descontar minha raiva.
ro: Teddy: Fix la timp! Trebuie să-mi consum furia.
ru: Тедди: Самое время! Мне срочно нужно на ком-то выместить злость.
sr: Teddy: Perfekt tajming! Moram da istresem bes.
sv: Teddy: Perfekt tajming! Jag behövde få utlopp för min ilska.
th: เทดดี้: เหมาะเจาะมาก! ผมต้องปลดปล่อยอารมณ์ของผมหน่อย
tr: Teddy: Mükemmel zamanlama! Öfkemi boşaltmam gerekiyor.
uk: Тедді: Саме час! Мені тре зігнати мою злість.
vi: Teddy: Đúng lúc! Tao cần xả cơn tức.
zh_sg: Teddy：来得正是时候！我需要发泄一下怒火
zh_tw: Teddy：來得正是時候！我需要發洩一下怒火

# vo_sm_char18_m07_stg37_05
source: Teddy: Ah, finally! Our old friend with a big ego complex decides to join the fun.
bg: Теди: А, най-накрая! Нашият стар приятел с голям его комплекс решава да се присъедини към забавлението.
cs: Teddy: Ach, konečně! Náš starý přítel s velkým egem se rozhodl přidat k zábavě.
da: Teddy: Endelig! Vores gamle ven med hans store ego vil tage del i morskaben.
de: Teddy: Ah, endlich. Unser alter Freund mit dem großen Ego-Komplex will mit uns spielen.
el: Teddy: Α, επιτέλους! Ο παλιός μας “φίλος” με το τεράστιο εγώ είπε να εμφανιστεί.
es: Teddy: ¡Por fin! Nuestro amigo con complejo narcisista se une a la fiesta.
es_ar: Teddy: ¡Por fin! Nuestro amigo con complejo narcisista se une a la fiesta.
fi: Teddy: Lopultakin! Vanha ystävämme isolla egolla päätti liittyä mukaan hupiin.
fr: Teddy : Ah, enfin ! Notre vieil ami avec son gros complexe de supériorité a décidé de se joindre à la fête.
hr: Teddy: Ah, konačno! Naš stari prijatelj s kompleksom velikog ega se odlučio pridružiti zabavi.
hu: Teddy: Végre! Jó öreg egoista barátunk úgy döntött, hogy csatlakozik a mulatsághoz.
it: Teddy: Ah, finalmente! Il nostro vecchio amico con un grande complesso di inferiorità ha deciso di unirsi alla festa.
ja: (Teddy) やっとか! デカすぎる自尊心を持つ古き友よ やっと楽しませてくれるのか
ko: Teddy: 아, 드디어! 자존심이 강한 우리 친구가 놀이에 동참하기로 했나 보네.
lt: Teddy: Ak, pagaliau! Mūsų senasis draugas su per dideliu ego nusprendė prisijungti.
lv: Tedijs: Ak, beidzot! Mūsu vecais draudziņš ar milzīgu ego nolēmis pievienoties jautrībai.
nl: Teddy: Ah, eindelijk! Onze oude vriend met groot ego besluit mee te doen.
no: Teddy: Ah, endelig! Vår gamle venn med et stort egokompleks bestemmer seg for å bli med på moroa.
pl: Teddy: Nareszcie! Nasz stary przyjaciel z wielkim kompleksem ego postanawia dołączyć do zabawy.
pt: Teddy: Oh, finalmente! O nosso velho amigo com um grande complexo de ego decide juntar-se à diversão.
pt_br: Teddy: Ah, finalmente! Nosso velho amigo egocêntrico decidiu participar da diversão.
ro: Teddy: În sfârșit! Amicul cu complex de superioritate de alătură distracției.
ru: Тедди: Ага, наконец-то! Наш старый знакомый с большими комплексами решил присоединиться к веселью.
sr: Teddy: Konačno! Naš stari drugar velikog ega je odlučio da se pridruži zabavi.
sv: Teddy: Ah, äntligen! Vår gamle vän med det stora egot kommer för att leka med oss.
th: เทดดี้: อ่า ในที่สุด! เพื่อนเก่าของเราที่อัตตาใหญ่ตัดสินใจจะเข้าร่วมความสนุกละ
tr: Teddy: Sonunda! Büyük ego kompleksli dostumuz eğlenceye katılmaya karar verdi.
uk: Тедді: А… нарешті! Наш старий знайомий із великими комплексами вирішив долучитися до веселощів.
vi: Teddy: À, cuối cùng, thằng bạn cũ thích tự sướng cũng chịu xuất hiện, tưởng ai!
zh_sg: Teddy：啊，终于！我们的老友，极度自负的家伙，决定要一起玩了
zh_tw: Teddy：啊，終於！我們的老友，極度自負的傢伙，決定要一起玩了

# vo_sm_char18_m07_stg37_05_01
source: Teddy: Time to settle our little dispute once and for all. Now there's only one question left-
bg: Теди: Време е да разрешим малкия си спор веднъж завинаги. Сега остава само един въпрос-
cs: Teddy: Je čas jednou provždy vyřešit náš malý spor. Teď zbývá už jen jedna otázka –
da: Teddy: Nu kan vi afgøre vores lille kamp, én gang for alle. Spørgsmålet er bare —
de: Teddy: Zeit, diese kleine Unstimmigkeit ein für alle mal zu klären. Es bleibt nur eine Frage –
el: Teddy: Ώρα να λύσουμε τις διαφορές μας μια και καλή. Μένει μόνο μία ερώτηση—
es: Teddy: Es hora de definir este duelo de una vez. Solo queda una pregunta por responder:
es_ar: Teddy: Es hora de definir este duelo de una buena vez. Solo queda una pregunta por responder:
fi: Teddy: Aika ratkaista pikku kiistamme lopullisesti. Nyt on vain yksi kysymys jäljellä –
fr: Teddy : Il est temps de régler notre dispute une bonne fois pour toutes. Il ne reste plus qu'une question en suspens :
hr: Teddy: Vrijeme je da jednom za svagda rješimo naše razmirice. Ostalo je samo jedno pitanje-
hu: Teddy: Itt az ideje egyszer és mindenkorra lezárni a kis vitánkat. Már csak egy kérdés maradt –
it: Teddy: È ora di risolvere la nostra piccola disputa una volta per tutte. Ora rimane solo una domanda:
ja: (Teddy) さあ 決着をつけようぜ ただその前にひとつ聞きたい
ko: Teddy: 이제 드디어 이 분쟁을 완전히 끝낼 시간이야. 남은 질문은 하나뿐.
lt: Teddy: Atėjo laikas išspręsti mūsų nesutarimus visiems laikams. Dabar liko tik vienas klausimas:
lv: Tedijs: Laiks beidzot nokārtot mūsu mazo strīdu. Palicis tikai viens jautājums —
nl: Teddy: Tijd om ons geschil voor eens en altijd op te lossen. Er rest slechts één vraag –
no: Teddy: På tide å avgjøre vårt lille veddemål en gang for alle. Nå er det bare ett spørsmål igjen-
pl: Teddy: Czas rozstrzygnąć nasz mały spór raz na zawsze. Teraz pozostaje tylko jedno pytanie:
pt: Teddy: Hora de resolver a nossa pequena disputa de uma vez por todas. Agora só resta uma questão:
pt_br: Teddy: Hora de acertar nossa disputa de uma vez por todas. Só tem uma pergunta restante-
ro: Teddy: E vremea să încheiem disputa pentru totdeauna. A rămas o singură întrebare:
ru: Тедди: Пора разделаться с ним раз и навсегда. Остался только один вопрос:
sr: Teddy: Vreme je da sredimo naše razmirice jednom za svagda. E sad tu je jedno pitanje-
sv: Teddy: Dags att göra upp vår dispyt en gång för alla. Nu finns det bara en fråga-
th: เทดดี้: ได้เวลาชำระแค้นของเราแล้ว ตอนนี้เหลือแค่คำถามเดียว
tr: Teddy: Şu ufak anlaşmazlığımızı kesin bir şekilde çözme zamanı. Artık tek bir soru kaldı
uk: Тедді: Час розібратися з ним раз і назавжди. Залишилося тільки одне питання —
vi: Teddy: Đến lúc dứt điểm chuyện này. Giờ chỉ còn một câu hỏi—
zh_sg: Teddy：是时候一口气解决我们的龃龉了，现在就剩一个问题
zh_tw: Teddy：是時候一口氣解決我們的齟齬了，現在就剩一個問題

# vo_sm_char18_m07_stg37_05_02
source: Teddy: which one of us gets to send him to the scrapyard?
bg: Теди: кой от нас ще го изпрати на пункта за скрап?
cs: Teddy: kdo z nás ho pošle na vrakoviště?
da: Teddy: hvem af os skal sende ham til skrotpladsen?
de: Teddy: wer von uns wird ihn auf den Schrottplatz befördern?
el: Teddy: ποιος από μας θα τον στείλει για παλιοσίδερα;
es: Teddy: ¿Quién lo enviará al desguace?
es_ar: Teddy: ¿quién lo enviará al deshuesadero?
fi: Teddy: kumpi meistä saa lähettää hänet romuttamoon?
fr: Teddy : lequel d'entre nous l'enverra à la casse ?
hr: Teddy: koji od nas će ga poslati na otpad?
hu: Teddy: melyikünk küldi a roncstelepre?
it: Teddy: chi di noi lo manderà dallo sfasciacarrozze?
ja: (Teddy) 俺たちのどっちがこいつをスクラップヤードまで届ける?
ko: Teddy: 우리 중 누가 놈을 고철 처리장으로 보낼 것인가?
lt: Teddy: kuriam iš mūsų atiteks garbė jį nusiųsti į sąvartyną?
lv: Tedijs: kurš no mums viņu nosūtīs uz lūžņu kaudzi?
nl: Teddy: wie van ons stuurt hem naar de schroothoop?
no: Teddy: hvem av oss skal få sende ham til skraphaugen?
pl: Teddy: który z nas wyśle go na złomowisko?
pt: Teddy: qual de nós o vai mandar para o ferro-velho?
pt_br: Teddy: qual de nós vai mandar ele pro ferro velho?
ro: Teddy: care dintre noi îl trimitem la fiare vechi?
ru: Тедди: Кто из нас отправит его на свалку?
sr: Teddy: ko će ga od nas poslati na otpad?
sv: Teddy: vem av oss kommer skicka honom till skroten?
th: เทดดี้: ระหว่างเราใครจะเป็นคนส่งมันกลับลานซากขยะ?
tr: Teddy: Hangimiz onu hurdalığa gönderecek?
uk: Тедді: хто з нас відправить його на звалище?
vi: Teddy: Ai sẽ vinh dự cho hắn đi bán phế liệu?
zh_sg: Teddy：我们之中会是谁把他送到报废场？
zh_tw: Teddy：我們之中會是誰把他送到報廢場？

# vo_sm_char18_m07_stg37_05_03
source: Teddy: I mean to Leni's workshop.
bg: Теди: Имам предвид работилницата на Лени.
cs: Teddy: Vlastně do Leniiny dílny.
da: Teddy: Jeg mener, til Lenis værksted.
de: Teddy: Ähm, ich meine natürlich, in Lenis Werkstatt bringen.
el: Teddy: Εννοώ στο εργαστήριο της Leni.
es: Teddy: Es decir, al taller de Leni.
es_ar: Teddy: Es decir, al taller de Leni.
fi: Teddy: Tarkoitan Lenin työpajalle.
fr: Teddy : Je veux dire, dans l'atelier de Leni.
hr: Teddy: Mislim, u Leninu radionicu.
hu: Teddy: Úgy értem, Leni műhelyébe.
it: Teddy: Intendo dire, all'officina di Leni.
ja: (Teddy) っと……Leniのワークショップの言い間違いだ
ko: Teddy: 아니, Leni의 작업장으로 보낼 것인가?
lt: Teddy: Tiksliau Leni dirbtuves.
lv: Tedijs: Es domāju... uz Lenijas darbnīcu.
nl: Teddy: Ik bedoel naar Leni's werkplaats.
no: Teddy: Jeg mener, til Leni sitt verksted.
pl: Teddy: To znaczy, do warsztatu Leni.
pt: Teddy: Quer dizer, para a oficina da Leni.
pt_br: Teddy: Digo, para a oficina de Leni.
ro: Teddy: Voiam să spun, în atelierul lui Leni.
ru: Тедди: Точнее, в мастерскую к Лени.
sr: Teddy: Mislim u Leninu radionicu.
sv: Teddy: Till Lenis verkstad menar jag.
th: เทดดี้: ผมหมายถึงโรงประกอบของเลนี่
tr: Teddy: Yani Leni'nin atölyesi demek istedim.
uk: Тедді: Точніше, в майстерню до Лені.
vi: Teddy: Ý là xưởng của Leni”.
zh_sg: Teddy：呃，我指的是Leni的工坊
zh_tw: Teddy：呃，我是說 Leni 的工坊

# vo_sm_char18_m07_stg38_01
source: Teddy: Well, that's it. Oh, Leni, my dear, I know you wanted him intact, but...
bg: Теди: Е, това е. О, Лени, мила моя, знам, че го искаше цял, но...
cs: Teddy: Dobře, hotovo. Leni, má milá, vím, že jsi ho chtěla nepoškozený, ale...
da: Teddy: Det var det. Kære Leni, jeg ved du ville have ham intakt, men...
de: Teddy: Nun, das war's. Oh, Leni, Schatz, ich wusste, du wolltest ihn intakt haben, aber ...
el: Teddy: Ε, αυτό ήταν. Ω, Leni, γλυκιά μου, ξέρω πως τον ήθελες άθικτο, αλλά...
es: Teddy: Es el fin. Perdona, Leni, sé que lo querías intacto, pero...
es_ar: Teddy: Es el fin. Oh, Leni, perdón, sé que lo querías intacto, pero...
fi: Teddy: No se siitä. Voi Leni, kultaseni, tiedän, että halusit sen ehjänä, mutta...
fr: Teddy : Eh bien voilà. Oh, Leni, ma chère, je sais que tu le voulais intact, mais…
hr: Teddy: Pa, to je to. Oh, Leni, draga, znam da si ga htjela netaknutog, ali...
hu: Teddy: Nos, ennyi. Leni, aranyom, tudom, hogy egyben szeretted volna, de...
it: Teddy: Beh, ecco fatto. Oh, Leni, mia cara, so che lo volevi intatto, ma...
ja: (Teddy) これで終わりだな ああ……Leniたんよお あんたは奴を無傷でと言っていたが……
ko: Teddy: 좋아, 이걸로 끝이군. Leni, 우리 자기, 전차를 온전히 받고 싶었던 건 알지만...
lt: Teddy: Na, viskas. Ak, Leni, mieloji, žinau, kad norėjai jo sveiko, bet...
lv: Tedijs: Nu, viss. Ak, Leni, mana dārgā… zinu, ka gribēji viņu neskartu, bet...
nl: Teddy: Klus geklaard. Leni, mijn schat, ik weet dat je hem intact wilde hebben, maar...
no: Teddy: Vel, sånn er det. Åh, Leni, min kjære, jeg vet du ønsket å ha ham intakt, men...
pl: Teddy: Cóż, to wszystko. Och, Leni, kochana, wiem, że chciałaś go w nienaruszonym stanie, ale...
pt: Teddy: Boa, é isso. Oh, Leni, minha querida, eu sei que o querias intacto, mas...
pt_br: Teddy: Bem, é isso. Oh, Leni, minha querida, eu sei que pediu ele intacto, mas...
ro: Teddy: Ei bine, asta e. Leni, draga mea, știu că-l voiai intact, dar...
ru: Тедди: Ну, вот и всё. Лени, дорогая, я знаю, что ты хотела, чтобы мы доставили его целым, но...
sr: Teddy: Pa, to je to. Leni draga, Znam da si ga želela celog, ali...
sv: Teddy: Så, det var det. Åh, Leni min vän, jag vet att du ville ha honom intakt, men...
th: เทดดี้: เอาล่ะ เลนี่ ที่รัก ผมรู้ว่าคุณต้องการมันในสภาพไม่ยับเยิน แต่...
tr: Teddy: İşte bu. Aa, Leni, canım, onu sağlam istiyordun, biliyorum ama...
uk: Тедді: Ну от і все. Лені, люба, я знаю, що ти хотіла, щоб ми доставили його цілим, але…
vi: Teddy: Thế là xong. Ôi Leni à, tôi biết cô muốn nó còn nguyên, nhưng...
zh_sg: Teddy：好，就这样了，Leni，亲爱的，我知道你想完整掳获他，但是...
zh_tw: Teddy：好，就這樣了，Leni，親愛的，我知道你想完整擄獲他，但...

# vo_sm_char18_m07_stg38_01_01
source: Teddy: we might have scratched his paint a tiny bit.
bg: Теди: може би сме му одраскали боята съвсем малко.
cs: Teddy: možná jsme mu trochu poškrábali lak.
da: Teddy: vi har måske givet hans maling et par skrammer.
de: Teddy: Ich befürchte, er könnte ein paar Kratzer abbekommen haben.
el: Teddy: μπορεί να του κάναμε μερικές γρατσουνιές στη βαφή.
es: Teddy: Creo que hemos rasgado un poco la pintura.
es_ar: Teddy: creo que rasgamos un poco la pintura.
fi: Teddy: saatoimme ihan pikkuisen raaputtaa sen maalipintaa.
fr: Teddy : On a peut-être un peu éraflé sa peinture.
hr: Teddy: možda smo mu malo okrznuli boju.
hu: Teddy: lehet, hogy lesz rajta egy-két karcolás.
it: Teddy: potremmo aver graffiato un po' la sua vernice.
ja: (Teddy) ちょっとばっかし塗装を傷つけちまったかも
ko: Teddy: 도색 정도는 좀 까졌을 수도 있어.
lt: Teddy: Mes kiek jį apibraižėme.
lv: Tedijs: varbūt mēs nedaudz saskrāpējām viņa krāsu.
nl: Teddy: misschien hebben we zijn verf wat beschadigd.
no: Teddy: det kan hende vi skrapet lakken bittelitt.
pl: Teddy: chyba trochę porysowaliśmy mu lakier.
pt: Teddy: podemos ter arranhado um bocadinho a tinta dele.
pt_br: Teddy: acho que arranhamos um pouquinho a pintura dele.
ro: Teddy: ...cred că i-am zgâriat nițel vopseaua.
ru: Тедди: ...мы слегка поцарапали его краску.
sr: Teddy: možda smo mu malo ogrebali boju.
sv: Teddy: vi kanske repade lacken litegrand.
th: เทดดี้: เราอาจจะทำสีลอกไปหน่อยนะ
tr: Tedy: Boyasını biraz çizdik galiba.
uk: Тедді: Ми трохи подряпали його фарбу.
vi: Teddy: Chắc trầy sơn tí tẹo.
zh_sg: Teddy：我们好像把他的漆刮掉了一点
zh_tw: Teddy：我們好像把他的漆刮掉了一點

# vo_sm_char18_m07_stg39_02
source: Teddy: Ritter, eh? I'll make sure to remember that name.
bg: Теди: Ритър, а? Ще се погрижа да запомня това име.
cs: Teddy: Ritter, jo? Budu si to jméno pamatovat.
da: Teddy: Ritter? Det navn skal jeg nok huske.
de: Teddy: Ritter, was? Den Namen werde ich mir merken.
el: Teddy: Ritter, ε; Θα φροντίσω να θυμάμαι αυτό το όνομα.
es: Teddy: Ritter, ¿eh? No olvidaré ese nombre.
es_ar: Teddy: Ritter, ¿eh? No olvidaré ese nombre.
fi: Teddy: Ritter? Pidänpä huolen, että painan sen nimen mieleen.
fr: Teddy : Ritter, hein ? Je veillerai à retenir ce nom.
hr: Teddy: Ritter, ha? Potrudit ću se upamtiti to ime.
hu: Teddy: Ritter, mi? Ezt a nevet biztosan megjegyzem.
it: Teddy: Ritter, eh? Farò in modo di ricordare quel nome.
ja: (Teddy) Ritterか その名前を覚えておくぞ
ko: Teddy: 지금 Ritter라고 한 것 맞나? 그 이름을 꼭 기억해 주지.
lt: Teddy: Ritter, a? Būtinai įsiminsiu tą vardą.
lv: Tedijs: Riters, ja? Noteikti atcerēšos to vārdu.
nl: Teddy: Ritter, hè? Ik zal die naam onthouden.
no: Teddy: Ritter, eh? Det navnet skal jeg sørge for at jeg husker.
pl: Teddy: Ritter, co? Postaram się zapamiętać to nazwisko.
pt: Teddy: Ritter, é? Vou certificar de que me lembro desse nome.
pt_br: Teddy: Ritter, é? Vou fazer questão de gravar esse nome.
ro: Teddy: Ritter, zici? O să-mi amintesc numele ăsta.
ru: Тедди: Риттер, значит? Запомним, запомним.
sr: Teddy: Ritter, a? Postaraću se da upamtim to ime.
sv: Teddy: Ritter, va? Jag ska se till att komma ihåg det namnet.
th: เทดดี้: ริตเตอร์หรอ? ผมจะจำชื่อนั้นไว้นะ
tr: Teddy: Ritter, öyle mi? Bu adı unutmayacağım.
uk: Тедді: Ріттер, значить? Запам'ятаємо, запам'ятаємо.
vi: Teddy: Ritter hả? Để ráng nhớ!
zh_sg: Teddy：Ritter，呃？我会记住这名字的
zh_tw: Teddy：Ritter，呃？我會記住這名字的

# vo_sm_char18_m07_stg41_07
source: Teddy: You know what we call tanks that don't move in Czech? Target practice!
bg: Теди: Знаете ли как на чешки наричаме танкове, които не се движат? Стрелба по мишена!
cs: Teddy: Víš, jak v češtině říkáme tankům, které se nemůžou hýbat? Cvičné cíle!
da: Teddy: Ved du, hvad vi i Tjekkoslovakiet kalder kampvogne, der ikke bevæger sig? Målskydning!
de: Teddy: Weißt du, wie wir stillstehende Panzer in der Tschechoslowakai nennen? Übungsziele!
el: Teddy: Ξέρεις πώς λέμε στα τσέχικα τα άρματα που δεν κινούνται; Στόχους!
es: Teddy: ¿Sabes cómo llamamos a los carros inmóviles en checo? ¡Blancos de práctica!
es_ar: Teddy: ¿Sabes cómo le decimos a los tanques inmóviles en checo? ¡Blancos de práctica!
fi: Teddy: Tiedätkö, miksi kutsumme tšekiksi vaunuja, jotka eivät liiku? Maalitauluiksi!
fr: Teddy : Vous savez comment on appelle les chars qui ne peuvent pas bouger en tchèque ? Des cibles d'entraînement !
hr: Teddy: Znaš li kako na češkom zovemo tenkove koji se ne kreću? Vježba gađanja!
hu: Teddy: Tudod, hogy minek nevezzük csehül azokat a tankokat, amelyek nem mozognak? Céltáblának!
it: Teddy: Sapete come chiamiamo i carri armati che non si muovono in ceco? Bersagli da esercitazione!
ja: (Teddy) 俺の故郷で動かない戦車を何と呼ぶか知ってるか? 《練習用の的》だ!
ko: Teddy: 체코에서는 움직이지 않는 전차를 뭐라고 부르는지 아십니까? 사격 연습 표적이라고 합니다!
lt: Teddy: Žinai, kai Čekijoje vadiname nejudančius tankus? Taikiniais!
lv: Tedijs: Zini, kā čehi sauc stāvošus tankus? Mērķi treniņš!
nl: Teddy: Weet je hoe we in het Tsjechisch tanks noemen die stilstaan? Schietschijven!
no: Teddy: Vet du hva vi kaller tanks om ikke beveger på seg på tsjekkoslovakisk? Skytetrening!
pl: Teddy: Wiesz, jak po czesku nazywamy czołgi, które się nie poruszają? Cel ćwiczebny!
pt: Teddy: Sabes como chamamos aos tanques que não se movem em Checo? Tiro ao alvo!
pt_br: Teddy: Você sabe como chamamos os tanques que não se movem em checo? Tiro ao alvo!
ro: Teddy: Știi cum le spunem în limba cehă tancurilor staționare? Ținte de antrenament!
ru: Тедди: Знаете, как в Чехии называют танки, которые не двигаются? Мишени!
sr: Teddy: Znaš kako zovemo tenkove koji se ne kreću na Češkom? Ciljevi za gađanje!
sv: Teddy: Vet du vad vi kallar stridsvagnar som inte rör sig på tjeckiska? Måltavlor!
th: เทดดี้: คุณรู้ไหมว่าเราเรียกรถถังที่ไม่แล่นในภาษาเชคว่าไง? เป้าฝึกไงล่ะ!
tr: Teddy: Çekçe'de hareket etmeyen tanklara ne deriz biliyor musun? Hedef tahtası!
uk: Тедді: Знаєте, як у нас в Чехії називають танки, які не рухаються? Мішені!
vi: Teddy: Biết xe tăng què ở Séc gọi là gì không? Bia tập bắn!
zh_sg: Teddy：你知道我们在捷克怎样称呼原地不动的坦克吗？活靶！
zh_tw: Teddy：你知道我們在捷克怎樣稱呼原地不動的戰車嗎？活靶！
