Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char03_m05_stg38_02
source: Connolly: I’d say stick to the ground, captain Murphy. It’s safer. For all concerned.
bg: Конъли: Бих казал да останете на земята, капитан Мърфи. По-безопасно е. За всички замесени.
cs: Connolly: Drž se u země, kapitáne Murphy. Je to bezpečnější pro všechny zúčastněné.
da: Connolly: Hold dig på jorden, kaptajn Murphy. Det er sikrere. For os alle.
de: Connolly: Ich denke, wir sollten die Stellung halten, Captain Murphy. Ist sicherer. Für alle.
el: Connolly: Θα έλεγα να κολλήσετε στο έδαφος, captain Murphy. Είναι ασφαλέστερο σε κάθε περίσταση.
es: Connolly: Yo creo que vale más que se quede en el suelo, capitán Murphy. Es más seguro. Para todos los involucrados.
es_ar: Connolly: Yo diría que se quede en suelo, capitán Murphy. Es más seguro. Para todos.
fi: Connolly: Sanoisin, että pysytellään maassa, kapteeni Murphy. Se on turvallisempaa. Kaikille.
fr: Connolly : Je vous recommande de rester au sol, Capitaine Murphy. C'est plus sûr. Pour tout le monde.
hr: Connolly: Bolje je držati se tla, satniče Murphy. Sigurnije je. Za sve.
hu: Connolly: Én azt javaslom, hogy maradjunk itt, Murphy százados. Az biztonságosabb. Mindenki számára.
it: Connolly: Meglio rimanere a terra, Capitano Murphy. È più sicuro. Per tutti gli interessati.
ja: (コノリー) それはやめたほうがいいマーフィー大尉 地上の方がなにかと安全だ
ko: Connolly: 땅에 붙어있는 게 좋을 것 같습니다, Murphy 대위님. 모든 상황을 고려해 봤을 때, 그게 더 안전합니다.
lt: Connolly: Kapitone, Murphy, rekomenduočiau palaikyti šią poziciją. Taip saugiau.
lv: Konolijs: Es teiktu, turieties pie zemes, kapteini Mērfij. Tas ir drošāk. Visiem iesaistītajiem.
nl: Connolly: Blijf maar op de grond, kapitein Murphy. Dat is veiliger. Voor iedereen.
no: Connolly: Hold deg nede på bakken, kaptein Murphy. Det er tryggere. For alle involverte.
pl: Connolly: Radzę trzymać się blisko ziemi, kapitanie Murphy. Tak będzie bezpieczniej. Dla wszystkich zainteresowanych.
pt: Connolly: Eu diria para ficar no chão, capitão Murphy. É mais seguro. Para todos os envolvidos.
pt_br: Connolly: Recomendo ficar no chão, capitão Murphy. É mais seguro para todos.
ro: Connolly: Zic să rămâi pe pământ, căpitane Murphy. E mai sigur, pentru toată lumea.
ru: Коннолли: Лучше оставайся на земле, капитан Мёрфи. Так будет безопаснее. Для всех нас.
sr: Koneli: Predlažem da ostaneš nisko kapetane Marfi. Bezbednije je. Ako nekoga zanima.
sv: Connolly: Håll dig på marken säger jag, kapten Murphy. Det är säkrare för alla inblandade.
th: คอนนอลลี่: ผมว่าเราน่าจะพยายามหลบใกล้พื้นดินเอาไว้นะครับ ร้อยเอกเมอร์ฟี่ ถ้าเราดูสถานการณ์แล้ว
tr: Connolly: Yüzbaşı Murphy, yere yapışın derim. Daha güvenli. Herkes için.
uk: Конноллі: Краще залишайся на землі, капітане Мерфі. Так буде безпечніше. Для всіх нас.
vi: Connolly: Captain Murphy, cứ ở dưới đất đi. An toàn hơn. Hiểu ý không.
zh_sg: Connolly：Murphy上尉，我觉得还是待在地面上比较好。对所有人来说都更安全。
zh_tw: Connolly：Murphy 上尉，你還是待在地面吧。對大家都比較安全

# vo_sm_char03_m05_stg40_01
source: Connolly: Stand by, gentlemen. A new group of enemies is approaching.
bg: Конъли: Бъдете готови, господа. Приближава нова група врагове.
cs: Connolly: Připravte se, pánové. Blíží se nová skupina nepřátel.
da: Connolly: Hold jer klar, mænd. En ny gruppe fjender nærmer sig.
de: Connolly: Bereithalten, Gentlemen. Eine neue Gruppe Gegner nähert sich.
el: Connolly: Περιμένετε κύριοι. Ένα νέο γκρουπ εχθρών πλησιάζει.
es: Connolly: Prepárense, caballeros. Se acerca otro grupo de enemigos.
es_ar: Connolly: Prepárense, caballeros. Se acerca un nuevo grupo de enemigos.
fi: Connolly: Valmiina, hyvä herrasväki. Uusi ryhmä vihollisia lähestyy.
fr: Connolly : Soyez prêts, messieurs. Un nouveau groupe d'ennemis approche.
hr: Connolly: Pozor, gospodo. Pristiže nova neprijateljska grupa.
hu: Connolly: Készenlétbe, uraim! Újabb ellenséges csoport közeledik.
it: Connolly: Tenetevi pronti, signori. Un nuovo gruppo di nemici si sta avvicinando.
ja: (コノリー) 一旦待機だ 新たな敵の部隊が接近している
ko: Connolly: 전투 준비! 새로운 적 병력이 접근 중이다.
lt: Connolly: Džentelmenai, neskubam. Artinasi nauja priešų grupuotė.
lv: Konolijs: Uzgaidiet, kungi. Tuvojas jauna pretinieku grupa.
nl: Connolly: Sta paraat, mannen. Er komt een nieuwe groep vijanden aan.
no: Connolly: Følg med, alle sammen. En ny gruppe med fiender nærmer seg.
pl: Connolly: Przygotować się, panowie. Zbliża się nowa grupa przeciwników.
pt: Connolly: Esperem, senhores. Um novo grupo de inimigos aproxima-se.
pt_br: Connolly: Espera pessoal. Um novo grupo de inimigos está se aproximando.
ro: Connolly: Atenție, domnilor. Se apropie un nou grup de inamici.
ru: Коннолли: Готовьтесь, джентльмены. Новая группа противника.
sr: Koneli: Spremite se gospodo. Nova grupa neprijatelja stiže.
sv: Connolly: Lystring mina herrar. En ny grupp fiender närmar sig.
th: คอนนอลลี่: สุภาพบุรุษ เตรียมตัวให้พร้อม กลุ่มข้าศึกใหม่กำลังเข้ามาแล้ว
tr: Connolly: Hazırda bekleyin beyler. Yeni bir düşman grubu yaklaşıyor.
uk: Конноллі: Готуйтеся, хлопці. Нова група противників.
vi: Connolly: Các đại ca, chuẩn bị. Nhóm địch mới đang đến.
zh_sg: Connolly：各位，准备好。又来了一批敌人。
zh_tw: Connolly：各就各位。又一批敵人逼近

# vo_sm_char03_m05_stg45_01
source: Connolly: Good to see you rolling again! Stay sharp out there.
bg: Конъли: Радвам се да те видя отново! Остани нащрек.
cs: Connolly: Rád tě vidím zpátky na pásech! Zůstaň ve střehu.
da: Connolly: Godt at se I er på farten igen! Hold øjnene åbne derude.
de: Connolly: Gut, dass ihr wieder rollt! Passt gut auf euch auf da draußen.
el: Connolly: Πολύ καλό που σας βλέπω να προχωράτε ξανά! Να είστε σε εγρήγορση.
es: Connolly: ¡Me alegra volver a verte sobre ruedas! Mantente alerta ahí fuera.
es_ar: Connolly: ¡Me alegro de verte rodar de nuevo! Mantente alerta.
fi: Connolly: Hyvä nähdä sinut taas teloillasi! Pysyttele valppaana.
fr: Connolly : Il est bon de vous voir rouler à nouveau ! Restez sur vos gardes.
hr: Connolly: Lijepo vas je vidjeti ponovno u pokretu! Budite na oprezu tamo.
hu: Connolly: Jó újra akcióban látni! Légy résen odakint!
it: Connolly: È bello rivederti! Fai attenzione là fuori.
ja: (コノリー) また会えて嬉しいぞ！ 気は抜くなよ
ko: Connolly: 다시 움직이는 걸 보니 마음이 놓이네! 정신 바짝 차려.
lt: Connolly: Smagu vėl tave matyti kovoje! Tik būk atsargus.
lv: Konolijs: Prieks redzēt ka tu atkal brauc! Paliec modrs tur ārā.
nl: Connolly: Mooi dat je er weer bent! Blijf op je hoede.
no: Connolly: Godt å se deg rulle igjen! Hold deg våken der ute.
pl: Connolly: Dobrze znów widzieć Cię w ruchu! Trzymaj się dzielnie.
pt: Connolly: Que bom vê-lo a rolar de novo! Fique atento aí.
pt_br: Connolly: Bom te ver na ativa de novo! Fique atento.
ro: Connolly: Ce bine că te deplasezi din nou! Ai grijă.
ru: Коннолли: Рад тебя снова видеть на новом танке. Будь аккуратнее.
sr: Koneli: Lepo je videti te u pokretu ponovo! Budi oprezan tamo.
sv: Connolly: Glad att se dig rulla igen! Var på din vakt där ute.
th: คอนนอลลี่: ดีนะที่คุณแล่นได้อีกครั้ง! พยายามระวังตัวเอาไว้ล่ะ
tr: Connolly: Seni tekrar hareket halinde görmek güzel! Tetikte ol.
uk: Конноллі: Радий тебе знову бачити на новому танку. Будь обережнішим.
vi: Connolly: Tốt lắm anh em, trở lại rồi! Nhớ cảnh giác.
zh_sg: Connolly：你没事就好！记得保持警惕。
zh_tw: Connolly：你沒事就好！保持警戒

# vo_sm_char03_m05_stg45_02
source: Connolly: Risen from the ashes, stronger than before. Here we go!
bg: Конъли: Възкръснали от пепелта, по-силни от преди. Ето ни!
cs: Connolly: Povstalý z popela a silnější než dřív. Jdeme na to!
da: Connolly: Stig op fra asken, stærkere end før. Kom så!
de: Connolly: Aus der Asche auferstanden, stärker denn je. Dann mal los!
el: Connolly: Και πάλι μέσα από τις στάχτες, δυνατότερος από ποτέ. Πάμε!
es: Connolly: Resurgimos de las cenizas más fuertes que antes. ¡Vamos allá!
es_ar: Connolly: Resurgido de las cenizas, más fuerte que nunca. ¡Vamos!
fi: Connolly: Tuhkista noussut, vahvempi kuin ennen. Taas mennään!
fr: Connolly : Renaissant de ses cendres, plus fort que jamais. Nous voilà !
hr: Connolly: Uzdigli iz pepela, jači nego prije. Evo nas!
hu: Connolly: Feltámadtunk a hamvainkból, erősebben, mint valaha. Itt jövünk!
it: Connolly: Risorto dalle ceneri, più forte di prima. Partiamo!
ja: (コノリー) まるで何度でも蘇る不死鳥だな！ さあ、行くぞ！
ko: Connolly: 잿더미 속에서 부활하여 더 강해진 우리가 간다!
lt: Connolly: Pakilę iš pelenų ir stipresni nei anksčiau. Dabar jau nieko nelaukiam!
lv: Konolijs: Augšāmcēlies no pelniem, stiprāks nekā agrāk. Dodamies uz priekšu!
nl: Connolly: Opgestaan uit het graf, sterker dan ooit. Daar gaan we!
no: Connolly: Opp fra asken, sterkere enn før. Here we go!
pl: Connolly: Powstaliśmy z popiołów silniejsi niż wcześniej. Zaczynamy!
pt: Connolly: Ressuscitado das cinzas, mais forte do que antes. Aqui vamos nós!
pt_br: Connolly: Voltando das cinzas, mais forte do que antes. Lá vamos nós!
ro: Connolly: Ridicat din cenușă, mai puternic decât oricând. Acum e momentul!
ru: Коннолли: Восстал из пепла, как феникс и стал сильнее. Вперёд!
sr: Koneli: Podignut iz pepela, jači nego ikada pre. Idemo!
sv: Connolly: Återuppstånden från de döda, kraftfullare än förut. Nu kör vi!
th: คอนนอลลี่: คืนชีพและแกร่งกว่าเดิม ไปลุยกันเลย!
tr: Connolly: Küllerinden
uk: Конноллі: Повстав із попелу, як фенікс, і став сильнішим. Вперед!
vi: Connolly: Sống dậy từ cõi chết, mạnh mẽ hơn. Tiến lên!
zh_sg: Connolly：浴火重生，强势归来。出发！
zh_tw: Connolly：死灰復燃，強盛更勝以往。我們繼續！

# vo_sm_char03_m05_stg46_01
source: Connolly: Blast it! My tank's been knocked out. Continue without me.
bg: Конъли: По дяволите! Танкът ми е повреден. Продължавайте без мен.
cs: Connolly: Do háje! Můj tank byl vyřazen. Pokračujte beze mě.
da: Connolly: Forbandet! Min kampvogn er slået ud. Fortsæt uden mig.
de: Connolly: Verflucht! Mein Panzer ist ausgeschaltet. Fahrt ohne mich weiter.
el: Connolly: Ωχ! Το άρμα μου βγήκε εκτός μάχης. Συνεχίστε χωρίς εμένα.
es: Connolly: ¡Maldita sea! Mi blindado está fuera de servicio. Seguid sin mí.
es_ar: Connolly: ¡Maldición! Derribaron mi tanque. Sigan sin mí.
fi: Connolly: Hitto! Vaununi on tyrmätty. Jatka ilman minua.
fr: Connolly : Mince ! Mon char a été détruit. Continuez sans moi.
hr: Connolly: Kvragu! Moj tenk je izbačen iz stroja. Nastavite bez mene.
hu: Connolly: A fenébe! Kiütötték a harckocsimat. Folytassátok nélkülem!
it: Connolly: Accidenti! Il mio carro è stato messo fuori uso. Continua senza di me.
ja: (コノリー) くそっ！ 戦車がだめになった 俺のことはいいから先へ進んでくれ
ko: Connolly: 제기랄! 전차가 고장 났다. 나는 두고 계속 가!
lt: Connolly: Prakeikimas! Mano tankui galas. Važiuokit be manęs.
lv: Konolijs: Ak vai! Mans tanks tika izsists. Turpiniet bez manis.
nl: Connolly: Mijn tank is uitgeschakeld. Ga maar door zonder mij.
no: Connolly: Fankern! Tanksen min ble slått ut. Fortsett uten meg.
pl: Connolly: A niech to! Mój czołg został zniszczony. Działajcie dalej beze mnie.
pt: Connolly: Rebente com eles! O meu tanque foi destruído. Continue sem mim.
pt_br: Connolly: Maldição! Meu tanque foi destruído. Continue sem mim.
ro: Connolly: Blestem! Tancul meu e distrus. Continuă fără mine.
ru: Коннолли: Чёрт! Мой танк выведен из строя. Продолжайте без меня.
sr: Koneli: Dođavola! Moj tenk je uništen. Nastavi bez mene.
sv: Connolly: Tusan också! Min vagn är utslagen. Fortsätt utan mig.
th: คอนนอลลี่: บ้าเอ้ย รถถังของฉันหมดสภาพ พยายามไปต่อโดยไม่มีผม
tr: Connolly: Lanet olsun! Tankım devre dışı kaldı. Bensiz devam edin.
uk: Конноллі: Трясця! Мій танк виведено з ладу. Продовжуйте без мене.
vi: Connolly: Chết tiệt! Xe tăng của tôi hỏng rồi. Đừng chờ, đi tiếp đi.
zh_sg: Connolly：该死！我的坦克报废了。别管我，继续前进。
zh_tw: Connolly：可惡！我的戰車不能動了。別管我，繼續前進

# vo_sm_char03_m05_stg46_02
source: Connolly: Well, that's the end of this ride. We gave it a good go, though.
bg: Конъли: Е, това пътуване приключи. Все пак се справихме добре.
cs: Connolly: To je konec této jízdy. Aspoň jsme do toho dali všechno.
da: Connolly: Det var det. Vi gjorde dog et godt forsøg.
de: Connolly: Nun, für uns endet der Weg hier. Aber wir haben ihnen ordentlich eingeheizt.
el: Connolly: Φτάσαμε στο τέλος για σήμερα. Ήταν καλή προσπάθεια.
es: Connolly: Bueno, este viaje llega a su fin. Hicimos todo lo que pudimos.
es_ar: Connolly: Bueno, parece que hasta aquí llegamos. No estuvo tan mal.
fi: Connolly: No, se on tämän matkan päätepiste. Hyvä yritys joka tapauksessa.
fr: Connolly : Eh bien, c'est la fin de ce voyage. Nous avons fait tout notre possible.
hr: Connolly: Pa, ovo je kraj vožnje. Ali, dobro smo se potrudili.
hu: Connolly: Nos, itt az út vége. De azért mindent megtettünk.
it: Connolly: Beh... fine di questa corsa. Ci abbiamo provato, però.
ja: (コノリー) ここまでというわけか…… だがやれることはやったんだ
ko: Connolly: 음, 여기까지군. 그래도 열심히 싸웠다.
lt: Connolly: Panašu, kad čia baigiasi mano kelionė. Bet padarėm tikrai nemažai.
lv: Konolijs: Nu, tās ir šī brauciena beigas. Taču tas bija labs mēģinājums.
nl: Connolly: Dat betekent het einde van dit ritje. We hebben ons best gedaan.
no: Connolly: Vel, det er slutten på denne turen. Vi gjorde vårt beste.
pl: Connolly: Cóż, to koniec tej przejażdżki. Ale daliśmy z siebie wszystko.
pt: Connolly: Bem, este é o fim desta jornada. Demos uma boa luta, no entanto.
pt_br: Connolly: Bem, é o fim dessa carona. Pelo menos tentamos.
ro: Connolly: Ei bine, aici e finalul. N-a fost rău, totuși.
ru: Коннолли: Кажется, для меня сражение завершено. Но я успел задать им жару!
sr: Koneli: Pa to je kraj ove vožnje. Ali bili smo dobri ipak.
sv: Connolly: Äsch, det var slutet på den här resan. Vi gjorde vårt bästa ändå.
th: คอนนอลลี่: เอาล่ะ นี่ก็ถึงจุดจบแล้ว แต่เราต่างก็ได้พยายามกันอย่างเต็มที่
tr: Connolly: Eh, bu yol da buraya kadarmış. Yine de elimizden geldiğince iyi gittik.
uk: Конноллі: Здається, для мене бій завершено. Але я встиг втерти їм маку!
vi: Connolly: Con xe này hết hạn thật rồi. Dù sao chúng ta cũng rất cảm ơn nó.
zh_sg: Connolly：这辆坦克彻底废了。不过这一趟也不亏。
zh_tw: Connolly：看來這戰車到頭了。至少我們盡力了

# vo_sm_char03_m05_stg46_03
source: Connolly: My tank's down, but we're not out. We'll be back in the fray soon.
bg: Конъли: Танкът ми е поразен, но не сме приключили. Скоро ще се върнем в битката.
cs: Connolly: Můj tank to dostal, ale nejsme zničeni. Brzy se vrátíme do boje.
da: Connolly: Min kampvogn er slået ud, men vi er ikke færdige. Vi er snart tilbage i kampen.
de: Connolly: Mein Panzer ist ausgeschaltet, aber wir schaffen das schon. Wir holen euch ein.
el: Connolly: Το άρμα μου βγήκε εκτός μάχης, αλλά δεν τελειώσαμε. Θα τα ξαναπούμε σύντομα.
es: Connolly: Mi blindado ha caído, pero esto no es el fin. Pronto volveremos a la contienda.
es_ar: Connolly: Derribaron mi tanque, pero esto todavía no termina. Pronto volveremos a pelear.
fi: Connolly: Vaununi on romuna, mutta me emme vielä ole. Palaamme tilanteeseen pian.
fr: Connolly : Mon char est hors service, mais nous sommes toujours là. Nous serons bientôt de retour.
hr: Connolly: Moj tenk je vani, ali nismo mi. Uskoro ćemo se vratiti u borbu.
hu: Connolly: A tankomat kilőtték, de még nincs vége. Hamarosan visszatérünk a harcba.
it: Connolly: Il mio carro è fuori uso, ma siamo operativi. Torneremo presto nella mischia.
ja: (コノリー) 戦車がやられた だが俺たち全員がやられたわけではない すぐに戻ってくる
ko: Connolly: 전차가 움직이지 않지만, 우린 아직 포기하지 않았어. 곧 다시 돌아올 거야.
lt: Connolly: Mano tankui galas, bet mums ne. Jau greitai galėsime grįžti į kovą.
lv: Konolijs: Mans tanks ir izsists, bet mēs neesam ārā. Mēs drīz būsim atpakaļ cīņā.
nl: Connolly: M'n tank is geraakt, maar we zijn er nog. We zullen snel weer de strijd betreden.
no: Connolly: Tanksen min er nede, men vi er ikke ute. Vi kommer tilbake til striden snart.
pl: Connolly: Mój czołg padł, ale my jeszcze nie. Wkrótce wrócimy do walki.
pt: Connolly: O meu tanque está em baixo, mas ainda não saímos. Voltamos à briga em breve.
pt_br: Connolly: Meu tanque foi destruído, mas estou vivo. Vamos voltar à ativa em breve.
ro: Connolly: Tancul meu e distrus, dar nu suntem învinși. Vom reveni în curând.
ru: Коннолли: Мой танк подбит, но я ещё продолжу. Скоро мы вернёмся в бой.
sr: Koneli: Moj tenk je gotov, ali mi nismo. Vratićemo se u sukob uskoro.
sv: Connolly: Min vagn är utslagen, men vi fortsätter kämpa. Tillbaka om en stund.
th: คอนนอลลี่: รถถังของผมเสียแต่เรายังไม่หมดสภาพ เราจะกลับไปลุยกันอีกในไม่ช้า
tr: Connolly: Tankım yitik ama daha işimiz bitmedi. Yakında çatışmaya döneceğiz.
uk: Конноллі: Мій танк підбито, але я ще продовжу. Невдовзі ми повернемось до бою.
vi: Connolly: Xe tăng hỏng rồi, nhưng chưa hết hẳn. Chúng tôi sẽ sớm trở lại vòng chiến.
zh_sg: Connolly：我的坦克被摧毁了，但我还能战。我很快就会重返战场。
zh_tw: Connolly：我的戰車故障了，但我們不會放棄，很快就會回到戰鬥

# vo_sm_char04_m05_stg03_02
source: They're picking us off one by one! Head for the cliffs!
bg: Отбират ни един по един! Насочете се към скалите!
cs: Vyřazují nás jednoho po druhém! Vyrazte k útesům!
da: De nedkæmper os én efter én! Mod klipperne!
de: Sie schalten Einen nach dem Anderen aus! Rüber zu den Klippen!
el: Μας εξοντώνουν έναν-έναν! Κατευθυνθείτε προς τους βράχους!
es: ¡Están acabando con nosotros uno a uno! ¡Dirigíos a los acantilados!
es_ar: ¡Nos eliminan uno a uno! ¡A los acantilados!
fi: Ne poimivat meidät yksi kerrallaan! Suuntaa kallioille!
fr: Ils nous éliminent un par un ! Direction les falaises !
hr: Skidaju nas jednog po jednog! Prema liticama!
hu: Egyenként szednek le minket! Irány a szirt!
it: Ci stanno facendo fuori uno alla volta! Dirigiamoci verso le scogliere!
ja: 奴ら 俺たちを各個撃破するつもりだ！ 崖の方へ急げ！
ko: Murphy: 하나하나 적에게 당하고 있다! 절벽으로 이동해!
lt: Jie gaudo mus po vieną! Keliaukit link uolų!
lv: Viņi iznīcina mūs vienu pa vienam! Dodieties uz klintīm!
nl: Ze knallen ons een voor een af! Ga naar de kliffen!
no: De plukker oss ned én etter én! Stikk mot klippene!
pl: Wyłuskują nas jednego po drugim! Kierujcie się na klify!
pt: Eles estão a destruir-nos um por um! Vão para os penhascos!
pt_br: Eles estão nos destruindo um por um! Vá para os penhascos!
ro: Ne distrug rând pe rând! Spre dealuri!
ru: Мёрфи: Они расстреляют нас одного за другим! Скорее, к скалам!
sr: Skidaju nas jednog po jednog! Kreni ka liticama!
sv: Connolly: De slår ut oss en efter en! Forsätt mot klipporna!
th: พวกมันกำลังไล่เก็บเราทีละคัน! รีบไปที่หน้าผาด่วน!
tr: Bizi birer birer avlıyorlar! Falezlere gidin!
uk: Вони розстріляють нас одного за одним! Швидше, до скель!
vi: Địch đang diệt chúng ta từng thằng một! Chạy vào vách đá!
zh_sg: Murphy：我们正在被逐个击破！向悬崖前进！
zh_tw: Murphy：他們正把我們逐一消滅！快前往懸崖！

# vo_sm_char04_m05_stg03_02_01
source: It's suicide standing out in the open like sitting ducks.
bg: Самоубийство е да стоим на открито като лесни мишени.
cs: Stát na otevřeném prostranství jako snadný terč, to je sebevražda.
da: Det er det rene selvmord at stå herude i det åbne.
de: Wir bieten im Freien ein zu gutes Ziel, hier zu bleiben wäre Selbstmord.
el: Είναι αυτοκτονία να καθόμαστε στα ανοικτά.
es: Quedarse al aire libre es un suicidio, somos los blancos perfectos.
es_ar: Es un suicidio permanecer a la intemperie como blancos fáciles.
fi: On silkka itsemurha seisoa avoimella kuin maalitaulut.
fr: C'est du suicide de rester à découvert, on se fait tirer comme des canards.
hr: Stajati kao glineni golub na otvorenom je samoubojstvo.
hu: Öngyilkosság kiállni a nyílt terepre, mint egy céltábla.
it: Rimanere all'aperto è un suicidio, siamo bersagli facili.
ja: こんな開けた場所に突っ立ってりゃいいカモだぜ
ko: Murphy: 둥지 튼 오리마냥 개활지에 머물면 살아남을 수 없어.
lt: Stovėti atviroje vietoje yra savižudybė, mes lyg tupinčios antys.
lv: Tā ir pašnāvība stāvēt klajumā kā sēdošas pīles.
nl: Hier blijven staan, zonder beschutting, is een doodvonnis.
no: Det er selvmord å stå ute i åpent terreng.
pl: To samobójstwo stać tak na otwartej przestrzeni.
pt: É suicídio ficar parado em campo aberto como alvos fáceis.
pt_br: É suicídio ficar no aberto sem fazer nada.
ro: Statul pe loc pe teren deschis e curată sinucidere.
ru: Мёрфи: Это самоубийство — стоять здесь. На открытом пространстве мы у них как на ладони.
sr: Stajati na otvorenom poput glinenih golubova je samoubistvo.
sv: Det är självmord att stanna ute i det öppna som lätta byten.
th: มันเท่ากับฆ่าตัวตายถ้าจะมาอยู่กลางที่โล่งแบบนี้
tr: Açıkta keklik gibi durmak intihar demek.
uk: Це самогубство — стояти тут. На цьому пляжі ми як муха на долоні.
vi: Đứng ngoài chỗ trống không khác gì tự sát.
zh_sg: Murphy：傻站在开阔地就是自杀。
zh_tw: Murphy：在開闊地形上不動，根本就是活靶

# vo_sm_char04_m05_stg03_02_02
source: The cliffs might offer some cover.
bg: Скалите могат да предложат някакво прикритие.
cs: Útesy by mohly nabídnout nějaký úkryt.
da: Klipperne kan måske give os noget dækning.
de: Die Klippen könnten uns Deckung bieten.
el: Οι βράχοι θα μας παρέχουν κάποια κάλυψη.
es: Los acantilados pueden ofrecernos algo de cobertura.
es_ar: En los acantilados, podría haber cobertura.
fi: Kalliot saattavat tarjota hieman suojaa.
fr: Les falaises peuvent offrir quelques protections.
hr: Litice mogu pružiti nešto zaštite.
hu: A sziklák talán nyújtanak némi fedezéket.
it: Le scogliere potrebbero offrire un po' di copertura.
ja: 崖の近くなら少しは遮蔽物があるはずだ
ko: Murphy: 절벽으로 이동하면 엄폐할 수 있을 거야.
lt: Gal už uolų pavyks pasislėpti.
lv: Klintis var piedāvāt kādu aizsegu.
nl: De kliffen bieden misschien wat beschutting.
no: Klippene byr kanskje på litt dekning.
pl: Klify mogą zapewnić jakąś osłonę.
pt: Os penhascos podem oferecer alguma cobertura.
pt_br: Os penhascos podem oferecer cobertura.
ro: Dealurile ne pot oferi ceva acoperire.
ru: Мёрфи: У скал мы будем в безопасности.
sr: Litice će možda da pruže neki zaklon.
sv: Klipporna kanske ger lite skydd.
th: หน้าผาอาจจะช่วยกำบังให้เราได้บ้าง
tr: Falezler biraz siper sağlayabilir.
uk: Біля скель ми будемо в безпеці.
vi: Vách đá kia có thể che chắn được.
zh_sg: Murphy：悬崖那边可能有掩体。
zh_tw: Murphy：懸崖可能有些掩體可利用
