Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char13_m06_stg46_01
source: Smith: Use the radio. Lead them away from us.
bg: Смит: Използвай радиото. Отведи ги далеч от нас.
cs: Smith: Použij vysílačku. Nasměruj je od nás.
da: Smith: Brug radioen. Før dem væk fra os.
de: Smith: Benutze das Funkgerät. Führ sie von uns weg.
el: Smith: Χρησιμοποίησε τον ασύρματο. Οδηγήσέ τους μακριά από εμάς.
es: Smith: Usa la radio, aléjalos.
es_ar: Smith: Usa la radio. Aléjalos.
fi: Smith: Käytä radiota. Johda ne pois päin meistä.
fr: Smith : Utilise la radio. Attire-les loin de nous.
hr: Smith: Koristi radio. Odvedi ih od nas.
hu: Smith: Használd a rádiót! Csalogasd el őket tőlünk!
it: Smith: Usa la radio. Portali lontano da noi.
ja: (スミス) 無線機を使って彼らを遠ざけろ
ko: Smith: 무전을 사용해. 녀석들을 유인한다.
lt: Smith: Naudokite radiją. Nuviliokite juos nuo mūsų.
lv: Smits: Izmanto radio. Novirzi viņus prom no mums.
nl: Smith: Gebruik de radio. Leid ze weg van ons.
no: Smith: Bruk radioen. Lokk dem vekk fra oss.
pl: Smith: Użyj radia. Odciągnij ich od nas.
pt: Smith: Use o rádio. Leve-os para longe de nós.
pt_br: Smith: Use o rádio. Leve-os para longe de nós.
ro: Smith: Folosește radio-ul. Condu-i departe de noi.
ru: Смит: Используй радио. Уведи их от нас.
sr: Smit: Upotrebi radio. Odvedi ih od nas.
sv: Smith: Använd radion. Locka bort dem.
th: สมิธ: ใช้วิทยุล่อพวกเขาออกไปจากเรา
tr: Smith: Telsizi kullan. Onları bizden uzaklaştır.
uk: Сміт: Скористайся радіо. Відведи їх від нас.
vi: Smith: Dùng radio. Dụ chúng ra khỏi đường.
zh_sg: Smith：用无线电引开他们。
zh_tw: Smith：用無線電引開他們

# vo_sm_char13_m06_stg47_01
source: Smith: Wait for their patrol to move.
bg: Смит: Изчакайте техния патрул да се размърда.
cs: Smith: Počkej, až se jejich hlídka přesune.
da: Smith: Vent til deres patrulje har bevæget sig.
de: Smith: Warte, bis ihre Patroille sich bewegt.
el: Smith: Περιμένετε να απομακρυνθεί η περίπολός τους.
es: Smith: Espera a que se mueva la patrulla.
es_ar: Smith: Espera a que se mueva su patrulla.
fi: Smith: Odota partion liikkumista.
fr: Smith : Attendez que la patrouille s'en aille.
hr: Smith: Čekaj da se pokrene njihova ophodnja.
hu: Smith: Megvárjuk, amíg az őrjáratuk elindul.
it: Smith: Aspetta che la loro pattuglia si muova.
ja: (スミス) 哨戒車輌が移動するのを待て
ko: Smith: 순찰대가 지나갈 때까지 기다리자.
lt: Smith: Palaukite, kol jų patrulis pajudės.
lv: Smits: Gaidām, līdz viņu patruļa aiziet.
nl: Smith: Wacht tot hun patrouille verder trekt.
no: Smith: Vent til patruljen deres flytter seg vekk.
pl: Smith: Poczekajmy, aż ich patrol ruszy.
pt: Smith: Espere que a patrulha deles se mexa.
pt_br: Smith: Espere a patrulha deles se mover.
ro: Smith: Așteaptă ca patrula lor să plece.
ru: Смит: Ждём, когда патруль уедет.
sr: Smit: Sačekaj da se njihova patrola pomeri.
sv: Smith: Vänta tills deras patrull rör sig.
th: สมิธ: รอให้หน่วยลาดตระเวนออกไปก่อน
tr: Smith: Devriyelerinin gitmesini bekleyin.
uk: Сміт: Чекаємо, поки патруль поїде.
vi: Smith: Đợi tuần tra đi đã.
zh_sg: Smith：等巡逻队离开。
zh_tw: Smith：先等他們的巡邏部隊離開

# vo_sm_char13_m06_stg48_01
source: Smith: Tank's fixed, but we lost a lot of time. Stay sharp.
bg: Смит: Танкът е поправен, но загубихме много време. Бъдете нащрек.
cs: Smith: Tank je opravený, ale ztratili jsme spoustu času. Zůstaň ve střehu.
da: Smith: Kampvognen er repareret, men vi har mistet en masse tid. Hold hovedet koldt.
de: Smith: Der Panzer ist repariert, aber wir haben viel Zeit verloren. Alle Mann auf Posten.
el: Smith: Το άρμα επιδιορθώθηκε, αλλά χάσαμε πολύ χρόνο. Προσοχή.
es: Smith: El carro está arreglado, pero hemos perdido mucho tiempo. ¡Estad atentos!
es_ar: Smith: El tanque está arreglado, pero perdimos mucho tiempo. Manténganse alertas.
fi: Smith: Vaunu on korjattu, mutta menetimme reilusti aikaa. Pysy terävänä.
fr: Smith : Le char est réparé, mais nous avons perdu beaucoup de temps. Restez vigilants.
hr: Smith: Tenk je popravljen, ali smo izgubili puno vremena. Ostanite na oprezu.
hu: Smith: Megjavítottuk a tankot, de rengeteg időt vesztettünk. Legyetek résen!
it: Smith: Il carro è riparato, ma abbiamo perso molto tempo. Rimani all'erta.
ja: (スミス) 車輌の修理は完了したが時間を失った 集中していくぞ
ko: Smith: 전차 수리 완료. 시간을 많이 허비했어. 서둘러 움직이자.
lt: Smith: Tankas sutvarkytas, bet praradome daug laiko. Išlikite budrūs.
lv: Smits: Tanks salabots, bet zaudējām daudz laika. Esiet modri.
nl: Smith: De tank is gerepareerd, maar we hebben een hoop tijd verloren. Blijf op je hoede.
no: Smith: Tanksen er reparert, men vi mistet mye tid. Hold fokus.
pl: Smith: Czołg naprawiony, ale straciliśmy mnóstwo czasu. Bądźcie czujni.
pt: Smith: O tanque foi reparado, mas perdemos muito tempo. Fique atento.
pt_br: Smith: O tanque está consertado, mas perdemos muito tempo. Fique atento.
ro: Smith: Tancul e reparat, dar am pierdut mult timp. Fiți atenți.
ru: Смит: Танк починили, но мы потеряли много времени. Будьте начеку.
sr: Smit: Tenk je popravljen ali smo izgubili puno vremena. Budi te oprezni.
sv: Smith: Vagnen är lagad, men vi förlorade mycket tid. Fokusera nu.
th: สมิธ: ซ่อมรถถังแล้วแต่เราก็เสียเวลาไปมาก ระวังให้ดีล่ะ
tr: Smith: Tank onarıldı ama çok vakit kaybettik. Tetikte olun.
uk: Сміт: Танк відремонтовано, але ми втратили багато часу. Пильнуйте.
vi: Smith: Xe tăng đã sửa, nhưng mất nhiều thời gian quá. Cảnh giác.
zh_sg: Smith：坦克修好了，但耽误太久。保持警惕。
zh_tw: Smith：戰車修好了，但也浪費了很多時間，保持警戒

# vo_sm_char13_m06_stg50_01
source: Smith: They're on high alert. Now they'll shoot as soon as they see us.
bg: Смит: Те са в повишена готовност. Сега щом ни видят, ще стрелят.
cs: Smith: Jsou v nejvyšší pohotovosti. Teď budou střílet, jakmile nás uvidí.
da: Smith: De er opmærksomme. Nu vil de skyde på os, så snart de ser os.
de: Smith: Sie sind in höchster Alarmbereitschaft. Jetzt werden sie auf Sicht schießen.
el: Smith: Είναι σε επιφυλακή. Τώρα θα πυροβολούν μόλις μας δουν.
es: Smith: Están en alerta máxima. Ahora dispararán en cuanto nos vean.
es_ar: Smith: Están en alerta máxima. Ahora dispararán en cuanto nos vean.
fi: Smith: Ne ovat hälytystilassa. Nyt ne ampuvat heti, kun näkevät meidät.
fr: Smith : Ils sont sur leurs gardes. Ils nous tireront dessus dès qu'ils nous verront.
hr: Smith: Pod uzbunom su. Sada će pucati čim nas vide.
hu: Smith: Riadókészültségben vannak. Most már lőni fognak, amint meglátnak minket.
it: Smith: Sono in massima allerta. Spareranno appena ci vedono.
ja: (スミス) 厳戒態勢にあるようだ 発見されればすぐに撃たれるぞ
ko: Smith: 경계가 삼엄하군. 우릴 보는 즉시 사격하겠어.
lt: Smith: Jie pasiruošę ir tikisi svečių. Dabar jie šaudys, kai tik mus pamatys.
lv: Smits: Viņi ir paaugstinātā gatavībā. Tagad viņi šaus, tiklīdz mūs ieraudzīs.
nl: Smith: Ze zijn in de hoogste staat van paraatheid. Ze schieten zodra ze ons zien.
no: Smith: De er i høy beredskap. Nå kommer de til å skyte med en gang de oppdager oss.
pl: Smith: Są w stanie wysokiej gotowości. Teraz będą strzelać od razu, gdy nas zobaczą.
pt: Smith: Estão em alerta máximo. Agora vão disparar assim que nos virem.
pt_br: Smith: Eles estão em alerta máximo. Agora eles vão atirar assim que nos virem.
ro: Smith: Sunt în alertă. Vor trage de îndată ce ne văd.
ru: Смит: Теперь они в полной боевой готовности и будут стрелять сразу, как увидят нас.
sr: Smit: Na oprezu su. Sada će pucati čim nas ugledaju.
sv: Smith: De har högsta beredskap. De kommer skjuta så fort de ser oss nu.
th: สมิธ: พวกเขากำลังระวังตัวเต็มที่ ตอนนี้พวกเขาจะยิงทันทีที่เห็นเรา
tr: Smith: Teyakkuzdalar. Artık bizi gördükleri an ateş açacaklar.
uk: Сміт: Тепер вони у повній бойовій готовності та стрілятимуть по нас, тільки-но побачать.
vi: Smith: Họ đang bị báo động. Thấy là bắn luôn.
zh_sg: Smith：他们高度警戒，现在一发现就会开火。
zh_tw: Smith：他們處於高度戒備狀態，一看到我們就會開火

# vo_sm_char13_m06_stg53_01
source: Smith: Where did they come from?
bg: Смит: Откъде са дошли?
cs: Smith: Odkud se vzali?
da: Smith: Hvor kom de fra?
de: Smith: Wo kamen die denn her?
el: Smith: Από πού ξεφύτρωσαν αυτοί;
es: Smith: ¿De dónde han salido?
es_ar: Smith: ¿De dónde salieron?
fi: Smith: Mistä nuo oikein tulivat?
fr: Smith : D'où est-ce qu'ils viennent ?
hr: Smith: Odakle su se stvorili?
hu: Smith: Ezek meg honnan kerültek ide?
it: Smith: Da dove sono arrivati?
ja: (スミス) どこから来た?
ko: Smith: 어디서 온 거지?
lt: Smith: Iš kur jie atsirado?
lv: Smits: No kurienes viņi parādījās?
nl: Smith: Waar kwamen die opeens vandaan?
no: Smith: Hvor kom de fra?
pl: Smith: Skąd oni się wzięli?
pt: Smith: De onde vieram?
pt_br: Smith: De onde eles vieram?
ro: Smith: De unde-au venit?
ru: Смит: Откуда они взялись?
sr: Smit: Odakle su došli?
sv: Smith: Var kom de ifrån?
th: สมิธ: พวกเขามาจากไหนกัน?
tr: Smith: Bunlar nereden çıktı?
uk: Сміт: Звідки вони взялися?
vi: Smith: Từ đâu ra thế?
zh_sg: Smith：他们从哪儿冒出来的？
zh_tw: Smith：他們哪來的？

# vo_sm_char13_m06_stg54_01
source: Smith: We're cutting it too close. Push forward!
bg: Смит: Ще прецакаме работата. Настъпвай напред!
cs: Smith: Musíme spěchat. Vpřed!
da: Smith: Vi er for tæt på. Kom fremad!
de: Smith: Das wird eng. Vorwärts!
el: Smith: Παίζουμε με τη φωτιά. Πιέστε μπροστά!
es: Smith: Estamos al límite. ¡Adelante!
es_ar: Smith: Estamos al límite. ¡Adelante!
fi: Smith: Menee liian tiukalle. Puske eteenpäin!
fr: Smith : Nous passons trop près. Fonçons !
hr: Smith: Preblizu smo. Guraj naprijed!
hu: Smith: Túl közel vagyunk. Nyomás előre!
it: Smith: Stiamo rischiando di non farcela. Avanziamo!
ja: (スミス) もうすぐだぞ 進め!
ko: Smith: 시간이 거의 다 돼 간다. 전진!
lt: Smith: Laužiam per arti. Stumkitės į priekį!
lv: Smits: Mēs to pārāk vilcinām. Spied uz priekšu!
nl: Smith: Dat ging maar net goed. Ruk op!
no: Smith: Vi har for små marginer. Press forover!
pl: Smith: Jesteśmy zbyt blisko. Naprzód!
pt: Smith: Está a ficar apertado demais. Avance!
pt_br: Smith: Estamos chegando muito perto. Siga em frente!
ro: Smith: Nu mai e timp. Înainte!
ru: Смит: Время на исходе. Пошевеливаемся!
sr: Smit: Previše rizikujemo. Guraj napred!
sv: Smith: Vi har alldeles för lite tid. Framåt!
th: สมิธ: เรากำลังเสี่ยงเกินไปแล้ว พยายามไปต่อ!
tr: Smith: Çok kılı kılına gidiyoruz. İleri bastırın!
uk: Сміт: Час минає. Поквапмося.
vi: Smith: Nó quá gần rồi. Đẩy lên!
zh_sg: Smith：时间太紧了。推进！
zh_tw: Smith：快沒時間了，推進！

# vo_sm_char13_m06_stg55_06
source: Smith: Murphy, just get us there in one piece.
bg: Смит: Мърфи, просто ни закарай там цели.
cs: Smith: Murphy, jen nás tam dostaň v jednom kuse.
da: Smith: Murphy, bare få os frem i ét stykke.
de: Smith: Murphy, bring uns einfach nur heil dorthin.
el: Smith: Murphy, απλώς πήγαινέ μας εκεί σώους.
es: Smith: Murphy, llévanos allí de una pieza.
es_ar: Smith: Murphy, llévanos allí enteros.
fi: Smith: Murphy, vie meidät sinne yhtenä kappaleena.
fr: Smith : Murphy, ramène-nous en un seul morceau.
hr: Smith: Murphy, samo nas dovedi tamo u jednom komadu.
hu: Smith: Csak juttass el oda minket egy darabban, Murphy!
it: Smith: Murphy, facci solo arrivare tutti interi.
ja: (スミス) マーフィー 頼むから俺たちを無事に送り届けてくれ
ko: Smith: Murphy, 제발 사지 멀쩡히 도달할 수 있게만 해줘.
lt: Smith: Murphy, nugabenk mus ten sveikus.
lv: Smits: Mērfij, vienkārši aizved mūs tur veselus.
nl: Smith: Murphy, zorg maar dat we heel aankomen.
no: Smith: Murphy, bare få oss dit i ett stykke.
pl: Smith: Murphy, dowieź nas tam w jednym kawałku.
pt: Smith: Murphy, leve-nos até lá inteiros.
pt_br: Smith: Murphy, leve-nos até lá inteiros.
ro: Smith: Murphy, du-ne doar întregi acolo.
ru: Смит: Мёрфи, просто довези нас в целости и сохранности.
sr: Smit: Marfi, samo nas dovezi tamo u jednom komadu.
sv: Smith: Murphy, se bara till att vi kommer fram i ett stycke.
th: สมิธ: เมอร์ฟี่ เอาแค่พาเรารอดไปได้ก็พอ
tr: Smith: Bizi oraya tek parça hâlinde ulaştır yeter.
uk: Сміт: Мерфі, просто довези нас цілими.
vi: Smith: Murphy, chỉ cần đưa chúng ta đến nơi an toàn.
zh_sg: Smith：Murphy，把我们完整送到那儿就行。
zh_tw: Smith：Murphy，把我們安全送過去就行

# vo_sm_char13_m06_stg57_01
source: Smith: Tiger! Damn!
bg: Смит: Тигър! По дяволите!
cs: Smith: Tiger! Zatraceně!
da: Smith: Tiger! Pokkers!
de: Smith: Tiger! Verdammt!
el: Smith: Tiger! Διάολε!
es: Smith: ¡Tiger! ¡Mierda!
es_ar: Smith: ¡Tiger! ¡Maldita sea!
fi: Smith: Tiger! Pirulainen!
fr: Smith : Un Tiger ! Bon sang !
hr: Smith: Tiger! Prokletstvo!
hu: Smith: Tiger! Francba!
it: Smith: Tiger! Dannazione!
ja: (スミス) 《Tiger》か! クソッ!
ko: Smith: Tiger다! 젠장!
lt: Smith: Tigras! Po velnių!
lv: Smits: Tīģeris! Sasodīts!
nl: Smith: Tiger! Verdomme!
no: Smith: Tiger! Helvete!
pl: Smith: Tygrys! Cholera!
pt: Smith: Tiger! Raios!
pt_br: Smith: Tiger! Droga!
ro: Smith: Tiger! La naiba!
ru: Смит: «Тигр»! Чёрт!
sr: Smit: Tiger! Dođavola!
sv: Smith: Tiger! Förbannat!
th: สมิธ: รถถัง Tiger! บ้าเอ้ย!
tr: Smith: Tiger! Hay lanet!
uk: Сміт: Тигр! Прокляття!
vi: Smith: Tiger! Phiền quá!
zh_sg: Smith：Tiger！该死！
zh_tw: Smith：虎式戰車！可惡！

# vo_sm_char13_m06_stg57_03
source: Smith: He's hunting us.
bg: Смит: Преследва ни.
cs: Smith: Loví nás.
da: Smith: Han jager os.
de: Smith: Er jagt uns.
el: Smith: Μας κυνηγάει.
es: Smith: Nos está dando caza.
es_ar: Smith: Nos está cazando.
fi: Smith: Se metsästää meitä.
fr: Smith : Il nous traque.
hr: Smith: Lovi nas.
hu: Smith: Vadászik ránk.
it: Smith: Ci sta dando la caccia.
ja: (スミス) 狙われている
ko: Smith: 우릴 추격한다.
lt: Smith: Jis mus medžioja.
lv: Smits: Viņš mūs medī.
nl: Smith: Hij jaagt op ons.
no: Smith: Han jakter på oss.
pl: Smith: Poluje na nas.
pt: Smith: Ele está a caçar-nos.
pt_br: Smith: Ele está nos caçando.
ro: Smith: Ne vânează.
ru: Смит: Он идёт по пятам.
sr: Smit: Lovi nas.
sv: Smith: Den jagar oss.
th: สมิธ: มันกำลังไล่ล่าเรา
tr: Smith: Bizim peşimizde.
uk: Сміт: Він іде слідом.
vi: Smith: Nó đang săn chúng ta.
zh_sg: Smith：他在猎杀我们。
zh_tw: Smith：他在追擊我們

# vo_sm_char13_m06_stg57_03_01
source: Smith: Can't penetrate his front armor, but he'll tear through ours like paper.
bg: Смит: Не можем да пробием предната му броня, но ще разкъса нашата като хартия.
cs: Smith: Jeho čelní pancíř neprorazíme, ale on ten náš roztrhne jak papír.
da: Smith: Kan ikke gennembryde hans frontpanser, men han skyder gennem vores som var det papir.
de: Smith: Wir können seine Frontpanzerung nicht durchschlagen, er wird uns zerlegen wie Papier.
el: Smith: Δεν μπορούμε να διαπεράσουμε την εμπρόσθια θωράκισή του, αλλά θα σκίσει τη δική μας σαν χαρτί.
es: Smith: No podemos perforar su blindaje frontal, pero él atravesará el nuestro como si nada.
es_ar: Smith: No podemos penetrar su blindaje frontal, pero él atravesará el nuestro como si nada.
fi: Smith: Emme voi läpäistä sen etupanssaria, mutta se repii omaamme kuin paperia.
fr: Smith : Impossible de pénétrer son blindage frontal, mais il va percer le nôtre comme si c'était du papier.
hr: Smith: Ne mogu probiti njegov prednji oklop, a on će nas rasparati kao papir.
hu: Smith: Nem tudjuk átütni a frontpáncélját, de ő úgy tépi szét a miénket, mint a papírt.
it: Smith: Non possiamo perforare la sua corazza frontale, ma trapasserà la nostra come carta.
ja: (スミス) あの前面装甲の貫通は無理だ あちらはこっちの車輌を 好きなだけ撃ち抜けるがな
ko: Smith: 놈의 정면 장갑은 맞혀도 관통할 수 없어. 우린 종잇장처럼 찢어지겠지.
lt: Smith: Negalim pramušti jo priekinių šarvų, bet mūsiškius jis pjaus kaip per sviestą.
lv: Smits: Nevaram cauršaut viņa priekšējās bruņas, bet viņš mūsu cauršaus kā papīru.
nl: Smith: We kunnen zijn voorkant niet doorboren, maar hij gaat door die van ons alsof het papier is.
no: Smith: Kan ikke penetrere frontpansringen hans, men han kommer til å skjære gjennom vår som papir.
pl: Smith: Nie przebijemy jego przedniego pancerza, ale on rozerwie nasz jak papier.
pt: Smith: Não consigo penetrar a sua blindagem frontal, mas ele vai rasgar a nossa como se fosse papel.
pt_br: Smith: Não consigo penetrar a blindagem frontal dele, mas ele rasga a nossa igual papel.
ro: Smith: Nu-i putem penetra blindajul frontal, dar el ne străpunge ca pe o hârtie.
ru: Смит: Мы не сможем пробить его в лоб. А вот он прошьёт нас с лёгкостью.
sr: Smit: Ne možemo da probijemo njegov prednji oklop, ali on će probiti naš kao papir.
sv: Smith: Kan inte slå igenom hans frontpansar, men han kommer att gå igenom vårt som papper.
th: สมิธ: เจาะเกราะหน้าของมันไม่เข้าแต่มันจะเฉือนเราราวกับกระดาษ
tr: Smith: Ön zırhını delemeyiz ama o bizi kağıt gibi deler.
uk: Сміт: Ми не зможемо пробити його в лоб. А він нас легко прошиє.
vi: Smith: Không xuyên được giáp trước, nhưng nó sẽ đục ta như giấy.
zh_sg: Smith：他的正面装甲我们打不穿，但我们在他面前就跟纸糊的一样。
zh_tw: Smith：打不穿他的正面裝甲，但我們的裝甲對他而言跟紙糊的一樣

# vo_sm_char13_m06_stg57_03_02
source: Smith: Just keep moving—speed is our only advantage!
bg: Смит: Просто продължавай да се движиш – бързината е единственото ни предимство!
cs: Smith: Jedeme dál, rychlost je naše jediná výhoda!
da: Smith: Bare hold os kørende — hastigheden er vores eneste fordel!
de: Smith: Also nicht anhalten, unsere Geschwindigkeit ist unser einziger Vorteil!
el: Smith: Συνεχίστε να κινείστε – η ταχύτητα είναι το μόνο μας πλεονέκτημα!
es: Smith: En marcha, la velocidad es nuestra única ventaja.
es_ar: Smith: Sigue adelante, ¡la velocidad es nuestra única ventaja!
fi: Smith: Pysy vain liikkeellä – nopeus on ainoa etumme!
fr: Smith : Restons en mouvement, la vitesse est notre seul avantage !
hr: Smith: Samo se kreći, brzina je naša jedina prednost!
hu: Smith: Csak maradjunk mozgásban – a sebesség az egyetlen előnyünk!
it: Smith: Continuiamo a muoverci: la velocità è il nostro unico vantaggio!
ja: (スミス) とにかく進もう 速度だけが武器なんだ
ko: Smith: 움직임을 멈추지 마! 우리가 가진 건 속력뿐이다!
lt: Smith: Tiesiog judėkite - greitis yra vienintelis mūsų pranašumas!
lv: Smits: Turpinām kustēties – ātrums ir mūsu vienīgā priekšrocība!
nl: Smith: Blijf in beweging – snelheid is ons enige voordeel!
no: Smith: Bare fortsett å bevege oss—farten er vår eneste fordel!
pl: Smith: Po prostu cały czas jedźmy – prędkość to nasza jedyna przewaga!
pt: Smith: Continue a andar – a velocidade é a nossa única vantagem!
pt_br: Smith: Continue andando — a velocidade é nossa única vantagem!
ro: Smith: Mergi mai departe: Viteza e singurul nostru avantaj!
ru: Смит: Не останавливаемся. Наш шанс — оторваться от него на скорости.
sr: Smit: Samo nastavi da se krećeš - brzina je naša jedina prednost!
sv: Smith: Fortsätt bara röra dig – farten är vår enda fördel!
th: สมิธ: พยายามแล่นต่อ ความเร็วคือความได้เปรียบเดียวของเรา!
tr: Smith: Hareket hâlinde kal, tek avantajımız hızımız!
uk: Сміт: Не зупиняймося. Наш шанс — відірватися від нього якнайшвидше.
vi: Smith: Chạy đi—tốc độ là lợi thế duy nhất!
zh_sg: Smith：保持移动——速度是我们唯一的优势！
zh_tw: Smith：繼續移動 — 速度是我們的唯一優勢！

# vo_sm_char13_m06_stg58_01
source: Smith: Enemy artillery's waking up. We'll need to maneuver!
bg: Смит: Вражеската артилерия се пробужда. Ще трябва да маневрираме!
cs: Smith: Nepřátelské dělostřelectvo se probouzí. Musíme manévrovat!
da: Smith: Fjendens artilleri vågner op. Vi må manøvrere!
de: Smith: Die gegnerische Artillerie wacht auf. Wir müssen ausweichen!
el: Smith: Το εχθρικό πυροβολικό ενεργοποιείται. Πρέπει να ελιχθούμε!
es: Smith: La artillería enemiga se está despertando. ¡Tendremos que maniobrar!
es_ar: Smith: La artillería enemiga se despierta. ¡Tendremos que maniobrar!
fi: Smith: Vihollisen tykistö on heräilemässä. Meidän pitää liikkua!
fr: Smith : L'artillerie ennemie s'est réveillée. Nous allons devoir manœuvrer !
hr: Smith: Neprijateljsko topništvo se budi. Trebamo manevrirati!
hu: Smith: Felébredt az ellenséges tüzérség. Manővereznünk kell!
it: Smith: L'artiglieria nemica si sta svegliando. Dobbiamo manovrare!
ja: (スミス) 敵が砲撃の準備を始めている すぐに移動するぞ!
ko: Smith: 적군이 자주포를 쓰기 시작한다. 기동으로 피해!
lt: Smith: Pabudo priešo artilerija. Mums reikės manevruoti!
lv: Smits: Ienaidnieka artilērija sāk mosties. Mums būs jāmanevrē!
nl: Smith: Vijandelijke artillerie is wakker geworden. We moeten ontwijken!
no: Smith: Fiendens artilleri våkner. Vi er nødt til å manøvrere!
pl: Smith: Wroga artyleria się budzi. Będziemy musieli manewrować!
pt: Smith: A artilharia inimiga está a acordar. Vamos precisar de fugir!
pt_br: Smith: A artilharia inimiga está acordando. Precisamos manobrar!
ro: Smith: Artileria inamică se trezește. Trebuie să manevrăm!
ru: Смит: Вражеская артиллерия проснулась. Нужно маневрировать!
sr: Smit: Neprijateljska artiljerija se budi. Moramo da manevrišemo!
sv: Smith: Fiendens artilleri har vaknat. Undanmanöver!
th: สมิธ: ปืนใหญ่ข้าศึกกำลังเริ่มยิง เราต้องเดินกลยุทธ์หลบหลีก!
tr: Smith: Düşman topçusu uyanıyor. Manevra yapmamız gerekecek!
uk: Сміт: Ворожа артилерія! Маневруйте!
vi: Smith: Pháo địch tỉnh ngủ rồi. Phải cơ động thôi!
zh_sg: Smith：敌方炮兵醒了。小心规避！
zh_tw: Smith：敵方自走炮來襲，得轉移陣地！

# vo_sm_char13_m06_stg58_03
source: Smith: Just do what you can.
bg: Смит: Просто прави каквото можеш.
cs: Smith: Dělej co můžeš.
da: Smith: Bare gør dit bedste.
de: Smith: Tu einfach, was du kannst.
el: Smith: Κάνε ό,τι μπορείς.
es: Smith: Haz lo que puedas.
es_ar: Smith: Haz lo que puedas.
fi: Smith: Tee vain, mitä pystyt.
fr: Smith : Fais ce que tu peux.
hr: Smith: Samo napravi što možeš.
hu: Smith: Csak tedd meg, ami tőled telik!
it: Smith: Fa' il possibile.
ja: (スミス) とにかくやれるだけやってくれ
ko: Smith: 됐으니까 뭐라도 할 수 있는 걸 해 줘.
lt: Smith: Tiesiog darykite tai, ką galite.
lv: Smits: Vienkārši dari, ko vari.
nl: Smith: Doe gewoon wat je kan.
no: Smith: Bare gjør det du kan.
pl: Smith: Po prostu rób, co możesz.
pt: Smith: Faça o que puder.
pt_br: Smith: Faça o que puder.
ro: Smith: Fă tot ce poți.
ru: Смит: Действуй как можешь.
sr: Smit: Samo uradi šta možeš.
sv: Smith: Gör bara vad du kan.
th: สมิธ: ทำสิ่งที่คุณทำได้ก็พอ
tr: Smith: Elinden geleni yap.
uk: Сміт: Дій як можеш.
vi: Smith: Cứ làm những gì có thể.
zh_sg: Smith：尽力而为。
zh_tw: Smith：盡力就對了

# vo_sm_char13_m06_stg59_01
source: Smith: Tiger is close. Keep the distance, Murphy!
bg: Смит: Тигърът е близо. Спазвай дистанция, Мърфи!
cs: Smith: Tiger je blízko. Udržuj si odstup, Murphy!
da: Smith: Tigeren er tæt på. Hold distancen, Murphy!
de: Smith: Der Tiger ist nah dran. Halte Distanz, Murphy!
el: Smith: Το Tiger είναι κοντά. Κράτα απόσταση, Murphy!
es: Smith: El Tiger está cerca. ¡Mantén la distancia, Murphy!
es_ar: Smith: El Tiger está cerca. ¡Mantén la distancia, Murphy!
fi: Smith: Tiger on lähellä. Pidä etäisyyttä siihen, Murphy!
fr: Smith : Le Tiger est proche. Murphy, garde tes distances !
hr: Smith: Tiger je blizu. Drži razmak, Murphy!
hu: Smith: Közel van a Tiger. Tartsd a távolságot, Murphy!
it: Smith: Il Tiger è vicino. Mantieni la distanza, Murphy!
ja: (スミス) 《Tiger》接近中だ マーフィー 距離を保て!
ko: Smith: Tiger가 너무 가까워. 거리를 벌려, Murphy!
lt: Smith: Tigras netoli. Išlaikyk atstumą, Murphy!
lv: Smits: Tīģeris ir tuvu. Ieturi distanci, Mērfij!
nl: Smith: De Tiger is dichtbij. Houd afstand, Murphy!
no: Smith: Tiger tanksen er nærme. Hold oss langt unna, Murphy!
pl: Smith: Tygrys jest blisko. Murphy, zachowaj dystans!
pt: Smith: O Tiger está perto. Mantenha a distância, Murphy!
pt_br: Smith: O Tiger está perto. Mantenha distância, Murphy!
ro: Smith: Tiger-ul e aproape. Menține distanța, Murphy!
ru: Смит: «Тигр» близко. Держи дистанцию, Мёрфи.
sr: Smit: Tiger je blizu. Drži distancu, Marfi!
sv: Smith: Tigern är nära. Håll avståndet, Murphy!
th: สมิธ: Tiger อยู่ใกล้เกินแล้ว เมอร์ฟี่ พยายามอยู่ห่างเอาไว้!
tr: Smith: Tiger çok yakında. Murphy, mesafeni koru!
uk: Сміт: Тигр близько. Тримай дистанцію, Мерфі.
vi: Smith: Tiger gần rồi. Giữ khoảng cách, Murphy!
zh_sg: Smith：Tiger靠近了。保持距离，Murphy！
zh_tw: Smith：虎式戰車就在附近，保持距離，Murphy！
