Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_voiceovers.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# vo_sm_char19_m07_stg87_09
source: Ulysses: The engineering on this prototype is remarkable. These aren't standard battlefield enhancements-
bg: Одисей: Инженерството на този прототип е забележително. Това не са стандартни подобрения за бойното поле -
cs: Ulysses: Technické řešení tohoto prototypu je pozoruhodné. Nejedná se o standardní vylepšení –
da: Ulysses: Ingeniørarbejdet på denne prototype er bemærkelsesværdigt. Det her er ikke almindelige kampmodifikationer —
de: Ulysses: Die Ingenieruskunst in diesem Prototyp ist bemerkenswert. Das sind nicht einfach nur die Standardoptimierungen für den Feldeinsatz –
el: Ulysses: Η μηχανολογική κατασκευή αυτού του πρωτοτύπου είναι αξιοσημείωτη. Δεν είναι απλές βελτιώσεις μάχης –
es: Ulysses: La ingeniería de este prototipo es increíble. No son mejoras de campo estándar...
es_ar: Ulysses: La ingeniería de este prototipo es increíble. No son mejoras de campo estándar...
fi: Ulysses: Tämän prototyypin insinöörityön jälki on vaikuttavaa. Nämä eivät ole mitään tavanomaisia parannuksia –
fr: Ulysses : L'ingénierie employée dans ce prototype est remarquable. Il ne s'agit pas d'améliorations de terrain standards,
hr: Ulysses: Izrada ovog prototipa je izvanredna. Ovo nisu standardna poboljšanja na bojištu-
hu: Ulysses: A prototípus mérnöki kivitelezése figyelemre méltó. Ezek nem szokványos harctéri fejlesztések...
it: Ulysses: L'ingegneria di questo prototipo è notevole. Non si tratta di miglioramenti standard per il campo di battaglia,
ja: (Ulysses) このプロトタイプの技術は驚くべきものだな戦場で行った 改修とは思えない
ko: Ulysses: 해당 시제 전차에는 놀라운 공학 기술이 적용된 것 같습니다. 표준 사양은 확실히 아닙니다.
lt: Ulysses: Šio prototipo inžinerija yra nepaprasta. Tai nėra standartiniai mūšio lauko patobulinimai–
lv: Uliss: Inženierija šim prototipam ir iespaidīga. Tas nav standarta kaujas aprīkojums.
nl: Ulysses: De techniek van dit prototype is opmerkelijk. Dit zijn geen standaard verbeteringen –
no: Ulysses: Ingeniørarbeidet på denne prototypen er bemerkelsesverdig. Dette er ikke standard forbedringer for slagmarken-
pl: Ulysses: Inżynieria tego prototypu jest niezwykła. To nie są standardowe ulepszenia na pole bitwy –
pt: Ulysses: A engenharia deste protótipo é notável. Não são melhorias normais no campo de batalha -
pt_br: Ulisses: A engenharia deste protótipo é notável. Não são melhorias comuns no campo de batalha.
ro: Ulysses: Ingineria acestui prototip este remarcabilă. Acestea nu sunt îmbunătățiri standard pentru câmpul de luptă,
ru: Улисс: Технологии этого танка впечатляют. Это явно не просто полевые улучшения.
sr: Ulysses: Inženjerstvo ovog prototipa je fantastično. Ovo nisu standardna borbena pojačanja -
sv: Ulysses: Tekniken i den här prototypen är enastående. Det här är inte vanliga fältuppgraderingar,
th: ยูลีซีส: งานวิศวกรรมของรถต้นแบบนี้ถือว่ายอดเยี่ยมมาก นี่ไม่ใช่การปรับแต่งภาคสนามธรรมดา
tr: Ulysses: Bu prototipteki mühendislik şahane. Bunlar standart savaş alanı geliştirmeleri değil,
uk: Улісс: Технології цього танка вражають. Це явно не про польові покращення.
vi: Ulysses: Nguyên mẫu này kỹ thuật quá đỉnh, không phải nâng cấp dã chiến thường thấy—
zh_sg: Ulysses：这个工程原型车真是令人惊叹，这些可不是一般的战地强化
zh_tw: Ulysses：這個工程原型車真是令人驚嘆，這些可不是一般的戰地強化

# vo_sm_char19_m07_stg87_09_01
source: Ulysses: they're game-changers. Try it out, Commander.
bg: Одисей: те променят играта. Опитай, командире.
cs: Ulysses: jde o revoluční novinky. Vyzkoušejte je, veliteli.
da: Ulysses: de kan være udslagsgivende. Prøv det, kommandør.
de: Ulysses: das sind revolutionäre Änderungen. Das müssen wir austesten, Kommandant.
el: Ulysses: είναι αλλαγή κανόνων. Δοκίμασέ το, Αρχηγέ.
es: Ulysses: Pero son sublimes. Pruébalo, comandante.
es_ar: Ulysses: son algo sublime. Pruébalo, comandante.
fi: Ulysses: ne muuttavat koko pelin. Kokeile sitä, komentaja.
fr: Ulysses : ils changent vraiment la donne. Essayez, Commandant.
hr: Ulysses: ovo mijenja sve. Iskušajte ga, zapovjedniče.
hu: Ulysses: mindent megváltoztatnak. Próbáld ki, parancsnok!
it: Ulysses: sono cambiamenti rivoluzionari. Provalo, comandante.
ja: (Ulysses) まさにゲームチェンジャーだな 試してみたらどうだ? 隊長
ko: Ulysses: 전투의 흐름을 바꿀 수도 있습니다. 지휘관님, 한번 시험해 보시죠.
lt: Ulysses: jie keičia žaidimo taisykles. Išbandyk, vade.
lv: Uliss: Šis maina spēles noteikumus. Izmēģini, komandier.
nl: Ulysses: het zijn baanbrekende ontwikkelingen. Probeer het maar, commandant.
no: Ulysses: de er banebrytende. Prøv det, kommandør.
pl: Ulysses: zmieniają zasady gry. Dowódco, wypróbuj je.
pt: Ulysses: mudam o jogo. Experimente, Comandante.
pt_br: Ulisses: eles mudam o jogo. Experimente, Comandante.
ro: Ulysses: acestea pot întoarce cursul luptei. Încearcă-le, comandante.
ru: Улисс: Такие системы меняют правила игры на поле боя. Отличная возможность проверить это на практике, Командир.
sr: Ulysses: ovo menja igru. Isprobaj komandante.
sv: Ulysses: de är helt banbrytande. Pröva den, befälhavare.
th: ยูลีซีส: มันคืองานที่เปลี่ยนเกมได้เลย ไปลองหน่อยไหมล่ะผู้การ
tr: Ulysses: Resmen oyunu değiştirecek güçteler. Deneyin Komutan.
uk: Улісс: Такі системи міняють правила гри на полі бою. Чудова нагода перевірити це на практиці, командире.
vi: Ulysses: Thay đổi cả cục diện. Chỉ huy thử coi!
zh_sg: Ulysses：它们有机会扭转一切，指挥官，来试试看
zh_tw: Ulysses：它們有機會扭轉一切，指揮官，來試試看

# vo_sm_char19_m07_stg87_09_02
source: Ulysses: Push these systems to their limits and show our opponents what their own technology can do.
bg: Одисей: Да доведем тези системи до техните граници и да покажем на опонентите си какво може да направи тяхната собствена технология.
cs: Ulysses: Využijte tyto systémy na maximum a ukažte našim protivníkům, co dokáže jejich vlastní technologie.
da: Ulysses: Prøv alt det, disse systemer kan yde, og vis vores modstandere, hvad deres egen teknologi kan gøre.
de: Ulysses: Die Systeme an ihre Grenzen bringen und dem Gegner zeigen, was wir mit ihrer eigenen Technologie anfangen können.
el: Ulysses: Πίεσε αυτά τα συστήματα στα όρια και δείξε στους αντιπάλους μας τι μπορεί να κάνει η ίδια η τεχνολογία τους.
es: Ulysses: Lleva estos sistemas al límite y muestra a nuestros enemigos lo que su tecnología puede hacer.
es_ar: Ulysses: Lleva estos sistemas al límite y muéstrales a nuestros enemigos lo que su tecnología puede hacer.
fi: Ulysses: Vie nämä järjestelmät äärirajoilleen ja näytä vihollisillemme, mitä heidän oma teknologiansa voi saada aikaan.
fr: Ulysses : Repoussez les limites de ces systèmes et montrez à vos adversaires ce que peut faire leur propre technologie.
hr: Ulysses: Pogurajta ove sustave do njihovih granica i pokažite našim suparnicima što njihova tehnologija može.
hu: Ulysses: Használd ki ezeket a rendszereket, és mutassuk meg az ellenfeleinknek, hogy mire képes a saját technológiájuk!
it: Ulysses: Spingiamo questi sistemi al limite e mostriamo ai nostri avversari cos'è in grado di fare la loro tecnologia.
ja: (Ulysses) システムの限界を試して 奴ら自身の技術の力を 味わわせてやろう
ko: Ulysses: 특별 시스템을 최대한으로 활용하여 적들에게 신기술을 어떻게 활용해야 할지 보여 주십시오.
lt: Ulysses: Spaudžiam šitas sistemas iki galo ir parodom priešininkams, ką gali jų pačių technologijos.
lv: Uliss: Izdzen šīs sistēmas līdz galam un parādi, ko spēj viņu pašu tehnoloģijas!
nl: Ulysses: Gebruik deze systemen maximaal en toon de vijand waar hun eigen technologie toe in staat is.
no: Ulysses: Press disse systemene til det ytterste og vis motstanderne våre hva deres egen teknologi kan gjøre.
pl: Ulysses: Wykorzystaj te systemy do granic możliwości i pokaż przeciwnikom, co potrafi ich własna technologia.
pt: Ulysses: Leve estes sistemas ao limite e mostre aos nossos adversários o que a sua tecnologia pode fazer.
pt_br: Ulisses: Leve esses sistemas ao limite e mostre aos nossos oponentes o que a tecnologia deles pode fazer.
ro: Ulysses: Forțează aceste sisteme la limită și arată-le inamicilor ce poate face propria lor tehnologie.
ru: Улисс: Покажем противнику, на что способны их же разработки.
sr: Ulysses: Poguraj ove sisteme do maksimuma i pokaži protivnicima šta njihova tehnologija može.
sv: Ulysses: Testa systemen till det yttersta och visa våra motståndare vad deras egen teknologi går för.
th: ยูลีซีส: ผลักระบบพวกนี้ให้ถึงขีดจำกัดแล้วมาอวดให้ข้าศึกได้เห็นว่าวิทยาการของพวกมันเองทำอะไรได้บ้าง
tr: Ulysses: Bu sistemlerin sınırlarını zorlayın ve düşmanlarımıza kendi teknolojilerinin neler yapabileceğini gösterin.
uk: Улісс: Покажемо противнику, на що здатні його ж розробки.
vi: Ulysses: Ép hệ thống chạy max công suất, cho địch thấy công nghệ của chúng cỡ nào.
zh_sg: Ulysses：将这些系统推向极限，向我们的对手展示他们的科技的厉害
zh_tw: Ulysses：將這些系統推向極限，讓對手嚐嚐他們自己的技術成果

# vo_sm_char20_m07_stg15_04
source: One of our prototype vehicles was captured by the enemy. Identify targets carefully.
bg: Един от нашите прототипи на машини беше заловен от врага. Внимателно идентифицирайте целите.
cs: Jeden z našich prototypů byl ukořistěn nepřítelem. Pečlivě identifikujte cíle.
da: Et af vores prototype-køretøjer blev erobret af fjenden. Identificer målene med omhu.
de: Ein Prototyp wurde vom Gegner erobert. Vorsicht bei der Identifizierung der Ziele.
el: Ένα από τα πρωτότυπα οχήματα αιχμαλωτίστηκε από τον εχθρό. Καθορίστε τους στόχους με προσοχή.
es: El enemigo ha capturado uno de nuestros prototipos de vehículo. Cuidado al identificar los objetivos.
es_ar: El enemigo capturó uno de nuestros prototipos de vehículo. Cuidado al identificar los objetivos.
fi: Vihollinen valtasi yhden prototyypeistämme. Tunnistakaa kohteet huolella.
fr: Un de nos prototypes de véhicules a été capturé par l'ennemi. Identifiez bien vos cibles.
hr: Neprijatelj je zarobio jedan prototip našeg vozila. Pažljivo identificirajte mete.
hu: Az egyik prototípus járművünket megszerezte az ellenség. Gondosan válaszd meg a célpontodat!
it: Uno dei nostri veicoli prototipo è stato catturato dal nemico. Identificare attentamente i bersagli.
ja: 我々の試作車輌が敵に捕らえられた 目標を慎重に識別せよ
ko: 시제 전차 한 대가 적에게 노획되었다. 조심해서 적의 신원을 파악해라.
lt: Vienas mūsų prototipų buvo užgrobtas priešų. Atsargiai identifikuokite kiekvieną priešą.
lv: Viens no mūsu prototipiem nonācis ienaidnieka rokās. Mērķē uzmanīgi.
nl: Een van onze prototypevoertuigen is door de vijand veroverd. Identificeer doelwitten zorgvuldig.
no: Et av prototypkjøretøyene våre ble tatt av fienden. Identifiser mål nøye.
pl: Jeden z naszych prototypowych pojazdów został przechwycony przez przeciwnika. Z rozwagą identyfikować cele.
pt: Um dos nossos protótipos foi capturado pelo inimigo. Identifique os alvos com cuidado.
pt_br: Um de nossos veículos protótipos foi capturado pelo inimigo. Identifique os alvos com cuidado.
ro: Unul dintre prototipurile noastre a fost capturat de inamic. Identifică țintele cu atenție.
ru: Один из наших прототипов захвачен противником. Будьте внимательны.
sr: Jedno od naših prototip vozila je zarobio neprijatelj. Indetifikuj mete pažljivo.
sv: En av våra prototyper erövrades av fienden. Identifiera mål noggrant.
th: หนึ่งในรถต้นแบบของเราถูกยึดโดยข้าศึก ระบุเป้าหมายอย่างระวังล่ะ
tr: Prototip araçlarımızdan biri düşman tarafından ele geçirilmişti. Hedefleri dikkatle tespit edin.
uk: Один із наших прототипів захоплений супротивником. Будьте уважні.
vi: Một xe thử nghiệm của ta bị địch thu giữ. Nhận diện mục tiêu cẩn thận.
zh_sg: 我们有辆原型车遭敌人掳获，仔细识别目标
zh_tw: 我們有輛原型車遭敵人擄獲，仔細識別目標

# vo_sm_char20_m07_stg15_04_01
source: Kampfgruppe Berta and Dora, engage with caution. Delay them as long as possible.
bg: Бойни групи Берта и Дора, действайте предпазливо. Задържайте ги колкото е възможно повече.
cs: Kampfgruppe Berta a Dora, postupujte opatrně. Zdržte je co nejdéle.
da: Kampfgruppe Berta og Dora, indled kampen med forsigtighed. Forsink dem så længe som muligt.
de: Kampfgruppe Berta und Dora, umsichtig angreifen. Haltet sie so lange wie möglich hin.
el: Kampfgruppe Berta και Dora, εμπλακείτε με προσοχή. Καθυστερήστε τους όσο περισσότερο μπορείτε.
es: Kampfgruppe Berta y Dora, tened cuidado. Retrasadlos tanto como podáis.
es_ar: Kampfgruppe Berta y Dora, tengan cuidado. Retrásenlos tanto como puedan.
fi: Kampfgruppet Berta ja Dora, hyökätkää varovasti. Viivyttäkää niitä niin pitkään kuin mahdollista.
fr: Kampfgruppe Berta et Dora, engagez-les avec prudence. Retardez-les le plus longtemps possible.
hr: Kampfgruppe Berta i Dora, uključite se oprezno. Zadržite ih što je duže moguće.
hu: Kampfgruppe Berta és Dora, csak óvatosan! Tartsátok fel őket, ameddig csak lehet!
it: Kampfgruppe Berta e Dora, ingaggiate con cautela. Ritardateli il più a lungo possibile.
ja: 《カンプグルッペ・ベルタ》《ドーラ》 慎重に交戦せよ できるだけ長く敵を引き留めるのだ
ko: Berta 전대, Dora 전대, 주의해서 교전하라. 최대한 오래 시간을 끌어야 한다.
lt: Kampfgruppe Berta ir Dora, įsitraukite į kovą atsargiai. Užlaikykite juos kuo ilgiau.
lv: “Berta” un “Dora”, saskarē—piesardzīgi. Aizkavējiet viņus, cik ilgi iespējams.
nl: Kampfgruppe Berta en Dora, val voorzichtig aan. Houd ze zo lang mogelijk op.
no: Kampfgruppe Berta og Dora, engasjer med forsiktighet. Forsink dem så mye som mulig.
pl: Kampfgruppen Berta i Dora, działać ostrożnie. Opóźniajcie ich tak długo, jak się da.
pt: Kampfgruppe Berta e Dora, ajam com cautela. Empatem-nos o mais possível.
pt_br: Kampfgruppe Berta e Dora, ataque com cuidado. Atrase-os o máximo possível.
ro: Kampfgruppe Berta și Dora, acționați cu prudență. Întârziați-i cât mai mult posibil.
ru: Кампфгруппы «Берта» и «Дора», действуйте осторожно. Задержите их как можно дольше.
sr: Kampfgruppe Berta i Dora, napadnite pažljivo. Odlažite ih što više.
sv: Kampfgruppe Berta och Dora, sök stridskänning försiktigt. Uppehåll dem så länge som möjligt.
th: กลุ่มรบเบอร์ตาและโดรา เข้าปะทะอย่างระวัง พยายามถ่วงพวกมันให้นานที่สุด
tr: Kampfgruppe Berta ve Dora, çatışmaya dikkatli girin. Onları mümkün olduğunca geciktirin.
uk: Кампфгрупи «Берта» й «Дора», дійте обережно. Затримайте їх якомога довше.
vi: Kampfgruppe Berta và Dora, hành động cẩn thận. Kéo dài thời gian lâu nhất có thể.
zh_sg: B小队与D小队，小心交战并尽可能拖延他们
zh_tw: B 小隊與 D 小隊，小心交戰並盡可能拖延他們

# vo_sm_char20_m07_stg15_05
source: Enemy forces are approaching the factory. Kampfgruppen Berta and Dora, engage.
bg: Вражеските сили се приближават към фабриката. Бойни групи Берта и Дора, влезте в бой.
cs: Nepřátelské síly se blíží k továrně. Kampfgruppen Berta a Dora, do boje.
da: Fjendtlige styrker nærmer sig fabrikken. Kampfgruppe Berta og Dora, indled kampen.
de: Gegnerische Kräfte nähern sich der Fabrik. Kampfgruppe Berta und Dora, Angriff.
el: Εχθρικές δυνάμεις προσεγγίζουν το εργοστάσιο. Kampfgruppe Berta και Dora, εμπλακείτε.
es: Los enemigos se acercan a la fábrica. Kampfgruppe Berta y Dora, atacad.
es_ar: Los enemigos se acercan a la fábrica. Kampfgruppen Berta y Dora, ataquen.
fi: Vihollisjoukot lähestyvät tehdasta. Kampfgruppet Berta and Dora, taisteluun.
fr: Des forces ennemies approchent de l'usine. Kampfgruppen Berta et Dora, engagez-les.
hr: Neprijateljske snage se približavaju tvornici. Kampfgruppe Berta i Dora, uključite se.
hu: Ellenséges erők közelednek a gyár felé. Kampfgruppen Berta és Dora, támadás!
it: Le forze nemiche si stanno avvicinando alla fabbrica. Kampfgruppen Berta e Dora, attaccate.
ja: 敵が工場に接近中 《カンプグルッペ・ベルタ》《ドーラ》 攻撃を開始せよ
ko: 적 병력이 공장에 접근한다. Berta 전대와 Dora 전대는 응전하라.
lt: Prie gamyklos artėja priešo pajėgos. Kampfgruppen Berta ir Dora, pulkit.
lv: Ienaidnieks tuvojas rūpnīcai. “Berta” un “Dora”, pārejiet uz uzbrukumu!
nl: Vijandelijke strijdkrachten benaderen de fabriek. Kampfgruppe Berta en Dora, val aan.
no: Fiendtlige styrker nærmer seg fabrikken. Kampfgruppen Berta og Dora, engasjer.
pl: Siły przeciwnika zbliżają się do fabryki. Kampfgruppen Berta i Dora, do ataku.
pt: Forças inimigas aproximam-se da fábrica. Kampfgruppen Berta e Dora, ataquem.
pt_br: As forças inimigas estão se aproximando da fábrica. Kampfgruppen Berta e Dora, ataquem.
ro: Forțele inamice se apropie de fabrică. Kampfgruppen Berta și Dora, la atac.
ru: Силы врага приближаются к заводу. Кампфгруппы «Берта» и «Дора», вступайте в бой.
sr: Neprijateljske snage dolaze do fabrike. Kampfgruppen Berta i Dora, napad.
sv: Fiendestyrkor närmar sig fabriken. Kampfgruppen Bera och Dora, anfall.
th: กองกำลังข้าศึกกำลังแล่นเข้าโรงงาน กลุ่มรบเบอร์ตาและโดรา เข้าตีได้
tr: Düşman kuvvetleri fabrikaya yaklaşıyor. Kampfgruppen Berta ve Dora, çatışmaya girin.
uk: Сили ворога наближаються до заводу. Кампфгрупи «Берта» й «Дора», вступайте в бій.
vi: Địch đang tiến vào nhà máy. Kampfgruppe Berta và Dora, nghênh chiến.
zh_sg: 敌人正在接近工厂，B小队与D小队，交战
zh_tw: 敵人正在接近工廠，B 小隊與 D 小隊，交戰

# vo_sm_char20_m07_stg15_05_01
source: Delay them as long as possible.
bg: Отлагайте ги колкото е възможно повече.
cs: Zdržte je co nejdéle.
da: Forsink dem så længe som muligt.
de: Haltet sie so lange wie möglich hin.
el: Καθυστερήστε τους όσο περισσότερο μπορείτε.
es: Retrasadlos tanto como podáis.
es_ar: Retrásenlos tanto como puedan.
fi: Viivyttäkää niitä niin pitkään kuin mahdollista.
fr: Retardez-les le plus longtemps possible.
hr: Zadržite ih što je duže moguće.
hu: Tartsátok fel őket, ameddig csak lehet!
it: Ritardateli il più a lungo possibile.
ja: 可能な限り長く足止めしろ
ko: 놈들의 발을 최대한 묶어 놔.
lt: Užlaikykit juos kuo ilgiau.
lv: Aizkavē viņus pēc iespējas ilgāk.
nl: Houd ze zo lang mogelijk op.
no: Forsink dem så mye som mulig.
pl: Opóźniajcie ich tak długo, jak się da.
pt: Empatem-nos o mais possível.
pt_br: Atrase-os o máximo possível.
ro: Întârziați-i cât mai mult posibil.
ru: Задержите их как можно дольше.
sr: Odlažite ih što duže.
sv: Uppehåll dem så länge som möjligt.
th: ถ่วงพวกมันให้นานที่สุด
tr: Onları mümkün olduğunca geciktirin.
uk: Затримайте їх якомога довше.
vi: Giữ chân chúng lâu nhất có thể.
zh_sg: 尽可能拖延他们
zh_tw: 盡可能拖延他們

# vo_sm_char20_m07_stg18_05
source: Attention, Team Zeppelin. Move to the factory. Take defensive positions and hold.
bg: Внимание, екип Цепелин. Придвижете се към фабриката. Заемете отбранителни позиции и задръжте.
cs: Pozor, týme Zeppelin. Jeďte do továrny. Zaujměte obranné pozice a držte je.
da: Bemærk, Team Zeppelin. Bevæg jer til fabrikken. Indtag defensive positioner og hold stand.
de: Achtung, Team Zeppelin. Vorrücken zur Fabrik. Defensivpositionen einnehmen und Stellung halten.
el: Προσοχή, ομάδα Zeppelin. Μεταβείτε στο εργοστάσιο. Πάρτε αμυντικές θέσεις και κρατήστε τις.
es: Atención, equipo Zepelín. Dirigíos a la fábrica. Tomad posiciones defensivas y resistid.
es_ar: Atención, equipo Zepelín. Vayan a la fábrica. Tomen posiciones defensivas y resistan.
fi: Huomio, tiimi Zeppelin. Liikkukaa tehtaalle. Ottakaa puolustusasemat ja pitäkää ne.
fr: Attention, équipe Zeppelin. Déplacez-vous à l'usine. Occupez des positions défensives et tenez bon.
hr: Tim Zeppelin, pozor. Pokrenite se ka tvornici. Zauzmite obrambeni položaj i držite ga.
hu: Figyelem, Zeppelin csapat! Menjetek a gyárba, vegyétek fel a védekező pozíciót, és tartsátok fel őket.
it: Attenzione, squadra Zeppelin. Dirigetevi verso la fabbrica. Prendete posizioni difensive e mantenetele.
ja: 《チーム・ツェッペリン》工場へ移動せよ 防御態勢を取り 持ちこたえよ
ko: Zeppelin 팀, 주목. 공장으로 이동하라. 방어 위치에서 대기하라.
lt: Dėmesio, komanda Zeppelin. Judėkite į gamyklą. Užimkite gynybines pozicijas ir atsilaikykite.
lv: Uzmanību, “Cepelīns”! Virzīties uz rūpnīcu. Ieņemt aizsardzības pozīcijas un noturēt.
nl: Team Zeppelin, opgelet. Ga naar de fabriek. Neem defensieve posities in.
no: Hør etter, Team Zeppelin. Flytt til fabrikken. Ta defensive posisjoner og hold.
pl: Uwaga, drużyna Zeppelin. Ruszajcie do fabryki. Zajmijcie i utrzymajcie pozycje obronne.
pt: Atenção, Equipa Zeppelin. Avancem para a fábrica. Assumam posições defensivas e mantenham a posição.
pt_br: Atenção, Equipe Zeppelin. Movam-se para a fábrica. Peguem posições defensivas e as mantenham.
ro: Atenție, Echipa Zeppelin. Deplasați-vă spre fabrică. Luați poziții defensive și mențineți-le.
ru: Внимание, команда «Цеппелин». Выдвигайтесь к фабрике. Займите оборонительные позиции и удерживайте их.
sr: Pažnja, tim Zeppelin. Pokret na fabriku. Odbrambene pozicije.
sv: Lystring, team Zeppelin. Omgruppera till fabriken. Inta försvarsställning och håll.
th: โปรดทราบ ทีมเซปปลิน มุ่งหน้าไปยังโรงงาน เข้าประจำจุดป้องกันแล้วรักษาตำแหน่ง
tr: Dikkat, Zeppelin Ekibi. Fabrikaya gidin. Savunma mevzileri alın ve orayı tutun.
uk: Увага, команда «Цепелін». Висувайтеся до фабрики. Займіть оборонні позиції та утримуйте їх.
vi: Chú ý, Team Zeppelin! Di chuyển tới nhà máy, chiếm vị trí thủ và giữ vững!
zh_sg: Z小队注意，移动到工厂，采取防御位置并坚守
zh_tw: Z 小隊注意，移動到工廠，採取防禦位置並堅守

# vo_sm_char20_m07_stg18_05_01
source: Jager, maintain fire control on the exits. Do not let them escape the facility.
bg: Йегер, контролирай огъня на изходите. Не им позволявай да избягат от съоръжението.
cs: Jager, udržujte palebnou kontrolu nad východy. Nenechte je uniknout z objektu.
da: Jager, bevar kontrol med udgangene. Lad dem ikke undslippe området.
de: Jäger, haltet die Feuerkontrolle über die Ausgänge. Sie dürfen nicht aus der Anlage entkommen.
el: Jager, διατήρησε έλεγχο πυρός στις εξόδους. Μην τους αφήσεις να διαφύγουν από το συγκρότημα.
es: Jager, mantén el fuego de control sobre las salidas. ¡Que no escapen de la instalación!
es_ar: Jager, mantén el fuego de control sobre las salidas. ¡Qué no escapen de ahí!
fi: Jager, pidä uloskäynnit tulen alla. Älä päästä heitä pakoon laitoksesta.
fr: Jager, maintenez un contrôle de tir sur les sorties. Ne les laissez pas quitter l'atelier.
hr: Jager, zadržite vatrenu kontrolu nad izlazima. Ne dajte da pobjegnu iz postrojenja.
hu: Jager, tartsd tűz alatt a kijáratokat! Ne hagyjátok őket kijutni a létesítményből!
it: Jager, mantenete il controllo delle uscite. Non lasciateli fuggire dalla struttura.
ja: 《イェーガー》は出口を見張れ 奴らを施設から逃がすな
ko: Jager, 출구 방향 사격 통제를 유지하라. 놈들이 시설을 빠져나가게 두지 마.
lt: Jager, ugnimi kontroliuok išėjimus. Neleisk jiems pabėgti iš teritorijos.
lv: “Jēger”, kontrolē izejas! Nedrīkst ļaut viņiem aizbēgt no objekta.
nl: Jager, houd de uitgangen onder vuur. Laat ze niet uit het gebouw ontsnappen.
no: Jager, oppretthold ildkontroll over utgangene. Ikke la dem slippe ut fra anlegget.
pl: Jager, utrzymuj ogień na wyjazdach. Nie pozwól im uciec z obiektu.
pt: Jager, mantenha o controlo de tiro nas saídas. Não os deixe escapar da instalação.
pt_br: Jager, mantenham controle de fogo nas saídas. Não permitam que fujam da instalação.
ro: Jager, controlează ieșirile prin foc. Nu îi lăsa să scape din clădire.
ru: «Ягер», контролируй выходы. Не дай им сбежать с завода.
sr: Jager, održi kontrolu vatre na izlazima. Niko ne sme van fabrike.
sv: Jager, håll eldberedskap över utgångarna. Låt dem inte lämna anläggningen.
th: เยเกอร์ คุมแนวยิงที่ทางออก อย่าปล่อยให้พวกมันหนีจากโรงงานได้
tr: Jager, çıkışlarda atış kontrolü sağlayın. Tesisten kaçmalarına izin vermeyin.
uk: Ягере, контролюй виходи. Не дай їм втекти із заводу.
vi: Jager, duy trì hỏa lực tại các lối ra. Tuyệt đối không để chúng thoát khỏi cơ sở.
zh_sg: Jager，持续对出口火力压制，别让他们逃出设施
zh_tw: Jager，持續對出口火力壓制，別讓他們逃出設施
