Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/443
source: Hit enemy vehicles from a distance of at least 300 m
bg: Нанесете удари на вражески машини от разстояние най-малко 300 m
cs: Zasáhněte nepřátelská vozidla na vzdálenost alespoň 300 m
da: Ram fjendtlige køretøjer fra en afstand på mindst 300 m
de: Treffen Sie gegnerische Fahrzeuge aus mindestens 300 m Distanz
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα από απόσταση τουλάχιστον 300 μέτρων
es: Impactar en vehículos enemigos a una distancia mínima de 300 m
es_ar: Asesta disparos en vehículos enemigos desde una distancia de, al menos, 300 m.
fi: Osu vihollisvaunuihin vähintään 300 m etäisyydeltä
fr: Toucher des véhicules ennemis à une distance d'au moins 300 m
hr: Pogodi neprijateljsko vozilo s udaljenosti od najmanje 300 m
hu: Találj el ellenséges járműveket legalább 300 méterről
it: Colpisci veicoli nemici da una distanza di almeno 300 m
ja: 300 m以上の距離から敵車輌に砲撃を命中させる
ko: 최소 300m 떨어진 지점에서 적 전차에 공격 명중
lt: Pataikyti į priešo mašiną iš didesnio, nei 300 m atstumo
lv: Trāpi ienaidnieka tankiem no vismaz 300 m attāluma
nl: Raak vijandelijke voertuigen op een afstand van minstens 300 m
no: Treff fiendtlige kjøretøy på en avstand av minst 300 m
pl: Trafić pojazdy przeciwnika z odległości przynajmniej 300 m
pt: Acertar em veículos inimigos a uma distância de pelo menos 300 m
pt_br: Acerte veículos inimigos com disparos a uma distância de pelo menos 300 m
ro: Lovește vehicule inamice de la o distanță de minim 300 m
ru: Нанести попаданий по технике противника с расстояния не менее 300 м
sr: Pogodi neprijateljska vozila sa udaljenosti od najmanje 300 m
sv: Träffa fiendevagnar från ett avstånd av 300 m eller mer
th: ยิงเข้าพาหนะข้าศึกจากระยะทางอย่างน้อย 300 เมตร
tr: En az 300 m mesafeden düşman araçlarına isabet kaydedin
uk: Влучити в супротивника з відстані щонайменше 300 метрів
vi: Bắn trúng xe địch từ cự ly tối thiểu 300 m
zh_sg: 从至少300米的距离命中敌方战车
zh_tw: 從至少 300 公尺的距離命中敵方車輛

# condition/common/444
source: Cause damage to enemy heavy tanks or tank destroyers
bg: Нанесете поражения на вражески тежки танкове или ПТ-САУ
cs: Způsobte poškození nepřátelským těžkým tankům nebo stíhačům tanků
da: Uddel skade til fjendtlige tunge kampvogne eller kampvognsjægere
de: Verursachen Sie Schaden an gegnerischen schweren Panzern oder Jagdpanzern
el: Προκαλέστε φθορά σε εχθρικά αντιαρματικά ή βαρέα άρματα μάχης
es: Dañar carros pesados o cazacarros enemigos
es_ar: Inflige daño a tanques pesados o cazatanques enemigos.
fi: Aiheuta vahinkoa vihollisen raskaisiin vaunuihin tai PST-vaunuihin
fr: Infliger des dégâts à des chars lourds ou chasseurs de chars ennemis
hr: Nanesi štetu neprijateljskim teškim tenkovima ili lovcima na tenkove
hu: Okozz sebzést ellenséges nehéz tankoknak vagy páncélvadászoknak
it: Causa danni a carri pesanti o cacciacarri nemici
ja: 敵の重戦車または駆逐戦車にダメージを与える
ko: 적 중전차 또는 구축전차에 피해 기록
lt: Padaryti žalos sunkiesiems ar prieštankiniams tankams
lv: Nodarīt bojājumus ienaidnieka smagajiem tankiem vai tanku iznīcinātājiem
nl: Beschadig vijandelijke zware tanks of tankjagers
no: Forårsak skade på fiendtlige tunge tanks eller panserjagere
pl: Zadać uszkodzenia czołgom ciężkim lub niszczycielom czołgów przeciwnika
pt: Causar dano a tanques pesados ou antitanques inimigos
pt_br: Provoque dano em tanques pesados ou caça-tanques inimigos
ro: Provoacă daune împotriva tancurilor grele sau antitancurilor inamice
ru: Нанести урона тяжёлым танкам или ПТ-САУ противника
sr: Nanesi štetu neprijateljskim teškim tenkovima ili lovcima tenkova
sv: Skada tunga stridsvagnar eller pansarvärnskanonvagnar
th: ทำความเสียหายรถถังหนักหรือยานพิฆาตรถถังข้าศึก
tr: Düşman ağır tank veya tank avcılarına hasar verin
uk: Завдати шкоди важким танкам або ПТ-САУ супротивника
vi: Gây thiệt hại cho tăng hạng nặng hoặc pháo chống tăng địch
zh_sg: 对敌方重型坦克或坦克歼击车造成伤害
zh_tw: 對敵方重型戰車或驅逐戰車造成傷害

# condition/common/445
source: Cause damage to enemy vehicles of any nation other than U.K.
bg: Нанесете поражения на вражески машини от нация, различна от Великобритания
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Británie
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Storbritannien
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer GB
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Η.Β.
es: Dañar vehículos enemigos de cualquier nación (excepto Reino Unido)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Reino Unido.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi Iso-Britannian
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que le Royaume-Uni
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Velike Britanije.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a britek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne lo U.K.
ja: イギリス車輌以外の敵車輌にダメージを与える
ko: 영국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne D. Britanijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Lielbritāniju
nl: Beschadig vijandelijke voertuigen die niet Brits zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Storbritannia
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Wielkiej Brytanii
pt: Causar dano a veículos inimigos de qualquer nação que não o Reino Unido
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a britânica
ro: Provoacă daune vehiculelor din orice națiune, cu excepția UK
ru: Нанести урона технике противника любой нации, кроме Великобритании
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Velike Britanije
sv: Skada fiendevagnar från andra nationer än Storbritannien
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของอังกฤษ
tr: İngiltere dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Великої Британії
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Anh.
zh_sg: 对非英国的敌方战车造成伤害
zh_tw: 對非英國的敵方車輛造成傷害

# condition/common/446
source: Hit enemy vehicles
bg: Нанесете удар на вражески машини
cs: Zasáhněte nepřátelská vozidla
da: Ram fjendtlige køretøjer
de: Treffen Sie gegnerische Fahrzeuge
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα
es: Impactar en vehículos enemigos
es_ar: Asesta golpes en vehículos enemigos.
fi: Osu vihollisvaunuihin
fr: Toucher des véhicules ennemis
hr: Pogodi neprijateljska vozila
hu: Találj el ellenséges járműveket
it: Colpisci veicoli nemici
ja: 敵車輌に砲撃を命中させる
ko: 적 전차에 공격 명중
lt: Pataikyti į priešų mašinas
lv: Trāpi ienaidnieka tankiem
nl: Raak vijandelijke voertuigen
no: Treff fiendtlige kjøretøy
pl: Trafić pojazdy przeciwnika
pt: Acertar em veículos inimigos
pt_br: Acerte disparos em veículos inimigos
ro: Lovește vehicule inamice
ru: Нанести попаданий по технике противника
sr: Pogodi neprijateljska vozila
sv: Träffa fiendevagnar
th: ยิงเข้าพาหนะข้าศึก
tr: Düşman araçlarına isabet kaydedin
uk: Влучити по техніці супротивника
vi: Bắn trúng xe địch
zh_sg: 命中敌方战车
zh_tw: 命中敵方車輛

# condition/common/447
source: Hit enemy vehicles
bg: Нанесете удар на вражески машини
cs: Zasáhněte nepřátelská vozidla
da: Ram fjendtlige køretøjer
de: Treffen Sie gegnerische Fahrzeuge
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα
es: Impactar en vehículos enemigos
es_ar: Asesta golpes en vehículos enemigos.
fi: Osu vihollisvaunuihin
fr: Toucher des véhicules ennemis
hr: Pogodi neprijateljska vozila
hu: Találj el ellenséges járműveket
it: Colpisci veicoli nemici
ja: 敵車輌に砲撃を命中させる
ko: 적 전차에 공격 명중
lt: Pataikyti į priešų mašinas
lv: Trāpi ienaidnieka tankiem
nl: Raak vijandelijke voertuigen
no: Treff fiendtlige kjøretøy
pl: Trafić pojazdy przeciwnika
pt: Acertar em veículos inimigos
pt_br: Acerte disparos em veículos inimigos
ro: Lovește vehicule inamice
ru: Нанести попаданий по технике противника
sr: Pogodi neprijateljska vozila
sv: Träffa fiendevagnar
th: ยิงเข้าพาหนะข้าศึก
tr: Düşman araçlarına isabet kaydedin
uk: Влучити по техніці супротивника
vi: Bắn trúng xe địch
zh_sg: 命中敌方战车
zh_tw: 命中敵方車輛

# condition/common/448
source: Cause damage to enemy vehicles of any nation other than China
bg: Нанесете поражения на вражески машини от нация, различна от Китай
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Číny
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Kina
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer China
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Κίνας
es: Dañar vehículos enemigos de cualquier nación (excepto China)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto China.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi kiinalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Chine
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Kine
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a kínaiak kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Cina
ja: 中国車輌以外の敵車輌にダメージを与える
ko: 중국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Kinijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Ķīnu
nl: Beschadig vijandelijke voertuigen die niet Chinees zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Kina
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Chin
pt: Causar dano a veículos inimigos de qualquer nação que não a China
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a chinesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Chinei
ru: Нанести урона технике противника любой нации, кроме Китая
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Kine
sv: Skada fiendevagnar från andra nationer än Kina
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของจีน
tr: Çin dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Китаю
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Trung Quốc.
zh_sg: 对非中国的敌方战车造成伤害
zh_tw: 對非中國的敵方車輛造成傷害

# condition/common/449
source: Enable your allies to hit enemy vehicles by spotting them
bg: Позволете на съюзниците си да нанесат удар на вражески машини като ги откривате
cs: Umožněte svým spojencům zasáhnout nepřátelská vozidla tím, že je odhalíte
da: Gør dine allierede i stand til at ramme fjendtlige køretøjer ved at observere dem
de: Ermöglichen Sie Ihren Verbündeten, gegnerische Fahrzeuge zu treffen, indem Sie diese aufklären
el: Εντοπίστε εχθρικά οχήματα επιτρέποντας στους συμπαίκτες σας να επιτύχουν εύστοχες βολές σε αυτά
es: Permitir que tus aliados dañen los vehículos enemigos detectándolos
es_ar: Permite que tus aliados asesten golpes en vehículos enemigos al detectarlos.
fi: Auta liittolaisiasi osumaan vihollisvaunuihin havaitsemalla ne
fr: Permettre à vos alliés de toucher des véhicules ennemis en les repérant
hr: Omogućite svojim saveznicima da pogode neprijateljska vozila tako da ih otkrijete
hu: Tedd lehetővé felderítéssel, hogy a csapattársaid eltaláljanak ellenséges járműveket
it: Consenti ai tuoi alleati di colpire veicoli nemici avvistandoli
ja: 発見により味方が敵車輌に砲撃を命中させるのをアシストする
ko: 본인이 발견한 적 전차에 아군 공격 명중
lt: Padėti saviškiams pataikyti į priešus, juos aptinkant
lv: Palīdzi sabiedrotajiem trāpīt ienaidnieka tankiem, tos atklājot
nl: Stel je geallieerden in staat om vijandelijke voertuigen te raken door ze te verkennen
no: Gi dine allierte mulighet til å treffe fiendtlige kjøretøy ved å oppdage dem
pl: Umożliwić sojusznikom trafienie pojazdów przeciwnika, wykrywając je
pt: Permitir aos seus aliados acertar em veículos inimigos detetando-os
pt_br: Permita que seus aliados acertem com disparos os veículos inimigos que você detectar
ro: Permite aliaților tăi să lovească vehicule inamice, descoperindu-le
ru: Обеспечить попадание союзников по технике противника, передавая разведданные
sr: Omogući saveznicima za izazovu štetu neprijateljskim vozilima uočavanjem
sv: Gör det möjligt för dina allierade träffa fiendevagnar genom att observera dem
th: ทำให้พันธมิตรของคุณยิงเข้าพาหนะข้าศึกด้วยการชี้เป้า
tr: Tespit ederek müttefiklerinizin düşman araçlarına isabet kaydetmelerini sağlayın
uk: Допомогти союзникам влучити в супротивника, передаючи розвіддані
vi: Giúp đồng đội bắn trúng xe địch bằng cách trinh sát
zh_sg: 通过侦察，协助队友命中敌方战车
zh_tw: 透過偵察，協助隊友命中敵方車輛

# condition/common/450
source: Cause damage to enemy vehicles of any nation other than France
bg: Нанесете поражения на вражески машини от нация, различна от Франция
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Francie
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Frankrig
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Frankreich
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Γαλλίας
es: Dañar vehículos enemigos de cualquier nación (excepto Francia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Francia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi ranskalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la France
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Francuske
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a franciák kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Francia
ja: フランス車輌以外の敵車輌にダメージを与える
ko: 프랑스 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Prancūzijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Franciju
nl: Beschadig vijandelijke voertuigen die niet Frans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Frankrike
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Francji
pt: Causar dano a veículos inimigos de qualquer nação que não a França
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a francesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Franței
ru: Нанести урона технике противника любой нации, кроме Франции
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Francuske
sv: Skada fiendevagnar från andra nationer än Frankrike
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของฝรั่งเศส
tr: Fransa dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Франції
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Pháp.
zh_sg: 对非法国的敌方战车造成伤害
zh_tw: 對非法國的敵方車輛造成傷害

# condition/common/451
source: Destroy immobilized enemy vehicles
bg: Унищожете обездвижени вражески машини
cs: Zničte znehybněná nepřátelská vozidla
da: Ødelæg immobiliserede fjendtlige køretøjer
de: Zerstören Sie bewegungsunfähige gegnerische Fahrzeuge
el: Καταστρέψτε ακινητοποιημένα εχθρικά οχήματα
es: Destruir vehículos enemigos inmovilizados
es_ar: Destruye vehículos enemigos inmovilizados.
fi: Tuhoa liikuntakyvyttömiä vihollisvaunuja
fr: Détruire des véhicules ennemis immobilisés
hr: Uništi imobilizirana neprijateljska vozila
hu: Semmisíts meg mozgásképtelen ellenséges járműveket
it: Distruggi veicoli nemici immobilizzati
ja: 移動不能の敵車輌を撃破する
ko: 이동 불가 상태인 적 전차 격파
lt: Sunaikinti sustabdytų priešų mašinų
lv: Iznīcini imobilizētus ienaidnieka tankus
nl: Vernietig geïmmobiliseerde vijandelijke voertuigen
no: Bekjemp immobiliserte fiendtlige kjøretøy
pl: Zniszczyć unieruchomione pojazdy przeciwnika
pt: Destruir veículos inimigos imobilizados
pt_br: Destrua veículos inimigos imobilizados
ro: Distruge vehicule inamice imobilizate
ru: Уничтожить обездвиженную технику противника
sr: Uništi neprijateljsko imobilizovano vozilo
sv: Förstör immobiliserade fiendevagnar
th: ทำลายพาหนะข้าศึกที่แล่นไม่ได้
tr: Hareketsiz kalmış düşman araçları yok edin
uk: Знищити знерухомлені машини супротивника
vi: Diệt xe địch bị bất động
zh_sg: 摧毁无法移动的敌方战车
zh_tw: 摧毀無法移動的敵方車輛

# condition/common/453
source: Cause damage to enemy vehicles of any nation other than Czechoslovakia
bg: Нанесете поражения на вражески машини от нация, различна от Чехословакия
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Československa
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Tjekkoslovakiet
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Tschechoslowakei
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Τσεχοσλοβακίας
es: Dañar vehículos enemigos de cualquier nación (excepto Checoslovaquia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Checoslovaquia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi tšekkoslovakialaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Tchécoslovaquie
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Čehoslovačke
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a csehszlovákok kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Cecoslovacchia
ja: チェコスロバキア車輌以外の敵車輌にダメージを与える
ko: 체코 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Čekoslovakijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Čehoslovākiju
nl: Beschadig vijandelijke voertuigen die niet Tsjecho-Slowaaks zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Tsjekkoslovakia
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Czechosłowacji
pt: Causar dano a veículos inimigos de qualquer nação que não a Checoslováquia
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a checa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Cehoslovaciei
ru: Нанести урона технике противника любой нации, кроме Чехословакии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Čehoslovačke
sv: Skada fiendevagnar från andra nationer än Tjeckoslovakien
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของเชคโกสโลวาเกีย
tr: Çekoslovakya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Чехословаччини
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Tiệp Khắc.
zh_sg: 对非捷克斯洛伐克的敌方战车造成伤害
zh_tw: 對非捷克斯洛伐克的敵方車輛造成傷害

# condition/common/454
source: Cause damage to moving enemy medium tanks
bg: Нанесете поражения на движещи се вражески средни танкове
cs: Způsobte poškození pohybujícím se nepřátelským středním tankům
da: Uddel skade til fjendtlige medium kampvogne i bevægelse
de: Verursachen Sie Schaden an sich bewegenden gegnerischen mittleren Panzern
el: Προκαλέστε φθορά σε κινούμενα εχθρικά μέσα άρματα μάχης
es: Dañar carros medios enemigos en movimiento
es_ar: Inflige daño a tanques medianos enemigos en movimiento.
fi: Aiheuta vahinkoa liikkuviin vihollisen keskiraskaisiin vaunuihin
fr: Infliger des dégâts à des chars moyens ennemis en mouvement
hr: Nanesi štetu pokretnim neprijateljskim srednjim tenkovima
hu: Okozz sebzést mozgó ellenséges közepes tankoknak
it: Causa danni a carri medi nemici in movimento
ja: 移動中の敵の中戦車にダメージを与える
ko: 기동 중인 적 중형전차에 피해 기록
lt: Padaryti žalos judantiems priešų vidutiniams tankams
lv: Nodarīt bojājumus kustībā esošiem ienaidnieka vidējiem tankiem
nl: Beschadig bewegende vijandelijke medium tanks
no: Forårsak skade på fiendtlige mediumtanks i bevegelse
pl: Zadać uszkodzenia poruszającym się czołgom średnim przeciwnika
pt: Causar dano a tanques médios inimigos em movimento
pt_br: Provoque dano em tanques médios inimigos em movimento
ro: Provoacă daune tancurilor medii care se deplasează
ru: Нанести урона движущимся средним танкам противника
sr: Nanesi štetu neprijateljskim srednjim tenkovima
sv: Skada medeltunga stridsvagnar som är i rörelse
th: ทำความเสียหายรถถังกลางข้าศึกที่กำลังแล่นอยู่
tr: Hareket halindeki düşman orta tanklarına hasar verin
uk: Завдати шкоди середнім танкам супротивника, що рухаються
vi: Sát thương tăng hạng trung địch đang di chuyển
zh_sg: 对移动中的敌方中型坦克造成伤害
zh_tw: 對移動中的敵方中型戰車造成傷害

# condition/common/455
source: Cause critical hits to enemy vehicles
bg: Нанесете критични удари на вражески машини
cs: Dosáhněte kritických zásahů nepřátelských vozidel
da: Uddel kritiske træffere til fjendtlige køretøjer
de: Verursachen Sie kritische Treffer an gegnerischen Fahrzeugen
el: Προκαλέστε κρίσιμα χτυπήματα σε εχθρικά οχήματα
es: Asestar impactos críticos en vehículos enemigos
es_ar: Asesta impactos críticos en vehículos enemigos.
fi: Aiheuta kriittisiä osumia vihollisvaunuihin
fr: Infliger des coups critiques à des véhicules ennemis
hr: Nanesi kritičnu štetu neprijateljskim vozilima
hu: Okozz kritikus találatot ellenséges járműveknek
it: Causa colpi critici a veicoli nemici
ja: 敵車輌に重大な損傷を与える
ko: 적 전차 부품 손상 또는 승무원 부상 유발
lt: Pataikyti kritinių šūvių priešams
lv: Izraisīt kritiskus trāpījumus ienaidnieka tankiem
nl: Veroorzaak kritische treffers op vijandelijke voertuigen
no: Forårsak kritiske treff på fiendtlige kjøretøy
pl: Zadać trafienia krytyczne pojazdom przeciwnika
pt: Causar tiros críticos a veículos inimigos
pt_br: Provoque acertos críticos em veículos inimigos
ro: Provoacă lovituri critice vehiculelor inamice
ru: Нанести критические повреждения технике противника
sr: Nanesi kritične pogotke neprijateljskim vozilima
sv: Åsamka fiendevagnar kritiska träffar
th: ทำความเสียหายร้ายแรงพาหนะข้าศึก
tr: Düşman araçlarına kritik isabetler kaydedin
uk: Завдати критичної шкоди техніці супротивника
vi: Trúng-gây hại nghiêm trọng cho xe địch
zh_sg: 对敌方战车造成重伤
zh_tw: 對敵方車輛造成重傷

# condition/common/456
source: Assist in causing damage by stunning
bg: Помогнете при нанасянето на поражения чрез зашеметяване
cs: Asistujte při způsobování poškození tím, že nepřítele ochromíte
da: Assister i at uddele skade ved fortumling
de: Ermöglichen Sie Schaden durch Betäuben
el: Συνεισφέρετε στην πρόκληση φθοράς προκαλώντας σοκ σε εχθρικά οχήματα
es: Causar daño por asistencia mediante aturdimiento
es_ar: Ayuda a infligir daño con aturdimientos.
fi: Avusta vahingon tekemisessä lamauttamalla
fr: Aider à infliger des dégâts par étourdissement
hr: Pomogni u nanošenju štete ošamućenjem
hu: Működj közre sebzés okozásában kábítással
it: Assisti nel causare danni stordendo
ja: スタンによりダメージをアシストする
ko: 폭발 충격에 의한 도움 피해 기록
lt: Padėti padaryti žalos apkurtinant
lv: Palīdzi nodarīt bojājumus, apdullinot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verdoven
no: Assister i forårsakelse av skade ved å sjokke
pl: Asystować przez ogłuszenie w zadaniu uszkodzeń
pt: Assistir a causar dano atordoando
pt_br: Ajude a provocar dano com seu atordoamento
ro: Ajută la provocarea de daune prin șoc
ru: Обеспечить нанесение урона, оглушая технику противника
sr: Asistiraj u nanošenju štete ošamućenjem
sv: Assistera i åsamkande av skada genom att chocka fiendevagnar
th: ช่วยทำความเสียหายด้วยการทำให้มึนงง
tr: Şoka sokarak hasar verilmesine destek olun
uk: Допомогти завдати шкоди, оглушивши супротивника
vi: Hỗ trợ gây thiệt hại bằng cách làm choáng
zh_sg: 通过震晕造成协助伤害
zh_tw: 透過震盪來造成協助傷害
