Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/162
source: Cause damage to enemy vehicles of any nation other than China
bg: Нанесете поражения на вражески машини от нация, различна от Китай
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Číny
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Kina
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer China
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Κίνας
es: Dañar vehículos enemigos de cualquier nación (excepto China)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto China.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi kiinalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Chine
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Kine
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a kínaiak kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Cina
ja: 中国車輌以外の敵車輌にダメージを与える
ko: 중국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Kinijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Ķīnu
nl: Beschadig vijandelijke voertuigen die niet Chinees zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Kina
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Chin
pt: Causar dano a veículos inimigos de qualquer nação que não a China
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a chinesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Chinei
ru: Нанести урона технике противника любой нации, кроме Китая
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Kine
sv: Skada fiendevagnar från andra nationer än Kina
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของจีน
tr: Çin dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Китаю
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Trung Quốc.
zh_sg: 对非中国的敌方战车造成伤害
zh_tw: 對非中國的敵方車輛造成傷害

# condition/common/163
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/165
source: Assist in causing damage by spotting
bg: Помогнете при нанасянето на поражения чрез откриване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte
da: Assister i at uddele skade ved opdagelse
de: Ermöglichen Sie Schaden durch Aufklären
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección
es_ar: Ayuda a infligir daño con detecciones.
fi: Avusta vahingon tekemisessä havaitsemalla
fr: Aider à infliger des dégâts par détection
hr: Pomogni u nanošenju štete otkrivanjem
hu: Működj közre sebzés okozásában felderítéssel
it: Assisti nel causare danni avvistando
ja: 発見によりダメージをアシストする
ko: 전차 발견에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen
no: Assister i forårsakelse av skade ved oppdagelse
pl: Asystować przez wykrywanie w zadaniu uszkodzeń
pt: Ajudar a causar dano detetando
pt_br: Ajude a provocar dano por detecção
ro: Ajută la provocarea de daune prin observare
ru: Обеспечить нанесение урона, передавая союзникам разведданные
sr: Asistiraj u nanošenju štete uočavanjem
sv: Assistera i åsamkande av skada genom att observera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า
tr: Tespit yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát
zh_sg: 通过侦察造成协助伤害
zh_tw: 透過偵察來造成協助傷害

# condition/common/166
source: Cause damage to enemy medium or light tanks
bg: Нанесете поражения на вражески средни или леки танкове
cs: Způsobte poškození nepřátelským středním nebo lehkým tankům
da: Uddel skade til fjendtlige medium eller lette kampvogne
de: Verursachen Sie Schaden an gegnerischen mittleren oder leichten Panzern
el: Προκαλέστε φθορά σε εχθρικά ελαφρά ή μέσα άρματα μάχης
es: Dañar carros ligeros o medios enemigos
es_ar: Inflige daño a tanques medianos o ligeros enemigos.
fi: Aiheuta vahinkoa vihollisen keskiraskaisiin tai kevyisiin vaunuihin
fr: Infliger des dégâts à des chars moyens ou chars légers ennemis
hr: Nanesi štetu neprijateljskim srednjim ili lakim tenkovima
hu: Okozz sebzést ellenséges közepes vagy könnyű tankoknak
it: Causa danni a carri medi o leggeri nemici
ja: 敵の中戦車または軽戦車にダメージを与える
ko: 적 중형전차 또는 경전차에 피해 기록
lt: Padaryti žalos priešų vidutiniams ar lengviesiems tankams
lv: Nodarīt bojājumus ienaidnieka vidējiem vai vieglajiem tankiem
nl: Beschadig vijandelijke lichte of medium tanks
no: Forårsak skade på fiendtlige medium eller lette tanks
pl: Zadać uszkodzenia czołgom średnim lub lekkim przeciwnika
pt: Causar dano a tanques médios ou ligeiros inimigos
pt_br: Provoque dano em tanques médios ou leves inimigos
ro: Provoacă daune tancurilor ușoare sau medii inamice
ru: Нанести урона средним или лёгким танкам противника
sr: Nanesi štetu neprijateljskim srednjim ili lakim tenkovima
sv: Skada medeltunga eller lätta stridsvagnar
th: ทำความเสียหายรถถังกลางหรือรถถังเบาข้าศึก
tr: Düşman orta veya hafif tanklarına hasar verin
uk: Завдати шкоди середнім або легким танкам супротивника
vi: Gây thiệt hại cho tăng hạng nhẹ hoặc hạng trung địch
zh_sg: 对敌方中型或轻型坦克造成伤害
zh_tw: 對敵方中型或輕型戰車造成傷害

# condition/common/167
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/168
source: Cause damage to enemy vehicles of any nation other than France
bg: Нанесете поражения на вражески машини от нация, различна от Франция
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Francie
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Frankrig
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Frankreich
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Γαλλίας
es: Dañar vehículos enemigos de cualquier nación (excepto Francia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Francia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi ranskalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la France
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Francuske
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a franciák kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Francia
ja: フランス車輌以外の敵車輌にダメージを与える
ko: 프랑스 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Prancūzijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Franciju
nl: Beschadig vijandelijke voertuigen die niet Frans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Frankrike
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Francji
pt: Causar dano a veículos inimigos de qualquer nação que não a França
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a francesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Franței
ru: Нанести урона технике противника любой нации, кроме Франции
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Francuske
sv: Skada fiendevagnar från andra nationer än Frankrike
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของฝรั่งเศส
tr: Fransa dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Франції
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Pháp.
zh_sg: 对非法国的敌方战车造成伤害
zh_tw: 對非法國的敵方車輛造成傷害

# condition/common/169
source: Cause damage while moving at a speed of at least 50 km/h
bg: Нанесете поражения, докато се движите със скорост най-малко 50 km/h
cs: Způsobte poškození, zatímco jedete rychlostí alespoň 50 km/h
da: Uddel skade, mens du bevæger dig med mindst 50 km/t
de: Verursachen Sie Schaden, während Sie sich mit mindestens 50 km/h bewegen
el: Προκαλέστε φθορά σε εχθρικά οχήματα ενώ κινείστε με ταχύτητα τουλάχιστον 50 km/h
es: Causar daño mientras te mueves a una velocidad mínima de 50 km/h
es_ar: Inflige daño mientras te mueves a una velocidad de, al menos, 50 km/h.
fi: Aiheuta vahinkoa liikkuessasi vähintään 50 km/t nopeudella
fr: Infliger des dégâts en roulant à une vitesse d'au moins 50 km/h
hr: Nanesi štetu krećući se brzinom od najmanje 50 km/h
hu: Okozz sebzést, miközben legalább 50 km/h-s sebességgel mozogsz
it: Causa danni mentre sei in movimento a una velocità di almeno 50 km/h
ja: 50 km/h以上の速度で移動しながらダメージを与える
ko: 50km/h 이상 속력으로 기동하며 피해 기록
lt: Padaryti žalos judant bent 50 km/h greičiu
lv: Nodarīt bojājumus, pārvietojoties ar ātrumu vismaz 50 km/h
nl: Veroorzaak schade terwijl je minstens 50 km/u gaat
no: Forårsak skade mens du beveger deg i en fart på minst 50 km/t
pl: Zadać uszkodzenia przy prędkości przynajmniej 50 km/h
pt: Causar dano enquanto se desloca a uma velocidade de pelo menos 50 km/h
pt_br: Provoque dano com seu veículo em movimento a uma velocidade de pelo menos 50 km/h
ro: Provoacă daune în timp ce te deplasezi cu minim 50 km/h
ru: Нанести урона, двигаясь со скоростью не менее 50 км/ч
sr: Nanesi štetu dok si u pokretu pri brzini od najmanje 50 km/h
sv: Skada fiendevagnar när du rör dig i minst 50 km/h
th: ทำความเสียหายขณะที่กำลังแล่นด้วยความเร็วอย่างน้อย 50 กม./ชม.
tr: En az 50 km/sa. hızla hareket ederken hasar verin
uk: Завдати шкоди, рухаючись зі швидкістю щонайменше 50 км/год
vi: Gây thiệt hại trong khi di chuyển với tốc độ ít nhất 50 km/h
zh_sg: 在以至少50公里/小时的速度移动时造成伤害
zh_tw: 在以至少 50 公里/小時的速度移動時造成傷害

# condition/common/172
source: Cause damage to enemy vehicles of any nation other than Japan
bg: Нанесете поражения на вражески машини от нация, различна от Япония
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Japonska
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Japan
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Japan
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Ιαπωνίας
es: Dañar vehículos enemigos de cualquier nación (excepto Japón)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Japón.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi japanilaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que le Japon
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Japana
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a japánok kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne il Giappone
ja: 日本車輌以外の敵車輌にダメージを与える
ko: 일본 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Japonijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Japānu
nl: Beschadig vijandelijke voertuigen die niet Japans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Japan
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Japonii
pt: Causar dano a veículos inimigos de qualquer nação que não o Japão
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a japonesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Japoniei
ru: Нанести урона технике противника любой нации, кроме Японии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Japana
sv: Skada fiendevagnar från andra nationer än Japan
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของญี่ปุ่น
tr: Japonya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Японії
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Nhật.
zh_sg: 对非日本的敌方战车造成伤害
zh_tw: 對非日本的敵方車輛造成傷害

# condition/common/173
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/176
source: Destroy enemy heavy or medium tanks
bg: Унищожете вражески тежки или средни танкове
cs: Zničte nepřátelské těžké nebo střední tanky
da: Ødelæg fjendtlige tunge eller medium kampvogne
de: Zerstören Sie gegnerische schwere oder mittlere Panzer
el: Καταστρέψτε εχθρικά βαρέα ή μέσα άρματα μάχης
es: Destruir carros medios o pesados enemigos
es_ar: Destruye tanques pesados o medianos enemigos.
fi: Tuhoa vihollisen raskaita tai keskiraskaita vaunuja
fr: Détruire des chars lourds ou chars moyens ennemis
hr: Uništi neprijateljske teške ili srednje tenkove
hu: Semmisíts meg ellenséges nehéz vagy közepes tankokat
it: Distruggi carri pesanti o medi nemici
ja: 敵の重戦車または中戦車を撃破する
ko: 적 중전차 또는 중형전차 격파
lt: Sunaikinti priešų sunkiųjų ar vidutinių tankų
lv: Iznīcini ienaidnieka smagos vai vidējos tankus
nl: Vernietig vijandelijke zware of medium tanks
no: Bekjemp fiendtlige tunge eller mediumtanks
pl: Zniszczyć czołgi ciężkie lub średnie przeciwnika
pt: Destruir tanques pesados ou médios inimigos
pt_br: Destrua tanques pesados ou médios inimigos
ro: Distruge tancuri medii sau grele inamice
ru: Уничтожить тяжёлые или средние танки противника
sr: Uništi neprijateljske teške ili srednje tenkove
sv: Förstör tunga eller medeltunga stridsvagnar
th: ทำลายรถถังหนักหรือรถถังกลางข้าศึก
tr: Düşman ağır veya orta tankları yok edin
uk: Знищити важкі або середні танки супротивника
vi: Diệt tăng hạng nặng hoặc hạng trung của địch
zh_sg: 摧毁敌方重型或中型坦克
zh_tw: 摧毀敵方重型或中型戰車

# condition/common/177
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/178
source: Hit enemy vehicles at least 5 times in one battle
bg: Нанесете удар на вражески машини поне 5 пъти в една битка
cs: V jedné bitvě alespoň 5krát zasáhněte nepřátelská vozidla
da: Ram fjendtlige køretøjer mindst 5 gange i en kamp
de: Treffen Sie in einem Gefecht mindestens 5 Mal gegnerische Fahrzeuge
el: Επιτύχετε σε μία μάχη τουλάχιστον 5 εύστοχες βολές σε εχθρικά οχήματα
es: Impactar en vehículos enemigos al menos 5 veces en una batalla
es_ar: Asesta golpes en vehículos enemigos, al menos, 5 veces en una batalla.
fi: Osu vihollisvaunuihin vähintään viisi kertaa yhdessä taistelussa
fr: Toucher des véhicules ennemis à au moins 5 reprises en une bataille
hr: Pogodi neprijateljska vozila najmanje 5 puta u jednoj bitci
hu: Találj el ellenséges járműveket legalább 5 alkalommal egy csatában
it: Colpisci veicoli nemici almeno 5 volte in una battaglia
ja: 1戦中に5回以上敵車輌に砲撃を命中させる
ko: 한 전투에서 적 전차에 공격 5회 이상 명중
lt: Pataikyti į priešų mašinas bent 5 kartus viename mūšyje
lv: Trāpi ienaidnieka tankiem vismaz 5 reizes vienā kaujā
nl: Raak in één gevecht minstens 5 keer een vijandelijk voertuig
no: Treff fiendtlige kjøretøy minst 5 ganger i en kamp
pl: Trafić pojazdy przeciwnika przynajmniej 5 razy w jednej bitwie
pt: Acertar em veículos inimigos pelo menos 5 vezes numa batalha
pt_br: Acerte veículos inimigos com disparos pelo menos 5 vezes em uma batalha
ro: Lovește vehicule inamice de minim 5 ori într-o luptă
ru: Нанести не менее 5 попаданий по технике противника за бой
sr: Pogodi neprijateljska vozila najmanje 5 puta u jednoj borbi
sv: Träffa fiendevagnar minst 5 gånger i en enda strid
th: ยิงเข้าพาหนะข้าศึกอย่างน้อย 5 ครั้งในการรบหนึ่งครั้ง
tr: Bir savaşta düşman araçlarına en az 5 kere isabet kaydedin
uk: Влучити по техніці супротивника щонайменше 5 разів за бій
vi: Bắn trúng xe địch ít nhất 5 lần trong một trận
zh_sg: 在一场战斗中，命中敌方战车至少5次
zh_tw: 在一場戰鬥中命中敵方車輛至少 5 次

# condition/common/179
source: Cause damage to enemy vehicles of any nation other than Czechoslovakia
bg: Нанесете поражения на вражески машини от нация, различна от Чехословакия
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Československa
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Tjekkoslovakiet
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Tschechoslowakei
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Τσεχοσλοβακίας
es: Dañar vehículos enemigos de cualquier nación (excepto Checoslovaquia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Checoslovaquia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi tšekkoslovakialaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Tchécoslovaquie
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Čehoslovačke
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a csehszlovákok kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Cecoslovacchia
ja: チェコスロバキア車輌以外の敵車輌にダメージを与える
ko: 체코 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Čekoslovakijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Čehoslovākiju
nl: Beschadig vijandelijke voertuigen die niet Tsjecho-Slowaaks zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Tsjekkoslovakia
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Czechosłowacji
pt: Causar dano a veículos inimigos de qualquer nação que não a Checoslováquia
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a checa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Cehoslovaciei
ru: Нанести урона технике противника любой нации, кроме Чехословакии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Čehoslovačke
sv: Skada fiendevagnar från andra nationer än Tjeckoslovakien
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของเชคโกสโลวาเกีย
tr: Çekoslovakya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Чехословаччини
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Tiệp Khắc.
zh_sg: 对非捷克斯洛伐克的敌方战车造成伤害
zh_tw: 對非捷克斯洛伐克的敵方車輛造成傷害

# condition/common/181
source: Cause damage to enemy vehicles of any nation other than Italy
bg: Нанесете поражения на вражески машини от нация, различна от Италия
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Itálie
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Italien
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Japan
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Ιταλίας
es: Dañar vehículos enemigos de cualquier nación (excepto Italia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Italia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi italialaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que l'Italie
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Italije
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, az olaszok kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne l'Italia
ja: イタリア車輌以外の敵車輌にダメージを与える
ko: 이탈리아 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Italijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Itāliju
nl: Beschadig vijandelijke voertuigen die niet Italiaans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Italia
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Włoch
pt: Causar dano a veículos inimigos de qualquer nação que não a Itália
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a italiana
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Italiei
ru: Нанести урона технике противника любой нации, кроме Италии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Italije
sv: Skada fiendevagnar från andra nationer än Italien
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของอิตาลี
tr: İtalya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Італії
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Italia.
zh_sg: 对非意大利的敌方战车造成伤害
zh_tw: 對非義大利的敵方車輛造成傷害

# condition/common/182
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/183
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗
