Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/206
source: Hit enemy vehicles
bg: Нанесете удар на вражески машини
cs: Zasáhněte nepřátelská vozidla
da: Ram fjendtlige køretøjer
de: Treffen Sie gegnerische Fahrzeuge
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα
es: Impactar en vehículos enemigos
es_ar: Asesta golpes en vehículos enemigos.
fi: Osu vihollisvaunuihin
fr: Toucher des véhicules ennemis
hr: Pogodi neprijateljska vozila
hu: Találj el ellenséges járműveket
it: Colpisci veicoli nemici
ja: 敵車輌に砲撃を命中させる
ko: 적 전차에 공격 명중
lt: Pataikyti į priešų mašinas
lv: Trāpi ienaidnieka tankiem
nl: Raak vijandelijke voertuigen
no: Treff fiendtlige kjøretøy
pl: Trafić pojazdy przeciwnika
pt: Acertar em veículos inimigos
pt_br: Acerte disparos em veículos inimigos
ro: Lovește vehicule inamice
ru: Нанести попаданий по технике противника
sr: Pogodi neprijateljska vozila
sv: Träffa fiendevagnar
th: ยิงเข้าพาหนะข้าศึก
tr: Düşman araçlarına isabet kaydedin
uk: Влучити по техніці супротивника
vi: Bắn trúng xe địch
zh_sg: 命中敌方战车
zh_tw: 命中敵方車輛

# condition/common/207
source: Score armor-penetrating hits
bg: Отбележете пробиви на броня
cs: Dosáhněte zásahů s probitím pancíře
da: Scor gennembrydende træffere
de: Erzielen Sie durchschlagende Treffer
el: Εύστοχες βολές που θα πετύχουν διάτρηση
es: Lanzar disparos penetrantes
es_ar: Asesta golpes que penetren el blindaje.
fi: Osu panssarin läpäisevä osumia
fr: Effectuer des tirs pénétrants
hr: Ostvari probijajuće pogotke
hu: Érj el páncélt átütő találatokat
it: Metti a segno colpi perforanti
ja: 貫通弾を与える
ko: 장갑 관통 피해 기록
lt: Pramušti priešo šarvą
lv: Izšauj bruņu cauršaujošus trāpījumus
nl: Veroorzaak pantserdoorborende treffers
no: Treff med panserpenetrerende skudd
pl: Trafić z przebiciem pancerza
pt: Acertar tiros que penetrem a blindagem
pt_br: Provoque acertos que penetrem a blindagem
ro: Marchează lovituri penetrante
ru: Нанести попаданий с пробитием
sr: Postigni pogotke probijanja oklopa
sv: Träffa och slå igenom fiendens pansar
th: ยิงเจาะเกราะได้
tr: Zırh delen isabet kaydedin
uk: Пробити броню
vi: Bắn xuyên giáp
zh_sg: 击穿装甲
zh_tw: 擊穿裝甲

# condition/common/208
source: Assist in causing damage by spotting
bg: Помогнете при нанасянето на поражения чрез откриване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte
da: Assister i at uddele skade ved opdagelse
de: Ermöglichen Sie Schaden durch Aufklären
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección
es_ar: Ayuda a infligir daño con detecciones.
fi: Avusta vahingon tekemisessä havaitsemalla
fr: Aider à infliger des dégâts par détection
hr: Pomogni u nanošenju štete otkrivanjem
hu: Működj közre sebzés okozásában felderítéssel
it: Assisti nel causare danni avvistando
ja: 発見によりダメージをアシストする
ko: 전차 발견에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen
no: Assister i forårsakelse av skade ved oppdagelse
pl: Asystować przez wykrywanie w zadaniu uszkodzeń
pt: Ajudar a causar dano detetando
pt_br: Ajude a provocar dano por detecção
ro: Ajută la provocarea de daune prin observare
ru: Обеспечить нанесение урона, передавая союзникам разведданные
sr: Asistiraj u nanošenju štete uočavanjem
sv: Assistera i åsamkande av skada genom att observera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า
tr: Tespit yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát
zh_sg: 通过侦察造成协助伤害
zh_tw: 透過偵察來造成協助傷害

# condition/common/209
source: Assist in causing damage by spotting, stunning, or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване, зашеметяване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte, ochromíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse, fortumling eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären, Betäuben oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς σε εχθρικά οχήματα με εντοπισμό, ακινητοποίηση, ή πρόκληση σοκ
es: Causar daño por asistencia mediante detección, aturdimiento o inmovilización
es_ar: Ayuda a infligir daño con detecciones, aturdimientos o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla, lamauttamalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection, étourdissement ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem, ošamućivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel, kábítással vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando, stordendo o immobilizzando
ja: 発見、スタン、または移動不能にすることによりダメージをアシストする
ko: 전차 발견, 폭발 충격 기록, 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant, apkurtinant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot, apdullinot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen, verdoven of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse, sjokk eller immobilisering
pl: Asystować przez wykrywanie, ogłuszenie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando, atordoando ou imobilizando
pt_br: Ajude a provocar dano por detecção, por atordoamento ou imobilização
ro: Ajută la provocarea de daune prin observare, șoc sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные, оглушая или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ošamućenjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att observera, chocka eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า, ทำให้มึนงงหรือทำให้แล่นไม่ได้
tr: Tespit, şoka sokma veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передавши розвіддані, знерухомивши або оглушивши супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát, bắn choáng hoặc làm bất động
zh_sg: 通过侦察、震晕或使目标无法移动造成协助伤害
zh_tw: 透過偵察、震盪或使車輛無法移動來造成協助傷害

# condition/common/210
source: Hit enemy vehicles from a distance of at least 300 m
bg: Нанесете удари на вражески машини от разстояние най-малко 300 m
cs: Zasáhněte nepřátelská vozidla na vzdálenost alespoň 300 m
da: Ram fjendtlige køretøjer fra en afstand på mindst 300 m
de: Treffen Sie gegnerische Fahrzeuge aus mindestens 300 m Distanz
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα από απόσταση τουλάχιστον 300 μέτρων
es: Impactar en vehículos enemigos a una distancia mínima de 300 m
es_ar: Asesta disparos en vehículos enemigos desde una distancia de, al menos, 300 m.
fi: Osu vihollisvaunuihin vähintään 300 m etäisyydeltä
fr: Toucher des véhicules ennemis à une distance d'au moins 300 m
hr: Pogodi neprijateljsko vozilo s udaljenosti od najmanje 300 m
hu: Találj el ellenséges járműveket legalább 300 méterről
it: Colpisci veicoli nemici da una distanza di almeno 300 m
ja: 300 m以上の距離から敵車輌に砲撃を命中させる
ko: 최소 300m 떨어진 지점에서 적 전차에 공격 명중
lt: Pataikyti į priešo mašiną iš didesnio, nei 300 m atstumo
lv: Trāpi ienaidnieka tankiem no vismaz 300 m attāluma
nl: Raak vijandelijke voertuigen op een afstand van minstens 300 m
no: Treff fiendtlige kjøretøy på en avstand av minst 300 m
pl: Trafić pojazdy przeciwnika z odległości przynajmniej 300 m
pt: Acertar em veículos inimigos a uma distância de pelo menos 300 m
pt_br: Acerte veículos inimigos com disparos a uma distância de pelo menos 300 m
ro: Lovește vehicule inamice de la o distanță de minim 300 m
ru: Нанести попаданий по технике противника с расстояния не менее 300 м
sr: Pogodi neprijateljska vozila sa udaljenosti od najmanje 300 m
sv: Träffa fiendevagnar från ett avstånd av 300 m eller mer
th: ยิงเข้าพาหนะข้าศึกจากระยะทางอย่างน้อย 300 เมตร
tr: En az 300 m mesafeden düşman araçlarına isabet kaydedin
uk: Влучити в супротивника з відстані щонайменше 300 метрів
vi: Bắn trúng xe địch từ cự ly tối thiểu 300 m
zh_sg: 从至少300米的距离命中敌方战车
zh_tw: 從至少 300 公尺的距離命中敵方車輛

# condition/common/211
source: Receive the Mastery Badge Class III or higher
bg: Получете значка за майсторство III степен или по-висока
cs: Získejte ocenění „Vzorný tankista III. třídy“ nebo vyšší
da: Optjen mestermærke III klasse eller højere
de: Erhalten Sie ein Überlegenheitsabzeichen der III. Klasse oder besser
el: Κερδίστε το Παράσημο Μαεστρίας Κλάσης III ή μεγαλύτερο
es: Recibir la placa de maestría de clase III o superior
es_ar: Recibe la insignia de maestría de clase III o superior.
fi: Saa III luokan tai sitä parempi taitomerkki
fr: Recevoir un insigne de maîtrise Classe III ou supérieur
hr: Primi značku majstorstva III klase ili više
hu: Szerezd meg a Mesterjelvény III. osztályt vagy magasabbat
it: Ricevi il Distintivo di Maestria III classe o superiore
ja: 「クラス III」以上のマスターバッジを取得する
ko: 숙련의 증표 3급 이상 획득
lt: Gauti III klasės ar aukštesnio lygio meistriškumo ženklelį
lv: Saņemt “Meistarības” atzinības zīmi III klasē vai augstāk
nl: Ontvang de Meesterschapsbadge 3e klasse of hoger
no: Få Mastery merket klasse 3 eller høyere
pl: Otrzymać Odznakę mistrzowską III klasy lub wyższą
pt: Receber o Crachá de Mestria Classe III ou superior
pt_br: Receba a Badge de Maestria Classe III ou superior
ro: Câștigă Insigna de merit Clasa III sau mai mare
ru: Получить знак классности «3 степень» или выше рангом
sr: Primi Medalju Majstorstva III klase ili više
sv: Motta Förtjänsttecken Klass III eller bättre
th: ได้รับตราความเชี่ยวชาญชั้น III หรือสูงกว่า
tr: Ustalık Brövesi III. Sınıf veya üstünü alın
uk: Отримати знак класності «3-й ступінь» чи вище
vi: Đạt Cấp độ Master Hạng III trở lên
zh_sg: 获得III等或更高等的精通徽章
zh_tw: 獲得「精通徽章 III 級」或更高的獎項

# condition/common/212
source: Be among the top 5 players on your team by experience earned
bg: Бъдете сред първите петима играчи от вашия отбор по спечелен опит
cs: Dostaňte se mezi 5 nejlepších hráčů svého týmu podle získaných zkušeností
da: Vær i top 5 på dit hold efter optjent xp
de: Verdienen Sie die mindestens fünfthöchste Erfahrung Ihres Teams
el: Καταλάβετε μία από τις 5 κορυφαίες θέσεις της ομάδας σας με βάση το κερδισμένο experience
es: Ser uno de los 5 mejores jugadores del equipo por EXP obtenida
es_ar: Posiciónate como uno de los 5 mejores del equipo según la experiencia obtenida.
fi: Ole joukkueesi viiden eniten kokemusta ansainneen pelaajan joukossa
fr: Faire partie des 5 meilleurs joueurs de votre équipe en termes d'expérience gagnée
hr: Budi u najboljih 5 igrača u svojem timu po zarađenom iskustvu
hu: Legyél a legjobb 5 játékos között a csapatodban a szerzett tapasztalat alapján
it: Posizionati tra i primi 5 giocatori della tua squadra per esperienza ottenuta
ja: 取得EXPでチーム内TOP5を達成する
ko: 경험치 획득량 아군 5위 이내 기록
lt: Patekti tarp 5 geriausių jūsų komandos žaidėjų pagal uždirbtą patirtį
lv: Iekļūsti starp 5 labākajiem spēlētājiem savā komandā pēc nopelnītās pieredzes
nl: Eindig met verdiende ervaring bij de beste 5 spelers van je team
no: Vær blant de 5 beste spillerne på laget ditt etter tjent erfaring
pl: Być wśród pierwszych 5 graczy w swojej drużynie pod względem zdobytego doświadczenia
pt: Ficar no top 5 de jogadores na sua equipa por experiência ganha
pt_br: Fique entre os 5 melhores jogadores da sua equipe por experiência ganha
ro: Clasează-te între primii 5 jucători din echipa ta, după experiența obținută
ru: Попасть в топ-5 по опыту в своей команде
sr: Budi među najboljih 5 igrača u timu po zarađenom iskustvu
sv: Var en av de 5 spelare i laget som tjänat mest erfarenhet
th: เป็นหนึ่งในผู้เล่น 5 อันดับแรกของทีมตามประสบการณ์ที่ได้รับ
tr: Kazanılan deneyim açısından ekibinizde ilk 5 oyuncu arasında olun
uk: Потрапити в топ-5 за здобутим досвідом у своїй команді
vi: Đứng Top 5 người chơi phe ta theo số kinh nghiệm kiếm được
zh_sg: 获得的经验在己方团队中排名前5
zh_tw: 獲得置身己方隊伍前 5 名的經驗

# condition/common/213
source: Be among the top 7 players on your team by damage caused
bg: Бъдете сред първите 7 играчи от вашия отбор по нанесени поражения
cs: Dostaňte se mezi 7 nejlepších hráčů svého týmu podle způsobeného poškození
da: Vær i top 7 på dit hold efter uddelt skade
de: Verursachen Sie mindestens den siebthöchsten Schaden Ihres Teams
el: Καταλάβετε μία από τις 7 κορυφαίες θέσεις της ομάδας σας με βάση τη φθορά σε εχθρικά οχήματα
es: Ser uno de los 7 mejores jugadores del equipo por daño causado
es_ar: Posiciónate como uno de los 7 mejores jugadores del equipo según el daño infligido.
fi: Ole joukkueesi seitsemän eniten vahinkoa aiheuttaneen pelaajan joukossa
fr: Faire partie des 7 meilleurs joueurs de votre équipe en termes de dégâts infligés
hr: Budi među najboljh 7 igrača u svojem timu po nanesenoj šteti
hu: Legyél a legjobb 7 játékos között a csapatodban a kiosztott sebzés alapján
it: Posizionati tra i primi 7 giocatori della tua squadra per danno causato
ja: 与ダメージでチーム内TOP7を達成する
ko: 입힌 피해량 아군 7위 이내 기록
lt: Patekti tarp 7 geriausių jūsų komandos žaidėjų pagal padarytą žalą
lv: Iekļūsti starp 7 labākajiem spēlētājiem savā komandā pēc izdarīto bojājumu apjoma
nl: Eindig met veroorzaakte schade bij de beste 7 spelers van je team
no: Bli blant de 7 beste spillerne på laget ditt etter påført skade
pl: Być wśród pierwszych 7 graczy w swojej drużynie pod względem zadanych uszkodzeń
pt: Ficar no top 7 jogadores na sua equipa por dano causado
pt_br: Fique entre os 7 melhores jogadores da sua equipe por dano provocado
ro: Clasează-te în top 7 jucători din echipa ta, după daune provocate
ru: Попасть в топ-7 по урону в своей команде
sr: Budi među najboljih 7 igrača u timu po nanetoj šteti
sv: Var en av de 7 i laget som tjänar åsamkar mest skada
th: เป็นหนึ่งในผู้เล่น 7 อันดับแรกของทีมคุณตามความเสียหายที่ทำได้
tr: Verilen hasar açısından ekibinizde ilk 7 oyuncu arasında olun
uk: Потрапити в топ-7 за завданою шкодою в своїй команді
vi: Đứng Top 7 người chơi phe ta về số thiệt hại gây ra
zh_sg: 造成的伤害在己方团队中排名前7
zh_tw: 造成置身己方隊伍前 7 名的傷害

# condition/common/215
source: Immobilize or stun at least one enemy vehicle
bg: Обездвижете или зашеметете поне една вражеска машина
cs: Znehybněte nebo ochromte alespoň jedno nepřátelské vozidlo
da: Immobiliser eller gør mindst ét fjendtligt køretøj fortumlet
de: Machen Sie mindestens ein gegnerisches Fahrzeug bewegungsunfähig oder betäuben Sie es
el: Ακινητοποιήστε κάποιο εχθρικό όχημα ή προκαλέστε σοκ σε αυτό
es: Inmovilizar o aturdir al menos 1 vehículo enemigo
es_ar: Inmoviliza o aturde al menos un vehículo enemigo.
fi: Tee liikuntakyvyttömäksi tai lamauta vähintään yksi vihollisvaunu
fr: Immobiliser ou étourdir au moins un véhicule ennemi
hr: Imobiliziraj ili ošamuti najmanje jedno vozilo
hu: Tegyél mozgásképtelenné, vagy kábíts el legalább egy ellenséges járművet
it: Immobilizza o stordisci almeno un veicolo nemico
ja: 敵車輌を1輌以上スタンまたは移動不能にする
ko: 적 전차 1대 이상에 이동 불가 상태 유발 또는 폭발 충격 기록
lt: Apkurtinti bent vieną priešą mūšyje
lv: Imobilizē vai apdullini vismaz vienu ienaidnieka tanku
nl: Immobiliseer of verdoof minstens één vijandelijk voertuig
no: Immobiliser eller sjokk minst ett fiendtlig kjøretøy
pl: Unieruchomić lub ogłuszyć przynajmniej 1 pojazd przeciwnika
pt: Imobilizar ou atordoar pelo menos um veículo inimigo
pt_br: Imobilize ou atordoe pelo menos um veículo inimigo
ro: Imobilizează sau provoacă șoc cel puțin unui vehicul inamic
ru: Обездвижить или оглушить как минимум 1 машину противника
sr: Imobiliši ili ošamuti najmanje jedno neprijateljsko vozilo
sv: Immobilisera eller chocka minst en fiendevagn
th: ทำให้พาหนะข้าศึกแล่นไม่ได้หรือมึนงงอย่างน้อยหนึ่งคัน
tr: En az bir düşman aracını hareketsiz bırakın veya şoka sokun
uk: Знерухомити або оглушити щонайменше одну машину супротивника
vi: Làm bất động hoặc bắn choáng ít nhất một xe địch
zh_sg: 使至少一辆敌方战车无法移动或受到震晕
zh_tw: 使至少一輛敵方車輛無法移動或受到震盪

# condition/common/216
source: Win a battle
bg: Спечелете битка
cs: Vyhrajte bitvu
da: Vind en kamp
de: Gewinnen Sie ein Gefecht
el: Νικήστε σε μάχες
es: Ganar una batalla
es_ar: Gana una batalla.
fi: Voita taistelu
fr: Remporter une bataille
hr: Pobjedi
hu: Nyerj meg egy csatát
it: Vinci una battaglia
ja: 勝利する
ko: 전투 승리
lt: Laimėti
lv: Uzvariet kauju
nl: Win een gevecht
no: Vinn en kamp
pl: Wygrać bitwę
pt: Vencer uma batalha
pt_br: Vencer uma batalha
ro: Câștigă o luptă
ru: Победить в бою
sr: Pobedi
sv: Vinn en strid
th: ชนะการรบหนึ่งครั้ง
tr: Bir savaş kazanın
uk: Перемогти
vi: Thắng 1 trận
zh_sg: 赢得一场战斗
zh_tw: 贏得一場戰鬥

# condition/common/217
source: Destroy enemy vehicles
bg: Унищожете вражески машини
cs: Zničte nepřátelská vozidla
da: Ødelæg fjendtlige køretøjer
de: Zerstören Sie gegnerische Fahrzeuge
el: Καταστρέψτε εχθρικά οχήματα
es: Destruir vehículos enemigos
es_ar: Destruye vehículos enemigos.
fi: Tuhoa vihollisvaunuja
fr: Détruire des véhicules ennemis
hr: Uništi neprijateljska vozila
hu: Semmisíts meg ellenséges járműveket
it: Distruggi veicoli nemici
ja: 敵車輌を撃破する
ko: 적 전차 격파
lt: Sunaikinti priešų mašinas
lv: Iznīcini pretinieku tankus
nl: Vernietig vijandelijke voertuigen
no: Bekjemp fiendtlige kjøretøy
pl: Zniszczyć pojazdy przeciwnika
pt: Destruir veículos inimigos
pt_br: Destrua veículos inimigos
ro: Distruge vehicule inamice
ru: Уничтожить технику противника
sr: Uništi neprijateljska vozila
sv: Förstör fiendevagnar
th: ทำลายพาหนะข้าศึก
tr: Düşman araçları yok edin
uk: Знищити машини супротивника
vi: Diệt xe địch
zh_sg: 摧毁敌方战车
zh_tw: 摧毀敵方車輛

# condition/common/402
source: Cause and block damage
bg: Нанесете и блокирайте поражения
cs: Způsobte a zablokujte poškození
da: Uddel og bloker skade
de: Verursachen und wehren Sie Schaden ab
el: Προκαλέστε και αποκρούστε φθορά
es: Causar y bloquear daño
es_ar: Inflige y bloquea daño.
fi: Aiheuta ja torju vahinkoa
fr: Infliger et bloquer des dégâts
hr: Nanesi i blokiraj štetu
hu: Okozz, és fogj fel sebzést
it: Causa e blocca danni
ja: ダメージを与え、かつ阻む
ko: 입힌 피해 및 막은 피해 기록
lt: Padaryti ir užblokuoti žalos
lv: Nodarīt un bloķēt bojājumus
nl: Veroorzaak en blokkeer schade
no: Forårsak og blokker skade
pl: Zadać i zablokować uszkodzenia
pt: Causar e bloquear dano
pt_br: Provoque e bloqueie dano
ro: Provoacă și blochează daune
ru: Суммарно нанести и заблокировать урона
sr: Nanesi i blokiraj štetu
sv: Åsamka och blockera skada
th: ทำและกันความเสียหาย
tr: Hasar verin ve engelleyin
uk: Завдати й заблокувати шкоду
vi: Gây và chặn thiệt hại
zh_sg: 造成与抵挡伤害
zh_tw: 造成與阻擋傷害

# condition/common/403
source: Hit enemy light tanks
bg: Нанесете удар на вражески леки танкове
cs: Zasáhněte nepřátelské lehké tanky
da: Ram fjendtlige lette kampvogne
de: Treffen Sie gegnerische leichte Panzer
el: Επιτύχετε εύστοχες βολές σε εχθρικά ελαφρά άρματα μάχης
es: Impactar en carros ligeros enemigos
es_ar: Asesta golpes en tanques ligeros enemigos.
fi: Osu vihollisen kevyisiin vaunuihin
fr: Toucher des chars légers ennemis
hr: Pogodi neprijateljske lake tenkove
hu: Találj el ellenséges könnyű tankokat
it: Colpisci carri leggeri nemici
ja: 敵の軽戦車に砲撃を命中させる
ko: 적 경전차에 공격 명중
lt: Pataikyti į priešų lengvuosius tankus
lv: Trāpi ienaidnieka vieglajiem tankiem
nl: Raak vijandelijke lichte tanks
no: Treff fiendtlige lett tanks
pl: Trafić czołgi lekkie przeciwnika
pt: Acertar em tanques ligeiros inimigos
pt_br: Acerte tanques leves inimigos com disparos
ro: Lovește tancuri ușoare inamice
ru: Нанести попаданий по лёгким танкам противника
sr: Pogodi neprijateljske lake tenkove
sv: Träffa lätta stridsvagnar
th: ยิงเข้ารถถังเบาข้าศึก
tr: Düşman hafif tanklarına isabet kaydedin
uk: Влучити по легких танках супротивника
vi: Bắn trúng tăng hạng nhẹ địch
zh_sg: 命中敌方轻型坦克
zh_tw: 命中敵方輕型戰車

# condition/common/404
source: Destroy immobilized enemy vehicles
bg: Унищожете обездвижени вражески машини
cs: Zničte znehybněná nepřátelská vozidla
da: Ødelæg immobiliserede fjendtlige køretøjer
de: Zerstören Sie bewegungsunfähige gegnerische Fahrzeuge
el: Καταστρέψτε ακινητοποιημένα εχθρικά οχήματα
es: Destruir vehículos enemigos inmovilizados
es_ar: Destruye vehículos enemigos inmovilizados.
fi: Tuhoa liikuntakyvyttömiä vihollisvaunuja
fr: Détruire des véhicules ennemis immobilisés
hr: Uništi imobilizirana neprijateljska vozila
hu: Semmisíts meg mozgásképtelen ellenséges járműveket
it: Distruggi veicoli nemici immobilizzati
ja: 移動不能の敵車輌を撃破する
ko: 이동 불가 상태인 적 전차 격파
lt: Sunaikinti sustabdytų priešų mašinų
lv: Iznīcini imobilizētus ienaidnieka tankus
nl: Vernietig geïmmobiliseerde vijandelijke voertuigen
no: Bekjemp immobiliserte fiendtlige kjøretøy
pl: Zniszczyć unieruchomione pojazdy przeciwnika
pt: Destruir veículos inimigos imobilizados
pt_br: Destrua veículos inimigos imobilizados
ro: Distruge vehicule inamice imobilizate
ru: Уничтожить обездвиженную технику противника
sr: Uništi neprijateljsko imobilizovano vozilo
sv: Förstör immobiliserade fiendevagnar
th: ทำลายพาหนะข้าศึกที่แล่นไม่ได้
tr: Hareketsiz kalmış düşman araçları yok edin
uk: Знищити знерухомлені машини супротивника
vi: Diệt xe địch bị bất động
zh_sg: 摧毁无法移动的敌方战车
zh_tw: 摧毀無法移動的敵方車輛

# condition/common/405
source: Destroy enemy heavy tanks or tank destroyers by causing at least 500 HP of damage to them
bg: Унищожете вражески тежки танкове или ПТ-САУ, като им нанесете поне 500 точки поражения
cs: Zničte nepřátelské těžké tanky nebo stíhače tanků, přičemž každému z nich způsobte alespoň 500 bodů poškození
da: Ødelæg fjendtlige tunge kampvogne eller kampvognsjægere ved at uddele mindst 500 hp skade til dem
de: Zerstören Sie gegnerische schwere Panzer oder Jagdpanzer, indem Sie mindestens 500 Schadenspunkte verursachen
el: Καταστρέψτε εχθρικά βαρέα άρματα ή αντιαρματικά προκαλώντας τουλάχιστον 500 HP φθοράς σε αυτά
es: Destruir carros pesados o cazacarros enemigos infligiendo un mínimo de 500 puntos de daño a cada uno
es_ar: Destruye tanques pesados o cazatanques enemigos al causarles, al menos, 500 PV de daño.
fi: Tuhoa vihollisen raskaita tai PST-vaunuja aiheuttamalla vähintään 500 pistetä vahinkoa niihin
fr: Détruire des chars lourds ou chasseurs de chars ennemis en leur ayant infligé au moins 500 PS de dégâts
hr: Uništi neprijateljske teške tenkove ili lovce na tenkove nanijevši im najmanje 500 HP štete
hu: Semmisíts meg ellenséges nehéz tankokat vagy páncélvadászokat legalább 500 HP sebzés okozásával
it: Distruggi carri pesanti o cacciacarri nemici causando loro almeno 500 HP di danno
ja: 敵の重戦車または駆逐戦車に500HP以上のダメージを与え、かつ撃破する
ko: 본인이 피해를 500 이상 기록한 적 중전차 또는 구축전차 격파
lt: Sunaikinti priešų sunkiųjų ar prieštankinių tankų jiems padarant bent 500 žalos
lv: Iznīcini ienaidnieka smagos tankus vai tanku iznīcinātājus, nodarot katram vismaz 500 HP bojājumu
nl: Vernietig vijandelijke zware tanks of tankjagers door minstens 500 HP schade aan ze toe te brengen
no: Bekjemp fiendtlige tunge tanks eller panserjagere ved å forårsake minst 500 helsepoeng i skade på dem
pl: Zniszczyć czołgi ciężkie lub niszczyciele czołgów przeciwnika, zadając im przynajmniej 500 PW uszkodzeń
pt: Destruir tanques pesados ou antitanques inimigos causando-lhes pelo menos 500 PE de dano
pt_br: Destrua tanques pesados ou caça-tanques inimigos provocando pelo menos 500 HP de dano neles
ro: Distruge tancuri grele sau antitancuri inamice, provocându-le daune de minim 500 HP
ru: Уничтожить тяжёлые танки или ПТ-САУ противника, нанеся им не менее 500 ед. урона
sr: Uništi neprijateljske teške tenkove ili lovce tenkova nanošenjem najmanje 500 štete
sv: Förstör tunga stridsvagnar eller pansarvärnskanonvagnar genom att åsamka dem minst 500 träffpoäng skada
th: ทำลายรถถังหนักหรือยานพิฆาตรถถังข้าศึกโดยการทำความเสียหายแต่ละคันอย่างน้อย 500 หน่วย
tr: En az 500 CP hasar verdiğiniz düşman ağır tankları veya tank avcıları yok edin
uk: Знищити важкі танки або ПТ-САУ супротивника, завдавши їм щонайменше 500 од. шкоди
vi: Diệt tăng hạng nặng hoặc pháo chống tăng địch bằng cách gây ít nhất 500 HP thiệt hại cho chúng
zh_sg: 摧毁敌方重型坦克或坦克歼击车，并对其造成至少500血量伤害
zh_tw: 摧毀敵方重型或驅逐戰車，對這些車輛造成至少 500 血量傷害
