Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/184
source: Cause damage to enemy vehicles of any nation other than Poland
bg: Нанесете поражения на вражески машини от нация, различна от Полша
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Polska
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Polen
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Polen
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Πολωνίας
es: Dañar vehículos enemigos de cualquier nación (excepto Polonia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Polonia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi puolalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Pologne
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Poljske
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a lengyelek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Polonia
ja: ポーランド車輌以外の敵車輌にダメージを与える
ko: 폴란드 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Lenkijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Poliju
nl: Beschadig vijandelijke voertuigen die niet Pools zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Polen
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Polski
pt: Causar dano a veículos inimigos de qualquer nação que não a Polónia
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a polonesa
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Poloniei
ru: Нанести урона технике противника любой нации, кроме Польши
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Poljske
sv: Skada fiendevagnar från andra nationer än Polen
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของโปแลนด์
tr: Polonya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Польщі
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Ba Lan.
zh_sg: 对非波兰的敌方战车造成伤害
zh_tw: 對非波蘭的敵方車輛造成傷害

# condition/common/185
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/186
source: Cause damage to enemy vehicles of any nation other than Sweden
bg: Нанесете поражения на вражески машини от нация, различна от Швеция
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Švédska
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Sverige
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Schweden
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Σουηδίας
es: Dañar vehículos enemigos de cualquier nación (excepto Suecia)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Suecia.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi ruotsalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que la Suède
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Švedske
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a svédek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Svezia
ja: スウェーデン車輌以外の敵車輌にダメージを与える
ko: 스웨덴 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Švedijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Zviedriju
nl: Beschadig vijandelijke voertuigen die niet Zweeds zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Sverige
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Szwecji
pt: Causar dano a veículos inimigos de qualquer nação que não a Suécia
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a sueca
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Suediei
ru: Нанести урона технике противника любой нации, кроме Швеции
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Švedske
sv: Skada fiendevagnar från andra nationer än Sverige
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของสวีเดน
tr: İsveç dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Швеції
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Thụy Điển.
zh_sg: 对非瑞典的敌方战车造成伤害
zh_tw: 對非瑞典的敵方車輛造成傷害

# condition/common/187
source: Cause damage within the first 5 minutes of battle
bg: Нанесете поражения през първите 5 минути на битката
cs: Způsobte poškození během prvních 5 minut bitvy
da: Uddel skade i de første 5 minutter af kampen
de: Verursachen Sie Schaden innerhalb der ersten 5 Minuten des Gefechts
el: Προκαλέστε φθορά μέσα στα 5 πρώτα λεπτά της μάχης
es: Causar daño en los 5 primeros minutos de la batalla
es_ar: Inflige daño durante los primeros 5 minutos de batalla.
fi: Aiheuta vahinkoa taistelun viiden ensimmäisen minuutin aikana
fr: Infliger des dégâts au cours des 5 premières minutes de la bataille
hr: Nanesi štetu unutar prvih pet minuta bitke
hu: Okozz sebzést a csata első 5 percében
it: Causa danni entro i primi 5 minuti di battaglia
ja: 戦闘開始後5分以内にダメージを与える
ko: 전투 시작 후 5분 이내에 적 전차에 피해 기록
lt: Padaryti žalos per pirmas 5 mūšio minutes
lv: Nodarīt bojājumus pirmajās 5 kaujas minūtēs
nl: Veroorzaak schade in de eerste 5 minuten van een gevecht
no: Forårsak skade i løpet av de første 5 minuttene av kampen
pl: Zadać uszkodzenia w ciągu pierwszych 5 minut bitwy
pt: Causar dano nos primeiros 5 minutos da batalha
pt_br: Provoque dano nos 5 primeiros minutos da batalha
ro: Provoacă daune în primele 5 minute ale luptei
ru: Нанести урона в первые 5 минут боя
sr: Nanesi štetu tokom prvih 5 minuta borbe
sv: Skada fiendevagnar under stridens första 5 minuter
th: ทำความเสียหายในช่วง 5 นาทีแรกของการรบ
tr: Savaşın ilk 5 dakikası içinde hasar verin
uk: Завдати шкоди за перші 5 хвилин бою
vi: Gây sát thương trong vòng 5 phút đầu trận
zh_sg: 战斗开场前5分钟内造成伤害。
zh_tw: 在戰鬥首 5 分鐘內造成傷害

# condition/common/188
source: Cause damage to moving enemy heavy tanks or tank destroyers
bg: Нанесете поражения на движещи се вражески тежки танкове или ПТ-САУ
cs: Způsobte poškození pohybujícím se nepřátelským těžkým tankům nebo stíhačům tanků
da: Uddel skade til fjendtlige tunge kampvogne eller kampvognsjægere i bevægelse
de: Verursachen Sie Schaden an sich bewegenden gegnerischen schweren Panzern oder Jagdpanzern
el: Προκαλέστε φθορά σε κινούμενα εχθρικά αντιαρματικά ή βαρέα άρματα μάχης
es: Dañar carros pesados o cazacarros enemigos en movimiento
es_ar: Inflige daño a tanques pesados o cazatanques enemigos en movimiento.
fi: Aiheuta vahinkoa liikkuviin vihollisen raskaisiin vaunuihin tai PST-vaunuihin
fr: Infliger des dégâts à des chars lourds ou chasseurs de chars ennemis en mouvement
hr: Nanesi štetu neprijateljskim teškim tenkovima ili lovcima na tenkove koji su u pokretu
hu: Okozz sebzést mozgásban lévő ellenséges nehéz tankoknak vagy páncélvadászoknak
it: Causa danni a carri pesanti o cacciacarri nemici in movimento
ja: 移動中の敵の重戦車または駆逐戦車にダメージを与える
ko: 기동 중인 적 중전차 또는 구축전차에 피해 기록
lt: Padaryti žalos judantiems sunkiesiems ar prieštankiniams tankams
lv: Nodarīt bojājumus kustībā esošiem ienaidnieka smagajiem tankiem vai tanku iznīcinātājiem
nl: Beschadig bewegende vijandelijke zware tanks of tankjagers
no: Forårsak skade på fiendtlige tunge tanks eller panserjagere i bevegelse
pl: Zadać uszkodzenia poruszającym się czołgom ciężkim lub niszczycielom przeciwnika
pt: Causar dano a tanques pesados ou antitanques inimigos em movimento
pt_br: Provoque dano em tanques pesados ou caça-tanques inimigos que estejam em movimento
ro: Provoacă daune împotriva tancurilor grele sau antitancurilor care se deplasează
ru: Нанести урона движущимся тяжёлым танкам или ПТ-САУ противника
sr: Nanesi štetu neprijateljskim teškim tenkovima ili lovcima tenkova koji se kreću
sv: Skada tunga stridsvagnar eller pansarvärnskanonvagnar som är i rörelse
th: ทำความเสียหายรถถังหนักหรือยานพิฆาตรถถังข้าศึกที่กำลังแล่นอยู่
tr: Hareket halindeki düşman ağır tank veya tank avcılarına hasar verin
uk: Завдати шкоди важким танкам або ПТ-САУ супротивника, що рухаються
vi: Gây thiệt hại cho tăng hạng nặng hoặc pháo chống tăng địch đang di chuyển
zh_sg: 对移动中的敌方重型或坦克歼击车造成伤害
zh_tw: 對移動中的敵方重型或驅逐戰車造成傷害

# condition/common/189
source: Block 500 HP of damage while your vehicle is stationary in one battle
bg: Блокирайте 500 поражения, докато машината ви е неподвижна в една битка
cs: V jedné bitvě zablokujte pancířem 500 bodů poškození ve stacionárním vozidle
da: Bloker 500 hp skade i en kamp, mens dit køretøj er stationært
de: Wehren Sie in einem Gefecht 500 Schadenspunkte ab, während Ihr Fahrzeug still steht
el: Να αποσοβήσει η θωράκισή σας σε μία μάχη 500 HP φθοράς όσο το όχημά σας παραμένει ακίνητο
es: Bloquear 500 puntos de daño mientras tu vehículo está inmóvil en una batalla
es_ar: Bloquea 500 PV de daño mientras tu vehículo está quieto en una batalla.
fi: Torju 500 pistettä vahinkoa yhdessä taistelussa vaunusi ollessa paikallaan
fr: Bloquer 500 PS de dégâts alors que votre véhicule est immobile en une bataille
hr: Blokiraj 500 HP štete dok je tvoje vozilo nepomično u jednoj bitci
hu: Egy csata során fogj fel 500 HP sebzést, miközben a járműved mozdulatlan
it: Blocca 500 HP di danno mentre il tuo veicolo è stazionario in una battaglia
ja: 1戦中に自車輌が静止中に500HPのダメージを阻む
ko: 한 전투에서 정지한 상태로 막은 피해 500 기록
lt: Užblokuoti 500 žalos, kol jūsų mašina stovi vietoje, viename mūšyje
lv: Bloķēt 500 HP bojājumu, kamēr tavs tanks ir nekustīgs vienā kaujā
nl: Blokkeer in één gevecht 500 HP schade terwijl je voertuig stilstaat
no: Blokker 500 helsepoeng i skade mens ditt kjøretøy er stasjonært i en kamp
pl: Zablokować w jednej bitwie 500 PW uszkodzeń, pozostając bez ruchu
pt: Bloquear 500 PE de dano enquanto o seu veículo está parado numa batalha
pt_br: Bloqueie 500 HP de dano enquanto seu veículo estiver parado em uma batalha
ro: Blochează cu un vehicul staționar daune totalizând 500 HP, într-o luptă
ru: Заблокировать 500 ед урона в бою, управляя неподвижной машиной
sr: Blokiraj 500 štete dok ti je vozilo nepokretno u jednoj borbi
sv: Blockera 500 träffpoäng skada, medan din vagn står stilla, i en enda strid
th: กันความเสียหาย 500 หน่วยขณะที่พาหนะของคุณอยู่นิ่งในการรบหนึ่งครั้ง
tr: Bir savaşta aracınız sabit haldeyken 500 CP hasar engelleyin
uk: Заблокувати 500 од. шкоди в одному бою, поки ваша машина не рухається
vi: Chặn 500 HP thiệt hại ở một trận trong khi xe của bạn đứng yên
zh_sg: 在一场战斗中，在您的战车静止时抵挡500血量伤害
zh_tw: 在一場戰鬥中，在自身車輛靜止時阻擋 500 血量傷害

# condition/common/192
source: Assist in causing damage by spotting or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό ή ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección o inmovilización
es_ar: Ayuda a infligir daño con detecciones o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando o immobilizzando
ja: 発見または移動不能にすることによりダメージをアシストする
ko: 전차 발견 또는 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse eller immobilisering
pl: Asystować przez wykrywanie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando ou imobilizando
pt_br: Ajude a provocar dano por detecção ou imobilização
ro: Ajută la provocarea de daune prin observare sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att genom att observera eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้าหรือทำให้แล่นไม่ได้
tr: Tespit veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані чи знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát hoặc làm bất động
zh_sg: 通过侦察或使目标无法移动造成协助伤害
zh_tw: 透過偵察或使車輛無法移動來造成協助傷害

# condition/common/193
source: Score at least 3 armor-penetrating hits in a row in one battle
bg: Отбележете поне 3 поредни бронебойни удара в една битка
cs: V jedné bitvě dosáhněte alespoň tří zásahů s probitím pancíře v řadě
da: Opnå mindst 3 gennembrydende træffere i træk i en kamp
de: Erzielen Sie in einem Gefecht mindestens 3 durchschlagende Treffer in Folge
el: Τουλάχιστον 3 εύστοχες βολές στη σειρά που θα πετύχουν διάτρηση
es: Lanzar al menos 3 disparos penetrantes consecutivos en una batalla
es_ar: Consigue, al menos, 3 impactos penetrantes consecutivos en una batalla.
fi: Ammu vähintään kolme panssarinläpäisevää osumaa peräjälkeen yhdessä taistelussa
fr: Effectuer au moins 3 tirs pénétrants consécutifs en une bataille
hr: Ostvari najmanje 3 probijajuća hica zaredom u jednoj bitci
hu: Egy csata során érj el legalább 3 páncélt átütő lövést egymás után
it: Totalizza almeno 3 colpi perforanti consecutivi in una battaglia
ja: 1戦中に連続で3発の貫通弾を与える
ko: 한 전투에서 장갑 관통 피해 연속으로 3회 이상 기록
lt: Pramušti priešo šarvus 3 kartus iš eilės viename mūšyje
lv: Izšauj vismaz 3 bruņu cauršaujošus trāpījumus pēc kārtas vienā kaujā
nl: Veroorzaak in één gevecht minstens 3 pantserdoorborende treffers op een rij
no: Treff med 3 eller flere panserpenetrerende skudd på rad i en kamp
pl: Trafić z przebiciem pancerza przynajmniej 3 razy z rzędu w jednej bitwie
pt: Acertar pelo menos 3 tiros seguidos que penetrem a blindagem numa batalha
pt_br: Provoque pelo menos 3 disparos seguidos que penetrem a blindagem em uma batalha
ro: Reuşeşte cel puţin 3 lovituri consecutive cu penetrare, într-o luptă
ru: Нанести не менее 3 подряд попаданий с пробитием машинам противника в одном бою
sr: Ostvari najmanje tri pogodka koji probijaju oklop uzastopno u jednoj borbi
sv: Träffa och slå igenom fiendens pansar 3 gånger i rad i en enda strid
th: ยิงเจาะเกราะรถถังข้าศึก 3 ครั้งติดต่อกันในการรบหนึ่งครั้ัง
tr: Bir savaşta arka arkaya en az 3 kere zırh delen isabet kaydedin
uk: Пробити броню супротивника щонайменше 3 рази поспіль за один бій
vi: Bắn xuyên giáp liên tiếp 3 phát trở lên trong một trận
zh_sg: 在一场战斗中连续3次以上命中并击穿敌方坦克
zh_tw: 在一場戰鬥中連續擊穿裝甲至少 3 次

# condition/common/195
source: Assist in causing damage by spotting
bg: Помогнете при нанасянето на поражения чрез откриване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte
da: Assister i at uddele skade ved opdagelse
de: Ermöglichen Sie Schaden durch Aufklären
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección
es_ar: Ayuda a infligir daño con detecciones.
fi: Avusta vahingon tekemisessä havaitsemalla
fr: Aider à infliger des dégâts par détection
hr: Pomogni u nanošenju štete otkrivanjem
hu: Működj közre sebzés okozásában felderítéssel
it: Assisti nel causare danni avvistando
ja: 発見によりダメージをアシストする
ko: 전차 발견에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen
no: Assister i forårsakelse av skade ved oppdagelse
pl: Asystować przez wykrywanie w zadaniu uszkodzeń
pt: Ajudar a causar dano detetando
pt_br: Ajude a provocar dano por detecção
ro: Ajută la provocarea de daune prin observare
ru: Обеспечить нанесение урона, передавая союзникам разведданные
sr: Asistiraj u nanošenju štete uočavanjem
sv: Assistera i åsamkande av skada genom att observera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า
tr: Tespit yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát
zh_sg: 通过侦察造成协助伤害
zh_tw: 透過偵察來造成協助傷害

# condition/common/196
source: Destroy enemy vehicles from a distance of 100 m or less
bg: Унищожете вражески машини на разстояние 100 m или по-малко
cs: Zničte nepřátelská vozidla ze vzdálenosti 100 m nebo méně
da: Ødelæg fjendtlige køretøjer fra en afstand på 100 m eller mindre
de: Zerstören Sie gegnerische Fahrzeuge aus höchstens 100 m Distanz
el: Καταστρέψτε εχθρικά οχήματα από απόσταση όχι μεγαλύτερη των 100 μέτρων
es: Destruir vehículos enemigos a una distancia de 100 m o inferior
es_ar: Destruye vehículos enemigos desde una distancia de 100 m o menos.
fi: Tuhoa vihollisvaunuja korkeintaan 100 m etäisyydeltä
fr: Détruire des véhicules ennemis à une distance maximale de 100 m
hr: Uništi neprijateljska vozila s udaljenosti od 100 m ili manje
hu: Semmisíts meg ellenséges járműveket 100 méterről vagy közelebbről
it: Distruggi veicoli nemici da una distanza di 100 m o inferiore
ja: 100 m以下の距離から敵車輌を撃破する
ko: 100m 이내에서 적 전차 격파
lt: Sunaikinti priešų mašinų iš mažesnio nei 100 m atstumo
lv: Iznīcini ienaidnieka tankus no attāluma līdz 100 m
nl: Vernietig vijandelijke voertuigen op een afstand van 100 m of minder
no: Bekjemp fiendtlige kjøretøy i en avstand på 100 m eller mindre
pl: Zniszczyć pojazdy przeciwnika z odległości najwyżej 100 m
pt: Destruir veículos inimigos a uma distância de 100 m ou menos
pt_br: Destrua veículos inimigos a uma distância de 100 m ou menos
ro: Distruge vehicule inamice de la maxim 100m distanţă
ru: Уничтожить технику противника с расстояния менее 100 м
sr: Uništi neprijateljsko vozilo sa udaljenosti od 100 m ili manje
sv: Förstör fiendevagnar från ett avstånd av 100 m eller mindre
th: ทำลายพาหนะข้าศึกจากระยะ 100 เมตรหรือต่ำกว่า
tr: 100 m veya daha kısa mesafeden düşman araçları yok edin
uk: Знищити машини супротивника щонайбільше 100 метрів
vi: Diệt xe địch từ cự ly 100 m đổ xuống
zh_sg: 从100米或更近距离摧毁敌方战车
zh_tw: 從 100 公尺或更近的距離摧毀敵方車輛

# condition/common/199
source: Assist the destruction of enemy vehicles
bg: Помогнете при унищожаването на вражески машини
cs: Asistujte při zničení nepřátelských vozidel
da: Assister i ødelæggelsen af fjendtlige køretøjer
de: Ermöglichen Sie die Zerstörung gegnerischer Fahrzeuge
el: Συνεισφέρετε στην καταστροφή εχθρικών οχημάτων
es: Asistir en la destrucción de vehículos enemigos
es_ar: Ayuda a destruir vehículos enemigos.
fi: Avusta vihollisvaunujen tuhoamisessa
fr: Aider à détruire des véhicules ennemis
hr: Pomogni u uništenju neprijateljskih vozila
hu: Működj közre ellenséges járművek megsemmisítésében
it: Contribuisci alla distruzione di veicoli nemici
ja: 敵車輌の撃破をアシストする
ko: 적 전차 격파 지원
lt: Padėti sunaikinti priešų mašinų
lv: Palīdzi iznīcināt ienaidnieka tankus
nl: Assisteer bij de vernietiging van vijandelijke voertuigen
no: Assister i bekjempelse av fiendtlige kjøretøy
pl: Asystować w zniszczeniu pojazdów przeciwnika
pt: Assistir na destruição de veículos inimigos
pt_br: Ajude na destruição de veículos inimigos
ro: Ajută la distrugerea de vehicule inamice
ru: Помочь в уничтожении техники противника
sr: Asistiraj u uništenju neprijateljskih vozila
sv: Assistera i förstörande av fiendevagnar
th: ช่วยทำลายพาหนะข้าศึก
tr: Düşman araçlarının yok edilmesine destek olun
uk: Допомогти знищити техніку супротивника
vi: Hỗ trợ tiêu diệt xe địch
zh_sg: 协助摧毁敌方战车
zh_tw: 協助摧毀敵方車輛

# condition/common/201
source: Cause damage
bg: Нанесете поражения
cs: Způsobte poškození
da: Uddel skade
de: Verursachen Sie Schaden
el: Προκαλέστε φθορά
es: Causar daño
es_ar: Inflige daño.
fi: Aiheuta vahinkoa
fr: Infliger des dégâts
hr: Nanesi štetu
hu: Okozz sebzést
it: Causa danni
ja: ダメージを与える
ko: 피해 기록
lt: Padaryti žalos
lv: Nodarīt bojājumus
nl: Veroorzaak schade
no: Forårsak skade
pl: Zadać uszkodzenia
pt: Causar dano
pt_br: Provoque dano
ro: Provoacă daune
ru: Нанести урона
sr: Nanesi štetu
sv: Åsamka skada
th: ทำความเสียหาย
tr: Hasar verin
uk: Завдати шкоди
vi: Sát thương
zh_sg: 造成伤害
zh_tw: 造成傷害

# condition/common/202
source: Play battles
bg: Играйте битки
cs: Hrajte bitvy
da: Spil kampe
de: Gefechte spielen
el: Λάβετε μέρος σε μάχες
es: Librar batallas
es_ar: Participar en batallas.
fi: Pelaa taisteluita
fr: Disputer des batailles
hr: Odigraj bitke
hu: Játssz csatákat
it: Gioca battaglie
ja: 戦闘に参加する
ko: 전투 참여
lt: Sužaisti mūšių
lv: Piedalīties kaujās
nl: Speel gevechten
no: Spill kamper
pl: Rozegrać bitwy
pt: Travar batalhas
pt_br: Jogue batalhas
ro: Participă la lupte
ru: Провести боёв
sr: Igraj borbe
sv: Delta i strider
th: เข้าร่วมการรบหา
tr: Savaş yapın
uk: Грати в битвах
vi: Chơi trận chiến
zh_sg: 进行战斗
zh_tw: 進行戰鬥

# condition/common/203
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Erfahrung verdienen
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Osvoji iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобувати досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/204
source: Block damage
bg: Блокирайте поражения
cs: Blokujte poškození
da: Bloker skade
de: Schaden abwehren
el: Η θωράκιση να αποσοβήσει φθορά
es: Bloquear daño
es_ar: Bloquear daño.
fi: Torju vahinkoa
fr: Bloquer des dégâts
hr: Blokiraj štetu
hu: Fogj fel sebzést
it: Blocca danno
ja: ダメージを阻む
ko: 막은 피해 기록
lt: Užblokuoti žalos
lv: Bloķēt bojājumus
nl: Blokkeer schade
no: Blokker skade
pl: Zablokować uszkodzenia
pt: Bloquear dano
pt_br: Bloqueie dano
ro: Blochează daune
ru: Блокировать повреждения
sr: Blokiraj štetulokiraj štetu
sv: Blockera skada
th: กันความเสียหาย
tr: Hasar engelleyin
uk: Блокувати шкоду
vi: Thiệt hại chặn được
zh_sg: 抵挡伤害
zh_tw: 阻擋傷害

# condition/common/205
source: Spot enemies
bg: Откривайте врагове
cs: Odhalujte nepřátele
da: Opdag fjender
de: Gegnerische Fahrzeuge aufklären
el: Εντοπίστε εχθρικά οχήματα
es: Detectar enemigos
es_ar: Detectar enemigos.
fi: Havaitse vihollisia
fr: Repérer des ennemis
hr: Otkrij neprijatelje
hu: Deríts fel ellenségeket
it: Avvista nemici
ja: 敵車輌を発見する
ko: 적 전차 발견
lt: Aptikti priešų
lv: Atklāt ienaidniekus
nl: Verken vijanden
no: Oppdag fiender
pl: Wykryć przeciwników
pt: Detetar inimigos
pt_br: Detecte inimigos
ro: Descoperă inamici
ru: Обнаружить врагов
sr: Uoči neprijatelje
sv: Upptäck fiender
th: ตรวจจับข้าศึก
tr: Düşman tespit edin
uk: Виявляти супротивників
vi: Phát hiện kẻ địch
zh_sg: 侦察到敌方战车
zh_tw: 偵察到敵方車輛
