Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/457
source: Cause damage within the first 5 minutes of battle
bg: Нанесете поражения през първите 5 минути на битката
cs: Způsobte poškození během prvních 5 minut bitvy
da: Uddel skade i de første 5 minutter af kampen
de: Verursachen Sie Schaden innerhalb der ersten 5 Minuten des Gefechts
el: Προκαλέστε φθορά μέσα στα 5 πρώτα λεπτά της μάχης
es: Causar daño en los 5 primeros minutos de la batalla
es_ar: Inflige daño durante los primeros 5 minutos de batalla.
fi: Aiheuta vahinkoa taistelun viiden ensimmäisen minuutin aikana
fr: Infliger des dégâts au cours des 5 premières minutes de la bataille
hr: Nanesi štetu unutar prvih pet minuta bitke
hu: Okozz sebzést a csata első 5 percében
it: Causa danni entro i primi 5 minuti di battaglia
ja: 戦闘開始後5分以内にダメージを与える
ko: 전투 시작 후 5분 이내에 적 전차에 피해 기록
lt: Padaryti žalos per pirmas 5 mūšio minutes
lv: Nodarīt bojājumus pirmajās 5 kaujas minūtēs
nl: Veroorzaak schade in de eerste 5 minuten van een gevecht
no: Forårsak skade i løpet av de første 5 minuttene av kampen
pl: Zadać uszkodzenia w ciągu pierwszych 5 minut bitwy
pt: Causar dano nos primeiros 5 minutos da batalha
pt_br: Provoque dano nos 5 primeiros minutos da batalha
ro: Provoacă daune în primele 5 minute ale luptei
ru: Нанести урона в первые 5 минут боя
sr: Nanesi štetu tokom prvih 5 minuta borbe
sv: Skada fiendevagnar under stridens första 5 minuter
th: ทำความเสียหายในช่วง 5 นาทีแรกของการรบ
tr: Savaşın ilk 5 dakikası içinde hasar verin
uk: Завдати шкоди за перші 5 хвилин бою
vi: Gây sát thương trong vòng 5 phút đầu trận
zh_sg: 战斗开场前5分钟内造成伤害
zh_tw: 在戰鬥首 5 分鐘內造成傷害

# condition/common/458
source: Cause, receive, and block damage
bg: Нанесете, получете и блокирайте поражения
cs: Způsobte, obdržte a zablokujte poškození
da: Uddel, modtag og bloker skade
de: Verursachen, erleiden und wehren Sie Schaden ab
el: Προκαλέστε, αποκρούστε και δεχθείτε φθορά
es: Causar, recibir y bloquear daño
es_ar: Inflige, recibe y bloquea daño.
fi: Aiheuta, ota vastaan ja torju vahinkoa
fr: Infliger, subir et bloquer des dégâts
hr: Nanesi, primi i blokiraj štetu
hu: Okozz, szenvedj el és fogj fel sebzést
it: Causa, ricevi e blocca danni
ja: ダメ―ジを与え、受け、阻む
ko: 입힌 피해, 받은 피해, 막은 피해 기록
lt: Padaryti, gauti ir užblokuoti žalos
lv: Nodarīt, saņemt un bloķēt bojājumus
nl: Veroorzaak, ontvang en blokkeer schade
no: Forårsak, motta og blokker skade
pl: Zadać, otrzymać i zablokować uszkodzenia
pt: Causar, receber e bloquear dano
pt_br: Provoque, receba e bloqueie dano
ro: Provoacă, primește și blochează daune
ru: Суммарно нанести и заблокировать, получить и заблокировать урона
sr: Nanesi, primi i blokiraj štetu
sv: Åsamka, motta och blockera skada
th: ทำ, ได้รับและกันความเสียหาย
tr: Hasar verin, alın ve engelleyin
uk: Завдати, отримати й заблокувати шкоду
vi: Gây ra, hứng chịu và chặn thiệt hại
zh_sg: 造成、受到与抵挡伤害
zh_tw: 造成、受到與阻擋傷害

# condition/common/459
source: Cause and block damage
bg: Нанесете и блокирайте поражения
cs: Způsobte a zablokujte poškození
da: Uddel og bloker skade
de: Verursachen und wehren Sie Schaden ab
el: Προκαλέστε και αποκρούστε φθορά
es: Causar y bloquear daño
es_ar: Inflige y bloquea daño.
fi: Aiheuta ja torju vahinkoa
fr: Infliger et bloquer des dégâts
hr: Nanesi i blokiraj štetu
hu: Okozz, és fogj fel sebzést
it: Causa e blocca danni
ja: ダメージを与え、かつ阻む
ko: 입힌 피해 및 막은 피해 기록
lt: Padaryti ir užblokuoti žalos
lv: Nodarīt un bloķēt bojājumus
nl: Veroorzaak en blokkeer schade
no: Forårsak og blokker skade
pl: Zadać i zablokować uszkodzenia
pt: Causar e bloquear dano
pt_br: Provoque e bloqueie dano
ro: Provoacă și blochează daune
ru: Суммарно нанести и заблокировать урона
sr: Nanesi i blokiraj štetu
sv: Åsamka och blockera skada
th: ทำและกันความเสียหาย
tr: Hasar verin ve engelleyin
uk: Завдати й заблокувати шкоду
vi: Gây và chặn thiệt hại
zh_sg: 造成与抵挡伤害
zh_tw: 造成與阻擋傷害

# condition/common/460
source: Destroy enemy vehicles from a distance of 200 m or less
bg: Унищожете вражески машини на разстояние 200 m или по-малко
cs: Zničte nepřátelská vozidla ze vzdálenosti 200 m nebo méně
da: Ødelæg fjendtlige køretøjer fra en afstand på 200 m eller mindre
de: Zerstören Sie gegnerische Fahrzeuge aus höchstens 200 m Distanz
el: Καταστρέψτε εχθρικά οχήματα από απόσταση όχι μεγαλύτερη των 200 μέτρων
es: Destruir vehículos enemigos a una distancia de 200 m o inferior
es_ar: Destruye vehículos enemigos desde una distancia de 200 m o menos.
fi: Tuhoa vihollisvaunuja korkeintaan 200 m etäisyydeltä
fr: Détruire des véhicules ennemis à une distance maximale de 200 m
hr: Uništi neprijateljska vozila s udaljenosti od 200 m ili manje
hu: Semmisíts meg ellenséges járműveket 200 méterről vagy közelebbről
it: Distruggi veicoli nemici da una distanza di 200 m o inferiore
ja: 200 m以下の距離から敵車輌を撃破する
ko: 200m 이내에서 적 전차 격파
lt: Sunaikinti priešų mašinų iš mažesnio nei 200 m atstumo
lv: Iznīcini ienaidnieka tankus no attāluma līdz 200 m
nl: Vernietig vijandelijke voertuigen op een afstand van 200 m of minder
no: Bekjemp fiendtlige kjøretøy i en avstand på 200 m eller mindre
pl: Zniszczyć pojazdy przeciwnika z odległości najwyżej 200 m
pt: Destruir veículos inimigos a uma distância de 200 m ou menos
pt_br: Destrua veículos inimigos a uma distância de 200 m ou menos
ro: Distruge vehicule inamice de la maxim 200m distanţă
ru: Уничтожить технику противника с расстояния менее 200 м
sr: Uništi neprijateljska vozila sa udaljenosti od 200 m ili manje
sv: Förstör fiendevagnar från ett avstånd av 200 m eller mindre
th: ทำลายพาหนะข้าศึกจากระยะ 200 เมตรหรือต่ำกว่า
tr: 200 m veya daha kısa mesafeden düşman araçları yok edin
uk: Знищити машини супротивника з відстані щонайбільше 200 метрів
vi: Diệt xe địch từ cự ly 200 m đổ xuống
zh_sg: 从200米或更近距离摧毁敌方战车
zh_tw: 從 200 公尺或更近的距離摧毀敵方車輛

# condition/special/1011
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1012
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1013
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1014
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1021
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1022
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1023
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1024
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1031
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1032
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1033
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1034
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1041
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1042
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1043
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1044
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1051
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1052
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1053
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1054
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1061
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1062
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1063
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1064
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1072
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1073
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1074
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1081
source: Light Tank
bg: Лек танк
cs: Lehký tank
da: Let kampvogn
de: Leichter Panzer
el: Ελαφρύ Άρμα
es: Carro ligero
es_ar: Tanque ligero
fi: Kevyt vaunu
fr: Char léger
hr: Laki tenk
hu: Könnyű harckocsi
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: Lengvasis tankas
lv: Vieglais Tanks
nl: Lichte tank
no: Lett tanks
pl: Czołg lekki
pt: Tanque Ligeiro
pt_br: Tanque Leve
ro: Tanc uşor
ru: Лёгкий танк
sr: Laki tenk
sv: Lätt stridsvagn
th: รถถังเบา
tr: Hafif Tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# condition/special/1082
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1083
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1092
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1093
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車
