Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/426
source: Assist in causing damage by spotting or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό ή ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección o inmovilización
es_ar: Ayuda a infligir daño con detecciones o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando o immobilizzando
ja: 発見または移動不能にすることによりダメージをアシストする
ko: 전차 발견 또는 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse eller immobilisering
pl: Asystować przez wykrywanie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando ou imobilizando
pt_br: Ajude a provocar dano por detecção ou imobilização
ro: Ajută la provocarea de daune prin observare sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att genom att observera eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้าหรือทำให้แล่นไม่ได้
tr: Tespit veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані чи знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát hoặc làm bất động
zh_sg: 通过侦察或使目标无法移动造成协助伤害
zh_tw: 透過偵察或使車輛無法移動來造成協助傷害

# condition/common/427
source: Block damage
bg: Блокирайте поражения
cs: Blokujte poškození
da: Bloker skade
de: Wehren Sie Schaden ab
el: Η θωράκιση να αποσοβήσει φθορά
es: Bloquear daño
es_ar: Bloquea daño.
fi: Torju vahinkoa
fr: Bloquer des dégâts
hr: Blokiraj štetu
hu: Fogj fel sebzést
it: Blocca danno
ja: ダメージを阻む
ko: 막은 피해 기록
lt: Užblokuoti žalos
lv: Bloķēt bojājumus
nl: Blokkeer schade
no: Blokker skade
pl: Zablokować uszkodzenia
pt: Bloquear dano
pt_br: Bloqueie dano
ro: Blochează daune
ru: Заблокировать урона
sr: Blokiraj štetu
sv: Blockera skada
th: กันความเสียหาย
tr: Hasar engelleyin
uk: Заблокувати шкоду
vi: Chặn thiệt hại
zh_sg: 抵挡伤害
zh_tw: 阻擋傷害

# condition/common/428
source: Block damage
bg: Блокирайте поражения
cs: Blokujte poškození
da: Bloker skade
de: Wehren Sie Schaden ab
el: Η θωράκιση να αποσοβήσει φθορά
es: Bloquear daño
es_ar: Bloquea daño.
fi: Torju vahinkoa
fr: Bloquer des dégâts
hr: Blokiraj štetu
hu: Fogj fel sebzést
it: Blocca danno
ja: ダメージを阻む
ko: 막은 피해 기록
lt: Užblokuoti žalos
lv: Bloķēt bojājumus
nl: Blokkeer schade
no: Blokker skade
pl: Zablokować uszkodzenia
pt: Bloquear dano
pt_br: Bloqueie dano
ro: Blochează daune
ru: Заблокировать урона
sr: Blokiraj štetu
sv: Blockera skada
th: กันความเสียหาย
tr: Hasar engelleyin
uk: Заблокувати шкоду
vi: Chặn thiệt hại
zh_sg: 抵挡伤害
zh_tw: 阻擋傷害

# condition/common/429
source: Cause damage while moving
bg: Нанесете поражения докато се движите
cs: Způsobte poškození a přitom buďte v pohybu
da: Uddel skade, mens du er i bevægelse
de: Verursachen Sie Schaden, während Sie sich bewegen
el: Προκαλέστε φθορά σε εχθρικά οχήματα ενώ κινείστε
es: Causar daño en movimiento
es_ar: Inflige daño mientras te mueves.
fi: Aiheuta vahinkoa liikkuessasi
fr: Infliger des dégâts en étant en mouvement
hr: Nanesi štetu krećući se
hu: Okozz sebzést mozgás közben
it: Causa danni mentre sei in movimento
ja: 移動しながらダメージを与える
ko: 기동하며 피해 기록
lt: Padaryti žalos judant
lv: Nodarīt bojājumus, pārvietojoties
nl: Veroorzaak al rijdend schade
no: Forårsak skade mens du er i bevegelse
pl: Zadać uszkodzenia, będąc w ruchu
pt: Causa dano enquanto se move
pt_br: Provoque dano com seu veículo em movimento
ro: Provoacă daune din mișcare
ru: Нанести урона технике противника, находясь в движении
sr: Nanesi štetu dok si u pokretu
sv: Skada fiendevagnar medan du är i rörelse
th: ทำความเสียหายระหว่างที่กำลังแล่น
tr: Hareket halindeyken hasar verin
uk: Завдати шкоду, поки ваша машина рухається
vi: Gây thiệt hại trong khi di chuyển
zh_sg: 在移动时造成伤害
zh_tw: 在移動時造成傷害

# condition/common/431
source: Cause damage with shots from a distance of 50 m or less
bg: Нанесете поражения чрез обстрел от разстояние 50 m или по-малко
cs: Způsobte poškození výstřely ze vzdálenosti 50 m nebo menší
da: Uddel skade med skud fra en afstand på 50 m eller mindre
de: Verursachen Sie Schaden durch Schüsse aus höchstens 50 m Distanz
el: Προκαλέστε φθορά με βολές από απόσταση όχι μεγαλύτερη των 50 μέτρων
es: Causar daño con disparos a una distancia de 50 m o inferior
es_ar: Inflige daño con disparos desde una distancia de 50 m o menos.
fi: Aiheuta vahinkoa ampumalla korkeintaan 50 m etäisyydeltä
fr: Infliger des dégâts avec des tirs effectués à une distance maximale de 50 m
hr: Nanesi štetu hicima s udaljenosti od 50 m ili manje
hu: Okozz sebzést lövésekkel 50 méterről vagy közelebbről
it: Causa danni con colpi da una distanza di 50 m o inferiore
ja: 50 m以下の距離から砲撃によりダメージを与える
ko: 50m 이내에서 적 전차에 피해 기록
lt: Padaryti žalos iš mažesnio nei 50 m atstumo
lv: Nodarīt bojājumus ar šāvieniem no attāluma līdz 50 m
nl: Veroorzaak met schoten schade op een afstand van 50 m of minder
no: Forårsak skade på en avstand av 50 meter eller mindre
pl: Zadać uszkodzenia ostrzałem z odległości najwyżej 50 m
pt: Causar dano com tiros a uma distância de 50 m ou menos
pt_br: Provoque dano com disparos de uma distância de 50 m ou menos
ro: Provoacă daune cu proiectile de la o distanță de maxim 50 m
ru: Нанести урона выстрелами с расстояния менее 50 м
sr: Nanesi štetu sa udaljenosti od 50 m ili manje
sv: Skada fiendevagnar med granater från ett avstånd av 50 m eller mindre
th: ทำความเสียหายด้วยการยิงจากระยะ 50 เมตรหรือน้อยกว่า
tr: 50 m. veya daha kısa mesafeden atışlarla hasar verin
uk: Завдати шкоди пострілами з відстані щонайбільше 50 метрів
vi: Gây thiệt hại bằng cách bắn từ cự ly 50 m đổ xuống
zh_sg: 从50米或更近距离通过射击造成伤害
zh_tw: 從 50 公尺或更近的距離透過射擊造成傷害

# condition/common/432
source: Block hits
bg: Блокирайте удари
cs: Blokujte zásahy
da: Bloker træffere
de: Wehren Sie Treffer ab
el: Αποκρούστε βολές
es: Bloquear disparos
es_ar: Bloquea impactos.
fi: Torju osumia
fr: Bloquer des tirs
hr: Blokiraj pogotke
hu: Fogj fel lövéseket
it: Blocca colpi
ja: 砲撃を阻む
ko: 장갑 활용
lt: Blokuoti šūvius
lv: Bloķēt trāpījumus
nl: Blokkeer schoten
no: Blokker treff
pl: Zablokować trafienia
pt: Bloquear tiros
pt_br: Bloqueie disparos
ro: Blochează lovituri
ru: Заблокировать попаданий
sr: Blokiraj pogotke
sv: Blockera träffar
th: กันกระสุนที่ยิงเข้ามา
tr: İsabet engelleyin
uk: Блокувати влучення
vi: Chặn đạn
zh_sg: 抵挡命中
zh_tw: 阻擋命中

# condition/common/433
source: Block hits
bg: Блокирайте удари
cs: Blokujte zásahy
da: Bloker træffere
de: Wehren Sie Treffer ab
el: Αποκρούστε βολές
es: Bloquear disparos
es_ar: Bloquea impactos.
fi: Torju osumia
fr: Bloquer des tirs
hr: Blokiraj pogotke
hu: Fogj fel lövéseket
it: Blocca colpi
ja: 砲撃を阻む
ko: 장갑 활용
lt: Blokuoti šūvius
lv: Bloķēt trāpījumus
nl: Blokkeer schoten
no: Blokker treff
pl: Zablokować trafienia
pt: Bloquear tiros
pt_br: Bloqueie disparos
ro: Blochează lovituri
ru: Заблокировать попаданий
sr: Blokiraj pogotke
sv: Blockera träffar
th: กันกระสุนที่ยิงเข้ามา
tr: İsabet engelleyin
uk: Блокувати влучення
vi: Chặn đạn
zh_sg: 抵挡命中
zh_tw: 阻擋命中

# condition/common/434
source: Block hits
bg: Блокирайте удари
cs: Blokujte zásahy
da: Bloker træffere
de: Wehren Sie Treffer ab
el: Αποκρούστε βολές
es: Bloquear disparos
es_ar: Bloquea impactos.
fi: Torju osumia
fr: Bloquer des tirs
hr: Blokiraj pogotke
hu: Fogj fel lövéseket
it: Blocca colpi
ja: 砲撃を阻む
ko: 장갑 활용
lt: Blokuoti šūvius
lv: Bloķēt trāpījumus
nl: Blokkeer schoten
no: Blokker treff
pl: Zablokować trafienia
pt: Bloquear tiros
pt_br: Bloqueie disparos
ro: Blochează lovituri
ru: Заблокировать попаданий
sr: Blokiraj pogotke
sv: Blockera träffar
th: กันกระสุนที่ยิงเข้ามา
tr: İsabet engelleyin
uk: Блокувати влучення
vi: Chặn đạn
zh_sg: 抵挡命中
zh_tw: 阻擋命中

# condition/common/435
source: Cause damage to enemy vehicles of any nation other than U.S.A.
bg: Нанесете поражения на вражески машини от нация, различна от САЩ
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě USA
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra USA
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer USA
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Η.Π.Α.
es: Dañar vehículos enemigos de cualquier nación (excepto EE. UU.)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto EE. UU.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi amerikkalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que les États-Unis
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim SAD-a.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, az amerikaiak kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne gli U.S.A.
ja: アメリカ車輌以外の敵車輌にダメージを与える
ko: 미국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne JAV, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot ASV
nl: Beschadig vijandelijke voertuigen die niet Amerikaans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn USA
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem USA
pt: Causar dano a veículos inimigos de qualquer nação que não os E.U.A.
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a americana
ro: Provoacă daune vehiculelor din orice națiune, cu excepția SUA
ru: Нанести урона технике противника любой нации, кроме США
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim S.A.D.
sv: Skada fiendevagnar från andra nationer än USA
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของสหรัฐฯ
tr: ABD dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім США
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Mỹ.
zh_sg: 对非美国的敌方战车造成伤害
zh_tw: 對非美國的敵方車輛造成傷害

# condition/common/436
source: Immobilize at least 1 enemy vehicle in one battle
bg: Обездвижете поне 1 вражеска машина в една битка
cs: Znehybněte v jedné bitvě alespoň 1 nepřátelské vozidlo
da: Immobiliser mindst 1 fjendtligt køretøj i en kamp
de: Machen Sie in einem Gefecht mindestens 1 gegnerisches Fahrzeug bewegungsunfähig
el: Ακινητοποιείστε τουλάχιστον 1 εχθρικό όχημα σε μία μάχη
es: Inmovilizar al menos 1 vehículo enemigo en una batalla
es_ar: Inmoviliza, al menos, 1 vehículo enemigo en una batalla.
fi: Tee vähinään yksi vihollisvaunu liikuntakyvyttömäksi yhdessä taistelussa
fr: Immobiliser au moins 1 véhicule ennemi lors d'une bataille
hr: Imobiliziraj najmanje jedno neprijateljsko vozilo u jednoj bitci
hu: Tegyél mozgásképtelenné legalább 1 ellenséges járművet egy csatában
it: Immobilizza almeno 1 veicolo nemico in una battaglia
ja: 1戦中に1輌以上の敵車輌を移動不能にする
ko: 한 전투에서 1대 이상의 적 전차에 이동 불가 상태 유발
lt: Sustabdyti bent 1 priešo mašiną mūšyje
lv: Imobilizē vismaz 1 ienaidnieka tanku vienā kaujā
nl: Immobiliseer minstens 1 vijandelijk voertuig in één gevecht
no: Immobiliser minst 1 fiendtlig kjøretøy i en kamp
pl: Unieruchomić przynajmniej 1 pojazd przeciwnika w jednej bitwie
pt: Imobilizar pelo menos 1 veículo inimigo numa batalha
pt_br: Imobilize pelo menos 1 veículo inimigo em uma batalha
ro: Imobilizează minim 1 vehicul inamic într-o luptă
ru: Обездвижить как минимум 1 машину противника за бой
sr: Imobiliši najmanje 1 neprijateljsko vozilo u jednoj borbi
sv: Immobilisera minst 1 fiendevagn i en enda strid
th: ทำให้พาหนะข้าศึกอย่างน้อย 1 คันแล่นไม่ได้ในการรบหนึ่งครั้ง
tr: Bir savaşta en az 1 düşman aracını hareketsiz bırakın
uk: Знерухомити щонайменше 1 машину супротивника за бій
vi: Làm bất động tối thiểu 1 xe địch trong một trận
zh_sg: 在一场战斗中，使至少1辆敌方战车无法移动
zh_tw: 在一場戰鬥中使至少 1 輛敵方車輛無法移動

# condition/common/437
source: Destroy enemy vehicles while remaining unspotted
bg: Унищожете вражески машини, оставайки неоткрити
cs: Zničte nepřátelská vozidla a zůstaňte neodhaleni
da: Ødelæg fjendtlige køretøjer, mens du forbliver uopdaget
de: Zerstören Sie gegnerische Fahrzeuge, ohne entdeckt zu werden
el: Καταστρέψτε εχθρικά οχήματα χωρίς να εντοπιστείτε
es: Destruir vehículos enemigos sin que te detecten
es_ar: Destruye vehículos enemigos sin que te detecten.
fi: Tuhoa vihollisvaunu pysyen itse havaitsemattomana
fr: Détruire des véhicules ennemis sans vous faire repérer
hr: Uništi neprijateljska vozila ostavši neotkriven.
hu: Semmisíts meg ellenséges járműveket anélkül, hogy felderítenének
it: Distruggi veicoli nemici senza farti avvistare
ja: 非発見状態で敵車輌を撃破する
ko: 발견되지 않은 상태로 적 전차 격파
lt: Sunaikinti priešų mašinų išliekant nepastebėtu
lv: Iznīcini ienaidnieka tankus, paliekot neatklātam
nl: Vernietig vijandelijke voertuigen zonder dat je zelf wordt verkend
no: Bekjemp fiendtlige kjøretøy mens du forblir uoppdaget
pl: Zniszczyć pojazdy przeciwnika, pozostając niewykrytym
pt: Destruir veículos inimigos sem ser detetado
pt_br: Destrua veículos inimigos sem ser detectado
ro: Distruge vehicule inamice, rămânând nedescoperit
ru: Уничтожить технику противника, оставаясь необнаруженным
sr: Uoči neprijateljska vozila ostajući pri tome neotkriven
sv: Förstör fiendevagnar utan att utan att bli upptäckt
th: ทำลายพาหนะข้าศึกโดยที่ตัวคุณเองยังไม่ถูกพบ
tr: Tespit edilmeden kalarak düşman araçları yok edin
uk: Знищити техніку супротивника, залишаючись непоміченими
vi: Diệt xe địch trong khi không bị lộ diện
zh_sg: 在不被侦察到的情况下摧毁敌方战车
zh_tw: 在保持不被發現的情況下摧毀敵方車輛

# condition/common/438
source: Assist in causing damage by immobilizing
bg: Помогнете при нанасянето на поражения чрез обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele znehybníte
da: Assister i at uddele skade ved immobilisering
de: Ermöglichen Sie Schaden durch Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante inmovilización
es_ar: Ayuda a infligir daño con inmovilizaciones.
fi: Avusta vahingon tekemisessä tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par immobilisation
hr: Pomogni u nanošenju štete imobiliziranjem
hu: Működj közre sebzés okozásában mozgásképtelenné tétellel
it: Assisti nel causare danni immobilizzando
ja: 移動不能にすることによりダメージをアシストする
ko: 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos sustabdant
lv: Palīdzi nodarīt bojājumus, imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te immobiliseren
no: Assister i forårsakelse av skade med immobilisering
pl: Asystować przez unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano imobilizando
pt_br: Ajude a provocar dano por imobilização
ro: Ajută la provocarea de daune prin imobilizare
ru: Обеспечить нанесение урона, обездвиживая технику противника
sr: Asistiraj u nanošenju štete imobilizacijom
sv: Assistera i åsamkande av skada genom att genom att immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการทำให้แล่นไม่ได้
tr: Hareketsiz bırakarak hasar verilmesine destek olun
uk: Допомогти завдати шкоди, знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách làm bất động
zh_sg: 通过使目标无法移动造成协助伤害
zh_tw: 透過使車輛無法移動來造成協助傷害

# condition/common/439
source: Cause damage to enemy vehicles of any nation other than Germany
bg: Нанесете поражения на вражески машини от нация, различна от Германия
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Německa
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Tyskland
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Deutschland
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Γερμανίας
es: Dañar vehículos enemigos de cualquier nación (excepto Alemania)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Alemania.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi saksalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que l'Allemagne
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Njemačke
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a németek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Germania
ja: ドイツ車輌以外の敵車輌にダメージを与える
ko: 독일 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Vokietijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Vāciju
nl: Beschadig vijandelijke voertuigen die niet Duits zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Tyskland
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Chin
pt: Causar dano a veículos inimigos de qualquer nação que não a Alemanha
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a alemã
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Germaniei
ru: Нанести урона технике противника любой нации, кроме Германии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Nemačke
sv: Skada fiendevagnar från andra nationer än Tyskland
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของเยอรมนี
tr: Almanya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Німеччини
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Đức.
zh_sg: 对非德国的敌方战车造成伤害
zh_tw: 對非德國的敵方車輛造成傷害

# condition/common/440
source: Assist in causing damage by spotting
bg: Помогнете при нанасянето на поражения чрез откриване
cs: Asistujte při způsobování poškození tím, nepřítele odhalíte
da: Assister i at uddele skade ved opdagelse
de: Ermöglichen Sie Schaden durch Aufklären
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección
es_ar: Ayuda a infligir daño con detecciones.
fi: Avusta vahingon tekemisessä havaitsemalla
fr: Aider à infliger des dégâts par détection
hr: Pomogni u nanošenju štete otkrivanjem
hu: Működj közre sebzés okozásában felderítéssel
it: Assisti nel causare danni avvistando
ja: 発見によりダメージをアシストする
ko: 전차 발견에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen
no: Assister i forårsakelse av skade ved oppdagelse
pl: Asystować przez wykrywanie w zadaniu uszkodzeń
pt: Ajudar a causar dano detetando
pt_br: Ajude a provocar dano por detecção
ro: Ajută la provocarea de daune prin observare
ru: Обеспечить нанесение урона, передавая союзникам разведданные
sr: Asistiraj u nanošenju štete uočavanjem
sv: Assistera i åsamkande av skada genom att observera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า
tr: Tespit yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát
zh_sg: 通过侦察造成协助伤害
zh_tw: 透過偵察來造成協助傷害

# condition/common/441
source: Assist in causing damage by spotting
bg: Помогнете при нанасянето на поражения чрез откриване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte
da: Assister i at uddele skade ved opdagelse
de: Ermöglichen Sie Schaden durch Aufklären
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección
es_ar: Ayuda a infligir daño con detecciones.
fi: Avusta vahingon tekemisessä havaitsemalla
fr: Aider à infliger des dégâts par détection
hr: Pomogni u nanošenju štete otkrivanjem
hu: Működj közre sebzés okozásában felderítéssel
it: Assisti nel causare danni avvistando
ja: 発見によりダメージをアシストする
ko: 전차 발견에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen
no: Assister i forårsakelse av skade ved oppdagelse
pl: Asystować przez wykrywanie w zadaniu uszkodzeń
pt: Ajudar a causar dano detetando
pt_br: Ajude a provocar dano por detecção
ro: Ajută la provocarea de daune prin observare
ru: Обеспечить нанесение урона, передавая союзникам разведданные
sr: Asistiraj u nanošenju štete uočavanjem
sv: Assistera i åsamkande av skada genom att observera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้า
tr: Tespit yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát
zh_sg: 通过侦察造成协助伤害
zh_tw: 透過偵察來造成協助傷害

# condition/common/442
source: Cause damage from a distance of at least 300 m
bg: Нанесете поражения на разстояние поне 300 m
cs: Způsobte poškození na vzdálenost alespoň 300 metrů
da: Uddel skade fra en afstand på mindst 300 m
de: Verursachen Sie Schaden aus mindestens 300 m Distanz
el: Προκαλέστε φθορά σε εχθρικά οχήματα από απόσταση τουλάχιστον 300 μέτρων
es: Causar daño a una distancia mínima de 300 m
es_ar: Inflige daño desde una distancia de, al menos, 300 m.
fi: Aiheuta vahinkoa vähintään 300 m etäisyydeltä
fr: Infliger des dégâts à une distance d'au moins 300 m
hr: Nanesi štetu s udaljenosti od najmanje 300 m
hu: Okozz sebzést legalább 300 méterről
it: Causa danni da una distanza di almeno 300 m
ja: 300 m以上の距離からダメージを与える
ko: 최소 300m 떨어진 지점에서 피해 기록
lt: Padaryti žalos iš didesnio nei 300 m atstumo
lv: Nodarīt bojājumus no attāluma vismaz 300 m
nl: Veroorzaak schade op een afstand van minstens 300 m
no: Forårsak skade på en avstand på minst 300 meter
pl: Zadać uszkodzenia z odległości przynajmniej 300 m
pt: Causar dano a uma distância de pelo menos 300 metros
pt_br: Provoque dano a uma distância de pelo menos 300 m
ro: Provoacă daune de la minim 300 m distanță
ru: Нанести урона технике противника с расстояния не менее 300 м
sr: Nanesi štetu sa udaljenosti od najmanje 300 m
sv: Skada fiendevagnar från ett avstånd av 300 m eller mer
th: ทำความเสียหายจากระยะอย่างน้อย 300 เมตร
tr: En az 300 metre mesafeden hasar verin
uk: Завдати шкоди з відстані щонайменше 300 метрів
vi: Gây thiệt hại từ khoảng cách 300 mét trở lên
zh_sg: 从至少300米的距离造成伤害
zh_tw: 從至少 300 公尺的距離造成傷害
