Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/101
source: Cause damage
bg: Нанесете поражения
cs: Způsobte poškození
da: Uddel skade
de: Schaden verursachen
el: Προκαλέστε φθορά
es: Causar daño
es_ar: Inflige daño.
fi: Aiheuta vahinkoa
fr: Infliger des dégâts
hr: Nanesi štetu
hu: Okozz sebzést
it: Causa danni
ja: ダメージを与える
ko: 피해 기록
lt: Padaryti žalos
lv: Nodarīt bojājumus
nl: Veroorzaak schade
no: Forårsak skade
pl: Zadać uszkodzenia
pt: Causar dano
pt_br: Provoque dano
ro: Provoacă daune
ru: Нанести урона
sr: Nanesi štetu
sv: Åsamka skada
th: ทำความเสียหาย
tr: Hasar verin
uk: Завдати шкоди
vi: Sát thương
zh_sg: 造成伤害
zh_tw: 造成傷害

# condition/common/104
source: Be among the top 7 players on your team by damage caused
bg: Бъдете сред първите 7 играчи от вашия отбор по нанесени поражения
cs: Dostaňte se mezi 7 nejlepších hráčů svého týmu podle způsobeného poškození
da: Vær i top 7 på dit hold efter uddelt skade
de: Verursachen Sie mindestens den siebthöchsten Schaden Ihres Teams
el: Καταλάβετε μία από τις 7 κορυφαίες θέσεις της ομάδας σας με βάση τη φθορά σε εχθρικά οχήματα
es: Ser uno de los 7 mejores jugadores del equipo por daño causado
es_ar: Posiciónate como uno de los 7 mejores jugadores del equipo según el daño infligido.
fi: Ole joukkueesi seitsemän eniten vahinkoa aiheuttaneen pelaajan joukossa
fr: Faire partie des 7 meilleurs joueurs de votre équipe en termes de dégâts infligés
hr: Budi među najboljh 7 igrača u svojem timu po nanesenoj šteti
hu: Legyél a legjobb 7 játékos között a csapatodban a kiosztott sebzés alapján
it: Posizionati tra i primi 7 giocatori della tua squadra per danno causato
ja: 与ダメージでチーム内TOP7を達成する
ko: 입힌 피해량 아군 7위 이내 기록
lt: Patekti tarp 7 geriausių jūsų komandos žaidėjų pagal padarytą žalą
lv: Iekļūsti starp 7 labākajiem spēlētājiem savā komandā pēc izdarīto bojājumu apjoma
nl: Eindig met veroorzaakte schade bij de beste 7 spelers van je team
no: Bli blant de 7 beste spillerne på laget ditt etter påført skade
pl: Być wśród pierwszych 7 graczy w swojej drużynie pod względem zadanych uszkodzeń
pt: Ficar no top 7 jogadores na sua equipa por dano causado
pt_br: Fique entre os 7 melhores jogadores da sua equipe por dano provocado
ro: Clasează-te în top 7 jucători din echipa ta, după daune provocate
ru: Попасть в топ-7 по урону в своей команде
sr: Budi među najboljih 7 igrača u timu po nanetoj šteti
sv: Var en av de 7 i laget som tjänar åsamkar mest skada
th: เป็นหนึ่งในผู้เล่น 7 อันดับแรกของทีมคุณตามความเสียหายที่ทำได้
tr: Verilen hasar açısından ekibinizde ilk 7 oyuncu arasında olun
uk: Потрапити в топ-7 за завданою шкодою в своїй команді
vi: Đứng Top 7 người chơi phe ta về số thiệt hại gây ra
zh_sg: 造成的伤害在己方团队中排名前7
zh_tw: 造成置身己方隊伍前 7 名的傷害

# condition/common/105
source: Block hits
bg: Блокирайте удари
cs: Blokujte zásahy
da: Bloker træffere
de: Treffer abwehren
el: Αποκρούστε βολές
es: Bloquear disparos
es_ar: Bloquea impactos.
fi: Torju osumia
fr: Bloquer des tirs
hr: Blokiraj pogotke
hu: Fogj fel lövéseket
it: Blocca colpi
ja: 砲撃を阻む
ko: 장갑 활용
lt: Blokuoti šūvius
lv: Bloķēt trāpījumus
nl: Blokkeer schoten
no: Blokker treff
pl: Zablokować trafienia
pt: Bloquear tiros
pt_br: Bloqueie disparos
ro: Blochează lovituri
ru: Заблокировать попаданий
sr: Blokiraj pogotke
sv: Blockera träffar
th: กันกระสุนที่ยิงเข้ามา
tr: İsabet engelleyin
uk: Блокувати влучення
vi: Chặn đạn
zh_sg: 抵挡命中
zh_tw: 阻擋命中

# condition/common/106
source: Block damage
bg: Блокирайте поражения
cs: Blokujte poškození
da: Bloker skade
de: Schaden abwehren
el: Η θωράκιση να αποσοβήσει φθορά
es: Bloquear daños
es_ar: Bloquea daño.
fi: Torju vahinkoa
fr: Bloquer des dégâts
hr: Blokiraj štetu
hu: Fogj fel sebzést
it: Blocca danno
ja: ダメージを阻む
ko: 막은 피해 기록
lt: Blokuoti žalą
lv: Bloķēt bojājumus
nl: Blokkeer schade
no: Blokker skade
pl: Zablokować uszkodzenia
pt: Bloquear dano
pt_br: Bloquear dano
ro: Blochează daune
ru: Заблокировать урона
sr: Blokiraj štetu
sv: Blockera skada
th: กันความเสียหาย
tr: Hasar engelleyin
uk: Блокувати шкоду
vi: Chặn thiệt hại
zh_sg: 抵挡伤害
zh_tw: 阻擋傷害

# condition/common/107
source: Cause damage from a distance of 100 m or less
bg: Нанесете поражения от разстояние 100 m или по-малко
cs: Způsobte poškození ze vzdálenosti minimálně 100 m nebo menší
da: Uddel skade fra en afstand på 100 m eller mindre
de: Verursachen Sie Schaden aus höchstens 100 m Distanz
el: Προκαλέστε φθορά από απόσταση όχι μεγαλύτερη των 100 μέτρων
es: Causar daño a una distancia de 100 m o inferior
es_ar: Inflige daño desde una distancia de 100 m o menos.
fi: Aiheuta vahinkoa korkeintaan 100 m etäisyydeltä
fr: Infliger des dégâts à une distance maximale de 100 m
hr: Nanesi štetu s udaljenosti od 100 m ili manje
hu: Okozz sebzést 100 méterről vagy közelebbről
it: Causa danni da una distanza di 100 m o inferiore
ja: 100 m以下の距離からダメージを与える
ko: 100m 이내에서 적 전차에 피해 기록
lt: Padaryti žalos iš mažesnio nei 100 m atstumo
lv: Nodarīt bojājumus no attāluma līdz 100 m
nl: Veroorzaak schade op een afstand van 100 m of minder
no: Forårsak skade på en avstand av 100 meter eller mindre
pl: Zadać uszkodzenia z odległości najwyżej 100 m
pt: Causar dano a uma distância de 100 m ou menos
pt_br: Provoque dano de uma distância de 100 m ou menos
ro: Provoacă daune de la o distanță de maxim 100 m
ru: Нанести урона с расстояния менее 100 м
sr: Nanesi štetu sa udaljenosti od 100 m ili manje
sv: Skada fiendevagnar från ett avstånd av 100 m eller mindre
th: ทำความเสียหายจากระยะ 100 เมตรหรือน้อยกว่า
tr: 100 m. veya daha kısa mesafeden hasar verin
uk: Завдати шкоди з відстані щонайбільше 100 метрів
vi: Gây thiệt hại từ cự ly 100 m đổ xuống
zh_sg: 从100米或更远距离造成伤害
zh_tw: 從 100 公尺或更近的距離造成傷害

# condition/common/108
source: Cause damage with shots from a distance of 50 m or less
bg: Нанесете поражения чрез обстрел от разстояние 50 m или по-малко
cs: Způsobte poškození výstřely ze vzdálenosti 50 m nebo menší
da: Uddel skade med skud fra en afstand på 50 m eller mindre
de: Verursachen Sie Schaden durch Schüsse aus höchstens 50 m Distanz
el: Προκαλέστε φθορά με βολές από απόσταση όχι μεγαλύτερη των 50 μέτρων
es: Causar daño con disparos a una distancia de 50 m o inferior
es_ar: Inflige daño con disparos desde una distancia de 50 m o menos.
fi: Aiheuta vahinkoa ampumalla korkeintaan 50 m etäisyydeltä
fr: Infliger des dégâts avec des tirs effectués à une distance maximale de 50 m
hr: Nanesi štetu hicima s udaljenosti od 50 m ili manje
hu: Okozz sebzést lövésekkel 50 méterről vagy közelebbről
it: Causa danni con colpi da una distanza di 50 m o inferiore
ja: 50 m以下の距離から砲撃によりダメージを与える
ko: 50m 이내에서 적 전차에 피해 기록
lt: Padaryti žalos iš mažesnio nei 50 m atstumo
lv: Nodarīt bojājumus ar šāvieniem no attāluma līdz 50 m
nl: Veroorzaak met schoten schade op een afstand van 50 m of minder
no: Forårsak skade på en avstand av 50 meter eller mindre
pl: Zadać uszkodzenia ostrzałem z odległości najwyżej 50 m
pt: Causar dano com tiros a uma distância de 50 m ou menos
pt_br: Provoque dano com disparos de uma distância de 50 m ou menos
ro: Provoacă daune cu proiectile de la o distanță de maxim 50 m
ru: Нанести урона выстрелами с расстояния менее 50 м
sr: Nanesi štetu sa udaljenosti od 50 m ili manje
sv: Skada fiendevagnar med granater från ett avstånd av 50 m eller mindre
th: ทำความเสียหายด้วยการยิงจากระยะ 50 เมตรหรือน้อยกว่า
tr: 50 m. veya daha kısa mesafeden atışlarla hasar verin
uk: Завдати шкоди пострілами з відстані щонайбільше 50 метрів
vi: Gây thiệt hại bằng cách bắn từ cự ly 50 m đổ xuống
zh_sg: 从50米或更近距离通过射击造成伤害
zh_tw: 從 50 公尺或更近的距離透過射擊造成傷害

# condition/common/109
source: Block 500 HP of damage while your vehicle is stationary
bg: Блокирайте 500 поражения, докато машината ви е неподвижна
cs: Zablokujte pancířem 500 bodů poškození ve stacionárním vozidle
da: Bloker 500 hp skade, mens dit køretøj er stationært
de: Wehren Sie 500 Schadenspunkte ab, während Ihr Fahrzeug still steht
el: Να αποσοβήσει η θωράκισή σας 500 HP φθοράς όσο το όχημά σας παραμένει ακίνητο
es: Bloquear 500 puntos de daño mientras tu vehículo está inmóvil
es_ar: Bloquea 500 PV de daño mientras tu vehículo está quieto.
fi: Torju 500 pistettä vahinkoa vaunusi ollessa paikallaan
fr: Bloquer 500 PS de dégâts alors que votre véhicule est immobile
hr: Blokiraj 500 HP štete dok je tvoje vozilo nepomično
hu: Fogj fel 500 HP sebzést, miközben a járműved mozdulatlan
it: Blocca 500 HP di danno mentre il tuo veicolo è stazionario
ja: 自車輌が静止中に500HPのダメージを阻む
ko: 정지한 상태로 막은 피해 500 기록
lt: Užblokuoti 500 žalos, kol jūsų mašina stovi vietoje
lv: Bloķēt 500 HP bojājumu, kamēr tavs tanks ir nekustīgs
nl: Blokkeer 500 HP schade terwijl je voertuig stilstaat
no: Blokker 500 helsepoeng i skade mens ditt kjøretøy er stasjonært
pl: Zablokować 500 PW uszkodzeń, pozostając bez ruchu
pt: Bloquear 500 PE de dano enquanto o seu veículo está estacionário
pt_br: Bloqueie 500 HP de dano enquanto seu veículo estiver parado
ro: Blochează cu un vehicul staționar daune totalizând 500 HP
ru: Заблокировать 500 ед урона, управляя неподвижной машиной
sr: Blokiraj 500 štete dok ti je vozilo nepokretno
sv: Blockera 500 träffpoäng skada medan din vagn står stilla
th: กันความเสียหาย 500 หน่วยขณะที่พาหนะของคุณอยู่นิ่ง
tr: Aracınız sabit haldeyken 500 CP hasar engelleyin
uk: Заблокувати 500 од. шкоди, поки ваша машина не рухається
vi: Chặn 500 HP thiệt hại trong khi xe của bạn đứng yên
zh_sg: 在您的战车静止时抵挡500血量伤害
zh_tw: 在自身車輛靜止時阻擋 500 血量傷害

# condition/common/110
source: Cause more damage to enemy vehicles than the hit points of your vehicle
bg: Нанесете повече поражения на вражески машини от точките живот на вашата машина
cs: Způsobte nepřátelským vozidlům více poškození, než je výdrž vašeho vozidla
da: Uddel mere skade til fjendtlige køretøjer end dit køretøj har hp
de: Verursachen Sie mehr Schaden an gegnerischen Fahrzeugen, als Ihr Fahrzeug Strukturpunkte hat
el: Προκαλέστε περισσότερη φθορά σε εχθρικά οχήματα από τα hit points του οχήματός σας
es: Causar más daños a los vehículos enemigos que los puntos de vida de tu vehículo
es_ar: Inflige más daño a vehículos enemigos que los puntos de vida de tu vehículo.
fi: Aiheuta enemmän vahinkoa vihollisvaunuihin, kuin vaunussasi on osumapisteitä
fr: Infliger plus de dégâts à des véhicules ennemis que votre véhicule ne possède de points de structure
hr: Nanesite više štete neprijateljskim vozilima od HP vašeg vozila
hu: Okozz több sebzést az ellenséges járműveknek, mint amennyi a járműved életereje
it: Causa danni superiori alla tua integrità a veicoli nemici
ja: 自車輌のHPを上回るダメージを敵車輌に与える
ko: 적 전차에 입힌 피해를 본인 전차 내구도 이상 기록
lt: Padaryti daugiau žalos nei jūsų mašina turi patvarumo taškų
lv: Nodarīt ienaidnieka tankiem vairāk bojājumu, nekā ir tava tanka HP
nl: Veroorzaak meer schade aan vijandelijke voertuigen dan het aantal levenspunten van je voertuig
no: Forårsak mer skade på fiendtlige kjøretøy enn antall helsepoeng på ditt eget kjøretøy
pl: Zadać pojazdom przeciwnika więcej uszkodzeń niż wynosi liczba PW własnego pojazdu
pt: Causar mais dano aos veículos inimigos do que os pontos de energia do seu tanque
pt_br: Provoque mais dano aos veículos inimigos que os pontos de vida do seu veículo
ro: Provoacă mai multe daune vehiculelor inamice decât punctele de integritate ale propriului vehicul
ru: Нанести противнику больше урона, чем прочность собственной машины
sr: Nanesi više štete neprijateljskim vozilima nego što tvoje vozilo ima poena zdravlja
sv: Åsamka fienden mer skada än din egen vagn har träffpoäng
th: ทำความเสียหายพาหนะข้าศึกในจำนวนมากกว่าความทนทานของพาหนะคุณเอง
tr: Düşman araçlarına aracınızın can puanından daha fazla hasar verin
uk: Завдати більше шкоди супротивнику, ніж міцність власної машини
vi: Gây ra nhiều thiệt hại cho địch hơn số HP của xe bạn
zh_sg: 对敌方战车造成比自身血量还高的伤害
zh_tw: 對敵方車輛造成比自身車輛血量還高的傷害

# condition/common/111
source: Destroy enemy vehicles
bg: Унищожете вражески машини
cs: Zničte nepřátelská vozidla
da: Ødelæg fjendtlige køretøjer
de: Gegnerische Fahrzeuge zerstören
el: Καταστρέψτε εχθρικά οχήματα
es: Destruir vehículos enemigos
es_ar: Destruye vehículos enemigos.
fi: Tuhoa vihollisvaunuja
fr: Détruire des véhicules ennemis
hr: Uništi neprijateljska vozila
hu: Semmisíts meg ellenséges járműveket
it: Distruggi veicoli nemici
ja: 敵車輌を撃破する
ko: 적 전차 격파
lt: Sunaikinti priešų mašinas
lv: Iznīcini pretinieku tankus
nl: Vernietig vijandige voertuigen
no: Bekjemp fiendtlige kjøretøy
pl: Zniszczyć pojazdy przeciwnika
pt: Destruir veículos inimigos
pt_br: Destrua veículos inimigos
ro: Distruge vehicule inamice
ru: Уничтожить технику противника
sr: Uništi neprijateljska vozila
sv: Förstör fiendevagnar
th: ทำลายพาหนะข้าศึก
tr: Düşman araçları yok edin
uk: Знищити машини супротивника
vi: Diệt xe địch
zh_sg: 摧毁敌方战车
zh_tw: 摧毀敵方車輛

# condition/common/112
source: Hit enemy vehicles from a distance of at least 300 m
bg: Нанесете удари на вражески машини от разстояние най-малко 300 m
cs: Zasáhnete nepřátelská vozidla na vzdálenost alespoň 300 m
da: Ram fjendtlige køretøjer fra en afstand på mindst 300 m
de: Treffen Sie gegnerische Fahrzeuge aus mindestens 300 m Distanz
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα από απόσταση τουλάχιστον 300 μέτρων
es: Impactar en vehículos enemigos a una distancia mínima de 300 m
es_ar: Asesta disparos en vehículos enemigos desde una distancia de, al menos, 300 m.
fi: Osu vihollisvaunuihin vähintään 300 m etäisyydeltä
fr: Toucher des véhicules ennemis à une distance d'au moins 300 m
hr: Pogodi neprijateljsko vozilo s udaljenosti od najmanje 300 m
hu: Találj el ellenséges járműveket legalább 300 méterről
it: Colpisci veicoli nemici da una distanza di almeno 300 m
ja: 300 m以上の距離から敵車輌に砲撃を命中させる
ko: 최소 300m 떨어진 지점에서 적 전차에 공격 명중
lt: Pataikyti į priešo mašiną iš didesnio, nei 300 m atstumo
lv: Trāpi ienaidnieka tankiem no vismaz 300 m attāluma
nl: Raak vijandelijke voertuigen op een afstand van minstens 300 m
no: Treff fiendtlige kjøretøy på en avstand av minst 300 m
pl: Trafić pojazdy przeciwnika z odległości przynajmniej 300 m
pt: Acertar em veículos inimigos a uma distância de pelo menos 300 m
pt_br: Acerte veículos inimigos com disparos a uma distância de pelo menos 300 m
ro: Lovește vehicule inamice de la o distanță de minim 300 m
ru: Нанести попаданий по технике противника с расстояния не менее 300 м
sr: Pogodi neprijateljska vozila sa udaljenosti od najmanje 300 m
sv: Träffa fiendevagnar från ett avstånd av 300 m eller mer
th: ยิงเข้าพาหนะข้าศึกจากระยะทางอย่างน้อย 300 เมตร
tr: En az 300 m mesafeden düşman araçlarına isabet kaydedin
uk: Влучити в супротивника з відстані щонайменше 300 метрів
vi: Bắn trúng xe địch từ cự ly tối thiểu 300 m
zh_sg: 从至少300米的距离命中敌方战车
zh_tw: 從至少 300 公尺的距離命中敵方車輛

# condition/common/114
source: Score armor-penetrating hits
bg: Отбележете пробиви на броня
cs: Dosáhněte zásahů s probitím pancíře
da: Scor gennembrydende træffere
de: Erzielen Sie durchschlagende Treffer
el: Εύστοχες βολές που θα πετύχουν διάτρηση
es: Lanzar disparos penetrantes
es_ar: Asesta golpes que penetren el blindaje.
fi: Osu panssarin läpäisevä osumia
fr: Effectuer des tirs pénétrants
hr: Ostvari probijajuće pogotke
hu: Érj el páncélt átütő találatokat
it: Metti a segno colpi perforanti
ja: 貫通弾を与える
ko: 장갑 관통 피해 기록
lt: Pramušti priešo šarvą
lv: Izšauj bruņu cauršaujošus trāpījumus
nl: Veroorzaak pantserdoorborende treffers
no: Treff med panserpenetrerende skudd
pl: Trafić z przebiciem pancerza
pt: Acertar tiros que penetrem a blindagem
pt_br: Provoque acertos que penetrem a blindagem
ro: Marchează lovituri penetrante
ru: Нанести попаданий с пробитием
sr: Postigni pogotke probijanja oklopa
sv: Träffa och slå igenom fiendens pansar
th: ยิงเจาะเกราะได้
tr: Zırh delen isabet kaydedin
uk: Пробити броню
vi: Bắn xuyên giáp
zh_sg: 击穿装甲
zh_tw: 擊穿裝甲

# condition/common/115
source: Score armor-penetrating hits
bg: Отбележете пробиви на броня
cs: Dosáhněte zásahů s probitím pancíře
da: Scor gennembrydende træffere
de: Erzielen Sie durchschlagende Treffer
el: Εύστοχες βολές που θα πετύχουν διάτρηση
es: Lanzar disparos penetrantes
es_ar: Asesta golpes que penetren el blindaje.
fi: Osu panssarin läpäisevä osumia
fr: Effectuer des tirs pénétrants
hr: Ostvari probijajuće pogotke
hu: Érj el páncélt átütő találatokat
it: Metti a segno colpi perforanti
ja: 貫通弾を与える
ko: 장갑 관통 피해 기록
lt: Pramušti priešo šarvą
lv: Izšauj bruņu cauršaujošus trāpījumus
nl: Veroorzaak pantserdoorborende treffers
no: Treff med panserpenetrerende skudd
pl: Trafić z przebiciem pancerza
pt: Acertar tiros que penetrem a blindagem
pt_br: Provoque acertos que penetrem a blindagem
ro: Marchează lovituri penetrante
ru: Нанести попаданий с пробитием
sr: Postigni pogotke probijanja oklopa
sv: Träffa och slå igenom fiendens pansar
th: ยิงเจาะเกราะได้
tr: Zırh delen isabet kaydedin
uk: Пробити броню
vi: Bắn xuyên giáp
zh_sg: 击穿装甲
zh_tw: 擊穿裝甲

# condition/common/116
source: Cause more damage to enemy vehicles than the hit points of your vehicle
bg: Нанесете повече поражения на вражески машини от точките живот на вашата машина
cs: Způsobte nepřátelským vozidlům více poškození, než je výdrž vašeho vozidla
da: Uddel mere skade til fjendtlige køretøjer end dit køretøj har hp
de: Verursachen Sie mehr Schaden an gegnerischen Fahrzeugen, als Ihr Fahrzeug Strukturpunkte hat
el: Προκαλέστε περισσότερη φθορά σε εχθρικά οχήματα από τα hit points του οχήματός σας
es: Causar más daños a los vehículos enemigos que los puntos de vida de tu vehículo
es_ar: Inflige más daño a vehículos enemigos que los puntos de vida de tu vehículo.
fi: Aiheuta enemmän vahinkoa vihollisvaunuihin, kuin vaunussasi on osumapisteitä
fr: Infliger plus de dégâts à des véhicules ennemis que votre véhicule ne possède de points de structure
hr: Nanesite više štete neprijateljskim vozilima od HP vašeg vozila
hu: Okozz több sebzést az ellenséges járműveknek, mint amennyi a járműved életereje
it: Causa danni superiori alla tua integrità a veicoli nemici
ja: 自車輌のHPを上回るダメージを敵車輌に与える
ko: 적 전차에 입힌 피해를 본인 전차 내구도 이상 기록
lt: Padaryti daugiau žalos nei jūsų mašina turi patvarumo taškų
lv: Nodarīt ienaidnieka tankiem vairāk bojājumu, nekā ir tava tanka HP
nl: Veroorzaak meer schade aan vijandelijke voertuigen dan het aantal levenspunten van je voertuig
no: Forårsak mer skade på fiendtlige kjøretøy enn antall helsepoeng på ditt eget kjøretøy
pl: Zadać pojazdom przeciwnika więcej uszkodzeń niż wynosi liczba PW własnego pojazdu
pt: Causar mais dano aos veículos inimigos do que os pontos de energia do seu tanque
pt_br: Provoque mais dano aos veículos inimigos que os pontos de vida do seu veículo
ro: Provoacă mai multe daune vehiculelor inamice decât punctele de integritate ale propriului vehicul
ru: Нанести противнику больше урона, чем прочность собственной машины
sr: Nanesi više štete neprijateljskim vozilima nego što tvoje vozilo ima poena zdravlja
sv: Åsamka fienden mer skada än din egen vagn har träffpoäng
th: ทำความเสียหายพาหนะข้าศึกในจำนวนมากกว่าความทนทานของพาหนะคุณเอง
tr: Düşman araçlarına aracınızın can puanından daha fazla hasar verin
uk: Завдати більше шкоди супротивнику, ніж міцність власної машини
vi: Gây ra nhiều thiệt hại cho địch hơn số HP của xe bạn
zh_sg: 对敌方战车造成比自身血量还高的伤害
zh_tw: 對敵方車輛造成比自身車輛血量還高的傷害

# condition/common/117
source: Destroy enemy vehicles spotted by you
bg: Унищожете вражески машини, открити от вас
cs: Zničte nepřátelská vozidla, která jste odhalili
da: Ødelæg fjendtlige køretøjer du har opdaget
de: Zerstören Sie gegnerische Fahrzeuge, die von Ihnen aufgeklärt wurden
el: Καταστρέψτε εχθρικά οχήματα τα οποίο εντοπίσατε εσείς
es: Destruir vehículos enemigos que hayas detectado
es_ar: Destruye vehículos enemigos que hayas detectado.
fi: Tuhoa havaitsemiasi vihollisvaunuja
fr: Détruire des véhicules ennemis repérés par vous
hr: Uništi neprijateljsko vozilo koje si otkrio
hu: Semmisíts meg általad felderített járműveket
it: Distruggi veicoli nemici avvistati da te
ja: 自分で発見した敵車輌を撃破する
ko: 본인이 발견한 적 전차 격파
lt: Sunaikinti jūsų aptiktas priešų mašinas
lv: Iznīcini ienaidnieka tankus, ko esi atklājis
nl: Vernietig vijandelijke voertuigen die jij hebt verkend
no: Bekjemp fiendtlige kjøretøy som er oppdaget av deg
pl: Zniszczyć pojazdy przeciwnika wykryte przez siebie
pt: Destruir veículos inimigos detetados por si
pt_br: Destrua veículos inimigos detectados por você
ro: Distruge vehicule inamice descoperite de tine
ru: Уничтожить лично обнаруженную технику противника
sr: Uništi neprijateljska vozila koje si ti uočio
sv: Förstör en fiendevagn du själv observerar
th: ทำลายพาหนะข้าศึกที่คุณตรวจจับได้
tr: Kendi tespit ettiğiniz bir düşman araçlarını yok edin
uk: Знищити машини супротивника, виявлені вами
vi: Diệt xe địch do chính mình phát hiện
zh_sg: 摧毁您侦察到的敌方战车
zh_tw: 摧毀您偵察到的敵方車輛

# condition/common/118
source: Cause damage to immobilized enemy vehicles
bg: Нанесете поражения на обездвижени вражески машини
cs: Způsobte poškození znehybněným nepřátelským vozidlům
da: Uddel skade til immobiliserede fjendtlige køretøjer
de: Verursachen Sie Schaden an bewegungsunfähigen gegnerischen Fahrzeugen
el: Προκαλέστε φθορά σε ακινητοποιημένα εχθρικά οχήματα
es: Dañar vehículos enemigos inmovilizados
es_ar: Inflige daño a vehículos enemigos inmovilizados.
fi: Tee vahinkoa liikuntakyvyttömiin vihollisvaunuihin
fr: Infliger des dégâts à des véhicules ennemis immobilisés
hr: Nanesi štetu imobiliziranim neprijateljskim vozilima
hu: Okozz sebzést mozgásképtelenné tett ellenséges járműveknek
it: Causa danni a veicoli nemici immobilizzati
ja: 移動不能の敵車輌にダメージを与える
ko: 이동 불가 상태인 적 전차에 피해 기록
lt: Padaryti žalos negalintiems pajudėti priešams
lv: Nodarīt bojājumus nekustīgiem ienaidnieka tankiem
nl: Beschadig geïmmobiliseerde vijandelijke voertuigen
no: Forårsak skade på immobiliserte fiendtlige kjøretøy
pl: Zadać uszkodzenia unieruchomionym pojazdom przeciwnika
pt: Causar dano a veículos inimigos imobilizados
pt_br: Provoque dano em veículos inimigos imobilizados
ro: Provoacă daune vehiculelor inamice imobilizate
ru: Нанести урона обездвиженной технике противника
sr: Nanesi štetu imobilizovanim neprijateljskim vozilima
sv: Skada immobiliserade fiendevagnar
th: ทำความเสียหายพาหนะข้าศึกที่แล่นไม่ได้
tr: Hareketsiz kalmış düşman araçlarına hasar verin
uk: Завдати шкоди знерухомленим машинам супротивника
vi: Sát thương xe địch bất động
zh_sg: 对无法移动的敌方战车造成伤害
zh_tw: 對無法移動的敵方車輛造成傷害

# condition/common/119
source: Cause damage to immobilized enemy vehicles
bg: Нанесете поражения на обездвижени вражески машини
cs: Způsobte poškození znehybněným nepřátelským vozidlům
da: Uddel skade til immobiliserede fjendtlige køretøjer
de: Verursachen Sie Schaden an bewegungsunfähigen gegnerischen Fahrzeugen
el: Προκαλέστε φθορά σε ακινητοποιημένα εχθρικά οχήματα
es: Dañar vehículos enemigos inmovilizados
es_ar: Inflige daño a vehículos enemigos inmovilizados.
fi: Tee vahinkoa liikuntakyvyttömiin vihollisvaunuihin
fr: Infliger des dégâts à des véhicules ennemis immobilisés
hr: Nanesi štetu imobiliziranim neprijateljskim vozilima
hu: Okozz sebzést mozgásképtelenné tett ellenséges járműveknek
it: Causa danni a veicoli nemici immobilizzati
ja: 移動不能の敵車輌にダメージを与える
ko: 이동 불가 상태인 적 전차에 피해 기록
lt: Padaryti žalos negalintiems pajudėti priešams
lv: Nodarīt bojājumus nekustīgiem ienaidnieka tankiem
nl: Beschadig geïmmobiliseerde vijandelijke voertuigen
no: Forårsak skade på immobiliserte fiendtlige kjøretøy
pl: Zadać uszkodzenia unieruchomionym pojazdom przeciwnika
pt: Causar dano a veículos inimigos imobilizados
pt_br: Provoque dano em veículos inimigos imobilizados
ro: Provoacă daune vehiculelor inamice imobilizate
ru: Нанести урона обездвиженной технике противника
sr: Nanesi štetu imobilizovanim neprijateljskim vozilima
sv: Skada immobiliserade fiendevagnar
th: ทำความเสียหายพาหนะข้าศึกที่แล่นไม่ได้
tr: Hareketsiz kalmış düşman araçlarına hasar verin
uk: Завдати шкоди знерухомленим машинам супротивника
vi: Sát thương xe địch bất động
zh_sg: 对无法移动的敌方战车造成伤害
zh_tw: 對無法移動的敵方車輛造成傷害
