Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/139
source: Cause damage to enemy vehicles of any nation other than U.S.A.
bg: Нанесете поражения на вражески машини от нация, различна от САЩ
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě USA
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra USA
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer USA
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Η.Π.Α.
es: Dañar vehículos enemigos de cualquier nación (excepto EE. UU.)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto EE. UU.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi amerikkalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que les États-Unis
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim SAD-a.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, az amerikaiak kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne gli U.S.A.
ja: アメリカ車輌以外の敵車輌にダメージを与える
ko: 미국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne JAV, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot ASV
nl: Beschadig vijandelijke voertuigen die niet Amerikaans zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn USA
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem USA
pt: Causar dano a veículos inimigos de qualquer nação que não os E.U.A.
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a americana
ro: Provoacă daune vehiculelor din orice națiune, cu excepția SUA
ru: Нанести урона технике противника любой нации, кроме США
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim S.A.D.
sv: Skada fiendevagnar från andra nationer än USA
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของสหรัฐฯ
tr: ABD dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім США
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Mỹ.
zh_sg: 对非美国的敌方战车造成伤害
zh_tw: 對非美國的敵方車輛造成傷害

# condition/common/140
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/142
source: Assist in causing damage by spotting while remaining unspotted
bg: Помогнете при нанасянето на поражения на вражески машини чрез откриване, докато оставате неоткрити
cs: Asistujte při způsobení poškození tím, že nepřítele odhalíte, a zůstaňte neodhaleni
da: Assister i at uddele skade ved opdagelse, mens du selv forbliver uopdaget
de: Ermöglichen Sie Schaden durch Aufklären, ohne entdeckt zu werden
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό εχθρικών οχημάτων χωρίς να σας αντιληφθούν οι αντίπαλοι
es: Causar daño por asistencia mediante detección sin que te detecten
es_ar: Ayuda a infligir daño con detecciones sin que te detecten.
fi: Avusta vahingon aiheuttamista havaitsemalla pysytellen itse havaitsemattomana
fr: Aider à infliger des dégâts par détection sans vous faire repérer
hr: Pomogni u nanošenju štete otkrivanjem dok sam ostaješ neotkriven
hu: Működj közre az ellenséges járművek sebzésében felderítéssel úgy, hogy közben ne derítsenek fel
it: Assisti nel causare danni a veicoli nemici avvistandoli senza farti avvistare
ja: 非発見状態でダメージをアシストする
ko: 발견되지 않은 상태로 전차 발견에 의한 도움 피해 기록
lt: Padaryti žalos aptinkant patiems išliekant neaptiktiems
lv: Palīdzi nodarīt bojājumus, atklājot ienaidnieku, pats paliekot neatklāts
nl: Assisteer bij het beschadigen door voertuigen te verkennen zonder dat je zelf wordt verkend
no: Assister i å ha forårsaket skade ved å oppdage mens man selv forblir uoppdaget
pl: Asystować w zadaniu uszkodzeń, wykrywając i pozostając niewykrytym
pt: Ajudar a causar dano detetando enquanto se mantêm não detetado
pt_br: Ajude a provocar dano por detecção sem ser detectado
ro: Ajută la provocarea de daune prin observare, rămânând nedescoperit
ru: Обеспечить нанесение урона, передавая союзникам разведданные и оставаясь незамеченным
sr: Asistiraj u nanošenju štete uočavanjem a pri tome ostani ne primećen
sv: Assistera i åsamkande av skada genom att observera fiendevagnar utan att utan att bli upptäckt
th: ช่วยในการทำความเสียหายพาหนะข้าศึกด้วยการชี้เป้าในขณะที่ตัวคุณเองไม่ถูกพบ
tr: Tespit edilmeden kalıp tespit yoluyla hasar verilmesine yardımcı olun
uk: Допомогти завдати шкоди, передаючи розвіддані й залишаючись непоміченими
vi: Hỗ trợ gây thiệt hại cho xe địch bằng cách trinh sát mà không bị phát hiện
zh_sg: 在不被侦察到的情况下，通过侦察造成协助伤害
zh_tw: 在保持不被發現的情況下，透過偵察造成協助傷害

# condition/common/143
source: Hit enemy heavy tanks
bg: Нанесете удар на вражески тежки танкове
cs: Zasáhněte nepřátelské těžké tanky
da: Ram fjendtlige tunge kampvogne
de: Treffen Sie gegnerische schwere Panzer
el: Επιτύχετε εύστοχες βολές σε εχθρικά βαρέα άρματα μάχης
es: Impactar en carros pesados enemigos
es_ar: Asesta golpes en tanques pesados enemigos.
fi: Osu vihollisen raskaisiin vaunuihin
fr: Toucher des chars lourds ennemis
hr: Pogodi neprijateljske teške tenkove
hu: Találj el ellenséges nehéz tankokat
it: Colpisci carri pesanti nemici
ja: 敵の重戦車に砲撃を命中させる
ko: 적 중전차에 공격 명중
lt: Pataikyti į priešų sunkiuosius tankus
lv: Trāpi ienaidnieka smagajiem tankiem
nl: Raak vijandelijke zware tanks
no: Treff fiendtlige tunge tanks
pl: Trafić czołgi ciężkie przeciwnika
pt: Acertar em tanques pesados inimigos
pt_br: Acerte tanques pesados inimigos com disparos
ro: Lovește tancuri grele inamice
ru: Нанести попаданий по тяжёлым танкам противника
sr: Pogodi neprijateljske teške tenkove
sv: Träffa tunga stridsvagnar
th: ยิงเข้ารถถังหนักข้าศึก
tr: Düşman ağır tanklarını vurun
uk: Влучити по важких танках супротивника
vi: Bắn trúng tăng hạng nặng địch
zh_sg: 命中敌方重型坦克
zh_tw: 命中敵方重型戰車

# condition/common/144
source: Destroy enemy heavy or medium tanks
bg: Унищожете вражески тежки или средни танкове
cs: Zničte nepřátelské těžké nebo střední tanky
da: Ødelæg fjendtlige tunge eller medium kampvogne
de: Zerstören Sie gegnerische schwere oder mittlere Panzer
el: Καταστρέψτε εχθρικά βαρέα ή μέσα άρματα μάχης
es: Destruir carros medios o pesados enemigos
es_ar: Destruye tanques pesados o medianos enemigos.
fi: Tuhoa vihollisen raskaita tai keskiraskaita vaunuja
fr: Détruire des chars lourds ou chars moyens ennemis
hr: Uništi neprijateljske teške ili srednje tenkove
hu: Semmisíts meg ellenséges nehéz vagy közepes tankokat
it: Distruggi carri pesanti o medi nemici
ja: 敵の重戦車または中戦車を撃破する
ko: 적 중전차 또는 중형전차 격파
lt: Sunaikinti priešų sunkiųjų ar vidutinių tankų
lv: Iznīcini ienaidnieka smagos vai vidējos tankus
nl: Vernietig vijandelijke zware of medium tanks
no: Bekjemp fiendtlige tunge eller mediumtanks
pl: Zniszczyć czołgi ciężkie lub średnie przeciwnika
pt: Destruir tanques pesados ou médios inimigos
pt_br: Destrua tanques pesados ou médios inimigos
ro: Distruge tancuri medii sau grele inamice
ru: Уничтожить тяжёлые или средние танки противника
sr: Uništi neprijateljske teške ili srednje tenkove
sv: Förstör tunga eller medeltunga stridsvagnar
th: ทำลายรถถังหนักหรือรถถังกลางข้าศึก
tr: Düşman ağır veya orta tankları yok edin
uk: Знищити важкі або середні танки супротивника
vi: Diệt tăng hạng nặng hoặc hạng trung của địch
zh_sg: 摧毁敌方重型或中型坦克
zh_tw: 摧毀敵方重型或中型戰車

# condition/common/145
source: Destroy enemy medium or light tanks
bg: Унищожете вражески средни или леки танкове
cs: Zničte nepřátelské střední nebo lehké tanky
da: Ødelæg fjendtlige medium eller lette kampvogne
de: Zerstören Sie gegnerische mittlere oder leichte Panzer
el: Καταστρέψτε εχθρικά μέσα ή ελαφρά άρματα μάχης
es: Destruir carros ligeros o medios enemigos
es_ar: Destruye tanques medianos o ligeros enemigos.
fi: Tuhoa vihollisen keskiraskaita tai kevyitä vaunuja
fr: Détruire des chars moyens ou chars légers ennemis
hr: Uništi neprijateljske srednje ili lake tenkove
hu: Semmisíts meg ellenséges közepes vagy könnyű tankokat
it: Distruggi carri medi o leggeri nemici
ja: 敵の中戦車または軽戦車を撃破する
ko: 중형전차 또는 경전차 격파
lt: Sunaikinti priešų vidutinių ar lengvųjų tankų
lv: Iznīcini ienaidnieka vidējos vai vieglos tankus
nl: Vernietig vijandelijke lichte of medium tanks
no: Bekjemp fiendtlige medium eller lette tanks
pl: Zniszczyć czołgi średnie lub lekkie przeciwnika
pt: Destruir tanques médios ou ligeiros inimigos
pt_br: Destrua tanques médios ou leves inimigos
ro: Distruge tancuri medii sau ușoare inamice
ru: Уничтожить средние или лёгкие танки противника
sr: Uništi neprijateljske srednje ili lake tenkove
sv: Förstör medeltunga eller lätta stridsvagnar
th: ทำลายรถถังกลางหรือรถถังเบาข้าศึก
tr: Düşman orta veya hafif tankları yok edin
uk: Знищити середні або легкі танки супротивника
vi: Diệt tăng hạng trung hoặc hạng nhẹ của địch
zh_sg: 摧毁敌方中型或轻型坦克
zh_tw: 摧毀敵方中型或輕型戰車

# condition/common/146
source: Cause damage to enemy vehicles of any nation other than U.K.
bg: Нанесете поражения на вражески машини от нация, различна от Великобритания
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Británie
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Storbritannien
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer GB
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Η.Β.
es: Dañar vehículos enemigos de cualquier nación (excepto Reino Unido)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Reino Unido.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi Iso-Britannian
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que le Royaume-Uni
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Velike Britanije.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a britek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne lo U.K.
ja: イギリス車輌以外の敵車輌にダメージを与える
ko: 영국 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne D. Britanijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Lielbritāniju
nl: Beschadig vijandelijke voertuigen die niet Brits zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Storbritannia
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Wielkiej Brytanii
pt: Causar dano a veículos inimigos de qualquer nação que não o Reino Unido
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a britânica
ro: Provoacă daune vehiculelor din orice națiune, cu excepția UK
ru: Нанести урона технике противника любой нации, кроме Великобритании
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Velike Britanije
sv: Skada fiendevagnar från andra nationer än Storbritannien
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของอังกฤษ
tr: İngiltere dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Великої Британії
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Anh.
zh_sg: 对非英国的敌方战车造成伤害
zh_tw: 對非英國的敵方車輛造成傷害

# condition/common/147
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/148
source: Cause damage while remaining unspotted
bg: Нанесете поражения, като останете неоткрити
cs: Způsobte poškození a zůstaňte neodhaleni
da: Uddel skade, mens du forbliver uopdaget
de: Verursachen Sie Schaden, ohne entdeckt zu werden
el: Προκαλέστε φθορά χωρίς να εντοπιστείτε
es: Causar daño sin que te detecten
es_ar: Inflige daño sin que te detecten.
fi: Aiheuta vahinkoa pysytellen itse havaitsemattomana
fr: Infliger des dégâts sans vous faire repérer
hr: Nanesi štetu ostavši neotkriven
hu: Okozz sebzést anélkül, hogy felderítenének
it: Causa danni senza farti avvistare
ja: 非発見状態でダメージを与える
ko: 발견되지 않은 상태로 피해 기록
lt: Padaryti žalos išliekant nepastebėtiems
lv: Nodarīt bojājumus, paliekot neatklātam
nl: Veroorzaak schade zonder dat je zelf wordt verkend
no: Forårsak skade mens du forblir uoppdaget
pl: Zadać uszkodzenia, pozostając niewykrytym
pt: Causar dano sem ser detetado
pt_br: Provoque dano sem ser detectado
ro: Provoacă daune, rămânând nedescoperit
ru: Нанести урона технике противника, оставаясь незамеченным
sr: Nanesi štetu dok si ne otkriven
sv: Skada fiendevagnar utan att utan att bli upptäckt
th: ทำความเสียหายในระหว่างที่คุณยังไม่ถูกพบโดยข้าศึก
tr: Tespit edilmeden kalarak hasar verin
uk: Завдати шкоди, залишаючись непоміченими
vi: Gây thiệt hại trong khi không lộ diện
zh_sg: 在不被侦察到的情况下造成伤害
zh_tw: 在保持不被發現的情況下造成傷害

# condition/common/149
source: Cause damage while remaining unspotted
bg: Нанесете поражения, като останете неоткрити
cs: Způsobte poškození a zůstaňte neodhaleni
da: Uddel skade, mens du forbliver uopdaget
de: Verursachen Sie Schaden, ohne entdeckt zu werden
el: Προκαλέστε φθορά χωρίς να εντοπιστείτε
es: Causar daño sin que te detecten
es_ar: Inflige daño sin que te detecten.
fi: Aiheuta vahinkoa pysytellen itse havaitsemattomana
fr: Infliger des dégâts sans vous faire repérer
hr: Nanesi štetu ostavši neotkriven
hu: Okozz sebzést anélkül, hogy felderítenének
it: Causa danni senza farti avvistare
ja: 非発見状態でダメージを与える
ko: 발견되지 않은 상태로 피해 기록
lt: Padaryti žalos išliekant nepastebėtiems
lv: Nodarīt bojājumus, paliekot neatklātam
nl: Veroorzaak schade zonder dat je zelf wordt verkend
no: Forårsak skade mens du forblir uoppdaget
pl: Zadać uszkodzenia, pozostając niewykrytym
pt: Causar dano sem ser detetado
pt_br: Provoque dano sem ser detectado
ro: Provoacă daune, rămânând nedescoperit
ru: Нанести урона технике противника, оставаясь незамеченным
sr: Nanesi štetu dok si ne otkriven
sv: Skada fiendevagnar utan att utan att bli upptäckt
th: ทำความเสียหายในระหว่างที่คุณยังไม่ถูกพบโดยข้าศึก
tr: Tespit edilmeden kalarak hasar verin
uk: Завдати шкоди, залишаючись непоміченими
vi: Gây thiệt hại trong khi không lộ diện
zh_sg: 在不被侦察到的情况下造成伤害
zh_tw: 在保持不被發現的情況下造成傷害

# condition/common/153
source: Hit enemy heavy or medium tanks
bg: Нанесете удар на вражески тежки или средни танкове
cs: Zasáhněte nepřátelské těžké nebo střední tanky
da: Ram fjendtlige tunge eller medium kampvogne
de: Treffen Sie gegnerische schwere oder mittlere Panzer
el: Επιτύχετε εύστοχες βολές σε εχθρικά βαρέα ή μέσα άρματα μάχης
es: Impactar en carros medios o pesados enemigos
es_ar: Asesta golpes en tanques pesados o medianos enemigos.
fi: Osu vihollisen raskaisiin tai keskiraskaisiin vaunuihin
fr: Toucher des chars lourds ou chars moyens ennemis
hr: Pogodi neprijateljske teške ili srednje tenkove
hu: Találj el ellenséges nehéz vagy közepes tankokat
it: Colpisci carri pesanti o medi nemici
ja: 敵の重戦車または中戦車に砲撃を命中させる
ko: 적 중전차 또는 중형전차에 공격 명중
lt: Pataikyti į priešų sunkiuosius ar vidutinius tankus
lv: Trāpi ienaidnieka smagajiem vai vidējiem tankiem
nl: Raak vijandelijke zware of medium tanks
no: Treff fiendtlige tunge eller mediumtanks
pl: Trafić czołgi ciężkie lub średnie przeciwnika
pt: Acertar em tanques pesados ou médios inimigos
pt_br: Acerte tanques pesados ou inimigos com disparos
ro: Lovește tancuri grele sau medii inamice
ru: Нанести попаданий по тяжёлым или средним танкам противника
sr: Pogodi neprijateljske teške ili srednje tenkove
sv: Träffa tunga eller medeltunga stridsvagnar
th: ยิงเข้ารถถังหนักหรือรถถังกลางข้าศึก
tr: Düşman ağır veya orta tankları vurun
uk: Влучити по важких або середніх танках супротивника
vi: Bắn trúng tăng hạng nặng hoặc hạng trung của địch
zh_sg: 命中敌方重型或中型坦克
zh_tw: 命中敵方重型或中型戰車

# condition/common/155
source: Cause damage to enemy vehicles of any nation other than Germany
bg: Нанесете поражения на вражески машини от нация, различна от Германия
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě Německa
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Tyskland
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer Deutschland
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Γερμανίας
es: Dañar vehículos enemigos de cualquier nación (excepto Alemania)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto Alemania.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi saksalaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que l'Allemagne
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim Njemačke
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a németek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne la Germania
ja: ドイツ車輌以外の敵車輌にダメージを与える
ko: 독일 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne Vokietijos, priešų mašinoms
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot Vāciju
nl: Beschadig vijandelijke voertuigen die niet Duits zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Tyskland
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem Chin
pt: Causar dano a veículos inimigos de qualquer nação que não a Alemanha
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a alemã
ro: Provoacă daune vehiculelor din orice națiune, cu excepția Germaniei
ru: Нанести урона технике противника любой нации, кроме Германии
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim Nemačke
sv: Skada fiendevagnar från andra nationer än Tyskland
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของเยอรมนี
tr: Almanya dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім Німеччини
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Đức.
zh_sg: 对非德国的敌方战车造成伤害
zh_tw: 對非德國的敵方車輛造成傷害

# condition/common/156
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/157
source: Score armor-penetrating hits
bg: Отбележете пробиви на броня
cs: Dosáhněte zásahů s probitím pancíře
da: Scor gennembrydende træffere
de: Erzielen Sie durchschlagende Treffer
el: Εύστοχες βολές που θα πετύχουν διάτρηση
es: Lanzar disparos penetrantes
es_ar: Asesta golpes que penetren el blindaje.
fi: Osu panssarin läpäisevä osumia
fr: Effectuer des tirs pénétrants
hr: Ostvari probijajuće pogotke
hu: Érj el páncélt átütő találatokat
it: Metti a segno colpi perforanti
ja: 貫通弾を与える
ko: 장갑 관통 피해 기록
lt: Pramušti priešo šarvą
lv: Izšauj bruņu cauršaujošus trāpījumus
nl: Veroorzaak pantserdoorborende treffers
no: Treff med panserpenetrerende skudd
pl: Trafić z przebiciem pancerza
pt: Acertar tiros que penetrem a blindagem
pt_br: Provoque acertos que penetrem a blindagem
ro: Marchează lovituri penetrante
ru: Нанести попаданий с пробитием
sr: Postigni pogotke probijanja oklopa
sv: Träffa och slå igenom fiendens pansar
th: ยิงเจาะเกราะได้
tr: Zırh delen isabet kaydedin
uk: Пробити броню
vi: Bắn xuyên giáp
zh_sg: 击穿装甲
zh_tw: 擊穿裝甲

# condition/common/159
source: Cause damage to moving enemy vehicles
bg: Нанесете поражения на движещи се вражески машини
cs: Způsobte poškození pohybujícím se nepřátelským vozidlům
da: Uddel skade til fjendtlige køretøjer i bevægelse
de: Verursachen Sie Schaden an sich bewegenden gegnerischen Fahrzeugen
el: Προκαλέστε φθορά σε κινούμενα εχθρικά οχήματα
es: Dañar vehículos enemigos en movimiento
es_ar: Inflige daño a vehículos enemigos en movimiento.
fi: Tee vahinkoa liikkuviin vihollisvaunuihin
fr: Infliger des dégâts à des véhicules ennemis en mouvement
hr: Nanesi štetu pokretnim neprijateljskim vozilima
hu: Okozz sebzést mozgó ellenséges járműveknek
it: Causa danni a veicoli nemici in movimento
ja: 移動中の敵車輌にダメージを与える
ko: 기동 중인 적 전차에 피해 기록
lt: Padaryti žalos judantiems priešams
lv: Nodarīt bojājumus kustībā esošiem ienaidnieka tankiem
nl: Beschadig bewegende vijandelijke voertuigen
no: Forårsak skade på fiendtlige kjøretøy i bevegelse
pl: Zadać uszkodzenia poruszającym się pojazdom przeciwnika
pt: Causar dano a veículos inimigos em movimento
pt_br: Provoque dano a veículos inimigos em movimento
ro: Provoacă daune vehiculelor inamice care se deplasează
ru: Нанести урона движущейся технике противника
sr: Nanesi štetu neprijateljskim vozilima koja su u pokretu
sv: Skada fiendevagnar som är i rörelse
th: ทำความเสียหายพาหนะข้าศึกที่กำลังแล่นอยู่
tr: Hareket halindeki düşman araçlarına hasar verin
uk: Завдати шкоди машинам супротивника, що рухаються
vi: Sát thương xe địch đang di chuyển
zh_sg: 对移动中的敌方战车造成伤害
zh_tw: 對移動中的敵方車輛造成傷害

# condition/common/160
source: Cause damage to moving enemy vehicles
bg: Нанесете поражения на движещи се вражески машини
cs: Způsobte poškození pohybujícím se nepřátelským vozidlům
da: Uddel skade til fjendtlige køretøjer i bevægelse
de: Verursachen Sie Schaden an sich bewegenden gegnerischen Fahrzeugen
el: Προκαλέστε φθορά σε κινούμενα εχθρικά οχήματα
es: Dañar vehículos enemigos en movimiento
es_ar: Inflige daño a vehículos enemigos en movimiento.
fi: Tee vahinkoa liikkuviin vihollisvaunuihin
fr: Infliger des dégâts à des véhicules ennemis en mouvement
hr: Nanesi štetu pokretnim neprijateljskim vozilima
hu: Okozz sebzést mozgó ellenséges járműveknek
it: Causa danni a veicoli nemici in movimento
ja: 移動中の敵車輌にダメージを与える
ko: 기동 중인 적 전차에 피해 기록
lt: Padaryti žalos judantiems priešams
lv: Nodarīt bojājumus kustībā esošiem ienaidnieka tankiem
nl: Beschadig bewegende vijandelijke voertuigen
no: Forårsak skade på fiendtlige kjøretøy i bevegelse
pl: Zadać uszkodzenia poruszającym się pojazdom przeciwnika
pt: Causar dano a veículos inimigos em movimento
pt_br: Provoque dano a veículos inimigos em movimento
ro: Provoacă daune vehiculelor inamice care se deplasează
ru: Нанести урона движущейся технике противника
sr: Nanesi štetu neprijateljskim vozilima koja su u pokretu
sv: Skada fiendevagnar som är i rörelse
th: ทำความเสียหายพาหนะข้าศึกที่กำลังแล่นอยู่
tr: Hareket halindeki düşman araçlarına hasar verin
uk: Завдати шкоди машинам супротивника, що рухаються
vi: Sát thương xe địch đang di chuyển
zh_sg: 对移动中的敌方战车造成伤害
zh_tw: 對移動中的敵方車輛造成傷害
