Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/special/1094
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1102
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1103
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1104
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/1112
source: Medium Tank
bg: Среден танк
cs: Střední tank
da: Medium kampvogn
de: Mittlerer Panzer
el: Μέσο Άρμα
es: Carro medio
es_ar: Tanque mediano
fi: Keskiraskas vaunu
fr: Char moyen
hr: Srednji tenk
hu: Közepes harckocsi
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: Vidutinis tankas
lv: Vidējais Tanks
no: Medium tanks
pl: Czołg średni
pt: Tanque Médio
pt_br: Tanque Médio
ro: Tanc mediu
ru: Средний танк
sr: Srednji tenk
sv: Medeltung stridsvagn
th: รถถังกลาง
tr: Orta Tank
uk: Середній танк
vi: Tăng hạng Trung
zh_sg: 中型坦克
zh_tw: 中型戰車

# condition/special/1113
source: Heavy Tank
bg: Тежък танк
cs: Těžký tank
da: Tung kampvogn
de: Schwerer Panzer
el: Βαρύ Άρμα
es: Carro pesado
es_ar: Tanque pesado
fi: Raskas vaunu
fr: Char lourd
hr: Teški tenk
hu: Nehéz harckocsi
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: Sunkusis tankas
lv: Smagais Tanks
nl: Zware tank
no: Tung tanks
pl: Czołg ciężki
pt: Tanque Pesado
pt_br: Tanque Pesado
ro: Tanc greu
ru: Тяжёлый танк
sr: Teški tenk
sv: Tung stridsvagn
th: รถถังหนัก
tr: Ağır Tank
uk: Важкий танк
vi: Tăng hạng Nặng
zh_sg: 重型坦克
zh_tw: 重型戰車

# condition/special/1114
source: Tank Destroyer
bg: ПТ-САУ
cs: Stíhač tanků
da: Kampvognsjæger
de: Jagdpanzer
el: Αντιαρματικά
es: Cazacarros
es_ar: Cazatanques
fi: PST-vaunu
fr: Chasseur de chars
hr: Lovac na tenkove
hu: Páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: Prieštankinis
lv: Tanku Iznīcinātājs
nl: Tankjager
no: Panserjager
pl: Niszczyciel czołgów
pt: Antitanque
pt_br: Caça-Tanques
ro: Antitanc
ru: ПТ-САУ
sr: Lovac tenkova
sv: Pansarvärnskanonvagn
th: ยานพิฆาตรถถัง
tr: Tank Avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# condition/special/2011
source: Assault
bg: Атака
cs: Útočný
da: Angreb
de: Sturm
el: Επίθεσης
es: Asaltante
es_ar: Asalto
fi: Rynnäköijä
fr: Assaillant
hr: Juriš
hu: Támadó
it: Assalto
ja: 攻撃的
ko: 강습
lt: Šturmas
lv: Uzbrucējs
nl: Aanval
no: Angrep
pl: Szturmowiec
pt: Assalto
pt_br: Ataque
ro: Assalt
ru: Штурмовой
sr: Juriš
sv: Stormvagn
th: ยานจู่โจม
tr: Taarruzcu
uk: Штурмовий
vi: Tấn công
zh_sg: 突击型
zh_tw: 突擊型

# condition/special/2012
source: Breakthrough
bg: Пробивен
cs: Průlomový
da: Gennembrud
de: Durchbruch
el: Κρούσης
es: Avance
es_ar: Avance
fi: Läpimurto
fr: Percée
hr: Probojni
hu: Áttörő
it: Sfondamento
ja: 突破型
ko: 돌파
lt: Prasiveržimas
lv: Izlauzējs
nl: Doorbraak
no: Gjennombrudd
pl: Przełamanie
pt: Rutura
pt_br: Quebra-Linhas
ro: Spargere
ru: Прорыва
sr: Proboj
sv: Genombrottsvagn
th: ยานบุกทะลวง
tr: Yarma Amaçlı
uk: Прорив
vi: Xuyên phá
zh_sg: 突围型
zh_tw: 突圍型

# condition/special/2013
source: Sniper
bg: Снайперист
cs: Odstřelovací
da: Snigskytte
de: Scharfschütze
el: Ενέδρας
es: Francotirador
es_ar: Francotirador
fi: Tarkka-ampuja
fr: Tireur de précision
hr: Snajper
hu: Mesterlövész
it: Cecchino
ja: 狙撃型
ko: 저격
lt: Snaiperis
lv: Snaiperis
nl: Scherpschutter
no: Snikskytter
pl: Snajper
pt: Atirador Especial
ro: Țintaș
ru: Снайперский
sr: Snajper
sv: Prickskytt
th: ยานซุ่มยิง
tr: Keskin Nişancı
uk: Снайпер
vi: Bắn tỉa
zh_sg: 狙击型
zh_tw: 狙擊型

# condition/special/2014
source: Support
bg: Поддръжка
cs: Podpůrný
da: Støtte
de: Unterstützung
el: Υποστήριξης
es: Apoyo
es_ar: Soporte
fi: Tukija
fr: Soutien
hr: Potpora
hu: Támogató
it: Supporto
ja: 支援型
ko: 지원
lt: Pagalbininkas
lv: Atbalstītājs
nl: Ondersteuning
no: Støtte
pl: Wsparcie
pt: Suporte
pt_br: Suporte
ro: Asistență
ru: Поддержка
sr: Podrška
sv: Understödsvagn
th: ยานสนับสนุน
tr: Destekçi
uk: Підтримка
vi: Hỗ trợ
zh_sg: 支援型
zh_tw: 支援型

# condition/special/2015
source: Versatile
bg: Универсален
cs: Všestranný
da: Alsidig
de: Mehrzweck
el: Πολλαπλών Ρόλων
es: Versátil
es_ar: Versátil
fi: Monipuolinen
fr: Polyvalent
hr: Svestrani
hu: Sokoldalú
ja: 万能型
ko: 다목적
lt: Universalas
lv: Universālis
nl: Veelzijdig
no: Allsidig
pl: Uniwersalny
pt: Versátil
pt_br: Versátil
ro: Versatil
ru: Универсальный
sr: Svestrani
sv: Mångsidig
th: ยานอเนกประสงค์
tr: Çok Yönlü
uk: Універсальний
vi: Toàn diện
zh_sg: 多功能
zh_tw: 多功能

# condition/special/2016
source: SPG
bg: САУ
cs: Dělostřelectvo
de: Selbstfahrlafette
el: Πυροβολικό
es: AAP
es_ar: AAP
fi: Telatykki
fr: Canon automoteur
hr: Samohodni top
hu: Önjáró löveg
it: A-SMV
ja: 自走砲
ko: 자주포
lt: Artilerija
lv: Artilērija
nl: Artillerie
pl: DS
pt: AAP
pt_br: AAP
ro: Artilerie
ru: САУ
sr: Artiljerija
sv: Artilleri
th: ปืนอัตตาจร
tr: KMT
uk: САУ
vi: Pháo Tự hành
zh_sg: 自行火炮
zh_tw: 自走炮

# condition/special/2017
source: Scout
bg: Разузнавач
da: Spejder
el: Ανίχνευσης
hu: Felderítő
ja: 偵察型
ko: 정찰
lv: Izlūks
no: Speider
pl: Zwiadowca
ru: Разведки
sr: Izviđač
sv: Spanare
th: พลสอดแนม
tr: Gözcü
uk: Розвідка
vi: Trinh sát
zh_tw: 偵察型

# condition/special/21010
source: U.S.S.R.
bg: СССР
cs: SSSR
da: Sovjetunionen
de: UdSSR
el: Ε.Σ.Σ.Δ.
es: URSS
es_ar: URSS
fi: Neuvostoliitto
fr: URSS
hr: SSSR
hu: Szovjetunió
it: U.R.S.S.
ja: ソ連
ko: 소련
lt: SSRS
lv: P.S.R.S.
nl: Sovjet-Unie
no: Sovjetunionen
pl: ZSRR
pt: U.R.S.S.
pt_br: U.R.S.S.
ro: URSS
ru: СССР
sr: SSSR
sv: Sovjetunionen
th: โซเวียต
tr: SSCB
uk: СРСР
vi: Liên Xô
zh_sg: 苏联
zh_tw: 蘇聯

# condition/special/21020
source: U.S.A.
bg: САЩ
el: Η.Π.Α.
es: Estados Unidos
es_ar: EE. UU.
fi: Yhdysvallat
fr: États-Unis
hr: SAD
hu: Egyesült Államok
ja: アメリカ
ko: 미국
lt: JAV
lv: A.S.V.
nl: V.S.
pt: E.U.A.
pt_br: E.U.A.
ro: SUA
ru: США
sr: SAD
th: สหรัฐฯ
tr: ABD
uk: США
vi: Mỹ
zh_sg: 美国
zh_tw: 美國

# condition/special/21030
source: U.K.
bg: Великобритания
cs: Británie
da: Storbritannien
de: GB
el: Η.Β.
es: Reino Unido
es_ar: Reino Unido
fi: Iso-Britannia
fr: Royaume-Uni
hr: Velika Britanija
hu: Egyesült Királyság
ja: イギリス
ko: 영국
lt: D. Britanija
lv: Lielbritānija
nl: V.K.
no: Storbritannia
pl: Wielka Brytania
pt: Reino Unido
pt_br: REINO UNIDO
ru: Великобритания
sr: Velika Britanija
sv: Storbritannien
th: อังกฤษ
tr: İngiltere
uk: Велика Британія
vi: Anh
zh_sg: 英国
zh_tw: 英國

# condition/special/21040
source: Germany
bg: Германия
cs: Německo
da: Tyskland
de: Deutschland
el: Γερμανία
es: Alemania
es_ar: Alemania
fi: Saksa
fr: Allemagne
hr: Njemačka
hu: Németország
it: Germania
ja: ドイツ
ko: 독일
lt: Vokietija
lv: Vācija
nl: Duitsland
no: Tyskland
pl: Niemcy
pt: Alemanha
pt_br: Alemanha
ro: Germania
ru: Германия
sr: Nemačka
sv: Tyskland
th: เยอรมนี
tr: Almanya
uk: Німеччина
vi: Đức
zh_sg: 德国
zh_tw: 德國

# condition/special/21050
source: China
bg: Китай
cs: Čína
da: Kina
el: Κίνα
fi: Kiina
fr: Chine
hr: Kina
hu: Kína
it: Cina
ja: 中国
ko: 중국
lt: Kinija
lv: Ķīna
no: Kina
pl: Chiny
ru: Китай
sr: Kina
sv: Kina
th: จีน
tr: Çin
uk: Китай
vi: Trung Quốc
zh_sg: 中国
zh_tw: 中國

# condition/special/21060
source: France
bg: Франция
cs: Francie
da: Frankrig
de: Frankreich
el: Γαλλία
es: Francia
es_ar: Francia
fi: Ranska
hr: Francuska
hu: Franciaország
it: Francia
ja: フランス
ko: 프랑스
lt: Prancūzija
lv: Francija
nl: Frankrijk
no: Frankrike
pl: Francja
pt: França
pt_br: França
ro: Franța
ru: Франция
sr: Francuska
sv: Frankrike
th: ฝรั่งเศส
tr: Fransa
uk: Франція
vi: Pháp
zh_sg: 法国
zh_tw: 法國

# condition/special/21070
source: Japan
bg: Япония
cs: Japonsko
el: Ιαπωνία
es: Japón
es_ar: Japón
fi: Japani
fr: Japon
hu: Japán
it: Giappone
ja: 日本
ko: 일본
lt: Japonija
lv: Japāna
pl: Japonia
pt: Japão
pt_br: Japão
ro: Japonia
ru: Япония
th: ญี่ปุ่น
tr: Japonya
uk: Японія
vi: Nhật Bản
zh_sg: 日本
zh_tw: 日本

# condition/special/21080
source: Czechoslovakia
bg: Чехословакия
cs: Československo
da: Tjekkoslovakiet
de: Tschechoslowakei
el: Τσεχοσλοβακία
es: Checoslovaquia
es_ar: Checoslovaquia
fi: Tšekkoslovakia
fr: Tchécoslovaquie
hr: Čehoslovačka
hu: Csehszlovákia
it: Cecoslovacchia
ja: チェコスロバキア
ko: 체코
lt: Čekoslovakija
lv: Čehoslovākija
nl: Tsjecho-Slowakije
no: Tsjekkoslovakia
pl: Czechosłowacja
pt: Checoslováquia
pt_br: Checoslováquia
ro: Cehoslovacia
ru: Чехословакия
sr: Čehoslovačka
sv: Tjeckoslovakien
th: เชคโกสโลวาเกีย
tr: Çekoslovakya
uk: Чехословаччина
vi: Tiệp Khắc
zh_sg: 捷克斯洛伐克
zh_tw: 捷克斯洛伐克

# condition/special/21090
source: Italy
bg: Италия
cs: Itálie
da: Italien
de: Italien
el: Ιταλία
es: Italia
es_ar: Italia
fi: Italia
fr: Italie
hr: Italija
hu: Olaszország
it: Italia
ja: イタリア
ko: 이탈리아
lt: Italija
lv: Itālija
nl: Italië
no: Italia
pl: Włochy
pt: Itália
pt_br: Itália
ro: Italia
ru: Италия
sr: Italija
sv: Italien
th: อิตาลี
tr: İtalya
uk: Італія
vi: Italia
zh_sg: 意大利
zh_tw: 義大利

# condition/special/21100
source: Poland
bg: Полша
cs: Polsko
da: Polen
de: Polen
el: Πολωνία
es: Polonia
es_ar: Polonia
fi: Puola
fr: Pologne
hr: Poljska
hu: Lengyelország
it: Polonia
ja: ポーランド
ko: 폴란드
lt: Lenkija
lv: Polija
nl: Polen
no: Polen
pl: Polska
pt: Polónia
pt_br: Polônia
ro: Polonia
ru: Польша
sr: Poljska
sv: Polen
th: โปแลนด์
tr: Polonya
uk: Польща
vi: Ba Lan
zh_sg: 波兰
zh_tw: 波蘭

# condition/special/21110
source: Sweden
bg: Швеция
cs: Švédsko
da: Sverige
de: Schweden
el: Σουηδία
es: Suecia
es_ar: Suecia
fi: Ruotsi
fr: Suède
hr: Švedska
hu: Svédország
it: Svezia
ja: スウェーデン
ko: 스웨덴
lt: Švedija
lv: Zviedrija
nl: Zweden
no: Sverige
pl: Szwecja
pt: Suécia
pt_br: Suécia
ro: Suedia
ru: Швеция
sr: Švedska
sv: Sverige
th: สวีเดน
tr: İsveç
uk: Швеція
vi: Thụy Điển
zh_sg: 瑞典
zh_tw: 瑞典

# postBattle/genericTitle
source: Weekly Mission
bg: Седмична мисия
cs: Týdenní mise
da: Ugentlig mission
de: Wochenauftrag
el: Εβδομαδιαία Αποστολή
es: Misión semanal
es_ar: Misión semanal
fi: Viikottainen tehtävä
fr: Mission hebdomadaire
hr: Tjedni zadatak
hu: Heti küldetés
it: Missione settimanale
ja: ウィークリーミッション
ko: 주간 임무
lt: Savaitės misija
lv: Iknedēļas Misija
nl: Wekelijkse missie
no: Ukesoppdrag
pl: Misja tygodniowa
pt: Missão Semanal
pt_br: Missão Semanal
ro: Misiune săptămânală
ru: Еженедельная задача
sr: Nedeljne misije
sv: Veckouppdrag
th: ภารกิจประจำสัปดาห์
tr: Haftalık Görev
uk: Щотижневе завдання
vi: Nhiệm vụ Hàng tuần
zh_sg: 每周任务
zh_tw: 每週任務

# specialCondition/container
source: . Vehicle restriction: {{specialConditions}}
bg: . Ограничение за машина: {{specialConditions}}
cs: . Omezení vozidel: {{specialConditions}}
da: . Køretøjsrestriktion: {{specialConditions}}
de: . Einschränkungen bei Fahrzeugen: {{specialConditions}}
el: . Προδιαγραφές οχημάτων: {{specialConditions}}
es: Restricción de vehículo: {{specialConditions}}
es_ar: Restricción de vehículo: {{specialConditions}}
fi: . Vaunurajoitukset: {{specialConditions}}
fr: . Restrictions des véhicules : {{specialConditions}}
hr: . Ograničenje vozila: {{specialConditions}}
hu: . Járműkorlátozás: {{specialConditions}}
it: . Restrizioni sui veicoli: {{specialConditions}}
ja: 【対象車輌】{{specialConditions}}
ko: - 전차 제한: {{specialConditions}}
lt: . Ribojimai mašinai: {{specialConditions}}
lv: . Tanka ierobežojums: {{specialConditions}}
nl: . Voertuigbeperking: {{specialConditions}}
no: . Kjøretøybegrensing: {{specialConditions}}
pl: . Ograniczenie pojazdu: {{specialConditions}}
pt: . Restrição de veículo: {{specialConditions}}
pt_br: . Restrição de veículo: {{specialConditions}}
ro: . Restricții de vehicule: {{specialConditions}}
ru: . Ограничения по технике: {{specialConditions}}
sr: . Restrikcija vozila: {{specialConditions}}
sv: . Vagnsbegränsning: {{specialConditions}}
th: การจำกัดพาหนะ: {{specialConditions}}
tr: . Araç sınırlaması: {{specialConditions}}
uk: . Обмеження за технікою: {{specialConditions}}
vi: . Giới hạn xe: {{specialConditions}}
zh_sg: 。战车限制：{{specialConditions}}
zh_tw: 。車輛限制：{{specialConditions}}
