Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/406
source: Cause, receive, and block damage
bg: Нанесете, получете и блокирайте поражения
cs: Způsobte, obdržte a zablokujte poškození
da: Uddel, modtag og bloker skade
de: Verursachen, erleiden und wehren Sie Schaden ab
el: Προκαλέστε, αποκρούστε και δεχθείτε φθορά
es: Causar, recibir y bloquear daño
es_ar: Inflige, recibe y bloquea daño.
fi: Aiheuta, ota vastaan ja torju vahinkoa
fr: Infliger, subir et bloquer des dégâts
hr: Nanesi, primi i blokiraj štetu
hu: Okozz, szenvedj el és fogj fel sebzést
it: Causa, ricevi e blocca danni
ja: ダメ―ジを与え、受け、阻む
ko: 입힌 피해, 받은 피해, 막은 피해 기록
lt: Padaryti, gauti ir užblokuoti žalos
lv: Nodarīt, saņemt un bloķēt bojājumus
nl: Veroorzaak, ontvang en blokkeer schade
no: Forårsak, motta og blokker skade
pl: Zadać, otrzymać i zablokować uszkodzenia
pt: Causar, receber e bloquear dano
pt_br: Provoque, receba e bloqueie dano
ro: Provoacă, primește și blochează daune
ru: Суммарно нанести, получить и заблокировать урона
sr: Nanesi, primi i blokiraj štetu
sv: Åsamka, motta och blockera skada
th: ทำ, ได้รับและกันความเสียหาย
tr: Hasar verin, alın ve engelleyin
uk: Завдати, отримати й заблокувати шкоду
vi: Gây, hứng chịu và chặn thiệt hại
zh_sg: 造成、受到与抵挡伤害
zh_tw: 造成、受到與阻擋傷害

# condition/common/408
source: Cause damage while remaining unspotted
bg: Нанесете поражения, като останете неоткрити
cs: Způsobte poškození a zůstaňte neodhaleni
da: Uddel skade, mens du forbliver uopdaget
de: Verursachen Sie Schaden, ohne entdeckt zu werden
el: Προκαλέστε φθορά χωρίς να εντοπιστείτε
es: Causar daño sin que te detecten
es_ar: Inflige daño sin que te detecten.
fi: Aiheuta vahinkoa pysytellen itse havaitsemattomana
fr: Infliger des dégâts sans vous faire repérer
hr: Nanesi štetu ostavši neotkriven
hu: Okozz sebzést anélkül, hogy felderítenének
it: Causa danni senza farti avvistare
ja: 非発見状態でダメージを与える
ko: 발견되지 않은 상태로 피해 기록
lt: Padaryti žalos išliekant nepastebėtiems
lv: Nodarīt bojājumus, paliekot neatklātam
nl: Veroorzaak schade zonder dat je zelf wordt verkend
no: Forårsak skade mens du forblir uoppdaget
pl: Zadać uszkodzenia, pozostając niewykrytym
pt: Causar dano sem ser detetado
pt_br: Provoque dano sem ser detectado
ro: Provoacă daune, rămânând nedescoperit
ru: Нанести урона технике противника, оставаясь незамеченным
sr: Nanesi štetu dok si ne otkriven
sv: Skada fiendevagnar utan att utan att bli upptäckt
th: ทำความเสียหายในระหว่างที่คุณยังไม่ถูกพบโดยข้าศึก
tr: Tespit edilmeden kalarak hasar verin
uk: Завдати шкоди, залишаючись непоміченими
vi: Gây thiệt hại trong khi không lộ diện
zh_sg: 在不被侦察到的情况下造成伤害
zh_tw: 在保持不被發現的情況下造成傷害

# condition/common/409
source: Destroy enemy vehicles from a distance of 100 m or less
bg: Унищожете вражески машини на разстояние 100 m или по-малко
cs: Zničte nepřátelská vozidla ze vzdálenosti 100 m nebo méně
da: Ødelæg fjendtlige køretøjer fra en afstand på 100 m eller mindre
de: Zerstören Sie gegnerische Fahrzeuge aus höchstens 100 m Distanz
el: Καταστρέψτε εχθρικά οχήματα από απόσταση όχι μεγαλύτερη των 100 μέτρων
es: Destruir vehículos enemigos a una distancia de 100 m o inferior
es_ar: Destruye vehículos enemigos desde una distancia de 100 m o menos.
fi: Tuhoa vihollisvaunuja korkeintaan 100 m etäisyydeltä
fr: Détruire des véhicules ennemis à une distance maximale de 100 m
hr: Uništi neprijateljska vozila s udaljenosti od 100 m ili manje
hu: Semmisíts meg ellenséges járműveket 100 méterről vagy közelebbről
it: Distruggi veicoli nemici da una distanza di 100 m o inferiore
ja: 100 m以下の距離から敵車輌を撃破する
ko: 100m 이내에서 적 전차 격파
lt: Sunaikinti priešų mašinų iš mažesnio nei 100 m atstumo
lv: Iznīcini ienaidnieka tankus no attāluma līdz 100 m
nl: Vernietig vijandelijke voertuigen op een afstand van 100 m of minder
no: Bekjemp fiendtlige kjøretøy i en avstand på 100 m eller mindre
pl: Zniszczyć pojazdy przeciwnika z odległości najwyżej 100 m
pt: Destruir veículos inimigos a uma distância de 100 m ou menos
pt_br: Destrua veículos inimigos a uma distância de 100 m ou menos
ro: Distruge vehicule inamice de la maxim 100m distanţă
ru: Уничтожить технику противника с расстояния менее 100 м
sr: Uništi neprijateljsko vozilo sa udaljenosti od 100 m ili manje
sv: Förstör fiendevagnar från ett avstånd av 100 m eller mindre
th: ทำลายพาหนะข้าศึกจากระยะ 100 เมตรหรือต่ำกว่า
tr: 100 m veya daha kısa mesafeden düşman araçları yok edin
uk: Знищити машини супротивника щонайбільше 100 метрів
vi: Diệt xe địch từ cự ly 100 m đổ xuống
zh_sg: 从100米或更近距离摧毁敌方战车
zh_tw: 從 100 公尺或更近的距離摧毀敵方車輛

# condition/common/410
source: Assist in causing damage by spotting or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό ή ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección o inmovilización
es_ar: Ayuda a infligir daño con detecciones o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando o immobilizzando
ja: 発見または移動不能にすることによりダメージをアシストする
ko: 전차 발견 또는 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse eller immobilisering
pl: Asystować przez wykrywanie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando ou imobilizando
pt_br: Ajude a provocar dano por detecção ou imobilização
ro: Ajută la provocarea de daune prin observare sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att genom att observera eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้าหรือทำให้แล่นไม่ได้
tr: Tespit veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані чи знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát hoặc làm bất động
zh_sg: 通过侦察或使目标无法移动造成协助伤害
zh_tw: 透過偵察或使車輛無法移動來造成協助傷害

# condition/common/411
source: Cause and block damage
bg: Нанесете и блокирайте поражения
cs: Způsobte a zablokujte poškození
da: Uddel og bloker skade
de: Verursachen und wehren Sie Schaden ab
el: Προκαλέστε και αποκρούστε φθορά
es: Causar y bloquear daño
es_ar: Inflige y bloquea daño.
fi: Aiheuta ja torju vahinkoa
fr: Infliger et bloquer des dégâts
hr: Nanesi i blokiraj štetu
hu: Okozz, és fogj fel sebzést
it: Causa e blocca danni
ja: ダメージを与え、かつ阻む
ko: 입힌 피해 및 막은 피해 기록
lt: Padaryti ir užblokuoti žalos
lv: Nodarīt un bloķēt bojājumus
nl: Veroorzaak en blokkeer schade
no: Forårsak og blokker skade
pl: Zadać i zablokować uszkodzenia
pt: Causar e bloquear dano
pt_br: Provoque e bloqueie dano
ro: Provoacă și blochează daune
ru: Суммарно нанести и заблокировать урона
sr: Nanesi i blokiraj štetu
sv: Åsamka och blockera skada
th: ทำและกันความเสียหาย
tr: Hasar verin ve engelleyin
uk: Завдати й заблокувати шкоду
vi: Gây và chặn thiệt hại
zh_sg: 造成与抵挡伤害
zh_tw: 造成與阻擋傷害

# condition/common/412
source: Cause damage from a distance of 200 m or less
bg: Нанесете поражения от разстояние 200 m или по-малко
cs: Způsobte poškození ze vzdálenosti minimálně 200 m nebo menší
da: Uddel skade fra en afstand på 200 m eller mindre
de: Verursachen Sie Schaden aus höchstens 200 m Distanz
el: Προκαλέστε φθορά από απόσταση όχι μεγαλύτερη των 200 μέτρων
es: Causar daño a una distancia de 200 m o inferior
es_ar: Inflige daño desde una distancia de 200 m o menos.
fi: Aiheuta vahinkoa korkeintaan 200 m etäisyydeltä
fr: Infliger des dégâts à une distance maximale de 200 m
hr: Nanesi štetu s udaljenosti od 200 m ili manje
hu: Okozz sebzést 200 méterről vagy közelebbről
it: Causa danni da una distanza di 200 m o inferiore
ja: 200 m以下の距離からダメージを与える
ko: 200m 이내에서 적 전차에 피해 기록
lt: Padaryti žalos iš mažesnio nei 200 m atstumo
lv: Nodarīt bojājumus no attāluma līdz 200 m
nl: Veroorzaak schade op een afstand van 200 m of minder
no: Forårsak skade på en avstand av 200 meter eller mindre
pl: Zadać uszkodzenia z odległości najwyżej 200 m
pt: Causar dano a uma distância de 200 m ou menos
pt_br: Provoque dano de uma distância de 200 m ou menos
ro: Provoacă daune de la o distanță de maxim 200 m
ru: Нанести урона с расстояния менее 200 м
sr: Nanesi štetu sa udaljenosti od 200 m ili manje
sv: Skada fiendevagnar från ett avstånd av 200 m eller mindre
th: ทำความเสียหายจากระยะ 200 เมตรหรือน้อยกว่า
tr: 200 m veya daha kısa mesafeden hasar verin
uk: Завдати шкоди з відстані щонайбільше 200 метрів
vi: Gây thiệt hại từ cự ly 200 m đổ xuống
zh_sg: 从200米或更远距离造成伤害
zh_tw: 從 200 公尺或更近的距離造成傷害

# condition/common/413
source: Score armor-penetrating hits
bg: Отбележете пробиви на броня
cs: Dosáhněte zásahů s probitím pancíře
da: Scor gennembrydende træffere
de: Erzielen Sie durchschlagende Treffer
el: Εύστοχες βολές που θα πετύχουν διάτρηση
es: Lanzar disparos penetrantes
es_ar: Asesta golpes que penetren el blindaje.
fi: Osu panssarin läpäisevä osumia
fr: Effectuer des tirs pénétrants
hr: Ostvari probijajuće pogotke
hu: Érj el páncélt átütő találatokat
it: Metti a segno colpi perforanti
ja: 貫通弾を与える
ko: 장갑 관통 피해 기록
lt: Pramušti priešo šarvą
lv: Izšauj bruņu cauršaujošus trāpījumus
nl: Veroorzaak pantserdoorborende treffers
no: Treff med panserpenetrerende skudd
pl: Trafić z przebiciem pancerza
pt: Acertar tiros que penetrem a blindagem
pt_br: Provoque acertos que penetrem a blindagem
ro: Marchează lovituri penetrante
ru: Нанести попаданий с пробитием
sr: Postigni pogotke probijanja oklopa
sv: Träffa och slå igenom fiendens pansar
th: ยิงเจาะเกราะได้
tr: Zırh delen isabet kaydedin
uk: Пробити броню
vi: Bắn xuyên giáp
zh_sg: 击穿装甲
zh_tw: 擊穿裝甲

# condition/common/416
source: Cause, block, and assist damage
bg: Нанесете, блокирайте и помогнете за нанасянето на поражения
cs: Způsobte poškození, zablokujte poškození a asistujte při poškození
da: Uddel, bloker og assister i at uddele skade
de: Verursachen, ermöglichen und wehren Sie Schaden ab
el: Προκαλέστε, αποκρούστε και συνεισφέρετε στην πρόκληση φθοράς
es: Causar, bloquear y asistir con daño
es_ar: Inflige, bloquea y asiste con daño.
fi: Aiheuta, torju ja avusta vahinkoa
fr: Infliger, bloquer et aider à infliger des dégâts
hr: Nanesi, blokiraj i pomogni štetu
hu: Okozz, fogj fel és működj közre sebzésben
it: Causa, blocca e assisti in danni
ja: ダメージを与え、阻み、アシストする
ko: 입힌 피해, 막은 피해, 도움 피해 기록
lt: Padaryti, užblokuoti ir padėti padaryti žalos
lv: Nodarīt, bloķēt un palīdzēt nodarīt bojājumus
nl: Veroorzaak, blokkeer en assisteer bij schade
no: Forårsak, blokker og assister skade
pl: Zadać, zablokować i asystować w zadawaniu uszkodzeń
pt: Causar, bloquear e assistir no dano
pt_br: Provoque, bloqueie e cause dano por assistência
ro: Provoacă, blochează și ajută la provocarea de daune
ru: Суммарно нанести, заблокировать и обеспечить нанесение урона
sr: Nanesi, blokiraj i asistiraj pri šteti
sv: Åsamka, blockera, och assistera i åsamkande av, skada
th: ทำ, กันความเสียหายและช่วยทำความเสียหาย
tr: Hasar verin, engelleyin ve verilmesine destek olun
uk: Завдати, заблокувати шкоду й посприяти в її заподіянні
vi: Gây, chặn và hỗ trợ sát thương
zh_sg: 造成、抵挡与协助伤害
zh_tw: 造成、阻擋與協助傷害

# condition/common/418
source: Spot enemy vehicles
bg: Откривайте вражески машини
cs: Odhalte nepřátelská vozidla
da: Observer fjendtlige køretøjer
de: Klären Sie gegnerische Fahrzeuge auf
el: Εντοπίστε εχθρικά οχήματα
es: Detectar vehículos enemigos
es_ar: Detecta vehículos enemigos.
fi: Havaitse vihollisvaunuja
fr: Repérer des véhicules ennemis
hr: Otkrij neprijateljska vozila
hu: Deríts fel ellenséges járműveket
it: Avvista veicoli nemici
ja: 敵車輌を発見する
ko: 적 전차 발견
lt: Aptikite priešų mašinas
lv: Atklājiet pretinieku bruņutehniku
nl: Verken vijandelijke voertuigen
no: Oppdag fiendtlige kjøretøy
pl: Wykryć pojazdy przeciwnika
pt: Detetar veículos inimigos
pt_br: Detecte veículos inimigos
ro: Observă vehicule inamice
ru: Обнаружить технику противника
sr: Otkrij neprijateljska vozila
sv: Upptäck fiendevagnar
th: ตรวจพบพาหนะข้าศึก
tr: Düşman araçlarını tespit edin
uk: Виявити техніку супротивника
vi: Phát hiện xe địch
zh_sg: 侦察到敌方战车
zh_tw: 偵察敵方車輛

# condition/common/419
source: Spot enemy vehicles
bg: Откривайте вражески машини
cs: Odhalte nepřátelská vozidla
da: Observer fjendtlige køretøjer
de: Klären Sie gegnerische Fahrzeuge auf
el: Εντοπίστε εχθρικά οχήματα
es: Detectar vehículos enemigos
es_ar: Detecta vehículos enemigos.
fi: Havaitse vihollisvaunuja
fr: Repérer des véhicules ennemis
hr: Otkrij neprijateljska vozila
hu: Deríts fel ellenséges járműveket
it: Avvista veicoli nemici
ja: 敵車輌を発見する
ko: 적 전차 발견
lt: Aptikite priešų mašinas
lv: Atklājiet pretinieku bruņutehniku
nl: Verken vijandelijke voertuigen
no: Oppdag fiendtlige kjøretøy
pl: Wykryć pojazdy przeciwnika
pt: Detetar veículos inimigos
pt_br: Detecte veículos inimigos
ro: Observă vehicule inamice
ru: Обнаружить технику противника
sr: Otkrij neprijateljska vozila
sv: Upptäck fiendevagnar
th: ตรวจพบพาหนะข้าศึก
tr: Düşman araçlarını tespit edin
uk: Виявити техніку супротивника
vi: Phát hiện xe địch
zh_sg: 侦察到敌方战车
zh_tw: 偵察敵方車輛

# condition/common/420
source: Cause damage
bg: Нанесете поражения
cs: Způsobte poškození
da: Uddel skade
de: Verursachen Sie Schaden
el: Προκαλέστε φθορά
es: Causar daño
es_ar: Inflige daño.
fi: Aiheuta vahinkoa
fr: Infliger des dégâts
hr: Nanesi štetu
hu: Okozz sebzést
it: Causa danni
ja: ダメージを与える
ko: 피해 기록
lt: Padaryti žalos
lv: Nodarīt bojājumus
nl: Veroorzaak schade
no: Forårsak skade
pl: Zadać uszkodzenia
pt: Causar dano
pt_br: Provoque dano
ro: Provoacă daune
ru: Нанести урона
sr: Nanesi štetu
sv: Åsamka skada
th: ทำความเสียหาย
tr: Hasar verin
uk: Завдати шкоди
vi: Sát thương
zh_sg: 造成伤害
zh_tw: 造成傷害

# condition/common/421
source: Hit moving enemy vehicles
bg: Нанесете удар на движещи се вражески машини
cs: Zasáhněte pohybující se nepřátelská vozidla
da: Ram fjendtlige køretøjer i bevægelse
de: Treffen Sie sich bewegende gegnerische Fahrzeuge
el: Πετύχετε με βολές κινούμενα εχθρικά οχήματα
es: Impactar en vehículos enemigos en movimiento
es_ar: Asesta golpes en vehículos enemigos en movimiento.
fi: Osu liikkuviin vihollisvaunuihin
fr: Toucher des véhicules ennemis en mouvement
hr: Pogodi neprijateljska vozila u pokretu
hu: Találj el ellenséges mozgó járműveket
it: Colpisci veicoli nemici in movimento
ja: 移動中の敵車輌に砲撃を命中させる
ko: 기동 중인 적 전차에 공격 명중
lt: Pataikyti į judančias priešų mašinas
lv: Trāpi kustībā esošiem ienaidnieka tankiem
nl: Raak bewegende vijandelijke voertuigen
no: Treff fiendtlige kjøretøy i bevegelse
pl: Trafić poruszające się pojazdy przeciwnika
pt: Acertar em veículos inimigos em movimento
pt_br: Acerte veículos inimigos em movimento com disparos
ro: Lovește vehicule inamice care se deplasează
ru: Нанести попаданий по движущейся технике противника
sr: Pogodi neprijateljska vozila koja se kreću
sv: Träffa fiendevagnar som är i rörelse
th: ยิงเข้าพาหนะข้าศึกที่กำลังแล่น
tr: Hareket halindeki düşman araçlarına isabet kaydedin
uk: Влучити по техніці супротивника, що рухається
vi: Bắn trúng xe địch đang di chuyển
zh_sg: 命中移动中的敌方战车
zh_tw: 命中移動中的敵方車輛

# condition/common/422
source: Cause damage to enemy vehicles of any nation other than U.S.S.R.
bg: Нанесете поражения на вражески машини от нация, различна от СССР
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě SSSR
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Sovjetunionen
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer UdSSR
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Ε.Σ.Σ.Δ.
es: Dañar vehículos enemigos de cualquier nación (excepto URSS)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto USSR.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi neuvostoliittolaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que l'URSS
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim SSSR-a.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a szovjetek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne l'U.R.S.S.
ja: ソ連車輌以外の敵車輌にダメージを与える
ko: 소련 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne SSRS, priešų mašinoms.
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot PSRS
nl: Beschadig vijandelijke voertuigen die niet Sovjet zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Sovjetunionen
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem ZSRR
pt: Causar dano a veículos inimigos de qualquer nação que não a U.R.S.S.
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a soviética
ro: Provoacă daune vehiculelor din orice națiune, cu excepția URSS
ru: Нанести урона технике противника любой нации, кроме СССР
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim S.S.S.R.
sv: Skada fiendevagnar från andra nationer än Sovjetunionen
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของโซเวียต
tr: SSCB dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім СРСР
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Liên Xô.
zh_sg: 对非苏联的敌方战车造成伤害
zh_tw: 對非蘇聯的敵方車輛造成傷害

# condition/common/423
source: Destroy enemy vehicles while moving
bg: Унищожете вражески машини, докато се движите
cs: Zničte nepřátelská vozidla a přitom buďte v pohybu
da: Ødelæg fjendtlige køretøjer, mens du er i bevægelse
de: Zerstören Sie gegnerische Fahrzeuge, während Sie sich bewegen
el: Καταστρέψτε εχθρικά οχήματα ενώ κινείστε
es: Destruir vehículos enemigos en movimiento
es_ar: Destruye vehículos enemigos mientras te mueves.
fi: Tuhoa vihollisvaunuja liikkuessasi
fr: Détruire des véhicules ennemis alors que vous êtes en mouvement
hr: Uništi neprijateljska vozila krećući se
hu: Semmisíts meg ellenséges járműveket, miközben a járműved mozog
it: Distruggi veicoli nemici mentre sei in movimento
ja: 移動しながら敵車輌を撃破する
ko: 기동 중에 적 전차 격파
lt: Sunaikinti judančią priešo mašiną
lv: Iznīcini ienaidnieka tankus, pārvietojoties
nl: Vernietig al rijdend vijandelijke voertuigen
no: Bekjemp fiendtlige kjøretøy mens du er i bevegelse
pl: Zniszczyć pojazdy przeciwnika, będąc w ruchu
pt: Destruir veículos inimigos em movimento
pt_br: Destrua veículos inimigos com seu veículo em movimento
ro: Distruge vehicule inamice din mișcare
ru: Уничтожить технику противника, находясь в движении
sr: Uništi neprijateljska vozila dok si u pokretu
sv: Förstör fiendevagnar medan du är i rörelse
th: ทำลายพาหนะข้าศึกขณะที่กำลังแล่นอยู่
tr: Hareket halindeyken düşman araçlarını yok edin
uk: Знищити техніку супротивника, поки ваша машина рухається
vi: Diệt xe địch trong khi di chuyển
zh_sg: 在移动时摧毁敌方战车
zh_tw: 在移動時摧毀敵方車輛

# condition/common/424
source: Assist in causing damage by spotting or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό ή ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección o inmovilización
es_ar: Ayuda a infligir daño con detecciones o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando o immobilizzando
ja: 発見または移動不能にすることによりダメージをアシストする
ko: 전차 발견 또는 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse eller immobilisering
pl: Asystować przez wykrywanie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando ou imobilizando
pt_br: Ajude a provocar dano por detecção ou imobilização
ro: Ajută la provocarea de daune prin observare sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att genom att observera eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้าหรือทำให้แล่นไม่ได้
tr: Tespit veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані чи знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát hoặc làm bất động
zh_sg: 通过侦察或使目标无法移动造成协助伤害
zh_tw: 透過偵察或使車輛無法移動來造成協助傷害

# condition/common/425
source: Assist in causing damage by spotting or immobilizing
bg: Помогнете при нанасянето на поражения чрез откриване или обездвижване
cs: Asistujte při způsobování poškození tím, že nepřítele odhalíte nebo znehybníte
da: Assister i at uddele skade ved opdagelse eller immobilisering
de: Ermöglichen Sie Schaden durch Aufklären oder Festsetzen
el: Συνεισφέρετε στην πρόκληση φθοράς με εντοπισμό ή ακινητοποίηση εχθρικών οχημάτων
es: Causar daño por asistencia mediante detección o inmovilización
es_ar: Ayuda a infligir daño con detecciones o inmovilizaciones.
fi: Avusta vahingon tekemisessä havaitsemalla tai tekemällä liikuntakyvyttömäksi
fr: Aider à infliger des dégâts par détection ou immobilisation
hr: Pomogni u nanošenju štete otkrivanjem ili imobiliziranjem
hu: Működj közre sebzés okozásában felderítéssel vagy mozgásképtelenné tétellel
it: Assisti nel causare danni avvistando o immobilizzando
ja: 発見または移動不能にすることによりダメージをアシストする
ko: 전차 발견 또는 이동 불가 상태 유발에 의한 도움 피해 기록
lt: Padėti padaryti žalos aptinkant arba sustabdant
lv: Palīdzi nodarīt bojājumus, atklājot vai imobilizējot ienaidnieku
nl: Assisteer bij het beschadigen door voertuigen te verkennen of immobiliseren
no: Assister i forårsakelse av skade ved oppdagelse eller immobilisering
pl: Asystować przez wykrywanie lub unieruchomienie w zadaniu uszkodzeń
pt: Assistir a causar dano detetando ou imobilizando
pt_br: Ajude a provocar dano por detecção ou imobilização
ro: Ajută la provocarea de daune prin observare sau imobilizare
ru: Обеспечить нанесение урона, передавая союзникам разведданные или обездвиживая технику противника
sr: Asistiraj u nanošenju štete uočavanjem ili imobilisanjem
sv: Assistera i åsamkande av skada genom att genom att observera eller immobilisera fiendevagnar
th: ช่วยทำความเสียหายด้วยการชี้เป้าหรือทำให้แล่นไม่ได้
tr: Tespit veya hareketsiz bırakma yoluyla hasar verilmesine destek olun
uk: Допомогти завдати шкоди, передаючи розвіддані чи знерухомлюючи супротивника
vi: Hỗ trợ gây thiệt hại bằng cách trinh sát hoặc làm bất động
zh_sg: 通过侦察或使目标无法移动造成协助伤害
zh_tw: 透過偵察或使車輛無法移動來造成協助傷害
