Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/weekly_quests.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# condition/common/123
source: Stun enemy vehicles
bg: Зашеметете вражески машини
cs: Ochromte nepřátelská vozidla
da: Gør fjendtlige køretøjer fortumlede
de: Betäuben Sie gegnerische Fahrzeuge
el: Προκαλέστε σοκ σε εχθρικά οχήματα
es: Aturdir vehículos enemigos
es_ar: Aturde vehículos enemigos.
fi: Lamauta vihollisvaunuja
fr: Étourdir des véhicules ennemis
hr: Otkrij neprijateljska vozila
hu: Kábíts el ellenséges járműveket
it: Stordisci veicoli nemici
ja: 敵車輌をスタンする
ko: 적 전차에 폭발 충격 기록
lt: Apkurtinti priešų mašinas
lv: Apdullini ienaidnieka tankus
nl: Verdoof vijandelijke voertuigen
no: Sjokk fiendtlige kjøretøy
pl: Ogłuszyć pojazdy przeciwnika
pt: Atordoar veículos inimigos
pt_br: Atordoe veículos inimigos
ro: Provoacă șoc vehiculelor inamice
ru: Оглушить технику противника
sr: Ošamuti neprijateljska vozila
sv: Chocka fiendevagnar
th: ทำให้พาหนะข้าศึกมึนงง
tr: Düşman araçları şoka sokun
uk: Оглушити машини супротивника
vi: Làm choáng xe địch
zh_sg: 震晕敌方战车
zh_tw: 震盪敵方車輛

# condition/common/124
source: Stun at least 3 enemy vehicles with a single shot
bg: Зашеметете поне 3 вражески машини с един изстрел
cs: Ochromte alespoň 3 nepřátelská vozidla jedním výstřelem
da: Gør mindst 3 fjendtlige køretøjer fortumlede med et enkelt skud
de: Betäuben Sie mindestens 3 gegnerische Fahrzeuge mit einem einzelnen Schuss
el: Προκαλέστε σοκ σε τουλάχιστον 3 εχθρικά οχήματα με μία και μόνη βολή
es: Aturdir al menos 3 vehículos enemigos con un solo disparo
es_ar: Aturdir, al menos, 3 vehículos enemigos con un solo disparo.
fi: Lamauta vähintään 3 vihollisvaunua yhdellä laukauksella
fr: Étourdir au moins 3 véhicules ennemis d'un seul tir
hr: Ošamuti najmanje 3 neprijateljska vozila jednim hicem
hu: Kábíts el legalább 3 ellenséges járművet egy lövéssel
it: Stordisci almeno 3 veicoli nemici con un colpo singolo
ja: 1発の砲撃で3輌以上の敵車輌をスタンする
ko: 포탄 1발로 적 전차 3대 이상에 폭발 충격 기록
lt: Apkurtinti bent 3 priešų mašinas vienu šūviu
lv: Apdullini vismaz 3 ienaidnieka tankus ar vienu šāvienu
nl: Verdoof minstens 3 vijandelijke voertuigen met één schot
no: Sjokk minst 3 fiendtlige kjøretøy med et enkelt skudd
pl: Ogłuszyć przynajmniej 3 pojazdy przeciwnika jednym strzałem
pt: Atordoar pelo menos 3 veículos inimigos com um só tiro
pt_br: Atordoe pelo menos 3 veículos inimigos com um único disparo
ro: Provoacă șoc contra a minim 3 vehicule inamice cu un singur proiectil
ru: Оглушить не менее 3 машин противника одним выстрелом
sr: Ošamuti najmanje 3 neprijateljska vozila jednim pogotkom
sv: Chocka minst 3 fiendevagnar med en enda granat
th: ทำให้พาหนะข้าศึกมึนงงอย่างน้อย 3 คันด้วยกระสุนนัดเดียว
tr: Tek bir atışla en az 3 düşman aracını şoka sokun
uk: Оглушити 3 чи більше машини супротивника одним пострілом
vi: Làm choáng ít nhất 3 xe địch chỉ bằng một phát bắn
zh_sg: 单发炮弹震晕3辆以上敌方战车
zh_tw: 單次射擊震盪至少 3 輛敵方車輛

# condition/common/125
source: Total stun time on enemy vehicles
bg: Общо време на зашеметяване на вражески машини
cs: Celková doba ochromení nepřátelských vozidel
da: Samlet tid fortumlet på fjendtlige køretøjer
de: Gesamtzeit der Betäubung an gegnerischen Fahrzeugen
el: Συνολική διάρκεια σοκ σε εχθρικά οχήματα
es: Duración de aturdimiento total en vehículos enemigos
es_ar: Tiempo de aturdimiento total en vehículos enemigos.
fi: Yhteenlaskettu vihollisvaunujen lamautusaika
fr: Durée totale du temps d'étourdissement des véhicules ennemis
hr: Ukupno vrijeme ošamućenja na neprijateljska vozila
hu: Ellenséges járműveknek okozott kábítás összesített időtartama
it: Tempo di stordimento totale su veicoli nemici
ja: 敵車輌の合計スタン時間
ko: 적 전차에 기록한 폭발 충격 지속 시간
lt: Visas priešų apkurtinimo laikas
lv: Kopējais apdullināšanas laiks ienaidnieka tankiem
nl: Totale verdovingstijd van vijandelijke voertuigen
no: Total sjokktid på fiendtlige kjøretøy
pl: Łączny czas ogłuszenia pojazdów przeciwnika
pt: Tempo total de atordoamento a veículos inimigos
pt_br: Tempo total de atordoamento nos veículos inimigos
ro: Timpul total de șoc asupra vehiculelor inamice
ru: Суммарное время оглушения техники противника
sr: Ukupno vreme ošamućenja neprijateljskih vozila
sv: Total chocktid
th: เวลารวมที่ทำให้พาหนะข้าศึกมึนงง
tr: Düşman araçları üzerindeki toplam şok süresi
uk: Загальний час оглушення машин супротивника
vi: Tổng thời gian choáng xe địch
zh_sg: 震晕敌方战车的总持续时间
zh_tw: 震盪敵方車輛的總持續時間

# condition/common/126
source: Destroy enemy vehicles
bg: Унищожете вражески машини
cs: Zničte nepřátelská vozidla
da: Ødelæg fjendtlige køretøjer
de: Gegnerische Fahrzeuge zerstören
el: Καταστρέψτε εχθρικά οχήματα
es: Destruir vehículos enemigos
es_ar: Destruye vehículos enemigos.
fi: Tuhoa vihollisvaunuja
fr: Détruire des véhicules ennemis
hr: Uništi neprijateljska vozila
hu: Semmisíts meg ellenséges járműveket
it: Distruggi veicoli nemici
ja: 敵車輌を撃破する
ko: 적 전차 격파
lt: Sunaikinti priešų mašinas
lv: Iznīcini pretinieku tankus
nl: Vernietig vijandige voertuigen
no: Bekjemp fiendtlige kjøretøy
pl: Zniszczyć pojazdy przeciwnika
pt: Destruir veículos inimigos
pt_br: Destrua veículos inimigos
ro: Distruge vehicule inamice
ru: Уничтожить технику противника
sr: Uništi neprijateljska vozila
sv: Förstör fiendevagnar
th: ทำลายพาหนะข้าศึก
tr: Düşman araçları yok edin
uk: Знищити машини супротивника
vi: Diệt xe địch
zh_sg: 摧毁敌方战车
zh_tw: 摧毀敵方車輛

# condition/common/127
source: Cause damage to enemy vehicles of any nation other than U.S.S.R.
bg: Нанесете поражения на вражески машини от нация, различна от СССР
cs: Způsobte poškození vozidlům jakéhokoliv národa kromě SSSR
da: Uddel skade til fjendtlige køretøjer fra enhver nation, bortset fra Sovjetunionen
de: Verursachen Sie Schaden an gegnerischen Fahrzeugen jeglicher Nationen außer UdSSR
el: Προκαλέστε φθορά σε εχθρικά οχήματα οποιουδήποτε έθνους εκτός Ε.Σ.Σ.Δ.
es: Dañar vehículos enemigos de cualquier nación (excepto URSS)
es_ar: Inflige daño a vehículos enemigos de cualquier nación excepto USSR.
fi: Aiheuta vahinkoa minkä hyvänsä muun kansakunnan vaunuihin paitsi neuvostoliittolaisiin
fr: Infliger des dégâts à des véhicules ennemis d'une nation autre que l'URSS
hr: Nanesi štetu neprijateljskim vozilima bilo koje nacije osim SSSR-a.
hu: Okozz sebzést bármelyik nemzethez tartozó ellenséges járműveknek, a szovjetek kivételével
it: Causa danni a veicoli nemici di qualsiasi nazione tranne l'U.R.S.S.
ja: ソ連車輌以外の敵車輌にダメージを与える
ko: 소련 외 국가 적 전차에 피해 기록
lt: Padaryti žalos bet kokios nacijos, bet ne SSRS, priešų mašinoms.
lv: Nodarīt bojājumus jebkuras nācijas ienaidnieka tankiem, izņemot PSRS
nl: Beschadig vijandelijke voertuigen die niet Sovjet zijn
no: Forårsak skade på fiendtlige kjøretøy fra alle andre nasjoner enn Sovjetunionen
pl: Zadać uszkodzenia pojazdom przeciwnika dowolnej nacji z wyłączeniem ZSRR
pt: Causar dano a veículos inimigos de qualquer nação que não a U.R.S.S.
pt_br: Provoque dano em veículos inimigos de qualquer nação, exceto a soviética
ro: Provoacă daune vehiculelor din orice națiune, cu excepția URSS
ru: Нанести урона технике противника любой нации, кроме СССР
sr: Nanesi štetu na neprijateljska vozila bilo koje nacije osim S.S.S.R.
sv: Skada fiendevagnar från andra nationer än Sovjetunionen
th: ทำความเสียหายพาหนะข้าศึกประเทศใดก็ได้ที่ไม่ใช่ของโซเวียต
tr: SSCB dışındaki tüm ülkelerin düşman araçlarına hasar verin
uk: Завдати шкоди техніці супротивника будь-якої нації, окрім СРСР
vi: Sát thương xe địch thuộc bất kỳ quốc gia nào, trừ Liên Xô.
zh_sg: 对非苏联的敌方战车造成伤害
zh_tw: 對非蘇聯的敵方車輛造成傷害

# condition/common/128
source: Earn experience
bg: Печелете опит
cs: Získávejte zkušenosti
da: Optjen xp
de: Verdienen Sie Erfahrung
el: Κερδίστε experience
es: Obtener EXP
es_ar: Gana experiencia.
fi: Ansaitse kokemusta
fr: Gagner de l'expérience
hr: Zaradi iskustvo
hu: Szerezz tapasztalatot
it: Ottieni esperienza
ja: EXPを取得する
ko: 경험치 획득
lt: Uždirbti patirties
lv: Nopelnīt pieredzi
nl: Verdien ervaring
no: Tjen erfaring
pl: Zdobyć doświadczenie
pt: Ganhar experiência
pt_br: Ganhe experiência
ro: Obține experiență
ru: Заработать опыта
sr: Zaradi iskustvo
sv: Tjäna erfarenhet
th: หาประสบการณ์
tr: Deneyim kazanın
uk: Здобути досвід
vi: Kiếm kinh nghiệm
zh_sg: 获得经验
zh_tw: 獲得經驗

# condition/common/129
source: Immobilize at least 1 enemy vehicle in one battle
bg: Обездвижете поне 1 вражеска машина в една битка
cs: Znehybněte v jedné bitvě alespoň 1 nepřátelské vozidlo
da: Immobiliser mindst 1 fjendtligt køretøj i en kamp
de: Machen Sie in einem Gefecht mindestens 1 gegnerisches Fahrzeug bewegungsunfähig
el: Ακινητοποιείστε τουλάχιστον 1 εχθρικό όχημα σε μία μάχη
es: Inmovilizar al menos 1 vehículo enemigo en una batalla
es_ar: Inmoviliza, al menos, 1 vehículo enemigo en una batalla.
fi: Tee vähinään yksi vihollisvaunu liikuntakyvyttömäksi yhdessä taistelussa
fr: Immobiliser au moins 1 véhicule ennemi lors d'une bataille
hr: Imobiliziraj najmanje jedno neprijateljsko vozilo u jednoj bitci
hu: Tegyél mozgásképtelenné legalább 1 ellenséges járművet egy csatában
it: Immobilizza almeno 1 veicolo nemico in una battaglia
ja: 1戦中に1輌以上の敵車輌を移動不能にする
ko: 한 전투에서 1대 이상의 적 전차에 이동 불가 상태 유발
lt: Sustabdyti bent 1 priešo mašiną mūšyje
lv: Imobilizē vismaz 1 ienaidnieka tanku vienā kaujā
nl: Immobiliseer minstens 1 vijandelijk voertuig in één gevecht
no: Immobiliser minst 1 fiendtlig kjøretøy i en kamp
pl: Unieruchomić przynajmniej 1 pojazd przeciwnika w jednej bitwie
pt: Imobilizar pelo menos 1 veículo inimigo numa batalha
pt_br: Imobilize pelo menos 1 veículo inimigo em uma batalha
ro: Imobilizează minim 1 vehicul inamic într-o luptă
ru: Обездвижить как минимум 1 машину противника за бой
sr: Imobiliši najmanje 1 neprijateljsko vozilo u jednoj borbi
sv: Immobilisera minst 1 fiendevagn i en enda strid
th: ทำให้พาหนะข้าศึกอย่างน้อย 1 คันแล่นไม่ได้ในการรบหนึ่งครั้ง
tr: Bir savaşta en az 1 düşman aracını hareketsiz bırakın
uk: Знерухомити щонайменше 1 машину супротивника за бій
vi: Làm bất động tối thiểu 1 xe địch trong một trận
zh_sg: 在一场战斗中，使至少1辆敌方战车无法移动
zh_tw: 在一場戰鬥中使至少 1 輛敵方車輛無法移動

# condition/common/131
source: Hit enemy vehicles within the first 5 minutes of battle
bg: Нанесете удар на вражески машини в първите 5 минути от битката
cs: Během první 5 minut bitvy zasáhnete nepřátelská vozidla
da: Ram fjendtlige køretøjer i de første 5 minutter af kampen
de: Treffen Sie gegnerische Fahrzeuge innerhalb der ersten 5 Minuten des Gefechts
el: Επιτύχετε εύστοχες βολές σε εχθρικά οχήματα μέσα στα πρώτα 5 λεπτά της μάχης
es: Impactar en vehículos enemigos en los 5 primeros minutos de la batalla
es_ar: Asesta golpes en vehículos enemigos durante los primeros 5 minutos de batalla.
fi: Osu vihollisvaunuihin taistelun viiden ensimmäisen minuutin aikana
fr: Toucher des véhicules ennemis dans les 5 premières minutes de la bataille
hr: Pogodi neprijateljska vozila unutar prvih 5 minuta bitke
hu: Találj el ellenséges járműveket a csata első 5 percében
it: Colpisci veicoli nemici entro i primi 5 minuti di battaglia
ja: 戦闘開始後5分以内に敵車輌に砲撃を命中させる
ko: 전투 시작 후 5분 이내에 적 전차에 공격 명중
lt: Pataikyti į priešo mašiną per pirmas 5 mūšio minutes
lv: Trāpi ienaidnieka tankiem pirmajās 5 kaujas minūtēs
nl: Raak vijandelijke voertuigen in de eerste 5 minuten van een gevecht
no: Treff fiendtlige kjøretøy i løpet av de første 5 minuttene av kampen
pl: Trafić pojazdy przeciwnika w ciągu pierwszych 5 minut bitwy
pt: Acertar em veículos inimigos nos primeiros 5 minutos de batalha
pt_br: Acerte veículos inimigos com um disparo dentro dos 5 primeiros minutos da batalha
ro: Lovește vehicule inamice în primele 5 minute ale luptei
ru: Нанести попаданий по технике противника в первые 5 минут боя
sr: Pogodi neprijateljska vozila tokom prvih 5 minuta borbe
sv: Träffa fiendevagnar under stridens första 5 minuter
th: ยิงเข้าพาหนะข้าศึกภายใน 5 นาทีแรกของการรบ
tr: Savaşın ilk 5 dakikası içinde düşman araçlarını vurun
uk: Влучити по техніці супротивника протягом перших 5 хвилин бою
vi: Bắn trúng xe địch nội trong 5 phút đầu trận
zh_sg: 战斗开场前5分钟内命中敌方战车
zh_tw: 在戰鬥首 5 分鐘內命中敵方車輛

# condition/common/132
source: Cause damage to enemy heavy or medium tanks
bg: Нанесете поражения на вражески тежки или средни танкове
cs: Poškoďte nepřátelské těžké nebo střední tanky
da: Uddel skade til fjendtlige tunge eller medium kampvogne
de: Verursachen Sie Schaden an gegnerischen schweren oder mittleren Panzern
el: Προκαλέστε φθορά σε εχθρικά βαρέα ή μέσα άρματα μάχης
es: Dañar carros medios o pesados enemigos
es_ar: Inflige daño a tanques medianos o pesados enemigos.
fi: Aiheuta vahinkoa vihollisen keskiraskaisiin tai raskaisiin vaunuihin
fr: Infliger des dégâts à des chars lourds ou chars moyens ennemis
hr: Nanesi štetu neprijateljskim teškim ili srednjim tenkovima
hu: Okozz sebzést ellenséges nehéz vagy közepes tankoknak
it: Causa danni a carri pesanti o medi nemici
ja: 敵の重戦車または中戦車にダメージを与える
ko: 적 중전차 또는 중형전차에 공격 명중
lt: Padaryti žalos priešų sunkiesiems ar vidutiniams tankams
lv: Nodarīt bojājumus ienaidnieka smagajiem vai vidējiem tankiem
nl: Beschadig vijandelijke zware of medium tanks
no: Forårsak skade på fiendtlige tunge eller mediumtanks
pl: Zadać uszkodzenia czołgom ciężkim lub średnim przeciwnika
pt: Causar dano a tanques pesados ou médios inimigos
pt_br: Provoque dano em tanques pesados ou médios inimigos
ro: Provoacă daune tancurilor grele sau medii inamice
ru: Нанести урона тяжёлым или средним танкам противника
sr: Nanesi štetu neprijateljskim teškim ili srednjim tenkovima
sv: Skada tunga eller medeltunga stridsvagnar
th: ทำความเสียหายรถถังหนักหรือรถถังกลางข้าศึก
tr: Düşman ağır veya orta tanklarına hasar verin
uk: Завдати шкоди важким або середнім танкам супротивника
vi: Sát thương tăng hạng nặng hoặc hạng trung của địch
zh_sg: 对敌方重型或中型坦克造成伤害
zh_tw: 對敵方重型或中型戰車造成傷害

# condition/common/133
source: Cause damage to enemy heavy or medium tanks
bg: Нанесете поражения на вражески тежки или средни танкове
cs: Poškoďte nepřátelské těžké nebo střední tanky
da: Uddel skade til fjendtlige tunge eller medium kampvogne
de: Verursachen Sie Schaden an gegnerischen schweren oder mittleren Panzern
el: Προκαλέστε φθορά σε εχθρικά βαρέα ή μέσα άρματα μάχης
es: Dañar carros medios o pesados enemigos
es_ar: Inflige daño a tanques medianos o pesados enemigos.
fi: Aiheuta vahinkoa vihollisen keskiraskaisiin tai raskaisiin vaunuihin
fr: Infliger des dégâts à des chars lourds ou chars moyens ennemis
hr: Nanesi štetu neprijateljskim teškim ili srednjim tenkovima
hu: Okozz sebzést ellenséges nehéz vagy közepes tankoknak
it: Causa danni a carri pesanti o medi nemici
ja: 敵の重戦車または中戦車にダメージを与える
ko: 적 중전차 또는 중형전차에 공격 명중
lt: Padaryti žalos priešų sunkiesiems ar vidutiniams tankams
lv: Nodarīt bojājumus ienaidnieka smagajiem vai vidējiem tankiem
nl: Beschadig vijandelijke zware of medium tanks
no: Forårsak skade på fiendtlige tunge eller mediumtanks
pl: Zadać uszkodzenia czołgom ciężkim lub średnim przeciwnika
pt: Causar dano a tanques pesados ou médios inimigos
pt_br: Provoque dano em tanques pesados ou médios inimigos
ro: Provoacă daune tancurilor grele sau medii inamice
ru: Нанести урона тяжёлым или средним танкам противника
sr: Nanesi štetu neprijateljskim teškim ili srednjim tenkovima
sv: Skada tunga eller medeltunga stridsvagnar
th: ทำความเสียหายรถถังหนักหรือรถถังกลางข้าศึก
tr: Düşman ağır veya orta tanklarına hasar verin
uk: Завдати шкоди важким або середнім танкам супротивника
vi: Sát thương tăng hạng nặng hoặc hạng trung của địch
zh_sg: 对敌方重型或中型坦克造成伤害
zh_tw: 對敵方重型或中型戰車造成傷害

# condition/common/135
source: Cause and assist damage
bg: Нанесете и помогнете за нанасянето на поражения
cs: Způsobte poškození a asistujte při poškození
da: Uddel og assister i uddeling af skade
de: Verursachen und ermöglichen Sie Schaden
el: Προκαλέστε φθορά και συνεισφέρετε στην πρόκληση φθοράς
es: Causar y asistir con daño
es_ar: Inflige y asiste con daño.
fi: Aiheuta ja avusta vahinkoa
fr: Infliger et aider à infliger des dégâts
hr: Nanesi i pomogni štetu
hu: Okozz sebzést, és működj közre sebzésben
it: Causa danni e danni su assistenza
ja: ダメージを与え、かつアシストする
ko: 입힌 피해 및 도움 피해 기록
lt: Padaryti ir padėti padaryt žalos
lv: Nodarīt un palīdzēt nodarīt bojājumus
nl: Veroorzaak en assisteer bij schade
no: Forårsak og assister skade
pl: Zadać i asystować przy zadawaniu uszkodzeń
pt: Causar e assistir dano
pt_br: Provoque dano normal e por assistência
ro: Provoacă daune direct și prin asistență
ru: Суммарно нанести и обеспечить нанесение урона
sr: Nanesi štetu i asistiraj pri šteti
sv: Åsamka, och assistera i åsamkande av, skada
th: ทำและช่วยทำความเสียหาย
tr: Hasar verin, verilmesine destek olun
uk: Завдати шкоди й посприяти в її заподіянні
vi: Gây và hỗ trợ sát thương
zh_sg: 造成与协助伤害
zh_tw: 造成與協助傷害

# condition/common/136
source: Cause and assist damage
bg: Нанесете и помогнете за нанасянето на поражения
cs: Způsobte poškození a asistujte při poškození
da: Uddel og assister i uddeling af skade
de: Verursachen und ermöglichen Sie Schaden
el: Προκαλέστε φθορά και συνεισφέρετε στην πρόκληση φθοράς
es: Causar y asistir con daño
es_ar: Inflige y asiste con daño.
fi: Aiheuta ja avusta vahinkoa
fr: Infliger et aider à infliger des dégâts
hr: Nanesi i pomogni štetu
hu: Okozz sebzést, és működj közre sebzésben
it: Causa danni e danni su assistenza
ja: ダメージを与え、かつアシストする
ko: 입힌 피해 및 도움 피해 기록
lt: Padaryti ir padėti padaryt žalos
lv: Nodarīt un palīdzēt nodarīt bojājumus
nl: Veroorzaak en assisteer bij schade
no: Forårsak og assister skade
pl: Zadać i asystować przy zadawaniu uszkodzeń
pt: Causar e assistir dano
pt_br: Provoque dano normal e por assistência
ro: Provoacă daune direct și prin asistență
ru: Суммарно нанести и обеспечить нанесение урона
sr: Nanesi štetu i asistiraj pri šteti
sv: Åsamka, och assistera i åsamkande av, skada
th: ทำและช่วยทำความเสียหาย
tr: Hasar verin, verilmesine destek olun
uk: Завдати шкоди й посприяти в її заподіянні
vi: Gây và hỗ trợ sát thương
zh_sg: 造成与协助伤害
zh_tw: 造成與協助傷害

# condition/common/137
source: Destroy enemy vehicles by causing at least 300 HP of damage to them
bg: Унищожете вражески машини, като им нанесете поне 300 точки поражения
cs: Zničte nepřátelská vozidla, přičemž každému z nich způsobte alespoň 300 bodů poškození
da: Ødelæg fjendtlige køretøjer ved at uddele mindst 300 hp skade til dem
de: Zerstören Sie gegnerische Fahrzeuge, indem Sie mindestens 300 Schadenspunkte verursachen
el: Καταστρέψτε εχθρικά οχήματα προκαλώντας τουλάχιστον 300 HP φθοράς σε αυτά
es: Destruir vehículos enemigos infligiendo un mínimo de 300 puntos de daño a cada uno
es_ar: Destruye vehículos enemigos al causarles, al menos, 300 PV de daño.
fi: Tuhoa vihollisvaunuja aiheuttamalla vähintään 300 pistetä vahinkoa niihin
fr: Détruire des véhicules ennemis en leur ayant infligé au moins 300 PS de dégâts
hr: Uništi neprijateljska vozila nanijevši im najmanje 300 HP štete
hu: Semmisíts meg ellenséges járműveket legalább 300 HP sebzés okozásával
it: Distruggi veicoli nemici causando loro almeno 300 HP di danno
ja: 敵車輌に300HP以上のダメージを与え、かつ撃破する
ko: 본인이 피해를 300 이상 기록한 적 전차 격파
lt: Sunaikinti priešų mašinas joms padarant bent 300 žalos
lv: Iznīcini ienaidnieka tankus, nodarot katram vismaz 300 HP bojājumu
nl: Vernietig vijandelijke voertuigen door minstens 300 HP schade aan ze toe te brengen
no: Bekjemp fiendtlige kjøretøy ved å forårsake minst 300 helsepoeng i skade på dem
pl: Zniszczyć pojazdy przeciwnika, zadając im przynajmniej 300 PW uszkodzeń
pt: Destruir veículos inimigos causando-lhes pelo menos 300 PE de dano
pt_br: Destrua veículos inimigos provocando pelo menos 300 HP de dano neles
ro: Distruge vehicule inamice, provocându-le daune de minim 300 HP
ru: Уничтожить технику противника, нанеся ей не менее 300 ед урона
sr: Uništi neprijateljska vozila nanošenjem najmanje 300 štete
sv: Förstör fiendevagnar genom att åsamka dem minst 300 träffpoäng skada
th: ทำลายพาหนะข้าศึกโดยการทำความเสียหายแต่ละคันอย่างน้อย 300 หน่วย
tr: En az 300 CP hasar verdiğiniz düşman araçları yok edin
uk: Знищити техніку супротивника, завдавши їй щонайменше 300 од. шкоди
vi: Diệt xe địch bằng cách gây ít nhất 300 HP thiệt hại cho chúng
zh_sg: 摧毁敌方战车，对其造成至少300血量伤害
zh_tw: 摧毀敵方車輛，對這些車輛造成至少 300 血量傷害

# condition/common/138
source: Destroy enemy vehicles by causing at least 500 HP of damage to them
bg: Унищожете вражески машини, като им нанесете поне 500 точки поражения
cs: Zničte nepřátelská vozidla, přičemž každému z nich způsobte alespoň 500 bodů poškození
da: Ødelæg fjendtlige køretøjer ved at uddele mindst 500 hp skade til dem
de: Zerstören Sie gegnerische Fahrzeuge, indem Sie mindestens 500 Schadenspunkte verursachen
el: Καταστρέψτε εχθρικά οχήματα προκαλώντας τουλάχιστον 500 HP φθοράς σε αυτά
es: Destruir vehículos enemigos infligiendo un mínimo de 500 puntos de daño a cada uno
es_ar: Destruye vehículos enemigos al causarles, al menos, 500 PV de daño.
fi: Tuhoa vihollisvaunuja aiheuttamalla vähintään 500 pistetä vahinkoa niihin
fr: Détruire des véhicules ennemis en leur ayant infligé au moins 500 PS de dégâts
hr: Uništi neprijateljska vozila nanijevši im najmanje 500 HP štete
hu: Semmisíts meg ellenséges járműveket legalább 500 HP sebzés okozásával
it: Distruggi veicoli nemici causando loro almeno 500 HP di danno
ja: 敵車輌に500HP以上のダメージを与え、かつ撃破する
ko: 본인이 피해를 500 이상 기록한 적 전차 격파
lt: Sunaikinti priešų mašinas joms padarant bent 500 žalos
lv: Iznīcini ienaidnieka tankus, nodarot katram vismaz 500 HP bojājumu
nl: Vernietig vijandelijke voertuigen door minstens 500 HP schade aan ze toe te brengen
no: Bekjemp fiendtlige kjøretøy ved å forårsake minst 500 helsepoeng i skade på dem
pl: Zniszczyć pojazdy przeciwnika, zadając im przynajmniej 500 PW uszkodzeń
pt: Destruir veículos inimigos causando-lhes pelo menos 500 PE de dano
pt_br: Destrua veículos inimigos provocando pelo menos 500 HP de dano neles
ro: Distruge vehicule inamice, provocându-le daune de minim 500 HP
ru: Уничтожить технику противника, нанеся ей не менее 500 ед урона
sr: Uništi neprijateljska vozila nanošenjem najmanje 500 štete
sv: Förstör fiendevagnar genom att åsamka dem minst 500 träffpoäng skada
th: ทำลายพาหนะข้าศึกโดยการทำความเสียหายแต่ละคันอย่างน้อย 500 หน่วย
tr: En az 500 CP hasar verdiğiniz düşman araçları yok edin
uk: Знищити техніку супротивника, завдавши їй щонайменше 500 од. шкоди
vi: Diệt xe địch bằng cách gây ít nhất 500 HP thiệt hại cho chúng
zh_sg: 摧毁敌方战车，对其造成至少500血量伤害
zh_tw: 摧毀敵方車輛，對這些車輛造成至少 500 血量傷害
