Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/white_tiger.white_tiger_tooltips.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# teamList/place/body
source: Sort by position on the team.
bg: Сортирай по позиция в отбора.
cs: Řadit podle pozice v týmu.
da: Sorter efter placering på holdet.
de: Nach Position im Team sortieren
el: Ταξινόμηση με βάση τη θέση στην ομάδα.
es: Ordenar por puesto en el equipo.
es_ar: Ordenar por posición en el equipo.
fi: Järjestä pelaajan sijoituksen mukaan.
fr: Classer par position dans l'équipe.
hr: Poredaj po položaju u timu.
hu: Rendezés a csapatban elért helyezés szerint.
it: Ordina per posizione nella squadra.
ja: チーム内順位で並べ替えます。
ko: 팀 내 순위로 정렬
lt: Rikiuoti pagal vietą komandoje.
lv: Kārtot pēc pozīcijas komandā.
nl: Sorteer op plek in het team.
no: Sorter etter posisjon på laget.
pl: Sortuj wg miejsca w drużynie.
pt_br: Ordenar por posição na equipe.
ro: Sortează după poziția din echipă.
sr: Sortiraj po poziciji u timu.
sv: Sortera efter placering i laget.
th: เรียงตามตำแหน่งในทีม
tr: Ekipteki konuma göre sıralayın.
uk: Сортувати за місцем у команді.
vi: Sắp xếp theo vị thứ trong phe.
zh_cn: 按团队中的排名排序。
zh_sg: 按团队排名排序。
zh_tw: 按照在隊伍中的排名來排序。

# teamList/place/header
source: Position on the Team
bg: Позиция в отбора
cs: Pozice v týmu
da: Placering på holdet
de: Position im Team
el: Θέση Στην Ομάδα
es: Puesto en el equipo
es_ar: Posición en el equipo
fi: Sijoitus joukkueen sisällä
fr: Position dans l'équipe
hr: Položaj u timu
hu: Helyezés a csapatban
it: Posizione nella squadra
ja: チーム内での順位
ko: 팀 내 순위
lt: Vieta komandoje
lv: Pozīcija Komandā
nl: Plek in het team
no: Posisjon på laget
pl: Miejsce w drużynie
pt_br: Posição na Equipe
ro: Poziția în echipă
sr: Pozicija u timu
sv: Placering i laget
th: ตำแหน่งในทีม
tr: Ekipteki Konum
uk: Місце в команді
vi: Vị thứ trong Phe
zh_cn: 在团队中的排名
zh_sg: 团队中的排名
zh_tw: 在隊伍中的排名

# teamList/squad/header
source: A Platoon is a tactical unit for players to cooperate in battles.
bg: Взводът е тактическа единица за играчи, които да си сътрудничат в битки.
cs: Četa je taktická jednotka pro hráče pro spolupráci v bitvách.
da: En deling er en taktisk enhed, så spillerne kan samarbejde i kampe.
de: Ein Zug ist eine taktische Einheit, mit der Spieler im Gefecht kooperieren können.
el: Ο Ουλαμός είναι μια επιχειρησιακή μονάδα για συνεργασία των παικτών στη μάχη.
es: Un pelotón es una unidad táctica para que los jugadores cooperen en batalla.
es_ar: Un pelotón es una unidad táctica de jugadores que cooperan en batalla.
fi: Osasto on taktinen yksikkö pelaajien välistä yhteistyötä varten.
fr: Un peloton est une unité tactique permettant aux joueurs de coopérer en bataille.
hr: Vod je taktička jedinica za suradnju igrača u bitkama.
hu: A szakasz egy taktikai egység, amely segít a játékosoknak együttműködni a csatákban.
it: Un Plotone è un'unità tattica pensata per far cooperare i giocatori nelle battaglie.
ja: 小隊を組むことで戦闘中に他のプレイヤーと連携を取ることができます。
ko: 소대는 전투에서 서로 협력하는 플레이어로 구성되는 팀입니다.
lt: Būrys yra taktinis vienetas, skirtas geresniam žaidėjų bendradarbiavimui mūšyje.
lv: Vads ir taktiska vienība spēlētājiem, lai sadarbotos kaujās.
nl: Een peloton is een tactische eenheid voor spelers om in gevechten samen te werken.
no: En tropp er en taktisk enhet for spillere som da kan samarbeide i kamper.
pl: Pluton to jednostka taktyczna, w ramach której gracze mogą współpracować w bitwach.
pt_br: Um Pelotão é uma unidade tática para jogadores cooperarem nas batalhas.
ro: Un pluton este o unitate tactică în care jucătorii colaborează în lupte.
sr: Vod je taktička jedinica za saradnju igrača u borbama.
sv: En pluton är en taktisk enhet för samarbete i strid.
th: หมวดรถถังเป็นหน่วยรบสำหรับผู้เล่นร่วมมือกันในการรบ
tr: Takım, oyuncuların savaşlarda iş birliği yapabilmesi için bir taktik birimdir.
uk: Взвод — це формування для спільної гри.
vi: Trung đội là một đơn vị tác chiến để người chơi phối hợp hiệp đồng trong trận.
zh_cn: 小队是一个战术单位，组队玩家可在战斗中协同配合。
zh_sg: 小队是可以让玩家协同作战的作战部队。
zh_tw: 裝甲排為讓玩家在戰鬥中合作而組成的戰術單位。

# teamList/vehicle/body
source: Sort by vehicle type and name.
bg: Сортирай по име и тип на машината.
cs: Řadit podle typu a názvu vozidla.
da: Sorter efter køretøjstype og navn.
de: Nach Fahrzeugtyp und -namen sortieren
el: Ταξινόμηση με βάση τον τύπο και το όνομα του οχήματος.
es: Ordenar por tipo de vehículo y nombre.
es_ar: Ordenar por tipo y nombre de vehículo.
fi: Järjestä vaunutyypin ja nimen mukaan.
fr: Classer par type et nom des véhicules.
hr: Poredaj po tipu i imenu vozila
hu: Rendezés a járművek típusa és neve szerint.
it: Ordina per tipo e nome del veicolo.
ja: 車輌タイプで並べ替えます。
ko: 전차 유형 및 이름으로 정렬
lt: Rūšiuoti pagal mašinos tipą ir pavadinimą.
lv: Kārtot pēc tanku veida un nosaukuma.
nl: Sorteer op voertuigtype en naam.
no: Sorter etter type kjøretøy og navn.
pl: Sortuj wg typu i nazwy pojazdu.
pt_br: Ordenar por tipo do veículo e nome.
ro: Sortare după tipul și numele vehiculelor
sr: Sortiraj prema tipu vozila i imenu.
sv: Sortera efter vagnstyp och namn.
th: เรียงตามชนิดและชื่อพาหนะ
tr: Araç türü ve adına göre sıralayın.
uk: Упорядкувати за типом і назвою техніки.
vi: Sắp xếp theo loại và tên xe.
zh_cn: 按坦克类型和名称排序。
zh_sg: 按战车类型和名称排序。
zh_tw: 按照車輛類型與名稱來排序。

# teamList/vehicle/header
source: Vehicles
bg: Машини
cs: Vozidla
da: Køretøjer
de: Fahrzeuge
el: Οχήματα
es: Vehículos
es_ar: Vehículos
fi: Vaunut
fr: Véhicules
hr: Vozila
hu: Járművek
it: Veicoli
ja: 車輌
ko: 전차
lt: Mašinos
lv: Tanki
nl: Voertuigen
no: Kjøretøy
pl: Pojazdy
pt_br: Veículos
ro: Vehicule
sr: Vozila
sv: Vagnar
th: พาหนะ
tr: Araçlar
uk: Техніка
vi: Xe
zh_cn: 坦克
zh_sg: 战车
zh_tw: 車輛

# vehicle/eventBonus
source: Bonus Keys are available for completing a daily mission in this vehicle
bg: Налични са бонус ключове за изпълнение на ежедневна мисия с тази машина
cs: Za dokončení denní mise s tímto vozidlem jsou dostupné bonusové klíče
da: Bonusnøgler er tilgængelige for at fuldføre en daglig mission i dette køretøj
de: Bonus-Schlüssel können durch Abschluss eines Tagesauftrags in diesem Fahrzeug erhalten werden.
el: Κερδίστε πρόσθετα Κλειδιά από την ολοκλήρωση ημερήσιων αποστολών με αυτό το όχημα
es: Las Llaves de bonificación están disponibles por completar misiones diarias con este vehículo
es_ar: Puedes ganar llaves adicionales por completar una misión diaria en este vehículo.
fi: Bonusavaimia on saatavilla päivittäisen tehtävän suorittamisesta tällä vaunulla
fr: Des Clés bonus sont disponibles en accomplissant une mission quotidienne à bord de ce véhicule
hr: Dodatni ključevi su dostupni za izvršenje dnevnog zadatka u ovom vozilu
hu: Bónuszkulcsokat szerezhetsz, ha ezzel a járművel teljesítesz egy napi küldetést
it: Sono disponibili Chiavi bonus per il completamento di una missione giornaliera con questo veicolo
ja: こちらの車輌でデイリーミッションを達成すると「解読キー」が追加で手に入ります。
ko: 해당 전차로 일일 임무 완료 시 보너스 열쇠 획득 가능
lt: Papildomi raktai už įvykdytą kasdienę misiją su šia mašina
lv: Bonusa Atslēgas ir pieejamas par ikdienas misijas izpildi šajā tankā
nl: Er zijn bonussleutels beschikbaar voor het voltooien van een dagelijkse missie met dit voertuig
no: Bonusnøkler er tilgjengelig for fullførelse av et daglig oppdrag i dette kjøretøyet
pl: Bonusowe klucze są dostępne za wypełnienie misji dziennej w pojeździe
pt_br: As Chaves Bônus podem ser obtidas ao cumprir a missão diária com este veículo
ro: Cheile bonus sunt disponibile pentru finalizarea unei misiuni zilnice cu acest vehicul
sr: Bonus ključevi su dostupni za završavanje dnevnih misija u ovom vozilu
sv: Du kan få extra kodnycklar när du slutför ett dagligt uppdrag i den här vagnen
th: กุญแจโบนัสมีให้สำหรับการผ่านภารกิจประจำวันด้วยพาหนะนี้
tr: Bu araçta günlük görev tamamlama karşılığında Bonus Anahtar alınır
uk: За виконання щоденного завдання на цій машині можна отримати бонусні ключі
vi: Chìa Thưởng khả dụng khi hoàn tất nhiệm vụ hàng ngày bằng xe này
zh_cn: 驾驶该坦克完成每日任务即可获得额外密钥
zh_sg: 使用此战车完成每日任务可获得额外的图腾
zh_tw: 以此車輛完成每日任務可獲得額外圖騰

# vehicle/lowEfficiency
source: Low crew efficiency
bg: Слаба ефективност на екипажа
cs: Nízká efektivita posádky
da: Lav mandskabseffektivitet
de: Geringe Besatzungseffizienz
el: Χαμηλές επιδόσεις πληρώματος
es: Baja eficacia de la tripulación
es_ar: Eficiencia de tripulación baja
fi: Matala miehistön tehokkuus
fr: Faible efficacité de l'équipage
hr: Niska učinkovitost posade
hu: Alacsony legénységhatékonyság
it: Bassa efficienza dell'equipaggio
ja: 職能適性が低下中
ko: 승무원 숙련도 낮음
lt: Mažas įgulos efektyvumas
lv: Zema apkalpes efektivitāte
nl: Lage bemanningsefficiëntie
no: Lav besetningseffektivitet
pl: Niska skuteczność załogi
pt_br: Baixa eficiência da tripulação
ro: Eficiență scăzută a echipajului
sr: Mala efikasnost posade
sv: Låg besättningseffektivitet
th: ประสิทธิภาพพลรถถังต่ำ
tr: Düşük mürettebat etkinliği
uk: Низька ефективність екіпажу
vi: Hiệu suất kíp lái thấp
zh_cn: 低乘员效率
zh_sg: 低乘员熟练度
zh_tw: 效率低

# vehicle/rentState
source: Locked
bg: Заключена
cs: Uzamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Vehículo bloqueado
es_ar: Bloqueado
fi: Lukittu
fr: Verrouillé
hr: Zaključana
hu: Zárolva
it: Bloccato
ja: ロック中
ko: 잠김
lt: Užrakinta
lv: Bruņutehnika nobloķēta
nl: Vergrendeld
no: Kjøretøy låst
pl: Zablokowany
pt_br: Bloqueado
ro: Blocat
sr: Zaključano
sv: Låst
th: ถูกล็อก
tr: Kilitli
uk: Машина заблокована
vi: Bị khóa
zh_cn: 坦克被锁定
zh_sg: 锁定
zh_tw: 已鎖定
