Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/white_tiger.white_tiger_tooltips.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# bannerTooltip/allStagesAreCompleted
source: All stages are completed!
bg: Всички етапи са завършени!
cs: Všechny fáze jsou dokončeny!
da: Alle stadier er fuldført!
de: Alle Abschnitte sind abgeschlossen!
el: Όλες οι φάσεις ολοκληρώθηκαν!
es: ¡Todas las etapas completadas!
es_ar: ¡Completaste todas las etapas!
fi: Kaikki vaiheet on suoritettu!
fr: Toutes les Étapes ont été accomplies !
hr: Sve etape završene
hu: Az összes szakaszt teljesítetted!
it: Tutte le Fasi sono state completate!
ja: 全ステージを制覇!
ko: 모든 스테이지 완료!
lt: Visi etapai įvykdyti!
lv: Visi posmi pabeigti!
nl: Alle stadia zijn voltooid!
no: Alle trinnene er fullført!
pl: Wszystkie etapy zakończone!
pt_br: Todos os estágios foram concluídos!
ro: Toate etapele sunt finalizate!
sr: Sve etape su završene!
sv: Alla delmoment slutförda!
th: ผ่านด่านทั้งหมดแล้ว!
tr: Tüm aşamalar tamamlandı!
uk: Усі етапи пройдено!
vi: Đã hoàn tất mọi giai đoạn!
zh_cn: 已完成所有阶段！
zh_sg: 已完成所有阶段！
zh_tw: 已完成所有階段！

# bannerTooltip/description
source: The Blitzträger against the Harriers: asymmetrical 1v6 combat in modified vehicles. Earn unique customization elements and other valuable rewards.
bg: Blitzträger срещу Хрътките: асиметричен бой 1 срещу 6 с модифицирани машини. Спечелете уникални елементи за персонализация и други ценни награди.
cs: Blitzträger proti Chrtům: asymetrický boj 1 proti 6 v upravených vozidlech. Získejte jedinečné prvky na úpravu vzhledu a další cenné odměny.
da: Blitzträger mod Harriers: asymmetrisk 1v6-kamp i modificerede køretøjer. Optjen unikke tilpasningselementer og andre værdifulde belønninger.
de: Der Blitzträger gegen die Windhunde: asymmetrische 1v6-Gefechte in angepassten Fahrzeugen. Verdienen Sie sich einzigartige Anpassungselemente und andere wertvolle Belohnungen.
el: Blitzträger vs Harriers: Ασύμμετρη μάχη 1v6 με ειδικά οχήματα. Κερδίστε μοναδικά στοιχεία προσαρμογής και άλλα πολύτιμα έπαθλα.
es: El Blitzträger contra los Sabuesos: combate asimétrico de 1 contra 6 con vehículos modificados. Consigue elementos de personalización únicos y más recompensas valiosas.
es_ar: El Blitzträger contra los Harrier: combate asimétrico de 1 contra 6 con vehículos modificados. Gana elementos de personalización únicos y más recompensas valiosas.
fi: Blitzträger ajokoiria vastaan: epäsymmetristä 1v6 -taistelua muokatuilla vaunuilla. Ansaitse ainutlaatuisia muokkauselementtejä ja muita arvokkaita palkintoja.
fr: Le Blitzträger contre les Lévriers : combat asymétrique en 1 contre 6 à bord de véhicules modifiés. Gagnez des éléments de personnalisation uniques et d'autres récompenses précieuses.
hr: Blitzträger protiv goniča: asimetrična borba 1 na 6 u modificiranim vozilima. Osvojite jedinstvene prilagodbe i ostale vrijedne nagrade.
hu: A Blitzträger a Harrierek ellen: aszimmetrikus 1v6 harc módosított járművekkel. Szerezz egyedi testreszabási elemeket és egyéb értékes jutalmakat!
it: Il Blitzträger contro i Levrieri: combattimento asimmetrico 1 contro 6 con veicoli modificati. Ottieni elementi di personalizzazione unici e altre preziose ricompense.
ja: 専用の車輌を使用して「Blitzträger」と「ハーリア隊」がぶつかり合う1対6の非対称戦です。限定のカスタマイズ要素をはじめとする豪華報酬を手に入れることができます。
ko: Blitzträger와 Harriers의 전투가 펼쳐집니다. 이벤트 전차로 펼치는 1 대 6 비대칭 전투에 참여하여 특별 전차 꾸미기 요소 등 값진 보상을 획득해 보십시오.
lt: Blitzträger prieš skalikus: asimetrinės 1 prieš 6 kovos modifikuotose mašinose. Uždirbkite unikalių papuošimų mašinoms ir kitų vertingų daiktų.
lv: Blitzträger pret Harrier: asimetriska 1 pret 6 cīņa pārveidotos tankos. Iegūsti unikālus pielāgošanas elementus un citus vērtīgus apbalvojumus.
nl: De Blitzträger tegen de Harriers: asymmetrische 1v6-strijd met aangepaste voertuigen. Verdien unieke aanpassingselementen en andere waardevolle beloningen.
no: Blitzträger mot Harrierne: Asymmetrisk 1 mot 6 kamp i modifiserte kjøretøy. Tjen unike tilpasningselementer og andre verdifulle belønninger.
pl: Blitzträger przeciwko Chartom: asymetryczna walka 1 na 6 w zmodyfikowanych pojazdach. Zdobywaj unikalne elementy personalizacji i inne cenne nagrody.
pt_br: O Blitzträger contra os Harriers: um combate assimétrico de 1x6 em veículos modificados. Ganhe elementos de customização exclusivos e outras recompensas valiosas.
ro: Blitzträger contra Harrier: luptă 1v6 asimetrică cu vehicule modificate. Obține elemente de personalizare unice și alte recompense valoroase.
sr: Blitzträger protiv Herijera: asimetrična 1 na 6 borba sa modifikovanim vozilima. Zaradi jedinstvene elemente prilagođavanja i ostale vredne nagrade.
sv: Blitzträgern mot Hetsarna: asymmetrisk strider, 1 mot 6 i modifierade vagnar. Förtjäna unika utseendeelement och andra värdefulla belöningar.
th: Blitzträger ปะทะผู้ไล่ล่า: การรบอสมมาตร 1 ต่อ 6 ด้วยยานเกราะปรับแต่ง หาองค์ประกอบปรับแต่งเฉพาะและรางวัลที่มีค่าอื่นๆ
tr: Blitzträger Tazılara karşı: Modifiye araçlarla asimetrik 1x6 çatışma. Özgün özelleştirme ögeleri ve başka değerli ödüller kazanın.
uk: Blitzträger проти Гончаків: асиметричні бої у форматі «1 на 6» на модифікованих машинах. Отримайте унікальні елементи зовнішнього вигляду й інші цінні нагороди.
vi: Blitzträger đối đầu Chó săn: Chiến trận bất cân 1v6 bằng các biến thể xe tăng. Ẵm tùy biến độc đáo và nhiều quà khác đầy giá trị.
zh_cn: BT坦克对战猎犬小队: 使用经过改装的坦克，以1对6的形式进行非对称战斗。获取独特个性化元素及其他珍贵奖励。
zh_sg: Blitztrager对决哈里尔小队：驾驶改装后的战车进行1v6非对称战斗。获取独特自定义元素与其他珍贵奖励。
zh_tw: Blitzträger 對決哈里爾小隊：駕駛改裝後的車輛進行 1v6 非對稱戰鬥。獲取獨特自訂要素與其他珍貴獎勵。

# bannerTooltip/expiryDate/frozen
source: Ceasefire
bg: Примирие
cs: Příměří
da: Våbenhvile
de: Waffenruhe
el: Εκεχειρία
es: Cese de hostilidades
es_ar: Cese de hostilidades
fi: Tulitauko
fr: Cessez-le-feu
hr: Primirje
hu: Tűzszünet
it: Tregua
ja: 休止時間
ko: 휴전
lt: Paliaubos
lv: Pamiers
nl: Staakt-het-vuren
no: Våpenhvile
pl: Zawieszenie broni
pt_br: Cessar-fogo
ro: Armistițiu
sr: Primirje
sv: Vapenvila
th: การหยุดยิง
tr: Ateşkes
uk: Режим припинення вогню
vi: Đình chiến
zh_cn: 休战期
zh_sg: 停战期
zh_tw: 休戰期

# bannerTooltip/expiryDate/inAnnouncement
source: Waffenträger will be energized on
bg: Waffenträger ще бъде зареден на
cs: Waffenträger bude uveden do provozu
da: Waffenträger har fået strøm den
de: Aktivitätszeitraum des Waffenträgers:
el: Το Waffenträger θα ξεκινήσει στις
es: El Waffenträger estará energizado en
es_ar: El Waffenträger estará energizado en
fi: Waffenträger saa virtaa
fr: Le Waffenträger aura son plein d'énergie le
hr: Waffenträger će se energizirati
hu: A Waffenträger ekkor lesz bekapcsolva:
it: Il Waffenträger sarà energizzato il
ja: 「Waffenträger」開催期間
ko: Waffenträger 동력 공급 예정
lt: Waffenträger gaus energijos
lv: Waffenträger tiks aktivizēts
nl: De Waffenträger wordt opgeladen op
no: Waffenträger får energi den
pl: Waffenträger zostanie podłączony
pt_br: O Waffenträger será energizado em
ro: Waffenträger va fi energizat în
sr: Waffenträger će biti pod naponom
sv: Waffenträgern laddas upp den
th: Waffenträger จะได้รับพลังจาก
tr: Waffenträger'a şu tarihte enerji verilecek
uk: Ваффентрагер буде заряджено
vi: Waffenträger sẽ được kích hoạt vào
zh_cn: 距最终兵器启动还有
zh_sg: Waffentrager将启动于
zh_tw: Waffenträger 將充能於

# bannerTooltip/expiryDate/technicalPause
source: The Mode is not available at the moment
bg: В момента режимът е недостъпен
cs: Režim není v tuto chvíli k dispozici
da: Kamptypen er ikke tilgængelig i øjeblikket
de: Der Modus ist derzeit nicht verfügbar.
el: Οι μάχες αυτές δεν είναι διαθέσιμες προς το παρόν
es: El modo no está disponible en este momento.
es_ar: No puedes acceder al modo en este momento.
fi: Pelimuoto ei ole tällä hetkellä saatavilla
fr: Le mode n'est pas disponible pour le moment
hr: Režim trenutno nije dostupan
hu: A mód jelenleg nem érhető el
it: La modalità non è al momento disponibile
ja: 選択中のモードは現在ご利用頂けません
ko: 현재 해당 모드 이용 불가
lt: Šis režimas šiuo metu nepasiekiamas
lv: Režīms pašlaik nav pieejams
nl: De modus is op dit moment niet beschikbaar
no: Modusen er ikke tilgjengelig for øyeblikket
pl: Tryb jest w tej chwili niedostępny
pt_br: O Modo não está disponível no momento
ro: Modul nu este momentan disponibil.
sr: Izabrani režim je nedostupan trenutno
sv: Striderna är inte tillgängliga för tillfället
th: รูปแบบไม่มีให้ระหว่างนี้
tr: Kip şu anda devrede değil
uk: Режим наразі недоступний
vi: Chế độ này hiện không khả dụng
zh_cn: 该模式暂不开放
zh_sg: 此模式此刻不可用
zh_tw: 模式目前無法進行

# bannerTooltip/header
source: Waffenträger: Genesis
bg: Waffenträger: Генезис
cs: Waffenträger: Zrození
es: Waffenträger: Génesis
es_ar: Waffenträger: Génesis
fr: Waffenträger : Genèse
hr: Waffenträger: Postanak
hu: Waffenträger: Genezis
it: Waffenträger: Genesi
ko: Waffenträger: 창세기
lt: Waffenträger: Gimimas
pl: Waffenträger: Geneza
pt_br: Waffenträger: Gênese
th: Waffenträger: การกำเนิด
tr: Waffenträger: Başlangıç
uk: Ваффентрагер: Генезис
zh_cn: 最终兵器:启元
zh_sg: Waffentrager：创世纪元
zh_tw: Waffenträger：創世紀元

# bannerTooltip/mode
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es: MODO
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt_br: MODO
ro: MOD
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_cn: 模式
zh_sg: 模式
zh_tw: 模式

# bannerTooltip/modeHint
source: — switching to another game mode
bg: — превключване към друг режим на игра
cs: – přepínání do jiného režimu hry
da: — skifter til en anden kamptype
de: – Umschalten auf anderen Spielmodus
el: — αλλαγή σε άλλο είδος μάχης
es: — cambiando de modo de juego
es_ar: — cambiando a otro modo de juego
fi: – vaihdetaan toiseen pelimuotoon
fr: - passage à un autre mode
hr: -prebacivanje na drugi režim igre
hu: – váltás egy másik játékmódra
it: — passaggio a un'altra modalità di gioco
ja: — 別のゲームモードに切り替え中
ko: — 다른 게임 모드로 전환
lt: — persijungimas į kitą žaidimo režimą
lv: — pārslēgšanās uz citu spēles režīmu
nl: – wisselen naar een andere spelmodus
no: — bytter til en annen spillmodus
pl: – przełączanie się do innego trybu gry
pt_br: — trocando para outro modo de jogo
ro: : se schimbă către alt mod de joc
sr: - prebacivanje u drugi režim igre
sv: – växlar till ett annat spelläge
th: — เปลี่ยนไปยังรูปแบบเกมอื่น
tr: - başka bir oyun kipine geçiliyor
uk: — перемикає на інший режим гри
vi: — chuyển sang chế độ game khác
zh_cn: —— 正在切换至其他游戏模式
zh_sg: ——正在切换至其他游戏模式
zh_tw: — 切換為另一個遊戲模式

# bannerTooltip/performanceRisk/text/highRisk
source: Your computer's performance is insufficient for this mode. You will experience issues with graphics and vehicle movement. Game client crashes are also probable.
bg: Производителността на вашия компютър е недостатъчна за този режим. Ще се наблюдават проблеми с графиката и движението на машините. Възможно е да има и блокиране на клиента на играта.
cs: Výkon vašeho počítače není pro tento režim hry dostačující. Budete mít potíže s grafikou a pohybem vozidla. Možné jsou také pády herního klienta.
da: Din computers ydeevne er ikke tilstrækkelig til denne kamptype. Du vil opleve problemer med grafikken og køretøjets bevægelser. Det er også muligt at klienten vil crashe.
de: Die Leistung Ihres Computers reicht für diesen Modus nicht aus. Es können Probleme bei Grafik und Fahrzeugbewegung auftreten. Clientabstürze sind ebenfalls wahrscheinlich.
el: Οι επιδόσεις του υπολογιστή σας δεν επαρκούν γι αυτήν τη λειτουργία. Θα έχετε προβλήματα με τα γραφικά και με την κίνηση των οχημάτων. Είναι πιθανό να κλείσει εντελώς ο client του παιχνιδιού.
es: El rendimiento de tu ordenador es insuficiente para este modo. Tendrás problemas gráficos y con el movimiento de los vehículos. También es probable que el juego se cuelgue.
es_ar: El rendimiento de tu computadora es insuficiente para este modo. Experimentarás problemas con los gráficos y el movimiento de vehículos. También es probable que el cliente presente errores graves.
fi: Tietokoneesi suorituskyky ei riitä tähän pelimuotoon. Kohtaat ongelmia grafiikan ja vaunujen liikkumisen kanssa. Pelin kaatuminen on myös todennäköistä.
fr: Les performances de votre ordinateur sont insuffisantes pour ce mode. Vous allez subir des problèmes graphiques et de déplacement de votre véhicule. Des plantages du client du jeu sont également probables.
hr: Performanse vašeg računala su nedovoljne za ovaj režim. Imat ćete poteškoća s grafikom i kretanjem vozila. Moguće je i rušenje klijenta igre.
hu: A számítógéped teljesítménye nem elégséges ehhez a játékmódhoz. Problémákat tapasztalhatsz a grafikával és a járművek mozgásával kapcsolatban. Az is előfordulhat, hogy a játékkliens összeomlik.
it: Le prestazioni del tuo computer non sono sufficienti per questa modalità. Riscontrerai problemi grafici e con il movimento del veicolo. Sono probabili anche crash del client.
ja: お使いのPCが本モードのシステム要件を満たしていません。グラフィックや車輌の操作に問題が生じたり、クライアントがクラッシュする可能性があります。
ko: 사용 중인 컴퓨터 사양이 해당 모드를 플레이하기에 부족합니다. 그래픽 왜곡 및 전차 이동 문제를 경험할 수 있으며 게임 클라이언트가 충돌할 수도 있습니다.
lt: Jūsų kompiuterio galingumo šiam režimui nepakanka. Jus galite pamatyti grafikos iškraipymus bei patirti nesklandumų judant mašinai. Gali nulūžti žaidimo klientas.
lv: Jūsu datora veiktspēja šajā režīmā nav pietiekama. Jums radīsies problēmas ar grafiku un tanku kustību. Iespējama arī spēles klienta avārija.
nl: De prestatie van jouw computer is voor deze modus ontoereikend. Je zult problemen ervaren met de graphics en voertuigbeweging. Het is ook waarschijnlijk dat de spelclient crasht.
no: Ytelsen på din datamaskin er ikke god nok for denne modusen. Du vil oppleve problemer med grafikk og kjøretøybevegelser. Det er også mulig at spillklienten vil krasje.
pl: Możliwości sprzętowe Twojego komputera nie są wystarczające do tego trybu. Zaobserwujesz problemy z grafiką i ruchem pojazdu. Możliwe są również krytyczne błędy klienta.
pt_br: O desempenho do seu computador é insuficiente para este modo. Você terá problemas com gráficos e movimento do veículo. Falhas no cliente do jogo também são prováveis.
ro: Performanțele computerului tău sunt insuficiente pentru acest mod. Vei avea probleme de grafică și cu mișcarea vehiculului. Sunt posibile și erori ale clientului de joc.
sr: Performanse tvog kompjutera su nedovoljne za ovaj režim. Iskusićeš probleme sa grafikom i pokretima vozila. Takođe moguće je i rušenje klijenta igre.
sv: Din dators prestanda räcker inte för detta stridsläge. Du kommer uppleva grafikproblem och problem att köra din vagn. Det är även möjligt att spelklienten kommer krascha.
th: สมรรถนะคอมพิวเตอร์ของคุณนั้นไม่เพียงพอสำหรับรูปแบบนี้ คุณอาจจะประสบปัญหาด้านกราฟฟิคและการเคลื่อนที่ของพาหนะ อาจจะเป็นไปได้ที่โปรแกรมลูกข่ายเกมจะล่มด้วย
tr: Bilgisayarınızın performansı bu kip için yeterli değil. Grafikler ve araç hareketi ile ilgili sorunlar yaşayacaksınız. Oyun istemcisinin çökmesi de olasıdır.
uk: Продуктивності вашого комп'ютера замало для цього режиму. Виникатимуть проблеми з графікою та переміщенням техніки, також можливий аварійний вихід із клієнта гри.
vi: Hiệu suất máy tính hiện tại không đủ mạnh cho chế độ này. Bạn sẽ gặp vấn đề với đồ họa và chuyển động xe. Client trò chơi cũng có khả năng gặp sự cố.
zh_cn: 您的计算机性能不足以运行此模式。您可能会遇到图形和坦克移动方面的问题。游戏客户端也有可能崩溃。
zh_sg: 您电脑的性能不支持此模式。您将会遇到与画面和战车移动相关的问题。游戏客户端也有可能崩溃。
zh_tw: 您的電腦效能不足以執行此模式。您將遇到圖形運算及車輛移動相關問題。遊戲客戶端很有可能會當掉。

# bannerTooltip/performanceRisk/text/lowRisk
source: In case of insufficient performance, try lowering the graphics settings.
bg: В случай на недостатъчна производителност, опитайте да намалите графичните настройки.
cs: V případě nedostatečného výkonu zkuste snížit nastavení grafiky.
da: I tilfælde af utilstrækkelig ydeevne, prøv at reducere grafikindstillingerne.
de: Versuchen Sie bei unzureichender Leistung die Grafikeinstellungen zu reduzieren.
el: Σε περίπτωση χαμηλής απόδοσης, δοκιμάστε να χαμηλώσετε την ποιότητα των γραφικών από τις Ρυθμίσεις.
es: En caso de rendimiento insuficiente, reduce los ajustes gráficos.
es_ar: Si el rendimiento es bajo, reduce la calidad de los gráficos.
fi: Kokeile grafiikka-asetusten heikentämistä, mikäli suorituskyky ei riitä.
fr: En cas de performances insuffisantes, tentez de baisser les paramètres graphiques.
hr: U slučaju nedovoljnih performansi, pokušajte umanjiti grafičke postavke.
hu: Elégtelen teljesítmény esetén próbáld meg csökkenteni a grafikai beállításokat.
it: In caso di prestazioni insufficienti, prova ad abbassare le impostazioni grafiche.
ja: ゲームのパフォーマンスに問題がある場合は「グラフィック品質」の変更をお試しください。
ko: 사용 중인 컴퓨터 사양에 따라 그래픽 품질을 설정해 주십시오.
lt: Jei žaidimas neveikia norimu pajėgumu, pabandykite žemesnius grafikos nustatymus.
lv: Nepietiekamas veiktspējas gadījumā, mēģiniet samazināt grafikas iestatījumus.
nl: Probeer bij een onvoldoende prestatie om de graphics-instellingen lager te zetten.
no: Dersom du har mangelfull ytelse, prøv å sette grafikkinnstillingene lavere.
pl: W przypadku niewystarczającej wydajności spróbuj zmniejszyć ustawienia graficzne.
pt_br: Tente diminuir as configurações gráficas no caso de uma performance insuficiente.
ro: Dacă performanța e insuficientă, încearcă să reduci setările grafice.
sr: U slučaju nedovoljnih performansi, pokušaj da spustiš grafička podešavanja.
sv: Sänk grafikinställningarna om du upplever prestandaproblem.
th: ในกรณีที่สมรรถนะคอมพิวเตอร์ไม่พอ ให้ลองลดการตั้งค่ากราฟฟิคดู
tr: Performansın yetersiz olması durumunda grafik ayarlarını düşürmeyi deneyin.
uk: У разі недостатньої продуктивності спробуйте знизити налаштування графіки.
vi: Nếu không đáp ứng được, hãy thử giảm chất lượng đồ họa trong mục Thiết lập.
zh_cn: 如果计算机性能不足，请在设置中尝试降低图形质量。
zh_sg: 如果性能不足，请尝试使用较低的图形质量。
zh_tw: 在效能不足的情況下，可嘗試降低畫質設定。

# bannerTooltip/performanceRisk/text/mediumRisk
source: This mode demands high computer performance. You will experience issues with map loading, graphics, and vehicle movement. In case of insufficient performance, try a lower graphics quality in Settings.
bg: Този режим изисква висока производителност на компютъра. Ще имате проблеми със зареждане на картите, графиката и движението на машините. В случай на недостатъчна производителност, опитайте по-ниски настройки на графиката.
cs: Tento režim hry vyžaduje vysoký výkon počítače. Budete mít potíže s načítáním mapy, grafikou a pohybem vozidla. V případě nedostatečného výkonu zkuste v nastavení snížit kvalitu grafiky.
da: Denne kamptype kræver høj ydelse af computeren. Du vil opleve problemer med kortindlæsning, grafik og køretøjsbevægelser. I tilfælde af utilstrækkelig ydeevne, prøv en lavere grafikindstilling i indstillingerne.
de: Dieser Modus verlangt eine hohe Computerleistung. Es können Probleme beim Laden von Karten, der Grafik und der Fahrzeugbewegung auftreten. Reicht die Leistung nicht aus, sollten Sie die Grafikqualität in den Einstellungen heruntersetzen.
el: Αυτή η λειτουργία απαιτεί υπολογιστή υψηλών επιδόσεων. Θα έχετε προβλήματα με τη φόρτωση του χάρτη, τα γραφικά και την κίνηση των οχημάτων. Σε περίπτωση ανεπάρκειας, χαμηλώστε την ποιότητα των γραφικών από τις Ρυθμίσεις.
es: Este modo exige un alto rendimiento del ordenador. Tendrás problemas gráficos, al cargar los mapas y con el movimiento de los vehículos. Si el rendimiento es insuficiente, intenta reducir los ajustes de calidad gráfica.
es_ar: Este modo requiere de un alto rendimiento de la computadora. Experimentarás problemas con la carga de mapas, gráficos y movimiento de vehículos. En caso de que el desempeño sea insuficiente, cambia a una calidad inferior de gráficos en Configuración.
fi: Tämä pelimuoto vaatii hyvää suorituskykyä tietokoneelta. Kohtaat ongelmia kartan lataamisen, grafiikoiden ja vaunujen liikkeen kanssa. Mikäli kohtaat ongelmia, koeta heikentää grafiikan laatua asetuksista.
fr: Ce mode nécessite des performances élevées de l'ordinateur. Vous allez subir des problèmes avec le chargement des cartes, les graphismes et le déplacement du véhicule. Si les performances ne sont pas suffisantes, essayez de diminuer la qualité graphique dans les paramètres.
hr: Ovaj režim zahtjeva visoke performanse računala. Imat ćete poteškoća s učitavanjem mape, grafikom i kretanjem vozila. U slučaju nedovoljnih performansi, pokušajte s nižom kvalitetom grafike u postavkama.
hu: Ez a játékmód nagy teljesítményű számítógépet igényel. Problémákat tapasztalhatsz a pálya betöltésekor, a grafikában és a jármű mozgásában. Ha nem megfelelő a teljesítmény, próbáld meg csökkenteni a grafika minőségét a Beállítások között.
it: Questa modalità richiede alte prestazioni del computer. Riscontrerai problemi con il caricamento delle mappe, con la grafica e con il movimento del veicolo. In caso di prestazioni insufficienti, prova ad abbassare la qualità grafica dalle Impostazioni.
ja: 本モードを快適にプレイするには性能の高いPCが必要になります。お使いのPCではマップの読み込み、グラフィック、車輌の操作などに不具合が生じる可能性があります。パフォーマンスに問題がある場合は、「設定」画面で「グラフィック品質」の変更をお試しください。
ko: 고사양 컴퓨터가 필요한 모드입니다. 지도 불러오기 시간 지연, 그래픽 왜곡, 전차 이동 문제 등을 경험할 수도 있습니다. 사용 중인 컴퓨터 사양에 따라 그래픽 품질을 설정해 주십시오.
lt: Šis režimas reikalauja daug kompiuterio resursų. Jūs patirsite problemų užkraunant žemėlapį, išvysite grafikos iškraipymus ir patirsite nesklandumų judant mašinai. Jeigu žaidimas veikia lėtai, pabandykite sumažinti grafikos kokybę nustatymuose.
lv: Šis režīms ir prasīgs pret datorsistēmas veiktspēju. Jūs piedzīvosiet problēmas ar karšu ielādi, grafiku, tanku pārvietošanos. Nepietiekamas veiktspējas gadījumā pamēģiniet zemākus grafikas iestatījumus.
nl: Deze modus vereist een hoge computerprestatie. Je zult problemen ervaren met de graphics, voertuigbeweging en het laden van de kaart. Probeer in het geval van een onvoldoende prestatie om in de instellingen de graphics lager te zetten.
no: Denne modusen krever høy ytelse fra datamaskinen. Du vil oppleve problemer med kartvisning, grafikk og kjøretøybevegelser. I tilfelle utilstrekkelig ytelse, prøv lavere grafikkinnstillinger.
pl: Ten tryb wymaga wysokiej wydajności komputera. Zaobserwujesz problemy z wczytywaniem mapy, grafiką i ruchem pojazdu. W przypadku niewystarczającej wydajności spróbuj obniżyć jakość grafiki w ustawieniach.
pt_br: Esse modo exige um computador com alta performance. Você vai presenciar problemas com carregamento de mapas, gráficos e movimentação dos veículos. Se não tiver potência o suficiente, tente baixar a qualidade gráfica nas Configurações.
ro: Acest mod cere un computer foarte performant. Vei avea probleme cu încărcarea hărții, grafica și mișcarea vehiculului. Dacă performanța e insuficientă, poți încerca să reduci calitatea grafică în Setări.
sr: Ovaj režim zahteva visoke performanse kompjutera. Iskusićeš probleme sa učitavanjem mapa, grafikom i pokretom vozila. U slučaju nedovoljnih performansi pokušaj da smanjiš kvalitet grafike u podešavanjima.
sv: Detta stridsläge kräver hög datorprestanda. Du kommer uppleva att kartorna laddar långsamt, grafikproblem och problem att köra din vagn. Om du upplever att din dator inte klarar av detta bör du sänka kvalitetsinställningarna.
th: รูปแบบนี้ต้องใช้สมรรถนะคอมพิวเตอร์ที่สูง คุณจะเผชิญปัญหาในการโหลดแผนที่ กราฟฟิค และการเคลื่อนที่ของพาหนะ ในกรณีที่สมรรถนะเครื่องไม่เพียงพอ ให้ลองลดคุณภาพกราฟฟิคในการตั้งค่าลง
tr: Bu kip yüksek bilgisayar performansına ihtiyaç duyar. Harita yüklenmesi, grafikler ve araç hareketi ile ilgili sorunlar yaşayacaksınız. Yetersiz performans durumunda Ayarlar'dan daha düşük grafik kalitesi kullanmayı deneyin.
uk: Цей режим вимогливий до комп'ютера. Мапа може завантажуватися тривалий час, можливі спотворення графіки й негаразди з пересуванням техніки в бою. У разі недостатньої продуктивності спробуйте знизити налаштування графіки.
vi: Chế độ này yêu cầu hiệu suất máy tính cao. Bạn sẽ gặp vấn đề với quá trình tải bản đồ, đồ họa và chuyển động xe. Nếu hiệu suất không đủ mạnh, hãy thử giảm chất lượng đồ họa trong mục Thiết lập.
zh_cn: 该模式需要较高的计算机性能。您可能会遇到地图加载、图形和坦克移动方面的问题。如果性能不足，请在设置中尝试较低的图形质量。
zh_sg: 此模式需要较高的电脑性能。您将会遇到与地图加载、画面和战车移动相关的问题。如果性能不足，请尝试在设置中选用较低的图形质量。
zh_tw: 此模式需要較高的電腦效能。您將遇到地圖載入、圖形運算，以及車輛移動的相關問題。在效能不足的情況下，可嘗試在設定降低畫面品質。
