Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/white_tiger.ussr_vehicles.extend.po
Languages: bg, cs, lt, lv, pl, ru, sv, uk

# Chassis_R97_Object_140_hound_TLXXL
source: Object 140 Resistor
bg: Обект 140 Резистор
cs: Objekt 140 Rezistor
lt: Objektas 140 Resistor
lv: Object 140 Rezistors
pl: Object 140 Rezystor
ru: Объект 140 «Резистор»
sv: Objekt 140 Motstånd
uk: Об’єкт 140 «Резистор»

# R113M_WT
source: R-113 Resistor
bg: Р-113 Резистор
cs: R-113 Rezistor
lv: R-113 Rezistors
pl: R-113 Rezystor
ru: Р-113 «Резистор»
sv: R-113 Motstånd
uk: Р-113 «Резистор»

# R97_Object_140_hound_TLXXL
source: Resistor
bg: Резистор
cs: Rezistor
lt: Rezistorius
lv: Rezistors
pl: Rezystor
ru: Резистор
sv: Motstånd
uk: Резистор

# R97_Object_140_hound_TLXXL_descr
source: The Resistor shoves raw plasma into every single shell. With a gun like this, von Krieger's latest monstrosity won't last the afternoon. It's overdriven and vicious; all I need. And as for his Blitzträger? Bigger isn't better. Every shot we land is a small argument against everything he's ever bolted together. Although, between us, I'm not sure the man driving it is still the man. The way he talks lately, something else might be picking his words. Doesn't matter. Whoever's at the controls is going to catch the same plasma.
bg: Резистор изстрелва сурова плазма във всеки един снаряд. С такова оръжие най-новото чудовище на фон Кригер няма да издържи и до края на следобеда. То е претоварено и свирепо – точно това, от което се нуждая. А що се отнася до неговия Blitzträger? По-голямото не означава по-добро. Всеки изстрел, който уцелим, е малък аргумент срещу всичко, което той някога е сглобил. Макар че, между нас казано, не съм сигурен дали човекът, който го управлява, все още е същият. По начина, по който говори напоследък, сякаш нещо друго подбира думите му. Няма значение. Който и да е зад командните лостове, ще получи същата плазма.
cs: Rezistor vtlačuje surovou plazmu do každého jednotlivého granátu. S takovým dělem nevydrží von Kriegerova nejnovější zrůdnost ani do odpoledne. Je to masivně přesílená, krutá zbraň; přesně to, co potřebuji. A co se týče jeho Blitzträgeru? Větší neznamená lepší. Každý zásah, který se nám podaří, je malým argumentem proti všemu, co kdy dal dohromady. I když, mezi námi, nejsem si jistý, jestli ten, kdo to řídí, je pořád ten samý člověk. Podle toho, jak v poslední době mluví, mu možná slova vybírá někdo jiný. Na tom nezáleží. Ať už to všechno řídí kdokoli, schytá stejnou plazmu.
lt: Resistor kiekvieną sviedinį sustiprina gryna plazma. Tokio pabūklo net ir naujausia von Krieger mašina neatlaikys ilgiau, kaip iki popietės. Jis galingas ir taiklus – ko dar gali reikėti. O jo Blitzträger? Didesnis nereiškia, kad geresnis. Kiekvienas mūsų pataikytas šūvis yra mažas argumentas, parodantis jo konstrukcijų niekingumą. Šiaip, mano nuomone, man atrodo mes kovojame nebe prieš tą patį žmogų, kaip anksčiau. Jis kalba taip, lyg žodžius jam parinktų kas nors kitas. Na, nesvarbu. Kad ir prieš ką kovotume, plazmos jie neišvengs.
lv: Rezistor iepumpē neapstrādātu plazmu katrā lādiņā. Ar šādu lielgabalu fon Krīgera jaunākais briesmonis neizturēs pat līdz vakaram. Tas ir pārslogots un nežēlīgs — tieši tas, kas man vajadzīgs. Un, kas attiecas uz viņa Blitzträger, lielāks nenozīmē labāks. Katrs mūsu trāpījums ir mazs arguments pret visu, ko viņš jebkad ir radījis. Lai gan, starp mums runājot, es vairs neesmu pārliecināts, ka cilvēks pie vadības joprojām ir tas pats cilvēks. Pēdējā laikā viņš runā tā, it kā kāds cits izvēlētos viņa vārdus. Tas nav svarīgi. Lai kurš arī sēdētu pie vadības, viņš saņems to pašu plazmu.
pl: Rezystor ładuje surową plazmę w każdy pocisk. Z takim działem najnowsza potworność von Kriegera nie przetrwa popołudnia. Jest podkręcony i okrutny – to wszystko, czego potrzebuję. A jego Blitzträger? Większy nie znaczy lepszy. Każdy nasz celny strzał to mały argument przeciwko wszystkiemu, co kiedykolwiek zmontował. Chociaż, mówiąc między nami, nie jestem pewien, czy człowiek, który go prowadzi, jest wciąż tym samym człowiekiem. Sądząc po tym, jak ostatnio mówi, coś innego może dobierać mu słowa. Nieważne. Ktokolwiek jest za sterami, oberwie tą samą plazmą.
ru: Резистор заряжает чистую плазму в каждый снаряд. С такой пушкой новое чудище фон Кригера не продержится и до вечера. Она перегружена и беспощадна — именно то, что мне нужно. А его Blitzträger? Больше — не значит лучше. Каждое наше попадание — это очередной аргумент против всего, что он когда-либо смастерил. Хотя, между нами, я уже не уверен, что этой машиной всё ещё управляет человек. В последнее время его речь звучит так, будто слова подбирает кто-то другой. Впрочем, неважно. Кто бы там ни был, свою порцию плазмы он всё равно получит.
sv: Motstånd pressar in rå plasma i varenda granat. Med en kanon som den här kommer von Kriegers senaste monster inte att överleva dagen. Den är övertrimmad och brutal; precis vad jag behöver. Och hans Blitzträger då? Större är inte bättre. Varje träff vi får in är ett litet argument mot allt han någonsin har skruvat ihop. Ärligt talat, oss emellan, är jag inte säker på att den som kör den fortfarande är en människa. Sättet han pratar på nu för tiden får det att låta som om något annat väljer hans ord. Spelar ingen roll. Vem som än sitter vid reglagen kommer att käka samma plasma.
uk: «Резистор» пхає чисту плазму в кожен снаряд. З такою гарматою останнє чудовисько фон Крігера й до вечора не доживе. Він розігнаний і лютий — усе, що мені треба. То й що, що той має Blitzträger? Більший — не означає кращий. Кожен наш влучний постріл — це маленький аргумент проти всього, що він коли-небудь склепав. Хоча, між нами кажучи, я не певен, що людина за кермом — усе ще людина. Судячи з того, як він говорить останнім часом, щось інше підбирає йому слова. Та байдуже. Хто б там не кермував, він отримає ту саму порцію плазми.

# R97_Object_140_hound_TLXXL_short
source: Resistor
bg: Резистор
cs: Rezistor
lt: Rezistorius
lv: Rezistors
pl: Rezystor
ru: Резистор
sv: Motstånd
uk: Резистор

# R97_Object_140_hound_TLXXL_short_special
source: Major modernization of the main battle tank
bg: Съществена модернизация на основния боен танк
cs: Zásadní modernizace hlavního bitevního tanku
lt: Ženkli pagrindinio kovos tanko modernizacija
lv: Liela galvenā kaujas tanka modernizācija
pl: Ważna modernizacja czołgu podstawowego
ru: ОБТ с глубокой модернизацией
sv: Övergripande modernisering av huvudstridsvagnen
uk: Масштабна модернізація основного бойового танка

# TD-12_WT
source: TD-12 Resistor
bg: ТД-12 Резистор
cs: TD-12 Rezistor
pl: TD-12 Rezystor
ru: ТД-12 «Резистор»
sv: TD-12 Motstånd
uk: ТД-12 «Резистор»

# Turret_1_R97_Object_140_hound_TLXXL
source: Object 140 Resistor
bg: Обект 140 Резистор
cs: Objekt 140 Rezistor
lt: Objektas 140 Resistor
lv: Object 140 Rezistors
pl: Object 140 Rezystor
ru: Объект 140 «Резистор»
sv: Objekt 140 Motstånd
uk: Об’єкт 140 «Резистор»

# _100mm_D54_TS_WT
source: 100 mm U-8TS Resistor
bg: 100 mm У-8ТС Резистор
cs: 100 mm U-8TS Rezistor
pl: 100 mm U-8TS Rezystor
ru: 100 мм У-8ТС «Резистор»
sv: 100 mm U-8TS Motstånd
uk: 100 мм У-8ТС «Резистор»

# _100mm_UBR-412PB_WT
source: Silver Bullet
bg: Сребърен куршум
cs: Stříbrná střela
lt: Sidabrinė kulka
lv: Sudraba Lode
pl: Srebrna kula
ru: Серебряная пуля
sv: Silverkula
uk: Срібна куля

# _100mm_UBR-412PB_WT_descr
source: Pride of the Alliance armorers
bg: Гордостта на оръжейниците на Алианса
cs: Pýcha zbrojířů Aliance
lt: Aljanso ginkladirbių pasididžiavimas
lv: Alianses bruņinieku lepnums
pl: Duma zbrojmistrzów Sojuszu
ru: Гордость оружейников Альянса
sv: Alliansens vapenteknikers stolthet
uk: Гордість зброярів Альянсу

# _100mm_UBR-412PB_WT_long_special
source: Each overloaded Generator will charge Silver Bullet with Plasma. The more Charges, the more damage Plasma causes. Shoot when the Blitzträger's shield is down for maximum damage.
bg: Всеки претоварен генератор ще зарежда Сребърен куршум с плазма. Колкото повече заряди, толкова повече поражения причинява плазмата. Стреляйте, когато щитът на Blitzträger е свален за максимални поражения.
cs: Každý přetížený generátor nabije Stříbrnou střelu plazmou. Čím více nabití, tím větší poškození plazma způsobí. Pro maximální poškození vystřelte, až bude štít stroje Blitzträger zničen.
lt: Kiekvienas perkrautas generatorius užkraus Sidabrinę kulką plazma. Kuo didesnė užkrova, tuo daugiau žalos padaro plazma. Daugiausia žalos padarysite šaudami tada, kai Blitzträger nebeturės skydo.
lv: Katrs pārslogotais Ģenerators uzlādēs Sudraba Lodes ar Plazmu. Jo vairāk Lādiņi, jo vairāk bojājumus Plazma izdara. Šaujiet, kad Blitzträger vairogs ir nolaists priekš maksimāliem bojājumiem.
pl: Każdy przeciążony generator naładuje Srebrną kulę plazmą. Im więcej ładunków, tym więcej uszkodzeń zadaje plazma. Aby osiągnąć najwięcej uszkodzeń, strzelaj, gdy osłona Blitzträgera jest wyłączona.
ru: Перегруженные генераторы заряжают «Серебряную пулю» плазмой. Чем больше зарядов, тем больше урона наносит плазма. Чтобы нанести максимальный урон, стреляйте только когда щит Blitzträger отключён.
sv: Varje överbelastad generator laddar förmågan Silverkula med plasma. Ju fler laddningar, desto mer skadebonus ger plasman. Skjut när Blitzträgerns sköld är nere för maximal skadeverkan.
uk: Кожен перевантажений генератор заряджає Срібну кулю плазмою. Що більше зарядів, то більше шкоди вона завдасть. Для максимального ураження стріляйте, коли Blitzträger без щита.

# _100mm_UBR-412PB_WT_short_special
source: Additional damage with Plasma
bg: Допълнителни поражения с плазма
cs: Dodatečné poškození plazmou
lt: Papildoma žala su plazma
lv: Papildus bojājumi ar Plazmu
pl: Dodatkowe uszkodzenia plazmą
ru: Дополнительный урон с плазмой
sv: Extra skada med plasma
uk: Додаткова шкода плазмою
