Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/white_tiger.white_tiger_tooltips.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# bannerTooltip/performanceRisk/title/highRisk
source: Low Performance
bg: Ниска производителност
cs: Nízký výkon
da: Lav ydeevne
de: Geringe Leistung
el: Χαμηλές Επιδόσεις
es: Bajo rendimiento
es_ar: Bajo rendimiento
fi: Heikko suorituskyky
fr: Faibles performances
hr: Niske performanse
hu: Alacsony teljesítmény
it: Basse prestazioni
ja: 低パフォーマンス
ko: 고사양 모드
lt: Žema greitaveika
lv: Zema Veiktspēja
nl: Lage prestatie
no: Lav ytelse
pl: Niska wydajność
pt_br: Desempenho Baixo
ro: Performanță scăzută
sr: Niske performanse
sv: Låg prestanda
th: สมรรถนะต่ำ
tr: Düşük Performans
uk: Мала продуктивність
vi: Hiệu suất Thấp
zh_cn: 低性能
zh_sg: 低性能
zh_tw: 效能不足

# bannerTooltip/performanceRisk/title/lowRisk
source: The mode is demanding on the computer
bg: Режимът натоварва компютъра
cs: Tento režim je pro počítač náročný.
da: Kamptypen kræver en stor ydelse fra computeren
de: Der Modus verlangt eine hohe Computerleistung.
el: Οι μάχες αυτές απαιτούν σύστημα υψηλών επιδόσεων
es: El modo requiere alto rendimiento del ordenador
es_ar: El modo requiere un alto rendimiento de la PC
fi: Tämä pelimuoto vaatii tietokoneelta enemmän
fr: Ce mode est gourmand en ressources informatiques
hr: Režim opterećuje računalo
hu: Ez a mód fokozottan igénybe veszi a számítógépet
it: Questa modalità richiede un computer potente
ja: 本モードを快適にプレイいただくには高性能PCが必要です
ko: 고사양 모드
lt: Režimas reikalauja daug kompiuterio resursų
lv: Režīms prasa augstu datora veiktspēju
nl: De modus vergt veel van de computer
no: Modusen er krevende for datamaskinen
pl: Ten tryb stawia wysokie wymagania komputerowi
pt_br: O modo está demandando do seu computador
ro: Modul necesită resurse importante ale computerului
sr: Ovaj režim je zahtevan za kompjuter
sv: Detta stridsläge är krävande för datorn
th: รูปแบบนี้ดึงสมรรถนะคอมพิวเตอร์มาก
tr: Kip, bilgisayarınızı zorlar
uk: Цей режим вимогливий до комп'ютера
vi: Chế độ đòi hỏi nhiều tài nguyên máy tính
zh_cn: 该模式对计算机的要求较高
zh_sg: 此模式需要一定的电脑性能
zh_tw: 此模式需要一定的電腦效能

# bannerTooltip/performanceRisk/title/mediumRisk
source: Reduced Performance
bg: Намалена производителност
cs: Snížený výkon
da: Reduceret ydeevne
de: Verringerte Leistung
el: Μειωμένη Απόδοση
es: Rendimiento reducido
es_ar: Rendimiento reducido
fi: Heikentynyt suorituskyky
fr: Performances réduites
hr: Umanjene performanse
hu: Csökkentett teljesítmény
it: Prestazioni ridotte
ja: パフォーマンス低下
ko: 고사양 모드
lt: Sumažinta greitaveika
lv: Samazināta Veiktspēja
nl: Verminderde prestatie
no: Redusert ytelse
pl: Zmniejszona wydajność
pt_br: Desempenho Reduzido
ro: Performanță redusă
sr: Smanjene performanse
sv: Reducerad prestanda
th: สมรรถนะที่ลดลง
tr: Düşürülmüş Performans
uk: Зниження продуктивності
vi: Hiệu suất bị Giảm
zh_cn: 性能降低
zh_sg: 性能偏低
zh_tw: 效能偏低

# battleResult/interaction/friend/friend
source: You are already Friends.
bg: Вече сте приятели.
cs: Už jste přátelé.
da: I er allerede venner.
de: Sie sind bereits befreundet.
el: Είναι ήδη στις Επαφές σας.
es: En tu lista de amigos.
es_ar: Ya son amigos.
fi: Olette jo kavereita.
fr: Vous êtes déjà amis.
hr: Već ste prijatelji.
hu: Már barátok vagytok.
it: Siete già amici.
ja: フレンドリストに登録済み
ko: 이미 친구 추가가 되어있습니다.
lt: Jūs jau esate draugai.
lv: Jūs jau esiet Draugi.
nl: Jullie zijn al vrienden.
no: Dere er allerede venner.
pl: Już jesteście znajomymi.
pt_br: Vocês já são Amigos.
ro: Sunteți deja prieteni.
sr: Već ste prijatelji.
sv: Ni är redan vänner.
th: คุณเป็นเพื่อนกันอยู่แล้ว
tr: Zaten Arkadaşsınız.
uk: Ви вже є друзями.
vi: Đã là Bạn bè rồi.
zh_cn: 对方已是您的好友。
zh_sg: 你们已经是好友。
zh_tw: 您們已互加好友。

# battleResult/interaction/friend/inviteSent
source: Awaiting Friend request confirmation.
bg: Покана за приятелство, очакваща потвърждение
cs: Čekání na potvrzení žádosti o přátelství.
da: Afventer bekræftelse af venneanmodning.
de: Warte auf Bestätigung der Freundschaftsanfrage.
el: Αναμονή για επικύρωση της πρόσκλησης Επαφής.
es: Esperando confirmación de solicitud de amistad.
es_ar: Esperando la confirmación de la solicitud de amigos.
fi: Odotetaan kaverikutsun vahvistusta.
fr: En attente de confirmation de la demande d'ajout aux amis.
hr: Čekam potvrdu zahtjeva za prijatelja.
hu: Várakozás a barátfelkérés elfogadására.
it: Attesa della conferma della richiesta di amicizia.
ja: フレンドリクエストの承認待ち
ko: 수락 대기 중입니다.
lt: Laukiama draugystės patvirtinimo.
lv: Gaida Draudzības uzaicinājuma apstiprināšanu.
nl: Wachtend op bevestiging vriendschapsverzoek.
no: Avventer bekreftelse på venneforespørsel.
pl: Oczekiwanie na odpowiedź na prośbę o dołączenie do znajomych.
pt_br: Aguardando confirmação do Pedido de Amizade.
ro: Se așteaptă confirmarea cererii de prietenie.
sr: Čeka se potvrda zahteva za prijateljstvo.
sv: Väntar på svar på vänförfrågan.
th: กำลังรอการยืนยันคำขอเป็นเพื่อน
tr: Arkadaşlık isteği onayı bekleniyor.
uk: Очікуємо на підтвердження запиту «додати в "Друзі"».
vi: Đang đợi chấp nhận yêu cầu kết bạn.
zh_cn: 等待对方确认好友请求。
zh_sg: 等待好友邀请确认中。
zh_tw: 等待好友請求確認。

# battleResult/interaction/friend/removeFromBlacklist
source: Remove player from your Blacklist.
bg: Премахни играча от списъка "Игнорирани".
cs: Odstranit hráče z vaší černé listiny.
da: Fjern spiller fra din sorte liste.
de: Spieler von der Ignorierenliste nehmen.
el: Αφαίρεση από τη Μαύρη Λίστα.
es: Eliminar al jugador de tu lista negra.
es_ar: Eliminar jugador de tu lista negra.
fi: Poista pelaaja mustalta listaltasi.
fr: Retirer ce joueur des ignorés.
hr: Ukloni igrača s tvoje Crne liste.
hu: A játékos eltávolítása a tiltólistáról.
it: Rimuovi giocatore dalla tua lista Ignorati.
ja: ブラックリストから削除
ko: 플레이어를 차단 목록에서 제거합니다.
lt: Pašalinti žaidėją iš juodojo sąrašo.
lv: Izdzēst spēlētāju no jūsu Melnā Saraksta.
nl: Verwijder speler van je zwarte lijst.
no: Fjern spiller fra din svarteliste.
pl: Usuń gracza z listy ignorowanych.
pt_br: Remover jogador da sua Lista Negra.
ro: Elimină jucătorul din Lista neagră.
sr: Ukloni igrača sa tvoje "crne liste".
sv: Ta bort spelare från svarta listan.
th: ปลดผู้เล่นจากรายชื่อกีดกันของคุณ
tr: Oyuncuyu Kara Listenizden çıkarın.
uk: Видалити гравця з «Чорного списку».
vi: Xóa người chơi khỏi Sổ đen của bạn.
zh_cn: 从您的黑名单中移除玩家。
zh_sg: 从黑名单中删除此玩家。
zh_tw: 從您的黑名單中移除玩家。

# battleResult/interaction/friend/sendInvite
source: Add to Friends list
bg: Добави в списъка с приятели
cs: Přidat do seznamu přátel
da: Tilføj til vennelisten
de: Zur Freundesliste hinzufügen
el: Προσθήκη στις Επαφές
es: Añadir a tu lista de amigos
es_ar: Añadir a lista de amigos
fi: Lisää kaverilistalle
fr: Ajouter aux amis
hr: Dodaj na listu prijatelja
hu: Hozzáadás a barátlistához
it: Aggiungi alla lista Amici
ja: フレンドリストに追加
ko: 친구 목록에 추가
lt: Įtraukti į Draugų sąrašą
lv: Pievienot Draugu sarakstam
nl: Toevoegen aan vriendenlijst
no: Legg til i vennelista
pl: Dodaj do listy znajomych
pt_br: Adicionar à lista de Amigos
ro: Adaugă în lista de prieteni
sr: Dodaj u listu prijateljia
sv: Lägg till på vänlistan
th: เพิ่มเข้ารายชื่อเพื่อน
tr: Arkadaş listesine ekle
uk: Додати в «Друзі»
vi: Thêm vào DS Bạn bè
zh_cn: 把玩家加为好友
zh_sg: 添加至好友列表
zh_tw: 加入好友名單

# battleResult/interaction/menu
source: Click to open the interaction menu with this player.
bg: Натиснете, за да отворите менюто за взаимодействие с този играч.
cs: Klikněte pro otevření menu interakce s tímto hráčem.
da: Klik for at åbne interaktions-menu med denne spiller.
de: Klicken, um das Interaktionsmenü für diesen Spieler zu öffnen.
el: Κλικ για να ανοίξετε το μενού αλληλεπίδρασης με αυτόν τον παίκτη.
es: Haz clic para abrir el menú de interacción con este jugador.
es_ar: Haz clic para abrir el menú de interacción con este jugador.
fi: Klikkaa avataksesi toimintovalikko tämän pelaajan suhteen.
fr: Cliquez pour ouvrir le menu d'interaction avec ce joueur.
hr: Kliknite za otvaranje izbornika interakcije s ovim igračem.
hu: Kattints az interakciós menü megnyitásához ezzel a játékossal.
it: Clicca per aprire il menu d'interazione con questo giocatore.
ja: 連絡先リストの管理オプションを表示します。
ko: 해당 플레이어와의 상호 작용 메뉴를 엽니다.
lt: Paspauskite ir atidarykite sąsajos langą su šiuo žaidėju.
lv: Nospiediet, lai atvērtu mijiedarbības izvēlni ar šo spēlētāju.
nl: Klik om het interactiemenu met deze speler te openen.
no: Klikk for å åpne interaksjonsmenyen med denne spilleren.
pl: Kliknij, aby otworzyć menu interakcji z tym graczem.
pt_br: Clique para abrir o menu de interação com este jogador.
ro: Clic pentru a deschide meniul interactiv al acestui jucător.
sr: Klik da otvoriš meni interakcije sa ovim igračem.
sv: Klicka för att öppna interaktionsmeny för den här spelaren.
th: คลิกเพื่อเปิดรายการโต้ตอบกับผู้เล่นคนนี้
tr: Bu oyuncu ile etkileşim menüsünü açmak için tıklayın.
uk: Натисніть, щоб відкрити меню взаємодії з цим гравцем.
vi: Click để mở menu tương tác với người chơi này.
zh_cn: 点击打开与该玩家的互动菜单。
zh_sg: 点击打开与这名玩家的互动菜单。
zh_tw: 點擊以開啟與這名玩家的互動選單。

# battleResult/interaction/platoon/platoonCanMade
source: Add to Platoon
bg: Добави във взвод
cs: Přidat do čety
da: Tilføj til deling
de: Zum Zug hinzufügen
el: Προσθήκη στον Ουλαμό
es: Añadir al pelotón
es_ar: Añadir al pelotón
fi: Lisää osastoon
fr: Ajouter au peloton
hr: Dodaj u vod
hu: Hozzáadás a szakaszhoz
it: Aggiungi al Plotone
ja: 小隊に招待
ko: 소대에 추가
lt: Įtraukti į būrį
lv: Pievienot Vadam
nl: Toevoegen aan peloton
no: Legg til i tropp
pl: Dodaj do plutonu
pt_br: Adicionar ao Pelotão
ro: Adaugă în pluton
sr: Dodaj u vod
sv: Lägg till i pluton
th: เพิ่มเข้าหมวดรถถัง
tr: Takıma ekle
uk: Додати до взводу
vi: Thêm vào Trung đội
zh_cn: 邀请组队
zh_sg: 添加到小队
zh_tw: 加入裝甲排

# battleResult/interaction/platoon/platoonDone
source: Player already in Platoon.
bg: Играчът вече е във взвода.
cs: Hráč už je v četě.
da: Spiller allerede i deling.
de: Spieler ist bereits im Zug.
el: Ήδη παίκτης του Ουλαμού.
es: Ya está en el pelotón.
es_ar: Jugador ya en pelotón.
fi: Pelaaja on jo osastossa.
fr: Joueur déjà dans le peloton.
hr: Igrač je već u vodu.
hu: A játékos már tagja egy szakasznak.
it: Giocatore già nel Plotone.
ja: プレイヤーは小隊に参加中
ko: 이미 소대에 소속된 플레이어입니다.
lt: Žaidėjas jau būryje.
lv: Spēlētājs jau ir Vadā.
nl: Speler reeds in peloton.
no: Spiller allerede i troppen.
pl: Gracz już jest w plutonie.
pt_br: O Jogador já está no Pelotão.
ro: Jucătorul este deja în pluton.
sr: Igrač je već u vodu.
sv: Spelaren är redan med i plutonen.
th: ผู้เล่นอยู่ในหมวดรถถังแล้ว
tr: Oyuncu zaten Takımda.
uk: Гравець уже в складі взводу.
vi: Người chơi trong Trung đội rồi.
zh_cn: 玩家已在小队中。
zh_sg: 玩家已在小队中。
zh_tw: 玩家已加入裝甲排。

# battleResult/interaction/platoon/platoonSent
source: Invitation already sent.
bg: Вече е изпратена покана.
cs: Pozvánka už byla odeslána.
da: Invitation allerede sendt.
de: Einladung wurde bereits versendet.
el: Η πρόσκληση έχει αποσταλεί.
es: Ya se ha enviado una invitación.
es_ar: Invitación ya enviada.
fi: Kutsu jo lähetetty.
fr: Invitation déjà envoyée.
hr: Poziv je već poslan.
hu: A meghívót már elküldtük.
it: Invito già inviato.
ja: 招待済み
ko: 이미 초대 중입니다.
lt: Pakvietimas jau išsiųstas.
lv: Uzaicinājums jau ir nosūtīts.
nl: Uitnodiging reeds verstuurd.
no: Invitasjon allerede sendt.
pl: Już wysłano zaproszenie.
pt_br: O convite já foi enviado.
ro: Invitația a fost deja trimisă.
sr: Poziv je već poslat.
sv: Inbjudan redan skickad.
th: ส่งคำเชิญแล้ว
tr: Davet zaten gönderildi.
uk: Запрошення вже надіслано.
vi: Đã mời rồi.
zh_cn: 已发送邀请。
zh_sg: 邀请已发出。
zh_tw: 邀請已送出。

# battleResult/interaction/platoon/platoonUnavailable
source: Only the Platoon Commander can invite players to join a Platoon.
bg: Само командирът на взвода може да покани играчи да се присъединят към взвода.
cs: Pouze velitel čety může posílat hráčům pozvánky k přidání do čety.
da: Kun delingskommandøren kan invitere spillere til en deling.
de: Nur der Zugkommandant kann Spieler in einen Zug einladen.
el: Μόνο ο Αρχηγός του Ουλαμού μπορεί να προσκαλέσει παίκτες.
es: Solo el comandante del pelotón puede invitar a jugadores al pelotón.
es_ar: Solo el comandante del pelotón puede invitar a jugadores a unirse.
fi: Vain osaston komentaja voi kutsua pelaajia liittymään osastoon.
fr: Seul le chef du peloton peut inviter des joueurs à rejoindre le peloton.
hr: Samo zapovjednik voda može pozvati igrače u vod
hu: Csak a szakaszparancsnok hívhat meg játékosokat a szakaszba.
it: Solo il Comandante del Plotone può invitare i giocatori a unirsi a un Plotone.
ja: 小隊にプレイヤーを招待できるのは指揮官のみとなっています。
ko: 소대장만 플레이어를 소대로 초대할 수 있습니다.
lt: Tik būrio vadas gali pakviesti žaidėjus į būrį.
lv: Tikai Vada Komandieris var uzaicināts spēlētājus pievienoties Vadam.
nl: Alleen de pelotoncommandant kan spelers uitnodigen voor een peloton.
no: Kun troppskommandør kan invitere spillere til å bli med i en tropp.
pl: Tylko dowódca plutonu może zapraszać graczy do dołączenia do plutonu.
pt_br: Somente o Comandante do Pelotão pode convidar jogadores para participarem de um Pelotão.
ro: Doar comandantul de pluton poate invita jucători în pluton.
sr: Samo komandir voda može da pozove igrače da se pridruže vodu.
sv: Bara plutonsbefälhavaren kan bjuda in spelare till plutonen.
th: มีเพียงผู้การหมวดรถถังเท่านั้นที่จะเชิญผู้เล่นเข้าหมวดรถถังได้
tr: Sadece Takım Komutanı oyuncuları Takıma katılmaya davet edebilir.
uk: Запрошувати гравців до взводу може тільки командир.
vi: Chỉ huy Trung đội là người duy nhất có thể mời game thủ khác gia nhập.
zh_cn: 只有小队指挥官才能邀请玩家加入小队。
zh_sg: 仅小队指挥官可以邀请玩家加入小队。
zh_tw: 僅有裝甲排指揮官能邀請玩家加入裝甲排。

# dailyQuests/badgeStatus
source: %(icon) Available until %(date)s
bg: %(icon) Налично до %(date)s
cs: %(icon) Dostupné do %(date)s
da: %(icon) Tilgængelig indtil %(date)s
de: %(icon) Verfügbar bis zum %(date)s
el: %(icon) Διαθεσιμότητα έως %(date)s
es: %(icon) Disponible hasta el %(date)s
es_ar: %(icon) Disponible hasta %(date)s
fi: %(icon) Saatavilla %(date)s asti
fr: %(icon) Disponible jusqu'au %(date)s
hr: %(icon) Dostupno do %(date)s
hu: %(icon) Elérhető eddig: %(date)s
it: %(icon) Disponibile fino al %(date)s
ja: %(icon) %(date)sまで挑戦可能
ko: %(icon) %(date)s까지 이용 가능
lt: %(icon) Pasiekiama iki %(date)s
lv: %(icon) Pieejams līdz %(date)s
nl: %(icon) Beschikbaar tot %(date)s
no: %(icon) TIlgjengelig frem til %(date)s
pl: %(icon) Dostępne do %(date)s
pt_br: %(icon) Disponível até %(date)s
ro: %(icon) Disponibil până pe %(date)s
sr: %(icon) Dostupno do %(date)s
sv: %(icon) Tillgänglig till %(date)s
th: %(icon) มีให้จนถึง %(date)s
tr: %(icon) %(date)s tarihine kadar geçerli
uk: %(icon) Доступно до %(date)s
vi: %(icon) Khả dụng đến %(date)s
zh_cn: %(icon)开放至%(date)s
zh_sg: %(icon)开放至%(date)s
zh_tw: %(icon) 開放至 %(date)s

# dailyQuests/rewards
source: Rewards:
bg: Награди:
cs: Odměny:
da: Belønninger:
de: Belohnungen:
el: Έπαθλα:
es: Recompensas:
es_ar: Recompensas:
fi: Palkinnot:
fr: Récompenses :
hr: Nagrade:
hu: Jutalmak:
it: Ricompense:
ja: 報酬
ko: 보상:
lt: Apdovanojimai:
lv: Balvas:
nl: Beloningen:
no: Belønninger:
pl: Nagrody:
pt_br: Recompensas:
ro: Recompense:
sr: Nagrade:
sv: Belöningar:
th: รางวัล:
tr: Ödüller:
uk: Нагороди:
vi: Phần thưởng:
zh_cn: 奖励:
zh_sg: 奖励：
zh_tw: 獎勵：

# dailyQuests/status
source: New daily mission in %(icon) %(timer)
bg: Нова ежедневна мисия след %(icon) %(timer)
cs: Nová denní mise za %(icon) %(timer)
da: Ny daglig mission om %(icon) %(timer)
de: Neuer Tagesauftrag in %(icon) %(timer)
el: Νέα ημερήσια αποστολή σε %(icon) %(timer)
es: Nueva misión diaria en %(icon) %(timer)
es_ar: Nueva misión diaria en %(icon) %(timer)
fi: Uuden päivittäisen tehtävän saamiseen %(icon) %(timer)
fr: Nouvelle mission quotidienne dans %(icon) %(timer)
hr: Novi dnevni zadatak za %(icon) %(timer)
hu: Új napi küldetés %(icon) %(timer) múlva
it: Nuova missione giornaliera tra %(icon) %(timer)
ja: 新たなデイリーミッションまで%(icon)%(timer)
ko: 새로운 일일 임무 부여까지 %(icon) %(timer)
lt: Nauja dienos misija po %(icon) %(timer)
lv: Jauna ikdienas misija pēc %(icon) %(timer)
nl: Nieuwe dagelijkse missie over %(icon) %(timer)
no: Nytt daglig oppdrag om %(icon) %(timer)
pl: Nowe misje dzienne za %(icon) %(timer)
pt_br: Nova missão diária em %(icon) %(timer)
ro: Misiune zilnică nouă în %(icon) %(timer)
sr: Nova dnevna misija za %(icon) %(timer)
sv: Nytt dagligt uppdrag om %(icon) %(timer)
th: ภารกิจประจำวันใหม่ใน %(icon) %(timer)
tr: Yeni günlük görevi %(icon) %(timer) içinde
uk: Нове щоденне завдання через %(icon) %(timer)
vi: Nhiệm vụ hàng ngày mới sau %(icon) %(timer)
zh_cn: 距新的每日任务开放还有%(icon)%(timer)
zh_sg: 新的每日任务%(icon)%(timer)
zh_tw: 全新每日任務開放於 %(icon) %(timer)

# hangar/startBtn/lock/body
source: Select an available vehicle to enter battle.
bg: Изберете налична машина, за да влезете в битка.
cs: Pro vstup do bitvy vyberte dostupné vozidlo.
da: Vælg et tilgængeligt køretøj for at gå i kamp.
de: Wählen Sie ein verfügbares Fahrzeug aus, um das Gefecht zu betreten.
el: Επιλέξτε κάποιο διαθέσιμο όχημα για να μπείτε στη μάχη.
es: Elige un vehículo disponible para entrar en batalla.
es_ar: Elige un vehículo disponible para ir a la batalla.
fi: Valitse vaunu liittyäksesi taisteluun.
fr: Sélectionnez un véhicule disponible pour entrer en bataille.
hr: Odaberite dostupno vozilo za ulazak u bitku.
hu: A csatába lépéshez válassz egy elérhető járművet.
it: Seleziona un veicolo disponibile per entrare in battaglia.
ja: 出撃するにはロックされていない車輌を選択する必要があります。
ko: 전투에 참여하려면 이용 가능한 전차를 선택하십시오.
lt: Pasirinkite tinkamą mašiną prieš įeidami į mūšį.
lv: Izvēlieties pieejamu tanku, lai dotos kaujā.
nl: Selecteer een beschikbaar voertuig om het gevecht in te gaan.
no: Velg et tilgjengelig kjøretøy som skal brukes i kampen.
pl: Wybierz dostępny pojazd, aby wejść do bitwy.
pt_br: Selecione um veículo disponível para entrar em batalha.
ro: Selectează un vehicul disponibil pentru a intra în luptă.
sr: Izaberi dostupno vozilo da uđeš u borbu.
sv: Välj en av de tillgängliga vagnarna för att delta i strid.
th: เลือกพาหหนะที่มีให้เพื่อออกรบ
tr: Savaşa girmek için geçerli bir araç seçin.
uk: Виберіть доступну машину, щоб вийти в бій.
vi: Chọn một xe khả dụng để tham chiến.
zh_cn: 请选择合适的坦克加入战斗。
zh_sg: 选择一辆可用的战车进入战斗。
zh_tw: 選擇可用車輛以進入戰鬥。

# hangar/startBtn/lock/header
source: Unavailable
bg: Недостъпно
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη Διαθέσιμο
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Indisponibile
ja: 出撃不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejams
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 无法加入战斗
zh_sg: 不开放
zh_tw: 無法使用

# hangar/startBtn/offline/body
source: Battles in the selected difficulty/mode are temporarily unavailable for technical reasons.
bg: Битките в избраната трудност/режим са временно недостъпни поради технически причини.
cs: Bitvy ve vybrané obtížnost/režimu jsou z technických důvodů dočasně nedostupné.
da: Kampe i den valgte sværhedsgrad/kamptype er midlertidigt utilgængelige af tekniske årsager.
de: Gefechte im ausgewählten Schwierigkeitsgrad/Modus sind aus technischen Gründen vorübergehend nicht verfügbar.
el: Μάχες προσωρινά μη διαθέσιμες για τεχνικούς λόγους.
es: Las batallas en la dificultad o el modo elegidos no están disponibles temporalmente por motivos técnicas.
es_ar: Por motivos técnicos, de momento no puedes acceder a las batallas en la dificultad/modo que elegiste.
fi: Taistelut valitulla vaikeustasolla tai valitussa pelimuodossa eivät ole väliaikaisesti saatavilla teknisistä syistä.
fr: Les batailles dans le mode/difficulté sélectionné(e) sont temporairement indisponibles pour des raisons techniques.
hr: Bitke u odabranoj težini/režimu su privremeno nedostupne zbog tehničkih razloga.
hu: A kiválasztott nehézségi szinten / módban a csaták technikai okok miatt átmenetileg nem érhetők el.
it: Le battaglie nella difficoltà/modalità selezionata sono temporaneamente indisponibili per ragioni tecniche.
ja: 技術的な理由により、一時的に選択した難易度およびモードでの戦闘に出撃できません。
ko: 기술적인 문제로 해당 난이도/모드 전투에 참여할 수 없습니다.
lt: Mūšiai pasirinktu sudėtingumo lygiu/režime laikinai nepasiekiami dėl techninių kliūčių.
lv: Kaujas izvēlētajā grūtības pakāpē/režīmā īslaicīgi nav pieejamas tehnisku iemeslu dēļ.
nl: Gevechten in de geselecteerde moeilijkheidsgraad/modus zijn om technische redenen tijdelijk onbeschikbaar.
no: Kamper i den valgte vanskelighetsgraden/modusen er midlertidig utilgjengelig av tekniske årsaker.
pl: Bitwy wybranego poziomu trudności/trybu są tymczasowo niedostępne z powodów technicznych.
pt_br: As Batalhas na dificuldade/modo que você queria estão temporariamente indisponíveis por motivos técnicos.
ro: Luptele în modul/dificultatea selectate sunt temporar indisponibile din motive tehnice.
sr: Borbe u odabranoj težini/režimu su trenutno nedostupne iz tehničkih razloga.
sv: Striderna eller svårighetsgraden är tillfälligt ej tillgänglig av tekniska skäl.
th: การรบในระดับความยากที่เลือกเอาไว้ไม่มีให้ชั่วคราวอันเนื่องด้วยเหตุทางเทคนิค
tr: Seçili zorlukta/modda savaşlar teknik nedenlerle geçici olarak devre dışı.
uk: Бої вибраного рівня складності/режиму тимчасово недоступні з технічних причин.
vi: Chiến trận ở độ khó/chế độ đã chọn tạm thời không khả dụng vì lý do kỹ thuật.
zh_cn: 由于技术原因，所选难度/模式的战斗暂不开放。
zh_sg: 由于技术原因所选难度/模式的战斗暂时不开放。
zh_tw: 由於技術性問題，所選難度/模式的戰鬥暫時無法進行。

# hangar/startBtn/offline/header
source: Unavailable
bg: Недостъпно
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη Διαθεσιμότητα
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Indisponibile
ja: 出撃不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejams
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 无法加入战斗
zh_sg: 不开放
zh_tw: 無法使用
