Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/white_tiger.white_tiger_tooltips.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt_br, ro, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hangar/startBtn/squadInBattle/body
source: Wait for the Platoon to return from the previous battle to enter a new battle.
bg: Изчакайте взводът да се върне от предишната битка, за да влезете в нова битка.
cs: Pro vstup do nové bitvy počkejte, až se četa vrátí z předchozí bitvy.
da: Vent til delingen er tilbage fra den forrige kamp til at starte en ny kamp.
de: Warten Sie, bis der Zug aus dem vorherigen Gefecht zurückkehrt, um ein neues Gefecht zu betreten.
el: Περιμένετε να βγει ο Ουλαμός από την προηγούμενη μάχη για να μπείτε σε νέα.
es: Espera a que el pelotón vuelva de la batalla anterior para acceder a otra batalla.
es_ar: Espera a que el pelotón vuelva de la batalla anterior para ingresar a una nueva.
fi: Odota osaston palaavan edellisestä taistelusta liittyäksesi uuteen.
fr: Attendez que le peloton revienne de la bataille précédente pour en lancer une nouvelle.
hr: Pričekajte za povratak voda iz prethodne bitke za ulazak u novu bitku.
hu: Várd meg, amíg a szakasz visszatér az előző csatából, hogy beléphess egy új csatába.
it: Attendi il ritorno del Plotone dalla battaglia precedente per iniziare una nuova battaglia.
ja: 小隊の全メンバーが帰還するまで次の戦闘に出撃できません。
ko: 새로운 전투에 참여하려면 소대가 이전 전투에서 복귀할 때까지 기다려야 합니다.
lt: Palaukite, kol būrys sugrįš iš praeito mūšio ir tik tada pradėkite naują.
lv: Gaidiet, kad Vads atgriezīsies no iepriekšējās kaujas, lai dotos jaunā kaujā.
nl: Wacht tot het peloton terugkeert van het vorige gevecht om een nieuw gevecht in te gaan.
no: Vent til troppen er tilbake fra den forrige kampen for å gå til en ny kamp.
pl: Aby wejść do nowej bitwy, poczekaj, aż pluton powróci z poprzedniej bitwy.
pt_br: Espere o Pelotão retornar da última batalha para entrar em uma nova.
ro: Așteaptă ca plutonul să revină din lupta anterioară pentru a intra într-o nouă luptă.
sr: Sačekaj da se vod vrati iz prethodne borbe da bi ušao u novu borbu.
sv: Du måste vänta tills plutonen återvänder från förra striden innan du kan delta i en ny strid.
th: รอจนกว่าหมวดรถถังจะกลับจากการรบครั้งก่อนเพื่อเข้าการรบครั้งใหม่
tr: Yeni bir savaşa girmek için Takımın önceki savaştan dönmesini bekleyin.
uk: Зачекайте, поки взвод повернеться з попереднього бою, щоб вийти в новий.
vi: Hãy đợi Trung đội trở lại từ trận trước để vào trận mới.
zh_cn: 小队从上一场战斗中返回后，才能加入新的战斗。
zh_sg: 请等待小队从上一场战斗返回，才能进入新的战斗。
zh_tw: 等待裝甲排從前一場戰鬥返回以進入全新戰鬥。

# hangar/startBtn/squadInBattle/header
source: Unavailable
bg: Недостъпен
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη Διαθεσιμότητα
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Indisponibile
ja: 出撃不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejama
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 无法加入战斗
zh_sg: 不开放
zh_tw: 無法使用

# hangar/startBtn/squadNotAvailableLevel/body
source: Incompatible difficulty level for the Platoon.
bg: Несъвместимо ниво на трудност за взвода.
cs: Nekompatibilní úroveň obtížnosti pro četu.
da: Inkompatibel sværhedsgrad for delingen.
de: Schwierigkeitsgrad für den Zug nicht kompatibel.
el: Μη συμβατό επίπεδο δυσκολίας για τον Ουλαμό.
es: Nivel de dificultad incompatible con el pelotón.
es_ar: Nivel de dificultad incompatible para el pelotón.
fi: Yhteensopimaton vaikeustaso osastolle.
fr: Niveau de difficulté incompatible pour le peloton.
hr: Nekompatibilna razina težine za vod.
hu: A szakasz nem kompatibilis ezzel a nehézségi szinttel.
it: Livello di difficoltà incompatibile con il Plotone.
ja: 難易度の選択に問題があります。
ko: 해당 소대로는 이용할 수 없는 난이도입니다.
lt: Būriui netinkamas sudėtingumo lygis.
lv: Nesaderīga grūtības pakāpe Vadam.
nl: Onbeschikbare moeilijkheidsgraad voor het peloton.
no: Inkompatibelt vanskelighetsgradsnivå for troppen.
pl: Niekompatybilny poziom trudności dla plutonu.
pt_br: Nível de dificuldade incompatível para o Pelotão.
ro: Nivel de dificultate incompatibil pentru pluton.
sr: Nekompatibilni nivo težine za vod.
sv: Den här svårighetsgraden är inte kompatibel med plutonen.
th: ความยากไม่พอสำหรับหมวดรถถัง
tr: Takım için uyumsuz zorluk seviyesi.
uk: Рівень складності несумісний для взводу.
vi: Độ khó không khớp cho Trung đội.
zh_cn: 小队的难度等级不匹配。
zh_sg: 小队与此难度不匹配。
zh_tw: 難度等級與裝甲排不相容。

# hangar/startBtn/squadNotAvailableLevel/header
source: Unavailable
bg: Недостъпен
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη Διαθεσιμότητα
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Indisponibile
ja: 出撃不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejama
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt_br: Indisponível
ro: Indisponibil
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 无法加入战斗
zh_sg: 不开放
zh_tw: 無法使用

# metaWidget/body
source: Click to view all event Objectives and rewards.
bg: Щракнете, за да видите всички цели и награди на събитието.
cs: Klikněte pro zobrazení všech cílů a odměn akce.
da: Klik for at se alle eventets mål og belønninger.
de: Klicken Sie, um alle Ziele und Belohnungen des Events zu sehen.
el: Κλικ για προβολή όλων των Αντικειμενικών Στόχων και των επάθλων.
es: Haz clic para ver todos los objetivos del evento y las recompensas.
es_ar: Haz clic para ver todos los objetivos y recompensas del evento.
fi: Klikkaa nähdäksesi kaikki tapahtuman tavoitteet ja palkinnot.
fr: Cliquez pour voir tous les objectifs et récompenses de l'évènement.
hr: Kliknite za pregled svih ciljeva i nagrada akcije.
hu: Kattints ide az összes eseményfeladat és -jutalom megtekintéséhez.
it: Clicca per visualizzare tutti gli obiettivi e le ricompense dell'evento.
ja: イベントの全目標および全報酬を確認できます。
ko: 이벤트 목표와 보상을 모두 확인합니다.
lt: Paspauskite norėdami pamatyti visas renginio užduotis ir prizus.
lv: Nospiediet, lai skatītu visus Mērķus un balvas.
nl: Klik om alle doelstellingen en beloningen van het evenement te bekijken.
no: Klikk for å se alle eventets målsetninger og belønninger.
pl: Kliknij, aby wyświetlić wszystkie cele i nagrody wydarzenia.
pt_br: Clique para conferir todos os Objetivos e as recompensas do evento.
ro: Clic pentru a afișa toate obiectivele și recompensele evenimentului.
sr: Klikni da pogledaš sve ciljeve događaja i nagrade.
sv: Klicka för att se alla uppdragsmål och belöningar.
th: คลิกเพื่อดูเป้าหมายกิจกรรมและรางวัลทั้งหมด
tr: Tüm etkinlik Hedeflerini ve ödüllerini görmek için tıklayın.
uk: Натисніть, щоб переглянути всі цілі й нагороди події.
vi: Click để xem mọi Mục tiêu và phần thưởng sự kiện.
zh_cn: 点击即可查看全部活动目标和奖励。
zh_sg: 点击查看所有活动目标和奖励。
zh_tw: 點擊以檢視所有的活動目標與獎勵。

# metaWidget/header
source: Reward Path
bg: Път на наградата
cs: Cesta odměn
da: Belønningssti
de: Belohnungspfad
el: Διαδρομή Επάθλων
es: Panel de recompensas
es_ar: Tramo de recompensa
fi: Palkintopolku
fr: Voie des récompenses
hr: Putanja nagrade
hu: Jutalomsáv
it: Percorso delle ricompense
ja: 報酬ルート
ko: 해독 보상
lt: Apdovanojimų takas
lv: Balvu Ceļš
nl: Beloningspad
no: Belønningssti
pl: Ścieżka nagród
pt_br: Caminho da Recompensa
ro: Calea Recompenselor
sr: STAZA NAGRADA
sv: Belöningsspår
th: เส้นทางรางวัล
tr: Ödül Yolu
uk: Шлях нагород
vi: Đường Phần thưởng
zh_cn: 探秘之旅
zh_sg: 奖励之路
zh_tw: 獎勵之路

# shopWidget/body
source: Click to open a special section of the in-game Store with exclusive event bundles.
bg: Щракнете, за да отворите специална секция на Магазина в играта с ексклузивни пакети за събитието.
cs: Klikněte pro otevření speciální sekce herního obchodu s exkluzivními balíčky akce.
da: Klik for at åbne en særlig del af in-game butikken med eksklusive eventpakker.
de: Klicken Sie, um einen besonderen Bereich des Nachschubs mit exklusiven Paketen für das Event zu öffnen.
el: Κλικ για να ανοίξετε τον ειδικό τομέα του Εφοδιασμού, όπου θα βρείτε τα αποκλειστικά πακέτα προσφοράς της διοργάνωσης.
es: Haz clic para abrir una sección especial en la tienda del juego con lotes exclusivos del evento.
es_ar: Haz clic para abrir una sección especial de la tienda del juego con paquetes exclusivos del evento.
fi: Klikkaa avataksesi pelinsisäisen Kaupan erikoisosio, jossa on eksklusiivisia tapahtuman paketteja.
fr: Cliquez pour ouvrir une section spéciale du Magasin en jeu avec des lots de l'évènement exclusifs.
hr: Kliknite za otvaranje posebnog odjeljka u prodavaonici u igri s ekskluzivnim paketima akcije.
hu: Kattints ide, hogy megnyisd a játékbeli Bolt különleges részlegét, ahol exkluzív eseménycsomagokat találsz.
it: Clicca per aprire una sezione speciale della Fabbrica con esclusivi pacchetti dell'evento.
ja: ゲーム内ショップのイベント特設セクションに移動します。
ko: 이벤트 특별 패키지가 준비되어 있는 게임 내 상점 특별 항목을 엽니다.
lt: Paspaudę atidarysite specialų žaidimo parduotuvės skyrių, kuriame yra renginio rinkiniai.
lv: Noklikšķini, lai atvērtu īpašo sadaļu Spēles veikalā ar ekskluzīviem notikuma komplektiem.
nl: Klik om een speciale sectie van de in-game winkel met exclusieve evenementbundels te openen.
no: Klikk for å åpne en spesialseksjon i butikken i spillet med eksklusive eventpakker.
pl: Kliknij, aby otworzyć specjalny dział w Sklepie w grze z ekskluzywnymi zestawami wydarzenia.
pt_br: Clique para abrir uma seção especial na Loja do jogo contendo pacotes exclusivos do evento.
ro: Clic pentru a deschide o secțiune specială a Magazinului din joc cu pachete exclusive ale evenimentului.
sr: Klikni da otvoriš specijalnu sekciju prodavnice u igri sa ekskluzivnim paketima događaja.
sv: Klicka för att öppna en specialsektion för exklusiva paketerbjudanden i affären i spelet.
th: คลิกที่ส่วนพิเศษของร้านค้าในเกมที่มีชุดสินค้ากิจกรรมเฉพาะ
tr: Oyun içi Dükkân'ın seçkin etkinlik paketleri içeren özel bölümünü açmak için tıklayın.
uk: Натисніть, щоб відкрити спеціальний розділ ігрового Магазину з ексклюзивними наборами події.
vi: Click để mở mục đặc biệt tại Cửa hàng trong game với nhiều gói độc của sự kiện.
zh_cn: 点击打开军械库内的特殊版块，内含专属活动礼包。
zh_sg: 点击开启游戏内商店的特殊版块，查看活动专属礼包。
zh_tw: 點擊以打開遊戲內商店的特殊區塊，內有活動專屬組合包。

# shopWidget/header
source: Waffenträger Keys and more
bg: Ключове за Waffenträger и други
cs: Klíče ke stroji Waffenträger a další
da: Waffenträger-nøgler og mere
de: Schlüssel für den Waffenträger und mehr
el: Κλειδιά Waffenträger και άλλα πολλά
es: Llaves del Waffenträger y más
es_ar: Llaves del Waffenträger y mucho más
fi: Waffenträgerin avaimet ja muuta
fr: Clés du Waffenträger et plus
hr: Waffenträger ključevi i više
hu: Waffenträger-kulcsok és egyebek
it: Chiavi del Waffenträger e altro
ja: 「Waffenträger」のキーなど
ko: Waffenträger 열쇠 등
lt: Waffenträger raktai ir daugiau
lv: Waffenträger atslēgas un citi piedāvājumi
nl: Waffenträger-sleutels en meer
no: Nøkler til Waffenträger og mer
pl: Klucze Waffenträgera i inne
pt_br: Chaves Waffenträger e mais
ro: Chei Waffenträger și multe altele
sr: Waffenträger ključevi i još
sv: Nycklar till Waffenträgern m.m.
th: กุญแจ Waffenträger และอื่นๆอีกมาก
tr: Waffenträger Anahtarları ve fazlası
uk: Ключі від Waffenträger і багато іншого
vi: Chìa Waffenträger và hơn nữa
zh_cn: 最终兵器钥匙及其他好物
zh_sg: Waffentrager图腾与其他内容
zh_tw: Waffenträger 圖騰與其他內容

# teamList/actions/body
source: Quick actions for creating a Platoon and adding / removing friends.
bg: Бързи действия за създаване на взвод и добавяне / премахване на приятели.
cs: Rychlé akce pro vytvoření čety a přidání/odstranění přátel.
da: Kvikhandlinger til at oprette en deling og tilføje / fjerne venner.
de: Schnellaktionen zum Erstellen eines Zugs und hinzufügen/entfernen von Freunden.
el: Προσθέστε/Αφαιρέστε γρήγορα μέλη στον Ουλαμό σας.
es: Acciones rápidas para crear un pelotón y añadir o eliminar amigos.
es_ar: Acciones rápidas para crear un pelotón y añadir/eliminar amigos.
fi: Pikatoiminnot osastojen luomiseen ja kavereiden lisäämiseen/poistamiseen.
fr: Actions rapides pour créer un peloton et ajouter / retirer des amis.
hr: Brze akcije za stvaranje voda i dodavanje / uklanjanje prijatelja.
hu: Gyors műveletek szakasz létrehozásához és barátok felvételéhez / eltávolításához.
it: Azioni rapide per creare un Plotone e aggiungere / rimuovere amici.
ja: 小隊の作成やフレンドの追加および削除を行うことができます。
ko: 소대 조직 및 친구 추가/제거 작업을 빠르게 수행할 수 있습니다.
lt: Greitieji mygtukai būrio sukūrimui ir draugų pridėjimui / išmetimui.
lv: Ātras darbības Vada izveidošanai un draugu pievienošanai / noņemšanai.
nl: Snelle acties voor het creëren van een peloton en toevoegen / verwijderen van vrienden.
no: Snarveier for opprettelse av en tropp og legge til / fjerne venner.
pl: Szybkie akcje do tworzenia plutonu i dodawania/usuwania znajomych.
pt_br: Ações rápidas para criar um Pelotão e adicionar/remover amigos.
ro: Acțiuni rapide pentru a crea un pluton și adăugarea/eliminarea de prieteni.
sr: Brza akcija za pravljenje voda i dodavanje / uklanjanje prijatelja.
sv: Snabbkommandon för att skapa pluton och lägga till / ta bort vänner.
th: การดำเนินการด่วนสำหรับการสร้างหมวดรถถังและเพิ่ม/ลบเพื่อน
tr: Bir Takım oluşturmak ve arkadaşlar eklemek / çıkarmak için hızlı işlemler.
uk: Швидкі дії для формування взводу й додавання/видалення друзів.
vi: Lệnh nóng để tạo Trung đội và thêm / bớt bạn bè.
zh_cn: 创建小队和添加/删除好友的快捷操作。
zh_sg: 快速创建小队、添加/移除好友。
zh_tw: 建立裝甲排與新增/移除好友的快捷操作。

# teamList/actions/header
source: Quick Actions
bg: Бързи действия
cs: Rychlé akce
da: Kvikhandlinger
de: Schnellaktionen
el: Γρήγορες Ενέργειες
es: Acciones rápidas
es_ar: Acciones rápidas
fi: Pikatoiminnot
fr: Actions rapides
hr: Brze akcije
hu: Gyors műveletek
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
lt: Greiti veiksmai
lv: Ātras Darbības
nl: Snelle acties
no: Raske handlinger
pl: Szybkie akcje
pt_br: Ações Rápidas
ro: Acțiuni rapide
sr: Brze akcije
sv: Snabbkommandon
th: การดำเนินการด่วน
tr: Hızlı İşlemler
uk: Швидкі дії
vi: Lệnh Nóng
zh_cn: 快捷操作
zh_sg: 快捷操作
zh_tw: 快捷操作

# teamList/damage/body
source: Sort by damage caused.
bg: Сортирай по нанесени поражения.
cs: Řadit podle způsobeného poškození.
da: Sorter efter uddelt skade.
de: Nach verursachtem Schaden sortieren
el: Ταξινόμηση με βάση τη φθορά σε αντιπάλους.
es: Ordenar por daño causado.
es_ar: Ordenar por daño infligido.
fi: Järjestä aiheutetun vahingon mukaan.
fr: Classer par dégâts infligés.
hr: Poredaj po nanešenoj šteti.
hu: Rendezés okozott sebzés szerint.
it: Ordina per danno causato.
ja: 敵車輌に与えたダメージの量で並べ替えます。
ko: 입힌 피해량으로 정렬
lt: Rikiuoti pagal padarytą žalą.
lv: Kārtot pēc izdarītiem bojājumiem.
nl: Sorteer op veroorzaakte schade.
no: Sorter etter forårsaket skade.
pl: Sortuj wg zadanych uszkodzeń.
pt_br: Ordenar por dano provocado.
ro: Sortează după daune provocate.
sr: Sortiraj po nanetoj šteti.
sv: Sortera efter åsamkad skada.
th: เรียงตามความเสียหายที่ทำได้
tr: Verilen hasara göre sıralayın.
uk: Упорядкувати за завданою шкодою.
vi: Sắp xếp theo thiệt hại gây ra.
zh_cn: 按造成的损伤排序。
zh_sg: 按造成伤害排序。
zh_tw: 按照造成的傷害來排序。

# teamList/damage/header
source: Damage Caused
bg: Нанесени поражения
cs: Způsobené poškození
da: Skade uddelt
de: Verursachter Schaden
el: Φθορά Σε Αντιπάλους
es: Daño causado
es_ar: Daño infligido
fi: Vahinkoa aiheutettu
fr: Dégâts infligés
hr: Nanešena šteta
hu: Okozott sebzés
it: Danno causato
ja: 与ダメージ
ko: 피해 기록
lt: Padaryta žala
lv: Izdarītie Bojājumi
nl: Veroorzaakte schade
no: Forårsaket skade
pl: Zadane uszkodzenia
pt_br: Dano Provocado
ro: Daune provocate
sr: Naneta šteta
sv: Åsamkad skada
th: ความเสียหายที่ทำได้
tr: Verilen Hasar
uk: Завдано шкоди
vi: Thiệt hại đã Gây ra
zh_cn: 造成损伤
zh_sg: 造成伤害
zh_tw: 造成的傷害

# teamList/keys/body
source: Sort by Keys earned (the value displayed does not count bonus Keys received for completing the corresponding daily mission).
bg: Сортирайте по спечелени ключове (показаната стойност не отчита бонус ключове, получени за изпълнение на съответната ежедневна мисия).
cs: Řadit podle získaných klíčů (zobrazená hodnota nezapočítává bonusové klíče získané za dokončení odpovídající denní mise).
da: Sorter efter antal optjente nøgler (den viste værdi omfatter ikke bonusnøgler modtaget for at fuldføre den tilsvarende daglige mission).
de: Nach verdienten Schlüsseln sortieren (Der angezeigte Wert zählt keine Bonus-Schlüssel, die für den Abschluss des entsprechenden Tagesauftrags erhalten wurden.)
el: Ταξινόμηση με βάση τα κερδισμένα Κλειδιά (χωρίς να υπολογίζονται αυτά από τις ημερήσιες αποστολές).
es: Ordenar por Llaves ganadas (el valor que aparece no incluye las Llaves de bonificación recibidas por completar la misión diaria correspondiente).
es_ar: Ordenar por llaves obtenidas (la cantidad que figura no incluye las llaves adicionales obtenidas por completar la misión diaria correspondiente).
fi: Järjestä ansaittujen avaimien mukaan (näytetty arvo ei laske bonusavaimia, joita saa niitä vastaavan päivittäisen tehtävän suorittamisesta).
fr: Classer par Clés gagnées (la valeur affichée ne prend pas en compte les Clés bonus reçues en accomplissant la mission quotidienne correspondante).
hr: Poredaj po zarađenim ključevima (prikazana vrijednost ne računa dodatne ključeve primljene za izvršenje odgovarajućeg dnevnog zadatka).
hu: Rendezés megszerzett kulcsok szerint (a megjelenített érték nem tartalmazza a hozzá tartozó napi küldetés teljesítéséért kapott bónuszkulcsokat).
it: Ordina per Chiavi ottenute (il valore visualizzato non tiene conto delle Chiavi bonus ricevute per aver completato la missione giornaliera corrispondente).
ja: 入手した「解読キー」の数で並べ替えます。デイリーミッションの達成報酬として手に入る「解読キー」は対象に含まれません。
ko: 획득한 열쇠 수로 정렬 (일일 임무를 완료하여 획득한 보너스 열쇠는 집계되지 않음)
lt: Rikiuoti pagal uždirbtus raktus (į šią vertę neįtraukiami papildomi raktai už įvykdytą kasdienę misiją).
lv: Kārtot pēc nopelnītās Atslēgām (parādītajā vērtībā neieskaita papildu Atslēgas, kas saņemtas par atbilstošās ikdienas misijas izpildi).
nl: Sorteer op verdiende sleutels (de getoonde waarde is exclusief bonussleutels die ontvangen zijn voor het voltooien van de bijbehorende dagelijkse missie).
no: Sorter etter antall tjente nøkler (den viste verdien teller ikke med bonusnøkler mottatt for fullførelser av daglig oppdrag).
pl: Sortuj wg zdobytych kluczy (wyświetlana wartość nie uwzględnia kluczy bonusowych za wypełnienie odpowiedniej misji dziennej).
pt_br: Ordenar por Chaves recebidas (o valor exibido não leva em conta as Chaves bônus recebidas por concluir a missão diária correspondente).
ro: Sortează după chei obținute (valoarea afișată nu include cheile bonus primite pentru finalizarea misiunii zilnice corespunzătoare).
sr: Sortiraj po zarađenim ključevima (vrednost koja je prikazana ne računa bonus ključeve dobijene za završavanje odgovarajuće dnevne misije).
sv: Sortera efter intjänade kodnycklar (värdet som visas räknar inte bonusnycklar som erhållits för slutförande av dagliga uppdrag).
th: จัดเรียงตามกุญแจที่ได้รับ (ค่าที่แสดงนั้นไม่นับกุญแจที่ได้รับจากการปฏิบัติภารกิจประจำวันสำเร็จ)
tr: Kazanılan Anahtar sayısına göre sırala (Gösterilen değer, ilgili günlük görevi tamamlama karşılığında alınan bonus Anahtarları saymaz).
uk: Упорядкувати за здобутими ключами (без урахування бонусних, отриманих за виконання відповідного щоденного завдання).
vi: Sắp xếp theo số Chìa kiếm được (giá trị hiển thị không tính Chìa thưởng từ việc làm xong nhiệm vụ hàng ngày tương ứng).
zh_cn: 按获得的密钥数量(不包括因完成每日任务所奖励的密钥)排序。
zh_sg: 按获得的图腾排序（显示的数值不包括完成对应每日任务获得的图腾）。
zh_tw: 按照獲得的圖騰數來排序（顯示的數值未計入完成相應每日任務獲取的額外圖騰數）。

# teamList/keys/header
source: Keys Earned
bg: Спечелени ключове
cs: Získané klíče
da: Nøgler optjent
de: Verdiente Schlüssel
el: Κερδισμένα Κλειδιά
es: Llaves ganadas
es_ar: Llaves obtenidas
fi: Avaimia ansaittu
fr: Clés gagnées
hr: Zarađeni ključevi
hu: Megszerzett kulcsok
it: Chiavi ottenute
ja: 解読キー
ko: 획득한 열쇠 수
lt: Uždirbta raktų
lv: Atslēgas Nopelnītas
nl: Sleutels verdiend
no: Tjente nøkler
pl: Zdobyte klucze
pt_br: Chaves Recebidas
ro: Chei obținute
sr: Zarađeni ključevi
sv: Intjänade kodnycklar
th: กุญแจที่หาได้
tr: Kazanılan Anahtar
uk: Здобуто ключів
vi: Chìa Kiếm được
zh_cn: 获得密钥
zh_sg: 获得图腾
zh_tw: 獲得的圖騰數

# teamList/kills/body
source: Sort by enemy vehicles destroyed.
bg: Сортирай по унищожени вражески машини.
cs: Řadit podle zničených nepřátelských vozidel.
da: Sorter efter antal ødelagte fjendtlige køretøjer.
de: Nach Anzahl zerstörter gegnerischer Fahrzeuge sortieren
el: Ταξινόμηση με βάση τις καταστροφές εχθρικών οχημάτων.
es: Ordenar por vehículos enemigos destruidos.
es_ar: Ordenar por vehículos enemigos destruidos.
fi: Järjestä tuhottujen vihollisvaunujen mukaan.
fr: Classer par véhicules ennemis détruits.
hr: Poredaj po uništenim neprijateljskim vozilima.
hu: Rendezés megsemmisített ellenséges járművek szerint.
it: Ordina per veicoli nemici distrutti.
ja: 撃破した敵車輌の数で並べ替えます。
ko: 적 전차 격파 수로 정렬
lt: Rikiuoti pagal sunaikintas mašinas.
lv: Kārtot pēc iznīcinātiem pretinieku tankiem.
nl: Sorteer op aantal vernietigde vijandelijke voertuigen.
no: Sortér etter antall bekjempede fiendtlige kjøretøy.
pl: Sortuj wg zniszczonych pojazdów przeciwnika.
pt_br: Ordenar por veículos inimigos destruídos.
ro: Sortează după vehiculele inamice distruse.
sr: Sortiraj po uništenim neprijateljskim vozilima.
sv: Sortera efter förstörda fiendevagnar.
th: เรียงตามพาหนะข้าศึกที่ถูกทำลาย
tr: Yok edilen düşman araçlarına göre sıralayın.
uk: Упорядкувати за знищеними машинами супротивника.
vi: Sắp xếp theo số xe địch đã bắn hạ.
zh_cn: 按击毁敌方坦克数排序。
zh_sg: 按摧毁敌方战车数排序。
zh_tw: 按照摧毀敵方車輛數來排序。

# teamList/kills/header
source: Enemy Vehicles Destroyed
bg: Унищожени вражески машини
cs: Zničená nepřátelská vozidla
da: Fjendtlige køretøjer ødelagt
de: Zerstörte gegnerische Fahrzeuge
el: Καταστροφές Εχθρικών Οχημάτων
es: Vehículos enemigos destruidos
es_ar: Vehículos enemigos destruidos
fi: Vihollisvaunuja tuhottu
fr: Véhicules ennemis détruits
hr: Uništeno neprijateljskih vozila
hu: Megsemmisített ellenséges járművek
it: Veicoli nemici distrutti
ja: 撃破した敵車輌数
ko: 적 전차 격파
lt: Sunaikinta priešo mašinų
lv: Iznīcinātie Pretinieku Tanki
nl: Vijandelijke voertuigen vernietigd
no: Fiendtlige kjøretøy bekjempet
pl: Zniszczone pojazdy przeciwnika
pt_br: Veículos Inimigos Destruídos
ro: Vehicule inamice distruse
sr: Neprijateljskih vozila uništeno
sv: Förstörda fiendevagnar
th: พาหนะข้าศึกที่ถูกทำลาย
tr: Yok Edilen Düşman Araçları
uk: Знищено машин супротивника
vi: Số Xe Địch đã Bắn Hạ
zh_cn: 击毁敌方坦克
zh_sg: 摧毁敌方战车
zh_tw: 摧毀敵方車輛數

# teamList/name/header
source: Player's name
bg: Име на играча
cs: Jméno hráče
da: Spillernavn
de: Spielername
el: Όνομα παίκτη
es: Nombre del jugador
es_ar: Nombre del jugador
fi: Pelaajan nimi
fr: Nom du joueur
hr: Igrač
hu: A játékos neve
it: Nome giocatore
ja: プレイヤー名
ko: 플레이어 이름
lt: Žaidėjo vardas
lv: Spēlētāja vārds
nl: Spelersnaam
no: Spillernavn
pl: Nazwa gracza
pt_br: Nome do Jogador
ro: Numele jucătorului
sr: Igrač
sv: Spelarnamn
th: ผู้เล่น
tr: Oyuncunu Adı
uk: Ім'я гравця
vi: Người chơi
zh_cn: 昵称
zh_sg: 玩家名称
zh_tw: 玩家名稱
