Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/excluded_maps.po
Languages: es, hu, ro, th, uk, zh_cn, zh_sg

# #PluralForms
source: nplurals=2; plural=(n != 1);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
zh_cn: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;

# backButton/label
source: BACK
es: VOLVER
hu: VISSZA
ro: ÎNAPOI
th: กลับ
uk: НАЗАД
zh_cn: 返回
zh_sg: 返回

# backButton/to
source: TO ACCOUNT STATUS
es: AL ESTADO DE LA CUENTA
hu: A FIÓKSTÁTUSZHOZ
ro: SPRE STAREA CONTULUI
th: ไปยังสถานะบัญชี
uk: ДО СТАТУСУ АКАУНТУ
zh_cn: 账号状态
zh_sg: 前往账号状态

# filteredMapsDisplayed
source: Maps displayed: %(count) / %(total)
es: Mapas mostrados: %(count)/%(total)
hu: Megjelenített pályák: %(total)/%(count)
ro: Hărți afișate: %(count) / %(total)
th: แผนที่ที่แสดง: %(count) / %(total)
uk: Показано мап: %(count) / %(total)
zh_cn: 显示地图: %(count)/%(total)
zh_sg: 已显示地图：%(count) / %(total)

# filtersTooltip/desc
source: Show/hide maps of this type.
es: Mostrar/ocultar los mapas de este tipo.
hu: Ezen típusú pályák megjelenítése/elrejtése.
ro: Arată/ascunde hărți de acest tip.
th: แสดง/ซ่อนแผนที่ชนิดนี้
uk: Увімкнути/вимкнути показ мап цього типу.
zh_cn: 显示/隐藏该类型地图。
zh_sg: 显示/隐藏此类型的地图。

# filtersTooltip/header/desert
source: Desert Maps
es: Mapas desérticos
hu: Sivatagi pályák
ro: Hărți deșert
th: แผนที่ทะเลทราย
uk: Пустельні мапи
zh_cn: 沙地地图
zh_sg: 沙漠地图

# filtersTooltip/header/summer
source: Summer Maps
es: Mapas estivales
hu: Nyári pályák
ro: Hărți de vară
th: แผนที่ฤดูร้อน
uk: Літні мапи
zh_cn: 草地地图
zh_sg: 夏季地图

# filtersTooltip/header/winter
source: Winter Maps
es: Mapas invernales
hu: Téli pályák
ro: Hărți de iarnă
th: แผนที่ฤดูหนาว
uk: Зимові мапи
zh_cn: 雪地地图
zh_sg: 冬季地图

# header/cooldown
source: You can replace a map again in %(cooldownEndTime).
es: Podrás sustituir un mapa de nuevo en %(cooldownEndTime).
hu: Lecserélhetsz egy pályát %(cooldownEndTime) múlva.
ro: Poți înlocui din nou o hartă în %(cooldownEndTime).
th: คุณสามารถเปลี่ยนแผนที่ได้อีกครั้งใน %(cooldownEndTime)
uk: Замінити цю мапу можна через %(cooldownEndTime).
zh_cn: 您可以在%(cooldownEndTime)后再次替换地图。
zh_sg: 您可以在%(cooldownEndTime)后再次替换地图。

# header/title
source: Excluded Maps
es: Mapas excluidos
hu: Kizárt pályák
ro: Hărți excluse
th: แผนที่ถูกยกเว้น
uk: Вилучені мапи
zh_cn: 排除地图
zh_sg: 屏蔽地图

# mapTile/cooldownTooltipBody
source: You can replace this map again after the cooldown.
es: Podrás sustituir este mapa otra vez cuando termine el enfriamiento.
hu: Lecserélhetsz egy pályát a visszatöltődési időt követően.
ro: Poți înlocui din nou această hartă după expirarea timpului de refacere.
th: คุณสามารถเปลี่ยนแผนที่ได้อีกครั้งหลังพ้นช่วงพัก
uk: Знову замінити цю мапу можна через певний проміжок часу.
zh_cn: 您可以在冷却时间过后再次替换地图。
zh_sg: 冷却时间结束后，您可以再次替换这张地图。

# mapTile/cooldownTooltipHeader
source: Replace Map Unavailable
es: Sustitución de mapa no disponible
hu: Pálya lecserélése nem lehetséges
ro: Înlocuirea hărții indisponibilă
th: ไม่มีการเปลี่ยนแผนที่ให้
uk: Замінити мапу неможливо
zh_cn: 替换地图不可用
zh_sg: 无法替换地图

# mapTile/hoverExclude
source: Exclude the %(mapName) map?
es: ¿Quieres excluir el mapa %(mapName)?
hu: Kizárod ezt a pályát: %(mapName)?
ro: Excluzi harta %(mapName)?
th: ยกเว้นแผนที่ %(mapName)?
uk: Вилучити мапу «%(mapName)»?
zh_cn: 排除%(mapName)地图？
zh_sg: 屏蔽%(mapName)地图吗？

# mapTile/hoverExcludeButton
source: Exclude
es: Excluir
hu: Kizárás
th: ปลด
uk: Вилучити
zh_cn: 排除
zh_sg: 屏蔽

# mapTile/hoverInclude
source: Include the %(mapName) map in Random Battles?
es: ¿Quieres incluir el mapa %(mapName) en las Batallas aleatorias?
hu: Engedélyezed ezt a pályát Normál csatákban: %(mapName)?
ro: Incluzi harta %(mapName) în Luptele standard?
th: รวมแผนที่ %(mapName) ในการรบแบบสุ่ม?
uk: Повернути мапу «%(mapName)» у Випадкові бої?
zh_cn: 在标准模式中恢复%(mapName)地图？
zh_sg: 在随机战中包括%(mapName)地图吗？

# mapTile/hoverIncludeButton
source: Include
es: Incluir
hu: Engedélyez
th: รวม
uk: Повернути
zh_cn: 恢复
zh_sg: 包括

# mapsFilterLabel
source: Map types:
es: Tipos de mapas:
hu: Pályatípusok:
ro: Tipuri de hartă:
th: ชนิดแผนที่:
uk: Типи мап:
zh_cn: 地图类型:
zh_sg: 地图类型：

source: Not Selected
es: No seleccionado
hu: Nincs kiválasztva
ro: Ne-selectată
th: ไม่ได้เลือกไว้
uk: Не вибрано
zh_cn: 未选择
zh_sg: 未选择

# premium
source: WoT Premium
es: Premium de WoT
hu: WoT prémium
ro: Premium WoT
th: บัญชีพิเศษ WoT
uk: Танковий преміум
zh_cn: 《坦克世界》 高级账号
zh_sg: 《坦克世界》 高级账号

# slot/disabledTooltipBody
source: An additional slot is available only with an active WoT Premium Account or WoT Plus subscription.
es: Hay disponible un espacio adicional solo con una cuenta premium de WoT o una suscripción a WoT Plus activa.
hu: Aktív WoT prémium fiókkal vagy WoT plusz előfizetéssel egy további férőhely érhető el.
ro: Un locaș adițional este disponibil doar cu Contul Premium WoT sau abonamentul WoT Plus.
th: ช่องเพิ่มเติมมีให้เฉพาะบัญชีพิเศษ WoT หรือการสมัคร WoT Plus ที่ใช้งานอยู่เท่านั้น
uk: Додатковий слот доступний лише за умови активного Танкового преміум акаунту або оформленої підписки WoT Plus.
zh_cn: 只有激活《坦克世界》高级账号或坦克世界Plus订阅时才能额外获得一个空位。
zh_sg: 激活《坦克世界》高级账号或坦克世界Plus订阅，即可解锁额外槽位。

# slot/disabledTooltipBodyPremium
source: Unlock it with a WoT Premium Account.
es: Se desbloquea con la cuenta premium de WoT.
hu: Oldd fel WoT prémium fiókkal!
ro: Se deblochează cu contul premium WoT.
th: ปลดล็อคด้วยบัญชีพิเศษ WoT
uk: Активуйте Танковий преміум акаунт, щоб отримати доступ.
zh_cn: 购买《坦克世界》高级账号即可解锁。
zh_sg: 获得《坦克世界》高级账号以解锁。

# slot/disabledTooltipBodyWotplus
source: Unlock it with an active WoT Plus subscription.
es: Se desbloquea con una suscripción activa a WoT Plus.
hu: Oldd fel aktív WoT plusz előfizetéssel!
ro: Se deblochează cu un abonament activ WoT Plus.
th: ปลดล็อคด้วยการสมัคร WoT Plus ใช้งานอยู่
uk: Активуйте підписку WoT Plus, щоб отримати доступ.
zh_cn: 订阅坦克世界Plus即可解锁。
zh_sg: 订阅“坦克世界Plus”以解锁。

# slot/replaceTooltipBody
source: Select a map from the list below to replace it and exclude it from Random Battles.
es: Elige un mapa de la lista de abajo para sustituirlo y excluirlo de Batallas aleatorias.
hu: Válassz egy pályát az alábbi listáról, amelyet lecserélsz és kizársz a Normál csatákból.
ro: Alege o hartă din lista de mai jos pentru a o înlocui și exclude din luptele standard.
th: เลือกแผนที่จากรายการด้านล่างเพื่อทำการเปลี่ยนและยกเว้นจากการรบแบบสุ่ม
uk: Виберіть мапу з переліку нижче, щоб замінити її та вилучити з Випадкових боїв.
zh_cn: 从下方列表中选择一张地图来替换它，所选地图将从标准模式中排除。
zh_sg: 从下面的列表中选择一张要在随机战中替换屏蔽的地图。

# slot/selectTooltipBody
source: Select a map from the list below to exclude it from Random Battles.
es: Elige un mapa de la lista de abajo para excluirlo de Batallas aleatorias.
hu: Válassz egy pályát az alábbi listáról, amelyet kizársz a Normál csatákból.
ro: Alege o hartă din lista de mai jos pentru a o exclude din luptele standard.
th: เลือกแผนที่จากรายการด้านล่างเพื่อทำการยกเว้นจากการรบแบบสุ่ม
uk: Виберіть мапу з переліку нижче, щоб вилучити її з Випадкових боїв.
zh_cn: 从下方列表中选择一张地图，即可将其从标准模式中排除。
zh_sg: 从下面的列表中选择一张要在随机战中屏蔽的地图。

# slot/selectTooltipHeader
source: Slot Available
es: Espacio disponible
hu: Elérhető hely
ro: Locaș disponibil
th: มีช่องให้
uk: Слот відкрито
zh_cn: 可用空位
zh_sg: 可用槽位

# totalMapsDisplayed
source: Maps displayed: %(count)
es: Mapas mostrados: %(count)
hu: Megjelenített pályák: %(count)
ro: Hărți afișate: %(count)
th: แผนที่ที่แสดงเอาไว้: %(count)
uk: Показано мап: %(count)
zh_cn: 显示地图: %(count)
zh_sg: 已显示地图：%(count)

# unlock/both
source: Exclude 1 more map with %(linkPremium) and %(mapCount)s more with %(linkWotPlus).
es: Excluye otro mapa con %(linkPremium) y %(mapCount)s más con %(linkWotPlus).
hu: Zárj ki még 1 pályát %(linkPremium) fiókkal és további %(mapCount)s pályát %(linkWotPlus) előfizetéssel.
ro: Exclude încă o hartă cu %(linkPremium) și încă %(mapCount)s cu %(linkWotPlus).
th: ยกเว้นอีก 1 แผนที่ด้วย %(linkPremium) และอีก %(mapCount)s ด้วย %(linkWotPlus)
uk: Активуйте %(linkPremium), щоб вилучити додаткову мапу, а також оформте підписку %(linkWotPlus), щоб вилучити ще %(mapCount)s мапи.
zh_cn: 购买%(linkPremium)，额外排除1张地图；订阅%(linkWotPlus)，额外排除%(mapCount)s张地图。
zh_sg: 获得%(linkPremium)以额外屏蔽1张地图，订阅“%(linkWotPlus)”可再屏蔽%(mapCount)s张地图。

# unlock/premium
source: Exclude 1 more map with %(linkPremium).
es: Excluye otro mapa con %(linkPremium).
hu: Zárj ki még 1 pályát %(linkPremium) fiókkal.
ro: Exclude încă o hartă cu %(linkPremium).
th: ยกเว้นอีก 1 แผนที่ด้วย %(linkPremium)
uk: Активуйте %(linkPremium), щоб вилучити додаткову мапу.
zh_cn: 购买%(linkPremium)，额外排除1张地图。
zh_sg: 获得%(linkPremium)以额外屏蔽1张地图。

# unlock/wotplus
source: Exclude %(mapCount)s more map with %(linkWotPlus).
es: Excluye %(mapCount)s mapa más con %(linkWotPlus).
hu: Zárj ki további %(mapCount)s pályát %(linkWotPlus) előfizetéssel.
ro: Exclude încă %(mapCount)s hartă cu %(linkWotPlus).
th: ยกเว้นแผนที่อีก %(mapCount)s แผนที่ด้วย %(linkWotPlus)
uk: Оформте підписку %(linkWotPlus), щоб вилучити ще %(mapCount)s мапу.
zh_cn: 订阅%(linkWotPlus)，额外排除%(mapCount)s张地图。
zh_sg: 订阅“%(linkWotPlus)”以再屏蔽%(mapCount)s张地图。

source: WoT Plus
hu: WoT plusz
zh_cn: 坦克世界Plus
zh_sg: 坦克世界Plus
