Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/hangar_event_banners.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# event/ChallengeEventBanner/tooltip/description
source: Enter the Crucible, where champions are forged! Activate a series of missions, then earn rewards as you complete them. Only one series of missions can be active at a time, and missions must be completed in order. Test your skills and fight your way to glory!
bg: Влезте в Ужас, където се изковават шампиони! Активирайте поредица от мисии и печелете награди, докато ги изпълнявате. Само една серия от мисии може да бъде активна в даден момент и мисиите трябва да се изпълняват по ред. Изпробвайте уменията си и се борете за слава!
cs: Vstupte do Zkoušky ohněm, kde se rodí šampioni! Aktivujte si sérii misí a za jejich splnění hromaďte odměny. Najednou může být aktivní pouze jedna série misí; mise je navíc nutné plnit v předem daném pořadí. Otestujte své schopnosti a vybojujte si cestu ke slávě!
da: Besøg Crucible, hvor mestre bliver støbt! Aktiver en serie missioner og optjen belønninger, når du fuldfører dem. Kun én serie missioner kan være aktiv ad gangen, og missioner skal fuldføres i rækkefølge. Test dine evner og kæmp dig vej mod æren!
de: Stellen Sie sich der Feuerprobe – hier werden Helden geschmiedet! Aktivieren Sie eine Auftragsreihe und verdienen Sie sich für jeden Auftrag Belohnungen. Sie können immer nur eine Auftragsreihe gleichzeitig aktiv haben und die Aufträge müssen der Reihe nach abgeschlossen werden. Beweisen Sie Ihr Können und erkämpfen Sie sich Ihren Ruhm!
el: Μπείτε στο Crucible, όπου σφυρηλατούνται οι πρωταθλητές! Ενεργοποιήστε μια σειρά αποστολών και κερδίστε έπαθλα καθώς τις ολοκληρώνετε. Μόνο μία σειρά αποστολών μπορεί να είναι ενεργή κάθε φορά και οι αποστολές πρέπει να ολοκληρώνονται με τη σειρά. Δείξτε την αξία σας και πολεμήστε για τα έπαθλα και τη δόξα!
es_ar: Entra en el Crisol, ¡donde se forjan los campeones! Activa una serie de misiones y gana recompensas al completarlas. Solo puede haber una serie de misiones activa a la vez, y las misiones deben completarse en orden. ¡Pon a prueba tus habilidades y ábrete camino hacia la gloria!
fi: Lähde Tulikokeeseen, jossa mestarit karaistaan! Aktivoi tehtäväsarja ja ansaitse palkintoja suorittaessasi niitä. Vain yksi tehtäväsarja voi olla kerrallaan aktiivisena ja tehtävät tulee suorittaa järjestyksessä. Testaa taitojasi ja taistele tiesi kunniaan!
fr: Entrez dans le Creuset, là où se forgent les champions ! Activez une série de missions et remportez des récompenses à mesure que vous les accomplissez. Une seule série peut être active à la fois et les missions doivent être terminées dans l'ordre. Mettez votre talent à l'épreuve et frayez-vous un chemin vers la gloire !
hr: Uđite u Kušnju, gdje se kuju prvaci! Aktivirajte niz zadataka, a zatim osvojite nagrade dok ih izvršavate. Samo jedan niz zadataka može biti aktivan istovremeno, a zadaci se moraju izvršavati po redu. Isprobajte svoje vještine i izborite se za slavu!
hu: Lépj be a Próbatételbe, ahol a bajnokok születnek! Aktiválj egy sor küldetést, majd szerezz jutalmakat, ahogy teljesíted őket. Egyszerre csak egy küldetéssorozat lehet aktív, és a küldetéseket sorrendben kell teljesíteni. Tedd próbára a képességeidet, és harcolj a dicsőségért!
it: Entra nella Forgia, dove si forgiano i campioni! Attiva una serie di missioni e ottieni ricompense completandole. Solo una serie di missioni può essere attiva alla volta e le missioni devono essere completate in ordine. Metti alla prova le tue abilità e combatti per la gloria!
ja: 戦車長としての真の腕前が試される新ミッション「鍛錬」が登場しました! 複数のミッションからなるミッション・セットに挑戦し、達成すると報酬を獲得できます。同時に挑戦できるミッション・セットはひとつまでで、ミッションは順番通りに達成する必要があります。実力を証明した戦車長には、栄光が待っています!
ko: 진정한 전사의 탄생을 목도하기 위해 시련의 장을 준비했습니다. 연속 임무를 활성화하고, 해당 임무를 완료하여 보상을 획득해 보십시오. 연속 임무는 한 번에 하나만 활성화할 수 있으며 순서대로 완료해야 합니다. 실력을 증명하고 영광을 쟁취해 보십시오!
lt: Ženkite į Kalvę, kurioje užgimsta čempionai! Aktyvuokite misijų seriją ir ją vykdydami uždirbkite apdovanojimų. Vienu metu galite vykdyti tik vieną misijų seriją ir jos misijas turite vykdyti iš eilės. Parodykite savo įgūdžius ir išsikovokite šlovę!
lv: Ieej Tīģeli, kur tiek kaldināti čempioni! Aktivizē virkni misiju un nopelni balvas, tās pabeidzot. Vienlaikus var būt aktīva tikai viena misiju sērija, un misijas jāizpilda secīgi. Pārbaudi savas prasmes un cīnies līdz slavai!
nl: Betreed de Smeltkroes, waar kampioenen worden gesmeed! Activeer een reeks missies en verdien beloningen door ze te voltooien. Er kan slechts één reeks missies actief zijn, en de missies moeten op volgorde worden voltooid. Test je vaardigheden en vecht je een weg naar glorie!
no: Trå inn i Crucible, der mestere blir smidd! Aktiver en serie med oppdrag, og tjen belønninger etter hvert som du fullfører dem. Kun én serie med oppdrag kan være aktiv om gangen, og oppdragene må fullføres i rekkefølge. Test ferdighetene dine og kjemp deg vei til heder og ære!
pl: Wkrocz do Tygla, w którym kształtują się mistrzowie! Aktywuj serię misji i zdobądź nagrody za ich ukończenie. W danym momencie może być aktywna tylko jedna seria misji, a misje należy wykonywać po kolei. Sprawdź swoje umiejętności i walcz o chwałę!
pt: Entre no Cadinho, onde os campeões são forjados! Ative uma série de missões e ganhe recompensas à medida que as vai concluindo. Apenas uma série de missões pode estar ativa de cada vez, e as missões têm de ser concluídas por ordem. Ponha as suas habilidades à prova e lute para alcançar a glória!
ro: Intră în Creuzet, unde se forjează campionii! Activează o serie de misiuni, apoi obține recompense pe măsură ce le finalizezi. Doar o singură serie de misiuni poate fi activă la un moment dat, iar misiunile trebuie finalizate în ordine. Testează-ți abilitățile și luptă pe drumul spre glorie!
ru: Примите Вызов, определяющий чемпионов! Активируйте серию задач и зарабатывайте награды за их выполнение. Одновременно можно активировать только одну серию, а задачи должны выполняться по порядку. Испытайте себя и проложите собственный путь к славе!
sr: Uđi u Retortu gde se kuju šampioni! Aktiviraj seriju misija, potom zaradi nagrade završavajući ih. Samo jedna serija misija može biti aktivna u jednom momentu i misije moraju biti završene po redu. Isprobaj svoje veštine i izbori svoj put do slave!
sv: Gå in i Smältugnen, där hjältar smids! Aktivera en uppdragsserie och få belöningar allteftersom du slutför dem. Du kan bara ha en aktiv serie åt gången och uppdragen måste avslutas i ordning. Pröva dina färdigheter och gjut din seger!
th: เข้าสู่เตาหลอมที่เหล่าแชมป์ถูกหลอมขึ้นมา! เปิดใช้ชุดภารกิจแล้วคว้ารางวัลเมื่อคุณผ่านมันได้ จะเปิดใช้ชุดภารกิจได้เพียงหนึ่งชุดในช่วงเวลาใดๆเท่านั้น และภารกิจจะต้องผ่านให้ได้ตามลำดับ มาทดสอบทักษะของคุณแล้วต่อสู้ไปสู่ความเกรียงไกร!
tr: Şampiyonların doğduğu yer olan Pota'ya girin! Bir görev serisini etkinleştirin ve bunları tamamlayarak ödüller kazanın. Aynı anda yalnızca bir görev serisi etkin olabilir ve görevler sırayla tamamlanmalıdır. Becerilerinizi sınayın ve zafere doğru savaşın!
uk: Увійдіть до Горнила, де гартуються чемпіони! Активуйте низку завдань і здобувайте нагороди за їх виконання. Водночас може бути активною лише одна серія завдань, а проходити їх потрібно по черзі. Випробуйте себе й прокладіть собі шлях до слави!
vi: Bước vào Crucible, nơi nhà vô địch tôi luyện! Kích hoạt chuỗi nhiệm vụ, nhận thưởng khi hoàn thành. Mỗi lần chỉ có thể kích hoạt một chuỗi, các nhiệm vụ phải xong theo thứ tự. Thử thách kỹ năng bản thân, đánh giành vinh quang!
zh_cn: 踏入熔炉试炼，铸就勇士！激活系列任务，完成即可获得奖励。一次只能激活一个系列任务，且必须按顺序完成。磨炼战斗技巧，为荣耀而战！
zh_sg: 进入“淬炼”，强者在此而生！激活系列任务并在完成后获得奖励。一次只能激活一组系列任务，且任务必须按顺序完成。考验您的战斗技巧，奋战到底，赢取荣耀！
zh_tw: 進入淬鍊，戰士在此而生！啟用系列任務並在完成後獲得獎勵。一次只能啟用一組系列任務，且任務必須依序完成。考驗您的戰鬥技巧，為邁向榮耀而戰！

# event/ChallengeEventBanner/tooltip/timer/text
source: Nearest Crucible mission ends in %(timer)s
bg: Най-близката мисия в Ужас приключва след %(timer)s
cs: Nejbližší mise Zkoušky ohněm končí za %(timer)s
da: Nærmeste Crucible-mission ender om %(timer)s
de: Nächster Auftrag der Feuerprobe endet in %(timer)s
el: Η κοντινότερη αποστολή Crucible λήγει σε %(timer)s
es_ar: La misión de Crisol más cercana termina en %(timer)s
fi: Lähimmän Tulikokeen tehtävän päättymiseen %(timer)s
fr: La mission du Creuset la plus proche se termine dans %(timer)s
hr: Najbliži zadatak Kušnje završava za %(timer)s
hu: A következő Próbatétel-küldetés ekkor ér véget: %(timer)s
it: La missione Forgia più vicina termina tra %(timer)s
ja: 直近の鍛錬ミッションの終了まで%(timer)s
ko: 다음 시련의 장 임무 종료까지 %(timer)s
lt: Iki artimiausios Kalvės misijos pabaigos liko %(timer)s
lv: Tuvākā Tīģeļa misija beidzas pēc %(timer)s
nl: Eerstvolgende Smeltkroes-missie eindigt over %(timer)s
no: Nærmeste Crucible oppdrag avsluttes om %(timer)s
pl: Najbliższa misja Tygla kończy się za %(timer)s
pt: A missão Cadinho mais próxima termina em %(timer)s
ro: Cea mai apropiată misiune Creuzet se încheie în %(timer)s
ru: Ближайшая задача «Вызова» заканчивается через %(timer)s
sr: Najbliža Retorta misija se završava za %(timer)s
sv: Nästa Smältugnsuppdrag avslutas om %(timer)s
th: ภารกิจเตาหลอมใกล้สุดจบลงใน %(timer)s
tr: En yakın Pota görevi %(timer)s içinde sona eriyor
uk: Найближче завдання Горнила завершиться за %(timer)s
vi: Nhiệm vụ Crucible gần nhất kết thúc sau %(timer)s
zh_cn: 距即将到期的熔炉试炼任务结束还有%(timer)s
zh_sg: 即将到期的“淬炼”任务结束于%(timer)s
zh_tw: 即將到期的「淬鍊」任務結束於 %(timer)s

# event/ChallengeEventBanner/tooltip/title
source: Crucible
bg: Ужас
cs: Zkouška ohněm
de: Feuerprobe
es_ar: Crisol
fi: Tulikoe
fr: Creuset
hr: Kušnja
hu: Próbatétel
it: Forgia
ja: 鍛錬
ko: 시련의 장
lt: Kalvė
lv: Tīģelis
nl: Smeltkroes
pl: Tygiel
pt: Cadinho
ro: Creuzet
ru: Вызов
sr: Retorta
sv: Smältugn
th: เตาหลอม
tr: Pota
uk: Горнило
zh_cn: 熔炉试炼
zh_sg: 淬炼
zh_tw: 淬鍊

# event/ChallengesEventBanner/inProgress/description
source: Forge your way to glory!
bg: Поемете към славата!
cs: Probojujte se ke slávě!
da: Støb din vej mod æren!
de: Rücken Sie aus zum Ruhm!
el: Προς τη δόξα!
es_ar: ¡Forja tu gloria!
fi: Taistele tiesi kunniaan!
fr: Forgez votre gloire !
hr: Iskujte put ka slavi!
hu: Harcolj a dicsőségért!
it: Forgia la gloria!
ja: 栄光への道を切り拓け!
ko: 영광의 길을 향하여!
lt: Nukalkite kelią į šlovę!
lv: Iekal ceļu uz slavu!
nl: Vecht voor glorie!
no: Smi din vei til heder og ære!
pl: Wacz o chwałę!
pt: Caminhe até à glória!
ro: Forjează spre glorie!
ru: Проложите путь к славе!
sr: Iskuj svoj put do slave!
sv: Gjut din seger!
th: มุ่งไปสู่ความเกรียงไกร!
tr: İhtişam yolunuzu açın!
uk: Викуйте свою славу!
vi: Rèn lối vinh quang!
zh_cn: 铸就荣耀之路！
zh_sg: 打造您的荣耀之路！
zh_tw: 打造您的榮耀之路！

# event/ChallengesEventBanner/inProgress/description/activeChallenge
source: Active!
bg: Активирайте!
cs: Aktivní!
da: Aktiv!
de: Aktiv!
el: Ενεργή!
es_ar: ¡Activo!
fi: Aktiivinen!
fr: Actif !
hr: Aktivno!
hu: Aktív!
it: Attivo!
ja: 挑戦中
ko: 활성화!
lt: Aktyvi!
lv: Aktīvs!
nl: Actief!
no: Aktiv!
pl: Aktywna!
pt: Ativa!
ro: Activă!
ru: Активно!
sr: Aktivno!
sv: Aktiv!
th: ใช้งาน!
tr: Aktif!
uk: Активно!
vi: Đang làm!
zh_cn: 已激活！
zh_sg: 已开始！
zh_tw: 開放中！

# event/ChallengesEventBanner/intro/description
source: Forge your way to glory!
bg: Поемете към славата!
cs: Probojujte se ke slávě!
da: Støb din vej mod æren!
de: Rücken Sie aus zum Ruhm!
el: Προς τη δόξα!
es_ar: ¡Forja tu gloria!
fi: Taistele tiesi kunniaan!
fr: Forgez votre gloire !
hr: Iskujte put ka slavi!
hu: Harcolj a dicsőségért!
it: Forgia la gloria!
ja: 栄光への道を切り拓け!
ko: 영광의 길을 향하여!
lt: Nukalkite kelią į šlovę!
lv: Iekal ceļu uz slavu!
nl: Vecht voor glorie!
no: Smi din vei til heder og ære!
pl: Wacz o chwałę!
pt: Caminhe até à glória!
ro: Forjează spre glorie!
ru: Проложите путь к славе!
sr: Iskuj svoj put do slave!
sv: Gjut din seger!
th: มุ่งไปสู่ความเกรียงไกร!
tr: İhtişam yolunuzu açın!
uk: Викуйте свою славу!
vi: Rèn lối vinh quang!
zh_cn: 铸就荣耀之路！
zh_sg: 打造您的荣耀之路！
zh_tw: 打造您的榮耀之路！

# event/ChallengesEventBanner/title
source: CRUCIBLE
bg: УЖАС
cs: ZKOUŠKA OHNĚM
de: FEUERPROBE
es_ar: CRISOL
fi: TULIKOE
fr: CREUSET
hr: KUŠNJA
hu: PRÓBATÉTEL
it: FORGIA
ja: 鍛錬
ko: 시련의 장
lt: KALVĖ
lv: TĪĢELIS
nl: SMELTKROES
pl: TYGIEL
pt: CADINHO
ro: CREUZET
ru: ВЫЗОВ
sr: RETORTA
sv: SMÄLTUGN
th: เตาหลอม
tr: POTA
uk: ГОРНИЛО
zh_cn: 熔炉试炼
zh_sg: 淬炼
zh_tw: 淬鍊

# event/IntegratedAuctionEntryPont/inProgress/description
source: A new lot is available!
bg: Наличен е нов лот!
cs: Je dostupná nová položka!
da: En ny vare er tilgængelig!
de: Ein neues Los ist verfügbar!
el: Νέα παρτίδα διαθέσιμη!
es_ar: ¡Hay un nuevo lote disponible!
fi: Uusi erä on saatavilla!
fr: Un nouveau lot est disponible !
hr: Nova grupa je dostupna!
hu: Új tétel érhető el!
it: È disponibile un nuovo lotto!
ja: 新たなロットが登場!
ko: 새로운 매물 등장!
lt: Pasiekiama nauja prekė!
lv: Ir pieejams jauns partijas piedāvājums!
nl: Er is een nieuw kavel beschikbaar!
no: En ny lott er tilgjengelig!
pl: Dostępna jest nowa seria!
pt: Um novo lote está disponível!
ro: Un lot nou e disponibil!
ru: Доступен новый лот!
sr: Novi lot je dostupan!
sv: Ett nytt objekt är tillgängligt!
th: มีชุดใหม่ให้!
tr: Yeni bir lot sunuluyor!
uk: Доступний новий лот!
vi: Có lô mới!
zh_cn: 全新拍品已开放！
zh_sg: 有新拍卖品！
zh_tw: 有新拍賣品！

# event/IntegratedAuctionEntryPont/intro/description
source: A new lot is available!
bg: Наличен е нов лот!
cs: Je dostupná nová položka!
da: En ny vare er tilgængelig!
de: Ein neues Los ist verfügbar!
el: Νέα παρτίδα διαθέσιμη!
es_ar: ¡Hay un nuevo lote disponible!
fi: Uusi erä on saatavilla!
fr: Un nouveau lot est disponible !
hr: Nova grupa je dostupna!
hu: Új tétel érhető el!
it: È disponibile un nuovo lotto!
ja: 新たなロットが登場!
ko: 새로운 매물 등장!
lt: Pasiekiama nauja prekė!
lv: Ir pieejams jauns partijas piedāvājums!
nl: Er is een nieuw kavel beschikbaar!
no: En ny lott er tilgjengelig!
pl: Dostępna jest nowa seria!
pt: Um novo lote está disponível!
ro: Un lot nou e disponibil!
ru: Доступен новый лот!
sr: Novi lot je dostupan!
sv: Ett nytt objekt är tillgängligt!
th: มีชุดใหม่ให้!
tr: Yeni bir lot sunuluyor!
uk: Доступний новий лот!
vi: Có lô mới!
zh_cn: 全新拍品已开放！
zh_sg: 有新拍卖品！
zh_tw: 有新拍賣品！

# event/IntegratedAuctionEntryPont/timer/inactive
source: Available in
bg: Налично след
cs: Dostupná za
da: Tilgængelig om
de: Verfügbar in
el: Διαθεσιμότητα σε
es_ar: Disponible en
fi: Saataville tuloon
fr: Disponible dans
hr: Dostupno za
hu: Elérhető:
it: Disponibile tra
ja: 開始まで
ko: 남은 시간:
lt: Pasiekiama po
lv: Pieejams pēc
nl: Beschikbaar over
no: Tilgjengelig om
pl: Dostępne za
pt: Disponível em
ro: Disponibil în
ru: Доступно через
sr: Dostupno za
sv: Tillgängligt om
th: มีให้ใน
tr: Geçerli olma zamanı:
uk: Доступно через
vi: Khả dụng sau
zh_cn: 距开放还有
zh_sg: 开放于
zh_tw: 開放於

# event/IntegratedAuctionEntryPont/timer/progress
source: Available for
bg: Налично за
cs: Dostupná ještě
da: Tilgængelig i
de: Verfügbar für
el: Διαθεσιμότητα για
es_ar: Disponible durante
fi: Saatavilla:
fr: Disponible pendant
hr: Dostupno do
hu: Elérhető:
it: Disponibile per
ja: 終了まで
ko: 남은 시간
lt: Pasiekiama dar
lv: Pieejams vēl
nl: Beschikbaar voor
no: Tilgjengelig i
pl: Dostępne przez
pt: Disponível por
ro: Disponibil timp de
ru: Доступно
sr: Dostupno tokom
sv: Tillgänglig i
th: มีให้สำหรับ
tr: Geçerlilik süresi:
uk: Доступно протягом
vi: Khả dụng trong
zh_cn: 开放
zh_sg: 开放
zh_tw: 開放

# event/IntegratedAuctionEntryPont/title
source: SPECIAL OFFERS
bg: СПЕЦИАЛНИ ПРЕДЛОЖЕНИЯ
cs: SPECIÁLNÍ NABÍDKY
da: SÆRTILBUD
de: SONDERANGEBOTE
el: ΕΙΔΙΚΕΣ ΠΡΟΣΦΟΡΕΣ
es_ar: OFERTAS ESPECIALES
fi: ERIKOISTARJOUKSET
fr: OFFRES SPÉCIALES
hr: POSEBNE PONUDE
hu: KÜLÖNLEGES AJÁNLATOK
it: OFFERTE SPECIALI
ja: 特別オファー
ko: 특별 매물
lt: SPECIALŪS PASIŪLYMAI
lv: SPECIĀLI PIEDĀVĀJUMI
nl: SPECIALE AANBIEDINGEN
no: SPESIALTILBUD
pl: OFERTY SPECJALNE
pt: OFERTAS ESPECIAIS
ro: OFERTE SPECIALE
ru: СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ
sr: SPECIJALNE PONUDE
sv: SPECIALERBJUDANDEN
th: ข้อเสนอพิเศษ
tr: ÖZEL TEKLİFLER
uk: СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ
vi: ƯU ĐÃI ĐẶC BIỆT
zh_cn: 特惠
zh_sg: 特殊优惠
zh_tw: 特殊優惠

# event/IntegratedAuctionEntryPont/tooltip/description
source: Check out the event and place your bids on exclusive lots! Each day brings a new lot!
bg: Разгледайте събитието и направете своите оферти за ексклузивни лотове! Всеки ден носи нов лот!
cs: Podívejte se na akci a přihazujte na exkluzivní položky! Každý den přináší novou položku!
da: Se nærmere på eventet og placer dine bud på eksklusive varer! Hver dage har en ny vare!
de: Sehen Sie sich das Event an und geben Sie Ihr Gebot auf exklusive Lose ab! Jeden Tag gibt es ein neues Los!
el: Δώστε την προσφορά σας για αποκλειστικές παρτίδες αντικειμένων του παιχνιδιού! Καθημερινά, μία νέα παρτίδα θα είναι διαθέσιμη.
es_ar: ¡Echa un vistazo al evento y oferta por lotes exclusivos! ¡Hay uno nuevo cada día!
fi: Tutustu tapahtumaan ja tee tarjouksesi eksklusiivisista eristä! Jokainen päivä tuo uuden myyntierän!
fr: Découvrez cet évènement et placez vos offres sur des lots exclusifs ! Chaque jour vous apporte un nouveau lot !
hr: Pogledajte akciju i predajte svoje ponude na ekskluzivne grupe! Svaki dan donosi novu grupu!
hu: Nézd meg az eseményt, és tegyél ajánlatot exkluzív tételekre! Minden nap egy új tétel vár!
it: Dai un'occhiata all'evento e piazza le tue offerte su lotti esclusivi! Ogni giorno sarà disponibile un nuovo lotto!
ja: こちらのイベントで限定ロットに入札できます。新ロットは毎日登場!
ko: 이벤트를 확인하고 특별 매물에 경합 비용을 제출해 보십시오! 매일 새로운 매물이 등장합니다!
lt: Sudalyvaukite renginyje ir statykite dėl ypatingų prekių! Kiekvieną dieną rasite po naują prekę!
lv: Apskatiet pasākumu un iesniedziet savus piedāvājumus par ekskluzīviem lotiem! Katru dienu tiek piedāvāts jauns lots!
nl: Ga naar het evenement en bied op exclusieve kavels! Elke dag komt er een nieuw kavel beschikbaar.
no: Sjekk eventet og legg inn budene dine på eksklusive lott! Hver dag kommer det en ny lott!
pl: Poznaj wydarzenie i złóż ofertę na ekskluzywne serie! Każdy dzień to nowa seria!
pt: Verifique o evento e faça as suas ofertas em lotes exclusivos! Cada dia traz um novo lote!
ro: Verifică evenimentul și licitează pentru loturi exclusive! Fiecare zi aduce un lot nou!
ru: Участвуйте в аукционе и сражайтесь за эксклюзивные лоты. Каждый день будет доступен новый лот!
sr: Pogledaj događaj i stavi svoje ponude na ekskluzivne lotove! Svaki dan donosi novi lot!
sv: Kolla in evenemanget och lägg ditt bud på exklusiva objekt! Varje dag har nya objekt!
th: มาดูกิจกรรมแล้วส่งราคาประมูลของคุณสำหรับชุดเฉพาะ! แต่ละวันจะมีชุดใหม่ให้!
tr: Etkinliği inceleyin ve seçkin lotlara peylerinizi sürün! Her gün yeni bir lot geliyor!
uk: Долучайтеся до події та змагайтеся за ексклюзивні лоти! Кожного дня — новий лот!
vi: Khám phá sự kiện và đặt giá đấu lô độc quyền! Mỗi ngày một lô mới!
zh_cn: 参与活动，为专属拍品出价！每天都会开放新的拍品！
zh_sg: 瞧瞧活动，对专属拍卖品出价！每天都会有新的拍卖品！
zh_tw: 瞧瞧活動並對獨家拍賣品喊價！每天都會有新的拍賣品！

# event/IntegratedAuctionEntryPont/tooltip/title
source: Special Offers
bg: Специални предложения
cs: SPECIÁLNÍ NABÍDKY
da: Særtilbud
de: Sonderangebote
el: Ειδικές Προσφορές
es_ar: Ofertas especiales
fi: Erikoistarjoukset
fr: Offres spéciales
hr: POSEBNE PONUDE
hu: Különleges ajánlatok
it: Offerte speciali
ja: 特別オファー
ko: 특별 매물
lt: Ypatingi pasiūlymai
lv: Īpaši Piedāvājumi
nl: Speciale aanbiedingen
no: Spesialtilbud
pl: Oferty specjalne
pt: Ofertas Especiais
ro: Oferte speciale
ru: Специальные предложения
sr: Specijalne ponude
sv: Specialerbjudanden
th: ข้อเสนอพิเศษ
tr: Özel Teklifler
uk: Спеціальні пропозиції
vi: Ưu đãi Đặc biệt
zh_cn: 特惠
zh_sg: 特殊优惠
zh_tw: 特殊優惠

# event/PM3EntryPoint/inProgress/description
source: Active operation
bg: Активна операция
cs: Aktivní operace
da: Aktiv operation
de: Aktive Operation
el: Ενεργή επιχείρηση
fi: Aktiivinen operaatio
fr: Opération active
hr: Aktivna operacija
hu: Aktív hadművelet
ja: 挑戦中のオペレーション
ko: 활성화 작전
lt: Aktyvi operacija
lv: Aktīva operācija
nl: Actieve operatie
no: Aktiv operasjon
pl: Aktywna operacja
pt: Operação ativa
ro: Operațiunea activă
ru: Активная операция
sr: Aktivna operacija
sv: Aktiv operation
th: ปฏิบัติการทีี่ดำเนินอยู่
tr: Aktif operasyon
uk: Активна операція
vi: Hoạt động đang làm
zh_cn: 激活的作战行动
zh_sg: 进行中的行动
zh_tw: 進行中的行動

# event/PM3EntryPoint/intro/description
source: New campaign available
bg: Налична е нова кампания
cs: Je dostupná nová kampaň
da: Ny kampagne tilgængelig
de: Neue Kampagne verfügbar
el: Νέα εκστρατεία διαθέσιμη
fi: Uusi kampanja saatavilla
fr: Nouvelle campagne disponible
hr: Nova kampanja je dostupna
hu: Új kampány érhető el
ja: 新キャンペーン
ko: 신규 캠페인 이용 가능
lt: Pasiekiama nauja kampanija
lv: Pieejama jauna kampaņa
nl: Nieuwe campagne beschikbaar
no: Ny kampanje tilgjengelig
pl: Nowa kampania jest dostępna
pt: Nova campanha disponível
ro: O nouă campanie e disponibilă
ru: Доступна новая кампания
sr: Nova kampanja je dostupna
sv: Ny kampanj tillgänglig
th: มีสมรภูมิใหม่ให้
tr: Yeni harekât var
uk: Доступна нова кампанія
vi: Có chiến dịch mới
zh_cn: 全新个人任务已开放
zh_sg: 有新战役可用
zh_tw: 有新戰役可進行

# event/PM3EntryPointOperation/tooltip/subtitle
source: Click to view operation
bg: Натиснете, за да видите операцията.
cs: Klikněte pro zobrazení operace
da: Klik for at se operation
de: Klicken, um die Operation anzuzeigen
el: Κλικ για προβολή της επιχείρησης
fi: Klikkaa nähdäksesi operaatio
fr: Cliquez pour voir l'opération
hr: Kliknite za pregled operacije
hu: Kattints a hadművelet megtekintéséhez
ja: オペレーションを確認
ko: 작전을 확인합니다.
lt: Paspaudę pamatysite operaciją
lv: Noklikšķini, lai skatītu operāciju
nl: Klik om de operatie te bekijken
no: Klikk for å se operasjon
pl: Kliknij, żeby zobaczyć operację.
pt: Clique para ver a operação
ro: Clic pentru a afișa operațiunea
ru: Нажмите, чтобы перейти к операции
sr: Klik za pregled operacije
sv: Klicka för att visa operation
th: คลิกเพื่อดูปฏิบัติการ
tr: Operasyona bakmak için tıklayın
uk: Натисніть, щоб перейти до операції
vi: Click để xem hoạt động
zh_cn: 点击查看作战行动
zh_sg: 点击查看行动
zh_tw: 點擊以檢視行動

# event/PM3EntryPointOperation1/title
source: Windhund
zh_cn: 风猎者

# event/PM3EntryPointOperation2/title
source: Dravec
zh_cn: "掠食者"

# event/PM3EntryPointOperation3/title
source: Black Rock
zh_cn: 黑岩

# event/PM3EntryPointTeaser/title
source: Sector 3
bg: Сектор 3
cs: Sektor 3
da: Sektor 3
de: Sektor 3
fi: Sektori 3
fr: Secteur 3
hr: Sektor 3
hu: 3. szektor
ja: セクター3
ko: 제3 섹터
lt: 3 sektorius
lv: 3. sektors
pl: 3. Sektor
pt: Setor 3
ro: Sectorul 3
ru: Сектор 3
sr: Sektor 3
sv: Sektion 3
th: เขต 3
tr: 3. Sektör
uk: Сектор 3
zh_cn: 第三区
zh_sg: 第三区
zh_tw: 第三區

# event/PM3EntryPointTeaser/tooltip/subtitle
source: New Personal Missions campaign
bg: Нова кампания с лични мисии
cs: Nová kampaň osobních misí
da: Kampagne for nye personlige missioner
de: Neue Kampagne persönlicher Aufträge
el: Νέα Εκστρατεία Προσωπικών Αποστολών
fi: Uusi henkilökohtaisten tehtävien kampanja
fr: Nouvelle campagne de missions personnelles
hr: Nova kampanja osobnih zadataka
hu: Új személyes küldetéses kampány
ja: パーソナルミッションの新キャンペーン
ko: 개인 임무 신규 캠페인
lt: Nauja asmeninių misijų kampanija
lv: Jauna Personīgo Misiju kampaņa
nl: Nieuwe campagne met persoonlijke missies
no: Kampanje med nye personlige oppdrag
pl: Nowa kampania misji osobistych
pt: Nova campanha de Missões Pessoais
ro: O nouă campanie cu misiuni personale
ru: Новая кампания личных боевых задач
sr: Nova kampanja ličnih misija
sv: Ny kampanj med personliga uppdrag
th: สมรภูมิภารกิจส่วนตัวใหม่
tr: Yeni Kişisel Görevler harekâtı
uk: Нова кампанія особистих бойових завдань
vi: Chiến dịch Nhiệm vụ Cá nhân Mới
zh_cn: 全新个人任务
zh_sg: 全新个人任务战役
zh_tw: 全新個人任務戰役
