Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/hangar_event_banners.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# event/PM3EntryPointTeaser/tooltip/text
source: The Sector 3 campaign features three brand-new operations—each with unique rewards. Showcase your skill, test your resolve, and prove yourself in battle to earn powerful new vehicles—including the Tier XI Black Rock heavy tank as the main reward!
bg: Кампанията в Сектор 3 включва три чисто нови операции – всяка с уникални награди. Покажете уменията си, изпробвайте решителността си и се докажете в битка, за да спечелите мощни нови машини – включително тежкия танк Black Rock ниво XI като основна награда!
cs: Kampaň „Sektor 3“ obsahuje tři zbrusu nové operace – každou s jedinečnými odměnami. Předveďte své dovednosti, otestujte své odhodlání a prokažte se v boji, abyste získali nová výkonná vozidla – včetně těžkého tanku XI. úrovně Black Rock jako hlavní odměny!
da: Sektor 3-kampagnen indeholder tre helt nye operationer — hver med unikke belønninger. Prøv dine evner af, test din udholdenhed, og bevis dit værd i kamp, for at optjene kraftfulde nye køretøjer — inklusive den tunge niveau XI kampvogn Black Rock som den primære belønning!
de: In der Kampagne „Sektor 3“ gibt es drei neue Operationen, die jeweils eigene Belohnungen bringen. Zeigen Sie Ihr Können, beweisen Sie Ihre Entschlossenheit und verdienen Sie sich mächtige neue Fahrzeuge im Gefecht – darunter den Black Rock, einen schweren Panzer der Stufe XI, als Hauptbelohnung!
el: Η εκστρατεία Sector 3 περιλαμβάνει 3 ολοκαίνουριες επιχειρήσεις—στην κάθε μία από τις οποίες μπορείτε να κερδίσετε μοναδικά έπαθλα. Δείξτε την αξία σας στη μάχη για να κερδίσετε νέα πανίσχυρα οχήματα—με το βαρύ άρμα Black Rock της Βαθμίδας XI να αποτελεί το κύριο έπαθλο!
fi: Sektori 3 -kampanja sisältää kolme aivan uutta operaatiota, josta jokaisesta saa ainutlaatuisia palkintoja. Näytä taitosi, koettele päättäväisyyttäsi ja todista itsesi taistelussa ansaitaksesi tehokkaita uusia vaunuja – pääpalkintona tason XI raskas Black Rock vaunu!
fr: La campagne Secteur 3 comprend trois nouvelles opérations, chacune avec des récompenses uniques. Faites preuve de talent, montrez votre détermination et prouvez votre valeur en bataille pour gagner de nouveaux véhicules puissants, y compris le char lourd Black Rock de rang XI en récompense principale !
hr: Kampanja Sektor 3 sarži tri potpuno nove operacije-svaka s jedinstvenim nagradama. Pokažite svoju vještinu, ispitajte svoju odlučnost i dokažite se u bitci kako bi osvojili snažna nova vozila, uključujuči teški tenk razine XI Black Rock kao glavnu nagradu!
hu: A 3. szektor kampány három vadonatúj hadműveletet tartalmaz – mindegyik egyedi jutalmakkal vár. Mutasd meg az ügyességedet, teszteld az elszántságodat, és tedd próbára magad a csatában, hogy erős új járműveket szerezhess – köztük a fő jutalommal, a XI-es szintű Black Rock nehéz tankkal!
ja: 「セクター3」キャンペーンでは、それぞれに異なる報酬が用意された3つのオペレーションに挑戦できます。 技術を活かし、決意を試し、戦いで己を証明してメイン報酬であるTier XI重戦車「Black Rock」を含む豪華報酬を手に入れるチャンスです!
ko: 제3 섹터 캠페인에서는 새로운 작전 세 가지를 진행할 수 있습니다. 각 작전을 완료하면 특별 보상을 획득할 수 있습니다. 전투에서 실력과 결의를 증명하고 강력한 신규 전차를 손에 넣어 보십시오! 주요 보상으로는 11단계 중전차 Black Rock이 준비되어 있습니다!
lt: 3 Sektoriaus kampaniją sudaro trys naujos operacijos — kiekviena jų suteikia unikalių apdovanojimų. Parodykite savo įgūdžius, nepasiduokite ir nugalėkite, nes už tai gausite galingų naujų mašinų — tarp kurių yra ir XI lygi sunkusis tankas Black Rock!
lv: 3. sektora kampaņā iekļautas trīs pavisam jaunas operācijas—katrai savas unikālas balvas. Parādi savu meistarību, pārbaudi savu izturību un pierādi sevi kaujā, lai iegūtu jaudīgus jaunus tankus. Galvenā balva: smagais tanks Black Rock (XI līmenis)!
nl: De Sector 3 campagne bevat drie gloednieuwe operaties, elk met unieke beloningen. Toon je vaardigheid, test je vastberadenheid en bewijs jezelf in de strijd om ijzersterke nieuwe voertuigen te verdienen, waaronder de niveau XI Black Rock zware tank als de hoofdbeloning!
no: Kampanjen Sector 3 har tre helt nye operasjoner—hver med unike belønninger. Vis hvor god du er, test utholdenheten din og bevis for deg selv i kamp for å tjene kraftige nye kjøretøy—inkludert den tunge tanksen Black Rock på nivå 11 som hovedbelønning!
pl: Kampania 3. Sektor zawiera trzy zupełnie nowe operacje z unikalnymi nagrodami. Wykaż się umiejętnościami, przetestuj swoją determinację i sprawdź się w bitwie, aby zdobyć potężne nowe pojazdy, w tym czołg ciężki XI poziomu Black Rock jako główną nagrodę!
pt: A campanha Sector 3 apresenta três novas operações, cada uma com recompensas exclusivas. Mostre a tua habilidade, teste a sua determinação e prove o seu valor na batalha para ganhar novos veículos poderosos, incluindo o tanque pesado Nível XI Black Rock como recompensa principal!
ro: Campania Sectorul 3 are trei operațiuni noi-nouțe, fiecare cu recompense unice. Demonstrează-ți abilitățile, testează-ți hotărârea și arat-ți forța în lupte pentru a obține vehicule noi și puternice, inclusiv tancul greu de generația XI Black Rock drept recompensă principală!
ru: Кампания «Сектор 3» включает три новые операции с уникальными наградами. Покажите своё мастерство, проверьте себя на прочность и выложитесь по максимуму в бою, чтобы получить новые мощные машины, включая тяжёлый танк XI уровня Black Rock в качестве главной награды!
sr: Sektor 3 kampanja ima tri potpuno nove operacije - svaka sa jedinstvenim nagradama. Pokaži svoje veštine, testiraj sebe i dokaži se u borbi za snažna nova vozila - uključujući Black Rock teški tenk XI nivoa kao glavnu nagradu!
sv: Kampanjen Sektion 3 innehåller tre nya operationer med nya unika belöningar. Pröva dina färdigheter, sätt din viljestyrka på prov och visa vad du går för i strid för att förtjäna kraftfulla nya vagnar – inklusive den tunga stridsvagnen klass XI Black Rock som huvudbelöning!
th: สมรภูมิเขต 3 นั้นมีสามปฏิบัติการใหม่ล่าสุดโดยแต่ละสมรภูมิจะมีรางวัลเฉพาะของตัวเอง มาแสดงทักษะของคุณ, ทดสอบความแน่วแน่และพิสูจน์ตัวคุณเองในการรบเพื่อคว้ายานเกราะทรงพลังคันใหม่ซึ่งรวมไปถึงรถถังหนัก Black Rock ระดับ XI เป็นรางวัลหลัก!
tr: 3. Sektör harekâtında her biri özgün ödüller içeren yepyeni üç operasyon bulunuyor. Becerilerinizi sergileyin, kararlılığınızı sınayın, savaşta kendinizi göstererek güçlü yeni araçlar kazanın. Ana ödül ise Seviye XI Black Rock ağır tankı!
uk: Кампанія «Сектор 3» має три абсолютно нові операції — кожна з унікальними нагородами. Покажіть майстерність, випробуйте себе й підкоріть поле бою, щоб отримати нову потужну техніку, зокрема важкий танк XI рівня Black Rock як головну нагороду!
vi: Chiến dịch Sector 3 gồm ba hoạt động quân sự chưa từng thấy — mỗi cái đều có quà xịn riêng. Show trình, thử độ lì, vào combat để sở hữu những xe khủng — trong đó có tăng hạng nặng Black Rock Cấp XI siêu chiến là phần thưởng chính!
zh_cn: "第三区"个人任务拥有3个全新作战行动——每个行动都带有独特奖励。 展示您的作战技巧，考验您的决心，在战斗中证明自己，获取强力的全新坦克，包括作为主要奖励的XI级重型坦克黑岩！
zh_sg: “第三区”战役主打三个全新行动，每个均有独特奖励。 展现您的战斗技巧、考验自身决心，更要在战斗中证明自我以获取强大的全新战车，包括一辆XI级重型坦克Black Rock作为主要奖励！
zh_tw: 「第三區」戰役主打三個全新行動，每個均有獨特獎勵。 展現您的戰鬥技巧、考驗自身決心，更要在戰鬥中證明自我以獲取強大的全新車輛，包括一輛 XI 階重型戰車 Black Rock 作為主要獎勵！

# event/StrongholdEventBanner/finished/description
source: Battles completed
bg: Завършени битки
cs: Dokončeno bitev
da: Kampe fuldført
de: Abgeschlossene Gefechte
el: Συμμετοχές σε μάχες
es_ar: Batallas completadas
fi: Taistelut suoritettu
fr: Batailles terminées
hr: Završeno bitaka
hu: Teljesített csaták
it: Battaglie completate
ja: 戦闘終了
ko: 전투 종료
lt: Užbaigti mūšiai
lv: Pabeigtās kaujas
nl: Gevechten voltooid
no: Fullførte kamper
pl: Bitwy ukończone
pt: Batalhas concluídas
ro: Lupte finalizate
ru: Бои завершены
sr: Završeno borbi
sv: Slutförda strider
th: การรบที่ผ่านแล้ว
tr: Savaşlar tamamlandı
uk: Бої завершені
vi: Chiến trận hoàn tất
zh_cn: 战斗已结束
zh_sg: 战斗已结束
zh_tw: 戰鬥已結束

# event/StrongholdEventBanner/inProgress/description
source: Join clan battles
bg: Влезте в кланови битки
cs: Zapojte se do klanových bitev
da: Gå med i klankampe
de: Clangefechten beitreten
el: Συμμετοχή σε μάχες του clan
es_ar: Únete a las batallas de clanes
fi: Liity klaanitaisteluihin
fr: Rejoignez les batailles de clan
hr: Pridružite se klanskim bitkama
hu: Csatlakozás a kláncsatákhoz
it: Unisciti alle Battaglie di Clan
ja: クラン同士の対戦に参加
ko: 클랜 전투 참여
lt: Prisijunkite į klanų kovas
lv: Pievienojies klanu cīņām
nl: Speel Clangevechten
no: Bli med i klankamper
pl: Dołącz do bitew klanowych
pt: Junte-se às batalhas de clãs
ro: Intră în lupte de clan
ru: Вступайте в клановые битвы
sr: Pridruži se klanskim borbama
sv: Delta i klanstrider
th: เข้าร่วมการรบกองทัพ
tr: Klan savaşlarına katılın
uk: Приєднуйтеся до кланових боїв
vi: Tham gia chiến trận Clan
zh_cn: 参加军团战斗
zh_sg: 加入军团战斗
zh_tw: 加入公會戰鬥

# event/StrongholdEventBanner/title
source: Maneuvers
bg: Маневри
cs: Manévry
da: Manøvrer
de: Manöver
el: Ελιγμοί
es_ar: Maniobras
fi: Sotaharjoitukset
fr: Manœuvres
hr: Manevri
hu: Manőverek
it: Manovre militari
ja: 機略戦
ko: 기동 작전
lt: Manevravimas
lv: Manēvri
nl: Manoeuvres
pl: Manewry
pt: Manobras
ro: Manevre
ru: Манёвры
sr: Manevri
sv: Fältmanöver
th: กลยุทธ์
tr: Tatbikat
uk: Маневри
zh_cn: 机动战
zh_sg: 机动战
zh_tw: 機動戰

# modeLabel
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt: MODO
ro: MOD
ru: РЕЖИМ
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_cn: 模式
zh_sg: 模式
zh_tw: 模式
