Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# winbackSelectableRewardView/selectedReward/tooltip/rewardDiscount/subtitle
source: {{@ style (color $color)}}{{name}}{{/}} ({{expDiscount}}% discount on researching and {{priceDiscount}}% discount on purchasing)
bg: {white_Open}%(name)s{white_Close} (%(expDiscount)s% отстъпка при изследване и %(priceDiscount)s% отстъпка при покупка)
cs: {white_Open}%(name)s{white_Close} (%(expDiscount)s% sleva na vyzkoumání a %(priceDiscount)s% sleva na zakoupení)
da: {white_Open}%(name)s{white_Close} (%(expDiscount)s% rabat på udforskning og %(priceDiscount)s% rabat på køb)
de: {white_Open}%(name)s{white_Close} (%(expDiscount)s % Rabatt auf Forschung und %(priceDiscount)s % Rabatt auf Kauf)
el: {white_Open}%(name)s{white_Close} (έκπτωση %(expDiscount)s% στην ανακάλυψη και έκπτωση %(priceDiscount)s% στην αγορά)
es_ar: {white_Open}%(name)s{white_Close} (un %(expDiscount)s % de descuento en investigación y un %(priceDiscount)s % de descuento en compras).
fi: {white_Open}%(name)s{white_Close} (%(expDiscount)s% alennus tutkimiseen ja %(priceDiscount)s% alennus ostamiseen)
fr: {white_Open}%(name)s{white_Close} (réduction de %(expDiscount)s % sur la recherche et réduction de %(priceDiscount)s % sur l'achat)
hr: {white_Open}%(name)s{white_Close} (%(expDiscount)s% popust na istraživanje i %(priceDiscount)s% popust na kupnju)
hu: {white_Open}%(name)s{white_Close} (%(expDiscount)s% kedvezmény a fejlesztésre és %(priceDiscount)s% kedvezmény a vásárlásra)
it: {white_Open}%(name)s{white_Close} (%(expDiscount)s% di sconto sulla ricerca e %(priceDiscount)s% di sconto sull'acquisto)
ja: {{@ style (color $color)}}{{name}}{{/}} (研究費用{{expDiscount}}%引きと購入価格{{priceDiscount}}%引き)
ko: {{@ style (color $color)}}{{name}}{{/}} (연구 비용 {{expDiscount}}% 할인 및 구매 비용 {{priceDiscount}}% 할인)
lt: {white_Open}%(name)s{white_Close} (%(expDiscount)s% nuolaida išrandant ir %(priceDiscount)s% nuolaida perkant)
lv: {white_Open}%(name)s{white_Close} (%(expDiscount)s% atlaide izpētei un %(priceDiscount)s% atlaide pirkšanai)
nl: {white_Open}%(name)s{white_Close} (%(expDiscount)s% korting op het onderzoeken en %(priceDiscount)s% korting op het kopen)
no: {white_Open}%(name)s{white_Close} (%(expDiscount)s% rabatt på utvikling og %(priceDiscount)s% rabatt på kjøp)
pl: {white_Open}%(name)s{white_Close} (%(expDiscount)s% zniżki na badanie oraz %(priceDiscount)s% zniżki na zakup)
pt: {white_Open}%(name)s{white_Close} (%(expDiscount)s% desconto na pesquisa e %(priceDiscount)s% desconto na aquisição)
pt_br: {white_Open}%(name)s{white_Close} (%(expDiscount)s% de desconto na pesquisa e %(priceDiscount)s% de desconto na compra)
ro: {white_Open}%(name)s{white_Close} (reducere de %(expDiscount)s% la cercetare și reducere de %(priceDiscount)s% la cumpărare)
ru: {{@ style (color $color)}}{{name}}{{/}} ({{expDiscount}}% скидка на исследование и {{priceDiscount}}% скидка на покупку)
sr: {white_Open}%(name)s{white_Close} (%(expDiscount)s% popust na izučavanje i %(priceDiscount)s% popust na kupovinu)
sv: {white_Open}%(name)s{white_Close} (%(expDiscount)s% rabatt på forskning och %(priceDiscount)s% rabatt på köp)
th: {white_Open}%(name)s{white_Close} (ส่วนลด %(expDiscount)s%ในการวิจัยและส่วนลด %(priceDiscount)s% ในการซื้อ)
tr: {white_Open}%(name)s{white_Close} (Araştırmada %%(expDiscount)s indirim ve satın almada %%(priceDiscount)s indirim)
uk: {white_Open}%(name)s{white_Close} (Знижка %(expDiscount)s% на дослідження та %(priceDiscount)s% на купівлю)
vi: {{@ style (color $color)}}{{name}}{{/}} (giảm {{expDiscount}}% khi nghiên cứu và giảm {{priceDiscount}}% khi mua)
zh_cn: {{@ style (color $color)}}{{name}}{{/}}({{expDiscount}}%研发折扣和{{priceDiscount}}%购买折扣)
zh_sg: {white_Open}%(name)s{white_Close} (%(expDiscount)s%研发折扣和%(priceDiscount)s%购买折扣)
zh_tw: {white_Open}%(name)s{white_Close}（%(expDiscount)s% 研發折扣和 %(priceDiscount)s% 購買折扣）

# winbackSelectableRewardView/selectedReward/tooltip/rewardDiscount/title
source: Discount on Tier {{level}} Vehicle
bg: Отстъпка за машина ниво %(level)s
cs: Sleva na vozidlo %(level)s. úrovně
da: En rabat på niveau %(level)s køretøj
de: Rabatt auf ein Fahrzeug der Stufe %(level)s
el: Έκπτωση σε Όχημα της Βαθμίδας %(level)s
es_ar: Un descuento en vehículos de nivel %(level)s
fi: Alennus tason %(level)s vaunusta
fr: Une réduction sur un véhicule de rang %(level)s
hr: Popust na vozilo razine %(level)s
hu: Kedvezmény egy %(level)s. szintű járműre
it: Sconto su un veicolo di livello %(level)s
ja: Tier {{level}}車輌の割引
ko: {{level}}단계 전차 할인
lt: Nuolaida %(level)s lygio mašinai
lv: Atlaide %(level)s Līmeņa Tankam
nl: Korting op een niveau %(level)s voertuig
no: Rabatt på nivå %(level)s kjøretøy
pl: Zniżka na pojazd %(level)s poziomu
pt: Desconto num veículo de Nível %(level)s
pt_br: Desconto em veículos de Nível %(level)s
ro: O reducere la vehiculul de generația %(level)s
ru: Скидка на машину {{level}} уровня
sr: Popust na vozilo %(level)s nivoa
sv: Rabatt på en vagn klass %(level)s
th: ส่วนลดของพาหนะระดับ %(level)s
tr: Seviye %(level)s Araçta İndirim
uk: Знижка на машину %(level)s рівня
vi: Giảm giá cho Xe Cấp {{level}}
zh_cn: {{level}}级坦克的折扣
zh_sg: %(level)s级战车的折扣
zh_tw: %(level)s 階車輛的折扣

# winbackSelectableRewardView/selectedReward/tooltip/rewardForGift/subtitle
source: {{@ style (color $color)}}{{name}}{{/}} (All researched modules, crew and a Garage slot)
bg: {white_Open}%(name)s{white_Close} (Всички изследвани модули, екипаж и слот в Парка)
cs: {white_Open}%(name)s{white_Close} (vyzkoumané všechny moduly, posádka a stání v garáži)
da: {white_Open}%(name)s{white_Close} (Alle udforskede moduler, mandskab og en garageplads)
de: {white_Open}%(name)s{white_Close} (Alle erforschten Module, Besatzung und Garagenstellplatz)
el: {white_Open}%(name)s{white_Close} (με όλα τα εξαρτήματα, πλήρωμα και θέση γκαράζ)
es_ar: {white_Open}%(name)s{white_Close} (Todos los módulos investigados, tripulación y un espacio en el garage).
fi: {white_Open}%(name)s{white_Close} (kaikki moduulit tutkittu, miehistö ja tallipaikka)
fr: {white_Open}%(name)s{white_Close} (tous les éléments recherchés, équipage et une place de garage)
hr: {white_Open}%(name)s{white_Close} (Svi istraženi moduli, posada i mjesto u Garaži)
hu: {white_Open}%(name)s{white_Close} (Az összes modul kifejlesztve, legénység és egy garázsférőhely)
it: {white_Open}%(name)s{white_Close} (Tutti i moduli ricercati, equipaggio e uno spazio in Officina)
ja: {{@ style (color $color)}}{{name}}{{/}} (全モジュールの研究が完了済みかつ搭乗員とガレージスロットが付属)
ko: {{@ style (color $color)}}{{name}}{{/}} (연구 부품, 승무원, 차고 슬롯 포함)
lt: {white_Open}%(name)s{white_Close} (visi išrasti moduliai ir garažo vieta)
lv: {white_Open}%(name)s{white_Close} (Visi izpētītie moduļi, apkalpe un Garāžas vieta)
nl: {white_Open}%(name)s{white_Close} (Alle onderzochte modules, een bemanning en een garageplek)
no: {white_Open}%(name)s{white_Close} (Alle utviklede moduler, besetning og en garasjeplass)
pl: {white_Open}%(name)s{white_Close} (Wszystkie zbadane moduły, załoga i miejsce w garażu)
pt: {white_Open}%(name)s{white_Close} (Todos os módulos pesquisados, tripulação e um lugar de Garagem)
pt_br: {white_Open}%(name)s{white_Close} (Todos os módulos pesquisados, tripulação e uma vaga na Garagem)
ro: {white_Open}%(name)s{white_Close} (toate modulele cercetate, echipaj și loc în Garaj)
ru: {{@ style (color $color)}}{{name}}{{/}} (Все исследованные модули, экипаж и слот в Ангаре)
sr: {white_Open}%(name)s{white_Close} (Svi izučeni moduli, posada i mesto u garaži)
sv: {white_Open}%(name)s{white_Close} (Alla moduler framforskade, besättning och garageplats)
th: {white_Open}%(name)s{white_Close}(ชิ้นส่วนวิจัยหมดแล้ว, พลรถถังและช่องเก็บในโรงรถ)
tr: {white_Open}%(name)s{white_Close} (Tüm parçalar araştırılmış, mürettebat ve bir Garaj yuvası)
uk: {white_Open}%(name)s{white_Close} (Усі досліджені модулі, екіпаж і слот у Гаражі)
vi: {{@ style (color $color)}}{{name}}{{/}} (Mọi mô-đun đã nghiên cứu, kíp lái và chỗ để xe)
zh_cn: {{@ style (color $color)}}{{name}}{{/}}(已研发所有模块、乘员和车位)
zh_sg: {white_Open}%(name)s{white_Close}（模块均已研发，附带乘员和车位）
zh_tw: {white_Open}%(name)s{white_Close}（已研發的所有配件、乘員與車庫車位）

# winbackSelectableRewardView/selectedReward/tooltip/rewardForGift/title
source: Tier {{level}} vehicle
bg: машина ниво %(level)s
cs: vozidlo %(level)s. úrovně
da: Niveau %(level)s køretøj
de: Fahrzeug der Stufe %(level)s
el: Όχημα Βαθμίδας %(level)s
es_ar: vehículo de nivel %(level)s
fi: Tason %(level)s vaunu
fr: Véhicule de rang %(level)s
hr: Vozilo razine %(level)s
hu: %(level)s. szintű jármű
it: Veicolo di livello %(level)s
ja: Tier {{level}}車輌
ko: {{level}}단계 전차
lt: %(level)s lygio mašina
lv: %(level)s Līmeņa tanks
nl: Niveau %(level)s voertuig
no: Kjøretøy på nivå %(level)s
pl: Pojazd %(level)s poziomu
pt: Veículo de Nível %(level)s
pt_br: Veículo de Nível %(level)s
ro: Vehicul de generația %(level)s
ru: Машина {{level}} уровня
sr: Vozilo %(level)s nivoa
sv: Vagn klass %(level)s
th: พาหนะระดับ %(level)s
tr: Seviye %(level)s araç
uk: Машина %(level)s рівня
vi: Xe Cấp {{level}}
zh_cn: {{level}}级坦克
zh_sg: %(level)s级战车
zh_tw: %(level)s 階車輛

# winbackSelectableRewardView/selectedReward/tooltip/subtitle
source: Click the "Claim" button to receive the selected rewards.
bg: Натиснете бутона "Получи", за да вземете избраните награди.
cs: Pro získání vybraných odměn klikněte na tlačítko „Vyzvednout“.
da: Klik på "Modtag"-knappen for at modtage de valgte belønninger.
de: Klicken Sie auf „Abholen“, um die ausgewählten Belohnungen zu erhalten.
el: Κάντε κλικ στο Παραλαβή για να λάβετε τα έπαθλα που επιλέξατε.
es_ar: Haz clic en el botón "Recoger" para obtener las recompensas seleccionadas.
fi: Klikkaa "Ota vastaan" -nappia saadaksesi valitut palkinnot.
fr: Cliquez sur le bouton « Obtenir » pour recevoir les récompenses sélectionnées.
hr: Kliknite gumb "Potražuj" za primitak odabranih nagrada.
hu: Kattints az „Igényel” gombra a kiválasztott jutalmak átvételéhez.
it: Clicca sul pulsante "Reclama" per ricevere le ricompense selezionate.
ja: 「入手」ボタンをクリックすると選択した報酬を受け取ることができます。
ko: "수령" 버튼을 클릭하면 선택한 보상을 획득할 수 있습니다.
lt: Paspauskite mygtuką "Pasiimti", norėdami gauti pasirinktus prizus.
lv: Noklikšķiniet uz Iegūt pogas, lai saņemtu izvēlētās balvas.
nl: Klik op "Ophalen" om de geselecteerde beloningen te ontvangen.
no: Klikk på "Hent" knappen for å få de utvalgte belønningene.
pl: Kliknij przycisk Odbierz, aby otrzymać wybrane nagrody.
pt: Clique no botão "Reclamar" para receber as recompensas seleccionadas.
pt_br: Clique no botão Resgatar para receber as recompensas selecionadas.
ro: Apasă butonul „Revendică” pentru a primi recompensele selectate.
ru: Нажмите «Забрать» и получите выбранные награды.
sr: Klikni na dugme "Preuzmi" da bi dobio izabrane nagrade.
sv: Klicka på knappen "Ta emot" för att ta emot belöningarna du valt.
th: คลิกที่ปุ่ม"รับ"เพื่อรับรางวัลที่ได้เลือกเอาไว้
tr: Seçtiğiniz ödülleri almak için "Al" tuşuna tıklayın.
uk: Натисніть «Забрати» й отримайте вибрані нагороди.
vi: Click nút "Lấy" để nhận phần thưởng đã chọn.
zh_cn: 点击"领取"按钮即可获得所选奖励。
zh_sg: 点击“领取”按钮以获得已选奖励。
zh_tw: 點擊「領取」按鈕以獲得選擇的獎勵。

# winbackSelectableRewardView/selectedReward/tooltip/title
source: Rewards selected: {{@ style (color $color)}}{{amountRewards}}{{/}}
bg: Избрани награди: %(amountRewards)s
cs: Vybrané odměny: %(amountRewards)s
da: Belønninger valgt: %(amountRewards)s
de: Ausgewählte Belohnungen: %(amountRewards)s
el: Επιλεγμένα έπαθλα: %(amountRewards)s
es_ar: Recompensas seleccionadas: %(amountRewards)s
fi: Valitut palkinnot: %(amountRewards)s
fr: Récompenses sélectionnées : %(amountRewards)s
hr: Odabrane nagrade: %(amountRewards)s
hu: Kiválasztott jutalmak: %(amountRewards)s
it: Ricompense selezionate: %(amountRewards)s
ja: 選択済みの報酬: {{@ style (color $color)}}{{amountRewards}}{{/}}
ko: 선택한 보상: {{@ style (color $color)}}{{amountRewards}}{{/}}
lt: Pasirinkti apdovanojimai: %(amountRewards)s
lv: Izvēlētās balvas: %(amountRewards)s
nl: Beloningen geselecteerd: %(amountRewards)s
no: Valgte belønninger: %(amountRewards)s
pl: Wybrane nagrody: %(amountRewards)s
pt: Recompensa seleccionadas: %(amountRewards)s
pt_br: Recompensas selecionadas: %(amountRewards)s
ro: Recompense selectate: %(amountRewards)s
ru: Выбрано наград: {{@ style (color $color)}}{{amountRewards}}{{/}}
sr: Izabrane nagrade: %(amountRewards)s
sv: Valda belöningar: %(amountRewards)s
th: เลือกรางวัลเอาไว้: %(amountRewards)s
tr: Seçilen ödüller: %(amountRewards)s
uk: Вибрано нагород: %(amountRewards)s
vi: Phần thưởng đã chọn: {{@ style (color $color)}}{{amountRewards}}{{/}}
zh_cn: 已选择奖励: {{@ style (color $color)}}{{amountRewards}}{{/}}
zh_sg: 已选择奖励：%(amountRewards)s
zh_tw: 已選擇獎勵：%(amountRewards)s

# winbackSelectableRewardView/tabs/buy
source: Purchase
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es_ar: Comprar
fi: Osta
fr: Acheter
hr: Kupnja
hu: Vásárlás
it: Acquisto
ja: 購入
ko: 구매
lt: Pirkti
lv: Pirkt
nl: Kopen
no: Kjøp
pl: Kup
pt: Adquirir
pt_br: Comprar
ro: Cumpărare
ru: Покупка
sr: Kupi
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Купівля
vi: Mua
zh_cn: 购买
zh_sg: 购买
zh_tw: 購買

# winbackSelectableRewardView/tabs/exp
source: Research
bg: Изследвай
cs: Vyzkoumat
da: Forskning
de: Erforschen
el: Ανακάλυψη
es_ar: Investigar
fi: Tutki
fr: Rechercher
hr: Istraživanje
hu: Fejlesztés
it: Ricerca
ja: 研究
ko: 연구
lt: Išrasti
lv: Izpētīt
nl: Onderzoeken
no: Utvikling
pl: Badaj
pt: Pesquisa
pt_br: Pesquisar
ro: Cercetare
ru: Исследование
sr: Izučavanje
sv: Forskning
th: วิจัย
tr: Araştır
uk: Дослідження
vi: Nghiên cứu
zh_cn: 研发
zh_sg: 研发
zh_tw: 研發

# winbackSelectableRewardView/title/additionText
source: BACK IN ACTION
bg: ОБРАТНО В СТРОЯ
cs: ZPĚT V AKCI
da: TILBAGE I AKTION
de: WIEDER EINSATZBEREIT
el: ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΔΡΑΣΗ
es_ar: DE VUELTA A LA ACCIÓN
fi: TAKAISIN TOIMINNASSA
fr: RETOUR AU COMBAT
hr: NAZAD U AKCIJU
hu: ÚJRA AKCIÓBAN
it: DI NUOVO IN AZIONE
ja: バック・イン・アクション
ko: 실전 복귀
lt: ATGAL Į KOVĄ
lv: ATPAKAĻ CĪŅĀ
nl: WEER STRIJDVAARDIG
pl: POWRÓT DO AKCJI
pt: DE VOLTA À ACÇÃO
pt_br: DE VOLTA À AÇÃO
ro: ÎNAPOI ÎN ACȚIUNE
ru: СНОВА В СТРОЙ
sr: NAZAD U AKCIJU
sv: TILLBAKA I STRID
th: กลับสู่การรบ
tr: AKSİYONA DÖNÜŞ
uk: ЗНОВУ ДО ЛАВ
vi: TRỞ LẠI KHÓI LỬA
zh_cn: 厉兵秣马
zh_sg: 再战沙场
zh_tw: 再戰沙場

# winbackSelectableRewardView/title/text
source: SELECT YOUR REWARD
bg: ИЗБЕРЕТЕ НАГРАДАТА СИ
cs: VYBERTE SI SVOU ODMĚNU
da: VÆLG DIN BELØNNING
de: WÄHLEN SIE IHRE BELOHNUNG
el: ΕΠΙΛΕΞΤΕ ΕΠΑΘΛΟ
es_ar: ELIGE TU RECOMPENSA
fi: VALITSE PALKINTOSI
fr: SÉLECTIONNEZ VOTRE RÉCOMPENSE
hr: ODABERITE SVOJU NAGRADU
hu: VÁLASZD KI A JUTALMADAT
it: SELEZIONA LA TUA RICOMPENSA
ja: 報酬を選択可能
ko: 보상 선택
lt: PASIRINKITE SAVO APDOVANOJIMĄ
lv: IZVĒLIETIES JŪSU BALVU
nl: SELECTEER JE BELONING
no: VELG DIN BELØNNING
pl: WYBIERZ SWOJĄ NAGRODĘ
pt: SELECCIONE A SUA RECOMPENSA
pt_br: SELECIONE SUA RECOMPENSA
ro: SELECTEAZĂ RECOMPENSA
ru: ВЫБЕРИТЕ НАГРАДУ
sr: IZABERI SVOJU NAGRADU
sv: VÄLJ BELÖNING
th: เลือกรางวัลของคุณ
tr: ÖDÜLÜNÜZÜ SEÇİN
uk: ВИБЕРІТЬ НАГОРОДУ
vi: CHỌN PHẦN THƯỞNG CỦA BẠN
zh_cn: 选择您的奖励
zh_sg: 选择您的奖励
zh_tw: 選擇您的獎勵

# winbackSelectableRewardView/vehicleName
source: {{@ style (color $color)}}{{level}}{{/}} {{name}} {{type}}
bg: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
cs: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
da: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
de: %(name)s, %(type)s der Stufe {cream_Open}%(level)s{cream_Close}
el: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
es_ar: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
fi: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
fr: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
hr: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
hu: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
it: %(type)s {cream_Open}%(level)s{cream_Close} %(name)s
lt: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
lv: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
nl: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
no: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
pl: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
pt: %(type)s{cream_Open}%(level)s{cream_Close} %(name)s
pt_br: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
ro: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
sr: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
sv: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
th: %(type)s%(name)s {cream_Open}%(level)s{cream_Close}
tr: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s
uk: %(type)s {cream_Open}%(level)s{cream_Close} %(name)s
zh_cn: {{type}}{{@ style (color $color)}}{{level}}{{/}}{{name}}
zh_sg: {cream_Open}%(level)s{cream_Close}级%(type)s%(name)s
zh_tw: {cream_Open}%(level)s{cream_Close} %(name)s %(type)s

# winbackSelectableRewardView/vehicleType/AT-SPG
source: tank destroyer
bg: ПТ-САУ
cs: stíhač tanků
da: kampvognsjæger
de: Jagdpanzer
el: αντιαρματικό
es_ar: cazatanques
fi: PST-vaunu
fr: chasseur de chars
hr: lovac na tenkove
hu: páncélvadász
it: Cacciacarri
ja: 駆逐戦車
ko: 구축전차
lt: prieštankinis
lv: tanku iznīcinātājs
nl: tankjager
no: panserjager
pl: niszczyciel czołgów
pt: antitanque
pt_br: caça-tanque
ro: antitanc
ru: ПТ-САУ
sr: lovac tenkova
sv: pvkv
th: ยานพิฆาตรถถัง
tr: tank avcısı
uk: ПТ-САУ
vi: Pháo Chống tăng
zh_cn: 自行反坦克炮
zh_sg: 坦克歼击车
zh_tw: 驅逐戰車

# winbackSelectableRewardView/vehicleType/SPG
source: SPG
bg: САУ
cs: dělostřelectvo
de: Selbstfahrlafette
el: πυροβολικό
es_ar: AAP
fi: telatykki
fr: canon automoteur
hr: Samohodni top
hu: önjáró löveg
it: A-SMV
ja: 自走砲
ko: 자주포
lt: artilerija
lv: Artilērija
nl: artillerie
pl: DS
pt: AAP
pt_br: AAP
ru: САУ
sr: Artiljerija
sv: art
th: ปืนอัตตาจร
tr: KMT
uk: САУ
vi: Pháo Tự hành
zh_cn: 自行火炮
zh_sg: 自行火炮
zh_tw: 自走炮

# winbackSelectableRewardView/vehicleType/heavyTank
source: heavy tank
bg: тежък танк
cs: těžký tank
da: tung kampvogn
de: schwerer Panzer
el: βαρύ άρμα
es_ar: tanque pesado
fi: raskas vaunu
fr: char lourd
hr: teški tenk
hu: nehéz tank
it: Carro pesante
ja: 重戦車
ko: 중전차
lt: sunkusis tankas
lv: smagais tanks
nl: zware tank
no: tung tanks
pl: czołg ciężki
pt: tanque pesado
pt_br: tanque pesado
ro: tanc greu
ru: Тяжёлый танк
sr: teški tenk
sv: tung strv
th: รถถังหนัก
tr: ağır tank
uk: Важкий танк
vi: Tặng hạng Nặng
zh_cn: 重型坦克
zh_sg: 重型坦克
zh_tw: 重型戰車

# winbackSelectableRewardView/vehicleType/lightTank
source: light tank
bg: лек танк
cs: lehký tank
da: let kampvogn
de: leichter Panzer
el: ελαφρύ άρμα
es_ar: tanque ligero
fi: kevyt vaunu
fr: char léger
hr: laki tenk
hu: könnyű tank
it: Carro leggero
ja: 軽戦車
ko: 경전차
lt: lengvasis tankas
lv: vieglais tanks
nl: lichte tank
no: lett tanks
pl: czołg lekki
pt: tanque ligeiro
pt_br: tanque leve
ro: tanc ușor
ru: Лёгкий танк
sr: laki tenk
sv: lätt strv
th: รถถังเบา
tr: hafif tank
uk: Легкий танк
vi: Tăng hạng Nhẹ
zh_cn: 轻型坦克
zh_sg: 轻型坦克
zh_tw: 輕型戰車

# winbackSelectableRewardView/vehicleType/mediumTank
source: medium tank
bg: среден танк
cs: střední tank
da: medium kampvogn
de: mittlerer Panzer
el: μέσο άρμα
es_ar: tanque mediano
fi: keskiraskas vaunu
fr: char moyen
hr: srednji tenk
hu: közepes tank
it: Carro medio
ja: 中戦車
ko: 중형전차
lt: vidutinis tankas
lv: vidējais tanks
no: medium tanks
pl: czołg średni
pt: tanque médio
pt_br: tanque médio
ro: tanc mediu
ru: Средний танк
sr: srednji tenk
sv: med strv
th: รถถังกลาง
tr: orta tank
uk: Середній танк
vi: Tăng hạng Trung
zh_cn: 中型坦克
zh_sg: 中型坦克
zh_tw: 中型戰車

# winbackTab
source: Back in Action
bg: Обратно в строя
cs: Zpět v akci
da: Tilbage i aktion
de: Wieder einsatzbereit
el: Επιστροφή Στη Δράση
es_ar: De vuelta a la acción
fi: Takaisin toiminnassa
fr: Retour au combat
hr: Nazad u stroj
hu: Újra akcióban
it: Di nuovo in azione
ja: バック・イン・アクション
ko: 실전 복귀
lt: Atgal į kovą
lv: Atpakaļ Cīņā
nl: Weer strijdvaardig
pl: Powrót do akcji
pt: De Volta â Acção
pt_br: De Volta à Ação
ro: Înapoi în acțiune
ru: Снова в строй
sr: Nazad u akciju
sv: Tillbaka i strid
th: กลับสู่การรบ
tr: Aksiyona Dönüş
uk: Знову до лав
vi: Trở lại Khói lửa
zh_cn: 厉兵秣马
zh_sg: 再战沙场
zh_tw: 再戰沙場

# winbackSelectableRewardView/bluePrintReward/value
source: x{{value}}
bg: x%(value)s
cs: %(value)sx
da: x%(value)s
de: %(value)sx
el: x%(value)s
es_ar: x%(value)s
fi: x%(value)s
fr: x%(value)s
hr: x%(value)s
hu: %(value)sx
it: x%(value)s
lt: x%(value)s
lv: x%(value)s
nl: x%(value)s
no: x%(value)s
pl: ×%(value)s
pt: x%(value)s
pt_br: x%(value)s
ro: %(value)sx
sr: x%(value)s
sv: x%(value)s
th: x%(value)s
tr: x%(value)s
uk: ×%(value)s
zh_sg: x%(value)s
zh_tw: x%(value)s

# winbackSelectableRewardView/category/rewardsAvailabilityCounter
source: {{rewardsSelected}}/{{rewardsAvailable}}
bg: %(rewardsSelected)s/%(rewardsAvailable)s
cs: %(rewardsSelected)s/%(rewardsAvailable)s
da: %(rewardsSelected)s/%(rewardsAvailable)s
de: %(rewardsSelected)s/%(rewardsAvailable)s
el: %(rewardsSelected)s/%(rewardsAvailable)s
es_ar: %(rewardsSelected)s/%(rewardsAvailable)s
fi: %(rewardsSelected)s/%(rewardsAvailable)s
fr: %(rewardsSelected)s/%(rewardsAvailable)s
hr: %(rewardsSelected)s/%(rewardsAvailable)s
hu: %(rewardsSelected)s/%(rewardsAvailable)s
it: %(rewardsSelected)s/%(rewardsAvailable)s
lt: %(rewardsSelected)s/%(rewardsAvailable)s
lv: %(rewardsSelected)s/%(rewardsAvailable)s
nl: %(rewardsSelected)s/%(rewardsAvailable)s
no: %(rewardsSelected)s/%(rewardsAvailable)s
pl: %(rewardsSelected)s/%(rewardsAvailable)s
pt: %(rewardsSelected)s/%(rewardsAvailable)s
pt_br: %(rewardsSelected)s/%(rewardsAvailable)s
ro: %(rewardsSelected)s/%(rewardsAvailable)s
sr: %(rewardsSelected)s/%(rewardsAvailable)s
sv: %(rewardsSelected)s/%(rewardsAvailable)s
th: %(rewardsSelected)s/%(rewardsAvailable)s
tr: %(rewardsSelected)s/%(rewardsAvailable)s
uk: %(rewardsSelected)s/%(rewardsAvailable)s
zh_sg: %(rewardsSelected)s/%(rewardsAvailable)s
zh_tw: %(rewardsSelected)s/%(rewardsAvailable)s

# winbackSelectableRewardView/filter/searchResult
source: {{itemsShown}} {{@ style (color $color)}}/ {{itemsAvailable}}{{/}}
bg: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
cs: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
da: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
de: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
el: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
es_ar: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
fi: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
fr: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
hr: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
hu: %(itemsAvailable)s{par_Open}/%(itemsShown)s{par_Close}
it: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
lt: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
lv: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
nl: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
no: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
pl: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
pt: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
pt_br: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
ro: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
sr: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
sv: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
th: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
tr: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
uk: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
zh_sg: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
zh_tw: %(itemsShown)s {par_Open}/ %(itemsAvailable)s{par_Close}
