Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# winbackSelectableRewardView/error/description
source: Information is temporarily unavailable. We apologize for the inconvenience. Please try again later.
bg: Информацията е временно недостъпна. Извиняваме се за неудобството. Моля опитайте отново по-късно.
cs: Informace je dočasně nedostupná. Omlouváme se za nepříjemnosti. Zkuste to prosím později.
da: Informationen er midlertidigt utilgængelig. Vi beklager ulejligheden. Prøv igen senere.
de: Die Information ist vorübergehend nicht verfügbar. Wir bitten für die Unannehmlichkeiten um Entschuldigung. Versuchen Sie es später noch einmal.
el: Πληροφορίες προσωρινά μη διαθέσιμες. Λυπούμαστε για την ταλαιπωρία. Προσπαθήστε ξανά αργότερα.
es_ar: La información no está disponible temporalmente. Lamentamos los inconvenientes. Vuelve a intentarlo más tarde.
fi: Tiedot eivät ole väliaikaisesti saatavilla. Pahoittelemme häiriöstä. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Les informations sont temporairement indisponibles. Nous nous excusons de la gêne occasionnée. Veuillez réessayer plus tard.
hr: Informacija je privremeno nedostupna. Ispričavamo se na neugodnosti. Molim, pokušajte ponovo kasnije.
hu: Az információ átmenetileg nem érhető el. Elnézést kérünk a kellemetlenségért. Kérjük, próbálkozz újra később.
it: Informazioni temporaneamente non disponibili. Ci scusiamo per l'inconveniente. Riprova più tardi.
ja: 一時的に情報を取得できません。時間をおいて再度お試しください。ご不便をお掛けして申し訳ありません。
ko: 일시적으로 정보를 확인할 수 없습니다. 불편을 드려 죄송합니다. 나중에 다시 시도해 주십시오.
lt: Informacija laikinai nepasiekiama. Atsiprašome už nesklandumus. Pabandykite vėliau.
lv: Informācija īslaicīgi nav pieejama. Mēs atvainojamies par neērtībām. Lūdzu mēģiniet vēlreiz vēlāk.
nl: Deze informatie is tijdelijk onbeschikbaar. Onze excuses voor het ongemak. Probeer het later alsjeblieft nog eens.
no: Informasjon er midlertidig utilgjengelig. Vi beklager ulempen. Vennligst prøv igjen senere.
pl: Informacja jest tymczasowo niedostępna. Przepraszamy za niedogodności. Spróbuj ponownie później.
pt: A informação está temporariamente indisponível. Pedimos desculpas pelo inconveniente. Por favor tente novamente mais tarde.
pt_br: As informações estão temporariamente indisponíveis. Pedimos desculpas pela inconveniência. Por favor, tente novamente mais tarde.
ro: Informație temporar indisponibilă. Ne oferim scuze pentru inconveniențe. Te rugăm să încerci mai târziu.
ru: Информация временно недоступна. Приносим извинения за неудобства, попробуйте повторить позже.
sr: Informacija je trenutno nedostupna. Izvinjavamo se zbog neprijatnosti. Molimo pokušaj kasnije.
sv: Informationen är för tillfället inte tillgänglig. Vi ber om ursäkt för besväret. Vänligen försök igen senare.
th: ไม่มีข้อมูลให้ชั่วคราว ทางเราต้องขออภัยในความไม่สะดวกที่เกิดขึ้น โปรดลองใหม่ภายหลัง
tr: Geçici olarak bilgi veremiyoruz. Verdiğimiz rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra tekrar deneyin.
uk: Інформація тимчасово недоступна. Вибачте за незручності, спробуйте повторити пізніше.
vi: Thông tin tạm thời không khả dụng. Chúng tôi rất xin lỗi vì vấn đề này. Xin vui lòng thử lại sau.
zh_cn: 信息暂时不可用。我们对造成的不便表示歉意。请稍后重试。
zh_sg: 信息暂时不可用。我们对造成的不便深表歉意。请稍后重试。
zh_tw: 資訊暫時無法使用。我們為帶來的不便感到抱歉。請稍後再試。

# winbackSelectableRewardView/error/title
source: Unable to Open Reward Selection
bg: Неуспешно отваряне на избора на награда
cs: Výběr odměn nelze otevřít
da: Kan ikke åbne valg af belønning
de: Belohnungsauswahl konnte nicht geöffnet werden
el: Προσωρινά Αδύνατη Η Επιλογή Επάθλου
es_ar: No se puede abrir la selección de recompensas
fi: Palkintojen valinnan avaaminen ei onnistu
fr: Impossible d'ouvrir la Sélection des récompenses
hr: Nije moguće otvoriti odabir nagrade
hu: A jutalomválasztó nem nyitható meg
it: Impossibile aprire la selezione delle ricompense
ja: 報酬選択不可
ko: 보상 선택 화면 열람 불가
lt: Negalima atidaryti prizų pasirinkimo
lv: Nevar Atvērt Balvu Izvēli
nl: Beloningselectie kan niet worden geopend
no: Kan ikke åpne avdelingen for valg av belønninger
pl: Nie można otworzyć wyboru nagród
pt: Incapaz de Abrir a Selecção de Recompensa
pt_br: Não Foi Possível Abrir a Seleção de Recompensa
ro: Nu pot deschide selecția recompenselor
ru: Не удалось открыть окно выбора награды
sr: Otvaranje sekcije sa nagradama nije uspelo
sv: Kan inte öppna belöningsval
th: ไม่สามารถเปิดการเลือกรางวัลได้
tr: Ödül Seçimi Açılamıyor
uk: Не вдалося відкрити вікно вибору нагороди
vi: Không thể Mở mục Chọn Phần thưởng
zh_cn: 无法进行奖励选择
zh_sg: 无法开启奖励选择
zh_tw: 無法開啟獎勵選擇

# winbackSelectableRewardView/filter/allTheVehiclesHaveBeenExplored
source: You researched all Tier {{vehicleLevel}} vehicles. You can now receive national blueprint fragments as a reward.
bg: Изследвахте всички машини от ниво %(vehicleLevel)s. Вече можете да получавате национални фрагменти от скицата като награда.
cs: Vyzkoumali jste všechna vozidla %(vehicleLevel)s. úrovně. Nyní jako odměnu můžete získat fragmenty národních plánů.
da: Du har udforsket alle niveau %(vehicleLevel)s køretøjer. Du kan nu modtage nationale plantegningsfragmenter som belønning.
de: Sie haben alle Fahrzeuge der Stufe %(vehicleLevel)s erforscht. Sie können jetzt nationale Blaupausenfragmente als Belohnung erhalten.
el: Έχετε ανακαλύψει όλα τα οχήματα της Βαθμίδας %(vehicleLevel)s. Θα λαμβάνετε πλέον εθνικά τμήματα σχεδίων ως έπαθλο.
es_ar: Investigaste todos los vehículos de nivel %(vehicleLevel)s. Ahora puedes obtener fragmentos de planos nacionales como recompensa.
fi: Tutkit kaikki tason %(vehicleLevel)s vaunut. Voit nyt saada kansallisia piirustusten palasia palkinnoksi.
fr: Vous avez recherché tous les véhicules de rang %(vehicleLevel)s. Vous pouvez maintenant recevoir des fragments de plan nationaux en récompense.
hr: Istražili ste sva vozila razine %(vehicleLevel)s. Sada možete dobiti nacionalne dijeliće nacrta kao nagradu.
hu: Kifejlesztetted az összes %(vehicleLevel)s. szintű járművet. Mostantól kaphatsz nemzeti tervrajztöredékeket jutalomként.
it: Hai ricercato tutti i veicoli di livello %(vehicleLevel)s. Ora puoi ricevere in ricompensa i frammenti di cianografia nazionale.
ja: 全Tier {{vehicleLevel}}車輌の研究が完了しているため報酬として国別設計図のピースを受け取ることができます。
ko: {{vehicleLevel}}단계 전차를 모두 연구하였습니다. 국가 설계도면 조각이 보상으로 지급됩니다.
lt: Jūs išradote visas %(vehicleLevel)s lygio mašinas. Dabar galite gauti nacionalinių brėžinių fragmentų dovanų.
lv: Jūs izpētījāt visus %(vehicleLevel)s Līmeņa tankus. Jūs tagad variet saņemt nacionālos fragmentus kā balvu.
nl: Je hebt alle niveau %(vehicleLevel)s voertuigen al onderzocht. Je kunt als beloning nationale blauwdrukfragmenten ontvangen.
no: Du utviklet alle kjøretøyene på nivå %(vehicleLevel)s. Nå kan du få nasjonale tegningsdeler i belønning.
pl: Zbadałeś wszystkie pojazdy %(vehicleLevel)s poziomu. Możesz teraz w nagrodę otrzymać narodowe fragmenty schematów.
pt: Pesquisou todos os veículos de Nível %(vehicleLevel)s. Pode agora receber fragmentos de diagramas nacionais como recompensa.
pt_br: Você pesquisou todos os veículos de Nível %(vehicleLevel)s. Agora você pode receber fragmentos de projetos nacionais como uma recompensa.
ro: Ai cercetat toate vehiculele de generația %(vehicleLevel)s. Acum poți primi fragmente de proiect naționale drept recompensă.
ru: Вы исследовали все машины {{vehicleLevel}} уровня. В качестве награды вам доступны национальные фрагменты чертежей.
sr: Izučio si sva vozila %(vehicleLevel)s nivoa. Sada možeš da dobiješ nacionalne fragmente nacrta kao nagradu.
sv: Du har forskat fram alla vagnar klass %(vehicleLevel)s. Du kan nu få nationella ritningsfragment som belöning.
th: คุณได้วิจัยพาหนะระดับ %(vehicleLevel)s ทั้งหมดแล้ว ตอนนี้คุณสามารถได้รับเศษแผ่นประจำชาติเป็นรางวัล
tr: Tüm Seviye %(vehicleLevel)s araçları araştırdınız. Artık ödül olarak ulusal taslak kesitleri alabilirsiniz.
uk: Ви дослідили всі машини %(vehicleLevel)s рівня, в нагороду вам доступні національні фрагменти креслень.
vi: Bạn đã nghiên cứu hết mọi xe Cấp {{vehicleLevel}}. Bạn giờ có thể được thưởng phân đoạn bản vẽ quốc gia.
zh_cn: 您已研发所有的{{vehicleLevel}}级坦克。现在您将获得系别蓝图碎片作为奖励。
zh_sg: 您已研发所有%(vehicleLevel)s级战车。您现在可以获得国家蓝图碎片作为奖励。
zh_tw: 您已研發所有 %(vehicleLevel)s 階車輛。您現在可獲得一些國家藍圖碎片作為獎勵。

# winbackSelectableRewardView/filter/placeholder
source: Search by name
bg: Търси по име
cs: Hledat podle názvu
da: Søg efter navn
de: Nach Namen suchen
el: Αναζήτηση με το όνομα
es_ar: Buscar por nombre
fi: Etsi nimen perusteella
fr: Chercher par nom
hr: Pretraga po imenu
hu: Keresés név alapján
it: Cerca per nome
ja: 名称で検索
ko: 이름으로 검색
lt: Paieška pagal pavadinimą
lv: Meklēt pēc nosaukuma
nl: Zoeken op naam
no: Søk på navn
pl: Wyszukaj po nazwie
pt: Pesquisa por nome
pt_br: Buscar por nome
ro: Caută după nume
ru: Поиск по названию
sr: Pretraži po imenu
sv: Sök efter namn
th: ค้นหาตามชื่อ
tr: İsimle ara
uk: Пошук за назвою
vi: Tìm theo tên
zh_cn: 按名称搜索
zh_sg: 按名称搜索
zh_tw: 按名稱搜尋

# winbackSelectableRewardView/filter/shown
source: Displayed:
bg: Показано:
cs: Zobrazeno:
da: Vist:
de: Angezeigt:
el: Προβολή:
es_ar: Mostrado:
fi: Näytetään:
fr: Affiché :
hr: Prikazano:
hu: Megjelenített:
it: Visualizzato:
ja: 表示中:
ko: 표시:
lt: Rodoma:
lv: Parādīts:
nl: Getoond:
no: Vist:
pl: Wyświetlane:
pt: Mostrados:
pt_br: Exibido:
ro: Afișat:
ru: Показано:
sr: Prikazano:
sv: Visas:
th: แสดงอยู่:
tr: Gösterilen:
uk: Показано:
vi: Được hiển thị:
zh_cn: 显示:
zh_sg: 已显示：
zh_tw: 顯示：

# winbackSelectableRewardView/filter/tooltip/body
source: Click to reset filter settings to default.
bg: Натиснете, за да върнете настройките на филтъра по подразбиране.
cs: Kliknutím vynulujete nastavení filtru do výchozího stavu.
da: Klik for at nulstille filterindstillingerne til standard.
de: Klicken Sie hier, um die Filtereinstellungen zurückzusetzen.
el: Κλικ για επαναφορά του φίλτρου στην προκαθορισμένη τιμή.
es_ar: Haz clic para restablecer la configuración de filtros a la predeterminada.
fi: Klikkaa palauttaaksesi suodattimet oletusasetuksiin.
fr: Cliquez pour réinitialiser les paramètres du filtre par défaut.
hr: Kliknite za poništenje filtera na početne postavke.
hu: Kattints a szűrőbeállítások alaphelyzetbe állításához.
it: Clicca per riportare i filtri alle impostazioni predefinite.
ja: フィルター設定をリセットします。
ko: 필터 설정을 기본값으로 초기화합니다.
lt: Paspauskite norėdami atstatyti filtro parametrus.
lv: Noklikšķiniet, lai atiestatītu filtra iestatījumus uz noklusējumu.
nl: Klik om de filterinstellingen te resetten naar standaard.
no: Klikk for å nullstille filtreringsinnstillingene.
pl: Kliknij, by ustawić domyślne ustawienia filtra.
pt: Clique para reiniciar as definições dos filtros por defeito.
pt_br: Clique para restaurar as configurações do filtro para o padrão.
ro: Clic pentru a reseta filtrele la valoarea implicită.
ru: Нажмите, чтобы сбросить настройки фильтра на стандартные.
sr: Klik za reset filtera na podrazumevano.
sv: Klicka för att återställa filterinställningarna.
th: คลิกเพื่อตั้งค่าตัวกรองกลับเป็นค่ามาตรฐาน
tr: Süzgeçi varsayılan değerlere sıfırlamak için tıklayın.
uk: Натисніть, щоб скинути налаштування фільтра на стандартні.
vi: Click để đặt lại thiết lập bộ lọc về mặc định.
zh_cn: 点击重置筛选条件。
zh_sg: 点击重置过滤器。
zh_tw: 點擊以重置過濾設定為預設。

# winbackSelectableRewardView/filter/tooltip/header
source: Set by Default
bg: Задай по подразбиране
cs: Nastavit do výchozího stavu
da: Sæt til standard
de: Voreingestellt
el: Προκαθορισμένα
es_ar: Cambiar a predeterminado
fi: Aseta oletukseksi
fr: Mettre par défaut
hr: Postavljeno zadano
hu: Alapértelmezésként beállítva
it: Impostazione predefinita
ja: フィルターをリセット
ko: 기본값
lt: Nustatyti numatytuosius
lv: Iestatīt pēc Noklusējuma
nl: Als standaard instellen
no: Sett til standard
pl: Przywróć domyślne
pt: Definido Por Defeito
pt_br: Definido por Padrão
ro: Setare implicită
ru: Установить по умолчанию
sr: Vrati na podrazumevano
sv: Grundinställning
th: ตั้งตามมาตรฐาน
tr: Varsayılana Değiştir
uk: Встановити за замовчуванням
vi: Đặt theo Mặc định
zh_cn: 默认设置
zh_sg: 恢复默认
zh_tw: 設為預設

# winbackSelectableRewardView/footer/actionText/active
source: Rewards selected: {{amountRewards}} {{infoIcon}}
bg: Избрани награди: %(amountRewards)s %(infoIcon)s
cs: Vybrané odměny: %(amountRewards)s %(infoIcon)s
da: Belønninger modtaget: %(amountRewards)s %(infoIcon)s
de: Ausgewählte Belohnungen: %(amountRewards)s %(infoIcon)s
el: Επιλεγμένα έπαθλα: %(amountRewards)s %(infoIcon)s
es_ar: Recompensas seleccionadas: %(amountRewards)s %(infoIcon)s
fi: Valitut palkinnot: %(amountRewards)s %(infoIcon)s
fr: Récompenses sélectionnées : %(amountRewards)s %(infoIcon)s
hr: Odabrane nagrade: %(amountRewards)s%(infoIcon)s
hu: Kiválasztott jutalmak: %(amountRewards)s %(infoIcon)s
it: Ricompense selezionate: %(amountRewards)s %(infoIcon)s
ja: 選択した報酬: {{amountRewards}} {{infoIcon}}
ko: 선택한 보상: {{amountRewards}} {{infoIcon}}
lt: Pasirinkti apdovanojimai: %(amountRewards)s %(infoIcon)s
lv: Izvēlētās balvas: %(amountRewards)s %(infoIcon)s
nl: Beloningen geselecteerd: %(amountRewards)s %(infoIcon)s
no: Valgte belønninger: %(amountRewards)s %(infoIcon)s
pl: Wybrane nagrody: %(amountRewards)s %(infoIcon)s
pt: Recompensas seleccionadas: %(amountRewards)s %(infoIcon)s
pt_br: Recompensas selecionadas: %(amountRewards)s %(infoIcon)s
ro: Recompense selectate: %(amountRewards)s %(infoIcon)s
ru: Выбрано наград: {{amountRewards}} {{infoIcon}}
sr: Izabrane nagrade: %(amountRewards)s %(infoIcon)s
sv: Valda belöningar: %(amountRewards)s %(infoIcon)s
th: เลือกรางวัลเอาไว้: %(amountRewards)s %(infoIcon)s
tr: Seçilen ödüller: %(amountRewards)s %(infoIcon)s
uk: Вибрано нагород: %(amountRewards)s %(infoIcon)s
vi: Phần thưởng đã chọn: {{amountRewards}} {{infoIcon}}
zh_cn: 已选择奖励: {{amountRewards}}{{infoIcon}}
zh_sg: 已选择奖励：%(amountRewards)s %(infoIcon)s
zh_tw: 已選擇獎勵：%(amountRewards)s %(infoIcon)s

# winbackSelectableRewardView/footer/actionText/disable
source: Select rewards from the categories provided
bg: Изберете награди от предоставените категории
cs: Vyberte si odměny z odpovídajících kategorií
da: Vælg belønninger fra de angivne kategorier
de: Wählen Sie Belohnungen aus den verfügbaren Kategorien.
el: Επιλέξτε έπαθλα από τις διαθέσιμες κατηγορίες
es_ar: Elige recompensas de las categorías disponibles.
fi: Valitse palkinnot annetuista kategorioista
fr: Sélectionnez des récompenses dans les catégories indiquées
hr: Odaberite nagrade iz danih kategorija
hu: Válassz jutalmakat a megadott kategóriákból
it: Seleziona le ricompense dalle categorie previste
ja: 受け取る報酬を選択する必要があります。
ko: 해당 범주 내에서 보상 선택
lt: Pasirinkite apdovanojimus ir pateiktų kategorijų
lv: Izvēlieties balvas no sniegtajām kategorijām
nl: Selecteer beloningen uit de beschikbare categorieën
no: Velg belønninger fra de viste kategoriene
pl: Wybierz nagrody z podanych kategorii
pt: Seleccione recompensas das categorias fornecidas
pt_br: Selecione recompensas das categorias fornecidas
ro: Selectează recompense din categoriile oferite
ru: Выберите награды из представленных категорий
sr: Izaberi nagrade iz obezbeđenih kategorija
sv: Välj belöningar från de tillgängliga kategorierna
th: เลือกรางวัลจากประเภทที่มอบให้เอาไว้
tr: Sunulan kategorilerden ödül seçin
uk: Виберіть нагороди з представлених категорій
vi: Chọn phần thưởng từ các danh mục được cung cấp
zh_cn: 从所提供的类别中选择奖励
zh_sg: 从提供的类别中选择奖励
zh_tw: 從類別中選擇獎勵

# winbackSelectableRewardView/resetInf/text
source: No matches found. Change your filter settings or reset them to default.
bg: Нищо не е намерено. Променете настройките или нулирайте филтрите.
cs: Nic nebylo nalezeno. Změňte nastavení filtru, nebo ho vynulujte.
da: Intet fundet. Skift dine filterindstillinger eller nulstil dem til standard.
de: Nichts gefunden. Ändern Sie die Filtereinstellungen oder setzen Sie diese auf Standard zurück.
el: Δεν βρέθηκε κάτι. Αλλάξτε τις ρυθμίσεις του φίλτρου ή επαναφέρετε την προκαθορισμένη τιμή.
es_ar: No se encontraron resultados. Cambia los ajustes de filtrado o restablece los predeterminados.
fi: Mitään ei löytynyt. Vaihda suodattimen asetuksia tai palauta ne oletusasetuksiin.
fr: Aucun résultat. Changez vos paramètres de filtrage ou réinitialisez-les.
hr: Nema podudarnosti. Promjenite postavke filtera ili ih vratite na zadane vrijednosti.
hu: Nincs találat. Változtasd meg a szűrési beállításaidat, vagy állítsd vissza őket alapállapotba.
it: Nessun risultato corrispondente. Cambia le impostazioni del filtro o ripristina quelle predefinite.
ja: 該当なし。フィルター設定を変更するかリセットしてください。
ko: 검색 결과가 없습니다. 필터 설정을 변경하거나 기본값으로 초기화하십시오.
lt: Nieko nerasta. Pakeiskite filtro nustatymus arba pašalinkite filtravimą.
lv: Nekas nav atrasts. Nomainiet filtru iestatījumus vai atiestatiet tos uz noklusējumu.
nl: Niets gevonden. Verander je filterinstellingen of reset ze naar standaard.
no: Ingenting ble funnet. Endre filterinnstillingene eller nullstill dem.
pl: Nic nie znaleziono. Zmień ustawienia filtra lub przywróć je do domyślnych.
pt: Nada encontrado. Altere as configurações do filtro ou reinicia-as para o padrão.
pt_br: Nada encontrado. Altere suas configurações de filtro ou volte-os para o padrão.
ro: Nu s-a găsit nimic. Schimbă filtrele de căutare sau resetează-le la starea inițială.
ru: Ничего не найдено. Измените настройки или сбросьте фильтр.
sr: Ništa nije pronađeno. Promeni svoja podešavanja filtera ili ih poništi na početna podešavanja.
sv: Inga sökresultat. Ändra sökfiltret eller återställ standardinställningarna.
th: ไม่พบที่ตรงกัน ลองเปลี่ยนการตั้งค่าตัวกรองของคุณหรือตั้งใหม่ให้เป็นค่ามาตรฐาน
tr: Bir şey bulunamadı. Süzgeç ayarlarınızı değiştirin veya varsayılana sıfırlayın.
uk: Нічого не знайдено. Змініть або скиньте налаштування фільтра.
vi: Không có kết quả. Hãy thay đổi bộ lọc hoặc trả lại mặc định.
zh_cn: 没有匹配结果。请修改或重置筛选条件。
zh_sg: 无匹配结果。请修改过滤条件或重置为默认条件。
zh_tw: 找不到相符內容。請變更您的過濾設定或重置為預設。

# winbackSelectableRewardView/selectedReward/tooltip/blueprint/subtitle
source: {{@ style (color $color)}}{{bluePrintsAmount}} National blueprint fragment{{/}} ({{countryName}})
bg: {white_Open}x%(bluePrintsAmount)s национален фрагмент от чертеж{white_Close} (%(countryName)s)
cs: {white_Open}%(bluePrintsAmount)sx fragment národního plánu{white_Close} (%(countryName)s)
da: {white_Open}x%(bluePrintsAmount)s nationalt plantegningsfragment{white_Close} (%(countryName)s)
de: {white_Open}%(bluePrintsAmount)s nationale Blaupausenfragmente{white_Close} (%(countryName)s)
el: {white_Open}Εθνικό τμήμα σχεδίου x%(bluePrintsAmount)s {white_Close} (%(countryName)s)
es_ar: {white_Open}x%(bluePrintsAmount)s fragmento de plano nacional{white_Close} (%(countryName)s)
fi: {white_Open}x%(bluePrintsAmount)s kansallista piirustusten palasta{white_Close} (%(countryName)s)
fr: {white_Open}x%(bluePrintsAmount)s Fragment de plan national{white_Close} (%(countryName)s)
hr: {white_Open}x%(bluePrintsAmount)s Nacionalni dijelić nacrta{white_Close} (%(countryName)s)
hu: {white_Open}%(bluePrintsAmount)sx nemzeti tervrajztöredék{white_Close} (%(countryName)s)
it: {white_Open}x%(bluePrintsAmount)s Frammento di cianografia nazionale{white_Close} (%(countryName)s)
ja: {{@ style (color $color)}}{{bluePrintsAmount}}国別設計図のピース{{/}} ({{countryName}})
ko: {{@ style (color $color)}}국가 설계도면 조각 {{bluePrintsAmount}}개{{/}} ({{countryName}})
lt: {white_Open}x%(bluePrintsAmount)s nacionaliniai brėžinių fragmentai{white_Close} (%(countryName)s)
lv: {white_Open}x%(bluePrintsAmount)s Nacionālais rasējuma fragments{white_Close} (%(countryName)s)
nl: {white_Open}Nationaal blauwdrukfragment x%(bluePrintsAmount)s{white_Close} (%(countryName)s)
no: {white_Open}x%(bluePrintsAmount)s nasjonal tegningsdel{white_Close} (%(countryName)s)
pl: {white_Open}Narodowy fragment schematu ×%(bluePrintsAmount)s {white_Close} (%(countryName)s)
pt: {white_Open}x%(bluePrintsAmount)s Fragmento de diagrama nacional{white_Close} (%(countryName)s)
pt_br: {white_Open}x%(bluePrintsAmount)s fragmento de projeto Nacional{white_Close} (%(countryName)s)
ro: {white_Open}%(bluePrintsAmount)sx fragment de proiect național{white_Close} (%(countryName)s)
ru: {{@ style (color $color)}}{{bluePrintsAmount}} Национальный фрагмент чертежа{{/}} ({{countryName}})
sr: {white_Open}x%(bluePrintsAmount)s Nacionalnih fragmenata nacrta{white_Close} (%(countryName)s)
sv: {white_Open}x%(bluePrintsAmount)s Nationella ritningsfragment{white_Close} (%(countryName)s)
th: {white_Open}x%(bluePrintsAmount)s เศษแผ่นพิมพ์เขียวประจำชาติ{white_Close} (%(countryName)s)
tr: {white_Open}x%(bluePrintsAmount)s Ulusal taslak kesidi{white_Close} (%(countryName)s)
uk: {white_Open}x%(bluePrintsAmount)s Національний фрагмент креслення{white_Close} (%(countryName)s)
vi: {{@ style (color $color)}}{{bluePrintsAmount}} Phân đoạn bản vẽ quốc gia{{/}} ({{countryName}})
zh_cn: {{@ style (color $color)}}{{bluePrintsAmount}}个系别蓝图碎片{{/}}({{countryName}})
zh_sg: {white_Open}x%(bluePrintsAmount)s国家蓝图碎片{white_Close}（%(countryName)s）
zh_tw: {white_Open}x%(bluePrintsAmount)s 國家藍圖碎片{white_Close}（%(countryName)s）
