Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# winbackBattleQueue/footer/text
source: You can exit Warm-Up in the Random Battle settings menu.
bg: Можете да излезете от Загрявка в менюто с настройки на Случайна битка.
cs: Opustit Rozcvičku můžete v nabídce nastavení náhodných bitev.
da: Du kan forlade Opvarmning i menuen for indstillinger i standard kampe.
de: Sie können die Aufwärmphase durch das Menü mit Einstellungen für Zufallsgefechte verlassen.
el: Μπορείτε να βγείτε από την Προθέρμανση από το μενού των Τυχαίων Μαχών.
es_ar: Puedes salir de Entrada en calor en el menú de configuración de Batallas Aleatorias.
fi: Voit poistua lämmittelystä satunnaistaistelun asetusten valikosta.
fr: Vous pouvez quitter Échauffement dans le menu de paramètres des Batailles aléatoires.
hr: Možete izaći iz Zagrijavanja u izborniku postavki slučajnih bitaka.
hu: A Bemelegítésből a Normál csata beállításainak menüjében lehet kilépni.
it: Puoi uscire dal Riscaldamento tramite il menu delle impostazioni delle Battaglie Casuali.
ja: 「ウォームアップ」を飛ばしたい場合はモード選択メニューで設定を変更してください。
ko: 준비 운동은 무작위 전투 설정 메뉴에서 종료할 수 있습니다.
lt: Jūs galite išeiti iš Apšilimo per Atsitiktinių mūšių režimo pasirinkimo meniu.
lv: Jūs variet iziet no Iesildīšanās Nejaušo Kauju iestatījumu izvēlnē.
nl: Je kunt Warming-up verlaten in het instellingenmenu van Willekeurige gevechten.
no: Du kan forlate Warm-Up i innstillingsmenyen for tilfeldige kamper.
pl: Możesz wyjść z Rozgrzewki w menu ustawień bitew losowych.
pt: Pode sair do aquecimento no menu de configurações da Batalha Aleatória.
pt_br: Você pode sair do Aquecimento através do menu de configurações da Batalha Aleatória.
ro: Poți ieși din Încălzire din meniul de setări pentru lupte standard.
ru: Вы можете завершить Разминку в окне настроек Случайного боя.
sr: Možeš da izađeš iz zagrevanja u meniju podešavanja nasumičnih igara.
sv: Du kan lämna uppvärmningen i stridsväljaren under slumpvis matchade strider.
th: คุณสามารถออกจากการอุ่นเครื่องในรายการตั้งค่าการรบแบบสุ่ม
tr: Isınmadan Rastgele Savaş ayarları menüsünden çıkabilirsiniz.
uk: Ви можете завершити Розминку у вікні налаштувань Випадкового бою.
vi: Bạn có thể thoát "Khởi động" trong menu thiết lập Trận đấu Ngẫu nhiên.
zh_cn: 您可以在标准模式设置菜单退出热身模式。
zh_sg: 您可以在随机战设置菜单中退出热身模式。
zh_tw: 您可以在隨機戰鬥設定選單中離開熱身。

# winbackBattleQueue/subTitle/battleRemaining
source: Battles left: %(battlesCount)s
bg: Оставащи битки: %(battlesCount)s
cs: Zbývá bitev: %(battlesCount)s
da: Kampe tilbage: %(battlesCount)s
de: Verbleibende Gefechte: %(battlesCount)s
el: Μάχες που απομένουν: %(battlesCount)s
es_ar: Batallas restantes: %(battlesCount)s
fi: Taisteluita jäljellä: %(battlesCount)s
fr: Batailles restantes : %(battlesCount)s
hr: Preostalo bitaka: %(battlesCount)s
hu: Hátralévő csaták: %(battlesCount)s
it: Battaglie rimanenti: %(battlesCount)s
ja: 最大であと%(battlesCount)s回の戦闘を行えます。
ko: 남은 전투 횟수: %(battlesCount)s
lt: Liko mūšių: %(battlesCount)s
lv: Atlikušās kaujas: %(battlesCount)s
nl: Resterende gevechten: %(battlesCount)s
no: Gjenværende kamper: %(battlesCount)s
pl: Pozostałe bitwy: %(battlesCount)s
pt: Batalhas restantes: %(battlesCount)s
pt_br: Batalhas restantes: %(battlesCount)s
ro: Lupte rămase: %(battlesCount)s
ru: Осталось боёв: %(battlesCount)s
sr: Preostale borbe: %(battlesCount)s
sv: Strider som återstår: %(battlesCount)s
th: เหลือการรบ: %(battlesCount)s
tr: Kalan savaş: %(battlesCount)s
uk: Залишилося боїв: %(battlesCount)s
vi: Số trận còn lại: %(battlesCount)s
zh_cn: 剩余场次: %(battlesCount)s
zh_sg: 剩余战斗：%(battlesCount)s
zh_tw: 剩餘戰鬥數：%(battlesCount)s 場

# winbackBattleQueue/subTitle/text
source: Battles against AI-controlled vehicles that do not count toward your statistics.
bg: Битки срещу машини, управлявани от ИИ, които не се броят към вашата статистика.
cs: Bitvy proti umělou inteligencí ovládaným vozidlům, které se nezapočítávají do vašich statistik.
da: Kampe mod AI-styrede køretøjer, der ikke tæller i din statistik.
de: Gefechte gegen vom Computer gesteuerte Bots, die nicht in die Statistik einfließen.
el: Μάχες εναντίον αντιπάλων AI, οι οποίες δεν προσμετρούνται στα στατιστικά σας.
es_ar: Batallas contra vehículos controlados por la IA que no se tienen en cuenta para tus estadísticas.
fi: Taisteluita tekoälyn ohjaamia vaunuja vastaan ei huomioida tilastoissasi.
fr: Des batailles contre des véhicules contrôlés par l'IA qui ne sont pas comptabilisées dans vos statistiques.
hr: Bitke protiv vozila kojima upravlja AI se ne računa u statistici.
hu: Mesterséges intelligencia által irányított járművek elleni csaták, amelyek nem számítanak bele a statisztikáidba.
it: Battaglie contro veicoli comandati dall'intelligenza artificiale che non sono considerate nelle tue statistiche.
ja: AI車輌を相手に戦闘を行える特殊モードです。戦闘結果は通算成績に反映されません。
ko: 인공 지능 전차를 상대로 전투를 벌입니다. 결과는 전적에 반영되지 않습니다.
lt: Mūšiai prieš DI valdomas mašinas, kurie neįtraukiami į jūsų statistiką.
lv: Kaujas pret datoru vadītiem tankiem, kas neskaitās klāt jūsu statistikai.
nl: Gevechten tegen AI-bestuurde voertuigen die niet meetellen voor je statistieken.
no: Kamper mot KI-kontrollerte kjøretøy teller ikke med i statistikken din.
pl: Bitwy przeciwko pojazdom kontrolowanym przez SI, które nie liczą się do Twoich statystyk.
pt: Batalhas contra veículos controlados por IA que não contam para as suas estatísticas.
pt_br: Batalhas contra veículos controlados pela I.A que não contam para suas estatísticas.
ro: Lupte împotriva vehiculelor controlate de AI care nu afectează statisticile.
ru: Бои против машин под управлением искусственного интеллекта. Результаты не учитываются в статистике.
sr: Borbe protiv kompjuterski kontrolisanih vozila koje ne računaju u tvojoj statistici.
sv: Strider mot AI-kontrollerade motståndare som inte räknas till din statistik.
th: การรบกับพาหนะควบคุมโดยปัญญาประดิษฐ์จะไม่นับเข้าสถิติของคุณ
tr: Yapay zeka kumandasındaki araçlara karşı savaşlar istatistiklerinize yansımaz.
uk: Бої проти машин під керуванням штучного інтелекту. Результати не враховуються в статистиці.
vi: Chiến trận diễn ra cùng các xe do trí tuệ nhân tạo (AI) điều khiển và không tính vào thống kê/chỉ số của bạn.
zh_cn: 与AI控制的坦克对抗的战斗不会计入您的统计数据。
zh_sg: 与AI战车的对战不会计入统计数据。
zh_tw: 與 AI 操控的車輛對戰，戰鬥結果將不會計入您的戰鬥統計。

# winbackBattleQueue/title
source: Random Battle: Warm-Up
bg: Случайна битка: Загрявка
cs: Náhodná bitva: Rozcvička
da: Standard kamp: Opvarmning
de: Zufallsgefecht: Aufwärmphase
el: Τυχαία Μάχη: Προθέρμανση
es_ar: Batalla Aleatoria: Entrada en calor
fi: Satunnaistaitelu: Lämmittely
fr: Bataille aléatoire : Échauffement
hr: Slučajna bitka: Zagrijavanje
hu: Normál csata: Bemelegítés
it: Battaglia Casuale: Riscaldamento
ja: 【ランダム戦】ウォームアップ
ko: 무작위 전투: 준비 운동
lt: Atsitiktinis mūšis: Apšilimas
lv: Nejauša Kauja: Iesildīšanās
nl: Willekeurig gevecht: Warming-up
no: Tilfeldig kamp: Warm-Up
pl: Bitwa losowa: Rozgrzewka
pt: Batalha Aleatória: Aquecimento
pt_br: Batalha Aleatória: Aquecimento
ro: Luptă standard: Încălzire
ru: Случайный бой: Разминка
sr: Nasumične borbe: Zagrevanje
sv: Slumpvis matchad strid: Uppvärmning
th: การรบแบบสุ่ม: การอุ่นเครื่อง
tr: Rastgele Savaş: Isınma
uk: Випадковий бій: Розминка
vi: Trận đấu Ngẫu nhiên: Khởi động
zh_cn: 标准模式:热身
zh_sg: 随机战：热身
zh_tw: 隨機戰鬥：熱身

# winbackLeaveModeDialogView/alert
source: After exiting Warm-Up, you will not be able to start it again.
bg: След като излезете от Загрявката, няма да можете да я стартирате отново.
cs: Po opuštění Rozcvičky ji už nebudete moci znovu začít.
da: Efter at have forladt Opvarmning, kan du ikke starte det igen.
de: Wenn Sie die Aufwärmphase verlassen, werden Sie diese nicht neu starten können.
el: Εάν αποχωρήσετε από την Προθέρμανση, δεν θα μπορείτε να την ξεκινήσετε εκ νέου.
es_ar: Después de salir del modo Entrada en calor, no podrás volver a iniciarlo.
fi: Lämmittelystä poistuttuasi et voi aloittaa sitä uudelleen.
fr: Après avoir quitté Échauffement, vous ne pourrez plus y rejouer.
hr: Nakon izlaska iz Zagrijavanja nećete ga moći ponovno pokrenuti.
hu: Miután kiléptél a Bemelegítésből, nem tudod újrakezdeni.
it: Dopo essere usciti dal Riscaldamento, non sarà possibile ricominciarlo.
ja: 「ウォームアップ」は再開できない点にご注意ください。
ko: 준비 운동을 종료하면 다시 시작할 수 없습니다.
lt: Išėję iš Apšilimo negalėsite jo pradėti iš dar kartą.
lv: Pēc iziešanas no Iesildīšanās, jūs nevarēsiet to atsākt.
nl: Na het verlaten van Warming-up, kun je er niet opnieuw aan beginnen.
no: Etter at du har forlatt Warm-Up, vil du ikke kunne starte det igjen.
pl: Po wyjściu z rozgrzewki nie będziesz mógł jej zacząć od początku.
pt: Após sair do Aquecimento, não poderá iniciá-lo novamente.
pt_br: Não será possível iniciar o Aquecimento de novo depois que sair dele.
ro: După ieșirea din Încălzire, nu vei mai putea porni din nou acest mod.
ru: После завершения Разминки вы не сможете начать её снова.
sr: Nakon izlaska iz zagrevanja, nećeš moći da ga ponovo pokreneš.
sv: När du lämnar uppvärmningen kommer du inte kunna starta den igen.
th: หลังจากออกจากการอุ่นเครื่อง คุณจะไม่สามารถเริ่มมันได้อีกครั้ง
tr: Isınmadan çıktıktan sonra tekrar başlatamayacaksınız.
uk: Після завершення Розминки ви не зможете розпочати її знову.
vi: Sau khi thoát khỏi "Khởi động", bạn sẽ không thể bắt đầu nó lại.
zh_cn: 退出热身模式后，您将无法再次开启它。
zh_sg: 退出热身模式后，无法重新开始。
zh_tw: 離開熱身後，您將無法再次進入熱身。

# winbackLeaveModeDialogView/buttons/cancel
source: Cancel
bg: Отмени
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Άκυρο
es_ar: Cancelar
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отменить
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_cn: 取消
zh_sg: 取消
zh_tw: 取消

# winbackLeaveModeDialogView/buttons/close
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# winbackLeaveModeDialogView/buttons/confirm
source: Exit
bg: Изход
cs: Opustit
da: Forlad
de: Verlassen
el: Έξοδος
es_ar: Salir
fi: Poistu
fr: Quitter
hr: Izlaz
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
lt: Išėjimas
lv: Iziet
nl: Verlaten
no: Gå ut
pl: Opuść
pt: Sair
pt_br: Sair
ro: Ieșire
ru: Завершить
sr: Izađi
sv: Lämna
th: ออก
tr: Çık
uk: Завершити
vi: Thoát
zh_cn: 退出
zh_sg: 退出
zh_tw: 離開

# winbackLeaveModeDialogView/title
source: Exit Warm-Up?
bg: Изход от Загрявката?
cs: Opustit Rozcvičku?
da: Forlad Opvarmning?
de: Aufwärmphase verlassen?
el: Έξοδος Από Την Προθέρμανση?
es_ar: ¿Salir de Entrada en calor?
fi: Poistu lämmittelystä?
fr: Quitter Échauffement ?
hr: Izaći iz Zagrijavanja?
hu: Kilépsz a Bemelegítésből?
it: Uscire dal Riscaldamento?
ja: 「ウォームアップ」を終了しますか？
ko: 준비 운동을 종료하시겠습니까?
lt: Išeiti iš Apšilimo?
lv: Iziet no Iesildīšanās?
nl: Warming-up verlaten?
no: Gå ut av Warm-Up?
pl: Czy opuścić Rozgrzewkę?
pt: Sair do Aquecimento?
pt_br: Sair do Aquecimento?
ro: Ieși din Încălzire?
ru: Завершить Разминку?
sr: Izađi iz zagrevanja?
sv: Lämna uppvärmningen?
th: ออกจากการอุ่นเครื่อง?
tr: Isınmadan Çıkacak mısınız?
uk: Завершити Розминку?
vi: Thoát "Khởi động"?
zh_cn: 退出热身模式？
zh_sg: 确定退出热身模式吗？
zh_tw: 要離開熱身嗎？

# winbackPopover/battlesCount
source: Battles left: {{battlesCount}}
bg: Оставащи битки: %(battlesCount)s
cs: Zbývá bitev: %(battlesCount)s
da: Kampe tilbage: %(battlesCount)s
de: Verbleibende Gefechte: %(battlesCount)s
el: Μάχες που απομένουν: %(battlesCount)s
es_ar: Batallas restantes: %(battlesCount)s
fi: Taisteluita jäljellä: %(battlesCount)s
fr: Batailles restantes : %(battlesCount)s
hr: Preostalo bitaka: %(battlesCount)s
hu: Hátralévő csaták: %(battlesCount)s
it: Battaglie rimanenti: %(battlesCount)s
ja: 残り戦闘数: {{battlesCount}}
ko: 남은 전투 횟수: {{battlesCount}}
lt: Liko mūšių: %(battlesCount)s
lv: Atlikušās kaujas: %(battlesCount)s
nl: Resterende gevechten: %(battlesCount)s
no: Gjenværende kamper: %(battlesCount)s
pl: Pozostałe bitwy: %(battlesCount)s
pt: Batalhas restantes: %(battlesCount)s
pt_br: Batalhas restantes: %(battlesCount)s
ro: Lupte rămase: %(battlesCount)s
ru: Осталось боёв: {{battlesCount}}
sr: Preostale borbe: %(battlesCount)s
sv: Strider som återstår: %(battlesCount)s
th: เหลือการรบ: %(battlesCount)s
tr: Kalan savaş: %(battlesCount)s
uk: Залишилося боїв: %(battlesCount)s
vi: Số trận còn lại: {{battlesCount}}
zh_cn: 剩余场次: {{battlesCount}}
zh_sg: 剩余战斗：%(battlesCount)s
zh_tw: 剩餘戰鬥：%(battlesCount)s

# winbackPopover/description
source: Battles against AI-controlled vehicles that do not count toward your statistics.
bg: Битки срещу машини, управлявани от ИИ, които не се броят към вашата статистика.
cs: Bitvy proti umělou inteligencí ovládaným vozidlům, které se nezapočítávají do vašich statistik.
da: Kampe mod AI-styrede køretøjer, der ikke tæller i din statistik.
de: Gefechte gegen vom Computer gesteuerte Bots, die nicht in die Statistik einfließen.
el: Μάχες εναντίον αντιπάλων AI, οι οποίες δεν προσμετρούνται στα στατιστικά σας.
es_ar: Batallas contra vehículos controlados por la IA que no se tienen en cuenta para tus estadísticas.
fi: Taisteluita tekoälyn ohjaamia vaunuja vastaan ei huomioida tilastoissasi.
fr: Des batailles contre des véhicules contrôlés par l'IA qui ne sont pas comptabilisées dans vos statistiques.
hr: Bitke protiv vozila kojima upravlja AI se ne računa u statistici.
hu: Mesterséges intelligencia által irányított járművek elleni csaták, amelyek nem számítanak bele a statisztikáidba.
it: Battaglie contro veicoli comandati dall'intelligenza artificiale che non sono considerate nelle tue statistiche.
ja: AI車輌を相手に戦闘を行える特殊モードです。戦闘結果は通算成績に反映されません。
ko: 인공 지능 전차를 상대로 전투를 벌입니다. 결과는 전적에 반영되지 않습니다.
lt: Mūšiai prieš DI valdomas mašinas, kurie neįtraukiami į jūsų statistiką.
lv: Kaujas pret datoru vadītiem tankiem, kas neskaitās klāt jūsu statistikai.
nl: Gevechten tegen AI-bestuurde voertuigen die niet meetellen voor je statistieken.
no: Kamper mot KI-kontrollerte kjøretøy teller ikke med i statistikken din.
pl: Bitwy przeciwko pojazdom kontrolowanym przez SI, które nie liczą się do Twoich statystyk.
pt: Batalhas contra veículos controlados por IA que não contam para as suas estatísticas.
pt_br: Batalhas contra veículos controlados pela I.A que não contam para suas estatísticas.
ro: Lupte împotriva vehiculelor controlate de AI care nu afectează statisticile.
ru: Бои против машин под управлением искусственного интеллекта. Результаты не учитываются в статистике.
sr: Borbe protiv kompjuterski kontrolisanih vozila koje ne računaju u tvojoj statistici.
sv: Strider mot AI-kontrollerade motståndare som inte räknas till din statistik.
th: การรบกับพาหนะควบคุมโดยปัญญาประดิษฐ์จะไม่นับเข้าสถิติของคุณ
tr: Yapay zeka kumandasındaki araçlara karşı savaşlar istatistiklerinize yansımaz.
uk: Бої проти машин під керуванням штучного інтелекту. Результати не враховуються в статистиці.
vi: Chiến trận diễn ra cùng các xe do trí tuệ nhân tạo (AI) điều khiển và không tính vào thống kê/chỉ số của bạn.
zh_cn: 与AI控制的坦克对抗的战斗不会计入您的统计数据。
zh_sg: 与AI战车的对战不会计入统计数据。
zh_tw: 與 AI 操控的車輛對戰，戰鬥結果將不會計入您的戰鬥統計。

# winbackPopover/title
source: Warm-Up
bg: Загрявка
cs: Rozcvička
da: Opvarmning
de: Aufwärmphase
el: Προθέρμανση
es_ar: Entrada en calor
fi: Lämmittely
fr: Échauffement
hr: Zagrijavanje
hu: Bemelegítés
it: Riscaldamento
ja: ウォームアップ
ko: 준비 운동
lt: Apšilimas
lv: Iesildīšanās
nl: Warming-up
pl: Rozgrzewka
pt: Aquecimento
pt_br: Aquecimento
ro: Încălzirea
ru: Разминка
sr: Zagrevanje
sv: Uppvärmning
th: อุ่นเครื่อง
tr: Isınma
uk: Розминка
vi: Khởi động
zh_cn: 热身模式
zh_sg: 热身
zh_tw: 熱身

# winbackPopover/turnOff
source: Exit
bg: Изход
cs: Opustit
da: Forlad
de: Verlassen
el: Έξοδος
es_ar: Salir
fi: Poistu
fr: Quitter
hr: Izlaz
hu: Kilépés
it: Esci
ja: 終了
ko: 종료
lt: Išėjimas
lv: Iziet
nl: Afsluiten
no: Gå ut
pl: Opuść
pt: Sair
pt_br: Sair
ro: Ieșire
ru: Завершить
sr: Izađi
sv: Lämna
th: ออก
tr: Çık
uk: Завершити
vi: Thoát
zh_cn: 退出
zh_sg: 退出
zh_tw: 離開

# winbackRewardView/buttons/close
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# winbackRewardView/buttons/confirm
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 收到！
zh_tw: 了解！

# winbackRewardView/buttons/selectReward
source: Select Reward
bg: Изберете награда
cs: Vybrat odměnu
da: Vælg belønning
de: Belohnung auswählen
el: Επιλογή Επάθλου
es_ar: Elegir recompensa
fi: Valitse palkinto
fr: Choisir la récompense
hr: Odaberi nagradu
hu: Válassz jutalmat
it: Seleziona la ricompensa
ja: 報酬を選択
ko: 보상 선택
lt: Pasirinkite apdovanojimą
lv: Izvēlēties Balvu
nl: Selecteer beloning
no: Velg belønning
pl: Wybierz nagrodę
pt: Seleccionar Recompensa
pt_br: Selecionar Recompensa
ro: Selectează recompensa
ru: Выбрать награду
sr: Izaberi nagradu
sv: Välj belöning
th: เลือกรางวัล
tr: Ödül Seçin
uk: Вибрати нагороду
vi: Chọn Phần thưởng
zh_cn: 选择奖励
zh_sg: 选择奖励
zh_tw: 選擇獎勵

# winbackRewardView/buttons/showQuests
source: To Missions
bg: Към мисии
cs: Na mise
da: Til missioner
de: Zu den Aufträgen
el: Αποστολές
es_ar: A misiones
fi: Tehtäviin
fr: Aux missions
hr: Na zadatke
hu: A küldetésekhez
it: Alle missioni
ja: ミッションへ
ko: 임무로 이동
lt: Į misijas
lv: Uz Misijām
nl: Naar de missies
no: Til oppdrag
pl: Do misji
pt: Para Missões
pt_br: Acessar Missões
ro: Spre misiuni
ru: К задачам
sr: Na misije
sv: Till uppdrag
th: ไปยังภารกิจ
tr: Görevlere Git
uk: До завдань
vi: Đến Nhiệm vụ
zh_cn: 前往任务
zh_sg: 到任务
zh_tw: 前往任務

# winbackRewardView/buttons/showVehicle
source: View in Garage
bg: Покажи в Парка
cs: Ukázat v garáži
da: Vis i garagen
de: In der Garage anzeigen
el: Προβολή στο Γκαράζ
es_ar: Ver en garage
fi: Näytä tallissa
fr: Voir dans le garage
hr: Pregledaj u Garaži
hu: Megtekintés a Garázsban
it: Vedi in Officina
ja: ガレージで表示
ko: 차고에서 보기
lt: Peržiūrėti garaže
lv: Skatīt Garāžā
nl: Bekijken in de garage
no: Vis i garasjen
pl: Wyświetl w garażu
pt: Ver na Garagem
pt_br: Exibir na Garagem
ro: Vezi în Garaj
ru: Посмотреть в Ангаре
sr: Pogledaj u garaži
sv: Visa i garaget
th: ดูในโรงรถ
tr: Garajda Bak
uk: Подивитися в Гаражі
vi: Xem trong Ga-ra
zh_cn: 在车库中查看
zh_sg: 在车库中查看
zh_tw: 在車庫中檢視

# winbackRewardView/premiumPlus
source: WoT Premium Account
bg: Танков премиум акаунт
cs: Prémiový účet WoT
da: WoT premium konto
de: WoT-Premiumkonto
el: Προνομιακός Λογαριασμός WoT
es_ar: Cuenta Premium de WoT
fi: WoT Premium-tili
fr: Compte premium WoT
hr: WoT premium račun
hu: WoT prémium fiók
it: Account Premium WoT
ja: WoTプレミアムアカウント
ko: 월드 오브 탱크 프리미엄 계정
lt: WoT Premium paskyra
lv: WoT Premium Konts
no: WoT premium konto
pl: Konto premium WoT
pt: Conta WoT Premium
pt_br: Conta Premium WoT
ro: Cont Premium WoT
ru: Танковый премиум аккаунт
sr: WoT Premium nalog
sv: WoT-Premiumkonto
th: บัญชีพิเศษ WoT
tr: WoT Premium Hesabı
uk: Танковий преміум акаунт
vi: Tài khoản Premium WoT
zh_cn: 《坦克世界》高级账号
zh_sg: 《坦克世界》高级账号
zh_tw: 《戰車世界》加值帳號

# winbackRewardView/secondRowTitle
source: You also received:
bg: Получихте и:
cs: Získali jste také:
da: Du modtog også:
de: Sie erhielten außerdem:
el: Λάβατε επίσης:
es_ar: También recibiste lo siguiente:
fi: Sait myös:
fr: Vous avez également reçu :
hr: Također ste dobili:
hu: Emellett még kaptál:
it: Hai ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상:
lt: Jūs dar gavote:
lv: Jūs arī saņēmāt:
nl: Je hebt ook ontvangen:
no: Du fikk også:
pl: Otrzymałeś także:
pt: Também recebeu:
pt_br: Você também recebeu:
ro: Ai primit de asemenea:
ru: Также получено:
sr: Takođe si dobio:
sv: Du har även fått:
th: คุณจะยังได้รับ:
tr: Ayrıca şunları aldınız:
uk: Також отримано:
vi: Bạn cũng sẽ nhận được:
zh_cn: 您同时获得:
zh_sg: 您还获得了：
zh_tw: 您還獲得了：
