Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# selectableRewardTooltip/discount/description
source: A {{researchDiscount}} discount on researching and a {{purchaseDiscount}} discount on purchasing a Tier {{level}} vehicle. Any researchable vehicle may be selected.
bg: %(researchDiscount)s отстъпка за изследване и %(purchaseDiscount)s отстъпка за закупуване на машина ниво %(level)s. Може да бъде избрана всяка машина, която може да се изследва.
cs: %(researchDiscount)s sleva na vyzkoumání a %(purchaseDiscount)s sleva na zakoupení vozidla %(level)s. úrovně. Lze vybrat jakékoliv vyzkoumatelné vozidlo.
da: En %(researchDiscount)s rabat på udforskning og en %(purchaseDiscount)s rabat på køb af et niveau %(level)s køretøj. Ethvert køretøj, som kan udforskes, kan vælges.
de: Ein Rabatt von %(researchDiscount)s auf die Erforschung und ein Rabatt von %(purchaseDiscount)s auf den Kauf eines Fahrzeugs der Stufe %(level)s. Jegliche erforschbaren Fahrzeuge können ausgewählt werden.
el: Έκπτωση %(researchDiscount)s στην ανακάλυψη και έκπτωση %(purchaseDiscount)s στην αγορά ενός οχήματος της Βαθμίδας %(level)s. Μπορείτε να επιλέξετε οποιοδήποτε όχημα από τον Πίνακα Τεχνολογίας.
es_ar: Un %(researchDiscount)s de descuento en investigación y un %(purchaseDiscount)s de descuento en la compra de un vehículo de nivel %(level)s. Se puede seleccionar cualquier vehículo investigable.
fi: %(researchDiscount)s alennus tason %(level)s vaunun tutkimiseen ja %(purchaseDiscount)s alennus sen ostamiseen. Valita voit minkä hyvänsä tutkittavissa olevan vaunun.
fr: Une réduction de %(researchDiscount)s sur la recherche et une réduction de %(purchaseDiscount)s sur l'achat d'un véhicule de rang %(level)s. Tout véhicule à rechercher peut être sélectionné.
hr: Popust od %(researchDiscount)s na istraživanje i popust od %(purchaseDiscount)s na kupnju vozila razine %(level)s. Može se odabrati bilo koje vozilo koje se može istražiti.
hu: Egy %(researchDiscount)s-os kedvezmény egy %(level)s. szintű jármű kifejlesztésére, és egy %(purchaseDiscount)s-os kedvezmény a megvásárlására. Bármelyik kifejleszthető járművet választhatod.
it: Uno sconto del %(researchDiscount)s sulla ricerca e uno sconto del %(purchaseDiscount)s sull'acquisto di un veicolo di livello %(level)s. Può essere selezionato qualsiasi veicolo ricercabile.
ja: 技術ツリー上の好きなTier {{level}}車輌の研究に必要なEXPを{{researchDiscount}}、購入に必要なクレジットを{{purchaseDiscount}}減少させることができます。
ko: {{level}}단계 전차 연구 시 {{researchDiscount}} 할인, 구매 시 {{purchaseDiscount}} 할인이 적용됩니다. 일반 전차는 어떤 전차든 선택 가능합니다.
lt: %(researchDiscount)s nuolaida išrandant ir %(purchaseDiscount)s nuolaida perkant %(level)s lygio mašiną. Galima pasirinkti bet kurią išrandamą mašiną.
lv: %(researchDiscount)s atlaide izpētei un %(purchaseDiscount)s atlaide %(level)s Līmeņa tanka pirkšanai. Var tikt izvēlēts jebkurš izpētāms tanks.
nl: Een korting van %(researchDiscount)s op het onderzoeken en een korting van %(purchaseDiscount)s op het kopen van een niveau %(level)s voertuig. Elk onderzoekbaar voertuig kan worden geselecteerd.
no: En rabatt på %(researchDiscount)s for utvikling og en rabatt på %(purchaseDiscount)s ved kjøp av et kjøretøy på nivå %(level)s. Et hvilket som helst utviklingsbart kjøretøy kan velges.
pl: Zniżka %(researchDiscount)s na badanie i zniżka %(purchaseDiscount)s na zakup pojazdu %(level)s poziomu. Można wybrać dowolny pojazd możliwy do zbadania.
pt: Um desconto de %(researchDiscount)s na pesquisa e um desconto de %(purchaseDiscount)s na aquisição de um veículo de Nível %(level)s. Qualquer veículo pesquisável pode ser seleccionado.
pt_br: Um %(researchDiscount)s desconto na pesquisa e um %(purchaseDiscount)s desconto na compra de um veículo de Nível %(level)s. Qualquer veículo pesquisável pode ser selecionado.
ro: O reducere de %(researchDiscount)s la cercetare și o reducere de %(purchaseDiscount)s la cumpărarea unui vehicul de generația %(level)s. Se poate selecta orice vehicul cercetabil.
ru: Скидка {{researchDiscount}} на исследование и {{purchaseDiscount}} на покупку машины {{level}} уровня. Для выбора доступна любая исследуемая техника.
sr: Popust %(researchDiscount)s na izučavanje i popust %(purchaseDiscount)s na kupovinu vozila %(level)s nivoa. Svako izučivo vozilo može biti odabrano.
sv: %(researchDiscount)s rabatt på forskning och %(purchaseDiscount)s rabatt på köp av en vagn klass %(level)s. Vilken forskningsbar vagn som helst kan väljas.
th: ส่วนลด %(researchDiscount)s ในการวิจัยและส่วนลด %(purchaseDiscount)s ในการซื้อพาหนะระดับ %(level)s สามารถเลือกพาหนะวิจัยได้คันใดก็ได้
tr: Bir Seviye %(level)s araç araştırmada %(researchDiscount)s indirim ve satın almada %(purchaseDiscount)s indirim. Herhangi bir araştırılabilir araç seçilebilir.
uk: Знижка %(researchDiscount)s на дослідження та %(purchaseDiscount)s на купівлю машини %(level)s рівня. Для вибору доступна будь-яка досліджувана техніка.
vi: Một ưu đãi giảm {{researchDiscount}} khi nghiên cứu và một ưu đãi giảm {{purchaseDiscount}} khi mua một xe Cấp {{level}}. Có thể chọn bất cứ xe nào trong sơ đồ công nghệ.
zh_cn: {{level}}级坦克的{{researchDiscount}}研发折扣和{{purchaseDiscount}}购买折扣。可选择任意一辆可研发坦克。
zh_sg: %(level)s级战车的%(researchDiscount)s研发折扣和%(purchaseDiscount)s购买折扣。可选择任意可研发战车。
zh_tw: 以 %(researchDiscount)s 折扣研發，並以 %(purchaseDiscount)s 折扣購買一輛 %(level)s 階車輛。可選擇任何可研發車輛。

# selectableRewardTooltip/discount/footer
source: The discount on {{@ style (color $color)}}researching{{/}} is added to the discount from the vehicle blueprint fragments. The largest available {{@ style (color $color)}}purchasing{{/}} discount is applied.
bg: {whiteSpanish_Open} Отстъпка за изследване{whiteSpanish_Close} се добавя към отстъпката от фрагментите от чертежа на машината. Прилага се най-голямата налична отстъпка при {whiteSpanish_Open}покупка{whiteSpanish_Close}.
cs: Sleva na {whiteSpanish_Open}vyzkoumání{whiteSpanish_Close} je přidána ke slevě z fragmentů plánu vozidla. Je aplikována největší dostupná sleva na {whiteSpanish_Open}zakoupení{whiteSpanish_Close}.
da: Rabatten på {whiteSpanish_Open}udforskning{whiteSpanish_Close} lægges til rabatten fra plantegningsfragmenter til køretøjer. Den størst tilgængelige {whiteSpanish_Open}købsrabat{whiteSpanish_Close} anvendes.
de: Der Rabatt auf {whiteSpanish_Open}Erforschung{whiteSpanish_Close} wird zu dem Rabatt durch Blaupausenfragmente für das Fahrzeug hinzugefügt. Der höchste verfügbare Rabatt auf den {whiteSpanish_Open}Kauf{whiteSpanish_Close} wird genutzt.
el: Η έκπτωση {whiteSpanish_Open}στην ανακάλυψη{whiteSpanish_Close} προστίθεται στην έκπτωση από τα μηχανολογικά σχέδια του οχήματος. Ισχύει η μέγιστη {whiteSpanish_Open}έκπτωση στην αγορά{whiteSpanish_Close} που μπορεί να αξιοποιηθεί.
es_ar: El descuento de {whiteSpanish_Open}investigación{whiteSpanish_Close} se agrega al descuento de los fragmentos de planos del vehículo. Se aplica el mayor descuento de {whiteSpanish_Open}compra{whiteSpanish_Close} disponible.
fi: Alennus {whiteSpanish_Open}tutkimiseen{whiteSpanish_Close} lisätään piirustusten palasista saatavaan alennukseen. {whiteSpanish_Open}Ostamiseen{whiteSpanish_Close} käytetään suurinta mahdollista alennusta.
fr: La réduction sur la {whiteSpanish_Open}recherche{whiteSpanish_Close} se cumule avec la réduction des fragments de plan du véhicule. La plus grande réduction disponible sur {whiteSpanish_Open}l'achat{whiteSpanish_Close} s'applique.
hr: Popust na {whiteSpanish_Open} istraživanje{whiteSpanish_Close} se dodaje na popust od dijelića nacrta vozila. Primjenjuje se najveći dostupni bonus na {whiteSpanish_Open}kupnju{whiteSpanish_Close}.
hu: A {whiteSpanish_Open}kifejlesztésre{whiteSpanish_Close} vonatkozó kedvezmény hozzáadódik a jármű tervrajztöredékeiért kapott kedvezményhez. A lehetséges legnagyobb {whiteSpanish_Open}vásárlási{whiteSpanish_Close} kedvezményt alkalmazzuk.
it: Lo sconto sulla {whiteSpanish_Open}ricerca{whiteSpanish_Close} viene aggiunto allo sconto dei frammenti di cianografia. Viene applicato lo sconto per l'{whiteSpanish_Open}acquisto{whiteSpanish_Close} maggiore disponibile.
ja: {{@ style (color $color)}}研究に必要なEXPの割引{{/}}は車輌設計図のピースによるボーナスと合算されます。これに対して{{@ style (color $color)}}購入に必要なクレジットの割引{{/}}は他のボーナスと併用できません。割引率が最も高いボーナスのみ適用されます。
ko: {{@ style (color $color)}}연구{{/}} 비용 할인은 전차 설계도면 조각 할인에 추가됩니다. {{@ style (color $color)}}구매{{/}} 비용 할인은 가장 큰 할인이 적용됩니다.
lt: Nuolaida {whiteSpanish_Open}išrandant{whiteSpanish_Close} sumuojama su nuolaida iš mašinos fragmentų. {whiteSpanish_Open}Perkant{whiteSpanish_Close} taikoma didžiausia galima nuolaida.
lv: Atlaide {whiteSpanish_Open} izpētei{whiteSpanish_Close} ir pievienota atlaide no tanka rasējuma fragmentiem. Lielākā pieejamā {whiteSpanish_Open}pirkšanas{whiteSpanish_Close} atlaide tiek piemērota.
nl: De korting op het {whiteSpanish_Open}onderzoeken{whiteSpanish_Close} wordt toegevoegd aan de korting van blauwdrukfragmenten. De hoogst beschikbare {whiteSpanish_Open}aanschafkorting{whiteSpanish_Close} wordt toegepast.
no: Rabatten på {whiteSpanish_Open} utvikling{whiteSpanish_Close} legges til på rabatten du har fra tegningsdeler. Den største tilgjengelige {whiteSpanish_Open}kjøpsrabatten{whiteSpanish_Close} gjelder.
pl: Zniżka na {whiteSpanish_Open}badanie{whiteSpanish_Close} jest dodawana do zniżki z fragmentów schematów. Jest stosowana największa dostępna zniżka na {whiteSpanish_Open}zakup{whiteSpanish_Close}.
pt: O desconto na {whiteSpanish_Open} pesquisa{whiteSpanish_Close} é adicionado ao desconto dos fragmentos de diagramas do veículo. O desconto mais alto disponível da {whiteSpanish_Open}pesquisa{whiteSpanish_Close} é aplicado.
pt_br: É adicionado um desconto na {whiteSpanish_Open} pesquisa {whiteSpanish_Close} dos fragmentos de projetos. O maior valor em desconto disponível {whiteSpanish_Open}de compra{whiteSpanish_Close} é aplicado.
ro: Reducerea la {whiteSpanish_Open}cercetare{whiteSpanish_Close} se adaugă reducerii conferite de fragmentele de proiect ale vehiculului. Se aplică cea mai mare reducere la {whiteSpanish_Open}cumpărare{whiteSpanish_Close}.
ru: Скидка на {{@ style (color $color)}}исследование{{/}} суммируется со скидкой от фрагментов чертежей машины. Для {{@ style (color $color)}}покупки{{/}} применяется наибольшая скидка из доступных.
sr: Popust na {whiteSpanish_Open} izučavanje{whiteSpanish_Close} je dodat na popust od fragmenata nacrta vozila. Najveći dostupan popust {whiteSpanish_Open}kupovine{whiteSpanish_Close} se primenjuje.
sv: Rabatten på {whiteSpanish_Open}forskning{whiteSpanish_Close} räknas samman med rabatten från ritningsfragment för vagnen. För {whiteSpanish_Open}köpet{whiteSpanish_Close} av vagnen räknas den största tillgängliga rabatten.
th: ส่วนลดใน{whiteSpanish_Open}การวิจัย{whiteSpanish_Close}ถูกเพิ่มเข้าส่วนลดจากเศษแผ่นพิมพ์เขียวพาหนะ ใช้ส่วนลด{whiteSpanish_Open}การซื้อ{whiteSpanish_Close}สูงสุดที่มีให้อยู่
tr: {whiteSpanish_Open}Araştırma{whiteSpanish_Close} indirimi, araç taslak kesitlerinden gelen indirime eklenir. Kullanılabilecek en büyük {whiteSpanish_Open}satın alma{whiteSpanish_Close} indirimi uygulanır.
uk: Знижка на {whiteSpanish_Open}дослідження{whiteSpanish_Close} сумується зі знижкою від фрагментів креслень машини. Знижка на {whiteSpanish_Open}купівлю{whiteSpanish_Close} застосовується найбільша з доступних.
vi: Ưu đãi giảm giá {{@ style (color $color)}}khi nghiên cứu{{/}} được cộng thêm vào giảm giá từ phân đoạn bản vẽ xe. Giảm giá lớn nhất {{@ style (color $color)}}khi mua{{/}} sẽ được áp dụng.
zh_cn: {{@ style (color $color)}}研发{{/}}折扣已添加到坦克蓝图碎片所提供的折扣上。可用的最大{{@ style (color $color)}}购买{{/}}折扣也已应用。
zh_sg: {whiteSpanish_Open}研发{whiteSpanish_Close}折扣能与战车蓝图碎片折扣叠加。{whiteSpanish_Open}购买{whiteSpanish_Close}折扣则仅能应用最大值。
zh_tw: {whiteSpanish_Open}研發{whiteSpanish_Close}折扣已加入來自車輛藍圖碎片的折扣。已享有最高可用{whiteSpanish_Open}購買{whiteSpanish_Close}折扣。

# selectableRewardTooltip/discount/title
source: Discount on Tier {{level}} Vehicle
bg: Отстъпка за машина ниво %(level)s
cs: Sleva na vozidlo %(level)s. úrovně
da: En rabat på niveau %(level)s køretøj
de: Rabatt auf ein Fahrzeug der Stufe %(level)s
el: Έκπτωση σε Όχημα της Βαθμίδας %(level)s
es_ar: Un descuento en vehículos de nivel %(level)s
fi: Alennus tason %(level)s vaunusta
fr: Une réduction sur un véhicule de rang %(level)s
hr: Popust na vozilo razine %(level)s
hu: Kedvezmény egy %(level)s. szintű járműre
it: Sconto su un veicolo di livello %(level)s
ja: Tier {{level}}車輌の割引
ko: {{level}}단계 전차 할인
lt: Nuolaida %(level)s lygio mašinai
lv: Atlaide %(level)s Līmeņa Tankam
nl: Korting op een niveau %(level)s voertuig
no: Rabatt på nivå %(level)s kjøretøy
pl: Zniżka na pojazd %(level)s poziomu
pt: Desconto num veículo de Nível %(level)s
pt_br: Desconto em veículos de Nível %(level)s
ro: O reducere la vehiculul de generația %(level)s
ru: Скидка на машину {{level}} уровня
sr: Popust na vozilo %(level)s nivoa
sv: Rabatt på en vagn klass %(level)s
th: ส่วนลดของพาหนะระดับ %(level)s
tr: Seviye %(level)s Araçta İndirim
uk: Знижка на машину %(level)s рівня
vi: Giảm giá cho Xe Cấp {{level}}
zh_cn: {{level}}级坦克的折扣
zh_sg: %(level)s级战车的折扣
zh_tw: %(level)s 階車輛的折扣

# umgIntroView/buttons/confirm
source: Affirmative!
ja: 了解!
ko: 확인
ru: Так точно!
vi: Rõ!
zh_cn: 收到!

# umgIntroView/info/mode/description
source: Warm-Up will remind you of the game basics. Battles are played against AI-controlled vehicles and the results do not count toward your statistics. You can exit Warm-Up at any time to proceed to Random Battles.
ja: 久しぶりの実戦に備えてマウス感度やキーボード操作を確かめたい場合は「ウォームアップ」モードがおススメです。AI車輌を相手に「ランダム戦」形式で戦闘を行うことができます。戦闘結果は通算成績に反映されません。「ウォームアップ」を飛ばしてすぐさま「ランダム戦」に出撃しても構いません。
ko: 준비 운동을 플레이하는 과정에서 게임의 기본 지식을 되살릴 수 있습니다. 인공 지능 전차를 상대로 전투를 벌이게 되며 결과는 전적에 반영되지 않습니다. 언제든 준비 운동을 종료하고 무작위 전투에 참여할 수 있습니다.
ru: «Разминка» поможет вам вспомнить основы игры. Бои проходят против машин под управлением искусственного интеллекта, а результаты не идут в статистику. Из «Разминки» можно выйти в любой момент и перейти к Случайным боям.
vi: "Khởi động" sẽ giúp bạn ghi nhớ những kiến thức cơ bản của game. Chiến trận diễn ra cùng các xe do trí tuệ nhân tạo (AI) điều khiển và không tính vào thống kê/chỉ số người chơi. Bạn có thể thoát "Khởi động" bất kỳ lúc nào để tham chiến trong Trận đấu Ngẫu nhiên.
zh_cn: 热身模式将让您重温游戏的基础知识。您将与AI控制的坦克展开对抗，战斗结果不会计入您的统计数据。您可以随时退出热身模式，继续参加标准模式。

# umgIntroView/info/mode/title
source: Warm-Up
ja: ウォームアップ
ko: 준비 운동
ru: Разминка
vi: Khởi động
zh_cn: 热身模式

# umgIntroView/info/quests/description/battlePass
source: Complete missions, finish the Back in Action Progression Stages, and receive valuable rewards. During Battle Pass, Battle Pass Points will be added to the pool of rewards. Missions can be completed in Warm-Up and Random Battles.
ja: 久しぶりに実戦に復帰するプレイヤーは「バック・イン・アクション」に挑戦することができます。「ウォームアップ」モードまたは「ランダム戦」モードのいずれかでミッションを達成して専用の進捗バーを満たすと様々な報酬が手に入ります。「バトルパス」の開催期間中であれば追加報酬として「バトルパス進捗ポイント」も取得できます。
ko: 임무를 완료하여 실전 복귀 진행 스테이지를 완료하면 값진 보상이 지급됩니다. 배틀 패스 기간에는 보상에 배틀 패스 점수가 포함됩니다. 임무는 준비 운동 및 무작위 전투에서 완료할 수 있습니다.
ru: Выполняйте задачи, проходите этапы прогрессии «Снова в строй» и получайте ценные награды. Во время действия Боевого пропуска к наградам будут добавлены очки Боевого пропуска. Задачи можно выполнять в «Разминке» и Случайных боях.
vi: Làm hết các nhiệm vụ, hoàn thành Tiến trình Giai đoạn "Trở lại Khói lửa" để nhận nhiều phần thưởng giá trị. Trong Giấy phép Quân sự, Điểm GPQS sẽ gồm luôn trong danh sách phần thưởng. Nhiệm vụ có thể được hoàn thành trong "Khởi động" và Trận đấu Ngẫu nhiên.
zh_cn: 完成任务和厉兵秣马进度阶段来获得珍贵的游戏内奖励。战斗通行证期间还有机会获得战斗通行证点数奖励。您可通过参加热身和标准模式的战斗来完成任务。

# umgIntroView/info/quests/description/default
source: Complete missions, finish the Back in Action Progression Stages, and receive valuable in-game rewards. Each completed Standard, Premium, or Bonus Mission counts toward the reward. Missions can be completed in Warm-Up and Random Battles.
ja: 久しぶりに実戦に復帰するプレイヤーは「バック・イン・アクション」に挑戦することができます。「ウォームアップ」モードまたは「ランダム戦」モードのいずれかでミッションを達成して専用の進捗バーを満たすとさまざまな報酬が手に入ります。標準ミッション、プレミアムミッション、ボーナスミッションのすべてが対象です。
ko: 임무를 완료하여 실전 복귀 진행 스테이지를 완료하면 값진 게임 아이템 보상이 지급됩니다. 일반 임무, 프리미엄 임무, 보너스 임무 완료 시 각각 보상에 집계됩니다. 임무는 준비 운동 및 무작위 전투에서 완료할 수 있습니다.
ru: Выполняйте задачи, проходите этапы прогрессии «Снова в строй» и получайте игровые ценности. Каждая выполненная стандартная, премиум или бонусная задача приближает вас к награде. Задачи можно выполнять в «Разминке» и Случайных боях.
vi: Làm hết các nhiệm vụ, hoàn thành Tiến trình Giai đoạn "Trở lại Khói lửa" để nhận nhiều phần thưởng giá trị. Mỗi Nhiệm vụ Tiêu chuẩn, Premium và Đặc cách được hoàn tất sẽ giúp đến gần phần thưởng hơn. Nhiệm vụ có thể được hoàn thành trong "Khởi động" và Trận đấu Ngẫu nhiên.
zh_cn: 完成任务和厉兵秣马进度阶段来获得珍贵的游戏内奖励。每完成一个普通、高级或奖励任务都可以推进进度。您可通过参加热身和标准模式的战斗来完成任务。

# umgIntroView/info/quests/title
source: Back in Action
ja: バック・イン・アクション
ko: 실전 복귀
ru: Снова в строй
vi: Trở lại Khói lửa
zh_cn: 厉兵秣马

# umgIntroView/info/rewards/description
source: You can earn rental Tier VIII Premium vehicles, Tier VI researchable vehicles, and discounts on researching and purchasing vehicles as a reward. After completing the Progression, you will receive the main reward.
ja: 「バック・イン・アクション」には、Tier VIIIプレミアム車輌の無料レンタル、技術ツリー上の好きなTier VI車輌複数、新車輌の研究や購入に必要な費用の割引など、様々な報酬が用意されています。進捗バーを満たせば追加でプログラムのメイン報酬も手に入ります。
ko: 보상으로 8단계 프리미엄 대여 전차와 6단계 일반 전차가 지급되고 전차 연구 및 구매 시 할인이 적용됩니다. 진행을 완료하면 주요 보상이 지급됩니다.
ru: В награду вы можете получить премиум машины VIII уровня в аренду, исследуемые машины VI уровня, а также скидки на исследование и покупку техники. За завершение прогрессии вы получите главную награду.
vi: Bạn có thể được thưởng xe Premium thuê Cấp VIII, xe Cấp VI từ sơ đồ công nghệ, giảm giá nghiên cứu và mua xe. Sau khi hoàn thành Tiến trình, phần thưởng chính sẽ xuất hiện.
zh_cn: 您可以获得VIII级租用金币坦克、VI级可研发坦克，以及坦克的研发及购买折扣奖励。完成进度后，您将获得主要奖励。

# umgIntroView/info/rewards/title
source: Rewards
ja: 報酬
ko: 보상
ru: Награды
vi: Phần thưởng
zh_cn: 奖励

# umgIntroView/title
source: BACK IN ACTION
ja: バック・イン・アクション
ko: 실전 복귀
ru: СНОВА В СТРОЙ
vi: TRỞ LẠI KHÓI LỬA
zh_cn: 厉兵秣马

# vehicleDiscountRewardTooltip/description
source: The discount on %(research)s is added to the discount from the vehicle blueprint fragments. The largest available %(purchase)s discount is applied.
bg: Отстъпката за %(research)s се добавя към отстъпката от фрагментите от чертежа на машината. Прилага се най-голямата %(purchase)s налична отстъпка.
cs: Sleva na %(research)s je přidána ke slevě z fragmentů plánu vozidla. Je aplikována největší dostupná sleva na %(purchase)s.
da: Rabatten på %(research)s lægges til rabatten fra plantegningsfragmenter til køretøjer. Den størst tilgængelige %(purchase)s anvendes.
de: Der Rabatt auf %(research)s wird zu dem Rabatt durch Blaupausenfragmente für das Fahrzeug hinzugefügt. Der höchste verfügbare Rabatt auf den %(purchase)s wird genutzt.
el: Η έκπτωση στην %(research)s προστίθεται στην έκπτωση από τα μηχανολογικά σχέδια του οχήματος. Ισχύει η μέγιστη έκπτωση στην %(purchase)s που μπορεί να αξιοποιηθεί.
es_ar: El descuento en %(research)s se agrega al descuento de los fragmentos de planos del vehículo. Se aplica el mayor descuento de %(purchase)s disponible.
fi: Alennus %(research)s lisätään piirustusten palasista saatavaan alennukseen. %(purchase)s suhteen käytetään suurinta mahdollista alennusta.
fr: La réduction sur la %(research)s se cumule avec la réduction des fragments de plan du véhicule. La plus grande réduction sur %(purchase)s s'applique.
hr: Popust na %(research)s se dodaje na popust od dijelića nacrta vozila. Primjenjuje se najveći dostupni popust na %(purchase)s.
hu: A %(research)s vonatkozó kedvezmény hozzáadódik a jármű tervrajztöredékeiért kapott kedvezményhez. A lehetséges legnagyobb %(purchase)s kedvezményt alkalmazzuk.
it: Lo sconto sulla %(research)s viene aggiunto allo sconto dei frammenti di cianografia. Viene applicato lo sconto per l'%(purchase)s maggiore disponibile.
ja: %(research)sは車輌設計図のピースによるボーナスと合算されます。これに対して%(purchase)sは他のボーナスと併用できません。割引率が最も高いボーナスのみ適用されます。
ko: %(research)s 비용 할인은 전차 설계도면 조각 할인에 추가됩니다. %(purchase)s 비용 할인은 가장 큰 할인이 적용됩니다.
lt: Nuolaida %(research)s sumuojama su nuolaida iš mašinos fragmentų. %(purchase)s taikoma didžiausia galima nuolaida.
lv: Atlaide %(research)s ir pievienota atlaidei no tanka rasējuma fragmentiem. Lielākā pieejamā %(purchase)s atlaide tiek piemērota.
nl: De korting op het %(research)s wordt toegevoegd aan de korting van blauwdrukfragmenten. De hoogst beschikbare %(purchase)s wordt toegepast.
no: Rabatten på %(research)s legges til på rabatten du har fra tegningsdeler. Den største tilgjengelige %(purchase)s gjelder.
pl: Zniżka na %(research)s jest dodawana do zniżki z fragmentów schematów pojazdu. Jest stosowana największa dostępna zniżka na %(purchase)s.
pt: O desconto na %(research)s é adicionado ao desconto dos fragmentos de diagramas do veículo. O desconto mais alto disponível da %(purchase)s é aplicado.
pt_br: O desconto em %(research)s é adicionado no desconto dos fragmentos de projetos. O maior valor em desconto disponível %(purchase)s é aplicado.
ro: Reducerea la %(research)s se adaugă reducerii conferite de fragmentele de proiect ale vehiculului. Se aplică cea mai mare reducere la %(purchase)s.
ru: Скидка на %(research)s суммируется со скидкой от фрагментов чертежей машины. Скидка на %(purchase)s применяется наибольшая из доступных.
sr: Popust na %(research)s je dodat na popust od fragmenata nacrta vozila. Najveći dostupan %(purchase)s popust se primenjuje
sv: Rabatten på %(research)s räknas samman med rabatten från ritningsfragment för vagnen. För %(purchase)s av vagnen räknas den största tillgängliga rabatten.
th: ส่วนลด %(research)sถูกเพิ่มเข้าส่วนลดจากเศษแผ่นพิมพ์เขียวพาหนะ ใช้ส่วนลด%(purchase)s สูงสุดที่มีให้อยู่
tr: %(research)s indirimi araç taslak kesitlerinden gelen indirime eklenir. Kullanılabilecek en büyük %(purchase)s indirimi uygulanır.
uk: Знижка на %(research)s сумується зі знижкою від фрагментів креслень машини. Знижка на %(purchase)s застосовується найбільша з доступних.
vi: Ưu đãi giảm giá %(research)s được cộng thêm vào giảm giá từ phân đoạn bản vẽ xe. Giảm giá lớn nhất %(purchase)s sẽ được áp dụng.
zh_cn: %(research)s折扣已加到坦克蓝图碎片所提供的折扣上。可用的最大%(purchase)s折扣也已应用。
zh_sg: %(research)s折扣能与战车蓝图碎片折扣叠加。%(purchase)s折扣则仅能应用最大值。
zh_tw: %(research)s折扣已加入來自車輛藍圖碎片的折扣。已享有最高可用%(purchase)s折扣。

# vehicleDiscountRewardTooltip/description/purchase
source: purchasing
bg: покупка
cs: zakoupení
da: købsrabat
de: Kauf
el: αγορά
es_ar: compra
fi: ostamiseen
fr: l'achat
hr: kupnja
hu: vásárlási
it: acquisto
ja: 購入に必要なクレジットの割引
ko: 구매
lt: išrandant
lv: pirkšanas
nl: aanschafkorting
no: kjøp av
pl: zakup
pt: aquisição
pt_br: comprando
ro: cumpărare
ru: покупку
sr: kupovina
sv: köpet
th: การซื้อ
tr: Satın alma
uk: купівлю
vi: khi mua
zh_cn: 购买
zh_sg: 购买
zh_tw: 購買

# vehicleDiscountRewardTooltip/description/research
source: researching
bg: изследване
cs: vyzkoumání
da: udforskning
de: Erforschung
el: ανακάλυψη
es_ar: investigación
fi: tutkimiseen
fr: recherche
hr: istraživanje
hu: fejlesztésre
it: ricerca
ja: 研究に必要なEXPの割引
ko: 연구
lt: Perkant
lv: izpētei
nl: onderzoeken
no: utvikling av
pl: badanie
pt: pesquisa
pt_br: pesquisando
ro: cercetare
ru: исследование
sr: istraživanje
sv: forskning
th: การวิจัย
tr: araştırma
uk: дослідження
vi: khi nghiên cứu
zh_cn: 研发
zh_sg: 研发
zh_tw: 研發
