Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# mainRewardTooltip/description
source: After completing the Back in Action Progression, you will receive:
bg: След като завършите напредъка на „Обратно в строя“, ще получите:
cs: Po dokončení postupu Zpět v akci získáte:
da: Efter fuldførelse af Tilbage i aktion-fremskridtet, vil du modtage:
de: Nach Abschluss des Fortschritts „Wieder einsatzbereit“ erhalten Sie:
el: Έπαθλα από την ολοκλήρωση της Επιστροφής Στη Δράση, θα κερδίσετε:
es_ar: Después de completar el progreso de De vuelta a la acción, obtendrás: lo siguiente
fi: Takaisin toimintaan -edistymisen suorittamisesta saat:
fr: Après avoir terminé la progression de Retour au combat, vous recevrez :
hr: Nakon završetka napretka Nazad u akciju ćete dobiti:
hu: Az „Újra akcióban” előrehaladás teljesítése után a következőket kapod:
it: Dopo aver completato la progressione "Di nuovo in azione" riceverai:
ja: 「バック・イン・アクション」の進捗バーを満たすと追加で以下の報酬が手に入ります。
ko: 실전 복귀 진행 완료 보상:
lt: Jums įvykdžius Atgal į kovą seką jūsų laukia:
lv: Pēc Atpakaļ Cīņa Progresijas pabeigšanas jūs saņemsiet:
nl: Na voltooiing van de "Weer strijdvaardig" progressie ontvang je:
no: Etter fullførelse av Back in Action fremgangen, får du:
pl: Po ukończeniu postępów Powrotu do akcji otrzymasz:
pt: Após concluir a Progressão do De Volta À Acção, irá receber:
pt_br: Depois de concluir a progressão do De Volta à Ação, você vai receber:
ro: După finalizarea progresului Înapoi în acțiune, vei primi:
ru: Завершив прогрессию «Снова в строй», вы получите:
sr: Nakon završetka "Nazad u akciju" napredka dobićeš :
sv: När du slutfört alla delmoment i Tillbaka i strid får du:
th: หลังจากผ่านความก้าวหน้ากลับสู่การรบแล้ว คุณจะได้รับ:
tr: Aksiyona Dönüş Gelişimini tamamladıktan sonra şunları alacaksınız:
uk: Завершивши прогресію «Знову до лав», ви отримаєте:
vi: Sau khi hoàn thành Tiến trình "Trở lại Khói lửa", bạn sẽ nhận được:
zh_cn: 完成厉兵秣马进度后，您将获得:
zh_sg: 完成再战沙场进度后，您将获得：
zh_tw: 完成「再戰沙場」進度後，您將獲得：

# mainRewardTooltip/title
source: Main Reward
bg: Основна награда
cs: Hlavní odměna
da: Primær belønning
de: Hauptbelohnung
el: Κύριο Έπαθλο
es_ar: Recompensa principal
fi: Pääpalkinto
fr: Récompense principale
hr: Glavna nagrada
hu: Fő jutalom
it: Ricompensa principale
ja: メイン報酬
ko: 주요 보상
lt: Pagrindinis apdovanojimas
lv: Galvenā Balva
nl: Hoofdbeloning
no: Hovedbelønning
pl: Nagroda główna
pt: Recompensa Principal
pt_br: Recompensa Principal
ro: Recompensa principală
ru: Главная награда
sr: Glavna nagrada
sv: Huvudbelöning
th: รางวัลหลัก
tr: Ana Ödül
uk: Головна нагорода
vi: Phần thưởng chính
zh_cn: 主要奖励
zh_sg: 主要奖励
zh_tw: 主要獎勵

# mainRewardTooltip/vehicleRewardLabel
source: Discount on researching and purchasing a Tier {{level}} vehicle
bg: Отстъпка за изследване и покупка на машина ниво %(level)s
cs: Sleva na výzkum a nákup vozidla %(level)s. úrovně
da: Rabat på udforskning og køb af et niveau %(level)s køretøj
de: Rabatt auf Erforschung und Kauf eines Fahrzeugs der Stufe %(level)s
el: Εκπτώσεις στην ανακάλυψη και αγορά ενός οχήματος της Βαθμίδας %(level)s
es_ar: Descuento en la investigación y compra de un vehículo de nivel %(level)s
fi: Alennus tason %(level)s vaunun tutkimisesta ja ostamisesta
fr: Réduction sur la recherche et l'achat d'un véhicule de rang %(level)s
hr: Popust na istraživanje i kupnju vozila razine %(level)s
hu: Kedvezmény egy %(level)s. szintű jármű kifejlesztésére és megvásárlására
it: Sconto sulla ricerca e l'acquisto di un veicolo di livello %(level)s
ja: Tier {{level}}車輌の研究費用と購入価格の割引
ko: {{level}}단계 전차 연구 및 구매 비용 할인
lt: Nuolaidos išrandant ir perkant %(level)s lygio mašiną
lv: Atlaide %(level)s Līmeņa tanka izpētei un pirkšanai
nl: Korting op het onderzoeken en kopen van een niveau %(level)s voertuig
no: Rabatt på utvikling og kjøp av et kjøretøy på nivå %(level)s
pl: Zniżka na badanie i kupno pojazdu %(level)s poziomu
pt: Desconto na pesquisa e aquisição um veículo de Nível %(level)s
pt_br: Desconto na pesquisa e compra de um veículo de Nível %(level)s
ro: Reducere la cercetarea și cumpărarea unui vehicul de generația %(level)s
ru: Скидка на исследование и покупку машины {{level}} уровня
sr: Popust na izučavanje i kupovinu vozila %(level)s nivoa
sv: Rabatt på forskning och köp av en vagn klass %(level)s
th: ส่วนลดในการวิจัยและซื้อพาหนะระดับ %(level)s
tr: Bir Seviye %(level)s aracı araştırmada ve satın almada indirim
uk: Знижка на дослідження та купівлю машини %(level)s рівня
vi: Giảm giá khi nghiên cứu và mua một xe Cấp {{level}}
zh_cn: 研发和购买{{level}}级坦克的折扣
zh_sg: %(level)s级战车的研发和购买折扣
zh_tw: 研發並購買一輛 %(level)s 階車輛的折扣

# modeInfoTooltip/description
source: Battles against AI-controlled vehicles that do not count toward your statistics. To win, you need to capture the enemy base or destroy all enemy vehicles. Battles are fought in the 15v15 format at Tiers VI–XI and in the 10v10 format at Tiers I–V.
bg: Битки срещу машини, управлявани от ИИ, които не се броят към вашата статистика. За да спечелите, трябва да превземете вражеската база или да унищожите всички вражески машини. Битките се водят във формат 15 на 15 на нива VI–XI и във формат 10 на 10 на нива I–V.
cs: Bitvy proti vozidlům ovládaným umělou inteligencí, které se nezapočítávají do vašich statistik. Abyste zvítězili, musíte obsadit nepřátelskou základnu, nebo zničit všechna nepřátelská vozidla. Bitvy probíhají ve formátu 15 proti 15 s vozidly VI.–XI. úrovně a ve formátu 10 proti 10 s vozidly I.–V. úrovně.
da: Kampe mod AI-styrede køretøjer, som ikke tæller i din statistik. For at vinde skal du erobre den fjendtlige base, eller ødelægge alle fjendtlige køretøjer. Kampe er i et 15v15-format på niveau VI–XI, og i et 10v10-format på niveau I–V.
de: Gefechte gegen vom Computer gesteuerte Bots, die nicht in die Statistik einfließen. Für den Sieg müssen Sie die gegnerische Basis einnehmen oder alle gegnerischen Fahrzeuge zerstören. Gefechte werden im Format 15v15 in Fahrzeugen der Stufe VI–XI und im Format 10v10 in Fahrzeugen der Stufe I–V bestritten.
el: Μάχες εναντίον αντιπάλων AI, οι οποίες δεν προσμετρούνται στα στατιστικά σας. Για να νικήσετε θα πρέπει να καταλάβετε την εχθρική βάση ή να καταστρέψετε όλα τα εχθρικά οχήματα. Οι μάχες αυτές διεξάγονται με μορφή 15v15 για τα οχήματα των Βαθμίδων VI–XI και με τη μορφή 10v10 για τα οχήματα των Βαθμίδων I–V.
es_ar: Batallas contra vehículos controlados por la IA que no se tienen en cuenta para tus estadísticas. Para ganar, debes capturar la base enemiga o destruir todos los vehículos enemigos. Las batallas se libran en formato 15 contra 15 en los niveles VI-XI y en formato 10 contra 10 en los niveles I-V.
fi: Taisteluita tekoälyn ohjaamia vaunuja vastaan, joita ei huomioida tilastoissasi. Voittaaksesi sinun tulee vallata vihollisen tukikohta tai tuhota kaikki vihollisvaunut. Taistelut käydään 15v15 taisteluina tasoilla VI–XI ja 10v10 taisteluina tasoilla I–V
fr: Batailles contre des véhicules contrôlés par l'IA qui ne sont pas comptabilisées dans vos statistiques. Pour gagner, vous devez capturer la base ennemie ou détruire tous les véhicules adverses. Les batailles se déroulent au format 15 contre 15 avec des véhicules de rangs VI à XI et au format 10 contre 10 avec des véhicules de rangs I à V.
hr: Bitke protiv vozila kojima upravlja AI se ne računa u statistici. Za pobjedu trebate osvojiti neprijateljsku bazu ili uništiti sva neprijateljska vozila. Bitke se odvijaju u formatu 15 na 15 na razinama VI-XI i u formatu 10 na 10 na razinama I-V.
hu: Mesterséges intelligencia által irányított járművek elleni csaták, amelyek nem számítanak bele a statisztikáidba. A győzelemhez el kell foglalnod az ellenséges bázist, vagy meg kell semmisítened az összes ellenséges járművet. A csaták VI-XI-es szinten 15v15 formátumban, I-V-ös szinten pedig 10v10 formátumban zajlanak.
it: Battaglie contro veicoli comandati dall'intelligenza artificiale che non sono considerate nelle tue statistiche. Per vincere, devi catturare la base nemica o distruggere tutti i veicoli nemici. Le battaglie sono combattute nel formato 15 contro 15 con i veicoli di livello VI–XI, e nel formato 10 contro 10 con i veicoli di livello I–V.
ja: AI車輌を相手に戦闘を行える特殊モードです。勝利するには、制限時間内に敵車輌を殲滅するか、敵陣地を占領する必要があります。車輌数は、Tier I～Vでは各チーム10輌ずつ、Tier VI～XIでは各チーム15輌ずつに設定されています。戦闘結果は通算成績に反映されません。
ko: 인공 지능 전차를 상대로 전투를 벌입니다. 결과는 전적에 반영되지 않습니다. 전투에서 승리하려면 적 기지를 점령하거나 적 전차를 모두 격파해야 합니다. 전투는 6단계~11단계에서는 15 대 15, 1단계~5단계에서는 10 대 10 형식으로 진행됩니다.
lt: Mūšiai prieš DI valdomas mašinas, kurie neįtraukiami į jūsų statistiką. Laimėsite užėmę priešų bazę arba sunaikinę visas priešų mašinas. Mūšiai vyksta 15 prieš 15 formatu su VI–XI lygio mašinomis ir 10 prieš 10 formatu su I–V.
lv: Cīņas pret mākslīgā intelekta vadītiem tankiem, kas neietekmē tavu statistiku. Lai uzvarētu, nepieciešams ieņemt ienaidnieka bāzi vai iznīcināt visus pretinieku tankus. Cīņas notiek 15 pret 15 formātā VI–XI līmeņos un 10 pret 10 formātā I–V līmeņos.
nl: Gevechten tegen AI-bestuurde voertuigen die niet meetellen voor je statistieken. Om te winnen, moet je de vijandelijke basis veroveren of alle vijandelijke voertuigen vernietigen. De gevechten zijn 15-tegen-15 voor niveau VI–XI, en 10-tegen-10 voor niveau I–V.
no: Kamper mot KI-kontrollerte kjøretøy som ikke teller i forhold til din statistikk. For å vinne må du erobre den fiendtlige basen eller bekjempe alle fiendtlige kjøretøy. Kamper kjempes i 15 mot 15 formatet på nivå 6–11 og i 10 mot 10 formatet på nivå 1–5.
pl: Bitwy przeciwko pojazdom kontrolowanym przez SI, które nie liczą się do Twoich statystyk. Aby wygrać, musisz zająć bazę przeciwnika lub zniszczyć wszystkie jego pojazdy. Bitwy są rozgrywane w formacie 15 na 15 na poziomach VI–XI oraz w formacie 10 na 10 na poziomach I–V.
pt: Batalhas contra veículos controlados por IA que não contam para as suas estatísticas. Para vencer, tem de capturar a base inimiga ou destruir todos os veículos inimigos. As batalhas são travadas no formato 15v15 nos Níveis VI–XI e no formato 10v10 nos Níveis I–V.
pt_br: Batalhas contra veículos controlados pela I.A que não contam para suas estatísticas. Para vencer, você precisa capturar a base inimiga ou destruir todos os veículos inimigos. As batalhas são jogadas no formato 15x15 nos Níveis VI–XI e no formato 10x10 nos Níveis I–V.
ro: Luptele împotriva vehiculelor controlate de AI nu afectează statisticile. Pentru a câștiga, trebuie să capturezi baza inamică sau să distrugi toate vehiculele inamice. Luptele se poartă în formatul 15v15 în generațiile VI-XI și în formatul 10v10 în generațiile I-V.
ru: Бои против машин под управлением искусственного интеллекта. Результаты сражений не учитываются в статистике. Чтобы победить, нужно захватить базу противника или уничтожить всю его технику. Бои проходят в формате 15х15 для машин VI–XI уровней и 10x10 для I–V уровней.
sr: Borbe protiv AI vođenih vozila koje se ne računaju u tvojoj statistici. Za pobedu moraš da zauzmeš neprijateljsku bazu ili da uništiš sva neprijateljska vozila. Borbe se vode u formatu 15 na 15 na nivoima VI-XI i u formatu 10 na 10 na nivoima I-V.
sv: Strider mot AI-kontrollerade fiender som inte räknas till din statistik. För att vinna behöver du erövra fiendebasen eller förstöra alla fiendevagnar. Striderna utkämpas i formatet 15v15 i klasserna VI–XI eller 10v10 i klasserna I–V.
th: การรบกับพาหนะควบคุมโดยปัญญาประดิษฐ์จะไม่นับเข้าสถิิติของคุณ ในการชนะ คุณจำเป็นต้องยึดฐานข้าศึกหรือทำลายพาหนะข้าศึกทั้งหมด การรบจะเป็นรูปแบบ 15 ต่อ 15 ด้วยพาหนะระดับ VI–XI และรูปแบบ 10 ต่อ 10 ด้วยพาหนะระดับ I–V
tr: Yapay zeka komutasındaki araçlara karşı yapılan savaşlar istatistiklerinize yansımaz. Kazanmak için düşman üssünü ele geçirmeniz veya tüm düşman araçlarını yok etmeniz gerekir. Savaşlar Seviye VI-XI için 15'e 15, Seviye I-V için 10'a 10 formatında yapılır.
uk: Бої проти машин під керуванням штучного інтелекту. Результати боїв не враховуються в статистиці. Щоб перемогти, потрібно захопити базу супротивника або знищити всю його техніку. Бої ведуться у форматі 15×15 для VI–XI рівнів та 10×10 для I–V рівнів техніки.
vi: Chiến trận đấu với các xe do trí tuệ nhân tạo (AI) điều khiển và không tính vào thống kê/chỉ số của bạn. Để thắng, bạn cần chiếm căn cứ địch hoặc diệt mọi xe đối phương. Giao tranh diễn ra theo định dạng 15v15 ở Cấp VI–XI và 10v10 ở Cấp I–V.
zh_cn: 与AI控制的坦克对抗的战斗不会计入您的统计数据。您需要占领敌方基地或击毁所有敌方坦克才能取得胜利。战斗可以是15对15的形式，使用VI–XI级坦克进行，也可以是10对10的形式，使用I–V级坦克进行。
zh_sg: 与AI战车的对战不会计入统计数据。获胜条件为占领敌方基地，或击毁所有敌方战车。VI–XI级战车的战斗采用15v15形式，I–V级战车的战斗采用10v10形式。
zh_tw: 與 AI 操控的車輛對戰，戰鬥結果將不會計入您的戰鬥統計。要贏得戰鬥，您必須佔領敵方基地或摧毀所有敵方車輛。戰鬥使用 VI–XI 階戰車並以 15v15 編制進行；或使用 I–V 階戰車並以 10v10 編制進行。

# modeInfoTooltip/maps
source: Lakeville, Mannerheim Line, Malinovka, Abbey, Mines, Ruinberg, Ensk.
bg: Езерен град, Линията Манерхайм, Малиновка, Абатство, Мини, Руинберг, Енск.
cs: Lakeville, Mannerheimova linie, Malinovka, Opatství, Doly, Ruinberg, Ensk.
de: Lakeville, Mannerheim-Linie, Malinowka, Kloster, Minen, Ruinberg, Ensk
es_ar: Lakeville, Línea Mannerheim, Malinovka, Abadía, Minas, Ruinberg, Ensk.
fr: Lakeville, Ligne Mannerheim, Malinovka, Abbaye, Mines, Ruinberg, Ensk.
hr: Lakeville, Mannerheimova linija, Malinovka, Samostan, Rudnici, Ruinberg, Ensk.
it: Lakeville, Linea Mannerheim, Malinovka, Abbazia, Miniere, Ruinberg, Ensk.
ja: 湖の村、マンネルハイム線、マリノフカ、鉱山、修道院、ルインベルク、エンスク
ko: 호반 도시, 만네르하임 방어선, 말리노프카, 수도원, 광산, 루인베르크, 엔스크
lt: Lasvilis, Manerheimo linija, Malinovka, Vienuolynas, Kasyklos, Ruinbergas, Enskas.
lv: Leikvilla, Manerheima Līnija, Maļinovka, Abatija, Raktuves, Ruinberga, Enska.
nl: Lakeville, Mannerheim-Linie, Malinovka, Abdij, Mijngebied, Ruinberg, Ensk.
pl: Lakeville, Linia Mannerheima, Malinowka, Klasztor, Kopalnie, Ruinberg, Ensk.
pt_br: O Grande Lago, Linha Mannerheim, Malinovka, Abbey, Minas, Ruinberg, Ensk.
ru: Ласвилль, Линия Маннергейма, Малиновка, Монастырь, Рудники, Руинберг, Энск.
sr: Lejkvil, Manerhajmova linija, Malinovka, Manastir, Rudnici, Ruinberg, Ensk.
sv: Lakeville, Mannerheimlinjen, Malinovka, Kloster, Gruvor, Ruinberg, Ensk.
th: หมู่บ้านทะเลสาบ, เส้นแมนเนอร์ไฮม์, มาลินอฟกา, สำนักสงฆ์, เหมือง, ซากเมือง, เอนสก์
tr: Lakeville, Mannerheim Hattı, Malinovka, Manastır, Madenler, Ruinberg, Ensk.
uk: Ласвілль, Лінія Маннергейма, Малинівка, Монастир, Копальні, Руїнберґ, Енськ.
zh_cn: 拉斯威利、极地冰原、马利诺夫卡、小镇争夺战、湖边的角逐、鲁别克、安斯克。
zh_sg: 拉斯威利、曼纳海姆防线、马利诺夫卡、小镇争夺战、湖边的角逐、鲁别克、安斯克。

# modeInfoTooltip/subtitle
source: Available maps:
bg: Достъпни карти:
cs: Dostupné mapy:
da: Tilgængelige kort:
de: Verfügbare Karten:
el: Διαθέσιμοι χάρτες:
es_ar: Mapas disponibles:
fi: Saatavilla olevat kartat:
fr: Cartes disponibles :
hr: Dostupne mape:
hu: Elérhető pályák:
it: Mappe disponibili:
ja: 登場するマップ
ko: 지도:
lt: Tinkami žemėlapiai:
lv: Pieejamās kartes:
nl: Beschikbare kaarten:
no: Tilgjengelige kart:
pl: Dostępne mapy:
pt: Mapas disponíveis:
pt_br: Mapas disponíveis:
ro: Hărți disponibile:
ru: Доступные карты:
sr: Dostupne mape:
sv: Tillgängliga kartor:
th: แผนที่ที่มีให้:
tr: Geçerli haritalar:
uk: Доступні мапи:
vi: Bản đồ khả dụng:
zh_cn: 可用地图:
zh_sg: 可用地图：
zh_tw: 可用地圖：

# modeInfoTooltip/title
source: Warm-Up
bg: Загрявка
cs: Rozcvička
da: Opvarmning
de: Aufwärmphase
el: Προθέρμανση
es_ar: Entrada en calor
fi: Lämmittely
fr: Échauffement
hr: Zagrijavanje
hu: Bemelegítés
it: Riscaldamento
ja: ウォームアップ
ko: 준비 운동
lt: Apšilimas
lv: Iesildīšanās
nl: Warming-up
pl: Rozgrzewka
pt: Aquecimento
pt_br: Aquecimento
ro: Încălzirea
ru: Разминка
sr: Zagrevanje
sv: Uppvärmning
th: อุ่นเครื่อง
tr: Isınma
uk: Розминка
vi: Khởi động
zh_cn: 热身模式
zh_sg: 热身
zh_tw: 熱身

# selectableRewardTooltip/basic/description
source: Any researchable Tier {{level}} vehicle may be selected. The vehicle comes with researched modules, a crew and a Garage slot.
bg: Може да бъде избрана всяка машина ниво %(level)s за изследване. Машината идва с изследвани модули, екипаж, и слот в Парка.
cs: Lze vybrat jakékoliv vyzkoumatelné vozidlo %(level)s. úrovně. Vozidlo přichází s vyzkoumanými moduly, posádkou a stáním v garáži.
da: Der kan vælges ethvert køretøj på niveau %(level)s, som kan udforskes. Køretøjet leveres med udforskede moduler, mandskab og en garageplads.
de: Jedes erforschbare Fahrzeug der Stufe %(level)s kann ausgewählt werden. Das Fahrzeug wird mit erforschten Modulen, einer Besatzung und einem Garagenstellplatz ausgeliefert.
el: Μπορείτε να επιλέξετε οποιοδήποτε κανονικό όχημα Βαθμίδας %(level)s. Το όχημα προσφέρεται με όλα τα εξαρτήματα, πλήρωμα και θέση στο Γκαράζ.
es_ar: Se puede seleccionar cualquier vehículo investigable de nivel %(level)s. El vehículo viene con módulos investigados, una tripulación y un espacio en el garage.
fi: Mikä hyvänsä tason %(level)s vaunu voidaan valita. Vaunun saa tutkittujen moduulien, miehistön ja tallipaikan kera.
fr: Tout véhicule recherchable de rang %(level)s peut être sélectionné. Le véhicule est livré avec ses éléments recherchés, un équipage et une place de garage.
hr: Može se odabrati bilo koje vozilo razine %(level)s koje se može istražiti. Vozilo dolazi s istraženim modulima, posadom i mjestom u Garaži.
hu: Bármelyik %(level)s. szintű kifejleszthető járművet választhatod. A jármű kifejlesztett modulokkal, legénységgel és egy garázsférőhellyel érkezik.
it: Può essere selezionato qualsiasi veicolo ricercabile di livello %(level)s. Il veicolo viene fornito con moduli ricercati, un equipaggio e uno spazio in Officina.
ja: 技術ツリー上の好きなTier {{level}}車輌を無料で入手できます。全モジュールの研究が完了しているほか、搭乗員1組とガレージスロット1個も付属しています。
ko: 원하는 {{level}}단계 일반 전차를 선택할 수 있습니다. 해당 전차는 연구가 완료된 부품, 승무원, 차고 슬롯이 함께 지급됩니다.
lt: Galima pasirinkti bet kurią išrandamą %(level)s lygio mašiną. Mašina turės su išrastais moduliais ir garažo vieta.
lv: Var tikt izvēlēts jebkurš %(level)s Līmeņa izpētāms tanks. Tanks nāk ar izpētītiem moduļiem, apkalpi un Garāžas vietu.
nl: Er kan een willekeurig onderzoekbaar niveau %(level)s voertuig worden geselecteerd. Het voertuig komt samen met onderzochte modules, een bemanning en een garageplek.
no: Et hvilket som helst utviklingsbart kjøretøy på nivå %(level)s kan velges. Kjøretøyet kommer med utviklede moduler, en besetning og en garasjeplass.
pl: Można wybrać dowolny możliwy do zbadania pojazd %(level)s poziomu. Pojazd będzie miał zbadane moduły, załogę i miejsce w garażu.
pt: Qualquer veículo pesquisável de Nível %(level)s pode ser selecionado. O veículo vem com módulos pesquisados, uma tripulação e um lugar de Garagem.
pt_br: Qualquer veículo pesquisável de Nível %(level)s pode ser selecionado. O veículo vem com os módulos pesquisados, uma tripulação e uma vaga na Garagem.
ro: Se poate selecta orice vehicul cercetabil de generația %(level)s. vehiculul are modulele cercetate, echipaj și un loc în Garaj.
ru: Для выбора доступна любая исследуемая техника {{level}} уровня. Машина идёт с исследованными модулями, экипажем и слотом в Ангаре.
sr: Bilo koje izučivo vozilo %(level)s nivoa može biti odabrano. Vozilo dolazi sa izučenim modulima, posadom i mestom u garaži.
sv: Vilken forskningsbar vagn klass %(level)s som helst kan väljas. Vagnen kommer med framforskade moduler, en besättning och en garageplats.
th: สามารถเลือกพาหนะวิจัยได้ระดับ %(level)s ใดๆก็ได้ พาหนะดังกล่าวจะมาพร้อมกับชิ้นส่วนวิจัยหมดแล้ว, พลรถถังและช่องเก็บในโรงรถ
tr: Herhangi bir araştırılabilir Seviye %(level)s araç seçilebilir. Araç araştırılmış parçalar, bir mürettebat ve bir Garaj yuvası ile birlikte gelir.
uk: Для вибору доступна будь-яка досліджувана техніка %(level)s рівня. Машина йде з дослідженими модулями, екіпажем і слотом у Гаражі.
vi: Có thể chọn bất cứ xe Cấp {{level}} nào trong sơ đồ công nghệ. Nó đi kèm mô-đun được nghiên cứu xong, kíp lái và một chỗ để trong Ga-ra.
zh_cn: 可选择任意一辆{{level}}级可研发坦克。该坦克的模块均已研发，并附带乘员和车位。
zh_sg: 可选择任意可研发%(level)s级战车。战车的模块均已研发，且附带乘员和车位。
zh_tw: 可選擇任何 %(level)s 階可研發車輛。車輛配件已研發，附有一組乘員與一個車庫車位。

# selectableRewardTooltip/basic/title
source: Tier {{level}} vehicle
bg: машина ниво %(level)s
cs: vozidlo %(level)s. úrovně
da: Niveau %(level)s køretøj
de: Fahrzeug der Stufe %(level)s
el: Όχημα Βαθμίδας %(level)s
es_ar: Vehículo de nivel %(level)s
fi: Tason %(level)s vaunu
fr: Véhicule de rang %(level)s
hr: Vozilo razine %(level)s
hu: %(level)s. szintű jármű
it: veicolo di livello %(level)s
ja: Tier {{level}}車輌
ko: {{level}}단계 전차
lt: %(level)s lygio mašina
lv: %(level)s Līmeņa tanks
nl: Niveau %(level)s voertuig
no: Kjøretøy på nivå %(level)s
pl: Pojazd %(level)s poziomu
pt: Veículo de Nível %(level)s
pt_br: Veículo de Nível %(level)s
ro: Vehicul de generația %(level)s
ru: Машина {{level}} уровня
sr: Vozilo %(level)s nivoa
sv: Vagn klass %(level)s
th: พาหนะระดับ %(level)s
tr: Seviye %(level)s araç
uk: Машина %(level)s рівня
vi: Xe Cấp {{level}}
zh_cn: {{level}}级坦克
zh_sg: %(level)s级战车
zh_tw: %(level)s 階車輛
