Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/winback.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# winbackRewardView/selectableReward/discount
source: A {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} discount on researching and a {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} discount on purchasing a Tier {{level}} vehicle
bg: Отстъпка %(expDiscount)s за изследване и %(priceDiscount)s отстъпка за закупуване на машина ниво %(level)s
cs: %(expDiscount)s sleva na vyzkoumání a %(priceDiscount)s sleva na zakoupení vozidla %(level)s. úrovně
da: En %(expDiscount)s rabat på udforskning og en %(priceDiscount)s rabat på køb af et niveau %(level)s køretøj
de: Ein Rabatt von %(expDiscount)s auf die Erforschung und %(priceDiscount)s auf den Kauf eines Fahrzeugs der Stufe %(level)s.
el: Έκπτωση %(expDiscount)s στην ανακάλυψη και έκπτωση %(priceDiscount)s στην αγορά ενός οχήματος της Βαθμίδας %(level)s
es_ar: Un %(expDiscount)s de descuento en investigación y un %(priceDiscount)s de descuento en la compra de un vehículo de nivel %(level)s
fi: %(expDiscount)s alennuksen tason %(level)svaunun tutkimiseen ja %(priceDiscount)s alennuksen sen ostamiseen
fr: Une réduction de %(expDiscount)s sur la recherche et une réduction de %(priceDiscount)s sur l'achat d'un véhicule de rang %(level)s
hr: Popust od %(expDiscount)s na istraživanje i popust od %(priceDiscount)s na kupnju vozila razine %(level)s
hu: Egy %(expDiscount)s-os kedvezmény egy %(level)s. szintű jármű kifejlesztésére és egy %(priceDiscount)s-os kedvezmény a megvásárlására
it: Uno sconto del %(expDiscount)s sulla ricerca e uno sconto del %(priceDiscount)s sull'acquisto di un veicolo di livello %(level)s
ja: 技術ツリー上の好きなTier {{level}}車輌の研究費用{{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}}{{@ style (bold) (color $color2)}}引きと購入価格{{priceDiscount}}%{{/}}引き
ko: {{level}}단계 전차 {{@ style (bold) (color $color1)}}연구 비용 {{expDiscount}}{{/}}%{{@ style (bold) (color $color2)}} 할인 및 구매 비용 {{priceDiscount}}{{/}}% 할인
lt: %(expDiscount)s nuolaida išrandant ir %(priceDiscount)s nuolaida perkant %(level)s lygio mašiną
lv: %(expDiscount)s atlaide izpētei un %(priceDiscount)s atlaide pērkot %(level)s Līmeņa tanku
nl: Een korting van %(expDiscount)s op het onderzoeken en een korting van %(priceDiscount)s op het kopen van een niveau %(level)s voertuig
no: En %(expDiscount)s rabatt på utvikling og en %(priceDiscount)s rabatt på kjøp av et kjøretøy på nivå %(level)s
pl: Zniżka %(expDiscount)s na badanie i zniżka %(priceDiscount)s na zakup pojazdu %(level)s poziomu
pt: Um desconto de %(expDiscount)s na pesquisa e um desconto de %(priceDiscount)s na aquisição de um veículo de Nível %(level)s
pt_br: Um desconto de %(expDiscount)s na pesquisa e um desconto de %(priceDiscount)s na compra de um veículo de Nível %(level)s
ro: O reducere de %(expDiscount)s la cercetare și o reducere de %(priceDiscount)s la cumpărarea unui vehicul de generația %(level)s
ru: Скидка {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} на исследование и {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} на покупку машины {{level}} уровня
sr: %(expDiscount)s popust na izučavanje i %(priceDiscount)s popust na kupovinu vozila %(level)s nivoa
sv: %(expDiscount)s rabatt på forskning och %(priceDiscount)s rabatt på köp av en vagn klass %(level)s
th: ส่วนลด %(expDiscount)sในการวิจัยและส่วนลด %(priceDiscount)s ในการซื้อพาหนะระดับ %(level)s
tr: Bir Seviye %(level)s aracı araştırmada %(expDiscount)s indirim ve satın almada %(priceDiscount)s indirim
uk: Знижка %(expDiscount)s на дослідження та %(priceDiscount)s на купівлю машини %(level)s рівня
vi: Giảm {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} khi nghiên cứu và giảm {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} khi mua xe Cấp {{level}}
zh_cn: {{level}}级坦克的{{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}}研发折扣和{{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}}购买折扣
zh_sg: %(level)s级战车的%(expDiscount)s研发折扣 和%(priceDiscount)s购买折扣
zh_tw: %(level)s 階車輛的 %(expDiscount)s 研發折扣與 %(priceDiscount)s 購買折扣

# winbackRewardView/selectableReward/gift
source: Tier {{level}} vehicle
bg: Машина ниво %(level)s
cs: vozidla %(level)s. úrovně
da: Niveau %(level)s køretøj
de: Fahrzeug der Stufe %(level)s
el: Όχημα Βαθμίδας %(level)s
es_ar: vehículo de nivel %(level)s
fi: Tason %(level)s vaunu
fr: Véhicule de rang %(level)s
hr: Vozilo razine %(level)s
hu: %(level)s. szintű jármű
it: Veicolo di livello %(level)s
ja: Tier {{level}}車輌
ko: {{level}}단계 전차
lt: %(level)s lygio mašina
lv: %(level)s Līmeņa tanks
nl: Niveau %(level)s voertuig
no: Kjøretøy på nivå %(level)s
pl: Pojazd %(level)s poziomu
pt: Veículo de Nível %(level)s
pt_br: Veículo de Nível %(level)s
ro: Vehicul de generația %(level)s
ru: Машина {{level}} уровня
sr: Vozilo %(level)s nivoa
sv: Vagn klass %(level)s
th: พาหนะระดับ %(level)s
tr: Seviye %(level)s araç
uk: Машина %(level)s рівня
vi: Xe Cấp {{level}}
zh_cn: {{level}}级坦克
zh_sg: %(level)s级战车
zh_tw: %(level)s 階車輛

# winbackRewardView/selectableReward/reserveDiscount
source: Discount on a Tier {{level}} vehicle
bg: Отстъпка за машина ниво %(level)s
cs: Sleva na vozidlo %(level)s. úrovně
da: Rabat på et niveau %(level)s køretøj
de: Rabatt auf ein Fahrzeug der Stufe %(level)s
el: Έκπτωση για όχημα της Βαθμίδας %(level)s
es_ar: Descuento en un vehículo de nivel %(level)s
fi: Alennus tason %(level)s vaunusta
fr: Réduction sur un véhicule de rang %(level)s
hr: Popust na vozilo razine %(level)s
hu: Kedvezmény egy %(level)s. szintű járműre
it: Sconto su un veicolo di livello %(level)s
ja: Tier {{level}}車輌の割引
ko: {{level}}단계 전차 할인
lt: Nuolaida %(level)s lygio mašinai
lv: Atlaide %(level)s Līmeņa tankam
nl: Korting op een niveau %(level)s voertuig
no: Rabatt på et kjøretøy på nivå %(level)s
pl: Zniżka na pojazd %(level)s poziomu
pt: Desconto num veículo de Nível %(level)s
pt_br: Desconto em um veículo de Nível %(level)s
ro: Reducere pentru un vehicul de generația %(level)s
ru: Скидка на машину {{level}} уровня
sr: Popust na vozilo %(level)s nivoa
sv: Rabatt på en vagn klass %(level)s
th: ส่วนลดสำหรับพาหนะระดับ %(level)s
tr: Seviye %(level)s araçta indirim
uk: Знижка на машину %(level)s рівня
vi: Ưu đãi giảm giá một xe Cấp {{level}}
zh_cn: {{level}}级坦克的折扣
zh_sg: %(level)s级战车的折扣
zh_tw: 一輛 %(level)s 階車輛的折扣

# winbackRewardView/subtitle/regularProgressionCompleted
source: For completing a series of Daily Missions
bg: За изпълнение на поредица от дневни мисии
cs: Za dokončení série denních misí
da: For fuldførelse af en serie daglige missioner
de: Für eine Reihe abgeschlossener Tagesaufträge
el: Για την ολοκλήρωση μιας σειράς Ημερήσιων Αποστολών
es_ar: Por completar una serie de misiones diarias
fi: Päivittäisten tehtävien sarjan suorittamisesta
fr: Pour l'accomplissement d'une série de missions quotidiennes
hr: Za izvršenje niza dnevnih zadataka
hu: A napi küldetések egy sorozatának teljesítéséért
it: Per il completamento di una serie di missioni giornaliere
ja: 既定数のミッションを達成しました。
ko: 임무 세트 완료 보상
lt: Už kasdienių misijų serijos įvykdymą
lv: Par Ikdienas Misiju sēriju izpildi
nl: Voor het voltooien van een reeks dagelijkse missies
no: For fullførelse av en serie med daglige oppdrag
pl: Za wypełnienie serii misji dziennych
pt: Por concluir uma série de Missões Diárias
pt_br: Por completar uma série de Missões Diárias
ro: Pentru finalizarea unei serii de misiuni zilnice
ru: За выполнение цепочки ежедневных задач
sr: Za završavanje serije dnevnih misija
sv: För slutförandet av en serie dagliga uppdrag
th: สำหรับการปฏิบัติชุดภารกิจประจำวันสำเร็จ
tr: Günlük Görevler serisi tamamlama karşılığında
uk: За виконання ланцюжка щоденних завдань
vi: Cho việc hoàn thành chuỗi Nhiệm vụ Hàng ngày
zh_cn: 您已完成一系列日常任务
zh_sg: 完成一系列每日任务
zh_tw: 完成一系列每日任務

# winbackRewardView/subtitle/winback
source: BACK IN ACTION
bg: ОБРАТНО В СТРОЯ
cs: ZPĚT V AKCI
da: TILBAGE I AKTION
de: WIEDER EINSATZBEREIT
el: ΕΠΙΣΤΡΟΦΗ ΣΤΗ ΔΡΑΣΗ
es_ar: DE VUELTA A LA ACCIÓN
fi: TAKAISIN TOIMINNASSA
fr: RETOUR AU COMBAT
hr: NAZAD U AKCIJU
hu: ÚJRA AKCIÓBAN
it: DI NUOVO IN AZIONE
ja: バック・イン・アクション
ko: 실전 복귀
lt: ATGAL Į KOVĄ
lv: ATPAKAĻ CĪŅĀ
nl: WEER STRIJDVAARDIG
pl: POWRÓT DO AKCJI
pt: DE VOLTA À ACÇÃO
pt_br: DE VOLTA À AÇÃO
ro: ÎNAPOI ÎN ACȚIUNE
ru: СНОВА В СТРОЙ
sr: NAZAD U AKCIJU
sv: TILLBAKA I STRID
th: กลับสู่การรบ
tr: AKSİYONA DÖNÜŞ
uk: ЗНОВУ ДО ЛАВ
vi: TRỞ LẠI KHÓI LỬA
zh_cn: 厉兵秣马
zh_sg: 再战沙场
zh_tw: 再戰沙場

# winbackRewardView/title/progressionStep
source: REWARDS FOR MISSIONS
bg: НАГРАДИ ЗА МИСИИ
cs: ODMĚNY ZA MISE
da: BELØNNINGER FOR MISSIONER
de: BELOHNUNGEN FÜR AUFTRÄGE
el: ΕΠΑΘΛΑ ΑΠΟΣΤΟΛΩΝ
es_ar: RECOMPENSAS POR MISIONES
fi: PALKINNOT TEHTÄVISTÄ
fr: RÉCOMPENSES DES MISSIONS
hr: NAGRADE ZA ZADATKE
hu: JUTALMAK A KÜLDETÉSEKÉRT
it: RICOMPENSE PER LE MISSIONI
ja: ミッションの達成報酬
ko: 임무 보상
lt: MISIJŲ APDOVANOJIMAI
lv: BALVAS PAR MISIJĀM
nl: BELONINGEN VOOR MISSIES
no: BELØNNINGER FOR OPPDRAG
pl: NAGRODY ZA MISJE
pt: RECOMPENSAS PARA MISSÕES
pt_br: RECOMPENSAS DAS MISSÕES
ro: RECOMPENSE PENTRU MISIUNI
ru: НАГРАДЫ ЗА ВЫПОЛНЕНИЕ ЗАДАЧ
sr: NAGRADE ZA MISIJE
sv: BELÖNINGAR FÖR UPPDRAG
th: รางวัลสำหรับภารกิจ
tr: GÖREVLERİN ÖDÜLLERİ
uk: НАГОРОДИ ЗА ВИКОНАННЯ ЗАВДАНЬ
vi: PHẦN THƯỞNG CHO NHIỆM VỤ
zh_cn: 任务奖励
zh_sg: 任务奖励
zh_tw: 任務獎勵

# winbackRewardView/title/regularProgressionCompleted
source: EPIC REWARD RECEIVED!
bg: ПОЛУЧЕНА Е ЕПИЧНА НАГРАДА!
cs: EPICKÁ ODMĚNA ZÍSKÁNA!
da: EPISK BELØNNING MODTAGET!
de: EPISCHE BELOHNUNG ERHALTEN!
el: ΠΑΡΑΛΑΒΗ ΕΠΙΚΟΥ ΕΠΑΘΛΟΥ!
es_ar: ¡RECOMPENSA ÉPICA RECIBIDA!
fi: EEPPINEN PALKINTO SAATU!
fr: RÉCOMPENSE ÉPIQUE REÇUE !
hr: EPSKA NAGRADA PRIMLJENA!
hu: EPIKUS JUTALOM MEGSZEREZVE!
it: RICOMPENSA EPICA RICEVUTA!
ja: 快挙報酬を入手！
ko: 특무 보상 획득!
lt: GAUTAS EPINIS APDOVANOJIMAS!
lv: EPISKA BALVA SAŅEMTA!
nl: EPISCHE BELONING ONTVANGEN!
no: EPISK BELØNNING MOTTATT!
pl: OTRZYMANO EPICKĄ NAGRODĘ!
pt: RECOMPENSA ÉPICA RECEBIDA!
pt_br: RECOMPENSA ÉPICA RECEBIDA!
ro: RECOMPENSĂ EPICĂ OBȚINUTĂ!
ru: ПОЛУЧЕНА ОСОБАЯ НАГРАДА!
sr: EPSKA NAGRADA JE PRIMLJENA!
sv: EPISK BELÖNING MOTTAGEN!
th: ได้รับรางวัลมหากาพย์!
tr: DESTANSI ÖDÜL ALINDI!
uk: ОТРИМАНО ОСОБЛИВУ НАГОРОДУ!
vi: ĐÃ NHẬN PHẦN THƯỞNG KINH ĐIỂN!
zh_cn: 您获得了史诗奖励！
zh_sg: 已获得史诗奖励！
zh_tw: 已獲得史詩獎勵！

# winbackRewardView/title/selectedRewards
source: REWARDS RECEIVED
bg: ПОЛУЧЕНИ СА НАГРАДИ
cs: ODMĚNY ZÍSKÁNY
da: BELØNNINGER MODTAGET
de: BELOHNUNGEN ERHALTEN
el: ΠΑΡΑΛΑΒΗ ΕΠΑΘΛΩΝ
es_ar: RECOMPENSAS RECIBIDAS
fi: PALKINTOJA SAATU
fr: RÉCOMPENSES REÇUES
hr: PRIMLJENE NAGRADE
hu: JUTALMAK MEGSZEREZVE
it: RICOMPENSE RICEVUTE
ja: 報酬を入手！
ko: 보상 획득
lt: GAUTI APDOVANOJIMAI
lv: BALVAS SAŅEMTAS
nl: BELONINGEN ONTVANGEN
no: BELØNNINGER MOTTATT
pl: OTRZYMANO NAGRODY
pt: RECOMPENSAS RECEBIDAS
pt_br: RECOMPENSAS RECEBIDAS
ro: RECOMPENSE OBȚINUTE
ru: ПОЛУЧЕНЫ НАГРАДЫ
sr: NAGRADE PRIMLJENE
sv: BELÖNINGAR MOTTAGNA
th: ได้รับรางวัล
tr: ALINAN ÖDÜLLER
uk: ОТРИМАНО НАГОРОДИ
vi: ĐÃ NHẬN PHẦN THƯỞNG
zh_cn: 已获得奖励
zh_sg: 已获得奖励
zh_tw: 已獲得獎勵

# winbackRewardView/title/welcome
source: WELCOME BACK, COMMANDER!
bg: ДОБРЕ ДОШЪЛ ОТНОВО, КОМАНДИРЕ!
cs: VÍTEJTE ZPĚT, VELITELI!
da: VELKOMMEN TILBAGE, KOMMANDØR!
de: WILLKOMMEN ZURÜCK, KOMMANDANT!
el: ΚΑΛΩΣ ΗΛΘΑΤΕ ΚΑΙ ΠΑΛΙ!
es_ar: ¡TE DAMOS LA BIENVENIDA OTRA VEZ, COMANTANTE!
fi: TERVETULOA TAKAISIN, KOMENTAJA!
fr: BON RETOUR, COMMANDANT !
hr: DOBRODOŠLI NAZAD, ZAPOVJEDNIČE!
hu: ÜDV ÚJRA ITT, PARANCSNOK!
it: BENTORNATO, COMANDANTE!
ja: よくぞ戻ってきてくれた！
ko: 전차장님, 복귀를 환영합니다!
lt: SVEIKI SUGRĮŽĘ, VADE!
lv: SVEICINĀTI ATPAKAĻ, KOMANDIERI!
nl: WELKOM TERUG, COMMANDANT!
no: VELKOMMEN TILBAKE, KOMMANDØR!
pl: WITAJ PONOWNIE, DOWÓDCO!
pt: BEM-VINDO DE VOLTA, COMANDANTE!
pt_br: BEM-VINDO NOVAMENTE, COMANDANTE!
ro: BUN VENIT ÎNAPOI, COMANDANTE!
ru: С ВОЗВРАЩЕНИЕМ, БОЕЦ!
sr: DOBRODOŠAO NAZAD KOMANDIRU!
sv: VÄLKOMMEN TILLBAKA, BEFÄLHAVARE!
th: ขอต้อนรับกลับเข้าเกม ผู้การ!
tr: TEKRAR HOŞ GELDİNİZ, KOMUTAN!
uk: З ПОВЕРНЕННЯМ, БІЙЦЮ!
vi: CHỈ HUY, CHÀO MỪNG TRỞ LẠI!
zh_cn: 指挥官，欢迎回归！
zh_sg: 车长，欢迎回来！
zh_tw: 歡迎回來，車長！

# winbackRewardView/title/winbackProgressionCompleted
source: PROGRESSION COMPLETED
bg: НАПРЕДЪКЪТ Е ЗАВЪРШЕН
cs: POSTUP DOKONČEN
da: FREMSKRIDT FULDFØRT
de: FORTSCHRITT ABGESCHLOSSEN
el: Η ΠΡΟΟΔΟΣ ΟΛΟΚΛΗΡΩΘΗΚΕ
es_ar: PROGRESO COMPLETADO
fi: EDISTYMINEN SUORITETTU
fr: PROGRESSION TERMINÉE
hr: NAPREDAK ZAVRŠEN
hu: ELŐREHALADÁS TELJESÍTVE
it: PROGRESSIONE COMPLETATA
ja: プログラムを制覇！
ko: 진행 완료
lt: SEKA BAIGTA
lv: PROGRESIJA PABEIGTA
nl: PROGRESSIE VOLTOOID
no: FREMGANG FULLFØRT
pl: UKOŃCZONO POSTĘPY
pt: PROGRESSÃO CONCLUÍDA
pt_br: PROGRESSÃO COMPLETADA
ro: PROGRES FINALIZAT
ru: ПРОГРЕССИЯ ЗАВЕРШЕНА
sr: NAPREDAK JE ZAVRŠEN
sv: ALLA DELMOMENT SLUTFÖRDA
th: ผ่านความก้าวหน้าแล้ว
tr: GELİŞİM TAMAMLANDI
uk: ПРОГРЕСІЮ ЗАВЕРШЕНО
vi: TIẾN TRÌNH ĐÃ HOÀN TẤT
zh_cn: 已完成进度
zh_sg: 已完成进度
zh_tw: 已完成進度

# winbackRewardView/vehicleReward/discount
source: A {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} discount on researching and a {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} discount on purchasing
bg: Отстъпка %(expDiscount)s при изследване и отстъпка %(priceDiscount)s при закупуване
cs: %(expDiscount)s sleva na vyzkoumání a %(priceDiscount)s sleva na zakoupení
da: En %(expDiscount)s rabat på udforskning og en %(priceDiscount)s rabat på køb
de: Ein Rabatt von %(expDiscount)s auf die Erforschung und ein Rabatt von %(priceDiscount)s auf den Kauf
el: Έκπτωση %(expDiscount)s στην ανακάλυψη και έκπτωση %(priceDiscount)s στην αγορά
es_ar: Un %(expDiscount)s de descuento en investigación y un %(priceDiscount)s de descuento en compras
fi: %(expDiscount)s alennus tutkimiseen ja %(priceDiscount)s alennus ostamiseen
fr: Une réduction de %(expDiscount)s sur la recherche et une réduction de %(priceDiscount)s sur l'achat
hr: Popust od %(expDiscount)s na istraživanje i popust od %(priceDiscount)s na kupnju
hu: Egy %(expDiscount)s-os kedvezmény fejlesztésre és egy %(priceDiscount)s-os kedvezmény vásárlásra
it: Uno sconto del %(expDiscount)s sulla ricerca e uno sconto del %(priceDiscount)s sull'acquisto
ja: 研究費用 {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} 割引および購入費用 {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} 割引
ko: 연구 비용 {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} 할인 및 구매 비용 {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} 할인
lt: %(expDiscount)s nuolaida išrandant ir %(priceDiscount)s nuolaida perkant
lv: %(expDiscount)s atlaide izpētei un %(priceDiscount)s atlaide pirkšanai
nl: Een korting van %(expDiscount)s op het onderzoeken en een korting van %(priceDiscount)s op het kopen
no: %(expDiscount)s rabatt på utvikling og %(priceDiscount)s rabatt på kjøp
pl: Zniżka %(expDiscount)sna badanie i zniżka %(priceDiscount)s na zakup
pt: Um desconto de %(expDiscount)s na pesquisa e um deconto de %(priceDiscount)s na aquisição
pt_br: Um %(expDiscount)sdesconto para pesquisar e um %(priceDiscount)sdesconto para pesquisar
ro: O reducere de %(expDiscount)s la cercetare și o reducere de %(priceDiscount)s la cumpărare
ru: Скидка {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} на исследование и {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} на покупку
sr: %(expDiscount)s popust na izučavanje i %(priceDiscount)s popust na kupovinu
sv: %(expDiscount)s rabatt på forskning och %(priceDiscount)s rabatt på köp
th: ส่วนลด %(expDiscount)s ในการวิจัย และส่วนลด %(priceDiscount)s ในการซื้อ
tr: Araştırmada %(expDiscount)s indirim ve satın almada %(priceDiscount)s indirim
uk: Знижка %(expDiscount)s на дослідження та %(priceDiscount)s на купівлю
vi: Giảm {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}} khi nghiên cứu và giảm {{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}} khi mua
zh_cn: {{@ style (bold) (color $color1)}}{{expDiscount}}%{{/}}研发折扣和{{@ style (bold) (color $color2)}}{{priceDiscount}}%{{/}}购买折扣
zh_sg: %(expDiscount)s研发折扣 和%(priceDiscount)s购买折扣
zh_tw: %(expDiscount)s 的研發折扣 並以 %(priceDiscount)s 的折扣購買

# winbackRewardView/vehicleReward/inHangar
source: In Garage
bg: В Парка
cs: V garáži
da: I garage
de: In der Garage
el: Στο Γκαράζ
es_ar: En garage
fi: Tallissa
fr: Dans le garage
hr: U Garaži
hu: Garázsban
it: In Officina
ja: 所有中
ko: 보유 중
lt: Garaže
lv: Garāžā
nl: In de garage
no: I garasjen
pl: W garażu
pt: Na Garagem
pt_br: Na Garagem
ro: În Garaj
ru: В Ангаре
sr: U Garaži
sv: I garaget
th: ในโรงรถ
tr: Garajda
uk: У Гаражі
vi: Trong Ga-ra
zh_cn: 在车库中
zh_sg: 在车库中
zh_tw: 在車庫中

# winbackRewardView/vehicleReward/rent
source: Days of rental: {{days}}
bg: Дни наем: %(days)s
cs: Dny pronájmu: %(days)s
da: Lejedage tilbage: %(days)s
de: Miettage: %(days)s
el: Ημέρες μίσθωσης: %(days)s
es_ar: Días de alquiler: %(days)s
fi: Vuokrapäiviä: %(days)s
fr: Jours de location : %(days)s
hr: Dana iznajmljivanja: %(days)s
hu: A bérlésből hátralévő napok: %(days)s
it: Giorni di noleggio: %(days)s
ja: レンタル日数: {{days}}
ko: 대여 기간: {{days}}일
lt: Nuomos dienos: %(days)s
lv: Nomāšanas dienas: %(days)s
nl: Dagen huur: %(days)s
no: Dager med leie: %(days)s
pl: Dni wypożyczenia: %(days)s
pt: Dias de aluguer: %(days)s
pt_br: Dias de aluguel: %(days)s
ro: Zile de închiriere: %(days)s
ru: Дней аренды: {{days}}
sr: Dana rente: %(days)s
sv: Hyrtid: %(days)s
th: จำนวนวันเช่าที่เหลือ: %(days)s
tr: Kiralama günü: %(days)s
uk: Днів прокату: %(days)s
vi: Số ngày thuê: {{days}}
zh_cn: 租用天数: {{days}}
zh_sg: 租用天数：%(days)s
zh_tw: 租用天數：%(days)s

# winbackRewardView/vehicleReward/reserveDiscount
source: Discount for researching and purchasing
bg: Отстъпка за изследване и покупка
cs: Sleva na vyzkoumání a zakoupení
da: Rabat på udforskning og køb
de: Rabatt auf Forschung und Kauf
el: Έκπτωση στην ανακάλυψη και στην αγορά
es_ar: Descuento para investigación y compra
fi: Alennus tutkimiseen ja ostamiseen
fr: Réduction sur la recherche et l'achat
hr: Popust na istraživanje i kupnju
hu: Kedvezmény a fejlesztésre és a vásárlásra
it: Sconto sulla ricerca e sull'acquisto
ja: 研究費用と購入費用の割引
ko: 연구 및 구매 비용 할인
lt: Nuolaida išrandant ir perkant
lv: Atlaide izpētei un pirkšanai
nl: Korting op het onderzoeken en kopen
no: Rabatt på utvikling og kjøp
pl: Zniżka na badanie i zakup
pt: Desconto por pesquisar e adquirir
pt_br: Desconto para pesquisar e comprar
ro: Reducere la cercetare și cumpărare
ru: Скидка на исследование и покупку
sr: Popust za izučavanje i kupovinu
sv: Rabatt på forskning och köp
th: ส่วนลดในการวิจัยและซื้อ
tr: Araştırma ve satın almada indirim
uk: Знижка на дослідження та купівлю
vi: Giảm giá nghiên cứu và mua
zh_cn: 研发和购买折扣
zh_sg: 研发和购买折扣
zh_tw: 研發及購買的折扣

# winbackSelectableRewardView/buttons/cancel
source: Select Later
bg: Избери по-късно
cs: Vybrat později
da: Vælg senere
de: Später auswählen
el: Επιλέξτε Αργότερα
es_ar: Elegir luego
fi: Valitse myöhemmin
fr: Sélectionner plus tard
hr: Odaberi kasnije
hu: Később választok
it: Seleziona più tardi
ja: あとで選択
ko: 나중에 선택
lt: Pasirinkti vėliau
lv: Izvēlēties Vēlāk
nl: Later selecteren
no: Velg senere
pl: Wybierz później
pt: Seleccionar Mais Tarde
pt_br: Selecionar Mais Tarde
ro: Selectează mai târziu
ru: Выбрать позже
sr: Izaberi kasnije
sv: Välj senare
th: เลือกภายหลัง
tr: Daha Sonra Seç
uk: Вибрати пізніше
vi: Chọn Sau
zh_cn: 稍后选择
zh_sg: 稍后选择
zh_tw: 稍後選擇

# winbackSelectableRewardView/buttons/close
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# winbackSelectableRewardView/buttons/confirm
source: Claim
bg: Получи
cs: Vyzvednout
da: Modtag
de: Abholen
el: Παραλαβή
es_ar: Recoger
fi: Ota vastaan
fr: Obtenir
hr: Zatraži
hu: Igényel
it: Reclama
ja: 入手
ko: 수령
lt: Gauti
lv: Iegūt
nl: Ophalen
no: Hent
pl: Odbierz
pt: Reclamar
pt_br: Resgatar
ro: Revendică
ru: Забрать
sr: Preuzmi
sv: Ta emot
th: รับ
tr: Al
uk: Забрати
vi: Lấy
zh_cn: 领取
zh_sg: 领取
zh_tw: 領取

# winbackSelectableRewardView/buttons/reset
source: Reset filter
bg: Нулирай филтъра
cs: Vynulovat filtr
da: Nulstil filter
de: Filter zurücksetzen
el: Επαναφορά φίλτρου
es_ar: Restablecer filtro
fi: Alusta suodatin
fr: Réinitialiser le filtre
hr: Poništi filter
hu: Szűrő visszaállítása
it: Reimposta filtro
ja: フィルターをリセット
ko: 필터 초기화
lt: Pašalinti filtrą
lv: Atiestatīt filtru
no: Nullstill filter
pl: Wyzeruj filtry
pt: Limpar filtro
pt_br: Redefinir filtro
ro: Resetează filtrul
ru: Сбросить фильтр
sr: Reset filtera
sv: Återställ filter
th: ตั้งตัวกรองใหม่
tr: Süzgeci sıfırla
uk: Скинути фільтр
vi: Đặt lại bộ lọc
zh_cn: 恢复默认
zh_sg: 重置过滤器
zh_tw: 重置過濾

# winbackSelectableRewardView/category/title
source: Vehicle Discount
bg: Отстъпка за машини
cs: Sleva na vozidlo
da: Køretøjsrabat
de: Fahrzeugrabatt
el: Έκπτωση Οχήματος
es_ar: Descuento de vehículo
fi: Vaunualennus
fr: Réduction pour un véhicule
hr: Popust na vozilo
hu: Járműkedvezmény
it: Sconto sul veicolo
ja: 車輌の割引
ko: 전차 할인
lt: Nuolaida mašinai
lv: Tanka Atlaide
nl: Voertuigkorting
no: Rabtt på kjøretøy
pl: Zniżka na pojazd
pt: Desconto do Veículo
pt_br: Desconto em Veículos
ro: Reducere la vehicul
ru: Скидка на машину
sr: Popust vozila
sv: Vagnsrabatt
th: ส่วนลดพาหนะ
tr: Araç İndirimi
uk: Знижка на машину
vi: Giảm giá xe
zh_cn: 坦克折扣
zh_sg: 战车折扣
zh_tw: 車輛折扣

# winbackSelectableRewardView/category/titleDiscount
source: Tier {{vehicleLevel}} Vehicle
bg: Машина ниво %(vehicleLevel)s
cs: Vozidlo %(vehicleLevel)s. úrovně
da: Niveau %(vehicleLevel)s køretøj
de: Fahrzeug der Stufe %(vehicleLevel)s
el: Όχημα Βαθμίδας %(vehicleLevel)s
es_ar: Vehículo de nivel %(vehicleLevel)s
fi: Tason %(vehicleLevel)s vaunu
fr: Véhicule de rang %(vehicleLevel)s
hr: Vozilo razine %(vehicleLevel)s
hu: %(vehicleLevel)s. szintű jármű
it: Veicolo di livello %(vehicleLevel)s
ja: Tier {{vehicleLevel}}車輌
ko: {{vehicleLevel}}단계 전차
lt: %(vehicleLevel)s lygio mašina
lv: %(vehicleLevel)s Līmeņa Tanks
nl: Niveau %(vehicleLevel)s voertuig
no: Kjøretøy på nivå %(vehicleLevel)s
pl: Pojazd %(vehicleLevel)s poziomu
pt: Veículo de Nível %(vehicleLevel)s
pt_br: Veículo de Nível %(vehicleLevel)s
ro: Vehicul de generația %(vehicleLevel)s
ru: Машина {{vehicleLevel}} уровня
sr: Vozilo %(vehicleLevel)s nivoa
sv: Vagn klass %(vehicleLevel)s
th: พาหนะระดับ %(vehicleLevel)s
tr: Seviye %(vehicleLevel)s Araç
uk: Машина %(vehicleLevel)s рівня
vi: Xe Cấp {{vehicleLevel}}
zh_cn: {{vehicleLevel}}级坦克
zh_sg: %(vehicleLevel)s级战车
zh_tw: %(vehicleLevel)s 階車輛

# winbackSelectableRewardView/error/button
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικό!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_cn: 收到！
zh_sg: 收到！
zh_tw: 了解！
