Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_13
source: Outfitted the tank with the necessary entrenching tools. You can have the most advanced radar system, but sometimes you need to get your hands dirty to get out of trouble. In one of the secret bunkers we discovered, we found fragments of Morgenlicht's medical documentation. It contained a list of disturbing procedure names: "Thought Collection," "Mist Chamber," "Dream Catcher," "Mind Bridge," "Mechanical Memory," "Shadow Archive." The jigsaw is slowly coming together. I can feel we're getting closer to the truth—and soon we'll find the missing pieces.
bg: Оборудвахме танка с необходимите инструменти за окопаване. Може да имате най-модерната радарна система, но понякога е нужно да си изцапате ръцете, за да се измъкнете от неприятности. В един от тайните бункери, които открихме, вамерихме фрагменти от медицинската документация на Моргенлихт. Тя съдържаше списък с обезпокоителни имена на процедури: "Събиране на мисли", "Мъгла", "Ловец на сънища", "Мост на съзнанието", "Механична памет", "Архив на сенките". Пъзелът бавно се сглобява. Чувствам, че се приближаваме до истината – и скоро ще открием липсващите парчета.
cs: Vybavili jsme tank nezbytným nářadím pro budování zákopů. Můžete mít sebemodernější radarový systém, ale někdy se z potíží dostanete jen s rukama od hlíny. V jednom z tajných bunkrů jsme objevili fragmenty morgenlichtské lékařské dokumentace. Obsahovala seznam znepokojivých názvů procedur: „Sběr myšlenek“, „Mlžná komora“, „Lapač snů“, „Most mysli“, „Mechanická paměť“, „Stínový archiv“. Skládačka do sebe pomalu zapadá. Cítím, že se blížíme k pravdě – a brzy najdeme chybějící kousky.
da: Udstyrede kampvognen med det nødvendige graveudstyr. Du kan have den mest avancerede radar i verden, men nogle gange skal du have jord under neglene for at løse problemerne. I en af de hemmelige bunkere vi opdagede, fandt vi fragmenter fra Morgenlichts medicinske dokumenter. De indeholdt nogle foruroligende navne på procedurer: "Tankeindsamling", "Tågekammer", "Drømmefanger", "Tankebro", "Mekanisk hukommelse" og "Skyggearkiv". Puslespillet begynder at danne et billede. Jeg har på fornemmelsen, at vi nærmer os sandheden — og snart finder vi de manglende brikker.
de: Wir haben jetzt auch Grabwerkzeuge auf dem Panzer angebracht. Modernste Radarsysteme sind ja schön und gut, aber manchmal muss man sich einfach die Hände schmutzig machen, um aus der Klemme zu entkommen. In einem der geheimen Bunker, die wir entdeckt haben, fanden wir Teile der medizinischen Dokumentation der Morgenlicht-Klinik. Die Namen der aufgeführten Eingriffe klingen wirklich verstörend: „Gedankensammlung“, „Nebelkammer“, „Traumfänger“, „Geistesbrücke“, „Mechanische Erinnerung“, „Schattenarchiv“. Das Puzzle fügt sich allmählich zusammen. Ich weiß, wir kommen der Wahrheit näher. Und schon bald haben wir auch die letzten fehlenden Teile.
el: Το άρμα εξοπλίστηκε με τα απαραίτητα εργαλεία εκσκαφής. Μπορεί να διαθέτεις το πιο προηγμένο ραντάρ, αλλά κάποιες φορές πρέπει να λερώσεις τα χέρια σου για να ξεφύγεις από μια δύσκολη κατάσταση. Σε ένα από τα μυστικά καταφύγια που ανακαλύψαμε, βρήκαμε αποσπασματικά ιατρικά έγγραφα του Morgenlicht. Περιείχαν έναν κατάλογο με ονόματα ανησυχητικών διαδικασιών: «Συλλογή Σκέψεων», «Θάλαμος Ομίχλης», «Παγιδευτής Ονείρων», «Γέφυρα του Νου», «Μηχανική Μνήμη», «Αρχείο Σκιών». Το παζλ αρχίζει σιγά σιγά να συμπληρώνεται. Νιώθω ότι πλησιάζουμε στην αλήθεια—και σύντομα θα βρούμε και τα τελευταία κομμάτια.
es: Equipamos al blindado con algunas herramientas de atrincheramiento necesarias. Aunque se tenga el sistema de radar más avanzado, a veces hace falta ensuciarse las manos para evitar problemas. En uno de los búnkeres secretos que encontramos, había fragmentos de documentos médicos de Morgenlicht. Incluían listas con nombres de procedimientos que sonaban aterradores: «Colección de pensamientos», «Cámara de niebla», «Atrapasueños», «Puente mental», «Memoria mecánica», «Archivo sombrío». El rompecabezas empieza a tomar forma. Siento que nos estamos acercando a la verdad, y pronto encontraremos las piezas que faltan.
es_ar: Le colocamos al tanque algunas herramientas de atrincheramiento necesarias; aunque uno tenga el sistema de radar más avanzado, a veces hace falta ensuciarse las manos para evitar problemas. En uno de los búnkeres secretos que encontramos, había fragmentos de documentos médicos de Morgenlicht. Incluían listas con nombres de procedimientos que sonaban aterradores: "Colección de pensamientos", "Cámara de niebla", "Atrapasueños", "Puente mental", "Memoria mecánica", "Archivo sombrío". El rompecabezas empieza a tomar forma. Siento que ya estamos más cerca de la verdad, y pronto encontraremos las piezas que faltan.
fi: Varustimme vaunun tarpeellisilla linnoittautumisvälineillä. Sitä voi olla maailman edistynein tutkajärjestelmä, mutta joskus sitä ei auta muu kuin liata kätensä, jotta pääsee pulasta. Löysimme yhden salaisen bunkkerin ja sieltä palasia Morgenlichtin lääketieteellisestä dokumentaatiosta. Se sisälsi koko joukon häiritseviä toimenpiteiden nimiä: "Ajatusten keräys", "Usvakammio", "Unen sieppaaja", "Mielisilta", "Mekaaninen muisti", "Varjoarkisto". Palapeli kasautuu pala kerrallaan. Tunnen, että olemme pääsemässä lähemmäs totuutta – ja pian löydämme puuttuvat palaset.
fr: Nous avons équipé le char d'outils de tranchée pratiques. Vous avez beau avoir le système de radar le plus avancé, il faut parfois se salir les mains pour se tirer d'un mauvais pas. Dans l'un des bunkers secrets que nous avons découverts, nous avons trouvé des fragments de documents médicaux de Morgenlicht. Ils contenaient une liste de noms de procédures déroutantes : « Collecte d'idées », « Chambre de brume », « Piège à rêves », « Pont mental », « Mémoire mécanique », « Archive de l'ombre ». Le puzzle se met lentement en place. Je sens que nous nous rapprochons de la vérité et que toutes les pièces seront bientôt assemblées.
hr: Opremio tenk nužnim alatom za ukopavanje. Možete imati najnapredniji radarski sustav, ali ponekad morate uprljati ruke kako bi se izvukli iz nevolje. U jednom od tajnih bunkera koje smo otkrili, pronašli smo dijeliće Morgenlichtove medicinske dokumentacije. Sadržavala je spisak imena uznemirujućih procedura: "Skupljanje misli", "Maglična komora", "Hvatač snova", "Most uma", "Mehaničko pamćenje", "Arhiva sjenki". Slagalica se polako sastavlja. Osjećam da se približavamo istini i uskoro ćemo pronaći sve dijelove koji nedostaju.
hu: Felszereltük a harckocsit a lövészárkok ásásához szükséges szerszámokkal. Még a legfejlettebb radarrendszer mellett is adódnak olyan helyzetek, amikor be kell piszkolnunk a kezünket, hogy kikerüljünk a slamasztikából. Az egyik általunk felfedezett titkos bunkerben megtaláltuk a Morgenlicht orvosi dokumentációjának töredékeit. Nyugtalanító eljárásnevek felsorolását tartalmazta: „Gondolatgyűjtés”, „Ködkamra”, „Álomfogó”, „Elmehíd”, „Mechanikus memória”, „Árnyékarchívum”. A kirakós lassan összeáll. Érzem, hogy közelebb kerülünk az igazsághoz, és hamarosan megtaláljuk a hiányzó darabkákat.
it: Ho equipaggiato il carro armato con gli strumenti di scavo necessari. Puoi avere il sistema radar più avanzato, ma a volte devi sporcarti le mani per uscire dai guai. In uno dei bunker segreti che abbiamo scoperto, abbiamo trovato alcuni documenti medici di Morgenlicht. Contenevano una lista di procedure dai nomi inquietanti: "Raccolta di pensieri", "Camera della nebbia", "Acchiappasogni", "Ponte mentale", "Memoria meccanica" e "Archivio ombra". I pezzi del puzzle si stanno lentamente incastrando. Sento che ci stiamo avvicinando alla verità e che presto troveremo i pezzi mancanti.
ja: 野外任務に必要な掘削道具を車輌に搭載した。いくら最先端のレーダーシステムが備わっていても、時には泥にまみれないと解決できない問題もある。 発見した秘密の掩蔽壕のひとつで《モルゲンリヒト》の医療記録の一部を見つけた。そこに書き連ねてあった治療法の名前には、《思考収集》、《霧の部屋》、《夢の捕獲者》、《精神の橋》、《機械的記憶》、《影の記録》など、不穏なものも含まれていた。 パズルが徐々に完成しつつある。真実に近づいていると感じる。きっと残りのピースもすぐに見つけられるはず。
ko: 전차용 야전삽을 탑재했다. 아무리 발전된 레이더 시스템을 사용할지라도, 때로는 문제 해결을 위해 손을 더럽혀야 할 때가 있는 법이다. 우리가 찾은 비밀 벙커 중 한 곳에서, 모르겐리히트의 의료 문서 조각을 발견했다. 그 안에는 "생각 모으기", "안개실", "꿈 부여잡기", "정신 연결", "기계공학적 기억", "어둠의 기록 보관소"와 같이 불안한 명칭의 절차 목록이 포함되어 있었다. 퍼즐이 서서히 맞춰지고 있다. 우리는 진실에 더 가까워지고 있다. 곧 잃어버린 조각들도 찾을 수 있을 것이다.
lt: Aprūpinome tanką būtiniausiais apkasų įtvirtinimo įrankiais. Galite turėti pačią pažangiausią radaro sistemą, bet kartais, norint išbristi iš bėdos, reikia susitepti rankas. Viename iš aptiktų slaptų bunkerių radome Morgenlicht medicininių dokumentų fragmentų. Jose buvo nerimą keliančių procedūrų pavadinimų sąrašas: "Minčių rinkimas", "Miglos kamera", "Sapnų gaudyklė", "Minčių tiltas", "Mechaninė atmintis", "Šešėlių archyvas". Dėlionės detalės pamažu sukrenta į vietas. Jaučiu, kad artėjame prie tiesos — ir netrukus rasime trūkstamas dalis.
lv: Tanks aprīkots ar vajadzīgajiem ierakumu rīkiem. Var būt modernākā radaru sistēma, bet dažreiz jābāž rokas dubļos. Vienā no slepenajiem bunkuriem atradām fragmentus no Morgenlihta medicīniskajiem dokumentiem. Tur bija uzskaitītas satraucošas procedūras: “Domu savākšana”, “Miglas kamera”, “Sapņu ķērājs”, “Prāta tilts”, “Mehāniskā atmiņa”, “Ēnu arhīvs”. Mozaīka pamazām saliekas. Jūtu, ka tuvojamies patiesībai—drīz atradīsim arī pazudušos gabalus.
nl: De tank heeft het nodige loopgraafgereedschap gekregen. Je kunt het meest geavanceerde radarsysteem hebben, maar soms moet je gewoon je handen vies maken om je uit de nesten te werken. In een van de geheime bunkers die we hebben ontdekt, vonden we fragmenten van medische documenten van Morgenlicht. Daaruit konden we een lijst met verontrustende behandelingen opstellen: gedachteverzameling, mistkamer, dromenvanger, breinbrug, mechanisch geheugen, schaduwarchief. De puzzel wordt stukje voor stukje gelegd. Ik voel dat we steeds dichter bij de waarheid komen, en we zullen snel de ontbrekende stukjes vinden.
no: Tanksen ble utstyrt med nødvendig graveutstyr. Du kan ha det mest avanserte radarsystemet, men noen ganger må du skitne til hendene for å komme deg ut av trøbbel. I en av de hemmelige bunkerne vi oppdaget, fant vi deler av Morgenlichts medisinske dokumentasjon. Den inneholdt en liste over foruroligende prosedyrenavn: "tankesamling", "tåkekammer", "drømmefanger", "sinnsbro", "mekanisk minne", "skyggearkiv". Puslespillet faller sakte på plass. Jeg føler at vi nærmer oss sannheten—og snart finner vi de manglende brikkene.
pl: Wyposażyłem czołg w niezbędne narzędzia do okopywania się. Możesz mieć najbardziej zaawansowany system radarowy, ale czasami trzeba sobie ubrudzić ręce, by uniknąć kłopotów. W jednym z tajnych bunkrów, które odkryliśmy, znaleźliśmy część dokumentacji medycznej z Morgenlicht. Zawierała listę niepokojąco brzmiących nazw procedur medycznych: „zbieranie myśli”, „komora mgły”, „łapacz snów”, „most myśli”, „mechaniczna pamięć”, „archiwum cieni”. Cała układanka powoli składa się w całość. Czuję, że zbliżamy się do prawdy i niedługo odnajdziemy brakujące kawałki.
pt: Equipámos o tanque com as ferramentas de entrincheiramento necessárias. Pode ter o sistema de radar mais avançado, mas por vezes é preciso sujar as mãos para se safar. Num dos bunkers secretos que descobrimos, encontrámos fragmentos da documentação médica de Morgenlicht. Continha uma lista de nomes de procedimentos perturbadores: "Coleta de Pensamentos", "Câmara de Névoa", "Apanhador de Sonhos", "Ponte Mental", "Memória Mecânica", "Arquivo das Sombras". O puzzle está a encaixar-se aos poucos. Sinto que nos estamos a aproximar da verdade — e em breve encontraremos as peças que faltam.
pt_br: Equipamos o tanque com as ferramentas de entrincheiramento necessárias. Você pode ter o sistema de radar mais avançado, mas às vezes é preciso sujar as mãos para se safar. Em um dos bunkers secretos que descobrimos, encontramos fragmentos da documentação médica de Morgenlicht. Continha uma lista de nomes de procedimentos perturbadores: "Coleta de Pensamentos", "Câmara de Névoa", "Apanhador de Sonhos", "Ponte Mental", "Memória Mecânica", "Arquivo das Sombras". O quebra-cabeça está se encaixando aos poucos. Sinto que estamos nos aproximando da verdade — e em breve encontraremos as peças que faltam.
ro: Am echipat tancul cu uneltele necesare pentru săparea tranșeelor. Poți avea cel mai avansat sistem radar, dar uneori trebuie să te murdărești pe mâini pentru a ieși din necazuri. Într-unul dintre buncărele secrete pe care le-am descoperit, am găsit fragmente din documentația medicală de la Morgenlicht. Conținea o listă de nume de proceduri tulburătoare: „Colectarea Gândurilor,” „Camera de Ceață,” „Prinzătorul de Vise,” „Podul Minții,” „Memoria Mecanică,” „Arhiva Umbrelor.” Puzzle-ul începe să se contureze încet. Simt că ne apropiem de adevăr și că vom găsi în curând piesele lipsă.
ru: «Укомплектовали танк необходимым шанцевым инструментом. У вас может быть самая современная радарная система, но иногда придётся поработать руками, чтобы выбраться из переделки. В одном из обнаруженных секретных бункеров мы нашли фрагменты медицинской документации "Моргенлихта", а в ней — список жутковатых названий процедур: "Сбор мыслей", "Туманная камера", "Ловец снов", "Мост разума", "Механическая память", "Теневой архив". Мозаика постепенно складывается. Я чувствую, что мы приближаемся к разгадке и скоро найдём недостающие кусочки».
sr: Opremili smo tenk neophodnim alatima za ukopavanje. Možeš imati najnapredniji radarski sistem, ali ponekad moraš da se isprljaš ruke da bi se izvukao iz nevolje. U jednom od tajnih bunkera koje smo otkrili, pronašli smo fragmente Morgenlicht-ove medicinske dokumentacije. Sadržala je listu uznemirujućih naziva procedura: "Sakupljanje misli", "Komora magle", "Hvatač snova", "Most uma", "Mehanička memorija", "Arhiva senki". Slagalica se polako sklapa. Osećam da se približavamo istini - i uskoro ćemo pronaći delove koji nedostaju.
sv: Utrustade stridsvagnen med alla verktyg för fältarbeten. Du kan ha hur avancerat radarsystem du vill, men ibland måste du själv ta en spade och gräva dig ur dina problem. I en av de hemliga bunkrarna vi upptäckte hittade vi dokumentation från Morgenlicht-kliniken. Bland pappren fann vi en lista över medicinska procedurer med väldigt oroande namn: tankeinsamling, dimkammare, drömfångare, sinnesbro, mekaniskt minne, skuggarkivet. Pusslet börjar ta form. Jag känner att vi närmar oss sanningen och snart kommer vi att hitta bitarna vi saknar.
th: ติดตั้งรถถังด้วยอุปกรณ์สร้างสนามเพลาะที่จำเป็น คุณสามารถมีระบบเรดาร์ที่ล้ำหน้าที่สุดแต่บางครั้งคุณก็อาจจะต้องยอมมือเปื้อนเพื่อให้ออกจากปัญหาได้ หนึ่งในหลุมหลบภัยที่เราค้นพบเราเจอเศษเอกสารของสถาบัน Morgenlicht ข้างในมีรายชื่อกระบวนการที่ดูแล้วน่ากังวลเช่น การสะสมความคิด ห้องหมอก ตัวจับฝัน สะพานเชื่อมจิต ความจำกลไก บันทึกเงา ชิ้นส่วนเริ่มจะเข้าที่มากขึ้นเรื่อยๆ ผมรู้สึกได้ว่าเรากำลังเข้าใกล้ความจริงแล้วและอีกไม่นานเราจะได้ค้นพบชิ้นปริศนาที่ขาดไป
tr: Tankı gerekli siper kazma aletleriyle donattık. En gelişmiş radar sistemine sahip olabilirsiniz ama bazen beladan kurtulmak için ellerinizi kirletmeniz gerekir. Keşfettiğimiz gizli sığınaklardan birinde Morgenlicht'in tıbbi belgelerinin parçalarını bulduk. Rahatsız edici prosedür isimlerinin bir listesini içeriyordu: "Düşünce Toplama," "Sis Odası," "Rüya Yakalayıcı," "Zihin Köprüsü," "Mekanik Hafıza," "Gölge Arşivi." Yapboz yavaş yavaş bir araya geliyor. Gerçeğe yaklaştığımızı hissedebiliyorum ve yakında eksik parçaları bulacağız.
uk: Оснастили техніку всім необхідним для укріплення позицій. Можна мати найкрутіший радар, але часом треба й самим засукати рукави, щоб вирватися з халепи. В одному з підземних сховищ ми натрапили на фрагменти медичної документації з «Морґенліхта». Там були списки процедур із дуже тривожними назвами: «Збір думок», «Туманна кімната», «Ловець снів», «Міст розуму», «Механічна пам'ять», «Тіньовий архів». Мозаїка поступово складається. Відчуваю, ми вже зовсім близько до істини — лишилося відшукати кілька останніх елементів.
vi: Đã trang bị cho xe dụng cụ đào công sự cần thiết. Dù có hệ thống radar hiện đại đến mấy, đôi khi vẫn phải bốc đất mới thoát được rắc rối. Ở một boongke bí mật mà tụi tôi vừa phát hiện, có mảnh tài liệu y khoa từ Morgenlicht. Bên trong là danh sách những thủ thuật nghe rợn gáy: "Thu Thập Tư Tưởng," "Buồng Sương Mù," "Bẫy Giấc Mơ," "Cầu Nối Tâm Trí," "Trí Nhớ Cơ Giới," "Lưu Trữ Bóng Tối." Bức tranh đang dần hoàn thiện. Tôi cảm nhận được—sắp chạm tới sự thật. Mảnh ghép cuối cùng cũng sắp lộ diện.
zh_cn: 为坦克配备了必要的土工作业工具。您即使拥有最先进的雷达系统，有时也需要亲自动手才能摆脱困境。 我们在发现的一个秘密地堡中，找到了晨光诊所医疗档案的残页。上面列着一系列令人不安的手术名称: "思维采集"、"迷雾密室"、"捕梦者"、"精神桥梁"、"机械记忆"、"暗影档案"。 拼图正在慢慢成形。我能感觉到我们离真相越来越近——很快我们就会找到缺失的部分。
zh_sg: 已为坦克安装了必要的土工作业工具。就算您能拥有最先进的雷达系统，但有时您仍得亲自动手才能摆脱困境。 在我们找出的秘密碉堡之中，我们发现了晨光诊所的部分医疗文件。当中有些令人感到不安的医疗项目：“思想收集”、“迷雾室”、“捕梦者”、“心灵桥梁”、“机械记忆”、“阴影档案”。 谜团的拼图正慢慢拼凑起来，我们正一步一步接近真相，很快我们就会找齐所有拼图。
zh_tw: 已為戰車安裝了必要的工兵作業工具。就算您能擁有最先進的雷達系統，但有時您仍得親自動手才能擺脫困境。 在我們找出的秘密碉堡之中，我們發現了晨光診所的部分醫療文件。當中有些令人感到不安的醫療項目：「思想收集」、「迷霧室」、「捕夢者」、「心靈橋樑」、「機械記憶」、「陰影檔案」。 謎團的拼圖正慢慢拼湊起來，我們正一步一步接近真相，很快我們就會找齊所有拼圖。
