Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_7
source: Main gun finally installed. A very unusual specimen of special caliber with an ejector that will ensure high accuracy and rate of fire. Exactly what I need. After analyzing and separating authentic blueprints from forgeries, we've made a breakthrough discovery: the "wonder weapon" we've been searching for isn't a weapon at all, but a computing center of incredible scale. I must acknowledge Moretti's genius in creating such an elaborate smokescreen of false projects and secret bases. Without the data from the Architect's satellite, we'd still be a long way away from this revelation.
bg: Главното оръдие най-накрая е монтирано. Много необичаен екземпляр от специален калибър с ежектор, който ще осигури висока точност и скорострелност. Точно това, от което се нуждая. След анализ и отделяне на автентични чертежи от фалшификати, направихме революционно откритие: "чудотворното оръжие", което търсехме, изобщо не е оръжие, а изчислителен център с невероятен мащаб. Трябва да призная гения на Морети в създаването на такава сложна димна завеса от фалшиви проекти и тайни бази. Без данните от спътника на Архитекта, все още щяхме да сме далеч от това разкритие.
cs: Hlavní dělo konečně nainstalováno. Velmi neobvyklý exemplář speciální ráže s ejektorem, který zajistí vysokou přesnost a rychlost palby. Přesně to, co potřebuji. Po analýze a oddělení autentických plánů od padělků jsme učinili průlomový objev: „zázračná zbraň“, kterou jsme hledali, není vůbec zbraní, ale výpočetním centrem neuvěřitelných rozměrů. Musím uznat Morettiho genialitu při vytváření tak propracované kouřové clony falešných projektů a tajných základen. Bez dat ze satelitu Architekta bychom byli od tohoto odhalení ještě daleko.
da: Primær kanon installeret. Et meget usædvanligt eksemplar på en særlig kaliber med en udkaster, der sikrer høj præcision og skudkadence. Lige hvad jeg har brug for. Efter at have analyseret og opdelt autentiske plantegninger fra forfalskninger, har vi gjort et gennembrud: "Vidundervåbnet" vi har eftersøgt er slet ikke et våben, men en computercentral i en ubegribelig størrelse. Jeg må anerkende Morettis geni i at skabe et så detaljeret røgslør med falske projekter og hemmelige baser. Uden data fra Arkitektens satellit ville vi stadig have været meget langt fra at nå denne konklusion.
de: Endlich ist das Hauptgeschütz installiert. Ein wirklich ungewöhnliches Exemplar mit einem besonderen Kaliber und einem Auswerfer, der eine hohe Genauigkeit bei einer beachtlichen Feuerrate sicherstellt. Genau das, was ich brauche. Nachdem wir die Blaupausen untersucht und die echten Pläne von den Fälschungen getrennt haben, ist uns ein Durchbruch gelungen: Die „Wunderwaffe“, nach der wir suchen, ist gar keine Waffe, sondern ein Rechenzentrum in unglaublichem Ausmaß. Ich muss anerkennen, dass Morettis Pläne genial sind. All diese Täuschungen und falschen Spuren durch vorgebliche Projekte und Geheimbasen. Ohne die Daten vom Satelliten des Architekten hätten wir noch lange im Trüben gefischt.
el: Το κύριο πυροβόλο τοποθετήθηκε επιτέλους. Ένα πολύ ασυνήθιστο όπλο ειδικής διαμέτρου, με εκτοξευτήρα που θα εξασφαλίζει υψηλή ακρίβεια και ταχυβολία. Ακριβώς αυτό που χρειάζομαι. Μετά από ανάλυση και διαχωρισμό των αυθεντικών σχεδίων από τις απομιμήσεις, κάναμε μια ανακάλυψη-ορόσημο: το "υπερόπλο" που αναζητούσαμε δεν είναι όπλο, αλλά ένα υπολογιστικό κέντρο απίστευτης κλίμακας. Οφείλω να αναγνωρίσω τη μεγαλοφυΐα του Moretti στο να δημιουργήσει ένα τόσο περίπλοκο παραπέτασμα καπνού με ψεύτικα σχέδια και μυστικές βάσεις. Χωρίς τα δεδομένα από τον δορυφόρο του Architect, θα ήμασταν ακόμη πολύ μακριά από αυτήν την αποκάλυψη.
es: Por fin hemos instalado el cañón principal. Es un ejemplar inusual de calibre especial con un eyector que garantiza una precisión y cadencia de tiro altas. Justo lo que necesito. Tras analizar y separar los planos auténticos de los falsos, hemos descubierto algo revolucionario: el arma infalible que buscamos no es siquiera un arma, sino un centro computacional a escala masiva. Debo reconocer el ingenio de Moretti por haber creado una farsa que incluye proyectos falsos y bases secretas. Sin los datos del satélite del Arquitecto, aún no habríamos tenido tal revelación.
es_ar: Por fin instalamos el cañón principal: es un ejemplar muy particular y de calibre especial con un expulsor que garantizará gran precisión y cadencia de fuego. Justo lo que necesito. Tras analizar y separar los planos auténticos de las falsificaciones, descubrimos algo revolucionario: el "arma maravillosa" que hemos estado buscando no es un arma en absoluto, sino un centro de computación de magnitud increíble. Debo reconocer el genio de Moretti al crear una pantalla tan elaborada con proyectos falsos y bases secretas. Sin los datos del satélite del Arquitecto, aún estaríamos muy lejos de esta revelación.
fi: Päätykki lopultakin asennettu. Erittäin epätavanomainen näyte epätavanomaisesta kaliiperista. Siinä on hylsyn ulosheittäjä, joka varmistaa sekä hyvän tarkkuuden että tulinopeuden. Juuri, mitä tarvitsen. Autenttisten piirustusten analysoinnin ja väärennöksistä erottamisen jälkeen olemme tehneet läpimurron: "ihmease", jota olemme etsineet, ei ole lainkaan ase, vaan uskomattoman kokoinen laskentakeskus. Minun on pakko antaa Morettin nerokkuudelle tunnustusta näin huolellisen savuverhon luomisesta valehankkeilla ja salaisilla tukikohdilla. Ilman Arkkitehdin satelliitin dataa olisimme vielä kaukana tämän löydön tekemisestä.
fr: Le canon principal est enfin installé. Il s'agit d'un spécimen très inhabituel, avec un calibre spécial et un éjecteur qui assurera à la fois une grande précision et une cadence de tir élevée. Exactement ce qu'il me faut. Après avoir analysé et séparé les plans authentiques des faux, nous avons fait une découverte capitale : cette « arme merveilleuse » que nos cherchions n'est pas du tout une arme, mais un centre de calcul d'une échelle incroyable. Je ne peux que reconnaître le génie de Moretti pour avoir mis en place un écran de fumée aussi élaboré avec de faux projets et de fausses bases secrètes. Sans les données du satellite de l'Architecte, nous serions encore bien loin de cette révélation.
hr: Glavni top konačno montiran. Vrlo neobičan primjerak posebnog kalibra s izbacivačem koji će osigurati visoku preciznost i brzinu paljbe. Točno što trebam. Nakon analiziranja i razdvajanja stvarnih nacrta od krivotvorina, napravili smo revolucionarno otkriće: "čudesno oružje" koje smo tražili nije uopće oružje već računalni centar nevjerojatne veličine. Moram priznati Morettievu genijalnost u stvaranju tako složene dimne zavjese lažnih projekata i tajnih baza. Bez podataka s Arhitektovog satelita bi još uvjek bili daleko od ovog otkrića.
hu: Végre felszereltük a fő löveget. Egy nagyon szokatlan, különleges kaliberű darab, ejektorral, ami nagy pontosságot és tűzgyorsaságot biztosít. Pontosan erre van szükségem. Az eredeti tervrajzok és a hamisítványok elemzése és szétválasztása után áttörést jelentő felfedezést tettünk: a „csodafegyver”, amit kerestünk, egyáltalán nem fegyver, hanem egy hihetetlen méretű számítógépes központ. El kell ismernem Moretti zsenialitását, hogy ennyire ügyesen félrevezetett a hamis projektekkel és titkos bázisokkal. Az Építész műholdjának adatai nélkül még mindig messze lennénk ettől a felfedezéstől.
it: Il cannone principale è stato finalmente installato. Un esemplare davvero insolito di calibro speciale, dotato di un espulsore che garantirà un'elevata precisione e cadenza di fuoco. Esattamente quello di cui avevo bisogno. Dopo aver analizzato e separato i progetti autentici dai falsi, abbiamo fatto una scoperta rivoluzionaria: "l'arma miracolosa" che stavamo cercando non è affatto un'arma, ma un centro di calcolo di dimensioni incredibili. Devo riconoscere il genio di Moretti nel creare una cortina fumogena così elaborata di falsi progetti e basi segrete. Senza i dati del satellite dell'Architetto, saremmo ancora molto lontani da questa rivelazione.
ja: ついに主砲を取り付けた。特別な口径の非常に珍しい砲で、排出装置が高い精度と射撃速度を保証する。まさに私が必要としていたものだ。 数多ある設計図の中から偽物をはじきつつ、本物を分析した結果、画期的な発見があった。《秘密兵器》として探していたものは、実は武器ではなく、驚異的な規模のコンピューティング・センターだったのだ。 欺瞞用の計画と秘密基地という煙幕を作り上げたモレッティーの才能を認めざるを得ない。《アーキテクト》の衛星からのデータがなければ、この発見にはまだまだ遠かっただろう。
ko: 주포가 드디어 설치되었다. 특수 구경으로 제작된 독특한 제품으로, 명중률과 연사력 향상을 위한 배출관이 포함되어 있다. 딱 필요한 사양이다. 진짜 설계도면과 위조품을 분석하여 분리한 결과 획기적인 사실을 알아냈다. 지금까지 찾던 "궁극의 무기"는 사실 무기가 아니라 엄청나게 방대한 규모의 컴퓨팅 센터였던 것이다. Moretti의 천재성을 인정하지 않을 수 없다. 거짓 프로젝트와 비밀 기지로 정교한 연막을 만들어내다니. 설계자의 위성에서 추출한 데이터가 없었다면 우리는 여전히 오리무중이었을 것이다.
lt: Pagaliau sumontuotas pagrindinis pabūklas. Labai neįprastas specialaus kalibro egzempliorius su išmetimu, kuris užtikrins didelį tikslumą ir ugnies greitį. Būtent tai, ko man reikia. Išanalizavę ir atskyrę autentiškus brėžinius nuo klastočių, padarėme lemtingą atradimą: "stebuklingas ginklas", kurio ieškojome, yra visai ne ginklas, o neįtikėtino masto kompiuteris. Turiu pripažinti Moretti genialumą kuriant tokią sudėtingą netikrų projektų ir slaptų bazių dūmų uždangą. Be Architekto palydovo duomenų vis dar būtume toli nuo šios paslapties atskleidimo.
lv: Galvenais lielgabals beidzot uzstādīts. Ļoti neparasts eksemplārs ar izgrūdēju—augsta precizitāte un uguns temps. Tieši tas, kas man vajadzīgs. Pēc oriģinālo un viltoto rasējumu analīzes esam veikuši izrāvienu: "brīnumierocis", ko meklējām, nemaz nav ierocis—tā ir milzīga mēroga skaitļošanas sistēma. Jāatzīst: Moreti ģeniāli paslēpa patiesību aiz viltus projektiem un slepenām bāzēm. Bez Arhitekta satelīta datiem mēs šo atklājumu nebūtu paveikuši vēl ilgi.
nl: Eindelijk is het hoofdkanon geïnstalleerd. Een zeer ongebruikelijk exemplaar met speciaal kaliber en een vuurmond die voor een hoge nauwkeurigheid en vuursnelheid zorgt. Precies wat ik nodig heb. Na analyse en het scheiden van de authentieke blauwdrukken van de vervalsingen, zijn we tot een doorbraak gekomen: het "wonderwapen" waar we al zo lang naar zoeken, is helemaal geen wapen, maar een immens computercentrum. Ik moet erkennen dat Moretti op geniale wijze een enorm netwerk van onbestaande projecten en geheime bases heeft bedacht. Zonder de data van de satelliet van de Architect, had deze doorbraak nooit plaatsgevonden.
no: Hovedkanonen er endelig installert. Et svært uvanlig eksemplar av et spesialkaliber med en utkaster som vil sikre høy presisjon og skuddtakt. Akkurat det jeg trenger. Etter å ha analysert og skilt ekte tegninger fra forfalskninger, har vi gjort et banebrytende funn: «Vidundervåpenet» vi har lett etter, er slett ikke et våpen, men et databehandlingssenter av utrolig omfang. Jeg må anerkjenne Morettis genialitet for å ha skapt et så forseggjort røykteppe av falske prosjekter og hemmelige baser. Uten dataene fra Arkitektens satellitt ville vi fortsatt vært langt unna denne avsløringen.
pl: W końcu zainstalowaliśmy główne działo. Bardzo nietypowy egzemplarz specjalnego kalibru z wyrzutnikiem, który zapewni wysoką celność i szybkostrzelność. Dokładnie to, czego potrzebuję. Po przeanalizowaniu i oddzieleniu autentycznych planów od falsyfikatów dokonaliśmy przełomowego odkrycia: „cudowna broń”, której szukaliśmy, wcale nie jest bronią, ale centrum obliczeniowym niewiarygodnej skali. Muszę uznać geniusz Morettiego w tworzeniu tak skomplikowanej zasłony dymnej fałszywych projektów i tajnych baz. Bez danych z satelity Architekta wciąż bylibyśmy daleko od tego odkrycia.
pt: Arma principal finalmente instalada. Um exemplar bastante invulgar, de calibre especial, com um ejetor que garantirá uma elevada precisão e cadência de tiro. Exatamente o que preciso. Depois de analisarmos e separarmos os projetos autênticos das falsificações, fizemos uma descoberta revolucionária: a "arma milagrosa" que procurávamos não é uma arma, mas um centro de computação de uma escala incrível. Devo reconhecer a genialidade de Moretti ao criar uma cortina de fumo tão elaborada de projetos falsos e bases secretas. Sem os dados do satélite do Arquiteto, ainda estaríamos muito longe desta revelação.
pt_br: Canhão principal finalmente instalado. Um exemplar bastante incomum de calibre especial com um ejetor que garantirá alta precisão e taxa de disparo. Exatamente o que eu preciso. Após analisar e separar projetos autênticos de falsificações, fizemos uma descoberta revolucionária: a "arma milagrosa" que procurávamos não é uma arma, mas um centro de computação de escala incrível. Devo reconhecer a genialidade de Moretti em criar uma cortina de fumaça tão elaborada de projetos falsos e bases secretas. Sem os dados do satélite do Arquiteto, ainda estaríamos muito longe dessa revelação.
ro: Tunul principal a fost în sfârșit instalat. Un specimen foarte neobișnuit de calibru special cu un ejector care va asigura precizie și cadență de tragere ridicate. Exact ceea ce am nevoie. După ce am analizat și separat proiectele autentice de falsuri, am făcut o descoperire revoluționară: "arma minune" pe care o căutam nu este deloc o armă, ci un centru de calcul de o scară incredibilă. Trebuie să recunosc geniul lui Moretti în crearea unui paravan atât de elaborat de proiecte false și baze secrete. Fără datele de la satelitul Arhitectului, am fi fost încă departe de această revelație.
ru: «Установлено главное орудие — крайне любопытный образец нестандартного калибра с эжектором, который обеспечивает высокую точность и темп стрельбы. То что надо! Мы проанализировали чертежи и смогли отделить настоящие схемы от подделок. Оказывается, то, что мы считали супероружием, на самом деле — вычислительный центр огромной мощности. Должен признать, Моретти знатно постарался, создавая все эти секретные базы и фальшивые проекты. Без информации со спутника Архитектора мы бы ещё долго разбирались, в чём тут дело».
sr: Glavni top konačno instaliran. Veoma neobičan primerak specijalnog kalibra sa izbacivačem koji će osigurati visoku preciznost i brzinu paljbe. Upravo ono što mi treba. Nakon analize i odvajanja autentičnih planova od falsifikata, napravili smo revolucionarno otkriće: "čudesno oružje" koje smo tražili uopšte nije oružje, već računarski centar neverovatnih razmera. Moram da priznam Moretti genijalnost u stvaranju tako složene dimne zavese lažnih projekata i tajnih baza. Bez podataka sa Arhitektinog satelita, još uvek bismo bili daleko od ovog otkrića.
sv: Huvudkanonen äntligen installerad. Ett mycket ovanligt exemplar av specialkaliber med en ejektor som garanterar hög precision och eldhastighet. Exakt vad jag behöver. Efter att ha analyserat och separerat autentiska ritningar från förfalskningar har vi gjort en banbrytande upptäckt: det "undervapen" vi har letat efter är inte alls ett vapen, utan ett datacenter av otrolig skala. Jag måste erkänna Morettis genialitet i att skapa en sådan detaljerad rökridå av falska projekt och hemliga baser. Utan data från Arkitektens satellit hade vi fortfarande varit långt ifrån detta avslöjande.
th: ตอนนี้เราติดตั้งปืนหลักแล้ว ถือว่าเป็นลำกล้องพิเศษที่ไม่ปกติพร้อมด้วยตัวคัดปลอกที่จะทำให้ยิงได้อย่างแม่นยำและมีอัตราการยิงสูง เป็นไปตามที่ผมต้องการ หลังจากวิเคราะห์แบบพิมพ์เขียวจริงออกจากของปลอมแล้ว เราก็มีการค้นพบใหม่ อาวุธมหัศจรรย์ที่เราค้นหาอยู่ไม่ใช่อาวุธเลยแต่เป็นศูนย์คำนวณที่มีขนาดใหญ่มาก ผมต้องยอมรับในความอัจฉริยะของโมเรตติในการสร้างโครงการปลอมปิดหน้าฉากและฐานลับเหล่านี้ หากไม่มีข้อมูลจากดาวเทียมของสถาปนิกแล้ว เราก็ยังคงห่างไกลจากการค้นพบนี้
tr: Ana top nihayet monte edildi. Yüksek isabet ve atış hızı sağlayacak bir tahliye mekanizmasına sahip özel kalibreli çok sıra dışı bir örnek. Tam da ihtiyacım olan şey. Gerçek planları analiz edip sahtelerinden ayırdıktan sonra, çığır açan bir keşif yaptık: Aradığımız "harika silah" aslında bir silah değil, inanılmaz ölçekte bir bilgi işlem merkezi. Moretti'nin sahte projeler ve gizli üslerden oluşan böylesine ayrıntılı bir sis perdesi yaratmadaki dehasını takdir etmeliyim. Mimar'ın uydusundan gelen veriler olmasaydı, bu keşiften hâlâ çok uzakta olacaktık.
uk: Нарешті встановлено головну гармату — дуже незвичайний зразок спеціального калібру з ежектором, який забезпечить високу точність і швидкість стрільби. Саме те, що треба. Проаналізувавши креслення й відокремивши справжні схеми від підробок, ми зробили важливе відкриття: «вундерваффе», яку ми весь час шукали, — узагалі не зброя, а неймовірно великий обчислювальний центр. Мушу визнати, Моретті проявив геніальність, створивши настільки складну маскувальну завісу з фальшивих проєктів і секретних баз. Без даних із супутника Архітектора ми б і досі були далекі від цього відкриття.
vi: Súng chính cuối cùng đã lắp xong. Một mẫu đặc biệt, cỡ đặc chủng với bộ thải vỏ, giúp tăng chính xác và tốc độ bắn. Đúng chuẩn tôi cần. Sau khi phân tích, tách bản thiết kế thật giả, chúng tôi phát hiện đột phá: “Vũ khí kỳ diệu” tìm được không phải vũ khí, mà là trung tâm tính toán quy mô khổng lồ. Phải thừa nhận tài năng gã Moretti, tạo vỏ bọc phức tạp với các dự án giả và căn cứ bí mật. Nếu không có dữ liệu từ vệ tinh của Architect, chúng ta còn lâu mới vỡ lẽ chuyện này.
zh_cn: 主炮终于安装完毕。这是一门口径特殊的稀有型号，配有抽壳机构，可大幅强化射速与精度。正合我意。 在区分出真伪蓝图后，我们取得重大突破: 我们苦苦追寻的"神秘武器"根本不是武器，而是一座规模惊人的计算中心。 不得不承认，莫雷蒂确实狡猾——创造出如此复杂的假计划和秘密基地，成功误导了所有人。若不是拿到了缔造者的卫星数据，我们至今仍会离真相遥遥无期。
zh_sg: 主炮终于安装完成。这是具有特殊口径的不寻常版本，内有弹射器来确保高准度与高射率，正是我需要的。 在分析并从中识别真蓝图与假蓝图后，我们得到了一项重大发现：我们寻寻觅觅的“奇迹武器”根本不是武器，而是个规模惊人的计算中心。 我必须承认，Moretti根本是制作假计划与假基地相关信息的天才。要是少了“工程师”的卫星数据，我们恐怕永远无法揭开真相。
zh_tw: 主炮終於安裝完成。這是具有特殊口徑的不尋常版本，內有彈射器來確保高準度與高射率，正是我需要的。 在分析並從中識別真藍圖與假藍圖後，我們得到了一項重大發現：我們尋尋覓覓的「奇蹟武器」根本不是武器，而是個規模驚人的計算中心。 我必須承認，Moretti 根本是製作假計畫與假基地相關資料的天才。要是少了「工程師」的衛星數據，我們恐怕永遠無法揭開真相。
