Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_10
source: Side plates installed today. A little extra protection is never a bad idea. Moretti's records shed light on the events at Morgenlicht. It was there that scientists accidentally discovered the KRONOS prototype's tendency to generate unexpected results by making probabilistic errors. This capacity for controlled error could be fine-tuned and honed—to generate unconventional solutions on demand. All they needed to unlock truly groundbreaking inventions was to increase computational power. Literally, by scaling up the machine's size. Exponentially.
bg: Днес монтирахме странични плочи. Малко допълнителна защита никога не е лоша идея. Записите на Морети хвърлят светлина върху събитията в Моргенлихт. Именно там учените случайно откриват склонността на прототипа KRONOS да генерира неочаквани резултати, като прави вероятностни грешки. Тази способност за контролирани грешки може да бъде фино настроена и усъвършенствана - за да генерира неконвенционални решения при поискване. Всичко, от което се нуждаят, за да отключат наистина революционни изобретения, е да увеличат изчислителната мощност. Буквално, чрез увеличаване на размера на машината. Експоненциално.
cs: Dnes byly nainstalovány boční pláty. Trocha ochrany navíc není nikdy na škodu. Morettiho záznamy vrhají světlo na události v Morgenlichtu. Právě tam vědci náhodou objevili, že prototyp KRONOS má tendenci generovat neočekávané výsledky tím, že dělá pravděpodobnostní chyby. Tuto schopnost kontrolované chyby by bylo možné doladit a zdokonalit, aby podle potřeby generovala nekonvenční řešení. Vše, co potřebovali k objevení skutečně průlomových vynálezů, bylo zvýšení výpočetního výkonu. Jednoduše tím, že zvětšili velikost stroje. Exponenciálně.
da: Panserplader installeret i dag. Lidt ekstra beskyttelse er aldrig en dårlig idé. Morettis optegnelser belyser begivenhederne ved Morgenlicht. Videnskabsfolkene på stedet opdagede ved et tilfælde, at KRONOS-prototypen havde tendens til at generere uventede resultater ved at lave stokastiske fejl. Denne evne til kontrollerede fejl kunne finjusteres og skærpes — for at skabe ukonventionelle løsninger efter behov. For helt at kunne åbne op for banebrydende nyskabelser, skulle de blot forøge dens regnekraft. Helt bogstaveligt ved at skalere maskinen op. Eksponentielt.
de: Die Seitenpanzerung ist angebracht. Etwas zusätzlicher Schutz ist immer eine gute Sache. Morettis Aufzeichnungen haben Licht in die Affäre Morgenlicht gebracht. Dort war es, wo die Wissenschaftler feststellten, dass der Prototyp von KRONOS die Tendenz hatte, durch Fehler in der Wahrscheinlichkeitsanalyse unerwartete Ergebnisse zu liefern. Seine Kapazität für kontrollierte Fehler konnte angepasst und eingestellt werden, um unkonventionelle Lösungen auf Wunsch zu erzeugen. Alles, was sie brauchten, um wahrhaft bahnbrechende Erfindungen zu erzeugen, war eine größere Rechenleistung. Wortwörtlich, indem sie die Maschine einfach riesengroß gebaut haben. Exponentiell.
el: Η πλευρική θωράκιση τοποθετήθηκε σήμερα. Μεγαλύτερη προστασία δεν είναι ποτέ κακή ιδέα. Τα αρχεία του Moretti ρίχνουν φως στα γεγονότα στο Morgenlicht. Εκεί ήταν που οι επιστήμονες ανακάλυψαν κατά λάθος την τάση του πρωτοτύπου KRONOS να παράγει απρόβλεπτα αποτελέσματα μέσω πιθανολογικών σφαλμάτων. Αυτή η ικανότητα για ελεγχόμενο σφάλμα μπορούσε να ρυθμιστεί και να τελειοποιηθεί—ώστε να παράγει ανορθόδοξες λύσεις κατά παραγγελία. Το μόνο που χρειάζονταν για να ξεκλειδώσουν πραγματικά επαναστατικές εφευρέσεις ήταν να αυξήσουν την υπολογιστική ισχύ. Κυριολεκτικά, αυξάνοντας το μέγεθος του μηχανήματος. Εκθετικά.
es: Hoy hemos instalado placas laterales. Un poco más de protección nunca está de más. Los registros de Moretti aclaran lo sucedido en Morgenlicht. Allí, los científicos descubrieron accidentalmente la tendencia del prototipo del KRONOS a generar resultados inesperados debido a errores probabilísticos. Esta capacidad para controlar el error podría perfeccionarse para crear soluciones poco convencionales bajo demanda. Lo único que necesitaban para fabricar inventos revolucionarios era aumentar la potencia computacional y, para ello, debían agrandar el tamaño de la máquina. Literal y exponencialmente.
es_ar: Hoy instalamos las placas laterales; un poco más de protección nunca viene mal. Los registros de Moretti aclaran lo sucedido en Morgenlicht. Allí, los científicos descubrieron accidentalmente la tendencia del prototipo del KRONOS a generar resultados inesperados por cometer errores probabilísticos. Esta capacidad para controlar el error podría perfeccionarse para generar soluciones poco convencionales bajo demanda. Lo único que necesitaban para fabricar inventos realmente revolucionarios era aumentar la potencia computacional agrandando, literalmente, el tamaño de la máquina. Y de manera exponencial.
fi: Asensimme tänään kylkilevyt. Vähän lisää suojaa ei ole koskaan huono ajatus. Morettin arkistot valaisevat Morgenlichtin tapahtumia. Siellä tiedemiehet löysivät vahingossa KRONOSin prototyypin tendenssin generoida odottamattomia tuloksia tekemällä todennäköisyyksiin liittyviä virheitä. Tätä kykyä hallittuihin virheisiin voitiin hienosäätää ja hioa generoimaan tarvittuja epätavanomaisia ratkaisuja. He tarvitsivat todella maata mullistaviin keksintöihin vain lisää laskentatehoa. Kirjaimellisesti koneen koon kasvattamista. Eksponentiaalisesti.
fr: Plaques latérales installées aujourd'hui. Un peu de protection supplémentaire n'est jamais une mauvaise idée. Les enregistrements de Moretti ont levé le voile sur les évènements à Morgenlicht. C'est là que des scientifiques ont accidentellement découvert la tendance du prototype KRONOS à générer des résultats inattendus en réalisant des erreurs probabilistes. Cette capacité d'erreur contrôlée pouvait être affinée et perfectionnée pour générer des solutions peu conventionnelles sur demande. Tout ce dont ils avaient besoin pour créer des inventions vraiment révolutionnaires était d'augmenter la puissance de calcul. Littéralement, en augmentant la taille de la machine. De façon exponentielle.
hr: Danas su instalirane bočne ploče. Malo dodatne zaštite nikada nije loša zamisao. Morettievi zapisi su bacili svjetlo na događaje u Morgenlichtu. Tamo su znanstvenici slučajno otkrili sklonosz prototipa KRONOS ka stvaranju neočekivanih rezultata pravljenjem probaiblističkih grešaka. Ovaj kapacitet za kontrolirane greške se može podesiti i izbrusiti kako bi se na zahtjev generirala nekonvencionalna rješenja. Sve što im je trebalo za otključavanje uistinu revolucionarnih izuma je povećanje računalne snage. Doslovce, skaliranjem veličine stroja. Eksponencionalno.
hu: Ma felszereltük az oldalsó páncéllemezeket. Egy kis extra védelem sosem árt. Moretti feljegyzései fényt derítenek a Morgenlichtben történtekre, ahol a tudósok véletlenül felfedezték, hogy a KRONOS prototípus a valószínűségbeli hibákból adódóan hajlamos váratlan eredményeket produkálni. Ezt a kontrollált hibázási képességet finomítani és tökéletesíteni lehetett, hogy igény szerint szokatlan megoldásokat állítson elő. Ahhoz pedig, hogy valóban úttörő találmányokat hozzanak létre, mindössze a számítási teljesítményt kellett növelniük – mégpedig szó szerint a gép méretének exponenciális növelésével.
it: Oggi sono state installate le piastre laterali. Un po' di protezione in più non è mai una cattiva idea. I registri di Moretti fanno luce sugli eventi di Morgenlicht. Fu lì che gli scienziati scoprirono per caso la tendenza del prototipo KRONOS di generare risultati inaspettati commettendo errori probabilistici. Questa capacità di errore controllato poteva essere messa a punto e affinata, allo scopo di generare soluzioni non convenzionali su richiesta. Tutto ciò di cui avevano bisogno per sbloccare invenzioni davvero rivoluzionarie sarebbe stato aumentare la potenza computazionale. Dovevano solo aumentare le dimensioni della macchina, in maniera esponenziale.
ja: 今日は車輌の側面に装甲板を取り付けた。少しでも防御を強化しておくのは悪くない選択だ。 モレッティーの記録から《モルゲンリヒト》での出来事が明らかになった。ある時、科学者たちが《KRONOS》のプロトタイプのエラーについて偶然の発見をしたようだ。それはエラーの発生には一種の法則性があり、一定の確率で起きているということ。その結果として予想外のアイデアが生み出されるということだ。つまり、エラーを発生させる条件を特定し、調整を重ねれば、意図的に型破りな解決策を生み出すことができる。 本当に画期的な発明を創り出すのに必要なのは、計算能力を増やすことだけだった。つまり、マシンのサイズを急激に拡大することによって。
ko: 측면 장갑판이 오늘 설치되었다. 약간의 방호력을 추가해서 나쁠 건 없지. Moretti의 기록에는 모르겐리히트에서 있었던 사건에 대한 정보가 담겨 있다. 그곳에서 과학자들은 KRONOS의 시제 버전이 확률적 오류를 통해 예상치 못한 결과를 생성하는 경향을 우연히 발견했다. 이러한 오류를 통제할 수 있다면 정밀 조정을 통해 필요할 때마다 혁신을 제시할 수 있다. 진정으로 획기적인 발명을 실현하는 데 필요한 것은 연산 능력의 향상이었다. 그리고 그 방법으로 기계의 크기를 기하급수적으로 확장하는 쪽을 택했다.
lt: Šiandien sumontuotos šoninės šarvų plokštės. Šiek tiek papildomos apsaugos niekada nėra bloga idėja. Moretti įrašai atskleidžia Morgenlicht įvykius. Būtent ten mokslininkai atsitiktinai aptiko KRONOS prototipo polinkį generuoti netikėtus rezultatus darant tikimybines klaidas. Šį kontroliuojamų klaidų generavimą buvo galima tiksliai sureguliuoti ir ištobulinti, kad pagal poreikį būtų galima generuoti netradicinius sprendimus. Viskas, ko jiems reikėjo tam, kad atrakintų išties revoliucinius išradimus, buvo padidinti skaičiavimo galią. Tiesiog didinant mašinos dydį. Eksponentiškai.
lv: Sānu plāksnes uzstādītas šodien. Papildu aizsardzība nekad nenāk par ļaunu. Moretti ieraksti izgaismo notikumus Morgenlihtā. Tieši tur zinātnieki nejauši atklāja, ka KRONOS prototipam ir tendence radīt neparedzamus rezultātus, pieļaujot varbūtības kļūdas. Šo kontrolēto kļūdu spēju varēja precīzi noregulēt un pilnveidot—lai radītu netradicionālus risinājumus pēc pieprasījuma. Lai atklātu patiesi revolucionārus izgudrojumus, viņiem vajadzēja tikai palielināt aprēķinu jaudu. Būtībā—vienkārši palielinot mašīnas izmērus. Eksponenciāli.
nl: Vandaag zijn de zijplaten geïnstalleerd. Wat extra bescherming komt altijd goed van pas. Moretti's dossiers schijnen een licht op de gebeurtenissen op Morgenlicht. Op die plek ontdekten wetenschappers bij toeval dat het KRONOS-prototype expres onverwachte resultaten genereerde door bij kansberekeningen fouten te maken. Dit proces van bewust fouten creëren werd verfijnd om onconventionele oplossingen te genereren. Het enige wat ze toen nog nodig hadden voor baanbrekende uitvindingen was een enorme toename van de rekenkracht. Daarvoor nam de omvang van de machine exponentieel toe.
no: Sidepansringsskjold installert i dag. Litt ekstra beskyttelse er aldri en dårlig idé. Morettis nedtegnelser kaster litt mer lys over hendelsene ved Morgenlicht. Det var der forskere ved et uhell oppdaget KRONOS prototypens tendens til å generere uventede resultater ved å gjøre sannsynlighetsfeil. Denne kapasiteten for kontrollert feil kunne finjusteres og forbedres—for å generere ukonvensjonelle løsninger ved behov. Alt de trengte for å åpne opp for virkelig banebrytende oppfinnelser var å øke datakraften. Bokstavelig talt ved å skalere opp maskinens størrelse. Eksponentielt.
pl: Dzisiaj zainstalowaliśmy boczne płyty. Trochę dodatkowej ochrony nigdy nie jest złym pomysłem. Zapiski Morettiego rzucają światło na wydarzenia w Morgenlicht. To właśnie tam naukowcy przypadkowo odkryli tendencję prototypu KRONOS do generowania nieoczekiwanych wyników poprzez popełnianie błędów probabilistycznych. Tę zdolność do kontrolowanych błędów można było dostroić i udoskonalić, aby generować niekonwencjonalne rozwiązania na żądanie. Aby odblokować naprawdę przełomowe wynalazki, potrzebowali jedynie zwiększenia mocy obliczeniowej. Dosłownie, poprzez zwiększenie rozmiaru maszyny. Wykładniczo.
pt: Placas laterais instaladas hoje. Um pouco de proteção extra nunca é má ideia. Os registos de Moretti lançam luz sobre os acontecimentos em Morgenlicht. Foi aí que os cientistas descobriram acidentalmente a tendência do protótipo KRONOS para gerar resultados inesperados ao cometer erros probabilísticos. Esta capacidade de erro controlado poderia ser melhorada e afinada — para gerar soluções não convencionais a pedido. Tudo o que precisavam para desbloquear invenções verdadeiramente inovadoras era aumentar o poder computacional. Literalmente, aumentando o tamanho da máquina. Exponencialmente.
pt_br: As blindagens laterais foram instaladas hoje. Um pouco de proteção extra nunca é má ideia. Os registros de Moretti lançam luz sobre os eventos em Morgenlicht. Foi lá que os cientistas descobriram acidentalmente a tendência do protótipo KRONOS de gerar resultados inesperados ao cometer erros probabilísticos. Essa capacidade de erro controlado poderia ser atualizada e aprimorada — para gerar soluções não convencionais sob demanda. Tudo o que eles precisavam para desbloquear criações verdadeiramente inovadoras era aumentar o poder computacional. Literalmente, aumentando o tamanho da máquina. Exponencialmente.
ro: Azi am instalat plăcile laterale ale blindajului. Un pic de protecție suplimentară nu e niciodată o idee rea. Înregistrările lui Moretti aruncă lumină asupra evenimentelor de la Morgenlicht. Acolo, oamenii de știință au descoperit accidental tendința prototipului KRONOS de a genera rezultate neașteptate prin comiterea de erori probabilistice. Această capacitate de eroare controlată ar putea fi optimizată și cizelată pentru a genera soluții neconvenționale la cerere. Tot ce aveau nevoie pentru a debloca invenții cu adevărat revoluționare era să mărească puterea de calcul. Literalmente, prin mărirea dimensiunii mașinăriei. Exponențial.
ru: «Сегодня установили боковые листы — дополнительная защита никогда не помешает. Из записей Моретти мы понемногу начинаем понимать, что же всё-таки произошло в "Моргенлихте". Именно там учёные случайно обнаружили, что прототип "Кроноса" способен выдавать неожиданные ответы в результате вероятностных ошибок. Оказалось, что можно настроить совершение этих ошибок таким образом, чтобы машина генерировала нестандартные решения по запросу. От успеха их отделяла лишь нехватка вычислительной мощности, которую легко было нарастить, увеличив размер самой машины».
sr: Bočne ploče instalirane danas. Malo dodatne zaštite nikada nije loša ideja. Moretti zapisi bacaju svetlo na događaje u Morgenlicht. Upravo su tamo naučnici slučajno otkrili sklonost prototipa KRONOS-a da generiše neočekivane rezultate praveći verovatnosne greške. Ova sposobnost za kontrolisane greške mogla se fino podesiti i usavršiti - da bi se generisala nekonvencionalna rešenja po potrebi. Sve što im je bilo potrebno da otključaju zaista revolucionarne izume bilo je povećanje računarske snage. Bukvalno, povećanjem veličine mašine. Eksponencijalno.
sv: Installerade sidoplåtarna idag. Lite extra skydd är aldrig en dålig idé. Morettis dokument kastar ljus över händelserna på Morgenlicht. Det var där som forskarna av en slump upptäckte KRONOS-prototypens tendens att generera oväntade resultat genom att göra probabilistiska fel. Denna förmåga till kontrollerade fel kunde finjusteras och finslipas för att på begäran generera okonventionella lösningar. Allt de behövde för att få fram verkligt banbrytande uppfinningar var att öka beräkningskraften. Bokstavligen, genom att skala upp maskinens storlek. Exponentiellt.
th: วันนี้เราได้ติดตั้งแผ่นเกราะข้างเข้ามา การป้องกันเล็กน้อยนั้นไม่เคยเป็นความคิดที่เลวร้าย บันทึกของโมเรตตินั้นเปิดเผยเหตุการณ์ที่ Morgenlicht ที่นั่นเหล่านักวิทยาศาสตร์ได้ค้นพบความเป็นไปได้ของต้นแบบ KRONOS ที่จะก่อให้เกิดผลที่ไม่คาดคิดโดยการสร้างความผิดพลาดทางความเป้นไปได้ ศักยภาพของความผิดพลาดที่ควบคุมได้นี้ควรจะถูกปรับใหม่และปรับใช้เพื่อสร้างวิธีการแก้ไขที่ไม่ปกติได้ตามความต้องการ สิ่งที่พวกเขาต้องใช้เพื่อปลดล็อคสิ่งประดิษฐ์ชั้นยอดนี้คือการเพิ่มกำลังการคำนวณของระบบด้วยการขยายขนาดของเครื่องอย่างก้าวกระโดด
tr: Yan plakalar bugün takıldı. Biraz ekstra koruma hiç de kötü bir fikir değil. Moretti'nin kayıtları Morgenlicht'teki olaylara ışık tutuyor. Orada bilim adamları KRONOS prototipinin olasılıksal hatalar yaparak beklenmedik sonuçlar üretme eğilimini tesadüfen keşfetmişlerdi. Bu kontrollü hata kapasitesi, talep üzerine alışılmadık çözümler üretmek üzere hassas bir şekilde ayarlanıp geliştirilebilirdi. Gerçekten çığır açan icatların kilidini açmak için ihtiyaçları olan tek şey hesaplama gücünü artırmaktı. Kelimenin tam anlamıyla, makinenin boyutunu büyüterek. Üstel olarak.
uk: Сьогодні встановили бортові листи — додатковий захист ніколи не зашкодить. Із записів Моретті ми дізнаємося більше про події в «Морґенліхті». Саме там вчені випадково відкрили здатність прототипу KRONOS видавати несподівані результати внаслідок імовірнісних помилок. І цю здатність можна налаштувати так, щоб машина за запитом генерувала нестандартні рішення. Для створення дійсно революційних винаходів їм потрібно було лише збільшити обчислювальну потужність. Буквально коштом збільшення розмірів машини. Отак, експоненційно.
vi: Lắp thêm mảng giáp hông hôm nay. Có thêm lớp bảo vệ chẳng bao giờ thừa. Hồ sơ của Moretti hé lộ chuyện ở Morgenlicht. Chính tại đó, các nhà khoa học tình cờ phát hiện prototype KRONOS có thể tạo kết quả bất ngờ do lỗi xác suất. Khả năng sai sót có kiểm soát này tinh chỉnh được để tạo giải pháp phi-truyền-thống khi muốn. Chỉ cần tăng sức tính toán, theo đúng nghĩa là làm máy to hơn, cực mạnh, cấp số nhân, là mở ra những phát minh đột phá thật sự.
zh_cn: 今天安装了侧面间隙装甲，多一层防护总不是坏事。 莫雷蒂的记录揭示了晨光诊所的真相。科学家们正是在那里偶然发现，克洛诺斯原型机竟会通过概率性误差产生意外结果。这种可控误差能被精确调控，最终演变为按需生成非常规解决方案的能力。 要实现真正突破性的发明，他们只需提高算力。具体方式简单到荒谬: 成倍扩大机器体积即可。
zh_sg: 今天安装了侧面装甲板。额外多一些防护从来不是什么坏主意。 从Moretti的档案记录，我们约略掌握了晨光诊所里发生了什么事。当中的科学家意外发现KRONOS原型机具有某种倾向，可藉由几率性错误生成意料外的结果。此一可控错误的能力，能够微调与优化，进而生成打破常规的解决方案。 此后，他们就只需要提升算力来解锁真正具突破性的发明。简而言之，就是能用来扩大机器的规模，更具有指数等级的扩大速度。
zh_tw: 今天安裝了側面裝甲板。額外多一些防護從來不是什麼壞主意。 從 Moretti 的檔案紀錄，我們約略掌握了晨光診所裡發生了什麼事。當中的科學家意外發現 KRONOS 原型機具有某種傾向，可藉由機率性錯誤生成意料外的結果。此一可控錯誤的能力，能夠微調與優化，進而生成打破常規的解決方案。 此後，他們就只需要提升算力來解鎖真正具突破性的發明。簡而言之，就是能用來擴大機器的規模，更具有指數等級的擴大速度。
