Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_2
source: Today we installed the suspension components. Nothing out of the ordinary. But the design is reliable, field-tested. We're still examining shipping manifests where Moretti's pseudonyms appear. Thanks to transport vessel routes and data from the Architect's satellite, we've located several dozen secret facilities. In these, we've found new blueprints and records created as part of Project KRONOS. But this doesn’t bring us any closer to understanding how German scientists managed to develop all these designs, nor to finding the main KRONOS bunker where something truly grand and dangerous was being built.
bg: Днес монтирахме компонентите на окачването. Нищо необичайно. Но дизайнът е надежден, тестван на място. Все още разглеждаме корабните митнически декларации, където се появяват псевдонимите на Морети. Благодарение на маршрутите на транспортните кораби и данните от спътника на Архитекта, открихме няколко десетки тайни съоръжения. В тях открихме нови чертежи и записи, създадени като част от Проект KRONOS. Но това не ни доближава до разбирането как немските учени са успели да разработят всички тези проекти, нито до откриването на главния бункер на KRONOS, където се е строяло нещо наистина грандиозно и опасно.
cs: Dnes jsme nainstalovali součásti odpružení. Nic neobvyklého. Ale design je spolehlivý, otestovaný v boji. Stále prověřujeme nákladní listy, ve kterých se objevují Morettiho pseudonymy. Díky trasám transportních lodí a údajům ze satelitu Architekta jsme lokalizovali několik desítek tajných zařízení. V nich jsme našli nové plány a záznamy vytvořené v rámci projektu KRONOS. To nám však nijak nepomáhá pochopit, jak se německým vědcům podařilo vyvinout všechny tyto návrhy, ani najít hlavní bunkr KRONOSu, kde se stavělo něco opravdu velkolepého a nebezpečného.
da: I dag installerede vi affjedringssystemet. Ikke noget særligt. Men designet er pålideligt og testet i marken. Vi undersøger stadig fragtpapirerne, hvor Morettis pseudonymer optræder. Takket være transportfartøjernes ruter og data fra Arkitektens satellit, har vi fundet adskillige dusin hemmelige bygningskomplekser. I dem fandt vi nye plantegninger og dokumenter, skabt som del af Projekt KRONOS. Det bringer os dog ikke tættere på en forståelse af, hvordan de tyske videnskabsfolk fik udviklet alle disse designs, eller hvordan vi kan finde den primære KRONOS-bunker, hvor noget virkelig enormt og farligt blev bygget.
de: Heute haben wir das Fahrwerk angebracht. Nichts Außergewöhnliches, ein erprobter und zuverlässiger Entwurf. Wir gehen immer noch die Lieferscheine durch, auf denen Morettis Pseudonyme auftauchen. Dank der Strecken der Transportschiffe und den Daten vom Satelliten des Architekten konnten wir einige Dutzend geheime Einrichtungen aufspüren. In diesen Anlagen haben wir neue Blaupausen und Aufzeichnungen gefunden, die im Rahmen von Projekt KRONOS erstellt wurden. Aber wir sind damit immer noch nicht näher dran, herauszufinden, wie diese deutschen Wissenschaftler es geschafft haben, all diese Entwürfe zu entwickeln. Oder daran, den Hauptbunker von KRONOS zu finden, in dem sie irgendetwas wirklich Großes und Gefährliches gebaut haben.
el: Σήμερα εγκαταστήσαμε τα εξαρτήματα της ανάρτησης. Τίποτα το ασυνήθιστο. Ο σχεδιασμός είναι αξιόπιστος και δοκιμασμένος στο πεδίο. Συνεχίζουμε να εξετάζουμε δελτία αποστολής στα οποία εμφανίζονται ψευδώνυμα του Moretti. Χάρη σε διαδρομές μεταφορικών πλοίων και δεδομένα από τον δορυφόρο του Architect, εντοπίσαμε αρκετές δεκάδες μυστικές εγκαταστάσεις. Σε αυτές βρήκαμε νέα σχέδια και αρχεία, δημιουργημένα στο πλαίσιο του Project KRONOS. Αλλά αυτό δεν μας φέρνει πιο κοντά στην κατανόηση του πώς οι Γερμανοί επιστήμονες κατάφεραν να αναπτύξουν όλα αυτά τα σχέδια, ούτε στον εντοπισμό του κύριου καταφυγίου του KRONOS, όπου χτιζόταν κάτι πραγματικά μεγαλεπήβολο και επικίνδυνο.
es: Hoy hemos instalado los componentes de la suspensión. No son nada especial, pero el diseño es fiable y está probado. Seguimos analizando los manifiestos de carga donde aparecen los seudónimos de Moretti. Gracias a las rutas de las naves de transporte y los datos del satélite del Arquitecto, hemos localizado varias instalaciones secretas. En ella hemos encontrado nuevos planos y registros creados como parte del Proyecto KRONOS, pero no nos ayudan a comprender cómo los científicos alemanes lograron desarrollar estos diseños, ni a encontrar el búnker principal de KRONOS, donde se estaba construyendo algo formidable y peligroso a partes iguales,
es_ar: Hoy instalamos los componentes de la suspensión. Nada fuera de lo normal, pero el diseño es confiable y lo probamos en el campo. Seguimos examinando los manifiestos de embarque en los que aparecen los seudónimos de Moretti. Gracias a las rutas de los buques de transporte y a los datos del satélite del Arquitecto, localizamos muchísimas instalaciones secretas. En ellas, encontramos nuevos planos y registros creados como parte del Proyecto KRONOS. Sin embargo, los descubrimientos no nos permiten comprender mejor cómo los científicos alemanes lograron desarrollar todos esos diseños, ni encontrar el búnker principal de KRONOS, donde se estaba construyendo algo verdaderamente grandioso y peligroso.
fi: Tänään asensimme telakoneiston komponentit. Ei mitään epätavanomaista. Mutta tämä on luotettava ja kentällä testattu. Tutkimme yhä lähetyslistoja, joissa Morettin valenimet esiintyvät. Kuljetusalusten reittien ja Arkkitehdin satelliitin tietojen avulla olemme paikallistaneet tusinoittain salaisia laitoksia. Näistä löysimme uusia piirustuksia ja arkistoja, jotka syntyivät projekti KRONOSin osana. Mutta tämä ei auta meitä ymmärtämään lainkaan, kuinka saksalaiset tiedemiehet onnistuivat kehittämään kaikki nämä suunnitelmat, tai löytämään KRONOSin pääbunkkeria, jossa jotain todella suurta ja vaarallista rakennetaan.
fr: Aujourd'hui, nous avons installé les composants de la suspension. Rien qui ne sorte de l'ordinaire. Mais la conception est fiable et a été testée sur le terrain. Nous examinons encore les manifestes d'expédition dans lesquels les pseudonymes de Moretti apparaissent. Grâce aux routes des navires de transport et aux données tirées du satellite de l'Architecte, nous avons repéré plusieurs dizaines de complexes secrets. Dans ces derniers, nous avons trouvé de nouveaux plans et enregistrements créés dans le cadre du Projet KRONOS. Mais nous sommes toujours dans le flou. Comment ces scientifiques allemands sont-ils parvenus à développer ces conceptions et comment trouver le bunker principal de KRONOS ? Quelque chose de remarquablement grand et de dangereux y a été construit.
hr: Danas smo instalirali nove komponente ovjesa. Ništa posebno. Ali dizajn je pouzdan, testiran na terenu. Još ispitujemo tovarne listove gdje se pojavljuju Morettievi pseudonimi. Zahvaljujući rutama transportnih plovila i podacima s Arhitektovog satelita, otkrili smo nekoliko desetaka tajnih postrojenja. U njima smo našli nacrte i zapise izrađene kao dio projekta KRONOS. Ali to nas ne približava razumijevanju kako su njemački znanstvenici uspjeli razviti sve te nacrte, niti pronalasku glavnog KRONOS bunkera u kojem se gradilo nešto uistinu grandiozno i opasno.
hu: Ma beszereltük a felfüggesztés alkatrészeit. Semmi különös. De a kialakítás megbízható, terepen tesztelt. Még mindig vizsgáljuk a hajózási jegyzékeket, amelyeken Moretti álnevei szerepelnek. A szállítóhajók útvonalainak és az Építész műholdjának adatai alapján több tucat titkos létesítményt találtunk. Ezekben új tervrajzokat és feljegyzéseket találtunk, amelyek a KRONOS projekt részeként készültek. De ez nem visz közelebb minket annak megértéséhez, hogyan sikerült a német tudósoknak kifejleszteniük mindezeket a terveket, sem pedig a fő KRONOS-bunker megtalálásához, ahol valami igazán nagyszabású és veszélyes épült.
it: Oggi abbiamo installato i componenti delle sospensioni. Niente di straordinario. Ma il la soluzione è affidabile, testata sul campo. Stiamo ancora esaminando i manifesti di spedizione in cui compaiono gli pseudonimi di Moretti. Grazie alle rotte delle navi da trasporto e ai dati del satellite dell'Architetto, abbiamo individuato diverse decine di strutture segrete. In queste, abbiamo trovato nuovi progetti e documenti creati nell'ambito del Progetto KRONOS. Ma questo non ci avvicina alla comprensione di come gli scienziati tedeschi siano riusciti a sviluppare tutti questi progetti, né alla scoperta del bunker principale di KRONOS, dove si stava costruendo qualcosa di veramente grandioso e pericoloso.
ja: 今日はサスペンションを取り付けた。特に変わったことはないが、デザインは信頼性があり、現場で試験済みだ。 我々はまだ、モレッティーの偽名が現れる出荷目録を調査中だ。輸送船のルートと《アーキテクト》の衛星データのおかげで、数十の秘密施設を特定できた。 そこでは、《KRONOSプロジェクト》の一環として作成された新しい設計図や記録を発見した。しかしドイツの科学者たちがどのようにしてこれらのデザインを開発したのかも、壮大で危険なものが建設されているであろう《KRONOS》の本丸である掩蔽壕がどこにあるのかも、まだ判明していない。
ko: 오늘 현가장치 부품을 설치했다. 특별한 부분은 없었다. 현장 시험을 거친 우수한 설계를 바탕으로 제작된 현가장치다. 여전히 Moretti의 위조 신분이 나타나는 선적 명세서를 조사하고 있다. 선적 경로와 설계자 위성의 데이터를 통해 여러 비밀 시설을 발견했다. 그곳에서 우리는 KRONOS 기획의 일환으로 제작된 새로운 설계도면과 기록을 발견했다. 그러나 독일 과학자들이 어떻게 그와 같은 설계를 개발했는지는 여전히 알 수 없으며, 거대한 위험물 제작이 진행되고 있을 KRONOS 벙커를 찾는 데도 별 도움이 되지 않는다.
lt: Šiandien sumontavome pakabos komponentus. Nieko ypatingo. Bet konstrukcija patikima, išbandyta praktikoje. Vis dar nagrinėjame krovinių gabenimo liudijimus, kuriuose figūruoja Moretti pseudonimai. Transporto laivų maršrutų ir Architekto palydovo duomenų dėka aptikome kelias dešimtis slaptų objektų. Juose radome naujų brėžinių ir įrašų, sukurtų vykdant projektą KRONOS. Tačiau tai nė kiek nepriartina mūsų prie atsakymų, kaip vokiečių mokslininkams pavyko sukurti visus šiuos projektus, ir kur yra pagrindinis KRONOS bunkeris, kuriame buvo kuriamas kažkas išties didingo ir pavojingo.
lv: Šodien uzstādījām balstiekārtas komponentus. Nekas neparasts. Taču konstrukcija ir uzticama un pārbaudīta kaujas laukā. Mēs joprojām analizējam kravu sarakstus, kuros parādās Moreti pseidonīmi. Pateicoties transportkuģu maršrutiem un Arhitekta satelīta datiem, esam atraduši vairākus desmitus slepenu objektu. Tur atradām jaunus projektus un dokumentus, kas tapuši KRONOS projekta ietvaros. Taču tas mūs nav pietuvinājis izpratnei, kā vācu zinātniekiem izdevās izstrādāt šos dizainus, un kur atrodas galvenais KRONOS bunkurs, kurā tapa kas patiesi bīstams un iespaidīgs.
nl: Vandaag hebben we de ophanging geïnstalleerd. Standaard spul, maar het ontwerp is betrouwbaar en in het veld getest. We bestuderen nog steeds de verzendmanifesten waarin Moretti's pseudoniemen opduiken. Dankzij vaarroutes en gegevens van de satelliet van de Architect, hebben we de locatie van tientallen geheime faciliteiten achterhaald. Daar hebben we nieuwe blauwdrukken en dossiers gevonden die deel uitmaakten van Project KRONOS. Maar we begrijpen nog steeds niet hoe Duitse wetenschappers al deze ontwerpen hebben ontwikkeld. En de hoofdbunker van KRONOS waar iets groots en gevaarlijks werd gebouwd, hebben we ook nog niet gevonden.
no: I dag installerte vi komponentene i opphenget. Ikke noe uvanlig. Men designet er pålitelig og felttestet. Vi undersøker fortsatt fraktmanifester der Morettis pseudonymer dukker opp. Takket være transportfartøyenes ruter og data fra Arkitektens satellitt har vi lokalisert flere dusin hemmelige anlegg. I disse har vi funnet nye tegninger og opptegnelser laget som en del av Prosjekt KRONOS. Men dette bringer oss ikke nærmere å forstå hvordan tyske forskere klarte å utvikle alle disse designene, eller å finne hovedbunkeren til KRONOS der noe virkelig stort og farlig ble bygget.
pl: Dzisiaj zamontowaliśmy elementy zawieszenia. Nic nadzwyczajnego. Ale konstrukcja jest niezawodna i sprawdzona w terenie. Wciąż badamy manifesty przewozowe, w których pojawiają się pseudonimy Morettiego. Dzięki trasom statków transportowych i danym z satelity Architekta zlokalizowaliśmy kilkadziesiąt tajnych obiektów. W nich znaleźliśmy nowe plany i zapisy stworzone w ramach Projektu KRONOS. Ale nie przybliża nas to do zrozumienia, w jaki sposób niemieccy naukowcy zdołali opracować te wszystkie projekty, ani do znalezienia głównego bunkra KRONOSa, w którym budowano coś naprawdę wielkiego i niebezpiecznego.
pt: Hoje instalámos os componentes da suspensão. Nada fora do normal. Mas o projeto é fiável e testado em campo. Estamos ainda a examinar os manifestos de embarque onde aparecem os pseudónimos de Moretti. Graças às rotas das embarcações de transporte e aos dados de satélite do Arquiteto, localizámos várias dezenas de instalações secretas. Neles, encontramos novos projetos e registos criados no âmbito do Projeto KRONOS. Mas isto não nos aproxima de compreender como é que os cientistas alemães conseguiram desenvolver todos estes projetos, nem de encontrar o bunker principal do KRONOS, onde se estava a construir algo verdadeiramente grandioso e perigoso.
pt_br: Hoje instalamos os componentes da suspensão. Nada fora do comum. O projeto é confiável e foi testado em campo. Ainda estamos examinando os manifestos de embarque onde aparecem os pseudônimos de Moretti. Graças às rotas das embarcações de transporte e aos dados do satélite do Arquiteto, localizamos dezenas de instalações secretas. Nelas, encontramos novos projetos e registros criados como parte do Projeto KRONOS. Mas isso não nos aproxima de entender como os cientistas alemães conseguiram desenvolver todos esses projetos, nem de encontrar o bunker principal do KRONOS, onde algo verdadeiramente grandioso e perigoso estava sendo construído.
ro: Astăzi am instalat componentele suspensiei. Nimic ieșit din comun, dar designul este fiabil, testat pe teren. Încă examinăm manifestele de transport unde apar pseudonimele lui Moretti. Datorită rutelor navelor de transport și datelor de la satelitul Arhitectului, am localizat câteva zeci de facilități secrete. În acestea, am găsit noi proiecte și înregistrări create ca parte a Proiectului KRONOS. Dar acest lucru nu ne aduce mai aproape de a înțelege cum au reușit oamenii de știință germani să dezvolte toate aceste proiecte, nici de a găsi buncărul principal KRONOS unde se construia ceva cu adevărat grandios și periculos.
ru: «Сегодня устанавливали компоненты ходовой. Ничего особенного, но конструкция надёжная. Мы просматриваем путевые листы, где фигурируют псевдонимы Моретти. Благодаря маршрутам транспортных кораблей и информации со спутника Архитектора нам удалось обнаружить с дюжину секретных сооружений. Там мы нашли новые чертежи и записи, касающиеся проекта "Кронос", но так и не смогли понять, как немецкие учёные разработали все эти технологии. Местоположение главного бункера "Кроноса", где создавалось что-то действительно грандиозное и пугающее, по-прежнему остаётся неизвестным».
sr: Danas smo instalirali komponente vešanja. Ništa neobično. Ali dizajn je pouzdan, testiran na terenu. Još uvek ispitujemo trebovanja gde se pojavljuju Moretti pseudonimi. Zahvaljujući rutama transportnih brodova i podacima sa satelita Arhitekte, locirali smo nekoliko desetina tajnih objekata. U njima smo pronašli nove planove i zapise kreirane kao deo Projekta KRONOS. Ali to nas ne približava razumevanju kako su Nemački naučnici uspeli da razviju sve ove dizajne, niti pronalaženju glavnog bunkera KRONOS-a gde se gradilo nešto zaista grandiozno i opasno.
sv: Idag installerade vi upphängningskomponenterna. Inget utöver det vanliga. Men designen är pålitlig, testad i fält. Vi undersöker fortfarande fraktsedlar där Morettis pseudonymer förekommer. Tack vare transportfartygens rutter och data från Arkitektens satellit har vi lokaliserat flera dussin hemliga anläggningar. I dessa har vi hittat nya ritningar och register som skapats som en del av Projekt KRONOS. Men detta för oss inte närmare en förståelse för hur tyska forskare lyckades utveckla alla dessa konstruktioner, eller till att hitta KRONOS huvudbunker där något verkligt storslaget och farligt höll på att byggas.
th: วันนี้เราก็ได้ติดตั้งส่วนประกอบช่วงล่าง ซึ่งก็ไม่ได้มีอะไรผิดปกติ แต่การออกแบบนี้ถือว่าไว้ใจได้และพิสูจน์ในสนามรบมาแล้ว เราก็ยังทำการตรวจสอบเอกสารขนส่งทางเรือที่มีชื่อปลอมของโมเรตติปรากฎอยู่ และจากเส้นทางเรือลำเลียงและข้อมูลจากดาวเทียมของสถาปนิก เราก็ได้ระบุโรงงานลับหลายแห่งด้วยกัน ในกลุ่มเหล่านี้เราก็ได้พบพิมพ์เขียวใหม่และบันทึีกที่สร้างในฐานะส่วนหนึ่งของโครงการ KRONOS แต่นี่ไม่ได้ทำให้เราเข้าใจว่านักวิทยาศาสตร์เยอรมันพัฒนาการออกแบบเหล่านี้ได้อย่างไรหรือช่วยหาบังเกอร์หลักของ KRONOS ว่ากำลังมีการสร้างอะไรที่ยิ่งใหญ่และอันตรายอย่างมากอยู่บ้าง
tr: Bugün süspansiyon parçalarını monte ettik. Sıra dışı bir şey yok. Ama tasarım güvenilir, sahada test edilmiş. Moretti'nin takma adlarının geçtiği nakliye manifestolarını incelemeye devam ediyoruz. Nakliye gemilerinin rotaları ve Mimar'ın uydusundan gelen veriler sayesinde birkaç düzine gizli tesisin yerini tespit ettik. Bunların içinde KRONOS Projesi kapsamında oluşturulmuş yeni planlar ve kayıtlar bulduk. Ancak bu bizi Alman bilim adamlarının tüm bu tasarımları nasıl geliştirdiklerini anlamaya ya da gerçekten büyük ve tehlikeli bir şeyin inşa edildiği ana KRONOS sığınağını bulmaya yaklaştırmıyor.
uk: Сьогодні ми встановили елементи підвіски. Нічого незвичайного. Але конструкція надійна, перевірена в бою. Ми переглядаємо накладні, де фігурують псевдоніми Моретті. Завдяки маршрутам транспортних кораблів й інформації із супутника Архітектора ми змогли виявити кілька десятків секретних об'єктів. Там ми знайшли нові креслення й записи, що стосуються проєкту KRONOS. Але вони не допомогли нам зрозуміти, як німецькі вчені розробили всі ці технології й де знаходиться головний бункер KRONOS, у якому створювали щось насправді грандіозне та небезпечне.
vi: Hôm nay lắp bộ phận giảm xóc. Không gì khác thường. Nhưng thiết kế đáng tin cậy, đã thử nghiệm thực tế. Chúng tôi vẫn đang kiểm tra danh sách vận chuyển có tên giả của Moretti. Nhờ theo dõi tuyến tàu vận chuyển và dữ liệu vệ tinh từ Architect, đã phát hiện vài chục cơ sở bí mật. Ở đó, tìm được thiết kế và hồ sơ mới trong dự án KRONOS. Nhưng vẫn không giúp ta hiểu cách các nhà khoa học Đức tạo ra những thiết kế này, cũng như không tìm ra bunker chính của KRONOS, nơi đang xây dựng thứ gì đó vĩ đại và nguy hiểm thật sự.
zh_cn: 今天我们安装了悬挂装置部件。虽然该部件没有什么特殊之处，但设计可靠，且经过实地测试。 我们仍在核查出现莫雷蒂化名的货运清单。借助运输船航线与缔造者的卫星数据，我们定位了数十处秘密设施。 在这些设施中，我们发现了作为克洛诺斯计划一部分的新蓝图与记录。但这并未解决我们的疑问，比如D系科学家是如何研发这些设计方案的？克洛诺斯主地堡究竟在何处？那里正在建造的是什么危险的庞然大物？
zh_sg: 今天我们安装了悬挂系统的组件。没什么特殊之处，就是个经实地测试的可靠设计。 我们仍在查核物流清单，也就是Moretti这个化名出现的各个文件。靠着运输船的路径与“工程师”的卫星数据，我们找出了数十个秘密设施。 在这些设施之中，我们发现了隶属“KRONOS计划”的部分新蓝图与记录。但这并未助我们进一步了解，到底那些德国科学家是如何想出这些设计的，也尚未找出KRONOS的主要碉堡，那里恐在建造什么巨大又危险的东西。
zh_tw: 今天我們安裝了懸吊系統的組件。沒什麼特殊之處，就是個經實地測試的可靠設計。 我們仍在查核物流清單，也就是 Moretti 這個化名出現的各個文件。靠著運輸船的路徑與「工程師」的衛星數據，我們找出了數十個秘密設施。 在這些設施之中，我們發現了隸屬「KRONOS 計畫」的部分新藍圖與紀錄。但這並未助我們進一步了解，到底那些德國科學家是如何想出這些設計的，也尚未找出 KRONOS 的主要碉堡，那裡恐在建造什麼巨大又危險的東西。
