Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_8
source: We've loaded out the vehicle with everything we could need for field work, in any conditions.󠀲󠀡󠀤󠀠󠀳 󠀰I'm used to that sort of thing.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Ambushes, sabotage, crossing mountain passes in '43 and '44.󠀲󠀡󠀤󠀣󠀳 󠀰And much of it with Erich Walther, my partner in SOE operations.󠀲󠀡󠀤󠀤󠀳 󠀰The only man who shot as accurately as I did.󠀲󠀡󠀤󠀥󠀳 󠀰Perhaps even better.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰In '45, he crossed a line.󠀲󠀡󠀤󠀧󠀳 󠀰He eliminated a target without authorization.󠀲󠀡󠀤󠀨󠀳 󠀰An enemy officer with a very bad reputation.󠀲󠀡󠀤󠀩󠀳 󠀰Erich was sure the man deserved a bullet, so he took the decision himself.󠀲󠀡󠀥󠀠󠀳 󠀰The organization doesn't forgive that sort of thing.󠀲󠀡󠀥󠀡󠀳 󠀰To escape its control, he faked his own death.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰For seven years, I believed he was dead.󠀲󠀡󠀥󠀣󠀳 󠀰Now he's working on my targets, using my methods.󠀲󠀡󠀥󠀤󠀳 󠀰But only for as long as there are names on my list.󠀲󠀡󠀥󠀥󠀳 󠀰After that...I need to stop him before then.
cs: Do vozidla jsme naložili vše, co bychom mohli při práci v terénu potřebovat, za jakýchkoli podmínek.󠀲󠀡󠀤󠀠󠀳 󠀰Na takové věci jsem zvyklý. Léčky, sabotáže, přechody horských průsmyků v letech 1943 a 44.󠀲󠀡󠀤󠀣󠀳 󠀰A většinu z toho s Erichem Waltherem, mým parťákem při operacích SOE. Jediný člověk, který střílel stejně přesně jako já.󠀲󠀡󠀤󠀥󠀳 󠀰Možná dokonce ještě lépe. V roce 1945 překročil hranici.󠀲󠀡󠀤󠀧󠀳 󠀰Bez povolení zneškodnil cíl, 󠀲󠀡󠀤󠀨󠀳nepřátelského důstojníka s velmi špatnou pověstí.󠀲󠀡󠀤󠀩󠀳 󠀰Erich byl přesvědčen, že si ten muž zaslouží kulku, a tak se rozhodl sám. Organizace ale něco takového neodpouští.󠀲󠀡󠀥󠀡󠀳 󠀰Aby se vymanil z její kontroly, zřejmě předstíral vlastní smrt. Sedm let jsem věřil, že je mrtvý.󠀲󠀡󠀥󠀣󠀳 󠀰Teď pracuje na mých cílech a používá moje metody. Ale jen dokud budou na mém seznamu jména.󠀲󠀡󠀥󠀥󠀳 󠀰Potom... musím ho zastavit ještě než jména dojdou.
da: Vi har læsset køretøjet med alt det, vi kunne have brug for til feltarbejde. Under alle betingelser. Jeg er vant til den slags. Baghold, sabotage, at krydse bjergpas i '43 og '44. Og meget af det med Erich Walther, min partner i SOE-operationer. Den eneste mand, der var lige så træfsikker som mig. Måske endda bedre. I '45 krydsede han en linje. Han eliminerede et mål uden tilladelse. En fjendtlig officer med et meget dårligt rygte. Erich var ikke i tvivl om at manden fortjente en kugle, så han tog selv beslutningen. Organisationen tilgiver ikke den slags. For at undslippe deres kontrol, iscenesatte han sin egen død. I syv år troede jeg, han var død. Nu arbejder han på mine mål, med mine metoder. Men kun så længe der er navne på min liste. Derefter... jeg bliver nødt til at stoppe ham før da.
de: Wir haben das Fahrzeug mit allem ausgestattet, was wir unter jeglichen Bedingungen im Feld benötigen könnten. Ich bin sowas gewohnt. Hinterhalte, Sabotage, das Überqueren von Bergpässen in den Jahren '43 und '44. Vieles davon zusammen mit Erich Walther, meinem Partner beim SOE. Der einzige Mann, der so präzise schießen kann wie ich. Oder sogar noch besser. Im Jahr '45 ging er zu weit. Er eliminierte ein Ziel ohne Autorisierung. Es war ein feindlicher Offizier mit einem ziemlich schlechten Ruf. Erich war sich sicher, dass er die Kugel verdient hatte, also traf er die Entscheidung selbst. Aber unsere Organisation sieht derartige Eigeninitiative nicht gerade wohlwollend. Um ihrem Griff zu entkommen, muss er seinen eigenen Tod vorgetäuscht haben. Sieben Jahre lang glaubte ich, dass er tot sei. Jetzt schaltet er meine Ziele aus, mit meiner Methode. Aber nur so lange, wie noch Namen auf der Liste stehen. Danach ... Ich muss ihn rechtzeitig aufhalten.
es: Hemos equipado el vehículo con todo lo que podríamos necesitar para el trabajo de campo, en cualquier condición.󠀲󠀡󠀤󠀠󠀳 󠀰Estoy acostumbrado a ese tipo de cosas.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Emboscadas, sabotajes, cruzar pasos de montaña en 1943 y 1944.󠀲󠀡󠀤󠀣󠀳 󠀰Y gran parte de ello con Erich Walther, mi compañero en las operaciones de la DOE.󠀲󠀡󠀤󠀤󠀳 󠀰El único hombre que disparaba con tanta precisión como yo.󠀲󠀡󠀤󠀥󠀳 󠀰Tal vez incluso mejor.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰En 1945, cruzó una línea.󠀲󠀡󠀤󠀧󠀳 󠀰Eliminó un objetivo sin autorización.󠀲󠀡󠀤󠀨󠀳 󠀰Un oficial enemigo con muy mala reputación.󠀲󠀡󠀤󠀩󠀳 󠀰Erich estaba seguro de que el hombre merecía una bala, así que tomó la decisión por su cuenta.󠀲󠀡󠀥󠀠󠀳 󠀰La organización no perdona esos casos. 󠀰Para escapar de su control, fingió su propia muerte.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰Durante siete años, creí que estaba muerto.󠀲󠀡󠀥󠀣󠀳 󠀰Ahora está trabajando en mis objetivos, usando mis métodos.󠀲󠀡󠀥󠀤󠀳 󠀰Pero solo mientras queden nombres en mi lista.󠀲󠀡󠀥󠀥󠀳 󠀰Después de eso... necesito detenerlo antes de que llegue el momento.
es_ar: Equipamos el vehículo con todo lo que podíamos necesitar para trabajar en el campo, en cualquier condición. Estoy acostumbrado a ese tipo de cosas. Emboscadas, sabotajes, cruzar pasos de montaña en 1943 y 1944. Y buena parte de eso, con Erich Walther, mi compañero en operaciones de la DOE. El único hombre que disparaba con tanta precisión como yo. Tal vez incluso mejor. En 1945, cruzó una línea. Eliminó a un objetivo sin autorización. Un oficial enemigo con muy mala reputación. Erich estaba seguro de que ese hombre merecía una bala, así que tomó la decisión por su cuenta. La organización no perdona ese tipo de cosas. Para escapar de su control, fingió su propia muerte. Durante siete años, creí que estaba muerto. Ahora está trabajando con mis objetivos, usando mis métodos. Pero solo mientras queden nombres en mi lista. Después de eso... tengo que detenerlo antes de que llegue ese momento.
fi: Olemme lastanneet ajoneuvon täyteen kaikkea, mitä saatamme tarvita kenttätöissä olosuhteissa kuin olosuhteissa. Olen tottunut sellaiseen. Väijytyksiin, sabotaasiin, vuoristosolien ylittämiseen vuosina 1943 ja 1944. Paljossa niistä seuranani juuri Erich Walther, kumppanini SOE-operaatioissa. Ainoa mies, joka ampui yhtä tarkasti kuin minä. Ehkä jopa paremmin. Vuonna 1945 hän ylitti rajan. Hän eliminoi kohteen ilman valtuutusta. Erittäin pahamaineisen vihollisen upseerin. Erich oli varma, että mies ansaitsi luodin, joten hän teki päätöksen itse. Organisaatio ei anna sellaista anteeksi. Päästäkseen sen hallinnasta hän lavasti oman kuolemansa. Seitsemän vuoden ajan uskoin hänen olevan kuollut. Nyt hän työskentelee kohteideni kimpussa käyttäen minun menetelmiäni. Mutta vain niin kauan kuin listallani on nimiä. Sen jälkeen... minun on pysäytettävä hänet ennen sitä.
fr: Nous avons équipé le véhicule de tout ce dont nous pourrions avoir besoin pour le travail sur le terrain, dans n'importe quelles conditions. J'ai l'habitude de ce genre de choses. Embûches, sabotage, traversée de cols de montagne en 43 et 44. Et une grande partie avec Erich Walther, mon partenaire dans les opérations du SOE. Le seul homme qui tirait aussi précisément que moi. Peut-être même mieux. En 45, il a franchi une ligne. Il a éliminé une cible sans autorisation. Un officier ennemi avec une très mauvaise réputation. Erich était sûr que l'homme méritait une balle, alors il a pris la décision lui-même. L'organisation ne pardonne pas ce genre de choses. Pour échapper à son contrôle, il a simulé sa propre mort. Pendant sept ans, je l'ai cru mort. Maintenant, il s'occupe de mes cibles, en utilisant mes méthodes. Mais seulement tant qu'il y aura des noms sur ma liste. Après ça... Je dois l'arrêter avant.
hr: Vozilo smo natovarili svime što nam je potrebno za terenski rad, u svim uvjetima. 󠀲󠀡󠀤󠀠󠀳 󠀰Navikao sam na takve stvari. 󠀲󠀡󠀤󠀢󠀳󠀲 Zasjede, sabotaže, prelazak planinskih prijevoja '43. i '44. 󠀲󠀡󠀤󠀣󠀳 󠀰I veći dio toga s Erichom Waltherom, mojim partnerom u SOE operacijama. 󠀲󠀡󠀤󠀤󠀳 󠀰Jedini čovjek koji je pucao jednako precizno kao i ja. 󠀲󠀡󠀤󠀥󠀳 󠀰Možda čak bolje .󠀲󠀢󠀳󠀲󠀡󠀤󠀦󠀳󠀰Godine 1945. prešao je granicu.󠀲󠀡󠀤󠀧󠀳 󠀰Eliminirao je metu bez ovlaštenja.󠀲󠀡󠀤󠀨󠀳 󠀰Neprijateljskog časnika s vrlo lošom reputacijom.󠀲󠀡󠀤󠀩󠀳 󠀰Erich je bio siguran da čovjek zaslužuje metak, pa je sam donio odluku.󠀲󠀡󠀥󠀠󠀳 󠀰Organizacija ne oprašta takve stvari.󠀲󠀡󠀥󠀡󠀳 󠀰Kako bi izbjegao njezinu kontrolu, lažirao je vlastitog smrt.󠀲󠀢󠀳󠀲󠀡󠀥󠀢󠀳󠀰 Sedam godina sam vjerovao da je mrtav.󠀲󠀡󠀥󠀣󠀳 󠀰Sada radi na mojim metama, koristeći moje metode.󠀲󠀡󠀥󠀤󠀳 󠀰Ali samo dok ima imena na mom popisu.󠀲󠀡󠀥󠀥󠀳 󠀰Nakon toga... Moram ga zaustaviti prije toga.
it: Abbiamo caricato il veicolo con tutto ciò di cui potremmo aver bisogno, in qualsiasi condizione.󠀲󠀡󠀤󠀠󠀳 󠀰Sono abituato a questo genere di cose.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Agguati, sabotaggi, attraversamento di passi di montagna nel '43 e nel '44.󠀲󠀡󠀤󠀣󠀳 󠀰E gran parte di ciò con Erich Walther, il mio partner nelle operazioni SOE.󠀲󠀡󠀤󠀤󠀳 󠀰L'unico uomo che sparava con la mia stessa precisione.󠀲󠀡󠀤󠀥󠀳 󠀰Forse anche migliore. Nel '45, ha oltrepassato il limite. 󠀲󠀡󠀤󠀧󠀳Ha eliminato un bersaglio senza autorizzazione. 󠀲󠀡󠀤󠀨󠀳Un ufficiale nemico con una pessima reputazione. 󠀲󠀡󠀤󠀩󠀳Erich era sicuro che l'uomo meritasse un proiettile, quindi prese la decisione da solo. 󠀲󠀡󠀥󠀠󠀳 󠀰L'organizzazione non perdona questo genere di cos. 󠀲󠀡󠀥󠀡󠀳 󠀰Per sfuggire al suo controllo, ha falsificato la propria morte. Per sette anni ho creduto che fosse morto. 󠀰Ora sta lavorando sui miei obiettivi, usando i miei metodi. 󠀰Ma solo finché ci saranno nomi sulla mia lista. 󠀰Dopo di che... devo fermarlo prima.
ja: あらゆる状況下での現場作業に必要なものをすべて車輌に積み込んだ。こういうことには慣れている。 43年と44年の待ち伏せ、妨害工作、峠越え。その多くを、SOE作戦の相棒であったエーリッヒ・ヴァルターと共に行った。私と同じくらい正確に、いや、あるいは私以上に正確に射撃できる唯一の男だった。 45年、彼は一線を越えた。許可なく標的を排除したのだ。標的は評判の悪い敵の将校だった。エーリッヒは男が弾丸に値すると確信し、独断で行動した。組織はそういったことを許さない。その支配から逃れるため、彼は自らの死を偽装した。 7年間、私は彼が死んだと信じていた。今、彼は私の標的を、私のやり方で仕留めている。だが、それも私のリストに名前がある限りだ。その後は……。その前に、彼を止めなければならない。
ko: 전차에는 야전 운용에 필요한 장비를 모두 갖춰 두었다. 어떤 환경에서도 임무를 수행할 수 있도록 말이다. 이런 준비에는 익숙하다. 나는 매복, 파괴 공작, 1943년과 1944년의 산악 고개 돌파 작전에 이르기까지 숱한 임무를 Erich Walther와 함께했다. 그는 SOE 작전에서 내 파트너였고, 내가 아는 한 나와 같은 수준으로 사격할 수 있는 유일한 사람이었다. 어쩌면 나보다 더 뛰어났을지도 모른다. 1945년, Erich는 선을 넘었다. 그는 승인 없이 표적을 제거했다. 악명 높은 적 장교였고, Erich는 그자가 총알을 맞아 마땅하다고 확신했다. 그래서 스스로 판단을 내린 것이다. 조직은 그런 행동을 용납하지 않는다. 결국 그는 조직의 통제를 벗어나기 위해 자신의 죽음을 꾸며 냈다. 지난 7년 동안 나는 그가 죽었다고 믿어 왔다. 하지만 지금 그는 내 표적을 쫓고 있고, 심지어 내 방식을 그대로 사용하고 있다. 하지만 내 목록의 이름이 모두 처리된 뒤에는 무슨 일을 벌일지 알 수 없다. 그다음에는... 그다음이 오기 전에 반드시 그를 막아야 한다.
lt: Į mašiną sukrovėme viską, ko gali prireikti dirbant lauke bet kokiomis sąlygomis. Darau tai jau beveik iš įpročio. Pasalos, sabotažas, laipiojimas po kalnų perėjas 1943 ir 1944 metais. Ir didžiąją dalį to dariau su Erich Walther, mano partneriu SOE operacijose. Vienintelis žmogus, kuris šaudė taip pat tiksliai kaip aš. Galbūt net geriau. 1945 metais jis peržengė ribą. Jis be leidimo likvidavo taikinį. Priešo karininkas, turėjęs labai blogą reputaciją. Erich buvo įsitikinęs, kad tas vyras nusipelnė kulkos, todėl sprendimą priėmė pats. Organizacija tokių dalykų neatleidžia. Norėdamas išvengti jos kontrolės, jis suvaidino savo mirtį. Septynis metus aš tikėjau, kad jis miręs. Dabar jis dirba su mano taikiniais, naudodamas mano metodus. Bet tik tol, kol mano sąraše yra vardų. Po to... Turiu jį sustabdyti dar iki to laiko.
lv: Mēs esam piekrāvuši tanku ar visu, kas mums varētu būt vajadzīgs darbam laukā jebkuros apstākļos.󠀲󠀡󠀤󠀠󠀳 󠀰Es pie tā esmu pieradis.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Slēpņi, sabotāža, kalnu pāreju šķērsošana '43. un '44. gadā.󠀲󠀡󠀤󠀣󠀳 󠀰Un lielā mērā tas viss kopā ar Ērihu Valteru, manu partneri SOE operācijās.󠀲󠀡󠀤󠀤󠀳 󠀰Vienīgo vīrieti, kurš šāva tikpat precīzi kā es.󠀲󠀡󠀤󠀥󠀳 󠀰Varbūt pat vēl precīzāk.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰'45. gadā viņš pārkāpa robežu.󠀲󠀡󠀤󠀧󠀳 󠀰Viņš likvidēja mērķi bez atļaujas.󠀲󠀡󠀤󠀨󠀳 󠀰Ienaidnieka virsnieku ar ļoti sliktu slavu.󠀲󠀡󠀤󠀩󠀳 󠀰Ērihs bija pārliecināts, ka tas vīrs ir pelnījis lodi, tāpēc pats pieņēma šo lēmumu.󠀲󠀡󠀥󠀠󠀳 󠀰Organizācija tādas lietas nepiedod.󠀲󠀡󠀥󠀡󠀳 󠀰Lai izkļūtu no tās kontroles, viņš inscenēja pats savu nāvi.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰Septiņus gadus es ticēju, ka viņš ir miris.󠀲󠀡󠀥󠀣󠀳 󠀰Tagad viņš strādā pie maniem mērķiem, izmantojot manas metodes.󠀲󠀡󠀥󠀤󠀳 󠀰Bet tikai tik ilgi, kamēr manā sarakstā vēl ir vārdi.󠀲󠀡󠀥󠀥󠀳 󠀰Pēc tam... man viņš jāaptur, pirms tas notiek.
no: Vi har utstyrt kjøretøyet med alt vi kan trenge til feltarbeid uansett forhold.󠀲󠀡󠀤󠀠󠀳 󠀰Jeg er vant til den slags.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Bakholdsangrep, sabotasje, kryssing av fjellpass i '43 og '44.󠀲󠀡󠀤󠀣󠀳 󠀰Og mye av det sammen med Erich Walther, partneren min fra SOE operasjoner.󠀲󠀡󠀤󠀤󠀳 󠀰Den eneste mannen som skjøt like nøyaktig som meg.󠀲󠀡󠀤󠀥󠀳 󠀰Kanskje til og med bedre.󠀲󠀢󠀳󠀲󠀡󠀤󠀦󠀳󠀰 I '45 krysset han en linje.󠀲󠀡󠀤󠀧󠀳 󠀰Han eliminerte et mål uten autorisasjon.󠀲󠀡󠀤󠀨󠀳 󠀰En fiendtlig offiser med et svært dårlig rykte.󠀲󠀡󠀤󠀩󠀳 󠀰Erich var sikker på at mannen fortjente en kule, så han tok avgjørelsen selv.󠀲󠀡󠀥󠀠󠀳 󠀰Organisasjonen tilgir ikke slikt.󠀲󠀡󠀥󠀡󠀳 󠀰For å unnslippe kontrollen deres, iscenesatte han sin egen død.󠀲󠀢󠀳󠀲󠀡󠀥󠀢󠀳󠀰 I sju år trodde jeg han var død.󠀲󠀡󠀥󠀣󠀳 󠀰Nå jobber han med mine mål og bruker mine metoder.󠀲󠀡󠀥󠀤󠀳 󠀰Men bare så lenge det er navn igjen på listen min.󠀲󠀡󠀥󠀥󠀳 󠀰Etter det... Jeg må stoppe ham før den tid.
pl: Wyposażyliśmy pojazd we wszystko, czego moglibyśmy potrzebować do pracy w terenie, w każdych warunkach.󠀲󠀡󠀤󠀠󠀳 󠀰Jestem do tego przyzwyczajona.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Zasadzki, sabotaż, przekraczanie górskich przełęczy w 1943 i 1944 roku. Wiele z tego z Erichem Waltherem, moim partnerem w operacjach SOE, jedynym człowiekiem, który strzelał tak celnie jak ja.󠀲󠀡󠀤󠀥󠀳 󠀰Może nawet lepiej.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰W 1945 roku przekroczył granicę.󠀲󠀡󠀤󠀧󠀳 Bez upoważnienia zlikwidował cel – wrogiego oficera o bardzo złej reputacji.󠀲󠀡󠀤󠀩󠀳 󠀰Erich był pewien, że ten człowiek zasłużył na kulkę, więc sam podjął decyzję.󠀲󠀡󠀥󠀠󠀳 󠀰Organizacja nie wybacza takich rzeczy.󠀲󠀡󠀥󠀡󠀳 󠀰Aby uciec spod jej kontroli, sfingował własną śmierć.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰Przez siedem lat wierzyłam, że nie żyje.󠀲󠀡󠀥󠀣󠀳 󠀰Teraz pracuje nad moimi celami, używając moich metod.󠀲󠀡󠀥󠀤󠀳 󠀰Ale tylko tak długo, jak na mojej liście są nazwiska.󠀲󠀡󠀥󠀥󠀳 󠀰Potem... Muszę go powstrzymać, zanim to nastąpi.
pt: Carregamos o veículo com tudo o que poderíamos necessitar para o trabalho de campo, em quaisquer condições. Estou habituado a este tipo de coisa. Emboscadas, sabotagens, travessia de passos de montanha em 1943 e 1944. E grande parte disso com Erich Walther, o meu parceiro nas operações da SOE. O único homem que disparava com tanta precisão como eu. Talvez até melhor. Em 1945, ele ultrapassou os limites. Ele eliminou um alvo sem autorização. Um oficial inimigo com uma reputação muito ruim. Erich tinha a certeza de que o homem merecia um tiro, por isso tomou a decisão sozinho. A organização não perdoa este tipo de coisas. Para escapar ao controlo da organização, fingiu a própria morte. Durante sete anos, acreditei que ele estava morto. Agora está a trabalhar nos meus alvos, usando os meus métodos. Mas apenas enquanto houver nomes na minha lista. Depois disso... preciso de o impedir antes que isso aconteça.
pt_br: Carregamos o veículo com tudo aquilo que poderíamos precisar para o trabalho de campo, em quaisquer condições. Estou acostumado a esse tipo de coisa. Emboscadas, sabotagem, travessia de passagens nas montanhas em 43 e 44. E muito disso ao lado de Erich Walther, meu parceiro nas operações do SOE. O único homem que atirava com tanta precisão quanto eu. Talvez até melhor. Em 45, ele cruzou uma linha. Eliminou um alvo sem autorização. Um oficial inimigo com uma reputação péssima. Erich tinha certeza de que o homem merecia uma bala, então tomou a decisão por conta própria. A organização não perdoa esse tipo de coisa. Para escapar do controle dela, ele forjou a própria morte. Por sete anos, acreditei que ele estava morto. Agora, ele está eliminando meus alvos usando meus métodos. Mas apenas enquanto houver nomes na minha lista. Depois disso... Preciso detê-lo antes que isso aconteça.
ro: Am încărcat vehiculul cu tot ce ne-ar putea trebui pentru munca de teren, în orice condiții. Sunt obișnuit cu astfel de lucruri. Ambuscade, sabotaje, trecerea prin pasuri montane în '43 și '44. Și multe dintre acestea cu Erich Walther, partenerul meu în operațiunile SOE. Singurul om care trăgea la fel de precis ca mine. Poate chiar mai bine. În '45, a trecut o linie. A eliminat o țintă fără autorizație. Un ofițer inamic cu o reputație foarte proastă. Erich era sigur că omul merita un glonț, așa că a luat decizia singur. Organizația nu iartă astfel de lucruri. Pentru a evada de sub controlul ei, și-a înscenat propria moarte. Timp de șapte ani, am crezut că era mort. Acum lucrează la țintele mele, folosind metodele mele. Dar doar atât timp cât sunt nume pe lista mea. După aceea... trebuie să-l opresc înainte de atunci.
ru: Закрепили на машине всё, что может понадобиться в полевой работе. В любых условиях. К этому мне не привыкать. Засады, диверсии, переходы через перевалы в сорок третьем и сорок четвёртом. И многое из этого вместе с Эрихом Вальтером, моим напарником по операциям SOE. Единственный человек, который стрелял так же метко, как я. А может, и лучше. В сорок пятом он перешёл черту. Устранил цель без санкции. Офицер противника с очень плохой репутацией. Эрих был уверен, что тот заслуживал пули, и самолично принял решение. Организация такого не прощает. Чтобы уйти из-под контроля, он инсценировал свою смерть. Семь лет я считал его погибшим. Теперь он работает по моим целям моими приёмами. Но так будет до тех пор, пока в моём списке есть имена. А после... Мне нужно остановить его до этого момента.
sv: Vi har lastat vagn med allt vi kan behöva för fältarbete, under alla förhållanden.󠀲󠀡󠀤󠀠󠀳 󠀰Jag är van vid sånt.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Bakhåll, sabotage, att ta sig över bergspass under -43 och -44.󠀲󠀡󠀤󠀣󠀳 󠀰Och mycket av det tillsammans med Erich Walther, min partner i SOE-operationer.󠀲󠀡󠀤󠀤󠀳 󠀰Den ende mannen som sköt lika träffsäkert som jag.󠀲󠀡󠀤󠀥󠀳 󠀰Kanske till och med bättre.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰1945 gick han över gränsen.󠀲󠀡󠀤󠀧󠀳 󠀰Han eliminerade ett mål utan godkännande.󠀲󠀡󠀤󠀨󠀳 󠀰En fientlig officer med ett mycket dåligt rykte.󠀲󠀡󠀤󠀩󠀳 󠀰Erich var säker på att mannen förtjänade en kula, så han tog ett eget beslut.󠀲󠀡󠀥󠀠󠀳 󠀰Organisationen förlåter inte sånt.󠀲󠀡󠀥󠀡󠀳 󠀰För att undkomma deras kontroll fejkade han sin egen död.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰I sju år trodde jag att han var död.󠀲󠀡󠀥󠀣󠀳 󠀰Nu arbetar han med mina mål, med mina metoder.󠀲󠀡󠀥󠀤󠀳 󠀰Men bara så länge det finns namn på min lista.󠀲󠀡󠀥󠀥󠀳 󠀰Sen... Jag måste stoppa honom innan dess.
tr: Her türlü koşulda saha çalışması için ihtiyaç duyabileceğimiz her şeyi araca yükledik.󠀲󠀡󠀤󠀠󠀳 󠀰Bu tür işlere alışkınım. Pusular, sabotajlar, '43 ve '44 yıllarında dağ geçitlerini aşmalar. Bunların çoğunu SOE operasyonlarındaki ortağım Erich Walther ile birlikte yaptım.󠀲󠀡󠀤󠀤󠀳 󠀰Benim kadar isabetli ateş eden tek adamdı. 󠀲󠀡󠀤󠀥󠀳Hatta benden daha iyiydi.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰'45'te, sınırı aştı. 󠀲󠀡󠀤󠀧󠀳İzin almadan bir hedefi ortadan kaldırdı.󠀲󠀡󠀤󠀨󠀳 󠀰Kötü şöhreti olan bir düşman subayı. Erich, adamın kurşunu hak ettiğinden emindi, bu yüzden de kararı kendisi verdi. Örgüt bu tür şeyleri affetmez. Örgütün kontrolünden kurtulmak için yalancıktan kendi ölümünü düzenledi. Yedi yıl boyunca öldüğüne inandım. Şimdi benim yöntemlerimi kullanarak benim hedeflerimin peşinde. Sadece listemde isimler olduğu sürece. Sonra... O zamandan önce onu durdurmam lazım.
uk: Ми укомплектували машину всім необхідним для роботи в польових умовах за будь-яких обставин.󠀲󠀡󠀤󠀠󠀳 󠀰Мені до такого не звикати.󠀲󠀡󠀤󠀢󠀳󠀲󠀢󠀳 Засідки, диверсії, переходи через гірські перевали в 43-му й 44-му.󠀲󠀡󠀤󠀣󠀳 󠀰І багато з цього прожито пліч-о-пліч з Еріхом Вальтером, моїм напарником під час операцій УСО.󠀲󠀡󠀤󠀤󠀳 󠀰Це єдина людина, яка стріляла так само влучно, як і я.󠀲󠀡󠀤󠀥󠀳 󠀰Можливо, навіть краще.󠀲󠀢󠀳 󠀲󠀡󠀤󠀦󠀳󠀰У 45-му він перетнув межу: ліквідував ціль без дозволу.󠀲󠀡󠀤󠀨󠀳 󠀰Ворожого офіцера з дуже поганою репутацією.󠀲󠀡󠀤󠀩󠀳 󠀰Еріх був упевнений, що той заслуговує на кулю, тож ухвалив рішення самостійно.󠀲󠀡󠀥󠀠󠀳 󠀰Організація такого не пробачає.󠀲󠀡󠀥󠀡󠀳 󠀰Щоб вийти з-під її контролю, він інсценував власну смерть.󠀲󠀢󠀳 󠀲󠀡󠀥󠀢󠀳󠀰Сім років я вважав його мертвим.󠀲󠀡󠀥󠀣󠀳 󠀰Тепер він працює по моїх цілях, використовуючи мої методи.󠀲󠀡󠀥󠀤󠀳 󠀰Але лише доти, доки в моєму списку є імена.󠀲󠀡󠀥󠀥󠀳 󠀰А потім... Я маю зупинити його до того, як це станеться.
vi: Chúng tôi đã chất lên xe mọi thứ có thể cần cho công việc thực địa, trong bất kỳ điều kiện nào. Tôi đã quen với kiểu việc đó rồi. Phục kích, phá hoại, băng qua các đèo núi vào năm '43 và '44. Và phần lớn là cùng với Erich Walther, cộng sự của tôi trong các chiến dịch SOE. Người đàn ông duy nhất bắn chính xác ngang với tôi. Có lẽ còn giỏi hơn. Năm '45, hắn đã vượt quá giới hạn. Hắn đã thủ tiêu một mục tiêu mà không được cho phép. Một sĩ quan địch có tiếng xấu khét tiếng. Erich tin chắc tên đó đáng ăn đạn, nên tự mình quyết định. Tổ chức không tha thứ cho kiểu chuyện đó. Để thoát khỏi sự kiểm soát của nó, hắn đã giả chết. Suốt bảy năm, tôi tin rằng hắn đã chết. Giờ hắn đang nhắm vào các mục tiêu của tôi, dùng phương thức của tôi. Nhưng chỉ chừng nào danh sách của tôi vẫn còn tên. Sau đó... Tôi cần phải ngăn hắn lại trước lúc đó.
zh_cn: 我们已经为这辆坦克配备了野外行动所需的一切装备，无论在何种环境下都能执行任务。这种准备工作我早已习惯。 伏击、破坏行动，以及43年和44年穿越山地关隘的任务。其中很大一部分都是与我在特别行动中的搭档埃里希·瓦尔特共同完成的。他是唯一一个射击水平能够与我比肩的人，或许还略胜一筹。 45年，他跨过了不该跨过的界线，未经授权便清除了一个目标。那是一名恶名昭著的敌军军官。埃里希坚信那个人罪有应得，于是擅自做出了决定。组织绝不会宽恕这种行为。为了摆脱组织的掌控，他制造了自己已经去世的假象。 七年来，我始终以为他已经不在人世了。如今，他正在对我的目标采取行动，采用着我所熟悉的手法。但这种状况只会持续到我的名单被清空为止。之后...我必须在那之前阻止他。
zh_sg: 我们为战车配备了执行野外任务所需的一切装备，无论面对何种环境都足以应付。我对这种事习以为常。 1943年与1944年的伏击，破坏与穿越山隘。其中很多都是联手Erich Walther一起完成，他是我在特别行动执行部队的搭档。唯一一个射击能力跟我媲美的人。或许比我还准。 1945年，他越界了。他未经授权就解决了一个目标。一名声名狼藉的敌方军官。Erich坚信那个人罪有应得，因此擅自作出了决定。组织绝不会容忍这种行为。为了逃避组织的控制，他伪造了自己的死亡。 七年来，我一直相信他死了。现在他正用我的方法对付我的目标。但只要我的名单上还有名字，他就会继续下去。之后……我必须赶在那之前阻止他。
zh_tw: 我們為車輛裝載了在任何條件下進行野外作業所需的一切。我對這種事習以為常。 1943 年與 1944 年的伏擊，破壞與穿越山隘。其中很多都是聯手 Erich Walther 一起完成，他是我在特別行動執行部隊的搭檔。唯一一個射擊能力跟我媲美的人。或許比我還準。 1945 年，他越界了。他未經授權就解決了一個目標。一個聲名狼藉的敵方軍官。Erich 確信那個人罪不可赦，所以他擅自做出了決定。組織不會姑息這種事。為了逃避組織的控制，他偽造了自己的死亡。 七年來，我一直相信他死了。現在他正用我的方法，解決了我的目標。但只要我的名單上還有名字，他就會繼續下去。之後... 我必須在那之前阻止他。
