Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_4
source: 󠀰We've put in the hatches.󠀲󠀥󠀨󠀳 󠀰The crew ones are standard, but the ammo loading hatch is bigger to allow for quick, easy shell loading.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳No problems so far with the assembly. But there are problems with the operation.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Who could have both access to our lists and these kinds of skills?󠀲󠀦󠀣󠀳 󠀰Sector 3 only has three active operatives:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰The most likely candidate.󠀲󠀦󠀦󠀳 󠀰An experienced sniper, but her MO is different: spotter, weather data, position prepared a day in advance.󠀲󠀦󠀧󠀳 󠀰This shooter operates differently.󠀲󠀦󠀨󠀳 󠀰No infrastructure, no team.󠀲󠀦󠀩󠀳 󠀰One rifle, one person.󠀲󠀧󠀠󠀳 󠀰No, this isn't her style.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰He has access to all classified data, or almost all.󠀲󠀧󠀣󠀳 󠀰He's a strategist.󠀲󠀧󠀥󠀳 󠀰But small arms aren't his thing.󠀲󠀧󠀦󠀳 󠀰Last time he fired one was three years ago, on the firing range.󠀲󠀧󠀧󠀳 󠀰Doesn't fit.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. A close-quarters combat specialist with standard firearms training. From three hundred meters, he'd hit a target with a rifle. From six hundred, not likely. Not him.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Which means somebody's passing information out of Sector 3.
cs: Namontovali jsme poklopy.󠀲󠀥󠀨󠀳 󠀰Poklopy pro posádku jsou standardní, ale poklop pro nakládání munice je větší, aby umožňoval rychlé a snadné nakládání granátů. S montáží zatím žádné problémy. Problémy však nastávají v mé operaci.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Kdo by tak mohl mít přístup jak k našim seznamům, tak k takovýmto dovednostem? V Sektoru 3 jsou pouze tři aktivní agenti:󠀲󠀢󠀳󠀲󠀦󠀤󠀳󠀰 Leni Scharf.󠀲󠀦󠀥󠀳 󠀰Nejpravděpodobnější kandidát. 󠀲󠀦󠀦Zkušená odstřelovačka, ale její způsob práce je odlišný: Nejprve pozoruje, bere v úvahu počasí a pozici si připraví o den dřív.󠀲󠀦󠀧󠀳 󠀰Tento střelec ale postupuje jinak. Žádná infrastruktura, žádný tým.󠀲󠀦󠀩󠀳 󠀰Jedna puška, jedna osoba.󠀲󠀧󠀠󠀳 󠀰Ne, to není její styl. Corvin.󠀲󠀧󠀢󠀳 󠀰Má přístup ke všem utajovaným údajům, nebo téměř ke všem.󠀲󠀧󠀣󠀳 󠀰Je to stratég. Ale ruční zbraně nejsou jeho parketa.󠀲󠀧󠀦󠀳 󠀰Naposledy z nich střílel před třemi lety na střelnici.󠀲󠀧󠀧󠀳 To nesedí. Kotva. Specialista na boj zblízka se standardním výcvikem ve střelbě ze střelných zbraní. Ze tří set metrů by cíl puškou zasáhl. Ze šesti set téměř jistě ne. Ne on.󠀲󠀢󠀳󠀲󠀨󠀤󠀳 Což znamená, že někdo vynáší informace ze Sektoru 3.
da: Vi har monteret lugerne. Dem til mandskabet er standard, men ammunitionslugen er større, så der hurtigere og nemmere kan læsses granater ombord. Ingen problemer indtil videre med byggeriet. Men der er problemer med operationen. Hvem har adgang til vores lister og besidder samtidig disse evner? Sektor 3 har kun tre aktive agenter: Scharf. Den mest sandsynlige kandidat. En erfaren finskytte, men hendes fremgangsmåde er anderledes: spotter, vejrdata, position klargjort en dag i forvejen. Denne skytte opererer ikke på den måde. Ingen infrastruktur, intet hold. Én riffel, én person. Nej, det er ikke hendes stil. Corvin. Han har adgang til alt klassificeret data, eller næsten alt. Han er en strateg. Men håndvåben er ikke noget for ham. Sidste gang han affyrede et var for tre år siden på banen. Passer ikke her. Kotva. En kampsportsspecialist med standard våbentræning. Fra tre hundrede meter kan han ramme et mål med en riffel. Fra seks hundrede, nok ikke. Det er ikke ham. Hvilket betyder at nogen sender information ud fra Sektor 3.
de: Inzwischen haben wir die Luken montiert. Die Besatzungsluken sind Standardausführungen, aber für die Munition habe ich eine größere Variante gewählt, mir der die Granaten schnell und einfach geladen werden können. Der Zusammenbau läuft bislang wie am Schnürchen, nur bei der anderen Operation hakt es gewaltig. Wen gibt es, der sowohl Zugang zu unseren Listen als auch die passenden Fähigkeiten besitzt? In Sektor 3 kämen nur drei aktive Kräfte in Frage: Scharf. Die wahrscheinlichste Kandidatin. Als Scharfschützin äußerst erfahren, aber das Vorgehen entspricht nicht ihren Gewohnheiten. Sie arbeitet mit einem Beobachter zusammen, achtet penibel auf die Wetterbedingungen und bereitet die Position immer schon am Vortag vor. Dieser Schütze ist komplett anders. Er nutzt kein Team, keine Infrastruktur. Einfach nur er und sein Gewehr. Nein, das ist nicht ihr Stil. Corvin. Er hätte Zugang zu allen klassifizierten Daten, oder beinahe allen. Aber er ist mehr Stratege als Schütze, das letzte Mal war er vor drei Jahren am Schießstand. Das passt nicht. Kotva. Eigentlich eher Nahkampfspezialist. Besitzt natürlich die komplette Standardausbildung mit Schusswaffen und würde sein Ziel auf dreihundert Meter mit dem Gewehr bestimmt treffen. Aber sechshundert Meter traue ich ihm eher nicht zu. Er also auch nicht. Also hat jemand die Informationen beschafft, und jemand außerhalb von Sektor 3 ist in Aktion getreten.
es: Hemos instalado las escotillas.󠀲󠀥󠀨󠀳 󠀰Las de la tripulación son estándar, pero la de carga de munición es más grande para permitir una carga de proyectiles rápida y sencilla.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳De momento, no hay problemas con el montaje, pero sí con la operación.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢¿Quién podría tener acceso a nuestras listas y este tipo de habilidades?󠀲󠀦󠀣󠀳 󠀰El Sector 3 solo tiene tres agentes activos:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰La candidata más probable.󠀲󠀦󠀦󠀳 󠀰Es una francotiradora experimentada, pero su modus operandi es diferente: trabaja con observador, datos meteorológicos, posición preparada con un día de antelación.󠀲󠀦󠀧󠀳 󠀰Este tirador opera de forma distinta.󠀲󠀦󠀨󠀳 󠀰Sin infraestructura, sin equipo.󠀲󠀦󠀩󠀳 󠀰Un rifle, una persona.󠀲󠀧󠀠󠀳 󠀰No, no es su estilo.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Tiene acceso a todos los datos clasificados, o a casi todos.󠀲󠀧󠀣󠀳 󠀰Es un estratega, pero las armas cortas no son lo suyo.󠀲󠀧󠀦󠀳 󠀰La última vez que disparó una fue hace tres años, en el campo de tiro.󠀲󠀧󠀧󠀳 󠀰No encaja.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Un especialista en combate a corta distancia con entrenamiento estándar en armas de fuego. A trescientos metros, acertaría a un objetivo con un rifle. A seiscientos, es poco probable. No es él.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Lo que significa que alguien está pasando información fuera del Sector 3.
es_ar: Colocamos las escotillas. Las de la tripulación son estándar, pero la escotilla de carga de munición es más grande para permitir una carga de proyectiles rápida y sencilla. Hasta ahora no hay problemas con el montaje, pero sí los hay con la operación. ¿Quién podría tener acceso a nuestras listas y a este tipo de habilidades a la vez? El Sector 3 solo tiene tres agentes activos: Scharf. La candidata más probable. Una francotiradora experimentada, pero su modus operandi es distinto: trabaja con observador, datos del clima y posición preparada con un día de anticipación. Este tirador opera de otra forma. Sin infraestructura, sin equipo. Un fusil, una persona. No, este no es su estilo. Corvin. Tiene acceso a casi todos los datos clasificados. Es un estratega, pero las armas cortas no son lo suyo. La última vez que disparó una fue hace tres años, en el campo de tiro. No encaja. Kotva. Un especialista en combate cuerpo a cuerpo con entrenamiento estándar en armas de fuego. Desde trescientos metros, le acertaría a un objetivo con un fusil. Desde seiscientos, es poco probable. No es él. Lo que significa que alguien le está pasando información a alguien fuera del Sector 3.
fi: 󠀰Olemme asentaneet luukut.󠀲󠀥󠀨󠀳 󠀰Miehistön luukut ovat vakiomallia, mutta ammusten latausluukku on suurempi, jotta kranaatit voidaan ladata nopeasti ja helposti.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Kokoonpanossa ei ole toistaiseksi ollut ongelmia. Mutta operaatiossa on ilmennyt ongelmia.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Kenellä voisi olla sekä pääsy listoihimme että tällaiset taidot?󠀲󠀦󠀣󠀳 󠀰Sektori 3 :llaon vain kolme aktiivista operaattoria:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰Todennäköisin vaihtoehto.󠀲󠀦󠀦󠀳 󠀰Kokenut tarkka-ampuja, mutta hänen toimintatapansa on erilainen: tähystäjä, säätiedot, asema valmisteltuna päivää etukäteen.󠀲󠀦󠀧󠀳 󠀰Tämä ampuja toimii eri tavalla.󠀲󠀦󠀨󠀳 󠀰Ei infrastruktuuria, ei tiimiä.󠀲󠀦󠀩󠀳 󠀰Yksi kivääri, yksi henkilö.󠀲󠀧󠀠󠀳 󠀰Ei, tämä ei ole hänen tyyliään.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Hänellä on pääsy kaikkeen salattuun tietoon – tai melkein kaikkeen.󠀲󠀧󠀣󠀳 󠀰Hän on strategi.󠀲󠀧󠀥󠀳 󠀰Mutta pienaseet eivät ole hänen alaansa.󠀲󠀧󠀦󠀳 󠀰Viimeksi hän ampui sellaisella kolme vuotta sitten ampumaradalla.󠀲󠀧󠀧󠀳 󠀰Ei sovi kuvaan.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Lähitaistelun erikoismies, jolla on tavanomainen ampuma-asekoulutus. Kolmestasadasta metristä hän osuisi maaliin kiväärillä. Kuudestasadasta epätodennäköisesti. Ei siis hän.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Mikä tarkoittaa, että joku vuotaa tietoa ulos Sektori 3:sta.
fr: Nous avons installé les trappes. Celles de l'équipage sont standard, mais celle de chargement des munitions est plus grande pour permettre un chargement rapide et facile des obus. Aucun problème jusqu'à présent avec l'assemblage. Mais il y a des problèmes avec l'opération. Qui pourrait avoir à la fois accès à nos listes et ce genre de compétences ? Le Secteur 3 ne compte que trois agents actifs : Scharf. La candidate la plus probable. Une tireuse de précision expérimentée, mais son mode opératoire est différent : observateur, données météo, position préparée un jour à l'avance. Ce tireur opère différemment. Pas d'infrastructure, pas d'équipe. Un fusil, une personne. Non, ce n'est pas son style. Corvin. Il a accès à toutes les données classifiées, ou presque. C'est un stratège. Mais les armes légères, ce n'est pas son truc. La dernière fois qu'il a tiré, c'était il y a trois ans, au champ de tir. Ça ne colle pas. Kotva. Un spécialiste du combat rapproché avec une formation standard au maniement des armes à feu. À trois cents mètres, il toucherait une cible avec un fusil. À six cents, c'est peu probable. Ce n'est pas lui. Ce qui signifie que quelqu'un transmet des informations depuis le Secteur 3.
hr: 󠀰Ugradili smo otvore.󠀲󠀥󠀨󠀳 󠀰Otvor za posadu su standardni, ali otvor za punjenje streljiva je veći kako bi se omogućilo brzo i jednostavno punjenje granata.󠀲󠀢󠀳󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳 Zasad nema problema sa sastavljanjem. Ali postoje problemi s operacijom. Tko bi mogao imati pristup našim popisima i ovakvim vještinama? Sektor 3 ima samo tri aktivna operativca: Scharf. Najvjerojatnija kandidatkinja. Iskusna snajperistkinja, ali njezin modus operandi je drugačiji: promatrač, vremenski podaci, položaj pripremljen dan unaprijed. Ova strijelkinja djeluje drugačije. Nema infrastrukture, nema tim.󠀲󠀦󠀩󠀳 󠀰Jedna puška, jedna osoba.󠀲󠀧󠀠󠀳 󠀰Ne, ovo nije njezin stil.󠀲󠀢󠀳󠀲󠀧󠀡󠀳󠀰 Corvin.󠀲󠀧󠀢󠀳 󠀰Ima pristup svim povjerljivim podacima, ili gotovo svim.󠀲󠀧󠀣󠀳 󠀰On je strateg.󠀲󠀧󠀥󠀳 󠀰Ali lako oružje nije njegova stvar.󠀲󠀧󠀦󠀳 󠀰Zadnji put je pucao prije tri godine, na strelištu.󠀲󠀧󠀧󠀳 Ne odgovara. Kotva. Specijalist za borbu bliske borbe sa standardnom obukom za vatreno oružje. S tristo metara, pogodio bi metu puškom. Sa šesto, vjerojatno ne. Ne on. Što znači da netko prenosi informacije iz Sektora 3.
it: Abbiamo installato i portelli. Quelli per l'equipaggio sono standard, ma il portello di caricamento delle munizioni è più grande per consentire un caricamento rapido e facile dei proiettili. Finora nessun problema con il montaggio. Ma ci sono problemi con l'operazione. 󠀲󠀦󠀡󠀳Chi potrebbe avere accesso sia alle nostre liste che a questo tipo di competenze? 󠀲󠀦󠀣󠀳Il Settore 3 ha solo tre operatori attivi: Scharf. 󠀲󠀦󠀥󠀳La candidata più probabile. 󠀲󠀦󠀦󠀳Una cecchina esperta, ma il suo modus operandi è diverso: osservatore, dati meteorologici, posizione preparata con un giorno di anticipo. 󠀰Questo tiratore opera in modo diverso. 󠀲󠀦󠀨󠀳Nessuna infrastruttura, nessuna squadra.󠀲󠀦󠀩󠀳 󠀰Un fucile, una persona.󠀲󠀧󠀠󠀳 󠀰No, questo non è il suo stile.󠀲󠀢󠀳󠀲󠀧󠀡󠀳󠀰 Corvin.󠀲󠀧󠀢󠀳 󠀰Ha accesso a tutti i dati classificati, o quasi tutti.󠀲󠀧󠀣󠀳 󠀰È uno stratega.󠀲󠀧󠀥󠀳 󠀰Ma le armi leggere non fanno per lui.󠀲󠀧󠀦󠀳 󠀰L'ultima volta che ha sparato con un'arma è stato tre anni fa, al poligono di tiro.󠀲󠀧󠀧󠀳 󠀰Non è lui.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Uno specialista nel combattimento ravvicinato con un addestramento standard all'uso delle armi da fuoco. Da trecento metri, avrebbe colpito un bersaglio con un fucile. Da seicento, improbabile. Non è lui.󠀲󠀢󠀳󠀲󠀨󠀤󠀳 Il che significa che qualcuno sta passando fuori le informazioni dal Settore 3.
ja: ハッチを取り付けた。搭乗員用のものは標準的だが、弾薬搭載用のハッチは砲弾を素早く簡単に装填できるよう、大きめに作られている。 これまでのところ、組み立てに問題はない。だが、作戦には問題がある。我々のリストにアクセスでき、これほどの腕前を持つ人物とはいったい誰なのか? 《セクター3》には現役の工作員が3人しかいない。 シャーフ。最有力候補だ。経験豊富な狙撃手だが、彼女の手口は異なる。観測手、気象データ、そして前日に準備された狙撃地点。今回の狙撃手はやり方が違う。インフラもチームも使わない。ライフル1丁、単独での犯行だ。いや、彼女のやり方ではない。 コーヴィン。彼はすべての、あるいはほとんどすべての機密データにアクセスできる。戦略家だが、小火器は専門外だ。最後に銃を撃ったのは3年前、射撃場でのことだ。彼でもない。 コトヴァ。近接戦闘の専門家で、標準的な銃器訓練を受けている。300メートルからならライフルで標的を仕留められるだろう。だが600メートルからはまず無理だ。彼ではない。 つまり、何者かが《セクター3》から情報を漏洩させているということだ。
ko: 해치를 설치했다. 승무원용 해치는 일반적인 구조지만, 탄약 적재용 해치는 포탄을 쉽고 빠르게 적재할 수 있도록 설계되었다. 조립에는 아직까지 문제가 없다. 문제는 작전 쪽이다. 누가 우리 목록에 접근할 수 있으면서 이런 기술까지 갖춘 걸까? 제3 섹터의 현역 요원은 세 명뿐이다. Scharf, 가장 유력한 후보다. 경험 많은 저격수지만, 그녀의 수법은 다르다. 관측 요원과 함께 움직이고, 기상 정보를 수집하며, 사격 위치도 하루 전에 미리 파악한다. 하지만 이건 그녀의 방식이 아니다. 기반 시설도, 팀도 없다. 소총 한 자루와 한 사람뿐이다. Corvin은 거의 모든 기밀 정보에 접근할 수 있다. 그는 전략가다. 하지만 소화기는 그의 전문 분야가 아니다. 마지막으로 총을 쏜 것은 3년 전 사격장에서였다. 그가 아니다. Kotva, 기본적인 화기 훈련을 받은 근접전 전문가다. 300m 거리라면 소총으로 표적을 맞힐 수 있겠지만 600m에서는 아닐 것이다. 그도 아니다. 그렇다는 건 누군가 제3 섹터 밖으로 정보를 빼돌리고 있다는 뜻이다.
lt: Įrengėme liukus. Įgulos liukai yra standartiniai, tačiau amunicijos pakrovimo liukas yra didesnis, kad būtų galima greitai ir lengvai pakrauti sviedinius. Kol kas jokių problemų su surinkimu. Tačiau kyla problemų su operacija. Kas galėtų turėti prieigą tiek prie mūsų sąrašų, tiek prie tokių įgūdžių? 3 sektoriuje yra tik trys aktyvūs agentai: Scharf. Labiausiai tikėtina kandidatė. Patyrusi šaulė, tačiau jos veikimo būdas kitoks: stebėtoja, oro sąlygų duomenys, pozicija paruošta iš anksto. Šis šaulys veikia kitaip. Jokios infrastruktūros, jokios komandos. Vienas šautuvas, vienas žmogus. Ne, tai ne jos stilius. Corvin. Jis turi prieigą prie visų slaptų duomenų, arba beveik visų. Jis yra strategas. Bet šaulių ginklai ne jo sritis. Paskutinį kartą jis šaudė prieš trejus metus, šaudykloje. Tai nesiderina. Kotva. Artimos kovos specialistas, baigęs standartinį šaunamųjų ginklų mokymą. Iš trijų šimtų metrų jis pataikytų į taikinį su šautuvu. Iš šešių šimtų – vargu. Ne jis. Tai reiškia, kad kažkas tekina informaciją iš 3 sektoriaus.
lv: Mēs uzstādījām lūkas. Ekipāžas lūkas ir standarta, bet munīcijas iekraušanas lūka ir lielāka, lai nodrošinātu ātru un ērtu šāviņu ielādi. Līdz šim montāžā problēmu nav bijis. Taču problēmas ir operācijā. Kurš varēja iegūt gan piekļuvi mūsu sarakstiem, gan šādas prasmes? 3. sektorā ir tikai trīs aktīvie operatīvie darbinieki. Šarfa. Visticamākā kandidāte. Pieredzējusi snaipere, taču viņas darbības rokraksts ir citāds: novērotājs, meteoroloģiskie dati, pozīcija sagatavota dienu iepriekš. Šis šāvējs darbojas citādi. Nekādas infrastruktūras, nekādas komandas. Viena šautene, viens cilvēks. Nē, tas nav viņas stils. Korvins. Viņam ir piekļuve slepenajiem datiem, gandrīz visiem. Viņš ir stratēģis. Taču vieglie strēlnieku ieroči nav viņa joma. Pēdējo reizi viņš šāva pirms trim gadiem šautuvē. Neatbilst. Kotva. Tuvcīņas speciālists ar standarta šaujamieroču apmācību. No trīssimt metriem viņš trāpītu mērķim ar šauteni. No sešsimt—maz ticams. Tas nav viņš. Tas nozīmē, ka kāds nodod informāciju ārpus 3. sektora.
no: 󠀰Vi har satt inn lukene.󠀲󠀥󠀨󠀳 󠀰Mannskapslukene er standard men ammunisjonsluken er større for å muliggjøre rask og enkel lasting av granater.󠀲󠀢󠀳󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳 Ingen problemer med monteringen så langt. Men det er problemer med driften.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Hvem kan ha tilgang til både listene våre og denne typen ferdigheter?󠀲󠀦󠀣󠀳 󠀰Sektor 3 har bare tre aktive agenter:󠀲󠀢󠀳󠀲󠀦󠀤󠀳󠀰 Scharf.󠀲󠀦󠀥󠀳 󠀰Den mest sannsynlige kandidaten.󠀲󠀦󠀦󠀳 󠀰En erfaren snikskytter, men hennes fremgangsmåte er annerledes: Observatør, værdata, posisjon klargjort en dag i forveien.󠀲󠀦󠀧󠀳 󠀰Denne skytteren opererer annerledes.󠀲󠀦󠀨󠀳 󠀰Ingen infrastruktur, ikke noe støttelag.󠀲󠀦󠀩󠀳 󠀰Én rifle, én person.󠀲󠀧󠀠󠀳 󠀰Nei, dette er ikke hennes stil.󠀲󠀢󠀳󠀲󠀧󠀡󠀳󠀰 Corvin.󠀲󠀧󠀢󠀳 󠀰Han har tilgang til alle klassifiserte data, eller nesten alle.󠀲󠀧󠀣󠀳 󠀰Han er en strateg.󠀲󠀧󠀥󠀳 󠀰Men håndvåpen er ikke hans greie.󠀲󠀧󠀦󠀳 󠀰Sist gang han avfyrte et var for tre år siden på skytebanen.󠀲󠀧󠀧󠀳 󠀰Stemmer ikke.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. En spesialist på nærkamp med standard våpenopplæring. Fra tre hundre meter ville han truffet et mål med rifle. Fra seks hundre, neppe. Ikke ham.󠀲󠀢󠀳󠀲󠀨󠀤󠀳 Noe som betyr at noen lekker informasjon ut av Sektor 3.
pl: 󠀰Zamontowaliśmy włazy.󠀲󠀥󠀨󠀳 󠀰Te dla załogi są standardowe, ale właz do ładowania amunicji jest większy, aby umożliwić szybkie i łatwe ładowanie pocisków.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Jak na razie nie ma problemów z montażem, ale są problemy z operacją.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Kto mógłby mieć dostęp do naszych list i jednocześnie takie umiejętności?󠀲󠀦󠀣󠀳 󠀰3. Sektor ma tylko trzech aktywnych agentów:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰Najbardziej prawdopodobna kandydatka.󠀲󠀦󠀦󠀳 󠀰Doświadczona snajperka, ale jej modus operandi jest inny: obserwator, dane pogodowe, pozycja przygotowana z jednodniowym wyprzedzeniem.󠀲󠀦󠀧󠀳 󠀰Ten strzelec działa inaczej.󠀲󠀦󠀨󠀳 󠀰Bez infrastruktury, bez zespołu.󠀲󠀦󠀩󠀳 󠀰Jeden karabin, jedna osoba.󠀲󠀧󠀠󠀳 󠀰Nie, to nie w jej stylu.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Ma dostęp do wszystkich tajnych danych albo prawie wszystkich.󠀲󠀧󠀣󠀳 󠀰Jest strategiem.󠀲󠀧󠀥󠀳 󠀰Ale broń ręczna to nie jego bajka.󠀲󠀧󠀦󠀳 󠀰Ostatni raz strzelał z niej trzy lata temu na strzelnicy.󠀲󠀧󠀧󠀳 󠀰Nie pasuje.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Specjalista od walki w zwarciu ze standardowym przeszkoleniem strzeleckim. Z trzystu metrów trafiłby w cel z karabinu. Z sześciuset – mało prawdopodobne. To nie on.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Co oznacza, że ktoś wynosi informacje z 3. Sektora.
pt: Instalamos as escotilhas. As da guarnição são de série, mas a escotilha de carregamento de munições é maior para permitir um carregamento rápido e fácil dos projéteis. Até agora, nenhum problema com a montagem. Mas há problemas com a operação. Quem poderia ter acesso às nossas listas e a este tipo de competências? O Sector 3 tem apenas três agentes activos: Scharf. A candidata mais provável. Uma atiradora de elite experiente, mas o seu modus operandi é diferente: observadora, dados meteorológicos, posição preparada com um dia de antecedência. Esta atiradora opera de forma diferente. Sem infraestrutura, sem equipa. Uma espingarda, uma pessoa. Não, esse não é o estilo dela. Corvin. Tem acesso a todos os dados confidenciais, ou quase todos. É um estratega. Mas as armas ligeiras não são a praia dele. A última vez que disparou uma foi há três anos, no stand de tiro. Não se adequa. Kotva. Um especialista em combate corpo a corpo com formação padrão em armas de fogo. A trezentos metros, acertaria num alvo com uma espingarda. A seiscentos, improvável. Não ele. O que significa que alguém está a passar informação do Setor 3.
pt_br: Instalamos as escotilhas. As da tripulação são padrão, mas a escotilha de carregamento de munição é maior para permitir o carregamento rápido e fácil dos projéteis. Nenhum problema com a montagem até agora. Mas há problemas com a operação. Quem poderia ter acesso às nossas listas e, ao mesmo tempo, possuir esse tipo de habilidade? O Setor 3 tem apenas três agentes ativos: Scharf. A candidata mais provável. Uma atiradora de elite experiente, mas seu modus operandi é diferente: observador, dados meteorológicos, posição preparada com um dia de antecedência. Este atirador opera de forma diferente. Sem infraestrutura, sem equipe. Um rifle, uma pessoa. Não, esse não é o estilo dela. Corvin. Ele tem acesso a todos os dados confidenciais, ou quase todos. Ele é um estrategista. Mas armas leves não são a praia dele. A última vez que ele disparou uma foi há três anos, no estande de tiro. Não condiz. Kotva. Um especialista em combate corpo a corpo com treinamento padrão em armas de fogo. A trezentos metros, ele acertaria um alvo com um fuzil. A seiscentos, é pouco provável. Não ele. O que significa que alguém está vazando informações do Setor 3.
ro: 󠀰Am instalat trapele.󠀲󠀥󠀨󠀳 󠀰Cele pentru echipaj sunt standard, dar trapa de încărcare a muniției este mai mare pentru a permite încărcarea rapidă și ușoară a proiectilelor.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Nicio problemă până acum cu asamblarea. Dar sunt probleme cu operarea.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Cine ar putea avea acces la listele noastre și aceste tipuri de abilități?󠀲󠀦󠀣󠀳 󠀰Sectorul 3 are doar trei agenți activi:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰Cel mai probabil candidat.󠀲󠀦󠀦󠀳 󠀰Un țintaș experimentat, dar MO-ul ei este diferit: observator, date meteo, poziție pregătită cu o zi înainte.󠀲󠀦󠀧󠀳 󠀰Acest trăgător operează diferit.󠀲󠀦󠀨󠀳 󠀰Fără infrastructură, fără echipă.󠀲󠀦󠀩󠀳 󠀰O pușcă, o persoană.󠀲󠀧󠀠󠀳 󠀰Nu, acesta nu este stilul ei.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Are acces la toate datele clasificate, sau aproape toate.󠀲󠀧󠀣󠀳 󠀰Este un strateg.󠀲󠀧󠀥󠀳 󠀰Dar armele de calibru mic nu sunt specialitatea lui.󠀲󠀧󠀦󠀳 󠀰Ultima dată când a tras cu una a fost acum trei ani, pe poligon.󠀲󠀧󠀧󠀳 󠀰Nu se potrivește.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Un specialist în luptă de aproape cu pregătire standard în arme de foc. De la trei sute de metri, ar nimeri o țintă cu o pușcă. De la șase sute, puțin probabil. Nu el.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Ceea ce înseamnă că cineva transmite informații din Sectorul 3.
ru: Установили люки. Для экипажа — стандартные. Люк загрузки боеприпасов более крупный, чтобы можно было быстро и удобно загружать снаряды. Со сборкой проблем нет. Есть проблемы с операцией. У кого одновременно могут быть доступ к спискам и навыки такого уровня? В «Секторе 3» сейчас только три активных оперативника. Шарф. Самый подходящий кандидат. Опытный снайпер, но она работает по другой по схеме: корректировщик, метеоданные, подготовка позиции за сутки. Этот стрелок действует иначе. Без инфраструктуры, без команды. Одна винтовка, один человек. Нет, не её метод. Корвин. Имеет доступ ко всем секретным данным. Почти ко всем. Стратег. Но стрелковое оружие — не его профиль. Последний раз стрелял три года назад, на полигоне. Не подходит. Котва. Мастер боя на короткой дистанции. Обычная стрелковая подготовка. Из винтовки c дистанции триста метров попадёт. С шестисот — маловероятно. Не он. Значит, кто-то передаёт информацию за пределы «Сектора 3».
sv: 󠀰Vi har satt in luckorna.󠀲󠀥󠀨󠀳 󠀰Besättningens är standard, men ammunitionsluckan är större för snabbare påfyllning.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Inga problem hittills med monteringen. Men det finns problem med operationen.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Vem kan både ha tillgång till våra listor och den sortens förmåga?󠀲󠀦󠀣󠀳 󠀰Sektion 3 har bara tre aktiva operatörer:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰Den mest sannolika kandidaten.󠀲󠀦󠀦󠀳 󠀰En erfaren prickskytt, men hennes arbetsmetoder är annorlunda: observatör, väderdata, eldställningen förberedd en dag i förväg.󠀲󠀦󠀧󠀳 󠀰Den här skytten arbetar annorlunda.󠀲󠀦󠀨󠀳 󠀰Ingen infrastruktur, inget team.󠀲󠀦󠀩󠀳 󠀰Ett gevär, en person.󠀲󠀧󠀠󠀳 󠀰Nej, det här är inte hennes stil.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Han har tillgång till all hemligstämplad data, eller nästan all.󠀲󠀧󠀣󠀳 󠀰Han är en strateg.󠀲󠀧󠀥󠀳 󠀰Men handeldvapen är inte hans grej.󠀲󠀧󠀦󠀳 󠀰Senaste gången han avlossade ett skott var för tre år sen, på skjutbanan.󠀲󠀧󠀧󠀳 󠀰Passar inte.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. En närstridsspecialist med grundutbildning i skjutvapen. Från trehundra meter skulle han träffa ett mål med ett gevär. Från sexhundra, knappast. Inte han.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Vilket betyder att någon läcker information från Sektion 3.
tr: 󠀰Kapakları yerleştirdik.󠀲󠀥󠀨󠀳 󠀰Mürettebat kapakları standart ancak mühimmat yükleme kapağı, mermilerin hızlı ve kolay bir şekilde yüklenebilmesi için daha büyük. 󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Montajda şu ana kadar herhangi bir sorun yaşanmadı. Ancak işleyişte sorunlar var.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Listelerimize erişimi olan ve bu tür becerilere sahip olan kim olabilir ki? 󠀲󠀦󠀣󠀳3. Sektörde sadece üç aktif ajan var:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf. 󠀲󠀦󠀥󠀳En olası aday.󠀲󠀦󠀦󠀳 󠀰Deneyimli bir keskin nişancı ancak çalışma tarzı farklı: Gözcü, hava durumu verileri, bir gün önceden hazırlanan mevzi.󠀲󠀦󠀧󠀳 󠀰Bu nişancı farklı şekilde çalışıyor. 󠀲󠀦󠀨󠀳Altyapı yok, ekip yok.󠀲󠀦󠀩󠀳 󠀰Bir tüfek, bir kişi.󠀲󠀧󠀠󠀳 󠀰Hayır, bu onun tarzı değil. 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Tüm gizli verilere ya da neredeyse hepsine erişimi var. 󠀲󠀧󠀣󠀳O bir stratejist.󠀲󠀧󠀥󠀳 󠀰Ama küçük silahlar onun uzmanlık alanı değil.󠀲󠀧󠀦󠀳 󠀰En son üç yıl önce atış poligonunda ateş etmişti. 󠀲󠀧󠀧󠀳Uymuyor.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Standart ateşli silah eğitimi almış bir yakın dövüş uzmanı. Üç yüz metreden bir tüfekle hedefi vurabilir. Altı yüz metreden ise pek olası değil. O da değil.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Yani birisi 3. Sektör'den bilgi sızdırıyor.
uk: 󠀰Ми встановили люки.󠀲󠀥󠀨󠀳 󠀰Ті, що для екіпажу, стандартні, а люк для заряджання боєприпасів більший, щоб можна було швидко й легко завантажувати снаряди.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Зі збиранням проблем поки що немає. Але є проблеми з операцією.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Хто може мати і доступ до наших списків, і такі навички?󠀲󠀦󠀣󠀳 󠀰У Секторі 3 лише три активні оперативники:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Шарф.󠀲󠀦󠀥󠀳 󠀰Найімовірніша кандидатка.󠀲󠀦󠀦󠀳 󠀰Досвідчена снайперка, але її стиль роботи інший: коригувальник, дані про погоду, позиція, підготовлена заздалегідь.󠀲󠀦󠀧󠀳 󠀰Цей стрілець діє інакше.󠀲󠀦󠀨󠀳 󠀰Жодної інфраструктури, жодної команди.󠀲󠀦󠀩󠀳 󠀰Одна гвинтівка, одна людина.󠀲󠀧󠀠󠀳 󠀰Ні, це не її стиль.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Корвін.󠀲󠀧󠀢󠀳 󠀰Він має доступ до всіх секретних даних, або майже до всіх.󠀲󠀧󠀣󠀳 󠀰Він стратег.󠀲󠀧󠀥󠀳 󠀰Але стрілецька зброя — не його коник.󠀲󠀧󠀦󠀳 󠀰Востаннє він стріляв три роки тому, на стрільбищі.󠀲󠀧󠀧󠀳 󠀰Не підходить.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Котва. Спеціаліст із ближнього бою зі стандартною вогневою підготовкою. Влучить у ціль із гвинтівки з трьохсот метрів, але із шестисот — навряд. Не він.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Це означає, що хтось передає інформацію із Сектора 3 назовні.
vi: 󠀰Chúng tôi đã lắp các cửa sập vào.󠀲󠀥󠀨󠀳 󠀰Các cửa dành cho kíp lái là loại tiêu chuẩn, nhưng cửa sập nạp đạn lớn hơn để cho phép nạp đạn nhanh chóng, dễ dàng.󠀲󠀢󠀳 󠀲󠀥󠀩󠀳󠀲󠀦󠀠󠀳Cho đến nay chưa có vấn đề gì với việc lắp ráp. Nhưng có vấn đề trong quá trình vận hành.󠀲󠀦󠀡󠀳 󠀲󠀦󠀢Ai có thể vừa có quyền truy cập vào danh sách của chúng ta vừa có những kỹ năng kiểu này?󠀲󠀦󠀣󠀳 󠀰Sector 3 chỉ có ba điệp viên đang hoạt động:󠀲󠀢󠀳 󠀲󠀦󠀤󠀳󠀰Scharf.󠀲󠀦󠀥󠀳 󠀰Ứng viên có khả năng cao nhất.󠀲󠀦󠀦󠀳 󠀰Một tay bắn tỉa dày dạn kinh nghiệm, nhưng phương thức hoạt động của cô ta khác: có người quan sát, dữ liệu thời tiết, vị trí được chuẩn bị trước từ một ngày.󠀲󠀦󠀧󠀳 󠀰Kẻ xạ thủ này hoạt động khác.󠀲󠀦󠀨󠀳 󠀰Không có cơ sở hỗ trợ, không có đội ngũ.󠀲󠀦󠀩󠀳 󠀰Một khẩu súng trường, một người.󠀲󠀧󠀠󠀳 󠀰Không, đây không phải phong cách của cô ta.󠀲󠀢󠀳 󠀲󠀧󠀡󠀳󠀰Corvin.󠀲󠀧󠀢󠀳 󠀰Anh ta có quyền truy cập vào toàn bộ dữ liệu mật, hoặc gần như toàn bộ.󠀲󠀧󠀣󠀳 󠀰Anh ta là một nhà chiến lược.󠀲󠀧󠀥󠀳 󠀰Nhưng vũ khí hạng nhẹ không phải sở trường của anh ta.󠀲󠀧󠀦󠀳 󠀰Lần gần nhất anh ta bắn một khẩu là ba năm trước, ở trường bắn.󠀲󠀧󠀧󠀳 󠀰Không phù hợp.󠀲󠀧󠀨󠀳󠀲󠀢󠀳 Kotva. Một chuyên gia cận chiến được huấn luyện tiêu chuẩn về súng ống. Ở khoảng cách ba trăm mét, anh ta sẽ bắn trúng mục tiêu bằng súng trường. Từ sáu trăm mét, thì khó mà được. Không phải hắn.󠀲󠀢󠀳 󠀲󠀨󠀤󠀳Điều đó có nghĩa là có kẻ đang tuồn thông tin ra khỏi Sector 3.
zh_cn: 我们已经装好了舱门。乘员舱门是标准件，但弹药装填舱门更大，以便快速、轻松地装填炮弹。 组装到目前为止没有问题。但行动出了问题。谁既能权限接触到我们的名单，又具备如此强悍的手段？第三区只有三名现役特工: 沙夫。最有可能的候选人。一名经验丰富的狙击手，但她的风格截然不同: 需要观察员、气象数据、提前一天准备好阵地。这名射手的行动方式不同。没有基础设施，没有团队。一支步枪，一个人。不，这不是她的风格。 科文。他能接触到几乎所有机密数据。他是一名战略家。但轻武器不是他的专长。他上一次开枪是三年前，在靶场上。不符合。 科特瓦。一名近距离作战专家，接受过标准的枪械训练。三百米内用步枪击中目标他尚能做到。六百米，就不太可能了。不是他。 这意味着有人正在从第三区泄露情报。
zh_sg: 舱门已经安装完成。乘员舱门采用标准设计，但弹药装填舱口较大，以便快速、轻松地装填炮弹。 组装至今没有出现任何问题。真正的问题出在行动上。究竟是谁既能接触我们的名单，又具备这样的能力？“第三区”只有三名现役特工： Scharf。嫌疑最大。她是一名经验丰富的狙击手，但行动手法不同：需要观测员、提前一天收集气象数据，并预先布置射击阵地。而这名枪手的作风完全不同——没有任何支援，没有团队，只有一支步枪、一个人。不，这不是她的风格。 Corvin。他能取得所有机密数据，或几乎所有的数据。他是一名战略家。但他不擅长轻武器。上一次使用轻武器，还是三年前在靶场。不符合这个人的特色。 Kotva。近距离作战专家，受过标准枪械训练。他能在三百米内用步枪命中目标。六百米，那就不太可能了。不是他。 这表示有人从“第三区”泄漏情报。
zh_tw: 我們已安裝好艙口。乘員艙口採用標準規格，但彈藥裝填艙口較大，以便快速、輕鬆地裝填砲彈。 組裝至今沒遇到什麼問題。真正的問題出在行動上。到底是誰，能同時取得我們的名單又有這樣的戰技？「第三區」只有三名現役特工： Scharf。嫌疑最大。經驗豐富的狙擊手，但她的手法不同：需要觀測員、氣象資料，並提前一天準備好陣地。這名槍手的行動方式有別。不需要基本設施，沒有團隊。只有一把步槍，一個人。不，這不是她的風格。 Corvin。他能取得所有機密資料，或幾乎所有的資料。他是戰略家，但不擅長輕型武器。他上次開槍是三年前在靶場。不符合這個人的特色。 Kotva。近距離戰鬥專家，受過標準槍械訓練。他能在三百公尺內用步槍命中目標。六百公尺，那就不太可能了。不是他。 這表示有人從「第三區」洩漏情報。
