Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/umg/conditions/allComplete/2
source: Congratulations! All %(seriesName)s missions have been completed. Choose a vehicle in a different formation to see available missions.
cs: Gratulujeme! Všechny mise %(seriesName)s byly splněny. Pro zobrazení dostupných misí vyberte vozidlo v jiné formaci.
da: Tillykke! Alle %(seriesName)s-missioner er blevet fuldført. Vælg et køretøj i en anden formation for at se tilgængelige missioner.
de: Glückwunsch! Alle Aufträge des Typs %(seriesName)s wurden abgeschlossen. Wählen Sie ein Fahrzeug einer anderen Formation, um die verfügbaren Aufträge zu sehen.
es: ¡Enhorabuena! Has completado todas las misiones de %(seriesName)s. Elige un vehículo de una formación distinta para ver las misiones disponibles.
es_ar: ¡Felicitaciones! Se completaron todas las misiones de %(seriesName)s. Elige un vehículo de una formación distinta para ver las misiones disponibles.
fi: Onneksi olkoon! Kaikki "%(seriesName)s" tehtävät on suoritettu. Valitse toisen muodostelman vaunu nähdäksesi saatavilla olevat tehtävät.
fr: Félicitations ! Toutes les missions %(seriesName)s ont été accomplies. Choisissez un véhicule d'une formation différente pour voir les missions disponibles.
hr: Čestitamo! Svi zadaci %(seriesName)s su izvršeni. Odaberite vozilo u drugoj formaciji za pregled raspoloživih zadataka.
it: Congratulazioni! Tutte le missioni %(seriesName)s sono state completate. Scegli un veicolo in una formazione diversa per visualizzare le missioni disponibili.
ja: おめでとうございます!「%(seriesName)s」ミッションを制覇しました。別の国家グループの車輌を選択して、挑戦できるミッションをご確認ください。
ko: 축하합니다! 모든 %(seriesName)s 임무를 완료했습니다. 다른 진영의 전차를 선택하여 진행 가능한 임무를 확인해 보십시오.
lt: Sveikiname! Visos operacijos %(seriesName)s misijos įvykdytos. Pasirinkę kitos formuotės mašiną galėsite pamatyti pasiekiamas misijas.
lv: Apsveicam! Visas %(seriesName)s misijas ir pabeigtas. Izvēlieties tanku citā formācijā, lai skatītu pieejamās misijas.
no: Gratulerer! Alle %(seriesName)s oppdragene har blitt fullført. Velg et kjøretøy i en annen formasjon for å se tilgjengelige oppdrag.
pl: Gratulacje! Wszystkie misje %(seriesName)s zostały ukończone. Wybierz pojazd z innej formacji, aby zobaczyć dostępne misje.
pt: Parabéns! Todas as missões de %(seriesName)s foram concluídas. Escolha um veículo numa formação diferente para ver as missões disponíveis.
pt_br: Parabéns! Todas as missões da %(seriesName)s foram concluídas. Escolha um veículo de uma formação diferente para ver as missões disponíveis.
ro: Felicitări! Toate misiunile din %(seriesName)s au fost finalizate. Alege un vehicul dintr-o altă formație pentru a afișa misiunile disponibile.
ru: Отличная работа! Все задачи «%(seriesName)s» выполнены. Выберите машину другого объединения, чтобы увидеть все доступные задачи.
sv: Grattis! Alla %(seriesName)s-uppdrag har slutförts. Välj en vagn från en annan formation för att se tillgängliga uppdrag.
tr: Tebrikler! Tüm %(seriesName)s görevleri tamamlandı. Geçerli görevleri görmek için farklı bir formasyonda bir araç seçin.
uk: Вітаємо! Усі завдання серії «%(seriesName)s» виконано. Виберіть машину в іншому з'єднанні, щоб переглянути доступні завдання.
vi: Xin chúc mừng! Tất cả các nhiệm vụ %(seriesName)s đã hoàn thành. Hãy chọn một xe ở đội hình khác để xem nhiệm vụ hiện có.
zh_cn: 恭喜！所有"%(seriesName)s"任务均已完成。选择一辆不同阵营的坦克即可查看开放任务。
zh_sg: 恭喜！已完成所有“%(seriesName)s”任务。请选择不同阵营的战车以查看可用任务。
zh_tw: 恭喜！所有「%(seriesName)s」任務都已完成。請選擇不同陣營的車輛以查看可用任務。

# tooltip/umg/conditions/allComplete/3
source: Congratulations! All %(seriesName)s missions have been completed. Choose a vehicle from a different role category to see available missions.
cs: Gratulujeme! Všechny mise %(seriesName)s byly splněny. Pro zobrazení dostupných misí vyberte vozidlo z jiné kategorie role.
da: Tillykke! Alle %(seriesName)s-missioner er blevet fuldført. Vælg et køretøj fra en anden rolle-kategori for at se tilgængelige missioner.
de: Glückwunsch! Alle Aufträge des Typs %(seriesName)s wurden abgeschlossen. Wählen Sie ein Fahrzeug einer anderen Rollenkategorie, um die verfügbaren Aufträge zu sehen.
es: ¡Enhorabuena! Has completado todas las misiones de %(seriesName)s. Elige un vehículo de una categoría de rol diferente para ver las misiones disponibles.
es_ar: ¡Felicitaciones! Se completaron todas las misiones de %(seriesName)s. Elige un vehículo de otra categoría de rol para ver las misiones disponibles.
fi: Onneksi olkoon! Kaikki "%(seriesName)s" tehtävät on suoritettu. Valitse toisen roolikategorian vaunu nähdäksesi saatavilla olevat tehtävät.
fr: Félicitations ! Toutes les missions %(seriesName)s ont été accomplies. Choisissez un véhicule d'une autre catégorie de rôle pour voir les missions disponibles.
hr: Čestitamo! Svi zadaci %(seriesName)s su izvršeni. Odaberite vozilo u drugoj kategoriji uloga za pregled raspoloživih zadataka.
it: Congratulazioni! Tutte le missioni %(seriesName)s sono state completate. Seleziona un veicolo con un ruolo diverso per visualizzare le missioni disponibili.
ja: おめでとうございます!「%(seriesName)s」ミッションを制覇しました。別のロールの車輌を選択して、挑戦できるミッションをご確認ください。
ko: 축하합니다! 모든 %(seriesName)s 임무를 완료했습니다. 다른 역할 범주의 전차를 선택하여 진행 가능한 임무를 확인해 보십시오.
lt: Sveikiname! Visos operacijos %(seriesName)s misijos įvykdytos. Pasirinkę kitos rolės mašiną galėsite pamatyti pasiekiamas misijas.
lv: Apsveicam! Visas %(seriesName)s misijas ir pabeigtas. Izvēlieties tanku no citas lomas kategorijas, lai redzētu pieejamās misijas.
no: Gratulerer! Alle %(seriesName)s oppdragene har blitt fullført. Velg et kjøretøy av en annen rollekategori for å se tilgjengelige oppdrag.
pl: Gratulacje! Wszystkie misje %(seriesName)s zostały ukończone. Wybierz pojazd z innej kategorii roli, aby zobaczyć dostępne misje.
pt: Parabéns! Todas as missões de %(seriesName)s foram concluídas. Escolha um veículo de uma categoria de função diferente para ver as missões disponíveis.
pt_br: Parabéns! Todas as missões da %(seriesName)s foram concluídas. Escolha um veículo de uma categoria de função diferente para ver as missões disponíveis.
ro: Felicitări! Toate misiunile din %(seriesName)s au fost finalizate. Alege un vehicul din altă categorie de roluri pentru a afișa misiunile disponibile.
ru: Отличная работа! Все задачи «%(seriesName)s» выполнены. Выберите машину другой роли, чтобы увидеть все доступные задачи.
sv: Grattis! Alla %(seriesName)s-uppdrag har slutförts. Välj en vagn med en annan roll för att se tillgängliga uppdrag.
tr: Tebrikler! Tüm %(seriesName)s görevleri tamamlandı. Geçerli görevleri görmek için farklı bir rol kategorisinden bir araç seçin.
uk: Вітаємо! Усі завдання серії «%(seriesName)s» виконано. Виберіть машину іншої ролі, щоб переглянути доступні завдання.
vi: Chúc mừng! Tất cả nhiệm vụ %(seriesName)s đã được hoàn thành. Hãy chọn một xe thuộc nhóm vai trò khác để xem nhiệm vụ khả dụng.
zh_cn: 恭喜！所有%(seriesName)s任务均已完成。选择一辆不同角色类别的坦克即可查看开放任务。
zh_sg: 恭喜！已完成所有“%(seriesName)s”任务。请选择不同角色类别的战车以查看可用任务。
zh_tw: 恭喜！所有「%(seriesName)s」任務都已完成。請選擇不同角色類別的車輛以查看可用任務。

# tooltip/umg/conditions/title/active
source: Primary condition:
cs: Primární podmínka:
da: Primær betingelse:
de: Hauptbedingung:
es: Condición primaria:
es_ar: Condición primaria:
fi: Ensisijainen ehto:
fr: Condition principale :
hr: Osnovni uvjet:
it: Condizione primaria:
ja: 主条件
ko: 기본 조건
lt: Pagrindinės sąlygos:
lv: Primārie nosacījumi:
no: Primærvilkår:
pl: Warunek główny:
pt: Condição primária:
pt_br: Condição primária:
ro: Criteriu principal:
ru: Основное условие:
sv: Primära mål:
tr: Ana koşul:
uk: Головна умова:
vi: Yêu cầu Chính:
zh_cn: 主要条件:
zh_sg: 主要目标：
zh_tw: 主要條件：

# tooltip/umg/conditions/title/complete
source: Missions Complete
cs: Mise splněny
da: Missioner fuldført
de: Aufträge abgeschlossen
es: Misiones completadas
es_ar: Misiones completadas
fi: Tehtäviä suoritettu
fr: Missions terminées
hr: Zdaci izvršeni
it: Missioni completate
ja: ミッション達成
ko: 임무 완료
lt: Misijos įvykdytos
lv: Misijas pabeigtas
no: Fullførte oppdrag
pl: Misje ukończone
pt: Missões Concluídas
pt_br: Missões Concluídas
ro: Misiuni finalizate
ru: Задачи выполнены
sv: Slutförda uppdrag
tr: Görevler Tamamlandı
uk: Завдання виконано
vi: NV Hoàn thành
zh_cn: 已完成任务
zh_sg: 已完成任务
zh_tw: 任務已完成

# tooltip/umg/conditions/title/improve
source: Conditions for completion with honors:
cs: Podmínky pro dokončení s vyznamenáním:
da: Betingelser for fuldførelse med udmærkelse:
de: Bedingungen für ausgezeichneten Abschluss:
es: Condiciones por completar con honores:
es_ar: Condiciones para completar con honores:
fi: Ehdot ansiokkaaseen suoriutumiseen:
fr: Conditions pour l'accomplir avec les honneurs :
hr: Uvjeti za ispunjenje s počastima:
it: Condizioni per il completamento con onore:
ja: 名誉達成条件:
ko: 우수 등급 완료 조건
lt: Sąlygos įvykdymui su pagyrimu:
lv: Nosacījumi izpildīšanai ar izcilību:
no: Vilkår for ærefull utførelse:
pl: Warunki ukończenia z wyróżnieniem:
pt: Condições para conclusão com honras:
pt_br: Condições para completar com honras:
ro: Condiții pentru finalizarea cu merite:
ru: Условия выполнения с отличием:
sv: Mål för hedervärt slutförande:
tr: Takdirle tamamlama koşulları:
uk: Умови виконання з відзнакою:
vi: Điều kiện để hoàn thành xuất sắc:
zh_cn: 完美完成的条件:
zh_sg: 完美完成条件：
zh_tw: 優異地完成的條件：

# tooltip/umg/footer/active
source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activa
es_ar: Activa
fi: Aktiivinen
fr: Actif
hr: Aktivno
it: Attiva
ja: 挑戦中
ko: 활성화
lt: Aktyvuota
lv: Uzsākta
no: Aktiv
pl: Aktywne
pt: Ativo
pt_br: Ativas
ro: Activă
ru: Активна
sv: Aktivt
tr: Aktif
uk: Активно
vi: Đang làm
zh_cn: 已开放
zh_sg: 进行中
zh_tw: 進行中

# tooltip/umg/footer/improve
source: Result Improvement
cs: Zlepšení výsledku
da: Resultatforbedring
de: Ergebnisverbesserung
es: Mejora del resultado
es_ar: Mejora del resultado
fi: Tuloksen parannus
fr: Amélioration du résultat
hr: Poboljšanje rezultata
it: Miglioramento del risultato
ja: 結果向上
ko: 결과 향상
lt: Rezultato pagerinimas
lv: Rezultāta uzlabošana
no: Resultatforbedring
pl: Poprawa wyniku
pt: Melhoramento do Resultado
pt_br: Melhoria de Resultados
ro: Îmbunătățire rezultat
ru: Улучшение результата
sv: Resultatförbättring
tr: Sonuç İyileştirmesi
uk: Поліпшення результату
vi: Cải thiện kết quả
zh_cn: 优化结果
zh_sg: 提升战绩
zh_tw: 結果改善

# tooltip/umg/footer/warning/body
source: Condition already fulfilled with this vehicle. Choose another vehicle.
cs: Podmínka byla s tímto vozidlem již splněna. Vyberte si jiné vozidlo.
da: Betingelse allerede fuldført med dette køretøj. Vælg et andet køretøj.
de: Die Bedingung wurde mit diesem Fahrzeug bereits erfüllt. Wählen Sie ein anderes Fahrzeug.
es: Ya has cumplido la condición con este vehículo. Elige otro vehículo.
es_ar: Ya se cumplió la condición con este vehículo; elige otro.
fi: Ehto on jo täytetty tällä vaunulla. Valitse toinen vaunu.
fr: Condition déjà remplie à bord de ce véhicule. Veuillez choisir un autre véhicule.
hr: Uvjet s ovim vozilom je već ispunjen. Odaberite drugo vozilo.
it: Condizione già soddisfatta per questo veicolo. Scegli un altro veicolo.
ja: この車輌ではすでに条件を満たしています。別の車輌を選択してください。
ko: 해당 전차는 이미 조건을 달성했습니다. 다른 전차를 선택해 주십시오.
lt: Su šia mašina sąlyga jau įvykdyta. Pasirinkite kitą mašiną.
lv: Nosacījums jau ir izpildīts ar šo tanku. Izvēlieties citu tanku.
no: Vilkårene er allerede oppfylt med dette kjøretøyet. Velg et annet kjøretøy.
pl: Warunek dla tego pojazdu jest już spełniony. Wybierz inny pojazd.
pt: Condição já cumprida para este veículo. Escolha outro veículo.
pt_br: Condição já concluída com este veículo. Escolha outro veículo.
ro: Condiția e deja îndeplinită cu acest vehicul. Alege alt vehicul.
ru: Условие на этой машине выполнено. Выберите другую технику.
sv: Målet har redan uppfyllts med den här vagnen. Välj en annan vagn.
tr: Koşul bu araçla zaten karşılandı. Başka bir araç seçin.
uk: Умову вже виконано на цій техніці. Виберіть іншу машину.
vi: Điều kiện đã được đáp ứng với chiếc này. Vui lòng chọn xe khác.
zh_cn: 已使用该坦克达成条件。请选择另一辆坦克。
zh_sg: 此战车已达成条件。请选择另一辆战车。
zh_tw: 此車輛已達成條件。請選擇另一輛車輛。

# tooltip/umg/footer/warning/title
source: Change Vehicle
cs: Zmeňte vozidlo
da: Skift køretøj
de: Fahrzeug wechseln
es: Cambiar vehículo
es_ar: Cambiar vehículo
fi: Vaihda vaunu
fr: Changer de véhicule
hr: Promjeni vozilo
it: Cambia veicolo
ja: 車輌変更
ko: 전차 변경
lt: Pasikeiskite mašiną
lv: Mainīt tanku
no: Endre kjøretøy
pl: Zmień pojazd
pt: Mudar Veículo
pt_br: Trocar de Veículo
ro: Schimbă vehiculul
ru: Смена техники
sv: Byt vagn
tr: Araç Değiştirin
uk: Замінити машину
vi: Đổi xe
zh_cn: 更换坦克
zh_sg: 更换战车
zh_tw: 變更車輛
