Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_6
source: Today we installed the active protection system. It's an absolute revolution—it can detect incoming shells in a split second. Mind-blowing! By the way, we discovered something unexpected about Morgenlicht. Turns out it wasn't a prison or torture laboratory like we thought. It was just one link in a network of carefully disguised research centers. Seems our friend Moretti dreamed of becoming a horror writer. So much effort put into creating this cover, so many details in fake reports. Such talent gone to waste!
bg: Днес инсталирахме системата за активна защита. Това е абсолютна революция – може да засече идващи снаряди за части от секундата. Умопомрачително! Между другото, открихме нещо неочаквано за Моргенлихт. Оказа се, че не е затвор или лаборатория за мъчения, както си мислехме. Беше просто едно звено в мрежа от внимателно прикрити изследователски центрове. Изглежда, че нашият приятел Морети е мечтал да стане писател на ужаси. Толкова много усилия са вложени в създаването на тази корица, толкова много подробности във фалшиви доклади. Толкова талант е пропилян!
cs: Dnes jsme nainstalovali systém aktivní ochrany. Je to absolutní revoluce – dokáže během zlomku sekundy detekovat přilétající granáty. Úžasné! Mimochodem, objevili jsme něco nečekaného o Morgenlichtu. Ukázalo se, že to nebyla věznice ani mučírna, jak jsme si mysleli. Byl to jen jeden z článků sítě pečlivě maskovaných výzkumných center. Zdá se, že náš přítel Moretti snil o tom, že se stane autorem hororů. Tolik úsilí vloženého do utajení, tolik detailů ve falešných zprávách. Takový talent přichází vniveč!
da: I dag installerede vi det aktive beskyttelsessystem. Det er intet mindre end en revolution — det kan på et splitsekund opdage granater affyret mod os. Vildt! I øvrigt opdagede vi noget uventet om Morgenlicht. Det var ikke et fængsel eller torturcenter, som vi troede. Det var blot et led i kæden af omhyggeligt skjulte forskningslaboratorier. Ser ud til vores ven Moretti drømte om at blive en gyserforfatter. Så meget arbejde om at skabe hans dækhistorie, så mange detaljer i falske rapporter. Sikke et talent, der gik til spilde!
de: Wir haben gerade das aktive Schutzsystem eingebaut. Damit haben wir jetzt einen absolut revolutionären Schutz – es erkennt eingehenden Beschuss in Sekundenschnelle. Unglaublich! In Sachen Morgenlicht haben wir auch wieder etwas Unerwartetes herausgefunden. Es war gar kein Gefängnis oder gar eine Folteranstalt, wie wir eigentlich dachten. Es war nur ein Teil in einem Netzwerk sorgfältig getarnter Forschungseinrichtungen. Unser guter Freund Moretti hat wohl seine Berufung verfehlt, er hätte Horrorromane schreiben sollen. Diese Vertuschungsgeschichte steckt so voller Details, eigentlich viel zu kreativ für etwas, das nicht mehr als ein gefälschter Bericht ist. Da ist wirklich ein Talent verloren gegangen.
el: Σήμερα εγκαταστήσαμε το σύστημα ενεργητικής προστασίας. Είναι πραγματικά επαναστατικό—μπορεί να ανιχνεύει εισερχόμενα βλήματα μέσα σε κλάσμα του δευτερολέπτου. Απίστευτο! Παρεμπιπτόντως, ανακαλύψαμε κάτι απρόσμενο για το Morgenlicht. Αποδεικνύεται πως δεν ήταν φυλακή ή εργαστήριο βασανιστηρίων όπως νομίζαμε. Ήταν απλώς ένας κρίκος σε ένα δίκτυο προσεκτικά καμουφλαρισμένων ερευνητικών κέντρων. Φαίνεται πως ο φίλος μας ο Moretti ονειρευόταν να γίνει συγγραφέας τρόμου. Τόσος κόπος για να στήσει αυτή τη βιτρίνα, τόσες λεπτομέρειες σε ψεύτικες αναφορές. Τέτοιο ταλέντο... και πήγε χαμένο!
es: Hoy hemos instalado el sistema de protección activa. Es una pieza revolucionaria, capaz de detectar proyectiles enemigos en una fracción de segundo. ¡Impresionante! Por cierto, hemos descubierto algo sorprendente sobre Morgenlicht. No era una prisión o un laboratorio de torturas tal y como pensábamos. Era solo una parte de una red bien camuflada de centros de investigación. Todo parece indicar que nuestro amigo Moretti soñaba con ser escritor de novelas de terror. Se esforzó mucho en crear esta fachada y redactó informes falsos con un gran nivel de detalle. ¡Cuánto talento desperdiciado!
es_ar: Hoy instalamos el sistema de protección activa. Es una pieza revolucionaria, capaz de detectar proyectiles enemigos en una fracción de segundo. ¡Impresionante! Por cierto, descubrimos algo sobre Morgenlicht que nos sorprendió. No era una prisión o un laboratorio de torturas como pensamos; era solo parte de una red bien camuflada de centros de investigación. Todo parece indicar que nuestro buen amigo Moretti soñaba con ser escritor de terror. Trabajó mucho para crear esta pantalla, con tantos detalles en informes falsos. ¡Cuánto talento desperdiciado!
fi: Tänään asensimme aktiivisen suojausjärjestelmän. Se on todellakin vallankumouksellinen – se voi havaita kohti tuleat ammukset sekunnin murto-osissa. Tajunnan räjäyttävää! Löysimme myös jotain odottamatonta Morgenlichtistä. Näyttää siltä, ettei se ollut vankila tai kidutuslaboratorio, kuten luulimme. Se oli vai yksi lenkki huolellisesti naamioitujen tutkimuskeskusten ketjussa. Näyttää siltä, että ystävästämme Morettista on tulossa kauhukirjailija. Niin paljon ponnistuksia tämän salaisuuksien verhon luomiseksi, niin paljon väärennettyjä raportteja. Mikä määrä lahjakkuutta tässä menee hukkaan!
fr: Aujourd'hui, nous avons installé le système de protection active. C'est une véritable révolution : il peut détecter les obus en approche en une fraction de seconde. C'est époustouflant ! Quoi qu'il en soit, nous avons découvert quelque chose d'inattendu concernant Morgenlicht. Il s'avère qu'il ne s'agissait pas d'une prison ni d'un laboratoire de torture comme nous le pensions. C'était plutôt l'un des maillons d'un réseau de centres de recherche soigneusement dissimulés. On dirait que notre ami Moretti rêvait de devenir auteur de livres d'horreur. Tant d'efforts déployés dans la création de cette couverture, et tant de détails dans les faux rapports. Un tel talent, c'est du gâchis !
hr: Danas je instaliran sustav aktivne zaštite. To je apsolutna revolucija-može otkriti nadolazeće granate u dijeliću sekunde. Nezamislivo! Usput, otkrili smo nešto neočekivano u vezi Morgenlichta. Ispada da to nije bio zatvor ili laboratorij za mučenje kako smo mislili. To je bila samo jedna karika u lancu pažljivo skrivenih istraživačkih centara. Izgleda da je naš prijatelj Moretti mašto da postane pisac horora. Toliko detalja je uloženo u izradu ovog paravana, toliko detalja u lažnim izvješćima. Toliko protraćenog talenta!
hu: Ma beszereltük az aktív védelmi rendszert. Forradalmi jelentőségű – egy szempillantás alatt képes észlelni a beérkező lövedékeket. Elképesztő! Mellesleg felfedeztünk egy váratlan dolgot a Morgenlicht kapcsán. Kiderült, hogy nem börtön vagy kínzókamra volt, ahogy gondoltuk. Csupán egy láncszem a gondosan álcázott kutatóközpontok hálózatában. Úgy fest, barátunk, Moretti horroríró szeretett volna lenni. Hihetetlen energiát fektetett ennek a fedősztorinak a megalkotásába, és megannyi apró részletet rejtett el a hamis jelentésekben. Micsoda elvesztegetett tehetség!
it: Oggi abbiamo installato il sistema di protezione attiva. È una vera e propria rivoluzione: può rilevare i proiettili in arrivo in una frazione di secondo. Pazzesco! A proposito, abbiamo scoperto qualcosa di inaspettato su Morgenlicht. A quanto pare, non era una prigione o un laboratorio delle torture come pensavamo. Era solo un anello di una rete di centri di ricerca attentamente celati. Sembra che il nostro amico Moretti sognasse di diventare uno scrittore horror. Quanta fatica per creare questa copertura, documenti falsi con così tanti dettagli. Che spreco di talento!
ja: 今日、アクティブ防護システム (APS) を設置したぞ。今までの概念を覆す代物だ。瞬時に飛来する砲弾を検知できる。驚異的だぜ! 話は変わるが、《モルゲンリヒト》について予想外の発見があった。どうやら、あれは俺らが思っていたような刑務所や拷問研究所ではなかったみたいだ。《モルゲンリヒト》は巧妙に偽装された研究センターのネットワークの一部に過ぎなかったんだ。 どうやら親愛なるモレッティーの野郎はホラー作家にでもなる夢を抱いていたようだ。このカバー・ストーリーを作るために多くの努力を注ぎ、偽の報告書に多くのディテールを盛り込んでいた。才能の無駄遣いってやつだな!
ko: 오늘은 능동 방어 체계를 설치했다. 정말이지 혁신이 아닐 수 없다. 순식간에 날아오는 포탄을 감지한다니, 말도 안 된다! 한편, 모르겐리히트에 관해 예상치 못한 사실이 발견되었다. 우리가 생각했던 감옥이나 고문 실험실 같은 곳이 아니고 정교하게 위장된 연구 센터 네트워크의 일부에 불과했던 것이다. 우리의 친구 Moretti는 공포 소설 작가라도 되고 싶었던 걸까? 이 위장 공작에는 어마어마한 노력이 투자되었음이 느껴진다. 가짜 보고서에는 어마어마한 세부 사항이 담겨 있다. 재능을 이런 식으로 낭비하다니!
lt: Šiandien įdiegėme aktyviąją apsaugos sistemą. Tai absoliuti revoliucija — ji gali per sekundės dalį aptikti artėjančius sviedinius. Beje, apie Morgenlicht sužinojome kai ką netikėto. Pasirodo, tai nebuvo kalėjimas ar kankinimų laboratorija, kaip manėme. Tai buvo tik viena kruopščiai užmaskuotų tyrimų centrų tinklo grandis. Panašu, kad mūsų draugas Moretti svajojo tapti siaubo rašytoju. Tiek daug pastangų įdėta kuriant šią priedangą, tiek daug detalių netikruose pranešimuose. Toks talentas nuėjo perniek!
lv: Šodien uzstādījām aktīvās aizsardzības sistēmu. Tā ir īsta revolūcija—var atklāt ienākošos lādiņus sekundes daļā. Neticami! Un starp citu, mēs atklājām kaut ko negaidītu par Morgenlihtu. Izrādās, tas nebija cietums vai spīdzināšanas laboratorija, kā domājām. Tā bija tikai viena saite lielā tīklā ar maskētiem pētniecības centriem. Izskatās, ka mūsu draugs Moreti sapņoja kļūt par šausmu rakstnieku. Tik daudz darba aizsegam, tik daudz detaļu viltotos ziņojumos. Tāds talants—vējā!
nl: Vandaag hebben we het actieve beschermingssysteem geïnstalleerd. Dat is revolutionair; het kan inkomend vuur supersnel detecteren. Fantastisch! Trouwens, betreffende Morgenlicht, we hebben iets onverwachts ontdekt. Het blijkt helemaal geen gevangenis of martellaboratorium te zijn. Het was slechts een schakel in een netwerk van vermomde onderzoekscentra. Onze vriend Moretti droomde er blijkbaar van om horrorauteur te worden. Zo veel moeite om deze dekmantel te creëren, zo veel details in al die nepverslagen. Zo veel talent verspild!
no: I dag installerte vi det aktive beskyttelsessystemet. Det er en absolutt revolusjon—det kan oppdage innkommende granater på et brøkdels sekund. Helt utrolig! Forresten, vi oppdaget noe uventet om Morgenlicht. Det viste seg at det ikke var et fengsel eller torturlaboratorium som vi trodde. Det var bare ett ledd i et nettverk av nøye forkledde forskningssentre. Det virker som vår venn Moretti drømte om å bli en skrekkforfatter. Så mye innsats lagt ned i å skape denne dekkidentiteten, så mange detaljer i falske rapporter. Slikt bortkastet talent!
pl: Dzisiaj zainstalowaliśmy aktywny system ochrony. To całkowita rewolucja – w ułamku sekundy potrafi wykryć nadlatujący pocisk. Niesamowite! A przy okazji: odkryliśmy coś niespodziewanego w sprawie Morgenlicht. Okazuje się, że to nie było więzienie czy laboratorium tortur, jak myśleliśmy. To było tylko jedno ogniwo łańcucha dokładnie zakamuflowanych centrów badawczych. Wygląda na to, że nasz przyjaciel Moretti marzył o zostaniu autorem horrorów. Włożył tyle wysiłku w stworzenie tej przykrywki, powstało tyle zmyślonych raportów. Taki talent się zmarnował!
pt: Hoje instalámos o sistema de proteção ativa. É uma revolução absoluta — consegue detetar projéteis numa fração de segundo. Incrível! Aliás, descobrimos algo inesperado sobre Morgenlicht. Parece que não era uma prisão ou um laboratório de tortura como pensávamos. Era apenas um elo de ligação numa rede de centros de investigação cuidadosamente disfarçados. Parece que o nosso amigo Moretti sonhava tornar-se um escritor de terror. Tanto esforço investido na criação deste disfarce, tantos pormenores em relatórios falsos. Tanto talento desperdiçado!
pt_br: Hoje instalamos o sistema de proteção ativa. É uma revolução absoluta — ele consegue detectar projéteis em uma fração de segundo. Incrível! Aliás, descobrimos algo inesperado sobre Morgenlicht. Acontece que não era uma prisão ou laboratório de tortura como pensávamos. Era apenas um elo em uma rede de centros de pesquisa cuidadosamente disfarçados. Parece que nosso amigo Moretti sonhava em se tornar um escritor de terror. Tanto esforço investido na criação desta capa, tantos detalhes em reportagens falsas. Tanto talento desperdiçado!
ro: Astăzi am instalat sistemul de apărare activă. Este o revoluție absolută: poate detecta în doar op fracțiune de secundă proiectilele care se apropie. Uluitor! Apropo, am descoperit ceva neașteptat despre Morgenlicht. Se pare că nu era o închisoare sau o instituție de tortură, așa cum credeam. Era doar o verigă într-o rețea de centre de cercetare atent deghizate. Se pare că prietenul nostru Moretti visa să devină scriitor de cărți horror. Atât de mult efort pus în crearea acestei acoperiri, atât de multe detalii în rapoarte false. Un asemenea talent, irosit!
ru: «Сегодня установили систему активной защиты. Это просто революция! Она может обнаруживать приближающиеся снаряды за доли секунды — обалдеть! Кстати, мы узнали кое-что неожиданное и о "Моргенлихте". Мы считали её тюрьмой или лабораторией для пыток, но всё оказалось не так. Это лишь один из целой сети тщательно замаскированных исследовательских центров. Похоже, наш друг Моретти мечтал стать писателем в жанре ужасов. Столько сил вложил в создание этого прикрытия, столько деталей добавил в фальшивые отчёты... Такой талант пропадал даром!»
sr: Danas smo instalirali sistem aktivne zaštite. Revolucionarno je - može da detektuje dolazeće granate u deliću sekunde. Zapanjujuće! Uzgred, otkrili smo nešto neočekivano u vezi sa Morgenlicht. Ispostavilo se da to nije bio zatvor ili laboratorija za mučenje kao što smo mislili. Bila je to samo jedna karika u mreži pažljivo prikrivenih istraživačkih centara. Izgleda da je naš prijatelj Moretti sanjao da postane pisac horora. Toliko truda je uloženo u stvaranje ove naslovnice, toliko detalja u lažnim izveštajima. Toliko talenta je propalo!
sv: Idag installerade vi det aktiva skyddssystemet. Det är revolutionerande; det kan känna av inkommande granater på ett ögonblick. Helt otroligt! Förresten upptäckte vi något oväntat om Morgenlicht. Det visade sig att det inte var ett fängelse eller tortyrlabb som vi trodde. Det var bara en länk i ett nätverk av väl dolda forskningsanläggningar. Det verkar som att vår vän Moretti drömde om att bli skräckförfattare. Vilket jobb han har gjort för att skapa en täckmantel, så många detaljer i alla rapporter. Vilket slöseri med talang!
th: วันนี้เราติดตั้งระบบป้องกันเชิงรุกเอาไว้ มันคือการปฏิวัติที่สมบูรณ์แบบ มันสามารถตรวจจับกระสุนที่พุ่งเข้ามาในช่วงเสี้ยววินาทีได้ ไม่น่าเชื่อจริงๆ อีกเรื่องหนึ่ง เราค้นพบบางอย่างที่ไม่คาดคิดเกี่ยวกับคลีนิค Morgenlicht กลายเป็นว่ามันไม่ใช่เรือนจำหรือห้องทดลองทรมานคนเหมือนกับที่เราคาดไว้ มันเป็นแค่ห่วงโซ่หนึ่งของเครือข่ายศูนย์วิจัยที่ซ่อนตัวเอาไว้อย่างระมัดระวัง ดูเหมือนว่าโมเรตติเพื่อนของเรานั้นฝันที่มาเป็นนักเขียนเรื่องสยองขวัญนะ เพราะความพยายามที่จะปกปิดระดับนี้ รายละเอียดจำนวนมากเพื่อที่ปลอมแปลงรายงาน ช่างใช้พรสวรรค์ไปในทางเสียเปล่าซะจริงๆ!
tr: Bugün aktif koruma sistemini kurduk. Bu tam anlamıyla bir devrim; gelen mermileri anında tespit edebiliyor. Akıllara zarar! Bu arada Morgenlicht hakkında beklenmedik bir şey keşfettik. Düşündüğümüz gibi bir hapishane ya da işkence laboratuvarı değilmiş. Dikkatle gizlenmiş araştırma merkezlerinden oluşan bir ağın sadece bir halkasıymış. Görünüşe göre arkadaşımız Moretti korku yazarı olmayı hayal ediyormuş. Bu kılıfı yaratmak için çok çaba harcanmış, sahte raporlarda çok fazla ayrıntı var. Böyle bir yeteneği boşa harcamış!
uk: Сьогодні ми встановили систему активного захисту. Це справжня революція — ловить снаряди, перш ніж устигнете кліпнути! Просто неймовірно! До речі, ми дізналися дещо неочікуване про «Морґенліхт». Це виявився не концтабір і не лабораторія тортур, як ми думали, а всього лише ланка у великій мережі ретельно замаскованих дослідницьких центрів. Схоже, наш друг Моретті мріяв писати горори. Стільки зусиль він уклав у вигадану легенду, стільки подробиць у фальшивих звітах... Такий талант — і все нанівець.
vi: Hôm nay lắp xong hệ thống phòng thủ chủ động. Cách mạng—biết đạn sắp bay đến trong tích tắc. Quá kinh! Nhân tiện, tụi tôi phát hiện điều bất ngờ về Morgenlicht. Hóa ra không phải trại giam hay phòng thí nghiệm tra tấn như tưởng đâu. Nó chỉ là một mắt xích trong mạng lưới trung tâm nghiên cứu được ngụy trang kỹ càng. Có vẻ thằng Moretti muốn làm nhà văn kinh dị. Tốn biết bao công sức để dựng vỏ bọc, làm báo cáo giả chi tiết từng li từng tí. Có tài mà uổng thật!
zh_cn: 今天实装主动防御系统！该装备堪称革命——它能在毫秒间侦测到来袭炮弹。简直不可思议！ 另外，关于晨光诊所，我们有了一些意外发现。它并非传言中的监狱或刑讯机构，而是一个伪装周密的研究中心网络节点。 看来莫雷蒂这家伙梦想成为惊悚小说家——如此煞费苦心营造假象，伪造报告里的细节更是天衣无缝。真是可惜了这份"才华"！
zh_sg: 今天我们安装了主动防御系统。这真是革命性的发明，它能在一瞬间侦测到来袭的炮弹。真是不可思议！ 顺道一提，针对晨光诊所的火灾事故，我们发现了些出乎意料的发展。原来这地方并非我们原以为的监狱或酷刑实验室。它只是精心伪装之研究中心的一环。 看来我们的朋友Moretti或许有成为恐怖小说作家的梦想。投入这么多心血来编造这些掩饰，假报告巨细靡遗的程度根本超乎想像。有这样的才华真的是可惜了！
zh_tw: 今天我們安裝了主動防禦系統。這真是革命性的發明，它能在一瞬間偵測到來襲的砲彈。真是不可思議！ 順道一提，針對晨光診所的火災事故，我們發現了些出乎意料的發展。原來這地方並非我們原以為的監獄或酷刑實驗室。它只是精心偽裝之研究中心的一環。 看來我們的朋友 Moretti 或許有成為恐怖小說作家的夢想。投入這麼多心血來編造這些掩飾，假報告鉅細靡遺的程度根本超乎想像。有這樣的才華真的是可惜了！
