Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_15
source: The wheels are in place.󠀲󠀢󠀨󠀥󠀳 󠀰The Fossa is ready. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Internal Security found the source of the leak.󠀲󠀢󠀨󠀧󠀳 󠀰A cryptographer.󠀲󠀢󠀨󠀨󠀳 󠀰He worked with Erich during the war.󠀲󠀢󠀨󠀩󠀳 󠀰Felt Sector 3 was moving too slowly.󠀲󠀢󠀩󠀠󠀳 󠀰He was sending data on everyone who'd received information from the satellite.󠀲󠀢󠀩󠀡󠀳 󠀰Even those we hadn't yet classified as targets.󠀲󠀢󠀩󠀢󠀳 󠀰He was convinced there was no time to wait, but I still think the cost of a mistake is too high. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳There's one detail that troubles me: some of the targets passed to Erich don't match any of Sector 3's lists.󠀲󠀢󠀩󠀤󠀳 󠀰Either the cryptographer was conducting his own intelligence operations, or there was some third party giving him information from the outside.󠀲󠀢󠀩󠀥󠀳 󠀰Perhaps he was using Erich the same way someone was using him. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳The new file contains assignments on a different scale.󠀲󠀢󠀩󠀧󠀳 󠀰Prototype weapons in the hands of people who know how to use them.󠀲󠀢󠀩󠀨󠀳 󠀰For targets like these, a rifle's not enough—you need a different caliber. It's time to send the Fossa out to hunt.
cs: Všechno je připraveno.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa je připraven. Vnitřní bezpečnostní služba odhalila zdroj úniku informací.󠀲󠀢󠀨󠀧󠀳 󠀰Kryptolog. 󠀲󠀢󠀨󠀨󠀳Během války spolupracoval s Erichem.󠀲󠀢󠀨󠀩󠀳 󠀰Měl pocit, že Sektor 3 postupuje příliš pomalu. Posílal údaje o všech, kteří obdrželi informace ze satelitu.󠀲󠀢󠀩󠀡󠀳 󠀰I o těch, které jsme ještě nezařadili mezi cíle. Byl přesvědčen, že není čas čekat, ale já si stále myslím, že cena za chybu je příliš vysoká. Je tu jeden detail, který mě znepokojuje: některé z cílů předaných Erichovi se neshodují s žádným ze seznamů Sektoru 3. Buď ten kryptolog prováděl vlastní zpravodajské operace, nebo mu informace zvenčí poskytovala nějaká třetí strana. Možná využíval Ericha stejným způsobem, jakým někdo využíval jeho.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳 Nový soubor obsahuje úkoly v jiném měřítku. Prototypy zbraní v rukou lidí, kteří vědí, jak je používat.󠀲󠀢󠀩󠀨󠀳 󠀰Na takové cíle nestačí puška – potřebujete jiný kalibr. Je čas vyslat Fossu na lov.
da: Hjulene er på plads. Fossa er klar. Intern sikkerhed fandt kilden til lækket. En kryptograf. Han arbejdede med Erich under krigen. Følte at Sektor 3 arbejder for langsomt. Han sendte data om alle, der modtog information fra satellitten. Selv dem, vi endnu ikke havde klassificeret som mål. Han var overbevist om, at der ikke var tid til at vente, men jeg tror stadig på at prisen for en fejltagelse er for høj. Der er én detalje, der generer mig: nogle af målene, der blev sendt til Erich, matcher ikke nogen af Sektor 3's lister. Enten havde kryptografen gang i sine egne efterretninger, eller også har der været en tredjepart, der gav ham oplysninger udefra. Måske brugte han Erich på samme måde, som nogen brugte ham. Den nye fil indeholdt opgaver på en helt anden skala. Prototypevåben i hænderne på folk, der vidste hvordan de skulle bruge dem. For mål som disse er en riffel ikke nok — du har brug for en anden kaliber. Det er på tide at sende Fossa på jagt.
de: Die Räder sind angebracht. Mein Fossa ist einsatzbereit. Die interne Sicherheit hat unsere undichte Stelle ausfindig gemacht. Es handelt sich um einen Kryptographen, der im Krieg mit Erich zusammengearbeitet hat. Er war der Meinung, dass Sektor 3 nicht schnell genug handelt. Daher hat er Daten über alle verschickt, die Informationen des Satelliten erhalten hatten. Selbst jene, die wir nicht als Ziele bestimmt hatten. Er war sich so sicher, dass wir keine Zeit durch langwierige Prüfungen vergeuden dürfen, aber ich denke immer noch, dass die Kosten eines Fehlers zu hoch wären. Eine Sache gibt mir zu denken: Einige der Ziele, die er Erich weitergeleitet hat, stimmen nicht mit den Listen von Sektor 3 überein. Entweder hat dieser Kryptograph auf eigene Faust geforscht, oder es ist noch jemand involviert, der ihm von außerhalb der Organisation Informationen zugespielt hat. Vielleicht hat er nur Erich auf dieselbe Weise benutzt, wie er selbst benutzt wurde. Die Ziele in den neuen Unterlagen sind von einem ganz anderen Kaliber. Prototypen von Waffen, die in die Hände von Menschen gelangt sind, die wissen, wie sie sie einsetzen. Für solche Ziele brauche ich mehr als nur ein Gewehr. Gewissermaßen ein ganz anderes Kaliber. Dann führen wir mal den Fossa zur Jagd aus.
es: Las ruedas están montadas.󠀲󠀢󠀨󠀥󠀳 󠀰El Fossa está listo. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Seguridad Interna encontró la fuente de la filtración.󠀲󠀢󠀨󠀧󠀳 󠀰Un criptógrafo.󠀲󠀢󠀨󠀨󠀳 󠀰Trabajó con Erich durante la guerra.󠀲󠀢󠀨󠀩󠀳 󠀰Sentía que el Sector 3 se movía demasiado lento.󠀲󠀢󠀩󠀠󠀳 󠀰Enviaba datos de todos los que habían recibido información del satélite, incluso de quienes que aún no habíamos clasificado como objetivos.󠀲󠀢󠀩󠀢󠀳 󠀰Estaba convencido de que no había tiempo que perder, pero sigo pensando que el coste de un error es demasiado alto. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Hay un detalle que me preocupa: algunos de los objetivos pasados a Erich no coinciden con ninguna de las listas del Sector 3.󠀲󠀢󠀩󠀤󠀳 󠀰O el criptógrafo estaba llevando a cabo sus propias operaciones de inteligencia o había un tercero que le daba información desde fuera.󠀲󠀢󠀩󠀥󠀳 󠀰Quizás estaba usando a Erich de la misma manera que alguien lo usaba a él. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳El nuevo archivo contiene misiones de otra escala.󠀲󠀢󠀩󠀧󠀳 󠀰Prototipos de armas en manos de gente que sabe cómo usarlas.󠀲󠀢󠀩󠀨󠀳 󠀰Para objetivos como estos, un rifle no es suficiente; se necesita un calibre diferente. Es hora de enviar al Fossa a cazar.
es_ar: Las ruedas están puestas. El Fossa está listo. Seguridad Interna encontró la fuente de la filtración. Un criptógrafo. Trabajó con Erich durante la guerra. Sentía que el Sector 3 se movía demasiado lento. Estaba enviando datos de todos los que habían recibido información del satélite. Incluso de quienes todavía no habíamos clasificado como objetivos. Estaba convencido de que no había tiempo para esperar, pero yo sigo pensando que el costo de un error es demasiado alto. Hay un detalle que me inquieta: algunos de los objetivos que le pasaron a Erich no coinciden con ninguna de las listas del Sector 3. O el criptógrafo estaba llevando adelante sus propias operaciones de inteligencia, o había un tercero que le pasaba información desde afuera. Tal vez estaba usando a Erich de la misma forma en que alguien lo usaba a él. El nuevo expediente contiene misiones de otra escala. Armas prototipo en manos de gente que sabe cómo usarlas. Para objetivos como estos, un fusil no alcanza; hace falta otro calibre. Es hora de enviar al Fossa a cazar.
fi: Pyörät ovat paikoillaan.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa on valmis. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Sisäinen turvallisuus löysi vuodon lähteen.󠀲󠀢󠀨󠀧󠀳 󠀰Kryptografi.󠀲󠀢󠀨󠀨󠀳 󠀰Hän työskenteli Erichin kanssa sodan aikana.󠀲󠀢󠀨󠀩󠀳 󠀰Hänen mielestään Sektori 3 eteni liian hitaasti.󠀲󠀢󠀩󠀠󠀳 󠀰Hän lähetti tietoja kaikista, jotka olivat saaneet mitään satelliitilta.󠀲󠀢󠀩󠀡󠀳 󠀰Jopa niistä, joita emme olleet vielä luokitelleet kohteiksi.󠀲󠀢󠀩󠀢󠀳 󠀰Hän oli vakuuttunut siitä, ettei aikaa odottaa ollut, mutta minusta virheen hinta on yhä liian korkea. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Yksi yksityiskohta huolestuttaa minua: osa Erichille välitetyistä kohteista ei vastaa mitään Sektori 3:n listoista.󠀲󠀢󠀩󠀤󠀳 󠀰Joko kryptografi suoritti omia tiedusteluoperaatioitaan tai jokin kolmas osapuoli antoi hänelle tietoja ulkopuolelta.󠀲󠀢󠀩󠀥󠀳 󠀰Ehkä hän käytti Erichiä samalla tavalla kuin joku käytti häntä. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Uusi kansio sisältää tehtäviä eri mittakaavassa.󠀲󠀢󠀩󠀧󠀳 󠀰Prototyyppiaseita niiden käsissä, jotka osaavat käyttää niitä.󠀲󠀢󠀩󠀨󠀳 󠀰Tällaisia kohteita varten kivääri ei riitä – sitä tarvitsee eri kaliiperia. On aika lähettää Fossa jahtiin.
fr: Les roues sont en place. Le Fossa est prêt. La Sécurité intérieure a trouvé la source de la fuite. Un cryptographe. Il a travaillé avec Erich pendant la guerre. Il trouvait que le Secteur 3 agissait trop lentement. Il envoyait des données sur tous ceux qui avaient reçu des informations du satellite. Même ceux que nous n'avions pas encore classés comme cibles. Il était convaincu qu'il n'y avait pas de temps à perdre, mais je pense toujours que le coût d'une erreur est trop élevé. Il y a un détail qui me trouble : certaines des cibles transmises à Erich ne correspondent à aucune des listes du Secteur 3. Soit le cryptographe menait ses propres opérations de renseignement, soit un tiers lui donnait des informations de l'extérieur. Peut-être utilisait-il Erich de la même manière que quelqu'un l'utilisait. Le nouveau dossier contient des missions d'une autre envergure. Des armes prototypes entre les mains de personnes qui savent s'en servir. Pour des cibles comme celles-ci, un fusil ne suffit pas, il faut un autre calibre. Il est temps d'envoyer le Fossa à la chasse.
hr: Kotači su na mjestu.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa je spremna.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳 Unutarnja sigurnost pronašla je izvor curenja.󠀲󠀢󠀨󠀧󠀳 󠀰Kriptograf.󠀲󠀢󠀨󠀨󠀳 󠀰Radio je s Erichom tijekom rata.󠀲󠀢󠀨󠀩󠀳 󠀰Osjećao je da se Sektor 3 kreće presporo.󠀲󠀢󠀩󠀠󠀳 󠀰Slao je podatke o svima koji su primili informacije od satelit.󠀲󠀢󠀩󠀡󠀳 󠀰Čak i one koje još nismo klasificirali kao mete.󠀲󠀢󠀩󠀢󠀳 󠀰Bio je uvjeren da nema vremena za čekanje, ali i dalje mislim da je cijena pogreške previsoka.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳 Postoji jedan detalj koji me muči: neke od meta proslijeđenih Erichu ne odgovaraju nijednom popisu Sektora 3.󠀲󠀢󠀩󠀤󠀳 󠀰Ili je kriptograf provodio vlastite obavještajne operacije ili mu je neka treća strana davala informacije izvana.󠀲󠀢󠀩󠀥󠀳 󠀰Možda je Ericha koristio isto način na koji ga je netko iskorištavao.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳 Nova datoteka sadrži zadatke u drugačijoj mjeri.󠀲󠀢󠀩󠀧󠀳 󠀰Prototip oružja u rukama ljudi koji znaju kako ga koristiti.󠀲󠀢󠀩󠀨󠀳 󠀰Za ovakve ciljeve, puška nije dovoljna - potreban vam je drugačiji kalibar. Vrijeme je da se Fossa pošalje u lov.
it: Le ruote sono al loro posto.󠀲󠀢󠀨󠀥󠀳 󠀰Il Fossa è pronto.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳 La Sicurezza Interna ha trovato la fonte della fuga di notizie.󠀲󠀢󠀨󠀧󠀳 󠀰Un crittografo.󠀲󠀢󠀨󠀨󠀳 󠀰Ha lavorato con Erich durante la guerra.󠀲󠀢󠀨󠀩󠀳 󠀰Sentiva che il Settore 3 si stava muovendo troppo lentamente.󠀲󠀢󠀩󠀠󠀳 󠀰Stava inviando dati su tutti coloro che avevano ricevuto informazioni dal satellite. 󠀲󠀢󠀩󠀡󠀳Anche quelli che non avevamo ancora classificato come obiettivi. 󠀲󠀢󠀩󠀢󠀳Era convinto che non ci fosse tempo da perdere, ma io continuo a pensare che il costo di un errore sia troppo alto. C'è un dettaglio che mi preoccupa: alcuni degli obiettivi passati a Erich non corrispondono a nessuna delle liste del Settore 3. O il crittografo stava conducendo le proprie operazioni di intelligence, oppure c'era qualche terza parte che gli forniva informazioni dall'esterno. Forse stava usando Erich nello stesso modo in cui qualcun altro stava usando lui. Il nuovo file contiene incarichi di tutt'altro livello. Armi prototipo nelle mani di persone che sanno come usarle. Per obiettivi come questi, un fucile non basta: serve un calibro diverso. È ora di mandare il Fossa a caccia.
ja: 車輪が取り付けられた。「Fossa」の準備は完了だ。 内部保安部が情報漏洩の源を突き止めた。暗号解読者だ。戦時中、エーリッヒとともに働いていた彼は《セクター3》の動きが遅すぎると感じていた。彼は衛星から情報を受け取った者全員のデータを送っていた。まだターゲットとして分類していなかった者たちさえも。待つ時間はないと確信していたが、私は依然として過ちの代償は高すぎると考えている。 気になる点が1つある。エーリッヒに渡されたターゲットの一部が、《セクター3》のどのリストとも一致しない。暗号解読者が独自の諜報活動を行っていたか、あるいは外部から情報を提供していた第三者がいたかのどちらかだ。おそらく、彼が誰かに利用されていたように、彼もエーリッヒを利用していたのだろう。 新しいファイルには、規模の異なる任務が記載されている。使い方を知る者たちの手にある試作兵器。このようなターゲットには、ライフルでは不十分だ。もっと大きな口径が必要になる。「Fossa」を狩りに出すときが来た。
ko: 차륜 장착을 마무리했다. Fossa의 출격 준비는 끝났다. 내부 보안 부서가 정보 유출의 출처를 찾아냈다. 암호 분석가였다. 그는 전쟁 당시 Erich와 함께 일했던 인물로, 제3 섹터의 대응이 너무 느리다고 생각했다. 그는 위성 정보를 접한 모든 인물에 대한 정보를 넘기고 있었다. 아직 표적으로 분류하지 않은 사람들까지도 포함해서 말이다. 그는 기다릴 시간이 없다고 확신했지만, 나는 여전히 실수로 치러야 할 대가가 너무 크다고 생각한다. 한 가지 마음에 걸리는 점이 있다. Erich에게 전달된 표적 중 일부는 제3 섹터의 목록에 존재하지 않는다는 것이다. 암호 해독가가 독자적인 첩보 활동을 했거나, 외부에서 정보를 제공하는 제3자의 인물이 있었던 것이다. 어쩌면 누군가가 그를 이용했듯, 그도 Erich를 이용하고 있었을지도 모른다. 새로 받은 자료에는 이전 임무와 차원이 다른 규모의 내용이 적혀 있었다. 병기를 다룰 줄 아는 이들에게 시제품 무기가 넘어갔다. 이런 상대를 처리하려면 소총보다 더 큰 구경의 무기가 필요하다. 드디어 Fossa를 사냥터에 내보낼 시간이 온 것이다.
lt: Ratai sumontuoti. Fossa paruošta. Vidaus saugumo tarnyba nustatė informacijos nutekėjimo šaltinį. Kriptografas. Jis karo metu dirbo su Erich. Manė, kad 3 sektorius veikia pernelyg lėtai. Jis siuntė duomenis apie visus, kurie gavo informaciją iš palydovo. Net ir tuos, kurių dar nelaikėme taikiniais. Jis buvo įsitikinęs, kad laukti nebėra laiko, bet aš vis dar manau, kad klaidos kaina yra per didelė. Yra viena detalė, kuri man kelia nerimą: kai kurie Erich paskirtų taikinių neatitinka nė vieno iš 3 sektoriaus sąrašų. Arba kriptografas vykdė savo žvalgybos operacijas, arba buvo kokia nors trečioji šalis, teikusi jam informaciją iš išorės. Galbūt jis naudojo Erich taip pat, kaip kažkas naudojo jį. Naujajame faile yra kitokio masto užduotys. Ginklų prototipai rankose tų, kurie moka jais naudotis. Tokiems taikiniams šautuvo nepakanka – reikia kitokio kalibro. Atėjo laikas išsiųsti Fossa medžioti.
lv: Riteņi ir uzstādīti. Fossa ir gatava. Iekšējās drošības dienests atrada informācijas noplūdes avotu. Kriptogrāfu. Viņš kara laikā strādāja kopā ar Ērihu. Viņš uzskatīja, ka 3. sektors rīkojas pārāk lēni. Viņš sūtīja datus par visiem, kuri bija saņēmuši informāciju no satelīta. Pat par tiem, kurus mēs vēl nebijām klasificējuši kā mērķus. Viņš bija pārliecināts, ka nav laika gaidīt, taču es joprojām uzskatu, ka kļūdas cena ir pārāk augsta. Ir viena detaļa, kas mani satrauc: daži Ēriham nodotie mērķi nesakrīt ne ar vienu 3. sektora sarakstu. Vai nu kriptogrāfs veica savas izlūkošanas operācijas, vai arī kāda trešā puse sniedza viņam informāciju no ārpuses. Iespējams, viņš izmantoja Ērihu tāpat, kā kāds izmantoja viņu. Jaunajā lietā ir uzdevumi pavisam citā mērogā. Prototipa ieroči cilvēku rokās, kuri prot tos izmantot. Šādiem mērķiem ar šauteni nepietiek—ir vajadzīgs cits kalibrs. Ir pienācis laiks sūtīt Fossa medībās.
no: Hjulene er på.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa er klar.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳 Den interne sikkerhetstjenesten fant kilden til lekkasjen.󠀲󠀢󠀨󠀧󠀳 󠀰En kryptograf.󠀲󠀢󠀨󠀨󠀳 󠀰Han jobbet med Erich under krigen.󠀲󠀢󠀨󠀩󠀳 󠀰Følte at Sektor 3 beveget seg for sakte.󠀲󠀢󠀩󠀠󠀳 󠀰Han sendte data om alle som hadde mottatt informasjon fra satellitten.󠀲󠀢󠀩󠀡󠀳 󠀰Selv de vi ennå ikke hadde klassifisert som mål.󠀲󠀢󠀩󠀢󠀳 󠀰Han var overbevist om at det ikke var tid til å vente, men jeg mener fortsatt at kostnaden ved en feil er for høy.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳 Det er én detalj som bekymrer meg: Noen av målene som ble gitt til Erich stemmer ikke overens med noen av de som var på listene til Sektor 3.󠀲󠀢󠀩󠀤󠀳 󠀰Enten drev kryptografen sine egne etterretningsoperasjoner eller så var det en tredjepart som ga ham informasjon utenfra.󠀲󠀢󠀩󠀥󠀳 󠀰Kanskje han brukte Erich på samme måte som noen brukte ham.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳 Den nye filen inneholder oppdrag av en annen skala.󠀲󠀢󠀩󠀧󠀳 󠀰Prototypevåpen i hendene på folk som vet hvordan de skal bruke dem.󠀲󠀢󠀩󠀨󠀳 󠀰For mål som disse er ikke en rifle nok—du trenger et annet kaliber. Det er på tide å sende Fossa ut på jakt.
pl: Koła są na miejscu. Fossa jest gotowa. Bezpieczeństwo Wewnętrzne znalazło źródło przecieku. Kryptograf. Pracował z Erichem podczas wojny. Uważał, że 3. Sektor działa zbyt wolno. Wysyłał dane o wszystkich, którzy otrzymali informacje z satelity, nawet o tych, których jeszcze nie zaklasyfikowaliśmy jako cele. Był przekonany, że nie ma czasu do stracenia, ale ja nadal uważam, że koszt błędu jest zbyt wysoki. Jest jeden szczegół, który mnie niepokoi: niektóre z celów przekazanych Erichowi nie pasują do żadnej z list 3. Sektora. Albo kryptograf prowadził własne operacje wywiadowcze, albo jakaś strona trzecia przekazywała mu informacje z zewnątrz. Być może wykorzystywał Ericha w ten sam sposób, w jaki ktoś wykorzystywał jego. Nowa teczka zawiera zadania na inną skalę. Prototypy broni w rękach ludzi, którzy wiedzą, jak ich używać. Na takie cele karabin nie wystarczy – potrzebny jest inny kaliber. Czas wysłać Fossę na polowanie.
pt: As rodas estão no lugar. O Fossa está pronto. A Segurança Interna encontrou a origem da fuga. Um criptógrafo. Trabalhou com Erich durante a guerra. Achava que o Setor 3 estava a mover-se muito lentamente. Estava a enviar dados sobre todos os que tinham recebido informações do satélite. Mesmo aqueles que ainda não tínhamos classificado como alvos. Ele estava convencido de que não havia tempo a perder, mas continuo a achar que o custo de um erro é demasiado elevado. Há um pormenor que me preocupa: alguns dos alvos passados a Erich não correspondem a nenhuma das listas do Sector 3. Ou o criptógrafo estava a conduzir as suas próprias operações de inteligência, ou havia algum terceiro a fornecer-lhe informações externas. Talvez estivesse a usar Erich da mesma forma que alguém o estava a usar. O novo ficheiro contém tarefas numa escala diferente. Armas protótipo nas mãos de pessoas que as sabem utilizar. Para alvos como estes, uma espingarda não é suficiente — precisa de um calibre diferente. Está na hora de enviar o Fossa para caçar.
pt_br: As rodas estão em movimento. O Fossa está pronto. A Segurança Interna descobriu a fonte do vazamento. Um criptógrafo. Ele trabalhou com Erich durante a guerra. Achava que o Setor 3 estava agindo devagar demais. Ele estava enviando dados sobre todos que haviam recebido informações do satélite. Até mesmo sobre aqueles que ainda não tínhamos classificado como alvos. Ele estava convencido de que não havia tempo a perder, mas ainda acho que o preço de um erro é alto demais. Há um detalhe que me preocupa: alguns dos alvos repassados ​​a Erich não constam em nenhuma das listas do Setor 3. Ou o criptógrafo estava conduzindo suas próprias operações de inteligência, ou havia uma terceira parte fornecendo informações de fora. Talvez ele estivesse usando Erich da mesma forma que alguém estava usando ele. O novo arquivo traz missões em outra escala. Armas-protótipo nas mãos de quem sabe usá-las. Para alvos assim, um fuzil não basta — é preciso um calibre diferente. É hora de soltar o Fossa para a caçada.
ro: Roțile sunt la locul lor.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa este pregătit. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Securitatea Internă a găsit sursa scurgerii de informații.󠀲󠀢󠀨󠀧󠀳 󠀰Un criptograf.󠀲󠀢󠀨󠀨󠀳 󠀰A lucrat cu Erich în timpul războiului.󠀲󠀢󠀨󠀩󠀳 󠀰Considera că Sectorul 3 se mișca prea încet.󠀲󠀢󠀩󠀠󠀳 󠀰Trimitea date despre toți cei care primiseră informații de la satelit.󠀲󠀢󠀩󠀡󠀳 󠀰Chiar și despre cei pe care încă nu îi clasificaserăm drept ținte.󠀲󠀢󠀩󠀢󠀳 󠀰Era convins că nu mai era timp de așteptat, dar eu încă cred că prețul unei greșeli este prea mare. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Există un detaliu care mă neliniștește: unele dintre țintele transmise lui Erich nu se potrivesc cu niciuna dintre listele Sectorului 3.󠀲󠀢󠀩󠀤󠀳 󠀰Fie criptograful își desfășura propriile operațiuni de informații, fie exista o a treia parte care îi furniza informații din exterior.󠀲󠀢󠀩󠀥󠀳 󠀰Poate că îl folosea pe Erich în același fel în care cineva îl folosea pe el. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Noul dosar conține însărcinări la o scară diferită.󠀲󠀢󠀩󠀧󠀳 󠀰Arme prototip în mâinile unor oameni care știu să le folosească.󠀲󠀢󠀩󠀨󠀳 󠀰Pentru astfel de ținte, o pușcă nu este de ajuns. Ai nevoie de un alt calibru. A venit timpul să trimitem Fossa la vânătoare.
ru: Колёса установлены. Fossa готова. Служба внутренней безопасности нашла источник утечки. Шифровальщик. Работал с Эрихом ещё во время войны. Считал, что «Сектор 3» действует слишком медленно. Отправлял данные каждого, кто получил информацию со спутника. Даже тех, кого мы ещё не классифицировали как цель. Он был уверен в том, что ждать нельзя, но я по-прежнему считаю, что цена ошибки слишком велика. Есть деталь, которая не даёт мне покоя: часть переданных Эриху целей не совпадает ни с одним списком «Сектора 3». Либо шифровальщик вёл собственную разведку, либо некая третья сила снабжала его информацией извне. Возможно, он использовал Эриха так же, как кто-то использовал его самого. В новой папке задания другого масштаба. Прототипы оружия в руках людей, которые умеют им пользоваться. Для таких целей винтовка не подойдёт. Нужен другой калибр, а значит, пора отправлять Fossa на охоту.
sv: Hjulen är på plats.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa är redo. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Internsäkerheten har hittat källan till läckan.󠀲󠀢󠀨󠀧󠀳 󠀰En kryptograf.󠀲󠀢󠀨󠀨󠀳 󠀰Han arbetade med Erich under kriget.󠀲󠀢󠀨󠀩󠀳 󠀰Tyckte att Sektion 3 rörde sig för långsamt.󠀲󠀢󠀩󠀠󠀳 󠀰Han skickade data om alla som hade fått information från satelliten.󠀲󠀢󠀩󠀡󠀳 󠀰Till och med dem som vi ännu inte hade klassificerat som mål.󠀲󠀢󠀩󠀢󠀳 󠀰Han var övertygad om att det inte fanns tid att vänta, men jag tycker fortfarande att priset för ett misstag är för högt. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Det finns en detalj som oroar mig: några av målen som skickades vidare till Erich finns inte på någon av Sektion 3:s listor.󠀲󠀢󠀩󠀤󠀳 󠀰Antingen bedrev kryptografen sina egna underrättelseoperationer, eller så fanns det någon tredje part som gav honom information utifrån.󠀲󠀢󠀩󠀥󠀳 󠀰Kanske använde han Erich på samma sätt som någon använde honom. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Den nya dokumenten innehåller uppgifter i en annan skala.󠀲󠀢󠀩󠀧󠀳 󠀰Prototypvapen i händerna på människor som vet hur man använder dem.󠀲󠀢󠀩󠀨󠀳 󠀰För mål som dessa räcker inte ett gevär, här krävs en helt annan kaliber. Det är dags att skicka ut Fossa på jakt.
tr: Tekerlekler yerleştirildi.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa hazır. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳İç Güvenlik, sızıntının kaynağını buldu. 󠀰Bir kriptograf.󠀲󠀢󠀨󠀨󠀳 Savaş sırasında Erich ile birlikte çalışmıştı.󠀲󠀢󠀨󠀩󠀳 󠀰3. Sektör'ün çok yavaş ilerlediğini düşünüyordu. 󠀰Uydudan bilgi alan herkesle ilgili verileri gönderiyordu.󠀲󠀢󠀩󠀡󠀳 󠀰Henüz hedef olarak sınıflandırmadıklarımızı bile. Bekleyecek zaman olmadığına ikna olmuştu ama ben hâlâ bir hatanın bedelinin çok yüksek olduğunu düşünüyorum. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Beni rahatsız eden bir ayrıntı var: Erich’e iletilen hedeflerin bazıları, 3. Sektör’ün listelerindekilerin hiçbiriyle eşleşmiyor. 󠀲󠀢󠀩󠀤󠀳Ya kriptograf kendi istihbarat operasyonunu yürütüyordu ya da dışarıdan ona bilgi veren bir üçüncü taraf vardı.󠀲󠀢󠀩󠀥󠀳 󠀰Belki de birisinin onu kullandığı gibi o da Erich’i kullanıyordu. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Yeni dosya, farklı ölçekte görevler içeriyor. 󠀲󠀢󠀩󠀧󠀳Kullanmasını bilenlerin elindeki prototip silahlar.󠀲󠀢󠀩󠀨󠀳 󠀰Bu tür hedefler için tüfek yetmez; farklı bir kalibreye ihtiyacınız var. Fossa’yı ava çıkarma zamanı geldi.
uk: Колеса на місці.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa готова. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳Служба внутрішньої безпеки знайшла джерело витоку.󠀲󠀢󠀨󠀧󠀳 󠀰Криптограф.󠀲󠀢󠀨󠀨󠀳 󠀰Він працював з Еріхом під час війни.󠀲󠀢󠀨󠀩󠀳 󠀰Вважав, що Сектор 3 діє занадто повільно.󠀲󠀢󠀩󠀠󠀳 󠀰Надсилав дані про всіх, хто отримував інформацію із супутника.󠀲󠀢󠀩󠀡󠀳 󠀰Навіть про тих, кого ми ще не класифікували як цілі.󠀲󠀢󠀩󠀢󠀳 󠀰Він був переконаний, що немає часу чекати, але я все одно вважаю, що ціна помилки занадто висока. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Мене турбує одна деталь: деякі цілі, передані Еріху, не збігаються із жодним зі списків Сектора 3.󠀲󠀢󠀩󠀤󠀳 󠀰Або криптограф проводив власні розвідувальні операції, або якась третя сторона надавала йому інформацію ззовні.󠀲󠀢󠀩󠀥󠀳 󠀰Можливо, він використовував Еріха так само, як хтось використовував його. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Нова справа містить завдання іншого масштабу.󠀲󠀢󠀩󠀧󠀳 󠀰Прототипи зброї в руках людей, які вміють нею користуватися.󠀲󠀢󠀩󠀨󠀳 󠀰Для таких цілей гвинтівки недостатньо — потрібен інший калібр. Час відправити Fossa на полювання.
vi: Mọi thứ đã vào vị trí.󠀲󠀢󠀨󠀥󠀳 󠀰Fossa đã sẵn sàng. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀦󠀳An ninh Nội vụ đã tìm ra nguồn rò rỉ.󠀲󠀢󠀨󠀧󠀳 󠀰Một nhà mật mã học.󠀲󠀢󠀨󠀨󠀳 󠀰Hắn đã làm việc với Erich trong chiến tranh.󠀲󠀢󠀨󠀩󠀳 󠀰Hắn cảm thấy Sector 3 đang tiến triển quá chậm.󠀲󠀢󠀩󠀠󠀳 󠀰Hắn đã gửi dữ liệu về tất cả những ai đã nhận được thông tin từ vệ tinh.󠀲󠀢󠀩󠀡󠀳 󠀰Ngay cả những người mà chúng ta còn chưa phân loại là mục tiêu.󠀲󠀢󠀩󠀢󠀳 󠀰Hắn tin chắc rằng không còn thời gian để chờ đợi, nhưng tôi vẫn cho rằng cái giá của một sai lầm là quá đắt. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀣󠀳Có một chi tiết khiến tôi bận tâm: Vài mục tiêu được chuyển cho Erich không khớp với bất kỳ danh sách nào của Khu vực 3.󠀲󠀢󠀩󠀤󠀳 󠀰Hoặc là nhà mật mã học đó đã tự tiến hành các hoạt động tình báo của riêng mình, hoặc là có một bên thứ ba nào đó cung cấp thông tin cho hắn từ bên ngoài.󠀲󠀢󠀩󠀥󠀳 󠀰Có lẽ hắn đã lợi dụng Erich theo cách mà ai đó đã lợi dụng hắn. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀩󠀦󠀳Hồ sơ mới chứa các nhiệm vụ ở một quy mô khác.󠀲󠀢󠀩󠀧󠀳 󠀰Vũ khí nguyên mẫu trong tay những kẻ biết cách sử dụng chúng.󠀲󠀢󠀩󠀨󠀳 󠀰Với những mục tiêu như thế này, một khẩu súng trường là không đủ—anh cần một cỡ nòng khác. Đã đến lúc đưa Fossa ra ngoài đi săn.
zh_cn: 车轮已就位。幽壑 VM 68准备就绪。 内部安全部门找到了泄密源头。一名密码分析员。他曾在战事期间与埃里希共事，认为第三区行动过于缓慢。他一直在向外传递所有接触过卫星信息人员的资料，甚至包括那些尚未被我们列为目标的人。他坚信不能再等下去了，但我仍然认为，犯错的代价太高了。 有一个细节让我不安: 一些转交给埃里希的目标并不在第三区的任何名单上。要么这名密码分析员在自行开展情报行动，要么还有第三方从外部向他提供情报。也许他利用埃里希的方式，和别人利用他的方式并无二致。 新的档案包含了规模完全不同的任务。原型武器落入了懂得如何使用它们的人手中。面对这样的目标，一支步枪已经不够了，你需要更大口径的武器。是时候派出幽壑 VM 68去狩猎了。
zh_sg: 车轮已安装完毕。Fossa已准备就绪。 内部安全部门找到了泄密的源头。一名密码分析员。他在战争期间曾与Erich共事。他觉得“第三区”的行动太慢了。他把所有接收过卫星数据的人员资料都传了出去。甚至包括那些我们尚未归类为目标的人。他深信没时间等待了，但我仍认为犯错的代价太高。 有个细节让我很在意：一些传给Erich的目标，跟“第三区”的任何名单都不符。要么那名密码分析员私下展开了情报行动，要么还有第三方在暗中向他提供外部情报。他利用Erich的方式，可能就跟某人利用他一样。 新文件中包括了规模完全不同的任务。原型武器落入了懂得如何运用它们的人手中。面对这样的目标，一把步枪是不够的，需要更大口径的武器。是时候让Fossa出动狩猎了。
zh_tw: 車輪已安裝完畢。Fossa 已準備就緒。 內部安全部門找到了洩密的源頭。一名密碼學家。他在戰爭期間曾與 Erich 共事。他覺得「第三區」的行動太慢了。他把所有接收過衛星數據的人員的資料都傳了出去。甚至包括那些我們尚未歸類為目標的人。他深信沒時間等待了，但我仍認為犯錯的代價太高。 有個細節讓我很在意：一些傳給 Erich 的目標，跟「第三區」的任何名單都不符。或許是那名密碼學家在進行自己的間諜行動，又或許是有某個第三方從外部提供他資訊。他利用 Erich 的方式，可能就跟某人利用他一樣。 新檔案中包括了規模完全不同的任務。原型武器在懂得如何使用的人手中。對於這類目標，一把步槍是不夠的，需要更大口徑的武器。是時候派出 Fossa 出門狩獵了。
