Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_12
source: We installed the laser rangefinder today. It's amazing technology— determines distance to target with incredible precision. My Dravec is getting more new toys every day! Speaking of lasers—we're using KRONOS technology for this rangefinder. But our technicians had to rework everything. The original blueprints were drawn to a strange scale. Almost as if it was supposed to be a massive combat laser. The deeper we dig, the more questions we have. Was Moretti trying to build some kind of death ray? Sounds like something from those science fiction novels I read as a boy...but looking at these KRONOS schematics, I'm ready to believe anything.
bg: Днес инсталирахме лазерния далекомер. Това е невероятна технология — определя разстоянието до целта с невероятна прецизност. Моят Dravec получава все повече нови играчки всеки ден! Като стана дума за лазери — използваме технологията KRONOS за този далекомер. Но нашите техници трябваше да преработят всичко. Оригиналните чертежи бяха начертани в странен мащаб. Почти сякаш е трябвало да бъде масивен боен лазер. Колкото по-дълбоко копаем, толкова повече въпроси имаме. Дали Морети се е опитвал да построи някакъв смъртоносен лъч? Звучи като нещо от онези научнофантастични романи, които четях като момче... но като гледам тези схеми на KRONOS, съм готов да повярвам на всичко.
cs: Dnes jsme nainstalovali laserový dálkoměr. Je to úžasná technologie – s neuvěřitelnou přesností určuje vzdálenost k cíli. Můj Dravec dostává každý den nové hračky! Když už mluvíme o laserech – pro tento dálkoměr používáme technologii KRONOS. Naši technici však museli vše přepracovat. Původní plány byly nakresleny v podivném měřítku. Skoro jako by se mělo jednat o obrovský bojový laser. Čím hlouběji se dostáváme, tím více otázek máme. Snažil se Moretti sestrojit nějaký druh smrtícího paprsku? Zní to jako něco z těch sci-fi knížek, které jsem četl jako kluk... ale když se podívám na schémata KRONOSu, jsem připraven uvěřit čemukoli.
da: Vi installerede laser-afstandsmåleren i dag. Det er et fantastisk stykke teknologi — viser afstanden til målet med utrolig præcision. Min Dravec får mere og mere lir for hver dag! Nu vi snakker om lasere — vi bruger KRONOS-teknologi til denne afstandsmåler. Men vores teknikere måtte justere alt. De oprindelige plantegninger var i en underlig skala. Næsten som om det skulle have været en enorm kamplaser. Jo mere vi har gravet i det, jo flere spørgsmål har vi. Prøvede Moretti at bygge en slags dødsstråle? Det lyder lidt som noget fra de sci-fi romaner, jeg læste som barn... men jo mere jeg lærer om KRONOS-tegningerne, jo mere er jeg klar til at tro hvad som helst.
de: Als nächstes kam heute der Laser-Entfernungsmesser dran. Eine fantastische Technologie ... bestimmt die Entfernung mit unglaublicher Genauigkeit. Mein Dravec bekommt jeden Tag neue Spielsachen! Und da wir gerade bei Lasern sind: Wir nutzen KRONOS-Technologie für diesen Entfernungsmesser. Dafür müssen unsere Techniker aber nahezu alles neu berechnen, die ursprünglichen Blaupausen waren in einem ganz seltsamen Maßstab. Es schien fast, als ob da jemand einen massiven Kampflaser bauen wollte. Je tiefer wir vordringen, desto mehr Fragen tun sich auf. Wollte Moretti eine Art Todesstrahl bauen? So langsam hört sich das mehr nach einem dieser Science-Fiction-Romane an, die ich als Kind gelesen habe ... aber wenn ich mir die Pläne für KRONOS so ansehe, scheint mir nichts mehr unmöglich.
el: Σήμερα εγκαταστήσαμε το λέιζερ ανίχνευσης απόστασης. Απίστευτη τεχνολογία—υπολογίζει την απόσταση από τον στόχο με τρομερή ακρίβεια. Το Dravec μου αποκτά καινούρια παιχνίδια κάθε μέρα! Μιλώντας για λέιζερ—χρησιμοποιούμε τεχνολογία KRONOS για αυτόν τον ανιχνευτή απόστασης. Αλλά οι τεχνικοί μας έπρεπε να τα ξανασχεδιάσουν όλα από την αρχή. Τα αρχικά σχέδια ήταν φτιαγμένα σε περίεργη κλίμακα. Σαν να προορίζονταν για κάποιο τεράστιο λέιζερ μάχης. Όσο πιο βαθιά σκάβουμε, τόσες περισσότερες ερωτήσεις έχουμε. Προσπαθούσε ο Moretti να κατασκευάσει κάποιο είδος ακτίνας θανάτου; Ακούγεται σαν κάτι βγαλμένο από εκείνα τα μυθιστορήματα επιστημονικής φαντασίας που διάβαζα μικρός... αλλά βλέποντας αυτά τα σχεδιαγράμματα του KRONOS, είμαι έτοιμος να πιστέψω τα πάντα.
es: Hoy hemos instalado el telémetro láser. Se trata de una pieza de tecnología brillante que determina la distancia entre tu carro y el objetivo con alta precisión. ¡El arsenal de juguetes de mi Dravec no para de crecer! Hablando de láseres... estamos usando tecnología KRONOS para el telémetro, aunque nuestro equipo técnico tuvo que rediseñarlo por completo. La escala de los planos originales era extraña, como si propusieran un láser de combate masivo. Cuanto más indagamos, más preguntas surgen. ¿Acaso Moretti quería construir un rayo mortal? Parece un arma salida de una de las novelas de ciencia ficción que leía de pequeño... pero, a juzgar por los planos del KRONOS, podría creer cualquier cosa.
es_ar: Hoy instalamos el telémetro láser. Es una pieza de tecnología espectacular, capaz de determinar la distancia al objetivo con asombrosa precisión. ¡Cada día le agregamos nuevos juguetes a mi Dravec! Y hablando de los láseres, usamos tecnología del KRONOS para el telémetro, aunque los técnicos tuvieron que rediseñar todo. En los planos originales, tenía un tamaño extraño, como si hubieran querido construir un láser de combate gigante. Cuanto más indagamos, más dudas tenemos. ¿Acaso Moretti quería construir un rayo mortal? Sé que suena loco, como algo salido de una obra de ciencia ficción, pero cuando veo los planos del KRONOS... podría creer lo que sea.
fi: Asensimme tänään laseretäisyysmittarin. Se on mahtavaa tekniikkaa – määrittää etäisyyden kohteeseen uskomattomalla tarkkuudella. Dravecini saa lisää uusia leluja joka päivä! Lasereista puheen ollen käytämme KRONOS-teknologiaa tässä etäisyysmittarissa. Mutta teknikkomme piti rakentaa kaikki uusiksi. Alkuperäiset piirustukset oli piirretty oudolle skaalalle. Aivan kuin sen olisi tarkoitus olla massiivinen taistelulaser. Mitä syvemmälle kaivamme, sitä enemmän jää avoimia kysymyksiä. Yrittikö Moretti rakentaa jonkinlaista kuolemansädettä? Kuulostaa aivan kuin se olisi lapsena lukemistani tieteiskirjoista... mutta näitä KRONOSin piirustuksia katsoessani alan olla valmis uskomaan mihin hyvänsä.
fr: Nous avons installé le télémètre laser aujourd'hui. Quelle technologie formidable ! Il détermine la distance nous séparant de la cible avec une précision phénoménale. Mon Dravec reçoit de nouveaux jouets chaque jour ! En parlant de lasers, nous avons utilisé la technologie de KRONOS pour ce télémètre. Mais nos techniciens ont dû tout revoir. Les plans d'origine étaient réalisés avec une drôle d'échelle. Comme s'il était supposé être un laser de combat gigantesque. Plus nous avançons, plus nous avons de questions. Est-ce que Moretti essayait de construire une sorte de rayon de la mort ? Ça me rappelle les romans de science-fiction que je lisais quand j'étais petit… mais en regardant les plans de KRONOS, je suis prêt à croire n'importe quoi.
hr: Danas smo instalirali laserski daljinomjer. To je nevjerojatna tehnologija-određuje udaljenost do mete izvanrednom preciznošću. Moj Dravec svakog dana dobija nove igračke! Kada već govorimo o laserima-za ovaj daljinomjer koristimo KRONOS tehnologiju. Ali naši tehničari su sve preradili. Izvorni nacrti su bili nacrtani u čudnom mjerilu. Kao da je trebao biti golemi borbeni laser. Što dublje kopamo, to više pitanja imamo. Je li Moretti pokušavao izgraditi nekakvu zraku smrti? Zvuči kao nešto iz onih romana znanstvene fantastike koje sam čitao kada sam bio mali...ali kad gledam u ove KRONOS nacrte, spreman sam svemu povjerovati.
hu: Ma beszereltük a lézeres távolságmérőt. Elképesztő technológia – hihetetlen pontossággal határozza meg a cél távolságát. A Dravecem minden nap új játékszereket kap! Ha már a lézereknél tartunk: ehhez a távolságmérőhöz a KRONOS technológiáját használjuk, de a technikusainknak mindent át kellett alakítaniuk. Az eredeti tervrajzok furcsa léptékben készültek. Mintha valami hatalmas harci lézernek szánták volna. Minél mélyebbre ásunk, annál több kérdésünk merül fel. Moretti netán valami halálsugarat akart létrehozni? Pont, mint a sci-fi könyvekben, amelyeket kisgyerekként olvastam.... de ezeket a KRONOS-tervrajzokat elnézve bármit elhiszek.
it: Oggi abbiamo installato un telemetro laser. Questa tecnologica sbalorditiva determina la distanza dal bersaglio con una precisione incredibile. Il mio Dravec riceve dei nuovi giocattoli ogni giorno! Parlando di laser, abbiamo usato della tecnologica KRONOS per questo telemetro. Ma i nostri tecnici hanno dovuto rivedere il tutto. I progetti originali erano stati redatti in una scala strana, come se l'idea fosse stata quella di un enorme laser da combattimento. Più scaviamo a fondo e più domande sorgono. Moretti stava cercando di costruire una sorta di raggio della morte? Sembra una cosa uscita da quei romanzi di fantascienza che leggevo da ragazzo... ma osservando questi schemi KRONOS, sono pronto a credere a tutto.
ja: 今日、レーザー測距装置を設置した。驚くべき技術だ。目標までの距離を驚異的な精度で測定する。「Dravec」は毎日新しいおもちゃを貰ってるな! レーザーと言えば……。この測距装置には《KRONOS》の技術を使用している。だが、技術者は全面的に再設計しなければならなかった。元の設計図は奇妙な縮尺で描かれていた。まるで巨大な戦闘レーザーでも作るつもりだったかのように。 掘り下げれば掘り下げるほど、疑問が増えていく。モレッティーは抹殺光線でも作ろうとしていたのか? ガキの頃に読んだSF小説のようだが……。《KRONOS》の設計図を見ていると、あり得ない話ではないと思えてしまう。
ko: 오늘 레이저 거리 측정기를 설치했다. 놀라운 기술이다. 목표까지의 거리를 놀라운 정밀도로 측정한다. 내 Dravec에는 매일 새로운 장난감이 추가되고 있다! 레이저 이야기가 나온 김에, 이 거리 측정기는 KRONOS 기술을 차용해 제작된 녀석이다. 하지만 우리 기술자들은 거의 모든 설계를 전면 수정해야 했다. 원래 설계도면은 이상한 비율로 그려져 있었다. 마치 거대한 전투 레이저라도 만들려 하던 것처럼. 더 깊이 파고들수록 더 많은 질문이 남는다. Moretti는 무슨 죽음의 광선이라도 만들려 한 것일까? 어릴 때 읽었던 공상 과학 소설에서 나올 법한 이야기지만... KRONOS의 설계도면을 보면 그 어떤 이야기도 망상만은 아닐지 모른단 생각이 든다.
lt: Šiandien įdiegėme lazerinį atstumo matuoklį. Tai nuostabi technologija — neįtikėtinai tiksliai nustato atstumą iki taikinio. Mano Dravec kasdien gauna vis daugiau naujų žaisliukų! Kalbant apie lazerius — šiame matuoklyje naudojame KRONOS technologiją. Tačiau mūsų technikai turėjo viską perdaryti. Pirminiai brėžiniai buvo nubraižyti keistu masteliu. Beveik taip, tarsi tai turėjo būti didžiulis kovinis lazeris. Kuo giliau kasame, tuo daugiau klausimų mums kyla. Ar Moretti bandė sukurti kokį nors mirties spindulį? Skamba kaip kažkas iš tų mokslinės fantastikos romanų, kuriuos skaičiau vaikystėje... bet žiūrėdamas į šias KRONOS schemas esu pasirengęs patikėti bet kuo.
lv: Šodien uzstādījām lāzera tālmēru. Iespaidīga tehnoloģija—nosaka attālumu ar pārsteidzošu precizitāti. Mans Dravec katru dienu iegūst jaunas rotaļlietas! Runājot par lāzeriem—izmantojam KRONOS tehnoloģiju šim tālmēram. Bet mūsu tehniķiem nācās pārstrādāt visu. Oriģinālie rasējumi bija izteikti liela mēroga. It kā tas būtu bijis domāts kā kaujas lāzers. Jo dziļāk pētām, jo vairāk jautājumu rodas. Vai Moreti centās uzbūvēt nāves staru? Izskatās pēc zinātniskās fantastikas no bērnības... bet skatoties uz šiem KRONOS rasējumiem, esmu gatavs noticēt jebkam.
nl: We hebben vandaag de laserafstandsmeter geïnstalleerd. Knap staaltje techniek – bepaalt met verbluffende precisie de afstand tot het doelwit. Mijn Dravec krijgt elke dag nieuw speelgoed! Nu we het toch over lasers hebben; we gebruiken KRONOS-technologie voor deze afstandsmeter, maar onze technici moesten alles aanpassen. De originele blauwdrukken hadden een absurde schaal, bijna alsof het een gigantische gevechtslaser was. Hoe dieper we graven, hoe meer vragen we vinden. Probeerde Moretti een soort vernietigingsstraal te bouwen? Dat klinkt als sciencefiction, maar als ik naar de KRONOS-schema's kijk, lijkt niets meer onmogelijk.
no: Vi installerte laseravstandsmåleren i dag. Det er utrolig teknologi—bestemmer avstanden til målet med utrolig presisjon. Min Dravec får flere nye leker hver dag! Apropos lasere—vi bruker KRONOS teknologi til denne avstandsmåleren. Men teknikerne våre måtte gjøre om på alt. De originale tegningene var tegnet i en merkelig skala. Nesten som om det skulle være en massiv kamp-laser. Jo dypere vi graver, jo flere spørsmål får vi. Prøvde Moretti å bygge en slags dødsstråle? Høres ut som noe fra de science fiction romanene jeg leste som gutt... men når jeg ser på disse KRONOS tegningene, er jeg klar til å tro hva som helst.
pl: Dzisiaj zainstalowaliśmy dalmierz laserowy. To niesamowita technologia – z nieprawdopodobną precyzją określa odległość do celu. Mój Dravec codziennie dostaje nowe zabawki! A skoro mowa o laserach – w tym dalmierzu wykorzystujemy technologię KRONOSA. Nasi technicy musieli wszystko przerobić, bo oryginalne schematy narysowano w dziwnej skali. Zupełnie tak, jakby to miał być ogromny laser bojowy. Im głębiej szukamy, tym więcej pytań się pojawia. Czy Moretti chciał zbudować jakieś promienie śmierci? To trochę jak w tych opowiadaniach science fiction, które czytałem, gdy byłem chłopakiem… ale jak patrzę na te schematy KRONOSA, to jestem w stanie uwierzyć we wszystko.
pt: Instalámos hoje o telémetro a laser. É uma tecnologia incrível — determina a distância até ao alvo com uma precisão incrível. O meu Dravec está a ganhar brinquedos novos a cada dia! Por falar em lasers — estamos a utilizar a tecnologia KRONOS para este telémetro. Mas os nossos técnicos tiveram de retrabalhar tudo. Os projetos originais foram desenhados a uma escala estranha. Quase como se fosse um laser de combate gigante. Quanto mais fundo cavamos, mais perguntas temos. Estaria Moretti a tentar construir algum tipo de raio de morte? Parece algo daqueles romances de ficção científica que lia em criança... mas olhando para estes esquemas do KRONOS, estou pronto a acreditar em qualquer coisa.
pt_br: Instalamos o telêmetro a laser hoje. É uma tecnologia incrível — determina a distância até o alvo com uma precisão incrível. Meu Dravec está ganhando novos brinquedinhos a cada dia! Falando em lasers — estamos usando a tecnologia KRONOS para este telêmetro. Mas nossos técnicos tiveram que retrabalhar tudo. Os projetos originais foram desenhados em uma escala estranha. Quase como se fosse um laser de combate gigante. Quanto mais fundo cavamos, mais perguntas temos. Moretti estava tentando construir algum tipo de raio da morte? Parece algo daqueles romances de ficção científica que eu lia quando criança... mas olhando para estes esquemas do KRONOS, estou pronto para acreditar em qualquer coisa.
ro: Am instalat astăzi telemetrul laser. Este o tehnologie uimitoare: determină distanța până la țintă cu o precizie incredibilă. Dravec-ul meu primește jucării noi în fiecare zi! Câteva cuvinte despre lasere: folosim tehnologia KRONOS pentru acest telemetru. Dar tehnicienii noștri au trebuit să refacă totul. Proiectele originale erau desenate la o scară ciudată. Aproape ca și cum ar fi trebuit să fie un laser de luptă masiv. Cu cât săpăm mai adânc, cu atât avem mai multe întrebări. Încerca Moretti să construiască un fel de rază a morții? Sună ca ceva din acele romane științifico-fantastice pe care le citeam când eram copil... dar uitându-mă la aceste schițe KRONOS, sunt gata să cred orice.
ru: «Сегодня установили лазерный дальномер. Потрясающая технология! Определяет расстояние до цели с невероятной точностью. Мой "Дравец" обзаводится всё новыми игрушками. Кстати, о лазерах — для этого дальномера мы использовали технологии "Кроноса". Только наши техники всё переработали. На чертежах был странный масштаб — как будто это должен был быть огромный боевой лазер. Чем глубже мы копаем, тем больше у нас вопросов. Моретти что, пытался построить "луч смерти"? Звучит как оружие из фантастических романов, которые я читал в детстве, но, глядя на эти схемы «Кроноса», я уже готов поверить во что угодно».
sr: Danas smo instalirali laserski daljinomer. To je neverovatna tehnologija - određuje udaljenost do mete sa neverovatnom preciznošću. Moj Dravec dobija sve više novih igračaka svaki dan! Kad smo već kod lasera - koristimo KRONOS tehnologiju za ovaj daljinomer. Ali naši tehničari su morali sve da prerade. Originalni planovi su bili nacrtani u čudnoj razmeri. Skoro kao da je trebalo da bude neki masivni borbeni laser. Što dublje kopamo, sve više pitanja imamo. Da li je Moretti pokušavao da napravi neku vrstu smrtonosnog zraka? Zvuči kao nešto iz onih naučno fantastičnih knjiga koje sam čitao kao dečak... ali gledajući ove KRONOS šeme, spreman sam da verujem u bilo šta.
sv: Vi installerade laseravståndsmätaren idag. En fantastisk apparat, den kan bestämma avståndet till ett mål med otrolig precision. Min Dravec får nya leksaker varenda dag! På tal om laser så använder vi KRONOS-teknologi i den här avståndsmätaren. Men teknikerna fick bygga om allt. Originalritningarna var i en konstig skala. Det var som att det skulle vara en jättelik stridslaser. Ju djupare vi gräver, desto fler frågor har vi. Försökte Moretti bygga någon sorts dödsstråle? Låter som något från en scifi-bok jag läste som barn... men när jag ser de här ritningarna vet jag inte vad jag ska tro.
th: วันนี้เราได้ติดตั้งเครื่องวัดระยะเลเซอร์บนรถถัง นี่เป็นวิทยาการที่น่าทึ่ง มันวัดระยะถึงเป้าหมายอย่างแม่นยำมาก ดราเวคของผมจะได้ของเล่นใหม่เอาไว้ใช้ในทุกวัน! พูดถึงเลเซอร์แล้ว เราก็ได้ใช้วิทยาการของ KRONOS บนเครื่องวัดระยะนี้ด้วย แต่ช่างเทคนิคของเราต้องทำการปรับแก้ทุกอย่างใหม่หมด แบบพิมพ์เขียวดั้งเดิมนั้นใช้มาตราวัดที่ประหลาดราวกับว่ามันควรจะเป็นอาวุธเลเซอร์ขนาดใหญ่ ยิ่งเราขุดคุ้ยเท่าใด เราก็มีคำถามมากขึ้น หรือว่าโมเรตติกำลังพยายามสร้างบางอย่างที่เหมือนกับปืนรังสีมรณะ? ฟังดูเหมือนของที่มาจากนิยายวิทยาศาสตร์ที่ผมเคยอ่านตอนเด็กๆ...แต่เมื่อเห็นแบบร่างของ KRONOS เหล่านี้แล้ว ผมก็พร้อมที่จะเชื่อในทุกอย่างที่พวกเขาออกแบบมา
tr: Bugün lazer telemetreyi kurduk. İnanılmaz bir teknoloji - hedefe olan mesafeyi inanılmaz bir hassasiyetle belirliyor. Dravec'im her geçen gün daha fazla yeni oyuncağa sahip oluyor! Lazerlerden bahsetmişken, bu telemetre için KRONOS teknolojisini kullanıyoruz. Ama teknisyenlerimiz her şeyi yeniden elden geçirmek zorunda kaldı. Orijinal planlar garip bir ölçekte çizilmişti. Sanki devasa bir savaş lazeri olacakmış gibiydi. Ne kadar derine inersek o kadar çok sorumuz oluyor. Moretti bir tür ölüm ışını mı yapmaya çalışıyordu? Kulağa çocukken okuduğum bilim kurgu romanlarındaki bir şey gibi geliyor... ama bu KRONOS şemalarına bakınca her şeye inanmaya hazırım.
uk: Сьогодні встановили лазерний далекомір. Чудесна штукенція — точно визначає відстань до цілі. Мій Dravec щодня отримує нові іграшки! До речі, для цього далекоміра ми використовуємо технології KRONOS, однак технікам довелося все переробити — оригінальні креслення були в доволі дивних масштабах. Наче то мала бути гігантська бойова лазерна гармата... Що глибше копаємо, то більше зринає запитань. Невже Моретті справді намагався створити променеву гармату? Звучить, ніби якась штукенція з фантастичного роману... Але дивлячись на ці схеми, я готовий повірити в будь-що.
vi: Hôm nay lắp xong thiết bị định tầm laser. Công nghệ siêu đỉnh – đo khoảng cách mục tiêu chuẩn không cần chỉnh. Con Dravec có đồ chơi ngày càng hiện đại! Nói về laser—chúng tôi đang dùng công nghệ KRONOS cho máy đo này. Nhưng đội kỹ thuật phải làm lại hết vì bản gốc vẽ theo tỷ lệ lạ hoắc. Gần như kiểu súng laser chiến đấu khổng lồ. Càng đào sâu càng thấy sạn. Moretti định chế tạo “tia tử thần”? Nghe như khoa học viễn tưởng hồi nhỏ hay đọc... mà nhìn mấy bản thiết kế KRONOS này, tôi sẵn sàng tin rồi.
zh_cn: 今天我们安装了激光测距仪。这项科技太先进了，能以惊人的精度测出目标距离。我的"掠食者"现在几乎每天都有新装置上线！ 说到激光，我们这套测距仪其实用的是克洛诺斯的科技。但技术人员进行了完全重制。原始图纸的比例非常奇怪，仿佛是为某种大型战斗激光武器设计的。 我们越挖越深，疑团也越来越多。莫雷蒂当初是在试图打造什么"毁灭性射线"吗？听起来像小时候读的科幻小说里的东西...但看到这些克洛诺斯图纸后，如今我相信一切皆有可能。
zh_sg: 我们今天安装了激光测距仪。这是个惊人的技术，能以极高的精确度测定目标距离。我的Dravec每天都有更多新玩具！ 说到激光，这个测距仪运用了KRONOS的技术。但我们的技术人员必须重新设计一切。原始蓝图是以一种奇怪的比例绘制的。仿佛原本是座巨大的激光炮。 我们挖掘的越深，浮现的问题就越多。Moretti是否尝试打造什么死亡射线？听起来就像我小时候读过的科幻小说情节…但仔细端详这些KRONOS蓝图，如今我相信一切皆有可能。
zh_tw: 我們今天安裝了雷射測距儀。這是個驚人的科技，能以極高的精確度測定目標距離。我的 Dravec 每天都有更多新玩具！ 說到雷射，這個測距儀運用了 KRONOS 的科技。但我們的技術人員必須重新設計一切。原始藍圖是以一種奇怪的比例繪製的。彷彿原本是座巨大的雷射炮。 我們挖掘的越深，浮現的問題就越多。Moretti 是否嘗試打造什麼死亡射線？聽起來就像我小時候讀過的科幻小說情節... 但仔細端詳這些 KRONOS 藍圖，如今我相信一切皆有可能。
