Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# campaignSelector/status/tooltip/firstTwo
source: When the Long-Awaited Backup and Second Front campaigns are resumed, the Sector 3 campaign will be paused. All progress in the paused campaign will be saved and you can resume it at any time.
bg: Когато кампаниите "Дългоочакваното подкрепление" и "Втори фронт" бъдат възобновени, кампанията в Сектор 3 ще бъде поставена на пауза. Целият напредък в поставената на пауза кампания ще бъде запазен и можете да я възобновите по всяко време.
cs: Po obnovení kampaní „Dlouho očekávaná podpora“ a „Druhá fronta“ bude kampaň „Sektor 3“ pozastavena. Veškerý postup v pozastavené kampani bude uložen a můžete ho kdykoli obnovit.
da: Når kampagnerne Den længe ventede backup og Den anden front er genoptaget, vil Sektor 3-kampagnen blive sat på pause. Al fremskridt i kampagnen sat på pause vil blive gemt, og du kan genoptage den på ethvert tidspunkt.
de: Fortsetzen der Kampagnen „Langersehnte Unterstützung“ und „Zweite Front“ wird die Kampagne „Sektor 3“ unterbrechen. Jeglicher Fortschritt in der angehaltenen Kampagne wird gespeichert. Sie können die Kampagne jederzeit fortsetzen.
el: Όταν ενεργοποιούνται οι εκστρατείες Long-Awaited Backup και Second Front, η εκστρατεία Sector 3 θα σταματά. Όλη η πρόοδός σας στην εκστρατεία που σταματά θα αποθηκεύεται, για να τη συνεχίσετε κάποια άλλη στιγμή.
es: Cuando reanudes las campañas «Los refuerzos largamente esperados» y «Segundo frente», la campaña «Sector 3» quedará en pausa. El progreso de la campaña pausada se guardará para que lo reanudes en cualquier momento.
es_ar: Cuando continúes las campañas Los refuerzos tan esperados y El segundo frente, la campaña Sector 3 quedará en pausa. El progreso en la campaña pausada se guardará para que lo continúes en cualquier momento.
fi: Kun "Kauan odotettu vahvistus" ja "Toinen rintama" kampanjoihin palataan, asetetaan "Sektori 3" kampanja tauolle. Kaikki edistyminen tauotetussa kampanjassa tallennetaan ja voit palata siihen milloin hyvänsä.
fr: Quand les campagnes « Les renforts tant attendus » et « Second front » reprennent, la campagne « Secteur 3 » est mise en pause. Toute la progression de la campagne mise en pause est conservée et vous pouvez la reprendre à tout moment.
hr: Kada su nastavljene kampanje Dugo očekivana podrška i Drugi front, kampanja Sektor 3 će biti pauzirana. Sav napredak u pauziranoj kampanji će biti sačuvan i možete nastaviti bilo kada.
hu: Amikor a Rég várt utánpótlás és a Második front kampányok folytatódnak, a 3. szektor kampány szünetelni fog. A szüneteltetett kampányban elért előrehaladásodat elmentjük, és azt bármikor folytathatod.
it: Quando le campagne Il supporto tanto atteso e Secondo Fronte vengono riprese, la campagna Settore 3 sarà messa in pausa. Tutti i progressi nella campagna in pausa saranno salvati e potrai riprenderla in qualsiasi momento.
ja: 「待望の支援」および「第2戦線」キャンペーンを再開すると「セクター3」キャンペーンが一時停止されます。一時停止してもキャンペーンの進捗は保存され、いつでも挑戦を再開できます。
ko: 전자 포획 작전 캠페인이나 제2차 전선 캠페인을 재개하면 제3 섹터 캠페인은 일시 중지됩니다. 일시 중지된 캠페인 진행 상황은 모두 보존되며 언제든 캠페인을 재개할 수 있습니다.
lt: Kai kampanijos Ilgai lauktas pastiprinimas ir Antrasis frontas pratęsiamos, 3 Sektoriaus kampanija pristabdoma. Visi kampanijos pasiekimai išsaugomi ir jį pratęsti galėsite bet kada.
lv: Kad kampaņas “Ilgi Gaidītais Papildinājums” un “Otrā Fronte” tiek atsāktas, “3. sektora” kampaņa tiks pauzēta. Viss progresējošais progress tiks saglabāts, un tu vari atsākt to jebkurā laikā.
nl: Wanneer de Langverwachte versterkingen en Tweede Front campagnes worden hervat, wordt de Sector 3 campagne gepauzeerd. Alle voortgang in de gepauzeerde campagne wordt opgeslagen en je kunt er op elk moment mee doorgaan.
no: Når kampanjene The Long-Awaited Backup og Second Front blir gjenopptatt, blir kampanjen Sector 3 satt på pause. All fremgang i kampanjen som er satt på pause blir lagret og du kan gjenoppta den når som helst.
pl: Po wznowieniu kampanii „Długo oczekiwane wsparcie” i „Drugi front” kampania „3. Sektor” zostanie zatrzymana. Wszystkie postępy w zatrzymanej kampanii zostaną zapisane i będzie można ją wznowić w dowolnym momencie.
pt: Quando as campanhas Muito Aguardados Reforços e Segunda Frente forem retomadas, a campanha do Sector 3 será colocada em pausa. Todo o progresso na campanha em pausa será guardado e poderá retomá-la a qualquer momento.
pt_br: Quando as campanhas A Longa Espera Por Reforços e Segunda Frente forem retomadas, a campanha Setor 3 será pausada. Todo o progresso na campanha pausada será salvo e você pode retomá-lo a qualquer momento.
ro: La reluarea campaniilor Sprijinul mult așteptat și Al doilea front, campania Sectorul 3 va fi suspendată. Întreg progresul campaniei suspendate va fi salvat, putând fi reluat în orice moment.
ru: При возобновлении кампаний «Долгожданное подкрепление» и «Второй фронт» кампания «Сектор 3» будет приостановлена. Весь ваш прогресс в приостановленной кампании сохранится, и вы сможете продолжить в любой момент.
sr: Kada su kampanje Dugo očekivana podrška i Drugi front nastavljene, kampanja Sektor 3 će biti pauzirana. Sav napredak u pauziranoj kampanji će biti sačuvan i možeš da je nastaviš bilo kada.
sv: När kampanjerna Efterlängtad förstärkning och Andra fronten återupptas kommer kampanjen Sektion 3 pausas. Alla framsteg i den pausade kampanjen sparas och kan du kan återuppta den när du vill.
th: เมื่อกลับเข้าสมรภูมิกองหนุนที่รอมานานและแนวรบที่สองแล้ว สมรภูมิเขต 3 จะถูกพักเอาไว้ ความก้าวหน้าทั้งหมดในสมรภูมิที่พักไว้จะถูกบันทึกและคุณสามารถกลับเข้ามาปฏิบัติเมื่อใดก็ได้
tr: Özlem Duyulan Destek ve İkinci Cephe harekâtlarına devam edildiğinde 3. Sektör harekâtı duraklatılacaktır. Duraklatılan harekâttaki tüm gelişim kaydedilecektir, istediğiniz anda devam edebilirsiniz.
uk: У разі відновлення кампаній «Довгоочікуване підкріплення» й «Другий фронт» кампанію «Сектор 3» буде призупинено. Увесь прогрес у призупиненій кампанії буде збережено, ви зможете продовжити її будь-якої миті.
vi: Khi tiếp tục "Cuộc Chi viện Kịp thời" và "Mặt Trận Thứ Hai", chiến dịch "Sector 3" bị tạm dừng. Mọi tiến độ của chiến dịch tạm dừng sẽ được lưu; bạn có thể tiếp tục bất cứ lúc nào.
zh_cn: 继续进行"迟来的支援"和"第二战线"个人任务时，"第三区"个人任务将暂停。暂停的个人任务的全部进度将保存，可随时继续进行。
zh_sg: 当“期盼已久的支援”与“第二前线”战役继续时，“第三区”战役将暂停。已暂停战役的所有进度将保存，且您可随时继续。
zh_tw: 當「期待已久的支援」與「第二前線」戰役繼續時，「第三區」戰役將暫停。已暫停戰役的所有進度將儲存，且您可隨時繼續。

# campaignSelector/status/tooltip/third
source: When the Sector 3 campaign is resumed, the Long-Awaited Backup and Second Front campaigns will be paused. All progress in the paused campaigns will be saved and you can resume them at any time.
bg: Когато кампанията в Сектор 3 бъде възобновена, кампаниите "Дългоочаквано подкрепление" и "Втори фронт" ще бъдат поставени на пауза. Целият напредък в поставените на пауза кампании ще бъде запазен и можете да ги възобновите по всяко време.
cs: Po obnovení kampaně „Sektor 3“ budou kampaně „Dlouho očekávaná podpora“ a „Druhá fronta“ pozastaveny. Veškerý postup v pozastavených kampaních bude uložen a budete je moci kdykoli obnovit.
da: Når Sektor 3-kampagnen er genoptaget, vil kampagnerne Den længe ventede backup og Den anden front blive sat på pause. Al fremskridt i kampagnerne sat på pause, vil blive gemt, og du kan når som helst genoptage dem.
de: Wenn die Kampagne „Sektor 3“ fortgesetzt wird, werden die Kampagnen „Langersehnte Unterstützung“ und „Zweite Front“ unterbrochen. Jeglicher Fortschritt in den angehaltenen Kampagnen wird gespeichert. Sie können die Kampagnen jederzeit fortsetzen.
el: Όταν ενεργοποιείται η εκστρατεία Sector 3, οι εκστρατείες Long-Awaited Backup και Second Front θα σταματούν. Όλη η πρόοδός σας στις εκστρατείες που σταματούν θα αποθηκεύεται, για να τις συνεχίσετε κάποια άλλη στιγμή.
es: Cuando reanudes la campaña «Sector 3», las campañas «Los refuerzos largamente esperados» y «Segundo frente» quedarán en pausa. El progreso de las campañas pausadas se guardará para que lo reanudes en cualquier momento.
es_ar: Cuando continúes la campaña Sector 3, las campañas Los refuerzos tan esperados y El segundo frente quedarán en pausa. El progreso en las campañas pausadas se guardará para que lo continúes en cualquier momento.
fi: Kun "Sektori 3" kampanjaan palataan, "Kauan odotettu vahvistus" ja "Toinen rintama" kampanjat asetetaan tauolle. Kaikki edistyminen tauotetussa kampanjassa tallennetaan ja voit palata siihen milloin hyvänsä.
fr: Quand la campagne « Secteur 3 » reprend, les campagnes « Les renforts tant attendus » et « Second front » sont mises en pause. Toute la progression des campagnes mises en pause est conservée et vous pouvez les reprendre à tout moment.
hr: Kada je nastavljena kampanja Sektor 3, kampanje Dugo očekivana podrška i Drugi front će biti pauzirane. Sav napredak u pauziranim kampanjama će biti sačuvan i možete nastaviti bilo kada.
hu: Amikor a 3. szektor kampány folytatódik, a Rég várt utánpótlás és a Második front kampányok szünetelni fognak. A szüneteltetett kampányokban elért előrehaladásodat elmentjük, és azt bármikor folytathatod.
it: Quando la campagna Settore 3 viene ripresa, le campagne Il supporto tanto atteso e Secondo Fronte saranno messe in pausa. Tutti i progressi nelle campagne in pausa saranno salvati e potrai riprenderle in qualsiasi momento.
ja: 「セクター3」キャンペーンを再開すると「待望の支援」および「第2戦線」キャンペーンが一時停止されます。一時停止してもキャンペーンの進捗は保存され、いつでも挑戦を再開できます。
ko: 제3 섹터 캠페인을 재개하면 전차 포획 작전 캠페인 및 제2차 전선 캠페인은 일시 중지됩니다. 일시 중지된 캠페인 진행 상황은 모두 보존되며 언제든 캠페인을 재개할 수 있습니다.
lt: Kai kampanija 3 sektorius pratęsiama, kampanijos Ilgai lauktas pastiprinimas ir Antrasis frontas pristabdomos. Visi kampanijų pasiekimai išsaugomi ir jas pratęsti galėsite bet kada.
lv: Kad “3. sektora” kampaņa tiek atsākta, “Ilgi Gaidītais Papildinājums” un “Otrā Fronte” tiks pauzētas. Viss progress tiks saglabāts, un tu vari tās atsākt jebkurā laikā.
nl: Wanneer de Sector 3 campagne wordt hervat, worden de Langverwachte versterkingen en Tweede Front campagnes gepauzeerd. Alle voortgang in de gepauzeerde campagnes wordt opgeslagen en je kunt op elk moment met ze doorgaan.
no: Når kampanjen Sector 3 settes i gang igjen, blir kampanjene Long-Awaited Backup og Second Front satt på pause. All fremgang i kampanjene som er satt på pause blir lagret og du kan gjenoppta dem når som helst.
pl: Gdy kampania „3. Sektor” zostanie wznowiona, kampanie „Długo oczekiwane wsparcie” i „Drugi front” zostaną zatrzymane. Wszystkie postępy w zatrzymanych kampaniach zostaną zapisane i będzie można je wznowić w dowolnym momencie.
pt: Quando a campanha do Sector 3 for retomada, as campanhas Muito Aguardados Reforços e Segunda Frente serão pausadas. Todo o progresso nas campanhas pausadas será guardado e poderá retomá-las a qualquer momento.
pt_br: Quando a campanha Setor 3 for retomada, as campanhas A Longa Espera Por Reforços e Segunda Frente serão pausadas. Todo o progresso das campanhas pausadas será salvo e você pode retomá-las a qualquer momento.
ro: La reluarea campaniei Sectorul 3, campaniile Sprijinul mult așteptat și Al doilea front vor fi suspendate. Întregul progres al campaniilor suspendate va fi salvat și poate fi reluat în orice moment.
ru: При возобновлении кампании «Сектор 3» кампании «Долгожданное подкрепление» и «Второй фронт» будут приостановлены. Весь ваш прогресс в приостановленных кампаниях сохранится, и вы сможете продолжить в любой момент.
sr: Kada je Sektor 3 kampanja nastavljena, Dugo očekivana podrška i Drugi front kampanje će biti pauzirane. Sav napredak u pauziranim kampanjama će biti sačuvan i možeš da ih nastaviš bilo kada.
sv: När kampanjen Sektion 3 återupptas kommer kampanjerna Efterlängtad förstärkning och Andra fronten pausas. Alla framsteg i de pausade kampanjerna sparas och kan du kan återuppta dem när du vill.
th: เมื่อกลับเข้าสมรภูมิเขต 3 สมรภูมิกองหนุนที่รอมานานและแนวรบที่สองจะถูกพักเอาไว้ ความก้าวหน้าทั้งหมดในสมรภูมิที่พักไว้จะถูกบันทึกและคุณสามารถกลับเข้ามาปฏิบัติเมื่อใดก็ได้
tr: 3. Sektör harekâtına devam edildiğinde Özlem Duyulan Destek ve İkinci Cephe harekâtları duraklatılacaktır. Duraklatılan harekâtlardaki tüm gelişim kaydedilecektir, istediğiniz zaman devam edebilirsiniz.
uk: У разі відновлення кампанії «Сектор 3» кампанії «Довгоочікуване підкріплення» й «Другий фронт» буде призупинено. Увесь прогрес у призупинених кампаніях буде збережено, ви зможете повернутися до них будь-якої миті.
vi: Khi tiếp tục chiến dịch "Sector 3", "Cuộc Chi viện Kịp thời" và "Mặt Trận Thứ Hai" bị tạm dừng. Mọi tiến độ của chiến dịch tạm dừng sẽ được lưu; bạn có thể tiếp tục bất cứ lúc nào.
zh_cn: 继续进行"第三区"个人任务时，"迟来的支援"和"第二战线"个人任务将暂停。暂停的个人任务的全部进度将保存，可随时继续进行。
zh_sg: 当“第三区”战役继续时，“期盼已久的支援”与“第二前线”战役将暂停。已暂停战役的所有进度将储存，且您可随时继续。
zh_tw: 當「第三區」戰役繼續時，「期待已久的支援」與「第二前線」戰役將暫停。已暫停戰役的所有進度將儲存，且您可隨時繼續。

# campaignSelector/status/tooltip/title
source: Campaign Resumption
bg: Възобновяване на кампанията
cs: Obnovení kampaně
da: Genoptagelse af kampagne
de: Fortsetzen der Kampagne
el: Συνέχιση Εκστρατείας
es: Continuación de la campaña
es_ar: Continuación de campaña
fi: Kampanjaan palaaminen
fr: Reprise de la campagne
hr: Nastavak kampanje
hu: Kampány folytatása
it: Ripresa delle campagne
ja: キャンペーンへの挑戦を再開
ko: 캠페인 재개
lt: Kampanijos pratęsimas
lv: Kampaņas Atsākšana
nl: Campagne hervatten
no: Gjenopptakelse av kampanje
pl: Wznowienie kampanii
pt: Retomada da Campanha
pt_br: Retomada da Campanha
ro: Reluarea campaniei
ru: Возобновление кампании
sr: Nastavak kampanje
sv: Återupptagande av kampanjen
th: การกลับมาปฏิบัติสมรภูมิ
tr: Harekâta Tekrar Devam
uk: Відновлення кампанії
vi: Tiếp tục Chiến dịch
zh_cn: 继续个人任务
zh_sg: 继续战役
zh_tw: 繼續戰役

# common/category/assault
source: Vanguard
bg: Авангард
cs: Předvoj
da: Fortrop
de: Vorhut
el: Εμπροσθοφυλακή
es: Vanguardia
es_ar: Vanguardia
fi: Etuvartio
fr: Avant-garde
hr: Vrh napada
hu: Élharcos
it: Avanguardia
ko: 선봉
lt: Avangardas
lv: Avangards
nl: Voorhoede
no: Fortropp
pl: Awangarda
pt: Vanguarda
pt_br: Vanguarda
ro: Avangardă
ru: Авангард
sr: Prethodnica
sv: Förtrupp
th: แนวหน้า
tr: Öncü Kuvvet
uk: Авангард
zh_cn: 先锋
zh_sg: 先锋
zh_tw: 先鋒

# common/category/sniper
source: Ambush
bg: Засада
cs: Léčka
da: Baghold
de: Hinterhalt
el: Ενέδρα
es: Emboscada
es_ar: Emboscada
fi: Väijytys
fr: Embuscade
hr: Zasjeda
hu: Rajtaütés
it: Imboscata
ko: 매복
lt: Pasala
lv: Slēpnis
nl: Hinderlaag
no: Bakholdsangrep
pl: Zasadzka
pt: Emboscada
pt_br: Emboscada
ro: Ambuscadă
ru: Засада
sr: Zaseda
sv: Bakhåll
th: ซุ่มโจมตี
tr: Pusu
uk: Засідка
zh_cn: 伏击
zh_sg: 伏击
zh_tw: 伏擊

# common/category/support
source: Assistance
bg: Помощ
cs: Pomoc
de: Unterstützung
el: Αρωγή
es: Asistencia
es_ar: Asistencia
fi: Avustus
hr: Pomoć
hu: Közreműködés
it: Assistenza
ko: 지원
lt: Pagalba
lv: Atbalsts
nl: Assistentie
no: Assistanse
pl: Asysta
pt: Assistência
pt_br: Assistência
ro: Asistență
ru: Поддержка
sr: Asistencija
sv: Assistans
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
zh_cn: 协助
zh_sg: 支援
zh_tw: 協助

# common/role/assault
source: Assault
bg: Щурмови
cs: Útočný
da: Angreb
de: Sturm
el: Επίθεσης
es: Asaltante
es_ar: Asalto
fi: Rynnäköijä
fr: Assaillant
hr: Juriš
hu: Támadó
it: Assalto
ja: 攻撃的
ko: 강습
lt: Šturmas
lv: Uzbrucējs
nl: Aanval
no: Angrep
pl: Szturmowiec
pt: Assalto
pt_br: Ataque
ro: Asalt
ru: Штурмовой
sr: Juriš
sv: Stormvagn
th: ยานจู่โจม
tr: Taarruz
uk: Штурмовий
vi: Tấn công
zh_cn: 突击型
zh_sg: 突击型
zh_tw: 突擊型

# common/role/breakthrough
source: Breakthrough
bg: Пробивен
cs: Průlomový
da: Gennembrud
de: Durchbruch
el: Κρούσης
es: Avance
es_ar: Avance
fi: Läpimurto
fr: Percée
hr: Probojni
hu: Áttörő
it: Sfondamento
ja: 突破型
ko: 돌파
lt: Prasiveržimas
lv: Izlauzējs
nl: Doorbraak
no: Gjennombrudd
pl: Przełamanie
pt: Rutura
pt_br: Quebra-Linhas
ro: Spargere
ru: Прорыва
sr: Proboj
sv: Genombrottsvagn
th: ยานบุกทะลวง
tr: Yarma Amaçlı
uk: Прорив
vi: Xuyên phá
zh_cn: 突破型
zh_sg: 突围型
zh_tw: 突圍型

# common/role/sniper
source: Sniper
bg: Снайперист
cs: Odstřelovací
da: Snigskytte
de: Scharfschütze
el: Ενέδρας
es: Francotirador
es_ar: Francotirador
fi: Tarkka-ampuja
fr: Tireur de précision
hr: Snajper
hu: Mesterlövész
it: Cecchino
ja: 狙撃型
ko: 저격
lt: Snaiperis
lv: Snaiperis
nl: Scherpschutter
no: Snikskytter
pl: Snajper
pt: Atirador Especial
ro: Țintaș
ru: Снайперский
sr: Snajper
sv: Prickskytt
th: ยานซุ่มยิง
tr: Keskin Nişancı
uk: Снайпер
vi: Bắn tỉa
zh_cn: 狙击型
zh_sg: 狙击型
zh_tw: 狙擊型

# common/role/support
source: Support
bg: Поддръжка
cs: Podpůrný
da: Støtte
de: Unterstützung
el: Υποστήριξης
es: Apoyo
es_ar: Soporte
fi: Tukija
fr: Soutien
hr: Potpora
hu: Támogató
it: Supporto
ja: 支援型
ko: 지원
lt: Pagalbininkas
lv: Atbalstītājs
nl: Ondersteuning
no: Støtte
pl: Wsparcie
pt: Suporte
pt_br: Suporte
ro: Asistență
ru: Поддержки
sr: Podrška
sv: Understödsvagn
th: ยานสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支援型
zh_sg: 支援型
zh_tw: 支援型

# common/role/universal
source: Versatile
bg: Универсален
cs: Všestranný
da: Alsidig
de: Mehrzweck
el: Πολλαπλών Ρόλων
es: Versátil
es_ar: Versátil
fi: Monipuolinen
fr: Polyvalent
hr: Svestrani
hu: Sokoldalú
ja: 万能型
ko: 다목적
lt: Universalas
lv: Universālis
nl: Veelzijdig
no: Allsidig
pl: Uniwersalny
pt: Versátil
pt_br: Versátil
ro: Versatil
ru: Универсальный
sr: Svestrani
sv: Mångsidig
th: ยานอเนกประสงค์
tr: Çok Yönlü
uk: Універсальний
vi: Toàn diện
zh_cn: 全能型
zh_sg: 多功能
zh_tw: 多功能

# conditions/requiredVehicle/bottomLabel
source: Fulfill the condition in %(count)s different vehicles
bg: Изпълнете условието с %(count)s различни машини
cs: Splňte podmínky v %(count)s různých vozidel
da: Opfyld betingelsen i %(count)s forskellige køretøjer
de: Erfüllen Sie die Bedingung in %(count)s verschiedenen Fahrzeugen
el: Εκπληρώστε τις προϋποθέσεις με %(count)s διαφορετικά οχήματα
es: Completa la condición con %(count)s vehículos distintos
es_ar: Completa la condición en %(count)s vehículos diferentes.
fi: Täytä ehto %(count)s eri vaunulla
fr: Remplir les conditions à bord de %(count)s véhicules différents
hr: Ispunite uvjete u %(count)s različita vozila
hu: Teljesítsd a feltételt %(count)s különböző járművel.
it: Soddisfa la condizione con %(count)s veicoli differenti
ja: %(count)s輌の異なる車輌で条件を達成する必要があります。
ko: 서로 다른 전차 %(count)s대로 조건 달성
lt: Įvykdykite sąlygas su %(count)s skirtingomis mašinomis
lv: Izpildi nosacījumu %(count)s dažādos tankos
nl: Voldoe aan de voorwaarde in %(count)s verschillende voertuigen
no: Oppfyll vilkårene i %(count)s ulike kjøretøy
pl: Wypełnić warunki w %(count)s różnych pojazdach
pt: Cumpra a condição em %(count)s veículos diferentes
pt_br: Conclua a condição em %(count)s veículos diferentes
ro: Îndeplinește condițiile cu %(count)s vehicule diferite
ru: Выполнить условие на %(count)s разных машинах
sr: Ispuni uslove u %(count)s različitih vozila
sv: Slutför villkoren i %(count)s olika vagnar
th: บรรลุเงื่อนไขด้วยพาหนะที่แตกต่างกัน %(count)s แบบ
tr: Koşulu %(count)s farklı araçla tamamlayın
uk: Виконайте умову на %(count)s різних машинах
vi: Thỏa mãn điều kiện bằng %(count)s xe khác nhau
zh_cn: 驾驶%(count)s辆不同的坦克达成条件
zh_sg: 驾驶%(count)s辆不同战车完成条件
zh_tw: 以 %(count)s 輛不同車輛完成條件
