Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_14
source: Today we secured everything we might need to the tank: towing cables, smoke canisters, underwater driving equipment—the works. A good tank, like a good soldier, must be ready for anything. And we have plenty to be ready for. We've been studying maps of the North Sea... That bunker Moretti built is located on Norwegian islands. And we strongly suspect it's right on the same island where that American missile base was—the one those mercenaries captured and launched the satellite from. So it's right under our noses? Somewhere directly beneath us? All this time we've been sitting on top of the main KRONOS bunker?!
bg: Днес закрепихме всичко необходимо към танка: теглителни кабели, димни заряди, оборудване за подводно управление - всичко необходимо. Един добър танк, както един добър войник, трябва да е готов за всичко. А ние имаме много, за което да сме готови. Изучавахме карти на Северно море... Бункерът, построен от Морети , се намира на норвежки острови. И силно подозираме, че е точно на същия остров, където беше американската ракетна база - тази, която наемниците превзеха и от която изстреляха сателита. Значи е точно под носа ни? Някъде директно под нас? През цялото това време седим върху главния бункер на KRONOS?!
cs: Dnes jsme k tanku připevnili vše, co bychom mohli potřebovat: tažná lana, dýmovnice, vybavení pro jízdu pod vodou – prostě všechno. Dobrý tank, stejně jako dobrý voják, musí být připraven na všechno. A máme se na co připravit. Studovali jsme mapy Severního moře... Ten bunkr, který postavil Moretti, se nachází někde na norských ostrovech. A máme silné podezření, že je na stejném ostrově, kde dřív stála americká raketová základna – ta, kterou obsadili žoldáci a odkud vypustili satelit. Takže to máme někde pod nosem? Přímo pod námi? Celou tu dobu jsme seděli nad hlavním bunkrem KRONOSu?!
da: I dag har vi klargjort alt, vi kunne få brug for på kampvognen: trækkabler, røggranater, udstyr til undervandskørsel — alt. En god kampvogn, som en god soldat, skal være klar til hvad som helst. Og vi har nok at være klar til. Vi har studeret kortene over Nordsøen... Den bunker, Moretti byggede, er placeret på nogle norske øer. Og vi har en stærk mistanke om, at det er den samme ø, der også husede den amerikanske missilbase — den som lejesoldaterne erobrede og affyrede satellitten fra. Så den er lige under næsen på os? Et eller andet sted direkte under os? Vi har hele tiden siddet lige ovenpå den primære KRONOS-bunker?
de: Heute haben wir alles auf dem Panzer angebracht, was man unterwegs so gebrauchen kann: Abschleppkabel, Rauchkanister, Zubehör für Fahrten unter Wasser – den Standard halt. Wir müssen auch auf alles gefasst sein. Wir haben uns Karten der Nordsee angesehen ... Morettis Bunker muss sich auf einer norwegischen Insel befinden. Wir sind uns ziemlich sicher, dass es die Insel sein muss, auf der früher die amerikanische Raketenbasis stand. Jene, die von den Söldnern eingenommen wurde, von der aus der Satellit gestartet wurde. Also lag alles direkt unter unserer Nase? Der Bunker von KRONOS war die ganze Zeit hier?
el: Σήμερα στερεώσαμε πάνω στο άρμα όλα όσα μπορεί να χρειαστούμε: συρματόσχοινα ρυμούλκησης, κάνιστρα καπνού, εξοπλισμό για υποβρύχια οδήγηση—τα πάντα. Ένα καλό άρμα, όπως κι ένας καλός στρατιώτης, πρέπει να είναι έτοιμο για όλα. Και έχουμε πολλά για τα οποία πρέπει να είμαστε έτοιμοι. Μελετάμε χάρτες της Βόρειας Θάλασσας... Το οχυρό που έχτισε ο Moretti βρίσκεται σε κάποια Νορβηγικά νησιά. Και υποψιαζόμαστε έντονα πως είναι ακριβώς στο ίδιο νησί με εκείνη την αμερικανική βάση πυραύλων—αυτή που κατέλαβαν οι μισθοφόροι και απ’ όπου εκτόξευσαν τον δορυφόρο. Δηλαδή ήταν κάτω απ’ τη μύτη μας; Κάπου ακριβώς από κάτω μας; Όλον αυτόν τον καιρό καθόμασταν πάνω από το κεντρικό οχυρό του KRONOS;!
es: Hoy hemos conseguido todo lo que podríamos necesitar para el blindado: cables de tracción, contenedores de humo, equipamiento para conducción submarina... Al igual que un buen soldado, un buen blindado debe estar listo para todo. Y hay mucho para lo que prepararse. Hemos estudiado los mapas del mar del Norte... El búnker que construyó Moretti está en alguna isla de Noruega. Sospechamos que está justo en la isla donde solía haber una base de misiles estadounidense, la que capturaron los mercenarios para lanzar el satélite. ¿Tan cerca está? ¿Justo debajo de nosotros? ¡No puedo creer que hayamos estado tan cerca del búnker del KRONOS todo este tiempo!
es_ar: Hoy conseguimos todo lo que podríamos necesitar para el tanque: cables de remolque, contenedores de humo, equipamiento de sumersión. En fin, de todo. Al igual que un buen soldado, un buen tanque debe estar listo para todo. Y hay mucho para lo que prepararse. Estudiamos mapas del Mar del Norte... El búnker que construyó Moretti está en alguna isla de Noruega. Sospechamos que está justo en esa isla donde solía haber una base de misiles estadounidense, la que capturaron los mercenarios para lanzar el satélite desde allí. ¿Tan cerca está? ¿Justo debajo de nosotros? ¡No puedo creer que estuvimos así de cerca del búnker del KRONOS todo este tiempo!
fi: Tänään saimme kokoon kaiken, mitä saatamme vaunuun tarvita: hinauskaapeleita, savusäiliöitä, sukellusvarusteita ja muuta sellaista. Hyvän sotilaan tapaan hyvä vaunu on valmis mihin hyvänsä. Ja meillä on aika lailla monenmoista, mihin pitää olla valmiina. Olemme tutkineet Pohjanmeren karttoja... Se Morettin rakentama bunkkeri on jollain norjalaisella saarella. Ja meillä on vahva epäilys, että se on aivan samalla saarella, jolla se amerikkalainen ohjustukikohta oli – se, jonka ne palkkasoturit valtasivat ja mistä he laukaisivat satelliittinsa. Eli se on aivan neniemme alla? Kirjaimellisesti suoraan allamme? Olemmeko istuneet koko tämän ajan KRONOSin pääbunkkerin päällä?!?
fr: Aujourd'hui, nous avons sécurisé tout ce dont nous avions besoin pour le char : des câbles de remorquage, des pots de fumigènes, un équipement pour rouler dans l'eau… les classiques. Un bon char, c'est comme un bon soldat, ça doit être prêt pour tout. Et nous avons de bonnes raisons de nous tenir prêts. Nous avons étudié les cartes de la mer du Nord... Le bunker que Moretti a construit se trouve sur des îles norvégiennes. Et nous soupçonnons fortement qu'il soit sur la même île que la base de missiles américaine, celle que ces mercenaires ont capturée et depuis laquelle ils ont lancé un satellite. C'était donc là, juste sous notre nez ? Quelque part sous nos pieds ? Pendant tout ce temps, nous nous trouvions juste au-dessus du bunker principal de KRONOS ?!
hr: Danas smo na tenk pričvrstili sve što bi nam moglo zatrebati: kabele za vuču, dimne kanistere, opremu za podvodnu vožnju-sve. Dobar tenk, kao i dobar vojnik, mora biti spreman na sve. I puno je toga za što moramo biti spremni. Proučavali smo mapu Sjevernog mora... Bunker kojeg je Moretti izgradio se nalazi na norveškim otocima. I sumnjamo da je na istom otoku gdje bila ona američka raketna baza koju su plaćenici zauzeli i sa koje su lansirali satelit. Dakle, pod nosom nam je? Negdje izravno ispod nas? Svo ovo vrijeme smo sjedili na vrhu glavnog KRONOS bunkera?!
hu: Ma mindent rögzítettünk a tankra, amire csak szükségünk lehet: vontatókábeleket, füstgránátvetőket, mélyvízi átkeléshez szükséges felszerelést – mindent, ami kell. Egy jó harckocsinak – akárcsak egy jó katonának – mindenre készen kell állnia. És van is mire készen állnunk. Tanulmányoztuk az Északi-tenger térképeit... A bunker, amit Moretti épített, norvég szigeteken található. És erős a gyanúnk, hogy pont ugyanazon a szigeten van, ahol az az amerikai rakétabázis volt, amelyiket elfoglalták a zsoldosok, és ahonnan fellőtték a műholdat. Szóval végig itt volt az orrunk előtt? Közvetlenül alattunk? Egész idő alatt a fő KRONOS-bunker tetején üldögéltünk?!
it: Oggi abbiamo fissato tutto il necessario al carro: cavi di traino, fumogeni, equipaggiamento per la guida subacquea... ogni cosa. Un buon carro, come un buon soldato, deve essere pronto a tutto. E abbiamo parecchio da fare. Abbiamo studiato le mappe del Mare del Nord... Il bunker realizzato da Moretti si trova sulle isole norvegesi. E sospettiamo fortemente che si trovi proprio sull'isola su cui si trovava la base missilistica americana... quella di cui presero il controllo i mercenari per lanciare il satellite. Quindi è proprio sotto il nostro naso? Da qualche parte sotto di noi? Per tutto questo tempo siamo stati seduti sopra il bunker principale del KRONOS?
ja: 今日は車輌に必要なものをすべて確保したぞ。牽引ケーブル、煙幕弾、潜水走行用の装備……すべて揃っている。良い兵士のように、良い戦車は何にでも備えていなければならない。 俺らには備えるべきことがたくさんある。北海の地図の調査を進めてきた。 モレッティーが建てた掩蔽壕はノルウェーの島々に位置している。俺らは、それがアメリカのミサイル基地があったのと同じ島にあるんじゃないかと強く疑っている。あの傭兵らが占拠して衛星を打ち上げた場所だ。 てことは、すぐ目の前にあるのか? 俺らの真下に? この間ずっと、俺らは《KRONOS》の本部である掩蔽壕の上にいたってわけか!?
ko: 견인 케이블, 연막탄, 수중 주행 장비까지, 오늘로 전차에 필요한 모든 것이 확보되었다. 좋은 전차는 좋은 군인처럼 모든 상황에 대비해야 하는 법이지. 그리고 대비해야 할 상황은 산더미다. 현재 우리는 북해 지도를 분석하고 있다. Moretti가 건설한 벙커는 노르웨이 섬에 위치해 있다. 우리가 추정해 낸 위치는 미국 미사일 기지가 있었던, 용병들이 점령하여 위성을 발사한 섬이다. 그러니까, 바로 우리 코앞에 있다는 뜻인가? 우리 바로 아래에? 그 모든 시간 동안 우리가 KRONOS 벙커 위에 앉아 있었다고?!
lt: Šiandien tanke sumontavome viską, ko gali prireikti: vilkimo trosus, dūmų kanistrus, povandeninio vairavimo įrangą — viską. Geras tankas, kaip ir geras kareivis, turi būti pasiruošęs viskam. O mes turime būti pasiruošę daug kam. Žiūrinėjome Šiaurės jūros žemėlapius... Tas bunkeris, kurį pastatė Moretti, yra Norvegijos salose. Ir mes įtariame, kad jis yra toje pačioje saloje, kur buvo ta amerikiečių raketų bazė — ta, kurią užgrobė tie samdyti kariai ir iš kurios paleido palydovą. Taigi jis yra tiesiai mums po nosimi? Kažkur tiesiai po mumis? Visą tą laiką mes sėdėjome ant pagrindinio KRONOS bunkerio?!
lv: Šodien nodrošinājām visu nepieciešamo tankam: vilkšanas troses, dūmu granātas, zemūdens aprīkojumu—visu komplektu. Labs tanks, tāpat kā labs karavīrs, ir gatavs visam. Un mums ir daudz, kam gatavoties. Pētījām Ziemeļjūras salu kartes. Tas bunkurs, ko uzbūvēja Moreti, atrodas Norvēģijas salās. Un mēs ļoti aizdomīgiem, ka tieši tajā pašā salā, kur bija tā amerikāņu raķešu bāze—tā pati, no kuras algotņi palaida satelītu. Tātad tas ir tepat zem mūsu deguniem?! Visu šo laiku esam sēdējuši tieši uz KRONOS galvenā bunkura?
nl: Vandaag hebben we alles wat we ooit nodig zullen hebben vastgemaakt aan de tank: sleepkabels, bussen met rook, duikuitrusting – de hele mikmak. Net als een goede soldaat, moet een goede tank op alles voorbereid zijn. En we moeten echt op een heleboel voorbereid zijn. We hebben de kaarten van de Noordzee bestudeerd... De bunker die Moretti gebouwd heeft ligt op een van de Noorse eilanden. We hebben sterk het vermoeden dat het hetzelfde eiland is als waar die Amerikaanse raketbasis was. Die basis die door huurlingen was veroverd en waarvandaan satellieten werden gelanceerd. Dus hij ligt ergens onder ons? De hele tijd zitten we al bovenop de hoofdbunker van KRONOS?
no: I dag sikret vi alt vi kunne trenge til tanksen: Slepekabler, røykbokser, utstyr for kjøring under vann—rubbel og bit. En god tanks, akkurat som en god soldat, må være klar for alt. Og vi har mye å være klare for. Vi har studert kart over Nordsjøen... Den bunkeren Moretti bygde ligger på norske øyer. Og vi mistenker sterkt at den ligger på den samme øya der den amerikanske missilbasen var—den som leiesoldatene tok og skjøt opp satellitten fra. Så den er rett under nesen vår? Et sted rett under oss? Hele denne tiden har vi sittet oppå hovedbunkeren til KRONOS?!
pl: Dzisiaj umieściliśmy na czołgu wszystko, czego możemy potrzebować: liny holownicze, zasobniki do generatorów dymu, sprzęt do jazdy w zanurzeniu – wszystkie te graty. Dobry czołg, tak jak dobry żołnierz, musi być gotowy na wszystko. A jest sporo rzeczy, na które musimy być gotowi. Przyglądaliśmy się mapom Morza Północnego… Ten bunkier, który zbudował Moretti, znajduje się gdzieś na norweskich wyspach. Mamy silne przeczucie, że jest na tej samej wyspie, na której znajduje się amerykańska baza rakietowa – ta, którą przejęli najemnicy i z której wystrzelili tego satelitę. Czyli wszystko jest schowane tuż pod naszym nosem? Gdzieś bezpośrednio pod nami? Przez cały ten czas siedzieliśmy nad głównym bunkrem KRONOSA?!
pt: Hoje asseguramos tudo o que poderíamos precisar no tanque: cabos de reboque, bombas de fumo, equipamento de condução subaquática — tudo. Um bom tanque, tal como um bom soldado, precisa de estar pronto para tudo. E temos muito para estar prontos. Estivemos a estudar mapas do Mar do Norte... Aquele bunker que Moretti construiu está localizado nas ilhas Norueguesas. E suspeitamos fortemente que esteja mesmo na mesma ilha onde ficava aquela base de mísseis Americana — aquela de onde aqueles mercenários capturaram e lançaram o satélite. Então, está mesmo debaixo do nosso nariz? Algures diretamente abaixo de nós? Todo este tempo estivemos sentados em cima do bunker principal do KRONOS?!
pt_br: Hoje prendemos tudo o que poderíamos precisar no tanque: cabos de reboque, bombas de fumaça, equipamento de direção subaquática — tudo. Um bom tanque, como um bom soldado, precisa estar pronto para tudo. E temos muito para estar prontos. Estivemos estudando mapas do Mar do Norte... Aquele bunker que Moretti construiu está localizado nas ilhas norueguesas. E suspeitamos fortemente que esteja bem na mesma ilha onde ficava aquela base de mísseis americana — aquela de onde aqueles mercenários capturaram e lançaram o satélite. Então, está bem debaixo do nosso nariz? Em algum lugar diretamente abaixo de nós? Todo esse tempo estivemos sentados em cima do bunker principal do KRONOS?!
ro: Astăzi am pus mâna pe tot ce am putea avea nevoie pentru tanc: cabluri de remorcare, canistre de fum, echipament pentru scufundări subacvatice, tot. Un tanc bun, la fel ca un soldat bun, trebuie să fie pregătit pentru orice. Trebuie să ne pregătim pentru o mulțime de lucruri. Am studiat hărțile Mării Nordului... Buncărul pe care l-a construit Moretti este situat în insulele norvegiene. Și bănuim cu tărie că este chiar pe aceeași insulă pe care afla acea bază americană de rachete, cea pe care mercenarii au capturat-o și de unde au lansat satelitul. Deci este chiar sub nasul nostru? Undeva direct sub noi? Tot acest timp am stat deasupra buncărului principal KRONOS?!
ru: «Сегодня закрепили на танке всё, что может понадобиться: буксировочные тросы, дымовые шашки, оборудование для подводного вождения — полный комплект! Хороший танк, как хороший солдат, должен быть готов ко всему. А нам есть к чему готовиться. Мы тут поизучали карты Северного моря… Тот бункер, который построил Моретти, находится на одном из норвежских островов. И, похоже, на том самом, где раньше была американская ракетная база — та, которую захватили наёмники, запустившие спутник. Всё это время он был у нас под носом. Буквально под ногами. Господи… мы сидели прямо над главным бункером "Кроноса"!»
sr: Danas smo obezbedili sve što nam je moglo zatrebati za tenk: vučne kablove, dimne kanistere, opremu za podvodnu vožnju - baš sve. Dobar tenk, kao i dobar vojnik, mora biti spreman na sve. A mi imamo mnogo toga za šta treba da budemo spremni. Proučavali smo mape Severnog mora... Taj bunker koji je Moretti izgradio nalazi se na Norveškim ostrvima. I snažno sumnjamo da je upravo na istom ostrvu gde se nalazila američka raketna baza - ista ona koju su plaćenici zauzeli i lansirali satelit. Dakle, direktno ispred našeg nosa? Negde direktno ispod nas? Sve ovo vreme smo sedeli na vrhu glavnog bunkera KRONOS-a?!
sv: Idag har vi säkrat allt vi behöver för stridsvagnen: bogserkabel, rökgranater, undervattenstransport – allt. En bra stridsvagn, precis som en bra soldat, måste vara redo för allt. Och vi har mycket att förbereda oss för. Vi har studerat kartor över Nordsjön... Den där bunkern som Moretti bygger ligger på en ö i Norge. Vi misstänker att den är på samma ö som den amerikanska robotbasen var, den som legosoldaterna erövrade och sköt upp en satellit från. Så precis under näsan på oss? Rakt nedanför? Har vi suttit mitt i KRONOS-högkvarteret hela tiden?!
th: วันนี้เราติดตั้งทุกอย่างที่เราน่าจะต้องใช้เอาไว้บนรถถัง: สายลากจูง, ระเบิดควัน, อุปกรณ์ขับเคลื่อนใต้น้ำและของอื่นๆ รถถังที่ดีนั้นเหมือนทหารที่ดีที่พร้อมสำหรับทุกอย่าง และเราเองก็มีหลายอย่างที่ต้องพร้อมเผชิญหน้า เราได้ศึกษาแผนที่ทะเลเหนือมาพักใหญ่แล้ว... หลุมหลบภัยที่นายโมเรตตินั่นสร้างเอาไว้อยู่ในหมู่เกาะนอร์เวย์ และเราก็สงสัยว่ามันน่าจะเป็นเกาะเดียวกันที่มีฐานทัพขีปนาวุธของสหรัฐฯเคยตั้งอยู่และเป็นฐานที่พวกทหารรับจ้างยึดและปล่อยดาวเทียมได้ มันอยู่ใต้จมูกเราเลยหรือ? แทบจะอยู่ใต้เท้าเรานี่เอง? ตลอดเวลาที่ผ่านมาเรากำลังนั่งอยู่เหนือหลุมหลบภัยหลักของ KRONOS อย่างงั้นหรือ?
tr: Bugün tanka ihtiyaç duyabileceğimiz her şeyi bağladık: çekme halatları, sis kapsülleri, su altı sürüş ekipmanları, her şey. İyi bir tank, iyi bir asker gibi, her şeye hazırlıklı olmalıdır. Hazır olmamız gereken çok şey var. Kuzey Denizi haritalarını inceliyorduk... Moretti'nin inşa ettiği sığınak Norveç adalarında bulunuyor. Paralı askerlerin ele geçirip uyduyu fırlattıkları Amerikan füze üssünün bulunduğu adada olduğundan şüpheleniyoruz. Yani burnumuzun dibinde, öyle mi? Tam altımızda bir yerde mi? Bunca zamandır ana KRONOS sığınağının üstünde mi oturuyorduk?!
uk: Сьогодні ми прикріпили до танка все, що може знадобитися: троси, димові гранати, обладнання для підводного руху — повний комплект. Добра машина, як і добрий солдат, має бути готова до всього. А підготуватися є до чого. Ми вивчаємо мапи Північного моря... Бункер Моретті ховається десь на островах Норвегії. Підозрюємо, що він на тому самому острові, де була американська ракетна база — та, яку захопили найманці та з якої запустили супутник. Тобто все це — прямо під нашими ногами? Ми ввесь цей час сиділи над головним бункером KRONOS?!
vi: Hôm nay gắn hết mọi thứ cần thiết cho xe tăng: Cáp kéo, bình khói, thiết bị lái lội nước—đầy đủ hết trơn. Một chiến xa xịn, như người lính giỏi, phải sẵn sàng cho mọi tình huống. Còn nhiều thứ nữa phải chuẩn bị. Đang mày mò bản đồ Biển Bắc... Cái hầm Moretti xây nằm trên mấy đảo của Na Uy. Và tụi tôi nghi nó chính là cái đảo từng đặt căn cứ tên lửa Mỹ—nơi lính đánh thuê đã chiếm và phóng vệ tinh từ đó. Ngay dưới mũi ta hả? Ngay gầm giường nhà mình bấy lâu nay? Suốt thời gian qua ta ngồi ngay trên nóc boongke chính của KRONOS?!
zh_cn: 今天我们为坦克准备了可能需要的一切: 牵引缆绳、烟雾弹、深涉水装备，一应俱全。好坦克就像好士兵，必须随时准备好应对各种情况。 而我们需要应对的有很多。我们一直在研究北海的地图... 莫雷蒂建造的那座地堡就位于北海群岛上。我们强烈怀疑它就在那个M系导弹基地所在的同一座岛上，就是那些雇佣兵占领并发射卫星的地方。 难道它就在我们眼皮底下？就在我们正下方某个位置？我们一直就坐在克洛诺斯主地堡的顶上？！
zh_sg: 今天我们已为坦克备妥所有可能需要的东西：牵引绳、烟雾弹、水下行驶装备，一应俱全。一辆优秀的坦克，正如一名优秀的士兵，必须随时准备好因应任何情况。 我们可有很多事情需要准备。我们持续研究北海的地图... Moretti建造的那座碉堡就位在挪威的岛屿上。我们极度怀疑那就是美军弹道飞弹基地所在的同一座岛屿，也就是那些佣兵占领并发射卫星的地方。 所以它根本就近在眼前？就在我们正下方的某处？这段时间我们就一直在KRONOS的主碉堡上方？
zh_tw: 今天我們已為戰車備妥所有可能需要的東西：牽引繩、煙霧彈、水下行駛裝備，一應俱全。一輛優秀的戰車，正如一名優秀的士兵，必須隨時準備好因應任何情況。 我們可有很多事情需要準備。我們持續研究北海的地圖... Moretti 建造的那座碉堡就位在挪威的島嶼上。我們極度懷疑那就是美軍彈道飛彈基地所在的同一座島嶼，也就是那些傭兵佔領並發射衛星的地方。 所以它根本就近在眼前？就在我們正下方的某處？這段時間我們就一直在 KRONOS 的主碉堡上方？
