Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_13
source: Today we installed a new muzzle brake on the gun. It's a masterpiece! It significantly reduces recoil, which makes firing much more comfortable. But that's nothing. What we recently discovered...in one of the KRONOS documents, there's a description of a massive bunker built into coastal cliffs. Exact location not specified, of course—Moretti wouldn't give us a gift like that—but the scale itself is staggering. If the dimensions are accurate, there's enough space to hide something truly gigantic... I'm willing to bet that's where Moretti was assembling his Wunderwaffe.
bg: Днес монтирахме нов дулен спирачен механизъм на оръдието. Това е шедьовър! Той значително намалява отката, което прави стрелбата много по-комфортна. Но това е нищо. Това, което открихме наскоро... в един от документите на KRONOS има описание на масивен бункер, вграден в крайбрежни скали. Точното местоположение не е посочено, разбира се - Морети не би ни го дал просто така - но самият мащаб е потресаващ. Ако размерите са точни, има достатъчно място, за да се скрие нещо наистина гигантско... Готов съм да се обзаложа, че там Морети е сглобявал своите Wunderwaffe.
cs: Dnes jsme na dělo nainstalovali novou úsťovou brzdu. Je to mistrovské dílo! Výrazně snižuje zpětný ráz, díky čemuž je střelba mnohem pohodlnější. Ale to není všechno. Nedávno jsme v jednom z dokumentů ke KRONOSu objevili popis obrovského bunkru vybudovaného v pobřežních útesech. Přesná poloha samozřejmě není uvedena – Moretti by nám takový dárek nedal – ale samotný rozsah je ohromující. Pokud jsou rozměry přesné, je tam dost místa, aby se tam ukrylo něco opravdu obrovského. Vsadím se, že právě tam Moretti budoval svou Wunderwaffe.
da: I dag installerede vi et nyt mundingsstykke på kanonen. Det er et mesterværk! Det reducerer rekylen ganske markant, så vi mere effektivt kan afgive ild. Men det er ingenting. Hvad vi for nylig opdagede... i et af KRONOS-dokumenterne, var en beskrivelse af en enorm bunker bygget ind i klipperne ved kysten. Den nøjagtige placering var selvfølgelig ikke angivet — sådan en gave ville Moretti aldrig give os — men selve dimensionerne er utrolige. Hvis de stemmer, så er der plads nok til at skjule noget gigantisk... Jeg vil næsten vædde på, at det er stedet, hvor Moretti var ved at bygge hans Wunderwaffe.
de: Der neuste Teil an meinem Panzer ist die verbesserte Mündungsbremse. Ein wahres Meisterstück! Sie reduziert den Rückschlag signifikant, präzise Schüsse werden damit wirklich viel einfacher. Aber das ist noch gar nichts. Was wir letztens entdeckt haben ... in einem der Dokumente zu KRONOS faden wir die Beschreibung eines massiven Bunkers in den Klippen. Irgendwo an der Küste, der genaue Standort ist natürlich nicht angegeben. So ein Geschenk würde Moretti uns doch nicht machen. Aber die Maße sind einfach erschütternd. Wenn die Dimensionen stimmen, dann könnte man da eine riesige Kanone unterbringen ... Ich bin mir sicher, dass Moretti dort seine Wunderwaffe zusammengebaut hat.
el: Σήμερα εγκαταστήσαμε ένα καινούριο επιστόμιο στο πυροβόλο. Αριστούργημα! Μειώνει σημαντικά την ανάκρουση, κάτι που κάνει τη βολή πολύ πιο άνετη. Αλλά αυτό δεν είναι τίποτα. Αυτό που ανακαλύψαμε πρόσφατα... σε ένα από τα έγγραφα του KRONOS υπάρχει μια περιγραφή ενός τεράστιου οχυρού χτισμένου μέσα σε παραθαλάσσιους βράχους. Η ακριβής τοποθεσία δεν αναφέρεται φυσικά—ο Moretti δεν θα μας έκανε τέτοιο δώρο—αλλά η ίδια η κλίμακα είναι συγκλονιστική. Αν οι διαστάσεις είναι σωστές, υπάρχει αρκετός χώρος για να κρυφτεί κάτι πραγματικά γιγαντιαίο... Είμαι πρόθυμος να στοιχηματίσω ότι εκεί συναρμολογούσε ο Moretti το Wunderwaffe του.
es: Hoy hemos instalado un nuevo freno de boca para el cañón. ¡Es una obra de arte! Reduce considerablemente el retroceso, facilitando la tarea de disparar. Pero eso no es todo. Hace poco descubrimos algo... en uno de los documentos del KRONOS hallamos una descripción de un búnker masivo construido en barrancos costeros. Evidentemente, no figura la ubicación exacta (Moretti no nos lo pondría tan sumamente fácil). Aun así, el tamaño es abrumador. Si las dimensiones son precisas, habría espacio suficiente para ocultar algo gigantesco en su interior... Apuesto lo que sea que Moretti montaba su Wunderwaffe en ese búnker.
es_ar: Instalamos un nuevo freno de boca en el cañón. ¡Es una obra de arte! Reduce mucho el retroceso, así que ahora es más fácil disparar. Aunque eso no es todo. Hace poco descubrimos algo... En uno de los documentos del KRONOS, figura la descripción de un enorme búnker construido en barrancos costeros. De más está decir que no hay información sobre dónde está exactamente. Moretti nos la está poniendo difícil. Lo que sí es seguro es que el tamaño es impresionante. Si las dimensiones son precisas, hay espacio más que suficiente para ocultar algo gigante dentro... Apostaría lo que sea a que allí es donde Moretti estaba ensamblando su Wunderwaffe.
fi: Tänään asensimme uuden suujarrun tykkiin. Se on todellinen helmi! Se vähentää merkittävästi rekyyliä, joka tekee ampumisesta paljon mukavampaa. Eikä siinä kaikki. Saimme hiljattain selville yhdestä KRONOSin dokumenteista, että niissä on kuvaus massiivisesta rannikkokallioille rakennetusta bunkkerista. Tarkka sijainti ei tietenkään käy ilmi – eihän Moretti meille sellaista lahjaa antaisi –, mutta pelkkä mittakaava on jo uskomaton. Jos mitat ovat tarkkoja, siellä on riittävästi tilaa jonkin aivan giganttisen piilotteluun... Olen valmis lyömään vetoa, että siellä Moretti kokosi wunderwaffeaan.
fr: Aujourd'hui, nous avons installé un nouveau frein de bouche sur le canon. Quel chef-d'œuvre ! Il réduit grandement le recul, ce qui rend le tir beaucoup plus confortable. Mais ce n'est pas tout. Nous avons récemment découvert quelque chose… Dans un des documents de KRONOS, nous avons trouvé la description d'un énorme bunker construit dans les falaises côtières. Le lieu exact n'est pas précisé (évidemment, Moretti ne nous aurait pas fait un tel cadeau), mais l'échelle est stupéfiante. Si les dimensions sont exactes, il y aurait suffisamment de place pour y cacher quelque chose de vraiment gigantesque... Je suis prêt à parier que c'est ici que Moretti assemblait sa Wunderwaffe.
hr: Danas smo na top instalirali novu blendu. To je remek djelo! Značajno umanjuje trzaj što čini paljbu puno lakšom. Ali to je ništa. Što smo nedavno otkrili...u jednom od KRONOS dokumenata je opis masivnog bunkera izgrađenog na liticama obale. Točna lokacija nije naznačena, naravno, Moratti nam ne bi dao takav poklon, ali sama veličina je zapanjujuća. Ako su dimenzije točne, ima dovoljno mjesta za sakriti nešto uistinu kolosalno... Kladim se da je tamo Moretti sastavljao svoje čudesno oružje.
hu: Ma új csőszájféket szereltünk a lövegre. Egy mestermű! Jelentősen csökkenti a visszarúgást, így sokkal kényelmesebbé teszi a tüzelést. De ez még semmi! Nemrég fedeztünk fel egy leírást az egyik KRONOS-dokumentumban egy hatalmas bunkerről, amelyet egy partmenti sziklába építettek. A pontos helyszín persze nincs megadva – Moretti nem adna nekünk ilyen ajándékot –, de már a méretei is megdöbbentőek. Ha a méretek pontosak, elég hely van benne valami igazán gigantikus dolog elrejtésére... Le merném fogadni, hogy Moretti ott szerelte össze a Wunderwafféját.
it: Oggi abbiamo installato un nuovo freno di bocca sul cannone. È un vero capolavoro! Riduce significativamente il rinculo, migliorando notevolmente l'esperienza di utilizzo. Ma non è nulla rispetto a ciò che abbiamo scoperto di recente... In uno dei documenti del KRONOS c'è la descrizione di un enorme bunker costruito sulle scogliere. Ovviamente la posizione esatta non è indicata, Moretti non ci avrebbe mai fatto un regalo simile, ma le dimensioni sono sbalorditive. Se sono corrette, c'è abbastanza spazio per nascondere qualcosa di colossale... Scommetto che è lì che Moretti stava assemblando il suo Wunderwaffe.
ja: 今日は主砲に新しいマズルブレーキを取り付けたぞ。こいつはまさに傑作だ! 反動を大幅に軽減するから、射撃がずっと快適になった。 だが、それだけじゃない。最近発見したことだが……《KRONOS》の文書の中に、海岸の崖に組み込まれた巨大な掩蔽壕の記述がある。正確な場所はもちろん指定されていない。モレッティーがそんな気前のいいことしてくれるわけがない。だが、その規模自体が驚異的だ。 もし寸法が正確なら、なにか本当に巨大なものを隠すのに十分なスペースがある……。 モレッティーはそこで《秘密兵器》を組み立てていたに違いない。賭けてもいいぜ。
ko: 오늘은 주포에 새로운 포구제퇴기를 설치했다. 실로 걸작이다! 반동을 크게 줄여주어 사격 안정성이 크게 향상되었다. 하지만 이것보다 더 중요한 게 있다. 최근에 한 KRONOS 문서에서 해안 절벽에 내장된 거대 벙커에 관한 설명을 발견했다. 정확한 위치는 물론 명시되지 않았다. Moretti가 그런 선물을 준비했을 리 없지. 하지만 규모 자체로도 충분히 놀랍다. 치수가 정확하다면, 그 벙커는 어마어마한 규모의 무언가를 숨길 수 있는 공간이 된다. 이곳이 Moretti가 그 궁극의 병기를 제작하던 곳이 틀림없다.
lt: Šiandien ant ginklo sumontavome naują duslintuvą. Tai šedevras! Jis gerokai sumažina atatranką, todėl šaudyti daug patogiau. Bet tai dar nieko. Ką neseniai radome... viename iš KRONOS dokumentų aprašomas didžiulis bunkeris, įrengtas pakrantės uolose. Tiksli vieta, žinoma, nenurodyta — Moretti nebūtų mums padovanojęs tokios dovanos, tačiau pats mastas stulbinantis. Jei matmenys tikslūs, ten užtektų vietos paslėpti kažką tikrai milžiniško... Galėčiau lažintis, kad būtent ten Moretti kūrė savo Wunderwaffe.
lv: Šodien uzstādījām jaunu stobra bremzi. Īsts meistardarbs! Tas būtiski samazina atsitienu, padarot šaušanu ērtāku. Bet tas nav galvenais. Nesen atklājām… vienā no KRONOS dokumentiem aprakstīts milzīgs bunkurs, iebūvēts piekrastes klintīs. Precīza atrašanās vieta nav norādīta, protams—Moreti mums neko tādu nedāvinātu. Bet pats mērogs… pārsteidzošs. Ja izmēri atbilst patiesībai, tur pietiktu vietas kaut kam patiesi gigantiskam. Es derētu, ka tieši tur Moreti būvēja savu Wunderwaffe.
nl: Vandaag hebben we een nieuwe snuitrem op het kanon geïnstalleerd. Het is een meesterwerk! De terugslag wordt enorm verminderd, waardoor het vuren veel comfortabeler is geworden. Maar dat is nog lang niet alles. Onlangs hebben we in een van de KRONOS-documenten een beschrijving van een gigantische kustbunker ontdekt. De exacte locatie staat er natuurlijk niet in – Moretti geeft zulke cadeautjes niet weg – maar de grootte ervan is verbijsterend. Als de afmetingen kloppen, is er genoeg ruimte om iets gigantisch te herbergen... Ik weet zeker dat Moretti daar zijn Wunderwaffe aan het assembleren was.
no: I dag installerte vi en ny munningsbrems på våpenet. Det er et mesterverk! Den reduserer rekylen betydelig, noe som gjør avfyringen av skudd mye mer behagelig. Men det er ingenting. Det vi nylig oppdaget... i et av KRONOS dokumentene er det en beskrivelse av en massiv bunker bygget inn i kystklippene. Nøyaktig plassering er selvfølgelig ikke spesifisert—Moretti ville ikke gi oss en slik gave—men selve omfanget er svimlende. Hvis dimensjonene stemmer, er det nok plass til å skjule noe virkelig gigantisk... Jeg er villig til å vedde på at det er der Moretti satt sammen sin Wunderwaffe.
pl: Dzisiaj zainstalowaliśmy na dziale nowy hamulec wylotowy. Prawdziwe arcydzieło! Znacznie zmniejsza odrzut, więc wygodniej się strzela. Ale to jeszcze nic. Niedawno coś odkryliśmy… W jednym z dokumentów KRONOSA jest opis ogromnego bunkra wbudowanego w nadbrzeżne klify. Dokładnej lokalizacji nie ma, oczywiście – to nie w stylu Morettiego po prostu dać nam taki prezent – ale same rozmiary przedsięwzięcia są szokujące. Jeśli wymiary są właściwe, to w środku można by schować coś naprawdę gigantycznego… Mogę się założyć, że właśnie tam Moretti składał swoją wunderwaffe.
pt: Hoje instalámos um novo travão do cano na arma. É uma obra-prima! Reduz significativamente o recuo, o que torna o tiro muito mais confortável. Mas isso não é nada. O que descobrimos recentemente... num dos documentos do KRONOS, há a descrição de um enorme bunker construído em penhascos costeiros. A localização exata não foi especificada, claro — Moretti não nos daria um presente destes — mas a escala em si é impressionante. Se as dimensões estiverem corretas, há espaço suficiente para esconder algo realmente gigantesco... Aposto que era aí que Moretti estava a montar a sua Wunderwaffe.
pt_br: Hoje instalamos um novo freio de boca no canhão. É uma obra-prima! Reduz significativamente o recuo, o que torna o tiro muito mais confortável. Mas isso não é nada. O que descobrimos recentemente... em um dos documentos do KRONOS, há a descrição de um enorme bunker construído em penhascos costeiros. A localização exata não foi especificada, é claro — Moretti não nos daria um presente desses — mas a escala em si é impressionante. Se as dimensões forem precisas, há espaço suficiente para esconder algo realmente gigantesco... Aposto que era lá que Moretti estava montando sua Wunderwaffe.
ro: Astăzi am instalat un nou frână de gură pe armă. Este o capodoperă! Reduce semnificativ reculul, ceea ce face ca tragerea să fie mult mai confortabilă. Dar asta nu e nimic. Ceea ce am descoperit recent... într-unul dintre documentele KRONOS, există o descriere a unui buncăr masiv construit în stâncile de pe coastă. Locația exactă nu este specificată, desigur; Moretti nu ne-ar oferi un astfel de cadou, dar dimensiunea în sine este uluitoare. Dacă dimensiunile sunt corecte, există suficient spațiu pentru a ascunde ceva cu adevărat gigantic... Sunt dispus să pariez că acolo Moretti își asambla Wunderwaffe.
ru: «Сегодня установили новый дульный тормоз на орудие. Шедевр! Значительно снижает отдачу, так что стрелять будет комфортнее. Но главное — не это. Что мы недавно обнаружили… В одном из документов "Кроноса" описан огромный бункер, построенный в прибрежных скалах. Точное местоположение, конечно, не указано — Моретти не сделал бы нам такого подарка, — но масштаб поражает. Если данные верны, то внутри хватит места, чтобы спрятать что-то по-настоящему гигантское… Готов поспорить, там Моретти и собирал своё вундерваффе».
sr: Danas smo instalirali novi vrh na cev topa. To je remek-delo! Značajno smanjuje trzaj, što čini pucanje mnogo udobnijim. Ali to nije ništa. Ono što smo nedavno otkrili... u jednom od KRONOS dokumenata, postoji opis masivnog bunkera ugrađenog u priobalne litice. Tačna lokacija nije navedena, naravno - Moretti nam ne bi dao takav poklon - ali sama razmera bunkera je zapanjujuća. Ako su dimenzije tačne, ima dovoljno prostora da se sakrije nešto zaista gigantsko... Spreman sam da se kladim da je Moreti tamo sklapao svoj Wunderwaffe.
sv: Idag installerade vi mynningsbromsen på kanonen. Det är ett mästerverk! Kanonen blir så mycket smidigare när vi minskar rekylen. Men det är inte allt. Vi har upptäckt något nytt... i ett av KRONOS-dokumenten finns en beskrivning av en jättelik bunker insprängd i berget längs kusten. Den exakta positionen specificerades såklart inte, Moretti gör oss inte den tjänsten, men skalan är häpnadsväckande. Om dimensionerna stämmer så finns det plats för något riktigt gigantiskt där... Jag slår vad om att det är där Moretti bygger sitt Wunderwaffe.
th: วันนี้เราติดตั้งปลอกลดการสะท้อนเข้ากับตัวปืน มันยอดเยี่ยมมาก! มันลดแรงสะท้อนจากเดิมอย่างมากทำให้การยิงสะดวกขึ้นกว่าเดิม แต่นั่นก็เทียบไม่ได้กับสิ่งที่เราเพิ่งค้นพบ...ในเอกสารฉบับหนึ่งของ KRONOS มันมีคำอธิบายของหลุมหลบภัยขนาดมหึมาที่ขุดเข้าไปในผาริมชายฝั่ง ทั้งนี้ก็ไม่ได้มีการระบุตำแหน่งที่แน่นอนเพราะโมเรตติจะไม่ใบ้ให้เราขนาดนั้น แต่ขนาดของมันถือว่าไม่น่าเชื่ออย่างมาก ถ้าขนาดที่ระบุไว้ถูกต้อง มันก็จะมีที่พอที่จะซ่อนของบางอย่างที่ใหญ่อย่างเหลือเชื่อ... ผมกล้าท้าเลยว่านั่นที่ที่โมเรตติกำลังประกอบอาวุธมหัศจรรย์ของเขาอยู่
tr: Bugün silaha yeni bir namlu ağzı baskısı taktık. Bu bir şaheser! Geri tepmeyi önemli ölçüde azaltıyor, bu da ateş etmeyi çok daha rahat hale getiriyor. Ama bu bir şey değil. Geçenlerde keşfettiğimiz şey... KRONOS belgelerinden birinde, kıyı yamaçlarına inşa edilmiş devasa bir sığınağın tarifi var. Elbette tam yeri belirtilmemiş -Moretti bize böyle bir hediye vermezdi- ama ölçeğin kendisi şaşırtıcı. Boyutlar doğruysa, gerçekten devasa bir şeyi saklamak için yeterli alan var... Moretti'nin Wunderwaffe'sini burada birleştirdiğine bahse girerim.
uk: Сьогодні встановили нове дулове гальмо. Шедевр! Значно зменшує віддачу — стріляти буде набагато приємніше. Але то дрібниці. Важливо те, що в одному з документів KRONOS ми знайшли опис величезного бункера, вбудованого в прибережні скелі. Точне місце, звісно, не вказано — Моретті не лишив би нам такий подарунок, — але масштаби вражають. Якщо розміри правильні, простору там вистачить, щоб сховати щось справді гігантське... Об заклад б'юся: саме там Моретті збирав свою Вундерваффе.
vi: Hôm nay lắp đầu hãm giật mới cho khẩu pháo. Đỉnh cao nghệ thuật! Giảm giật đến mức bắn như không bắn, thoải mái vô đối. Nhưng đó chưa phải điều bất ngờ nhất. Gần đây tụi tôi phát hiện trong tài liệu KRONOS có mô tả một hầm ngầm khổng lồ xây ngay trong vách đá ven biển. Vị trí chính xác thì khỏi hỏi – Moretti biết giữ bí mật lắm, không cho "quà" dễ vậy đâu – nhưng quy mô thì thật sự choáng ngợp. Nếu đúng kích thước đó thì đủ chỗ giấu thứ to vật vã... Tôi cá đây là nơi Moretti đang lắp ráp vũ khí kỳ diệu Wunderwaffe.
zh_cn: 今天我们给火炮安装了全新的炮口制退器。这真是个杰作！它大幅降低了后坐力，让射击变得更加舒适。 但这不算什么。我们最近在其中一份克洛诺斯文件里，发现了有关海岸悬崖上的巨型地堡的描述。当然具体位置没写——莫雷蒂可不会送我们这种礼物——但规模本身已经足够惊人。 如果尺寸准确，那里足以藏下某种庞然大物... 我敢打赌，莫雷蒂就是在那里装配他的"神秘武器"。
zh_sg: 今天我们在炮管上安装了新的炮口制退器。这真是个杰作！它显著降低了后座力，并让开火更为顺畅。 但这算不了什么。我们最近发现…在KRONOS的一份文件中，提到一座建在海岸悬崖上的巨大碉堡。具体位置当然是没提到，Moretti不会平白送我们这样的礼物，但那个东西规模实在是令人震惊。 如果比例正确，那里或许有充足空间来隐藏些真正庞大的东西… 我敢打赌那就是Moretti组装“奇迹武器”的地方。
zh_tw: 今天我們在炮管上安裝了新的炮口制退器。這真是個傑作！它顯著降低了後座力，並讓開火更為順暢。 但這算不了什麼。我們最近發現... 在 KRONOS 的一份文件中，提到一座建在海岸懸崖上的巨大碉堡。具體位置當然是沒提到，Moretti 不會平白送我們這樣的禮物，但那個東西規模實在是令人震驚。 如果比例正確，那裡或許有充足空間來隱藏些真正龐大的東西... 我敢打賭那就是 Moretti 組裝「奇蹟武器」的地方。
