Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_6
source: We've installed the gun.󠀲󠀡󠀠󠀡󠀳 󠀰And we managed to enhance its performance using documents obtained in the Marseille operation.󠀲󠀡󠀠󠀢󠀳 󠀰Test firings delivered excellent results.󠀲󠀡󠀠󠀣󠀳 󠀰The penetration power should be sufficient to destroy any secret prototypes that have fallen into the wrong hands.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳I went to Tangier, where the second target was taken out.󠀲󠀡󠀠󠀥󠀳 󠀰The shooter didn't manage to completely clear their position—there was a trace from their support.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳A triangular bipod.󠀲󠀡󠀠󠀨󠀳 󠀰Shifts the center of gravity to the left.󠀲󠀡󠀠󠀩󠀳 󠀰It's a non-standard design; these aren't mass-produced.󠀲󠀡󠀡󠀠󠀳 󠀰I've seen a support like this once before.󠀲󠀡󠀡󠀡󠀳 󠀰In '44, on the Swiss border.󠀲󠀡󠀡󠀢󠀳 󠀰The man who made it told me, "A factory-made bipod is a compromise.󠀲󠀡󠀡󠀣󠀳 󠀰And a compromise at over six hundred meters is a miss."󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰That man died in '45. In a mountain river, with his pack on his back. The body was swept away.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Or so I thought, for seven years.󠀲󠀡󠀡󠀩󠀳 󠀰But now I think differently.
cs: Nainstalovali jsme dělo.󠀲󠀡󠀠󠀡󠀳 󠀰A podařilo se nám zvýšit jeho výkon díky dokumentům získaným při operaci v Marseille.󠀲󠀡󠀠󠀢󠀳 󠀰Zkušební střelba přinesla vynikající výsledky. Průbojnost by měla stačit ke zničení jakýchkoli tajných prototypů, které se dostaly do nesprávných rukou. Odjel jsem do Tangeru, kde byl zneškodněn druhý cíl.󠀲󠀡󠀠󠀥󠀳 󠀰Střelci se nepodařilo úplně vyčistit svou pozici – zůstala tam stopa po jeho podpoře. Trojúhelníková dvounožka.󠀲󠀡󠀠󠀨󠀳 󠀰Posouvá těžiště doleva. Jedná se o nestandardní konstrukci, nevyrábějí se sériově.󠀲󠀡󠀡󠀠󠀳 Osobně jsem už ale takovouto dvounožku jednou viděl. V roce 1944, na švýcarské hranici.󠀲󠀡󠀡󠀢󠀳 󠀰Muž, který ji vyrobil, mi řekl: „Dvojnožka vyrobená v továrně je kompromis. A kompromis na vzdálenost přes šest set metrů znamená minout cíl.“󠀲󠀢󠀳󠀲󠀡󠀡󠀤󠀳󠀰 Ten muž ale zemřel v roce 1945. V horské řece, s batohem na zádech. Tělo odnesl proud.󠀲󠀢󠀳󠀲󠀡󠀡󠀥󠀳 Alespoň jsem si to sedm let myslel.󠀲󠀡󠀡󠀩󠀳 󠀰Teď už si tak jistý nejsem.
da: Vi har installeret kanonen. Og vi har formået at forbedre dens præstation med dokumenter vi fandt under operationen i Marseille. Testaffyringer viste fremragende resultater. Gennembrydningen burde være nok til at ødelægge enhver hemmelig prototype, der er faldet i de forkerte hænder. Jeg tog til Tangier, hvor det andet mål blev nedlagt. Skytten formåede ikke fuldstændig at rydde deres position — der var et spor fra deres riffelstøtte. En trekantsstøtte. Flytter tyngdepunktet mod venstre. Det er ikke et standard design; disse er ikke masseproducerede. Jeg har kun set sådan en støtte én gang før. I '44, ved den schweiziske grænse. Manden, der lavede den, fortalte mig: "En fabriksfremstillet støtte er et kompromis. Og et kompromis på over seks hundrede meter er en forbier". Den mand døde i '45. I en bjergflod med hans rygsæk på ryggen. Kroppen flød væk. Eller, det troede jeg, i syv år. Men nu er jeg i tvivl.
de: Das Geschütz ist jetzt installiert. Dank einiger Unterlagen, die ich während der Operation in Marseille geborgen habe, konnten wir auch die Leistung noch weiter steigern. Die Feuertests haben exzellente Resultate geliefert. Die Durchschlagskraft sollte ausreichen, um selbst jegliche geheime Prototypen zu durchschlagen, die möglicherweise in die falschen Hände gefallen sein könnten. Ich war in Tanger, dem Ort, wo das zweite Ziel ausgeschaltet wurde. Hier hat unser geheimer Schütze keine Zeit gehabt, vollständig hinter sich aufzuräumen. Es gab Spuren seiner Hilfsmittel. Ein dreieckiges Zweibein, das den Schwerpunkt nach links verlagert. Kein Standarddesign, bestimmt nicht massengefertigt. Aber ich habe solche Gewehrzweibeine schon zuvor gesehen. Auch wieder '44, an der Grenze zur Schweiz. Der Mann, der sie herstellte, meinte dazu: „Seriell gefertigte Zweibeine sind immer ein Kompromiss. Und wer auf sechshundert Meter einen Kompromiss eingeht, verfehlt.“ Aber dieser Mann ist '45 gestorben. Sein Körper wurde von einem Bergfluss davongetragen, mit dem Rucksack noch auf dem Rücken. Zumindest dachte ich das sieben Jahre lang. Aber so langsam habe ich meine Zweifel.
es: Hemos instalado el cañón.󠀲󠀡󠀠󠀡󠀳 󠀰Y hemos logrado mejorar su rendimiento con los documentos obtenidos en la operación de Marsella.󠀲󠀡󠀠󠀢󠀳 󠀰Los disparos de prueba dieron excelentes resultados.󠀲󠀡󠀠󠀣󠀳 󠀰La capacidad de penetración debería ser suficiente para destruir cualquier prototipo secreto que haya caído en las manos equivocadas.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Fui a Tánger, donde eliminaron al segundo objetivo.󠀲󠀡󠀠󠀥󠀳 󠀰El tirador no consiguió despejar por completo su posición; había un rastro de su apoyo.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Un bípode triangular que desplaza el centro de gravedad a la izquierda.󠀲󠀡󠀠󠀩󠀳 󠀰Es un diseño no estándar; no se fabrican en serie.󠀲󠀡󠀡󠀠󠀳 󠀰He visto un apoyo como este una vez.󠀲󠀡󠀡󠀡󠀳 󠀰En 1944, en la frontera suiza.󠀲󠀡󠀡󠀢󠀳 󠀰El hombre que lo hizo me dijo: «Un bípode de fábrica es una solución de compromiso.󠀲󠀡󠀡󠀣󠀳 Un compromiso a más de seiscientos metros es un tiro errado».󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Ese hombre murió en 1945. En un río de montaña, con su mochila a la espalda. El cuerpo fue arrastrado por la corriente.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳O eso creí durante siete años.󠀲󠀡󠀡󠀩󠀳 󠀰Pero ahora ya no lo tengo tan claro.
es_ar: Instalamos el cañón. Y logramos mejorar su rendimiento con los documentos obtenidos en la operación de Marsella. Los disparos de prueba dieron excelentes resultados. El poder de penetración debería ser suficiente para destruir cualquier prototipo secreto que haya caído en malas manos. Fui a Tánger, donde eliminaron al segundo objetivo. El tirador no logró despejar por completo su posición: había un rastro de su soporte. Un bípode triangular que desplaza el centro de gravedad hacia la izquierda. Es un diseño no estándar; estos no se fabrican en serie. Ya vi un soporte así una vez. En 1944, en la frontera suiza. El hombre que lo hizo me dijo: "Un bípode de fábrica es una solución de compromiso. Y un compromiso a más de seiscientos metros es un tiro errado". Ese hombre murió en 1945. En un río de montaña, con la mochila a la espalda. La corriente se llevó el cuerpo. O eso creí, durante siete años. Pero ahora pienso distinto.
fi: Olemme asentaneet tykin.󠀲󠀡󠀠󠀡󠀳 󠀰Ja onnistuimme parantamaan sen suorituskykyä Marseillen operaatiosta saatujen asiakirjojen avulla.󠀲󠀡󠀠󠀢󠀳 󠀰Koelaukaukset tuottivat erinomaisia tuloksia.󠀲󠀡󠀠󠀣󠀳 󠀰Läpäisytehon pitäisi riittää tuhoamaan kaikki vääriin käsiin joutuneet salaiset prototyypit.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Menin Tangeriin, missä toinen kohde eliminoitiin.󠀲󠀡󠀠󠀥󠀳 󠀰Ampuja ei onnistunut täysin peittämään asemaansa – hänen jalustastaan jäi jälki.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Kolmionmuotoinen bipodi.󠀲󠀡󠀠󠀨󠀳 󠀰Siirtää painopisteen vasemmalle.󠀲󠀡󠀠󠀩󠀳 󠀰Se on epästandardia mallia; näitä ei valmisteta sarjatuotantona.󠀲󠀡󠀡󠀠󠀳 󠀰Olen nähnyt tällaisen tuen kerran aiemmin.󠀲󠀡󠀡󠀡󠀳 󠀰Vuonna 1944 Sveitsin rajalla.󠀲󠀡󠀡󠀢󠀳 󠀰Mies, joka teki sen, sanoi minulle: "Tehdasvalmisteinen bipodi on kompromissi.󠀲󠀡󠀡󠀣󠀳 󠀰Ja kompromissi yli kuudessasadassa metrissä on yhtä kuin ohilaukaus."󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Tuo mies kuoli vuonna 1945. Vuoristojoessa, reppu selässään. Ruumis huuhtoutui pois.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Niin ainakin luulin seitsemän vuoden ajan.󠀲󠀡󠀡󠀩󠀳 󠀰Mutta nyt ajattelen toisin.
fr: Nous avons installé le canon. Et nous avons réussi à améliorer ses performances grâce à des documents obtenus lors de l'opération de Marseille. Les tirs d'essai ont donné d'excellents résultats. La puissance de pénétration devrait être suffisante pour détruire tous les prototypes secrets qui sont tombés entre de mauvaises mains. Je suis allé à Tanger, où la deuxième cible a été éliminée. Le tireur n'a pas réussi à nettoyer complètement sa position, il y avait une trace de son support. Un bipied triangulaire. Il déplace le centre de gravité vers la gauche. C'est une conception non standard, ce n'est pas produit en série. J'ai déjà vu un support comme celui-ci une fois. En 44, à la frontière suisse. L'homme qui l'a fabriqué m'a dit : « Un bipied d'usine est un compromis. Et un compromis à plus de six cents mètres, c'est un tir manqué. » Cet homme est mort en 45. Dans une rivière de montagne, avec son sac sur le dos. Le corps a été emporté. C'est ce que j'ai cru pendant sept ans. Mais maintenant, je pense différemment.
hr: Instalirali smo top.󠀲󠀡󠀠󠀡󠀳 󠀰I uspjeli smo poboljšati njegove performanse koristeći dokumente dobivene u operaciji u Marseilleu.󠀲󠀡󠀠󠀢󠀳 󠀰Probna paljba dala je izvrsne rezultate.󠀲󠀡󠀠󠀣󠀳 󠀰Probojna moć trebala bi biti dovoljna za uništavanje svih tajnih prototipova koji su pali u pogrešne ruke.󠀲󠀢󠀳󠀲󠀡󠀠󠀤󠀳 Otišao sam u Tanger, gdje je druga meta uništena.󠀲󠀡󠀠󠀥󠀳 󠀰Strijelac nije uspio potpuno očistiti svoj položaj - postojao je trag od njihovog potpora.󠀲󠀢󠀳󠀲󠀡󠀠󠀧󠀳 Trokutasti dvonožac.󠀲󠀡󠀠󠀨󠀳 󠀰Pomiče težište ulijevo.󠀲󠀡󠀠󠀩󠀳 󠀰Nestandardnog je dizajna; Ovo se ne proizvodi masovno.󠀲󠀡󠀡󠀠󠀳 󠀰Već sam jednom vidio ovakav nosač.󠀲󠀡󠀡󠀡󠀳 󠀰Godine 1944., na švicarskoj granici.󠀲󠀡󠀡󠀢󠀳 󠀰Čovjek koji ga je napravio rekao mi je: "Tvornički izrađen dvonožac je kompromis.󠀲󠀡󠀡󠀣󠀳 󠀰A kompromis na više od šest stotina metara je promašaj."󠀲󠀢󠀳󠀲󠀡󠀡󠀤󠀳󠀰 Taj je čovjek poginuo 1945. U planinskoj rijeci, s ruksakom na leđima. Tijelo je odneseno. 󠀲󠀢󠀳󠀲󠀡󠀡󠀥 Ili sam barem tako mislio, sedam godina. 󠀲󠀡󠀡󠀩󠀳 󠀰Ali sada mislim drugačije.
it: Abbiamo installato il cannone. 󠀲󠀡󠀠󠀡󠀳E siamo riusciti a migliorarne le prestazioni utilizzando documenti ottenuti nell'operazione di Marsiglia. 󠀰Le prove di tiro hanno dato risultati eccellenti. 󠀲󠀡󠀠󠀣󠀳 󠀰La potenza di perforazione dovrebbe essere sufficiente a distruggere qualsiasi prototipo segreto caduto nelle mani sbagliate. Sono andato a Tangeri, dove è stato eliminato il secondo bersaglio. Il tiratore non è riuscito a ripulire completamente la sua posizione: c'era una traccia del suo supporto.󠀲󠀢󠀳󠀲󠀡󠀠󠀧󠀳 Un bipiede triangolare.󠀲󠀡󠀠󠀨󠀳 󠀰Sposta il centro di gravità a sinistra.󠀲󠀡󠀠󠀩󠀳 󠀰È un design non standard; Questi non sono prodotti in serie. 󠀲󠀡󠀡󠀠󠀳Ho visto un supporto simile una volta. 󠀲󠀡󠀡󠀡󠀳Nel '44, al confine svizzero. 󠀲󠀡󠀡󠀢󠀳 󠀰L'uomo che lo aveva costruito mi disse: "Un bipiede prodotto in fabbrica è un compromesso. 󠀲󠀡󠀡󠀣󠀳E un compromesso a oltre seicento metri è un errore." Quell'uomo morì nel '45. In un fiume di montagna, con lo zaino in spalla. Il corpo è stato portato via. O almeno così ho pensato, per sette anni. 󠀲󠀡󠀡󠀩󠀳Ma ora penso una cosa diversa.
ja: 主砲を搭載した。マルセイユ作戦で入手した資料を使い、性能を向上させることにも成功した。試射では素晴らしい結果が出た。貫通力は、悪の手に渡った秘密の試作車輌を破壊するのに十分なはずだ。 2番目の標的が排除されたタンジールへ向かった。狙撃手は狙撃地点を完全に処理しきれていなかった。支持架の痕跡が残っていた。 三角形のバイポッド。重心を左にずらすためのものだ。標準的な設計ではなく、量産品ではない。このような支持架は、以前に一度だけ見たことがある。44年、スイス国境で。それを作った男はこう言った。「工場製のバイポッドは妥協の産物だ。600メートル以上での妥協は、すなわち失敗を意味する」と。 その男は45年に死んだ。山中の川で、背嚢を背負ったまま。遺体は流されていった。 7年間、私はそう思っていた。だが、今は違う。
ko: 주포 장착을 끝냈다. 마르세유 작전에서 입수한 자료를 바탕으로 성능도 한층 끌어올릴 수 있었다. 시험 사격 결과는 매우 만족스러웠다. 이 정도 관통력이라면 위험 인물에게 넘어간 수수께끼의 시제 무기도 파괴할 수 있을 것이다. 두 번째 표적이 제거된 곳인 탕헤르로 향했다. 이번에는 저격수가 흔적을 완전히 지우지는 못했다. 장비의 흔적이 남아 있었다. 삼각형 구조의 양각대였다. 무게 중심을 왼쪽으로 치우치게 만드는 장치로, 규격품이 아니었다. 이런 구조는 대량 생산되지 않는다. 나는 이런 지지대를 과거 단 한 번 본 적이 있다. 1944년, 스위스 국경에서였다. 그것을 만든 남자는 이렇게 말했었다. "공장에서 만든 양각대는 타협의 산물이지. 그리고 600m가 넘는 거리에서 타협은 곧 실탄 낭비야." 그 남자는 1945년에 죽었다. 배낭을 멘 채 산악 지류에 휩쓸렸고, 시신은 끝내 발견되지 않았다. 적어도 지난 7년 동안은 그렇게 믿고 있었다. 하지만 이제는 생각이 달라졌다.
lt: Mes sumontavome ginklą. Be to, mums pavyko pagerinti jo charakteristikas, pasinaudojant dokumentais, gautais per operaciją Marselyje. Bandomieji šūviai davė puikių rezultatų. Pramušimo galia turėtų būti pakankama, kad sunaikintų bet kokius slaptus prototipus, patekusius į netinkamas rankas. Aš nuvykau į Tangerą, kur buvo pašalintas antrasis taikinys. Šauliui nepavyko visiškai išvalyti savo pozicijos – liko žymių nuo jo atramos. Trikampis dvikojis stovas. Slenka svorio centrą į kairę. Tai nestandartinė konstrukcija, jie nėra gaminami serijiniu būdu. Tokią atramą esu matęs vieną kartą. 1944 m., prie Šveicarijos sienos. Jį pagaminęs vyras man pasakė: "Gamyklinis dvikojis stovas yra kompromisas. O kompromisas, šaudant iš daugiau nei šešių šimtų metrų atstumo, reiškia nepataikymą." Tas vyras mirė 1945 metais. Kalnų upėje, su kuprine ant nugaros. Kūną nusinešė srovė. Ar bent taip maniau septynerius metus. Bet dabar manau kitaip.
lv: Mēs esam uzstādījuši ieroci.󠀲󠀡󠀠󠀡󠀳 󠀰Un mums izdevās uzlabot tā veiktspēju, izmantojot dokumentus, kas iegūti operācijā Marseļā.󠀲󠀡󠀠󠀢󠀳 󠀰Izmēģinājuma šāvieni deva izcilus rezultātus.󠀲󠀡󠀠󠀣󠀳 󠀰Cauršaušanas jaudai vajadzētu būt pietiekamai, lai iznīcinātu jebkurus slepenos prototipus, kas nonākuši nepareizajās rokās.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Es devos uz Tanžeru, kur tika likvidēts otrais mērķis.󠀲󠀡󠀠󠀥󠀳 󠀰Šāvējam neizdevās pilnībā noslēpt savu pozīciju — palika pēdas no viņa balsta.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Trīsstūrveida bipods.󠀲󠀡󠀠󠀨󠀳 󠀰Tas nobīda smaguma centru pa kreisi.󠀲󠀡󠀠󠀩󠀳 󠀰Tas ir nestandarta dizains; tādus neražo masveidā.󠀲󠀡󠀡󠀠󠀳 󠀰Šādu balstu es jau reiz esmu redzējis.󠀲󠀡󠀡󠀡󠀳 󠀰Četrdesmit ceturtajā gadā, pie Šveices robežas.󠀲󠀡󠀡󠀢󠀳 󠀰Vīrs, kurš to izgatavoja, man teica: "Rūpnīcā ražots bipods ir kompromiss.󠀲󠀡󠀡󠀣󠀳 󠀰Un kompromiss vairāk nekā sešsimt metros nozīmē netrāpīt."󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Tas vīrs nomira četrdesmit piektajā. Kalnu upē, ar somu uz muguras. Ķermeni aizskaloja straume.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Vismaz tā es domāju septiņus gadus.󠀲󠀡󠀡󠀩󠀳 󠀰Taču tagad es domāju citādi.
no: Vi har montert kanonen.󠀲󠀡󠀠󠀡󠀳 󠀰Og vi klarte å forbedre ytelsen ved hjelp av dokumenter vi fikk tak i under Marseille operasjonen.󠀲󠀡󠀠󠀢󠀳 󠀰Testavfyringene ga utmerkede resultater.󠀲󠀡󠀠󠀣󠀳 󠀰Gjennomslagskraften bør være tilstrekkelig til å ødelegge alle hemmelige prototyper som har falt i gale hender.󠀲󠀢󠀳󠀲󠀡󠀠󠀤󠀳 Jeg dro til Tangier hvor det andre målet ble tatt ut.󠀲󠀡󠀠󠀥󠀳 󠀰Skytteren klarte ikke å rydde stillingen sin helt—det var spor etter skytestøtten. En trekantet tofot.󠀲󠀡󠀠󠀨󠀳 󠀰Forskyver tyngdepunktet til venstre.󠀲󠀡󠀠󠀩󠀳 󠀰Det er et ustandardisert design; disse er ikke masseproduserte.󠀲󠀡󠀡󠀠󠀳 󠀰Jeg har sett en slik støtte én gang før.󠀲󠀡󠀡󠀡󠀳 󠀰I '44, på den sveitsiske grensen.󠀲󠀡󠀡󠀢󠀳 󠀰Mannen som lagde den sa til meg: "En fabrikklaget tofot er et kompromiss.󠀲󠀡󠀡󠀣󠀳 󠀰Og et kompromiss på over seks hundre meter er en bom." Den mannen døde i '45. I en fjellelv med sekken på ryggen. Kroppen ble feid bort.󠀲󠀢󠀳󠀲󠀡󠀡󠀥󠀳 Eller det var i hvert fall det jeg trodde i sju år.󠀲󠀡󠀡󠀩󠀳 󠀰Men nå tenker jeg annerledes.
pl: Zamontowaliśmy działo i udało nam się poprawić jego osiągi, wykorzystując dokumenty zdobyte podczas operacji w Marsylii.󠀲󠀡󠀠󠀢󠀳 󠀰Strzelania testowe dały doskonałe wyniki.󠀲󠀡󠀠󠀣󠀳 󠀰Siła penetracji powinna być wystarczająca, aby zniszczyć wszelkie tajne prototypy, które wpadły w niepowołane ręce.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Pojechałam do Tangeru, gdzie zlikwidowano drugi cel.󠀲󠀡󠀠󠀥󠀳 󠀰Strzelcowi nie udało się całkowicie oczyścić swojej pozycji – pozostał ślad po jego wsparciu.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Trójkątny dwójnóg.󠀲󠀡󠀠󠀨󠀳 󠀰Przesuwa środek ciężkości w lewo.󠀲󠀡󠀠󠀩󠀳 󠀰To niestandardowa konstrukcja, nie są produkowane masowo.󠀲󠀡󠀡󠀠󠀳 󠀰Widziałam już kiedyś taką podpórkę – w 1944 roku na granicy szwajcarskiej.󠀲󠀡󠀡󠀢󠀳 󠀰Człowiek, który ją wykonał, powiedział mi: „Fabryczny dwójnóg to kompromis.󠀲󠀡󠀡󠀣󠀳 󠀰A kompromis powyżej sześciuset metrów to pudło”.󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Ten człowiek zginął w 1945 roku w górskiej rzece, z plecakiem na plecach. Ciało zostało porwane przez prąd.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳A przynajmniej tak myślałam przez siedem lat.󠀲󠀡󠀡󠀩󠀳 󠀰Ale teraz myślę inaczej.
pt: Instalámos a arma. E conseguimos melhorar o seu desempenho utilizando documentos obtidos na operação de Marselha. Os testes de disparo apresentaram excelentes resultados. O poder de penetração deve ser suficiente para destruir quaisquer protótipos secretos que tenham caído em mãos erradas. Fui a Tânger, onde o segundo alvo foi eliminado. O atirador não conseguiu limpar completamente a posição — havia um rasto dos seus disparos. suporte. Um bipé triangular. Desloca o centro de gravidade para a esquerda. É um design não standard; Estes não são produzidos em massa. Já vi um suporte como este antes. Em 1944, na fronteira suíça. O homem que o fez disse-me: "Um bipé fabricado em série é um compromisso. E um compromisso a mais de 600 metros é um erro". Esse homem morreu em 1945. Num rio de montanha, com a mochila às costas. O corpo foi levado pela corrente. Ou pelo menos foi o que pensei durante sete anos. Mas agora penso de forma diferente.
pt_br: Instalamos o canhão. E conseguimos melhorar seu desempenho usando documentos obtidos na operação de Marselha. Os testes de disparo apresentaram excelentes resultados. O poder de penetração deve ser suficiente para destruir quaisquer protótipos secretos que tenham caído em mãos erradas. Fui a Tânger, onde o segundo alvo foi eliminado. O atirador não conseguiu limpar totalmente sua posição — restou um vestígio do equipamento de apoio. Um bipé triangular. Usado para deslocar o centro de gravidade para a esquerda. É um design fora do padrão; estes não são fabricados em série. Já vi um suporte como este uma vez. Em 44, na fronteira com a Suíça. O homem que o fez me disse: "Um bipé de fábrica é um acordo. E um acordo a mais de seiscentos metros significa errar o alvo". Aquele homem morreu em 45. Num rio de montanha, com a mochila nas costas. O corpo foi levado pela correnteza. Ou pelo menos foi o que pensei, durante sete anos. Mas agora penso diferente.
ro: Am instalat tunul.󠀲󠀡󠀠󠀡󠀳 󠀰Și am reușit să-i îmbunătățim performanța folosind documente obținute în operațiunea de la Marsilia.󠀲󠀡󠀠󠀢󠀳 󠀰Tragerile de test au oferit rezultate excelente.󠀲󠀡󠀠󠀣󠀳 󠀰Puterea de penetrare ar trebui să fie suficientă pentru a distruge orice prototipuri secrete care au ajuns pe mâini greșite.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳M-am dus la Tanger, unde a doua țintă a fost eliminată.󠀲󠀡󠀠󠀥󠀳 󠀰Trăgătorul nu a reușit să-și curețe complet poziția: a rămas o urmă de la suportul armei.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Un bipod triunghiular.󠀲󠀡󠀠󠀨󠀳 󠀰Deplasează centrul de greutate spre stânga.󠀲󠀡󠀠󠀩󠀳 󠀰Este un design non-standard; acestea nu sunt produse în serie.󠀲󠀡󠀡󠀠󠀳 󠀰Am mai văzut un suport ca acesta o singură dată înainte.󠀲󠀡󠀡󠀡󠀳 󠀰În '44, la granița elvețiană.󠀲󠀡󠀡󠀢󠀳 󠀰Omul care a făcut-o mi-a spus: „Un bipod fabricat în uzină este un compromis.󠀲󠀡󠀡󠀣󠀳 󠀰Iar un compromis la peste șase sute de metri înseamnă o ratare.”󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Omul acela a murit în '45. Într-un râu de munte, cu ranița în spate. Trupul a fost luat de ape.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Sau cel puțin așa am crezut, timp de șapte ani.󠀲󠀡󠀡󠀩󠀳 󠀰Dar acum cred altceva.
ru: Закончили установку орудия. Благодаря документам, полученным в ходе операции в Марселе, смогли улучшить показатели пушки. На тестовых стрельбах получил отличные результаты. Пробития должно хватать, чтобы уничтожать секретные прототипы, попавшие не в те руки. Посетил Танжер. Место второго устранения. Стрелок не успел полностью зачистить позицию: остался след от упора. Треугольная сошка. Центр тяжести смещён влево. Нестандартная конструкция, серийно таких не делают. Я видел такой упор один раз. В сорок четвёртом, на швейцарской границе. Человек, который его сделал, говорил: «заводская сошка — это компромисс. А компромисс на дистанции выше шестисот метров — это промах». Этот человек погиб в сорок пятом. Горная река. Рюкзак на берегу. Тело унесло. Так я думал семь лет. Но теперь думаю иначе.
sv: Vi har monterat kanonen.󠀲󠀡󠀠󠀡󠀳 󠀰Och vi lyckades förbättra dess prestanda med hjälp av dokument som erhölls under operationen i Marseille.󠀲󠀡󠀠󠀢󠀳 󠀰Provskjutningarna gav utmärkta resultat.󠀲󠀡󠀠󠀣󠀳 󠀰Genomslagskraften bör vara tillräcklig för att förstöra alla hemliga prototyper som har hamnat i orätta händer.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Jag åkte till Tanger, där det andra målet eliminerades.󠀲󠀡󠀠󠀥󠀳 󠀰Skytten lyckades inte riktigt utplåna alla spår, det fanns märken efter deras benstöd.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳En triangulär bipod.󠀲󠀡󠀠󠀨󠀳 󠀰Förskjuter tyngdpunkten åt vänster.󠀲󠀡󠀠󠀩󠀳 󠀰Det är ingen standardkonstruktion; sådana här massproduceras inte.󠀲󠀡󠀡󠀠󠀳 󠀰Jag har sett ett sånt stöd en gång tidigare.󠀲󠀡󠀡󠀡󠀳 󠀰Vid den schweizisk gränsen 1944.󠀲󠀡󠀡󠀢󠀳 󠀰Mannen som tillverkat det sade till mig: ”Ett fabrikstillverkat benstöd är en kompromiss.󠀲󠀡󠀡󠀣󠀳 󠀰Och en kompromiss på över sexhundra meter är en miss.”󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Den mannen dog år 1945. I en bergsflod, med sin packning på ryggen. Kroppen sveptes bort.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Det var i alla fall vad jag trodde i sju år.󠀲󠀡󠀡󠀩󠀳 󠀰Men jag hade fel.
tr: Topu taktık.󠀲󠀡󠀠󠀡󠀳 󠀰Marsilya operasyonunda ele geçirdiğimiz belgeler sayesinde performansını artırmayı başardık.󠀲󠀡󠀠󠀢󠀳 󠀰Deneme atışları mükemmel sonuçlar verdi. 󠀲󠀡󠀠󠀣󠀳Delme gücü, yanlış ellere geçmiş gizli prototipleri imha etmek için yeterli olmalı. 󠀲󠀡󠀠󠀤󠀳İkinci hedefin imha edildiği Tanca'ya gittim. 󠀲󠀡󠀠󠀥󠀳Nişancı, mevzisini tamamen temizleyemedi. Destek biriminden bir iz kalmıştı. 󠀲󠀡󠀠󠀧󠀳Üçgen bir iki ayaklı sehpa.󠀲󠀡󠀠󠀨󠀳 󠀰Ağırlık merkezini sola kaydırır. 󠀲󠀡󠀠󠀩󠀳Standart dışı bir tasarım; bunlar seri üretilmiyor.󠀲󠀡󠀡󠀠󠀳 󠀰Daha önce de böyle bir destek görmüştüm. 󠀲󠀡󠀡󠀡󠀳1944'te, İsviçre sınırında.󠀲󠀡󠀡󠀢󠀳 󠀰Bunu yapan adam bana şöyle demişti: "Fabrika yapımı bir bipod bir ödündür. Altı yüz metreden fazla mesafede ödün, ıskalamak demektir." 󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰O adam 1945'te öldü. Sırtında sırt çantasıyla, bir dağ nehrinde. Cesedi akıntıya kapıldı.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳En azından yedi yıl boyunca öyle düşündüm. 󠀲󠀡󠀡󠀩󠀳Artık farklı düşünüyorum.
uk: Ми встановили гармату.󠀲󠀡󠀠󠀡󠀳 󠀰І нам вдалося поліпшити її характеристики, скориставшись документами, отриманими під час операції в Марселі.󠀲󠀡󠀠󠀢󠀳 󠀰Випробування показали чудові результати.󠀲󠀡󠀠󠀣󠀳 󠀰Пробивної здатності має вистачити, щоб знищити будь-які секретні прототипи, що потрапили не в ті руки.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Я поїхав у Танжер, де було ліквідовано другу ціль.󠀲󠀡󠀠󠀥󠀳 󠀰Стрілець не встиг повністю зачистити свою позицію — залишився слід від його опори.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Трикутна сошка.󠀲󠀡󠀠󠀨󠀳 󠀰Зміщує центр ваги вліво.󠀲󠀡󠀠󠀩󠀳 󠀰Це нестандартна конструкція, такі серійно не випускають.󠀲󠀡󠀡󠀠󠀳 󠀰Я вже бачив таку опору одного разу.󠀲󠀡󠀡󠀡󠀳 󠀰У 44-му, на швейцарському кордоні.󠀲󠀡󠀡󠀢󠀳 󠀰Людина, яка її зробила, сказала мені: «Заводська сошка — це компроміс.󠀲󠀡󠀡󠀣󠀳 󠀰А компроміс на відстані понад шістсот метрів — це промах».󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Ця людина загинула в 45-му. У гірській річці, з рюкзаком за спиною. Тіло віднесло течією.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Принаймні, я сім років так думав.󠀲󠀡󠀡󠀩󠀳 󠀰А тепер не думаю.
vi: Chúng tôi đã lắp khẩu pháo.󠀲󠀡󠀠󠀡󠀳 󠀰Và chúng tôi cải thiện được hiệu năng của nó bằng các tài liệu thu được trong chiến dịch tại Marseille.󠀲󠀡󠀠󠀢󠀳 󠀰Các cuộc bắn thử đã cho kết quả hết sức xuất sắc.󠀲󠀡󠀠󠀣󠀳 󠀰Sức xuyên phá hẳn sẽ đủ để phá hủy bất kỳ nguyên mẫu tuyệt mật nào đã rơi vào tay kẻ xấu.󠀲󠀢󠀳 󠀲󠀡󠀠󠀤󠀳Tôi đã đến Tangier, nơi mục tiêu thứ hai đã bị hạ.󠀲󠀡󠀠󠀥󠀳 󠀰Xạ thủ đã không kịp xóa sạch hoàn toàn vị trí của họ — vẫn còn dấu vết từ giá đỡ của họ.󠀲󠀢󠀳 󠀲󠀡󠀠󠀧󠀳Một chân chống ba điểm hình tam giác.󠀲󠀡󠀠󠀨󠀳 󠀰Nó làm chuyển trọng tâm sang bên trái.󠀲󠀡󠀠󠀩󠀳 󠀰Đó là một thiết kế không tiêu chuẩn; những thứ này không được sản xuất hàng loạt.󠀲󠀡󠀡󠀠󠀳 󠀰Tôi đã từng thấy một giá đỡ như thế này đúng một lần trước đây.󠀲󠀡󠀡󠀡󠀳 󠀰Năm '44, ở biên giới Thụy Sĩ.󠀲󠀡󠀡󠀢󠀳 󠀰Người làm ra nó đã nói với tôi: "Một chân chống sản xuất tại nhà máy là một sự thỏa hiệp.󠀲󠀡󠀡󠀣󠀳 󠀰Mà sự thỏa hiệp ở cự ly hơn sáu trăm mét thì đồng nghĩa với bắn trượt."󠀲󠀢󠀳 󠀲󠀡󠀡󠀤󠀳󠀰Người đó đã chết vào năm '45. Trong một con sông trên núi, với ba lô trên lưng. Thi thể đã bị nước cuốn đi.󠀲󠀢󠀳 󠀲󠀡󠀡󠀥󠀳Ít nhất thì tôi đã nghĩ vậy suốt bảy năm.󠀲󠀡󠀡󠀩󠀳 󠀰Nhưng giờ tôi nghĩ khác rồi.
zh_cn: 我们已经安装了火炮，并利用在东南沿海行动中获得的文件提升了它的性能。射击测试结果非常出色。穿透力应该足以摧毁任何落入错误之手的秘密原型车。 我去了边境港口，第二个目标就是在那里被解决的。射手没能彻底清理现场，留下了其支架的痕迹。 一个三角形两脚架。重心偏向左侧。这并非标准设计，也不是量产型号。我以前见过这样的支架。1944年，在中立地区边境。打造它的人曾对我说: "工厂制造的两脚架是一种妥协。而六百多米外的妥协，就是脱靶。" 那个人于1945年不幸遇难。在一条山间河流里，背上还背着行囊。遗体被河水冲走了。 至少在过去七年里，我一直是这么认为的。但现在，我有了不同的想法。
zh_sg: 我们已安装好火炮，并利用在马赛行动中取得的文件成功提升了其性能。试射结果非常出色。其穿甲能力应足以摧毁落入不法之徒手中的任何机密原型车。 我去了丹吉尔，第二个目标在那被解决。枪手来不及彻底清理现场，留下了脚架的痕迹。 一个三角双脚架，还将脚架的重心向左移动。这并非标准设计，也非量产版本。我以前曾见过一次这样的脚架。在1944年，于瑞士边境。制作它的人告诉我：“工厂生产的两脚架，本来就是一种折衷。而在六百米以上，任何折衷都意味着脱靶。” 那个人早在1945年阵亡。在山区的河里，背着他的背包。尸体被冲走了。 至少这七年来，我都是这样认为的。直到现在，我有了不同的想法。
zh_tw: 我們已安裝好炮管，並利用在馬賽行動中取得的文件成功提升了其性能。試射結果非常出色。穿透力應足以摧毀落入不法之徒手中的任何機密原型車。 我去了丹吉爾，第二個目標在那被解決。槍手沒能完全清理陣地，留下了腳架的痕跡。 一個三角雙腳架，還將腳架的重心向左移動。這並非標準設計，也非量產版本。我以前曾見過一次這樣的腳架。在 1944 年，於瑞士邊境。製作它的人告訴我：「廠製的雙腳架多所妥協。而在六百公尺以上，妥協就等於失手。」 那個人早在 1945 年陣亡。在山區的河裡，背著他的背包。屍體被沖走了。 至少這七年來，我都是這樣認為的。直到現在，我有了不同的想法。
