Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_10
source: Using the KRONOS blueprints obtained in Tangier, we made a suppressor for the 105-mm gun based on a chambered system for diverting powder gases.󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳It significantly reduces sound on firing.󠀲󠀡󠀧󠀩󠀳 󠀰Not complete silence, but an advantage. 󠀲󠀡󠀨󠀠󠀳󠀰I checked Erich's other targets.󠀲󠀡󠀨󠀡󠀳 󠀰One's already been taken out.󠀲󠀡󠀨󠀢󠀳 󠀰An arms dealer in Lisbon with ties to mercenaries in North Africa.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Dangerous, but not connected to the satellite.󠀲󠀡󠀨󠀥󠀳 󠀰He didn't have access to KRONOS technology, and󠀲󠀡󠀨󠀦󠀳 󠀰I couldn't find him in any Sector 3 reports.󠀲󠀡󠀨󠀧󠀳 󠀰Erich eliminated him on his own initiative.󠀲󠀡󠀨󠀨󠀳 󠀰The man deserved an investigation, maybe a trial.󠀲󠀡󠀨󠀩󠀳 󠀰But not a bullet without proof. 󠀲󠀡󠀩󠀡󠀳󠀰Erich is right nine times out of ten.󠀲󠀡󠀩󠀢󠀳 󠀰The problem is the tenth.󠀲󠀡󠀩󠀣󠀳 󠀰Without supervision, even the best make mistakes.󠀲󠀡󠀩󠀤󠀳 󠀰One man can't be intelligence, judge, and executioner all at once.󠀲󠀡󠀩󠀥󠀳 󠀰It's too much. Mistakes are inevitable.
cs: Na základě plánů KRONOS získaných v Tangeru jsme vyrobili tlumič pro 105mm dělo, který využívá systém odvodu prachových plynů do komory. 󠀲󠀡󠀧󠀨󠀳Výrazně snižuje hluk při výstřelu.󠀲󠀡󠀧󠀩󠀳 󠀰Není to úplné ticho, ale je to výhoda. Prověřil jsem Erichovy další cíle.󠀲󠀡󠀨󠀡󠀳 󠀰Jeden už byl vyřazen. 󠀲󠀡󠀨󠀢󠀳Obchodník se zbraněmi v Lisabonu, který má vazby na žoldáky v severní Africe.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Je nebezpečný, ale nemá spojení se satelitem. 󠀲󠀡Neměl přístup k technologii KRONOS a󠀲󠀡󠀨󠀦󠀳 󠀰v žádných zprávách ze Sektoru 3 jsem ho nenašel. Erich ho z vlastní iniciativy vyřadil. Ten muž si zasloužil vyšetřování, možná i soud.󠀲󠀡󠀨󠀩󠀳 Ale ne kulku bez důkazů. Erich má pravdu v devíti případech z deseti.󠀲󠀡󠀩󠀢󠀳 󠀰Problémem je ten desátý případ.󠀲󠀡󠀩󠀣󠀳 󠀰Bez dohledu dělají chyby i ti nejlepší. 󠀲󠀡󠀩󠀤Jeden člověk nemůže být zároveň zpravodajcem, soudcem i katem.󠀲󠀡󠀩󠀥󠀳 󠀰To je příliš. Chyby jsou nevyhnutelné.
da: Ved at bruge KRONOS-plantegningerne vi fandt i Tangier, har vi bygget en lyddæmper til 105 mm kanonen, baseret på et system med kamre til at aflede mundingsgasser. Det har markant reduceret lyden fra skud. Ikke helt stille, men langt bedre. Jeg har tjekket Erichs andre mål. Et af dem er allerede blevet elimineret. En våbenhandler i Lissabon med forbindelser til lejesoldater i Nordafrika. Farlig, men ikke tilknyttet satellitten. Han har ikke adgang til KRONOS-teknologi, og jeg kunne ikke finde ham nævnt i nogen af Sektor 3-rapporterne. Erich eliminerede ham på eget initiativ. Manden fortjente at blive undersøgt, måske retsforfølges. Ikke en kugle uden bevis. Erich har ret ni ud af ti gange. Problemet er tiende gang. Uden ledelse kan selv de bedste tage fejl. Én mand kan ikke være efterretningsofficer, dommer og bøddel på samme tid. Det er for meget. Der vil ske fejl.
de: Mit den Blaupausen von KRONOS, die wir in Tanger gefunden haben, konnten wir einen Schalldämpfer für das 105-mm-Geschütz bauen. Er nutzt ein Kammersystem zur Ableitung der Pulvergase und reduziert den Lärm während des Feuerns signifikant. Die Waffe wird damit natürlich nicht wirklich leise, aber jeder Vorteil hilft. Ich habe mir inzwischen die anderen Ziele auf Erichs Liste angesehen. Einen hat er schon eliminiert, einen Waffenhändler in Lissabon, der Verbindungen zu Söldnern in Nordafrika hatte. Verbindungen zu KRONOS gab es wohl keine, ich konnte den Namen auch nicht in den Berichten von Sektor 3 finden. Erich hat ihn wohl aus eigenem Antrieb ausgeschaltet. Ich bin mir sicher, dass der Mann eine Anklage verdient hatte, aber doch bitte vor einem Gericht. Nicht einfach eine Kugel, ohne jegliche Beweise. Erich hat in neun von zehn Fällen recht. Das Problem ist nur dieser zehnte Fall. Und wenn niemand ein Auge darauf hat, können selbst die Besten Fehler machen. Daher sollte kein Mann alleine über Leben und Tod entscheiden. Es ist einfach eine zu große Verantwortung und Fehler sind nur eine Frage der Zeit.
es: Con los planos de KRONOS obtenidos en Tánger, fabricamos un silenciador para el cañón de 105 mm basado en un sistema de cámaras para desviar los gases de la pólvora.󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳Reduce significativamente el sonido al disparar.󠀲󠀡󠀧󠀩󠀳 󠀰No es silencio total, pero es una ventaja. 󠀲󠀡󠀨󠀠󠀳󠀰He comprobado los otros objetivos de Erich.󠀲󠀡󠀨󠀡󠀳 󠀰Uno ya ha sido eliminado.󠀲󠀡󠀨󠀢󠀳 󠀰Un traficante de armas en Lisboa con vínculos con mercenarios en el norte de África.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Peligroso, pero sin conexión con el satélite.󠀲󠀡󠀨󠀥󠀳 󠀰No tenía acceso a la tecnología KRONOS y󠀲󠀡󠀨󠀦󠀳 󠀰no pude encontrarlo en ningún informe del Sector 3.󠀲󠀡󠀨󠀧󠀳 󠀰Erich lo eliminó por iniciativa propia.󠀲󠀡󠀨󠀨󠀳 󠀰El hombre merecía una investigación, quizá un juicio, pero no una bala sin pruebas. 󠀲󠀡󠀩󠀡󠀳󠀰Erich tiene razón nueve de cada diez veces.󠀲󠀡󠀩󠀢󠀳 󠀰El problema es la décima.󠀲󠀡󠀩󠀣󠀳 󠀰Sin supervisión, hasta los mejores cometen errores.󠀲󠀡󠀩󠀤󠀳 󠀰Un solo hombre no puede ser inteligencia, juez y verdugo a la vez.󠀲󠀡󠀩󠀥󠀳 󠀰Es demasiado. Los errores son inevitables.
es_ar: Con los planos de KRONOS que conseguimos en Tánger, fabricamos un silenciador para el cañón de 105 mm según un sistema de cámara para desviar los gases de la pólvora. Reduce significativamente el ruido al disparar.󠀲󠀡󠀧󠀩󠀳 󠀰No es silencio total, pero es una ventaja. Revisé los otros objetivos de Erich. Uno ya fue eliminado. Un traficante de armas en Lisboa con vínculos con mercenarios del norte de África. Peligroso, pero sin conexión con el satélite. No tenía acceso a la tecnología KRONOS y no lo encontré en ningún informe del Sector 3. Erich lo eliminó por iniciativa propia. Ese hombre merecía una investigación, tal vez un juicio, pero no una bala sin pruebas. Erich tiene razón nueve de cada diez veces. El problema es la décima. Sin supervisión, hasta los mejores cometen errores. Una sola persona no puede ser inteligencia, juez y verdugo al mismo tiempo. Es demasiado. Los errores son inevitables.
fi: Tangerista saatujen KRONOS-piirustusten avulla valmistimme vaimentimen 105 mm tykkiin. Se perustuu kammioituun järjestelmään ruutikaasujen ohjaamiseksi.󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳Se vähentää ampumisesta syntyvää ääntä merkittävästi.󠀲󠀡󠀧󠀩󠀳 󠀰Ei täydellistä hiljaisuutta, mutta etu kuitenkin. 󠀲󠀡󠀨󠀠󠀳󠀰Tarkistin Erichin muut kohteet.󠀲󠀡󠀨󠀡󠀳 󠀰Yksi niistä on jo hoideltu.󠀲󠀡󠀨󠀢󠀳 󠀰Asekauppias Lissabonissa, jolla oli yhteyksiä Pohjois-Afrikan palkkasotureihin.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Vaarallinen, mutta ei yhteydessä satelliittiin.󠀲󠀡󠀨󠀥󠀳 󠀰Hänellä ei ollut pääsyä KRONOS-teknologiaan, enkä󠀲󠀡󠀨󠀦󠀳 󠀰löytänyt häntä yhdestäkään Sektori 3:n raportista.󠀲󠀡󠀨󠀧󠀳 󠀰Erich eliminoi hänet omasta aloitteestaan.󠀲󠀡󠀨󠀨󠀳 󠀰Mies ansaitsi tutkinnan, ehkä oikeudenkäynnin, ei luotia ilman todisteita. 󠀲󠀡󠀩󠀡󠀳󠀰Erich on oikeassa yhdeksän kertaa kymmenestä.󠀲󠀡󠀩󠀢󠀳 󠀰Ongelma on se kymmenes kerta.󠀲󠀡󠀩󠀣󠀳 󠀰Ilman valvontaa parhaatkin tekevät virheitä.󠀲󠀡󠀩󠀤󠀳 󠀰Yksi mies ei voi olla kerralla tutkija, tuomari ja teloittaja.󠀲󠀡󠀩󠀥󠀳 󠀰Se on liikaa. Virheitä tapahtuu väistämättä.
fr: À l'aide des plans KRONOS obtenus à Tanger, nous avons fabriqué un silencieux pour le canon de 105 mm basé sur un système à chambres pour dévier les gaz de poudre. Il réduit considérablement le son lors du tir. Pas un silence complet, mais un avantage. J'ai vérifié les autres cibles d'Erich. L'une d'elles a déjà été éliminée. Un marchand d'armes à Lisbonne avec des liens avec des mercenaires en Afrique du Nord. Dangereux, mais pas connecté au satellite. Il n'avait pas accès à la technologie KRONOS, et je ne l'ai trouvé dans aucun rapport du Secteur 3. Erich l'a éliminé de sa propre initiative. Cet homme méritait une enquête, peut-être un procès. Mais pas une balle sans preuve. Erich a raison neuf fois sur dix. Le problème, c'est la dixième. Sans supervision, même les meilleurs font des erreurs. Un seul homme ne peut pas être à la fois le renseignement, le juge et le bourreau. C'est trop. Les erreurs sont inévitables.
hr: Koristeći nacrte za KRONOS dobivene u Tangeru, napravili smo prigušivač za top od 105 mm temeljen na sustavu komore za preusmjeravanje barutnih plinova. Značajno smanjuje zvuk pri pucanju. Nije potpuna tišina, ali je prednost. Provjerio sam Erichove ostale mete. Jedna je već uništena. Trgovac oružjem u Lisabonu s vezama s plaćenicima u Sjevernoj Afrika.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Opasan, ali nije spojen na satelit.󠀲󠀡󠀨󠀥󠀳 󠀰Nije imao pristup KRONOS tehnologiji i󠀲󠀡󠀨󠀦󠀳 󠀰nisam ga mogao pronaći ni u jednom izvješću Sektora 3.󠀲󠀡󠀨󠀧󠀳 󠀰Erich ga je eliminirao na vlastitu inicijativu.󠀲󠀡󠀨󠀨󠀳 󠀰Čovjek je zaslužio istragu, možda i suđenje.󠀲󠀡󠀨󠀩󠀳 󠀰Ali ne metak bez dokaza.󠀲󠀡󠀩󠀡󠀳󠀰 Erich je u pravu devet od deset puta.󠀲󠀡󠀩󠀢󠀳 󠀰Problem je deseti.󠀲󠀡󠀩󠀣󠀳 󠀰Bez nadzora, čak i najbolji griješe.󠀲󠀡󠀩󠀤󠀳 󠀰Jedan čovjek ne može biti obavještajac, sudac i krvnik sve u isto vrijeme.󠀲󠀡󠀩󠀥󠀳 󠀰Previše je. Greške su neizbježne.
it: Utilizzando i progetti KRONOS ottenuti a Tangeri, abbiamo realizzato un silenziatore per il cannone da 105 mm basato su un sistema a camere per deviare i gas della polvere da sparo. 󠀲󠀡󠀧󠀨󠀳Riduce significativamente il rumore dello sparo.󠀲󠀡󠀧󠀩󠀳 󠀰Non assoluto silenzio, ma un vantaggio.󠀲󠀡󠀨󠀠󠀳󠀰 Ho controllato gli altri obiettivi di Erich.󠀲󠀡󠀨󠀡󠀳 󠀰Uno è già stato neutralizzato.󠀲󠀡󠀨󠀢󠀳 󠀰Un trafficante d'armi a Lisbona con legami con mercenari nel Nord Africa. Pericoloso, ma non collegato al satellite. Non aveva accesso alla tecnologia KRONOS e non sono riuscito a trovarlo in nessun rapporto del Settore 3. 󠀲󠀡󠀨󠀧󠀳Erich lo ha eliminato di sua iniziativa. L'uomo meritava un'indagine, forse un processo. Non un proiettile senza prova. Erich ha ragione nove volte su dieci. Il problema è la decima volta. Senza supervisione, anche i migliori commettono errori. Un uomo non può essere contemporaneamente investigazione, giudice e boia. È troppo. Gli errori sono inevitabili.
ja: タンジールで入手した《KRONOS》の設計図を使い、発射ガスを迂回させるチャンバーシステムを基に105 mm砲用のサプレッサーを製作した。発砲音を大幅に低減できる。完全な無音ではないが、有利になるだろう。 エーリッヒの他のターゲットを確認した。1人はすでに始末されていた。リスボンの武器商人で、北アフリカの傭兵と繋がりがある。危険だが、《衛星》とは無関係だ。《KRONOS》の技術にはアクセスしておらず、《セクター3》の報告書にも彼の名前は見当たらなかった。エーリッヒが独断で始末したのだ。あの男は調査、あるいは裁判を受けるべきだった。証拠もなく銃弾を浴びるべきではなかった。 エーリッヒは10回中9回は正しい。問題は残りの1回だ。監督がなければ、どんなに優秀な者でも過ちを犯す。1人の人間が諜報員、裁判官、そして死刑執行人を兼ねることはできない。荷が重すぎる。過ちは避けられない。
ko: 탕헤르에서 입수한 KRONOS 설계도를 바탕으로 화약 가스를 분산하는 격실 구조의 105mm 주포용 소음기를 제작했다. 발사음이 크게 줄어드는 효과가 있었다. 완전한 무음은 아니지만 분명한 이점이다. Erich가 노렸던 다른 표적들도 조사해 보았다. 그중 하나는 이미 제거된 상태였다. 북아프리카 용병 조직과 연계된 리스본의 무기상이었다. 위험한 인물이긴 했지만 위성과는 관련이 없었다. KRONOS 기술에 접근할 수 있는 위치도 아니었으며, 제3 섹터의 어느 보고서에서도 그의 이름을 찾을 수 없었다. Erich가 독단적으로 제거한 것이다. 그는 조사를 받아야 할 인물이었고, 어쩌면 재판에 회부되었어야 할지도 모른다. 아무런 증거도 없이 총알을 맞을 이유는 없었다. Erich의 판단은 열 번 중 아홉 번은 옳다. 문제는 나머지 한 번이다. 아무리 뛰어난 사람이라도 통제가 없다면 실수를 저지르기 마련이다. 한 명의 인간이 정보 요원, 판사, 집행자의 역할을 동시에 맡을 수는 없다. 그것은 너무 큰 부담이다. 결국 실수는 피할 수 없다.
lt: Naudodamiesi Tangeryje gautais KRONOS brėžiniais, pagaminome 105 mm pabūklui skirtą duslintuvą, nukreipiantį parako dujas į kamerą. Jis žymiai sumažina šaudymo triukšmą. Nėra visiška tyla, bet iš to yra naudos. Patikrinau kitus Erich taikinius. Vienas jau pašalintas. Ginklų prekiautojas Lisabonoje, turintis ryšių su samdiniais Šiaurės Afrikoje. Pavojingas, bet nesusijęs su palydovu. Jis neturėjo prieigos prie KRONOS technologijos, ir aš jo neradau nė vienoje 3 sektoriaus ataskaitoje. Erich jį pašalino savo iniciatyva. Tas vyras nusipelnė tyrimo, galbūt teismo. Bet ne kulkos be įrodymų. Erich devynis kartus iš dešimties yra teisus. Problema yra tas dešimtasis kartas. Be priežiūros net ir geriausi daro klaidų. Vienas žmogus negali būti ir žvalgas, ir teisėjas, ir budelis vienu metu. Tai per daug. Klaidos yra neišvengiamos.
lv: Izmantojot Tanžerā iegūtos KRONOS rasējumus, mēs izgatavojām 105 mm lielgabala klusinātāju, kura pamatā ir kameru sistēma pulvera gāzu novirzīšanai. Tas ievērojami samazina šāviena skaņu. Ne pilnīgs klusums, bet priekšrocība. Es pārbaudīju citus Ēriha mērķus. Viens jau bija likvidēts. Ieroču tirgotājs Lisabonā ar sakariem ar algotņiem Ziemeļāfrikā. Bīstams, taču nebija saistīts ar satelītu. Viņam nevajadzēja piekļuvi KRONOS tehnoloģijām, un es neatradu viņu nevienā 3. sektora ziņojumā. Ērihs viņu likvidēja pēc paša iniciatīvas. Šis cilvēks bija pelnījis izmeklēšanu, varbūt tiesu. Bet ne lodi bez pierādījumiem. Ēriham taisnība ir deviņas reizes no desmit. Problēma ir desmitajā. Bez uzraudzības pat labākie pieļauj kļūdas. Viens cilvēks nevar vienlaikus būt izlūkdienests, tiesnesis un bende. Tas ir par daudz. Kļūdas ir neizbēgamas.
no: Ved hjelp av KRONOS tegningene vi fikk tak i i Tangier lagde vi en lyddemper til 105 mm kanonen basert på et kammersystem for avledning av kruttgasser.󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳Den reduserer lyden betydelig ved avfyring.󠀲󠀡󠀧󠀩󠀳 󠀰Ikke fullstendig stillhet, men en fordel. Jeg sjekket Erichs andre mål.󠀲󠀡󠀨󠀡󠀳 󠀰Ett er allerede tatt ut.󠀲󠀡󠀨󠀢󠀳 󠀰En våpenhandler i Lisboa med bånd til leiesoldater i Nord-Afrika.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Farlig, men ikke knyttet til satellitten.󠀲󠀡󠀨󠀥󠀳 󠀰Han hadde ikke tilgang til KRONOS teknologi og󠀲󠀡󠀨󠀦󠀳 󠀰jeg fant ham ikke i noen rapporter fra Sektor 3.󠀲󠀡󠀨󠀧󠀳 󠀰Erich eliminerte ham på eget initiativ.󠀲󠀡󠀨󠀨󠀳 󠀰Mannen fortjente en etterforskning, kanskje en rettssak.󠀲󠀡󠀨󠀩󠀳 󠀰Men ingen kule ingen bevis.󠀲󠀡󠀩󠀡󠀳󠀰 Erich har rett ni av ti ganger.󠀲󠀡󠀩󠀢󠀳 󠀰Problemet er den tiende.󠀲󠀡󠀩󠀣󠀳 󠀰Uten tilsyn gjør selv de beste feil.󠀲󠀡󠀩󠀤󠀳 󠀰Én mann kan ikke være etterretning, dommer og bøddel på en gang.󠀲󠀡󠀩󠀥󠀳 󠀰Det blir for mye. Feil er uunngåelige.
pl: Używając schematów KRONOS zdobytych w Tangerze, stworzyliśmy tłumik do działa 105 mm oparty na systemie komorowym do odprowadzania gazów prochowych. Znacznie redukuje dźwięk przy wystrzale. Nie jest to całkowita cisza, ale daje przewagę. Sprawdziłam inne cele Ericha. Jeden został już zlikwidowany – handlarz bronią w Lizbonie mający kontakty z najemnikami w Afryce Północnej. Niebezpieczny, ale bez powiązania z satelitą. Nie miał dostępu do technologii KRONOS i nie mogłem go znaleźć w żadnych raportach z 3. Sektora. Erich zlikwidował go z własnej inicjatywy. Ten człowiek zasługiwał na śledztwo, może na proces, ale nie na kulkę bez dowodów. Erich ma rację dziewięć razy na dziesięć. Problemem jest ten dziesiąty raz. Bez nadzoru nawet najlepsi popełniają błędy. Jeden człowiek nie może być jednocześnie wywiadem, sędzią i katem. To za dużo. Błędy są nieuniknione.
pt: Utilizando os planos da KRONOS obtidos em Tânger, fabricámos um silenciador para a arma de 105 mm baseada num sistema de câmara para desviar os gases da pólvora. Este reduz significativamente o ruído no momento do disparo. Não é silêncio total, mas é uma vantagem. Verifiquei os outros alvos do Erich.Um já foi eliminado. Um traficante de armas em Lisboa com ligações a mercenários no Norte de África. Perigoso, mas sem ligação ao satélite. Ele não tinha acesso à tecnologia KRONOS e não o consegui encontrar em nenhum relatório do Setor 3. O Erich eliminou-o por iniciativa própria. Aquele homem merecia uma investigação, talvez um julgamento. Mas não uma bala sem provas. O Erich tem razão nove em cada dez vezes. O problema é a décima. Sem supervisão, até os melhores cometem erros. Um único homem não pode ser, ao mesmo tempo, serviço de informações, juiz e carrasco.É demasiado. Os erros são inevitáveis.
pt_br: Usando as plantas do KRONOS obtidas em Tânger, fabricamos um silenciador para o canhão de 105 mm, baseado em um sistema de câmaras para desviar os gases da pólvora. Ele reduz significativamente o ruído do disparo. Não chega a ser silêncio total, mas é uma vantagem. Verifiquei os outros alvos de Erich. Um deles já foi eliminado. Um traficante de armas em Lisboa com conexões com mercenários no Norte da África. Perigoso, mas sem ligação com o satélite. Ele não tinha acesso à tecnologia KRONOS e não o encontrei em nenhum relatório do Setor 3. Erich o eliminou por conta própria. O homem merecia uma investigação, talvez um julgamento. Mas não uma bala sem provas. Erich acerta nove em cada dez vezes. O problema é a décima. Sem supervisão, até os melhores cometem erros. Um homem não pode ser, ao mesmo tempo, inteligência, juiz e executor. É demais. Erros são inevitáveis.
ro: Folosind planurile KRONOS obținute în Tanger, am realizat un amortizor pentru tunul de 105 mm bazat pe un sistem cu camere pentru devierea gazelor de pulbere. Reduce semnificativ sunetul la tragere. Nu este complet silențios, dar este un avantaj. Am verificat celelalte ținte ale lui Erich. Una a fost deja eliminată. Un traficant de arme din Lisabona cu legături cu mercenarii din Africa de Nord. Periculos, dar nu era conectat la satelit. Nu avea acces la tehnologia KRONOS și nu l-am găsit în niciun raport din Sectorul 3. Erich l-a eliminat pe propria inițiativă. Omul merita o investigație, poate un proces. Dar nu un glonț fără dovezi. Erich are dreptate de nouă ori din zece. Problema este a zecea. Fără supraveghere, chiar și cei mai buni fac greșeli. Un om nu poate fi spion, judecător și călău în același timp. Este prea mult. Greșelile sunt inevitabile.
ru: Благодаря чертежам «КРОНОСА», полученным в Танжере, мы изготовили глушитель для 105-мм пушки на основе системы камер для отвода пороховых газов. Заметное снижение звука выстрела. Не бесшумность, но преимущество. Проверил «лишние» цели Эриха. Одна уже устранена. Торговец оружием, Лиссабон. Связи с наёмниками в Северной Африке. Опасный человек, но не связан со спутником. У него не было доступа к технологиям «КРОНОСА». Не нашёл его ни в одной сводке «Сектора 3». Эрих устранил его по собственным соображениям. Этот человек заслуживал расследования. Возможно, суда. Но не пули без проверки. Эрих прав в девяти случаях из десяти. Проблема в десятом. Без контроля даже лучший ошибается. Один человек не может быть разведкой, судьёй и исполнителем одновременно. Нагрузка слишком велика — ошибки неизбежны.
sv: Med hjälp av KRONOS-ritningarna som vi fick i Tanger tillverkade vi en ljuddämpare till 105 mm-kanonen, baserad på ett kammarsystem för avledning av krutgaser. Den minskar avsevärt ljudet vid eldgivning. Inte helt tyst, men tillräckligt för att ge ett övertag. Jag granskade Erichs andra mål. Ett av dem har redan eliminerats. En vapenhandlare i Lissabon med kopplingar till legosoldater i Nordafrika. Farlig, men inte kopplad till satelliten. Han hade inte tillgång till KRONOS-teknik, och jag kunde inte hitta honom i några rapporter från Sektion 3. Erich eliminerade honom på eget initiativ. Mannen förtjänade en utredning, kanske en rättegång. Inte en kula utan bevis. Erich har rätt nio gånger av tio. Problemet är den tionde. Utan övervakning begår även de bästa misstag. En man kan inte vara underrättelsetjänst, domare och bödel på en och samma gång. Det är för mycket. Misstag är oundvikliga.
tr: Tanca'da ele geçirilen KRONOS taslak çizimlerini kullanarak, barut gazlarını tahliyeye yönelik bir hazneli sisteme dayalı olarak 105 mm’lik top için bir susturucu ürettik. 󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳Ateşleme sırasında çıkan sesi önemli ölçüde azaltıyor.󠀲󠀡󠀧󠀩󠀳 󠀰Tamamen sessiz değil ama yine de bir avantaj. 󠀲󠀡󠀨󠀠󠀳󠀰Erich’in diğer hedeflerini kontrol ettim.󠀲󠀡󠀨󠀡󠀳 󠀰Bir tanesi çoktan ortadan kaldırılmış. 󠀲󠀡󠀨󠀢󠀳Kuzey Afrika’daki paralı askerlerle bağlantıları olan Lizbon’daki bir silah tüccarı.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Tehlikeli ama uyduyla bağlantısı yok. 󠀲󠀡󠀨󠀥󠀳KRONOS teknolojisine erişimi yoktu ve󠀲󠀡󠀨󠀦󠀳 󠀰3. Sektör raporlarında ona rastlayamadım. 󠀲󠀡󠀨󠀧󠀳Erich kendi inisiyatifiyle onu ortadan kaldırdı. 󠀲󠀡󠀨󠀨󠀳O adamın soruşturulmaya, belki de yargılanmaya hakkı vardı.󠀲󠀡󠀨󠀩󠀳 󠀰Kanıt olmadan kurşunlanmamalıydı. 󠀲󠀡󠀩󠀡󠀳󠀰Erich on defadan dokuzunda haklıdır.󠀲󠀡󠀩󠀢󠀳 󠀰Sorun, o onuncu defadır. 󠀲󠀡󠀩󠀣󠀳Denetim olmadan, en iyiler bile hata yapar.󠀲󠀡󠀩󠀤󠀳 󠀰Bir kişi aynı anda hem istihbaratçı, hem yargıç, hem de cellat olamaz. 󠀲󠀡󠀩󠀥󠀳Bu çok fazla. Hatalar kaçınılmazdır.
uk: Використовуючи креслення проєкту «КРОНОС», отримані в Танжері, ми створили глушник для 105-мм гармати на основі камерної системи відведення порохових газів.󠀲󠀡󠀧󠀨󠀳 󠀰󠀲󠀡󠀧󠀨󠀳Він значно зменшує гучність пострілу.󠀲󠀡󠀧󠀩󠀳 󠀰Не повна тиша, та все ж перевага. 󠀲󠀡󠀨󠀠󠀳󠀰Я перевірив інші цілі Еріха.󠀲󠀡󠀨󠀡󠀳 󠀰Одну вже прибрали.󠀲󠀡󠀨󠀢󠀳 󠀰Торговець зброєю в Лісабоні, пов'язаний із найманцями в Північній Африці.󠀲󠀡󠀨󠀣󠀳 󠀰󠀲󠀡󠀨󠀤Небезпечний, але не причетний до супутника.󠀲󠀡󠀨󠀥󠀳 󠀰Він не мав доступу до технології «КРОНОС», і󠀲󠀡󠀨󠀦󠀳 󠀰я не знайшов згадок про нього в жодних звітах Сектора 3.󠀲󠀡󠀨󠀧󠀳 󠀰Еріх усунув його з власної ініціативи.󠀲󠀡󠀨󠀨󠀳 󠀰Ця людина заслуговувала на розслідування, можливо, на суд.󠀲󠀡󠀨󠀩󠀳 󠀰Але не на кулю без доказів. 󠀲󠀡󠀩󠀡󠀳󠀰Еріх має рацію в дев'яти випадках із десяти.󠀲󠀡󠀩󠀢󠀳 󠀰Проблема в десятому.󠀲󠀡󠀩󠀣󠀳 󠀰Без нагляду навіть найкращі роблять помилки.󠀲󠀡󠀩󠀤󠀳 󠀰Одна людина не може бути водночас розвідкою, суддею і катом.󠀲󠀡󠀩󠀥󠀳 󠀰Це занадто. Помилки неминучі.
vi: Sử dụng các bản thiết kế KRONOS lấy được ở Tangier, chúng tôi đã chế tạo một bộ giảm thanh cho pháo 105 mm dựa trên hệ thống buồng để chuyển hướng khí thuốc phóng. Nó làm giảm đáng kể tiếng nổ khi khai hỏa. Không hoàn toàn im lặng, nhưng là một lợi thế. Tôi đã kiểm tra những mục tiêu khác của Erich. Một tên đã bị hạ rồi. Một tay buôn vũ khí ở Lisbon có liên hệ với lính đánh thuê tại Bắc Phi. Hắn nguy hiểm, nhưng không liên quan đến vệ tinh. Hắn không có quyền tiếp cận công nghệ KRONOS, và tôi không thể tìm thấy hắn trong bất kỳ báo cáo nào của Sector 3. Erich đã tự ý loại bỏ hắn. Tên đó đáng bị điều tra, có lẽ là đưa ra xét xử. Nhưng không đáng phải ăn đạn khi chưa có bằng chứng. Erich đúng chín lần trên mười. Vấn đề nằm ở lần thứ mười. Không có sự giám sát, ngay cả người giỏi nhất cũng mắc sai lầm. Một người không thể vừa làm tình báo, vừa làm thẩm phán, vừa làm đao phủ cùng một lúc. Như vậy là quá sức. Sai lầm là điều không thể tránh khỏi.
zh_cn: 利用获得的克洛诺斯计划蓝图，我们基于一种分流火药气体的膛室系统，为105毫米火炮制造了一个消音器。它能显著降低开火时的声音。虽然不是完全静音，但也是一个优势。 我检查了埃里希的其他目标。其中一个已经被解决了。一名与沙漠地区雇佣兵有联系的军火商，他很危险，但与卫星无关。他没有接触克洛诺斯计划技术的渠道，而且我在任何第三区的报告中都找不到他。埃里希自行决定清除了他。这个目标应该接受调查，也许还应接受审判。但不该在没有证据的情况下被击毙。 埃里希十次中有九次是正确的，问题在于那第十次。没有监督，即使是最优秀的人也会犯错。一个人不能同时扮演情报员、法官和刽子手。这副担子太重了。犯错是不可避免的。
zh_sg: 利用在丹吉尔取得的KRONOS蓝图，我们研制出一套适用于105毫米火炮的灭音器，其设计采用膛室分流火药燃气的技术，能大幅降低射击时的声响。虽非完全静音，但仍能带来优势。 我确认了Erich的其他目标。其中一人已经被除掉了。那个是里斯本的军火商，与北非的佣兵有所往来。他很危险，但与卫星无关。他无法取得KRONOS技术，而且“第三区”的任何报告中都没提到他。Erich主动把他解决。那个人应该接受调查，或许也该送入审判，而非在毫无证据的情况下挨子弹。 Erich十之八九是对的。问题就在剩下的那一次。没人监督，就算是最优秀的人也难免犯错。一个人无法身兼情报员、法官与刽子手。那样负担太重了。犯错在所难免。
zh_tw: 利用在丹吉爾取得的 KRONOS 藍圖，我們以分流火藥氣體的膛室系統為基礎，為 105 毫米炮管製作了一個滅音器，能大幅降低開火時的聲響。雖非完全靜音，但多少帶來些優勢。 我確認了 Erich 的其他目標。其中一個已經被除掉了。那個是里斯本的軍火商，與北非的傭兵有所往來。危險，但與衛星無關。他無法取得 KRONOS 技術，而且「第三區」的報告中都沒提到他。Erich 是出於自主動行動將其除掉。那個人應該接受調查，或許也該受審，而非在毫無證據的情況下挨子彈。 Erich 十之八九是對的。問題就在剩下的那一次。沒人監督，就算是最優秀的人也難免犯錯。一個人無法身兼情報員、法官與劊子手。那樣負擔太重了。犯錯在所難免。
