Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_9
source: We've fitted the smoke grenade launchers.󠀲󠀡󠀥󠀨󠀳 󠀰They can lay down a smoke screen in three seconds.󠀲󠀡󠀥󠀩󠀳 󠀰Essential equipment for a vehicle that needs to make a quick exit from the operational zone and return to base.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰If Erich is alive and working in Europe, he needs a base too.󠀲󠀡󠀦󠀡󠀳 󠀰I checked the old safe house in Switzerland—the one we used back in '44.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳He was here.󠀲󠀡󠀦󠀤󠀳 󠀰Recently.󠀲󠀡󠀦󠀥󠀳 󠀰On the table, there's a map with targets marked on it. His notebook, filled with notes. A mask on the back of a chair. It's a crude, hand-made one, but the idea's the same: you put on a mask so that you stop being yourself during the operation.󠀲󠀡󠀦󠀦󠀳 󠀰So that someone else fires the shot.󠀲󠀡󠀧󠀡󠀳 󠀰The person in the mask.󠀲󠀢󠀳 󠀲󠀡󠀧󠀢󠀳I read his list.󠀲󠀡󠀧󠀣󠀳 󠀰Five targets match my Sector 3 assignment.󠀲󠀡󠀧󠀤󠀳 󠀰Another four don't.󠀲󠀡󠀧󠀥󠀳 󠀰They're names that don't appear in any of our records.󠀲󠀡󠀧󠀦󠀳 󠀰People Erich sentenced personally.
cs: Namontovali jsme vrhače dýmových granátů.󠀲󠀡󠀥󠀨󠀳 󠀰Jsou schopné za tři sekundy vytvořit kouřovou clonu. Nezbytná výbava pro vozidlo, které musí rychle opustit operační zónu a vrátit se na základnu.󠀲󠀢󠀳󠀲󠀡󠀦󠀠󠀳󠀰 Pokud je Erich naživu a působí v Evropě, potřebuje také základnu. Prověřil jsem starý úkryt ve Švýcarsku – ten, který jsme používali už ve čtyřicátém čtvrtém.󠀲󠀢󠀳󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳 Byl tady. Nedávno.󠀲󠀡󠀦󠀥󠀳 󠀰Na stole leží mapa s vyznačenými cíli. Jeho zápisník je plný poznámek. Na opěradle židle leží maska. Jde o primitivní, ručně vyrobenou maska, ale princip je stejný: nasadíš si masku, abys během operace přestal být sám sebou.󠀲󠀡󠀦󠀦󠀳 󠀰Aby výstřel vypálil někdo jiný. Ten člověk v masce.󠀲󠀢󠀳󠀲󠀡󠀧󠀢󠀳 Pročetl jsem si jeho seznam. Pět cílů odpovídá mému úkolu v Sektoru 3.󠀲󠀡󠀧󠀤󠀳 󠀰Další čtyři ne. Jsou to jména, která se v žádných našich záznamech nevyskytují.󠀲󠀡󠀧󠀦󠀳 󠀰Lidé, které Erich osobně odsoudil.
da: Vi har monteret granatkasterne. De kan udlægge et røgslør på tre sekunder. Essentielt udstyr for et køretøj, der har brug for at gøre en hastig exit fra operationsområdet og vende tilbage til basen. Hvis Erich er i live og arbejder i Europa, har han også brug for en base. Jeg har tjekket det gamle skjulested i Schweiz — det vi brugte tilbage i '44. Han var der. For nyligt. På bordet lå der et kort med mål markeret på det. Hans notesbog, fyldt med noter. En maske på en stoleryg. Den er grov i det, hjemmelavet, men idéen er den samme: du ifører dig en maske, så du ikke længere er dig selv under operationen. Så det er en anden, der affyrer skuddet. Personen med masken på. Jeg læste hans liste. Fem mål, der stemmer overens med min opgave fra Sektor 3. Fire andre gjorde ikke. Det er navne, der ikke fremgår af vores papirer. Folk, som Erich selv har dømt.
de: Wir haben die Nebelmittelwurfanlage eingebaut. Damit steht die Nebelwand in nur drei Sekunden. Unabdingbar für ein Fahrzeug, das möglicherweise schnell aus dem Einsatzgebiet entkommen und es heil zurückschaffen muss. Wenn Erich noch lebt und in Europa aktiv ist, muss er hier auch eine Basis haben. Ich habe den alten Unterschlupf in der Schweiz überprüft, den wir damals '44 gerne genutzt haben. Er ist dort gewesen. Erst vor kurzem. Auf dem Tisch lag noch eine Karte mit Markierungen, die zu den Zielorten passten. Dazu ein Notizblock voller Anmerkungen. An einem Stuhl hing eine Maske. Sie war grob und selbstgemacht, aber sie erfüllte den Zweck: Sobald man in der Operation die Maske überzieht, wird man zu einem anderen Menschen. Zu jemand anderem, der die Schüsse abgibt. Zu dem Menschen in der Maske. Ich habe seine Liste gesehen. Fünf der Ziele passen zu meinem Auftrag von Sektor 3. Aber es gab vier weitere Namen auf der Liste. Namen, die in unseren Aufzeichnungen nicht auftauchen. Menschen, die Erich persönlich auf die Liste gesetzt hat.
es: Hemos instalado los lanzagranadas de humo.󠀲󠀡󠀥󠀨󠀳 󠀰Pueden crear una cortina de humo en tres segundos.󠀲󠀡󠀥󠀩󠀳 󠀰Un equipamiento esencial para un vehículo que necesita salir rápidamente de la zona de operaciones y volver a la base.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰Si Erich está vivo y trabaja en Europa, también necesita una base.󠀲󠀡󠀦󠀡󠀳 󠀰He comprobado el antiguo piso franco de Suiza, el que usábamos en 1944.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳Estuvo aquí.󠀲󠀡󠀦󠀤󠀳 󠀰Hace poco.󠀲󠀡󠀦󠀥󠀳 󠀰Sobre la mesa hay un mapa con objetivos marcados. Su cuaderno, lleno de notas. Una máscara en el respaldo de una silla. Es tosca, hecha a mano, pero la idea es la misma: te pones una máscara para dejar de ser tú mismo durante la operación.󠀲󠀡󠀦󠀦󠀳 󠀰Para que sea otro el que dispare.󠀲󠀡󠀧󠀡󠀳 󠀰La persona de la máscara.󠀲󠀢󠀳 󠀲󠀡󠀧󠀢󠀳Leí su lista.󠀲󠀡󠀧󠀣󠀳 󠀰Cinco objetivos coinciden con mi misión del Sector 3.󠀲󠀡󠀧󠀤󠀳 󠀰Otros cuatro no.󠀲󠀡󠀧󠀥󠀳 󠀰Son nombres que no aparecen en ninguno de nuestros registros.󠀲󠀡󠀧󠀦󠀳 󠀰Gente que Erich sentenció personalmente.
es_ar: Instalamos las lanzagranadas de humo. Pueden generar una cortina de humo en tres segundos. Equipo esencial para un vehículo que necesita salir rápido de la zona de operaciones y volver a la base. Si Erich está vivo y trabajando en Europa, también necesita una base. Revisé la vieja casa segura en Suiza, la que usábamos en 1944. Estuvo aquí. Hace poco. Sobre la mesa hay un mapa con objetivos marcados. Su libreta, llena de anotaciones. Una máscara en el respaldo de una silla. Es una máscara tosca, hecha a mano, pero la idea es la misma: te pones una máscara para dejar de ser tú mismo durante la operación. Para que sea otro quien dispare. La persona de la máscara. Leí su lista. Cinco objetivos coinciden con mi misión del Sector 3. Otros cuatro no. Son nombres que no aparecen en ninguno de nuestros registros. Gente que Erich sentenció por su cuenta.
fi: Asensimme savunheittimet.󠀲󠀡󠀥󠀨󠀳 󠀰Niillä voidaan saada aikaan savuverho kolmessa sekunnissa.󠀲󠀡󠀥󠀩󠀳 󠀰Välttämätön varustus ajoneuvolle, jonka täytyy poistua nopeasti operaatioalueelta ja palata tukikohtaan.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰Jos Erich on elossa ja työskentelee Euroopassa, hän tarvitsee myös tukikohdan.󠀲󠀡󠀦󠀡󠀳 󠀰Tarkistin vanhan turvatalon Sveitsissä – sen, jota käytimme vuonna 1944.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳Hän oli täällä.󠀲󠀡󠀦󠀤󠀳 󠀰Äskettäin.󠀲󠀡󠀦󠀥󠀳 󠀰Pöydällä on kartta, johon on merkitty kohteita. Hänen muistikirjansa, täynnä muistiinpanoja. Naamio tuolin selkämyksellä. Se on karu ja käsintehty, mutta ajatus on sama: laitat naamion päähän, jotta lakkaat olemasta oma itsesi operaation aikana.󠀲󠀡󠀦󠀦󠀳 󠀰Jotta joku toinen ampuu laukauksen.󠀲󠀡󠀧󠀡󠀳 Henkilö naamion takana.󠀲󠀢󠀳 󠀲󠀡󠀧󠀢󠀳Luin hänen listansa.󠀲󠀡󠀧󠀣󠀳 󠀰Viisi kohteista vastaa minun Sektori 3:n tehtävääni.󠀲󠀡󠀧󠀤󠀳 󠀰Toiset neljä eivät.󠀲󠀡󠀧󠀥󠀳 󠀰Ne ovat nimiä, joita ei esiinny missään meidän tiedoissamme.󠀲󠀡󠀧󠀦󠀳 󠀰Ihmisiä, jotka Erich tuomitsi henkilökohtaisesti kuolemaan.
fr: Nous avons monté les lance-fumigènes. Ils peuvent déployer un écran de fumée en trois secondes. Un équipement essentiel pour un véhicule qui doit quitter rapidement la zone d'opération et retourner à la base. Si Erich est vivant et travaille en Europe, il a aussi besoin d'une base. J'ai vérifié l'ancienne planque en Suisse, celle que nous utilisions en 44. Il était là. Récemment. Sur la table, il y a une carte avec des cibles marquées dessus. Son carnet, rempli de notes. Un masque sur le dossier d'une chaise. C'est un masque rudimentaire, fait à la main, mais l'idée est la même : on met un masque pour ne plus être soi-même pendant l'opération. Pour que quelqu'un d'autre tire. La personne masquée. J'ai lu sa liste. Cinq cibles correspondent à ma mission du Secteur 3. Quatre autres non. Ce sont des noms qui n'apparaissent dans aucun de nos dossiers. Des gens qu'Erich a condamnés personnellement.
hr: Postavili smo bacače dimnih granata. 󠀲󠀡󠀥󠀨󠀳 󠀰Mogu postaviti dimnu zavjesu za tri sekunde. 󠀲󠀡󠀥󠀩󠀳 󠀰Neophodna oprema za vozilo koje treba brzo izaći iz operativne zone i vratiti se u bazu. 󠀲󠀢󠀳󠀲󠀡󠀦󠀠󠀳 Ako je Erich živ i radi u Europi, i njemu treba baza. 󠀲󠀡󠀦󠀡Provjerio sam staru sigurnu kuću u Švicarskoj - onu koju smo koristili '44. On bio je ovdje.󠀲󠀡󠀦󠀤󠀳 󠀰Nedavno.󠀲󠀡󠀦󠀥󠀳 󠀰Na stolu je karta s označenim ciljevima. Njegova bilježnica, ispunjena bilješkama. Maska na naslonu stolca. Gruba je, ručno izrađena, ali ideja je ista: staviš masku kako ne bi bio svoj tijekom operacije. Da netko drugi ispali hitac. Osoba s maskom. Pročitao sam njegov popis. Pet meta odgovara mom zadatku u Sektoru 3. Još četiri ne odgovaraju. To su imena koja se ne pojavljuju ni u jednom od naših zapisi.󠀲󠀡󠀧󠀦󠀳 󠀰Ljudi koje je Erich osobno osudio.
it: Abbiamo installato i lanciagranate fumogene. Possono creare una cortina fumogena in tre secondi. Equipaggiamento essenziale per un veicolo che deve uscire rapidamente dalla zona operativa e tornare alla base. Se Erich è vivo e lavora in Europa, anche lui ha bisogno di una base. Ho controllato la vecchia casa sicura in Svizzera, quella che usavamo ai tempi '44.󠀲󠀢󠀳󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳 Era stato qui.󠀲󠀡󠀦󠀤󠀳 󠀰Di recente.󠀲󠀡󠀦󠀥󠀳 󠀰Sul tavolo c'è una mappa con degli obiettivi segnati. Il suo taccuino, pieno di appunti. Una maschera sullo schienale di una sedia. È grezza, fatta a mano, ma l'idea è la stessa: indossi una maschera per smettere di essere te stesso durante l'operazione. 󠀰Così qualcun altro spara il colpo.󠀲󠀡󠀧󠀡󠀳 󠀰La persona con la maschera.󠀲󠀢󠀳󠀲󠀡󠀧󠀢󠀳 Ho letto la sua lista.󠀲󠀡󠀧󠀣󠀳 󠀰Cinque obiettivi corrispondono al mio incarico nel Settore 3.󠀲󠀡󠀧󠀤󠀳 󠀰Altri quattro no.󠀲󠀡󠀧󠀥󠀳 󠀰Sono nomi che non compaiono in nessuno dei nostri registri. 󠀲󠀡󠀧󠀦󠀳 󠀰Persone condannate personalmente da Erich.
ja: 発煙弾発射機を取り付けた。3秒で煙幕を展開できる。作戦区域から迅速に離脱し、基地へ帰還する必要がある車輌にとって不可欠な装備だ。 エーリッヒが生きているなら、そしてヨーロッパで活動しているなら、彼にも基地が必要なはずだ。スイスにある古い隠れ家……。44年に私たちが使っていた場所を確認した。 彼はここにいた。つい最近まで。テーブルの上には、標的が記された地図。メモで埋め尽くされた彼の手帳。椅子の背もたれには仮面がかけられている。粗末な手作りのものだが、考え方は同じだ。作戦中は自分自身でなくなるために仮面をつける。引き金を引くのは別の誰か。仮面をつけた人物だ。 彼の手帳を読んだ。5つの標的は、私の《セクター3》の任務と一致する。だが、残りの4つは違う。我々の記録にはない名前だ。エーリッヒが個人的に死刑を宣告した人間たちだ。
ko: 연막탄 발사기를 장착했다.󠀲󠀡󠀥󠀨󠀳 󠀰이제는 3초 만에 연막을 살포할 수 있다.󠀲󠀡󠀥󠀩󠀳 󠀰작전 구역에서 신속히 벗어나 기지로 복귀해야 하는 전차에는 필수적인 장비다.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰Erich가 살아 있고 유럽에서 활동 중이라면 그도 거점이 필요할 것이다.󠀲󠀡󠀦󠀡󠀳 󠀰1944년도에 우리가 사용했던 스위스의 옛 은신처를 확인해 보았다.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳그는 최근까지 이곳에 있었다.󠀲󠀡󠀦󠀤󠀳 󠀰탁자 위에는 목표가 표시된 지도가 놓여 있었고, 메모로 가득한 그의 수첩도 남아 있었다. 의자 뒤에는 가면이 걸려 있었다. 조잡한 수제품이지만, 이것을 쓰는 이유는 예전과 다르지 않을 것이다. 작전 중에는 가면을 쓰고 본래의 자신을 내려놓는다. 방아쇠를 당기는 것은 자신이 아니라 다른 사람인 것처럼 말이다. 󠀲󠀡󠀧󠀢󠀳그의 목록을 살펴보았다.󠀲󠀡󠀧󠀣󠀳 󠀰다섯 명은 내가 제3 섹터에서 받은 임무의 표적과 일치했다.󠀲󠀡󠀧󠀤󠀳 󠀰나머지 넷은 아니었다.󠀲󠀡󠀧󠀥󠀳 󠀰우리 기록에는 없는 이름들이었다.󠀲󠀡󠀧󠀦󠀳 󠀰Erich가 개인적으로 판결을 내린 사람들이다.
lt: Įrengėme dūmų granatų svaidykles. Jos gali sukurti dūmų uždangą per tris sekundes. Tai būtina įranga mašinai, kuriai reikia greitai pasitraukti iš operacijų zonos ir grįžti į bazę. Jei Erich gyvas ir dirba Europoje, jam taip pat reikia bazės. Aš patikrinau seną slėptuvę Šveicarijoje – tą, kurią naudojome dar 1944 metais. Jis buvo čia. Neseniai. Ant stalo guli žemėlapis su pažymėtais taikiniais. Jo užrašų knygutė, pilna užrašų. Kėdės atloše kaukė. Ji primityvi, rankų darbo, bet idėja ta pati: užsidedi kaukę, kad operacijos metu nustotum būti savimi. Kad šūvį paleistų kas nors kitas. Asmuo su kauke. Perskaičiau jo sąrašą. Penki taikiniai atitinka mano 3 sektoriaus užduotį. Kiti keturi – ne. Tai vardai, kurių nėra nė viename iš mūsų sąrašų. Žmonės, kuriuos Erich nuteisė asmeniškai.
lv: Mēs uzstādījām dūmu granātmetējus. Tie spēj izveidot dūmu aizsegu trīs sekundēs. Būtisks aprīkojums mašīnai, kurai pēc operācijas ātri jāatstāj darbības zona un jāatgriežas bāzē. Ja Ērihs ir dzīvs un darbojas Eiropā, viņam ir vajadzīga arī bāze. Es pārbaudīju veco drošo māju Šveicē—to, kuru izmantojām 1944. gadā. Viņš bija šeit. Nesen. Uz galda ir karte ar atzīmētiem mērķiem. Viņa piezīmju grāmatiņa, pilna ar piezīmēm. Uz krēsla atzveltnes—maska. Rupji darināta, paštaisīta, taču ideja ir tā pati: tu uzvelc masku, lai operācijas laikā pārstātu būt tu pats. Lai šāvienu izdarītu kāds cits. Cilvēks maskā. Es izlasīju viņa sarakstu. Pieci mērķi sakrīt ar maniem 3. sektora uzdevumiem. Vēl četri—ne. Tie ir vārdi, kas neparādās nevienā no mūsu reģistriem. Cilvēki, kuriem nāvessodu piesprieda pats Ērihs.
no: Vi har montert røykgranatkasterne.󠀲󠀡󠀥󠀨󠀳 󠀰De kan legge ut et røykteppe på tre sekunder.󠀲󠀡󠀥󠀩󠀳 󠀰Essensielt utstyr for et kjøretøy som må komme seg raskt ut av operasjonsområdet og tilbake til basen.󠀲󠀢󠀳󠀲󠀡󠀦󠀠󠀳󠀰 Hvis Erich er i live og opererer i Europa trenger han også en base.󠀲󠀡󠀦󠀡󠀳 󠀰Jeg sjekket det gamle skjulestedet i Sveits—det vi brukte tilbake i '44.󠀲󠀢󠀳󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳 Han var her.󠀲󠀡󠀦󠀤󠀳 󠀰Nylig.󠀲󠀡󠀦󠀥󠀳 󠀰På bordet ligger et kart med markerte mål. Notatboken hans, full av notater. En maske på stolryggen. Den er enkel og hjemmelaget men konseptet er det samme: Du tar på deg en maske for å slutte å være deg selv under operasjonen.󠀲󠀡󠀦󠀦󠀳 󠀰Slik at det er noen andre som løsner skuddet.󠀲󠀡󠀧󠀡󠀳 󠀰Personen i masken.󠀲󠀢󠀳󠀲󠀡󠀧󠀢󠀳 Jeg leste listen hans.󠀲󠀡󠀧󠀣󠀳 󠀰Fem av målene samsvarer med mitt oppdrag i Sektor 3.󠀲󠀡󠀧󠀤󠀳 󠀰Fire andre gjør det ikke.󠀲󠀡󠀧󠀥󠀳 󠀰Det er navn som ikke finnes i noen av våre registre.󠀲󠀡󠀧󠀦󠀳 󠀰Folk Erich har dømt personlig.
pl: Zamontowaliśmy wyrzutniki granatów dymnych.󠀲󠀡󠀥󠀨󠀳 󠀰Mogą postawić zasłonę dymną w trzy sekundy.󠀲󠀡󠀥󠀩󠀳 󠀰To niezbędne wyposażenie dla pojazdu, który musi szybko opuścić strefę operacyjną i wrócić do bazy.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰Jeśli Erich żyje i działa w Europie, on też potrzebuje bazy.󠀲󠀡󠀦󠀡󠀳 󠀰Sprawdziłam starą kryjówkę w Szwajcarii – tę, której używaliśmy w 1944 roku.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳Był tu niedawno.󠀲󠀡󠀦󠀥󠀳 󠀰Na stole leży mapa z zaznaczonymi celami. Jego notatnik pełen zapisków. Maska na oparciu krzesła. Jest prymitywna, ręcznie robiona, ale idea jest ta sama: zakładasz maskę, aby podczas operacji przestać być sobą, a󠀰by strzał oddał ktoś inny – osoba w masce.󠀲󠀢󠀳 󠀲󠀡󠀧󠀢󠀳Przeczytałam jego listę.󠀲󠀡󠀧󠀣󠀳 󠀰Pięć celów pokrywa się z moim zleceniem z 3. Sektora.󠀲󠀡󠀧󠀤󠀳 󠀰Kolejne cztery nie.󠀲󠀡󠀧󠀥󠀳 󠀰To nazwiska, które nie figurują w żadnych naszych aktach.󠀲󠀡󠀧󠀦󠀳 󠀰Ludzie, których Erich skazał osobiście.
pt: Instalamos os lança-granadas de fumo. Conseguem criar uma cortina de fumo em três segundos. Equipamento essencial para um veículo que necessita de sair rapidamente da zona operacional e regressar à base. Se Erich estiver vivo e a trabalhar na Europa, também precisa de uma base. Verifiquei a antiga casa segura na Suíça — a que utilizámos em 1944. Ele esteve aqui. Recentemente. Sobre a mesa, há um mapa com alvos assinalados. O seu caderno, cheio de apontamentos. Uma máscara no encosto de uma cadeira. É um dispositivo rudimentar, feito à mão, mas a ideia é a mesma: coloca-se uma máscara para deixar de ser você mesmo durante a operação. Assim, outra pessoa dispara o tiro. A pessoa com a máscara. Eu li a lista dele. Cinco alvos correspondem à minha designação do Setor 3. Outros quatro não. São nomes que não constam de nenhuma das nossas listas. registos. Pessoas que Erich condenou pessoalmente.
pt_br: Instalamos os lançadores de granadas de fumaça. Eles conseguem criar uma cortina de fumaça em três segundos. É um equipamento essencial para um veículo que precisa sair rapidamente da zona de operações e retornar à base. Se Erich estiver vivo e atuando na Europa, ele também precisa de uma base. Verifiquei o antigo esconderijo na Suíça — aquele que usamos em 44. Ele esteve aqui. Recentemente. Sobre a mesa, há um mapa com alvos marcados. O caderno dele, cheio de anotações. Uma máscara no encosto de uma cadeira. É uma máscara rudimentar, feita à mão, mas a ideia é a mesma: você a coloca para deixar de ser você mesmo durante a operação. Para que outra pessoa efetue o disparo. A pessoa por trás da máscara. Li a lista dele. Cinco alvos correspondem à minha missão no Setor 3. Outros quatro, não. São nomes que não constam em nenhum dos nossos registros. Pessoas que o próprio Erich condenou.
ro: Am instalat lansatoarele de grenade fumigene. Pot crea un ecran de fum în trei secunde. Echipament esențial pentru un vehicul care trebuie să iasă rapid din zona operațională și să se întoarcă la bază. Dacă Erich este în viață și lucrează în Europa, are nevoie și el de o bază. Am verificat vechea casă sigură din Elveția, cea pe care am folosit-o în '44. A fost aici. Recent. Pe masă, este o hartă cu ținte marcate pe ea. Caietul lui, plin de note. O mască pe spătarul unui scaun. E una brută, făcută manual, dar ideea e aceeași: îți pui o mască pentru a înceta să mai fii tu însuți în timpul operațiunii. Pentru ca altcineva să tragă focul. Persoana din mască. Am citit lista lui. Cinci ținte se potrivesc cu însărcinarea mea din Sectorul 3. Alte patru nu. Sunt nume care nu apar în niciuna dintre înregistrările noastre. Oameni pe care Erich i-a condamnat personal.
ru: Установили дымовые гранатомёты. Они способны поставить завесу за три секунды. Обязательное оборудование для машины, которая должна быстро уходить из зоны операции и возвращаться на базу. Если Эрих жив и работает в Европе, ему тоже нужна база. Проверил старую конспиративную квартиру в Швейцарии. Мы пользовались ей в сорок четвёртом. Он был здесь. Недавно. На столе карта с отмеченными целями. Его блокнот с заметками. Маска на спинке стула. Грубая, самодельная. Но идея та же: надеть маску, чтобы на время операции перестать быть собой. Чтобы выстрел делал другой. Тот, что в маске. Изучил его список. Пять целей совпадают с моим заданием от «Сектора 3». Ещё четыре — нет. Имена, которых нет ни в одном нашем реестре. Люди, которым Эрих лично вынес приговор.
sv: Vi har monterat rökkastarna. De kan lägga ut en rökridå på tre sekunder. Nödvändig utrustning för en vagn som snabbt måste lämna området och återvända till bas. Om Erich lever och arbetar i Europa behöver han också en bas. Jag kontrollerade det gamla gömstället i Schweiz vi använde -44. Han var här. Nyligen. På bordet finns en karta med markerade mål. Hans anteckningsbok, full med anteckningar. En mask på ryggstödet till en stol. Den är slarvigt handgjord, men tanken är densamma: man tar på sig en mask för att sluta vara sig själv under operationen.Så att någon annan avlossar skottet. Personen bakom masken. Jag läste hans lista. Fem mål överensstämmer med mina uppgifter från Sektion 3. Ytterligare fyra gör det inte. Det är namn som inte förekommer i någon av våra handlingar. Människor som Erich personligen dömt.
tr: Sis bombası lançerlerini monte ettik.󠀲󠀡󠀥󠀨󠀳 󠀰Bu cihazlar üç saniye içinde bir duman perdesi oluşturabilir.󠀲󠀡󠀥󠀩󠀳 Operasyon alanından hızla çıkıp üsse dönmesi gereken bir araç için vazgeçilmez bir donanım. Erich hayattaysa ve Avrupa'da çalışıyorsa onun da bir üssü olmalı. İsviçre'deki eski güvenli evi kontrol ettim; '44'te kullandığımız yeri. Buradaymış. Yakın zamanda. Masada, üzerinde hedeflerin işaretli olduğu bir harita var. Notlarıyla dolu defteri. Sandalyenin sırtında bir maske. Kaba, el yapımı bir maske ama fikir aynı: Operasyon sırasında kendin olmaktan çıkmak için maske takarsın. Böylece atışı başka biri yapar. Maskeli kişi. Listesini okudum. Beş hedef, 3. Sektör görevimle eşleşiyor. Diğer dördü ise eşleşmiyor. Kayıtlarımızın hiç birinde geçmeyen isimler. Erich'in bizzat hüküm verdiği kişiler.
uk: Встановили димові гранатомети.󠀲󠀡󠀥󠀨󠀳 󠀰Вони можуть поставити димову завісу за три секунди.󠀲󠀡󠀥󠀩󠀳 󠀰Незамінне обладнання для машини, якій потрібно швидко покинути зону операції й повернутися на базу.󠀲󠀢󠀳 󠀲󠀡󠀦󠀠󠀳󠀰Якщо Еріх живий і працює в Європі, йому теж потрібна база.󠀲󠀡󠀦󠀡󠀳 󠀰Я перевірив стару конспіративну квартиру в Швейцарії — ту, якою ми користувалися ще в 44-му.󠀲󠀢󠀳 󠀲󠀡󠀦󠀢󠀳󠀲󠀡󠀦󠀣󠀳Він був тут.󠀲󠀡󠀦󠀤󠀳 󠀰Нещодавно.󠀲󠀡󠀦󠀥󠀳 󠀰На столі — мапа з позначеними цілями. Його записник, повний нотаток. На спинці стільця — маска. Груба, саморобна, але ідея та сама: ти надягаєш маску, щоб перестати бути собою під час операції.󠀲󠀡󠀦󠀦󠀳 󠀰Щоб постріл зробив хтось інший.󠀲󠀡󠀧󠀡󠀳 󠀰Людина в масці.󠀲󠀢󠀳 󠀲󠀡󠀧󠀢󠀳Я проглянув його список.󠀲󠀡󠀧󠀣󠀳 󠀰П'ять цілей збігаються з моїм завданням від Сектора 3.󠀲󠀡󠀧󠀤󠀳 󠀰Ще чотири — ні.󠀲󠀡󠀧󠀥󠀳 󠀰Це імена, яких немає в жодних наших записах.󠀲󠀡󠀧󠀦󠀳 󠀰Люди, яким Еріх виніс вирок особисто.
vi: Chúng tôi đã lắp các bệ phóng lựu đạn khói. Chúng có thể tạo màn khói chỉ trong ba giây. Trang bị thiết yếu cho một chiếc xe cần nhanh chóng rời khỏi khu vực tác chiến và trở về căn cứ. Nếu Erich còn sống và đang hoạt động ở châu Âu, hắn cũng cần một căn cứ. Tôi đã kiểm tra căn nhà an toàn cũ ở Thụy Sĩ—nơi chúng tôi từng sử dụng hồi năm '44. Hắn đã ở đây. Gần đây thôi. Trên bàn có một tấm bản đồ với các mục tiêu được đánh dấu. Cuốn sổ tay của hắn, đầy kín ghi chép. Một chiếc mặt nạ ở lưng ghế. Nó thô sơ, làm thủ công, nhưng ý tưởng thì vẫn vậy: bạn đeo mặt nạ vào để ngừng là chính mình trong lúc hành động. Để một kẻ khác bóp cò. Kẻ đeo mặt nạ. Tôi đã đọc danh sách của hắn. Năm mục tiêu trùng với nhiệm vụ Sector 3 của tôi. Bốn mục tiêu khác thì không. Đó là những cái tên không xuất hiện trong bất kỳ hồ sơ nào của chúng tôi. Những người bị Erich tự mình kết án.
zh_cn: 我们已经安装了烟幕弹发射器。它们可以在三秒内布设烟幕。对于需要快速撤离作战区并返回基地的坦克来说，这是不可或缺的装备。 如果埃里希还活着，并在西线活动，他也需要一个基地。我检查了中立地区的旧安全屋——我们44年用过的地方。 他最近来过这里。桌上摆着一张标记了目标的地图，还有一本写满记录的笔记本。椅背上挂着一个面具。虽然做工粗糙，是纯手工制作的，但理念却如出一辙: 行动时戴上面具，你就不再是原本的自己。扣动扳机的是另一个人。那个戴着面具的人。 我查看了他的名单。其中5个目标与我第三区的任务一致，另外四个则不在其中。他们的名字从未出现在我们的记录里。这些人都是由埃里希亲自作出裁决的。
zh_sg: 我们已安装好烟雾弹发射器，能在三秒内布下烟幕。对于需要快速撤离作战区域并返回基地的战车来说，这是必备装备。 如果Erich还活着，并且仍在欧洲行动，他也会需要一个基地。我查看了在瑞士的旧安全屋，就是我们1944年用过的那间。 他最近来过这里。桌上有一张标示了目标的地图。他的笔记本，写满了笔记。椅背上挂了个面具。是个粗糙的手工面具，但概念是相同的：戴上面具，这样在行动中你就不再是自己。开枪的仿佛是别人，那个戴上面具的人。 我翻阅了他的名单。五个目标与“第三区”交给我的任务一致。另外四个则不同。这些名字并未在我们的任何记录中出现。是Erich打算亲自处刑的人。
zh_tw: 我們已安裝好煙霧彈發射器，能在三秒內佈下煙幕。對於需要快速撤離作戰區域並返回基地的車輛來說，這是必備裝備。 如果 Erich 還活著且在歐洲活動的話，他也會需要一個基地。我查看了在瑞士的舊安全屋，就是我們 1944 年用過的那間。 他最近來過這裡。桌上有一張標示了目標的地圖。他的筆記本，寫滿了筆記。椅背上掛了個面具。是個粗糙的手工面具，但概念是相同的：戴上面具，這樣在行動中你就不再是自己。開槍的彷彿是別人，那個戴上面具的人。 我讀了他的名單。五個目標與「第三區」給我的任務相符。另外四個則不同。這些名字並未在我們的紀錄中出現。是 Erich 打算親自處刑的人。

# detail/name/s3_t10_vehElement_1
source: Turret
bg: Купол
cs: Věž
da: Tårn
de: Turm
el: Πυργίσκος
es: Torreta
es_ar: Torreta
fi: Tykkitorni
fr: Tourelle
hr: Kupola
hu: Torony
it: Torretta
ja: 砲塔
ko: 포탑
lt: Bokštelis
lv: Tornis
nl: Koepel
no: Tårn
pl: Wieża
pt: Torre
pt_br: Torre
ro: Turelă
ru: Башня
sr: Kupola
sv: Torn
th: ป้อมปืน
tr: Kule
uk: Башта
vi: Tháp pháo
zh_cn: 炮塔
zh_sg: 炮塔
zh_tw: 炮塔

# detail/name/s3_t10_vehElement_10
source: Side Plates
bg: Странични плочи
cs: Boční pláty
da: Sideplader
de: Seitenpanzerung
el: Πλευρική Θωράκιση
es: Placas laterales
es_ar: Placas laterales
fi: Sivulevyt
fr: Plaques latérales
hr: Bočne ploče
hu: Oldalsó lemezek
it: Piastre laterali
ja: 側面用装甲板
ko: 측면 장갑판
lt: Šoninės plokštės
lv: Sānu plāksnes
nl: Zijplaten
no: Sideskjørt
pl: Płyty boczne
pt: Placas Laterais
pt_br: Placas Laterais
ro: Plăci laterale
ru: Боковые листы
sr: Bočne ploče
sv: Sidoplåtar
th: แผ่นเกราะข้าง
tr: Yan Plakalar
uk: Бортові листи
vi: Mảng hông
zh_cn: 侧裙板
zh_sg: 侧面装甲板
zh_tw: 側面裝甲板

# detail/name/s3_t10_vehElement_11
source: Telecamera and Camo
bg: Телекамера, камуфлаж
cs: TV kamera a kamufláž
da: Telelinse og sløring
de: Kamera und Tarnung
el: Κάμερα & Παραλλαγή
es: Telecámara/camuflaje
es_ar: Telecámara/camuflaje
fi: Kamera ja naamioväri
fr: Télécaméra et camo
hr: Kamera i kamuflaža
hu: Telekamera és álca
it: Camera e mimetica
ja: テレカメラと迷彩
ko: 텔레비전 카메라와 위장
lt: Kamera ir maskuotė
lv: Telekamera un kamo
nl: Telecamera en camo
no: Kamera og kamuflasje
pl: Kamera i kamuflaż
pt: Câmara e Camuflagem
pt_br: Câmera e Camuflagem
ro: Cameră și camuflaj
ru: Камера и маскировка
sr: Telekamera i Kamo.
sv: Telekamera & kammo
th: กล้องและลายพราง
tr: Kamera ve Kamuflaj
uk: Телекамера й камо
vi: Telecamera và Camo
zh_cn: 电视摄像机和涂装
zh_sg: 电视摄像机和迷彩
zh_tw: 電視攝影機與迷彩
