Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_8
source: Fenders and mudguards installed today. Nothing special, but they're another step toward completing the tank. Our investigation, however, has yielded something special. We've uncovered Moretti's personal records. He writes about creating a mechanical-electronic system capable of not just computing, but "predicting" new ideas. This appears to be the true KRONOS—the genuine source of all these incredible technologies. A machine that could design other machines. But how is it possible? Or is this just another of Moretti's elaborate deceptions—perhaps meant to distract intelligence agencies from an actual working "wonder weapon"?
bg: Калници и предпазители, монтирани днес. Нищо особено, но са още една стъпка към завършването на танка. Нашето разследване обаче доведе до нещо специално. Разкрихме личните записи на Морети. Той пише за създаването на механично-електронна система, способна не само да изчислява, но и да "предсказва" нови идеи. Това изглежда е истинският KRONOS - истинският източник на всички тези невероятни технологии. Машина, която би могла да проектира други машини. Но как е възможно? Или това е просто още една от сложните измами на Морети - може би предназначена да отвлече вниманието на разузнавателните агенции от реално работещо "чудодейно оръжие"?
cs: Dnes jsme namontovali blatníky a kryty. Nic zvláštního, ale je to další krok k dokončení tanku. Naše vyšetřování však přineslo něco zvláštního. Objevili jsme Morettiho osobní záznamy. Píše v nich o vytvoření mechanicko-elektronického systému, který je schopen nejen počítat, ale také „předpovídat“ nové nápady. Zdá se, že toto je skutečný KRONOS – pravý zdroj všech těchto neuvěřitelných technologií. Stroj, který dokázal navrhovat jiné stroje. Ale jak je to možné? Nebo je to jen další z Morettiho propracovaných podvodů – možná s cílem odvést pozornost zpravodajských služeb od skutečné funkční „zázračné zbraně“?
da: Skærme og stænklapper installeret i dag. Helt standard, men de er endnu et skridt på vejen mod at færdiggøre kampvognen. Vi har dog fundet noget meget usædvanligt i vores undersøgelse: Morettis personlige optegnelser. Han skriver om arbejdet med at bygge et mekanisk-elektronisk system, der ikke blot kan beregne, men også "forudse" nye idéer. Dette ser ud til at være den ægte KRONOS — den geniale kilde til alle disse utrolige teknologier. En maskine, der kan designe andre maskiner. Men hvordan er det muligt? Eller er det bare endnu et af Morettis røgslør — måske for at aflede efterretningsvæsenernes opmærksomhed fra et allerede eksisterende "vidundervåben"?
de: Kettenabdeckungen und Schlammschutz sind angebracht. Nichts Besonderes, aber ein weiterer Schritt hin zum fertigen Panzer. In unserer Untersuchung hingegen haben wir etwas Besonderes entdeckt. Wir haben Morettis persönliche Aufzeichnungen gefunden. Er schreibt von einem mechanisch-elektronischen System, das nicht nur Berechnungen vornehmen, sondern auch neue Ideen „vorhersagen“ kann. Das scheint der wahre Kern von KRONOS zu sein – die eigentliche Quelle all dieser unglaublichen Technologien. Eine Maschine, die andere Maschinen entwerfen kann. Aber wie ist so etwas möglich? Oder ist es nur wieder eins von Morettis raffinierten Täuschmanövern? Vielleicht soll es uns nur von der wirklichen Arbeit an einer echten „Wunderwaffe“ ablenken?
el: Τοποθετήθηκαν σήμερα οι προφυλακτήρες και οι λασπωτήρες. Τίποτα το ιδιαίτερο, αλλά είναι ένα ακόμη βήμα προς την ολοκλήρωση του άρματος. Η έρευνά μας, όμως, απέδωσε κάτι ιδιαίτερο. Ανακαλύψαμε τα προσωπικά αρχεία του Moretti. Γράφει για τη δημιουργία ενός μηχανο-ηλεκτρονικού συστήματος ικανού όχι απλώς να υπολογίζει, αλλά να προβλέπει νέες ιδέες. Αυτό φαίνεται να είναι το πραγματικό KRONOS—η αυθεντική πηγή όλων αυτών των απίστευτων τεχνολογιών. Μια μηχανή που μπορούσε να σχεδιάζει άλλες μηχανές. Αλλά πώς είναι δυνατόν; Ή μήπως πρόκειται για άλλη μία από τις περίτεχνες παραπλανήσεις του Moretti—ίσως για να αποσπάσει την προσοχή των υπηρεσιών πληροφοριών από ένα πραγματικά λειτουργικό υπερόπλο;
es: Hoy hemos instalado los guardabarros. No son nada del otro mundo, pero suponen un paso más para completar el carro. No obstante, nuestra investigación ha revelado algo especial. Hemos descubierto los registros personales de Moretti. Escribe sobre la creación de un sistema electromecánico capaz de computar y «predecir» ideas nuevas. Parece tratarse del verdadero KRONOS, la fuente de estas tecnologías increíbles. Una máquina que puede diseñar otras máquinas. Pero ¿cómo es posible? ¿Se trata de otro engaño elaborado de Moretti pensado para desviar la atención del servicio de inteligencia de un arma infalible operativa?
es_ar: Hoy instalamos los guardabarros y los parachoques. No es nada especial, pero es un paso más hacia la finalización del tanque. Sin embargo, nuestra investigación se topó con algo especial: descubrimos los registros personales de Moretti. El hombre escribe sobre la creación de un sistema electromecánico capaz no solo de calcular, sino también de "predecir" nuevas ideas. Este parece ser el verdadero KRONOS, la fuente genuina de todas estas tecnologías increíbles. Una máquina capaz de diseñar otras máquinas. Aunque, ¿cómo es posible? ¿O se trata solo de otro de los elaborados engaños de Moretti, tal vez destinado a distraer a los servicios de inteligencia de un "arma maravillosa" que realmente funciona?
fi: Tänään asensimme lokasuojat. Ei mitään erityistä, mutta ne ovat taas yksi askel lähemmäs vaunun valmistumista. Tutkimuksemme on kuitenkin löytänyt jotain erityistä. Paljastimme Morettin henkilökohtaisen arkiston. Hän kirjoittaa mekaaniselektronisen järjestelmän rakentamisesta, joka pelkän laskennon lisäksi voi "ennustaa" uusia ideoita. Tämä vaikuttaa olleen todellinen KRONOS – näiden kaikkien uskomattomien teknologioiden lähde. Kone, joka voi suunnitella toisia koneita. Mutta miten se on mahdollista? Vai onko tämä vain taas yksi Morettin monimutkainen harhautus, joka on ehkä tehty estämään tiedusteluorganisaatioita saamasta selville todellisen "ihmeaseen" luonnetta?
fr: Les ailes et les garde-boues ont été installés aujourd'hui. Rien de spécial, mais ils représentent une nouvelle étape vers l'achèvement du char. Notre enquête, quant à elle, a donné quelque chose de spécial. Nous avons découvert des enregistrements personnels de Moretti. Il parle de la création d'un système à la fois mécanique et électronique capable de non seulement effectuer des calculs, mais aussi de « prédire » de nouvelles idées. Cela semble être le vrai KRONOS, la véritable source de toutes ces technologies incroyables. Une machine capable de concevoir d'autres machines. Mais comment cela est-il possible ? Ou est-ce qu'il s'agit là d'une tromperie de plus élaborée par Moretti, peut-être mise en place pour distraire les agences de renseignement d'une véritable « arme merveilleuse » opérationnelle ?
hr: Branici i blatobrani su danas instalirani. Ništa posebno, ali još jedan korak ka završetku tenka. Naša istraga je, međutim, dala nešto posebno. Otkrili smo Morettieve osobne zapise. Piše o stvaranju mehaničko-elektroničkog sustava sposobnog ne samo računati već i "predviđati" nove ideje. Izgleda da je to pravi KRONOS-pravi izvor svih ovih nevjerojatnih tehnologija. Stroji koji je mogao stvarati druge strojeve. Ali kako je to moguće? Ili je to samo još jedna od složenih Morettievih obmana možda smišljenih da omete obavještajne agencije od stvarnog rada na "čudesnom oružju"?
hu: Ma felszereltük a sárvédőket. Semmi különös, de ez egy újabb lépés a tank befejezése felé. A nyomozásunk azonban hozott valami különlegeset. Felfedeztük Moretti személyes feljegyzéseit. Azt írja, hogy egy olyan mechanikus-elektronikus rendszert hozott létre, amely nem csupán számolni tud, hanem új ötleteket is képes „megjósolni”. Úgy tűnik, ez az igazi KRONOS – mindezen hihetetlen technológiák valódi forrása. Egy gép, amely más gépeket tud tervezni. De hogyan lehetséges ez? Vagy ez csak egy újabb Moretti-féle bonyolult megtévesztés – talán azzal a céllal, hogy elterelje a hírszerző ügynökségek figyelmét egy ténylegesen működő „csodafegyverről”?
it: Parafanghi e parafanghi installati oggi. Niente di speciale, ma rappresentano un altro passo verso il completamento del carro armato. La nostra indagine, tuttavia, ha portato alla luce qualcosa di speciale. Abbiamo scoperto i documenti personali di Moretti. Scrive di aver creato un sistema elettro-meccanico in grado non solo di elaborare, ma anche di "prevedere" nuove idee. Questo sembra essere il vero KRONOS, la vera fonte di tutte queste incredibili tecnologie. Una macchina in grado di progettare altre macchine. Ma com'è possibile? O si tratta solo di un altro degli elaborati inganni di Moretti, forse volti a distrarre le agenzie di intelligence da una vera e propria "arma miracolosa" funzionante?
ja: 今日、フェンダーとマッドガードを取り付けた。特別なものではないが、車輌完成へもう一歩近づいた。 一方、我々の調査では特別なものを発見した。モレッティーの個人記録を見つけたのだ。彼は、計算だけでなく新しいアイデアを《予測》する機械電子システムの構築について書いている。 これこそが本物の《KRONOS》のようだ。驚異的な技術の数々の真の源。機械を設計する機械だ。 しかし、どうやってこんなことが可能なのか? それとも、これもモレッティーの巧妙な欺瞞に過ぎず、実際の《秘密兵器》から情報機関の目を逸らすためのものなのだろうか。
ko: 오늘 궤도 덮개 및 진흙 방지대를 설치했다. 특이 사항은 없지만, 전차 완성에 또 한 걸음 가까워졌다. 조사에는 특이 사항이 있었다. Moretti의 개인 기록을 발견했다. 단순한 연산을 넘어 새로 대두될 혁신을 "예측"할 수 있는 전자 기계 시스템을 만들고자 한 것으로 보인다. 이것이 바로 KRONOS의 진면모인 듯하다. 이 모든 놀라운 기술의 진정한 출처. 바로 기계를 설계할 수 있는 기계다. 하지만 어떻게 그런 것이 가능하지? 아니면 이것조차 Moretti가 실제 작동하는 "궁극의 무기"로부터 첩보 기관을 교란하려 꾸민 또 하나의 속임수일까?
lt: Šiandien sumontuoti sparnai ir purvasaugiai. Nieko ypatingo, bet tai dar vienas žingsnis link tanko užbaigimo. Tačiau mūsų tyrimas parodė kai ką ypatingo. Aptikome Moretti asmeninius įrašus. Jis rašo apie mechaninę-elektroninę sistemą, galinčią ne tik apskaičiuoti, bet ir "nuspėti" naujas idėjas, jas sukurti. Pasirodo, tai yra tikrasis KRONOS — tikrasis visų šių neįtikėtinų technologijų šaltinis. Mašina, galinti kurti kitas mašinas. Bet kaip tai įmanoma? O gal tai tik dar viena sudėtinga Moretti apgaulė — galbūt siekiant atitraukti žvalgybos agentūrų dėmesį nuo iš tikrųjų veikiančio "stebuklingo ginklo"?
lv: Šodien uzstādījām spārnus un dubļusargus. Nekas īpašs, taču vēl viens solis ceļā uz tanka pabeigšanu. Tomēr izmeklēšanā esam atklājuši ko īpašu — Moreti personīgos pierakstus. Viņš raksta par mehānisko-elektronisko sistēmu, kas spēj ne tikai veikt aprēķinus, bet arī “paredzēt” jaunas idejas. Šķiet, ka tas ir īstais KRONOS—patiesais avots visām šīm tehnoloģijām. Iekārta, kas spēj projektēt citas iekārtas. Bet kā tas iespējams? Vai arī šis ir tikai vēl viens Moreti māņu manevrs—lai novērstu aģentūru uzmanību no īsta “brīnumieroča”?
nl: De spatborden zijn gemonteerd. Niks speciaals, maar we zijn wel weer een stap dichterbij voltooiing van de tank. Ons onderzoek heeft echter wel iets speciaals opgeleverd. We hebben Moretti's persoonlijke dossiers gevonden. Hij schrijft over de creatie van een mechanisch-elektronisch systeem dat niet alleen als computer fungeert, maar ook nieuwe ideeën "voorspelt". Dit lijkt het echte KRONOS te zijn – de werkelijke bron van al deze ongelooflijke technologie. Een machine die andere machines kan ontwerpen. Maar hoe is dat mogelijk? Is dit weer een van Moretti's misleidingen, wellicht bedoeld om inlichtingendiensten af te leiden van het operationele "wonderwapen"?
no: Skjermer og skvettlapper er montert i dag. Ikke noe spesielt, men det er enda et skritt mot å fullføre tanksen. Vår etterforskning har imidlertid avdekket noe spesielt. Vi har funnet Morettis personlige notater. Han skriver om å skape et mekanisk-elektronisk system som ikke bare kan beregne, men også "forutsi" nye ideer. Dette ser ut til å være den sanne KRONOS—den ekte kilden til alle disse utrolige teknologiene. En maskin som kunne designe andre maskiner. Men hvordan er det mulig? Eller er dette bare enda et av Morettis forseggjorte bedrag—kanskje ment for å avlede etterretningstjenestene vekk fra et faktisk fungerende "vidundervåpen"?
pl: Dzisiaj zamontowaliśmy błotniki i chlapacze. Nic specjalnego, ale to kolejny krok w kierunku ukończenia czołgu. Jednak nasze dochodzenie przyniosło coś wyjątkowego. Odkryliśmy osobiste zapiski Morettiego. Pisze o stworzeniu mechaniczno-elektronicznego systemu zdolnego nie tylko obliczać, lecz także „przewidywać” nowe pomysły. Wydaje się, że jest to prawdziwy KRONOS – autentyczne źródło wszystkich tych niesamowitych technologii. Maszyna, która mogłaby projektować inne maszyny. Ale jak to możliwe? A może to kolejne z misternych oszustw Morettiego, być może mające na celu odwrócenie uwagi agencji wywiadowczych od rzeczywistej, działającej „cudownej broni”?
pt: Para-choques e guarda-lamas instalados hoje. Nada de especial, mas são mais um passo para completar o tanque. A nossa investigação, no entanto, revelou algo especial. Descobrimos os registos pessoais de Moretti. Escreve sobre a criação de um sistema mecânico-electrónico capaz não só de computar, mas também de "prever" novas ideias. Este parece ser o verdadeiro KRONOS — a fonte genuína de todas estas tecnologias incríveis. Uma máquina que poderia projetar outras máquinas. Mas como é isso possível? Ou será apenas mais uma das elaboradas artimanhas de Moretti — talvez com o objetivo de distrair as agências de informação de uma "arma milagrosa" em funcionamento?
pt_br: Para-lamas e protetores contra lama instalados hoje. Nada de especial, mas são mais um passo para completar o tanque. Nossa investigação, no entanto, revelou algo especial. Descobrimos os registros pessoais de Moretti. Ele escreve sobre a criação de um sistema mecânico-eletrônico capaz não apenas de computar, mas também de "prever" novas ideias. Este parece ser o verdadeiro KRONOS — a fonte genuína de todas essas tecnologias incríveis. Uma máquina que poderia projetar outras máquinas. Mas como isso é possível? Ou será apenas mais uma das elaboradas artimanhas de Moretti — talvez com o objetivo de distrair as agências de inteligência de uma "arma milagrosa" em funcionamento?
ro: Apărătoarele și aripile de noroi au fost instalate astăzi. Nimic special, dar am avansat cu încă un pas spre finalizarea tancului. Cu toate acestea, investigația noastră a dezvăluit ceva special. Am descoperit înregistrările personale ale lui Moretti. El scrie despre crearea unui sistem mecanic-electronic capabil nu doar să calculeze, ci și să "prezică" idei noi. Acesta pare a fi adevăratul KRONOS—sursa autentică a tuturor acestor tehnologii incredibile. O mașinărie care ar putea proiecta alte mașinării. Dar cum este posibil? Sau este doar o altă dintre înșelătoriile elaborate ale lui Moretti—poate menită să distragă agențiile de informații de la o "armă minune" funcțională?
ru: «Сегодня мы установили надгусеничные полки и щитки от грязи. Ничего особенного, но это на шаг приблизило нас к завершению сборки. В наших поисках тоже наметился прогресс. Мы нашли личные заметки Моретти. Он пишет, что создал электро-механическую систему, которая не только занимается вычислениями, но и генерирует новые идеи. Вот что на самом деле делает "Кронос". Это с его помощью появились все эти удивительные технологии. Машина, которая создаёт другие машины. Как такое вообще возможно? Или Моретти опять пускает нам пыль в глаза и пытается отвлечь внимание разведки от оружия, над которым работает на самом деле?»
sr: Blatnici i blatobrani su danas postavljeni. Ništa posebno, ali su još jedan korak ka završetku tenka. Međutim, naša istraga je donela nešto posebno. Otkrili smo Moretti lične zapise. On piše o stvaranju mehaničko-elektronskog sistema sposobnog ne samo za računanje, već i za "predviđanje" novih ideja. Čini se da je ovo pravi KRONOS - pravi izvor svih ovih neverovatnih tehnologija. Mašina koja bi mogla da projektuje druge mašine. Ali kako je to moguće? Ili je ovo samo još jedna od Moretti razrađenih obmana - možda namenjenih da odvrati pažnju obaveštajnih agencija od stvarno funkcionišućeg "čudesnog oružja"?
sv: Skärmar och stänkskärmar monterade idag. Inget speciellt, men de är ytterligare ett steg mot att slutföra stridsvagnen. Vår undersökning har dock gett något speciellt. Vi har hittat Morettis personliga anteckningar. Han skriver om att skapa ett mekaniskt-elektroniskt system som inte bara kan beräkna, utan även "förutse" nya idéer. Detta verkar vara den sanna KRONOS – den verkliga källan till alla dessa otroliga teknologier. En maskin som kan designa andra maskiner. Men hur är det möjligt? Eller är detta bara ännu ett av Morettis utstuderade bedrägerier – kanske avsett att distrahera underrättelsetjänsterna från ett faktiskt fungerande "mirakelvapen"?
th: รางครอบตีนตะขาบกับบังโคลนก็ถูกติดตั้งในวันนี้ ไม่มีอะไรพิเศษนักแต่มันก็เป็นอีกก้าวหนึ่งไปสู่การประกอบรถถังให้เสร็จสิ้น การสืบสวนของเราไม่ได้นำไปสู่อะไรพิเศษ เราค้นพบบันทึกส่วนตัวของโมเรตติ เขาเขียนเกี่ยวกับการสร้างระบบกลไกไฟฟ้าที่ไม่เพียงแค่คำนวณได้แต่ยังพยากรณ์แนวคิดใหม่ด้วย นี่ดูเหมือนจะเป็น KRONOS ตัวจริงซึ่งเป็นที่มาของวิทยาการที่ไม่น่าเชื่อทั้งหมด จักรกลที่สามารถออกแบบจักรกลอื่นได้ แต่มันเป็นไปได้อย่างไร? หรือนี่เป็นเพียงแค่การหลอกลวงที่ซับซ้อนของโมเรตติอีกอัน ที่มีไว้เพื่อทำให้หน่วยข่าวกรองไขว้เขวจากอาวุธชั้นยอดที่ใช้งานได้จริง?
tr: Tamponlar ve çamurluklar bugün takıldı. Özel bir şey değil, ama tankı tamamlamak için bir adım daha. Ancak araştırmamız özel bir şey ortaya çıkardı. Moretti'nin kişisel kayıtlarını ortaya çıkardık. Sadece hesaplama değil, yeni fikirleri "tahmin etme" yeteneğine sahip mekanik-elektronik bir sistem yaratmaktan bahsediyor. Bu, tüm bu inanılmaz teknolojilerin gerçek kaynağı olan gerçek KRONOS gibi görünüyor. Başka makineler tasarlayabilen bir makine. Ama bu nasıl mümkün olabilir? Yoksa bu Moretti'nin özenle hazırladığı aldatmacalardan biri mi -belki de istihbarat örgütlerinin dikkatini çalışan gerçek bir "harika silahtan" uzaklaştırmak için olabilir mi?
uk: Сьогодні встановили надгусеничні полиці й щитки від бруду. Нічого особливого, але це на крок наблизило нас до завершення танка. Наше розслідування теж помітно просунулося. Ми знайшли особисті записи Моретті. Він пише, що створив електромеханічну систему, здатну не лише обчислювати, а й «передбачати» нові ідеї. Ось що таке той KRONOS — джерело всіх цих дивовижних технологій. Машина, яка створює інші машини. Але хіба таке взагалі можливо? Чи не чергова це спроба Моретті відвернути увагу розвідки від «вундерваффе», над якою він працює насправді?
vi: Đã lắp chắn bùn và vè xe hôm nay. Chẳng đặc biệt, nhưng là bước tiến để hoàn thiện tăng. Cuộc điều tra, trái lại, đem đến thứ đặc biệt. Chúng tôi tìm thấy hồ sơ cá nhân của Moretti. Hắn viết về việc tạo ra hệ thống cơ-điện tử không chỉ tính toán mà còn để “dự đoán” ý tưởng mới. Đây có vẻ chính là KRONOS—nguồn gốc thật của tất cả công nghệ siêu đỉnh kia. Một cỗ máy có thể thiết kế ra những cỗ máy khác. Nhưng chuyện đó sao có thể? Hay chỉ là một màn lừa tinh vi khác của Moretti—cố tình đánh lạc hướng tình báo khỏi một “vũ khí kỳ diệu” thật sự hoạt động được?
zh_cn: 今天安装了挡泥板和侧裙板。虽然算不上特别进展，但距离坦克装配完成又近了一步。 不过，调查取得了重大突破。我们找到了莫雷蒂的个人记录。他提到自己正在打造一套机电系统，不仅能计算，还能"预测"新想法。 这看上去才是真正的克洛诺斯——所有这些惊人科技的真正源头。一台能设计其他机器的机器。 但这怎么可能？或者说，这只是莫雷蒂精心设计的另一个骗局——也许是为了转移情报机构对真正"神秘武器"的注意力？
zh_sg: 今天安装了挡泥板。虽然没什么特殊之处，但这总是完成坦克的步骤之一。 而我们的调查，却有了不寻常的发现。我们找出了Moretti的个人记录。当中提到他打造了一个不仅能计算，还能“预测”新想法的机电系统。 这似乎就是KRONOS真正的面貌，所有这些难以置信科技的真正来源？一台能设计其他机器的机器？ 但这真的可能么？或是 Moretti 又一个精心设计的骗局，就是要分散情报单位对真正“奇迹武器”的注意力？
zh_tw: 今天安裝了擋泥板。雖然沒什麼特殊之處，但這總是完成戰車的步驟之一。 而我們的調查，卻有了不尋常的發現。我們找出了 Moretti 的個人紀錄。當中提到他打造了一個不僅能計算，還能「預測」新想法的機電系統。 這似乎就是 KRONOS 真正的面貌，所有這些難以置信科技的真正來源？一台能設計其他機器的機器？ 但這真的可能嗎？或是 Moretti 又一個精心設計的騙局，就是要分散情報單位對真正「奇蹟武器」的注意力？
