Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_8
source: Today we installed the Oplot-MO active protection system, and it's really something! The radar detects anti-tank missiles flying at 600-800 m/s and automatically activates a six-barrel anti-aircraft gun that shoots them down right in mid-air. KRONOS has competition, because we've got some pretty impressive technology of our own! This Moretti...he's completely thrown me off. I was just starting to believe his story about mad scientists who drew him crazy blueprints, and now we're discovering he was building something big. But where did he get all these blueprints and technologies from?
bg: Днес инсталирахме системата за активна защита "Оплот-МО" и наистина е значима! Радарът засича противотанкови ракети, летящи със скорост 600-800 м/с, и автоматично активира шестцевно зенитно оръдие, което ги сваля във въздуха. KRONOS има конкуренция, защото имаме доста впечатляваща собствена технология! Този Морети... той напълно ме обърка. Тъкмо започвах да вярвам на историята му за луди учени, които са му нарисували луди чертежи, а сега откриваме, че е строил нещо голямо. Но откъде е взел всички тези чертежи и технологии?
cs: Dnes jsme nainstalovali systém aktivní ochrany Oplot-MO a je to opravdu něco! Radar detekuje protitankové střely letící rychlostí 600–800 m/s a automaticky aktivuje šestihlavňové protiletadlové dělo, které je sestřelí přímo ve vzduchu. KRONOS má konkurenci, protože máme vlastní velmi působivou technologii! Ten Moretti mě úplně zmátl. Už už jsem začínal věřit jeho příběhu o šílených vědcích, kteří mu kreslili bláznivé plány, a teď zjišťujeme, že stavěl něco velkého. Ale odkud vzal všechny ty plány a technologie?
da: I dag fik vi installeret Oplot-MO aktivt beskyttelsessystem, og det er noget, der vil noget! Radaren opfanger anti-tank-missiler med en fart på 600-800 m/s, og aktiverer automatisk en antiluftskyts-kanon med seks løb, der kan skyde dem ned i farten. KRONOS har konkurrence, for nu har vi selv noget ganske imponerende teknologi! Denne Moretti... jeg ved ikke, hvad jeg skal mene. Jeg var begyndt at tro på hans historie om skøre forskere, der tegnede nogle endnu mere skøre plantegninger til ham, og nu opdager vi, han var i gang med at bygge noget stort. Men hvor fik han alle disse plantegninger og teknologier fra?
de: Gerade haben wir das aktive Schutzsystem Oplot-MO installiert, ein wahres Wunderwerk! Das Radar erkennt Panzerabwehrraketen mit einer Fluggeschwindigkeit von 600-800 m/s und aktiviert automatisch ein sechsläufiges Luftabwehrgeschütz, das diese Flugkörper direkt aus der Luft holt. KRONOS muss sich vorsehen, jetzt haben auch wir beeindruckende Technologien zur Verfügung! Dieser Moretti ... er hat mich wirklich auf den Holzweg geführt. Ich hätte ihm seine Geschichte schon fast geglaubt, mit den verrückten Wissenschaftlern, die noch wahnsinnigere Blaupausen zeichnen. Aber jetzt stellt sich heraus, dass er selbst an etwas Großem gearbeitet hat. Aber wo hat er die Blaupausen und Technologien her?
el: Σήμερα εγκαταστήσαμε το σύστημα ενεργητικής προστασίας Oplot-MO, και είναι πραγματικά εντυπωσιακό! Το ραντάρ εντοπίζει αντιαρματικούς πυραύλους που πετούν με ταχύτητα 600–800 m/sec και ενεργοποιεί αυτόματα ένα εξαπλό αντιαεροπορικό πυροβόλο που τους καταρρίπτει στον αέρα. Το KRONOS έχει ανταγωνισμό, γιατί κι εμείς διαθέτουμε τεχνολογία που κόβει την ανάσα! Αυτός ο Moretti... με έχει μπερδέψει τελείως. Είχα αρχίσει να πιστεύω την ιστορία του για τρελούς επιστήμονες που του έδιναν παρανοϊκά σχέδια, και τώρα ανακαλύπτουμε ότι κατασκεύαζε κάτι τεράστιο. Αλλά πού στο καλό βρήκε όλα αυτά τα σχέδια και τις τεχνολογίες;
es: La instalación del sistema de protección activa Oplot-MO está lista, ¡y es todo lo que esperaba y más! El radar detecta misiles anticarro que vuelan a entre 600 y 800 m/s y activa un cañón antiaéreo de seis proyectiles que los intercepta en el aire. ¡Tenemos algunas piezas de tecnología asombrosas que no tienen nada que envidiarle al KRONOS! Este Moretti... me confunde. Estaba empezando a creerme esa historia sobre los científicos locos y sus planos raros, y ahora descubrimos que él estaba construyendo algo enorme. ¿Dónde consiguió estos planos y tecnologías?
es_ar: La instalación del sistema de protección activa Oplot-MO está lista, ¡y es algo precioso! El radar detecta misiles antitanques que vuelan a entre 600 y 800 m/s y activa un cañón antiaéreo de seis proyectiles que los destruye en el aire. ¡Tenemos algunas piezas de tecnología asombrosas que no tienen nada que envidiarle al KRONOS! Este tipo Moretti... me confundió. Estaba empezando a creer esa historia sobre los científicos locos que hicieron planos raros, y ahora descubrimos que él estaba construyendo algo enorme. ¿Dónde consiguió estos planos y tecnologías?
fi: Tänään asensimme Oplot-MO aktiivisuojajärjestelmän ja se vasta onkin jotain! Tutka havaitsee 600–800 m/s lentävät panssarintorjuntaohjukset ja aktivoi automaattisesti kuusipiippuisen ilmatorjuntatykin, joka ampuu ne alas. KRONOSilla kilpailija, sillä meilläkin on nyt sangen vaikuttavaa omaa teknologiaamme! Tämä Moretti... hän on saanut minut tyystin tolaltani. Juuri, kun aloin uskoa tarinaa hulluista tiedemiehistä, jotka piirsivät hänelle hulluja suunnitelmiaan... ja nyt olemme saaneet selville, että hän rakensi jotain isoa. Mutta mistä hän sai kaikki nämä piirustukset ja teknologiat?
fr: Aujourd'hui, nous avons installé le système de protection active Oplot-MO, et c'est vraiment quelque chose ! Le radar détecte tout missile antichar volant de 600 à 800 m/s et active automatiquement six canons antiaériens pour les abattre en plein vol. KRONOS a du souci à se faire, car nous aussi, nous avons de la technologie impressionnante ! Ce Moretti... il me laisse perplexe. J'avais commencé à croire à son histoire de scientifiques fous créant des plans tout aussi loufoques, et maintenant, nous découvrons qu'il construisait quelque chose d'énorme. Mais où a-t-il obtenu tous ces plans et technologies ?
hr: Danas smo instalirali sustav aktivne zaštite Oplot-MO i to je stvarno nešto posebno! Radar otkriva protutenkovske projektile koji lete brzinom 600-800 m/s i automatski aktivira protuavionski top sa šest cijevi koji ih ruši na srednjim visinama. KRONOS ima konkurenciju jer i mi imamo prilično dojmljivu tehnologiju! Ovaj Moretti...potpuno me izbacio s traga. Upravo sam počeo vjerovati njegovoj priči o ludim znanstvenicima koji su mu nacrtali lude nacrte i sada otkrivamo da je gradio nešto veliko. Ali odakle je dobio sve te nacrte i tehnologiju?
hu: Ma beszereltük az Oplot-MO aktív védelmi rendszert, és igazán nagyszerű! A radar érzékeli a 600-800 m/s sebességgel repülő páncéltörő rakétákat, és automatikusan aktivál egy hatcsövű légvédelmi ágyút, amely a levegőben lövi le őket. A KRONOS-nak vetélytársa is akadt, mert nekünk is van néhány eléggé lenyűgöző technológiánk! Ez a Moretti... teljesen összezavart. Épp kezdtem elhinni a meséjét az őrült tudósokról, akik őrült tervrajzokat rajzoltak neki, erre most azt fedeztük fel, hogy valami nagy dolgot épített. De honnan szerezte mindezeket a terveket és technológiákat?
it: Oggi abbiamo installato il sistema di protezione attiva Oplot-MO ed è qualcosa di veramente straordinario! Il radar rileva missili anticarro che volano a 600-800 m/s e attiva automaticamente una contraerea a sei canne per abbatterli a mezz'aria. Il KRONOS ha un avversario, perché disponiamo di una tecnologia piuttosto impressionante! Moretti, invece... mi ha completamente spiazzato. Avevo appena iniziato a credere alla sua storia sugli scienziati pazzi che creavano progetti folli e ora scopriamo che stava realizzando qualcosa di grandioso. Ma dove ha preso questi progetti e tecnologie?
ja: 今日はOplot-MOアクティブ防護システムを設置したぞ。これは本当にすごい! レーダーが秒速600から800 mで飛んでくる対戦車ミサイルを検知して、自動的に6連装対空砲を作動させて空中で撃ち落とすんだ。《KRONOS》にも対抗できる、かなりの技術だ! モレッティーの野郎には完全に驚かされた。マッド・サイエンティストたちが奴に設計図を描かせたという話を信じ始めたところだったのに、今や奴自身が大規模ななにかを作っていたことが分かってきた。 でも、奴は設計図や技術をどこから手に入れたんだ?
ko: 오늘은 Oplot-MO 능동 방어 체계를 설치했다. 정말 대단하다! 600m/s~800m/s로 날아오는 대전차 미사일을 레이더로 감지하고 자동으로 6연장 대공포를 활성화하여 공중에서 요격한다. KRONOS도 경쟁 상대가 생겼군. 우리한테도 인상적인 기술이 꽤 있으니 말이다. Moretti 때문에 점점 혼란에 빠지고 있다. 미친 과학자들이 미친 설계도면을 그려주었다는 이야기를 막 믿기 시작한 참인데, 이제는 그자가 한층 큰 규모의 무언가를 만들고 있었다는 사실을 발견하였다. 하지만 그 설계도면과 기술은 도대체 어디서 얻은 거지?
lt: Šiandien sumontavome Oplot-MO aktyviosios apsaugos sistemą, ir tai iš tiesų kažkas tokio! Radaras aptinka 600-800 m/s greičiu skriejančias prieštankines raketas ir automatiškai įjungia šešių vamzdžių priešlėktuvinę patranką, kuri jas numuša ore. KRONOS turi konkurentą, nes mes patys turime įspūdingų technologijų! Tas Moretti... jis mane visiškai išmušė iš vėžių. Kaip tik buvau pradėjęs tikėti jo pasakojimu apie išprotėjusius mokslininkus, kurie jam nupiešė beprotiškus brėžinius, o dabar sužinome, kad tai jis kūrė kažką didingo. Bet iš kur jis gavo visus tuos brėžinius ir technologijas?
lv: Šodien uzstādījām Oplot-MO aktīvās aizsardzības sistēmu, un tas tiešām ir iespaidīgi! Radars nosaka prettanku raķetes ar ātrumu 600–800 m/s un automātiski aktivizē sešu stobru pretgaisa lielgabalu, kas tās notriec gaisā. KRONOS nav vienīgais, kas prot pārsteigt—mums ir arī sava tehnoloģija! Šis Moreti—viņš mani pilnībā apmulsināja. Tieši sāku ticēt viņa stāstam par trakiem zinātniekiem, kas zīmēja absurdus rasējumus—un tagad atklājam, ka viņš būvēja kaut ko milzīgu. Bet no kurienes visi šie rasējumi un tehnoloģijas?
nl: Vandaag hebben we het Oplot-MO actieve beschermingssysteem geïnstalleerd, en dat is me daar indrukwekkend! De radar detecteert antitankraketten die 600-800 m/s gaan en activeert automatisch een luchtafweerkanon met zes lopen, dat de raketten uit de lucht schiet. KRONOS heeft concurrentie, want wij beschikken ook over imponerende technologie! Die Moretti... hij heeft me om de tuin geleid. Ik begon net zijn verhaal te geloven over gekke wetenschappers die absurde blauwdrukken voor hem tekenden, maar nu ontdekken we dat hij iets groots aan het bouwen was. Waar heeft hij al deze blauwdrukken toch vandaan getoverd?
no: I dag installerte vi det aktive beskyttelsessystemet Oplot-MO, og det er virkelig noe! Radaren oppdager panservernmissiler som flyr i 600-800 m/s og aktiverer automatisk en seksløps luftvernkanon som skyter dem ned i luften. KRONOS har fått konkurranse, for vi har vår egen ganske imponerende teknologi! Denne Moretti... han har forvirret meg fullstendig. Jeg begynte akkurat å tro på historien hans om gale vitenskapsmenn som tegnet sprø tegninger til ham, og nå oppdager vi at han bygget noe stort. Men hvor fikk han alle disse tegningene og teknologiene fra?
pl: Dzisiaj zainstalowaliśmy Oplot-MO, aktywny system ochrony, i to jest naprawdę coś! Radar wykrywa pociski przeciwpancerne lecące z prędkościami 600–800 m/s i automatycznie uruchamia sześciolufowe działko przeciwlotnicze, które zestrzeliwuje je jeszcze w locie. KRONOS ma konkurencję, bo sami mamy całkiem niezłą technologię po naszej stronie! A ten Moretti… Nie potrafię go rozgryźć. Już prawie uwierzyłem w jego historyjkę o szalonych naukowcach, którzy przynosili mu jakieś zwariowane plany, ale właśnie zaczynamy odkrywać, że on sam budował coś naprawdę dużego. Ale skąd on wziął te wszystkie plany i technologie?
pt: Hoje instalámos o sistema de proteção ativa Oplot-MO, e é realmente incrível! O radar deteta mísseis antitanque a voar a 600-800 m/s e ativa automaticamente um canhão antiaéreo de seis canos que os abate em pleno ar. O KRONOS tem concorrência, porque temos uma tecnologia própria impressionante! Este Moretti... confundiu-me completamente. Eu estava a começar a acreditar na sua história sobre cientistas loucos que desenharam projetos loucos para ele, e agora estamos a descobrir que ele estava a construir algo grandioso. Mas de onde é que ele tirou todos estes projetos e tecnologias?
pt_br: Hoje instalamos o sistema de proteção ativa Oplot-MO, e é realmente incrível! O radar detecta mísseis antitanque voando a 600-800 m/s e ativa automaticamente um canhão antiaéreo de seis canos que os abate em pleno ar. O KRONOS tem concorrência, porque temos uma tecnologia própria impressionante! Esse Moretti... ele me confundiu completamente. Eu estava começando a acreditar na história dele sobre cientistas malucos que desenharam projetos malucos para ele, e agora estamos descobrindo que ele estava construindo algo grandioso. Mas de onde ele tirou todos esses projetos e tecnologias?
ro: Astăzi am instalat sistemul de protecție activă Oplot-MO și este cu adevărat ceva tare! Radarul detectează rachetele antitanc care zboară cu 600-800 m/s și activează automat un tun antiaerian cu șase țevi care le doboară din zbor. KRONOS are concurență, pentru că avem și noi o tehnologie destul de impresionantă! Acest Moretti... m-a dat complet peste cap. Tocmai începusem să cred povestea lui despre oamenii de știință nebuni care i-au desenat proiecte nebunești, iar acum descoperim că el construia ceva important. Dar de unde a obținut toate aceste schițe și tehnologii?
ru: «Сегодня установили комплекс активной защиты "Оплот-МО". Это что-то с чем-то! Радар обнаруживает противотанковые ракеты, летящие со скоростью восемьсот метров в секунду, и автоматически включает шестиствольную зенитную установку, которая сбивает их прямо в воздухе. Кое-какие технологии есть и у нас — не "Кроносом" единым. А этот Моретти… он окончательно сбил меня с толку. Я уже было поверил в его историю с сумасшедшими учёными, которые рисовали ему безумные чертежи, а теперь мы выясняем, что он строил что-то большое. Но чертежи-то и технологии откуда он брал?»
sr: Danas smo instalirali sistem aktivne zaštite Oplot-MO, i to je stvarno nešto! Radar detektuje protivtenkovske rakete koje lete brzinom od 600-800 m/s i automatski aktivira šestocevni protivavionski top koji ih obara u vazduhu. KRONOS ima konkurenciju, jer imamo prilično impresivnu sopstvenu tehnologiju! Ovaj Moretti... potpuno me je zbunio. Taman sam počeo da verujem u njegovu priču o ludim naučnicima koji su mu crtali lude planove, a sada otkrivamo da je gradio nešto veliko. Ali odakle mu svi ti planovi i tehnologija?
sv: Idag installerade vi det aktiva skyddssystemet Oplot-MO, och det är verkligen otroligt! Radarn känner av pv-robotar som kommer farande i 600-800 m/s och aktiverar en automatisk sexpipig luftvärnskulspruta som skjuter ner dem i farten. KRONOS har fått konkurrens, för vi har rätt häftiga grejer själva! Den här Moretti... Han har verkligen snurrat till det för mig. Jag hade precis börjat tro på hans historia om galna vetenskapsmän som gav honom fantastiska ritningar, och nu upptäcker vi att han bygger något stort. Men var fick han alla ritningar och all teknologi ifrån?
th: วันนี้เราได้ติดตั้งระบบป้องกันเชิงรุกของ Oplot-MO เข้ามาและมันก็ถือว่าใช้ได้เลย! ตัวเรดาร์นั้นตรวจจับขีปนาวุธต่อต้านรถถังที่มีความเร็ว 600-800 เมตร/วินาที่แล้วสั่งปตอ.หกกระบอกให้ยิงสกัดกลางอากาศโดยอัตโนมัติ KRONOS ตอนนี้มีคู่แข่งแล้วเพราะเราเองก็มีวิทยาการที่น่าประทับใจของเราเองเช่นกัน+ ตาโมเรตตินี่...เขาทำให้ผมหลงทางเลย ผมเพิ่งเริ่มจะเชื่อเรื่องของเขาเกี่ยวกับนักวิทยาศาสตร์สติเฟื่องร่างแบบพิมพ์เขียวให้เขาและตอนนี้เราก็ค้นพบว่าเขากำลังสร้างของบางอย่างที่ใหญอย่างมาก ว่าแต่เขาได้แบบพิมพ์เขียวและวิทยาการเหล่านี้มาจากที่ไหนกัน?
tr: Bugün Oplot-MO aktif koruma sistemini kurduk. Gerçekten harika bir şey! Radar 600-800 m/sn. hızla uçan tanksavar füzelerini tespit ediyor ve otomatik olarak altı namlulu bir uçaksavar silahını devreye sokarak onları havada vuruyor. KRONOS'un rakipleri var, çünkü bizim de oldukça etkileyici teknolojilerimiz var! Bu Moretti... beni tamamen şaşırttı. Ona çılgın planlar çizen deli bilim adamları hakkındaki hikayesine inanmaya başlamıştım, şimdi de büyük bir şey inşa ettiğini keşfediyoruz. Ama tüm bu planları ve teknolojileri nereden aldı?
uk: Сьогодні встановили систему активного захисту «Оплот-МО» — я просто в захваті! Радар ловить ПТКРи, що летять на швидкості 600–800 м/с, й автоматично запускає шестиствольну зенітку, яка збиває ракети просто в повітрі. У KRONOS з'явився серйозний конкурент, бо ми теж маємо круті технології! Цей Моретті... повністю збив мене з пантелику. Я вже майже повірив у його байки про божевільних учених і креслення, які ті йому малювали, а тепер з'ясовується, наче він будував щось масштабне. Та звідки в нього всі ці схеми й технології?
vi: Hôm nay lắp hệ thống phòng thủ chủ động Oplot-MO, đỉnh của chóp! Radar phát hiện tên lửa chống tăng bay với tốc độ 600-800 m/s rồi tự động kích hoạt súng phòng không sáu-nòng hạ chúng ngay trên không. KRONOS phải dè chừng, vì chúng ta có công nghệ xịn không kém! Thằng Moretti này... làm tôi loạn hết cả. Tôi mới bắt đầu tin câu chuyện nhà khoa học điên vẽ cho hắn mấy bản thiết kế khùng, giờ lại phát hiện y đang chế tạo thứ gì đó khủng khiếp. Nhưng... hắn lấy bản vẽ và công nghệ từ đâu?
zh_cn: 今天我们安装的是"Oplot-MO"主动防护系统，这套系统确实厉害！其雷达可探测以600-800米/秒飞行的反坦克导弹，并自动激活6管防空炮，直接在空中将其拦截。克洛诺斯有竞争对手了，因为我们也拥有自己的尖端科技！ 这个莫雷蒂...完全把我搞糊涂了。我本来差点相信他那套疯狂科学家的讲法，说那些蓝图都是他们画的。现在我们却发现他在搞大动作。 但他是从哪里弄来这些图纸和科技的？
zh_sg: 今天我们安装了Oplot-MO主动防御系统，这真是个了不起的东西！雷达能侦测到速度在600-800米/秒间的反坦克飞弹，并自动发射六管防空炮来在空中将其击落。KRONOS有竞争对手了，因为我们也有些相当了不起的技术！ Moretti这家伙…整个让我措手不及。我刚开始接受疯狂科学家帮他绘制蓝图的说法，现在我们又发现他正在打造些庞大的东西。 但他到底是从哪得到这些蓝图跟技术的呢？
zh_tw: 今天我們安裝了 Oplot-MO 主動防禦系統，這真是個了不起的東西！雷達能偵測到速度在 600-800 公尺/秒間的反戰車飛彈，並自動發射六管防空炮來在空中將其擊落。KRONOS 有競爭對手了，因為我們也有些相當了不起的科技！ Moretti 這傢伙... 整個讓我措手不及。我剛開始接受瘋狂科學家幫他繪製藍圖的說法，現在我們又發現他正在打造些龐大的東西。 但他到底是從哪得到這些藍圖跟科技的呢？
