Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_7
source: 󠀰Vehicle assembly's coming along without any surprises.󠀲󠀡󠀢󠀡󠀳 󠀰We've connected the electronic aiming systems.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Nothing new in the investigation, unfortunately.󠀲󠀡󠀢󠀣󠀳 󠀰I was hoping to find evidence that would disprove my theories.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Naples, third elimination. The target was hit from above, at a steep angle.󠀲󠀡󠀢󠀧󠀳 󠀰The shooter was in a tree.󠀲󠀡󠀢󠀨󠀳 󠀰I found a branch, 15 centimeters in diameter. A plane tree.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰To hold your balance on that kind of perch, compensate for recoil, and hit the target with the first shot—technically, it's borderline impossible.󠀲󠀡󠀣󠀠󠀳 󠀰I only know four people capable of something like that.󠀲󠀡󠀣󠀡󠀳 󠀰Three of them are definitely no longer in this world.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰The fourth was presumed dead.󠀲󠀡󠀣󠀣󠀳 󠀰In the winter of '44, he took out a sentry from a similar plane tree.󠀲󠀡󠀣󠀤󠀳 󠀰When I asked him how it was even possible, he laughed and replied with a single word: Gleichgewicht. Balance.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Three pieces of evidence. The casing, the bipod, and the tree.󠀲󠀡󠀣󠀦󠀳 󠀰You could dismiss each one individually.󠀲󠀡󠀣󠀧󠀳 󠀰But not all of them together.󠀲󠀡󠀣󠀨󠀳 󠀰There's no doubt anymore: it's him.
cs: 󠀰Montáž vozidla probíhá bez jakýchkoli překvapení.󠀲󠀡󠀢󠀡󠀳 󠀰Zapojili jsme elektronické zaměřovací systémy.󠀲󠀢󠀳󠀲󠀡󠀢󠀢󠀳 Vyšetřování bohužel nepokročilo. Doufal jsem, že najdu důkazy, které by vyvrátily mé teorie.󠀲󠀢󠀳󠀲󠀡󠀢󠀤󠀳󠀰 Neapol, třetí likvidace. Cíl byl zasažen shora, pod ostrým úhlem.󠀲󠀡󠀢󠀧󠀳 󠀰Střelec byl na stromě.󠀲󠀡󠀢󠀨󠀳 󠀰Našel jsem větev o průměru 15 centimetrů. Platan.󠀲󠀢󠀳󠀲󠀡󠀢󠀩󠀳󠀰 Udržet rovnováhu na takovém posedu, vyrovnat zpětný ráz a trefit cíl hned první ranou – technicky vzato je to téměř nemožné. Znám jen čtyři lidi, kteří jsou něčeho takového schopni. Tři z nich už rozhodně nejsou na tomto světě.󠀲󠀢󠀳󠀲󠀡󠀣󠀢󠀳󠀰 Čtvrtý byl považován za mrtvého. 󠀲󠀡󠀣󠀣󠀳V zimě roku 1944 z podobného platanu zneškodnil stráž.󠀲󠀡󠀣󠀤󠀳 󠀰Když jsem se ho zeptal, jak je to vůbec možné, zasmál se a odpověděl jediným slovem: Gleichgewicht. Rovnováha.󠀲󠀢󠀳󠀲󠀡󠀣󠀥󠀳 Tři důkazy. Nábojnice, dvojnožka a strom.󠀲󠀡󠀣󠀦󠀳 󠀰Každý z nich by se dal samostatně zpochybnit. Ale ne všechny dohromady.󠀲󠀡󠀣󠀨󠀳 󠀰Už není pochyb: je to on.
da: Køretøjets byggeri går godt, helt uden overraskelser. Vi har forbundet det elektroniske sigtesystem. Intet nyt i undersøgelsen, desværre. Jeg håbede at finde beviser, der kunne modsige mine teorier. Napoli, tredje eliminering. Målet blev ramt oppefra, i en stejl vinkel. Skytten var i et træ. Jeg fandt en gren, 15 centimeter i diameter. Et platantræ. For at holde balancen på sådan et sted, kompensere for rekylen og træffe målet med første skud — rent teknisk er det næsten umuligt. Jeg kender kun fire personer, som kunne gøre det. Tre af dem er med sikkerhed ikke længere i live. Den fjerde blev formodet død. I vinteren '44, han skød en vagt fra et lignende platantræ. Da jeg spurgte ham om det, grinede han bare, og svarede med et enkelt ord: Gleichgewicht. Balance. Tre stykker bevis. Patronhylsteret, støtten og træet. Man kunne måske undskylde hver af dem individuelt. Men ikke alle på samme tid. Der er ikke længere nogen tvivl. Det er ham.
de: Der Zusammenbau schreitet ohne unangenehme Überraschungen voran. Inzwischen haben wir die elektronischen Zielsysteme eingebaut. In meiner Ermittlung gibt es leider keine Fortschritte. Ich hatte gehofft, dass ich etwas finden würde, das meine Theorien widerlegt. Neapel, der Ort des dritten Anschlags. Hier wurde das Ziel aus einem extremen Winkel von oben getroffen. Der Schütze saß im Baum, ich habe den Ast in einer Platane gefunden, gut fünfzehn Zentimeter Durchmesser. Auf so einen Ast gehockt die Balance zu halten, den Rückstoß auszugleichen und das Ziel mit dem ersten Schuss zu treffen ist nahezu unmöglich. Ich kenne nur vier Menschen überhaupt, die das hinbekommen könnten, und von denen weilen drei definitiv nicht mehr unter uns. Vom vierten dachte ich bisher auch, dass er tot sei. Im Winter '44 hat er einen Wachposten aus ähnlicher Position ausgeschaltet, auch damals aus einer Platane. Als ich ihn frage, wie sowas überhaupt möglich sei, antwortete er mit einem einzigen Wort: Gleichgewichtssinn. Drei Beweisstücke. Die Patronen, das Zweibein und der Baum. Für sich gesehen könnte jedes ein Zufall sein. Aber alle zusammen lassen nur einen Schluss zu. Er muss es sein.
es: El montaje del vehículo avanza sin sorpresas.󠀲󠀡󠀢󠀡󠀳 󠀰Hemos conectado los sistemas de apuntado electrónicos.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Por desgracia, no hay nada nuevo en la investigación.󠀲󠀡󠀢󠀣󠀳 󠀰Esperaba encontrar pruebas que refutaran mis teorías.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Nápoles, tercera eliminación. El objetivo fue abatido desde arriba, en un ángulo pronunciado.󠀲󠀡󠀢󠀧󠀳 󠀰El tirador estaba en un árbol.󠀲󠀡󠀢󠀨󠀳 󠀰Encontré una rama de 15 centímetros de diámetro. Un plátano.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Mantener el equilibrio en ese tipo de posición, compensar el retroceso y acertar al objetivo al primer disparo es, técnicamente, casi imposible.󠀲󠀡󠀣󠀠󠀳 󠀰Solo conozco a cuatro personas capaces de lograr algo así.󠀲󠀡󠀣󠀡󠀳 󠀰Tres de ellas ya no están en este mundo.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Al cuarto se le dio por muerto.󠀲󠀡󠀣󠀣󠀳 󠀰En el invierno de 1944, eliminó a un centinela desde un plátano similar.󠀲󠀡󠀣󠀤󠀳 󠀰Cuando le pregunté cómo era posible, se rio y respondió con una sola palabra: Gleichgewicht. Equilibrio.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Tres pruebas. El casquillo, el bípode y el árbol.󠀲󠀡󠀣󠀦󠀳 󠀰Podrías descartar cada una por separado, pero no todas juntas.󠀲󠀡󠀣󠀨󠀳 󠀰Ya no hay duda: es él.
es_ar: El montaje del vehículo avanza sin sorpresas. Conectamos los sistemas de puntería electrónicos. Nada nuevo en la investigación, por desgracia. Esperaba encontrar pruebas que refutaran mis teorías. Nápoles, tercera eliminación. Al objetivo lo alcanzaron desde arriba, en un ángulo pronunciado. El tirador estaba en un árbol. Encontré una rama de 15 centímetros de diámetro. Un plátano. Mantener el equilibrio en ese tipo de percha, compensar el retroceso y acertarle al objetivo con el primer disparo... Técnicamente, es casi imposible. Solo conozco a cuatro personas capaces de algo así. Tres de ellas ya no están en este mundo, sin ninguna duda. Al cuarto lo daban por muerto. En el invierno de 1944, eliminó a un centinela desde un plátano parecido. Cuando le pregunté cómo era posible siquiera, se rio y respondió con una sola palabra: Gleichgewicht. Equilibrio. Tres pruebas. El casquillo, el bípode y el árbol. Cada una por separado se podría descartar, pero no todas juntas. Ya no hay ninguna duda: es él.
fi: 󠀰Ajoneuvon kokoonpano etenee ilman yllätyksiä.󠀲󠀡󠀢󠀡󠀳 󠀰Olemme kytkeneet sähköiset tähtäysjärjestelmät.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Tutkimuksista ei valitettavasti kuulu mitään uutta.󠀲󠀡󠀢󠀣󠀳 󠀰Toivoin löytäväni todisteita, jotka kumoaisivat teoriani.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Napoli, kolmas eliminointi. Kohteeseen osuttiin ylhäältä, jyrkässä kulmassa.󠀲󠀡󠀢󠀧󠀳 󠀰Ampuja oli puussa.󠀲󠀡󠀢󠀨󠀳 󠀰Löysin oksan, halkaisijaltaan 15 senttimetriä. Plataani.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Tasapainon säilyttäminen sellaisella istumapaikalla, rekyylin kompensoiminen ja kohteeseen osuminen ensimmäisellä laukauksella – teknisesti se on lähes mahdotonta.󠀲󠀡󠀣󠀠󠀳 󠀰Tiedän vain neljä ihmistä, jotka pystyvät sellaiseen.󠀲󠀡󠀣󠀡󠀳 󠀰Kolme heistä ei varmuudella ole enää tässä maailmassa.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Neljännen oletettiin kuolleen.󠀲󠀡󠀣󠀣󠀳 󠀰Talven 1944 aikana hän pudotti vartijan samanlaisesta plataanipuusta.󠀲󠀡󠀣󠀤󠀳 󠀰Kun kysyin häneltä, miten se oli ylipäätään mahdollista, hän nauroi ja vastasi yhdellä sanalla: Gleichgewicht. Tasapaino.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Kolme todistetta. Hylsy, bipodi ja puu.󠀲󠀡󠀣󠀦󠀳 󠀰Voisit sivuuttaa jokaisen niistä yksinään.󠀲󠀡󠀣󠀧󠀳 󠀰Mutta et kaikkia yhdessä.󠀲󠀡󠀣󠀨󠀳 󠀰Ei ole enää epäilystäkään: se on hän.
fr: L'assemblage du véhicule se déroule sans surprise. Nous avons connecté les systèmes de visée électroniques. Rien de nouveau dans l'enquête, malheureusement. J'espérais trouver des preuves qui réfuteraient mes théories. Naples, troisième élimination. La cible a été touchée par le haut, avec un angle prononcé. Le tireur était dans un arbre. J'ai trouvé une branche de 15 centimètres de diamètre. Un platane. Garder son équilibre sur un tel perchoir, compenser le recul et toucher la cible du premier coup, techniquement, c'est presque impossible. Je ne connais que quatre personnes capables d'une telle chose. Trois d'entre elles ne sont absolument plus de ce monde. Le quatrième était présumé mort. Durant l'hiver 44, il a abattu une sentinelle depuis un platane similaire. Quand je lui ai demandé comment c'était possible, il a ri et a répondu d'un seul mot : Gleichgewicht. Équilibre. Trois preuves. La douille, le bipied et l'arbre. On pourrait écarter chacune d'entre elles individuellement. Mais pas toutes ensemble. Il n'y a plus aucun doute : c'est lui.
hr: 󠀰Sastavljanje vozila napreduje bez ikakvih iznenađenja.󠀲󠀡󠀢󠀡󠀳 󠀰Spojili smo elektroničke sustave za ciljanje.󠀲󠀢󠀳󠀡󠀢󠀢󠀳 Nažalost, ništa novo u istrazi.󠀲󠀡󠀢󠀣󠀳 󠀰Nadao sam se pronaći dokaze koji bi opovrgnuli moje teorije.󠀲󠀢󠀳󠀲󠀡󠀢󠀤󠀳󠀰 Napulj, treća eliminacija. Meta je pogođena odozgo, pod strmim kutom. Strijelac je bio na drvetu. Pronašao sam granu, promjera 15 centimetara. Obično stablo.󠀲󠀢󠀳󠀲󠀡󠀢󠀩󠀳󠀰 Održati ravnotežu na takvoj visini, kompenzirati trzaj i pogoditi metu prvim hicem - tehnički je to gotovo nemoguće.󠀲󠀡󠀣󠀠󠀳 󠀰Poznajem samo četiri osobe sposobne za nešto takvo.󠀲󠀡󠀣󠀡󠀳 󠀰Troje od njih definitivno više nije na ovom svijetu.󠀲󠀢󠀳󠀡󠀣󠀢󠀳󠀰 Četvrti se smatrao mrtvim.󠀲󠀡󠀣󠀣󠀳 󠀰Zimi '44. skinuo je stražara iz sličnog običnog stabla.󠀲󠀡󠀣󠀤󠀳 󠀰Kad sam ga pitao kako je to uopće moguće, nasmijao se i odgovorio jednom riječju: Gleichgewicht. Ravnoteža.󠀲󠀢󠀳󠀲󠀡󠀣󠀥󠀳 Tri dokaza. Čahura, dvonožac i stablo.󠀲󠀡󠀣󠀦󠀳 󠀰Mogli biste odbaciti svaki pojedinačno.󠀲󠀡󠀣󠀧󠀳 󠀰Ali ne sve zajedno.󠀲󠀡󠀣󠀨󠀳 󠀰Više nema sumnje: to je on.
it: L'assemblaggio del veicolo procede senza sorprese. Abbiamo collegato i sistemi di puntamento elettronici. Purtroppo, niente di nuovo nell'indagine. Speravo di trovare prove che smentissero le mie teorie. Napoli, terza eliminazione. Il bersaglio è stato colpito dall'alto, da un angolo molto inclinato. Il tiratore era su un albero. Ho trovato un ramo di 15 centimetri di diametro. Un platano. Mantenere l'equilibrio su quel posto, compensare il rinculo e colpire il bersaglio al primo colpo, tecnicamente è quasi impossibile. 󠀲󠀡󠀣󠀠󠀳Conosco solo quattro persone capaci di una cosa del genere. 󠀰Tre di loro non sono più in questo mondo. Il quarto era stato dato per morto. 󠀰Nell'inverno del '44, eliminò una sentinella da un albero simile.󠀲󠀡󠀣󠀤󠀳 󠀰Quando gli ho chiesto come fosse possibile, ha riso e ha risposto con una sola parola: Gleichgewicht. Equilibrio.󠀲󠀢󠀳󠀲󠀡󠀣󠀥󠀳 Tre prove. Il bossolo, il bipiede e l'albero.󠀲󠀡󠀣󠀦󠀳 󠀰Potresti scartarle una per una.󠀲󠀡󠀣󠀧󠀳 󠀰Ma non tutte insieme.󠀲󠀡󠀣󠀨󠀳 󠀰Non ci sono più dubbi: è lui.
ja: 車輌の組み立ては順調に進んでいる。電子照準システムを接続した。 残念ながら、調査に進展はない。私の仮説を覆す証拠が見つかることを期待していたのだが。 ナポリ、3番目の標的の排除。標的は急角度で、上から撃たれていた。狙撃手は木の上にいた。直径15センチの枝を見つけた。プラタナスの木だ。 そのような足場でバランスを保ち、反動を相殺し、初弾で標的を仕留める。技術的には、ほとんど不可能に近い。そんなことができる人間を、私は4人しか知らない。そのうち3人は、間違いなくもうこの世にはいない。 4人目は死んだとされている。44年の冬、彼は同じようなプラタナスの木から歩哨を仕留めた。どうしてそんなことが可能なのかと尋ねると、彼は笑って一言こう答えた。「Gleichgewicht（バランス）だ」と。 3つの証拠。薬莢、バイポッド、そして木。ひとつひとつなら偶然で片付けられるかもしれない。だが、すべてが揃ってはそうはいかない。もはや疑いの余地はない。奴だ。
ko: 전차 조립은 예상대로 순조롭게 진행되고 있다. 전자 조준 장치 연결도 마쳤다. 안타깝게도 수사 쪽에서는 새로운 소득이 없었다. 내 추측이 틀렸다는 증거가 나오기를 바랐지만 말이다. 세 번째 표적이 제거된 나폴리로 향했다. 표적은 위쪽에서, 그것도 매우 가파른 각도의 사격에 맞았다. 저격수는 나무 위에 있었던 것이다. 현장에서는 지름 15cm 정도의 버즘나무 가지를 발견했다. 그런 위치에서 균형을 유지하고 반동을 제어하면서 단 한 발로 표적을 맞힌다는 것은 사실상 불가능에 가깝다. 그런 일을 해낼 수 있는 사람을 나는 단 네 명 알고 있다. 그중 세 명은 이미 세상을 떠난 것이 확실하다. 남은 한 명도 죽은 것으로 알려져 있었다. 1944년 겨울, 그는 비슷한 버즘나무 위에서 보초병을 사살했다. 내가 어떻게 그런 일이 가능하냐고 묻자, 그는 웃으며 말했다. "Gleichgewicht", 균형을 말한 것이었다. 탄피, 양각대, 나무, 각각만 놓고 보면 우연이라고 넘길 수 있다. 하지만 세 가지가 모두 겹친다면 이야기가 달라진다. 이제 더는 의심의 여지가 없다. 그 사람이다.
lt: Mašina surenkama be jokių netikėtumų. Prijungėme elektronines taikymo sistemas. Deja, tyrime nėra nieko naujo. Tikėjausi rasti įrodymų, kurie paneigtų mano teorijas. Neapolis, trečiasis likvidavimas. Taikinys buvo nušautas iš viršaus, stačiu kampu. Šaulys buvo medyje. Radau šaką, kurios skersmuo 15 centimetrų. Platanas. Išlaikyti pusiausvyrą ant tokios šakos, kompensuoti atatranką ir pataikyti į taikinį pirmuoju šūviu – techniškai tai beveik neįmanoma. Žinau tik keturis žmones, galinčius ką nors panašaus padaryti. Trys iš jų tikrai jau nebe šioje žemėje. Ketvirtasis buvo laikomas mirusiu. 1944 metų žiemą jis nušovė sargybinį iš panašaus platano medžio. Kai paklausiau jo, kaip tai apskritai buvo įmanoma, jis nusijuokė ir atsakė vienu žodžiu: Gleichgewicht. Pusiausvyra. Trys įrodymai. Šovinio tūta, dvikojis stovas ir medis. Kiekvieną iš jų atskirai galima atmesti. Bet ne visus kartu. Jau nebeliko jokių abejonių: tai jis.
lv: 󠀰Tanka montāža norit bez jebkādiem pārsteigumiem.󠀲󠀡󠀢󠀡󠀳 󠀰Mēs esam pieslēguši elektroniskās tēmēšanas sistēmas.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Izmeklēšanā diemžēl nekā jauna nav.󠀲󠀡󠀢󠀣󠀳 󠀰Es cerēju atrast pierādījumus, kas atspēkotu manas teorijas.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Neapole, trešā likvidācija. Mērķim trāpīja no augšas, stāvā leņķī.󠀲󠀡󠀢󠀧󠀳 󠀰Šāvējs atradās kokā.󠀲󠀡󠀢󠀨󠀳 󠀰Es atradu zaru, 15 centimetru diametrā. Platāna zaru.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Noturēt līdzsvaru uz tāda zara, kompensēt atsitienu un trāpīt mērķim ar pirmo šāvienu — tehniski tas ir gandrīz neiespējami.󠀲󠀡󠀣󠀠󠀳 󠀰Es zinu tikai četrus cilvēkus, kas būtu spējīgi uz ko tādu.󠀲󠀡󠀣󠀡󠀳 󠀰Trīs no viņiem pilnīgi noteikti vairs nav šajā pasaulē.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Ceturtais tika uzskatīts par mirušu.󠀲󠀡󠀣󠀣󠀳 󠀰44. gada ziemā viņš no līdzīga platāna nošāva sardzes karavīru.󠀲󠀡󠀣󠀤󠀳 󠀰Kad es viņam pajautāju, kā tas vispār iespējams, viņš pasmējās un atbildēja ar vienu vienīgu vārdu: Gleichgewicht. Līdzsvars.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Trīs pierādījumi. Patrončaula, bipods un koks.󠀲󠀡󠀣󠀦󠀳 󠀰Katru no tiem atsevišķi vēl varētu noraidīt.󠀲󠀡󠀣󠀧󠀳 󠀰Taču ne visus kopā.󠀲󠀡󠀣󠀨󠀳 󠀰Šaubu vairs nav: tas ir viņš.
no: 󠀰Monteringen av kjøretøyet går fremover uten noen overraskelser.󠀲󠀡󠀢󠀡󠀳 󠀰Vi har koblet til de elektroniske siktesystemene.󠀲󠀢󠀳󠀲󠀡󠀢󠀢󠀳 Ingenting nytt i etterforskningen, dessverre.󠀲󠀡󠀢󠀣󠀳 󠀰Jeg håpet å finne bevis som kunne motbevise teoriene mine.󠀲󠀢󠀳󠀲󠀡󠀢󠀤󠀳󠀰 Napoli, tredje eliminering. Målet ble truffet ovenfra i en bratt vinkel.󠀲󠀡󠀢󠀧󠀳 󠀰Skytteren var i et tre.󠀲󠀡󠀢󠀨󠀳 󠀰Jeg fant en gren, 15 centimeter i diameter. Et platantre.󠀲󠀢󠀳󠀲󠀡󠀢󠀩󠀳󠀰 Å holde balansen på en slik utkikkspost, kompensere for rekyl og treffe målet med det første skuddet—teknisk sett er det på grensen til umulig.󠀲󠀡󠀣󠀠󠀳 󠀰Jeg kjenner bare fire personer som er i stand til noe slikt.󠀲󠀡󠀣󠀡󠀳 󠀰Tre av dem er definitivt ikke lenger i denne verden.󠀲󠀢󠀳󠀲󠀡󠀣󠀢󠀳󠀰 Den fjerde var antatt død.󠀲󠀡󠀣󠀣󠀳 󠀰Vinteren '44 tok han ut en vaktpost fra et lignende platantre.󠀲󠀡󠀣󠀤󠀳 󠀰Da jeg spurte ham hvordan det i det hele tatt var mulig lo han og svarte med ett enkelt ord: Gleichgewicht. Balanse.󠀲󠀢󠀳󠀲󠀡󠀣󠀥󠀳 Tre ulike bevis. Hylsen, tofostøtten og treet.󠀲󠀡󠀣󠀦󠀳 󠀰Du kunne avfeid hver av dem individuelt.󠀲󠀡󠀣󠀧󠀳 󠀰Men ikke alle tre i kombinasjon.󠀲󠀡󠀣󠀨󠀳 󠀰Det er ingen tvil lenger: Det er ham.
pl: 󠀰Montaż pojazdu przebiega bez niespodzianek.󠀲󠀡󠀢󠀡󠀳 󠀰Podłączyliśmy elektroniczne systemy celownicze.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Niestety, nic nowego w śledztwie.󠀲󠀡󠀢󠀣󠀳 󠀰Miałam nadzieję znaleźć dowody, które obaliłyby moje teorie.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Neapol, trzecia eliminacja. Cel został trafiony z góry, pod dużym kątem.󠀲󠀡󠀢󠀧󠀳 󠀰Strzelec był na drzewie.󠀲󠀡󠀢󠀨󠀳 󠀰Znalazłem gałąź o średnicy 15 centymetrów. Platan.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Utrzymać równowagę na takiej grzędzie, skompensować odrzut i trafić w cel pierwszym strzałem – technicznie rzecz biorąc, jest to prawie niemożliwe.󠀲󠀡󠀣󠀠󠀳 󠀰Znam tylko cztery osoby zdolne do czegoś takiego.󠀲󠀡󠀣󠀡󠀳 󠀰Trzech z nich na pewno nie ma już na tym świecie.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Czwarty został uznany za zmarłego.󠀲󠀡󠀣󠀣󠀳 󠀰Zimą 1944 roku zlikwidował wartownika z podobnego platana.󠀲󠀡󠀣󠀤󠀳 󠀰Kiedy zapytałam go, jak to w ogóle możliwe, roześmiał się i odpowiedział jednym słowem: Gleichgewicht. Równowaga.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Trzy dowody. Łuska, dwójnóg i drzewo.󠀲󠀡󠀣󠀦󠀳 󠀰Każdy z osobna można by zignorować, ale nie wszystkie razem.󠀲󠀡󠀣󠀨󠀳 󠀰Nie ma już wątpliwości: to on.
pt: A montagem do veículo está a decorrer sem surpresas. Ligamos os sistemas eletrónicos de mira. Infelizmente, nada de novo na investigação. Eu esperava encontrar provas que refutassem as minhas teorias. Nápoles, terceira eliminação. O alvo foi atingido de cima, num ângulo íngreme. O atirador estava numa árvore. Encontrei um ramo com 15 centímetros de diâmetro. Um plátano. Manter o equilíbrio num ponto tão alto, compensar o recuo e acertar no alvo ao primeiro tiro é praticamente impossível. Conheço apenas quatro pessoas capazes de algo assim. Três delas já faleceram definitivamente. A quarta foi dada como morta. No inverno de 1944, abateu uma sentinela de um avião semelhante. árvore. Quando lhe perguntei como era possível, riu-se e respondeu com uma única palavra: Gleichgewicht. Equilíbrio. Três evidências. O estojo, o bipé e a árvore. Poderia descartar cada uma individualmente. Mas não todas juntas. Não há mais dúvidas: é ele.
pt_br: A montagem do veículo está avançando sem surpresas. Conectamos os sistemas eletrônicos de mira. Infelizmente, nenhuma novidade na investigação. Eu esperava encontrar evidências que refutassem minhas teorias. Nápoles, terceira eliminação. O alvo foi atingido de cima, em um ângulo íngreme. O atirador estava em uma árvore. Encontrei um galho de 15 centímetros de diâmetro. Um plátano. Manter o equilíbrio em um poleiro desses, compensar o recuo e acertar o alvo no primeiro disparo — tecnicamente, é algo quase impossível. Conheço apenas quatro pessoas capazes de algo assim. Três delas certamente já não estão mais neste mundo. A quarta era dada como morta. No inverno de 44, ele eliminou uma sentinela a partir de um plátano semelhante. Quando perguntei como aquilo era possível, ele riu e respondeu com uma única palavra: Gleichgewicht. Equilíbrio. Três evidências. O estojo da bala, o bipé e a árvore. Você poderia descartar cada uma delas individualmente. Mas não todas juntas. Não há mais dúvidas: é ele.
ro: 󠀰Asamblarea vehiculului avansează fără nicio surpriză.󠀲󠀡󠀢󠀡󠀳 󠀰Am conectat sistemele electronice de ochire.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Din păcate, nimic nou în anchetă.󠀲󠀡󠀢󠀣󠀳 󠀰Speram să găsesc dovezi care să-mi infirme teoriile.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Napoli, a treia eliminare. Ținta a fost lovită de sus, dintr-un unghi abrupt.󠀲󠀡󠀢󠀧󠀳 󠀰Trăgătorul era într-un copac.󠀲󠀡󠀢󠀨󠀳 󠀰Am găsit o creangă cu diametrul de 15 centimetri. Un platan.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Să-ți ții echilibrul pe un asemenea punct de sprijin, să compensezi reculul și să lovești ținta din primul foc — tehnic vorbind, este aproape imposibil.󠀲󠀡󠀣󠀠󠀳 󠀰Cunosc doar patru oameni capabili de așa ceva.󠀲󠀡󠀣󠀡󠀳 󠀰Trei dintre ei, cu siguranță, nu mai sunt în lumea asta.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Al patrulea era presupus mort.󠀲󠀡󠀣󠀣󠀳 󠀰În Iarna lui '44, a doborât o santinelă dintr-un platan asemănător.󠀲󠀡󠀣󠀤󠀳 󠀰Când l-am întrebat cum era măcar posibil, a râs și a răspuns cu un singur cuvânt: Gleichgewicht. Echilibru.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Trei dovezi. Tubul cartușului, bipodul și copacul.󠀲󠀡󠀣󠀦󠀳 󠀰Ai putea respinge fiecare dintre ele luată separat.󠀲󠀡󠀣󠀧󠀳 󠀰Dar nu pe toate împreună.󠀲󠀡󠀣󠀨󠀳 󠀰Nu mai există nicio îndoială: el este.
ru: Сборка машины идёт без сюрпризов. Подключили электронные системы наведения. В расследовании, к сожалению, ничего нового. Мне хотелось найти улики, которые бы опровергали мои догадки. Неаполь. Третья ликвидация. Цель поражена сверху, угол крутой. Стрелок работал с дерева. Я нашёл ветку: пятнадцать сантиметров в диаметре, платан. Удержать равновесие на такой опоре, компенсировать отдачу, попасть с первого выстрела — технически это на грани возможного. Я знаю только четверых людей, способных на такое. Трое из них уже точно не в этом мире. Четвёртый считался погибшим. Зимой сорок четвёртого он «снял» часового с такого же платана. Когда я спросил, как это вообще возможно, он засмеялся и ответил одним словом: Gleichgewicht — равновесие. Три улики: гильза, сошка, дерево. Каждую по отдельности можно списать. Вместе — нет. Сомнений быть не может: это он.
sv: 󠀰Monteringen av vagnen fortskrider utan några överraskningar.󠀲󠀡󠀢󠀡󠀳 󠀰Vi har kopplat in det elektroniska siktet.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Inget nytt i utredningen, tyvärr.󠀲󠀡󠀢󠀣󠀳 󠀰Jag hoppades hitta något som skulle motbevisa mina teorier.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Neapel, tredje elimineringen. Målet träffades uppifrån, i en brant vinkel.󠀲󠀡󠀢󠀧󠀳 󠀰Skytten befann sig i ett träd.󠀲󠀡󠀢󠀨󠀳 󠀰Jag hittade en gren, 15 centimeter i diameter. Ett platanträd.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Att hålla balansen i en sån ställning och samtidigt kompensera för rekylen och träffa målet med första skottet är tekniskt sett på gränsen till omöjligt.󠀲󠀡󠀣󠀠󠀳 󠀰Jag känner bara till fyra personer som är kapabla till något sånt.󠀲󠀡󠀣󠀡󠀳 󠀰Tre av dem är definitivt inte längre vid liv.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Den fjärde antogs vara död.󠀲󠀡󠀣󠀣󠀳 󠀰Under Vintern -44 tog han ut en vaktpost från ett liknande platanträd.󠀲󠀡󠀣󠀤󠀳 󠀰När jag frågade honom hur det ens var möjligt skrattade han och svarade med ett enda ord: Gleichgewicht. Balans.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Tre bevisföremål. Patronhylsan, benstödet och trädet.󠀲󠀡󠀣󠀦󠀳 Var för sig går de att avfärda.󠀲󠀡󠀣󠀧󠀳 󠀰Men inte allihop tillsammans.󠀲󠀡󠀣󠀨󠀳 󠀰Det råder inte längre något tvivel: det är han.
tr: 󠀰Araç montajı herhangi bir aksilik olmadan ilerliyor. 󠀲󠀡󠀢󠀡󠀳Elektronik nişan sistemlerini bağladık.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Maalesef soruşturmada yeni bir gelişme yok. 󠀲󠀡󠀢󠀣󠀳Teorilerimi çürütecek kanıtlar bulmayı umuyordum.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Napoli, üçüncü eleme. Hedef, yukarıdan, dik bir açıyla vurulmuştu.󠀲󠀡󠀢󠀧󠀳 󠀰Ateş eden kişi bir ağacın üzerindeydi.󠀲󠀡󠀢󠀨󠀳 󠀰Çapı 15 santimetre olan bir dal buldum. Bir çınar ağacı.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Böyle bir dalda dengenizi sağlamak, geri tepmeyi telafi etmek ve ilk atışta hedefi vurmak. Teknik olarak, bu neredeyse imkansızdır. 󠀲󠀡󠀣󠀠󠀳Böyle bir şeyi yapabilecek sadece dört kişi tanıyorum.󠀲󠀡󠀣󠀡󠀳 󠀰Bunlardan üçü kesinlikle artık bu dünyada değil. 󠀲󠀡󠀣󠀢󠀳󠀰Dördüncüsünün ise öldüğü varsayılıyordu. 󠀰'44 kışında, benzer bir çınar ağacından bir nöbetçiyi indirdi.󠀲󠀡󠀣󠀤󠀳 󠀰Bunun nasıl mümkün olabildiğini sorduğumda güldü ve tek bir kelimeyle cevap verdi: Gleichgewicht. Denge.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Üç kanıt. Kovan, iki ayaklı sehpa ve ağaç.󠀲󠀡󠀣󠀦󠀳 󠀰Her biri tek tek göz ardı edilebilir.󠀲󠀡󠀣󠀧󠀳 󠀰Ama hepsini birden değil. 󠀲󠀡󠀣󠀨󠀳Artık hiç şüphe yok: O.
uk: 󠀰Збирання машини йде без сюрпризів.󠀲󠀡󠀢󠀡󠀳 󠀰Ми під'єднали електронні системи прицілювання.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳У розслідуванні, на жаль, нічого нового.󠀲󠀡󠀢󠀣󠀳 󠀰Я сподівався знайти докази, які б спростували мої теорії.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Неаполь, третя ліквідація. Ціль уражено згори, під великим кутом.󠀲󠀡󠀢󠀧󠀳 󠀰Стрілець був на дереві.󠀲󠀡󠀢󠀨󠀳 󠀰Я знайшов гілку, 15 сантиметрів у діаметрі. Платан.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Утримати рівновагу на такій гілці, компенсувати віддачу та влучити в ціль з першого пострілу — технічно це майже неможливо.󠀲󠀡󠀣󠀠󠀳 󠀰Я знаю лише чотирьох людей, здатних на таке.󠀲󠀡󠀣󠀡󠀳 󠀰Троє з них уже точно залишили цей світ.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Четвертий вважався загиблим.󠀲󠀡󠀣󠀣󠀳 󠀰Узимку 44-го він зняв вартового з такого ж платана.󠀲󠀡󠀣󠀤󠀳 󠀰Коли я запитав його, як це взагалі можливо, він засміявся й відповів одним словом: Gleichgewicht. Рівновага.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Три докази. Гільза, сошка й дерево.󠀲󠀡󠀣󠀦󠀳 󠀰Кожен із них окремо можна було б відкинути.󠀲󠀡󠀣󠀧󠀳 󠀰Але не всі разом.󠀲󠀡󠀣󠀨󠀳 󠀰Сумнівів більше немає: це він.
vi: 󠀰Việc lắp ráp xe đang tiến triển mà không có bất ngờ nào.󠀲󠀡󠀢󠀡󠀳 󠀰Chúng tôi đã kết nối các hệ thống ngắm điện tử.󠀲󠀢󠀳 󠀲󠀡󠀢󠀢󠀳Đáng tiếc là cuộc điều tra không có gì mới.󠀲󠀡󠀢󠀣󠀳 󠀰Tôi đã hy vọng tìm ra bằng chứng có thể bác bỏ các giả thuyết của mình.󠀲󠀢󠀳 󠀲󠀡󠀢󠀤󠀳󠀰Naples, vụ thủ tiêu thứ ba. Mục tiêu bị bắn từ trên cao, ở một góc rất dốc.󠀲󠀡󠀢󠀧󠀳 󠀰Kẻ bắn súng ở trên cây.󠀲󠀡󠀢󠀨󠀳 󠀰Tôi tìm thấy một cành cây, đường kính 15 centimét. Là cây tiêu huyền.󠀲󠀢󠀳 󠀲󠀡󠀢󠀩󠀳󠀰Để giữ thăng bằng trên một chỗ đậu như vậy, bù độ giật, rồi hạ mục tiêu ngay phát đầu tiên — về mặt kỹ thuật, điều đó gần như là bất khả thi.󠀲󠀡󠀣󠀠󠀳 󠀰Tôi chỉ biết bốn người có thể làm được chuyện như thế.󠀲󠀡󠀣󠀡󠀳 󠀰Ba người trong số họ chắc chắn không còn trên cõi đời này nữa.󠀲󠀢󠀳 󠀲󠀡󠀣󠀢󠀳󠀰Người thứ tư được cho là đã chết.󠀲󠀡󠀣󠀣󠀳 󠀰Vào Mùa đông năm '44, hắn đã hạ một lính gác từ trên một cây tiêu huyền tương tự.󠀲󠀡󠀣󠀤󠀳 󠀰Khi tôi hỏi hắn làm sao điều đó lại có thể, hắn cười và đáp bằng một từ duy nhất: Gleichgewicht. Thăng bằng.󠀲󠀢󠀳 󠀲󠀡󠀣󠀥󠀳Ba mẩu bằng chứng. Vỏ đạn, chân chống hai càng, và cái cây.󠀲󠀡󠀣󠀦󠀳 󠀰Từng thứ một thì còn có thể gạt đi.󠀲󠀡󠀣󠀧󠀳 󠀰Nhưng không thể gạt bỏ tất cả chúng cùng một lúc.󠀲󠀡󠀣󠀨󠀳 󠀰Giờ thì không còn nghi ngờ gì nữa: Chính là hắn.
zh_cn: 坦克组装进展顺利，没有任何意外。我们已经接通了电子瞄准系统。 遗憾的是，调查方面依然毫无进展。我原本希望能找到证据来推翻自己的判断。 第三次清除行动发生在港口城市。目标遭到了来自上方的射击，射击角度十分刁钻。射手藏身于树上。我找到了一根直径15厘米的树枝，来自一棵悬铃木。 要在那样的落脚点上保持平衡、化解后坐力，并用第一发子弹命中目标，从技术角度来说几乎是不可能完成的。我只认识四个能做到这种事的人。其中三人早已不在这个世界上了。 第四个人则被认定已经去世。44年冬天，他曾在一棵类似的悬铃木上击倒一名哨兵。我问他这究竟是怎么做到的，他笑了，只回答了一个词: "Gleichgewicht"，意思是"平衡"。 三条证据。弹壳、两脚架，还有那棵树。如果单独来看，每一条都可以找出合理解释。但把它们放在一起，答案就只有一个。已经没有任何疑问了: 就是他。
zh_sg: 战车组装进展顺利，没有任何意外。我们已接好电子瞄准系统。 不幸的是，调查没有新进展。我原本希望找出证据来推翻我的推论。 在那不勒斯，第三个被解决的目标，是被来自上方、角度陡峭的子弹击中。枪手躲在一棵树上。我找到一根直径15公分的树枝。一棵梧桐树。 要在这种栖木上保持平衡，承受后座力，并一枪命中目标，技术上来说几乎是不可能。我只知道四个人有这样的能力。其中三人肯定已不在人世。 第四个人则是推定死亡。在1944年的冬天，他从一棵类似的梧桐树上解决了一名哨兵。当我问他这怎么可能射中时，他笑了，只说一切靠“平衡”。 三项证据。弹壳、双脚架与树。你可以单独推翻每一项。但无法全数推翻。毫无疑问，就是他。
zh_tw: 車輛順利組裝完成，沒有任何意外。我們已接好電子瞄準系統。 不幸的是，調查沒有新進展。我原本希望找出證據來推翻我的推論。 在拿坡里，第三個被解決的目標，是遭來自上方、角度陡峭的子彈擊中。槍手躲在一棵樹上。我找到一根直徑 15 公分的樹枝。一棵梧桐樹。 要在這種棲木上保持平衡，承受後座力，並一槍命中目標，技術上來說幾乎是不可能。我只知道四個人有這樣的能力。其中三人肯定已不在人世。 第四個人則是推定死亡。在 1944 年的冬天，他從一棵類似的梧桐樹上解決了一名哨兵。當我問他這怎麼可能射中時，他笑了，只說一切靠「平衡」。 三項證據。彈殼、雙腳架與樹。你可以單獨推翻每一項。但無法全數推翻。毫無疑問，就是他。
