Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_9
source: Infrared spotlight. Proven technology. I've used these before. Significantly improves target acquisition in darkness. And working in darkness is what I enjoy most. We've discovered evidence of equipment being transported out of Morgenlicht in early 1944. Documents mention "special crates" moved under armed guard. This means the clinic wasn't just a place for "extracting scientific concepts." They were also creating equipment prototypes there. Looks like Moranti was hiding an advanced design bureau in plain sight.
bg: Инфрачервен прожектор. Доказана технология. Използвал съм такива и преди. Значително подобрява прицелването в тъмнина. А работата в тъмнина е това, което ми харесва най-много. Открихме доказателства за оборудване, транспортирано от Моргенлихт в началото на 1944. Документите споменават "специални сандъци", преместени под въоръжена охрана. Това означава, че клиниката не е била просто място за "извличане на научни концепции". Там са създавали и прототипи на оборудване. Изглежда, че Моранти е криел модерно конструкторско бюро на видно място.
cs: Infračervený reflektor. Osvědčená technologie. Už jsem je použila. Výrazně zlepšují zaměřování cíle ve tmě. A práce ve tmě mě baví nejvíc. Objevili jsme důkazy o tom, že na začátku roku 1944 bylo z Morgenlichtu odvezeno vybavení. Dokumenty zmiňují „speciální bedny“ přepravované pod dohledem ozbrojené stráže. To znamená, že klinika nebyla jen místem pro „získávání vědeckých poznatků“. Vytvářeli tam také prototypy zařízení. Vypadá to, že Moranti skrýval pokročilou konstrukční kancelář všem na očích.
da: Infrarødt søgelys. Afprøvet teknologi. Jeg har tidligere brugt disse. Forbedrer ganske betragteligt målsøgning i mørke. Og at arbejde i mørket er noget, jeg virkelig nyder. Vi har fundet beviser på udstyr, der blev transporteret ud fra Morgenlicht i starten af 1944. Dokumenter omtaler "særlige kasser", transporteret med bevæbnede vagter. Dette betyder, klinikken ikke blot var et sted til at "udtrække videnskabelige koncepter", men også et sted, hvor de byggede udstyrsprototyper. Ser ud til Moranti skjulte et avanceret designbureau ude i det åbne.
de: Infrarot-Scheinwerfer. Bewährte Technologie. Ich habe dasselbe Modell schon früher genutzt. Verbessern die Zielfindung in der Dunkelheit signifikant. Und in der Dunkelheit fühle ich mich am wohlsten. Wir haben Hinweise darauf gefunden, dass im Frühjahr 1944 technische Gerätschaften aus der Morgenlicht-Klinik abtransportiert wurden. Die Dokumente erwähnen „Spezialkisten“, die mit bewaffneten Wachen abgeholt wurden. Das bedeutet, dass diese Klinik nicht nur ein Ort war, an dem „wissenschaftliche Konzepte erlangt“ wurden. Vielmehr wurden hier auch gleich die Prototypen der Geräte erstellt. Es scheint so, als ob Moranti hier ein komplettes modernes Konstruktionsbüro versteckt geführt hätte.
el: Υπέρυθρος προβολέας. Δοκιμασμένη τεχνολογία. Τους έχω ξαναχρησιμοποιήσει. Βελτιώνει σημαντικά τον εντοπισμό στόχων στο σκοτάδι. Και η δράση στο σκοτάδι είναι αυτό που απολαμβάνω περισσότερο. Ανακαλύψαμε στοιχεία για μεταφορά εξοπλισμού έξω από το Morgenlicht στις αρχές του 1944. Τα έγγραφα αναφέρουν «ειδικά κιβώτια» που μετακινούνταν υπό ένοπλη φρουρά. Αυτό σημαίνει πως η κλινική δεν ήταν απλώς τόπος «εξαγωγής επιστημονικών ιδεών». Κατασκεύαζαν και πρωτότυπο εξοπλισμό εκεί. Φαίνεται πως ο Moranti έκρυβε μία υπερσύγχρονη υπηρεσία σχεδιασμού σε κοινή θέα.
es: Foco infrarrojo. No es nada nuevo, y funciona perfectamente; ya lo he usado. Mejora enormemente la detección de un objetivo en condiciones de poca iluminación, y trabajar en la oscuridad es lo que más me gusta. Encontramos pruebas que indican que transportaron equipamiento desde Morgenlicht a principios de 1944. Los documentos mencionan unas «cajas especiales» que estaban bien custodiadas. Eso significa que en la clínica no solo «extraían conceptos científicos»; también creaban prototipos de equipamiento. Parece que Moranti ocultaba una instalación de diseño avanzado a plena vista.
es_ar: Reflector infrarrojo. Es algo conocido y que funciona; ya lo he usado. Mejora mucho la detección de un objetivo en condiciones oscuras, y trabajar en la oscuridad es lo que más me gusta. Encontramos evidencias de que transportaron equipamiento desde Morgenlicht a principios de 1944. Los documentos dicen algo sobre "cajas especiales" que estaban bien custodiadas. Eso significa que la clínica era un lugar donde no solo "extraían conceptos científicos"; también creaban prototipos de equipamiento. Parece que Moranti ocultaba una instalación de diseño avanzado a simple vista.
fi: Infrapunavalonheitin. Kelpo tekniikkaa. Olen käyttänyt näitä ennenkin. Helpottavat merkittävästi kohteen löytämistä pimeässä. Ja pimeässä työskentelystä nautin kaikkein eniten. Olemme löytäneet todisteita varusteiden siirtämisestä pois Morgenlicthistä varhain vuonna 1944. Asiakirjat mainitsevat "erikoislaatikoita", joita siirrettiin aseistettujen vartijoiden valvonnassa. Tämä tarkoittaa, ettei klinikka ollut vain paikka, jossa "hankittiin tieteellisiä konsepteja". He myös rakensivat siellä prototyyppejä. Näyttää siltä, että Moranti oli piilottanut edistyneen suunnittelutoimiston aivan kaikkien näkösälle.
fr: Un projecteur infrarouge. Voilà bien une technologie éprouvée. J'en ai déjà utilisé par le passé. Il améliore grandement l'acquisition de la cible de nuit. Et travailler dans l'obscurité, c'est ce que j'aime le plus. Nous avons découvert des preuves du transport d'équipements au départ de Morgenlicht début 1944. Des documents mentionnent des « caisses spéciales » déplacées sous surveillance armée. Cela signifie que la clinique n'était pas seulement un endroit pour extraire des concepts scientifiques. Elle servait aussi à y créer des prototypes. On dirait que Moranti cachait un bureau de conception avancé à la vue de tous.
hr: Infracrveni reflektor. Dokazana tehnologija. Koristio sam je prije. Značajno poboljšava akviziciju ciljka u tami. A u radu u tami najviše uživam. Otkrili smo dokaze o transportu opreme iz Morgenlichta početkom 1944. Dokumenti spominju "posebne sanduke" koji su se micali pod oružanom stražom. To znači da klinika nije bila samo mjesto za "izvlačenje znanstvenih koncepata". Tamo su izrađivali i prototipe opreme. Izgleda da je Moranti skrivao napredni dizajnerski ured n aočigled svih.
hu: Infravörös reflektor. Bevált technológia. Használtam már ilyet. Jelentősen javítja a célfelderítést sötétben. És én sötétben szeretek a legjobban dolgozni. Bizonyítékot találtunk arra, hogy 1944 elején felszereléseket szállítottak el a Morgenlichtből. A dokumentumok „különleges ládákat” említenek, amelyeket fegyveres őrizet alatt szállítottak el. Ez azt jelenti, hogy a klinika nemcsak „tudományos koncepciók alkotásának” helyszíne volt, hanem prototípusokat is készítettek ott. Úgy tűnik, Moranti egy magasan fejlett tervezőirodát rejtett el mindenki szeme előtt.
it: Riflettore a infrarossi. Una tecnologia comprovata. Li ho già utilizzati in passato. Migliorano notevolmente l'acquisizione del bersaglio in condizioni di oscurità. E operare nell'oscurità è quello che preferisco. Abbiamo scoperto prove del trasporto di attrezzature da Morgenlicht all'inizio del 1944. I documenti menzionano "casse speciali" trasportate sotto scorta armata. Ciò significa che la clinica non era solo un luogo per "estrarre concetti scientifici". Lì creavano anche prototipi di equipaggiamento. Sembra che Moranti nascondesse un ufficio di progettazione avanzata in bella vista.
ja: 赤外線スポットライト。実証済みの技術。以前にも使ったことがあるけど、暗闇での目標捕捉能力が大幅に向上する。暗闇での作業は私の得意分野。 1944年の頭に《モルゲンリヒト》から装備品が輸送されていた証拠を発見した。文書には《特別な箱》が武装警護のもとで移動されたと記されている。 これは、このクリニックが単なる《科学的概念の抽出》のための場所ではなかったことを意味する。そこでは装備のプロトタイプも作成されていたみたい。モランティーは高度な開発部門を隠していたらしい。
ko: 적외선 탐조등을 설치했다. 입증된 기술이지. 이전에도 사용한 적이 있다. 어둠 속에서 표적 식별률이 크게 향상된다. 그리고 어둠 속은 내가 가장 일하기 좋아하는 환경이고. 1944년 초에 모르겐리히트에서 장비가 운반되었다는 증거를 발견했다. 문서에는 무장 경호 하에 이동된 "특별 상자"가 언급되어 있다. 이것은 그 의료원이 단순히 "과학적 개념을 추출하는" 장소가 아니었음을 의미한다. 그곳에서는 장비 시제품도 제작하고 있었던 것이다. Moranti가 첨단 설계국을 눈에 띄지 않게 숨기고 있었던 것이 분명하다.
lt: Infraraudonųjų spindulių prožektorius. Laiko patikrinta technologija. Juos naudojau anksčiau. Žymiai pagerina taikinio suradimą tamsoje. O darbas tamsoje man labiausiai patinka. Aptikome įrodymų, kad iš Morgenlicht 1944 m. pradžioje buvo gabenama įranga. Dokumentuose minimos "specialios dėžės", gabenamos su didele ginkluota apsauga. Tai reiškia, kad klinika buvo ne tik vieta "mokslinėms koncepcijoms išgauti". Čia taip pat buvo kuriami įrangos prototipai. Atrodo, kad Moranti slėpė pažangių konstrukcijų biurą visiems matomoje vietoje.
lv: Infrasarkanais prožektors. Pārbaudīta tehnoloģija. Esmu to lietojis agrāk. Krasi uzlabo mērķu iegūšanu tumsā. Tāpēc man tas patīk. Mēs atradām pierādījumus, ka 1944. gada sākumā no Morgenlihtas slepeni izveda aprīkojumu. Dokumentos minēti “speciāli konteineri,” ko apsargāja bruņota apsardze. Tātad šī klīnika nebija tikai “zinātnes koncepciju iegūšanai.” Viņi tur radīja arī prototipus. Izskatās, ka Moreti slēpa veselu konstruktoru biroju visiem redzamā vietā.
nl: Een infraroodschijnwerper. Bewezen technologie. Deze heb ik eerder gebruikt. Ze verbeteren doelverwerving in de duisternis. En ik werk graag in de duisternis. We hebben ontdekt dat er begin 1944 vanuit Morgenlicht uitrusting werd getransporteerd. Documenten beschrijven "speciale kratten" die onder bewaking werden verplaatst. Dit betekent dat de kliniek niet alleen een plek was om "wetenschappelijke concepten te extraheren". Ze maakten er ook uitrustingsprototypes. Zo te zien verborg Moranti een geavanceerd ontwerpbureau in het volle zicht.
no: Infrarødt søkelys. Velprøvd teknologi. Jeg har brukt disse før. Forbedrer måloppdagelse i mørket betydelig. Og å jobbe i mørket er det jeg liker best. Vi har funnet bevis på at utstyr ble transportert vekk fra Morgenlicht tidlig i 1944. Dokumenter nevner "spesialkasser" flyttet under væpnet vakt. Dette betyr at klinikken ikke bare var et sted for å "ekstrahere vitenskapelige konsepter." De laget også utstyrsprototyper der. Det ser ut som Moranti skjulte et avansert designbyrå i full åpenhet.
pl: Reflektor podczerwieni. Wypróbowana technologia. Używałem takich wcześniej. Znacznie poprawia zdolność przechwycenia celu w ciemnościach. A działanie w ciemnościach to coś, co lubię najbardziej. Odkryliśmy dowody na transport wyposażenia z Morgenlicht na początku 1944 roku. W dokumentach są wzmianki o „specjalnych skrzyniach” przenoszonych pod ochroną uzbrojonych strażników. To oznacza, że klinika nie była tylko miejscem „wydobywania pomysłów technologicznych”. Tworzono tam również prototypowe wyposażenie. Wygląda na to, że Moranti ukrywał na widoku biuro projektowe zaawansowanych technologii.
pt: Holofote infravermelho. Tecnologia comprovada. Já usei isto antes. Melhora significativamente a aquisição de alvos no escuro. E trabalhar no escuro é o que mais gosto. Descobrimos evidências de equipamento que foi transportado de Morgenlicht no início de 1944. Os documentos mencionam "caixas especiais" transportadas sob guarda armada. Isto significa que a clínica não era apenas um local para "extrair conceitos científicos". Também estavam a criar protótipos de equipamentos lá. Parece que Moranti estava a esconder um escritório de design avançado à vista de todos.
pt_br: Holofote infravermelho. Tecnologia comprovada. Já usei isso antes. Melhora significativamente a aquisição de alvos no escuro. E trabalhar no escuro é o que eu mais gosto. Descobrimos evidências de equipamentos sendo transportados de Morgenlicht no início de 1944. Documentos mencionam "caixas especiais" transportadas sob guarda armada. Isso significa que a clínica não era apenas um lugar para "extrair conceitos científicos". Eles também estavam criando protótipos de equipamentos lá. Parece que Moranti estava escondendo um escritório de design avançado à vista de todos.
ro: Proiector cu infraroșii. Tehnologie dovedită. Am folosit aceste sisteme înainte. Îmbunătățește semnificativ achiziția țintei pe întuneric. Întunericul este ceea ce îmi place cel mai mult. Am descoperit dovezi ale echipamentului transportat din Morgenlicht la începutul anului 1944. Documentele menționează „lăzi speciale” mutate sub pază armată. Acest lucru înseamnă că respectiva clinică nu era doar un loc pentru „extragerea conceptelor științifice”. De asemenea, creau prototipuri de echipamente acolo. Se pare că Moranti ascundea în plină vedere un birou de design avansat.
ru: «Инфракрасный прожектор. Проверенная технология. Я использовала такие раньше. Значительно облегчает обнаружение целей в темноте. А работа в темноте — это то, что мне нравится больше всего. Нашли информацию о ночных вывозах оборудования из "Моргенлихта" в первые месяцы тысяча девятьсот сорок четвёртого года. В документах упоминаются "специальные ящики", которые перевозили с вооружённой охраной. Значит, клиника была не только местом "извлечения научных концепций". Там ещё и прототипы оборудования создавали. Выходит, Моранти у всех на виду скрывал передовое конструкторское бюро».
sr: Infracrveni reflektor. Dokazana tehnologija. Koristio sam ga i ranije. Značajno poboljšava nišanjenje u mraku. A rad u mraku je ono što najviše volim. Otkrili smo dokaze o opremi koja je transportovana iz Morgenlicht početkom 1944. Dokumenti pominju "specijalne sanduke" koji su premešteni pod naoružanom stražom. To znači da klinika nije bila samo mesto za "izdvajanje naučnih koncepata". Tamo su takođe stvarani prototipovi opreme. Izgleda da je Moranti skrivao napredni dizajnerski biro na vidljivom mestu.
sv: Infraröd strålkastare. Beprövad teknologi. Jag har använt den förut. Den underlättar avsevärt vid mållokalisering i mörker. Mörkeroperationer är det bästa jag vet. Vi har fått bevis för att stora mängder utrustning flyttades från Morgenlicht tidigt 1944. Dokumenten nämner speciella lådor som flyttades med beväpnad eskort. Det betyder att de inte bara utvecklade vetenskapliga idéer vid kliniken, de byggde även prototyper. Det verkar som att Moranti gömde en avancerad designbyrå rakt under allas näsor.
th: ไฟส่องอินฟราเรด นี่คือวิทยาการที่พิสูจน์มาแล้วซึ่งผมก็เคยใช้มันมาก่อน นี่จะช่วยให้เราหาเป้าในความมืดได้ดีอย่างมากและการรบในความมืดคือสิ่งที่ผมชอบมากที่สุด เราค้นพบหลักฐานว่ามีการขนส่งอุปกรณ์ออกจากคลีนิค Morgenlicht ในช่วงต้นปี 1944 โดยเอกสารมีการอ้างถึง ลังพิเศษ ที่เคลื่อนย้ายโดยยามติดอาวุธ นี่หมายความว่าคลีนิคไม่ใช่เพียงแค่ที่ทำการวิจัยแนวคิดทางวิทยาศาสตร์แต่มันยังมีการผลิตอุปกรณ์ต้นแบบด้วย ดูเหมือนว่าหมอมอรานติจะซ่อนแผนกวิจัยล้ำยุคเอาไว้ซึ่งๆหน้านะ
tr: Kızılötesi ışıldak. Kendini kanıtlamış teknoloji. Bunları daha önce de kullandım. Karanlıkta hedef tespitini önemli ölçüde iyileştiriyor. Karanlıkta çalışmak da en çok keyif aldığım şey. 1944'ün başlarında Morgenlicht'ten ekipman taşındığına dair kanıtlar bulduk. Belgelerde silahlı korumalar altında taşınan "özel sandıklar" yer alıyor. Bu, kliniğin sadece "bilimsel konseptlerin çıkarıldığı" bir yer olmadığı anlamına geliyor. Orada ekipman prototipleri de üretiyorlarmış. Görünüşe göre Moranti gelişmiş bir tasarım bürosunu göz önünde saklıyormuş.
uk: Інфрачервоний прожектор. Перевірена річ. Не вперше я маю справу з такими. Значно полегшує виявлення цілей у темряві, а діяти в тінях це моє. Є докази, що на початку 1944 року з «Морґенліхта» почали вивозити обладнання. У документах згадуються «спеціальні ящики», які перевозили під охороною. Виходить, клініка була не лише місцем «викачування наукових ідей», там ще й створювали прототипи техніки. Моранті, схоже, організував ціле конструкторське бюро просто у всіх під носом.
vi: Đèn chiếu hồng ngoại. Công nghệ có tiếng rồi, đã dùng qua. Giúp bắt mục tiêu trong bóng tối tốt hơn hẳn. Mà làm việc trong bóng tối mới là gu của tôi. Phát hiện bằng chứng về thiết bị được chuyển ra khỏi Morgenlicht đầu năm 1944. Tài liệu ghi “hàng đặc biệt”, hộ tống có vũ trang. Điều đó có nghĩa phòng khám không chỉ là nơi “móc ý tưởng khoa học” từ bệnh nhân. Ở đó còn sản xuất cả nguyên mẫu thiết bị. Có vẻ Moranti giấu một phòng thiết kế siêu cấp ngay trước mắt mọi người.
zh_cn: 红外探照灯。一项比较成熟的科技。我以前用过这些装备。它能显著提高在黑暗中捕获目标的能力。而在黑暗中工作正是我最享受的。 我们发现了1944年初装备从晨光诊所运出的证据。文件提到，"专用货箱"在武装护送下转移。 这意味着该诊所不仅是"提取科学概念"的场所。他们还在那里制造并装备原型机。看来莫兰蒂明目张胆地隐藏了一个先进设计局。
zh_sg: 红外线探照灯，历久弥坚的技术，我曾用过这些设备，能改善在黑暗中探索目标的能力，而我最喜欢在黑暗中进行任务。 我们发现在1944年初，有装备从晨光诊所运出的证据。文件提到了有些“特殊的箱子”在武装人员护送下运出。 这代表诊所不仅是“榨取科学概念”的地方，他们甚至在那里打造原型装备。看来Moranti在众目睽睽下，隐藏了一个尖端技术设计局。
zh_tw: 紅外線探照燈，歷久彌堅的科技，我曾用過這些裝置，能改善在黑暗中探索目標的能力，而我最喜歡在黑暗中進行任務。 我們發現在 1944 年初，有裝備從晨光診所運出的證據。文件提到了有些「特殊的箱子」在武裝人員護送下運出。 這代表診所不僅是「榨取科學概念」的地方，他們甚至在那裡打造原型裝備。看來 Moranti 在眾目睽睽下，隱藏了一個尖端科技設計局。
