Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# main/missions/card/tooltip/locked
source: Complete the preceding mission to unlock this one. All missions in a series must be completed sequentially.
bg: Изпълнете предишната мисия, за да отключите тази. Всички мисии от поредицата трябва да бъдат изпълнени последователно.
cs: Pro odemčení této mise splňte předcházející misi. Všechny mise v sérii musí být splněny postupně.
da: Fuldfør den forrige mission for at åbne op for denne. Alle missioner i en serie skal fuldføres i rækkefølge.
de: Schließen Sie den vorangehenden Auftrag ab, um diesen Auftrag freizuschalten. Alle Aufträge in einer Reihe müssen nacheinander abgeschlossen werden.
el: Για ξεκλείδωμα της αποστολής, ολοκληρώστε την προηγούμενη. Όλες οι αποστολές θα πρέπει να ολοκληρωθούν διαδοχικά.
es: Para desbloquear esta misión, completa la anterior. Las misiones de una serie deben completarse en orden.
es_ar: Completa la misión anterior para desbloquear esta. Las misiones de una serie se tienen que completar en secuencia.
fi: Suorita edeltävä tehtävä avataksesi tämän. Kaikki sarjassa olevat tehtävät tulee suorittaa järjestyksessä.
fr: Accomplissez la mission précédente pour débloquer celle-ci. Toutes les missions d'une série doivent être accomplies dans l'ordre.
hr: Izvršite prethodni zadatak za otključavanje ovoga. Svi zadaci u seriji moraju biti izvršeni uzastopno.
hu: Az előző küldetés teljesítésével nyitható meg ez a küldetés. A sorozatban szereplő összes küldetést egymás után kell teljesíteni.
it: Per sbloccare questa missione, completa quella precedente. Tutte le missioni in una serie devono essere completate in sequenza.
ja: このミッションをアンロックするには先行するミッションを達成する必要があります。一連のミッションはすべて順番に達成する必要があります。
ko: 해당 임무를 해제하려면 이전 임무를 완료하십시오. 세트 내 임무는 순차적으로 완료해야 합니다.
lt: Šią misiją atrakinsite įvykdę ankstesnę. Visos šios serijos misijos vykdomos nuosekliai.
lv: Pabeidz iepriekšējo uzdevumu, lai atbloķētu šo. Visi sērijas uzdevumi jāizpilda secīgi.
nl: Voltooi de voorgaande missie om deze te ontgrendelen. De missies van een reeks moeten na elkaar worden voltooid.
no: Fullfør det foregående oppdraget for å åpne dette. Alle oppdrag i en serie må fullføres i tur og orden.
pl: Aby odblokować tę misję, wypełnij poprzednią. Wszystkie misje w serii trzeba wypełniać po kolei.
pt: Conclua a missão anterior para desbloquear esta. Todas as missões de uma série devem ser concluídas sequencialmente.
pt_br: Conclua a missão anterior para desbloquear esta. Todas as missões da série devem ser completadas em ordem.
ro: Finalizează misiunea anterioară pentru a o debloca pe aceasta. Toate misiunile din serie trebuie finalizate secvențial.
ru: Выполните предыдущую задачу, чтобы открыть эту. Все задачи должны быть выполнены по порядку.
sr: Završi prethodnu misiju da otključaš ovu. Sve misije u seriji se moraju završavati redom.
sv: Slutför föregående uppdrag för att låsa upp det här uppdraget. Alla uppdrag i en serie måste slutföras i ordning.
th: ปฏิบัติภารกิจก่อนหน้าให้สำเร็จเพื่อปลดล็อคภารกิจนี้ ภารกิจทั้งหมดในชุดจะต้องปฏิบัติให้สำเร็จตามลำดับ
tr: Bu görevi açmak için önceki görevi tamamlayın. Bir serideki tüm görevler sırayla tamamlanmalıdır.
uk: Виконайте попереднє завдання, щоб відкрити це. Усі завдання в серії треба виконувати послідовно.
vi: Hoàn thành nhiệm vụ trước đó để mở khóa cái này. Tất cả nhiệm vụ trong một chuỗi phải được làm theo thứ tự.
zh_cn: 完成前置任务即可解锁该任务。系列任务中的每个任务都须依次完成。
zh_sg: 完成先前的任务才能解锁此任务。系列中的所有任务都必须依序完成。
zh_tw: 完成先前的任務才能解鎖此任務。系列中的所有任務都必須依序完成。

# main/missions/category/description
source: {{category}} missions in the {{operationName}} operation can be completed sequentially in {{@ colorLegacy 'ede6d9'}}Tier {{minLevel}}-{{maxLevel}}{{/}} vehicles of the following types:
bg: Мисии от {{category}} в операция {{operationName}} могат да бъдат изпълнени последователно с машини {{@ colorLegacy 'ede6d9'}}ниво {{minLevel}}-{{maxLevel}}{{/}} от следните типове:
cs: Mise kampaně „{{category}}“ v operaci „{{operationName}}“ lze dokončit postupně s {{@ colorLegacy 'ede6d9'}}vozidly {{minLevel}}.–{{maxLevel}}. úrovně{{/}} následujících typů:
da: {{category}}-missioner i {{operationName}}-operationen kan fuldføres i rækkefølge i {{@ colorLegacy 'ede6d9'}}niveau {{minLevel}}-{{maxLevel}}{{/}} køretøjer af følgende typer:
de: Aufträge des Typs „{{category}}“ der Operation {{operationName}} können nacheinander in Fahrzeugen der {{@ colorLegacy 'ede6d9'}}Stufe {{minLevel}}–{{maxLevel}}{{/}} der folgenden Typen abgeschlossen werden:
el: Όλες οι αποστολές της σειράς {{category}} στην επιχείρηση {{operationName}} μπορούν να ολοκληρωθούν διαδοχικά με οχήματα {{@ colorLegacy 'ede6d9'}}Βαθμίδας {{minLevel}}-{{maxLevel}}{{/}} των ακόλουθων τύπων:
es: Las misiones de {{category}} de la operación {{operationName}} se pueden completar en orden con {{@ colorLegacy 'ede6d9'}}vehículos de nivel {{minLevel}} a {{maxLevel}}{{/}} de los siguientes tipos:
es_ar: Las misiones {{category}} de la operación {{operationName}} se pueden completar en secuencia a bordo de {{@ colorLegacy 'ede6d9'}}vehículos de nivel {{minLevel}}-{{maxLevel}}{{/}} de los siguientes tipos:
fi: {{category}} tehtävät "{{operationName}}" operaatiossa voi suorittaa järjestyksessä {{@ colorLegacy 'ede6d9'}}tasojen {{minLevel}}–{{maxLevel}}{{/}} seuraavan tyyppisillä vaunuilla:
fr: Les missions {{category}} de l'opération {{operationName}} peuvent être accomplies dans l'ordre à bord de véhicules de {{@ colorLegacy 'ede6d9'}}rangs {{minLevel}} à {{maxLevel}}{{/}} des types suivants :
hr: Zadaci {{category}} u operaciji {{operationName}} se mogu završiti uzastopce u vozilima {{@ colorLegacy 'ede6d9'}}razine {{minLevel}}-{{maxLevel}}{{/}} slijedećih tipova:
hu: A(z) {{operationName}} hadművelet {{category}} küldetései sorban teljesíthetők a következő típusú, {{@ colorLegacy 'ede6d9'}}{{minLevel}}-{{maxLevel}}. szintű{{/}} járművekkel:
it: Le missioni {{category}} nell'Operazione {{operationName}} possono essere completate in sequenza con veicoli di {{@ colorLegacy 'ede6d9'}}livello {{minLevel}}-{{maxLevel}}{{/}} dei seguenti tipi:
ja: オペレーション {{operationName}}の「{{category}}」ミッションは順番にしか挑戦できません。またミッションに挑戦できるのは以下のタイプの{{@ colorLegacy 'ede6d9'}}Tier {{minLevel}}～{{maxLevel}}{{/}}車輌のみです。
ko: {{operationName}} 작전 {{category}} 임무는 순서대로 진행되며 다음 유형의 {{@ colorLegacy 'ede6d9'}}{{minLevel}}단계~{{maxLevel}}단계{{/}} 전차로 완료할 수 있습니다.
lt: Operacijos {{operationName}} {{category}} misijos vykdomos nuosekliai su šių tipų {{@ colorLegacy 'ede6d9'}}{{minLevel}}-{{maxLevel}} lygio{{/}} mašinomis:
lv: {{category}} uzdevumus operācijā {{operationName}} var izpildīt secīgi ar {{@ colorLegacy 'ede6d9'}} līmeņa {{minLevel}}–{{maxLevel}}{{/}} transportlīdzekļiem ar šiem tipiem:
nl: {{category}}-missies van de {{operationName}} operatie kunnen na elkaar worden voltooid met {{@ colorLegacy 'ede6d9'}}niveau {{minLevel}}-{{maxLevel}}{{/}} voertuigen van de volgende types:
no: {{category}} oppdrag i operasjonen {{operationName}} kan fullføres i tur og orden i kjøretøy på {{@ colorLegacy 'ede6d9'}}nivå {{minLevel}}-{{maxLevel}}{{/}} av følgende typer:
pl: Misje {{category}} w operacji {{operationName}} można wypełniać w kolejności pojazdami {{@ colorLegacy 'ede6d9'}}poziomów {{minLevel}}-{{maxLevel}}{{/}} następujących typów:
pt: Missões {{category}} na operação {{operationName}} podem ser concluídas sequencialmente em veículos de {{@ colorLegacy 'ede6d9'}}Nível {{minLevel}}-{{maxLevel}}{{/}} dos seguintes tipos:
pt_br: Missões {{category}} na operação {{operationName}} podem ser cumpridas em sequência com {{@ colorLegacy 'ede6d9'}}veículos de Nível {{minLevel}}-{{maxLevel}}{{/}} dos seguintes tipos:
ro: Misiunile {{category}} din operațiunea {{operationName}} pot fi finalizate secvențial cu vehicule din {{@ colorLegacy 'ede6d9'}}generațiile {{minLevel}}-{{maxLevel}}{{/}} din următoarele tipuri:
ru: Задачи «{{category}}» операции «{{operationName}}» могут быть выполнены на технике {{@ colorLegacy 'ede6d9'}}{{minLevel}}–{{maxLevel}} уровней{{/}} следующих типов:
sr: {{category}} misije u {{operationName}} operaciji se mogu završavati redom u {{@ colorLegacy 'ede6d9'}} nivou {{minLevel}} - {{maxLevel}}{{/}} vozilima sledećih tipova:
sv: {{category}}-uppdrag i operation {{operationName}} kan slutföras i ordning i vagnar {{@ colorLegacy 'ede6d9'}}klass{{minLevel}}-{{maxLevel}}{{/}} av följande typ:
th: ภารกิจ {{category}} ในปฏิบัติการ {{operationName}} สามารถปฏิบัติให้สำเร็จตามลำดับด้วยพาหนะ {{@ colorLegacy 'ede6d9'}} ระดับ {{minLevel}}-{{maxLevel}}{{/}} ของชนิดต่อไปนี้:
tr: {{operationName}} operasyonundaki {{category}} görevleri, şu türdeki {{@ colorLegacy 'ede6d9'}}Seviye {{minLevel}}-{{maxLevel}}{{/}} araçlarla ve sırayla tamamlanabilir:
uk: Завдання «{{category}}» в операції «{{operationName}}» можна проходити послідовно на техніці {{@ colorLegacy 'ede6d9'}}{{minLevel}}–{{maxLevel}}{{/}} рівнів таких типів:
vi: Nhiệm vụ {{category}} trong hoạt động {{operationName}} có thể được hoàn thành tuần tự bằng xe {{@ colorLegacy 'ede6d9'}}Cấp {{minLevel}}–{{maxLevel}}{{/}} thuộc các loại sau:
zh_cn: "{{operationName}}"作战行动中的{{category}}任务，可使用下列类型的{{@ colorLegacy 'ede6d9'}}{{minLevel}}-{{maxLevel}}{{/}}级坦克依次完成:
zh_sg: 可驾驶以下{{@ colorLegacy 'ede6d9'}}{{minLevel}}-{{maxLevel}}级{{/}}战车依序完成{{operationName}}行动中的“{{category}}”任务：
zh_tw: 可駕駛以下 {{@ colorLegacy 'ede6d9'}}{{minLevel}}-{{maxLevel}} 階{{/}}車輛依序完成 {{operationName}} 行動中的「{{category}}」任務：

# main/missions/category/vehicles/assault
source: {{HT}}, {{MT}}, {{TD}} with roles {{breakthrough}}, {{assault}}, {{universal}}.
bg: {{HT}}, {{MT}}, {{TD}} с роли {{breakthrough}}, {{assault}}, {{universal}}.
cs: {{HT}}, {{MT}}, {{TD}} s úlohami {{breakthrough}}, {{assault}}, {{universal}}.
da: {{HT}}, {{MT}}, {{TD}} med roller {{breakthrough}}, {{assault}}, {{universal}}.
de: {{HT}}, {{MT}}, {{TD}} mit den Rollen {{breakthrough}}, {{assault}}, {{universal}}.
el: {{HT}}, {{MT}}, {{TD}} με ρόλους {{breakthrough}}, {{assault}}, {{universal}}.
es: {{HT}}, {{MT}} y {{TD}} con roles de {{breakthrough}}, {{assault}} y {{universal}}.
es_ar: {{HT}}, {{MT}} y {{TD}} con los roles {{breakthrough}}, {{assault}} y {{universal}}.
fi: {{HT}}, {{MT}}, {{TD}} rooleilla: {{breakthrough}}, {{assault}}, {{universal}}.
fr: {{HT}}, {{MT}}, {{TD}} avec les rôles {{breakthrough}}, {{assault}}, {{universal}}.
hr: {{HT}}, {{MT}}, {{TD}} s ulogama {{breakthrough}}, {{assault}}, {{universal}}.
hu: {{HT}}, {{MT}}, {{TD}} a következő szerepkörökkel: {{breakthrough}}, {{assault}}, {{universal}}.
it: {{HT}}, {{MT}}, {{TD}} con i ruoli {{breakthrough}}, {{assault}}, {{universal}}.
ja: {{breakthrough}}、{{assault}}、{{universal}}の{{HT}}、{{MT}}、{{TD}}
ko: 역할이 {{breakthrough}}, {{assault}}, {{universal}}인 {{HT}}, {{MT}}, {{TD}}
lt: {{HT}}, {{MT}}, {{TD}} su rolėmis {{breakthrough}}, {{assault}}, {{universal}}.
lv: {{HT}}, {{MT}}, {{TD}} ar lomām {{breakthrough}}, {{assault}}, {{universal}}.
nl: {{HT}}, {{MT}}, {{TD}} met de rollen {{breakthrough}}, {{assault}}, {{universal}}.
no: {{HT}}, {{MT}}, {{TD}} med rollene {{breakthrough}}, {{assault}}, {{universal}}.
pl: {{HT}}, {{MT}}, {{TD}} z rolami {{breakthrough}}, {{assault}}, {{universal}}.
pt: {{HT}}, {{MT}}, {{TD}} com funções {{breakthrough}}, {{assault}}, {{universal}}.
pt_br: {{HT}}, {{MT}}, {{TD}} com funções {{breakthrough}}, {{assault}}, {{universal}}.
ro: {{HT}}, {{MT}}, {{TD}} cu rolurile {{breakthrough}}, {{assault}}, {{universal}}.
ru: {{HT}}, {{MT}}, {{TD}} в ролях «{{breakthrough}}», «{{assault}}», «{{universal}}».
sr: {{HT}}, {{MT}}, {{TD}} sa ulogama {{breakthrough}}, {{assault}}, {{universal}}.
sv: {{HT}}, {{MT}}, {{TD}} med rollerna {{breakthrough}}, {{assault}}, {{universal}}.
th: {{HT}}, {{MT}}, {{TD}} มีบทบาท {{breakthrough}}, {{assault}}, {{universal}}.
tr: {{breakthrough}}, {{assault}}, {{universal}} rollerindeki {{HT}}, {{MT}}, {{TD}}.
uk: {{HT}}, {{MT}}, {{TD}} з ролями: {{breakthrough}}, {{assault}}, {{universal}}.
vi: {{HT}}, {{MT}}, {{TD}} với vai trò {{breakthrough}}, {{assault}}, {{universal}}.
zh_cn: {{breakthrough}}、{{assault}}、{{universal}}角色的{{HT}}、{{MT}}、{{TD}}。
zh_sg: {{HT}}、{{MT}}、{{TD}}且角色为{{breakthrough}}、{{assault}}、{{universal}}。
zh_tw: {{HT}}、{{MT}}、{{TD}}且角色為 {{breakthrough}}、{{assault}}、{{universal}}。

# main/missions/category/vehicles/sniper
source: {{HT}}, {{MT}}, {{TD}} with roles {{sniper}}, {{support}}.
bg: {{HT}}, {{MT}}, {{TD}} с роли {{sniper}}, {{support}}.
cs: {{HT}}, {{MT}}, {{TD}} s úlohami {{sniper}}, {{support}}.
da: {{HT}}, {{MT}}, {{TD}} med roller {{sniper}}, {{support}}.
de: {{HT}}, {{MT}}, {{TD}} mit den Rollen {{sniper}}, {{support}}.
el: {{HT}}, {{MT}}, {{TD}} με ρόλους {{sniper}}, {{support}}.
es: {{HT}}, {{MT}} y {{TD}} con roles de {{sniper}} y {{support}}.
es_ar: {{HT}}, {{MT}} y {{TD}} con los roles {{sniper}} y {{support}}.
fi: {{HT}}, {{MT}}, {{TD}} rooleilla: {{sniper}}, {{support}}.
fr: {{HT}}, {{MT}}, {{TD}} avec les rôles {{sniper}}, {{support}}.
hr: {{HT}}, {{MT}}, {{TD}} s ulogama {{sniper}}, {{support}}.
hu: {{HT}}, {{MT}}, {{TD}} a következő szerepkörökkel: {{sniper}}, {{support}}.
it: {{HT}}, {{MT}}, {{TD}} con i ruoli {{sniper}}, {{support}}.
ja: {{sniper}}、{{support}}の{{HT}}、{{MT}}、{{TD}}
ko: 역할이 {{sniper}}, {{support}}인 {{HT}}, {{MT}}, {{TD}}
lt: {{HT}}, {{MT}}, {{TD}} su rolėmis {{sniper}}, {{support}}.
lv: {{HT}}, {{MT}}, {{TD}} ar lomām {{sniper}}, {{support}}.
nl: {{HT}}, {{MT}}, {{TD}} met de rollen {{sniper}}, {{support}}.
no: {{HT}}, {{MT}}, {{TD}} med rollene {{sniper}}, {{support}}.
pl: {{HT}}, {{MT}}, {{TD}} z rolami {{sniper}}, {{support}}.
pt: {{HT}}, {{MT}}, {{TD}} com funções {{sniper}}, {{support}}.
pt_br: {{HT}}, {{MT}}, {{TD}} com funções {{sniper}}, {{support}}.
ro: {{HT}}, {{MT}}, {{TD}} cu rolurile {{sniper}}, {{support}}.
ru: {{HT}}, {{MT}}, {{TD}} в ролях «{{sniper}}», «{{support}}».
sr: {{HT}}, {{MT}}, {{TD}} sa ulogama {{sniper}}, {{support}}.
sv: {{HT}}, {{MT}}, {{TD}} med rollerna {{sniper}}, {{support}}.
th: {{HT}}, {{MT}}, {{TD}} มีบทบาท {{sniper}}, {{support}}
tr: {{sniper}}, {{support}} rollerindeki {{HT}}, {{MT}}, {{TD}}.
uk: {{HT}}, {{MT}}, {{TD}} з ролями: {{sniper}}, {{support}}.
vi: {{HT}}, {{MT}}, {{TD}} với vai trò {{sniper}}, {{support}}.
zh_cn: {{sniper}}、{{support}}角色的{{HT}}、{{MT}}、{{TD}}。
zh_sg: {{HT}}、{{MT}}、{{TD}}且角色为{{sniper}}、{{support}}。
zh_tw: {{HT}}、{{MT}}、{{TD}}且角色為 {{sniper}}、{{support}}。

# main/missions/category/vehicles/support
source: {{LT}}, {{SPG}} regardless of role.
bg: {{LT}}, {{SPG}} независимо от ролята.
cs: {{LT}}, {{SPG}} bez ohledu na úlohu.
da: {{LT}}, {{SPG}} uafhængigt af rolle.
de: {{LT}}, {{SPG}} unabhängig von der Rolle.
el: {{LT}}, {{SPG}} όλων των ρόλων.
es: {{LT}} y {{SPG}} independientemente de su rol.
es_ar: {{LT}} y {{SPG}}, sin importar el rol.
fi: {{LT}}, {{SPG}} riippumatta roolista.
fr: {{LT}}, {{SPG}} quel que soit le rôle.
hr: {{LT}}, {{SPG}} bez obzira na ulogu.
hu: {{LT}}, {{SPG}} szerepkörtől függetlenül.
it: {{LT}}, {{SPG}} indipendentemente dal ruolo.
ja: {{LT}}、{{SPG}} (ロールは不問)
ko: {{LT}} 또는 {{SPG}}, 역할 무관
lt: {{LT}}, {{SPG}} nepriklausomai nuo rolės.
lv: {{LT}}, {{SPG}} neatkarīgi no lomas.
nl: {{LT}}, {{SPG}}, ongeacht de rol.
no: {{LT}}, {{SPG}} uansett type rolle.
pl: {{LT}}, {{SPG}} bez względu na role.
pt: {{LT}}, {{SPG}} independentemente da função.
pt_br: {{LT}}, {{SPG}} independente da função.
ro: {{LT}}, {{SPG}}, indiferent de rol.
ru: {{LT}}, {{SPG}} любой роли.
sr: {{LT}}, {{SPG}} bez obzira na ulogu.
sv: {{LT}}, {{SPG}} oavsett roll.
th: {{LT}}, {{SPG}} โดยไม่สนบทบาท
tr: Rolünden bağımsız olarak {{LT}}, {{SPG}}.
uk: {{LT}} і {{SPG}} незалежно від ролі.
vi: {{LT}}, {{SPG}} bất kể vai trò.
zh_cn: {{LT}}、{{SPG}}(不分角色)。
zh_sg: {{LT}}、{{SPG}}且不限角色。
zh_tw: {{LT}}、{{SPG}}且不限角色。

# main/operation/button/available/
source: Activate
bg: Активирай
cs: Aktivovat
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Activar
es_ar: Activar
fi: Aktivoi
fr: Activer
hr: Aktiviraj
hu: Aktiválás
it: Attiva
ja: 挑戦開始
ko: 활성화
lt: Aktyvuoti
lv: Aktivizēt
nl: Activeren
no: Aktivér
pl: Aktywuj
pt: Ativar
pt_br: Ativar
ro: Activare
ru: Активировать
sr: Aktiviraj
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_cn: 激活
zh_sg: 激活
zh_tw: 啟用

# main/operation/button/completed
source: Improve Result
bg: Подобри резултат
cs: Zlepšit výsledek
da: Få et bedre resultat
de: Ergebnis verbessern
el: Επιδίωξη Βελτίωσης
es: Mejorar resultado
es_ar: Mejorar resultado
fi: Paranna tulosta
fr: Améliorer le résultat
hr: Poboljšaj rezultat
hu: Eredmény javítása
it: Migliora il risultato
ja: 結果を向上
ko: 결과 향상
lt: Pagerinti rezultatą
lv: Uzlabot Rezultātu
nl: Verbeter resultaat
no: Forbedre resultat
pl: Popraw wynik
pt: Melhorar Resultado
pt_br: Melhorar Resultado
ro: Îmbunătăţeşte rezultatul
ru: Улучшить результат
sr: Poboljšaj rezultat
sv: Förbättra resultat
th: ปรับปรุงผลงาน
tr: Sonucu İyileştirin
uk: Поліпшити результат
vi: Cải thiện Kết quả
zh_cn: 优化结果
zh_sg: 改善结果
zh_tw: 改善結果

# main/operation/button/nextOperationAvailable
source: To Operation
bg: Към операцията
cs: Na operaci
da: Til operation
de: Zur Operation
el: Επιχείρηση
es: A la operación
es_ar: A operación
fi: OPERAATIOON
fr: Vers l'opération
hr: NA OPERACIJU
hu: A hadművelethez
it: All'Operazione
ja: オペレーションへ
ko: 작전으로 이동
lt: Į Operaciją
lv: Uz Operāciju
nl: Naar de operatie
no: TIL OPERASJON
pl: Do operacji
pt: Para a Operação
pt_br: Acessar Operação
ro: SPRE OPERAȚIUNE
ru: К операции
sr: Na operaciju
sv: Till operation
th: ไปยังปฏิบัติการ
tr: Operasyona Gidin
uk: До операції
vi: Đến Hoạt động
zh_cn: 前往作战行动
zh_sg: 前往行动
zh_tw: 前往行動

# main/operation/button/paused
source: Resume Operation
bg: Продължи операцията
cs: Pokračovat v operaci
da: Genoptag operation
de: Operation fortsetzen
el: Συνέχιση Επιχείρησης
es: Reanudar operación
es_ar: Continuar operación
fi: Palaa operaatioon
fr: Reprendre l'opération
hr: Nastavi operaciju
hu: Hadművelet folytatása
it: Riprendi Operazione
ja: オペレーションへの挑戦を再開
ko: 작전 재개
lt: Pratęsti operaciją
lv: Atsākt Operāciju
nl: Hervat operatie
no: Gjenoppta operasjon
pl: Wznów operację
pt: Retomar Operação
pt_br: Retomar Operação
ro: Reia operațiunea
ru: Возобновить операцию
sr: Nastavi operaciju
sv: Återuppta operationen
th: กลับเข้าปฏิบัติการ
tr: Operasyona Devam Edin
uk: Продовжити операцію
vi: Tiếp tục Hoạt động
zh_cn: 继续作战行动
zh_sg: 继续行动
zh_tw: 繼續行動

# main/operation/button/precedingOperationNotCompleted
source: To Operation
bg: Към операцията
cs: Na operaci
da: Til operation
de: Zur Operation
el: Επιχείρηση
es: A la operación
es_ar: A operación
fi: OPERAATIOON
fr: Vers l'opération
hr: NA OPERACIJU
hu: A hadművelethez
it: All'Operazione
ja: オペレーションへ
ko: 작전으로 이동
lt: Į Operaciją
lv: Uz Operāciju
nl: Naar de operatie
no: TIL OPERASJON
pl: Do operacji
pt: Para a Operação
pt_br: Acessar Operação
ro: SPRE OPERAȚIUNE
ru: К операции
sr: Na operaciju
sv: Till operation
th: ไปยังปฏิบัติการ
tr: Operasyona Gidin
uk: До операції
vi: Đến Hoạt động
zh_cn: 前往作战行动
zh_sg: 前往行动
zh_tw: 前往行動

# main/operation/status/available
source: The {{currentOperationName}} operation is available!
bg: Налична е операция {{currentOperationName}}!
cs: Je dostupná operace „{{currentOperationName}}“!
da: {{currentOperationName}}-operationen er tilgængelig!
de: Operation {{currentOperationName}} ist verfügbar!
el: Η επιχείρηση {{currentOperationName}} είναι διαθέσιμη!
es: ¡La operación {{currentOperationName}} ya está disponible!
es_ar: ¡La operación {{currentOperationName}} ya está disponible!
fi: "{{currentOperationName}}" operaatio on saatavilla!
fr: L'opération {{currentOperationName}} est disponible !
hr: Operacija {{currentOperationName}} je dostupna!
hu: Elérhető a hadművelet: {{currentOperationName}}!
it: È disponibile l'Operazione {{currentOperationName}}!
ja: オペレーション {{currentOperationName}}に挑戦可能
ko: {{currentOperationName}} 작전을 진행할 수 있습니다!
lt: Operacija {{currentOperationName}} yra pasiekiama!
lv: Operācija {{currentOperationName}} ir pieejama!
nl: De {{currentOperationName}} operatie is beschikbaar!
no: Operasjonen {{currentOperationName}} er tilgjengelig!
pl: Operacja {{currentOperationName}} jest dostępna!
pt: A operação {{currentOperationName}} está disponível!
pt_br: A operação {{currentOperationName}} está disponível!
ro: Operațiunea {{currentOperationName}} este disponibilă!
ru: Операция «{{currentOperationName}}» доступна!
sr: {{currentOperationName}} je dostupna!
sv: Operation {{currentOperationName}} är tillgänglig!
th: มีปฏิบัติการ {{currentOperationName}} ให้!
tr: {{currentOperationName}} operasyonu açıldı!
uk: Операція «{{currentOperationName}}» доступна!
vi: Hoạt động {{currentOperationName}} khả dụng!
zh_cn: "{{currentOperationName}}"作战行动已开放！
zh_sg: {{currentOperationName}}行动已可用！
zh_tw: {{currentOperationName}} 行動已可進行！
