Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# main/progression/reward/status/inProgress/operation
source: Missions completed: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
bg: Изпълнени: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
cs: Splněné mise: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
da: Missioner fuldført: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
de: Abgeschlossene Aufträge: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
el: Ολοκληρωμένες αποστολές: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
es: Misiones completadas: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
es_ar: Misiones completadas: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
fi: Suoritetut tehtävät: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
fr: Missions accomplies : {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
hr: Zadaci izvršeni: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
hu: Teljesített küldetések: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
it: Missioni completate: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ja: 達成済みミッション: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ko: 완료한 임무: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
lt: Įvykdytos misijos: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
lv: Pabeigtie uzdevumi: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
nl: Missies voltooid: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
no: Fullførte oppdrag: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pl: Ukończone misje: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pt: Missões concluídas: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pt_br: Missões concluídas: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ro: Misiuni finalizate: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ru: Задачи выполнены: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
sr: Misije završene: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
sv: Uppdrag slutförda: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
th: ภารกิจสำเร็จ: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
tr: Görevler tamamlandı: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
uk: Завдань виконано: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
vi: Nhiệm vụ đã hoàn thành: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
zh_cn: 已完成任务: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
zh_sg: 任务已完成：{{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
zh_tw: 任務已完成：{{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}

# main/progression/reward/status/received
source: Received
bg: Получено
cs: Získáno
da: Modtaget
de: Erhalten
el: Απονεμήθηκε
es: Recibida
es_ar: Recibido
fi: Saatu
fr: Reçues
hr: Primljen
hu: Megszerezve
it: Ricevuto
ja: 入手済み
ko: 획득
lt: Gauta
lv: Saņemts
nl: Ontvangen
no: Mottatt
pl: Otrzymano
pt: Recebido
pt_br: Recebido
ro: Obținută
ru: Получено
sr: Primljeno
sv: Mottaget
th: ได้รับ
tr: Alındı
uk: Отримано
vi: Đã nhận
zh_cn: 已获得
zh_sg: 已获得
zh_tw: 已獲得

# main/progression/reward/title/campaign
source: For completing campaign with honors
bg: За изпълнение на кампанията с отличие
cs: Za dokončení kampaně s vyznamenáním
da: For at fuldføre kampagner med udmærkelse
de: Für den Abschluss der Kampagne mit Auszeichnung
el: Για την ολοκλήρωση εκστρατείας μετ’ επαίνων
es: Por completar la campaña con honores
es_ar: Por completar la campaña con honores
fi: Kampanjan suorittamisesta ansiokkaasti
fr: Pour l'accomplissement de la campagne avec les honneurs
hr: Za završetak kampanje s počastima
hu: A kampány kitüntetéssel történő teljesítésért
it: Per il completamento della campagna con onori
ja: キャンペーンの名誉達成報酬
ko: 캠페인 우수 등급 완료
lt: Už įvykdytą kampaniją su pagyrimais
lv: Par kampaņas izpildi ar izcilību
nl: Voor het met eer voltooien van de campagne
no: For ærefullt utført kampanje
pl: Za ukończenie kampanii z wyróżnieniem
pt: Por concluir a campanha com honras
pt_br: Por concluir a campanha com honras
ro: Pentru finalizarea campaniei cu onoruri
ru: За завершение кампании с отличием
sr: Za završetak kampanje sa počastima
sv: För hedervärt slutförande av kampanjen
th: สำหรับการผ่านสมรภูมิพร้อมด้วยเกียรตินิยม
tr: Harekâtı takdirle tamamlama karşılığında
uk: За завершення кампанії з відзнакою
vi: Khi hoàn thành xuất sắc chiến dịch
zh_cn: 完美完成个人任务
zh_sg: 完美完成战役
zh_tw: 優異地完成戰役

# main/progression/reward/title/main
source: Main rewards
bg: Основни награди
cs: Hlavní odměny
da: Primære belønninger
de: Hauptbelohnungen
el: Κύρια έπαθλα
es: Recompensas principales
es_ar: Recompensas principales
fi: Pääpalkinnot
fr: Récompenses principales
hr: Glavne nagrade
hu: Fő jutalmak
it: Ricompense principali
ja: メイン報酬
ko: 주요 보상
lt: Pagrindiniai apdovanojimai
lv: Galvenās balvas
nl: Hoofdbeloningen
no: Hovedbelønninger
pl: Nagrody główne
pt: Recompensas principais
pt_br: Principais recompensas
ro: Recompensele principale
ru: Основные награды
sr: Glavne nagrade
sv: Huvudbelöning
th: รางวัลหลัก
tr: Ana ödüller
uk: Головні нагороди
vi: Phần thưởng chính
zh_cn: 主要奖励
zh_sg: 主要奖励
zh_tw: 主要獎勵

# main/progression/reward/title/operation
source: For completing operation with honors
bg: За изпълнение на операцията с отличие
cs: Za dokončení operace s vyznamenáním
da: For at fuldføre operationer med udmærkelse
de: Für den Abschluss der Operation mit Auszeichnung
el: Για την ολοκλήρωση επιχείρησης μετ’ επαίνων
es: Por completar la operación con honores
es_ar: Por completar la operación con honores
fi: Operaation suorittamisesta ansiokkaasti
fr: Pour l'accomplissement de l'opération avec les honneurs
hr: Za izvršenje operacije s počastima
hu: A hadművelet kitüntetéssel történő teljesítésért
it: Per il completamento dell'Operazione con onori
ja: オペレーションの名誉達成報酬
ko: 작전 우수 등급 완료
lt: Už įvykdytą operaciją su pagyrimais
lv: Par operācijas pabeigšanu ar izcilību
nl: Voor het met eer voltooien van de operatie
no: For ærefullt utført operasjon
pl: Za ukończenie operacji z wyróżnieniem
pt: Para concluir a operação com honras
pt_br: Por concluir a operação com honras
ro: Pentru finalizarea operațiunii cu onoruri
ru: За выполнение операции с отличием
sr: Za završetak operacije sa počastima
sv: För hedervärt slutförande av operationen
th: สำหรับการผ่านปฏิบัติการพร้อมด้วยเกียรตินิยม
tr: Operasyonu takdirle tamamlama karşılığında
uk: За завершення операції з відзнакою
vi: Khi hoàn thành xuất sắc hoạt động
zh_cn: 完美完成作战行动
zh_sg: 完美完成行动
zh_tw: 優異地完成行動

# main/progression/tooltip/detail/notDone
source: You will be able to view the part after it has been mounted.
bg: Ще можете да видите частта, след като бъде монтирана.
cs: Po namontování si budete moci díl prohlédnout.
da: Du vil kunne se delen efter montering.
de: Sie können das Teil ansehen, nachdem es eingebaut wurde.
el: Θα μπορείτε να δείτε το εξάρτημα αφότου το τοποθετήσετε στο όχημα.
es: Podrás ver la pieza tras montarla.
es_ar: Podrás ver la pieza luego de montarla.
fi: Voit katsella osaa sen jälkeen, kun se on asennettu..
fr: Vous pourrez voir la pièce après l'avoir installée.
hr: Moći ćete pregledati dio nakon što je montiran.
hu: Az alkatrészt csak a felszerelést követően tudod majd megtekinteni.
it: Potrai vedere la parte dopo che sarà stata montata.
ja: 搭載後にパーツを表示できるようになります。
ko: 부품은 장착한 뒤에 확인할 수 있습니다.
lt: Jūs galėsite apžiūrėti detalę, kai ji bus sumontuota.
lv: Daļu varēsi apskatīt pēc tās uzstādīšanas.
nl: Je kunt het onderdeel bekijken nadat het is gemonteerd.
no: Du kan se delen etter at den har blitt påmontert.
pl: Będzie można zobaczyć tę część po jej zamontowaniu.
pt: Poderá visualizar a peça depois de montada.
pt_br: Você poderá ver a parte após ela ser montada.
ro: Vei putea afișa componenta după ce a fost instalată.
ru: Вы сможете просмотреть модуль после установки.
sr: Moći ćeš da pogledaš deo tek nakon montiranja.
sv: Du kan se delen när den har monterats.
th: คุณจะสามารถดูชิ้นอะไหล่ได้หลังจากที่ทำการติดตั้ง แล้ว
tr: Parçayı takıldıktan sonra görebileceksiniz.
uk: Деталь можна оглянути після встановлення.
vi: Bạn sẽ có thể xem bộ phận sau khi nó đã được lắp.
zh_cn: 安装完成后即可查看该部件。
zh_sg: 安装完成后即可查看该零件。
zh_tw: 您將能在安裝零件後檢視該零件。

# main/progression/tooltip/rewards/campaign
source: Complete all missions in all three main campaign operations to receive these rewards. Additional operations do not affect completion of the campaign with honors.
bg: Изпълнете всички мисии и в трите операции на кампанията, за да получите тези награди.
cs: Splňte všechny mise ve třech operacích hlavní kampaně a získejte tyto odměny. Další operace neovlivní dokončení kampaně s vyznamenáním.
da: Fuldfør alle missioner i alle tre primære kampagneoperationer for at modtage disse belønninger. Yderligere operationer påvirker ikke fuldførelse af kampagnen med udmærkelse.
de: Schließen Sie alle Aufträge der drei Operationen der Kampagne ab, um sich die Belohnungen zu sichern. Zusätzliche Operationen wirken sich nicht auf den Abschluss der Kampagne mit Auszeichnung aus.
el: Ολοκληρώστε όλες τις αποστολές και των 3 επιχειρήσεων της εκστρατείας για να λάβετε τα έπαθλα αυτά.
es: Completa todas las misiones de las tres operaciones principales de la campaña para recibir estas recompensas. Las operaciones adicionales no afectan a la finalización de la campaña con honores.
es_ar: Completa todas las misiones en las tres operaciones principales de la campaña para obtener estas recompensas. Las operaciones adicionales no afectan la finalización de la campaña con honores.
fi: Suorita kaikki tehtävät kaikista kolmesta kampanjan pääoperaatiosta saadaksesi nämä palkinnot. Lisäoperaatiot eivät vaikuta kampanjan ansiokkaaseen suorittamiseen.
fr: Accomplissez toutes les missions des trois opérations principales de la campagne pour recevoir ces récompenses. Les opérations supplémentaires n'affectent pas l'accomplissement de la campagne avec les honneurs.
hr: Izvršite sve zadatke u tri glavne operacije kampanje za primitak ovih nagrada. Dodatne operacije ne utječu na izvršenje kampanje s počastima.
hu: Ha teljesíted az összes küldetést mindhárom kampány hadműveletben, megkapod ezeket a jutalmakat.
it: Completa tutte le missioni in tutte e tre le operazioni principali della campagna per ricevere queste ricompense. Le operazioni aggiuntive non influiscono sul completamento della campagna con onore.
ja: 3つすべてのメイン・キャンペーンのオペレーションにおける全ミッションを制覇すると、こちらの報酬を入手できます。追加のオペレーションは、キャンペーンの名誉達成には影響しません。
ko: 주요 캠페인 내 3개 작전 임무를 모두 완료하면 다음 보상을 획득할 수 있습니다. 추가 작전은 캠페인 우수 등급 완료 여부에 영향을 주지 않습니다.
lt: Šiuos apdovanojimus gausite įvykdę visas tris pagrindinės kampanijos operacijas. Papildomos operacijos niekaip nepaveikia įvykdymo su pagyrimu sąlygų.
lv: Pabeidziet visas misijas visās trijās galvenajās kampaņas operācijās, lai saņemtu šīs balvas. Papildu operācijas neietekmē kampaņas pabeigšanu ar izcilību.
nl: Voltooi alle missies in alle drie de campagneoperaties om deze beloningen te ontvangen.
no: Fullfør alle oppdragene i alle de tre hovedkampanjene for å motta disse belønningene. Tilleggsoperasjoner påvirker ikke fullføringen av kampanjen med utmerkelser.
pl: Aby otrzymać te nagrody, wypełnij wszystkie misje we wszystkich trzech głównych operacjach kampanii. Dodatkowe operacje nie wpływają na ukończenie kampanii z wyróżnieniem.
pt: Conclua todas as missões nas três operações principais da campanha para receber estas recompensas. Operações adicionais não afetam a conclusão da campanha com honras.
pt_br: Conclua todas as missões em todas as três operações principais da campanha para receber estas recompensas. As operações adicionais não afetam a conclusão da campanha sem honras.
ro: Finalizează toate misiunile din cele trei operațiuni principale ale campaniei pentru a obține aceste recompense. Operațiunile suplimentare nu afectează finalizarea cu onoruri a campaniei.
ru: Выполните все задачи в трёх основных операциях кампании, чтобы получить эти награды. Прохождение дополнительных операций не влияет на прохождение кампании с отличием.
sr: Završi sve misije u sve tri operacije kampanje da dobiješ ove nagrade.
sv: Slutför alla uppdrag i alla tre huvudoperationerna i kampanjen för att få belöningarna. Extra operationer påverkar inte slutförandet av kampanjen med heder.
th: ปฏิบัติภารกิจทั้งหมดในทั้งสามปฏิบัติการสมรภูมิให้สำเร็จเพื่อรับรางวัลเหล่านี้
tr: Bu ödülleri almak için üç ana harekât operasyonunun tümündeki tüm görevleri tamamlayın. Ek operasyonlar harekâtı takdirle tamamlamayı etkilemez.
uk: Виконайте всі завдання в трьох основних операціях кампанії, щоб отримати ці нагороди. Додаткові операції не впливають на завершення кампанії з відзнакою.
vi: Hoàn thành mọi nhiệm vụ trong cả ba hoạt động tác chiến chính để nhận các phần thưởng này. Hoạt động bổ sung không ảnh hưởng việc hoàn thành xuất sắc chiến dịch.
zh_cn: 在个人任务中，完成所有3个主要作战行动的全部任务，即可获得这些奖励。额外作战行动不会影响个人任务的完美完成。
zh_sg: 完成全部三个主要战役行动中的所有任务以获取这些奖励。额外行动不影响完美完成战役。
zh_tw: 完成全部三個主要戰役行動中的所有任務以獲取這些獎勵。額外行動不影響優異地完成戰役。

# main/progression/tooltip/rewards/main
source: Complete the Progression and mount the final part to receive the main reward and the vehicle.
bg: Завършете прогресията и монтирайте последната част, за да получите основната награда и машината.
cs: Dokončete postup, namontujte poslední díl a získejte hlavní odměnu a vozidlo.
da: Fuldfør fremskridtet og monter den endelige del for at modtage den primære belønning og køretøjet.
de: Schließen Sie den Fortschritt ab und bauen Sie das letzte Teil ein, um die Hauptbelohnung und das Fahrzeug zu erhalten.
el: Κερδίστε και τοποθετήστε το τελευταίο εξάρτημα για να λάβετε το κύριο έπαθλο και το όχημα.
es: Completa la progresión y monta la última pieza para recibir la recompensa principal y el vehículo.
es_ar: Completa el progreso y monta la última pieza para obtener la recompensa principal y el vehículo.
fi: Suorita edistyminen ja asenna viimeinen osa saadaksesi pääpalkinnon ja vaunun.
fr: Terminez la progression et installez la pièce finale pour recevoir la récompense principale et le véhicule.
hr: Završite napredak i montirajte posljednji dio za primitak gloavne nagrade i vozila.
hu: Az előrehaladás teljesítését és az utolsó alkatrész felszerelését követően megkapod a fő jutalmat és a járművet.
it: Completa la progressione e monta la parte finale per ricevere la ricompensa principale e il veicolo.
ja: 進捗を制覇して最後のパーツを搭載するとメイン報酬と車輌を手に入れることができます。
ko: 진행을 완료하여 마지막 부품을 장착하고 주요 보상과 전차를 획득해 보십시오.
lt: Įvykdykite seką ir sumontuokite paskutinę detalę, tuomet gausite pagrindinį apdovanojimą ir mašiną.
lv: Pabeidz progresu un uzstādi pēdējo daļu, lai saņemtu galveno balvu un tanku.
nl: Voltooi de progressie en monteer het laatste onderdeel om de hoofdbeloning en het voertuig te ontvangen.
no: Fullfør fremgangen og monter den siste delen for å få hovedbelønningen og kjøretøyet.
pl: Wypełnij postępy i zamontuj ostatnią część, aby otrzymać główną nagrodę i pojazd.
pt: Conclua a Progressão e monte a parte final para receber a recompensa principal e o veículo.
pt_br: Conclua a Progressão e monte a parte final para receber a recompensa principal e o veículo.
ro: Finalizează progresul și instalează componenta finală pentru a obține recompensa principală și vehiculul.
ru: Завершите прогрессию и установите последний модуль, чтобы получить основную награду и машину.
sr: Završi progres i montiraj poslednji deo da dobiješ glavnu nagradu i vozilo.
sv: Slutför alla delmoment och montera alla delar för att få huvudbelöningen och vagnen.
th: ผ่านความก้าวหน้าและติดตั้งชิ้นส่วนสุดท้ายเพื่อรับรางวัลหลักและพาหนะดังกล่าว
tr: Ana ödülü ve aracı almak için Gelişimi tamamlayın ve son parçayı takın.
uk: Завершіть прогресію та встановіть фінальну деталь, щоб отримати головну нагороду й техніку.
vi: Hoàn thành Tiến trình, lắp bộ phận cuối để nhận xe và phần thưởng chính.
zh_cn: 完成进度，安装最后的部件，即可获得主要奖励和坦克。
zh_sg: 完成进度并安装最终零件，即可获得主要奖励与战车。
zh_tw: 完成進度並安裝最終零件，藉此獲取主要獎勵與車輛。

# main/progression/tooltip/rewards/operation
source: Complete all operation missions to receive these rewards.
bg: Изпълнете всички оперативни мисии, за да получите тези награди.
cs: Splňte všechny mise operace a získejte tyto odměny.
da: Fuldfør alle operationsmissioner for at modtage disse belønninger.
de: Schließen Sie alle Aufträge der Operation ab, um diese Belohnungen zu erhalten.
el: Ολοκληρώστε όλες τις αποστολές των επιχειρήσεων για να λάβετε τα έπαθλα αυτά.
es: Completa todas las misiones de la operación para recibir estas recompensas.
es_ar: Completa todas las misiones de la operación para obtener estas recompensas.
fi: Suorita kaikki operaation tehtävät saadaksesi nämä palkinnot.
fr: Accomplissez toutes les missions de l'opération pour recevoir ces récompenses.
hr: Izvršite sve zadatke operacije za primitak ovih nagrada.
hu: Az összes hadműveleti küldetés teljesítésével megkapod ezeket a jutalmakat.
it: Completate tutte le missioni dell'Operazione per ricevere queste ricompense.
ja: 全オペレーションのミッションを制覇することでこちらの報酬が手に入ります。
ko: 작전 임무를 모두 완료하면 다음 보상을 획득할 수 있습니다.
lt: Šiuos apdovanojimus gausite įvykdę visas misijas,
lv: Izpildi visas operācijas misijas, lai saņemtu šīs balvas.
nl: Voltooi alle operatiemissies om deze beloningen te ontvangen.
no: Fullfør alle oppdragene i operasjonen for å få disse belønningene.
pl: Aby otrzymać te nagrody, wypełnij wszystkie misje operacji.
pt: Conclua todas as missões de operação para receber estas recompensas.
pt_br: Cumpra todas as missões da operação para receber estas recompensas.
ro: Finalizează toate misiunile operațiunii pentru a obține aceste recompense.
ru: Выполните все задачи операции, чтобы получить эти награды.
sr: Završi sve misije operacije da dobiješ ove nagrade.
sv: Slutför alla uppdrag i operationen för att få belöningarna.
th: ผ่านภารกิจปฏิบัติการทั้งหมดเพื่อรับรางวัลเหล่านี้
tr: Bu ödülleri almak için tüm harekât görevlerini tamamlayın.
uk: Виконайте всі завдання операції, щоб отримати ці нагороди.
vi: Hoàn thành tất cả nhiệm vụ của hoạt động để nhận những phần thưởng này.
zh_cn: 完成全部作战行动任务，即可获得这些奖励。
zh_sg: 完成所有行动任务以获取这些奖励。
zh_tw: 完成所有行動任務以獲取這些獎勵。

# main/progression/tooltip/toActiveStage
source: Click to go to the current Stage.
bg: Натиснете, за да отидете на текущия етап.
cs: Kliknutím přejdete na stávající fázi.
da: Klik for at gå til det nuværende stadie.
de: Klicken Sie hier, um zum aktuellen Abschnitt zu gehen.
el: Κλικ για να πάτε στην τρέχουσα Φάση.
es: Haz clic para ir a la etapa actual.
es_ar: Haz clic para ir a la etapa actual.
fi: Klikkaa mennäksesi nykyiseen vaiheeseen.
fr: Cliquez pour aller à l'Étape actuelle.
hr: Kliknite za odlazak na trenutnu etapu.
hu: Kattints a jelenlegi szakaszhoz ugráshoz.
it: Clicca per andare alla Fase attuale.
ja: 現在のステージに移動します。
ko: 현재 스테이지로 돌아갑니다.
lt: Paspauskite norėdami pereiti į dabartinį etapą.
lv: Noklikšķiniet, lai ietu uz pašreizējo Stadiju.
nl: Klik om naar het huidige stadium te gaan.
no: Klikk for å gå til det nåværende trinnet.
pl: Kliknij, aby przejść do bieżącego etapu.
pt: Clique para ir para a Fase actual.
pt_br: Clique para voltar ao Estágio atual.
ro: Clic pentru a merge la etapa curentă.
ru: Нажмите, чтобы вернуться к текущему этапу.
sr: Klik za prelaz na trenutnu etapu.
sv: Klicka för att gå till aktuellt delmoment.
th: คลิกเพื่อไปยังด่านปัจจุบัน
tr: Mevcut Aşamaya gitmek için tıklayın.
uk: Натисніть, щоб повернутися до поточного етапу.
vi: Click để đến Giai đoạn hiện tại.
zh_cn: 点击前往当前阶段。
zh_sg: 点击前往当前阶段。
zh_tw: 點擊以前往當前階段。

# plugin/post_battle/condition
source: Condition
bg: Състояние
cs: Stav
da: Tilstand
de: Bedingung
el: Κατάσταση
es: Condición
es_ar: Condición
fi: Kunto
hr: Stanje
hu: Állapot
it: Condizioni
ja: 条件
ko: 조건
lt: Būsena
lv: Stāvoklis
nl: Voorwaarde
no: Tilstand
pl: Warunek
pt: Condição
pt_br: Condição
ro: Stare
ru: Условие
sr: Stanje
sv: Villkor
th: เงื่อนไข
tr: Koşul
uk: Умова
vi: Điều kiện
zh_cn: 条件
zh_sg: 条件
zh_tw: 條件

# plugin/post_battle/openButton
source: Click to view detailed information.
bg: Натиснете, за да видите подробна информация.
cs: Klikněte pro zobrazení podrobných informací.
da: Klik for at se detaljeret information.
de: Klicken Sie hier, um weitere Informationen zu erhalten.
el: Κλικ για προβολή λεπτομερών πληροφοριών.
es: Haz clic para ver la información detallada.
es_ar: Haz clic para ver información detallada.
fi: Klikkaa nähdäksesi tarkemmat tiedot.
fr: Cliquez pour voir les informations détaillées.
hr: Klik za pregled detaljnih informacija.
hu: Kattints a részletes tájékoztatás megtekintéséhez.
it: Clicca per visualizzare le informazioni dettagliate.
ja: 詳細情報を確認できます。
ko: 세부 정보를 확인합니다.
lt: Paspauskite norėdami peržiūrėti detalesnę informaciją.
lv: Uzspiediet, lai apskatītos sīkāku informāciju.
nl: Klik om gedetailleerde informatie te bekijken.
no: Klikk for å se detaljert informasjon.
pl: Kliknij, aby zobaczyć szczegółowe informacje.
pt: Clique para ver a informação detalhada.
pt_br: Clique para visualizar informações detalhadas.
ro: Clic pentru a vedea informaţiile detaliate.
ru: Нажмите, чтобы узнать подробности.
sr: Klik za pregled detaljnih informacija.
sv: Klicka för att se detaljerad information.
th: คลิกเพื่อดูข้อมูลแบบละเอียด
tr: Detaylı bilgileri görmek için tıklayın.
uk: Натисніть, щоб переглянути докладну інформацію.
vi: Click để xem thông tin chi tiết.
zh_cn: 点击查看详细信息。
zh_sg: 点击查看详情。
zh_tw: 點擊以檢視詳細資訊。

# plugin/post_battle/questsSeparator
source: OR
bg: ИЛИ
cs: NEBO
da: ELLER
de: ODER
el: ή
es: O
es_ar: O
fi: TAI
fr: OU
hr: ILI
hu: VAGY
it: OPPURE
ja: または
ko: 또는
lt: ARBA
lv: VAI
nl: OF
no: ELLER
pl: LUB
pt: OU
pt_br: OU
ro: SAU
ru: ИЛИ
sr: ILI
sv: ELLER
th: หรือ
tr: YA DA
uk: АБО
vi: HOẶC
zh_cn: 或
zh_sg: 或
zh_tw: 或
