Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# campaignSelector/completedAll/subtitle
source: All campaigns have been completed with honors
bg: Всички кампании са завършени с отличие
cs: Všechny kampaně byly dokončeny s vyznamenáním
da: Alle kampagner er blevet fuldført med udmærkelse
de: Alle Kampagnen wurden mit Auszeichnung abgeschlossen.
el: Όλες οι εκστρατείες ολοκληρώθηκαν μετ' επαίνων
es: Has completado todas las campañas con honores
es_ar: Completaste todas las campañas con honores.
fi: Kaikki kampanjat on suoritettu ansiokkaasti
fr: Toutes les campagnes ont été accomplies avec les honneurs
hr: Sve kampanje su završene s počastima
hu: Minden kampányt kitüntetéssel teljesítettél
it: Tutte le campagne sono state completate con onori
ja: 全キャンペーンを名誉達成済み
ko: 모든 캠페인 우수 등급으로 완료
lt: Visos kampanijos įvykdytos su pagyrimais
lv: Visas kampaņas pabeigtas ar godu
nl: Alle campagnes zijn met eer voltooid
no: Alle kampanjene har blitt ærefullt utført
pl: Wszystkie kampanie zostały ukończone z wyróżnieniem
pt: Todas as campanhas foram concluídas com honras
pt_br: Todas as campanhas foram concluídas com honras
ro: Toate campaniile au fost finalizate cu onoruri
ru: Все кампании завершены с отличием
sr: Sve kampanje su završene sa počastima
sv: Alla kampanjer har slutförts med heder
th: ผ่านสมรภูมิทั้งหมดพร้อมด้วยเกียรตินิยมแล้ว
tr: Tüm harekâtlar takdirle tamamlandı
uk: Усі кампанії завершено з відзнакою
vi: Đã hoàn thành xuất sắc mọi chiến dịch.
zh_cn: 已完美完成全部个人任务
zh_sg: 已完美完成所有战役
zh_tw: 已優異地完成所有戰役

# campaignSelector/completedAll/title
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es: ¡Enhorabuena!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_cn: 恭喜！
zh_sg: 恭喜！
zh_tw: 恭喜！

# campaignSelector/locked
source: Personal Missions can be completed in vehicles of Tier VI or higher
bg: Личните мисии могат да бъдат изпълнени само с машини ниво VI или по-високо
cs: Osobní mise lze splnit s vozidly VI. nebo vyšší úrovně
da: Personlige missioner kan fuldføres i køretøjer på niveau VI eller højere
de: Persönliche Aufträge können in Fahrzeugen ab Stufe VI abgeschlossen werden.
el: Οι Προσωπικές Αποστολές μπορούν να ολοκληρωθούν μόνο με οχήματα Βαθμίδας VI και πάνω
es: Las misiones personales solo se pueden completar con vehículos de nivel VI o superior
es_ar: Puedes completar las misiones personales a bordo de vehículos de nivel VI o superior.
fi: Henkilökohtaisia tehtäviä voi suorittaa tason VI tai sitä suuremman tason vaunuilla
fr: Les missions personnelles peuvent être accomplies à bord de véhicules de rang VI ou supérieur
hr: Osobni zadaci se mogu izvršiti u vozilima razine VI ili višima
hu: A személyes küldetéseket VI-os vagy magasabb szintű járművekkel lehet teljesíteni
it: Le missioni personali possono essere completate con veicoli di livello VI o superiore
ja: パーソナルミッションはTier VI以上の車輌でしか挑戦できません。
ko: 개인 임무는 6단계 이상 전차로만 완료 가능
lt: Asmenines misijas galite vykdyti su VI ar aukštesnio lygio mašinomis
lv: Individuālie uzdevumi pieejami tikai VI vai augstāka līmeņa tankiem
nl: Persoonlijke missies kunnen worden voltooid met voertuigen van niveau VI of hoger
no: Personlige oppdrag kan fullføres i kjøretøy på nivå 6 eller høyere
pl: Misje osobiste można wypełniać w pojazdach poziomu VI i wyższych
pt: Missões Pessoais podem ser concluídas em veículos de Nível VI ou superior
pt_br: As Missões Pessoais podem ser concluídas em veículos de Nível VI ou acima
ro: Misiunile personale pot fi finalizate cu vehicule din generația VI sau mai mare
ru: Личные боевые задачи можно выполнять на технике VI уровня и выше
sr: Lične misije mogu biti završene samo u vozilima VI nivoa ili višeg
sv: Personliga uppdrag kan bara slutföras i vagnar klass VI eller högre
th: ภารกิจส่วนตัวสามารถปฏิบัติได้ด้วยพาหนะระดับ VI หรือสูงกว่า
tr: Kişisel Görevleri Seviye VI ve üzeri araçlarla tamamlayabilirsiniz
uk: Особисті бойові завдання можна виконувати на техніці VI рівня й вище
vi: Nhiệm vụ Cá nhân chỉ có thể hoàn thành bằng xe Cấp VI trở lên
zh_cn: 个人任务可使用VI级或更高等级的坦克完成
zh_sg: 个人任务可使用VI级或更高等级的战车完成
zh_tw: 個人任務可用 VI 階或以上的車輛完成

# campaignSelector/operation/tooltip/locked
source: Operation temporarily disabled
bg: Операцията временно е деактивирана
cs: Operace je dočasně nedostupná
da: Operation midlertidigt deaktiveret
de: Operation vorübergehend deaktiviert
el: Επιχείρηση προσωρινά μη διαθέσιμη
es: Operación desactivada temporalmente
es_ar: Operación temporalmente no disponible
fi: Operaatiot väliaikaisesti pois käytöstä
fr: L'opération est temporairement désactivée
hr: Operacija privremeno isključena
hu: A hadművelet átmenetileg nem elérhető
it: Operazione temporaneamente disattivata
ja: オペレーションは一時的に利用不可
ko: 일시적으로 작업 수행 불가
lt: Operacija laikinai išjungta
lv: Operācija īslaicīgi atspējota
nl: Operatie tijdelijk uitgeschakeld
no: Operasjon midlertidig utilgjengelig
pl: Operacja chwilowo zawieszona
pt: Operação temporariamente desativada
pt_br: Operação temporariamente desativada
ro: Operațiune temporar dezactivată
ru: Операция временно отключена
sr: Operacije su trenutno onemogućene
sv: Operationen tillfälligt avstängd
th: ปฏิบัติการถูกปิดไว้ชั่วคราว
tr: Operasyon geçici olarak devre dışı
uk: Операцію тимчасово вимкнено
vi: Hoạt động tạm thời bị khóa
zh_cn: 作战行动暂不开放
zh_sg: 行动暂时关闭
zh_tw: 行動暫時不可進行

# campaignSelector/status/button/activate
source: Activate Campaign
bg: Активирай кампания
cs: Aktivovat kampaň
da: Aktiver kampagne
de: Kampagne aktivieren
el: Ενεργοποίηση Εκστρατείας
es: Activar campaña
es_ar: Activar campaña
fi: Aktivoi kampanja
fr: Activer la campagne
hr: Aktiviraj kampanju
hu: Kampány aktiválása
it: Attiva campagna
ja: キャンペーンへの挑戦を開始
ko: 캠페인 활성화
lt: Aktyvuoti kampaniją
lv: Aktivēt Kampaņu
nl: Activeer campagne
no: Aktiver kampanje
pl: Aktywuj kampanię
pt: Ativar Campanha
pt_br: Ativar Campanha
ro: Activează campania
ru: Активировать кампанию
sr: Aktiviraj kampanju
sv: Aktivera kampanj
th: สมรภูมิที่ดำเนินอยู่
tr: Harekâtı Etkinleştir
uk: Активувати кампанію
vi: Kích hoạt chiến dịch
zh_cn: 激活个人任务
zh_sg: 激活战役
zh_tw: 啟用戰役

# campaignSelector/status/button/switchCampaign
source: Resume Campaign
bg: Продължи кампания
cs: Pokračovat v kampani
da: Genoptag kampagne
de: Kampagne fortsetzen
el: Συνέχιση Εκστρατείας
es: Reanudar campaña
es_ar: Continuar campaña
fi: Palaa kampanjaan
fr: Reprendre la campagne
hr: Nastavi kampanju
hu: Kampány folytatása
it: Riprendi campagna
ja: キャンペーンへの挑戦を再開
ko: 캠페인 재개
lt: Tęsti kampaniją
lv: Atsākt Kampaņu
nl: Hervat campagne
no: Gjenoppta kampanje
pl: Wznów kampanię
pt: Continuar Campanha
pt_br: Retomar Campanha
ro: Continuă campania
ru: Вернуться к кампании
sr: Nastavi kampanju
sv: Återuppta kampanj
th: กลับเข้าสมรภูมิ
tr: Harekâta Devam Et
uk: Повернутися до кампанії
vi: Tiếp tục Chiến dịch
zh_cn: 继续个人任务
zh_sg: 继续战役
zh_tw: 繼續戰役

# campaignSelector/status/button/switchCampaigns
source: Resume Campaigns
bg: Продължи кампании
cs: Pokračovat v kampaních
da: Genoptag kampagner
de: Kampagnen fortsetzen
el: Συνέχιση Εκστρατειών
es: Reanudar campañas
es_ar: Continuar campañas
fi: Palaa kampanjoihin
fr: Reprendre les campagnes
hr: Nastavi kampanju
hu: Kampányok folytatása
it: Riprendi campagne
ja: キャンペーンへの挑戦を再開
ko: 캠페인 재개
lt: Tęsti kampanijas
lv: Atsākt Kampaņas
nl: Hervat campagnes
no: Gjenoppta kampanjer
pl: Wznów kampanie
pt: Continuar Campanhas
pt_br: Retomar Campanhas
ro: Reia campanii
ru: Вернуться к кампаниям
sr: Nastavi kampanje
sv: Återuppta kampanjer
th: กลับเข้าสมรภูมิ
tr: Harekâtlara Devam Et
uk: Повернутися до кампаній
vi: Tiếp tục các Chiến dịch
zh_cn: 继续个人任务
zh_sg: 继续战役
zh_tw: 繼續戰役

# campaignSelector/status/button/tooltip
source: Wait until the vehicle is out of battle. You cannot switch campaigns or operations while a vehicle is in battle.
bg: Изчакайте, докато машината излезе от битка. Не можете да превключвате между кампании или операции, докато машината е в битка.
cs: Počkejte, až vozidlo opustí bitvu. Když je vozidlo v bitvě, nemůžete změnit kampaně nebo operace.
da: Vent til køretøjet ikke er i kamp. Du kan ikke skifte kampagner eller operationer, mens et køretøj er i kamp.
de: Warten Sie, bis das Fahrzeug nicht mehr im Gefecht ist. Während ein Fahrzeug im Gefecht ist können Sie keine Kampagnen oder Operationen wechseln.
el: Περιμένετε μέχρι το όχημα να βγει από τη μάχη. Δεν μπορείτε να αλλάξετε εκστρατεία ή επιχείρηση όσο ένα όχημα βρίσκεται σε μάχη.
es: Espera a que el vehículo esté fuera de combate. No puedes cambiar de campaña u operación mientras el vehículo está en combate.
es_ar: Espera a que el vehículo esté fuera de combate; no puedes cambiar de campaña u operación mientras el vehículo está en combate.
fi: Odota, kunnes vaunu poistuu taistelusta. Et voi vaihtaa kampanjoita tai operaatioita vaunun ollessa taistelussa.
fr: Veuillez attendre que le véhicule ait quitté la bataille. Vous ne pouvez pas changer de campagne ni d'opération tant qu'un véhicule est en bataille.
hr: Pričekajte dok je vozilo izvan bitke. Ne možete prebaciti kampanju ili operaciju dok je vozilo u bitci.
hu: Várj, amíg a jármű visszatér a csatából. Kampányt vagy hadműveletet csak akkor válthatsz, ha a jármű nincs csatában.
it: Attendi che il veicolo esca dalla battaglia. Non puoi cambiare campagne od Operazioni mentre un veicolo è in battaglia.
ja: この車輌はまだ戦闘中です。車輌が戦闘に参加している最中はキャンペーンおよびオペレーションを切り替えることができません。
ko: 전차가 전투에서 나올 때까지 기다리십시오. 전차가 전투 중일 땐 캠페인 또는 작전을 변경할 수 없습니다.
lt: Palaukite, kol mašina sugrįš iš mūšio. Jūs negalite pakeisti kampanijos ar operacijos kol jūsų mašina mūšyje.
lv: Pagaidi, līdz tanks iziet no kaujas. Nevar pārslēgt kampaņas vai operācijas, kamēr tanks ir kaujā.
nl: Wacht tot het voertuig het gevecht heeft verlaten. Je kunt niet van campagne of operatie wisselen terwijl een voertuig in gevecht is.
no: Vent til kjøretøyet er ferdig med kampen. Du kan ikke bytte kampanjer eller operasjoner så lenge kjøretøyet er i kamp.
pl: Poczekaj, aż pojazd opuści bitwę. Nie możesz zmienić kampanii ani operacji, gdy pojazd znajduje się w bitwie.
pt: Espere até o veículo estar fora de batalha. Não é possível mudar de campanha ou de operação enquanto um veículo estiver em batalha.
pt_br: Aguarde até que o veículo esteja fora da batalha. Você não pode trocar entre campanhas ou operações enquanto um veículo estiver em batalha.
ro: Așteaptă până când vehiculul iese din luptă. Nu poți schimba campanii sau operațiuni cât timp un vehicul se află în luptă.
ru: Подождите, пока машина выйдет из боя. Невозможно переключить кампании или операции, пока машина в бою.
sr: Sačekaj da se vozilo vrati iz borbe. Ne možeš menjati kampanje ili operacije dok je vozilo u borbi.
sv: Vänta tills vagnen inte längre är i strid. Du kan inte byta kampanj eller operation när en vagn är i strid.
th: โปรดรอจนกว่าพาหนะจะออกจากการรบ คุณไม่สามารถเปลี่ยนสมรภูมิหรือปฏิบัติการได้ระหว่างที่พาหนะยังอยู่ในการรบ
tr: Araç savaştan çıkana kadar bekleyin. Bir araç savaştayken harekât veya operasyon değiştiremezsiniz.
uk: Дочекайтеся, поки техніка вийде з бою. Ви не можете перемикати кампанії чи операції, коли машина перебуває в бою.
vi: Chờ đến khi xe ra khỏi trận. Bạn không thể đổi chiến dịch hoặc hoạt động khi có xe đang trong trận.
zh_cn: 请等待坦克结束战斗。坦克在战斗中时，您无法切换个人任务或作战行动。
zh_sg: 请先等待战车离开战斗。当战车仍在战斗中时，您无法切换战役或行动。
zh_tw: 請先等待車輛離開戰鬥。當車輛仍在戰鬥中時，您無法切換戰役或行動。

# campaignSelector/status/completed/firstTwo
source: The {{firstCampaign}} and {{secondCampaign}} campaigns have been completed with honors!
bg: Кампаниите {{firstCampaign}} и {{secondCampaign}} бяха завършени с отличие!
cs: Kampaně „{{firstCampaign}}“ a „{{secondCampaign}}“ byly dokončeny s vyznamenáním!
da: {{firstCampaign}}- og {{secondCampaign}}-kampagnerne er fuldført med udmærkelse!
de: Die Kampagnen „{{firstCampaign}}“ und „{{secondCampaign}}“ wurden mit Auszeichnung abgeschlossen!
el: Οι εκστρατείες {{firstCampaign}} και {{secondCampaign}} ολοκληρώθηκαν μετ' επαίνων!
es: ¡Has completado las campañas «{{firstCampaign}}» y «{{secondCampaign}}» con honores!
es_ar: ¡Completaste las campañas {{firstCampaign}} y {{secondCampaign}} con honores!
fi: "{{firstCampaign}}" ja "{{secondCampaign}}" kampanjat on suoritettu ansiokkaasti!
fr: Les campagnes {{firstCampaign}} et {{secondCampaign}} ont été accomplies avec les honneurs !
hr: Kampanje {{firstCampaign}} i {{secondCampaign}} su završene s počastima!
hu: Kitüntetéssel teljesítetted a következő kampányokat: {{firstCampaign}} és {{secondCampaign}}!
it: Le campagne {{firstCampaign}} e {{secondCampaign}} sono state completate con onori!
ja: 「{{firstCampaign}}」および「{{secondCampaign}}」キャンペーンを名誉達成済み
ko: {{firstCampaign}} 캠페인과 {{secondCampaign}} 캠페인을 우수 등급으로 완료했습니다!
lt: Kampanijos {{firstCampaign}} ir {{secondCampaign}} įvykdytos su pagyrimais!
lv: {{firstCampaign}} un {{secondCampaign}} kampaņas pabeigtas ar godu!
nl: De {{firstCampaign}} en {{secondCampaign}} campagnes zijn met eer voltooid!
no: Kampanjene {{firstCampaign}} og {{secondCampaign}} har blitt ærefullt utført!
pl: Kampanie {{firstCampaign}} i {{secondCampaign}} zostały ukończone z wyróżnieniem!
pt: As campanhas {{firstCampaign}} e {{secondCampaign}} foram concluídas com honras!
pt_br: As campanhas {{firstCampaign}} e {{secondCampaign}} foram concluídas com honras!
ro: Campaniile {{firstCampaign}} și {{secondCampaign}} au fost finalizate cu onoruri!
ru: Кампании «{{firstCampaign}}» и «{{secondCampaign}}» завершены с отличием!
sr: {{firstCampaign}} i {{secondCampaign}} kampanje su završene sa počastima!
sv: Kampanjerna {{firstCampaign}} och {{secondCampaign}} har slutförts med heder!
th: ผ่านสมรภูมิ {{firstCampaign}} และ {{secondCampaign}} พร้อมด้วยเกียรตินิยม!
tr: {{firstCampaign}} ve {{secondCampaign}} harekâtları takdirle tamamlandı!
uk: Кампанії «{{firstCampaign}}» і «{{secondCampaign}}» завершено з відзнакою!
vi: Chiến dịch {{firstCampaign}} và {{secondCampaign}} đã được hoàn thành xuất sắc!
zh_cn: 已完美完成"{{firstCampaign}}"和"{{secondCampaign}}"个人任务！
zh_sg: 已完美完成“{{firstCampaign}}”与“{{secondCampaign}}”战役！
zh_tw: 已優異地完成「{{firstCampaign}}」與「{{secondCampaign}}」戰役！

# campaignSelector/status/completed/third
source: The {{thirdCampaign}} campaign has been completed with honors!
bg: Кампанията {{thirdCampaign}} беше завършена с отличие!
cs: Kampaň „{{thirdCampaign}}“ byla dokončena s vyznamenáním!
da: {{thirdCampaign}}-kampagnen er blevet fuldført med udmærkelse!
de: Die Kampagne „{{thirdCampaign}}“ wurde mit Auszeichnung abgeschlossen!
el: Η εκστρατεία {{thirdCampaign}} ολοκληρώθηκε μετ' επαίνων!
es: ¡Has completado la campaña «{{thirdCampaign}}» con honores!
es_ar: ¡Completaste la campaña {{thirdCampaign}} con honores!
fi: "{{thirdCampaign}}" kampanjsa on suoritettu ansiokkaasti!
fr: La campagne {{thirdCampaign}} a été accomplie avec les honneurs !
hr: Kampanja {{thirdCampaign}} je završena s počastima!
hu: Kitüntetéssel teljesítetted a következő kampányt: {{thirdCampaign}}!
it: La campagna {{thirdCampaign}} è stata completata con onori!
ja: 「{{thirdCampaign}}」キャンペーンを名誉達成
ko: {{thirdCampaign}} 캠페인을 우수 등급으로 완료했습니다!
lt: Kampanija {{thirdCampaign}} įvykdyta su pagyrimais!
lv: {{thirdCampaign}} kampaņa pabeigta ar godu!
nl: De {{thirdCampaign}} campagne is met eer voltooid!
no: Kampanjen {{thirdCampaign}} har blitt ærefullt utført!
pl: Kampania {{thirdCampaign}} została ukończona z wyróżnieniem!
pt: A campanha {{thirdCampaign}} foi concluída com honras!
pt_br: A campanha {{thirdCampaign}} foi concluída com honras!
ro: Campania {{thirdCampaign}} a fost finalizată cu onoruri!
ru: Кампания «{{thirdCampaign}}» завершена с отличием!
sr: {{thirdCampaign}} kampanja je završena sa počastima!
sv: Kampanjen {{thirdCampaign}} har slutförs med heder!
th: ผ่านสมรภูมิ {{thirdCampaign}} พร้อมด้วยเกียรตินิยม!
tr: {{thirdCampaign}} harekâtı takdirle tamamlandı!
uk: Кампанію «{{thirdCampaign}}» завершено з відзнакою!
vi: Chiến dịch {{thirdCampaign}} đã được hoàn thành xuất sắc!
zh_cn: 已完美完成"{{thirdCampaign}}"个人任务！
zh_sg: 已完美完成“{{thirdCampaign}}”战役！
zh_tw: 已優異地完成「{{thirdCampaign}}」戰役！

# campaignSelector/status/text/activate
source: The new {{thirdCampaign}} campaign is available!
bg: Новата кампания {{thirdCampaign}} е налична!
cs: Je dostupná nová kampaň „{{thirdCampaign}}“!
da: Den nye {{thirdCampaign}}-kampagne er tilgængelig!
de: Die neue Kampagne „{{thirdCampaign}}“ ist verfügbar!
el: Η νέα εκστρατεία {{thirdCampaign}} είναι διαθέσιμη!
es: ¡Ya está disponible la nueva campaña «{{thirdCampaign}}»!
es_ar: ¡Ya puedes acceder a la nueva campaña {{thirdCampaign}}!
fi: Uusi "{{thirdCampaign}}" kampanja on saatavilla!
fr: La nouvelle campagne {{thirdCampaign}} est disponible !
hr: Nova kampanja {{thirdCampaign}} je dostupna!
hu: Az új {{thirdCampaign}} kampány már elérhető!
it: La nuova campagna {{thirdCampaign}} è disponibile!
ja: 新登場の「{{thirdCampaign}}」キャンペーンに挑戦可能
ko: 새로 추가된 {{thirdCampaign}} 캠페인을 이용할 수 있습니다!
lt: Naujoji kampanija {{thirdCampaign}} pasiekiama!
lv: Jaunā {{thirdCampaign}} kampaņa ir pieejama!
nl: De nieuwe {{thirdCampaign}} campagne is beschikbaar!
no: Den nye kampanjen {{thirdCampaign}} er tilgjengelig!
pl: Jest dostępna nowa kampania {{thirdCampaign}}!
pt: A nova campanha {{thirdCampaign}} está disponível!
pt_br: A nova campanha {{thirdCampaign}} está disponível!
ro: Este disponibilă noua campanie {{thirdCampaign}}!
ru: Доступна новая кампания «{{thirdCampaign}}»!
sr: Nova kampanja {{thirdCampaign}} je dostupna!
sv: Den nya kampanjen {{thirdCampaign}} är tillgänglig!
th: มีสมรภูมิ {{thirdCampaign}} ใหม่ให้!
tr: Yeni {{thirdCampaign}} harekâtı açıldı!
uk: Доступна нова кампанія «{{thirdCampaign}}»!
vi: Chiến dịch {{thirdCampaign}} mới khả dụng!
zh_cn: 全新"{{thirdCampaign}}"个人任务已开放！
zh_sg: 全新“{{thirdCampaign}}”战役已可用！
zh_tw: 全新「{{thirdCampaign}}」戰役已可進行！

# campaignSelector/status/text/switchCampaign
source: The {{thirdCampaign}} campaign is paused {{icon}}
bg: Кампанията {{thirdCampaign}} е на пауза {{icon}}
cs: Kampaň „{{thirdCampaign}}“ je pozastavena {{icon}}
da: {{thirdCampaign}}-kampagnen er sat på pause {{icon}}
de: Die Kampagne „{{thirdCampaign}}“ ist unterbrochen. {{icon}}
el: Η εκστρατεία {{thirdCampaign}} σταμάτησε {{icon}}
es: La campaña «{{thirdCampaign}}» está en pausa{{icon}}
es_ar: La campaña {{thirdCampaign}} está en pausa {{icon}}
fi: "{{thirdCampaign}}" kampanja on tauotettu {{icon}}
fr: La campagne {{thirdCampaign}} est en pause {{icon}}
hr: Kampanja {{thirdCampaign}} je pauzirana {{icon}}
hu: A kampány ({{thirdCampaign}}) szünetel {{icon}}
it: La campagna {{thirdCampaign}} è in pausa {{icon}}
ja: 「{{thirdCampaign}}」キャンペーンは一時停止中{{icon}}
ko: {{thirdCampaign}} 캠페인 일시 중지 {{icon}}
lt: Kampanija {{thirdCampaign}} pristabdyta {{icon}}
lv: {{thirdCampaign}} kampaņa ir pauzēta {{icon}}
nl: De {{thirdCampaign}} campagne is gepauzeerd {{icon}}
no: Kampanjen {{thirdCampaign}} er satt på pause {{icon}}
pl: Kampania {{thirdCampaign}} jest wstrzymana {{icon}}
pt: A campanha {{thirdCampaign}} está em pausa {{icon}}
pt_br: A campanha {{thirdCampaign}} foi pausada {{icon}}
ro: Campania {{thirdCampaign}} este suspendată {{icon}}
ru: Кампания «{{thirdCampaign}}» приостановлена {{icon}}
sr: {{thirdCampaign}} kampanja je pauzirana {{icon}}
sv: Kampanjen {{thirdCampaign}} är pausad {{icon}}
th: สมรภูมิ {{thirdCampaign}} ถูกพักไว้ {{icon}}
tr: {{thirdCampaign}} harekâtı duraklatıldı {{icon}}
uk: Кампанію «{{thirdCampaign}}» призупинено {{icon}}
vi: Chiến dịch {{thirdCampaign}} đang tạm dừng {{icon}}
zh_cn: "{{thirdCampaign}}"个人任务已暂停{{icon}}
zh_sg: “{{thirdCampaign}}”战役已暂停{{icon}}
zh_tw: 「{{thirdCampaign}}」戰役已暫停 {{icon}}

# campaignSelector/status/text/switchCampaigns
source: The {{firstCampaign}} and {{secondCampaign}} campaigns are paused {{icon}}
bg: Кампаниите {{firstCampaign}} и {{secondCampaign}} са на пауза {{icon}}
cs: Kampaně „{{firstCampaign}}“ a „{{secondCampaign}}“ jsou pozastaveny {{icon}}
da: {{firstCampaign}}- og {{secondCampaign}}-kampagnerne er sat på pause {{icon}}
de: Die Kampagnen „{{firstCampaign}}“ und „{{secondCampaign}}“ sind unterbrochen. {{icon}}
el: Οι εκστρατείες {{firstCampaign}} και {{secondCampaign}} σταμάτησαν {{icon}}
es: Las campañas «{{firstCampaign}}» y «{{secondCampaign}}» están en pausa {{icon}}
es_ar: Las campañas {{firstCampaign}} y {{secondCampaign}} están en pausa {{icon}}
fi: "{{firstCampaign}}" ja "{{secondCampaign}}" kampanjat on tauotettu {{icon}}
fr: Les campagnes {{firstCampaign}} et {{secondCampaign}} sont en pause {{icon}}
hr: Kampanje {{firstCampaign}} i {{secondCampaign}} su pauzirane {{icon}}
hu: A következő kampányok szünetelnek: {{firstCampaign}} és {{secondCampaign}} {{icon}}
it: Le campagne {{firstCampaign}} e {{secondCampaign}} sono in pausa {{icon}}
ja: 「{{firstCampaign}}」および「{{secondCampaign}}」キャンペーンは一時停止中{{icon}}
ko: {{firstCampaign}} 캠페인 및 {{secondCampaign}} 캠페인 일시 중지 {{icon}}
lt: Kampanijos {{firstCampaign}} ir {{secondCampaign}} pristabdytos {{icon}}
lv: {{firstCampaign}} un {{secondCampaign}} kampaņas ir pauzētas {{icon}}
nl: De {{firstCampaign}} en {{secondCampaign}} campagnes zijn gepauzeerd {{icon}}
no: Kampanjene {{firstCampaign}} og {{secondCampaign}} er satt på pause {{icon}}
pl: Kampanie {{firstCampaign}} i {{secondCampaign}} są wstrzymane {{icon}}
pt: As campanhas {{firstCampaign}} e {{secondCampaign}} está em pausa {{icon}}
pt_br: As campanhas {{firstCampaign}} e {{secondCampaign}} estão pausadas {{icon}}
ro: Campaniile {{firstCampaign}} și {{secondCampaign}} sunt suspendate {{icon}}
ru: Кампании «{{firstCampaign}}» и «{{secondCampaign}}» приостановлены {{icon}}
sr: {{firstCampaign}} i {{secondCampaign}} kampanje su pauzirane {{icon}}
sv: Kampanjerna {{firstCampaign}} och {{secondCampaign}} har pausats {{icon}}
th: สมรภูมิ {{firstCampaign}} และ {{secondCampaign}} ถูกพักไว้ {{icon}}
tr: {{firstCampaign}} ve {{secondCampaign}} harekâtları duraklatıldı {{icon}}
uk: Кампанії «{{firstCampaign}}» і «{{secondCampaign}}» призупинено {{icon}}
vi: Chiến dịch {{firstCampaign}} và {{secondCampaign}} đang tạm dừng {{icon}}
zh_cn: "{{firstCampaign}}"和"{{secondCampaign}}"个人任务已暂停{{icon}}
zh_sg: “{{firstCampaign}}”与“{{secondCampaign}}”战役已暂停{{icon}}
zh_tw: 「{{firstCampaign}}」與「{{secondCampaign}}」戰役已暫停 {{icon}}
