Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_12
source: The vehicle is being assembled without me for now.󠀲󠀢󠀢󠀣󠀳 󠀰It's being fitted out with everything it needs.󠀲󠀢󠀢󠀤󠀳 󠀰Meanwhile, I'm needed elsewhere. 󠀲󠀢󠀢󠀥󠀳󠀰I'm calculating Erich's firing position.󠀲󠀢󠀢󠀦󠀳 󠀰It's not hard.󠀲󠀢󠀢󠀧󠀳 󠀰I know how he thinks, because I think the same way.󠀲󠀢󠀢󠀨󠀳 󠀰He'll choose an elevated spot around three to four hundred meters away, a firing area with an escape route across a rooftop or through an alley.󠀲󠀢󠀢󠀩󠀳 󠀰East of the target, so that the sun's behind him in the morning. 󠀲󠀢󠀣󠀠󠀳󠀰I found the only suitable spot.󠀲󠀢󠀣󠀡󠀳 󠀰If he's as good as I remember, this is where he'll come. 󠀲󠀢󠀣󠀢󠀳I've taken up a position opposite, two hundred meters away.󠀲󠀢󠀣󠀣󠀳 󠀰Two hundred meters.󠀲󠀢󠀣󠀤󠀳 󠀰I'm ready.󠀲󠀢󠀣󠀥󠀳 󠀰I checked the wind, the light, the escape routes.󠀲󠀢󠀣󠀦󠀳 󠀰I thought back to how we used to work together.󠀲󠀢󠀣󠀧󠀳 󠀰Back then, everything was flawless: two shooters, one mission. 󠀲󠀢󠀣󠀨󠀳󠀰Now there are still two shooters.󠀲󠀢󠀣󠀩󠀳 󠀰But they're on opposite sides of the sight.󠀲󠀢󠀤󠀠󠀳
cs: Vozidlo se zatím montuje beze mě.󠀲󠀢󠀢󠀣󠀳 󠀰Vybavují ho vším potřebným.󠀲󠀢󠀢󠀤󠀳 󠀰Mezitím mě potřebují jinde. 󠀲󠀢󠀢󠀥󠀳󠀰Propočítávám Erichovu palebnou pozici.󠀲󠀢󠀢󠀦󠀳 󠀰Není to těžké. Vím, jak uvažuje, protože uvažuji stejně. Vybere si vyvýšené místo ve vzdálenosti asi tří až čtyř set metrů, palebnou pozici s únikovou cestou přes střechu nebo uličku.󠀲󠀢󠀢󠀩󠀳 󠀰Na východ od cíle, aby měl ráno slunce za zády. 󠀲󠀢󠀣󠀠󠀳󠀰Našel jsem jediné vhodné místo.󠀲󠀢󠀣󠀡󠀳 󠀰Jestli je tak dobrý, jak si ho pamatuji, tak určitě bude pálit odsud. 󠀲󠀢󠀣󠀢󠀳Zaujal jsem pozici naproti, dvě stě metrů odtud.󠀲󠀢󠀣󠀣󠀳 󠀰Dvě stě metrů.󠀲󠀢󠀣󠀤󠀳 󠀰Jsem připraven. 󠀰Zkontroloval jsem vítr, světlo i únikové cesty.󠀲󠀢󠀣󠀦󠀳 󠀰Vzpomněl jsem si, jak jsme kdysi spolupracovali. Tehdy bylo všechno bezchybné: dva střelci, jedna mise. Teď jsou tu stále dva střelci.󠀲󠀢󠀣󠀩󠀳 󠀰Ale jsou na opačných stranách mířidel.󠀲󠀢󠀤󠀠󠀳
da: Køretøjet bliver samlet uden mig indtil videre. Det bliver udstyret med alt det, det har behov for. I mellemtiden er der brug for mig andetsteds. Jeg udregner Erichs skudposition. Det er ikke svært. Jeg ved, hvordan han tænker, for jeg tænker på samme måde. Han vil vælge en forhøjet position omkring tre til fire hundrede meter væk, et område med en flugtrute over en tagryg eller gennem en gyde. Øst for målet, så solen er bag ham om morgenen. Jeg har fundet et passende sted. Hvis han er så god, som jeg husker, så er det her, han vil dukke op. Jeg har fundet en position på modsatte side to hundrede meter væk. To hundrede meter. Jeg er klar. Jeg har tjekket vinden, lyset, flugtruterne. Jeg tænkte tilbage på, hvordan vi arbejdede sammen. Dengang var alt fejlfrit: to skytter, én mission. Nu er der stadig to skytter. Men de er på modsatte sider af sigtet.
de: Der weitere Zusammenbau muss leider ohne mich geschehen. Aber die Techniker kümmern sich um alles. Ich werde anderenorts gebraucht. Ich muss Erichs Schussposition bestimmen. Das ist nicht schwer. Ich weiß, wie er denkt, denn ich denke genauso. Er wird eine erhöhte Position in etwa drei- bis vierhundert Metern Entfernung wählen. Es muss einen Fluchtweg geben, der möglicherweise über ein Dach oder eine Hintergasse führt. Östlich des Ziels, damit die Morgensonne hinter ihm steht. Ich habe eine passende Stelle gefunden. Wenn er so gut ist, wie ich ihn in Erinnerung habe, wird er sie nutzen. Ich habe mir eine Position auf der anderen Seite gesucht, in zweihundert Metern Entfernung. Zweihundert Meter. Ich bin bereit. Ich habe die Windbedingungen überprüft, das Licht, die Fluchtwege. Habe mich an die Tage erinnert, als wir noch auf derselben Seite standen. Damals waren wir unschlagbar: Zwei Schützen, eine Mission. Jetzt sind wir immer noch zwei Schützen, nur auf unterschiedlichen Seiten des Visiers.
es: De momento, el vehículo se está montando sin mí.󠀲󠀢󠀢󠀣󠀳 󠀰Lo están equipando con todo lo que necesita.󠀲󠀢󠀢󠀤󠀳 󠀰Mientras tanto, a mí se me necesita en otra parte. 󠀲󠀢󠀢󠀥󠀳󠀰Estoy calculando la posición de tiro de Erich.󠀲󠀢󠀢󠀦󠀳 󠀰No es difícil.󠀲󠀢󠀢󠀧󠀳 󠀰Sé cómo piensa, porque yo pienso igual.󠀲󠀢󠀢󠀨󠀳 󠀰Elegirá un lugar elevado a unos trescientos o cuatrocientos metros de distancia, una zona de tiro con una ruta de escape por un tejado o un callejón.󠀲󠀢󠀢󠀩󠀳 󠀰Al este del objetivo, para que el sol le dé la espalda por la mañana. 󠀲󠀢󠀣󠀠󠀳󠀰He encontrado el único lugar adecuado.󠀲󠀢󠀣󠀡󠀳 󠀰Si es tan bueno como recuerdo, vendrá aquí. 󠀲󠀢󠀣󠀢󠀳He tomado posición enfrente, a doscientos metros.󠀲󠀢󠀣󠀣󠀳 󠀰Doscientos metros.󠀲󠀢󠀣󠀤󠀳 󠀰Lo tengo todo listo.󠀲󠀢󠀣󠀥󠀳 󠀰He comprobado el viento, la luz, las rutas de escape.󠀲󠀢󠀣󠀦󠀳 󠀰He recordado cómo trabajábamos juntos.󠀲󠀢󠀣󠀧󠀳 󠀰En esa épica, todo era impecable: dos tiradores, una misión. 󠀲󠀢󠀣󠀨󠀳󠀰Ahora sigue habiendo dos tiradores, pero están en lados opuestos de la mira.󠀲󠀢󠀤󠀠󠀳
es_ar: Por ahora, el vehículo se está armando sin mí. Le están instalando todo lo que necesita. Mientras tanto, me necesitan en otro lado. Estoy calculando la posición de disparo de Erich. No es difícil. Sé cómo piensa, porque pienso igual que él. Va a elegir un lugar elevado a unos trescientos o cuatrocientos metros de distancia, una zona de tiro con una ruta de escape por una azotea o un callejón. Al este del objetivo, para tener el sol en la espalda por la mañana. Encontré el único lugar adecuado. Si es tan bueno como recuerdo, vendrá aquí. Me posicioné enfrente, a doscientos metros. Doscientos metros. Tengo todo listo. Revisé el viento, la luz, las rutas de escape. Recordé cómo solíamos trabajar juntos. En esa época, todo era impecable: dos tiradores, una misión. Ahora, todavía hay dos tiradores, pero están en lados opuestos de la mira.
fi: Ajoneuvoa kootaan toistaiseksi ilman minua.󠀲󠀢󠀢󠀣󠀳 󠀰Siihen asennetaan kaikki, mitä se tarvitsee.󠀲󠀢󠀢󠀤󠀳 󠀰Sillä välin minua tarvitaan muualla. 󠀲󠀢󠀢󠀥󠀳󠀰Arvioin Erichin ampuma-asemaa.󠀲󠀢󠀢󠀦󠀳 󠀰Se ei ole vaikeaa.󠀲󠀢󠀢󠀧󠀳 󠀰Tiedän, miten hän ajattelee, koska ajattelen samalla tavalla.󠀲󠀢󠀢󠀨󠀳 󠀰Hän valitsee korkean paikan kolmen tai neljänsadan metrin päästä; ampumapaikan, josta on pakoreitti katon yli tai kujan kautta.󠀲󠀢󠀢󠀩󠀳 󠀰Kohteen itäpuolelta, jotta aurinko on aamulla hänen takanaan. 󠀲󠀢󠀣󠀠󠀳󠀰Löysin ainoan sopivan paikan.󠀲󠀢󠀣󠀡󠀳 󠀰Jos hän on niin hyvä kuin muistan, hän tulee tänne. 󠀲󠀢󠀣󠀢󠀳Olen asemissa vastapäätä, kahdensadan metrin päässä.󠀲󠀢󠀣󠀣󠀳 󠀰Kaksisataa metriä.󠀲󠀢󠀣󠀤󠀳 󠀰Olen valmis.󠀲󠀢󠀣󠀥󠀳 󠀰Tarkistin tuulen, valon, pakoreitit.󠀲󠀢󠀣󠀦󠀳 󠀰Palasin mielessäni siihen, miten ennen työskentelimme yhdessä.󠀲󠀢󠀣󠀧󠀳 󠀰Silloin kaikki oli virheetöntä: kaksi ampujaa, yksi tehtävä. 󠀲󠀢󠀣󠀨󠀳󠀰Nyt ampujia on yhä kaksi.󠀲󠀢󠀣󠀩󠀳 󠀰Mutta he ovat tähtäimen eri puolilla.󠀲󠀢󠀤󠀠󠀳
fr: Le véhicule est en cours d'assemblage sans moi pour l'instant. On l'équipe de tout ce dont il a besoin. Pendant ce temps, on a besoin de moi ailleurs. Je calcule la position de tir d'Erich. Ce n'est pas difficile. Je sais comment il pense, car je pense de la même manière. Il choisira un point en hauteur à environ trois ou quatre cents mètres, une zone de tir avec une voie de fuite par un toit ou une ruelle. À l'est de la cible, pour que le soleil soit dans son dos le matin. J'ai trouvé le seul endroit approprié. S'il est aussi bon que dans mes souvenirs, c'est ici qu'il viendra. J'ai pris position en face, à deux cents mètres. Deux cents mètres. Je suis prêt. J'ai vérifié le vent, la lumière, les voies de fuite. J'ai repensé à la façon dont nous travaillions ensemble. À l'époque, tout était parfait : deux tireurs, une mission. Aujourd'hui, il y a toujours deux tireurs. Mais ils sont de part et d'autre du viseur.
hr: Vozilo se zasad sastavlja bez mene. Oprema se svime što mu treba. U međuvremenu, potreban sam negdje drugdje. Izračunavam Erichov položaj za paljbu. Nije teško. Znam kako razmišlja jer i ja razmišljam na isti način. Odabrat će povišeno mjesto udaljeno oko tristo do četiristo metara, područje za paljbu s putem za bijeg preko krova ili kroz uličica.󠀲󠀢󠀢󠀩󠀳 󠀰Istočno od cilja, tako da mu je sunce ujutro iza leđa.󠀲󠀢󠀣󠀠󠀳󠀰 Pronašao sam jedino prikladno mjesto.󠀲󠀢󠀣󠀡󠀳 󠀰Ako je dobar kao što ga se sjećam, ovdje će doći.󠀲󠀢󠀣󠀢󠀳 Zauzeo sam položaj nasuprot, dvjesto metara dalje.󠀲󠀢󠀣󠀣󠀳 󠀰Dvjesto metara.󠀲󠀢󠀣󠀤󠀳 󠀰Spreman sam.󠀲󠀢󠀣󠀥󠀳 󠀰Provjerio sam vjetar, svjetlo, bijeg rute.󠀲󠀢󠀣󠀦󠀳 󠀰Sjetio sam se kako smo nekad radili zajedno.󠀲󠀢󠀣󠀧󠀳 󠀰Tada je sve bilo besprijekorno: dva strijelca, jedna misija.󠀲󠀢󠀣󠀨󠀳󠀰 Sada još uvijek postoje dva strijelca.󠀲󠀢󠀣󠀩󠀳 󠀰Ali su na suprotnim stranama nišana.󠀲󠀢󠀤󠀠󠀳
it: Il veicolo viene assemblato senza di me per ora. 󠀲󠀢󠀢󠀣󠀳Lo stanno equipaggiando con tutto il necessario.󠀲󠀢󠀢󠀤󠀳 󠀰Nel frattempo, sono necessario altrove.󠀲󠀢󠀢󠀥󠀳󠀰 Sto calcolando la posizione di tiro di Erich.󠀲󠀢󠀢󠀦󠀳 󠀰Non è difficile.󠀲󠀢󠀢󠀧󠀳 󠀰So come ragiona, perché penso allo stesso modo.󠀲󠀢󠀢󠀨󠀳 󠀰Sceglierà un punto elevato a circa tre o quattrocento metri di distanza, un'area di tiro con una via di fuga attraverso un tetto o attraverso un vicolo.󠀲󠀢󠀢󠀩󠀳 󠀰A est del bersaglio, in modo che il sole sia alle sue spalle al mattino.󠀲󠀢󠀣󠀠󠀳󠀰 Ho trovato l'unico posto adatto.󠀲󠀢󠀣󠀡󠀳 󠀰Se è bravo come ricordo, è qui che verrà.󠀲󠀢󠀣󠀢󠀳 Ho preso posizione di fronte, a duecento metri di distanza.󠀲󠀢󠀣󠀣󠀳 󠀰Duecento metri.󠀲󠀢󠀣󠀤󠀳 󠀰Sono pronto.󠀲󠀢󠀣󠀥󠀳 󠀰Ho controllato il vento, la luce, le vie di fuga. 󠀰Ho ripensato a come lavoravamo insieme. 󠀲󠀢󠀣󠀧󠀳Allora, tutto era perfetto: due tiratori, una missione. Ora ci sono ancora due tiratori. 󠀰Ma sono su lati opposti del mirino.
ja: 車輌の組み立ては、今は私抜きで進められている。必要なものはすべて装備されている。その間、私は別の場所で用事がある。 エーリッヒの射撃位置を計算している。難しくはない。彼の考え方は分かる、私も同じように考えるからだ。彼は300～400メートル離れた高台を選ぶだろう。屋上か路地を抜ける逃走経路のある射撃エリアだ。朝、太陽を背にできるよう、ターゲットの東側だ。 唯一の適した場所を見つけた。記憶通りの腕前なら、彼はここに来るだろう。 200メートル離れた反対側に陣取った。200メートル。準備はできている。風、光、逃走経路を確認した。昔、一緒に仕事をしていた頃を思い出した。あの頃はすべてが完璧だった。2人の射手、1つの任務。 今も射手は2人。だが、照準器の反対側にいる。
ko: 당분간 전차 조립은 나 없이 진행될 것이다. 필요한 장비 장착도 차질 없이 이루어지고 있다. 그동안 나는 다른 일을 처리해야 한다. Erich의 사격 위치를 계산하고 있다. 어렵지 않은 일이다. 나는 그의 사고방식을 알고 있고, 그것은 곧 내 사고방식이기도 하다. Erich는 목표물로부터 300~400m 정도 떨어진 고지대를 선택할 것이다. 옥상이나 골목을 통해 빠져나갈 수 있는 퇴로가 확보된 사격 지점 말이다. 그리고 아침에는 태양을 등질 수 있도록 목표물의 동쪽에 자리를 잡을 것이다. 조건에 부합하는 장소는 하나뿐이었다. 내가 기억하는 대로 그가 여전히 뛰어난 저격수라면, 분명 이곳에 나타날 것이다. 나는 그 맞은편, 약 200m 떨어진 지점에 자리를 잡았다. 준비는 끝났다. 바람과 빛의 방향, 퇴로까지 모두 확인했다. 나는 우리가 함께 임무를 수행하던 시절을 떠올렸다. 두 명의 저격수, 하나의 임무, 그때는 모든 것이 완벽했다. 지금도 저격수는 두 명이다. 다만 이제는 서로를 조준하고 있을 뿐이다.
lt: Kol kas mašina surenkama be manęs. Ji aprūpinama viskuo, ko reikia. Tuo tarpu manęs reikia kitur. Aš apskaičiuoju Erich šaudymo poziciją. Tai nėra sunku. Žinau, kaip jis mąsto, nes mąstau taip pat. Jis pasirinks aukštą vietą maždaug už trijų ar keturių šimtų metrų su pabėgimo maršrutu per stogą arba per kiemą. Rytuose nuo taikinio, kad rytinė saulė būtų už jo nugaros. Radau vienintelę tinkamą vietą. Jei jis toks geras, kaip prisimenu, būtent čia jis ir ateis. Aš užėmiau poziciją priešais, už dviejų šimtų metrų. Du šimtai metrų. Esu pasiruošęs. Patikrinau vėją, apšvietimą, pabėgimo kelius. Prisiminiau, kaip anksčiau dirbdavome kartu. Tuomet viskas vyko nepriekaištingai: du šauliai, viena misija. Dabar šaulių vis dar yra du. Bet jie stovi priešingose taikiklio pusėse.
lv: Tanks pagaidām tiek komplektēts bez manis.󠀲󠀢󠀢󠀣󠀳 󠀰To aprīko ar visu nepieciešamo.󠀲󠀢󠀢󠀤󠀳 󠀰Tikmēr es esmu vajadzīgs citur. 󠀲󠀢󠀢󠀥󠀳󠀰Es aprēķinu Ēriha šaušanas pozīciju.󠀲󠀢󠀢󠀦󠀳 󠀰Tas nav grūti.󠀲󠀢󠀢󠀧󠀳 󠀰Es zinu, kā viņš domā, jo pats domāju tāpat.󠀲󠀢󠀢󠀨󠀳 󠀰Viņš izvēlēsies paaugstinātu vietu trīs simtus līdz četrsimt metru attāluā— šaušanas pozīciju ar atkāpšanās ceļu pāri jumtam vai cauri alejām.󠀲󠀢󠀢󠀩󠀳 󠀰Uz austrumiem no mērķa, lai no rīta saule būtu viņam aiz muguras. 󠀲󠀣󠀠󠀳󠀰Es atradu vienīgo piemēroto vietu.󠀲󠀢󠀣󠀡󠀳 󠀰Ja viņš ir tikpat labs, kā es atceros, viņš nāks tieši šeit.󠀲 󠀢󠀣󠀢󠀳Es ieņēmu pozīciju pretī, divsimt metru attālumā.󠀲󠀢󠀣󠀣󠀳 󠀰Divsimt metri.󠀲󠀢󠀣󠀤󠀳 󠀰Es esmu gatavs.󠀲󠀢󠀣󠀥󠀳 󠀰Es pārbaudīju vēju, apgaismojumu, atkāpšanās ceļus.󠀲󠀢󠀣󠀦󠀳 󠀰Es atcerējos, kā mēs reiz strādājām kopā.󠀲󠀢󠀣󠀧󠀳 󠀰Toreiz viss bija nevainojami: divi šāvēji, viena misija.󠀲 󠀢󠀣󠀨󠀳󠀰Tagad joprojām ir divi šāvēji.󠀲󠀢󠀣󠀩󠀳 󠀰Bet viņi ir tēmēkļa pretējās pusēs.󠀲󠀢󠀤󠀠󠀳
no: Kjøretøyet blir montert uten meg foreløpig.󠀲󠀢󠀢󠀣󠀳 󠀰Det blir utstyrt med alt det trenger.󠀲󠀢󠀢󠀤󠀳 󠀰I mellomtiden trengs jeg andre steder.󠀲󠀢󠀢󠀥󠀳󠀰 Jeg beregner Erichs skyteposisjon.󠀲󠀢󠀢󠀦󠀳 󠀰Det er ikke vanskelig.󠀲󠀢󠀢󠀧󠀳 󠀰Jeg vet hvordan han tenker, for jeg tenker på samme måte.󠀲󠀢󠀢󠀨󠀳 󠀰Han vil velge et høytliggende punkt rundt tre til fire hundre meter unna, et skytefelt med en fluktrute over et tak eller gjennom et smug.󠀲󠀢󠀢󠀩󠀳 󠀰Øst for målet, slik at han har solen i ryggen om morgenen.󠀲󠀢󠀣󠀠󠀳󠀰 Jeg fant det eneste egnede stedet.󠀲󠀢󠀣󠀡󠀳 󠀰Hvis han er så god som jeg husker er det hit han vil komme.󠀲󠀢󠀣󠀢󠀳 Jeg har tatt oppstilling rett overfor, to hundre meter unna.󠀲󠀢󠀣󠀣󠀳 󠀰To hundre meter.󠀲󠀢󠀣󠀤󠀳 󠀰Jeg er klar.󠀲󠀢󠀣󠀥󠀳 󠀰Jeg har sjekket vinden, lyset, fluktrutene.󠀲󠀢󠀣󠀦󠀳 󠀰Jeg tenkte tilbake på hvordan vi pleide å jobbe sammen.󠀲󠀢󠀣󠀧󠀳 󠀰Den gangen var alt feilfritt: To skyttere, ett oppdrag.󠀲󠀢󠀣󠀨󠀳󠀰 Nå er det fortsatt to skyttere.󠀲󠀢󠀣󠀩󠀳 󠀰Men de er på hver sin side av siktet.󠀲󠀢󠀤󠀠󠀳
pl: Na razie pojazd jest montowany beze mnie i wyposażany we wszystko, czego potrzebuje. W międzyczasie jestem potrzebna gdzie indziej. Obliczam pozycję strzelecką Ericha. To nie jest trudne. Wiem, jak myśli, bo myślę tak samo. Wybierze wzniesienie w odległości około trzystu, czterystu metrów, stanowisko strzeleckie z drogą ucieczki przez dach lub alejkę. Na wschód od celu, żeby rano mieć słońce za plecami. Znalazłam jedyne odpowiednie miejsce. Jeśli jest tak dobry, jak go pamiętam, to właśnie tu przyjdzie. Zajęłam pozycję naprzeciwko, dwieście metrów dalej. Dwieście metrów. Jestem gotowa. Sprawdziłem wiatr, światło, drogi ucieczki. Przypomniałam sobie, jak kiedyś pracowaliśmy razem. Wtedy wszystko było bezbłędne: dwóch strzelców, jedna misja. Teraz nadal jest dwóch strzelców, ale po przeciwnych stronach celownika.
pt: Por enquanto, o veículo está a ser montado sem a minha presença. Está a ser equipado com tudo o que precisa. Entretanto, sou necessário noutro local. Estou a calcular a posição de disparo do Erich. Não é difícil. Sei como ele pensa, porque penso da mesma forma. Ele vai escolher um local elevado a cerca de trezentos a quatrocentos metros de distância, uma zona de tiro com uma rota de fuga por um telhado ou por um beco. A leste do alvo, para que o sol fique atrás dele pela manhã. Encontrei o único local adequado. Se ele for tão bom como me lembro, é por aqui que ele virá. Assumi uma posição em frente, a duzentos metros de distância. Duzentos metros. Estou pronto. Verifiquei o vento, a luz e as rotas de fuga. Lembrei-me de como costumávamos trabalhar juntos. Naquela altura, tudo era perfeito: dois atiradores, uma missão. Agora continuam a ser dois atiradores. Mas estão em lados opostos da mira.
pt_br: O veículo está sendo montado sem mim, por enquanto. Está sendo equipado com tudo o que precisa. Enquanto isso, sou necessário em outro lugar. Estou calculando a posição de tiro de Erich. Não é difícil. Sei como ele pensa, porque penso da mesma forma. Ele escolherá um ponto elevado a cerca de trezentos ou quatrocentos metros de distância, uma área de tiro com uma rota de fuga por um telhado ou por um beco. A leste do alvo, para que o sol fique às suas costas pela manhã. Encontrei o único local adequado. Se ele for tão bom quanto me lembro, é para cá que ele virá. Posicionei-me em frente, a duzentos metros de distância. Duzentos metros. Estou pronto. Verifiquei o vento, a luminosidade, as rotas de fuga. Lembrei-me de como costumávamos trabalhar juntos. Naquela época, tudo era perfeito: dois atiradores, uma missão. Agora, ainda há dois atiradores. Mas eles estão em lados opostos da mira.
ro: Vehiculul este asamblat fără mine deocamdată.󠀲󠀢󠀢󠀣󠀳 󠀰Este echipat cu tot ce are nevoie.󠀲󠀢󠀢󠀤󠀳 󠀰Între timp, este nevoie de mine în altă parte. 󠀲󠀢󠀢󠀥󠀳󠀰Calculez poziția de tragere a lui Erich.󠀲󠀢󠀢󠀦󠀳 󠀰Nu e greu.󠀲󠀢󠀢󠀧󠀳 󠀰Știu cum gândește, pentru că eu gândesc la fel.󠀲󠀢󠀢󠀨󠀳 󠀰Va alege un loc înălțat la vreo trei-patru sute de metri distanță, o zonă de tragere cu o rută de evadare peste un acoperiș sau printr-o alee.󠀲󠀢󠀢󠀩󠀳 󠀰La est de țintă, ca să aibă soarele în spate dimineața. 󠀲󠀢󠀣󠀠󠀳󠀰Am găsit singurul loc potrivit.󠀲󠀢󠀣󠀡󠀳 󠀰Dacă e la fel de bun cum îmi amintesc, aici va veni. 󠀲󠀢󠀣󠀢󠀳M-am poziționat vizavi, la două sute de metri depărtare.󠀲󠀢󠀣󠀣󠀳 󠀰Două sute de metri.󠀲󠀢󠀣󠀤󠀳 󠀰Sunt pregătit.󠀲󠀢󠀣󠀥󠀳 󠀰Am verificat vântul, lumina, rutele de evadare.󠀲󠀢󠀣󠀦󠀳 󠀰M-am gândit la cum lucram odinioară împreună.󠀲󠀢󠀣󠀧󠀳 󠀰Pe atunci, totul era impecabil: doi trăgători, o singură misiune. 󠀲󠀢󠀣󠀨󠀳󠀰Acum tot doi trăgători au rămas.󠀲󠀢󠀣󠀩󠀳 󠀰Dar sunt în părțile opuse ale vizoarelor.󠀲󠀢󠀤󠀠󠀳
ru: Сборка машины продолжается пока без меня. Её оборудуют всем необходимым. Я сейчас нужен в другом месте. Вычисляю позицию, с которой будет работать Эрих. Это несложно. Я знаю, как он думает, потому что сам размышляю так же. Он выберет высоту, удаление триста–четыреста метров, сектор обстрела с отходом через крышу или переулок. Восточная сторона относительно цели: солнце за спиной в утренние часы. Нашёл единственную подходящую точку. Если он настолько хорош, насколько я помню, он придёт именно сюда. Занял позицию напротив. Двести метров. Подготовился. Проверил ветер, освещение, пути отхода. Вспомнил, как мы работали вдвоём. Тогда всё было безупречно: два стрелка, одна задача. Сейчас — те же два стрелка. Но по разные стороны прицела.
sv: Vagnen monteras ihop utan mig för tillfället.󠀲󠀢󠀢󠀣󠀳 󠀰Den utrustas med allt den behöver.󠀲󠀢󠀢󠀤󠀳 󠀰Under tiden behövs jag någon annanstans. 󠀲󠀢󠀢󠀥󠀳󠀰Jag räknar ut Erichs eldställning.󠀲󠀢󠀢󠀦󠀳 󠀰Det är inte svårt.󠀲󠀢󠀢󠀧󠀳 󠀰Jag vet hur han tänker, eftersom jag tänker på samma sätt.󠀲󠀢󠀢󠀨󠀳 󠀰Han kommer att välja en upphöjd plats omkring tre till fyra hundra meter bort, en bra skottvinkel med en enkel flyktväg över ett tak eller genom en gränd.󠀲󠀢󠀢󠀩󠀳 󠀰Öster om målet, så han har solen i ryggen på morgonen. 󠀲󠀢󠀣󠀠󠀳󠀰Jag hittade det enda lämpliga stället.󠀲󠀢󠀣󠀡󠀳 󠀰Om han är så bra som jag minns, är det hit han kommer. 󠀲󠀢󠀣󠀢󠀳Jag tagit position mitt emot, två hundra meter bort.󠀲󠀢󠀣󠀣󠀳 󠀰Två hundra meter.󠀲󠀢󠀣󠀤󠀳 󠀰Jag är redo.󠀲󠀢󠀣󠀥󠀳 󠀰Jag har kontrollerat vinden, ljuset, flyktvägarna.󠀲󠀢󠀣󠀦󠀳 󠀰Jag minns hur vi brukade arbeta tillsammans.󠀲󠀢󠀣󠀧󠀳 󠀰På den tiden gick allt felfritt: två skyttar, ett uppdrag. 󠀲󠀢󠀣󠀨󠀳󠀰Nu finns det fortfarande två skyttar.󠀲󠀢󠀣󠀩󠀳 󠀰Men de står på varsin sida om siktet.󠀲󠀢󠀤󠀠󠀳
tr: Aracın montajı şimdilik bensiz yapılıyor. İhtiyacı olan her şeyle donatılıyor. Bu araca bana başka yerde ihtiyaç var. Erich'in atış mevzisini hesapladım. Zor değil. Nasıl düşündüğünü biliyorum çünkü ben de aynı şekilde düşünüyorum. Üç yüz ile dört yüz metre uzaklıkta, bir çatıdan veya bir ara sokaktan, kaçış yolu olan yüksek bir atış mevzisi seçecek. Hedefin doğusunda. Böylece sabahları güneş arkasında kalacak. Tek uygun noktaı buldum. Hatırladığım kadar iyiyse buraya gelecektir. Karşısında, iki yüz metre uzaklıkta mevzi aldım. İki yüz metre. Hazırın. Rüzgârı, ışığı ve kaçış yollarını kontrol ettim. Eskiden nasıl birlikte çalıştığımızı düşündüm. O zamanlar her şey kusursuzdu: İki nişancı, tek görev. Şimdi yine iki nişancı var. Ama bu sefer nişangâhın zıt taraflarındalar.
uk: Поки що машину збирають без мене.󠀲󠀢󠀢󠀣󠀳 󠀰Її оснащують усім необхідним.󠀲󠀢󠀢󠀤󠀳 󠀰А я потрібен в іншому місці. 󠀲󠀢󠀢󠀥󠀳󠀰Прораховую вогневу позицію Еріха.󠀲󠀢󠀢󠀦󠀳 󠀰Це нескладно.󠀲󠀢󠀢󠀧󠀳 󠀰Я знаю, як він мислить, бо мислю так само.󠀲󠀢󠀢󠀨󠀳 󠀰Він обере піднесене місце на відстані трьохсот-чотирьохсот метрів зі шляхом відходу через дах або провулок.󠀲󠀢󠀢󠀩󠀳 󠀰На схід від цілі, щоб уранці сонце було за його спиною. 󠀲󠀢󠀣󠀠󠀳󠀰Я знайшов єдине підхоже місце.󠀲󠀢󠀣󠀡󠀳 󠀰Якщо він такий самий вправний, як я пам'ятаю, він прийде сюди. 󠀲󠀢󠀣󠀢󠀳Я зайняв позицію навпроти, за двісті метрів від його точки.󠀲󠀢󠀣󠀣󠀳 󠀰Двісті метрів.󠀲󠀢󠀣󠀤󠀳 󠀰Я готовий.󠀲󠀢󠀣󠀥󠀳 󠀰Перевірив вітер, світло, шляхи відходу.󠀲󠀢󠀣󠀦󠀳 󠀰Згадав, як ми працювали разом.󠀲󠀢󠀣󠀧󠀳 󠀰Тоді все було бездоганно: два стрільці, одна місія. 󠀲󠀢󠀣󠀨󠀳󠀰Стрільців і досі двоє.󠀲󠀢󠀣󠀩󠀳 󠀰Але тепер вони по різні боки прицілу.󠀲󠀢󠀤󠀠󠀳
vi: Chiếc xe đang được lắp ráp mà tạm thời không có tôi.󠀲󠀢󠀢󠀣󠀳 󠀰Nó đang được trang bị mọi thứ cần thiết.󠀲󠀢󠀢󠀤󠀳 󠀰Trong khi đó, tôi được cần đến ở nơi khác. 󠀲󠀢󠀢󠀥󠀳󠀰Tôi đang tính toán vị trí nổ súng của Erich.󠀲󠀢󠀢󠀦󠀳 󠀰Việc đó không khó.󠀲󠀢󠀢󠀧󠀳 󠀰Tôi biết hắn nghĩ như thế nào, bởi vì tôi cũng nghĩ theo cách đó.󠀲󠀢󠀢󠀨󠀳 󠀰Hắn sẽ chọn một vị trí cao cách khoảng ba đến bốn trăm mét, một khu vực bắn có đường thoát thân qua mái nhà hoặc qua ngõ hẻm.󠀲󠀢󠀢󠀩󠀳 󠀰Ở phía đông mục tiêu, để mặt trời ở sau lưng hắn vào buổi sáng. 󠀲󠀢󠀣󠀠󠀳󠀰Tôi đã tìm ra vị trí thích hợp duy nhất.󠀲󠀢󠀣󠀡󠀳 󠀰Nếu hắn giỏi như tôi nhớ, đây sẽ là nơi hắn tới. 󠀲󠀢󠀣󠀢󠀳Tôi đã chiếm vị trí đối diện, cách hai trăm mét.󠀲󠀢󠀣󠀣󠀳 󠀰Hai trăm mét.󠀲󠀢󠀣󠀤󠀳 󠀰Tôi đã sẵn sàng.󠀲󠀢󠀣󠀥󠀳 󠀰Tôi đã kiểm tra gió, ánh sáng, các đường thoát thân.󠀲󠀢󠀣󠀦󠀳 󠀰Tôi hồi tưởng lại cách chúng tôi từng làm việc cùng nhau.󠀲󠀢󠀣󠀧󠀳 󠀰Khi đó, mọi thứ đều hoàn hảo: hai tay súng, một nhiệm vụ. 󠀲󠀢󠀣󠀨󠀳󠀰Bây giờ vẫn có hai tay súng.󠀲󠀢󠀣󠀩󠀳 󠀰Nhưng họ ở hai phía đối lập của ống ngắm.󠀲󠀢󠀤󠀠󠀳
zh_cn: 坦克的组装工作暂时不需要我亲自参与。工人正在安装所需的全部设备。而与此同时，我在别处还有任务要完成。 我正在推算埃里希可能选择的射击点位。这并不困难。我了解他的思维方式，因为我和他本就是同一种人。他会选择一个距离目标三到四百米的高处，一个拥有屋顶或小巷撤离路线的射击点位。点位会在目标东侧，这样上午的阳光就会位于他身后。 我找到了唯一合适的点位。如果他的本事还和我记忆中一样，那么他一定会出现在这里。 我在对面两百米外占据了一个点位。两百米。我已经准备就绪。我检查了风向、光线和撤离路线。我回想起我们曾经并肩作战的日子。那时候一切都天衣无缝: 两名狙击手，同一个任务。 如今依然是两名狙击手。只不过，我们站在了瞄准镜的两端。
zh_sg: 目前我人不在场，战车仍继续进行组装。正在安装所有必要的配备。而我，则必须去处理另一件事。 我正在推算Erich的射击位置。这并不难。我知道他的思维方式，因为我也是这么想。他会选择一个约三百到四百米远的制高点，有屋顶或小巷作为逃生路线的射击区。位置会在目标东侧，好让清晨的阳光从他背后照射。 我找到了唯一合适的地点。如果他的本事还和我记忆中一样，那他一定会出现在那里。 我在对面占据了一个位置，距离两百米。两百米。我准备好了。我检查了风向、光线和撤离路线，也回想起我们曾经并肩作战的日子。那时，一切如此天衣无缝：两名狙击手，一个任务。 如今，依然是两名狙击手。只是，他们已站在瞄准镜的两端。
zh_tw: 目前我人不在場，車輛仍繼續進行組裝。正在安裝所有必要的配備。在此同時，有其他地方需要我。 我正在推估 Erich 的射擊位置。這不難。我知道他的思考模式，因為我也是這麼想。他會選擇一個約三百到四百公尺遠的制高點，有屋頂或小巷作為逃生路線的射擊區。位在目標東側，這樣在早晨時，太陽就會落在他的身後。 我找到了唯一合適的地點。如果他跟我記得的一樣厲害，他肯定會來這裡。 我在對面佔據了一個位置，距離兩百公尺。兩百公尺。我準備好了。我檢查了風向、光線、逃生路線。我回想起過去我們是如何合作。那時，一切如此天衣無縫：兩名槍手，一個任務。 現在仍是兩名槍手。但他們卻分在瞄準鏡的兩端。
