Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_15
source: Windhund is ready. Final systems check has been completed. This isn't just another combat vehicle. It's a predator created for hunting—stealthy, lethal at long distances, and capable of dissolving into the night. The hunt finally begins. Now our investigation will accelerate significantly. Some secrets can only be uncovered through fieldwork.
bg: Windhund е готов. Финалната проверка на системите е завършена. Това не е просто поредната бойна машина. Това е хищник, създаден за лов - скрит, смъртоносен на дълги разстояния и способен да изчезне в мрака на нощта. Ловът най-накрая започва. Сега разследването ни ще се ускори значително. Някои тайни могат да бъдат разкрити само чрез работа на терен.
cs: Windhund je připraven. Byla dokončena závěrečná kontrola systémů. Toto není jen další bojové vozidlo. Je to dravec stvořený k lovu – nenápadný, smrtící na velké vzdálenosti a schopný splynout s nocí. Lov konečně začíná. Nyní se naše vyšetřování výrazně zrychlí. Některá tajemství lze odhalit pouze prací v terénu.
da: Windhund er klar. Sidste systemer er fuldført. Dette er ikke blot endnu et kampkøretøj. Det er et rovdyr, skabt til at jage — snu og dødbringende på lang afstand, og i stand til at forsvinde ud i natten. Jagten begynder omsider. Nu vil vores undersøgelser gå markant hurtigere frem. Visse hemmeligheder kan kun afsløres ved at arbejde i felten.
de: Der Windhund ist bereit. Der letzte Systemcheck ist abgeschlossen. Das ist nicht nur ein neues Kampffahrzeug, es ist ein Raubtier, geschaffen für die Jagd. Schwer zu entdecken, tödlich auf lange Distanz und perfekt geeignet, um mit der Nacht zu verschmelzen. Die Jagd kann endlich beginnen. Von nun an sollte unsere Forschung schneller voranschreiten. Einige Geheimnisse kann man halt nur im Feld aufdecken.
el: Το Windhund είναι έτοιμο. Ο τελικός έλεγχος συστημάτων ολοκληρώθηκε. Δεν πρόκειται απλώς για ένα ακόμη άρμα μάχης. Είναι ένα αρπακτικό φτιαγμένο για κυνήγι—αθόρυβο, θανατηφόρο από μεγάλες αποστάσεις και ικανό να εξαφανιστεί μέσα στη νύχτα. Το κυνήγι επιτέλους ξεκινά. Τώρα η έρευνά μας θα επιταχυνθεί σημαντικά. Ορισμένα μυστικά αποκαλύπτονται μόνο στην πράξη.
es: El Windhund está listo. Las últimas revisiones del sistema están completas. No es un carro de combate cualquiera. Es un depredador hecho para cazar, sigiloso, letal a larga distancia y capaz de desaparecer en la oscuridad de la noche. Por fin empieza la cacería. Ahora, nuestra investigación se acelera notablemente. Algunos secretos solo pueden revelarse en el campo.
es_ar: El Windhund está listo. Las últimas revisiones de sistema están completas. No es un vehículo de combate como cualquier otro; es un depredador hecho para cazar, sigiloso, letal desde lejos y capaz de desaparecer en la noche. Al fin empieza la cacería. Ahora, nuestra investigación se acelera mucho. Algunos secretos hay que revelarlos en el campo.
fi: Windhund on valmis. Viimeiset tarkastukset on tehty. Tämä ei ole vain yksi taisteluajoneuvo. Se on saalistaja, joka on tehty metsästämään – salavihkaisesti, kuolettavasti pitkiltä matkoilta ja kykenevänä katoamaan yöhön. Nyt jahti lopulta alkaa. Tutkimuksemme saavat nyt merkittävästi lisävauhtia. Jotkut salaisuudet voi löytää vain kenttätöissä.
fr: Le Windhund est prêt. Les dernières vérifications des systèmes sont terminées. Il ne s'agit pas d'un véhicule de combat comme les autres. C'est un prédateur créé pour la chasse : il est furtif, mortel à longue distance et capable de s'effacer dans la nuit. La chasse peut enfin commencer. Désormais, notre enquête va grandement s'accélérer. Certains secrets ne peuvent être découverts que par le travail sur le terrain.
hr: Windhund je spreman. Završene su zadnje provjere sustava. Ovo nije još samo jedno borbeno vozilo. To je grabežljivac stvoren za lov-nevidljiv, smrtonosan na velikim udaljenostima i sposoban raspršiti se u noć. Lov je konačno počeo. Sada će se naša istraga značajno ubrzati. Neke tajne se mogu otkriti samo terenskim radom.
hu: A Windhund készen áll. A rendszerek végső ellenőrzése befejeződött. Ez nem csupán egy újabb harci jármű. Ez egy vadászatra teremtett ragadozó – képes lopakodni, nagy távolságból is halálos, és el tud tűnni az éjszakában. A vadászat végre elkezdődik. Ezzel a nyomozásunk jelentősen felgyorsul. Vannak titkok, amelyeket csak terepmunkával lehet feltárni.
it: Il Windhund è pronto. L'ultimo collaudo dei sistemi è stato completato. Non è solo un altro veicolo da combattimento. È un predatore creato per cacciare: furtivo, letale a lunga distanza e in grado di dissolversi nella notte. La caccia ha finalmente inizio. Adesso la nostra indagine accelererà notevolmente. Alcuni segreti possono essere svelati solo sul campo.
ja: 「Windhund」が完成した。最終システムチェックも完了。 これはただの戦闘車輌ではなく、狩りのために作られた捕食者。隠蔽性が高く、遠距離から致命的なダメージを与えられるだけでなく、闇夜に溶け込む力が備わっている。 ついに狩りが始まる。 これで私たちの調査は大幅に加速するだろう。現地調査を通じてのみ明らかにされる秘密もある。
ko: Windhund가 완성되었다. 최종 시스템 점검도 끝났다. 이것은 단순한 전차가 아니다. 사냥만을 위해 만들어진 한 마리의 포식자다. 은밀하고, 먼 거리에서도 치명적이며, 어둠 속으로 사라질 수도 있다. 마침내 사냥이 시작된다. 이제 우리의 조사가 크게 가속될 것이다. 비밀 중에는 현장 작업을 통해서만 밝힐 수 있는 것도 있으니까.
lt: Windhund paruoštas. Baigtas galutinis sistemų patikrinimas. Tai ne tik dar viena karo mašina. Tai medžioklei sukurtas plėšrūnas — slaptas, mirtinas dideliais atstumais ir galintis ištirpti naktyje. Medžioklė pagaliau prasideda. Dabar mūsų tyrimas gerokai paspartės. Kai kurias paslaptis gali atskleisti tik purvinas darbas.
lv: Windhund ir gatavs. Pēdējā sistēmu pārbaude pabeigta. Tas nav vienkārši vēl viens kaujas tanks. Tas ir plēsējs, kas radīts medībām — nemanāms, nāvējošs lielos attālumos un spējīgs izgaist tumsā. Medības beidzot sākas. Tagad mūsu izmeklēšana paātrināsies. Daži noslēpumi atklājas tikai laukā.
nl: De Windhund is klaar! De laatste checks zijn afgerond. Dit is niet zomaar een gevechtsvoertuig; het is een roofdier gemaakt voor de jacht – verborgen, dodelijk over lange afstanden, en in staat om in de nacht op te gaan. Eindelijk begint de jacht. Nu zal ons onderzoek aanzienlijk worden versneld. Sommige geheimen kunnen alleen worden ontrafeld met veldwerk.
no: Windhund er klar. Siste systemsjekk er fullført. Dette er ikke bare et nytt kampkjøretøy. Det er et rovdyr skapt for jakt—snikende, dødelig på lang avstand og i stand til å forsvinne i natten. Jakten begynner endelig. Nå vil etterforskningen vår akselerere betydelig. Noen hemmeligheter kan bare avdekkes gjennom feltarbeid.
pl: Windhund jest gotowy. Ukończyliśmy ostateczne testy systemów. To nie jest jakiś kolejny pojazd bojowy. To drapieżnik stworzony do polowania – trudny do wykrycia, śmiertelnie groźny na długich dystansach i potrafiący zniknąć w mroku nocy. Polowanie wkrótce się zacznie. Teraz nasze dochodzenie znacznie przyspieszy. Niektóre tajemnice można odkryć tylko przez pracę w terenie.
pt: O Windhund está pronto. A verificação final dos sistemas foi concluída. Este não é apenas mais um veículo de combate. É um predador criado para caçar — furtivo, letal a longas distâncias e capaz de desaparecer na noite. Finalmente, a caçada começa. Agora, a nossa investigação irá acelerar significativamente. Alguns segredos só podem ser descobertos através de trabalho de campo.
pt_br: Windhund está pronto. A verificação final dos sistemas foi concluída. Este não é apenas mais um veículo de combate. É um predador criado para caçar — furtivo, letal a longas distâncias e capaz de se dissolver na noite. A caçada finalmente começa. Agora, nossa investigação vai acelerar significativamente. Alguns segredos só podem ser descobertos por meio de trabalho de campo.
ro: Windhund este gata. Verificarea finală a sistemelor s-a încheiat. Acesta nu este doar un alt vehicul de luptă. Este un prădător creat pentru vânătoare: discret, letal la distanțe mari și capabil să dispară în noapte. Vânătoarea începe în sfârșit. Acum investigația noastră se va accelera semnificativ. Unele secrete pot fi descoperite doar prin muncă de teren.
ru: «"Виндхунд" готов. Финальная проверка систем успешно завершена. Это не просто ещё одна боевая машина. Это созданный для охоты хищник: скрытный, смертоносный на дальних дистанциях и способный раствориться в ночи. Охота, наконец, начинается. Теперь наше расследование значительно ускорится. Некоторые тайны можно раскрыть, только работая в полевых условиях».
sr: Windhund je spreman. Završna provera sistema je završena. Ovo nije samo još jedno borbeno vozilo. Ovo je predator stvoren za lov - skriveno, smrtonosno na velikim udaljenostima i sposobno da nestane u noć. Lov konačno počinje. Sada će se naša istraga značajno ubrzati. Neke tajne se mogu otkriti samo terenskim radom.
sv: Windhund är äntligen färdig. Den sista avsyningen är klar. Detta är inte bara en stridsvagn; det är ett rovdjur skapat för jakt, lömskt och livsfarligt på långt avstånd, och den kan försvinna i natten på ett ögonblick. Jakten kan börja. Nu kommer vår utredning verkligen att ta fart. Vissa hemligheter kan bara avslöjas på plats.
th: วินด์ฮุนด์พร้อมที่จะออกรบ การตรวจสอบระบบสุดท้ายก็เสร็จสิ้นแล้ว นี่ไม่ใช่แค่ยานรบอีกคัน มันคือนักล่าที่สร้างมาเพื่อการออกล่า ล่องหน, อันตรายอย่างมากที่ระยะไกลและสามารถกลืนหายเข้ากับความมืดยามค่ำได้ การล่าจะได้เริ่มขึ้นเสียทีี ตอนนี้การสืบสวนของเราก็คืบหน้าไปอย่างมาก ความลับบางอย่างนั้นสามารถเปิดเผยก็ได้ด้วยงานภาคสนามเท่านั้น
tr: Windhund hazır. Son sistem kontrolü tamamlandı. Bu sıradan bir savaş aracı değil. Avlanmak için yaratılmış bir avcı; gizli, uzun mesafelerde ölümcül ve gecenin içinde kaybolma yeteneğine sahip. Av nihayet başlıyor. Artık araştırmamız önemli ölçüde hızlanacak. Bazı sırlar sadece saha çalışmasıyla ortaya çıkarılabilir.
uk: Windhund готовий. Виконали фінальну перевірку систем. Це не просто ще одна бойова машина. Це справжній хижак — тихий, смертоносний на великих відстанях, здатний зникати в темряві. Нарешті починається полювання. Тепер розслідування піде значно швидше. Певні секрети розкриваються тільки в полі.
vi: Windhund đã sẵn sàng. Kiểm tra hệ thống lần cuối hoàn tất. Đây không chỉ là xe chiến đấu bình thường. Một kẻ săn mồi thực thụ—lặng lẽ, chết chóc từ xa, có thể tan biến vào màn đêm bất cứ lúc nào. Cuộc săn chính thức bắt đầu. Giờ, cuộc điều tra của chúng tôi sẽ tăng tốc đáng kể. Có những bí mật chỉ bóc trần được ngoài thực địa.
zh_cn: 风猎者已准备就绪。最终系统检查已完成。 它绝非一辆普通作战坦克，而是专为狩猎打造的猎手，其隐蔽优秀、远距离攻击能力强，还能隐身于夜幕之中。 狩猎终于开始了。 现在我们的调查将大幅加速。有些秘密只能通过实地调查才能揭开。
zh_sg: Windhund已准备就绪。已完成系统的最终检验。 这不仅是辆坦克，更是为狩猎而打造的掠食者，隐密且有着致命的远距离攻击力，还能在夜色中消失无形。 狩猎终于展开。 现在我们的调查将大幅加速，有些机密必须实地探查才能揭开。
zh_tw: Windhund 已準備就緒。已完成系統的最終檢驗。 這不僅是輛戰車，更是為狩獵而打造的掠食者，隱密且有著致命的遠距離攻擊力，還能在夜色中消失無形。 狩獵終於展開。 現在我們的調查將大幅加速，有些機密必須實地探查才能揭開。
