Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_1
source: First recording, Miroslav Kotva here, but everyone just calls me Teddy. Finally starting the assembly of my tank—the Dravec! Today, we mounted the turret. Welded construction, rolled armor. It's a beauty! The process is moving at full speed, and soon I'll have a new steel friend. But our investigation seems to have hit a dead end. We learned so much about this Morgenlicht clinic. Almost got to the bottom of it. And then suddenly we discovered that in mid-'44 there was a fire there. Everyone who knew the truth—patients, guards, staff—is officially listed as missing. Smells as fishy as a whole fish market on fire. Hah! Not my best joke.
bg: Първи запис, тук е Мирослав Котва, но всички ме наричат ​​просто Теди. Най-накрая започваме сглобяването на моя танк - Dravec! Днес монтирахме купола. Заварена конструкция, валцована броня. Красота е! Процесът върви с пълна скорост и скоро ще имам нов стоманен приятел. Но разследването ни изглежда е стигнало до задънена улица. Научихме толкова много за тази клиника "Моргенлихт". Почти стигнахме до дъното на въпроса. И тогава изведнъж открихме, че в средата на 44-та е имало пожар там. Всички, които знаеха истината - пациенти, охрана, персонал - са официално обявени за изчезнали. Мирише подозрително като цял подпален рибен пазар. Ха! Не е най-добрата ми шега.
cs: První záznam, hlásí se Miroslav Kotva, ale všichni mi říkají Teddy. Konečně jsem začal se stavbou svého tanku – Dravce! Dnes jsme namontovali věž. Svařovaná konstrukce, válcovaný pancíř. Je to krása! Proces běží na plné obrátky a brzy budu mít nového ocelového kamaráda. Naše vyšetřování však zřejmě uvízlo ve slepé uličce. O klinice Morgenlicht jsme se dozvěděli spoustu věcí. Skoro jsme tomu přišli na kloub. A pak jsme najednou zjistili, že v polovině roku 1944 tam vypukl požár. Všichni, kdo znali pravdu – pacienti, stráže, personál – jsou oficiálně vedeni jako nezvěstní. Smrdí to jako rybí trh v plamenech. Ha! To není můj nejlepší vtip.
da: Første optagelse, Miroslav Kotka her, men alle kalder mig Teddy. Omsider er vi begyndt på at samle min kampvogn — Dravec! I dag monterede vi tårnet. Svejset konstruktion, panser af rullet stål. Det er smukt! Processen går fremad med fuld fart, og snart har vi os en ny stålkammerat. Men vores efterforskning ser ud til at være gået i stå. Vi har lært så meget om denne Morgenlicht-klinik. Næsten nået til bunds. Og så opdagede vi pludselig, at der i midten af '44 var en brand på stedet. Alle, der kendte sandheden — patienter, vagter, ansatte — står officielt som savnede. Det lugter mere af fisk end et helt fiskemarked i brand. Hah! Okay, ikke en god vittighed.
de: Erste Aufzeichnung, hier spricht Miroslav Kotva, aber alle nennen mich nur Teddy. Ich habe endlich damit angefangen, meinen Panzer zusammenzubauen, den Dravec! Heute haben wir den Turm eingesetzt. Eine geschweißte Konstruktion aus gewalzten Platten, eine wahre Schönheit! Die Arbeiten schreiten mit voller Kraft voran, bald schon werde ich einen neuen stählernen Freund mein Eigen nennen. Dafür sind unsere Nachforschungen in eine Sackgasse geraten. Wir haben so viel über diese Morgenlicht-Klinik in Erfahrung gebracht. Beinahe hätten wir alles aufgedeckt. Mitte '44 ist es dort jedoch zu einem Brand gekommen und jeder, der etwas über die Wahrheit wissen könnte – Patienten, Wachen, Personal – gilt seitdem offiziell als vermisst. Irgendwie stinkt das mehr als der Abfalleimer der geriatrischen Abteilung. Ha! Entschuldigen Sie bitte den schlechten Witz.
el: Πρώτη καταγραφή, Miroslav Kotva εδώ, αλλά όλοι με φωνάζουν Teddy. Ξεκινάω επιτέλους τη συναρμολόγηση του άρματός μου—του Dravec! Σήμερα τοποθετήσαμε τον πυργίσκο. Συγκολλημένη κατασκευή, κυλιόμενη θωράκιση. Είναι ένα κόσμημα! Η διαδικασία προχωράει με μεγάλη ταχύτητα και σύντομα θα έχω έναν καινούριο ατσάλινο φίλο. Αλλά η έρευνά μας μοιάζει να έφτασε σε αδιέξοδο. Μάθαμε τόσα πολλά για την κλινική Morgenlicht. Είχαμε σχεδόν φτάσει στην αλήθεια. Κι ύστερα ξαφνικά ανακαλύψαμε πως στα μέσα του ’44 ξέσπασε εκεί μια πυρκαγιά. Όσοι ήξεραν κάτι—ασθενείς, φρουροί, προσωπικό—αναφέρονται επίσημα ως αγνοούμενοι. Βρωμάει σαν ολόκληρη ιχθυαγορά στις φλόγες. Χα! Όχι και το καλύτερό μου αστείο.
es: Esta es la primera grabación. Soy Miroslav Kotva, pero todos me llaman Teddy. Voy a comenzar a montar mi carro, ¡el Dravec! Hoy es el turno de la torreta. Construcción soldada, blindaje laminado. ¡Qué belleza! El proceso avanza a toda marcha, y pronto tendré un nuevo compañero blindado. Sin embargo, nos topamos con un callejón sin salida durante la investigación. Aprendimos mucho sobre la clínica Morgenlicht. Estábamos a nada de averiguarlo todo, pero descubrimos que, a mitad del 44, hubo un incendio en el lugar. La gente que sabía la verdad (pacientes, guardias, personal) ha desaparecido sin dejar rastro. Algo huele muy mal. Y no me refiero al olor a quemado. ¡Ja! Perdón, tengo chistes mejores en mi repertorio.
es_ar: Esta es la primera grabación, soy Miroslav Kotva, pero todos me dicen Teddy. Voy a comenzar a ensamblar mi tanque, ¡el Dravec! Hoy montamos la torreta. Construcción soldada, blindaje laminado. ¡Es una belleza! El proceso avanza a toda marcha, y pronto tendré un nuevo amigo blindado. Sin embargo, en la investigación nos topamos con un callejón sin salida. Aprendimos mucho sobre la clínica Morgenlicht. Estábamos a nada de averiguar todo, pero descubrimos que, a mitad del 44, hubo un incendio en el lugar. La gente que sabía la verdad (pacientes, guardias, personal) está desaparecida. Algo huele muy mal, y no me refiero al olor a quemado. ¡Ja! Perdón, he contado chistes mejores.
fi: Ensimmäinen nauhoitus, Miroslav Kotva tässä, mutta kaikki kutsuvat minua Teddyksi. Lopulta aloittamassa vaununi, Dravecin kokoamista! Tänään asensimme tornin. Hitsattu rakenne, valssattua terästä. Mikä kaunokainen! Prosessi etenee täyttä vauhtia ja pian minulla on uusi terästoveri. Mutta tutkimuksemme tuntuu ajautuneen umpikujaan. Opimme niin paljon tästä Morgenlicht -klinikasta. Melkein kaiken mahdollisen. Ja yhtäkkiä saimme selville, että 1944 puolimaissa siellä oli tulipalo. Kaikki, jotka tiesivät totuuden - potilaat, vartijat, henkilökunta - on merkitty virallisesti kadonneiksi. Tässä haiskahtaa jokin, eikä kyse oli sukistani. Hah! Ei paras vitsini.
fr: Premier enregistrement, ici Miroslav Kotva, mais tout le monde m'appelle simplement Teddy. J'ai enfin commencé à assembler mon char, le Dravec ! Aujourd'hui, nous avons installé la tourelle. Structure soudée, blindage laminé. Quelle beauté ! Le processus avance à toute vitesse et j'aurai bientôt un nouvel ami en acier. Mais notre enquête semble être dans une impasse. Nous avons appris tant de choses sur cette clinique Morgenlicht. Nous avions presque tous les éléments. Quand soudain, nous avons découvert qu'elle a été frappée par un incendie au milieu des années 1944. Tous ceux qui connaissaient la vérité (les patients, les gardiens, l'équipe) sont officiellement marqués comme disparus. Ça ne sent pas bon, et je ne parle pas que de l'incendie. Haha ! Ce n'est peut-être pas ma meilleure blague.
hr: Prvi snimak, ovdje Miroslav Kotva, ali me svi zovu samo Teddy. Konačno počinje sastavljanje mog tenka-Dravec! Danas smo montirali kupolu. Varena konstrukcija, valjani oklop. Predivan je! Proces ide punom brzinom i uskoro ćemo imati novog čeličnog prijatelja. Ali izgleda da je naše istraživanje zapalo u slijepu ulicu. Toliko smo toga saznali o ovoj Morgenlicht klinici. Skoro smo došli do kraja. I odjednom smo otkrili da je sredinom 1944. tamo izbio požar. Svi koji su znali istinu-pacijenti, čuvari, osoblje-je službeno navedeno kao nestali. Smrdi do neba koje gori. Ha! Nije jedna od mojih najboljih šala.
hu: Első bejegyzés: Miroslav Kotva vagyok, bár mindenki csak Teddynek hív. Végre nekiláttam saját harckocsim, a Dravec összeszerelésének! Ma felszereltük a tornyot. A jármű hegesztett felépítménnyel és hengerelt páncélzattal rendelkezik. Egyszerűen gyönyörű! A munka teljes lendülettel halad, hamarosan lesz egy új, acélos barátom. Viszont a nyomozásunk úgy tűnik, zsákutcába ért. Rengeteg információt gyűjtöttünk össze a Morgenlicht klinikáról, majdnem mindenre fényt derítettünk. Aztán hirtelen rábukkantunk egy tűzesetre, amely 1944 közepén történt. Azóta mindenki, aki bármit is tudhatott – betegek, őrök, személyzet – hivatalosan eltűntként van nyilvántartva. Ez az egész annyira bűzlik, mint egy égő halpiac… Jó, tudom, nem ez volt életem vicce.
it: Prima registrazione: parla Miroslav Kotva, ma tutti mi chiamano semplicemente Teddy. Finalmente inizia la costruzione del mio carro, il Dravec! Oggi abbiamo montato la torretta. Piastre di corazza laminate unite tramite saldatura. Che bellezza! La lavorazione va a gonfie vele e ben presto avremo un nuovo amico d'acciaio. Ma le nostre indagini sembrano essere arrivate a un punto morto. Abbiamo imparato molto su questa clinica Morgenlicht. Eravamo a un passo dalla verità e poi, improvvisamente, abbiamo scoperto che nella metà del '44 lì ci fu un incendio. Tutti coloro che lo sapevano, pazienti, guardie, staff, furono dati ufficialmente per dispersi. C'è puzza di pesce come se un'intera pescheria fosse andata in fiamme. Ah! Non la mia migliore battuta.
ja: 最初の記録、Miroslav Kotvaだ。皆には《テディー》と呼ばれてる。ついに俺の「Dravec」の製造を始めたぞ! 今日は砲塔を取り付けた。溶接構造に圧延装甲板。美しい! 全速力でプロセスを進めているから、今にこの《鋼鉄の友》は完成するだろう。 しかし、俺らの調査は行き詰まったようだ。 この《モルゲンリヒト・クリニック》とやらについて多くを知った。ほぼ真相にたどり着いたところだった。そして突然、1944年の中頃に火災があったことが判明した。真実を知っていた患者や警備員、スタッフは公式には行方不明とされている。こいつは臭うぜ。まるで魚市場に火を放ったかのようだ! ハハ……今のジョークはあまり自信作ではない。
ko: 여기는 Miroslav Kotva. 첫 번째 기록이다. 뭐, 다들 날 Teddy라고 부른다. 드디어 내 전차가 될 Dravec의 제작이 개시되었다! 오늘은 포탑을 장착했다. 용접식으로 제작된 압연 장갑, 정말 아름다운 구성이 아닐 수 없다! 제작이 빠르게 진행되고 있다. 곧 전차를 만날 수 있을 것 같다. 하지만 우리의 조사는 막다른 길에 봉착한 것 같다. 모르겐리히트 의료원에 대해 많은 것을 알 수 있었다. 그 진실에 거의 도달할 뻔했다. 그러다 갑자기 44년 중반에 그곳에 화재가 발생했다는 사실을 발견했다. 환자, 경비원, 직원까지, 진실을 알고 있던 사람들은 모두 공식적으로 실종된 것으로 기록되어 있었다. 불이라... 아니 뗀 병원에 연기가 나진 않지. 흠, 좀 부적절했나?
lt: Pirmasis įrašas, čia Miroslav Kotva, bet visi mane vadina tiesiog Teddy. Pagaliau pradedu konstruoti savo tanką - Dravec! Šiandien sumontavome bokštelį. Suvirinome konstrukciją, valcavome šarvus. Grožis! Procesas vyksta visu tempu, ir netrukus turėsiu naują plieninį draugą. Tačiau mūsų tyrimas, regis, atsidūrė aklavietėje. Mes tiek daug sužinojome apie šią Morgenlichto kliniką. Beveik pasiekėme viso to esmę. Ir staiga sužinojome, kad 44-ųjų viduryje ten kilo gaisras. Visi, kurie žinojo tiesą — pacientai, sargybiniai, darbuotojai —oficialiai įtraukti į dingusiųjų sąrašus. Kvepia įtartinai, tarsi degantis žuvų turgus. Hah! Ne pats geriausias mano juokelis.
lv: Pirmais ieraksts, te Miroslavs Kotva, bet visi mani sauc par Tediju. Beidzot sāku sava tanka montāžu—Dravec! Šodien uzstādījām torni. Metināts korpuss, velmētas bruņas. Skaistulis! Process rit pilnā sparā, un drīz man būs jauns tērauda draugs. Bet mūsu izmeklēšana šķietami ir nonākusi strupceļā. Uzzinājām daudz par Morgenliht klīniku. Gandrīz tikām līdz galam. Un tad—ugunsgrēks ’44. gada vidū. Tie, kas zināja patiesību—pacienti, apsargi, darbinieki—oficiāli uzskaitīti kā pazuduši. Smird kā vecs zivju tirgus liesmās. Heh! Mans labākais joks? Ne gluži.
nl: Eerste opname, door Miroslav Kotva, maar iedereen noemt me Teddy. We zijn eindelijk begonnen met het assembleren van mijn tank – de Dravec! Vandaag hebben we de koepel gemonteerd. Gelaste constructie, gerold pantser. Het is een prachtding! Het proces vordert snel en binnenkort heb ik er een nieuwe stalen vriend bij. Maar het lijkt erop dat ons onderzoek op een dood spoor zit. We waren veel te weten gekomen over deze Morgenlicht-kliniek en hadden bijna alles uitgevogeld. Toen ontdekten we plots dat er mid 1944 een grote brand heeft gewoed. Iedereen die de waarheid kende – patiënten, bewakers, personeel – wordt officieel vermist. Hier is absoluut iets niet pluis.
no: Første opptak, Miroslav Kotva her, men alle kaller meg Teddy. Endelig begynner monteringen av tanksen min—Dravec! I dag monterte vi tårnet. Sveiset konstruksjon, valset pansring. Den er en skjønnhet! Prosessen går for fullt, og snart har jeg en ny stålvenn. Men etterforskningen vår ser ut til å ha truffet en blindgate. Vi lærte så mye om denne Morgenlicht klinikken. Kom nesten til bunns i det. Og så fant vi ut at på midten av 44-tallet var det en brann der. Alle som kjente sannheten—pasienter, vakter, ansatte—er offisielt oppført som savnet. Lukter like suspekt som et helt fiskemarked i brann. Ha! Ikke min beste vits.
pl: Nagranie numer jeden. Tu Miroslav Kotva, ale wszyscy mówią mi po prostu Teddy. W końcu zaczęliśmy składanie mojego czołgu – Draveca! Dzisiaj zamontowaliśmy wieżę. Konstrukcja jest spawana, pancerz walcowany. Ależ on jest piękny! Robota idzie pełną parą i niedługo będziemy mieli nowego stalowego towarzysza. Ale nasze dochodzenie chyba utknęło w martwym punkcie. Sporo się dowiedzieliśmy o tej klinice Morgenlicht. Wiemy już prawie wszystko. Ale nagle odkryliśmy, że w połowie 1944 roku wybuchł tam pożar. Wszystkich, którzy znali prawdę – pacjentów, strażników, pracowników – oficjalnie uznano za zaginionych. Jak na mój nos, to coś tu śmierdzi… Dobra, może to nie najlepszy żart.
pt: Primeira gravação, aqui é o Miroslav Kotva, mas todos me tratam por Teddy. Finalmente a iniciar a montagem do meu tanque — o Dravec! Hoje, montámos a torre. Construção soldada, blindagem enrolada. É uma beleza! O processo está a todo o vapor e em breve terei um novo amigo de aço. Mas a nossa investigação parece ter chegado a um beco sem saída. Ficámos a saber muito sobre esta clínica Morgenlicht. Quase chegámos ao fundo da questão. E depois, de repente, descobrimos que em meados de 1944 houve lá um incêndio. Todos os que sabiam a verdade — doentes, guardas, funcionários — estão oficialmente dados como desaparecidos. Cheira tão mal como um mercado de peixe inteiro em chamas. Hah! Não é a minha melhor piada.
pt_br: Primeira gravação, aqui é Miroslav Kotva, mas todos me chamam de Teddy. Finalmente começando a montagem do meu tanque — o Dravec! Hoje, montamos a torre. Construção soldada, blindagem enrolada. É uma beleza! O processo está a todo vapor e em breve terei um novo amigo de aço. Mas nossa investigação parece ter chegado a um beco sem saída. Aprendemos muito sobre esta clínica Morgenlicht. Quase chegamos ao fundo da questão. E então, de repente, descobrimos que em meados de 1944 houve um incêndio lá. Todos que sabiam a verdade — pacientes, guardas, funcionários — estão oficialmente listados como desaparecidos. Cheira tão mal quanto um mercado de peixes inteiro em chamas. Hah! Não é minha melhor piada.
ro: Prima înregistrare; sunt Miroslav Kotva, dar toată lumea îmi spune Teddy. În sfârșit încep asamblarea tancului meu—Dravec! Astăzi, am instalat turela. Construcție sudată, blindaj laminat. E o frumusețe! Procesul se desfășoară cu viteză maximă și în curând voi avea un nou prieten de oțel. Dar investigația noastră pare să fi ajuns într-un punct mort. Am aflat atât de multe despre această clinică: Morgenlicht. Aproape am ajuns la miezul problemei. Și apoi, dintr-o dată, am descoperit că la mijlocul anului '44 a avul loc un incendiu acolo. Toți cei care știau adevărul (pacienți, paznici, personal) sunt oficial listați ca dispăruți. Miroase la fel de puternic ca o întreagă piață de pește incendiată. Ha! Nu e cea mai bună glumă a mea.
ru: «Первая запись. Мирослав Котва на связи, но все зовут меня просто Тедди. Наконец-то начинаем сборку моего танка под названием "Дравец"! Сегодня установили башню: сварная конструкция, катаная броня. Красота! Процесс идёт полным ходом, и скоро у меня будет новый стальной друг. А вот наше расследование, кажется, зашло в тупик. Мы столько узнали про эту лечебницу "Моргенлихт", уже почти докопались до сути... и вдруг выяснили, что в середине сорок четвёртого там произошёл пожар. Все, кто знал правду — пациенты, охранники, персонал — официально числятся пропавшими без вести. Пахнет жареным. Эмм… не лучший мой каламбур».
sr: Prvi zapis, ovde Miroslav Kotva, ali svi me zovu samo Tedi. Konačno počinjemo sklapanje mog tenka - Dravec! Danas smo montirali kupolu. Zavarili konstrukciju, valjali oklop. Prelep je! Proces ide punom brzinom, i uskoro ću imati novog čeličnog prijatelja. Ali naša istraga izgleda da je došla do ćorsokaka. Toliko smo naučili o ovoj Morgenlicht klinici. Skoro smo stigli do dna stvari. A onda smo iznenada otkrili da je sredinom 44. tamo izbio požar. Svi koji su znali istinu - pacijenti, stražari, osoblje - zvanično se vode kao nestali. Miriše na ribu kao cela zapaljena riblja pijaca. Ha! Nije ovo moja najbolja šala.
sv: Första inspelningen, Miroslav Kotva här, men alla kallar mig bara Teddy. Vi har äntligen börjat montera min stridsvagn, min Dravec! Idag monterade vi tornet. Svetsat av valsat stål. En riktig skönhet! Arbetet rullar på i full fart och snart är min vän färdig. Men våra undersökningar verkar ha gått i stå. Vi listade ut så mycket om den här Morgenlicht-kliniken. Vi kom nästan till botten av det hela. Men så upptäckte vi att den brann ned i mitten av '44. Alla som visste sanningen, patienter, väktare, personal, är officiellt saknade. Det stinker som en brand i en fiskmarknad. Hah! Inte mitt bästa skämt.
th: บันทึกแรก นี่คือมิโรสลาฟ คอตวา ทุกคนนั้นเรียกผมว่าเทดดี้ ตอนนี้ผมก็ได้เริ่มประกอบรถถังดราเวคของผมแล้ว! วันนี้ เราได้ติดตั้งป้อมปืน ทำการเชื่อมโครงรถและติดเกราะ มันคืองานชิ้นงามจริงๆ! กระบวนการผลิตนั้นดำเนินอย่างเต็มที่และเราก็จะมีเพื่อนเหล็กกล้าในไม่ช้า แต่การวินิจฉัยของเราเหมือนจะถึงทางตัน เราได้เรียนรู้ข้อมูลเกี่ยวกับคลีนิค Morgenlicht นี้อย่างมากและเกือบจะถึงก้นบึ้งของมัน แต่แล้วเราก็ค้นพบว่าในกลางปี 1944 ก็เกิดไฟไหม้ขึ้น ทุกคนที่รู้ความจริงของมันไม่ว่าจะเป็นคนไข้, ยาม, เจ้าหน้าที่ต่างถูกระบุว่าสาบสูญทั้งหมด ฟังดูน่าสงสัยยิ่งกว่าตลาดปลาไฟไหม้ ฮ่า นี่ก็ไม่ใช่มุกที่ดีที่สุดของผมเท่าไหร่นะ
tr: İlk kayıt, ben Miroslav Kotva ama herkes bana sadece Teddy der. Nihayet tankım Dravec'in montajına başlıyorum! Bugün kulenin montajını yaptık. Kaynaklı yapı, haddelenmiş zırh. Çok güzel! Süreç tüm hızıyla devam ediyor ve yakında yeni bir çelik dostum olacak. Ancak araştırmamız çıkmaza girmiş gibi görünüyor. Bu Morgenlicht kliniği hakkında çok şey öğrendik. Neredeyse her şeyi çözdük. Sonra birden 1944'ün ortalarında orada bir yangın çıktığını öğrendik. Gerçeği bilen herkes -hastalar, muhafızlar, personel- resmi olarak kayıp olarak listelenmiş. Yanan koca bir balık pazarı kadar kötü kokuyor. Hah! En iyi şakam değildi.
uk: Запис перший. На зв'язку Мирослав Котва, але всі кличуть мене просто Тедді. Нарешті починаю збирати свій танк — Dravec! Сьогодні ми встановили башту. Зварна конструкція, катана броня. Очей не відвести! Процес іде на повну, скоро матиму нового сталевого друга. А от наше розслідування, здається, зайшло в глухий кут. Ми дізналися стільки всього про цю клініку «Морґенліхт». Уже майже дісталися суті... і тут виявилося, що в середині 44-го там сталася пожежа. Усі, хто щось знав — пацієнти, охоронці, персонал, — офіційно зникли безвісти. Пахне так підозріло, ніби шапка на злодієві горить. Хех! Не найкращий мій жарт...
vi: Bản ghi đầu tiên, Miroslav Kotva đây, nhưng ai cũng gọi tôi là Teddy. Cuối cùng cũng bắt đầu lắp ráp chiếc tăng – Dravec! Hôm nay vừa gắn xong tháp pháo. Kết cấu hàn, giáp cán nguội. Đẹp! Mọi thứ đang chạy hết ga, chẳng mấy chốc. Nhưng vụ điều tra thì như đâm đầu vô tường. Tụi tôi moi ra đống thông tin về cái phòng khám Morgenlicht kia. Suýt nữa khui được chân tướng. Rồi đùng cái phát hiện giữa năm '44 chỗ đó cháy sạch. Tất cả những ai biết chuyện—bệnh nhân, lính gác, nhân viên—đều bị ghi mất tích. Mùi này tanh như chợ cá bốc cháy. Ha ha! Đùa tí, không phù hợp lắm.
zh_cn: 首次记录，我是米罗斯拉夫·科特瓦，不过大伙都叫我"泰迪"。终于开始组装我的坦克——"掠食者"了！今天完成了炮塔吊装。全焊接结构，轧制装甲，真漂亮！ 进度全速推进，很快就能有一位新钢铁战友了。 但调查似乎陷入了僵局。 我们摸清了晨光诊所的底细，眼看就要真相大白，却突然发现44年中期的一场火灾将线索付之一炬。所有知情人，包括病人、守卫、医护人员统统被官方列为失踪。 这件事蹊跷得就像着火的鱼市一样腥！哈哈！这笑话不咋地。
zh_sg: 第一次录影，我是Miroslav Kotva，但大家都叫我Teddy。终于要开始组装我的坦克——Dravec！今天，我们安装了炮塔。焊接结构、轧制装甲，真是美到不行！ 组装正在全速进行，很快我就会有个新的坦克伙伴。 但我们的调查似乎陷入了僵局。 我们收集到许多这家“晨光诊所”的信息。就快揭开真相了。然后突然发现，在20世纪44年代中期，那个诊所发生了一场火灾。所有知道真相的人，病人、警卫、工作人员，全都列为失踪。 闻起来就像整个鱼市场着火一样可疑。哈！好像有点不好笑。
zh_tw: 第一次錄影，我是 Miroslav Kotva，但大家都叫我 Teddy。終於要開始組裝我的戰車了，Dravec！今天，我們安裝了炮塔。焊接結構、軋製裝甲，真是美到不行！ 組裝正在全速進行，很快我就會有個新的戰車夥伴。 但我們的調查似乎陷入了僵局。 我們收集到許多這家晨光診所的資訊。就快揭開真相了。然後突然發現，在 1944 年代中期，那個診所發生了一場火災。所有知道真相的人，病人、警衛、工作人員，全都列為失蹤。 聞起來就像整個魚市場著火一樣可疑。哈！好像有點不好笑。
