Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/name/s3_t10_vehElement_12
source: Smoke Mortars
bg: Димни минохвъргачки
cs: Vrhače kouř. granátů
da: Røgmorterer
de: Nebelmörser
el: Εκτοξευτήρες Καπνού
es: Morteros de humo
es_ar: Morteros de humo
fi: Savunheittimet
fr: Mortiers fumigènes
hr: Bacači dima
hu: Füstgránátok
it: Mortai fumogeni
ja: 発煙弾発射機
ko: 연막탄 발사기
lt: Dūminės patrankos
lv: Dūmu mīnmetēji
nl: Rookmortieren
no: Røykgranatkasterne
pl: Moździerze dymne
pt: Morteiros de Fumo
pt_br: Morteiros de Fumaça
ro: Aruncătoare de fum
ru: Дымовые шашки
sr: Bacači dimnih bombi
sv: Rökgranatkastare
th: ปืนยิงควันวิถีโค้ง
tr: Sis Lançerleri
uk: Димові мортири
vi: Súng cối khói
zh_cn: 烟雾弹发射器
zh_sg: 烟雾弹发射器
zh_tw: 煙霧彈發射器

# detail/name/s3_t10_vehElement_13
source: Muzzle Brake
bg: Дулен спирач
cs: Úsťová brzda
da: Mundingsstykke
de: Mündungsbremse
el: Επιστόμιο Πυροβόλου
es: Freno de boca
es_ar: Freno de boca
fi: Suujarru
fr: Frein de bouche
hr: Blenda
hu: Csőszájfék
it: Freno di bocca
ja: マズルブレーキ
ko: 포구제퇴기
lt: Duslintuvas
lv: Stobra Bremze
nl: Snuitrem
no: Munningsbrems
pl: Hamulec wylotowy
pt: Travão de Cano
pt_br: Freio de Boca
ro: Compensator
ru: Дульный тормоз
sr: Vrh cevi
sv: Mynningsbroms
th: ปลอกลดแรงสะท้อน
tr: Namlu Ağzı Baskısı
uk: Дулове гальмо
vi: Đầu hãm giật
zh_cn: 炮口制退器
zh_sg: 炮口制退器
zh_tw: 炮口制退器

# detail/name/s3_t10_vehElement_14
source: Entrenching Tools
bg: Окопни инструменти
cs: Polní nářadí
da: Graveudstyr
de: Grabwerkzeuge
el: Εργαλεία Χαρακωμάτων
es: Htas. de atrinchera.
es_ar: Herram. de atrinch.
fi: Kaivuutyökalut
fr: Outils pour tranchée
hr: Alat za ukopavanje
hu: Árokásó szerszámok
it: Attrezzi da trincea
ja: シャベル
ko: 야전삽
lt: Įsitvirtinimo įranga
lv: Ierakumu Rīki
nl: Loopgraafgereedschap
no: Graveverktøy
pl: Narzędzia do okopów
pt: Entrincheiramento
pt_br: Pás de Trincheira
ro: Unelte de tranșee
ru: Шанцевый инструмент
sr: Alat za ukopavanje
sv: Fältarbetsverktyg
th: พลั่วสนาม
tr: Siper Kazma Aletleri
uk: Шанцеві інструменти
vi: Dụng cụ đào hào
zh_cn: 土工作业工具
zh_sg: 土工作业工具
zh_tw: 工兵作業工具

# detail/name/s3_t10_vehElement_15
source: Tracks
bg: Вериги
cs: Pásy
da: Bælter
de: Ketten
el: Ερπύστριες
es: Orugas
es_ar: Orugas
fi: Telat
fr: Chenilles
hr: Gusjenice
hu: Lánctalpak
it: Cingoli
ja: 履帯
ko: 궤도
lt: Vikšrai
lv: Ķēdes
nl: Rupsbanden
no: Belter
pl: Gąsienice
pt: Lagartas
pt_br: Esteiras
ro: Șenile
ru: Гусеницы
sr: Gusenice
sv: Band
th: ตีนตะขาบ
tr: Paletler
uk: Гусениці
vi: Xích
zh_cn: 履带
zh_sg: 履带
zh_tw: 履帶

# detail/name/s3_t10_vehElement_2
source: Suspension System
bg: Система за окачване
cs: Systém podvozku
da: Affjedringssystem
de: Fahrwerk
el: Σύστημα Ανάρτησης
es: Sist. de suspensión
es_ar: Sist. de suspensión
fi: Telakoneisto
fr: Suspension
hr: Sustav ovjesa
hu: Felfüggesztés
it: Sospensioni
ja: サスペンション
ko: 현가장치 체계
lt: Pakabos sistema
lv: Balstiekārta
nl: Ophanging
no: Opphengssystem
pl: System zawieszenia
pt: Sistema de Suspensão
pt_br: Sistema de Suspensão
ro: Sistem de suspensie
ru: Детали ходовой части
sr: Sistem vešanja
sv: Upphängning
th: ระบบช่วงล่าง
tr: Süspansiyon Sistemi
uk: Підвіска
vi: Hệ giảm xóc
zh_cn: 悬挂装置
zh_sg: 悬挂系统
zh_tw: 懸吊系統

# detail/name/s3_t10_vehElement_3
source: Road Wheels
bg: Пътни колела
cs: Pojezdová kola
da: Vejhjul
de: Laufrollen
el: Τροχοί Πορείας
es: Ruedas
es_ar: Ruedas
fi: Ajopyörät
fr: Roues de route
hr: Putni kotači
hu: Futógörgők
it: Ruote
ja: 転輪
ko: 보기륜
lt: Varomieji ratukai
lv: Ceļa Riteņi
nl: Wegwielen
no: Veihjul
pl: Koła drogowe
pt: Rodas de Estrada
pt_br: Rodas de Estrada
ro: Galeți
ru: Опорные катки
sr: Putni točkovi
sv: Bärhjul
th: ล้อขับ
tr: Yol Tekerleri
uk: Опорні котки
vi: Bánh chịu tải
zh_cn: 负重轮
zh_sg: 负重轮
zh_tw: 負重輪

# detail/name/s3_t10_vehElement_4
source: Main Periscope
bg: Главен перископ
cs: Hlavní periskop
da: Primært periskop
de: Hauptperiskop
el: Κύριο Περισκόπιο
es: Periscopio principal
es_ar: Periscopio principal
fi: Pääperiskooppi
fr: Épiscope principal
hr: Glavni periskop
hu: Fő periszkóp
it: Periscopio primario
ja: 主要潜望鏡
ko: 주 잠망경
lt: Vado periskopas
lv: Galvenais periskops
nl: Hoofdperiscoop
no: Hovedperiskop
pl: Główny peryskop
pt: Periscópio Principal
pt_br: Periscópio Principal
ro: Periscop principal
ru: Главный перископ
sr: Glavni periskop
sv: Huvudperiskop
th: กล้องปริทรรศน์หลัก
tr: Ana Periskop
uk: Головний перископ
vi: Kính tiềm vọng chính
zh_cn: 主潜望镜
zh_sg: 主要潜望镜
zh_tw: 主要潛望鏡

# detail/name/s3_t10_vehElement_5
source: Crew Periscopes
bg: Перископи на екипажа
cs: Periskopy posádky
da: Mandskabsperiskoper
de: Besatzungsperiskope
el: Περισκόπια
es: Periscop. de trip.
es_ar: Periscopio de trip.
fi: periskoopit
fr: Épiscopes d'équipage
hr: Periskop posade
hu: Periszkópok
it: Periscopi equipaggio
ja: 搭乗員用潜望鏡
ko: 승무원용 잠망경
lt: Įgulos periskopai
lv: Apkalpes periskopi
nl: Bemanningsperiscopen
no: Besetningsperiskoper
pl: Peryskopy załogi
pt: Periscópios da Trip.
pt_br: Periscópio Pessoal
ro: Periscop echipaj
ru: Перископы экипажа
sr: Periskop posade
sv: Besättningsperiskop
th: กล้องปริทรรศน์พลรถ
tr: Mürettebat Periskopu
uk: Перископи екіпажу
vi: Tiềm vọng tổ lái
zh_cn: 乘员潜望镜
zh_sg: 乘员潜望镜
zh_tw: 乘員潛望鏡

# detail/name/s3_t10_vehElement_6
source: Machine Guns
bg: Картечници
cs: Kulomety
da: Maskingeværer
de: Maschinengewehre
el: Πολυβόλα
es: Ametralladoras
es_ar: Ametralladoras
fi: Konekiväärit
fr: Mitrailleuses
hr: Strojnice
hu: Géppuskák
it: Mitragliatrici
ja: 機関砲
ko: 기관포
lt: Kulkosvaidžiai
lv: Ložmetēji
nl: Machinegeweren
no: Maskingevær
pl: Karabiny maszynowe
pt: Metralhadoras
pt_br: Metralhadoras
ro: Mitraliere
ru: Пулемёты
sr: Mitraljezi
sv: Laddningsmaskiner
th: ปืนกล
tr: Makineli Tüfekler
uk: Кулемети
vi: Súng máy
zh_cn: 机枪
zh_sg: 机枪
zh_tw: 機槍

# detail/name/s3_t10_vehElement_7
source: Main Gun
bg: Основно оръдие
cs: Hlavní dělo
da: Primær kanon
de: Hauptgeschütz
el: Κύριο Πυροβόλο
es: Cañón principal
es_ar: Cañón principal
fi: Päätykki
fr: Canon principal
hr: Glavni top
hu: Fő löveg
it: Cannone principale
ja: 主砲
ko: 주포
lt: Pagrindinis pabūklas
lv: Galvenais lielgabals
nl: Hoofdkanon
no: Hovedkanon
pl: Główne działo
pt: Arma Principal
pt_br: Canhão Principal
ro: Tun principal
ru: Основное орудие
sr: Glavni top
sv: Huvudkanon
th: ปืนหลัก
tr: Ana Top
uk: Основна гармата
vi: Súng chính
zh_cn: 主炮
zh_sg: 主炮
zh_tw: 主炮

# detail/name/s3_t10_vehElement_8
source: Fenders
bg: Калници
cs: Blatníky
da: Skærme
de: Kettenabdeckungen
el: Προφυλακτήρες
es: Guardabarros
es_ar: Guardabarros
fi: Lokasuojat
fr: Garde-boues
hr: Branici
hu: Sárvédők
it: Parafanghi
ja: フェンダー
ko: 궤도 덮개
lt: Atbaidomoji įranga
lv: Spārni
nl: Spatborden
no: Skjermer
pl: Zderzaki
pt: Pára-Lamas
pt_br: Para-lamas
ro: Aripi
ru: Надгусеничные полки
sr: Branici
sv: Stänkskärmar
th: บังโคลน
tr: Tamponlar
uk: Полиці
vi: Tấm chắn bùn
zh_cn: 挡泥板
zh_sg: 挡泥板
zh_tw: 擋泥板

# detail/name/s3_t10_vehElement_9
source: Infrared Spotlights
bg: Инфрач. прожектори
cs: IR reflektory
da: Infrarøde søgelys
de: Scheinwerfer
el: Προβολείς Υπερύθρων
es: Focos infrarrojos
es_ar: Reflectores IR
fi: IP-valonheittimet
fr: Phares infrarouges
hr: IR reflektori
hu: Infravörös reflektor
it: Fari a infrarossi
ja: 赤外線ライト
ko: 적외선 탐조등
lt: Infraraudona šviesa
lv: Infrasarkan. lukturi
nl: Infraroodspotlights
no: Infrarødt søkelys
pl: Lampy podczerwieni
pt: Holofotes de IV
pt_br: Holofotes de Calor
ro: Lumini cu infraroșii
ru: ИК-прожекторы
sr: Infracrv. reflektori
sv: IR-Strålkastare
th: สปอตไลท์อินฟราเรด
tr: Kızılötesi Işıldak
uk: ІЧ-прожектори
vi: Đèn hồng ngoại
zh_cn: 红外探照灯
zh_sg: 红外线探照灯
zh_tw: 紅外線探照燈

# detail/name/s3_t8_vehElement_1
source: Spaced Armor
bg: Екранирана броня
cs: Vrstvený pancíř
da: Lagdelt panser
de: Schottpanzerung
el: Θωράκιση Κενού
es: Blindaje espaciado
es_ar: Blindaje espaciado
fi: Ontelopanssarointi
fr: Blindage espacé
hr: Razmaknuti oklop
hu: Rétegelt páncélzat
it: Corazza spaziata
ja: 空間装甲
ko: 공간 장갑
lt: Šarvų ekranai
lv: Izvietotas Bruņas
nl: Spaced pantser
no: Pansring m mellomrom
pl: Pancerz przeciwkum.
pt: Blindagem Espaçada
pt_br: Blindagem Espaçada
ro: Blindaj spațiat
ru: Разнесённая броня
sr: Razmaknuti oklop
sv: Skiktat pansar
th: เกราะเว้นระยะ
tr: Aralıklı Zırh
uk: Екранована броня
vi: Giáp rỗng
zh_cn: 间隙装甲
zh_sg: 间隙式装甲
zh_tw: 間隙裝甲

# detail/name/s3_t8_vehElement_10
source: Radar
bg: Радар
el: Ραντάρ
fi: Tutka
ja: レーダー
ko: 레이더
lt: Radaras
lv: Radars
ru: Радар
th: เรดาร์
uk: Радар
zh_cn: 雷达
zh_sg: 雷达
zh_tw: 雷達

# detail/name/s3_t8_vehElement_11
source: Lighting System
bg: Осветителна система
cs: Osvětlovací systém
da: Lyssystem
de: Beleuchtungssystem
el: Σύστημα Προβολέων
es: Sist. de iluminación
es_ar: Sist. de iluminación
fi: Valaistusjärjestelmä
fr: Système d'éclairage
hr: Sustav osvjetljenja
hu: Világítási rendszer
it: Sistema di luci
ja: 照明システム
ko: 조명 체계
lt: Apšvietimo sistema
lv: Apgaismojuma Sistēma
nl: Verlichtingssysteem
no: Lys
pl: System oświetlenia
pt: Sistema Iluminação
pt_br: Sistema de Luz
ro: Sistem de lumini
ru: Система освещения
sr: Sistem rasvete
sv: Belysning
th: ระบบไฟส่องสว่าง
tr: Işık Sistemi
uk: Фари
vi: Hệ thống đèn
zh_cn: 灯光系统
zh_sg: 照明系统
zh_tw: 照明系統

# detail/name/s3_t8_vehElement_12
source: Smoke Launchers
bg: Димна завеса
cs: Vrhače kouř. granátů
da: Røggranater
de: Nebelmittelwerfer
el: Εκτοξευτές Καπνού
es: Lanzagranadas humo
es_ar: Lanzadores de humo
fi: Savunheittimet
fr: Lance-fumigènes
hr: Bacači dima
hu: Füstvetők
it: Lanciafumogeni
ja: 発煙弾発射機
ko: 연막탄 발사기
lt: Dūmų užsklanda
lv: Dūmu Metēji
nl: Rookgranaatwerpers
no: Røykkastere
pl: Wyrzutniki dymowe
pt: Lançadores de Fumo
pt_br: Lançadores de Fumaça
ro: Lansatoare de fum
ru: Дымовые гранаты
sr: Lanser dimnih bombi
sv: Rökkastare
th: เครื่องยิงระเบิดควัน
tr: Sis Lançerleri
uk: Димові гранатомети
vi: Ống phóng lựu khói
zh_cn: 烟雾弹发射器
zh_sg: 烟雾弹发射器
zh_tw: 煙霧彈發射器

# detail/name/s3_t8_vehElement_13
source: Entrenching Tools
bg: Окопни инструменти
cs: Polní nářadí
da: Graveudstyr
de: Grabwerkzeuge
el: Εργαλεία Χαρακωμάτων
es: Htas. de atrinchera.
es_ar: Herram. de atrinch.
fi: Kaivuutyökalut
fr: Outils pour tranchée
hr: Alat za ukopavanje
hu: Árokásó szerszámok
it: Attrezzi da trincea
ja: シャベル
ko: 야전삽
lt: Įsitvirtinimo įranga
lv: Ierakumu Rīki
nl: Loopgraafgereedschap
no: Graveverktøy
pl: Narzędzia do okopów
pt: Entrincheiramento
pt_br: Pás de Trincheira
ro: Unelte de tranșee
ru: Шанцевый инструмент
sr: Alat za ukopavanje
sv: Fältarbetsverktyg
th: พลั่วสนาม
tr: Siper Kazma Aletleri
uk: Шанцеві інструменти
vi: Dụng cụ đào hào
zh_cn: 土工作业工具
zh_sg: 土工作业工具
zh_tw: 工兵作業工具

# detail/name/s3_t8_vehElement_14
source: Camouflage Nets
bg: Камуфлажни мрежи
cs: Maskovací sítě
da: Sløringsnet
de: Tarnnetze
el: Δίχτυα Καμουφλάζ
es: Redes de camuflaje
es_ar: Redes de camuflaje
fi: Naamioverkot
fr: Filets de camouflage
hr: Kamuflažne mreže
hu: Álcahálók
it: Reti mimetiche
ja: 迷彩ネット
ko: 위장막
lt: Maskavimo tinklai
lv: Maskēšanās Tīkli
nl: Camouflagenetten
no: Kamuflasjenett
pl: Siatki maskujące
pt: Redes de Camuflagem
pt_br: Redes de Camuflagem
ro: Plase de camuflaj
ru: Маскировочные сети
sr: Kamuflažne mreže
sv: Kamouflagenät
th: ตาข่ายพรางตัว
tr: Kamuflaj Ağları
uk: Маскувальні сітки
vi: Lưới ngụy trang
zh_cn: 伪装网
zh_sg: 伪装网
zh_tw: 偽裝網

# detail/name/s3_t8_vehElement_15
source: Tracks
bg: Вериги
cs: Pásy
da: Bælter
de: Ketten
el: Ερπύστριες
es: Orugas
es_ar: Orugas
fi: Telat
fr: Chenilles
hr: Gusjenice
hu: Lánctalpak
it: Cingoli
ja: 履帯
ko: 궤도
lt: Vikšrai
lv: Ķēdes
nl: Rupsbanden
no: Belter
pl: Gąsienice
pt: Lagartas
pt_br: Esteiras
ro: Șenile
ru: Гусеницы
sr: Gusenice
sv: Band
th: ตีนตะขาบ
tr: Paletler
uk: Гусениці
vi: Xích
zh_cn: 履带
zh_sg: 履带
zh_tw: 履帶

# detail/name/s3_t8_vehElement_2
source: Hatches and Optics
bg: Люкове и оптика
cs: Poklopy a optika
da: Luger og optik
de: Luken und Sichtgerät
el: Καταπακτές & Οπτικά
es: Escotillas y ópticas
es_ar: Escotillas y ópticas
fi: Luukut ja optiikat
fr: Trappes et optiques
hr: Otvori i optika
hu: Búvónyílás és optika
it: Portelloni e ottiche
ja: ハッチと光学機器
ko: 승강구 덮개 및 광학 장비
lt: Liukai ir optika
lv: Lūkas un Optika
nl: Luiken en optica
no: Luker og optikk
pl: Włazy i optyka
pt: Escotilhas e Ópticas
pt_br: Escotilhas e Ópticas
ro: Chepenguri și optică
ru: Люки и оптика
sr: Otvori i optika
sv: Luckor och optik
th: ฝาปิดและกล้องเล็ง
tr: Kapaklar ve Optikler
uk: Люки й оптика
vi: Cửa sập và ống ngắm
zh_cn: 舱口和观察镜
zh_sg: 舱门与观察镜
zh_tw: 艙口與望遠鏡

# detail/name/s3_t8_vehElement_3
source: Suspension System
bg: Система за окачване
cs: Podvozek
da: Affjedringssystem
de: Fahrwerk
el: Σύστημα Ανάρτησης
es: Sist. de suspensión
es_ar: Sist. de suspensión
fi: Telakoneisto
fr: Suspension
hr: Sustav ovjesa
hu: Felfüggesztés
it: Sospensioni
ja: サスペンション
ko: 현가장치 체계
lt: Pakabos sistema
lv: Balstiekārta
nl: Ophanging
no: Opphengssystem
pl: System zawieszenia
pt: Sistema de Suspensão
pt_br: Sistema de Suspensão
ro: Sistem de suspensie
ru: Детали ходовой части
sr: Sistem vešanja
sv: Upphängning
th: ระบบช่วงล่าง
tr: Süspansiyon Sistemi
uk: Підвіска
vi: Hệ giảm xóc
zh_cn: 悬挂装置
zh_sg: 悬挂系统
zh_tw: 懸吊系統

# detail/name/s3_t8_vehElement_4
source: Road Wheels
bg: Пътни колела
cs: Pojezdová kola
da: Vejhjul
de: Laufrollen
el: Τροχοί Πορείας
es: Ruedas
es_ar: Ruedas
fi: Ajopyörät
fr: Roues de route
hr: Putni kotači
hu: Futógörgők
it: Ruote
ja: 転輪
ko: 보기륜
lt: Varomieji ratukai
lv: Ceļa Riteņi
nl: Wegwielen
no: Veihjul
pl: Koła drogowe
pt: Rodas de Estrada
pt_br: Rodas de Estrada
ro: Galeți
ru: Опорные катки
sr: Putni točkovi
sv: Bärhjul
th: ล้อขับ
tr: Yol Tekerleri
uk: Опорні котки
vi: Bánh chịu tải
zh_cn: 负重轮
zh_sg: 负重轮
zh_tw: 負重輪

# detail/name/s3_t8_vehElement_5
source: Dust Screens
bg: Прахозащитни екрани
cs: Prachové clony
da: Støvskærme
de: Staubschutz
el: Λασπωτήρες
es: Pantallas antipolvo
es_ar: Pantallas antipolvo
fi: Pölysuojat
fr: Anti-poussière
hr: Filteri prašine
hu: Porvédők
it: Schermi antipolvere
ja: 防塵カバー
ko: 방진판
lt: Dulkių skydeliai
lv: Putekļu filtri
nl: Stofschermen
no: Støvskjermer
pl: Ekrany przeciwpyłowe
pt: Telas de Blindagem
pt_br: Telas Contra Poeira
ro: Ecrane de praf
ru: Пылевые экраны
sr: Prašnjave ploče
sv: Dammfilter
th: แผงกันฝุ่น
tr: Toz Perdeleri
uk: Пилові екрани
vi: Lưới chắn bụi
zh_cn: 防尘板
zh_sg: 防尘板
zh_tw: 防塵板

# detail/name/s3_t8_vehElement_6
source: Muzzle Brake
bg: Дулен спирач
cs: Úsťová brzda
da: Mundingsstykke
de: Mündungsbremse
el: Επιστόμιο Πυροβόλου
es: Freno de boca
es_ar: Freno de boca
fi: Suujarru
fr: Frein de bouche
hr: Blenda
hu: Csőszájfék
it: Freno di bocca
ja: マズルブレーキ
ko: 포구제퇴기
lt: Duslintuvas
lv: Stobra Bremze
nl: Snuitrem
no: Munningsbrems
pl: Hamulec wylotowy
pt: Travão de Cano
pt_br: Freio de Boca
ro: Compensator
ru: Дульный тормоз
sr: Vrh cevi
sv: Mynningsbroms
th: ปลอกลดแรงสะท้อน
tr: Namlu Ağzı Baskısı
uk: Дулове гальмо
vi: Đầu hãm giật
zh_cn: 炮口制退器
zh_sg: 炮口制退器
zh_tw: 炮口制退器

# detail/name/s3_t8_vehElement_7
source: Base Camouflage
bg: Базов камуфлаж
cs: Podkladová kamufláž
da: Grundfarve
de: Grundtarnung
el: Βασικό Καμουφλάζ
es: Camuflaje básico
es_ar: Camuflaje base
fi: Pohjaväri
fr: Camouflage de base
hr: Osnovna kamuflaža
hu: Alap álcafestés
it: Mimetica base
ja: 基礎迷彩
ko: 기본 위장
lt: Bazinis kamufliažas
lv: Pamata Kamuflāža
nl: Basiscamouflage
no: Basis kamuflasje
pl: Kamuflaż podstawowy
pt: Camuflagem Base
pt_br: Camuflagem Base
ro: Camuflaj de bază
ru: Базовый камуфляж
sr: Osnovna kamuflaža
sv: Grundkamouflage
th: ลายพรางฐาน
tr: Temel Kamuflaj
uk: Базове маскування
vi: Ngụy trang nền
zh_cn: 基础涂装
zh_sg: 基础迷彩
zh_tw: 基本迷彩

# detail/name/s3_t8_vehElement_8
source: LLLTV Camera
bg: LLLTV камера
cs: Nízkoúrovňová kamera
da: LLLTV-kamera
de: Restlichtkamera
el: Κάμερα LLLTV
es: Cámara TBI
es_ar: Cámara TBL
fi: Hämäräkamera
fr: Caméra nocturne
hr: LLLTV kamera
hu: LLLTV kamera
it: Telecamera notturna
ja: 低照度ビデオカメラ
ko: 저조도 텔레비전 카메라
lt: Naktinė kamera
lv: LLLTV Kamera
nl: WLTV-camera
no: LLLTV kamera
pl: Kamera LLLTV
pt: Câmara LLLTV
pt_br: Câmera LLLTV
ro: Cameră LLLTV
ru: Телекамера
sr: LLLTV kamera
sv: IR-kamera
th: กล้องมองกลางคืน
tr: DISTV Kamera
uk: Телекамера
vi: Camera LLLTV
zh_cn: 微光电视摄像机
zh_sg: 低亮度电视摄像机
zh_tw: 低亮度電視攝影機

# detail/name/s3_t8_vehElement_9
source: Infrared Spotlight
bg: Инфрач. прожектор
cs: IR reflektor
da: Infrarødt søgelys
de: Scheinwerfer
el: Προβολέας Υπερύθρων
es: Foco infrarrojo
es_ar: Reflector infrarrojo
fi: Infrapunavalonheitin
fr: Phare infrarouge
hr: IR reflektor
hu: Infravörös reflektor
it: Faro a infrarossi
ja: 赤外線ライト
ko: 적외선 탐조등
lt: Infraraudona šviesa
lv: Infrasarkan. lukturs
nl: Infraroodspotlight
no: Infrarødt søkelys
pl: Lampa podczerwieni
pt: Holofote de IV
pt_br: Holofotes de Calor
ro: Proiector infraroșii
ru: ИК-прожектор
sr: Infracrv. reflektor
sv: IR-Strålkastare
th: สปอตไลท์อินฟราเรด
tr: Kızılötesi Işıldak
uk: ІЧ-прожектор
vi: Đèn hồng ngoại
zh_cn: 红外探照灯
zh_sg: 红外线探照灯
zh_tw: 紅外線探照燈

# detail/name/s3_t9_vehElement_1
source: Turret
bg: Купол
cs: Věž
da: Tårn
de: Turm
el: Πυργίσκος
es: Torreta
es_ar: Torreta
fi: Tykkitorni
fr: Tourelle
hr: Kupola
hu: Torony
it: Torretta
ja: 砲塔
ko: 포탑
lt: Bokštelis
lv: Tornis
nl: Koepel
no: Tårn
pl: Wieża
pt: Torre
pt_br: Torre
ro: Turelă
ru: Башня
sr: Kupola
sv: Torn
th: ป้อมปืน
tr: Kule
uk: Башта
vi: Tháp pháo
zh_cn: 炮塔
zh_sg: 炮塔
zh_tw: 炮塔

# detail/name/s3_t9_vehElement_10
source: Headlights and Camo
bg: Фарове и камуфлаж
cs: Světlomety a kamufl.
da: Forlygter og sløring
de: Licht und Tarnung
el: Φώτα & Καμουφλάζ
es: Faros y camuflajes
es_ar: Faros y camuflajes
fi: Valot ja naamiointi
fr: Phares et camo
hr: Farovi i kamuflaža
hu: Fényszórók és álca
it: Fari e mimetica
ja: ライトと迷彩
ko: 전조등과 위장
lt: Žibintai ir maskuotė
lv: Lukturi un kamo
nl: Koplampen en camo
no: Lykter og kamuflasje
pl: Lampy i kamuflaż
pt: Destaques e Camo
pt_br: Faróis e Camuflagem
ro: Faruri și camuflaj
ru: Фары и камуфляж
sr: Farovi i Kamo.
sv: Strålkastare & kammo
th: ไฟหน้ารถและลายพราง
tr: Farlar ve Kamuflaj
uk: Фари й камуфляж
vi: Đèn pha và Camo
zh_cn: 车头灯和涂装
zh_sg: 车头灯与迷彩
zh_tw: 車頭燈與迷彩

# detail/name/s3_t9_vehElement_11
source: 902 Tucha System
bg: Система 902 Туча
cs: Systém 902 Tucha
de: System 902 „Tucha“
el: Σύστημα 902 Tucha
es: Sistema 902 Tucha
es_ar: Sistema 902 Tucha
fi: 902 Tucha
fr: Système 902 Tucha
hr: Sustav 902 Tucha
hu: 902 Tucha rendszer
it: Sistema 902 Tucha
ja: 902 Tuchaシステム
ko: 902 Tucha 시스템
lt: 902 Tucha sistema
lv: 902 Tučas sistēma
nl: 902 Tucha-systeem
pl: System 902 Tucha
pt: Sistema 902 Tucha
pt_br: Sistema 902 Tucha
ro: Sistem 902 Tucha
ru: Система 902 «Туча»
sr: 902 Tucha sistem
th: ระบบ 902 Tucha
tr: 902 Tucha Sistemi
uk: Система 902 «Туча»
vi: Hệ thống 902 Tucha
zh_cn: 902型"乌云"系统
zh_sg: 902 Tucha系统
zh_tw: 902 Tucha 系統

# detail/name/s3_t9_vehElement_12
source: Laser Rangefinder
bg: Лазерен далекомер
cs: Laserový dálkoměr
da: Laser afstandsmåler
de: Entfernungsmesser
el: Λέιζερ Απόστασης
es: Telémetro láser
es_ar: Telémetro láser
fi: Laseretäisyysmittari
fr: Télémètre laser
hr: Laserski daljinomjer
hu: Lézeres távolságmérő
it: Telemetro laser
ja: レーザー測距装置
ko: 레이저 거리 측정기
lt: Atstumo matuoklis
lv: Lāzera Tālmērs
nl: Laserafstandsmeter
no: Lasermåler
pl: Dalmierz laserowy
pt: Telémetro a Laser
pt_br: Telêmetro a Laser
ro: Țintire cu laser
ru: Лазерный дальномер
sr: Las. daljinometar
sv: Laseravståndsmätare
th: เครื่องวัดเลเซอร์
tr: Lazerli Telemetre
uk: Лазерний далекомір
vi: Định tầm laser
zh_cn: 激光测距仪
zh_sg: 激光测距仪
zh_tw: 雷射測距儀

# detail/name/s3_t9_vehElement_13
source: Muzzle Brake
bg: Дулен спирач
cs: Úsťová brzda
da: Mundingsstykke
de: Mündungsbremse
el: Επιστόμιο Πυροβόλου
es: Freno de boca
es_ar: Freno de boca
fi: Suujarru
fr: Frein de bouche
hr: Blenda
hu: Csőszájfék
it: Freno di bocca
ja: マズルブレーキ
ko: 포구제퇴기
lt: Duslintuvas
lv: Stobra Bremze
nl: Snuitrem
no: Munningsbrems
pl: Hamulec wylotowy
pt: Travão de Cano
pt_br: Freio de Boca
ro: Compensator
ru: Дульный тормоз
sr: Vrh cevi
sv: Mynningsbroms
th: ปลอกลดแรงสะท้อน
tr: Namlu Ağzı Baskısı
uk: Дулове гальмо
vi: Đầu hãm giật
zh_cn: 炮口制退器
zh_sg: 炮口制退器
zh_tw: 炮口制退器

# detail/name/s3_t9_vehElement_14
source: Tools and Screens
bg: Инструменти и екрани
cs: Nářadí a clony
da: Værktøj og skærme
de: Werkzeugsatz
el: Εργαλεία & Πλέγματα
es: Htas. y pantallas
es_ar: Herram. y pantallas
fi: Työkalut ja suojat
fr: Outils et protection
hr: Ekrani i zasloni
hu: Szerszám, páncélzat
it: Strumenti e schermi
ja: 工具と装甲板
ko: 기타 장비 및 장갑판
lt: Įrankiai ir ekranai
lv: Instrumenti & Ekrāni
nl: Werktuig en schermen
no: Verktøy og skjermer
pl: Narzędzia i ekrany
pt: Ferramentas e Ecrãs
pt_br: Ferramentas e Telas
ro: Unelte și ecrane
ru: Экраны и инструменты
sr: Alat i mreže
sv: Verktyg och filter
th: เครื่องมือและแผง
tr: Aletler ve Perdeler
uk: Інструменти й екрани
vi: Dụng cụ và tấm/lưới
zh_cn: 工具与间隙装甲
zh_sg: 工具与装甲板
zh_tw: 工具與裝甲板

# detail/name/s3_t9_vehElement_15
source: Tracks
bg: Вериги
cs: Pásy
da: Bælter
de: Ketten
el: Ερπύστριες
es: Orugas
es_ar: Orugas
fi: Telat
fr: Chenilles
hr: Gusjenice
hu: Lánctalpak
it: Cingoli
ja: 履帯
ko: 궤도
lt: Vikšrai
lv: Ķēdes
nl: Rupsbanden
no: Belter
pl: Gąsienice
pt: Lagartas
pt_br: Esteiras
ro: Șenile
ru: Гусеницы
sr: Gusenice
sv: Band
th: ตีนตะขาบ
tr: Paletler
uk: Гусениці
vi: Xích
zh_cn: 履带
zh_sg: 履带
zh_tw: 履帶

# detail/name/s3_t9_vehElement_2
source: Suspension System
bg: Система за окачване
cs: Systém podvozku
da: Affjedringssystem
de: Fahrwerk
el: Σύστημα Ανάρτησης
es: Sist. de suspensión
es_ar: Sist. de suspensión
fi: Telakoneisto
fr: Suspension
hr: Sustav ovjesa
hu: Felfüggesztés
it: Sospensioni
ja: サスペンション
ko: 현가장치 체계
lt: Pakabos sistema
lv: Balstiekārta
nl: Ophanging
no: Opphengssystem
pl: System zawieszenia
pt: Sistema de Suspensão
pt_br: Sistema de Suspensão
ro: Sistem de suspensie
ru: Детали ходовой части
sr: Sistem vešanja
sv: Upphängning
th: ระบบช่วงล่าง
tr: Süspansiyon Sistemi
uk: Підвіска
vi: Hệ giảm xóc
zh_cn: 悬挂装置
zh_sg: 悬挂系统
zh_tw: 懸吊系統

# detail/name/s3_t9_vehElement_3
source: Commander's Cupola
bg: Командирски купол
cs: Velitelská kupole
da: Kommandørs kuppel
de: Kommandantenkuppel
el: Θυρίδα Αρχηγού
es: Cúp. del comandante
es_ar: Cúpula de comandante
fi: Komentajan kupoli
fr: Coupole chef de char
hr: Kupola zapovjednika
hu: Parancsnoki kupola
it: Cupola del capocarro
ja: 車長用キューポラ
ko: 전차장 승강구
lt: Vado kupolas
lv: Komandiera Tornītis
nl: Commandantskoepel
no: Kommandørens kuppel
pl: Wieżyczka dowódcy
pt: Cúpula do Comandante
pt_br: Cúpula do Comandante
ro: Cupola comandantului
ru: Командирская башенка
sr: Kupola komandanta
sv: Vagnschefslucka
th: ฝาป้อมผู้บังคับการ
tr: Komutan Kupolası
uk: Комбашточка
vi: Cupola Chỉ huy
zh_cn: 车长塔
zh_sg: 车长塔
zh_tw: 車長塔

# detail/name/s3_t9_vehElement_4
source: Extra Armor Plating
bg: Допълнителни плочи
cs: Extra pancéřování
da: Ekstra panserplader
de: Zusatzpanzerung
el: Πρόσθετη Θωράκιση
es: Rev. de blind. extra
es_ar: Placa blindaje adic.
fi: Lisäpanssarilevyt
fr: Blindage annexe
hr: Dodatni oklop
hu: Kiegészítő páncélzat
it: Corazze aggiuntive
ja: 追加装甲板
ko: 외부 장갑판
lt: Papildomi šarvai
lv: Papildu Bruņas
nl: Extra pantserplaten
no: Ekstra pansring
pl: Dodatkowy pancerz
pt: Placas Extra
pt_br: Blindagem Extra
ro: Plăci de blindaj
ru: Дополнительная броня
sr: Dodatne oklop. ploče
sv: Extra pansarplåtar
th: แผ่นเกราะเพิ่มเติม
tr: Ekstra Zırh Plakası
uk: Додаткове бронювання
vi: Giáp đệm phụ
zh_cn: 附加装甲
zh_sg: 额外装甲板
zh_tw: 額外裝甲板

# detail/name/s3_t9_vehElement_5
source: Main Gun
bg: Основно оръдие
cs: Hlavní dělo
da: Primær kanon
de: Hauptgeschütz
el: Κύριο Πυροβόλο
es: Cañón principal
es_ar: Cañón principal
fi: Päätykki
fr: Canon principal
hr: Glavni top
hu: Fő löveg
it: Cannone principale
ja: 主砲
ko: 주포
lt: Pagrindinis pabūklas
lv: Galvenais Lielgabals
nl: Hoofdkanon
no: Hovedkanon
pl: Główne działo
pt: Arma Principal
pt_br: Canhão Principal
ro: Tun principal
ru: Орудие
sr: Glavni top
sv: Huvudkanon
th: ปืนหลัก
tr: Ana Top
uk: Основна гармата
vi: Súng chính
zh_cn: 主炮
zh_sg: 主炮
zh_tw: 主炮
