Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/missionsCategory/innerBlock/description/sniper
source: Ambush missions can be completed sequentially in:
bg: Мисии "Засада" могат да се изпълняват последователно с:
cs: Mise Léčky lze plnit postupně za:
da: Baghold-missioner kan fuldføres i rækkefølge i:
de: Aufträge vom Typ „Hinterhalt“ können der Reihenfolge nach abgeschlossen werden in:
el: Οι αποστολές της Ενέδρας μπορούν να ολοκληρωθούν διαδοχικά με:
es: Las misiones de Emboscada se pueden completar en orden con:
es_ar: Las misiones de Emboscada se pueden completar en secuencia a bordo de:
fi: Väijytyksen tehtävät voi suorittaa järjestyksessä seuraavilla vaunuilla:
fr: Les missions Embuscade peuvent être accomplies successivement à bord de :
hr: Zadaci zasjede se mogu izvršiti zaredom u:
hu: A Rajtaütés küldetések egymás után teljesíthetők:
it: Le missioni Imboscata possono essere completate in sequenza tra:
ja: 「Ambush」ミッションは順番に達成する必要があります。挑戦できる車輌は以下の通りです。
ko: 매복 임무는 순서대로 진행되며 다음 전차로 완료할 수 있습니다.
lt: Iki kol galėsite pradėti vykdyti Pasalos misijas liko:
lv: Slēpņa uzdevumus var izpildīt secīgi:
nl: Hinderlaag-missies kunnen na elkaar worden voltooid in:
no: Bakholds oppdrag kan fullføres i tur og orden i:
pl: Misje „Zasadzka” można wypełniać sekwencyjnie w:
pt: As missões de emboscada podem ser concluídas sequencialmente em:
pt_br: As missões Emboscada podem ser concluídas sequencialmente em:
ro: Misiunile Ambuscadă pot fi finalizate secvențial în:
ru: Задачи «Засада» могут быть выполнены последовательно на следующих машинах:
sr: Misije zasede se mogu završiti redom u:
sv: Bakhållsuppdrag kan slutföras i ordning i:
th: ภารกิจซุ่มโจมตีสามารถปฏิบัติให้สำเร็จตามลำดับได้ใน:
tr: Pusu görevleri sırayla şunlarla tamamlanabilir:
uk: Завдання «Засідки» можна проходити послідовно в:
vi: Nhiệm vụ Ambush có thể hoàn thành theo thứ tự bằng:
zh_cn: "伏击"任务可使用以下坦克依次完成:
zh_sg: “伏击”任务可依序完成于：
zh_tw: 「伏擊」任務可依序完成於：

# tooltip/missionsCategory/innerBlock/description/support
source: Assistance missions can be completed sequentially in:
bg: Мисии "Помощ" могат да се изпълняват последователно с:
cs: Mise Pomoci lze plnit postupně za:
da: Assistance-missioner kan fuldføres i rækkefølge i:
de: Aufträge vom Typ „Unterstützung“ können der Reihenfolge nach abgeschlossen werden in:
el: Οι αποστολές της Αρωγής μπορούν να ολοκληρωθούν διαδοχικά με:
es: Las misiones de Asistencia se pueden completar en orden con:
es_ar: Las misiones de Asistencia se pueden completar en secuencia a bordo de:
fi: Avustuksen tehtävät voi suorittaa järjestyksessä seuraavilla vaunuilla:
fr: Les missions Assistance peuvent être accomplies successivement à bord de :
hr: Zadaci pomoći se mogu izvršiti zaredom u:
hu: A Közreműködés küldetések egymás után teljesíthetők:
it: Le missioni Assistenza possono essere completate in sequenza tra:
ja: 「Assistance」ミッションは順番に達成する必要があります。挑戦できる車輌は以下の通りです。
ko: 지원 임무는 순서대로 진행되며 다음 전차로 완료할 수 있습니다.
lt: Iki kol galėsite pradėti vykdyti Pagalbos misijas liko:
lv: Atbalsta uzdevumus var izpildīt secīgi:
nl: Assistentie-missies kunnen na elkaar worden voltooid in:
no: Assistanse oppdrag kan fullføres i tur og orden i:
pl: Misje „Wsparcie” można wypełniać sekwencyjnie w:
pt: As missões de Assistência podem ser concluídas sequencialmente em:
pt_br: As missões Assistência podem ser concluídas sequencialmente em:
ro: Misiunile Asistență pot fi finalizate secvențial în:
ru: Задачи «Поддержка» могут быть выполнены последовательно на следующих машинах:
sr: Misije asistencije se mogu završiti redom u:
sv: Assistansuppdrag kan slutföras i ordning i:
th: ภารกิจความช่วยเหลือสามารถปฏิบัติให้สำเร็จตามลำดับได้ใน:
tr: Destek görevleri sırayla şunlarla tamamlanabilir:
uk: Завдання «Підтримки» можна проходити послідовно в:
vi: Nhiệm vụ Assistance có thể hoàn thành theo thứ tự bằng:
zh_cn: "协助"任务可使用以下坦克依次完成:
zh_sg: “支援”任务可依序完成于：
zh_tw: 「協助」任務可依序完成於：

# tooltip/missionsCategory/innerBlock/noRoles
source: Vehicle types regardless of role:
bg: Видове машини, независимо от ролята им:
cs: Typy vozidel bez ohledu na úlohy:
da: Køretøjstyper uafhængigt af rolle:
de: Fahrzeugtypen unabhängig von der Rolle:
el: Τύποι οχημάτων όλων των ρόλων:
es: Tipos de vehículo independientemente de su rol:
es_ar: Tipos de vehículo sin importar el rol:
fi: Vaunutyypit roolista välittämättä:
fr: Types de véhicules quel que soit le rôle :
hr: Tipovi vozila bez obzira na ulogu:
hu: Szerepkörtől független járműtípusok:
it: Tipi di veicoli indipendentemente dal ruolo:
ja: 車輌タイプ (ロールは不問)
ko: 전차 유형(역할 무관)
lt: Mašinų tipai nepriklausomai nuo rolės:
lv: Tanka tipi neatkarīgi no lomas:
nl: Voertuigtypes ongeacht de rol:
no: Typer kjøretøy uansett rolle:
pl: Typy pojazdów bez względu na rolę:
pt: Tipos de veículos, independentemente da função:
pt_br: Tipos de veículos independente de sua função:
ro: Tipuri de vehicule, indiferent de rol:
ru: Типы техники любой роли:
sr: Tipovi vozila bez obzira na ulogu:
sv: Vagnstyper oavsett roll:
th: ชนิดพาหนะโดยไม่สนบทบาท:
tr: Rolden bağımsız araç türleri:
uk: Типи техніки незалежно від ролі:
vi: Loại xe bất kể vai trò:
zh_cn: 不分角色的坦克类型:
zh_sg: 战车类型且不限角色：
zh_tw: 車輛類型且不限角色：

# tooltip/missionsCategory/innerBlock/vehiclesTypes
source: Vehicle Types:
bg: Видове машини:
cs: Typy vozidel:
da: Køretøjstyper:
de: Fahrzeugtypen:
el: Τύποι Οχημάτων:
es: Tipos de vehículo:
es_ar: Tipos de vehículo:
fi: Vaunutyypit:
fr: Types de véhicules :
hr: Tipovi vozila:
hu: Járműtípusok:
it: Tipi di veicoli:
ja: 車輌タイプ
ko: 전차 유형
lt: Mašinų tipai:
lv: Tanka Tipi:
nl: Voertuigtypes:
no: Kjøretøytyper:
pl: Typy pojazdów:
pt: Tipos de Veículo
pt_br: Tipos de Veículos:
ro: Tipuri de vehicule:
ru: Типы техники:
sr: Tipovi vozila:
sv: Vagnstyper:
th: ชนิดพาหนะ:
tr: Araç Türleri:
uk: Типи техніки:
vi: Loại Xe:
zh_cn: 坦克类型:
zh_sg: 战车类型：
zh_tw: 車輛類型：

# tooltip/missionsCategory/innerBlock/withRoles
source: With roles:
bg: С роли:
cs: S úlohami:
da: Med roller:
de: Mit Rollen:
el: Των ρόλων:
es: Con roles:
es_ar: Con roles:
fi: Rooleilla:
fr: Avec les rôles :
hr: S ulogama:
hu: Szerepkörökkel:
it: Con ruoli:
ja: ロール
ko: 전차 역할
lt: Su rolėmis:
lv: Ar lomām:
nl: Met de rollen:
no: Med roller:
pl: Z rolami:
pt: Com funções:
pt_br: Com funções:
ro: Cu roluri:
ru: Роли:
sr: Sa ulogama:
sv: Roller:
th: พร้อมบทบาท:
tr: Şu rollerle:
uk: З ролями:
vi: Với vai trò:
zh_cn: 所属角色:
zh_sg: 限定角色：
zh_tw: 限定角色：

# tooltip/personalMissionsPoints/footer
source: Remember to track completed Stages and mount vehicle components as you progress through them.
bg: Не забравяйте да проследявате завършените етапи и да монтирате компоненти на машините, докато напредвате през тях.
cs: Nezapomeňte sledovat dokončené fáze a při postupu těmito fázemi montovat díly vozidla.
da: Husk at følge fuldførte stadier, og monter køretøjskomponenter, når du gør fremskridt i dem.
de: Denken Sie daran, die abgeschlossenen Abschnitte nachzuverfolgen und die Fahrzeugkomponenten während des Fortschritts anzubringen.
el: Τοποθετήστε τα εξαρτήματα των ολοκληρωμένων Φάσεων.
es: Recuerda hacer seguimiento de las etapas completadas y montar componentes de vehículos a medida que progresas.
es_ar: Recuerda ver las etapas que completas y montar los componentes de vehículos a medida que avanzas.
fi: Muista seurata suoritettuja vaiheita ja asenna vaunun osat edetessäsi niiden läpi.
fr: Pensez bien à suivre les Étapes accomplies et à installer les composants de véhicule lorsque vous progressez dans celles-ci.
hr: Upamtite da pratite završene etape i montirate komponente vozila kako napredujete kroz njih.
hu: Ne felejtsd el nyomon követni a befejezett szakaszokat, és felszerelni a jármű alkatrészeit, ahogy haladsz előre.
it: Ricorda di monitorare le Fasi completate e installare componenti dei veicoli mentre progredisci.
ja: ステージの達成後は進捗ステージを確認して、対応するパーツを車輌に搭載する必要があります。
ko: 캠페인을 진행하며 완료한 스테이지의 전차 부품을 장착해 보십시오.
lt: Nepamirškite sekti įvykdytų etapų ir sumontuoti mašinų detalų juos vykdydami.
lv: Neaizmirsti sekot līdzi izpildītajiem posmiem un uzstādīt tanka komponentus, virzoties tiem cauri.
nl: Houd in de gaten welke stadia je al hebt voltooid en monteer voertuigonderdelen als je progressie hebt geboekt.
no: Husk de fullførte trinnene og monter komponenter til kjøretøy etterhvert som du kommer deg videre i fremgangen.
pl: Pamiętaj, aby śledzić ukończone etapy i montować komponenty pojazdu w miarę robienia postępów.
pt: Não se esqueça de registar as Fases concluídas e de montar os componentes do veículo à medida que avança nelas.
pt_br: Lembre-se de acompanhar os Estágios concluídos e montar os componentes de veículos conforme você progride por eles.
ro: Nu uita să urmărești etapele finalizate și să instalezi componentele vehiculelor pe măsură ce progresezi.
ru: Не забывайте отслеживать пройденные этапы и по мере их завершения устанавливать модули машины.
sr: Upamti da ispratiš završene etape i montiraš komponente vozila kako napreduješ.
sv: Hålla koll på slutförda delmoment och glöm inte att montera vagnskomponenter när du låser upp dem.
th: โปรดอย่าลืมติดตามด่านที่ผ่านแล้วและติดตั้งส่วนประกอบพาหนะเมื่อคุณก้าวหน้าผ่านด่านต่างๆ
tr: Tamamlanan Aşamaları takip etmeyi ve bunlarda ilerledikçe araç parçalarını takmayı unutmayın.
uk: Не забувайте відстежувати пройдені етапи та встановлювати деталі на техніку.
vi: Nhớ theo dõi Giai đoạn đã hoàn thành và lắp ráp các bộ phận xe khi bạn vượt qua chúng.
zh_cn: 请记得追踪已完成的阶段，并在推动阶段进度的同时安装坦克组件。
zh_sg: 务必记得追踪已完成的阶段，并在推进阶段同时安装战车的部件。
zh_tw: 務必記得追蹤已完成的階段，並在挺進階段同時安裝車輛的組件。

# tooltip/personalMissionsPoints/innerBlock/bulletItem1
source: Campaign Points are awarded for completing Personal Missions in the Sector 3 campaign.
bg: Точките от кампанията се присъждат за изпълнение на лични мисии в кампанията на Сектор 3.
cs: Body kampaně jsou udělovány za plnění osobních misí v kampani „Sektor 3“.
da: Kampagnepoint tildeles ved fuldførelse af personlige missioner i Sektor 3-kampagnen.
de: Kampagnenpunkte werden für den Abschluss persönlicher Aufträge in der Kampagne „Sektor 3“ verliehen.
el: Κερδίζετε Πόντους Εκστρατείας καθώς ολοκληρώνετε Προσωπικές Αποστολές της εκστρατείας Sector 3.
es: Obtendrás puntos de campaña por completar misiones personales en la campaña «Sector 3».
es_ar: Obtienes puntos de campaña por completar misiones personales en la campaña del Sector 3.
fi: Kampanjapisteitä myönnetään henkilökohtaisten tehtävien suorittamisesta "Sektori 3" kampanjassa.
fr: Des Points de campagne sont décernés en accomplissant des missions personnelles de la campagne Secteur 3.
hr: Bodovi kampanje se dodjeljuju za izvršenje osobnih zadataka u kampanji Sektor 3.
hu: Kampánypontokat a 3. szektor kampányában teljesített személyes küldetésekért kapsz.
it: I Punti campagna vengono assegnati per il completamento di missioni personali nella campagna Settore 3.
ja: 「セクター3」キャンペーンのパーソナルミッションを達成すると、キャンペーン・ポイントが授与されます。
ko: 캠페인 점수는 제3 섹터 캠페인 개인 임무 완료 시 지급됩니다.
lt: Kampanijos taškai yra suteikiami vykdant asmenines kampanijos 3 Sektorius misijas.
lv: Par Personīgo misiju izpildi 3. sektora kampaņā tiek piešķirti Kampaņas Punkti.
nl: Campagnepunten worden uitgereikt voor het voltooien van persoonlijke missies in de Sector 3 campagne.
no: Kampanjepoeng tildeles for fullførelse av personlige oppdrag i kampanjen Sector 3.
pl: Punkty kampanii są przyznawane za ukończenie misji osobistych w kampanii „3. Sektor”.
pt: Os Pontos de Campanha são atribuídos por concluir Missões Pessoais na campanha Setor 3.
pt_br: Os Pontos da Campanha são concedidos por cumprir Missões Pessoais na campanha Setor 3.
ro: Se acordă puncte ale campaniei pentru finalizarea de misiuni personale în campania Sectorul 3.
ru: Очки кампании можно получить в награду за выполнение личных боевых задач в кампании «Сектор 3».
sr: Poeni kampanje se dodeljuju za završavanje ličnih misija u kampanji Sektor 3.
sv: Du får kampanjpoäng när du slutför personliga uppdrag i kampanjen Sektion 3.
th: จะมอบคะแนนสมรภูมิให้กับการปฏิบัติภารกิจส่วนตัวในสมรภูมิเขต 3 สำเร็จ
tr: Harekât Puanları, 3. Sektör harekâtında kişisel Görevleri tamamlama karşılığında ödül olarak verilir.
uk: Очки кампанії нараховуються за виконання особистих бойових завдань кампанії «Сектор 3».
vi: Điểm Chiến dịch được trao khi hoàn thành Nhiệm vụ Cá nhân trong chiến dịch Sector 3.
zh_cn: 完成"第三区"个人任务中的任务，即可获得个人任务点数。
zh_sg: 您可通过完成“第三区”战役当中的个人任务来获得战役点数。
zh_tw: 您可透過完成「第三區」戰役當中的個人任務來獲頒戰役點數。

# tooltip/personalMissionsPoints/innerBlock/bulletItem2
source: You can also earn Campaign Points by completing Daily and Weekly Missions.
bg: Можете също да печелите точки от кампанията, като изпълнявате ежедневни и седмични мисии.
cs: Body kampaně můžete získat také plněním denních a týdenních misí.
da: Du kan også optjene kampagnepoint ved at fuldføre daglige og ugentlige missioner.
de: Sie können sich auch durch den Abschluss von Tages- und Wochenaufträgen Kampagnenpunkte verdienen.
el: Μπορείτε επίσης να κερδίσετε Πόντους Εκστρατείας από την ολοκλήρωση Ημερήσιων και Εβδομαδιαίων Αποστολών.
es: También puedes completar misiones diarias y semanales para ganar puntos de campaña.
es_ar: También obtienes puntos de campaña al completar misiones diarias y semanales.
fi: Voit myös ansaita kampanjapisteitä suorittamalla päivittäisiä ja viikoittaisia tehtäviä.
fr: Vous pouvez aussi gagner des Points de campagne en accomplissant des missions quotidiennes et hebdomadaires.
hr: Možete osvajati bodove kampanje izvršavanjem dnevnih i tjednih zadataka.
hu: Kampánypontokat a napi és heti küldetések teljesítésével is szerezhetsz.
it: Puoi ottenere Punti campagna anche completando missioni giornaliere e settimanali.
ja: デイリーおよびウィークリーミッションを達成した際にもキャンペーン・ポイントを取得できます。
ko: 일일 임무 및 주간 임무를 완료하여도 캠페인 점수를 획득할 수 있습니다.
lt: Jūs taip pat galite uždirbti kampanijos taškų vykdydami kasdienes ir savaitines misijas.
lv: Kampaņas Punktus vari saņemt arī par Dienas un Nedēļas Misiju izpildi.
nl: Je kunt ook campagnepunten verdienen door dagelijkse en wekelijkse missies te voltooien.
no: Du kan også tjene kampanjepoeng ved å fullføre daglige og ukesoppdrag.
pl: Punkty kampanii możesz również otrzymać za wypełnianie misji dziennych i tygodniowych.
pt: Também pode ganhar Pontos de Campanha concluindo as Missões Diárias e Semanais.
pt_br: Você também ganha Pontos da Campanha cumprindo Missões Diárias e Semanais.
ro: Mai poți obține puncte de campanie finalizând misiuni zilnice și săptămânale.
ru: Очки кампании также можно заработать, выполняя ежедневные и еженедельные задачи.
sr: Takođe možeš da zaradiš poene kampanje završavanjem dnevnih i nedeljnih misija.
sv: Du kan även tjäna kampanjpoäng i dagliga uppdrag och veckouppdrag.
th: คุณยังสามารถได้รับคะแนนสมรภูมิจากการปฏิบัติภารกิจประจำวันและประจำสัปดาห์สำเร็จ
tr: Ayrıca Günlük ve Haftalık Görevleri tamamlayarak da Harekât Puanı kazanabilirsiniz.
uk: Також очки кампанії можна заробляти, виконуючи щоденні й щотижневі завдання.
vi: Bạn cũng có thể kiếm Điểm Chiến dịch bằng cách hoàn thành Nhiệm vụ Hàng ngày và Hàng tuần.
zh_cn: 您还可以通过完成日常和每周任务来获取个人任务点数。
zh_sg: 您也可通过完每日与每周任务来获得战役点数。
zh_tw: 您也可透過完每日與每週任務來獲得戰役點數。

# tooltip/personalMissionsPoints/innerBlock/description
source: Advance your progress through the active operation in the Sector 3 campaign.
bg: Ускорете напредъка си чрез активната операция в кампанията Сектор 3.
cs: Pokračujte ve svém postupu aktivní operací v kampani „Sektor 3“.
da: Gør mere fremskridt gennem den aktive operation i Sektor 3-kampagnen.
de: Schreiten Sie durch die aktive Operation in der Kampagne „Sektor 3“ voran.
el: Συνεχίστε την ολοκλήρωση της ενεργής επιχείρησης της εκστρατείας Sector 3.
es: Progresa en la operación activa de la campaña «Sector 3».
es_ar: Progresa en la operación activa de la campaña del Sector 3.
fi: Edistä etenemistäsi aktiivisen operaation läpi "Sektori 3" kampanjassa.
fr: Avancez dans votre progression au sein de l'opération active de la campagne Secteur 3.
hr: Unaprijedite svoj napredak kroz aktivnu operaciju u kampanji Sektor 3.
hu: Haladj előre az aktív hadműveletben a 3. szektor kampányában.
it: Progredisci nell'Operazione attiva nella campagna Settore 3.
ja: 「セクター3」キャンペーンで挑戦中のオペレーションを進めるのに必要となります。
ko: 제3 섹터 캠페인에서 활성화한 작전을 진행하는 데 필요합니다.
lt: Vykdykite pasirinktos 3 Sektoriaus kampanijos operacijos misijas.
lv: Virzies tālāk aktīvajā operācijā 3. sektora kampaņā.
nl: Vorder door de actieve operatie in de Sector 3 campagne.
no: Kom deg gjennom fremgangen i aktive operasjoner i kampanjen for Sector 3.
pl: Zwiększaj swoje postępy, aktywnie uczestnicząc w kampanii „3. Sektor”.
pt: Avance no seu progresso através da operação ativa na campanha Setor 3.
pt_br: Evolua seu progresso através da operação ativa na campanha Setor 3.
ro: Avansează în progresul operațiunii active din campania Sectorul 3.
ru: Продвигайтесь по прогрессии активной операции в кампании «Сектор 3».
sr: Napreduj kroz progres aktivne operacije u kampanji Sektor 3.
sv: Slutför delmomenten i den aktiva operationen i kampanjen Sektion 3.
th: ก้าวหน้าผ่านปฏิบัติการที่ดำเนินอยู่ในสมรภูมิเขต 3
tr: 3. Sektör harekâtının aktif operasyonunda gelişiminizi ilerletin.
uk: Просувайтеся прогресією в активній операції кампанії «Сектор 3».
vi: Thăng tiến qua hoạt động đang làm trong chiến dịch Sector 3.
zh_cn: 在"第三区"个人任务中，推动已激活作战行动的进度。
zh_sg: 通过“第三区”战役当中进行中的任务来推进您的进度。
zh_tw: 透過「第三區」戰役當中進行中的任務來挺進您的進度。

# tooltip/personalMissionsPoints/innerBlock/subTitle
source: How to Earn
bg: Как се печели
cs: Jak je získat
da: Sådan optjener du
de: Anleitung zum Verdienen
el: Πως Κερδίζονται
es: Cómo se obtienen
es_ar: Cómo conseguir
fi: Miten ansaitaan
fr: Comment en obtenir
hr: Kako zaraditi
hu: Így gyűjtheted
it: Come ottenerli
ja: 入手方法
ko: 획득 방법
lt: Kaip uždirbti
lv: Kā Nopelnīt
nl: Hoe je ze verdient
no: Hvordan tjene
pl: Jak zdobyć
pt: Como Ganhar
pt_br: Como Receber
ro: Modalitate de obţinere
ru: Как получить
sr: Kako se zarađuje
sv: Hur du erhåller
th: วิธีการหา
tr: Nasıl Kazanılır
uk: Як здобути
vi: Cách kiếm
zh_cn: 如何获取
zh_sg: 如何获得
zh_tw: 如何獲得

# tooltip/personalMissionsPoints/innerBlock/title
source: Campaign Points
bg: Точки от кампанията
cs: Body kampaně
da: Kampagnepoint
de: Kampagnenpunkte
el: Πόντοι Εκστρατείας
es: Puntos de campaña
es_ar: Puntos de campaña
fi: Kampanjapisteet
fr: Points de campagne
hr: Bodovi kampanje
hu: Kampánypontok
it: Punti campagna
ja: キャンペーン・ポイント
ko: 캠페인 점수
lt: Kampanijos taisyklės
lv: Kampaņas Punkti
nl: Campagnepunten
no: Kampanjepoeng
pl: Punkty kampanii
pt: Pontos de Campanha
pt_br: Pontos da Campanha
ro: Punctele campaniei
ru: Очки кампании
sr: Poeni kampanje
sv: Kampanjpoäng
th: คะแนนสมรภูมิ
tr: Harekât Puanı
uk: Очки кампанії
vi: Điểm Chiến dịch
zh_cn: 个人任务点数
zh_sg: 战役点数
zh_tw: 戰役點數
