Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/progression/description
source: Advance through Stages, collect parts, and mount them on your vehicle. Once all parts are collected, you will receive the operation vehicle as a reward. To progress and complete Stages, you will need Campaign Points.
bg: Напредвайте през етапите, събирайте части и ги монтирайте на машината си. След като всички части са събрани, ще получите машината от операцията като награда. За да напреднете и завършите етапите, ще ви трябват точки от кампанията.
cs: Postupujte jednotlivými fázemi, sbírejte díly a montujte je na své vozidlo. Jakmile budete mít všechny díly, získáte jako odměnu funkční vozidlo. K postupu a dokončení fází budete potřebovat body kampaně.
da: Gør fremskridt gennem stadier, indsaml dele og monter dem på dit køretøj. Når alle dele er indsamlet, vil du modtage operationskøretøjet som en belønning. For at gøre fremskridt og fuldføre stadier, skal du bruge kampagnepoint.
de: Schreiten Sie durch Abschnitte voran, sammeln Sie Teile und bringen Sie diese auf Ihrem Fahrzeug an. Sobald Sie alle Teile gesammelt haben, erhalten Sie das Fahrzeug der Operation als Belohnung. Für den Fortschritt und das Abschließen von Abschnitten müssen Sie Kampagnenpunkte verdienen.
el: Ολοκληρώστε Φάσεις, κερδίστε εξαρτήματα και τοποθετήστε τα στο όχημά σας. Μόλις κερδίσετε και τοποθετήσετε όλα τα εξαρτήματα, θα λάβετε το όχημα της επιχείρησης ως έπαθλο. Για να ολοκληρώσετε τις Φάσεις θα πρέπει να κερδίσετε Πόντους Εκστρατείας.
es: Avanza por las etapas, reúne piezas y móntalas en tu vehículo. Cuando las tengas todas, recibirás el vehículo de la operación como recompensa. Necesitarás puntos de campaña para avanzar y completar etapas.
es_ar: Avanza en las etapas, junta piezas y móntalas en tu vehículo. Cuando tengas todas las piezas, recibirás el vehículo de la operación como recompensa. Para progresar y completar las etapas, necesitarás puntos de campaña.
fi: Etene läpi vaiheiden, kerää osia ja asenna niitä vaunuusi. Kun kaikki osat on kerätty, saat operaation vaunun palkinnoksi. Etenemiseen ja vaiheiden suorittamiseen tarvitset kampanjapisteitä.
fr: Avancez dans les Étapes, récupérez des pièces et installez-les sur votre véhicule. Une fois toutes les pièces rassemblées, vous recevrez le véhicule de l'opération en récompense. Afin de progresser et d'accomplir des Étapes, vous aurez besoin de Points de campagne.
hr: Napredujte kroz etape, skupljajte dijelove i montirajte ih na svoje vozilo. Kada su svi dijelovi skupljeni primit ćete vozilo operacije kao nagradu. Za napredovanje i završavanje etapa ćete trebati bodove kampanje.
hu: Teljesítsd a szakaszokat, gyűjts alkatrészeket, és szereld fel azokat a járművedre. Miután az összes alkatrészt összegyűjtötted, jutalomként megkapod a hadműveleti járművet. Az előrehaladáshoz és a szakaszok teljesítéséhez kampánypontokra lesz szükséged.
it: Avanza nelle Fasi, raccogli parti e installale sul tuo veicolo. Una volta ottenute tutte le parti, riceverai in ricompensa il veicolo dell'Operazione. Per progredire e completare le Fasi, avrai bisogno di Punti campagna.
ja: ステージを進めて集めたパーツを車輌に搭載することができます。すべてのパーツを集めると、オペレーションの車輌を報酬として受け取れます。ステージを進行し達成するためには、キャンペーン・ポイントが必要です。
ko: 스테이지를 진행하고 부품을 수집하여 전차에 장착해 보십시오. 모든 부품을 수집하면 작전 전차가 보상으로 지급됩니다. 스테이지를 진행 및 완료하려면 캠페인 점수가 필요합니다.
lt: Vykdykite etapus, rinkite detales ir sumontuokite jas savo mašinai. Kai surinksite visas detales, gausite operacijos mašiną. Įvykdyti etapams jums reikės kampanijos taškų.
lv: Virzies cauri posmiem, vāci detaļas un uzstādi tās uz sava tanka. Kad būs savāktas visas detaļas, kā balvu saņemsi operācijas tanku. Lai virzītos uz priekšu un pabeigtu posmus, būs vajadzīgi kampaņas punkti.
nl: Vorder door stadia, verzamel onderdelen en monteer ze op je voertuig. Als alle onderdelen zijn gemonteerd, zul je als beloning het operatievoertuig ontvangen. Om stadia te voltooien, heb je campagnepunten nodig.
no: Rykk frem gjennom trinn, samle deler og monter disse på ditt kjøretøy. Så snart alle delene er samlet får du operasjonskjøretøyet i belønning. For å ha fremgang og fullføre trinn trenger du kampanjepoeng.
pl: Przechodź etapy, zbieraj części i montuj je na swoim pojeździe. Gdy wszystkie części zostaną zebrane, w nagrodę otrzymasz pojazd operacji. Aby przechodzić i kończyć etapy, będziesz potrzebować punktów kampanii.
pt: Avança pelas Fases, recolha peças e monte-as no seu veículo. Quando todas as peças forem recolhidas, receberá o veículo de operação como recompensa. Para avançar e completar as Fases, precisa de Pontos de Campanha.
pt_br: Avance pelos Estágios, colete partes e monte-as no seu veículo. Assim que todas as partes forem coletadas, você vai receber o veículo da operação como uma recompensa. Você precisa de Pontos da Campanha para progredir e concluir Estágios.
ro: Avansează în etape, adună componente și instalează-le pe vehicul. După colecționarea tuturor componentelor, vei obține vehiculul operațiunii drept recompensă. Pentru a avansa și a finaliza etape, ai nevoie de puncte de campanie.
ru: Продвигайтесь по этапам, собирайте модули и устанавливайте их на свою технику. В награду за сбор всех модулей вы получите машину операции. Для прохождения этапов нужны очки кампании.
sr: Napreduj kroz etape, sakupi delove, i montiraj ih na svoje vozilo. Kada su svi delovi sakupljeni, dobićeš vozilo operacije kao nagradu. Da napreduješ i završiš etape, poeni kampanje će ti biti potrebni.
sv: Slutför delmoment, samla delar och montera dem på din vagn. När du samlat alla delar får du operationens vagn som belöning. Du behöver kampanjpoäng för att slutföra delmoment.
th: ก้าวหน้าผ่านด่านต่างๆ, สะสมชิ้นอะไหล่และติดตั้งมันบนพาหนะของคุณ เมื่อรวบรวมชิ้นอะไหล่ได้หมดแล้ว คุณจะได้รับพาหนะปฏิบัติการเป็นรางวัล ในการก้าวหน้าและผ่านด่านต่างๆ คุณจำเป็นต้องมีคะแนนสมรภูมิ
tr: Aşamalarda ilerleyin, parçaları toplayıp aracınıza takın. Tüm parçalar toplandığında ödül olarak operasyon aracını alacaksınız. Aşamalarda ilerleyip tamamlamak için Harekât Puanına ihtiyacınız olacak.
uk: Просувайтеся етапами, збирайте деталі та встановлюйте їх на техніку. Коли всі деталі буде зібрано, ви отримаєте машину операції як нагороду. Щоб просуватися й завершувати етапи, вам знадобляться очки кампанії.
vi: Vượt qua Giai đoạn, thu thập các bộ phận và lắp ráp xe. Khi thu đủ mọi bộ phận, bạn sẽ được thưởng xe tương ứng của hoạt động. Để làm thế, bạn cần Điểm Chiến dịch.
zh_cn: 推动阶段进度，收集部件，并将其安装在您的坦克上。一旦集齐所有部件，您将获得作战行动坦克作为奖励。您需要个人任务点数才能推动进度并完成阶段。
zh_sg: 推进阶段，收集零件，并将其安装到您的战车上。一旦收集所有的零件，您将获得行动相应战车作为奖励。若要推进进度并完成阶段，您将必须获取战役点数。
zh_tw: 挺進階段，收集零件，並在您的車輛上安裝零件。一旦收集所有的零件，您將獲得行動相應車輛作為獎勵。若要挺進進度並完成階段，您將必須獲取戰役點數。

# tooltip/progression/footer
source: Remember to track completed Stages and mount vehicle parts as you progress through them.
bg: Не забравяйте да проследявате завършените етапи и да монтирате части на машините, докато напредвате през тях.
cs: Nezapomeňte sledovat dokončené fáze a při postupu těmito fázemi montovat díly vozidla.
da: Husk at følge fuldførte stadier, og monter køretøjsdele, når du gør fremskridt i dem.
de: Denken Sie daran, die abgeschlossenen Abschnitte nachzuverfolgen und die Fahrzeugteile während des Fortschritts anzubringen.
el: Τοποθετήστε τα εξαρτήματα των ολοκληρωμένων Φάσεων.
es: Recuerda hacer seguimiento de las etapas completadas y montar las piezas de vehículos a medida que progresas.
es_ar: Recuerda ver las etapas que completas y montar las piezas de vehículos a medida que avanzas.
fi: Muista seurata suoritettuja vaiheita ja asenna vaunun osat edetessäsi niiden läpi.
fr: Pensez bien à suivre les Étapes accomplies et à installer les pièces de véhicule lorsque vous progressez dans celles-ci.
hr: Upamtite da pratite završene etape i montirate dijelove vozila kako napredujete kroz njih.
hu: Ne felejtsd el nyomon követni a teljesített szakaszokat és az előrehaladásod során felszerelni az alkatrészeket.
it: Ricorda di monitorare le Fasi completate e di installare le parti del veicolo mentre progredisci.
ja: ステージの達成後は進捗ステージを確認し、進行に応じてパーツを車輌に搭載する必要があります。
ko: 캠페인을 진행하며 완료한 스테이지의 전차 부품을 장착해 보십시오.
lt: Nepamirškite sekti įvykdytų etapų ir sumontuoti mašinų detalų juos vykdydami.
lv: Neaizmirsti sekot līdzi izpildītajiem posmiem un uzstādīt tanka detaļas, virzoties tiem cauri.
nl: Houd in de gaten welke stadia je al hebt voltooid en monteer voertuigonderdelen als je progressie hebt geboekt.
no: Husk de fullførte trinnene og monter deler til kjøretøy etterhvert som du kommer deg videre i fremgangen.
pl: Pamiętaj, aby śledzić ukończone etapy i montować części pojazdu w miarę robienia postępów.
pt: Não se esqueça de registar as Fases concluídas e de montar as peças do veículo à medida que avança nelas.
pt_br: Lembre-se de acompanhar os Estágios concluídos e montar as partes de veículos conforme você progride por eles.
ro: Nu uita să urmărești etapele finalizate și să instalezi componentele vehiculelor pe măsură ce progresezi.
ru: Не забывайте отслеживать пройденные этапы и по мере их завершения устанавливать модули машины.
sr: Upamti da ispratiš završene etape i montiraš delove vozila kako napreduješ.
sv: Hålla koll på slutförda delmoment och glöm inte att montera vagnskomponenter när du låser upp dem.
th: โปรดอย่าลืมติดตามด่านที่ผ่านแล้วและติดตั้งชิ้นอะไหล่พาหนะเมื่อคุณก้าวหน้าผ่านด่านต่างๆ
tr: Tamamlanan Aşamaları takip etmeyi ve bunlarda ilerledikçe araç parçalarını takmayı unutmayın.
uk: Не забувайте відстежувати пройдені етапи та встановлювати деталі на техніку.
vi: Nhớ theo dõi Giai đoạn đã hoàn thành và lắp ráp các bộ phận xe khi bạn vượt qua chúng.
zh_cn: 请记得追踪已完成的阶段，并在推动阶段进度的同时安装坦克部件。
zh_sg: 务必记得追踪已完成的阶段，并在推进阶段同时安装战车的零件。
zh_tw: 務必記得追蹤已完成的階段，並在挺進階段同時安裝車輛的零件。

# tooltip/progression/innerBlock/bulletItem1
source: Campaign Points are awarded for completing Personal Missions in the Sector 3 campaign.
bg: Точките от кампанията се дават за изпълнение на лични мисии в кампанията на Сектор 3.
cs: Body kampaně jsou udělovány za plnění osobních misí v kampani „Sektor 3“.
da: Kampagnepoint tildeles ved fuldførelse af personlige missioner i Sektor 3-kampagnen.
de: Kampagnenpunkte werden für den Abschluss persönlicher Aufträge in der Kampagne „Sektor 3“ verliehen.
el: Κερδίζετε Πόντους Εκστρατείας καθώς ολοκληρώνετε Προσωπικές Αποστολές της εκστρατείας Sector 3.
es: Obtendrás puntos de campaña por completar misiones personales en la campaña «Sector 3».
es_ar: Obtienes puntos de campaña por completar misiones personales en la campaña del Sector 3.
fi: Kampanjapisteitä myönnetään henkilökohtaisten tehtävien suorittamisesta "Sektori 3" kampanjassa.
fr: Des Points de campagne sont décernés en accomplissant des missions personnelles de la campagne Secteur 3.
hr: Bodovi kampanje se dodjeljuju za izvršenje osobnih zadataka u kampanji Sektor 3.
hu: Kampánypontokat a 3. szektor kampányában teljesített személyes küldetésekért kapsz.
it: I Punti campagna vengono assegnati completando missioni personali nella campagna Settore 3.
ja: 「セクター3」キャンペーンのパーソナルミッションを達成すると、キャンペーン・ポイントが授与されます。
ko: 캠페인 점수는 제3 섹터 캠페인 개인 임무 완료 시 지급됩니다.
lt: Kampanijos taškai suteikiami vykdant asmenines misijas kampanijoje 3 Sektorius.
lv: Par Personīgo Misiju izpildi 3. sektora kampaņā tiek piešķirti Kampaņas Punkti.
nl: Campagnepunten worden uitgereikt voor het voltooien van persoonlijke missies in de Sector 3 campagne.
no: Kampanjepoeng tildeles for fullførelse av personlige oppdrag i kampanjen Sector 3.
pl: Punkty kampanii są przyznawane za ukończenie misji osobistych w kampanii „3. Sektor”.
pt: Os Pontos de Campanha são atribuídos por concluir Missões Pessoais na campanha Setor 3.
pt_br: Os Pontos da Campanha são concedidos por cumprir Missões Pessoais na campanha Setor 3.
ro: Se acordă puncte ale campaniei pentru finalizarea de misiuni personale în campania Sectorul 3.
ru: Очки кампании можно получить в награду за выполнение личных боевых задач в кампании «Сектор 3».
sr: Poeni kampanje se dodeljuju za završavanje ličnih misija u kampanji Sektor 3.
sv: Du får kampanjpoäng när du slutför personliga uppdrag i kampanjen Sektion 3.
th: จะมอบคะแนนสมรภูมิให้กับการปฏิบัติภารกิจส่วนตัวในสมรภูมิเขต 3 สำเร็จ
tr: Harekât Puanları, 3. Sektör harekâtında kişisel Görevleri tamamlama karşılığında ödül olarak verilir.
uk: Очки кампанії нараховуються за виконання особистих бойових завдань кампанії «Сектор 3».
vi: Điểm Chiến dịch được trao khi hoàn thành Nhiệm vụ Cá nhân trong chiến dịch Sector 3.
zh_cn: 完成"第三区"个人任务中的任务，即可获得个人任务点数。
zh_sg: 您可通过完成“第三区”战役当中的个人任务来获得战役点数。
zh_tw: 您可透過完成「第三區」戰役當中的個人任務來獲頒戰役點數。

# tooltip/progression/innerBlock/bulletItem2
source: You can also earn Campaign Points by completing Daily and Weekly Missions.
bg: Можете също да печелите точки от кампанията, като изпълнявате ежедневни и седмични мисии.
cs: Body kampaně můžete získat také plněním denních a týdenních misí.
da: Du kan også optjene kampagnepoint ved at fuldføre daglige og ugentlige missioner.
de: Sie können sich auch durch den Abschluss von Tages- und Wochenaufträgen Kampagnenpunkte verdienen.
el: Μπορείτε επίσης να κερδίσετε Πόντους Εκστρατείας από την ολοκλήρωση Ημερήσιων και Εβδομαδιαίων Αποστολών.
es: También puedes completar misiones diarias y semanales para ganar puntos de campaña.
es_ar: También obtienes puntos de campaña al completar misiones diarias y semanales.
fi: Voit myös ansaita kampanjapisteitä suorittamalla päivittäisiä ja viikoittaisia tehtäviä.
fr: Vous pouvez aussi gagner des Points de campagne en accomplissant des missions quotidiennes et hebdomadaires.
hr: Možete osvajati bodove kampanje izvršavanjem dnevnih i tjednih zadataka.
hu: Kampánypontokat a napi és heti küldetések teljesítésével is szerezhetsz.
it: Puoi ottenere Punti campagna anche completando missioni giornaliere e settimanali.
ja: デイリーおよびウィークリーミッションを達成した際にもキャンペーン・ポイントを取得できます。
ko: 일일 임무 및 주간 임무를 완료하여도 캠페인 점수를 획득할 수 있습니다.
lt: Jūs taip pat galite uždirbti kampanijos taškų vykdydami kasdienes ir savaitines misijas.
lv: Kampaņas Punktus vari saņemt arī par Dienas un Nedēļas Misiju izpildi.
nl: Je kunt ook campagnepunten verdienen door dagelijkse en wekelijkse missies te voltooien.
no: Du kan også tjene kampanjepoeng ved å fullføre daglige og ukesoppdrag.
pl: Punkty kampanii możesz również otrzymać za wypełnianie misji dziennych i tygodniowych.
pt: Também pode ganhar Pontos de Campanha concluindo as Missões Diárias e Semanais.
pt_br: Você também ganha Pontos da Campanha cumprindo Missões Diárias e Semanais.
ro: Mai poți obține puncte de campanie finalizând misiuni zilnice și săptămânale.
ru: Очки кампании также можно заработать, выполняя ежедневные и еженедельные задачи.
sr: Takođe možeš da zaradiš poene kampanje završavanjem dnevnih i nedeljnih misija.
sv: Du kan även tjäna kampanjpoäng i dagliga uppdrag och veckouppdrag.
th: คุณยังสามารถได้รับคะแนนสมรภูมิจากการปฏิบัติภารกิจประจำวันและประจำสัปดาห์สำเร็จ
tr: Ayrıca Günlük ve Haftalık Görevleri tamamlayarak da Harekât Puanı kazanabilirsiniz.
uk: Також очки кампанії можна заробляти, виконуючи щоденні й щотижневі завдання.
vi: Bạn cũng có thể kiếm Điểm Chiến dịch bằng cách hoàn thành Nhiệm vụ Hàng ngày và Hàng tuần.
zh_cn: 您还可以通过完成日常和每周任务来获取个人任务点数。
zh_sg: 您也可通过完每日与每周任务来获得战役点数。
zh_tw: 您也可透過完每日與每週任務來獲得戰役點數。

# tooltip/progression/innerBlock/title
source: How to Earn Campaign Points
bg: Как да спечелите точки за кампанията
cs: Jak získat body kampaně
da: Sådan optjener du kampagnepoint
de: Anleitung zum Verdienen von Kampagnenpunkten
el: Πώς Κερδίζετε Πόντους Εκστρατείας
es: Cómo obtener puntos de campaña
es_ar: Cómo ganar puntos de campaña
fi: Kuinka ansaitset kampanjapisteitä
fr: Comment gagner des Points de campagne
hr: Kako osvajati bodove kampanje
hu: Így szerezhetsz kampánypontokat
it: Come ottenere Punti campagna
ja: 「キャンペーン・ポイント」の取得方法
ko: 캠페인 점수 획득 방법
lt: Kaip uždirbti kampanijos taškų
lv: Kā Iegūt Kampaņas Punktus
nl: Hoe verdien je campagnepunten
no: Hvordan tjene kampanjepoeng
pl: Jak zdobywać punkty kampanii
pt: Como Ganhar Pontos de Campanha
pt_br: Como Ganhar Pontos da Campanha
ro: Modalitatea de obținere a punctelor de campanie
ru: Как заработать очки кампании
sr: Kako da zaradiš poene kampanje
sv: Hur du tjänar kampanjpoäng
th: วิธีการหาคะแนนสมรภูมิ
tr: Harekât Puanı Nasıl Kazanılır
uk: Як здобути очки кампанії
vi: Cách kiếm Điểm Chiến dịch
zh_cn: 如何获取个人任务点数
zh_sg: 如何获得战役点数
zh_tw: 如何獲得戰役點數

# tooltip/progression/title
source: Vehicle Assembly Progress
bg: Напредък по сглобяването на машината
cs: Postup sestavení vozidla
da: Fremskridt ved køretøjsbyggeri
de: Vorgang zum Zusammenstellen des Fahrzeugs
el: Πρόοδος Συναρμολόγησης Οχήματος
es: Progreso de montaje del vehículo
es_ar: Progreso de ensamblaje de vehículo
fi: Vaunun kokoamisen edistyminen
fr: Progression de l'assemblage du véhicule
hr: Napredak sastavljanja vozila
hu: Járműösszeszerelési előrehaladás
it: Progressi nell'assemblaggio del veicolo
ja: 車輌の組み立て進捗
ko: 전차 제작 진행 상황
lt: Mašinos surinkimo progresas
lv: Tanka Montāžas Progress
nl: Voertuigassemblagevoortgang
no: Status på montering av kjøretøy
pl: Postępy składania pojazdu
pt: Progresso da Montagem de Veículos
pt_br: Progresso da Montagem de Veículos
ro: Progresul asamblării vehiculului
ru: Шкала сборки машины
sr: Progres radionice
sv: Vagnsmonteringsframsteg
th: ความก้าวหน้าการประกอบพาหนะ
tr: Araç Montaj Süreci
uk: Прогрес збирання машини
vi: Tiến trình Ráp Xe
zh_cn: 坦克装配进度
zh_sg: 战车组装进度
zh_tw: 車輛組裝進度

# tooltip/umg/conditions/allComplete/1
source: Congratulations! All %(seriesName)s missions have been completed. Choose a vehicle of another type to see available missions.
cs: Gratulujeme! Všechny mise %(seriesName)s byly splněny. Pro zobrazení dostupných misí vyberte vozidlo jiného typu.
da: Tillykke! Alle %(seriesName)s-missioner er blevet fuldført. Vælg et køretøj af en anden type for at se tilgængelige missioner.
de: Glückwunsch! Alle Aufträge des Typs %(seriesName)s wurden abgeschlossen. Wählen Sie ein Fahrzeug eines anderen Typs, um die verfügbaren Aufträge zu sehen.
es: ¡Enhorabuena! Has completado todas las misiones de %(seriesName)s. Elige un vehículo de otro tipo para ver las misiones disponibles.
es_ar: ¡Felicitaciones! Se completaron todas las misiones de %(seriesName)s. Elige un vehículo de otro tipo para ver las misiones disponibles.
fi: Onneksi olkoon! Kaikki "%(seriesName)s" tehtävät on suoritettu. Valitse toisen tyyppinen vaunu nähdäksesi saatavilla olevat tehtävät.
fr: Félicitations ! Toutes les missions %(seriesName)s ont été accomplies. Choisissez un véhicule d'un autre type pour voir les missions disponibles.
hr: Čestitamo! Svi zadaci %(seriesName)s su izvršeni. Odaberite vozilo drugog tipa za pregled raspoloživih zadataka.
it: Congratulazioni! Tutte le missioni %(seriesName)s sono state completate. Scegli un veicolo di un altro tipo per visualizzare le missioni disponibili.
ja: おめでとうございます!「%(seriesName)s」ミッションを制覇しました。別の車輌タイプの車輌を選択して、挑戦できるミッションをご確認ください。
ko: 축하합니다! 모든 %(seriesName)s 임무를 완료했습니다. 다른 유형의 전차를 선택하여 진행 가능한 임무를 확인해 보십시오.
lt: Sveikiname! Visos operacijos %(seriesName)s misijos įvykdytos. Pasirinkę kito tipo mašiną galėsite pamatyti pasiekiamas misijas.
lv: Apsveicam! Visas %(seriesName)s misijas ir pabeigtas. Izvēlieties cita tipa tanku, lai skatītu pieejamās misijas.
no: Gratulerer! Alle %(seriesName)s oppdragene har blitt fullført. Velg et kjøretøy av en annen type for å se tilgjengelige oppdrag.
pl: Gratulacje! Ukończono wszystkie misje %(seriesName)s. Wybierz pojazd innego typu, aby zobaczyć dostępne misje.
pt: Parabéns! Todas as missões de %(seriesName)s foram concluídas. Escolha um veículo de outro tipo para ver as missões disponíveis.
pt_br: Parabéns! Todas as missões da %(seriesName)s foram concluídas. Escolha um veículo de outro tipo para ver as missões disponíveis.
ro: Felicitări! Toate misiunile din %(seriesName)s au fost finalizate. Alege un vehicul de alt tip pentru a afișa misiunile disponibile.
ru: Отличная работа! Все задачи «%(seriesName)s» выполнены. Выберите машину другого типа, чтобы увидеть все доступные задачи.
sv: Grattis! Alla %(seriesName)s-uppdrag har slutförts. Välj en annan typ av vagn för att se tillgängliga uppdrag.
tr: Tebrikler! Tüm %(seriesName)s görevleri tamamlandı. Geçerli görevleri görmek için başka tür bir araç seçin.
uk: Вітаємо! Усі завдання серії «%(seriesName)s» виконано. Виберіть машину іншого типу, щоб переглянути доступні завдання.
vi: Chúc mừng! Tất cả nhiệm vụ %(seriesName)s đã được hoàn thành. Hãy chọn một xe loại khác để xem các nhiệm vụ hiện có.
zh_cn: 恭喜！所有"%(seriesName)s"任务均已完成。选择一辆其他类型的坦克即可查看开放任务。
zh_sg: 恭喜！已完成所有“%(seriesName)s”任务。请选择另一个类型的战车以查看可用任务。
zh_tw: 恭喜！所有「%(seriesName)s」任務都已完成。請選擇另一個類型的車輛以查看可用任務。
