Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_14
source: The tank is now outfitted with all essentials. It'll be ready very soon. And just in time, too. Now we know what Moretti was hiding from us and where the Architect got all these technologies, we're left with our main mission—to find KRONOS. We're already preparing a military search operation in Antarctica. But why do I feel like this is all another one of Moretti's deceptions? Did Moretti even exist at all? After all his hoaxes, you start questioning everything and considering even the most out-there theories. Leni proposed that the Architect and Moretti might be the same person. And Teddy is absolutely convinced that the Architect is actually KRONOS itself. Whoever the Architect may be, he's several steps ahead of us. We need to find KRONOS to stop the Architect.
bg: Танкът вече е оборудван с всичко необходимо. Ще бъде готов много скоро. И точно навреме. Сега, след като знаем какво е криел Морети от нас и откъде Архитектът е взел всички тези технологии, ни остава основната мисия - да намерим КРОНОС. Вече подготвяме военна операция по издирване в Антарктида. Но защо имам чувството, че всичко това е поредната измама на Морети? Съществувал ли е изобщо Морети? След всичките му измами, започваш да поставяш под въпрос всичко и да обмисляш дори най-невероятните теории. Лени предположи, че Архитектът и Морети може да са един и същ човек. А Теди е абсолютно убеден, че Архитектът всъщност е самият КРОНОС. Който и да е Архитектът, той е с няколко крачки пред нас. Трябва да намерим КРОНОС, за да спрем Архитекта.
cs: Tank je nyní vybaven vším nezbytným. Brzy bude připraven. A právě včas. Nyní, když víme, co před námi Moretti skrýval a odkud Architekt získal všechny tyto technologie, nám zbývá naše hlavní mise – najít KRONOS. Už připravujeme vojenskou pátrací operaci v Antarktidě. Ale proč mám pocit, že je to další z Morettiho podvodů? Existoval Moretti vůbec? Po všech těch jeho podvodech začnete zpochybňovat všechno a uvažovat i o těch nejabsurdnějších teoriích. Leni navrhla, že Architekt a Moretti by mohli být jedna a táž osoba. A Teddy je naprosto přesvědčen, že Architekt je ve skutečnosti samotný KRONOS. Ať už je Architekt kdokoli, má před námi několik kroků náskok. Musíme najít KRONOS, abychom Architekta zastavili.
da: Kampvognen er nu udstyret med alt det essentielle. Den vil være klar meget snart. Og det er også i sidste øjeblik. Nu ved vi, hvad Moretti skjulte for os, og hvor Arkitekten har fået alle disse teknologier fra, og vi har vores sidste mission tilbage — at finde KRONOS. Vi er allerede ved at klargøre en militær eftersøgningsoperation i Antarktis. Men hvorfor føler jeg, at alt dette er endnu et af Morettis røgslør? Eksisterede Moretti i det hele taget? Efter alle disse bedrag, begynder du at stille spørgsmål ved alt, og overvejer selv de skøreste teorier. Leni foreslog at Moretti og Arkitekten måske er den samme person. Og Teddy er absolut overbevist om, at Arkitekten faktisk er KRONOS selv. Uanset hvem Arkitekten er, er han eller hun flere trin foran os. Vi skal finde KRONOS for at stoppe Arkitekten.
de: Inzwischen ist der Panzer mit allem Notwendigen ausgestattet. Er wird schon bald einsatzbereit sein. Und keine Sekunde zu spät. Wir wissen jetzt, was Moretti vor uns verborgen hat und wo der Architekt all seine Technologien gefunden hat. Jetzt bleibt nur noch unsere wichtigste Aufgabe – KRONOS zu finden. Wir bereiten schon einen militärischen Sucheinsatz in der Antarktis vor. Aber warum nur kommt mir all dies vor wie ein weiteres Spielchen von Moretti? Hat es überhaupt jemals einen Moretti gegeben? Nach all den Täuschungen glaube ich bald an gar nichts mehr. Selbst die abstrusesten Theorien scheinen gar nicht mehr so unmöglich. Leni hat die Idee eingebracht, dass Moretti und der Architekt ein und dieselbe Person sein könnten. Und Teddy ist sich sicher, dass der Architekt in Wahrheit KRONOS selbst ist. Wer immer der Architekt sein mag, er ist uns einige Schritte voraus. Wir müssen KRONOS finden, um den Architekten aufzuhalten.
el: Το άρμα είναι πλέον εξοπλισμένο με όλα τα απαραίτητα. Πολύ σύντομα θα είναι έτοιμο. Και όχι τυχαία—την κατάλληλη στιγμή. Τώρα που γνωρίζουμε τι μας έκρυβε ο Moretti και από πού πήρε ο Architect αυτές τις τεχνολογίες, μας μένει η κύρια αποστολή μας: να εντοπίσουμε το KRONOS. Ήδη ετοιμάζουμε στρατιωτική αποστολή έρευνας στην Ανταρκτική. Αλλά γιατί έχω την αίσθηση ότι όλα αυτά είναι ακόμη μία από τις παραπλανήσεις του Moretti; Υπήρξε ποτέ στ’ αλήθεια ο Moretti; Μετά από τόσες απάτες, αρχίζεις να αμφισβητείς τα πάντα και να εξετάζεις ακόμη και τις πιο τραβηγμένες θεωρίες. Η Leni πρότεινε πως ο Architect και ο Moretti μπορεί να είναι το ίδιο πρόσωπο. Και ο Teddy είναι απόλυτα πεπεισμένος ότι ο Architect είναι στην πραγματικότητα το ίδιο το KRONOS. Όποιος κι αν είναι τελικά ο Architect, βρίσκεται πολλά βήματα μπροστά μας. Πρέπει να βρούμε το KRONOS για να τον σταματήσουμε.
es: El carro ya dispone de todo lo esencial. Pronto estará listo. Y justo a tiempo. Ahora que sabemos qué nos ocultaba Moretti y dónde encontró el Arquitecto estas tecnologías, ya podemos centrarnos en la misión principal: encontrar a KRONOS. Ya estamos preparando una operación militar de búsqueda en la Antártida, pero tengo la sensación de que es otro truco de Moretti. ¿Acaso Moretti existió de verdad? Tras tantos engaños, empiezas a cuestionarlo todo y a creer en las teorías más disparatadas. Leni opina que el Arquitecto y Moretti podrían ser la misma persona, y Teddy está convencido de que el Arquitecto es el propio KRONOS. Sea quien sea ese Arquitecto, nos lleva ventaja. Tenemos que encontrar a KRONOS para detener al Arquitecto.
es_ar: El tanque ya está equipado con todo lo necesario. Estará listo muy pronto. Y justo a tiempo. Ahora que sabemos lo que Moretti nos ocultaba y de dónde sacó el Arquitecto todas estas tecnologías, nos queda nuestra misión principal: encontrar a KRONOS. Ya estamos preparando una operación militar de búsqueda en la Antártida. Sin embargo, ¿por qué tengo la sensación de que todo esto es otro engaño de Moretti? ¿Moretti existió realmente? Después de todos sus engaños, empiezas a cuestionarte todo y a considerar incluso las teorías más descabelladas. Leni propuso que el Arquitecto y Moretti podrían ser la misma persona, y Teddy está absolutamente convencido de que el Arquitecto es en realidad KRONOS. Sea quien sea el Arquitecto, nos lleva varios pasos de ventaja. Tenemos que encontrar a KRONOS para detener al Arquitecto.
fi: Vaunu on nyt varustettu kaikella oleellisella. Se on pian kokonaan valmis. Ja juuri ajoissa. Tiedämme nyt, mitä Moretti piilotteli meiltä ja mistä Arkkitehti sai kaikki nämä teknologiat. Niinpä jäljellä on päätehtävämme, KRONOSin löytäminen. Olemme jo valmistelemassa sotilaallista etsintäoperaatiota Etelämantereelle. Mutta miksi minusta tuntuu, että tämä on taas yksi Morettin harhautuksista? Oliko koko Morettia edes olemassa? Kaikkien hänen huijaustensa jälkeen sitä alkaa kyseenalaistamaan kaikkea ja harkitsemaan kaikkein villeimpiä teorioitamme. Leni ehdotti Arkkitehdin ja Morettin saattavan olla sama henkilö. Ja Teddy on ehdottoman vakuuttunut, että Arkkitehti on itse asiassa KRONOS. Oli Arkkitehti kuka hyvänsä, hän on useita askeleita edellämme. Meidän pitää löytää KRONOS ja pysäyttää Arkkitehti.
fr: Le char comprend maintenant tous les éléments essentiels. Il sera bientôt prêt. Et juste à temps aussi. Maintenant que nous savons ce que Moretti nous cachait et comment l'Architecte a acquis toutes ces technologies, il ne nous reste plus que notre mission principale : retrouver KRONOS. Nous préparons déjà un centre des opérations militaires en Antarctique. Mais pourquoi ai-je l'impression qu'il s'agit d'une nouvelle supercherie de Moretti ? Est-ce que Moretti a vraiment existé ? Après toutes ces fausses pistes, on commence à douter de tout et à envisager les théories les plus farfelues. Leni a suggéré que l'Architecte et Moretti pourraient être une seule et même personne. Et Teddy est absolument convaincu que l'Architecte est en fait KRONOS. Qui que soit l'Architecte, il a plusieurs coups d'avance sur nous. Nous devons trouver KRONOS pour arrêter l'Architecte.
hr: Tenk je sada opremljen svom nužnom opremom. Vrlo skoro će biti spreman. I taman na vrijeme. Sada znamo da je Moretti od nas krio odakle Arhitektu ta sva tehnologija, ostao nam je naš glavni zadatak-pronaći KRONOS. Već se spremamo za vojnu operaciju potrage na Antarktici. Ali zašto imam osjećaj da je sve ovo još jedna Morettieva obmana? Je li Moretti uopće postojao? Nakon svih prevara počinješ sve preispitivati i razmatraš i najuvrnutije teorije. Leni je predložila da su Arhitekt i Moretti jedna te ista osoba. A Teddy je potpuno uvjeren da je Arhitekt ustvari KRONOS. Tkogod da je Arhitekt, nekoliko je koraka ispred nas. Moramo pronaći KRONOSa da bi zaustavili Arhitekta.
hu: A tank most már minden lényeges felszereléssel el van látva. Nagyon hamar el fog készülni. És épp a legjobbkor. Most, hogy tudjuk, mit rejtegetett előlünk Moretti, és honnan szerezte az Építész mindezeket a technológiákat, már csak egy fontos feladatunk maradt: megtalálni a KRONOS-t. Éppen egy katonai kutatóakciót készítünk elő az Antarktiszon. De miért érzem úgy, hogy ez az egész csak egy újabb Moretti-féle megtévesztés? Létezett egyáltalán Moretti? Az összes átverése után az ember mindent megkérdőjelez, és még a legelrugaszkodottabb elméleteket is számításba veszi. Leni felvetette, hogy az Építész és Moretti talán egy és ugyanaz a személy. Teddy pedig szentül meg van győződve arról, hogy az Építész valójában maga a KRONOS. Bárki legyen is az Építész, több lépéssel előttünk jár. Meg kell találnunk a KRONOS-t, hogy megállítsuk őt.
it: Ora il carro è dotato con tutti gli elementi essenziali. Sarà pronto molto presto. Appena in tempo. Ora che sappiamo cosa ci nascondeva Moretti e dove l'Architetto ha preso tutte queste tecnologie, ci rimane solo la nostra missione principale: trovare KRONOS. Stiamo già preparando un'operazione di ricerca militare in Antartide. Ma perché ho la sensazione che sia un altro degli inganni di Moretti? Moretti è realmente esistito? Dopo tutte le sue montature, chiunque metterebbe in discussione tutto e prenderebbe in considerazione anche le teorie più strampalate. Leni ha supposto che l'Architetto e Moretti possano essere la stessa persona. Teddy è assolutamente convinto che l'Architetto sia in realtà KRONOS stesso. Chiunque sia l'Architetto, è molti passi avanti rispetto a noi. Dobbiamo trovare KRONOS per fermare l'Architetto.
ja: 必需品がすべて車輌に搭載された。完成は時間の問題だ。 丁度いいタイミングと言える。モレッティーが何を隠していたのか、そして《アーキテクト》がどこからこれらの技術を手に入れたのかがわかった今、我々の主な任務は《KRONOS》を見つけることだ。 すでに南極での軍事捜索作戦を準備している。しかし、これがまたモレッティーの策略のひとつではないかという気がしてならない。モレッティーは本当に存在していたのか? 彼が用意した多種多様な偽装工作を目にしたの後では、何も確信を持てず、最もバカげた説でさえもあり得るのではないかと考え始めてしまう。Leniは《アーキテクト》とモレッティーが同一人物かもしれないと提唱した。一方Teddyは《アーキテクト》が実は《KRONOS》そのものだと完全に信じ込んでいる。 《アーキテクト》が誰であれ、そいつは我々の数歩先を行っている。《KRONOS》を見つけて《アーキテクト》を止めなくては。
ko: 전차에 모든 필수 장비가 탑재되었다. 곧 준비가 완료될 것이다. 마침내 우리는 Moretti가 무엇을 숨기고 있었는지, 설계자가 그 모든 기술을 어디서 손에 넣었는지 알게 되었다. 우리에게 남은 주요 임무는 KRONOS를 찾는 것이다. 우리는 이미 남극에서 군사 수색 작전을 준비하고 있다. 하지만 왜 이 모든 것이 Moretti가 준비한 또 하나의 속임수처럼 느껴지지? Moretti는 정말 존재했던 건가? 그 많은 속임수를 겪고 나니 모든 것을 의심하게 되고 가장 터무니없는 가설까지 고려하게 된다. Leni는 설계자와 Moretti가 동일 인물일 수도 있다고 제안했다. 그리고 Teddy는 설계자의 정체가 KRONOS 그 자체라고 확신하고 있다. 설계자는 그 정체가 누구든, 우리보다 몇 수는 앞서 있다는 것 하난 확실하다. 우리는 설계자를 멈추기 위해 KRONOS를 찾아야 한다.
lt: Dabar tankas aprūpintas visais būtiniausiais reikmenimis. Jis bus paruoštas labai greitai. Ir kaip tik laiku. Dabar, kai jau žinome, ką Moretti nuo mūsų slėpė ir iš kur Architektas gavo visas šias technologijas, mums liko pagrindinė misija — surasti KRONOS. Jau rengiame karinę paieškos operaciją Antarktidoje. Bet kodėl man atrodo, kad visa tai dar viena Moretti apgaulė? Ar Moretti apskritai egzistavo? Po visų jo apgavysčių pradedi viskuo abejoti ir įvertinti net pačias netikėčiausias teorijas. Leni pateikė idėją, kad Architektas ir Moretti gali būti tas pats asmuo. O Teddy yra visiškai įsitikinęs, kad Architektas iš tikrųjų yra pats KRONOS. Kad ir kas būtų Architektas, jis keliais žingsniais priekyje mūsų. Kad sustabdytume Architektą, turime surasti KRONOS.
lv: Tanks ir aprīkots ar visām nepieciešamajām sastāvdaļām. Ļoti drīz tas būs gatavs darbam. Un tieši laikā. Tagad mēs zinām, ko Moreti no mums slēpa un kur Arhitekts ieguva šīs tehnoloģijas. Mūsu galvenā misija — atrast KRONOS. Bet kāpēc rodas sajūta, ka tā ir vēl viena Moreti viltība? Vai Moreti vispār eksistēja? Varbūt viņš un Arhitekts ir viens un tas pats? Tedi uzskata, ka Arhitekts ir pats KRONOS. Lai kas viņš būtu, viņš ir mums krietni priekšā. Mums jāatrod KRONOS, lai viņu apturētu.
nl: De tank is nu met al het nodige uitgerust. Binnenkort zal hij gevechtsklaar zijn. En dat is precies op tijd ook, want we weten nu waar Moretti zich heeft verstopt en waar de Architect al die technologie vandaan heeft gehaald. Onze hoofdmissie blijft hetzelfde: vind KRONOS. We zijn al bezig met het voorbereiden van een zoekoperatie in Antarctica. Maar waarom heb ik toch het gevoel dat dit weer een list van Moretti is? Heeft die Moretti wel echt bestaan? Na al die misleidingen begin je aan alles te twijfelen en overweeg je zelfs de gekste theorieën. Leni vermoedt dat de Architect en Moretti dezelfde persoon zijn. En Teddy is ervan overtuigd dat de Architect ook KRONOS is. Wie de Architect ook is, hij is ons steeds een paar stappen voor. We moeten KRONOS vinden om de Architect te stoppen.
no: Tanksen er nå utstyrt med alt det nødvendigw. Den blir klar veldig snart. Og akkurat i tide, også. Nå som vi vet hva Moretti skjulte for oss og hvor Arkitekten fikk all denne teknologien fra, står vi igjen med hovedoppdraget vårt—å finne KRONOS. Vi forbereder allerede en militær søkeoperasjon i Antarktis. Men hvorfor føler jeg at dette bare er enda et av Morettis bedrag? Eksisterte Moretti i det hele tatt? Etter alle bløffene hans begynner man å stille spørsmål ved alt og vurdere selv de mest usannsynlige teoriene. Leni foreslo at Arkitekten og Moretti kunne være samme person. Og Teddy er helt overbevist om at Arkitekten faktisk er KRONOS selv. Hvem enn Arkitekten måtte være, er han flere skritt foran oss. Vi må finne KRONOS for å stoppe Arkitekten.
pl: Czołg jest teraz wyposażony we wszystko, co niezbędne. Wkrótce będzie gotowy. I to w samą porę. Wiemy teraz, co Moretti ukrywał przed nami i skąd Architekt wziął te wszystkie technologie. Pozostaje nam nasza główna misja – znaleźć KRONOSa. Przygotowujemy już wojskową operację poszukiwawczą na Antarktydzie. Ale dlaczego mam wrażenie, że to kolejne oszustwo Morettiego? Czy Moretti w ogóle istniał? Po wszystkich jego sztuczkach zaczyna się wątpić we wszystko i rozważać nawet najbardziej absurdalne teorie. Leni zaproponowała, że Architekt i Moretti mogą być tą samą osobą. A Teddy jest absolutnie przekonany, że Architektem jest tak naprawdę sam KRONOS. Kimkolwiek jest Architekt, jest kilka kroków przed nami. Musimy znaleźć KRONOSa, aby zatrzymać Architekta.
pt: O tanque está agora equipado com todos os itens essenciais. Estará pronto em breve. E mesmo a tempo, também. Agora que sabemos o que Moretti nos estava a esconder e onde o Arquiteto foi buscar todas estas tecnologias, resta-nos a nossa missão principal: encontrar KRONOS. Estamos já a preparar uma operação de busca militar na Antártida. Mas porque é que sinto que tudo isto é mais uma das deceções de Moretti? Moretti existiu realmente? Depois de todas as suas farsas, começa a questionar tudo e a considerar até as teorias mais absurdas. Leni propôs que o Arquiteto e Moretti poderiam ser a mesma pessoa. E Teddy está absolutamente convencido de que o Arquiteto é, na verdade, o próprio KRONOS. Seja quem for o Arquiteto, está vários passos à nossa frente. Precisamos de encontrar KRONOS para travar o Arquiteto.
pt_br: O tanque agora está equipado com todos os itens essenciais. Estará pronto em breve. E bem a tempo, também. Agora que sabemos o que Moretti estava escondendo de nós e de onde o Arquiteto conseguiu todas essas tecnologias, nos resta apenas nossa missão principal: encontrar KRONOS. Já estamos preparando uma operação de busca militar na Antártida. Mas por que sinto que tudo isso é mais uma das enganações de Moretti? Moretti realmente existiu? Depois de todas as suas farsas, você começa a questionar tudo e a considerar até as teorias mais absurdas. Leni propôs que o Arquiteto e Moretti poderiam ser a mesma pessoa. E Teddy está absolutamente convencido de que o Arquiteto é, na verdade, o próprio KRONOS. Seja quem for o Arquiteto, ele está vários passos à nossa frente. Precisamos encontrar KRONOS para deter o Arquiteto.
ro: Tancul este acum echipat cu toate elementele esențiale. Va fi gata foarte curând. Tocmai la timp. Acum că știm ce ne ascundea Moretti și de unde a obținut Arhitectul toate aceste tehnologii, rămânem cu misiunea noastră principală: să-l găsim pe KRONOS. Deja pregătim o operațiune militară de căutare în Antarctica. Dar de ce simt că toate acestea sunt doar o altă înșelătorie a lui Moretti? A existat Moretti cu adevărat? După toate vicleniile lui, începi să pui la îndoială totul și să iei în considerare chiar și cele mai nebunești teorii. Leni a propus că Arhitectul și Moretti ar putea fi aceeași persoană, iar Teddy este absolut convins că Arhitectul este de fapt KRONOS însuși. Oricine ar fi Arhitectul, este cu câțiva pași înaintea noastră. Trebuie să-l găsim pe KRONOS pentru a opri Arhitectul.
ru: «На танк установлены основные модули. Скоро всё будет готово. Как раз вовремя. Теперь мы знаем, что скрывал Моретти и откуда у Архитектора все эти технологии. Наша главная задача — найти "Кронос". Мы готовимся к военно-поисковой операции в Антарктике. Но почему меня не покидает чувство, что это очередная уловка Моретти? Я уже не уверен, существовал ли когда-нибудь человек с таким именем. После такого начинаешь сомневаться буквально во всём и предполагать невозможное. Лени выдвинула гипотезу, что Архитектор и Моретти — это один и тот же человек, а Тедди считает, что Архитектор — это сам "Кронос". Одно ясно точно: кем бы ни был Архитектор, он всегда опережает нас на несколько шагов. Нужно найти "Кронос" и остановить его».
sr: Tenk je sada opremljen svim neophodnim stvarima. Biće spreman ubrzo. I taman na vreme. Sada kada znamo šta je Moretti krio od nas i odakle je Arhitekta dobio sve ove tehnologije, ostaje nam glavna misija - da pronađemo KRONOS. Već pripremamo vojnu operaciju potrage na Antarktiku. Ali zašto imam osećaj da je sve ovo još jedna od Moretti obmana? Da li je Moreti uopšte postojao? Posle svih njegovih prevara, počinješ da preispituješ sve i razmatraš čak i najneverovatnije teorije. Leni je predložila da su Arhitekta i Moretti možda ista osoba. A Teddy je apsolutno uveren da je Arhitekta zapravo sam KRONOS. Ko god da je Arhitekta, on je nekoliko koraka ispred nas. Moramo da pronađemo KRONOS da zaustavimo Arhitektu.
sv: Stridsvagnen är nu utrustad med allt väsentligt. Den kommer att vara klar mycket snart. Och precis i tid. Nu när vi vet vad Moretti dolde för oss och var arkitekten fick all denna teknik ifrån, återstår vårt huvuduppdrag – att hitta KRONOS. Vi förbereder redan en militär sökinsats i Antarktis. Men varför känns det som om allt detta är ännu ett av Morettis bedrägerier? Existerade Moretti överhuvudtaget? Efter alla hans bluffar börjar man ifrågasätta allt och överväga även de mest udda teorierna. Leni föreslog att Arkitekten och Moretti kunde vara samma person. Och Teddy är helt övertygad om att Arkitekten faktiskt är KRONOS själv. Vem Arkitekten än är, så ligger han flera steg före oss. Vi måste hitta KRONOS för att stoppa Arkitekten.
th: ตอนนี้รถถังก็มีอุปกรณ์ที่จำเป็นทุกอย่างแล้ว มันจะพร้อมรบในอีกไม่นาน และก็ทันเวลาอีกด้วย ตอนนี้เรารู้แล้วว่าโมเรตตินั้นกำลังซ่อนอะไรจากเราและสถาปนิกได้วิทยาการเหล่านี้จากที่ไหน เราก็เหลือแค่ภารกิจหลักของเราคือการค้นหา KRONOS เราเองก็กำลังเตรียมปฏิบัติการค้นหาที่ขั้วโลกใต้แต่ทำไมผมถึงรู้สึกว่านี่ก็เป็นแค่อีกหนึ่งการหลอกลวงของโมเรตติ? นายโมเรตตินี้มีตัวตนจริงหรือไม่? หลังจากการหลอกลวงทั้งหมดนี้ คุณจะเริ่มตั้งคำถามทุกอย่างและพิจารณาแม้แต่ทฤษฎีที่ไม่น่าเชื่อที่สุด เลนี่ก็เสนอว่าสถาปนิกกับโมเรตติอาจจะเป็นคนเดียวกัน และเทดดี้ก็เชื่ออย่างหมดใจว่าสถาปนิกนั้นคือตัว KRONOS เอง ไม่ว่าสถาปนิกจะเป็นใคร เขาก็นำเราไปหลายก้าวมาก เราจำเป็นต้องหา KRONOS ให้เจอแล้วหยุดสถาปนิกให้ได้
tr: Tank artık tüm gerekli malzemelerle donatıldı. Çok yakında hazır olacak. Tam da zamanında. Artık Moretti'nin bizden ne sakladığını ve Mimar'ın tüm bu teknolojileri nereden aldığını bildiğimize göre, geriye asıl görevimiz kalıyor: KRONOS'u bulmak. Antarktika'da askeri bir arama operasyonu hazırlamaya başladık bile. Ama neden tüm bunların Moretti'nin aldatmacalarından biri olduğunu hissediyorum? Moretti diye biri var mıydı ki? Tüm aldatmacalarından sonra, her şeyi sorgulamaya ve en uçuk teorileri bile düşünmeye başlıyorsunuz. Leni, Mimar ve Moretti'nin aynı kişi olabileceğini öne sürdü. Teddy ise Mimar'ın aslında KRONOS'un ta kendisi olduğuna kesinlikle ikna olmuş durumda. Mimar her kimse, bizden birkaç adım önde. Mimar'ı durdurmak için KRONOS'u bulmalıyız.
uk: Танк оснащено всім необхідним. Дуже скоро він буде готовий. І саме вчасно. Тепер, коли ми знаємо, що Моретті приховував від нас і звідки в Архітектора всі ці технології, наше головне завдання — знайти KRONOS. Ми вже готуємося до воєнно-пошукової операції в Антарктиді. Тільки чому мене не полишає відчуття, що це черговий викрут Моретті? Чи існує взагалі людина з таким ім'ям? Після всього цього починаєш сумніватися буквально в усьому й розглядати найхимерніші теорії. Лені припустила, що Архітектор і Моретті — одна й та сама людина, а Тедді вважає, що Архітектор — це насправді сам KRONOS. Ким би не був Архітектор, він завжди на кілька кроків попереду нас. Щоб зупинити його, потрібно знайти KRONOS.
vi: Xe giờ đã trang bị đầy đủ. Sắp sẵn sàng rồi. Vừa kịp. Giờ ta biết Moretti giấu cái gì, còn Architect lấy công nghệ từ đâu, nhiệm vụ chính còn lại—tìm KRONOS. Ta đang chuẩn bị chiến dịch truy tìm quân sự ở Nam Cực. Nhưng sao cứ cảm giác đây lại là cú lừa của Moretti? Moretti có thật sự tồn tại? Sau bao trò bịp, người ta bắt đầu cân nhắc mọi thứ, kể cả những giả thuyết điên rồ nhất. Leni đề xuất Architect và Moretti có thể là một người. Teddy tin chắc Architect chính là KRONOS. Dù Architect là ai, hắn luôn đi trước ta vài bước. Phải tìm ra KRONOS để chặn hắn lại.
zh_cn: 这辆坦克现已配备齐全，很快就能投身战斗。 而且时机刚好。现在我们知道莫雷蒂对我们隐瞒了什么，也知道缔造者的这些技术从何而来，剩下的主要任务就是找到克洛诺斯。 我们已经在冰原筹备军事搜索行动。但为什么我总觉得这又是莫雷蒂的另一个骗局？莫雷蒂真的存在过吗？经历了他的种种诡计后，不得不开始怀疑一切，甚至考虑那些最离谱的设想。莱尼还提出，缔造者和莫雷蒂可能是同一个人。而泰迪则坚信缔造者其实就是克洛诺斯本身。 无论缔造者究竟是谁，他都领先我们好几步。我们必须找到克洛诺斯，才能阻止缔造者。
zh_sg: 坦克现已备妥所有的必需物品，不久后就能完成战备。 时间刚刚好，我们现在知道Moretti隐瞒了什么，以及“工程师”从哪获得所有这些技术，剩下的任务就是要找出KRONOS。 我们已准备前往南极进行军事搜索行动。但为何我总觉得这一切不过是Moretti的另一个骗局？真有Moretti这个人么？被他耍了这么多次后，不禁让人质疑眼前的一切，甚至思考着最离谱的理论。Leni指出工程师与Moretti或许就是同一个人。而Teddy坚信工程师根本就是KRONOS。 无论工程师是谁，他总是领先我们好几步。我们必须找出KRONOS才能阻止工程师。
zh_tw: 戰車現已備妥所有的必需物品，不久後就能完成戰備。 時間剛剛好，我們現在知道 Moretti 隱瞞了什麼，以及「工程師」從哪獲得所有這些科技，剩下的任務就是要找出 KRONOS。 我們已準備前往南極進行軍事搜索行動。但為何我總覺得這一切不過是 Moretti 的另一個騙局？真有 Moretti 這個人嗎？被他耍了這麼多次後，不禁讓人質疑眼前的一切，甚至思考著最離譜的理論。Leni 指出工程師與 Moretti 或許就是同一個人。而 Teddy 堅信工程師根本就是 KRONOS。 無論工程師是誰，他總是領先我們好幾步。我們必須找出 KRONOS 才能阻止工程師。
