Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_10
source: Today we finally started applying the camouflage to the tank. Pure black—sleek and intimidating, just how I like it. Some say black makes you a more visible target, but they don't understand the psychological effect. When an enemy sees a pitch-black tank emerging from the fog, they freeze. Leni and our engineers are increasingly convinced that KRONOS is some kind of electromagnetic weapon. We've found blueprints for enormous radio tubes, powerful generators, and complex cooling systems. There's just one thing I don't understand—if it's such a powerful electromagnetic cannon, why give it such a boring name? "KRONOS." Something doesn't add up.
bg: Днес най-накрая започнахме да нанасяме камуфлажа на танка. Чисто черно - елегантно и плашещо, точно както ми харесва. Някои казват, че черното прави целта по-видима, но не разбират психологическия ефект. Когато враг види черен като смола танк, изникващ от мъглата, той замръзва. Лени и нашите инженери са все по-убедени, че KRONOS е някакъв вид електромагнитно оръжие. Намерихме чертежи за огромни радиолампи, мощни генератори и сложни охладителни системи. Само едно нещо не разбирам - ако е толкова мощно електромагнитно оръдие, защо му даваме толкова скучно име? "KRONOS". Нещо не ми пасва.
cs: Dnes jsme konečně začali nanášet kamufláž na tank. Čistě černá – elegantní a zastrašující, přesně tak, jak to mám rád. Někteří říkají, že černá barva z vás dělá viditelnější cíl, ale oni nechápou psychologický efekt. Když nepřítel uvidí z mlhy se vynořující temně černý tank, ztuhne. Leni a naši inženýři jsou stále více přesvědčeni, že KRONOS je nějaká elektromagnetická zbraň. Našli jsme plány obrovských rádiových trubic, výkonných generátorů a složitých chladicích systémů. Je tu jen jedna věc, kterou nechápu – pokud je to tak silné elektromagnetické dělo, proč mu dali tak nudný název? „KRONOS.“ Něco mi tu nesedí.
da: I dag begyndte vi endelig at påføre sløringen til kampvognen. Helt sort — skarpt og intimiderende, præcis som jeg foretrækker det. Nogle siger, sort gør dig til et mere synligt mål, men de forstår ikke den psykologiske effekt. Når en fjende ser en kulsort kampvogn køre ud fra tågen, stivner de. Leni og vores ingeniører er snart overbeviste om, at KRONOS er en slags elektromagnetisk våben. Vi har fundet plantegninger til enorme radiorør, kraftfulde generatorer og komplekse kølingssystemer. Men der er én ting, jeg ikke forstår — hvis det er en så mægtig elektromagnetisk kanon, hvorfor så give den så kedeligt et navn? "KRONOS". Der er noget, der ikke stemmer.
de: Heute haben wir endlich damit angefangen, die Lackierung aufzutragen. Komplett schwarz, elegant und einschüchternd, so mag ich das. Manche sagen, ein schwarzer Panzer macht dich zu einem deutlicheren Ziel, aber die unterschätzen den psychologischen Effekt. Jeder Gegner, der diesen tiefschwarzen Panzer aus dem Nebel kommen sieht, erstarrt vor Angst. Leni und unsere Ingenieure sind immer mehr davon überzeugt, dass KRONOS eine Art elektromagnetische Waffe sein muss. Wir haben Blaupausen für enorme Senderöhren, leistungsfähige Generatoren und komplexe Kühlsysteme gefunden. Nur eine Sache ist mir noch unklar. Wenn es sich um eine so mächtige elektromagnetische Kanone handelt, warum gibt man ihr dann einen so langweiligen Namen? KRONOS? Da passt doch irgendwas nicht.
el: Σήμερα ξεκινήσαμε επιτέλους την τοποθέτηση παραλλαγής στο άρμα. Απόλυτο μαύρο—κομψό και επιβλητικό, ακριβώς όπως το θέλω. Κάποιοι λένε ότι το μαύρο σε κάνει πιο ορατό στόχο, αλλά δεν καταλαβαίνουν την ψυχολογική του επίδραση. Όταν ο εχθρός βλέπει ένα κατάμαυρο άρμα να ξεπροβάλλει μέσα από την ομίχλη, παγώνει. Η Leni και οι μηχανικοί μας είναι όλο και πιο πεπεισμένοι πως το KRONOS είναι κάποιο είδος ηλεκτρομαγνητικού όπλου. Βρήκαμε σχέδια για τεράστιες ραδιο-λυχνίες, ισχυρές γεννήτριες και περίπλοκα συστήματα ψύξης. Μόνο ένα πράγμα δεν καταλαβαίνω—αν πρόκειται για ένα τόσο ισχυρό ηλεκτρομαγνητικό κανόνι, γιατί να του δώσουν ένα τόσο βαρετό όνομα; «KRONOS». Κάτι δεν κολλάει.
es: Hoy hemos empezado a aplicar el camuflaje del blindado. Un color negro liso e imponente, como a mí me gusta. Dicen que el negro te convierte en un objetivo más visible en batalla, pero no comprenden el efecto psicológico que causa. Cuando un enemigo ve un carro negro que emerge entre la niebla, queda paralizado. Leni y los ingenieros creen que el KRONOS es un arma electromagnética. Encontramos planos de tubos de vacío enormes, generadores potentes y sistemas de refrigeración complejos. Pero hay algo que no entiendo: si se trata de un potente cañón electromagnético, ¿por qué le dan un nombre tan aburrido? KRONOS. Algo no me cuadra.
es_ar: Hoy por fin comenzamos a aplicar el camuflaje del tanque. Un color negro liso e intimidante, como a mí me gusta. Dicen que el negro te convierte en un objetivo más fácil de ver en batalla, pero quienes dicen eso no comprenden el efecto psicológico que causa. Cuando un enemigo ve un tanque negro que sale de entre la niebla, queda congelado del miedo. Leni y los ingenieros creen que el KRONOS es un arma electromagnética. Encontramos planos de enormes tubos de vacío, generadores potentes y sistemas de refrigeración complejos. Solo hay algo que no entiendo: si se trata de un potente cañón electromagnético, ¿por qué le dan un nombre tan aburrido? "KRONOS". Algo no me cierra.
fi: Tänään ryhdyimme lopulta maalaamaan maastokuviointia vaunuun. Puhdasta mustaa - sulavaa ja pelottaa; juuri sellaisesta pidän. Jotkut sanovat mustan tekevän sinusta näkyvämmän kohteen, mutta he aliarvioivat psykologisen vaikutuksen. Kun vihollinen näkee sysimustan vaunun ilmestyvän sumusta, hän jäätyy. Leni ja insinöörimme ovat koko ajan vakuuttuneempia siitä, että KRONOS on jonkinlainen elektromagneettinen ase. Löysimme piirustuksia valtavista radioputkista, tehokkaista generaattoreista ja monimutkaisista jäähdytysjärjestelmistä. Yhtä asiaa en vain ymmärrä. Jos se on niin tehokas elektromagneettinen tykki, miksi antaa sille niin tylsä nimi? "KRONOS." Jokin tässä ei täsmää.
fr: Aujourd'hui, nous commençons enfin à appliquer un camouflage sur le char. Un noir uni, aussi élégant qu'intimidant, exactement comme j'aime. Certains disent que le noir fait de vous une cible plus visible, mais ils ne comprennent pas son impact psychologique. Lorsqu'un ennemi voit un char d'un noir si intense sortir du brouillard, il se retrouve figé sur place. Leni et nos ingénieurs sont de plus en plus convaincus que KRONOS est une sorte d'arme électromagnétique. Nous avons découvert les plans d'énormes tubes radio, de puissants générateurs et de systèmes de refroidissement complexes. Il y a juste une chose que je ne comprends pas : s'il s'agit d'un canon électromagnétique si puissant, pourquoi lui avoir donné un nom aussi ennuyeux que « KRONOS » ? Ça ne tient pas debout.
hr: Danas smo konačno počel nanositi kamuflažu na tenk. Čista crna-elegantna i zastrašujuća, baš kako volim. Neki kažu da te crno čini vidljivijom metom, ali ne razumiju psihološki efekt. Kada neprijatelj vidi kako iz magle izranja tenk crn poput vraga, smrznut će se. Leni i naši inžinjeri su sve više uvjereni da je KRONOS neka vrsta elektromagnetskog oružja. Pronašli smo nacrte golemih radijskih cijevi, snažnih generatora i složenih sustava hlađenja. Samo jedno ne razumijem-ako je to tako snažan elektromagnetski topa, zašto ima tako dosadno ime? "KRONOS". Nešto tu ne štima.
hu: Ma végre elkezdtük felvinni az álcafestést a harckocsira. Tiszta fekete – elegáns és félelmetes, pont ahogy szeretem. Egyesek szerint a fekete miatt jobban látható célponttá válsz, de ők nem értenek a pszichológiai hadviseléshez. Amikor az ellenség egy koromfekete harckocsit lát előbukkanni a ködből, ledermed. Leni és a mérnökeink egyre inkább meg vannak győződve arról, hogy a KRONOS valamilyen elektromágneses fegyver. Hatalmas rádiócsöveket, erős generátorokat és bonyolult hűtőrendszereket ábrázoló tervrajzokat találtunk. Csak egy dolgot nem értek: ha ez egy ennyire erős elektromágneses ágyú, miért adtak neki ilyen unalmas nevet, mint a „KRONOS”? Valami itt nem stimmel.
it: Oggi abbiamo finalmente iniziato ad applicare la mimetica al carro. Nero puro, elegante e minaccioso, proprio come piace a me. Alcuni dicono che il nero renda un bersaglio più visibile, ma non comprendono l'effetto psicologico. Quando un nemico vede un carro completamente nero emergere dalla nebbia, rimane immobilizzato. Leni e i nostri ingegneri sono sempre più convinti che KRONOS sia una sorta di arma elettromagnetica. Abbiamo trovato dei progetti per enormi tubi radio, potenti generatori e complessi sistemi di raffreddamento. C'è una sola cosa che non capisco: se si tratta davvero di un potente cannone elettromagnetico, perché dargli un nome così noioso? "KRONOS". Qualcosa non quadra.
ja: 今日、ついに戦車に迷彩の塗装を始めた。色は漆黒。シックだが威圧感もあり、まさに俺の好みだ。黒は目立つと言うやつもいるが、心理的効果を理解していない。霧の中から真っ黒な戦車が現れるのを見たら、敵は凍りつくんだ。 Leniとエンジニアたちは、《KRONOS》が何らかの電磁兵器であるとの確信を強めている。特大のラジオ管、強力な発電機、複雑な冷却システムの設計図を見つけた。 理解できないのは、もしそれがそんなに強力な電磁砲だってんなら、なんで《KRONOS》なんて古臭い名前を付けたのかってことだ。なんか妙だぜ。
ko: 오늘 드디어 전차에 위장을 적용하기 시작했다. 세련되고 위압적인 순수한 검은색. 딱 내 스타일이다. 어떤 사람들은 검은색이 더 눈에 띄어서 표적이 되기 쉽다고들 한다. 심리 효과를 이해하지 못하고 하는 소리다. 안개 속에서 칠흑색의 전차가 나타나면 누구라도 얼어붙게 되어 있다. Leni와 우리 공학자들은 KRONOS가 일종의 전자기 무기라고 점점 더 확신하고 있다. 우리는 초대형 진공관, 고성능 발전기, 정교한 냉각 시스템의 설계도면을 발견했다. 한 가지 의문이 있다. 만약 KRONOS가 초강력 전자기 대포라면, 왜 그렇게 고리타분한 이름을 붙였을까? "KRONOS." 뭔가 맞지 않는다.
lt: Šiandien pagaliau pradėjome tanko kamufliažą. Gryna juoda spalva - įžūli ir bauginanti, kaip man ir patinka. Kai kas sako, kad juoda spalva padaro jus labiau matomu taikiniu, bet jie nesupranta psichologinio poveikio. Kai priešas pamato iš rūko išnyrantį juodą tanką, jis sustingsta. Leni ir mūsų inžinieriai randa vis daugiau informacijos, patvirtinančios, kad KRONOS yra kažkoks elektromagnetinis ginklas. Radome milžiniškų radijo vamzdžių, galingų generatorių ir sudėtingų aušinimo sistemų brėžinių. Tik vieno dalyko nesuprantu — jei tai tokia galinga elektromagnetinė patranka, kodėl jai duotas toks nuobodus pavadinimas? "KRONOS." Kažkas nesutampa.
lv: Šodien beidzot sākām uzklāt kamuflāžu tankam. Tīri melns—gluds un draudīgs. Tieši tāds, kāds man patīk. Daži saka, ka melna krāsa padara mērķi redzamāku, bet viņi nesaprot psiholoģiju. Kad no miglas parādās melns tanks, ienaidnieks sastingst. Lenija un mūsu inženieri arvien vairāk pārliecināti, ka KRONOS ir elektromagnētisks ierocis. Atradām rasējumus milzu radiolampām, jaudīgiem ģeneratoriem un sarežģītām dzesēšanas sistēmām. Bet viena lieta mani mulsina—ja tas ir tik jaudīgs elektromagnētiskais lielgabals, kāpēc dots tik garlaicīgs vārds? „KRONOS.” Kaut kas te nelīmējas kopā.
nl: Vandaag zijn we eindelijk begonnen met het aanbrengen van de camouflage. Pikzwart, m'n favoriete kleur, strak en intimiderend. Sommigen zeggen dat je in het zwart een zichtbaarder doelwit bent, maar ze begrijpen het psychologische effect ervan niet. Als de vijand een inktzwarte tank uit de mist ziet opduiken, worden ze doodsbang. Leni en onze ingenieurs zijn ervan overtuigd dat KRONOS een elektromagnetisch wapen is. We hebben blauwdrukken gevonden van enorme radiobuizen, krachtige generators en complexe koelsystemen. Er is slechts één ding dat ik niet begrijp: als het zo'n krachtig elektromagnetisch kanon is, waarom heeft het dan zo'n saaie naam? "KRONOS". Er klopt iets niet.
no: I dag begynte vi endelig å påføre kamuflasjen på tanksen. Kullsvart—elegant og skremmende, akkurat slik jeg liker det. Noen sier at svart gjør deg til et mer synlig mål, men de forstår ikke den psykologiske effekten. Når en fiende ser en kullsvart tanks dukke opp ut fra tåken, fryser de til. Leni og ingeniørene våre er stadig mer overbevist om at KRONOS er et slags elektromagnetisk våpen. Vi har funnet tegninger av enorme radiorør, kraftige generatorer og komplekse kjølesystemer. Det er bare én ting jeg ikke forstår—hvis det er en så kraftig elektromagnetisk kanon, hvorfor gi den et så kjedelig navn? «KRONOS.» Det er noe som ikke stemmer.
pl: Dzisiaj w końcu zaczęliśmy nakładać kamuflaż na czołg. Czysta czerń – elegancka i onieśmielająca. Tak, jak lubię. Niektórzy twierdzą, że czerń sprawia, że jest się bardziej widocznym celem, ale nie rozumieją efektu psychologicznego. Gdy wróg widzi wynurzający się z mgły czarny czołg, staje jak wryty. Leni i nasi inżynierowie są coraz bardziej przekonani, że KRONOS to jakiś rodzaj broni elektromagnetycznej. Znaleźliśmy rysunki techniczne ogromnych lamp radiowych, potężnych generatorów i złożonych systemów chłodzących. Nie rozumiem tylko jednej rzeczy: jeśli to tak potężne działo, dlaczego dali mu tak nudną nazwę? „KRONOS”. Coś tu się nie zgadza.
pt: Hoje começámos finalmente a aplicar a camuflagem no tanque. Preto puro — elegante e intimidante, tal como eu gosto. Uns dizem que o preto torna o alvo mais visível, mas não compreendem o efeito psicológico. Quando um inimigo vê um tanque totalmente escuro a emergir do nevoeiro, congela. O Leni e os nossos engenheiros estão cada vez mais convencidos de que o KRONOS é uma espécie de arma eletromagnética. Encontrámos projetos para enormes tubos de rádio, geradores potentes e sistemas de refrigeração complexos. Só há uma coisa que não percebo — se é um canhão eletromagnético tão poderoso, porquê dar-lhe um nome tão insípido? "KRONOS". Algo não bate certo.
pt_br: Hoje finalmente começamos a aplicar a camuflagem no tanque. Preto puro — elegante e intimidador, exatamente como eu gosto. Alguns dizem que o preto torna o alvo mais visível, mas não entendem o efeito psicológico. Quando um inimigo vê um tanque totalmente escuro emergindo da neblina, ele congela. Leni e nossos engenheiros estão cada vez mais convencidos de que o KRONOS é algum tipo de arma eletromagnética. Encontramos projetos para enormes tubos de rádio, geradores potentes e sistemas de resfriamento complexos. Só tem uma coisa que eu não entendo — se é um canhão eletromagnético tão poderoso, por que dar a ele um nome tão sem graça? "KRONOS". Algo não bate.
ro: Astăzi, în sfârșit am început să aplicăm camuflajul pe tanc. Negru pur: elegant și intimidant, exact cum îmi place. Unii spun că negrul te face o țintă mai vizibilă, dar nu înțeleg efectul psihologic. Când un inamic vede un tanc negru ca smoala ieșind din ceață, îngheață. Leni și inginerii noștri sunt din ce în ce mai convinși că KRONOS este un fel de armă electromagnetică. Am găsit proiecte pentru tuburi radio enorme, generatoare puternice și sisteme complexe de răcire. Există doar un lucru pe care nu-l înțeleg—dacă este un tun electromagnetic atât de puternic, de ce i-au dat un nume atât de plictisitor? „KRONOS”. Ceva nu se potrivește.
ru: «Сегодня наконец-то начал наносить камуфляж на танк. Чистый чёрный — стильный и внушающий страх, всё как я люблю. Некоторые говорят, что чёрный делает тебя заметнее, но они не понимают психологического эффекта. Когда враг видит, как из тумана выезжает чёрный, как ночь, танк, он цепенеет. Лени и наши инженеры всё больше склоняются к теории, что "Кронос" — это некое электромагнитное оружие. Мы нашли чертежи огромных радиоламп, мощных генераторов и сложных систем охлаждения. Одного не понимаю: если это настолько мощная электромагнитная пушка, почему у неё такое скучное название? "Кронос"... Что-то здесь не клеится».
sr: Danas smo konačno počeli da postavljamo kamuflažu na tenk. Čisto crna - elegantna i zastrašujuća, baš kako volim. Neki kažu da crna čini metu vidljivijom, ali ne razumeju psihološki efekat. Kada neprijatelj vidi potpuno crn tenk kako izranja iz magle, zaledi se. Leni i naši inženjeri su sve više uvereni da je KRONOS neka vrsta elektromagnetnog oružja. Pronašli smo nacrte za ogromne radio cevi, moćne generatore i složene sisteme hlađenja. Samo jedna stvar mi nije jasna - ako je to tako moćan elektromagnetni top, zašto mu dati tako dosadno ime? "KRONOS". Nešto tu meni ne štima.
sv: Idag började vi måla stridsvagnen. Helt svart, mörk och hotfull, precis som jag vill ha den. Vissa säger att svart gör dig lättare att upptäcka, men de förstår inte den psykologiska effekten. När fienden ser en mattsvart stridsvagn uppenbara sig i dimman, stelnar de av skräck. Leni och våra ingenjörer är mer och mer övertygade om att KRONOS är någon sorts elektromagnetiskt vapen. Vi har hittat ritningar på enorma radiorör, kraftiga generatorer och komplexa kylsystem. Det är bara en sak jag inte förstår: om det nu är en så mäktig elektromagnetisk kanon, varför har den ett så tråkigt namn? KRONOS. Det stämmer inte.
th: วันนี้เราเริ่มทำการทาสีลายพรางให้กับรถถังแล้ว สีดำสนิท ดุดันและโฉบเฉี่ยวอย่างมากดั่งที่ผมชอบ บางคนบอกว่าทำให้มันเห็นรถถังได้ง่ายขึ้นแต่พวกเขาไม่เข้าใจผลทางจิตวิทยา เมื่อข้าศึกเห็นรถถังสีดำทะมึนโผล่ออกมาจากหมอก พวกเขาจะตัวแข็งแน่นอน เลนีและวิศวกรของเราค่อนข้างเชื่ออย่างมากว่า KRONOS นี่เป็นโครงการอาวุธแม่เหล็กไฟฟ้าอะไรซักอย่าง เราพบแบบพิมพ์เขียวสำหรับท่อวิทยุขนาดใหญ่, เครื่องกำเนิดไฟฟ้าอันทรงพลังและระบบหล่อเย็นที่ซับซ้อน มีอย่างหนึ่งที่ผมไม่เข้าใจ ถ้ามันเป็นอาวุธแม่เหล็กไฟฟ้าที่ทรงพลังขนาดนี้ทำไมถึงต้องชื่อที่น่าเบื่อแบบ KRONOS ให้มัน บางอย่างมันผิดปกติ
tr: Bugün nihayet tanka kamuflaj uygulamaya başladık. Simsiyah-zarif ve korkutucu, tam da sevdiğim gibi. Bazıları siyahın sizi daha görünür bir hedef haline getirdiğini söylüyor ama psikolojik etkisini anlamıyorlar. Düşman sisin içinden simsiyah bir tankın çıktığını gördüğünde donup kalır. Leni ve mühendislerimiz giderek KRONOS'un bir tür elektromanyetik silah olduğuna daha fazla ikna oluyorlar. Devasa radyo tüplerinin, güçlü jeneratörlerin ve karmaşık soğutma sistemlerinin planlarını bulduk. Anlamadığım tek bir şey var; eğer bu kadar güçlü bir elektromanyetik topsa, neden ona bu kadar sıkıcı bir isim verdiniz? "KRONOS." Akla yatmayan bir şey var.
uk: Сьогодні ми нарешті нанесли камуфляж на танк. Суцільний чорний — стильний і загрозливий, як я люблю. Хтось каже, ніби в чорному ти як на долоні, але ці люди не розуміють, що таке психологічний ефект. Коли з туману виринає чорний, мов безодня, танк — ворог завмирає. Лені й наші інженери дедалі більше схиляються до думки, що KRONOS — щось на кшталт електромагнітної зброї. Ми знайшли креслення велетенських радіоламп, потужних генераторів і складних систем охолодження. Єдине, чого я не розумію: якщо це настільки моцна зброя, чому її назвали так нудно? KRONOS... Аж гидко. Щось тут не так.
vi: Hôm nay cuối cùng cũng bắt đầu sơn ngụy trang cho xe tăng. Đen tuyền – bóng bẩy, ngầu lòi, đúng gu luôn. Có người bảo sơn đen dễ bị phát hiện hơn, nhưng họ không hiểu hiệu ứng tâm lý. Địch thấy một cỗ máy đen sì trồi lên từ màn sương thì đứng hình chịu trận. Leni với mấy kỹ sư ngày càng chắc cú KRONOS là một dạng vũ khí điện từ. Tụi tôi tìm được bản thiết kế ống vô tuyến khổng lồ, máy phát công suất cao, cả hệ thống làm mát siêu phức tạp. Chỉ có điều tôi không hiểu nổi – nếu là pháo điện từ khủng thế, sao lại đặt cái tên chán ngắt “KRONOS”? Nghe không ổn chút nào.
zh_cn: 今天终于开始给坦克喷上涂装了。纯黑色——时尚且威慑力十足，正合我意。有人说黑色更容易暴露，那是他们不懂心理震慑。当敌人看见一辆全黑坦克破雾而出时，瞬间就会僵住。 莱妮和工程师团队越发确信克洛诺斯是某种电磁武器。我们发现了巨型电子管蓝图、大功率发电机和复杂冷却系统。 只有一点我想不通——如果真是强力电磁炮，为何起"克洛诺斯"这么平庸的名字？这件事有点蹊跷。
zh_sg: 今天我们终于开始为坦克漆上伪装。单一的黑色，流线型且慑人，正是我想要的样子。有些人称黑色会让你成为更显眼的目标，但那是他们不懂这种心理战的效果。当敌人见到一辆漆黑坦克从雾里现身，他们肯定会不知所措。 Leni与我们的工程师日渐相信KRONOS是某种电磁武器。我们找到了巨大的无线电管路、强力发电机，甚至是复杂冷却系统的蓝图。 但有件事我不太明白，倘若真是如此强大的电磁炮，为何要取一个这么无趣的名字？“KRONOS”。总觉得有些不对劲。
zh_tw: 今天我們終於開始為戰車漆上迷彩。單一的黑色，流線型且懾人，正是我想要的樣子。有些人稱黑色會讓你成為更顯眼的目標，但那是他們不懂這種心理戰的效果。當敵人見到一輛漆黑戰車從霧裡現身，他們肯定會不知所措。 Leni 與我們的工程師日漸相信 KRONOS 是某種電磁武器。我們找到了巨大的無線電管路、高功率發電機，甚至是複雜冷卻系統的藍圖。 但有件事我不太明白，倘若真是如此強大的電磁炮，為何要取一個這麼無趣的名字？「KRONOS」。總覺得有些不對勁。
