Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_1
source: 󠀰Today we begin building my new weapon for future assignments.󠀲󠀠󠀳 Right from the design stage, I chose a wheeled platform over a tracked one: wheels are quiet, fast on the road, and capable enough off it.󠀲󠀡󠀳 󠀰Just what I need for my work.󠀲󠀢󠀳 󠀰We've fitted the suspension parts and a drive for each wheel—a sensible choice for a vehicle of this class.󠀲󠀣󠀳 󠀰I've received an assignment: five targets, top priority.󠀲󠀤󠀳 󠀰Each of them has access to data from the Architect's satellite.󠀲󠀢󠀳 󠀲󠀥󠀳The first is an arms dealer from Marseille.󠀲󠀦󠀳 󠀰He's got ties to three groups in the region, and he'll sell to anyone.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳The second and third are ex-military.󠀲󠀩󠀳 󠀰They intercepted blueprints for gunfire sound suppression systems.󠀲󠀡󠀠󠀳 󠀰One of them has access to a production facility, which makes him even more dangerous: not only can he store the tech, he can also make weapons with it.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰The fourth and fifth are intermediaries.󠀲󠀡󠀢󠀳 󠀰Lower priority, but their channels need to be shut down.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰The technologies they possess could enhance my vehicle.󠀲󠀡󠀤󠀳 󠀰Time to get started.
cs: Dnes začínáme s výrobou mé nové zbraně pro budoucí mise.󠀲󠀠󠀳 Hned ve fázi návrhu jsem dal přednost kolové platformě před pásovou: kola jsou tichá, na silnici rychlá a i v terénu si vedou dostatečně dobře.󠀲󠀡󠀳 󠀰Přesně to, co pro svou práci potřebuji.󠀲󠀢󠀳 Namontovali jsme odpružení a pohon pro každé kolo – což je u vozidla této třídy rozumná volba.󠀲󠀣󠀳 󠀰Dostal jsem úkol: pět vysoce prioritních cílů.󠀲󠀤󠀳 󠀰Každý z nich má přístup k datům ze satelitu Architekta.󠀲󠀢󠀳 Prvním z nich je obchodník se zbraněmi z Marseille. 󠀲󠀦󠀳Má vazby na tři skupiny v regionu a prodává komukoliv.󠀲󠀢󠀳 Druhý a třetí jsou bývalí vojáci. 󠀲󠀩󠀳Zachytili plány systémů pro tlumení zvuku střelby.󠀲󠀡󠀠󠀳 󠀰Jeden z nich má přístup k výrobnímu závodu, což ho činí ještě nebezpečnějším: nejenže může tuto technologii skladovat, ale může s ní také vyrábět zbraně.󠀲󠀢󠀳 Čtvrtý a pátý jsou zprostředkovatelé.󠀲󠀡󠀢󠀳 󠀰Mají nižší prioritu, ale jejich prodejní kanály je třeba odstranit.󠀲󠀢󠀳 Technologie, které vlastní, by mohly vylepšit mé vozidlo.󠀲󠀡󠀤󠀳 󠀰Je čas začít.
da: I dag begynder vi byggeriet af mit nye våben til fremtidige opgaver. Helt fra designstadiet har jeg valgt en platform med hjul i stedet for bælter: hjul er stille, hurtige på vejen, og effektive nok i terrænet. Lige hvad jeg har brug for til mit arbejde. Vi har monteret affjedringen og en drivlinje til hvert hjul — et fornuftigt valg til et køretøj af denne klasse. Jeg har modtaget en opgave: fem mål, topprioritet. Hver af dem har tilgang til data fra Arkitektens satellit. Det første er en våbenhandler fra Marseille. Han har forbindelser til tre grupper i regionen, og han vil sælge til hvem som helst. Det andet og tredje er forhenværende militær. De opsnappede plantegninger til lyddæmpende systemer. En af dem har adgang til en produktionsfacilitet, hvilket gør ham endnu mere farlig: ikke alene kan han gemme teknologien, han kan også lave våben ud af den. Det fjerde og femte er mellemmænd. Lavere prioritet, men deres kanaler skal også lukkes ned. De teknologier de besidder kan forbedre mit køretøj. Lad os komme i gang.
de: Wir beginnen heute damit, meine neue Waffe für die kommenden Aufgaben zu bauen. Schon in den Entwürfen habe ich mich auf ein Radfahrwerk festgelegt, keine Ketten. Räder sind leise, schnell auf der Straße und auch im Gelände noch akzeptabel. Sie passen perfekt für meine Zwecke. Das Fahrwerk ist jetzt installiert, mit einem Antrieb pro Rad. Eine Notwendigkeit für ein Fahrzeug dieser Klasse. Mein neuer Auftrag ist eingetroffen. Fünf Ziele mit höchster Priorität. Jeder von ihnen hatte Zugang zu Daten vom Satelliten des Architekten. Beim ersten Ziel handelt es sich um einen Waffenhändler aus Marseille. Er hat Verbindungen zu drei Gruppen in der Region und ist bereit, an jeden zu verkaufen. Ziel Nummer Zwei und Drei sind ehemalige Militärs. Sie haben Blaupausen für die Schalldämpfer des Waffensystems abgefangen. Einer von ihnen hat auch Zugang zu einer Produktionsstätte, was ihn doppelt gefährlich macht: Er besitzt nicht nur die Technologie, er kann auch die entsprechenden Waffen herstellen. Das vierte und fünfte Ziel sind Zwischenhändler. Diese haben eine geringere Priorität, aber auch ihre Kanäle müssen unterbunden werden. Die Technologien in ihrem Besitz könnten mir helfen, mein Fahrzeug zu perfektionieren. An die Arbeit!
es: Hoy empezamos a construir mi nueva arma para futuras misiones.󠀲󠀠󠀳 Desde la fase de diseño, elegí una plataforma con ruedas en lugar de una con orugas: las ruedas son silenciosas, rápidas en carretera y suficientemente capaces fuera de ella.󠀲󠀡󠀳 󠀰Justo lo que necesito para mi trabajo.󠀲󠀢󠀳 󠀰Hemos montado las piezas de la suspensión y una tracción para cada rueda, una elección sensata para un vehículo de esta clase.󠀲󠀣󠀳 󠀰He recibido una misión: cinco objetivos, máxima prioridad.󠀲󠀤󠀳 󠀰Cada uno de ellos tiene acceso a los datos del satélite del Arquitecto.󠀲󠀢󠀳 󠀲󠀥󠀳El primero es un traficante de armas de Marsella.󠀲󠀦󠀳 󠀰Tiene vínculos con tres grupos de la región y le vende a cualquiera.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳El segundo y el tercero son exmilitares.󠀲󠀩󠀳 󠀰Interceptaron los planos de unos sistemas de supresión del sonido de los disparos.󠀲󠀡󠀠󠀳 󠀰Uno de ellos tiene acceso a una instalación de producción, lo que lo hace aún más peligroso: no solo puede almacenar la tecnología, también puede fabricar armas con ella.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰El cuarto y el quinto son intermediarios.󠀲󠀡󠀢󠀳 󠀰Menor prioridad, pero hay que cerrar sus canales.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Las tecnologías que poseen podrían mejorar mi vehículo.󠀲󠀡󠀤󠀳 󠀰Es hora de empezar.
es_ar: Hoy empezamos a construir mi nueva arma para futuras misiones. Ya desde la etapa de diseño, elegí una plataforma con ruedas en lugar de una con orugas: las ruedas son silenciosas, rápidas en carretera y suficientemente capaces fuera de ella. Justo lo que necesito para mi trabajo. Instalamos las piezas de la suspensión y una transmisión para cada rueda; una elección sensata para un vehículo de esta clase. Recibí una misión: cinco objetivos, máxima prioridad. Cada uno de ellos tiene acceso a los datos del satélite del Arquitecto. El primero es un traficante de armas de Marsella. Tiene vínculos con tres grupos de la región, y le vende a cualquiera. El segundo y el tercero son exmilitares. Interceptaron planos de sistemas de supresión de sonido para armas de fuego. Uno de ellos tiene acceso a una planta de producción, lo que lo vuelve aún más peligroso: no solo puede almacenar la tecnología, también puede fabricar armas con ella. El cuarto y el quinto son intermediarios. Menor prioridad, pero hay que cerrar sus canales. Las tecnologías que poseen podrían mejorar mi vehículo. Hora de empezar.
fi: 󠀰Tänään aloitamme uuden aseeni rakentamisen tulevia tehtäviä varten.󠀲󠀠󠀳 Jo suunnitteluvaiheessa valitsin pyöräalustan telojen sijaan: pyörät ovat hiljaisia, nopeita tiellä ja riittävän kykeneviä sen ulkopuolellakin.󠀲󠀡󠀳 󠀰Juuri sitä, mitä tarvitsen työssäni.󠀲󠀢󠀳 󠀰Olemme asentaneet jousituksen osat ja vedon jokaiselle pyörälle – järkevä valinta tämän luokan ajoneuvoon.󠀲󠀣󠀳 󠀰Olen saanut tehtävän: viisi kohdetta, korkein prioriteetti.󠀲󠀤󠀳 󠀰Jokaisella heistä on pääsy Arkkitehdin satelliitin tietoihin.󠀲󠀢󠀳 󠀲󠀥󠀳Ensimmäinen on asevälittäjä Marseillesta.󠀲󠀦󠀳 󠀰Hänellä on yhteyksiä kolmeen alueen ryhmään ja hän myy kenelle tahansa.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳Toinen ja kolmas ovat entisiä sotilaita.󠀲󠀩󠀳 󠀰He sieppasivat piirustukset aseiden äänenvaimennusjärjestelmistä.󠀲󠀡󠀠󠀳 󠀰Toisella heistä on pääsy tuotantolaitokseen, mikä tekee hänestä vielä vaarallisemman: hän ei ainoastaan voi säilyttää teknologiaa, vaan pystyy myös valmistamaan sillä aseita.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Neljäs ja viides ovat välikäsiä.󠀲󠀡󠀢󠀳 󠀰Matalampi prioriteetti, mutta heidän kanavansa on suljettava.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Heidän hallussaan olevat teknologiat voisivat parantaa ajoneuvoani.󠀲󠀡󠀤󠀳 󠀰On aika aloittaa.
fr: Aujourd'hui, nous commençons à construire ma nouvelle arme pour mes futures missions. Dès la phase de conception, j'ai choisi une plateforme à roues plutôt qu'à chenilles : les roues sont silencieuses, rapides sur route et suffisamment efficaces en tout-terrain. Exactement ce dont j'ai besoin pour mon travail. Nous avons monté les éléments de la suspension et une transmission pour chaque roue, un choix judicieux pour un véhicule de cette classe. J'ai reçu une mission : cinq cibles, priorité absolue. Chacune d'entre elles a accès aux données du satellite de l'Architecte. Le premier est un marchand d'armes de Marseille. Il a des liens avec trois groupes de la région et il vend à n'importe qui. Les deuxième et troisième sont d'anciens militaires. Ils ont intercepté les plans de systèmes de silencieux pour armes à feu. L'un d'eux a accès à un site de production, ce qui le rend encore plus dangereux : il peut non seulement stocker la technologie, mais aussi fabriquer des armes avec. Les quatrième et cinquième sont des intermédiaires. Priorité moindre, mais leurs canaux doivent être fermés. Les technologies qu'ils possèdent pourraient améliorer mon véhicule. Il est temps de commencer.
hr: 󠀰Danas počinjemo graditi moje novo oružje za buduće zadatke.󠀲󠀠󠀳 Odmah od faze dizajna odabrao sam platformu na kotačima umjesto gusjenične: kotači su tihi, brzi na cesti i dovoljno sposobni izvan nje.󠀲󠀡󠀳 󠀰Upravo ono što mi treba za posao .󠀲󠀢󠀳󠀰Ugradili smo dijelove ovjesa i pogon za svaki kotač - razuman izbor za vozilo ove klase.󠀲󠀣󠀳󠀰 Dobio sam zadatak: pet ciljeva, najviši prioritet.󠀲󠀤󠀳 󠀰Svaki od njih ima pristup podacima s Arhitektova satelita.󠀲󠀢󠀳󠀲󠀥󠀳 Prvi je trgovac oružjem iz Marseillea.󠀲󠀦󠀳 󠀰Ima veze s tri skupine u regija, i prodat će bilo kome.󠀲󠀢󠀳󠀲󠀧󠀳󠀲󠀨󠀳 Drugi i treći su bivši vojnici.󠀲󠀩󠀳 󠀰Presreli su nacrte za sustave za prigušivanje zvuka pucnjave.󠀲󠀡󠀠󠀳 󠀰Jedan od njih ima pristup proizvodnom pogonu, što ga čini još opasnijim: ne samo da može skladištiti tehnologiju, već s njom može i izrađivati ​​oružje.󠀲󠀢󠀳󠀲󠀡󠀡󠀳󠀰 Četvrti i peti su posrednici.󠀲󠀡󠀢󠀳 󠀰Niži prioritet, ali njihove kanale treba zatvoriti.󠀲󠀢󠀳󠀲󠀡󠀣󠀳󠀰 Tehnologije koje posjeduju mogli bi poboljšati moje vozilo. Vrijeme je za početak.
it: 󠀰Oggi iniziamo a costruire la mia nuova arma per i futuri incarichi.󠀲󠀠󠀳 Fin dalla fase di progettazione, ho scelto una piattaforma su ruote anziché su cingoli: le ruote sono silenziose, veloci su strada e sufficientemente performanti fuori strada.󠀲󠀡󠀳 󠀰Proprio quello che mi serve per il mio lavoro.󠀲󠀢󠀳󠀰 Abbiamo montato le parti delle sospensioni e un albero di trasmissione per ogni ruota: una scelta sensata per un veicolo di questa classe.󠀲󠀣󠀳󠀰 Ho ricevuto un incarico: cinque obiettivi, massima priorità.󠀲󠀤󠀳 󠀰Ognuno di loro ha accesso ai dati del satellite dell'Architetto.󠀲󠀢󠀳󠀲󠀥󠀳 Il primo è un trafficante d'armi di Marsiglia.󠀲󠀦󠀳 󠀰Ha dei legami a tre gruppi nella regione, e venderà a chiunque. Il secondo e il terzo sono ex militari. Hanno intercettato i progetti per sistemi di soppressione del suono degli spari. Uno di loro ha accesso a un impianto di produzione, il che lo rende ancora più pericoloso: non solo può far sua la tecnologia, ma può anche fabbricarci armi. Il quarto e il quinto sono intermediari. Hanno una priorità inferiore, ma i loro canali devono essere chiusi. Le tecnologie che possiedono potrebbero migliorare il mio veicolo.󠀲󠀡󠀤󠀳 󠀰È ora di iniziare.
ja: 本日より、今後の任務で使用する新たな兵器の製造を開始する。設計段階から、履帯式ではなく装輪式プラットフォームを選択した。車輪は静かで、路上では速く、オフロードでも十分な性能を発揮する。私の仕事にはうってつけだ。 サスペンション部品と各車輪の駆動装置を取り付けた。このクラスの車輌としては賢明な選択だ。 任務を受領した。ターゲットは5人、最優先事項だ。それぞれが《アーキテクトの衛星》のデータにアクセスできる。 1人目はマルセイユの武器商人だ。地域の3つのグループと繋がりがあり、誰にでも売る。 2人目と3人目は元軍人だ。銃声抑制システムの設計図を傍受した。そのうちの1人は生産施設にアクセスできるため、さらに危険だ。技術を保管できるだけでなく、それを使って武器を製造することもできる。 4人目と5人目は仲介人だ。優先度は低いが、彼らのルートは遮断する必要がある。 彼らが所有する技術は、私の車輌を強化できる可能性がある。そろそろ始めるか。
ko: 󠀰오늘부터 추후 임무에 사용할 새로운 무기를 제작할 것이다. 설계 단계에서는 궤도형 대신 차륜형을 선택했다. 차륜형은 조용하고, 도로에서는 빠르며, 험지에서도 충분한 성능을 발휘한다.󠀲󠀡󠀳 󠀰내 임무에 필요한 조건을 모두 갖춘 셈이었다.󠀲󠀢󠀳 󠀰현가장치 부품과 각 바퀴의 구동 장치를 장착했다. 이러한 유형의 전차에는 합리적인 선택이다.󠀲󠀣󠀳 󠀰새로운 임무를 받았다. 최우선 표적은 다섯이다. 󠀰이들은 모두 설계자의 위성 데이터에 접근할 수 있다.󠀲󠀢󠀳 󠀲󠀥󠀳첫 번째 표적은 마르세유의 무기상이다.󠀲󠀦󠀳 󠀰그는 지역 내 3개 조직과 연줄이 있으며 누구에게든 무기를 판매한다. 󠀲󠀧󠀳󠀲󠀨󠀳두 번째와 세 번째 표적은 전직 군인이다.󠀲󠀩󠀳 󠀰이 둘은 사격 소음 억제 장치 설계도면을 가로챘다.󠀲󠀡󠀠󠀳 󠀰그중 한 명은 생산 시설을 확보하고 있어 더욱 위험하다. 손에 넣은 기술로 무기를 만들 수도 있기 때문이다.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰네 번째와 다섯 번째 표적은 중개인이다.󠀲󠀡󠀢󠀳 󠀰우선순위는 낮지만, 거래망을 차단해야 한다.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰이들이 가진 기술은 내 전차를 강화하는 데 도움이 될 것이다.󠀲󠀡󠀤󠀳 󠀰이제 시작할 시간이다.
lt: Šiandien pradedame kurti mano naują ginklą ateitiems uždaviniams. Jau projektavimo etape pasirinkau ratuotą, o ne vikšrinę platformą: ratai yra tylūs, greiti kelyje ir pakankamai manevringi bekelėje. Būtent to man ir reikia darbui. Įmontavome pakabos detales ir pavarą kiekvienam ratui – tai protingas pasirinkimas tokios klasės transporto priemonei. Gavau užduotį: penki taikiniai, aukščiausias prioritetas. Kiekvienas iš jų turi prieigą prie Architekto palydovo duomenų. Pirmasis – ginklų prekiautojas iš Marselio. Jis turi ryšių su trimis regiono grupuotėmis ir parduoda bet kam. Antrasis ir trečiasis yra buvę kariai. Jie perėmė šaunamųjų ginklų garso slopinimo sistemų brėžinius. Vienas iš jų turi prieigą prie gamybos įrenginių, o tai daro jį dar pavojingesnį: jis ne tik gali saugoti šią technologiją, bet ir gaminti ginklus jos pagalba. Ketvirtasis ir penktasis yra tarpininkai. Jų prioritetas mažesnis, bet jų kanalai turi būti uždaryti. Jų turimos technologijos galėtų patobulinti mano transporto priemonę. Laikas pradėti.
lv: 󠀰Šodien mēs sākam būvēt manu jauno ieroci nākamajiem uzdevumiem.󠀲󠀠󠀳 Jau projektēšanas posmā es izvēlējos riteņu platformu kāpurķēžu platformas vietā: riteņi ir klusi, ātri uz ceļa un pietiekami spējīgi arī bezceļos.󠀲󠀡󠀳 󠀰Tieši tas, kas man vajadzīgs manam darbam.󠀲󠀢󠀳 󠀰Mēs esam uzstādījuši piekares detaļas un piedziņu katram ritenim—saprātīga izvēle šīs klases tankam.󠀲󠀣󠀳 󠀰Esmu saņēmis uzdevumu: pieci mērķi, augstākā prioritāte.󠀲󠀤󠀳 󠀰Katram no viņiem ir piekļuve Arhitekta satelīta datiem.󠀲󠀢󠀳 󠀲󠀥󠀳Pirmais ir ieroču tirgonis no Marseļas.󠀲󠀦󠀳 󠀰Viņam ir saites ar trim grupām šajā reģionā, un viņš pārdos jebkuram.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳Otrais un trešais ir bijušie militāristi.󠀲󠀩󠀳 󠀰Viņi pārtvēra rasējumus sistēmām, kas apspiež šāvienu skaņu.󠀲󠀡󠀠󠀳 󠀰Vienam no viņiem ir piekļuve ražošanas objektam, kas padara viņu vēl bīstamāku: viņš var ne tikai glabāt šo tehnoloģiju, bet arī ražot ar to ieročus.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Ceturtais un piektais ir starpnieki.󠀲󠀡󠀢󠀳 󠀰Zemāka prioritāte, taču viņu kanāli ir jāslēdz.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Tehnoloģijas, kas ir viņu rīcībā, varētu uzlabot manu tanks.󠀲󠀡󠀤󠀳 󠀰Laiks sākt.
no: 󠀰I dag begynner vi å bygge mitt nye våpen for fremtidige oppdrag.󠀲󠀠󠀳 Helt fra designstadiet valgte jeg en plattform med hjul fremfor belter: Hjul er stillegående, raske på veien og kapable nok i terrenget.󠀲󠀡󠀳 󠀰Akkurat det jeg trenger for arbeidet mitt.󠀲󠀢󠀳󠀰 Vi har montert oppheng og en motor for hvert hjul—et fornuftig valg for et kjøretøy i denne klassen.󠀲󠀣󠀳󠀰 Jeg har fått et oppdrag: Fem mål, høyeste prioritet.󠀲󠀤󠀳 󠀰Hver av dem har tilgang til data fra arkitektens satellitt.󠀲󠀢󠀳󠀲󠀥󠀳 Den første er en våpenhandler fra Marseille.󠀲󠀦󠀳 󠀰Han har bånd til tre grupper i regionen og han selger til hvem som helst.󠀲󠀢󠀳󠀲󠀧󠀳󠀲󠀨󠀳 Den andre og tredje er tidligere militære.󠀲󠀩󠀳 󠀰De snappet opp tegninger for lyddempingssystemer for skytevåpen.󠀲󠀡󠀠󠀳 󠀰En av dem har tilgang til et produksjonsanlegg, noe som gjør ham enda farligere: Ikke bare kan han lagre teknologien, han kan også lage våpen med den.󠀲󠀢󠀳󠀲󠀡󠀡󠀳󠀰 Den fjerde og femte er mellomledd.󠀲󠀡󠀢󠀳 󠀰Lavere prioritet, men kanalene deres må stenges.󠀲󠀢󠀳󠀲󠀡󠀣󠀳󠀰 Teknologiene de besitter kan forbedre kjøretøyet mitt.󠀲󠀡󠀤󠀳 󠀰På tide å komme i gang.
pl: Dziś zaczynamy budowę mojej nowej broni do przyszłych zadań. Już na etapie projektowania wybrałam platformę kołową zamiast gąsienicowej: koła są ciche, szybkie na drodze i wystarczająco sprawne w terenie. W sam raz do mojej pracy. Zamontowaliśmy części zawieszenia i napęd na każde koło – to rozsądny wybór dla pojazdu tej klasy. Otrzymałem zadanie: pięć celów, najwyższy priorytet. Każdy z nich ma dostęp do danych z satelity Architekta. Pierwszy to handlarz bronią z Marsylii. Ma powiązania z trzema grupami w regionie i sprzeda broń każdemu. Drugi i trzeci to byli wojskowi. Przechwycili schematy systemów tłumienia dźwięku wystrzału. Jeden z nich ma dostęp do zakładu produkcyjnego, co czyni go jeszcze bardziej niebezpiecznym: może nie tylko przechowywać tę technologię, lecz także produkować broń z jej wykorzystaniem. Czwarty i piąty to pośrednicy. Niższy priorytet, ale ich kanały muszą zostać zamknięte. Posiadane przez nich technologie mogą ulepszyć mój pojazd. Czas zacząć.
pt: Hoje começamos a construir a minha nova arma para futuras missões. Desde a fase de conceção, optei por uma plataforma com rodas em vez de uma com lagartas: as rodas são silenciosas, rápidas na estrada e suficientemente capazes fora dela. Exatamente o que preciso para o meu trabalho. Instalámos as peças da suspensão e um motor para cada roda — uma escolha sensata para um veículo desta classe. Recebi uma missão: cinco alvos, prioridade máxima. Cada um deles tem acesso aos dados do satélite do Arquiteto. O primeiro é um traficante de armas de Marselha. Tem ligações a três grupos na região e vende a qualquer um. O segundo e o terceiro são ex-militares. Intercetaram planos de sistemas de supressão de ruído dos disparos. Um deles tem acesso a uma unidade de produção, o que o torna ainda mais perigoso: não só pode armazenar a tecnologia, como também pode fabricar armas com ela. O quarto e o quinto são intermediários. Prioridade mais baixa, mas os seus canais têm de ser desativados. As tecnologias que possuem poderiam melhorar o meu veículo.Está na hora de começar.
pt_br: Hoje começo a construir minha nova arma para missões futuras. Logo na fase de projeto, optei por uma plataforma com rodas em vez de esteiras: rodas são silenciosas, rápidas na estrada e têm capacidade suficiente fora dela. Exatamente o que preciso para o meu trabalho. Instalamos os componentes da suspensão e um sistema de tração para cada roda — uma escolha sensata para um veículo dessa categoria. Recebi uma missão: cinco alvos, prioridade máxima. Cada um deles tem acesso a dados do satélite do Arquiteto. O primeiro é um traficante de armas de Marselha. Ele tem ligações com três grupos da região e vende para qualquer um. O segundo e o terceiro são ex-militares. Eles interceptaram projetos de sistemas de supressão de ruído de disparos. Um deles tem acesso a uma instalação de produção, o que o torna ainda mais perigoso: ele não só pode armazenar a tecnologia, como também fabricar armas com ela. O quarto e o quinto são intermediários. Prioridade menor, mas seus canais precisam ser fechados. As tecnologias que eles possuem poderiam aprimorar meu veículo. É hora de começar.
ro: 󠀰Astăzi începem să construim noua mea armă pentru viitoarele însărcinări.󠀲󠀠󠀳 Încă din etapa de proiectare, am ales o platformă cu roți în loc de una cu șenile: roțile sunt silențioase, rapide pe drum și suficient de capabile în afara lui.󠀲󠀡󠀳 󠀰Exact ce am nevoie pentru munca mea.󠀲󠀢󠀳 󠀰Am instalat piesele de suspensie și un sistem de tracțiune pentru fiecare roată; o alegere înțeleaptă pentru un vehicul din această clasă.󠀲󠀣󠀳 󠀰Am primit o însărcinare: cinci ținte, prioritate maximă.󠀲󠀤󠀳 󠀰Fiecare dintre ele are acces la date de la satelitul Arhitectului.󠀲󠀢󠀳 󠀲󠀥󠀳Prima este un traficant de arme din Marsilia.󠀲󠀦󠀳 󠀰Are legături cu trei grupuri din regiune și va vinde oricui.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳A doua și a treia sunt foști militari.󠀲󠀩󠀳 󠀰Au interceptat planuri pentru sisteme de suprimare a sunetului focurilor de tun.󠀲󠀡󠀠󠀳 󠀰Unul dintre ei are acces la o unitate de producție, ceea ce îl face și mai periculos: nu numai că poate stoca tehnologia, dar poate și fabrica arme cu ea.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰A patra și a cincea sunt intermediari.󠀲󠀡󠀢󠀳 󠀰Prioritate mai mică, dar canalele lor trebuie închise.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Tehnologiile pe care le dețin ar putea îmbunătăți vehiculul meu.󠀲󠀡󠀤󠀳 󠀰E timpul să începem.
ru: Сегодня начинаем создавать моё новое оружие для будущих заданий. Ещё на этапе проекта я выбрал колёсную платформу, а не гусеничную: тихий ход, высокая скорость на шоссе, приемлемая проходимость. Для моей работы — то, что нужно. Установили элементы подвески и привод на каждое колесо — грамотное решение для машины такого класса. Получил задание: пять целей, высший приоритет. У каждой — доступ к данным со спутника Архитектора. Первый — торговец оружием из Марселя. Связи с тремя группировками в регионе. Продаст кому угодно. Второй и третий — бывшие военные. Перехватили чертежи систем подавления шума при выстреле. У одного есть доступ к производственной базе, что повышает опасность: он может не просто хранить технологию, а производить оружие на её основе. Четвёртый и пятый — посредники. Приоритет ниже, но каналы нужно закрыть. Технологии, которыми они владеют, могут усилить мою машину. Приступаю.
sv: 󠀰I dag börjar vi bygga mitt nya vapen för framtida uppdrag.󠀲󠀠󠀳 Redan på designstadiet valde jag en hjulgående plattform framför en bandgående: hjul är tysta, snabba på vägen och tillräckligt kapabla utanför den.󠀲󠀡󠀳 󠀰Precis vad jag behöver för mitt arbete.󠀲󠀢󠀳 󠀰Vi har monterat upphängningen och separat drift för varje hjul, ett klokt val för en pansarterrängbil.󠀲󠀣󠀳 󠀰Jag har fått en uppgift: fem mål, högsta prioritet.󠀲󠀤󠀳 󠀰Var och en av dem har tillgång till data från Arkitektens satellit.󠀲󠀢󠀳 󠀲󠀥󠀳Den första är en vapenhandlare från Marseille.󠀲󠀦󠀳 󠀰Han har kopplingar till tre grupper i regionen, och han säljer till vem som helst.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳Den andra och tredje är före detta militärer.󠀲󠀩󠀳 󠀰De har snappat upp ritningar till ljuddämpningssystem.󠀲󠀡󠀠󠀳 󠀰En av dem har tillgång till en produktionsanläggning, vilket gör honom ännu farligare: han kan inte bara hålla i ritningarna, han kan sätta dem i produktion.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Den fjärde och femte är mellanhänder.󠀲󠀡󠀢󠀳 󠀰Lägre prioritet, men deras kanaler måste stängas ner.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Ritningarna de sitter på skulle kunna förbättra min vagn.󠀲󠀡󠀤󠀳 󠀰Dags att sätta igång.
tr: 󠀰Bugün, gelecekteki görevler için yeni silahımı yapmaya başlıyoruz.󠀲󠀠󠀳 Tasarım aşamasından itibaren paletli bir platform yerine tekerlekli bir platformu tercih ettim: Tekerlekler sessizdir, yolda hızlıdır ve arazi koşullarında da yeterince performans gösterir. 󠀲󠀡󠀳Çalışmalarım için tam da ihtiyacım olan şey.󠀲󠀢󠀳 󠀰Süspansiyon parçalarını ve her tekerleğe bir tahrik sistemi taktık; bu sınıftaki bir araç için mantıklı bir seçim. 󠀲󠀣󠀳 󠀰Bir görev aldım: beş hedef, en yüksek öncelik. 󠀲󠀤󠀳Her birinin Mimar'ın uydusundaki verilere erişimi var.󠀲󠀢󠀳 󠀲󠀥󠀳İlki, Marsilya'dan bir silah tüccarı. 󠀲󠀦󠀳Bölgedeki üç grupla bağlantıları var ve herkese satış yapıyor. 󠀲󠀧󠀳󠀲󠀨󠀳İkincisi ve üçüncüsü eski askerler. 󠀲󠀩󠀳Silah atış sesini bastırma sistemlerinin teknik çizimlerini ele geçirdiler.󠀲󠀡󠀠󠀳 󠀰İçlerinden birinin bir üretim tesisine erişimi var, bu da onu daha da tehlikeli hale getiriyor: Sadece teknolojiyi depolayabilmekle kalmıyor, aynı zamanda bu teknolojiyle silah da üretebiliyor. 󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Dördüncü ve beşinci kişiler aracılardır.󠀲󠀡󠀢󠀳 󠀰Öncelik derecesi daha düşük, ancak kanalları kapatılmalı. 󠀲󠀡󠀣󠀳󠀰Sahip oldukları teknolojiler aracımı geliştirebilir.󠀲󠀡󠀤󠀳 󠀰Başlama zamanı.
uk: 󠀰Сьогодні починаємо збирати мою нову зброю для майбутніх завдань.󠀲󠀠󠀳 Ще на етапі проєктування я вибрав колісну платформу замість гусеничної: колеса тихі, швидкі на дорозі й достатньо прохідні на бездоріжжі.󠀲󠀡󠀳 󠀰Саме те, що треба для моєї роботи.󠀲󠀢󠀳 󠀰Ми встановили деталі підвіски та привід на кожне колесо — розумний вибір для машини цього класу.󠀲󠀣󠀳 󠀰Я отримав завдання: п'ять цілей, найвищий пріоритет.󠀲󠀤󠀳 󠀰Кожна з них має доступ до даних із супутника Архітектора.󠀲󠀢󠀳 󠀲󠀥󠀳Перший — торговець зброєю з Марселя.󠀲󠀦󠀳 󠀰Пов'язаний із трьома угрупованнями в регіоні, збуватиме будь-кому.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳Другий і третій — колишні військові.󠀲󠀩󠀳 󠀰Перехопили креслення систем глушників пострілу.󠀲󠀡󠀠󠀳 󠀰Один із них має доступ до виробничих потужностей, що робить його ще небезпечнішим: він може не тільки зберігати технологію, а й створювати з нею зброю.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Четвертий і п'ятий — посередники.󠀲󠀡󠀢󠀳 󠀰Пріоритет нижчий, але їхні канали треба перекрити.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Технології, якими вони володіють, можуть поліпшити мою машину.󠀲󠀡󠀤󠀳 󠀰Час починати.
vi: 󠀰Hôm nay chúng ta bắt đầu chế tạo vũ khí mới của tôi cho những nhiệm vụ trong tương lai.󠀲󠀠󠀳 Ngay từ giai đoạn thiết kế, tôi đã chọn nền tảng bánh lốp thay vì bánh xích: Lốp chạy êm, nhanh trên đường và cũng đủ khả năng khi rời đường.󠀲󠀡󠀳 󠀰Đúng thứ tôi cần cho công việc của mình.󠀲󠀢󠀳 󠀰Chúng tôi đã lắp các bộ phận hệ thống treo và bộ truyền động cho từng bánh xe — một lựa chọn hợp lý cho một phương tiện thuộc hạng này.󠀲󠀣󠀳 󠀰Tôi đã nhận được một nhiệm vụ: 5 mục tiêu, ưu tiên cao nhất.󠀲󠀤󠀳 󠀰Mỗi kẻ trong số chúng đều có quyền truy cập vào dữ liệu từ vệ tinh của Kiến Trúc Sư.󠀲󠀢󠀳 󠀲󠀥󠀳Mục tiêu đầu tiên là một tay buôn vũ khí đến từ Marseille.󠀲󠀦󠀳 󠀰Hắn có liên hệ với ba nhóm trong khu vực và sẽ bán cho bất kỳ ai.󠀲󠀢󠀳 󠀲󠀧󠀳󠀲󠀨󠀳Mục tiêu thứ hai và thứ ba là cựu quân nhân.󠀲󠀩󠀳 󠀰Chúng đã chặn được các bản thiết kế của hệ thống giảm âm tiếng súng.󠀲󠀡󠀠󠀳 󠀰Một trong số chúng có quyền tiếp cận một cơ sở sản xuất, khiến hắn càng nguy hiểm hơn: Hắn không chỉ có thể cất giữ công nghệ đó mà còn có thể chế tạo vũ khí với nó.󠀲󠀢󠀳 󠀲󠀡󠀡󠀳󠀰Mục tiêu thứ tư và thứ năm là những kẻ trung gian.󠀲󠀡󠀢󠀳 󠀰Ưu tiên thấp hơn, nhưng các đầu mối của chúng cần phải bị triệt phá.󠀲󠀢󠀳 󠀲󠀡󠀣󠀳󠀰Những công nghệ mà chúng sở hữu có thể nâng cấp phương tiện của tôi.󠀲󠀡󠀤󠀳 󠀰Đến lúc bắt đầu rồi.
zh_cn: 今天，我们开始为未来的任务打造我的全新武器。从设计阶段开始，我就选择了轮式平台而非履带式平台: 车轮噪音更低、公路机动性更强，同时具备足够的越野能力。这正符合我的作战需求。 我们已经安装了悬挂部件，并为每个车轮配备了独立驱动装置。对于该类型的坦克来说，这是个明智的选择。 我收到了一项任务: 5个目标，此任务为最高优先级。他们每个人都能访问缔造者卫星的数据。 第一个目标是来自东南沿海的军火商。他与该地区的3个组织有联系，而且愿意向所有买家出售武器。 第二个和第三个目标是退役军人。他们截获了火炮消音系统的蓝图。其中一人能够接触生产设施，这使其危险性进一步提高: 他不仅能够保存这项技术，还能够利用它制造武器。 第四个和第五个目标是中间人。优先级较低，但他们的渠道需要被切断。 他们拥有的技术可以强化我的坦克。行动开始。
zh_sg: 今天，我们开始为未来的任务打造我的新武器。从设计阶段开始，我便决定采用轮式底盘，而非履带式底盘：轮式底盘行驶安静、公路速度快，越野能力也足够出色，正符合我的需求。 我们为每个车轮都安装了独立驱动系统和悬挂组件。对于这一级别的车辆来说，这是再合理不过的选择。 我收到了一项任务：五个目标，均为最高优先级。他们每个人都能取得“工程师”的卫星数据。 第一个目标是来自马赛的军火商。他和该地区的三个组织有往来，而且他来者不拒，从不挑买家。 第二和第三个目标都是退役军人。他们截获了火炮射击消音系统的设计图，其中一人还有生产设施的门路，这让他更加危险：不只拿到了该技术，还能用其来制造武器。 第四和第五个目标是中间人。优先级较低，但他们的联络渠道同样必须切断。 他们掌握的技术足以进一步强化我的战车。是时候开始行动了。
zh_tw: 今天我們開始打造我的新武器，未來的任務就靠它了。我從設計階段就選擇了輪式平台而非履帶：輪式車輛駕駛起來較為安靜，在道路上速度較快，也具備越野能力。完全符合我的作業需求。 我們安裝了懸吊零件，並為每個輪胎各自安裝驅動裝置，對這一型車輛來說是較為明智的選擇。 我收到了一項任務：五個目標，全為第一優先。他們每個人都能取得「工程師」的衛星數據。 第一個是來自馬賽的軍火商。他和該地區的三個組織有往來，而且他從不挑賣家。 第二個與第三個都是前軍方人員。他們劫走了炮聲消音系統的藍圖。其中之一有生產設施的門路，這讓他更加危險：不只拿到了該技術，還能用其來製造武器。 第四個與第五個是中間人。優先順序較低，但必須切斷他們的通路。 他們擁有的技術能強化我的車輛。準備開始行動。
