Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_9
source: Infrared spotlights connected. These devices allow for combat operations in night conditions. A necessary minimum by today's standards. We're still deciphering Moretti's records. He writes that his machine was initially conceived as a giant engineering tool, but due to numerous design flaws, it began to "hallucinate," generating answers, theories, and concepts that hadn't existed before. Most of this output was nonsensical, but among the chaos were genuine innovations. "Mistakes lead to new discoveries. The perfect lacks creative spark. Everything obeys the laws of nature. Even machines." Hmm...
bg: Инфрачервените прожектори са свързани. Тези устройства позволяват бойни операции в нощни условия. Необходим минимум по днешните стандарти. Все още дешифрираме записите на Морети. Той пише, че машината му първоначално е била замислена като гигантски инженерен инструмент, но поради множество конструктивни недостатъци е започнала да "халюцинира", генерирайки отговори, теории и концепции, които не са съществували преди. По-голямата част от тази продукция е била безсмислена, но сред хаоса са били и истински иновации. "Грешките водят до нови открития. На съвършенството му липсва творческа искра. Всичко се подчинява на законите на природата. Дори машините." Хм...
cs: Připojené infračervené reflektory připojeny. Tato zařízení umožňují bojové operace v nočních podmínkách. Podle dnešních standardů nezbytné minimum. Stále ještě dešifrujeme Morettiho záznamy. Píše, že jeho stroj byl původně koncipován jako obrovský inženýrský nástroj, ale kvůli četným konstrukčním vadám začal „halucinovat“ a generovat odpovědi, teorie a koncepty, které předtím neexistovaly. Většina těchto výstupů byla nesmyslná, ale mezi tím chaosem se objevily i skutečné inovace. „Chyby vedou k novým objevům. Dokonalost postrádá tvůrčí jiskru. Vše se řídí přírodními zákony. Dokonce i stroje.“ Hmm...
da: Infrarøde søgelys tilsluttet. De gør det muligt for os at udføre kampoperationer midt om natten. En absolut nødvendighed efter dagens standard. Vi er stadig ved at afkode Morettis optegnelser. Han skriver at hans maskine oprindeligt skulle have været et enormt ingeniørværktøj, men på grund af flere fejl i designet, begyndte det at "hallucinere" og genererede svar, teorier og koncepter, som ikke før havde eksisteret. Det meste af dette output var noget vrøvl, men blandt kaosset var der også ægte innovation. "Fejl fører til nye opdagelser. Det perfekte mangler en kreativ ild. Alt følger naturens love. Selv maskiner". Hmm...
de: Die Infrarot-Scheinwerfer sind angeschlossen. Mit diesen Geräten können wir auch in tiefster Nacht unsere Einsätze durchführen. Was nach heutigen Standards schon Minimalanforderung ist. Wir sind immer noch dabei, Morettis Aufzeichnungen zu entschlüsseln. Er schreibt, dass seine Maschine ursprünglich als gigantisches Werkzeug gedacht war, jedoch aufgrund diverser Fehler im Entwurf zu „halluzinieren“ begann. Sie erstellte Antworten, Theorien und Konzepte, wie sie nie zuvor gesehen worden waren. Der größte Teil dieser Werke ergab keinen Sinn, doch mitten in dem Chaos steckten auch wahre Innovationen. „Fehler führen zu neuen Entdeckungen. Die Perfektion erstickt die Kreativität. Alles folgt den Gesetzen der Natur. Selbst die Maschinen.“ Hmm ...
el: Συνδέθηκαν οι προβολείς υπερύθρων. Αυτές οι συσκευές επιτρέπουν τη διεξαγωγή μαχών σε νυχτερινές συνθήκες. Ένα αναγκαίο ελάχιστο με βάση τα σημερινά πρότυπα. Συνεχίζουμε να αποκρυπτογραφούμε τα αρχεία του Moretti. Γράφει πως η μηχανή του αρχικά σχεδιάστηκε ως ένα γιγαντιαίο εργαλείο μηχανικής, αλλά λόγω πολυάριθμων σχεδιαστικών ατελειών, άρχισε να "παραληρεί", παράγοντας απαντήσεις, θεωρίες και έννοιες που δεν είχαν υπάρξει ποτέ πριν. Τα περισσότερα από τα αποτελέσματα ήταν παράλογα, όμως μέσα στο χάος υπήρχαν αυθεντικές καινοτομίες. "Τα λάθη οδηγούν σε νέες ανακαλύψεις. Το τέλειο στερείται δημιουργικής σπίθας. Όλα υπακούν στους νόμους της φύσης. Ακόμα και οι μηχανές." Χμμ...
es: Focos infrarrojos conectados. Estos dispositivos facilitan las operaciones de combate por la noche. Un activo mínimo y necesario en la actualidad. Seguimos descifrando los registros de Moretti. Menciona por escrito que su máquina se ideó inicialmente como una herramienta de ingeniería gigante, pero, debido a los múltiples errores de diseño, empezó a «alucinar», generar respuestas, teorías y conceptos que no existían hasta la fecha. La mayoría de los resultados generados rozaban lo absurdo, pero, entre el caos, podían hallarse verdaderas innovaciones. «Los errores dan pie a nuevos descubrimientos. Lo perfecto carece de chispa creativa. Todo se rige por las leyes de la naturaleza. Incluso las máquinas». Mmm...
es_ar: Reflectores infrarrojos conectados; estos dispositivos permiten realizar operaciones de combate en condiciones nocturnas. Un mínimo necesario según los estándares actuales. Seguimos descifrando los registros de Moretti. El hombre escribe que su máquina se concibió inicialmente como una herramienta de ingeniería gigante, pero, debido a numerosos defectos de diseño, comenzó a "alucinar" y generó respuestas, teorías y conceptos que no existían antes. La mayor parte de esta producción era absurda, pero, entre el caos, había innovaciones genuinas. "Los errores conducen a nuevos descubrimientos. Lo perfecto carece de chispa creativa. Todo obedece a las leyes de la naturaleza. Incluso las máquinas". Mmm...
fi: Infrapunavalonheittimet yhdistetty. Näiden laitteiden ansiosta voimme taistella öisin. Pakollista nykypäivän standardeilla. Koetamme yhä saada tolkkua Morettin arkistoista. Hän kirjoittaa, että hänen koneensa oli tarkoitus alun perin olla jättimäinen insinöörien työkalu, mutta useiden suunnitteluvirheiden tähden se alkoi "hallusinoida": kehittää vastauksia, teorioita ja käsitteitä, joita ei aiemmin ollut olemassa. Useimmat sen tuotoksista olivat järjettömiä, mutta kaaoksen keskeltä löytyi aitoja innovaatioita. "Virheet johtavat uusiin löytöihin. Täydellisyys tukahduttaa luovuutta. Kaikki tottelevat luonnon lakeja. Jopa koneet." Hmm...
fr: Les projecteurs infrarouges ont été connectés. Ces appareils permettent de combattre de nuit. C'est bien le minimum pour les standards d'aujourd'hui. Nous continuons de décrypter les enregistrements de Moretti. Il écrit que sa machine était initialement conçue comme un énorme outil d'ingénierie, mais qu'en raison de plusieurs défauts de conception, elle a commencé à « halluciner », à générer des réponses, des théories et des concepts n'ayant jamais existé auparavant. La plupart de ces résultats étaient absurdes, mais des innovations formidables se trouvaient au milieu de ce chaos. « Les erreurs mènent à de nouvelles découvertes. La perfection manque d'une étincelle créative. Tout obéit aux lois de la nature ». Hum…
hr: Spojeni su infracrveni reflektori. Ovi uređaji omogućuju borbu u noćnim uvjetima. Za današnje standarde nužni minimum. Još uvijek dešifriramo Morettieve zapise. Piše da je ovaj stroj isprva zamišljen kao gigantski inžinjerski alat, ali zbog brojnih dizajnerskih nedostataka je počeo "halucinirati", generirati odgovore i koncepte koji nisu postojali prije. Većina rezultata nije imala smisla, ali u kaosu se našlo pravih izuma. "Greške vode novim otkrićima. Savršenstvu nedostaje stvaralačka iskra. Sve se podvrgava prirodnim zakonima. Čak i strojevi."Hmm...
hu: Bekötöttük az infravörös fényszórókat. Ezek az eszközök lehetővé teszik, hogy éjszakai körülmények között is tudjunk harcolni. A mai viszonyok között ez már a minimálisan elvárható felszereltség. Közben továbbra is próbáljuk megfejteni Moretti feljegyzéseit. Azt írja, hogy a gépe eredetileg egy óriási mérnöki eszköznek készült, de a számos tervezési hiba miatt elkezdett „hallucinálni”, olyan válaszokat, elméleteket és koncepciókat generálva, amelyek korábban nem léteztek. Ennek a nagy része értelmetlen volt, de a káoszban valódi újítások is megbújtak. „A hibák új felfedezésekhez vezetnek. A tökéletesből hiányzik a kreatív szikra. Minden engedelmeskedik a természet törvényeinek. Még a gépek is.” Hmm...
it: Fari a infrarossi collegati. Questi dispositivi consentono operazioni di combattimento in condizioni notturne. Una necessità per gli standard odierni. Stiamo ancora decifrando i documenti di Moretti. Scrive che la sua macchina fu inizialmente concepita come un gigantesco strumento ingegneristico, ma a causa di numerosi difetti di progettazione, iniziò ad "allucinare", generando risposte, teorie e concetti che prima non esistevano. La maggior parte di questi risultati era insensata, ma in mezzo al caos c'erano autentiche innovazioni. "Gli errori portano a nuove scoperte. La perfezione manca di scintilla creativa. Tutto obbedisce alle leggi della natura. Anche le macchine." Hmm...
ja: 赤外線スポットライトが接続された。夜間の戦闘作戦を可能にするデバイスだ。現代の基準では必需と言える。 我々はまだモレッティーの記録を解読中だ。奴の記録によると、その機械は当初、巨大な工学ツールとして構想されたらしい。だが多くの設計上の欠陥によりそれは《幻覚》を見始め、存在しなかった答えや理論、概念を生成し始めたようだ。出力された内容のほとんどは意味をなさなかったが、その混沌の中には本物の革新があった。 「失敗は新しい発見をもたらす。完璧には創造的ひらめきが欠けている。すべては自然の法則に従う。機械でさえも」ふむ……。
ko: 적외선 탐조등이 연결되었다. 야간 환경에 전투 작전을 진행할 수 있도록 하는, 오늘날에는 필요 최소한으로 여겨지는 표준 장비다. 우리는 여전히 Moretti의 기록을 해독하고 있다. Moretti는 그 기계가 처음에는 거대한 공학용 도구로 구상되었지만, 수많은 설계 결함으로 인해서인지 "환각"을 보듯 이전에 존재하지 않았던 답변, 이론, 개념을 생성하기 시작했다고 기록했다. 그 결과물의 대부분은 무의미했지만, 혼란 속에서 진정한 혁신을 찾을 수 있었고 한다. "실수는 새로운 발견으로 이어진다. 완벽에는 창의와 영감이 결여되어 있다. 모든 것은 자연의 법칙을 따른다. 기계조차도." 흠...
lt: Prijungti infraraudonųjų spindulių prožektoriai. Šie prietaisai leidžia vykdyti kovines operacijas nakties sąlygomis. Būtinas prietaisas šių dienų mūšio lauke. Vis dar bandome iššifruoti Moretti užrašus. Jis rašo, kad iš pradžių jo mašina buvo sumanyta kaip milžiniškas inžinerinis įrankis, tačiau dėl daugybės konstrukcinių trūkumų ji ėmė "haliucionuoti", generuoti atsakymus, teorijas ir koncepcijas, kurių iki tol nebuvo. Dauguma šios produkcijos buvo beprasmė, tačiau tarp chaoso buvo ir tikrų naujovių. "Klaidos lemia naujus atradimus. Tobulybei trūksta kūrybinės kibirkšties. Viskas paklūsta gamtos dėsniams. Net mašinos." Hmm...
lv: Pievienoti infrasarkanie prožektori. Nodrošina kaujas iespējas naktī. Mūsdienās—minimālā norma. Joprojām atšifrējam Moreti pierakstus. Viņš rakstīja, ka mašīna sākotnēji bija milzu inženiertehnisks rīks, bet kļūdu dēļ tā sāka “halucinēt”, radot idejas, kas iepriekš nepastāvēja. Lielākā daļa bija bezjēdzīga, taču haosā bija arī īstas inovācijas. “Kļūdas ved pie atklājumiem. Perfektais nes dzirksteles trūkumu. Viss pakļauts dabas likumiem. Pat mašīnas.” Hm...
nl: Infraroodschijnwerpers aangesloten. Deze apparaten maken nachtelijke gevechtsoperaties mogelijk. Tegenwoordig is dat noodzaak. We zijn Moretti's dossiers nog steeds aan het ontcijferen. Hij schrijft dat zijn machine oorspronkelijk als een enorm technisch hulpmiddel was gebouwd, maar dat talloze ontwerpfouten ervoor zorgden dat de machine begon te "hallucineren". Er werden volledig nieuwe antwoorden, theorieën en concepten gegenereerd. Het merendeel van die resultaten was onzin, maar tussen de chaos zaten ook prachtige uitvindingen. "Fouten leiden tot nieuwe ontdekkingen. Perfectie ontbeert creativiteit. Alles moet de wetten der natuur volgen. Zelfs machines." Hmm...
no: Infrarøde søkelys tilkoblet. Disse enhetene muliggjør kampoperasjoner under nattforhold. Et nødvendig minimum etter dagens standarder. Vi tyder fortsatt Morettis nedtegnelser. Han skriver at maskinen hans opprinnelig var tenkt som et gigantisk ingeniørverktøy, men på grunn av en rekke designfeil begynte den å «hallusinere» og genererte svar, teorier og konsepter som ikke hadde eksistert før. Det meste av dette var meningsløst, men i dette kaoset var det noen ekte innovasjoner. «Feil fører til nye oppdagelser. Det perfekte mangler kreativ gnist. Alt adlyder naturens lover. Selv maskiner.» Hmm...
pl: Reflektory podczerwieni podłączone. Te urządzenia umożliwiają operacje bojowe w warunkach nocnych. Niezbędne minimum według dzisiejszych standardów. Wciąż rozszyfrowujemy zapiski Morettiego. Pisze on, że jego maszyna była początkowo pomyślana jako gigantyczne narzędzie inżynierskie, ale z powodu licznych wad konstrukcyjnych zaczęła „halucynować”, generując odpowiedzi, teorie i koncepcje, które wcześniej nie istniały. Większość tych wyników nie miała sensu, ale wśród chaosu były prawdziwe innowacje. „Błędy prowadzą do nowych odkryć. Ideałowi brakuje twórczej iskry. Wszystko podlega prawom natury. Nawet maszyny”. Hmm...
pt: Holofotes infravermelhos ligados. Estes dispositivos permitem operações de combate em condições noturnas. Um mínimo necessário para os padrões atuais. Ainda estamos a decifrar os registos de Moretti. Ele escreve que a sua máquina foi inicialmente concebida como uma gigantesca ferramenta de engenharia, mas devido a inúmeras falhas de design, começou a "alucinar", gerando respostas, teorias e conceitos que não existiam anteriormente. A maior parte desta produção era absurda, mas no meio do caos havia inovações genuínas. "Os erros levam a novas descobertas. O perfeito carece de centelha criativa. Tudo obedece às leis da natureza. Até as máquinas." Hmm...
pt_br: Holofotes infravermelhos conectados. Esses dispositivos permitem operações de combate em condições noturnas. Um mínimo necessário para os padrões atuais. Ainda estamos decifrando os registros de Moretti. Ele escreve que sua máquina foi inicialmente concebida como uma gigantesca ferramenta de engenharia, mas devido a inúmeras falhas de projeto, começou a "alucinar", gerando respostas, teorias e conceitos que não existiam antes. A maior parte dessa produção era absurda, mas em meio ao caos havia inovações genuínas. "Erros levam a novas descobertas. O perfeito carece de centelha criativa. Tudo obedece às leis da natureza. Até as máquinas." Hmm...
ro: Am conectat proiectoarele cu infraroșu. Aceste dispozitive permit operațiuni de luptă în condiții de noapte. Un minim necesar, conform standardelor moderne. Încă descifrăm înregistrările lui Moretti. El scrie că mașinăria sa a fost inițial concepută ca un instrument de inginerie gigantic, dar din cauza numeroaselor defecte de design, a început să "halucineze," generând răspunsuri, teorii și concepte care nu existaseră înainte. Majoritatea rezultatelor erau lipsite de sens, dar, ascunse în haos, se aflau inovații autentice. „Greșelile duc la noi descoperiri. Perfecțiunii îi lipsește scânteia creativă. Totul se supune legilor naturii. Chiar și mașinăriile.” Hmm...
ru: «Подключили инфракрасные фары. Они позволят участвовать в ночных операциях. В текущих условиях это уже стало необходимостью. Мы всё ещё пытаемся расшифровать записи Моретти. Он пишет, что изначально его машина разрабатывалась как гигантский инженерный инструмент, однако из-за многочисленных ошибок в расчётах она начала давать сбои — генерировать ответы, создавать теории и концепции, которых раньше не существовало. Большинство из них не имело смысла, но среди хаоса начали появляться настоящие инновации. "Ошибки приводят к новым открытиям. В идеале не может родиться творчество. Всё подчиняется законам природы, даже машины". Хм...»
sr: Infracrveni reflektori su povezani. Ovi uređaji omogućavaju borbene operacije u noćnim uslovima. Neophodan minimum po današnjim standardima. Još uvek dešifrujemo Moretti zapise. On piše da je njegova mašina prvobitno zamišljena kao džinovski inženjerski alat, ali zbog brojnih nedostataka u dizajnu, počela je da "halucinira", generišući odgovore, teorije i koncepte koji ranije nisu postojali. Većina ovog rezultata bila je besmislena, ali među haosom su bile i prave inovacije. "Greške vode do novih otkrića. Savršenstvu nedostaje kreativna iskra. Sve se pokorava zakonima prirode. Čak i mašine." Hmm...
sv: Infraröda strålkastare anslutna. Dessa enheter möjliggör stridsoperationer under nattförhållanden. Ett nödvändigt minimum med dagens mått mätt. Vi håller fortfarande på att dechiffrera Morettis dokument. Han skriver att hans maskin ursprungligen var tänkt som ett gigantiskt ingenjörsverktyg, men på grund av många konstruktionsfel började den "hallucinera" och generera svar, teorier och koncept som inte hade existerat tidigare. Det mesta var meningslöst, men bland kaoset fanns också genuina innovationer. "Misstag leder till nya upptäckter. Det perfekta saknar kreativ gnista. Allting lyder under naturlagarna. Även maskiner." Hmm...
th: เราก็ได้เชื่อมสปอตไลท์อินฟราเรดแล้ว อุปกรณ์นี้จะทำให้เราทำการรบในเวลากลางคืนได้ ซึ่งก็ถือว่าเป็นมาตรฐานขั้นต่ำของทุกวันนี้ เรายังคงถอดรหัสบันทึกของโมเรตติอยู่ เขาเขียนว่าเครื่องจักรของเขาแรกเริ่มถูกคิดค้นมาเป็นอุปกรณ์ทางวิศวกรรมขนาดยักษ์แต่จากข้อผิดพลาดหลายอย่าง มันก็เริ่มเกิดอาการหลอนและสร้างคำตอบ ทฤษฎีและแนวคิดที่ไม่เคยมีขึ้นมาก่อน ผลงานส่วนใหญ่นั้นถือว่าเชื่อถือไม่ได้แต่ในความโกลาหลนี้ก็มีนวัตกรรมที่แท้จริงเกิดขึ้น "ข้อผิดพลาดนำไปสู่การค้นพบใหม่ ความสมบูรณ์แบบนั้นขาดความสร้างสรรค์ ทุกอย่างเป็นไปตามกฎของธรรมชาติแม้แต่เครื่องจักรก็ตาม" อืมมม...
tr: Kızılötesi ışıldaklar bağlandı. Bu cihazlar gece koşullarında savaş operasyonlarına imkan sağlıyor. Bugünün standartlarına göre gerekli bir minimum. Hâlâ Moretti'nin kayıtlarını deşifre ediyoruz. Moretti, makinesinin başlangıçta dev bir mühendislik aracı olarak tasarlandığını, ancak çok sayıda tasarım hatası nedeniyle "halüsinasyon görmeye" başladığını, daha önce var olmayan cevaplar, teoriler ve kavramlar ürettiğini yazıyor. Bu çıktıların çoğu saçmaymış, ancak kaosun arasında gerçek yenilikler de varmış. "Hatalar yeni keşiflere yol açar. Mükemmel olan yaratıcı kıvılcımdan yoksundur. Her şey doğa kanunlarına itaat eder. Makineler bile." Hmm...
uk: Приєднали інфрачервоні фари. Прилади, що дозволять проводити бойові операції вночі. За сьогоднішніми стандартами це вже необхідний мінімум. Ми досі розшифровуємо записи Моретті. Він пише, що початково його машина розроблялася як величезний інженерний інструмент, але через численні помилки в розрахунках з'явилися «глюки» — вона почала генерувати відповіді, теорії та концепції, яких раніше не існувало. Більшість цього була повною нісенітницею, однак серед хаосу знайшлися справжні інновації. «Помилки ведуть до нових відкриттів. Ідеалу бракує творчої іскри. Усе підпорядковується законам природи. Навіть машини». Гм-м...
vi: Đèn chiếu hồng ngoại đã được nối vào. Thiết bị cho phép chiến đấu ban đêm—tiêu chuẩn tối thiểu hiện nay. Chúng tôi vẫn đang giải mã hồ sơ Moretti. Hắn viết con máy ban đầu là công cụ kỹ thuật khổng lồ, nhưng do nhiều lỗi thiết kế, nó bắt đầu “ảo giác,” sinh ra các câu trả lời, lý thuyết, ý tưởng chưa từng có. Phần lớn vớ vẩn, nhưng giữa mớ hỗn độn có đổi mới thật. “Lỗi lầm dẫn đến phát hiện mới. Hoàn hảo quá thì thiếu sáng tạo. Mọi thứ tuân theo luật tự nhiên. Cả máy móc cũng vậy.” Hừm...
zh_cn: 红外探照灯已接通。安装这些装置后，坦克就能在夜间条件下执行作战任务。以今天的标准来看，这属于基础配置。 我们仍在破译莫雷蒂的笔记。他写道，这台机器最初是作为一台大型工程工具构想的，但由于存在大量设计缺陷，它开始出现"幻觉"，生成了前所未见的答案、理论和概念。虽然大部分输出内容荒谬无稽，但在混乱之中也孕育出真正的创新。 "错误会带来新发现。完美则缺乏创新的火花。万物都遵循自然法则——包括机器。"嗯...
zh_sg: 红外线探照灯已连接。这些装置让我们能在夜间进行战斗。当今作战条件的最低标准。 我们仍在解读Moretti的记录。他在当中写道，他的机器最初设计为一个巨大的工程工具，但受限于众多设计缺陷，它开始“产生幻觉”，生成过去不存在的答案、理论与概念。这些输出大多是无稽之谈，但在这些混乱之中，却浮现了真正的创新。 “错误引领新发现。完美无缺难有新创见，就只会遵循自然法则。即便机器亦是如此。”嗯...
zh_tw: 紅外線探照燈已連接。這些裝置讓我們能在夜間進行戰鬥。當今作戰條件的最低標準。 我們仍在解讀 Moretti 的紀錄。他在當中寫道，他的機器最初設計為一個巨大的工程工具，但受限於眾多設計缺陷，它開始「產生幻覺」，生成過去不存在的答案、理論與概念。這些輸出大多是無稽之談，但在這些混亂之中，卻浮現了真正的創新。 「錯誤引領新發現。完美無缺難有新創見，就只會遵循自然法則。即便機器亦是如此。」嗯...
