Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_4
source: We added extra armor plating around the turret today—five powerful blocks filled with polyurethane and steel plates. Excellent protection against shaped charges. Can't wait to see how it holds up in combat! Meanwhile, it turns out Leni was right all along. There never was any "Doctor Moranti!" It was just one of dozens of pseudonyms used by the real mastermind—someone named Alessandro Moretti. Why would one man need so many names? Couldn't he decide which one he liked best?
bg: Днес добавихме допълнителна броня около купола - пет мощни блока, пълни с полиуретан и стоманени плочи. Отлична защита срещу кумулативни заряди. Нямам търпение да видя как ще се справи в бой! Междувременно се оказва, че Лени има право през цялото време. Никога не е имало никакъв "Доктор Моранти!". Това е просто един от десетките псевдоними, използвани от истинския гений - някой на име Алесандро Морети. Защо на един човек му трябват толкова много имена? Не можеше ли да реши кое му харесва най-много?
cs: Dnes jsme kolem věže přidali další pancéřování – pět silných bloků vyplněných polyuretanem a ocelovými deskami. Skvělá ochrana proti kumulativním náložím. Nemůžeme se dočkat, až uvidíme, jak obstojí v boji! Mezitím se ukázalo, že Leni měla celou dobu pravdu. Žádný „doktor Moranti“ nikdy neexistoval! Byl to jen jeden z desítek pseudonymů, které používal skutečný strůjce všeho zla – někdo jménem Alessandro Moretti. Proč by jeden člověk potřeboval tolik jmen? Nemohl se rozhodnout, které se mu nejvíc líbí?
da: Vi tilføjede ekstra panserplader omkring tårnet i dag — fem store blokke fyldt med polyurethan og stålplader. Fremragende beskyttelse mod hulladningsgranater. Kan ikke vente med at se, hvordan det klarer sig i kamp! Det har i mellemtiden vist sig, at Leni hele tiden har haft ret. Der var aldrig en "Doktor Moranti!" Det var blot et af mange pseudonymer brugt af hovedmanden bag — en Alessandro Moretti. Hvorfor har én mand brug for så mange navne? Kunne han ikke bestemme sig for hvilket af dem, han bedst kunne lide?
de: Heute haben wir die zusätzliche Panzerung am Turm angebracht. Fünf mächtige Platten aus Polyurethan und Stahl, die hervorragenden Schutz gegen Hohlladungsmunition bieten. Ich bin schon so gespannt, wie effektiv sie im Gefecht sein werden! In der Zwischenzeit hat sich auch ergeben, dass Leni Recht hatte. Es gab nie einen „Doktor Moranti“. Das war nur eins der Pseudonyme, die das wirkliche Genie hinter diesen Plänen benutzte, ein Mann mit Namen Alessandro Moretti. Warum aber hat er so viele Namen genutzt? Konnte er sich nicht entscheiden, welcher ihm am besten gefällt?
el: Σήμερα προσθέσαμε επιπλέον θωράκιση γύρω από τον πυργίσκο—πέντε μπλοκ γεμάτα με πολυουρεθάνη και ατσάλινες πλάκες. Εξαιρετική προστασία απέναντι σε διατρητικά βλήματα. Ανυπομονώ να δω τι θα γίνει στη μάχη! Στο μεταξύ, αποδείχθηκε ότι η Leni είχε δίκιο από την αρχή. Δεν υπήρξε ποτέ κανένας «Δρ. Moranti»! Ήταν απλώς ένα από τα δεκάδες ψευδώνυμα που χρησιμοποιούσε ο πραγματικός εγκέφαλος—κάποιος με το όνομα Alessandro Moretti. Γιατί να χρειάζεται ένας άνθρωπος τόσα πολλά ονόματα; Δεν μπορούσε απλώς να αποφασίσει ποιο του αρέσει περισσότερο;
es: Hoy hemos añadido más planchas de blindaje en la torreta: cinco bloques llenos de placas de poliuretano y acero. Son una protección excelente contra las cargas de formas particulares. ¡Me muero por probarlas en combate! Mientras tanto, parece que Leni tenía razón: ¡nunca existió un «doctor Moranti»! Era un alias de los tantos que tenía el verdadero responsable: alguien llamado Alessandro Moretti. ¿Por qué alguien tendría tantos nombres? ¿No podía decidir cuál le gustaba más?
es_ar: Hoy agregamos más placas de blindaje en la torreta: cinco bloques llenos de placas de poliuretano y acero. Son una protección excelente contra cargas de forma particular. ¡Me muero por ver cómo funcionan en combate! Mientras tanto, parece que Leni tenía razón: ¡nunca existió un "doctor Moranti"! Era un alias de los miles que tenía la verdadera persona detrás de todo: alguien llamado Alessandro Moretti. ¿Por qué alguien tendría tantos nombres? ¿No podía decidir cuál le gustaba más?
fi: Lisäsimme tänään torniin lisää panssarilevyjä – viisi tehokasta blokkia, jotka on täytetty teräslevyillä ja polyuretaanilla. Lisäsuojaa ontelokranaatteja vastaan. Tuskin maltan odottaa päästäkseni kokeilemaan, miten se kestää taistelussa! Sitä odotellessa pitää sanoa, että Leni oli koko ajan oikeassa. Mitään "tohtori Morantia" ei koskaan ollutkaan! Se oli vain yksi tusinoista salanimistä, joita operaation todelliset aivot käyttivät. Hän kulkee nimellä Alessandro Moretti. Miksi yksi mies tarvitsisi niin monta nimeä? Eikö hän osannut päättää, mikä niistä oli paras?
fr: Nous avons ajouté du blindage supplémentaire autour de la tourelle aujourd'hui : cinq blocs puissants remplis de polyuréthane et de plaques d'acier. Cela forme une excellente protection contre les charges creuses. J'ai hâte de voir comment elles résistent au combat ! Pendant ce temps, il s'est avéré que Leni avait raison depuis le début. Il n'y a jamais eu de « Docteur Moranti » ! Il s'agissait seulement de l'un des nombreux pseudonymes utilisés par le véritable cerveau, quelqu'un nommé Alessandro Moretti. Pourquoi un homme aurait-il besoin d'autant de noms ? Il n'arrivait pas à choisir son préféré ?
hr: Danas smo dodali dodatne oklopne ploče oko kupole-pet snaćnih blokova napunjenih poliuretanom i čeličnim oplatama. Izvrsna zaštita protiv kumulativnog punjenja. Jedva čekam vidjeti kako se drži u borbi! U međuvremenu, ispostavilo se da je Leni bila cijelo vrijeme u pravu. Nikad nije bilo nikakvog "doktora Morantija"! To je bio samo jedan od desetak pseudonima koje je koristio pravi genij-netko po imenu Alessandro Moretti. Zašto jednom čovjeku treba toliko imena? Nije li se mogao odlučiti koje mu se najviše sviđa?
hu: Ma extra páncéllemezeket szereltünk fel a torony köré – öt erős, poliuretánnal és acéllemezekkel megtöltött blokkot. Kiváló védelem a kumulatív lövedékek ellen. Alig várom, hogy lássam, hogyan állja a sarat harcban! Közben kiderült, hogy Leninek végig igaza volt. Soha nem is létezett semmiféle „dr. Moranti”! Ez csak egy volt a tucatnyi álnév közül, amit a valódi lángész használt – egy Alessandro Moretti nevű figura. Minek egy embernek ennyi név? Nem tudta eldönteni, melyik tetszik neki a legjobban?
it: Oggi abbiamo aggiunto piastre corazzate aggiuntive sulla torretta: cinque potenti blocchi riempiti di poliuretano e piastre d'acciaio. Un'eccellente protezione dalle cariche cave. Non vedo l'ora di scoprire come si comporteranno in combattimento! Nel frattempo, sembra che Leni avesse ragione fin dall'inizio. Non c'è mai stato un "Dottor Moranti"! Era solo una delle dozzine di pseudonimi utilizzati dalla vera mente del progetto: un certo Alessandro Moretti. Perché un solo uomo dovrebbe avere bisogno di così tanti nomi? Non riusciva a trovare quello giusto?
ja: 今日は砲塔周りに追加の装甲板を取り付けたぞ。ポリウレタンと鋼板で満たされた強力な5つのパーツでできている。成形炸薬弾に対する優れた防御力を発揮するだろう。実際の戦闘でどう持ちこたえるか、楽しみだ! その一方で、Leniがずっと正しかったことが判明した。ドクター・モランティーなんて存在しなかったんだ! 本当の黒幕はアレッサンドロ・モレッティーという名の人物で、ドクター・モランティーも奴が使っていた数十もの偽名の1つに過ぎなかった。 1人の男がなぜそんなにも多くの名前を必要としたのか? どれが一番のお気に入りか決められなかったのか?
ko: 오늘 포탑 주위에 추가 장갑판을 장착했다. 폴리우레탄과 강철판으로 채워진 강력한 블록 다섯 개로, 성형작약탄 방호력이 뛰어나다. 하루빨리 전투에서 그 성능을 맛보고 싶다! Leni의 가설이 옳았다는 것이 밝혀졌다. "Moranti"라는 의사는 존재하지 않았다! 진짜 주모자인 Alessandro Moretti가 사용한 수십 개의 위조 신분 중 하나에 불과했던 것이다. 한 사람이 왜 그렇게 많은 이름이 필요했을까? 가장 좋아하는 이름을 선택할 수 없었던 걸까?
lt: Šiandien aplink bokštelį pridėjome papildomų šarvų — penkis galingus blokus, užpildytus poliuretano ir plieno plokštelėmis. Puiki apsauga nuo sviedinių. Negaliu sulaukti, kada pamatysime, kaip jis atrodo mūšyje! Taip pat paaiškėjo, kad Leni visą laiką buvo teisi. Niekada nebuvo jokio "daktaro Moranti!" Tai buvo tik vienas iš dešimčių pseudonimų, kuriuos naudojo tikrasis sumanytojas — kažkoks Alessandro Moretti. Kam vienam žmogui reikėjo tiek daug vardų? Ar jis negalėjo nuspręsti, kuris jam labiausiai patinka?
lv: Šodien papildinājām torņa bruņojumu—pieci jaudīgi bloki ar poliuretānu un tērauda plāksnēm. Izcila aizsardzība pret kumulatīvajiem lādiņiem. Nevaru sagaidīt, kad redzēsim, kā tas darbojas kaujā! Tikmēr izrādās, ka Lenijai bija taisnība visu laiku. Tāda “Doktora Moranti” vispār nebija! Tas bija tikai viens no desmitiem pseidonīmu, ko izmantoja īstais prāta vadonis—kāds vārdā Alesandro Moreti. Kāpēc vienam cilvēkam vajadzīgi tik daudz vārdu?
nl: Vandaag hebben we extra pantserplaten rondom de koepel aangebracht. Vijf ijzersterke blokken gevuld met polyurethaan en stalen platen. Biedt uitstekende bescherming tegen holle ladingen. Kan niet wachten om te zien hoe dit op het slagveld presteert! Ondertussen is gebleken dat Leni het heel de tijd al bij het rechte eind had. Er was helemaal geen "dokter Moranti"! Dit was slechts een van de vele pseudoniemen van het meesterbrein – iemand met de naam Alessandro Moretti. Waarom heeft één iemand zoveel namen nodig? Kon hij niet beslissen welke hij het leukst vond?
no: Vi la til ekstra pansring rundt tårnet i dag—fem kraftige blokker fylt med polyuretan og stålplater. Utmerket beskyttelse mot hulladninger. Gleder meg til å se hvordan det holder i kamp! I mellomtiden viser det seg at Leni hadde rett hele tiden. Det fantes aldri noen "doktor Moranti!" Det var bare ett av dusinvis av pseudonymer brukt av den virkelige mesterhjernen—en som heter Alessandro Moretti. Hvorfor skulle én mann trenge så mange navn? Kunne han ikke bestemme seg for hvilket han likte best?
pl: Dzisiaj dołożyliśmy wokół wieży dodatkowe opancerzenie – pięć potężnych bloków wypełnionych poliuretanem i stalowymi płytami. Doskonała ochrona przed pociskami kumulacyjnymi. Nie mogę się doczekać okazji, by sprawdzić, jak to zadziała w bitwie! A w międzyczasie okazało się, że Leni miała rację. Nigdy nie istniał żaden „doktor Moranti”! To tylko jeden z wielu pseudonimów wykorzystywanych przez prawdziwego mistrza całej operacji – nijakiego Alessandro Morettiego. Po co jednemu człowiekowi tyle zastępczych nazwisk? Może nie mógł się zdecydować, które najbardziej mu się podoba?
pt: Adicionámos hoje blindagem extra em redor da torre — cinco blocos poderosos preenchidos com placas de poliuretano e aço. Excelente proteção contra cargas moldadas. Mal posso esperar para ver como se sai em combate! Enquanto isso, o Leni sempre teve razão. Nunca houve um "Doutor Moranti!". Era apenas um entre dezenas de pseudónimos utilizados pelo verdadeiro génio — alguém chamado Alessandro Moretti. Porque é que um homem precisaria de tantos nomes? Não conseguia decidir qual gostava mais?
pt_br: Adicionamos blindagem extra ao redor da torre hoje — cinco blocos poderosos preenchidos com placas de poliuretano e aço. Excelente proteção contra cargas moldadas. Mal posso esperar para ver como se sai em combate! Enquanto isso, Leni estava certo o tempo todo. Nunca houve um "Doutor Moranti!". Era apenas um entre dezenas de pseudônimos usados pelo verdadeiro gênio — alguém chamado Alessandro Moretti. Por que um homem precisaria de tantos nomes? Ele não conseguia decidir qual gostava mais?
ro: Am adăugat astăzi blindaj suplimentar din plăci în jurul turelei: cinci blocuri puternice umplute cu poliuretan și plăci de oțel. Protecție excelentă împotriva încărcăturilor speciale. Abia aștept să văd cum se comportă în luptă! Între timp, se pare că Leni a avut dreptate tot timpul. Nu a existat niciodată vreun „Doctor Moranti”! A fost doar unul dintre zecile de pseudonime folosite de adevăratul conducător: cineva pe nume Alessandro Moretti. De ce ar avea nevoie un om de atâtea nume? Nu putea să decidă care îi plăcea cel mai mult?
ru: «Сегодня добавили дополнительную броню вокруг башни — пять мощных блоков с наполнением из полиуретана и стальных пластин. Отличная защита от кумулятивных снарядов. Руки так и чешутся поскорее испытать её в бою! А тем временем выяснилось, что Лени с самого начала была права. Никакого "Доктора Моранти" никогда не существовало. Это всего лишь один из десятков псевдонимов, которыми пользовался настоящий злой гений — некто по имени Алессандро Моретти. Зачем одному человеку столько имён? Не смог определиться, какое ему больше нравится?»
sr: Danas smo dodali dodatni oklop oko kupole - pet moćnih blokova ispunjenih poliuretanom i čeličnim pločama. Odlična zaštita od kumulativnih punjenja. Jedva čekam da vidim kako će se pokazati u borbi! U međuvremenu, ispostavilo se da je Leni sve vreme bila u pravu. Nikada nije postojao nikakav "Doktor Moranti!". Bio je to samo jedan od desetina pseudonima koje je koristio pravi genijalni lik - neko po imenu Alesandro Moreti. Zašto bi jednom čoveku trebalo toliko imena? Nije mogao da odluči koje mu se najviše sviđa?
sv: Vi har bepansrat tornet idag med fem kraftiga block av polyuretan och stålplattor. Utmärkt skydd mot RSV-laddningar. Jag längtar efter att få testa dem i strid! Det verkar också som att Leni hade rätt hela tiden. Det har aldrig funnits någon Doktor Moranti! Det var bara ett av dussintals täcknamn som användes av den verkliga hjärnan bakom projektet, en viss Alessandro Moretti. Vem behöver så många namn? Kunde han inte bestämma sig för vilket han gillade bäst?
th: วันนี้เราก็มาติดตั้งแผ่นเกราะเสริมรอบตัวป้อมปืน ห้าแผ่นเกราะที่เติมด้วยโพลียูรีเทนและแผ่นเหล็กกล้าอันทรงพลัง นี่คือการป้องกันชั้ันยอดสำหรับหัวรบดินโพรง ผมรอดูว่ามันทนทานในการรบแค่ไหนไม่ไหวแล้ว! ในขณะเดียวกัน ดูเหมือนว่าเลนีก็ถูกมาตลอด มันไม่เคยมีหมอที่ชื่อโมรานติ! มันเป็นแค่ชื่อปลอมในหลายๆชื่อที่ถูกใช้โดยจอมบงการตัวจริงชื่ออเลสซานโดร โมเรตติ ทำไมคนคนนึงต้องใช้ชื่อเยอะขนาดนี้ด้วย? เขาแค่เลือกชื่อที่ชอบที่สุดไม่ได้หรือไง?
tr: Bugün kulenin etrafına ekstra zırh kaplaması ekledik - poliüretan ve çelik plakalarla doldurulmuş beş güçlü blok. Boşluklu imla haklı mühimmata karşı mükemmel koruma. Çatışmada nasıl performans verecek görmek için sabırsızlanıyorum! Bu arada, Leni'nin başından beri haklı olduğu ortaya çıktı. "Doktor Moranti" diye biri hiç olmamış! Bu, gerçek usta tarafından kullanılan düzinelerce takma isimden sadece biriymiş: Alessandro Moretti adında biri. Bir adam neden bu kadar çok isme ihtiyaç duysun ki? En çok hangisini sevdiğine karar veremez miydi?
uk: Сьогодні встановили додаткове бронювання навколо башти. П'ять потужних блоків, заповнених поліуретаном і сталевими пластинами. Чудовий захист від кумулятивних снарядів. Не можу дочекатися, щоб перевірити це в бою! Водночас з'ясувалося, що Лені мала рацію. Ніякого «доктора Моранті» не існувало! Це лиш один із десятків псевдонімів, якими користувався справжній мозковий центр — хтось на ім'я Алессандро Моретті. Нащо одній людині стільки імен? Не міг вибрати одне улюблене?
vi: Hôm nay gắn thêm giáp tăng cường quanh tháp pháo—năm tấm siêu cứng, nhồi polyuretan với thép. Bảo vệ cực đỉnh trước đầu đạn lõm. Chờ ngày ra chiến trường test thật đây! Trong lúc đó, hoá ra Leni đoán đúng ngay từ đầu. Chẳng có "Bác sĩ Moranti" nào! Đó chỉ là một trong hàng chục bí danh mà kẻ chủ mưu thật sự dùng—tên Alessandro Moretti. Một người mà cần nhiều tên thế? Không chọn được cái nào ưng ý à?
zh_cn: 我们今天在炮塔周围安装了附加装甲——5块采用聚氨酯夹层与钢板复合结构的强力装甲模块，对破甲弹防护效果极佳，实战表现令人期待！ 与此同时，事实证明莱妮的推测完全正确。所谓的"莫兰蒂医生"根本不存在，不过是幕后黑手亚历山德罗·莫雷蒂使用的数十个化名之一。 一个人为何需要这么多名字？难道是选择困难症发作？
zh_sg: 我们今天在炮塔周围额外装了装甲板，5块填充聚氨酯与钢板组成的强大结构。可说是抵挡聚能装药的绝佳防护。我等不及要在战斗中见识其厉害了！ 在此同时，结果证明Leni一直是对的。根本没什么“Moranti 医生”！这只是背后真正主谋，一个叫Alessandro Moretti的家伙用的数十个假名之一。 为什么一个人需要这么多名字？难道他这么优柔寡断，无法下定决心吗？
zh_tw: 我們今天在炮塔周圍額外裝了裝甲板，5 塊填充聚氨酯與鋼板組成的強大結構。可說是抵擋聚能裝藥的絕佳防護。我等不及要在戰鬥中見識其厲害了！ 在此同時，結果證明 Leni 一直是對的。根本沒什麼「Moranti 醫生」！這只是背後真正主謀，一個叫 Alessandro Moretti 的傢伙用的數十個假名之一。 為什麼一個人需要這麼多名字？難道他這麼優柔寡斷，無法下定決心嗎？
