Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_1
source: James Corvin, first entry. Today we began the assembly of my tank, Black Rock. Installed the turret. Composite construction of cast elements welded together. I approve of this design. It’s practical. Regarding our investigation—thorough examination of the island has disproven our theory. There is no top-secret Moretti bunker beneath us. This Moretti operated methodically, creating an entire network of false facilities and fabricated documents to confuse us. We've wasted too much time following a false lead. We need to reconsider our approach and act more thoughtfully—and base our every step on solid, proven facts.
bg: Джеймс Корвин, първи запис. Днес започнахме сглобяването на моя танк, "Black Rock". Монтирахме купола. Композитна конструкция от ляти елементи, заварени заедно. Одобрявам този дизайн. Практичен е. Що се отнася до нашето разследване – щателният оглед на острова опроверга нашата теория. Под нас няма свръхсекретен бункер на Морети. Този Морети действа методично, създавайки цяла мрежа от фалшиви съоръжения и изфабрикувани документи, за да ни обърка. Загубихме твърде много време, следвайки фалшива следа. Трябва да преосмислим подхода си и да действаме по-обмислено – и да базираме всяка наша стъпка на солидни, доказани факти.
cs: James Corvin, první záznam. Dnes jsme zahájili montáž mého tanku Black Rock. Nainstalovali jsme věž. Svařili jsme kompozitní konstrukci z odlévaných prvků. Tento design se mi líbí. Je praktický. Pokud jde o naše vyšetřování, důkladná prohlídka ostrova vyvrátila naši teorii. Pod námi se nenachází žádný přísně tajný Morettiho bunkr. Moretti postupoval metodicky a vytvořil celou síť falešných zařízení a padělaných dokumentů, aby nás zmátl. Ztratili jsme příliš mnoho času sledováním falešné stopy. Musíme přehodnotit náš přístup a jednat promyšleněji – a každý náš krok zakládat na pevných, ověřených faktech.
da: James Corvin, første optegnelse. I dag begyndte vi byggeriet af min nye kampvogn, Black Rock. Installerede tårnet. Kompositkonstruktion af støbte elementer svejset sammen. Jeg er tilhænger af dette design. Det er praktisk. Vedrørende vores undersøgelse — en grundig gennemgang af øen har afkræftet vores teori. Der er ingen tophemmelig Moretti-bunker under os. Denne Moretti har arbejdet metodisk, og har skabt et helt netværk af falske bygninger og dokumenter for at forvirre os. Vi har spildt alt for meget tid med at følge et falsk spor. Vi må genoverveje vores tilgang og handle med omtanke — og basere vores næste skridt på solide beviser.
de: James Corvin, erster Eintrag. Wir haben heute angefangen, meinen Panzer zu bauen, den Black Rock. Der Turm ist schon installiert. Verbundbauweise, zusammengeschweißte Gussteile. Der Entwurf gefällt mir. Er ist praktisch. Hinsichtlich unserer Untersuchung – eine eingehende Durchsuchung der Insel hat unsere Theorie widerlegt. Moretti hat keinen streng geheimen Bunker unter uns angelegt. Dieser Moretti ist methodisch vorgegangen, er hat ein ganzes Netzwerk falscher Einrichtungen und Dokumente erschaffen, um uns zu verwirren. Wir haben schon zu viel Zeit auf diese falsche Spur verschwendet. Wir müssen unseren Ansatz überdenken und mit Bedacht vorgehen. Jeder Schritt muss mit harten Fakten belegt sein.
el: James Corvin, πρώτη καταγραφή. Σήμερα ξεκινήσαμε τη συναρμολόγηση του άρματός μου, του Black Rock. Τοποθετήσαμε τον πυργίσκο. Σύνθετη κατασκευή από χυτά στοιχεία συγκολλημένα μεταξύ τους. Εγκρίνω αυτό το σχέδιο. Είναι πρακτικό. Όσον αφορά την έρευνά μας—η διεξοδική εξέταση του νησιού διέψευσε τη θεωρία μας. Δεν υπάρχει κάποιο άκρως απόρρητο καταφύγιο του Moretti από κάτω μας. Αυτός ο Moretti λειτούργησε μεθοδικά, δημιουργώντας ολόκληρο δίκτυο ψεύτικων εγκαταστάσεων και κατασκευασμένων εγγράφων για να μας παραπλανήσει. Χάσαμε υπερβολικά πολύ χρόνο κυνηγώντας ένα ψευδές στοιχείο. Πρέπει να επανεξετάσουμε την προσέγγισή μας και να ενεργούμε πιο μελετημένα—βάζοντας κάθε βήμα μας πάνω σε στέρεα, αποδεδειγμένα δεδομένα.
es: James Corvin, primera entrada. Hoy hemos empezado a montar mi carro, el Black Rock. Hemos instalado la torreta y soldado la construcción compuesta de elementos fundidos. Me gusta el diseño. Es práctico. En cuanto a la investigación, tras un examen exhaustivo de la isla, concluimos que nuestra teoría carece de fundamento: no hay ningún búnker ultrasecreto construido por Moretti bajo nuestros pies. Ese tipo trabajó metódicamente y creó una amplia red de instalaciones y documentos falsos para confundirnos. Hemos perdido demasiado tiempo con pistas falsas. Debemos revisar nuestro enfoque y proceder con cuidado... y asegurarnos de que cada paso que damos se base en información sólida y revisada.
es_ar: James Corvin, primera entrada. Hoy empezamos a ensamblar mi tanque, el Black Rock. Instalamos la torreta. Soldamos la construcción compuesta de elementos fundidos. Me gusta el diseño; es práctico. Con respecto a la investigación, tras un examen exhaustivo de la isla, concluimos que nuestra teoría carece de fundamentos: no hay ningún búnker ultrasecreto construido por Moretti debajo de nosotros. Ese sujeto trabajó metódicamente y creó toda una red de instalaciones y documentos falsos para confundirnos. Perdimos demasiado tiempo con pistas falsas. Necesitamos revisar nuestro enfoque y proceder con cautela... y asegurarnos de que cada paso que damos se base en información sólida y comprobada.
fi: James Corvin, ensimmäinen merkintä. Aloitimme tänään vaununi, Black Rockin, kokoamisen. Asensimme tornin. Valetuista, yhteen hitsatuista elementeistä tehty komposiittirakenne. Hyvältä näyttää. Se on käytännöllinen. Mitä tulee tutkimuksiimme, saaren perinpohjainen tutkiminen on osoittanut teoriamme vääräksi. Allamme ei ole mitään huippusalaista Morettin bunkkeria. Tämä Moretti operoi järjestelmällisesti luoden kokonaisen valelaitosten verkoston ja väärentää koko joukon asiakirjoja hämätäkseen meitä. Hukkasimme liikaa aikaa seuratessamme vääriä johtolankoja. Meidän tulee arvioida lähestymistapamme uusiksi ja toimia harkiten perustaen jokainen askeleemme todistetuille tosiasioille.
fr: James Corvin, première entrée. Aujourd'hui, nous avons commencé l'assemblage de mon char, le Black Rock. Tourelle installée. Fabrication composite à partir d'éléments soudés ensemble. J'approuve ce concept. C'est pratique. En ce qui concerne notre enquête, un examen approfondi de l'île a réfuté notre théorie. Il n'y a pas de bunker secret de Moretti sous nos pieds. Ce Moretti a opéré de façon méthodique en créant tout un réseau de faux complexes et en concevant de faux documents pour nous embrouiller. Nous avons perdu beaucoup trop de temps à suivre cette fausse piste. Nous devons revoir notre approche et agir de manière plus réfléchie, et chaque étape doit être basée sur quelque chose de concret et des faits avérés.
hr: James Corvin, prvi unos. Danas smo počeli sastavljati moj tenk, Black Rock. Instalirali smo kupolu. Kompozitna konstrukcija ljevanih elemenata zavarena. Odobravam ovaj dizajn. Praktičan je. U vezi naše istrage...detaljni pregled otoka je opovrgnuo našu teoriju. Ispod nas nema vrhunski tajnog Moretti bunkera. Taj Moretti je operirao temeljito, stvarajući čitavu mrežu raznih postrojenja i krivotvorenih dokumenata kako bi nas zbunio. Previše smo vremena potrošili prateći lažni trag. Moramo ponovno razmotriti naš pristup i djelovati promišljenije te naš svaki korak zasnivati na solidnim, dokazanim činjenicama.
hu: James Corvin, első bejegyzés. Ma elkezdtük a tankom, a Black Rock összeszerelését. Felszereltük a tornyot. Öntött elemekből hegesztett kompozit szerkezet. Kiváló kialakítás. Praktikus. Ami a nyomozásunkat illeti – a sziget alapos átvizsgálása megcáfolta az elméletünket. Nincs alattunk semmilyen szupertitkos Moretti-bunker. Ez a Moretti módszeresen dolgozott, és hamis létesítmények, valamint hamis dokumentumok egész hálózatát hozta létre, hogy összezavarjon minket. Túl sok időt pazaroltunk hamis nyomok követésére. Újra kell gondolnunk a hozzáállásunkat, és körültekintőbben kell eljárnunk — minden döntésünket megbízható, bizonyított tényekre kell alapoznunk.
it: James Corvin, prima nota. Oggi abbiamo iniziato l'assemblaggio del mio carro, il Black Rock. Abbiamo installato la torretta. Abbiamo saldato insieme la struttura composita di elementi pressofusi. Approvo il suo design. È pratico. Per quanto riguarda la nostra indagine, un esame approfondito dell'isola ha smentito la nostra teoria. Non c'è nessun bunker top-secret di Moretti sotto di noi. Questo Moretti ha agito con metodo, creando un'intera rete di finte strutture e documenti falsi per confonderci. Abbiamo perso troppo tempo a seguire una falsa pista. Dobbiamo riconsiderare il nostro approccio e agire in modo più ponderato, basando ogni nostro passo su fatti solidi e comprovati.
ja: James Corvinだ。最初の記録をつける。今日「Black Rock」の組み立てを開始した。最初のパーツとして取り付けたのは砲塔。鋳造部品を溶接して組み立てた複合構造だ。このデザインは実用的で気に入っている。 我々の調査について記しておこう。島の徹底的な調査により、我々の仮説は否定された。我々が立つこの地面の下にモレッティーの極秘の掩蔽壕など存在しない。 モレッティーは計画的に動き、我々を混乱させるために偽の施設と偽造文書のネットワーク全体を作り上げた。 我々は偽の証拠を追いかけるのにあまりにも多くの時間を浪費した。アプローチを再考し、より慎重に行動する必要がある。そして、証明された確固たる事実に基づいてすべてのステップを踏むべきだ。
ko: James Corvin, 첫 번째 기록이다. 오늘 내가 탑승할 전차, Black Rock의 제작이 시작되었다. 포탑이 설치됐다. 주조로 제작된 요소를 용접 방식으로 결합한 복합 구조 포탑이다. 실용적인 설계라 마음에 든다. 섬에 대하여 철저히 조사한 결과 우리의 가설이 틀렸음이 드러났다. 우리가 있던 곳 아래에는 Moretti의 비밀 벙커 따윈 없었다. Moretti는 우리를 교란하고자 가짜 시설과 위조문서로 하나의 네트워크를 형성하는 등 체계적으로 움직였다. 지금까지 잘못된 단서에 너무 많은 시간을 허비했다. 앞으로는 접근 방식을 재고하고 더 신중하게 행동해야 하며, 항상 입증된 사실에 기반하여 판단을 내려야 한다.
lt: James Corvin, pirmasis įrašas. Šiandien pradėjome montuoti mano tanką Black Rock. Sumontavome bokštelį. Kompozitinė konstrukcija iš suvirintų lietų elementų. Pritariu šiai konstrukcijai. Ji praktiška. Dėl mūsų tyrimo — kruopštus salos tyrimas paneigė mūsų teoriją. Po mumis nėra jokio visiškai slapto Moretti bunkerio. Tas Moretti veikė metodiškai, sukūrė visą netikrų įrenginių ir suklastotų dokumentų tinklą, kad mus suklaidintų. Mes sugaišome per daug laiko sekdami klaidingais pėdsakais. Turime persvarstyti savo požiūrį ir veikti labiau apgalvotai — o kiekvieną savo žingsnį grįsti tvirtais, įrodytais faktais.
lv: Džeimss Korvins, pirmais ieraksts. Šodien sākām mana tanka «Melnais Akmens» montāžu. Uzstādījām torni. Kompozītmateriālu elementi sametināti. Atbalstu šo konstrukciju. Tā ir praktiska. Izmeklēšanā secinājām—rūpīga salas pārbaude mūsu teoriju neapstiprināja. Zem Mureti slepenbunkura nekā nav. Mureti darbojās metodiski—viltojumu tīkls, izdomāti dokumenti, viltus pēdas. Esam pārāk daudz laika tērējuši nepareizam virzienam. Ir laiks pārskatīt pieeju un balstīties tikai uz faktiem.
nl: James Corvin, eerste invoer. Vandaag is de assemblage begonnen van mijn tank, de Black Rock. De koepel is geïnstalleerd en de constructie van gegoten elementen is aan elkaar gelast. Ik keur dit ontwerp goed. Het is praktisch. Betreffende ons onderzoek: een grondige inspectie van het eiland heeft onze theorie ontkracht. Er is geen geheime Moretti-bunker onder onze voeten. Moretti ging methodisch te werk. Hij zette een heel netwerk van onbestaande faciliteiten op en fabriceerde documenten om ons te verwarren. We hebben een hoop tijd verspild met het volgen van een vals spoor. We moeten onze handelswijze herzien, zorgvuldiger te werk gaan, en elke stap die we nemen op bewezen feiten baseren.
no: James Corvin, første notat. I dag startet vi monteringen av tanksen min, Black Rock. Tårnet er installert. Komposittkonstruksjon av støpte elementer sveiset sammen. Jeg godkjenner denne designen. Den er praktisk. Angående etterforskningen vår—grundig undersøkelse av øya har motbevist teorien vår. Det finnes ingen topphemmelig Moretti-bunker under oss. Denne Moretti opererte metodisk og skapte et helt nettverk av falske anlegg og forfalskede dokumenter for å forvirre oss. Vi har kastet bort for mye tid på et blindspor. Vi må revurdere tilnærmingen vår og handle mer gjennomtenkt—og basere hvert skritt på solide, beviste fakta.
pl: James Corvin, pierwszy wpis. Dziś rozpoczęliśmy montaż mojego czołgu Black Rock. Zainstalowaliśmy wieżę. Kompozytowa konstrukcja ze spawanych odlewanych elementów. Podoba mi się jego projekt. Jest praktyczny. Jeśli chodzi o nasze dochodzenie, dokładne zbadanie wyspy obaliło naszą teorię. Pod nami nie ma tajnego bunkra Morettiego. Ten Moretti działał metodycznie, tworząc całą sieć fałszywych obiektów; sfabrykował dokumenty, aby nas zmylić. Zmarnowaliśmy zbyt wiele czasu, podążając fałszywym tropem. Musimy ponownie rozważyć nasze podejście i działać rozważniej – a także opierać każdy nasz krok na solidnych, sprawdzonych faktach.
pt: James Corvin, primeira entrada. Hoje iniciamos a montagem do meu tanque, Black Rock. Instalámos a torre. Construção composta por elementos fundidos soldados. Aprovo este projeto. É prático. Quanto à nossa investigação, um exame minucioso da ilha refutou a nossa teoria. Não há nenhum bunker Moretti ultrassecreto abaixo de nós. Este Moretti operou metodicamente, criando toda uma rede de instalações falsas e documentos fabricados para nos confundir. Perdemos muito tempo a seguir uma pista falsa. Precisamos de reconsiderar a nossa abordagem e agir com mais cuidado — e basear cada passo em factos sólidos e comprovados.
pt_br: James Corvin, primeira entrada. Hoje começamos a montagem do meu tanque, Black Rock. Instalamos a torre. Construção composta de elementos fundidos soldados. Aprovo este projeto. É prático. Quanto à nossa investigação, um exame minucioso da ilha refutou nossa teoria. Não há nenhum bunker Moretti ultrassecreto abaixo de nós. Este Moretti operou metodicamente, criando uma rede inteira de instalações falsas e documentos fabricados para nos confundir. Perdemos muito tempo seguindo uma pista falsa. Precisamos reconsiderar nossa abordagem e agir com mais cuidado — e basear cada passo em fatos sólidos e comprovados.
ro: James Corvin, prima însemnare. Astăzi am început asamblarea tancului meu, Black Rock. Am instalat turela. Construcția compozită a elementelor turnate sudate împreună. Aprob acest design. Este practic. Legat de investigația noastră: examinarea amănunțită a insulei a infirmat teoria noastră. Nu există niciun Bunker Moretti ultrasecret sub noi. Acest Moretti a operat metodic, creând o întreagă rețea de facilități false și documente fabricate pentru a ne deruta. Am pierdut prea mult timp urmărind o pistă falsă. Trebuie să ne reconsiderăm abordarea și să acționăm mai atent, cu fiecare pas bazat pe fapte solide, verificate.
ru: «Джеймс Корвин, первая запись. Сегодня начали собирать мой танк Black Rock. Установили башню. Это сборная конструкция из литых элементов, сваренных вместе. Мне нравится — это практично. Что касается наших поисков — мы обследовали остров и опровергли прошлую теорию. Под нами нет никакого секретного бункера Моретти. Этот тип действует очень осторожно. Он создал целую сеть подставных объектов и подделал документы, чтобы сбить нас с толку. Мы пошли по ложному следу и потеряли слишком много времени. Нужно изменить подход и действовать более обдуманно. Наш следующий шаг должен опираться на достоверные факты — и никак иначе».
sr: James Corvin, prvi unos. Danas smo počeli sklapanje mog tenka, Black Rock. Instalirali smo kupolu. Kompozitna konstrukcija od livenih elemenata zavarenih zajedno. Odobravam ovaj dizajn. Praktičan je. Što se tiče naše istrage - temeljno ispitivanje ostrva je opovrglo našu teoriju. Ispod nas nema strogo poverljivog Moretti bunkera. Ovaj Moretti je delovao metodično, stvarajući čitavu mrežu lažnih objekata i izmišljenih dokumenata da bi nas zbunio. Previše smo vremena izgubili prateći lažni trag. Moramo preispitati naš pristup i delovati promišljenije - i zasnivati svaki naš korak na čvrstim, dokazanim činjenicama.
sv: James Corvin, första anteckningen. Idag började vi montera min stridsvagn, Black Rock. Installerade tornet. Kompositkonstruktion av gjutna element som svetsats ihop. Jag godkänner den här konstruktionen. En grundlig undersökning av ön har motbevisat vår teori. Det finns ingen topphemlig Moretti-bunker under oss. Den här Moretti arbetade metodiskt, skapade ett helt nätverk av falska anläggningar och fabricerade dokument för att förvirra oss. Vi har slösat för mycket tid på att följa en falsk ledtråd. Vi måste ompröva vårt tillvägagångssätt och agera mer eftertänksamt – och basera varje steg på solida, bevisade fakta.
th: เจมส์ คอร์วิน บันทึกแรก วันนี้เราเริ่มทำการประกอบรถถังของผมที่ชื่อ Black Rock ติดตั้งป้อมปืนแล้ว ส่วนประกอบผสมที่หล่อขึ้นรูปก็ถูกเชื่อมเข้าด้วยกัน ผมอนุมัติการออกแบบนี้ มันถือว่าดูใช้งานได้จริง สำหรับการสืบสวนของเรา การวิเคราะห์โดยละเอียดในพื้นที่เกาะนั้นทำให้เรารู้ว่าทฤษฎีของเราไม่ถูกต้อง มันไม่มีบังเกอร์ลับของโมเรตติใต้พื้นของเรา นายโมเรตตินี้ทำงานอย่างเป็นขั้นเป็นตอนและสร้างเครือข่ายของโรงงานและเอกสารปลอมแปลงขึ้นมาทำให้เราสับสน เราเสียเวลาอย่างมากกับการไล่ตามเบาะแสปลอม เราจำเป็นต้องพิจารณาวิธีการทำงานของเราใหม่และดำเนินการให้รอบคอบกว่านี้และทุกก้าวต่อไปของเราต้องมาจากข้อเท็จจริงที่พิสูจน์เอาไว้แล้ว
tr: James Corvin, ilk giriş. Bugün tankım Black Rock'ın montajına başladık. Kule monte edildi. Birbirine kaynaklanmış döküm elemanlardan oluşan kompozit yapı. Bu tasarımı onaylıyorum. Pratik. Araştırmamızla ilgili olarak, adanın kapsamlı incelemesi teorimizi çürüttü. Altımızda çok gizli bir Moretti sığınağı yok. Bu Moretti, kafamızı karıştırmak için sahte tesisler ve uydurma belgelerden oluşan bir ağ oluşturarak sistemli bir şekilde hareket etmiş. Yanlış bir ipucunun peşinden giderek çok fazla zaman kaybettik. Yaklaşımımızı yeniden gözden geçirmeli ve daha düşünceli hareket etmeliyiz ve her adımımızı sağlam, kanıtlanmış gerçeklere dayandırmalıyız.
uk: Джеймс Корвін, перший запис. Сьогодні ми розпочали збирання мого танка Black Rock. Встановили башту. Це композитна конструкція з литих елементів, зварених воєдино. Мені подобається таке рішення. Вельми практично. Щодо нашого розслідування — ретельний огляд острова спростував нашу теорію. Ніякого надсекретного бункера Моретті під нами немає. А цей Моретті обережний. Він створив цілу мережу фіктивних об'єктів і підробив документи, щоб заплутати нас. Ми пішли хибним слідом і змарнували забагато часу. Потрібно змінити підхід і діяти більш виважено. Кожен наш наступний крок має ґрунтуватися на надійних, перевірених фактах.
vi: James Corvin, nhật ký, mục đầu tiên. Hôm nay bắt đầu ráp xe tăng Black Rock. Gắn tháp pháo rồi. Cấu tạo composite, các chi tiết đúc hàn lại với nhau. Tôi đánh giá cao thiết kế này. Thiết thực. Về cuộc điều tra — sau khi kiểm kỹ hòn đảo, chúng tôi đã bác bỏ giả thuyết ban đầu. Không có hầm ngầm tuyệt mật nào của Moretti bên dưới. Tên Moretti này hành động cực kỳ bài bản, tạo cả mạng lưới cơ sở giả và tài liệu nguỵ tạo để đánh lạc hướng. Chúng tôi đã phí quá nhiều thời gian vào đầu mối sai lệch. Đến lúc cân nhắc lại cách tiếp cận — hành động cẩn trọng hơn, dựa trên chứng cứ xác thực, rõ ràng.
zh_cn: 首次记录，我是詹姆斯·科尔温。今天开始装配我的坦克黑岩。炮塔已经安装完毕。采用铸造件焊接复合结构，我认可这种实用设计。 关于调查——彻底搜查全岛后，原有假设不成立，地下根本不存在所谓的莫雷蒂秘密基地。 这个莫雷蒂行事缜密，伪造了整个设施网络和虚假文件来迷惑我们。 我们在虚假线索上浪费了太多时间。必须重新调整策略，今后每一步行动都要以确凿事实为基础。
zh_sg: 我是James Corvin，这是我的首个记录。今天我们开始组装我的坦克Black Rock。安装了炮塔，焊接了铸造元件的复合结构。我认同这项设计，因为很实用。 我们的调查进展方面，在彻底调查这座岛屿后，先前的假设完全遭推翻。我们的正下面，并不存在什么藏匿Moretti最高机密的碉堡。 Moretti这家伙真是工于心计，制作了一整串虚假设施相关的假文件，就只是要混淆我们。我们浪费太多时间在这个假情报上面。 我们必须重新思考调查方向，行动前应更加深思熟虑，后续的每一步都要根据确实且经验证的事实。
zh_tw: 我是 James Corvin，這是我的首個紀錄。今天我們開始組裝我的戰車 Black Rock。安裝了炮塔，焊接了鑄造元件的複合結構。我認同這項設計，因為整個很實用。 我們的調查進展方面，在徹底調查這座島嶼後，先前的假設完全遭推翻。我們的正下面，並不存在什麼藏匿 Moretti 最高機密的碉堡。 Moretti 這傢伙真是工於心計，製作了一整串虛假設施相關的假文件，就只是要混淆我們。我們浪費太多時間在這個假情報上面。 我們必須重新思考調查方向，行動前應更加深思熟慮，後續的每一步都要根據確實且經驗證的事實。
