Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_11
source: We've connected the headlights.󠀲󠀡󠀩󠀧󠀳 󠀰Standard work.󠀲󠀡󠀩󠀨󠀳 󠀰The assembly continues, and so does the investigation. 󠀲󠀡󠀩󠀩󠀳Erich's notebook lists the next target.󠀲󠀢󠀠󠀡󠀳 󠀰A man with ties to dangerous circles.󠀲󠀢󠀠󠀢󠀳 󠀰There's no direct proof of his guilt, but there is circumstantial evidence. Enough to place him under surveillance, but not to take him out.󠀲󠀢󠀠󠀥󠀳 󠀰Erich, though, decided otherwise. 󠀲󠀢󠀠󠀦󠀳I know how this ends.󠀲󠀢󠀠󠀧󠀳 󠀰I saw it back in '45.󠀲󠀢󠀠󠀨󠀳 󠀰He was certain back then, too. And he was right.󠀲󠀢󠀠󠀩󠀳 󠀰But he crossed a line, and then the classified details came to light.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰I won't be able to change his mind.󠀲󠀢󠀡󠀣󠀳 󠀰I couldn't back then.󠀲󠀢󠀡󠀤󠀳 󠀰Now, when he's worked alone for so many years with no supervision, there's even less chance.󠀲󠀢󠀡󠀥󠀳 󠀰We're not in a movie.󠀲󠀢󠀡󠀦󠀳 󠀰I can't risk it. 󠀲󠀢󠀡󠀧󠀳I need to act.󠀲󠀢󠀡󠀨󠀳 󠀰There's no time to wait for a reply from Sector 3.󠀲󠀢󠀡󠀩󠀳 󠀰It's damned ironic.󠀲󠀢󠀢󠀠󠀳 󠀰I'm doing exactly what Erich is: acting alone, with no system.󠀲󠀢󠀢󠀡󠀳 󠀰But there's a difference.
cs: Připojili jsme světlomety.󠀲󠀡󠀩󠀧󠀳 󠀰Běžná práce.󠀲󠀡󠀩󠀨󠀳 󠀰Montáž pokračuje, stejně jako vyšetřování. V Erichově zápisníku je uveden další cíl. Muž s vazbami na nebezpečné kruhy.󠀲󠀢󠀠󠀢󠀳 󠀰Neexistuje žádný přímý důkaz jeho viny, ale jsou tu nepřímé důkazy. Dost na to, aby byl pod dohledem, ale ne na to, abychom ho zlikvidovali.󠀲󠀢󠀠󠀥󠀳 󠀰Erich se však rozhodl jinak. Vím, jak to skončí.󠀲󠀢󠀠󠀧󠀳 󠀰Viděl jsem to už v roce 1945.󠀲󠀢󠀠󠀨󠀳 󠀰I tehdy si byl jistý. A měl pravdu.󠀲󠀢󠀠󠀩󠀳 󠀰Ale překročil hranice a pak vyšly najevo utajované podrobnosti.󠀲󠀢󠀡󠀡󠀳 Nepodaří se mi ho přesvědčit; 󠀰už tehdy se mi to nepodařilo a teď, když už tolik let pracuje sám bez jakéhokoli dohledu, je šance ještě menší. Nejsme ve filmu.󠀲󠀢󠀡󠀦󠀳 󠀰Nemůžu to riskovat. Musím jednat.󠀲󠀢󠀡󠀨󠀳 󠀰Není čas čekat na odpověď ze Sektoru 3.󠀲󠀢󠀡󠀩󠀳 󠀰To je sakra ironie. Dělám přesně to samé, co Erich: jednám sám, bez jakéhokoli systému.󠀲󠀢󠀢󠀡󠀳 󠀰Ale je tu rozdíl.
da: Vi har forbundet forlygterne. Standard arbejde. Byggeriet fortsætter, og det gør undersøgelsen også. Erichs notesbog angiver det næste mål. En mand med forbindelser til farlige cirkler. Der er ingen direkte beviser på skyld, men der er indicier. Nok til at placere ham under observation, men ikke til at dræbe ham. Erich så dog anderledes på det. Jeg ved, hvordan dette ender. Jeg så det tilbage i '45. Han var også sikker dengang. Og han havde ret. Men han trådte over grænsen, og da kom de klassificerede oplysninger frem. Jeg kan ikke ændre hans mening. Det kunne jeg heller ikke dengang. Nu, når han har arbejdet alene i så mange år uden opsyn, er der endnu dårligere muligheder for det. Det her er ikke en film. Jeg kan ikke tage chancen. Jeg må handle. Jeg kan ikke vente på svar fra Sektor 3. Det er ironisk. Jeg gør det samme som Erich: handler alene, uden et system i ryggen. Men det er noget andet.
de: Wir haben inzwischen die Scheinwerfer montiert, das war reiner Standard. Das Werk schreitet voran und zum Glück auch meine Untersuchung. Erichs Notizblock hat mir das nächste Ziel verraten. Ein Mann, der sich in gefährlichen Kreisen bewegt. Es gibt keinen direkten Beweis seiner Schuld, aber mehr als genug Indizien. Genug, um ihn unter Beobachtung zu stellen. Nicht genug, um ihn zu erschießen. Erich war da anderer Meinung. Ich weiß, wie das enden wird. Ich habe es schon '45 gesehen. Auch damals war er sich so sicher. Und er hatte auch Recht gehabt. Aber trotzdem war er zu weit gegangen und damit kamen dann alle klassifizierten Details ans Licht. Ich werde ihn nicht umstimmen können. Ich habe es schon damals nicht gekonnt. Und jetzt arbeitet er seit Jahren allein und ohne jegliche Kontrolle, also wird es nun unmöglich sein. In einem Film könnte ein dramatisches, klärendes Gespräch die Lösung sein, aber darauf darf ich hier nicht vertrauen. Ich muss etwas unternehmen. Die Zeit reicht nicht, um Sektor 3 einzubeziehen. Irgendwie ist das schon eine schreckliche Ironie. Ich muss jetzt tun, was Erich tut: Ich muss alleine handeln, ohne Unterstützung des Systems. Aber das ist hier anders.
es: Hemos conectado los faros.󠀲󠀡󠀩󠀧󠀳 󠀰Trabajo rutinario.󠀲󠀡󠀩󠀨󠀳 󠀰El montaje continúa, y la investigación también. 󠀲󠀡󠀩󠀩󠀳El cuaderno de Erich enumera el siguiente objetivo.󠀲󠀢󠀠󠀡󠀳 󠀰Un hombre con vínculos con círculos peligrosos.󠀲󠀢󠀠󠀢󠀳 󠀰No hay pruebas directas de su culpabilidad, pero sí pruebas circunstanciales. Suficiente para ponerlo bajo vigilancia, pero no para eliminarlo.󠀲󠀢󠀠󠀥󠀳 󠀰Sin embargo, Erich decidió lo contrario. 󠀲󠀢󠀠󠀦󠀳Sé cómo acaba esto.󠀲󠀢󠀠󠀧󠀳 󠀰Lo vi en 1945.󠀲󠀢󠀠󠀨󠀳También estaba seguro en aquel entonces, y tenía razón.󠀲󠀢󠀠󠀩󠀳 󠀰Pero cruzó una línea, y entonces los detalles clasificados salieron a la luz.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰No podré hacerlo cambiar de opinión.󠀲󠀢󠀡󠀣󠀳 󠀰No pude entonces.󠀲󠀢󠀡󠀤󠀳 󠀰Ahora, que lleva tantos años trabajando solo sin supervisión, hay aún menos posibilidades.󠀲󠀢󠀡󠀥󠀳 󠀰No estamos en una película.󠀲󠀢󠀡󠀦󠀳 󠀰No puedo arriesgarme. 󠀲󠀢󠀡󠀧󠀳Tengo que actuar.󠀲󠀢󠀡󠀨󠀳 󠀰No hay tiempo para esperar una respuesta del Sector 3.󠀲󠀢󠀡󠀩󠀳 󠀰Es una ironía tremenda.󠀲󠀢󠀢󠀠󠀳 󠀰Estoy haciendo exactamente lo mismo que Erich: actuar por mi cuenta, sin seguir el sistema.󠀲󠀢󠀢󠀡󠀳.. pero hay una diferencia.
es_ar: Conectamos los faros. Trabajo de rutina. El montaje continúa, y también la investigación. La libreta de Erich tiene anotado el próximo objetivo. Un hombre con vínculos en círculos peligrosos. No hay pruebas directas de su culpabilidad, pero sí evidencia circunstancial. Suficiente para ponerlo bajo vigilancia, pero no para eliminarlo. Sin embargo, Erich decidió lo contrario. 󠀲󠀢󠀠󠀦󠀳Sé cómo termina esto; ya lo vi en 1945.󠀲󠀢󠀠󠀨󠀳 󠀰Él también estaba seguro en ese entonces. Y tenía razón, pero cruzó una línea, y entonces salieron a la luz los detalles clasificados. No voy a poder hacerlo cambiar de opinión. No pude entonces. Ahora, cuando lleva tantos años trabajando solo y sin supervisión, hay todavía menos posibilidades. No estamos en una película. No puedo arriesgarme. Tengo que hacer algo. No hay tiempo para esperar una respuesta del Sector 3. Es una ironía terrible. Estoy haciendo exactamente lo mismo que Erich: actuar solo, sin ningún sistema... Sin embargo, hay una diferencia.
fi: Olemme kytkeneet ajovalot.󠀲󠀡󠀩󠀧󠀳 󠀰Tavallista työtä.󠀲󠀡󠀩󠀨󠀳 󠀰Kokoonpano jatkuu, samoin tutkinta. 󠀲󠀡󠀩󠀩󠀳Erichin muistikirjasta löytyy seuraava kohde.󠀲󠀢󠀠󠀡󠀳 󠀰Mies, jolla on yhteyksiä vaarallisiin piireihin.󠀲󠀢󠀠󠀢󠀳 󠀰Hänen syyllisyydestään ei ole suoraa näyttöä, mutta välillisiä todisteita on. Riittävästi, jotta hänet voidaan asettaa tarkkailuun, mutta ei eliminoida.󠀲󠀢󠀠󠀥󠀳 󠀰Erich kuitenkin päätti toisin. 󠀲󠀢󠀠󠀦󠀳Tiedän, miten tämä päättyy.󠀲󠀢󠀠󠀧󠀳 󠀰Näin sen jo vuonna -45.󠀲󠀢󠀠󠀨󠀳 󠀰Hän oli silloinkin varma. Ja hän oli oikeassa.󠀲󠀢󠀠󠀩󠀳 󠀰Mutta hän ylitti rajan, ja sitten salaiset tiedot tulivat ilmi.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰En pysty muuttamaan hänen mieltään.󠀲󠀢󠀡󠀣󠀳 󠀰En pystynyt silloin.󠀲󠀢󠀡󠀤󠀳 󠀰Nyt, kun hän on työskennellyt niin monta vuotta yksin ilman valvontaa, mahdollisuuteni siihen ovat vieläkin pienemmät.󠀲󠀢󠀡󠀥󠀳 󠀰Tämä ei ole elokuvaa.󠀲󠀢󠀡󠀦󠀳 󠀰En voi ottaa sitä riskiä. 󠀲󠀢󠀡󠀧󠀳Minun täytyy toimia.󠀲󠀢󠀡󠀨󠀳 󠀰Ei ole aikaa odottaa vastausta Sektori 3:lta.󠀲󠀢󠀡󠀩󠀳 󠀰Tämä on pirullisen ironista.󠀲󠀢󠀢󠀠󠀳 󠀰Teen täsmälleen samaa kuin Erich: toimin yksin, ilman järjestelmää.󠀲󠀢󠀢󠀡󠀳 󠀰Mutta siinä on ero.
fr: Nous avons branché les phares. Travail de routine. L'assemblage se poursuit, tout comme l'enquête. Le carnet d'Erich indique la prochaine cible. Un homme ayant des liens avec des cercles dangereux. Il n'y a pas de preuve directe de sa culpabilité, mais il y a des preuves circonstancielles. Assez pour le placer sous surveillance, mais pas pour l'éliminer. Erich, cependant, en a décidé autrement. Je sais comment ça se termine. Je l'ai vu en 45. Il était certain à l'époque, aussi. Et il avait raison. Mais il a franchi une ligne, et puis les détails confidentiels ont été révélés. Je ne pourrai pas le faire changer d'avis. Je n'ai pas pu à l'époque. Maintenant qu'il a travaillé seul pendant tant d'années sans supervision, il y a encore moins de chances. Nous ne sommes pas dans un film. Je ne peux pas prendre ce risque. Je dois agir. Il n'y a pas le temps d'attendre une réponse du Secteur 3. C'est une sacrée ironie. Je fais exactement ce qu'Erich fait : agir seul, sans système. Mais il y a une différence.
hr: Spojili smo prednja svjetla.󠀲󠀡󠀩󠀧󠀳 󠀰Standardni posao.󠀲󠀡󠀩󠀨󠀳 󠀰Sastanak se nastavlja, kao i istraga.󠀲󠀡󠀩󠀩󠀳 Erichova bilježnica navodi sljedeću metu.󠀲󠀢󠀠󠀡󠀳 󠀰Čovjek s vezama u opasnim krugovima.󠀲󠀢󠀠󠀢󠀳 󠀰Nema izravnog dokaza o njegovoj krivnji, ali postoje posredni dokazi. Dovoljno da ga stave pod nadzor, ali ne i da ga ubiju. 󠀲󠀢󠀠󠀥󠀳 󠀰Erich je, međutim, odlučio drugačije.󠀲󠀢󠀠󠀦󠀳 Znam kako ovo završava.󠀲󠀢󠀠󠀧󠀳 󠀰Vidio sam to još '45.󠀲󠀢󠀠󠀨󠀳 󠀰I tada je bio siguran. I bio je u pravu. Ali prešao je granicu i tada su povjerljivi detalji izašli na vidjelo. Neću moći promijeniti njegovo mišljenje. Nisam mogao tada. Sada, kada je toliko godina radio sam bez nadzora, još je manje šanse. Nismo u filmu. Ne mogu riskirati to.󠀲󠀢󠀡󠀧󠀳 Moram djelovati.󠀲󠀢󠀡󠀨󠀳 󠀰Nema vremena čekati odgovor iz Sektora 3.󠀲󠀢󠀡󠀩󠀳 󠀰To je prokleto ironično.󠀲󠀢󠀢󠀠󠀳 󠀰Radim točno ono što Erich radi: djelujem sam, bez sustava.󠀲󠀢󠀢󠀡󠀳 󠀰Ali postoji razlika.
it: Abbiamo collegato i fanali. 󠀲󠀡󠀩󠀧󠀳Un lavoro di routine.󠀲󠀡󠀩󠀨󠀳 󠀰L'assemblaggio continua, così come le indagini.󠀲󠀡󠀩󠀩󠀳 Il taccuino di Erich elenca il prossimo obiettivo.󠀲󠀢󠀠󠀡󠀳 󠀰Un uomo con legami con ambienti pericolosi.󠀲󠀢󠀠󠀢󠀳 󠀰Non ci sono prove dirette della sua colpevolezza, ma ci sono prove circostanziali. Abbastanza per metterlo sotto sorveglianza, ma non per eliminarlo. 󠀲󠀢󠀠󠀥󠀳Erich, però, decise diversamente. So come va a finire. L'ho visto nel '45. 󠀰Ne era certo anche allora. E aveva ragione. 󠀲󠀢󠀠󠀩󠀳Ma ha oltrepassato il limite, e poi i dettagli riservati sono venuti alla luce. Non riuscirò a fargli cambiare idea. 󠀲󠀢󠀡󠀣󠀳Non ci sono riuscito allora. 󠀲󠀢󠀡󠀤󠀳Ora, dopo aver lavorato da solo per così tanti anni senza supervisione, le possibilità sono ancora minori. 󠀲󠀢󠀡󠀥󠀳Non siamo in un film. 󠀲󠀢󠀡󠀦󠀳Non posso rischiare. Devo agire. Non c'è tempo da perdere ad aspettare una risposta dal Settore 3. È dannatamente ironico. Sto facendo esattamente quello che fa Erich: agire da solo, senza un sistema. Ma c'è una differenza.
ja: ヘッドライトを接続した。標準的な作業だ。組み立ては続く、そして調査も。 エーリッヒの手帳には次のターゲットが記されている。危険な筋と繋がりのある男だ。彼の有罪を直接証明する証拠はないが、状況証拠はある。監視下に置くには十分だが、始末するには不十分だ。しかし、エーリッヒはそうは考えなかった。 結末は分かっている。45年にも同じことがあった。あのときも彼は確信していた。そして彼は正しかった。だが一線を越え、そして機密情報が明るみに出た。 彼の考えを変えることはできないだろう。あのときもできなかった。監督なしで何年も単独で活動してきた今、その可能性はさらに低い。これは映画ではない。危険は冒せない。 行動しなければならない。《セクター3》からの返事を待っている時間はない。皮肉なものだ。私もエーリッヒとまったく同じことをしている。システムに頼らず、単独で行動している。だが、違いはある。
ko: 전조등 연결을 마쳤다. 평범한 작업이다. 조립은 계속 진행 중이고, 수사 역시 마찬가지다. Erich의 수첩에는 다음 표적이 적혀 있었다. 위험한 세력과 연루된 인물이지만, 그의 유죄를 입증할 직접적인 증거는 없다. 정황 증거는 존재한다. 감시 대상으로 삼기에는 충분하지만 제거할 명분은 부족하다. 그러나 Erich는 다르게 판단했다. 결말이 어떻게 될지는 알고 있다. 나는 1945년에 같은 일을 겪었다. 그때도 그는 확신에 차 있었고, 실제로 옳았다. 하지만 그는 선을 넘었고, 이후 기밀 정보가 드러나면서 진상이 밝혀졌다. 나는 Erich의 생각을 바꿀 수 없을 것이다. 그때도 그러지 못했다. 하물며 오랜 세월 아무런 감독 없이 혼자 움직여 온 지금은 가능성이 더 희박하다. 현실은 영화가 아니다. 나는 그런 위험을 감수할 수 없다. 이제는 내가 움직여야 한다. 제3 섹터의 답변을 기다릴 시간조차 없다. 참으로 아이러니한 일이다. 결국 나 역시 Erich와 똑같이 행동하고 있다. 체계와 통제 없이, 혼자 판단하고 움직이고 있다. 하지만 한 가지 차이가 있다는 것은 분명하다.
lt: Prijungėme priekinius žibintus. Įprastas darbas. Surinkimas tęsiasi, taip pat ir tyrimas. Erich užrašų knygelėje nurodytas kitas taikinys. Vyras, susijęs su pavojingais žmonėmis. Nėra tiesioginių jo kaltės įrodymų, bet yra netiesioginių. Pakankamai, kad jį stebėti, bet ne tam, kad jį pašalinti. Tačiau Erich nusprendė kitaip. Aš žinau, kaip tai baigsis. Aš tai mačiau dar 1945 metais. Jis ir tada buvo įsitikinęs. Ir jis buvo teisus. Bet jis peržengė ribą, ir tada į viešumą iškilo slapti duomenys. Man nepavyks pakeisti jo nuomonės. Tuomet man nepavyko. Dabar, kai jis tiek daug metų dirbo vienas be priežiūros, šansų yra dar mažiau. Mes nesame filme. Negaliu rizikuoti. Turiu imtis veiksmų. Nėra laiko laukti atsakymo iš 3 sektoriaus. Tai liūdnai ironiška. Aš darau lygiai tą patį, ką daro Erich: veikiu vienas, be jokios sistemos. Bet skirtumas yra.
lv: Mēs savienojām pavedienus. Standarta darbs. Montāža turpinās, un turpinās arī izmeklēšana. Ēriha piezīmju grāmatiņā ir norādīts nākamais mērķis. Cilvēks ar sakariem bīstamās aprindās. Tiešu pierādījumu viņa vainai nav, taču ir netieši pierādījumi. Pietiekami, lai viņu novērotu, bet nepietiekami, lai likvidētu. Taču Ērihs izlēma citādi. Es zinu, kā tas beidzas. Es to redzēju 1945. gadā. Toreiz viņš bija pārliecināts. Un viņam bija taisnība. Taču viņš pārkāpa robežu, un tad atklājās slepenās detaļas. Es nespēšu mainīt viņa domas. Toreiz es nespēju viņu atbalstīt. Tagad, kad viņš tik daudzus gadus strādā viens bez jebkādas uzraudzības, izredžu ir vēl mazāk. Mēs neesam filmā. Es nevaru riskēt. Man jārīkojas. Nav laika gaidīt atbildi no 3. sektora. Tas ir nolādēti ironiski. Es daru tieši to pašu, ko Ērihs: darbojos viens, bez sistēmas. Taču ir viena atšķirība.
no: Vi har koblet til frontlyktene.󠀲󠀡󠀩󠀧󠀳 󠀰Standard arbeid.󠀲󠀡󠀩󠀨󠀳 󠀰Monteringen fortsetter og det gjør etterforskningen også.󠀲󠀡󠀩󠀩󠀳 Erichs notatbok lister opp det neste målet.󠀲󠀢󠀠󠀡󠀳 󠀰En mann med bånd til farlige kretser.󠀲󠀢󠀠󠀢󠀳 󠀰Det finnes ingen direkte bevis for hans skyld, men det finnes indisier. Nok til å sette ham under overvåking, men ikke til å ta ham ut.󠀲󠀢󠀠󠀥󠀳 󠀰Erich bestemte seg imidlertid for noe annet.󠀲󠀢󠀠󠀦󠀳 Jeg vet hvordan dette ender.󠀲󠀢󠀠󠀧󠀳 󠀰Jeg så det tilbake i '45.󠀲󠀢󠀠󠀨󠀳 󠀰Han var sikker den gangen også. Og han hadde rett.󠀲󠀢󠀠󠀩󠀳 󠀰Men han krysset en linje, og så kom de graderte detaljene for dagen.󠀲󠀢󠀡󠀡󠀳󠀲󠀢󠀡󠀢󠀳󠀰 Jeg kommer ikke til å klare å få ham til å ombestemme seg.󠀲󠀢󠀡󠀣󠀳 󠀰Jeg klarte det ikke den gangen.󠀲󠀢󠀡󠀤󠀳 󠀰Nå som han har jobbet alene i så mange år uten tilsyn er sjansen enda mindre.󠀲󠀢󠀡󠀥󠀳 󠀰Vi er ikke i en film.󠀲󠀢󠀡󠀦󠀳 󠀰Jeg kan ikke risikere det.󠀲󠀢󠀡󠀧󠀳 Jeg må handle.󠀲󠀢󠀡󠀨󠀳 󠀰Det er ikke tid til å vente på svar fra Sektor 3.󠀲󠀢󠀡󠀩󠀳 Det er fordømt ironisk.󠀲󠀢󠀢 󠀰Jeg gjør nøyaktig det samme som Erich: Handler alene uten noe system.󠀲󠀢󠀢󠀡󠀳 󠀰Men det er en forskjell.
pl: Podłączyliśmy reflektory. Standardowa robota. Montaż trwa, podobnie jak śledztwo. W notatniku Ericha widnieje kolejny cel: mężczyzna z powiązaniami w niebezpiecznych kręgach. Nie ma bezpośrednich dowodów jego winy, ale są poszlaki. Wystarczy, by objąć go obserwacją, ale nie, by go zlikwidować. Erich jednak zdecydował inaczej. Wiem, jak to się skończy. Widziałam to w ’45. Wtedy też był pewien. I miał rację. Ale przekroczył granicę, a potem na jaw wyszły tajne szczegóły. Nie będę w stanie zmienić jego zdania. Wtedy nie mogłam. Teraz, gdy przez tyle lat pracował sam, bez nadzoru, szanse są jeszcze mniejsze. Nie jesteśmy w filmie. Nie mogę ryzykować. Muszę działać. Nie ma czasu czekać na odpowiedź z 3. Sektora. To cholernie ironiczne. Robię dokładnie to, co Erich: działam sama, bez systemu. Ale jest różnica.
pt: Ligámos os faróis.Trabalho de rotina.A montagem continua, tal como a investigação. O caderno do Erich indica o próximo alvo. Um homem com ligações a círculos perigosos. Não há provas diretas da sua culpa, mas há provas circunstanciais. O suficiente para o colocar sob vigilância, mas não para o eliminar.Erich, no entanto, decidiu o contrário. Sei como isto acaba.Já o vi em 1945. Ele também tinha a certeza naquela altura. E tinha razão. Mas ultrapassou os limites, e depois os detalhes confidenciais vieram a lume. Não vou conseguir fazê-lo mudar de ideias. Na altura, não consegui. Agora, depois de ele ter trabalhado sozinho durante tantos anos sem supervisão, há ainda menos hipóteses. Não estamos num filme. Não posso arriscar. Tenho de agir. Não há tempo para esperar por uma resposta do Setor 3. É uma ironia do destino. Estou a fazer exatamente o que o Erich está a fazer: agir sozinho, sem qualquer sistema. Mas há uma diferença.
pt_br: Conectamos os faróis. Trabalho de rotina. A montagem continua, e a investigação também. O caderno de Erich aponta o próximo alvo. Um homem com conexões em meios perigosos. Não há provas diretas de sua culpa, mas existem indícios circunstanciais. O suficiente para colocá-lo sob vigilância, mas não para eliminá-lo. Erich, no entanto, decidiu de outra forma. Sei como isso termina. Vi isso acontecer em 45. Ele também tinha certeza naquela época. E ele tinha razão. Mas ele cruzou o limite, e então os detalhes sigilosos vieram à tona. Não vou conseguir fazê-lo mudar de ideia. Não consegui naquela época. Agora, depois de tantos anos trabalhando sozinho e sem supervisão, as chances são ainda menores. Não estamos num filme. Não posso correr esse risco. Preciso agir. Não há tempo para esperar uma resposta do Setor 3. É uma ironia maldita. Estou fazendo exatamente o que o Erich faz: agindo por conta própria, sem o sistema. Mas há uma diferença.
ro: Am conectat farurile.󠀲󠀡󠀩󠀧󠀳 󠀰Muncă standard.󠀲󠀡󠀩󠀨󠀳 󠀰Asamblarea continuă, la fel și investigația. 󠀲󠀡󠀩󠀩󠀳Caietul lui Erich menționează următoarea țintă.󠀲󠀢󠀠󠀡󠀳 󠀰Un bărbat cu legături în cercuri periculoase.󠀲󠀢󠀠󠀢󠀳 󠀰Nu există dovezi directe ale vinovăției lui, dar există probe circumstanțiale. Suficiente pentru a-l pune sub supraveghere, dar nu pentru a-l elimina.󠀲󠀢󠀠󠀥󠀳 󠀰Erich, însă, a decis altfel. 󠀲󠀢󠀠󠀦󠀳Știu cum se termină asta.󠀲󠀢󠀠󠀧󠀳 󠀰Am văzut asta în '45.󠀲󠀢󠀠󠀨󠀳 󠀰Și atunci era convins. Și avea dreptate.󠀲󠀢󠀠󠀩󠀳 󠀰Dar a depășit o limită, iar apoi detaliile clasificate au ieșit la iveală.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰Nu voi putea să-i schimb părerea.󠀲󠀢󠀡󠀣󠀳 󠀰N-am putut nici atunci.󠀲󠀢󠀡󠀤󠀳 󠀰Acum, după ce a lucrat singur atâția ani, fără supraveghere, șansele sunt și mai mici.󠀲󠀢󠀡󠀥󠀳 󠀰Nu suntem într-un film.󠀲󠀢󠀡󠀦󠀳 󠀰Nu-mi pot asuma riscul. 󠀲󠀢󠀡󠀧󠀳Trebuie să acționez.󠀲󠀢󠀡󠀨󠀳 󠀰Nu este timp să aștept un răspuns de la Sectorul 3.󠀲󠀢󠀡󠀩󠀳 󠀰E al naibii de ironic.󠀲󠀢󠀢󠀠󠀳 󠀰Fac exact ceea ce face Erich: acționez singur, fără sistem.󠀲󠀢󠀢󠀡󠀳 󠀰Dar există o diferență.
ru: Подключили фары. Стандартная работа. Продолжаем сборку. Продолжаем расследование. В блокноте Эриха указана следующая цель. Человек со связями в опасных кругах. Прямых доказательств его вины нет. Косвенные — да. Их достаточно для установки наблюдения, но не для устранения. Эрих решил иначе. Я знаю, чем это кончится. Видел уже в сорок пятом. Тогда он тоже был уверен. Тоже был прав. Но перешёл черту. А затем вскрылись засекреченные детали. Переубедить его не получится. У меня не получилось тогда. А теперь, после многих лет его работы в одиночку, без контроля, тем более не получится. Мы не в кино. Рисковать нельзя. Нужно действовать. Времени ждать ответа от «Сектора 3» нет. Чёртова ирония. Я делаю то же, что и Эрих: действую один, без системы. Но разница есть.
sv: Vi har kopplat in framlyktorna. Rutinarbete. Monteringen fortsätter, och det gör även utredningen. Erichs anteckningsbok listar nästa mål. En man med kopplingar till farliga kretsar. Det finns inga direkta bevis mot honom, men det finns indicier. Tillräckligt allvarliga för att sätta honom under övervakning, men inte för att röja honom ur vägen. Erich bestämde dock annorlunda. Jag vet hur det här slutar. Jag såg det redan -45. Då var han också helt säker. Och han hade rätt. Men han gick över gränsen, och sen kom de hemliga uppgifterna fram. Jag kan inte få honom att ändra uppfattning. Det kunde jag inte då. Nu, när han har arbetat ensam i så många år utan tillsyn, är chansen ännu mindre. Det här är ingen film. Jag kan inte riskera det. Jag måste göra något. Det finns ingen tid att vänta på ett svar från Sektion 3. Det är förbannat ironiskt. Jag gör exakt samma sak som Erich: agerar på eget initiativ, utan en systematisk plan. Men det är skillnad.
tr: Farları bağladık.󠀲󠀡󠀩󠀧󠀳 󠀰Standart bir iş.󠀲󠀡󠀩󠀨󠀳 󠀰Montaj devam ediyor, soruşturma da öyle. 󠀲󠀡󠀩󠀩󠀳Erich'in not defterinde bir sonraki hedef yazıyor. 󠀰Tehlikeli çevrelerle bağlantısı olan bir adam.󠀲󠀢󠀠󠀢󠀳 󠀰Suçluluğuna dair doğrudan bir kanıt yok ancak dolaylı kanıtlar var. Onu gözetim altına almak için yeterli ama ortadan kaldırmak için yeterli değil.󠀲󠀢󠀠󠀥󠀳 󠀰Ancak Erich aksine karar verdi. 󠀲󠀢󠀠󠀦󠀳Bunun nasıl biteceğini biliyorum. 󠀲󠀢󠀠󠀧󠀳 󠀰Bunu daha '45'te görmüştüm.󠀲󠀢󠀠󠀨󠀳 󠀰O zaman da kendinden emindi. Ve haklıydı.󠀲󠀢󠀠󠀩󠀳 󠀰Ama bir sınırı aştı ve sonra gizli detaylar gün yüzüne çıktı. 󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰Onun fikrini değiştiremeyeceğim. 󠀰O zaman da yapamamıştım.󠀲󠀢󠀡󠀤󠀳 󠀰Şimdi ise, o kadar uzun yıllar boyunca denetimsiz bir şekilde tek başına çalışmışken, bu ihtimal daha da azaldı. 󠀰Filmde değiliz.󠀲󠀢󠀡󠀦󠀳 󠀰Bu riski göze alamam. 󠀲󠀢󠀡󠀧󠀳Harekete geçmem lazım. 󠀲󠀢󠀡󠀨󠀳3. Sektör'den cevap beklemek için zaman yok.󠀲󠀢󠀡󠀩󠀳 󠀰Bu çok ironik. 󠀰Erich'in yaptığıyla tamamen aynı şeyi yapıyorum: Sistem olmadan, tek başıma hareket ediyorum.󠀲󠀢󠀢󠀡󠀳 󠀰Ama bir fark var.
uk: Ми під'єднали фари.󠀲󠀡󠀩󠀧󠀳 󠀰Стандартна робота.󠀲󠀡󠀩󠀨󠀳 󠀰Збирання триває, як і розслідування. 󠀲󠀡󠀩󠀩󠀳У записнику Еріха вказана наступна ціль.󠀲󠀢󠀠󠀡󠀳 󠀰Людина, пов'язана з небезпечними колами.󠀲󠀢󠀠󠀢󠀳 󠀰Прямих доказів її провини немає, але є непрямі. Достатньо, щоб встановити за нею нагляд, але не прибрати.󠀲󠀢󠀠󠀥󠀳 󠀰Однак Еріх вирішив інакше. 󠀲󠀢󠀠󠀦󠀳Я знаю, чим це закінчиться.󠀲󠀢󠀠󠀧󠀳 󠀰Я бачив це ще в 45-му.󠀲󠀢󠀠󠀨󠀳 󠀰Тоді він теж був упевнений. І мав рацію.󠀲󠀢󠀠󠀩󠀳 󠀰Але він перетнув межу, і внаслідок цього спливли засекречені деталі.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰Я не зможу його переконати.󠀲󠀢󠀡󠀣󠀳 󠀰Не зміг тоді, а тепер, коли він стільки років працював сам, без нагляду, шансів іще менше.󠀲󠀢󠀡󠀥󠀳 󠀰Це не кіно.󠀲󠀢󠀡󠀦󠀳 󠀰Я не можу ризикувати. 󠀲󠀢󠀡󠀧󠀳Треба діяти.󠀲󠀢󠀡󠀨󠀳 󠀰Немає часу чекати на відповідь від Сектора 3.󠀲󠀢󠀡󠀩󠀳 󠀰Оце так іронія.󠀲󠀢󠀢󠀠󠀳 󠀰Я роблю те саме, що й Еріх: дію сам, без системи.󠀲󠀢󠀢󠀡󠀳 󠀰Але є різниця.
vi: Chúng tôi đã nối đèn pha.󠀲󠀡󠀩󠀧󠀳 󠀰Công việc tiêu chuẩn.󠀲󠀡󠀩󠀨󠀳 󠀰Việc lắp ráp vẫn tiếp tục, và cuộc điều tra cũng vậy. 󠀲󠀡󠀩󠀩󠀳Cuốn sổ tay của Erich ghi mục tiêu tiếp theo.󠀲󠀢󠀠󠀡󠀳 󠀰Một người đàn ông có liên hệ với những giới nguy hiểm.󠀲󠀢󠀠󠀢󠀳 󠀰Không có bằng chứng trực tiếp về tội lỗi của hắn, nhưng có chứng cứ tình huống. Đủ để đặt hắn giám sát, nhưng chưa đủ để thủ tiêu hắn.󠀲󠀢󠀠󠀥󠀳 󠀰Tuy nhiên, Erich đã quyết định khác. 󠀲󠀢󠀠󠀦󠀳Tôi biết chuyện này sẽ kết thúc thế nào.󠀲󠀢󠀠󠀧󠀳 󠀰Tôi đã thấy điều đó từ năm '45.󠀲󠀢󠀠󠀨󠀳 󠀰Khi đó ông ấy cũng chắc chắn như vậy. Và ông ấy đã đúng.󠀲󠀢󠀠󠀩󠀳 󠀰Nhưng ông ấy đã vượt qua ranh giới, rồi những chi tiết mật đã bị phơi bày.󠀲󠀢󠀡󠀡󠀳 󠀲󠀢󠀡󠀢󠀳󠀰Tôi sẽ không thể thay đổi suy nghĩ của ông ấy.󠀲󠀢󠀡󠀣󠀳 󠀰Khi đó tôi đã không thể.󠀲󠀢󠀡󠀤󠀳 󠀰Còn bây giờ, khi ông ấy đã làm việc một mình suốt ngần ấy năm mà không có giám sát, cơ hội lại càng ít hơn.󠀲󠀢󠀡󠀥󠀳 󠀰Đây không phải phim ảnh.󠀲󠀢󠀡󠀦󠀳 󠀰Tôi không thể mạo hiểm. 󠀲󠀢󠀡󠀧󠀳Tôi cần phải hành động.󠀲󠀢󠀡󠀨󠀳 󠀰Không còn thời gian để chờ trả lời từ Sector 3.󠀲󠀢󠀡󠀩󠀳 󠀰Thật mỉa mai chết tiệt.󠀲󠀢󠀢󠀠󠀳 󠀰Tôi đang làm chính xác điều Erich đang làm: hành động một mình, không theo hệ thống nào cả.󠀲󠀢󠀢󠀡󠀳 󠀰Nhưng có một khác biệt.
zh_cn: 我们已经接好了前照灯。常规工作。组装在继续，调查也在继续。 埃里希的笔记本列出了下一个目标。此人与危险势力存在关联。虽然没有能够直接证明其有罪的证据，但已有相当充分的间接证据。这足以让他受到监视，却不足以成为将其清除的理由。然而，埃里希并不这么认为。 我知道这件事会如何收场。45年，我就亲眼见过。当时他也同样坚信自己的判断。而且他确实是对的。但他越了界，随后那些机密细节也浮出了水面。 我无法改变他的想法。当年做不到，现在更做不到。多年来，他一直在没有监督的情况下独自行动，如今希望更加渺茫。我们不是在演电影。我不能冒这个险。 我必须采取行动。已经没有时间等待第三区的回复了。这真是莫大的讽刺。我正在做和埃里希一样的事: 绕过流程，独自行动。但两者之间仍有区别。
zh_sg: 车灯已经安装完成。这只是例行工作。战车仍在组装，而调查也仍在继续。 Erich的笔记本中列了下一个目标。一个跟危险分子有关系的人。没有他犯罪的直接证据，但间接证据倒是不少。这足以让我们监视他，但是否要解决他还言之过早。然而Erich另有打算。 我知道这会怎样收场。早在1945年我就见识过了。当时他也很笃定。然而他是对的。只不过他越界了，甚至导致机密情报曝光。 我无法改变他的心意。当时的我办不到。如今他无人监督，独自行动多年后，机会又更加渺茫了。我们不是在拍电影。我不能冒险。 我必须采取行动，已经没有时间等“第三区”回复了。真是讽刺，我现在就跟Erich一模一样：独自行动，不受体制约束。但我们终究还是不同。
zh_tw: 我們接上了車頭燈。例行公事。組裝持續進行，調查也沒停下腳步。 Erich 的筆記本中列了下一個目標。一個跟危險分子有關係的人。沒有他犯罪的直接證據，但間接證據倒是不少。這足以讓我們監視他，但是否要解決他還言之過早。然而 Erich 另有打算。 我知道這會怎樣收場。早在 1945 年我就見識過了。當時他也很篤定。然而他是對的。只不過他越界了，甚至導致機密情報曝光。 我無法改變他的心意。當時的我辦不到。如今他無人監督，獨自行動多年後，機會又更加渺茫了。我們不是在拍電影。我不能冒險。 我必須行動。沒時間等待「第三區」回覆了。真是有夠諷刺。我現在就跟 Erich 一模一樣：獨自行動，不受體制約束。但仍有本質上的不同。
