Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_14
source: Today we fitted additional side protection: rubber screens.󠀲󠀢󠀧󠀡󠀳 󠀰The vehicle is almost ready.󠀲󠀢󠀧󠀢󠀳 󠀰There are dangerous operations ahead, and I'll need more than a rifle. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳I passed the remaining names from Erich's notebook to the Sector 3 analysts.󠀲󠀢󠀧󠀤󠀳 󠀰If they're connected to the Architect's satellite, they'll be added to my list.󠀲󠀢󠀧󠀥󠀳 󠀰If not, others will deal with them. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich believed that a single person free of rules works faster and more precisely than a system.󠀲󠀢󠀧󠀧󠀳 󠀰Nine times out of ten, he was right.󠀲󠀢󠀧󠀨󠀳 󠀰But with no supervision, nine times out of ten is a lottery, not accuracy. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Operating as a lone wolf means confusing justice with revenge, sooner or later.󠀲󠀢󠀨󠀠󠀳 󠀰Judging by the notes in his notebook, he had almost realized that.󠀲󠀢󠀨󠀡󠀳 󠀰But "almost" isn't enough for a man with a rifle. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳There's a new file from the Sector 3 analysts on the table.󠀲󠀢󠀨󠀣󠀳 󠀰This time, nobody's taking my target.
cs: Dnes jsme namontovali další boční ochranu: gumové clony.󠀲󠀢󠀧󠀡󠀳 󠀰Vozidlo je téměř připravené.󠀲󠀢󠀧󠀢󠀳 󠀰Čekají nás nebezpečné operace a budu potřebovat víc než jen pušku. Zbývající jména z Erichova zápisníku jsem předal analytikům ze Sektoru 3. Pokud jsou napojeni na Architektův satelit, budou přidáni na můj seznam.󠀲󠀢󠀧󠀥󠀳 󠀰Pokud ne, postarají se o ně ostatní. Erich věřil, že jediný člověk, který není svázán pravidly, pracuje rychleji a přesněji než systém.󠀲󠀢󠀧󠀧󠀳 󠀰V devíti případech z deseti měl pravdu. Ale bez dohledu je devět z deseti spíš loterií než přesností. Jednat jako osamělý vlk znamená dříve či později zaměnit spravedlnost za pomstu. Soudě podle poznámek v jeho zápisníku si to téměř uvědomoval.󠀲󠀢󠀨󠀡󠀳 󠀰Ale u muže s puškou „téměř“ nestačí. Na stole leží nový spis od analytiků ze Sektoru 3.󠀲󠀢󠀨󠀣󠀳 󠀰Tentokrát mi nikdo můj cíl nevezme.
da: I dag har vi monteret yderligere sidebeskyttelse: gummiskærme. Køretøjet er næsten klar. Der er farlige operationer forude, og jeg har brug for mere end en riffel. Jeg har givet de sidste navne fra Erichs notesbog videre til analytikerne i Sektor 3. Hvis de er forbundet med Arkitektens satellit, vil de blive tilføjet min liste. Hvis ikke, er der andre, som vil tage sig af dem. Erich troede på at en enkelt person, der arbejdede uden regler, er hurtigere og mere præcis end et system. Ni gange ud af ti havde han ret. Men uden opsyn er ni ud af ti gange et lotteri, ikke præcision. At arbejde som en enlig ulv betyder at blande retfærdighed med hævn, før eller siden. At dømme efter notaterne i hans notesbog, var det næsten gået op for ham. Men "næsten" er ikke nok for en mand med en riffel. Der er en ny fil fra analytikerne hos Sektor 3 på bordet. Denne gang vil ingen tage mit mål.
de: Heute wurde zusätzlicher Seitenschutz in Form von Gummischürzen angebracht. Das Fahrzeug ist beinahe bereit. Gefährliche Operationen warten auf mich und für einige werde ich mehr brauchen als nur ein Gewehr. Ich habe die verbleibenden Namen von Erichs Notizblock an die Analysten von Sektor 3 weitergegeben. Wenn sie mit dem Satelliten des Architekten in Verbindung stehen, werden sie auf meine Liste kommen. Wenn nicht, wird sich jemand anderes um sie kümmern. Erich meinte, dass ein Einzelner ohne bindende Regeln schneller und präziser agieren könnte als das System. In neun von zehn Fällen hatte er damit auch Recht. Aber ohne jegliche Aufsicht und Kontrolle sind neun von zehn eben ein Glücksspiel. Wenn jemand auf eigene Faust auszieht, werden früher oder später zwangsläufig die Grenzen zwischen Gerechtigkeit und Rache verschwimmen. Nach seinen Notizen zu urteilen, wäre ihm das auch beinahe klar geworden. Aber „beinahe“ ist nicht gut genug, wenn es um einen Mann mit einem Gewehr geht. Die Analysten von Sektor 3 haben mir neue Unterlagen geschickt. Und diesmal wird mir niemand mein Ziel wegnehmen.
es: Hoy hemos instalado protección lateral adicional: pantallas de goma.󠀲󠀢󠀧󠀡󠀳 󠀰El vehículo está casi listo.󠀲󠀢󠀧󠀢󠀳 󠀰Se avecinan operaciones peligrosa, y necesitaré más que un rifle. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳He pasado los nombres restantes del cuaderno de Erich a los analistas del Sector 3.󠀲󠀢󠀧󠀤󠀳 󠀰Si están conectados con el satélite del Arquitecto, se añadirán a mi lista.󠀲󠀢󠀧󠀥󠀳 󠀰Si no, otros se encargarán de ellos. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich creía que una sola persona libre de reglas trabaja más rápido y con más precisión que un sistema.󠀲󠀢󠀧󠀧󠀳 󠀰Nueve de cada diez veces, tenía razón.󠀲󠀢󠀧󠀨󠀳 󠀰Pero, sin supervisión, nueve de cada diez veces es una lotería, no precisión. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Operar como un lobo solitario significa confundir la justicia con la venganza, tarde o temprano.󠀲󠀢󠀨󠀠󠀳 󠀰A juzgar por las notas de su cuaderno, casi se había dado cuenta.󠀲󠀢󠀨󠀡󠀳 󠀰Pero «casi» no es suficiente para un hombre con un rifle. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Hay un nuevo archivo de los analistas del Sector 3 sobre la mesa.󠀲󠀢󠀨󠀣󠀳 󠀰Esta vez, nadie me quitará mi objetivo.
es_ar: Hoy instalamos protección lateral adicional: pantallas de goma. El vehículo está casi listo. Hay operaciones peligrosas por delante, y voy a necesitar algo más que un rifle. Le pasé a los analistas del Sector 3 los nombres restantes de la libreta de Erich. Si tienen relación con el satélite del Arquitecto, se agregarán a mi lista. Si no, otros se encargarán de ellos. Erich creía que una sola persona, libre de reglas, trabaja más rápido y con más precisión que un sistema. Nueve de cada diez veces tenía razón. Pero sin supervisión, nueve de cada diez veces es una lotería, no precisión. Actuar como un lobo solitario significa confundir la justicia con la venganza, tarde o temprano. A juzgar por las notas de su libreta, él casi lo había entendido. Pero "casi" no alcanza para un hombre con un fusil. Hay un nuevo expediente de los analistas del Sector 3 sobre la mesa. Esta vez, nadie me va a quitar mi objetivo.
fi: Tänään asensimme lisää sivusuojausta: kumisuojat.󠀲󠀢󠀧󠀡󠀳 󠀰Ajoneuvo on melkein valmis.󠀲󠀢󠀧󠀢󠀳 󠀰Edessä on vaarallisia operaatioita ja tarvitsen enemmän kuin kiväärin. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Toimitin Erichin muistikirjan jäljellä olevat nimet Sektori 3:n analyytikoille.󠀲󠀢󠀧󠀤󠀳 󠀰Jos heillä on yhteys Arkkitehdin satelliittiin, heidät lisätään listalleni.󠀲󠀢󠀧󠀥󠀳 󠀰Jos ei, he jäävät muiden huoleksi. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich uskoi, että yksittäinen ihminen, jota säännöt eivät sido, toimii nopeammin ja tarkemmin kuin järjestelmä.󠀲󠀢󠀧󠀧󠀳 󠀰Yhdeksän kertaa kymmenestä hän oli oikeassa.󠀲󠀢󠀧󠀨󠀳 󠀰Mutta ilman valvontaa yhdeksän kertaa kymmenestä on arpajaiset, ei eksaktia tarkkuutta. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Toimiminen yksinäisenä sutena tarkoittaa ennemmin tai myöhemmin oikeuden ja kostoon sekoittumista.󠀲󠀢󠀨󠀠󠀳 󠀰Hänen muistikirjansa merkintöjen perusteella hän oli lähes ymmärtänyt sen.󠀲󠀢󠀨󠀡󠀳 󠀰Mutta "lähes" ei ole riittävän hyvää miehelle, jolla on kivääri. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Pöydällä on uusi kansio Sektori 3:n analyytikoilta.󠀲󠀢󠀨󠀣󠀳 󠀰Tällä kertaa kukaan ei vie kohdettani.
fr: Aujourd'hui, nous avons installé une protection latérale supplémentaire : des écrans en caoutchouc. Le véhicule est presque prêt. Des opérations dangereuses m'attendent, et j'aurai besoin de plus qu'un fusil. J'ai transmis les noms restants du carnet d'Erich aux analystes du Secteur 3. S'ils sont connectés au satellite de l'Architecte, ils seront ajoutés à ma liste. Sinon, d'autres s'occuperont d'eux. Erich pensait qu'une seule personne, libre de toute règle, travaille plus vite et avec plus de précision qu'un système. Neuf fois sur dix, il avait raison. Mais sans supervision, neuf fois sur dix, c'est une loterie, pas de la précision. Agir en loup solitaire signifie confondre la justice et la vengeance, tôt ou tard. À en juger par les notes dans son carnet, il l'avait presque réalisé. Mais « presque » ne suffit pas pour un homme armé d'un fusil. Il y a un nouveau dossier des analystes du Secteur 3 sur la table. Cette fois, personne ne prendra ma cible.
hr: Danas smo postavili dodatnu bočnu zaštitu: gumene zaslone. Vozilo je gotovo spremno. Pred nama su opasne operacije i trebat će mi više od puške. Preostala imena iz Erichove bilježnice proslijedio sam analitičarima Sektora 3. Ako su povezani sa satelitom Arhitekta, bit će dodani na moj popis. Ako nisu, drugi će se pozabaviti njih.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳 Erich je vjerovao da jedna osoba bez pravila radi brže i preciznije od sustava.󠀲󠀢󠀧󠀧󠀳󠀰 Devet od deset puta bio je u pravu.󠀲󠀢󠀧󠀨󠀳󠀰 Ali bez nadzora, devet od deset puta je lutrija, a ne točnost.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳 Djelovati kao usamljeni vuk znači prije ili kasnije miješati pravdu s osvetom.󠀲󠀢󠀨󠀠󠀳󠀰 Sudeći prema bilješkama u bilježnici, gotovo je shvatio to.󠀲󠀢󠀨󠀡󠀳 󠀰Ali "gotovo" nije dovoljno za čovjeka s puškom.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳 Na stolu je novi dosje analitičara Sektora 3.󠀲󠀢󠀨󠀣󠀳 󠀰Ovaj put nitko mi neće uzeti metu.
it: Oggi abbiamo installato protezioni laterali aggiuntive: schermi in gomma. Il veicolo è quasi pronto. Ci sono operazioni pericolose in arrivo e avrò bisogno di più di un fucile. Ho passato i nomi rimanenti dal taccuino di Erich agli analisti del Settore 3. Se sono collegati al satellite dell'Architetto, verranno aggiunti alla mia lista. Altrimenti, altri se ne occuperanno loro.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳 Erich credeva che una singola persona libera da regole lavorasse più velocemente e con maggiore precisione di un sistema.󠀲󠀢󠀧󠀧󠀳 󠀰Nove volte su dieci, aveva ragione.󠀲󠀢󠀧󠀨󠀳 Ma senza supervisione, nove volte su dieci è una lotteria, non precisione.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳 Operare come un lupo solitario significa confondere la giustizia con la vendetta, prima o poi.󠀲󠀢󠀨󠀠󠀳 󠀰A giudicare dagli appunti nel suo quaderno, se ne era quasi reso conto. Ma "quasi" non è abbastanza per un uomo con un fucile. C'è un nuovo file degli analisti del Settore 3 sul tavolo. Questa volta, nessuno prenderà il mio bersaglio.
ja: 本日、追加の側面保護としてゴム製スクリーンを取り付けた。車輌はほぼ完成だ。これから危険な作戦が控えている。ライフルだけでは足りないだろう。 エーリッヒの手帳に残っていた名前を《セクター3》の分析官に渡した。《アーキテクトの衛星》と繋がっていれば、私のリストに追加される。そうでなければ、他の者が対処するだろう。 エーリッヒは、ルールに縛られない1人の人間の方が、システムよりも速く、より正確に仕事ができると信じていた。10回中9回は、彼は正しかった。だが監督がなければ、10回中9回というのは正確さではなく、運任せだ。 一匹狼として行動するということは、遅かれ早かれ正義と復讐を混同することになる。彼の手帳のメモから判断すると、彼はそのことに気付きかけていたようだ。だが、ライフルを持った男にとって《ほぼ》では不十分だ。 テーブルの上に《セクター3》の分析官からの新しいファイルがある。今度は、誰も私のターゲットを横取りしないだろう。
ko: 오늘 추가 측면 방호 장비인 고무 재질 장갑판을 장착했다. 전차는 거의 준비되었다. 위험한 작전이 기다리고 있는 만큼, 소총 이상의 것이 필요할 것이다. Erich의 수첩에 적혀있던 나머지 이름들을 제3 섹터 분석가에게 넘겼다. 설계자의 위성과 관련이 있다면 내 표적 목록에 추가될 것이다. 그렇지 않다면 다른 이가 처리할 것이다. Erich는 규칙에 얽매이지 않는 인간 하나가 조직보다 더 빠르고 정확하게 일한다고 믿었다. 열에 아홉은 그가 옳았다. 하지만 감독이 없다면, 열에 아홉은 정확성이 아니라 운에 불과하다. 고독한 늑대로 활동한다는 것은 조만간 정의와 복수를 혼동하게 된다는 것을 의미한다. Erich의 수첩에 적힌 내용으로 판단하건대, 그는 거의 그 사실을 깨달았던 것 같다. 하지만 소총을 든 사람에게 "거의"는 충분하지 않다. 지금 탁자 위에는 제3 섹터 분석가가 새로 보낸 자료가 있다. 이번에는 누구에게도 표적을 빼앗기지 않을 것이다.
lt: Šiandien sumontavome papildomą šoninę apsaugą: guminius ekranus. Mašina beveik paruošta. Priešakyje laukia pavojingos operacijos, ir man prireiks daugiau nei vien šautuvo. Likusius vardus iš Erich užrašų knygelės perdaviau 3 sektoriaus analitikams. Jei jie susiję su Architekto palydovu, jie bus įtraukti į mano sąrašą. Jei ne, jais pasirūpins kiti. Erich tikėjo, kad vienas žmogus, nesuvaržytas taisyklių, dirba greičiau ir tiksliau nei sistema. Devynis kartus iš dešimties jis buvo teisus. Tačiau be priežiūros devyni kartai iš dešimties yra loterija, o ne tikslumas. Veikti kaip vienišam vilkui anksčiau ar vėliau reiškia teisingumo supainiojimą su kerštu. Sprendžiant iš užrašų jo knygelėje, jis beveik tai suprato. Bet "beveik" nepakanka žmogui su šautuvu. Ant stalo guli nauja byla iš 3 sektoriaus analitikų. Šįkart niekas neperims mano taikinio.
lv: Šodien mēs uzstādījām papildu sānu aizsardzību—gumijas ekrānus. Mašīna ir gandrīz gatava. Priekšā ir bīstamas operācijas, un man būs vajadzīgs kas vairāk par šauteni. Es nodevu atlikušos vārdus no Ēriha piezīmju grāmatiņas 3. sektora analītiķiem. Ja tie ir saistīti ar Arhitekta satelītu, tie tiks pievienoti manam sarakstam. Ja ne, ar tiem tiks galā citi. Ērihs uzskatīja, ka viens cilvēks bez noteikumiem strādā ātrāk un precīzāk nekā sistēma. Deviņas reizes no desmit viņam bija taisnība. Taču bez uzraudzības deviņas reizes no desmit ir loterija, nevis precizitāte. Darbojoties kā vientuļajam vilkam, taisnīgumu agrāk vai vēlāk sajauc ar atriebību. Spriežot pēc viņa piezīmēm, viņš to gandrīz bija sapratis. Taču ar «gandrīz» nepietiek cilvēkam ar šauteni. Uz galda ir jauna lieta no 3. sektora analītiķiem. Šoreiz neviens neatņems manu mērķi.
no: I dag monterte vi ekstra sidebeskyttelse: Gummiskjermer.󠀲󠀢󠀧󠀡󠀳 󠀰Kjøretøyet er nesten klart.󠀲󠀢󠀧󠀢󠀳 󠀰Det ligger farlige operasjoner foran oss og jeg kommer til å trenge mer enn en rifle.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳 Jeg ga de resterende navnene fra Erichs notatbok videre til analytikerne i Sektor 3.󠀲󠀢󠀧󠀤󠀳 󠀰Hvis de er knyttet til arkitektens satellitt blir de lagt til på listen min.󠀲󠀢󠀧󠀥󠀳 󠀰Hvis ikke vil andre ta seg av dem.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳 Erich mente at en enkelt person som er fritatt fra regler jobber raskere og mer presist enn et system.󠀲󠀢󠀧󠀧󠀳 󠀰Ni av ti ganger hadde han rett.󠀲󠀢󠀧󠀨󠀳 󠀰Men uten tilsyn er ni av ti ganger et lotteri, ikke nøyaktighet.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳 Å operere som en ensom ulv betyr at man før eller siden forveksler rettferdighet med hevn.󠀲󠀢󠀨󠀠󠀳 󠀰Å dømme etter notatene i boken hans hadde han nesten innsett det.󠀲󠀢󠀨󠀡󠀳 󠀰Men "nesten" er ikke nok for en mann med rifle.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳 Det ligger en ny fil fra analytikerne i Sektor 3 på bordet.󠀲󠀢󠀨󠀣󠀳 󠀰Denne gangen er det ingen som skal ta målet mitt.
pl: Dziś zamontowaliśmy dodatkową ochronę boczną: gumowe ekrany. Pojazd jest prawie gotowy. Czekają mnie niebezpieczne operacje i będę potrzebować czegoś więcej niż karabinu. Przekazałam pozostałe nazwiska z notatnika Ericha analitykom z 3. Sektora. Jeśli mają powiązania z satelitą Architekta, zostaną dodane do mojej listy. Jeśli nie, zajmą się nimi inni. Erich wierzył, że pojedyncza osoba, nieograniczona zasadami, działa szybciej i precyzyjniej niż system. Dziewięć razy na dziesięć miał rację. Ale bez nadzoru dziewięć razy na dziesięć to loteria, a nie precyzja. Działanie jako samotny wilk oznacza, że prędzej czy później pomyli się sprawiedliwość z zemstą. Sądząc po notatkach w jego zeszycie, prawie to zrozumiał. Ale „prawie” to za mało dla człowieka z karabinem. Na stole leży nowa teczka od analityków z 3. Sektora. Tym razem nikt nie zabierze mi celu.
pt: Hoje instalámos proteção lateral adicional: proteções de borracha. O veículo está quase pronto. Temos operações perigosas pela frente e vou precisar de mais do que uma espingarda. Passei os nomes restantes do caderno do Erich aos analistas do Setor 3. Se estiverem ligados ao satélite do Arquiteto, serão adicionados à minha lista. Caso contrário, outros tratarão deles. O Erich acreditava que uma única pessoa, livre de regras, trabalha mais depressa e com maior precisão do que um sistema. Nove em cada dez vezes, ele tinha razão. Mas sem supervisão, nove em cada dez vezes é uma lotaria, não é precisão. Atuar como um lobo solitário significa, mais cedo ou mais tarde, confundir justiça com vingança. A julgar pelas anotações no seu caderno, ele quase tinha percebido isso. Mas "quase" não é suficiente para um homem com uma espingarda. Há um novo dossiê dos analistas do Setor 3 em cima da mesa. Desta vez, ninguém me vai tirar o alvo.
pt_br: Hoje instalamos proteção lateral adicional: telas de borracha. O veículo está quase pronto. Há operações perigosas pela frente, e precisarei de mais do que um rifle. Passei os nomes restantes do caderno de Erich para os analistas do Setor 3. Se estiverem conectados ao satélite do Arquiteto, serão adicionados à minha lista. Caso contrário, outros cuidarão deles. Erich acreditava que uma única pessoa, livre de regras, trabalha de forma mais rápida e precisa do que um sistema. Em nove de cada dez vezes, ele estava certo. Mas, sem supervisão, "nove de cada dez vezes" é uma questão de sorte, não de precisão. Agir como um lobo solitário significa confundir justiça com vingança, mais cedo ou mais tarde. A julgar pelas anotações em seu caderno, ele quase havia percebido... Mas "quase" não é suficiente para um homem com um rifle. Há um novo arquivo dos analistas do Setor 3 sobre a mesa. Desta vez, ninguém vai tirar o meu alvo de mim.
ro: Astăzi am instalat protecție laterală suplimentară: ecrane din cauciuc.󠀲󠀢󠀧󠀡󠀳 󠀰Vehiculul este aproape gata.󠀲󠀢󠀧󠀢󠀳 󠀰Urmează operațiuni periculoase și voi avea nevoie de mai mult decât o pușcă. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Am transmis numele rămase din carnetul lui Erich analiștilor din Sectorul 3.󠀲󠀢󠀧󠀤󠀳 󠀰Dacă sunt conectați la rețeaua de sateliți a Arhitectului, vor fi adăugați pe lista mea.󠀲󠀢󠀧󠀥󠀳 󠀰Dacă nu, alții se vor ocupa de ei. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich credea că o singură persoană, nesupusă regulilor, lucrează mai repede și mai precis decât un sistem.󠀲󠀢󠀧󠀧󠀳 󠀰De nouă ori din zece, avea dreptate.󠀲󠀢󠀧󠀨󠀳 󠀰Dar fără supraveghere, de nouă ori din zece este o loterie, nu precizie. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Să operezi ca un lup singuratic înseamnă să confunzi justiția cu răzbunarea, mai devreme sau mai târziu.󠀲󠀢󠀨󠀠󠀳 󠀰Judecând după notițele din carnetul lui, aproape că își dăduse seama de asta.󠀲󠀢󠀨󠀡󠀳 󠀰Dar „aproape” nu este suficient pentru un om cu o pușcă. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Pe masă este un dosar nou de la analiștii din Sectorul 3.󠀲󠀢󠀨󠀣󠀳 󠀰De data asta, nimeni nu-mi ia ținta.
ru: Сегодня установили дополнительную защиту бортов — резиновые экраны. Машина почти готова. Впереди опасные операции, в которых понадобится что-то помощнее винтовки. Передал оставшиеся имена из блокнота Эриха аналитикам «Сектора 3». Если они связаны со спутником Архитектора, то попадут в мой список. Если нет, ими займутся другие люди. Эрих верил, что один человек, свободный от правил, работает точнее и быстрее системы. В девяти случаях из десяти он был прав. Но без контроля «девять из десяти» — это не точность, а лотерея Стать одиночкой — значит рано или поздно перепутать справедливость с местью. Судя по записям в его блокноте, он это почти понял. Но «почти» для человека с винтовкой — слишком мало. На столе новая папка от аналитиков «Сектора 3». В этот раз мою цель никто не заберёт.
sv: Idag monterade vi sidoskydd i form av gummiskärmar.󠀲󠀢󠀧󠀡󠀳 󠀰Vagnen är nästan klar.󠀲󠀢󠀧󠀢󠀳 󠀰Farliga operationer väntar, och jag behöver mer än ett gevär. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Jag lämnade över de återstående namnen från Erichs anteckningsbok till analytikerna i Sektion 3.󠀲󠀢󠀧󠀤󠀳 󠀰Om de är kopplade till Arkitektens satellit kommer de att läggas till min lista.󠀲󠀢󠀧󠀥󠀳 󠀰Om inte kommer andra att ta hand om dem. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich trodde att en ensam person som inte hindras av regler arbetar snabbare och mer exakt än ett system.󠀲󠀢󠀧󠀧󠀳 󠀰Nio gånger av tio hade han rätt.󠀲󠀢󠀧󠀨󠀳 󠀰Men utan tillsyn är nio gånger av tio ett lotteri, inte precision. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Att vara en ensamvarg innebär förr eller senare att förväxla rättvisa med hämnd.󠀲󠀢󠀨󠀠󠀳 󠀰Att döma av anteckningarna i hans anteckningsbok hade han nästan insett det.󠀲󠀢󠀨󠀡󠀳 󠀰Men nästan räcker inte för en man med ett gevär. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Det ligger en ny fil från analytikerna i Sektion 3 på bordet.󠀲󠀢󠀨󠀣󠀳 󠀰Den här gången tar ingen mitt mål.
tr: Bugün ek yan koruma olarak lastik perdeler taktık.󠀲󠀢󠀧󠀡󠀳 󠀰Araç neredeyse hazır.󠀲󠀢󠀧󠀢󠀳 󠀰Önümüzde tehlikeli operasyonlar var ve tüfekten fazlasına ihtiyacım olacak. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Erich’in not defterindeki kalan isimleri 3. Sektör analistlerine ilettim. 󠀰Mimar’ın uydusuna bağlılarsa, listeme eklenecekler.󠀲󠀢󠀧󠀥󠀳 󠀰Değilse, başkaları onlarla ilgilenecek. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich, kurallara bağlı olmayan tek bir kişinin sistemden daha hızlı ve daha isabetli çalıştığına inanıyordu. 󠀰On durumdan dokuzunda haklıydı.󠀲󠀢󠀧󠀨󠀳 󠀰Ancak denetim olmadan, on durumda dokuz, isabetlilik değil şans oyunudur. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Yalnız bir kurt gibi hareket etmek, er ya da geç adaleti intikamla karıştırmak anlamına gelir. 󠀰Defterindeki notlara bakılırsa, bunu neredeyse fark etmişti.󠀲󠀢󠀨󠀡󠀳 󠀰Ancak tüfekli biri için “neredeyse” yeterli değildir. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Masada, 3. Sektör analistlerinden gelen yeni bir dosya var. 󠀰Bu sefer kimse hedefimi benden alamayacak.
uk: Сьогодні ми встановили додатковий бортовий захист: гумові екрани.󠀲󠀢󠀧󠀡󠀳 󠀰Машина майже готова.󠀲󠀢󠀧󠀢󠀳 󠀰Попереду небезпечні операції, і мені знадобиться щось більше, ніж гвинтівка. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Я передав решту імен із записника Еріха аналітикам Сектора 3.󠀲󠀢󠀧󠀤󠀳 󠀰Якщо вони пов'язані із супутником Архітектора, їх додадуть до мого списку.󠀲󠀢󠀧󠀥󠀳 󠀰Якщо ні, ними займуться інші. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Еріх вважав, що одна людина, вільна від правил, працює швидше й точніше, ніж система.󠀲󠀢󠀧󠀧󠀳 󠀰У дев'яти випадках із десяти він мав рацію.󠀲󠀢󠀧󠀨󠀳 󠀰Але без нагляду дев'ять із десяти — це лотерея, а не точність. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Діяти як вовк-одинак означає рано чи пізно сплутати правосуддя з помстою.󠀲󠀢󠀨󠀠󠀳 󠀰Судячи із записів у його записнику, він це майже усвідомив.󠀲󠀢󠀨󠀡󠀳 󠀰Але «майже» недостатньо для людини з гвинтівкою. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳На столі лежить нова справа від аналітиків Сектора 3.󠀲󠀢󠀨󠀣󠀳 󠀰Цього разу мою ціль ніхто не забере.
vi: Hôm nay chúng tôi đã lắp thêm lớp bảo vệ bên hông: Chắn cao su.󠀲󠀢󠀧󠀡󠀳 󠀰Chiếc xe gần như đã sẵn sàng.󠀲󠀢󠀧󠀢󠀳 󠀰Phía trước là những nhiệm vụ nguy hiểm, và tôi sẽ cần nhiều hơn một khẩu súng trường. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀣󠀳Tôi đã chuyển những cái tên còn lại từ cuốn sổ tay của Erich cho các nhà phân tích ở Sector 3.󠀲󠀢󠀧󠀤󠀳 󠀰Nếu chúng có liên hệ với mạng lưới vệ tinh của Kiến trúc sư, chúng sẽ được thêm vào danh sách của tôi.󠀲󠀢󠀧󠀥󠀳 󠀰Nếu không, sẽ có người khác xử lý chúng. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀦󠀳Erich tin rằng một cá nhân không bị ràng buộc bởi luật lệ sẽ làm việc nhanh hơn và chính xác hơn cả một hệ thống.󠀲󠀢󠀧󠀧󠀳 󠀰Chín lần trên mười, ông ấy đã đúng.󠀲󠀢󠀧󠀨󠀳 󠀰Nhưng không có sự giám sát, chín lần trên mười là một canh bạc, chứ không phải độ chính xác. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀧󠀩󠀳Sớm hay muộn, hoạt động như một Wolf đơn độc đồng nghĩa với việc nhầm lẫn công lý với sự báo thù.󠀲󠀢󠀨󠀠󠀳 󠀰Xét theo những ghi chép trong sổ tay của ông ấy, ông ấy gần như đã nhận ra điều đó.󠀲󠀢󠀨󠀡󠀳 󠀰Nhưng “gần như” là không đủ đối với một người đàn ông cầm súng trường. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀨󠀢󠀳Có một hồ sơ mới từ các nhà phân tích Sector 3 trên bàn.󠀲󠀢󠀨󠀣󠀳 󠀰Lần này, sẽ không ai cướp mất mục tiêu của tôi nữa.
zh_cn: 今天，我们安装了额外的侧面防护装置: 橡胶侧裙板。坦克已经接近完工。前方还有危险行动在等着我，而我需要的不仅仅是一支步枪。 我把埃里希笔记本里剩下的名字交给了第三区分析员。如果他们与缔造者卫星有关联，就会被加入我的名单。如果没有，自会有人处理他们。 埃里希相信，一个不受规则约束的人行动起来会比组织运作更快、更精准。十次中有九次，他是对的。但在没有监督的情况下，十次中有九次不过是一场赌博，而非精准判断。 独自行动迟早会将正义与复仇混为一谈。从他笔记中的记录来看，他几乎已经意识到了这一点。但对于一个手持步枪的人来说，"几乎"还远远不够。 桌上放着第三区分析员送来的新档案。这一次，没人会夺走我的目标。
zh_sg: 今天我们安装了额外的侧面防护：橡胶护板。战车几乎准备就绪。危险的行动在前方等着，而我需要的不只是步枪。 我把Erich笔记本中剩下的名字交给了“第三区”的分析师。如果这些人跟“工程师”的卫星有关，就会被加到我的名单上。若否，则由其他人处理。 Erich相信，一个不受规则束缚的人，行动会比体制更快、更精准。十之八九，他是对的。但没有监督，十次中九次的成功，不过是侥幸，并非真正的精准。 独来独往的人，终究会将正义与复仇混为一谈。从他笔记本中的注记来看，他几乎已经意识到这一点。但对于一个手握步枪的人来说，“几乎”是不够的。 桌上有一份来自“第三区”分析师的新文件。这一次，没人能抢走我的目标。
zh_tw: 今天我們安裝了額外的側面防護：橡膠護板。車輛幾乎準備就緒。危險的行動在前方等著，我需要的將不只是一把步槍。 我把 Erich 筆記本中剩下的名字交給了「第三區」的分析師。如果這些人跟「工程師」的衛星有關，就會被加到我的名單上。若否，則由其他人處理。 Erich 相信，一個不受規則束縛的人，行動會比體制更快、更精準。十之八九，他是對的。但在不受監督的情況下，成功泰半是靠運氣，而不是精準與否。 作為孤狼行動，遲早會將正義與復仇混為一談。從他筆記本中的註記來看，他幾乎已經意識到這一點。但對於一個持槍的人來說，「幾乎」是不夠的。 桌上有一份來自「第三區」分析師的新檔案。這一次，沒人能搶走我的目標。
