Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_5
source: We installed the main gun today, and I can't wait to fire it! When you pull the trigger and feel the whole machine shudder...nothing quite compares to that feeling. Turns out this Moretti is a very interesting character. He wasn't just an engineer—he was a master at building secret facilities. And then, in '43, he completely disappears from all official records. And guess what? That's exactly when our "Doctor Moranti" suddenly appears! Then, after the Morgenlicht fire, the pseudonyms from our list suddenly start showing up in shipping manifests and other documents.
bg: Днес инсталирахме главното оръдие и нямам търпение да стрелям! Когато дръпнеш спусъка и усетиш как цялата машина трепери... нищо не може да се сравни с това чувство. Оказва се, че този Морети е много интересен персонаж. Той не е бил просто инженер - той е бил майстор в изграждането на тайни съоръжения. И тогава, през 1943, той напълно изчезва от всички официални записи. И познайте какво? Точно тогава изведнъж се появява нашият "доктор Моранти"! След пожара в Моргенлихт псевдонимите от нашия списък изведнъж започват да се появяват в товарните манифести и други документи.
cs: Dnes jsme nainstalovali hlavní dělo a já se nemůžu dočkat, až ho vyzkouším! Když stisknete spoušť a cítíte, jak se celý stroj otřese... nic se tomu pocitu nevyrovná. Ukázalo se, že Moretti je velmi zajímavá postava. Nebyl jen inženýrem, ale také mistrem ve stavbě tajných zařízení. A pak, v roce 1943, úplně zmizel ze všech oficiálních záznamů. A hádejte co? Právě v tu chvíli se náhle objeví náš „doktor Moranti“! Poté, po požáru v Morgenlichtu, se pseudonymy z našeho seznamu náhle začnou objevovat v nákladních listech a dalších dokumentech.
da: Vi installerede den primære kanon i dag, og jeg kan ikke vente med at affyre et skud fra den! Når du trykker på aftrækkeren og føler hele maskinen ryste... der er intet, der kommer i nærheden af den følelse. Det viser sig at Moretti er en særdeles interessant person. Han var ikke alene ingeniør — han var en mester i at bygge hemmelige installationer. Og så, i '43 forsvandt han fuldstændig fra alle officielle optegnelser. Og gæt engang. Det var præcis på det tidspunkt vores "Doktor Moranti" dukkede op! Efter Morgenlicht-branden begyndte pseudonymerne fra vores liste at fremgå af fragtpapirer og andre dokumenter.
de: Das Hauptgeschütz ist jetzt installiert, ich kann den ersten Schuss kaum erwarten! Wenn man den Abzug zieht und die ganze Maschine erbebt ... es gibt einfach kein besseres Gefühl. Wie sich zeigt war dieser Moretti ein ziemlich interessanter Typ. Er war nicht nur ein Ingenieur, sondern auch ein Meister für den Bau von Geheimanlagen. Und seit 1943 lässt sich keinerlei offizielle Aufzeichnung mehr finden, die ihn erwähnt. Und das Interessanteste? Genau zu dem Zeitpunkt tritt unser „Doktor Moranti“ auf den Plan! Danach, kurz nach dem Brand in der Morgenlicht-Klinik, tauchen all die anderen Pseudonyme von unserer Liste auf Lieferscheinen und anderen Dokumenten auf.
el: Σήμερα εγκαταστήσαμε το κύριο πυροβόλο, και ανυπομονώ να το δοκιμάσω! Όταν πατάς τη σκανδάλη και νιώθεις όλο το όχημα να τραντάζεται... τίποτα δεν συγκρίνεται με αυτό το συναίσθημα. Αποδεικνύεται πως ο Moretti είναι πολύ πιο ενδιαφέρων τύπος απ’ όσο νομίζαμε. Δεν ήταν απλώς ένας μηχανικός—ήταν μάστορας στο να χτίζει μυστικές εγκαταστάσεις. Και μετά, το ’43, εξαφανίζεται εντελώς από όλα τα επίσημα αρχεία. Και μαντέψτε τι έγινε τότε; Την ίδια ακριβώς περίοδο εμφανίζεται ξαφνικά ο «Δρ Moranti»! Ύστερα, μετά τη φωτιά στο Morgenlicht, τα ψευδώνυμα από τη λίστα μας αρχίζουν να εμφανίζονται ξανά—σε φορτωτικές, έγγραφα μεταφορών και άλλα έγγραφα.
es: Hoy hemos instalado el cañón principal. ¡Qué ganas de disparar! Cuando pulsas el gatillo y sientes cómo se sacude la máquina... no hay nada igual. Este tal Moretti ha resultado ser muy interesante. No era solo un ingeniero; era el mejor a la hora de construir instalaciones secretas. Después, en el año 43, desapareció por completo. No quedó ni rastro de él en los registros. Y aún hay más: ¡fue en ese momento que entró en juego el «doctor Moranti»! Tras el incendio de Morgenlicht, los alias de la lista empiezan a aparecer en manifiestos de transporte y otros documentos.
es_ar: Hoy instalamos el cañón principal. ¡Qué ganas de dispararlo! Cuando jalas el gatillo y sientes el temblor de toda la máquina... es una sensación como ninguna otra. Este sujeto Moretti es alguien más que interesante. No era solo un ingeniero; era el mejor a la hora de construir instalaciones secretas. Después, en el año 43, desapareció por completo; no quedó ni un registro. Y a que no adivinan... ¡Ahí fue justo cuando aparece de repente el "doctor Moranti"! Luego del incendio de Morgenlicht, los alias de la lista empiezan a aparecer en manifiestos de transporte y otros documentos.
fi: Asensimme tänään päätykin, enkä malta odottaa, että pääsen ampumaa sillä! Kun vedät liipaisimesta ja tunnet koko koneen vapisevan... mikään ei vedä vertoja sille tunteelle. Tämä Moretti näyttää osoittautuvan sangen kiinnostavaksi hahmoksi. Hän ei ollut vain insinööri. Hän oli myös mestari rakentamaan salaisia tukikohtia Ja vuonna 1943 hän katosi kaikista virallisista arkistoista. Ja arvatkaapa mitä? Juuri silloin "tohtori Morantimme" tekee ensiesiintymisensä! Ja Morgenlichtin tulipalon jälkeen listamme salanimet alkavat näkymään rahtikirjoissa ja muissa dokumenteissa.
fr: Nous avons installé le canon principal aujourd'hui, et j'ai hâte de tirer avec ! Quand on appuie sur la gâchette, on sent toute la machine trembler… il n'y a rien de comparable à cette sensation. Il s'avère que ce Moretti est un personnage très intéressant. Il n'était pas seulement ingénieur, c'était aussi un expert en construction d'installations secrètes. Puis, en 1943, il a complètement disparu des radars. Et devinez quoi ? C'est exactement à cette date que notre « Docteur Moranti » apparaît soudainement ! Puis, après l'incendie de Morgenlicht, les pseudonymes de notre liste ont commencé à apparaître sur les manifestes d'expéditions et dans d'autres documents.
hr: Danas smo montirali glavni top i jedva čekam pucati iz njega! Kada povučeš okidač i osjetiš kako se cijeli stroj zatrese...ništa se ne može usporediti s tim osjećajem. Ispada da je ovaj Moretti prilično zanimljiv lik. Nije bio samo inžinjer već i majstor u izgradnji tajnih postrojenja. I onda je 1943. potpuno nestao iz svih službenih zapisa. I pogodi što? Točno tada se pojavio tajanstveni "doktor Moranti"! Potom, nakon Morgenlicht požara, pseudonimi s našeg popisa se odjednom počinju pojavljivati u otpremnim manifestima i ostalim dokumentima.
hu: Ma beszereltük a fő löveget, és alig várom, hogy tüzeljek vele! Amikor meghúzod a ravaszt, és érzed, ahogy az egész jármű megremeg... semmi sem fogható ahhoz az érzéshez. Kiderült, hogy ez a Moretti egy nagyon érdekes figura. Nemcsak egyszerű mérnök volt – igazi szakértője a titkos létesítmények építésének. Aztán '43-ban teljesen eltűnt minden hivatalos nyilvántartásból. És képzeljétek, pontosan ekkor jelenik meg hirtelen a mi „dr. Morantink”! Aztán a Morgenlicht-tűz után a listánkon szereplő álnevek hirtelen elkezdenek felbukkanni szállítóleveleken és más dokumentumokon.
it: Oggi abbiamo installato il cannone principale e non vedo l'ora di provarlo! Quando premi il grilletto e senti l'intero mezzo tremare... è una sensazione imparagonabile. A quanto pare, questo Moretti è un personaggio veramente interessante. Non era solo un ingegnere, ma anche un maestro nel costruire strutture segrete. Ma, nel '43, è scomparso completamente da tutti i registri ufficiali. E indovina un po'? Proprio in quel momento è apparso improvvisamente il "Dottor Moranti"! Poi, dopo l'incendio di Morgenlicht, gli pseudonimi di questa lista sono iniziati a comparire improvvisamente in bolle di consegna e altri documenti.
ja: 今日、主砲を取り付けたぞ! 砲弾を発射するのが待ちきれない! 引き金を引いて、車輌全体が震える感覚……。あれに勝るものはないな。 このモレッティーって野郎はかなり興味深い人物だ。奴はただの技術者ではなく、秘密施設を建設するエキスパートだった。そして、1943年には公式記録から完全に姿を消している。 そして、なんと! その時期にドクター・モランティーが突如として現れるんだ! その後、《モルゲンリヒト》の火事の後、俺らのリストにある偽名が出荷目録や他の文書に突然現れ始めている。
ko: 오늘 주포를 설치했다. 얼른 사격해 보고 싶다! 방아쇠를 당기고 온 차체가 떨리는 것을 느낄 때... 그 느낌은 무엇과도 비교할 수 없다. Moretti는 꽤나 흥미로운 인물이다. 단순한 공학자가 아니라 비밀 시설을 건설하는 대가였다. 그리고 1943년에 모든 공식 기록에서 자취를 감추었다. 그러고는 "Moranti"라는 의사가 갑자기 나타난 것이다! 그리고 모르겐리히트 화재 이후의 선적 명세서 등 문서에서 우리 명단에 있는 위조 신분이 하나둘 나타나기 시작했다.
lt: Šiandien sumontavome pagrindinį pabūklą ir negaliu sulaukti, kada galėsiu iš jo šaudyti! Kai paspaudi gaiduką ir pajunti, kaip visa mašina sudreba... niekas neprilygsta tam jausmui. Pasirodo, šis Moretti yra labai įdomus personažas. Jis buvo ne tik inžinierius — jis buvo slaptų objektų kūrimo meistras. O 43-iaisiais jis visiškai dingsta iš visų oficialių dokumentų. Ir žinote ką? Būtent tada netikėtai pasirodo mūsų "daktaras Moranti"! Vėliau, po Morgenlicht gaisro, slapyvardžiai iš mūsų sąrašo staiga ima rodytis siuntų įrašuose ir kituose dokumentuose.
lv: Šodien uzstādījām galveno lielgabalu, un nevaru sagaidīt, kad varēšu no tā šaut! Tas brīdis, kad nospied sprūdu un visa mašīna nodreb... nekas ar to nesalīdzinās. Izrādās, šis Moreti ir ļoti interesants tēls. Viņš nebija tikai inženieris—viņš bija slepeno objektu būvniecības meistars. Un tad, ‘43. gadā, viņš pēkšņi pazūd no visiem ierakstiem. Un kas notiek tālāk? Tieši tad parādās mūsu “doktors Moranti”! Pēc Morgenlihta ugunsgrēka mūsu saraksta pseidonīmi pēkšņi sāk figurēt piegādes dokumentos un citos failos.
nl: We hebben vandaag het hoofdkanon geïnstalleerd en ik kan niet wachten om het af te vuren! Als je de trekker overhaalt, schudt de hele machine. Helemaal niets valt te vergelijken met dat gevoel. Die Moretti blijkt een interessant figuur te zijn. Hij was niet alleen ingenieur, hij kon ook uitstekend geheime faciliteiten bouwen. En toen verdween hij in '43 opeens uit alle officiële dossiers. En wat denk je? Dat is precies het moment waarop onze "dokter Moranti" plots opduikt. Na de Morgenlicht-brand vinden we de pseudoniemen van onze lijst op allerlei verzendmanifesten en andere documenten.
no: Vi installerte hovedkanonen i dag, og jeg gleder meg til å fyre den av! Når du trekker i avtrekkeren og kjenner hele maskinen riste... ingenting slår den følelsen. Det viser seg at denne Moretti er en veldig interessant figur. Han var ikke bare en ingeniør—han var en mester i å bygge hemmelige anlegg. Og så, i 43, forsvinner han fullstendig fra alle offisielle registre. Og gjett hva? Det er akkurat da vår "doktor Moranti" plutselig dukker opp! Etter Morgenlicht brannen begynner plutselig pseudonymene fra listen vår å dukke opp i skipsmanifester og andre dokumenter.
pl: Dzisiaj zainstalowaliśmy główną armatę i nie mogę się doczekać, by z niej strzelić! Kiedy pociągasz za spust i czujesz, jak cała machina się trzęsie… tego nie można porównać z żadnym innym odczuciem. Okazuje się, że Moretti to bardzo ciekawy typek. Nie był pierwszym lepszym inżynierem – był mistrzem budowania tajnych placówek. A potem nagle w 1943 roku znika ze wszystkich oficjalnych dokumentów. I wiecie co? Dokładnie wtedy pojawia się nasz „doktor Moranti”! Potem, po pożarze Morgenlicht, pseudonimy z naszej listy nagle zaczynają pojawiać się w dokumentach przewozowych i innych papierach.
pt: Instalámos a arma principal hoje e mal posso esperar para a disparar! Quando carrega no gatilho e sente a máquina toda a tremer... nada se compara a esta sensação. Acontece que este Moretti é uma personagem muito interessante. Não era apenas um engenheiro — era um mestre na construção de instalações secretas. E depois, em 1943, desaparece completamente de todos os registos oficiais. E sabem que mais? É exactamente nesse momento que o nosso "Doutor Moranti" aparece de repente! Depois, após o incêndio de Morgenlicht, os pseudónimos da nossa lista começam subitamente a aparecer nos manifestos de embarque e noutros documentos.
pt_br: Instalamos o canhão principal hoje e mal posso esperar para dispará-lo! Quando você aperta o gatilho e sente a máquina inteira estremecer... nada se compara a essa sensação. Acontece que esse Moretti é um personagem muito interessante. Ele não era apenas um engenheiro — ele era um mestre na construção de instalações secretas. E então, em 1943, ele desaparece completamente de todos os registros oficiais. E adivinhem? É exatamente nesse momento que o nosso "Doutor Moranti" aparece de repente! Então, após o incêndio de Morgenlicht, os pseudônimos da nossa lista de repente começam a aparecer em manifestos de embarque e outros documentos.
ro: Am instalat astăzi tunul principal și abia aștept să efectuez trageri! Când apeși pe trăgaci și simți cum întreaga mașinărie se cutremură... nimic nu se compară cu acel sentiment. Se pare că acest Moretti este un personaj foarte interesant. Nu era doar un inginer: era un maestru în construirea de instalații secrete. Și apoi, în '43, dispare complet din toate înregistrările oficiale. Și ghici ce? Exact atunci apare brusc "Doctor Moranti"! Apoi, după incendiul de la Morgenlicht, pseudonimele din lista noastră încep brusc să apară în manifeste de transport și alte documente.
ru: «Сегодня установили орудие! Не терпится поскорее пострелять из него. Нажимаешь на электроспуск — и чувствуешь, как вся машина содрогается. Ничто не сравнится с этим ощущением. Этот Моретти оказался очень интересным персонажем. Он был не просто инженером, а настоящим мастером по строительству секретных объектов. И вот, в сорок третьем году он полностью исчезает из всех официальных документов. И угадайте что? В это же время появляется "Доктор Моранти"! А после пожара в "Моргенлихте" псевдонимы из нашего списка внезапно начинают всплывать в грузовых накладных и прочих документах».
sr: Instalirali smo glavni top danas i jedva čekam da pucam! Kada povučeš obarač i osetiš kako se cela mašina trese... ništa se ne može uporediti sa tim osećajem. Ispostavilo se da je ovaj Moretti veoma zanimljiv lik. Nije bio samo inženjer - bio je majstor u izgradnji tajnih objekata. A onda, 43. , potpuno nestaje iz svih zvaničnih spisa. I znaš šta? Tačno tada se iznenada pojavljuje naš "doktor Moranti"! Onda, posle požara u Morgenlicht, pseudonimi sa našeg spiska iznenada počinju da se pojavljuju u otpremnim trebovanjima i drugim dokumentima.
sv: Vi installerade kanonen idag och jag kan knappt bärga mig tills jag får avfyra den! Inget går upp mot känslan när du trycker på avtryckaren och hela vagnen skakar. Den här Moretti visar sig vara en väldigt intressant figur. Han är inte vilken ingenjör som helst, han är expert på att bygga hemliga anläggningar. Han försvann spårlöst från alla arkiv '43. Men gissa vad? Det är precis då som vår Doktor Moranti plötsligt dyker upp! Sen, efter Morgenlicht-branden, börjar alla täcknamnen från vår lista dyka upp på fraktsedlar och andra dokument.
th: วันนี้เราก็ได้ติดตั้งปืนหลักของรถถังและผมรอที่จะยิงมันไหม่ไหวแล้ว! เมื่อคุณเหนี่ยวไกแล้วสัมผัสแรงสะเทือนทั่วไปทั้งคัน...ไม่มีอะไรเทียบได้กับความรู้สึกนั้น ดูเหมือนว่านายโมเรตตินี้จะเป็นคนที่น่าสนใจมาก เขาไม่ได้เป็นแค่วิศวกรแต่ยังเป็นยอดฝีมือในการสร้างโรงงานลับอีกด้วย แต่แล้วในปี 1943 เขาก็หายสาบสูญจากบันทึกทางการโดยสิ้นเชิง แต่ก็เดาอะไรได้ไหม? นั่นคือเวลาที่หมอโมรานติของเราปรากฎขึ้นมาทันที! แล้วหลังจากที่คลีนิค Morgenlicht ไฟไหม้ ชื่อปลอมจากรายชื่อที่เรามีก็เริ่มปรากฎขึ้นมาในเอกสารส่งสินค้าและเอกสารอื่นๆเต็มไปหมด
tr: Ana topu bugün takık ve ateşlemek için sabırsızlanıyorum! Tetiği çektiğinizde ve tüm makinenin titrediğini hissettiğinizde... hiçbir şey bu duyguyla kıyaslanamaz. Moretti'nin çok ilginç bir karakter olduğu ortaya çıktı. Sadece bir mühendis değil, gizli tesisler inşa etmekte de ustaymış. Ve sonra, 1943'te, tüm resmi kayıtlardan tamamen kaybolmuş. Tahmin edin ne olmuş? İşte tam o zaman bizim "Doktor Moranti" aniden ortaya çıkıyor! Morgenlicht yangınından sonra, listemizdeki takma isimler aniden nakliye manifestolarında ve diğer belgelerde görülmeye başlıyor.
uk: Сьогодні поставили основну гармату, і я вже не можу дочекатися моменту, щойно бахну по спуску. Коли тиснеш на гачок і вся машина здригається — відчуття не зрівняти ні з чим! До речі, Моретті — дуже цікава постать. Він був не просто інженером, а справжнім майстром будівництва секретних об'єктів. А потім, у 43-му, — бац! — і зник з усіх офіційних документів. І вгадайте що? Саме тоді вперше світу явився «доктор Моранті»! А після пожежі в «Морґенліхті» його псевдоніми почали з'являтися в накладних та інших документах.
vi: Hôm nay xong súng chính, tôi nóng lòng muốn bắn phát cho đã! Kéo cò, cảm nhận cả cỗ máy rung lên… không gì sướng bằng. Hóa ra thằng Moretti này thú vị phết. Không chỉ là kỹ sư bình thường—bậc thầy xây dựng các cơ sở bí mật. Rồi đến năm '43, y bỗng biến mất hoàn toàn khỏi mọi hồ sơ chính thức. Đoán xem? Đúng lúc đó, "Bác sĩ Moranti" của tụi tôi xuất hiện! Sau vụ cháy Morgenlicht, hàng loạt bí danh trong danh sách bắt đầu hiện trên các giấy tờ vận chuyển và tài liệu khác.
zh_cn: 今天主炮安装完毕，我已迫不及待想要试射！整辆坦克随着开火震颤的瞬间...那种感觉简直无与伦比。 这位莫雷蒂果然不简单。他不仅是工程师，更是建造秘密设施的专家。然后在1943年，他突然从所有官方记录中消失了。 你猜怎么着？就在同一年，所谓的"莫兰蒂医生"神秘登场！而在晨光诊所发生火灾后，我们名单上的那些化名，开始频繁出现在提货单及其他文件中。
zh_sg: 我们今天安装了主炮，我等不及要来试射一下！当你扣下扳机，感受到整辆坦克的震动…没什么比那种感觉更令人兴奋的了。 结果这叫Moretti的家伙其实非常有趣。他不但是名工程师，还是打造机密设施的大师。不过到了1943年，他一夕之间在所有官方纪录中消失。 你猜这有多巧？那正是我们“Moranti医生”突然出现的时候！接着在晨光诊所的火灾过后，我们名单上的假名，更陆续在各种物流清单与其他文件中出现。
zh_tw: 我們今天安裝了主炮，我等不及要來試射一下！當你扣下扳機，感受到整輛戰車的震動... 沒什麼比那種感覺更令人興奮的了。 結果這叫 Moretti 的傢伙其實非常有趣。他不但是名工程師，還是打造機密設施的大師。不過到了 1943 年，他一夕之間在所有官方紀錄中消失。 你猜這有多巧？那正是我們「Moranti 醫生」突然出現的時候！接著在晨光診所的火災過後，我們名單上的假名，更陸續在各種物流清單與其他文件中出現。
