Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_6
source: Installed a pair of Browning M2HB heavy machine guns. The remote control system allows us to engage targets without exposing the crew to return fire—a tactical advantage I value highly. We thought we were closing in on the truth about what Moretti was building, only to discover inconsistencies in the schematics of this gigantic Wunderwaffe from recently decrypted KRONOS archives. The blueprints contain deliberate errors that would render any assembled device inoperable. Damn! Another of Moretti's falsifications. What exactly was he hiding behind such elaborate disinformation? What could possibly be more classified than a Wunderwaffe?
bg: Монтирахме чифт тежки картечници Browning M2HB. Системата за дистанционно управление ни позволява да атакуваме цели, без да излагаме екипажа на ответен огън - тактическо предимство, което ценя високо. Мислехме, че се доближаваме до истината за това, което Морети строи, само за да открием несъответствия в схемите на този гигантски Wunderwaffe от наскоро дешифрирани архиви на KRONOS. Чертежите съдържат умишлени грешки, които биха направили всяко сглобено устройство неработещо. По дяволите! Още една фалшификация на Морети. Какво точно крие зад такава сложна дезинформация? Какво би могло да бъде по-секретно от Wunderwaffe?
cs: Nainstalována dvojice těžkých kulometů Browning M2HB. Systém dálkového ovládání nám umožňuje zasáhnout cíle, aniž by byla posádka vystavena palbě – což je taktická výhoda, kterou velmi oceňuji. Mysleli jsme si, že se blížíme k odhalení pravdy o tom, co Moretti stavěl, ale v nedávno dešifrovaných archivech KRONOSu jsme objevili nesrovnalosti ve schématech této gigantické Wunderwaffe. Plány obsahují úmyslné chyby, které by znemožnily fungování jakéhokoli sestaveného zařízení. Sakra! Další z Morettiho padělků. Co přesně skrýval za tak propracovanou dezinformací? Co by mohlo být tajnější než Wunderwaffe?
da: Installerede et par tunge Browning M2HB-maskingeværer. Det fjernstyrede system gør det muligt for os at gå i kamp, uden at mandskabet bliver udsat for fjendtlig beskydning — en taktisk fordel jeg sætter stor pris på. Vi troede vi nærmede os et svar på, hvad det er, Moretti var i gang med at bygge, men så opdagede vi nogle uregelmæssigheder i plantegningerne til dette gigantiske Wunderwaffe i nyligt afkodede KRONOS-dokumenter. Der er bevidst lavet fejl på tegningerne, som ville gøre ethvert samlet stykke udstyr uvirksomt. Pokkers! Endnu et af Morettis numre. Hvad er det han skjulte bag al denne misinformation? Hvad kunne dog være mere hemmeligt end et Wunderwaffe?
de: Wir haben die schweren Maschinengewehre vom Typ Browning M2HB angebracht. Mit dem Fernsteuerungssystem können wir Ziele angreifen, ohne die Besatzung dem Beschuss auszusetzen. Ein taktischer Vorteil, den ich hoch schätze. Wir dachten, wir wären nahe dran, herauszufinden, was Moretti baut. Doch dann traten Unstimmigkeiten in den Bauzeichnungen seiner gigantischen Wunderwaffe auf, die wir kürzlich aus dem KRONOS-Archiv entschlüsselt haben. Die Blaupausen enthalten absichtliche Fehler, die verhindern würden, dass das fertige Gerät funktioniert. Verflucht! Nur wieder eine von Morettis Fälschungen. Was will er nur hinter diesen ausgeklügelten falschen Spuren verbergen? Was könnte noch mehr Geheimhaltung erfordern als eine solche Wunderwaffe?
el: Τοποθετήσαμε ένα ζεύγος πολυβόλων Browning M2HB. Το σύστημα τηλεχειρισμού μας επιτρέπει να πλήττουμε στόχους χωρίς να εκθέτουμε το πλήρωμα σε εχθρικά πυρά—ένα τακτικό πλεονέκτημα που εκτιμώ ιδιαίτερα. Νομίζαμε ότι πλησιάζαμε στην αλήθεια σχετικά με αυτό που κατασκεύαζε ο Moretti, μόνο και μόνο για να ανακαλύψουμε ασυνέπειες στα σχέδια αυτού του γιγαντιαίου Wunderwaffe από πρόσφατα αποκρυπτογραφημένα αρχεία του KRONOS. Τα σχεδιαγράμματα περιέχουν σκόπιμα λάθη που θα καθιστούσαν οποιαδήποτε κατασκευή μη λειτουργική. Γαμώτο! Άλλη μία παραπλάνηση του Moretti. Τι ακριβώς έκρυβε πίσω από τόσο περίτεχνη παραπληροφόρηση; Τι θα μπορούσε ενδεχομένως να είναι πιο απόρρητο κι από ένα Wunderwaffe;
es: Hemos instalado un par de ametralladoras pesadas Browning M2HB. El sistema de control remoto nos permite atacar objetivos sin exponer a la tripulación al fuego enemigo, una ventaja táctica que valoro enormemente. Creíamos estar cerca de la verdad, de descubrir qué estaba creando Moretti, pero solo detectamos inconsistencias en los esquemas de esta Wunderwaffe gigante en archivos de KRONOS que desciframos recientemente. Los planos presentan errores deliberados que inutilizarían cualquier dispositivo montado. ¡Maldita sea! Otra falsificación de Moretti. ¿Qué trataba de esconder con esta desinformación tan elaborada? ¿Qué podría ser más secreto que una Wunderwaffe?
es_ar: Instalamos dos ametralladoras pesadas Browning M2HB. El sistema de control remoto nos permite atacar objetivos sin exponer a la tripulación a los disparos enemigos, una ventaja táctica que valoro mucho. Pensábamos que estábamos acercándonos a la verdad sobre lo que Moretti estaba construyendo, pero descubrimos inconsistencias en los esquemas de esta gigantesca Wunderwaffe en los archivos KRONOS que se descifraron hace poco. Los planos contienen errores deliberados que harían inoperativo a cualquier dispositivo ensamblado. ¡Maldita sea! Otra de las falsificaciones de Moretti. ¿Qué ocultaba detrás de información falsa tan elaborada? ¿Qué podría ser más secreto que una Wunderwaffe?
fi: Asensimme pari Browning M2HB raskasta konekivääriä. Kauko-ohjausjärjestelmä mahdollistaa kohteiden tulittamisen ilman, että miehistön tarvitsee asettaa itseään vaaralle alttiiksi. Se on taktinen etu, jota arvostan suuresti. Luulimme, että olimme lähellä saada selville, mitä Moretti oli rakentamassa, vain löytääksemme epäjohdonmukaisuuksia tämän giganttisen Wunderwaffen piirustuksista, jotka hiljattain saimme parsittua kasaan KRONOSin arkistoista. Piirustukset sisältävät tarkoituksella tehtyjä virheitä, joiden takia koottu laite ei toimisi. Piru vieköön! Taas yksi Morettin hämäyksistä. Mitä hän oikein piilottelee näin laajan disinformaatiotulvan takana? Mikä voisi olla vielä salaisempaa kuin Wunderwaffe?
fr: Nous avons installé une paire de mitrailleuses lourdes Browning M2HB. Le système de contrôle à distance nous permet d'engager les cibles sans avoir à exposer l'équipage aux tirs de ripostes, c'est un atout tactique que j'apprécie grandement. Nous pensions nous rapprocher de la vérité au sujet de ce que Moretti fabriquait, uniquement pour découvrir des incohérences dans les plans de cette gigantesque Wunderwaffe décryptés dans les archives de KRONOS. Les plans contiennent des erreurs délibérées qui auraient rendu tout dispositif assemblé inopérant. Bon sang ! Encore des falsifications de Moretti. Que pouvait-il donc bien cacher pour élaborer une désinformation d'une telle ampleur ? Qu'est-ce qui pourrait bien être plus secret qu'une Wunderwaffe ?
hr: Instaliran par teških strojnica Browning M2HB. Sustav daljinskog upravljanja omogućuje angažiranje meta bez izlaganja posade uzvratnoj paljbi-taktička prednost koju vrlo cijenim. Mislili smo da se približavamo istini o tome što je Moretti gradio, a samo da bi otkrili nedosljednosti u nacrtima ovog golemog Wunderwaffe iz nedavno dešifriranih KRONOS arhiva. Nacrti sadrže namjerne greške koje bi svaki sastavljeni uređaj učinile neispravnim. Dovraga! Još jedna od Morettievih krivotvorina. Što je točno krio iza takvih složenih dezinformacija? Što bi moglo biti tajnovitije od Wunderwaffe?
hu: Felszereltünk egy pár Browning M2HB nehézgéppuskát. A távirányító rendszer lehetővé teszi, hogy célpontjainkat anélkül semmisítsük meg, hogy a legénységet kitennénk az ellenséges tűznek — ez egy taktikai előny, amit nagyra értékelek. Azt hittük, közeledünk az igazsághoz azzal kapcsolatban, hogy mit épített Moretti, ám a nemrégiben visszafejtett KRONOS-archívumokból származó Wunderwaffe tervrajzaiban ellentmondásokat fedeztünk fel. A tervrajzok szándékos hibákat tartalmaznak, amelyek működésképtelenné tennék az eszközt, ha ez alapján építenénk meg. A fenébe! Moretti egy újabb félrevezetése. De pontosan mit rejtegetett egy ilyen bonyolult dezinformáció mögött? Mi lehetne titkosabb egy Wunderwaffénál?
it: Abbiamo installato una coppia di mitragliatrici pesanti Browning M2HB. Il sistema di controllo remoto ci permette di ingaggiare i bersagli senza esporre l'equipaggio al fuoco di risposta, un vantaggio tattico che apprezzo molto. Pensavamo di essere vicini alla verità su ciò che Moretti stava costruendo, solo per scoprire incongruenze negli schemi di questa gigantesca Wunderwaffe, provenienti dagli archivi KRONOS recentemente decodificati. I progetti contengono errori deliberati che renderebbero inutilizzabile qualsiasi dispositivo assemblato Dannazione! Un'altra delle falsificazioni di Moretti. Cosa nascondeva esattamente dietro una disinformazione così elaborata? Cosa poteva esserci di più riservato di una Wunderwaffe?
ja: 「Browning M2HB」重機関砲を2門設置した。リモートコントロール・システムにより、搭乗員を敵の反撃から守りつつ目標を攻撃できる。これは私が非常に重視する戦術的利点だ。 我々はモレッティーが何を作っているのか真相に近づいていると思っていたが、最近解読された《KRONOS》の記録の設計図に不一致を発見した。この巨大な《秘密兵器》の設計図には、組み立てた装置を動作不能にする意図的な誤りが含まれている。 くそっ! またしてもモレッティーの偽造だ。 一体何をそんなに手の込んだ偽情報の裏に隠していたのか? この《秘密兵器》よりもさらに機密性の高いものがあるのか?
ko: Browning M2HB 중기관총 한 쌍을 설치했다. 원격 제어 시스템이 탑재되어 승무원이 반격에 노출되지 않고 표적을 공격할 수 있다는 점이 전술적으로 탁월한 이점이다. 우리는 Moretti가 무엇을 만들고 있는지에 대한 진실에 가까워지고 있다고 생각했지만, 최근 해독된 KRONOS 기록에서 발견한 거대한 궁극의 병기 설계도면 사이에 불일치가 있었다. 설계도면에는 고의적인 오류가 포함되어 있어 그대로 장치를 조립하면 작동이 불가능하다. 젠장! Moretti의 술수에 당하다니. 이렇게 정교한 거짓 정보 뒤에 도대체 무엇을 숨기고 있을까? 궁극의 병기의 존재보다도 중요도가 높은 기밀이 뭘까?
lt: Sumontuota pora Browning M2HB sunkiųjų kulkosvaidžių. Nuotolinio valdymo sistema leidžia mums atakuoti taikinius, nesukeliant įgulai atsakomosios ugnies — tokį taktinį pranašumą labai vertinu. Manėme, kad artėjame prie tiesos apie tai, ką statė Moretti, bet neseniai iššifruotuose KRONOS archyvuose aptikome neatitikimų šio milžiniško Wunderwaffe schemose. Brėžiniuose yra sąmoningų klaidų, dėl kurių bet koks pagal juos surinktas įrenginys neveiktų. Prakeikimas! Dar viena Morečio klastotė. Ką tiksliai jis slėpė po tokia įmantria dezinformacija? Kas galėtų būti labiau įslaptinta nei Wunderwaffe?
lv: Uzstādījām divus Browning M2HB smagos ložmetējus. Tālvadības sistēma ļauj atklāt uguni, neapdraudot apkalpi—taktiskā priekšrocība, ko ļoti novērtēju. Mēs domājām, ka esam tuvu patiesībai par Moreti projektu, taču KRONOS arhīvos atrastajās shēmās ir neatbilstības. Tajos apzināti iekļautas kļūdas, kas padarītu jebkuru ierīci nelietojamu. Nolādēts! Vēl viena Moreti falsifikācija. Ko viņš patiesībā slēpa aiz tik rūpīgas dezinformācijas?
nl: Er zijn een paar Browning M2HB zware machinegeweren geïnstalleerd. Het op afstand bestuurbare systeem stelt ons in staat om doelwitten aan te vallen zonder de bemanning aan terugvuur bloot te stellen; een tactisch voordeel dat ik zeer op prijs stel. We dachten dat we bijna de waarheid wisten over wat Moretti aan het bouwen was, maar toen ontdekten we in recent ontcijferde KRONOS-archieven tegenstrijdigheden in de schema's van dit gigantische Wunderwaffe. De blauwdrukken bevatten opzettelijke fouten die elk geassembleerd apparaat onbruikbaar zouden maken. Verdomme! Weer een van Moretti's vervalsingen. Wat verborg hij toch achter zoveel desinformatie? Wat kan er nou geheimer zijn dan een Wunderwaffe?
no: Vi har installert et par Browning M2HB tunge maskingevær. Fjernkontrollsystemet gjør at vi kan angripe mål uten å utsette mannskapet for returild—en taktisk fordel jeg verdsetter høyt. Vi trodde vi nærmet oss sannheten om hva Moretti bygget, bare for å oppdage uoverensstemmelser i skjemaene til denne gigantiske Wunderwaffen fra nylig dekrypterte KRONOS arkiver. Tegningene inneholder bevisste feil som ville gjøre enhver montert enhet ubrukelig. Pokker! Enda en av Morettis forfalskninger. Hva skjulte han egentlig bak slik forseggjort desinformasjon? Hva kan muligens være mer klassifisert enn en Wunderwaffe?
pl: Zainstalowaliśmy dwa ciężkie karabiny maszynowe Browning M2HB. System zdalnego sterowania pozwala nam atakować cele bez narażania załogi na ogień przeciwnika – to taktyczna przewaga, którą bardzo cenię. Myśleliśmy, że zbliżamy się do prawdy o tym, co budował Moretti, ale odkryliśmy niespójności w schematach tej gigantycznej Wunderwaffe z niedawno odszyfrowanych archiwów KRONOSa. Plany zawierają celowe błędy, które uniemożliwiłyby działanie zmontowanego urządzenia. Do diabła! Kolejne fałszerstwa Morettiego. Co dokładnie ukrywał za tak wyszukaną dezinformacją? Co może być bardziej tajnego niż Wunderwaffe?
pt: Instalámos um par de metralhadoras pesadas Browning M2HB. O sistema de controlo remoto permite-nos atingir alvos sem expor a tripulação a fogo de retorno — uma vantagem tática que valorizo muito. Pensávamos que nos estávamos a aproximar da verdade sobre o que Moretti estava a construir, apenas para descobrir inconsistências nos esquemas desta gigantesca Wunderwaffe, a partir dos arquivos recentemente decifrados da KRONOS. Os projetos contêm erros deliberados que tornariam qualquer dispositivo montado inoperacional. Porra! Mais uma das falsificações de Moretti. O que estava ele exatamente a esconder por trás de uma desinformação tão elaborada? O que pode ser mais secreto do que uma Wunderwaffe?
pt_br: Instalamos um par de metralhadoras pesadas Browning M2HB. O sistema de controle remoto nos permite atingir alvos sem expor a tripulação a fogo de retorno — uma vantagem tática que valorizo muito. Achávamos que estávamos nos aproximando da verdade sobre o que Moretti estava construindo, apenas para descobrir inconsistências nos esquemas desta gigantesca Wunderwaffe, a partir dos arquivos recentemente decifrados da KRONOS. Os projetos contêm erros deliberados que tornariam qualquer dispositivo montado inoperante. Droga! Mais uma das falsificações de Moretti. O que exatamente ele estava escondendo por trás de uma desinformação tão elaborada? O que poderia ser mais secreto do que uma Wunderwaffe?
ro: Am instalat o pereche de mitraliere grele Browning M2HB. Sistemul de control de la distanță ne permite să angajăm ținte fără a expune echipajul la foc de răspuns, un avantaj tactic pe care îl prețuiesc foarte mult. Credeam că ne apropiem de adevărul despre ceea ce construia Moretti, doar pentru a descoperi inconsecvențe în schițele acestui gigantic Wunderwaffe din arhivele KRONOS recent decriptate. Proiectele conțin erori deliberate care ar face ca orice dispozitiv asamblat să fie nefuncțional. La naiba! O altă falsificare din partea lui Moretti. Ce ascundea el exact în spatele unei astfel de dezinformări elaborate? Ce ar putea fi mai clasificat decât un Wunderwaffe?
ru: «Установили на танк пару тяжёлых пулемётов Browning M2HB. Система дистанционного управления позволяет атаковать цели и при этом не подставляться самим. Как по мне, полезное тактическое преимущество. Казалось, мы вот-вот поймём, что на самом деле пытался построить Моретти, а затем обнаружилось, что информация в найденных чертежах вундерваффе не совпадает с недавно расшифрованными архивами "Кроноса". В чертежах кто-то намеренно допустил ошибки, поэтому любое собранное по ним устройство просто не будет работать. Чёрт! Ещё одна уловка Моретти. Что он пытался скрыть за всеми этими фальшивками? Что может быть секретнее, чем чертежи нового оружия?»
sr: Instalirali su par teških mitraljeza Browning M2HB. Sistem daljinskog upravljanja nam omogućava da dejstvujemo na mete bez izlaganja posade uzvraćanju vatre – taktička prednost koju veoma cenim. Mislili smo da se približavamo istini o tome šta je Moretti gradio, samo da bismo otkrili nedoslednosti u šemama ovog gigantskog Wunderwaffe iz nedavno dešifrovanih KRONOS arhiva. Nacrti sadrže namerne greške koje bi učinile svaki sklopljeni uređaj neupotrebljivim. Prokletstvo! Još jedan Moretti falsifikat. Šta je tačno krio iza tako složenih dezinformacija? Šta bi moglo biti poverljivije od Wunderwaffe?
sv: Installerade ett par Browning M2HB tunga kulsprutor. Fjärrstyrningssystemet gör att vi kan beskjuta mål utan att utsätta besättningen för moteld – en taktisk fördel som jag värdesätter högt. Vi trodde att vi närmade oss sanningen om vad Moretti byggde, men upptäckte inkonsekvenser i ritningarna till denna gigantiska Wunderwaffe från KRONOS nyligen dekrypterade arkiv. Ritningarna innehåller avsiktliga fel som skulle göra vilken monterad enhet som helst obrukbar. Fan! Ännu en av Morettis förfalskningar. Vad var det egentligen han dolde bakom en sådan utstuderad desinformation? Vad kan vara mer hemligt än ett Wunderwaffe?
th: เราเพิ่งติดตั้งปืนกลหนัก Browning M2HB เข้ามา ระบบควบคุมระยะไกลทำให้เรายิงต่อสู้ได้โดยไม่ต้องให้พลรถถังต้องโผล่ขึ้นไป นี่เป็นความได้เปรียบที่ผมชอบอย่างมาก เราคิดว่าเราเข้าใกล้ความจริงว่าโมเรตติกำลังสร้างอะไรอยู่ แต่ก็มาพบความไม่เข้าที่เข้าทางของแบบร่างของอาวุธชั้นยอดขนาดยักษ์นี้จากคลังข้อมูล KRONOS ที่เพิ่งถอดรหัสได้ แบบพิมพ์เขียวนั้นมีข้อผิดพลาดชัดเจนที่จะทำให้อุปกรณ์ที่ประกอบขึ้นมาใช้งานไม่ได้ บ้าเอ้ย! เรื่องหลอกลวงอีกอันของโมเรตติ เขาซ่อนอะไรหลังข่าวปลอมที่ซับซ้อนขนาดนี้กัน? มันมีอะไรที่ลึกลับไปกว่าอาวุธมหัศจรรย์ได้อีก?
tr: Bir çift Browning M2HB ağır makineli tüfek taktık. Uzaktan kumanda sistemi, mürettebatı karşı ateşe maruz bırakmadan hedeflere saldırmamızı sağlıyor ki bu çok değer verdiğim bir taktik avantaj. Moretti'nin inşa ettiği şeyle ilgili gerçeğe yaklaştığımızı düşünüyorduk ki yakın zamanda şifresi çözülen KRONOS arşivlerindeki bu devasa Wunderwaffe'nin şemalarında tutarsızlıklar keşfettik. Planlar, monte edilen herhangi bir cihazı çalışamaz hale getirecek kasıtlı hatalar içeriyordu. Kahretsin! Moretti'nin tahrifatlarından biri daha. Böylesine ayrıntılı bir dezenformasyonun ardında tam olarak ne saklıyordu? Bir Wunderwaffe'den daha gizli ne olabilir ki?
uk: Установили пару важких кулеметів Browning M2HB. Система дистанційного керування дозволяє нам атакувати цілі, не підставляючись самим. Дуже цінна тактична перевага, як на мене. Нам здавалося, ніби ми нарешті дізнаємося, що ж таке будував Моретті. Але виявилося, що інформація в знайдених схемах тієї велетенської «вундерваффе» не збігається з нещодавно розшифрованими архівами KRONOS. У кресленнях допущені навмисні помилки: будь-який зібраний за ними пристрій просто не працюватиме. Трясця! Чергова підробка Моретті. Що він намагався приховати за цією продуманою дезінформацією? Що може бути ще секретнішим, ніж «вундерваффе»?
vi: Đã lắp cặp súng máy hạng nặng Browning M2HB. Hệ thống điều khiển từ xa cho phép bắn không cần tổ lái lộ diện—lợi thế chiến thuật quý giá. Tưởng gần chạm sự thật về thứ Moretti đang chế tạo, chúng tôi phát hiện mâu thuẫn trong thiết kế của Wunderwaffe khổng lồ, vừa giải mã từ kho lưu trữ KRONOS. Bản vẽ có lỗi cố ý, lắp theo là thành đồ bỏ. Lộn cá mà! Lại thêm chiêu giả mạo của Moretti. Rốt cuộc hắn giấu gì sau đống thông tin sai lệch phức tạp này? Cái gì có thể bí mật hơn Wunderwaffe?
zh_cn: 今天安装了两挺勃朗宁M2HB重机枪。通过其遥控系统，我们能在确保乘员安全的情况下打击目标。这种战术优势我认为非常重要。 本以为我们即将揭开莫雷蒂建造之物的真相了，结果在最新解密的克洛诺斯档案中发现，该庞大"神秘武器"的设计图全是陷阱。图纸中被故意植入了足以让整机报废的结构错误。 可恶！又是莫雷蒂伪造的文件。 他究竟想用如此复杂的假情报掩盖什么秘密？还有什么能比"神秘武器"更加机密？
zh_sg: 安装了一对Browning M2HB重机枪。遥控系统让我们的乘员能免受敌人回击炮火威胁，这也是我非常重视的战术优势。 正当我们以为即将揭开Moretti打造之物的真相之际，却在近期解码的KRONOS档案中，发现了这个巨型“奇迹武器”的蓝图有些不一致之处。蓝图中包含蓄意植入的错误，而这些错误会导致组装的装置无法运作。 可恶！又一个Moretti的假信息。 在如此精心设计的假信息背后，他到底想隐藏什么？到底有什么能比“奇迹武器”更机密的东西？
zh_tw: 安裝了一對 Browning M2HB 重機槍。遙控系統讓我們的乘員能免受敵人回擊炮火威脅，這也是我非常重視的戰術優勢。 正當我們以為即將揭開 Moretti 打造之物的真相之際，卻在近期解碼的 KRONOS 檔案中，發現了這個巨型「奇蹟武器」的藍圖有些不一致之處。藍圖中包含蓄意植入的錯誤，而這些錯誤會導致組裝的裝置無法運作。 可惡！又一個 Moretti 的假資訊。 在如此精心設計的假資訊背後，他到底想隱藏什麼？到底有什麼能比「奇蹟武器」更機密的東西？
