Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_15
source: The Dravec is ready! My new steel friend is armed and dangerous. Fast, armored, and with enough firepower to make enemies see their life flash before their eyes when my gun barrel points their way. Just look at those elegant lines and that menacing silhouette! It'll haunt our enemies' nightmares. What adventures await us—and what stories I'll be able to tell later! Let the hunt begin!
bg: Dravec е готов! Новият ми стоманен приятел е въоръжен и опасен. Бърз, брониран и с достатъчно огнева мощ, за да накара враговете да видят как животът им проблясва пред очите, когато цевта на оръдейното ми оръдейно устройство се насочи към тях. Само вижте тези елегантни линии и този заплашителен силует! Той ще преследва враговете ни в кошмарите им. Какви приключения ни очакват - и какви истории ще мога да разкажа по-късно! Нека ловът започне!
cs: Dravec je připraven! Můj nový ocelový přítel je ozbrojený a nebezpečný. Rychlý, obrněný a s dostatečnou palebnou silou, aby nepřátelům proběhl život před očima, když na ně namířím hlaveň. Podívejte se na ty elegantní linie a hrozivou siluetu! Bude naše nepřátele strašit ve snech. Jaká dobrodružství nás čekají – a jaké příběhy budu moci později vyprávět! Lov může začít!
da: Dravec er komplet! Min nye stålkammerat er bevæbnet og klar til kamp. Hurtig, pansret, og med nok ildkraft til at få fjenden til at se deres liv passere revy, så snart jeg peger mit kanonløb i deres retning. Se bare på de elegante linjer og den intimiderende silhuet! Den vil give vores fjender onde drømme. Sikke nogle eventyr, der venter os — og hvilke historier, vi vil kunne fortælle senere! Lad jagten begynde!
de: Der Dravec ist fertig! Mein neuer stählerner Freund ist bewaffnet und bereit. Schnell, gut gepanzert und mit genug Feuerkraft, um unseren Gegnern das Leben vor den Augen vorbeiziehen zu lassen, sobald unsere Kanone sich auf sie richtet. Sehen Sie sich nur diese eleganten Linien und die bedrohliche Silhouette an! Die werden unsere Gegner noch bis in ihre Albträume verfolgen. Wenn ich nur an die Abenteuer denke, die vor uns liegen ... Und die Geschichten, die ich hinterher werde erzählen können! Lassen wir die Jagd beginnen!
el: Το Dravec είναι έτοιμο! Ο καινούργιος ατσάλινος μου φίλος είναι οπλισμένος και επικίνδυνος. Γρήγορος, θωρακισμένος και με τόση δύναμη πυρός που οι εχθροί θα βλέπουν τη ζωή τους να περνά μπροστά από τα μάτια τους μόλις βρεθούν στο στόχαστρό μου. Απλώς δείτε αυτές τις κομψές γραμμές και το απειλητικό περίγραμμα! Θα στοιχειώσει τους εφιάλτες των αντιπάλων μας. Τι περιπέτειες μας περιμένουν—και τι ιστορίες θα έχω να διηγηθώ αργότερα! Ας αρχίσει το κυνήγι!
es: ¡El Dravec está listo! Mi nuevo compañero de acero está armado y es peligroso. Veloz, blindado y con suficiente potencia de fuego para que los enemigos tiemblen cuando los apunte con mi cañón. ¡Qué líneas tan elegante, qué figura tan temible! Los enemigos tendrán pesadillas. Nos esperan muchas aventuras, ¡y tendré muchas historias que contar! ¡Que empiece la cacería!
es_ar: ¡El Dravec está listo! Mi nuevo amigo de acero está armado y es peligroso. Veloz, blindado y con suficiente potencia de fuego para que los enemigos sientan terror cuando los apunto con mi cañón. ¡Qué elegancia en las líneas y qué figura tan amenazante! Los enemigos van a tener pesadillas. Nos esperan muchas aventuras, ¡y tendré muchas historias para contar luego! ¡Que empiece la cacería!
fi: Dravec on valmis! Uusi teräksinen toverini on aseistettu ja vaarallinen. Nopea, panssaroitu ja tulivoima riittää laittamaan elämän vilisemään filminauhana vihollisten silmissä, kun tykin vain kääntää kohti. Katso noita elegantteja linjoja ja tuota uhkaavaa profiilia! Se vainoaa vihollisiamme heidän painajaisissaan. Mitkä seikkailut odottavatkaan meitä – ja mitä tarinoita niistä voinkaan myöhemmin kertoa! Jahti alkakoon!
fr: Le Dravec est prêt ! Mon nouvel ami en acier est armé jusqu'aux dents. Rapide, blindé et avec suffisamment de puissance de feu pour que les ennemis voient leur vie défiler quand mon canon pointe dans leur direction. Regardez-moi ces lignes élégantes et cette silhouette menaçante ! Il va donner des cauchemars à nos ennemis. Quelles aventures nous attendent, et quelles histoires je pourrai raconter plus tard ! Que la chasse commence !
hr: Dravec je spreman! Moj novi čelični prijatelj je naožuran i opasan. Brz, oklopljen i s dovoljno vatrene moći da neprijateljima život proleti pred očima kada je cijev mog topa uperenja u njih. Pogledaj samo te elegantne linije i prijeteći obris! Progonit će neprijatelje u njihovim noćnim morama. Koje nas pustolovine čekaju i koje ćemo priče kasnije pričati! Neka lov počne!
hu: A Dravec készen áll! Az új, acélos barátom bevetésre kész. Fürge, masszívan páncélozott, és amikor a lövegem az ellenség felé fordul, garantáltan végigfut a hátukon a hideg. Nézzétek csak meg ezeket a letisztult vonalakat, ezt az ijesztő sziluettet – maga a megtestesült fenyegetés! Az ellenségeink rémálmaiban fog visszatérni. Nagy kalandok várnak ránk… és rengeteg történet, amit majd elmesélhetek. Itt az idő – kezdődhet a vadászat!
it: Il Dravec è pronto! Il mio nuovo amico d'acciaio è armato e pericoloso. Veloce, corazzato e con sufficiente potenza di fuoco da far scorrere l'intera vita davanti agli occhi di chi viene preso di mira. Guarda che linee eleganti e che profilo minaccioso! Perseguiterà i nostri nemici nei loro incubi. Che avventure ci attendono... e che storie potrò raccontare! Che la caccia abbia inizio!
ja: 「Dravec」が完成した! 新しく誕生した俺の《鋼鉄の友》はなかなかにキケンなやつだ。素早く動けるし、厚い装甲に守られている。その砲身が敵に向けられた瞬間、敵の頭の中でそれまでの人生が走馬灯のように駆け巡るのだろう。 見てくれよ! この優雅なラインと威嚇的なシルエット! まるで悪夢のような闇へ誘う怨霊の手のように敵を追い詰めるだろう。 どんな冒険が待っているのか、そしてどんな土産話を持ち帰ることができるのか楽しみだ! さあ、狩りの始まりだ!
ko: Dravec이 완성되었다! 나의 새로운 강철 친구가 막강한 무장과 무시무시한 풍채를 뽐내고 있다. 빠른 속력, 두꺼운 장갑, 포구 앞의 적에게 주마등을 보여줄 화력을 갖춘 전차가 탄생한 것이다. 저 우아한 선 하며, 위협적인 외관이란! 이제 적들이 꾸는 악몽에는 이 전차가 나타날 것이다. 어떤 모험이 우리를 기다리고 있을까? 그리고 어떤 이야기를 써 내려가게 될까? 이제 사냥이 시작된다!
lt: Dravec pasiruošęs! Mano naujasis plieninis draugas ginkluotas ir pavojingas. Greitas, šarvuotas ir turintis pakankamai šaunamosios galios, kad priešams prieš akis prabėgtų gyvenimas, kai mano pabūklo vamzdis nukreiptas į juos. Tik pažiūrėkite į tas elegantiškas linijas ir tą grėsmingą siluetą! Jis persekios mūsų priešų košmarus. Kokie nuotykiai mūsų laukia — ir kokias istorijas galėsiu papasakoti vėliau! Tegul prasideda medžioklė!
lv: Dravec ir gatavs! Mans jaunais tērauda sabiedrotais ir bruņots un bīstams. Ātrs, bruņots un ar pietiekami daudz ugunsspēka, lai ienaidniekiem pirms nāves viss dzīvesstāsts noskrietu acu priekšā, kad redz manu stobra siluetu. Vienkārši paskaties uz šīm elegantajām līnijām un to draudīgo figūru! Tas vajās mūsu ienaidniekus pat murgos. Kādi piedzīvojumi mūs vēl gaida — un kādus stāstus es vēl varēšu izstāstīt! Lai sākas medības!
nl: De Dravec is klaar! Mijn nieuwe stalen vriend is tot de tanden bewapend. Hij is snel, bepantserd en heeft genoeg vuurkracht om alle vijanden aan het eind van zijn kanonsloop weg te knallen. Kijk eens naar die elegante lijnen en het dreigende silhouet! Daar zullen onze vijanden nachtmerries van hebben. Het avontuur ligt in het verschiet! De verhalen die ik later kan vertellen... Laat de jacht beginnen!
no: Dravec er klar! Min nye stålvenn er bevæpnet og farlig. Rask, pansret og med nok ildkraft til å få fiender til å se livet sitt passere i revy når mitt kanonløp peker deres vei. Bare se på de elegante linjene og den truende silhuetten! Den vil hjemsøke fiendenes mareritt. Hvilke eventyr venter oss—og hvilke historier jeg vil kunne fortelle senere! La jakten begynne!
pl: Dravec jest gotowy! Mój nowy stalowy przyjaciel jest uzbrojony i niebezpieczny. Szybki, opancerzony i dysponujący wystarczającą siłą ognia, by przeciwnikom przeleciało całe życie przed oczami, gdy zobaczą jego lufę wycelowaną w ich kierunku. Tylko spójrzcie na te eleganckie linie i groźną sylwetkę! Będzie prześladować wrogów w koszmarach. Ależ przygody na nas czekają! I jakie historie będziemy mogli o nich opowiadać! Niech rozpocznie się polowanie!
pt: O Dravec está pronto! O meu novo amigo de aço está armado e é perigoso. Rápido, blindado e com poder de fogo suficiente para fazer com que os inimigos vejam as suas vidas passar diante dos olhos quando o cano da minha arma aponta na sua direção. Basta olhar para estas linhas elegantes e para esta silhueta ameaçadora! Ela assombrará os pesadelos dos nossos inimigos. Que aventuras nos esperam — e que histórias poderei contar mais tarde! Que comece a caçada!
pt_br: O Dravec está pronto! Meu novo amigo de aço está armado e perigoso. Rápido, blindado e com poder de fogo suficiente para fazer os inimigos verem suas vidas passarem diante dos olhos quando o meu canhão apontar em sua direção. Basta olhar para essas linhas elegantes e essa silhueta ameaçadora! Ela assombrará os pesadelos dos nossos inimigos. Que aventuras nos aguardam — e que histórias poderei contar mais tarde! Que comece a caçada!
ro: Dravec este gata! Noul meu prieten de oțel este înarmat și periculos. Rapid, blindat și cu suficientă putere de foc pentru a face dușmanii să-și vadă viața trecându-le prin fața ochilor atunci când țeava tunului său se îndreaptă spre ei. Privește acele linii elegante și la acea siluetă fioroasă! Va bântui coșmarurile dușmanilor noștri. Ce aventuri ne așteaptă și ce povești voi putea spune mai târziu! Să înceapă vânătoarea!
ru: «"Дравец" готов! Мой новый стальной друг вооружён и опасен. Быстрый, бронированный и с такой огневой мощью, что у противника вся жизнь перед глазами пронесётся, как только он увидит наведённый на него ствол. Только посмотрите на эти изящные линии, на этот грозный силуэт — для врагов он станет ночным кошмаром. Какие приключения нас ждут! Какие истории я смогу потом рассказать! Да начнётся охота!»
sr: Dravec je spreman! Moj novi čelični prijatelj je naoružan i opasan. Brz, oklopljen i sa dovoljno vatrene moći da neprijateljima pokaže kako im život bljesne pred očima kada cev mog topa usmerim ka njima. Samo pogledajte te elegantne linije i tu preteću siluetu! Zaposedaće noćne more naših neprijatelja. Kakve nas avanture očekuju - i kakve ću priče moći da ispričam kasnije! Neka lov počne!
sv: Draken är klar! Min nya stålkompis är fullt bestyckad och livsfarlig. Snabb, välbepansrad och med en eldkraft som kommer få fienden att skaka av skräck när jag vänder eldröret åt deras håll. Titta bara på de här eleganta linjerna och den skräckinjagande siluetten! Den kommer ge dem mardrömmar. Vilka äventyr som väntar oss, vilka historier vi kommer kunna berätta! Låt jakten börja!
th: รถถังดราเวคพร้อมแล้ว! เพื่อนเหล็กกล้าของผมนั้นติดอาวุธและอันตรายอย่างมาก เร็ว, หุ้มเกราะและมีอำนาจการยิงพอที่จะทำให้ข้าศึกได้เห็นภาพย้อนชีวิตเมื่อผมหันกระบอกปืนไปหา มองตามเส้นที่สง่างามและรูปทรงที่น่าเกรงขามนี้สิ! มันจะตามหลอนข้าศึกไปยังฝันร้ายเลย การผจญภัยรออะไรเราอยู่และเรื่องราวอะไรที่ผมจะได้เล่าต่อ! มาเริ่มการเล่นได้เลย!
tr: Dravec hazır! Yeni çelik dostum silahlı ve tehlikeli. Hızlı, zırhlı ve namlumu doğrulttuğumda düşmanlarımın hayatlarının gözlerinin önünden geçmesini sağlayacak ateş gücüne sahip. Şu zarif çizgilere ve tehditkâr silüete bir bakın! Düşmanlarımızın kâbuslarına girecek. Bizi ne maceralar bekliyor - ve daha sonra anlatabileceğim ne hikâyeler! Av başlasın!
uk: Dravec готовий! Мій новий сталевий напарник озброєний і небезпечний. Швидкий, броньований і має достатньо вогневої моці, щоб у ворога життя перед очима пробігло, щойно я наведу на нього гармату. Погляньте лише на ці витончені лінії та загрозливий силует! Він переслідуватиме ворога навіть у снах. Які ж пригоди чекають на нас — і скільки історій я зможу розповісти! Полювання починається!
vi: Dravec đã sẵn sàng! Trang bị đầy đủ và cực kỳ nguy hiểm. Nhanh, giáp dày, sức công phá khiến địch nhìn nòng súng là thấy số phận hiện ra trước mắt. Đường nét uyển chuyển, hình dáng hầm hố chưa kìa! Chắc chắn sẽ ám ảnh đối phương. Bao cuộc phiêu lưu đang chờ đón—và tôi sẽ có truyện để kể sau này! Bắt đầu cuộc săn!
zh_cn: "掠食者"已经做好战斗准备！我的新钢铁战友全副武装、令人生畏。它灵敏迅捷、装甲坚固，火力强劲，当我把炮管指向敌人时，他们几乎会魂飞魄散。 看看那优美的线条和骇人的外形！它将成为敌人梦魇中的常客。 我们将经历何种冒险？而我之后又将讲述怎样的故事？ 狩猎开始！
zh_sg: Dravec已完成备战！我的新坦克武装齐全且来势汹汹。快速、装甲完善、火力充足，当我的炮管指向敌人时，他们恐怕会在眼前闪过人生走马灯。 瞧瞧这优雅的线条与威吓力十足的轮廓！它肯定会成为敌人的恶梦。 一想到我们将面对的冒险，还有后续我能分享的刺激故事，真是让我兴奋不已！ 开始狩猎吧！
zh_tw: Dravec 已完成備戰！我的新戰車武裝齊全且來勢洶洶。快速、裝甲完善、火力充足，當我的炮管指向敵人時，他們恐怕會在眼前閃過人生走馬燈。 瞧瞧這優雅的線條與威嚇力十足的輪廓！它肯定會成為敵人的惡夢。 一想到我們將面對的冒險，還有後續我能分享的刺激故事，真是讓我興奮不已！ 開始狩獵吧！
