Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_11
source: Today we painted the tank black. The dark camouflage will give an additional psychological advantage over the enemy and enhance effectiveness during night operations. In our investigation, everything has fallen into place: KRONOS is a colossal computing system capable of "creative mutations." And it is indeed the source of all these impossible technologies we've found in secret bunkers and that the Architect is distributing via satellite. Incredible. Moretti’s notes show that initially he admired his creation and believed he had built a tool capable of "designing humanity's future." But after that it gets more interesting.
bg: Днес боядисахме танка в черно. Тъмният камуфлаж ще даде допълнително психологическо предимство пред врага и ще повиши ефективността по време на нощни операции. В нашето разследване всичко си дойде на мястото: KRONOS е колосална изчислителна система, способна на "творчески мутации". И тя наистина е източникът на всички тези невъзможни технологии, които открихме в тайни бункери и които Архитектът разпространява чрез сателит. Невероятно. Бележките на Морети показват, че първоначално той се е възхищавал на творението си и е вярвал, че е изградил инструмент, способен да "проектира бъдещето на човечеството". Но след това става по-интересно.
cs: Dnes jsme tank natřeli černou barvou. Tmavá kamufláž nám poskytne další psychologickou výhodu nad nepřítelem a zvýší účinnost při nočních operacích. V našem vyšetřování se vše vyjasnilo: KRONOS je kolosální výpočetní systém schopný „kreativních mutací“. A je skutečně zdrojem všech těch nemožných technologií, které jsme našli v tajných bunkrech a které Architekt distribuuje přes satelit. Neuvěřitelné. Morettiho poznámky ukazují, že zpočátku své dílo obdivoval a věřil, že vytvořil nástroj schopný „navrhnout budoucnost lidstva“. Ale pak to začíná být zajímavější.
da: I dag malede vi kampvognen sort. Den mørke sløring vil give en yderligere psykologisk fordel over for fjenden, og forbedre effektiviteten under natteoperationer. I vores undersøgelse er tingene begyndt at falde på plads: KRONOS er et kolossalt computersystem, der kan udføre "kreative udregninger". Og det er kilden til alle disse umulige teknologier vi har fundet i de hemmelige bunkere, og som Arkitekten distribuerer via satellit. Utroligt. Morettis optegnelser viser at han i starten beundrede sin skabelse, og mente han havde et værktøj, der kunne "designe menneskehedens fremtid". Men derefter begynder det at blive mere interessant.
de: Heute haben wir den Panzer schwarz lackiert. Die dunkle Tarnung wird uns einen zusätzlichen psychologischen Vorteil liefern und uns in Nachteinsätzen effektiver machen. In unserer Ermittlung passt inzwischen alles zusammen: KRONOS ist ein gigantisches Rechensystem, das „kreative Mutationen“ hervorbringen kann. Und es ist tatsächlich die Quelle all jener unmöglichen Technologien, die wir in den geheimen Bunkern gefunden haben und die der Architekt über seinen Satelliten verbreitet. Unglaublich. Morettis Notizen zeigen, dass er ursprünglich von seiner Schöpfung begeistert war und glaubte, ein Mittel geschaffen zu haben, dass „die Zukunft des Menschen gestalten“ könne. Aber danach wird es erst wirklich interessant.
el: Σήμερα βάψαμε το άρμα με μαύρο χρώμα. Η σκοτεινή παραλλαγή θα προσφέρει ένα επιπλέον ψυχολογικό πλεονέκτημα έναντι του εχθρού και θα ενισχύσει την αποτελεσματικότητα κατά τη διάρκεια νυχτερινών επιχειρήσεων. Όσον αφορά την έρευνά μας, όλα μπήκαν στη θέση τους: το KRONOS είναι ένα κολοσσιαίο υπολογιστικό σύστημα ικανό για «δημιουργικές μεταλλάξεις». Και είναι πράγματι η πηγή όλων αυτών των πρωτοποριακών τεχνολογιών που έχουμε βρει σε μυστικά καταφύγια και που ο Architect διανέμει μέσω δορυφόρου. Απίστευτο. Οι σημειώσεις του Moretti δείχνουν ότι αρχικά θαύμαζε το δημιούργημά του και πίστευε ότι είχε κατασκευάσει ένα εργαλείο ικανό να σχεδιάσει το μέλλον της ανθρωπότητας. Αλλά από εκεί και πέρα, τα πράγματα γίνονται πιο ενδιαφέροντα.
es: Hoy hemos pintado el carro de negro. El camuflaje oscuro le otorgará una ventaja psicológica adicional sobre el enemigo y potenciará su eficacia durante las operaciones nocturnas. A medida que avanza la investigación, todo empieza a cobrar sentido: KRONOS es un sistema computacional masivo y capaz de generar «mutaciones creativas». Asimismo, es la fuente de todas esas tecnologías incomprensibles que hemos encontrado en búnkeres secretos y que el Arquitecto distribuye por satélite. Es increíble. A juzgar por las notas de Moretti, paree que, al principio, admiraba su creación y creía haber construido una herramienta que podía «diseñar el futuro de la humanidad». Ahí es donde la cosa se pone interesante.
es_ar: Hoy pintamos el tanque de negro. El camuflaje oscuro nos dará una ventaja psicológica adicional sobre el enemigo y mejorará la eficacia durante las operaciones nocturnas. En nuestra investigación, todo encontró sentido: KRONOS es un sistema informático colosal capaz de realizar "mutaciones creativas". Y es, de hecho, la fuente de todas estas tecnologías imposibles que encontramos en búnkeres secretos y que el Arquitecto está distribuyendo vía satélite. Increíble. Según sus notas, al principio, Moretti admiraba su creación y creía haber construido una herramienta capaz de "diseñar el futuro de la humanidad". Sin embargo, después de eso se pone más interesante.
fi: Tänään maalasimme vaunun mustaksi. Tumma maastokuvio antaa lisäetua pelottamalla vihollisia ja parantaa yöaikaan toimimisen edellytyksiä. Tutkimuksissamme kaikki alkaa lopulta käydä järkeen: KRONOS on valtava tietokonejärjestelmä, joka kykenee "luoviin mutaatioihin". Ja se on tosiaan lähde näille kaikille mahdottomille teknologioille, joita olemme löytäneet salaisista bunkkereista ja joista Arkkitehti kertoo satelliittinsa välityksellä. Uskomatonta. Morettin muistiinpanot kertovat, että aluksi hän ihaili luomustaan ja uskoi rakentaneensa työkalun "ihmiskunnan tulevaisuuden suunnitteluun." Mutta sitten kaikki muuttuu kiinnostavammaksi.
fr: Aujourd'hui, nous avons peint le char en noir. Ce camouflage sombre nous donnera un avantage psychologique sur l'ennemi et renforcera notre efficacité lors des opérations nocturnes. Au cours de notre enquête, tout a fini par se mettre en place : KRONOS est un système de calcul colossal capable d'effectuer des « mutations créatives ». Et il est bien à la source de toutes ces technologies impensables que nous avons trouvées dans des bunkers secrets et que l'Architecte a distribuées par satellite. Incroyable. Les notes de Moretti montrent qu'au départ, il admirait sa création et pensait avoir construit un outil capable de « bâtir l'avenir de l'humanité ». Mais c'est après que cela devient intéressant.
hr: Danas smo tenk obojali u crno. Tamna kamuflaža daje dodatnu psihološku prednost nad neprijateljem i poboljšava učinkovitost tijekom noćnih operacija. U našoj istrazi sve se poklopilo: KRONOS je golemi računalni sustav sposoban za "kreativne mutacije". I uistinu je izvor svih ovih nemogućih tehnologija koje smo pronašli u tajnom bunkeru i koje je Arhitekt slao preko satelita. Nevjerojatno. Morettieve bilješke pokazuju da se isprva divio kreaciji i vjerovao je da je izgradio alat sposoban "stvarati budućnost čovječanstva". Ali nakon toga postaje zanimljivije.
hu: Ma feketére festettük a tankot. A sötét álcázás további pszichológiai előnyt biztosít majd az ellenséggel szemben, és növeli a hatékonyságot az éjszakai hadműveletek során. A nyomozásunkban minden a helyére került: a KRONOS egy kolosszális számítástechnikai rendszer, amely képes a „kreatív mutációkra”. És valóban ez a forrása mindezen lehetetlen technológiáknak, amiket a titkos bunkerekben találtunk, és amelyeket az Építész műholdon keresztül terjeszt. Hihetetlen. Moretti jegyzetei szerint kezdetben csodálta a teremtményét, és azt hitte, hogy egy olyan eszközt épített, amely képes „megtervezni az emberiség jövőjét”. De ezután vált csak a dolog még érdekesebbé.
it: Oggi abbiamo verniciato il carro di nero. La mimetizzazione scura darà un ulteriore vantaggio psicologico sul nemico e migliorerà l'efficacia durante le operazioni notturne. Nella nostra indagine ora torna tutto: KRONOS è un sistema informatico colossale capace di "mutazioni creative". Ed è effettivamente la fonte di tutte queste tecnologie impossibili che abbiamo trovato in bunker segreti e che l'Architetto sta distribuendo via satellite. Incredibile. Gli appunti di Moretti mostrano che inizialmente ammirava la sua creazione e credeva di aver costruito uno strumento in grado di "progettare il futuro dell'umanità". Ma poi le cose si fanno più interessanti.
ja: 今日は車輌を黒く塗装した。暗い色の迷彩は敵に対する心理的な優位性を与え、夜間作戦での効率を高める。 我々の調査ではすべての出来事のつじつまが合ってきている。《KRONOS》の正体は《クリエイティブな変異》を可能にする巨大なコンピューティング・システムだ。《KRONOS》こそが秘密の掩蔽壕で見つけた謎の先進技術の生みの親であり、《アーキテクト》が衛星を通じてそれら技術を配布していた。信じられない。 モレッティーのメモによれば、当初彼は自分の創造物を称賛し、《人類の未来をデザインする》ツールを作ったと信じていた。しかし、その後がさらに興味深い。
ko: 오늘은 전차를 검은색으로 도색했다. 어두운 위장은 적에 대해 심리적 우위를 점하는 데 좋고 야간 작전에도 효율적이다. 조사가 진척되면서 모든 것이 제자리를 찾아가는 것이 느껴진다. KRONOS는 "창의적 변형"이 가능한 초대형 연산 시스템이다. 그리고 동시에 우리가 비밀 벙커에서 발견한, 그리고 설계자가 위성을 통해 배포하고 있는 모든 불가능한 기술의 원천이다. 믿을 수가 없군. Moretti의 메모에 따르면 처음에는 자신의 창조물에 도취하여 "인류의 미래를 설계"할 도구를 만들었다고 생각한 모양이다. 그러나 진짜 흥미로운 부분은 그 다음이다.
lt: Šiandien tanką nudažėme juodai. Tamsus kamufliažas suteiks papildomą psichologinį pranašumą prieš priešą ir padidins veiksmingumą naktinių operacijų metu. Mūsų tyrimų metu paaiškėjo viena: KRONOS yra milžiniška kompiuterinė sistema, galinti atlikti "kūrybiškas mutacijas". Ir ji iš tiesų yra visų tų neįmanomų technologijų, kurias radome slaptuose bunkeriuose ir kurias Architektas platina per palydovą, šaltinis. Neįtikėtina. Iš Moretti užrašų matyti, kad iš pradžių jis žavėjosi savo kūriniu ir manė sukūręs įrankį, galintį "suprojektuoti žmonijos ateitį". Tačiau po to pasidaro dar įdomiau.
lv: Tanku nokrāsojām melnu. Tumšais maskējums dos psiholoģisku pārsvaru nakts operācijās. Izmeklēšanā viss nostājas savās vietās: KRONOS ir kolosāla sistēma, kas spēj uz «radošām mutācijām». Tā ir visu šo neiespējamo tehnoloģiju avots, ko atradām bunkuros, un ko Arhitekts izplata caur satelītu. Mureti sākotnēji apbrīnoja savu radījumu — domāja, ka ir radījis instrumentu cilvēces nākotnei. Bet pēc tam viss kļūst daudz interesantāks...
nl: Vandaag hebben we de tank zwart geverfd. De donkere camouflage geeft een psychologisch voordeel over de vijand en verhoogt de effectiviteit tijdens nachtelijke operaties. In ons onderzoek is alles op z'n plek gevallen: KRONOS is een kolossaal rekenapparaat in staat tot "creatieve mutaties". En het is inderdaad de bron van alle onmogelijke technologieën die we in geheime bunkers hebben gevonden en die de Architect via satelliet verspreidt. Verbazingwekkend. Moretti's notities laten zien dat hij in het begin zijn creatie bewonderde, en geloofde dat hij een apparaat had gebouwd dat "de toekomst van de mensheid kan ontwerpen". Maar daarna wordt het pas echt interessant.
no: I dag malte vi tanksen svart. Den mørke kamuflasjen vil gi en ekstra psykologisk fordel over fienden og forbedre effektiviteten under nattoperasjoner. I vår etterforskning har alt falt på plass: KRONOS er et kolossalt datasystem som er i stand til "kreative mutasjoner". Og det er faktisk kilden til alle disse umulige teknologiene vi har funnet i hemmelige bunkere, og som Arkitekten distribuerer via satellitt. Utrolig. Morettis notater viser at han i utgangspunktet beundret skapelsen sin og trodde han hadde bygget et verktøy som var i stand til å "designe menneskehetens fremtid". Men etter det blir det mer interessant.
pl: Dziś pomalowaliśmy czołg na czarno. Ciemny kamuflaż da nam dodatkową przewagę psychologiczną nad przeciwnikiem i zwiększy skuteczność podczas nocnych operacji. W naszym dochodzeniu wszystko się poukładało: KRONOS to kolosalny system obliczeniowy zdolny do „twórczych mutacji”. I rzeczywiście jest źródłem wszystkich tych niemożliwych technologii, które znaleźliśmy w tajnych bunkrach i które Architekt przesyła przez satelitę. Niesamowite. Notatki Morettiego pokazują, że początkowo podziwiał swoje dzieło i wierzył, że zbudował narzędzie zdolne do „projektowania przyszłości ludzkości”. Ale potem robi się jeszcze ciekawiej.
pt: Hoje pintámos o depósito de preto. A camuflagem escura proporcionará uma vantagem psicológica adicional sobre o inimigo e aumentará a eficácia em operações noturnas. Na nossa investigação, tudo se conjugou: o KRONOS é um sistema computacional colossal capaz de "mutações criativas". E é de facto a fonte de todas estas tecnologias impossíveis que encontramos em bunkers secretos e que o Arquiteto está a distribuir via satélite. Incrível. As notas de Moretti mostram que, inicialmente, admirava a sua criação e acreditava ter construído uma ferramenta capaz de "desenhar o futuro da humanidade". Mas depois disso, a coisa fica mais interessante.
pt_br: Hoje pintamos o tanque de preto. A camuflagem escura vai proporcionar uma vantagem psicológica adicional sobre o inimigo, aumentando também a eficácia em operações noturnas. Tudo tem se encaixado em nossa investigação: o KRONOS é um sistema computacional colossal capaz de "mutações criativas". E é de fato a fonte de todas essas tecnologias impossíveis que encontramos em bunkers secretos e que o Arquiteto está distribuindo via satélite. Incrível. As anotações de Moretti mostram que, inicialmente, ele admirava sua criação e acreditava ter construído uma ferramenta capaz de "projetar o futuro da humanidade". Mas depois disso, a coisa fica mais interessante.
ro: Astăzi am vopsit tancul în negru. Camuflajul întunecat va oferi un avantaj psihologic suplimentar asupra inamicului și va spori eficiența în timpul operațiunilor de noapte. În investigația noastră, toate s-au așezat: KRONOS este un sistem de calcul colosal capabil de „mutații creative.” Și este într-adevăr sursa tuturor acestor tehnologii imposibile pe care le-am găsit în buncărele secrete și pe care Arhitectul le distribuie prin satelit. Incredibil. Notițele lui Moretti arată că inițial admira creația sa și credea că a construit un instrument capabil de „a proiecta viitorul umanității.” Ceea ce e mai interesant, însă, vine după aceea.
ru: «Сегодня мы выкрасили танк в чёрный. Тёмная маскировка даёт своего рода психологическое преимущество перед противником и обеспечивает дополнительную защиту во время ночных операций. Итак, все детали наконец сошлись: "Кронос" — это огромная вычислительная система, способная изменять привычный ход вещей. Именно с её помощью были созданы все диковинные технологии, которые мы нашли в секретных бункерах и которые Архитектор передаёт через свой спутник. Невероятно! Судя по записям, сначала Моретти восхищался своим творением и считал, что создал инструмент, который поможет «определить будущее человечества». Но потом...»
sr: Danas smo ofarbali tenk u crno. Tamna kamuflaža će dati dodatnu psihološku prednost nad neprijateljem i poboljšati efikasnost tokom noćnih operacija. U našoj istrazi, sve je došlo na svoje mesto: KRONOS je kolosalni računarski sistem sposoban za "kreativne mutacije". I zaista je izvor svih ovih nemogućih tehnologija koje smo pronašli u tajnim bunkerima i koje Arhitekta distribuira putem satelita. Neverovatno. Moretti beleške pokazuju da se u početku divio svojoj kreaciji i verovao da je napravio alat sposoban da "dizajnira budućnost čovečanstva". Ali posle toga postaje zanimljivije.
sv: Idag målade vi stridsvagnen svart. Det mörka kamouflaget kommer att ge en ytterligare psykologisk fördel gentemot fienden och förbättra effektiviteten under nattoperationer. I vår utredning har allt fallit på plats: KRONOS är ett kolossalt datorsystem som kan göra "kreativa mutationer". Och det är verkligen källan till alla dessa omöjliga teknologier som vi har hittat i hemliga bunkrar och som Arkitekten distribuerar via satellit. Morettis anteckningar visar att han till en början beundrade sin skapelse och trodde att han hade byggt ett verktyg som kunde "designa mänsklighetens framtid". Men efter det blir det mer intressant.
th: วันนี้เราทารถถังเป็นสีดำ ลายพรางสีดำนั้นจะทำให้เราได้เปรียบเชิงจิตวิทยาเหนือข้าศึกและเสริมประสิทธิภาพในช่วงปฏิบัติการกลางคืน ในการสอบสวนของเรา ทุกอย่างก็เริ่มเข้าที่เข้าทาง KRONOS นั้นเป็นระบบคอมพิวเตอร์ขนาดยักษ์ที่สามารถสร้างการกลายพันธุ์เชิงสร้างสรรค์ได้และมันก็เป็นที่มาของวิทยาการที่เป็นไปไม่ได้เหล่านี้ที่เราเจอในบังเกอร์ลับและสถาปนิกเองก็พยายามเผยแพร่วิทยาการผ่านทางดาวเทียม เป็นเรื่องที่ไม่น่าเชื่อ บันทึกของโมเรตติก็แสดงให้เห็นว่าแรกเริ่มเขาชื่นชมสิ่งประดิษฐ์นี้และเชื่อว่าเขาได้สร้างเครื่องมือที่สามารถออกแบบอนาคตของมนุษยชาติได้ แต่หลังจากนั้นมันก็น่าสนใจมากขึ้นกว่าเดิม
tr: Bugün tankı siyaha boyadık. Koyu renkli kamuflaj düşmana karşı ek bir psikolojik avantaj sağlayacak ve gece operasyonlarında etkinliği artıracak. Araştırmamızda her şey yerli yerine oturdu: KRONOS "yaratıcı mutasyonlar" yapabilen devasa bir bilgisayar sistemiymiş. Gerçekten de gizli sığınaklarda bulduğumuz ve Mimar'ın uydu aracılığıyla dağıttığı tüm bu imkansız teknolojilerin kaynağıymış. İnanılmaz. Moretti'nin notları, başlangıçta eserine hayranlık duyduğunu ve "insanlığın geleceğini tasarlayabilecek" bir araç inşa ettiğine inandığını gösteriyor. Ama bundan sonrası daha da ilginçleşiyor.
uk: Сьогодні ми пофарбували танк у чорний. Темний камуфляж дає своєрідну психологічну перевагу над супротивником і додаткову ефективність під час нічних операцій. У нашому розслідуванні все стало на свої місця: KRONOS — величезна обчислювальна система, здатна на «творчі мутації». Саме з неї вийшли всі ті неможливі технології, які ми бачили в секретних бункерах і які Архітектор передає через супутник. Неймовірно. Судячи із записів, спочатку Моретті захоплювався своїм творінням і вважав, що створив інструмент, здатний «визначити майбутнє людства». Але потім закрутилося...
vi: Hôm nay sơn xe màu đen. Ngụy trang tối sẽ tạo lợi thế tâm lý với địch và tăng hiệu quả tác chiến ban đêm. Trong cuộc điều tra, mọi thứ đã rõ ràng: KRONOS là hệ thống tính toán khổng lồ có khả năng “đột biến sáng tạo.” Và chính nó là nguồn gốc của những công nghệ phi thực tìm thấy trong bunker bí mật, do Architect phân phối qua vệ tinh. Kinh thật. Ghi chép từ Moretti cho thấy ban đầu hắn ngưỡng mộ phát minh của mình, tin rằng đã tạo ra công cụ “thiết kế tương lai nhân loại.” Nhưng sau đó thì chuyện mới thú...
zh_cn: 今天把坦克喷涂成了黑色。暗色涂装不仅能带来夜间作战优势，更能对敌方施加心理威慑。 调查终于水落石出: 克洛诺斯是一套巨型计算系统，能产生"创造性突变"。秘密基地里发现的那些超常科技，以及缔造者通过卫星散播的黑科技，源头皆在于此。难以置信。 莫雷蒂的笔记显示，他最初曾为自己的创造感到自豪，认为打造出了能够"设计人类未来"的工具。但之后事情变得更加有趣了。
zh_sg: 今天我们把坦克漆成黑色。深色迷彩能对敌人额外施加心理上的压力，也能提升夜间作战的效率。 经我们调查后，一切即将水落石出：KRONOS是个巨大的计算系统，能够进行“创意突变”，也就是我们在秘密碉堡中所发现，所有那些不可能科技的来源，而“工程师”正通过卫星传输这些科技，一切真是不可思议。 Moretti在笔记中指出，他最初对自己的杰作感到自豪，更相信他打造了能够“规划人类未来”的工具。但后续的内容越来越有趣。
zh_tw: 今天我們把戰車漆成黑色。深色迷彩能對敵人額外施加心理上的壓力，也能提升夜間作戰的效率。 經我們調查後，一切即將水落石出：KRONOS 是個巨大的計算系統，能夠進行「創意突變」，也就是我們在秘密碉堡中所發現，所有那些不可能科技的來源，而「工程師」正透過衛星傳輸這些科技，一切真是不可思議。 Moretti 在筆記中指出，他最初對自己的傑作感到自豪，更相信他打造了能夠「規劃人類未來」的工具。但後續的內容越來越有趣。
