Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_6
source: We’ve installed a muzzle brake on the main gun. It significantly reduces recoil. Just what I need. Found a nurse's diary from Morgenlicht. She describes "Doctor Moranti" commanding both guards and patients with absolute authority. However, this doctor doesn't appear in any German medical registry or military archive. A true phantom. This only confirms my suspicions—there was no Doctor Moranti, just an alias created specifically for Project KRONOS. Someone preferred to pull the strings from the shadows.
bg: Инсталирахме дулен спирачен механизъм на основното оръдие. Той значително намалява отката. Точно това, от което се нуждая. Намерих дневник на медицинска сестра от Моргенлихт. Тя описва "доктор Моранти", който командва както охраната, така и пациентите с абсолютна власт. Този лекар обаче не фигурира в нито един немски медицински регистър или военен архив. Истински фантом. Това само потвърждава подозренията ми – не е имало доктор Моранти, а само псевдоним, създаден специално за Проект КРОНОС. Някой е предпочитал да дърпа конците от сенките.
cs: Na hlavní dělo jsme nainstalovali úsťovou brzdu. Výrazně snižuje zpětný ráz. Přesně to jsem potřebovala. Našla jsem deník zdravotní sestry z Morgenlichtu. Popisuje „doktora Morantiho“, který s absolutní autoritou velel strážcům i pacientům. Tento lékař se však neobjevuje v žádném německém lékařském registru ani ve vojenském archivu. Skutečný fantom. To jen potvrzuje mé podezření – žádný doktor Moranti neexistoval, byl to jen pseudonym vytvořený speciálně pro projekt KRONOS. Někdo raději tahal za nitky ze zákulisí.
da: Vi har installeret et mundingsstykke på kanonløbet. Det reducerer markant rekylen. Lige hvad jeg havde brug for. Fandt en sygeplejerskes dagbog fra Morgenlicht. Hun beskriver "Doktor Moranti" som leder af både vagter og patienter med absolut autoritet. Denne doktor optræder dog ikke i noget tysk register over doktorer, hverken offentligt eller militært. Et spøgelse. Dette bekræfter bare min mistanke — der var ingen Doktor Moranti, kun et alias skabt til Projekt KRONOS. Nogen foretrak at trække i snorene fra bag scenen.
de: Das Hauptgeschütz ist jetzt mit einer Mündungsbremse versehen, die den Rückstoß signifikant reduziert. Perfekt für meine Zwecke. Wir haben das Tagebuch einer Krankenschwester aus der Morgenlicht-Klinik gefunden. Sie beschreibt, wie „Doktor Moranti“ mit fester Hand sowohl über die Patienten also auch die Wachen geherrscht hat. Bisher konnten wir aber immer noch keine Erwähnung dieses Doktors in jeglichen deutschen medizinischen Verzeichnissen oder Militärarchiven finden. Ein wahres Phantom. Das bekräftigt nur meinen Verdacht. Ich glaube, es gab nie einen Doktor Moranti. Ich denke, er ist nur ein Deckname, der speziell für Projekt KRONOS erfunden wurde. Da wollte wohl jemand im Verborgenen bleiben, während er die Strippen zog.
el: Τοποθετήσαμε καινούριο επιστόμιο στο κύριο πυροβόλο. Μειώνει σημαντικά την ανάκρουση. Ακριβώς αυτό που χρειαζόμασταν. Βρήκαμε το ημερολόγιο μιας νοσοκόμας από το Morgenlicht. Περιγράφει τον «Dr. Moranti» να διοικεί τόσο τους φρουρούς όσο και τους ασθενείς με απόλυτη εξουσία. Ωστόσο, αυτός ο γιατρός δεν εμφανίζεται σε κανένα γερμανικό ιατρικό μητρώο ή στρατιωτικό αρχείο. Ένα αληθινό φάντασμα. Αυτό επιβεβαιώνει τις υποψίες μου—δεν υπήρξε ποτέ Dr. Moranti, μόνο ένα ψευδώνυμο που δημιουργήθηκε αποκλειστικά για το Project KRONOS. Κάποιος προτίμησε να κινεί τα νήματα από τις σκιές.
es: Hoy hemos instalado un nuevo freno de boca para el cañón. Reduce considerablemente el retroceso, justo lo que necesito. Hemos encontrado el diario de una enfermera de Morgenlicht. En él describe que el «doctor Moranti» daba órdenes a guardias y pacientes por igual y con total autoridad. No obstante, este doctor no aparece en ningún registro médico ni archivo militar de Alemania. Es un fantasma. Esto confirma mis sospechas: nunca existió un doctor Moranti, solo era un alias creado para el Proyecto KRONOS. Alguien prefería controlarlo todo desde las sombras.
es_ar: Instalamos un freno de boca en el cañón principal que reduce mucho el retroceso, tal y como lo necesito. Encontramos el diario de una enfermera de Morgenlicht. La mujer escribe que el "doctor Moranti" les daba órdenes tanto a guardias como a pacientes con total autoridad. Sin embargo, este doctor no figura en los registros médicos ni en los archivos militares de Alemania. Es un fantasma. Este hecho confirma mis sospechas: nunca existió un doctor Moranti, solo era un alias creado para el Proyecto KRONOS. Alguien prefería controlar todo desde las sombras.
fi: Asensimme juuri suujarrun päätykkiin. Se vähentää merkittävästi rekyyliä. Juuri sitä, mitä tarvitsinkin. Löysin hoitajan päiväkirjan Morgenlichtista. Hän kuvailee "tohtori Morantin" komentaneen sekä vartijoita että potilaita ehdottomalla auktoriteetilla. Kuitenkaan tätä tohtoria ei löydy mistään saksalaisista lääketieteen rekistereistä tai sotilasarkistoista. Todellinen aave. Tämä vain vahvistaa epäilykseni – mitään tohtori Morantia ei koskaan ollutkaan, vaan kyse on nimenomaisesti projekti KRONOSia varten luodusta salanimestä. Joku halusi vedellä naruja varjoista.
fr: Nous avons installé un frein de bouche sur le canon principal. Il réduit grandement le recul. Exactement ce qu'il me faut. Nous avons trouvé le journal d'une infirmière de Morgenlicht. Elle décrit un certain « Docteur Moranti » qui commandait avec une autorité absolue des gardes et des patients. Cependant, ce docteur n'apparaît dans aucun registre médical allemand ni aucune archive militaire. Un véritable fantôme. Cela ne fait que confirmer mes soupçons : il n'y a jamais eu de Docteur Moranti, il ne s'agit que d'un alias créé spécialement pour le Projet KRONOS. Quelqu'un a préféré tirer les ficelles en restant dans l'ombre.
hr: Postavili smo blendu na glavni top. Značajno umanjuje trzaj. Točno što mi treba. Pronašao sam dnevnik medicinske sestre iz Morgenlichta. Opisuje da "dr. Moranti" zapovijeda i stražarima i pacijentima s apsolutnim autoritetom. Međutim, ovaj doktor se ne pojavljuje nigdje u njemačkom zdravstvenom registru ili vojnoj arhivi. Pravi fantom. To samo potvrđuje moje sumnje-nije bilo dr. Morantija, samo pseudonim stvoren posebno za projekt KRONOS. Nekome je bilo draže vući konce iza kulisa.
hu: Csőszájféket szereltünk a fő lövegre. Jelentősen csökkenti a visszarúgást. Pontosan erre van szükségem. Megtaláltam a Morgenlicht egyik ápolójának naplóját. A leírása alapján „dr. Moranti” abszolút tekintéllyel parancsol mind az őröknek, mind a pácienseknek. Ez az orvos azonban semmilyen német orvosi nyilvántartásban, illetve katonai archívumban nem szerepel. Egy igazi fantom. Mindez csak megerősíti a gyanúmat – nem létezett dr. Moranti. Ez csak egy álnév, amelyet kifejezetten a KRONOS-projekthez találtak ki. Valaki inkább a háttérből mozgatta a szálakat.
it: Abbiamo installato un freno di bocca sul cannone principale. Riduce notevolmente il rinculo. Proprio quello che mi serviva. Ho trovato il diario di un'infermiera di Morgenlicht. Descrive il "Dottor Moranti" mentre comandava sia le guardie che i pazienti con autorità assoluta. Tuttavia, questo dottore non compare in nessun registro medico o archivio militare tedesco. Un vero fantasma. Ciò non fa che confermare i miei sospetti: non c'era nessun Dottor Moranti, ma solo uno pseudonimo creato appositamente per il progetto KRONOS. Qualcuno preferiva tirare le fila dall'ombra.
ja: 主砲にマズルブレーキを取り付けた。これで反動が大幅に軽減される。まさに私が必要としていたもの。 《モルゲンリヒト》の看護師の日記を見つけた。彼女はモランティーが警備員と患者の両方を絶対的な権威で指揮していると記している。しかし、モランティーという医師はドイツの医療登録や軍の記録には一切現れない。まさに亡霊。 これで私の疑念が確信に変わった。ドクター・モランティーなんて存在しない。《KRONOSプロジェクト》のためだけに作られた単なる偽名だった。誰かが影で糸を引いている。
ko: 주포에 포구제퇴기를 설치했다. 반동이 크게 줄어들었다. 딱 필요하던 것이다. 모르겐리히트에서 근무하던 간호사의 일기를 찾았다. 의사 Moranti가 경비원과 환자들에 대해 절대적인 권위를 휘둘렀다고 묘사된다. 그러나 Moranti는 독일의 어떤 의료 기록이나 군사 기록에도 나타나지 않는다. 진정 유령이란 말인가? 의심이 확신이 되어간다. Moranti라는 의사는 존재하지 않았고, 단지 KRONOS 기획을 위해 위조된 가명이리라. 누군가 그림자 속에서 조종하기를 선호했던 모양이군.
lt: Pagrindiniam pabūklui sumontavome antgalio stabdį. Jis gerokai sumažina atatranką. Kaip tik tai, ko man reikia. Radome slaugytojos dienoraštį iš Morgenlicht. Jame aprašytas "daktaras Moranti", absoliučiai autoritetingai įsakinėjantis ir sargybiniams, ir pacientams. Tačiau šio gydytojo nėra nė viename Vokietijos medicinos registre ar kariniame archyve. Tikras vaiduoklis. Tai tik patvirtina mano įtarimus — jokio daktaro Moranti nebuvo, tai tik specialiai KRONOS projektui sukurtas slapyvardis. Kažkas patiko tampyti už virvučių iš šešėlių.
lv: Mēs uzstādījām kompensatoru uz lielgabala. Reāli samazina atsitienu. Tieši tas, kas vajadzīgs. Atradām vienas medmāsas dienasgrāmatu no Morgenlihtas. Tajā viņa apraksta “dakteri Moranti” kā autoritatīvu figūru, kuru klausīja gan apsargi, gan pacienti. Bet šāds ārsts neparādās nevienā reģistrā vai armijas sarakstā. Īsts rēgs. Tas tikai apstiprina aizdomas—“Moranti” neeksistēja. Tas bija segvārds, radīts tieši priekš “KRONOS projekta.” Kāds vilk aiz aukliņām no ēnas.
nl: We hebben een snuitrem op het hoofdkanon gezet. Die vermindert de terugslag enorm. Precies wat ik nodig had. Ik heb het dagboek van een Morgenlicht-verpleegster gevonden. Daarin beschrijft ze hoe "dokter Moranti" met absolute autoriteit zowel bewakers als patiënten commandeert. Deze dokter is echter niet terug te vinden in Duitse medische registers of militaire archieven. Hij is een fantoom. Dit bevestigt mijn verdenkingen; er bestond helemaal geen dokter Moranti. Het was slechts een alias die speciaal voor Project KRONOS werd gecreëerd. Iemand wilde vanuit de schaduw de touwtjes in handen hebben.
no: Vi har installert en munningsbrems på hovedkanonen. Den reduserer rekylen betydelig. Akkurat det jeg trenger. Fant en sykepleiers dagbok fra Morgenlicht. Hun beskriver en "doktor Moranti" som kommanderer både vakter og pasienter med absolutt autoritet. Denne legen finnes imidlertid ikke i noe tyske medisinske registre eller militærarkiver. Et sant fantom. Dette bekrefter bare mine mistanker—det fantes ingen doktor Moranti, bare et alias opprettet spesifikt for Prosjekt KRONOS. Noen foretrakk å trekke i trådene fra skyggene.
pl: Zainstalowaliśmy hamulec wylotowy na głównym dziale. Znacznie zmniejsza odrzut. Właśnie tego potrzebowałem. Znaleźliśmy dziennik pielęgniarki z Morgenlicht. Opisuje w nim absolutny autorytet niejakiego „doktora Morantiego” wydającego rozkazy zarówno strażnikom, jak i pacjentom. Ale taki doktor nie figuruje w żadnym niemieckim rejestrze medycznym ani wojskowym. To tylko potwierdza moje podejrzenia – nie było żadnego doktora Morantiego, to tylko pseudonim stworzony specjalnie na potrzeby projektu KRONOS. Ktoś wolał pociągać za sznurki z tylnego fotela.
pt: Instalámos um travão de cano da arma principal. Reduz significativamente o recuo. Exatamente o que precisava. Encontrei o diário de uma enfermeira em Morgenlicht. Ela descreve o "Doutor Moranti" a comandar guardas e doentes com absoluta autoridade. No entanto, este médico não aparece em nenhum registo médico ou arquivo militar Alemão. Um verdadeiro fantasma. Isto só confirma as minhas suspeitas — não havia nenhum Doutor Moranti, apenas um pseudónimo criado especificamente para o Projecto KRONOS. Alguém preferiu manipular as coisas na sombra.
pt_br: Instalamos um freio de boca no canhão principal. Reduz significativamente o recuo. Exatamente o que eu precisava. Encontrei o diário de uma enfermeira em Morgenlicht. Ela descreve o "Doutor Moranti" comandando guardas e pacientes com absoluta autoridade. No entanto, esse médico não aparece em nenhum registro médico ou arquivo militar alemão. Um verdadeiro fantasma. Isso só confirma minhas suspeitas — não havia nenhum Doutor Moranti, apenas um pseudônimo criado especificamente para o Projeto KRONOS. Alguém preferiu manipular as coisas nas sombras.
ro: Am instalat un compensator pe tunul principal. Reduce semnificativ reculul. Exact ce am nevoie. Am găsit un jurnal al unei asistente de la Morgenlicht. Ea descrie cum "Doctorul Moranti" comanda atât gardienilor, cât și pacienților cu autoritate absolută. Totuși, acest doctor nu apare în niciun registru medical german sau arhivă militară. O adevărată fantomă. Acest lucru doar îmi confirmă suspiciunile: nu a existat niciun Doctor Moranti, doar un alias creat special pentru Proiectul KRONOS. Cineva a preferat să tragă sforile din umbră.
ru: «Установили дульный тормоз на орудие. Он позволит значительно снизить отдачу — то, что мне нужно. Нашли дневник медсестры из "Моргенлихта". Она описывает "Доктора Моранти" как авторитарного руководителя, который жёстко командовал как охраной, так и пациентами. Однако этот человек не фигурирует ни в одном немецком медицинском реестре или военном архиве. Настоящий призрак. Это только подтверждает мои подозрения: не было никакого "Доктора Моранти". Это всего лишь псевдоним, созданный специально для проекта "Кронос". Кто-то предпочитал дёргать за ниточки из тени».
sr: Ugradili smo vrh cevi na glavnom topu. Značajno smanjuje trzaj. Baš ono što mi treba. Pronašao sam dnevnik medicinske sestre iz Morgenlicht. Ona opisuje "doktora Morantija" kako komanduje i stražarima i pacijentima sa apsolutnim autoritetom. Ipak, ovaj doktor se ne pojavljuje ni u jednom Nemačkom medicinskom registru ili vojnoj arhivi. Pravi fantom. Ovo samo potvrđuje moje sumnje - nije postojao doktor Moranti, već samo pseudonim kreiran za Projekat KRONOS. Neko je više voleo da vuče konce iz senki.
sv: Vi installerade en mynningsbroms på kanonen. Den minskar rekylen avsevärt, precis vad som behövs. Jag hittade en sjuksköterskas dagbok i Morgenlicht-arkivet. Hon beskriver hur Dr. Moranti förde befäl över både vakter och patienter med absolut auktoritet. Doktorn nämns dock inte någonstans i tyska sjukvårdsarkiv eller militära rullor. Han är som ett spöke. Det bekräftar bara mina misstankar: det fanns aldrig någon Doktor Moranti, det är bara ett alias skapat specifikt för projekt KRONOS. Någon ville styra från skuggorna.
th: เราเพิ่งติดตั้งปลอกลดการสะท้อนเข้าตัวปืนหลักซึ่งมันจะลดแรงสะท้อนได้อย่างมากและช่วยฉันในการรบได้จริง เราพบบันทึกของพยาบาลจาก Morgenlicht เธอระบุว่าหมอโมรานตินั้นเป็นคนควบคุมทั้งหน่วยยามและคนไข้โดยสมบูรณ์ อย่างไรก็ตาม หมอคนนี้ก็ไม่ได้มีชื่อปรากฎในแพทย์สภาหรือกองทหารเยอรมันใดๆทั้งสิ้น จะเรียกว่าไม่มีข้อมูลอะไรเกี่ยวกับเขาเลยก็ได้ แต่นี่ก็เป็นการยืนยันสิ่งที่ฉันสงสัยมาตลอด มันไม่มีคนที่ชืื่อว่าหมอโมรานติเพราะนี่เป็นเพียงแค่ชื่อปลอมที่สร้างขึ้นมาเฉพาะสำหรับโครงการ KRONOS มีบางคนที่พอใจกับการที่จะชักใยจากความมืดมากกว่า
tr: Ana silaha bir namlu ağzı baskısı taktık. Geri tepmeyi önemli ölçüde azaltıyor. Tam ihtiyacım olan şey. Morgenlicht'ten bir hemşire günlüğü buldum. Anlattıklarına göre "Doktor Moranti" hem gardiyanlara hem de hastalara mutlak bir otoriteyle komuta ediyormuş. Ancak bu doktor hiçbir Alman tıbbi kayıtlarında ya da askeri arşivinde görünmüyor. Tam bir hayalet. Bu sadece şüphelerimi doğruluyor - Doktor Moranti diye biri yok, sadece KRONOS Projesi için özel olarak yaratılmış bir takma isim var. Birisi kuklaları gölgelerden oynatmayı tercih etmiş.
uk: На основну гармату поставили дулове гальмо. Відчутно знижує віддачу. Саме те, що треба. У щоденнику медсестри з «Морґенліхта» йдеться про «доктора Моранті», який командував й охороною, і пацієнтами з абсолютною владою. Але в медичних реєстрах Третього Рейху такого лікаря не знайти. У військових архівах — теж. Привид. Це лише підтверджує підозри: «доктор Моранті» — вигадане ім'я. Хтось просто смикав за нитки з тіні, керуючи проєктом KRONOS.
vi: Đã lắp xong đầu hãm giật cho súng chính. Giảm đáng kể độ giật. Đúng thứ tôi cần. Tìm được nhật ký của một y tá từng làm việc ở Morgenlicht. Cô miêu tả “bác sĩ Moranti” như người có quyền lực tuyệt đối—ra lệnh cho cả lính gác lẫn bệnh nhân, không ai dám cãi. Thế nhưng, cái tên này không tồn tại trong bất kỳ hồ sơ y khoa hay quân sự nào của Đức. Như bóng ma thật sự. Điều này chỉ càng củng cố nghi ngờ của tôi—"bác sĩ Moranti" chưa bao giờ tồn tại. Đó chỉ là tên giả, riêng cho Dự án KRONOS. Ai đó thích giật dây từ trong bóng tối.
zh_cn: 主炮已安装炮口制退器，后坐力显著降低——正合我意。 发现了一本晨光诊所护士的日记。据她描述，这位"莫兰蒂医生"对守卫与病患拥有绝对掌控权，但D系所有医疗档案与军事记录中均无此人，堪称幽灵般的存在。 这证实了我的猜想: 根本不存在莫兰蒂医生，只是专为克罗诺斯计划创造的化名。幕后黑手更喜欢藏身暗处操纵全局。
zh_sg: 我们已在主炮上安装了制退器。这将大幅降低后座力，正是我所需要的。 发现了一本来自晨光诊所的护士日记。她在当中指出“Moranti 医生”以绝对的权威命令着当中的守卫与病患。然而，任何德国医疗清册或军事档案中，都找不到这位医生的踪影，他如幽灵般神秘。 这更证实了我的怀疑，根本没有什么Moranti医生，这只是专为“KRONOS 计划”创造的假名。看来某个人更喜欢在暗地里操控。
zh_tw: 我們已在主炮上安裝了制退器。這將大幅降低後座力，正是我所需要的。 發現了一本來自晨光診所的護士日記。她在當中指出「Moranti 醫生」以絕對的權威命令著當中的守衛與病患。然而，任何德國醫療清冊或軍事檔案中，都找不到這位醫生的蹤影，他如幽靈般神秘。 這更證實了我的懷疑，根本沒有什麼 Moranti 醫生，這只是專為「KRONOS 計畫」創造的假名。看來某個人更喜歡在暗地裡操控。
