Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_2
source: Hatches installed today. Convenient placement for rapid entry and exit. Practical, efficient. Exactly what I need. Found more information about Schloss Morgenlicht. It's a medical facility with a secret wing, located in a castle. Records mention the facility's supervisor - a "Doctor Moranti." A medical institution with a secret department? Something doesn't add up here. We need to determine how it's connected to Project KRONOS and the encrypted blueprints.
bg: Днес монтирахме люковете. Удобно разположение за бързо влизане и излизане. Практични, ефикасни. Точно това, от което се нуждая. Намерих повече информация за Schloss Morgenlicht. Това е медицинско заведение със секретно крило, разположено в замък. В записите се споменава ръководителят на заведението - "доктор Моранти". Медицинско заведение със секретен отдел? Нещо не ми пасва. Трябва да определим как е свързано с Проект KRONOS и криптираните чертежи.
cs: Dnes byly nainstalovány poklopy. Praktické umístění pro rychlý vstup a výstup. Praktické, efektivní. Přesně to, co potřebuji. Našla jsem další informace o Schloss Morgenlicht. Jedná se o zdravotnické zařízení s tajným křídlem, které se nachází v zámku. Záznamy zmiňují vedoucího zařízení – „doktora Morantiho“. Zdravotnická instituce s tajným oddělením? Něco tu nesedí. Musíme zjistit, jak to souvisí s projektem KRONOS a zašifrovanými plány.
da: Lugerne blev installeret i dag. Gode placeringer til ind- og udstigning. Praktisk, effektivt. Præcis hvad jeg skulle bruge. Fik mere information om Schloss Morgenlicht. Det er en medicinsk klinik med en hemmelig fløj, i et slot. Dokumenterne omtaler stedets leder — en "Doktor Moranti". En medicinsk klinik med en hemmelig afdeling? Der er noget, der ikke stemmer. Vi må finde ud af, hvordan det er forbundet til Projekt KRONOS og de krypterede plantegninger.
de: Heute haben wir die Luken installiert und eine praktische Platzierung gefunden, um schnell rein und raus zu kommen. Effizient. Genau, was ich brauche. Wir haben auch weitere Informationen über Schloss Morgenlicht aufgedeckt. Anscheinend handelte es sich dabei um eine Klinik mit einem geheimen Flügel, die in eben diesem Schloss untergebracht war. Die Aufzeichnungen erwähnen einen Aufseher der Einrichtung mit Namen „Doktor Moranti“. Eine medizinische Einrichtung mit einer geheimen Abteilung? Da stimmt doch was nicht. Wir müssen rausfinden, wie all dies mit Projekt KRONOS und den verschlüsselten Blaupausen verbunden ist.
el: Οι καταπακτές εγκαταστάθηκαν σήμερα. Βολική τοποθέτηση για γρήγορη είσοδο και έξοδο. Πρακτικό, αποδοτικό. Ακριβώς αυτό που χρειάζομαι. Βρήκαμε περισσότερες πληροφορίες για το Schloss Morgenlicht. Είναι μια ιατρική εγκατάσταση με μυστική πτέρυγα, τοποθετημένη σε ένα κάστρο. Τα αρχεία αναφέρουν τον επόπτη της εγκατάστασης – έναν Δρ. Moranti. Ιατρικό ίδρυμα με μυστικό τμήμα; Κάτι δεν ταιριάζει εδώ. Πρέπει να διαπιστώσουμε πώς συνδέεται με το Σχέδιο KRONOS και τα κρυπτογραφημένα σχέδια.
es: Hoy se han instalado las escotillas. Su ubicación es ideal para entrar y salir rápidamente. Prácticas y eficientes; justo lo que necesito. Hemos encontrado más información sobre el Schloss Morgenlicht. Se trata de una instalación médica con un ala secreta, ubicada en un castillo. Los registros mencionan a un supervisor, un tal «doctor Moranti». ¿Una institución médica con un departamento secreto? Algo no cuadra. Tenemos que determinar qué relación tiene todo esto con el Proyecto KRONOS y los planos cifrados.
es_ar: Hoy se instalaron las escotillas; tienen una ubicación ideal para entrar y salir rápido. Prácticas y eficientes. Justo lo que necesito. Encontramos más información sobre Schloss Morgenlicht. Es una instalación médica que tiene un ala secreta, ubicada en un castillo. Los registros mencionan a un supervisor: un tal "doctor Moranti". ¿Una institución médica que tiene un departamento secreto? Algo huele mal. Tenemos que determinar cómo se relaciona con el Proyecto KRONOS y los planos cifrados.
fi: Tänään asennettiin luukut. Hyvä sijoittelu, joka mahdollistaa nopean poistumisen tai vaunuun menon. Käytännöllistä, tehokasta. Juuri, mitä tarvitsen. Löysin lisää tietoa Schloss Morgenlichtista. Se oli linnassa sijaitseva lääketieteellinen laitos, jolla salainen siipi. Arkistot mainitsevat laitoksen valvojan, "tohtori Morantin." Lääketieteellinen laitos salaisella osastolla? Jokin täällä ei täsmää. Meidän pitää ottaa selvää, miten se on yhteydessä projekti KRONOSiin ja salakirjoitettuihin piirustuksiin.
fr: Les trappes ont été installées aujourd'hui. Elles ont été bien placées pour entrer et sortir rapidement du char. Pratique et efficace. Exactement ce dont j'ai besoin. Nous avons trouvé de nouvelles informations concernant Schloss Morgenlicht. Il s'agit d'une installation médicale avec une aile secrète, située dans un château. Les dossiers mentionnent le superviseur de cette installation, un certain « Docteur Moranti ». Un institut médical avec un département secret ? Quelque chose cloche avec tout ça. Nous devons déterminer son lien avec le Projet KRONOS et les plans encryptés.
hr: Otvori su instalirani danas. Prikladni za brzi ulaz i izlaz. Praktično, učinkovito. Točno što mi treba. Pronašao sam još informacija o Schloss Morgenlicht. To je medicinska ustanova s tajnim krilom lociranim u dvorcu. Zapisi spominjnu nadzornika ustanove-"doktora Morantija". Medicinska ustanova s tajnim odjelom? Nešto tu ne štima. Moramo odrediti kako je povezana s projektom KRONOS i šifriranim nacrtima.
hu: Ma felszereltük a búvónyílásokat. Kényelmes a gyors be- és kiszálláshoz. Praktikus és hatékony. Pontosan olyan, amilyenre szükségem van. További információkat találtam a Schloss Morgenlichtről. Ez egy titkos szárnnyal rendelkező orvosi létesítmény, amely egy kastélyban található. A feljegyzések megemlítik a létesítmény felügyelője, bizonyos „dr. Moranti” nevét. Egészségügyi intézmény egy titkos részleggel? Valami itt nem stimmel. Ki kell derítenünk, mindez hogyan kapcsolódik a KRONOS-projekthez és a titkosított tervrajzokhoz.
it: Oggi abbiamo installato i portelloni in posizioni vantaggiose per entrare e uscire rapidamente. Pratici ed efficienti. Proprio ciò di cui avevo bisogno. Ho trovato altre informazioni su Schloss Morgenlicht. È una struttura medica situata in un castello con un'ala segreta. Secondo i registri, il supervisore della struttura era un certo "Dottor Moranti". Un istituto medico con un reparto segreto? Qualcosa non torna. Dobbiamo determinare come sia collegato al progetto KRONOS e agli schemi criptati.
ja: 今日、ハッチを取り付けた。迅速に出入りできる便利な配置だ。実用的で効率的。まさに私が必要としていたものと言える。 《シュロス・モルゲンリヒト》について、さらなる情報が判明した。《シュロス・モルゲンリヒト》は城の内部にある存在する医療施設だった。しかも施設には秘密の棟まで備わっている。 記録では施設の監督者として「ドクター・モランティー」という人物が言及されている。 秘密の棟が備わった医療機関? なにかおかしい。これが《KRONOSプロジェクト》と暗号化された設計図にどう関係しているのかを突き止める必要がある。
ko: 승강구 덮개가 오늘 설치되었다. 빠르고 편리하게 출입할 수 있는 곳에 배치되었다. 실용적이고 효율적이다. 딱 원하던 대로다. 슐로스 모르겐리히트에 대한 정보를 추가로 찾았다. 성안에 위치한 의료 시설로, 내부에는 비밀 시설도 있다는 모양이다. 기록에는 시설의 감독관으로 "Moranti"라는 의사가 언급되어 있다. 비밀 부서를 가진 의료 기관? 뭔가 이상하다. 우리는 이것이 KRONOS 기획이나 암호화된 설계도면과 어떤 연관이 있는지 알아내야 한다.
lt: Šiandien įrengti liukai. Pasirinkta patogi vieta tam, kad būtų galima greitai įlipti ir išlipti. Praktiška, efektyvu. Būtent tai, ko man reikia. Radau daugiau informacijos apie Schloss Morgenlicht. Tai medicinos įstaiga su slaptuoju skyriumi, įsikūrusi pilyje. Įrašuose minimas įstaigos prižiūrėtojas — daktaras Moranti. Medicinos įstaiga su slaptuoju skyriumi? Kažkas čia nesutampa. Turime nustatyti, kaip tai susiję su projektu KRONOS ir užšifruotais brėžiniais.
lv: Šodien uzstādījām lūkas. Ērta novietošana ātrai iekļūšanai un izkļūšanai. Praktiski, efektīvi. Tieši tas, kas vajadzīgs. Uzzināju vairāk par Morgenlihtas pili. Medicīnas iestāde ar slepenu spārnu, kas atrodas pilī. Dokumentos minēts objekta vadītājs—“Doktors Moranti.” Medicīnas iestāde ar slepenu nodaļu? Te kaut kas nelīmējas. Jānoskaidro, kā tas saistīts ar projektu KRONOS un šifrētajiem rasējumiem.
nl: Vandaag zijn de luiken geïnstalleerd. Handige plaatsing om snel het voertuig in en uit te kunnen gaan. Praktisch en efficiënt. Precies wat ik nodig heb. Ik heb meer informatie gevonden over Schloss Morgenlicht. Het is een medische faciliteit in een kasteel met een geheime vleugel. In dossiers wordt de opzichter genoemd, ene "dokter Moranti". Een medisch instituut met een geheime afdeling? Hier klopt iets niet. We moeten achterhalen hoe Morgenlicht aan Project KRONOS en de gecodeerde blauwdrukken verbonden is.
no: Luker installert i dag. Praktisk plassert for rask inn- og utstigning. Praktisk, effektivt. Akkurat det jeg trenger. Fant mer informasjon om Schloss Morgenlicht. Det er et medisinsk anlegg med en hemmelig fløy, lokalisert i et slott. Journaler nevner anleggets overvåker – en "doktor Moranti." En medisinsk institusjon med en hemmelig avdeling? Det er noe som ikke stemmer. Vi må finne ut hvordan det er koblet til Prosjekt KRONOS og de krypterte tegningene.
pl: Dzisiaj zainstalowaliśmy włazy. Są wygodnie rozmieszczone, by można było szybko wchodzić i wychodzić. Praktyczne, skuteczne. Dokładnie takie, jakich potrzebuję. Mamy więcej informacji o Schloss Morgenlicht. To placówka medyczna z tajnym skrzydłem znajdująca się w zamku. W dokumentach jest mowa o zarządcy placówki, niejakim „doktorze Morantim”. Placówka medyczna z tajnym oddziałem? Coś tu nie gra. Musimy sprawdzić, co ją łączy z projektem KRONOS i zaszyfrowanymi schematami.
pt: Escotilhas instaladas hoje. Localização conveniente para entradas e saídas rápidas. Prático, eficiente. Exatamente o que preciso. Encontrei mais informações sobre Schloss Morgenlicht. É uma instalação médica com uma ala secreta, localizada num castelo. Os registos mencionam o supervisor da instalação – um "Doutor Moranti". Uma instituição médica com um departamento secreto? Algo não bate certo aqui. Precisamos de determinar como é que isto está ligado ao Projeto KRONOS e aos diagramas encriptados.
pt_br: Escotilhas instaladas hoje. Localização conveniente para entrada e saída rápidas. Prático, eficiente. Exatamente o que eu preciso. Encontrei mais informações sobre o Schloss Morgenlicht. É uma instalação médica com uma ala secreta, localizada em um castelo. Os registros mencionam o supervisor da instalação – um "Doutor Moranti". Uma instituição médica com um departamento secreto? Algo não bate aqui. Precisamos determinar como isso está conectado ao Projeto KRONOS e aos diagramas criptografados.
ro: Chepengurile au fost instalate astăzi. Amplasare convenabilă pentru intrare și ieșire rapidă. Practice și eficiente. Exact ceea ce am nevoie. Am găsit mai multe informații despre Schloss Morgenlicht. Este o unitate medicală cu o aripă secretă, situată într-un castel. Înregistrările menționează supraveghetorul unității: un anume „Doctor Moranti”. O instituție medicală cu un departament secret? Ceva nu se potrivește aici. Trebuie să determinăm care este legătura sa cu Proiectul KRONOS și schițele criptate.
ru: «Сегодня установили люки. Хорошее расположение для быстрой посадки и высадки — удобно, практично. То, что мне нужно. Нашли больше информации о "Шлосс Моргенлихт". Это лечебное учреждение с секретным крылом, расположенное в замке. В документах упоминается его руководитель — некий "Доктор Моранти". Клиника с секретным отделом? Что-то здесь нечисто. Нужно выяснить, какое она имеет отношение к проекту "Кронос" и зашифрованным чертежам».
sr: Otvori su danas montirani. Pogodno postavljeni za brz ulaz i izlaz. Praktično, efikasno. Upravo ono što mi treba. Pronašao sam više informacija o Schloss Morgenlicht. To je medicinska ustanova sa tajnim krilom, u zamku. Zapisi pominju nadzornika ustanove - "doktora Morantija". Medicinska ustanova sa tajnim odeljenjem? Nešto ovde ne štima. Moramo utvrditi kako je povezana sa projektom KRONOS i ovim šifrovanim planovima.
sv: Installerade luckorna idag. De är bra placerade för lätt evakuering. Praktiskt och effektivt. Precis vad jag behöver. Vi har hittat mer information om Schloss Morgenlicht. I slottet finns en sjukvårdsklinik med en hemlig avdelning. Verksamhetschefen är en doktor Moranti. En medicinsk anläggning med en hemlig avdelning? Det är väldigt misstänkt. Vi behöver ta reda på vad kopplingen till projekt KRONOS och de hemliga ritningarna är.
th: เราเพิ่งติดตั้งฝาปิดในวันนี้ มันถูกจัดวางเอาไว้ให้สะดวกสำหรับการเข้าออกอย่างรวดเร็ว ใช้งานได้จริงและมีประสิทธิภาพดังที่ฉันต้องการ ทางเราเองก็ได้ข้อมูลเพิ่มเติมเกี่ยวกับ Schloss Morgenlicht มันเป็นศูนย์วิจัยทางการแพทย์ที่มีหน่วยงานลับตั้งอยู่ในปราสาท ในบันทึกมีการระบุถึงหัวหน้าควบคุมศูนย์ชื่อว่าหมอโมรานติ สถาบันการแพทย์ที่มีหน่วยงานลับอย่างนั้นหรือ? บางอย่างฟังดูผิดปกตินะ เราจะต้องสืบสวนให้รู้ว่ามันเกี่ยวข้องกับโครงการ KRONOS และแบบพิมพ์เขียวเข้ารหัสอย่างไร
tr: Kapaklar bugün takıldı. Hızlı giriş ve çıkış için uygun yerdeler. Pratik, verimli. Tam ihtiyacım olan şey. Schloss Morgenlicht hakkında daha fazla bilgi buldum. Bir kalenin içinde yer alan, gizli bir kanadı olan tıbbi bir tesis. Kayıtlar tesisin yöneticisinden bahsediyor: "Doktor Moranti." Gizli bir bölümü olan tıbbi bir kurum mu? Burada bir şeyler uyuşmuyor. KRONOS Projesi ve şifreli planlarla nasıl bağlantılı olduğunu bulmalıyız.
uk: Люки встановлено. Зручне розташування для швидкого входу й виходу. Практично й ефективно. Саме те, що потрібно. Знайшли ще трохи інформації про Schloss Morgenlicht. Це медичний заклад із секретним крилом, розташований у замку. У записах згадується керівник — якийсь «доктор Моранті». Медустанова із «секретним» відділом? Щось тут не так. Треба з'ясувати, як це пов'язано з проєктом KRONOS і зашифрованими кресленнями.
vi: Hôm nay lắp xong các cửa sập. Vị trí rất hợp lý cho ra vào nhanh chóng. Thực dụng, hiệu quả. Chuẩn gu của tôi. Tìm được thêm thông tin về Schloss Morgenlicht. Đó là cơ sở y tế với khu vực bí mật bên trong một tòa lâu đài. Tài liệu ghi rằng người phụ trách cơ sở là "Bác sĩ Moranti." Một viện y tế có phòng ban bí mật? Nghe không ổn. Chúng tôi cần làm rõ mối liên hệ giữa nơi này, Dự án KRONOS và những bản thiết kế được mã hóa.
zh_cn: 今天安装了舱门。布局设计很便捷，实现了快速进出，实用且高效。正是我所需要的。 发现了更多关于晨光城堡的信息。这是一座设有秘密病区的医疗设施，位于古堡之中。 记录中提到该设施的负责人——"莫兰蒂医生"。 一家设有秘密部门的医疗机构？此事疑点重重。我们需要查明它与克洛诺斯计划及加密蓝图的关联。
zh_sg: 舱门在今天安装完成。安装位置便于快速进出战车，实用且高效，正是我需要的。 发现了更多“晨光城堡”的相关情报。它是个位在城堡中的医疗机构，当中有个秘密部门。 纪录中提及该设施的主管，名叫“Moranti 医生”。 拥有秘密部门的医疗机构？总觉得有些不对劲。我们必须确认其与“KRONOS 计划”及加密蓝图的相关性。
zh_tw: 艙口在今天安裝完成。安裝位置便於快速進出車輛，實用且高效，正是我需要的。 發現了更多「晨光城堡」的相關情報。它是個位在城堡中的醫療機構，當中有個秘密部門。 紀錄中提及該設施的主管，名叫「Moranti 醫生」。 擁有秘密部門的醫療機構？總覺得有些不對勁。我們必須確認其與「KRONOS 計畫」及加密藍圖的相關性。
