Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_2
source: Installed the running gear. The suspension is a masterpiece! It'll make the thing so smooth to ride, I'll be able to enjoy my coffee without spilling a drop. Well...not literally, of course. There'll still be some vibration. It is a tank, after all. Our investigation is moving forward again, too. We thought the case with the Morgenlicht fire was closed, but then Leni discovered something strange—the KRONOS blueprints we're using to build our tanks were created AFTER the fire. As they say in those detective novels—the plot thickens!
bg: Монтирахме ходовата част. Окачването е шедьовър! Ще направи карането толкова плавно, че ще мога да се наслаждавам на кафето си, без да разлея и капка. Е... не буквално, разбира се. Все пак ще има известна вибрация. Все пак е танк. Разследването ни също напредва. Мислехме, че случаят с пожара в Моргенлихт е приключен, но тогава Лени откри нещо странно - чертежите на KRONOS, които използваме за изграждането на танковете си, са създадени СЛЕД пожара. Както се казва в онези криминални романи - сюжетът се заплита!
cs: Namontovali jsme podvozek. Je to mistrovské dílo! Jízda bude tak plynulá, že si budu moct vychutnat kafe, aniž bych rozlil jedinou kapku. No... samozřejmě ne doslova. Nějaké vibrace tam budou. Je to přece jen tank. Naše vyšetřování mezitím opět pokročilo. Mysleli jsme, že případ požáru v Morgenlichtu je uzavřen, ale pak Leni objevila něco podivného – plány KRONOSu, které používáme k výrobě našich tanků, vznikly až PO požáru. Jak se říká v detektivkách – zápletka houstne!
da: Installerede drivlinjen. Affjedringen er et kunststykke! Den giver så rolig en kørsel, at jeg vil kunne drikke min kaffe uden at spilde en dråbe. Altså, ikke bogstaveligt talt selvfølgelig. Det vil stadig ryste en del. Det er jo trods alt en kampvogn. Vores undersøgelser bevæger sig også fremad igen. Vi troede at Morgenlicht-sagen var lukket, men så opdagede Leni noget mystisk — KRONOS-plantegningerne vi bruger til at bygge vores kampvogn, blev skabt EFTER branden. Som de siger i detektivhistorierne — der er mere under overfladen!
de: Wir haben das Laufwerk angebracht. Die Aufhängung ist wirklich grandios! Der Panzer läuft damit so ruhig, dass ich keinen Tropfen Kaffee verschütten werde. Also, bildlich gesehen. Natürlich gibt es immer noch Vibration. Ist ja schließlich immer noch ein Panzer. Unsere Untersuchung kommt auch voran. Die Akte zum Brand in der Morgenlicht-Klinik wurde zwar geschlossen, aber Leni ist etwas Merkwürdiges aufgefallen: Die Blaupausen für KRONOS, nach denen wir unsere Panzer bauen, wurden NACH dem Brand erstellt. Wie sie so gerne in Romanen sagen, die Spur wird heißer!
el: Τοποθετήσαμε τον τροχό οδήγησης. Η ανάρτηση αυτή είναι ένα αριστούργημα! Θα κάνει τη διαδρομή τόσο ομαλή που θα μπορώ να απολαμβάνω τον καφέ μου χωρίς να χύσω σταγόνα. Εντάξει... όχι κυριολεκτικά. Θα υπάρχουν ακόμα κάποιες δονήσεις. Είναι άρμα μάχης, άλλωστε. Η έρευνά μας προχωρά. Νομίζαμε πως η υπόθεση με τη φωτιά στη Morgenlicht είχε κλείσει, αλλά τότε η Leni ανακάλυψε κάτι παράξενο—τα σχέδια του KRONOS που χρησιμοποιούμε για να κατασκευάσουμε τα άρματα δημιουργήθηκαν ΜΕΤΑ τη φωτιά. Όπως λένε σε εκείνα τα αστυνομικά μυθιστορήματα—το μυστήριο πυκνώνει!
es: Hemos instalado el sistema de desplazamiento. ¡La suspensión es sublime! Con ella, el blindado tendrá una marcha tan suave que podría tomar un café tranquilo mientras lo manejo sin derramar una gota. Bueno... tal vez no. Habrá algo de vibración. No deja de ser un blindado, ¿no? También hemos avanzado en la investigación. Creíamos que el caso del incendio de Morgenlicht estaba cerrado, pero Leni descubrió algo curioso: los planos del KRONOS que estamos usando para nuestros blindados se crearon después del incendio. Como dicen en las novelas, ¡esto se pone interesante!
es_ar: Instalamos el sistema de desplazamiento. ¡La suspensión es sublime! Hará que el tanque tenga una marcha tan suave que podría tomar un café tranquilo sin derramar una gota. Bueno... quizás no tan así. Habrá algo de vibración; no deja de ser un tanque, ¿no? También hicimos avances en la investigación. Creímos que el caso del incendio de Morgenlicht estaba cerrado, pero Leni descubrió algo curioso: los planos del KRONOS que estamos usando para nuestros tanques se crearon después del incendio. Como dicen en las novelas: ¡esto se pone interesante!
fi: Asensin ajokoneiston. Telakoneisto on todellinen mestariteos! Se laittaa tämän kulkemaan niin tasaisesti, että voin nauttia aamukahvini vailla huolta sen läikkymisesti... No... en tietenkään kirjaimellisesti. On siinä silti vähän värinää. Se on kuitenkin panssarivaunu. Tutkimuksemme etenee niin ikään. Luulimme jo juttua suljetuksi Morgenlichtin tulipalon myötä, mutta sitten Leni löysi jotain outoa – KRONOSin piirustukset, joita käytimme vaunujemme rakentamiseen oli päivätty tulipalon JÄLKEEN. Kuten dekkareissa sanotaan: jännitys tiivistyy!
fr: Nous avons installé le train de roulement. La suspension est un chef-d'œuvre ! Elle rendra le char si souple à conduire que je pourrai profiter de mon café sans en renverser une goutte. Bon… pas littéralement, bien sûr. Il reste encore des vibrations. C'est un char, après tout. Notre enquête avance à nouveau également. Nous pensions être arrivés dans une impasse avec l'incendie de Morgenlicht, mais Leni a depuis découvert quelque chose d'étrange : les plans de KRONOS que nous utilisons pour fabriquer nos chars ont été créés APRÈS l'incendie. Comme on le dit souvent dans les romans policiers, le mystère s'épaissit !
hr: Pogonski mehanizam je instaliran. Ovjes je remek djelo! S njim će tenk biti lako voziti i moći ću uživati u kavi bez da prolijem i kap. Pa...ne doslovce, naravno. Biti će nešto vibracija, ipak je to tenk, na kraju krajeva. I naše istraživanje ide naprijed također. Mislili smo da je slučaj s Morgenlicht požarom zatvoren, ali onda je Leni otkrila nešto čudno-KRONOS nacrti koje smo koristili za izgradnju naših tenkova su napravljeni NAKON požara. Kako kažu u detektivskim romanima-zaplet se komplicira!
hu: A futómű a helyére került. A felfüggesztés igazi mestermű lett! Olyan sima lesz vele az utazás, hogy akár kávét is ihatnék útközben anélkül, hogy egy csepp is kilöttyenne. Persze csak képletesen szólva – azért lesz némi rázkódás. Ez mégiscsak egy harckocsi. A nyomozásunk is új lendületet kapott. Azt hittük, a Morgenlicht-tűzeset ügye már lezárult, de Leni talált valami furcsát: a KRONOS-tervrajzok, amelyeket a harckocsijaink építéséhez használunk, valójában a tűz UTÁN készültek. Ahogy a detektívregényekben mondják: bonyolódik a cselekmény!
it: Ho installato gli organi di trasmissione. Le sospensioni sono un capolavoro! Renderanno la guida così rilassante che mi potrò godere il caffè senza rovesciarne neppure una goccia. Beh, non letteralmente, è ovvio. Ci saranno ancora delle vibrazioni. È un carro armato, dopotutto. Anche le nostre indagini proseguono. Pensavamo che il caso dell'incendio di Morgenlicht fosse chiuso, ma Leni ha scoperto qualcosa di strano: i progetti del KRONOS che stiamo utilizzando per costruire i nostri carri sono stati realizzati DOPO l'incendio. Come si dice nei romanzi gialli: la trama si infittisce!
ja: 走行装置を取り付けたぞ。サスペンションはまさに傑作だ! これで乗り心地が滑らかになり、コーヒーを1滴もこぼさずに楽しめるだろう。まあ、文字通りとはいかないが。振動はある。何せ戦車だからな。 調査の方も再び進展があった。《モルゲンリヒト》の火事の一件は解決したものだと思っていたが、Leniが奇妙なことを発見した。俺らが車輌の製造に使っている《KRONOS》の設計図は、火事の後に作られたものだったんだ。 探偵小説みたいに謎が深まってきたぞ!
ko: 주행 장치를 설치했다. 현가장치는 거의 걸작이다! 주행이 원체 부드러워서 커피를 마셔도 한 방울도 흘리지 않을 것 같다. 물론 말이 그렇다는 거지만. 전차인 이상 어느 정도 진동이 없을 수는 없으니까. 조사가 다시 진전되고 있다. 우리는 모르겐리히트 화재 사건이 종결되었다고 생각했지만, Leni가 이상한 점을 발견했다. 우리가 전차 제작에 사용하고 있는 KRONOS 설계도면이 작성된 시점이 화재 이후라는 것이다. 이야기가 점점 복잡해지고 있다. 무슨 탐정 소설도 아니고 말이지!
lt: Sumontuota važiuoklė. Pakaba — šedevras! Su ja važiuoti bus taip sklandžiai, kad galėsiu mėgautis kava neišliedamas nė lašo. Na... žinoma, ne tiesiogine prasme. Vis tiek bus šiek tiek vibracijos. Juk tai tankas. Mūsų tyrimas vėl juda į priekį. Manėme, kad Morgenlicht gaisro byla uždaryta, bet tada Leni aptiko kai ką keisto — KRONOS brėžiniai, kuriuos naudojame tankams gaminti, buvo sukurti PO gaisro. Kaip sakoma detektyviniuose romanuose — siužetas tirštėja!
lv: Uzstādījām gaitas daļas. Balstiekārta—meistardarbs! Brauciens būs tik vienmērīgs, ka varēšu dzert kafiju netrāpot nevienu pilienu. Nu… protams, ne burtiski. Vibrācija vēl būs. Galu galā, tas taču tanks. Mūsu izmeklēšana arī atkal virzās uz priekšu. Domājām, ka Morgenlihta lieta bija noslēgta, bet tad Lenija atklāja ko savādu—KRONOS rasējumi, pēc kuriem būvējam savus tankus, izrādās veidoti pēc ugunsgrēka. Kā mēdz teikt detektīvromānos—sižets sabiezē!
nl: De ophanging is geïnstalleerd en is een meesterwerk! Dit karretje zal zo comfortabel rijden, dat ik van mijn koffie kan genieten zonder die te morsen. Nou ja... niet letterlijk natuurlijk. Uiteraard trilt alles wel. Het is toch een tank hè. Ons onderzoek vordert ook. We dachten dat de zaak van de Morgenlicht-brand gesloten was, maar toen ontdekte Leni iets vreemds. De KRONOS-blauwdrukken die we gebruiken om onze tanks te bouwen, zijn van ná de brand. Zoals ze in van die detectiveboeken zeggen: het wordt steeds ingewikkelder!
no: Understellet er på plass. Opphenget er et mesterverk! Den vil gjøre turen så jevn at jeg kan nyte kaffen min uten å søle en dråpe. Vel... ikke bokstavelig talt, selvfølgelig. Det vil fortsatt være litt vibrasjon. Det er tross alt en tanks. Etterforskningen vår går også fremover igjen. Vi trodde saken med Morgenlicht brannen var ferdig etterforsket, men så oppdaget Leni noe merkelig—KRONOS tegningene vi bruker til å bygge tanksene våre ble laget ETTER brannen. Som de sier i de detektivromanene—nå likner det noe!
pl: Cała mechanika jest już zainstalowana. Zawieszenie to dzieło sztuki! Dzięki niemu jazda będzie tak gładka, że będę sobie mógł pić kawę i nic się nie rozleje. No dobrze, może nie tak dosłownie. Będzie trochę wibracji, w końcu to czołg. Nasze dochodzenie również idzie naprzód. Myśleliśmy, że sprawa pożaru Morgenlicht jest już zamknięta, ale Leni odkryła coś dziwnego. Schematy KRONOSA, które wykorzystywaliśmy do budowy naszych czołgów, powstały PO tym pożarze. Jak to się mówi w opowiadaniach detektywistycznych: atmosfera się zagęszcza!
pt: Instalámos o equipamento de corrida. A suspensão é uma obra-prima! Vai tornar a coisa tão suave de conduzir, que vou poder desfrutar do meu café sem derramar uma gota. Bem... não literalmente, é claro. Ainda haverá alguma vibração. Afinal, é um tanque. A nossa investigação também está a avançar novamente. Pensávamos que o caso do incêndio de Morgenlicht estava encerrado, mas depois Leni descobriu algo estranho: as plantas dos KRONOS que usamos para construir os nossos tanques foram criadas depois do incêndio. Como se diz nos romances policiais, o enredo complica-se!
pt_br: Instalei o trem de pouso. A suspensão é uma obra-prima! Vai deixar a coisa tão macia de dirigir que vou poder tomar meu café sem derramar uma gota. Bem... não literalmente, claro. Ainda vai haver alguma vibração. Afinal, é um tanque. Nossa investigação também está avançando novamente. Achávamos que o caso do incêndio de Morgenlicht estava encerrado, mas então Leni descobriu algo estranho: os projetos do KRONOS que estamos usando para construir nossos tanques foram criados DEPOIS do incêndio. Como dizem naqueles romances policiais, a trama se complica!
ro: Am instalat echipamentul de rulare. Suspensia este o capodoperă! Va face ca deplasarea să fie atât de lină, încât voi putea să-mi savurez cafeaua fără să vărs o picătură. Ei bine... nu chiar la propriu, desigur. Vor mai fi ceva vibrații. Este un tanc, la urma urmei. Ancheta noastră avansează din nou, de asemenea. Am crezut se închisese cazul incendiului de la Morgenlicht, dar apoi Leni a descoperit ceva ciudat: Proiectele KRONOS pe care le folosim pentru a construi tancurile noastre au fost create DUPĂ incendiu. După cum se spune în romanele polițiste: intriga se adâncește!
ru: «Сегодня установили ходовую часть. Подвеска — настоящее произведение искусства! С такой можно ехать мягко-мягко. Я смогу наслаждаться своим кофе, не проливая ни капли. Ну… фигурально выражаясь. Конечно, лёгкая тряска останется — это же всё-таки танк. Наше расследование сдвинулось с места. Мы думали, что дело с пожаром в "Моргенлихте" закрыто, но потом Лени выяснила кое-что странное: те самые чертежи "Кроноса", которые мы используем для сборки наших танков, были созданы после! пожара. Как говорят в детективных романах, сюжет закручивается!»
sr: Instalirao sam podvozje. Vešanje je remek delo! Učiniće vožnju tako glatkom da ću moći da uživam u kafi, a da ne prospem ni kap. Pa... ne bukvalno, naravno. I dalje će biti vibracija. Na kraju krajeva, to je ipak tenk. Naša istraga ponovo napreduje. Mislili smo da je slučaj sa požarom Morgenlicht zatvoren, ali onda je Leni otkrila nešto čudno - KRONOS planovi koje koristimo za izgradnju naših tenkova su napravljeni POSLE požara. Kao što kažu u tim detektivskim romanima - zaplet se zapetljava!
sv: Idag byggde vi hela underredet. Upphängningen är ett mästerverk! Den går så mjukt att jag kan dricka en kopp kaffe utan att spilla en droppe. Nja... inte bokstavligen såklart. Det vibrerar ju lite ändå, det är ju fortfarande en stridsvagn. Våra efterforskningar går äntligen framåt igen. Vi trodde att branden hade satt stopp för Morgenlicht-spåret, men Leni upptäckte något underligt: KRONOS-ritningarna vi använder för att bygga våra vagnar skapades EFTER branden. Som de säger i detektivromanerna: Mysteriet tätnar!
th: ตอนนี้เราติดตั้งเฟืองขับละ ระบบช่วงล่างนี้คืองานชิ้นเอกเลย! มันจะทำให้รถถังแล่นได้นิ่มอย่างมาก ผมจะสามารถกินกาแฟโดยไม่มีการหกซักหยด ก็ไม่เชิงซะทีเดียวเพราะมันยังมีการสั่นอยู่บ้าง แต่นี่มันก็เป็นรถถังไม่ใช่รถปกติ การสืบสวนของเรากำลังก้าวหน้าต่อไปเช่นกัน เราคิดว่าเหตุไฟไหม้ของคลีนิค Morgenlicht จะปิดลงแล้ว แต่แล้วเลนีก็ค้นพบของแปลบางอย่าง แบบพิมพ์เขียว KRONOS ที่เรากำลังใช้สร้างรถถังของเรานั้นถูกร่างขึ้นหลังจากเกิดไฟไหม้ เหมือนที่เขียนเอาไว้ในนิยายนักสืบ เรื่องราวกำลังเข้มข้นขึ้นเรื่อยๆ!
tr: Yürüyen aksamı taktım. Süspansiyon bir şaheser! O kadar yumuşak bir sürüş sağlayacak ki, bir damla bile dökmeden kahvemin tadını çıkarabileceğim. Gerçek anlamda değil tabii ki. Yine de biraz titreşim olacak. Sonuçta bu bir tank. Soruşturmamız da yeniden ilerliyor. Morgenlicht yangınıyla ilgili dosyanın kapandığını sanıyorduk, ama sonra Leni garip bir şey keşfetti - tanklarımızı inşa etmek için kullandığımız KRONOS planları yangından SONRA oluşturulmuştu. Dedektif romanlarında dedikleri gibi - işler karışıyor!
uk: Поставили ходову. Підвіска — справжній витвір мистецтва! Їздитиме так плавно, що я зможу спокійно пити каву, не проливши й краплі. Ну... майже. Вібрації однаково будуть — це ж танк, як не крути. До речі, наше розслідування теж зрушило з місця. Ми думали, що справу з пожежею в «Морґенліхті» закрито, але Лені знайшла дещо дивне: креслення KRONOS, які ми зараз використовуємо для складання машин, були створені вже після тієї пожежі. Як кажуть у детективах, сюжет закручується!
vi: Lắp xong cơ cấu di chuyển. Kiệt tác hệ giảm xóc! Đi êm đến mức tôi có thể nhâm nhi cà phê mà không đổ giọt nào. Ừ thì... đừng hiểu nhầm, vẫn còn rung lắc, dù gì cũng là xe tăng. Điều tra cũng đang tiến triển. Tưởng vụ cháy Morgenlicht đã đóng lại mọi đầu mối, ai ngờ Leni phát hiện điều lạ—bản thiết kế KRONOS mà chúng tôi dùng đóng xe tăng được vẽ SAU vụ cháy. Như phim trinh thám—cốt truyện đột biến căng cực!
zh_cn: 已安装行走机构。这套悬挂系统堪称杰作！行驶将变得非常平稳，我甚至可以慢慢享受咖啡而一滴不洒。当然...这只是个夸张的说法。毕竟这是坦克，总会有些震动。 我们的调查也取得新进展。原以为晨光诊所火灾案已了结，但莱妮发现了蹊跷之处——我们建造坦克所使用的克洛诺斯蓝图，竟是在火灾后绘制的。 就像侦探小说里写的——剧情愈发扑朔迷离了！
zh_sg: 安装了驱动设备。那个悬挂系统真是杰作！行驶起来变得如此平稳，我不只可以好好享受咖啡，而且连一滴都不会洒出来。这样说是有点夸张，毕竟这是一辆坦克，多少还是会有些震动。 我们的调查也再次有了进展。我们原本以为晨光诊所的火灾早已结案，但Leni发现了些诡异的事情，我们用来打造坦克的KRONOS蓝图，竟然是在火灾后制作的。 正如侦探小说的金句：故事情节更复杂了！
zh_tw: 安裝了驅動裝置。那個懸吊系統真是傑作！行駛起來變得如此平穩，我不只可以好好享受咖啡，而且連一滴都不會灑出來。這樣說是有點誇張，畢竟這是輛戰車，多少還是會有些震動。 我們的調查也再次有了進展。我們原本以為晨光診所的火災早已結案，但 Leni 發現了些詭異的事情，我們用來打造戰車的 KRONOS 藍圖，竟然是在火災後製作的。 正如偵探小說的金句：故事情節更複雜了！
