Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/name/s3_t9_vehElement_6
source: APS
bg: САЗ
de: Aktives Schutzsystem
el: Ενεργητική Προστασία
es: SPA
es_ar: SPA
fi: ASJ
fr: Protection active
it: Protezione attiva
ko: 능동 방호 체계
lt: Apsaugos sistema
pl: SAO
pt: SPA
ru: Активная защита
sv: Aktivt skyddssystem
th: ระบบป้องกันเชิงรุก
tr: AKS
uk: САЗ
zh_cn: 主动防护系统
zh_sg: 主动防御系统
zh_tw: 主動防禦系統

# detail/name/s3_t9_vehElement_7
source: Thermal Gun Sleeve
bg: Термокожух за оръдие
cs: Termální kryt děla
da: Termisk kappe
de: Wärmeschutzhülle
el: Θερμικό Κάλυμμα
es: Funda térmica cañón
es_ar: Manga térmica cañón
fi: Jäähdytysvaippa
fr: Manchon du canon
hr: Termalni rukav topa
hu: Löveg hőköpeny
it: Guaina del cannone
ja: サーマルスリーブ
ko: 주포 방열 덮개
lt: Terminė ginklo įvorė
lv: Termiskā Uzmava
nl: Thermische kanonhuls
no: Varmekappe på kanon
pl: Rękaw termiczny lufy
pt: Manga Arma Térmica
pt_br: Capa Térmica Canhão
ro: Manșon termic
ru: Термокожух орудия
sr: Termička navaka topa
sv: Kylmantel
th: ปลอกกระจายความร้อน
tr: Top Isı Kılıfı
uk: Термокожух гармати
vi: Ống bọc nhiệt nòng
zh_cn: 炮管热护套
zh_sg: 炮管隔热套
zh_tw: 炮管隔熱套

# detail/name/s3_t9_vehElement_8
source: Oplot-MO APS
bg: САЗ Оплот-MO
cs: APS Oplot-MO
de: Oplot-MO
el: Σύστημα Oplot-MO APS
es: SPA Oplot-MO
es_ar: SPA Oplot-MO
fi: Oplot-MO ASJ
fr: Protection Oplot-MO
it: Protezione Oplot-MO
ko: Oplot-MO 방호 체계
lt: Oplot-MO sistema
pl: SAO Oplot-MO
pt: SPA Oplot-MO
ro: APS Oplot-MO
ru: КАЗ «Оплот-МО»
th: ระบบป้องกัน Oplot-MO
tr: Oplot-MO AKS
uk: САЗ «Оплот-МО»
zh_cn: "Oplot-MO"主动防护
zh_sg: Oplot-MO主动防御
zh_tw: Oplot-MO 主動防禦

# detail/name/s3_t9_vehElement_9
source: Fenders
bg: Калници
cs: Blatníky
da: Skærme
de: Kettenabdeckungen
el: Προφυλακτήρες
es: Guardabarros
es_ar: Guardabarros
fi: Lokasuojat
fr: Garde-boues
hr: Branici
hu: Sárvédők
it: Parafanghi
ja: フェンダー
ko: 궤도 덮개
lt: Grotelės
lv: Spārni
nl: Spatborden
no: Skjermer
pl: Zderzaki
pt: Pára-Lamas
pt_br: Para-lamas
ro: Aripi
ru: Надгусеничные полки
sr: Branici
sv: Stänkskärmar
th: บังโคลน
tr: Tamponlar
uk: Полиці
vi: Tấm chắn bùn
zh_cn: 挡泥板
zh_sg: 挡泥板
zh_tw: 擋泥板

# detail/name/s4_t11_vehElement_1
source: Suspension System
cs: Systém podvozku
da: Affjedringssystem
de: Fahrwerk
es: Sistema de suspensión
es_ar: Sistema de suspensión
fi: Telakoneisto
fr: Système de suspension
hr: Sustav ovjesa
it: Sistema di sospensioni
ja: サスペンション
ko: 현가장치 체계
lt: Pakabos sistema
lv: Balstiekārta
no: Opphengssystem
pl: System zawieszenia
pt: Sistema de Suspensão
pt_br: Sistema de Suspensão
ro: Sistem de suspensie
ru: Детали ходовой части
sv: Upphängning
tr: Süspansiyon Sistemi
uk: Підвіска
vi: Hệ giảm xóc
zh_cn: 悬挂装置
zh_sg: 悬挂系统
zh_tw: 懸吊系統

# detail/name/s4_t11_vehElement_10
source: Sound Suppressor
cs: Tlumič zvuku
da: Lyddæmper
de: Schalldämpfer
es: Supresor de sonido
es_ar: Silenciador
fi: Äänenvaimennin
fr: Silencieux
hr: Prigušivač zvuka
it: Soppressore del suono
ja: サプレッサー
ko: 소음기
lt: Garso slopintuvas
lv: Skaņas slāpētājs
no: Lyddemper
pl: Tłumik dźwięku
pt: Supressor de Som
pt_br: Supressor de Som
ro: Amortizor de sunet
ru: Глушитель
sv: Ljuddämpare
tr: Ses Baskılayıcı
uk: Глушник
vi: Bộ giảm thanh
zh_cn: 消音器
zh_sg: 灭音器
zh_tw: 滅音器

# detail/name/s4_t11_vehElement_11
source: Headlights
cs: Světlomety
da: Forlygter
de: Scheinwerfer
es: Faros
es_ar: Faros
fi: Ajovalot
fr: Phares
hr: Prednja svjetla
it: Fanali
ja: ヘッドライト
ko: 전조등
lt: Žibintai
lv: Priekšējie lukturi
no: Frontlys
pl: Reflektory
pt: Faróis
pt_br: Faróis
ro: Faruri
ru: Система освещения
sv: Framlyktor
tr: Farlar
uk: Фари
vi: Đèn pha
zh_cn: 前照灯
zh_sg: 车头灯
zh_tw: 車頭燈

# detail/name/s4_t11_vehElement_12
source: Entrenching Tools
cs: Polní nářadí
da: Graveudstyr
de: Grabwerkzeuge
es: Herramientas de atrincheramiento
es_ar: Herramientas de atrincheramiento
fi: Kaivuutyökalut
fr: Outils pour tranchée
hr: Alat za ukopavanje
it: Attrezzi da trincea
ja: シャベル
ko: 야전삽
lt: Įsitvirtinimo įranga
lv: Ierakumu rīki
no: Graveverktøy
pl: Narzędzia do okopów
pt: Ferramentas de Entrincheiramento
pt_br: Pás de Trincheira
ro: Unelte de tranșee
ru: Шанцевый инструмент
sv: Fältarbetsverktyg
tr: Siper Kazma Aletleri
uk: Шанцеві інструменти
vi: Dụng cụ đào hào
zh_cn: 土工铲
zh_sg: 土工作业工具
zh_tw: 工兵作業工具

# detail/name/s4_t11_vehElement_13
source: Infrared Spotlight
cs: Infračervený reflektor
da: Infrarødt søgelys
de: Infrarotscheinwerfer
es: Foco infrarrojo
es_ar: Reflector infrarrojo
fi: Infrapunavalonheitin
fr: Phare infrarouge
hr: IR reflektor
it: Faro a infrarossi
ja: 赤外線ライト
ko: 적외선 탐조등
lt: Infraraudona šviesa
lv: Infrasarkanais prožektors
no: Infrarødt søkelys
pl: Reflektor podczerwieni
pt: Holofote de Infravermelhos
pt_br: Holofotes de Calor
ro: Proiector infraroșii
ru: ИК-прожектор
sv: IR-Strålkastare
tr: Kızılötesi Işıldak
uk: ІЧ-прожектор
vi: Đèn hồng ngoại
zh_cn: 红外大灯
zh_sg: 红外线探照灯
zh_tw: 紅外線探照燈

# detail/name/s4_t11_vehElement_14
source: Side Skirts
cs: Boční clony
da: Sideskørter
de: Seitenschürzen
es: Faldones laterales
es_ar: Faldones laterales
fi: Helmat
fr: Jupes latérales
hr: Bočne stranice
it: Gonne laterali
ja: サイドスカート
ko: 측면 장갑판
lt: Šoniniai skydai
lv: Sānu sliekšņi
no: Sideskjørt
pl: Ekrany boczne
pt: Saias Laterais
pt_br: Saias Laterais
ro: Protecții laterale
ru: Бортовые экраны
sv: Sidoplåtar
tr: Yan Perdeler
uk: Бортові екрани
vi: Ốp hông xe
zh_cn: 侧裙板
zh_sg: 侧裙
zh_tw: 側裙

# detail/name/s4_t11_vehElement_15
source: Wheels
cs: Kola
da: Hjul
de: Räder
es: Ruedas
es_ar: Ruedas
fi: Pyörät
fr: Roues
hr: Kotači
it: Ruote
ja: 車輪
ko: 차륜
lt: Ratai
lv: Riteņi
no: Hjul
pl: Koła
pt: Rodas
pt_br: Rodas
ro: Roți
ru: Колёса
sv: Hjul
tr: Tekerlekler
uk: Колеса
vi: Bánh
zh_cn: 车轮
zh_sg: 车轮
zh_tw: 車輪

# detail/name/s4_t11_vehElement_2
source: Turret
cs: Věž
da: Tårn
de: Turm
es: Torreta
es_ar: Torreta
fi: Tykkitorni
fr: Tourelle
hr: Kupola
it: Torretta
ja: 砲塔
ko: 포탑
lt: Bokštelis
lv: Tornis
no: Tårn
pl: Wieża
pt: Torre
pt_br: Torre
ro: Turelă
ru: Башня
sv: Torn
tr: Kule
uk: Башта
vi: Tháp pháo
zh_cn: 炮塔
zh_sg: 炮塔
zh_tw: 炮塔

# detail/name/s4_t11_vehElement_3
source: Wheel Hubs
cs: Náboje kol
da: Hjulnav
de: Radnaben
es: Cubos de rueda
es_ar: Cubos de rueda
fi: Pyörän keskiöt
fr: Moyeux de roue
hr: Glavčine kotača
it: Mozzi
ja: ホイールハブ
ko: 차륜 허브
lt: Ratų stebulės
lv: Riteņu rumbas
no: Hjulkapsler
pl: Piasty kół
pt: Cubos das Rodas
pt_br: Cubos de Roda
ro: Butuci de roți
ru: Ступицы колёс
sv: Hjulnav
tr: Tekerlek Göbekleri
uk: Маточини коліс
vi: Moay-ơ bánh
zh_cn: 轮毂
zh_sg: 轮毂
zh_tw: 輪轂

# detail/name/s4_t11_vehElement_4
source: Crew Hatches
cs: Poklopy pro posádku
da: Mandskabsluger
de: Besatzungsluken
es: Escotillas de la tripulación
es_ar: Escotillas de tripulación
fi: Miehistöluukut
fr: Trappes d'équipage
hr: Otvori za posadu
it: Portelli
ja: 搭乗員ハッチ
ko: 승무원 해치
lt: Įgulos liukai
lv: Apkalpes lūkas
no: Besetningsluker
pl: Włazy załogi
pt: Escotilhas da Tripulação
pt_br: Escotilhas da Tripulação
ro: Trape pentru echipaj
ru: Люки экипажа
sv: Besättningsluckor
tr: Mürettebat Kapakları
uk: Люки екіпажу
vi: Cửa sập kíp lái
zh_cn: 乘员舱盖
zh_sg: 乘员舱门
zh_tw: 乘員艙口

# detail/name/s4_t11_vehElement_5
source: Gun Mantlet
cs: Mantlet děla
da: Kanonskjold
de: Kanonenblende
es: Mantelete del cañón
es_ar: Mantelete del cañón
fi: Tykin kilpi
fr: Mantelet du canon
hr: Blenda topa
it: Mantelletto del cannone
ja: 主砲防盾
ko: 포방패
lt: Pabūklo plokštė
lv: Lielgabala maska
no: Kanonmantel
pl: Jarzmo działa
pt: Manto de Arma
pt_br: Mantelete do Canhão
ro: Mantaua tunului
ru: Маска орудия
sv: Kanonmantel
tr: Top Kalkanı
uk: Маска гармати
vi: Mặt nạ súng
zh_cn: 炮盾
zh_sg: 炮盾
zh_tw: 炮盾

# detail/name/s4_t11_vehElement_6
source: Gun and Camouflage
cs: Dělo a maskování
da: Kanon og sløring
de: Geschütz und Tarnung
es: Cañón y camuflaje
es_ar: Cañón y camuflaje
fi: Tykki ja maastokuvio
fr: Canon et camouflage
hr: Top i kamuflaža
it: Cannone e mimetica
ja: 主砲と迷彩
ko: 주포 및 위장
lt: Pabūklas ir kamufliažas
lv: Ierocis un maskēšanās
no: Kanon og kamuflasje
pl: Działo i kamuflaż
pt: Arma e Camuflagem
pt_br: Canhão e Camuflagem
ro: Tun și camuflaj
ru: Орудие и камуфляж
sv: Kanon och kamouflage
tr: Top ve Kamuflaj
uk: Гармата й камуфляж
vi: Súng và ngụy trang
zh_cn: 火炮和涂装
zh_sg: 火炮和迷彩
zh_tw: 炮管與迷彩

# detail/name/s4_t11_vehElement_7
source: Sight Head
cs: Hlava zaměřovače
da: Sigtehovede
de: Zielsystem
es: Cabezal de mira
es_ar: Cabezal de mira
fi: Tähtäin
fr: Tête de viseur
hr: Glava ciljnika
it: Sistema di puntamento
ja: 照準器ヘッド
ko: 조준경 헤드
lt: Taikymosi galvutė
lv: Tēmēkļa galva
no: Siktefeste
pl: Głowica celownika
pt: Cabeça de Mira
pt_br: Cabeça da Mira
ro: Sistem de țintire
ru: Головка прицела
sv: Sikte
tr: Nişangâh Başlığı
uk: Головка прицілу
vi: Đầu ngắm
zh_cn: 瞄具
zh_sg: 瞄具
zh_tw: 瞄具

# detail/name/s4_t11_vehElement_8
source: IR Spotlight Box
cs: Krabice s infračerveným reflektorem
da: IR-søgelysboks
de: Infrarot-Scheinwerferkasten
es: Caja del faro infrarrojo
es_ar: Caja de luces infrarrojas
fi: Infrapunavalonheittimen laatikko
fr: Boîtier du projecteur IR
hr: Kutija IR fara
it: Cassa Riflettore a infrarossi
ja: IRスポットライト・ボックス
ko: 적외선 탐조등 상자
lt: Infraraudonasis žibintas
lv: IS izceltais lodziņš
no: Infrarød lyskaster
pl: Skrzynka reflektora podczerwieni
pt: Caixa de Holofote de IV
pt_br: Caixa do Destaque IR
ro: Iluminator IR
ru: Короб ИК-прожектора
sv: IR-strålkastarlåda
tr: KÖ Işıldak Kutusu
uk: Блок ІЧ-прожектора
vi: Hộp đèn hồng ngoại
zh_cn: 红外大灯基座
zh_sg: 红外线探照灯箱
zh_tw: 紅外線探照燈箱

# detail/name/s4_t11_vehElement_9
source: Smoke Launchers
cs: Vrhače kouřových granátů
da: Røggranater
de: Nebelmittelwerfer
es: Lanzagranadas humo
es_ar: Lanzadores de humo
fi: Savunheittimet
fr: Lance-fumigènes
hr: Bacači dima
it: Lanciafumogeni
ja: 発煙弾発射機
ko: 연막탄 발사기
lt: Dūmų užsklanda
lv: Dūmu metēji
no: Røykkastere
pl: Wyrzutnie dymu
pt: Lançadores de Fumo
pt_br: Lançadores de Fumaça
ro: Lansatoare de fum
ru: Дымовые гранаты
sv: Rökkastare
tr: Sis Lançerleri
uk: Димові гранатомети
vi: Ống phóng lựu khói
zh_cn: 烟幕弹发射器
zh_sg: 烟雾弹发射器
zh_tw: 煙霧彈發射器

# main/additionalMission/text/completed
source: Additional Campaign Points earned.
bg: Спечелени са допълнителни точки от кампанията.
cs: Získány další body kampaně.
da: Yderligere kampagnepoint optjent.
de: Zusätzliche Kampagnenpunkte verdient.
el: Απονεμήθηκαν Πρόσθετοι Πόντοι Εκστρατείας.
es: Has obtenido puntos de campaña adicionales.
es_ar: Ganaste más puntos de campaña.
fi: Ylimääräisiä kampanjapisteitä ansaittu.
fr: Points de campagne supplémentaires gagnés.
hr: Osvojeni su dodatni bodovi kampanje.
hu: További kampánypontokat kaptál.
it: Punti campagna aggiuntivi ottenuti.
ja: 追加の「キャンペーン・ポイント」を獲得しました。
ko: 추가 캠페인 점수를 획득하였습니다.
lt: Uždirbtas papildomas kampanijos taškas.
lv: Papildu Kampaņas Punkti iegūti.
nl: Extra campagnepunten verdiend.
no: Ytterligere kampanjepoeng tjent.
pl: Zdobyto dodatkowe punkty kampanii.
pt: Pontos de Campanha adicionais ganhos.
pt_br: Pontos Adicionais da Campanha obtidos.
ro: S-au obținut puncte suplimentare ale campaniei.
ru: Получены дополнительные очки кампании.
sr: Dodatni poeni kampanje su zarađeni.
sv: Extra kampanjpoäng intjänade.
th: ได้รับคะแนนสมรภูมิเพิ่มเติม
tr: Ek Harekât Puanı kazanıldı.
uk: Додаткові очки кампанії отримано.
vi: Đã kiếm được thêm Điểm Chiến dịch.
zh_cn: 已获得额外个人任务点数。
zh_sg: 已获得额外的战役点数。
zh_tw: 已獲得額外的戰役點數。

# main/additionalMission/text/daily
source: Complete Daily Missions to earn additional Campaign Points.
bg: Изпълнявайте ежедневните мисии, за да печелите допълнителни точки от кампанията.
cs: Splňte denní mise a získejte další body kampaně.
da: Fuldfør daglige missioner for at optjene yderligere kampagnepoint.
de: Schließen Sie Tagesaufträge ab, um sich zusätzliche Kampagnenpunkte zu verdienen.
el: Κερδίσετε πρόσθετους Πόντους Εκστρατείας.
es: Completa misiones diarias para obtener puntos de campaña adicionales.
es_ar: Completa misiones diarias para ganar más puntos de campaña.
fi: Suorita päivittäisiä tehtäviä ansaitaksesi lisää kampanjapisteitä.
fr: Gagnez des Points de campagne supplémentaires.
hr: Izvršite dnevne zadatke za osvajanje dodatnih bodova kampanje.
hu: Teljesítsd a napi küldetéseket további kampánypontokért.
it: Completa missioni giornaliere per ottenere Punti campagna aggiuntivi.
ja: 追加で「ポイント」を獲得可能
ko: 일일 임무를 완료하면 추가 캠페인 점수를 획득할 수 있습니다.
lt: Papildomų kampanijos taškų gausite vykdydami kasdienes misijas.
lv: Complete Ikdienas Misijas to earn Papildu Kampaņas Punktus.
nl: Voltooi dagelijkse missies om extra campagnepunten te verdienen.
no: Fullfør daglige oppdrag for å tjene ytterligere kampanjepoeng.
pl: Wypełnij misje dzienne, aby zdobyć dodatkowe punkty kampanii.
pt: Conclua Missões Diárias para ganhar Pontos de Campanha adicionais.
pt_br: Cumpra Missões Diárias para ganhar mais Pontos da Campanha.
ro: Obține puncte de campanie suplimentare.
ru: Выполняйте ежедневные задачи, чтобы получать дополнительные очки кампании.
sr: Završi dnevne misije da zaradiš dodatne poene kampanje.
sv: Slutför dagliga uppdrag för att tjäna extra kampanjpoäng.
th: ปฏิบัติภารกิจประจำวันให้สำเร็จเพื่อรับคะแนนสมรภูมิเพิ่มเติม
tr: Ek Harekât Puanı kazanmak için Günlük Görevleri tamamlayın.
uk: Виконуйте щоденні завдання, щоб заробити більше очок кампанії.
vi: Hoàn thành Nhiệm vụ Hàng ngày để kiếm thêm Điểm Chiến dịch.
zh_cn: 完成日常任务即可获得额外个人任务点数。
zh_sg: 完成每日任务以获取额外的战役点数。
zh_tw: 完成每日任務以獲取額外的戰役點數。

# main/additionalMission/text/weekly
source: Complete Weekly Missions to earn additional Campaign Points.
bg: Изпълнявайте седмичните мисии, за да печелите допълнителни точки от кампанията.
cs: Splňte týdenní mise a získejte další body kampaně.
da: Fuldfør ugentlige missioner for at optjene yderligere kampagnepoint.
de: Schließen Sie Wochenaufträge ab, um sich zusätzliche Kampagnenpunkte zu verdienen.
el: Κερδίσετε πρόσθετους Πόντους Εκστρατείας.
es: Completa misiones semanales para obtener puntos de campaña adicionales.
es_ar: Completa misiones semanales para ganar más puntos de campaña.
fi: Suorita viikoittaisia tehtäviä ansaitaksesi lisää kampanjapisteitä.
fr: Gagnez des Points de campagne supplémentaires.
hr: Izvršite tjedne zadatke za osvajanje dodatnih bodova kampanje.
hu: Teljesítsd a heti küldetéseket további kampánypontokért.
it: Completa missioni settimanali per ottenere Punti campagna aggiuntivi.
ja: 追加で「ポイント」を獲得可能
ko: 주간 임무를 완료하면 추가 캠페인 점수를 획득할 수 있습니다.
lt: Vykdykite savaitines misijas ir uždirbkite papildomų kampanijos taškų.
lv: Pabeidz Nedēļas Misijas, lai Iegūtu Papildu Kampaņas Punktus.
nl: Voltooi wekelijkse missies om extra campagnepunten te verdienen.
no: Fullfør ukesoppdrag for å tjene ytterligere kampanjepoeng.
pl: Wypełnij misje tygodniowe, aby zdobyć dodatkowe punkty kampanii.
pt: Conclua Missões Semanais para ganhar Pontos de Campanha adicionais.
pt_br: Cumpra Missões Semanais para ganhar mais Pontos da Campanha.
ro: Obține puncte de campanie suplimentare.
ru: Выполняйте еженедельные задачи, чтобы получать дополнительные очки кампании.
sr: Završi nedeljne misije da zaradiš dodatne poene kampanje.
sv: Slutför veckouppdrag för att tjäna extra kampanjpoäng.
th: ปฏิบัติภารกิจประจำสัปดาห์ให้สำเร็จเพื่อรับคะแนนสมรภูมิเพิ่มเติม
tr: Ek Harekât Puanı kazanmak için Haftalık Görevleri tamamlayın.
uk: Виконуйте щотижневі завдання, щоб заробити більше очок кампанії.
vi: Hoàn thành Nhiệm vụ Hàng tuần để kiếm thêm Điểm Chiến dịch.
zh_cn: 完成每周任务即可获得额外个人任务点数。
zh_sg: 完成每周任务以获取额外的战役点数。
zh_tw: 完成每週任務以獲取額外的戰役點數。

# main/additionalMission/title/daily
source: Daily Missions
bg: Дневни мисии
cs: Denní mise
da: Daglige missioner
de: Tagesaufträge
el: Ημερήσιες Αποστολές
es: Misiones diarias
es_ar: Misiones diarias
fi: Päivittäiset tehtävät
fr: Missions quotidiennes
hr: Dnevni zadaci
hu: Napi küldetések
it: Missioni giornaliere
ja: デイリーミッション
ko: 일일 임무
lt: Kasdienės misijos
lv: Ikdienas Misijas
nl: Dagelijkse missies
no: Daglige oppdrag
pl: Misje dzienne
pt: Missões Diárias
pt_br: Missões Diárias
ro: Misiunile zilnice
ru: Ежедневные задачи
sr: Dneven misije
sv: Dagliga uppdrag
th: ภารกิจประจำวัน
tr: Günlük Görevler
uk: Щоденні завдання
vi: Nhiệm vụ Hàng ngày
zh_cn: 日常任务
zh_sg: 每日任务
zh_tw: 每日任務

# main/additionalMission/title/weekly
source: Weekly Missions
bg: Седмични мисии
cs: Týdenní mise
da: Ugentlige missioner
de: Wochenaufträge
el: Εβδομαδιαίες Αποστολές
es: Misiones semanales
es_ar: Misiones semanales
fi: Viikoittaiset tehtävät
fr: Missions hebdomadaires
hr: Tjedni zadaci
hu: Heti küldetések
it: Missioni settimanali
ja: ウィークリー ミッション
ko: 주간 임무
lt: Savaitinės misijos
lv: Iknedēļas Misijas
nl: Wekelijkse missies
no: Ukesoppdrag
pl: Misje tygodniowe
pt: Missões Semanais
pt_br: Missões Semanais
ro: Misiunile săptămânale
ru: Еженедельные задачи
sr: Nedeljne misije
sv: Veckouppdrag
th: ภารกิจประจำสัปดาห์
tr: Haftalık Görevler
uk: Щотижневі завдання
vi: Nhiệm vụ Hàng tuần
zh_cn: 每周任务
zh_sg: 每周任务
zh_tw: 每週任務

# main/assembling/component
source: Part
bg: Част
cs: Díly
da: Del
de: Teil
el: Εξάρτημα
es: Pieza
es_ar: Pieza
fi: Osa
fr: Pièce
hr: Dio
hu: Alkatrész
it: Parte
ja: パーツ
ko: 부품
lt: Dalis
lv: Daļa
nl: Onderdeel
no: Del
pl: Część
pt: Peça
pt_br: Parte
ro: Componentă
ru: Модуль
sr: Deo
sv: Del
th: ชิ้นอะไหล่
tr: Parça
uk: Деталь
vi: Bộ phận
zh_cn: 部件
zh_sg: 零件
zh_tw: 零件

# main/banner/title
source: NEW OPERATION AVAILABLE
cs: JE DOSTUPNÁ NOVÁ OPERACE
da: NY OPERATION TILGÆNGELIG
de: NEUE OPERATION VERFÜGBAR
es: NUEVA OPERACIÓN DISPONIBLE
es_ar: NUEVA OPERACIÓN DISPONIBLE
fi: UUSI OPERAATIO SAATAVILLA
fr: NOUVELLE OPÉRATION DISPONIBLE
hr: NOVA OPERACIJA DOSTUPNA
it: NUOVA OPERAZIONE DISPONIBILE
ja: 新たなオペレーションに 挑戦可能
ko: 신규 작전 이용 가능
lt: PASIEKIAMA NAUJA OPERACIJA
lv: JAUNA OPERĀCIJA PIEEJAMA
no: NY OPERASJON TILGJENGELIG
pl: NOWA OPERACJA DOSTĘPNA
pt: NOVA OPERAÇÃO DISPONÍVEL
pt_br: NOVA OPERAÇÃO DISPONÍVEL
ro: OPERAȚIUNE NOUĂ DISPONIBILĂ
ru: ДОСТУПНА НОВАЯ ОПЕРАЦИЯ
sv: NY OPERATION TILLGÄNGLIG
tr: YENİ OPERASYON VAR
uk: ДОСТУПНА НОВА ОПЕРАЦІЯ
vi: CÓ HOẠT ĐỘNG MỚI
zh_cn: 全新作战行动 已开放
zh_sg: 全新行动 开放
zh_tw: 全新行動 開放

# main/chain/Assault/name
source: Vanguard
bg: Авангард
cs: Předvoj
da: Fortrop
de: Vorhut
el: Εμπροσθοφυλακή
es: Vanguardia
es_ar: Vanguardia
fi: Etuvartio
fr: Avant-garde
hr: Vrh napada
hu: Élharcos
it: Avanguardia
ko: 선봉
lt: Avangardas
lv: Avangards
nl: Voorhoede
no: Fortropp
pl: Awangarda
pt: Vanguarda
pt_br: Vanguarda
ro: Avangardă
ru: Авангард
sr: Prethodnica
sv: Förtrupp
th: แนวหน้า
tr: Öncü Kuvvet
uk: Авангард
zh_cn: 先锋
zh_sg: 先锋
zh_tw: 先鋒

# main/chain/Sniper/name
source: Ambush
bg: Засада
cs: Léčka
da: Baghold
de: Hinterhalt
el: Ενέδρα
es: Emboscada
es_ar: Emboscada
fi: Väijytys
fr: Embuscade
hr: Zasjeda
hu: Rajtaütés
it: Imboscata
ko: 매복
lt: Pasala
lv: Slēpnis
nl: Hinderlaag
no: Bakholdsangrep
pl: Zasadzka
pt: Emboscada
pt_br: Emboscada
ro: Ambuscadă
ru: Засада
sr: Zaseda
sv: Bakhåll
th: ซุ่มโจมตี
tr: Pusu
uk: Засідка
zh_cn: 伏击
zh_sg: 伏击
zh_tw: 伏擊

# main/chain/Support/name
source: Assistance
bg: Помощ
cs: Pomoc
de: Unterstützung
el: Αρωγή
es: Asistencia
es_ar: Asistencia
fi: Avustus
hr: Pomoć
hu: Közreműködés
it: Assistenza
ko: 지원
lt: Pagalba
lv: Atbalsts
nl: Assistentie
no: Assistanse
pl: Asysta
pt: Assistência
pt_br: Assistência
ro: Asistență
ru: Поддержка
sr: Asistencija
sv: Assistans
th: ความช่วยเหลือ
tr: Destek
uk: Підтримка
zh_cn: 协助
zh_sg: 支援
zh_tw: 協助

# main/complete/button
source: To Operation
bg: Към операцията
cs: Na operaci
da: Til operation
de: Zur Operation
el: Επιχείρηση
es: A la operación
es_ar: A operación
fi: OPERAATIOON
fr: Vers l'opération
hr: NA OPERACIJU
hu: A hadművelethez
it: All'Operazione
ja: オペレーションへ
ko: 작전으로 이동
lt: Į Operaciją
lv: Uz Operāciju
nl: Naar de operatie
no: TIL OPERASJON
pl: Do operacji
pt: Para a Operação
pt_br: Acessar Operação
ro: SPRE OPERAȚIUNE
ru: К операции
sr: Na operaciju
sv: Till operation
th: ไปยังปฏิบัติการ
tr: Operasyona Gidin
uk: До операції
vi: Đến Hoạt động
zh_cn: 前往作战行动
zh_sg: 前往行动
zh_tw: 前往行動

# main/complete/description/campaignFinished
source: {{campaignName}} campaign completed! All rewards have been received.
bg: Кампания {{campaignName}} е завършена! Всички награди са получени.
cs: Kampaň „{{campaignName}}“ dokončena! Všechny odměny získány.
da: {{campaignName}} kampagne fuldført! Alle belønninger er blevet modtaget.
de: Kampagne „{{campaignName}}“ abgeschlossen! Alle Belohnungen wurden erhalten.
el: Η εκστρατεία {{campaignName}} ολοκληρώθηκε! Απονεμήθηκαν όλα τα έπαθλα.
es: ¡Campaña «{{campaignName}}» completada! Has recibido todas las recompensas.
es_ar: ¡Completaste la campaña {{campaignName}} y recibiste todas las recompensas!
fi: "{{campaignName}}" kampanja suoritettu! Kaikki palkinnot on saatu.
fr: La campagne {{campaignName}} est accomplie ! Toutes les récompenses ont été reçues.
hr: Kampanja {{campaignName}} završena! Sve nagrade su primljene.
hu: {{campaignName}} kampány teljesítve! Minden jutalmat megkaptál.
it: Campagna {{campaignName}} completata! Tutte le ricompense sono state ricevute.
ja: 「{{campaignName}}」キャンペーンを制覇し、全報酬を受け取りました。
ko: {{campaignName}} 캠페인 완료! 모든 보상을 획득했습니다.
lt: Kampanija {{campaignName}} įvykdyta! Visi apdovanojimai gauti.
lv: {{campaignName}} kampaņa pabeigta! Visas balvas saņemtas.
nl: {{campaignName}} campagne voltooid! Alle beloningen zijn ontvangen.
no: Kampanjen {{campaignName}} fullført! Alle belønningene har blitt mottatt.
pl: Kampania {{campaignName}} ukończona! Otrzymano wszystkie nagrody.
pt: Campanha {{campaignName}} concluída! Todas as recompensas foram recebidas.
pt_br: Campanha {{campaignName}} concluída! Todas as recompensas foram recebidas.
ro: Ai finalizat campania {{campaignName}}! Ai obținut toate recompensele.
ru: Кампания «{{campaignName}}» завершена! Все награды получены.
sr: {{campaignName}} kampanja završena! Sve nagrade su primljene.
sv: Kampanjen {{campaignName}} slutförd! Alla belöningar mottagna.
th: ผ่านสมรภูมิ {{campaignName}} แล้ว! ได้รับรางวัลทั้งหมดแล้ว
tr: {{campaignName}} harekâtı tamamlandı! Tüm ödüller alındı.
uk: Кампанію «{{campaignName}}» завершено! Всі нагороди отримано.
vi: Chiến dịch {{campaignName}} hoàn thành! Tất cả phần thưởng đã được nhận.
zh_cn: 已完成"{{campaignName}}"个人任务！已获得全部奖励。
zh_sg: “{{campaignName}}”战役已完成。已获得所有奖励。
zh_tw: 「{{campaignName}}」戰役已完成。已獲得所有獎勵。
