Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_12
source: Smoke grenade launchers installed today. Effective for quick deployment of concealing smoke screens at close range. Our Moranti created his own concealing screen, which we're still trying to disperse. In documents from that period, we found mentions that his "Geistesfessel" experiment—"Mind Shackles"—was successful and ready for expansion. Sends chills down my spine when I start imagining what he must have done to those scientists to obtain all these technologies.
bg: Днес са инсталирани димни гранатомети. Ефективни за бързо разполагане на скриващи димни завеси от близко разстояние. Нашият Моранти създал свой собствен скриваща димна завеса, която все още се опитваме да разпръснем. В документи от този период открихме споменавания, че неговият експеримент "Geistesfessel" – "Мисловни окови" – е бил успешен и готов за разширяване. Побиват ме тръпки, когато започна да си представям какво е направил с тези учени, за да получи всички тези технологии.
cs: Dnes byly nainstalovány vrhače kouřových granátů. Účinné pro rychlé nasazení maskovacích kouřových clon na krátkou vzdálenost. Náš Moranti vytvořil vlastní maskovací clonu, kterou se stále snažíme rozptýlit. V dokumentech z tohoto období jsme našli zmínky o tom, že jeho experiment „Geistesfessel“ („Pouta mysli“) byl úspěšný a připravený k rozšíření. Běhá mi mráz po zádech, když si představím, co musel těm vědcům udělat, aby získal všechny tyhle technologie.
da: Røggranatkastere blev installeret i dag. Effektive til en hurtig udlægning af røgslør på tæt hold. Vores Moranti skabte sine egne sløringsskærme, som vi stadig forsøger at sprede. I dokumenter fra perioden har vi fundet omtaler om hans "Geistesfessel"-eksperiment — "Tankelænker" — var vellykket og klar til at blive udvidet. Løber mig koldt ned ad ryggen, når jeg begynder at forestille mig, hvad han må have gjort ved de videnskabsfolk, for at kunne udtænke alle disse teknologier.
de: Heute haben wir die Nebelmittelwurfanlage installiert. Effektiv zum schnellen Einsatz von Nebelwänden auf kurze Distanz. Und da wir schon von Täuschung und Verhüllung reden, unser Moranti hatte da auch einiges auf Lager. In den Dokumenten aus jener Zeit fanden wir Hinweise auf ein Experiment mit Namen „Geistesfessel“, das wohl erfolgreich verlief und zur weiteren Entwicklung bereit war. Mir läuft es eiskalt den Rücken runter, wenn ich nur daran denke, was sie diesen Wissenschaftlern angetan haben müssen, um an diese Technologien zu kommen.
el: Εγκαταστάθηκαν σήμερα οι εκτοξευτήρες χειροβομβίδων καπνού. Αποτελεσματικοί για γρήγορη δημιουργία παραπετάσματος καπνού σε μικρή απόσταση. Ο δικός μας Moranti δημιούργησε τη δική του μέθοδο κάλυψης, την οποία ακόμα προσπαθούμε να αναλύσουμε. Σε έγγραφα της εποχής βρήκαμε αναφορές ότι το πείραμά του με τίτλο Geistesfessel—Δεσμά του Νου—ήταν επιτυχημένο και έτοιμο για εφαρμογή σε ευρύτερη κλίμακα. Με διαπερνά ρίγος όταν φαντάζομαι τι μπορεί να έκανε σε εκείνους τους επιστήμονες για να αποκτήσει αυτές τις τεχνολογίες.
es: Hoy hemos instalado lanzagranadas de humo. Son útiles para desplegar cortinas de humo rápido y a corto alcance. Nuestro amigo Moranti creó su propio ardid de ocultación, que aún ahora intentamos dispersar. Hay documentos de esa época que mencionan un experimento «Geistesfessel» («grilletes mentales») muy exitoso y listo para expandir. Se me pone la piel de gallina cuando pienso en lo que les hizo a los científicos para conseguir esas tecnologías.
es_ar: Hoy instalamos lanzagranadas de humo; son bastante útiles para desplegar cortinas de humo rápido y en corto alcance. Nuestro amigo Moranti creó su propia cortina de ocultamiento, que aún intentamos dispersar. Hay documentos de esa época que mencionan un experimento "Geistesfessel" ("grilletes mentales") muy exitoso y listo para expandir. Se me pone la piel de gallina cuando pienso en lo que le hizo a esos científicos para conseguir esas tecnologías.
fi: Tänään asensimme savunheittimet. Sopivat nopeiden savuverhojen heittämiseen lähietäisyydelle. Morantimme luo taas omaa savuverhoaan, jota yritämme epätoivoisesti hälventää. Löysimme aikalaisdokumenteista mainintaoja hänen "Geistesfessel" -kokeestaan. "Mielen kahleet" -koe onnistui ja oli valmis laajennettavaksi. Selkäpiitäni karmii, kun kuvittelenkaan, mitä hänen on pitänyt tehdä noille tiedemiehille saadakseen kaikki nämä teknologiat.
fr: Des lance-grenades fumigènes ont été installés aujourd'hui. Ils sont efficaces pour un déploiement rapide d'écrans de fumée de dissimulation à courte portée. Notre Moranti a créé son propre écran de dissimulation que nous tentons encore de disperser. Dans les documents de cette époque, nous avons trouvé des mentions de son expérience « Geistesfessel », que l'on peut traduire par « Entraves de l'esprit ». Elle a été une réussite et elle était prête à être étendue. Cela me donne des frissons lorsque j'essaye d'imaginer ce qu'il a dû faire à ces scientifiques pour obtenir toutes ces technologies.
hr: Danas su instalirani bacači dimnih granata. Učinkoviti za brzo postavljanje skrivajućeg dima na maloj udaljenosti. Naš Moranti je stvorio vlastiti zaslon za skrivanje koji još pokušavamo raspršiti. U dokumentima iz tog perioda smo pronašli spominjanje da je njegov eksperiment "Geistefessel" ("Okovi Uma") bio uspješan i spreman za proširenje. Prolaze me žmarci kada počinjem zamišljati što je morao učiniti tim znanstvenicima kako bi dobio sve te tehnologije.
hu: Ma felszereltük füstgránátvetőket. Kiválóan alkalmasak füstfüggöny gyors telepítésére kis távolságon belül. A mi Morantink saját rejtőfüggönyt hozott létre, amelyet még mindig próbálunk eloszlatni. A korabeli dokumentumokban említést találtunk arról, hogy a „Geistesfessel”, azaz „Elmebéklyó” elnevezésű kísérlete sikeresnek bizonyult, és készen állt a továbbfejlesztésre. Végigfut a hideg a hátamon, amikor belegondolok, hogy mit kellett tennie azokkal a tudósokkal, hogy megszerezze mindezeket a technológiákat.
it: Oggi abbiamo installato i lanciagranate fumogeni, efficaci per il rapido dispiegamento di cortine fumogene a distanza ravvicinata. Il nostro Moranti ha creato un proprio schema di occultamento che stiamo ancora cercando di decifrare. Secondo alcuni documenti di quel periodo, l'esperimento "Geistesfessel", o "Catene mentali", era stato un successo ed era pronto a espandersi. Mi vengono i brividi quando penso a cosa deve aver fatto a quegli scienziati per ottenere tutte queste tecnologie.
ja: 今日、発煙弾発射装置を搭載した。近距離での隠蔽性のある煙幕を迅速に展開するのに効果的。 煙幕のように自身を隠そうとしているのは、モランティーも同じ。私たちはその煙を打ち払おうとしている。 当時の文書には、彼の《ガイステスフェッセル実験》が成功し、計画拡大の準備が整っていると記されていた。実験名は《精神の束縛》を意味する。 彼がこれらの技術を得るために科学者たちに何をしたのか、想像するだけで背筋が凍る。
ko: 연막탄 발사기가 오늘 설치되었다. 근거리에서 은폐용 연막을 신속하게, 효율적으로 배치할 수 있다. Moranti는 연막 속에 자취를 감췄고, 우리는 아직도 그 연막을 없애는 데 온 힘을 다하고 있다. 당시의 문서에서 정신적 족쇄라는 뜻의 "가이스테스페셀(Geistesfessel)" 실험이 성공적이었고 확장을 준비 중이라는 언급을 발견했다. 이 모든 기술을 얻으려고 과학자들에게 무슨 짓을 했을지 상상할 때마다 등골이 오싹해진다.
lt: Šiandien sumontuota dūminių granatsvaidžių įranga. Efektyviai ir greitai paskleidžia dūmų uždangas artimu atstumu. Mūsų Moranti sukūrė savo paslapties šydą, kurį vis dar bandome išsklaidyti. To laikotarpio dokumentuose radome užuominų, kad jo eksperimentas Geistesfessel — proto pančiai — buvo sėkmingas ir paruoštas plėtrai. Mane krečia šiurpas bent bandant įsivaizduoti, ką jis turėjo padaryti tiems mokslininkams, kad gautų visas šias technologijas.
lv: Šodien uzstādījām dūmu granātu metējus. Efektīvi tuvās distances aizsegam. Aizsegs joprojām klīst—nespējam to pilnībā izkliedēt. Toreizējie dokumenti min, ka Moranti bija radījis pats savu „Geistesfessel” eksperimentu—“Prāta važas”. Un tas bija veiksmīgs. Gatavs tālākai paplašināšanai. Man metas zosāda, kad iedomājos, ko viņš darīja ar tiem zinātniekiem, lai iegūtu šīs tehnoloģijas.
nl: Vandaag zijn de rookgranaatwerpers geïnstalleerd. Daarmee kan je snel een rookgordijn leggen. Onze Moranti verstopte zich achter zijn eigen gordijn, en dat proberen we nog steeds opzij te schuiven. In documenten uit die periode stond vaak vermeld dat zijn "Geistesfessel" experiment – "Breinboeien" – een succes was en kon worden uitgebreid. Het doet de rillingen over mijn rug lopen wanneer ik me bedenk wat hij al die wetenschappers heeft aangedaan om deze technologieën te verkrijgen.
no: Røykgranatkastere installert i dag. Effektive for rask utplassering av skjulende røyktepper på nært hold. Vår Moranti skapte sitt eget skjulende teppe, som vi fortsatt prøver å spre. I dokumenter fra den perioden fant vi omtaler fra hans "Geistesfessel" eksperiment—"Tankelenker"—som var vellykkede og klart for utvidelse. Det går kaldt nedover ryggen på meg når jeg begynner å forestille meg hva han må ha gjort med de forskerne for å skaffe seg all denne teknologien.
pl: Dzisiaj zainstalowałem wyrzutniki granatów dymnych. Skuteczne do szybkiego wypuszczenia maskującej chmury dymu. Nasz Moranti stworzył swój własny ekran maskujący, którego nadal nie możemy przejrzeć. W dokumentach z tego okresu znaleźliśmy wzmianki o tym, że jego eksperyment „Geistesfessel”, czyli „okowy umysłu”, przebiegł pomyślnie i był gotowy do dalszej rozbudowy. Aż mnie ciarki przechodzą na samą myśl o tym, co zrobił tym naukowcom, by zdobyć takie technologie.
pt: Lançadores de granadas de fumo instalados hoje. Eficazes para o lançamento rápido de cortinas de fumo ocultas a curta distância. O nosso Moranti criou a sua própria cortina de fumo oculta, que ainda estamos a tentar dispersar. Em documentos desse período, encontramos menções de que a sua experiência "Geistesfessel" — "Grilhões Mentais" — foi bem-sucedida e estava pronta para expansão. Arrepia-me só de imaginar o que ele deve ter feito àqueles cientistas para obter todas estas tecnologias.
pt_br: Lançadores de granadas de fumaça instalados hoje. Eficazes para o rápido lançamento de cortinas de fumaça ocultas a curta distância. Nosso Moranti criou sua própria cortina de fumaça oculta, que ainda estamos tentando dispersar. Em documentos daquele período, encontramos menções de que seu experimento "Geistesfessel" — "Grilhões Mentais" — foi bem-sucedido e está pronto para expansão. Me dá arrepios só de imaginar o que ele deve ter feito com aqueles cientistas para obter todas essas tecnologias.
ro: Azi au fost instalate lansatoarele de grenade fumigene. Eficiente pentru desfășurarea rapidă a ecranelor de fum pentru camuflaj la distanțe scurte. Moranti al nostru și-a creat propriul ecran de camuflaj, pe care încă încercăm să-l dispersăm. În documentele din acea perioadă, am găsit mențiuni că experimentul său „Geistesfessel” („Lanțurile Minții”) a fost un succes și era gata pentru extindere. Mă trec fiorii când încep să-mi imaginez ce trebuie să le fi făcut acelor oameni de știință pentru a obține toate aceste tehnologii.
ru: «Сегодня установили дымовые гранатомёты. Эффективное средство для быстрого создания маскирующей завесы на ближней дистанции. Наш Моранти всё ещё окутан дымом тайны, который мы пытаемся развеять. В документах того времени упоминается, что его эксперимент "Гайстесфессль" (оковы разума) прошёл успешно и готов к масштабированию. Мурашки идут по коже, когда думаешь, что он делал с учёными, чтобы получить все эти технологии».
sr: Lanseri dimnih granata instalirani su danas. Efikasni su za brzo postavljanje skrivenih dimnih zavesa iz neposredne blizine. Naš Moranti je napravio sopstvenu skrivenu zavesu, koju još uvek pokušavamo da rasteramo. U dokumentima iz tog perioda pronašli smo pominjanja da je njegov eksperiment "Geistesfessel" - "Okovi uma" - bio uspešan i spreman za ekspanziju. Prolazi mi jeza niz kičmu kada počnem da zamišljam šta je sve morao da uradi tim naučnicima da bi dobio sve ove tehnologije.
sv: Rökgranatkastare installerades idag. De lägger snabbt och effektivt ut en rökridå för närskydd. Vår Moranti skapade sin egen rökridå som vi nu försöker se igenom. I dokument från den aktuella tidpunkten nämns det att hans Geistesfessel-experiment, tyska för mentala bojor, lyckades och var redo att utökas. Det ger mig kalla kårar när jag tänker på vad han måste ha gjort mot forskarna för att de skulle ge honom all denna teknologi.
th: เราได้ติดตั้งเครื่องยิงระเบิดควันในวันนี้ นี่ถือว่ามีประสิทธิภาพสำหรับการปล่อยม่านควันปกปิดในระยะใกล้ หมอโมรานติของเราได้สร้างม่านควันตัวเองขึ้นมาซึ่งเราก็ยังคงพยายามกำจัดออกไป ในเอกสารของช่วงนั้น เราได้เห็นข้อความเกี่ยวกับการทดลอง Geistesfessel หรือพันธนาการจิตของเขาว่าประสบความสำเร็จและพร้อมสำหรับการขยายขอบข่ายงาน ผมกับถึงสันหลังวาบเมื่อผมเริ่มนึกว่าเขาต้องทำอะไรบ้างกับนักวิทยาศาสตร์เหล่านั้นเพื่อให้ได้วิทยาการเหล่านี้มา
tr: Sis bombası lançerleri bugün takıldı. Yakın mesafeden gizleyici sis perdelerinin hızlı bir şekilde yerleştirilmesinde etkili. Moranti'miz kendi gizleyici perdesini yarattı, hala dağıtmaya çalışıyoruz. O döneme ait belgelerde, "Geistesfessel" deneyinin, yani "Zihin Prangaları" başarılı olduğundan ve genişletilmeye hazır olduğundan bahsedildiğini bulduk. Tüm bu teknolojileri elde etmek için o bilim adamlarına neler yapmış olabileceğini hayal etmeye başladığımda tüylerim diken diken oluyor.
uk: Сьогодні встановили систему запуску димових гранат. Ідеально, щоб швидко поставити завісу в ближньому бою. Наш Моранті напустив свою власну завісу — і ми досі намагаємося її розвіяти. У документах тих часів знайшли згадки, що експеримент «Geistesfessel» — або «Пути розуму» — був визнаний успішним і готовим до масштабування. Мороз бере, коли уявляю, що він зробив із тими вченими, щоб добути всі ці технології.
vi: Hôm nay xong dàn phóng lựu đạn khói. Rất hiệu quả khi cần nhanh chóng tạo màn khói che chắn tầm gần. Còn Moranti tự tạo ra "lớp khói" của riêng hắn—tụi tôi vẫn đang cố gắng vạch trần. Tài liệu thời đó có nhắc đến thí nghiệm mang tên "Geistesfessel"—tạm dịch "Xích tâm trí"—và nó đã thành công, sẵn sàng mở rộng. Chỉ cần tưởng tượng hắn đã làm gì mấy nhà khoa học kia để moi ra từng ấy công nghệ cũng đủ lạnh sống lưng.
zh_cn: 今天安装了烟雾弹发射器。它能高效快速布设近距离遮蔽烟幕。 而我们的莫兰蒂，则制造出了属于他自己的"遮蔽烟幕"，至今我们还在努力将其驱散。 在来自那个时期的文件中，我们发现其中提到了他的"精神枷锁"实验，该实验已取得成功并准备推广。 想到他为了获取这些科技，而对科学家们的所作所为，我不寒而栗。
zh_sg: 今天安装了烟雾弹发射器。可在近距离快速部署隐蔽用的烟幕。 我们的Moranti自行打造的隐蔽屏幕，迄今我们仍未能成功驱除。 我们发现在当时的文件中，曾提到他的“心灵枷锁”实验，不仅成功，更准备开始扩展到其他实验对象。 我一想到他必须对那些科学家做什么，才能获取所有这些科技时，不禁让我感到不寒而栗。
zh_tw: 今天安裝了煙霧彈發射器。可在近距離快速部署隱蔽用的煙幕。 我們的 Moranti 自行打造的隱蔽屏幕，迄今我們仍未能成功驅除。 我們發現當時的文件中，曾提到他的「心靈枷鎖」實驗，不僅成功，更準備開始擴展到其他實驗對象。 我一想到他必須對那些科學家做什麼，才能獲取所有這些科技時，不禁讓我感到不寒而慄。
