Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_3
source: The vehicle assembly's progressing as planned.󠀲󠀤󠀠󠀳 󠀰We've fitted the wheel hubs, brakes, and shafts.󠀲󠀤󠀡󠀳 󠀰They're good quality, and the tolerances are within spec.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰I checked the other targets.󠀲󠀤󠀣󠀳 󠀰The second and third have already been taken out.󠀲󠀤󠀤󠀳 󠀰Same MO: single shot, clear position.󠀲󠀤󠀥󠀳 󠀰But this time there were traces.󠀲󠀤󠀦󠀳 󠀰The shooter was likely interrupted.󠀲󠀢󠀳 󠀲󠀤󠀧󠀳󠀰Who are they?󠀲󠀤󠀨󠀳 󠀰The shooter has my list: my targets, my priorities, my deadlines.󠀲󠀤󠀩󠀳 󠀰That's information only a select few people in Sector 3 have access to.󠀲󠀥󠀠󠀳 󠀰Either there's been a leak, or a parallel operation was authorized without my knowledge.󠀲󠀥󠀡󠀳 󠀰The latter is unlikely: Sector 3 doesn't deploy multiple operatives on the same assignment. The risk of them crossing paths is too high.󠀲󠀥󠀢󠀳 󠀰So it must have been a leak.󠀲󠀥󠀣󠀳 󠀰Somebody's passing information to an outside shooter.󠀲󠀥󠀤󠀳 󠀰I need to find the source.󠀲󠀥󠀥󠀳 󠀰The targets can wait.󠀲󠀥󠀦󠀳 󠀰Whoever's taking them out is more dangerous.
cs: Montáž vozidla probíhá podle plánu.󠀲󠀤󠀠󠀳 󠀰Namontovali jsme náboje kol, brzdy a hřídele. Jsou kvalitní a v rámci specifikací.󠀲󠀢󠀳󠀲󠀤󠀢󠀳󠀰 Zkontroloval jsem i ostatní cíle. Druhý a třetí už byly odstraněny.󠀲󠀤󠀤󠀳 󠀰Stejný postup: jeden výstřel z jasné pozice. Ale tentokrát tam byly stopy.󠀲󠀤󠀦󠀳 󠀰Střelec byl zřejmě vyrušen. Kdo to je?󠀲󠀤󠀨󠀳 󠀰Střelec má můj seznam: mé cíle, mé priority, mé termíny. To jsou informace, ke kterým má přístup jen hrstka lidí v Sektoru 3.󠀲󠀥󠀠󠀳 󠀰Buď došlo k úniku informací, nebo byla bez mého vědomí schválena paralelní operace. To druhé je nepravděpodobné: Sektor 3 nevysílá na stejný úkol více agentů. Riziko, že by se jejich cesty zkřížily, je příliš vysoké.󠀲󠀥󠀢󠀳 󠀰Muselo tedy dojít k úniku informací.󠀲󠀥󠀣󠀳 󠀰Někdo předává informace někomu zvenčí. 󠀲󠀥󠀤󠀳 󠀰Musím najít zdroj.󠀲󠀥󠀥󠀳 󠀰Cíle mohou počkat.󠀲󠀥󠀦󠀳 󠀰Ten, kdo je likviduje, je nebezpečnější.
da: Byggeriet af køretøjet skrider fremad som planlagt. Vi har monteret hjulnav, bremser og drivaksler. Det hele er af god kvalitet, og tolerancerne overholder kravene. Jeg har tjekket de andre mål. Det andet og tredje er allerede blevet nedlagt. Samme procedure: et enkelt skud, ryddet position. Men denne gang fandt vi nogle spor. Skytten blev formentligt forstyrret. Hvem er det? Skytten har min liste: mine mål, mine prioriteringer, mine deadlines. Det er information, som kun et par enkelte i Sektor 3 har adgang til. Enten har der været en læk, ellers er en parallel operation blevet godkendt uden min viden. Det sidste er usandsynligt: Sektor 3 igangsætter ikke flere operationer mod samme mål. Risikoen for at de skulle snuble over hinanden er for stor. Så det må have været en læk. Nogen giver information videre til skytten. Jeg bliver nødt til at finde kilden. Målene kan vente. Dem, der nedlægger dem, er mere farlige.
de: Der Zusammenbau des Fahrzeugs verläuft nach Plan. Wir haben heute die Radnaben, Achsen und Bremsen installiert. Alles gute Qualität, die Toleranzbereiche entsprechen den Spezifikationen. Ich habe inzwischen die anderen Ziele überprüft. Auch das zweite und dritte Ziel wurden bereits ausgeschaltet. Selbe Vorgehensweise: Ein einzelner Schuss von sicherer Position. Doch diesmal wurden Spuren gefunden. Wahrscheinlich wurde der Schütze gestört. Wer kann das nur sein? Er hat auf jeden Fall meine Liste: Meine Ziele, meine Prioritäten, meine Deadlines. Das sind Informationen, zu denen nur sehr wenige Leute in Sektor 3 Zugang haben. Entweder gibt es eine undichte Stelle, oder jemand hat ohne mein Wissen eine parallele Operation genehmigt. Das wäre aber unwahrscheinlich, Sektor 3 hat bislang nie mehrere Kräfte auf dasselbe Ziel angesetzt. Das Risiko, dass sie sich gegenseitig in die Quere kommen, wäre zu hoch. Also muss es eine undichte Stelle sein. Jemand hat Informationen an einen Schützen außerhalb der Organisation weitergegeben. Ich muss die Quelle finden. Die Ziele sind jetzt nicht mehr so wichtig. Wer immer sie ausschaltet ist gefährlicher.
es: El montaje del vehículo progresa según lo previsto.󠀲󠀤󠀠󠀳 󠀰Hemos instalado los cubos de las ruedas, los frenos y los ejes.󠀲󠀤󠀡󠀳 󠀰Son de buena calidad y las tolerancias están dentro de las especificaciones.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰He comprobado los otros objetivos.󠀲󠀤󠀣󠀳 󠀰El segundo y el tercero ya han sido eliminados.󠀲󠀤󠀤󠀳 󠀰El mismo modus operandi: un solo disparo, posición clara.󠀲󠀤󠀥󠀳 󠀰Pero esta vez había rastros.󠀲󠀤󠀦󠀳 󠀰Probablemente interrumpieron al tirador.󠀲󠀢󠀳 󠀲󠀤󠀧󠀳󠀰¿Quiénes son?󠀲󠀤󠀨󠀳 󠀰El tirador tiene mi lista: mis objetivos, mis prioridades, mis plazos.󠀲󠀤󠀩󠀳 󠀰Es información a la que solo tiene acceso un grupo selecto de personas del Sector 3.󠀲󠀥󠀠󠀳 󠀰O hubo una filtración o se autorizó una operación paralela sin mi conocimiento.󠀲󠀥󠀡󠀳 󠀰Lo segundo es poco probable: el Sector 3 no despliega a varios agentes en la misma misión. El riesgo de que se crucen es demasiado alto.󠀲󠀥󠀢󠀳 󠀰Así que debe de haber sido una filtración.󠀲󠀥󠀣󠀳 󠀰Alguien está pasando información a un tirador externo.󠀲󠀥󠀤󠀳 󠀰Tengo que encontrar la fuente.󠀲󠀥󠀥󠀳 󠀰Los objetivos pueden esperar.󠀲󠀥󠀦󠀳 󠀰Quienquiera que los esté eliminando es más peligroso.
es_ar: El armado del vehículo avanza según lo previsto. Instalamos los cubos de rueda, los frenos y los ejes. Son de buena calidad, y las tolerancias están dentro de lo especificado. Revisé los otros objetivos. El segundo y el tercero ya quedaron eliminados. El mismo modus operandi: un solo disparo, posición clara, pero esta vez hubo rastros. Probablemente interrumpieron al tirador. ¿Quién es? El tirador tiene mi lista: mis objetivos, mis prioridades, mis plazos. Esa es información a la que solo tiene acceso un grupo selecto de personas del Sector 3. O hubo una filtración, o se autorizó una operación paralela sin que yo lo supiera. Lo segundo es poco probable; el Sector 3 no despliega a varios agentes en la misma misión. El riesgo de que se crucen es demasiado alto. Así que tuvo que ser una filtración. Alguien le está pasando información a un tirador externo. Tengo que encontrar la fuente. Los objetivos pueden esperar. Quien sea que los está eliminando es más peligroso.
fi: Ajoneuvon kokoonpano etenee suunnitelmien mukaisesti. Olemme asentaneet pyörännavat, jarrut ja tukivarret. Ne ovat laadukkaita ja toleranssit ovat vaatimusten mukaiset. Tarkistin muut kohteet. Toinen ja kolmas on jo eliminoitu. Sama toimintatapa: yksi laukaus, puhdistettu asema. Mutta tällä kertaa jälkiä jäi. Ampuja todennäköisesti keskeytettiin. Keitä he ovat? Ampujalla on minun listani: minun kohteeni, minun prioriteettini, minun määräaikani. Se on tietoa, johon vain harvoilla Sektori 3:n väestä on pääsy. Joko tietoja on vuotanut tai rinnakkainen operaatio on hyväksytty kertomatta minulle. Jälkimmäinen on epätodennäköistä: Sektori 3 ei lähetä useita operaattoreita samalle tehtävälle. Riski heidän polkujensa risteämisestä on liian suuri. Joten kyse täytyy olla vuodosta. Joku välittää tietoja ulkopuoliselle ampujalle. Minun on löydettävä lähde. Kohteet voivat odottaa. Se, joka eliminoi heitä, on vaarallisempi.
fr: L'assemblage du véhicule progresse comme prévu. Nous avons monté les moyeux de roue, les freins et les arbres. Ils sont de bonne qualité et les tolérances sont conformes aux spécifications. J'ai vérifié les autres cibles. Les deuxième et troisième ont déjà été éliminées. Même mode opératoire : un seul tir, position nette. Mais cette fois, il y avait des traces. Le tireur a probablement été interrompu. Qui sont-ils ? Le tireur a ma liste : mes cibles, mes priorités, mes délais. C'est une information à laquelle seules quelques personnes du Secteur 3 ont accès. Soit il y a eu une fuite, soit une opération parallèle a été autorisée à mon insu. La deuxième option est peu probable : le Secteur 3 ne déploie pas plusieurs agents sur la même mission. Le risque qu'ils se croisent est trop élevé. Donc, ce doit être une fuite. Quelqu'un transmet des informations à un tireur extérieur. Je dois trouver la source. Les cibles peuvent attendre. Celui qui les élimine est plus dangereux.
hr: Sastavljanje vozila napreduje po planu. 󠀲󠀤󠀠󠀳 󠀰Ugradili smo glavčine kotača, kočnice i osovine. 󠀲󠀤󠀡󠀳 󠀰Dobre su kvalitete, a tolerancije su unutar specifikacija. 󠀲󠀢󠀳󠀲󠀤󠀢󠀳 Provjerio sam ostale mete. 󠀲󠀤󠀣󠀳 󠀰Druga i treća su već uklonjene. 󠀲󠀤󠀤Isti MO: jedan hitac, čista pozicija. 󠀰Ali ovaj put bilo je tragova. 󠀲󠀤󠀦󠀳Strijelac je vjerojatno bio prekinut.󠀲󠀢󠀳󠀲󠀤󠀧󠀳󠀰 Tko su oni?󠀲󠀤󠀨󠀳 󠀰Napadač ima moj popis: moje mete, moje prioritete, moje rokove.󠀲󠀤󠀩󠀳 󠀰To su informacije kojima samo nekoliko odabranih ljudi u Sektoru 3 ima pristup.󠀲󠀥󠀠󠀳 󠀰Ili je došlo do curenja informacija ili je paralelna operacija odobrena bez mog znanja.󠀲󠀥󠀡󠀳 󠀰Potonje je malo vjerojatno: Sektor 3 ne raspoređuje više operativaca na isti zadatak. Rizik da im se putevi presijeku je prevelik. 󠀰Dakle, mora da je došlo do curenja informacija. 󠀰Netko prosljeđuje informacije vanjskom strijelcu. Moram pronaći izvor. Mete mogu pričekati. Tko god ih skida je opasniji.
it: L'assemblaggio del veicolo sta procedendo come previsto. Abbiamo montato i mozzi delle ruote, i freni e gli assi. Sono di buona qualità e le tolleranze sono entro le specifiche. Ho controllato gli altri bersagli. Il secondo e il terzo sono già stati neutralizzati. Stesso modus operandi: colpo singolo, posizione libera. Ma questa volta c'erano delle tracce. Probabilmente il tiratore è stato interrotto. Chi sono? 󠀲󠀤󠀨󠀳 󠀰Il cecchino ha la mia lista: i miei obiettivi, le mie priorità, le mie scadenze. 󠀲󠀤󠀩󠀳Sono informazioni a cui solo poche persone selezionate nel Settore 3 hanno accesso. 󠀲󠀥󠀠󠀳O c'è stata una fuga di notizie, oppure è stata autorizzata un'operazione parallela a mia insaputa. 󠀲󠀥󠀡󠀳Quest'ultima ipotesi è improbabile: il Settore 3 non impiega più agenti nella stessa missione. Il rischio che si incontrino è troppo alto. 󠀲󠀥󠀢󠀳Quindi dev'essere stata una fuga di notizie. 󠀲󠀥󠀣󠀳Qualcuno sta passando informazioni a un cecchino esterno. 󠀲󠀥󠀤󠀳Devo trovare la fonte. 󠀲󠀥󠀥󠀳Gli obiettivi possono aspettare. 󠀲󠀥󠀦󠀳Chiunque li stia eliminando è più pericoloso.
ja: 車輌の組み立ては計画通りに進んでいる。ホイールハブ、ブレーキ、シャフトを取り付けた。品質は良く、公差も仕様の範囲内だ。 他の標的も確認した。2番目と3番目の標的はすでに排除されていた。手口は同じだ。一発で仕留め、狙撃地点も綺麗に処理されている。だが今回は痕跡が残っていた。おそらく狙撃手は何者かに妨害されたのだろう。 いったい何者なんだ? 狙撃手は私のリストを持っている。標的、優先順位、そして期限。それは《セクター3》の限られた人間しかアクセスできない情報だ。情報が漏洩したか、あるいは私の知らないところで並行作戦が承認されたかのどちらかだ。後者の可能性は低い。《セクター3》が同じ任務に複数の工作員を投入することはない。互いに干渉し合うリスクが高すぎるからだ。となると、情報漏洩に違いない。何者かが外部の狙撃手に情報を渡している。その情報源を見つけ出す必要がある。標的は後回しだ。奴らを排除している何者かの方が、よほど危険だ。
ko: 전차 조립은 계획대로 진행되고 있다. 차륜, 제동 장치, 샤프트 장착을 마쳤다. 부품 품질도 우수하고 조립 상태 역시 기준에 정확히 부합한다. 다른 표적들도 확인해 보았다. 두 번째와 세 번째 표적은 이미 제거된 상태였다. 수법은 동일했다. 단 한 발, 그리고 깔끔한 사격 위치였다. 다만 이번에는 흔적이 남아 있었다. 저격수가 작업 도중 예상치 못한 방해를 받은 듯했다. 도대체 누구일까? 저격수는 내 목록을 알고 있다. 내 표적, 우선순위, 일정까지 말이다. 해당 정보에 접근할 수 있는 사람은 제3 섹터 내에서도 극히 일부에 불과하다. 정보가 유출되었거나, 아니면 내가 모르는 별도의 작전이 승인된 것이다. 하지만 후자일 가능성은 낮다. 제3 섹터는 같은 임무에 여러 요원을 투입하지 않는다. 서로의 작전이 충돌할 위험이 너무 크기 때문이다. 그렇다면 남는 답은 하나뿐이다. 정보가 새고 있다. 누군가 외부의 저격수에게 정보를 넘기고 있는 것이다. 먼저 정보 유출의 출처를 찾아야 한다. 표적은 나중 문제다. 지금 가장 위험한 존재는 내가 쫓고 있는 표적이 아니라, 그들을 먼저 제거하고 있는 자다.
lt: Mašinos surinkimas vyksta pagal planą. Įmontavome ratų stebules, stabdžius ir velenus. Jie yra geros kokybės, o nuokrypiai atitinka specifikacijas. Patikrinau kitus taikinius. Antrasis ir trečiasis jau buvo pašalinti. Tas pats veikimo būdas: vienas šūvis, aiški pozicija. Bet šįkart liko pėdsakų. Tikriausiai šaulys buvo sutrukdytas. Kas jis? Šaulys turi mano sąrašą: mano taikinius, mano prioritetus, mano sąlygas. Tai informacija, prie kurios prieigą turi tik keletas išrinktųjų 3 sektoriuje. Arba nutekėjo informacija, arba be mano žinios buvo patvirtinta lygiagreti operacija. Pastarasis variantas mažai tikėtinas: 3 sektorius nesiunčia kelių agentų į tą pačią užduotį. Per didelė rizika, kad jų keliai susikirstų. Taigi tai turėjo būti informacijos nutekėjimas. Kažkas perduoda informaciją išorės šauliui. Turiu rasti šaltinį. Taikiniai gali palaukti. Tas, kas juos pašalina, yra pavojingesnis.
lv: Mašīnas montāža norit pēc plāna. Mēs uzstādījām riteņu rumbas, bremzes un vārpstas. To kvalitāte ir laba, un pielaides atbilst specifikācijai. Es pārbaudīju citus mērķus. Otrais un trešais jau bija likvidēti. Tas pats darbības rokraksts: viens šāviens, skaidra pozīcija. Taču šoreiz bija pēdas. Visticamāk, šāvējs tika iztraucēts. Kas viņi ir? Šāvējam ir mans saraksts: mani mērķi, manas prioritātes, mani termiņi. Tā ir informācija, kurai piekļuve ir tikai nedaudziem cilvēkiem 3. sektorā. Vai nu ir notikusi noplūde, vai arī bez manas ziņas tika autorizēta paralēla operācija. Otrais variants ir maz ticams: 3. sektors neizvieto vairākas operatīvās grupas vienam un tam pašam uzdevumam. Risks, ka tās krustosies, ir pārāk liels. Tātad tā bija noplūde. Kāds nodod informāciju ārējam šāvējam. Man jāatrod avots. Mērķi var pagaidīt. Tas, kurš tos likvidē, ir bīstamāks.
no: Monteringen av kjøretøyet går som planlagt.󠀲󠀤󠀠󠀳 󠀰Vi har montert hjulnav, bremser og akslinger.󠀲󠀤󠀡󠀳 󠀰De er av god kvalitet og toleransene er innenfor spesifikasjonene.󠀲󠀢󠀳󠀲󠀤󠀢󠀳󠀰 Jeg sjekket de andre målene.󠀲󠀤󠀣󠀳 󠀰Det andre og tredje er allerede tatt ut.󠀲󠀤󠀤󠀳 󠀰Samme fremgangsmåte: Ett skudd, tydelig posisjon.󠀲󠀤󠀥󠀳 󠀰Men denne gangen var det spor.󠀲󠀤󠀦󠀳 󠀰Skytteren ble sannsynligvis avbrutt.󠀲󠀢󠀳󠀲󠀤󠀧󠀳󠀰 Hvem er de?󠀲󠀤󠀨󠀳 󠀰Skytteren har listen min: Mine mål, mine prioriteringer, mine frister.󠀲󠀤󠀩󠀳 󠀰Det er informasjon som bare noen få utvalgte i Sektor 3 har tilgang til.󠀲󠀥󠀠󠀳 󠀰Enten har det vært en lekkasje eller så ble en parallell operasjon autorisert uten min viten.󠀲󠀥󠀡󠀳 󠀰Det sistnevnte er usannsynlig: Sektor 3 sender ikke ut flere agenter på samme oppdrag. Risikoen for at de krysser hverandres spor er for høy.󠀲󠀥󠀢󠀳 󠀰Så det må ha vært en lekkasje.󠀲󠀥󠀣󠀳 󠀰Noen gir informasjon til en utenforstående skytter.󠀲󠀥󠀤󠀳 󠀰Jeg må finne kilden.󠀲󠀥󠀥󠀳 󠀰Målene kan vente.󠀲󠀥󠀦󠀳 󠀰Hvem det enn er som tar dem ut er farligere.
pl: Montaż pojazdu przebiega zgodnie z planem.󠀲󠀤󠀠󠀳 󠀰Zamontowaliśmy piasty kół, hamulce i wały.󠀲󠀤󠀡󠀳 󠀰Są dobrej jakości, a tolerancje mieszczą się w specyfikacji.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰Sprawdziłam pozostałe cele.󠀲󠀤󠀣󠀳 󠀰Drugi i trzeci zostały już zlikwidowane.󠀲󠀤󠀤󠀳 󠀰Ten sam modus operandi: jeden strzał, czysta pozycja.󠀲󠀤󠀥󠀳 󠀰Ale tym razem były ślady.󠀲󠀤󠀦󠀳 󠀰Strzelec został prawdopodobnie spłoszony.󠀲󠀢󠀳 󠀲󠀤󠀧󠀳󠀰Kim oni są?󠀲󠀤󠀨󠀳 󠀰Strzelec ma moją listę: moje cele, moje priorytety, moje terminy.󠀲󠀤󠀩󠀳 󠀰To informacje, do których dostęp ma tylko kilka wybranych osób w 3. Sektorze.󠀲󠀥󠀠󠀳 󠀰Albo nastąpił wyciek, albo bez mojej wiedzy zatwierdzono równoległą operację.󠀲󠀥󠀡󠀳 󠀰To drugie jest mało prawdopodobne, bo 3. Sektor nie wysyła wielu agentów do tego samego zadania. Ryzyko, że ich drogi się skrzyżują, jest zbyt wysokie.󠀲󠀥󠀢󠀳 󠀰Musiał więc nastąpić wyciek.󠀲󠀥󠀣󠀳 󠀰Ktoś przekazuje informacje zewnętrznemu strzelcowi.󠀲󠀥󠀤󠀳 󠀰Muszę znaleźć źródło.󠀲󠀥󠀥󠀳 󠀰Cele mogą poczekać.󠀲󠀥󠀦󠀳 󠀰Ktokolwiek je likwiduje, jest bardziej niebezpieczny.
pt: A montagem do veículo está a progredir conforme o planeado. Instalamos os cubos das rodas, os travões e os eixos. São de boa qualidade e as tolerâncias estão dentro das especificações. Verifiquei os outros alvos. O segundo e o terceiro já foram eliminados. Mesmo modus operandi: tiro único, posição limpa. Mas desta vez havia vestígios. O atirador foi provavelmente interrompido. Quem são eles? O atirador tem a minha lista: os meus alvos, as minhas prioridades, os meus prazos. Esta é uma informação à qual apenas algumas pessoas selecionadas no Setor 3 têm acesso. Ou houve uma fuga, ou foi autorizada uma operação secundária sem o meu conhecimento. A última opção é improvável: o Setor 3 não envia vários agentes para a mesma missão. O risco de se cruzarem é muito elevado. Então deve ter sido uma fuga. Alguém está a passar informações para um atirador externo. Preciso de encontrar a fonte. Os alvos podem esperar. Quem os estiver a eliminar é mais perigoso.
pt_br: A montagem do veículo está avançando conforme o planejado. Instalamos os cubos de roda, os freios e os eixos. São peças de boa qualidade, e as tolerâncias estão dentro das especificações. Verifiquei os outros alvos. O segundo e o terceiro já foram eliminados. O modus operandi foi o mesmo: disparo único, posição limpa. Mas, desta vez, houve vestígios. É provável que o atirador tenha sido interrompido. Quem é ele? O atirador tem a minha lista: meus alvos, minhas prioridades, meus prazos. São informações às quais apenas um grupo seleto de pessoas no Setor 3 tem acesso. Ou houve um vazamento, ou uma operação paralela foi autorizada sem o meu conhecimento. A segunda hipótese é improvável: o Setor 3 não mobiliza múltiplos agentes para a mesma missão. O risco deles cruzarem o caminho um do outro é alto demais. Então, deve ter havido um vazamento. Alguém está passando informações para um atirador externo. Preciso encontrar a fonte. Os alvos podem esperar. Quem quer que esteja eliminando-os é mais perigoso.
ro: Asamblarea vehiculului progresează conform planului. Am montat butucii roților, frânele și planetarele. Sunt de bună calitate, iar toleranțele se încadrează în specificații. Am verificat celelalte ținte. A doua și a treia au fost deja eliminate. Același modus operandi: un singur foc, poziție clară. Dar de data aceasta au existat urme. Trăgătorul a fost probabil întrerupt. Cine sunt? Trăgătorul are lista mea: țintele mele, prioritățile mele, termenele mele-limită. Sunt informații la care au acces doar câteva persoane selecte din Sectorul 3. Ori a existat o scurgere de informații, ori a fost autorizată o operațiune paralelă fără știrea mea. A doua variantă este puțin probabilă: Sectorul 3 nu amplasează mai mulți agenți operativi în aceeași însărcinare. Riscul ca ei să se întâlnească este prea mare. Deci trebuie să fi fost o scurgere de informații. Cineva transmite informații unui trăgător din exterior. Trebuie să găsesc sursa. Țintele pot aștepta. Oricine îi elimină este mai periculos.
ru: Сборка машины идёт по плану. Поставили ступицы колёс, тормоза, валы. Качество хорошее, допуски выдержаны. Проверил другие цели. Вторая и третья уже устранены. Тот же почерк: одна пуля, зачищенная позиция. Но в этот раз остались следы. Вероятно, ему помешали. Кто он? У стрелка мой список: мои цели, мои приоритеты, мои сроки. Такой информацией владеет ограниченный круг людей в «Секторе 3». Либо утечка, либо санкционированная параллельная операция, о которой мне не сообщили. Второе маловероятно: «Сектор 3» не дублирует оперативников на одном задании — слишком высокий риск пересечения. Значит, утечка. Кто-то передаёт данные стороннему стрелку. Нужно найти источник. Цели подождут. Тот, кто их устраняет, опаснее.
sv: Monteringen av vagnen fortskrider enligt plan. Vi har monterat hjulnaven, bromsarna och axlarna. De är av god kvalitet, och toleranserna ligger inom specifikationerna. Jag kontrollerade de andra målen. Det andra och tredje har redan eliminerats. Samma tillvägagångssätt: ett enda skott, tydlig position. Men den här gången fanns det spår. Skytten blev sannolikt avbruten. Vem kan det vara? Skytten har min lista: mina mål, mina prioriteringar, mina tidsfrister. Det är information som bara ett fåtal personer i Sektion 3 har tillgång till. Antingen har det skett en läcka, eller så har en parallell operation godkänts utan min vetskap. Det senare är osannolikt: Sektion 3 sätter inte in flera operatörer på samma uppgift. Risken att de korsar varandras vägar är för stor. Så det måste ha varit en läcka. Någon förser en extern skytt med information. Jag måste hitta källan. Målen kan vänta. Den som eliminerar dem är farligare.
tr: Araç montajı planlandığı gibi ilerliyor.󠀲󠀤󠀠󠀳 󠀰Tekerlek göbeklerini, frenleri ve aksları taktık. 󠀲󠀤󠀡󠀳Kaliteleri iyi ve toleranslar teknik değerler dahilinde.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰Diğer hedefleri de kontrol ettim. 󠀲󠀤󠀣󠀳İkinci ve üçüncü hedefler çoktan ortadan kaldırılmıştı.󠀲󠀤󠀤󠀳 󠀰Aynı yöntem: Tek atış, net mevzi. 󠀲󠀤󠀥󠀳Ama bu sefer izler vardı.󠀲󠀤󠀦󠀳 󠀰Ateş eden kişi muhtemelen aksatılmıştı. 󠀲󠀤󠀧󠀳󠀰Kim bunlar?󠀲󠀤󠀨󠀳 󠀰Ateş eden kişi benim listeme sahip: Benim hedeflerim, önceliklerim, son tarihlerim. 󠀲󠀤󠀩󠀳3. Sektör’deki sadece seçilmiş birkaç kişinin erişebildiği bilgiler.󠀲󠀥󠀠󠀳 󠀰Ya bir sızıntı oldu ya da benim bilgim dışında paralel bir operasyon onaylandı. 󠀲󠀥󠀡󠀳İkincisi pek olası değil: 3. Sektör, aynı göreve birden fazla ajan göndermez. Yollarının kesişme riski çok yüksek.󠀲󠀥󠀢󠀳 O halde bir bilgi sızıntısı olmalı.󠀲󠀥󠀣󠀳 󠀰Biri, dışarıdaki bir tetikçiye bilgi sızdırıyor. 󠀰Kaynağı bulmam lazım.󠀲󠀥󠀥󠀳 Hedefler bekleyebilir.󠀲󠀥󠀦󠀳 󠀰Onları ortadan kaldıran kişi daha tehlikeli.
uk: Збирання машини йде за планом.󠀲󠀤󠀠󠀳 󠀰Ми встановили колісні маточини, гальма та вали.󠀲󠀤󠀡󠀳 󠀰Вони хорошої якості, а допуски в межах норми.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰Перевірив інші цілі.󠀲󠀤󠀣󠀳 󠀰Другу й третю вже прибрали.󠀲󠀤󠀤󠀳 󠀰Той самий почерк: один постріл, чиста позиція.󠀲󠀤󠀥󠀳 󠀰Але цього разу були сліди.󠀲󠀤󠀦󠀳 󠀰Стрільця, ймовірно, щось перервало.󠀲󠀢󠀳 󠀲󠀤󠀧󠀳󠀰Хто ж це?󠀲󠀤󠀨󠀳 󠀰У стрільця є мій список: мої цілі, мої пріоритети, мої терміни.󠀲󠀤󠀩󠀳 󠀰Це інформація, до якої мають доступ лише кілька людей у Секторі 3.󠀲󠀥󠀠󠀳 󠀰Або стався витік, або паралельну операцію санкціонували без мого відома.󠀲󠀥󠀡󠀳 󠀰Останнє малоймовірно: Сектор 3 не залучає кількох оперативників до одного завдання. Ризик того, що їхні шляхи перетнуться, занадто високий.󠀲󠀥󠀢󠀳 󠀰Отже, це витік.󠀲󠀥󠀣󠀳 󠀰Хтось передає інформацію сторонньому стрільцю.󠀲󠀥󠀤󠀳 󠀰Мені потрібно знайти джерело.󠀲󠀥󠀥󠀳 󠀰Цілі можуть почекати.󠀲󠀥󠀦󠀳 󠀰Той, хто їх прибирає, небезпечніший.
vi: Việc lắp ráp xe đang diễn ra đúng kế hoạch.󠀲󠀤󠀠󠀳 󠀰Chúng tôi đã lắp các moay-ơ bánh xe, phanh và trục.󠀲󠀤󠀡󠀳 󠀰Chúng có chất lượng tốt, và dung sai nằm trong thông số kỹ thuật.󠀲󠀢󠀳 󠀲󠀤󠀢󠀳󠀰Tôi đã kiểm tra các mục tiêu khác.󠀲󠀤󠀣󠀳 󠀰Mục tiêu thứ hai và thứ ba đã bị hạ rồi.󠀲󠀤󠀤󠀳 󠀰Cùng một phương thức hành động: một phát bắn, vị trí rõ ràng.󠀲󠀤󠀥󠀳 󠀰Nhưng lần này có dấu vết để lại.󠀲󠀤󠀦󠀳 󠀰Có khả năng tay súng đã bị gián đoạn.󠀲󠀢󠀳 󠀲󠀤󠀧󠀳󠀰Bọn chúng là ai?󠀲󠀤󠀨󠀳 󠀰Tay súng đó có danh sách của tôi: các mục tiêu, mức độ ưu tiên và thời hạn của tôi.󠀲󠀤󠀩󠀳 󠀰Đó là thông tin mà chỉ một số rất ít người ở Sector 3 mới có quyền tiếp cận.󠀲󠀥󠀠󠀳 󠀰Hoặc là đã có rò rỉ, hoặc là một chiến dịch song song đã được phê duyệt mà tôi không hề hay biết.󠀲󠀥󠀡󠀳 󠀰Khả năng sau khó xảy ra: Sector 3 không triển khai nhiều đặc vụ cho cùng một nhiệm vụ. Rủi ro để họ chạm mặt nhau là quá cao.󠀲󠀥󠀢󠀳 󠀰Vậy thì chắc chắn đã có rò rỉ.󠀲󠀥󠀣󠀳 󠀰Có kẻ đang chuyển thông tin cho một tay súng bên ngoài.󠀲󠀥󠀤󠀳 󠀰Tôi cần tìm ra nguồn gốc.󠀲󠀥󠀥󠀳 󠀰Các mục tiêu có thể chờ.󠀲󠀥󠀦󠀳 󠀰Kẻ đang hạ chúng nguy hiểm hơn nhiều.
zh_cn: 坦克组装按计划进行。我们已经安装了轮毂、制动器和传动轴。它们的质量很好，公差也在规格范围内。 我检查了其他目标。第二和第三个目标已经被解决。同样的手法: 一枪毙命，现场干净。但这次留下了痕迹。射手很可能被打断了。 他们是谁？射手有我的名单: 我的目标、我的优先事项、我的截止日期。这是只有第三区的少数人才能接触到的信息。要么是泄密了，要么是在我不知情的情况下批准了一项平行行动。后者不太可能: 第三区不会在同一项任务中部署多名特工。他们行动路线交叉的风险太高。所以一定是泄密了。有人把情报透露给了外部的射手。我需要找到源头。目标可以先放一放。解决掉他们的人更危险。
zh_sg: 战车组装进度如计划进行。我们已安装好轮毂、制动系统与传动轴。质量良好，公差也在规格范围内。 我确认了其他目标。第二个与第三个目标已被解决。手法相同：一枪毙命、射击位置明确。但这次却留下了些许线索。推测射手是在行动过程中受到干扰。 他们是谁？枪手有我的名单：我的目标、优先级、期限。这份情报只有少数“第三区”人士能取得。要么发生了情报外泄，要么有人在未经我知情的情况下授权了另一项平行行动。后者几乎不可能：“第三区”不太会把同个任务派给多名特工执行。不同特工碰头的风险太高了。所以肯定是情报外泄。有人把情报泄漏给外部的枪手。我必须找出源头。目标可以等，但那个不断清除他们的人更加危险。
zh_tw: 車輛組裝進度如計畫進行。我們已安裝好輪轂、煞車與傳動軸。品質良好，公差也在規格範圍內。 我確認了其他目標。第二個與第三個目標已被解決。手法相同：一槍斃命，射擊位置乾淨俐落。但這次卻留下了些許線索。槍手很可能被打斷。 他們是誰？槍手有我的名單：我的目標、優先順序、期限。這份情報只有少數「第三區」人士能取得。要不是情報外洩，要不就是有人在未告知我的情況下，同時授權另一個人行動。後者不太可能：「第三區」不太會把同個任務派給多名特工執行。不同特工碰頭的風險太高了。所以肯定是情報外洩。有人把情報洩漏給外部的槍手。我必須找出源頭。目標可以先等等。解決目標的傢伙更是危險。
