Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_9
source: My Dravec is getting closer to completion. Buddy, soon we'll be heading into adventures worthy of a Hollywood movie! I'd make a film about KRONOS too. But tickets would only be sold to people with level five security clearance—an exclusive audience. Shame, because it would be quite a spectacle. Among the KRONOS blueprints, we've found something suspicious—component schemes pointing to some kind of Wunderwaffe. Nobody can figure out what, exactly. But whatever it was, it needed enough power to run an entire city.
bg: Моят Dravec е все по-близо до завършването си. Приятел, скоро ще се впуснем в приключения, достойни за холивудски филм! И аз бих направил филм за KRONOS. Но билети ще се продават само на хора с пето ниво на достъп до сигурност - ексклузивна публика. Жалко, защото ще бъде доста зрелищно. Сред чертежите на KRONOS открихме нещо подозрително - схеми на компоненти, сочещи към някакъв вид Wunderwaffe. Никой не може да разбере какво точно. Но каквото и да е било, то се нуждае от енергия, достатъчна да захранва цял град.
cs: Můj Dravec se blíží svému dokončení. Kamaráde, brzy se vydáme na dobrodružství hodná hollywoodského velkofilmu! Taky bych natočil film o KRONOSu. Ale lístky by se prodávaly jen lidem s bezpečnostní prověrkou na úrovni pět – exkluzivnímu publiku. Škoda, protože by to byla pořádná podívaná. Mezi plány KRONOSu jsme našli něco podezřelého – schémata součástek, která poukazují na nějakou zázračnou zbraň. Nikdo nedokáže přijít na to, o co přesně jde. Ale ať už to bylo cokoli, potřebovalo to množství energie, které by stačilo na napájení menšího města.
da: Min Dravec nærmer sig færdiggørelse. Kammerat, snart tager vi ud på eventyr, der hører til i en Hollywood-film! Jeg vil også lave en film om KRONOS. Men billetterne kunne kun sælges til folk med niveau fem sikkerhedsgodkendelser — et eksklusivt publikum. En skam, da det kunne blive et kæmpe hit. Blandt KRONOS-plantegningerne, fandt vi også noget mistænkeligt — komponenttegninger til en slags Wunderwaffe. Ingen kan regne ud, hvad det er. Men uanset hvad, så krævede det strøm nok til at kunne dække en hel by.
de: Mein Dravec wird schon bald fertig sein. Junge, nicht mehr lange, dann brechen wir zu Hollywood-reifen Abenteuern auf! Ich würde auch gerne einen Film über KRONOS drehen. Leider wäre der Eintritt aber auf Leute mit Sicherheitsfreigabe der Stufe Fünf beschränkt, also ein recht überschaubares Zielpublikum. Eigentlich schade, sehenswert wäre das auf jeden Fall. Bei den Blaupausen von KRONOS haben wir etwas Verdächtiges gefunden – Pläne für eine Art Wunderwaffe. Bisher konnte aber noch niemand genauer bestimmen, worum es sich dabei handelt. Aber was auch immer es werden sollte, es brauchte genug Strom, um eine ganze Stadt zu versorgen.
el: Το Dravec μου πλησιάζει στην ολοκλήρωση. Φίλε, σύντομα θα ξεκινήσουμε για περιπέτειες που θα ζήλευε και το Χόλιγουντ! Θα έκανα και ταινία για το KRONOS. Αλλά τα εισιτήρια θα πωλούνταν μόνο σε άτομα με διαβάθμιση ασφαλείας επιπέδου πέντε—αποκλειστικό κοινό. Κρίμα, γιατί θα ήταν πραγματικό υπερθέαμα. Ανάμεσα στα σχέδια του KRONOS βρήκαμε κάτι ύποπτο—διαγράμματα εξαρτημάτων που δείχνουν προς κάποιο είδος Wunderwaffe. Κανείς δεν μπορεί να καταλάβει ακριβώς τι. Αλλά ότι κι αν ήταν, θα χρειαζόταν αρκετή ενέργεια για να τροφοδοτήσει ολόκληρη πόλη.
es: Mi Dravec ya está casi completo. ¡Pronto tendremos algunas aventuras dignas de una película de Hollywood! También haré una sobre el KRONOS, pero las entradas solo se venderán a quienes tengan acceso de nivel cinco, una audiencia exclusiva. Una lástima, porque sería algo grandioso. Hemos encontrado algo sospechoso entre los planos del KRONOS: diseños de componentes que parecen ser de una Wunderwaffe. Nadie logra descifrarlos. Sea lo que sea, requiere tanta energía como para alimentar a una ciudad entera.
es_ar: Mi Dravec ya está casi completo. ¡Pronto tendremos algunas aventuras dignas de una película de Hollywood! También haré una sobre el KRONOS, pero las entradas para esas serán solo para quienes tengan acceso de nivel cinco; una audiencia exclusiva. Una lástima, porque sería algo grandioso. Entre los planos del KRONOS, encontramos algo sospechoso: diseños de componentes que parecieran ser de una Wunderwaffe. Nadie puede saber qué es exactamente. Fuera lo que fuera, requería tanta energía como para alimentar a una ciudad entera.
fi: Dravecini on lähes valmis. Pian me suuntaamme seikkailuihin, jotka ovat Hollywood-elokuvan arvoisia! Tekisin elokuvan myös KRONOSista. Mutta lippuja voisi myydä vain tason 5 turvaluokituksen omaaville ihmisille – aika pienelle yleisölle siis. Sääli, sillä se olisi aikamoinen spektaakkeli. KRONOSin piirustusten joukosta löytyi jotain todella epäilyttävää – hahmotelmia komponenteista jonkinlaiseen wunderwaffeen. Kukaan ei vain saa tolkkua tarkalleen millaiseen. Mutta oli se millainen hyvänsä, se tarvitsee virtaa yhtä paljon kuin kokonainen kaupunki.
fr: Mon Dravec est presque terminé. Mon ami, nous pourrons bientôt vivre des aventures dignes d'un film d'Hollywood ! Je ferai aussi un film sur KRONOS. Mais les billets ne pourront être vendus qu'à des personnes disposant d'une habilitation de sécurité de niveau cinq, c'est-à-dire un public exclusif. Quel dommage, car il serait vraiment spectaculaire. Parmi les plans de KRONOS, nous avons trouvé quelque chose de vraiment suspect : des schémas indiquant une sorte de Wunderwaffe. Personne n'est parvenu à comprendre de quoi il s'agissait exactement. Mais quelle qu'elle soit, elle nécessitait autant d'énergie qu'une petite ville pour fonctionner.
hr: Moj Dravec se bliži završavanju. Druškane, uskoro ćemo se uputiti u pustolovinu vrijednu holivudskih filmova! Napravio bih film i o KRONOSu. Ali bi se karte prodavale samo ljudima sa sigurnosnom razinom pet-ekskluzivna publika. Šteta jer bi to bio priličan spektakl. Među KRONOS nacrtima smo pronašli nešto sumnjivo-šeme komponenata koje upućuju na neko čudesno oružje. Nitko ne može točno otkriti koje. Ali što god je to bilo trebalo je dovoljno energije da napaja čitav grad.
hu: A Dravecem egyre közelebb kerül a befejezéshez. Barátom, hamarosan olyan kalandok várnak ránk, amelyek simán beleillenének akár egy hollywoodi filmbe is! Szívesen forgatnék egy filmet a KRONOS-ról. De jegyeket csak ötös szintű biztonsági engedéllyel rendelkezők kaphatnának – igazán exkluzív közönség. Kár, mert elég látványos lenne. A KRONOS-tervrajzok között találtunk valami gyanúsat – olyan alkatrészekről készült rajzokat, amelyek valamilyen Wunderwafféra utalnak. Senki sem tud rájönni, hogy pontosan mire. De bármi is volt az, annyi energiára volt szüksége, mint egy egész városnak.
it: Il mio Dravec è ormai prossimo al completamento. Amico, presto partiremo per avventure degne di un film di Hollywood! Io farei anche un film sul KRONOS, ma i biglietti verrebbero venduti solo a persone con autorizzazioni di sicurezza di livello cinque... un pubblico piuttosto esclusivo. Peccato, perché sarebbe uno spettacolo niente male. Tra i progetti del KRONOS, ho trovato qualcosa di sospetto: schemi per componenti che indicano una specie di Wunderwaffe. Nessuno riesce a capire di cosa si tratti esattamente. Ma qualunque cosa fosse, richiedeva l'energia necessaria per alimentare un'intera città.
ja: 俺の「Dravec」が完成に近づいているぞ。一緒にハリウッド映画並みの冒険に出発するのが楽しみだ、相棒! 《KRONOS》についての映画も作りたいところだが、チケットはレベル5の機密アクセス権限を持つ人間だけにしか販売できないだろうな。これぞまさに限定上映だ。 かなりの見ものになるだろうから残念だな。《KRONOS》の設計図の中に、怪しいものを見つけたんだ。何かしらの《秘密兵器》に関する設計図だ。誰も正確には理解できていないが。 だがそれが何であれ、都市全体を動かせるほどの電力が必要だったようだ。
ko: Dravec이 완성에 가까워지고 있다. 전우여, 곧 우리는 할리우드 영화 같은 모험을 떠날 거야! 영화를 찍는다고 하면 KRONOS에 대한 영화도 만들어야지. 하지만 그 영화표는 5단계 보안 승인을 받은 사람들에게만 판매될 것이다. 안타까운 일이다. 꽤나 흥미진진한 영화가 나올 테니까. KRONOS 설계도면을 살피던 중 우리는 수상한 정황을 포착하였다. 이른바 궁극의 병기처럼 보이는 부품 도면을 발견한 것이다. 하지만 그 병기가 정확히 어떤 것인지는 아직 누구도 정확히 알 수 없다. 그러나 그것이 무엇이든, 한 도시를 운영할 만큼의 전력이 필요하다는 사실은 확실하다.
lt: Mano Dravec projektas jau artėja link pabaigos. Bičiuli, netrukus leisimės į nuotykius, vertus Holivudo filmo! Aš taip pat sukurčiau filmą apie KRONOS. Bet bilietai būtų parduodami tik žmonėms, turintiems penktojo lygio leidimą — išskirtinei auditorijai. Gaila, nes tai būtų visai neblogas kūrinys. Tarp KRONOS brėžinių radome kai ką įtartino — komponentų schemas, kalbančias apie kažkokį Wunderwaffe. Niekas negali tiksliai išsiaiškinti, kas tai yra. Bet kad ir kas tai bebūtų, jam reikėjo daugiau elektros energijos, nei kokiam dideliam miestui.
lv: Mans Dravec tuvojas noslēgumam. Draugs, drīz dosimies piedzīvojumos, ko varētu filmēt Holivudā! Es pat uzņemtu filmu par KRONOS! Diemžēl biļetes pārdotu tikai ar piektā līmeņa slepenības atļauju — ekskluzīvam skatītājam. Žēl, jo tas tiešām būtu ko vērts. Starp KRONOS rasējumiem atradām ko aizdomīgu—shēmas komponentiem, kas norāda uz kaut kādu Wunderwaffe. Neviens joprojām nezina, kas tas bija. Bet, lai kas tas arī būtu, tam vajadzēja jaudu veselas pilsētas apgādei.
nl: Mijn Dravec is bijna af. Beste strijdmakker, binnenkort beleven we samen avonturen waar ze in Hollywood een mooie film over zouden kunnen maken! Ik zou ook een film over KRONOS willen maken. De kaartjes daarvoor kunnen dan echter alleen worden verkocht aan lui met veiligheidsmachtiging niveau vijf. Jammer, want het zou een spektakelstuk zijn. Tussen de KRONOS-blauwdrukken hebben we iets verdachts gevonden: schema's die op een of ander Wunderwaffe duiden. Maar niemand weet precies wat het is. Wat het ook was, het had evenveel elektriciteit nodig als een grote stad.
no: Min Dravec nærmer seg ferdigstillelse. Kompis, snart drar vi ut på eventyr verdig en Hollywoodfilm! Jeg ville også laget en film om KRONOS. Men billetter ville bare blitt solgt til folk med sikkerhetsklarering på nivå fem—et lite og eksklusivt publikum. Synd, for det ville vært litt av et skue. Blant KRONOS tegningene har vi funnet noe mistenkelig—komponenttegninger som peker mot en slags Wunderwaffe. Ingen kan finne ut nøyaktig hva det er. Men uansett hva det var, trengte det nok strøm til å drive en hel by.
pl: Mój Dravec jest coraz bliżej ukończenia. Rany, już niedługo wyruszymy na przygodę godną hollywoodzkiego filmu! Nakręciłbym też film o KRONOSIE. Ale bilety sprzedawaliby tylko ludziom z najwyższymi certyfikatami bezpieczeństwa – taka specjalna publiczność. Szkoda, bo byłoby to niezłe widowisko. Wśród schematów KRONOSA znaleźliśmy coś podejrzanego: rysunki komponentów wskazujących na jakiegoś rodzaju wunderwaffe. Ale nikt nie był w stanie powiedzieć nic konkretnego. Cokolwiek to było, potrzebowało tyle energii, co całe miasto.
pt: O meu Dravec está quase pronto. Companheiro, em breve embarcaremos em aventuras dignas de um filme de Hollywood! Também faria um filme sobre o KRONOS. Mas os bilhetes só seriam vendidos a pessoas com autorização de segurança de nível cinco — um público exclusivo. Uma pena, porque seria um espetáculo e tanto. Entre as fábricas do KRONOS, encontrámos algo suspeito — esquemas de componentes que apontam para algum tipo de Wunderwaffe. Ninguém consegue perceber exatamente o quê. Mas, fosse o que fosse, precisava de energia suficiente para abastecer uma cidade inteira.
pt_br: Meu Dravec está quase pronto. Amigo, em breve embarcaremos em aventuras dignas de um filme de Hollywood! Eu também faria um filme sobre o KRONOS. Mas os ingressos só seriam vendidos para pessoas com autorização de segurança nível cinco — um público exclusivo. Uma pena, porque seria um espetáculo. Entre os projetos do KRONOS, encontramos algo suspeito — esquemas de componentes que apontam para algum tipo de Wunderwaffe. Ninguém consegue descobrir exatamente o quê. Mas, seja lá o que for, precisava de energia suficiente para abastecer uma cidade inteira.
ro: Dravec-ul meu se apropie de finalizare. Prietene, în curând vom porni în aventuri demne de un film de la Hollywood! Aș face un film și despre KRONOS, dar biletele ar fi vândute doar persoanelor cu autorizație de securitate de nivel cinci; un public exclusivist. Păcat, pentru că ar fi un spectacol deosebit. Printre proiectele KRONOS, am găsit ceva suspect: scheme de componente care indică un fel de Wunderwaffe. Nimeni nu poate să-și dea seama ce anume. Dar orice ar fi fost, avea nevoie de suficientă putere pentru a alimenta un întreg oraș.
ru: «Мой "Дравец" всё ближе к завершению. Приятель, скоро мы с тобой в такие приключения отправимся, что можно будет фильм снимать! Я бы и про "Кронос" снял кино. Но билеты на такую картину продавали бы только тем, у кого есть допуск пятого уровня, а это редкая публика. Жаль — там было бы на что посмотреть. Среди чертежей "Кроноса" мы нашли кое-что подозрительное: схемы деталей, для создания какого-то вундерваффе. Однако никто не может сообразить, какого именно. Но что бы это ни было, оно требовало столько энергии, что хватило бы на целый город».
sr: Moj Dravec se približava završetku. Druže, uskoro ćemo krenuti u avanture dostojne holivudskog filma! I ja bih snimio film o KRONOSU. Ali karte bi se prodavale samo ljudima sa bezbednosnom ovlašćenjem petog nivoa - baš ekskluzivnoj publici. Šteta, jer bi to bio pravi spektakl. Među planovima KRONOSA, pronašli smo nešto sumnjivo - šeme komponenti koje ukazuju na neku vrstu Wunderwaffe. Niko ne može da shvati šta tačno. Ali šta god da bilo, trebalo mu je dovoljno energije da pokreće ceo grad.
sv: Min Dravec börjar bli färdig. Snart rullar vi ut på äventyr värdiga en Hollywoodfilm! Jag borde göra en film om KRONOS. Men biljetterna skulle bara få säljas till personer med säkerhetsklass nivå fem, en väldigt exklusiv publik. Det är synd, för den hade blivit riktigt häftig. Vi hittade något misstänkt bland KRONOS-dokumenten; ritningar på komponenter till någon form av Wunderwaffe. Ingen kan lista ut exakt vad det är. Men oavsett vad de är till för, så drar de mer ström än en hel stad.
th: รถถังดราเวคของผมกำลังจะสมบูรณ์แบบแล้ว เพื่อนๆ อีกไม่นานเราจะได้ออกผจญภัยกันแบบที่คู่ควรกับการได้เป็นหนังฮอลลีวู้ด! ผมน่าจะสร้างภาพยนตร์เกี่ยวกับ KRONOS เช่นกันแต่ตั๋วน่าจะขายให้ได้เฉพาะคนที่ผ่านระดับความปลอดภัยระดับห้าและเป็นผู้ชมระดับเฉพาะ น่าเสียดายเพราะมันน่าจะเป็นงานชั้นยอดเลย เพราะในบรรดาพิมพ์เขียวของ KRONOS นั้นเราพบบางอย่างที่น่าสงสัยเป็นแบบร่างส่วนประกอบที่บ่งบอกถึงอาวุธมหัศจรรย์บางอย่าง ไม่มีใครนึกออกว่ามันคืออะไร แต่ไม่ว่ามันจะเป็นอะไร มันก็จะต้องใช้พลังงานมากพอสำหรับเมืองทั้งเมืองเพื่อให้มันทำงานได้
tr: Dravec'im tamamlanmaya yaklaşıyor. Dostum, yakında bir Hollywood filmine yakışır maceralara atılacağız! KRONOS hakkında bir film de yapardım ama biletler sadece beşinci seviye güvenlik yetkisine sahip kişilere satılabilirdi, yani özel bir izleyici kitlesine. Yazık, çünkü tam bir gösteri olurdu. KRONOS planları arasında şüpheli bir şey bulduk - bir tür Wunderwaffe'ye işaret eden bileşen şemaları. Kimse tam olarak ne olduğunu anlayamıyor. Ama her neyse, bütün bir şehre yetecek güce ihtiyacı vardı.
uk: Мій Dravec майже готовий. Друже, скоро ми вирушимо в пригоди, не гірші за голлівудський блокбастер! Я б і про KRONOS фільм зняв... але квитки продавали б тільки тим, у кого допуск п'ятого рівня — лиш обраним. Шкода, бо видовище було б незабутнє. Серед креслень KRONOS знайшли щось дивне — схеми деталей, і вони натякають на чергову Вундерваффе. Однак ніхто так і не зміг зрозуміти, що це мало бути. Зате відомо одне: для її роботи потрібна енергія, якої вистачить для живлення цілого міста.
vi: Dravec của tôi ngày càng gần hoàn thiện. Chẳng mấy nữa chúng ta sẽ phiêu lưu hoành tráng như Hollywood! Tôi cũng muốn làm một bộ phim về KRONOS. Nhưng vé chỉ cho mấy ông có phép bảo mật cấp năm thôi—khán giả độc quyền. Tiếc thật, vì chắc chắn sẽ đã mắt. Trong mấy bản thiết kế KRONOS, tụi tôi phát hiện thứ gì đó khả nghi—sơ đồ linh kiện chỉ ra một loại "vũ khí kỳ diệu" Wunderwaffe gì đó. Không ai đoán nổi chính xác. Nhưng dù là gì, nó cần lượng điện đủ cấp cả một thành phố.
zh_cn: 我的"掠食者"即将完工。伙计，我们很快就要展开堪比动作大片的冒险了！ 我也想拍一部关于克洛诺斯的电影。但票只卖给拥有5级安全许可的人——专属观众。 可惜了，那绝对会是一场视觉盛宴。在克洛诺斯的蓝图中，我们发现了一些可疑的东西——指向某种"神秘武器"的组件方案。没人能搞清楚那是什么。 但无论是何物，它需要的电力足以供应整座城市。
zh_sg: 我的Dravec就快打造完成了。兄弟，我们很快就能一闯值得拍成好莱坞电影的冒险了！ 或许我也会拍一部关于KRONOS的电影。但电影票只能卖给安全许可达五级的人，一群独特到不行的观众。 真是太可惜了，因为这肯定会是部史诗之作。在众多的KRONOS蓝图之中，我们发现了些相当可疑的内容，看似某种“奇迹武器”的零件构图。目前还没人能搞清楚这到底是什么。 无论如何，这东西需要的能量，足以让整座城市运转。
zh_tw: 我的 Dravec 就快打造完成了。兄弟，我們很快就能一闖值得拍成好萊塢電影的冒險了！ 或許我也會拍一部關於 KRONOS 的電影。但電影票只能賣給安全許可達五級的人，一群獨特到不行的觀眾。 真是太可惜了，因為這肯定會是部史詩之作。在眾多的 KRONOS 藍圖之中，我們發現了些相當可疑的內容，看似某種「奇蹟武器」的零件構圖。目前還沒人能搞清楚這到底是什麼。 無論如何，這東西需要的能量，足以讓整座城市運轉。
