Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_15
source: The tracks are installed. Black Rock is finally complete. Each component calibrated, every system tested. An engineering marvel ready to rise to any challenge. Throughout my career, I've commanded many tanks, but this one is something special. It represents the culmination of our efforts, recovered technologies, and our determination to counter the threat posed by the Architect. Whatever he has planned, whatever secrets await us in Antarctica or elsewhere, this machine improves our probability of success. History teaches us that preparation is the decisive factor between victory and defeat. I'm confident this will hold true in the battle that lies ahead.
bg: Веригите са монтирани. Black Rock най-накрая е завършен. Всеки компонент е калибриран, всяка система е тествана. Инженерно чудо, готово да се справи с всяко предизвикателство. През цялата си кариера съм командвал много танкове, но този е нещо специално. Той представлява кулминацията на нашите усилия, възстановените технологии и решимостта ни да се противопоставим на заплахата, породена от Архитекта. Каквото и да е планирал, каквито и тайни да ни очакват в Антарктида или другаде, тази машина увеличава вероятността ни за успех. Историята ни учи, че подготовката е решаващият фактор между победата и поражението. Уверен съм, че това ще е вярно и в битката, която предстои.
cs: Jsou nainstalovány pásy. Black Rock je konečně hotový. Každá součástka je zkalibrována, každý systém otestován. Technický zázrak připravený čelit jakékoli výzvě. Během své kariéry jsem velel mnoha tankům, ale tento je něco zvláštního. Představuje vyvrcholení našich snah, obnovených technologií a našeho odhodlání čelit hrozbě, kterou představuje Architekt. Ať už má v plánu cokoli, ať už nás v Antarktidě nebo jinde čekají jakákoli tajemství, tento stroj zvyšuje naše šance na úspěch. Historie nás učí, že příprava je rozhodujícím faktorem mezi vítězstvím a porážkou. Jsem přesvědčen, že to bude platit i v nadcházející bitvě.
da: Bælterne er installeret. Black Rock er endelig færdig. Hver komponent kalibreret, hvert system gennemprøvet. Et ingeniørmæssigt mesterværk, der kan håndtere enhver udfordring. Gennem hele min karriere har jeg haft kommandoen over mange kampvogne, men denne er noget helt særligt. Den repræsenterer kulminationen af vores indsats, opdagede teknologier og vores beslutning om at bekæmpe Arkitektens trussel. Uanset hvad hans planer er, hvilke hemmeligheder, der møder os i Antarktis eller andre steder, vil denne maskine forbedre vores chance for at vinde. Historien har vist os, at forberedelse er den afgørende faktor mellem sejr og nederlag. Jeg tror fuldt og fast på os i den kommende kamp.
de: Die Ketten sind angebracht, Black Rock ist endlich fertig. Jede Komponente wurde kalibriert, jedes System getestet. Ein Wunderwerk der Ingenieurskunst, das sich jeder Herausforderung stellen kann. Über die Jahre habe ich während meiner Laufbahn viele Panzer unter meinem Kommando gehabt, aber dieser hier ist wirklich außergewöhnlich. Er ist die Krönung all unserer Mühen, vereint die gewonnenen Technologien und zeigt unsere Entschlossenheit, der Bedrohung zu begegnen, die der Architekt darstellt. Was immer er auch geplant hat, welche Geheimnisse uns auch immer in der Antarktis oder wo auch immer erwarten, diese Maschine hebt unsere Erfolgswahrscheinlichkeit deutlich an. Die Geschichte lehrt uns, dass die Vorbereitung meist den Unterschied zwischen Sieg und Niederlage bedeutet. Ich bin mir sicher, das wird auch in den Gefechten der Fall sein, die noch vor uns liegen.
el: Οι ερπύστριες τοποθετήθηκαν. Το Black Rock είναι επιτέλους ολοκληρωμένο. Κάθε εξάρτημα ρυθμίστηκε, κάθε σύστημα δοκιμάστηκε. Ένα μηχανολογικό θαύμα, έτοιμο να ανταποκριθεί σε κάθε πρόκληση. Καθ' όλη τη διάρκεια της καριέρας μου, ήμουν αρχηγός πληρώματος σε πολλά άρματα, αλλά αυτό εδώ είναι κάτι ξεχωριστό. Αντιπροσωπεύει την κορύφωση των προσπαθειών μας, των ανακτημένων τεχνολογιών και της αποφασιστικότητάς μας να αντιμετωπίσουμε την απειλή που συνιστά ο Architect. Ό,τι κι αν σχεδιάζει, όποια μυστικά κι αν μας περιμένουν στην Ανταρκτική ή αλλού, αυτό το άρμα μάχης αυξάνει τις πιθανότητες επιτυχίας μας. Η ιστορία μας διδάσκει πως η προετοιμασία είναι ο καθοριστικός παράγοντας ανάμεσα στη νίκη και την ήττα. Είμαι βέβαιος ότι αυτό θα ισχύσει και στη μάχη που έχουμε μπροστά μας.
es: Las orugas están instaladas. El Black Rock ya está listo. Hemos calibrado cada componente y probado cada sistema. Es una maravilla de la ingeniería lista para afrontar cualquier desafío. He comandado varios blindados a lo largo de mi carrera, pero este es especial. Representa la culminación de nuestros esfuerzos, tecnologías recuperadas y nuestra determinación para contrarrestar la amenaza del Arquitecto. No importan los planes que haya urdido ni los secretos que nos aguardan en la Antártida o donde sea: esta máquina mejora nuestras probabilidades de éxito. La historia nos enseña que la preparación es un factor decisivo que puede determinar la victoria o la derrota. No me cabe duda de que esto podrá aplicarse a la batalla que se avecina.
es_ar: Las orugas están instaladas. Black Rock por fin está terminado; cada componente calibrado, cada sistema puesto a prueba. Una maravilla de la ingeniería lista para afrontar cualquier reto. Durante toda mi carrera, comandé muchos tanques, pero este es especial; representa la culminación de nuestro trabajo, las tecnologías recuperadas y nuestra determinación para contrarrestar la amenaza que supone el Arquitecto. Sin importar lo que haya planeado o cuales sean los secretos que nos esperan en la Antártida o en cualquier otro lugar, esta máquina aumenta nuestras probabilidades de éxito. La historia nos enseña que la preparación es el factor decisivo entre la victoria y la derrota. No dudo de que será así en la batalla que nos espera.
fi: Telat on asennettu. Black Rock on lopulta valmis. Jokainen komponentti on kalibroitu ja jokainen järjestelmä testattu. Todellinen insinöörityön ihme valmiina jokaiseen haasteeseen. Läpi koko urani olen komentanut monia vaunuja, mutta tämä on todella jotain erityistä. Se edustaa ponnisteluidemme huipentumaa, siinä yhdistyvät hankkimamme teknologiat päättäväisyyteemme pysäyttää Arkkitehti. Mitä ikinä hän onkaan suunnitellut, mitkä salaisuudet meitä Etelämantereella tai muualla odottavatkaan, parantaa tämä kone mahdollisuuksiamme onnistua. Historia opettaa meille, että valmistautuminen on merkitsevä ero tappion ja voiton välillä. Uskon, että tämä on totta myös tulevissa taisteluissamme.
fr: Les chenilles sont installées. Le Black Rock est enfin prêt. Chaque composant a été calibré, chaque système testé. Une merveille de l'ingénierie prête à relever tous les défis. Tout au long de ma carrière, j'ai pris le commandement de nombreux chars, mais celui-ci a quelque chose de spécial. Il représente le point culminant de nos efforts, des technologies récupérées et de notre détermination à contrer la menace que représente l'Architecte. Peu importe ce qu'il a prévu, peu importe quels secrets nous attendent en Antarctique et ailleurs, cette machine améliore nos chances de réussite. L'Histoire nous a enseigné que la préparation est le facteur décisif entre la victoire et la défaite. Je suis certain que cela s'avérera exact lors de la bataille qui nous attend.
hr: Gusjenice su montirane. Black Rock je konačno završen. Svaka komponenta kalibrirana, svaki sustav ispitan. Čudo tehnologije spremno za svaki izazov. U mojoj karijeri sam zapovijedao mnogim tenkovima, ali ovaj je nešto posebno. Predstavlja vrhunac naših napora, spašenih tehnologija i naše odlučnosti da se suprotstavimo svakoj Arhitektovoj prijetnji. Štogod on planirao, koje god nas tajne čekaju na Antarktici ili negdje drugdje, ovaj stroj nam poboljšava šanse za uspjeh. Povijest nas uči da je priprema odlučujuči čimbenik između pobjede i poraza. Uvjeren sam da je tako i u bitkama koje nas čekaju.
hu: A lánctalpakat felszereltük. A Black Rock végre elkészült. Minden alkatrészt bekalibráltunk, és minden rendszert leteszteltünk. Egy mérnöki csoda, amely készen áll bármilyen kihívásra. Pályafutásom során sok tanknak voltam a parancsnoka, de ez különleges. Ez testesíti meg erőfeszítéseink csúcspontját, a megszerzett technológiákat és az elszántságunkat, hogy szembeszálljunk az Építész jelentette fenyegetéssel. Bármit tervezzen is, bármilyen titkok várjanak is ránk az Antarktiszon vagy máshol, ez a gép biztosan megnöveli a siker valószínűségét. A történelem arra tanít, hogy a felkészültség a legfontosabb döntő tényező a győzelem és a vereség között. Biztos vagyok benne, hogy ez az előttünk álló csatában is igaz lesz.
it: I cingoli sono stati installati. Il Black Rock è finalmente completo. Ogni componente è stato calibrato e ogni sistema è stato testato. Una meraviglia dell'ingegneria pronta ad affrontare qualsiasi sfida. Nel corso della mia carriera ho comandato molti carri armati, ma questo è qualcosa di speciale. Rappresenta il culmine dei nostri sforzi, delle tecnologie recuperate e della nostra determinazione a contrastare la minaccia rappresentata dall'Architetto. Qualunque cosa abbia pianificato, qualunque segreto ci attenda in Antartide o altrove, questa macchina aumenta le nostre probabilità di successo. La storia ci insegna che la preparazione è il fattore decisivo tra la vittoria e la sconfitta. Sono convinto che anche la battaglia che ci attende me ne darà conferma.
ja: 履帯が取り付けられ、「Black Rock」がついに完成した。各パーツ調整済み、全システム試験済みだ。どんな挑戦にも応えうる、まさに工学の驚異だ。 キャリアを通じて多くの車輌を指揮してきたが、これは特別なものだ。我々の努力、回収した技術、そして《アーキテクト》による脅威に対抗する決意の集大成を表している。 そいつが何を計画していようと、南極や他の場所でどんな秘密が待ち受けていようと、この車輌は我々の成功の確率を高めてくれる。 歴史は、準備が勝敗を決定づける要因であることを教えてくれる。これからの戦いでもそれが当てはまると確信している。
ko: 궤도가 설치되었다. Black Rock이 마침내 완성되었다. 세부 부품 조정과 시스템 전면 테스트가 이루어졌다. 어떤 난관에도 대응할 수 있는 경이로운 공학의 산물이다. 지금껏 많은 전차에 탑승했지만, 이 전차는 특별하다. 이 전차에는 우리가 쏟은 노력, 복구해 낸 기술, 설계자의 위협에 맞서는 우리의 결의가 담겨 있다. 놈의 계획이 무엇이든, 남극에서 또는 다른 어딘가에서 우리를 기다리는 비밀이 무엇이든, 이 전차가 있다면 우리가 성공할 경우의 수도 늘어나리라. 인류의 역사에는 승리와 패배를 가르는 결정적 요인이 바로 준비 태세에 있다는 교훈이 담겨 있다. 다가오는 전투에서도 그 교훈이 적용되리란 것을 확신한다.
lt: Vikšrai sumontuoti. Black Rock pagaliau baigtas. Kiekvienas komponentas sukalibruotas, kiekviena sistema išbandyta. Inžinerijos stebuklas, pasiruošęs priimti bet kokį iššūkį. Per savo karjerą vadovavau daugeliui tankų, bet šis yra kažkuo ypatingas. Jis yra mūsų pastangų, atkurtų technologijų ir ryžto atremti Architekto keliamą grėsmę kulminacija. Kad ir ką jis būtų suplanavęs, kad ir kokios paslaptys mūsų lauktų Antarktidoje ar kur kitur, ši mašina ženkliai padidina mūsų sėkmės tikimybę. Istorija mus moko, kad nuo pasiruošimo priklauso, mes laimėsime, ar ne. Ar mes pasiruošę, sužinosime būsimame mūšyje.
lv: Kāpurķēdes ir uzstādītas. “Black Rock” tagad ir pilnībā gatavs. Katrs mezgls noregulēts, visas sistēmas pārbaudītas. Inženiertehnisks brīnums, gatavs jebkādiem izaicinājumiem. Manā karjerā esmu komandējis daudzus tankus, bet šis ir īpašs. Tas ir mūsu pūļu, atgūto tehnoloģiju un apņēmības kulminācija, lai stātos pretī Arhitekta draudiem. Lai kādi būtu viņa plāni, lai kur mūs gaidītu noslēpumi—šis tanks palielina mūsu izredzes uz uzvaru. Vēsture māca: sagatavošanās nosaka uzvaras vai sakāves iznākumu. Esmu pārliecināts—tas būs spēkā arī nākamajā kaujā.
nl: De rupsbanden zijn gemonteerd. De Black Rock is eindelijk af. Elke component is gekalibreerd en elk systeem is getest. Een wonder der techniek, klaar voor elke uitdaging. Ik heb in mijn carrière over veel tanks het bevel gevoerd, maar deze spant de kroon. Hij is het resultaat van onze inspanningen, herstelde technologie, en vastberadenheid om de dreiging die uitgaat van de Architect tegen te gaan. Wat hij ook van plan is, wat er in Antarctica of waar dan ook op ons wacht, deze machine verhoogt onze kans op succes. De geschiedenis leert dat voorbereiding de beslissende factor tussen winnen en verliezen is. Ik weet zeker dat dat ook voor onze toekomstige strijd geldt.
no: Beltene er montert. Black Rock er endelig klar. Hvert komponent er kalibrert, hvert system er testet. Et ingeniørkunstverk klart til å møte enhver utfordring. Gjennom karrieren min har jeg kommandert mange tanks, men denne er noe spesielt. Den representerer kulminasjonen av innsatsen med gjenvunnet teknologi og vår besluttsomhet om å motvirke trusselen fra Arkitekten. Uansett hva han har planlagt, hvilke hemmeligheter som venter oss i Antarktis eller andre steder, forbedrer denne maskinen vår sjanse for å lykkes. Historien lærer oss at forberedelse er den avgjørende faktoren mellom seier og nederlag. Jeg er sikker på at dette vil stemme i kampen som ligger foran oss.
pl: Gąsienice zainstalowane. Black Rock jest wreszcie ukończony. Każda część jest skalibrowana, każdy system przetestowany. Cud inżynierii gotowy, aby sprostać każdemu wyzwaniu. Przez całą moją karierę dowodziłem wieloma czołgami, ale ten jest wyjątkowy. Reprezentuje kulminację naszych wysiłków, odzyskanych technologii i naszej determinacji, by przeciwstawić się zagrożeniu, jakie stanowi Architekt. Cokolwiek zaplanował, jakiekolwiek tajemnice czekają na nas na Antarktydzie czy gdziekolwiek indziej, ta maszyna zwiększa prawdopodobieństwo naszego sukcesu. Historia uczy nas, że przygotowanie to czynnik decydujący o zwycięstwie lub porażce. Jestem przekonany, że będzie to prawdą w czekającej nas bitwie.
pt: As lagartas estão instaladas. O Black Rock está finalmente pronto. Cada componente calibrado, cada sistema testado. Uma maravilha da engenharia pronta para enfrentar qualquer desafio. Ao longo da minha carreira já comandei muitos tanques, mas este é especial. Ele representa o culminar dos nossos esforços, das tecnologias recuperadas e da nossa determinação em combater a ameaça representada pelo Arquiteto. Sejam quais forem os seus planos, quaisquer segredos que nos aguardem na Antártida ou em qualquer outro lugar, esta máquina aumenta a nossa probabilidade de sucesso. A história ensina-nos que a preparação é o fator decisivo entre a vitória e a derrota. Estou confiante de que isso se manterá na batalha que nos aguarda.
pt_br: Os trilhos estão instalados. Black Rock está finalmente completo. Cada componente calibrado, cada sistema testado. Uma maravilha da engenharia pronta para enfrentar qualquer desafio. Ao longo da minha carreira, comandei muitos tanques, mas este é especial. Ele representa o ápice dos nossos esforços, das tecnologias recuperadas e da nossa determinação em combater a ameaça representada pelo Arquiteto. Sejam quais forem os seus planos, quaisquer segredos que nos aguardem na Antártida ou em qualquer outro lugar, esta máquina aumenta nossa probabilidade de sucesso. A história nos ensina que a preparação é o fator decisivo entre a vitória e a derrota. Estou confiante de que isso se manterá na batalha que nos aguarda.
ro: Șenilele sunt instalate. Black Rock este în sfârșit finalizat. Fiecare componentă calibrată, fiecare sistem testat. O minune inginerească pregătită să facă față oricărei provocări. De-a lungul carierei mele, am comandat multe tancuri, dar aceasta este ceva special. Reprezintă culminarea eforturilor noastre, tehnologiilor recuperate și determinarea noastră de a contracara amenințarea reprezentată de Arhitect. Orice ar fi planificat el, orice secrete ne așteaptă în Antarctica sau în altă parte, această mașinărie îmbunătățește probabilitatea noastră de succes. Istoria ne învață că pregătirea este factorul decisiv între victorie și înfrângere. Sunt încrezător că acest lucru se va dovedi în luptele care urmează.
ru: «Гусеницы установлены. Наконец-то танк готов. Все модули протестированы, системы откалиброваны. Чудо инженерной мысли готово к любым испытаниям. За свою карьеру я повидал много танков, но этот — особенный. Эта машина — венец наших усилий, дополненных полученными технологиями. В ней всё наше стремление дать достойный ответ угрозе, исходящей от Архитектора. Какие бы планы он ни вынашивал, какие бы секреты ни прятал в глубинах Антарктики или ещё где-то, эта машина значительно повышает наши шансы на успех. История знает немало примеров, когда грамотная подготовка определяла исход всего мероприятия. Я абсолютно убеждён, что в предстоящем бою так и будет».
sr: Gusenice su postavljene. Black Rock je konačno završen. Svaka komponenta je kalibrisana, svaki sistem testiran. Inženjersko čudo spremno da se suoči sa bilo kojim izazovom. Tokom karijere, komandovao sam mnogim tenkovima, ali ovaj je nešto posebno. On predstavlja kulminaciju naših napora, pronađenih tehnologija i naše odlučnosti da se suprotstavimo pretnji koja je Arhitekta. Šta god da je planirao, kakve god tajne da nas čekaju na Antarktiku ili negde drugde, ova mašina povećava našu verovatnoću uspeha. Istorija nas uči da je priprema odlučujući faktor između pobede i poraza. Uveren sam da će to biti tačno i u bici koja je pred nama.
sv: Banden är installerade. Black Rock är äntligen komplett. Varje komponent kalibrerad, varje system testat. Ett tekniskt underverk redo att anta alla utmaningar. Under min karriär har jag varit vagnschef för många stridsvagnar, men den här är något speciellt. Den representerar kulmen av våra ansträngningar, återvunna teknologier och vår beslutsamhet att motverka hotet från Arkitekten. Vad han än har planerat, vilka hemligheter som än väntar oss i Antarktis eller någon annanstans, förbättrar denna maskin vår sannolikhet att lyckas. Historien lär oss att förberedelser är den avgörande faktorn mellan seger och nederlag. Jag är övertygad om att detta kommer att vara sant i den strid som ligger framför oss.
th: ติดตั้งตีนตะขาบแล้ว Black Rock ก็ถือว่าสมบูรณ์เสียที ส่วนประกอบทั้งหมดได้รับการปรับเทียบและทดสอบทุกระบบแล้ว ความมหัศจรรย์ทางวิศวกรรมนี้พร้อมจะเผชิญความท้าทายทุกแบบ ตลอดอาชีพของผม ผมได้บัญชาการรถถังหลายคันมาก แต่คันนี้ถือว่าเป็นคันที่พิเศษ มันถือเป็นผลรวมของความพยายามของเรา, วิทยาการที่กู้คืนมาได้และความมุ่งมั่นที่จะต้านทานภัยจากสถาปนิก ไม่ว่าเขาจะวางแผนอะไรเอาไว้ ไม่ว่าจะมีความลับอะไรรอเราอยู่ที่ขั้วโลกใต้หรือที่อื่นๆ ยานเกราะนี้จะเพิ่มโอกาสที่เราจะสำเร็จขึ้นอย่างมาก ประวัติศาสตร์สอนให้เรารู้ว่าการเตรียมตัวนั้นเป็นปัจจัยชี้ขาดระหว่างการชนะหรือแพ้ ผมเชื่อว่านี่จะเป็นเรื่องจริงในการรบที่กำลังจะเกิดขึ้น
tr: Paletler takıldı. Black Rock nihayet tamamlandı. Her bileşen kalibre edildi, her sistem test edildi. Her türlü zorluğun üstesinden gelmeye hazır bir mühendislik harikası. Kariyerim boyunca pek çok tanka komuta ettim ama bu özel bir şey. Mimar'ın oluşturduğu tehdide karşı koyma çabalarımızın, kazanılan teknolojilerin ve kararlılığımızın doruk noktasını temsil ediyor. Her ne planlamış olursa olsun, Antarktika'da veya başka bir yerde bizi bekleyen sırlar ne olursa olsun, bu makine başarı olasılığımızı artırıyor. Tarih bize hazırlığın zafer ve yenilgi arasındaki belirleyici faktör olduğunu öğretiyor. Önümüzdeki savaşta da bunun geçerli olacağına eminim.
uk: Гусениці встановлено. Нарешті Black Rock готовий. Усі компоненти відкалібровано, системи протестовано. Диво інженерної думки готове до будь-яких випробувань. За свою кар'єру я керував багатьма різними танками, але цей особливий. Він поєднує в собі наші зусилля, отримані технології та прагнення дати відсіч загрозі, що походить від Архітектора. Хай як він собі планує, хай які секрети чекають на нас в Антарктиді чи десь іще, ця машина значно підвищує наші шанси на успіх. Історія вчить: від підготовки залежить, хто переможе, а хто зазнає поразки. Я впевнений, що в майбутньому бою так і буде.
vi: Xích đã lắp xong. Black Rock cuối cùng cũng hoàn thiện. Mọi chi tiết hiệu chỉnh chuẩn, hệ thống test xong hết. Kỳ quan kỹ thuật sẵn sàng đối đầu mọi thử thách. Suốt sự nghiệp, tôi đã chỉ huy nhiều xe tăng, nhưng con này đặc biệt. Nó là kết tinh của nỗ lực, công nghệ thu được, và quyết tâm đối phó mối đe dọa từ Architect. Dù hắn có mưu kế gì, bí mật chờ ta ở Nam Cực hay đâu đó, con máy này nâng cao cơ hội chiến thắng. Lịch sử dạy ta: Chuẩn bị tốt là đã thắng một nửa. Tôi tin điều đó sẽ đúng trong trận chiến phía trước.
zh_cn: 履带已安装完毕，黑岩终于完工了。每个部件都经过校准，所有系统也均完成测试。这辆工程奇迹已准备好迎接任何挑战。 我戎马半生，曾指挥过许多坦克，但这辆非同寻常。它凝聚了我们所有人的心血、发现的科技，以及对抗缔造者威胁的决心。 无论他有何阴谋，无论冰原或其他地方隐藏着什么秘密，这辆战斗机器都能让我们离胜利更进一步。 古语有云: 凡事预则立，不预则废。我坚信，在即将到来的战斗中，这一点仍将成立。
zh_sg: 安装了履带。Black Rock终于完成。每个组件均已校正完毕，每个系统也都通过测试。这根本是个工程奇迹，准备来与我们携手迎接任何挑战。 在我的军旅生涯当中，我曾号令众多坦克，但没有一辆如此特殊。代表着我们的心血结晶、科技复制能力，甚至是我们对抗“工程师”威胁的决心。 无论他有什么诡计，无论在南极或其他地方有什么秘密等着我们，这台机器势必能提高我们成功的几率。 我们从历史学到的最重要一课，就是胜败关键在于准备。我相信这将在日后的战斗中获得证明。
zh_tw: 安裝了履帶。Black Rock 終於完成。每個組件均已校正完畢，每個系統也都通過測試。這根本是個工程奇蹟，準備來與我們攜手迎接任何挑戰。 在我的軍旅生涯當中，我曾號令眾多戰車，但沒有一輛如此特殊。代表著我們的心血結晶、科技複製能力，甚至是我們對抗「工程師」威脅的決心。 無論他有什麼詭計，無論在南極或其他地方有什麼祕密等著我們，這台機器勢必能提高我們成功的機率。 我們從歷史學到的最重要一課，就是勝敗關鍵在於準備。我相信這將在日後的戰鬥中獲得證明。
