Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_1
source: Nebel speaking, log entry one. Today, construction of my Windhund vehicle has begun. Installed additional spaced armor. Valuable component. Such armor is effective against shaped charge shells. Our investigation also started today. Documents marked "KRONOS" contain technologies decades ahead of our current capabilities. Designs from the 1940s that simply shouldn't exist. Some match the data being transmitted by the Architect's satellite. So far, we've found only one lead: references to "Schloss Morgenlicht." Morning Light Castle. We must locate this place and discover what activities were conducted there.
bg: Небел говори, запис номер едно в дневника. Днес започна изграждането на моята машина Windhund. Монтирахме допълнителна екранирана броня. Ценен компонент. Такава броня е ефективна срещу кумулативните снаряди. Нашето разследване също започна днес. Документи, обозначени с "KRONOS", съдържат технологии, предхождащи сегашните ни възможности с десетилетия. Проекти от 40-те години на миналия век, които просто не би трябвало да съществуват. Някои съвпадат с данните, предавани от спътника на Архитекта. Досега открихме само една следа: препратки към "Schloss Morgenlicht". Замъкът на утринната светлина. Трябва да намерим това място и да открием какви дейности са се извършвали там.
cs: Hlasí se Nebel, záznam číslo jedna. Dnes byla zahájena stavba mého vozidla Windhund. Nainstalovala jsem dodatečné vrstvené pancéřování. Jedná se o cennou součást. Takové pancéřování je účinné proti kumulativním granátům. Dnes také začalo naše vyšetřování. Dokumenty označené jako „KRONOS“ obsahují technologie, které jsou o desítky let před našimi současnými schopnostmi. Návrhy ze 40. let, které by prostě neměly existovat. Některé se shodují s daty přenášenými satelitem Architekta. Zatím jsme našli pouze jednu stopu: odkazy na „Schloss Morgenlicht“. Hrad Ranní světlo. Musíme toto místo najít a zjistit, k jakým aktivitám tam docházelo.
da: Nebel her, logbog, første optegnelse. I dag blev konstruktionen af mit Windhund-køretøj påbegyndt. Installerede yderligere lagdelt panser. Værdifuld komponent. Den slags panser er effektivt mod hulladningsgranater. Vores undersøgelser startede også i dag. Dokumenter mærket "KRONOS" indeholder teknologier, som er årtier forud for vores nuværende evner. Design fra 1940'erne, som simpelthen ikke burde eksistere. Noget af dataene blev overført af Architect-satellitten. Indtil videre har vi kun ét spor: referencer til "Schloss Morgenlicht". Morgenlysets slot. Vi må finde dette sted og opdage, hvad der er sket.
de: Hier Nebel, Protokolleintrag Nummer Eins. Ich habe heute mit dem Bau meines Windhunds begonnen. Wir haben zusätzliche Schottpanzerung angebracht. Sehr nützlich. Sollte effektiven Schutz gegen Hohlladungsgeschosse bieten. Haben heute die Untersuchung begonnen. Die Dokumente beschreiben eine Technologie, die als „KRONOS“ bezeichnet wird und unseren Fähigkeiten um Jahrzehnte voraus ist. Entwürfe aus den 1940er-Jahren, die einfach nicht existieren sollten. Einige passen zu den Daten, die vom Satelliten des Architekten übertragen wurden. Unsere heißeste Spur besteht aus Verweisen auf ein sogenanntes „Schloss Morgenlicht“. Wir müssen diesen Ort finden und entdecken, was dort vor sich ging.
el: Nebel, πρώτη καταχώρηση ημερολογίου. Σήμερα ξεκίνησε η κατασκευή του οχήματός μου, του Windhund. Τοποθετήσαμε την επιπρόσθετη θωράκιση. Πολύτιμο εξάρτημα. Τέτοιου είδους θωράκιση είναι αποτελεσματική απέναντι σε βλήματα με διαμορφωμένο εκρηκτικό φορτίο. Η έρευνά μας ξεκίνησε επίσης σήμερα. Έγγραφα με τη σήμανση "KRONOS" περιέχουν τεχνολογίες δεκαετίες μπροστά από τις σημερινές μας δυνατότητες. Σχέδια από τη δεκαετία του 1940 που απλώς δεν θα έπρεπε να υπάρχουν. Ορισμένα ταιριάζουν με τα δεδομένα που μεταδίδει ο δορυφόρος του Architect. Μέχρι στιγμής έχουμε βρει μόνο ένα στοιχείο: αναφορές σε κάποιο "Schloss Morgenlicht". Το Κάστρο Της Χαραυγής. Πρέπει να εντοπίσουμε αυτό το μέρος και να ανακαλύψουμε τι είδους δραστηριότητες πραγματοποιούνταν εκεί.
es: Nebel, registro uno. Hoy empieza la construcción de mi vehículo, el Windhund. Hemos instalado más blindaje espaciado. Es un componente valioso, eficaz contra proyectiles de carga hueca. Hoy también empezamos la investigación. Los documentos con la palabra «KRONOS» contienen tecnologías décadas más avanzadas que nuestras capacidades actuales. Son diseños de los años 40 que no deberían existir. Algunos concuerdan con la información que transmite el satélite del Arquitecto. Por ahora, solo tenemos una pista: referencias al «Schloss Morgenlicht». Castillo del Alba. Tenemos que encontrar este lugar y averiguar qué sucedía ahí.
es_ar: Soy Nebel, registro uno. Hoy comenzó la construcción de mi vehículo, el Windhund. Instalamos más blindaje espaciado. Es un componente valioso, eficaz contra proyectiles de forma peculiar. Hoy también empezamos la investigación. Los documentos con la palabra "KRONOS" contienen tecnologías décadas más avanzadas que nuestras capacidades actuales. Son diseños de los años 40 que no deberían existir. Algunos concuerdan con la información que transmite el satélite del Arquitecto. Por ahora, solo tenemos una pista: referencias a "Schloss Morgenlicht". Castillo Luz Matutina. Tenemos que encontrar este lugar y averiguar qué sucedía ahí.
fi: Nebel äänessä, lokimerkintä yksi. Tänään aloitimme Windhund vaununi rakentamisen. Asensimme lisää ontelopanssarointia. Se onkin arvoas osa. Sellainen panssari tehoaa hyvin ontelokranaatteihin. Myös tutkimuksemme alkoivat tänään. Dokumentit, joissa on merkintä "KRONOS" sisältävät teknologioita, jotka ovat vuosikymmeniä tämän hetkisiä kykyjämme edellä. Suunnitelmia 1940-luvulta, jollaisia ei yksinkertaisesti pitäisi olla olemassa. Osa täsmää Arkkitehdin satelliitin lähettämiin tietoihin. Tähän mennessä olemme löytäneet vain yhden johtolangan: viitteitä "Schloss Morgenlichtiin". Aamun valon linna. Meidän tulee löytää tämä paikka ja saada selville, mitä siellä tapahtui.
fr: Ici Nebel, première entrée du journal. Aujourd'hui, nous avons commencé la construction de mon véhicule Windhund. Nous avons installé du blindage espacé supplémentaire. Un composant important. Un tel blindage est efficace contre les obus à charge creuse. Notre enquête a également commencé aujourd'hui. Des documents marqués « KRONOS » mentionnent des technologies en avance de plusieurs dizaines d'années sur nos capacités actuelles. Des concepts remontant aux années 1940 qui ne devraient tout simplement pas exister. Certains correspondent aux données transmises par le satellite de l'Architecte. Pour l'instant, nous n'avons trouvé qu'une seule piste : des références à un « Schloss Morgenlicht ». Cela veut dire « Château de la Lumière du matin ». Nous devons trouver cet endroit et découvrir les activités qui y ont été menées.
hr: Govori Nebel, prvi unos u dnevnik. Danas je započela izgradnja mojeg vozila Windhund. Instaliran dodatni razmaknuti oklop. Vrijedna komponenta. Takav oklop je učinkovit protiv kumulativnih granata. Naša istraga je počela danas. Dokument imena "KRONOS" sadrži tehnologije desetljećima ispred naših trenutnih mogućnosti. Dizajni iz 1940ih koji jednostavno ne bi smjeli postojati. Neki odgovaraju podacima odaslanih s Arhitektovog satelita. Zasada smo pronašli samo jedan trag: reference na "Schloss Morgenlicht". Dvorac Jutarnjeg Svjetla. Moramo locirati to mjesto i otkriti koje su se aktivnosti tamo provodile.
hu: Itt Nebel, első naplóbejegyzés. Ma megkezdődött a Windhund nevű járművem építése. Kiegészítő rétegelt páncélzatot szereltünk rá. Értékes alkatrész. Ez a páncélzat hatásos a kumulatív lövedékek ellen. A nyomozásunkat is ma kezdtük meg. A „KRONOS” megjelölésű dokumentumok olyan technológiákat tartalmaznak, amelyek évtizedekkel előzik meg a jelenlegi képességeinket. 1940-es évekbeli tervek, amelyeknek egyszerűen nem szabadna létezniük. Némelyik egyezik azokkal az adatokkal, amelyeket az Építész műholdja továbbít. Eddig csak egyetlen nyomot találtunk: utalásokat a „Schloss Morgenlicht” nevű helyre, azaz a Hajnal fénye kastélyra. Meg kell keresnünk ezt a helyet, és ki kell derítenünk, milyen tevékenységek folytak ott.
it: Qui Nebel, registro di bordo uno. Oggi è iniziata la costruzione del mio veicolo Windhund. Abbiamo installato una corazza spaziata aggiuntiva. Un componente prezioso. Queste corazze sono efficaci contro i proiettili a carica cava. Oggi è iniziata anche la nostra indagine. I documenti contrassegnati come "KRONOS" contengono tecnologie più avanzate di decenni rispetto a quelle attualmente a nostra disposizione. Progetti degli anni '40 che semplicemente non dovrebbero esistere. Alcuni corrispondono ai dati trasmessi dal satellite dell'Architetto. Per ora abbiamo trovato una sola pista: riferimenti allo "Schloss Morgenlicht", il Castello della luce del mattino. Dobbiamo localizzare questo posto e scoprire quali attività ospitava.
ja: 執筆者: Nebel ログ・エントリー1 今日、「Windhund」の製造を始めることとなった。 追加の間隔装甲を取り付けた。重要なコンポーネントだ。この装甲は成形炸薬弾に対して効果的。 私たちの調査も今日始まった。《KRONOS》の印が付いた文書には、現代の科学技術の数十年先を行く革新的なアイデアが含まれている。存在自体がありえない、1940年代のデザイン。一部は《アーキテクトの衛星》から送信されているデータと一致している。 現状で私たちが見つけた唯一の手掛かりは《シュロス・モルゲンリヒト》に関する言及。直訳で《朝日の城》。この場所を特定し、そこで何が行われていたのかを調査しなければ。
ko: 내 이름은 Nebel, 첫 번째 기록이다. 오늘 내가 탑승할 Windhund 전차 제작이 개시되었다. 추가 공간 장갑을 설치했다. 귀중한 부품이다. 해당 장갑은 성형작약탄에 효과적이다. 우리의 조사도 오늘 시작되었다. "KRONOS"로 표시된 문서에는 현재의 우리보다 수십 년 앞선 기술이 포함되어 있다. 1940년대에는 결코 존재가 가능했을 리가 없는 설계. 일부는 설계자의 위성에서 전송받은 데이터와 일치한다. 지금까지 우리가 찾은 단서는 하나, "슐로스 모르겐리히트(Schloss Morgenlicht)"에 대한 언급이다. "아침햇살 성채"라는 뜻이라고 한다. 우리는 이 장소를 찾아내고 그곳에서 어떤 활동이 이루어졌는지 알아내야 한다.
lt: Nebel kalba, pirmasis žurnalo įrašas. Šiandien pradėta mano transporto priemonės Windhund statyba. Įrengti papildomi atitraukti šarvai. Vertingas pakeitimas. Tokie šarvai veiksmingi labai prieš kai kuriuos sviedinius. Šiandien taip pat prasidėjo mūsų tyrimas. Dokumentuose, pažymėtuose "KRONOS", yra technologijų, kurios dešimtmečiais lenkia mūsų dabartinius pajėgumus. Penktojo dešimtmečio projektai, kurių paprasčiausiai neturėtų būti. Kai kurie atitinka Architekto palydovo perduodamus duomenis. Kol kas radome tik vieną užuominą: nuorodas į "Schloss Morgenlicht". Ryto šviesos pilis. Turime nustatyti kur yra ši vieta ir išsiaiškinti, kokia veikla joje buvo vykdoma.
lv: Te runā Nebels, ieraksts numur viens. Šodien sāku būvēt savu Windhund tanku. Uzstādījām papildu izvietotās bruņas. Vērtīgs elements. Tāda bruņa labi aizsargā pret kumulatīvajiem lādiņiem. Arī izmeklēšana sākusies no jauna. Dokumenti ar atzīmi “KRONOS” satur tehnoloģijas, kas par desmitgadēm apsteidz mūsu līmeni. Dažas sakrīt ar datiem, ko pārraida Arhitekta satelīts. Šobrīd atrasts tikai viens pavediens: atsauces uz “Šlosas Morgenlihtu”. Rīta gaismas pils. Mums jāatrod šī vieta un jānoskaidro, kas tur patiesībā notika.
nl: Nebel hier, logboekinvoer één. Vandaag is de constructie van mijn Windhund begonnen. Het spaced pantser is gemonteerd. Zulk soort pantser is erg effectief tegen granaten met holle ladingen. Vandaag is ook ons onderzoek van start gegaan. Documenten gemarkeerd met "KRONOS" bevatten technologieën die ons decennia voor zijn. Ontwerpen uit de jaren 40 die simpelweg niet kunnen bestaan. Sommige komen overeen met de gegevens die door de satelliet van de Architect zijn uitgezonden. Tot dusver hebben we maar één aanknopingspunt: verwijzingen naar "Schloss Morgenlicht". We moeten die plek vinden en ontdekken wat ze daar allemaal uitspookten.
no: Nebel her, loggføring én. I dag har byggingen av mitt Windhund kjøretøy begynt. Installert ekstra pansring med mellomrom. Verdifull komponent. Slik pansring er effektiv mot HEAT granater. Vår etterforskning startet også i dag. Dokumenter merket "KRONOS" inneholder teknologier tiår foran våre nåværende evner. Design fra 1940-tallet som rett og slett ikke burde eksistere. Noen samsvarer med dataene som overføres av Arkitektens satellitt. Så langt har vi bare funnet ett spor: Referanser til "Schloss Morgenlicht." Morgenlysslottet. Vi må finne dette stedet og finne ut hvilke aktiviteter som ble utført der.
pl: Mówi Nebel, wpis numer jeden. Dzisiaj rozpoczęła się budowa mojego Windhunda. Zainstalowałem dodatkowe ekrany przeciwkumulacyjne. To cenna rzecz. Taki pancerz jest skuteczny przeciwko pociskom kumulacyjnym. Również dziś zaczęliśmy nasze dochodzenie. Dokumenty oznaczone kryptonimem „KRONOS” zawierają technologie wyprzedzające o dziesięciolecia nasze aktualne możliwości. To projekty z lat 40., które po prostu nie powinny istnieć. Niektóre odpowiadają danym przesyłanym przez satelitę Architekta. Na razie trafiliśmy tylko na jeden trop: wzmianki o Schloss Morgenlicht, „zamku światła poranka”. Musimy odnaleźć to miejsce i sprawdzić, co tam się działo.
pt: Fala Nebel, entrada um no registo. Hoje, começou a construção do meu veículo Windhund. Instalei blindagem espaçada adicional. Componente valioso. Esta blindagem é eficaz contra projéteis de carga moldada. A nossa investigação também começou hoje. Os documentos marcados como "KRONOS" contêm tecnologias décadas à frente das nossas capacidades atuais. Projetos da década de 40 que simplesmente não deveriam existir. Alguns correspondem aos dados transmitidos pelo satélite do Arquiteto. Até agora, apenas encontrámos uma pista: referências a "Schloss Morgenlicht". Castelo da Luz da Manhã. Precisamos de localizar este local e descobrir que atividades foram lá realizadas.
pt_br: Fala Nebel, registro um. Hoje, a construção do meu veículo Windhund começou. Instalei blindagem espaçada adicional. Componente valioso. Essa blindagem é eficaz contra projéteis de carga moldada. Nossa investigação também começou hoje. Documentos marcados como "KRONOS" contêm tecnologias décadas à frente de nossas capacidades atuais. Projetos da década de 1940 que simplesmente não deveriam existir. Alguns correspondem aos dados transmitidos pelo satélite do Arquiteto. Até agora, encontramos apenas uma pista: referências a "Schloss Morgenlicht". Castelo da Luz da Manhã. Precisamos localizar este local e descobrir quais atividades foram realizadas lá.
ro: Sunt Nebel, prima înregistrare din jurnal. Astăzi a început construcția vehiculului meu Windhund. Am instalat blindaj spațiat suplimentar. Valoroasă componentă. Un astfel de blindaj este eficient împotriva proiectilelor cu încărcătură specială. Investigația noastră a început și ea astăzi. Documentele marcate „KRONOS” conțin tehnologii aflate cu decenii înaintea capacităților noastre actuale. Schițe din anii 1940 care pur și simplu nu ar trebui să existe. Unele se potrivesc cu datele transmise de satelitul Arhitectului. Până acum, am găsit doar un singur indiciu: referințe la "Schloss Morgenlicht." Castelul Lumina Dimineții. Trebuie să găsim acest loc și să descoperim ce activități au fost desfășurate acolo.
ru: «Небель на связи. Запись первая. Сегодня началась постройка моей машины "Виндхунд". Установили дополнительное разнесённое бронирование. Ценная деталь. Такая защита эффективна против кумулятивных снарядов. Также сегодня началось и наше расследование. Документы с пометкой "Кронос" содержат технологии, опережающие наши на десятилетия. Разработки сороковых годов, которых просто не может существовать. Часть из них совпадает с теми данными, которые передаёт спутник Архитектора. Пока нашли только одну зацепку: упоминания о "Шлосс Моргенлихт" — замке под названием "Утренний свет". Нам нужно найти это место и выяснить, чем они там занимались».
sr: Nebel ovde, unos u dnevnik prvi. Danas je počela izgradnja mog vozila Windhund. Instaliran je dodatni razmaknuti oklop. Vredna komponenta. Takav oklop je efikasan protiv kumulativnih granata. Naša istraga je takođe počela danas. Dokumenti označeni sa "KRONOS" sadrže tehnologije decenijama ispred naših trenutnih sposobnosti. Dizajni iz 40. koji jednostavno ne bi trebalo da postoje. Neki se podudaraju sa podacima koje prenosi Arhitektin satelit. Do sada smo pronašli samo jedan trag: reference na "Schloss Morgenlicht." Zamak jutarnje svetlosti. Moramo pronaći ovo mesto i otkriti koje su se aktivnosti tamo obavljale.
sv: Nebel här, första journalanteckningen. Idag påbörjade vi bygga min Windhund. Installerade extra yttre skydd. Värdefull komponent. Pansaret skyddar mot riktad sprängverkan. Vi påbörjade även vår utredning. Tekniska dokument märkta "KRONOS" innehåller teknologi som är årtionden före vår tekniska förmåga. Designdokument från 1940-talet som inte borde existera. Vissa matchar data som sändes ut av Arkitektens satellit. Hittills har vi bara hittat en ledtråd: referenser till Schloss Morgenlicht. Slottet Morgonljus. Vi måste hitta det och avslöja vad som hände där.
th: นี่เนเบลกำลังพูด บันทึกครั้งที่หนึ่ง ในวันนี้เป็นการเริ่มประกอบยานเกราะวินด์ฮุนด์ของผม เราได้ติดตั้งเกราะกลวงเพิ่มเติมซึ่งเป็นส่วนประกอบที่มีค่าเพราะมันสามารถต้านทานกระสุนหัวรบดินโพรงได้ดี การสืบสวนของเราก็ได้เริ่มขึ้นในวันนี้เช่นกัน เอกสารทำเครื่องหมายว่า KRONOS นั้นมีวิทยาการที่ล้ำหน้าเราไปนับทศวรรษ การออกแบบของช่วงทศวรรษ 1940 ที่แทบจะเป็นไปไม่ได้ บางเอกสารตรงกับข้อมูลที่ถูกส่งมาโดยดาวเทียมของสถาปนิค ถึงตอนนี้เรามีร่องรอยเดียวให้ตามคือ Schloss Morgenlicht หรือปราสาทแสงยามเช้า เราจะต้องหาที่นี่ให้เจอและค้นหาว่าเกิดอะไรขึ้นที่นั่น
tr: Nebel konuşuyor, günlük girişi: bir. Bugün Windhund aracımın yapımına başlandı. Ek aralıklı zırh takıldı. Değerli bir bileşen. Bu tür bir zırh boşluklu imha hakkı olan mühimmata karşı etkili. Soruşturmamız da bugün başladı. "KRONOS" ibareli belgeler mevcut imkanlarımızın onlarca yıl ötesinde teknolojiler içeriyor. 1940'lardan kalma, var olmaması gereken tasarımlar. Bazıları Mimar'ın uydusu tarafından iletilen verilerle eşleşiyor. Şimdiye kadar sadece bir ipucu bulduk: "Schloss Morgenlicht "e yapılan atıflar. Sabah Işığı Kalesi. Bu yeri tespit etmeli ve orada hangi faaliyetlerin yürütüldüğünü keşfetmeliyiz.
uk: Говорить Небель, запис перший. Сьогодні почалося збирання моєї машини — Windhund. Поставили додаткові екрани. Корисна штука. Проти кумулятивних снарядів працює чудово. Сьогодні ж розпочалося й наше розслідування. Документи з позначкою «KRONOS» містять технології, які на десятиліття випереджають усе, що ми маємо зараз. Проєкти з 40-х років, які просто не повинні існувати. Певні майже один в один збігаються з даними, що передає супутник Архітектора. Єдина зачіпка поки — згадки про Schloss Morgenlicht. Замок Ранкового Сяйва. Треба знайти це місце й дізнатися, що там трапилося.
vi: Nebel đây, nhật ký đầu tiên. Hôm nay bắt đầu đóng chiếc Windhund. Lắp thêm giáp rỗng. Linh kiện quý. Loại giáp này cực hiệu quả chống đầu đạn lõm. Vụ điều tra cũng bắt đầu hôm nay. Tài liệu đánh dấu “KRONOS” chứa công nghệ vượt xa trình độ hiện tại của chúng ta. Mấy bản thiết kế từ thập niên 1940 lẽ ra không thể tồn tại. Một số khớp dữ liệu do vệ tinh Architect truyền về. Tính đến giờ, tụi tôi chỉ có một manh mối duy nhất: Đề cập "Schloss Morgenlicht" – Morning Light Castle. Phải tìm ra chỗ đó xem sao.
zh_cn: 内贝尔报告，日志第一条。今天，我的风猎者坦克开始建造。 安装了附加间隙装甲——珍贵组件。这种装甲对破甲弹效果显著。 我们的调查也于今天展开。标有"克洛诺斯"字样的文件中，记录着超过现有水平数十年的科技。一些设计来自20世纪40年代，按理说根本不该存在。部分内容与缔造者的卫星传输的数据吻合。 目前仅发现一条线索: 提及"晨光城堡"。我们必须找到这个地方，并查明其中进行了什么活动。
zh_sg: 我是Nebel，这是首篇日志。今天，我的坦克Windhund开始组装了。 额外安装了间隙式装甲，这可是个宝贝，这类装甲能有效抵御聚能装药一类的炮弹。 我们的调查也在今天展开。代号为KRONOS的文件记载了比我们现有能力进步数十年的科技。一些根本不该存在于20世纪40年代的设计。有些与“工程师”卫星传输的数据相符。 截至目前，我们只找到一个线索，也就是当中提到的“晨光城堡”。我们必须尽快找出这个地方，并揭露该处究竟在进行什么活动。
zh_tw: 我是 Nebel，這是首篇日誌。今天，我的戰車 Windhund 開始組裝了。 額外安裝了間隙裝甲，這可是個寶貝，這類裝甲能有效抵禦聚能裝藥一類的砲彈。 我們的調查也在今天展開。代號為 KRONOS 的文件記載了比我們現有能力進步數十年的科技。一些根本不該存在於 1940 年代的設計。有些與「工程師」衛星傳輸的數據相符。 截至目前，我們只找到一個線索，也就是當中提到的「晨光城堡」。我們必須盡快找出這個地方，並揭露該處究竟在進行什麼活動。
