Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_5
source: Dust screens mounted on sides today. They'll increase the vehicle's endurance on long missions. Definitely a welcome addition. Found intriguing information in recovered Morgenlicht documents. An engineer officially declared "killed in action" in 1943 appears in the clinic's intake logs three weeks later. But was this forced confinement? Some evidence suggests certain specialists went there voluntarily, accepting staged deaths to continue working under Moranti's protection. A clever trick to hide their research from Allied intelligence. So who are you, Dr. Moranti? And how come I still don't know anything about you?
bg: Прахозащитни екрани, монтирани отстрани днес. Те ще увеличат издръжливостта на машината при дълги мисии. Определено е добре дошло допълнение. Открих интригуваща информация във възстановените документи на Morgenlicht. Инженер, официално обявен за "загинал в битка" през 1943, се появява в дневниците на клиниката три седмици по-късно. Но дали това е било принудително задържане? Някои доказателства сочат, че определени специалисти са отишли там доброволно, приемайки инсценирана смърт, за да продължат да работят под закрилата на Моранти. Хитър трик, за да скрият изследванията си от съюзническото разузнаване. И така, кой сте вие, д-р Моранти? И как така все още не знам нищо за вас?
cs: Dnes byly na boky namontovány prachové clony. Ty zvýší výdrž vozidla během dlouhých misí. Rozhodně vítané vylepšení. V získaných dokumentech z Morgenlichtu jsem našla zajímavé informace. Inženýr, který byl v roce 1943 oficiálně prohlášen za „padlého v boji“, se o tři týdny později objevuje v přijímacích záznamech kliniky. Ale šlo opravdu o nucené zadržování? Některé důkazy naznačují, že někteří odborníci tam odešli dobrovolně a souhlasili se zinscenovanou smrtí, aby pod Morantiho ochranou mohli pokračovat v práci. Chytrý trik, jak skrýt svůj výzkum před spojeneckou rozvědkou. Kdo tedy jste, doktore Moranti? A jak to, že o vás stále nic nevím?
da: Støvskærme monteret på siderne i dag. De skal nok forbedre køretøjets præstation på lange missioner. Absolut en god tilføjelse. Fandt interessant information i nyfundne Morgenlicht-dokumenter. En ingeniør, der officielt blev erklæret "dræbt i kamphandlinger" i 1943, fremgår af Morgenlicht-klinikkens indskrivningslog tre uger senere. Men var det under tvang? Visse beviser peger på at nogle specialister tog frivilligt ophold, og iscenesatte deres død for at fortsætte arbejdet under Morantis beskyttelse. Et smart trick for at skjule deres forskning for allierede efterretningstjenester. Så hvem er du, dr. Moranti? Og hvorfor ved jeg stadig intet om dig?
de: Heute war der Staubschutz für die Seiten dran. Damit wird das Fahrzeug auf langen Einsätzen besser durchhalten. Eindeutig eine nützliche Sache. In einem der Morgenlicht-Dokumente, die wir aufgespürt haben, standen interessante Neuigkeiten. Der Name eines Ingenieurs, der 1943 offiziell als „im Gefecht gefallen“ geführt wurde, tauchte drei Wochen später in den Eingangsprotokollen der Klinik wieder auf. Aber wurde er gegen seinen Willen hier interniert? Einige Belege lassen darauf schließen, dass manche der Spezialisten sich freiwillig beteiligt und sogar mitgeholfen haben, ihren eigenen Tod vorzutäuschen, um unter Morantis Obhut zu forschen. Ein guter Trick, um ihre Projekte vor den Augen der alliierten Spione verborgen zu halten. Also, wer genau sind Sie, Dr. Moranti? Und wieso konnte ich noch nicht mehr über Sie in Erfahrung bringen?
el: Τοποθετήθηκαν σήμερα πλευρικοί λασπωτήρες ενάντια στη σκόνη. Θα αυξήσουν την αντοχή του οχήματος σε μακροχρόνιες αποστολές. Αναμφίβολα μια ευπρόσδεκτη προσθήκη. Βρήκαμε ενδιαφέρουσες πληροφορίες σε έγγραφα του Morgenlicht. Ένας μηχανικός, που είχε επίσημα δηλωθεί ως «νεκρός εν ώρα καθήκοντος» το 1943, εμφανίζεται στα αρχεία εισαγωγής της κλινικής τρεις εβδομάδες αργότερα. Αλλά ήταν πράγματι εξαναγκασμένος εγκλεισμός; Ορισμένα στοιχεία δείχνουν ότι κάποιοι ειδικοί πήγαν εκεί οικειοθελώς, αποδεχόμενοι σκηνοθετημένους θανάτους ώστε να συνεχίσουν το έργο τους υπό την προστασία του Moranti. Ένα έξυπνο κόλπο για να κρύψουν την έρευνα από τις συμμαχικές υπηρεσίες πληροφοριών. Ποιος είσαι, λοιπόν, Dr. Moranti; Και πώς γίνεται να μην ξέρω ακόμη τίποτα για σένα;
es: Hoy hemos montado las pantallas antipolvo en los laterales. Aumentarán la durabilidad del vehículo en las misiones más largas. Un gran activo, sin duda. Encontramos información interesante en documentos de Morgenlicht. Un ingeniero al que declararon «muerto en combate» en 1943 aparece tres semanas después en un registro de ingresos en la clínica. ¿Será un caso de confinamiento forzado? Tenemos pruebas que indican que algunos especialistas fueron allí por voluntad propia y aceptaron fingir sus muertes para seguir trabajando bajo la protección de Moranti. Fue un truco ingenioso para ocultar sus investigaciones de los Aliados. ¿Quién eres, doctor Moranti? ¿Por qué aún no logro averiguar nada sobre ti?
es_ar: Hoy montamos las pantallas antipolvo laterales; aumentarán la resistencia del vehículo durante misiones largas. No vienen nada mal. Encontramos información interesante en documentos de Morgenlicht. Un ingeniero al que declararon "muerto en combate" en 1943 aparece tres semanas después en un registro de ingresos en la clínica. ¿Será un caso de confinamiento forzado? Hay evidencias de que algunos especialistas fueron allí por voluntad propia y aceptaron fingir sus muertes para seguir trabajando bajo la protección de Moranti. Fue un truco astuto para ocultar sus investigaciones de los ojos de los Aliados. ¿Quién eres, doctor Moranti? ¿Por qué aún no logro averiguar nada sobre ti?
fi: Kylkiin asennettiin tänään pölysuojat. Ne parantavat vaunun kestävyyttä pitkillä tehtävillä. Varmasti tervetullut lisä. Löysimme mielenkiintoisia tietoja Morgenlichtin asiakirjoista. Virallisesti "taistelussa kuolleeksi" vuonna 1943 julistettu insinööri ilmestyy klinikan sisään otettavien potilaiden kirjaan kolme viikkoa myöhemmin. Mutta oliko tämä pakotettu eristys? Osa todistusaineistosta vihjaa, että tietyt asiantuntijat menivät sinne vapaaehtoisesti ja hyväksyivät lavastetun kuoleman jatkaakseen työskentelyä Morantin suojissa. Näppärä temppu heidän tutkimuksensa kätkemisessä liittoutuneiden tiedustelulta. Missä siis olet, tohtori Moranti? Kuinka en edelleenkään tiedä mitään sinusta?
fr: Des protections contre la poussière ont été installées sur les flancs aujourd'hui. Elles augmentent l'endurance du véhicule lors des longues missions. Cet ajout est clairement le bienvenu. Nous avons trouvé des informations intrigantes en parcourant des documents récupérés à Morgenlicht. Un ingénieur officiellement déclaré tué au combat en 1943 apparaît dans les journaux d'admission de la clinique trois semaines plus tard. S'agissait-il d'un internement forcé ? Certaines preuves suggèrent que des spécialistes y sont allés volontairement, acceptant une mise en scène de leur mort pour continuer de travailler sous la protection de Moranti. Une bonne astuce pour cacher leurs recherches aux services de renseignement des Alliés. Qui êtes-vous donc, Dr Moranti ? Et comment se fait-il que je ne sache toujours rien de vous ?
hr: Danas su montirani zasloni razmaknutog oklopa. Povećat će izdržljivost vozila na dugim zadacima. Definitivno dobrodošla pridošlica. Pronašao sam intrigirajuće informacije u spašenim Morgenlicht dokumentima. Inžinjer službeno proglašen "ubijen u akciji" 1943. se pojavio u prijemnim knjigama klinike tri tjedna kasnije. Ali, je li to bilo prisilno zatočeništvo? Neki dokazi sugeriraju da su određeni specijalisti tamo otišli dragovoljno prihvaćajući inscenirane smrti kako bi nastavili s radom pod Morantijevom zaštitom. Lukavi trik kako bi se sakrilo istraživanje od savezničkih obavještajaca. Dakle, tko si ti, dr. Moranti? I kako to da još ništa ne znamo o tebi?
hu: Ma porvédőket szereltünk fel a jármű oldalára. Megnöveli a jármű tartósságát a hosszú küldetések során. Határozottan üdvözlendő kiegészítés. Érdekes információkat találtam a helyreállított morgenlichti dokumentumokban. Egy mérnök, akit hivatalosan 1943-ban „harcban elesettnek” nyilvánítottak, három héttel később megjelent a klinika felvételi naplójában. De vajon kényszerű elzáráson lehetett? A bizonyítékok arra utalnak, hogy egyes szakemberek önként mentek oda, elfogadva a megrendezett halálukat, hogy Moranti védőszárnyai alatt folytathassák a munkát. Okos trükk, hogy elrejtsék a kutatásaikat a szövetséges hírszerzés elől. De ki lehet ez a dr. Moranti, és miért van az, hogy továbbra sem tudok róla semmit?
it: Oggi abbiamo montato le schermature antipolvere laterali. Aumenteranno l'affidabilità del veicolo durante le missioni più lunghe. Sicuramente un'aggiunta gradita. Ho trovato informazioni interessanti nei documenti recuperati da Morgenlicht. Un ingegnere ufficialmente dichiarato "ucciso in azione" nel 1943 appare nei registri di accettazione della clinica tre settimane dopo. Che si trattasse di una reclusione forzata? Delle prove suggeriscono che alcuni specialisti vi si sono recati volontariamente, accettando di fingere la propria morte per continuare a lavorare sotto la protezione di Moranti. Un astuto trucco per nascondere le loro ricerche ai servizi segreti degli Alleati. Chi sei, Dottor Moranti? E come mai non so ancora nulla di te?
ja: 今日は側面に防塵カバーを搭載した。これで長い任務における車輌の耐久性が上がる。間違いなく歓迎すべき追加。 回収した《モルゲンリヒト》の文書で興味深い情報を発見した。1943年に公式に戦死が宣言された技術者が、その3週間後にクリニックの受け入れ記録に現れている。 しかし、これは強制収容だったのか? ある専門家が自ら進んで施設に入り、死を偽ってモランティーの保護下で研究を続けたことを示唆する証拠もいくつか存在する。連合国の諜報から研究を隠すための巧妙なトリックだ。 それで、あなたは一体誰なの、ドクター・モランティー? なぜ私はまだあなたについて何も知らないの?
ko: 오늘은 측면에 방진판이 장착되었다. 장기간 진행되는 임무에서 전차의 내구성을 높여주는 고마운 추가 사항이다. 회수된 모르겐리히트 문서에서 흥미로운 정보를 발견했다. 1943년에 공식적으로 "전사" 처리된 공학자가 발표 3주 후에 의료 시설 입원 기록에 나타난 것이다. 하지만 이것이 강제 구금이었을까? 특정 전문가들이 Moranti의 보호 아래 일하고자 자발적으로 그곳에 가서 사망 위조에 동참했다는 것을 시사하는 증거 역시 몇 가지 발견되었다. 연합국 첩보원으로부터 연구를 숨기기 위한 영리한 속임수로 보인다. Moranti, 당신은 대체 누구지? 왜 아직도 당신에 대해 잡히는 바가 없지?
lt: Šiandien sumontuoti dulkių skydeliai šonuose. Jie padidins mašinos patvarumą ilgose misijose. Neabejotinai sveikintinas papildymas. Atgautuose Morgenlicht dokumentuose rasta intriguojančios informacijos. Inžinierius, 1943 m. oficialiai paskelbtas "žuvusiu kovoje", po trijų savaičių atsiranda klinikos priėmimo žurnaluose. Tačiau ar tai buvo priverstinis įkalinimas? Kai kurie įrodymai rodo, kad tam tikri specialistai ten nuvyko savo noru, sutikdami su inscenizuotomis mirtimis, kad galėtų toliau dirbti saugomi Moranti. Tai buvo gudrus triukas, siekiant nuslėpti savo tyrimus nuo sąjungininkų žvalgybos. Taigi kas jūs, daktare Moranti? Ir kodėl aš vis dar nieko apie jus nežinau?
lv: Putekļu filtri uzstādīti sānos šodien. Tie palielinās tanku izturību ilgstošās misijās. Patiesi vērtīgs papildinājums. Atgūtajos Morgenlihta dokumentos atrasta interesanta informācija. Inženieris, kurš oficiāli tika pasludināts par “kritušu kaujā” 1943. gadā, klīnikas uzskaitē parādās trīs nedēļas vēlāk. Bet vai tā bija piespiedu izolācija? Ir pierādījumi, kas liecina, ka daži speciālisti tur ieradās brīvprātīgi, piekrītot inscenētai nāvei, lai turpinātu darbu Moranti aizsardzībā. Gudrs triks, lai noslēptu pētījumus no Sabiedroto izlūkdienestiem. Kas tu esi, Dr. Moranti? Un kāpēc es joprojām nezinu par tevi neko?
nl: Vandaag zijn de stofschermen op de zijkanten gemonteerd. Die zorgen ervoor dat het voertuig tijdens lange missies beter presteert. Zeker een goede toevoeging. Ik heb fascinerende info gevonden in oude Morgenlicht-documenten. Een ingenieur die in 1943 officieel was gesneuveld in de strijd, verscheen drie weken later in het opnamelogboek van de kliniek. Was dit geforceerde opsluiting? Volgens bepaalde bewijsstukken gingen sommige specialisten er vrijwillig heen. Ze accepteerden een in scène gezette dood om onder Moranti's bescherming te blijven werken. Een slimme truc om hun onderzoek voor de geallieerden te verbergen. Wie ben je nu eigenlijk, dr. Moranti? Waarom weet ik nog steeds helemaal niks van je?
no: Støvskjermer montert på sidene i dag. De vil gi økt beskyttelse på lange oppdrag. Definitivt et velkomment tillegg. Fant spennende informasjon i gjenfunne Morgenlicht dokumenter. En ingeniør som offisielt ble erklært "drept i aksjon" i 1943, dukker opp i klinikkens innloggingsoversikt tre uker senere. Men var dette tvangsarbeid? Noen beviser tyder på at visse spesialister dro dit frivillig, og aksepterte iscenesatte av sitt eget dødsfall for å fortsette å jobbe under Morantis beskyttelse. Et smart triks for å skjule forskningen sin fra alliert etterretning. Så hvem er du, dr. Moranti? Og hvordan kan det ha seg at jeg fortsatt ikke vet noe om deg?
pl: Dzisiaj zamontowaliśmy boczne osłony przeciwpyłowe. Zwiększą wytrzymałość pojazdu podczas długich misji. Zdecydowanie miły dodatek. W odzyskanych dokumentach z Morgenlicht trafiliśmy na ciekawą informację. Inżynier, którego w 1943 roku oficjalnie uznano za „zabitego w akcji”, pojawia się tydzień później w książce przyjęć kliniki. Ale czy to było przymusowe odizolowanie? Są dowody na to, że niektórzy inżynierowie zgłaszali się tam dobrowolnie po sfingowaniu ich śmierci i kontynuowali pracę pod ochroną Morantiego. Sprytne zagranie, by ukryć badania przed alianckim wywiadem. Kim jesteś, doktorze Moranti? I dlaczego dalej nic o tobie nie wiem?
pt: Telas de blindagem montadas nas laterais hoje. Elas aumentarão a resistência do veículo em missões longas. Sem dúvida uma adição bem-vinda. Encontrei informação intrigante em documentos recuperados de Morgenlicht. Um engenheiro oficialmente declarado “morto em combate” em 1943 aparece nos registos de entrada da clínica três semanas depois. Mas tratava-se de um confinamento forçado? Algumas provas sugerem que certos especialistas foram para lá voluntariamente, aceitando mortes encenadas para continuarem a trabalhar sob a proteção de Moranti. Um truque inteligente para esconder a pesquisa dos serviços secretos Aliados. Então, quem é você, Dr. Moranti? E como é que eu ainda não sei nada sobre si?
pt_br: Telas de blindagem espaçadas montadas nas laterais hoje. Definitivamente uma adição bem-vinda. Encontrei informações intrigantes em documentos recuperados de Morgenlicht. Um engenheiro oficialmente declarado "morto em combate" em 1943 aparece nos registros de admissão da clínica três semanas depois. Mas isso foi confinamento forçado? Algumas evidências sugerem que certos especialistas foram para lá voluntariamente, aceitando mortes encenadas para continuar trabalhando sob a proteção de Moranti. Um truque inteligente para esconder suas pesquisas da inteligência aliada. Então, quem é você, Dr. Moranti? E ​​como é que eu ainda não sei nada sobre você?
ro: Azi am instalat ecranele lateralele de praf. Acestea vor crește rezistența vehiculului în misiunile lungi. Cu siguranță, o adăugare binevenită. Am găsit informații intrigante în documentele recuperate de la Morgenlicht. Un inginer declarat oficial „ucis în acțiune” în 1943 apare în registrele de internare ale clinicii trei săptămâni mai târziu. A fost aceasta, însă, o detenție forțată? Unele dovezi sugerează că anumiți specialiști au mers acolo voluntar, acceptând morți înscenate pentru a continua să lucreze sub protecția lui Moranti. Un truc inteligent pentru a ascunde cercetările lor de spionajul Aliat. Deci, cine ești tu, Dr. Moranti? Și cum de nu știu încă nimic despre tine?
ru: «Установили сегодня пылевые экраны. Они улучшат надёжность машины в долгих миссиях — точно не будет лишним. Обнаружили любопытную информацию в найденных копиях документов из "Моргенлихта". Инженер, официально объявленный погибшим во время боевых действий в сорок третьем году, появляется в журнале регистрации клиники тремя неделями позже. Но было ли это принудительным заключением? Некоторые свидетельства указывают, что определённые специалисты шли туда добровольно, соглашаясь на инсценировку смерти, чтобы продолжить работу под прикрытием Моранти. Хитрая уловка, чтобы спрятать свои разработки от разведки союзников. Так кто же вы такой, "Доктор Моранти"? И почему я до сих пор о вас ничего не знаю?»
sr: Danas su sa strane postavljene prašnjave ploče. One će povećati izdržljivost vozila na dužim misijama. Definitivno dobrodošao dodatak. Pronađene su zanimljive informacije u pronađenim dokumentima Morgenlicht. Inženjer koji je zvanično proglašen "poginuo u akciji" 1943. godine pojavljuje se u dnevnicima prijema tri nedelje kasnije. Ali da li je ovo bilo prisilno zatvaranje? Neki dokazi ukazuju na to da su određeni specijalisti tamo otišli ​​dobrovoljno, prihvatajući iscenirane smrti da bi nastavili da rade pod Morantijevom zaštitom. Lukav trik da sakriju svoja istraživanja od savezničkih obaveštajnih službi. A ko ste vi, dr Moranti? I kako to da još uvek ne znam ništa o vama?
sv: Monterade dammfilter på sidorna idag. De hjälper mot slitage under långa uppdrag. Definitivt en välkommen förstärkning. Hittade fascinerande information i Morgenlicht-arkivet. En ingenjör som officiellt rapporterades stupad i strid 1943 dyker upp i klinikens inskrivningsrullor tre veckor senare. Var detta tvångsförvaring? Vi har bevis på att vissa specialister frivilligt dödförklarades för att delta i projektet under Morantis beskydd. Ett smart knep för att dölja deras forskning från de allierades underrättelsetjänster. Så, vem är du egentligen, Dr. Moranti? Hur kommer det sig att jag fortfarande inte vet något om dig?
th: เราติดแผงกันฝุ่นที่ด้านข้างตัวถังรถในวันนี้ มันจะทำให้รถถังทนภารกิจยาวนานได้ดีขึ้นซึ่งเป็นส่วนเสริมที่เราต้องมีอย่างแน่นอน เราพบข้อมูลที่น่าสงสัยในเอกสารของ Morgenlicht ที่เรากู้คืนมาได้ วิศวกรที่ถูกระบุว่าเสียชีวิตในหน้าที่ช่วงปี 1943 นั้นก็ปรากฎในบันทึกเข้ารับการรักษาของคลีนิคในช่วงสามสัปดาห์ต่อมา แต่นี่เป็นการบังคับกักกันหรือไม่ม? บางหลักฐานชี้ว่าผู้เชี่ยวชาญบางคนเข้าสถาบันด้วยความจงใจและยอมรับการจัดฉากเสียชีวิตเพื่อทำงานต่อภายใต้การป้องกันของโมรานติ ถือว่าเป็นวิธีที่ฉลาดในการซ่อนการวิจัยของพวกเขาจากหน่วยข่าวกรองของสัมพันธมิตร ตกลงคุณคือใคร หมอโมรานติ? แล้วทำไมฉันยังไม่รู้อะไรเกี่ยวกับตัวคุณเลย?
tr: Bugün yanlara toz perdeleri monte edildi. Uzun görevlerde aracın dayanıklılığını artıracaklar. Kesinlikle hoş bir ek. Morgenlicht belgelerinde ilgi çekici bilgiler bulduk. Resmi olarak 1943 yılında "çatışmada öldüğü" ilan edilen bir mühendis, üç hafta sonra kliniğin giriş kayıtlarında görünüyor. Peki bu zorla hapsedilme miydi? Bazı kanıtlar, bazı uzmanların Moranti'nin koruması altında çalışmaya devam etmek için sahte ölümleri kabul ederek oraya gönüllü olarak gittiklerini gösteriyor. Araştırmalarını Müttefik istihbaratından gizlemek için zekice bir numara. Peki sen kimsin, Dr. Moranti? Ve neden hala senin hakkında hiçbir şey bilmiyorum?
uk: Сьогодні встановили пилові екрани. Вони поліпшать надійність машини на довгих місіях. Дійсно корисна штука. У документах із «Морґенліхта» знайшли цікаву деталь: інженера, офіційно вбитого на фронті у 1943-му, записано в журналі надходжень клініки через три тижні після «загибелі». Але чи було це примусове утримання? Певні докази свідчать, що дехто з фахівців ішов туди добровільно, інсценуючи власну смерть, щоб продовжити роботу під крилом Моранті. Хитрий хід, щоб приховати дослідження від розвідки Союзників. Хто ти, докторе Моранті? І чому про тебе майже нічого не відомо?
vi: Hôm nay gắn xong lưới chắn bụi bên hông. Tăng khả năng chống chịu khi nhiệm vụ kéo dài. Một nâng cấp đáng giá. Phát hiện thông tin rất thú vị trong tài liệu thu hồi từ Morgenlicht. Một kỹ sư "tử trận" năm 1943 lại bất ngờ xuất hiện trong hồ sơ tiếp nhận của phòng khám ba tuần sau. Nhưng đây có phải cưỡng ép? Một số bằng chứng cho thấy nhiều chuyên gia tự nguyện, chấp nhận "chết giả" để tiếp tục nghiên cứu dưới sự bảo hộ của Moranti. Một chiêu cực kỳ khôn ngoan để giấu mọi hoạt động khỏi tai mắt tình báo Đồng minh. Vậy ông là ai, "Bác sĩ' Moranti? Sao đến giờ tôi chưa tìm ra bất kỳ thông tin thật sự nào về ông?
zh_cn: 今天在车体侧面加装了防尘板。这可以有效地提高坦克执行长期任务的耐久性，是一个实用的部件。 从缴获的晨光诊所文件中发现了耐人寻味的记录: 一位在1943年被官方宣告"阵亡"的工程师，三周后竟出现在该诊所的收治名单上。 但这真是强制监禁吗？有证据表明，某些专家自愿接受这种安排，在莫兰蒂庇护下继续研究。这真是瞒过盟军情报网的妙计。 莫兰蒂医生，你究竟是谁？为何我到现在还对你一无所知？
zh_sg: 今天在车体侧面加装了防尘板。这可以有效地提高坦克执行长期任务的效率，是一个实用的部件。 在搜出的晨光诊所文件中，发现了令人玩味的信息。一名在1943年“阵亡”的工程师，却在三周后出现在诊所收治病患的纪录中。 但这是被迫软禁吗？部分证据显示，某些专家其实是自愿前往，伪造死亡只是便于在Moranti的保护下继续工作。这招确实高明且让盟军情报网难以掌控。 所以Moranti医生到底是何方神圣？为何我仍对您一无所知？
zh_tw: 今天在車身兩側安裝了防塵板，能提高車輛在長期任務中的效率，絕對能提升戰力。 在搜出的晨光診所文件中，發現了令人玩味的資訊。一名在 1943 年「陣亡」的工程師，卻在三週後出現在診所收治病患的紀錄中。 但這是被迫軟禁嗎？部分證據顯示，某些專家其實是自願前往，偽造死亡只是便於在 Moranti 的保護下繼續工作。這招確實高明且讓盟軍情報網難以掌控。 所以 Moranti 醫生到底是何方神聖？為何我仍對您一無所知？
