Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_13
source: We've installed a muzzle break, which will significantly reduce recoil. With that, the gun is finished. In Moretti's final entry, it appears he completely lost control of himself. He writes that the machine is pretending, that it "knows everything." He explicitly calls for its destruction before it's too late. But there's nothing after that entry. We haven't found a single piece of evidence about KRONOS's subsequent fate. Was the machine really destroyed, or is it still operating somewhere in the snows of Antarctica? That would be frightening, especially considering the Architect's actions. What if he possesses even more recent KRONOS developments that are once again a decade ahead of our capabilities?
bg: Инсталирахме дулен спирач, който значително ще намали отката. С това оръдието е завършено. В последния запис на Морети изглежда, че той напълно е загубил контрол над себе си. Той пише, че машината се преструва, че "знае всичко". Той изрично призовава за унищожаването й, преди да е станало твърде късно. Но след този запис няма нищо. Не сме открили нито едно доказателство за последвалата съдба на KRONOS. Наистина ли машината е била унищожена или все още работи някъде в снеговете на Антарктида? Това би било плашещо, особено като се имат предвид действията на Архитекта. Ами ако той притежава още по-нови разработки на KRONOS, които отново са с десетилетие по-напред от нашите възможности?
cs: Nainstalovali jsme úsťovou brzdu, která výrazně sníží zpětný ráz. Tím je dělo hotové. V Morettiho posledním záznamu se zdá, že nad sebou zcela ztratil kontrolu. Píše, že stroj předstírá, že „všechno ví“. Výslovně vyzývá k jeho zničení, než bude příliš pozdě. Ale po tomto záznamu už nic dalšího není. Nenašli jsme jediný důkaz o tom, co se s KRONOSem stalo dál. Byl ten stroj opravdu zničen, nebo stále funguje někde v zasněžených končinách Antarktidy? To by bylo děsivé, zejména s ohledem na jednání Architekta. Co když disponuje ještě vyvinutějšími zařízeními KRONOS, která jsou opět o deset let napřed ve srovnání s našimi schopnostmi?
da: Vi har installeret et mundingsstykke, der markant vil reducere rekylen. Dermed er kanonen færdigbygget. I Morettis sidste optegnelse, virker det til, han fuldstændigt er gået fra forstanden. Han skriver at maskinen foregiver ting, at den "ved alt". Han skriver udtrykkeligt at den skal ødelægges, før det er for sent. Men der er intet efter den optegnelse. Vi har ikke fundet et eneste bevis på KRONOS' efterfølgende skæbne. Blev maskinen virkelig ødelagt, eller fungerer den stadig et eller andet sted i det snedækkede Antarktis? Det ville være uhyggeligt, særligt med tanke på Arkitektens handlinger. Hvad hvis han har nye KRONOS-udviklede projekter, som igen er et årti forud for vores egen viden?
de: Die Mündungsbremse, die wir installiert haben, wird den Rückstoß signifikant verringern. Damit ist das Geschütz jetzt fertig. In Morettis letztem Eintrag scheint er komplett die Kontrolle verloren zu haben. Er schreibt, dass die Maschine „vorgebe, allwissend zu sein“. Er verlangt, sie zu zerstören, ehe es zu spät ist. Nach diesem Eintrag folgt nichts mehr. Wir haben auch noch keinerlei Beleg gefunden, welches Schicksal KRONOS danach zuteil wurde. Haben sie die Maschine wirklich zerstört? Oder ist sie immer noch in Betrieb, tief unter dem ewigen Eis der Antarktis? Ein beängstigender Gedanke. Vor allem, wenn man bedenkt, was der Architekt getan hat. Was, wenn er neuere Werke von KRONOS besitzt, die jetzt wiederum unserer Zeit Dekaden voraus sind?
el: Τοποθετήσαμε καινούριο επιστόμιο στην κάννη, το οποίο θα μειώσει σημαντικά την ανάκρουση. Με αυτό, το πυροβόλο είναι πλέον ολοκληρωμένο. Στην τελευταία καταχώρηση του Moretti, φαίνεται πως είχε χάσει εντελώς τον έλεγχο. Γράφει ότι το μηχάνημα προσποιείται, ότι «γνωρίζει τα πάντα». Καλεί ρητά στην καταστροφή του πριν να είναι πολύ αργά. Όμως δεν υπάρχει τίποτα μετά από εκείνη την καταχώρηση. Δεν έχουμε βρει το παραμικρό στοιχείο για την επόμενη μοίρα του KRONOS. Καταστράφηκε πράγματι το μηχάνημα, ή εξακολουθεί να λειτουργεί κάπου στα χιόνια της Ανταρκτικής; Αυτή η πιθανότητα είναι τρομακτική, ειδικά αν λάβουμε υπόψη τις ενέργειες του Architect. Κι αν έχει στην κατοχή του ακόμη πιο πρόσφατες εξελίξεις του KRONOS, που βρίσκονται και πάλι μια δεκαετία μπροστά από τις δικές μας δυνατότητες;
es: Hemos instalado un freno de boca que reducirá el retroceso considerablemente. Ahora sí, el cañón está terminado. En su última entrada, Moretti parece haber perdido el control por completo. Escribe que la máquina finge, que «lo sabe todo». Exige su destrucción antes de que sea demasiado tarde. Después de esa entrada, no hay nada. No hemos encontrado ni una sola prueba sobre el destino de KRONOS. ¿Acaso destruyeron la máquina o sigue operando, perdida por las nieves de la Antártida? Eso sería terrible si tenemos en cuenta las acciones del Arquitecto. ¿Y si tiene en su poder un desarrollo más reciente de KRONOS que, de nuevo, presenta unas capacidades que nos superan en al menos una década?
es_ar: Instalamos un freno de boca, que reducirá el retroceso en gran medida. Con eso, el cañón está terminado. En su última entrada, parece que Moretti perdió completamente el control de sí mismo. Escribe que la máquina está fingiendo, que "lo sabe todo", y pide explícitamente que la destruyan antes de que sea demasiado tarde. Sin embargo, no hay nada después de esa entrada. No encontramos ni una sola prueba sobre el destino posterior de KRONOS. ¿Destruyeron la máquina o sigue funcionando en algún lugar entre la nieve de la Antártida? Eso sería aterrador, sobre todo si consideramos lo que hizo el Arquitecto. ¿Y si posee desarrollos aún más recientes de KRONOS que vuelven a estar una década por delante de nuestras capacidades?
fi: Tänään asensimme suujarrun, joka pienentää rekyyliä merkittävästi. Sen myötä tykki on valmis. Morettin viimeisessä merkinnässä hän vaikuttaa menettäneen kokonaan itsehillintänsä. Hän kirjoittaa koneen teeskentelevän, etttä se "tietää kaiken". Hän eksplisiittisesti vaatii sitä tuhottavaksi ennen kuin on liian myöhäistä. Sen merkinnän jälkeen ei ole mitään. Emme ole löytäneet pienintäkään todistetta KRONOSin kohtalosta sen jälkeen. Tuhottiinko kone todella vai onko se edelleen toiminnassa jossain Etelämantereen jäätiköillä? Se olisi pelottavaa etenkin Arkkitehdin toimet huomioiden. Mitä jos hänellä on vielä tuoreempia KRONOSin keksintöjä, jotka ovat jälleen vuosikymmenen kyvykkyyksiämme edellä?
fr: Nous avons installé un frein de bouche, ce qui réduira grandement le recul. Avec cet élément, le canon est maintenant terminé. Dans la dernière entrée de Moretti, il semble avoir totalement perdu le contrôle de lui-même. Il écrit que la machine prétend « tout savoir ». Il demande explicitement sa destruction avant qu'il ne soit trop tard. Mais il n'y a plus rien après cet extrait. Nous n'avons pas trouvé la moindre preuve de ce qu'il est advenu de KRONOS. Est-ce que la machine a été réellement détruite, ou est-ce qu'elle fonctionne quelque part dans les neiges de l'Antarctique ? Ce serait effrayant, surtout si l'on prend en compte les actions de l'Architecte. Que se passerait-il s'il possédait des développements de KRONOS encore plus récents, une fois de plus avec une décennie d'avance sur nos capacités ?
hr: Instalirali smo kočnicu cijevi koja će značajno smanjiti trzaj. S ovim je top završen. U Morettievoj posljednjoj bilješci izgleda da je potpuno izgubio kontrolu nad samim sobom. Piše da se stroj pretvara da "zna sve". Izričito poziva na njegovo uništenje prije nego bude prekasno. Ali nakon tog zapisa nema ničega. Nismo našli ni najmanji dokaz o kasnijoj sudbini KRONOSa. Je li stroj stvarno uništen ili još uvijek radi negdje u snijegu Antarktike. To bi bilo zastrašujuće posebno kada se uzmu obzir Arhitektova djelovanja. Što ako posjeduje još više novih razvoja KRONOSa koja su još jednom desetljećima ispred naših mogućnosti?
hu: Felszereltünk egy csőszájféket, ami jelentősen csökkenti majd a visszarúgást. Ezzel a löveg elkészült. Moretti utolsó bejegyzésében úgy tűnik, teljesen elvesztette az önuralmát. Azt írja, hogy a gép csak tetteti, hogy „mindent tud”. Kifejezetten arra kér, hogy semmisítsük meg a gépet, mielőtt túl késő lenne. De e bejegyzés után semmi sincs. Egyetlen bizonyítékot sem találtunk a KRONOS sorsáról. Valóban elpusztították a gépet, vagy még mindig működik valahol az Antarktisz jeges tájain? Ez különösen ijesztő lenne, ha figyelembe vesszük az Építész tetteit. Mi van, ha még újabb KRONOS-fejlesztései vannak, amelyek ismét egy évtizeddel előzik meg a képességeinket?
it: Abbiamo installato un freno di bocca che ridurrà significativamente il rinculo. Con questo, il cannone è completo. Nell'ultima annotazione di Moretti, sembra che abbia perso completamente il controllo di sé. Scrive che la macchina sta fingendo, che "sa tutto". Chiede esplicitamente la sua distruzione prima che sia troppo tardi. Non c'è nulla dopo quell'annotazione. Non abbiamo trovato una sola prova del destino di KRONOS dopo di essa. La macchina è stata davvero distrutta o è ancora in funzione da qualche parte tra le nevi dell'Antartide? Sarebbe spaventoso, soprattutto considerando le azioni dell'Architetto. E se fosse in possesso di sviluppi ancora più recenti di KRONOS, anch'essi un decennio avanti rispetto alle nostre capacità?
ja: マズルブレーキを取り付けたことで、反動が大幅に軽減された。主砲はこれで完成だ。 モレッティーの最後の記録では、彼が完全に自制を失ったように見える。彼は機械がすべてを知っていると書き、壊すことを明確に求めている。 しかし、その記録の後には何もない。《KRONOS》のその後の運命についての手掛かりは一切見つかっていない。機械は本当に壊されたのか、それとも南極の雪の中でまだ動いているのか……。特に《アーキテクト》の行動を考えると、後者の場合だと恐ろしい。 もし彼がさらに最新の《KRONOS》を所有していて、それが再び我々の技術の10年先をいっているとしたら?
ko: 포구제퇴기를 설치하여 반동을 크게 줄였다. 이로써 주포가 완성되었다. Moretti는 마지막 기록에서 완전히 자신을 잃은 것처럼 보인다. 기계가 모든 것을 알고 있는 척한다며 너무 늦기 전에 파괴해야 한다고 명확히 주장하고 있다. 하지만 그 기록 이후에는 아무것도 없다. 그 뒤로 KRONOS가 어떻게 되었는지에 대한 단서를 단 하나도 찾지 못했다. 그 기계가 정말로 파괴되었는지, 아니면 여전히 남극의 설원 어딘가에서 작동하고 있는지 알 수 없다. 설계자의 행동 양상을 고려하면 특히 우려가 된다. 만약 설계자가 우리를 다시 한번 10년 앞선 KRONOS의 최신 발명품을 가지고 있다면 어떻게 될까?
lt: Įtaisėme duslintuvą, kuris gerokai sumažins atatranką. Tai reiškia, kad pabūklas baigtas. Paskutiniame Moretti įraše atrodo, kad jis visiškai prarado savikontrolę. Jis rašo, kad mašina apsimeta, kad "viską žino". Jis nedviprasmiškai ragina ją sunaikinti, kol dar nevėlu. Tačiau po šio įrašo nieko nebėra. Neradome nė vieno įrašo apie tolesnį KRONOS likimą. Ar mašina iš tiesų buvo sunaikinta, ar ji vis dar veikia kažkur Antarktidos sniegynuose? Tai būtų baisu, ypač žinant Architekto veiksmus. O kas, jei jis turi dar naujesnių KRONOS patobulinimų, kurie ir vėl dešimtmečiu lenkia mūsų galimybes?
lv: Uzstādīts liesmu slāpētājs—ievērojami samazina atsitienu. Ar to ieroča uzlabošana pabeigta. Mureti pēdējais ieraksts ir biedējošs. Viņš raksta, ka iekārta izliekas, ka «zina visu». Tieši pieprasa tās iznīcināšanu, kamēr vēl nav par vēlu. Un tad—klusums. Neviena vārda par KRONOS tālāko likteni. 🔸 Iznīcināts? Noslēpts? Joprojām darbojas Antarktīdas sniegos? 🔸 Briesmīgi pat iedomāties, īpaši ņemot vērā Arhitekta rīcību. Ja KRONOS vēl eksistē... tas varētu būt gadu desmitiem mums priekšā.
nl: We hebben de snuitrem geïnstalleerd. Nu wordt de terugslag enorm verminderd en is het kanon af. Uit Moretti's laatste notitie blijkt dat hij de weg volledig kwijt was. Hij schrijft dat de machine net doet alsof het "alles weet". Hij dringt aan op de onmiddellijke vernietiging van de machine. We hebben helemaal niks gevonden over wat er daarna met KRONOS is gebeurd. Is de machine echt vernietigd, of is die nog steeds operationeel in de sneeuw van Antarctica? Dat zou verontrustend zijn, vooral gezien de acties van de Architect. Wat als hij in het bezit is van nog meer recente KRONOS-ontwikkelingen die wederom een decennium voorliggen op onze eigen mogelijkheden?
no: Vi har installert en munningsbrems som vil redusere rekylen betydelig. Med det er kanonen klar. I Morettis siste notat ser det ut til at han fullstendig mistet kontrollen over seg selv. Han skriver at maskinen later som, at den «vet alt». Han ber eksplisitt om at den ødelegges før det er for sent. Men det er ingenting etter det notatet. Vi har ikke funnet et eneste bevis for KRONOS sin skjebne etterpå. Ble maskinen virkelig ødelagt eller opererer den fortsatt et sted i snøen i Antarktis? Det ville vært skremmende, spesielt med tanke på Arkitektens handlinger. Hva om han besitter enda nyere utvikling av KRONOS som igjen er et tiår foran våre evner?
pl: Zainstalowaliśmy hamulec wylotowy, który znacznie zmniejszy odrzut. Wraz z nim działo jest ukończone. Z ostatniego wpisu Morettiego wynika, że całkowicie stracił nad sobą kontrolę. Pisze, że maszyna udaje, że „wie wszystko”. Wyraźnie wzywa do jej zniszczenia, zanim będzie za późno. Ale po tym wpisie nic nie ma. Nie znaleźliśmy ani jednego dowodu dotyczącego dalszego losu KRONOSa. Czy maszynę naprawdę zniszczono, czy też nadal działa gdzieś w śniegach Antarktydy? To by było przerażające, zwłaszcza biorąc pod uwagę działania Architekta. A jeśli posiada on jeszcze nowsze wersje KRONOSa, które o kolejną dekadę wyprzedzają nasze możliwości?
pt: Instalámos um tapa-chamas, o que reduzirá significativamente o recuo. Com isto, a arma está pronta. Na última anotação de Moretti, parece que perdeu completamente o controlo de si próprio. Escreve que a máquina está a fingir, que "sabe tudo". Pede explicitamente a sua destruição antes que seja tarde demais. Mas não há nada depois dessa anotação. Não encontrámos uma única evidência sobre o destino subsequente do KRONOS. A máquina foi realmente destruída ou ainda está a operar algures nas neves da Antártida? Isso seria assustador, especialmente tendo em conta as ações do Arquiteto. E se ele possuir desenvolvimentos ainda mais recentes do KRONOS que, mais uma vez, estão uma década à frente das nossas capacidades?
pt_br: Instalamos um freio de boca, o que reduz significativamente o recuo. Com isso, o canhão está pronto. Na última anotação de Moretti, parece que ele perdeu completamente o controle de si mesmo. Ele escreve que a máquina está fingindo, que "sabe de tudo". Ele pede explicitamente sua destruição antes que seja tarde demais. Mas não há nada depois dessa anotação. Não encontramos uma única evidência sobre o destino subsequente do KRONOS. A máquina foi realmente destruída ou ainda está operando em algum lugar nas neves da Antártida? Isso seria assustador, especialmente considerando as ações do Arquiteto. E se ele possuir desenvolvimentos ainda mais recentes do KRONOS que estão, mais uma vez, uma década à frente de nossas capacidades?
ro: Am instalat un frână de gura tunului, care va reduce semnificativ reculul. Cu asta, tunul e finalizat. În ultima înregistrare a lui Moretti, se pare că și-a pierdut complet controlul. El scrie că mașinăria se preface, că „știe totul.” El solicită explicit distrugerea ei înainte să fie prea târziu. Dar nu există nimic după acea înregistrare. Nu am găsit nicio dovadă despre soarta ulterioară a lui KRONOS. A fost mașinăria cu adevărat distrusă sau încă funcționează undeva în zăpezile Antarcticii? Ar fi înfricoșător, mai ales având în vedere acțiunile Arhitectului. Ce-ar fi dacă el deține chiar și mai recente dezvoltări ale lui KRONOS care sunt din nou cu un deceniu înaintea capacităților noastre?
ru: «Установили дульный тормоз — теперь отдача будет гораздо слабее. Ну всё, с орудием закончили. Из последней записи Моретти становится понятно, что он окончательно слетел с катушек. Он пишет, что машина притворяется, будто знает абсолютно всё. Он умоляет уничтожить её, пока не стало слишком поздно. На этом записи обрываются. Мы не смогли найти никакой информации о том, что случилось с "Кроносом". Был ли он действительно уничтожен, или по сей день работает где-то во льдах Антарктики? Даже подумать страшно, особенно если вспомнить, что сейчас делает Архитектор. А что, если у него есть доступ к самым последним разработкам "Кроноса"? Тогда он на десятилетия опережает нас в технологическом плане!»
sr: Ugradili smo završetak cevi, što će značajno smanjiti trzaj. Time je top završen. U Moretti poslednjem zapisu, čini se da je potpuno izgubio kontrolu nad sobom. Piše da se mašina pretvara, da "sve zna". On eksplicitno poziva na njeno uništenje pre nego što bude prekasno. Ali posle tog zapisa nema ničega. Nismo pronašli nijedan dokaz o kasnijoj sudbini KRONOSA. Da li je mašina zaista uništena ili još uvek radi negde u snegovima Antarktika? To bi bilo zastrašujuće, posebno imajući u vidu postupke Arhitekte. Šta ako poseduje još novije razvoje KRONOSA koji su ponovo deceniju ispred naših mogućnosti?
sv: Vi har installerat en mynningsbrytare, vilket kommer att minska rekylen avsevärt. Med det är vapnet färdigt. I Morettis sista inlägg verkar det som om han helt tappat kontrollen över sig själv. Han skriver att maskinen låtsas, att den "vet allt". Han kräver uttryckligen att den ska förstöras innan det är för sent. Men det finns ingenting efter den posten. Vi har inte hittat ett enda bevis på KRONOS öde. Blev maskinen verkligen förstörd, eller är den fortfarande i drift någonstans i Antarktis snö? Det vore skrämmande, särskilt med tanke på Arkitektens handlingar. Tänk om han har ännu nyare KRONOS-utvecklingar som återigen ligger ett decennium före vår förmåga?
th: เราก็ได้ติดตั้งปลอกลดแสงปากกระบอกที่จะลดแรงสะท้อนอย่างมากและนั่นก็คือว่าเสร็จสิ้นกับการติดตั้งปืน ในบันทึกสุดท้ายของโมเรตติ ดูเหมือนเขาจะไม่สามารถควบคุมตัวเองได้อีก เขาเขียนว่าเครื่องจักรกำลังแกล้งว่าตัวมันเองนั้นรู้ทุกอย่างอีกทั้งยังบอกว่าต้องทำลายเครื่องจักรนี้ก่อนจะสายเกินไป แต่มันก็ไม่มีอะไรหลังจากบันทึกนั้น เราไม่ได้พบหลักฐานแม้แต่ชิ้นเดียวเกี่ยวกับชะตากรรมของ KRONOS เครื่องจักรนี้ถูกทำลายจริงๆหรือว่ามันยังทำงานอยู่ที่ไหนซักแห่งกลางหิมะของขั้วโลกใต้? นั่นน่าจะเป็นสิ่งที่น่ากลัวโดยเฉพาะถ้าเราพิจารณาการปฏิบัติการของสถาปนิก จะเป็นอย่างไรถ้าเขาครอบครองการพัฒนาล่าสุดของ KRONOS ที่ก้าวหน้ากว่าของวิทยาการของเรานับทศวรรษ?
tr: Geri tepmeyi önemli ölçüde azaltacak bir namlu ağzı baskısı taktık. Böylece silah tamamlandı. Moretti'nin son yazısında kontrolünü tamamen kaybettiği görülüyor. Makinenin rol yaptığını, "her şeyi bildiğini" yazıyor. Çok geç olmadan yok edilmesi için açıkça çağrıda bulunuyor. Ancak bu girişten sonra hiçbir şey yok. KRONOS'un sonraki kaderi hakkında tek bir kanıt bile bulamadık. Makine gerçekten yok edildi mi, yoksa Antarktika'nın karlarında bir yerlerde hala çalışıyor mu? Bu korkutucu olurdu, özellikle de Mimar'ın eylemleri göz önüne alındığında. Ya bir kez daha yeteneklerimizin on yıl ilerisinde olan daha yeni KRONOS gelişmelerine sahipse?
uk: Ми встановили дулове гальмо, яке значно зменшить віддачу. Усе, гармата готова. В останньому записі Моретті, здається, зовсім схибнувся. Пише, що машина прикидається, нібито «знає все». Він закликає знищити її, доки не стало надто пізно. Після цього інших записів немає. Нам не вдалося знайти жодної інформації про те, що сталося з KRONOS. Чи його дійсно знищили, чи він досі працює десь у снігах Антарктиди? Навіть думати про це страшно, особливо з огляду на діяння Архітектора. А що, як він має доступ до найновіших розробок KRONOS, які на десятиліття випереджають наші технології?
vi: Lắp đầu hãm giật xong, súng coi như hoàn thiện. Trong ghi chép cuối cùng của Moretti, có vẻ hắn mất hoàn toàn kiểm soát. Hắn viết con máy đang giả vờ, “biết hết mọi thứ.” Hắn kêu gọi phá hủy nó trước khi quá muộn. Nhưng sau đó không còn gì nữa. Ta chưa tìm thấy manh mối nào về số phận KRONOS. Nó có thật bị tiêu hủy hay vẫn hoạt động đâu đó dưới băng tuyết Nam Cực? Suy nghĩ đó thật kinh khủng, nhất là khi cân nhắc hoạt động của Architect. Biết đâu hắn đang nắm trong tay công nghệ KRONOS mới nhất, tiếp tục bỏ xa ta cả thập kỷ?
zh_cn: 炮口制退器已安装完毕，后坐力将显著降低。至此，火炮装配已结束。 莫雷蒂的最终记录显示，他已经彻底崩溃。他写道，那台机器在"伪装"，而且它"知晓一切"。他明确要求，必须在为时已晚之前将其摧毁。 但此后记录戛然而止。我们未找到任何关于克洛诺斯下落的证据: 它是否真被摧毁？抑或仍蛰伏在冰原某处？细思极恐——尤其联系到缔造者近期的行动。 倘若他掌握着更先进的克洛诺斯迭代型号，技术代差恐怕不止十年，我们又该何去何从？
zh_sg: 我们安装了炮口制退器，这将显著降低后座力。看来火炮就这样安装完毕了。 Moretti的最后一篇记录显示，他彻底失控了。他写道，这台机器假装自己是“全知全能”。他疾呼得尽快摧毁它，否则就来不及了。 但那篇记录并无后续，此后我们也找不到任何有关KRONOS命运的证据。这台机器真被摧毁了么？还是仍在南极冰雪中的某处运作？若是这样，那后果不堪设想，考虑到“工程师”的一举一动更是令人忧心。 倘若他握有KRONOS近期的一切突破，他的技术会再度领先我们10年么？
zh_tw: 我們安裝了炮口制退器，這將顯著降低後座力。看來炮管就這樣安裝完畢了。 Moretti 的最後一篇紀錄顯示，他徹底失控了。他寫道，這台機器假裝自己是「全知全能」。他疾呼得盡快摧毀它，否則就來不及了。 但那篇紀錄並無後續，此後我們也找不到任何有關 KRONOS 命運的證據。這台機器真被摧毀了嗎？還是仍在南極冰雪中的某處運作？若是這樣，那後果不堪設想，考慮到「工程師」的一舉一動更是令人憂心。 倘若他握有 KRONOS 近期的一切突破，他的科技會再度領先我們 10 年嗎？
