Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# main/operation/status/completed
source: {{currentOperationName}} operation completed! You can complete it with honors to earn an even better reward.
bg: Операция {{currentOperationName}} е завършена! Можете да я завършите и с отличие, за да получите още по-добра награда.
cs: Operace „{{currentOperationName}}“ dokončena! Můžete ji dokončit s vyznamenáním a získat ještě lepší odměnu.
da: {{currentOperationName}}-operation fuldført! Du kan fuldføre den med udmærkelse for at optjene en endnu bedre belønning.
de: Operation {{currentOperationName}} abgeschlossen! Sie können sie mit Auszeichnung abschließen, um eine noch bessere Belohnung zu erhalten.
el: Η επιχείρηση {{currentOperationName}} ολοκληρώθηκε! Μπορείτε να συνεχίσετε την προσπάθεια να την ολοκληρώσετε μετ' επαίνων για περισσότερα έπαθλα.
es: ¡Operación {{currentOperationName}} completada! Puedes completarla con honores para obtener una recompensa aún mayor.
es_ar: ¡Completaste la operación {{currentOperationName}}! Puedes completarla con honores para ganar una recompensa mejor.
fi: "{{currentOperationName}}" operaatio suoritettu! Voit suorittaa sen ansiokkaasti ansaitaksesi vieläkin parempia palkintoja.
fr: L'opération {{currentOperationName}} a été accomplie ! Vous pouvez l'accomplir avec les honneurs pour gagner une récompense encore meilleure.
hr: Operacija {{currentOperationName}}završena! Možete je završiti s počastima kako bi osvojili još bolje nagrade.
hu: {{currentOperationName}} hadművelet teljesítve! Ha kitüntetéssel teljesíted, akkor még nagyobb jutalmat kaphatsz.
it: Operazione {{currentOperationName}} completata! Puoi completarla con onori per ottenere una ricompensa persino migliore.
ja: オペレーション {{currentOperationName}}を達成しました。名誉達成することで、さらに豪華な報酬を獲得できます。
ko: {{currentOperationName}} 작전 완료! 우수 등급으로 완료하면 더욱 값진 보상을 획득할 수 있습니다.
lt: Operacija {{currentOperationName}} įvykdyta! Jūs galite ją įvykdyti su pagyrimais ir gauti dar geresnį apdovanojimą.
lv: {{currentOperationName}} operācija izpildīta! Tu vari to izpildīt ar izcilību, lai saņemtu vēl labāku atlīdzību.
nl: {{currentOperationName}} operatie voltooid! Je kunt hem met eer voltooien om een nog betere beloning te ontvangen.
no: Operasjonen {{currentOperationName}} er fullført! Du kan fullføre den ærefullt for å tjene en enda bedre belønning.
pl: Operacja {{currentOperationName}} ukończona! Możesz ją ukończyć z wyróżnieniem, aby zdobyć jeszcze lepszą nagrodę.
pt: Operação {{currentOperationName}} concluída! Pode concluí-la com honras para ganhar uma recompensa ainda melhor.
pt_br: Operação {{currentOperationName}} concluída! Você pode concluí-la novamente com honras para ganhar uma recompensa ainda melhor.
ro: Ai finalizat operațiunea {{currentOperationName}}! O poți finaliza cu onoruri pentru a obține o recompensă și mai bună.
ru: Операция «{{currentOperationName}}» выполнена! Вы можете выполнить её с отличием, чтобы получить лучшую награду.
sr: {{currentOperationName}} operacija je završena! Možeš je završiti ponovo sa počastima da zaradiš još bolje nagrade.
sv: Operation {{currentOperationName}} slutförd! Du kan slutföra den med heder för att få en ännu bättre belöning.
th: ผ่านปฏิบัติการ {{currentOperationName}} แล้ว! คุณสามารถปฏิบัติให้สำเร็จพร้อมเกียรตินิยมเพื่อรับรางวัลที่ดียิ่งขึ้น
tr: {{currentOperationName}} operasyonu tamamlandı! Daha da iyi bir ödül kazanmak için takdirle tamamlayabilirsiniz.
uk: Операцію «{{currentOperationName}}» завершено! Ви можете пройти її з відзнакою, щоб отримати ще ліпшу нагороду.
vi: Hoạt động {{currentOperationName}} đã hoàn thành! Bạn có thể làm xuất sắc để nhận thưởng to hơn nữa.
zh_cn: 已完成"{{currentOperationName}}"作战行动！您可完美完成该作战行动，获取更棒奖励。
zh_sg: {{currentOperationName}}行动已完成！您可再次完美完成，藉此获取较为丰富的奖励。
zh_tw: {{currentOperationName}} 行動已完成！您可再次完成並優異地完成，藉此獲取較為豐富的獎勵。

# main/operation/status/nextOperationAvailable
source: {{currentOperationName}} operation completed! The {{nextOperationName}} operation is now available.
bg: Операция {{currentOperationName}} завършена с отличие! Вече е налична операция {{nextOperationName}}.
cs: Operace „{{currentOperationName}}“ dokončena! Nyní je dostupná operace „{{nextOperationName}}“.
da: {{currentOperationName}}-operation fuldført! {{nextOperationName}}-operationen er nu tilgængelig.
de: Operation {{currentOperationName}} abgeschlossen! Operation {{nextOperationName}} ist jetzt verfügbar.
el: Η επιχείρηση {{currentOperationName}} ολοκληρώθηκε! Η επιχείρηση {{nextOperationName}} είναι πλέον διαθέσιμη.
es: ¡Operación {{currentOperationName}} completada! Ya está disponible la operación {{nextOperationName}}.
es_ar: ¡Completaste la operación {{currentOperationName}}! Ya está disponible la operación {{nextOperationName}}.
fi: "{{currentOperationName}}" operaatio suoritettu! "{{nextOperationName}}" operaatio on nyt saatavilla.
fr: L'opération {{currentOperationName}} a été accomplie ! L'opération {{nextOperationName}} est désormais disponible.
hr: Operacija {{currentOperationName}} završena! Operacija {{nextOperationName}} je sada dostupna.
hu: {{currentOperationName}} hadművelet teljesítve! Mostantól elérhető a következő: {{nextOperationName}} hadművelet.
it: Operazione {{currentOperationName}} completata! L'Operazione {{nextOperationName}} è ora disponibile.
ja: オペレーション {{currentOperationName}}を達成し、オペレーション {{nextOperationName}}に挑戦できるようになりました。
ko: {{currentOperationName}} 작전 완료! {{nextOperationName}} 작전을 진행할 수 있습니다.
lt: Operacija {{currentOperationName}} įvykdyta! Atrakinta operacija {{nextOperationName}}.
lv: Operācija {{currentOperationName}} pabeigta! Tagad pieejama operācija {{nextOperationName}}.
nl: {{currentOperationName}} operatie voltooid! De {{nextOperationName}} operatie is nu beschikbaar.
no: Operasjonen {{currentOperationName}} fullført! Operasjon {{nextOperationName}} er nå tilgjengelig.
pl: Operacja {{currentOperationName}} ukończona! Operacja {{nextOperationName}} jest teraz dostępna.
pt: Operação {{currentOperationName}} concluída! A operação {{nextOperationName}} está agora disponível.
pt_br: Operação {{currentOperationName}} concluída com honras! A operação {{nextOperationName}} está disponível.
ro: Ai finalizat operațiunea {{currentOperationName}}! Operațiunea {{nextOperationName}} este acum disponibilă.
ru: Операция «{{currentOperationName}}» выполнена! Доступна операция «{{nextOperationName}}».
sr: {{currentOperationName}} operacija završena! {{nextOperationName}} operacija je sada dostupna.
sv: Operation {{currentOperationName}} slutförd! Operation {{nextOperationName}} är nu tillgänglig.
th: ผ่านปฏิบัติการ {{currentOperationName}} แล้ว! มีปฏิบัติการ {{nextOperationName}} ให้
tr: {{currentOperationName}} operasyonu tamamlandı! {{nextOperationName}} operasyonu artık açıldı.
uk: Операцію «{{currentOperationName}}» завершено! Доступна операція «{{nextOperationName}}».
vi: Hoạt động {{currentOperationName}} đã hoàn thành! Hoạt động {{nextOperationName}} bắt đầu khả dụng.
zh_cn: 已完成"{{currentOperationName}}"作战行动！"{{nextOperationName}}"作战行动现已开放。
zh_sg: {{currentOperationName}}行动已完成！{{nextOperationName}}行动现已可用。
zh_tw: {{currentOperationName}} 行動已完成！{{nextOperationName}} 行動現已可進行。

# main/operation/status/paused
source: The {{currentOperationName}} operation has been paused.
bg: Операция {{currentOperationName}} е на пауза.
cs: Operace „{{currentOperationName}}“ byla pozastavena.
da: {{currentOperationName}}-operationen er blevet sat på pause.
de: Operation {{currentOperationName}} wurde unterbrochen.
el: Η επιχείρηση {{currentOperationName}} σταμάτησε!
es: La operación {{currentOperationName}} está en pausa.
es_ar: Pausaste la operación {{currentOperationName}}.
fi: "{{currentOperationName}}" operaatio on tauotettu.
fr: L'opération {{currentOperationName}} a été mise en pause.
hr: Operacija {{currentOperationName}} je pauzirana.
hu: A hadművelet ({{currentOperationName}}) szünetel.
it: L'Operazione {{currentOperationName}} è stata messa in pausa.
ja: オペレーション {{currentOperationName}}は一時停止中
ko: {{currentOperationName}} 작전이 일시 중지되었습니다.
lt: Operacija {{currentOperationName}} pristabdyta.
lv: Operācija {{currentOperationName}} ir apturēta.
nl: De {{currentOperationName}} operatie is gepauzeerd.
no: Operasjonen {{currentOperationName}} har blitt satt på pause.
pl: Operacja {{currentOperationName}} została wstrzymana.
pt: A operação {{currentOperationName}} foi colocada em pausa.
pt_br: A operação {{currentOperationName}} foi pausada.
ro: Operațiunea {{currentOperationName}} a fost suspendată.
ru: Операция «{{currentOperationName}}» приостановлена.
sr: {{currentOperationName}} operacija je pauzirana.
sv: Operation {{currentOperationName}} har pausats.
th: ปฏิบัติการ {{currentOperationName}} ถูกพักไว้
tr: {{currentOperationName}} operasyonu duraklatıldı.
uk: Операцію «{{currentOperationName}}» призупинено.
vi: Hoạt động {{currentOperationName}} đã bị tạm dừng.
zh_cn: "{{currentOperationName}}"作战行动已暂停。
zh_sg: {{currentOperationName}}行动已暂停。
zh_tw: {{currentOperationName}} 行動已暫停。

# main/operation/status/precedingOperationNotCompleted
source: Operation unavailable: complete the preceding operation.
bg: Операцията не е налична: завършете предходната операция.
cs: Operace není dostupná: dokončete předchozí operaci.
da: Operation utilgængelig: fuldfør den foregående operation.
de: Operation nicht verfügbar: Schließen Sie die vorangehende Operation ab.
el: Επιχείρηση μη διαθέσιμη: ολοκληρώστε την προηγούμενη επιχείρηση.
es: Operación no disponible: completa la operación anterior.
es_ar: Operación no disponible: completa primero la operación anterior.
fi: Operaatio ei saatavilla: suorita edeltävä operaatio.
fr: Opération indisponible : accomplissez l'opération précédente.
hr: Operacija nedostupna: završite prethodnu operaciju.
hu: A hadművelet nem érhető el: fejezd be az előző hadműveletet.
it: Operazione indisponibile: completa l'Operazione precedente.
ja: オペレーション挑戦不能: 先行オペレーションを達成してください。
ko: 진행 불가: 이전 작전을 완료해야 합니다.
lt: Operacija nepasiekiama: įvykdykite ankstesnę operaciją.
lv: Operācija nav pieejama: izpildi iepriekšējo operāciju.
nl: Operatie onbeschikbaar: voltooi de voorgaande operatie.
no: Operasjon ikke tilgjengelig: Fullfør den foregående operasjonen.
pl: Operacja niedostępna: wypełnij poprzednią operację.
pt: Operação indisponível: conclua a operação anterior.
pt_br: Operação indisponível: conclua a operação anterior.
ro: Operațiune indisponibilă: finalizează operațiunea anterioară.
ru: Операция недоступна: выполните предыдущую операцию.
sr: Operacija nije dostupna: završi prethodnu operaciju.
sv: Operationen ej tillgänglig: slutför föregående operation.
th: ไม่มีปฏิบัติการให้: ผ่านปฏิบัติการก่อนหน้าให้ได้ก่อน
tr: Operasyon geçersiz: Önceki operasyonu tamamlayın.
uk: Операція недоступна: спершу завершіть попередню.
vi: Hoạt động không khả dụng: Hãy hoàn thành hoạt động trước đó.
zh_cn: 作战行动未开放: 完成前置作战行动。
zh_sg: 行动不可用：请完成先前的行动。
zh_tw: 行動無法進行：請完成先前的行動。

# main/operation/status/requiresVehicle
source: Operation unavailable: vehicle of Tier {{requiredVehicleLevel}} or higher required.
bg: Операцията не е налична: нужна е машина ниво {{requiredVehicleLevel}} или по-високо.
cs: Operace není dostupná: je vyžadováno vozidlo {{requiredVehicleLevel}}. nebo vyšší úrovně.
da: Operation utilgængelig: køretøj på niveau {{requiredVehicleLevel}} eller højere påkrævet.
de: Operation nicht verfügbar: Fahrzeuge ab Stufe {{requiredVehicleLevel}} erforderlich.
el: Επιχείρηση μη διαθέσιμη: απαιτούνται οχήματα της Βαθμίδας {{requiredVehicleLevel}} και πάνω.
es: Operación no disponible: necesitas un vehículo de nivel {{requiredVehicleLevel}} o superior.
es_ar: Operación no disponible: necesitas un vehículo de nivel {{requiredVehicleLevel}} o superior.
fi: Operaatio ei saatavilla: vaaditaan tason {{requiredVehicleLevel}} tai sitä suuremman tason vaunu.
fr: Opération indisponible : véhicule de rang {{requiredVehicleLevel}} ou supérieur requis.
hr: Operacija nedostupna: potrebno je vozilo razine {{requiredVehicleLevel}} ili više
hu: A hadművelet nem érhető el: {{requiredVehicleLevel}} vagy magasabb szintű jármű szükséges.
it: Operazione indisponibile: è necessario un veicolo di livello {{requiredVehicleLevel}} o superiore.
ja: オペレーションに挑戦するにはTier {{requiredVehicleLevel}}以上の車輌が必要です。
ko: 진행 불가: {{requiredVehicleLevel}}단계 이상 전차가 필요합니다.
lt: Operacija nepasiekiama: reikalinga {{requiredVehicleLevel}} ar aukštesnio lygio mašina.
lv: Operācija nav pieejama: nepieciešams {{requiredVehicleLevel}}. vai augstāks līmeņa tanks.
nl: Operatie onbeschikbaar: voertuig van niveau {{requiredVehicleLevel}} of hoger nodig.
no: Operasjon ikke tilgjengelig: Det kreves kjøretøy på nivå {{requiredVehicleLevel}} eller høyere.
pl: Operacja niedostępna: wymagany pojazd poziomu {{requiredVehicleLevel}} lub wyższego.
pt: Operação indisponível: veículo de Nível {{requiredVehicleLevel}} ou superior necessário.
pt_br: Operação indisponível: é necessário escolher um veículo de Nível {{requiredVehicleLevel}} ou maior.
ro: Operațiune indisponibilă: sunt necesare vehicule din generația {{requiredVehicleLevel}} sau mai mare.
ru: Операция недоступна: требуется техника {{requiredVehicleLevel}} уровня или выше.
sr: Operacija nedostupna: vozilo nivoa {{requiredVehicleLevel}} ili više je potrebno.
sv: Operationen ej tillgänglig: vagn klass {{requiredVehicleLevel}} eller högre krävs.
th: ไม่มีปฏิบัติการให้: จำเป็นต้องมีพาหนะระดับ {{requiredVehicleLevel}} หรือสูงกว่า
tr: Operasyon geçersiz: Seviye {{requiredVehicleLevel}} veya daha yüksek seviyeli araç gerekiyor.
uk: Операція недоступна: потрібна техніка {{requiredVehicleLevel}} рівня або вище.
vi: Hoạt động không khả dụng: Cần xe Cấp {{requiredVehicleLevel}} trở lên.
zh_cn: 作战行动未开放: 需要{{requiredVehicleLevel}}级或更高等级的坦克。
zh_sg: 行动不可用：需驾驶{{requiredVehicleLevel}}级或更高等级的战车。
zh_tw: 行動無法進行：需駕駛 {{requiredVehicleLevel}} 階或以上的車輛。

# main/operation/status/vehicleIsInBattle
source: You cannot switch campaigns or operations while a vehicle is in battle.
bg: Не можете да превключвате между кампании или операции, докато дадена машина е в битка.
cs: Dokud je vozidlo v bitvě, nemůžete měnit kampaně nebo operace.
da: Du kan ikke skifte kampagner eller operationer, mens et køretøj er i kamp.
de: Während sich ein Fahrzeug im Gefecht befindet können Sie Kampagne oder Operationen nicht wechseln.
el: Δεν μπορείτε να αλλάξετε εκστρατεία ή επιχείρηση όσο κάποιο όχημα βρίσκεται σε μάχη.
es: No puedes cambiar de campaña u operación si el vehículo está en combate.
es_ar: No puedes cambiar de campaña u operación mientras hay un vehículo en combate.
fi: Et voi vaihtaa kampanjoita tai operaatioita, kun vaunu on taistelussa.
fr: Vous ne pouvez pas changer de campagne ou d'opération tant qu'un véhicule est en bataille.
hr: Ne možete promjeniti kampanju ili operaciju dok je vozilo u bitci.
hu: Amíg a jármű csatában van, addig nem válthatsz a kampányok vagy hadműveletek között.
it: Non puoi cambiare campagne od Operazioni mentre un veicolo è in battaglia.
ja: 車輌が戦闘に参加中はキャンペーンまたはオペレーションを切り替えることができません。
ko: 전차가 전투 중일 땐 캠페인 또는 작전을 변경할 수 없습니다.
lt: Jūs negalite pakeisti kampanijos ar operacijos, kol bent viena mašina vis dar mūšyje.
lv: Nevar pārslēgt kampaņas vai operācijas, kamēr tanks atrodas kaujā.
nl: Je kunt niet van campagne of operatie wisselen terwijl een voertuig in gevecht is.
no: Du kan ikke bytte kampansjer eller operasjoner mens et kjøretøy befinner seg i kamp.
pl: Nie możesz zmienić kampanii ani operacji, jeśli pojazd jest w bitwie.
pt: Não é possível mudar de campanha ou de operação enquanto um veículo estiver em batalha.
pt_br: Você não pode trocar entre campanhas ou operações enquanto um veículo estiver em batalha.
ro: Nu poți schimba campanii sau operațiuni cât timp un vehicul se află în luptă.
ru: Невозможно сменить кампанию или операцию, пока машина в бою.
sr: Ne možeš menjati kampanje ili operacije dok je vozilo u borbi.
sv: Du kan inte byta kampanj eller operation när en vagn är i strid.
th: คุณไม่สามารถเปลี่ยนสมรภูมิหรือปฏิบัติการได้ระหว่างที่พาหนะยังอยู่ในการรบ
tr: Bir araç savaştayken harekât veya operasyon değiştiremezsiniz.
uk: Не можна змінити кампанію чи операцію, поки техніка в бою.
vi: Bạn không thể chuyển chiến dịch hay hoạt động khi còn xe đang trong trận.
zh_cn: 坦克在战斗中时，您无法切换个人任务或作战行动。
zh_sg: 当战车在战斗中时，您无法切换战役或行动。
zh_tw: 當車輛仍在戰鬥中時，您無法切換戰役或行動。

# main/progression/button
source: Mount
bg: Монтирай
cs: Namontovat
da: Monter
de: Einbauen
el: Τοποθέτηση
es: Montar
es_ar: Montar
fi: Asenna
fr: Installer
hr: Montiraj
hu: Felszerel
it: Monta
ja: 搭載
ko: 장착
lt: Sumontuoti
lv: Uzstādīt
nl: Monteren
no: Monter
pl: Zamontuj
pt: Montar
pt_br: Montar
ro: Montează
ru: Установить
sr: Montiraj
sv: Montera
th: ติดตั้ง
tr: Tak
uk: Встановити
vi: Lắp đặt
zh_cn: 安装
zh_sg: 安装
zh_tw: 安裝

# main/progression/mountButton/active
source: Click to mount this part on the vehicle.
bg: Натиснете, за да монтирате тази част на машината.
cs: Kliknutím namontujete tento díl na vozidlo.
da: Klik for at montere denne del på køretøjet.
de: Klicken, um dieses Teil im Fahrzeug einzubauen.
el: Κλικ για να τοποθετήσετε το εξάρτημα αυτό στο όχημα.
es: Haz clic para montar esta pieza en el vehículo.
es_ar: Haz clic para montar esta pieza en el vehículo.
fi: Klikkaa asentaaksesi tämä osa vaunuun.
fr: Cliquer pour installer cette pièce sur le véhicule.
hr: Kliknite za montiranje ovog dijela na vozilo.
hu: Kattints, hogy ezt az alkatrészt felszereld a járműre.
it: Clicca per montare questa parte sul veicolo.
ja: 車輌にパーツを搭載します。
ko: 해당 부품을 전차에 장착합니다.
lt: Paspaudę sumontuosite šią mašinos detalę.
lv: Noklikšķini, lai uzstādītu šo daļu uz tanka.
nl: Klik om dit onderdeel op het voertuig te monteren.
no: Klikk for å montere denne delen på kjøretøyet.
pl: Kliknij, aby zamontować tę część na pojeździe.
pt: Clique para montar esta peça no veículo.
pt_br: Clique para montar esta parte no veículo.
ro: Clic pentru a instala această componentă pe vehicul.
ru: Нажмите, чтобы установить модуль на машину.
sr: Klikni da montiraš ovaj deo na vozilo.
sv: Klicka för att montera den här delen på vagnen.
th: คลิกเพื่อติดตั้งชิ้นอะไหล่นี้บนพาหนะ
tr: Bu parçayı araca takmak için tıklayın.
uk: Натисніть, щоб встановити деталь на техніку.
vi: Click để lắp bộ phận này lên xe.
zh_cn: 点击将该部件安装到坦克上。
zh_sg: 点击安装此零件到战车上。
zh_tw: 點擊以在車輛上安裝此零件。

# main/progression/mountButton/disable
source: Mount the preceding part first.
bg: Първо монтирайте предходната част.
cs: Nejprve namontujte předchozí díl.
da: Monter den foregående del først.
de: Bauen Sie zuerst das vorangehende Teil ein.
el: Τοποθετήστε το προηγούμενο εξάρτημα πρώτα.
es: Monta la pieza anterior primero.
es_ar: Monta primero la pieza anterior.
fi: Asenna edeltävä osa ensin.
fr: Installez d'abord la pièce précédente.
hr: Prvo montirajte prethodni dio.
hu: Először az ezt megelőző alkatrészt szereld fel.
it: Monta prima la parte precedente.
ja: 先行パーツを搭載してください。
ko: 이전 부품을 먼저 장착해 주십시오.
lt: Pirmiau sumontuokite ankstesnę detalę.
lv: Vispirms uzstādi iepriekšējo daļu.
nl: Monteer eerst het vorige onderdeel.
no: Monter den foregående delen først.
pl: Najpierw zamontuj poprzedzającą część.
pt: Monte a peça anterior primeiro.
pt_br: Monte a parte anterior primeiro.
ro: Instalează mai întâi componenta anterioară.
ru: Сначала установите предыдущие модули.
sr: Montiraj prethodni deo prvo.
sv: Montera föregående del först.
th: ติดตั้งชิ้นอะไหล่ก่อนหน้าก่อน
tr: Önce, bir önceki parçayı takın.
uk: Спершу потрібно встановити попередню деталь.
vi: Đầu tiên, phải gắn bộ phận trước đó.
zh_cn: 请先安装前置部件。
zh_sg: 请先安装先前的零件。
zh_tw: 請先安裝先前的零件。

# main/progression/reward/previewButton
source: View in the Garage
bg: Виж в Парка
cs: Zobrazit v garáži
da: Se i garagen
de: In Garage ansehen
el: Προβολή στο Γκαράζ
es: Ver en el garaje
es_ar: Ver en el garage
fi: Näytä tallissa
fr: Voir dans le garage
hr: Pogledaj u Garaži
hu: Megtekintés a Garázsban
it: Vedi in Officina
ja: ガレージで表示
ko: 차고에서 보기
lt: Peržiūrėti garaže
lv: Skatīt Garāžā
nl: Bekijken in de garage
no: Se i garasjen
pl: Zobacz w garażu
pt: Ver na Garagem
pt_br: Ver na Garagem
ro: Afișează în Garaj
ru: Посмотреть в Ангаре
sr: Pogledaj u garaži
sv: Visa i garaget
th: ดูในโรงรถ
tr: Garajda Bakın
uk: Переглянути в Гаражі
vi: Xem trong Ga-ra
zh_cn: 前往车库查看
zh_sg: 前往车库查看
zh_tw: 在車庫中檢視

# main/progression/reward/status/inProgress/campaign
source: Operations completed with honors: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
bg: Операции, завършени с отличие: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
cs: Operace dokončené s vyznamenáním: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
da: Operationer fuldført med udmærkelse: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
de: Mit Auszeichnung abgeschlossene Operationen: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
el: Επιχειρήσεις ολοκληρωμένες μετ' επαίνων: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
es: Operaciones completadas con honores: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
es_ar: Operaciones completadas con honores: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
fi: Ansiokkaasti suoritetut operaatiot: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
fr: Opérations accomplies avec les honneurs : {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
hr: Operacije završene s počastima: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
hu: Kitüntetéssel teljesített hadműveletek: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
it: Operazioni completate con onori: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ja: 名誉達成済みオペレーション: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ko: 우수 등급으로 완료한 작전: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
lt: Operacijos įvykdytos su pagyrimais: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
lv: Ar izcilību pabeigtās operācijas: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
nl: Operaties voltooid met eer: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
no: Operasjoner som er ærefullt utført: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pl: Operacje ukończone z wyróżnieniem: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pt: Operações concluídas com honras: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
pt_br: Operações concluídas com honras: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ro: Operațiuni finalizate cu onoruri: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
ru: Операции выполнены с отличием: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
sr: Operacija završena uz počasti: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
sv: Operationer slutförda med heder: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
th: ปฏิบัติการสำเร็จพร้อมเกียรตินิยม: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
tr: Operasyonlar takdirle tamamlandı: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
uk: Операцій, завершених із відзнакою: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
vi: Hoạt động đã hoàn thành xuất sắc: {{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
zh_cn: 已完美完成作战行动: {{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
zh_sg: 已完美完成的行动：{{completedTasks}}{{@ colorLegacy 'ede6d97f'}}/{{tasksNumber}}{{/}}
zh_tw: 已優異地完成的行動：{{completedTasks}} {{@ colorLegacy 'ede6d97f'}}/ {{tasksNumber}}{{/}}
