Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_10
source: Mobile tactical ground-based pulse-Doppler radar. Impressive technology. Can identify target size and range. A skilled operator, like me, obviously, can distinguish between personnel, animals and vehicles from significant distances. Much more compact than anything we have available today. And all this thanks to a radar schematic from 1944 we found in the KRONOS archives. This technology isn't just ahead of its time—it's ahead of ours, too. If only I'd had this in my hands back then, I would have changed the course of history...
bg: Мобилен тактически наземен импулсно-доплеров радар. Впечатляваща технология. Може да идентифицира размера и обхвата на целта. Умел оператор, като мен, очевидно, може да различи персонал, животни и машини от значителни разстояния. Много по-компактен от всичко, с което разполагаме днес. И всичко това благодарение на схема на радар от 1944, която открихме в архивите на KRONOS. Тази технология не само е изпреварила времето си – тя е изпреварила и нашето. Само ако имах това в ръцете си тогава, щях да променя хода на историята...
cs: Mobilní taktický pozemní pulzní Dopplerův radar. Impozantní technologie. Dokáže identifikovat velikost a vzdálenost cíle. Zkušený operátor, jako jsem já, samozřejmě dokáže rozlišit osoby, zvířata a vozidla na značné vzdálenosti. Je mnohem kompaktnější než cokoli, co máme dnes k dispozici. A to vše díky schématu radaru z roku 1944, který jsme našli v archivu KRONOS. Tato technologie není pokroková jen na svou dobu, ale předbíhá dokonce i naši současnost. Kdybych ji měla tehdy v rukou, změnila bych běh dějin...
da: Mobil taktisk jordbaseret puls-Dopplerradar. Imponerende teknologi. Kan identificere målets størrelse og afstand. En dygtig operatør, som mig, naturligvis, kan skelne mellem personel, dyr og køretøjer fra ganske lang afstand. Meget mere kompakt end noget andet vi har tilgængeligt i dag. Og alt dette takket være en radartegning fra 1944, som vi fandt i KRONOS-arkiverne. Denne teknologi var ikke blot forud for dens tid — den er også forud for vores. Hvis jeg bare havde haft dette i hænderne dengang, så kunne jeg have ændret historiens gang...
de: Ein mobiler taktischer bodenbasierter Puls-Doppler-Radar. Beeindruckende Technologie. Kann Größe und Entfernung des Ziels bestimmen. In den richtigen Händen, wie etwa bei mir, kann man damit sogar auf signifikante Entfernung zwischen Mensch, Tier und Fahrzeug unterscheiden. Auch viel kompakter als alles, was wir bisher zur Verfügung hatten. Und all dies verdanken wir einem Radar-Schaltplan von 1944, den wir in den Archiven von KRONOS gefunden haben. Diese Technologie war nicht nur ihrer Zeit voraus, sie ist sogar noch weiter als die unsere. Wenn ich das doch nur damals schon in die Hände gekriegt hätte, ich hätte damit den Lauf der Geschichte verändern können ...
el: Κινητό επίγειο παλμικό ραντάρ τακτικής χρήσης με τεχνολογία Doppler. Εντυπωσιακή τεχνολογία. Μπορεί να προσδιορίσει το μέγεθος και την απόσταση του στόχου. Ένας ικανός χειριστής—όπως εγώ—μπορεί να διακρίνει προσωπικό, ζώα και οχήματα από μεγάλες αποστάσεις. Και όλα αυτά χάρη σε ένα σχεδιάγραμμα ραντάρ από το 1944 που βρήκαμε στα αρχεία του KRONOS. Αυτή η τεχνολογία δεν είναι απλώς μπροστά από την εποχή της—είναι μπροστά κι από τη δική μας. Αν το είχα αυτό στα χέρια μου τότε, θα είχα αλλάξει την πορεία της ιστορίας...
es: El radar móvil táctico terrestre de pulso Doppler. Es magnífico. Puede identificar el tamaño y la distancia al objetivo. Alguien hábil, como yo, puede distinguir entre soldados, animales y vehículos desde lejos. Es mucho más compacto que los demás objetos a nuestra disposición. Todo es gracias a un diseño de radar de 1944 que encontramos en los archivos del KRONOS. Esta pieza de tecnología no solo estaba avanzada en esa época; también lo está ahora. Si hubiera tenido esto antes, habría cambiado el rumbo de la historia...
es_ar: Radar móvil táctico terrestre de pulsos Doppler. Es asombroso: puede identificar el tamaño y la distancia al objetivo. Alguien diestro, como yo, claro, puede distinguir entre soldados, animales y vehículos desde lejos. Es mucho más compacto que cualquier cosa que tenemos. Todo gracias a un diseño de radar de 1944 que encontramos en los archivos del KRONOS. Esta pieza de tecnología no solo era avanzada en esa época; también lo es ahora. Si hubiera tenido esto antes, habría cambiado la historia...
fi: Liikkuva, taktinen, maasta käsin toimiva dopplerpulssi-tutkia. Vaikuttavaa teknologiaa. Voimme tunnistaa kohteen koon ja etäisyyden. Kaltaiseni taitava operaattori voi tunnistaa henkilöstön, eläimet ja vaunut merkittävien etäisyyksien takaa. Ja paljon pienemmällä laitteella kuin meille tänä päivänä pitäisi olla mahdollista. Kaikki tämä vuodelta 1944 olevien tutkapiirustusten ansiosta, jotka löysimme KRONOSin arkistoista. Tämä teknologia ei ollut vain edellä aikaansa – se oli myös edellä meidän aikaamme. Jos minulla olisi ollut tämä käsissäni silloin muinoin, olisin voinut muuttaa historiaa...
fr: Un radar Doppler à impulsions tactique mobile utilisé au sol. Quelle technologie impressionnante. Il peut identifier la taille et la distance de la cible. Un opérateur aussi bien qualifié que moi peut faire la différence entre un animal, un individu et un véhicule à une distance importante. Il est bien plus compact que ce qui se fait aujourd'hui. Et tout cela grâce au plan de radar datant de 1944 que nous avons trouvé dans les archives de KRONOS. Cette technologie n'était pas seulement en avance sur son temps, elle l'est aussi sur le nôtre. Si seulement j'avais eu ça entre les mains à l'époque, j'aurais pu changer le cours de l'histoire...
hr: Mobilni taktički zemaljski pulsni Doppler radar. Dojmljiva tehnologija. Može identificirati veličinu i udaljenost mete. Vješti operater, poput mene, može razlikovati između osoblja, životinja i vozila sa značajnih udaljenosti. Puno kompaktniji od bilo čega dostupnog danas. I to sve zahvaljujući radarskoj shemi iz 1944. koju smo pronašli u KRONOS arhivama. Ova tehnologija nije samo ispred svog vremena-ona je i ispred našeg vremena. Da sam barem to imao tada, promjenio bih tijek povijesti...
hu: Mobil taktikai földi telepítésű Doppler impulzus-kompressziós radar. Lenyűgöző technológia. Képes azonosítani a cél méretét és távolságát. Egy olyan képzett operátor, mint én jelentős távolságból meg tudja különböztetni az embereket, az állatokat és a járműveket. Sokkal kompaktabb, mint bármi, ami ma rendelkezésünkre áll. És mindez egy 1944-es radarvázlatnak köszönhető, amelyet a KRONOS-archívumban találtunk. Ez a technológia nemcsak a maga korát előzi meg, hanem a miénket is. Ha ez akkoriban a kezemben lett volna, megváltoztattam volna a történelem menetét...
it: Versione mobile di un radar terrestre a impulsi doppler. Una tecnologia impressionante. Può identificare dimensioni e portata del bersaglio. Un operatore esperto, come me, può distinguere persone, animali e veicoli da distanze significative. È molto più compatto rispetto ai radar attuali. E tutto ciò grazie al progetto di un radar risalente al 1944 che abbiamo trovato negli archivi del KRONOS. Questa tecnologia non è solo all'avanguardia per il suo tempo, ma anche per il nostro. Se solo l'avessi avuto per le mani allora, avrei cambiato il corso della storia...
ja: 携帯できる地上設置型タクティカル・パルス・ドップラーレーダー。素晴らしい技術だ。目標の大きさと距離を計測可能で、私のように経験のあるオペレーターなら当然、人物、動物、車輌をかなりの距離から識別できる。現在手に入るものよりもはるかにコンパクト。 これはすべて《KRONOS》の1944年の記録で見つけたレーダーの設計図のおかげ。この技術はその時代を超えているだけでなく、私たちの時代をも超えている。 もしあの時、こんな代物が使えたら歴史を変えられたのに……。
ko: 이동식 전술용 지상 기반 펄스 도플러 레이더. 인상적인 기술이다. 표적의 크기와 거리를 식별할 수 있다. 나처럼 숙련된 인력이 작동하면 인물이나 동물, 전차를 상당한 거리에서 구별할 수도 있다. 크기도 현재 우리가 사용하는 것보다 훨씬 더 작다. 전부 KRONOS 기록 보관소에서 발견한 1944년의 레이더 설계도면 덕분이다. 설계도면에 쓰여 있던 기술은 그 시대를 넘어 현대까지도 앞서 있었다. 그때 이 기술이 내 손에 있었다면, 역사의 흐름을 바꿀 수 있었을지도...
lt: Mobilusis taktinis antžeminis impulsinis-doplerio radaras. Įspūdinga technologija. Gali nustatyti taikinio dydį ir nuotolį. Įgudęs operatorius, toks kaip aš, savaime suprantama, gali atpažinti asmenis, gyvūnus ir mašinas dideliais atstumais. Kur kas kompaktiškesnis nei bet kas, ką turime šiandien. Ir visa tai dėka 1944 m. radaro schemos, kurią radome KRONOS archyvuose. Ši technologija ne tik pralenkė savo laiką — ji pralenkė ir mus. Jei tik būčiau turėjęs tai savo rankose tada, būčiau pakeitęs istorijos eigą...
lv: Mobils taktiskais zemes pulsa-Doplera radars. Iespaidīga tehnoloģija. Var noteikt mērķa izmēru un attālumu. Prasmīgs operators, tāds kā es, protams, spēj atšķirt cilvēkus, dzīvniekus un tankus jau no lieliem attālumiem. Ievērojami kompaktāks nekā viss, kas mums šodien ir pieejams. Un tas viss—pateicoties radara shēmai no 1944. gada, ko atradām KRONOS arhīvā. Šī tehnoloģija nav tikai savam laikam priekšā—tā ir priekšā arī mūsējam. Ak, kaut man tas būtu bijis toreiz... Es būtu mainījis vēstures gaitu.
nl: Een mobiele, tactische, grondgebaseerde Doppler-pulsradar. Indrukwekkende technologie. Bepaalt de grootte van en afstand tot het doelwit. Een vaardige operateur, zoals ik natuurlijk, kan hiermee van ver onderscheid maken tussen mens, dier en voertuig. En hij is veel compacter dan alles wat hedendaags beschikbaar is. En dat allemaal dankzij een radarontwerp uit 1944 dat we in de KRONOS-archieven hebben gevonden. Deze technologie is zijn tijd én onze tijd ver vooruit! Had ik dit toen maar in handen gehad, dan had ik het verloop van de geschiedenis kunnen veranderen...
no: Mobilt taktisk bakkebasert Doppler pulsradar. Imponerende teknologi. Kan identifisere målstørrelse og rekkevidde. En dyktig operatør, som meg, kan skille mellom personell, dyr og kjøretøy på betydelige avstander. Mye mer kompakt enn noe vi har tilgjengelig i dag. Og alt dette takket være tegninger med radarutstyr fra 1944 som vi fant i KRONOS arkivene. Denne teknologien er ikke bare forut for sin tid—den er forut for vår også. Hadde jeg bare hatt dette i hendene den gang, ville jeg ha endret historiens gang...
pl: Mobilny, taktyczny, naziemny, pulsacyjny radar dopplerowski. Imponująca technologia. Potrafi zidentyfikować odległość do celu i jego rozmiary. Wyszkolony operator, taki jak ja, oczywiście, może ze znacznej odległości rozróżniać ludzi, zwierzęta i pojazdy. O wiele bardziej kompaktowy niż cokolwiek, czym dysponujemy obecnie. A wszystko to dzięki rysunkom technicznym radaru z 1944 roku, które znaleźliśmy w archiwach KRONOSA. Ta technologia nie tylko wyprzedzała swoje czasy – jest też bardziej zaawansowana niż nasza. Gdybym tylko wtedy dysponował czymś takim, zmieniłbym przebieg historii…
pt: Radar Doppler pulsante tático móvel terrestre. Tecnologia impressionante. Consegue identificar o tamanho e o alcance do alvo. Um operador habilidoso, como eu, consegue, obviamente, distinguir entre pessoas, animais e veículos a distâncias consideráveis. Muito mais compacto do que tudo o que temos disponível hoje em dia. E tudo isto graças a um esquema de radar de 1944 que encontrámos nos arquivos da KRONOS. Esta tecnologia não está apenas à frente do seu tempo — está à frente do nosso também. Se o tivesse tido em mãos naquela altura, teria mudado o curso da história...
pt_br: Radar Doppler pulsado tático móvel terrestre. Tecnologia impressionante. Consegue identificar o tamanho e o alcance do alvo. Um operador habilidoso, como eu, obviamente, consegue distinguir entre pessoas, animais e veículos a distâncias consideráveis. Muito mais compacto do que qualquer coisa que temos disponível hoje. E tudo isso graças a um esquema de radar de 1944 que encontramos nos arquivos da KRONOS. Esta tecnologia não está apenas à frente de seu tempo — está à frente do nosso também. Se eu tivesse tido isso em mãos naquela época, teria mudado o curso da história...
ro: Radar mobil tactic terestru cu puls Doppler. Tehnologie impresionantă. Poate identifica dimensiunea și distanța țintei. Un operator priceput (ca mine, evident) poate distinge între personal, animale și vehicule de la distanțe semnificative. Mult mai compact decât orice avem disponibil astăzi. Și toate acestea datorită unei scheme radar din 1944 pe care am găsit-o în arhivele KRONOS. Această tehnologie nu este doar înaintea timpului său; este înaintea timpului nostru, de asemenea. Dacă aș fi avut asta în mâinile mele atunci, aș fi schimbat cursul istoriei...
ru: «Мобильный тактический наземный импульсно-доплеровский радар. Впечатляющая технология: определяет размеры цели и дальность. Опытный оператор, вроде меня, способен на большом расстоянии отличать людей, животных и технику. При этом прибор компактнее всего, что у нас есть сегодня. А всё благодаря чертежам радара сорок четвёртого года, найденным в архивах "Кроноса". Это технология, опередившая не только своё время, но и наше. Если бы тогда в моих руках была такая штука, история могла бы пойти совсем по-другому…»
sr: Mobilni taktički zemaljski impulsni dopler radar. Impresivna tehnologija. Može da identifikuje veličinu i domet cilja. Vešt operater, kao ja, očigledno, može da razlikuje osoblje, životinje i vozila sa značajnih udaljenosti. Mnogo kompaktniji od svega što nam je danas dostupno. I sve to zahvaljujući šemi radara iz 1944. godine koju smo pronašli u arhivi KRONOS. Ova tehnologija nije samo ispred svog vremena - ona je i ispred našeg. Da sam samo ovo imao u rukama tad, promenio bih tok istorije...
sv: Mobil taktisk pulsdopplerradar. Imponerande teknologi. Kan identifiera målets storlek och avstånd. En erfaren radartekniker som jag kan självklart skilja mellan människor, djur och fordon på avsevärt avstånd. Mycket kompaktare design än någon vi har tillgång till idag. Allt detta är tack vare tekniska ritningar från 1944 som vi hittade i KRONOS-arkivet. Om jag bara hade haft tillgång till det på den tiden, skulle jag ha ändrat historiens gång...
th: เรดาร์พัลส์ดอปเลอร์ภาคพื้นดินยุทธวิธีแบบเคลื่อนที่ได้ วิทยาการที่น่าประทับใจสามารถระบุขนาดและระยะของเป้าหมายได้ แน่นอนว่าด้วยผู้ใช้งานที่มีทักษะเช่นผมก็จะสามารถบอกได้ว่ามันเป็นบุคคล, สัตว์และพาหนะจากระยะไกลมาก นี่ก็ถือว่าเป็นระบบที่มีขนาดย่อมกว่าระบบแบบเดียวกันที่เรามีในปัจจุบันอย่างมาก และทั้งหมดนี้ก็ด้วยแบบร่างเรดาร์จากปี 1944 ที่เราเจอในคลังเอกสารของ KRONOS วิทยาการนี้ไม่ได้เพียงแค่ล้ำยุคแต่มันยังเหนื้อชั้นกว่าของเราด้วย ถ้าผมได้มีโอกาสใช้มันในอดีต ผมก็น่าจะสามารถเปลี่ยนหน้าประวัติศาสตร์ได้เลย...
tr: Mobil taktik yer tabanlı darbe-Doppler radarı. Etkileyici bir teknoloji. Hedefin boyutunu ve menzilini belirleyebiliyor. Yetenekli bir operatör, tabii ki benim gibi biri yani, oldukça uzak mesafelerden personel, hayvanlar ve araçlar arasında ayrım yapabilir. Bugün sahip olduğumuz her şeyden çok daha kompakt. Tüm bunlar KRONOS arşivlerinde bulduğumuz 1944 tarihli bir radar şeması sayesinde. Bu teknoloji zamanının ötesinde olmanın yanı sıra bizim de ötemizde. Keşke o zamanlar elimde bu olsaydı, tarihin akışını değiştirebilirdim...
uk: Мобільна наземна імпульсно-доплерна РЛС. Неймовірна технологія. Визначає розмір цілі й відстань до неї. У вмілих руках (а в мене якраз такі) легко розрізняє людей, тварин і техніку здалеку. І водночас набагато компактніша за все, що в нас є. Усе завдяки схемі радара з 1944-го, знайденій в архівах KRONOS. Ця штука не просто випереджала свій час — вона випереджає й наш. Якби ж я мала таку техніку тоді... історія пішла б зовсім інакшим шляхом.
vi: Radar di động xung-Doppler mặt đất. Siêu đỉnh. Công nghệ đáng nể. Có thể xác định kích cỡ và khoảng cách mục tiêu. Vận hành tài ba như tôi, hiển nhiên, có thể phân biệt người, thú và xe cộ từ rất xa. Nhỏ gọn hơn mọi thứ chúng ta đang có ngày nay. Tất cả nhờ sơ đồ radar từ năm 1944 tìm được trong kho lưu trữ KRONOS. Công nghệ này không chỉ đi trước thời đại mà còn vượt xa cả hiện tại. Giá hồi đó có thứ này trong tay, tôi đã xoay chuyển cả lịch sử...
zh_cn: 机动型战术地基脉冲多普勒雷达。令人印象深刻的科技。可识别目标大小和距离。像我这样的熟练操作员，当然能在相当远的距离分辨出是人员，动物，还是车辆。它比我们现在拥有的任何装备都紧凑得多。 这一切都要归功于我们在克洛诺斯档案中找到的1944年的雷达示意图。这项科技不仅超前于它的时代——也超前于我们的时代。 如果当年我手里有这种资料，历史的走向恐怕早已改写...
zh_sg: 陆基移动式都卜勒脉冲战术雷达。令人惊艳的技术。可识别目标大小与距离。像我这样资深的特工，可从极远距离区分人员、动物与战车。体积还比我们今天拥有的任何技术要小得多。 这一切归功于我们在KRONOS档案中找到，出自1944年的雷达设计图。这项技术不仅超越其所处的年代，也比我们现有的技术都要先进。 要是当时我手中有这东西，或许有机会改写历史...
zh_tw: 陸基移動式都卜勒脈衝戰術雷達。令人驚豔的科技。可識別目標大小與距離。像我這樣資深的特工，可從極遠距離區分人員、動物與車輛。體積還比我們今天擁有的任何科技要小得多。 這一切歸功於我們在 KRONOS 檔案中找到，出自 1944 年的雷達設計圖。這項科技不僅超越其所處的年代，也比我們現有的科技都要先進。 要是當時我手中有這東西，或許有機會改寫歷史...
