Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_5
source: Oversaw installation of the gun mantlet.󠀲󠀨󠀦󠀳 󠀰I can't trust anyone else to assemble the weapon.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰I'm back in Marseille.󠀲󠀨󠀨󠀳 󠀰Went to check the other shooter's position again, and found brass shavings in a gap between the concrete slabs.󠀲󠀨󠀩󠀳 Barely noticeable.󠀲󠀩󠀡󠀳 󠀰Somebody had reworked the casing by hand and filed down the bullet tip.󠀲󠀩󠀢󠀳 󠀰Tuned the aerodynamics to the specific distance and the local wind conditions.󠀲󠀩󠀣󠀳 󠀰Not a factory-made sniper round.󠀲󠀩󠀤󠀳 󠀰Hand-crafted, one-of-a-kind.󠀲󠀩󠀥󠀳 󠀰Whoever did this understands ballistics at a level far beyond the reach of most people.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳I know the technique; I've been using it myself since the winter of '44.󠀲󠀩󠀧󠀳 󠀰But I didn't invent it.󠀲󠀩󠀩󠀳 󠀰I was taught it by a man who shouldn't be alive anymore.
cs: Dohlížel jsem na montáž mantletu děla.󠀲󠀨󠀦󠀳 󠀰Sestavení zbraně nemůžu svěřit nikomu jinému.󠀲󠀢󠀳󠀲󠀨󠀧󠀳󠀰 Jsem zpátky v Marseille. Šel jsem znovu zkontrolovat pozici druhého střelce a v mezeře mezi betonovými deskami jsem našel mosazné piliny. Sotva znatelné.󠀲󠀩󠀡󠀳 󠀰Někdo ručně upravil nábojnici a opiloval špičku kulky. Aerodynamiku přizpůsobil konkrétní vzdálenosti a místním povětrnostním podmínkám.󠀲󠀩󠀣󠀳 󠀰Nejedná se o továrně vyráběný odstřelovací projektil.󠀲󠀩󠀤󠀳 󠀰Je ručně vyrobený, jedinečný svého druhu. Ten, kdo to vyrobil, rozumí balistice na úrovni, která je pro většinu lidí nedosažitelná.󠀲󠀢󠀳󠀲󠀩󠀦󠀳 Tu techniku znám, sám ji používám už od zimy roku 1944.󠀲󠀩󠀧󠀳 󠀰Ale nevymyslel jsem ji já.󠀲󠀩󠀩󠀳 󠀰Naučil mě ji muž, který už by neměl být mezi živými
da: Holdt opsyn med installationen af kanonskjoldet. Jeg kan ikke stole på andre til at samle våbenet. Jeg er tilbage i Marseille. Tog til den anden skyttes position igen, og fandt messingspåner i en revne mellem to betonfliser. Kunne knapt se dem. Nogen havde bearbejdet patronhylsteret i hånden og filet spidsen ned. Tilrettet aerodynamikken til den specifikke afstand og de lokale vindforhold. Ikke en fabriksfremstillet riffelpatron. Håndlavet. Unik. Dem, der gjorde dette, har en forståelse for ballistik, som kun ganske få andre besidder. Jeg kender teknikken; jeg har selv brugt den siden vinteren '44. Men jeg opfandt den ikke. Jeg fik den lært af en mand, der ikke burde være i live længere.
de: Heute habe ich angeleitet, wie die Kanonenblende befestigt wurde.󠀲󠀨󠀦󠀳 󠀰Den Zusammenbau der Waffe vertraue ich niemand anderem an.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Ich war wieder in Marseille.󠀲󠀨󠀨󠀳 󠀰Habe mir noch einmal die Position angesehen, die der andere Schütze genutzt hat. In einer Ritze zwischen den Betonplatten habe ich abgeriebene Messingrückstände gefunden. Kaum bemerkbar. Jemand hat die Patronen von Hand überarbeitet und an der Spitze der Kugel gefeilt, um die Aerodynamik an die konkrete Distanz und die Windbedingungen vor Ort anzupassen.󠀲󠀩󠀣󠀳 󠀰Das war keine Standardmunition, wie man sie im Geschäft kauft. Handgearbeitet, einzigartig. Wer auch immer das war, hat ein Verständnis für Ballistik, das weit über das Wissen der meisten Menschen hinausgeht.󠀲󠀢 󠀲󠀩󠀦󠀳Ich kenne die Technik: Seit dem Winter '44 nutze ich sie selbst.󠀲󠀩󠀧󠀳 󠀰Aber ich habe sie nicht erfunden. Ein Mann hat sie mir beigebracht, den ich tot geglaubt hatte.
es: He supervisado la instalación del mantelete del cañón.󠀲󠀨󠀦󠀳 󠀰No puedo confiarle el montaje del arma a nadie más.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Estoy de vuelta en Marsella.󠀲󠀨󠀨󠀳 󠀰Fui a comprobar de nuevo la posición del otro tirador y encontré virutas de latón en un hueco entre las losas de hormigón.󠀲󠀨󠀩󠀳 Apenas perceptibles.󠀲󠀩󠀡󠀳 󠀰Alguien había modificado el casquillo a mano y limado la punta de la bala.󠀲󠀩󠀢󠀳 󠀰Ajustó la aerodinámica a la distancia específica y a las condiciones del viento local.󠀲󠀩󠀣󠀳 󠀰No es una munición de francotirador de fábrica.󠀲󠀩󠀤󠀳 󠀰Hecha a mano, única.󠀲󠀩󠀥󠀳 󠀰Quienquiera que haya hecho esto entiende de balística a un nivel que va mucho más allá del alcance de la mayoría de la gente.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Conozco la técnica; la he estado usando yo mismo desde el invierno del 1944, pero no la inventé yo.󠀲󠀩󠀩󠀳 󠀰Me la enseñó un hombre que ya no debería estar vivo.
es_ar: Supervisé el montaje del mantelete del cañón. No puedo confiarle el armado del arma a nadie más. Estoy de vuelta en Marsella. Fui a revisar de nuevo la posición del otro tirador, y encontré virutas de latón en una hendija entre las losas de concreto. Apenas perceptibles. Alguien había retrabajado el casquillo a mano y limado la punta de la bala. Ajustó la aerodinámica a la distancia específica y a las condiciones locales del viento. No es una bala de francotirador de fábrica. Hecha a mano, única en su tipo. Quien hizo esto entiende de balística a un nivel muy por encima del alcance de la mayoría de la gente. Conozco la técnica; la vengo usando yo mismo desde el invierno de 1944, pero yo no la inventé. Me la enseñó un hombre que ya no debería estar vivo.
fi: Valvoin tykin kilven asennusta.󠀲󠀨󠀦󠀳 󠀰En voi luottaa aseen kokoamista kenellekään muulle.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Olen taas Marseillessa.󠀲󠀨󠀨󠀳 󠀰Menin tarkistamaan toisen ampujan aseman uudelleen ja löysin messinkilastuja betonilaattojen välisestä raosta.󠀲󠀨󠀩󠀳 Tuskin näkyvissä.󠀲󠀩󠀡󠀳 󠀰Joku oli muokannut hylsyä käsin ja viilannut luodin kärjen.󠀲󠀩󠀢󠀳 󠀰Virittänyt aerodynamiikan juuri tälle etäisyydelle ja paikallisiin tuuliolosuhteisiin sopivaksi.󠀲󠀩󠀣󠀳 󠀰Ei tehdasvalmisteinen tarkka-ampujan patruuna.󠀲󠀩󠀤󠀳 󠀰Käsintehty, ainutlaatuinen.󠀲󠀩󠀥󠀳 󠀰Kuka tahansa tämän tekikin, hän ymmärtää ballistiikkaa tasolla, joka on useimpien ihmisten ulottumattomissa.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Tunnen tekniikan; olen itse käyttänyt sitä vuoden 1944 talvesta lähtien.󠀲󠀩󠀧󠀳 󠀰Mutta en minä sitä keksinyt itse.󠀲󠀩󠀩󠀳 󠀰Eräs mies opetti sen minulle, vaikka hänen ei pitäisi enää olla elossa.
fr: J'ai supervisé l'installation du mantelet du canon. Je ne peux faire confiance à personne d'autre pour assembler l'arme. Je suis de retour à Marseille. Je suis retourné vérifier la position de l'autre tireur et j'ai trouvé des copeaux de laiton dans un interstice entre les dalles de béton. À peine visibles. Quelqu'un a retravaillé la douille à la main et a limé la pointe de la balle. Il a ajusté l'aérodynamisme à la distance spécifique et aux conditions de vent locales. Ce n'est pas une balle de précision d'usine. C'est du fait main, une pièce unique. Quiconque a fait ça comprend la balistique à un niveau bien au-delà de la portée de la plupart des gens. Je connais la technique, je l'utilise moi-même depuis l'hiver 44. Mais je ne l'ai pas inventée. Elle m'a été enseignée par un homme qui ne devrait plus être en vie.
hr: Nadgledao sam postavljanje maske mitraljeza. 󠀲󠀨󠀦󠀳 󠀰Ne mogu vjerovati nikome drugome da će sastaviti oružje. 󠀲󠀢󠀳󠀲󠀨󠀧󠀳󠀰 Vratio sam se u Marseille. 󠀲󠀨󠀨󠀳 󠀰Ponovno sam provjerio položaj drugog strijelca i pronašao mjedene strugotine u praznini između betonskih ploča. 󠀲󠀨󠀩󠀳 Jedva primjetno. 󠀲󠀩󠀡󠀳 󠀰Netko je ručno preradio kućište i isturpijao vrh metka. 󠀲󠀩󠀢󠀳 󠀰Podesio sam aerodinamiku prema specifičnoj udaljenosti i lokalnim uvjetima vjetra. 󠀲󠀩󠀣󠀳 󠀰Nije Tvornički izrađen snajperski metak.󠀲󠀩󠀤󠀳 󠀰Ručno izrađen, jedinstven.󠀲󠀩󠀥󠀳 󠀰Tko god je ovo učinio razumije balistiku na razini daleko izvan dosega većine ljudi.󠀲󠀢󠀳󠀲󠀩󠀦󠀳 Znam tehniku; i sam je koristim od zime '44.󠀲󠀩󠀧󠀳 󠀰Ali ja je nisam izmislio.󠀲󠀩󠀩󠀳 󠀰Naučio me je to čovjek koji više ne bi trebao biti živ.
it: Ho supervisionato l'installazione del mantelletto del cannone. Non posso fidarmi di nessun altro per assemblare l'armamento. Sono tornato a Marsiglia. Sono andato a controllare di nuovo la posizione dell'altro tiratore e ho trovato trucioli di ottone in una fessura tra le lastre di cemento. Appena percettibili. Qualcuno aveva rilavorato a mano il bossolo e limato la punta del proiettile. Ho regolato l'aerodinamica in base alla distanza specifica e alle condizioni del vento locali. 󠀰Non è un proiettile da cecchino prodotto in fabbrica.󠀲󠀩󠀤󠀳 󠀰Fatto a mano, unico nel suo genere.󠀲󠀩󠀥󠀳 󠀰Chiunque l'abbia fatto capisce la balistica a un livello ben oltre la portata della maggior parte delle persone.󠀲󠀢󠀳󠀲󠀩󠀦󠀳 Conosco la tecnica; la uso io stesso dall'inverno del '44.󠀲󠀩󠀧󠀳 󠀰Ma non l'ho inventata io.󠀲󠀩󠀩󠀳 󠀰Me l'ha insegnata un uomo che non dovrebbe più essere vivo.
ja: 防盾の取り付けを監督した。兵器の組み立ては、他の誰にも任せられない。 再びマルセイユに戻った。もうひとりの狙撃手の狙撃地点を再度確認したところ、コンクリートの板の隙間に真鍮の削りカスを発見した。ほとんど目立たない。何者かが薬莢を手作業で改造し、弾頭を削っていた。特定の距離と現地の風の状況に合わせて、空力特性を調整したのだ。工場で製造された狙撃用の弾丸ではない。手作りの、一点ものだ。これを行った者は、常人には到底及ばないレベルで弾道学を理解している。 この技術には見覚えがある。私自身、44年の冬から使っている技術だ。だが、私が発明したものではない。これは、もうこの世にいないはずの男から教わったものだ。
ko: 포방패 장착 작업을 감독했다. 무장만큼은 누구에게도 맡길 수 없다. 마르세유로 돌아왔다. 다른 저격수의 사격 위치를 다시 조사하던 중 콘크리트판 사이의 틈에서 황동 가루를 발견했다. 눈에 띄지 않을 정도로 미세한 흔적이었다. 누군가 탄피를 직접 손보고 탄두 끝을 갈아낸 것이다. 사거리와 현지 풍향에 맞춰 탄도의 특성을 조정한 셈이다. 공장에서 생산된 저격탄이 아니다. 단 한 발을 위해 가공된 탄환이었다. 이런 작업을 해낼 수 있는 사람은 탄도학에 대한 이해가 보통 수준을 훨씬 뛰어넘는다. 나는 이 기술을 알고 있다. 1944년 겨울부터 직접 사용해 왔기 때문이다. 하지만 그 기술을 만들어 낸 것은 내가 아니다. 이미 세상을 떠났어야 할 한 남자가 내게 가르쳐 준 것이다.
lt: Prižiūrėjau pabūklo apsauginio skydelio montavimą. Negaliu patikėti ginklo surinkimo niekam kitam. Grįžau į Marselį. Nuėjau dar kartą patikrinti kito šaulio poziciją ir tarp betoninių plokščių radau šovinių tūtelių drožles. Vos pastebimos. Kažkas rankomis perdarė tūtą ir nušlifavo kulkos galiuką. Aerodinamika buvo pritaikyta konkrečiam atstumui ir vietinėms vėjo sąlygoms. Tai ne gamyklinė kulka. Rankų darbo, vienintelė tokia. Kas tai padarė, tas supranta balistiką tokiu lygiu, kuris daugumai žmonių yra nepasiekiamas. Aš žinau šią techniką; pats ją naudoju nuo 1944 metų žiemos. Bet ne aš ją išradau. Mane išmokė vyras, kuris jau seniai turėtų būti miręs.
lv: Uzraudzīju lielgabala aizsargmaskas uzstādīšanu.󠀲󠀨󠀦󠀳 󠀰Es nevaru uzticēt ieroča salikšanu nevienam citam.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Es esmu atpakaļ Marseļā.󠀲󠀨󠀨󠀳 󠀰Es atkal devos pārbaudīt otra šāvēja pozīciju un spraugā starp betona plāksnēm atradu misiņa skaidas.󠀲󠀨󠀩󠀳 Tik tikko pamanāmas.󠀲󠀩󠀡󠀳 󠀰Kāds bija ar rokām pārstrādājis patronas čaulīti un novīlējis lodes galu.󠀲󠀩󠀢󠀳 󠀰Pielāgojis aerodinamiku konkrētajam attālumam un vietējiem vēja apstākļiem.󠀲󠀩󠀣󠀳 󠀰Tā nebija rūpnīcā izgatavota snaipera patrona.󠀲󠀩󠀤󠀳 󠀰Ar rokām darināta, vienreizēja.󠀲󠀩󠀥󠀳 󠀰Tas, kurš to izdarīja, pārzina ballistiku tādā līmenī, kas ir tālu pāri vairuma cilvēku spējām.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Es zinu šo paņēmienu; es pats to izmantoju jau kopš '44. gada Ziemas.󠀲󠀩󠀧󠀳 󠀰Bet es to neizgudroju.󠀲󠀩󠀩󠀳 󠀰Man to iemācīja cilvēks, kuram vairs nevajadzētu būt dzīvam.
no: Overvåket monteringen av kanonmantelen.󠀲󠀨󠀦󠀳 󠀰Jeg kan ikke stole på noen andre til å sette sammen våpenet.󠀲󠀢󠀳󠀲󠀨󠀧󠀳󠀰 Jeg er tilbake i Marseille.󠀲󠀨󠀨󠀳 󠀰Dro for å sjekke den andre skytterens posisjon igjen og fant messingspon i en sprekk mellom betongplatene.󠀲󠀨󠀩󠀳 Knapt merkbart.󠀲󠀩󠀡󠀳 󠀰Noen hadde bearbeidet hylsen for hånd og filt ned kulespissen.󠀲󠀩󠀢󠀳 󠀰Finjustert aerodynamikken for den spesifikke avstanden og de lokale vindforholdene.󠀲󠀩󠀣󠀳 󠀰Ikke fabrikkprodusert snikskytterammunisjon.󠀲󠀩󠀤󠀳 󠀰Håndlaget, unik.󠀲󠀩󠀥󠀳 󠀰Hvem enn som gjorde dete, forstår ballistikk på et nivå langt over det de fleste er i nærheten av.󠀲󠀢󠀳󠀲󠀩󠀦󠀳 Jeg kjenner teknikken; jeg har brukt den selv siden vinteren '44.󠀲󠀩󠀧󠀳 󠀰Men jeg fant den ikke opp.󠀲󠀩󠀩󠀳 󠀰Jeg ble lært den av en mann som ikke burde vært i live lenger.
pl: Nadzorowałam montaż osłony działa.󠀲󠀨󠀦󠀳 󠀰Nie mogę nikomu innemu powierzyć montażu broni.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Wróciłam do Marsylii.󠀲󠀨󠀨󠀳 󠀰Ponownie sprawdziłam pozycję drugiego strzelca i znalazłam mosiężne opiłki w szczelinie między betonowymi płytami.󠀲󠀨󠀩󠀳 Ledwo zauważalne.󠀲󠀩󠀡󠀳 󠀰Ktoś ręcznie przerobił łuskę i spiłował czubek pocisku.󠀲󠀩󠀢󠀳 󠀰Dostroił aerodynamikę do określonej odległości i lokalnych warunków wiatrowych.󠀲󠀩󠀣󠀳 󠀰To nie jest fabryczny nabój snajperski.󠀲󠀩󠀤󠀳 󠀰Ręczna robota, jedyny w swoim rodzaju.󠀲󠀩󠀥󠀳 󠀰Ktokolwiek to zrobił, rozumie balistykę na poziomie znacznie przekraczającym możliwości większości ludzi.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Znam tę technikę; sama jej używam od zimy 1944 roku.󠀲󠀩󠀧󠀳 󠀰Ale to nie ja ją wymyśliłam.󠀲󠀩󠀩󠀳 󠀰Nauczył mnie jej człowiek, który nie powinien już żyć.
pt: Supervisionei a instalação da proteção da arma. Não posso confiar em mais ninguém para montar a arma. Estou de volta a Marselha. Fui verificar novamente a posição do outro atirador e encontrei limalhas de latão numa fenda entre as placas de betão. Quase impercetíveis. Alguém tinha retrabalhado o estojo manualmente e lixado a ponta da bala. Ajustei a aerodinâmica para a distância específica e as condições de vento locais. Não é uma munição de precisão fabricada em série. Feita à mão, única. Quem o fez percebe de balística a um nível muito além do alcance da maioria das pessoas. Conheço a técnica; eu próprio a uso desde o inverno de 1944. Mas não a inventei. Aprendi com um homem que já não devia estar vivo.
pt_br: Supervisionei a instalação da proteção do canhão. Não posso confiar em mais ninguém para montar a arma. Estou de volta a Marselha. Fui verificar novamente a posição do outro atirador e encontrei limalhas de latão numa fenda entre as placas de concreto. Mal dava para notar. Alguém havia retrabalhado o estojo manualmente e limado a ponta do projétil. Ajustaram a aerodinâmica para a distância específica e as condições locais de vento. Não era uma munição de precisão de fábrica. Feita à mão, única. Quem fez isso entende de balística num nível muito além do alcance da maioria das pessoas. Conheço a técnica; eu mesmo a utilizo desde o inverno de 44. Mas não fui eu quem a inventou. Aprendi com um homem que já não deveria estar vivo.
ro: Am supravegheat instalarea mantalei tunului. Nu pot avea încredere în nimeni altcineva să asambleze tunul. M-am întors în Marsilia. Am mers să verific din nou poziția celuilalt țintaș și am găsit așchii de alamă într-un spațiu între plăcile de beton. Aproape imperceptibil. Cineva a refăcut manual cămașa și a pilit vârful glonțului. A ajustat aerodinamica la distanța specifică și condițiile locale de vânt. Nu este un glonț de țintaș fabricat în serie. Făcut manual, unic. Cine a făcut asta înțelege balistica la un nivel mult peste majoritatea oamenilor. Cunosc tehnica; o folosesc eu însumi din iarna lui '44. Dar nu am inventat-o. Am fost învățat de un om care nu ar trebui să mai fie în viață.
ru: Присутствовал при установке орудийной маски. Сборку оружия не могу доверить никому. Вернулся в Марсель. Повторно осмотрел чужую позицию. В щели между бетонными плитами обнаружил латунную стружку. Едва заметную. Кто-то переобжимал гильзу вручную и обтачивал головную часть пули. Подгонка аэродинамики под конкретную дистанцию и ветер в этой местности. Не заводской снайперский патрон. Ручная работа, штучная. Человек, который это делал, понимает баллистику на недоступном большинству уровне. Мне знакома эта техника. Сам её использую с зимы сорок четвёртого. Но изобрёл её не я. Меня научил человек, которого уже не должно быть в живых.
sv: Övervakade installationen av kanonmanteln.󠀲󠀨󠀦󠀳 󠀰Jag kan inte lita på att någon annan monterar vapnet.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Jag är tillbaka i Marseille.󠀲󠀨󠀨󠀳 󠀰Jag gick för att kontrollera den andre skyttens ställning igen och hittade mässingsspån i en springa mellan betongplattorna.󠀲󠀨󠀩󠀳 Knappt märkbart.󠀲󠀩󠀡󠀳 󠀰Någon hade bearbetat hylsan för hand och filat ned kulspetsen.󠀲󠀩󠀢󠀳 󠀰Justerat aerodynamiken efter det specifika avståndet och de lokala vindförhållandena.󠀲󠀩󠀣󠀳 Ingen fabrikstillverkad prickskyttepatron.󠀲󠀩󠀤󠀳 󠀰Handgjord, unik.󠀲󠀩󠀥󠀳 󠀰Den som gjorde detta förstår ballistik på en nivå som ligger långt bortom de flestas förmåga.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Jag kan tekniken; jag har själv använt den sen vintern -44.󠀲󠀩󠀧󠀳 󠀰Men jag uppfann den inte.󠀲󠀩󠀩󠀳 󠀰Jag lärde mig den av en man som inte borde vara vid liv längre.
tr: Top kalkanının montajını denetledim. 󠀰Silahın montajını başka kimseye emanet edemem.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Marsilya'ya döndüm. 󠀲󠀨󠀨󠀳Diğer nişancının mevzisini tekrar kontrol etmeye gittim ve beton levhalar arasındaki bir boşlukta pirinç talaşları buldum. 󠀲󠀨󠀩󠀳Neredeyse fark edilmeyecek kadar azdı.󠀲󠀩󠀡󠀳 󠀰Biri kovanı elle yeniden işleyip mermi ucunu törpülemişti. 󠀲󠀩󠀢󠀳Aerodinamik özellikleri belirli mesafeye ve yerel rüzgar koşullarına göre ayarlamıştı.󠀲󠀩󠀣󠀳 󠀰Fabrika yapımı bir keskin nişancı mermisi değildi.󠀲󠀩󠀤󠀳 󠀰El yapımı, eşsiz bir mermiydi. 󠀲󠀩󠀥󠀳 󠀰Bunu yapan kişi, balistik konusunda çoğu insanın ulaşamayacağı bir seviyede bilgi sahibi.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Bu tekniği biliyorum; '44 kışından beri kendim de kullanıyorum.󠀲󠀩󠀧󠀳 󠀰Ama bunu ben icat etmedim.󠀲󠀩󠀩󠀳 󠀰Bunu bana, artık hayatta olmaması gereken bir adam öğretmişti.
uk: Наглядав за встановленням маски гармати.󠀲󠀨󠀦󠀳 󠀰Не можу довірити збирання зброї нікому іншому.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Я повернувся до Марселя.󠀲󠀨󠀨󠀳 󠀰Знову пішов перевірити позицію іншого стрільця та знайшов латунну стружку в щілині між бетонними плитами.󠀲󠀨󠀩󠀳 Ледь помітну.󠀲󠀩󠀡󠀳 󠀰Хтось вручну підправив гільзу й підпиляв кінчик кулі.󠀲󠀩󠀢󠀳 󠀰Налаштував аеродинаміку під конкретну відстань і місцеві погодні умови.󠀲󠀩󠀣󠀳 󠀰Не заводський снайперський патрон.󠀲󠀩󠀤󠀳 󠀰Ручна робота, унікальний екземпляр.󠀲󠀩󠀥󠀳 󠀰Той, хто це зробив, розуміється на балістиці на рівні, недосяжному для більшості людей.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Я знаю цей прийом, сам користуюся ним із зими 44-го.󠀲󠀩󠀧󠀳 󠀰Але винайшов його не я.󠀲󠀩󠀩󠀳 󠀰Мене навчила людина, якої вже не мало б бути серед живих.
vi: Giám sát việc lắp đặt ốp chắn mặt nạ súng.󠀲󠀨󠀦󠀳 󠀰Tôi không thể tin ai khác lắp ráp vũ khí này.󠀲󠀢󠀳 󠀲󠀨󠀧󠀳󠀰Tôi đã trở lại Marseille.󠀲󠀨󠀨󠀳 󠀰Tôi lại đi kiểm tra vị trí của tay súng bắn tỉa kia, và phát hiện mạt đồng trong một khe giữa các tấm bê tông.󠀲󠀨󠀩󠀳 Hầu như không thể nhận ra.󠀲󠀩󠀡󠀳 󠀰Có kẻ đã chỉnh lại vỏ đạn bằng tay và giũa đầu đạn.󠀲󠀩󠀢󠀳 󠀰Điều chỉnh khí động học theo đúng khoảng cách cụ thể và điều kiện gió tại địa phương.󠀲󠀩󠀣󠀳 󠀰Không phải loại đạn bắn tỉa sản xuất trong nhà máy.󠀲󠀩󠀤󠀳 󠀰Được chế tác thủ công, độc nhất vô nhị.󠀲󠀩󠀥󠀳 󠀰Kẻ làm ra thứ này hiểu về đạn đạo ở trình độ vượt xa tầm với của hầu hết mọi người.󠀲󠀢󠀳 󠀲󠀩󠀦󠀳Tôi biết kỹ thuật này; chính tôi cũng đã dùng nó từ Mùa đông năm '44.󠀲󠀩󠀧󠀳 󠀰Nhưng tôi không phải người phát minh ra nó.󠀲󠀩󠀩󠀳 󠀰Tôi được một người đàn ông dạy nó, một người lẽ ra không còn sống nữa.
zh_cn: 我亲自监督了炮盾的安装工作。我不放心将武器组装工作交给别人。 我再次回到东南沿海，重新检查了另一名射手的射击位置，并在混凝土板之间的缝隙里发现了些许黄铜碎屑。痕迹极其隐蔽。有人对弹壳进行了手工加工，还打磨过弹头形状。针对射击距离和当地风况专门调整了弹丸的空气动力学性能。这不是工厂批量生产的狙击弹药，而是一发独一无二的手工作品。能够做到这一点的人，对弹道学的理解远非寻常枪手可比。 这种技术我再熟悉不过。自44年冬天起，我便一直在使用。不过，它并非由我创造。我是从一个本不该还活着的人那里学来的。
zh_sg: 炮盾的安装由我亲自监督。这件武器，我不放心让任何其他人组装。 我回马赛了。再次回去查看另一名枪手的位置，我在混凝土板间的缝隙中发现了黄铜屑。细微到几乎难以察觉。有人手工改造了弹壳，还将弹头锉磨修整。根据特定距离与当地风力状况调整子弹的空气动力。这些不是工厂量产的狙击弹，而是纯手工打造、独一无二的作品。改造子弹的人，对弹道学的理解远超大多数人。 我很熟悉这项技术；我从1944年冬天起就一直在用，可它并非我发明。教我这项技术的人，应该早已不在人世。
zh_tw: 炮盾的安裝由我親自監督，我不放心把這件武器的組裝交給其他人。 我回馬賽了。再次回去查看另一名槍手的位置，我在混凝土板間的縫隙中發現了黃銅屑。細微到幾乎難以察覺。有人手工改造了彈殼，並銼磨了彈頭。根據特定距離與當地風力狀況調整子彈的空氣動力。這些不是工廠製造的狙擊彈。是手工打造，獨一無二。改造子彈的人，對彈道學的理解遠超大多數人。 而其實我認得這項技術；我從 1944 年冬天起就一直在用。但我並非發明者。教我這項技術的人，應該早已不在人世。
