Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# questStatus/topLabelAlreadyUsedVehicle
source: Not available: You have already fulfilled the condition in the selected vehicle. Please choose another vehicle.
bg: Не е налично: Вече сте изпълнили условието за избраната машина. Моля, изберете друга машина.
cs: Není k dispozici: Ve vybraném vozidle jste již podmínku splnili. Vyberte prosím jiné vozidlo.
da: Ikke tilgængelig: Du har allerede opfyldt betingelsen i det nuværende køretøj. Vælg venligst et andet køretøj.
de: Nicht verfügbar: Sie haben die Bedingungen im ausgewählten Fahrzeug bereits erfüllt. Wählen Sie bitte ein anderes Fahrzeug aus.
el: Μη διαθέσιμη: Έχετε ήδη εκπληρώσει τις προϋποθέσεις με το επιλεγμένο όχημα. Επιλέξτε κάποιο άλλο όχημα.
es: No disponible: ya has cumplido la condición con el vehículo seleccionado. Elige otro.
es_ar: No disponible: ya cumpliste la condición en el vehículo elegido. Tienes que elegir otro.
fi: Ei saatavilla: olet jo täyttänyt ehdon valitulla vaunulla. Ole hyvä ja valitse toinen vaunu.
fr: Indisponible : vous avez déjà rempli la condition à bord du véhicule sélectionné. Veuillez choisir un autre véhicule.
hr: Nije dostupno: već ste ispunili uvjet u odabranom vozilu. Molim, odaberite drugo vozilo.
hu: Nem érhető el: A kiválasztott jármű esetében már teljesítetted a feltételt. Válassz egy másik járművet.
it: Indisponibile: hai già soddisfatto la condizione con il veicolo selezionato. Scegli un altro veicolo.
ja: 選択した車輌ではすでに条件を満たしています。別の車輌を選択してください。
ko: 이용 불가: 선택한 전차는 이미 조건을 달성하였습니다. 다른 전차를 선택해 주십시오.
lt: Nepasiekiama: jūs jau įvykdėte visas pasirinktai mašinai keliamas sąlygas. Prašome pasirinkti kitą mašiną.
lv: Nav pieejams: nosacījums šim tankam jau izpildīts. Lūdzu, izvēlies citu tanku.
nl: Niet beschikbaar: je hebt de voorwaarde in het geselecteerde voertuig al vervuld. Kies alsjeblieft een ander voertuig.
no: Ikke tilgjengelig: Du har allerede oppfylt vilkårene i det valgte kjøretøyet. Vennligst velg et annet kjøretøy.
pl: Niedostępne: Warunki dla wybranego pojazdu są już wypełnione. Wybierz inny pojazd.
pt: Não disponível: Já cumpriu a condição no veículo selecionado. Por favor, escolha outro veículo.
pt_br: Indisponível: Você já concluiu a condição no veículo selecionado. Por favor, escolha outro veículo.
ro: Indisponibil: Ai îndeplinit deja condiția cu vehiculul selectat. Alege alt vehicul.
ru: Недоступно: вы уже выполнили условие на этой машине. Выберите другую технику.
sr: Nije dostupno: Već si ispunio uslov u izabranom vozilu. Molimo izaberi drugo.
sv: Ej tillgänglig: Du har redan uppfyllt villkoret i den aktuella vagnen. Välj en annan vagn.
th: ยังไม่มีให้: คุณได้บรรลุเงื่อนไขดังกล่าวด้วยพาหนะที่เลือกเอาไว้แล้ว โปรดเลือกพาหนะคันอื่น
tr: Geçersiz: Koşulu seçili araçta zaten tamamladınız. Lütfen başka bir araç seçin.
uk: Недоступно: ви вже виконали цю умову на вибраній техніці. Оберіть іншу машину.
vi: Không khả dụng: Bạn đã thỏa mãn điều kiện ở xe đã chọn. Vui lòng lựa chiếc khác.
zh_cn: 未开放: 您已使用所选坦克达成条件。请选择其他坦克。
zh_sg: 不可用：您已在所选战车达成条件。请选择另一辆战车。
zh_tw: 無法進行：您已在選擇的車輛達成條件。請選擇另一輛車輛。

# questStatus/topLabelCompleted
source: Completed
bg: Изпълнена
cs: Splněna
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
es_ar: Completado
fi: Suoritettu
fr: Accomplie
hr: Završeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
pt_br: Concluído
ro: Finalizat
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# questStatus/topLabelCompletedForBattle
source: Completed for current battle
bg: Изпълнено за настоящата битка
cs: Splněna pro stávající bitvu
da: Fuldført for nuværende kamp
de: Für das aktuelle Gefecht abgeschlossen
el: Ολοκληρώθηκε για την τρέχουσα μάχη
es: Completado para la batalla actual
es_ar: Completado para la batalla actual
fi: Suoritettu tälle taistelulle
fr: Accomplie pour la bataille actuelle
hr: Izvršeno za trenutnu bitku
hu: Teljesítve az aktuális csatára
it: Completata per la battaglia attuale
ja: 現在の戦闘では達成済み
ko: 이번 전투에서 완료
lt: Įvykdyta šiam mūšiui
lv: Pabeigts šai kaujai
nl: Voltooid voor het huidige gevecht
no: Fullført i denne kampen
pl: Ukończony do bieżącej bitwy
pt: Concluída para a batalha atual
pt_br: Concluído na batalha atual
ro: Finalizat pentru lupta actuală
ru: Выполнено в текущем бою
sr: Završeno za trenutnu borbu
sv: Slutfört i aktuell strid
th: สำเร็จแล้วสำหรับการรบปัจจุบัน
tr: Mevcut savaş için tamamlandı
uk: Виконано для поточного бою
vi: Đã hoàn tất cho trận hiện tại
zh_cn: 当前战斗已完成
zh_sg: 已在当前的战斗中完成
zh_tw: 已在當前的戰鬥中完成

# rewards/additional
source: Also received:
bg: Също така получени:
cs: Také získáno:
da: Modtog også:
de: Auch erhalten:
el: Κερδίσατε επίσης:
es: También recibes:
es_ar: También recibiste lo siguiente:
fi: Myös saatu:
fr: Également reçues :
hr: Također primljeno:
hu: Ugyancsak megkaptad:
it: Ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상:
lt: Taip pat gauta:
lv: Arī saņemts:
nl: Ook ontvangen:
no: Også mottatt:
pl: Otrzymano również:
pt: Também recebeu:
pt_br: Você também recebeu:
ro: S-au mai obținut:
ru: Также получено:
sr: Takođe primljeno:
sv: Övrigt mottaget:
th: และยังได้รับ:
tr: Ayrıca alınanlar:
uk: Також отримано:
vi: Cũng nhận được:
zh_cn: 同时获得:
zh_sg: 同时获得：
zh_tw: 同時獲得：

# rewards/buttons/close
source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
es_ar: Cerrar
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
lv: Aizvērt
nl: Sluiten
no: Avslutt
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sr: Zatvori
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Tắt
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# rewards/buttons/confirm
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解！
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так точно!
vi: Rõ!
zh_cn: 收到！
zh_sg: 了解！
zh_tw: 了解！

# rewards/buttons/goToOperation
source: Go to Operation
bg: Към Операция
cs: Přejít na operaci
da: Gå til operation
de: Zur Operation
el: Στην Επιχείρηση
es: A la operación
es_ar: A la operación
fi: Mene operaatioon
fr: Aller à l'opération
hr: Idi na operaciju
hu: Tovább a hadművelethez
it: Vai all'Operazione
ja: オペレーションへ
ko: 작전으로 이동
lt: Eiti į operaciją
lv: Doties uz operāciju
nl: Naar de operatie
no: Gå til operasjon
pl: Przejdź do operacji
pt: Ir para a Operação
pt_br: Acessar Operação
ro: Spre operațiune
ru: К операции
sr: Idi na operaciju
sv: Gå till operation
th: ไปยังปฏิบัติการ
tr: Operasyona Git
uk: До операції
vi: Đến Hoạt động
zh_cn: 前往作战行动
zh_sg: 前往行动
zh_tw: 前往行動

# rewards/buttons/goToVehicle
source: View in Garage
bg: Покажи в Парка
cs: Ukázat v garáži
da: Vis i garagen
de: In der Garage anzeigen
el: Προβολή στο Γκαράζ
es: Ver en el garaje
es_ar: Ver en garage
fi: Näytä tallissa
fr: Voir dans le garage
hr: Pregledaj u Garaži
hu: Megtekintés a Garázsban
it: Vedi in Officina
ja: ガレージで表示
ko: 차고에서 보기
lt: Peržiūrėti garaže
lv: Skatīt Garāžā
nl: Bekijken in de garage
no: Se i garasjen
pl: Zobacz w garażu
pt: Ver na Garagem
pt_br: Exibir na Garagem
ro: Afișează în Garaj
ru: Посмотреть в Ангаре
sr: Pogledaj u garaži
sv: Visa i garaget
th: ดูในโรงรถ
tr: Garajda Bak
uk: Подивитися в Гаражі
vi: Xem trong Ga-ra
zh_cn: 前往车库查看
zh_sg: 在车库中查看
zh_tw: 在車庫中檢視

# rewards/operationUnlocked
source: The {{name}} operation is available
bg: Налична е операция {{name}}
cs: Je dostupná operace „{{name}}“
da: {{name}}-operationen er tilgængelig
de: Operation {{name}} ist verfügbar
el: Η επιχείρηση {{name}} είναι διαθέσιμη
es: La operación {{name}} está disponible
es_ar: La operación {{name}} está disponible.
fi: "{{name}}" operaatio on saatavilla
fr: L'opération {{name}} est disponible
hr: Operacija {{name}} je dostupna
hu: A következő hadművelet elérhető: {{name}}
it: L'Operazione {{name}} è disponibile
ja: オペレーション {{name}}に挑戦可能
ko: {{name}} 작전 진행 가능
lt: Operacija {{name}} yra pasiekiama
lv: Misija “{{name}}” ir pieejama
nl: De {{name}} operatie is beschikbaar
no: Operasjonen {{name}} er tilgjengelig
pl: Operacja {{name}} jest dostępna
pt: A operação {{name}} está disponível
pt_br: A operação {{name}} está disponível
ro: Operațiunea {{name}} este disponibilă
ru: Операция «{{name}}» доступна
sr: {{name}} operacija je dostupna!
sv: Operation {{name}} är tillgänglig
th: มีปฏิบัติการ {{name}} ให้
tr: {{name}} operasyonu açık
uk: Операція «{{name}}» доступна
vi: Hoạt động {{name}} khả dụng!
zh_cn: "{{name}}"作战行动已开放
zh_sg: {{name}}行动已可用
zh_tw: {{name}} 已可進行

# rewards/style_3d
source: 3D style: {{name}}
cs: 3D styl: „{{name}}“
da: 3D-stil: {{name}}
de: 3D-Stil „{{name}}“
es: Estilo 3D: {{name}}
es_ar: Estilo 3D: {{name}}
fi: Kolmiulotteinen tyyli: {{name}}
fr: Style 3D : {{name}}
hr: 3D stil: {{name}}
it: Stile 3D: {{name}}
ja: 3Dスタイル「{{name}}」
ko: 3D 스타일: {{name}}
lt: 3D stilius: {{name}}
lv: 3D stils: {{name}}
no: 3D stil: {{name}}
pl: Styl 3D: {{name}}
pt: Estilo 3D: {{name}}
pt_br: Estilo 3D: {{name}}
ro: Stil 3D: {{name}}
ru: 3D-стиль «{{name}}»
sv: 3D-stil: {{name}}
tr: 3B stil: {{name}}
uk: 3D-стиль: «{{name}}»
vi: Kiểu mẫu 3D: {{name}}
zh_cn: 3D风格: {{name}}
zh_sg: 3D风格：{{name}}
zh_tw: 3D 風格：{{name}}

# rewards/subTitle/campaignWithHonors
source: Campaign: {{name}}
bg: Кампания: {{name}}
cs: Kampaň: „{{name}}“
da: Kampagne: {{name}}
de: Kampagne: {{name}}
el: Εκστρατεία: {{name}}
es: Campaña: {{name}}
es_ar: Campaña: {{name}}
fi: Kampanja: {{name}}
fr: Campagne : {{name}}
hr: Kampanja: {{name}}
hu: Kampány: {{name}}
it: Campagna: {{name}}
ja: 「{{name}}」キャンペーン
ko: 캠페인: {{name}}
lt: Kampanija: {{name}}
lv: Kampaņa: {{name}}
nl: Campagne: {{name}}
no: Kampanje: {{name}}
pl: Kapmania: {{name}}
pt: Campanha: {{name}}
pt_br: Campanha: {{name}}
ro: Campania: {{name}}
ru: Кампания «{{name}}»
sr: Kampanja: {{name}}
sv: Kampanj: {{name}}
th: สมรภูมิ: {{name}}
tr: Harekât: {{name}}
uk: Кампанія: {{name}}
vi: Chiến dịch: {{name}}
zh_cn: 个人任务: {{name}}
zh_sg: 战役：{{name}}
zh_tw: 戰役：{{name}}

# rewards/subTitle/operationWithHonors
source: Operation: {{name}}
bg: Операция: {{name}}
cs: Operace: „{{name}}“
el: Επιχείρηση: {{name}}
es: Operación: {{name}}
es_ar: Operación: {{name}}
fi: Operaatio: {{name}}
fr: Opération : {{name}}
hr: Operacija: {{name}}
hu: Hadművelet: {{name}}
it: Operazione: {{name}}
ja: オペレーション {{name}}
ko: 작전: {{name}}
lt: Operacija: {{name}}
lv: Operācija: {{name}}
nl: Operatie: {{name}}
no: Operasjon: {{name}}
pl: Operacja: {{name}}
pt: Operação: {{name}}
pt_br: Operação: {{name}}
ro: Operațiunea: {{name}}
ru: Операция «{{name}}»
sr: Operacija: {{name}}
th: ปฏิบัติการ: {{name}}
tr: Operasyon: {{name}}
uk: Операція: {{name}}
vi: Hoạt động: {{name}}
zh_cn: 作战行动: {{name}}
zh_sg: 行动：{{name}}
zh_tw: 行動：{{name}}

# rewards/subTitle/vehiclePart
source: Operation: {{name}}
bg: Операция: {{name}}
cs: Operace: „{{name}}“
el: Επιχείρηση: {{name}}
es: Operación: {{name}}
es_ar: Operación: {{name}}
fi: Operaatio: {{name}}
fr: Opération : {{name}}
hr: Operacija: {{name}}
hu: Hadművelet: {{name}}
it: Operazione: {{name}}
ja: オペレーション {{name}}
ko: 작전: {{name}}
lt: Operacija: {{name}}
lv: Operācija: {{name}}
nl: Operatie: {{name}}
no: Operasjon: {{name}}
pl: Operacja: {{name}}
pt: Operação: {{name}}
pt_br: Operação: {{name}}
ro: Operațiunea: {{name}}
ru: Операция «{{name}}»
sr: Operacija: {{name}}
th: ปฏิบัติการ: {{name}}
tr: Operasyon: {{name}}
uk: Операція: {{name}}
vi: Hoạt động: {{name}}
zh_cn: 作战行动: {{name}}
zh_sg: 行动：{{name}}
zh_tw: 行動：{{name}}

# rewards/title/campaignWithHonors
source: COMPLETED WITH HONORS!
bg: ИЗПЪЛНЕНА С ОТЛИЧИЕ!
cs: DOKONČENA S VYZNAMENÁNÍM!
da: FULDFØRT MED UDMÆRKELSE!
de: MIT AUSZEICHNUNG ABGESCHLOSSEN!
el: ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕΤ' ΕΠΑΙΝΩΝ!
es: ¡COMPLETADA CON HONORES!
es_ar: ¡COMPLETADA CON HONORES!
fi: SUORITETTU ANSIOKKAASTI!
fr: ACCOMPLIE AVEC LES HONNEURS !
hr: ZAVRŠENO S POČASTIMA!
hu: KITÜNTETÉSSEL TELJESÍTVE!
it: COMPLETATA CON ONORI!
ja: 名誉達成
ko: 우수 등급으로 완료
lt: ĮVYKDYTA SU PAGYRIMU!
lv: IZPILDĪTS AR GODU!
nl: VOLTOOID MET EER
no: ÆREFULLT UTFØRT!
pl: UKOŃCZONO Z WYRÓŻNIENIEM!
pt: CONCLUÍDA COM HONRAS!
pt_br: CONCLUÍDA COM HONRAS!
ro: FINALIZATĂ CU ONORURI!
ru: ВЫПОЛНЕНО С ОТЛИЧИЕМ
sr: ZAVRŠENO UZ POČASTI!
sv: SLUTFÖRD MED HEDER!
th: สำเร็จพร้อมด้วยเกียรตินิยม!
tr: TAKDİRLE TAMAMLANDI!
uk: ЗАВЕРШЕНО З ВІДЗНАКОЮ!
vi: ĐÃ HOÀN THÀNH XUẤT SẮC!
zh_cn: 完美完成！
zh_sg: 完美完成！
zh_tw: 優異地完成！

# rewards/title/operation
source: OPERATION: {{name}} COMPLETED!
bg: ОПЕРАЦИЯ: {{name}} Е ЗАВЪРШЕНА!
cs: OPERACE: „{{name}}“ DOKONČENA!
da: OPERATION: {{name}} FULDFØRT!
de: OPERATION: {{name}} ABGESCHLOSSEN!
el: Η ΕΠΙΧΕΙΡΗΣΗ {{name}} ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: ¡OPERACIÓN {{name}} COMPLETADA!
es_ar: ¡COMPLETASTE LA OPERACIÓN {{name}}!
fi: OPERAATIO: {{name}} SUORITETTU!
fr: OPÉRATION : {{name}} ACCOMPLIE !
hr: OPERACIJA: {{name}} ZAVRŠENA!
hu: HADMŰVELET: {{name}} TELJESÍTVE!
it: OPERAZIONE: {{name}} COMPLETATA!
ja: オペレーション {{name}}を達成!
ko: 작전: {{name}} 완료
lt: OPERACIJA: {{name}} ĮVYKDYTA!
lv: OPERĀCIJA: {{name}} IZPILDĪTA!
nl: OPERATIE: {{name}} VOLTOOID!
no: OPERASJON: {{name}} FULLFØRT!
pl: OPERACJA: {{name}} UKOŃCZONA!
pt: OPERAÇÃO: {{name}} CONCLUÍDA!
pt_br: OPERAÇÃO: {{name}} CONCLUÍDA!
ro: OPERAȚIUNEA {{name}} FINALIZATĂ!
ru: ОПЕРАЦИЯ «{{name}}» ВЫПОЛНЕНА!
sr: OPERACIJA: {{name}} ZAVRŠENA!
sv: OPERATION: {{name}} SLUTFÖRD!
th: ผ่านปฏิบัติการ: {{name}} แล้ว!
tr: OPERASYONU: {{name}} TAMAMLANDI!
uk: ОПЕРАЦІЮ «{{name}}» ЗАВЕРШЕНО!
vi: HOẠT ĐỘNG: {{name}} HOÀN TẤT!
zh_cn: 已完成作战行动: {{name}}！
zh_sg: 行动：{{name}}已完成！
zh_tw: 行動：{{name}} 已完成！

# rewards/title/operationWithHonors
source: COMPLETED WITH HONORS!
bg: ИЗПЪЛНЕНА С ОТЛИЧИЕ!
cs: DOKONČENA S VYZNAMENÁNÍM!
da: FULDFØRT MED UDMÆRKELSE!
de: MIT AUSZEICHNUNG ABGESCHLOSSEN!
el: ΟΛΟΚΛΗΡΩΘΗΚΕ ΜΕΤ' ΕΠΑΙΝΩΝ!
es: ¡COMPLETADA CON HONORES!
es_ar: ¡COMPLETADA CON HONORES!
fi: SUORITETTU ANSIOKKAASTI!
fr: ACCOMPLIE AVEC LES HONNEURS !
hr: ZAVRŠENO S POČASTIMA!
hu: KITÜNTETÉSSEL TELJESÍTVE!
it: COMPLETATA CON ONORI!
ja: 名誉達成
ko: 우수 등급으로 완료
lt: ĮVYKDYTA SU PAGYRIMU!
lv: IZPILDĪTS AR GODU!
nl: VOLTOOID MET EER
no: ÆREFULLT UTFØRT!
pl: UKOŃCZONO Z WYRÓŻNIENIEM!
pt: CONCLUÍDA COM HONRAS!
pt_br: CONCLUÍDA COM HONRAS!
ro: FINALIZATĂ CU ONORURI!
ru: ВЫПОЛНЕНО С ОТЛИЧИЕМ!
sr: ZAVRŠENO UZ POČASTI!
sv: SLUTFÖRD MED HEDER!
th: สำเร็จพร้อมด้วยเกียรตินิยม!
tr: TAKDİRLE TAMAMLANDI!
uk: ЗАВЕРШЕНО З ВІДЗНАКОЮ!
vi: ĐÃ HOÀN THÀNH XUẤT SẮC!
zh_cn: 完美完成！
zh_sg: 完美完成！
zh_tw: 優異地完成！

# rewards/title/vehiclePart
source: PART AVAILABLE FOR MOUNTING
bg: НАЛИЧНА Е ЧАСТ ЗА МОНТАЖ
cs: DÍL DOSTUPNÝ PRO NAMONTOVÁNÍ
da: DEL TILGÆNGELIG TIL MONTERING
de: TEIL ZUM ANBRINGEN VERFÜGBAR
el: ΔΙΑΘΕΣΙΜΟ ΕΞΑΡΤΗΜΑ ΓΙΑ ΤΟΠΟΘΕΤΗΣΗ
es: PIEZA DISPONIBLE PARA MONTAR
es_ar: PIEZA DISPONIBLE PARA MONTAR
fi: OSA SAATAVILLA ASENNETTAVAKSI
fr: PIÈCE POUVANT ÊTRE INSTALLÉE
hr: DIO DOSTUPAN ZA MONTIRANJE
hu: FELSZERELHETŐ ALKATRÉSZ
it: PARTE DISPONIBILE PER IL MONTAGGIO
ja: 搭載できるパーツを入手
ko: 부품 장착 가능
lt: DETALĘ GALIMA SUMONTUOTI
lv: DAĻA PIEEJAMA UZMONTĒŠANAI
nl: ONDERDEEL KAN WORDEN GEMONTEERD
no: DEL TILGJENGELIG FOR MONTERING
pl: CZĘŚĆ DOSTĘPNA DO ZAMONTOWANIA
pt: PEÇA DISPONÍVEL PARA MONTAGEM
pt_br: PARTE DISPONÍVEL PARA MONTAR
ro: COMPONENTĂ DISPONIBILĂ PENTRU INSTALARE
ru: МОДУЛЬ ДОСТУПЕН ДЛЯ УСТАНОВКИ
sr: DEO DOSTUPAN ZA MONTAŽU
sv: DU KAN MONTERA EN DEL
th: ชิ้นอะไหล่มีให้ติดตั้ง
tr: PARÇA TAKILMAYA HAZIR
uk: ДЕТАЛЬ ДОСТУПНА ДЛЯ ВСТАНОВЛЕННЯ
vi: CÓ BỘ PHẬN ĐỂ LẮP
zh_cn: 可安装部件
zh_sg: 零件已可安装
zh_tw: 零件已可安裝

# tooltip/assembling/viewAnimation
source: Click to watch the mounting animation.
bg: Натиснете, за да гледате анимацията на монтажа.
cs: Kliknutím se podíváte na animaci montáže.
da: Klik for at se monteringsanimationen.
de: Klicken, um die Animation zum Anbringen anzusehen.
el: Κλικ για κινούμενη προβολή τοποθέτησης.
es: Haz clic para ver la animación de montaje.
es_ar: Haz clic para ver la animación de montado.
fi: Klikkaa katsoaksesi asennusanimaatio.
fr: Cliquez pour voir l'animation de l'installation.
hr: Kliknite za gledanje animacije montiranja.
hu: Kattints a felszerelési animáció megtekintéséhez.
it: Clicca per guardare l'animazione del montaggio.
ja: 搭載アニメーションを表示します。
ko: 장착 애니메이션을 감상합니다.
lt: Paspaudę pamatysite sumontavimo animaciją.
lv: Noklikšķināt, lai skatītos uzstādīšanas animāciju.
nl: Klik om de montageanimatie te bekijken.
no: Klikk for å se animasjon av monteringen.
pl: Kliknij, aby zobaczyć animację z montażu.
pt: Clique para ver a animação de montagem.
pt_br: Clique para ver a animação de montagem.
ro: Clic pentru a afișa animația instalării.
ru: Нажмите, чтобы просмотреть анимацию установки.
sr: Klik da pogledaš animaciju montaže.
sv: Klicka för att se monteringsanimation.
th: คลิกเพื่อชมภาพเคลื่อนไหวการติดตั้ง
tr: Takma animasyonunu izlemek için tıklayın.
uk: Натисніть, щоб переглянути анімацію встановлення.
vi: Click để xem hoạt ảnh lắp ráp.
zh_cn: 点击观看安装动画。
zh_sg: 点击观看安装动画。
zh_tw: 點擊以觀看安裝動畫。

# tooltip/assembling/zoomOut
source: Click to hide description.
bg: Натиснете, за да скриете описанието.
cs: Kliknutím skryjete popisek.
da: Klik for at skjule beskrivelsen.
de: Klicken, um die Beschreibung zu verbergen.
el: Κλικ για απόκρυψη της περιγραφής.
es: Haz clic para ocultar la descripción.
es_ar: Haz clic para ocultar la descripción.
fi: Klikkaa piilottaaksesi kuvaus.
fr: Cliquez pour cacher la description.
hr: Kliknite za sakrivanje opisa.
hu: Kattints a leírás elrejtéséhez.
it: Clicca per nascondere la descrizione.
ja: 説明文を非表示にします。
ko: 설명을 숨깁니다.
lt: Paspaudę paslėpsite aprašymą.
lv: Noklikšķināt, lai paslēptu aprakstu.
nl: Klik om de beschrijving te verbergen.
no: Klikk for å skjule beskrivelse.
pl: Kliknij, aby ukryć opis.
pt: Clique para esconder a descrição.
pt_br: Clique para esconder a descrição.
ro: Clic pentru a ascunde descrierea.
ru: Нажмите, чтобы скрыть описание.
sr: Klik da sakriješ opis.
sv: Klicka för att dölja beskrivningen.
th: คลิกเพื่อซ่อนคำอธิบาย
tr: Tanımı gizlemek için tıklayın.
uk: Натисніть, щоб приховати опис.
vi: Click để ẩn mô tả.
zh_cn: 点击隐藏描述。
zh_sg: 点击隐藏描述。
zh_tw: 點擊以隱藏敘述。

# tooltip/missionProgress/completed
source: Completed: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
bg: Изпълнени: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
cs: Splněno: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
da: Fuldført: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
de: Abgeschlossen: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
el: Ολοκληρώθηκαν: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
es: Completada: {{completed}} {{@ class $totalClass}}/ {{total}}{{/}}
es_ar: Completado: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
fi: Suoritettu: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
fr: Accomplies : {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
hr: Završeno: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
hu: Teljesítve: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
it: Completate: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
ja: 達成済み: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
ko: 완료: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
lt: Įvykdyta: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
lv: Pabeigts: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
nl: Voltooid: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
no: Fullført: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
pl: Ukończono: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
pt: Concluídas: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
pt_br: Concluída: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
ro: Finalizate: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
ru: Выполнено: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
sr: Završeno: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
sv: Slutförda: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
th: สำเร็จแล้ว: {{completed}}{{@ class $totalClass}} / {{total}}{{/}}
tr: Tamamlandı: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
uk: Виконано: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
vi: Đã hoàn tất: {{completed}} {{@ class $totalClass}} / {{total}}{{/}}
zh_cn: 任务进度: {{completed}}{{@ class $totalClass}}/{{total}}{{/}}
zh_sg: 已完成：{{completed}}{{@ class $totalClass}} / {{total}}{{/}}
zh_tw: 已完成：{{completed}} {{@ class $totalClass}} / {{total}}{{/}}
