Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_3
source: Finally got my commander's cupola! It's absolutely brilliant—comes with a full set of observation devices that are a tanker's dream. I like the TKN-1 night vision system the most—lets me see in the dark, like a cat. We've developed a new theory about this whole KRONOS business. Either the patients' work was removed before the fire and processed somewhere else, or...and here's where it gets interesting...what if these "mad scientists" were just a cover story? What if the real source of these technologies isn't them at all?
bg: Най-накрая си взех командирския купол! Абсолютно брилянтен е – идва с пълен комплект наблюдателни устройства, които са мечтата на всеки танкист. Най-много харесвам системата за нощно виждане TKN-1 – позволява ми да виждам в тъмното, като котка. Разработихме нова теория за цялата тази работа с KRONOS. Или работата на пациентите е била премахната преди пожара и обработена някъде другаде, или... и ето къде става интересно... ами ако тези "луди учени" са били просто прикритие? Ами ако истинският източник на тези технологии изобщо не са те?
cs: Konečně jsem dostal velitelskou kupoli! Je naprosto úžasná – obsahuje kompletní sadu pozorovacích zařízení, o kterých sní každý tankista. Nejvíc se mi líbí noční vidění TKN-1 – díky němu vidím ve tmě jako kočka. Vymysleli jsme novou teorii ohledně celé záležitosti s KRONOSem. Buď byla práce pacientů před požárem odstraněna a vypracována někde jinde, nebo – a tady to začíná být zajímavé – co když byli tito „šílení vědci“ jen zástěrkou? Co když skutečný zdroj těchto technologií nejsou oni?
da: Fik endelig min kommandørs kuppel! Den er enestående — har et komplet sæt observationsudstyr, som er enhver kommandørs drøm. Jeg kan allerbedst lide TKN-1-nattesynet — det lader mig se i mørket som en kat. Vi har udviklet en ny teori om alt dette KRONOS-halløj. Enten blev patienternes arbejde fjernet før branden, og behandlet et andet sted, eller... og her er det interessante... hvad hvis alle disse "skøre videnskabsfolk" bare var en dækhistorie? Hvad hvis den rigtige kilde til disse teknologier slet ikke har noget med dem at gøre?
de: Meine Kommandantenkuppel ist endlich bereit! Sie ist wirklich wunderbar, ausgestattet mit einem kompletten Satz Sichtgeräte ist sie der Traum eines jeden Kommandanten. Mir gefällt vor allem das Nachtsichtgerät vom Typ TKN-1, damit kann ich im Dunklen sehen wie eine Katze. Wir haben auch eine neue Theorie zu dieser ganzen Angelegenheit mit KRONOS. Entweder hat jemand die Unterlagen zur Arbeit der Patienten vor dem Brand mitgenommen und an einem anderen Ort weiterentwickelt, oder ... und das ist der interessante Teil ... vielleicht war diese Geschichte mit den „verrückten Wissenschaftlern“ nur eine Tarnung? Was, wenn diese Technologien gar nicht von dort stammen?
el: Επιτέλους απέκτησα θυρίδα αρχηγού! Είναι πραγματικά εκπληκτική—έρχεται με πλήρες σετ οπτικών συσκευών που είναι όνειρο για κάθε αρματιστή. Αυτό που μου αρέσει περισσότερο είναι το σύστημα νυχτερινής όρασης TKN-1—μου επιτρέπει να βλέπω στο σκοτάδι, σαν γάτα. Αναπτύξαμε μια νέα θεωρία για όλη αυτή την υπόθεση του KRONOS. Είτε η δουλειά των ασθενών μεταφέρθηκε αλλού πριν τη φωτιά και επεξεργάστηκε εκεί, είτε... και εδώ αρχίζει το ενδιαφέρον... τι θα γινόταν αν αυτοί οι «τρελοί επιστήμονες» ήταν απλώς κάλυψη; Αν η πραγματική πηγή αυτών των τεχνολογιών δεν ήταν εκείνοι;
es: ¡Por fin tengo la cúpula del comandante! Es hermosa y tiene varios dispositivos de observación que son una absoluta maravilla. Mi dispositivo favorito es el sistema de visión nocturna TKN-1. Con él puedo ver en la oscuridad como un felino. Tenemos una nueva teoría sobre este asunto del KRONOS. Puede que hayan quitado el trabajo de los pacientes antes del incendio para procesarlo en otro lado, o (y aquí viene lo mejor)... ¿Y si los «científicos locos» eran una farsa? ¿Y si el origen de estas tecnologías no está relacionado con ellos?
es_ar: ¡Por fin tengo la cúpula del comandante! Es hermosa y tiene varios dispositivos de observación que son un sueño. Mi favorito es el sistema de visión nocturna TKN-1. Con eso puedo ver en la oscuridad como un felino. Tenemos una nueva teoría sobre este asunto del KRONOS. Puede que hayan quitado el trabajo de los pacientes antes del incendio para procesarlo en otro lado o... (y aquí viene lo mejor) ¿qué tal si esto de los "científicos locos" era solo una pantalla? ¿Y si estas tecnologías en realidad no vienen de ellos?
fi: Sain lopulta komentajan kupolini! Se on kerrassaan briljantti – siinä on mukana sellainen valikoima optisia laitteita, että se on jokaisen panssarikomentajan unelma. Eniten pidän TKN-1 yönäkölaitteesta – näen pimeässä kuin kissa. Olemme kehitelleet uutta teoriaa koko tästä KRONOSin tapauksesta. Joko potilaiden työt poistettiin ennen tulipaloa ja käsiteltiin jossain muualla... tai sitten homma menee kiinnostavaksi... mitä jos nämä "hullut tiedemiehet" olivatkin vain peitetarina? Mitä jos he eivät olekaan tämän teknologian alkulähde?
fr: J'ai enfin reçu ma coupole de chef de char ! Elle est absolument magnifique, avec un ensemble complet d'appareils d'observation dont rêvent tous les tankistes. J'aime surtout le système de vision nocturne TKN-1, il me permet de voir dans l'obscurité comme un chat. Nous avons développé une nouvelle théorie concernant toute cette histoire autour de KRONOS. Soit les travaux des patients ont été retirés avant l'incendie, puis traités ailleurs par la suite, soit, et c'est là que ça devient intéressant… et si cette histoire de « scientifiques fous » n'était qu'une couverture ? Que la véritable source de ces technologies ne venait finalement pas d'eux ?
hr: Konačno sam dobio svoju zapovjednikovu kupolu! Apsolutno je brilijantna-dolazi s cijelim kompletom osmatračkih sprava koja su san svakog tenkiste. Najviše mi se sviđa TKN-1 sustav noćnog gledanja-mogu vidjeti u mraku, kao mačka. Razvili smo novu teoriju o cijelom ovom KRONOS događaju. Ili je rad pacijenata uklonjen prije požara i obrađen negdje drugdje ili...i sada postaje zanimljivo...što ako su ovi "ludi znanstvenici" samo paravan? Što ako pravi izvor tih tehnologija uopće nisu oni?
hu: Végre megkaptam a parancsnoki kupolámat! Egyszerűen zseniális – egy teljes megfigyelőeszköz-készlettel érkezett, ami minden harckocsizó álma. Legjobban a TKN-1 éjjellátó rendszert szeretem – a segítségével úgy látok a sötétben, mint egy macska. Új elméletet dolgoztunk ki az egész KRONOS-ügyről. A páciensek munkáját vagy a tűz előtt elszállították, és máshol dolgozták fel, vagy... és itt kezd érdekessé válni... mi van, ha ezek az „őrült tudósok” csak a fedősztori részei voltak? Mi van, ha a technológiák igazából nem is tőlük származnak?
it: Finalmente ho la mia cupola del capocarro! È assolutamente geniale: include un set completo di dispositivi di osservazione che ogni carrista sogna. Mi piace particolarmente il sistema di visione notturna TKN-1, mi permette di vedere al buio, come i gatti. Abbiamo sviluppato una nuova teoria su questa faccenda del KRONOS: o il lavoro è stato rimosso prima dell'incendio e sviluppato da un'altra parte, oppure... ed è qui che le cose si fanno interessanti... se quegli scienziati pazzi fossero solo una copertura? E se i veri creatori di questa tecnologia non fossero affatto loro?
ja: ついに車長用キューポラを手に入れた! こいつは実に素晴らしい。戦車兵の夢とも言えるグレードの観測装置がフルセットで付いているんだ。特にTKN-1暗視システムが気に入っている。まるで猫のように暗闇でも見えるんだ。 この《KRONOS》の一件について新しい説を考えたんだ。患者が持っていた設計図が火事の前にどこかに移されて処理されたのか、あるいは……マッド・サイエンティストの話はただのカバー・ストーリーだったのかもしれない……なんてのはどうだ? この技術の本当の出所は奴らではないのかもしれない。
ko: 드디어 전차장 승강구가 추가되었다! 정말 멋지다. 전차 승무원의 꿈이라고 할 수 있는 관측 장치가 완비되어 있다. TKN-1 야간 투시 장치가 가장 마음에 든다. 고양이처럼 어둠 속에서도 볼 수 있다. KRONOS에 관한 새로운 가설도 나왔다. 환자들이 만든 결과물이 화재 전에 다른 곳으로 옮겨졌고 거기서 처리된 것일 수도 있고… 아니면, 여기서부터 흥미로워지는데… 혹시 “미친 과학자들” 이야기가 진실을 감추기 위한 위장에 불과했던 건 아닐까? 어쩌면 이 기술들의 진짜 출처는 전혀 다른 곳일지도 모른다.
lt: Pagaliau gavau savo vado kupolą! Jis tiesiog puikus — su visais stebėjimo prietaisais, apie kokius tik galima pasvajoti. Man labiausiai patinka TKN-1 naktinio matymo sistema, kuri leidžia matyti tamsoje kaip katinui. Mes sukūrėme naują teoriją apie visą šį KRONOS reikalą. Arba pacientų darbai buvo išvežti prieš gaisrą ir apdoroti kur nors kitur, arba... ir štai čia darosi įdomu... o kas, jei tie "pamišę mokslininkai" buvo tik priedanga? O kas, jei tikrasis šių technologijų šaltinis yra visai ne jie?
lv: Beidzot dabūju komandiera kupolu! Absolūti ģeniāls—ar pilnu novērošanas ierīču komplektu, par kuru sapņo ikviens tankists. Vislabāk man patīk TKN-1 nakts redzamības sistēma—ļauj redzēt tumsā kā kaķim. Mums ir jauna teorija par visu šo KRONOS lietu. Vai nu pacientu dokumenti tika aizvākti pirms ugunsgrēka un apstrādāti citur, vai… te arī sākas interesantākais. Kas, ja tie “trakulīgie zinātnieki” bija tikai aizsegs? Kas, ja šo tehnoloģiju īstais avots vispār nebija viņi?
nl: Eindelijk heb ik mijn commandantskoepel! Die komt met allerlei observatieapparatuur en is de droom van elke tankcommandant. Briljant! Ik hou vooral van het TKN-1 nachtkijksysteem – daarmee kan ik in het donker zien, als een kat. We hebben een nieuwe theorie bedacht over KRONOS. Of het werk van de patiënten is voor de brand weggehaald en ergens anders verwerkt, of... en nu wordt het pas echt interessant... die "gekke wetenschappers" fungeerden als afleiding. Wat als zij niet de echte bron van al die technologie zijn?
no: Endelig fikk jeg kommandørens kuppel! Den er helt genial—kommer med et komplett sett observasjonsenheter som er en tanksførers drøm. Jeg liker nattsynsystemet TKN-1 best—lar meg se i mørket, som en katt. Vi har utviklet en ny teori om hele denne KRONOS saken. Enten ble pasientenes arbeid fjernet før brannen og jobbet videre med et annet sted, eller... og det er her det blir interessant... hva om disse "gale vitenskapsmennene" bare var en dekkoperasjon? Hva om den virkelige kilden til disse teknologiene ikke er dem i det hele tatt?
pl: W końcu mam kopułkę dowódcy! Jest absolutnie doskonała – ma kompletny zestaw urządzeń obserwacyjnych będących marzeniem czołgisty. Najbardziej podoba mi się system obserwacji nocnej TKN-1 – pozwala widzieć w ciemności jak kot. Mamy też nową teorię o tej całej sprawie z KRONOSEM. Albo praca pacjentów sprzed pożaru została usunięta i przeniesiona w inne miejsce, albo… I tu sprawy przyjmują ciekawy obrót… A co jeśli ci wszyscy „szaleni naukowcy” to tylko przykrywka? Jeśli to nie oni są prawdziwym źródłem pochodzenia tych technologii?
pt: Finalmente, consegui a cúpula do meu comandante! É absolutamente brilhante — vem com um conjunto completo de dispositivos de observação que são o sonho de qualquer comandante. Gosto mais do sistema de visão noturna TKN-1 — permite-me ver no escuro, como um gato. Desenvolvemos uma nova teoria sobre toda esta história do KRONOS. Ou o trabalho dos doentes foi removido antes do incêndio e processado noutro local, ou... e é aqui que se torna interessante... e se estes "cientistas loucos" fossem apenas uma história de fachada? E se a verdadeira fonte destas tecnologias não forem eles?
pt_br: Finalmente consegui a cúpula do meu comandante! É absolutamente brilhante — vem com um conjunto completo de dispositivos de observação que são o sonho de qualquer tanqueiro. Eu gosto mais do sistema de visão noturna TKN-1 — me permite enxergar no escuro, como um gato. Desenvolvemos uma nova teoria sobre toda essa história do KRONOS. Ou o trabalho dos pacientes foi removido antes do incêndio e processado em outro lugar, ou... e é aqui que fica interessante... e se esses "cientistas malucos" fossem apenas uma história de fachada? E se a verdadeira fonte dessas tecnologias não forem eles?
ro: În sfârșit am primit cupola comandantului! Este absolut genială: vine cu un set complet de aparatură de observare care este visul oricărui tanchist. Îmi place cel mai mult sistemul de vedere pe timp de noapte TKN-1—îmi permite să văd în întuneric, ca o pisică. Am dezvoltat o nouă teorie despre toată afacerea asta cu KRONOS. Fie lucrările pacienților au fost îndepărtate înainte de foc și procesate în altă parte, fie... și aici devine interesant... ce-ar fi dacă acești „oameni de știință nebuni” erau doar o poveste de acoperire? Ce-ar fi dacă adevărata sursă a acestor tehnologii nu sunt deloc ei?
ru: «Наконец-то получил свою командирскую башенку! Это просто чудо с полным набором средств наблюдения, о которых танкист может только мечтать. Особенно мне нравится прибор ночного видения ТКН-1 — с ним я ориентируюсь в темноте, как кот. А ещё у нас появилась новая теория насчёт всей этой истории с "Кроносом". Либо наработки пациентов вывезли до пожара и обрабатывали где-то в другом месте, либо… и вот здесь начинается самое интересное. А что, если эти "безумные учёные" были просто прикрытием? Что, если настоящий источник этих технологий вовсе не они?»
sr: Konačno sam dobio svoju komandantsku kupolu! Apsolutno je sjajna - dolazi sa kompletnim setom uređaja za osmatranje koji su san svakog tankiste. Najviše mi se sviđa sistem za noćno osmatranje TKN-1 - mogu da vidim u mraku, kao mačka. Razvili smo novu teoriju o celoj ovoj stvari sa KRONOS-om. Ili je rad pacijenata uklonjen pre požara i obrađen negde drugde, ili... i tu postaje zanimljivo... šta ako su ti "ludi naučnici" samo priča za naslovnu stranu? Šta ako pravi izvor ovih tehnologija uopšte nisu oni?
sv: Äntligen har jag fått min vagnschefslucka! Den är helt fantastisk och kommer med massor av riktmedel, observationsutrustning och allt en pansarsoldat kan önska sig. Min favorit är bildförstärkaren TKN-1 som låter mig se i mörkret som en katt. Vi har utvecklat en ny teori kring hela den här KRONOS-historien. Antingen flyttades patienternas arbete innan branden och utvecklades någon annanstans... eller, och det här är spännande, så kanske de där "galna vetenskapsmännen" bara är en täckmantel! Tänk om de inte ligger bakom den här teknologin överhuvudtaget?
th: ในที่สุดผมก็ได้ฝาป้อมผู้บังคับการของตัวเอง! มันยอดเยี่ยมมาก มาพร้อมกับชุดกล้องสังเกตการณ์แบบเต็มที่ผู้การทุกคนฝันถึง ผมชอบระบบกล้องกลางคืน TKN-1 มากที่สุดเพราะมันทำให้ผมมองที่มืดได้เหมือนกับแมว เราได้สร้างทฤษฎีใหม่เกี่ยวกับโครงการ KRONOS นี่ว่าถ้างานของคนไข้ถูกย้ายออกก่อนไฟไหม้แล้วนำไปประมวลในที่อื่นไม่เช่นนั้น...นี่คือส่วนที่น่าสนใจ ถ้าหากว่านักวิทยาศาสตร์สติเฟื่องเหล่านี้เป็นแค่เรื่องราวหน้าฉากล่ะ? จะเป็นไงถ้าแหล่งที่มาของวิทยาการเหล่านี้ไม่ได้มาจากพวกเขาเลย?
tr: Sonunda komutan kupolamı aldım! Kesinlikle harika; bir tankçının rüyası olan bir dizi gözetleme aygıtıyla birlikte geliyor. Ben en çok TKN-1 gece görüş sistemini seviyorum; karanlıkta kedi gibi görmemi sağlıyor. Tüm bu KRONOS işiyle ilgili yeni bir teori geliştirdik. Ya hastaların çalışmaları yangından önce ortadan kaldırıldı ve başka bir yerde işlendi ya da... ve işte burada ilginçleşiyor... ya bu "çılgın bilim adamları" sadece bir örtbas hikayesiyse? Ya bu teknolojilerin gerçek kaynağı onlar değilse?
uk: Нарешті отримав командирську башточку! Просто шик — повний комплект приладів спостереження, про який мріє кожен танкіст. Найбільше мені подобається система нічного бачення TKN-1 — у темряві бачу, мов кіт. У нас є нова теорія щодо всієї цієї історії з KRONOS. Що, як роботи пацієнтів забрали ще до пожежі й обробили десь в іншому місці? Або, що цікавіше... раптом ті «божевільні вчені» — лише прикриття? І справжнє джерело цих технологій лежить деінде?
vi: Cuối cùng cũng xong cupola chỉ huy! Tuyệt luôn—đủ thiết bị quan sát mà dân lái tăng mơ ước. Thích nhất hệ thống Night Vision TKN-1—nhìn trong bóng tối như mèo vậy. Chúng tôi vừa nghĩ ra lý thuyết mới về vụ KRONOS này. Hoặc là dữ liệu bệnh nhân đã được dọn sạch trước vụ cháy và chuyển đi nơi khác, hoặc... đây mới thú vị... mấy "nhà khoa học điên" chỉ là vỏ bọc? Có lẽ nào nguồn gốc thực sự của công nghệ này không phải từ họ?
zh_cn: 终于装配好车长塔了！它简直太优秀了——配备一整套坦克手梦寐以求的观察设备。我最喜欢的是TKN-1夜视系统——让我像猫一样，在黑暗中看得清清楚楚。 我们对整个克洛诺斯事件有了新推测: 要么病患的研究成果在火灾前就被转移到了别处，要么...有趣的部分来了...这些"疯狂科学家"只是个幌子？如果这些科技的真正来源根本不是他们呢？
zh_sg: 我的车长塔终于装好了！真是太棒了，还安装了一整套的侦察设备，身为坦克手的我根本是美梦成真。其中我最爱的是TKN-1夜视系统，让我在黑暗中看得一清二楚，就跟猫一样。 我们对这整个KRONOS事件又有了不同的理论。要不是病患的研究成果在火灾发生前就被转移走，并在其他地方继续，要不... 真正有趣的来了…要是这些“疯狂科学家”只是用来掩人耳目的说法？要是这些技术的真正来源根本不是他们呢？
zh_tw: 我的車長塔終於裝好了！真是太棒了，還安裝了一整套的偵察裝置，身為戰車手的我根本是美夢成真。其中我最愛的是 TKN-1 夜視系統，讓我在黑暗中看得一清二楚，就跟貓一樣。 我們對這整個 KRONOS 事件又有了不同的理論。要不是病患的研究成果在火災發生前就被轉移走，並在其他地方繼續，要不... 真正有趣的來了... 要是這些「瘋狂科學家」只是用來掩人耳目的說法？要是這些科技的真正來源根本不是他們呢？
