Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_7
source: Applied base camouflage. Black. I must admit, the black is the reason I joined Sector 3. That and the chance to track down a few more war criminals. And to build my dream combat vehicle. Fine. There were multiple reasons. The documents we've uncovered show patients at Morgenlicht were creating revolutionary designs while subjected to "special procedures." No explanations about what these procedures entailed, but the reports track "productivity increases" after each session. Whatever they were doing to these scientists, it was systematic and delivered expected results. One more mystery for us to solve.
bg: Нанесохме одновен камуфлаж. Черен. Трябва да призная, че черното е причината да се присъединя към Сектор 3. Това и шансът да проследя още няколко военнопрестъпници. И да построя мечтаната си бойна машина. Добре, де. Имаше множество причини. Документите, които открихме, показват, че пациенти в Моргенлихт са създавали революционни проекти, докато са били подложени на "специални процедури". Няма обяснения за това какво са включвали тези процедури, но докладите проследяват "увеличаване на производителността" след всяка сесия. Каквото и да са правили на тези учени, то е било систематично и е давало очаквани резултати. Още една мистерия, която трябва да разрешим.
cs: Nanesena základní kamufláž. Černá. Musím přiznat, že tahle černá barva je důvod, proč jsem se přidala k Sektoru 3. To a možnost dopadnout pár dalších válečných zločinců. A postavit si bojové vozidlo svých snů. No dobře, bylo to z několika důvodů. Dokumenty, které jsme objevili, ukazují, že pacienti v Morgenlichtu vytvářeli revoluční návrhy, zatímco byli podrobováni „speciálním procedurám“. Nebylo vysvětleno, co tyto procedury obnášely, ale zprávy zaznamenávají „zvýšení produktivity“ po každém sezení. Ať už těm vědcům dělali cokoli, bylo to systematické a přinášelo očekávané výsledky. Další záhada, kterou musíme vyřešit.
da: Påførte grundfarven. Sort. Jeg må indrømme, at sort er årsagen til, jeg gik med i Sektor 3. Det og så muligheden for at opspore endnu et par krigsforbrydere. Og at kunne bygge mit eget kampkøretøj. Okay, der var flere grunde. Dokumenterne vi har fundet, viser at patienter ved Morgenlicht skabte revolutionerende designs, mens de fulgte "særlige procedurer". Ingen forklaringer om hvad disse procedurer indebar, men rapporterne omtaler "produktivitetsforøgelser" efter hver session. Hvad de end gjorde ved disse videnskabsfolk, var det systematisk og leverede forventede resultater. Endnu et mysterie for os at løse.
de: Heute haben wir die Grundlackierung in Schwarz angebracht. Ich muss zugeben, diese schwarze Farbe ist der Grund, warum ich mich Sektor 3 angeschlossen habe. Neben der Gelegenheit, Kriegsverbrecher ihrer gerechten Strafe zu übergeben, natürlich. Und der Chance, mir das Kampffahrzeug meiner Träume zu bauen. Also schön, ja. Es gab wohl mehrere Gründe. Die von uns aufgespürten Dokumente belegen, dass die Patienten der Morgenlicht-Klinik wahrhaft revolutionäre Entwürfe schufen, während sie einer „Sonderbehandlung“ unterzogen wurden. Wir haben keine Erklärung gefunden, was genau diese Sonderbehandlung umfasste, aber die Berichte haben die „Produktivitätssteigerung“ nach jeder Sitzung festgehalten. Was auch immer sie mit diesen Wissenschaftlern angestellt haben, es war systematisch und hat die erhofften Resultate geliefert. Ein weiteres Rätsel, das wir lösen müssen.
el: Εφαρμόσαμε το βασικό καμουφλάζ. Μαύρο. Ομολογώ, το μαύρο ήταν ο λόγος που μπήκα στο Sector 3. Αυτό και η ευκαιρία να εντοπίσω μερικούς ακόμη εγκληματίες πολέμου. Και να κατασκευάσω το όχημα των ονείρων μου. Εντάξει. Υπήρχαν και πολλοί άλλοι λόγοι. Τα έγγραφα που εντοπίσαμε δείχνουν ότι οι «ασθενείς» στο Morgenlicht δημιουργούσαν επαναστατικά σχέδια ενώ υποβάλλονταν σε «ειδικές διαδικασίες». Καμία εξήγηση για το τι περιλάμβαναν αυτές οι διαδικασίες, αλλά οι αναφορές καταγράφουν «αύξηση παραγωγικότητας» μετά από κάθε συνεδρία. Ό,τι κι αν τους έκαναν, ήταν συστηματικό και παρήγαγε τα αναμενόμενα αποτελέσματα. Άλλος ένας γρίφος που πρέπει να λύσουμε.
es: Hoy hemos aplicado el camuflaje base. Es negro. Debo admitir que el negro es el motivo por el que me uní al Sector 3. Eso y la posibilidad de cazar a criminales de guerra. Ah, y crear el carro de combate con el que siempre he soñado. Había varios motivos. Según los documentos que encontramos, los pacientes en Morgenlicht crearon algunos diseños revolucionarios mientras les administraban «tratamientos especiales». No hay información sobre ellos, pero sí algunos informes que mencionan «aumentos de productividad» tras cada sesión. Sea lo que sea que les hayan hecho a esos científicos, era sistemático y dio los resultados esperados. Otro misterio que resolver.
es_ar: Hoy aplicamos el camuflaje base. Es negro. Debo admitir que el negro es el motivo por el que me uní al Sector 3; eso y la posibilidad de cazar a varios criminales de guerra. Ah, y crear mi vehículo de combate soñado. Había varios motivos. Los documentos que encontramos detallan que los pacientes en Morgenlicht crearon algunos diseños revolucionarios mientras les administraban "procedimientos especiales". No hay información sobre en qué consistían, pero sí algunos informes que mencionan "aumentos de productividad" luego de cada sesión. Lo que sea que les hayan hecho a esos científicos, era sistemático y dio los resultados esperados. Otro misterio para resolver.
fi: Maalasin maastokuvion pohjavärin. Täytyy myöntää, että musta on syy, miksi liityin Sektori 3:een. Se ja mahdollisuus jäljittää vielä muutama sotarikollinen lisää. Ja rakentaa unelmieni taisteluajoneuvo. Hyvä on. Oli monta syytä. Löytämämme asiakirjat kertovat, että Morgenlichtin potilaat loivat vallankumouksellisia suunnitelmia "erikoistoimenpiteiden" alaisina. Mitään selityksiä siitä, mitä nämä toimenpiteet olivat, ei ole, mutta raportit kertovat "tuottavuuden kasvusta" jokaisen session jälkeen. Mitä ikinä he tekivätkään näille tiedemiehille, se oli järjestelmällistä ja tuotti odotettuja tuloksia. Yksi mysteeri lisää meille ratkaistavaksi.
fr: Un camouflage de base a été appliqué. Noir. Je dois bien admettre que le noir est la raison pour laquelle j'ai rejoint le Secteur 3. Ça et la possibilité de traquer de nouveaux criminels de guerre. Et aussi pour construire le véhicule de combat de mes rêves. Bon, d'accord. Les raisons étaient multiples. Les documents que nous avons découverts indiquent que les patients de Morgenlicht créaient des concepts révolutionnaires tout en étant soumis à des « procédures spéciales ». Aucune explication n'a été fournie concernant ces procédures, mais les rapports parlent d'un « gain en productivité » après chaque session. Quoi qu'ils aient fait à ces scientifiques, c'était systématique et cela offrait les résultats attendus. Un mystère de plus qu'il nous faudra résoudre.
hr: Osnovna kamuflaža je nanešena. Crna. Moram priznati, crna je razlog zašto sam se pridružio Sektoru 3. To i prilika za hvatanje još pokojeg ratnog kriminalca. I izgradnja borbenog vozila iz mojih snova. U redu. Bilo je više razloga. Dokumenti koje smo otkrili pokazuju da su pacijenti u Morgenlichtu stvarali revolucionarne dizajne dok su bili podvrgnuti "posebnim procedurama". Nema objašnjenja što su točno podarzumjevale te procedure, ali izvješća prate "povećanje produktivnosti" nakon svake seanse. Što god da su radili tim znanstvenicima, to je bilo sustavno i donosilo je očekivane rezultate. Još jedna tajna koju trebamo riješiti.
hu: Felvittük az alap álcafestést. Feketét. Be kell vallanom, a fekete szín miatt csatlakoztam a 3. szektorhoz. Meg azért, mert így levadászhatok még néhány háborús bűnöst. És persze megépíthetem álmaim harci járművét. Jó, rendben. Több oka is volt. Az általunk feltárt dokumentumok azt mutatják, hogy a Morgenlicht páciensei forradalmi terveket alkottak, miközben „különleges eljárásoknak” vetették alá őket. A jelentések nem részletezik, mit takartak ezek az eljárások, de minden alkalommal kimutatható „teljesítménynövekedésről” számolnak be. Bármit is tettek ezekkel a tudósokkal, az szisztematikus volt, és hozta a várt eredményeket. Még egy rejtély, amit meg kell oldanunk.
it: Base mimetica applicata. Nera. Devo ammettere che il nero è la ragione per cui mi sono unito al Settore 3. Questo e la possibilità di rintracciare altri criminali di guerra. E di costruire il veicolo da combattimento dei miei sogni. Sì, avevo più di una ragione. I documenti che abbiamo scoperto mostrano che i pazienti di Morgenlicht avevano creato dei progetti rivoluzionari mentre erano sottoposti a "procedure speciali". Non ci sono spiegazioni su cosa comportassero queste procedure, ma i rapporti indicano "aumenti di produttività" dopo ogni seduta. Qualunque cosa facessero a questi scienziati, era sistematica e dava i risultati sperati. Un altro mistero che dobbiamo risolvere.
ja: ベースとなる迷彩を施した。色は黒。正直に言うと、私はこの黒のチームカラーが好きで《セクター3》に参加した。それに、戦争犯罪者を追跡するチャンスを掴むため。夢の戦闘車輌を作ることもできる。理由はいくつかあった。 私たちが発見した文書によると《モルゲンリヒト》の患者は《特別な治療》を受けながら革命的な設計を開発していたらしい。 その《治療》が何を伴うのかは説明されていないものの、報告書には各セッション後に生産性の向上が記録されている。科学者に何をしていたのかは不明だけど、それは組織的で、予想通りの結果をもたらしていた。もうひとつの謎を解き明かさないと。
ko: 기본 위장이 적용되었다. 검은색. 솔직히 말하자면, 검은색이야말로 내가 제3 섹터에 합류한 이유다. 몇몇 전범을 추적할 기회가 있다는 점도 있었고. 그리고 꿈의 전투 전차를 제작하는 것. 그래, 이유가 좀 많긴 했네. 문건에 따르면 모르겐리히트의 환자들은 "특별 절차"를 받는 동안 혁신적인 설계를 만들어내고 있었던 모양이다. 그 절차가 어떤 내용이었는지에 대한 설명은 없지만, 보고서는 각 세션 후의 "생산성 증가 추세"가 기록되어 있었다. 이 과학자들에게 무엇을 했든지 간에, 그 절차는 체계적으로 이루어졌고, 결과는 예상하던 내용과 일치했다. 풀어야 할 수수께끼가 또 하나 늘었군.
lt: Pritaikytas bazinis kamufliažas. Juodos spalvos. Turiu pripažinti, kad būtent dėl juodos spalvos prisijungiau į 3 sektorių. Ir dar dėl galimybės susekti dar kelis karo nusikaltėlius. Ir sukurti savo svajonių karinę mašiną. Gerai. Buvo kelios priežastys. Mūsų aptikti dokumentai rodo, kad Morgenlicht pacientai kūrė revoliucinius dizainus, o jiems buvo taikomos "specialios procedūros". Jokių paaiškinimų, ką šios procedūros reiškė, bet ataskaitose stebimas "produktyvumo padidėjimas" po kiekvieno seanso. Kad ir ką jie darė šiems mokslininkams, tai buvo sisteminga ir davė laukiamų rezultatų. Dar viena paslaptis, kuriai turime rasti atsakymą.
lv: Uzklāts pamata maskējums. Melns. Atzīšos — melnā dēļ es pievienojos 3. sektoram. Un vēl — lai uzbūvētu savu sapņu kaujas mašīnu. Labi, bija arī citi iemesli. Dokumenti, kurus ieguvām, liecina, ka Morgenlihtā pacienti radīja revolucionārus dizainus, kamēr viņus pakļāva “īpašām procedūrām.” Neviens nav paskaidrojis, kas tās bija, bet ziņojumi uzrāda “produktivitātes kāpumu” pēc katras sesijas. Lai ko viņi darīja ar šiem zinātniekiem — tas bija sistemātiski un deva rezultātu. Vēl viens noslēpums, kas jāatklāj.
nl: De basiscamouflage is aangebracht. Zwart. Ik moet toegeven dat het zwart de reden was dat ik me bij Sector 3 aansloot. Dat en de kans om nog wat oorlogscriminelen op te sporen. En om m'n eigen droomgevechtsvoertuig te bouwen. Oké, er waren best wel wat redenen. In de documenten die we hebben ontdekt staat hoe patiënten bij Morgenlicht revolutionaire ontwerpen creëerden terwijl ze "speciale behandelingen" ondergingen. Geen woord over wat die behandelingen inhielden, maar met verslagen hielden ze na elke sessie de productiviteitstoename bij. Wat ze ook met die wetenschappers deden, het was systematisch en met verwacht resultaat. Nog een mysterie dat we moeten oplossen.
no: Påført basiskamuflasje. Svart. Jeg må innrømme at svart er grunnen til at jeg ble med i Sector 3. Det og sjansen til å spore opp noen flere krigsforbrytere. Og til å bygge mitt drømmekjøretøy. Greit. Det var flere grunner. Dokumentene vi har avdekket viser at pasienter ved Morgenlicht skapte revolusjonerende design mens de ble utsatt for "spesielle prosedyrer". Ingen forklaringer om hva disse prosedyrene innebar, men rapportene sporer "produktivitetsøkninger" etter hver sesjon. Uansett hva de gjorde med disse forskerne, var det systematisk og ga forventede resultater. Ett mysterium til for oss å løse.
pl: Zastosowałem kamuflaż podstawowy. Czarny. Przyznaję, czarny kolor to powód, dla którego dołączyłem do 3. Sektora. To i możliwość wyśledzenia jeszcze kilku zbrodniarzy wojennych. No i okazja do zbudowania mojego wymarzonego pojazdu bojowego. Dobra, powodów było więcej. Dokumenty, które znaleźliśmy, pokazują, że pacjenci Morgenlicht poddawani „specjalnym procedurom” tworzyli przełomowe projekty. Nie ma żadnych wyjaśnień co do tego, czym były te procedury, ale raporty wykazują po każdej sesji „wzrost produktywności”. Cokolwiek robili tym naukowcom, było to systemowe i przynosiło oczekiwane wyniki. To kolejna zagadka, którą musimy rozwiązać.
pt: Camuflagem básica aplicada. Preto. Devo admitir que o preto foi a razão pela qual entrei para o Setor 3. Isso e a hipótese de apanhar o rasto de mais alguns criminosos de guerra. E de construir o veículo de combate dos meus sonhos. Ótimo. Havia vários motivos. Os documentos que descobrimos mostram que os pacientes em Morgenlicht criavam designs revolucionários enquanto eram submetidos a "procedimentos especiais". Não há explicações sobre o que estes procedimentos envolviam, mas os relatórios registam "aumentos de produtividade" após cada sessão. O que quer que estivessem a fazer com estes cientistas, era sistemático e produzia os resultados esperados. Mais um mistério para resolvermos.
pt_br: Camuflagem básica aplicada. Preto. Devo admitir que o preto foi o motivo pelo qual entrei para o Setor 3. Isso e a chance de rastrear mais alguns criminosos de guerra. E de construir o veículo de combate dos meus sonhos. Ótimo. Havia vários motivos. Os documentos que descobrimos mostram que pacientes em Morgenlicht criavam designs revolucionários enquanto eram submetidos a "procedimentos especiais". Não há explicações sobre o que esses procedimentos envolviam, mas os relatórios registram "aumentos de produtividade" após cada sessão. O que quer que estivessem fazendo com esses cientistas, era sistemático e produzia os resultados esperados. Mais um mistério para resolvermos.
ro: Aplicat camuflaj de bază. Negru. Trebuie să recunosc, negrul este motivul pentru care m-am alăturat Sectorului 3. Asta și șansa de a urmări câțiva criminali de război. Și de a construi vehiculul meu de luptă de vis. Bine, au existat mai multe motive. Documentele pe care le-am descoperit arată că pacienții de la Morgenlicht creau designuri revoluționare în timp ce erau supuși unor „proceduri speciale”. Nicio explicație despre ce implicau aceste proceduri, dar rapoartele urmăresc „creșteri de productivitate” după fiecare sesiune. Orice le făceau acestor oameni de știință, era sistematic și oferea rezultate așteptate. Încă un mister pe care trebuie să-l rezolvăm.
ru: «Нанесли базовый камуфляж. Чёрный. Признаюсь, чёрный цвет — та причина, по которой я присоединилась к «Сектору 3». А ещё — возможность выследить ещё парочку военных преступников. Ну, и собрать боевую машину мечты. Ладно, причин было несколько. Обнаруженные нами документы показывают, что пациенты в "Моргенлихте" создавали революционные проекты, подвергаясь "особым процедурам". Подробностей о них нет, но в отчётах фиксируется "повышение продуктивности" после каждого сеанса. Что бы они ни делали с этими учёными, это происходило систематически и давало ожидаемые результаты. Ещё одна загадка, которую нам предстоит разгадать».
sr: Naneli smo osnovnu kamuflažu. Crna. Moram priznati, crna je razlog zašto sam se pridružio Sektoru 3. To i šansa da pronađem još nekoliko ratnih zločinaca. I da napravim borbeno vozilo svojih snova. U redu. To je više razloga. Dokumenti koje smo otkrili pokazuju da su pacijenti u Morgenlicht stvarali revolucionarne dizajne dok su bili podvrgnuti "posebnim procedurama". Nema objašnjenja o tome šta su ove procedure podrazumevale, ali izveštaji prate "povećanje produktivnosti" nakon svake sesije. Šta god da su radili ovim naučnicima, bilo je sistematsko i davalo je rezultate koje su očekivali. Još jedna misterija za nas.
sv: Målade stridsvagnen. Svart. Jag måste medge att den färgen är en stor anledning till att jag gick med i Sektion 3. Den och chansen att spåra upp några fler krigsförbrytare. Och bygga mina drömmars stridsvagn. Okej, det fanns många anledningar. Dokumenten vi avslöjat visar hur patienterna vid Morgenlicht skapade revolutionerande uppfinningar under "speciella behandlingar." Det finns inga förklaringar på vad behandlingarna bestod av, men rapporterna visar en "produktivitetsökning" efter varje behandlingstillfälle. Vad de än gjorde med de här vetenskapsmännen så var det systematiskt och levererade förväntade resultat. Ännu ett mysterium att lösa.
th: ทาลายพรางฐานเป็นสีดำ ฉันต้องยอมรับว่าสีดำนี้คือเหตุผลที่เข้าร่วมเขต 3 นั่นและโอกาสในการไล่ล่าอาชญากรสงครามอีกสองสามคน และเพื่อสร้างยานเกราะในฝันของฉัน ก็ได้ มันมีหลายเหตุผลด้วยกัน เอกสารที่เราค้นพบนั้นแสดงว่าคนไข้ที่ Morgenlicht นั้นกำลังทำการออกแบบที่จะปฏิวัติวงการระหว่างที่กำลังเข้ารับ "กระบวนการพิเศษ" ไม่มีคำอธิบายเกี่ยวกับว่ากระบวนการเหล่านี้คืออะไรแต่รายงานระบุว่าผลิตผลเพิ่มขึ้นในแต่ละช่วงของกระบวนการ ไม่ว่าพวกเขาทำอะไรกับนักวิทยาศาสตร์เหล่านี้ มันเป็นระบบมากและสร้างผลตามที่คาดเอาไว้ อีกหนึ่งปริศนาที่เราต้องไขให้กระจ่าง
tr: Temel kamuflajı uyguladık. Siyah. İtiraf etmeliyim ki 3. Sektör katılma sebebim siyahtı. Bu ve birkaç savaş suçlusunun daha peşine düşme fırsatı. Ve hayalimdeki savaş aracını yapmak. Tamam peki, birden fazla neden vardı. Ortaya çıkardığımız belgeler Morgenlicht'teki hastaların "özel prosedürlere" tabi tutulurken devrim niteliğinde tasarımlar yarattıklarını gösteriyor. Bu prosedürlerin neleri içerdiğine dair bir açıklama yok, ancak raporlar her seanstan sonra "verimlilik artışlarını" takip ediyor. Bu bilim insanlarına her ne yapıyorlarsa, sistematikti ve beklenen sonuçları veriyordu. Çözmemiz gereken bir gizem daha.
uk: Базове маскування нанесено. Чорне. Власне, саме чорний колір і спонукав мене приєднатися до «Сектора 3». Ну й ще — бажання вистежити кількох воєнних злочинців. І зібрати бойову машину мрії. Так, причин було вдосталь. З документації випливає, що пацієнти «Морґенліхта» створювали революційні розробки, перебуваючи під дією так званих «спеціальних процедур». Немає жодних пояснень, що то за процедури були, але звіти фіксують «зростання продуктивності» після кожного сеансу. Хоч би що вони там робили — це працювало. Чергова загадка.
vi: Đã phủ lớp ngụy trang nền màu đen. Nói thật, màu đen chính là lý do tôi gia nhập Sector 3. Cùng cơ hội truy lùng vài tội phạm chiến tranh và xây dựng xe chiến đấu trong mơ của mình. Nói chung, kha khá lý do. Tài liệu thu được cho thấy các bệnh nhân ở Morgenlicht tạo ra thiết kế đột phá trong khi chịu "thủ tục đặc biệt." Không ai giải thích rõ, nhưng báo cáo ghi nhận "năng suất tăng" sau mỗi lần thực hiện. Dù làm gì với mấy nhà khoa học đó, nó có hệ thống và đạt kết quả như mong đợi. Lại thêm bí ẩn nữa chờ chúng ta khám phá.
zh_cn: 基础黑色涂装喷涂完毕。不得不说，正是这抹黑色让我加入第三区——当然，也为了追捕更多战犯。打造理想坦克也算原因之一。好吧，原因其实挺多的。 我们缴获的文件显示，晨光诊所的病人在接受"特殊处置"期间，竟能打造突破性设计。 虽未载明具体处置内容，但每轮处置后均记录着"效能提高"。无论他们对这些科学家做了什么，该方法被普遍实施，并取得了预期效果。又一个等待我们去揭开谜团。
zh_sg: 漆上了基本迷彩。黑色系。我必须承认，黑色是我加入“第三区”的原因，当然也包括追捕更多战犯的机会，更要打造我梦想中的坦克，族繁不及备载。 我们发现的文件显示，晨光诊所的病患在接受“特殊治疗”时，打造了革命性的设计。 至于这是什么治疗，文件中并无任何说明，但报告显示每次过后都能让“生产力增加”。无论他们对这些科学家做了什么，都相当系统化且达到了预期成果。我们还有个谜团有待解决。
zh_tw: 漆上了基本迷彩。黑色系。我必須承認，黑色是我加入「第三區」的原因，當然也包括追捕更多戰犯的機會，更要打造我夢想中的戰車，族繁不及備載。 我們發現的文件顯示，晨光診所的病患在接受「特殊治療」時，打造了革命性的設計。 至於這是什麼治療，文件中並無任何說明，但報告顯示每次過後都能讓「生產力增加」。無論他們對這些科學家做了什麼，都相當系統化且達到了預期成果。我們還有個謎團有待解決。
