Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_3
source: We installed road wheels today. The suspension system is nearly complete. This part is simple. Our investigation, however, remains challenging. What are we missing? Where in Europe could a secret bunker of such magnitude be concealed that we've failed to locate it thus far? Teddy suggests the facility might be underwater. He noted that submarine departure dates frequently aligned with transport vessel schedules. An intriguing observation, but constructing an underwater base in the 1940s would have been beyond even Moretti's capabilities. Teddy proposed another theory—that the secret base might be on the moon. We dismissed this immediately. The Architect only managed to launch a satellite recently. In the 1940s, space travel was the stuff of fantasy.
bg: Днес монтирахме опорни колела. Системата за окачване е почти завършена. Тази част е проста. Нашето разследване обаче остава предизвикателство. Какво ни липсва? Къде в Европа би могъл да бъде скрит таен бункер с такъв мащаб, че досега не сме успели да го открием? Теди предполага, че съоръжението може да е под вода. Той отбеляза, че датите на отплаване на подводници често съвпадат с графиците на транспортните кораби. Интригуващо наблюдение, но изграждането на подводна база през 40-те години на миналия век би било отвъд възможностите дори на Морети. Теди предложи друга теория - че тайната база може да е на Луната. Веднага отхвърлихме това. Архитектът успява да изстреля сателит едва наскоро. През 40-те години на миналия век космическите пътувания са част от фантазията.
cs: Dnes jsme nainstalovali pojezdová kola. Systém podvozku je téměř hotový. Tato část je jednoduchá. Naše vyšetřování však zůstává náročné. Co nám uniká? Kde v Evropě by mohl být ukryt tajný bunkr takového rozsahu, že se nám ho dosud nepodařilo najít? Teddy naznačuje, že zařízení by mohlo být pod vodou. Poznamenal, že data odplutí ponorek se často shodovala s jízdními řády transportních lodí. Zajímavá pozorování, ale výstavba podvodní základny ve 40. letech 20. století by byla nad možnosti i Morettiho. Teddy navrhl jinou teorii – že tajná základna by mohla být na Měsíci. Tuto teorii jsme okamžitě zamítli. Architektovi se teprve nedávno podařilo vypustit satelit. Ve 40. letech 20. století byly vesmírné lety pouhou fantazií.
da: Vi installerede vejhjulene i dag. Affjedringssystemet er næsten komplet. Den del er simpel nok. Vores undersøgelse forbliver dog en stædig udfordring. Hvad er det, vi har overset? Hvor i Europa kan en hemmelig bunker af den størrelse forblive skjult fra alle vores forsøg på at finde den? Teddy foreslog, at komplekset måske er under vand. Han bemærkede, at ubådenes afrejsedatoer ofte falder sammen med transportfartøjernes sejlplaner. En ganske spændende observation, men det at bygge en undervandsbase i 1940'erne ville have været ud over selv Morettis evner. Teddy kom med en anden teori — at den hemmelige base måske er på Månen. Vi afviste det straks. Arkitekten har først for nylig kunne opsende en satellit. I 1940'erne var rumrejser ren fantasi.
de: Wir haben die Fahrrollen installiert. Damit ist das Fahrwerk nahezu komplett. Der Teil war einfach. Unsere Nachforschungen hingegen stellen uns vor echte Herausforderungen. Was haben wir übersehen? Wo in Europa könnte ein Bunker solcher Ausmaße so gut verborgen liegen, dass wir ihn bisher nicht aufspüren konnten? Teddy hat angeregt, dass die Einrichtung unter Wasser liegen könnte. Er meinte, dass das Auslaufdatum der U-Boote oft mit dem Zeitplan der Transportschiffe übereinstimmte. Eine interessante Beobachtung, aber in den 1940er-Jahren wäre der Bau einer Unterwasserbasis selbst für Moretti ein Ding der Unmöglichkeit gewesen. Teddy hatte aber noch eine Theorie. Die geheime Basis könnte sich auf dem Mond befinden. Die Idee haben wir gleich wieder verworfen. Der Architekt hat es erst kürzlich geschafft, seinen Satelliten zu starten. In den 1940er-Jahren wäre ein Flug in den Weltraum ein reines Hirngespinst gewesen.
el: Σήμερα εγκαταστήσαμε τους τροχούς πορείας. Το σύστημα ανάρτησης είναι σχεδόν ολοκληρωμένο. Αυτό το μέρος ήταν απλό. Η έρευνά μας, όμως, παραμένει δύσκολη. Τι μας διαφεύγει; Πού θα μπορούσε να είναι κρυμμένο ένα μυστικό καταφύγιο τέτοιου μεγέθους, ώστε να μην έχουμε καταφέρει να το εντοπίσουμε ως τώρα; Ο Teddy πρότεινε ότι η εγκατάσταση μπορεί να βρίσκεται υποβρυχίως. Παρατήρησε ότι οι ημερομηνίες απόπλου υποβρυχίων συνέπιπταν συχνά με τα δρομολόγια μεταγωγικών πλοίων. Μια ενδιαφέρουσα παρατήρηση, αλλά η κατασκευή μιας υποθαλάσσιας βάσης τη δεκαετία του 1940 θα ξεπερνούσε ακόμη και τις δυνατότητες του Moretti. Ο Teddy πρότεινε και μία δεύτερη θεωρία—ότι το μυστικό καταφύγιο μπορεί να βρίσκεται στη Σελήνη. Τη θεωρία αυτή την απορρίψαμε αμέσως. Ο Architect κατάφερε μόλις πρόσφατα να εκτοξεύσει έναν δορυφόρο. Τη δεκαετία του 1940, τα διαστημικά ταξίδια ήταν απλώς επιστημονική φαντασία.
es: Hoy hemos instalado las ruedas. El sistema de suspensión está casi terminado. Esta parte es simple. Pero nuestra investigación sigue siendo tan complicada como siempre. ¿Y si nos estamos dejando algo? ¿En qué punto de Europa podría ocultarse un búnker secreto de semejante magnitud? Teddy sugiere que la instalación podría estar bajo el agua. Se ha percatado de que las fechas de salida de los submarinos se alineaban con cierta frecuencia con los horarios de las naves de transporte. Una observación intrigante, pero construir una base submarina en la década de 1940 probablemente escape a las capacidades de Moretti. Teddy propone otra teoría: la base secreta podría estar en la luna. La descartamos de inmediato, ya que el Arquitecto lanzó el satélite recientemente. En los años 40, los viajes espaciales eran pura fantasía.
es_ar: Hoy instalamos las ruedas. El sistema de suspensión está casi terminado. Esta parte es sencilla. Sin embargo, nuestra investigación sigue siendo un desafío. ¿Qué estamos pasando por alto? ¿En qué lugar de Europa podría haber un búnker secreto y oculto de tal magnitud que hasta ahora no logramos localizar? Teddy sugiere que la instalación podría estar bajo el agua. Señaló que las fechas de salida de los submarinos coincidían con frecuencia con los horarios de los buques de transporte. Una observación interesante, pero construir una base submarina en la década de 1940 habría sido algo que ni siquiera Moretti hubiera podido hacer. Teddy propuso otra teoría: que la base secreta podría estar en la luna. Descartamos esa idea de inmediato. El Arquitecto solo logró lanzar un satélite hace poco; en la década de 1940, los viajes espaciales solo estaban en las historias de fantasía.
fi: Tänään asensimme ajopyörät. Telakoneisto on lähes valmis. Tämä on yksinkertainen vaihe. Tutkimuksemme sen sijaan on edelleen haastava. Mitä meiltä jää huomaamatta? Missä päin Eurooppaa voisi olla näin valtava bunkkeri piilossa, jota emme ole vielä onnistuneet paikallistamaan? Teddy ehdottaa, että laitos saattaisi olla veden alla. Hän huomasi, että sukellusveneiden lähtöpäivät osuivat usein yhteen kuljetusalusten aikataulujen kanssa. Mielenkiintoinen havainto, mutta vedenalaisen tukikohdan rakentaminen 1940-luvulla olisi ollut jopa Morettin kykyjen ulottumattomissa. Teddy ehdotti toista teoriaa – salainen tukikohta voisi olla kuussa. Sen ammuimme alas välittömästi. Vain Arkkitehti on onnistunut satelliitin laukaisussa ja siinäkin vasta viime aikoina. 1940-luvulla avaruusmatkailu pysyi vielä mielikuvituksen asteella.
fr: Nous avons installé les roues de route aujourd'hui. Le système de suspension est presque terminé. Cette partie est facile. Notre enquête, en revanche, reste compliquée. Qu'avons-nous raté ? Où un bunker secret d'une telle importance pourrait-il bien être dissimulé en Europe ? Comment avons-nous pu échouer à le trouver jusqu'à présent ? Teddy suggère que le complexe puisse se trouver sous l'eau. Il a remarqué que des dates de départ de sous-marins correspondaient souvent aux calendriers des navires de transport. Cette observation est intrigante, mais construire une base sous-marine dans les années 1940 aurait largement dépassé les capacités de Moretti. Teddy a proposé une autre théorie, que cette base secrète puisse se trouver sur la Lune. Nous l'avons immédiatement écartée. L'Architecte n'a réussi à lancer un satellite que récemment. Dans les années 1940, le voyage dans l'espace appartenait au monde de la fantaisie.
hr: Danas smo instalirali putne kotače. Sustav ovjesa je skoro gotov. Ovaj dio je jednostavan. Naša istraga ostaje izazovna. Što nam je promaklo? Gdje u Europi bi se mogao napraviti bunker takve veličine i sakriti se da ga ne možemo otkriti? Teddy predlaže da bi postrojenje moglo biti pod vodom. Zapazio je da se datumi odlaska podmornica često podudaraju s rasporedom transportnih plovila. Intrigantno zapažanje, ali izgradnja podvodne baze 1940ih bi bila izvan i Morettievih sposobnosti. Teddy je izložio još jednu teoriju-da bi tajna baza mogla biti na Mjesecu. To smo odmah odbacili. Arhitekt je tek nedavno uspio lansirati satelit. Putovanje u svemir 1940ih je bila znanstvena fantastika.
hu: Ma felszereltük a futógörgőket. A felfüggesztési rendszer majdnem kész. Ez a rész egyszerű. A nyomozásunk azonban továbbra is kihívást jelent. Mit nem vettünk észre? Hol lehet Európában elrejteni egy ekkora titkos bunkert, hogy eddig nem találtuk meg? Teddy szerint a létesítmény a víz alatt lehet. Megjegyezte, hogy a tengeralattjárók indulási dátumai gyakran egybeestek a szállítóhajók menetrendjével. Érdekes megfigyelés, de egy víz alatti bázis építése az 1940-es években még Moretti képességeit is meghaladta volna. Teddy egy másik elmélettel is előállt – hogy a titkos bázis a Holdon lehet. Ezt azonnal elvetettük. Az Építésznek is csak nemrég sikerült fellőnie egy műholdat. Az 1940-es években az űrutazás a fantázia világába tartozott.
it: Oggi abbiamo installato le ruote. Il sistema di sospensioni è quasi completo. Questa parte è semplice. La nostra indagine, tuttavia, rimane impegnativa. Cosa ci sfugge? Dove in Europa potrebbe essere nascosto un bunker segreto di tale portata che finora non siamo riusciti a localizzare? Teddy ipotizza che la struttura potrebbe essere sott'acqua. Ha notato che le date di partenza dei sottomarini coincidevano spesso con gli orari delle navi da trasporto. Un'osservazione interessante, ma costruire una base sottomarina negli anni '40 sarebbe stato al di là delle capacità persino di Moretti. Teddy propose un'altra teoria: che la base segreta potesse essere sulla Luna. La scartammo immediatamente. L'Architetto riuscì a lanciare un satellite solo di recente. Negli anni '40, i viaggi spaziali erano materia di fantasia.
ja: 今日は転輪を取り付けた。サスペンション・システムはほぼ完成だ。この部分は簡単だ。 しかし、我々の調査は依然として困難を極めている。何を見落としているんだ? ヨーロッパのどこに、これほどの規模の掩蔽壕が隠れている? なぜまだ発見できていないのか? Teddyはその施設が水中にあるかもしれないと提案した。彼は潜水艦の出発日が輸送船のスケジュールと頻繁に一致していることに気づいたのだ。興味深い観察だが、1940年代に水中施設を建設するというのは、モレッティーの能力を超えていただろう。 Teddyは別の説も提案してくれた。秘密の基本が月にあるかもしれないと。我々はこれを即座に否定した。《アーキテクト》は最近になってようやく衛星を打ち上げたばかりだ。1940年代、宇宙旅行は幻想の域を出なかった。
ko: 오늘은 보기륜을 설치했다. 현가장치 체계가 거의 완성되었다. 이쪽은 어려울 건 없다. 문제는 조사 쪽이다. 우리가 무엇을 놓치고 있지? 유럽에 그만한 규모의 비밀 벙커가 숨겨져 있는데 우리가 아직도 확인하지 않은 곳이 도대체 어디지? Teddy가 시설이 수중에 있을 가능성을 제시했다. 잠수함 출항 일자가 수송선 일정과 일치한 경우가 빈번하다는 것이다. 흥미로운 지적이지만, 1940년대에 수중 기지를 건설하는 것은 Moretti의 능력으로도 불가능했을 것이다. Teddy는 또 다른 가설을 제시했다. 비밀 기지가 달에 있을지도 모른다는 것이다. 우리는 즉시 이를 기각했다. 설계자도 최근에야 위성을 발사할 수 있었다. 1940년대에 우주여행은 환상의 영역이었다.
lt: Šiandien sumontavome varomuosius ratukus. Pakabos sistema beveik baigta. Ši dalis paprasta. Tačiau mūsų tyrimas tebėra sudėtingas. Ko mums trūksta? Kur Europoje galėtų būti paslėptas tokio dydžio slaptas bunkeris, kurio mums iki šiol nepavyko jo aptikti? Teddy užsimena, kad objektas gali būti po vandeniu. Jis pastebėjo, kad povandeninių laivų išvykimo datos dažnai sutampa su transporto laivų tvarkaraščiais. Intriguojantis pastebėjimas, tačiau pastatyti povandeninę bazę 5-ame dešimtmetyje nepajėgtų net Moretti. Teddy pasiūlė kitą teoriją — kad slaptoji bazė gali būti Mėnulyje. Mes ją iš karto atmetėme. Architektas tik neseniai sugebėjo paleisti palydovą. Penktajame dešimtmetyje kelionės į kosmosą buvo tik fantastikos tema.
lv: Šodien uzstādījām ceļa riteņus. Balstiekārta gandrīz pabeigta. Šī daļa ir vienkārša. Taču izmeklēšana joprojām ir sarežģīta. Ko mēs palaidām garām? Kur Eiropā varētu slēpties tik liels bunkurs, ka mēs to vēl neesam atraduši? Tedi pieļauj, ka objekts atrodas zem ūdens. Viņš atzīmē, ka zemūdeņu maršruti bieži sakrīt ar kravas kuģu grafikiem. Interesants novērojums, taču maz ticams. Mēs šo versiju nekavējoties noraidījām—Arhitekts tikai nesen palaida savu satelītu. 40. gados kosmosa ceļojumi bija tīra fantāzija.
nl: We hebben de wielen voor op de weg vandaag geïnstalleerd. De ophanging is nu bijna af. Dit deel is simpel. Ons onderzoek blijft echter lastig. Wat missen we? Waar in Europa kan zo'n grote geheime bunker staan die we tot dusver nog niet hebben gevonden? Teddy denkt dat de faciliteit onder water ligt. Hij had opgemerkt dat de vertrekdata van onderzeeërs vaak samenvallen met de transportschema's. Een interessante observatie, maar het bouwen van een onderwaterbasis in de jaren 40 was zelfs voor Moretti onmogelijk. Teddy had ook nog een andere theorie: dat de geheime basis op de maan ligt. Dat idee hebben we meteen afgeschoten. De Architect heeft alleen een satelliet gelanceerd. In de jaren 40 was naar de maan gaan een ware fantasie.
no: Vi installerte hjul i dag. Opphenget er nesten ferdig. Denne delen er enkel. Etterforskningen vår er imidlertid fortsatt utfordrende. Hva mangler vi? Hvor i Europa kan en hemmelig bunker av en slik størrelse være skjult, som vi ikke har klart å finne så langt? Teddy foreslår at anlegget kan være under vann. Han bemerket at avgangsdatoer for ubåter ofte stemte overens med transportfartøyenes tidsplaner. En spennende observasjon, men å bygge en undervannsbase på 1940-tallet ville ha vært utenfor selv Morettis kapasitet. Teddy foreslo en annen teori—at den hemmelige basen kunne være på månen. Vi avviste dette umiddelbart. Arkitekten klarte å skyte opp en satellitt bare nå nylig. På 1940-tallet var romfart ren fantasi.
pl: Zamontowaliśmy dziś koła szosowe. System zawieszenia jest prawie kompletny. Ta część jest prosta. Jednak nasze dochodzenie pozostaje wyzwaniem. Czego nie zauważamy? Gdzie w Europie może być ukryty tak ogromny tajny bunkier, że do tej pory nie udało nam się go zlokalizować? Teddy sugeruje, że obiekt może znajdować się pod wodą. Zauważył, że daty wypłynięcia okrętów podwodnych często pokrywają się z harmonogramami statków transportowych. Intrygująca obserwacja, ale budowa podwodnej bazy w latach czterdziestych byłaby nawet poza możliwościami Morettiego. Teddy zaproponował inną teorię: tajna baza może znajdować się na Księżycu. Natychmiast ją odrzuciliśmy. Architektowi dopiero niedawno udało się wystrzelić satelitę. W latach czterdziestych podróże kosmiczne były jedynie fantazją.
pt: Instalamos as rodas hoje. O sistema de suspensão está quase completo. Esta parte é simples. A nossa investigação, no entanto, continua desafiante. O que estamos a ignorar? Onde na Europa poderia estar escondido um bunker secreto de tal magnitude que não o conseguimos localizar até agora? O Teddy sugere que a instalação pode estar submersa. Referiu que as datas de partida dos submarinos coincidiam frequentemente com os horários dos navios de transporte. Uma observação intrigante, mas construir uma base subaquática na década de 1940 estaria para além das capacidades até de Moretti. O Teddy propôs outra teoria: a de que a base secreta poderia estar na Lua. Descartamos isso imediatamente. O Arquiteto só conseguiu lançar um satélite recentemente. Na década de 1940, as viagens espaciais eram coisa de fantasia.
pt_br: Instalamos as rodas hoje. O sistema de suspensão está quase completo. Esta parte é simples. Nossa investigação, no entanto, continua desafiadora. O que estamos ignorando? Onde na Europa poderia estar escondido um bunker secreto de tal magnitude que não conseguimos localizá-lo até agora? Teddy sugere que a instalação pode estar submersa. Ele observou que as datas de partida dos submarinos frequentemente coincidiam com os horários dos navios de transporte. Uma observação intrigante, mas construir uma base subaquática na década de 1940 estaria além das capacidades até mesmo de Moretti. Teddy propôs outra teoria: a de que a base secreta poderia estar na Lua. Descartamos isso imediatamente. O Arquiteto só conseguiu lançar um satélite recentemente. Na década de 1940, viagens espaciais eram coisa de fantasia.
ro: Azi am instalat galeții. Sistemul de suspensie este aproape finalizat. Această parte este simplă. Totuși, investigația noastră rămâne provocatoare. Ce ne lipsește? Unde în Europa ar putea fi camuflat un buncăr secret de o asemenea dimensiune, pe care nu am reușit să-l localizăm până acum? Teddy sugerează că instalația ar putea fi sub apă. El a observat că datele de plecare ale submarinelor se aliniau frecvent cu programele navelor de transport. O observație intrigantă, dar construirea unei baze subacvatice în anii 1940 ar fi fost dincolo de capabilitățile lui Moretti. Teddy a propus o altă teorie: că baza secretă ar putea fi pe Lună. Am respins imediat această idee. Arhitectul a reușit să lanseze un satelit abia recent. În anii 1940, călătoria spațială era un subiect al literaturii fantastice.
ru: «Установили опорные катки. Ходовая почти готова — ничего сложного. Наши поиски проходят с трудом. Мы что-то упускаем. Где в Европе можно спрятать такое громадное сооружение, да ещё так, чтобы мы до сих пор его не обнаружили? Тедди считает, что бункер может быть под водой. Он заметил, что отправления подлодок часто совпадают с расписанием грузовых судов. Интересная мысль, но построить подводную базу в середине 1940-х — такое даже Моретти не под силу. Ещё Тедди предположил, что база может находиться на поверхности луны. Эту идею мы сразу отмели. Архитектор только недавно смог запустить спутник, а в 1940-х космические путешествия были чем-то из разряда фантастики».
sr: Danas smo instalirali putne točkove. Sistem vešanja je skoro završen. Ovaj deo je jednostavan. Međutim, naša istraga ostaje izazovna. Šta nam nedostaje? Gde bi u Evropi mogao biti sakriven tajni bunker takve veličine da ga do sada nismo uspeli pronaći? Teddy sugeriše da bi objekat mogao biti pod vodom. Napomenuo je da se datumi polazaka podmornica često poklapaju sa rasporedima transportnih brodova. Zanimljivo zapažanje, ali izgradnja podvodne baze 1940-ih bila bi izvan čak i Moretti mogućnosti. Teddy je predložio drugu teoriju - da bi tajna baza mogla biti na Mesecu. To smo odmah odbacili. Arhitekta je tek nedavno uspeo da lansira satelit. 1940-ih, putovanje u svemir je bilo fantazija.
sv: Vi installerade väghjul idag. Upphängningssystemet är nästan komplett. Den här delen är enkel. Men vår undersökning är fortfarande en utmaning. Vad är det vi missar? Var i Europa kan en hemlig bunker av sådan omfattning vara gömd att vi hittills inte lyckats lokalisera den? Teddy föreslår att anläggningen kan vara under vatten. Han noterade att ubåtarnas avgångsdatum ofta sammanföll med transportfartygens tidtabeller. En spännande observation, men att bygga en undervattensbas på 1940-talet skulle ha varit bortom till och med Morettis kapacitet. Teddy föreslog en annan teori – att den hemliga basen kunde vara på månen. Vi avfärdade detta omedelbart. Arkitekten lyckades bara skjuta upp en satellit nyligen. På 1940-talet var rymdresor något som hörde fantasin till.
th: วันนี้เราก็ได้ติดตั้งล้อขับเข้ามา ระบบช่วงล่างก็เกือบจะสมบูรณ์แล้ว ส่วนนี้ถือว่าเรียบง่ายมาก แต่การสืบสวนของเรานั้นยังคงเป็นเรื่องที่ท้าทาย เรากำลังขาดอะไรไป? มีที่ไหนในยุโรปที่บังเกอร์ลับใหญ่ขนาดนี้จะซ่อนตัวอยู่ได้และเรายังหาไม่พบถึงตอนนี้ เทดดี้เสนอว่าโรงงานลับนี้อาจจะอยู่ใต้น้ำ เขาให้ความเห็นว่าเรือดำน้ำนั้นมักออกเดินทางตรงวันกับหมายกำหนดการขนส่ง เป็นความเห็นที่น่าสงสัยอย่างมากแต่การสร้างฐานใต้น้ำในทศวรรษ 1940 นั้นน่าจะเกินกว่าแม้กระทั่งความสามารถของโมเรตต4 เทดดี้เสนออีกทฤษฎีว่าฐานลับนั้นอาจจะอยู่บนดวงจันทร์ เราก็ได้ปฏิเสธความเป็นไปได้โดยทันที สถาปนิกนั้นเพิ่งจะทำการปล่อยดาวเทียมได้ไม่นานและในทศวรรษ 1940 การขึ้นอวกาศยังเป็นเพียงแค่จินตนาการเท่านั้น
tr: Bugün yol tekerlerini taktık. Süspansiyon sistemi neredeyse tamamlandı. Bu kısım basit. Ancak araştırmamız sıkıntılı ilerlemeye devam ediyor. Neyi kaçırıyoruz? Şimdiye kadar yerini tespit edemediğimiz bu büyüklükteki gizli bir sığınak Avrupa'nın neresinde gizlenmiş olabilir? Teddy tesisin su altında olabileceğini öne sürüyor. Denizaltıların kalkış tarihlerinin sık sık nakliye gemilerinin programlarıyla çakıştığını belirtti. İlginç bir gözlem, ancak 1940'larda bir sualtı üssü inşa etmek Moretti'nin yeteneklerinin bile ötesinde olurdu. Teddy başka bir teori önerdi - gizli üssün Ay'da olabileceği. Bunu hemen reddettik. Mimar uydu fırlatmayı daha yakın zamanda başardı. 1940'larda uzay yolculuğu bir fanteziydi.
uk: Сьогодні встановили опорні котки. Підвіска майже готова — нічого складного. Натомість наше розслідування просувається не так просто. Що ми впускаємо? Де в Європі можна настільки добре сховати величезний секретний бункер, аж ми його досі не знайшли? Тедді вважає, що споруда може бути під водою. Наскільки він помітив, час відправлення підводних човнів часто збігається з розкладом вантажних суден. Цікаве спостереження, але побудувати підводну базу в 1940-х навіть Моретті не до снаги. Тедді висловив іншу теорію: що секретна база може знаходитися на Місяці. Ми відразу це відкинули. Архітектор тільки нещодавно зміг запустити супутник, а в 1940-х космічні подорожі були чимось із царини фантастики.
vi: Hôm nay lắp bánh chịu tải. Hệ giảm xóc gần như hoàn tất. Phần này đơn giản. Nhưng cuộc điều tra vẫn căng như dây đàn. Chúng ta còn bỏ sót cái gì? Ở đâu trên Châu Âu có thể giấu một hầm ngầm khủng đến mức ta chưa lần ra? Teddy đoán cơ sở đó có thể ở dưới nước. Anh ta để ý mốc thời gian tàu ngầm xuất phát thường trùng với lịch di chuyển của tàu vận tải. Một chi tiết thú vị, nhưng xây căn cứ dưới nước hồi thập niên 1940 thì đến Moretti cũng bó tay. Rồi Teddy bày thêm thuyết nữa — căn cứ bí mật đặt trên mặt trăng. Cái này thì bọn tôi gạt đi ngay. Architect mới chỉ phóng được vệ tinh gần đây. Còn những năm 40, bay vào vũ trụ là chuyện viển vông.
zh_cn: 我们今天安装了负重轮，悬挂系统已接近完工。这部分比较简单。 但调查却依然困难重重。我们到底遗漏了什么？究竟在西线的什么地方，能隐藏一个规模如此之大、至今未被我们发现的秘密地堡？ 泰迪认为该设施可能在水下。他指出，潜艇的出航日期经常与运输船的日程吻合。这个观察很有趣，不过，在20世纪40年代建造水下基地，即便是莫雷蒂也做不到。 泰迪又提出了另一个设想——秘密基地可能在月球上。我们立刻否定了这个想法。缔造者最近才成功发射卫星。在20世纪40年代，太空旅行还只是幻想。
zh_sg: 我们今天安装了负重轮。悬挂系统也几乎完成。这部分没什么困难的。 在此同时，我们的调查仍旧充满挑战。我们错过了什么？到底欧洲有什么地方能隐藏如此规模的秘密碉堡，以至于我们到现在还找不到？ Teddy猜测该设施可能位在水下。根据他的分析，潜艇出发日期经常与运输船航行时间表一致。这是个有趣的发现，但要在1940年代打造水下基地，绝对是超出Moretti的能力范围。 Teddy另外提出一个理论，或许秘密基地是建在月球上。我们立刻否决这个想法。“工程师”直到最近才成功发射了一颗卫星。在20世纪40年代，太空旅行仍仅是科幻小说的情节。
zh_tw: 我們今天安裝了負重輪。懸吊系統也幾乎完成。這部分沒什麼困難的。 在此同時，我們的調查仍舊充滿挑戰。我們錯過了什麼？到底歐洲有什麼地方能隱藏如此規模的秘密碉堡，以至於我們到現在還找不到？ Teddy 猜測該設施可能位在水下。根據他的分析，潛艇出發日期經常與運輸船航行時間表一致。這是個有趣的發現，但要在 1940 年代打造水下基地，絕對是超出 Moretti 的能力範圍。 Teddy 另外提出一個理論，或許秘密基地是建在月球上。我們立刻否決這個想法。「工程師」直到最近才成功發射了一顆衛星。在 1940 年代，太空旅行仍僅是科幻小說的情節。
