Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_5
source: Crew observation equipment installed today. At its core is a television-based observation system—another piece of KRONOS technology that's decades ahead of its time. Intelligence archives indicate increased submarine activity in the South Atlantic near the Argentine coast, with suspected movement patterns toward Antarctica. Recently deciphered documents confirm this theory. Antarctica appears to be the final destination for these shipments. The most remote location on Earth would indeed be the ideal place to hide something of this magnitude. Now we just need to determine what exactly Moretti wanted to conceal in the ice.
bg: Днес е монтирано оборудване за наблюдение на екипажа. В основата му е телевизионна система за наблюдение – още една част от технологията KRONOS, която е с десетилетия изпреварила времето си. Архивите на разузнаването показват засилена активност на подводници в Южния Атлантик близо до аржентинското крайбрежие, с предполагаеми модели на движение към Антарктида. Наскоро дешифрирани документи потвърждават тази теория. Антарктида изглежда е крайната дестинация за тези пратки. Най-отдалеченото място на Земята наистина би било идеалното място за скриване на нещо от такъв мащаб. Сега просто трябва да определим какво точно Морети е искал да скрие в леда.
cs: Dnes bylo nainstalováno pozorovací vybavení pro posádku. Jeho jádrem je televizní pozorovací systém – další technologie KRONOSu, která je o desítky let napřed ve srovnání se svou dobou. Zpravodajské archivy naznačují zvýšenou aktivitu ponorek v jižním Atlantiku poblíž argentinského pobřeží, s podezřelými vzory pohybu směrem k Antarktidě. Nedávno dešifrované dokumenty tuto teorii potvrzují. Antarktida se jeví jako konečná destinace těchto zásilek. Nejodlehlejší místo na Zemi by skutečně bylo ideálním místem pro ukrytí něčeho takového rozsahu. Nyní už jen musíme zjistit, co přesně chtěl Moretti v ledu skrýt.
da: Mandskabets observationsudstyr blev installeret i dag. Grundlæggende er det baseret på fjernsyn — endnu en KRONOS-teknologi, der er årtier forud for sin tid. Efterretningsarkiverne viser tegn på øget ubådsaktivitet i Sydatlanten nær den argentinske kyst, med formodede bevægelsesmønstre i retning mod Antarktis. Nyligt afkodede dokumenter bekræfter denne teori. Antarktis virker til at være den endelige destination for disse forsendelser. Det absolut mest øde område på Jorden ville i sandhed være den perfekte placering til at skjule noget i denne størrelsesorden. Nu skal vi blot afgøre, hvad det helt nøjagtigt er, som Moretti ville skjule i isen.
de: Heute haben wir die Sichtgeräte für die Besatzung montiert. Das Kernstück ist ein Bildschirm-Übertragungsgerät, auch eine Technologie von KRONOS, die ihrer Zeit Jahrzehnte voraus war. Die Aufzeichnungen in den Archiven zeigen eine gesteigerte Aktivität von U-Booten im südlichen Atlantik an, nahe der argentinischen Küste, die Bewegungsmuster deuten auf die Antarktis. Kürzlich entschlüsselte Dokumente belegen diese Theorie. Also scheint das große Ziel all dieser Lieferungen die Antarktis gewesen zu sein. Der entlegenste Ort der Welt wäre wirklich ein guter Platz, um etwas von dieser Größe zu verbergen. Jetzt müssen wir nur noch rausfinden, was genau Moretti unter dem ewigen Eis verstecken wollte.
el: Εγκαταστάθηκε σήμερα ο εξοπλισμός παρατήρησης για το πλήρωμα. Η βάση του είναι ένα σύστημα τηλεοπτικής παρακολούθησης—ακόμη ένα κομμάτι της τεχνολογίας του KRONOS που είναι δεκαετίες μπροστά από την εποχή του. Τα αρχεία των υπηρεσιών πληροφοριών δείχνουν αυξημένη δραστηριότητα υποβρυχίων στον Νότιο Ατλαντικό, κοντά στις ακτές της Αργεντινής, με ύποπτες κινήσεις προς την Ανταρκτική. Πρόσφατα αποκρυπτογραφημένα έγγραφα επιβεβαιώνουν αυτή τη θεωρία. Η Ανταρκτική φαίνεται να είναι ο τελικός προορισμός αυτών των αποστολών. Η πιο απομονωμένη περιοχή στη Γη θα ήταν πράγματι το ιδανικό μέρος για να κρύψει κανείς κάτι τέτοιου μεγέθους. Τώρα απομένει να διαπιστώσουμε τι ακριβώς ήθελε να αποκρύψει ο Moretti μέσα στους πάγους.
es: Hemos instalado el equipamiento de observación de la tripulación. Se trata de un sistema de observación basado en la televisión, otra pieza de tecnología de KRONOS adelantada a su tiempo. Los archivos de inteligencia indican un aumento de la actividad submarina en el Atlántico Sur, cerca de la costa de Argentina, con patrones de movimiento sospechosos hacia la Antártida. Una serie de documentos que hemos descifrado recientemente confirman esta teoría. Al parecer, la Antártida es el destino final de estos envíos. Indudablemente, la región más remota de la Tierra sería el lugar ideal para ocultar algo de tal magnitud. Ahora solo falta determinar qué quería ocultar Moretti en el hielo.
es_ar: Hoy instalamos el equipamiento de observación de la tripulación. En el núcleo, colocamos un sistema de observación con televisor, otra tecnología de KRONOS que está décadas por delante de su tiempo. Los archivos de inteligencia indican un aumento de la actividad submarina en el Atlántico Sur, cerca de la costa argentina, con patrones de movimiento sospechosos hacia la Antártida. Documentos que desciframos hace poco confirman esta teoría. La Antártida parece ser el destino final de estos envíos. El lugar más remoto de la Tierra sería, sin duda, el lugar ideal para ocultar algo de esta magnitud. Ahora solo tenemos que determinar qué es exactamente lo que Moretti quería ocultar en el hielo.
fi: Miehistön tarkkailuvälineet asennettiin tänään. Sen ytimessä on kamerapohjainen järjestelmä – taas yksi pala KRONOSin teknologiaa, joka oli vuosikymmeniä aikaansa edellä. Tiedustelulähteet kertovat kasvaneesta sukellusveneaktiivisuudesta Etelä-Atlantilla lähellä Argentiinan rannikkoa ja epäillyt liikesuunnat ovat kohti Etelämannerta. Viime aikoina läpikäydyt salatut asiakirjat vahvistavat tätä teoriaa. Etelämanner vaikuttaa olevan viimeinen kohde näille lähetyksille. Maapallon kaikkein syrjäisin kolkka vaikuttaisi todellakin ihanteelliselta paikalta piilottaa jotain tätä kokoluokkaa olevaa. Nyt meidän pitää vain onnistua määrittämään, mitä tarkalleen Moretti halusi piilottaa jään alle.
fr: L'équipement d'observation de l'équipage a été installé aujourd'hui. Il repose sur un système d'observation sur écran, un autre élément technologique de KRONOS avec des décennies d'avance sur son temps. Les archives du renseignement indiquent une activité sous-marine accrue dans l'Atlantique Sud près des côtes de l'Argentine, avec des mouvements suspects en direction de l'Antarctique. Des documents décryptés récemment vont dans ce sens. L'Antarctique semble être la destination finale de ces expéditions. L'endroit le plus retiré sur Terre semble être en effet un lieu idéal pour dissimuler quelque chose de cette ampleur. Il ne nous reste plus qu'à déterminer exactement ce que Moretti voulait dissimuler dans la glace.
hr: Danas je instalirana osmatračka oprema posade. U srcu je osmatrački sustav na bazi televizije-još jedan djelić KRONOS tehnologije desetljećima ispred svog vremena. Obavještajne arhive ukazuju na povećanu podmorničku aktivnost u Južnom Atlantiku pored argentinske obale s uzorcima kretanja prema Antarktici. Nedavno dešifrirani dokumenti potvrđuju ovu teoriju. Izgleda da je Antarktika bila konačno odredište ovih pošiljci. Najudaljenije područje na Zemlji bi uistinu bilo idealno mjesto za skrivanje nečeg toliko velikog. Sada samo trebamo odrediti što točno je Moretti htio sakriti u ledu.
hu: Ma felszereltük a legénység megfigyelőrendszereit. A rendszer lényege egy televíziós alapú megfigyelőrendszer — egy újabb KRONOS-technológia, amely évtizedekkel megelőzi a korát. A hírszerzési archívumok megnövekedett tengeralattjáró-aktivitást jeleznek a Dél-Atlanti-óceánon az argentin partok közelében, feltételezett útvonalakkal az Antarktisz felé. A nemrégiben megfejtett dokumentumok megerősítik ezt az elméletet. Úgy tűnik, az Antarktisz volt a végső célállomása ezeknek a szállítmányoknak. A Föld legtávolabbi pontja valóban ideális hely lenne egy ekkora dolog elrejtésére. Most már csak azt kell kiderítenünk, pontosan mit akart Moretti elrejteni a jég alatt.
it: L'equipaggiamento di osservazione dell'equipaggio è installato oggi. Il suo cuore è un sistema di osservazione basato su televisione, un altro pezzo di tecnologia KRONOS che è decenni avanti ai suoi tempi. Gli archivi dell'intelligence indicano una crescente attività sottomarina nell'Atlantico meridionale vicino alla costa argentina, con presunti schemi di movimento verso l'Antartide. Documenti recentemente decifrati confermano questa teoria. L'Antartide sembra essere la destinazione finale di queste spedizioni. Il luogo più remoto della Terra sarebbe davvero il luogo ideale per nascondere qualcosa di questa portata. Ora dobbiamo solo determinare cosa esattamente Moretti volesse nascondere nel ghiaccio.
ja: 搭乗員用の観測装置が今日取り付けられた。中心にはテレビモニターを基とした観測システムがある。これは時代を先取りした《KRONOS》の技術の一部だ。 記録によると、南大西洋のアルゼンチン沿岸付近で潜水艦の活動が増加しており、南極に向かう動きが疑われている。最近解読された文書がこの説を裏付けている。 南極はこれらの輸送の最終目的地のようだ。地球上で最も遠隔地である南極は、確かにこの規模のものを隠すのに理想的な場所である。今我々が解明すべきは、モレッティーが氷の中に何を隠そうとしていたのかだ。
ko: 승무원 관측 장비가 오늘 설치되었다. 그 핵심인 텔레비전 기반의 관측 시스템은 시대를 수십 년 앞서간 KRONOS 기술 중 하나다. 정보 기록에 따르면 남대서양, 아르헨티나 해안 근처 해역에서 잠수함 활동이 증가하였다. 남극으로의 이동 패턴이 의심된다. 최근 해독된 문서를 통해 이 가설을 검증할 수 있었다. 남극은 해당 화물의 최종 목적지로 보인다. 지구상에서도 가장 외진 장소인 만큼, 이 정도 규모의 무언가를 숨기기에는 이상적이었으리라. 이제 우리는 Moretti가 얼음 속에 숨기려 한 것이 정확히 무엇인지 알아내야 한다.
lt: Šiandien sumontuota įgulos stebėjimo įranga. Jos pagrindą sudaro televizijos stebėjimo sistema — dar viena KRONOS technologija, kuri dešimtmečiais pralenkė savo laiką. Žvalgybos archyvai rodo padidėjusį povandeninių laivų aktyvumą pietų Atlante netoli Argentinos krantų, įtariama, kad jie juda link Antarktidos. Neseniai iššifruoti dokumentai patvirtina šią teoriją. Atrodo, kad Antarktida yra galutinė šių krovinių stotelė. Atokiausia vieta Žemėje iš tiesų būtų ideali vieta paslėpti kažką tokio masto. Dabar tereikia nustatyti, ką tiksliai Moretti norėjo paslėpti lede.
lv: Šodien uzstādījām apkalpes novērošanas aprīkojumu. Tā pamatā ir televīzijas novērošanas sistēma—vēl viens KRONOS izgudrojums, kas apsteidz savu laiku par gadu desmitiem. Izlūkošanas arhīvi liecina par pastiprinātu zemūdeņu aktivitāti Dienvidatlantijā pie Argentīnas krastiem—virzienā uz Antarktīdu. Nesen atšifrētie dokumenti šo teoriju apstiprina. Visticamāk, šie sūtījumi tiek nogādāti uz Antarktīdu. Tā ir vistālākā vieta uz Zemes—ideāla, lai noslēptu ko tik grandiozu. Tagad jānoskaidro, ko tieši Moreti vēlējās tur noslēpt.
nl: Vandaag is de observatieapparatuur van de bemanning geïnstalleerd. Het hart daarvan is een observatiesysteem met televisies – wederom KRONOS-technologie die zijn tijd decennia vooruit is. In oude archieven hebben we informatie gevonden over toegenomen onderzeeëractiviteit voor de kust van Argentinië, met vaarroutes die waarschijnlijk richting Antarctica gingen. Recent ontcijferde documenten bevestigen deze theorie. Antarctica is waarschijnlijk het eindstation van deze verzendingen. De meest afgelegen plek op aarde lijkt mij inderdaad de ideale plek om zoiets groots te verbergen. Nu moeten we alleen nog bepalen wat Moretti in het ijs wilde verbergen.
no: Mannskapets observasjonsutstyr ble installert i dag. Kjernen er et TV-basert observasjonssystem—nok et stykke KRONOS-teknologi som er flere tiår forut for sin tid. Etterretningsarkiver indikerer økt ubåtaktivitet i Sør-Atlanteren nær den argentinske kysten med mistenkelige bevegelsesmønstre i retning Antarktis. Nylig dechiffrerte dokumenter bekrefter denne teorien. Antarktis ser ut til å være den endelige destinasjonen for disse forsendelsene. Det mest avsidesliggende stedet på jorden ville faktisk være det ideelle stedet å skjule noe i denne størrelsesordenen. Nå trenger vi bare å finne ut hva Moretti ønsket å skjule i isen.
pl: Dzisiaj zainstalowaliśmy urządzenia obserwacyjne dla załogi. Ich rdzeń stanowi telewizyjny system obserwacji – kolejny element technologii KRONOS, który wyprzedza swoje czasy o dziesięciolecia. Archiwa wywiadowcze wskazują, na zwiększoną aktywność okrętów podwodnych na południowym Atlantyku w pobliżu wybrzeża Argentyny, z podejrzanymi wzorcami ruchu w kierunku Antarktydy. Niedawno odszyfrowane dokumenty potwierdzają tę teorię. Antarktyda wydaje się być ostatecznym miejscem docelowym tych transportów. Najbardziej odległa lokalizacja na Ziemi byłaby rzeczywiście idealnym miejscem do ukrycia czegoś tej wielkości. Teraz musimy tylko ustalić, co dokładnie Moretti chciał ukryć w lodzie.
pt: Equipamento de observação da tripulação foi instalado hoje. No seu núcleo está um sistema de observação baseado em televisão — mais uma peça da tecnologia KRONOS décadas à frente do seu tempo. Os ficheiros de inteligência indicam um aumento da atividade submarina no Atlântico Sul, perto da costa argentina, com suspeitas de padrões de movimento em direção à Antártida. Documentos recentemente decifrados confirmam esta teoria. A Antártida parece ser o destino final destas remessas. O local mais remoto da Terra seria, de facto, o local ideal para esconder algo desta magnitude. Agora só precisamos de determinar o que é que Moretti queria exatamente esconder no gelo.
pt_br: Equipamento de observação da tripulação instalado hoje. Em seu núcleo está um sistema de observação baseado em televisão — mais uma peça da tecnologia KRONOS décadas à frente de seu tempo. Arquivos de inteligência indicam aumento da atividade submarina no Atlântico Sul, perto da costa argentina, com suspeitas de padrões de movimento em direção à Antártida. Documentos recentemente decifrados confirmam essa teoria. A Antártida parece ser o destino final dessas remessas. O local mais remoto da Terra seria, de fato, o lugar ideal para esconder algo dessa magnitude. Agora só precisamos determinar o que exatamente Moretti queria esconder no gelo.
ro: Azi am instalat echipamentul de observare pentru echipaj. La baza sa se află un sistem de observație bazat pe televiziune: încă o piesă de tehnologie KRONOS care este cu decenii înaintea vremurilor sale. Arhivele de spionaj indică o activitate crescută a submarinelor în Atlanticul de Sud, în apropierea coastei Argentinei, cu tipare de mișcare către Antarctica. Documentele recent descifrate confirmă această teorie. Antarctica pare să fie destinația finală pentru aceste transporturi. Cea mai îndepărtată locație de pe Pământ ar fi într-adevăr locul ideal pentru a ascunde ceva de această magnitudine. Acum trebuie doar să determinăm ce anume dorea Moretti să camufleze sub ghețuri.
ru: «Сегодня установили приборы наблюдения экипажа. В основе их конструкции — телевизионная система наблюдения. Это технология "Кроноса", которая опережает современные разработки на десятилетия. В архивах разведки сообщается о возросшей активности подлодок в районе Южной Атлантики, у побережья Аргентины. Предполагается, что оттуда субмарины следовали в Антарктику. Это подтверждают и недавно расшифрованные документы. Судя по всему, поставки действительно идут именно туда. Где же ещё прятать такой массивный объект, как не в самом отдалённом уголке земли? Теперь нужно понять, что именно Моретти хотел скрыть во льдах».
sr: Oprema za osmatranje za posadu instalirana je danas. U njenoj srži je sistem za osmatranje zasnovan na televiziji - još jedan deo KRONOS tehnologije koji je decenijama ispred svog vremena. Obaveštajne arhive ukazuju na povećanu aktivnost podmornica u južnom Atlantiku blizu Argentinske obale, sa sumnjivim obrascima kretanja ka Antarktiku. Nedavno dešifrovani dokumenti potvrđuju ovu teoriju. Antarktik izgleda da je konačno odredište za ove pošiljke. Najudaljenija lokacija na Zemlji bi zaista bila idealno mesto za skrivanje nečega ovih razmera. Sada samo treba da utvrdimo šta je tačno Moretti želeo da sakrije u ledu.
sv: Utrustning för besättningsobservation installerad idag. Kärnan är ett TV-baserat observationssystem – ytterligare en del av KRONOS-tekniken som är decennier före sin tid. Underrättelsearkiv visar på ökad ubåtsaktivitet i Sydatlanten nära den argentinska kusten, med misstänkta rörelsemönster mot Antarktis. Nyligen dechiffrerade dokument bekräftar denna teori. Antarktis verkar vara slutdestinationen för dessa transporter. Den mest avlägsna platsen på jorden skulle verkligen vara den perfekta platsen att gömma något av denna magnitud. Nu behöver vi bara fastställa exakt vad Moretti ville dölja i isen.
th: วันนี้เราก็ได้ติดตั้งอุปกรณ์สังเกตการณ์พลรถถัง โดยแก่นแล้วมันคือระบบสังเกตการณ์ที่ใช้โทรทัศน์ซึ่งเป็นอีกวิทยาการหนึ่งของ KRONOS ที่ก้าวหน้าหลายทศวรรษอย่างมาก คลังข่าวกรองระบุว่ามีความเคลื่อนไหวเรือดำน้ำเพิ่มขึ้นในทะเลแอตแลนติคใต้ใกล้กับชายฝั่งอาร์เจนตินาโดยมีแนวความเคลื่อนไหวที่น่าสงสัยไปยังขั้วโลกใต้ เอกสารที่ถอดรหัสไม่นานมานี้ก็ยืนยันทฤษฎีนี้ ขั้วโลกใต้ดูจะเป็นจุดหมายสุดท้ายของการส่งสินค้าเหล่านี้ พื้นทืี่ที่ห่างไกลที่สุดบนโลกนั้นน่าจะเป็นจุดที่ดีที่สุดในการซ่อนบางอย่างที่ใหญ่ขนาดนี้ ตอนนี้เราก็เพียงแค่ต้องรู้ให้ได้ว่าโมเรตติต้องการซ่อนอะไรไว้ใต้น้ำแข็ง
tr: Mürettebat gözlem cihazları bugün kuruldu. KRONOS teknolojisinin bir başka parçası olan televizyon tabanlı gözlem sistemi, zamanının onlarca yıl ötesinde. İstihbarat arşivleri, Güney Atlantik'te Arjantin kıyılarına yakın denizaltı faaliyetlerinin arttığını ve Antarktika'ya doğru hareket ettiğinden şüphelenildiğini gösteriyor. Yakın zamanda deşifre edilen belgeler bu teoriyi doğruluyor. Antarktika bu sevkiyatların nihai varış noktası gibi görünüyor. Dünya üzerindeki en uzak yer, bu büyüklükte bir şeyi saklamak için gerçekten de ideal bir yer olurdu. Şimdi tek yapmamız gereken Moretti'nin buzun içine tam olarak ne saklamak istediğini belirlemek.
uk: Сьогодні встановили прилади спостереження екіпажу. В їхній основі — телевізійна обсерваційна система, чергова технологія KRONOS, яка на десятиліття випереджає сучасність. В архівах розвідки повідомляється про зростання активності підводних човнів у районі Південної Атлантики біля узбережжя Аргентини. Є підозри щодо їхнього руху в бік Антарктиди. Це підтверджують і нещодавно розшифровані документи. Виходить, усі ці вантажі прямують саме до Антарктиди. Найвіддаленіший куточок Землі насправді чудово пасує, щоб приховати об'єкт таких розмірів. Тепер потрібно лише зрозуміти, що саме Моретті хотів укрити під кригою.
vi: Thiết bị quan sát cho tổ lái được lắp hôm nay. Tâm điểm là hệ thống dựa trên truyền hình — một công nghệ KRONOS đi trước thời đại cả chục năm. Hồ sơ tình báo cho thấy hoạt động tàu ngầm tăng mạnh ở Nam Đại Tây Dương gần bờ biển Argentina, với hướng di chuyển nghi về phía Nam Cực. Tài liệu vừa giải mã xác nhận giả thuyết này. Nam Cực dường như là điểm đến cuối cùng cho các lô hàng. Nơi xa nhất Trái Đất thật sự lý tưởng để giấu thứ to đùng. Giờ chỉ còn phải tìm xem Moretti muốn giấu gì dưới lớp băng.
zh_cn: 今天安装了乘员观察设备，其核心是一套基于电视摄像机的观察系统——这又是克洛诺斯计划超前时代的科技之一。 情报档案显示，南大洋靠近西岸的潜艇活动增加，并疑似向冰原移动的迹象。最新破译的文件证实了这一推测。 冰原似乎是这些运输队的最终目的地。作为地球上最偏远的地方，那里确实是隐藏庞然大物的理想地点。现在，我们只需查明莫雷蒂究竟想在冰层下隐藏什么。
zh_sg: 今天安装了乘员专属的观测装备。其核心为具电视屏幕的观测装备，又一个领先当代数十年的KRONOS科技。 情报档案指出，邻近阿根廷海岸的南大西洋海域，潜艇活动显著增加，我们怀疑这些潜艇是朝南极移动。近期解码的文件也证实了这一点。 南极似乎是这些货运的最终目的地。地球上最偏远的地点，确实是隐藏庞然大物的的理想位置。现在我们就只需要确认Moretti究竟想在冰雪中隐藏什么。
zh_tw: 今天安裝了乘員專屬的觀測裝備。其核心為具電視螢幕的觀測裝備，又一個領先當代數十年的 KRONOS 科技。 情報檔案指出，鄰近阿根廷海岸的南大西洋海域，潛水艦活動顯著增加，我們懷疑這些潛水艦是朝南極移動。近期解碼的文件也證實了這一點。 南極似乎是這些貨運的最終目的地。地球上最偏遠的地點，確實是隱藏龐然大物的的理想位置。現在我們就只需要確認 Moretti 究竟想在冰雪中隱藏什麼。
