Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/missionProgress/description
source: To complete the mission, you must fulfill its conditions multiple times using different eligible vehicles.
bg: За да завършите мисията, трябва да изпълните условията й няколко пъти, използвайки различни подходящи машини.
cs: Ke splnění mise musíte několikrát pomocí různých vhodných vozidel splnit její podmínky.
da: For at fuldføre missionen skal du opfylde dens betingelser flere gange med forskellige passende køretøjer.
de: Um den Auftrag abzuschließen, müssen Sie die Bedingungen mehrfach mit unterschiedlichen zugelassenen Fahrzeugen erfüllen.
el: Για να ολοκληρώσετε την αποστολή, θα πρέπει να εκπληρώσετε τις προϋποθέσεις με διαφορετικά κατάλληλα οχήματα.
es: Para completar la misión, debes cumplir las condiciones varias veces con distintos vehículos.
es_ar: Para completar la misión, tienes que cumplir las condiciones varias veces a bordo de distintos vehículos elegibles.
fi: Suorittaaksesi tehtävän sinun tulee täyttää sen ehdot useita kertoja käyttäen eri sallittuja vaunuja.
fr: Pour accomplir la mission, vous devez remplir ses conditions à plusieurs reprises en utilisant différents véhicules éligibles.
hr: Za izvršenje zadatka morate ispuniti uvjete više puta korištenjem različitih prikladnih vozila.
hu: A küldetés teljesítéséhez a feltételeket többször is teljesítened kell, különböző, arra alkalmas járművekkel.
it: Per completare la missione, è necessario soddisfarne le condizioni più volte utilizzando diversi veicoli idonei.
ja: ミッションを達成するには、異なる対応車輌を使用して条件を複数回満たす必要があります。
ko: 해당 임무를 완료하려면 적합한 전차를 여러 대 운용하여 조건을 여러 번 달성해야 합니다.
lt: Šios misijos sąlygas turite įvykdyti keletą kartų su skirtingomis sąlygas atitinkančiomis mašinomis.
lv: Lai izpildītu uzdevumu, tā nosacījumi jāizpilda vairākas reizes, izmantojot dažādus atbilstošus tankus.
nl: Om de missie te voltooien, moet je de voorwaarden ervan meermaals vervullen met verschillende geschikte voertuigen.
no: For å fullføre oppdraget må du oppfylle dets vilkår flere ganger med ulike kvalifiserte kjøretøy.
pl: Aby ukończyć misję, musisz wypełnić jej warunki wielokrotnie, używając różnych odpowiednich pojazdów.
pt: Para concluir a missão, tem de cumprir as suas condições várias vezes utilizando diferentes veículos elegíveis.
pt_br: Você precisa atender as condições da missão várias vezes usando veículos elegíveis diferentes para cumpri-la.
ro: Pentru a finaliza misiunea, trebuie să îi îndeplinești de mai multe ori condițiile, utilizând vehicule eligibile diferite.
ru: Чтобы выполнить задачу, необходимо выполнить все условия несколько раз, используя разные подходящие машины.
sr: Da završiš misiju, moraš ispuniti uslove više puta koristeći različita dostupna vozila.
sv: Du måste uppfylla villkoren flera gånger med olika giltiga vagnar för att slutföra uppdraget.
th: ในการปฏิบัติภารกิจให้สำเร็จ คุณจะต้องบรรลุเงื่อนไขภารกิจหลายครั้งด้วยการใช้พาหนะแตกต่างกันที่ใช้ปฏิบัติได้
tr: Görevi tamamlamak için koşullarını farklı uygun araçlar kullanarak çok defa tamamlamalısınız.
uk: Щоб завершити завдання, треба кілька разів виконати умови на різній придатній техніці.
vi: Để hoàn thành nhiệm vụ, bạn phải thỏa mãn các điều kiện nhiều lần bằng những xe hợp lệ khác nhau.
zh_cn: 若要完成任务，您必须使用符合要求的不同坦克多次达成其条件。
zh_sg: 若要完成任务，您必须驾驶适用的不同战车来多次达成相应条件。
zh_tw: 若要完成任務，您必須駕駛適用的不同車輛來多次達成相應條件。

# tooltip/missionProgress/footer
source: Once a vehicle has fulfilled the conditions, it cannot be used for this mission again until the mission is complete.
bg: След като машината изпълни условията, не може да бъде използвана отново за тази мисия, докато мисията не бъде изпълнена.
cs: Jakmile vozidlo splní podmínky, nelze ho pro tuto misi znovu použít, dokud není mise splněna.
da: Når et køretøj har opfyldt betingelserne, kan det ikke bruges igen, indtil missionen er fuldført.
de: Sobald ein Fahrzeug die Bedingungen erfüllt hat, kann es bis zum Abschluss des Auftrags nicht erneut für diesen verwendet werden.
el: Μόλις εκπληρώσετε τις προϋποθέσεις με κάποιο όχημα, το όχημα αυτό δεν μπορεί να χρησιμοποιηθεί ξανά έως ότου ολοκληρωθεί η αποστολή.
es: Cuando un vehículo haya cumplido las condiciones, no se podrá volver a usar en esta misión hasta que se haya completado.
es_ar: Cuando cumplas las condiciones con un vehículo, no podrás volver a usarlo para esta misión hasta que la completes.
fi: Kun vaunu on täyttänyt ehdot, ei sitä voida käyttää tähän tehtävään uudelleen ennen kuin tehtävä on suoritettu.
fr: Lorsqu'un véhicule a rempli toutes les conditions, il ne peut plus être utilisé pour cette mission tant qu'elle n'est pas accomplie.
hr: Jednom kada je vozilo ispunilo svoje uvjete ne može se opet koristiti za ovaj zadatak dok zadatak nije izvršen.
hu: Ha egy jármű teljesítette a feltételeket, a küldetés befejezéséig nem használható újra erre a küldetésre.
it: Una volta che un veicolo ha soddisfatto le condizioni, non potrà più essere utilizzato per la stessa missione finché questa non verrà completata.
ja: 一度車輌が条件を満たすと、ミッションを達成するまで再度その車輌を同じミッションに使用することはできません。
ko: 한 전차로 조건을 달성하면 임무가 완료될 때까지 해당 전차로는 임무를 진행할 수 없습니다.
lt: Kai įvykdysite sąlygas su viena mašina, šiai misijai įvykdyti nebegalėsite naudoti tos mašinos.
lv: Kad tanks ir izpildījis nosacījumus, to nevar izmantot šim uzdevumam atkārtoti, kamēr uzdevums nav pabeigts.
nl: Als een voertuig de voorwaarden al heeft vervuld, kan het niet opnieuw voor deze missie worden gebruikt totdat de missie is voltooid.
no: Så snart et kjøretøy har oppfylt kravene, kan det ikke lenger brukes igjen før dette oppdraget er fullført.
pl: Gdy pojazd wypełni warunki, nie można go ponownie użyć do tej samej misji, dopóki misja nie zostanie ukończona.
pt: Quando um veículo preenche as condições, não pode voltar a ser utilizado para essa missão até a mesma estar concluída.
pt_br: Assim que um veículo atender as condições, ele não poderá ser usado para esta missão novamente até que a missão seja cumprida.
ro: Odată ce vehiculul a îndeplinit condițiile, acesta nu mai poate fi utilizat pentru această misiune până la finalizarea misiunii.
ru: После выполнения условий на определённой технике она станет недоступна для этой задачи до её выполнения.
sr: Jednom kada je vozilo ispunilo uslove, ne može se koristiti za ovu misiju ponovo dok se misija ne završi.
sv: När en vagn har uppfyllt villkoren kan den inte användas igen för det här uppdraget innan det är slutfört.
th: ทันทีที่พาหนะบรรลุเงื่อนไขแล้ว ก็จะไม่สามารถใช้ในภารกิจนี้ได้อีกจนกว่าภารกิจจะสำเร็จ
tr: Bir araç koşulları tamamladığında görev tamamlanana kadar bu görev için tekrar kullanılamaz.
uk: Якщо машина виконала умову, її не можна знову використовувати для цього завдання, доки воно не буде завершене.
vi: Sau khi một xe đã đáp ứng đủ, nó không thể dùng được ở nhiệm vụ này nữa cho đến lúc hoàn tất nhiệm vụ.
zh_cn: 一旦坦克达成条件，在任务完成之前，该坦克不能再次用于该任务。
zh_sg: 战车一旦达成条件，在任务完成之前，该战车不能再次用于该任务。
zh_tw: 車輛一旦達成條件，任務完成前將無法再次駕駛該車輛來進行此任務。

# tooltip/missionProgress/title
source: Completing in different vehicles
bg: Изпълнение с различни машини
cs: Splnění s různými vozidly
da: Fuldførelse i forskellige køretøjer
de: Abschluss in verschiedenen Fahrzeugen
el: Ολοκληρώστε τη με διαφορετικά οχήματα
es: Completar con varios vehículos
es_ar: Completar con diferentes vehículos
fi: Suorittaminen eri vaunuilla
fr: À accomplir avec des véhicules différents
hr: Izvršenje u različitim vozilima
hu: Teljesítés különböző járművekkel
it: Completamento con veicoli diversi
ja: 異なる車輌での達成
ko: 여러 전차로 진행하는 임무
lt: Įvykdoma su skirtingomis mašinomis
lv: Izpilde ar dažādiem tankiem
nl: Voltooiing met verschillende voertuigen
no: Fullførelse med ulike kjøretøy
pl: Wypełnianie w różnych pojazdach
pt: Concluir em diferentes veículos
pt_br: Concluído em diferentes veículos
ro: Finalizarea cu vehicule diferite
ru: Выполнение на разных машинах
sr: Zaršavanje u drugim vozilima
sv: Slutförande i olika vagnar
th: การปฏิบัติให้สำเร็จด้วยพาหนะที่แตกต่างกัน
tr: Farklı araçlarla tamamlanıyor
uk: Виконання на різній техніці
vi: Hoàn thành bằng các xe khác nhau
zh_cn: 使用不同坦克完成
zh_sg: 驾驶不同战车完成
zh_tw: 使用不同車輛完成

# tooltip/missionsCategory/description/assault
source: Frontline vehicles that can impose their own rules on the battlefield.
bg: Машини за първата линия на фронта, които могат да налагат свои собствени правила на бойното поле.
cs: Vozidla první linie, která mohou na bojišti prosazovat vlastní pravidla.
da: Frontlinje-køretøjer, der kan udøve deres egne regler på slagmarken.
de: Frontlinie-Fahrzeuge haben ihre eigenen Regeln für das Schlachtfeld.
el: Οχήματα για την πρώτη γραμμή της μάχης που καθορίζουν την πορεία της.
es: Vehículos de primera línea que pueden imponer sus propias reglas en el campo de batalla.
es_ar: Vehículos de la línea del frente que imponen sus propias reglas en el campo de batalla.
fi: Etulinjan vaunuja, jotka sanelevat omat sääntönsä taistelukentällä.
fr: Des véhicules de première ligne pouvant imposer leurs règles sur le champ de bataille.
hr: Vozila prve crte koja nameću vlastita pravila na bojištu.
hu: Frontvonalbeli járművek, amelyek megszabják a harc menetét.
it: Veicoli da prima linea capaci di imporre le proprie regole sul campo di battaglia.
ja: 積極的に前線に出て、自ら戦局を動かすタイプの車輌向けのミッションです。
ko: 자신만의 규칙에 따라 전장을 형성하며 최전선에서 교전을 펼치는 전차를 위한 임무입니다.
lt: Fronto linijos mašinos, kurios mūšio lauke kuria savo taisykles.
lv: Frontes tanki, kas var uzspiest savus noteikumus kaujas laukā.
nl: Frontlinievoertuigen die hun eigen wil opleggen aan de vijand.
no: Frontlinjekjøretøy kan ha sine egne regler på slagmarken.
pl: Pojazdy pierwszej linii zdolne narzucić własne zasady na polu bitwy.
pt: Veículos da Linha da Frente que podem impor as suas próprias regras no campo de batalha.
pt_br: Os veículos do Linha de Frente que podem impor suas próprias regras no campo de batalha.
ro: Vehiculele de Front își pot impune propriile reguli pe câmpul de luptă.
ru: Машины передовой, которые могут устанавливать свои порядки на поле боя.
sr: Vozila fronta koja mogu primeniti svoja pravila na bojno polje.
sv: Frontvagnar som spelar efter sina egna regler på slagfältet.
th: พาหนะแนวหน้าที่สามารถใช้กฎของตัวเองในสนามรบ
tr: Savaş alanında kendi kurallarını uygulayabilen ön cephe araçları.
uk: Машини передової, що здатні диктувати свої правила на полі бою.
vi: Các xe tuyến đầu, có thể áp đặt lối chơi trên trận địa của mình.
zh_cn: 适合能够在战场上占据主动地位的前线坦克。
zh_sg: 第一线战车可在战场上主导战局发展。
zh_tw: 第一線車輛可在戰場上主導戰局發展。

# tooltip/missionsCategory/description/sniper
source: Second-line vehicles that bolster attacks on enemy positions.
bg: Машини от втора линия, които подсилват атаките срещу вражеските позиции.
cs: Vozidla druhé linie, která posilují útoky na nepřátelské pozice.
da: Køretøjer i anden linje, der styrker angrebene på fjendtlige positioner.
de: Fahrzeuge der zweiten Reihe, die den Angriff auf gegnerische Positionen unterstützen.
el: Οχήματα υποστήριξης που μπορούν να επιτεθούν στις θέσεις των αντιπάλων.
es: Vehículos de segunda línea que brindan apoyo en los ataques contra posiciones enemigas.
es_ar: Vehículos de la segunda línea que brindan apoyo en los ataques contra posiciones enemigas.
fi: Toisen aallon vaunuja, jotka vahvistavat hyökkäystä vihollisen asemiin.
fr: Des véhicules de deuxième ligne qui soutiennent les attaques contre les positions ennemies.
hr: Vozila iz pozadine koja podupiru napade na neprijateljske položaje.
hu: Másodvonalbeli járművek, amelyek erősítik az ellenséges állások elleni támadásokat.
it: Veicoli da seconda linea che rafforzano gli attacchi alle posizioni nemiche.
ja: 第2線に構えて、隙を見せた敵を叩くタイプの車輌向けのミッションです。
ko: 후열에서 적군에 대한 공세를 보조하는 전차를 위한 임무입니다.
lt: Antros linijos mašinos, kurios sustiprina priešų pozicijų šturmus.
lv: Otrās līnijas tanki, kas pastiprina uzbrukumus ienaidnieka pozīcijām.
nl: Voertuigen in de tweede linie die aanvallen op vijandelijke posities ondersteunen.
no: Andrelinjes kjøretøy som støtter angrep på fiendtlige posisjoner.
pl: Pojazdy drugiej linii wzmacniające ataki na pozycje przeciwnika.
pt: Veículos de segunda linha que reforçam os ataques às posições inimigas.
pt_br: Os veículos da segunda linha que reforçam os ataques contra posições inimigas.
ro: Vehicule din linia a doua care pot îmbunătăți atacurile asupra pozițiilor inamice.
ru: Машины второй линии, которые усиливают давление на противника.
sr: Vozila druge linije koja pojačavaju napade na neprijateljske pozicije.
sv: Understödsvagnar som förstärker anfallet från bakre linjen.
th: พาหนะแนวสองที่เสริมการโจมตีตำแหน่งข้าศึก
tr: Düşman konumlarına yapılan taarruzları destekleyen ikinci hat araçları.
uk: Машини другої лінії, що посилюють наступ на позиції супротивника.
vi: Các xe tuyến hai, hỗ trợ tấn công vị trí địch.
zh_cn: 适合从二线支援前线阵地的坦克。
zh_sg: 第二线战车可提供火力支援来进一步打击敌方位置。
zh_tw: 第二線車輛可提供火力支援來進一步打擊敵方位置。

# tooltip/missionsCategory/description/support
source: Airborne fire support and intelligence on enemy positions on the battlefield.
bg: Въздушна огнева поддръжка и разузнаване на вражеските позиции на бойното поле.
cs: Letecká palebná podpora a zpravodajské informace o pozicích nepřítele na bojišti.
da: Luftbåren ildstøtte og efterretninger om fjendens positioner på slagmarken.
de: Unterstützungsfeuer aus der Luft und Informationen zu gegnerischen Positionen auf dem Schlachtfeld.
el: Παρέχουν πυρά υποστήριξης και πληροφορίες σχετικά με τις θέσεις των αντιπάλων.
es: Fuego de apoyo aéreo e información sobre posiciones enemigas en el campo de batalla.
es_ar: Fuego de apoyo aéreo e información sobre posiciones enemigas en el campo de batalla.
fi: Tulitukea ja tiedustelutietoa vihollisen asemista taistelukentällä.
fr: Un appui-feu aérien et le renseignement des positions ennemies sur le champ de bataille.
hr: Zračna vatrena podrška i obavještajni podaci o neprijateljskim položajima na bojištu.
hu: Légi tűztámogatás és az ellenséges pozíciók felderítése a csatatéren.
it: Supporto aereo e intelligence sulle posizioni nemiche nel campo di battaglia.
ja: 偵察や上空からの砲撃により味方のサポートをするタイプの車輌の向けのミッションです。
ko: 곡사포 사격을 통한 화력 지원 또는 적 위치 파악을 통한 정보 지원에 특화된 전차를 위한 임무입니다.
lt: Šūviai iš aukštai ir informacija apie priešų pozicijas mūšio lauke.
lv: Gaisa ugunsatbalsts un izlūkošana par ienaidnieka pozīcijām kaujas laukā.
nl: Vuursteun en informatie over vijandelijke posities op het slagveld.
no: Luftbåren ildstøtte og etterretning om fiendtlige posisjoner på slagmarken.
pl: Lotnicze wsparcie ogniowe i rozpoznanie pozycji przeciwnika na polu bitwy.
pt: Apoio de fogo aerotransportado e informações sobre as posições inimigas no campo de batalha.
pt_br: Suporte aéreo e inteligência em posições inimigas no campo de batalha.
ro: Suport aerian și informații asupra pozițiilor inamice de pe câmpul de luptă.
ru: Воздушная огневая поддержка и разведка позиций противника на поле боя.
sr: Podrška vatre iz vazduha i informacije u poziciji neprijatelja na bojnom polju.
sv: Eldunderstöd och spaning från luften.
th: การยิงสนับสนุนจากทางอากาศและส่งข้อมูลตำแหน่งข้าศึกในสนามรบ
tr: Savaş alanında havadan ateş desteği ve düşman konumları hakkında istihbarat.
uk: Вогнева підтримка з повітря й розвідка позицій суперника на полі бою.
vi: Hỗ trợ hỏa lực từ trên không và thu thập tình báo về vị trí địch trên chiến trường.
zh_cn: 适合提供空中火力支援和侦察敌方阵地情报的坦克。
zh_sg: 空中火力支援与战场上敌方位置的情报。
zh_tw: 空中火力支援與戰場上敵方位置的情報。

# tooltip/missionsCategory/footer
source: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} operation missions can only be completed in Tier {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} vehicles.
bg: Мисиите от операцията {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} могат да бъдат изпълнени само с машини ниво {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
cs: Mise operace {{@ colorLegacy 'b2afab'}}„{{operationName}}“{{/}} lze splnit pouze s vozidly {{@ colorLegacy 'b2afab'}}{{minLevel}}.–{{maxLevel}}.{{/}} úrovně.
da: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}}-operationsmissioner kan kun fuldføres i niveau {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} køretøjer.
de: Aufträge der Operation {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} können nur in Fahrzeugen der Stufen {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}} abgeschlossen werden.
el: Οι αποστολές της επιχείρησης {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} μπορούν να ολοκληρωθούν με οχήματα των Βαθμίδων {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
es: Las misiones de la operación {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} solo se pueden completar con vehículos de nivel {{@ colorLegacy 'b2afab'}}{{minLevel}} a {{maxLevel}}{{/}}.
es_ar: Las misiones de la operación {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} solo se pueden completar a bordo de vehículos de nivel {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
fi: {{@ colorLegacy 'b2afab'}}"{{operationName}}"{{/}} operaation tehtävät voi suorittaa vain tasojen {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}} vaunuilla.
fr: Les missions de l'opération {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} ne peuvent être accomplies qu'à bord de véhicules de rangs {{@ colorLegacy 'b2afab'}}{{minLevel}} à {{maxLevel}}{{/}}.
hr: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} zadaci operacije se mogu izvršiti samo u vozilima razine {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
hu: A(z) {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} hadművelet küldetéseit csak {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}.{{/}} szintű járművekkel teljesítheted.
it: Le missioni dell'Operazione {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} possono essere completate solo con veicoli di livello {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}}.
ja: オペレーション {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}}のミッションはTier {{@ colorLegacy 'b2afab'}}{{minLevel}}～{{maxLevel}}{{/}}車輌でしか達成できません。
ko: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} 작전 임무는 {{@ colorLegacy 'b2afab'}}{{minLevel}}단계~{{maxLevel}}단계{{/}} 전차로만 완료할 수 있습니다.
lt: Operacijos {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} misijas galite vykdyti tik su {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} lygio mašinomis.
lv: {{@ colorLegacy 'b2afab'}} {{operationName}}{{/}} operācijas uzdevumus var izpildīt tikai {{@ colorLegacy 'b2afab'}} {{minLevel}}.–{{maxLevel}}{{/}}. līmeņa tankos.
nl: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} operatiemissies kunnen alleen met niveau {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} voertuigen worden voltooid.
no: Operasjonen {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} sine oppdrag kan kun fullføres i kjøretøy på nivå {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
pl: {{@ colorLegacy 'b2afab'}}Misje operacji {{operationName}}{{/}}można wypełniać tylko w pojazdach poziomów {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}}.
pt: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} missões da operação só podem ser concluídas em veículos de Nível {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
pt_br: As missões da operação {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} só podem ser cumpridas com veículos de Nível {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}
ro: Misiunile operațiunii {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} pot fi finalizate doar cu vehicule din generațiile {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
ru: Задачи операции {{@ colorLegacy 'b2afab'}}«{{operationName}}»{{/}} могут быть выполнены только на технике {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}} уровней.
sr: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} misije operacije se mogu završiti samo u vozilima nivoa {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
sv: Uppdrag i operation {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} kan bara slutföras i vagnar klass {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}.
th: ภารกิจปฏิบัติการ {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} สามารถปฏิบัติให้สำเร็จได้ด้วยพาหนระดับ {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} เท่านั้น
tr: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} operasyon görevleri sadece Seviye {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} araçlarla tamamlanabilir.
uk: Завдання операції {{@ colorLegacy 'b2afab'}}«{{operationName}}»{{/}} можна виконувати лише на техніці {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}} рівнів.
vi: Nhiệm vụ hoạt động {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} chỉ có thể hoàn thành bằng các xe Cấp {{@ colorLegacy 'b2afab'}}{{minLevel}}–{{maxLevel}}{{/}}
zh_cn: {{@ colorLegacy 'b2afab'}}"{{operationName}}"{{/}}作战行动任务只能使用{{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}级坦克来完成。
zh_sg: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}}行动任务仅限驾驶{{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}}级战车完成。
zh_tw: {{@ colorLegacy 'b2afab'}}{{operationName}}{{/}} 行動任務僅限駕駛 {{@ colorLegacy 'b2afab'}}{{minLevel}}-{{maxLevel}}{{/}} 階車輛完成。

# tooltip/missionsCategory/innerBlock/description/assault
source: Vanguard missions can be completed sequentially in:
bg: Мисии "Авангард" могат да се изпълняват последователно с:
cs: Mise Předvoje lze plnit postupně za:
da: Fortrop-missioner kan fuldføres i rækkefølge i:
de: Aufträge vom Typ „Vorhut“ können der Reihenfolge nach abgeschlossen werden in:
el: Οι αποστολές της Εμπροσθοφυλακής μπορούν να ολοκληρωθούν διαδοχικά με:
es: Las misiones de Vanguardia se pueden completar en orden con:
es_ar: Las misiones de Vanguardia se pueden completar en secuencia a bordo de:
fi: Etuvartion tehtävät voi suorittaa järjestyksessä seuraavilla vaunuilla:
fr: Les missions Avant-garde peuvent être accomplies successivement à bord de :
hr: Zadaci prethodnice se mogu izvršiti zaredom u:
hu: Az Élharcos küldetések egymás után teljesíthetők:
it: Le missioni Avanguardia possono essere completate in sequenza tra:
ja: 「Vanguard」ミッションは順番に達成する必要があります。挑戦できる車輌は以下の通りです。
ko: 선봉 임무는 순서대로 진행되며 다음 전차로 완료할 수 있습니다.
lt: Iki kol galėsite pradėti vykdyti Avangardo misijas liko:
lv: Priekšējās līnijas uzdevumus var izpildīt secīgi:
nl: Voorhoede-missies kunnen na elkaar worden voltooid in:
no: Fortropp oppdrag kan fullføres i tur og orden i:
pl: Misje „Awangarda” można wypełniać sekwencyjnie w:
pt: As missões Vanguarda podem ser completadas sequencialmente em:
pt_br: As missões Vanguarda podem ser concluídas sequencialmente em:
ro: Misiunile Avangardă pot fi finalizate secvențial în:
ru: Задачи «Авангард» могут быть выполнены последовательно на следующих машинах:
sr: Prethodnica misije se mogu završiti redom u:
sv: Förtruppsuppdrag kan slutföras i ordning i:
th: ภารกิจแนวหน้าสามารถปฏิบัติให้สำเร็จตามลำดับได้ใน:
tr: Öncü Kuvvet görevleri sırayla şunlarla tamamlanabilir:
uk: Завдання «Авангарду» можна проходити послідовно в:
vi: Nhiệm vụ Vanguard có thể hoàn thành theo thứ tự bằng:
zh_cn: "先锋"任务可使用以下坦克依次完成:
zh_sg: “先锋”任务可依序完成于：
zh_tw: 「先鋒」任務可依序完成於：
