Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_8
source: Low light level television camera mounted today. Remarkable technology. Can detect targets in near-total darkness. Resolution exceeds anything I've worked with before. We were able to produce a prototype based on optical surveillance system schematics from Project KRONOS. The designs were likely created using patient ideas. I don't even want to think about what methods Moranti used to extract these concepts from them. I hope he's still alive so we can find him. Justice never tires.
bg: Днес монтирахме телевизионна камера за слабо осветление. Забележителна технология. Може да открива цели в почти пълен мрак. Разделителната способност надхвърля всичко, с което съм работил преди. Успяхме да произведем прототип, базиран на схеми за оптична система за наблюдение от проект KRONOS. Проектите вероятно са създадени с помощта на идеи на пациенти. Дори не искам да мисля какви методи е използвал Моранти, за да извлече тези концепции от тях. Надявам се, че е все още жив, за да можем да го намерим. Правосъдието никога не спи.
cs: Dnes byla nainstalována televizní kamera pro nízkou úroveň osvětlení. Pozoruhodná technologie. Dokáže odhalovat cíle v téměř úplné tmě. Rozlišení převyšuje vše, s čím jsem dosud pracovala. Na základě schémat optického sledovacího systému z projektu KRONOS se nám podařilo vyrobit prototyp. Návrhy byly pravděpodobně vytvořeny na základě nápadů pacientů. Ani nechci pomyslet na to, jakými metodami z nich Moranti tyto koncepty vytáhl. Doufám, že je ještě naživu, abychom ho mohli najít. Spravedlnost je neúnavná.
da: Monterede et kamera med lavlys-funktion i dag. Bemærkelsesværdig teknologi. Kan opdage mål i næsten totalt mørke. Opløsningen overgår alt jeg tidligere har arbejdet med. Vi var i stand til at producere en prototype baseret på skematiske tegninger med optisk overvågningsudstyr fra Projekt KRONOS. Designs som disse blev skabt fra patienternes idéer. Jeg vil helst ikke tænke over, hvilke metoder Moranti benyttede til at udtrække disse koncepter fra dem. Jeg håber, han stadig er i live, så jeg kan finde ham. Loven sover aldrig.
de: Heute haben wir eine Restlichtkamera installiert. Eine beachtliche Technologie, mit der ich Ziele in nahezu kompletter Finsternis aufspüren kann. Die Auflösung ist auch besser als alles, womit ich bisher gearbeitet habe. Den Prototyp haben wir aus Schaltplänen für optische Überwachungssysteme des Projekts KRONOS erstellt. Die Entwürfe entspringen höchstwahrscheinlich den Ideen der Patienten. Ich will gar nicht daran denken, welche Methoden Moranti angewandt haben muss, um ihnen diese Konzepte zu entlocken. Ich hoffe nur, dass er noch lebt, damit wir ihn finden können. Die Gerechtigkeit ruht nie.
el: Τοποθετήσαμε σήμερα τηλεοπτική κάμερα χαμηλού φωτισμού. Εξαιρετική τεχνολογία. Μπορεί να ανιχνεύσει στόχους σχεδόν στο απόλυτο σκοτάδι. Η ανάλυσή της ξεπερνά οτιδήποτε έχω χρησιμοποιήσει στο παρελθόν. Καταφέραμε να κατασκευάσουμε ένα πρωτότυπο βασισμένο σε διαγράμματα οπτικής επιτήρησης από το σχέδιο KRONOS. Τα σχέδια προφανώς δημιουργήθηκαν με ιδέες ασθενών. Δεν θέλω καν να σκέφτομαι τι μεθόδους χρησιμοποίησε ο Moranti για να τις αποσπάσει. Ελπίζω να είναι ακόμα ζωντανός για να τον βρούμε. Η δικαιοσύνη δεν κουράζεται ποτέ.
es: Hemos montado la cámara de televisión de baja iluminación. Es una tecnología asombrosa, capaz de detectar objetivos casi en total oscuridad. La resolución es mejor que cualquier cosa con la que haya trabajado hasta ahora. Logramos crear un prototipo basado en diseños de un sistema de vigilancia óptico del Proyecto KRONOS. Es probable que lo hayan diseñado con ideas de los pacientes. No quiero ni imaginar qué hizo Moranti para obtener esos conceptos. Espero que aún viva para poder encontrarlo. La justicia no descansa.
es_ar: Montamos la cámara de televisión de baja iluminación. Es una tecnología asombrosa. Es capaz de detectar objetivos casi en total oscuridad. La resolución es mejor que cualquier cosa con la que haya trabajado hasta ahora. Logramos crear un prototipo basado en diseños de un sistema de monitoreo óptico del Proyecto KRONOS. Es probable que lo hayan diseñado con ideas de los pacientes. No quiero ni imaginar qué hizo Moranti para obtener esos conceptos. Espero que aún viva para poder encontrarlo. La justicia no descansa.
fi: Hämäräkamera asennettiin tänään. Vaikuttavaa teknologiaa. Se havaitsee kohteet lähes täydellisessä pimeydessä. Tarkkuus ylittää kaiken, minkä kanssa olen aiemmin työskennellyt. Onnistuimme tuottamaan prototyypin projekti KRONOSin optisen tarkkailujärjestelmän piirustusten pohjalta. Ne luotiin todennäköisesti potilaiden ideoiden pohjalta. En edelleenkään halua ajatella, mitä menetelmiä Moranti käytti saadakseen nämä suunnitelmat irti heistä. Toivon, että hän on yhä hengissä, jotta voimme löytää hänet. Oikeus ei koskaan väsy.
fr: Une caméra de télévision à faible intensité a été installée aujourd'hui. Quelle technologie remarquable. Elle peut détecter des cibles dans une obscurité presque totale. La résolution dépasse de loin tout ce avec quoi j'ai travaillé jusque-là. Nous avons été en mesure de produire un prototype à partir d'un plan de système de surveillance du Projet KRONOS. Ces plans ont probablement été créés en exploitant les idées des patients. Je ne veux même pas savoir quelles méthodes ont été employées par Moranti pour leur extirper ces concepts. J'espère qu'il est encore en vie pour que nous puissions l'attraper. La justice ne lasse jamais.
hr: Danas je montirana televizijska kamera za slaba svjetla. Izvanredna tehnologija. Možete otkriti mete u gotovo potpunoj tami. Rezolucija nadilazi sve s čime sam prije radio. Uspjeli smo izraditi prototip na osnovi shema sustava optičkog nadzora iz projekta KRONOS. Dizajni su najvjerojatnije korišteni idejama pacijenata. Ne želim ni pomišljati kojim se metodama Moranti služio za izvlačenje koncepata iz njih. Nadam se da je još živ tako da ga možemo naći. Pravda se nikada ne umara.
hu: Ma felszereltük a rossz fényviszonyokra kifejlesztett kamerát. Figyelemre méltó technológia. Képes észlelni a célpontokat szinte teljes sötétségben is. A felbontása mindent felülmúl, amivel korábban dolgoztam. A KRONOS-projekt optikai megfigyelőrendszerének vázlatai alapján el tudtunk készíteni egy prototípust. A terveket valószínűleg a páciensek ötletei alapján alkották meg. Bele se merek gondolni, milyen módszereket használt Moranti, hogy ezeket a koncepciókat kiszedje belőlük. Remélem, még életben van, és megtaláljuk őt. Az igazság előbb-utóbb mindenkit utolér.
it: Oggi abbiamo installato la telecamera per la visione notturna. Tecnologia notevole. Può rilevare obiettivi in condizioni di buio quasi totale. La risoluzione è superiore a qualsiasi altra cosa con cui abbia lavorato finora. Siamo riusciti a produrre un prototipo basato sugli schemi del sistema di sorveglianza ottica del progetto KRONOS. I design probabilmente erano stati creati utilizzando le idee dei pazienti. Non voglio nemmeno pensare a quali metodi abbia usato Moranti per sottrarre loro queste idee. Spero che sia ancora vivo, così da poterlo trovare. La giustizia non si stanca mai.
ja: 今日は低照度ビデオカメラを取り付けた。驚くべき技術。ほぼ完全な暗闇でも目標を検出できる。解像度はこれまで扱ったものを超えている。 《KRONOSプロジェクト》の光学視認システムの設計図を基にプロトタイプを作成することができた。おそらく患者のアイデアを使って設計図が作られたのだろう。モランティーがどんな方法でこれらの概念を引き出したのか考えたくもない。 彼がまだ生きていることを願う。正義は決して諦めない。
ko: 저조도 텔레비전 카메라가 오늘 장착되었다. 놀라운 기술이다. 칠흑 같은 어둠 속에서도 목표를 탐지할 수 있다. 해상도는 이전에 다루던 어떤 모델보다도 뛰어나다. KRONOS 기획의 광학 감시 시스템 설계를 바탕으로 시제품을 제작할 수 있었다. 환자의 아이디어를 사용하여 제작된 설계로 보인다. Moranti가 이 개념을 환자들에게서 뽑아내는 데 어떤 방법을 사용했는지 생각하고 싶지도 않다. Moranti가 아직 살아있기를, 우리가 놈을 찾을 수 있기를 바란다. 정의는 결코 지치지 않는다.
lt: Šiandien sumontuota silpno apšvietimo video kamera. Nuostabi technologija. Gali aptikti taikinius beveik visiškoje tamsoje. Skiriamoji geba pranoksta viską, su kuo esu dirbusi anksčiau. Mums pavyko pagaminti prototipą pagal KRONOS projekto optinės stebėjimo sistemos schemas. Tikėtina, kad projektai buvo sukurti naudojant pacientų idėjas. Nenoriu net pagalvoti, kokiais metodais Moranti iš jų ištraukė šias koncepcijas. Tikiuosi, kad jis vis dar gyvas, nes norėtume jį surasti. Teisingumas niekada nepavargsta.
lv: Šodien uzstādīta zemas gaismas televīzijas kamera. Iespaidīga tehnoloģija. Spēj noteikt mērķus gandrīz pilnīgā tumsā. Precizitāte pārspēj visu, ar ko strādāju iepriekš. Mums izdevās izveidot prototipu, izmantojot “KRONOS projekta” optisko sistēmu shēmas. Dizainus, šķiet, radīja paši pacienti. Es pat negribu domāt, kādas metodes Moreti izmantoja, lai iegūtu šīs idejas. Ceru, ka viņš vēl ir dzīvs. Taisnīgums nepazīst nogurumu.
nl: Vandaag is de Weinig Licht TV-Camera gemonteerd. Opmerkelijke technologie. Kan bij vrijwel totale duisternis doelwitten detecteren. De resolutie ervan overtreft elk apparaat waar ik ooit mee gewerkt heb. We hebben een prototype geproduceerd op basis van een Project KRONOS-schema van een surveillancesysteem. Dit ontwerp is waarschijnlijk met ideeën van patiënten gecreëerd. Ik wil niet eens denken aan de methodes die Moranti heeft gebruikt om de concepten uit ze te halen. Hopelijk leeft hij nog en kunnen we hem vinden. Gerechtigheid slaapt nooit.
no: Lavlys-TV-kamera montert i dag. Bemerkelsesverdig teknologi. Kan oppdage mål i nesten totalt mørke. Oppløsningen overgår alt jeg har jobbet med før. Vi klarte å produsere en prototype basert på tegninger av optiske overvåkingssystemer fra Prosjekt KRONOS. Designene ble sannsynligvis laget ved hjelp av ideer fra pasientene. Jeg vil ikke engang tenke på hvilke metoder Moranti brukte for å trekke ut disse konseptene fra dem. Jeg håper han fortsatt er i live slik at vi kan finne ham. Rettferdighet hviler aldri.
pl: Dzisiaj zamontowaliśmy kamerę telewizyjną pracującą w niskim oświetleniu. Niesamowita technologia. Potrafi wykrywać cele w niemal całkowitych ciemnościach. Rozdzielczość jest lepsza od wszystkiego, nad czym pracowaliśmy dotychczas. Mogliśmy wyprodukować prototyp na podstawie schematów optycznego systemu obserwacyjnego z projektu KRONOS. Najprawdopodobniej projekt stworzono przy wykorzystaniu pomysłów pacjentów. Nawet nie chcę myśleć, do jakich metod uciekał się Moranti, by wyciągnąć z nich te pomysły. Mam nadzieję, że dalej żyje i będziemy w stanie go znaleźć. Dążenie do sprawiedliwości nigdy się nie zatrzymuje.
pt: Câmara de televisão com baixa luminosidade montada hoje. Tecnologia notável. Consegue detetar alvos na escuridão quase total. Resolução superior a tudo com que já trabalhei. Conseguimos produzir um protótipo baseado em esquemas de sistemas de vigilância óptica do Projecto KRONOS. Os projetos foram provavelmente criados com base em ideias de pacientes. Nem quero pensar em que métodos Moranti usou para extrair estes conceitos deles. Espero que ainda esteja vivo para que o possamos encontrar. A justiça nunca se cansa.
pt_br: Câmera de televisão com baixa luminosidade montada hoje. Tecnologia notável. Consegue detectar alvos em escuridão quase total. Resolução superior a qualquer coisa com que já trabalhei. Conseguimos produzir um protótipo baseado em esquemas de sistemas de vigilância óptica do Projeto KRONOS. Os projetos provavelmente foram criados com base em ideias de pacientes. Nem quero pensar em quais métodos Moranti usou para extrair esses conceitos deles. Espero que ele ainda esteja vivo para que possamos encontrá-lo. A justiça nunca se cansa.
ro: Azi am instalat camera de televiziune pentru nivel scăzut de lumină. O tehnologie remarcabilă. Poate detecta ținte în întuneric aproape total. Rezoluția depășește orice am folosit înainte. Am reușit să producem un prototip bazat pe schițele sistemului de supraveghere optică din Proiectul KRONOS. Proiectele au fost probabil create folosind idei ale pacienților. Nici nu vreau să mă gândesc la metodele folosite de Moranti pentru a extrage aceste concepte de la ei. Sper că este încă în viață pentru a-l putea prinde. Justiția nu obosește niciodată.
ru: «Установили телекамеру для работы в условиях низкой освещённости. Впечатляющая технология: обнаруживает цели практически в полной темноте. Разрешение превосходит всё, с чем я работала раньше. Мы смогли изготовить опытный образец благодаря чертежам оптической системы видеонаблюдения из проекта "Кронос". Судя по всему, они были созданы на основе идей пациентов. Даже думать не хочется, какими методами Моранти добывал эти разработки. Надеюсь, он ещё жив, и мы его найдём. Справедливость не знает усталости».
sr: Televizijska kamera za nisku količinu svetla postavljena je danas. Izuzetna tehnologija. Može da detektuje mete u skoro potpunom mraku. Rezolucija prevazilazi sve sa čim sam do sada radio. Uspeli smo da napravimo prototip zasnovan na šemama sistema za optički nadzor Projekta KRONOS. Dizajni su verovatno kreirani korišćenjem ideja pacijenata. Ne želim ni da mislim o tome koje je metode Moranti koristio da iz njih izvuče ove koncepte. Nadam se da je još živ i da ga možemo pronaći. Pravda se ne umara nikad.
sv: Monterade en kamera med ljusförstärkare idag. Fantastisk teknologi. Nu kan vi se i nästan totalt mörker. Upplösningen slår allt jag någonsin sett förut. Vi tillverkade prototypen med hjälp av ritningar från projekt KRONOS. Designen verkar ha skapats av patienterna. Jag vill inte ens tänka på vad Moranti har gjort för att pressa de här idéerna ur dem. Jag hoppas att han fortfarande lever så att vi kan hitta honom. Rättvisan tröttnar aldrig.
th: ทางเราได้ติดตั้งกล้องตรวจการณ์กลางคืนในวันนี้ นี่คือวิทยาการที่น่าประทับใจเพราะมันตรวจจับเป้าหมายได้แม้แต่คืนที่มืดสนิท รายละเอียดภาพนั้นเหนือกว่าทุกอย่างผมเคยได้ใช้มาก่อน เรายังสามารถสร้างต้นแบบที่มีรากฐานมาจากแบบร่างระบบสังเกตการณ์ของโครงการ KRONOS ได้ด้วย การออกแบบนี้น่าจะสร้างขึ้นจากแนวคิดของคนไข้ในคลีนิค ผมเองก็ไม่อยากจะคิดว่าโมเรตติใช้วิธีใดในการดึงความคิดเหล่านี้ออกมาจากเหล่าคนไข้ ผมแค่หวังว่าเขายังมีชีวิตอยู่เพื่อให้เราได้หาตัวเขาเจอ ความยุติธรรมนั้นไม่มีความเหน็ดเหนื่อย
tr: Düşük ışık seviyeli televizyon kamerası bugün monte edildi. Olağanüstü bir teknoloji. Hedefleri neredeyse tamamen karanlıkta tespit edebiliyor. Çözünürlük daha önce çalıştığım her şeyi aşıyor. KRONOS Projesi'ndeki optik gözetleme sistemi şemalarını temel alan bir prototip üretmeyi başardık. Tasarımlar muhtemelen hasta fikirleri kullanılarak oluşturulmuştu. Moranti'nin bu kavramları onlardan çıkarmak için hangi yöntemleri kullandığını düşünmek bile istemiyorum. Umarım hâlâ hayattadır da onu bulabiliriz. Adalet asla yorulmaz.
uk: Сьогодні встановили телевізійну камеру, що працює при низькому рівні освітлення. Разюча технологія. Здатна виявляти цілі майже в повній темряві. Якість зображення краща за все, із чим мені доводилося працювати. Прототип зібрали на основі креслень системи оптичного спостереження з проєкту KRONOS. Схоже, їх створено на основі ідей пацієнтів. Навіть думати не хочу, як Моранті такі ідеї з них витягував. Сподіваюся, він іще живий. Бо справедливість не знає втоми.
vi: Hôm nay gắn Camera quay thiếu sáng. Công nghệ đỉnh luôn. Nhận diện mục tiêu trong bóng tối gần như tuyệt đối. Độ phân giải vượt xa tất cả những gì từng dùng trước đây. Chúng tôi đã tạo được mẫu thử dựa trên bản thiết kế hệ thống giám sát quang học từ Dự án KRONOS. Có thể những ý tưởng này xuất phát từ bệnh nhân. Tôi không dám tưởng tượng Moranti đã dùng cách gì để moi những ý tưởng đó ra khỏi họ. Hy vọng hắn vẫn còn sống để ra vành móng ngựa. Công lý không bao giờ là muộn.
zh_cn: 今天完成了微光电视摄像机的安装。这项科技令人惊叹，在几乎全黑的环境下也能精准识别目标，成像清晰度远超我此前接触过的任何装备。 我们基于克洛诺斯计划中发现的光学监控系统示意图，成功制作出了装备原型机。这些设计图很可能来源于"病人"的构思...我甚至不敢想象，莫兰蒂究竟用了什么手段，从他们脑中"提取"出这些概念。 我真心希望他还活着。这样我们才有机会亲手将他绳之以法。正义终将降临。
zh_sg: 今天安装了低亮度电视摄像机，这真是了不起的技术，可在接近黑暗中侦测目标，分辨率更是比我之前用过的任何设备都要高。 依照“KRONOS计划”的光学监控系统设计图，我们打造了一台原型设备。这些设计可能是来自病患的创意。我还真不敢想像，Moranti到底是用什么方法来激发他们设计出这类东西。 我希望他还活着，我们才能把他揪出来。让正义能够伸张。
zh_tw: 今天安裝了低亮度電視攝影機，這真是了不起的科技，可在接近黑暗中偵測目標，解析度更是比我之前用過的任何裝置都要高。 依照「KRONOS 計畫」的光學監控系統設計圖，我們打造了一台原型裝置。這些設計可能是來自病患的創意。我還真不敢想像，Moranti 到底是用什麼方法來激發他們設計出這類東西。 我希望他還活著，我們才能把他揪出來。讓正義能夠伸張。
