Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_13
source: The mechanics have fitted an infrared spotlight on the vehicle. An indispensable tool for working with targets in low-visibility conditions at long range.󠀲󠀢󠀤󠀢󠀳 󠀰But that's for later.󠀲󠀢󠀤󠀣󠀳 󠀰For now, I'm working in the morning sun. 󠀲󠀢󠀤󠀤Erich appeared at dawn.󠀲󠀢󠀤󠀥󠀳 󠀰Quietly, professionally, he took up his position.󠀲󠀢󠀤󠀦󠀳 󠀰The one I predicted he would.󠀲󠀢󠀤󠀩󠀳 󠀰He set up his rifle, checked the wind, then settled behind the scope.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰I'm watching him through the optics.󠀲󠀢󠀥󠀣󠀳 󠀰Two hundred meters.󠀲󠀢󠀥󠀤󠀳 󠀰Wind at one and a half knots, steady.󠀲󠀢󠀥󠀥󠀳 󠀰Minimal correction, everything calculated.󠀲󠀢󠀥󠀦󠀳 Finger on the trigger.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰At the last moment, he freezes.󠀲󠀢󠀦󠀠󠀳 󠀰He's sensed something.󠀲󠀢󠀦󠀡󠀳 󠀰It's his instinct.󠀲󠀢󠀦󠀢󠀳 󠀰Seven years of solo work have sharpened his senses to the fullest.󠀲󠀢󠀦󠀣󠀳 󠀰Slowly, he pulls away from the scope, turns his head, and looks in my direction.󠀲󠀢󠀦󠀤󠀳 He's found me. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳He recognizes me—I can tell by the way he's angled his head.󠀲󠀢󠀦󠀨󠀳 It's the same gesture he always used to say: "Understood."
cs: Mechanici namontovali na vozidlo infračervený reflektor. Nezbytný nástroj pro práci s cíli za zhoršené viditelnosti na velkou vzdálenost.󠀲󠀢󠀤󠀢󠀳 󠀰Ale to až později.󠀲󠀢󠀤󠀣󠀳 󠀰Prozatím pracuji v ranním slunci. Erich se objevil za úsvitu.󠀲󠀢󠀤󠀥󠀳 󠀰Tiše a profesionálně zaujal svou pozici.󠀲󠀢󠀤󠀦󠀳 󠀰Přesně tak, jak jsem předpovídal. Připravil si pušku, zkontroloval vítr a pak se usadil za optiku.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Sleduji ho přes svou vlastní. Dvě stě metrů.󠀲󠀢󠀥󠀤󠀳 󠀰Vítr o rychlosti jednoho a půl uzlu, stálý.󠀲󠀢󠀥󠀥󠀳 Minimální korekce, vše vypočítáno. Prst na spoušti. 󠀲󠀢󠀥󠀩󠀳󠀲󠀢󠀣󠀨󠀳󠀰V poslední chvíli ztuhne.󠀲󠀢󠀦󠀠󠀳 Něco vycítil. Je to jeho instinkt.󠀲󠀢󠀦󠀢󠀳 󠀰Za sedm let práce v terénu mu smysly vybrousilo k dokonalosti. Pomalu odtrhl zrak od dalekohledu, otočil hlavu a podíval se mým směrem.󠀲󠀢󠀦󠀤󠀳 Našel mě. Poznává mě – poznám to podle toho, jak naklonil hlavu.󠀲󠀢󠀦󠀨󠀳 Je to stejné gesto, jakým vždycky říkal „rozumím“.
da: Mekanikerne har monteret et infrarødt spotlys på køretøjet. Et uundværligt værktøj for at kunne arbejde med mål, når sigtbarheden er begrænset på lang afstand. Men det er til senere. I øjeblikket arbejder jeg i morgensolen. Erich kom frem ved daggry. Roligt og professionelt indtog han sin position. Den jeg havde regnet med han ville tage. Han satte sin riffel op, tjekkede vinden, og tog plads bag kikkertsigtet. Jeg betragter ham gennem mit eget. To hundrede meter. Vinden på et og et halvt knob, rolig nu. Minimal korrektion, alt udregnet. Fingeren på aftrækkeren. I sidste øjeblik fryser han. Han har mærket noget. Det er hans instinkt. Syv års arbejde alene har skærpet hans sanser til perfektion. Langsomt trækker han sig tilbage fra sigtet, drejer hovedet, og kigger i min retning. Han har fundet mig. Han genkender mig — jeg kan se det, fra den måde han vinkler hovedet på. Det er den samme bevægelse han plejede at bruge til at sige: "Forstået".
de: Die Mechaniker haben einen Infrarotscheinwerfer angebracht. Der Wert von diesem Hilfsmittel ist unschätzbar, wenn es um das Zielen in schlechten Sichtbedingungen und auf lange Distanz geht. Aber das ist Zukunftsmusik. Im Augenblick ist mein Problem eher die Morgensonne. Erich ist zum Sonnenaufgang erschienen. Leise und professionell wie immer hat er seine Stellung eingenommen. Genau dort, wo ich es vorhergesagt hatte. Er hat sein Gewehr aufgebaut, die Windverhältnisse geprüft und sich dann hinter das Visier geklemmt. Ich habe ihn durch mein eigenes Sichtgerät beobachtet. Zweihundert Meter. Windstärke eineinhalb Knoten, beständig. Minimale Korrektur, alles berechnet. Mein Finger lag auf dem Abzug. Doch im letzten Augenblick hielt er inne. Er musste etwas gespürt haben. Sein Instinkt war schon immer gut. Sieben Jahre ganz allein müssen sein Gespür noch viel weiter geschärft haben. Langsam rückt er von seinem Visier ab, dreht sich leicht und schaut in meine Richtung. Er hat mich ausgemacht. Er hat mich erkannt. Das weiß ich dadurch, wie er seinen Kopf neigt. Genau so, wie er früher anzeigte, dass er verstanden hat.
es: Los mecánicos han instalado un reflector infrarrojo en el vehículo. Una herramienta indispensable para trabajar con objetivos en condiciones de poca visibilidad a larga distancia. Sin embargo, eso es para más adelante. Por ahora, trabajo con el sol de la mañana. Erich apareció al amanecer. En silencio, con profesionalismo, se posicionó justo donde predije. Preparó su rifle, comprobó el viento y se acomodó detrás de la mira. Lo estoy observando por la óptica. Doscientos metros. Viento de un nudo y medio, estable. Corrección mínima, todo calculado. Dedo en el gatillo. En el último segundo, se paralizó. Percibió algo. Es su instinto. Siete años de trabajo en solitario le agudizaron los sentidos al máximo. Lentamente, se aparta de la mira, gira la cabeza y mira en mi dirección. Me encontró. Me reconoce, lo noto por cómo inclina la cabeza. Es el mismo gesto que siempre usaba para decir: «Entendido».
es_ar: Los mecánicos instalaron un reflector infrarrojo en el vehículo. Una herramienta indispensable para trabajar con objetivos en condiciones de poca visibilidad a larga distancia. Sin embargo, eso es para más adelante. Por ahora, trabajo con el sol de la mañana. Erich apareció al amanecer. En silencio, con profesionalismo, se posicionó justo donde lo predije. Armó su rifle, revisó el viento y luego se acomodó detrás de la mira. Lo estoy observando por la óptica. Doscientos metros. Viento de un nudo y medio, estable. Corrección mínima, todo calculado. Dedo en el gatillo. En el último segundo, se paralizó. Percibió algo. Es su instinto. Siete años de trabajo en solitario le agudizaron los sentidos al máximo. Lentamente, se aparta de la mira, gira la cabeza y mira en mi dirección. Me encontró. Me reconoce, lo noto por cómo inclina la cabeza. Es el mismo gesto que siempre usaba para decir: "Entendido".
fi: Mekaanikot ovat asentaneet ajoneuvoon infrapunavalonheittimen. Korvaamaton väline, kun työskennellään kohteiden parissa, jotka ovat kaukana ja näkyvyys on kehno. 󠀰Mutta se on myöhemmäksi.󠀲󠀢󠀤󠀣󠀳 󠀰Toistaiseksi työskentelen aamun auringossa. 󠀲󠀢󠀤󠀤Erich ilmestyi aamunkoitteessa.󠀲󠀢󠀤󠀥󠀳 󠀰Hiljaa ja ammattimaisesti hän asettui paikalleen.󠀲󠀢󠀤󠀦󠀳 󠀰Juuri siihen, jonka ennustin hänen valitsevan.󠀲󠀢󠀤󠀩󠀳 󠀰Hän asetti kiväärinsä valmiiksi, tarkisti tuulen ja asettui sitten kiikarin taakse.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰Tarkkailen häntä optiikan läpi.󠀲󠀢󠀥󠀣󠀳 󠀰Kaksisataa metriä.󠀲󠀢󠀥󠀤󠀳 󠀰Tuuli puolitoista solmua, tasainen.󠀲󠀢󠀥󠀥󠀳 󠀰Tähtäintä tarvitsee tuskin edes korjata, kaikki on laskettu.󠀲󠀢󠀥󠀦󠀳 Sormi liipaisimella.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰Viime hetkellä hän jähmettyy.󠀲󠀢󠀦󠀠󠀳 󠀰Hän on aistinut jotain.󠀲󠀢󠀦󠀡󠀳 󠀰Se on hänen vaistonsa.󠀲󠀢󠀦󠀢󠀳 󠀰Seitsemän vuotta yksin tässä työssä ovat terävöittäneet hänen aistinsa äärimmilleen.󠀲󠀢󠀦󠀣󠀳 󠀰Hitaasti hän vetäytyy irti kiikaritähtäimestä, kääntää päätään ja katsoo minun suuntaani.󠀲󠀢󠀦󠀤󠀳 Hän on nähnyt minut. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Hän tunnistaa minut – näen sen tavasta, jolla hän kallistaa päätään.󠀲󠀢󠀦󠀨󠀳 Se on sama ele, jota hän käytti aina sanoessaan: "Ymmärretty."
fr: Les mécaniciens ont installé un phare infrarouge sur le véhicule. Un outil indispensable pour travailler sur des cibles dans des conditions de faible visibilité à longue distance. Mais ce sera pour plus tard. Pour l'instant, je travaille sous le soleil du matin. Erich est apparu à l'aube. Silencieusement, professionnellement, il a pris sa position. Celle que j'avais prédite. Il a installé son fusil, a vérifié le vent, puis s'est installé derrière la lunette. Je l'observe à travers l'optique. Deux cents mètres. Vent à un nœud et demi, stable. Correction minimale, tout est calculé. Le doigt sur la détente. Au dernier moment, il se fige. Il a senti quelque chose. C'est son instinct. Sept ans de travail en solo ont aiguisé ses sens au maximum. Lentement, il s'écarte de la lunette, tourne la tête et regarde dans ma direction. Il m'a trouvé. Il me reconnaît, je le vois à la façon dont il incline la tête. C'est le même geste qu'il utilisait toujours pour dire : « Compris. »
hr: Mehaničari su na vozilo ugradili infracrveni reflektor. Neophodan alat za rad s ciljevima u uvjetima slabe vidljivosti na velikim udaljenostima. Ali to je za kasnije. Zasad radim na jutarnjem suncu. Erich se pojavio u zoru. Tiho, profesionalno, zauzeo je svoj položaj. Onaj kojeg sam i predvidio da hoće. Namjestio je pušku, provjerio vjetar, a zatim se smjestio iza nišan.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰Gledam ga kroz optiku.󠀲󠀢󠀥󠀣󠀳 󠀰Dvjesto metara.󠀲󠀢󠀥󠀤󠀳 󠀰Vjetar od jedan i pol čvorova, stalan.󠀲󠀢󠀥󠀥󠀳 󠀰Minimalna korekcija, sve izračunato.󠀲󠀢󠀥󠀦󠀳 Prst na okidaču.󠀲󠀢󠀥󠀩󠀳󠀲󠀢󠀣󠀨󠀳󠀰 U zadnji čas, smrzava se.󠀲󠀢󠀦󠀠󠀳 󠀰Osjetio je nešto.󠀲󠀢󠀦󠀡󠀳 󠀰To je njegov instinkt.󠀲󠀢󠀦󠀢󠀳 󠀰Sedam godina samostalnog rada izoštrilo mu je osjetila do kraja.󠀲󠀢󠀦󠀣󠀳 󠀰Polako se odmiče od teleskopa, okreće glavu i gleda u mom smjeru.󠀲󠀢󠀦󠀤󠀳 Pronašao me.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳 Prepoznaje me - mogu reći po načinu na koji je nagnuo svoju glava.󠀲󠀢󠀦󠀨󠀳 To je ista gesta kojom je uvijek govorio: "Razumijem."
it: I meccanici hanno montato un riflettore a infrarossi sul veicolo. Uno strumento indispensabile per lavorare con bersagli in condizioni di scarsa visibilità a lunga distanza. Ma questo è per dopo. Per ora, sto lavorando sotto al sole del mattino. Erich è apparso all'alba. Silenziosamente, professionalmente, ha preso posizione. Quella che avevo previsto. Ha posizionato il suo fucile, ha controllato il vento, poi si è sistemato dietro il mirino.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Lo sto osservando attraverso le ottiche.󠀲󠀢󠀥󠀣󠀳 󠀰Duecento metri.󠀲󠀢󠀥󠀤󠀳 󠀰Vento a un nodo e mezzo, costante.󠀲󠀢󠀥󠀥󠀳 󠀰Correzione minima, tutto calcolato.󠀲󠀢󠀥󠀦󠀳 Dito sul grilletto.󠀲󠀢󠀥󠀩󠀳󠀲󠀢󠀣󠀨󠀳󠀰 All'ultimo momento, lui si blocca.󠀲󠀢󠀦󠀠󠀳 󠀰Ha percepito qualcosa.󠀲󠀢󠀦󠀡󠀳 󠀰È il suo istinto.󠀲󠀢󠀦󠀢󠀳 󠀰Sette anni di lavoro da solo hanno affinato i suoi sensi al massimo.󠀲󠀢󠀦󠀣󠀳 󠀰Lentamente, si allontana dal cannocchiale, gira la testa e guarda nella mia direzione.󠀲󠀢󠀦󠀤󠀳 Mi ha trovato.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳 Mi ha riconosciuto, lo capisco dal modo in cui ha inclinato la sua testa.󠀲󠀢󠀦󠀨󠀳 È lo stesso gesto che usava sempre per dire: "Ricevuto".
ja: 整備士が車輌に赤外線ライトを取り付けた。視界の悪い状況で長距離のターゲットを扱うには不可欠な道具だ。だが、それはまた後の話。今は朝日の中で仕事をしている。 夜明けにエーリッヒが現れた。静かに、プロらしく、彼は陣取った。私が予測した場所に。彼はライフルを構え、風を確認し、スコープを覗き込んだ。私は光学照準器で彼を見ている。200メートル。風速1.5ノット、安定。最小限の修正、すべて計算済み。指は引き金に。 最後の瞬間、彼は凍り付く。なにかを感じ取ったのだ。彼の直感だ。7年間の単独任務が彼の感覚を最大限に研ぎ澄ませた。ゆっくりとスコープから離れ、頭を回し、私の方向を見る。私を見つけた。 私だと気付かれた。あの頭の傾け方で分かる。彼がいつも「了解」と言うときの仕草だ。
ko: 정비공들이 전차에 적외선 탐조등을 장착했다. 먼 거리에서 시야가 제한된 표적을 상대할 때 없어선 안 될 장비다. 하지만 그건 나중의 이야기다. 지금은 아침 햇살만으로 충분하다. Erich는 새벽이 밝자 모습을 드러냈다. 조용하고 빈틈없는 전문가다운 움직임이었다. 내가 예상했던 바로 그 자리였다. 그는 소총을 거치하고, 바람을 확인한 뒤, 조준경 뒤에 자리를 잡았다. 나는 조준경으로 Erich를 보고 있다. 거리는 200미터, 풍속은 1.5노트로 일정하다. 보정은 최소한이면 충분하다. 모든 계산은 끝났다. 방아쇠에 손가락을 걸었다. 그 순간 Erich가 멈칫했다. 무언가 감지한 것이다. 그의 본능이다. 7년간의 단독 임무는 그의 감각을 최고조로 날카롭게 만들었다. 그는 천천히 조준경에서 눈을 떼고, 고개를 돌려 내 쪽을 바라보았다. Erich는 나를 발견했다. 그는 나를 알아봤다. 고개를 기울이는 모습만 봐도 알 수 있었다. 그가 항상 "알겠다"라고 말할 때 쓰던 몸짓이었다.
lt: Mechanikai ant mašinos sumontavo infraraudonųjų spindulių prožektorių. Tai nepakeičiamas įrankis, skirtas dirbti esant prastam matomumui iš didelio atstumo. Bet apie tai vėliau. Kol kas dirbu ryto saulėje. Erich pasirodė auštant. Tyliai, profesionaliai jis užėmė savo poziciją. Būtent tokią, kokią ir numačiau. Jis paruošė šautuvą, patikrino vėjo kryptį, tada įsitaisė už optinio taikiklio. Aš stebiu jį per optiką. Du šimtai metrų. Vėjas apie pusantro mazgo, pastovus. Minimali korekcija, viskas apskaičiuota. Pirštas ant gaiduko. Paskutinę akimirką jis sustingsta. Jis kažką pajuto. Tai jo instinktas. Septyneri metai vienišo darbo išlavino jo pojūčius. Jis lėtai atitraukia žvilgsnį nuo optinio taikiklio, pasuka galvą ir pažvelgia mano kryptimi. Jis mane pastebėjo. Jis mane atpažįsta – tai matau iš to, kaip jis pakreipė galvą. Tai tas pats gestas, kurį jis visada naudodavo, norėdamas pasakyti: "Supratau.".
lv: Mehāniķi ir uzstādījuši tankam infrasarkano prožektoru. Neaizstājams instruments darbam ar mērķiem sliktas redzamības apstākļos lielā attālumā.󠀲󠀢󠀤󠀢󠀳 󠀰Bet tas vēlāk.󠀲󠀢󠀤󠀣󠀳 󠀰Pagaidām es strādāju rīta saulē. 󠀲󠀢󠀤󠀤Ērihs parādījās rītausmā.󠀲󠀢󠀤󠀥󠀳 󠀰Klusējot, profesionāli, viņš ieņēma savu pozīciju.󠀲󠀢󠀤󠀦󠀳 󠀰Tieši to, kuru es paredzēju, ka viņš ieņems.󠀲󠀢󠀤󠀩󠀳 󠀰Viņš nolika savu šauteni, pārbaudīja vēju un tad iekārtojās aiz tēmekļa.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰Es viņu vēroju caur optiku.󠀲󠀢󠀥󠀣󠀳 󠀰Divi simti metru.󠀲󠀢󠀥󠀤󠀳 󠀰Vējš pusotra mezgla stiprumā, vienmērīgs.󠀲󠀢󠀥󠀥󠀳 󠀰Minimāla korekcija, viss aprēķināts.󠀲󠀢󠀥󠀦󠀳 Pirksts uz sprūda.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰Pēdējā brīdī viņš sastingst.󠀲󠀢󠀦󠀠󠀳 󠀰Viņš kaut ko ir sajutis.󠀲󠀢󠀦󠀡󠀳 󠀰Tas ir viņa instinkts.󠀲󠀢󠀦󠀢󠀳 󠀰Septiņi vienatnē nostrādāti gadi ir līdz galējībai noslīpējuši viņa maņas.󠀲󠀢󠀦󠀣󠀳 󠀰Lēnām viņš atraujas no tēmekļa, pagriež galvu un skatās manā virzienā.󠀲󠀢󠀦󠀤󠀳 Viņš mani ir atradis. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Viņš mani atpazīst—es to redzu pēc tā, kā viņš ir sasvēris galvu.󠀲󠀢󠀦󠀨󠀳 Tas ir tas pats žests, ar kuru viņš vienmēr mēdza teikt: “Sapratu.”
no: Mekanikerne har montert en infrarød lyskaster på kjøretøyet. Et uunnværlig verktøy for å jobbe mot mål under forhold med dårlig sikt på langt hold.󠀲󠀢󠀤󠀢󠀳 󠀰Men det får bli senere.󠀲󠀢󠀤󠀣󠀳 󠀰Foreløpig jobber jeg i morgensolen.󠀲󠀢󠀤󠀤 Erich dukket opp ved daggry.󠀲󠀢󠀤󠀥󠀳 󠀰Stille og profesjonelt inntok han posisjonen sin.󠀲󠀢󠀤󠀦󠀳 󠀰Den jeg forutså at han ville velge.󠀲󠀢󠀤󠀩󠀳 󠀰Han gjorde klar riflen, sjekket vinden, og satte seg så bak siktet.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Jeg observerer ham gjennom optikken.󠀲󠀢󠀥󠀣󠀳 󠀰To hundre meter.󠀲󠀢󠀥󠀤󠀳 󠀰Vind på halvannen knop, stødig.󠀲󠀢󠀥󠀥󠀳 󠀰Minimal korrigering, alt er kalkulert.󠀲󠀢󠀥󠀦󠀳 Fingeren på avtrekkeren.󠀲󠀢󠀥󠀩󠀳󠀲󠀢󠀣󠀨󠀳󠀰 I siste øyeblikk stivner han til.󠀲󠀢󠀦󠀠󠀳 󠀰Han har merket noe.󠀲󠀢󠀦󠀡󠀳 󠀰Det er instinktet hans.󠀲󠀢󠀦󠀢󠀳 󠀰Sju år med soloarbeid har skjerpet sansene hans til det ytterste.󠀲󠀢󠀦󠀣󠀳 󠀰Sakte trekker han seg bort fra siktet, snur hodet og ser i min retning.󠀲󠀢󠀦󠀤󠀳 Han har funnet meg.󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳 Han kjenner meg igjen—jeg kan se det på måten han holder hodet på skrå.󠀲󠀢󠀦󠀨󠀳 Det er den samme gesten han alltid brukte for å si: "Forstått".
pl: Mechanicy zamontowali na pojeździe lampę podczerwieni. Niezbędne narzędzie do pracy z celami w warunkach słabej widoczności na dużym dystansie. Ale to na później. Na razie pracuję w porannym słońcu. Erich pojawił się o świcie. Cicho i profesjonalnie zajął pozycję, którą przewidziałam. Ustawił karabin, sprawdził wiatr, a potem usadowił się za lunetą. Obserwuję go przez optykę. Dwieście metrów. Wiatr półtora węzła, stały. Minimalna korekta, wszystko obliczone. Palec na spuście. W ostatniej chwili zastyga. Coś wyczuł. To jego instynkt. Siedem lat samotnej pracy wyostrzyło jego zmysły do granic możliwości. Powoli odsuwa się od lunety, odwraca głowę i patrzy w moim kierunku. Znalazł mnie. Rozpoznaje mnie – widzę to po tym, jak przechylił głowę. To ten sam gest, którym zawsze mówił: „Zrozumiałem”.
pt: Os mecânicos instalaram um holofote de infravermelhos no veículo. Uma ferramenta indispensável para trabalhar com alvos em condições de baixa visibilidade a longa distância. Mas isso fica para mais tarde. Por agora, estou a trabalhar sob o sol da manhã. O Erich apareceu ao amanhecer. Silenciosamente, com profissionalismo, assumiu a sua posição. Aquela que eu tinha previsto que ele ocuparia. Ele preparou a espingarda, verificou o vento e, em seguida, posicionou-se atrás da mira telescópica. Estou a observá-lo através da mira. Duzentos metros. Vento a um nó e meio, constante. Correção mínima, tudo calculado. Dedo no gatilho. No último momento, ele fica paralisado. Ele percebeu alguma coisa. É o seu instinto. Sete anos de trabalho a solo aguçaram-lhe os sentidos ao máximo. Lentamente, afasta-se da mira, vira a cabeça e olha na minha direção. Ele encontrou-me. Ele reconhece-me — percebo pela forma como inclinou a cabeça. É o mesmo gesto que ele costumava fazer para dizer: "Entendido".
pt_br: Os mecânicos instalaram um holofote infravermelho no veículo. Uma ferramenta indispensável para lidar com alvos a longa distância em condições de baixa visibilidade. Mas isso fica para depois. Por enquanto, estou trabalhando sob o sol da manhã. Erich surgiu ao amanhecer. Silenciosa e profissionalmente, ele assumiu sua posição. Aquela mesma que eu previ que ele escolheria. Ele preparou o fuzil, verificou o vento e se posicionou atrás da luneta. Estou observando-o através da óptica. Duzentos metros. Vento de um nó e meio, constante. Correção mínima, tudo calculado. Dedo no gatilho. No último instante, ele trava. Ele percebeu... ...alguma coisa. É o instinto dele. Sete anos de trabalho solo aguçaram seus sentidos ao máximo. Lentamente, ele se afasta da luneta, vira a cabeça e olha na minha direção. Ele me encontrou. Ele me reconhece — percebo isso pela inclinação da cabeça dele. É o mesmo gesto que ele sempre usava para dizer: "Entendido".
ro: Mecanicii au instalat pe vehicul un proiector cu infraroșu. O unealtă indispensabilă pentru lucrul cu ținte în condiții de vizibilitate redusă, la distanță mare.󠀲󠀢󠀤󠀢󠀳 󠀰Dar asta e pentru mai târziu.󠀲󠀢󠀤󠀣󠀳 󠀰Deocamdată, lucrez în lumina soarelui de dimineață. 󠀲󠀢󠀤󠀤Erich a apărut în zori.󠀲󠀢󠀤󠀥󠀳 󠀰În liniște, profesionist, și-a ocupat poziția.󠀲󠀢󠀤󠀦󠀳 󠀰Pe cea pe care am prevăzut că o va alege.󠀲󠀢󠀤󠀩󠀳 󠀰Și-a instalat pușca, a verificat vântul, apoi s-a așezat în spatele lunetei.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Îl privesc prin optică.󠀲󠀢󠀥󠀣󠀳 󠀰Două sute de metri.󠀲󠀢󠀥󠀤󠀳 󠀰Vânt de un nod și jumătate, constant.󠀲󠀢󠀥󠀥󠀳 󠀰Corecție minimă, totul calculat.󠀲󠀢󠀥󠀦󠀳 Degetul pe trăgaci.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰În ultima clipă, îngheață.󠀲󠀢󠀦󠀠󠀳 󠀰A simțit ceva.󠀲󠀢󠀦󠀡󠀳 󠀰E instinctul lui.󠀲󠀢󠀦󠀢󠀳 󠀰Șapte ani de muncă solitară i-au ascuțit simțurile la maximum.󠀲󠀢󠀦󠀣󠀳 󠀰Încet, se îndepărtează de lunetă, întoarce capul și privește în direcția mea.󠀲󠀢󠀦󠀤󠀳 M-a găsit. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Mă recunoaște; îmi dau seama după felul în care și-a înclinat capul.󠀲󠀢󠀦󠀨󠀳 E același gest pe care îl folosea mereu ca să spună: „Am înțeles.”
ru: Механики установили инфракрасный прожектор на машину. Незаменимый инструмент для работы по целям в условиях низкой видимости на больших дистанциях. Но это на потом. Сейчас ждёт работа в условиях утреннего солнца. Эрих появился на рассвете. Тихо. Профессионально. Занял позицию. Именно ту, которую я предсказал. Установил винтовку. Проверил ветер. Устроился за прицелом. Я смотрю на него через оптику. Двести метров. Ветер полтора узла, постоянный. Поправка минимальная. Всё рассчитано. Всё готово. Палец на спуске. В последний момент он замирает. Что-то почувствовал. Инстинкт. Семь лет одиночной работы обостряют чутьё до предела. Медленно отрывается от прицела. Поворачивает голову. Смотрит в мою сторону. Нашёл. Он узнал. Я вижу это по тому, как изменился наклон его головы. Тот самый жест, которым он всегда говорил: «понял».
sv: Mekanikerna har monterat en infraröd strålkastare på vagnen. Ett oumbärligt verktyg för att arbeta med mål under dåliga siktförhållanden på långt håll.󠀲󠀢󠀤󠀢󠀳 󠀰Men det är till senare.󠀲󠀢󠀤󠀣󠀳 󠀰Just nu arbetar jag i morgonsolen. 󠀲󠀢󠀤󠀤Erich dök upp i gryningen.󠀲󠀢󠀤󠀥󠀳 󠀰Tyst och professionellt intog han sin position.󠀲󠀢󠀤󠀦󠀳 󠀰Den jag förutsåg att han skulle ta.󠀲󠀢󠀤󠀩󠀳 󠀰Han monterade sitt gevär, kontrollerade vinden och lade sig sen till rätta bakom siktet.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Jag iakttar honom genom linsen.󠀲󠀢󠀥󠀣󠀳 󠀰Tvåhundra meter.󠀲󠀢󠀥󠀤󠀳 󠀰Vinden stadig, en och en halv knop.󠀲󠀢󠀥󠀥󠀳 󠀰Minimal korrigering, allt är beräknat.󠀲󠀢󠀥󠀦󠀳 Fingret på avtryckaren.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰I sista ögonblicket stelnar han till.󠀲󠀢󠀦󠀠󠀳 󠀰Han har känt av något.󠀲󠀢󠀦󠀡󠀳 󠀰Det är hans instinkt.󠀲󠀢󠀦󠀢󠀳 󠀰Sju år av ensamarbete har skärpt hans sinnen till det yttersta.󠀲󠀢󠀦󠀣󠀳 󠀰Långsamt vänder han sig från siktet, vrider på huvudet och tittar i min riktning.󠀲󠀢󠀦󠀤󠀳 Han har upptäckt mig. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Han känner igen mig, jag ser det på hur han vinklar huvudet.󠀲󠀢󠀦󠀨󠀳 Det är samma gest som han alltid brukade använda för att säga: Uppfattat.
tr: Teknisyenler araca bir kızılötesi ışıldak taktılar. Uzun mesafeden görüş koşullarının kötü olduğu durumlarda hedeflerle çatışmak için vazgeçilmez bir araç.󠀲󠀢󠀤󠀢󠀳 󠀰Ama bu konu daha sonra ele alınacak. 󠀲󠀢󠀤󠀣󠀳 󠀰Şimdilik, sabah güneşinin altında çalışıyorum. 󠀲󠀢󠀤󠀤Erich şafak vakti ortaya çıktı. 󠀲󠀢󠀤󠀥󠀳 󠀰Sessizce, profesyonelce yerini aldı.󠀲󠀢󠀤󠀦󠀳 󠀰Tahmin ettiğim gibi. 󠀲󠀢󠀤󠀩󠀳Tüfeğini kurdu, rüzgarı kontrol etti, sonra dürbünün arkasına yerleşti.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Onu dürbünden izliyorum. 󠀲󠀢󠀥󠀣󠀳İki yüz metre.󠀲󠀢󠀥󠀤󠀳 󠀰Rüzgâr bir buçuk knot, sabit.󠀲󠀢󠀥󠀥󠀳 󠀰Minimum düzeltme, her şey hesaplandı. 󠀲󠀢󠀥󠀦󠀳Parmal tetikte.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰Son anda donup kaldı. 󠀲󠀢󠀦󠀠󠀳Bir şey hissetmişti. 󠀲󠀢󠀦󠀡󠀳Bu onun içgüdüsü.󠀲󠀢󠀦󠀢󠀳 󠀰Yedi yıl tek başına çalışmak duyularını sonuna kadar keskinleştirmiş. 󠀲󠀢󠀦󠀣󠀳Yavaşça dürbünden uzaklaşıyor, başını çeviriyor ve benim yönüme bakıyor.󠀲󠀢󠀦󠀤󠀳 Beni buldu. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Beni tanıdı. Bunu başını eğme şeklinden anlayabiliyorum. 󠀲󠀢󠀦󠀨󠀳Eskiden hep “Anladım” demek için kullandığı hareketin aynısı.
uk: Механіки встановили на машину інфрачервоний прожектор. Незамінний інструмент для роботи по цілях в умовах поганої видимості на великій відстані.󠀲󠀢󠀤󠀢󠀳 󠀰Але це на потім.󠀲󠀢󠀤󠀣󠀳 󠀰Зараз я працюю під ранковим сонцем. 󠀲󠀢󠀤󠀤Еріх з'явився на світанку.󠀲󠀢󠀤󠀥󠀳 󠀰Тихо й професійно зайняв позицію.󠀲󠀢󠀤󠀦󠀳 󠀰Ту саму, яку я і передбачив.󠀲󠀢󠀤󠀩󠀳 󠀰Він встановив гвинтівку, перевірив вітер, потім влаштувався за прицілом.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰 Спостерігаю за ним через оптику.󠀲󠀢󠀥󠀣󠀳 󠀰Двісті метрів.󠀲󠀢󠀥󠀤󠀳 󠀰Вітер півтора вузла, стабільний.󠀲󠀢󠀥󠀥󠀳 󠀰Мінімальна поправка, все розраховано.󠀲󠀢󠀥󠀦󠀳 Палець на спусковому гачку.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰В останню мить він завмирає.󠀲󠀢󠀦󠀠󠀳 󠀰Щось відчув.󠀲󠀢󠀦󠀡󠀳 󠀰Це його інстинкт.󠀲󠀢󠀦󠀢󠀳 󠀰Сім років самостійної роботи загострили його чуття до межі.󠀲󠀢󠀦󠀣󠀳 󠀰Він повільно відривається від прицілу, повертає голову й дивиться в мій бік.󠀲󠀢󠀦󠀤󠀳 Він мене знайшов. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Він упізнав мене — я зрозумів це по тому, як він нахилив голову.󠀲󠀢󠀦󠀨󠀳 Цим жестом він завжди казав: «Зрозумів».
vi: Các thợ máy đã lắp một đèn chiếu hồng ngoại lên xe. Một công cụ không thể thiếu khi tác chiến với mục tiêu ở khoảng cách xa trong điều kiện tầm nhìn kém.󠀲󠀢󠀤󠀢󠀳 󠀰Nhưng đó là chuyện để sau.󠀲󠀢󠀤󠀣󠀳 󠀰Còn bây giờ, tôi đang làm việc dưới nắng mai. 󠀲󠀢󠀤󠀤Erich xuất hiện lúc rạng đông.󠀲󠀢󠀤󠀥󠀳 󠀰Lặng lẽ, chuyên nghiệp, hắn vào vị trí.󠀲󠀢󠀤󠀦󠀳 󠀰Đúng vị trí mà tôi đã đoán hắn sẽ chọn.󠀲󠀢󠀤󠀩󠀳 󠀰Hắn đặt súng trường, kiểm tra gió, rồi ổn định sau ống ngắm.󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰Tôi đang quan sát hắn qua hệ quang học.󠀲󠀢󠀥󠀣󠀳 󠀰Hai trăm mét.󠀲󠀢󠀥󠀤󠀳 󠀰Gió một phẩy năm hải lý một giờ, ổn định.󠀲󠀢󠀥󠀥󠀳 󠀰Hiệu chỉnh tối thiểu, mọi thứ đều đã được tính toán.󠀲󠀢󠀥󠀦󠀳 Ngón tay đặt trên cò súng.󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰Vào khoảnh khắc cuối cùng, hắn khựng lại.󠀲󠀢󠀦󠀠󠀳 󠀰Hắn đã cảm nhận được gì đó.󠀲󠀢󠀦󠀡󠀳 󠀰Đó là bản năng của hắn.󠀲󠀢󠀦󠀢󠀳 󠀰Bảy năm hoạt động một mình đã mài giũa các giác quan của hắn đến mức tối đa.󠀲󠀢󠀦󠀣󠀳 󠀰Chậm rãi, hắn rời mắt khỏi ống ngắm, quay đầu lại và nhìn về phía tôi.󠀲󠀢󠀦󠀤󠀳 Hắn đã phát hiện ra tôi. 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳Hắn nhận ra tôi — tôi có thể biết qua cách hắn nghiêng đầu.󠀲󠀢󠀦󠀨󠀳 Đó cũng là cử chỉ hắn vẫn thường dùng để nói: "Đã rõ."
zh_cn: 机械师们在坦克上安装了红外大灯。这是在低能见度条件下远距离锁定目标时不可或缺的装备。不过那是之后的事了。此刻，我正置身于晨光之下。 埃里希在黎明时分出现了。悄无声息，专业而利落地进入了点位。正是我预料他会选择的位置。他架好步枪，确认风向，随后伏身瞄准。我正通过观察镜注视着他。两百米。风速一节半，稳定。修正量微乎其微，一切都已计算完毕。手指搭在扳机上。 就在最后一刻，他停住了。他察觉到了异样。那是他的直觉。七年的独自行动，已经将他的感官磨炼到了极致。他缓缓离开瞄准镜，转过头，朝我的方向看了过来。他发现我了。 他认出了我。我能从他歪头的动作看出来。那是他过去常用的动作，意思是: "明白了。"
zh_sg: 技师已在战车上安装了红外线探照灯。这是在远距离、低能见度条件下对付目标不可或缺的工具。󠀲󠀢󠀤󠀢󠀳但那是之后的事了。󠀲󠀢󠀤󠀣󠀳现在，我在晨光下行动。 󠀲󠀢󠀤󠀤Erich在黎明时分出现。󠀲󠀢󠀤󠀥󠀳他悄然无声，专业地占据了他的位置。󠀲󠀢󠀤󠀦󠀳正是我预料中的那个位置。󠀲󠀢󠀤󠀩󠀳他架好步枪，检查了风向，然后在瞄准镜后就位。󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰我通过望远镜看着他。󠀲󠀢󠀥󠀣󠀳两百米。󠀲󠀢󠀥󠀤󠀳风速1.5节，稳定。󠀲󠀢󠀥󠀥󠀳只需微幅修正，一切都在计算之中。󠀲󠀢󠀥󠀦手指搭在扳机上。󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰在最后一刻，他僵住了。󠀲󠀢󠀦󠀠󠀳他感觉到了什么。󠀲󠀢󠀦󠀡󠀳他的直觉。󠀲󠀢󠀦󠀢󠀳七年的单独行动将他的感官磨练到最敏锐的程度。󠀲󠀢󠀦󠀣󠀳他缓缓地离开瞄准镜，转过头，望向我的方向。󠀲󠀢󠀦󠀤他发现我了。 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳他认出我了——从他微微偏头的动作，我就知道了。那是他过去常用来表示“明白了”的动作。
zh_tw: 技師已在車輛上安裝了紅外線探照燈。這是在遠距離、低能見度條件下對付目標不可或缺的工具。󠀲󠀢󠀤󠀢󠀳但那是之後的事了。󠀲󠀢󠀤󠀣󠀳現在，我在晨光下行動。 󠀲󠀢󠀤󠀤Erich 在黎明時分出現。󠀲󠀢󠀤󠀥󠀳他悄然無聲，專業地佔據了他的位置。󠀲󠀢󠀤󠀦󠀳就是我預測的那個位置。󠀲󠀢󠀤󠀩󠀳 󠀰他架好步槍，檢查了風向，然後在瞄準鏡後就位。󠀲󠀢󠀥󠀠󠀳󠀲󠀢󠀥󠀢󠀳󠀰我透過望遠鏡看著他。󠀲󠀢󠀥󠀣󠀳兩百公尺。󠀲󠀢󠀥󠀤󠀳風速 1.5 節，穩定。󠀲󠀢󠀥󠀥󠀳只需微幅修正，一切都在計算之中。󠀲󠀢󠀥󠀦手指扣上扳機。󠀲󠀢󠀥󠀩󠀳 󠀲󠀢󠀣󠀨󠀳󠀰在最後一刻，他僵住了。󠀲󠀢󠀦󠀠󠀳他感覺到了什麼。󠀲󠀢󠀦󠀡󠀳他的直覺。󠀲󠀢󠀦󠀢󠀳七年的單獨行動將他的感官磨練到最敏銳的程度。󠀲󠀢󠀦󠀣󠀳他緩緩地離開瞄準鏡，撇過頭，望向我的方向。󠀲󠀢󠀦󠀤他發現我了。 󠀲󠀢󠀣󠀨󠀳󠀰󠀲󠀢󠀦󠀧󠀳他認出我了 — 從他轉頭的角度就能看出來。󠀲󠀢󠀦󠀨這跟他過去總是用來表示「明白」的動作一致。
