Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_7
source: Today we installed a thermal sleeve on the gun barrel. It's a good piece of kit—stops weather conditions affecting barrel accuracy. And Moretti keeps throwing us new puzzles. We've traced the supply chains connected to all those pseudonyms. Dozens of factories were involved in this Project KRONOS—electronics manufacturers, chemical plants, textile mills...and strangely enough, huge amber shipments. What the hell do they need amber for? And where did he get so much? Did Moretti steal the Amber Room or something?
bg: Днес монтирахме термо кожух на цевта на оръжието. Добра екипировка е - спира атмосферните условия да влияят на точността на цевта. А Морети непрекъснато ни подхвърля нови загадки. Проследихме веригите за доставки, свързани с всички тези псевдоними. Десетки фабрики бяха замесени в този проект KRONOS - производители на електроника, химически заводи, текстилни фабрики... и колкото и да е странно, огромни доставки на кехлибар. За какво, по дяволите, им е кехлибар? И откъде е взел толкова много? Морети е откраднал Кехлибарената стая или нещо подобно?
cs: Dnes jsme na hlaveň děla nainstalovali termální kryt. Je to užitečná součást výbavy, která zabraňuje vlivu povětrnostních podmínek na přesnost hlavně. A Moretti nám stále předkládá nové hádanky. Vysledovali jsme dodavatelské řetězce spojené se všemi těmito pseudonymy. Do projektu KRONOS byly zapojeny desítky továren – výrobci elektroniky, chemické závody, textilky... a kupodivu také obrovské dodávky jantaru. Na co sakra potřebují jantar? A kde ho vzal tolik? Moretti snad ukradl Jantarovou komnatu nebo co?
da: Kanonløbet fik monteret en termisk kappe i dag. Det er godt stykke udstyr — forhindrer vejret i at påvirke præcisionen. Og Moretti bliver ved med at give os nye hovedbrud. Vi har sporet forsyningskæderne tilknyttet alle disse pseudonymer. Dusinvis af fabrikker involveret i dette Projekt KRONOS — elektronikfirmaer, kemikaliefremstilling, tekstilfabrikker... og underligt nok, enorme forsendelser af rav. Hvad i alverden skal de bruge rav til? Og hvor har de fundet så meget? Stjal Moretti fra Ravkammeret i Skt. Petersborg?
de: Heute haben wir eine Wärmeschutzhülle für das Geschütz installiert. Sie leistet gute Arbeit und verhindert, dass die Genauigkeit durch die Witterung beeinträchtigt wird. Auch Moretti gibt uns immer wieder neue Rätsel auf. Wir haben die Zulieferketten über all seine Pseudonyme zurückverfolgt. Dutzende Fabriken waren in Projekt KRONOS involviert – von Elektronikherstellern über Chemiewerke bis hin zu Textilfabriken. Und seltsamerweise wurden auch große Mengen Bernstein geliefert. Wofür um alles in der Welt brauchen die Bernstein? Und wo haben die so viel Bernstein gefunden? Hat Moretti das Bernsteinzimmer ausgeraubt oder was?
el: Σήμερα εγκαταστήσαμε θερμικό κάλυμμα στην κάννη του πυροβόλου. Εξαιρετικός εξοπλισμός—εμποδίζει τις καιρικές συνθήκες να επηρεάζουν την ακρίβεια της κάννης. Κι ο Moretti συνεχίζει να μας πετάει γρίφους. Εντοπίσαμε τις αλυσίδες εφοδιασμού που συνδέονται με όλα αυτά τα ψευδώνυμα. Δεκάδες εργοστάσια ενεπλάκησαν στο Σχέδιο KRONOS—βιομηχανίες ηλεκτρονικών, χημικά εργοστάσια, υφαντουργεία... και, περίεργο πράγμα, τεράστιες αποστολές από κεχριμπάρι. Τι στο καλό το θέλουν τόσο κεχριμπάρι; Και πού βρήκε τόσο πολύ; Μήπως ο Moretti έκλεψε το Κεχριμπαρένιο Δωμάτιο της Αγίας Πετρούπολης;
es: Hoy ha sido el día de instalar una funda térmica en el cañón. Es una gran pieza que impide que las condiciones climáticas afecten a la precisión del cañón. Y Moretti tenía más rompecabezas en la manga. Hemos rastreado las cadenas de suministros conectadas a todos esos alias. Había decenas de fábricas vinculadas al Proyecto KRONOS. Fabricantes de sistemas electrónicos, plantas químicas, fábricas de textiles... y, curiosamente, envíos de ámbar. ¿Para qué demonios necesitan ámbar? ¿Y dónde consiguió tanto? ¿Acaso Moretti asaltó la Cámara de Ámbar o algo así?
es_ar: Hoy fue el día de colocar una cubierta térmica en el cañón. Es una buena pieza que impide que las condiciones climáticas afecten a la precisión del cañón. Y Moretti tenía más enigmas preparados. Rastreamos las cadenas de suministros conectadas a todos esos alias. Había decenas de fábricas vinculadas al Proyecto KRONOS. Fabricantes de sistemas electrónicos, plantas químicas, fábricas de textiles... y envíos de ámbar, curiosamente. ¿Para qué rayos precisan ámbar? ¿Y dónde consiguió tanto? ¿Acaso Moretti asaltó la Cámara de Ámbar o algo así?
fi: Tänään asensimme jäähdytysvaipan tykin piippuun. Se onkin melkoinen varuste – estää sääolosuhteita vaikuttamasta piipun tarkkuuteen. Ja Moretti vain jatkaa uusien arvoitusten heittämistä syliimme. Olemme jäljittäneet kaikkiin noihin salanimiin liittyviä toimitusketjuja. Tusinoittain tehtaita oli mukana tässä Projekti KRONOSissa – elektroniikkavalmistajia, kemiantehtaita, tekstiilitehtaita... ja outoa kyllä, valtavia lähetyksiä meripihkaa. Mihin hittoon ne tarvitsevat meripihkaa? Ja mistä hän sai sitä niin paljon? Varastiko Moretti Meripihkahuoneen tai jotain vastaavaa?
fr: Aujourd'hui, nous avons installé un manchon thermique sur le canon. C'est un bon élément qui empêche les conditions météorologiques d'affecter la précision du canon. Et Moretti n'en finit pas de nous lancer de nouvelles énigmes. Nous avons retracé les chaînes d'approvisionnement liées à tous ces pseudonymes. Des dizaines d'usines ont été impliquées dans ce Projet KRONOS : des fabricants d'électronique, des usines chimiques, des usines textiles… et fait surprenant, d'énormes expéditions d'ambre. Pourquoi diable ont-ils besoin d'ambre ? Et où en a-t-il trouvé autant ? Est-ce que Moretti a vidé la Chambre d'ambre ou quelque chose dans le genre ?
hr: Danas smo instalirali toplinsku ovojnicu na cijev topa. To je dobar komad opreme-sprječava da vremenski uvjeti utječu na preciznost cijevi. A Moretti nam ne prestaje zadavati nove zagonetke. Pratili smo trag opskrbe vezan na sve one pseudonime. Deseci tvornica uključenih u projekt KRONOS-proizvođači elektronike, kemijske tvornice, tekstilni pogoni...i, začudo, velike isporuke jantara. Zašto im dovraga treba jantar? I odakle su ga toliko dobili? Da li je Moretti opljačkao Jantarnu Sobu ili što?
hu: Ma hőköpenyt szereltünk a lövegcsőre. Jó kis felszerelés – megakadályozza, hogy az időjárási körülmények befolyásolják a cső pontosságát. Moretti meg folyamatosan új fejtörőkkel lát el minket. Visszakövettük az összes álnévhez kapcsolódó ellátási láncot. Tucatnyi gyár vett részt a KRONOS-projektben – elektronikai gyártók, vegyi üzemek, textilgyárak... és furcsa módon hatalmas borostyánszállítmányok is köthetők hozzájuk. Mi a fenének kell nekik borostyán? És honnan szerzett ennyit? Moretti kirabolta a Borostyánszobát, vagy mi?
it: Oggi abbiamo installato una guaina termica sul cannone. È un ottimo strumento, poiché impedisce alle condizioni meteorologiche di influenzarne la precisione. E Moretti continua a sollevare nuovi enigmi. Abbiamo rintracciato le catene di rifornimenti collegate a tutti quegli pseudonimi. Dozzine di fabbriche erano coinvolte in questo progetto KRONOS: produttori di attrezzature elettroniche, impianti chimici, fabbriche tessili... e stranamente enormi spedizioni di ambra. A che diavolo gli serviva l'ambra? E come se n'è procurata così tanta? L'ha rubata da un deposito specializzato o qualcosa del genere?
ja: 今日は砲身にサーマルスリーブを取り付けた。これはいい装備だ。天候が砲身の精度に影響を与えるのを防いでくれる。 モレッティーに関する謎は次々と湧いてでてくる。俺らは物流記録に残っている奴のすべての偽名を追跡した。どうやらこの《KRONOSプロジェクト》に関与していた工場の数は数十にも上るようだ。電子機器メーカー、化学工場、繊維工場……。そして不思議なことに、大量の琥珀の出荷があった。 一体何のために琥珀が必要なんだ? それに、どこからそんな量を手に入れた? モレッティーはあの《琥珀の間》に強盗に入ったのか?
ko: 오늘은 포신에 방열 덮개를 설치했다. 기상 조건이 주포의 명중률에 미치는 영향을 방지하는 훌륭한 장비다. Moretti는 계속해서 우리에게 새로운 퍼즐을 던지고 있다. 우리는 모든 위조 신분과 연결된 공급망을 모조리 추적했다. 전자 제조업체부터 화학 공장, 섬유 공장까지, KRONOS 기획에 관여된 공장만 수십 곳에 달했다. 그리고 묘한 점은 대량의 호박석 선적이 확인되었다는 점이다. 도대체 놈들은 왜 호박석이 필요한 걸까? 그 많은 호박석은 다 어디서 구했을까? Moretti가 예카테리나 궁전 호박방이라도 털었나?
lt: Šiandien ant pabūklo vamzdžio sumontavome terminę įvorę. Tai geras daiktas — ji neleidžia oro sąlygoms paveikti pabūklo taiklumo. O Moretti mums vis yra didžiulis galvosūkis. Atsekėme tiekimo grandines, susijusias su visais tais slapyvardžiais. Šiame KRONOS projekte dalyvavo dešimtys gamyklų — elektronikos gamintojai, chemijos gamyklos, tekstilės fabrikai... ir, kaip bebūtų keista, didžiulės gintaro siuntos. Kam, po velnių, jiems reikia gintaro? Ir iš kur jo tiek daug gavo? Ar Moretti pavogė Gintaro kambarį, ar ką nors panašaus?
lv: Šodien uzlikām termouzmavu lielgabala stobram. Ļoti noderīga lieta—samazina laikapstākļu ietekmi uz precizitāti. Un Moreti mūs atkal pārsteidz ar jauniem mīklām. Esam izsekojuši piegādes ķēdes, kas saistītas ar visiem šiem pseidonīmiem. Desmitiem rūpnīcu piedalījās projektā KRONOS—elektronikas ražotāji, ķīmijas uzņēmumi, tekstilfabrikas… Un, dīvainā kārtā, milzīgi dzintara sūtījumi. Kam viņiem vajadzīgs viss šis dzintars? Vai Moreti nozaga Dzintara istabu vai ko tamlīdzīgu?
nl: Vandaag hebben we een thermisch omhulsel op de kanonsloop gemonteerd. Dit knappe staaltje techniek zorgt ervoor dat het weer de nauwkeurigheid van de loop niet beïnvloed. En die Moretti blijft maar nieuwe puzzels op ons afsturen. We hebben de bevoorradingslijnen getraceerd die aan alle pseudoniemen zijn verbonden. Er waren tientallen fabrieken bij Project KRONOS betrokken – elektronicafabrikanten, chemische fabrieken, textielproducenten... en vreemd genoeg waren er enorme verzendingen van barnsteen. Waar hebben ze al dat barnsteen voor nodig? En waar haalde hij 't allemaal vandaan? Heeft Moretti de barnsteenkamer gestolen of zo?
no: I dag installerte vi en termisk kappe på kanonløpet. Det er et bra stykke utstyr—hindrer værforhold i å påvirke løpets presisjon. Og Moretti fortsetter å gi oss nye gåter. Vi har sporet forsyningskjedene knyttet til alle disse pseudonymene. Dusinvis av fabrikker var involvert i dette prosjekt KRONOS—elektronikkprodusenter, kjemiske anlegg, tekstilfabrikker... og merkelig nok, enorme ravforsendelser. Hva i helvete trenger de rav til? Og hvor fikk han tak i så mye? Stjal Moretti ravrommet eller noe?
pl: Dzisiaj na lufie armaty zainstalowaliśmy rękaw termiczny. Fajne wyposażenie – dzięki niemu warunki atmosferyczne nie wpływają na celność. A Moretti co rusz podrzuca nam nowe zagadki. Prześledziliśmy łańcuchy dostaw związane z tymi jego wszystkim pseudonimami. W projekt KRONOS wmieszane było mnóstwo fabryk – producentów elektroniki, wytwórni chemicznych, zakładów włókienniczych i… niespodzianka – jest tu nadzwyczaj dużo transportów bursztynu. Do czego, u licha, potrzebowali bursztynu? I skąd on go tyle wytrzasnął? Ukradł Bursztynową Komnatę czy co?
pt: Hoje instalámos uma manga térmica no cano da arma. É um ótimo equipamento — impede que as condições meteorológicas afetem a precisão da arma. E Moretti continua a lançar-nos novos enigmas. Rastreamos as cadeias de abastecimento ligadas a todos estes pseudónimos. Dezenas de fábricas estiveram envolvidas neste Projeto KRONOS — fabricantes de eletrónica, indústrias químicas, tecelagens... e, estranhamente, enormes remessas de âmbar. Para que raio precisam de âmbar? E de onde é que ele tirou tanto? Moretti roubou a Sala de Âmbar ou algo do género?
pt_br: Hoje instalamos uma luva térmica no canhão. É um ótimo equipamento — impede que as condições climáticas afetem a precisão do canhão. E Moretti continua nos lançando novos enigmas. Rastreamos as cadeias de suprimentos conectadas a todos esses pseudônimos. Dezenas de fábricas estavam envolvidas neste Projeto KRONOS — fabricantes de eletrônicos, indústrias químicas, tecelagens... e, estranhamente, enormes remessas de âmbar. Para que diabos eles precisam de âmbar? E de onde ele tirou tanto? Moretti roubou a Sala de Âmbar ou algo assim?
ro: Astăzi am instalat un manșon termic pe țeava tunului. Este o piesă bună de echipament: oprește condițiile meteorologice din a afecta precizia focului. Iar Moretti continuă să ne servească noi capcane mintale. Am urmărit lanțurile de provizii conectate la toate acele pseudonime. Zeci de fabrici au fost implicate în acest Proiect KRONOS: producători de electronice, uzine chimice, fabrici de textile... și, ciudat, transporturi uriașe de chihlimbar. La ce naiba au nevoie de chihlimbar? Și de unde a obținut atât de multă? A furat Moretti Camera de Chihlimbar sau ceva de genul acesta?
ru: «Сегодня установили термозащитный кожух на орудие. Хорошая штука — не позволяет погоде влиять на точность стрельбы. А Моретти продолжает подкидывать нам новые загадки. Мы отследили цепочки поставок, связанные со всеми этими псевдонимами. В проекте "Кронос" участвовали десятки заводов: производители электроники, химические предприятия, текстильные фабрики. А вот что страннее всего — то и дело фигурируют огромные партии янтаря. Для чего им, чёрт возьми, янтарь? И где он его столько взял? Вывез Янтарную комнату?»
sr: Danas smo instalirali termičku navlaku na cev topa. To je dobar komad opreme - sprečava da vremenski uslovi utiču na preciznost topa. A Moretti nam stalno baca nove zagonetke. Pratili smo lance snabdevanja povezane sa svim tim pseudonimima. Desetine fabrika su bile uključene u ovaj Projekat KRONOS - proizvođači elektronike, hemijski pogoni, tekstilne fabrike... i čudno, ogromne pošiljke ćilibara. Šta im, dođavola, treba ćilibar? I odakle mu toliko? Da li je Moretti ukrao ćilibarsku sobu ili tako nešto?
sv: Idag installerade vi en kylmantel på kanonröret. Det är en viktig utrustning som ser till att temperaturen inte påverkar kanonens precision. Moretti fortsätter att skapa nya gåtor att lösa. Vi har spårat alla leverantörer som hans pseudonymer har beställt från. Dussintals fabriker har varit involverade i Projekt KRONOS; elektroniktillverkare, kemifabriker, textilindustrier och, konstigast av allt, enorma partier bärnsten. Vad i hela världen behöver de bärnsten till? Och hur fick han tag på så mycket? Stal Moretti Bärnstensrummet eller vad?
th: วันนี้เราก็ได้ติดตั้งปลอกหุ้มความร้อนเอาไว้บนลำกล้องปืน นี่ถือเป็นอุปกรณ์ที่ดีทีเดียว มันป้องกันไม่ให้สภาพอากาศมีผลกับความแม่นยำของลำกล้องปืน นายโมเรตติก็ส่งปริศนาใหม่มาให้เราอีกแล้ว เราตามสายเสบียงที่เชื่อมโยงกันด้วยชื่อปลอมเหล่านี้ โรงงานเป็นสิบๆโรงเกี่ยวข้องกับโครงการ KRONOS นี้ โรงงานอิเลคทรอนิคส์ โรงงานเคมี โรงงานปั่นด้าย...และที่น่าแปลกก็คือการขนสั่งอำพันขนาดใหญ่ พวกเขาจะใช้อำพันไปทำไม? และพวกเขาไปหามันได้มากขนาดนั้นจากไหน? นายโมเรตตินี่ไปขโมยของมาจากห้องอำพันที่รัสเซียหรือยังไง?
tr: Bugün silahın namlusuna bir ısı kılıfı taktık. İyi bir parça; hava koşullarının namlu hassasiyetini etkilemesini engelliyor. Bu arada Moretti bize yeni bulmacalar sunmaya devam ediyor. Tüm o takma isimlerle bağlantılı tedarik zincirlerinin izini sürdük. Bu KRONOS Projesi'ne düzinelerce fabrika dâhil olmuş -elektronik üreticileri, kimya fabrikaları, tekstil fabrikaları... ve en garibi, büyük kehribar sevkiyatları. Kehribara ne için ihtiyaçları var? Bu kadar yüksek miktarı nereden buldu? Moretti Kehribar Odayı falan mı çaldı?
uk: Сьогодні на ствол встановили термокожух. Корисна штука: не дає погоді впливати на точність стрільби. А Моретті знову підкидає нам загадки. Ми вийшли на ланцюжки постачання, пов'язані з усіма його фальшивими іменами. До проєкту KRONOS були залучені десятки заводів — електроніка, хімія, текстиль... І що найдивніше — величезні партії бурштину. Навіщо їм бурштину стільки? І де він його таку купу взяв? Моретті що, вкрав Бурштинову кімнату?
vi: Hôm nay gắn ống bọc nhiệt cho nòng pháo. Đồ ngon—giúp súng bắn chuẩn không bị ảnh hưởng bởi thời tiết. Nhưng thằng Moretti cứ tiếp tục bắt giải đố. Tụi tôi lần theo chuỗi cung ứng liên quan đến mấy bí danh đó. Hàng chục nhà máy dính líu đến Dự án KRONOS—từ hãng điện tử, nhà máy hóa chất, xưởng dệt… rồi lạ nhất là đống hổ phách khổng lồ. Hổ phách để làm gì? Lấy đâu ra nhiều thế? Ăn cướp hay gì?
zh_cn: 今天我们在炮管上安装了热护套。这是个好装备，能防止天气条件影响炮管精度。 同时莫雷蒂不断给我们出新难题。我们追踪了与所有化名相关的供应链。数十家工厂参与了克洛诺斯计划——电子制造商、化工厂、纺织厂...蹊跷的是，还运输了大量琥珀。 他们到底需要琥珀做什么？他从哪搞来这么多？莫雷蒂难不成盗取了琥珀宫？
zh_sg: 今天我们在炮管上安装了隔热套。这是个很实用的装备，可避免天气条件影响炮管准度。 同时Moretti持续带给我们新谜团。我们已追查到与所有那些假名有关的供应链。共有数十家工厂参与这个“KRONOS 计划”，包括电机设备制造商、化工厂、纺织厂…其中最诡异的是，物流项目中竟然有大量的琥珀。 他们要这么多琥珀到底是为了什么？而且他是从哪里弄来的？难道Moretti洗劫了“琥珀厅”还是什么的？
zh_tw: 今天我們在炮管上安裝了隔熱套。這是個很實用的裝備，可避免天氣條件影響炮管準度。 同時 Moretti 持續帶給我們新謎團。我們已追查到與所有那些假名有關的供應鏈。共有數十家工廠參與這個「KRONOS 計畫」，包括電機設備製造商、化工廠、紡織廠... 其中最詭異的是，物流項目中竟然有大量的琥珀。 他們要這麼多琥珀到底是為了什麼？而且他是從哪裡弄來的？難道 Moretti 洗劫了「琥珀廳」還是什麼的？
