Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_14
source: Vehicle is almost complete. Secured my favorite camouflage nets today. Concealment is my specialty—both hiding myself and finding those who try to disappear. But tracking down Moranti has proven much more difficult. At some point, he suddenly vanishes from all documents, like he was eliminated as an unnecessary witness. But the experiments at Morgenlicht continued even without him. What really happened? Another staged disappearance? Or did Moranti cross some line? What could he have done that was beyond acceptable limits even for the Reich?
bg: Машината е почти завършена. Днес обезопасих любимите си камуфлажни мрежи. Маскировката е моята специалност - както да се крия, така и да откривам онези, които се опитват да изчезнат. Но проследяването на Моранти се оказа много по-трудно. В един момент той внезапно изчезва от всички документи, сякаш е елиминиран като ненужен свидетел. Но експериментите в Моргенлихт продължават дори и без него. Какво наистина се е случило? Още едно инсценирано изчезване? Или Моранти е прекрачил някаква граница? Какво би могъл да направи, което е извън допустимите граници дори за Райха?
cs: Vozidlo je téměř hotové. Dnes jsem sehnala své oblíbené maskovací sítě. Maskovací techniky jsou moje specialita – umím se ukrýt i najít ty, co se snaží zmizet. Ale vypátrat Morantiho se ukázalo být mnohem obtížnější. V určitém okamžiku náhle zmizel ze všech dokumentů, jako by byl odstraněn jako nepotřebný svědek. Ale experimenty v Morgenlichtu pokračovaly i bez něj. Co se skutečně stalo? Další zinscenované zmizení? Nebo Moranti překročil nějakou hranici? Co mohl udělat, co by bylo nepřijatelné i pro Třetí říši?
da: Køretøjet er næsten færdigt. Sikrede mig de bedste sløringsnet i dag. Sløring er mit speciale — både at skjule mig selv, men også at finde dem, der forsøger at skjule sig for mig. Det har dog været ganske vanskeligt at spore Moranti. På et tidspunkt forsvandt han pludselig fra alle dokumenter, som om han blev elimineret som et unødvendigt vidne. Men eksperimenterne ved Morgenlicht fortsatte, selv uden ham. Hvad kan der være sket? Endnu en iscenesat forsvinden? Eller gik Moranti over stregen? Hvad kunne han have gjort, der ville være uacceptabelt, selv for Riget?
de: Das Fahrzeug ist beinahe fertig. Ich habe eben meine geliebten Tarnnetze angebracht. Die Tarnung ist mein Spezialgebiet, ich mag es einfach, mich selbst zu verstecken und jene zu finden, die sich vor mir verbergen wollen. Aber diesen Moranti aufzuspüren ist auch für mich eine harte Nuss. Wir sind an eine Stelle gekommen, an der er einfach aus allen Aufzeichnungen verschwunden ist. Fast so, als ob man ihn ausradiert hätte, wie einen Zeugen, der zu viel wusste. Aber die Experimente in der Morgenlicht-Klinik wurden auch ohne ihn fortgesetzt. Was ist wirklich geschehen? Noch jemand, der nur scheinbar verschwunden ist? Oder hat Moranti wirklich seine Nase zu tief in etwas reingesteckt? Was kann er nur getan haben, das sogar für das Reich inakzeptabel war?
el: Το όχημα είναι σχεδόν έτοιμο. Σήμερα εξασφάλισα τα αγαπημένα μου δίχτυα παραλλαγής. Η απόκρυψη είναι η ειδικότητά μου—τόσο στο να κρύβομαι όσο και στο να εντοπίζω αυτούς που προσπαθούν να κρυφτούν. Αλλά ο εντοπισμός του Moranti αποδείχθηκε πολύ πιο δύσκολος. Κάποια στιγμή εξαφανίζεται ξαφνικά από όλα τα έγγραφα, λες και απομακρύνθηκε ως περιττός μάρτυρας. Όμως τα πειράματα στο Morgenlicht συνεχίστηκαν ακόμα και χωρίς αυτόν. Τι συνέβη στην πραγματικότητα; Άλλη μια σκηνοθετημένη εξαφάνιση; Ή μήπως ο Moranti πέρασε κάποια κόκκινη γραμμή; Τι θα μπορούσε να έχει κάνει που να θεωρήθηκε απαράδεκτο ακόμη και για το ίδιο το Ράιχ;
es: El vehículo está casi completo. Hoy he conseguido mis redes de camuflaje favoritas. La ocultación es mi especialidad, ya sea a la hora de ocultarme o de encontrar a quienes están ocultos. Sin embargo, encontrar a Moranti no es tan sencillo. En algún momento, desapareció de todos los documentos, como si fuera un mero testigo al que había que eliminar. De todos modos, los experimentos en Morgenlicht continuaron sin él. ¿Qué sucedió realmente? ¿Otra desaparición simulada? ¿O acaso Moranti hizo algo que no debía? ¿Qué pudo hacer que traspasara incluso los límites que el Reich estaba dispuesto a aceptar?
es_ar: El vehículo está casi completo. Hoy conseguí las redes de camuflaje que tanto quería. El ocultamiento es mi especialidad, ya sea a la hora de ocultarme o de encontrar a quienes están ocultos. Sin embargo, encontrar a Moranti no es tan sencillo. En algún momento, desapareció de todos los documentos; es como si hubiera sido un testigo al que había que eliminar. De todos modos, los experimentos en Morgenlicht continuaron sin él. ¿Qué sucedió? ¿Fue otra desaparición simulada? ¿O acaso Moranti hizo algo que no debía? ¿Qué pudo hacer que traspasara incluso los límites que el Reich estaba dispuesto a aceptar?
fi: Vaunu on lähes valmis. Nappasimme tänään suosimani naamioverkot. Naamioituminen on erikoisalaani – sekä itseni piilottaminen että piilossa olijoiden löytäminen. Mutta Morantin jäljittäminen on osoittautunut paljon vaikeammaksi. Jossain vaiheessa hän vain katoaa kaikista asiakirjoista aivan kuin hänet olisi eliminoitu tarpeettomana todistajana. Mutta kokeen Morgenlicthissa jatkuivat ilman häntä. Mitä todella tapahtui? Taas yksi lavastettu katoaminen? Vai ylittikö Moranti jonkin rajan? Mitä hän olisi voinut tehdä sellaista, joka olisi ylittänyt rajan Reichin hirvittävillä standardeilla?
fr: Le véhicule est presque terminé. J'ai fixé mes filets de camouflage préférés aujourd'hui. La dissimulation, c'est ma spécialité, que ce soit pour me cacher ou pour trouver ceux qui tentent de disparaître. Mais traquer Moranti s'avère être bien plus difficile. À un moment donné, il disparaît soudainement de tous les documents, comme si l'on avait éliminé un témoin. Mais les expériences à Morgenlicht ont continué même sans lui. Que s'est-il véritablement passé ? Une autre disparition mise en scène ? Ou est-ce que Moranti a dépassé certaines limites ? Qu'aurait-il bien pu faire pour dépasser des limites que même le Reich n'aurait pas tolérées ?
hr: Vozilo je skoro završeno. Danas sam osigurao i moje omiljene kamuflažne mreže. Skrovitost je moja specijalnost-i skrivanje sebe samoga i pronalaženje onih koji žele nestati. Ali pronalaženje Moranti se pokazalo mnogo težim. U jednom trenutku je nestao iz svih dokumenata kao da je bio eliminiran kao nepotrebni svjedok. Ali eksperimenti u Morgenlichtu su nastavljeni čak i bez njega. Što se uistinu dogodilo? Još jedan inscenirani nestanak? Ili je Moranti prešao neke crte? Što je mogao učiniti da je bilo van prihvatljivih granica čak i za Reich?
hu: A jármű majdnem kész. Ma rögzítettem a kedvenc álcahálóimat. A rejtőzködés a szakterületem – mind a rejtőzködés, mind azok megtalálása, akik megpróbálnak eltűnni. De Moranti felkutatása sokkal nehezebbnek bizonyult, mint gondoltam. Egy ponton hirtelen eltűnik minden dokumentumból, mintha nélkülözhető tanúként likvidálták volna. De a Morgenlicht kísérletei nélküle is folytatódtak. Mi történt valójában? Egy újabb megrendezett eltűnés? Vagy Moranti átlépett valamilyen határt? Mit tehetett, ami még a Birodalom számára is elfogadhatatlan volt?
it: Il veicolo è quasi completo. Oggi ho fissato le mie reti mimetiche preferite. Il mimetismo è la mia specialità, sia per nascondermi che per trovare chi prova a sparire. Ma rintracciare Moranti si è rivelato molto più difficile del previsto. A un certo punto è scomparso improvvisamente da ogni documento, come se fosse stato eliminato in quanto testimone inutile. Ma gli esperimenti a Morgenlicht sono continuati anche senza di lui. Cos'è successo veramente? Un'altra sparizione inscenata? O Moranti ha oltrepassato qualche limite? Cosa avrebbe potuto fare di inaccettabile persino per il Reich?
ja: 車輌は完成に近い。今日は私が気に入っている迷彩ネットを手に入れた。隠蔽は私の得意分野。自分を隠すのも、消えようとする人物を見つけるのも。 でも、モランティーの追跡は非常に困難。ある一点を機に、彼の名はすべての文書から忽然と消えた。まるで不要な証人として排除されたかのように。しかし、《モルゲンリヒト》での実験は彼がいなくても続けられた。 一体何が起こった? これもまた仕組まれた失踪? それともモランティーは何らかの一線を越えた? 旧ドイツ軍にとっても許容範囲を超えるなにかを行った?
ko: 전차가 거의 완성되었다. 오늘은 가장 마음에 드는 위장막을 확보했다. 은폐는 내 전공이다. 숨는 것도, 숨은 사람들을 찾는 것도. 하지만 Moranti를 추적하는 것은 무엇보다도 어렵다. 어느 순간, Moranti는 모든 문서에서 돌연 사라졌다. 마치 보아선 안 될 것을 목격해서 제거되기라도 한 듯이. 하지만 모르겐리히트에서의 실험은 Moranti 없이도 계속되었다. 무슨 일이 있었던 것일까? 또 실종 사건을 꾸며낸 것일까? 아니면 Moranti가 어떤 선을 넘었나? 독일국의 용납을 받을 수 없는 실수라도 저지른 것일까?
lt: Mašina yra beveik baigta. Šiandien sumontuoti mano mėgstamiausi maskuojantys tinklai. Maskuotė yra mano specialybė — ir pasislėpti, ir surasti tuos, kurie bando pradingti. Tačiau susekti Moranti pasirodė daug sunkiau. Kažkuriuo metu jis staiga dingsta iš visų dokumentų, tarsi būtų pašalintas, kaip nereikalingas liudininkas. Tačiau eksperimentai Morgenlicht buvo tęsiami ir be jo. Kas iš tiesų nutiko? Dar vienas inscenizuotas dingimas? O gal Moranti peržengė kokią nors ribą? Ką jis galėjo padaryti tokio, kas peržengė net Reichui priimtinas ribas?
lv: Tanks gandrīz gatavs. Šodien uzstādīju savus iecienītākos maskēšanās tīklus. Slēpšanās ir mana specialitāte—gan paslēpties, gan atrast tos, kas cenšas izgaist. Bet izsekot Moranti izrādījās daudz grūtāk. Vienā brīdī viņš pēkšņi pazūd no visiem dokumentiem, it kā būtu likvidēts kā nevēlams liecinieks. Bet Morgenlihtā eksperimenti turpinājās arī bez viņa. Kas īsti notika? Kārtējā izrādītā pazušana? Vai arī Moranti pārkāpa kaut kādu robežu? Ko viņš izdarīja tādu, kas bija nepieņemams pat Reiham?
nl: Het voertuig is bijna compleet. Vandaag heb ik mijn favoriete camouflagenetten vastgemaakt. Verborgenheid is mijn specialiteit; zowel het verbergen van mezelf als het vinden van zij die willen verdwijnen. Maar het opsporen van Moranti is erg moeilijk gebleken. Plots verdwijnt hij uit alle documenten, alsof hij als een ongewenste getuige is geëlimineerd. Maar de experimenten op Morgenlicht gingen ook zonder hem gewoon door. Wat is er gebeurd? Weer een in scène gezette verdwijning? Of was Moranti over de schreef gegaan? Wat heeft hij gedaan dat zelfs door het Reich als buitensporig werd beschouwd?
no: Kjøretøyet er nesten ferdig. Sikret meg mine favorittkamuflasjenett i dag. Kamuflasje er min spesialitet—både for å skjule meg selv og å finne dem som prøver å forsvinne. Men å spore opp Moranti har vist seg å være mye vanskeligere. På et tidspunkt forsvinner han plutselig fra alle dokumenter, som om han ble eliminert som et unødvendig vitne. Men eksperimentene ved Morgenlicht fortsatte selv uten ham. Hva skjedde egentlig? Enda en iscenesatt forsvinning? Eller krysset Moranti en grense? Hva kunne han ha gjort som var utenfor akseptable grenser selv for das Reich?
pl: Pojazd jest prawie gotowy. Dzisiaj załatwiłem sobie moje ulubione siatki kamuflujące. Maskowanie to moja specjalność – zarówno chowanie siebie, jak i wykrywanie tych, którzy sami starają się ukryć. Ale śledzenie Morantiego okazało się być znacznie trudniejsze. On w pewnym momencie całkowicie znika ze wszystkich dokumentów, zupełnie jakby go zlikwidowali jak niewygodnego świadka. Ale eksperymenty w Morgenlicht kontynuowano nawet bez niego. Co tam się wydarzyło? Czy to kolejne zaplanowane zniknięcie? Czy też Moranti coś przeskrobał? Co takiego mógł zrobić, co byłoby nieakceptowalne nawet dla Rzeszy?
pt: O veículo está quase pronto. Consegui hoje as minhas redes de camuflagem favoritas. A ocultação é a minha especialidade — tanto para me esconder como para encontrar aqueles que tentam desaparecer. Mas apanhar o rasto do Moranti revelou-se muito mais difícil. A dada altura, desaparece subitamente de todos os documentos, como se tivesse sido eliminado como testemunha desnecessária. Mas as experiências em Morgenlicht continuaram mesmo sem ele. O que aconteceu realmente? Outro desaparecimento encenado? Ou Moranti ultrapassou algum limite? O que poderia ele ter feito que estivesse para além dos limites aceitáveis até mesmo para o Reich?
pt_br: O veículo está quase pronto. Garanti minhas redes de camuflagem favoritas hoje. Ocultação é minha especialidade — tanto para me esconder quanto para encontrar aqueles que tentam desaparecer. Mas rastrear Moranti se mostrou muito mais difícil. Em algum momento, ele desaparece repentinamente de todos os documentos, como se tivesse sido eliminado como uma testemunha desnecessária. Mas os experimentos em Morgenlicht continuaram mesmo sem ele. O que realmente aconteceu? Outro desaparecimento encenado? Ou Moranti cruzou algum limite? O que ele poderia ter feito que estivesse além dos limites aceitáveis até mesmo para o Reich?
ro: Vehiculul este aproape finalizat. Am asigurat astăzi plasa mea de camuflaj preferată. Camuflajul este specialitatea mea, atât pentru a mă ascunde, cât și pentru a-i găsi pe cei care încearcă să dispară. Dar urmărirea lui Moranti s-a dovedit mult mai dificilă. La un moment dat, el dispare brusc din toate documentele, ca și cum ar fi fost eliminat, ca pe un martor deranjant. Dar experimentele de la Morgenlicht au continuat chiar și fără el. Ce s-a întâmplat cu adevărat? O altă dispariție înscenată? Sau a încălcat Moranti o linie roșie? Ce ar fi putut face el pentru a depăși limitele acceptabile ale Reich-ului însuși?
ru: «Машина почти готова. Закрепили мои любимые маскировочные сети. Маскировка — это, кстати, про меня: всегда хорошо получалось как прятаться, так и находить тех, кто пытался скрыться. Но отследить Моранти оказалось куда сложнее. В какой-то момент он внезапно исчезает из всех документов, словно его устранили как ненужного свидетеля. Однако эксперименты в "Моргенлихте" продолжились и без него. Что же всё-таки произошло? Ещё одна инсценировка? Или Моранти перешёл какую-то черту? Что он мог сделать такого, что даже для Рейха оказалось за гранью допустимого?»
sr: Vozilo je skoro gotovo. Danas sam obezbedio svoje omiljene kamuflažne mreže. Prikrivanje je moja specijalnost - skrivanje sebe i pronalaženje onih koji žele da nestanu. Ali praćenje Morantija se pokazalo mnogo teško. U nekom trenutku, on iznenada nestaje iz svih dokumenata, kao da je eliminisan kao nepotreban svedok. Ali eksperimenti u Morgenlicht su se nastavili čak i bez njega. Šta se zaista dogodilo tu? Još jedan inscenirani nestanak? Ili je Moranti prešao neku granicu? Šta je mogao da uradi a da je bilo van prihvatljivih granica čak i za Rajh?
sv: Vagnen är nästan färdig. Jag fick tag på mitt favoritkamouflagenät idag. Maskering är min specialitet, både att gömma mig själv och att hitta de som försöker försvinna. Men att spåra upp Moranti har visat sig vara ganska svårt. Plötsligt försvinner han bara från alla dokument, som ett onödigt vittne som eliminerats. Men experimenten vid Morgenlicht fortsatte även utan honom. Vad hände egentligen? Ännu ett falskt försvinnande? Eller gick Moranti över nån gräns? Vad kan han ha gjort som inte ens nazisterna kunde acceptera?
th: ยานเกราะก็เกือบสมบูรณ์แล้ว ผมเพิ่งติดตาข่ายโปรดเข้าไว้ในวันนี้ การอำพรางคือความเชี่ยวชาญพิเศษของผม ทั้งในการซ่อนตัวผมเองและค้นหาคนที่พยายามหลบอยู่ แต่การค้นหาโมรานตินั้นถือว่ายากกว่ามาก ในบางครั้งเขาก็หายไปโดยทันทีจากทุกเอกสารราวกับว่าเขาถูกเก็บเพราะเป็นพยานที่ไม่จำเป็น แต่การทดลองที่ Morgenlicht นั้นยังคงดำเนินต่อโดยไม่มีเขา มันเกิดอะไรขึ้น? เป็นการจัดฉากหายตัว? หรือว่าโมรานติล้ำเส้นอะไรบางอย่าง? เขาจะทำอะไรได้ที่ถึงกับถือว่าล้ำเส้นของอาณาจักรไรช์?
tr: Araç neredeyse tamamlandı. Bugün en sevdiğim kamuflaj ağlarımı aldım. Gizlenmek benim uzmanlık alanım - hem kendimi saklamak hem de ortadan kaybolmaya çalışanları bulmak. Ancak Moranti'nin izini sürmek çok daha zor çıktı. Bir noktada, sanki gereksiz bir tanık olarak ortadan kaldırılmış gibi aniden tüm belgelerden kayboldu. Ancak Morgenlicht'teki deneyler onsuz da devam etmiş. Gerçekten ne oldu? Bir başka sahte kayboluş mu? Yoksa Moranti bir sınırı mı aştı? Reich için bile kabul edilebilir sınırların ötesinde ne yapmış olabilirdi?
uk: Машина готова. Сьогодні були встановлені мої улюблені маскувальні сітки. Я в цьому профі — добре вмію як ховатися, так і знаходити тих, хто сам вирішив зникнути. Проте відшукати Моранті виявилося куди складніше. У якийсь момент він просто зник з усіх записів — наче його свідомо стерли як небажаного свідка. Однак експерименти в «Морґенліхті» продовжувалися й без нього. Що ж трапилося насправді? Чергова підставна смерть? Чи Моранті перейшов межу, яку навіть у Рейху вважали неприпустимою?
vi: Chiếc xe gần như hoàn thiện. Hôm nay tôi vừa cố định xong lưới ngụy trang ưa thích nhất. Ẩn thân là sở trường—cả việc giấu mình lẫn soi ra bọn nào hay trốn. Nhưng lần dấu vết của Moranti khó hơn nhiều. Ở một thời điểm, hắn đột nhiên biến mất khỏi mọi tài liệu, như thể bị “bịt miệng” vì biết quá nhiều. Thế nhưng, các thí nghiệm ở Morgenlicht vẫn tiếp tục mà không cần y. Chuyện gì thực sự xảy ra? Một màn "bốc hơi" có kịch bản? Hay Moranti đã bước qua lằn ranh nào đó? Thứ gì có thể kinh khủng vượt cả giới hạn đạo đức… của chính bọn Reich?
zh_cn: 坦克即将完工。今天安装了我最喜爱的伪装网。隐蔽是我的专长——无论是藏匿自己，还是找到那些试图消失的人。 但追查莫兰蒂的下落要困难得多。不知从何时开始，他就突然从所有文件中消失了，就像被当作多余证人处理掉了一样。但即便没有他，晨光诊所里的实验仍在继续。 真相究竟是什么？又一次假失踪？还是莫兰蒂越过了某条红线？他究竟做了什么，连D系都无法容忍？
zh_sg: 坦克几乎组装完成。今天装上了我最爱的伪装网。隐蔽可说是我的专长，无论是隐藏自己，还是找出那些试图消失的人。 但要揪出Moranti却比想像中更加困难。从某个时期开始，他突然从所有文件中消失，他就像非必要的证人一样消失了。但即便少了他，晨光诊所的实验仍持续进行。 到底发生了什么事？又是个精心策划的人间蒸发？还是Moranti做了什么越界的事情？他到底做了什么连纳粹政权都无法容忍的事情？
zh_tw: 戰車幾乎組裝完成。今天裝上了我最愛的偽裝網。隱蔽可說是我的專長，無論是隱藏自己，還是找出那些試圖消失的人。 但要揪出 Moranti 卻比想像中更加困難。從某個時期開始，他突然從所有文件中消失，他就像非必要的證人一樣消失了。但即便少了他，晨光診所的實驗仍持續進行。 到底發生了什麼事？又是個精心策劃的人間蒸發？還是 Moranti 做了什麼越界的事情？他到底做了什麼連納粹政權都無法容忍的事情？
