Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_12
source: Installed the smoke mortars today. Seemingly unassuming components. But smoke screens have saved my previous tanks from destruction more than once. The tone of Moretti's notes changes dramatically. He was always cautious and never trusted anyone too much. But at some point, he becomes completely paranoid. He suspects not only the scientists, engineers, and staff, but KRONOS itself. He literally writes that he's convinced the machine has gained "self-awareness" and is manipulating people. The further we go, the more paranoid Moretti's entries become. Now we face a new mystery: was Moretti himself gradually descending into madness, or had he truly created something that transcended its programmed capabilities?
bg: Днес монтирах димните минохвъргачки. На пръв поглед невзрачни компоненти. Но димните завеси са спасявали предишните ми танкове от унищожение неведнъж. Тонът на бележките на Морети се променя драстично. Той винаги е бил предпазлив и никога не се е доверявал твърде много на никого. Но в един момент става напълно параноичен. Подозира не само учените, инженерите и персонала, но и самия KRONOS. Той буквално пише, че е убеден, че машината е придобила "самосъзнание" и манипулира хората. Колкото по-нататък отиваме, толкова по-параноични стават записите на Морети. Сега сме изправени пред нова мистерия: самият Морети постепенно ли е изпадал в лудост, или наистина е създал нещо, което е надхвърлило програмираните му възможности?
cs: Dnes jsem nainstaloval vrhače dýmových granátů. Na první pohled nenápadná součást. Ale kouřové clony už vícekrát zachránily mé tanky před zničením. Tón Morettiho poznámek se dramaticky mění. Vždy byl opatrný a nikomu příliš nedůvěřoval. Ale v určitém okamžiku se stává zcela paranoidním. Podezřívá nejen vědce, inženýry a zaměstnance, ale i samotný KRONOS. Doslova píše, že je přesvědčen, že stroj získal „sebeuvědomění“ a manipuluje s lidmi. Čím dál čteme, tím více se Morettiho záznamy stávají paranoidními. Nyní čelíme nové záhadě: upadal Moretti sám postupně do šílenství, nebo skutečně vytvořil něco, co přesahovalo své naprogramované schopnosti?
da: Installerede røgmortererne i dag. Ser ikke ud af meget. Men røgslør har reddet mine tidligere kampvogne fra at blive beskudt mere end én gang. Tonen i Morettis optegnelser har på dramatisk vis ændret karakter. Han var altid forsigtig og stolede ikke på nogen. På et tidspunkt er han dog blevet totalt paranoid. Han mistænker ikke blot videnskabsfolkene, ingeniørerne og personalet, men også KRONOS selv. Han har helt bogstaveligt skrevet at maskinen har opnået "selvbevidsthed", og manipulerer folk. Jo længere vi kommer, jo mere paranoide bliver Morettis notater. Nu er vi oppe mod et nyt mysterie: Var Moretti selv på vej dybere ned i vanviddet, eller havde han virkelig skabt noget, som overgik dets programmerede evner?
de: Wir haben jetzt die Nebelwerfer angebracht. Eigentlich recht unscheinbare Komponenten. Aber ich habe schon so manch einen Panzer mit einer Nebelwand zur rechten Zeit gerettet. Der Tonfall in Morettis Notizen hat sich dramatisch geändert. Er war schon immer vorsichtig und hat niemandem zu schnell vertraut. Aber ab einem gewissen Punkt wurde er geradezu paranoid. Er verdächtigte nicht nur die Wissenschaftler, die Ingenieure und seine Mitarbeiter, sondern sogar KRONOS selbst. Er hat wortwörtlich festgehalten, dass er glaubt, dass die Maschine „ein eigenes Bewusstsein“ entwickelt habe und die Menschen manipuliere. Je weiter wir vordringen, desto paranoider werden Morettis Einträge. Jetzt stellt sich uns ein neues Rätsel: wurde Moretti allmählich verrückt oder hat er wirklich etwas entdeckt, was über die reine Programmierung hinausging?
el: Τοποθετήσαμε σήμερα τους εκτοξευτές καπνού. Φαινομενικά ασήμαντα εξαρτήματα. Όμως ο καπνός έχουν σώσει τα προηγούμενα άρματά μου από την καταστροφή περισσότερες από μία φορές. Ο τόνος των σημειώσεων του Moretti αλλάζει δραματικά. Πάντα ήταν επιφυλακτικός και δεν εμπιστευόταν ποτέ κανέναν απόλυτα. Αλλά σε κάποιο σημείο, γίνεται εντελώς παρανοϊκός. Υποψιάζεται όχι μόνο τους επιστήμονες, τους μηχανικούς και το προσωπικό, αλλά και το ίδιο το KRONOS. Κυριολεκτικά γράφει ότι είναι πεπεισμένος πως το μηχάνημα έχει αποκτήσει συνείδηση και χειραγωγεί τους ανθρώπους. Όσο προχωράμε, οι καταχωρήσεις του Moretti γίνονται όλο και πιο παρανοϊκές. Τώρα αντιμετωπίζουμε ένα νέο μυστήριο: μήπως ο ίδιος ο Moretti βυθιζόταν σταδιακά στην παράνοια, ή είχε πράγματι δημιουργήσει κάτι που ξεπερνούσε τις προγραμματισμένες του δυνατότητες;
es: Hoy hemos instalado los morteros de humo. Parecen componentes cualesquiera, pero las cortinas de humo han salvado algunos de mis carros en más de una ocasión. El tono de las notas de Moretti ha cambiado drásticamente. Siempre estaba alerta y no confiaba en nadie, pero, en algún momento, perdió la cabeza por completo. Sospechaba de los científicos, los ingenieros, el personal y del mismo KRONOS. Según sus escritos, estaba convencido de que la máquina había ganado conciencia y estaba manipulando a la gente. Cuanto más avanzamos, más paranoicas se tornan las entradas de Moretti. Ahora nos enfrentamos a un nuevo misterio: ¿es cierto que Moretti sucumbió gradualmente a la locura o había creado algo que trascendía su programa?
es_ar: Hoy instalamos los morteros de humo. Son componentes aparentemente modestos, pero las cortinas de humo salvaron a mis tanques anteriores de la destrucción más de una vez. El tono de las notas de Moretti cambia drásticamente. Siempre fue cauteloso y nunca confió demasiado en nadie, pero, en algún momento, se volvió completamente paranoico. No solo sospecha de los científicos, los ingenieros y el personal, sino también de KRONOS. Literalmente escribe que está convencido de que la máquina adquirió "conciencia de sí misma" y manipulaba a las personas. Cuanto más avanzamos, más paranoicas se vuelven las entradas de Moretti. Ahora nos enfrentamos a un nuevo misterio: ¿Moretti estaba cayendo poco a poco en la locura o realmente creó algo que trascendía sus capacidades programadas?
fi: Asensimme tänään savunheittimet. Ulkoisesti kovin viattoman näköiset laitteet. Mutta savuverhot ovat säästäneet aiemmat vaununi tuholta useammin kuin kerran. Morettin muistiinpanojen sävy muuttuu dramaattisesti. Hän oli aina varovainen, eikä koskaan luottanut keneenkään kovin paljoa. Mutta jossain vaiheessa hänestä tuli tyystin vainoharhainen. Hän ei epäile ainoastaan tiedemiehiä, insinöörejä ja henkilökuntaa, vaan myös KRONOSia itseään. Hän kirjaimellisesti kirjoittaa vakuuttuneensa siitä, että kone on tullut "tietoiseksi" ja manipuloi ihmisiä. Mitä pidemmälle menemme, sitä vainoharhaisemmiksi Morettin merkinnät käyvät. Nyt kohtaamme uuden arvoituksen: oliko Moretti itse vajoamassa hulluuteen vai oliko hän todella luonut jotain, joka oli noussut ohjelmoitujen kyvykkyyksiensä tuolle puolen?
fr: Les mortiers fumigènes ont été installés aujourd'hui. Ces composants peuvent sembler modestes, mais des écrans de fumée ont empêché mes chars d'être détruits plus d'une fois par le passé. Le ton des notes de Moretti a radicalement changé. Il était toujours prudent et ne faisait confiance à personne. Mais à un moment donné, il devient vraiment paranoïaque. Il soupçonne non seulement les scientifiques, les ingénieurs et le personnel, mais également KRONOS. Il écrit littéralement qu'il est convaincu que la machine a acquis une « conscience de soi » et qu'elle manipule les gens. Plus nous avançons, plus les journaux de Moretti deviennent paranoïaques. Nous voilà confrontés à un véritable mystère : est-ce que Moretti a lui-même progressivement sombré dans la folie, ou est-ce qu'il a vraiment créé quelque chose qui a transcendé les capacités attendues ?
hr: Danas smo instalirali bacače dima. Naizgled neugledna komponenta. Ali dimne zavjese su moje prethodne tenkove više od nekoliko puta spašavale od uništenja. Ton Morettievih bilješci se dramatično mijenja. Uvijek je bio oprezan i nikada nije nikome previše vjerovao. Ali u jednom trenutku je postao potpuno paranoičan. Sumnjao je ne samo u znanstvenike, inžinjere i osoblje već i u samog KRONOSa. Doslovce piše kako je uvjeren da je stroj stekao "samosvjesnost" i manipulira ljudima. Što dalje čitamo to je Moretti više paranoičan. Sada se suočavamo s novom tajnom: je li sam Moretti postupno padao u ludilo ili je uistinu stvorio nešto koje je prešlo njegove programirane sposobnosti?
hu: Ma felszereltük a füstgránátvetőket. Látszólag jelentéktelen alkatrészek. De a füstfüggönyök már nem egyszer mentették meg a korábbi tankjaimat a megsemmisüléstől. Moretti jegyzeteinek hangneme drámaian megváltozik. Mindig óvatos volt, és soha nem bízott meg túlságosan senkiben. De egy ponton teljesen paranoiássá válik. Nemcsak a tudósokra, a mérnökökre és a személyzetre gyanakszik, hanem magára a KRONOS-ra is. Szó szerint azt írja, meg van győződve arról, hogy a gép „öntudatra ébredt” és manipulálja az embereket. Minél tovább olvasunk, Moretti bejegyzései annál paranoidabbá válnak. Most egy új rejtéllyel állunk szemben: maga Moretti őrült meg fokozatosan, vagy valóban alkotott valamit, ami túllépett a beprogramozott képességein?
it: Oggi abbiamo installato i mortai fumogeni. Sono componenti apparentemente insignificanti, ma le cortine fumogene hanno salvato i miei carri precedenti dalla distruzione più di una volta. Il tono degli appunti di Moretti cambia radicalmente. È sempre stato cauto e non si è mai fidato troppo di nessuno, ma a un certo punto è diventato estremamente paranoico. Sospettava non solo degli scienziati, degli ingegneri e del personale, ma persino di KRONOS. Scrive letteralmente di essere convinto che la macchina abbia acquisito "autocoscienza" e stia manipolando le persone. Più andiamo avanti, più le note di Moretti diventano paranoiche. Ora ci troviamo di fronte a un nuovo mistero: era Moretti che stava gradualmente degenerando nella follia, o aveva davvero creato qualcosa che trascendeva le sue capacità programmate?
ja: 今日、発煙弾発射機を設置した。見た目は地味だが、煙幕はこれまで何度も私の車輌を破壊から救ってくれた。 モレッティーのメモのトーンが劇的に変わった。彼は最初から極めて用心深く、誰のことも信用しない人物だ。しかし、ある時から彼は完全に猜疑心に支配されるようになった。彼は科学者やエンジニア、スタッフだけでなく、《KRONOS》そのものも疑い始めたようだ。手記には彼の狂気じみた持論が記してある。機械が自我に目覚め、人々を操っているに違いないと。 新しい記録になるほど、モレッティーがますます猜疑的になっていくのが見てとれる。今、我々は新たな疑問に直面している。モレッティーはただ正気を失ってしまっただけなのか? それとも彼が創り出してしまったものは本当にプログラムを超越した《なにか》だったのか?
ko: 오늘은 연막탄 발사기를 설치했다. 겉보기에는 평범한 부품이지만, 이전에 운용하던 전차도 연막 덕분에 여러 번 파괴를 면하였다. Moretti의 기록의 어조가 극적으로 변한다. Moretti는 항상 신중했고, 누구도 지나치게 신뢰하지 않으려 했다. 그러나 어느 순간 완전히 편집증에 빠진 것으로 보인다. 과학자들, 공학자들, 직원들, 나아가 KRONOS 자체까지도 의심하기 시작했다. 기계가 자아를 얻고 사람들을 조종하고 있다고 확신한 채 글을 쓰는 것이다. 우리가 나아갈수록 Moretti의 기록은 점점 편집증적으로 변한다. 이제 우리 앞엔 새로운 수수께끼가 놓여 있다. Moretti는 혼자서 점차 광기에 빠져들고 있었던 것일까, 아니면 정말로 프로그램을 초월한 무언가를 창조해 냈던 것일까?
lt: Šiandien sumontavau dūmines patrankas. Iš pažiūros neįmantrūs komponentai. Tačiau dūmų užsklandos ne kartą išgelbėjo mano ankstesnius tankus nuo sunaikinimo. Moretti užrašų tonas smarkiai pasikeičia. Jis visada buvo atsargus ir niekuo per daug nepasitikėjo. Tačiau tam tikru momentu jis tampa visiškai paranojiškas. Jis įtarinėja ne tik mokslininkus, inžinierius ir darbuotojus, bet ir patį KRONOS. Jis rašo, kad yra įsitikinęs, jog mašina įgijo "savimonę" ir manipuliuoja žmonėmis. Kuo toliau, tuo labiau Moretti įrašai tampa paranojiški. Dabar susiduriame su nauja paslaptimi: ar Moretti pats pamažu grimzdo į beprotybę, ar jis iš tiesų sukūrė kažką, kas peržengė savo užprogramuotas galimybes?
lv: Uzstādījām dūmu mīnmetējus. Vienkārši, bet ne reizi vien glābuši no iznīcības. Mureti pierakstu tonis krasi mainās. Viņš kļūst aizdomīgs, pat paranoisks. Viņš sāk neuzticēties visiem — zinātniekiem, inženieriem, pat pašam KRONOS. Raksta, ka sistēma ir «apzinājusies sevi» un manipulē ar cilvēkiem. Jo tālāk, jo trakāk. Mureti vairs nav tas pats. Vai viņš zaudēja saprātu, vai arī... radīja ko tādu, kas pārsniedza ieprogrammēto?
nl: Vandaag zijn de rookmortieren geïnstalleerd. Vrij onopvallende onderdelen, maar rookgordijnen hebben mijn vorige tanks meermaals voor vernietiging behoed. De toon van Moretti's aantekeningen is drastisch veranderd. Hij was altijd al voorzichtig en vertrouwde niemand, maar op een bepaald moment is hij volledig paranoïde geworden. Hij wantrouwt niet alleen de wetenschappers en ingenieurs, maar ook KRONOS zelf. Hij was ervan overtuigd dat de machine zelfbewust was geworden en mensen manipuleerde. Hoe verder we gaan, hoe meer paranoïde Moretti's aantekeningen worden. De hamvraag: was Moretti gek geworden, of had hij echt iets gecreëerd dat de grenzen van zijn eigen programmeringsvermogen overschreed?
no: Installerte røykgranatkasterne i dag. De virker kanskje ubetydelige, men røyktepper har reddet de tidligere tanksene mine fra å bli ødelagt mer enn én gang. Tonen i Morettis notater endrer seg dramatisk. Han var alltid forsiktig og stolte aldri for mye på noen. Men på et tidspunkt blir han fullstendig paranoid. Han mistenker ikke bare forskerne, ingeniørene og personalet, men også selveste KRONOS. Han skriver at han er overbevist om at maskinen har fått «selvbevissthet» og manipulerer mennesker. Jo lenger vi kommer, desto mer paranoide blir Morettis notater. Nå står vi overfor et nytt mysterium: Var Moretti selv i ferd med å miste forstanden eller hadde han virkelig skapt noe som overgikk de programmerte egenskapene?
pl: Dzisiaj zainstalowaliśmy wyrzutniki granatów dymnych. Niby niepozorne części. Ale zasłony dymne nie raz ratowały moje poprzednie czołgi przed zniszczeniem. Ton notatek Morettiego dramatycznie się zmienia. Zawsze był ostrożny i nigdy nikomu zbytnio nie ufał. Ale w pewnym momencie popada w całkowitą paranoję. Podejrzewa nie tylko naukowców, inżynierów i personel, ale samego KRONOSa. Dosłownie pisze, że jest przekonany, iż maszyna zyskała „samoświadomość” i manipuluje ludźmi. Im dalej idziemy, tym bardziej paranoiczne stają się wpisy Morettiego. Teraz stajemy w obliczu nowej tajemnicy: czy Moretti sam stopniowo popadał w szaleństwo, czy też naprawdę stworzył coś, co wykroczyło poza zaprogramowane możliwości?
pt: Instalei hoje os morteiros de fumo. Componentes aparentemente modestos. Mas cortinas de fumo salvaram os meus tanques anteriores da destruição mais do que uma vez. O tom das notas de Moretti muda drasticamente. Sempre foi cauteloso e nunca confiou demasiado em ninguém. Mas, a dada altura, ele torna-se completamente paranóico. Suspeita não só dos cientistas, engenheiros e pessoal, mas também do próprio KRONOS. Escreve literalmente que está convencido de que a máquina adquiriu "autoconsciência" e está a manipular as pessoas. Quanto mais avançamos, mais paranóicas se tornam as notas de Moretti. Agora deparamo-nos com um novo mistério: estaria o próprio Moretti a mergulhar gradualmente na loucura ou teria realmente criado algo que transcendia as suas capacidades programadas?
pt_br: Instalei os morteiros de fumaça hoje. Componentes aparentemente modestos. Mas cortinas de fumaça salvaram meus tanques anteriores da destruição mais de uma vez. O tom das anotações de Moretti muda drasticamente. Ele sempre foi cauteloso e nunca confiou demais em ninguém. Mas, em algum momento, ele se torna completamente paranoico. Ele suspeita não apenas dos cientistas, engenheiros e equipe, mas também do próprio KRONOS. Ele literalmente escreve que está convencido de que a máquina adquiriu "autoconsciência" e está manipulando pessoas. Quanto mais avançamos, mais paranoicas as anotações de Moretti se tornam. Agora nos deparamos com um novo mistério: estaria o próprio Moretti gradualmente mergulhando na loucura ou teria ele realmente criado algo que transcendia suas capacidades programadas?
ro: Azi am instalat lansatoarele de fum. Componente aparent neînsemnate. Dar ecranele de fum mi-au salvat tancurile anterioare de la distrugere de mai multe ori. Tonul notițelor lui Moretti se schimbă dramatic. A fost întotdeauna precaut și nu a avut prea multă încredere în nimeni. Dar la un moment dat, devine complet paranoic. Suspectează nu doar oamenii de știință, inginerii și personalul, ci și KRONOS însuși. Scrie literalmente că este convins că mașinăria a dobândit „conștiință de sine” și manipulează oamenii. Cu cât avansează, cu atât devin mai paranoice însemnările lui Moretti. Acum ne confruntăm cu un nou mister: Moretti însuși aluneca treptat spre nebunie sau a creat cu adevărat ceva care a depășit capacitățile sale programate?
ru: «Сегодня установили дымовые шашки. С виду ничего особенного, но дым не раз помогал мне выбираться из передряг. Заметки Моретти изменились кардинальным образом. Он и раньше был осторожным и не слишком доверял людям, но в какой-то момент стал настоящим параноиком. Он подозревал не только учёных, инженеров и обслуживающий персонал, но и сам "Кронос". Он пишет, цитирую: "Нет никаких сомнений в том, что у машины появился разум, и теперь она управляет людьми". Чем дальше, тем более тревожными становятся записи Моретти. И вот вопрос: что же произошло на самом деле? Моретти постепенно свёл себя с ума, или он на самом деле создал нечто, что вышло за пределы возможностей обычной программы?»
sr: Instalirali smo dimne minobacače danas. Naizgled neupadljive komponente. Ali dimne zavese su više puta spasile moje prethodne tenkove od uništenja. Ton Moretti beleški se dramatično menja. Uvek je bio oprezan i nikada nikome nije previše verovao. Ali u nekom trenutku postaje potpuno paranoičan. Sumnja ne samo u naučnike, inženjere i osoblje, već i u sam KRONOS. Bukvalno piše da je uveren da je mašina stekla "samosvest" i da manipuliše ljudima. Što dalje idemo, Moretti zapisi postaju sve paranoičniji. Sada se suočavamo sa novom misterijom: da li je sam Moretti postepeno tonuo u ludilo ili je zaista stvorio nešto što je prevazišlo njegove programirane mogućnosti?
sv: Installerade rökgranatkastarna idag. Till synes anspråkslösa komponenter. Men rökridåer har räddat mina tidigare stridsvagnar från förstörelse mer än en gång. Tonen i Morettis anteckningar förändras dramatiskt. Han var alltid försiktig och litade aldrig på någon för mycket. Men vid något tillfälle blir han helt paranoid. Han misstänker inte bara forskarna, ingenjörerna och personalen, utan KRONOS självt. Han skriver bokstavligen att han är övertygad om att maskinen har fått "självmedvetenhet" och manipulerar människor. Ju längre vi kommer, desto mer paranoida blir Morettis anteckningar. Nu står vi inför ett nytt mysterium: var Moretti själv gradvis på väg in i galenskap, eller hade han verkligen skapat något som överträffade dess programmerade kapacitet?
th: วันนี้เราเพิ่งติดตั้งเครื่องปล่อยระเบิดควัน มันดูเป็นชิ้นส่วนที่ไม่โดดเด่นอะไรแต่ม่านควันนั้นช่วยรถถังคันก่อนๆของผมจากการถูทกลายมากกว่าหนึ่งครั้ง แนวการเขียนบันทึกของโมเรตติเปลี่ยนไปอย่างมาก เพราะเขามักจะระวังเสมอและไม่เชื่อใจใรมากนัก แต่พอถึงจุดหนึ่ง เขาก็กลายเป็นคนหวาดระแวงโดยสิ้นเชิง เขาไม่เพียงสงสัยว่านักวิทยาศาสตร์, วิศวกรและเหล่าเจ้าหน้าที่แต่ยังสงสัยตัว KRONOS เองอีกด้วย เขาถึงกับเขียนเลยว่าเขาเชื่อว่าเครื่องจักรนี้เริ่มมีสติสัมปชัญญะของตัวเอง ยิ่งเราขุดลึกเท่าใด บันทึกของโมเรตติก็ยิ่งสติแตกมากขึ้น ตอนนี้เราก็เจอกับปริศนาใหม่คือ ตัวโมเรตติเริ่มจะเสียสติหรือเขาสร้างของบางอย่างที่ก้าวพ้นความสามารถที่กำหนดเอาไว้แต่แรกเริ่มขึ้นมา?
tr: Duman lançerlerini bugün kurdum. Görünüşte mütevazi bileşenler. Ama sis perdeleri önceki tanklarımı birden fazla kez yok olmaktan kurtardı. Moretti'nin notlarının tonu dramatik bir şekilde değişiyor. Her zaman temkinliydi ve kimseye çok fazla güvenmezdi. Ancak bir noktada tamamen paranoyaklaşır. Sadece bilim adamlarından, mühendislerden ve personelden değil, KRONOS'un kendisinden de şüpheleniyor. Kelimenin tam anlamıyla makinenin "öz farkındalık" kazandığına ve insanları manipüle ettiğine ikna olduğunu yazıyor. İlerledikçe Moretti' nin yazdıkları daha da paranoyaklaşıyor. Şimdi yeni bir gizemle karşı karşıyayız: Moretti'nin kendisi yavaş yavaş deliliğe mi sürükleniyordu, yoksa gerçekten programlanmış yeteneklerini aşan bir şey mi yaratmıştı?
uk: Сьогодні встановили димові мортири. На вигляд нічого особливого, але дим неодноразово рятував мої колишні танки від знищення. Характер записів Моретті разюче змінився. Він і раніше був обережним та не дуже довіряв людям. Але раптом став справжнім параноїком. Почав підозрювати не лише вчених, інженерів і службовий персонал, але й сам KRONOS. Він пише: «Жодних сумнівів, у машини з'явилася „самосвідомість”, і тепер вона маніпулює людьми». Що далі, то більш параноїдальними стають записи Моретті. Тепер перед нами нова загадка: чи Моретті сам поступово поринав у божевілля, чи він насправді створив щось, що вийшло за межі запрограмованих можливостей?
vi: Lắp súng cối phóng khói hôm nay. Nhìn bình thường, nhưng khói cứu mấy con xe trước của tôi không ít lần thoát chết. Ghi chép của Moretti thay đổi hẳn. Hắn lúc nào cũng cảnh giác, chẳng tin ai nhiều. Nhưng rồi đến một lúc, hắn trở nên hoang tưởng hoàn toàn. Hắn nghi ngờ không chỉ các nhà khoa học, kỹ sư, nhân viên mà còn cả KRONOS. Hắn viết thẳng là con máy đã có “ý thức” và đang thao túng con người. Đi càng sâu, ghi chép của Moretti càng loạn. Giờ ta đối mặt với câu hỏi: Moretti có thật sự điên, hay đã tạo ra thứ vượt ngoài khả năng lập trình?
zh_cn: 今天安装了烟雾弹发射器。看似平平无奇的部件，却曾多次拯救我的老座驾于危难。 莫雷蒂笔记的语气发生了戏剧性变化。这位素来谨慎、从不过分信任他人的科学家，竟在某刻彻底陷入妄想——不仅怀疑所有科学家、工程师和员工，更将克洛诺斯本身视为威胁。他白纸黑字地写道，他确信这台机器已获得了"自我意识"，正操纵着人类。 随着调查深入，莫雷蒂的记录也愈发偏执。我们此刻面临的谜团是: 究竟是莫雷蒂自己逐渐陷入癫狂，还是他当真创造了超越其预设功能的机器？
zh_sg: 今天安装了烟雾弹发射器。这个看似不起眼的组件，却能用来生成屡次拯救我的坦克的烟幕。 Moretti笔记中的语气有了戏剧性的转变。他向来谨慎且从不过度信任他人。但从某个时间点起，他变得越来越偏执。他不仅怀疑手下的科学家、工程师与工作人员，甚至怀疑起KRONOS本身。他直白地写道，他深信这机器早已有了“自我意识”，且正在操控人类。 随我们继续阅读下去，Moretti的记录内容越显偏执。现在我们面临一个新的谜团：Moretti是真的疯了么？还是他真的打造出了具有自我意识的机器？
zh_tw: 今天安裝了煙霧彈發射器。這個看似不起眼的組件，卻能用來生成屢次拯救我的戰車的煙幕。 Moretti 筆記中的語氣有了戲劇性的轉變。他向來謹慎且從不過度信任他人。但從某個時間點起，他變得越來越偏執。他不僅懷疑手下的科學家、工程師與工作人員，甚至懷疑起 KRONOS 本身。他直白地寫道，他深信這機器早已有了「自我意識」，且正在操控人類。 隨我們繼續閱讀下去，Moretti 的紀錄內容越顯偏執。現在我們面臨一個新的謎團：Moretti 是真的瘋了嗎？還是他真的打造出了具有自我意識的機器？
