Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s4_t11_vehElement_2
source: We've installed the turret.󠀲󠀡󠀦󠀳 󠀰It's a solid construction, correctly aligned.󠀲󠀡󠀧󠀳 󠀰Traverse speed is as I expected.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰I'm back from Marseille.󠀲󠀡󠀩󠀳 󠀰Things didn't go as planned.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳I took up the position four minutes ahead of the scheduled time.󠀲󠀢󠀡󠀳 󠀰A warehouse opposite the port, second floor.󠀲󠀢󠀢󠀳 󠀰Steady wind, comfortable distance.󠀲󠀢󠀣󠀳 󠀰Target's in my sights.󠀲󠀢󠀤󠀳 󠀰My finger's on the trigger.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Then a shot.󠀲󠀢󠀦󠀳 󠀰But not by me.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳The target's eliminated.󠀲󠀢󠀨󠀳 󠀰Clean work.󠀲󠀢󠀩󠀳 󠀰Judging by the trajectory, the shot came from the right, a floor above me.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰I checked the other position.󠀲󠀣󠀡󠀳 󠀰No casing, no prints.󠀲󠀣󠀢󠀳 󠀰The shooter covered their tracks.󠀲󠀣󠀣󠀳 󠀰Quick and clean.󠀲󠀣󠀤󠀳 󠀰This was no amateur or rival from a private outfit.󠀲󠀣󠀥󠀳 󠀰It was a professional of my level, or higher.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Someone else is working on my contract.󠀲󠀣󠀨󠀳 󠀰I don't like that.
cs: Namontovali jsme věž.󠀲󠀡󠀦󠀳 󠀰Je to pevná konstrukce, správně usazená.󠀲󠀡󠀧󠀳 󠀰Rychlost otáčení je taková, jakou jsem očekával. Vrátil jsem se z Marseille.󠀲󠀡󠀩󠀳 Věci nešly podle plánu. Zaujal jsem pozici o čtyři minuty dříve, než bylo naplánováno.󠀲󠀢󠀡󠀳 󠀰Sklad naproti přístavu, druhé patro.󠀲󠀢󠀢󠀳 󠀰Stálý vítr, pohodlná vzdálenost. Cíl mám na mušce.󠀲󠀢󠀤󠀳 󠀰Prst mám na spoušti.󠀲󠀢󠀳󠀲󠀢󠀥󠀳 Pak zazněl výstřel. Ale ne ode mě.󠀲󠀢󠀳󠀲󠀢󠀧󠀳 Cíl je eliminován.󠀲󠀢󠀨󠀳 Čistá práce. Soudě podle trajektorie výstřel přišel zprava, z patra nade mnou.󠀲󠀢󠀳󠀲󠀣󠀠󠀳󠀰 Zkontroloval jsem tu druhou pozici. Žádná nábojnice, žádné otisky.󠀲󠀣󠀢󠀳 󠀰Střelec zahladil stopy.󠀲󠀣󠀣󠀳 󠀰Rychlé a čisté. Nebyl to žádný amatér ani rival ze soukromé agentury.󠀲󠀣󠀥󠀳 󠀰Byl to profesionál na mé úrovni, nebo dokonce lepší. Na mém kontraktu pracuje někdo další.󠀲󠀣󠀨󠀳 󠀰To se mi nelíbí.
da: Vi har installeret tårnet. Det er en solid konstruktion, korrekt monteret. Drejehastigheden er, som jeg havde forventet. Jeg er tilbage fra Marseille. Tingene gik ikke som planlagt. Jeg indtog positionen fire minutter før den planlagte tid. En lagerbygning på modsatte side af havnen, anden sal. Rolig vind, komfortabel afstand. Målet er i sigte. Min finger på aftrækkeren. Så et skud. Men ikke fra mig. Målet er nede. Rent arbejde. At dømme efter skudbanen, kom det fra højre side, en etage over mig. Jeg tjekkede den anden position. Intet patronhylster, ingen fingeraftryk. Skytten dækkede sine spor. Hurtigt og effektivt. Det var ingen amatør eller rival fra en privat enhed. Det var en professionel på mit niveau, eller endda over. En anden arbejder på min kontrakt. Det bryder jeg mig ikke om.
de: Wir haben den Turm installiert. Es ist eine solide Konstruktion und alles korrekt ausgerichtet. Die Wendegeschwindigkeit entspricht meinen Berechnungen. Ich bin inzwischen aus Marseille zurück. Dort lief leider nicht alles nach Plan. Ich war vier Minuten früher als geplant am Zielort, einem Lagerhaus am Hafen, im zweiten Stock. Der Wind war konstant, die Entfernung angenehm. Ich hatte das Ziel im Visier und meinen Finger am Abzug. Dann fiel der Schuss. Aber es war nicht mein Schuss. Das Ziel war eliminiert, eine saubere Arbeit. Nach der Flugbahn zu urteilen kam der Schuss von meiner rechten Seite, ein Stockwerk über mir. Ich habe die andere Position überprüft. Da waren keine Patronenhülsen, keine Abdrücke. Der Schütze hat seine Spuren ordentlich verwischt. Schnell und sauber. Das war eindeutig kein Amateur oder Konkurrent aus dem privaten Sektor. Das war ein Profi. Mindestens so gut wie ich. Jemand anderes mischt sich in meinen Auftrag ein. Das gefällt mir nicht.
es: Hemos instalado la torreta.󠀲󠀡󠀦󠀳 󠀰Es una construcción sólida, correctamente alineada.󠀲󠀡󠀧󠀳 󠀰La velocidad de giro es la que esperaba.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰He vuelto de Marsella.󠀲󠀡󠀩󠀳 󠀰Las cosas no salieron como estaba previsto.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Tomé la posición cuatro minutos antes de la hora programada.󠀲󠀢󠀡󠀳 󠀰Un almacén frente al puerto, segundo piso.󠀲󠀢󠀢󠀳 󠀰Viento constante, distancia cómoda.󠀲󠀢󠀣󠀳 󠀰Objetivo en la mira.󠀲󠀢󠀤󠀳 󠀰Mi dedo en el gatillo.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Entonces, un disparo, pero no mío.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Objetivo eliminado.󠀲󠀢󠀨󠀳 󠀰Trabajo limpio.󠀲󠀢󠀩󠀳 󠀰A juzgar por la trayectoria, el disparo vino de la derecha, un piso por encima de mí.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Comprobé la otra posición.󠀲󠀣󠀡󠀳 󠀰Sin casquillo, sin huellas.󠀲󠀣󠀢󠀳 󠀰El tirador borró sus rastros; rápido y limpio.󠀲󠀣󠀤󠀳 󠀰No era un aficionado ni un rival de una organización privada.󠀲󠀣󠀥󠀳 󠀰Era un profesional de mi nivel, o superior.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Alguien más está trabajando en mi contrato.󠀲󠀣󠀨󠀳 󠀰No me gusta.
es_ar: Instalamos la torreta. Es una construcción sólida, correctamente alineada. La velocidad de giro es la que esperaba. Volví de Marsella. Las cosas no salieron como estaba planeado. Me posicioné cuatro minutos antes de la hora prevista. Un depósito frente al puerto, segundo piso. Viento estable, distancia cómoda. El objetivo está en la mira. Mi dedo está en el gatillo. Entonces, un disparo, pero no mío. El objetivo cayó eliminado. Trabajo limpio. A juzgar por la trayectoria, el disparo vino de la derecha, un piso por encima de mí. Revisé la otra posición. Sin casquillo, sin huellas. El tirador borró sus rastros; rápido y limpio. No era un aficionado ni un rival de una organización privada. Era un profesional de mi nivel, o superior. Alguien más está trabajando en mi contrato. No me gusta nada.
fi: Olemme asentaneet tornin.󠀲󠀡󠀦󠀳 󠀰Se on vankkarakenteinen ja oikeassa kohdin.󠀲󠀡󠀧󠀳 󠀰Kääntönopeus on odotusteni mukainen.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰Olen palannut Marseillesta.󠀲󠀡󠀩󠀳 󠀰Asiat eivät menneet suunnitelmien mukaan.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Asetuin asemiin neljä minuuttia ennen sovittua aikaa.󠀲󠀢󠀡󠀳 󠀰Satamaa vastapäätä oleva varasto, toinen kerros.󠀲󠀢󠀢󠀳 󠀰Tasainen tuuli, sopiva etäisyys.󠀲󠀢󠀣󠀳 󠀰Kohde oli tähtäimessäni.󠀲󠀢󠀤󠀳 󠀰Sormeni oli liipaisimella.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Sitten laukaus.󠀲󠀢󠀦󠀳 󠀰Mutta minä en ampunut sitä.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Kohde oli eliminoitu.󠀲󠀢󠀨󠀳 󠀰Siistiä työtä.󠀲󠀢󠀩󠀳 󠀰Lentoradasta päätellen laukaus tuli oikealta, kerrosta ylempää kuin minä.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Tarkistin ampuma-aseman.󠀲󠀣󠀡󠀳 󠀰Ei hylsyä, ei sormenjälkiä.󠀲󠀣󠀢󠀳 󠀰Ampuja peitti jälkensä.󠀲󠀣󠀣󠀳 󠀰Nopeasti ja siististi.󠀲󠀣󠀤󠀳 󠀰Tämä ei ollut mikään amatööri eikä yksityisen toimijan kilpailija.󠀲󠀣󠀥󠀳 Hän oli minun tasollani oleva ammattilainen tai parempi.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Joku muu työskentelee minun kohteeni parissa.󠀲󠀣󠀨󠀳 󠀰En pidä siitä.
fr: Nous avons installé la tourelle. C'est une construction solide, correctement alignée. La vitesse de rotation est celle que j'attendais. Je suis de retour de Marseille. Les choses ne se sont pas passées comme prévu. J'ai pris position quatre minutes avant l'heure prévue. Un entrepôt en face du port, deuxième étage. Vent stable, distance confortable. La cible est dans mon viseur. Mon doigt est sur la détente. Puis un tir. Mais pas de moi. La cible est éliminée. Travail propre. À en juger par la trajectoire, le tir venait de la droite, un étage au-dessus de moi. J'ai vérifié l'autre position. Pas de douille, pas d'empreintes. Le tireur a effacé ses traces. Rapide et propre. Ce n'était pas un amateur ou un rival d'une organisation privée. C'était un professionnel de mon niveau, ou plus. Quelqu'un d'autre travaille sur mon contrat. Je n'aime pas ça.
hr: Instalirali smo kupolu. 󠀲󠀡󠀦󠀳 󠀰Čvrsta je konstrukcija, ispravno poravnata.󠀲󠀡󠀧󠀳 󠀰Brzina kretanja je kao što sam i očekivao.󠀲󠀢󠀳󠀲󠀡󠀨󠀳󠀰 Vratio sam se iz Marseillea.󠀲󠀡󠀩󠀳 󠀰Stvari nisu išle po planu.󠀲󠀢󠀳󠀲󠀢󠀠󠀳 Zauzeo sam poziciju četiri minute prije predviđenog vremena.󠀲󠀢󠀡󠀳 󠀰Skladište nasuprot luke, drugi kat.󠀲󠀢󠀢󠀳 󠀰Stalan vjetar, ugodna udaljenost.󠀲󠀢󠀣󠀳 󠀰Meta mi je na nišanu.󠀲󠀢󠀤󠀳 󠀰Prst mi je na okidaču. Zatim pucanj.󠀲󠀢󠀦󠀳 󠀰Ali ne ja.󠀲󠀢󠀳󠀲󠀢󠀧󠀳 Meta je eliminirana.󠀲󠀢󠀨󠀳 󠀰Čist posao.󠀲󠀢󠀩󠀳 󠀰Sudeći po putanji, pucanj je došao s desne strane, kat iznad mene.󠀲󠀢󠀳󠀲󠀣󠀠󠀳󠀰 Provjerio sam drugu poziciju.󠀲󠀣󠀡󠀳 󠀰Nema čahure, nema otisaka.󠀲󠀣󠀢󠀳 󠀰Strijelac je prikrio tragove.󠀲󠀣󠀣󠀳 󠀰Brzo i čisto.󠀲󠀣󠀤󠀳 󠀰Ovo nije bio amater niti rival iz privatne tvrtke.󠀲󠀣󠀥󠀳 󠀰Bio je to profesionalac moje razine ili više.󠀲󠀢󠀳󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰 Netko drugi radi na mom ugovoru. To mi se ne sviđa.
it: Abbiamo installato la torretta. 󠀰È solida, correttamente allineata. 󠀲󠀡󠀧󠀳La velocità di rotazione è come quella che mi aspettavo. 󠀲󠀢󠀳󠀲󠀡󠀨󠀳󠀰Sono tornato da Marsiglia. Le cose non sono andate come previsto. Ho preso posizione quattro minuti prima dell'orario previsto. 󠀰Un magazzino di fronte al porto, secondo piano. 󠀲󠀢󠀢󠀳Vento costante, distanza buona.󠀲󠀢󠀣󠀳 󠀰Il bersaglio è nel mio mirino.󠀲󠀢󠀤󠀳 󠀰Il mio dito è sul grilletto.󠀲󠀢󠀳󠀲󠀢󠀥󠀳 Poi uno sparo.󠀲󠀢󠀦󠀳 󠀰Ma non il mio.󠀲󠀢󠀳󠀲󠀢󠀧󠀳 Il bersaglio è stato eliminato.󠀲󠀢󠀨󠀳 󠀰Lavoro pulito.󠀲󠀢󠀩󠀳 󠀰A giudicare dalla traiettoria, lo sparo è arrivato da destra, un piano sopra di me.󠀲󠀢󠀳󠀲󠀣󠀠󠀳󠀰 Ho controllato l'altra posizione.󠀲󠀣󠀡󠀳 󠀰Nessun bossolo, nessuna impronta.󠀲󠀣󠀢󠀳 󠀰Il tiratore ha cancellato le sue tracce.󠀲󠀣󠀣󠀳 󠀰Veloce e pulito.󠀲󠀣󠀤󠀳 󠀰Non era un dilettante o un rivale di un'organizzazione privata.󠀲󠀣󠀥󠀳 󠀰Era un professionista del mio livello, o superiore.󠀲󠀢󠀳󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰 Qualcun altro sta lavorando sul mio contratto.󠀲󠀣󠀨󠀳 󠀰Non mi piace.
ja: 砲塔の搭載が完了した。頑丈な作りで、位置も正確だ。旋回速度は想定通り。 マルセイユから戻った。計画通りにはいかなかった。 予定より4分早く配置についた。港の向かいにある倉庫の2階だ。風は安定しており、距離も申し分ない。標的は照準の中。指は引き金にかけている。 その時、銃声が響いた。だが、私が撃ったものではない。 標的は排除された。見事な腕前だ。弾道から判断するに、銃弾は右側、私の1階上から放たれたものだろう。 もうひとつの狙撃地点を確認した。薬莢も指紋も残っていない。狙撃手は痕跡を消したようだ。素早く、そして綺麗に。素人や民間の競合相手の仕業ではない。私と同等、あるいはそれ以上の腕を持つプロだ。 何者かが私の契約を横取りしている。気に入らない。
ko: 포탑을 장착했다. 구조는 견고하고 정렬 상태도 완벽하다. 포탑 회전 속도 역시 예상대로다. 마르세유에서 돌아왔다. 일이 계획대로 풀리지 않았다. 예정 시간보다 4분 먼저 사격 위치에 자리 잡았다. 항구 맞은편 창고 건물 2층이었다. 바람은 안정적이고 사거리도 적당했다. 표적이 조준선 안에 들어왔다. 방아쇠에 손가락을 걸었다. 그때 총성이 울렸다. 내가 쏜 게 아니었다. 표적이 제거되었다. 깔끔한 솜씨였다. 탄도를 보아하니 총알은 내 오른쪽, 한 층 위에서 날아왔다. 곧바로 그 위치를 확인했다. 탄피도, 지문도 없었다. 완벽하게 흔적을 지워놓은 것이었다. 빠르고 깔끔한 솜씨를 보면 아마추어나 민간 용병 조직의 경쟁자가 아니었다. 나와 동급이거나 그 이상의 전문가였다. 누군가가 내 표적을 대신 처리했다. 마음에 들지 않는다.
lt: Įrengėme bokštelį. Konstrukcija tvirta, teisingai sulyginta. Sukimosi greitis toks, kokio ir tikėjausi. Grįžau iš Marselio. Viskas susiklostė ne taip, kaip planuota. Užėmiau poziciją keturiomis minutėmis anksčiau nei numatyta. Sandėlyje priešais uostą, antrame aukšte. Vėjas pastovus, atstumas patogus. Taikinys mano taikiklyje. Pirštas ant gaiduko. Tada šūvis. Bet ne mano. Taikinys pašalintas. Švarus darbas. Sprendžiant iš trajektorijos, šūvis buvo paleistas iš dešinės, vienu aukštu aukščiau manęs. Patikrinau kitą poziciją. Nėra tūtelių, nėra pirštų atspaudų. Šaulys paslėpė savo pėdsakus. Greitai ir švariai. Tai nebuvo nei mėgėjas, nei konkurentas iš privačios organizacijos. Tai buvo profesionalas, mano lygio arba aukštesnio. Kažkas kitas vykdo mano užsakymą. Man tai nepatinka.
lv: Mēs esam uzstādījuši torni.󠀲󠀡󠀦󠀳 󠀰Tā ir izturīga konstrukcija, pareizi noregulēta.󠀲󠀡󠀧󠀳 󠀰Pagriešanās ātrums ir tieši tāds, kādu gaidīju.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰Esmu atgriezies no Marseļas.󠀲󠀡󠀩󠀳 󠀰Viss nenotika, kā bija plānots.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Ieņēmu pozīciju četras minūtes pirms noteiktā laika.󠀲󠀢󠀡󠀳 󠀰Noliktava pretī ostai, otrajā stāvā.󠀲󠀢󠀢󠀳 󠀰Vienmērīgs vējš, ērts attālums.󠀲󠀢󠀣󠀳 󠀰Mērķis ir manā tēmēklī.󠀲󠀢󠀤󠀳 󠀰Mans pirksts ir uz mēlītes.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Tad atskanēja šāviens.󠀲󠀢󠀦󠀳 󠀰Bet ne no manis.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Mērķis tika likvidēts.󠀲󠀢󠀨󠀳 󠀰Tīrs darbs.󠀲󠀢󠀩󠀳 󠀰Spriežot pēc trajektorijas, šāviens nāca no labās puses, vienu stāvu virs manis.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Es pārbaudīju otru pozīciju.󠀲󠀣󠀡󠀳 󠀰Ne čaulītes, ne nospiedumu.󠀲󠀣󠀢󠀳 󠀰Šāvējs bija rūpīgi noslēpis pēdas.󠀲󠀣󠀣󠀳 󠀰Ātri un tīri.󠀲󠀣󠀤󠀳 󠀰Tas nebija nekāds amatieris vai konkurents no privātas organizācijas.󠀲󠀣󠀥󠀳 󠀰Tas bija profesionālis manā līmenī vai pat augstākā.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Pie mana līguma strādā vēl kāds.󠀲󠀣󠀨󠀳 󠀰Man tas nepatīk.
no: Vi har montert tårnet.󠀲󠀡󠀦󠀳 󠀰Det er en solid konstruksjon, riktig justert.󠀲󠀡󠀧󠀳 Dreiehastighet er som forventet.󠀲󠀢󠀳󠀲󠀡󠀨󠀳󠀰 Jeg er tilbake fra Marseille.󠀲󠀡󠀩󠀳 󠀰Ting gikk ikke som planlagt.󠀲󠀢󠀳󠀲󠀢󠀠󠀳 Jeg inntok posisjonen fire minutter før planlagt tid.󠀲󠀢󠀡󠀳 󠀰Et lagerbygg rett overfor havnen, andre etasje.󠀲󠀢󠀢󠀳 󠀰Stabil vind, behagelig avstand.󠀲󠀢󠀣󠀳 󠀰Målet var i siktet mitt.󠀲󠀢󠀤󠀳 󠀰Fingeren min på avtrekkeren.󠀲󠀢󠀳󠀲󠀢󠀥󠀳 Så et skudd.󠀲󠀢󠀦󠀳 󠀰Men ikke fra meg.󠀲󠀢󠀳󠀲󠀢󠀧󠀳 Målet eliminert.󠀲󠀢󠀨󠀳 󠀰Kirurgisk presisjon.󠀲󠀢󠀩󠀳 󠀰Ut fra skuddbanen å dømme kom det fra høyre, en etasje over meg.󠀲󠀢󠀳󠀲󠀣󠀠󠀳󠀰 Jeg sjekket den andre posisjonen.󠀲󠀣󠀡󠀳 󠀰Ingen hylse, ingen avtrykk.󠀲󠀣󠀢󠀳 󠀰Skytteren dekket sporene sine.󠀲󠀣󠀣󠀳 󠀰Raskt og rent.󠀲󠀣󠀤󠀳 󠀰Dette var ingen amatør eller rival fra et privat firma.󠀲󠀣󠀥󠀳 󠀰Det var en profesjonell på mitt nivå, eller høyere.󠀲󠀢󠀳󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰 Noen andre jobber på min kontrakt.󠀲󠀣󠀨󠀳 󠀰Jeg liker ikke det.
pl: Zamontowaliśmy wieżę. To solidna konstrukcja, prawidłowo ustawiona. Prędkość obrotu jest zgodna z oczekiwaniami. Wróciłam z Marsylii. Sprawy nie poszły zgodnie z planem. Zajęłam pozycję cztery minuty przed wyznaczonym czasem. Magazyn naprzeciwko portu, drugie piętro. Stabilny wiatr, dogodna odległość. Cel na muszce. Palec na spuście. Potem strzał. Ale nie mój. Cel zlikwidowany. Czysta robota. Sądząc po trajektorii, strzał padł z prawej strony, piętro nade mną. Sprawdziłam drugą pozycję. Żadnej łuski, żadnych odcisków. Strzelec zatarł ślady. Szybko i czysto. To nie był amator ani rywal z prywatnej firmy. To był profesjonalista na moim poziomie lub wyższym. Ktoś inny pracuje nad moim zleceniem. Nie podoba mi się to.
pt: Instalámos a torre. É uma construção sólida, corretamente alinhada. A velocidade de rotação está como eu esperava. Voltei de Marselha. As coisas não correram como planeado. Assumi a posição quatro minutos antes da hora prevista. Um armazém em frente ao porto, segundo andar. Vento constante, confortável distância. O alvo está na minha mira. O meu dedo está no gatilho. Depois, um tiro. Mas não por mim. O alvo foi eliminado. Trabalho limpo. A julgar pela trajetória, o tiro veio da direita, um andar acima. Verifiquei a outra posição. Sem cartucho, sem impressões digitais. O atirador apagou os seus rastos. Rápido e limpo. Não era um amador ou rival de uma organização privada. Era um profissional do meu nível, ou superior. Alguém está a trabalhar no meu contrato. Não gosto disso.
pt_br: Instalamos a torre. É uma estrutura sólida, corretamente alinhada. A velocidade de rotação está dentro do esperado. Voltei de Marselha. As coisas não saíram como planejado. Assumi a posição quatro minutos antes do horário previsto. Um galpão em frente ao porto, no segundo andar. Vento constante, distância confortável. O alvo está na minha mira. Meu dedo está no gatilho. Então, um disparo. Mas não fui eu quem atirou. O alvo foi eliminado. Trabalho limpo. Pela trajetória, o tiro veio da direita, um andar acima. Verifiquei a outra posição. Sem cápsula, sem impressões digitais. O atirador apagou os rastros. Rápido e limpo. Não era um amador nem um rival de uma organização privada. Era um profissional do meu nível, ou superior. Tem mais alguém trabalhando no meu contrato. Não gosto disso.
ro: Am instalat turela.󠀲󠀡󠀦󠀳 󠀰Este o construcție solidă, aliniată corect.󠀲󠀡󠀧󠀳 󠀰Viteza de traversare este așa cum mă așteptam.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰M-am întors din Marsilia.󠀲󠀡󠀩󠀳 󠀰Lucrurile nu au decurs conform planului.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Mi-am ocupat poziția cu patru minute înainte de ora stabilită.󠀲󠀢󠀡󠀳 󠀰Un depozit vizavi de port, la etajul al doilea.󠀲󠀢󠀢󠀳 󠀰Vânt constant, distanță confortabilă.󠀲󠀢󠀣󠀳 󠀰Ținta este în vizorul meu.󠀲󠀢󠀤󠀳 󠀰Am degetul pe trăgaci.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Apoi, un foc de armă.󠀲󠀢󠀦󠀳 󠀰Dar nu tras de mine.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Ținta a fost eliminată.󠀲󠀢󠀨󠀳 󠀰Treabă curată.󠀲󠀢󠀩󠀳 󠀰Judecând după traiectorie, focul a venit din dreapta, de la un etaj deasupra mea.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Am verificat cealaltă poziție.󠀲󠀣󠀡󠀳 󠀰Niciun cartuș gol, nicio amprentă.󠀲󠀣󠀢󠀳 󠀰Trăgătorul și-a acoperit urmele.󠀲󠀣󠀣󠀳 󠀰Rapid și curat.󠀲󠀣󠀤󠀳 󠀰Acesta nu a fost vreun amator sau vreun rival dintr-o structură privată.󠀲󠀣󠀥󠀳 󠀰A fost un profesionist de nivelul meu sau mai sus.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Altcineva lucrează la contractul meu.󠀲󠀣󠀨󠀳 󠀰Nu-mi place asta.
ru: Установили башню. Конструкция добротная, центровка верная. Скорость вращения соответствует моим ожиданиям. Вернулся из Марселя. Всё пошло не по плану. Вышел на позицию за четыре минуты до расчётного времени. Склад напротив порта, второй этаж. Ветер стабильный, дистанция комфортная. Цель в прицеле. Палец на спуске. Выстрел. Но не мой. Цель ликвидирована. Чистая работа. Судя по траектории, стреляли с правого фланга, на этаж выше меня. Осмотрел чужую позицию. Ни гильзы, ни отпечатков. Стрелок замёл следы. Оперативно, чётко. Это не любитель, не конкурент из частной конторы. Профессионал моего уровня. Или выше. Кто-то работает по моему контракту. Это меня не устраивает.
sv: Vi har installerat tornet.󠀲󠀡󠀦󠀳 󠀰Det är en solid konstruktion, rätt kalibrerat.󠀲󠀡󠀧󠀳 󠀰Rotationshastigheten är som jag förväntade mig.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰Jag är tillbaka från Marseille.󠀲󠀡󠀩󠀳 󠀰Saker och ting gick inte som planerat.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Jag intog positionen fyra minuter före utsatt tid.󠀲󠀢󠀡󠀳 󠀰Ett lager mitt emot hamnen, andra våningen.󠀲󠀢󠀢󠀳 󠀰Stadig vind, bekvämt avstånd. Målet är i siktet.󠀲󠀢󠀤󠀳 󠀰Mitt finger är på avtryckaren.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳sen ett skott.󠀲󠀢󠀦󠀳 󠀰Men inte från mig.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Målet är eliminerat.󠀲󠀢󠀨󠀳 󠀰Rent arbete.󠀲󠀢󠀩󠀳 󠀰Att döma av kulbanan kom skottet från höger, en våning ovanför mig.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Jag sökte igenom stället.󠀲󠀣󠀡󠀳 󠀰Inga patronhylsor, inga avtryck.󠀲󠀣󠀢󠀳 󠀰Skytten hade sopat igen sina spår.󠀲󠀣󠀣󠀳 󠀰Snabbt och rent.󠀲󠀣󠀤󠀳 󠀰Det här var ingen amatör eller rival från ett privat bolag.󠀲󠀣󠀥󠀳 󠀰Det var ett proffs på min nivå, eller högre.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Någon annan arbetar på mitt kontrakt.󠀲󠀣󠀨󠀳 󠀰Det gillar jag inte.
tr: Kulenin montajını tamamladık.󠀲󠀡󠀦󠀳 󠀰Sağlam bir yapıya sahip ve doğru şekilde hizalanmış.󠀲󠀡󠀧󠀳 󠀰Dönüş hızı beklediğim gibi. 󠀲󠀡󠀨󠀳󠀰Marsilya'dan döndüm.󠀲󠀡󠀩󠀳 󠀰İşler planlandığı gibi gitmedi. 󠀲󠀢󠀠󠀳Planlanan saatten dört dakika önce mevzi aldım. 󠀲󠀢󠀡󠀳Limanın karşısındaki bir depo, ikinci kat.󠀲󠀢󠀢󠀳 󠀰Rüzgâr sabit, mesafe uygun.󠀲󠀢󠀣󠀳 Hedef nişanım altında. 󠀲󠀢󠀤󠀳Parmağım tetikte.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Sonra bir el ateş edildi. 󠀲󠀢󠀦󠀳Ama ben değildim.󠀲󠀢󠀳 Hedef ortadan kaldırıldı. 󠀲󠀢󠀨󠀳Temiz bir iş.󠀲󠀢󠀩󠀳 󠀰Mermi yoluna bakılırsa, atış sağdan, benden bir kat yukarıdan geldi. 󠀲󠀣󠀠󠀳󠀰Diğer mevziyi kontrol ettim.󠀲󠀣󠀡󠀳 󠀰Ne kovan ne de parmak izi vardı. 󠀰Ateş eden kişi izlerini örtmüştü.󠀲󠀣󠀣󠀳 󠀰Hızlı ve temiz.󠀲󠀣󠀤󠀳 󠀰Amatör ya da rakip bir özel grup değildi. 󠀲󠀣󠀥󠀳Benim seviyemde ya da daha üst düzeyde bir profesyoneldi. 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Başka biri benim kontratımı yapıyor. 󠀲󠀣󠀨󠀳Bu hoşuma gitmedi.
uk: Ми встановили башту.󠀲󠀡󠀦󠀳 󠀰Надійна конструкція, правильно відцентрована.󠀲󠀡󠀧󠀳 󠀰Швидкість повороту відповідає очікуванням.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰Я повернувся з Марселя.󠀲󠀡󠀩󠀳 󠀰Усе пішло не за планом.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Я зайняв позицію за чотири хвилини до призначеного часу.󠀲󠀢󠀡󠀳 󠀰Склад навпроти порту, другий поверх.󠀲󠀢󠀢󠀳 󠀰Стабільний вітер, зручна відстань.󠀲󠀢󠀣󠀳 󠀰Ціль у прицілі.󠀲󠀢󠀤󠀳 󠀰Палець на спусковому гачку.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Потім постріл.󠀲󠀢󠀦󠀳 󠀰Але не мій.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Ціль усунуто.󠀲󠀢󠀨󠀳 󠀰Чиста робота.󠀲󠀢󠀩󠀳 󠀰Судячи з траєкторії, стріляли праворуч, поверхом вище за мене.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Я перевірив іншу позицію.󠀲󠀣󠀡󠀳 󠀰Ані гільзи, ані відбитків.󠀲󠀣󠀢󠀳 󠀰Стрілець замітав сліди.󠀲󠀣󠀣󠀳 󠀰Швидко й чисто.󠀲󠀣󠀤󠀳 󠀰Це був не аматор і не конкурент із приватної контори.󠀲󠀣󠀥󠀳 󠀰Це був професіонал мого рівня або вище.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Хтось інший працює за моїм контрактом.󠀲󠀣󠀨󠀳 󠀰Мені це не подобається.
vi: Chúng tôi đã lắp đặt tháp pháo.󠀲󠀡󠀦󠀳 󠀰Đó là một kết cấu vững chắc, được căn chỉnh chính xác.󠀲󠀡󠀧󠀳 󠀰Tốc độ xoay đúng như tôi dự đoán.󠀲󠀢󠀳 󠀲󠀡󠀨󠀳󠀰Tôi vừa từ Marseille trở về.󠀲󠀡󠀩󠀳 󠀰Mọi chuyện đã không diễn ra theo kế hoạch.󠀲󠀢󠀳 󠀲󠀢󠀠󠀳Tôi vào vị trí sớm hơn giờ hẹn bốn phút.󠀲󠀢󠀡󠀳 󠀰Một nhà kho đối diện cảng, tầng hai.󠀲󠀢󠀢󠀳 󠀰Gió ổn định, khoảng cách thuận lợi.󠀲󠀢󠀣󠀳 󠀰Mục tiêu đã vào tầm ngắm của tôi.󠀲󠀢󠀤󠀳 󠀰Ngón tay tôi đặt trên cò súng.󠀲󠀢󠀳 󠀲󠀢󠀥󠀳Rồi một phát súng vang lên.󠀲󠀢󠀦󠀳 󠀰Nhưng không phải do tôi bắn.󠀲󠀢󠀳 󠀲󠀢󠀧󠀳Mục tiêu đã bị loại bỏ.󠀲󠀢󠀨󠀳 󠀰Ra tay gọn gàng.󠀲󠀢󠀩󠀳 󠀰Xét theo quỹ đạo, phát bắn đến từ bên phải, ở tầng trên chỗ tôi một tầng.󠀲󠀢󠀳 󠀲󠀣󠀠󠀳󠀰Tôi đã kiểm tra vị trí còn lại.󠀲󠀣󠀡󠀳 󠀰Không vỏ đạn, không dấu vân tay.󠀲󠀣󠀢󠀳 󠀰Kẻ bắn súng đã xóa sạch dấu vết.󠀲󠀣󠀣󠀳 󠀰Nhanh và gọn.󠀲󠀣󠀤󠀳 󠀰Đây không phải tay mơ hay đối thủ từ một tổ chức tư nhân nào đó.󠀲󠀣󠀥󠀳 󠀰Đó là một kẻ chuyên nghiệp ngang tầm tôi, hoặc hơn.󠀲󠀢󠀳 󠀲󠀣󠀦󠀳󠀲󠀣󠀧󠀳󠀰Có kẻ khác đang làm hợp đồng của tôi.󠀲󠀣󠀨󠀳 󠀰Tôi không thích điều đó.
zh_cn: 炮塔已经安装完成。结构坚固，校准无误。旋转速度也符合预期。 我刚从东南沿海回来。事情并没有按照计划进行。 我提前四分钟进入预定位置。地点是港口对面一座仓库的二楼。风向稳定，距离合适。目标已进入瞄准镜。我的手指搭在扳机上。 就在这时，枪声响起了。但开枪的人不是我。 目标已被清除。手法干净利落。从弹道判断，射击来自我的右侧高处，大约高出一层楼。 我检查了对方的射击位置。没有留下弹壳，也没有任何指纹。射手处理得十分彻底。动作迅速且专业。这不是业余人士，更不像什么私人组织派来的竞争对手。这是一名与我实力相当，甚至更胜一筹的专业人士。 有人也在执行我的任务。我不喜欢这样。
zh_sg: 我们安装了炮塔。结构坚固，正确定位。转向速度如我所料。 我从马赛回来了。一切并未按计划进行。 我比预定时间提早四分钟就位。港口对面的仓库，二楼。风速稳定，距离理想。目标已进入我的瞄准镜。我的手指扣着扳机。 然后一声枪响。但不是我开的。 目标被解决了。手法干净利落。从弹道判断，枪手是从我右边的楼上射击。从弹道判断，枪手是从我右边的楼上射击。 我查看了另一个位置。没有弹壳，没有指纹。对方完全清除了自己的踪迹。迅速又干净。这不是业余人士，也不是什么私人组织的竞争对手。这是一名与我实力相当，甚至更优秀的专业人士。 有人抢先对我的目标下手了。我不喜欢这样。
zh_tw: 我們安裝了炮塔。結構堅固，正確定位。迴轉速度如我所料。 我從馬賽回來了。有些計畫外的發展。 我比預定時間提早四分鐘就位。港口對面的倉庫，二樓。風速穩定，距離適中。目標已進入我的瞄準鏡。我的手指扣著扳機。 然後一聲槍響。但不是我開的。 目標被解決了。手法乾淨俐落。從彈道判斷，槍手是從我右邊的樓上開火。 我查看了另一個位置。沒有彈殼，沒有指紋。對方完全清除了自己的蹤跡。迅速又乾淨。這不是業餘人士，也不是什麼私人組織的競爭對手。這人跟我同等級，又或是更高層級的專業人士。 有人搶先對我的目標下手了，這讓我有點不高興。
