Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_11
source: Standard tank lighting system, rearview mirrors, and communications antennas. Nothing remarkable—just basic equipment for any modern combat vehicle. What is remarkable, though, is what we've learned about mid-1944. Something changed dramatically at Morgenlicht then: trucks began arriving during daylight hours, and one more wing of the clinic was completely handed over to Moranti. The timing coincides precisely with when the Reich was desperately trying to develop its "Wunderwaffe". Hmm...
bg: Стандартна система за осветление на танка, огледала за обратно виждане и комуникационни антени. Нищо забележително - просто основно оборудване за всяка съвременна бойна машина. Забележителното обаче е това, което научихме за средата на 1944. Тогава нещо в Моргенлихт се променило драстично: камионите започнали да пристигат през светлата част на денонощието и още едно крило на клиниката било изцяло предадено на Моранти. Времето съвпада точно с времето, когато Райхът отчаяно се опитваше да развие своите "Вундервафе". Хм...
cs: Standardní osvětlení tanku, zpětná zrcátka a komunikační antény. Nic pozoruhodného – jen základní výbava každého moderního bojového vozidla. Pozoruhodné však je to, co jsme se dozvěděli o polovině roku 1944. V Morgenlichtu se tehdy něco dramaticky změnilo: začaly přijíždět nákladní vozy i za denního světla a další křídlo kliniky bylo zcela předáno do rukou Morantimu. Načasování se přesně shoduje s obdobím, kdy se Říše zoufale snažila vyvinout svou „Wunderwaffe“. Hmm...
da: Standard belysningssystem til en kampvogn, bakspejle, samt kommunikationsantenner. Intet bemærkelsesværdigt — bare normalt udstyr til ethvert moderne kampkøretøj. Hvad der dog ER bemærkelsesværdigt, er hvad vi har lært om begivenhederne i midten af 1944. Der skete noget drastisk ved Morgenlicht: lastbiler begyndte at ankomme i dagslys, og yderligere en fløj af klinikken blev overdraget til Moranti. Timingen passer præcist med det tidspunkt, hvor Riget desperat forsøgte at udvikle sit "Wunderwaffe". Hmm...
de: Ein Standardbeleuchtungssystem für Panzer mit Rückspiegel und Kommunikationsantennen. Nichts außergewöhnliches, einfach nur die Standardausstattung, die jedes moderne Kampffahrzeug haben sollte. Besonders ist jedoch, was wir über die Ereignisse Mitte 1944 in Erfahrung gebracht haben. Damals muss sich etwas Dramatisches in der Morgenlicht-Klinik ereignet haben: Lastwagen fuhren bei Tag vor und ein weiterer Flügel des Gebäudes wurde Moranti komplett zur Verfügung gestellt. Die Ereignisse passen zeitlich genau zu den verzweifelten Versuchen des Reichs, eine „Wunderwaffe“ zu entwickeln. Hmm ...
el: Τυπικό σύστημα προβολέων άρματος, καθρέφτες οπισθοπορείας και κεραίες επικοινωνίας. Τίποτα το εντυπωσιακό—απλός βασικός εξοπλισμός για κάθε σύγχρονο όχημα μάχης. Αυτό που είναι εντυπωσιακό, όμως, είναι όσα μάθαμε για τα μέσα του 1944. Κάτι άλλαξε δραματικά τότε στο Morgenlicht: φορτηγά άρχισαν να φτάνουν μέρα μεσημέρι και μία ακόμη πτέρυγα της κλινικής παραδόθηκε εξ ολοκλήρου στον Moranti. Η χρονική στιγμή συμπίπτει ακριβώς με την περίοδο που το Ράιχ προσπαθούσε απεγνωσμένα να αναπτύξει το «Wunderwaffe». Χμμ...
es: Sistema estándar de iluminación de blindados, espejos retrovisores y antenas de comunicación. Nada especial, solo equipamiento básico para cualquier carro de combate moderno. Aunque descubrimos algo interesante a mediados de 1944. En ese momento cambió algo drásticamente en Morgenlicht: empezaron a llegar camiones de día y le entregaron otra ala de la clínica a Moranti. Todo coincide con el momento en que el Reich intentaba desarrollar su «Wunderwaffe» desesperadamente. Mmm...
es_ar: Sistema estándar de iluminación de tanques, espejos retrovisores y antenas de comunicación. Nada especial; equipamiento básico que cualquier vehículo de combate necesita. Lo que sí, descubrimos algo interesante sobre mediados de 1944. En ese momento, algo cambió drásticamente en Morgenlicht: empezaron a llegar camiones de día, y le entregaron otra ala de la clínica a Moranti. Todo coincide con el momento en que el Reich estaba intentando desarrollar su "Wunderwaffe" con desesperación. Mmm...
fi: Tavalliset panssarivaunun valaistusjärjestelmät, peruutuspeilit ja radioantennit. Ei mitään merkillepantavaa – vain jokaisen modernin taisteluajoneuvon perusvarusteita. Merkillepantavaa on sen sijaan se, mitä olemme saaneet selville 1944 vuodelta. Jotain muuttui silloin dramaattisesti Morgenlichtissa: rekkoja alkoi saapua päiväsaikaan ja yksi klinikan siipi lisää annettiin kokonaan Morantin käsiin. Ajoitus sopii täsmälleen yksiin sen kanssa, kun Reich alkoi epätoivoisesti yrittää kehittää sen "Wunderwaffea". Hmmm...
fr: Un système d'éclairage standard de char, des rétroviseurs et des antennes de communication. Rien d'exceptionnel, juste l'équipement de base pour tout véhicule de combat moderne. Ce qui est exceptionnel en revanche, c'est ce que nous avons appris sur le milieu de l'année 1944. Quelque chose a changé de façon spectaculaire à Morgenlicht : des camions ont commencé à arriver de jour et une nouvelle aile de la clinique a été entièrement remise à Moranti. Cette date coïncide exactement avec le moment où le Reich tentait désespérément de développer sa « Wunderwaffe ». Hum…
hr: Standardni sustav osvjetljenja tenka, retrovizori i komunikacijske antene. Ništa izvanredno-samo temeljna oprema za bilo koje moderno voizlo. Ono što jest izvanredno je da smo saznali o tome sredinom 1944. Nešto se tada drastično promjenilo u Morgenlcihtu: kamioni su počeli stizati tijekom dana i još jedno krilo klinike je potpuno predano Morantiju. To se poklapa točno kada je Reich očajnički pokušavao razviti svoj "Wunderwaffe". Hmm...
hu: Szabványos harckocsi világítási rendszer, visszapillantó tükrök és kommunikációs antennák. Semmi rendkívüli, mindez csupán alapfelszerelés bármely modern harci járműhöz. Ami viszont rendkívüli, az az, amit 1944 közepéről megtudtunk. Valami drámaian megváltozott akkor a Morgenlichtben: a teherautók elkezdtek napközben is jönni, és a klinika egy újabb szárnyát adták át teljesen Morantinak. Az időzítés pontosan egybeesik azzal, amikor a Birodalom kétségbeesetten próbálta kifejleszteni a „Wunderwafféját”. Hmm...
it: Sistema di illuminazione standard per carri armati, specchietti retrovisori e antenne per le comunicazioni. Nulla di eccezionale, solo equipaggiamento di base per qualsiasi veicolo da combattimento moderno. Ciò che è eccezionale, invece, è quello che abbiamo appreso sulla metà del 1944. Qualcosa è cambiato radicalmente a Morgenlicht: dei camion iniziarono ad arrivare durante il giorno e un'altra ala della clinica fu consegnata completamente a Moranti. Le tempistiche coincidono perfettamente con il disperato sviluppo del "Wunderwaffe" da parte del Reich. Mmm...
ja: 標準的な戦車の照明システム、バックミラー、通信アンテナ。特に目立つものはないけど、現代の戦闘車輌にとって基本的なパーツ。 注目すべきは1944年中頃の出来事。そのとき、《モルゲンリヒト》でなにかが劇的に変わった。トラックが日中に到着し始め、クリニックのもう1つの棟が完全にモランティーに引き渡された。 タイミングは、旧ドイツ軍が《秘密兵器》の開発を急いでいた時期と正確に一致する。偶然にしては都合が良すぎる……。
ko: 표준 전차 조명 시스템, 백미러, 통신 안테나. 특별할 것 없는, 현대 전차라면 갖추어야 하는 기본 장비다. 중요한 것은 1944년 중반에 있었던 일이다. 모르겐리히트에 극적인 변화가 있었다. 트럭이 주간에 도착하기 시작했고, 의료원의 병동 한 곳이 Moranti에게 완전히 넘겨졌다. 독일이 절망적으로 "궁극의 병기"를 개발하려고 하던 시기와 정확히 일치하는데. 흠...
lt: Standartinė tanko apšvietimo sistema, galinio vaizdo veidrodėliai ir ryšio antenos. Nieko nuostabaus — tiesiog pagrindinė bet kurios šiuolaikinės kovinės mašinos įranga. Tačiau tai, ką sužinojome apie 1944 m. vidurį, yra nuostabu. Tuomet Morgenlicht kažkas smarkiai pasikeitė: sunkvežimiai pradėjo atvažiuoti dienos metu, o dar vienas klinikos sparnas buvo visiškai perduotas Moranti. Laikas tiksliai sutampa su tuo, kai Reichas desperatiškai stengėsi sukurti savo Wunderwaffe. Hmm...
lv: Standarta apgaismojums, atpakaļskata spoguļi un sakaru antenas. Nekas īpašs—vienkāršs aprīkojums mūsdienu kaujas tankam. Taču ievērības cienīgs ir tas, ko uzzinājām par 1944. gada vidu. Toreiz Morgenlihta klīnikā viss mainījās: kravas sāka ierasties dienas laikā, un vēl viens spārns tika pilnībā nodots Moranti rīcībā. Šis laiks precīzi sakrīt ar to brīdi, kad Reihs izmisīgi mēģināja izveidot savu Wunderwaffe.
nl: Standaard verlichtingssysteem, achteruitkijkspiegels en communicatieantennes. Niks speciaals, gewoon de basisuitrusting voor welk modern gevechtsvoertuig dan ook. Maar wat wel speciaal is, is wat we over mid 1944 hebben geleerd. Toen vond op Morgenlicht een drastische verandering plaats: overdag arriveerden talloze vrachtwagens, en een van de vleugels van de kliniek werd aan Moranti overgedragen. Dit alles gebeurde precies toen het Reich tot het uiterste ging om zijn "Wunderwaffe" te ontwikkelen. Hmm...
no: Standard tankslys, bakspeil og kommunikasjonsantenner. Ikke noe bemerkelsesverdig—bare grunnleggende utstyr for ethvert moderne kampkjøretøy. Det som derimot er bemerkelsesverdig, er det vi har lært om midten av 1944. Noe endret seg dramatisk på Morgenlicht da: Lastebiler begynte å ankomme i dagslys, og en ny fløy på klinikken ble overdratt til Moranti. Tidspunktet sammenfaller nøyaktig med da das Reich desperat prøvde å utvikle sitt «Wunderwaffe». Hmm...
pl: Standardowy system oświetlenia czołgu, lusterka wsteczne i anteny komunikacyjne. Nic specjalnego, tylko podstawowe wyposażenie każdego współczesnego pojazdu bojowego. Niewiarygodne jest jednak to, czego nauczyliśmy się o wydarzeniach z połowy 1944 roku. Coś musiało się wtedy dramatycznie zmienić w Morgenlicht. W dzień zaczęły zjeżdżać ciężarówki i kolejne całe skrzydło kliniki zostało przekazane Morantiemu. To zbiega się z czasem, kiedy Rzesza desperacko starała się opracować swoją „wunderwaffe”. Ciekawe…
pt: Sistema de iluminação standard para tanques, espelhos retrovisores e antenas de comunicação. Nada de extraordinário — apenas equipamento básico para qualquer veículo de combate moderno. O que é notável, porém, é o que aprendemos sobre meados de 1944. Algo mudou drasticamente em Morgenlicht: os camiões começaram a chegar durante o dia, e mais uma ala da clínica foi completamente entregue a Moranti. O momento coincide precisamente com a época em que o Reich tentava desesperadamente desenvolver a sua "Wunderwaffe". Hmm...
pt_br: Sistema de iluminação padrão para tanques, espelhos retrovisores e antenas de comunicação. Nada de extraordinário — apenas equipamento básico para qualquer veículo de combate moderno. O que é notável, porém, é o que aprendemos sobre meados de 1944. Algo mudou drasticamente em Morgenlicht: caminhões começaram a chegar durante o dia, e mais uma ala da clínica foi completamente entregue a Moranti. O momento coincide precisamente com a época em que o Reich tentava desesperadamente desenvolver sua "Wunderwaffe". Hmm...
ro: Sistem standard de iluminare pentru tanc, oglinzi retrovizoare și antene de comunicații. Nimic remarcabil; doar echipament de bază pentru orice vehicul de luptă modern. Ceea ce este remarcabil, totuși, este ceea ce am aflat despre mijlocul anului 1944. Ceva s-a schimbat dramatic la Morgenlicht atunci: camioanele au început să sosească în timpul zilei, și încă o aripă a clinicii a fost complet predată lui Moranti. Momentul coincide exact cu perioada în care Reich-ul încerca, cu nesăbuință, să dezvolte "Wunderwaffe". Hmm...
ru: «Стандартная светотехника, зеркала заднего вида и антенны связи. Ничего примечательного — просто базовое оборудование для любой современной боевой машины. А вот что действительно заслуживает внимания — так это внезапные изменения в "Моргенлихте" в середине сорок четвёртого года. Грузовики начали прибывать и днём, а Моранти получил в своё полное распоряжение ещё одно крыло клиники. По срокам это совпадает с тем временем, когда Рейх отчаянно пытался разработать свои вундерваффе. Хмм…»
sr: Standardni sistem osvetljenja tenka, retrovizori i komunikacione antene. Ništa specijalno - samo osnovna oprema za svako moderno borbeno vozilo. Međutim, ono što je izvanredno je ono što smo saznali o sredini 1944. Nešto se tada dramatično promenilo u Morgenlicht: kamioni su počeli da stižu tokom dnevnih sati, a još jedno krilo klinike je potpuno predato Morantiju. Vreme se tačno poklapa sa vremenom kada je Rajh očajnički pokušavao da razvije svoj "Wunderwaffe". Hmm...
sv: Den vanliga belysningen, backspeglarna och radioantennerna. Inget ovanligt, bara det grundläggande för en modern stridsvagn. Det anmärkningsvärda är att vi kom på det någon gång i mitten av 1944. Då ändrades något drastiskt vid Morgenlicht: lastbilar började anlända dagtid och ännu en avdelning på kliniken överläts helt åt Moranti. Tajmingen överensstämmer med en tid då nazisterna desperat försökte utveckla Wunderwaffe. Hmm...
th: ระบบไฟส่องสว่างรถถังมาตรฐาน กระจกมองหลังและเสาอากาศสื่อสาร ไม่มีอะไรโดดเด่น ก็แค่อุปกรณ์มาตรฐานสำหรับยานเกราะยุคใหม่ทุกคัน สิ่งที่น่าทึ่งคือสิ่งที่เราได้เรียนรู้ในช่วงกลางปี 1944 มันมีบางอย่างเปลี่ยนไปอย่างสิ้นเชิงที่ Morgenlicht ตอนนั้น รถบรรทุกเริ่มแล่นเข้ามาในช่วงกลางวันและมีอีกปีกคลีนิคถูกส่งมอบให้โมรานติโดยสิ้นเชิง จังหวะเวลานี้ถือว่าตรงกับเวลาที่อาณาจักรไรช์พยายามจะพัฒนาอาวุธมหัศจรรย์ของมัน อืมมมม....
tr: Standart tank aydınlatma sistemi, dikiz aynaları ve iletişim antenleri. Olağanüstü bir şey yok; modern bir savaş aracı için temel donanım. Ancak dikkat çekici olan, 1944'ün ortalarına dair öğrendiklerimiz. O dönemde Morgenlicht'te bir şeyler dramatik bir şekilde değişti: Kamyonlar gündüz saatlerinde gelmeye başlamış ve kliniğin bir kanadı daha tamamen Moranti'ye devredilmiş. Zamanlama tam da Reich'ın umutsuzca "Wunderwaffe" geliştirmeye çalıştığı döneme denk geliyor. Hmm...
uk: Стандартне обладнання: фари, дзеркала заднього виду, антени зв'язку. Нічого особливого — базовий набір для сучасної бойової машини. А от що дійсно варте уваги — це кардинальні зміни, які відбулися в «Морґенліхті» десь у середині 1944-го. Вантажівки почали приїздити просто серед білого дня, а одне крило клініки повністю віддали Моранті. Цей момент точно збігається з етапом, коли Рейх гарячково розроблював свою Вундерваффе. Гм...
vi: Hệ thống đèn xe tăng tiêu chuẩn, gương chiếu hậu và ăng-ten liên lạc. Không có gì đặc biệt—trang bị cơ bản cho bất kỳ xe chiến đấu hiện đại nào. Nhưng điều thực sự đáng chú ý là những gì chúng tôi tìm ra về khoảng giữa năm 1944. Khi đó, có thay đổi rõ rệt ở Morgenlicht: Xe tải bắt đầu đến vào ban ngày, và một khu nữa của bệnh viện được giao hoàn toàn cho Moranti. Thời điểm này trùng khớp lúc Reich quốc xã đang tuyệt vọng tìm cách phát triển "Wunderwaffe"—vũ khí kỳ diệu. Hừm...
zh_cn: 标准的坦克灯光系统、后视镜和通信天线，这些不过是所有现代坦克的基础配置罢了。 真正值得注意的是我们所掌握的关于1944年中的信息。当时，晨光诊所发生了大幅变化: 运输车队白天开始涌入，诊所的另一个病区被完全移交给莫兰蒂。 这个时间点恰好与D系极力尝试研发"神秘武器"的阶段吻合。有意思...
zh_sg: 标配坦克照明系统、后视镜与通讯天线。没什么特殊的，就只是任何当代坦克的基础装备。 值得注意的是，我们针对1944年中期的发现。在当时，晨光诊所有些重大变化：卡车开始在白天来到，诊所另一侧完全交由Moranti使用。 这个时间点，刚好与德国孤注一掷，尝试开发“奇迹武器”的时期一致。难道是巧合吗...
zh_tw: 標配戰車照明系統、後視鏡與通訊天線。沒什麼特殊的，就只是任何當代戰車的基本裝備。 值得注意的是，我們針對 1944 年中期的發現。在當時，晨光診所有些重大變化：卡車開始在白天來到，診所另一側完全交由 Moranti 使用。 這個時間點，剛好與德國孤注一擲，嘗試開發「奇蹟武器」的時期一致。難道是巧合嗎...
