Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# main/complete/description/notAllCompleted
source: {{currentOperationName}} operation completed with honors! The {{nextOperationName}} operation is now available.
bg: Операция {{currentOperationName}} завършена с отличие! Вече е налична операция {{nextOperationName}}.
cs: Operace „{{currentOperationName}}“ dokončena s vyznamenáním! Nyní je dostupná operace „{{nextOperationName}}“.
da: {{currentOperationName}}-operation fuldført med udmærkelse! {{nextOperationName}}-operationen er nu tilgængelig.
de: Operation {{currentOperationName}} mit Auszeichnung abgeschlossen! Operation {{nextOperationName}} ist jetzt verfügbar.
el: Η επιχείρηση {{currentOperationName}} ολοκληρώθηκε μετ' επαίνων! Η επιχείρηση {{nextOperationName}} είναι πλέον διαθέσιμη.
es: ¡Operación {{currentOperationName}} completada con honores! Ya está disponible la operación {{nextOperationName}}.
es_ar: ¡Completaste la operación {{currentOperationName}} con honores! Ya está disponible la operación {{nextOperationName}}.
fi: "{{currentOperationName}}" operaatio suoritettu ansiokkaasti! "{{nextOperationName}}" operaatio on nyt saatavilla.
fr: L'opération {{currentOperationName}} a été accomplie avec les honneurs ! L'opération {{nextOperationName}} est désormais disponible.
hr: Operacija {{currentOperationName}} završena s počastima! Operacija {{nextOperationName}} je sada dostupna.
hu: {{currentOperationName}} hadművelet kitüntetéssel teljesítve! Mostantól elérhető a következő hadművelet: {{nextOperationName}}.
it: Operazione {{currentOperationName}} completata con onori! L'Operazione {{nextOperationName}} è ora disponibile.
ja: オペレーション {{currentOperationName}}を名誉達成し、オペレーション {{nextOperationName}}に挑戦できるようになりました。
ko: {{currentOperationName}} 작전 우수 등급으로 완료! {{nextOperationName}} 작전을 진행할 수 있습니다.
lt: Operacija {{currentOperationName}} įvykdyta su pagyrimais! Atrakinta operacija {{nextOperationName}}.
lv: {{currentOperationName}} operācija pabeigta ar Izcilību! Pieejama {{nextOperationName}} operācija.
nl: {{currentOperationName}} operatie met eer voltooid! De {{nextOperationName}} operatie is nu beschikbaar.
no: Operasjonen {{currentOperationName}} ærefullt utført! Operasjon {{nextOperationName}} er nå tilgjengelig.
pl: Operacja {{currentOperationName}} ukończona z wyróżnieniem! Operacja {{nextOperationName}} jest teraz dostępna.
pt: Operação {{currentOperationName}} concluída com honras! A operação {{nextOperationName}} está agora disponível.
pt_br: Operação {{currentOperationName}} concluída com honras! A operação {{nextOperationName}} está disponível.
ro: Ai finalizat cu onoruri operațiunea {{currentOperationName}}! Operațiunea {{nextOperationName}} este acum disponibilă.
ru: Операция «{{currentOperationName}}» выполнена с отличием! Доступна операция «{{nextOperationName}}».
sr: {{currentOperationName}} operacija završena uz počasti! {{nextOperationName}} operacija je sada dostupna.
sv: Operation {{currentOperationName}} slutförd med heder! Operation {{nextOperationName}} är nu tillgänglig.
th: ผ่านปฏิบัติการ {{currentOperationName}} พร้อมด้วยเกียรตินิยม! มีปฏิบัติการ {{nextOperationName}} ให้แล้ว
tr: {{currentOperationName}} operasyonu takdirle tamamlandı! {{nextOperationName}} operasyonu artık açıldı.
uk: Операцію «{{currentOperationName}}» завершено з відзнакою! Доступна операція «{{nextOperationName}}».
vi: Hoạt động {{currentOperationName}} đã hoàn thành xuất sắc! Hoạt động {{nextOperationName}} bắt đầu khả dụng.
zh_cn: 已完美完成"{{currentOperationName}}"作战行动！"{{nextOperationName}}"作战行动现已开放。
zh_sg: {{currentOperationName}}行动已完美完成！{{nextOperationName}}行动现已可用。
zh_tw: {{currentOperationName}} 行動已優異地完成！{{nextOperationName}} 行動現已可進行。

# main/complete/description/notAllCompletedWithHonor
source: {{currentOperationName}} operation {{@ split}}completed with honors! {{/}}You can still improve your result in the {{nextOperationName}} operation.
bg: Операция {{currentOperationName}} {{@ split}}завършена с отличие! {{/}}Все още можете да подобрите резултата си в операция {{nextOperationName}}.
cs: Operace „{{currentOperationName}}“ {{@ split}}dokončena s vyznamenáním! {{/}}Můžete stále vylepšit svůj výsledek v operaci „{{nextOperationName}}“.
da: {{currentOperationName}}-operation {{@ split}}fuldført med udmærkelse! {{/}}Du kan stadig forbedre dit resultat i {{nextOperationName}}-operationen.
de: Operation {{currentOperationName}} {{@ split}}mit Auszeichnung abgeschlossen! {{/}}Sie können Ihr Ergebnis in Operation {{nextOperationName}} noch verbessern.
el: Η επιχείρηση {{currentOperationName}} {{@ split}}ολοκληρώθηκε μετ' επαίνων! {{/}}Μπορείτε να συνεχίσετε την προσπάθεια να ολοκληρώσετε την επιχείρηση {{nextOperationName}} μετ' επαίνων για περισσότερα έπαθλα.
es: ¡Operación {{currentOperationName}} {{@ split}}completada con honores! {{/}}Aún puedes mejorar tu resultado en la operación {{nextOperationName}}.
es_ar: ¡Completaste la operación {{currentOperationName}} {{@ split}}con honores! {{/}}Aún puedes mejorar tu resultado en la operación {{nextOperationName}}.
fi: "{{currentOperationName}}" operaatio {{@ split}}suoritettu ansiokkaasti! {{/}}Voit yhä parantaa tuloksiasi "{{nextOperationName}}" operaatiossa.
fr: L'opération {{currentOperationName}} {{@ split}}a été accomplie avec les honneurs ! {{/}}Vous pouvez encore améliorer vos résultats dans l'opération {{nextOperationName}}.
hr: Operacija {{currentOperationName}} {{@ split}} završena s počastima!{{/}}Još možete poboljšati rezultat u operaciji {{nextOperationName}}.
hu: {{currentOperationName}} hadművelet {{@ split}}kitüntetéssel teljesítve! {{/}}Még tovább javíthatsz az eredményeden a következő hadműveleten: {{nextOperationName}}.
it: Operazione {{currentOperationName}} {{@ split}}completata con onori! {{/}}Puoi ancora migliorare il tuo risultato nell'Operazione {{nextOperationName}}.
ja: オペレーション {{currentOperationName}}{{@ split}}を名誉達成しました!{{/}}まだオペレーション {{nextOperationName}}の結果を向上させることができます。
ko: {{currentOperationName}} 작전 {{@ split}}우수 등급으로 완료! {{/}}{{nextOperationName}} 작전 임무 결과를 향상할 수 있습니다.
lt: Operacija {{currentOperationName}} {{@ split}}įvykdyta su pagyrimais! {{/}}Jūs galite toliau gerinti savo rezultatą operacijoje {{nextOperationName}}.
lv: {{currentOperationName}} operācija {{@ split}}pabeigta ar Izcilību! {{/}}Tu vari uzlabot rezultātu {{nextOperationName}} operācijā.
nl: {{currentOperationName}} operatie {{@ split}}met eer voltooid! {{/}}Je kunt je resultaat in de {{nextOperationName}} operatie nog steeds verbeteren.
no: Operasjon {{currentOperationName}} {{@ split}}ærefullt utført! {{/}}Du kan fremdeles forbedre resultatet ditt i operasjon {{nextOperationName}}.
pl: Operacja {{currentOperationName}} {{@ split}}ukończona z wyróżnieniem! {{/}}Możesz jeszcze poprawić swój wynik w operacji {{nextOperationName}}.
pt: Operação {{currentOperationName}} {{@ split}}concluída com honras! {{/}}Ainda pode melhorar o seu resultado na operação {{nextOperationName}}.
pt_br: Operação {{currentOperationName}} concluída {{@ split}}com honras! {{/}}Você pode melhorar seu resultado na operação {{nextOperationName}}.
ro: Ai finalizat cu onoruri {{@ split}} operațiunea {{currentOperationName}}! {{/}}Îți poți îmbunătăți rezultatele din operațiunea {{nextOperationName}}.
ru: Операция «{{currentOperationName}}» {{@ split}}выполнена с отличием! {{/}}Вы можете улучшить свой результат в операции «{{nextOperationName}}».
sr: {{currentOperationName}} operacija {{@ split}} završena uz počasti! {{/}} Još možeš poboljšati svoj rezultat u {{nextOperationName}} operaciji.
sv: Operation {{currentOperationName}} {{@ split}}slutförd med heder! {{/}}Du kan fortfarande förbättra ditt resultat i operation {{nextOperationName}}.
th: ผ่านปฏิบัติการ {{currentOperationName}} {{@ split}} พร้อมด้วยเกียรตินิยม!{{/}}คุณยังสามารถปรับปรุงผลงานของคุณในปฏิบัติการ {{nextOperationName}} ได้อยู่
tr: {{currentOperationName}} operasyonu {{@ split}}takdirle tamamlandı! {{/}}{{nextOperationName}} operasyonundaki sonucunuzu hâlâ iyileştirebilirsiniz.
uk: Операцію «{{currentOperationName}}» {{@ split}}завершено з відзнакою! {{/}}Ви досі можете поліпшити результат в операції «{{nextOperationName}}».
vi: Hoạt động {{currentOperationName}} đã {{@ split}}hoàn thành xuất sắc! {{/}}Bạn vẫn có thể cải thiện kết quả của hoạt động {{nextOperationName}}.
zh_cn: 已完美完成"{{currentOperationName}}"作战行动{{@ split}}！{{/}}您仍可在"{{nextOperationName}}"作战行动中优化结果。
zh_sg: {{currentOperationName}}行动{{@ split}}已完美完成！{{/}}您仍可在{{nextOperationName}}行动改善结果。
zh_tw: {{currentOperationName}} 行動{{@ split}}已優異地完成！{{/}}您仍可在 {{nextOperationName}} 行動改善結果。

# main/complete/title
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es: ¡Enhorabuena!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_cn: 恭喜！
zh_sg: 恭喜！
zh_tw: 恭喜！

# main/menuItem/state/active
source: Active
bg: Активна
cs: Spuštěno
da: Aktiv
de: Aktiv
el: Ξεκίνησε
es: Comenzada
es_ar: Activa
fi: Aktiivinen
hr: Aktivno
hu: Aktív
it: Attiva
ja: 挑戦中
ko: 활성화
lt: Pradėta
lv: Uzsākta
nl: Actief
no: Startet
pl: Aktywne
pt: Ativada
pt_br: Ativa
ru: Активно
sr: Aktivno
sv: Aktivt
th: ใช้งานอยู่
tr: Aktif
uk: Виконується
vi: Đang làm
zh_cn: 已激活
zh_sg: 进行中
zh_tw: 進行中

# main/menuItem/state/available
source: Available
bg: Достъпна
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμη
es: Disponible
es_ar: Disponible
fi: Saatavilla
fr: Disponible
hr: Dostupno
hu: Elérhető
it: Disponibile
ja: 挑戦可能
ko: 이용 가능
lt: Pasiekiama
lv: Pieejams
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt: Disponível
pt_br: Disponível
ro: Disponibile
ru: Доступно
sr: Dostupno
sv: Tillgängligt
th: มีให้
tr: Mevcut
uk: Доступно
vi: Khả dụng
zh_cn: 已开放
zh_sg: 可用
zh_tw: 可進行

# main/menuItem/state/completed
source: Vehicle received
bg: Получена е машина
cs: Vozidlo získáno
da: Køretøj modtaget
de: Fahrzeug erhalten
el: Έχετε κερδίσει το όχημα
es: Vehículo recibido
es_ar: Vehículo recibido
fi: Vaunu vastaanotettu
fr: Véhicule reçu
hr: Vozilo primljeno
hu: Jármű megszerezve
it: Veicolo ricevuto
ja: 車輌を入手済み
ko: 전차 획득
lt: Gauta mašina
lv: Tanks saņemts
nl: Voertuig ontvangen
no: Kjøretøy mottatt
pl: Otrzymano pojazd
pt: Veículo recebido
pt_br: Veículo recebido
ro: Vehicul obținut
ru: Машина получена
sr: Vozilo primljeno
sv: Vagn mottagen
th: ได้รับพาหนะแล้ว
tr: Araç alındı
uk: Машину отримано
vi: Đã nhận được xe
zh_cn: 已获得坦克
zh_sg: 已获得战车
zh_tw: 車輛已獲得

# main/menuItem/state/completedWithHonors
source: Completed with honors
bg: Изпълнена с отличие
cs: Dokončeno s vyznamenáním
da: Fuldført med udmærkelse
de: Mit Auszeichnung abgeschlossen
el: Εξετελέσθη μετ’ επαίνων
es: Completada con honores
es_ar: Completada con honores
fi: Suoritettu ansiokkaasti
fr: Accomplie avec les honneurs
hr: Izvršeno s počastima
hu: Kitüntetéssel teljesítve
it: Completata con onori
ja: 名誉達成済み
ko: 우수 등급으로 완료
lt: Įvykdyta su pagyrimu
lv: Izpildīta ar izcilību
nl: Voltooid met eer
no: Ærefullt utført
pl: Ukończono z wyróżnieniem
pt: Terminada com honras
pt_br: Concluída com honras
ro: Finalizate cu onoruri
ru: Выполнено с отличием
sr: Završeno sa počastima
sv: Slutfört med heder
th: สำเร็จพร้อมด้วยเกียรตินิยม
tr: Takdirle tamamlandı
uk: Завершено з відзнакою
vi: Đã hoàn thành xuất sắc
zh_cn: 完美完成
zh_sg: 完美完成
zh_tw: 優異地完成

# main/menuItem/state/unavailable
source: Unavailable
bg: Недостъпно
cs: Není k dispozici
da: Utilgængelig
de: Nicht verfügbar
el: Μη Διαθεσιμότητα
es: No disponible
es_ar: No disponible
fi: Ei saatavilla
fr: Indisponible
hr: Nedostupno
hu: Nem érhető el
it: Indisponibile
ja: 出撃不可
ko: 이용 불가
lt: Nepasiekiama
lv: Nav pieejams
nl: Onbeschikbaar
no: Ikke tilgjengelig
pl: Niedostępne
pt: Indisponível
pt_br: Indisponível
ro: Indisponibile
ru: Недоступно
sr: Nedostupno
sv: Ej tillgänglig
th: ไม่มีให้
tr: Geçersiz
uk: Недоступно
vi: Bất khả dụng
zh_cn: 未开放
zh_sg: 不可用
zh_tw: 不可進行

# main/menuItem/tooltip/videoIntro
source: Watch a video introduction to this vehicle
bg: Гледайте видео въведение за тази машина
cs: Podívejte se na video představující toto vozidlo
da: Se en videointroduktion til dette køretøj
de: Sehen Sie sich ein Video zur Vorstellung dieses Fahrzeugs an.
el: Παρακολουθήστε το εισαγωγικό video για το όχημα αυτό
es: Ve un vídeo introductorio sobre este vehículo
es_ar: Mira un video introductorio sobre este vehículo
fi: Katso videoesittely tästä vaunusta
fr: Regardez une vidéo présentant ce véhicule
hr: Pogledajte uvodni video za ovo vozilo
hu: Nézd meg a jármű bemutató videóját
it: Guarda un video introduttivo su questo veicolo
ja: この車輌の解説動画を視聴できます。
ko: 전차 소개 영상을 감상합니다.
lt: Pažiūrėkite vaizdo įrašą ir susipažinkite su šia mašina
lv: Noskatīties šī tanka video ievadu
nl: Bekijk de introductievideo van dit voertuig
no: Se en videointroduksjon for dette kjøretøyet
pl: Obejrzyj film opisujący ten pojazd
pt: Veja um vídeo de introdução a este veículo
pt_br: Assista um vídeo de introdução deste veículo.
ro: Urmărește o introducere video a acestui vehicul
ru: Смотреть видео об этой машине
sr: Pogledaj video uvod za ovo vozilo
sv: Se en videohandledning om den här vagnen
th: ชมวีดิโอบทนำสำหรับพาหนะคันนี้
tr: Bu aracın tanıtım videosunu izleyin
uk: Перегляньте відеоогляд цієї техніки
vi: Xem video giới thiệu chiếc xe này
zh_cn: 观看该坦克的介绍视频
zh_sg: 观看此战车的介绍视频
zh_tw: 觀看此車輛的介紹影片

# main/mission/mission/quest/separator
source: OR
bg: ИЛИ
cs: NEBO
da: ELLER
de: ODER
el: ή
es: O
es_ar: O
fi: TAI
fr: OU
hr: ILI
hu: VAGY
it: OPPURE
ja: または
ko: 또는
lt: ARBA
lv: VAI
nl: OF
no: ELLER
pl: LUB
pt: OU
pt_br: OU
ro: SAU
ru: ИЛИ
sr: ILI
sv: ELLER
th: หรือ
tr: YA DA
uk: АБО
vi: HOẶC
zh_cn: 或
zh_sg: 或
zh_tw: 或

# main/mission/subtitle
source: Active Mission
bg: Активна мисия
cs: Aktivní mise
da: Aktiv mission
de: Aktiver Auftrag
el: Ενεργή Αποστολή
es: Misión activa
es_ar: Misión activa
fi: Aktiivinen tehtävä
fr: Mission active
hr: Aktivni zadatak
hu: Aktív küldetés
it: Missione attiva
ja: 挑戦中のミッション
ko: 활성화 임무
lt: Aktyvi misija
lv: Aktīvā Misija
nl: Actieve missie
no: Aktivert oppdrag
pl: Aktywna misja
pt: Missão Ativa
pt_br: Missão Ativa
ro: Misiunea activă
ru: Активная задача
sr: Aktivna misija
sv: Aktivt uppdrag
th: ภารกิจดำเนินอยู่
tr: Aktif Görev
uk: Активне завдання
vi: Nhiệm vụ đang làm
zh_cn: 已激活的任务
zh_sg: 进行中的任务
zh_tw: 進行中的任務

# main/mission/text/alert
source: Mission temporarily unavailable for completion. It will be available soon.
bg: Мисията временно не е достъпна за изпълнение. Ще бъде достъпна скоро.
cs: Mise aktuálně nejde splnit. Bude brzy dostupná.
da: Mission midlertidigt utilgængelig til fuldførelse. Den vil snart være tilgængelig.
de: Auftrag kann vorübergehend nicht abgeschlossen werden. Er wird bald verfügbar sein.
el: Αποστολή μη διαθέσιμη προσωρινά για ολοκλήρωση, αλλά θα γίνει διαθέσιμη προσεχώς.
es: No puedes completar esta misión por el momento. Pronto estará disponible.
es_ar: No puedes comprar esta misión por ahora. Pronto podrás acceder.
fi: Tehtävä ei ole väliaikaisesti saatavilla suoritettavaksi. Se tulee saataville pian.
fr: Il est temporairement impossible d'accomplir la mission. Elle sera bientôt disponible.
hr: Zadatak je privremeno nedostupan za izvršenje. Biti će dostupan uskoro.
hu: A küldetés átmenetileg nem érhető el, de hamarosan újra elérhető lesz.
it: Missione temporaneamente indisponibile per il completamento. Sarà presto disponibile.
ja: 一時的にミッションを達成することができません。今しばらくお待ちください。
ko: 일시적으로 임무를 완료할 수 없습니다. 곧 다시 활성화될 예정입니다.
lt: Misijos laikinai negalima vykdyti. Ji greitai bus įjungta atgal.
lv: Uzdevums uz laiku nav pieejams izpildei. Drīz būs pieejams.
nl: Missie tijdelijk onbeschikbaar om te voltooien. Hij komt binnenkort beschikbaar.
no: Oppdrag midlertidig utilgjengelig for fullførelse. Den blir tilgjengelig igjen snart.
pl: Misji chwilowo nie można ukończyć. Będzie to możliwe niedługo.
pt: Missão temporariamente indisponível para conclusão. Estará disponível em breve.
pt_br: Missão temporariamente indisponível para conclusão. Ela estará disponível em breve.
ro: Misiunea este momentan indisponibilă pentru finalizare. Aceasta va fi disponibilă în curând.
ru: Задача временно недоступна для выполнения. Пожалуйста, подождите.
sr: Misija je trenutno nedostupna za takmičenje. Biće dostupna uskoro.
sv: Uppdraget kan inte slutföras för tillfället. Det blir snart tillgängligt igen.
th: ไม่มีภารกิจให้ปฏิบัติเป็นการชั่วคราว ภารกิจจะมีให้ในไม่ช้า
tr: Görev geçici olarak tamamlanmaya kapalı. Yakında açılacak.
uk: Завдання тимчасово недоступне. Незабаром воно знову буде активне.
vi: Nhiệm vụ tạm thời không khả dụng để hoàn thành. Nó sẽ sớm xuất hiện.
zh_cn: 任务暂不开放，无法完成。请稍后再试。
zh_sg: 任务暂时不可完成。它将在不久后开放。
zh_tw: 任務暫時不可完成。它將在不久後可進行。

# main/mission/text/completed
source: All {{missionType}} missions have been completed.
bg: Всички {{missionType}} мисии са изпълнени.
cs: Všechny mise {{missionType}} byly splněny.
da: Alle {{missionType}}-missioner er blevet fuldført.
de: Alle Aufträge der Kategore „{{missionType}}“ wurden abgeschlossen.
el: Όλες οι {{missionType}} αποστολές ολοκληρώθηκαν.
es: Has completado todas las misiones {{missionType}}.
es_ar: Todas las misiones {{missionType}} completadas.
fi: Kaikki {{missionType}} tehtävät on suoritettu.
fr: Toutes les missions {{missionType}} ont été accomplies.
hr: Svi {{missionType}} zadaci su izvršeni.
hu: Az összes {{missionType}} küldetést teljesítetted.
it: Hai completato tutte le missioni {{missionType}}.
ja: 「{{missionType}}」の 全ミッションを制覇済み
ko: {{missionType}} 임무를 모두 완료했습니다.
lt: Visos {{missionType}} misijos įvykdytos
lv: Visi {{missionType}} uzdevumi ir izpildīti.
nl: Alle {{missionType}} missies zijn voltooid.
no: Alle {{missionType}} oppdragene har blitt fullført.
pl: Ukończono wszystkie misje {{missionType}}.
pt: Todas as missões {{missionType}} foram concluídas.
pt_br: Toda as missões {{missionType}} foram cumpridas.
ro: Toate misiunile {{missionType}} au fost finalizate.
ru: Все задачи «{{missionType}}» выполнены.
sr: Sve misije {{missionType}} su završene.
sv: Alla {{missionType}} uppdrag har slutförts.
th: ภารกิจ {{missionType}} ทั้งหมด สำเร็จแล้ว
tr: Tüm {{missionType}} görevleri tamamlandı.
uk: Усі доступні завдання виконано: {{missionType}}.
vi: Tất cả nhiệm vụ {{missionType}} đã được hoàn thành.
zh_cn: 已完成全部 {{missionType}}任务。
zh_sg: 已完成 所有{{missionType}}任务。
zh_tw: 所有{{missionType}}任務 已完成。

# main/missions/button/tooltip/toActiveMission
source: Click to go to the current active mission.
bg: Натиснете, за да отидете на текущата активна мисия.
cs: Kliknutím přejdete na stávající aktivní misi.
da: Klik for at gå til den nuværende aktive mission.
de: Klicken Sie hier, um zum aktuell aktiven Auftrag zu gehen.
el: Κλικ για να πάτε στην τρέχουσα ενεργή αποστολή.
es: Haz clic para volver a la misión actual.
es_ar: Haz clic para ir a la misión activa actual.
fi: Klikkaa mennäksesi nykyiseen aktiiviseen tehtävään.
fr: Cliquez pour aller à la mission active actuelle.
hr: Kliknite za odlazak na trenutni aktivni zadatak.
hu: Kattints a jelenleg aktív küldetésre ugráshoz.
it: Clicca per andare alla missione attualmente attiva.
ja: 挑戦中のミッションに移動します。
ko: 현재 활성화된 임무로 이동합니다.
lt: Paspauskite norėdami pereiti į dabartinę aktyvią misiją.
lv: Nospied, lai atvērtu aktīvo uzdevumu.
nl: Klik om naar de huidige actieve missie te gaan.
no: Klikk for å gå til det nåværende aktiverte oppdraget.
pl: Kliknij, aby przejść do aktualnie aktywnej misji.
pt: Clique para ir para a missão ativa atual.
pt_br: Clique para acessar a atual missão ativa.
ro: Clic pentru a merge la misiunea activă curentă.
ru: Нажмите, чтобы вернуться к текущей активной задаче.
sr: Klikni da odeš na trenutnu aktivnu misiju.
sv: Klicka för att gå till nuvarande aktivt uppdrag.
th: คลิกเพื่อไปยังภารกิจยังดำเนินการปัจจุบัน
tr: Mevcut aktif göreve gitmek için tıklayın.
uk: Натисніть, щоб повернутися до активного завдання.
vi: Click để đến nhiệm vụ hiện đang làm.
zh_cn: 点击前往当前已激活的任务。
zh_sg: 点击前往当前进行中的任务。
zh_tw: 點擊以前往當前進行中的任務。

# main/missions/card/tooltip/done
source: Mission completed, reward received.
bg: Мисията е изпълнена, наградата е получена.
cs: Mise splněna, odměna získána
da: Mission fuldført, belønning modtaget.
de: Auftrag abgeschlossen, Belohnung erhalten.
el: Η αποστολή ολοκληρώθηκε & το έπαθλο απονεμήθηκε.
es: Misión completada, recompensa recibida.
es_ar: Completaste la misión y recibiste la recompensa.
fi: Tehtävä suoritettu, palkinto saatu.
fr: Mission accomplie, récompense reçue.
hr: Zadatak izvršen, nagrada primljena.
hu: Küldetés teljesítve, jutalom megszerezve.
it: Missione completata, ricompensa ricevuta.
ja: ミッションを達成済み
ko: 임무를 완료하여 보상이 지급되었습니다.
lt: Misija įvykdyta, apdovanojimas gautas.
lv: Uzdevums izpildīts, atlīdzība saņemta.
nl: Missie voltooid, beloning ontvangen.
no: Oppdrag fullført, belønning mottatt.
pl: Misja ukończona, otrzymano nagrodę.
pt: Missão concluída, recompensa recebida.
pt_br: Missão concluída, recompensa recebida.
ro: Misiune finalizată, recompensă obținută.
ru: Задача выполнена, награда получена.
sr: Misija je završena, nagrada je primljena.
sv: Uppdrag slutfört, belöning mottagen.
th: ผ่านภารกิจและได้รับรางวัลแล้ว
tr: Görev tamamlandı, ödül alındı.
uk: Завдання виконано, нагороду отримано.
vi: Nhiệm vụ hoàn thành, đã nhận phần thưởng.
zh_cn: 已完成任务，并获得奖励。
zh_sg: 已完成任务并获得奖励。
zh_tw: 任務已完成，獎勵已獲得。
