Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_4
source: Road wheels installed. Four on each side. The front pair has metal rims instead of rubber. Standard rubber would deteriorate too quickly under that weight distribution. Found a former Morgenlicht orderly. His testimony is quite revealing. Military trucks under armed guard regularly arrived at the restricted wing. They brought people diagnosed with "manic depression." So they were keeping scientists and engineers locked up. And under pressure, these captives were inventing new technologies? Is this what Project KRONOS was all about?
bg: Монтирахме пътни колела. По четири от всяка страна. Предният чифт има метални джанти вместо гумени. Стандартната гума би се износила твърде бързо при това разпределение на теглото. Намерих бивш санитар от Моргенлихт. Неговите показания са доста показателни. Военни камиони под въоръжена охрана редовно пристигали в крилото с ограничен достъп. Те докарвали хора, диагностицирани с "маниакална депресия". Значи са държали учени и инженери заключени. И под натиск тези пленници са изобретявали нови технологии? Това ли е било предназначението на Проект KRONOS?
cs: Kola namontována. Čtyři na každé straně. Přední pár má místo gumových ráfků kovové. Standardní guma by se při takovém rozložení hmotnosti příliš rychle opotřebovala. Našla jsem bývalého zřízence z Morgenlichtu. Jeho výpověď je velmi zajímavá. Do uzavřeného křídla pravidelně přijížděly vojenské nákladní vozy s ozbrojenou stráží. Přivážely lidi s diagnózou „maniodepresivní psychóza“. Takže drželi vědce a inženýry pod zámkem. A pod tlakem tito vězni vynalézali nové technologie? O tom byl projekt KRONOS?
da: Vejhjul installeret. Fire på hver side. Det forreste par har metalfælge i stedet for gummi. Almindeligt gummi ville nedbrydes for hurtigt under den vægtfordeling. Fandt en tidligere ansat ved Morgenlicht. Hans vidneudsagn er ganske afslørende. Militære lastbiler med bevæbnede vagter ankom regelmæssigt ved den hemmelige fløj. De medbragte folk med "manisk depression". Så de holdt videnskabsfolk og ingeniører under lås og slå. Og under pres blev disse fanger tvunget til at opfinde nye teknologier? Er det, hvad Projekt KRONOS handler om?
de: Die Laufrollen sind installiert, vier auf jeder Seite. Die beiden vorne haben statt Gummi metallene Radkränze. Gummi würde bei dieser Gewichtsverteilung einfach zu schnell abgerieben. Wir haben einen Pfleger aus der Morgenlicht-Klinik aufgespürt. Seine Aussagen haben einiges Licht ins Dunkel gebracht. Vor dem abgesperrten Flügel hielten wohl regelmäßig Lastwagen der Armee mit bewaffneten Wachen an und haben Leute abgeliefert, die als „manisch-depressiv“ bezeichnet wurden. Also hielten sie in diesem Flügel Wissenschaftler und Ingenieure eingesperrt. Aber was haben diese Gefangenen dort angestellt, mussten sie unter Druck neue Technologien entwickeln? Ist es das, was hinter Projekt KRONOS steckt?
el: Οι τροχοί πορείας εγκαταστάθηκαν. Τέσσερις σε κάθε πλευρά. Το μπροστινό ζεύγος έχει μεταλλικά στεφάνια αντί για καουτσούκ. Το κανονικό καουτσούκ θα φθειρόταν πολύ γρήγορα υπό αυτό το βάρος. Βρήκαμε έναν πρώην νοσοκόμο του Morgenlicht. Η μαρτυρία του είναι ιδιαίτερα αποκαλυπτική. Στρατιωτικά φορτηγά με ένοπλη συνοδεία έφταναν τακτικά στην απαγορευμένη πτέρυγα. Μετέφεραν άτομα διαγνωσμένα με «μανιοκατάθλιψη». Άρα κρατούσαν επιστήμονες και μηχανικούς υπό περιορισμό. Και υπό πίεση, αυτοί οι αιχμάλωτοι ανέπτυσσαν νέες τεχνολογίες; Αυτό ήταν, λοιπόν, το Project KRONOS;
es: Las ruedas están instaladas. Cuatro en cada lateral. Las dos ruedas delanteras tienen llantas metálicas en lugar de caucho, ya que este material se desgastaría muy rápido dada la distribución de peso del blindado. Encontramos a un antiguo empleado de Morgenlicht cuyo testimonio fue revelador. Al ala restringida solían llegar camiones militares bien custodiados. Transportaban a gente a la que habían diagnosticado con «psicosis maniacodepresiva». Allí mantenían encerrados a científicos e ingenieros. ¿Y esta gente inventaba nuevas tecnologías bajo presión? ¿En eso consistía el Proyecto KRONOS?
es_ar: Las ruedas están instaladas: cuatro de cada lado. Las dos delanteras tienen llantas metálicas, en vez de ser de caucho, ya que este material se desgastaría muy rápido en la distribución de peso que tiene el tanque. Encontramos a un camillero de Morgenlicht que dio un testimonio revelador. Al ala restringida solían llegar camiones militares bien custodiados que transportaban gente a la que habían diagnosticado con "psicosis maníaco-depresiva". Allí mantenían encerrados a científicos e ingenieros. ¿Y esta gente inventaba nuevas tecnologías bajo presión? ¿De eso se trataba el Proyecto KRONOS?
fi: Ajopyörät asennettu. Neljä kummallakin puolella. Etummaisella parilla on metallivanteet kumin sijaan. Tavallinen kumi hajoaisi liian nopeasti tällä painojakaumalla. Löysimme entisen Morgenlichtin hoitajan. Hänen todistuksensa oli sangen paljastava. Rajoitettuun siipeen saapui aseistettujen sotilaiden vartioimia armeijan rekkoja. Ne toivat "maanisdepressiivisiksi" diagnosoitua väkeä. He siis pitivät tiedemiehiä ja insinöörejä lukittuna. Ja paineen allako nämä vangit sitten keksivät uusia teknologioita? Mistä tässä projekti KRONOSissa oli oikein kyse?
fr: Les roues de route ont été installées. Quatre de chaque côté. La paire à l'avant est cerclée de métal au lieu de caoutchouc. Le caoutchouc standard s'abîmerait bien trop vite avec une telle répartition du poids. Nous avons trouvé un ancien aide-soignant de Morgenlicht. Son témoignage est assez révélateur. Des camions militaires sous surveillance armée arrivaient régulièrement dans l'aile privée. Ils y ont placé des personnes diagnostiquées d'une « maniaco-dépression ». Ils gardaient ainsi des scientifiques et des ingénieurs enfermés. Et sous pression, ces captifs inventaient de nouvelles technologies ? Est-ce que c'était cela le but du Projet KRONOS ?
hr: Kotači za ceste ugrađeni. Četiri na svakoj strani. Prednji par ima metalne naplatke umjesto gume. Standardna guma bi se prebrzo istrošila pod takvim rasporedom tereta. Pronašao sam bivšeg bolničara Morgenlichta. Njegovo svjedočanstvo prilično toga otkriva. Vojni kamioni pod oružanom stražom su redovno dolazili u ograničeno krilo. Donosili su ljude s dijagnozom "manična depresija" Dakle, držali su znanstvenike i inžinjere pod ključem. I pod pritiskom su ti zarobljenici izumljivali nove tehnologije? Je li to bio cilj projekta KRONOS?
hu: Futógörgők felszerelve. Négy mindkét oldalon. Az első párnak gumi helyett fém abroncsa van. A szabványos gumi túl gyorsan elkopna az ilyen súlyelosztás mellett. Rábukkantam a Morgenlicht egyik egykori ápolójára. A vallomása elég sokatmondó. Fegyveres őrizet alatt álló katonai teherautók érkeztek rendszeresen a lezárt épületszárnyhoz. Olyan embereket hoztak, akiket „mániás depresszióval” diagnosztizáltak. Tehát tudósokat és mérnököket tartottak bezárva, miközben nyomást gyakoroltak rájuk, és ezek a foglyok új technológiákat találtak fel? Erről szólna a KRONOS-projekt?
it: Ruote installate. Quattro per lato. La coppia anteriore ha un rivestimento esterno in metallo, anziché essere in gomma. La gomma standard si sarebbe deteriorata troppo rapidamente con quella distribuzione del peso. Ho trovato un ex-inserviente di Morgenlicht. La sua testimonianza è piuttosto rivelatrice. Nell'ala riservata arrivavano regolarmente camion militari sotto sorveglianza armata. Trasportavano persone con diagnosi di "depressione maniacale". Tenevano rinchiusi scienziati e ingegneri. E sotto pressione, questi prigionieri inventavano nuove tecnologie? È questo su cui si basa il progetto KRONOS?
ja: 転輪を取り付けた。片側に4つずつ。前方のペアはゴムではなく金属のリムを使用している。標準的なゴムでは、その重量分布の下で早く劣化してしまうから。 《モルゲンリヒト》の元用務員を見つけた。彼の証言は非常に興味深い。立ち入りが制限された棟に、武装警備の下で軍用トラックが定期的に訪れていたとのこと。彼らは双極症と診断された人々を連れてきた。 つまり、科学者や技術者を閉じ込めていたのか。そして、圧力の下、捕虜そして新技術の開発を強制されていた? これが《KRONOSプロジェクト》の全貌なのだろうか。
ko: 보기륜이 설치되었다. 양 측면에 네 개씩 달렸다. 앞쪽 쌍은 고무 대신 금속으로 된 바퀴테를 넣었다. 하중을 고려하면 표준으로 쓰는 고무 테는 마모가 빠를 것이다. 전직 모르겐리히트 병동 고용인을 한 명 찾았다. 상당히 충격적인 내용을 증언했다. 제한 구역에 정기적으로 군용 트럭이 무장 경비를 대동하여 출입했다는 것이다. 이들은 "조울증"으로 진단된 사람들을 데려왔다고 한다. 즉, 놈들은 과학자와 공학자들을 가두고 있던 모양이다. 포로들은 그 압박 속에서 새로운 기술을 발명하고 있었나? 이것이 KRONOS 기획의 전모란 말인가?
lt: Sumontuoti varomieji ratukai. Po keturis kiekvienoje pusėje. Priekinės poros ratlankiai ne guminiai, o metaliniai. Standartinė guma per greitai sugestų esant tokiam svorio pasiskirstymui. Radome buvusį Morgenlicht sanitarą. Jo liudijimas gana informatyvus. Į draudžiamąjį sparną reguliariai atvažiuodavo ginkluoti kariniai sunkvežimiai. Jie atveždavo žmones, kuriems buvo diagnozuota "maniakinė depresija". Taigi, jie čia laikė įkalintus mokslininkus. O spaudžiami šie belaisviai išradinėjo naujas technologijas? Ar tai ir buvo KRONOS projekto esmė?
lv: Uzstādīti balstriteņi. Četri katrā pusē. Priekšējie ar metāla aplokiem gumijas vietā. Parasta gumija neizturētu slodzi. Atradām vienu no Morgenlihtas kārtībniekiem. Viņa liecības ir iespaidīgas. Bruņoti kravas auto regulāri piegādāja slimniekus ar “mānijas depresiju.” Tātad viņi turēja zinātniekus un inženierus aiz restēm? Un zem spiediena šie gūstekņi radīja jaunas tehnoloģijas? Vai tas ir tas, ko patiesībā nozīmē “KRONOS projekts”?
nl: Wielen voor op de weg geïnstalleerd. Vier aan elke kant. Het voorste paar heeft metalen velgen in plaats van rubberen. Standaard rubber zou onder dat gewicht te snel verslechteren. Heb een voormalige Morgenlicht-verpleger gevonden. Zijn getuigenis onthult veel. Regelmatig arriveerden er militaire trucks met gewapende bewakers bij de geheime vleugel. Ze brachten mensen die met "manische depressie" waren gediagnosticeerd. Dus ze hielden wetenschappers en ingenieurs gevangen. En die gevangenen moesten onder druk nieuwe technologieën uitvinden? Is dit waar het bij Project KRONOS om draaide?
no: Veihjulene er montert. Fire på hver side. Det fremre paret har metallfelger i stedet for gummi. Standardgummi ville blitt ødelagt for fort under den vektfordelingen. Fant en tidligere Morgenlicht portør. Vitnesbyrdet hans er ganske avslørende. Militærlastebiler under væpnet vakt ankom jevnlig fløyen med begrenset adgang. De brakte folk diagnostisert med "manisk depresjon". Så de holdt forskere og ingeniører innesperret. Og under press oppfant disse fangene nye teknologier? Var det dette prosjekt KRONOS handlet om?
pl: Zainstalowaliśmy koła drogowe. Po cztery na stronę. Przednia para ma obręcze stalowe zamiast gumowych. Zwykła guma zbyt szybko zniszczyłaby się przy tym rozłożeniu masy. Wczoraj odnaleźliśmy byłego służącego z Morgenlicht. Jego zeznania sporo wyjaśniają. Do zamkniętego skrzydła regularnie przyjeżdżały ciężarówki wojskowe pilnowane przez uzbrojonych strażników. Sprowadzali tam ludzi, u których zdiagnozowano „depresję maniakalną”. Czyli trzymali tam w zamknięciu naukowców i inżynierów. Czyżby przy odpowiednim nacisku ci więźniowie opracowywali nowe technologie? Czy o to chodziło w projekcie KRONOS?
pt: Rodas de estrada instaladas. Quatro de cada lado. O par da frente tem jantes de metal em vez de borracha. A borracha normal deteriorar-se-ia demasiado depressa com aquela distribuição de peso. Encontrei um antigo auxiliar do Morgenlicht. O seu testemunho é bastante revelador. Camiões militares sob guarda armada chegavam regularmente à ala restrita. Traziam pessoas diagnosticadas com “depressão maníaca”. Mantinham cientistas e engenheiros presos. E sob pressão, estes prisioneiros estavam a inventar novas tecnologias? Era este o objetivo do Projeto KRONOS?
pt_br: Rodas instaladas. Quatro de cada lado. O par dianteiro tem aros de metal em vez de borracha. A borracha padrão se deterioraria muito rápido com essa distribuição de peso. Encontrei um ex-ordenança de Morgenlicht. Seu depoimento é bastante revelador. Caminhões militares sob guarda armada chegavam regularmente à ala restrita. Eles traziam pessoas diagnosticadas com "depressão maníaca". Então, eles mantinham cientistas e engenheiros presos. E sob pressão, esses prisioneiros inventavam novas tecnologias? Era disso que se tratava o Projeto KRONOS?
ro: Am instalat galeții. Câte patru pe fiecare parte. Perechea din față are jante metalice în loc de cauciuc. Cauciucul standard s-ar deteriora prea repede sub acea distribuție a greutății. Am găsit un fost asistent de la Morgenlicht. Mărturia sa este destul de revelatoare. Camioane militare sub pază armată soseau regulat la aripa restricționată. Aduceau persoane diagnosticate cu „depresie maniacală.” Deci țineau oamenii de știință și inginerii închiși. Inventau acești captivi noi tehnologii, sub amenințări? Despre asta era vorba în Proiectul KRONOS?
ru: «Опорные катки установлены. По четыре с каждой стороны. У передней пары металлические шины вместо резиновых — те могли бы быстро разрушиться при таком распределении веса. Нашли бывшего санитара из "Моргенлихта". Его показания весьма интересны. В закрытое крыло регулярно прибывали военные грузовики с вооружённой охраной. Привозили людей с диагнозом "маниакальная депрессия". Получается, они держали взаперти учёных и инженеров. И те под давлением изобретали новые технологии? Это и есть проект "Кронос"?»
sr: Ugrađeni su drumski točkovi. Četiri sa svake strane. Prednji par ima metalne felne umesto onih gumenih. Standardna guma bi se prebrzo raspala pod takvom raspodelom težine. Pronašao sam bivšeg bolničara Morgenlicht. Njegovo svedočenje otkriva dosta. Vojni kamioni pod naoružanom stražom redovno su stizali u ograničeno krilo. Dovozili su ljude kojima je dijagnostikovana "manična depresija". Dakle, držali su naučnike i inženjere zatvorene. I pod pritiskom, ovi zarobljenici su izmišljali nove tehnologije? Da li je to cilj Projekta KRONOS?
sv: Bärhjulen är installerade. Fyra på varje sida. Det främre paret har metallkant istället för gummi. Gummit slits ut för snabbt på grund av den ojämna viktfördelningen. Jag har fått kontakt med en före detta anställd på Morgenlicht-kliniken. Hans vittnesmål är väldigt avslöjande. Militärlastbilar med beväpnad eskort anlände till den slutna avdelningen. De hade med sig patienter med diagnosen "manodepression". Så de spärrade in vetenskapsmän och ingenjörer och tvingade dem att uppfinna avancerad teknologi? Är det vad projekt KRONOS handlade om?
th: ตอนนี้ก็ทำการติดตั้งล้อขับสี่ล้อในแต่ละฝั่งแล้ว คู่หน้านั้นมีขอบโลหะแทนที่จะเป็นยางเพราะยางปกติจะเสื่อมเร็วเกินด้วยขนาดพิกัดบรรทุกเช่นนี้ เราเจอเจ้าหน้าที่โรงพยาบาลและคำให้การของเขาก็ถือว่าเปิดเผยข้อมูลทีเดียว รถบรรทุกทหารมียามคุ้มกันมักจะแล่นเข้าหน่วยลับค่อนข้างบ่อย พวกเขานำคนที่ถูกวินิจฉัยว่ามีสติฟั่นเฟือนเข้ามา ถ้าอย่างนั้นแสดงว่าพวกเขาก็กักกันนักวิทยาศาสตร์และวิศวกรเอาไว้และขณะที่อยู่ในสภาวะกดดัน พวกเขาก็ประดิษฐ์วิทยาการใหม่อย่างนั้นหรีือ? นี่คือสิ่งที่เกิดขึ้นในโครงการ KRONOS ใช่ไหม?
tr: Yol tekerleri takıldı. Her yana dörder tane. Ön çiftte kauçuk yerine metal jantlar var. Standart kauçuk bu ağırlık dağılımı altında çok çabuk dağılırdı. Eski bir Morgenlicht hademesi buldum. İfadesi oldukça açıklayıcı. Silahlı korumalar altındaki askeri kamyonlar düzenli olarak yasak bölüme geliyormuş. "Manik depresyon" teşhisi konmuş insanları getiriyorlarmış. Yani bilim adamlarını ve mühendisleri kilit altında tutuyorlardı. Baskı altında, bu tutsaklar yeni teknolojiler mi icat ediyorlardı? KRONOS Projesi bununla mı ilgiliydi?
uk: Опорні котки встановлено. По чотири з кожного боку. Передні мають металеві ободи замість гуми, бо вона просто не витримала б таке навантаження. Ми вийшли на колишнього санітара з «Морґенліхта». Його розповідь розплющує очі на певні речі: до закритого крила регулярно прибували військові вантажівки з охороною. Привозили людей із діагнозом «маніакальна депресія». Тобто вони утримували вчених й інженерів під замком, і ті під тиском створювали нові технології? Невже у цьому й була суть проєкту KRONOS?
vi: Đã lắp bánh chịu tải. Bốn bánh mỗi bên. Cặp bánh trước dùng vành kim loại thay cao su—cao su bình thường không chịu nổi tải trọng dồn vào đó, hỏng rất nhanh. Tìm được một người từng làm hộ lý ở Morgenlicht. Lời khai của anh ta khá sốc. Xe tải quân sự, có vũ trang hộ tống, thường xuyên đến khu vực cấm. Chở theo những người bị chẩn đoán "rối loạn hưng – trầm cảm." Vậy là chúng giam giữ các nhà khoa học và kỹ sư. Dưới áp lực, những người bị nhốt này buộc phải phát minh công nghệ mới? Đây là bản chất thật sự của Dự án KRONOS sao?
zh_cn: 负重轮安装完毕，每侧4个。前轮采用金属轮圈而非橡胶轮圈，因为在这种重量分布下，常规橡胶轮圈会迅速老化损坏。 我们找到了一名曾在晨光诊所工作的护理人员，他的证词相当震撼。据这名人员回忆，大量军用卡车在武装护送下，频繁驶入诊所的限制区域，车上载着被诊断为"躁郁症"的病患。 换句话说，他们实际上是把科学家和工程师关押在那里。而在重压之下，这些"囚徒"被迫研发出新科技？这就是克洛诺斯计划的真相吗？
zh_sg: 已安装负重轮，每侧各四个。前方的一对采用金属轮框而非橡胶。那样的重量分配下，要是安装一般橡胶恐怕会迅速脆化。 找到了一名曾在晨光诊所效力的勤务兵。他的证词透露了很多信息。军用卡车在武装警卫的护送下，定期来到限制区域。他们带来被诊断为“狂躁忧郁症”的患者。 所以他们是把科学家与工程师关起来，然后在压力下迫使这些俘虏发明新技术？这就是“KRONOS 计划”的真相吗？
zh_tw: 已安裝負重輪，每側各四個。前方的一對採用金屬輪框而非橡膠。那樣的重量分配下，要是安裝一般橡膠恐怕會迅速脆化。 找到了一名曾在晨光診所效力的勤務兵。他的證詞透露了很多資訊。軍用卡車在武裝警衛的護送下，定期來到限制區域。他們帶來被診斷為「狂躁憂鬱症」的患者。 所以他們是把科學家與工程師關起來，然後在壓力下迫使這些俘虜發明新科技？這就是「KRONOS 計畫」的真相嗎？
