Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t9_vehElement_11
source: Today the Dravec got its 902 Tucha system. The perfect addition to my black predator! Now I can disappear in a cloud of smoke in a matter of seconds. As my grandfather used to say: "A smart warrior knows when to be seen and when to vanish." We've traced KRONOS equipment shipments to the North Sea coast, but then the trail goes cold. Massive transport loads, specialized equipment, tons of materials—all delivered to coastal facilities, and then...nothing. No records whatsoever of where everything went next. This Moretti really didn't want anyone following his tracks.
bg: Днес Dravec получи своята система 902 Tucha. Перфектното допълнение към моя черен хищник! Сега мога да изчезна в облак дим за секунди. Както казваше дядо ми: "Умният воин знае кога да бъде видян и кога да изчезне." Проследихме пратки с оборудване KRONOS до брега на Северно море, но следата изчезва. Огромни транспортни товари, специализирано оборудване, тонове материали – всичко това е доставено до крайбрежни съоръжения и след това... нищо. Няма никакви записи за това къде е отишло всичко след това. Този Морети наистина не иска някой да следва следите му.
cs: Dnes dostal Dravec svůj systém 902 Tucha. Perfektní doplněk k mému černému predátorovi! Teď můžu zmizet v oblaku kouře během několika vteřin. Jak říkal můj dědeček: „Chytrý bojovník ví, kdy se ukázat a kdy zmizet“. Vysledovali jsme dodávky vybavení KRONOS na pobřeží Severního moře, ale tam stopa končí. Obrovské náklady, specializované vybavení, tuny materiálu – vše dodáno do pobřežních zařízení... a pak nic. Žádné záznamy o tom, kam se vše dostalo dál. Tenhlecten Moretti opravdu nechtěl, aby ho někdo vystopoval.
da: I dag fik Dravec monteret sit 902 Tucha-system. Den perfekte tilføjelse til mit sorte rovdyr! Nu kan jeg forsvinde i en røgsky på få sekunder. Som min bedstefar altid sagde: "En klog kriger ved, hvornår han skal ses, og hvornår han skal forsvinde". Vi har sporet forsendelser af KRONOS-udstyr til Nordsøens kyst, men der er sporet gået koldt. Enorme læs, specialiseret udstyr, tonsvis af materialer — alt sammen leveret til steder på kysten, og derefter... ingenting. Ingen spor overhovedet af, hvor det hele efterfølgende er sendt hen. Denne Moretti ville virkelig ikke have, at nogen fulgte efter ham.
de: Wir haben gerade das Nebelwerfersystem 902 „Tucha“ in den Dravec eingebaut. Die perfekte Ergänzung zu meinem schwarzen Raubtier! Jetzt kann ich jederzeit im Handumdrehen in einer Nebelwand verschwinden. Wie mein Großvater immer sagte: „Ein kluger Krieger weiß, wann man ihn sehen darf, und wann er verschwinden muss.“ Wir haben die Lieferungen mit dem Material für KRONOS bis zur Küste der Nordsee verfolgt, aber hier verschwindet die Spur. Massive Transportladungen, spezialisierte Ausstattung, haufenweise Material – alles wurde in die Einrichtungen an der Küste geliefert und von dort ... nichts. Keine Aufzeichnungen darüber, wohin alles verschwunden ist. Dieser Moretti wollte wirklich nicht, dass ihm jemand auf die Schliche kommt.
el: Σήμερα το Dravec απέκτησε το σύστημα 902 Tucha. Η τέλεια προσθήκη για τον μαύρο θηρευτή μου! Τώρα μπορώ να εξαφανίζομαι μέσα σε ένα σύννεφο καπνού μέσα σε λίγα δευτερόλεπτα. Όπως έλεγε και ο παππούς μου: "Ο έξυπνος πολεμιστής ξέρει πότε να φαίνεται και πότε να χάνεται". Εντοπίσαμε αποστολές εξοπλισμού KRONOS στις ακτές της Βόρειας Θάλασσας, αλλά μετά τα ίχνη χάνονται. Τεράστια φορτία μεταφοράς, εξειδικευμένος εξοπλισμός, τόνοι υλικών—όλα παραδόθηκαν σε παράκτιες εγκαταστάσεις, και μετά... τίποτα. Καμία καταγραφή για το πού κατέληξαν. Αυτός ο Moretti πραγματικά δεν ήθελε να ακολουθήσει κανείς τα ίχνη του.
es: Hoy el Dravec recibió el sistema 902 Tucha. ¡Un complemento perfecto para mi depredador negro! Ahora puedo desaparecer en una nube de humo en apenas un instante. Como solía decir mi abuelo: «Un guerrero astuto sabe cuándo exponerse y cuándo desaparecer». Hemos rastreado envíos de equipamiento para el KRONOS a las costas del Mar del Norte, pero, a partir de ahí, el rastro se pierde. Cargamentos enormes de transporte, equipamiento especializado y un sinfín de material enviado a instalaciones costeras. Pero luego... nada. No hay ni un solo registro que indique a dónde van. Ese tal Moretti no quería que nadie conociera sus planes.
es_ar: Hoy el Dravec recibió el sistema 902 Tucha. ¡Un complemento perfecto para mi depredador negro! Ahora puedo desaparecer en una nube de humo de un momento a otro. Como solía decir mi abuelo: "Un guerrero astuto sabe cuándo estar a la vista y cuándo desaparecer". Rastreamos envíos de equipamiento para el KRONOS a las costas del Mar del Norte, pero, a partir de ahí, el rastro se pierde. Enormes cargamentos de transporte, equipamiento especializado y mucho material enviado a instalaciones costeras. Luego... nada. No hay ni un registro de a dónde van. Este tal Moretti no quería que nadie supiera lo que hacía.
fi: Tänään Dravec sai oman 902 Tucha -järjestelmänsä. Täydellinen lisä mustalle saalistajallemme! Nyt voin kadota savupilveen muutamassa sekunnissa. Kuten isoisäni tapasi sanoa: "Viisas soturi tietää, milloin tulla nähdyksi ja milloin kadota." Olemme jäljittämään KRONOS -varustelähetyksiä Pohjanmeren rannikolle, mutta jäljet loppuvat sinne. Massiivisia kuljetuksia, erikoisvarusteita, tonnitolkulla tavaraa, jotka kaikki toimitetaan rannikolla oleviin laitoksiin ja sitten... ei mitään. Ei minkäänlaisia merkintöjä, minne tavarat menivät seuraavaksi. Tämä Moretti ei todellakaan halunnut kenenkään seuraavan jälkiään.
fr: Aujourd'hui, le Dravec a reçu son système 902 Tucha. C'est l'ajout parfait pour mon prédateur noir ! Désormais, je peux disparaître dans un nuage de fumée en un rien de temps. Comme mon grand-père disait toujours : « Un guerrier intelligent sait quand se montrer et quand disparaître ». Nous avons suivi les livraisons d'équipement de KRONOS jusqu'au littoral de la mer du Nord, puis nous avons perdu leur trace. D'énormes cargaisons transportées, de l'équipement spécialisé, des tonnes de matériel… le tout livré à des installations côtières, et puis… plus rien. Aucun enregistrement ne nous permet de savoir où il part ensuite. Ce Moretti ne voulait vraiment pas que quelqu'un suive ses traces.
hr: Danas je Dravec dobio svoj sustav 902 Tucha. Savršen dodatak mojem crnom grabežljivcu! Sada mogu nestati u oblaku dima u nekoliko sekundi. Kako je moj djed govorio: "Pametni ratnik zna kada treba biti viđen i kada treba nestati." Pratili smo isporuke KRONOS opreme na obalu Sjevernog mora, ali tamo se trag gubi. Golemi prijevoznički tovari, specijalizirana oprema, tone materijala-sve je isporučeno u obalna postrojenja i onda...ništa. Nikakvog zapisa nema gdje je sve otišlo potom. Ovaj Moretti stvarno nije želio da itko slijedi njegov trag.
hu: Ma a Dravec megkapta a 902 Tucha rendszerét. Tökéletes kiegészítő a fekete ragadozómhoz! Most már másodpercek alatt eltűnhetek egy füstfelhőben. Ahogy a nagyapám is mondogatta: „Az okos harcos tudja, mikor kell látszani, és mikor kell eltűnni.” Visszakövettük a KRONOS felszereléseinek szállításait egészen az Északi-tenger partjáig, de ott eltűnnek a nyomok. Hatalmas szállítmányok, speciális felszerelések, több tonnányi alapanyag – mindezeket a parti létesítményekbe szállították, aztán... semmi. Nincs feljegyzés arról, hogy onnan hová ment minden tovább. Ez a Moretti tényleg nem akarta, hogy bárki a nyomára bukkanjon.
it: Oggi il Dravec ha ricevuto il suo sistema 902 Tucha. L'aggiunta perfetta per il mio predatore nero! Ora posso scomparire in una nuvola di fumo nel giro di pochi secondi. Come diceva mio nonno: "Un guerriero saggio sa quando farsi vedere e quando scomparire". Abbiamo rintracciato le consegne dell'equipaggiamento KRONOS lungo la costa del Mare del Nord, ma poi le tracce si perdono. Enormi carichi, equipaggiamento specializzato, tonnellate di materiali, tutto consegnato presso strutture lungo la costa e poi... niente. Nessuna traccia di dove tutto ciò sia andato a finire. Questo Moretti voleva davvero evitare di essere rintracciato.
ja: 今日は「Dravec」に902 Tuchaシステムを搭載したぞ。俺の《漆黒の捕食者》にとって完璧な追加装備だ! これがあれば数秒で煙の中に消えることができる。祖父がよく言っていた。「賢い戦士は、見られるべきときと消えるべきときを弁えている」と。 俺らは《KRONOS》の装備の出荷記録を北海沿岸まで追跡したが、その後は手がかりが途絶えてしまった。 大量の輸送、特別な装備、何トンもの資材……。すべてが沿岸施設に届けられたが、その後は……何もない。次にどこへ行ったのかの記録は一切ない。 モレッティーの野郎は痕跡を消すのが本当に上手い。腹が立つぜ。
ko: 오늘은 Dravec에 902 Tucha 시스템을 탑재했다. 나의 검은 포식자에 딱 맞는 장비다! 이제 수 초 만에 연기 속으로 사라질 수 있다. 항상 "똑똑한 전사는 나타날 때와 사라져야 할 때를 알아야 한다."라고 말씀하시던 할아버지가 생각난다. 우리는 KRONOS 장비의 선적 기록을 북해 해안까지 추적했지만, 그 이후로 흔적이 사라졌다. 대량의 운송 화물, 특수 장비, 수많은 자재들이 해안 시설로 모두 전달되었고, 거기서 끝이다. 그 모든 게 어디로 갔는지에 대한 기록이 전혀 없다. Moretti는 정말 그 누구도 자신의 흔적을 쫓지 못하게 하려 갖은 애를 쓴 모양이다.
lt: Šiandien Dravec gavo 902 Tucha sistemą. Puikus priedas prie mano juodojo plėšrūno! Dabar per kelias sekundes galiu išnykti dūmų debesyje. Kaip sakydavo mano senelis: "Protingas karys žino, kada būti matomu, o kada dingti." Mes atsekėme KRONOS įrangos siuntas iki Šiaurės jūros pakrantės, bet paskui pėdsakai dingo. Didžiuliai transporto kroviniai, specializuota įranga, tonos medžiagų - visa tai pristatoma į pakrantės objektus, o paskui... nieko. Jokių įrašų apie tai, kur viskas keliavo toliau. Šis Moretti tikrai nenorėjo, kad kas nors sektų jo pėdsakais.
lv: Šodien Dravec saņēma 902. Tučas sistēmu. Ideāls papildinājums manam melnajam plēsējam! Tagad varu pazust dūmu mākonī dažu sekunžu laikā. Kā vectēvs mēdza teikt: „Gudrs karotājs zina, kad parādīties un kad izgaist.” Mēs izsekojām KRONOS aprīkojuma sūtījumus uz Ziemeļjūras piekrasti, bet tad pēdas pazuda. Milzīgas kravas, specializēts aprīkojums, tonnas materiālu—viss aizvests uz piekrastes objektiem, un tad... tukšums. Nav neviena ieraksta par to, kur tas viss pazuda. Šis Moreti tiešām nevēlējās, lai viņu izseko.
nl: Vandaag heeft de Dravec zijn 902 Tucha-systeem ontvangen. De perfecte toevoeging aan mijn zwarte roofdier! Nu kan ik in luttele seconden in een rookgordijn verdwijnen. Zoals mijn opa zei: "Een slimme krijger weet wanneer hij moet opvallen en wanneer hij moet verdwijnen." We hebben de KRONOS-zendingen naar de Noordzeekust getraceerd, maar daar loopt het spoor dood. Gigantische transporten, gespecialiseerde uitrusting, tonnen aan materiaal – allemaal afgeleverd bij de faciliteiten aan de kust, en dan... niets. Geen papiertje waarop staat waar alles vervolgens heen is gegaan. Die Moretti deed er alles aan om zijn sporen te wissen.
no: I dag fikk Dravec sitt 902 Tucha system. Det perfekte tillegget til mitt svarte rovdyr! Nå kan jeg forsvinne i en sky av røyk på et øyeblikk. Som bestefaren min pleide å si: "En smart kriger vet når han skal bli sett og når han skal forsvinne." Vi har sporet KRONOS utstyrsforsendelser til Nordsjøkysten, men så forsvinner sporet. Massive transportlaster, spesialisert utstyr, tonnevis med materialer—alt levert til kystanlegg, og så ... ingenting. Ingen registreringer overhodet om hvor alt tok veien videre. Denne Moretti ville virkelig ikke at noen skulle følge sporene hans.
pl: Dzisiaj Dravec dostał swój system 902 Tucha. Idealny dodatek do mojego czarnego łowcy! Mogę teraz w kilka sekund rozpłynąć się w chmurze dymu. Jak to mawiał mój dziadek: „Sprytny wojownik wie, kiedy dać się zobaczyć, a kiedy zniknąć”. Odnaleźliśmy ślady transportu KRONOSA na wybrzeże Morza Północnego, ale potem trop się urywa. Transportowano ogromne ładunki, wyspecjalizowany sprzęt, tony materiałów. Wszystko to dostarczano do nadbrzeżnych fabryk i… nic. W rejestrach nie ma żadnych informacji o tym, co działo się dalej. Ten cały Moretti naprawdę nie chciał, by ktoś go śledził.
pt: Hoje, o Dravec recebeu o seu sistema 902 Tucha. O complemento perfeito para o meu predador negro! Agora posso desaparecer numa nuvem de fumo em questão de segundos. Como dizia o meu avô: "Um guerreiro inteligente sabe quando ser visto e quando desaparecer." Rastreamos carregamentos de equipamento KRONOS até à costa do Mar do Norte, mas depois o rasto desaparece. Enormes cargas de transporte, equipamento especializado, toneladas de materiais — tudo entregue em instalações costeiras e depois... nada. Sem registo para onde tudo foi de seguida. Este Moretti não queria mesmo que ninguém seguisse os seus rastos.
pt_br: Hoje, o Dravec recebeu seu sistema 902 Tucha. O complemento perfeito para o meu predador negro! Agora posso desaparecer em uma nuvem de fumaça em questão de segundos. Como meu avô costumava dizer: "Um guerreiro inteligente sabe quando ser visto e quando desaparecer." Rastreamos carregamentos de equipamentos KRONOS até a costa do Mar do Norte, mas depois o rastro desaparece. Enormes cargas de transporte, equipamentos especializados, toneladas de materiais — tudo entregue em instalações costeiras e então... nada. Nenhum registro de para onde tudo foi em seguida. Este Moretti realmente não queria que ninguém seguisse seus rastros.
ro: Astăzi, Dravec și-a primit sistemul 902 Tucha. O adăugare perfectă pentru prădătorul meu negru! Acum pot dispărea într-un nor de fum în câteva secunde. Așa cum obișnuia să spună bunicul meu: „Un războinic inteligent știe când să fie vizibil și când să dispară.” Am urmărit transporturile de echipamente KRONOS până la coasta Mării Nordului, dar apoi pista se răcește. Încărcături masive de transport, echipamente specializate, tone de materiale, totul livrat la facilități de coastă, și apoi...nimic. Nicio înregistrare despre unde a ajuns totul. Acest Moretti chiar nu a vrut ca cineva să-i prindă urma.
ru: «"Дравец" обзавёлся системой 902 "Туча". Идеальное дополнение к моему чёрному камуфляжу! Теперь я могу исчезнуть за секунды в густом дыму. Как говорил мой дед: "Умный воин знает, когда его должны видеть, а когда — нет". Мы отследили поставки оборудования для проекта "Кронос" до побережья Северного моря, но дальше следы обрываются. Огромные транспортные партии, спецоборудование, тонны материалов — всё доставлено на прибрежные объекты, а потом… тишина. Никаких записей о том, куда всё это отправилось. Этот Моретти очень не хотел, чтобы кто-то шёл по его следам».
sr: Danas je Dravec dobio svoj sistem 902 Tucha. Savršen dodatak mom crnom predatoru! Sada mogu da nestanem u oblaku dima za nekoliko sekundi. Kao što je moj deda govorio: "Pametan ratnik zna kada da bude viđen, a kada da nestane." Pratili smo pošiljke KRONOS opreme do obale Severnog mora, ali onda se trag ohladi. Ogromni transportni teret, specijalizovana oprema, tone materijala - sve je isporučeno u priobalne objekte, a onda... ništa. Nema nikakvih zapisa o tome gde je sve dalje išlo. Ovaj Moretti zaista nije želeo da neko ide njegovim stopama.
sv: Idag monterade vi rökkastaren 902 Tucha. Den är perfekt för min vagn! Nu kan jag försvinna i ett moln av rök på ett ögonblick. Som min farfar brukade säga: "En smart soldat vet när man ska synas och när man ska försvinna." Vi har spårat sändningar med KRONOS-utrustning till Nordsjön, men sen försvinner alla spår. Enorma sändningar med specialutrustning och tonvis med material, lossat i hamnar längs kusten, och sen... inget. Inga uppgifter överhuvudtaget om var det tog vägen sen. Den här Moretti vill verkligen inte att någon ska kunna spåra upp honom.
th: วันนี้รถถังดราเวคก็ได้ติดตั้งระบบ 902 ทูชาเข้ามาซึ่งถือเป็นส่วนเสริมสมบูรณ์แบบสำหรับนักล่าสีดำของผม! ตอนนี้ผมสามารถหายตัวในหมอกควันภายในเวลาไม่กี่วินาที เหมือนกับที่ปู่เคยพูดไว้ว่านักรบที่ฉลาดจะรู้ว่าเมื่อไหร่จะปรากฎและเมื่อไหร่จะหายตัว เราได้ตามรอยการส่งอุปกรณ์ของ KRONOS ไปยังชายฝั่งทะเลเหนือแต่แล้วร่องรอยก็หายไป พิกัดบรรทุกสินค้าขนาดยักษ์, อุปกรณ์ชนิดพิเศษและวัตถุดิบเป็นตันๆ ที่ส่งไปยังโรงงานติดชายฝั่งแต่แล้วก็...ไม่มีอะไร ไม่มีบันทึกอะไรทั้งสิ้นระบุว่าทุกอย่างถูกส่งต่อไปที่ไหน นายโมเรตติคนนี้ไม่ทิ้งร่อยรอยไว้ให้ใครตามได้จริงๆ
tr: Bugün Dravec, 902 Tucha sistemine kavuştu. Siyah avcıma mükemmel bir ek! Artık birkaç saniye içinde bir duman bulutu içinde kaybolabilirim. Büyükbabamın dediği gibi: "Akıllı bir savaşçı ne zaman görüneceğini ve ne zaman ortadan kaybolacağını bilir." KRONOS ekipmanlarının Kuzey Denizi kıyısına kadar olan sevkiyatlarının izini sürdük, ama sonra izler kayboldu. Devasa nakliye yükleri, özel ekipmanlar, tonlarca malzeme - hepsi kıyı tesislerine teslim edildi ve sonra... hiçbir şey yok. Her şeyin daha sonra nereye gittiğine dair hiçbir kayıt yok. Bu Moretti gerçekten de kimsenin peşinden gelmesini istemiyor.
uk: Сьогодні встановили на Dravec систему 902 «Туча». Бездоганно пасує до мого чорного хижака! Тепер можна зникнути в димовій завісі за кілька секунд. Як казав мій дід: «Мудрий воїн знає, коли треба показатися, а коли — щезнути». Ми відстежили постачання обладнання KRONOS до узбережжя Північного моря, але потім слід обірвався. Величезні вантажі, спецтехніка, тонни матеріалів — усе привозили до прибережних об'єктів, а далі... глухо. Жодних записів про подальший шлях. Цей Моретті дуже не хоче, аби ми вийшли на нього.
vi: Hôm nay Dravec lắp xong hệ thống 902 Tucha. Quá chuẩn cho con thú đen! Giờ chỉ cần một làn khói là biến mất trong tích tắc. Như ông tôi hay nói: "Cao thủ biết lúc nào ẩn, lúc nào hiện." Đã lần được dấu vết vận chuyển thiết bị KRONOS đến bờ biển Bắc Hải, nhưng mất hút từ đây. Cả đống hàng khủng, thiết bị chuyên dụng, hàng tấn vật liệu – đều đổ vào các kho ven biển, rồi... im thin thít. Không manh mối gì về điểm đến tiếp theo. Moretti này đúng kiểu không muốn ai lần ra.
zh_cn: 今天为"掠食者"加装902型"楚卡"系统，黑色猎手简直如虎添翼！如今我能在数秒内隐入烟幕。正如祖父所言: "聪明的勇士深知何时现身，何时遁形的道理。" 我们已追踪到克洛诺斯设备被运往北海沿岸，但踪迹随后就中断了。 大型运输工具、特种设备、成吨的物资运抵海岸设施后，便...凭空消失。没有任何记录显示它们被运往何处。 这位莫雷蒂当真是不留半点蛛丝马迹。
zh_sg: 今天Dravec安装了902 Tucha烟雾弹发射系统。这为我的黑色掠食者再添利器！现在我可在几秒内隐身烟雾中。正如我的祖父常说的：“精明的战士知道何时现踪，何时消失。” 我们追踪到KRONOS装备被运至北海海岸，但线索却断在这里。 大批货运、特殊装备，成吨原料，全都运到沿海的设施，然后…就没了。查不到这些东西后续运送地点的任何纪录。 看来这位Moretti真不想让任何人追踪到他。
zh_tw: 今天 Dravec 安裝了 902 Tucha 煙霧彈發射系統。這為我的黑色掠食者再添利器！現在我可在幾秒內隱身煙霧中。正如我的祖父常說的：「精明的戰士知道何時現蹤，何時消失。」 我們追蹤到 KRONOS 裝備被運至北海海岸，但線索卻斷在這裡。 大批貨運、特殊裝備，成噸原料，全都運到沿海的設施，然後... 就沒了。查不到這些東西後續運送地點的任何紀錄。 看來這位 Moretti 真不想讓任何人追蹤到他。
