Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t10_vehElement_4
source: Commander's observation equipment installed. The rotating periscope provides complete 360-degree visibility. I can monitor the battlefield without being in the turret itself—sounds promising. We've identified unusual activity patterns from a fleet of small cargo vessels. They would leave port and return empty several hours later. According to ship logs, they always headed to the same coordinates in open water. Could it really be an underwater base? Leni shares my skepticism about this theory. However, she finds the transfer of containers to submarines more plausible. We need to determine where the submarines from this sector were headed.
bg: Монтирахме командирското оборудване за наблюдение. Въртящият се перископ осигурява пълна 360-градусова видимост. Мога да наблюдавам бойното поле, без да съм в самия купол - звучи обещаващо. Идентифицирахме необичайни модели на активност от флотилия от малки товарни кораби. Те напускат пристанището и се връщат празни няколко часа по-късно. Според корабните дневници, те винаги се насочват към едни и същи координати в открити води. Възможно ли е наистина да е подводна база? Лени споделя моя скептицизъм относно тази теория. Тя обаче намира прехвърлянето на контейнери към подводници за по-правдоподобно. Трябва да определим накъде са се насочили подводниците от този сектор.
cs: Nainstalováno pozorovací zařízení pro velitele. Otočný periskop poskytuje kompletní 360stupňový výhled. Mohu sledovat bojiště, aniž bych musel být přímo ve věži – to zní slibně. Zjistili jsme neobvyklé vzorce činnosti u flotily malých nákladních lodí. Opouštěly přístav a o několik hodin později se vracely prázdné. Podle lodních deníků vždy směřovaly ke stejným souřadnicím na otevřeném moři. Mohla by to být opravdu podvodní základna? Leni sdílí můj skepticismus ohledně této teorie. Přesun kontejnerů na ponorky však považuje za pravděpodobnější. Musíme zjistit, kam ponorky z tohoto sektoru směřovaly.
da: Kommandørens observationsudstyr installeret. Det roterende periskop giver komplet 360-graders synlighed. Jeg kan holde øje med slagmarken uden at være i selve tårnet — det virker lovende. Vi har identificeret usædvanlige mønstre i aktiviteten fra en flåde små fragtfartøjer. De ville forlade havnen og vende tilbage med tom last flere timer senere. Ifølge skibenes logbøger sejlede de altid ud til de samme koordinater på åbent hav. Kan det virkelig være en undervandsbase? Leni deler min skepsis omkring denne teori. Hun finder det mere plausibelt, at containerne er blevet overført til ubåde. Vi må finde ud af, hvor ubådene fra denne sektor var på vej hen.
de: Die Sichtgeräte des Kommandanten sind angebracht. Das mitdrehende Periskop erlaubt eine Rundumsicht, damit kann ich das Schlachtfeld im Blick behalten, ohne den Turm selbst drehen zu müssen. Hört sich vielversprechend an. Wir haben ein ungewöhnliches Aktivitätsmuster bei einer kleinen Flotte Transportschiffe entdeckt. Sie verließen den Hafen, nur um wenige Stunden später leer wieder einzutreffen. Gemäß den Logbüchern waren alle zu den gleichen Koordinaten auf hoher See unterwegs. Sollte es wirklich eine Unterwasserbasis sein? Leni sieht diese Theorie ebenso kritisch wie ich. Ihrer Meinung nach ist es wahrscheinlicher, dass die Container auf U-Boote umgeladen wurden. Wir müssen herausfinden, wo die U-Boote aus diesem Sektor hingefahren sind.
el: Εγκαταστάθηκε ο εξοπλισμός παρατήρησης του αρχηγού. Το περισκόπιο με δυνατότητα περιστροφής 360 μοιρών προσφέρει πλήρη ορατότητα. Μπορώ να παρακολουθώ το πεδίο μάχης χωρίς να βρίσκομαι στον πυργίσκο—ακούγεται καλό. Έχουμε εντοπίσει ασυνήθιστα πρότυπα δραστηριότητας από έναν στόλο μικρών φορτηγών πλοίων. Έφευγαν από το λιμάνι και επέστρεφαν άδεια μερικές ώρες αργότερα. Σύμφωνα με τα ημερολόγια των πλοίων, κατευθύνονταν πάντα προς τις ίδιες συντεταγμένες σε ανοιχτή θάλασσα. Θα μπορούσε άραγε πράγματι να πρόκειται για υποθαλάσσια βάση; Η Leni συμμερίζεται τον σκεπτικισμό μου ως προς αυτή τη θεωρία. Ωστόσο, θεωρεί πιο πιθανή τη μεταφορά κοντέινερ σε υποβρύχια. Πρέπει να εντοπίσουμε σε ποιον προορισμό κατευθύνονταν τα υποβρύχια αυτού του τομέα.
es: Hemos instalado el equipamiento de observación del comandante. El periscopio giratorio proporciona una visibilidad de 360 grados. Puedo supervisar el campo de batalla sin estar en todo momento en la torreta... esto promete. Hemos identificado unos patrones de actividad inusuales en una flota de naves de transporte pequeñas. Abandonaban el puerto y volvían, completamente vacías, varias horas más tarde. Según los registros de a bordo, siempre se dirigían a las mismas coordenadas en mar abierto. ¿Y realmente existe una base submarina? Leni parece tan escéptica como yo ante esta teoría. No obstante, considera más plausible la transferencia de contenedores a submarinas. Debemos descubrir a dónde se dirigían los submarinos de este sector.
es_ar: Equipamiento de observación del comandante instalado; el periscopio giratorio otorga una visibilidad completa de 360 grados. Puedo supervisar el campo de batalla sin estar en la torreta, lo que parece prometedor. Identificamos patrones de actividad inusuales en una flota de pequeños buques de carga. Salían del puerto y regresaban vacíos varias horas después. Según los registros de los barcos, siempre se dirigían a las mismas coordenadas en mar abierto. ¿En verdad podría ser una base submarina? Leni comparte mi escepticismo sobre esta teoría. Sin embargo, le parece más plausible la transferencia de contenedores a submarinos. Tenemos que determinar hacia dónde se dirigían los submarinos de este sector.
fi: Komentajan tarkkailuvälineet asennettu. Pyörivä periskooppi tarjoilee täydet 360 astetta näkyvyyttä. Voin tarkkailla taistelukenttää olematta itse tornissa, mikä kuulostaa lupaavalta. Olemme tunnistaneet epätavallista aktiviteettiä pieneltä rahtialusten laivastolta. Ne poistuvat satamasta ja palaavat tyhjinä muutamaa tuntia myöhemmin. Laivojen lokikirjojen mukaan ne suuntaavat aina samoihin koordinaatteihin avomerellä. Voisiko se todella olla vedenalainen tukikohta? Leni jakaa skeptisyyteni tätä teoriaa kohtaan. Hän pitää uskottavampana, että rahti on siirretty sukellusveneisiin. Nyt meidän pitää määrittää, minne tämän sektorin sukellusveneet ovat olleet matkalla.
fr: L'équipement d'observation du chef de char a été installé. L'épiscope rotatif offre une visibilité totale à 360°. Je peux observer le champ de bataille sans avoir à être moi-même dans la tourelle, ce qui semble prometteur. Nous avons identifié des routines d'activité inhabituelles de la part d'une flotte de petits cargos. Ils quittaient le port et revenaient les cales vides quelques heures après. D'après les journaux des navires, ils se rendaient toujours aux mêmes coordonnées, dans les eaux libres. Est-ce qu'il pourrait vraiment s'agir d'une base sous-marine ? Leni a fait part de son scepticisme au sujet de cette théorie. Toutefois, elle trouve le transfert de conteneurs vers des sous-marins plus probable. Nous devons déterminer où les sous-marins de ce secteur se sont rendus.
hr: Instalirana je zapvjednikova osmatračka oprema. Rotacijski periskop pruža polje vidljivosti od 360 stupnjeva. Mogu posmatrati bojište bez okretanja same kupole.Zvuči obećavajuće. Identificirali smo uzorak neobičnih aktivnosti flote malih teretnih plovila. Napustili bi luku i vratili se prazni nekoliko sati kasnije. Prema brodskim dnevnicima, uvijek su išli na iste koordinate na otvorenom moreu. Može li uistinu biti podvodna baza? Leni je, kao i ja, skeptična oko te teorije. Međutim, prijenos kontejnera na podmornicu je vjerojatniji. Moramo odrediti kamo su se uputile podmornice iz tog sektora.
hu: A parancsnoki megfigyelőrendszert beszereltük. A forgó periszkóp teljes, 360 fokos kilátást biztosít. Figyelhetem a csatateret anélkül, hogy a toronyban lennék – ígéretesen hangzik. Szokatlan aktivitást észleltünk egy kis teherszállító hajókból álló flottánál. Elhagyták a kikötőt, majd néhány óra múlva üresen tértek vissza. A hajónaplók szerint mindig ugyanazokhoz a koordinátákhoz hajóztak a nyílt vízen. Tényleg egy víz alatti bázis lenne? Leni osztja a szkepticizmusomat ezzel az elmélettel kapcsolatban. Azonban a konténerek tengeralattjárókra való átrakodását hihetőbbnek tartja. Meg kell állapítanunk, hogy a tengeralattjárók merre tartottak erről a területről.
it: L'equipaggiamento di osservazione del capocarro è stato installato. Il periscopio rotante offre una visibilità completa a 360 gradi. Posso monitorare il campo di battaglia senza essere nella torretta: sembra promettente. Abbiamo identificato schemi di attività insoliti da parte di una flotta di piccole navi cargo. Lasciavano il porto e tornavano vuote diverse ore dopo. Secondo i registri di bordo, si dirigevano sempre verso le stesse coordinate in mare aperto. Potrebbe davvero trattarsi di una base sottomarina? Leni condivide il mio scetticismo su questa teoria. Tuttavia, ritiene più plausibile il trasferimento di container ai sottomarini. Dobbiamo determinare dove fossero diretti i sottomarini di questo settore.
ja: 車長用の観測装置を搭載した。旋回式潜望鏡で360度の視界を確保できる。砲塔にいなくても戦場を監視できるのは、なかなか有望だ。 小型貨物船の異常な航行パターンを確認した。港を出て数時間後には空の状態で戻ってくる。船の記録によると、いつも同じ座標の公海に向かっているようだ。 まさか本当に水中に基地があるのか? Leniもこの説には懐疑的だが、コンテナを潜水艦に移す方がもっともらしいと考えている。このセクターの潜水艦がどこに向かっているのかを特定する必要がある。
ko: 전차장용 관측 장비가 설치되었다. 회전식 잠망경으로 360도 시야를 확보할 수 있다. 포탑 안에 있지 않아도 전장을 감시할 수 있다. 쓸만해 보인다. 한 소형 화물선 함대와 관련하여 비정상적인 활동 패턴이 확인되었다. 항구를 떠나 몇 시간 후 빈 상태로 복귀했다. 선박 기록에 따르면, 해당 함대는 항상 공해나 다름없는 좌표로 향했다. 정말로 해저 기지일까? Leni도 해당 가설에 대해서는 나와 같이 회의적인 입장이다. 그러나 화물을 잠수함으로 옮기는 것은 가능해 보인다고 한다. 해당 구역의 잠수함이 어디로 향했는지 확인해야 한다.
lt: Įdiegta vado stebėjimo įranga. Besisukantis periskopas užtikrina visišką 360 laipsnių matomumą. Galiu stebėti mūšio lauką nebūdamas pačiame bokštelyje — tai žada daug. Nustatėme neįprastą mažų krovininių laivų flotilės aktyvumą. Jie išplaukdavo iš uosto ir po kelių valandų grįždavo tušti. Pagal laivų žurnalus jie visada plaukdavo į tas pačias koordinates viduryje jūros. Ar tai tikrai gali būti povandeninė bazė? Leni pritaria mano skepticizmui šios teorijos atžvilgiu. Tačiau ji mano, kad konteinerių perkėlimas į povandeninius laivus yra labiau tikėtinas. Turime nustatyti, kur iš šio sektoriaus plaukė povandeniniai laivai.
lv: Komandiera novērošanas aprīkojums uzstādīts. Rotējošais periskops nodrošina 360 grādu pārredzamību. Varu novērot kaujaslauku, neatrodoties pašā tornī — izklausās daudzsološi. Esam fiksējuši neparastus aktivitātes rakstus nelielu kravas kuģu flotē. Tie atstāj ostu un pēc dažām stundām atgriežas tukši. Žurnālos redzams — viņi vienmēr devās uz vienām un tām pašām koordinātām atklātā jūrā. Vai tas patiešām varētu būt zemūdens bunkurs? Leni dalās manā skepsē, taču viņa pieļauj, ka konteineru nodošana zemūdenēm izklausās ticamāk. Jānoskaidro, kur devās šī sektora zemūdenes.
nl: De observatieapparatuur van de commandant is geïnstalleerd. De roterende periscoop heeft 360 graden zicht. Ik kan het slagveld observeren zonder dat ik in de koepel hoef te zitten; dat klinkt veelbelovend. We hebben ongebruikelijke activiteit opgemerkt bij een vloot kleine vrachtschepen. Ze verlieten de haven en keerden enkele uren later leeg terug. Volgens de logboeken van de schepen voeren ze altijd naar dezelfde coördinaten in open water. Kan het echt een onderwaterbasis zijn? Leni betwijfelt deze theorie, net als ik. Zij denkt dat de containers naar onderzeeërs zijn overgeladen. We moeten uitzoeken waar de onderzeeërs uit deze sector heengingen.
no: Kommandørens observasjonsutstyr er installert. Det roterende periskopet gir full 360-graders sikt. Jeg kan overvåke slagmarken uten å være i tårnet selv—høres lovende ut. Vi har identifisert uvanlige aktivitetsmønstre fra en flåte med små lasteskip. De forlot havnen og returnerte tomme flere timer senere. Ifølge skipsloggene dro de alltid til de samme koordinatene på åpent vann. Kan det virkelig være en undervannsbase? Leni deler min skepsis til denne teorien. Imidlertid finner hun overføring av kontainere til ubåter mer plausibel. Vi må finne ut hvor ubåtene fra denne sektoren dro.
pl: Wyposażenie obserwacyjne dowódcy zainstalowane. Obrotowy peryskop zapewnia pełną 360-stopniową widoczność. Mogę monitorować pole bitwy, nie siedząc w samej wieży – to brzmi obiecująco. Zidentyfikowaliśmy nietypowe wzorce aktywności ze strony floty małych statków towarowych. Wypływały one z portu i wracały puste kilka godzin później. Według dzienników pokładowych zawsze kierowały się do tych samych współrzędnych na wodach otwartych. Czy to naprawdę może być podwodna baza? Leni podziela mój sceptycyzm co do tej teorii. Uważa jednak, że bardziej prawdopodobny jest transfer kontenerów do okrętów podwodnych. Musimy ustalić, dokąd zmierzały okręty podwodne z tego sektora.
pt: Equipamento de observação do comandante instalado. O periscópio rotativo oferece uma visibilidade completa de 360 graus. Posso monitorizar o campo de batalha sem estar na torre — parece promissor. Identificámos padrões de atividade incomuns numa frota de pequenos navios cargueiros. Saíam do porto e regressavam vazios várias horas depois. De acordo com os registos dos navios, estes dirigiam-se sempre às mesmas coordenadas em mar aberto. Seria mesmo uma base submarina? A Leni partilha o meu ceticismo em relação a esta teoria. No entanto, ela considera a transferência de contentores para submarinos mais plausível. Precisamos de determinar para onde se dirigiam os submarinos deste setor.
pt_br: Equipamento de observação do comandante instalado. O periscópio giratório oferece visibilidade completa de 360 graus. Posso monitorar o campo de batalha sem estar na torre — parece promissor. Identificamos padrões de atividade incomuns em uma frota de pequenos navios cargueiros. Eles saíam do porto e retornavam vazios várias horas depois. De acordo com os registros dos navios, eles sempre se dirigiam às mesmas coordenadas em mar aberto. Seria mesmo uma base submarina? Leni compartilha meu ceticismo em relação a essa teoria. No entanto, ela considera a transferência de contêineres para submarinos mais plausível. Precisamos determinar para onde os submarinos deste setor estavam indo.
ro: Echipamentul de observație al comandantului a fost instalat. Periscopul rotativ oferă vizibilitate completă de 360 de grade. Pot monitoriza câmpul de luptă fără a fi în turelă. Sună promițător. Am identificat tipare de activitate neobișnuite de la o flotă de nave mici de marfă. Acestea plecau din port și se întorceau goale câteva ore mai târziu. Conform jurnalelor de bord ale navelor, se îndreptau întotdeauna către aceleași coordonate în ape deschise. Ar putea fi cu adevărat o bază subacvatică? Leni împărtășește scepticismul meu cu privire la această teorie. Cu toate acestea, ea consideră mai plauzibil transferul containerelor către submarine. Trebuie să determinăm unde se îndreptau submarinele din acest sector.
ru: «Установили приборы наблюдения командира. Перископ на поворотном механизме даёт полный круговой обзор. Можно контролировать ситуацию на поле боя, даже не находясь в самой башне — звучит обнадёживающе. Мы засекли необычную активность флота малотоннажных грузовых судов. Они выходили из порта и возвращались без груза спустя несколько часов. Судя по судовым журналам, каждый раз они направлялись в одно и то же место в открытом море. Неужели у них и в самом деле есть база под водой? Лени тоже не особо в это верит, но считает, что контейнеры могут доставляться на подлодки. Нужно выяснить, куда направлялись субмарины из этого квадрата».
sr: Komandantova oprema za osmatranje je instalirana. Rotirajući periskop pruža potpunu vidljivost od 360 stepeni. Mogu da pratim bojište, a da ne budem u samoj kupoli - obećava. Identifikovali smo neobične obrasce aktivnosti flote malih teretnih brodova. Napuštali bi luku i vraćali se prazni nekoliko sati kasnije. Prema brodskim dnevnicima, uvek su se upućivali ka istim koordinatama na otvorenom moru. Da li je to zaista podvodna baza? Leni deli moj skepticizam prema ovoj teoriji. Međutim, ona smatra da je prenos kontejnera na podmornice verovatniji. Moramo utvrditi kuda su se podmornice iz ovog sektora uputile.
sv: Vagnschefens observationsutrustning installerad. Det roterande periskopet ger 360 graders sikt. Jag kan övervaka slagfältet utan att vara i tornet – det låter lovande. Vi har identifierat ovanliga aktivitetsmönster från en flotta av små lastfartyg. De lämnade hamnen och kom tillbaka tomma flera timmar senare. Enligt fartygsloggarna gick de alltid mot samma koordinater på öppet vatten. Kan det verkligen vara en undervattensbas? Leni delar min skepsis mot den teorin. Hon tycker dock att överföringen av containrar till ubåtar är mer trovärdig. Vi måste ta reda på vart ubåtarna från den här sektorn var på väg.
th: ตอนนี้เราก็ติดตั้งกล้องสังเกตการณ์ของผู้การแล้ว กล้องปริทรรศน์หมุนรอบตัวนี้ทำให้มองได้ครบ 360 องศา ผมสามารถมองสนามรบโดยไม่ต้องอยู่ในตัวป้อมปืน นี่ถือว่าเยี่ยมมาก เราได้ระบุแนวความเคลื่อนไหวไม่ปกติของกลุ่มเรือลำเลียงขนาดเล็ก พวกมันมักจะออกจากท่าและแล่นกลับมาแบบตู้เปล่าในเวลาหลายชั่วโมงต่อมา ตามบันทึกของเรือแล้ว พวกมันมักจะแล่นไปยังพิกัดเดียวกันในน่านน้ำเปิด หรือนี่จะเป็นฐานทัพใต้น้ำจริงๆ? เลนี่เองก็สงสัยทฤษฎีนี้เหมือนกับผมแต่เธอก็เห็นว่าการขนส่งตู้สินค้าด้วยเรือดำน้ำนั้นน่าเป็นไปได้มากกว่า เราจำเป็นต้องรู้ให้ได้ว่าเรือดำน้ำจากพื้นที่นี้มุ่งหน้าไปที่ใด
tr: Komutanın gözlem cihazları kuruldu. Dönen periskop 360 derecelik tam görüş sağlıyor. Kuenin içinde olmadan da savaş alanını izleyebiliyorum, kulağa umut verici geliyor. Küçük kargo gemilerinden oluşan bir filonun olağandışı hareketlerini tespit ettik. Limandan ayrılıyor ve birkaç saat sonra boş dönüyorlardı. Gemi kayıtlarına göre açık denizde hep aynı koordinatlara gidiyorlardı. Gerçekten bir sualtı üssü olabilir mi? Leni bu teori hakkındaki şüphelerimi paylaşıyor. Ancak konteynerlerin denizaltılara aktarılmasını daha makul buluyor. Bu sektördeki denizaltıların nereye gittiğini belirlememiz gerekiyor.
uk: Установили прилади спостереження командира. Обертальний перископ дає огляд на всі 360 градусів. Можливість стежити за ситуацією на полі бою, навіть не перебуваючи в самій башті, звучить перспективно. Ми зафіксували незвичайну активність флоту малих вантажних суден. Вони виходили з порту й поверталися порожніми за кілька годин. Судячи із суднових журналів, вони щоразу прямували за тими самими координатами у відкритому морі. Невже в них і справді база під водою? Лені поділяє мої сумніви щодо цієї теорії. Водночас вона більш імовірним вважає те, що контейнери перевантажували на підводні човни. Треба з'ясувати, куди прямували субмарини з цього сектора.
vi: Thiết bị quan sát của chỉ huy đã được lắp. Kính tiềm vọng xoay 360 độ cho tầm nhìn toàn cảnh. Tôi có thể theo dõi chiến trường mà không cần lên tháp pháo — nghe ổn áp. Chúng tôi phát hiện hoạt động lạ từ một đội tàu hàng nhỏ. Chúng rời cảng rồi vài tiếng sau quay về trong tình trạng trống rỗng. Theo nhật ký tàu, chúng luôn hướng về cùng một tọa độ trên biển trống. Lẽ nào căn cứ dưới nước thật? Leni cũng nghi ngờ lý thuyết này như tôi. Nhưng cô ấy cho rằng việc chuyển container sang tàu ngầm hợp lý hơn. Giờ phải xác định tàu ngầm từ khu vực này đi đâu.
zh_cn: 车长观察设备已安装。旋转式潜望镜可提供完整的360度视野。无需身处炮塔即可掌握战场态势——听起来不错。 我们发现了一批小型货船的异常活动规律: 它们离港后数小时便空船返航。根据航行日志，目的地总是同一处公海坐标。 这真可能是个水下基地吗？ 莱尼和我一样对该设想持怀疑态度。但她认为把集装箱转运至潜艇的可能性更大。我们需要查明该区潜艇的去向。
zh_sg: 安装了车长专属的观测装备。可旋转潜望镜能提供360度的完整视野。我不需要进入炮塔就能监控战场，听起来是个颇有前景的功能。 我们发现一群小型货轮有着异常活动。他们会在离开港口数小时后空船返回。根据船舶日志，他们总是前往公海的一处相同坐标。 难道真的有一座水下基地么？ Leni跟我一样，依旧对这个假设保持怀疑。她认为在该处将货箱转移到潜艇上较为可能。我们必须确认此区域的潜艇的目的地。
zh_tw: 安裝了車長專屬的觀測裝備。可旋轉潛望鏡能提供 360 度的完整視野。我不需要進入炮塔就能監控戰場，聽起來是個頗有前景的功能。 我們發現一群小型貨輪有著異常活動。他們會在離開港口數小時後空船返回。根據船舶日誌，他們總是前往公海的一處相同坐標。 難道真的有一座水下基地嗎？ Leni 跟我一樣，依舊對這個假設保持懷疑。她認為在該處將貨箱轉移到潛水艦上較為可能。我們必須確認此區域的潛水艦的目的地。
