Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/personal_missions_30.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# detail/descr/historical/s3_t8_vehElement_3
source: First part of suspension system installed. Another step closer to completing Windhund. While studying the archives, we discovered a disturbing pattern. In 1943, prominent German scientists and engineers were systematically declared "insane" and disappeared at the Morgenlicht clinic. Too organized to be coincidental. These weren't random outbreaks of mental illness. This was deliberate collection of intellectual resources. Question is: what exactly were they doing with those resources?
bg: Първата част от системата на окачването е инсталирана. Още една стъпка по-близо до завършването на Windhund. Докато изучавахме архивите, открихме обезпокоителна закономерност. През 1943 видни немски учени и инженери систематично били обявявани за "луди" и изчезвали в клиниката Моргенлихт. Твърде организирано, за да е съвпадение. Това не са случайни огнища на психични заболявания. Това е умишлено събиране на интелектуални ресурси. Въпросът е: какво точно са правели с тези ресурси?
cs: První část podvozku je nainstalována. Další krok k dokončení tanku Windhund. Při studiu archivů jsme objevili znepokojivý vzorec. V roce 1943 byli významní němečtí vědci a inženýři systematicky prohlašováni za „duševně choré“ a mizeli v klinice Morgenlicht. Příliš organizované na to, aby to byla náhoda. Nejednalo se o náhodné výskyty duševních nemocí. Jednalo se o záměrné shromažďování intelektuálních zdrojů. Otázka zní: co přesně s těmito zdroji dělali?
da: Første del af affjedringssystemet installeret. Endnu et trin tættere på at have færdigbygget Windhund. Da vi nærstuderede arkiverne, opdagede vi et foruroligende mønster. I 1943 blev prominente tyske videnskabsfolk og ingeniører systematisk erklæret "vanvittige" og forsvandt i Morgenlicht-klinikken. For organiseret til at være uden sammenhæng. Dette var ikke et tilfældigt udbrud af mental sygdom. Dette var en tilrettelagt indsamling af intellektuelle ressourcer. Spørgsmålet er: Hvad gør de helt præcist med disse ressourcer?
de: Der erste Teil des Fahrwerks ist jetzt angebracht, damit sind wir dem fertigen Windhund einen Schritt näher gekommen. Während unserer Forschung in den Archiven sind wir auf ein verstörendes Muster gestoßen. Im Jahr 1943 wurden etliche bekannte deutsche Wissenschaftler systematisch als „unzurechnungsfähig“ eingestuft und in die Morgenlicht-Klinik eingewiesen. Das Ganze war zu gut organisiert, um reiner Zufall zu sein. Das waren keine zufälligen Ausbrüche mentaler Krankheiten. Das war eine gezielte Ansammlung intellektueller Ressourcen. Die Frage ist nur: Wofür wurden diese Ressourcen genutzt?
el: Το πρώτο μέρος της ανάρτησης εγκαταστάθηκε. Ένα ακόμη βήμα πιο κοντά στην ολοκλήρωση του Windhund. Καθώς μελετούσαμε τα αρχεία, ανακαλύψαμε ένα ανησυχητικό μοτίβο. Το 1943, διακεκριμένοι Γερμανοί επιστήμονες και μηχανικοί κηρύσσονταν συστηματικά «παράφρονες» και εξαφανίζονταν στην κλινική Morgenlicht. Πολύ οργανωμένο για να είναι σύμπτωση. Δεν επρόκειτο για τυχαία ξεσπάσματα ψυχικής ασθένειας. Ήταν σκόπιμη συλλογή πνευματικού δυναμικού. Το ερώτημα είναι: τι ακριβώς έκαναν με αυτούς τους πόρους;
es: Primera parte del sistema de suspensión lista. Otro paso más para completar el Windhund. Mientras estudiábamos los archivos, descubrimos un patrón inquietante. En 1943, se declaró a una serie de científicos e ingenieros destacados de Alemania «dementes», y seguidamente desaparecieron en la clínica Morgenlicht. Demasiado organizado para tratarse de una coincidencia. No fueron brotes repentinos de enfermedades mentales. Fue una recolección intencionada de recursos intelectuales. La pregunta es: ¿qué hicieron con esos recursos?
es_ar: Primera parte del sistema de suspensión lista; otro paso más para tener completo el Windhund. Mientras estudiábamos los archivos, descubrimos un patrón inquietante. En 1943, a varios científicos e ingenieros destacados de Alemania se los declaró "dementes", y desaparecieron en la clínica Morgenlicht. Demasiado organizado para ser una coincidencia. No se trataron de problemas mentales que surgieron al azar. Fue una recolección intencionada de recursos intelectuales. Ahora la pregunta es qué hicieron con esos recursos...
fi: Ensimmäinen osa telakoneistoa asennettu. Taas yksi askel lähempänä Windhundin valmistumista. Arkistoja tutkiessa löysimme häiritsevän kaavan. Vuonna 1943 merkittäviä saksalaisia tiedemiehiä ja insinöörejä julistettiin systemaattisesti "mielisairaiksi" ja he katosivat Morgenlicht-klinikalle. Liian järjestelmällistä ollakseen sattumaa. Nämä eivät olleet satunnaisia mielisairausepidemioita. Tämä oli harkittu kokoelma inhimillistä pääomaa. Kysymys on: mitä he varsinaisesti tekivät sillä pääomalla?
fr: La première partie du système de suspension a été installée. Une nouvelle étape vers l'achèvement du Windhund. En étudiant les archives, nous avons découvert un schéma inquiétant. En 1943, de grands scientifiques et ingénieurs allemands ont été déclarés fous et ont disparu à la clinique Morgenlicht. Cela semble trop bien organisé pour être le fruit du hasard. Il ne s'agissait pas d'épisodes de détresse mentale inopinés, mais plutôt d'une collecte délibérée de ressources intellectuelles. La question étant : que faisaient-ils exactement de ces ressources ?
hr: Postavljen je prvi dio sustava ovjesa. Još jedan korak bliže završetku Windhunda. Dok smo proučavali arhive otkrili smo uznemiravajući uzorak. Istaknuti nemački znanstvenici i inžinjeri su 1943. sustavno proglašavani "bezumnima" i nestali su u Morgenlicht klinici. Previše organizirano da bi bila slučajnost. To nisu bili nasumične epidemije mentalnih bolesti. To je bilo namjerno skupljanje intelektualnih resursa. Pitanje je što su točno radili s tim resursima?
hu: Felszereltük a felfüggesztési rendszer első részét. Egy újabb lépéssel közelebb kerültünk a Windhund befejezéséhez. Az archívumok tanulmányozása közben nyugtalanító mintázatot fedeztünk fel. 1943-ban egyes neves német tudósokat és mérnököket szisztematikusan „elmebetegnek” nyilvánítottak, akik aztán eltűntek a Morgenlicht klinikán. Túlságosan szervezettnek tűnik ahhoz, hogy véletlen legyen. Ezek nem véletlenszerű mentális betegségek voltak. Ez a szellemi erőforrások szándékos begyűjtése volt. A kérdés az: pontosan mit csináltak ezekkel az erőforrásokkal?
it: Installata la prima parte del sistema di sospensioni. Un altro passo verso il completamento del Windhund. Studiando il materiale d'archivio, abbiamo scoperto uno schema inquietante. Nel 1943, importanti scienziati e ingegneri tedeschi furono sistematicamente dichiarati "pazzi" e fatti sparire nella clinica di Morgenlicht. Eventi troppo sistematici per essere coincidenze. Non si trattava di episodi casuali di malattie mentali, ma di una raccolta deliberata di risorse intellettuali. La domanda è: cosa facevano esattamente con quelle risorse?
ja: 「Windhund」のサスペンション・システムの第1部が搭載された。完成にまた一歩近づいた。 記録を調べていると、驚くべきパターンを発見した。1943年、著名なドイツの科学者や技術者が組織的に精神異常と宣告され、《モルゲンリヒト・クリニック》で姿を消した。 出来過ぎていて、偶然とは思えない。偶発的に集団で精神病を発症したわけではない。意図的に知的資源が収集されたのだ。 問題は、収集した《資源》で一体何をしていたのかということ。
ko: 현가장치 체계의 첫 부품이 설치되었다. Windhund 완성에 한 걸음 더 가까워졌다. 기록을 분석하는 과정에서 불안한 패턴이 발견되었다. 1943년에, 저명한 독일 과학자 및 엔지니어 몇 명이 "정신 이상"으로 분류되어 모르겐리히트 의료원에서 사라졌다. 우연으로 치부하기에는 지나치게 조직적이다. 무작위적인 정신 질환의 발병이 아니다. 의도적으로 지적 자원을 확보한 것이 분명하다. 문제는 그 자원으로 정확히 무엇을 하고 있었는가이다.
lt: Sumontuota pirmoji pakabos sistemos dalis. Dar vienas žingsnis arčiau Windhund užbaigimo. Naršydami archyvus aptikome nerimą keliantį dėsningumą. 1943 m. žymūs vokiečių mokslininkai ir inžinieriai būdavo sistemingai pripažįstami bepročiais ir dingdavo Morgenlicht klinikoje. Per daug organizuota, kad tai būtų atsitiktinumas. Tai nebuvo atsitiktiniai psichikos ligų protrūkiai. Tai buvo sąmoningas intelektinių išteklių rinkimas. Klausimas: ką konkrečiai jie darė su tokiais ištekliais?
lv: Piekare sistēmas pirmā daļa uzstādīta. Vēl viens solis tuvāk “Windhund” pabeigšanai. Arhīvu pētīšanas laikā atklājām satraucošu sakritību. 1943. gadā ievērojamus vācu zinātniekus un inženierus sistemātiski pasludināja par “nepieskaitāmiem” un viņi pazuda no Morgenlihtas klīnikas. Pārāk daudz, lai būtu sakritība. Tas nebija nejaušs trakums — tas bija mērķtiecīgs intelektuālo resursu savākšanas process. Jautājums: ko viņi darīja ar šiem resursiem?
nl: Het eerste deel van de ophanging is geïnstalleerd. Weer een stap dichter bij het voltooien van de Windhund. Tijdens het bestuderen van de archieven ontdekten we iets verontrustends. In 1943 werden prominente Duitse wetenschappers en ingenieurs systematisch voor gek verklaard, waarna ze in de Morgenlicht-kliniek verdwenen. Dat kan geen toeval zijn. Dit was geen willekeurige uitbraak van een psychische aandoening. Dit was het opzettelijk verzamelen van intellectuele middelen. Maar de vraag is: wat deden ze precies met die middelen?
no: Første del av opphenget er installert. Ett skritt nærmere å fullføre Windhund. Mens vi studerte arkivene, oppdaget vi et foruroligende mønster. I 1943 ble fremtredende tyske forskere og ingeniører systematisk erklært "sinnssyke" og forsvant fra Morgenlicht-klinikken. For organisert til å være tilfeldig. Dette var ikke tilfeldige utbrudd av psykisk sykdom. Dette var en bevisst innsamling av intellektuelle ressurser. Spørsmålet er: Hva gjorde de egentlig med disse ressursene?
pl: Zainstalowaliśmy pierwszą część systemu zawieszenia. To kolejny krok bliżej ukończenia Windhunda. Gdy przeglądaliśmy archiwa, odkryliśmy niepokojącą prawidłowość. W 1943 roku ważni niemieccy naukowcy i inżynierowie byli uznawani za „oszalałych”, po czym znikali w klinice Morgenlicht. To wszystko jest zbyt zorganizowane jak na zbieg okoliczności. To nie była jakaś epidemia chorób psychicznych. To było celowa akcja zbierania zasobów intelektualnych. Powstaje pytanie: co dokładnie robiono z tymi zasobami?
pt: Primeira parte do sistema de suspensão instalada. Mais um passo em direção à conclusão de Windhund. Ao estudar os arquivos, descobrimos um padrão perturbador. Em 1943, cientistas e engenheiros Alemães proeminentes foram sistematicamente declarados "loucos" e desapareceram na clínica Morgenlicht. Demasiado organizado para ser coincidência. Não se tratava de surtos aleatórios de doenças mentais. Tratava-se de uma recolha deliberada de recursos intelectuais. A questão é: o que estavam exatamente a fazer com esses recursos?
pt_br: Primeira parte do sistema de suspensão instalada. Mais um passo em direção à conclusão de Windhund. Ao estudar os arquivos, descobrimos um padrão perturbador. Em 1943, cientistas e engenheiros alemães proeminentes foram sistematicamente declarados "loucos" e desapareceram na clínica Morgenlicht. Organizado demais para ser coincidência. Não se tratava de surtos aleatórios de doenças mentais. Tratava-se de uma coleta deliberada de recursos intelectuais. A questão é: o que exatamente eles estavam fazendo com esses recursos?
ro: Am instalat prima parte a sistemului de suspensie. Încă un pas spre finalizarea lui Windhund. În timp ce studiam arhivele, am descoperit un tipar tulburător. În 1943, oameni de știință și ingineri germani proeminenți au fost declarați sistematic "nebuni" și au dispărut la clinica Morgenlicht. Prea organizat pentru a fi o coincidență. Acestea nu erau izbucniri aleatorii de boli mintale. Aceasta a fost o adunare deliberată de resurse intelectuale. Întrebarea este: ce făceau exact cu acele resurse?
ru: «Первая часть подвески установлена. Ещё на шаг ближе к завершению "Виндхунда". Изучая архивы, мы обнаружили тревожную закономерность: в тысяча девятьсот сорок третьем году известные немецкие учёные и инженеры систематически объявлялись сумасшедшими и исчезали в клинике "Моргенлихт". Слишком организованно, чтобы быть совпадением. Это не случайные вспышки психических заболеваний, а целенаправленный сбор интеллектуального ресурса. Вопрос: что они с ним делали?..»
sr: Prvi deo sistema vešanja je ugrađen. Još jedan korak bliže završetku Windhund. Proučavajući arhivu, otkrili smo uznemirujući obrazac. 1943, istaknuti Nemački naučnici i inženjeri su sistematizovano proglašavani "ludim" i nestajali u klinici Morgenlicht. Previše organizovano da bi bilo slučajno. Ovo nisu bili slučajni izbijanja mentalnih bolesti. Ovo je bilo namerno prikupljanje intelektualnih resursa. Pitanje je: resursi za šta?
sv: Den första delen av upphängningen är monterad. Ännu ett steg mot en färdig Windhund. I arkiven har vi hittat ett underligt mönster. Under 1943 förklarades många viktiga tyska forskare och ingenjörer sinnessjuka och spärrades in på Morgenlicht-kliniken. För välorganiserat för att vara ett sammanträffande. Det här var inte plötsliga utbrott av galenskap. Det här var en planerad insamling av intellektuella resurser. Frågan är: exakt vad gjorde de med dessa resurser?
th: ตอนนี้เราก็ได้ติดตั้งส่วนแรกของระบบช่วงล่างแล้ว อีกขั้นหนึ่งในการประกอบวินด์ฮุนด์ให้เสร็จสิ้น ระหว่างที่ทำการศึกษาคลังข้อมูล เราก็ได้พบเส้นทางที่น่าสงสัย ในปี 1943 นักวิทยาศาสตร์และวิศวกรเยอรมันชื่อดังต่างก็ถูกระบุว่ามีอาการฟั่นเฟือนและหายตัวที่คลีนิค Morgenlicht มันดูเป็นระบบเกินไปที่จะเป็นเรื่องบังเอิญ นี่ไม่ใช่การเกิดอาการเสียสติแบบสุ่ม นี่คือการรวบรวมแหล่งความรู้โดยจงใจ คำถามคือ: พวกเขากำลังทำอะไรกับทรัพยากรความรู้เหล่านี้?
tr: Süspansiyon sisteminin ilk parçası monte edildi. Windhund'u tamamlamaya bir adım daha yaklaştık. Arşivleri incelerken rahatsız edici bir model keşfettik. 1943 yılında, önde gelen Alman bilim adamları ve mühendisler sistematik olarak "deli" ilan edilip Morgenlicht kliniğinde ortadan kaybolmuş. Tesadüf olamayacak kadar organize. Bunlar rastgele akıl hastalığı coşmaları olamazdı. Bu, entelektüel kaynakların kasıtlı olarak bir araya getirilmesiydi. Soru şu: Bu kaynaklarla tam olarak ne yapıyorlardı?
uk: Першу частину підвіски вже встановили. Ще один крок до завершення Windhund. У процесі вивчення архівів натрапили на тривожну закономірність. У 1943 році відомих німецьких вчених й інженерів почали масово визнавати «психічно хворими» — і всі вони зникали в клініці «Морґенліхт». Надто системно, щоб бути випадковістю. Це не поодинокі спалахи божевілля. То було цілеспрямоване «полювання» на людський інтелект. Запитання тільки одне: навіщо?
vi: Phần đầu tiên của hệ giảm xóc đã được lắp đặt. Thêm bước nữa gần việc hoàn thiện Windhund. Khi nghiên cứu các tài liệu lưu trữ, chúng tôi phát hiện một điều đáng ngại. Năm 1943, nhiều nhà khoa học và kỹ sư hàng đầu của Đức bất ngờ bị tuyên bố là "điên loạn" trước khi biến mất tại phòng khám Morgenlicht. Quá có tổ chức để gọi là trùng hợp. Đây không phải những vụ rối loạn tâm thần ngẫu nhiên—mà là chiến dịch thu gom trí tuệ có chủ đích. Câu hỏi: Nguồn chất xám đó để làm gì?
zh_cn: 第一部分悬挂系统已完成安装，离风猎者完工又近了一步。 查阅档案时，我们发现了一个令人不安的现象。1943年，大量杰出的D系科学家和工程师被宣布为"精神失常"，随后在晨光诊所消失。 如此普遍的情况绝非巧合。这些并非随机的精神疾病发作，而是有意识地在搜集高智力的杰出人才。 问题是: 他们究竟让这些人做了什么？
zh_sg: 已安装悬挂系统的首个部分。又朝完成组装Windhund迈进了一步。 研究档案时，我们发现了令人忐忑不安的模式。1943年，多名德国知名科学家与工程师遭系统性地诊断为“发疯”，随后消失于晨光诊所。 这一切过于具组织性，肯定不是巧合。这些绝非偶发的精神疾病潮。而是刻意网罗高智慧人才的行动。 问题是：他们需要这些人才来做些什么？
zh_tw: 已安裝懸吊系統的首個部分。又朝完成組裝 Windhund 邁進了一步。 研究檔案時，我們發現了令人忐忑不安的模式。1943 年，多名德國知名科學家與工程師遭系統性地診斷為「發瘋」，隨後消失於晨光診所。 這一切過於具組織性，肯定不是巧合。這些絕非偶發的精神疾病潮。而是刻意網羅高智慧人才的行動。 問題是：他們需要這些人才來做些什麼？
