Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/player_subscriptions.po
Languages: es, it, pl, pt, ru

source: BACK
es: VOLVER
it: TORNA
pl: WRÓĆ
pt: VOLTAR
ru: НАЗАД

# backTo
source: TO ACCOUNT STATUS
es: AL ESTADO DE LA CUENTA
it: ALLO STATUS DELL'ACCOUNT
pl: DO STATUSU KONTA
pt: PARA O ESTADO DA CONTA
ru: К СТАТУСУ АККАУНТА

# confirmationNeeded
source: There are no subscriptions available for your account at this moment.
es: En este momento, no hay suscripciones disponibles para tu cuenta.
it: Non ci sono abbonamenti disponibili per il tuo account in questo momento.
pl: W tej chwili dla Twojego konta nie ma dostępnych subskrypcji.
pt: Não há subscrições disponíveis para a sua conta neste momento.
ru: В данный момент для вашего аккаунта нет доступных подписок.

# dashboard/activate
source: Manage
es: Gestionar
it: Gestisci
pl: Zarządzaj
pt: Gerir
ru: Управлять

# dashboard/title
source: Subscriptions
es: Suscripciones
it: Abbonamenti
pl: Subskrypcje
pt: Subscrições
ru: Подписки

# dashboard/unavailable
source: Subscriptions Unavailable
es: Suscripciones no disponibles
it: Abbonamenti indisponibili
pl: Subskrypcje są niedostępne
pt: Subscrições Indisponíveis
ru: Подписки недоступны

# noSubscriptions
source: There are no subscriptions available in your country at this moment.
es: En este momento, no hay suscripciones disponibles en tu país.
it: Non ci sono abbonamenti disponibili nel tuo paese in questo momento.
pl: W tej chwili dla Twojego kraju nie ma dostępnych subskrypcji.
pt: Não há subscrições disponíveis no seu país neste momento.
ru: В данный момент в вашей стране нет доступных подписок.

# reward/affirmative
source: Affirmative!
es: ¡Afirmativo!
it: Affermativo!
pl: Tak jest!
pt: Afirmativo!
ru: Так точно!

# reward/close
source: CLOSE
es: CERRAR
it: CHIUDI
pl: ZAMKNIJ
pt: FECHAR
ru: ЗАКРЫТЬ

# reward/footerDescription
source: Go to the Depot to select your rewards.
es: Ve al depósito para elegir tus recompensas.
it: Vai al Magazzino per selezionare le tue ricompense.
pl: Przejdź do magazynu, by wybrać swoje nagrody.
pt: Vá até o Armazém para seleccionar as suas recompensas.
ru: Выберите награды на Складе.

# reward/selectRewards
source: Select Rewards
es: Elegir recompensas
it: Seleziona le ricompense
pl: Wybierz nagrody
pt: Seleccionar Recompensas
ru: Выбрать награды

# reward/viewTitle
source: REWARD RECEIVED!
es: ¡RECOMPENSA RECIBIDA!
it: RICOMPENSA RICEVUTA!
pl: OTRZYMANO NAGRODĘ!
pt: RECOMPENSA RECEBIDA!
ru: ПОЛУЧЕНА НАГРАДА!

# subscriptionItem/active
source: Active
es: Activo
it: Attiva
pl: Aktywne
pt: Ativo
ru: Активна

# subscriptionItem/activeUntil
source: Expires on %(chargeDate)
es: Expira el %(chargeDate)
it: Scade il %(chargeDate)
pl: Kończy się %(chargeDate)
pt: Expira em %(chargeDate)
ru: Подписка истекает: %(chargeDate)

# subscriptionItem/button/activate
source: Subscribe
es: Suscribirse
it: Abbonati
pl: Subskrybuj
pt: Subscrever
ru: Подписаться

# subscriptionItem/button/claimRewards
source: Claim Rewards
es: Recoger recompensas
it: Reclama ricompense
pl: Odbierz nagrody
pt: Reclamar Recompensas
ru: Забрать награды

# subscriptionItem/button/claimRewardsShort
source: Claim
es: Recoger
it: Reclama
pl: Odbierz
pt: Reclamar
ru: Забрать

# subscriptionItem/button/manage
source: Manage
es: Gestionar
it: Gestisci
pl: Zarządzaj
pt: Gerir
ru: Управлять

# subscriptionItem/button/received
source: Rewards received
es: Recompensas recibidas
it: Ricompense ricevute
pl: Otrzymane nagrody
pt: Recompensas recebidas
ru: Получены награды

# subscriptionItem/button/receivedShort
source: Received
es: Recibidas
it: Ricevute
pl: Otrzymano
pt: Recebidas
ru: Получено

# subscriptionItem/button/restartSubscription
source: Manage
es: Gestionar
it: Gestisci
pl: Zarządzaj
pt: Gerir
ru: Управлять

# subscriptionItem/button/selectRewards
source: Select Rewards
es: Elegir recompensas
it: Seleziona le ricompense
pl: Wybierz nagrody
pt: Seleccionar Recompensas
ru: Выбрать награды

# subscriptionItem/button/selectRewardsShort
source: Select
es: Seleccionar
it: Seleziona
pl: Wybierz
pt: Selecionar
ru: Выбрать

# subscriptionItem/button/subscribe
source: Subscribe
es: Suscribirse
it: Abbonati
pl: Subskrybuj
pt: Subscrever
ru: Подписаться

# subscriptionItem/button/upgrade
source: Upgrade
es: Mejorar
it: Migliora
pl: Ulepsz
pt: Melhoramento
ru: Улучшить

# subscriptionItem/cancelled
source: Canceled
es: Cancelada
it: Annullato
pl: Anulowano
pt: Cancelada
ru: Отменена

# subscriptionItem/nextCharge
source: Extends on %(chargeDate)
es: Se extiende el %(chargeDate)
it: Si estende il %(chargeDate)
pl: Przedłużenie %(chargeDate)
pt: Extende-se em %(chargeDate)
ru: Продление: %(chargeDate)

# subscriptionItem/plan
source: -day plan
es: días
it: giorni
pl: dni
pt: dias
ru: д

# subscriptionItem/timerLabel
source: Offer ends in:
es: La oferta acaba en:
it: L'offerta termina tra:
pl: Oferta wygaśnie za:
pt: Oferta termina em:
ru: До окончания действия предложения:

# subtitle
source: Enjoy everything the game has to offer
es: Disfruta de todo lo que ofrece el juego
it: Goditi tutto ciò che il gioco ha da offrire
pl: Ciesz się wszystkim, co oferuje gra
pt: Desfrute de tudo o que o jogo tem para oferecer
ru: Пользуйтесь всеми преимуществами в игре

# title
source: SUBSCRIPTIONS
es: SUSCRIPCIONES
it: ABBONAMENTI
pl: SUBSKRYPCJE
pt: SUBSCRIÇÕES
ru: ПОДПИСКИ
