Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.tooltips.extend.po
Languages: vi

# Contact/status/inBattle/last_stand
source: In a Last Stand battle
vi: Trong trận Last Stand

# advanced/ls_aoeDamageInstantShot
source: Fires a shot that damages the target and all enemy vehicles within a 35 m radius.
vi: Bắn một phát gây thiệt hại cho mục tiêu và mọi xe địch nội trong bán kính 35 m.

# advanced/ls_aoeDrainEnemyHpInstantShot
source: Fires a shot that restores hit points by stealing them from the target and nearby enemy vehicles within a 35 m radius.
vi: Bắn một phát súng khôi phục sức kháng cự bằng cách cướp HP từ mục tiêu và các xe địch nội trong bán kính 35 m.

# advanced/ls_aoeStunInstantShot
source: Fires a shot that stuns the target and all enemy vehicles within a 35 m radius.
vi: Bắn một phát súng gây choáng cho mục tiêu và mọi xe địch nội trong bán kính 35 m.

# advanced/ls_damageShield
source: Protects against any damage (except ramming, drowning, and impact) for 10 seconds.
vi: Bảo vệ khỏi bất cứ thiệt hại nào (trừ đâm/húc, ngập nước và va chạm) trong 10 giây.

# advanced/ls_doubleDamage
source: Your next successful shot causes double damage.
vi: Phát bắn thành công tiếp theo của bạn sẽ sát thương gấp đôi.

# advanced/ls_equipment
source: Tactical Devices help you fight more effectively in Last Stand battles, complete Stages, and earn valuable rewards. To equip them, click one of the Tactical Device slots.
vi: Thiết bị Chiến lược giúp bạn đánh hiệu quả hơn trong các trận Last Stand, hoàn tất Giai đoạn và đoạt thưởng giá trị. Để trang bị chúng, hãy click vào một khe Thiết bị Chiến lược.

# advanced/ls_extraDamageSituational
source: Gives a chance to deal increased damage to an enemy vehicle.
vi: Cho cơ hội gây thêm thiệt hại cho xe địch.

# advanced/ls_fastReload
source: Increases rate of fire / reloads magazine.
vi: Tăng tốc độ bắn / nạp lại băng đạn.

# advanced/ls_healSituational
source: Restores some hit points after destroying an enemy vehicle.
vi: Hồi một ít HP sau khi diệt xe địch.

# advanced/ls_invisibility
source: Temporarily stops enemies from targeting your vehicle, restores hit points, repairs modules, extinguishes fire, removes the stun effect, and treats all injured crew members.
vi: Tạm thời ngăn địch khóa mục tiêu vào xe của bạn, khôi phục HP, sửa mô-đun, dập lửa, loại bỏ choáng và cứu mọi thành viên kíp lái bị thương.

# advanced/ls_nitro
source: Temporarily increases your vehicle's mobility.
vi: Tạm thời tăng độ cơ động cho xe.

# advanced/ls_nitroSituational
source: Temporarily increases your vehicle's mobility after taking damage from an enemy vehicle.
vi: Tạm thời tăng độ cơ động cho xe của bạn sau khi bị địch sát thương.

# advanced/ls_selfRepairKit
source: Restores hit points, extinguishes fire, removes the stun effect, and repairs damaged modules.
vi: Hồi phục sức kháng cự, dập lửa, loại bỏ hiệu ứng choáng và sửa mô-đun bị hư hại.

# advanced/ls_teamRepairKit
source: Repairs damaged modules, extinguishes fire, removes the stun effect, and restores some hit points to allied vehicles within its radius.
vi: Sửa mô-đun hư hại, dập lửa, loại bỏ hiệu ứng choáng và hồi phục một lượng HP cho xe đồng đội nội trong bán kính tác dụng.

# hangar/ammo_panel/ls_equipment/empty/body
source: Tactical Devices can be equipped in special slots to help you fight more effectively in Last Stand battles, complete Stages, and earn valuable rewards.
vi: Thiết bị Chiến lược có thể được trang bị vào những khe đặc biệt, giúp bạn đánh hiệu quả hơn trong các trận Last Stand, hoàn tất Giai đoạn và đoạt thưởng giá trị.

# hangar/ammo_panel/ls_equipment/empty/header
source: Tactical Device Slots
vi: Ô Thiết bị Chiến lược
