Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/frontline.fl_post_battle_rewards.po
Languages: el, fi, hu, ja, ko, lt, ru, th, vi, zh_cn, zh_sg, zh_tw

# buttons/continue
source: Continue
el: Συνέχεια
fi: Jatka
hu: Folytatás
ja: 続行
ko: 계속
lt: Pratęsti
ru: Продолжить
th: ดำเนินการต่อ
vi: Tiếp tục
zh_cn: 继续
zh_sg: 继续
zh_tw: 繼續

# buttons/selectRewards
source: Select Rewards
el: Επιλογή Επάθλων
fi: Valitse palkinnot
hu: Válaszd ki a jutalmakat
ja: 報酬を選択
ko: 보상 선택
lt: Pasirinkite apdovanojimus
ru: Выбрать награды
th: เลือกรางวัล
vi: Chọn Phần thưởng
zh_cn: 选择奖励
zh_sg: 选择奖励
zh_tw: 選擇獎勵

# header/rank
source: Rank Achieved
el: Προαγωγή Βαθμού
fi: Sotilasarvo saavutettu
hu: Rang megszerezve
ja: 昇格！
ko: 계급 달성
lt: Gautas rangas
ru: Получено звание
th: อันดับที่ได้
vi: Lên bậc
zh_cn: 达成军阶
zh_sg: 达到军衔
zh_tw: 已達成軍階

# header/tier
source: TIER {{value}} REACHED!
el: ΕΠΙΤΕΥΞΗ ΒΑΘΜΙΔΑΣ {{value}}
fi: TASO {{value}} SAAVUTETTU!
hu: {{value}}. SZINT ELÉRVE!
ja: TIER {{value}}到達！
ko: {{value}}단계 달성!
lt: PASIEKTAS {{value}} LYGIS!
ru: ДОСТИГНУТ УРОВЕНЬ {{value}}!
th: ถึงระดับ {{value}} แล้ว
vi: ĐÃ ĐẠT CẤP {{value}}!
zh_cn: 已达到等级{{value}}！
zh_sg: 已达到{{value}}级！
zh_tw: 已達到 {{value}} 階！

# ranks/rank1
source: PRIVATE
el: ΣΤΡΑΤΙΩΤΗΣ
fi: ALOKAS
hu: KÖZLEGÉNY
ja: 上等兵
ko: 이병
lt: EILINIS
ru: РЯДОВОЙ
th: พลทหาร
vi: BINH NHÌ
zh_cn: 列兵
zh_sg: 士兵
zh_tw: 士兵

# ranks/rank2
source: SERGEANT
el: ΛΟΧΙΑΣ
fi: KERSANTTI
hu: ŐRMESTER
ja: 軍曹
ko: 병장
lt: SERŽANTAS
ru: СЕРЖАНТ
th: สิบเอก
vi: TRUNG SĨ
zh_cn: 中士
zh_sg: 军士长
zh_tw: 中士

# ranks/rank3
source: LIEUTENANT
el: ΥΠΟΛΟΧΑΓΟΣ
fi: LUUTNANTTI
hu: HADNAGY
ja: 少尉
ko: 중위
lt: LEITENANTAS
ru: ЛЕЙТЕНАНТ
th: ร้อยโท
vi: TRUNG ÚY
zh_cn: 中尉
zh_sg: 准尉
zh_tw: 中尉

# ranks/rank4
source: CAPTAIN
el: ΛΟΧΑΓΟΣ
fi: KAPTEENI
hu: SZÁZADOS
ja: 大尉
ko: 대위
lt: KAPITONAS
ru: КАПИТАН
th: ร้อยเอก
vi: ĐẠI ÚY
zh_cn: 上尉
zh_sg: 尉官
zh_tw: 上尉

# ranks/rank5
source: MAJOR
el: ΤΑΓΜΑΤΑΡΧΗΣ
fi: MAJURI
hu: ŐRNAGY
ja: 少佐
ko: 소령
lt: MAJORAS
ru: МАЙОР
th: พันตรี
vi: THIẾU TÁ
zh_cn: 少校
zh_sg: 校官
zh_tw: 少校

# ranks/rank6
source: GENERAL
el: ΣΤΡΑΤΗΓΟΣ
fi: KENRAALI
hu: TÁBORNOK
ja: 大将
ko: 대장
lt: GENEROLAS
ru: ГЕНЕРАЛ
th: พลเอก
vi: TƯỚNG
zh_cn: 将军
zh_sg: 将军
zh_tw: 上將
