Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/frontline.fl_common.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_cn: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# battleCarousel/resetFilters/button
source: Reset Filters
bg: Нулирай филтрите
cs: Vynulovat filtry
da: Nulstil filtre
de: Filter zurücksetzen
el: Επαναφορά Φίλτρου
es: Restablecer filtros
fi: Nollaa suodattimet
fr: Réinitialiser les filtres
hr: Poništi filtere
hu: Szűrők visszaállítása
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
lt: Atstatyti filtrus
lv: Atiestatīt filtrus
no: Nullstill filtre
pl: Wyczyść filtry
pt: Reiniciar Filtros
pt_br: Redefinir Filtros
ro: Resetează filtrele
ru: Сбросить фильтры
sr: Poništi filtere
sv: Återställ filter
th: ปรับตัวกรองใหม่
tr: Süzgeçleri Sıfırla
uk: Скинути фільтри
vi: Đặt lại bộ lọc
zh_cn: 重置筛选
zh_sg: 重置过滤器
zh_tw: 重置過濾

# battleCarousel/resetFilters/title
source: No vehicles matching the selected parameters. Need to reset the filter settings to see the appropriate vehicles
bg: Няма машини, съответстващи на избраните параметри. Необходимо е да нулирате настройките на филтъра, за да видите подходящите машини
cs: Vybraným parametrům neodpovídají žádná vozidla. Pro zobrazení vhodných vozidel je potřeba vynulovat filtr.
da: Ingen køretøjer matcher de valgte parametre. Du skal nulstille filterindstillingerne for at se de relevante køretøjer
de: Es gibt keine Fahrzeuge, die zu den ausgewählten Parametern passen. Setzen Sie die Filtereinstellungen zurück, um passende Fahrzeuge zu finden.
el: Δεν ταιριάζει κάποιο όχημα με το επιλεγμένο φίλτρο. Αλλάξτε τις ρυθμίσεις του φίλτρου για να δείτε τα κατάλληλα οχήματα
es: No hay vehículos que coincidan con los parámetros seleccionados. Restablece los filtros para ver vehículos aptos
fi: Ei valittuihin parametreihin sopivia vaunuja. Suodattimen asetukset tulee nollata sopivien vaunujen näyttämiseksi.
fr: Aucun véhicule ne correspond aux paramètres sélectionnés. Il est nécessaire de réinitialiser les paramètres des filtres pour voir les véhicules appropriés
hr: Nema vozila koja odgovaraju odabranim parametrima. Trebate poništiti postavke filtera kako bi vidjeli odgovarajuća vozila
hu: Nincs a kiválasztott paramétereknek megfelelő jármű. Állítsd vissza a szűrőt a megfelelő járművek megjelenítéséhez
it: Nessun veicolo corrisponde ai parametri selezionati. È necessario reimpostare le impostazioni del filtro per vedere i veicoli corrispondenti.
ja: 選択された条件に一致する車輌がありません。 適切な車輌を表示するには、フィルター設定をリセットしてください。
ko: 조건과 일치하는 전차가 없습니다. 필터를 초기화하여 적합한 전차를 확인해 보십시오.
lt: Nėra mašinų, atitinkančių pasirinktus nustatymus. Vėl pamatysite mašinas atstatę filtravimo nustatymus
lv: Nav tanku, kas atbilst izvēlētajiem parametriem. Lai redzētu atbilstošos tankus, nepieciešams atiestatīt filtra iestatījumus.
nl: Geen voertuigen die aan de geselecteerde parameters voldoen. Reset de filterinstellingen om de geschikte voertuigen te zien.
no: Ingen kjøretøy passer de valgte parameterne. Nullstill filterinnstillingene for å se passende kjøretøy
pl: Brak pojazdów spełniających wybrane parametry. Wyczyść ustawienia filtra, aby zobaczyć pasujące pojazdy
pt: Não há veículos que correspondam aos parâmetros selecionados. É necessário reiniciar as configurações do filtro para ver os veículos adequados.
pt_br: Nenhum veículo compatível com os parâmetros selecionados. É necessário redefinir as configurações do filtro para ver os veículos apropriados
ro: Niciun vehicul nu corespunde parametrilor selectați. Resetează setările filtrului pentru a afișa vehiculele corespunzătoare.
ru: Нет машин, подходящих по выбранным параметрам. Сбросьте настройки фильтра, чтобы увидеть подходящую технику.
sr: Nema vozila koja odgovaraju odabranim parametrima. Filteri moraju biti poništeni da bi se videla odgovarajuća vozila
sv: Inga vagnar matchar filterinställningarna. Återställ filtret för att se vagnarna
th: ไม่มีพาหนะตรงกับค่าที่เลือกเอาไว้ จำเป็นต้องปรับการตั้งค่าตัวกรองอีกครั้งเพื่อดูพาหนะที่เหมาะสม
tr: Seçili parametrelere uygun araç yok. Uygun araçları görmek için süzgeç ayarlarını sıfırlamanız gerekiyor
uk: Немає машин, що відповідають вибраним параметрам. Потрібно скинути налаштування фільтрів, щоб побачити відповідну техніку
vi: Không xe nào khớp các thông số đã chọn. Hãy reset bộ lọc để xem chiến xa phù hợp
zh_cn: 没有符合所选参数的坦克。 请重置筛选设置以显示适合的坦克
zh_sg: 没有符合所选参数的战车。 需重置过滤器设置以显示相应的战车。
zh_tw: 沒有車輛符合所選參數。 需重置過濾設定以顯示相應的車輛。

# battleType/description/fast
source: A scenario with reduced Combat Reserve cooldown.
bg: Сценарий с намалена подготовка на бойния резерв.
cs: Scénář se sníženou dobou obnovení bojové zálohy.
da: Et scenarie med reduceret cooldown på kampreserver.
de: Ein Szenario mit reduzierter Abklingzeit für Kampfreserven.
el: Ένα σενάριο στο οποίο οι Εφεδρείες έχουν μειωμένο χρόνο επαναφοράς.
es: Un escenario con tiempo de enfriamiento acelerado de las reservas de combate.
fi: Skenaario nopeammalla taistelureservien jäähtymisajalla.
fr: Un scénario qui réduit le temps de rechargement des Réserves de combat.
hr: Scenarij sa smanjenim vremenom hlađenja borbene pričuve.
hu: Egy forgatókönyv csökkentett harci tartalék újratöltési idővel.
it: Uno scenario con tempo di ricarica delle Riserve di combattimento ridotto.
ja: 「戦闘リザーブ」のクールダウン時間が短縮されるシナリオです。
ko: 전시 물자 재사용 시간이 짧은 시나리오입니다.
lt: Scenarijus su mažesniu kovinių rezervų atsistatymo laiku.
lv: Scenārijs ar samazinātu Kaujas Rezerves atjaunošanās laiku.
nl: Een scenario waarin gevechtsreserves sneller herladen.
no: Et scenario med kortere nedkjølingstid for kampreserver.
pl: Scenariusz ze skróconym czasem przygotowania rezerw bojowych.
pt: Um cenário com tempo de cooldown reduzido das Reservas de Combate.
pt_br: Um cenário com tempo de recarga das Reservas de Combate reduzido.
ro: Un scenariu cu refacere mai rapidă a rezervei de luptă.
ru: Сценарий, в котором боевые резервы имеют уменьшенное время подготовки.
sr: Scenario sa smanjenim hlađenjem borbene rezerve.
sv: Ett scenario med snabbare nedkylning av stridsreserver.
th: สถานการณ์ซึ่งเวลาพักใช้กำลังสำรองรบสั้นลง
tr: Azaltılmış Savaş Yedeği soğuma süresi olan bir senaryo.
uk: Сценарій із пришвидшеним перезаряджанням бойових резервів.
vi: Kịch bản với thời gian chờ hồi phục QDB Chiến đấu ngắn hơn.
zh_cn: 在该场景中，战斗储备的冷却时间会缩短。
zh_sg: 在此情景下，战斗储备的冷却时间缩短。
zh_tw: 在此情境中，戰鬥儲備冷卻時間縮短。

# battleType/description/random
source: A scenario where players choose between sets of random Reserves with the opportunity to improve them to Level IV.
bg: Сценарий, при който играчите избират между комплекти произволни резерви с възможност да ги подобрят до ниво IV.
cs: Scénář, ve kterém si hráči zvolí ze sad náhodných záloh s možností je vylepšit na IV. úroveň.
da: Et scenarie, hvor spillerne vælger mellem sæt med tilfældige reserver, med mulighed for at forbedre dem til niveau IV.
de: Ein Szenario, bei dem die Spieler unter Sätzen zufälliger Reserven auswählen und diese bis auf Stufe IV erhöhen können.
el: Ένα σενάριο στο οποίο οι παίκτες επιλέγουν σετ τυχαίων Εφεδρειών, τις οποίες μπορούν να αναβαθμίσουν μέχρι το Επίπεδο IV.
es: Un escenario en el que los jugadores pueden elegir entre reservas aleatorias con la posibilidad de subirlas hasta el nivel IV.
fi: Skenaario, jossa pelaajat valitsevat satunnaisten reservien valikoimista mahdollisuudella parantaa niitä tasolle IV.
fr: Un scénario dans lequel les joueurs choisissent parmi des ensembles de Réserves aléatoires avec la possibilité de les améliorer au Niveau IV.
hr: Scenarij gdje igrači biraju između skupova nasumičnih pričuva s prilikom za njihovo poboljšanje do razine IV.
hu: Egy forgatókönyv, amelyben a játékosok véletlenszerű tartalékok közül választhatnak, és lehetőségük van IV-es szintre fejleszteniük azokat.
it: Uno scenario in cui i giocatori scelgono tra set di Riserve casuali con la possibilità di migliorarle al livello IV.
ja: 使用できる「戦闘リザーブ」がランダムに決まるほか、「リザーブ」の最大レベルがIVに設定されているシナリオです。
ko: 플레이어가 무작위 물자 세트 중 원하는 물자를 선택하고 물자 레벨을 4까지 올릴 수 있는 시나리오입니다.
lt: Scenarijus, kuriame žaidėjai pasirenka iš atsitiktinių rezervų rinkinių, kuriuos jie galės patobulinti iki IV lygio.
lv: Scenārijs, kur spēlētāji izvēlas starp nejaušu Rezervju komplektiem ar iespēju uzlabot tos līdz IV Līmenim.
nl: Een scenario waarin spelers kunnen kiezen tussen willekeurige sets reserves, met de mogelijkheid om ze naar level IV te verbeteren.
no: Et scenario der spillere velger mellom sett med tilfeldige reserver og muligheten til å forbedre dem til 4. nivå.
pl: Scenariusz, w którym gracze wybierają pomiędzy zestawami losowych rezerw z możliwością ulepszenia ich do IV poziomu.
pt: Um cenário onde os jogadores escolhem entre conjuntos de Reservas aleatórias com a oportunidade de as melhorar para o Nível IV.
pt_br: Um cenário onde os jogadores escolhem entre conjuntos de Reservas aleatórias e a oportunidade de aprimorá-las para o Nível IV.
ro: Un scenariu în care jucătorii aleg între seturi de rezerve aleatorii cu ocazia de a le îmbunătăți la nivelul IV.
ru: Сценарий, в котором игрок выбирает из наборов случайных резервов с возможностью их усиления до уровня IV.
sr: Scenario gde igrači biraju između kompleta nasumičnih rezervi sa prilikom da ih poboljšaju do IV nivoa.
sv: Ett scenario där spelare väljer mellan slumpade uppsättningar av reserver med möjlighet att uppgradera dem till nivå IV.
th: สถานการณ์ที่ผู้เล่นจะเลือกระหว่างชุดกำลังสำรองแบบสุ่มซึ่งมีโอกาสในการยกระดับกำลังสำรองถึงขั้น IV
tr: Oyuncuların rastgele Yedek setleri arasında seçim yapabildiği ve bunları Seviye IV'e kadar iyileştirme fırsatlarının olduğu bir senaryo.
uk: Сценарій, у якому гравці обирають між комплектами випадкових резервів із можливістю їх поліпшення до IV рівня.
vi: Kịch bản cho phép người chơi chọn giữa các bộ Quân Dự bị ngẫu nhiên với cơ hội cải thiện chúng lên Cấp IV.
zh_cn: 在该场景中，玩家从随机储备组合中二选一，并有机会将其加强至等级IV。
zh_sg: 在此情景下，玩家能在随机储备选项中进行选择，并有机会将储备提升至等级IV。
zh_tw: 在此情境中，玩家從隨機儲備組合中進行選擇，且有機會將其提升到等級 IV。

# battleType/description/standard
source: A scenario with standard Frontline rules.
bg: Сценарий със стандартни правила на Фронтова линия.
cs: Scénář se standardními pravidly Frontové linie.
da: Et scenarie med standard Frontlinje-regler.
de: Ein Szenario mit Standardregeln für „Frontlinie“.
el: Ένα σενάριο με τους συμβατικούς κανόνες της Πρώτης Γραμμής.
es: Un escenario con las reglas estándar de Línea del frente.
fi: Skenaario tavallisilla Etulinjan säännöillä.
fr: Un scénario avec les règles standards de Ligne de front.
hr: Scenarij sa standardnim pravilima Bojišnice.
hu: Egy forgatókönyv normál Frontvonal szabályokkal.
it: Uno scenario con regole standard di Prima Linea.
ja: 従来の「フロントライン」のルールが適用されるシナリオです。
ko: 전선 대격돌 기본 규칙으로 진행되는 시나리오입니다.
lt: Scenarijus su standartinėmis Fronto linijos taisyklėmis.
lv: Scenārijs ar standarta Frontes Līnijas noteikumiem.
nl: Een scenario met standaard Frontlinieregels.
no: Et scenario med standardregler for Frontlinje.
pl: Scenariusz ze standardowymi zasadami Linii Frontu.
pt: Um cenário com regras padrão da Linha da Frente.
pt_br: Um cenário com as regras padrões do Linha de Frente.
ro: Un scenariu cu reguli standard de Front.
ru: Сценарий, в котором действуют стандартные правила «Линии фронта».
sr: Scenario sa standardnim pravilima Linije fronta.
sv: Ett scenario med standardregler för frontstrider.
th: สถานการณ์ที่ใช้กฎแนวรบปกติ
tr: Standart Ön Cephe kuralları olan bir senaryo.
uk: Сценарій зі стандартними правилами Лінії фронту.
vi: Kịch bản với mọi thứ cơ bản thường thấy ở Chiến tuyến.
zh_cn: 在该场景中，遵循常规前线模式规则。
zh_sg: 在此情景下，采用标准前线战规则。
zh_tw: 在此情境中，採用一般前線規則。

# battleType/postBattle/title
source: Battle Scenario: %(name)s
bg: Боен сценарий: %(name)s
cs: Bojový scénář: %(name)s
da: Kampscenarie: %(name)s
de: Gefechtsszenario: %(name)s
el: Σενάριο Μάχης: %(name)s
es: Escenario de batalla: %(name)s
fi: Taisteluskenaario: %(name)s
fr: Scénario de bataille : %(name)s
hr: Scenarij bitke: %(name)s
hu: Csataforgatókönyv: %(name)s
it: Scenario di battaglia: %(name)s
ja: 戦闘シナリオ: %(name)s
ko: 전투 시나리오: %(name)s
lt: Mūšio scenarijus: %(name)s
lv: Kaujas Scenārijs: %(name)s
nl: Gevechtsscenario: %(name)s
no: Kampscenario: %(name)s
pl: Scenariusz bitewny: %(name)s
pt: Cenário de Batalha: %(name)s
pt_br: Cenário de Batalha: %(name)s
ro: Scenariul de luptă: %(name)s
ru: Сценарий боя: %(name)s
sr: Borbeni scenario: %(name)s
sv: Stridsscenario: %(name)s
th: สถานการณ์รบ: %(name)s
tr: Savaş Senaryosu: %(name)s
uk: Сценарій бою: %(name)s
vi: Kịch bản Đánh: %(name)s
zh_cn: 战斗场景: %(name)s
zh_sg: 战斗情景：%(name)s
zh_tw: 戰鬥情境：%(name)s

# battleType/shortDescription/fast
source: Reduced Reserve cooldown.
bg: Намалено време за подготовка на резерва.
cs: Snížená doba obnovení bojové zálohy.
da: Reduceret cooldown på reserver.
de: Reduzierte Abklingzeit für Reserven.
el: Μειωμένος χρόνος επαναφοράς Εφεδρειών.
es: Tiempo de enfriamiento de las reservas reducido.
fi: Lyhyempi reservin jäähtymisaika.
fr: Réduit le temps de rechargement des Réserves.
hr: Smanjeno vrijeme hlađenja pričuve.
hu: Csökkentett tartalék újratöltési idő.
it: Ricarica delle Riserve ridotta.
ja: 「戦闘リザーブ」のクールダウン時間が短縮されます。
ko: 전시 물자 재사용 시간이 짧습니다.
lt: Sumažintas rezervų atsistatymo laikas.
lv: Samazināts Rezervju atjaunošanās laiks.
nl: Reserves herladen sneller.
no: Redusert nedkjølingstid på reserver.
pl: Skrócony czas przygotowania rezerw.
pt: Cooldown das Reservas reduzido.
pt_br: Tempo de recarga das Reservas reduzido.
ro: Refacere mai rapidă a rezervelor.
ru: Уменьшенное время подготовки резервов.
sr: Smanjeno hlađenje rezervi.
sv: Snabbare reservnedkylning.
th: ลดช่วงพักกำลังสำรอง
tr: Azaltılmış Yedek soğuma süresi.
uk: Пришвидшене перезаряджання резервів.
vi: Thời gian chờ hồi phục Quân Dự bị ngắn hơn.
zh_cn: 缩短储备冷却时间。
zh_sg: 战斗储备冷却时间缩短。
zh_tw: 戰鬥儲備冷卻時間縮短。

# battleType/shortDescription/random
source: Combat Reserves are given randomly.
bg: Бойните резерви се дават на случаен принцип.
cs: Bojové zálohy jsou přiřazeny náhodně.
da: Kampreserver uddeles tilfældigt.
de: Kampfreserven werden zufällig zugeteilt.
el: Επιλογή τυχαίων Εφεδρειών.
es: Las reservas de combate se entregan aleatoriamente.
fi: Taistelureservit jaetaan satunnaisesti.
fr: Les Réserves de combat sont attribuées aléatoirement.
hr: Borbene pričuve se daju nasumično.
hu: A harci tartalékokat véletlenszerűen kapod.
it: Riserve di combattimento fornite casualmente.
ja: 使用できる「戦闘リザーブ」がランダムに決められます。
ko: 전시 물자가 무작위로 주어집니다.
lt: Koviniai rezervai suteikiami atsitiktinai.
lv: Kaujas Rezerves tiek sniegtas nejauši.
nl: Gevechtsreserves worden willekeurig gegeven.
no: Kampreserver gis tilfeldig.
pl: Rezerwy bojowe są przydzielane losowo.
pt: Reservas de Combate são dadas aleatoriamente.
pt_br: As Reservas de Combate são fornecidas aleatoriamente.
ro: Rezervele de luptă se asignează aleatoriu.
ru: Боевые резервы выдаются случайным образом.
sr: Borbene rezerve se dele nasumično.
sv: Slumpade stridsreserver.
th: กำลังสำรองรบถูกมอบให้โดยสุ่ม
tr: Savaş Yedekleri rastgele verilir.
uk: Бойові резерви видаються випадковим чином.
vi: Quân Dự bị Chiến đấu được trao ngẫu nhiên.
zh_cn: 战斗储备随机出现。
zh_sg: 战斗储备作为随机选项供玩家选择。
zh_tw: 戰鬥儲備隨機出現供選擇。

# battleType/shortDescription/standard
source: Standard rules are applied.
bg: Прилагат се стандартни правила.
cs: Platí standardní pravidla.
da: Standardregler anvendes.
de: Standardregeln gelten.
el: Με συμβατικούς κανόνες μάχης.
es: Se aplican las reglas estándar.
fi: Tavallisia sääntöjä käytetään.
fr: Les règles standards sont appliquées.
hr: Primjenjuju se standardna pravila.
hu: A normál szabályok érvényesek.
it: Regole standard applicate.
ja: 通常のルールが適用されます。
ko: 기본 규칙이 적용됩니다.
lt: Taikomos standartinės taisyklės.
lv: Tiek piemēroti standarta noteikumi.
nl: De standaard regels gelden.
no: Standardregler gjelder.
pl: Stosowane są standardowe zasady.
pt: Aplicam-se as regras padrão.
pt_br: As regras padrões estão aplicadas.
ro: Se aplică regulile standard.
ru: Действуют стандартные правила.
sr: Primenjuju se standardna pravila.
sv: Standardregler gäller.
th: ใช้กฎการรบมาตรฐาน
tr: Standart kurallar uygulanır.
uk: Діють стандартні правила.
vi: Đặc điểm cơ bản thường thấy.
zh_cn: 遵循常规规则。
zh_sg: 采用标准规则。
zh_tw: 採用一般規則。

# battleType/title/fast
source: Operational Support
bg: Оперативна поддръжка
cs: Operační podpora
da: Operationel støtte
de: Einsatzunterstützung
es: Apoyo operativo
fi: Operatiivinen tuki
fr: Support opérationnel
hr: Operativna podrška
hu: Műveleti támogatás
it: Supporto operativo
ja: 作戦支援
ko: 전술 지원
lt: Operatyvinė pagalba
lv: Darbojošs Atbalsts
nl: Operationele ondersteuning
no: Operasjonell støtte
pl: Wsparcie operacyjne
pt: Suporte Operacional
pt_br: Suporte Operacional
ro: Suport operațional
ru: Оперативная поддержка
sr: Operaciona podrška
sv: Operativt Stöd
th: การสนับสนุนปฏิบัติการ
tr: Operasyonel Destek
uk: Оперативна підтримка
vi: Hậu cần Chiến dịch
zh_cn: 作战支援
zh_sg: 作战支援
zh_tw: 作戰支援

# battleType/title/random
source: Twist of Fate
bg: Обрат на съдбата
cs: Vrtochy osudu
da: Skæbnen råder
de: Laune des Schicksals
es: Giro del destino
fi: Kohtalon oikku
fr: Coup du sort
hr: Zaplet sudbine
hu: Sorsfordulat
it: Scherzo del destino
ja: 運命の悪戯
ko: 운명의 장난
lt: Likimo posūkis
lv: Likteņa Pagrieziens
nl: Wending van het lot
pl: Zakręty losu
pt: Reviravolta do Destino
pt_br: Reviravolta do Destino
ro: Întoarcerea sorții
ru: Воля случая
sr: Obrt sudbine
sv: Ödets Nyck
th: ชะตาพลิกผัน
tr: Kaderin Cilvesi
uk: Воля випадку
vi: Định Mệnh
zh_cn: 扭转乾坤
zh_sg: 命运交错
zh_tw: 命運交錯

# battleType/title/standard
source: Standard Battle
bg: Стандартна битка
cs: Standardní bitva
da: Standard kamp
de: Standardgefecht
es: Batalla estándar
fi: Normaalitaistelu
fr: Bataille standard
hr: Standardna bitka
hu: Normál csata
it: Battaglia Standard
ja: 通常戦
ko: 일반 전투
lt: Standartinis mūšis
lv: Standarta Kauja
nl: Standaard gevecht
no: Standard kamp
pl: Bitwa standardowa
pt: Batalha Normal
pt_br: Batalha Padrão
ro: Luptă standard
ru: Стандартный бой
sr: Standardna bitka
sv: Standardstrid
th: การรบมาตรฐาน
tr: Standart Savaş
uk: Стандартний бій
vi: Chế độ Cơ bản
zh_cn: 标准战斗
zh_sg: 标准战
zh_tw: 一般戰鬥

# button/back
source: BACK
bg: НАЗАД
cs: ZPĚT
da: TILBAGE
de: ZURÜCK
el: ΠΙΣΩ
es: VOLVER
fi: TAKAISIN
fr: RETOUR
hr: NAZAD
hu: VISSZA
it: INDIETRO
ja: 戻る
ko: 뒤로
lt: ATGAL
lv: ATPAKAĻ
nl: TERUG
no: TILBAKE
pl: WRÓĆ
pt: VOLTAR
pt_br: VOLTAR
ro: ÎNAPOI
ru: НАЗАД
sr: NAZAD
sv: TILLBAKA
th: กลับ
tr: GERİ DÖN
uk: НАЗАД
vi: QUAY LẠI
zh_cn: 返回
zh_sg: 返回
zh_tw: 返回

# button/close
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_cn: 关闭
zh_sg: 关闭
zh_tw: 關閉

# day
source: {duration} day
bg: {duration} ден
cs: {duration} den
da: {duration} dag
de: {duration} Tag
el: {duration} ημέρα
es: {duration} día
fi: {duration} päivä
fr: {duration} jour
hr: {duration} dan
hu: {duration} nap
it: {duration} giorno
ja: {duration}日
ko: {duration}일
lt: {duration} diena
lv: {duration} diena
nl: {duration} dag
no: {duration} dag
pl: {duration} dzień
pt: {duration} dia
pt_br: {duration} dia
ro: {duration} zi
ru: {duration} день
sr: {duration} dan
sv: {duration} dag
th: {duration} วัน
tr: {duration} gün
uk: {duration} день
vi: {duration} ng
zh_cn: {duration}天
zh_sg: {duration}天
zh_tw: {duration} 天

# filterPopover/note
source: Only vehicles that can be used in the mode are displayed here.
bg: Тук се показват само машини, които могат да се използват в този режим.
cs: Jsou zde zobrazena pouze ta vozidla, která mohou být v režimu použita.
da: Kun køretøjer, der kan bruges i kamptypen, vises her.
de: Hier werden nur Fahrzeuge angezeigt, die für den Modus genutzt werden können.
el: Εμφανίζονται μόνο τα κατάλληλα οχήματα γι αυτό είδος μάχης.
es: Solo los vehículos aptos para el modo aparecen aquí.
fi: Täällä näytetään vain vainut, joita voi käyttää pelimuodossa.
fr: Seuls les véhicules pouvant être utilisés dans le mode sont affichés ici.
hr: Ovdje su prikazana samo vozila koja se mogu koristiti u režimu.
hu: Itt csak a módban használható járművek jelennek meg.
it: Qui sono visualizzati solo i veicoli utilizzabili nella modalità.
ja: 本モードと互換性のある車輌しか表示されません。
ko: 해당 모드에서 운용할 수 있는 전차만 표시됩니다.
lt: Visos šiam režimui tinkamos mašinos parodytos čia.
lv: Tiek rādīti tikai tanki, kurus var izmantot režīmā.
nl: Hier worden alleen voertuigen weergegeven die in de modus kunnen worden gebruikt.
no: Her vises kun kjøretøy som kan benyttes i modusen.
pl: Tutaj wyświetlają się tylko pojazdy, których można użyć w tym trybie.
pt: Apenas os veículos que podem ser utilizados no modo são exibidos aqui.
pt_br: Apenas os veículos que podem ser usados no modo são exibidos aqui.
ro: Aici sunt afișate doar vehiculele care pot fi utilizate în acest mod.
ru: Здесь отображаются только подходящие для режима машины.
sr: Samo vozila koja se mogu koristiti u režimu se prikazuju.
sv: Endast vagnar som kan användas i striderna visas här.
th: จะแสดงเพียงพาหนะที่สามารถใช้ในรูปแบบนี้เท่านั้น
tr: Burada sadece kipte kullanılabilen araçlar gösterilmektedir.
uk: Тут показані тільки машини, придатні для режиму.
vi: Chỉ các xe có thể sử dụng trong chế độ này mới được hiển thị tại đây.
zh_cn: 仅显示可在此模式中使用的坦克。
zh_sg: 仅显示适用于此模式的战车。
zh_tw: 此處僅會顯示適用於模式的車輛。
