Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/frontline.fl_common.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# levelReservesTooltip/desc
source: Combat Reserve Levels are increased upon reaching new ranks.
bg: Нивата на бойния резерв се увеличават при достигане на нови рангове.
cs: Úrovně bojových záloh se zvýší při dosažení nových hodností.
da: Niveauet på kampreserver øges, når du når en ny rang.
de: Die Stufen der Kampfreserven werden bei Erreichen eines neuen Rangs gesteigert.
el: Το Επίπεδο των Εφεδρειών αυξάνεται καθώς φτάνετε σε υψηλότερους βαθμούς.
es: Las reservas de combate suben de nivel cuando alcanzas nuevos rangos.
fi: Taistelureservien tasot kasvavat uusien sotilasarvojen saavuttamisen myötä.
fr: Le niveau des Réserves de combat augmente en atteignant de nouveaux grades.
hr: Razine borbene pričuve se povećavaju po dosizanju novog ranga.
hu: A harci tartalékok szintje minden elért új ranggal nő.
it: Il livello delle Riserve di combattimento può essere aumentato raggiungendo nuovi ranghi.
ja: 階級が上がると「戦闘リザーブ」のレベルが向上します。
ko: 새로운 계급 달성 시 전시 물자 레벨이 상승합니다.
lt: Kovinių rezervų lygis didėja pasiekus aukštesnius rangus.
lv: Kaujas Rezerves Līmeņi tiek palielināti sasniedzot jaunus rangus.
nl: De gevechtsreserveniveaus nemen bij het bereiken van nieuwe rangen toe.
no: Nivåene for kampreserver øker når du når nye ranker.
pl: Poziomy rezerwy bojowej rosną po osiągnięciu kolejnych stopni.
pt: Os Níveis da Reservas de Combate são aumentados ao alcançar novos postos.
pt_br: Os Níveis da Reserva de Combate aumentam ao atingir novos ranks.
ro: Nivelurile rezervelor de luptă cresc la atingerea de grade noi.
ru: Повышение уровней боевых резервов происходит с получением нового звания.
sr: Nivoi borbenih rezervi se povećavaju po dostizanju novih rangova.
sv: Nivån för stridsreserver höjs när du når nya grader.
th: ขั้นกำลังสำรองรบที่เพิ่มขึ้นเมื่อได้รับยศใหม่
tr: Savaş Yedeği Seviyeleri yeni rütbelere ulaştığınızda artar.
uk: Підвищення рівнів бойових резервів відбувається після здобуття нового звання.
vi: Mức Quân Dự bị Chiến đấu được tăng lên khi đạt cấp bậc mới.
zh_cn: 达到新的军阶后，战斗储备等级提高。
zh_sg: 战斗储备在达到新军衔时升级。
zh_tw: 戰鬥儲備等級會在達到新的軍階時提升。

# levelReservesTooltip/info
source: In the {whiteSpanish_Start}Twist of Fate{whiteSpanish_End} scenario, purchasing a Combat Reserve will increase its level by one and provide an opportunity to improve it to Level {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
bg: В сценария {whiteSpanish_Start}Обрат на съдбата{whiteSpanish_End}, закупуването на Боен резерв ще повиши нивото му с едно и ще предостави възможност за подобряването му до ниво {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
cs: Ve scénáři {whiteSpanish_Start}„Vrtochy osudu“{whiteSpanish_End} zvýší zakoupení bojové zálohy její úroveň o jednu a poskytne příležitost zálohu vylepšit na {whiteSpanish_Start}%(lvl)s.{whiteSpanish_End} úroveň.
da: I {whiteSpanish_Start}Skæbnen råder{whiteSpanish_End}-scenariet, vil køb af en kampreserve forøge dens niveau med ét, og give mulighed for at forbedre den til niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
de: Im Szenario {whiteSpanish_Start}Laune des Schicksals{whiteSpanish_End} steigert der Kauf einer Kampfreserve die Stufe um eins. Kampfreserven können bis auf Stufe {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} gesteigert werden.
el: Στο σενάριο {whiteSpanish_Start}Twist of Fate{whiteSpanish_End}, αγοράζοντας μία Εφεδρεία, θα αυξάνεται το επίπεδό της κατά 1, ενώ θα παρέχεται η δυνατότητα να αναβαθμιστεί στο Επίπεδο {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
es: En el escenario {whiteSpanish_Start}Giro del destino{whiteSpanish_End}, comprar una reserva de combate la sube de nivel una vez y te da una oportunidad de mejorarla al nivel {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
fi: {whiteSpanish_Start}"Kohtalon oikku"{whiteSpanish_End} -skenaariossa taistelureservien ostaminen kasvattaa sen tasoa yhdellä ja tarjoaa tilaisuuden parantaa sitä tasolle {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
fr: Dans le scénario {whiteSpanish_Start}Coup du sort{whiteSpanish_End}, l'achat d'une Réserve de combat augmentera son niveau d'un palier, avec la possibilité de l'améliorer jusqu'au Niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
hr: U scenariju {whiteSpanish_Start}Zaplet sudbine{whiteSpanish_End}, kupnja borbene pričuve će povećati njenu razinu za jedan i pružiti priliku povećanja na razinu {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
hu: A {whiteSpanish_Start}Sorsfordulat{whiteSpanish_End} szituáció során vásárolt harci tartalékok szintje 1-gyel nő, és lehetőség van a {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}. szintre való fejlesztésükre.
it: Nello scenario {whiteSpanish_Start}Scherzo del destino{whiteSpanish_End}, acquistare una Riserva di combattimento ne aumenta il livello di uno e fornisce l'opportunità di migliorarla fino al livello {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
ja: シナリオ「{whiteSpanish_Start}運命の悪戯{whiteSpanish_End}」では、専用ガレージで「戦闘リザーブ」を購入ておくと、その初期レベルが1段階上昇し、レベル{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}までアップグレードできるようになります。
ko: {whiteSpanish_Start}운명의 장난{whiteSpanish_End} 시나리오에서는 전시 물자 구매 시 물자 레벨이 1 오르므로 물자를 레벨 {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}까지 강화할 수 있습니다.
lt: Žaisdami pagal {whiteSpanish_Start}Likimo posūkio{whiteSpanish_End} scenarijų, nusipirkę kovinį rezervą padidinsite jo lygį ir galėsite jį padidinti iki {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} lygio.
lv: {whiteSpanish_Start}Likteņa Pagrieziens{whiteSpanish_End} scenārijā, Kaujas Rezerves nopirkšana palielinās tās līmeni par vienu un sniegs iespēju uzlabot to līdz {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} Līmenim.
nl: In het {whiteSpanish_Start}Wending van het lot{whiteSpanish_End} scenario, verhoogt het kopen van een gevechtsreserve het niveau ervan met één, en geeft het de mogelijkheid om de reserve naar niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} te verhogen.
no: I {whiteSpanish_Start}Twist of Fate{whiteSpanish_End} scenarioet vil kjøp av en kampreserve øke dets nivå med én og gi en mulighet til å forbedre den til nivå {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
pl: W scenariuszu {whiteSpanish_Start}Zakręty losu{whiteSpanish_End} zakup rezerwy bojowej podnosi jej poziom o jeden i daje możliwość ulepszenia jej do poziomu {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
pt: No cenário da {whiteSpanish_Start}Reviravolta do Destino{whiteSpanish_End}, adquirir uma Reserva Pessoal irá aumentar o seu nível um a um e providenciar a oportunidade para melhorá-lo até ao Nível {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
pt_br: No cenário {whiteSpanish_Start}Reviravolta do Destino{whiteSpanish_End}, a compra de uma Reserva de Combate vai aumentar seu nível em um e fornecerá uma oportunidade de melhorá-la para o Nível {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
ro: În scenariul {whiteSpanish_Start}Întoarcerea sorții{whiteSpanish_End}, cumpărarea unei rezerve de luptă îi va crește nivelul cu unu și va oferi oportunitatea de a-i crește nivelul la {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
ru: Покупка боевого резерва в сценарии {whiteSpanish_Start}«Воля случая»{whiteSpanish_End} повысит его уровень на 1 и откроет возможность его усиления до уровня {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
sr: U scenariju {whiteSpanish_Start}Obrt sudbine{whiteSpanish_End}, kupovina borbene rezerve će podići njen nivo za jedan i obezbediti priliku da se nivo poboljša na {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
sv: Under scenariot {whiteSpanish_Start}Ödets Nyck{whiteSpanish_End} höjs nivån på stridsreserver ett steg när du köper den, och ger dessutom möjlighet att höja den till nivå {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
th: ในสถานการณ์ {whiteSpanish_Start}ชะตาพลิกผัน{whiteSpanish_End} การซื้อกำลังสำรองรบจะทำให้เพิ่มขั้นของมันอีกหนึ่งขั้นและทำให้ม๊โอกาสเพิ่มขั้นเป็นขั้น {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
tr: {whiteSpanish_Start}Kaderin Cilvesi{whiteSpanish_End} senaryosunda bir Savaş Yedeği satın almak yedeğin seviyesini bir yükseltip {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} Seviyesine iyileştirme fırsatı sunacak.
uk: Купівля бойового резерву в сценарії {whiteSpanish_Start}«Воля випадку»{whiteSpanish_End} підвищить його рівень на 1 і відкриє можливість його посилення до рівня {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
vi: Trong kịch bản {whiteSpanish_Start}Định Mệnh{whiteSpanish_End}, mua Quân Dự bị Chiến đấu sẽ cộng thêm một cấp độ của nó và đem lại cơ hội tăng lên Mức {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}.
zh_cn: 在{whiteSpanish_Start}扭转乾坤{whiteSpanish_End}场景中，购买战斗储备可将该储备 提高一个等级，并有机会将其加强至等级{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}。
zh_sg: 在{whiteSpanish_Start}命运交错{whiteSpanish_End}情景中， 若购买战斗储备，其初始等级提升一级， 最高等级提升至{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}。
zh_tw: 在{whiteSpanish_Start}命運交錯{whiteSpanish_End}情境中，購買戰鬥儲備將讓該儲備提升一個等級，並有機會將該儲備提升到等級 {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}。

# levelReservesTooltip/level
source: Increases upon reaching the following rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
bg: Увеличава се при достигане на следния ранг: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
cs: Zvýší se po dosažení následující hodnosti: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
da: Forøges, når følgende rang opnås: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
de: Steigert sich bei Erreichen des folgenden Rangs: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
el: Αυξάνεται στον βαθμό: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
es: Aumenta al alcanzar el siguiente rango: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fi: Parannukset saavutettaessa seuraava sotilasarvo: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fr: Augmente en atteignant le grade suivant : {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hr: Povećava se po dosizanju slijedećeg ranga: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hu: A következő rang elérésekor megnő: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
it: Aumenta raggiungendo il seguente rango: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ja: 強化の条件となる階級: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ko: 다음 계급 달성 시 강화: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
lt: Padidės pasiekus šį lygį: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
lv: Palielinās sasniedzot sekojošo rangu: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
nl: Neemt toe bij het bereiken van de volgende rang: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
no: Øker når du når følgende rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pl: Podnosi się przy osiągnięciu następującego stopnia: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt: Aumenta após alcançar o seguinte posto: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt_br: Aumenta ao atingir o seguinte rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ro: Crește la atingerea următorului grad: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ru: Повышается на звании: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sr: Povećava se po dostizanju sledećih rangova: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sv: Ökas när du når följande grad: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
th: เพิ่มเมื่อได้ไต่ถึงยศดังต่อไปนี้: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
tr: Şu rütbeye ulaştığınızda artar: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
uk: Підвищується на званні: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
vi: Tăng lên khi đạt cấp bậc sau: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_cn: 到达以下军阶时提高: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_sg: 达到以下军衔时升级：{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_tw: 達到以下軍階時提升：{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}

# levelReservesTooltip/levelAvailable
source: Available with the following rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
bg: Предлага се със следния ранг: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
cs: Dostupné s následující hodností: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
da: Tilgængelig ved følgende rang: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
de: Verfügbar ab dem folgenden Rang: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
el: Διαθεσιμότητα στον βαθμό: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
es: Disponible en el siguiente rango: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fi: Saatavilla seuraavan sotilasarvon myötä: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fr: Disponible au grade suivant : {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hr: Dostupna sa slijedećim rangom: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hu: A következő ranggal érhető el: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
it: Disponibile con il seguente rango: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ja: アンロックの条件となるランク: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ko: 다음 계급 달성 시 사용 가능: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
lt: Pasiekiamas su šiuo rangu: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
lv: Pieejams ar sekojošo rangu: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
nl: Beschikbaar bij de volgende rang: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
no: TIlgjengelig med følgende rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pl: Dostępny z następującym stopniem: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt: Disponível com o seguinte posto: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt_br: Disponível no seguinte rank: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ro: Disponibil la următorul grad: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ru: Доступен на звании: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sr: Dostupno uz sledeće rangove: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sv: Tillgänglig från följande grad: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
th: มีให้ในยศดังต่อไปนี้: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
tr: Şu rütbede geçerlidir: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
uk: Доступний на званні: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
vi: Khả dụng với cấp bậc sau: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_cn: 以下军阶时可用: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_sg: 达到以下军衔时解锁：{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_tw: 達到以下軍階時可用：{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}

# levelReservesTooltip/levelTitle
source: Level {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
bg: Ниво {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
cs: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}. úroveň
da: Niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
de: Stufe {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
el: Επίπεδο {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
es: Nivel {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fi: Taso {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
fr: Niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hr: Razina {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
hu: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}. szint
it: Livello {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ja: レベル{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ko: 레벨 {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
lt: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} lygis
lv: {whiteSpanish_Start}%(lvl)s{whiteSpanish_End} Līmenis
nl: Niveau {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
no: Nivå {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pl: Poziom {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt: Nível {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
pt_br: Nível {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ro: Nivelul {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
ru: Уровень {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sr: Nivo {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
sv: Nivå {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
th: ขั้น {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
tr: Seviye {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
uk: Рівень {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
vi: Mức {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_cn: 等级{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_sg: 等级{whiteSpanish_Start}%(lvl)s{whiteSpanish_End}
zh_tw: 等級 {whiteSpanish_Start}%(lvl)s{whiteSpanish_End}

# levelReservesTooltip/optionalReserve
source: For {whiteSpanish_Start}purchased Combat Reserves{whiteSpanish_End} in the {whiteSpanish_Start}Twist of Fate{whiteSpanish_End} scenario.
bg: За {whiteSpanish_Start}закупени бойни резерви{whiteSpanish_End} в сценария {whiteSpanish_Start}Обрат на съдбата{whiteSpanish_End}.
cs: Pro {whiteSpanish_Start}zakoupené bojové zálohy{whiteSpanish_End} scénáře {whiteSpanish_Start}„Vrtochy osudu“{whiteSpanish_End}&zwnbsp;.
da: For {whiteSpanish_Start}købte kampreserver{whiteSpanish_End} i {whiteSpanish_Start}Skæbnen råder{whiteSpanish_End}-scenariet.
de: Für {whiteSpanish_Start}gekaufte Kampfreserven{whiteSpanish_End} im Szenario {whiteSpanish_Start}Laune des Schicksals{whiteSpanish_End}.
el: Από την {whiteSpanish_Start}αγορά Εφεδρείας{whiteSpanish_End} στο σενάριο {whiteSpanish_Start}Twist of Fate{whiteSpanish_End}.
es: Para las {whiteSpanish_Start}reservas de combate compradas{whiteSpanish_End} en el escenario {whiteSpanish_Start}Giro del destino{whiteSpanish_End}.
fi: {whiteSpanish_Start}Ostetuille taistelureserveille{whiteSpanish_End} {whiteSpanish_Start}"Kohtalon oikku"{whiteSpanish_End} -skenaariossa.
fr: Pour les {whiteSpanish_Start}Réserves de combat achetées{whiteSpanish_End} dans le scénario {whiteSpanish_Start}Coup du sort{whiteSpanish_End}.
hr: Za {whiteSpanish_Start}kupnju borbenih pričuva{whiteSpanish_End} u scenariju {whiteSpanish_Start}Zaplet sudbine{whiteSpanish_End}.
hu: A {whiteSpanish_Start}Sorsfordulat{whiteSpanish_End} szituáció során {whiteSpanish_Start}vásárolt harci tartalékokért{whiteSpanish_End}&zwnbsp;.
it: Per le {whiteSpanish_Start}Riserve di combattimento acquistate{whiteSpanish_End} nello scenario {whiteSpanish_Start}Scherzo del destino{whiteSpanish_End}.
ja: シナリオ「{whiteSpanish_Start}運命の悪戯{whiteSpanish_End}」で{whiteSpanish_Start}事前に購入{whiteSpanish_End}した「戦闘リザーブ」のみ到達可能
ko: {whiteSpanish_Start}운명의 장난{whiteSpanish_End} 시나리오에서 {whiteSpanish_Start}구매한 전시 물자{whiteSpanish_End}에 적용됩니다.
lt: Už {whiteSpanish_Start}įsigytus kovinius rezervus{whiteSpanish_End} žaidžiant pagal {whiteSpanish_Start}Likimo posūkio{whiteSpanish_End} scenarijų.
lv: Par {whiteSpanish_Start}nopirktajām Kaujas Rezervēm{whiteSpanish_End} {whiteSpanish_Start}Likteņa Pagrieziens{whiteSpanish_End} scenārijā.
nl: Voor {whiteSpanish_Start}gekochte gevechtsreserves{whiteSpanish_End} in het {whiteSpanish_Start}Wending van het lot{whiteSpanish_End} scenario.
no: For {whiteSpanish_Start}kjøpte kampreserver{whiteSpanish_End} i {whiteSpanish_Start}Twist of Fate{whiteSpanish_End} scenarioet.
pl: Dla {whiteSpanish_Start}kupionych rezerw bojowych{whiteSpanish_End} w scenariuszu {whiteSpanish_Start}Zakręty losu{whiteSpanish_End}.
pt: Para as {whiteSpanish_Start}Reservas de Combate adquiridas {whiteSpanish_End}no cenário {whiteSpanish_Start}Reviravolta do Destino{whiteSpanish_End}.
pt_br: Para {whiteSpanish_Start}Reservas de Combate compradas{whiteSpanish_End} no cenário {whiteSpanish_Start}Reviravolta do Destino{whiteSpanish_End}.
ro: Pentru {whiteSpanish_Start}rezervele de luptă cumpărate{whiteSpanish_End} în scenariul {whiteSpanish_Start}Întoarcerea sorții{whiteSpanish_End}.
ru: Для {whiteSpanish_Start}купленных резервов{whiteSpanish_End} в сценарии боя {whiteSpanish_Start}«Воля случая»{whiteSpanish_End}.
sr: Za {whiteSpanish_Start}kupovinu borbenih rezervi{whiteSpanish_End} u scenariju {whiteSpanish_Start}Obrt sudbine{whiteSpanish_End}.
sv: För {whiteSpanish_Start}köp av stridsreserver{whiteSpanish_End} under scenariot {whiteSpanish_Start}Ödets Nyck{whiteSpanish_End}.
th: สำหรับ {whiteSpanish_Start}กำลังสำรองรบที่ซื้อ{whiteSpanish_End} ในสถานการณ์ {whiteSpanish_Start}ชะตาพลิกผัน{whiteSpanish_End}
tr: {whiteSpanish_Start}Kaderin Cilvesi{whiteSpanish_End} senaryosunda{whiteSpanish_Start}satın alınmış Savaş Yedekleri{whiteSpanish_End} için.
uk: Для {whiteSpanish_Start}придбаних резервів{whiteSpanish_End} у сценарії бою {whiteSpanish_Start}«Воля випадку»{whiteSpanish_End}.
vi: Cho {whiteSpanish_Start}Quân Dự bị Chiến đấu được mua{whiteSpanish_End} trong kịch bản {whiteSpanish_Start}Định Mệnh{whiteSpanish_End}.
zh_cn: 适用于在{whiteSpanish_Start}扭转乾坤{whiteSpanish_End}场景中{whiteSpanish_Start}购买的战斗储备{whiteSpanish_End}。
zh_sg: 在{whiteSpanish_Start}命运交错{whiteSpanish_End}情景中{whiteSpanish_Start}购买战斗储备{whiteSpanish_End}。
zh_tw: 在{whiteSpanish_Start}命運交錯{whiteSpanish_End}情境中{whiteSpanish_Start}購買戰鬥儲備{whiteSpanish_End}。

# levelReservesTooltip/title
source: Combat Reserve Levels
bg: Нива на бойни резерви
cs: Úrovně bojových záloh
da: Niveau på kampreserve
de: Stufen der Kampfreserven
el: Επίπεδα Εφεδρείας
es: Niveles de reservas de combate
fi: Taistelureservien tasot
fr: Niveaux des Réserves de combat
hr: Razine borbene pričuve
hu: Harci tartalék szintek
it: Livelli delle Riserve di combattimento
ja: 戦闘リザーブのレベル
ko: 전시 물자 레벨
lt: Kovinių rezervų lygis
lv: Kaujas Rezerves Līmeņi
nl: Gevechtsreserveniveaus
no: Nivåer på kampreserver
pl: Poziomy rezerwy bojowej
pt: Níveis das Reservas de Combate
pt_br: Níveis da Reserva de Combate
ro: Nivelurile rezervei de luptă
ru: Уровни резервов
sr: Nivoi borbenih rezervi
sv: Stridsreservsnivåer
th: ขั้นกำลังสำรองรบ
tr: Savaş Yedeği Seviyeleri
uk: Рівні резервів
vi: Mức Quân Dự bị chiến đấu
zh_cn: 战斗储备等级
zh_sg: 战斗储备等级
zh_tw: 戰鬥儲備等級

source: Loading…
bg: Зареждане...
cs: Načítání…
da: Indlæser…
de: Wird geladen ...
el: Φόρτωση…
es: Cargando...
fi: Ladataan…
fr: Chargement…
hr: Učitavam...
hu: Betöltés...
it: Caricamento…
ja: 読込中…
ko: 불러오는 중...
lt: Užkraunama...
lv: Lādējas...
nl: Laden...
no: Laster inn...
pl: Ładowanie...
pt: A carregar…
pt_br: Carregando…
ro: Se încarcă...
ru: Загрузка...
sr: Učitavanje...
sv: Laddar…
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантажуємо...
vi: Đang tải...
zh_cn: 加载中...
zh_sg: 正在加载…
zh_tw: 載入中…

# widget/eventStartSoon
source: The event will start soon!
bg: Събитието ще започне скоро!
cs: Akce brzy začne!
da: Eventet starter snart!
de: Das Event beginnt bald!
el: Η διοργάνωση θα ξεκινήσει προσεχώς!
es: ¡El evento empezará pronto!
fi: Tapahtuma alkaa pian!
fr: L'évènement commencera bientôt !
hr: Akcija će uskoro početi!
hu: Az esemény hamarosan elkezdődik!
it: L'evento inizierà a breve!
ja: イベントは間もなく開始
ko: 이벤트 곧 시작!
lt: Renginys prasidės jau greitai!
lv: Notikums drīz sāksies!
nl: Het evenement zal binnenkort beginnen!
no: Eventet begynner snart!
pl: Wydarzenie niedługo się zacznie!
pt: O evento terá início em breve!
pt_br: O evento vai começar em breve!
ro: Evenimentul va începe în curând!
ru: Событие скоро начнётся!
sr: Događaj će početi uskoro!
sv: Evenemanget börjar snart!
th: กิจกรรมดังกล่าวเริ่มในไม่ช้า
tr: Etkinlik yakında başlayacak!
uk: Подія незабаром розпочнеться!
vi: Sự kiện sẽ sớm bắt đầu!
zh_cn: 活动即将开启！
zh_sg: 活动即将开始！
zh_tw: 活動即將開始！

# widget/maxTier
source: You have reached the maximum Tier!
bg: Достигнахте максималното ниво!
cs: Dosáhli jste nejvyšší úrovně!
da: Du har nået det højeste niveau!
de: Sie haben die höchste Stufe erreicht!
el: Φτάσατε στην υψηλότερη Βαθμίδα!
es: ¡Has alcanzado el nivel máximo!
fi: Olet saavuttanut korkeimman tason!
fr: Vous avez atteint le rang maximal !
hr: Dosegli ste najveću razinu!
hu: Elérted a legmagasabb szintet!
it: Hai raggiunto il livello massimo!
ja: 最高Tierに到達しました
ko: 최고 단계 달성!
lt: Jūs pasiekėte aukščiausią lygį!
lv: Tu esi sasniedzis maksimālo līmeni!
nl: Je hebt het maximale niveau bereikt!
no: Du har nådd det maksimale nivået!
pl: Osiągnąłeś maksymalny poziom!
pt: Atingiu o Nível máximo!
pt_br: Você atingiu o Nível mais alto!
ro: Ai atins nivelul maxim!
ru: Вы достигли максимального уровня!
sr: Dostigao si maksimalan nivo!
sv: Du har uppnått högsta klass!
th: คุณได้มาถึงระดับสูงสุดแล้ว
tr: En yüksek Seviyeye ulaştınız!
uk: Ви досягли максимального рівня!
vi: Bạn đã đạt Cấp tối đa!
zh_cn: 您已达到最高等级！
zh_sg: 您已达到最高等级！
zh_tw: 您已達到最高階級！
