Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# lore/name/Medium_02
source: Malinovka: The Old Windmill
bg: Малиновка: Старата вятърна мелница
cs: Malinovka: Starý větrný mlýn
da: Malinovka: Den gamle vindmølle
de: Malinowka: Die alte Windmühle
es_ar: Malinovka: el viejo molino de viento
fi: Malinovka: Vanha tuulimylly
fr: Malinovka : le vieux moulin
hr: Malinovka: stara vjetrenjača
hu: Malinovka: Az öreg szélmalom
it: Malinovka: il vecchio mulino a vento
ja: 【マリノフカ】古い風車
ko: 말리노프카: 오래된 풍차
lt: Malinovka: senasis malūnas
lv: Maļinovka: Vecais vējdzirnavas
nl: Malinovka: de oude molen
no: Malinovka: Den gamle vindmøllen
pl: Malinowka: Stary wiatrak
pt: Malinovka: O Velho Moinho
pt_br: Malinovka: O Velho Moinho
ro: Malinovka: Moara veche
ru: Малиновка: старая ветряная мельница
sr: Malinovka: Stara vetrenjača
sv: Malinovka: Den gamla väderkvarnen
th: มาลินอฟก้า: กังหันลมเก่า
tr: Malinovka: Eski Yel Değirmeni
uk: Малинівка: Старий вітряк
vi: Malinovka: Cối xay gió cổ
zh_sg: 马利诺夫卡：旧风车
zh_tw: Malinovka：舊風車

# lore/name/Medium_05
source: Pearl River: The Valley
bg: Перлената река: Долината
cs: Perlová řeka: Údolí
da: Pearl River: Dalen
de: Perlenfluss: Das Tal
es_ar: Río de las Perlas: el valle
fi: Pearl River: Laakso
fr: Rivière de perles : la vallée
hr: Biserna rijeka: dolina
hu: Pearl River: A völgy
it: Fiume delle Perle: la valle
ja: 【珠江】谷
ko: 주강: 계곡
lt: Perlų upė: slėnis
lv: Pērļu upe: Ieleja
nl: Parelrivier: de vallei
no: Pearl River: Dalen
pl: Rzeka Perłowa: Dolina
pt: Pearl River: O Vale
pt_br: Pearl River: O Vale
ro: Pearl River: Valea
ru: Жемчужная река: долина
sr: Biserna reka: Dolina
sv: Pärlfloden: Dalen
th: แม่น้ำไข่มุก: หุบเขา
tr: İnci Nehri: Vadi
uk: Перлинна річка: Долина
vi: Pearl River: Thung lũng
zh_sg: 海珠遗岛：山谷
zh_tw: Pearl River：山谷

# lore/name/Medium_16
source: Cliff: The Lighthouse
bg: Скала: Фарът
cs: Útesy: Maják
da: Cliff: Fyrtårnet
de: Klippe: Der Leuchtturm
es_ar: Acantilado: el faro
fi: Cliff: Majakka
fr: Falaise : le phare
hr: Litica: svjetionik
hu: Cliff: A világítótorony
it: Scogliera: il faro
ja: 【崖】灯台
ko: 절벽: 등대
lt: Uola: švyturys
lv: Klints: Bāka
nl: Klif: de vuurtoren
no: Cliff: Fyrtårnet
pl: Urwisko: Latarnia morska
pt: Cliff: O Farol
pt_br: Penhasco: O Farol
ro: Cliff: Farul
ru: Утёс: маяк
sr: Litica: Svetionik
sv: Klippa: Fyrtornet
th: ผา: ประภาคาร
tr: Uçurum: Fener
uk: Круча: Маяк
vi: Cliff: Ngọn hải đăng
zh_sg: 海岸争霸：灯塔
zh_tw: Cliff：燈塔

# lore/name/Medium_21
source: Sand River: The Desert Town
bg: Пясъчната река: Пустинният град
cs: Pouštní řeka: Městečko v poušti
da: Sand River: Ørkenbyen
de: Wadi: Die Wüstenstadt
es_ar: Río de Arena: pueblo desértico
fi: Sand River: Aavikkokaupunki
fr: Rivière de sable : la ville du désert
hr: Pješčana rijeka: pustinjski grad
hu: Sand River: A sivatagi város
it: Dune di Sabbia: la città nel deserto
ja: 【砂の川】砂漠の市街地
ko: 샌드 리버: 사막 도심지
lt: Smėlio upė: dykumos miestas
lv: Smilšu upe: Tuksneša pilsēta
nl: Zandrivier: de woestijnstad
no: Sand River: Ørkenbyen
pl: Piaszczysta rzeka: Pustynne miasteczko
pt: Sand River: A Cidade do Deserto
pt_br: Rio de Areia: A Cidade do Deserto
ro: Sand River: Orașul din deșert
ru: Песчаная река: пустынный город
sr: Peščana reka: Pustinjski grad
sv: Sand River: Ökenstaden
th: แม่น้ำทราย: เมืองทะเลทราย
tr: Kum Nehri: Çöl Kasabası
uk: Піщана ріка: Пустельне містечко
vi: Sand River: Thị trấn sa mạc
zh_sg: 荒漠小镇：沙漠城镇
zh_tw: Sand River：沙漠城鎮

# loreTooltip/description
source: Unlock a special story text to discover the three travelers' impressions of this much-loved location.
bg: Отключете специален текст с истории, за да откриете впечатленията на тримата пътешественици от това много обичано място.
cs: Odemkněte si speciální příběhový text a zjistěte, jaké dojmy si naši tři cestovatelé odnesli z tohoto oblíbeného místa.
da: Åbn op for en særlig historie, hvor du kan opdage de tre rejsendes indtryk af denne elskede lokation.
de: Schalten Sie eine besondere Geschichte frei, die Ihnen die Eindrücke der drei Reisenden an diesem beliebten Ort schildert.
el: Ξεκλειδώστε μια αποκλειστική ιστορία για να μάθετε τις εντυπώσεις των τριών ταξιδευτών γι αυτήν τη δημοφιλή τοποθεσία.
es_ar: Desbloquea una historia escrita para saber qué pensaron los viajeros de este lugar tan querido.
fi: Avaa erityinen tarina saadaksesi selville, mitä kolme matkaajaa ajattelivat tästä rakastetusta paikasta.
fr: Déverrouille un texte narratif spécial pour découvrir ce que les trois voyageurs ont pensé de ce lieu tant apprécié.
hr: Otključajte poseban tekst priče i otkrijte dojmove triju putnika o ovoj omiljenoj lokaciji.
hu: Oldj fel egy különleges történetet, és megtudhatod, milyen érzések töltötték el a három utazót ezen a közkedvelt helyszínen!
it: Sblocca un testo narrativo speciale per scoprire le impressioni dei tre viaggiatori su questo luogo tanto amato.
ja: 特別ストーリーをアンロックすると、マップ上のお馴染みの場所についての3人の旅人たちの感想を読むことができます。
ko: 특별한 이야기를 해제하여 각 인기 장소에 대한 세 여행자의 감상을 확인해 보십시오.
lt: Atrakinkite ypatingą istoriją ir sužinokite, ką trys keliautojai mano apie šią jūsų pamėgtą vietą.
lv: Atslēdziet īpašu stāsta tekstu, lai atklātu trīs ceļotāju iespaidus par šo ļoti iemīļoto vietu.
nl: Ontgrendel een speciaal verhaal om te ontdekken wat de drie reizigers van deze geliefde locatie denken.
no: Åpne en spesiell historietekst for å oppdage de tre reisendes inntrykk av dette høyt elskede stedet.
pl: Odblokujcie specjalną historię, by poznać opinie trzech podróżnych na temat tych lubianych miejsc.
pt: Desbloqueie um texto especial da história para descobrir as impressões dos três viajantes sobre este local tão apreciado.
pt_br: Desbloqueie um texto contendo uma história especial para descobrir o que os três viajantes acharam deste aclamado local.
ro: Deblochează textul special al poveștii pentru a descoperi impresiile călătorilor despre această locație iubită.
ru: Откройте особый текст истории, чтобы узнать о впечатлениях трёх путешественников об этой полюбившейся локации.
sr: Otključaj specijalnu tekstualnu priču da otkriješ utiske tri putnika o ovoj veoma voljenoj lokaciji.
sv: Lås upp en speciell historietext för att upptäcka de tre resenärernas intryck av den här omtyckta platsen.
th: ปลดล็อคข้อความเรื่องราวพิเศษเพื่อมาดูความเห็นของสามนักเดินทางของพื้นที่อันเป็นที่รักอย่างมากนี้
tr: Özel bir hikâye metnini açarak, bu çok sevilen yerle ilgili üç gezginin izlenimlerini keşfedin.
uk: Розблокуйте спеціальну історію, щоб дізнатися про враження трьох мандрівників від улюбленої локації.
vi: Mở khóa một đoạn truyện đặc biệt để khám phá ấn tượng của ba lữ khách về địa điểm vô cùng được yêu mến này.
zh_sg: 解锁特殊故事，了解三位旅人对这张人气地图的印象。
zh_tw: 解鎖特殊故事，了解三位旅人對這個深受喜愛地圖的印象。

# loreTooltip/title
source: Journey Story
bg: История на пътешествието
cs: Příběh cesty
da: Rejsehistorie
de: Geschichte der Reise
el: Ιστορία Ταξιδιού
es_ar: Historia de viaje
fi: Matkatarina
fr: Histoire d'aventure
hr: Priča putovanja
hu: Az utazás története
it: Storia del viaggio
ja: 旅の物語
ko: 여정 이야기
lt: Kelionės istorija
lv: Ceļojuma stāsts
nl: Reisverhaal
no: Reisejournal
pl: Historia podróży
pt: História da Jornada
pt_br: História da Jornada
ro: Povestea călătoriei
ru: История путешествия
sr: Priča putovanja
sv: Reseberättelser
th: เรื่องราวการเดินทาง
tr: Yolculuk Hikâyesi
uk: Історія подорожі
vi: Truyện du ký
zh_sg: 旅途故事
zh_tw: 旅途故事

# loreTooltip/unlocked
source: Unlocked
bg: Отключено
cs: Odemčen
da: Åbnet
de: Freigeschaltet
el: Διαθέσιμη
es_ar: Desbloqueada
fi: Avattu
fr: Déverrouillée
hr: Otključana
hu: Feloldva
it: Sbloccato
ja: アンロック済み
ko: 해제
lt: Atrakintas
lv: Atslēgts
nl: Ontgrendeld
no: Åpnet
pl: Odblokowano
pt: Desbloqueado
pt_br: Aberto
ro: Deblocată
ru: Открыто
sr: Otključano
sv: Upplåst
th: ปลดล็อคแล้ว
tr: Açıldı
uk: Розблоковано
vi: Đã mở khóa
zh_sg: 已解锁
zh_tw: 已解鎖

# lsm/mapView/backButton
source: To Anniversary
bg: Към годишнината
cs: Na výročí
da: Til jubilæum
de: Zum Jubiläum
el: Επέτειος
es_ar: Al aniversario
fi: Vuosipäivään
fr: À l'anniversaire
hr: Na obljetnicu
hu: Az évfordulóhoz
it: All'Anniversario
ja: アニバーサリーへ
ko: 기념일로 이동
lt: Į jubiliejų
lv: Uz gadadienu
nl: Naar de verjaardag
no: Til jubileum
pl: Do rocznicy
pt: Para o Aniversário
pt_br: Acessar Aniversário
ro: Spre aniversare
ru: К годовщине
sr: Ka godišnjici
sv: Till jubileumsfirandet
th: ไปยังการฉลองครบรอบ
tr: Yıl Dönümü
uk: До річниці
vi: Đến Sinh nhật
zh_sg: 前往周年纪念
zh_tw: 前往週年紀念

# lsm/mapView/title
source: ANNIVERSARY
bg: ГОДИШНИНА
cs: VÝROČÍ
da: JUBILÆUM
de: JUBILÄUM
el: ΕΠΕΤΕΙΟΣ
es_ar: ANIVERSARIO
fi: VUOSIPÄIVÄ
fr: ANNIVERSAIRE
hr: OBLJETNICA
hu: ÉVFORDULÓ
it: ANNIVERSARIO
ja: アニバーサリー
ko: 기념일
lt: JUBILIEJUS
lv: GADADIENA
nl: VERJAARDAG
no: JUBILEUM
pl: ROCZNICA
pt: ANIVERSÁRIO
pt_br: ANIVERSÁRIO
ro: ANIVERSAREA
ru: ГОДОВЩИНА
sr: GODIŠNJICA
sv: JUBILEUM
th: การฉลองครบรอบ
tr: YIL DÖNÜMÜ
uk: РІЧНИЦЯ
vi: SINH NHẬT
zh_sg: 周年纪念
zh_tw: 週年紀念

# mainRewards/additionalRewardsHeader
source: Also received:
bg: Също така получени:
cs: Také získáno:
da: Modtog også:
de: Auch erhalten:
el: Κερδίσατε επίσης:
es_ar: También recibiste lo siguiente:
fi: Myös saatu:
fr: Également reçues :
hr: Također primljeno:
hu: Ugyancsak megkaptad:
it: Ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상
lt: Taip pat gauta:
lv: Arī saņemts:
nl: Ook ontvangen:
no: Også mottatt:
pl: Otrzymano również:
pt: Também recebeu:
pt_br: Você também recebeu:
ro: S-au mai obținut:
ru: Также получено:
sr: Takođe primljeno:
sv: Övrigt mottaget:
th: และยังได้รับ:
tr: Ayrıca alınanlar:
uk: Також отримано:
vi: Cũng nhận được:
zh_sg: 同时获得：
zh_tw: 同時獲得：

# mainRewards/subTitle
source: REWARD RECEIVED
bg: ПОЛУЧЕНА Е НАГРАДА
cs: ODMĚNA ZÍSKÁNA
da: BELØNNING MODTAGET
de: BELOHNUNG ERHALTEN
el: ΤΟ ΕΠΑΘΛΟ ΑΠΟΝΕΜΗΘΗΚΕ
es_ar: RECOMPENSA RECIBIDA
fi: PALKINTO SAATU
fr: RÉCOMPENSE REÇUE
hr: NAGRADA PRIMLJENA
hu: JUTALOM MEGSZEREZVE
it: RICOMPENSA RICEVUTA
ja: 報酬を入手!
ko: 보상 획득
lt: GAUTAS APDOVANOJIMAS
lv: BALVA SAŅEMTA
nl: BELONING ONTVANGEN
no: BELØNNING MOTTATT
pl: OTRZYMANO NAGRODĘ
pt: RECOMPENSA RECEBIDA
pt_br: RECOMPENSA RECEBIDA
ro: RECOMPENSĂ PRIMITĂ
ru: ПОЛУЧЕНА НАГРАДА
sr: DOBIJENA NAGRADA
sv: BELÖNING MOTTAGEN
th: ได้รับรางวัล
tr: ALINAN ÖDÜL
uk: ОТРИМАНО НАГОРОДУ
vi: ĐÃ NHẬN THƯỞNG
zh_sg: 已获得奖励
zh_tw: 獎勵已獲得

# mapView/completed
source: You have explored the whole map!
bg: Вие сте проучили цялата карта!
cs: Prozkoumali jste celou mapu!
da: Du har udforsket hele kortet!
de: Sie haben die gesamte Karte erkundet!
el: Εξερευνήσατε ολόκληρο τον χάρτη!
es_ar: ¡Exploraste todo el mapa!
fi: Olet tutkinut koko kartan
fr: Vous avez exploré toute la carte !
hr: Istražili ste cijelu mapu!
hu: Felfedezted a teljes térképet!
it: Hai esplorato l'intera mappa!
ja: マップ全体を探索しました
ko: 지도 전체 탐험 완료!
lt: Jūs ištyrėte visą žemėlapį!
lv: Jūs esat izpētījis visu karti!
nl: Je hebt de hele kaart verkend!
no: Du har utforsket hele kartet!
pl: Odkryłeś całą mapę!
pt: Explorou o mapa todo!
pt_br: Você explorou todo o mapa!
ro: Ai explorat toată harta!
ru: Вы исследовали всю карту!
sr: Istražio si celu mapu!
sv: Du har utforskat hela kartan!
th: คุณได้สำรวจแผนที่ทั้งหมดแล้ว!
tr: Tüm haritayı keşfettiniz!
uk: Ви дослідили всю мапу!
vi: Bạn đã khám phá hết bản đồ!
zh_sg: 您已探索整张地图！
zh_tw: 您已探索整張地圖！

# mapView/largeNode/customLabel/LARGE_02
source: Expedition Essentials 3D Attachment Set
bg: Комплект 3D приставки Основни вещи за експедиция
cs: Expediční nezbytnosti Sada 3D doplňků
da: Essentielt ekspeditionsgrej 3D-tilbehør
de: Expeditionsausstattung 3D-Aufsätze
el: Σετ Προσαρτημάτων 3D Expedition Essentials
es_ar: Conjunto de accesorios 3D Herramientas de expedición
fi: “Löytöretken tarvikkeet” 3D-lisävarustelajitelma
fr: Ensemble d'accessoires 3D Équipement d'expédition
hr: Skup 3D privitaka Osnove ekspedicije
hu: Expedíciós alapfelszerelés 3D-kiegészítőkészlet
it: Set di accessori 3D Il necessario per il viaggio
ja: 3D付属品シリーズ 「遠征の必需品」
ko: 여정 필수품 3D 부착물 세트
lt: 3D elementų rinkinys Ekspedicijos rekmenys
lv: Ekspedīcijas būtiskie elementi: 3D stiprinājumu komplekts
nl: Expeditiebenodigdheden set 3D-attachments
no: Expedition Essentials 3D vedheng sett
pl: Zestaw dodatków 3D Niezbędnik ekspedycyjny
pt: Conjunto de acessórios 3D Essenciais da Expedição
pt_br: Essenciais da Expedição Conjunto de Anexos 3D
ro: Bazele Expediției Setul de atașamente 3D
ru: Комплект 3D-объектов «Экспедиц. снаряжение»
sr: Ekspedicione potrepštine Komplet 3D dodataka
sv: Expeditionsutrustning 3D-tillbehörsset
th: ชุดติตดั้งสามมิติ ของสำคัญการเดินทาง
tr: Sefer Malzemeleri 3B Eklenti Seti
uk: Комплект 3D-обвісів «Експед. спорядження»
vi: Bộ phụ tùng 3D Expedition Essentials
zh_sg: 远征必备 3D配饰套组
zh_tw: 遠征必備 3D 配飾套組

# mapView/lockedPopover/button/unlock
source: Unlock
bg: Отключи
cs: Odemknout
da: Åbn
de: Freischalten
el: Ξεκλειδώστε τη
es_ar: Desbloquear
fi: Avaa
fr: Déverrouiller
hr: Otključaj
hu: Feloldás
it: Sblocca
ja: アンロック
ko: 해제
lt: Atrakinti
lv: Atslēgt
nl: Ontgrendelen
no: Åpne
pl: Odblokuj
pt: Desbloquear
pt_br: Abra
ro: Deblochează
ru: Открыть
sr: Otključaj
sv: Lås upp
th: ปลดล็อค
tr: Açın
uk: Розблокувати
vi: Mở khóa
zh_sg: 解锁
zh_tw: 解鎖

# mapView/lockedPopover/title
source: Unlock Route
bg: Отключи маршрут
cs: Odemknout trasu
da: Åbn rute
de: Strecke freischalten
el: Ξεκλειδώστε Τη Διαδρομή
es_ar: Desbloquear ruta
fi: Avaa reitti
fr: Déverrouiller la route
hr: Otključaj rutu
hu: Az útvonal feloldása
it: Sblocca percorso
ja: ルートをアンロック
ko: 경로 해제
lt: Atrakinti kelią
lv: Atslēgt maršrutu
nl: Ontgrendel route
no: Åpne rute
pl: Odblokuj szlak
pt: Desbloquear Caminho
pt_br: Abrir Rota
ro: Deblochează ruta
ru: Открыть маршрут
sr: Otključaj rutu
sv: Lås upp resvägen
th: ปลดล็อคเส้นทาง
tr: Rotayı Açın
uk: Розблокувати маршрут
vi: Mở đường
zh_sg: 解锁路线
zh_tw: 解鎖路線

# mapView/navigation/attachment
source: {{rarity}} 3D Attachment
bg: Триизмерна приставка {{rarity}}
cs: {{rarity}} 3D doplněk
da: {{rarity}} 3D-tilbehør
de: 3D-Aufsatz ({{rarity}})
el: {{rarity}} Προσάρτημα 3D
es_ar: Accesorio 3D {{rarity}}
fi: {{rarity}} kolmiulotteinen lisävaruste
fr: Accessoire 3D {{rarity}}
hr: {{rarity}} 3D privitak
hu: {{rarity}} 3D-kiegészítő
it: Accessorio 3D {{rarity}}
ja: {{rarity}}3D付属品
ko: {{rarity}} 3D 부착물
lt: {{rarity}} 3D elementas
lv: {{rarity}} 3D pielikums
no: {{rarity}} 3D vedheng
pl: {{rarity}} dodatek 3D
pt: {{rarity}} Acessório 3D
pt_br: Anexo 3D {{rarity}}
ro: Atașament 3D {{rarity}}
ru: {{rarity}} 3D-объект
sr: {{rarity}} 3D dodatak
sv: {{rarity}} 3D-tillbehör
th: ชุดติดตั้งสามมิติ {{rarity}}
tr: {{rarity}} 3B Eklenti
uk: {{rarity}} 3D-обвіс
vi: Phụ tùng 3D {{rarity}}
zh_sg: {{rarity}}3D配饰
zh_tw: {{rarity}} 3D 配飾

# mapView/popover/button/explore
source: Explore
bg: Проучи
cs: Prozkoumat
da: Udforsk
de: Erkunden
el: Εξερευνήστε
es_ar: Explorar
fi: Tutki
fr: Explorer
hr: Istraži
hu: Felfedezés
it: Esplora
ja: 探索
ko: 탐험
lt: Ištirti
lv: Izpētiet
nl: Verkennen
no: Utforsk
pl: Odkrywaj
pt: Explorar
pt_br: Explorar
ro: Explorează
ru: Исследовать
sr: Istraži
sv: Utforska
th: สำรวจ
tr: Keşfedin
uk: Ознайомитися
vi: Khám phá
zh_sg: 探索
zh_tw: 探索

# mapView/popover/button/toKey
source: To Key
bg: Към ключа
cs: Na klíč
da: Til nøgle
de: Zum Schlüssel
el: Κλειδί
es_ar: A la llave
fi: Avaimeen
fr: À la Clé
hr: Na ključ
hu: A kulcshoz
it: Alla chiave
ja: キーへ
ko: 열쇠로 이동
lt: Iki rakto
lv: Uz atslēgu
nl: Naar de sleutel
no: Til nøkkel
pl: Do klucza
pt: Para a Chave
pt_br: Acessar Chave
ro: Spre Cheie
ru: К ключу
sr: Na ključ
sv: Till nyckel
th: ไปยังกุญแจ
tr: Anahtar
uk: До ключа
vi: Đến Chìa
zh_sg: 前往钥匙
zh_tw: 前往鑰匙

# mapView/popover/keyAlert
source: You need a Key to continue along this route. Keys can be found at locations across the map.
bg: Трябва ви ключ, за да продължите по този път. Ключове могат да бъдат намерени из картата.
cs: K pokračování po této trase potřebujete klíč. Klíče najdete na různých místech po celé mapě.
da: Du skal bruge en nøgle for at fortsætte ad denne rute. Nøgler kan findes flere steder på kortet.
de: Sie brauchen einen Schlüssel für diese Strecke. Schlüssel finden Sie an verschiedenen Orten auf der Karte.
el: Χρειάζεστε ένα Κλειδί για να συνεχίσετε σε αυτήν τη διαδρομή. Κλειδιά μπορείτε να βρείτε σε συγκεκριμένα σημεία του χάρτη.
es_ar: Para continuar por este camino, necesitas una llave, que puedes encontrar en distintos lugares del mapa.
fi: Tarvitset avaimen jatkaaksesi tällä reitillä. Avaimia voi löytää eri sijainneista halki kartan.
fr: Vous aurez besoin d'une Clé pour poursuivre sur cette route. Les Clés peuvent être trouvées à différents endroits de la carte.
hr: Trebate Ključ za nastavak duž ovog puta. Ključevi se mogu pronaći na mjestima širom mape.
hu: Egy kulcsra van szükséged, hogy továbbhaladhass ezen az útvonalon. A kulcsok a pálya különböző pontjain találhatók.
it: È necessaria una Chiave per proseguire lungo questo percorso. È possibile trovare le Chiavi in diversi punti della mappa.
ja: このルートを進むには「キー」が必要です。「キー」はマップ上のさまざまな場所で手に入れられます。
ko: 해당 경로를 계속 진행하려면 열쇠가 필요합니다. 열쇠는 지도 곳곳에서 발견할 수 있습니다.
lt: Norėdami toliau važiuoti šiuo keliu, turite turėti raktą. Raktų galima rasti įvairiose žemėlapio vietose.
lv: Lai turpinātu pa šo maršrutu, jums ir nepieciešama Atslēga. Atslēgas var atrast dažādās vietās kartē.
nl: Je hebt een sleutel nodig om langs deze route verder te gaan. Sleutels zijn te vinden op locaties op de kaart.
no: Du trenger en nøkkel for å fortsette på denne ruten. Nøkler finner du ulike steder på kartet.
pl: Aby kontynuować tę drogę, potrzebny jest klucz. Klucze można znaleźć w różnych punktach mapy.
pt: Precisa de uma Chave para continuar por este percurso. As chaves podem ser encontradas em vários locais espalhados pelo mapa.
pt_br: Você precisa de uma Chave para continuar nesta rota. As Chaves podem ser encontradas em locais pelo mapa.
ro: Pentru a continua pe această cale, ai nevoie de o cheie. Cheile pot fi găsite în locații de pe hartă.
ru: Вам нужен ключ, чтобы продолжить путешествие по этому маршруту. Вы можете найти большей ключей на карте.
sr: Potreban ti je ključ da bi nastavio ovom rutom. Ključevi mogu biti pronađeni na lokacijama širom mape.
sv: Du behöver en nyckel för att fortsätta den här färdvägen. Du kan hitta nycklar på olika ställen på kartan.
th: คุณจำเป็นต้องมีกุญแจเพื่อเดินทางต่อในเส้นทางนี้ กุญแจสามารถหาได้จากหลายๆตำแหน่งในแผนที่
tr: Bu rotada ilerlemek için bir Anahtara ihtiyacınız var. Anahtarları haritadaki mekanlarda bulabilirsiniz.
uk: Щоб рухатися далі цим маршрутом, потрібен ключ. Більше ключів можна знайти на мапі.
vi: Bạn cần 1 Chìa để tiếp tục đi theo tuyến đường này. Chìa có tại nhiều địa điểm khắp bản đồ.
zh_sg: 您需要一把钥匙才能沿此路线继续前进。钥匙可在地图各处找到。
zh_tw: 您需要一把鑰匙才能沿此路線繼續前進。鑰匙可在地圖上的各個地點找到。

# mapView/popover/subtitle
source: Receive rewards from {{@ class $classCount}}{{count}}{{/}} selected node:
bg: Получете награди от {{@ class $classCount}}{{count}}{{/}} избран възел:
cs: Získat odměny z {{@ class $classCount}}{{count}}{{/}} vybraného uzlu:
da: Modtag belønninger fra {{@ class $classCount}}{{count}}{{/}} valgt punkt:
de: Sie erhalten Belohnungen aus {{@ class $classCount}}{{count}}{{/}} ausgewählten Knotenpunkt:
el: Έπαθλα από {{@ class $classCount}}{{count}}{{/}} επιλεγμένο σημείο:
es_ar: Obtén recompensas en {{@ class $classCount}}{{count}}{{/}} nodo elegido:
fi: Saa palkintoja {{@ class $classCount}}{{count}}{{/}} valitusta reittipisteestä:
fr: Recevez des récompenses pour {{@ class $classCount}}{{count}}{{/}} étape sélectionnée :
hr: Primite nagrade iz {{@ class $classCount}}{{count}}{{/}} odabranog čvora:
hu: A jutalmak megszerzése {{@ class $classCount}}{{count}}{{/}} kiválasztott csomópontból:
it: Ricevi le ricompense da {{@ class $classCount}}{{count}}{{/}} nodo selezionato:
ja: 選択した{{@ class $classCount}}{{count}}{{/}}個のマスから報酬を入手しました。
ko: 선택한 지점 {{@ class $classCount}}{{count}}개{{/}}에서 보상 획득:
lt: Gauti apdovanojimus iš {{@ class $classCount}}{{count}}{{/}} pasirinktos teritorijos:
lv: Saņemiet atlīdzības no {{@ class $classCount}}{{count}}{{/}} izvēlētā mezgla:
nl: Ontvang beloningen van {{@ class $classCount}}{{count}}{{/}} geselecteerde node:
no: Få belønninger fra {{@ class $classCount}}{{count}}{{/}} valgt node:
pl: Odbierz nagrody z {{@ class $classCount}}{{count}}{{/}} wybranego węzła:
pt: Receba recompensas de {{@ class $classCount}}{{count}}{{/}} nódulo selecionado:
pt_br: Receba recompensas do {{@ class $classCount}}{{count}}{{/}} nó selecionado:
ro: Obține recompensele din {{@ class $classCount}}{{count}}{{/}} nod selectat:
ru: Получите награды из {{@ class $classCount}}{{count}}{{/}} выбранного узла:
sr: Primi nagradu od {{@ class $classCount}}{{count}}{{/}} izabranog čvora:
sv: Ta emot belöningar från {{@ class $classCount}}{{count}}{{/}} vald punkt:
th: ได้รับรางวัลจาก {{@ class $classCount}}{{count}}{{/}} จุดต่อที่เลือกเอาไว้:
tr: {{@ class $classCount}}{{count}}{{/}} seçili boğumdan ödüller alın:
uk: Отримати нагороди за {{@ class $classCount}}{{count}}{{/}} вибраний вузол:
vi: Nhận thưởng từ {{@ class $classCount}}{{count}}{{/}} nút đã chọn:
zh_sg: 从{{@ class $classCount}}{{count}}{{/}}个所选节点获得奖励：
zh_tw: 從 {{@ class $classCount}}{{count}}{{/}} 個所選節點獲得獎勵：

# mapView/popover/title
source: Explore the Map
bg: Разгледайте картата
cs: Prozkoumat mapu
da: Udforsk kortet
de: Erkunden Sie die Karte
el: Εξερευνήστε Τον Χάρτη
es_ar: Explora el mapa
fi: Tutki karttaa
fr: Explorer la carte
hr: Istražite mapu
hu: Fedezd fel a térképet!
it: Esplora la mappa
ja: マップを探索
ko: 지도 탐험
lt: Ištirkite žemėlapį
lv: Izpētiet karti
nl: Verken de kaart
no: Utforsk kartet
pl: Odkryj mapę
pt: Explore o Mapa
pt_br: Explore o Mapa
ro: Explorează harta
ru: Исследовать карту
sr: Istraži mapu
sv: Utforska kartan
th: ออกสำรวจ!
tr: Haritayı Keşfedin
uk: Дослідіть мапу
vi: Khám phá bản đồ
zh_sg: 探索地图
zh_tw: 探索地圖

# mapView/quests/header
source: Missions reset daily
bg: Мисиите се нулират ежедневно
cs: Mise se každý den vynulují
da: Missioner nulstiller dagligt
de: Aufträge werden täglich zurückgesetzt
el: Καθημερινή επαναφορά αποστολών
es_ar: Las misiones se reinician a diario
fi: Tehtävät nollautuvat päivittäin
fr: Les missions se réinitialisent chaque jour
hr: Zadaci se poništavaju svaki dan
hu: A küldetések naponta visszaállnak
it: Le missioni si aggiornano quotidianamente
ja: ミッションは毎日リセットされます
ko: 임무 일일 초기화
lt: Misijos atsinaujina kas dieną
lv: Misijas tiek atiestatītas katru dienu.
nl: Missies worden elke dag gereset
no: Oppdrag nullstiles daglig
pl: Misje są resetowane codziennie
pt: As missões reiniciam diariamente
pt_br: As missões são reiniciadas diariamente
ro: Misiunile se resetează zilnic
ru: Задачи обновляются ежедневно
sr: Misije se poništavaju dnevno
sv: Uppdragen återställs dagligen
th: ภารกิจจะตั้งใหม่ในแต่ละวัน
tr: Görevler her gün sıfırlanır
uk: Завдання оновлюються щодня
vi: Nhiệm vụ đặt lại mỗi hôm
zh_sg: 任务每天重置
zh_tw: 任務每天重置
