Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# introView/infoBlock/third/subtitle
source: During your travels, you have the chance to earn the event's two main rewards—the Chi-Go Tier VII Premium medium tank and the Expedition Essentials 3D attachment set—as well as many more valuable in-game items.
bg: По време на пътуванията си имате шанс да спечелите двете основни награди на събитието – Премиум среден танк Chi-Go ниво VII и комплекта триизмерни приставки "Основни вещи за експедиция" – както и много други ценни предмети в играта.
cs: Během svých cest máte šanci získat dvě hlavní odměny akce – prémiový střední tank VII. úrovně Chi-Go a sadu 3D doplňků „Expediční nezbytnosti“ – a také mnoho dalších cenných herních předmětů.
da: I løbet af dine rejser har du chancen for at optjene eventets to primære belønninger — Chi-Go niveau VII premium medium kampvogn og Essentielt ekspeditionsgrej sæt af 3D-tilbehør — samt mange flere værdifulde in-game ting.
de: Auf Ihrer Reise erwarten Sie neben vielen anderen wertvollen Spielgegenständen auch die zwei Hauptbelohnungen des Events, der Chi-Go, ein mittlerer Premiumpanzer der Stufe VII, und die 3D-Aufsätze der „Expeditionsausstattung“.
el: Κατά τη διάρκεια του ταξιδιού σας, θα έχετε τη δυνατότητα να διεκδικήσετε τα δύο κορυφαία έπαθλα της διοργάνωσης — το Προνομιακό μέσο άρμα Chi-Go της Βαθμίδας VII και το σετ 3D προσαρτημάτων Expedition Essentials — καθώς και πολλά ακόμη πολύτιμα αγαθά του παιχνιδιού.
es_ar: Durante tu viaje, podrás ganar las dos recompensas principales del evento: el tanque mediano premium de nivel VII Chi-Go y el conjunto de accesorios 3D "Herramientas de expedición", además de muchos otros objetos valiosos del juego.
fi: Matkasi aikana sinulla on mahdollisuus ansaita kaksi tapahtuman pääpalkintoa – tason VII keskiraskas Chi-Go premium-vaunu ja "Löytöretken tarvikkeet" kolmiulotteisten lisävarusteiden lajitelma – sekä monia muita arvokkaita pelinsisäisiä tarvikkeita.
fr: Lors de vos voyages, vous aurez la chance de gagner les deux récompenses principales de l'évènement que sont le Chi-Go (un char moyen premium de rang VII) et l'Équipement d'expédition (un ensemble d'accessoires 3D), ainsi que de nombreuses autres récompenses en jeu.
hr: Tijekom vaših putešestvija imate priliku osvojiti dvije glavne nagrade akcije-Chi-Go, premium srednji tenk razine VII, i skup 3D privitaka Osnove ekspedicije, kao i još mnogo drugh vrijednih predmeta iz igre.
hu: Az utazásaid során lehetőséged nyílik megszerezni az esemény két fő jutalmát – a VII-es szintű Chi-Go prémium közepes harckocsit és az Expedíciós alapfelszerelés 3D-kiegészítőkészletet –, továbbá megannyi más értékes játékbeli tárgyat.
it: Durante i tuoi viaggi, avrai la possibilità di ottenere i due premi principali dell'evento — il carro medio Premium Chi-Go di livello VII e il set di accessori 3D Il necessario per il viaggio — oltre a molti altri preziosi oggetti di gioco.
ja: 旅の途中では、イベントの2種類のメイン報酬であるTier VIIプレミアム中戦車「Chi-Go」と3D付属品シリーズ「遠征の必需品」をはじめ、その他にもさまざまな貴重なゲーム内アイテムを獲得するチャンスがあります。
ko: 여정을 진행하며 이벤트의 두 가지 주요 보상인 7단계 프리미엄 중형전차 Chi-Go와 원정 필수품 3D 부착물 세트를 획득하고, 그 외 다양한 아이템 또한 손에 넣어 보십시오.
lt: Kelionėse galėsite užsidirbti du pagrindinius apdovanojimus — VII lygio Premium vidutinį tanką Chi-Go ir 3D elementų rinkinį Ekspedicijos reikmenys — ir kitų vertingų daiktų.
lv: Ceļojuma laikā jums ir iespēja nopelnīt pasākuma divas galvenās balvas—Chi-Go VII līmeņa Premium vidējo tanku un Ekspedīcijas Pamatlietu 3D pielikumu komplektu—kā arī daudzus citus vērtīgus spēles priekšmetus.
nl: Tijdens je reizen maak je kans op de twee hoofdbeloningen van het evenement: de Chi-Go niveau VII Premium medium tank en de Expeditiebenodigdheden set 3D-attachments, plus nog veel meer waardevolle in-game items.
no: I løpet av reisen har du sjansen til å sikre deg eventets to hovedbelønninger—premium mediumtanksen Chi-Go på nivå 7 og 3D vedhengssettet Expedition Essentials—i tillegg til mange andre verdifulle enheter til bruk i spillet.
pl: Podczas swoich podróży będziecie mieli okazję zdobyć dwie główne nagrody wydarzenia – czołg średni premium VII poziomu Chi-Go i zestaw dodatków 3D „Niezbędnik ekspedycyjny” – a także wiele cennych przedmiotów w grze.
pt: Durante as suas viagens, terá a oportunidade de ganhar as duas principais recompensas do evento — o tanque médio Premium Chi-Go de Nível VII e o conjunto de acessórios 3D Essenciais da Expedição, bem como muitos outros itens valiosos no jogo.
pt_br: Você terá a chance de ganhar as duas principais recompensas do evento durante suas viagens — o tanque médio Premium de Nível VII, Chi-Go, e o conjunto de anexos 3D "Essenciais da Expedição" — além de vários outros itens valiosos do jogo.
ro: Vei avea, pe parcursul călătoriei, șansa de a le obține pe cele două recompense principale ale evenimentului: tancul mediu premium din generația VII Chi-Go și setul de atașamente 3D „Bazele Expediției”, precum și multe alte articole valoroase în joc.
ru: Во время путешествия вы сможете заработать две главные награды события: средний премиум танк VII уровня Chi-Go и комплект 3D-объектов «Экспедиционное снаряжение», а также другие полезные предметы.
sr: Tokom tvojih putovanja imaš šansu da zaradiš dve glavne nagrade - Chi-Go premijum srednji tenk VII nivoa i Ekspedicione potrepštine, komplet 3D dodataka - kao i još mnogo vrednih stvari iz igre.
sv: Under resans gång har du chans att få evenemangets två huvudbelöningar, den medeltunga stridsvagnen Chi-Go, klass VII Premium, 3D-tillbehörssetet Expeditionsutrustning samt massor av annat värdefullt spelinnehåll.
th: ระหว่างการเดินทางของคุณ คุณจะมีโอกาสในการได้รับสองรางวัลหลักของกิจกรรมคือ รถถังกลางพิเศษ Chi-Go ระดับ VII และชุดติดตั้งสามมิติของสำคัญการเดินทางรวมไปถึงสิ่งของในเกมที่มีค่าอีกมากมาย
tr: Yolculuğunuz sırasında etkinliğin iki ana ödülü olan Premium Seviye VII Chi-Go orta tankı ve Sefer Malzemeleri 3B eklenti setinin yanı sıra bir sürü başka değerli oyun içi ürün kazanma fırsatınız olacak.
uk: Упродовж подорожі ви зможете здобути дві головні нагороди події: середній преміум танк VII рівня Chi-Go та комплект 3D-обвісів «Експедиційне спорядження», а також багато інших цінних ігрових предметів.
vi: Trong hành trình, bạn sẽ có cơ hội ẵm hai phần thưởng chính—Tăng hạng trung Premium Chi-Go Cấp VII và bộ phụ tùng 3D Expedition Essentials—cùng nhiều đồ khác đầy giá trị.
zh_sg: 旅程期间，您有机会获得活动的两大主要奖励——VII级高级中型坦克Chi-Go与“远征必备”3D配饰套组，还有其他珍贵的游戏内物品。
zh_tw: 旅途期間，您有機會獲得活動的兩大主要獎勵，VII 階加值中型戰車 Chi-Go 與「遠征必備」3D 配飾套組，還有其他珍貴的遊戲內物品。

# introView/infoBlock/third/title
source: Receive Rewards
bg: Получавайте награди
cs: Získejte odměny
da: Modtag belønninger
de: Belohnungen für Entdecker
el: Έπαθλα
es_ar: Recibe recompensas
fi: Saa palkintoja
fr: Recevez des récompenses
hr: Primite nagrade
hu: Szerezz jutalmakat!
it: Ricevi ricompense
ja: 報酬を獲得
ko: 보상 획득
lt: Gaukite apdovanojimus
lv: Saņemt atlīdzības
nl: Ontvang beloningen
no: Få belønninger
pl: Odbierajcie nagrody
pt: Receber Recompensas
pt_br: Receber Recompensas
ro: Obține recompense
ru: Получайте награды
sr: Primi nagrade
sv: Ta emot belöningar
th: รับรางวัล
tr: Ödüller Alın
uk: Отримайте нагороди
vi: Nhận thưởng
zh_sg: 获得奖励
zh_tw: 獲得獎勵

# keyTooltip/description
source: Keys unlock {{@ style (color $color)}}{{icon}}locked routes{{/}}. Collect them throughout your journey to access exciting new locations with valuable rewards.
bg: Ключовете отключват {{@ style (color $color)}}{{icon}}заключени маршрути{{/}}. Събирайте ги по време на пътуването си, за да получите достъп до вълнуващи нови места с ценни награди.
cs: Klíče odemykají {{icon}}{{@ style (color $color)}}zamknuté trasy{{/}}. Sbírejte je během cesty a získejte přístup k zajímavým novým místům s cennými odměnami.
da: Nøgler åbner op for {{icon}}{{@ style (color $color)}}låste ruter{{/}}. Indsaml dem gennem din rejse for at få adgang til spændende nye lokationer med værdifulde belønninger.
de: Schlüssel schalten {{icon}}{{@ style (color $color)}}gesperrte Strecken{{/}} frei. Sie sammeln Schlüssel auf Ihrer Reise und gewinnen damit Zugang zu spannenden neuen Orten und wertvollen Belohnungen.
el: Με τα Κλειδιά μπορείτε να ξεκλειδώσετε {{icon}}{{@ style (color $color)}}κλειδωμένες διαδρομές{{/}}. Μπορείτε να τα κερδίσετε καθ' όλη τη διάρκεια του ταξιδιού σας μαζί με άλλα πολύτιμα αντικείμενα του παιχνιδιού.
es_ar: Las llaves sirven para desbloquear {{@ style (color $color)}}{{icon}}rutas cerradas{{/}}. Consíguelas en el viaje para acceder a nuevos lugares que tienen recompensas valiosas.
fi: Avaimet avaavat {{icon}}{{@ style (color $color)}}lukittuja reitteijä{{/}}. Kerää niitä läpi matkasi päästäksesi uusille jännittäville alueille täynnä arvokkaita palkintoja.
fr: Les Clés déverrouillent des {{@ style (color $color)}}{{icon}}routes verrouillées{{/}}. Rassemblez-en au cours de votre aventure pour accéder à de nouveaux lieux passionnants offrant de précieuses récompenses.
hr: Ključevi otključavaju {{icon}}{{@ style (color $color)}}zaključane rute{{/}}. Skupite ih tijekom putovanja za pristup novim uzbudljivim lokacijama s vrijednim nagradama.
hu: A kulcsokkal feloldhatod a {{@ style (color $color)}}{{icon}}lezárt útvonalakat{{/}}. Gyűjtsd őket az utazásod során, és izgalmas új helyszínekhez férhetsz hozzá, amelyek értékes jutalmakat rejtenek!
it: Le Chiavi sbloccano i {{icon}}{{@ style (color $color)}}percorsi bloccati{{/}}. Raccoglile durante il viaggio per accedere a nuovi luoghi interessanti con ricompense preziose.
ja: 「キー」を使用すると{{icon}}{{@ style (color $color)}}ロック中のルート{{/}}をアンロックできます。旅の途中で「キー」を集め、貴重な報酬が手に入る魅力的なロケーションを訪れましょう。
ko: 열쇠로 {{icon}}{{@ style (color $color)}}잠긴 경로{{/}}를 해제할 수 있습니다. 여정을 진행하며 열쇠를 수집하여 값진 보상이 포함된 새로운 구역을 향해 나아가 보십시오.
lt: Raktai atrakina {{icon}}{{@ style (color $color)}}užrakintus kelius{{/}}. Rinkite juos keliaudami ir atraskite naujų vietų su vertingais apdovanojimais.
lv: Atslēgas atslēdz {{icon}}{{@ style (color $color)}}slēgtos maršrutus{{/}}. Vāc tās savā ceļojumā, lai piekļūtu aizraujošām jaunām vietām ar vērtīgām balvām.
nl: Sleutels ontgrendelen {{@ style (color $color)}}{{icon}}vergrendelde routes{{/}}. Verzamel ze tijdens je reis om toegang te krijgen tot spannende nieuwe locaties met waardevolle beloningen.
no: Nøkler åpner {{icon}}{{@ style (color $color)}}låste ruter{{/}}. Samle dem underveis på din reise for å tå tilgang til nye spennende steder med verdifulle belønninger.
pl: Klucze odblokowują {{icon}}{{@ style (color $color)}}zablokowane szlaki{{/}}.Zbierajcie je w trakcie swojej podróży, by zdobyć dostęp do niesamowitych nowych miejsc z cennymi nagrodami.
pt: As chaves desbloqueiam {{@ style (color $color)}}{{icon}}percursos bloqueados{{/}}. Recolha-as ao longo da sua viagem para aceder a novos locais emocionantes com recompensas valiosas.
pt_br: As Chaves abrem {{icon}}{{@ style (color $color)}}as rotas fechadas{{/}}. Colete-as durante sua jornada para acessar novos locais que contém recompensas valiosas.
ro: Cheile deblochează {{icon}}{{@ style (color $color)}}rutele blocate{{/}}. Colecționează-le de-a lungul călătoriei pentru a accesa locații noi și interesante care conțin recompense valoroase.
ru: Ключи нужны, чтобы открывать {{@ style (color $color)}}{{icon}}заблокированные маршруты{{/}}. Собирайте их во время путешествия, чтобы получить доступ к новым областям с ценными наградами.
sr: Ključevi otključavaju {{icon}}{{@ style (color $color)}}zaključane rute{{/}}. Sakupi ih tokom svog putovanja da pristupiš uzbudljivim novim lokacijama koje sadrže vredne nagrade.
sv: Nycklar låser upp {{icon}}{{@ style (color $color)}}låsta resvägar{{/}}. Samla in dem under resan för att få tillgång till nya spännande platser med värdefulla belöningar.
th: กุญแจนั้นปลดล็อค{{icon}}{{@ style (color $color)}}เส้นทางที่ปิดไว้{{/}}สะสมกุญแจระหว่างการเดินทางของคุณเพื่อเข้าถึงตำแหน่งใหม่ที่น่าตื่นเต้นพร้อมด้วยรางวัลที่มีค่า
tr: Anahtarlar {{icon}}{{@ style (color $color)}}kilitli rotaları{{/}} açar. Yolculuğunuz boyunca Anahtar toplayarak değerli ödüller içeren yeni mekânlara erişim kazanın.
uk: Ключі відмикають {{@ style (color $color)}}{{icon}}заблоковані маршрути{{/}}. Збирайте їх протягом подорожі, щоб отримати доступ до нових захопливих локацій із цінними нагородами.
vi: Chìa giúp truy cập {{@ style (color $color)}}{{icon}}các tuyến đường bị khóa{{/}}. Kiếm Chìa trong suốt hành trình để tiếp cận những địa điểm mới đầy hấp dẫn với phần thưởng giá trị.
zh_sg: 钥匙可用来解锁{{icon}}{{@ style (color $color)}}锁定的路线{{/}}。在您的旅程中收集钥匙，前往可获得丰厚奖励的全新地点。
zh_tw: 鑰匙可用來解鎖{{icon}}{{@ style (color $color)}}鎖定的路線{{/}}。在您的旅途中收集鑰匙，以進入藏有珍貴獎勵的新地點。

# lockToken/key1/name
source: Key
bg: Ключ
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es_ar: Llave
fi: Avain
fr: Clé
hr: Ključ
hu: Kulcs
it: Chiave
ja: キー
ko: 열쇠
lt: Raktas
lv: Atslēga
nl: Sleutel
no: Nøkkel
pl: Klucz
pt: Chave
pt_br: Chave
ro: Cheie
ru: Ключ
sr: Ključem
sv: Nyckel
th: กุญแจ
tr: Anahtar
uk: Ключ
vi: Chìa
zh_sg: 钥匙
zh_tw: 鑰匙

# lockedTooltip/description
source: Can be unlocked with a {{@ style (color $color)}}{{keyIcon}}Key{{/}} found on the map.
bg: Може да се отключи с {{@ style (color $color)}}{{keyIcon}}ключ,{{/}} намиращ се на картата.
cs: Lze odemknout {{@ style (color $color)}}{{keyIcon}}klíčem{{/}} nalezeným na mapě.
da: Kan åbnes med en {{@ style (color $color)}}{{keyIcon}}nøgle{{/}} fundet på kortet.
de: Kann mit einem auf der Karte erhältlichen {{@ style (color $color)}}{{keyIcon}}Schlüssel{{/}} geöffnet werden.
el: Μπορείτε να την ξεκλειδώσετε με ένα {{@ style (color $color)}}Κλειδί {{keyIcon}}{{/}} που θα βρείτε στον χάρτη.
es_ar: Se desbloquea con una {{@ style (color $color)}}{{keyIcon}}llave{{/}}que encuentras en el mapa.
fi: Voidaan avata kartalta löytyvällä {{@ style (color $color)}}{{keyIcon}} avaimella{{/}}.
fr: Peut être déverrouillée à l'aide d'une {{@ style (color $color)}}{{keyIcon}}Clé{{/}} trouvée sur la carte.
hr: Može se otključati s {{@ style (color $color)}}{{keyIcon}}ključem{{/}} pronađenim na mapi.
hu: A térképen található {{@ style (color $color)}}{{keyIcon}}kulcs{{/}} oldja fel.
it: Può essere sbloccato con una {{@ style (color $color)}}{{keyIcon}}Chiave{{/}} trovata sulla mappa.
ja: マップ上で見つかる{{@ style (color $color)}}{{keyIcon}}「キー」{{/}}でアンロックできます。
ko: 지도에서 발견한 {{@ style (color $color)}}{{keyIcon}}열쇠{{/}}로 해제할 수 있습니다.
lt: Jį atrakinti galite su žemėlapyje išmėtytais {{@ style (color $color)}}{{keyIcon}}raktais{{/}}.
lv: Var atbloķēt ar {{@ style (color $color)}}{{keyIcon}}Atslēgu{{/}}, kas atrodama kartē.
nl: Te ontgrendelen met een op de kaart gevonden {{@ style (color $color)}}{{keyIcon}}sleutel{{/}}.
no: Kan åpnes med en {{@ style (color $color)}}{{keyIcon}} nøkkel{{/}} som du finner på kartet.
pl: Można odblokować {{@ style (color $color)}}{{keyIcon}} kluczem{{/}}znalezionym na mapie.
pt: Pode ser desbloqueado com uma {{@ style (color $color)}}{{keyIcon}}Chave{{/}} encontrada no mapa.
pt_br: Pode ser aberto com uma {{@ style (color $color)}}{{keyIcon}}{{/}} encontrada no mapa.
ro: Poate fi deblocată cu o {{@ style (color $color)}}{{keyIcon}}Cheie{{/}} găsită pe hartă.
ru: Можно открыть с помощью {{@ style (color $color)}}{{keyIcon}}ключа{{/}}, найденного на карте.
sr: Može biti otključano sa {{@ style (color $color)}}{{keyIcon}}ključem{{/}}^pronađenim na mapi.
sv: Kan låsas upp med en {{@ style (color $color)}}{{keyIcon}}{{/}} som du hittar på kartan.
th: สามารถปลดล็อคได้ด้วย {{@ style (color $color)}}{{keyIcon}}กุญแจ{{/}}ที่พบในแผนที่
tr: Haritada bulabileceğiniz bir {{@ style (color $color)}}{{keyIcon}}Anahtar{{/}} ile açılabilir.
uk: Використайте {{@ style (color $color)}}{{keyIcon}}ключ{{/}}, який можна знайти на мапі, щоб відімкнути.
vi: Có thể mở khóa bằng {{@ style (color $color)}}{{keyIcon}}Chìa{{/}} tìm thấy trên bản đồ.
zh_sg: 可使用在地图上找到的{{@ style (color $color)}}{{keyIcon}}钥匙{{/}}来解锁。
zh_tw: 可用在地圖上找到的{{@ style (color $color)}}{{keyIcon}}鑰匙{{/}}來解鎖。

# lockedTooltip/header
source: Locked Route
bg: Заключен маршрут
cs: Zamčená trasa
da: Låst rute
de: Gesperrte Strecke
el: Κλειδωμένη Διαδρομή
es_ar: Ruta cerrada
fi: Lukittu reitti
fr: Route verrouillée
hr: Zaključana ruta
hu: Lezárt útvonal
it: Percorso bloccato
ja: ロック中のルート
ko: 잠긴 경로
lt: Užrakintas kelias
lv: Bloķēts maršruts
nl: Vergrendelde route
no: Låst rute
pl: Szlak zablokowany.
pt: Percurso Bloqueado
pt_br: Rota Fechada
ro: Rută blocată
ru: Заблокированный маршрут
sr: Zaključana ruta
sv: Låsta resvägar
th: เส้นทางล็อคไว้
tr: Kilitli Rota
uk: Заблокований маршрут
vi: Đường bị khóa
zh_sg: 锁定的路线
zh_tw: 鎖定的路線

# lockedTooltip/unlocked
source: Unlocked
bg: Отключено
cs: Odemčeno
da: Åbnet
de: Freigeschaltet
el: Διαθέσιμη
es_ar: Desbloqueada
fi: Avattu
fr: Déverrouillée
hr: Otključana
hu: Feloldva
it: Sbloccato
ja: アンロック済み
ko: 해제
lt: Atrakintas
lv: Atslēgts
nl: Ontgrendeld
no: Åpnet
pl: Odblokowano
pt: Desbloqueado
pt_br: Aberto
ro: Deblocată
ru: Разблокировано
sr: Otključano
sv: Upplåst
th: ปลดล็อคแล้ว
tr: Açıldı
uk: Розблоковано
vi: Đã mở khóa
zh_sg: 已解锁
zh_tw: 已解鎖

# longName
source: Anniversary Journey
bg: Пътешествие за годишнината
cs: Výroční cesta
da: Jubilæumsrejse
de: Jubiläumsreise
el: Επετειακό Ταξίδι
es_ar: VIAJE DE ANIVERSARIO
fi: VUOSIPÄIVÄMATKA
fr: Aventure d'anniversaire
hr: OBLJETNIČKO PUTOVANJE
hu: Évfordulós utazás
it: Viaggio dell'anniversario
ja: アニバーサリー・ジャーニー
ko: 기념일 여정
lt: Jubiliejinė kelionė
lv: GADADIENAS CEĻOJUMS
nl: Verjaardagsreis
no: JUBILEUMSREISE
pl: Rocznicowa podróż
pt: Jornada de Aniversário
pt_br: Jornada de Aniversário
ro: CĂLĂTORIA ANIVERSARĂ
ru: Праздничное путешествие
sr: PUTOVANJE GODIŠNJICE
sv: JUBILEUMSRESA
th: การเดินทางฉลองครบรอบ
tr: Yıl Dönümü Yolculuğu
uk: Ювілейна подорож
vi: Hành trình Sinh nhật
zh_sg: 周年纪念之旅
zh_tw: 週年紀念之旅

# longNameUpperCase
source: ANNIVERSARY JOURNEY
bg: ПЪТЕШЕСТВИЕ ЗА ГОДИШНИНАТА
cs: VÝROČNÍ CESTA
da: JUBILÆUMSREJSE
de: JUBILÄUMSREISE
el: ΕΠΕΤΕΙΑΚΟ ΤΑΞΙΔΙ
es_ar: VIAJE DE ANIVERSARIO
fi: VUOSIPÄIVÄMATKA
fr: AVENTURE D'ANNIVERSAIRE
hr: OBLJETNIČKO PUTOVANJE
hu: ÉVFORDULÓS UTAZÁS
it: VIAGGIO DELL'ANNIVERSARIO
ja: アニバーサリー・ジャーニー
ko: 기념일 여정
lt: JUBILIEJINĖ KELIONĖ
lv: GADADIENAS CEĻOJUMS
nl: VERJAARDAGSREIS
no: JUBILEUMSREISE
pl: ROCZNICOWA PODRÓŻ
pt: JORNADA DE ANIVERSÁRIO
pt_br: JORNADA DE ANIVERSÁRIO
ro: CĂLĂTORIA ANIVERSARĂ
ru: ПРАЗДНИЧНОЕ ПУТЕШЕСТВИЕ
sr: PUTOVANJE GODIŠNJICE
sv: JUBILEUMSRESA
th: การเดินทางฉลองครบรอบ
tr: YIL DÖNÜMÜ YOLCULUĞU
uk: ЮВІЛЕЙНА ПОДОРОЖ
vi: HÀNH TRÌNH SINH NHẬT
zh_sg: 周年纪念之旅
zh_tw: 週年紀念之旅
