Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# lore/description/Medium_21
source: The travelers' journey led them to a small town lost among the sands. The wind drifted lazily through the deserted streets, carrying dust between the buildings and evoking images of a town alive with activity. Now, it seemed to exist somewhere between the past and the present, its squares, alleyways, and marketplaces frozen in time under endless desert sun. There was no reason to rush here. Every turn revealed a new view, and every street seemed to tell the story of the people who had once called this place home. "You know what color camouflage proved surprisingly effective in the desert?" "...Sand?" "Pink." "Pink?" "That's right. At sunrise and sunset, it would blend into the landscape better than anyone expected." "So all these years, we've been underestimating the power of glamour..."
bg: Пътуването на пътешествениците ги отведе до малко градче, изгубено сред пясъците. Вятърът се носеше лениво по пустите улици, носейки прах между сградите и извиквайки образи на град, оживен от активност. Сега сякаш съществуваше някъде между миналото и настоящето, площадите, алеите и пазарите му бяха замръзнали във времето под безкрайното пустинно слънце. Нямаше причина да бързат насам. Всеки завой откриваше нова гледка и всяка улица сякаш разказваше историята на хората, които някога са наричали това място свой дом. "Знаете ли какъв цвят камуфлаж се оказа изненадващо ефективен в пустинята?" "...Пясък?" "Розов." "Розов?" "Точно така. При изгрев и залез слънце щеше да се слее с пейзажа по-добре, отколкото някой очакваше." "Значи през всичките тези години подценяваме силата на блясъка..."
cs: Cesta je zavedla do malého městečka ztraceného uprostřed písků. Vítr se líně proháněl opuštěnými ulicemi, roznášel prach mezi budovami a vyvolával představy o městě pulzujícím životem. Nyní se zdálo, že existuje někde mezi minulostí a přítomností, s náměstími, uličkami a tržišti zamrzlými v čase pod nekonečným pouštním sluncem. Nebylo proč spěchat. Za každým rohem se otevíral nový výhled a každá ulice jako by vyprávěla příběh lidí, kteří toto místo kdysi nazývali domovem. „Víš, jaká barva kamufláže se v poušti ukázala jako překvapivě účinná?“ „…Písková?“ „Růžová.“ „Růžová?“ „Přesně tak. Při východu a západu slunce splynula s krajinou lépe, než kdokoli čekal.“ „Takže všechny ty roky jsme podceňovali sílu krásy…“
da: De rejsendes vandring førte dem til en lille by glemt i sandet. Vinden drev langsomt gennem de forladte gader, og bar støv med sig mellem bygningerne og gav en illusion af en by, der var fuld af aktivitet. Nu så den ud til at eksistere et sted mellem fortiden og nutiden. Dens markedspladser, baggårde og butikker fastfrosset i en tid under den nådesløse ørkensol. Der var ingen grund til at skynde sig her. Hvert et sving gav en ny udsigt, og hver gade fortalte historien om de mennesker, der engang havde kaldt dette sted for deres hjem. "Ved du, hvilken farve sløring, der viste sig at være overraskende effektiv i ørkenen?" "...Sandfarve?" "Lyserød". "Lyserød?" "Det stemmer. Ved solopgang og solnedgang smelter den ind i landskabet bedre end nogen ville have forventet". "Så i alle disse år har vi undervurderet hvad lidt glamour kan gøre..."
de: Ihr Weg führte die drei Reisenden auch zu einer kleinen Stadt, verborgen im Sand ewiger Zeiten. Gedankenverloren trug der Wind den Staub durch die verlassenen Straßen, sodass es fast schien, als ob die Stadt noch immer bewohnt sei. Dabei existierte sie nun zwischen Vergangenheit und Gegenwart, die Plätze, Straßen und Märkte unter der gnadenlosen Wüstensonne für immer im Moment gefangen. Hier gab es keinen Grund zur Eile. Jede Biegung bot ein neues Bild und jede Straße erzählte Geschichten von ehemaligen Einwohnern. „Wisst ihr, welche Tarnfarbe in der Wüste überraschend effektiv ist?“ „... Ähm, sandfarben?“ „Pink.“ „Pink?“ „Genau. Zum Sonnenaufgang und Sonnenuntergang verschmilzt diese Farbe ideal mit der Landschaft.“ „Also haben wir Glanz und Glamour all die Jahre unterschätzt.“
el: Το ταξίδι των τριών φίλων τους οδήγησε σε μια μικρή πόλη χαμένη ανάμεσα στους αμμόλοφους. Ο άνεμος περιπλανιόταν νωχελικά στα έρημα σοκάκια, παρασύροντας σύννεφα σκόνης ανάμεσα στα κτίρια και ξυπνώντας εικόνες μιας εποχής που η πόλη έσφυζε από ζωή. Τώρα έμοιαζε να αιωρείται κάπου ανάμεσα στο παρελθόν και το παρόν, με τις πλατείες, τα στενά και τις αγορές της παγωμένα στον χρόνο, κάτω από τον ατελείωτο ήλιο της ερήμου. Δεν υπήρχε κανένας λόγος να βιάζεται κάποιος εδώ. Κάθε στροφή αποκάλυπτε μια νέα εικόνα και κάθε δρόμος έμοιαζε να αφηγείται την ιστορία των ανθρώπων που κάποτε αποκαλούσαν αυτόν τον τόπο σπίτι τους. "Ξέρεις ποιο χρώμα παραλλαγής αποδείχθηκε απρόσμενα αποτελεσματικό στην έρημο;" "...Το αμμώδες;" "Το ροζ." "Το ροζ;" "Ακριβώς. Την αυγή και το σούρουπο, αναμειγνυόταν με το τοπίο καλύτερα απ' όσο θα περίμενε κάποιος." "Τόσα χρόνια, λοιπόν, υποτιμούσαμε τη δύναμη της... γκλαμουριάς."
es_ar: La travesía de los viajeros los llevó a un pequeño pueblo perdido entre las arenas. El viento soplaba con suavidad por las calles desiertas mientras arrastraba el polvo entre los edificios y evocaba imágenes de un pueblo lleno de actividad. Ahora, parecía existir en algún limbo entre el pasado y el presente, con plazas, callejones y mercados congelados en el tiempo bajo el sol interminable del desierto. No había razón para darse prisa para llegar aquí. Tras cada curva había una nueva vista, y cada calle parecía contar la historia de las personas que alguna vez consideraron que este lugar era su hogar. "¿Sabes qué color de camuflaje resultó sorprendentemente efectivo en el desierto?" "¿Arena?" "Rosa". "¿Rosa?" "Así es. Al amanecer y al atardecer, se mimetizaba con el paisaje mejor de lo que nadie esperaba". "Así que todos estos años hemos estado subestimando el poder del glamour...".
fi: Matkalaisten taival johdatti heidät pieneen kaupunkiin, joka oli kadonnut hiekan keskelle. Tuuli vaelsi verkkaisesti autioita katuja pitkin, kuljetti pölyä rakennusten välistä ja loihti mieleen kuvia elämää sykkivästä kaupungista. Nyt se näytti olevan jossain menneisyyden ja nykyisyyden välissä, sen aukiot, kujat ja torit ikään kuin pysähtyneinä loputtoman aavikon auringon alla. Täällä ei ollut mitään syytä kiirehtiä. Jokainen käännös paljasti uuden näkymän ja jokainen katu tuntui kertovan tarinaa ihmisistä, jotka olivat kerran kutsuneet tätä paikkaa kodikseen. "Tiedätkö, minkä värinen naamiointi osoittautui yllättävän tehokkaaksi aavikolla?" "...Hiekanvärinen?" "Vaaleanpunainen." "Vaaleanpunainen?" "Aivan niin. Auringonnousun ja auringonlaskun aikaan se sulautui maisemaan paremmin kuin kukaan osasi odottaa." "Eli kaikki nämä vuodet olemme aliarvioineet glamourin voimaa..."
fr: Leur voyage les conduisit jusqu'à une petite ville perdue au milieu des sables. Le vent glissait paresseusement dans les rues désertes, soulevant la poussière entre les bâtiments et laissant imaginer l'animation d'autrefois. Désormais suspendus entre passé et présent, les places, les allées et les marchés de la ville semblaient figés sous l'immensité du désert. Inutile de se presser ici. Chaque détour révélait un nouveau paysage, et chaque rue racontait un peu l'histoire de ceux qui avaient vécu entre ces murs. « Vous savez quelle couleur est étonnamment efficace pour se camoufler dans le désert ? » « La couleur... sable ? » « Le rose. » « Le rose ? » « Exactement. Au lever et au coucher du soleil, il se fond dans le paysage mieux qu'on ne l'imagine. » « Comme quoi, on a sous-estimé le pouvoir du glamour... »
hr: Putovanje putnika dovelo ih je do gradića izgubljenog među pijeskom. Vjetar je lijeno puhao pustim ulicama, noseći prašinu između zgrada i prizivajući slike grada živog od aktivnosti. Sada se činilo da postoji negdje između prošlosti i sadašnjosti, njegovi trgovi, uličice i tržnice zamrznuti u vremenu pod beskrajnim pustinjskim suncem. Nije bilo razloga za žurbu. Svaki zavoj otkrivao je novi pogled, a svaka ulica kao da je pričala priču o ljudima koji su ovo mjesto nekoć nazivali domom. "Znate li koja se boja kamuflaže pokazala iznenađujuće učinkovitom u pustinji?" "...Pijesak?" "Ružičasta." "Ružičasta?" "Tako je. U izlasku i zalasku sunca, bolje bi se uklopila u krajolik nego što je itko očekivao." "Dakle, svih ovih godina podcjenjivali smo moć glamura..."
hu: Az utazókat egy homokdűnék között megbúvó kisvárosba vezette az útjuk. A szél lustán fújt az elhagyatott utcákon, port sodorva az épületek között, és egy egykoron nyüzsgő város képét idézte fel. Most úgy tűnt, mintha valahol a múlt és a jelen között létezne: a terek, a sikátorok és a piacok az időben megdermedve álltak a végtelen sivatagi nap alatt. Itt nem volt ok a sietségre. Minden kanyar új kilátást tárt a szemük elé, és minden utca mintha azoknak az embereknek a történetét mesélte volna el, akik valamikor az otthonuknak nevezték ezt a helyet. „Tudod, hogy milyen színű álcázás bizonyult meglepően hatékonynak a sivatagban?” „A homokszínű?” „A rózsaszín. „A rózsaszín?” „Pontosan. Napkeltekor és napnyugtakor jobban beleolvadt a tájba, mint bárki is hitte volna.” „Tehát megannyi éven át alábecsültük a csillogás erejét...”
it: Il viaggio dei viaggiatori li condusse in una piccola città persa tra le sabbie. Il vento soffiava pigramente tra le strade deserte, sollevando polvere tra gli edifici ed evocando immagini di una città brulicante di vita. Ora, sembrava esistere a metà tra il passato e il presente, le sue piazze, i vicoli e i mercati congelati nel tempo sotto l'infinito sole del deserto. Non c'era motivo di affrettarsi. Ogni svolta rivelava un nuovo panorama e ogni strada sembrava raccontare la storia delle persone che un tempo avevano chiamato questo luogo casa. "Sai quale colore di mimetica si è rivelato sorprendentemente efficace nel deserto?" "...Sabbia?" "Rosa." "Rosa?" "Esatto. All'alba e al tramonto, si mimetizzava con il paesaggio meglio di quanto chiunque si aspettasse." "Quindi, per tutti questi anni, abbiamo sottovalutato il potere del glamour..."
ja: 旅人たちの旅は、砂の中に忘れられた小さな市街地へと続いた。風が人気のない通りを気だるげに吹き抜け、建物の間に埃を運び、活気に満ちた町の面影を呼び起こす。今、その広場、路地、市場は、果てしなく続く砂漠の太陽の下で時が止まり、過去と現在のどこか狭間に存在しているかのようだった。ここで急ぐ理由はない。角を曲がるたびに新しい景色が現れ、どの通りもかつてここを故郷と呼んだ人々の物語を語っているようだった。 「砂漠で驚くほど効果的だと証明された迷彩の色を知ってるか?」 「……サンドブラウンか?」 「ピンクだ」 「ピンク?」 「そうだ。日の出と日没には、予想以上に景色に溶け込むんだ」 「じゃあ俺たちは長年、華やかさの力を見くびっていたというわけか……」
ko: 여행자들은 모래바다 한가운데 자리한 작은 마을에 도착했습니다. 바람은 적막한 거리를 느긋하게 떠돌며 건물 사이로 먼지를 실어 날랐고, 한때 활기로 가득 찬 마을의 모습을 떠올리게 했습니다. 이제 이곳은 과거와 현재의 경계 어딘가에 머문 듯했습니다. 광장과 골목, 시장은 끝없이 내리쬐는 사막의 태양 아래 시간이 멈춘 채 그대로 남아 있었습니다. 이곳에서는 서두를 이유가 없었습니다. 골목을 돌 때마다 새로운 풍경이 펼쳐졌고, 거리마다 한때 이곳을 삶의 터전으로 삼았던 사람들의 이야기를 들려주는 듯했으니까요. "사막에서 의외로 효과가 좋았던 위장색이 뭔지 알아?" "...모래색?" "분홍색이야." "분홍색이라고?" "그래. 일출과 일몰 때 주변 풍경에 잘 녹아들거든." "우리는 그동안 화려한 색의 힘을 과소평가하고 있었군..."
lt: Bekeliaudama grupelė atsirado mažame smėlynų apsuptame mieste. Vėjas lengvai pučia pro apleistas gatves, tarp namų nešiodamas dulkes taip, kad miestas vėl atrodo gyvas. Dabar jis tarsi užstrigęs pusiaukelėje tarp praeities ir dabarties, jo aikštės, skersgatviai ir parduotuvės sustingusios po kepinančia dykumos saule. Čia visai nėra kur skubėti. Už kiekvieno posūkio vis kitas vaizdas, kiekvienoje gatvėje laukia vis kita istorija apie čia kadaise gyvenusius žmones. "Ar žinote, kokios spalvos kamufliažas nustebino visus savo efektyvumu dykumoje?" "...Smėlio?" "Rožinės." "Rožinės?" "Tikrai taip. Tiek kylant, tiek leidžiantis saulei jis susilieja su aplinka daug geriau, nei tikėtumeisi." "Tai visus tuos metus mes taip nuvertinome šią puošnią spalvą..."
lv: Ceļotāju ceļš viņus aizveda uz mazu pilsētu, kas bija pazudusi starp smiltīm. Vējš lēni plūda cauri pamestajām ielām, nesot putekļus starp ēkām un radot ainas par pilsētu, kas reiz bija pilna ar dzīvību. Tagad tā šķita eksistējam kaut kur starp pagātni un tagadni, tās laukumi, alejas un tirgus vietas bija iesaldētas laikā zem bezgalīgās tuksneša saules. Šeit nebija iemesla steigties. Katrs pagrieziens atklāja jaunu skatu, un katra iela šķita stāstām par cilvēkiem, kas reiz šo vietu sauca par mājām. "Vai zini, kāda krāsa maskēšanā izrādījās pārsteidzoši efektīva tuksnesī?" "...Smiltis?" "Rozā." "Rozā?" "Tieši tā. Saullēktā un saulrietā tā saplūda ar ainavu labāk, nekā kāds gaidīja." "Tātad visus šos gadus mēs esam nenovērtējuši glamūra spēku..."
nl: De reis van de drie vrienden bracht hen naar een stadje, verscholen tussen het zand. De wind waaide rustig door de verlaten straten, joeg stof tussen de gebouwen door en liet het lijken alsof het stadje ooit vol leven was. Nu leek het ergens tussen verleden en heden te bestaan, met pleinen, steegjes en markten die onder de eindeloze woestijnzon in de tijd waren blijven stilstaan. Hier hoefde niets snel. Achter elke hoek wachtte een nieuw uitzicht en elke straat leek een verhaal te vertellen over de mensen die hier ooit woonden. "Weet je welke camouflagekleur in de woestijn verrassenderwijs erg effectief was?" "...Zand?" "Roze." "Roze?" "Dat klopt. Als de zon opkomt of ondergaat, gaat die kleur heel goed in het landschap op." "Dus al die jaren hebben we de kracht van glamour onderschat..."
no: De reisendes ferd fører dem til en liten by som ligger bortgjemt i sanden. Vinden driver dovent gjennom de folketomme gatene og bærer med seg støv mellom bygningene, noe som fremkaller bilder av en by som en gang yret av liv. Nå virket den å eksistere et sted mellom fortid og nåtid, med torg, smug og markedsplasser frosset i tid under en endeløs ørkensol. Det er ingen grunn til å haste her. Hver sving åpenbarte et nytt syn, og hver gate virket å fortelle historien om menneskene som en gang hadde kalt dette stedet sitt hjem. "Vet du hvilken kamuflasjefarge som viste seg å være overraskende effektiv i ørkenen?" "...Sand?" "Rosa." "Rosa?" "Det stemmer. Ved soloppgang og solnedgang ville den gå i ett med landskapet bedre enn noen hadde forventet." "Så i alle disse årene har vi undervurdert kraften i glamour..."
pl: Podróżnicy trafili do małego miasteczka zaginionego wśród piasków. Jego opuszczonymi uliczkami wiał lekki wiatr, wzbudzając między budynkami kurz i przywołując obrazy z niegdyś tętniącej życiem miejscowości. Wydawało się, że istnieje gdzieś między przeszłością a chwilą obecną, ze swoimi placami, alejkami i ryneczkami zatrzymanymi w czasie pod wszechobecnym słońcem pustyni. Tutaj nikt nie miał powodu do pośpiechu. Każdy zakręt odkrywał przed nimi nowy widok, każda ulica zdawała się opowiadać historię ludzi, którzy kiedyś nazywali to miejsce swoim domem. „Wiecie, jaki kolor kamuflażu okazał się wyjątkowo skuteczny na pustyni?” „Piaskowy?” „Różowy”. „Różowy?” „Tak jest. O wschodzie i zachodzie słońca wtapiał się w krajobraz lepiej, niż można było przypuszczać”. „A więc przez te wszystkie lata nie potrafiliśmy docenić potęgi glamouru…”
pt: A jornada dos viajantes levou-os a uma pequena cidade perdida entre as areias. O vento soprava preguiçosamente pelas ruas desertas, transportando poeira entre os edifícios e evocando imagens de uma cidade cheia de vida. Agora, parecia existir algures entre o passado e o presente, com as suas praças, ruelas e mercados congelados no tempo sob o sol interminável do deserto. Não havia motivo para pressa ali. Cada curva revelava uma nova vista, e cada rua parecia contar a história das pessoas que outrora tinham feito deste lugar o seu lar. "Sabes que cor de camuflagem se revelou surpreendentemente eficaz no deserto?" "... Areia?" "Rosa." "Rosa?" "Exatamente. Ao nascer e ao pôr do sol, misturava-se na paisagem melhor do que qualquer um esperava." "Então, durante todos estes anos, temos subestimado o poder do glamour..."
pt_br: A jornada dos viajantes os levou a uma pequena cidade perdida entre as areias. O vento soprava preguiçosamente pelas ruas desertas, carregando poeira entre as construções e evocando imagens de uma cidade pulsante de vida. Agora, ela parecia existir em algum lugar entre o passado e o presente; suas praças, becos e mercados estavam congelados no tempo, sob o sol incessante do deserto. Não havia motivo para pressa ali. Cada curva revelava uma nova paisagem, e cada rua parecia contar a história das pessoas que um dia chamaram aquele lugar de lar. "Sabe qual cor de camuflagem se mostrou surpreendentemente eficaz no deserto?" "...Areia?" "Rosa." "Rosa?" "Isso mesmo. Ao nascer e ao pôr do sol, ela se misturava à paisagem melhor do que qualquer um imaginava." "Então, durante todos esses anos, subestimamos o poder do glamour..."
ro: Drumul călătorilor i-a condus într-un orășel pierdut printre nisipuri. Vântul se strecura leneș prin străzile pustii, purtând praf printre clădiri și evocând imagini ale unui oraș plin de activitate. Acum, părea să existe undeva între trecut și prezent, cu piețele, aleile și târgurile sale înghețate în timp sub soarele nesfârșit al deșertului. Nu era niciun motiv pentru a te grăbi aici. Fiecare colț dezvăluia o nouă priveliște, și fiecare stradă părea să spună povestea oamenilor care odată numiseră acest loc acasă. „Știi ce culoare de camuflaj s-a dovedit surprinzător de eficientă în deșert?” „...Nisipiu?” „Roz.” „Roz?” „Așa este. La răsărit și apus, se integra în peisaj mai bine decât s-ar fi așteptat cineva.” „Deci, toți acești ani, am subestimat puterea modei glamour...”
ru: Дорога привела путников в небольшой городок, затерявшийся среди бескрайних песков. Ветер неспешно гулял по пустынным улицам, разнося пыль и напоминая о том, что когда-то здесь кипела жизнь. Сейчас же было такое чувство, будто город со всеми улицами, аллеями и рынками замер во времени под палящим солнцем между прошлым и настоящим. Причин для спешки не было, за каждым поворотом открывался новый вид, а каждая улица рассказывала историю о людях, которые давным-давно называли это место домом. «Как думаешь, какой камуфляж лучше всего скрывает технику в пустыне?» «...Песчаный?» «Розовый». «Розовый?» «Именно. На восходе и на закате этот цвет на удивление хорошо сливается с ландшафтом». «Получается, все эти годы мы недооценивали всю силу гламура...»
sr: Putovanje putnika ih je dovelo do malog grada izgubljenog u pesku. Vetar je lenjo pirkao kroz napuštene ulice, noseći prašinu između zgrada i prizivajući slike živog, aktivnog, grada. Sada, čini se da postoji negde između prošlosti i sadašnjosti, njegovi trgovi, aleje i pijace zaleđeni u vremenu ispod beskrajnog pustinjskog sunca. Nema razloga za žurbu ovde. Svaki zaokret otkriva novi pogled i svaka ulica, čini se, priča prilu o ljudima koji su nekada zvali ovo mesto domom. "Da li znaš koja boja kamuflaže je iznenađujuće efikasna u pustinji?" "...Peščana?" "Roze." "Roze?" "Tako je. U svitanje i u sumrak, utapa se u pejzaž bolje nego što je iko očekivao." "Znači svih ovih godina, smo podcenjivali snagu glamura..."
sv: Resenärernas färd ledde dem till en liten stad, förlorad bland sanddynerna. Vinden drev lojt genom de öde gatorna, förde med sig damm mellan byggnaderna och frammanade bilder av en stad full av liv och rörelse. Nu verkade den existera någonstans mellan det förflutna och nuet, med sina torg, gränder och marknadsplatser frusna i tiden under den ändlösa ökensolen. Det fanns ingen anledning att skynda här. Varje hörn avslöjade en ny vision, och varje gata tycktes berätta historien om människorna som en gång kallade den här platsen sitt hem. "Vet du vilken kamouflagefärg som visade sig vara förvånansvärt effektiv i öknen?" "...Sand?" "Rosa." "Rosa?" "Just det. Vid soluppgång och solnedgång smälte den in i landskapet bättre än någon hade väntat sig." "Så alla dessa år har vi underskattat glamourens kraft..."
th: การเดินทางของนักเดินทางได้นำพวกเขาไปยังเมืองเล็กๆ ที่สาบสูญกลางทะเลทราย ลมพัดอ่อนๆผ่านกลางถนน ถูกทิ้งร้างพร้อมกับฝุ่นระหว่างอาคารที่ทำให้นึกถึงภาพ เมืองที่เคยคึกคัก ตอนนี้มันดูเหมือนจะติดอยู่ระหว่าง อดีตและปัจจุบัน จัตุรัส, ทางเดินและลานตลาดถูกแช่ แข็งในห้วงเวลาของดวงอาทิตย์ทะเลทรายที่ไร้ที่สิ้นสุด ไม่มีเหตุอะไรให้ต้องมาเร่งรีบที่นี่ ทุกๆเลี้ยวนั้นก็จะมีมุม มองใหม่และทุกถนนนั้นก็เหมือนจะเล่าเรื่องราวของคน ที่ครั้งหนึ่งเคยอาศัยอยู่ที่นี่\n\n พวกคุณรู้ไหมว่าลาย พรางสีอะไรมีประสิทธิภาพแบบ ไม่น่าเชื่อในทะเลทราย? สีทรายหรอ? สีชมพูต่างหาก\nชมพูเนี่ยนะ? ใช่แล้ว ในช่วงพระอาทิตย์ขึ้นและตกดิน สีชมพูก็จะกลืน ไปกลับภูมิประเทศได้ดีกว่าที่หลายๆคนคาดเอาไว้ ถ้างั้นตลอดหลายปีที่ผ่านมานี้เราก็ประเมินพลัง ของสีชมพูนี้ต่ำเกินไป...
tr: Yolcuların seyahati onları kumların arasında kaybolmuş küçük bir kasabaya taşıdı. Rüzgâr, ıssız sokaklarda tembelce esiyor, binaların arasından tozları sürüklüyor ve bir zamanlar hareketle dolu bir kasabanın görüntülerini akla getiriyordu. Şimdi ise bu kasaba, geçmişle şimdiki zaman arasında bir yerde var gibi görünüyordu; meydanları, dar sokakları ve pazar yerleri, sonsuz çöl güneşi altında zamanda donmuş gibiydi. Burada acele etmeye gerek yoktu. Her köşede yeni bir manzara ortaya çıkıyordu ve her sokak, bir zamanlar burayı yuvaları olarak gören insanların hikâyesini anlatıyor gibiydi. "Çölde hangi renk kamuflajın şaşırtıcı derecede etkili olduğu biliyor musun?" "... Kum mu?" "Pembe." "Pembe mi?" "Aynen öyle. Güneşin doğuşunda ve batışında, herkesin beklediğinden daha iyi bir şekilde manzarayla bütünleşiyordu." "Demek ki bunca yıldır, cazibenin gücünü hafife almışız..."
uk: Мандрівників занесло до містечка, загубленого серед пісків. Вітер мляво тягнувся покинутими вулицями, здіймаючи куряву між будівлями та навіюючи образи місця, де колись вирувало життя. Здавалося, воно існує між минулим і теперішнім: площі, провулки й базари завмерли під жагучим пустельним сонцем. Тут не було куди поспішати. За кожним рогом відкривався новий краєвид, а кожна вулиця переповідала історію людей, які колись звали це місце домом. «Знаєш, який колір камуфляжу виявився напрочуд ефективним у пустелі?» «Пісочний?..» «Рожевий». «Рожевий?» «Еге ж. На світанку й під час заходу сонця він зливався з ландшафтом краще, ніж здавалося реальним». «Усі ці роки ми недооцінювали силу гламуру…»
vi: Hành trình lữ khách đến một thị trấn nhỏ, vùi lấp giữa biển cát. Gió lững lờ thổi qua phố vắng, cuốn bụi len giữa các tòa nhà gợi lên hình ảnh thị trấn từng sống động, tấp nập. Giờ đây, nơi ấy dường như tồn tại đâu đó giữa quá khứ và hiện tại, quảng trường, ngõ hẻm, khu chợ ngưng đọng với thời gian, dưới nắng mặt trời sa mạc bất tận. Ở đây không phải vội. Mỗi khúc quanh lại mở ra khung cảnh mới, mỗi con phố đều kể truyện về những con người từng gọi đây là nhà. "Biết màu ngụy trang nào lại hiệu quả đáng ngạc nhiên trong sa mạc?" "...Màu cát?" "Màu hồng." "Màu hồng á?" "Đúng vậy. Lúc bình minh và hoàng hôn, nó hòa vào cảnh quan tốt bất ngờ." "Vậy ra suốt ngần ấy năm, chúng ta đã đánh giá thấp độ sến súa..."
zh_sg: 旅人们的旅程，将他们带往一座隐没在黄沙中的小镇。微风慵懒地穿过寂静的街道，将尘沙卷过一栋栋建筑，让人不禁想起这座小镇昔日热闹繁忙的景象。如今，它仿佛停留在过去与现在之间，当中的广场、小巷和市集，在沙漠的无尽烈日下凝结在时光之中。这里没有任何匆忙前行的理由。每个转角都呈现出新景色，而每一条街道似乎都在诉说着那些曾将这里称作家园的人们的故事。 “你知道什么颜色的迷彩在沙漠中出乎意料地有效吗？” “……沙色？” “粉色。” “粉色？” “没错。在日出和日落时，粉色融入周围环境的效果比任何人想象的都要好。” “所以这么多年来，我们一直低估了华丽风格的力量……”
zh_tw: 旅人們的旅途，將他們帶往一座迷失在沙海中的城鎮。懶洋洋的風，吹過荒蕪街道，將塵土帶到建築之間，讓人不禁想起這座城鎮曾充滿活力的景象。如今，它似乎存在於過去與現在的過渡地帶，當中的廣場、巷弄和市集，在沙漠的無盡烈日下凝結在時光之中。在這裡，沒有理由趕路。每個轉角都呈現出新景色，每條街道似乎都在訴說著曾以此為家的人們的故事。 「你知道什麼顏色的迷彩在沙漠中意外有效嗎？」 「...沙色？」 「粉紅色。」 「粉紅色？」 「沒錯。在日出和日落時，粉紅色融入景觀的能力，比任何人預期的都要好。」 「所以這麼多年來，我們都低估了魅力的力量...」
