Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# lore/description/Medium_02
source: Rising above the endless fields stands an old wooden windmill. It looks fragile, but the locals insist it's survived more artillery hits over the years than any of the stone buildings nearby. Its silhouette has long served as a landmark for birds, travelers, and even pilots flying high above the countryside. The three friends stopped here to rest and spent quite some time debating what was more impressive: the windmill's age or its ability to withstand everything happening around it. "You hear a dog too?" "Been hearing it for ten minutes now." "But there's nobody here." "Maybe it's some kind of local legend?" "Maybe. Or maybe it just knows better than we do where to hide from artillery."
bg: Над безкрайните полета се извисява стара дървена вятърна мелница. Изглежда крехка, но местните жители настояват, че е преживяла повече артилерийски удари през годините, отколкото която и да е от каменните сгради наблизо. Силуетът ѝ отдавна служи като ориентир за птици, пътешественици и дори пилоти, летящи високо над провинцията. Тримата приятели спряха тук, за да си починат, и прекараха доста време в спор кое е по-впечатляващо: възрастта на вятърната мелница или способността ѝ да издържа на всичко, което се случва около нея. "Чуваш ли и куче?" "Чувам го от десет минути." "Но тук няма никой." "Може би е някаква местна легенда?" "Може би. Или може би просто знае по-добре от нас къде да се скрие от артилерията."
cs: Nad nekonečnými poli se tyčí starý dřevěný větrný mlýn. Vypadá křehce, ale místní obyvatelé tvrdí, že za ta léta přežil více dělostřeleckých zásahů než kterákoli z okolních kamenných budov. Jeho silueta již dlouho slouží jako orientační bod pro ptáky, cestovatele, a dokonce i piloty letící vysoko nad krajinou. Tři přátelé se zde zastavili, aby si odpočinuli, a strávili poměrně dlouhou dobu debatou o tom, co je působivější: stáří větrného mlýna, nebo jeho schopnost odolat všemu, co se kolem něj děje. „Taky slyšíš psa?“ „Slyším ho už deset minut.“ „Ale nikdo tady není.“ „Možná je to nějaká místní legenda?“ „Možná. Nebo možná prostě ví líp než my, kde se schovat před dělostřelectvem.“
da: Over de endeløse marker står en gammel vindmølle i træ. Den ser faldefærdig ud, men de lokale insisterer på, at den har overlevet flere artilleritræffere gennem årene end nogle af stenbygningerne i nærheden. Dens silhuet har længe været et vartegn for fugle, rejsende og endda piloter, der flyver højt over jorden. De tre venner gjorde holdt for at hvile sig, og brugte en del tid på at diskutere, hvad der var mest imponerende: vindmøllens alder, eller dens evne til at modstå alt, der sker omkring den. "Kan I også høre en hund?" "Jeg har hørt den i ti minutter nu". "Men der er ingen her". "Måske er det en slags lokal legende?" "Måske. Eller måske ved den bedre end os, hvor man kan skjule sig for artilleri".
de: Die alte Windmühle erhebt sich über die schier endlosen Felder. Ihre hölzerne Struktur wirkt brüchig, doch die Einheimischen schwören darauf, dass sie über die Jahre mehr Artilleriebeschuss überdauert hat, als jegliche der steinernen Bauten rundum. Ihre Form weist schon seit jeher Vögeln, Reisenden und sogar Piloten hoch über dieser ländlichen Gegend den Weg. Die drei Freunde beschlossen, hier eine Rast einzulegen. Schon eine gute Weile diskutierten sie, was beeindruckender sei: das schiere Alter der Windmühle, oder was sie über die Jahre aushalten musste. „Hört ihr auch diesen Hund?“ „Ja, seit gut zehn Minuten schon.“ „Aber hier ist doch niemand.“ „Vielleicht spukt es hier ja?“ „Vielleicht. Oder er weiß einfach nur besser als wir, wo er sich vor der Artillerie verstecken kann.“
el: Πάνω από τα απέραντα χωράφια υψώνεται ένας παλιός ξύλινος ανεμόμυλος. Δείχνει εύθραυστος, όμως οι ντόπιοι επιμένουν πως με τα χρόνια, έχει αντέξει περισσότερα πλήγματα πυροβολικού από οποιοδήποτε πέτρινο κτίριο της περιοχής. Η χαρακτηριστική του σιλουέτα αποτελεί εδώ και καιρό σημείο αναφοράς για πουλιά, ταξιδιώτες, ακόμη και για πιλότους που πετούν ψηλά, πάνω από την ύπαιθρο.Οι τρεις φίλοι σταμάτησαν εκεί για να ξεκουραστούν και πέρασαν αρκετή ώρα συζητώντας τι ήταν πιο εντυπωσιακό: η ηλικία του ανεμόμυλου ή η ικανότητά του να αντέχει όσα συνέβαιναν γύρω του. "Ακούς κι εσύ έναν σκύλο;" "Τον ακούω εδώ και δέκα λεπτά." "Μα δεν υπάρχει κανείς εδώ." "Ίσως είναι κάποιος τοπικός θρύλος;" "Ίσως. Ή ίσως απλώς ξέρει καλύτερα από εμάς πού να κρυφτεί από το πυροβολικό."
es_ar: Sobre los interminables campos, se alza un viejo molino de viento hecho de madera. Parece frágil, pero los lugareños dicen que, con el paso de los años, ha sobrevivido a más impactos de artillería que cualquiera de los edificios de piedra cercanos. Desde hace mucho tiempo, su silueta es un punto de referencia para aves, viajeros e incluso pilotos que sobrevuelan el campo a gran altura. Los tres amigos se detuvieron aquí para descansar y pasaron bastante tiempo debatiendo qué era más impresionante: la antigüedad del molino de viento o su capacidad para resistir todo lo que sucedía a su alrededor. "¿Tú también oyes a un perro?". "Desde hace diez minutos". "Aunque aquí no hay nadie". "Quizás sea alguna leyenda local". "Puede ser. O tal vez sabe mejor que nosotros dónde esconderse de la artillería".
fi: Loputtomien peltojen yläpuolelle kohoaa vanha puinen tuulimylly. Se näyttää hauraalta, mutta paikalliset väittävät sen selvinneen vuosien varrella useammasta tykistön osumasta kuin yksikään lähistön kivitalo. Sen siluetti on toiminut jo pitkään maamerkkinä linnuille, matkailijoille ja jopa korkealla maaseudun yllä lentäville lentäjille. Kolme ystävää pysähtyi tänne lepäämään ja käytti hyvän tovin väitellen siitä, mikä oli vaikuttavinta: tuulimyllyn ikä vai sen kyky kestää kaikki, mitä sen ympärillä tapahtuu. "Kuuletko sinäkin koiran?" "Olen kuullut sen jo kymmenen minuuttia." "Mutta täällä ei ole ketään." "Ehkä se on jonkinlainen paikallinen taru?" "Ehkä. Tai ehkä se vain tietää meitä paremmin, minne tykistöltä kannattaa piiloutua."
fr: Au milieu d'interminables champs se dresse un vieux moulin en bois. Il paraît fragile, mais les habitants affirment qu'il a survécu à davantage de bombardements que toutes les bâtisses en pierre des alentours. Depuis des générations, sa silhouette sert de repère aux oiseaux, aux voyageurs et même aux pilotes qui survolent la campagne. Les trois amis s'y arrêtèrent pour reprendre leur souffle et débattirent un long moment : qu'est-ce qui forçait le plus l'admiration, le grand âge du moulin ou sa capacité à résister à tout ce qui se passait autour de lui ? « Vous entendez un chien, vous aussi ? » « Ça fait dix minutes que je l'entends. » « Pourtant, il n'y a personne ici. » « C'est peut-être une vieille légende locale ? » « Peut-être. Ou alors il sait simplement mieux que nous où s'abriter quand l'artillerie entre en jeu. »
hr: Iznad beskrajnih polja uzdiže se stara drvena vjetrenjača. Izgleda krhko, ali mještani inzistiraju da je tijekom godina preživjela više topničkih pogodaka od bilo koje kamene zgrade u blizini. Njena silueta dugo je služila kao orijentir pticama, putnicima, pa čak i pilotima koji lete visoko iznad krajolika. Trojica prijatelja zaustavila su se ovdje kako bi se odmorila i provela dosta vremena raspravljajući što je impresivnije: starost vjetrenjače ili njezina sposobnost da izdrži sve što se događa oko nje. "Jesi li i ti čuo psa?" "Čujem ga već deset minuta." "Ali ovdje nema nikoga." "Možda je to neka lokalna legenda?" "Možda. Ili možda jednostavno bolje od nas zna gdje se sakriti od topništva."
hu: Régi, fából épített szélmalom tornyosul a végtelen mezők fölé. Bár törékenynek tűnhet, de a helyiek azt állítják, hogy az évek során több tüzérségi találatot élt túl, mint bármelyik közeli kőépület. A sziluettje már régóta tájékozódási pontként szolgál a madarak, az utazók, sőt még a vidék felett átrepülő pilóták számára is. A három barát megállt itt pihenni, és jó ideig vitatkoztak arról, mi a lenyűgözőbb: a szélmalom kora, vagy az a képessége, hogy ellenáll mindennek, ami körülötte történik. „Te is hallod a kutyát?” „Már tíz perce hallom.” „De hiszen nincs is itt senki.” „Talán valami helyi legenda?” „Meglehet. Vagy talán csak jobban tudja nálunk, hogy hová kell elbújni a tüzérségi támadások elől.”
it: Sopra le infinite distese dei campi si erge un vecchio mulino a vento di legno. Sembra fragile, ma la gente del posto sostiene che negli anni sia sopravvissuto a più colpi d'artiglieria di tutte le altre costruzioni di pietra circostanti. Il suo profilo è da sempre un punto di riferimento per uccelli, viaggiatori e perfino piloti che sorvolano queste campagne. I tre amici si fermarono qui per riposare e passarono un po' di tempo a discutere su cosa fosse più incredibile: l'età del mulino o la sua capacità di sopravvivere a tutto ciò che succede attorno a lui. "Anche tu senti un cane?" "È da dieci minuti che lo sento." "Ma qui non c'è nessuno." "Forse si tratta di una leggenda locale?" "Forse. O magari, semplicemente, sa meglio di noi dove nascondersi dall'artiglieria."
ja: 果てしなく広がる野原の上に、古い木製の風車がそびえ立っている。見た目は脆そうだが、地元の人々によれば、近くにあるどの石造りの建物よりも長く、多くの砲撃に耐えてきたという。そのシルエットは、鳥や旅人、さらには田園地帯の上空を飛ぶパイロットにとっても、長らく目印となってきた。3人の仲間たちはここで休息を取り、この風車の歴史の古さと、周囲で起こるあらゆる出来事に耐え抜くその能力と、どちらがより印象的かについて、かなりの時間議論を交わした。 「君にも犬の鳴き声が聞こえるか?」 「もう10分も前から聞こえてる」 「でも、ここには誰もいないぞ」 「この土地の伝説かなにかだったりして」 「そうかもな。あるいは、砲撃から身を隠す場所を俺たちよりよく知ってるだけかも」
ko: 끝없이 펼쳐진 들판 위로 오래된 목조 풍차가 서 있습니다. 금방이라도 무너질 듯 위태로워 보이지만 마을 사람들은 이 풍차가 주변의 어떤 석조 건물보다도 오랜 세월 동안 더 많은 포격을 견뎌냈다고 말합니다. 풍차의 윤곽은 오래전부터 새와 여행자는 물론, 드높은 하늘을 나는 조종사들에게도 이정표가 되어 왔습니다. 세 친구는 이곳에서 휴식을 취하며 풍차의 놀라운 수명과 그 모든 것을 견뎌낸 내구성을 놓고 어떤 것이 더 인상적인지 한참 동안 이야기를 나눴습니다. "개 짖는 소리가 들려?" "10분 전부터 들렸어." "하지만 여긴 아무도 없잖아." "이 지역에 출몰하는 유령 같은 건가?" "글쎄, 우리보다 포격을 피할 곳을 더 잘 아는 녀석일지도 모르지."
lt: Beribėse lygumose stūkso senas medinis malūnas. Jis atrodo trapus, tačiau vietiniai tvirtina, kad jis atlaikė daugiau artilerijos sviedinių, nei aplinkiniai mūriniai pastatai. Jo siluetas jau daugelį metų buvo kelrodis paukščiams, keliautojams ir net aukštai virš jo skraidantiems pilotams. Trys draugai čia sustojo pailsėti ir gana ilgai diskutavo, kas įspūdingiau: malūno amžius, ar jo gebėjimas atlaikyti aplinkinį chaosą. "Jūs irgi girdite šunį?" "Aš girdėjau dar prieš dešimt minučių." "Tačiau aplink nematyti nieko." "Gal tai vietinis legendomis apipintas padaras?" "Gal. O gal jis tiesiog geriau už mumis žino, kur slėptis nuo artilerijos."
lv: Virs bezgalīgajiem laukiem paceļas vecs koka vējdzirnavas. Tas izskatās trausls, bet vietējie apgalvo, ka tas ir izturējis vairāk artilērijas triecienu gadu gaitā nekā jebkura no tuvējām akmens ēkām. Tā siluets jau sen kalpo kā orientieris putniem, ceļotājiem un pat pilotiem, kas lido augstu virs lauku apvidus. Trīs draugi šeit apstājās, lai atpūstos, un pavadīja diezgan daudz laika, apspriežot, kas ir iespaidīgāks: vējdzirnavu vecums vai tā spēja izturēt visu, kas notiek apkārt. "Vai tu arī dzirdi suni?" "Jau desmit minūtes dzirdu." "Bet šeit neviena nav." "Varbūt tā ir kāda vietējā leģenda?" "Varbūt. Vai varbūt tas vienkārši zina labāk nekā mēs, kur paslēpties no artilērijas."
nl: Boven de eindeloze velden torent een oude houten molen uit. Hij oogt kwetsbaar, maar volgens de inwoners heeft hij door de jaren heen meer artillerietreffers doorstaan dan welk stenen gebouw in de omgeving ook. Zijn silhouet dient al lange tijd als herkenningspunt voor vogels, reizigers en zelfs piloten die hoog boven het landschap vliegen. De drie vrienden stopten hier om uit te rusten en discussieerden een hele tijd over wat indrukwekkender was: de leeftijd van de molen of zijn vermogen om alles wat er om hem heen gebeurde te doorstaan. "Hoor je ook een hond?" "Die hoor ik nu al tien minuten." "Maar er is helemaal niemand." "Misschien is het een soort van lokale legende?" "Misschien. Of misschien weet het beter dan ons waar je je voor artillerie moet verstoppen."
no: Over de endeløse markene reiser det seg en gammel vindmølle av tre. Den ser skjør ut men lokalbefolkningen insisterer på at den har overlevd flere artilleritreff gjennom årene enn noen av steinbygningene i nærheten. Silhuetten har lenge fungert som et landemerke for fugler, reisende og til og med piloter som flyr høyt over landskapet. De tre vennene stoppet her for å hvile og brukte god tid på å diskutere hva som var mest imponerende: Vindmøllens alder eller dens evne til å motstå alt som skjer rundt den. "Hører du en hund også?" "Har hørt den i ti minutter nå." "Men det er jo ingen her." "Kanskje det er en slags lokal legende?" "Kanskje. Eller kanskje den bare vet bedre enn oss hvor man skal gjemme seg for artilleriet."
pl: Ponad nieskończonymi polami wznosi się stary, drewniany wiatrak młyński. Jego konstrukcja wygląda na kruchą, ale tutejsi mieszkańcy mówią, że przetrwał więcej trafień pociskami artyleryjskimi niż każdy z pobliskich murowanych budynków. Jego sylwetka od dawna służyła jako punkt orientacyjny dla ptaków, podróżników, a nawet pilotów przelatujących wysoko nad okolicą. Trójka przyjaciół zatrzymała się tu na odpoczynek i spędziła ten czas na dyskusji o tym, co jest bardziej imponujące: wiek tego wiatraka czy jego zdolność do przetrzymania wszystkiego, co dzieje się wokoło. „Też słyszycie psa?” „Już od kilku minut”. „Ale tutaj nikogo nie ma”. „Może to jakaś lokalna legenda?” „Może. A może on po prostu wie lepiej od nas, gdzie się schować przed artylerią”.
pt: Erguendo-se acima dos campos intermináveis, encontra-se um antigo moinho de vento de madeira. Parece frágil, mas os habitantes locais insistem que, ao longo dos anos, resistiu a mais ataques de artilharia do que qualquer um dos edifícios de pedra nas proximidades. A sua silhueta tem servido, há muito, de ponto de referência para aves, viajantes e até mesmo pilotos que sobrevoam a zona rural. Os três amigos pararam aqui para descansar e passaram bastante tempo a debater o que era mais impressionante: a idade do moinho de vento ou a sua capacidade de resistir a tudo o que se passava à sua volta. «Também estás a ouvir um cão?» "Já o ouço há dez minutos." "Mas não há ninguém aqui." "Talvez seja algum tipo de lenda local?" "Talvez. Ou talvez ele simplesmente saiba melhor do que nós onde se esconder da artilharia."
pt_br: Erguendo-se acima dos campos intermináveis, destaca-se um velho moinho de vento de madeira. Ele parece frágil, mas os moradores locais insistem que, ao longo dos anos, sobreviveu a mais disparos de artilharia do que qualquer uma das construções de pedra das redondezas. Sua silhueta serve há muito tempo como ponto de referência para pássaros, viajantes e até mesmo para pilotos que sobrevoam a região. Os três amigos pararam ali para descansar e passaram um bom tempo debatendo o que era mais impressionante: a idade do moinho ou sua capacidade de resistir a tudo o que acontecia ao seu redor. "Você também está ouvindo um cachorro?" "Já faz uns dez minutos que o ouço." "Mas não tem ninguém aqui." "Talvez seja algum tipo de lenda local?" "Talvez. Ou talvez ele simplesmente saiba, melhor do que nós, onde se esconder da artilharia."
ro: Deasupra câmpiilor nesfârșite se ridică o veche moară de vânt din lemn. Pare fragilă, dar localnicii insistă că a supraviețuit mai multor lovituri de artilerie de-a lungul anilor decât oricare dintre clădirile de piatră din apropiere. Silueta sa a servit de mult timp ca reper pentru păsări, călători și chiar piloți care zboară deasupra peisajului rural. Trei prieteni s-au oprit aici să se odihnească și au petrecut ceva timp dezbătând ce era mai impresionant: vârsta morii de vânt sau capacitatea sa de a rezista la tot ce se întâmplă în jur. „Auzi și tu un câine?” „Latră de zece minute.” „Dar nu e nimeni aici.” „Poate e un fel de legendă locală?” „Poate. Sau poate că știe mai bine decât noi unde să se ascundă de artilerie.”
ru: Над бескрайними полями возвышается старое деревянное здание ветряной мельницы. С виду оно довольно ветхое, но местные говорят, что за прошедшие годы оно пережило столько артиллерийских ударов, сколько не выдержало ни одно каменное здание поблизости. Его силуэт долгое время служил ориентиром для птиц, путешественников и даже пилотов, пролетающих над округой. Три товарища проходили мимо и остановились отдохнуть в его тени, споря о том, что впечатляет больше — возраст мельницы или её удивительная стойкость. «Вы тоже слышите лай собаки?» «Мне он уже минут десять как чудится». «Но тут ведь никого нет». «Может, это какая-то местная легенда?» «Может и так. А может, собака просто лучше нас знает, как спрятаться от артиллерии».
sr: Uzdižući se iznad beskrajnih polja stoji stara drvena vetrenjača. Izgleda krhko, ali lokalni žitelji insistiraju da je preživela više pogodaka artljerijske vatre tokom godina nego bilo koja druga kamena zgrada u blizini. Njena silueta je dugo bila orijentir za ptice, putnike i čak i pilote koji su leteli iznad pejzaža. Tri prijatelja su stala ovde da se odmore i provedu neko vreme u debati šta je impresivnije: starost vetrenjače ili njena sposobnost da izdrži sve što se dešava unaokolo. "Čuješ li psa takođe?" "Slušam ga već deseti minuta." "Ali ovde nema nikoga." "Možda je neka lokalna legenda?" "Možda. Ili je možda samo pametiniji od nas i zna gde da se sakrije od artiljerije."
sv: En gammal väderkvarn i trä reser sig över de ändlösa fälten. Den ser bräcklig ut, men ortsborna insisterar på att den genom åren har överlevt fler artilleriträffar än någon av stenbyggnaderna i närheten. Dess silhuett har länge tjänat som vägvisare för fåglar, resenärer och till och med piloter som flyger högt ovanför landsbygden. De tre vännerna vilade här och ägnade en bra stund åt att diskutera vad som var mest imponerande: väderkvarnens märkvärdiga ålder eller dess enastående ståndaktighet. "Hör du också en hund?" "Jag har hört den i tio minuter nu." "Men det är ingen här." "Kanske är det någon sorts lokal legend?" "Kanske. Eller så vet den bara bättre än vi var man ska gömma sig för artilleriet."
th: กังหันลมไม้เก่าตั้งตระหง่านเหนือทุ่งกว้างอันไร้ที่สิ้นสุด มันดูอ่อนแอแต่คนพื้นเมืองก็ยืนยันว่ามันรอดจากกระสุนปืนใหญ่ที่พุ่งเข้ามาในเวลาหลายปีมากกว่าอาคารหินที่อยู่ข้างๆ รูปทรงของมันนั้นถูกใช้เป็นจุดสังเกตสำหรับหมู่นก, นักเดินทางและแม้กระทั่งนักบินที่กำลังบินเหนือพื้นที่ชนบท เพื่อนสามคนหยุดพักที่นี่เพื่อพักผ่อนและใช้เวลาซักพักในการสนทนาว่าอะไรน่าประทับใจกว่ากันระหว่างอายุของกังหันลมหรือที่มั่นสามารถรอดจากทุกอย่างที่เกิดขึ้นรอบตัวมัน นายได้ยินเสียงสุนัขเหมือนกันใช่ไหม? นี่ก็ได้ยินมากว่าสิบนาทีละนะ แต่มันไม่มีอะไรอยู่ที่นี่นะ บางทีนี่อาจจะเป็นตำนานท้องถิ่นอะไรหรือเปล่า? บางที หรือบางทีมันอาจจะรู้ดีกว่าเราว่าควรจะหลบกระสุนปืนใหญ่ที่ตรงไหนนะ
tr: Uçsuz bucaksız tarlaların üzerinde eski bir ahşap yel değirmeni yükseliyor. Kırılgan görünüyor ancak yerli halk ısrarla yıllar boyunca çevredeki taş binaların tümünden daha fazla top ateşine maruz kalmasına rağmen ayakta kaldığını belirtiyor. Silueti, uzun zamandır kuşlar, gezginler ve hatta kırsalın üzerinde yüksekten uçan pilotlar için bir işaret noktası görevi görüyor. Dinlenmek için burada duran üç arkadaş yel değirmeninin yaşı mı, yoksa etrafında olup biten her şeye dayanma gücü mü daha etkileyici olduğu konusunda epey bir süre tartışmıştı. "Sen de köpek sesi duyuyor musun?" "On dakikadır duyuyorum." "Ama burada kimse yok ki." "Belki de bir tür yerel efsanedir?" "Belki. Ya da belki de topçu ateşinden nereye saklanacağını bizden daha iyi biliyordur."
uk: Над безкраїми полями височіє старий дерев'яний вітряк. На вигляд хиткий, але місцеві запевняють: за роки він витримав більше артилерійських ударів, ніж будь-яка кам'яна споруда поблизу. Його обриси вже давно стали орієнтиром для птахів, мандрівників і навіть пілотів, що пролітають високо над краєм. Троє друзів зупинилися перепочити й довго сперечалися, що ж вражає більше: вік вітряка чи його здатність вистояти довше за все навколо. «Чуєш гавкіт?» «Уже хвилин десять чую». «Але ж тут нікого». «Може, це якась місцева легенда?» «А може, він просто знає, де ховатися від артилерії, краще за нас».
vi: Vươn lên giữa những cánh đồng bất tận là một cối xay gió cũ kỹ bằng gỗ, trông mong manh, nhưng dân địa phương quả quyết nó đã sống sót nhiều đợt pháo kích hơn bất kỳ tòa nhà đá nào gần đó sau bao năm. Từ lâu, bóng dáng ấy là mốc nhận biết cho chim chóc, khách lữ hành, và cả những phi công bay cao trên vùng quê. Ba người bạn dừng lại đây để nghỉ ngơi, dành khá nhiều thời gian tranh luận xem điều gì ấn tượng hơn: Tuổi đời hay khả năng chống chọi mọi thứ diễn ra xung quanh của cối xay gió. "Cậu cũng nghe tiếng chó sủa à?" "Nghe suốt mười phút rồi." "Nhưng có ai ở đây đâu." "Hay là mờ aaa..." "Ai biết. Hoặc cũng có thể chó thật và nó biết chỗ nấp pháo tốt hơn ta."
zh_sg: 一座古老的木制风车在无垠田野上耸立。纵使看似脆弱，但当地人坚称多年来它承受的炮击，比附近任何石砌建筑都要多。长期以来，风车的剪影一直是鸟群、旅人，甚至是高空飞越乡野的飞行员辨认方向的地标。三位朋友在这里停下歇息，花了不少时间争论，究竟是风车的悠久历史，还是它承受周遭一切的能力更令人印象深刻。 “你也听见狗叫声了吗？” “已经听了十分钟了。” “可这里根本没人啊。” “也许是什么当地传说？” “也许吧。又或者它只是比我们更清楚该躲到哪里，才能避开炮火。
zh_tw: 高聳於無盡田野之上的，是一座老舊的木製風車。看似脆弱，但當地人堅稱，多年來它承受的炮擊比附近任何石造建築都還要多。風車的剪影向來是禽鳥、旅人，甚至是高空飛越鄉間之飛行員辨識方向的地標。三位朋友在此停下歇息，花了好些時間爭論，究竟是風車的悠久歷史，還是它承受周遭一切的能力更令人印象深刻。 「你也有聽到狗叫聲嗎？」 「已經聽了十分鐘了。」 「但這裡根本沒有人。」 「或許是什麼鄉間傳說？」 「或許。又或者牠只是比我們更清楚躲哪裡才能避開炮火。」
