Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# lore/description/Medium_05
source: The Pearl River was the final stop on their journey. Here, time seemed to slow down on its own. Emerald hillsides, cascading waterfalls, ancient pagodas, and mist rising above the water turned the landscape into a living painting. Even the most talkative members of the group fell silent for a while to take in the view. Of all the places they had visited, this was the one that made them think about tanks the least. The Pearl River reminded them that sometimes the most valuable discoveries are made not on the battlefield, but on the way there. "What are those strange trees?" "They're ginkgo trees. Often found near temples and pagodas." "No wonder it's so beautiful around here." "Yeah. This is the first map we've visited where we haven't talked about tanks at all." "Then this place really is something special..."
bg: Перлената река беше последната спирка от пътуването им. Тук времето сякаш само се забави. Изумрудени хълмове, каскадни водопади, древни пагоди и мъгла, издигаща се над водата, превръщаха пейзажа в жива картина. Дори най-приказливите членове на групата замълчаха за известно време, за да се насладят на гледката. От всички места, които бяха посетили, това беше мястото, което ги караше най-малко да мислят за танкове. Перлената река им напомни, че понякога най-ценните открития се правят не на бойното поле, а по пътя към него. "Какви са тези странни дървета?" "Това са гинко дървета. Често се срещат близо до храмове и пагоди." "Нищо чудно, че е толкова красиво наоколо." "Да. Това е първата карта, която посетихме, където изобщо не сме говорили за танкове." "Тогава това място наистина е нещо специално…"
cs: Perlová řeka byla poslední zastávkou na jejich cestě. Zde se čas jakoby sám od sebe zpomalil. Smaragdové svahy, burácející vodopády, starobylé pagody a mlha stoupající nad vodou proměnily krajinu v živý obraz. I ti nejupovídanější členové skupiny na chvíli ztichli, aby si ten výhled vychutnali. Ze všech míst, která navštívili, právě toto bylo tím, kde nejméně mysleli na tanky. Perlová řeka jim připomněla, že někdy se ty nejcennější objevy nedějí na bojišti, ale na cestě k němu. „Co je to za podivné stromy?“ „To jsou jinany. Často se vyskytují v blízkosti chrámů a pagod.“ „Není divu, že je to tady tak krásné.“ „Jo. Tohle je první mapa, kterou jsme navštívili a kde jsme vůbec nemluvili o tancích.“ „Tak to je tohle místo opravdu výjimečné...“
da: Pearl River var det sidste stop på deres rejse. Her var det som om tiden var gået i stå. Smaragdgrønne bakker, brusende vandfald, oldgamle pagoder og tågen over vandet forvandlede landskabet til et levende maleri. Selv de mest snakkesalige medlemmer i gruppen blev tavse for en stund, for at beundre udsigten. Af alle de steder, de havde besøgt, var dette stedet, hvor de glemte alt om kampvogne. Pearl River mindede dem om, at de mest værdifulde opdagelser ikke bliver gjort på slagmarken, men på rejsen dertil. "Hvad er det for nogle underlige træer?" "Det er gingko-træer. Ofte fundet nær templer og pagoder". "Ikke så underligt det er smukt her i området". "Ja. Dette er det første kort, hvor vi slet ikke har talt om kampvogne overhovedet". "Så er dette sted i sandhed noget helt særligt..."
de: Am Perlenfluss endete ihre Reise. Hier schien die Zeit ihrem eigenen Lauf zu folgen. Die smaragdgrünen Hügel, die herabstürzenden Wasserfälle, die uralten Pagoden und die Gischt, die vom aufgewühlten Wasser aufsteigt, verwandeln das Land in ein lebendes Gemälde. Selbst die redefreudigsten Mitglieder der Gruppe verstummten bei diesem Anblick. Von all den Orten, die sie besucht hatten, war dies eindeutig der Anblick, der die Panzer am meisten aus ihren Gedanken verdrängte. Der Perlenfluss erinnerte sie daran, dass die wertvollsten Entdeckungen oft nicht auf dem Schlachtfeld gemacht werden, sondern auf dem Weg dorthin. „Was sind das für seltsame Bäume?“ „Man nennt sie Ginkgo, sie stehen oft bei Tempeln und Pagoden.“ „Sie fügen sich wirklich so hübsch in die Landschaft ein.“ „Ja, das mag der erste Ort sein, an dem selbst du nicht von Panzern redest.“ „Dann muss das hier etwas ganz besonderes sein ...“
el: Ο Pearl River ήταν ο τελευταίος σταθμός του ταξιδιού τους. Εδώ, ο χρόνος έμοιαζε να κυλά από μόνος του πιο αργά. Καταπράσινες πλαγιές, ορμητικοί καταρράκτες, αρχαίες παγόδες και η ομίχλη που υψωνόταν πάνω από το ποτάμι, μετέτρεπαν το τοπίο σε έναν ζωντανό πίνακα ζωγραφικής. Ακόμη και οι πιο ομιλητικοί της παρέας σώπασαν για λίγο, απολαμβάνοντας τη θέα. Από όλα τα μέρη που επισκέφθηκαν, αυτό ήταν εκείνο που τους έκανε να σκέφτονται τα τεθωρακισμένα τους λιγότερο από κάθε άλλο. Ο Pearl River τους θύμισε πως, μερικές φορές, οι πιο πολύτιμες ανακαλύψεις δεν γίνονται στο πεδίο της μάχης, αλλά στον δρόμο προς αυτό. "Τι είναι αυτά τα παράξενα δέντρα;" "Είναι γκίνγκο. Τα συναντάς συχνά κοντά σε ναούς και παγόδες." "Δεν είναι περίεργο που είναι τόσο όμορφα εδώ." "Ναι. Είναι ο πρώτος χάρτης που επισκεφθήκαμε χωρίς να μιλήσουμε καθόλου για άρματα μάχης." "Αυτό το μέρος είναι πραγματικά ξεχωριστό..."
es_ar: El Río de las Perlas fue la última parada de su viaje. Aquí, el tiempo parecía ralentizarse por sí solo. Las laderas color esmeralda, las cascadas, las antiguas pagodas y la niebla que se elevaba sobre el agua convertían el paisaje en un cuadro viviente. Incluso los miembros más charlatanes del grupo se quedaron en silencio por un rato para disfrutar de la vista. De todos los lugares que habían visitado, este era el que menos les hacía pensar en los tanques. El Río de las Perlas les recordó que, a veces, los descubrimientos más valiosos no se hacen en el campo de batalla, sino en el camino. "¿Qué son esos árboles tan raros?". "Son árboles de ginko. Suelen estar cerca de templos y pagodas". "Con razón este lugar es tan hermoso". "Sí. Este es el primer mapa de los que visitamos en el que ni mencionamos a los tanques". "Entonces este lugar sí es algo especial...".
fi: Pearl River oli heidän matkansa viimeinen pysähdyspaikka. Täällä aika tuntui hidastuvan aivan itsestään. Smaragdinvihreät rinteet, kerrostuvat vesiputoukset, muinaiset pagodat ja veden ylle kohoava usva muuttivat maiseman eläväksi maalaukseksi. Jopa ryhmän puheliaimmat jäsenet vaikenivat hetkeksi ihailemaan maisemaa. Kaikista paikoista, joissa he olivat käyneet, tämä sai heidät ajattelemaan panssarivaunuja kaikkein vähiten. Pearl River muistutti heitä siitä, että joskus arvokkaimpia löytöjä ei tehdä taistelukentällä, vaan matkalla sinne. "Mitä nuo oudot puut ovat?" "Ne ovat neidonhiuspuita. Niitä löytyy usein temppelien ja pagodien läheltä." "Ei ihme, että täällä on niin kaunista." "Niin. Tämä on ensimmäinen kartta, jolla olemme käyneet ja unohtaneet kokonaan puhua panssarivaunuista." "Sitten tässä paikassa on todella jotain erityistä..."
fr: La Rivière de perles marquait la dernière étape de leur voyage. Ici, le temps semblait ralentir de lui-même. Les collines émeraude, les cascades en terrasses, les anciennes pagodes et la brume flottant au-dessus de l'eau composaient un paysage digne d'une peinture. Même les plus bavards du groupe restèrent silencieux un moment pour admirer le panorama. De tous les lieux qu'ils avaient traversés, c'était celui qui leur faisait le moins penser aux chars. La Rivière de perles leur rappela que les plus belles découvertes ne se font pas toujours sur le champ de bataille, mais parfois en chemin. « Quels sont donc ces arbres si étranges ? » « Des ginkgos. On les trouve souvent près des temples et des pagodes. » « Pas étonnant que tout soit si beau ici. » « C'est la première carte que nous visitons sans parler de chars. » « Alors cet endroit est vraiment exceptionnel… »
hr: Biserna rijeka bila je posljednja stanica na njihovom putovanju. Ovdje se činilo da vrijeme samo od sebe usporava. Smaragdne padine, slapovi koji se slijevaju, drevne pagode i magla koja se uzdizala iznad vode pretvarali su krajolik u živu sliku. Čak su i najpričljiviji članovi grupe nakratko zašutjeli kako bi uživali u pogledu. Od svih mjesta koja su posjetili, ovo ih je najmanje natjeralo da razmišljaju o tenkovima. Biserna rijeka podsjetila ih je da se ponekad najvrjednija otkrića ne događaju na bojnom polju, već na putu do tamo. "Što su ta čudna stabla?" "To su stabla ginka. Često se nalaze u blizini hramova i pagoda." "Nije ni čudo što je ovdje tako lijepo." "Da. Ovo je prva karta koju smo posjetili, a na kojoj uopće nismo razgovarali o tenkovima." "Onda je ovo mjesto zaista nešto posebno..."
hu: A Pearl River volt az utazásuk utolsó állomása. Itt az idő mintha magától lelassult volna. A smaragdszínű domboldalak, a zuhogó vízesések, az ősi pagodák és a víz felett gomolygó köd élő festménnyé varázsolták a tájat. Még a csoport legbeszédesebb tagjai is elhallgattak egy időre, hogy magukba szívják a látványt. Az összes meglátogatott hely közül, itt gondoltak a legkevésbé a harckocsikra. A Pearl River emlékeztette őket arra, hogy néha a legértékesebb felfedezéseket nem a csatatéren, hanem az oda vezető úton teszik. „Mik azok a furcsa fák?” „Páfrányfenyők. Gyakran megtalálhatók templomok és pagodák közelében.” „Nem csoda, hogy ilyen gyönyörű itt a környék.” „Igen. Ez az első hely, ahol egyáltalán nem beszéltünk tankokról.” „Akkor ez a hely tényleg valami különleges...”
it: Il Fiume delle Perle fu la destinazione finale del loro viaggio. Qui il tempo sembrò rallentare. Colline verdi come lo smeraldo, cascate impetuose, antiche pagode e la nebbia che si alzava dall'acqua trasformarono il paesaggio in un quadro vivente. Anche i membri più loquaci del gruppo si ammutolirono per qualche tempo per ammirare la veduta. Di tutti i posti che avevano visitato, questo era quello che li faceva pensare di meno ai corazzati. Il Fiume delle Perle ricordò loro che, a volte, le scoperte più preziose non si fanno sui campi di battaglia, ma lungo la strada che conduce ad essi. "Cosa sono quegli alberi strani?" "Sono dei ginkgo. Si trovano spesso vicino a templi e pagode." "Non c'è da meravigliarsi che sia tutto così bello qui." "Già. Questa è la prima mappa che abbiamo visitato in cui non abbiamo mai parlato di corazzati." "Vuol dire che questo posto è davvero speciale..."
ja: 珠江が彼らの旅の最終目的地だった。ここでは、時間が自然とゆっくり流れているように感じられた。翡翠色の丘陵、幾重にも流れ落ちる滝、古の仏塔、そして水面から立ち上る霧が、風景を生き生きとした絵画に変えていた。一行の中でも一番のおしゃべりなメンバーでさえ、しばらく言葉を失い、その景色に見入っていた。これまで訪れたどの場所よりも、戦車のことを忘れさせてくれる場所だった。時に最も価値のある発見は戦場ではなく、そこへ至る道中でなされるということを、珠江が彼らに思い出させてくれた。 「あの変わった木は何だ?」 「あれはイチョウの木だ。寺院や仏塔の近くでよく見られる」 「どうりでこの辺りはこんなに美しいわけだ」 「ああ。俺たちが訪れたマップで、戦車の話をまったくしなかったのはここが初めてだ」 「なら、ここは本当に特別な場所なんだな……」
ko: 주강은 그들의 마지막 종착지였습니다. 이곳에서는 시간이 저절로 느리게 흐르는 듯했습니다. 에메랄드빛 언덕, 쏟아지는 폭포, 고풍스러운 탑, 수면 위로 피어오르는 물안개가 한 폭의 그림처럼 펼쳐졌습니다. 일행 중 가장 말이 많던 이조차 잠시 말을 잃고 풍경을 감상했습니다. 지금까지 수많은 곳을 다녔지만, 이곳에서만큼은 전차에 대한 생각을 잊을 수 있었습니다. 그들은 주강을 통해 값진 발견은 전장이 아니라, 전장을 향하는 여정에서 이루어진다는 사실을 깨닫게 되었습니다. "저 이상하게 생긴 나무는 뭐지?" "은행나무야. 사찰이나 탑 근처에서 흔히 볼 수 있지." "어쩐지 주변이 정말 아름답더라고." "맞아. 우리가 갔던 곳 중에 전차 얘기를 한 번도 안 한 것도 여기가 처음이야." "그렇다면 여긴 정말 특별한 곳이군..."
lt: Perlų upė yra paskutinė jų kelionės stotelė. Čia atrodo sulėtėja net laikas. Žalsvos kalvų keteros, laiptuoti kriokliai, senosios pagodos ir lengvas rūkas virš vandens, atrodo lyg nutapyti paveiksle. Net ir daugiausiai kalbantys keliautojai čia nutyla, užburti šio neužmirštamo peizažo. Iš visų jų lankytų vietų, čia jie apie tankus galvojo mažiausiai. Perlų upė jiems priminė, kad kartais svarbiausi atradimai yra padaromi ne mūšio lauke, bet pakeliui iki jo. "Kaip vadinami šie keisti medžiai?" "Tai ginkmedis. Jų labai daug aplink šventyklas ir pagodas." "Tai štai kodėl, čia taip gražu." "Taip. Tai pirmoji mūsų aplankyta vieta, kur net nesinori kalbėti apie tankus." "Ši vieta išties yra ypatinga..."
lv: Pērļu upe bija viņu ceļojuma pēdējā pietura. Šeit laiks šķita palēnināmies pats no sevis. Smaragda kalnu nogāzes, krītoši ūdenskritumi, senas pagodas un migla, kas cēlās virs ūdens, pārvērta ainavu par dzīvu gleznu. Pat visrunīgākie grupas dalībnieki uz brīdi apklusa, lai izbaudītu skatu. No visām vietām, ko viņi bija apmeklējuši, šī bija tā, kas lika viņiem vismazāk domāt par tankiem. Pērļu upe atgādināja, ka dažreiz visvērtīgākie atklājumi tiek veikti nevis kaujas laukā, bet ceļā uz to. "Kādi ir tie dīvainie koki?" "Tie ir ginkgo koki. Bieži sastopami pie tempļiem un pagodām." "Nav brīnums, ka šeit ir tik skaisti." "Jā. Šī ir pirmā karte, ko esam apmeklējuši, kurā mēs vispār neesam runājuši par tankiem." "Tad šī vieta tiešām ir kaut kas īpašs..."
nl: De Parelrivier was de laatste stop tijdens hun reis. Hier leek de tijd vanzelf langzamer te gaan. Smaragdgroene heuvels, watervallen, eeuwenoude pagodes en mist boven het water maakten het landschap tot een levend schilderij. Zelfs de grootste praters van de groep vielen even stil om van het uitzicht te genieten. Van alle plekken die ze bezochten, was dit de plek waar ze het minst aan tanks dachten. De Parelrivier herinnerde hen eraan dat de waardevolste ontdekkingen soms niet op het slagveld worden gedaan, maar onderweg ernaartoe. "Wat zijn dat voor vreemde bomen?" "Dat zijn ginkgobomen, die vind je vaak bij tempels en pagodes." "Geen wonder dat het hier zo prachtig is." "Ja, dit is de eerste kaart waarop we het helemaal niet over tanks hebben gehad." "Dan moet deze plek wel heel speciaal zijn..."
no: Pearl River var det siste stoppestedet på reisen deres. Her virket det som om tiden saktnet farten av seg selv. Smaragdgrønne åssider, brusende fosser, eldgamle pagoder og tåke som steg opp fra vannet forvandlet landskapet til et levende maleri. Selv de mest snakkesalige i gruppen ble stille en stund for å ta inn synet. Av alle stedene de hadde besøkt, var dette det som fikk dem til å tenke minst på tanks. Pearl River minnet dem om at de mest verdifulle oppdagelsene noen ganger ikke gjøres på slagmarken, men på veien dit. "Hva slags merkelige trær er det der?" "Det er ginkgotrær. De finnes ofte i nærheten av templer og pagoder." "Ikke rart det er så vakkert her." "Ja. Dette er det første kartet vi har besøkt hvor vi ikke har snakket om tanks i det hele tatt." "Dette stedet er virkelig noe helt spesielt..."
pl: Rzeka Perłowa była ostatnim przystankiem ich podróży. Wydawało się, że tutaj czas sam z siebie zwalnia. Szmaragdowe ściany doliny, opadające kaskadą wodospady, starodawne pagody i mgiełka unosząca się nad wodą sprawiały, że cały krajobraz stawał się żyjącym obrazem. Nawet najbardziej gadatliwi członkowie grupy na chwilę zamilkli, chłonąc ten widok. Ze wszystkich miejsc, które odwiedzili, to najmniej przywodziło im na myśl czołgi. Rzeka Perłowa przypomniała im, że czasami najcenniejsze odkrycia robione są nie na polu bitwy, ale po drodze na nie. „Co to za dziwne drzewa?” „To drzewa ginkgo. Rosną często niedaleko świątyń i pagód”. „Nic dziwnego, że tutaj jest tak pięknie”. „Tak. To pierwsza odwiedzona mapa, gdzie zupełnie nie rozmawialiśmy o czołgach”. „A więc to miejsce musi być naprawdę specjalne…”
pt: Pearl River foi a última paragem da sua viagem. Aqui, o tempo parecia abrandar por si só. Encostas esmeraldas, cascatas, pagodes antigos e a névoa que se erguia sobre a água, transformavam a paisagem numa pintura viva. Até os membros mais faladores do grupo ficaram em silêncio por um momento para apreciar a vista. De todos os lugares que tinham visitado, este foi aquele que menos os fez pensar em tanques. Pearl River lembrou-lhes que, por vezes, as descobertas mais valiosas não se fazem no campo de batalha, mas sim no caminho até lá. "O que são aquelas árvores estranhas?" "São árvores de ginkgo. Costumam encontrar-se perto de templos e pagodes." "Não admira que isto seja tão bonito por aqui." "Pois é. Este é o primeiro mapa que visitámos em que não falámos de tanques." "Então, este lugar é mesmo especial..."
pt_br: O Rio das Pérolas foi a última parada da jornada deles. Ali, o tempo parecia desacelerar por conta própria. Encostas verde-esmeralda, cascatas, pagodes antigos e a névoa que subia das águas transformavam a paisagem em uma pintura viva. Até mesmo os integrantes mais tagarelas do grupo ficaram em silêncio por um momento para apreciar a vista. De todos os lugares que visitaram, aquele foi o que menos os fez pensar em tanques. O Rio das Pérolas os lembrava de que, às vezes, as descobertas mais valiosas não são feitas no campo de batalha, mas sim no caminho até lá. "Que árvores estranhas são aquelas?" "São árvores ginkgo. É comum encontrá-las perto de templos e pagodes." "Não é à toa que este lugar é tão bonito." "É. Este é o primeiro mapa que visitamos onde não falamos nada sobre tanques." "Então, este lugar é realmente algo especial..."
ro: Pearl River a fost ultima oprire a călătoriei lor. Aici, timpul părea să încetinească. Dealuri de smarald, cascade, pagode antice și ceață ridicându-se deasupra apei transformau peisajul într-o pictură vie. Chiar și cei mai vorbăreți membri ai grupului au tăcut pentru o vreme pentru a admira priveliștea. Dintre toate locurile pe care le-au vizitat, acesta era cel care îi făcea să se gândească cel mai puțin la tancuri. Pearl River le amintea că uneori cele mai valoroase descoperiri sunt făcute nu pe câmpul de luptă, ci pe drumul spre el. „Ce sunt acei copaci ciudați?” „Sunt copaci ginkgo. Se găsesc adesea lângă temple și pagode.” „Nu e de mirare că e atât de frumos pe aici.” „Da. Aceasta este prima hartă pe care am vizitat-o și pe care nu am vorbit deloc despre tancuri.” „Atunci acest loc este cu adevărat ceva special...”
ru: Река Жемчужная значилась финальной точкой на их маршруте. Казалось, будто время здесь замедлило свой ход. Изумрудно-зелёные склоны, стремительные водопады, древние пагоды и лёгкая дымка тумана над водой превращали окружающий пейзаж в живое произведение искусства. Даже те, кто обычно болтал без умолку на протяжении всего пути, притихли от этой величественной красоты. Здесь меньше всего хотелось думать о танках и сражениях. Жемчужная река напомнила всем, что порой самые важные свершения происходят не на поле боя, а на пути к нему. «Что это за странные деревья?» «Они называются гинкго и часто растут рядом с храмами и пагодами». «Здесь так красиво». «Да, первая карта, на которой про танки и говорить не хочется». «Это действительно особое место...»
sr: Biserna reka je bila poslednja stanica na njihovom putovanju. Ovde, činilo se da je vreme usporilo samo od sebe. Smaragdni obronci brda, prelivajući vodopadi, prastare pagode i izmgalica koja se diže iznad vode su pretvorili pejzaž u živu sliku. Čak i najpričljiviji članovi grupe su zaćutali na neko vreme upijajući prizor. Od svih mesta koje su posetili ovo je bilo ono koje ih je nateralo da razmišljaju o tenkovima najmanje. Biserna reka ih je posetila da se ponekad najvažnija otkrića ne dešavaju na bojištu, nego na putu do njega. "Kakvo je ono čudno drveće?" "To su ginko stabla. Često ih ima pored hramova i pagoda." "Nije čudo što je ovako lepo unaokolo." "Da. Ovo je prva mapa koju smo posetili gde nismo pričali o tenkovima u opšte." "Onda je ovo mesto zaista nešto posebno..."
sv: Pärlfloden var det sista stoppet på deras resa. Här verkade tiden sakta ner av sig själv. Smaragdgröna sluttningar, forsande vattenfall, uråldriga pagoder och dimman som steg över vattnet förvandlade landskapet till en levande målning. Även de mest pratsamma medlemmarna i gruppen tystnade en stund för att ta in utsikten. Av alla platser de besökt var det här den som fick dem att tänka minst på stridsvagnar. Pärlfloden påminde dem om att ibland görs de mest värdefulla upptäckterna inte på slagfältet, utan på vägen dit. "Vad är det där för märkliga träd?" "Det är ginkgoträd. De finns ofta nära tempel och pagoder." "Inte konstigt att det är så vackert här omkring." "Ja. Det här är den första kartan vi har besökt där vi inte alls har pratat om stridsvagnar." "Då är den här platsen verkligen något speciellt..."
th: แม่น้ำไข่มุกนั้ันเป็นจุดสุดท้ายในการเดินทางของพวกเขา ที่นี่ เวลาเหมือนจะช้าลงด้วยตัวเอง เนินเขามรกต, น้ำตกไหลลดหลั่นลงมา, เจดีย์โบราณและหมอกลอยเหนือน้ำที่แปลงภูมิประเทศให้กลายเป็นภาพวาดมีชีวิต แม้แต่คนที่ช่างพูดที่สุดของกลุ่มนั้นก็เงียบลงระหว่างกำลังชมวิว จากทุกๆที่ที่พวกเขาได้แวะเยี่ยม นี่คือหนึ่งในที่ที่ทำให้พวกเขาคิดถึงรถถังน้อยที่สุด แม่น้ำไข่มุกนั้นทำให้พวกเขาจำได้ว่าบางครั้งการค้นพบที่มีค่าที่สุดนั้นไม่ได้เกิดในสนามรบแต่ที่ระหว่างทางที่เดินทางมา พวกต้นไม้ประหลาดนั้นเป็นอะไร? นั่นมันคือต้นแปะก๊วยที่มักปลูกเอาไว้ใกล้ๆวิหารหรือเจดีย์ ไม่น่าแปลกใจว่าทำไมพื้นที่แถวนี้ถึงงาดมอย่างมาก ใช่ นี่คือแผนที่แรกที่เราได้มาเยี่ยมซึ่งเราไม่ได้พูดถึงรถถังเลย ถ้างั้นก็แสดงว่าที่นี่นั้นถือว่าเป็นที่ที่พิเศษจริงๆ
tr: İnci Nehri, yolculuklarının son durağıydı. Burada zaman sanki kendiliğinden yavaşlamış gibiydi. Zümrüt yeşili yamaçlar, şelaleler, antik pagodalar ve suyun üzerinden yükselen sis, manzarayı adeta canlı bir tabloya dönüştürmüştü. Grubun en konuşkan üyeleri bile manzarayı içlerine sindirmek için bir süre sessizliğe büründüler. Ziyaret ettikleri tüm yerler arasında, tankları en az akıllarına getiren yer burasıydı. İnci Nehri, onlara bazen en değerli keşiflerin savaş alanında değil, oraya giderken yapılan yolculukta gerçekleştiğini hatırlattı. "Şu garip ağaçlar da ne?" "Onlar mabet ağaçları. Genellikle tapınakların ve pagodaların yakınında bulunurlar." "Buraların bu kadar güzel olmasına şaşmamalı." "Evet. Burası tanklardan hiç bahsetmediğimiz ilk harita." "O zaman burası gerçekten özel bir yer..."
uk: Перлинна річка стала останньою зупинкою в їхній подорожі. Здавалося, ніби час тут сповільнив свій плин. Смарагдові схили, каскадні водоспади, стародавні пагоди й туман, що здіймався над водою, перетворювали пейзаж на живе полотно. Навіть найговіркіші члени групи змовкли, щоб помилуватися краєвидом. Із усіх місць, які вони відвідали, саме тут їм найменше думалося про танки. Перлинна річка нагадувала їм, що часом найцінніші відкриття стаються не на полі бою, а на шляху до нього. «Що це за дивні дерева?» «Ґінкго. Часто ростуть біля храмів і пагод». «Не дивно, що тут така краса». «Еге ж. Перша мапа, де ми жодного разу не згадали про танки». «Тоді це місце й справді особливе…»
vi: Sông Châu Giang là điểm dừng chân cuối cùng trong hành trình. Ở đây, thời gian dường như tự chậm lại. Những sườn đồi xanh ngọc, thác nước đổ tầng tầng, chùa cổ và làn sương bốc trên mặt nước biến phong cảnh thành bức tranh sống động. Ngay cả các thành viên nói nhiều nhất nhóm cũng im lặng một lúc để ngắm nhìn. Ở mọi chỗ đã qua, đây là nơi khiến họ ít nghĩ đến xe tăng nhất. Sông Châu Giang nhắc rằng đôi khi khám phá quý giá nhất không phải ở chiến trường, mà là trên đường đến đó. "Cái cây lạ vậy?" "Đó là cây bạch quả. Hay mọc gần đền và chùa." "Bảo sao quanh đây đẹp thế." "Ừ. Đây là bản đồ đầu tiên ghé qua mà chẳng bàn gì về xe tăng cả." "Vậy thì nơi này quả thật rất đặc biệt..."
zh_sg: 海珠遗岛是他们旅程的最后一站。在这里，时间仿佛自然而然地慢了下来。翠绿的山坡、飞流而下的瀑布、古老的宝塔，以及水面上升腾的薄雾，将这片风景化作一幅生动的画作。就连队伍中最健谈的成员也暂时沉默，静静欣赏这片景色。在他们造访过的所有地方之中，这里是最不会让他们联想到坦克的地方。海珠遗岛提醒了他们，有时最珍贵的发现并非在战场上，而是在前往战场的路上。 “那些奇特的树是什么？” “是银杏树。通常可以在寺庙和宝塔附近找到。” “难怪这里这么漂亮。” “是啊。这是第一张让我们完全不想谈论坦克的地图。” “那这个地方还真的很特别……
zh_tw: Pearl River 是他們旅途的最後一站。在此，時間彷彿自行放慢了腳步。翠綠山坡、層疊瀑布、古老寶塔，以及水面上冉冉升起的薄霧，將這片風景化作一幅生動的畫作。就連一群人中最健談的成員也暫時沉默，靜靜欣賞這片景色。在他們造訪過的所有地方之中，這裡最不會讓他們聯想到戰車。Pearl River 提醒了他們，有時最珍貴的發現並非在戰場上，而是在前往戰場的路上。 「那些奇特的樹是什麼？」 「是銀杏樹。通常可以在寺廟和寶塔附近找到。」 「難怪這裡這麼美。」 「是啊。這是我們造訪地圖的過程中，第一次完全沒聊到戰車。」 「那這地方還真的很特別...」
