Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# banner/button
source: To Store
bg: Към Магазина
cs: Do obchodu
da: Til butik
de: Zum Nachschub
el: Εφοδιασμός
es_ar: Ir a la Tienda
fi: Kauppaan
fr: Vers le Magasin
hr: U Prodavaonicu
hu: A Boltba
it: Alla Fabbrica
ja: ショップへ
ko: 상점으로 이동
lt: Į parduotuvę
lv: Uz Veikalu
nl: Naar de winkel
no: Til butikk
pl: Do sklepu
pt: Para a Loja
pt_br: Acessar Loja
ro: Spre Magazin
ru: В Магазин
sr: Na prodavnicu
sv: Till affären
th: ไปยังร้านค้า
tr: Dükkâna Git
uk: У Магазин
vi: Đến Cửa hàng
zh_sg: 前往商店
zh_tw: 前往商店

# banner/title
source: Milo is here!
bg: Майло е тук!
cs: Milo je tady!
da: Milo er her!
de: Milo ist da!
el: Ο Milo είναι εδώ!
es_ar: ¡Llegó Milo!
fi: Milo on täällä!
fr: Milo est là !
hr: Milo je tu!
hu: Itt van Milo!
it: È arrivato Milo!
ja: 「マイロ」が登場!
ko: 강건이 등장!
lt: Milo jau čia!
lv: Milo ir šeit!
nl: Milo is er!
no: Milo er her!
pl: Milo jest już z nami!
pt: O Milo está aqui!
pt_br: Milo está aqui!
ro: Milo a sosit!
ru: Познакомьтесь с Майло!
sr: Milo je stigao!
sv: Milo är här!
th: ไมโลมาแล้ว!
tr: Milo burada!
uk: Зустрічайте Майло!
vi: Milo đến rồi!
zh_sg: 米洛登场！
zh_tw: 米洛登場！

# bannerTooltip/description
source: Mark World of Tanks' 16th anniversary with a celebratory road trip across some of the game's best-loved locations! Complete special anniversary missions, explore the event map, and earn valuable rewards including a Premium vehicle and 3D attachment set.
bg: Отбележете 16-ата годишнина на World of Tanks с празнично пътешествие през някои от най-обичаните локации в играта! Изпълнете специални мисии за годишнината, разгледайте картата на събитието и спечелете ценни награди, включително Премиум машина и комплект триизмерни приставки.
cs: Oslavte 16. výročí hry World of Tanks slavnostním výletem po některých z nejoblíbenějších lokací ve hře! Splňte speciální narozeninové mise, prozkoumejte mapu akce a získejte cenné odměny, včetně prémiového vozidla a sady 3D doplňků.
da: Marker World of Tanks' 16-års jubilæum med en festlig road trip på nogle af spillets mest populære lokationer! Fuldfør særlige jubilæumsmissioner, udforsk event-kortet, og optjen værdifulde belønninger, herunder et premium køretøj og et sæt 3D-tilbehør.
de: Feiern Sie das 16. Jubiläum von World of Tanks mit einem Roadtrip, der Sie zu einigen der beliebtesten Gegenden des Spiels führt! Schließen Sie Jubiläumsaufträge ab, erkunden Sie die Eventkarte und verdienen Sie sich wertvolle Belohnungen, darunter auch ein Premiumfahrzeug und einen Satz 3D-Aufsätze.
el: Γιορτάζουμε τη 16η επέτειο του World of Tanks με ένα εορταστικό ταξίδι σε μερικές από τις πιο δημοφιλείς τοποθεσίες του παιχνιδιού! Ολοκληρώστε τις ειδικές επετειακές αποστολές, εξερευνήστε τον χάρτη της διοργάνωσης και κερδίστε πολύτιμα έπαθλα, όπως ένα Προνομιακό Όχημα και ένα σετ προσαρτημάτων 3D.
es_ar: ¡Celebra el 16.º aniversario de World of Tanks con un viaje por algunos de los lugares más queridos del juego! Completa misiones especiales de aniversario, explora el mapa del evento y gana valiosas recompensas, entre las que hay un tanque premium y un conjunto de accesorios 3D.
fi: Juhlista World of Tanksin 16. vuosipäivää juhlavalla matkalla halki pelin rakastetuimpien maisemien! Suorita vuosipäivän erikoistehtäviä, tutki tapahtumakarttaa ja ansaitse arvokkaita palkintoja, kuten premium-vaunu ja kolmiulotteisten lisävarusteiden lajitelma.
fr: Marquez le 16e anniversaire de World of Tanks avec un voyage de fête à travers certains des lieux les plus appréciés du jeu ! Accomplissez des missions d'anniversaire spéciales, explorez la carte de l'évènement et gagnez de précieuses récompenses, dont un véhicule premium et un ensemble d'accessoires 3D.
hr: Obilježite 16. obljetnicu World of Tanks sa slavljeničkim izletom na neke od najomiljenijih lokacija igre! Izvršite posebne zadatke obljetnice, istražite mapu akcije i osvojite vrijedne nagrade, uključujuči premium vozilo i komplet 3D privitaka.
hu: Ünnepeld a World of Tanks 16. évfordulóját egy ünnepi utazással a játék legnépszerűbb helyszínei között! Teljesítsd a különleges évfordulós küldetéseket, fedezd fel az eseménytérképet, és szerezz értékes jutalmakat, köztük egy prémium járművet és egy 3D-kiegészítőkészletet!
it: Festeggia il 16º anniversario di World of Tanks con un viaggio celebrativo attraverso alcune delle località più amate del gioco! Completa le missioni speciali dell'anniversario, esplora la mappa dell'evento e ottieni ricompense preziose, tra cui un veicolo Premium e un set di accessori 3D.
ja: 『World of Tanks』の16周年を記念して、ゲーム内で特に人気の高いロケーションを巡るロード・トリップが開催! 特別なアニバーサリー・ミッションを達成し、イベントマップを探索することで、プレミアム車輌や3D付属品シリーズなどの豪華報酬を獲得できます。
ko: 월드 오브 탱크 16주년을 맞이하여 게임 내 인기 장소를 가로지르는 로드 트립을 떠나 보십시오! 특별 기념일 임무를 완료하고, 이벤트 지도를 탐험하며, 프리미엄 전차와 3D 부착물 세트 등 값진 보상을 획득할 기회입니다.
lt: Pažymėkite 16-ą World of Tanks jubiliejų kelione po mylimiausias žaidimo vietas! Vykdykite ypatingas jubiliejaus misijos, tyrinėkite renginio žemėlapį ir užsidirbkite Premium mašiną su 3D elementų rinkiniu.
lv: Atzīmējiet World of Tanks 16. gadadienu ar svētku ceļojumu pa dažām no spēles vismīļākajām vietām! Pabeidziet īpašas gadadienas misijas, izpētiet pasākuma karti un nopelniet vērtīgas balvas, tostarp Premium tanku un 3D pielikumu komplektu.
nl: Vier de 16e verjaardag van World of Tanks met een feestelijke roadtrip langs enkele van de meest geliefde locaties in het spel! Voltooi speciale verjaardagsmissies, ontdek de evenementenkaart en verdien waardevolle beloningen, waaronder een Premium voertuig en set 3D-attachments.
no: Feire 16-årsjubileet til World of Tanks med en tur gjennom noen av spillets mest elskede steder! Fullfør spesielle jubileumsoppdrag, utforsk kart med hendelser på og tjen verdifulle belønninger inkludert et premiumkjøretøy og et sett med 3D tilbehør.
pl: Świętujmy 16. rocznicę World of Tanks wyjątkową podróżą przez jedne z najbardziej lubianych miejsc w grze! Wypełniajcie specjalne misje rocznicowe, poznajcie mapę wydarzenia i zdobądźcie cenne nagrody, w tym pojazd premium i zestaw dodatków 3D.
pt: Celebre o 16.º aniversário do World of Tanks com uma viagem comemorativa por alguns dos locais mais amados do jogo! Conclua missões especiais de aniversário, explore o mapa do evento e ganhe recompensas valiosas, incluindo um veículo Premium e um conjunto de acessórios 3D.
pt_br: Participe do aniversário de 16 anos do World of Tanks com uma viagem de celebração entre alguns dos locais favoritos dos jogadores no jogo! Cumpra missões especiais de aniversário, explore o mapa do evento e ganhe recompensas valiosas, incluindo um veículo Premium e um conjunto de anexos 3D.
ro: Sărbătorește cea de-a 16-a aniversare a World of Tanks cu o excursie festivă prin unele dintre cele mai iubite locații ale jocului! Finalizează misiuni speciale de aniversare, explorează harta evenimentului și obține recompense valoroase, inclusiv un vehicul premium și un set de atașamente 3D.
ru: Отмечайте шестнадцатилетие World of Tanks и отправляйтесь в путешествие по любимым игровым локациям. Выполняйте особые праздничные задачи, исследуйте карту события и зарабатывайте ценные награды, включая премиум технику и комплект 3D-объектов.
sr: Obeleži World of Tanks 16. godišnjicu slavljeničkim putovanjem kroz neke od najomiljenije lokacije u igri! Završi specijalne misije godišnjice, istraži mapu događaja i zaradi vredne nagrade uključujući premijum vozilo i komplet 3D dodataka.
sv: Fira World of Tanks 16-årsjubileum med en roadtrip genom några av spelets mest omtyckta platser! Slutför jubileumsuppdrag, utforska evenemangskartan och få värdefulla belöningar, bland annat en premiumvagn och en uppsättning 3D-tillbehör.
th: มาทำการฉลองครบรอบปีที่ 16 ของ World of Tanks กันด้วยการเดินทางขับรถฉลองข้ามพื้นที่ที่เป็นที่รักที่สุดของตัวเกมกัน! มาปฏิบัติภารกิจฉลองครบรอบพิเศษให้สำเร็จ, มาสำรวจแผนที่กิจกรรมแล้วคว้ารางวัลที่มีค่ารวมไปถึงพาหนะพิเศษและชุดติดตั้งสามมิติ
tr: World of Tanks'ın 16. yıl dönümünü, oyunun en sevilen mekanlarında bir kutlama turu ile şenlendirin! Özel yıl dönümü görevlerini tamamlayın, etkinlik haritasını keşfedin, bir Premium araç ve 3B eklenti seti de dâhil değerli ödüller kazanın.
uk: Відзначте 16-річчя World of Tanks святковою подорожжю найулюбленішими локаціями гри! Виконуйте спеціальні ювілейні завдання, досліджуйте мапу події та отримуйте цінні нагороди, зокрема преміум техніку та комплект 3D-обвісів.
vi: Kỷ niệm sinh nhật 16 năm World of Tanks bằng chuyến phiêu lưu qua những địa điểm đáng nhớ nhất game! Hoàn thành các nhiệm vụ đặc biệt, khám phá bản đồ sự kiện để nhận quà lớn, gồm cả xe Premium và bộ phụ tùng 3D.
zh_sg: 欢庆《坦克世界》16周年，踏上横跨经典人气地图的纪念旅程！完成特殊周年任务，探索活动地图，可获取包括高级战车、3D配饰套组在内的珍贵奖励。
zh_tw: 歡慶《戰車世界》16 週年，踏上橫跨經典人氣地圖的紀念之旅！完成特殊週年紀念任務，探索活動地圖，就有機會獲得加值車輛與 3D 配飾套組在內的珍貴獎勵。

# bannerTooltip/status/active
source: Event available for {{timer}}
bg: Събитието е налично за {{timer}}
cs: Akce je dostupná ještě {{timer}}
da: Event tilgængelig i {{timer}}
de: Verbleibende Eventdauer: {{timer}}
el: Διοργάνωση διαθέσιμη για {{timer}}
es_ar: Evento disponible por {{timer}}
fi: Tapahtuma on saatavilla {{timer}} ajan
fr: Évènement disponible pendant {{timer}}
hr: Akcija dostupna za {{timer}}
hu: Az esemény végéig hátravan: {{timer}}
it: Evento disponibile per {{timer}}
ja: イベント期間残り{{timer}}
ko: 이벤트 종료까지 {{timer}}
lt: Iki renginio pabaigos liko {{timer}}
lv: Notikums pieejams vēl {{timer}}
nl: Evenement beschikbaar voor {{timer}}
no: Eventet er tilgjengelig i {{timer}}
pl: Wydarzenie dostępne przez {{timer}}
pt: Evento disponível por {{timer}}
pt_br: Evento disponível durante {{timer}}
ro: Eveniment disponibil timp de {{timer}}
ru: Событие доступно {{timer}}
sr: Događaj dostupan tokom {{timer}}
sv: Evenemanget är tillgängligt i {{timer}}
th: กิจกรรมมีให้ {{timer}}
tr: Etkinlik {{timer}} daha geçerli
uk: Подія доступна впродовж {{timer}}
vi: Sự kiện khả dụng trong {{timer}}
zh_sg: 活动开放{{timer}}
zh_tw: 活動開放 {{timer}}

# bannerTooltip/status/ended
source: Event is no longer available
bg: Събитието вече не е налично
cs: Akce již není nadále k dispozici
da: Event er ikke længere tilgængelig
de: Das Event ist nicht mehr verfügbar.
el: Η διοργάνωση δεν είναι πλέον διαθέσιμη
es_ar: El evento ya no está disponible.
fi: Tapahtuma ei ole enää saatavilla
fr: L'évènement n'est plus disponible
hr: Akcija više nije dostupna
hu: Az esemény már nem érhető el
it: Evento non più disponibile
ja: イベントは終了しました
ko: 이벤트 이용 불가
lt: Renginys jau nebepasiekiamas
lv: Pasākums vairs nav pieejams.
nl: Evenement is niet meer beschikbaar
no: Eventet er ikke lenger tilgjengelig
pl: Wydarzenie nie jest już dostępne
pt: O evento já não está disponível
pt_br: O evento não está mais disponível
ro: Evenimentul nu mai este disponibil
ru: Событие больше недоступно
sr: Događaj više nije dostupan
sv: Evenemanget är inte längre tillgängligt
th: กิจกรรมไม่มีให้อีกต่อไป
tr: Etkinlik artık geçerli değil
uk: Подія більше не доступна
vi: Sự kiện không còn khả dụng
zh_sg: 活动已不再开放
zh_tw: 活動已結束

# bannerTooltip/status/suspended
source: Event temporarily unavailable
bg: Събитието временно не е налично
cs: Akce je dočasně nedostupná
da: Event midlertidigt utilgængelig
de: Das Event ist vorübergehend nicht verfügbar.
el: Η διοργάνωση είναι προσωρινά μη διαθέσιμη
es_ar: Evento temporalmente no disponible.
fi: Tapahtuma ei ole tällä hetkellä saatavilla
fr: L'évènement est temporairement indisponible
hr: Akcija je privremeno nedostupna
hu: Az esemény átmenetileg nem érhető el
it: Evento momentaneamente non disponibile
ja: イベントは一時的に利用できません
ko: 일시적으로 이벤트 이용 불가
lt: Renginys laikinai nepasiekiamas
lv: Pasākums uz laiku nav pieejams
nl: Evenement tijdelijk onbeschikbaar
no: Event midlertidig utilgjengelig
pl: Wydarzenie chwilowo niedostępne
pt: Evento temporariamente indisponível
pt_br: Evento temporariamente indisponível
ro: Eveniment momentan indisponibil
ru: Событие временно недоступно
sr: Događaj je privremeno nedostupan
sv: Evenemanget är ej tillgängligt för tillfället
th: กิจกรรมไม่มีให้ชั่วคราว
tr: Etkinlik geçici olarak devre dışı
uk: Подія тимчасово недоступна
vi: Sự kiện tạm thời không khả dụng
zh_sg: 活动暂时不可用
zh_tw: 活動暫時無法進行

# confirm
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解!
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_sg: 收到!
zh_tw: 了解！

# introView/infoBlock/first/subtitle
source: Complete special missions and earn Fuel to power your journey across the event map.
bg: Изпълнявайте специални мисии и печелете гориво, за да заредите пътя си през картата на събитието.
cs: Plňte speciální mise a hromaďte palivo, které vám umožní pokračovat v cestě po mapě akce.
da: Fuldfør særlige missioner og optjen brændstof til din rejse på det nye event-kort.
de: Schließen Sie Spezialaufträge ab und verdienen Sie sich Treibstoff für Ihre Reise über die Eventkarte.
el: Ολοκληρώστε ειδικές αποστολές για να κερδίσετε Καύσιμα και να τροφοδοτήσετε το ταξίδι σας στον χάρτη της διοργάνωσης.
es_ar: Completa misiones especiales y obtén combustible para viajar por el mapa del evento.
fi: Suorita erikoistehtäviä ja ansaitse polttoainetta matkallesi tapahtumakartan halki.
fr: Accomplissez des missions spéciales et gagnez du Carburant pour vous déplacer sur la carte de l'évènement.
hr: Izvršite posebne zadatke i osvojite gorivo koje će vas pogoniti na vašem putovanju po mapi akcije.
hu: Teljesíts különleges küldetéseket, hogy üzemanyagot szerezz az eseménytérképen keresztül vezető utazásodhoz!
it: Completa missioni speciali e guadagna Carburante per alimentare il tuo viaggio attraverso la mappa dell'evento.
ja: 特別ミッションを達成すると、イベント・マップの旅を進めるための「燃料」が手に入ります。
ko: 특별 임무를 완료하고 연료를 획득하여 이벤트 지도를 가로지르는 여정에 박차를 가해 보십시오.
lt: Vykdydami specialias misijas užsidirbkite kuro savo kelionei po renginio žemėlapį.
lv: Pabeidziet īpašos uzdevumus un nopelniet Degvielu, lai nodrošinātu savu ceļojumu pa pasākuma karti.
nl: Voltooi speciale missies en verdien brandstof om verder over de evenementkaart te reizen.
no: Fullfør spesialoppdrag og tjen drivstoff for å fortsette reise på tvers av eventkartet.
pl: Wypełniajcie misje specjalne i zdobywajcie paliwo, by napędzić swoją podróż przez mapę wydarzenia.
pt: Conclua missões especiais e ganhe Combustível para alimentar a sua viagem pelo mapa do evento.
pt_br: Cumpra missões especiais para ganhar Combustível e abastecer sua jornada pelo mapa do evento.
ro: Finalizează misiuni speciale și obține Combustibil pentru a-ți alimenta excursia de-a lungul hărții evenimentului.
ru: Выполняйте особые задачи и зарабатывайте топливо, чтобы продвигаться по карте события.
sr: Završi specijalne misije i zaradi gorivo da pogoniš svoje putovanje preko mape događaja.
sv: Slutför specialuppdrag och tjäna bränsle som låter dig resa vidare över evenemangskartan.
th: ปฏิบัติภารกิจพิเศษให้สำเร็จเพื่อหาเชื้อเพลิงเพื่อเติมพลังในการเดินทางข้ามแผนที่กิจกรรมของคุณ
tr: Özel görevleri tamamlayın ve etkinlik haritasındaki yolculuğunuz için Yakıt kazanın.
uk: Виконуйте спеціальні завдання, щоб заробити пальне для подорожі мапою події.
vi: Hoàn thành các nhiệm vụ đặc biệt, kiếm Xăng để cấp lực cho hành trình trên bản đồ sự kiện.
zh_sg: 完成特殊任务并获得“燃料”，为您在活动地图上的旅程提供动力。
zh_tw: 完成特殊任務並獲得燃料，為您探索活動地圖的旅途補充動力。

# introView/infoBlock/first/title
source: Fuel Your Adventure
bg: Заредете приключението си с гориво
cs: Pohánějte své dobrodružství
da: Brændstof til dit eventyr
de: Treibstoff für Ihr Abenteuer
el: Τροφοδοτήσετε Το Ταξίδι Σας
es_ar: Combustible para tu aventura
fi: Polttoainetta seikkailullesi
fr: Faites le plein de carburant
hr: Pogonite svoju pustolovinu
hu: Tankolj fel az útra!
it: Alimenta la tua avventura
ja: 冒険に燃料を
ko: 여정의 시작
lt: Užkurkite savo nuotykius
lv: Iedvesmo savu piedzīvojumu
nl: Geef je avontuur brandstof
no: Drivstoff til ditt eventyr
pl: Napędzajcie swoją przygodę
pt: Alimente a Sua Aventura
pt_br: Abasteça Sua Aventura
ro: Alimentează-ți aventura
ru: Запасайтесь горючим
sr: Pogoni svoju avanturu
sv: Skaffa bränsle till resan
th: เติมพลังการผจญภัยของคุณ
tr: Maceranıza Yakıt
uk: Заправтеся для пригод
vi: Đổ Xăng Mà Đi
zh_sg: 为您的冒险之旅补充燃料
zh_tw: 為您的探險補充燃料

# introView/infoBlock/second/subtitle
source: Use Keys to access new sections of the map and discover the stories behind some of World of Tanks' most iconic landmarks.
bg: Използвайте ключовете, за да получите достъп до нови секции на картата и да откриете историите зад някои от най-емблематичните забележителности на World of Tanks.
cs: Pomocí klíčů se dostanete do nových částí mapy a odhalíte příběhy, které se skrývají za některými z nejznámějších míst ve World of Tanks.
da: Brug nøgler til at tilgå nye dele af kortet og opdag historierne bag nogle af World of Tanks' mest ikoniske vartegn.
de: Nutzen Sie Schlüssel, um neue Bereiche der Karte freizuschalten und entdecken Sie Geschichten zu einigen der berühmtesten Schauplätze von World of Tanks.
el: Χρησιμοποιήστε τα Κλειδιά για να αποκτήσετε πρόσβαση σε νέες περιοχές του χάρτη και να ανακαλύψετε τις ιστορίες πίσω από τις πιο εμβληματικές στιγμές του World of Tanks.
es_ar: Usa llaves para acceder a nuevas secciones del mapa y descubrir las historias tras algunos de los lugares más icónicos de World of Tanks.
fi: Käytä avaimia saadaksesi pääsyn uusille kartan osille ja löytääksesi tarinoita joidenkin World of Tanksin ikonisimpien maamerkkien taustalta.
fr: Utilisez des Clés pour accéder à de nouvelles sections de la carte et découvrir les histoires qui se cachent derrière certains des lieux les plus emblématiques de World of Tanks.
hr: Pomoću ključeva pristupite novim dijelovima mape i otkrijte priče koje stoje iza nekih od najpoznatijih znamenitosti u World of Tanks.
hu: Használd a kulcsokat, hogy hozzáférj a térkép új részeihez, és fedezd fel a World of Tanks legikonikusabb helyszínei mögött rejlő történeteket!
it: Usa le Chiavi per accedere a nuove sezioni della mappa e scoprire le storie che si celano dietro alcuni dei luoghi più iconici di World of Tanks.
ja: 「キー」を使うとマップの新たなセクションを探索できるようになり、『World of Tanks』の象徴的なランドマークの背景にあるストーリーを発見できます。
ko: 열쇠를 사용하여 지도 내 새로운 구역을 해제하고, 월드 오브 탱크의 상징적 요소에 얽힌 일화를 감상해 보십시오.
lt: Su raktais atrakinkite naujus žemėlapio regionus ir sužinokite pačių žinomiausių World of Tanks vietų istorijas.
lv: Izmantojiet atslēgas, lai piekļūtu jaunām kartes sadaļām un atklātu stāstus par dažiem no World of Tanks ikoniskākajiem orientieriem.
nl: Gebruik sleutels om toegang te krijgen tot nieuwe secties van de kaart en ontdek de verhalen achter enkele van de meest iconische locaties in World of Tanks.
no: Bruk nøkler for å få tilgang til nye deler av kartet og oppdag historiene bak noen av de mest ikoniske landmerkene i World of Tanks.
pl: Używajcie kluczy, by zdobywać dostęp do kolejnych sekcji mapy i odkrywać historie kryjące się za najsłynniejszymi punktami na mapach World of Tanks.
pt: Utilize Chaves para aceder a novas secções do mapa e descobrir as histórias por trás de alguns dos locais mais emblemáticos do World of Tanks.
pt_br: Use as Chaves para acessar novas seções do mapa e descobrir as histórias por trás de alguns dos locais mais icônicos do World of Tanks.
ro: Utilizează Chei pentru a accesa secțiuni noi ale hărții și a descoperi poveștile din spatele reperelor emblematice din World of Tanks.
ru: Используйте ключи, чтобы открывать новые области на карте, и знакомьтесь с историями о ключевых локациях в World of Tanks.
sr: Koristi ključeve da pristupiš novim delovima mape i otkriješ priče iza nekih od najlegendarnijih mesta World of Tanks.
sv: Använd nycklar för att få tillgång till nya områden på kartan och upptäck historien bakom några av World of Tanks mest ikoniska sevärdheter.
th: ใช้กุญแจเพื่อเข้าถึงส่วนใหม่ในแผนที่แล้วสำรวจเรื่องราวหลังจุดสังเกตที่โดดเด่นที่สุดของ World of Tanks
tr: Haritanın yeni sektörlerine erişmek için Anahtarları kullanın, World of Tanks'ın en ikonik mekânlarının ardındaki hikayeleri keşfedin.
uk: Відмикайте нові ділянки мапи за допомогою ключів і дізнавайтеся історії культових пам'яток World of Tanks!
vi: Dùng Chìa để truy cập các khu mới trên bản đồ, khám phá những câu chuyện đằng sau những địa danh nổi tiếng nhất của World of Tanks.
zh_sg: 使用“钥匙”解锁地图的全新区域，并探索《坦克世界》最具标志性地标背后的故事。
zh_tw: 使用鑰匙來解鎖地圖的全新區域，並探索《戰車世界》最具代表性地標的幕後故事。

# introView/infoBlock/second/title
source: Explore the Map
bg: Разгледайте картата
cs: Prozkoumejte mapu
da: Udforsk kortet
de: Eine Karte zu erkunden
el: Εξερευνήστε Τον Χάρτη
es_ar: Explora el mapa
fi: Tutki karttaa
fr: Explorez la carte
hr: Istražite mapu
hu: Fedezd fel a térképet!
it: Esplora la mappa
ja: マップを探索
ko: 지도 탐험
lt: Ištirkite žemėlapį
lv: Izpētiet karti
nl: Verken de kaart
no: Utforsk kartet
pl: Odkryjcie mapę
pt: Explore o Mapa
pt_br: Explore o Mapa
ro: Explorează harta
ru: Исследуйте карту
sr: Istraži mapu
sv: Utforska kartan
th: ออกสำรวจ!
tr: Haritayı Keşfedin
uk: Дослідіть мапу
vi: Khám phá bản đồ
zh_sg: 探索地图
zh_tw: 探索地圖
