Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# mapView/quests/questCompleted/header
source: All missions completed for today!
bg: Всички мисии за днес са изпълнени!
cs: Pro dnešek jsou všechny mise splněny!
da: Alle missioner fuldført for i dag!
de: Alle Aufträge für heute abgeschlossen!
el: Όλες οι σημερινές αποστολές ολοκληρώθηκαν!
es_ar: ¡Completaste todas las misiones hoy!
fi: Kaikki tämän päivän tehtävät suoritettu!
fr: Toutes les missions ont été accomplies pour aujourd'hui !
hr: Svi zadaci za danas izvršeni!
hu: Minden mai küldetést teljesítettél!
it: Tutte le missioni sono state completate per oggi!
ja: 今日のミッションをすべて達成済み
ko: 금일 모든 임무 완료!
lt: Visos šiandienos misijos įvykdytos!
lv: Visi uzdevumi šodien pabeigti!
nl: Alle missies van vandaag zijn voltooid!
no: Alle oppdrag fullført for i dag!
pl: Ukończono wszystkie misje na dzisiaj!
pt: Todas as missões concluídas por hoje!
pt_br: Todas as missões cumpridas por hoje
ro: Toate misiunile de azi au fost finalizate!
ru: Все задачи на сегодня выполнены!
sr: Sve misije su završene za danas!
sv: Alla dagens uppdrag slutförda!
th: ภารกิจทั้งหมดที่สำเร็จสำหรับวันนี้
tr: Bugünün tüm görevleri tamamlandı!
uk: На сьогодні всі завдання виконано!
vi: Đã xong hết nhiệm vụ hôm nay!
zh_sg: 今天的所有任务都完成了！
zh_tw: 今天的所有任務已完成！

# mapView/quests/questCompleted/timer
source: More missions in {{timer}}
bg: Още мисии след {{timer}}
cs: Další mise za {{timer}}
da: Flere missioner om {{timer}}
de: Weitere Aufträge kommen in {{timer}}
el: Περισσότερες αποστολές σε {{timer}}
es_ar: Habrá más misiones en {{timer}}
fi: Lisää tehtäviä tulossa: {{timer}}
fr: Plus de missions dans {{timer}}
hr: Još zadataka za {{timer}}
hu: {{timer}} múlva új küldetések érkeznek
it: Altre missioni tra {{timer}}
ja: 次のミッションまで{{timer}}
ko: 추가 임무 부여까지 {{timer}}
lt: Daugiau misijų po {{timer}}
lv: Vairāk misiju {{timer}}
nl: Meer missies over {{timer}}
no: Flere oppdrag om {{timer}}
pl: Dalsze misje za {{timer}}
pt: Mais missões em {{timer}}
pt_br: Mais missões em {{timer}}
ro: Mai multe misiuni în {{timer}}
ru: Новые задачи через {{timer}}
sr: Više misija za {{timer}}
sv: Fler uppdrag om {{timer}}
th: มีภารกิจให้มากขึ้นใน {{timer}}
tr: {{timer}} içinde başka görevler gelecek
uk: Більше завдань за {{timer}}
vi: Thêm nhiệm vụ sau {{timer}}
zh_sg: 更多任务开放于{{timer}}
zh_tw: 更多任務開放於 {{timer}}

# mapView/subtitle
source: Explore the map using Fuel earned by logging in daily and completing missions, as well as purchasing the brand-new anniversary pet for your Garage.
bg: Разгледайте картата, използвайки гориво, спечелено чрез ежедневно влизане в системата и изпълнение на мисии, както и закупуване на чисто новия юбилеен домашен любимец за Парка ви.
cs: Prozkoumejte mapu pomocí paliva, které získáte každodenním přihlášením, plněním úkolů a pořízením si zbrusu nového výročního mazlíčka do vaší garáže.
da: Udforsk kortet ved at bruge brændstof, som du optjener ved at logge på hver dag og fuldføre missioner, samt ved at købe det helt nye jubilæumskæledyr til din garage.
de: Erkunden Sie die Karte mit dem Treibstoff, den Sie für das tägliche Anmelden im Spiel und den Abschluss von Aufträgen sowie durch den Kauf des neuen Jubiläumshaustiers für Ihre Garage erhalten.
el: Εξερευνήστε τον χάρτη χρησιμοποιώντας Καύσιμα από την καθημερινή σας σύνδεση στο παιχνίδι και από την ολοκλήρωση αποστολών, καθώς και μέσω της αγοράς του νέου επετειακού κατοικίδιου για το Γκαράζ σας.
es_ar: Explora el mapa usando el combustible que obtienes por iniciar sesión a diario y completar misiones, además de por adquirir la nueva mascota del aniversario para tu garage.
fi: Tutki karttaa käyttäen polttoainetta, jota ansaitse kirjautumalla peliin päivittäin ja suorittamalla tehtäviä sekä ostamalla aivan uuden vuosipäivälemmikin talliisi.
fr: Explorez la carte en utilisant du Carburant gagné en vous connectant chaque jour et en accomplissant des missions, ou encore en achetant le nouvel animal de compagnie d'anniversaire pour votre garage.
hr: Istražite mapu korištenjem goriva koje se zaradi dnevnom prijavom u igru i izvršavanjem zadataka, kao i kupnjom potpuno novog ljubimca obljetnice za vašu Garažu.
hu: A térképet üzemanyag felhasználásával fedezheted fel, amit a napi bejelentkezésért és a küldetések teljesítéséért kaphatsz, valamint a vadonatúj évfordulós háziállat Garázsodba való megvásárlásával szerezhetsz.
it: Esplora la mappa utilizzando il Carburante guadagnato effettuando l'accesso ogni giorno e completando le missioni, e non dimenticarti di acquistare il nuovissimo animale domestico dell'anniversario per la tua Officina.
ja: 「燃料」を使うことでマップを探索できます。「燃料」は、毎日のログインやミッションの達成を通して 入手できるほか、ガレージに新しいアニバーサリー・ペットを購入することでも入手できます。
ko: 매일 접속 후 임무 완료 또는 신규 기념일 애완동물 구매를 통해 지도 탐험에 필요한 연료를 입수해 보십시오.
lt: Tyrinėkite žemėlapį naudodami kurą, kurio galite užsidirbti vykdydami kasdienes misijas arba nusipirkę naują jubiliejinį augintinį savo garažui.
lv: Izpētiet karti, izmantojot Degvielu, ko nopelnāt, ikdienā piesakoties un pildot misijas, kā arī iegādājoties pavisam jauno jubilejas mājdzīvnieku savam Garāžam.
nl: Verken de kaart met brandstof die verdiend is door elke dag in te loggen en missies te voltooien, en door het gloednieuwe verjaardagshuisdier voor je garage te kopen.
no: Utforsk kartet ved å bruke drivstoff du har tjent ved å logge deg på daglig og fullføre oppdrag, samt ved å kjøpe det splitter nye jubileumskjæledyret til garasjen din.
pl: Odkryj mapę, używając paliwa zdobytego za codzienne logowanie się i wypełnianie misji, a także za kupienie nowego, rocznicowego zwierzaka do swojego garażu.
pt: Explore o mapa utilizando Combustível que ganha ao iniciar a sessão diariamente e ao concluir missões, bem como ao adquirir o novíssimo animal de estimação de aniversário para a sua Garagem.
pt_br: Explore o mapa usando o Combustível obtido por entrar no jogo diariamente e cumprir missões, além de comprar o novo pet do aniversário para sua Garagem.
ro: Explorează harta utilizând Combustibil obținut din conectările zilnice și finalizarea de misiuni, precum și din cumpărarea noului animal de companie aniversar pentru Garaj.
ru: Заходите в игру каждый день и выполняйте задачи, чтобы заработать топливо и исследовать карту. Кроме того, вы можете приобрести нового праздничного питомца для вашего Ангара.
sr: Istraži mapu koristeći gorivo zarađeno svakdonevnim prijavljivanjem u igru i završavanjem misija, kao i kupovinom potpuno novog ljubimca godišnjice za svoju garažu.
sv: Utforska kartan med hjälp av bränsle du erhåller genom att logga in varje dag, slutföra uppdrag samt genom att köpa det helt nya jubileumshusdjuret till ditt garage.
th: สำรวจแผนที่ด้วยเชื้อเพลิงที่ได้รับจากการเข้าเกมในแต่ละวันและปฏิบัติภารกิจให้สำเร็จ รวมไปถึงการซื้อสัตว์เลี้ยงฉลองครบรอบใหม่ล่าสุดสำหรับโรงรถของคุณ
tr: Her gün giriş yaparak ve görevleri tamamlayarak kazanmanın yanı sıra Garajınız için yepyeni yıl dönümü evcil hayvanını satın alarak elde edeceğiniz Yakıtı kullanarak haritayı keşfedin.
uk: Щоб досліджувати мапу, заробляйте пальне за щоденний вхід у гру, виконання завдань, а також за купівлю новенького ювілейного улюбленця у свій Гараж.
vi: Khám phá bản đồ bằng cách dùng Xăng kiếm được từ việc đăng nhập hằng ngày, hoàn thành nhiệm vụ, cũng như mua thú cưng sinh nhật hoàn toàn mới cho Ga-ra mình.
zh_sg: 通过每天登录游戏、完成任务以及为车库购买全新周年纪念宠物 来获得燃料并探索地图。
zh_tw: 藉由每天登入遊戲與完成任務，以及為車庫購買全新週年紀念寵物 來獲得燃料並用於探索地圖。

# mapView/timer
source: Event ends in {{timer}}
bg: Събитието приключва след {{timer}}
cs: Akce končí za {{timer}}
da: Event slutter om {{timer}}
de: Event endet in {{timer}}
el: Λήξη διοργάνωσης σε {{timer}}
es_ar: El evento termina en {{timer}}
fi: Tapahtuman päättymiseen {{timer}}
fr: L'évènement se termine dans {{timer}}
hr: Akcija završava za {{timer}}
hu: Az esemény végéig hátralévő idő: {{timer}}
it: L'evento termina tra {{timer}}
ja: イベント終了まで{{timer}}
ko: 이벤트 종료까지 {{timer}}
lt: Iki renginio pabaigos liko {{timer}}
lv: Pasākums beidzas pēc {{timer}}
nl: Evenement eindigt over {{timer}}
no: Eventet avsluttes om {{timer}}
pl: Koniec wydarzenia za {{timer}}
pt: Evento termina em {{timer}}
pt_br: O evento termina em {{timer}}
ro: Evenimentul se încheie în {{timer}}
ru: До конца события: {{timer}}
sr: Događaj se završava za {{timer}}
sv: Evenemanget avslutas om {{timer}}
th: กิจกรรมจบลงใน {{timer}}
tr: Etkinlik {{timer}} içinde sona erecek
uk: До завершення події {{timer}}
vi: Sự kiện hết sau {{timer}}
zh_sg: 活动结束于{{timer}}
zh_tw: 活動結束於 {{timer}}

# notifications/daily_reward/description
source: Use Fuel to power your adventure across the map.
bg: Използвайте гориво, за да заредите приключението си с енергия през картата.
cs: Využijte palivo a vydejte se za dobrodružstvím po celé mapě.
da: Brug brændstof til at sætte skub i din rejse over kortet.
de: Nutzen Sie den Treibstoff, um auf der Karte zu weiteren Abenteuern zu gelangen!
el: Χρησιμοποιήστε τα Καύσιμα για να προχωρήσετε στον χάρτη.
es_ar: Usa combustible para viajar por el mapa.
fi: Käytä polttoainetta antamaan vauhtia seikkailuillesi kartan halki.
fr: Utilisez du Carburant pour poursuivre votre aventure sur la carte.
hr: Koristite gorivo za pogonjenje vaše pustolovine po mapi.
hu: Üzemanyag felhasználásával járhatod be a térképet az utazásod során.
it: Usa il Carburante per alimentare la tua avventura sulla mappa.
ja: 「燃料」を使ってマップを巡る冒険を進められます。
ko: 연료를 사용하여 지도를 탐험해 보십시오.
lt: Naudodami kurą tęskite savo nuotykius žemėlapyje.
lv: Izmantojiet degvielu, lai darbinātu savu piedzīvojumu pāri kartei.
nl: Gebruik brandstof om je avontuur op de kaart te vervolgen.
no: Bruk drivstoff til fremdrift i ditt eventyr tvers over kartet.
pl: Używaj paliwa, by napędzać swoją przygodę na mapie.
pt: Utilize Combustível para impulsionar a sua aventura pelo mapa.
pt_br: Use Combustível para abastecer sua aventura pelo mapa.
ro: Utilizează Combustibil pentru a-ți alimenta aventura de-a lungul hărții.
ru: Используйте топливо, чтобы исследовать карту.
sr: Koristi gorivo da pogoniš svoju avanturu preko mape.
sv: Använd bränsle för att resa över kartan.
th: ใช้เชื้อเพลิงเพื่อเติมพลังการเดินทางผจญภัยข้ามแผนที่
tr: Haritadaki maceranızı Yakıt kullanarak sürdürün.
uk: Витрачайте пальне на подорож мапою.
vi: Sử dụng Xăng để cấp lực cho chuyến phiêu lưu trên khắp bản đồ.
zh_sg: 使用燃料，在地图上展开冒险之旅。
zh_tw: 使用燃料來推進您在地圖上的歷險。

# notifications/daily_reward/subtitle
source: Daily rewards received!
bg: Получени са ежедневни награди!
cs: Denní odměny získány!
da: Daglige belønninger modtaget!
de: Tägliche Belohnung erhalten!
el: Σας απονεμήθηκαν τα ημερήσια έπαθλα!
es_ar: ¡Recibiste recompensas diarias!
fi: Päivittäiset palkinnot saatu!
fr: Récompenses quotidiennes reçues !
hr: Dnevne nagrade primljene!
hu: Megszerezted a napi jutalmakat!
it: Ricompense giornaliere ricevute!
ja: デイリー報酬を入手!
ko: 일일 보상 획득!
lt: Šiandienos apdovanojimai gauti!
lv: Ikdienas balvas saņemtas!
nl: Dagelijkse beloningen ontvangen!
no: Daglige belønninger mottatt!
pl: Otrzymano nagrody codzienne!
pt: Recompensas diárias recebidas!
pt_br: Recompensas diárias recebidas!
ro: Recompense zilnice obținute!
ru: Получены ежедневные награды!
sr: Donevne nagrade su primljene!
sv: Dagliga belöningar mottagna!
th: ได้รับรางวัลประจำวันแล้ว!
tr: Günlük ödüller alındı!
uk: Щоденні нагороди отримано!
vi: Đã nhận thưởng hằng ngày!
zh_sg: 已获得每日奖励！
zh_tw: 每日獎勵已獲得！

source: Preview
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es_ar: Vista previa
fi: Esikatsele
fr: Aperçu
hr: Pregled
hu: Előnézet
it: Anteprima
ja: プレビュー
ko: 미리 보기
lt: Peržiūrėti
lv: Pirmsapskate
nl: Voorvertoning
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualização
pt_br: Pré-Visualizar
ro: Previzualizare
ru: Предпросмотр
sr: Pregled
sv: Förhandsvisa
th: ภาพตัวอย่าง
tr: Ön izleme
uk: Попередній перегляд
vi: Xem trước
zh_sg: 预览
zh_tw: 預覽

# rewardsTooltip/title/set
source: Set of Rewards
bg: Комплект награди
cs: Sada odměn
da: Sæt af belønninger
de: Belohnungssatz
el: Σετ Επάθλων
es_ar: Conjunto de recompensas
fi: Palkintolajitelma
fr: Ensemble de récompenses
hr: Komplet nagrada
hu: Jutalmak
it: Serie di ricompense
ja: 報酬リスト
ko: 보상 세트
lt: Apdovanojimų rinkinys
lv: Balvu Komplekts
nl: Set beloningen
no: Sett med belønninger
pl: Zestaw nagród
pt: Conjunto de Recompensas
pt_br: Conjunto de Recompensas
ro: Set de recompense
ru: Комплект наград
sr: Komplet nagrada
sv: En uppsättning belöningar
th: ชุดรางวัล
tr: Ödül Seti
uk: Комплект нагород
vi: Bộ Phần thưởng
zh_sg: 奖励组合
zh_tw: 獎勵套組

# rewardsTooltip/title/single
source: Reward
bg: Награда
cs: Odměna
da: Belønning
de: Belohnung
el: Έπαθλο
es_ar: Recompensa
fi: Palkinto
fr: Récompense
hr: Nagrada
hu: Jutalom
it: Ricompensa
ja: 報酬
ko: 보상
lt: Apdovanojimas
lv: Balva
nl: Beloning
no: Belønning
pl: Nagroda
pt: Recompensa
pt_br: Recompensa
ro: Recompensă
ru: Награда
sr: Nagrada
sv: Belöning
th: รางวัล
tr: Ödül
uk: Нагорода
vi: Phần thưởng
zh_sg: 奖励
zh_tw: 獎勵

# systemMessage/actionUnavailable/text
source: Action is temporarily unavailable. Try again later.
bg: Действието е временно недостъпно. Опитайте отново по-късно.
cs: Akce je dočasně nedostupná. Zkuste to později.
da: Handlingen er midlertidigt utilgængelig. Prøv igen senere.
de: Aktion vorübergehend nicht verfügbar. Versuchen Sie es später erneut.
el: Ενέργεια προσωρινά μη διαθέσιμη. Προσπαθήστε ξανά αργότερα.
es_ar: La acción no está disponible temporalmente. Intenta de nuevo más tarde.
fi: Toiminto ei ole väliaikaisesti saatavilla. Yritä myöhemmin uudelleen.
fr: Action temporairement indisponible. Réessayez plus tard.
hr: Akcija je privremeno nedostupna. Pokušajte ponovo kasnije.
hu: A művelet átmenetileg nem érhető el. Próbálkozz újra később!
it: Azione momentaneamente indisponibile. Riprova più tardi.
ja: こちらの操作は一時的に実行できません。時間をおいて再度お試しください。
ko: 일시적으로 작업을 수행할 수 없습니다. 나중에 다시 시도해 주십시오.
lt: Veiksmas laikinai negalimas. Pabandykite vėliau.
lv: Darbība īslaicīgi nav pieejama. Mēģiniet vēlāk.
nl: Handeling is tijdelijk onbeschikbaar. Probeer het later nog eens.
no: Handlingen er midertidig utilgjengelig. Prøv igjen senere.
pl: Działanie jest tymczasowo niedostępne. Spróbuj ponownie później.
pt: A ação está indisponível temporariamente. Tente de novo mais tarde.
pt_br: Ação temporariamente indisponível. Tente novamente mais tarde.
ro: Acțiunea momentan indisponibilă. Încearcă mai târziu.
ru: Операция временно недоступна. Попробуйте позже.
sr: Akcija je trenutno nedostupna. Pokušaj ponovo kasnije.
sv: Funktionen ej tillgänglig för närvarande. Försök senare.
th: การดำเนินการทำไม่ได้ชั่วคราว โปรดลองใหม่ภายหลัง
tr: İşlem geçici olarak yapılamıyor. Daha sonra tekrar deneyin.
uk: Операція тимчасово недоступна. Спробуйте пізніше.
vi: Tác vụ tạm thời không khả dụng. Hãy thử lại sau.
zh_sg: 操作暂时无法使用。请稍后再试。
zh_tw: 操作暫時無法使用。請稍後再試。

# systemMessage/anniversaryPresent/header
source: Anniversary rewards received:
bg: Получени награди за годишнината:
cs: Získány výroční odměny:
da: Jubilæumsbelønninger modtaget:
de: Erhaltene Jubiläumsbelohnungen:
el: Απονομή επετειακών επάθλων:
es_ar: Recompensas de aniversario obtenidas:
fi: Vuosipäiväpalkintoja saatu:
fr: Récompenses d'anniversaire reçues :
hr: Primljeno nagrada obljetnice:
hu: Évfordulós jutalom megszerezve:
it: Ricompense dell'anniversario ricevute:
ja: アニバーサリー報酬を獲得
ko: 기념일 보상 획득:
lt: Gavote jubiliejinių apdovanojimų:
lv: Saņemtās jubilejas balvas:
nl: Verjaardagsbeloningen ontvangen:
no: Jubileumsbelønninger mottatt:
pl: Otrzymane nagrody jubileuszowe:
pt: Recompensas de aniversário recebidas:
pt_br: Recompensas de aniversário recebidas:
ro: Recompense aniversare obținute:
ru: Получены праздничные награды:
sr: Primljeno nagrada godišnjice:
sv: Jubileumsbelöning mottagen:
th: ได้รับรางวัลฉลองครบรอบ:
tr: Alınan yıl dönümü ödülleri:
uk: Ювілейних нагород отримано:
vi: Đã nhận quà sinh nhật:
zh_sg: 周年纪念奖励已获得：
zh_tw: 週年紀念獎勵已獲得：

# systemMessage/available/text
source: The event is available again.
bg: Събитието е достъпно отново.
cs: Akce je znovu dostupná.
da: Eventet er tilgængeligt igen.
de: Das Event ist wieder verfügbar.
el: Η διοργάνωση είναι και πάλι διαθέσιμη.
es_ar: Ya puedes volver a acceder al evento.
fi: Tapahtuma on jälleen saatavilla
fr: L'évènement est à nouveau disponible.
hr: Akcija je ponovno dostupna.
hu: Az esemény újra elérhető.
it: L'evento è nuovamente disponibile.
ja: イベントが再開しました。
ko: 이벤트를 다시 이용할 수 있습니다.
lt: Renginys vėl atidarytas.
lv: Pasākums atkal ir pieejams.
nl: Het evenement is weer beschikbaar.
no: Eventet er tilgjengelig igjen.
pl: Wydarzenie jest znowu dostępne.
pt: O evento está disponível novamente.
pt_br: O evento está disponível novamente.
ro: Evenimentul e din nou disponibil.
ru: Событие снова доступно.
sr: Događaj je dostupan ponovo.
sv: Evenemanget är åter tillgängligt.
th: กิจกรรมมีให้เข้าร่วมอีกครั้ง
tr: Etkinlik tekrar açıldı.
uk: Подія знову доступна.
vi: Sự kiện đã khả dụng trở lại.
zh_sg: 活动已重新开放。
zh_tw: 活動已重新開放。

# systemMessage/coinReceipt/header
source: Receipt
bg: Квитанция
cs: Účtenka
da: Kvittering
de: Beleg
el: Απόδειξη Παραλαβής
es_ar: Recibo
fi: Kuitti
fr: Reçu
hr: Potvrda
hu: Nyugta
it: Ricevuta
ja: 入手
ko: 획득
lt: Kvitas
lv: Kvīts
nl: Ontvangstbewijs
no: Kvittering
pl: Pokwitowanie
pt: Recibo
pt_br: Recibo
ro: Chitanţă
ru: Квитанция
sr: Račun
sv: Kvitto
th: สิ่งที่ได้รับ
tr: Alındı
uk: Квитанція
vi: Biên lai
zh_sg: 收据
zh_tw: 獲得明細

# systemMessage/coinReceipt/text/add
source: Anniversary Journey Fuel added
bg: Добавено гориво за пътя за годишнината
cs: Palivo Výroční cesty přidáno
da: Jubilæumsbrændstof tilføjet
de: Treibstoff für Jubiläumsreise hinzugefügt
el: Προσθήκη Επετειακών Καυσίμων
es_ar: Combustible del Viaje de aniversario agregado
fi: Vuosipäivämatkan polttoainetta lisätty
fr: Carburant de l'Aventure d'anniversaire ajouté
hr: Obljetničko gorivo putovanja dodano
hu: Évfordulós utazás üzemanyag hozzáadva
it: Carburante per il Viaggio dell'anniversario aggiunto
ja: 「アニバーサリー・ジャーニー」の「燃料」を追加
ko: 기념일 여정 연료 추가
lt: Gavote kuro Jubiliejinei kelionei
lv: Gada jubilejas ceļojuma degviela pievienota
nl: Verjaardagsreis-brandstof toegevoegd
no: Drivstoff til jubileumsreisen lagt til
pl: Dodano paliwo jubileuszowej podróży
pt: Combustível para a Jornada de Aniversário adicionado
pt_br: Combustível da Jornada de Aniversário adicionado
ro: Combustibil al Călătoriei aniversare adăugat
ru: Добавлено топливо для путешествия
sr: Gorivo Putovanja godišnjice je dodato
sv: Jubileumsbränsle tillagt
th: เพิ่มเชื้อเพลิงการเดินทางฉลองครบรอบ
tr: Yıl Dönümü Yolculuk Yakıtı eklendi
uk: Пальне ювілейної подорожі додано
vi: Đã thêm Xăng cho Hành trình Sinh nhật
zh_sg: “周年纪念之旅燃料”已添加
zh_tw: 「週年紀念旅程燃料」已新增

# systemMessage/coinReceipt/text/draw
source: Anniversary Journey Fuel removed
bg: Премахнато гориво за пътешествието за годишнината
cs: Palivo Výroční cesty odstraněno
da: Jubilæumsbrændstof fjernet
de: Treibstoff für Jubiläumsreise abgezogen
el: Αφαίρεση Επετειακών Καυσίμων
es_ar: Combustible del Viaje de aniversario eliminado
fi: Vuosipäivämatkan polttoainetta poistettu
fr: Carburant de l'Aventure d'anniversaire retiré
hr: Obljetničko gorivo putovanja uklonjeno
hu: Évfordulós utazás üzemanyag eltávolítva
it: Carburante per il Viaggio dell'anniversario rimosso
ja: 「アニバーサリー・ジャーニー」の「燃料」を消費しました。
ko: 기념일 여정 연료 제거
lt: Praradote Jubiliejinės kelionės kurą
lv: Gadadienas ceļojuma degviela noņemta
nl: Verjaardagsreis-brandstof verwijderd
no: Drivstoff til jubileumsreisen fjernet
pl: Usunięto paliwo rocznicowej podróży
pt: Combustível para a Jornada de Aniversário recebido
pt_br: Combustível da Jornada de Aniversário removido
ro: Combustibil al Călătoriei aniversare eliminat
ru: Списано топливо для путешествия
sr: Gorivo Putovanja godišnjice je uklonjeno
sv: Jubileumsbränsle borttaget
th: เชื้อเพลิงการเดินทางฉลองครบรอบถูกลบออก
tr: Yıl Dönümü Yolculuk Yakıtı çıkarıldı
uk: Пальне ювілейної подорожі списано
vi: Đã xóa Xăng cho Hành trình Sinh nhật
zh_sg: “周年纪念之旅燃料”已移除
zh_tw: 「週年紀念之旅燃料」已移除

# systemMessage/disabled/text
source: The %(longName)s event is disabled.
bg: Събитието %(longName)s е деактивирано.
cs: Akce „%(longName)s“ je neaktivní.
da: %(longName)s-eventet er inaktiveret.
de: Das Event „%(longName)s“ wurde deaktiviert.
el: Παύση διοργάνωσης %(longName)s
es_ar: El evento %(longName)s no está disponible.
fi: "%(longName)s" -tapahtuma on poissa käytöstä.
fr: L'évènement %(longName)s est désactivé.
hr: Akcija %(longName)s je isključena.
hu: Az %(longName)s eseményt kikapcsoltuk.
it: L'evento %(longName)s è disattivato.
ja: イベント「%(longName)s」は現在プレイできません。
ko: %(longName)s 이벤트가 비활성화되었습니다.
lt: Renginys %(longName)s baigėsi.
lv: Pasākums %(longName)s ir atspējots.
nl: Het %(longName)s evenement is uitgeschakeld.
no: Eventet %(longName)s er deaktivert.
pl: Wydarzenie „%(longName)s” jest wyłączone.
pt: O evento %(longName)s está desativado.
pt_br: O evento %(longName)s está desativado.
ro: Evenimentul %(longName)s este dezactivat.
ru: Событие «%(longName)s» отключено.
sr: Događaj %(longName)s je isključen.
sv: Evenemanget %(longName)s är avstängt.
th: กิจกรรม %(longName)s ถูกปิดเอาไว้
tr: %(longName)s etkinliği kapalı.
uk: Подію «%(longName)s» вимкнено.
vi: Sự kiện %(longName)s bị vô hiệu hóa.
zh_sg: “%(longName)s”活动已关闭。
zh_tw: 「%(longName)s」活動已關閉。

# systemMessage/missionCompleted/header
source: Mission Completed
bg: Мисията е изпълнена
cs: Mise splněna
da: Mission fuldført
de: Auftrag abgeschlossen
el: Αποστολή Εξετελέσθη
es_ar: Misión completada
fi: Tehtävä suoritettu
fr: Mission accomplie
hr: Zadatak izvršen
hu: Küldetés teljesítve
it: Missione completata
ja: ミッション達成
ko: 임무 완료
lt: Misija įvykdyta
lv: Misija izpildīta
nl: Missie voltooid
no: Oppdrag utført
pl: Misja ukończona
pt: Missão Concluída
pt_br: Missão Cumprida
ro: Misiune finalizată
ru: Задача выполнена
sr: Misija je završena
sv: Uppdraget slutfört
th: สำเร็จภารกิจ
tr: Görev Tamamlandı
uk: Завдання виконане
vi: Đã Hoàn tất Nhiệm vụ
zh_sg: 已完成任务
zh_tw: 任務已完成

# systemMessage/missionCompleted/text
source: Anniversary Journey Fuel received
bg: Получено гориво за пътя за годишнината
cs: Palivo Výroční cesty získáno
da: Jubilæumsbrændstof modtaget
de: Treibstoff für Jubiläumsreise erhalten
el: Απονομή Επετειακών Καυσίμων
es_ar: Combustible del Viaje de aniversario recibido
fi: Vuosipäivämatkan polttoainetta saatu
fr: Carburant de l'Aventure d'anniversaire reçu
hr: Obljetničko gorivo putovanja primljeno
hu: Évfordulós utazás üzemanyag megszerezve
it: Carburante per il Viaggio dell'anniversario ricevuto
ja: 「アニバーサリー・ジャーニー」の「燃料」を入手
ko: 기념일 여정 연료 획득
lt: Gavote kuro Jubiliejinei kelionei
lv: Gadadienas ceļojuma degviela saņemta
nl: Verjaardagsreis-brandstof ontvangen
no: Drivstoff til jubileumsreisen mottatt
pl: Otrzymano paliwo jubileuszowej podróży
pt: Combustível para a Jornada de Aniversário recebido
pt_br: Combustível da Jornada de Aniversário recebido
ro: Combustibil al Călătoriei aniversare obținut
ru: Получено топливо для путешествия
sr: Gorivo Putovanja godišnjice je primljeno
sv: Jubileumsbränsle mottaget
th: ได้รับเชื้อเพลิงการเดินทางฉลองครบรอบ
tr: Yıl Dönümü Yolculuk Yakıtı alındı
uk: Пальне ювілейної подорожі отримано
vi: Đã nhận Xăng cho Hành trình Sinh nhật
zh_sg: “周年纪念之旅燃料”已获得
zh_tw: 「週年紀念旅程燃料」已獲得

# systemMessage/nodeUnlocked/header
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_sg: 恭喜!
zh_tw: 恭喜！
