Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# systemMessage/nodeUnlocked/text
source: You unlocked the route and spent <font color='#D6D7D4'>%(keysCount)s</font> Key
bg: Отключихте маршрута и похарчихте <font color='#D6D7D4'>%(keysCount)s</font> ключ
cs: Odemkli jste trasu a utratili <font color='#D6D7D4'>%(keysCount)s</font> klíč.
da: Du åbnede op for ruten og brugte <font color='#D6D7D4'>%(keysCount)s</font> nøgle
de: Sie haben <font color='#D6D7D4'>%(keysCount)s</font> Schlüssel eingesetzt und die Strecke freigeschaltet.
el: Ξεκλειδώσατε τη διαδρομή ξοδεύοντας <font color='#D6D7D4'>%(keysCount)s</font> Κλειδί
es_ar: Desbloqueaste la ruta y gastaste <font color='#D6D7D4'>%(keysCount)s</font> llave.
fi: Avasit reitin ja käytit <font color='#D6D7D4'>%(keysCount)s</font> avaimen
fr: Vous avez déverrouillé la route et dépensé <font color='#D6D7D4'>%(keysCount)s</font> Clé
hr: Otključali ste rutu i potrošili <font color='#D6D7D4'>%(keysCount)s</font> ključ
hu: Feloldottad az útvonalat, és elköltöttél <font color='#D6D7D4'>%(keysCount)s</font> kulcsot
it: Hai sbloccato il percorso e speso <font color='#D6D7D4'>%(keysCount)s</font> Chiave
ja: 「キー」を<font color='#D6D7D4'>%(keysCount)s</font>本消費して、ルートをアンロックしました。
ko: 경로 해제 및 열쇠 <font color='#D6D7D4'>%(keysCount)s</font>개 사용
lt: Jūs atrakinote šį kelią išleidę <font color='#D6D7D4'>%(keysCount)s</font> raktą
lv: Jūs atslēdzāt maršrutu un iztērējāt <font color='#D6D7D4'>%(keysCount)s</font> Atslēgu
nl: Je hebt de route ontgrendeld en <font color='#D6D7D4'>%(keysCount)s</font> sleutel uitgegeven
no: Du åpnet ruten og benyttet <font color='#D6D7D4'>%(keysCount)s</font> nøkkel
pl: Odblokowałeś szlak i zużyłeś <font color='#D6D7D4'>%(keysCount)s</font> klucz
pt: Desbloqueou o caminho e gastou <font color='#D6D7D4'>%(keysCount)s</font> Chave
pt_br: Você abriu a rota e gastou <font color='#D6D7D4'>%(keysCount)s</font> Chave
ro: Ai deblocat ruta și ai cheltuit <font color='#D6D7D4'>%(keysCount)s</font> Cheie
ru: Вы открыли маршрут, потратив <font color='#D6D7D4'>%(keysCount)s</font> ключ
sr: Otključao si rutu i potrošio <font color='#D6D7D4'>%(keysCount)s</font> ključ
sv: Du har låst upp resvägen för <font color='#D6D7D4'>%(keysCount)s</font> nyckel
th: คุณได้ปลดล็อคเส้นทางและใช้กุญแจไป <font color='#D6D7D4'>%(keysCount)s</font> ดอก
tr: Rotayı açtınız ve <font color='#D6D7D4'>%(keysCount)s</font> Anahtar harcadınız
uk: Ви розблокували маршрут за <font color='#D6D7D4'>%(keysCount)s</font> ключ
vi: Bạn đã mở khóa tuyến đường và tiêu <font color='#D6D7D4'>%(keysCount)s</font> Chìa
zh_sg: 您已解锁路线并使用<font color='#D6D7D4'>%(keysCount)s</font>把钥匙。
zh_tw: 您已解鎖路線並花費 <font color='#D6D7D4'>%(keysCount)s</font> 把鑰匙。

# systemMessage/nodeUnlocked/tman/text
source: <font color='#8C8C7E'>Universal crew member: </font><font color='#D6D7D4'>%(name)s</font>
bg: <font color='#8C8C7E'>Универсален член на екипажа: </font><font color='#D6D7D4'>%(name)s</font>
cs: <font color='#8C8C7E'>Univerzální člen posádky: </font><font color='#D6D7D4'>%(name)s</font>
da: <font color='#8C8C7E'>Universelt mandskabsmedlem: </font><font color='#D6D7D4'>%(name)s</font>
de: <font color='#8C8C7E'>Universelles Besatzungsmitglied: </font><font color='#D6D7D4'>%(name)s</font>
el: <font color='#8C8C7E'>Μέλος πληρώματος: </font><font color='#D6D7D4'>%(name)s</font>
es_ar: <font color='#8C8C7E'>Tripulante universal: </font><font color='#D6D7D4'>%(name)s</font>
fi: <font color='#8C8C7E'>Yleispätevä miehistön jäsen: </font><font color='#D6D7D4'>%(name)s</font>
fr: <font color='#8C8C7E'>Membre d'équipage universel : </font><font color='#D6D7D4'>%(name)s</font>
hr: <font color='#8C8C7E'>Univerzalni član posade: </font><font color='#D6D7D4'>%(name)s</font>
hu: <font color='#8C8C7E'>Univerzális harckocsizó: </font><font color='#D6D7D4'>%(name)s</font>
it: <font color='#8C8C7E'>Membro dell'equipaggio universale: </font><font color='#D6D7D4'>%(name)s</font>
ja: <font color='#8C8C7E'>汎用搭乗員</font>「<font color='#D6D7D4'>%(name)s</font>」
ko: <font color='#8C8C7E'>특별 승무원: </font><font color='#D6D7D4'>%(name)s</font>
lt: <font color='#8C8C7E'>Universalus įgulos narys: </font><font color='#D6D7D4'>%(name)s</font>
lv: <font color='#8C8C7E'>Universālais komandas loceklis: </font><font color='#D6D7D4'>%(name)s</font>
nl: <font color='#8C8C7E'>Universeel bemanningslid: </font><font color='#D6D7D4'>%(name)s</font>
no: <font color='#8C8C7E'>Universalt besetningsmedlem: </font><font color='#D6D7D4'>%(name)s</font>
pl: <font color='#8C8C7E'>Uniwersalny członek załogi: </font><font color='#D6D7D4'>%(name)s</font>
pt: <font color='#8C8C7E'>Membro da tripulação universal: </font><font color='#D6D7D4'>%(name)s</font>
pt_br: <font color='#8C8C7E'>Tripulante universal: </font><font color='#D6D7D4'>%(name)s</font>
ro: <font color='#8C8C7E'>Membru de echipaj universal: </font><font color='#D6D7D4'>%(name)s</font>
ru: <font color='#8C8C7E'>Универсальный член экипажа: </font><font color='#D6D7D4'>%(name)s</font>
sr: <font color='#8C8C7E'>Univerzalni član posade: </font><font color='#D6D7D4'>%(name)s</font>
sv: <font color='#8C8C7E'>Allmän besättningsmedlem: </font><font color='#D6D7D4'>%(name)s</font>
th: <font color='#8C8C7E'>สมาชิกพลรถถังสากล: </font><font color='#D6D7D4'>%(name)s</font>
tr: <font color='#8C8C7E'>Genel mürettebat üyesi: </font><font color='#D6D7D4'>%(name)s</font>
uk: <font color='#8C8C7E'>Універсальний член екіпажу: </font><font color='#D6D7D4'>%(name)s</font>
vi: <font color='#8C8C7E'>Thành viên kíp lái phổ dụng: </font><font color='#D6D7D4'>%(name)s</font>
zh_sg: <font color='#8C8C7E'>通用乘员：</font><font color='#D6D7D4'>%(name)s</font>
zh_tw: <font color='#8C8C7E'>通用乘員：</font><font color='#D6D7D4'>%(name)s</font>

# systemMessage/nodesExplored/header
source: Congratulations!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Glückwunsch!
el: Συγχαρητήρια!
es_ar: ¡Felicitaciones!
fi: Onneksi olkoon!
fr: Félicitations !
hr: Čestitamo!
hu: Gratulálunk!
it: Congratulazioni!
ja: おめでとうございます!
ko: 축하합니다!
lt: Sveikiname!
lv: Apsveicam!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
pt_br: Parabéns!
ro: Felicitări!
ru: Поздравляем!
sr: Čestitamo!
sv: Grattis!
th: ยินดีด้วย!
tr: Tebrikler!
uk: Вітаємо!
vi: Xin chúc mừng!
zh_sg: 恭喜!
zh_tw: 恭喜！

# systemMessage/nodesExplored/text
source: You explored %(nodesCount)s node and received: %(bonuses)s
bg: Проучихте %(nodesCount)s възел и получихте: %(bonuses)s
cs: Prozkoumali jste %(nodesCount)s uzel a získali jste: %(bonuses)s
da: Du udforskede %(nodesCount)s punkt og modtog: %(bonuses)s
de: Sie haben %(nodesCount)s Knotenpunkt erforscht und Folgendes erhalten: %(bonuses)s
el: Εξερευνήσατε %(nodesCount)s σημείο και κερδίσατε: %(bonuses)s
es_ar: Exploraste %(nodesCount)s nodo y recibiste: %(bonuses)s
fi: Tutkit %(nodesCount)s reittipisteen ja sait: %(bonuses)s
fr: Vous avez exploré %(nodesCount)s étape et reçu : %(bonuses)s
hr: Istražili ste %(nodesCount)s čvor i primili: %(bonuses)s
hu: Felfedeztél %(nodesCount)s csomópontot, és ezt kaptad: %(bonuses)s
it: Hai esplorato %(nodesCount)s nodo e ricevuto: %(bonuses)s
ja: %(nodesCount)s個のマスを探索し、以下を入手しました。 %(bonuses)s
ko: %(nodesCount)s개 지점 탐험 및 다음 보상 획득 %(bonuses)s
lt: Jūs ištyrėte %(nodesCount)s teritoriją ir gavote: %(bonuses)s
lv: Jūs izpētījāt %(nodesCount)s mezglu un saņēmāt: %(bonuses)s
nl: Je hebt %(nodesCount)s node verkend en het volgende ontvangen: %(bonuses)s
no: Du utforsket %(nodesCount)s node og fikk: %(bonuses)s
pl: Odkryłeś %(nodesCount)s węzeł i otrzymałeś: %(bonuses)s
pt: Explorou %(nodesCount)s nódulo e recebeu: %(bonuses)s
pt_br: Você explorou %(nodesCount)s nó e recebeu: %(bonuses)s
ro: Ai explorat %(nodesCount)s nod și ai obținut: %(bonuses)s
ru: Вы исследовали %(nodesCount)s узел и получили: %(bonuses)s
sr: Istražio si %(nodesCount)s čvor i dobio: %(bonuses)s
sv: Du utforskade %(nodesCount)s punkt och fick: %(bonuses)s
th: คุณได้สำรวจ %(nodesCount)s จุดต่อและได้รับ: %(bonuses)s
tr: %(nodesCount)s boğum keşfettiniz ve şunları aldınız: %(bonuses)s
uk: Ви дослідили %(nodesCount)s вузол й отримали: %(bonuses)s
vi: Bạn đã khám phá %(nodesCount)s nút và nhận được: %(bonuses)s
zh_sg: 您探索了%(nodesCount)s个节点并获得： %(bonuses)s
zh_tw: 您探索了 %(nodesCount)s 個節點並獲得： %(bonuses)s

# systemMessage/paused/text
source: The %(longName)s event is unavailable for technical reasons.
bg: Събитието %(longName)s е недостъпно по технически причини.
cs: Akce „%(longName)s“ je z technických důvodů dočasně nedostupná.
da: %(longName)s-eventet er utilgængeligt af tekniske årsager.
de: Das Event „%(longName)s” ist aus technischen Gründen nicht verfügbar.
el: Η διοργάνωση %(longName)s είναι μη διαθέσιμη εξαιτίας τεχνικών προβλημάτων.
es_ar: Debido a problemas técnicos, no se puede acceder al evento %(longName)s.
fi: "%(longName)s" -tapahtuma ei ole saatavilla teknisistä syistä.
fr: L'évènement %(longName)s est indisponible pour des raisons techniques.
hr: Akcija %(longName)s je nedostupna zbog tehničkih problema.
hu: Az %(longName)s esemény technikai okok miatt nem érhető el.
it: L'evento %(longName)s non è disponibile per motivi tecnici.
ja: 技術的な理由によりイベント「%(longName)s」は一時的にご利用いただけません。
ko: 기술적인 문제로 %(longName)s 이벤트를 이용할 수 없습니다.
lt: Renginys %(longName)s nepasiekiamas dėl techninių kliūčių.
lv: Pasākums %(longName)s nav pieejams tehnisku iemeslu dēļ.
nl: Het %(longName)s evenement is wegens technische redenen onbeschikbaar.
no: %(longName)s eventet er ikke tilgjengelig av tekniske årsaker.
pl: Wydarzenie %(longName)s jest niedostępne z powodów technicznych.
pt: O evento %(longName)s está indisponível por motivos técnicos.
pt_br: O evento %(longName)s está indisponível por questões técnicas.
ro: Evenimentul %(longName)s este indisponibil din cauza unor probleme tehnice.
ru: Событие «%(longName)s» недоступно по техническим причинам.
sr: Događaj %(longName)s je nedostupan zbog tehničkih razloga.
sv: %(longName)s är ej tillgängligt på grund av tekniska problem.
th: กิจกรรม %(longName)s ไม่มีให้เนื่องด้วยเหตุทางเทคนิค
tr: %(longName)s etkinliği teknik nedenlerle devre dışı.
uk: Подія «%(longName)s» недоступна з технічних причин.
vi: Sự kiện %(longName)s không khả dụng vì lý do kỹ thuật.
zh_sg: “%(longName)s”活动由于技术原因暂时不开放。
zh_tw: 由於技術性原因，「%(longName)s」活動目前無法進行。

# tokenTooltip/text
source: Fuel is used to power your journey and move across the map. You can earn it by logging in daily and completing missions, as well as purchasing the brand-new anniversary pet for your Garage.
bg: Горивото се използва за задвижване на пътешествието ви и за придвижване по картата. Можете да го спечелите, като влизате ежедневно и изпълнявате мисии, както и като закупите чисто новия юбилеен домашен любимец за Парка ви.
cs: Palivo slouží k pohánění vaší cesty a k pohybu po mapě. Můžete ho získat každodenním přihlášením a plněním misí, ale také zakoupením zbrusu nového výročního mazlíčka do své garáže.
da: Brændstof bruges til at sætte skub i din rejse og flytte på kortet. Du kan optjene det ved at logge på hver dag og fuldføre missioner, samt ved at købe det helt nye jubilæumskæledyr til din garage.
de: Sie brauchen Treibstoff für Ihre Reise, damit Sie sich über die Karte bewegen können. Sie verdienen ihn, indem Sie täglich vorbeischauen und Aufträge abschließen, oder indem Sie sich das neue Jubiläumshaustier für Ihre Garage holen.
el: Χρειάζεστε τα Καύσιμα για να συνεχίσετε το ταξίδι σας μέσα στον χάρτη. τα κερδίζετε από την καθημερινή σας σύνδεση στο παιχνίδι, από την ολοκλήρωση αποστολών, καθώς και μέσω της αγοράς του νέου επετειακού κατοικίδιου για το Γκαράζ σας.
es_ar: El combustible sirve para avanzar en tu viaje y moverte por el mapa. Puedes obtenerlo por iniciar sesión todos los días y completar misiones, además de por adquirir la nueva mascota del aniversario para tu garage.
fi: Polttoainetta käytetään etenemään matkallasi halki kartan. Voit ansaita sitä kirjautumalla peliin päivittäin ja suorittamalla tehtäviä sekä ostamalla aivan uuden vuosipäivälemmikin talliisi.
fr: Le Carburant est utilisé pour poursuivre votre aventure et vous déplacer sur la carte. Vous pouvez en obtenir en vous connectant chaque jour et en accomplissant des missions, ou encore en achetant le nouvel animal d'anniversaire pour votre garage.
hr: Gorivo se koristi za pogonjenje vašeg putovanja i kretanje po mapi. Možete ga zaraditi dnevnom prijavom u igru i izvršavanjem zadataka, kao i kupnjom potpuno novog ljubimca za vašu Garažu.
hu: Az utazásodhoz és a térkép bejárásához üzemanyagra van szükséged. Üzemanyagot a napi bejelentkezéssel és a küldetések teljesítésével szerezhetsz, valamint ha megvásárolod a Garázsodba a vadonatúj évfordulós háziállatot.
it: Il Carburante è utilizzato per alimentare il tuo viaggio e spostarti nella mappa. Lo puoi ottenere effettuando quotidianamente l'accesso e completando le missioni, oltre che acquistando il nuovissimo animale domestico per la tua Officina.
ja: 「燃料」は、マップを移動して旅を進めるために使用します。毎日ログインしたり、ミッションを達成したりすることで入手できるほか、ガレージに新しいアニバーサリー・ペットを購入することでも入手できます。
ko: 연료는 여정을 진행하고 다음 지도로 이동하는 데 사용할 수 있습니다. 매일 접속하여 임무를 완료하거나, 차고의 신규 기념일 애완동물을 구매하여 연료를 획득해 보십시오.
lt: Kuras leidžia jums važinėti po renginio žemėlapį. Jo užsidirbti galite kasdien vykdydami misijas arba nusipirkę naują jubiliejinį augintinį savo garažui.
lv: Degviela tiek izmantota, lai darbinātu jūsu ceļojumu un pārvietotos pa karti. Jūs to varat nopelnīt, piesakoties katru dienu un pabeidzot misijas, kā arī iegādājoties pavisam jauno jubilejas mājdzīvnieku savam Garāžam.
nl: Brandstof wordt gebruikt om verder over de kaart te reizen. Je verdient het door elke dag in te loggen en missies te voltooien, en door het gloednieuwe verjaardagshuisdier voor je garage te kopen.
no: Drivstoff brukes til reisen din og slik at du kan bevege deg rundt på kartet. Du kan tjene drivstoff ved å logge deg på daglig og fullføre oppdrag, i tillegg til å kjøpe det splitter nye jubileumskjæledyret til garasjen din.
pl: Paliwa używa się do napędzania podróży i poruszania się po mapie. Można je zdobyć, logując się codziennie i wypełniając misje, a także za kupno nowego, rocznicowego zwierzaka do swojego garażu.
pt: O combustível serve para alimentar a sua viagem e deslocar-se pelo mapa. Pode ganhá-lo ao iniciar sessão diariamente e ao concluir missões, bem como ao adquirir o novíssimo animal de estimação de aniversário para a sua Garagem.
pt_br: O Combustível é usado para abastecer sua jornada e para a locomoção pelo mapa. Você pode obtê-lo ao entrar no jogo diariamente e ao cumprir missões, além de comprar o novo pet do aniversário para sua Garagem.
ro: Combustibilul este utilizat pentru a-ți alimenta călătoria și a te deplasa pe hartă. Îl poți obține din conectările zilnice și finalizarea de misiuni, precum și din cumpărarea noului animal de companie aniversar pentru Garaj.
ru: Топливо нужно для того, чтобы продолжать путешествие и исследовать карту. Заходите в игру каждый день, выполняйте задачи и покупайте нового праздничного питомца для вашего Ангара, чтобы получить больше топлива.
sr: Gorivo se koristi da pogoni tvoje putovanje i pomera te po mapi. Možeš da ga zaradiš prijalvjujući se u igru svaki dan i završavajući misije, kao i kupovinom potpuno novog ljubimca godišnjice za svoju garažu.
sv: Bränsle används för att resa över kartan. Du kan erhålla bränsle genom att logga in varje dag, slutföra uppdrag samt genom att köpa det helt nya jubileumshusdjuret till ditt garage.
th: เชื้อเพลิงนั้นจะเติมพลังการเดินทางของคุณและเดินทางข้ามแผนที่ คุณสามารถหาเชื้อเพลิงได้จากการเข้าเกมในแต่ละวันและปฏิบัติภารกิจให้สำเร็จรวมไปถึงการซื้อสัตว์เลี้ยงฉลองครบรอบใหม่ล่าสุดสำหรับโรงรถของคุณ
tr: Yakın, yolculuğunuza güç vermek ve haritada hareket etmenizi sağlamak için kullanılır. Yakıtı her gün oyuna girerek ve görevleri tamamlayarak kazanabilir, ayrıca Garajınız için yepyeni yıl dönümü evcil hayvanını satın alarak da elde edebilirsiniz.
uk: Пальне потрібне для подорожей і пересування мапою. Його можна отримати за щоденний вхід у гру та виконання завдань, а також придбавши новенького ювілейного улюбленця у свій Гараж.
vi: Xăng dùng để cấp lực cho hành trình di chuyển trên bản đồ. Bạn có thể kiếm xăng bằng cách đăng nhập hằng ngày, hoàn thành nhiệm vụ, cũng như mua thú cưng sinh nhật hoàn toàn mới cho Ga-ra mình.
zh_sg: 燃料可用来为您的旅程提供动力，让您在地图上移动。您可通过每天登录游戏、完成任务以及为车库购买全新周年纪念宠物来获得燃料。
zh_tw: 燃料可用來為您的旅途提供動力，讓您在地圖上移動。您可藉由每天登入遊戲，完成任務，或為車庫購買全新週年紀念寵物來獲得燃料。
