Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/journey_marathon.journey_marathon.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# lore/description/Medium_16
source: Once, this lighthouse guided ships through the dangerous coastal rocks. Today, it serves a different kind of traveler. It's said that its light can be seen by tankers from miles away, and always attracts the most curious scouts. Locals joke that whoever reaches the lighthouse first already controls half the coast. That's why the three travelers spent more time here than anywhere else. The view from a place long considered the heart of the Cliff was too breathtaking to leave behind. "Funny how the lighthouse seems to attract light tanks." "And fireflies, too." "So that's why they always rush here first. They probably think it's their natural habitat."
bg: Някога този фар е насочвал корабите през опасните крайбрежни скали. Днес той служи на различен тип пътешественици. Казват, че светлината му може да се види от танкистите от километри и винаги привлича най-любопитните разузнавачи. Местните се шегуват, че който стигне пръв до фара, вече контролира половината крайбрежие. Ето защо тримата пътешественици са прекарали тук повече време, отколкото където и да е другаде. Гледката от място, дълго смятано за сърцето на Скалата, е била твърде спираща дъха, за да я оставят зад гърба си. "Забавно е как фарът сякаш привлича леки танкове." "И светулки също." "Значи затова те винаги се втурват първи тук. Вероятно си мислят, че това е естественото им местообитание."
cs: Kdysi tento maják naváděl lodě mezi nebezpečnými pobřežními útesy. Dnes slouží jinému druhu cestovatelů. Říká se, že jeho světlo je vidět tankisty na míle daleko a vždy přitahuje ty nejzvědavější průzkumníky. Místní žertují, že ten, kdo dorazí k majáku jako první, už ovládá polovinu pobřeží. Proto zde naši tři cestovatelé strávili více času než kdekoli jinde. Výhled z místa, které bylo dlouho považováno za srdce Útesů, byl příliš úchvatný na to, aby ho nechali za sebou. „Zvláštní, jak ten maják přitahuje lehké tanky.“ „A taky světlušky.“ „Tak proto sem vždycky spěchají jako první. Asi si myslí, že je to jejich přirozené prostředí.“
da: Engang viste dette fyrtårn skibene vej gennem det klippefyldte farvand. I dag tjener det en anden slags rejsende. Det siges at dets lys kan ses på milevid afstand, og at det altid tiltrækker de mest nysgerrige spejdere. Lokale siger i spøg, at dem, der når fyrtårnet først, allerede har kontrol over halvdelen af kysten. Derfor brugte de tre rejsende mere tid her, end på noget andet sted. Udsigten fra et sted, der længe blev betragtet som hjertet på kortet var for smukt til at efterlade. "Sjovt som fyrtårnet ser ud til at tiltrække lette kampvogne". "Og ildfluer". "Det er altså derfor de altid haster hertil. De tror sikkert det er deres naturlige levested".
de: Einst wies dieser Leuchtturm den Schiffen den Weg durch die tödlichen Felsen vor der Küste. Heute dient er einer anderen Art von Reisenden. Man sagt, dass die Panzerkommandanten sein Licht schon auf viele Meilen hinweg sehen und dass es stets die neugierigsten Aufklärer anlockt. Die Einheimischen scherzen, dass demjenigen, der den Leuchtturm als Erster erreicht, die Küste gehört. Daher haben unsere drei Reisenden hier auch mehr Zeit verbracht als irgendwo sonst. Der Blick von diesem Ort aus, der einst als das Herz der Klippen angesehen wurde, ist einfach zu atemberaubend. „Schon lustig, dass der Leuchtturm leichte Panzer wie magisch anzieht.“ „Leichte Panzer und Glühwürmchen.“ „Sie können einfach nicht anders. Das ist wohl sowas wie ihr natürlicher Lebensraum.“
el: Κάποτε, αυτός ο φάρος καθοδηγούσε τα πλοία μέσα από τους επικίνδυνους παράκτιους βράχους. Σήμερα, εξυπηρετεί ένα διαφορετικό είδος ταξιδιώτη. Λέγεται πως το φως του διακρίνεται από χιλιόμετρα μακριά από τους αρματιστές και προσελκύει πάντοτε τους πιο περίεργους ανιχνευτές. Οι ντόπιοι αστειεύονται πως όποιος φτάσει πρώτος στον φάρο ελέγχει ήδη τη μισή ακτογραμμή. Γι' αυτό και οι τρεις ταξιδιώτες πέρασαν εδώ περισσότερο χρόνο από οπουδήποτε αλλού. Η θέα από το σημείο που θεωρείται εδώ και χρόνια η καρδιά του Cliff ήταν απλώς υπέροχη για να την αποχωριστούν. "Αστείο το πως ο φάρος φαίνεται να προσελκύει τα ελαφρά άρματα." "Και τις πυγολαμπίδες επίσης." "Να λοιπόν γιατί τρέχουν πάντα εδώ πρώτα. Μάλλον πιστεύουν πως είναι ο φυσικός τους βιότοπος."
es_ar: En otra época, este faro guiaba a los barcos a través de los peligrosos escollos costeros. Hoy en día, ayuda a un tipo diferente de viajeros. Se dice que incluso los tanquistas que se encuentran a kilómetros pueden ver su luz, y siempre atrae a los exploradores más curiosos. Los lugareños bromean con que quien llegue primero al faro ya tendrá controlada la mitad de la costa. Es por eso que los tres viajeros pasaron más tiempo aquí que en cualquier otro lugar. La vista desde un lugar que durante mucho tiempo se consideró el corazón del acantilado era demasiado impresionante como para dejarla pasar. "Es curioso cómo el faro parece atraer a los tanques ligeros". "Y a las luciérnagas también". "Por eso siempre se dan prisa para venir aquí primero. Deben pensar que es su hábitat natural".
fi: Aikoinaan tämä majakka ohjasi laivoja vaarallisten rannikkokallioiden läpi. Nykyään se palvelee toisenlaista matkailijaa. Sen valon sanotaan näkyvän vaunukomentajille kilometrien päähän ja se vetää aina puoleensa uteliaimpia tiedustelijoita. Paikalliset vitsailevat, että se, joka ehtii majakalle ensimmäisenä, hallitsee jo puolta rannikosta. Siksi nämä kolme matkailijaa viettivät täällä enemmän aikaa kuin missään muualla. Näköala paikasta, jota oli pitkään pidetty Cliffin sydämenä, oli liian henkeäsalpaava jätettäväksi taakse. "Hauskaa, miten majakka näyttää houkuttelevan kevyitä tankkeja." "Myös tulikärpäsiä." "Siksikö ne aina ryntäävät tänne ensin. Ne varmaan luulevat tätä luontaiseksi elinympäristökseen."
fr: Autrefois, ce phare guidait les navires à travers les dangereux récifs de la côte. Aujourd'hui, il attire une tout autre catégorie de voyageurs. On raconte que son faisceau est visible à des kilomètres par les tankistes et qu'il finit toujours par attirer les éclaireurs les plus curieux. Les habitants aiment plaisanter en disant que celui qui atteint le phare en premier contrôle déjà la moitié de la côte. C'est sans doute pour cela que nos trois voyageurs passèrent plus de temps ici qu'ailleurs. La vue, depuis ce lieu considéré depuis longtemps comme le cœur de la Falaise, était tout simplement trop belle pour être quittée si vite. « Il est drôle de voir comme ce phare attire les chars légers. » « Et les lucioles aussi. » « Voilà pourquoi ils foncent toujours ici en premier. Ils doivent croire que c'est leur habitat naturel. »
hr: Nekada je ovaj svjetionik vodio brodove kroz opasne obalne stijene. Danas služi drugačijoj vrsti putnika. Kažu da njegovu svjetlost tankeri mogu vidjeti kilometrima daleko i uvijek privlači najznatiželjnije izviđače. Mještani se šale da tko prvi stigne do svjetionika već kontrolira pola obale. Zato su trojica putnika ovdje provela više vremena nego bilo gdje drugdje. Pogled s mjesta koje se dugo smatralo srcem Litice bio je previše zapanjujući da bi ga ostavili iza sebe. "Smiješno je kako svjetionik privlači lake tenkove." "I krijesnice također." "Zato uvijek prvi hrle ovamo. Vjerojatno misle da im je to prirodno stanište."
hu: Régen ez a világítótorony vezette át a hajókat a veszélyes part menti sziklák között. Ma már másfajta utazókat szolgál. Azt mondják, hogy a harckocsizók mérföldekről is láthatják a fényét, és mindig magához vonzza a legkíváncsibb felderítőket. A helyiek azzal viccelődnek, hogy aki elsőként éri el a világítótornyot, az máris irányítása alatt tartja a part felét. Éppen ezért a három utazó tovább időzött itt, mint bárhol máshol. Túlságosan lélegzetelállító volt a kilátás a Cliff szívének tartott helyről ahhoz, hogy hátrahagyják. „Vicces, hogy a világítótorony mintha vonzaná a könnyű harckocsikat.” „És a szentjánosbogarakat is.” „Szóval ezért rohannak mindig ide elsőként. Valószínűleg azt hiszik, hogy ez a természetes élőhelyük.”
it: Un tempo, questo faro guidava le navi attraverso i pericolosi scogli della costa. Oggi serve a un diverso tipo di viaggiatore. Si dice che la sua luce possa essere vista dai carristi a chilometri di distanza e che attiri sempre gli esploratori più curiosi. Gli abitanti del luogo scherzano dicendo che chi arriva per primo al faro controlla già metà della costa. Ecco perché i tre viaggiatori hanno trascorso più tempo qui che in qualsiasi altro posto. La vista da un luogo da tempo considerato il cuore della scogliera era troppo mozzafiato per andarsene. "È buffo come il faro sembri attirare i carri armati leggeri." "E anche le lucciole." "Ecco perché si precipitano sempre qui per primi. Probabilmente pensano che sia il loro habitat naturale."
ja: かつて、この灯台は危険な沿岸の岩礁を抜ける船を導いていた。今日、この灯台はさまざまな旅人に仕えている。その光は何マイルも離れた場所にいる戦車兵からも見え、常に最も好奇心旺盛な偵察車輌を引き寄せると言われている。地元の者たちは、最初に灯台に到達した者が海岸の半分を制圧したも同然だと冗談を言う。だからこそ、3人の旅人たちは他のどこよりも多くの時間をここで過ごした。長らく「崖」の中心と見なされてきた場所からの眺めは、息を呑むほど美しく、立ち去り難いものだった。 「灯台が軽戦車を引き寄せるみたいだなんて、面白いよな」 「蛍もな」 「だからいつも真っ先にここに駆けつけてくるのか。自分たちの生息地だとでも思ってるんだろうな」
ko: 한때 이 등대는 험난한 해안 암초 사이를 지나는 선박의 길잡이였습니다. 지금은 다른 여행객을 맞이하고 있죠. 등대 불빛은 수 마일 밖의 전차에서도 보이며, 호기심 많은 정찰 전차를 항상 끌어들인다고 합니다. 마을 사람들은 등대에 먼저 도착하는 사람이 해안의 절반을 장악한 것이나 다름없다고 농담하곤 합니다. 그래서 세 명의 여행객은 다른 어느 곳보다 이곳에서 더 많은 시간을 보냈습니다. 오래전부터 절벽의 심장부라고도 불렸던 이곳의 경치는 발길을 떼기 어려울 만큼 아름다웠으니까요. "등대가 유독 경전차를 끌어들이는 게 참 재밌네." "반딧불이도 끌어들이지." "그래서 다들 여기를 먼저 찾는군. 여기가 집이라고 생각하는 모양이야."
lt: Kadaise šis švyturys padėjo laivams praplaukti pro pavojingą pakrantę. Šiandien jis rodo kelią visai kitokiems keliautojams. Švyturio šviesą tankų įgulos įžiūri iš už mylių, o smalsesni žvalgai būtinai apžiūri jį iš arčiau. Vietiniai juokauja, kad pirmieji pasiekę švyturį kontroliuoja pusę pakrantės. Gal dėl to trys keliautojai čia praleido daugiau laiko, nei kur kitur. Vaizdas iš taip vadinamos Uolos širdies neleido atitraukti akių. "Niekas čia nesilanko dažniau, nei lengvieji tankai." "Tai pats geriausias apžvalgos taškas." "Man gaila, kad jie nepamato, koks gražus vaizdas iš švyturio viršaus."
lv: Reiz šis bāka vadīja kuģus cauri bīstamajiem piekrastes klintīm. Šodien tā kalpo citāda veida ceļotājiem. Tiek teikts, ka tās gaismu var redzēt tankkuģi no jūdzēm tālu, un tā vienmēr piesaista visziņkārīgākos skautus. Vietējie joko, ka tas, kurš pirmais sasniedz bāku, jau kontrolē pusi piekrastes. Tāpēc trīs ceļotāji šeit pavadīja vairāk laika nekā jebkur citur. Skats no vietas, kas jau sen tiek uzskatīta par Klints sirdi, bija pārāk elpu aizraujošs, lai to atstātu. "Smieklīgi, kā bāka šķiet piesaista vieglos tankus." "Un arī jāņtārpiņus." "Tāpēc viņi vienmēr steidzas šeit pirmie. Viņi droši vien domā, ka tā ir viņu dabiskā vide."
nl: Ooit leidde deze vuurtoren schepen veilig langs de gevaarlijke kustrotsen. Tegenwoordig wijst hij een ander soort reizigers de weg. Men zegt dat tankers zijn licht al van kilometers afstand kunnen zien en dat het altijd de nieuwsgierigste verkenners aantrekt. Volgens de inwoners heeft wie de vuurtoren als eerste bereikt, de halve kust in handen. Daarom bleven de drie reizigers hier langer dan waar dan ook. Het uitzicht vanaf het hart van de Klif was simpelweg te mooi. "Grappig hoe de vuurtoren lichte tanks aantrekt." "En ook vuurvliegjes." "Dus daarom snellen ze altijd als eerste hiernaartoe. Ze denken waarschijnlijk dat het hun natuurlijke leefomgeving is."
no: En gang ledet dette fyrtårnet skip gjennom de farlige skjærene langs kysten. I dag tjener det en annen type reisende. Det sies at lyset kan ses av tanks på mils avstand og det tiltrekker seg alltid de mest nysgjerrige speiderne. Lokalbefolkningen spøker med at den som når fyrtårnet først allerede kontrollerer halve kysten. Det var derfor de tre reisende tilbrakte mer tid her enn noe annet sted. Utsikten fra et sted som lenge ble ansett som selve hjertet av Cliff var for fantastisk til å forlate. "Merkelig hvordan fyrtårnet virker å tiltrekke seg lette tanks." "Og ildfluer også." "Så det er derfor de alltid raser hit først. De tror sikkert det er deres naturlige habitat."
pl: Dawniej ta latarnia prowadziła statki przez niebezpieczne przybrzeżne skały. Dzisiaj służy innym wędrowcom. Mówi się, że jej światło czołgiści widzą z wielu mil i że zawsze przyciąga najbardziej ciekawskich zwiadowców. Tutejsi mieszkańcy żartują sobie, że kto pierwszy dotrze do latarni, od razu ma pod kontrolą połowę wybrzeża. To dlatego trzej podróżnicy spędzili tu więcej czasu, niż gdziekolwiek indziej. Widok z miejsca uznawanego od dawna za serce Urwiska był zbyt powalający, by go po prostu porzucić. „To zabawne, jak ta latarnia wydaje się przyciągać czołgi lekkie”. „I ważki”. „To pewnie dlatego właśnie tutaj pędzą na samym początku. Myślą, że to ich naturalne środowisko”.
pt: Outrora, este farol guiava os navios por entre as perigosas rochas costeiras. Hoje, serve um tipo diferente de viajante. Diz-se que a sua luz pode ser vista por comandantes a milhas de distância e atrai sempre os exploradores mais curiosos. Os habitantes locais brincam dizendo que quem chegar primeiro ao farol já controla metade da costa. É por isso que os três viajantes passaram mais tempo aqui do que em qualquer outro lugar. A vista de um local há muito considerado o coração do Cliff era demasiado deslumbrante para ser deixada para trás. "É engraçado como o farol parece atrair tanques ligeiros." "E pirilampos também." "É por isso que correm sempre para cá primeiro. Provavelmente pensam que é o seu habitat natural."
pt_br: Outrora, este farol guiava navios por entre as perigosas rochas costeiras. Hoje, ele serve a um tipo diferente de viajante. Dizem que sua luz pode ser vista por tanqueiros a quilômetros de distância e que ela sempre atrai os batedores mais curiosos. Os moradores locais brincam dizendo que quem chega primeiro ao farol já domina metade da costa. Foi por isso que os três viajantes passaram mais tempo aqui do que em qualquer outro lugar. A vista de um local há muito considerado o coração do Penhasco era deslumbrante demais para ser deixada para trás. "Engraçado como o farol parece atrair tanques leves." "E vaga-lumes também." "Então é por isso que eles sempre correm para cá primeiro. Provavelmente acham que é o seu habitat natural."
ro: Odată, acest far ghida navele printre stâncile periculoase de lângă coastă. Astăzi, ajută un alt tip de călător. Se spune că lumina sa poate fi văzută de tancuri de la mile depărtare și îi atrage întotdeauna pe cei mai curioși cercetași. Localnicii glumesc: cine ajunge primul la far controlează deja jumătate din coastă. De aceea, cei trei călători au petrecut mai mult timp aici decât oriunde altundeva. Priveliștea din acest loc considerat de mult inima hărții Cliff era prea uluitoare pentru a fi lăsată în urmă. „Amuzant cum farul pare să atragă tancurile ușoare.” „Atrage și licuricii.” „De aceea se grăbesc să ajungă aici primii. Probabil cred că este habitatul lor natural.”
ru: Когда-то на свет этого маяка ориентировались корабли, проходя через опасные прибрежные скалы. Сейчас он служит другой цели. Говорят, он виден танкистам за многие километры, а его свет привлекает разведчиков. Местные шутят, что тот, кто первый доберётся до маяка, сможет контролировать половину побережья, поэтому путешественники провели здесь больше всего времени. Кроме того, отсюда открывается потрясающий вид на весь утёс. «Маяк словно притягивает лёгкие танки». «А ещё светлячков». «Так вот почему они сразу мчатся сюда. Наверное, думают, что это их естественная среда обитания».
sr: Nekada, svetionik je vodio brodove kroz opasne obalne vode. Danas, služi drugoj vrsti putnika. Priča se da njegovo svetlo tenkisti mogu da vide miljama daleko, i uvek privlači najradoznalije izviđače. Meštani se šale da ko god dođe do svetionika prvi već kontroliše pola obale. Zato su tri putnika proveli više vremena ovde nego bilo gde. Pogled sa ovog mesta koje je dugo smatrano srcem Litice je bio previše očaravajući da se napusti. "Zanimljivo je kako ovaj svetionik izgleda privlači lake tenkove." "I svice takođe." "Znači zato uvek prvo jure do ovde. Verovatno misle da im je to prirodno stanište."
sv: En gång i tiden vägledde den här fyren fartyg genom de farliga klipporna längs kusten. I dag tjänar den en annan sorts resenärer. Det sägs att dess ljus kan ses på flera kilometers håll och att det alltid lockar de mest nyfikna spanarna. Lokalbefolkningen skämtar om att den som når fyren först redan kontrollerar halva kusten. Därför tillbringade de tre resenärerna mer tid här än någon annanstans. Utsikten från det osm måste ses som hjälva hjärtat av klippan var alltför hänförande för att lämna bakom sig. "Lustigt hur fyren verkar locka till sig lätta stridsvagnar." "Och eldflugor också." "Så det är därför de alltid skyndar hit först. De tror väl att det är deras naturliga habitat."
th: ครั้งหนึ่ง ประภาคารนี้ได้นำทางเรือผ่านโขดหินโสโครกชายฝั่งที่อันตราย วันนี้ มันก็นำทางให้กับนักเดินทางที่ต่างออกไป เล่ากันว่าแสงของมันนั้นแรงพอที่แม้แต่ผู้การรถถังที่ห่างหลายไมล์ก็ยังเห็นได้และมันก็ยังดึงดูดเหล่าหน่วยลาดตระเวนขี้สงสัยที่สุด คนพื้นเมืองเล่าติดตลกว่าใครก็ตามที่ไปถึงประภาคารคนแรกก็ถือว่าครอบครองครึ่งหนึ่งของชายฝั่งแล้ว วิวจากประภาคารนั้นถือว่าเป็นหัวใจหลักของผาที่น่าตื่นตาเกินที่จะแล่นผ่านไปเฉยๆได้ ตลกดีนะที่ประภาคารเหมือนจะดึงดูดรถถังเบา รวมไปถึงรถถังไฟร์ฟลายด้วยนะ สรุปว่านี่คือต้นเหตุว่าทำไมพวกเขาถึงชอบรีบมาที่นี่ก่อน พวกเขาน่าจะคิดว่ามันเป็นที่อยู่ประจำแน่ๆเลย
tr: Bir zamanlar bu deniz feneri, tehlikeli kıyı kayalıklarının arasından geçen gemilere yol göstermekteydi. Bugün ise farklı bir tür yolcuya hizmet ediyor. Işığının millerce uzaktaki tankçılar tarafından bile görülebildiği söylenir ve her zaman en meraklı gözcüleri kendine çeker. Yerel halk, şaka yollu, deniz fenerine ilk ulaşan kişinin kıyının yarısını zaten kontrol altına aldığını söyler. İşte bu yüzden üç gezgin, başka hiçbir yerde geçirmedikleri kadar zamanı burada geçirdiler. Uzun süredir Uçurum’un kalbi olarak kabul edilen bu yerden manzara, geride bırakılamayacak kadar nefes kesiciydi. “Deniz fenerinin hafif tankları kendine çekmesi ne tuhaf.” “Ateş böceklerini de.” “Demek bu yüzden hep ilk olarak buraya koşuyorlar. Muhtemelen burasını doğal yaşam alanları sanıyorlar.”
uk: Колись цей маяк проводив кораблі крізь небезпечні прибережні скелі, але сьогодні він слугує зовсім іншим мандрівникам. Кажуть, танкісти бачать його світло за багато миль, і воно незмінно приваблює найдопитливіших розвідників. Місцеві жартують, мовляв, хто займе маяк, той контролюватиме пів узбережжя. Саме тому троє мандрівників затрималися тут довше, ніж деінде. Краєвид із місця, яке давно вважають серцем Кручі, був аж надто захопливим, щоб просто поїхати далі. «Хіба не дивно, як маяк притягує легкі танки?» «І світляків теж». «То ось чому вони мчать сюди. Мабуть, вважають своїм природним середовищем».
vi: Hồi xưa, ngọn hải đăng này dẫn đường cho tàu thuyền vượt qua những bãi đá ven biển nguy hiểm. Ngày nay, nó phục vụ kiểu lữ khách khác. Người ta nói ánh đèn nhìn thấy được bởi tăng thủ từ cách xa hàng dặm, và luôn thu hút các trinh sát tò mò nhất. Dân địa phương đùa: Ai đến hải đăng trước, coi như kiểm soát nửa bờ biển. Đó là lý do ba khách lữ hành đã dành nhiều thời gian ở đây hơn bất cứ nơi nào khác. Khung cảnh từ "trái tim" của Vách Đá đẹp nghẹt thở, không ai nỡ đi. “Buồn cười, hải đăng cũng có vẻ hút tăng hạng nhẹ.” “Cả thiêu thân nữa.” “Thì ra, lý do chúng luôn lao tới đây đầu tiên. Chắc nghĩ đây là môi trường sống tự nhiên.”
zh_sg: 这座灯塔曾指引船只穿越危险的海岸岩石。如今，它为另一种旅人服务。据说，坦克手从数英里外就能见到它的光芒，且总能吸引最好奇的侦察战车。当地人开玩笑说，谁先抵达灯塔，谁就控制了半片海岸。正因如此，三位旅人在这里停留的时间比任何地方都要久。从这处长期被视为“海岸争霸”地图核心地带望出去的景色，美得令人屏息，让人舍不得离开。 “真有趣，灯塔似乎总能吸引轻型坦克。” “还有萤火虫。” “所以这就是为何它们总是最先冲来这里。大概以为这是它们的天然栖息地。”
zh_tw: 這座燈塔曾引導船隻穿越危險的海岸岩石。如今，它為另一種旅人服務。據說，戰車手從數英里外就能見到它的光芒，且總能吸引最好奇的偵察車輛。當地人開玩笑說，誰先抵達燈塔，誰就控制了一半的海岸。這也是為何三位旅人在此地停留的時間，比任何其他地方都要久。從此長久以來被視為 Cliff 地圖心臟地帶的地方望出去的景色，美得令人屏息，讓人捨不得離開。 「真有趣，燈塔似乎總能吸引輕型戰車。」 「還有螢火蟲。」 「所以這就是為何它們總是最先衝來這裡。大概以為這是它們的自然棲息地。」
