Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# booster/booster_obelisk_translated_damage/description
source: When researched, increases the amount of {EDCB9E_Start}damage transmitted from Obelisks{EDCB9E_End} to enemy vehicles by {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава количеството на {EDCB9E_Start}пораженията, предавани от обелиските{EDCB9E_End} на вражески машини с {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje hodnotu {EDCB9E_Start}poškození přeneseného obelisky{EDCB9E_End} na nepřátelská vozidla o {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning forøges mængden af {EDCB9E_Start}skade overført fra Obelisker{EDCB9E_End} til fjendtlige køretøjer med {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung die Menge der {EDCB9E_Start}übertragenen Daten von Obelisken{EDCB9E_End} um {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}φθορά που μεταφέρεται από τα Obelisks{EDCB9E_End} στα εχθρικά οχήματα κατά {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta el {EDCB9E_Start}daño transmitido por obeliscos{EDCB9E_End} a los vehículos enemigos en un {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s %%{EDCB9E_End} la cantidad de {EDCB9E_Start}daño que los obeliscos transmiten{EDCB9E_End} a los vehículos enemigos.
fi: Tutkittuna lisää {EDCB9E_Start}obeliskien välittämän vahingon{EDCB9E_End} määrää vihollisvaunuihin {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente la quantité de {EDCB9E_Start}dégâts transmis par les Obélisques{EDCB9E_End} aux véhicules ennemis de {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, uvećava količinu {EDCB9E_Start}štete prenesene od obeliska {EDCB9E_End} neprijateljskim vozilima za {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli az {EDCB9E_Start}obeliszkektől az ellenséges járműveknek átadott sebzés{EDCB9E_End} mértékét {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, aumenta l'ammontare di {EDCB9E_Start}danno trasmesso dagli Obelischi{EDCB9E_End} ai veicoli nemici del {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、敵車輌に与える{EDCB9E_Start}「Obelisk」からの連鎖ダメージ{EDCB9E_End}が{EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}増加します。
ko: 연구 시 {EDCB9E_Start}오벨리스크를 통해 적 전차에 전이되는 피해{EDCB9E_End}가 {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End} 증가합니다.
lt: Išrastas padidina priešams {EDCB9E_Start}perduodamą žalos kiekį iš obeliskų{EDCB9E_End} {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, palielina no Obeliskiem uz ienaidnieka tankiem {EDCB9E_Start}pārnesto bojājumu apjomu{EDCB9E_End} par {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de hoeveelheid {EDCB9E_Start}overgedragen schade van obelisken{EDCB9E_End} aan vijandelijke voertuigen met {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes mengden {EDCB9E_Start}skade overført fra Obelisker{EDCB9E_End} til fiendtlige kjøretøy med {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa ilość {EDCB9E_Start}uszkodzeń przenoszonych z obelisków{EDCB9E_End} na pojazdy przeciwnika o {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta a quantidade de {EDCB9E_Start}dano transmitido pelos Obeliscos{EDCB9E_End} aos veículos inimigos em {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a quantidade de {EDCB9E_Start}dano transferido dos Obeliscos{EDCB9E_End} para os veículos inimigos em {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End} cantitatea de {EDCB9E_Start}daune transmise de la Obeliskuri{EDCB9E_End} vehiculelor inamice.
ru: После исследования увеличивает количество урона, {EDCB9E_Start}передающегося от Обелисков{EDCB9E_End} технике противника на {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
sr: Kada je izučen, povećava količinu {EDCB9E_Start}prenete štete sa Obeliska{EDCB9E_End} na neprijateljska vozila za {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}skadan som överförs från obelisker{EDCB9E_End} till fiendevagnar med {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่มจำนวน {EDCB9E_Start}ความเสียหายที่ส่งจากเสาหิน{EDCB9E_End} ไปยังพาหนะข้าศึกอีก {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
tr: Araştırıldığında, {EDCB9E_Start}Dikilitaşlardan düşman araçlarına aktarılan hasar{EDCB9E_End} miktarını {EDCB9E_Start}%%(obelisk_translated_damage_add_percent)s%{EDCB9E_End} oranında artırır.
uk: Після дослідження збільшує {EDCB9E_Start}шкоду, яку передають Обеліски{EDCB9E_End} машинам супротивника, на {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng lượng {EDCB9E_Start}sát thương truyền từ Obelisk{EDCB9E_End} vào xe địch: {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，{EDCB9E_Start}从方尖体传递至敌方战车的伤害量{EDCB9E_End}提高{EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，{EDCB9E_Start}方尖體傳導給敵方車輛的傷害量{EDCB9E_End}提高 {EDCB9E_Start}%(obelisk_translated_damage_add_percent)s%%{EDCB9E_End}。

# booster/booster_obelisk_translated_damage/name
source: Transmitted Obelisk Damage
bg: Поражения, предавани от обелиски
cs: Poškození přenesené obeliskem
da: Overført Obelisk-skade
de: Übertragener Obeliskschaden
el: Μεταφορά Φθοράς Από Τα Obelisks
es: Daño transmitido por obeliscos
es_ar: Daño transmitido por obeliscos
fi: Obeliskien välittämä vahinko
fr: Dégâts à l'Obélisque transmis
hr: Prenešena šteta obeliska
hu: Obeliszkek átadott sebzése
it: Danno trasmesso dagli Obelischi
ja: Obelisk連鎖ダメージ
ko: 오벨리스크 전이 피해
lt: Perduodama obeliskų žala
lv: Obelisku pārnestie bojājumi
nl: Overgedragen obeliskschade
no: Overført skade fra Obelisk
pl: Przenoszone uszkodzenia obelisku
pt: Dano Transmitido pelo Obelisco
pt_br: Dano Transmitido do Obelisco
ro: Daunele transmise de Obeliskuri
ru: Транслируемый урон Обелиска
sr: Preneta šteta Obeliska
sv: Överförd skadeverkan från obelisker
th: ความเสียหายที่ส่งจากเสาหิน
tr: Aktarılan Dikilitaş Hasarı
uk: Шкода від Обелісків
zh_sg: 方尖体传递的伤害
zh_tw: 方尖體傳導的傷害

# booster/booster_pick_up_radius/description
source: When researched, increases the {EDCB9E_Start}Mirium pickup radius{EDCB9E_End} from enemies by {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}радиуса на вземане на мирий{EDCB9E_End} от врагове с {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}poloměr sebrání Miria{EDCB9E_End} od nepřátel o {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}opsamlingsradiussen af Mirium {EDCB9E_End} fra fjender med {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung den {EDCB9E_Start}Radius zum Aufsammeln von Mirium{EDCB9E_End} um {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}εμβέλεια ανάκτησης του του Mirium{EDCB9E_End} από τα εχθρικά οχήματα κατά {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta el {EDCB9E_Start}radio de recolección de Mirium{EDCB9E_End} de los enemigos en un {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} el {EDCB9E_Start}radio de recolección del mirium{EDCB9E_End} de los enemigos.
fi: Tutkittuna kasvattaa {EDCB9E_Start}miriumin poimintasädettä{EDCB9E_End} vihollisilta {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente le {EDCB9E_Start}rayon de ramassage du Mirium{EDCB9E_End} sur les ennemis de {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
hr: Kada je istražen, uvećava {EDCB9E_Start}polumjer prikupljanja miriuma{EDCB9E_End} od neprijatelja za {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli az ellenségektől származó {EDCB9E_Start}mirium felvételének sugarát{EDCB9E_End} ennyivel: {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
it: Quando ricercato, aumenta il {EDCB9E_Start}raggio di raccolta del Mirium{EDCB9E_End} dai nemici del {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
ja: 研究すると、敵からの{EDCB9E_Start}「ミリウム」の回収範囲{EDCB9E_End}が{EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}拡大します。
ko: 연구 시 {EDCB9E_Start}미륨 획득 범위{EDCB9E_End}가 {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} 증가합니다.
lt: Išrastas padidina kokiu {EDCB9E_Start}atstumu paimamas priešų išmetamas Mirium{EDCB9E_End} {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}Mirium savākšanas rādiusu{EDCB9E_End} no ienaidniekiem par {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}opraapstraal van mirium{EDCB9E_End} van vijanden met {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes {EDCB9E_Start}minimum plukkeradius for Mirium{EDCB9E_End} fra fiender med {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}promień zbierania Mirium{EDCB9E_End} od przeciwników o {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta o {EDCB9E_Start}raio de recolha de Mirium{EDCB9E_End} de inimigos em {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta o {EDCB9E_Start}alcance da coleta de Mirium {EDCB9E_End} dos inimigos em {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} {EDCB9E_Start}raza culegerii de Mirium{EDCB9E_End} de la inamici.
ru: После исследования увеличивает {EDCB9E_Start}радиус сбора мириума{EDCB9E_End} с техники противника на {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
sr: Kada je izučen, povećava {EDCB9E_Start}radijus uzimanja Mirijuma{EDCB9E_End} od neprijatelja za {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}avståndet för insamling av mirium{EDCB9E_End} från fiender med {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม {EDCB9E_Start}รัศมีเก็บมิเรียม{EDCB9E_End}จากข้าศึกอีก {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}
tr: Araştırıldığında, düşmanlardan {EDCB9E_Start}Mirium toplama yarıçapını{EDCB9E_End} {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}радіус підбору миріуму{EDCB9E_End} з машин супротивників на {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}bán kính nhặt Mirium{EDCB9E_End} từ địch: {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End} (phần trăm).
zh_sg: 研发后，{EDCB9E_Start}迷离物质拾取半径{EDCB9E_End}扩大{EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}。
zh_tw: 研發後，{EDCB9E_Start}迷離物質拾取半徑{EDCB9E_End}擴大 {EDCB9E_Start}%(pick_up_radius_add)s%%{EDCB9E_End}。

# booster/booster_pick_up_radius/name
source: Mirium Pickup Radius
bg: Радиус на вземане на мирий
cs: Poloměr sebrání Miria
da: Opsamlingsradius af Mirium
de: Radius zum Aufsammeln von Mirium
el: Εμβέλεια Ανάκτησης Mirium
es: Radio de recolección de Mirium
es_ar: Radio de recolección de mirium
fi: Miriumin poimintasäde
fr: Rayon de ramassage du Mirium
hr: Polumjer prikupljanja miriuma
hu: Mirium felvételi sugár
it: Raggio di raccolta del Mirium
ja: ミリウム回収範囲
ko: 미륨 획득 범위
lt: Mirium paėmimo atstumas
lv: Mirium savākšanas rādiuss
nl: Opraapstraal mirium
no: Minimum plukkeradius for Mirium
pl: Promień zbierania Mirium
pt: Raio de Recolha de Mirium
pt_br: Alcance da Coleta de Mirium
ro: Raza culegerii de Mirium
ru: Радиус сбора мириума
sr: Radijus uzimanja Mirijuma
sv: Avstånd för insamling av mirium
th: รัศมีเก็บมิเรียม
tr: Mirium Toplama Yarıçapı
uk: Радіус підбору миріуму
zh_sg: 迷离物质拾取半径
zh_tw: 迷離物質拾取半徑

# booster/booster_pick_up_souls/description
source: When researched, increases the {EDCB9E_Start}amount of Mirium collected{EDCB9E_End} from destroyed vehicles by {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}количеството събран мирий{EDCB9E_End} от унищожени машини с {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}počet sebraného Miria{EDCB9E_End} ze zničených nepřátelských vozidel o {EDCB9E_Start}%(pick_up_souls_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}mængden af indsamlet Mirium{EDCB9E_End} fra ødelagte køretøjer med {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung die {EDCB9E_Start}Menge des aufgesammelten Miriums{EDCB9E_End} von zerstörten Fahrzeugen um {EDCB9E_Start}%(pick_up_souls_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}ποσότητα του Mirium{EDCB9E_End} που ανακτάτε από τα κατεστραμμένα εχθρικά οχήματα κατά {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta la {EDCB9E_Start}cantidad de Mirium recolectado{EDCB9E_End} de los vehículos destruidos en un {EDCB9E_Start}%(pick_up_souls_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(pick_up_souls_add_percent)s %%{EDCB9E_End} la {EDCB9E_Start}cantidad de mirium recolectado{EDCB9E_End} de vehículos destruidos.
fi: Tutkittuna kasvattaa tuhoutuneilta vihollisvaunuilta {EDCB9E_Start}kerätyn miriumin määrää{EDCB9E_End} {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente la {EDCB9E_Start}quantité de Mirium ramassée{EDCB9E_End} sur les véhicules détruits de {EDCB9E_Start}%(pick_up_souls_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, uvećava {EDCB9E_Start}količinu prikupljenog miriuma{EDCB9E_End} od uništenih vozila za {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli a megsemmisített ellenségektől {EDCB9E_Start}begyűjtött mirium mennyiségét{EDCB9E_End} {EDCB9E_Start}%(pick_up_souls_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, aumenta la {EDCB9E_Start}quantità di Mirium raccolto{EDCB9E_End} dai veicoli distrutti del {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、敵からの{EDCB9E_Start}「ミリウム」の回収範囲{EDCB9E_End}が{EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}拡大します。
ko: 연구 시 파괴된 전차로부터 {EDCB9E_Start}수집하는 미륨 수량{EDCB9E_End}이 {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End} 증가합니다.
lt: Išrastas padidina iš sunaikintų mašinų {EDCB9E_Start}surenkamo Mirium kiekį{EDCB9E_End} {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}savāktā Mirium daudzumu{EDCB9E_End} no iznīcinātajiem tankiem par {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}hoeveelheid verzamelde mirium{EDCB9E_End} van vernietigde voertuigen met {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes {EDCB9E_Start}mengden innsamlet Mirium{EDCB9E_End} fra bekjempede kjøretøy med {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}ilość Mirium zbieranego{EDCB9E_End} ze zniszczonych pojazdów o {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta a{EDCB9E_Start}quantidade de Mirium recolhido{EDCB9E_End} de veículos destruídos em{EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a {EDCB9E_Start}quantidade de Mirium coletado{EDCB9E_End} dos veículos destruídos em {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End} {EDCB9E_Start}cantitatea de Mirium culeasă{EDCB9E_End} de la inamicii distruși.
ru: После исследования увеличивает {EDCB9E_Start}количество мириума,{EDCB9E_End} собираемого с уничтоженной техники на {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
sr: Kada je izučen, povećava {EDCB9E_Start}količinu Mirijuma sakupljenu{EDCB9E_End} od uništenih vozila za {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}mängden mirium insamlad{EDCB9E_End} från förstörda fiender med {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม{EDCB9E_Start}จำนวนมิเรียมที่เก็บได้{EDCB9E_End}จากพาหนะที่ถูกทำลายอีก {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}
tr: Araştırıldığında, yok edilmiş araçlardan {EDCB9E_Start}toplanan Mirium miktarını{EDCB9E_End} {EDCB9E_Start}%%(pick_up_souls_add_percent)s%{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}кількість миріуму{EDCB9E_End}, що збирається зі знищених машин, на {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}lượng Mirium thu thập{EDCB9E_End} từ xe bị hạ: {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，从被摧毁战车{EDCB9E_Start}收集的迷离物质数量{EDCB9E_End}增加{EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，從被摧毀車輛{EDCB9E_Start}收集的迷離物質數量{EDCB9E_End}增加 {EDCB9E_Start}%(pick_up_souls_add_percent)s%%{EDCB9E_End}。

# booster/booster_pick_up_souls/name
source: Mirium Collection
bg: Събиране на мирий
cs: Sbírání Miria
da: Indsamling af Mirium
de: Aufsammeln von Mirium
el: Ανάκτηση Mirium
es: Recolección de Mirium
es_ar: Recolección de mirium
fi: Miriumin kerääminen
fr: Collecte du Mirium
hr: Prikupljanje miriuma
hu: Miriumbegyűjtés
it: Raccolta del Mirium
ja: ミリウム回収
ko: 미륨 수집
lt: Mirium surinkimas
lv: Mirium savākšana
nl: Meer Mirium
no: Mirium innsamlet
pl: Zbieranie Mirium
pt: Recolha de Mirium
pt_br: Coleta de Mirium
ro: Colectarea de Mirium
ru: Сбор мириума
sr: Sakupljanje Mirijuma
sv: Miriuminsamling
th: การเก็บมิเรียม
tr: Mirium Toplama
uk: Збір миріуму
zh_sg: 迷离物质收集
zh_tw: 迷離物質收集
