Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# difficultyWindow/header/level_4
source: LAST STAND MODE
bg: РЕЖИМ ПОСЛЕДНА БИТКА
cs: REŽIM POSLEDNÍ VZDOR
da: SIDSTE SLAG-KAMPTYPE
de: MODUS „LETZTES GEFECHT“
el: ΤΕΛΙΚΗ ΑΝΑΜΕΤΡΗΣΗ
es: MODO «ÚLTIMA DEFENSA»
es_ar: MODO BATALLA FINAL
fi: VIIMEISEEN MIEHEEN -PELIMUOTO
fr: MODE ULTIME COMBAT
hr: REŽIM POSLJEDNJE UPORIŠTE
hu: TÚLÉLŐ MÓD
it: MODALITÀ ULTIMA RESISTENZA
ja: 〈ラスト・スタンド〉モード
ko: 최후의 저항 모드
lt: REŽIMAS PASKUTINIS MŪŠIS
lv: PĒDĒJĀS PRETOŠANĀS REŽĪMS
nl: LAATSTE VERWEER MODUS
no: LAST STAND MODUSEN
pl: TRYB OSTATNI BASTION
pt: MODO ÚLTIMA POSIÇAO
pt_br: MODO ÚLTIMA DEFESA
ro: MODUL ULTIMA REDUTĂ
ru: РЕЖИМ «ПОСЛЕДНИЙ РУБЕЖ»
sr: REŽIM POSLEDNJE UPORIŠTE
sv: SISTA STRIDEN
th: รูปแบบการยืนหยัดสุดท้าย
tr: SON DİRENİŞ MODU
uk: РЕЖИМ «ОСТАННІЙ РУБІЖ»
vi: CHẾ ĐỘ LAST STAND
zh_sg: 背水一战模式
zh_tw: 「背水一戰」模式

# difficultyWindow/headerShort/level_2
source: ADVANCED
bg: ВИСОКА
cs: POKROČILÁ
da: AVANCERET
de: SCHWER
el: ΜΕΓΑΛΗ
es: AVANZADA
es_ar: AVANZADA
fi: EDISTYNYT
fr: AVANCÉ
hr: NAPREDNI
hu: HALADÓ
it: AVANZATA
ja: ハード
ko: 상급
lt: PASUNKINTAS
lv: PAAUGSTINĀTS
nl: GEAVANCEERD
no: HØY
pl: ZAAWANSOWANY
pt: AVANÇADA
pt_br: AVANÇADO
ro: AVANSATĂ
ru: ПРОДВИНУТЫЙ
sr: UNAPREĐENA
sv: AVANCERAD
th: ก้าวหน้า
tr: İLERİ
uk: ПРОСУНУТА
vi: CAO
zh_sg: 硬核
zh_tw: 硬核

# difficultyWindow/headerShort/level_3
source: BRUTAL
bg: БРУТАЛНА
cs: BRUTÁLNÍ
el: ΜΕΓΙΣΤΗ
fi: BRUTAALI
hr: BRUTALNA
hu: BRUTÁLIS
it: BRUTALE
ja: ナイトメア
ko: 잔혹
lt: BRUTALUS
lv: BRUTĀLS
nl: BRUUT
pl: BRUTALNY
ro: BRUTALĂ
ru: ЖЕСТЬ
sr: BRUTALNA
th: โหดร้าย
tr: VAHŞİ
uk: ЛЮТА
vi: ÁC
zh_sg: 残忍
zh_tw: 殘忍

# difficultyWindow/headerShort/level_4
source: 'LAST STAND'
bg: ПОСЛЕДНА БИТКА
cs: POSLEDNÍ VZDOR
da: 'SIDSTE SLAG'
de: LETZTES GEFECHT
el: ΤΕΛΙΚΗ ΑΝΑΜΕΤΡΗΣΗ
es: ÚLTIMA DEFENSA
es_ar: "BATALLA FINAL"
fi: "VIIMEISEEN MIEHEEN"
fr: ULTIME COMBAT
hr: 'POSLJEDNJE UPORIŠTE'
hu: TÚLÉLŐ
it: "ULTIMA RESISTENZA"
ja: 〈ラスト・スタンド〉
ko: '최후의 저항'
lt: PASKUTINIS MŪŠIS
lv: 'PĒDĒJĀ PRETOŠANĀS'
nl: 'LAATSTE VERWEER'
pl: OSTATNI BASTION
pt: 'ÚLTIMA POSIÇÃO'
pt_br: ÚLTIMA DEFESA
ro: 'ULTIMA REDUTĂ'
ru: ПОСЛЕДНИЙ РУБЕЖ
sr: 'POSLEDNJE UPORIŠTE'
sv: SISTA STRIDEN
th: การยืนหยัดสุดท้าย
tr: 'SON DİRENİŞ'
uk: ОСТАННІЙ РУБІЖ
zh_sg: 背水一战
zh_tw: 「背水一戰」

# difficultyWindow/rewards
source: Rewards for completion:
bg: Награди за изпълнение:
cs: Odměny za splnění:
da: Belønninger for fuldførelse:
de: Abschlussbelohnungen:
el: Έπαθλα ολοκλήρωσης:
es: Recompensas por finalización:
es_ar: Recompensas por finalización:
fi: Palkinnot suorittamisesta:
fr: Récompenses d'accomplissement :
hr: Nagrada za izvršenje:
hu: Teljesítésért járó jutalom:
it: Ricompense per il completamento:
ja: 達成報酬
ko: 완료 보상
lt: Apdovanojimai už įvykdymą:
lv: Atlīdzība par pabeigšanu:
nl: Beloningen bij voltooiing:
no: Belønninger for fullførelse:
pl: Nagrody za ukończenie:
pt: Recompensas pela conclusão:
pt_br: Recompensas pela conclusão:
ro: Recompense pentru finalizare:
ru: Награды за выполнение:
sr: Nagrada za završavanje:
sv: Belöningar för slutförande:
th: รางวัลสำหรับการผ่าน:
tr: Tamamlama Ödülleri:
uk: Нагороди за проходження:
vi: Phần thưởng khi hoàn tất:
zh_sg: 完成奖励：
zh_tw: 完成獎勵：

# difficultyWindow/title
source: AVAILABLE
bg: НАЛИЧНО
cs: K DISPOZICI
da: TILGÆNGELIG
de: VERFÜGBAR
el: ΔΙΑΘΕΣΙΜΗ
es: DISPONIBLE
es_ar: DISPONIBLE
fi: SAATAVILLA
fr: DISPONIBLE
hr: DOSTUPNO
hu: ELÉRHETŐ
it: DISPONIBILE
ja: 選択可能
ko: 이용 가능
lt: PASIEKIAMAS
lv: PIEEJAMS
nl: BESCHIKBAAR
no: Tilgjengelig
pl: DOSTĘPNE
pt: DISPONÍVEL
pt_br: DISPONÍVEL
ro: DISPONIBILĂ
ru: ДОСТУПЕН
sr: DOSTUPNO
sv: TILLGÄNGLIG
th: มีให้
tr: AÇIK
uk: ДОСТУПНО
vi: KHẢ DỤNG
zh_sg: 开放
zh_tw: 可進行

# hangar/exit
source: LEAVE EVENT
bg: НАПУСНИ СЪБИТИЕТО
cs: OPUSTIT AKCI
da: FORLAD EVENT
de: EVENT VERLASSEN
el: ΑΠΟΧΩΡΗΣΗ
es: ABANDONAR EVENTO
es_ar: ABANDONAR EVENTO
fi: POISTU TAPAHTUMASTA
fr: QUITTER L'ÉVÈNEMENT
hr: NAPUSTI AKCIJU
hu: AZ ESEMÉNY ELHAGYÁSA
it: LASCIA EVENTO
ja: イベントを終了
ko: 이벤트 나가기
lt: PALIKTI RENGINĮ
lv: PAMEST PASĀKUMU
nl: VERLAAT EVENEMENT
no: FORLAT EVENT
pl: OPUŚĆ WYDARZENIE
pt: SAIR DO EVENTO
pt_br: SAIR DO EVENTO
ro: PĂRĂSEȘTE EVENIMENTUL
ru: ПОКИНУТЬ СОБЫТИЕ
sr: NAPUSTI DOGAĐAJ
sv: LÄMNA EVENEMANGET
th: ออกจากกิจกรรม
tr: ETKİNLİKTEN AYRIL
uk: ЗАЛИШИТИ ПОДІЮ
vi: RỜI KHỎI SỰ KIỆN
zh_sg: 离开活动
zh_tw: 離開活動

# hangar/narration
source: Story
bg: История
cs: Příběh
da: Historie
el: Σενάριο
es: Historia
es_ar: Historia
fi: Tarina
fr: Histoire
hr: Priča
hu: Történet
it: Storia
ja: ストーリー
ko: 스토리
lt: Istorija
lv: Stāsts
nl: Verhaal
no: Historie
pl: Historia
pt: História
pt_br: História
ro: Povestea
ru: История
sr: Priča
sv: Berättelse
th: เรื่องราว
tr: Hikaye
uk: Історія
vi: Truyện
zh_sg: 故事
zh_tw: 故事

# hangar/tooltip/about
source: Learn more about the Last Stand: Terra Nord event.
bg: Научете повече за събитието "Последна битка: Северна земя".
cs: Zjistěte víc o akci „Poslední vzdor: Terra Nord“.
da: Få mere at vide om Sidste slag: Terra Nord-eventet.
de: Erfahren Sie mehr über das Event „Letztes Gefecht: Terra Nord“.
el: Μάθετε περισσότερα για τη διοργάνωση «Last Stand: Terra Nord»
es: Más información sobre el evento «Última defensa: Terra Nord».
es_ar: Más información sobre el evento Batalla final: Terra Nord.
fi: Saa lisätietoa "Viimeiseen mieheen: Terra Nord" -tapahtumasta.
fr: En apprendre plus sur l'évènement Ultime combat : Grand Nord.
hr: Saznajte više o akciji Posljednje uporište: Terra Nord.
hu: Itt bővebben tájékozódhatsz a Túlélő: Terra Nord eseményről.
it: Scopri di più sull'evento Ultima resistenza: Terra del Nord.
ja: イベント「〈ラスト・スタンド〉テラ・ノール」の詳細を確認できます。
ko: 최후의 저항: 북부 전선 이벤트 세부 정보
lt: Sužinokite daugiau apie renginį Paskutinis mūšis: Terra Nord.
lv: Uzziniet vairāk par Pēdējā Pretošanās: Terra Nord pasākumu.
nl: Leer meer over het "Laatste verweer: Terra Nord" evenement.
no: Lær mer om eventet Last Stand: Terra Nord.
pl: Dowiedz się więcej o wydarzeniu Ostatni bastion: Terra Nord.
pt: Saiba mais sobre o evento Última Posição: Terra Nord.
pt_br: Saiba mais sobre o evento Última Defesa: Terra Nord.
ro: Află mai multe despre evenimentul Ultima Redută: Terra Nord.
ru: Узнать больше о событии «Последний рубеж: Северные земли».
sr: Saznaj više o događaju Poslednje uporište: Tera Nord.
sv: Läs mer om Sista striden: Terra nord.
th: อ่านเพิ่มเติมเกี่ยวกับการยืนหยัดครั้งสุดท้าย: โลกแดนเหนือ
tr: Son Direniş: Terra Nord etkinliği hakkında daha fazla bilgi edinin.
uk: Дізнайтеся більше про подію «Останній рубіж: Терра Норд».
vi: Tìm hiểu thêm về sự kiện Last Stand: Terra Nord.
zh_sg: 了解更多关于“背水一战：北境大地”活动的信息。
zh_tw: 深入了解「背水一戰：北境大地」活動。

# hangar/tooltip/narration
source: Learn more about the event story.
bg: Научете повече за историята на събитието.
cs: Zjistěte víc o příběhu akce.
da: Få mere at vide om eventets baggrundshistorie.
de: Erfahrt mehr über die Geschichte zum Event.
el: Μάθετε περισσότερα για το σενάριο της διοργάνωσης.
es: Más información sobre la historia del evento.
es_ar: Descubre más información sobre la historia del evento.
fi: Etsi lisää tietoa tapahtuman tarinasta
fr: Apprenez-en plus sur l'histoire de l'évènement.
hr: Saznajte više o priči akcije.
hu: Tudj meg többet az esemény történetéről.
it: Scopri di più sulla storia dell'evento.
ja: イベントのストーリーの詳細を確認できます。
ko: 이벤트 스토리 세부 정보
lt: Sužinokite daugiau apie renginio istoriją.
lv: Uzzināt vairāk par pasākuma stāstu.
nl: Leer meer over het verhaal van het evenement.
no: Lær mer om eventhistorien.
pl: Dowiedz się więcej o historii wydarzenia.
pt: Saiba mais sobre a história do evento.
pt_br: Saiba mais sobre o evento história.
ro: Află mai multe despre povestea evenimentului.
ru: Узнать больше об истории события.
sr: Saznaj više o priči događaja.
sv: Läs mer om evenemangets berättelse.
th: อ่านเพิ่มเติมเกี่ยวกับเรื่องราวกิจกรรม
tr: Etkinliğin hikayesi hakkında daha fazla bilgi edinin.
uk: Дізнайтеся більше про сюжет події.
vi: Tìm hiểu thêm về câu chuyện sự kiện.
zh_sg: 了解更多活动故事的详情。
zh_tw: 深入了解活動故事。

# hangarAmmunitionSetup/header
source: TACTICAL DEVICES
bg: ТАКТИЧЕСКИ УСТРОЙСТВА
cs: TAKTICKÁ ZAŘÍZENÍ
da: TAKTISK GREJ
de: TAKTISCHE GERÄTE
el: ΜΗΧΑΝΙΣΜΟΙ ΜΑΧΗΣ
es: DISPOSITIVOS TÁCTICOS
es_ar: DISPOSITIVOS TÁCTICOS
fi: TAKTISET LAITTEET
fr: DISPOSITIFS TACTIQUES
hr: TAKTIČKE NAPRAVE
hu: TAKTIKAI ESZKÖZÖK
it: DISPOSITIVI TATTICI
ja: タクティカル・デバイス
ko: 전술 장비
lt: TAKTINIAI PRIETAISAI
lv: TAKTISKĀS IERĪCES
nl: TACTISCHE APPARATEN
no: TAKTISKE ENHETER
pl: URZĄDZENIA TAKTYCZNE
pt: DISPOSITIVOS TÁTICOS
pt_br: DISPOSITIVOS TÁTICOS
ro: COMPONENTELE TACTICE
ru: ТАКТИЧЕСКИЕ УСТРОЙСТВА
sr: TAKTIČKI UREĐAJI
sv: TAKTISKA VERKTYG
th: อุปกรณ์ยุทธวิธี
tr: TAKTİK CİHAZLAR
uk: ТАКТИЧНІ ПРИСТРОЇ
vi: THIẾT BỊ CHIẾN LƯỢC
zh_sg: 战术装置
zh_tw: 戰術裝置

# hangarAmmunitionSetup/navigation
source: LOADOUT
bg: ОБОРУДВАНЕ
cs: VÝBAVA
da: UDSTYRSSÆT
de: AUSRÜSTUNG
el: ΦΟΡΤΙΟ
es: CARGAMENTO
es_ar: SELECCIÓN
fi: VARUSTUS
fr: CONFIGURATION
hr: IZGLED
hu: KIOSZTÁS
it: CARICO
ja: 装備
ko: 구성
lt: KONFIGŪRACIJA
lv: APRĪKOJUMS
nl: CONFIGURATIE
no: UTLASTING
pl: WYPOSAŻENIE
pt: CARREGAMENTO
pt_br: CARREGAMENTO
ro: CONFIGURAȚIE
ru: ОСНАЩЕНИЕ
sr: TOVAR
sv: STRIDSLAST
th: การปรับแต่ง
tr: SAVAŞ YÜKÜ
uk: ОСНАЩЕННЯ
vi: THIẾT ĐẶT
zh_sg: 武装
zh_tw: 武裝

# headerButtons/battle/types/last_stand
source: Last Stand
bg: Последна битка
cs: Poslední vzdor
da: Sidste slag
de: Letztes Gefecht
el: Τελική Αναμέτρηση
es: Última defensa
es_ar: Batalla final
fi: Viimeiseen mieheen
fr: Ultime combat
hr: Posljednje uporište
hu: Túlélő
it: Ultima resistenza
ja: ラスト・スタンド
ko: 최후의 저항
lt: Paskutinis mūšis
lv: Pēdējā Pretošanās
nl: Laatste verweer
pl: Ostatni bastion
pt: Última Posição
pt_br: Última Defesa
ro: Ultima redută
ru: Последний рубеж
sr: Poslednje uporište
sv: Sista striden
th: การยืนหยัดสุดท้าย
tr: Son Direniş
uk: Останній рубіж
zh_sg: 背水一战
zh_tw: 背水一戰

# iconButton/comparison/default
source: Vehicle comparison
bg: Сравнение на машини
cs: Porovnání vozidel
da: Køretøjssammenligning
de: Fahrzeugvergleich
el: Συγκριση οχηματων
es: Comparación de vehículos
es_ar: Comparación de vehículos
fi: Vaunuvertailu
fr: Comparaison de véhicules
hr: Usporedba vozila
hu: Jármű-összehasonlítás
it: Confronto veicoli
ja: 性能比較
ko: 전차 비교
lt: Mašinų palyginimas
lv: Tanka salīdzināšana
nl: Voertuigvergelijking
no: SAMMENLIKNING AV KJØRETØY
pl: Porównanie pojazdów
pt: Comparação de veículos
pt_br: Comparação de veículos
ro: Compararea vehiculelor
ru: Сравнение техники
sr: Poređenje vozila
sv: VAGNSJÄMFÖRELSE
th: การเปรียบเทียบพาหนะ
tr: Araç karşılaştırması
uk: Порівняння техніки
vi: So sánh xe
zh_sg: 战车对比
zh_tw: 車輛比較

# iconButton/comparison/isDisabled
source: Vehicle comparison is unavailable
bg: Сравнението на машини е недостъпно
cs: Porovnání vozidel není dostupné
da: Køretøjssammenligning er utilgængelig
de: Fahrzeugvergleich ist nicht verfügbar.
el: Συγκριση οχηματων μη διαθέσιμη
es: La comparación de vehículos no está disponible
es_ar: La comparación de vehículos no está disponible
fi: Vaunuvertailu ei ole saatavilla
fr: La comparaison de véhicules est indisponible
hr: Usporedba vozila nije dostupna
hu: A jármű-összehasonlítás nem érhető el
it: Confronto tra veicoli non disponibile
ja: 性能比較は利用不可
ko: 전차 비교 불가
lt: Mašinų palyginimas negalimas
lv: Tanku salīdzināšana nav pieejama
nl: Voertuigvergelijking is onbeschikbaar
no: Sammenlikning av kjøretøy er ikke tilgjengelig
pl: Porównanie pojazdów jest niedostępne
pt: A comparação de veículos está indisponível
pt_br: A comparação de veículo está indisponível
ro: Compararea vehiculelor e indisponibilă
ru: Сравнение техники недоступно
sr: Poređenje vozila je nedostupno
sv: Vagnsjämförelse ej tillgänglig
th: การเปรียบเทียบพาหนะไม่มีให้
tr: Araç karşılaştırma devre dışı
uk: Порівняння техніки недоступне
vi: So sánh xe không khả dụng
zh_sg: 战车对比不可用
zh_tw: 車輛比較無法使用

# iconButton/preview/default
source: Preview vehicle
bg: Преглед на машина
cs: Náhled vozidla
da: Vis køretøj
de: Fahrzeugvorschau
el: Προεπισκόπηση οχήματος
es: Previsualizar vehículo
es_ar: Previsualizar vehículo
fi: Esikatsele vaunua
fr: Aperçu du véhicule
hr: Pregled vozila
hu: Járműelőnézet
it: Anteprima veicolo
ja: 車輌プレビュー
ko: 전차 미리 보기
lt: Mašinos peržiūra
lv: Tanka pirmsapskate
nl: Voorvertoning voertuig
no: Forhåndstitt kjøretøy
pl: Podgląd pojazdu
pt: Pré-visualização do veículo
pt_br: Visualizar veículo
ro: Previzualizare vehicul
ru: Предпросмотр машины
sr: Pregled vozila
sv: Förhandsvisa vagn
th: ตัวอย่างพาหนะ
tr: Aracı önizle
uk: Попередній перегляд машини
vi: Xem trước xe
zh_sg: 预览战车
zh_tw: 預覽車輛

# iconButton/preview/isDisabled
source: Vehicle preview is unavailable
bg: Прегледът на машината е недостъпен
cs: Náhled vozidla není dostupný
da: Køretøjsvisning er utilgængelig
de: Fahrzeugvorschau ist nicht verfügbar.
el: Προεπισκόπηση οχημάτων μη διαθέσιμη
es: La vista previa del vehículo no está disponible
es_ar: La previsualización de vehículos no está disponible
fi: Vaunun esikatselu ei ole saatavilla
fr: L'aperçu du véhicule est indisponible
hr: Pregled vozila je nedostupan
hu: A járműelőnézet nem érhető el
it: Anteprima veicolo non disponibile
ja: 車輌プレビューは表示不可
ko: 전차 미리 보기 불가
lt: Mašinos peržiūra negalima
lv: Tanka pirmsapskate nav pieejama
nl: Voorvertoning voertuig is onbeschikbaar
no: Forhåndstitt på kjøretøy er ikke tilgjengelig
pl: Podgląd pojazdu jest niedostępny
pt: A pré-visualização do veículo está indisponível
pt_br: A visualização de veículo está indisponível
ro: Previzualizarea vehiculelor e indisponibilă
ru: Предпросмотр машины недоступен
sr: Pregled vozila je nedostupan
sv: Förhandsvisning ej tillgänglig
th: ตัวอย่างพาหนะไม่มีให้
tr: Araç önizleme devre dışı
uk: Попередній перегляд машини недоступний
vi: Xem trước xe không khả dụng
zh_sg: 战车预览不可用
zh_tw: 車輛比較無法使用

# keyCard/name
source: Decryption Keys
bg: Ключове за дешифриране
cs: Dešifrovací klíče
da: Dekrypteringsnøgler
de: Dechiffrierungs-schlüssel
el: Κλειδιά Αποκρυπτογράφησης
es: Llaves de descifrado
es_ar: LLAVES DESCIFRADORAS
fi: SALAUSAVAIMET
fr: Clés de décryptage
hr: Ključevi dešifriranja
hu: KÓDFEJTŐ KULCSOK
it: Chiavi di decodifica
ja: 解読キー
ko: 해독 열쇠
lt: Iššifravimo raktai
lv: Atšifrēšanas Atslēgas
nl: Ontcijferingssleutels
no: DEKRYPTERINGSNØKLER
pl: Klucze deszyfrujące
pt: Chaves de Descodificação
pt_br: Chaves de Decodificação
ro: CHEI DE DECRIPTARE
ru: Ключи дешифровки
sr: Ključevi za dešifrovanje
sv: KODNYCKLAR
th: กุญแจถอดรหัส
tr: Deşifre Anahtarları
uk: Ключі дешифрування
vi: Chìa Giải mã
zh_sg: 解码密钥
zh_tw: 解碼密鑰

# meta/btn/decrypt
source: DECRYPT
bg: ДЕШИФРИРАНЕ
cs: DEŠIFROVAT
da: DEKRYPTER
de: DECHIFFRIEREN
el: ΑΠΟΚΡΥΠΤΟΓΡΑΦΗΣΗ
es: DESCIFRAR
es_ar: DESCIFRAR
fi: PURA SALAUS
fr: DÉCRYPTER
hr: DEŠIFRIRAJ
hu: DEKÓDOLÁS
it: DECODIFICA
ja: 解読
ko: 해독
lt: IŠŠIFRUOTI
lv: ATŠIFRĒT
nl: ONTCIJFEREN
no: DEKRYPTER
pl: ODSZYFRUJ
pt: DESCODIFICAR
pt_br: DECIFRAR
ro: DECRIPTARE
ru: ДЕШИФРОВАТЬ
sr: DEŠIFROVANJE
sv: DEKRYPTERA
th: ถอดรหัส
tr: DEŞİFRE EDİN
uk: РОЗШИФРУВАТИ
vi: GIẢI MÃ
zh_sg: 解码
zh_tw: 解碼

# meta/btn/skip
source: SKIP
bg: ПРОПУСНИ
cs: PŘESKOČIT
de: ÜBERSPRINGEN
el: ΠΑΡΑΒΛΕΨΗ
es: SALTAR
es_ar: OMITIR
fi: OHITA
fr: PASSER
hr: PRESKOČI
hu: ÁTUGRÁS
it: SALTA
ja: スキップ
ko: 건너뛰기
lt: PRALEISTI
lv: IZLAIST
nl: OVERSLAAN
no: HOPP OVER
pl: POMIŃ
pt: SALTAR
pt_br: PULAR
ro: SĂRI PESTE
ru: ПРОПУСТИТЬ
sr: PRESKOČI
sv: HOPPA ÖVER
th: ข้าม
tr: ATLAYIN
uk: ПРОПУСТИТИ
vi: BỎ QUA
zh_sg: 跳过
zh_tw: 跳過

# meta/btn/view
source: VIEW
bg: ВИЖ
cs: ZHLÉDNOUT
da: SE
de: ANZEIGEN
el: ΠΡΟΒΟΛΗ
es: VER
es_ar: VER
fi: NÄYTÄ
fr: VOIR
hr: PREGLEDAJ
hu: MEGTEKINTÉS
it: MOSTRA
ja: 表示
ko: 표시
lt: PERŽIŪRĖTI
lv: SKATĪT
nl: BEKIJKEN
no: SE
pl: OBEJRZYJ
pt: VER
pt_br: EXIBIR
ro: AFIȘEAZĂ
ru: СМОТРЕТЬ
sr: POGLEDAJ
sv: VISA
th: ดู
tr: İZLEYİN
uk: ДИВИТИСЯ
vi: XEM
zh_sg: 查看
zh_tw: 檢視

# meta/receive/description
source: Collect %(keys) / %(decrypt) %(icon) to decrypt this Record
bg: Съберете %(keys) / %(decrypt) %(icon) за дешифриране на този запис
cs: Nasbírejte %(keys) / %(decrypt) %(icon) pro dešifrování této nahrávky
da: Indsaml %(keys) / %(decrypt) %(icon) for at dekryptere dette dokument
de: Sammeln Sie %(keys) / %(decrypt) %(icon), um diese Aufzeichnung zu dechiffrieren
el: Συλλέξτε %(keys) / %(decrypt) %(icon) για να αποκρυπτογραφήσετε το Αρχείο
es: Reúne %(keys)/%(decrypt) %(icon) para descifrar este registro
es_ar: Recoge %(keys) / %(decrypt) %(icon) para descifrar este registro
fi: Kerää %(keys) / %(decrypt) %(icon) purkaaksesi tämän tallenteen salauksen
fr: Collectez %(keys) / %(decrypt) %(icon) pour décrypter cet Enregistrement
hr: Skupi %(keys) / %(decrypt) %(icon) za dešifriranje ovog zapisa
hu: Gyűjts össze %(keys) / %(decrypt) %(icon)-t a feljegyzés dekódolásához!
it: Raccogli %(keys) / %(decrypt) %(icon) per decodificare questa Registrazione
ja: 暗号レコードの 解読に必要な 解読キー%(keys) / %(decrypt) %(icon)
ko: %(keys) / %(decrypt) %(icon) 수집 시 해당 기록 해독 가능
lt: Surinkę %(keys) / %(decrypt) %(icon) iššifruosite šį įrašą
lv: Savāc %(keys) / %(decrypt) %(icon) lai atšifrētu šo ierakstu
nl: Verzamel %(keys) / %(decrypt) %(icon) om dit dossier te ontcijferen
no: Samle %(keys) / %(decrypt) %(icon) for å dekryptere denne mappen
pl: Zbierz %(keys) / %(decrypt) %(icon), aby odszyfrować to nagranie
pt: Recolha %(keys) / %(decrypt) %(icon) para descodificar este Registo
pt_br: Colete %(keys) / %(decrypt) %(icon) para decifrar esta Gravação
ro: Strânge %(keys) / %(decrypt) %(icon) pentru a decripta această înregistrare
ru: Соберите %(keys) / %(decrypt) %(icon) для дешифровки записи
sr: Sakupi %(keys) / %(decrypt) %(icon) da dešifruješ ovu ploču
sv: Samla %(keys) / %(decrypt) %(icon) för att avkoda den här handlingen
th: สะสม %(keys) / %(decrypt) %(icon) เพื่อถอดรหัสบันทึกนี้
tr: Bu Kaydı deşifre etmek için %(keys) / %(decrypt) %(icon) toplayın
uk: Зберіть %(keys) / %(decrypt) %(icon) для дешифрування запису
vi: Thu thập %(keys) / %(decrypt) %(icon) để giải mã Báo cáo này
zh_sg: 记录解码进度%(keys) / %(decrypt) %(icon)
zh_tw: 收集 %(keys) / %(decrypt) %(icon) 以解碼此紀錄

# metaIntro/description/fight
source: Fight in event battles and earn data to advance through the Progression.
bg: Участвайте в битки на събитието и печелете данни, за да напредвате в прогресията.
cs: Bojujte v bitvách akce a získejte data, která vám umožní pokročit postupem.
da: Deltag i eventkampe og optjen data til at avancere gennem fremskridtet.
de: Bestreiten Sie Gefechte und verdienen Sie Daten, um im Fortschritt voranzuschreiten.
el: Λάβετε μέρος στις μάχες της διοργάνωσης και κερδίστε data για να ολοκληρώσετε την πρόοδο της διοργάνωσης.
es: Libra batallas del evento y consigue datos para avanzar en la progresión.
es_ar: Libra batallas del evento y gana datos para avanzar en el progreso.
fi: Taistele tapahtumataisteluissa ja ansaitse dataa edetäksesi läpi edistymisen.
fr: Livrez des batailles de l'évènement et gagnez des données pour avancer dans la Progression.
hr: Borite se u bitkama za osvajanje podataka za napredovanje kroz Napredak.
hu: Vegyél részt az esemény csatáiban, és szerezz adatokat, hogy teljesítsd az előrehaladást!
it: Combatti nelle battaglie dell'evento e ottieni Dati per avanzare nella progressione.
ja: イベントの戦闘に参加して「データ」を集めると、ステージを進めることができます。
ko: 이벤트 전투에 참여하여 데이터를 획득하고 이벤트를 진행해 보십시오.
lt: Kovokite renginio mūšiuose ir uždirbkite duomenų, kurie leis vykdyti seką.
lv: Cīnies pasākumu kaujās un pelni datus, lai virzītos cauri progresam.
nl: Speel evenementgevechten en verdien data om door de progressie te vorderen.
no: Kjemp i eventkamper og tjen data til fremgangen.
pl: Walcz w bitwach wydarzenia i zdobywaj dane, aby robić postępy.
pt: Combata em batalhas de evento e ganhe dados para avançar na Progressão.
pt_br: Jogue as batalhas do evento e ganhe Informações para avançar na Progressão.
ro: Participă la lupte de eveniment și obține date pentru a avansa în progres.
ru: Участвуйте в боях события и зарабатывайте данные, чтобы продвигаться по прогрессии.
sr: Bori se u borbama događaja i zaradi podatke da bi išao kroz napredak.
sv: Utkämpa strider i evenemanget för att få data och slutföra delmomenten.
th: ต่อสู้ในการรบกิจกรรมและหากลักบัตรเจาะเพื่อผ่านความก้าวหน้าที่มี
tr: Gelişimde ilerlemek için etkinlik savaşlarında oynayarak veri kazanın.
uk: Беріть участь у боях події та здобувайте дані для просування прогресією.
vi: Đánh chiến trận sự kiện và kiếm Data để băng qua Tiến trình.
zh_sg: 参与活动战斗，获取数据来推进进度。
zh_tw: 進行活動戰鬥並獲取數據來推進進度。

# metaIntro/description/progress
source: Collect data to research vehicle upgrades and take on greater challenges.
bg: Събирайте данни, за да изследвате подобрения на машините и да се справяте с по-големи предизвикателства.
cs: Sbírejte data pro výzkum vylepšení vozidel a postavte se větším výzvám.
da: Indsaml data for at udforske køretøjsopgraderinger og prøve kræfter med større udfordringer.
de: Sammeln Sie Daten, um Fahrzeugverbesserungen zu erforschen und sich größeren Herausforderungen zu stellen.
el: Συλλέξτε τα data για να ανακαλύψετε τις αναβαθμίσεις των οχημάτων και να αντιμετωπίσετε μεγαλύτερες προκλήσεις.
es: Reúne datos para desarrollar mejoras de vehículos y afrontar desafíos más duros.
es_ar: Junten datos para investigar mejoras de vehículos y enfrentar desafíos más duros.
fi: Kerää dataa tutkiaksesi vaunupäivityksiä ja pystyäksesi vastaamaan suurempiin haasteisiin.
fr: Collectez des données pour rechercher des améliorations de véhicule et relevez de plus grands défis.
hr: Skupljajte podatke za istraživanje nadogradnji vozila i veće izazove.
hu: Gyűjts adatokat a járműfejlesztések feloldásához, és nézz szembe az egyre fokozódó kihívásokkal!
it: Ottieni Dati per ricercare potenziamenti per i veicoli e affrontare sfide più grandi.
ja: 集めた「データ」は車輌のアップグレードの研究に使用できます。アップグレードは、高難易度の戦闘で役立ちます。
ko: 데이터를 수집하여 전차 강화 요소를 연구하고 더 어려운 전투에 도전해 보십시오.
lt: Rinkdami duomenis išraskite mašinų patobulinimus ir įveikite dar didesnius iššūkius.
lv: Vāciet datus, lai izpētītu tanka uzlabojumus un uzņemtos lielākus izaicinājumus.
nl: Verzamel data om voertuigupgrades te onderzoeken en grotere uitdagingen aan te gaan.
no: Samle data til kjøretøyoppgraderinger og gå løs på større utfordringer.
pl: Zbieraj dane, aby badać ulepszenia pojazdów i podejmować się trudniejszych wyzwań.
pt: Recolha dados para pesquisar melhoramentos de veículos e enfrentar desafios maiores.
pt_br: Colete Informações para pesquisar melhorias nos veículos e cumprir desafios mais difíceis.
ro: Strânge date pentru a cerceta îmbunătățiri pentru vehicule și a înfrunta provocări mai mari.
ru: Собирайте данные, чтобы исследовать улучшения техники и выполнять более сложные задачи.
sr: Sakupljaj podatke da izučiš unapređenja za vozila i kreneš na veće izazove.
sv: Samla data för att forska fram uppgraderingar och anta större utmaningar.
th: สะสมกลักบัตรเจาะเพื่อวิจัยส่วนยกระดับพาหนะและเผชิญความท้าทายที่ยิ่งใหญ่กว่าเดิม
tr: Araç yükseltmelerini araştırmak ve daha büyük zorluklarla başa çıkmak için veri toplayın.
uk: Збирайте дані, щоб поліпшувати техніку та приймати складніші виклики.
vi: Thu thập Data để nghiên cứu các nâng cấp xe, lên tầm thử thách lớn hơn.
zh_sg: 收集数据来研发战车升级，迎接更严峻的挑战。
zh_tw: 收集數據來研發車輛升級並接受更嚴峻的挑戰。
