Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# narration/narrationText/ls_narration_1
source: {{@ class $highlightText}}TOP SECRET{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 ("Aurora" Perimeter){{/}}{{pargraphStart}}Our prediction was correct. Station observers recorded the anomaly's approach 11 days prior to the event. For the first time, we saw it coming.{{pargraphStart}}During the calm before the storm, production of ATLAS complexes was standardized. New modules are assembled faster and calibrated more precisely. We carried out training, ran through formations, and prepared back-up squads. Full alert.{{pargraphStart}}But the anomaly had its own plans.{{pargraphStart}}The Funnel didn't open in the predicted sector. It appeared here, in a remote northern region, far from the deployed infrastructure. It's not clear why this location was chosen. Nothing in the models had indicated this area. Emergency redeployment was initiated immediately, but the terrain and distance aren't in our favor. Some vehicles and squads will arrive late.{{pargraphStart}}Every ATLAS complex we managed to deliver is now indispensable.{{pargraphStart}}This time, we were ready for combat. But for combat in a different location.{{pargraphStart}}SIGNATURE: CURATOR (PROJECT M)
bg: {{@ class $highlightText}}СТРОГО СЕКРЕТНО{{/}}{{titleParagraph}}{{@ class $highlightText}}СЕКТОР: N-07 (Периметър "Аврора"){{/}}{{pargraphStart}}Нашата прогноза беше правилна. Наблюдателите на станцията регистрираха приближаването на аномалията 11 дни преди събитието. За първи път я видяхме да идва.{{pargraphStart}}По време на затишието преди бурята, производството на комплекси АТЛАС беше стандартизирано. Новите модули се сглобяват по-бързо и се калибрират по-прецизно. Проведохме тренировки, преминахме през формации и подготвихме резервни отряди. Пълна готовност.{{pargraphStart}}Но аномалията имаше свои собствени планове.{{pargraphStart}}Фунията не се отвори в прогнозирания сектор. Тя се появи тук, в отдалечен северен регион, далеч от разположената инфраструктура. Не е ясно защо е избрано това място. Нищо в моделите не беше посочило тази област. Веднага беше започнато спешно предислоциране, но теренът и разстоянието не са в наша полза. Някои машини и отряди ще пристигнат късно.{{pargraphStart}}Всеки комплекс АТЛАС, който успяхме да доставим, вече е незаменим.{{pargraphStart}}Този път бяхме готови за бой. Но за бой на различно място.{{pargraphStart}}ПОДПИС: КУРАТОР (ПРОЕКТ M)
cs: {{@ class $highlightText}}PŘÍSNĚ TAJNÉ{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 (OCHRANNÝ PÁS „AURORA“){{/}}{{pargraphStart}}Naše předpověď se naplnila. Staniční pozorovatelé zaznamenali přibližování anomálie již 11 dní před událostí. Poprvé jsme ji viděli přicházet.{{pargraphStart}}V období klidu před bouří byla standardizována výroba komplexů ATLAS. Nové moduly se montují rychleji a kalibrují se s větší přesností. Provedli jsme výcvik, nacvičili jsme formace a připravili záložní oddíly. Plná pohotovost.{{pargraphStart}}Ale anomálie měla své plány.{{pargraphStart}}Trychtýř se neotevřel v předpokládaném sektoru. Objevil se tady, v odlehlé severní oblasti, daleko od rozmístěné infrastruktury. Není jasné, proč byla zvolena právě tato lokalita. Žádný z modelů na tuto oblast nepoukazoval. Okamžitě bylo zahájeno nouzové přesunutí sil, ale terén a vzdálenost nám nepřejí. Některá vozidla a jednotky dorazí se zpožděním.{{pargraphStart}}Každý komplex ATLAS, který se nám podařilo dodat, je dnes nepostradatelný.{{pargraphStart}}Tentokrát jsme byli na boj připraveni. Jenže jinde.{{pargraphStart}}PODPIS: KURÁTOR (PROJEKT M)
da: {{@ class $highlightText}}TOPHEMMELIGT{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 ("Aurora"-området){{/}}{{pargraphStart}}Vores forudsigelse var korrekt. Observatører på stationen optog anomaliens bevægelser 11 dage forud for hændelsen. For første gang så vi den komme.{{pargraphStart}}I løbet af stilheden før stormen blev produktionen af ATLAS-komplekser standardiseret. Nye moduler er samlet hurtigere og kalibreret mere præcist. Vi har trænet, afprøvet formationer og klargjort reservedelinger. Rød alarm.{{pargraphStart}}Men anomalien havde sine egne planer.{{pargraphStart}}Tragten åbnede ikke i den forudsagte sektor. Den opstod her, i en fjern nordlig region, langt fra den indsatte infrastruktur. Det er uklart hvorfor denne placering blev valgt. Intet i modellerne havde vist dette område. Nødindsættelse blev straks igangsat, men terrænet og afstanden er ikke i vores favør. Visse køretøjer og delinger vil ankomme sent.{{pargraphStart}}Hvert ATLAS-kompleks vi har formået at levere er nu kritisk nødvendigt.{{pargraphStart}}Denne gang var vi klar til kamp. Men en kamp et andet sted.{{pargraphStart}}UNDERSKRIFT: KURATOR (PROJEKT M)
de: {{@ class $highlightText}}STRENG GEHEIM{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 (Perimeter „Aurora“){{/}}{{pargraphStart}}Unsere Vorhersagen waren zutreffend. Die Beobachter auf den Stationen konnten die Anzeichen für das Entstehen der Anomalie bereits elf Tage vor dem Ereignis verzeichnen. Zum ersten Mal konnten wir sie vorhersehen.{{pargraphStart}}Während der Ruhe vor dem Sturm haben wir das Verfahren für die ATLAS-Komplexe weiterentwickelt. Neue Module konnten jetzt schneller zusammengebaut und präziser kalibriert werden. Wir haben Übungen vorgenommen, sind die Formationen durchgegangen und haben Ersatzteams vorbereitet. Bei ständiger voller Alarmbereitschaft.{{pargraphStart}}Aber die Anomalie hatte ihre eigenen Pläne.{{pargraphStart}}Der Trichter hat sich nicht in dem vorhergesagten Sektor geöffnet. Stattdessen erschien er hier, in dieser entlegenen nördlichen Gegend, weit von jeglichen Anlagen, die wir vorbereitet hatten. Niemand weiß, warum er hier auftauchte. In den Modellen hatte es keinen Hinweis auf dieses Gebiet gegeben. Wir haben umgehend alle Kräfte durch einen Nottransport umverlegt, aber die Distanz und das Gelände spielen uns nicht in die Karten. Einige der Fahrzeuge und Teams werden zu spät eintreffen.{{pargraphStart}}Jeder ATLAS-Komplex, der geliefert werden konnte, ist jetzt unverzichtbar.{{pargraphStart}}Diesmal sind wir für den Kampf bereit. Nur leider nicht an diesem Ort.{{pargraphStart}}UNTERZEICHNET: DER KURATOR (PROJEKT M)
el: {{@ class $highlightText}}ΑΚΡΩΣ ΑΠΟΡΡΗΤΟ{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 (Aurora Perimeter){{/}}{{pargraphStart}}Η πρόβλεψή μας ήταν σωστή. Οι παρατηρητές του σταθμού κατέγραψαν την προσέγγιση του anomaly, 11 ημέρες πριν από το συμβάν. Για πρώτη φορά το βλέπαμε να έρχεται.{{pargraphStart}}Κατά τη διάρκεια της ηρεμίας πριν από την καταιγίδα, η παραγωγή των συμπλεγμάτων ATLAS τυποποιήθηκε. Τα νέα εξαρτήματα συναρμολογούνται ταχύτερα και βαθμονομούνται με μεγαλύτερη ακρίβεια. Πραγματοποιήσαμε εκπαιδεύσεις, δοκιμάσαμε σχηματισμούς και προετοιμάσαμε εφεδρικές ομάδες. Πλήρης επιφυλακή.{{pargraphStart}}Όμως το anomaly είχε τα δικά του σχέδια.{{pargraphStart}}Το Funnel δεν άνοιξε στον προβλεπόμενο τομέα. Εμφανίστηκε εδώ, σε μια απομακρυσμένη βόρεια περιοχή, μακριά από τις ανεπτυγμένες υποδομές. Δεν είναι σαφές γιατί επιλέχθηκε αυτή η τοποθεσία. Τίποτα στα μοντέλα δεν υπεδείκνυε αυτή την περιοχή. Η έκτακτη αναδιάταξη ξεκίνησε αμέσως, όμως το έδαφος και η απόσταση δεν είναι με το μέρος μας. Ορισμένες ομάδες οχημάτων θα φτάσουν με καθυστέρηση.{{pargraphStart}}Κάθε σύμπλεγμα ATLAS που καταφέραμε να μεταφέρουμε είναι πλέον απολύτως απαραίτητο.{{pargraphStart}}Αυτή τη φορά ήμασταν έτοιμοι για μάχη. Όμως για μια μάχη σε διαφορετική τοποθεσία.{{pargraphStart}}ΥΠΟΓΡΑΦΗ: ΔΙΕΥΘΥΝΤΗΣ (PROJECT M)
es: {{@ class $highlightText}}ULTRASECRETO{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 (Perímetro de Aurora){{/}}{{pargraphStart}}Nuestra predicción era correcta: los observadores de la estación han registrado la aproximación de la anomalía 11 días antes del suceso. Por primera vez, la vimos venir.{{pargraphStart}}Durante la calma que precede a la tormenta, se estandarizó la producción de los complejos ATLAS. Los nuevos módulos se ensamblan más rápido y se calibran con mayor precisión. Llevamos a cabo entrenamientos, practicamos formaciones y preparamos escuadras de reserva. Alerta máxima.{{pargraphStart}}Pero la anomalía tenía sus propios planes.{{pargraphStart}}El vórtice no se abrió en el sector previsto, apareció aquí, en una remota región del norte, lejos de la infraestructura desplegada. No está claro por qué se eligió esta ubicación, ninguno de los modelos había previsto esta zona. Se inició un redespliegue de emergencia de inmediato, pero el terreno y la distancia no juegan a nuestro favor. Algunos vehículos y escuadrones llegarán tarde.{{pargraphStart}}Cada complejo ATLAS que logramos entregar es ahora indispensable.{{pargraphStart}}Esta vez, estábamos listos para el combate, pero para un combate en una ubicación diferente.{{pargraphStart}}FIRMA: COMISARIO (PROYECTO M)
es_ar: {{@ class $highlightText}}ULTRASECRETO{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 (Perímetro "Aurora"){{/}}{{pargraphStart}}Nuestra predicción fue correcta: los observadores de la estación registraron la aproximación de la anomalía 11 días antes del evento. Por primera vez, la vimos venir.{{pargraphStart}}Durante la calma antes de la tormenta, se estandarizó la producción de los complejos ATLAS. Los nuevos módulos se ensamblan más rápido y se calibran con mayor precisión. Llevamos a cabo entrenamientos, ensayamos formaciones y preparamos escuadrones de respaldo. Alerta máxima.{{pargraphStart}}Sin embargo, la anomalía tenía sus propios planes.{{pargraphStart}}El vórtice no se abrió en el sector previsto; apareció aquí, en una remota región del norte, lejos de la infraestructura desplegada. No está claro por qué se eligió esta ubicación. Nada en los modelos había indicado esta zona. Se inició inmediatamente un redespliegue de emergencia, pero el terreno y la distancia no nos favorecen. Algunos vehículos y escuadrones llegarán tarde.{{pargraphStart}}Cada complejo ATLAS que logramos entregar es ahora indispensable.{{pargraphStart}}Esta vez, estábamos listos para el combate, pero para el combate en una ubicación diferente.{{pargraphStart}}FIRMA: COMISARIO (PROYECTO M)
fi: {{@ class $highlightText}}HUIPPUSALAINEN{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTORI: N-07 ("Aurora" -alue){{/}}{{pargraphStart}}Ennustuksemme oli oikea. Aseman tarkkailijat saivat selville anomalian lähestyvän 11 päivää ennen tapahtumaa. Ensimmäisen kerran tiesimme sen olevan tulossa.{{pargraphStart}}Tyvenessä ennen myrskyä ATLAS-kompleksien tuotanto standardoitiin. Uudet moduulit kootaan nopeammin ja kalibroidaan tarkemmin. Koulutimme väkeä, harjoittelimme muodostelmia ja valmistelimme reservijoukkueita. Täysi hälytystila.{{pargraphStart}}Mutta anomalialla oli omat suunnitelmansa.{{pargraphStart}}Suppilo ei auennut ennustetulle sektorille. Se ilmestyi tänne, kaukaiselle pohjoiselle alueelle kauas valmiista infrastruktuurista. Ei ole selvää, miksi tämä sijainti tuli valituksi. Mikään malleissa ei ollut osoittanut tänne. Joukkoja alettiin siirtää välittömästi, mutta maasto ja etäisyys haittaavat meitä. Osa vaunuista ja joukkueista saapui myöhässä.{{pargraphStart}}Jokainen ATLAS-kompleksi, jonka onnistuimme saamaan paikalle on nyt korvaamaton.{{pargraphStart}}Tällä kertaa olimme valmiita taisteluun. Mutta taisteluun toisaalla.{{pargraphStart}}ALLEKIRJOITUS: KURAATTORI (PROJEKTI M)
fr: {{@ class $highlightText}}TOP SECRET{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTEUR : N-07 (Périmètre « Aurore »){{/}}{{pargraphStart}}Nos prévisions étaient correctes. Les observateurs de la station ont détecté l'approche de l'anomalie 11 jours avant l'évènement. Pour la première fois, nous l'avons vue arriver.{{pargraphStart}}Dans le calme précédant la tempête, la production des complexes ATLAS a été normalisée. Les nouveaux éléments ont été assemblés plus rapidement et calibrés avec davantage de précision. Nous avons intensifié l'entraînement, effectué des manœuvres en formation et préparé des unités de réserve. L'alerte maximale a été décrétée.{{pargraphStart}}Mais l'anomalie avait ses propres plans.{{pargraphStart}}La Faille ne s'est pas ouverte dans le secteur prévu. Elle est apparue ici, dans une région septentrionale isolée, loin des infrastructures déployées. Nous ignorons pourquoi cet emplacement a été choisi. Rien dans nos modèles ne laissait présager cette zone. Le redéploiement d'urgence a été lancé immédiatement, mais le terrain et les distances ne jouent pas en notre faveur. Certains véhicules et détachements n'arriveront pas à temps.{{pargraphStart}}Chaque complexe ATLAS que nous avons réussi à acheminer est désormais indispensable.{{pargraphStart}}Cette fois, nous nous préparions au combat. Mais pour livrer bataille ailleurs.{{pargraphStart}}SIGNÉ : LE CONSERVATEUR (PROJET M)
hr: {{@ class $highlightText}}VRLO TAJNO{{/}}{{titleParagraph}}{{@ class $highlightText}} SEKTOR: N-07 ("Aurora" Perimetar){{/}}{{pargraphStart}}Naše predviđanje bilo je točno. Promatrači postaje zabilježili su približavanje anomalije 11 dana prije događaja. Prvi put smo je vidjeli kako dolazi.{{pargraphStart}}Tijekom zatišja prije oluje, proizvodnja ATLAS kompleksa bila je standardizirana. Novi moduli se brže sastavljaju i preciznije kalibriraju. Provodili smo obuku, prošli kroz formacije i pripremali rezervne odrede. Puna pripravnost.{{pargraphStart}}Ali anomalija je imala svoje planove.{{pargraphStart}}Lijevak se nije otvorio u predviđenom sektoru. Pojavio se ovdje, u udaljenoj sjevernoj regiji, daleko od raspoređene infrastrukture. Nije jasno zašto je odabrana ova lokacija. Ništa u modelima nije ukazivalo na ovo područje. Odmah je pokrenuto hitno premještanje, ali teren i udaljenost nisu u našu korist. Neka vozila i odredi stići će kasno.{{pargraphStart}}Svaki ATLAS kompleks koji smo uspjeli isporučiti sada je neophodan.{{pargraphStart}}Ovaj put bili smo spremni za borbu. Ali za borbu na drugoj lokaciji.{{pargraphStart}}POTPIS: KUSTOS (PROJEKT M)
hu: {{@ class $highlightText}}SZIGORÚAN TITKOS{{/}}{{titleParagraph}}{{@ class $highlightText}}SZEKTOR: N-07 („Aurora” körzet){{/}}{{pargraphStart}}Az előrejelzésünk helyesnek bizonyult. Az állomás megfigyelői már 11 nappal az esemény előtt észlelték az anomália közeledtét. Most először láttuk, hogy közeledik.{{pargraphStart}}A vihar előtti csendben egységesítettük az ATLAS-komplexumok gyártását. Az új modulokat gyorsabban szereljük össze és pontosabban kalibráljuk. Kiképzéseket tartottunk, átfutottuk a formációkat és tartalékos osztagokat állítottunk fel. Teljes készültség.{{pargraphStart}}De az anomáliának saját tervei voltak.{{pargraphStart}}A Tölcsér nem a várt szektorban nyílt meg. Itt jelent meg, egy távoli északi régióban, messze a telepített infrastruktúrától. Nem világos, hogy miért ezt a helyszínt választották. A modellekben semmi sem utalt erre a területre. Azonnal megkezdődött a sürgősségi átcsoportosítás, de a terep és a távolság nem kedvez nekünk. Néhány jármű és osztag késni fog.{{pargraphStart}}Minden ATLAS-komplexum, amelyet sikerült a helyszínre szállítanunk, immár nélkülözhetetlen.{{pargraphStart}}Ezúttal készen álltunk a harcra. De egy másik helyszínen.{{pargraphStart}}ALÁÍRÁS: KURÁTOR (M-PROJEKT)
it: {{@ class $highlightText}}TOP SECRET{{/}}{{titleParagraph}}{{@ class $highlightText}}SETTORE: N-07 (Perimetro "Aurora"){{/}}{{pargraphStart}}Le nostre previsioni erano corrette. Gli osservatori della stazione hanno registrato l'avvicinamento dell'anomalia 11 giorni prima dell'evento. Per la prima volta, siamo riusciti a prevederla.{{pargraphStart}}Durante la calma prima della tempesta la produzione di complessi ATLAS è stata standardizzata. I nuovi moduli vengono assemblati più rapidamente e calibrati con maggiore precisione. Ci siamo esercitati, ci siamo formati e abbiamo preparato delle squadre di riserva. Allerta massima.{{pargraphStart}}Ma l'anomalia ha i suoi piani.{{pargraphStart}}La Voragine non si è aperta nel settore previsto. È apparsa qui, in una remota regione del nord, lontana dalle infrastrutture esistenti. Non è chiaro perché abbia scelto questa località. Niente nei modelli indicava quest'area. Il rischieramento di emergenza è stato avviato immediatamente, ma il territorio e la distanza non giocano a nostro favore. Alcuni veicoli e alcune squadre arriveranno tardi.{{pargraphStart}}Ogni complesso ATLAS che siamo riusciti a realizzare è ora indispensabile{{pargraphStart}}Questa volta siamo pronti a combattere. Ma a combattere in un luogo diverso.{{pargraphStart}}FIRMATO: CURATORE (PROGETTO M)
ja: {{@ class $highlightText}}最高機密{{/}}{{titleParagraph}}{{@ class $highlightText}}セクター: N-07 (「オーロラ」外周){{/}}{{pargraphStart}}我々の予測は正しかった。ステーションの観測員は、あの出来事の11日前に超常物質の接近を記録した。初めて、我々は予見に成功したのだ。{{pargraphStart}}事が起きるまでの嵐の前の静けさを使って、《ATLAS》施設の量産化が進められた。新しいモジュールはより迅速に組み立てられ、より正確に調整される。我々は訓練を行い、陣形を確認し、予備の部隊を準備した。完全な警戒態勢だ。{{pargraphStart}}しかし、結局のところ《超常物質》の考えを完全に読むことはできなかった。{{pargraphStart}} 《ファンネル》は予測されたセクターでは開かなかった。やつらが現れたのはここだった。周りに何もない北部地域。こちらが準備した防衛設備から遠く離れている。なぜこの場所が選ばれたのかは不明だ。予測モデルのどこにもこの地域は示されていなかった。緊急の再配置が直ちに開始されたが、地形と距離は我々に味方してくれない。一部の車輌と部隊は到着が遅れるだろう。{{pargraphStart}}我々がなんとか量産した《ATLAS》施設のすべてが、今や不可欠なものとなっている。{{pargraphStart}}今回、我々は戦闘の準備はできていた。しかし、それは別の場所での戦闘のための準備だった。{{pargraphStart}}署名: キュレーター (プロジェクトM)
ko: {{@ class $highlightText}}일급 기밀{{/}}{{titleParagraph}}{{@ class $highlightText}}구역: N-07 ("오로라" 경계){{/}}{{pargraphStart}}예측이 적중했습니다. 관측소에서 사건 발생 11일 전에 이상 현상의 접근을 포착했습니다. 사전에 접근을 감지한 것은 이번이 처음입니다.{{pargraphStart}}폭풍전야의 고요 속에서 아틀라스 복합체 생산이 표준화되었습니다. 새로운 부품은 더 빠르게 조립되고 더 정밀하게 보정되었습니다. 우리는 훈련을 실시하고, 대형을 점검하고, 예비 분대를 준비했습니다. 전면 경계 태세였습니다.{{pargraphStart}}하지만 이상 현상은 예상대로 움직이지 않았습니다.{{pargraphStart}}균열은 예상 구역에서 열리지 않았고, 기반 시설에서 한참 떨어진 북부의 외딴곳에 출현했습니다. 어째서 균열이 이곳에 나타났는지는 밝혀진 바가 없습니다. 어떤 예측 모델도 해당 구역을 지목하지 않았습니다. 즉시 긴급 재배치가 시작되었지만 지형과 거리는 우리에게 불리한 편이고, 일부 전차와 분대는 늦게 도착할 것입니다.{{pargraphStart}}운반한 아틀라스 복합체 하나하나가 매우 중요한 시점입니다.{{pargraphStart}}이번에는 전투에 대비하였으나, 장소 예측이 빗나가고 말았습니다.{{pargraphStart}}서명: 관측관 (프로젝트 M)
lt: {{@ class $highlightText}}ĮSLAPTINTA{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTORIUS: N-07 ("Pašvaistės" perimetras){{/}}{{pargraphStart}}Mūsų prognozės pasitvirtino. Stoties darbuotojai dar 11 dienų iki įvykio aptiko besiartinančią anomaliją. Pirmą kartą mes buvome pasiruošę.{{pargraphStart}}Paskutinėmis dienomis iki išpuolio standartizavome ATLASO kompleksų gamybą. Naujus modulius gaminome greičiau ir kalibravome tiksliau. Mes treniravomės, ruošėme formuotes ir formavome atsarginius būrius. Darėme viską.{{pargraphStart}}Tačiau anomalija turėjo savų planų.{{pargraphStart}}Portalas atsivėrė ne ten, kur tikėjomės. Jie atsirado čia, nuošaliame šiaurės sektoriuje, kuris yra labai toli nuo paruoštos infrastruktūros. Vis dar neaišku, kodėl pasirinkta būtent ši vieta. Nė vienas modelis nenumatė šios vietos. Akimirksniu praėjome pajėgų perkėlimą, tačiau ši vietovė labai nepatogi, atstumas tolimas. Kai kurios mašinos ir būriai vėluos.{{pargraphStart}}Kiekvienas mūsų paruoštas ATLASO kompleksas dabar neįkainojamas.{{pargraphStart}}Šį kartą mes buvome pasiruošę kovai. Tačiau ne toje vietoje.{{pargraphStart}}PASIRAŠO: KURATORIUS (PROJEKTAS M)
lv: {{@ class $highlightText}}SLEPENI{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTORS: N-07 ("Aurora" Perimetrs){{/}}{{pargraphStart}}Mūsu prognoze bija pareiza. Stacijas novērotāji reģistrēja anomālijas tuvošanos 11 dienas pirms notikuma. Pirmo reizi mēs to redzējām nākam.{{pargraphStart}}Pirms vētras klusuma tika standartizēta ATLAS kompleksu ražošana. Jaunie moduļi tiek salikti ātrāk un kalibrēti precīzāk. Mēs veicām apmācības, izstrādājām formācijas un sagatavojām rezerves vienības. Pilna gatavība.{{pargraphStart}}Bet anomālijai bija savi plāni.{{pargraphStart}}Piltuve neatvērās prognozētajā sektorā. Tā parādījās šeit, attālā ziemeļu reģionā, tālu no izvietotās infrastruktūras. Nav skaidrs, kāpēc šī vieta tika izvēlēta. Modeļi neuzrādīja šo apgabalu. Tika nekavējoties uzsākta ārkārtas pārvietošana, bet reljefs un attālums nav mūsu labā. Dažas transportlīdzekļu un vienību ierašanās kavēsies.{{pargraphStart}}Katrs ATLAS komplekss, ko izdevās piegādāt, tagad ir neaizstājams.{{pargraphStart}}Šoreiz mēs bijām gatavi cīņai. Bet cīņai citā vietā.{{pargraphStart}}PARAKSTS: KURATORS (PROJEKTS M)
nl: {{@ class $highlightText}}UITERST GEHEIM{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 ("Aurora" perimeter){{/}}{{pargraphStart}}Onze voorspelling was juist. Stationswaarnemers registreerden de nadering van de anomalie 11 dagen voor de gebeurtenis. Voor het eerst zagen we het aankomen.{{pargraphStart}}Tijdens de kalmte voor de storm werd de productie van ATLAS-complexen gestandaardiseerd. Nieuwe modules worden sneller geassembleerd en nauwkeuriger gekalibreerd. We hebben trainingen uitgevoerd, formaties geoefend en reserveteams voorbereid. Volledige paraatheid.{{pargraphStart}}Maar de anomalie had haar eigen plannen.{{pargraphStart}}De Trechter is niet in de voorspelde sector geopend. Hij verscheen hier, in een afgelegen noordelijke regio, ver van de infrastructuur. Het is niet duidelijk waarom. Geen van de modellen had dit gebied aangeduid. De noodverplaatsing werd meteen gestart, maar het terrein en de afstand werken niet in ons voordeel. Sommige voertuigen en teams zullen later aankomen.{{pargraphStart}}Elk ATLAS-complex dat we hebben geleverd is nu onmisbaar.{{pargraphStart}}Ditmaal stonden we klaar voor de strijd. Maar voor strijd op een andere locatie.{{pargraphStart}}HANDTEKENING: CURATOR (PROJECT M)
no: {{@ class $highlightText}}TOPPHEMMELIG{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 ("Aurora" perimeteret){{/}}{{pargraphStart}}Vår spådom var korrekt. Observatører på stasjonen registrerte avvikets ankomst 11 dager før hendelsen. For første gang så vi den komme.{{pargraphStart}}I stillheten før stormen ble produksjonen av ATLAS sine komplekser standardisert. Nye moduler monteres raskere og kalibreres mer presist. Vi gjennomførte trening, øvde på formasjoner og klargjorde reservetropper. Full beredskap.{{pargraphStart}}Men avviket hadde sine egne planer.{{pargraphStart}}Trakten (Funnel) åpnet seg ikke i den forutsagte sektoren. Den dukket opp her, i en avsidesliggende nordlig region, langt unna den utplasserte infrastrukturen. Det er uklart hvorfor dette stedet ble valgt. Ingenting i modellene hadde indikert dette området. Umiddelbar omdisponering ble iverksatt men terrenget og avstanden er ikke på vår side. Enkelte kjøretøy og tropper vil ankomme for sent.{{pargraphStart}}Hvert eneste ATLAS kompleks vi klarte å levere er nå uunnværlig.{{pargraphStart}}Denne gangen var vi klare for kamp. Men for kamp på et annet sted.{{pargraphStart}}SIGNATUR: KURATOR (PROSJEKT M)
pl: {{@ class $highlightText}}ŚCIŚLE TAJNE{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 (Obwód „Aurora”){{/}}{{pargraphStart}}Nasze przewidywania okazały się słuszne. Obserwatorzy stacji zarejestrowali zbliżanie się anomalii 11 dni przed zdarzeniem. Po raz pierwszy widzieliśmy, jak się zbliża.{{pargraphStart}}W ciszy przed burzą ustandaryzowano produkcję kompleksów ATLAS. Nowe moduły są montowane szybciej i kalibrowane z większą precyzją. Przeprowadziliśmy szkolenia, przećwiczyliśmy formacje i przygotowaliśmy oddziały rezerwowe. Pełna gotowość.{{pargraphStart}}Jednak anomalia miała własne plany.{{pargraphStart}}Lejek nie otworzył się w przewidywanym sektorze. Pojawił się tutaj, w odległym regionie północnym, z dala od rozstawionej infrastruktury. Nie jest jasne, dlaczego wybrana została właśnie ta lokalizacja. Nic w modelach nie wskazywało na ten obszar. Natychmiast rozpoczęto awaryjne przegrupowanie, ale ukształtowanie terenu i odległość nam nie sprzyjają. Niektóre pojazdy i oddziały dotrą z opóźnieniem.{{pargraphStart}}Każdy kompleks ATLAS, który udało nam się dostarczyć, jest teraz niezbędny.{{pargraphStart}}Tym razem byliśmy gotowi do walki. Ale do walki w innym miejscu.{{pargraphStart}}PODPIS: KURATOR (PROJEKT M)
pt: {{@ class $highlightText}}ULTRASECRETO{{/}}{{titleParagraph}}{{@ class $highlightText}}SETOR: N-07 (Perímetro "Aurora"){{/}}{{pargraphStart}}A nossa previsão estava correta. Os observadores da estação registaram a aproximação da anomalia 11 dias antes do evento. Pela primeira vez, vimo-la a chegar.{{pargraphStart}}Durante a calmaria antes da tempestade, a produção dos complexos ATLAS foi padronizada. Os novos módulos são montados mais rapidamente e calibrados com maior precisão. Realizámos treinos, ensaiámos formações e preparámos esquadrões de reforço. Alerta total.{{pargraphStart}}Mas a anomalia tinha os seus próprios planos.{{pargraphStart}}O Funil não se abriu no setor previsto. Apareceu aqui, numa região remota do norte, longe da infraestrutura implantada. Não é claro por que razão este local foi escolhido. Nada nos modelos indicava esta área. A reimplantação de emergência foi iniciada imediatamente, mas o terreno e a distância não estão a nosso favor. Alguns veículos e esquadrões chegarão atrasados.{{pargraphStart}}Cada complexo ATLAS que conseguimos entregar é agora indispensável.{{pargraphStart}}Desta vez, estávamos prontos para o combate. Mas para o combate num local diferente.{{pargraphStart}}ASSINATURA: CURADOR (PROJETO M)
pt_br: {{@ class $highlightText}}ULTRA SECRETO{{/}}{{titleParagraph}}{{@ class $highlightText}}SETOR: N-07 ("Perímetro da Aurora"){{/}}{{pargraphStart}}Nossa previsão estava correta. Os observadores da estação registraram a aproximação da anomalia 11 dias antes do evento. Pela primeira vez, vimos o que estava por vir.{{pargraphStart}}Durante a calmaria antes da tempestade, a produção dos complexos ATLAS foi padronizada. Novos módulos são montados mais rapidamente e calibrados com mais precisão. Realizamos treinamentos, simulações e preparamos equipes de apoio. Alerta máximo.{{pargraphStart}}Mas a anomalia tinha seus próprios planos.{{pargraphStart}}O Funil não se abriu no setor previsto. Ele apareceu aqui, em uma região remota ao norte, longe da infraestrutura implantada. Não está claro por que esse local foi escolhido. Nada nos modelos indicava essa área. O reposicionamento de emergência foi iniciado imediatamente, mas o terreno e a distância não estão a nosso favor. Alguns veículos e esquadrões chegarão atrasados.{{pargraphStart}}Todos os complexos ATLAS que conseguimos entregar são agora indispensáveis.{{pargraphStart}}Desta vez, estávamos prontos para o combate. Mas para o combate em um local diferente.{{pargraphStart}}ASSINATURA: CURADOR (PROJETO M)
ro: {{@ class $highlightText}}TOP SECRET{{/}}{{titleParagraph}}{{@ class $highlightText}}SECTOR: N-07 (Perimetrul „Aurora”){{/}}{{pargraphStart}}Predicția noastră a fost corectă. Observatorii stației au înregistrat apropierea anomaliilor cu 11 zile înainte de eveniment. Pentru prima dată, am văzut-o venind.{{pargraphStart}}În calmul dinaintea furtunii, producția complexelor ATLAS a fost standardizată. Noile module sunt asamblate mai rapid și calibrate mai precis. Am efectuat antrenamente, am parcurs formațiuni și am pregătit echipe de rezervă. Alertă maximă.{{pargraphStart}}Dar anomalia avea propriile planuri.{{pargraphStart}}Pâlnia nu s-a deschis în sectorul prezis. A apărut aici, într-o regiune nordică îndepărtată, departe de infrastructura amplasată. Nu este clar de ce a fost aleasă această locație. Niciunul dintre modele nu indicase această zonă. Redeplasarea de urgență a fost inițiată imediat, dar terenul și distanța nu sunt în favoarea noastră. Unele vehicule și echipe vor ajunge târziu.{{pargraphStart}}Fiecare complex ATLAS pe care am reușit să-l livrăm este acum indispensabil.{{pargraphStart}}De data aceasta, eram pregătiți pentru luptă. Dar pentru lupta într-o zonă diferită.{{pargraphStart}}SEMNAT: CURATOR (PROIECT M)
ru: {{@ class $highlightText}}СОВЕРШЕННО СЕКРЕТНО{{/}}{{titleParagraph}}{{@ class $highlightText}}СЕКТОР: N-07 (периметр «Аврора»){{/}}{{pargraphStart}}Наш прогноз подтвердился. Наблюдательные станции зафиксировали приближение аномалии за одиннадцать суток до события. Впервые мы знали заранее.{{pargraphStart}}За время затишья производство комплексов «АТЛАС» было стандартизировано: новые модули собираются быстрее, калибруются точнее. Мы провели учения, обкатали тактические схемы, подготовили резервные расчёты. Полная боевая готовность.{{pargraphStart}}Но аномалия внесла поправку.{{pargraphStart}}Воронка открылась не в расчётном секторе. Она появилась здесь: в удалённом северном районе, вдали от развёрнутой инфраструктуры. Причина выбора этой точки неясна. В моделях ничто не указывало на данный регион. Экстренная передислокация начата немедленно, однако рельеф и расстояния работают против нас. Часть техники и расчётов прибудет с опозданием.{{pargraphStart}}Каждый комплекс «АТЛАС», который мы успели доставить, теперь незаменим.{{pargraphStart}}На этот раз мы были готовы к бою. Но к бою в другом месте.{{pargraphStart}}ПОДПИСЬ: КУРАТОР (ПРОЕКТ «М»)
sr: {{@ class $highlightText}}TROGO POVERLJIVO{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 ("Aurora" granica){{/}}{{pargraphStart}}Naše predviđanje je bilo tačno. Stanični osmatrači su zabeležili nailazak anomalije 11 dana pre događaja. Po prvi put, videli smo je da dolazi.{{pargraphStart}}Tokom primirja pred oluju, proizvodnja ATLAS kompleksa je standardizovana. Novi moduli se sklapaju brže i kalibrisani su preciznije. Završili smo naš trening, prošli kroz formacije i pripremili rezervne odrede. Puna uzbuna.{{pargraphStart}}Ali anomalija je imala svoje planove.{{pargraphStart}}Levak se nije otvorio u predviđenom sektoru. Pojavio se ovde, u udaljenom severnom regionu, daleko od postavljene infrastrukture. Sada je jasno zašto je ova lokacija odabrana. Ništa u modelima nije ukazivalo na ovu oblast. Hitno premeštanje je pokrenuto odmah, ali teren i razdaljina nisu nam na ruku. Neka vozila i odredi će stići kasno.{{pargraphStart}}Svaki ATLAS kompleks koji uspemo da isporučimo je sada nezamenjiv.{{pargraphStart}}Ovog puta smo bili spremni za borbu. Ali za borbu na drugoj lokaciji.{{pargraphStart}}POTPIS: KUSTOS (PROJEKAT M)
sv: {{@ class $highlightText}}TOPPHEMLIGT{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTOR: N-07 (Skyddsområde Aurora){{/}}{{pargraphStart}}Vår prognos stämde. Stationens observatörer noterade anomalin 11 dygn före ankomst. För första gången kunde vi se den komma.{{pargraphStart}}Under lugnet före stormen standardiserade vi tillverkningen av ATLAS-aggregaten. Nya moduler monteras snabbare och kalibreras säkrare. Vi tränade, övade formationer och inrättade reservstyrkor. Full beredskap.{{pargraphStart}}Men anomalin hade egna planer.{{pargraphStart}}Malströmmen öppnades inte i den förutspådda sektorn. Den dök upp här istället, i ett avlägset hörn i norr, långt från våra förberedda försvarsanläggningar. Varför det här området valdes är oklart. Inget i prognosen indikerade den här sektorn. Vi omgrupperar så snabbt det går, men avstånd och terräng är inte till vår fördel. En del av styrkan väntas bli avsevärt försenad.{{pargraphStart}}Varje ATLAS-aggregat vi har till förfogande är nu absolut oumbärlig.{{pargraphStart}}Vi är just nu redo för strid, men på fel ställe.{{pargraphStart}}UNDERTECKNAT: KURATOR (PROJEKT M)
th: {{@ class $highlightText}}ลับสุดยอด{{/}}{{titleParagraph}}{{@ class $highlightText}}พื้นที่: N-07 (เขตออโรร่า){{/}}{{pargraphStart}}การพยากรณ์ของเราถูกต้อง เจ้าหน้าสถานีีสังเกตการณ์บันทึกการรุกคืบของพลังแปรปรวนในช่วง 11 วันก่อนเกิดเหตุการณ์ นีี่เป็นครั้งแรกทีี่เราเห็นมันกำลังเข้ามา{{pargraphStart}}ในช่วงความสงบก่อนพายุ การผลิตนิคม ATLAS นั้นถูกปรับให้เป็นมาตรฐาน ชิ้นส่วนใหม่ถูกประกอบเร็วและแม่นยำขึ้นกว่าเดิม เราทำการฝึกฝนต่อ, ปรับขบวนและเตรียมหมู่รบกองหนุนในระดับพร้อมรบ{{pargraphStart}}แต่พลังแปรปรวนนั้นก็มีีแผนของมันเอง{{pargraphStart}}หินปล่องพลังไม่ได้เปิดขึ้นในพื้นทีี่ที่คาดเอาไว้ มันปรากฎในภูมิภาคห่างไกลตอนเหนือซึ่งห่างไกลจากโครงสร้างพื้นฐานแทน มันก็ไม่ชัดเจนกว่าทำไมมันถึงเลือกตำแหน่งนีี้ ไม่มีีอะไรในแบบจำลองระบุพื้นทีี่นีี้ เราได้ทำการวางกำลังฉุกเฉินโดยทันทีแต่ภูมิประเทศและระยะทางนั้นก็ไม่ได้ทำให้งานของเราง่ายขึ้น ยานเกราะและหมู่รบบางส่วนนั้นไปถึงล่าช้ากว่าหมายกำหนด{{pargraphStart}}ทุกๆ นิคม ATLAS ทีี่เราส่งไปได้ตอนนี้สำคัญเป็นอย่างยิ่ง{{pargraphStart}}ตอนนีี้เราก็พร้อมสำหรับการรบแล้ว แต่นีี่จะเป็นการรบในตำแหน่งทีี่ต่างออกไป{{pargraphStart}}ลงนาม: ภัณฑารักษ์ (โครงการ M)
tr: {{@ class $highlightText}}ÇOK GİZLİ{{/}}{{titleParagraph}}{{@ class $highlightText}}SEKTÖR: N-07 ("Aurora" Çevresi){{/}}{{pargraphStart}}Tahminimiz doğru çıktı. İstasyon gözlemcileri, olaydan 11 gün önce anomalinin yaklaşışını kaydetti. İlk kez onu gelirken gördük.{{pargraphStart}}Fırtına öncesi sükunet sırasında, ATLAS komplekslerinin üretimi standartlaştırıldı. Yeni modüller daha hızlı monte ediliyor ve daha hassas bir şekilde kalibre ediliyor. Eğitimler yaptık, düzenleri prova ettik ve yedek mangalar hazırladık. Tam alarm durumundayız.{{pargraphStart}}Ancak anomalinin kendi planları vardı.{{pargraphStart}}Huni, tahmin edilen sektörde açılmadı. Burada, konuşlandırılmış altyapıdan uzak, kuzeydeki ücra bir bölgede ortaya çıktı. Bu konumun neden seçildiği belli değil. Modellerde bu bölgeye işaret eden hiçbir şey yoktu. Acil konuşlandırma derhal başlatıldı ama arazi ve mesafe lehimize değil. Bazı araçlar ve mangalar geç varacak.{{pargraphStart}}Ulaştırmayı başardığımız her ATLAS kompleksi artık vazgeçilmez önemde.{{pargraphStart}}Bu sefer, savaşa hazırdık. Ancak farklı bir yerde yapılacak bir savaşa.{{pargraphStart}}İMZA: KÜRATÖR (M PROJESİ)
uk: {{@ class $highlightText}}ЦІЛКОМ ТАЄМНО{{/}}{{titleParagraph}}{{@ class $highlightText}}СЕКТОР: N-07 (периметр «Аврора»){{/}}{{pargraphStart}}Наші прогнози справдилися. Станції спостереження зафіксували наближення аномалії за одинадцять днів до події. Уперше нам було відомо про це заздалегідь.{{pargraphStart}}Під час затишшя виробництво комплексів «АТЛАС» було стандартизовано: нові модулі збирають швидше й калібрують точніше. Ми провели навчання, випробували тактичні схеми й підготували резервні підрозділи. Повна бойова готовність.{{pargraphStart}}Однак аномалія внесла свої корективи.{{pargraphStart}}Вир відкрився не в тому секторі, який був у розрахунках. Він з'явився тут: у віддаленому північному районі, далеко від нашої інфраструктури. Нам незрозуміло, чому було вибрано саме цю точку. У моделях ніщо не вказувало на цей регіон. Екстрена передислокація була розпочата негайно, але особливості рельєфу й відстань нам перешкоджають. Частина техніки й підрозділів прибуде із запізненням.{{pargraphStart}}Кожен комплекс «АТЛАС», який ми встигли доставити, тепер є незамінним.{{pargraphStart}}Цього разу ми підготувалися до бою. Але в іншій локації.{{pargraphStart}}ПІДПИС: КУРАТОР (ПРОЄКТ «М»)
vi: {{@ class $highlightText}}TỐI MẬT{{/}}{{titleParagraph}}{{@ class $highlightText}}KHU VỰC: N-07 (Vành đai "Aurora"){{/}}{{pargraphStart}}Dự đoán của chúng tôi đã đúng. Các quan sát viên tại trạm ghi nhận dị điểm tiếp cận 11 ngày trước sự kiện. Lần đầu tiên, ta thấy nó đến.{{pargraphStart}}Trong khoảng lặng trước cơn bão, việc sản xuất các tổ hợp ATLAS được tiêu chuẩn hóa. Mô-đun mới lắp ráp nhanh, hiệu chỉnh chính xác hơn. Chúng tôi tiến hành huấn luyện, diễn tập, chuẩn bị phân đội dự phòng. Báo động đỏ.{{pargraphStart}}Nhưng dị điểm có kế khác.{{pargraphStart}}Cái Phễu không mở ra tại khu vực dự báo. Nó xuất hiện ở đây, một vùng phía bắc hẻo lánh, cách xa hạ tầng nghênh chiến đã triển khai. Không rõ vì sao lại là chỗ này. Không thuật toán nào tính ra địa điểm ở đây. Tái điều động khẩn cấp diễn ra lập tức, nhưng địa hình và khoảng cách không về phe ta. Một số phương tiện và phân đội sẽ đến muộn.{{pargraphStart}}Mọi tổ hợp ATLAS kịp giao tới giờ, không được mất.{{pargraphStart}}Lần này, chúng ta sẵn sàng chiến đấu. Mỗi tội là trận địa hơi khác.{{pargraphStart}}KÝ TÊN: THỦ TRƯỞNG (DỰ ÁN M)
zh_sg: {{@ class $highlightText}}最高机密{{/}}{{titleParagraph}}{{@ class $highlightText}}区域：N-07（“欧若拉”防线）{{/}}{{pargraphStart}}我们的预测正确。观测站人员在事件开始前11天就记录到异常正在接近。这是我们首次预测到它的到来。{{pargraphStart}}暴风雨前的宁静期间，阿特拉斯的生产已标准化。新模块的组装速度更快，校准也更精确。我们进行了训练，演练了阵型，并成立了后备小队。全员戒备。{{pargraphStart}}然而异常空间却另有打算。{{pargraphStart}}时空漏斗并未在预测的区域打开，而是在此出现，一个偏远的北部地区，远离已部署的基础设施。为何选择此地点的原因仍不清楚，既有模型并未指向该区域。我们立即紧急重新部署，但地形和距离对我们不利。部分战车与小队将延迟抵达。{{pargraphStart}}我们成功运送的每座阿特拉斯现在都不可或缺。{{pargraphStart}}这次，我们已为战斗做好准备。但却是在不同的地点作战。{{pargraphStart}}签署：管理员（M计划）
zh_tw: {{@ class $highlightText}}最高機密{{/}}{{titleParagraph}}{{@ class $highlightText}}區域：N-07（「極光」防線）{{/}}{{pargraphStart}}我們的預測正確。觀測站人員在事件開始前 11 天，就記錄到異常空間正在接近。這是我們首次預測到它的到來。{{pargraphStart}}暴風雨前的寧靜期間，阿特拉斯的生產已標準化。新模組的組裝速度更快，校準也更精確。我們進行了訓練，演練了陣型，並準備了預備小隊。全員戒備。{{pargraphStart}}然而異常空間另有盤算。{{pargraphStart}}時空漏斗並未在預測的區域開啟。卻是在此出現，一個偏遠的北部地區，遠離已部署的基礎設施。為何選擇此地點尚待釐清，既有模型並未指向該區域。我們立即緊急重新部署，但地形和距離對我們不利。部分車輛與小隊將延遲抵達。{{pargraphStart}}我們成功運送的每座阿特拉斯現在都不可或缺。{{pargraphStart}}這次，我們已為戰鬥做好準備。但卻是在不同的地點作戰。{{pargraphStart}}簽署：管理員（M 計畫）
