Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# difficult/tooltip/header/level1
source: Regular Difficulty
bg: Нормална трудност
cs: Běžná obtížnost
da: Regulær sværhedsgrad
de: Schwierigkeit „Standard“
el: Κανονική Δυσκολία
es: Dificultad Estándar
es_ar: Dificultad Regular
fi: Tavallinen vaikeustaso
fr: Difficulté normale
hr: Regularna težina
hu: Normál nehézségi szint
it: Difficoltà Regolare
ja: 難易度「ノーマル」
ko: 일반 난이도
lt: Įprastas sudėtingumas
lv: Parasta grūtības pakāpe
nl: Moeilijkheidsgraad regulier
no: Vanskelighetsgrad Vanlig
pl: Zwykły poziom trudności
pt: Dificuldade Regular
pt_br: Dificuldade Regular
ro: Dificultate standard
ru: Сложность «Стандарт»
sr: Regularna težina
sv: Normal svårighetsgrad
th: ความยากปกติ
tr: Normal Zorluk
uk: Звичайна складність
vi: Độ khó Thường
zh_sg: 普通难度
zh_tw: 「普通」難度

# difficult/tooltip/header/level2
source: Advanced Difficulty
bg: Висока трудност
cs: Pokročilá obtížnost
da: Avanceret sværhedsgrad
de: Schwierigkeit „Schwer“
el: Μεγάλη Δυσκολία
es: Dificultad Avanzada
es_ar: Dificultad Avanzada
fi: Edistynyt vaikeustaso
fr: Difficulté avancée
hr: Napredna težina
hu: Haladó nehézségi szint
it: Difficoltà Avanzata
ja: 難易度「ハード」
ko: 상급 난이도
lt: Pasunkintas sudėtingumas
lv: Paaugstināta Grūtība
nl: Moeilijkheidsgraad geavanceerd
no: Vanskelighetsgrad Høy
pl: Zaawansowany poziom trudności
pt: Dificuldade Avançada
pt_br: Dificuldade Avançado
ro: Dificultate avansată
ru: Сложность «Продвинутый»
sr: Unapređena težina
sv: Avancerad svårighetsgrad
th: ความยากก้าวหน้า
tr: İleri Zorluk
uk: Просунута складність
vi: Độ khó Cao
zh_sg: 硬核难度
zh_tw: 「硬核」難度

# difficult/tooltip/header/level3
source: Brutal Difficulty
bg: Брутална трудност
cs: Brutální obtížnost
da: Brutal sværhedsgrad
de: Schwierigkeit „Brutal“
el: Μέγιστη Δυσκολία
es: Dificultad Brutal
es_ar: Dificultad Brutal
fi: Brutaali vaikeustaso
fr: Difficulté Brutale
hr: Brutalna težina
hu: Brutális nehézség
it: Difficoltà Brutale
ja: 難易度「ナイトメア」
ko: 잔혹 난이도
lt: Brutalus sudėtingumo lygis
lv: Brutāla Grūtības Pakāpe
nl: Moeilijkheidsgraad bruut
no: Vanskelighetsgrad Brutal
pl: Brutalny poziom
pt: Dificuldade Brutal
pt_br: Dificuldade Brutal
ro: Dificultate brutală
ru: Сложность «Жесть»
sr: Brutalna težina
sv: Brutal svårighet
th: ความยากโหดร้าย
tr: Vahşi Zorluk Seviyesi
uk: Люта складність
vi: Độ khó Ác
zh_sg: 残忍难度
zh_tw: 「殘忍」難度

# difficult/tooltip/locked
source: Difficulty Locked
bg: Отключена е трудност
cs: Obtížnost uzamčena
da: Sværhedsgrad låst
de: Schwierigkeit gesperrt
el: Επίπεδο Δυσκολίας Κλειδωμένο
es: Dificultad bloqueada
es_ar: Dificultad bloqueada
fi: Vaikeustaso lukittu
fr: Difficulté verrouillée
hr: Težina zaključana
hu: Nehézségi szint zárolva
it: Difficoltà bloccata
ja: 難易度がロック中
ko: 난이도 잠김
lt: Sudėtingumo lygis užrakintas
lv: Grūtības Pakāpe Slēgta
nl: Moeilijkheidsgraad vergrendeld
no: Vanskelighetsgrad låst
pl: Poziom trudności zablokowany
pt: Dificuldade Bloqueada
pt_br: Dificuldade Bloqueada
ro: Dificultate blocată
ru: Уровень сложности закрыт
sr: Zaključana težina
sv: Svårighetsgrad låst
th: ความยากถูกล็อคเอาไว้
tr: Zorluk Seviyesi Kilitli
uk: Складність заблокована
vi: Độ khó bị khóa
zh_sg: 难度锁定
zh_tw: 難度鎖定

# difficult/tooltip/lockedDescr/level2
source: To unlock this difficulty level, complete the Regular difficulty level.
bg: За да отключите това ниво на трудност, завършете нормалното ниво на трудност.
cs: Pro odemčení této úrovně obtížnosti dokončete úroveň obtížnosti „Běžná“.
da: For at åbne op for denne sværhedsgrad, fuldfør regulær sværhedsgrad.
de: Um diesen Schwierigkeitsgrad freizuschalten, müssen Sie den Modus auf Schwierigkeitsgrad „Standard“ abschließen.
el: Για να ξεκλειδώσετε αυτό το επίπεδο δυσκολίας, ολοκληρώστε επιτυχώς το Κανονικό επίπεδο δυσκολίας.
es: Para desbloquear este nivel de dificultad, completa el nivel Estándar.
es_ar: Para desbloquear este nivel de dificultad, completa la dificultad Regular.
fi: Avataksesi tämän vaikeustason sinun tulee suorittaa tavallinen vaikeustaso.
fr: Pour débloquer ce niveau de difficulté, terminez le niveau de difficulté Normale.
hr: Za otključavanje ove razine težine, završite regularnu razinu težine.
hu: A nehézségi szint feloldásához teljesítsd a normál nehézségi szintet.
it: Per sbloccare questo livello di difficoltà, completa la difficoltà Regolare.
ja: 難易度「ノーマル」を達成するとこちらの難易度がアンロックされます。
ko: 일반 난이도 완료 시 해제됩니다.
lt: Šį sudėtingumo lygį atrakinsite laimėję įprastu sudėtingumo lygiu.
lv: Lai atbloķētu šo grūtības līmeni, pabeidziet Parasto grūtības līmeni.
nl: Voltooi eerst moeilijkheidsgraad regulier om deze moeilijkheidsgraad te ontgrendelen.
no: For å åpne denne vanskelighetsgraden må du fullføre vanskelighetsgraden Vanlig.
pl: Aby odblokować ten poziom trudności, ukończ poziom zwykły.
pt: Para desbloquear este nível de dificuldade, conclua o nível de dificuldade Regular.
pt_br: Conclua a dificuldade Regular para desbloquear este nível de dificuldade.
ro: Pentru a debloca acest nivel de dificultate, finalizează nivelul cu dificultate standard.
ru: Чтобы открыть этот уровень, победите в режиме на сложности «Стандарт».
sr: Da bi otključao ovaj nivo težine, završi regularni nivo težine.
sv: Slutför Normal svårighetsgrad för att låsa upp den här svårighetsgraden.
th: ในการปลดล็อคความยากระดับนี้ ให้ผ่านระดับความยากปกติก่อน
tr: Bu zorluk seviyesini açmak için Normal zorluk seviyesini tamamlayın.
uk: Щоб розблокувати, пройдіть звичайну складність.
vi: Để mở khóa mức này, hãy vượt qua độ khó Thường.
zh_sg: 解锁此难度需要完成普通难度。
zh_tw: 完成「普通」難度等級以解鎖此難度。

# difficult/tooltip/lockedDescr/level3
source: To unlock this difficulty level, complete the Advanced difficulty level.
bg: За да отключите това ниво на трудност, завършете високото ниво на трудност.
cs: Pro odemčení této úrovně obtížnosti dokončete úroveň obtížnosti „Pokročilá“.
da: For at åbne op for denne sværhedsgrad, fuldfør avanceret sværhedsgrad.
de: Um diesen Schwierigkeitsgrad freizuschalten, müssen Sie den Modus auf Schwierigkeitsgrad „Schwer“ abschließen.
el: Για να ξεκλειδώσετε αυτό το επίπεδο δυσκολίας, ολοκληρώστε επιτυχώς το Μεγάλο επίπεδο δυσκολίας.
es: Para desbloquear este nivel de dificultad, completa la dificultad Avanzada.
es_ar: Para desbloquear este nivel de dificultad, completa la dificultad Avanzada.
fi: Avataksesi tämän vaikeustason sinun tulee suorittaa edistynyt vaikeustaso.
fr: Pour débloquer ce niveau de difficulté, terminez le niveau de difficulté Avancée.
hr: Za otključavanje ove razine težine, završite naprednu razinu težine.
hu: A nehézségi szint feloldásához teljesítsd a haladó nehézségi szintet.
it: Per sbloccare questo livello di difficoltà, completa la difficoltà Avanzata.
ja: 難易度「ハード」を達成するとこちらの難易度がアンロックされます。
ko: 상급 난이도 완료 시 해제됩니다.
lt: Šį sudėtingumo lygį atrakinsite laimėję pasunkintu sudėtingumo lygiu.
lv: Lai atbloķētu šo grūtības līmeni, pabeidziet Paaugstināto grūtības līmeni.
nl: Voltooi eerst moeilijkheidsgraad geavanceerd om deze moeilijkheidsgraad te ontgrendelen.
no: For å åpne denne vanskelighetsgraden må du fullføre vanskelighetsgraden Høy.
pl: Aby odblokować ten poziom trudności, ukończ poziom zaawansowany.
pt: Para desbloquear este nível de dificuldade, conclua o nível de dificuldade Avançada.
pt_br: Conclua a dificuldade Avançado para desbloquear este nível de dificuldade.
ro: Pentru a debloca acest nivel de dificultate, finalizează nivelul cu dificultate avansată.
ru: Чтобы открыть этот уровень, победите в режиме на сложности «Продвинутый».
sr: Da bi otključao ovaj nivo težine, završi unapređeni nivo težine.
sv: Slutför Avancerad svårighetsgrad för att låsa upp den här svårighetsgraden.
th: ในการปลดล็อคความยากระดับนี้ ให้ผ่านระดับความยากก้าวหน้าก่อน
tr: Bu zorluk seviyesini açmak için İleri zorluk seviyesini tamamlayın.
uk: Щоб розблокувати, пройдіть просунуту складність.
vi: Để mở khóa mức này, hãy vượt qua độ khó Cao.
zh_sg: 解锁此难度需要完成硬核难度。
zh_tw: 完成「硬核」難度等級以解鎖此難度。

# difficult/tooltip/state/default
source: Difficulty Available
bg: Достъпна трудност
cs: Dostupná obtížnost
da: Sværhedsgrad tilgængelig
de: Schwierigkeit verfügbar
el: Επίπεδο Δυσκολίας Διαθέσιμο
es: Dificultad disponible
es_ar: Dificultad disponible
fi: Vaikeustaso saatavilla
fr: Difficulté disponible
hr: Težina dostupna
hu: Nehézség elérhető
it: Difficoltà disponibile
ja: こちらの難易度に挑戦可能
ko: 난이도 이용 가능
lt: Sudėtingumo lygis pasiekiamas
lv: Grūtības Pakāpe Pieejama
nl: Moeilijkheidsgraad onbeschikbaar
no: Tilgjengelig vanskelighetsgrad
pl: Poziom trudności dostępny
pt: Dificuldade Disponível
pt_br: Dificuldade Disponível
ro: Dificultate disponibilă
ru: Уровень сложности доступен
sr: Težina je dostupna
sv: Svårighetsgrad tillgänglig
th: ความยากมีให้
tr: Zorluk Seviyesi Açık
uk: Доступна складність
vi: Độ khó khả dụng
zh_sg: 难度开放
zh_tw: 難度已可進行

# difficult/tooltip/state/selected
source: Difficulty Selected
bg: Избрана трудност
cs: Vybraná obtížnost
da: Sværhedsgrad valgt
de: Schwierigkeit ausgewählt
el: Επιλεγμένο Επίπεδο Δυσκολίας
es: Dificultad seleccionada
es_ar: Dificultad elegida
fi: Vaikeustaso valittu
fr: Difficulté choisie
hr: Težina odabrana
hu: Nehézség kiválasztva
it: Difficoltà selezionata
ja: こちらの難易度を選択中
ko: 선택한 난이도
lt: Sudėtingumo lygis pasirinktas
lv: Grūtības Pakāpe Izvēlēta
nl: Moeilijkheidsgraad geselecteerd
no: Valgt vanskelighetsgrad
pl: Wybrano poziom trudności
pt: Dificuldade Selecionada
pt_br: Dificuldade Selecionada
ro: Dificultate selectată
ru: Уровень сложности выбран
sr: Težina je odabrana
sv: Vald svårighetsgrad
th: ความยากเลือกเอาไว้
tr: Zorluk Seviyesi Seçildi
uk: Складність вибрано
vi: Độ khó đã chọn
zh_sg: 所选难度
zh_tw: 難度已選擇

# difficult/tooltip/subHeader
source: Waves destroyed: {count}
bg: Унищожени вълни: {count}
cs: Vln zničeno: {count}
da: Bølger ødelagt: {count}
de: Zerstörte Wellen: {count}
el: Κύματα επίθεσης που αποκρούστηκαν: {count}
es: Oleadas destruidas: {count}
es_ar: Oleadas destruidas: {count}
fi: Aaltoja tuhottu: {count}
fr: Vagues détruites : {count}
hr: Uništeno valova: {count}
hu: Legyőzött hullámok: {count}
it: Ondate distrutte: {count}
ja: 撃破したウェーブ: {count}
ko: 저지한 웨이브: {count}
lt: Sunaikinta bangų: {count}
lv: Iznīcinātās viļņi: {count}
nl: Golven vernietigd: {count}
no: Bølger bekjempet: {count}
pl: Zniszczone fale: {count}
pt: Ondas destruídas: {count}
pt_br: Ondas destruídas: {count}
ro: Valuri distruse: {count}
ru: Волн уничтожено: {count}
sr: Talasa uništeno: {count}
sv: Förstörda vågor: {count}
th: ทำลายระลอกแล้ว: {count}
tr: Yok edilen dalgalar: {count}
uk: Знищено хвиль: {count}
vi: Số đợt diệt được: {count}
zh_sg: 消灭的波次：{count}
zh_tw: 摧毀的波數：{count}

# difficult/uppercase/level_1
source: REGULAR
bg: НОРМАЛНА
cs: BĚŽNÁ
da: REGULÆR
de: STANDARD
el: ΚΑΝΟΝΙΚΗ
es: ESTÁNDAR
fi: TAVALLINEN
fr: NORMAL
hr: REGULARNA
hu: NORMÁL
it: REGOLARE
ja: ノーマル
ko: 일반
lt: ĮPRASTAS
lv: PARASTS
nl: REGULIER
no: VANLIG
pl: ZWYKŁY
ro: STANDARD
ru: СТАНДАРТ
sr: REGULARNO
sv: NORMAL
th: ปกติ
tr: NORMAL
uk: ЗВИЧАЙНА
vi: THƯỜNG
zh_sg: 普通
zh_tw: 普通

# difficult/uppercase/level_2
source: ADVANCED
bg: ВИСОКА
cs: POKROČILÁ
da: AVANCERET
de: SCHWER
el: ΜΕΓΑΛΗ
es: AVANZADA
es_ar: AVANZADA
fi: EDISTYNYT
fr: AVANCÉ
hr: NAPREDNI
hu: HALADÓ
it: AVANZATA
ja: ハード
ko: 상급
lt: PASUNKINTAS
lv: PAAUGSTINĀTS
nl: GEAVANCEERD
no: HØY
pl: ZAAWANSOWANY
pt: AVANÇADA
pt_br: AVANÇADO
ro: AVANSATĂ
ru: ПРОДВИНУТЫЙ
sr: UNAPREĐENO
sv: AVANCERAD
th: ก้าวหน้า
tr: İLERİ
uk: ПРОСУНУТА
vi: CAO
zh_sg: 硬核
zh_tw: 硬核

# difficult/uppercase/level_3
source: BRUTAL
bg: БРУТАЛНА
cs: BRUTÁLNÍ
el: ΜΕΓΙΣΤΗ
fi: BRUTAALI
hr: BRUTALNA
hu: BRUTÁLIS
it: BRUTALE
ja: ナイトメア
ko: 잔혹
lt: BRUTALUS
lv: BRUTĀLS
nl: BRUUT
pl: BRUTALNY
ro: BRUTALĂ
ru: ЖЕСТЬ
sr: BRUTALNA
th: โหดร้าย
tr: VAHŞİ
uk: ЛЮТА
vi: ÁC
zh_sg: 残忍
zh_tw: 殘忍

# difficultyWindow/description/level_2
source: Enemies have stronger armor. More credits and ×{{modifier}} data per battle.
bg: Враговете имат по-здрава броня. Повече кредити и ×{{modifier}} данни на битка.
cs: Nepřátelé mají silnější pancíř. Více kreditů a {{modifier}}× více dat za bitvu.
da: Fjender har stærkere panser. Yderligere credits og x{{modifier}} data per kamp.
de: Gegner haben stärkere Panzerung. Mehr Kreditpunkte und {{modifier}}× Daten pro Gefecht.
el: Τα εχθρικά οχήματα έχουν ισχυρότερη θωράκιση. Περισσότερα credits και ×{{modifier}} data ανά μάχη.
es: Los enemigos tienen un blindaje más resistente. Más créditos y datos ×{{modifier}} por batalla.
es_ar: Los enemigos tienen un blindaje más sólido. Más créditos y datos ×{{modifier}} por batalla.
fi: Vihollisilla on vahvempi panssarointi. Enemmän krediittejä ja x{{modifier}} dataa per taistelu.
fr: Les ennemis possèdent un blindage plus robuste. Plus de crédits et ×{{modifier}} données par bataille.
hr: Neprijatelji imaju jači oklop. Više kredita i ×{{modifier}} podataka po bitci.
hu: Az ellenségek páncélzata erősebb. Több kredit és {{modifier}}× több adat csatánként.
it: I nemici hanno una corazzatura più robusta. Più crediti e Dati ×{{modifier}} per battaglia.
ja: 敵の装甲が分厚くなる分、戦闘ごとに獲得できるクレジットと「データ」が{{modifier}}倍に増加します。
ko: 적의 장갑이 더 견고합니다. 전투당 더 많은 크레딧을 획득하고 데이터 획득량이 {{modifier}}배 증가합니다.
lt: Priešai turi tvirtesnius šarvus. Daugiau kreditų ir ×{{modifier}} daugiau duomenų.
lv: Ienaidniekiem ir stiprāks bruņojums. Vairāk kredītu un ×{{modifier}} datu par katru kauju.
nl: Vijanden hebben sterker pantser. Meer credits en ×{{modifier}} data per gevecht.
no: Fiender har sterkere pansring. Mer credits og ×{{modifier}} data per kamp.
pl: Przeciwnicy mają mocniejszy pancerz. Więcej kredytów i ×{{modifier}} danych za bitwę.
pt: Os inimigos têm blindagem mais forte. Mais créditos e ×{{modifier}} de dados por batalha.
pt_br: Os inimigos são mais blindados. Mais créditos e ×{{modifier}} Informações por batalha.
ro: Inamicii au blindaj mai puternic. Mai multe credite și {{modifier}}× date per luptă.
ru: Броня противников усилена. Больше кредитов и ×{{modifier}} данных за бой.
sr: Neprijatelji imaju jači oklop. Više kredita i ×{{modifier}} podataka po borbi.
sv: Fienden har kraftigare pansar. Mer krediter och {{modifier}}× data per strid.
th: ข้าศึกมีเกราะที่หนาขึ้น เงินและ x{{modifier}} กลักบัตรเจาะต่อการรบมากขึ้น
tr: Düşmanların zırhları daha güçlüdür. Savaş başına daha fazla kredi ve ×{{modifier}} veri.
uk: Супротивники мають міцнішу броню. Більше кредитів і ×{{modifier}} даних за бій.
vi: Địch có giáp cứng hơn. Thêm bạc và ×{{modifier}} Data mỗi trận.
zh_sg: 敌人装甲更强。每场战斗获得更多银币且数据增为{{modifier}}倍。
zh_tw: 敵人具有較厚實的裝甲。每場戰鬥更多銀幣且數據增為 {{modifier}} 倍。

# difficultyWindow/description/level_3
source: More enemies with stronger armor. More credits and ×{{modifier}} data per battle.
bg: Повече врагове с по-здрава броня. Повече кредити и ×{{modifier}} данни на битка.
cs: Více nepřátel se silnějším pancířem. Více kreditů a {{modifier}}× více dat za bitvu.
da: Flere fjender med stærkere panser. Yderligere credits og x{{modifier}} data per kamp.
de: Mehr Gegner mit stärkerer Panzerung. Mehr Kreditpunkte und {{modifier}}× Daten pro Gefecht.
el: Περισσότερα εχθρικά οχήματα με ισχυρότερη θωράκιση. Περισσότερα credits και ×{{modifier}} data ανά μάχη.
es: Más enemigos con blindaje más resistente. Más créditos y datos ×{{modifier}} por batalla.
es_ar: Más enemigos con blindaje más sólido. Más créditos y datos ×{{modifier}} por batalla.
fi: Enemmän vihollisia ja niillä vahvempi panssarointi. Enemmän krediittejä ja x{{modifier}} dataa per taistelu.
fr: Plus d'ennemis avec un blindage plus robuste. Plus de crédits et ×{{modifier}} données par bataille.
hr: Više neprijatelja s jačim oklopom. Više kredita i ×{{modifier}} podataka po bitci.
hu: Több erősebb páncélzatú ellenség. Több kredit és {{modifier}}× több adat csatánként.
it: Più nemici con una corazzatura più robusta. Più crediti e Dati ×{{modifier}} per battaglia.
ja: 敵の数が増加し、装甲も分厚くなる分、戦闘ごとに獲得できるクレジットと「データ」が{{modifier}}倍に増加します。
ko: 장갑이 견고한 적군이 더 많이 등장합니다. 전투당 더 많은 크레딧을 획득하고, 데이터 획득량이 {{modifier}}배 증가합니다.
lt: Daugiau priešų su tvirtesniais šarvais. Daugiau kreditų ir ×{{modifier}} daugiau duomenų.
lv: Vairāk ienaidnieku ar stiprāku bruņojumu. Vairāk kredītu un ×{{modifier}} datu par katru kauju.
nl: Meer vijanden met sterker pantser. Meer credits en ×{{modifier}} data per gevecht.
no: Mer fiender med sterkere pansring. Mer credits og ×{{modifier}} data per kamp.
pl: Pojawia się więcej przeciwników z mocniejszym pancerzem. Więcej kredytów i ×{{modifier}} danych za bitwę.
pt: Mais inimigos com blindagem mais forte. Mais créditos e ×{{modifier}} de dados por batalha.
pt_br: Mais inimigos com mais blindagem. Mais créditos e ×{{modifier}} Informações por batalha.
ro: Mai mulți inamici cu blindaj mai puternic. Mai multe credite și {{modifier}}× date per luptă.
ru: Ещё больше противников с прочной бронёй. Больше кредитов и ×{{modifier}} данных за бой.
sr: Naprijatelja je više sa jačim oklopom. Više kredita i ×{{modifier}} podataka po borbi.
sv: Fler fiender med kraftigare pansar. Mer krediter och {{modifier}}× data per strid.
th: มีข้าศึกที่มีเกราะหนากว่าเดิม เงินและ x{{modifier}} กลักบัตรเจาะต่อการรบมากขึ้น
tr: Daha güçlü zırha sahip daha fazla düşman vardır. Savaş başına daha fazla kredi ve ×{{modifier}} veri.
uk: Більше супротивників із міцнішою бронею. Більше кредитів і ×{{modifier}} даних за бій.
vi: Quân số địch nhiều, giáp cứng hơn. Thêm bạc và ×{{modifier}} Data mỗi trận.
zh_sg: 敌人的数量更多且装甲更强。每场战斗获得更多银币且数据增为{{modifier}}倍。
zh_tw: 更多敵人且其裝甲較為厚實。每場戰鬥更多銀幣且數據增為 {{modifier}} 倍。

# difficultyWindow/description/level_4
source: Battle and defeat waves of enemies, and show your prowess by reaching the top of the Leaderboard. Unique rewards and much more await you.
bg: Бийте се и побеждавайте вълни от врагове и покажете своята мощ, като достигнете върха на класацията. Очакват ви уникални награди и много повече.
cs: Bojujte a porážejte vlny nepřátel a ukažte své dovednosti dosažením samého vrcholu žebříčku. Čekají na vás jedinečné odměny a ještě mnohem víc.
da: Nedkæmp bølger af fjender, og vis dit fremskridt ved at nå toppen af ranglisten. Unikke belønninger og meget mere venter dig.
de: Bekämpfen und besiegen Sie Wellen von Gegnern und zeigen Sie Ihr Können, indem Sie zur Spitze der Bestenliste aufsteigen. Einzigartige Belohnungen und mehr warten auf Sie.
el: Νικήστε τα επιτιθέμενα κύματα των εχθρικών οχημάτων και φτάστε στην κορυφή του Πίνακα Κατάταξης. Θα κερδίσετε μοναδικά έπαθλα.
es: Lucha para derrotar a oleadas de enemigos y demuestra tu pericia alcanzando la cima de la tabla clasificatoria. Te esperan recompensas únicas y mucho más.
es_ar: Lucha y derrota oleadas de enemigos, y demuestra tu destreza alcanzando la cima de la tabla de posiciones. Hay recompensas únicas y mucho más.
fi: Taistele vihollisaaltoja vastaan ja päihitä niitä ja näytä osaamistasi saavuttamalla tuloslistan huippu. Ainutlaatuiset palkinnot ja paljon muuta odottavat sinua.
fr: Combattez et venez à bout de vagues d'ennemis et montrez vos prouesses en atteignant le haut du classement. Des récompenses uniques et bien d'autres choses vous attendent.
hr: Borite se i porazite valove neprijatelja i pokažite vaše junaštvo dosizanjem vrha ljestvice. Čekaju vas jedinstvene nagrade i više.
hu: Harcolj, és győzd le az ellenség hullámait, bizonyítsd a rátermettségedet, és érj fel a ranglista csúcsára! Egyedülálló jutalmak és még megannyi más vár rád.
it: Combatti e sconfiggi ondate di nemici, e mostra la tua abilità raggiungendo la cima della Classifica. Ti aspettano ricompense uniche e molto altro.
ja: 次々に襲い来る敵のウェーブを殲滅し、ランキング上位を目指します。上位にランクインすることで特別な報酬を手に入れることができます。
ko: 전투에 참여하여 적군의 웨이브를 저지하고 순위표 상위권에 진출하여 실력을 증명해 보십시오. 특별한 보상이 기다리고 있습니다.
lt: Kovokite ir įveikite priešų puolimus, o jūsų gebėjimai ir didžiausi pasiekimai bus pažymėti turnyrinėje lentelėje. Unikalūs prizai ir daug daugiau laukia jūsų.
lv: Cīnieties un sakaujiet pretinieku viļņus, un parādiet jūsu spēku sasniedzot Līderu Saraksta augšgalu. Unikālas balvas un vairāk gaida jūs.
nl: Vecht en versla golven vijanden, en laat zien hoe goed je bent door de top van het klassement te bereiken. Unieke beloningen liggen in het verschiet.
no: Bekjemp bølger med fiender og vis hvor god du er ved å nå toppen av resultatlisten. Unike belønninger og masse mer venter deg.
pl: Walcz z falami przeciwnika i pokonuj je, pokaż swoją sprawność, zajmując najlepsze miejsca w klasyfikacji. Czekają na Ciebie unikalne nagrody i o wiele więcej.
pt: Combata e derrote ondas de inimigos e mostre a sua astúcia ao alcançar o topo da Tabela de Classificação. Recompensas únicas e muito mais esperam-no.
pt_br: Derrote ondas de inimigos e mostre suas habilidades alcançando o topo da Tabela de Classificação. Recompensas únicas e mais itens esperam por você.
ro: Luptă și învinge valuri de inamici, dovedindu-ți abilitățile ajungând în vârful clasamentului. Te așteaptă recompense unice și multe altele.
ru: Отражайте волны противников и занимайте почётные места в таблице лидеров. Вас ждут ценные награды и многое другое!
sr: Bori se i nadvladaj talase neprijatelja, i pokaži svoju veštinu dostizanjem vrha tabele. Čekaju te jedinstvene nagrade i još mnogo toga.
sv: Kämpa mot vågor av fiender och visa vad du går för genom att nå toppen av tabellen. Du har unika belöningar och mycket mer att vinna.
th: ออกรบและเอาชนะระลอกข้าศึกที่มีแล้วแสดงฝีมือของคุณด้วยการไต่กระดานผู้นำ รางวัลเฉพาะและอื่นๆอีกมากกำลังรอคุณอยู่
tr: Savaşın ve düşman dalgalarını yenin, Skor Tahtasının tepesine ulaşarak ustalığınızı gösterin. Özgün ödüller ve çok daha fazlası sizi bekliyor.
uk: Бийтеся й долайте хвилі суперників, змагаючись за місце на вершині таблиці лідерів. На вас чекають унікальні нагороди й не тільки.
vi: Tham chiến và đánh bại các đợt sóng tấn công của địch, thể hiện bản lĩnh bằng cách leo lên đầu Bảng Xếp hạng. Phần thưởng độc đáo và hơn nữa chờ đón bạn.
zh_sg: 击退一波波的敌人，登上排行榜展示您的实力。独特奖励和更多内容等着您。
zh_tw: 與一波又一波敵人交戰並擊敗對方，攀上排行榜之巔來展現您的戰鬥實力。獨特獎勵與其他豐富內容等您獲取。

# difficultyWindow/header/level_2
source: ADVANCED DIFFICULTY LEVEL
bg: ВИСОКО НИВО НА ТРУДНОСТ
cs: ÚROVEŇ OBTÍŽNOSTI: POKROČILÁ
da: AVANCERET SVÆRHEDSGRAD
de: SCHWIERIGKEITSGRAD „SCHWER“
el: ΜΕΓΑΛΟ ΕΠΙΠΕΔΟ ΔΥΣΚΟΛΙΑΣ
es: NIVEL DE DIFICULTAD AVANZADA
es_ar: NIVEL DE DIFICULTAD AVANZADA
fi: EDISTYNYT VAIKEUSTASO
fr: NIVEAU DE DIFFICULTÉ AVANCÉ
hr: NAPREDNA RAZINA TEŽINE
hu: HALADÓ NEHÉZSÉGI SZINT
it: LIVELLO DI DIFFICOLTÀ AVANZATA
ja: 難易度「ハード」
ko: 상급 난이도
lt: PASUNKINTAS SUDĖTINGUMO LYGIS
lv: PAAUGSTINĀTS GRŪTĪBAS LĪMENIS
nl: MOEILIJKHEIDSGRAAD GEAVANCEERD
no: NIVÅ HØY VANSKELIGHETSGRAD
pl: ZAAWANSOWANY POZIOM TRUDNOŚCI
pt: NÍVEL DE DIFICULDADE AVANÇADA
pt_br: NÍVEL DE DIFICULDADE AVANÇADO
ro: NIVELUL DE DIFICULTATE AVANSATĂ
ru: УРОВЕНЬ СЛОЖНОСТИ: ПРОДВИНУТЫЙ
sr: UNAPREĐEN NIVO TEŽINE
sv: AVANCERAD SVÅRIGHETSGRAD
th: ขั้นความยากก้าวหน้า
tr: İLERİ ZORLUK SEVİYESİ
uk: ПРОСУНУТА СКЛАДНІСТЬ
vi: MỨC ĐỘ KHÓ CAO
zh_sg: “硬核”难度等级
zh_tw: 「硬核」難度等級

# difficultyWindow/header/level_3
source: BRUTAL DIFFICULTY LEVEL
bg: БРУТАЛНО НИВО НА ТРУДНОСТ
cs: ÚROVEŇ OBTÍŽNOSTI: BRUTÁLNÍ
da: BRUTAL SVÆRHEDSGRAD
de: SCHWIERIGKEITSGRAD „BRUTAL“
el: ΜΕΓΙΣΤΟ ΕΠΙΠΕΔΟ ΔΥΣΚΟΛΙΑΣ
es: NIVEL DE DIFICULTAD: BRUTAL
es_ar: NIVEL DE DIFICULTAD: BRUTAL
fi: BRUTAALI VAIKEUSTASO
fr: NIVEAU DE DIFFICULTÉ BRUTAL
hr: BRUTALNA RAZINA TEŽINE
hu: BRUTÁLIS NEHÉZSÉGI SZINT
it: LIVELLO DI DIFFICOLTÀ BRUTALE
ja: 難易度「ナイトメア」
ko: 잔혹 난이도
lt: BRUTALUS SUDĖTINGUMO LYGIS
lv: BRUTĀLAS GRŪTĪBAS LĪMENIS
nl: MOEILIJKHEIDSGRAAD BRUUT
no: VANSKELIGHETSGRADEN BRUTAL
pl: POZIOM TRUDNOŚCI: BRUTALNY
pt: NÍVEL DE DIFICULDADE BRUTAL
pt_br: NÍVEL DE DIFICULDADE BRUTAL
ro: NIVELUL DE DIFICULTATE BRUTAL
ru: УРОВЕНЬ СЛОЖНОСТИ: ЖЕСТЬ
sr: BRUTALNO NIVO TEŽINE
sv: SVÅRIGHETSGRAD BRUTAL
th: ขั้นความยากโหดร้าย
tr: VAHŞİ ZORLUK SEVİYESİ
uk: ЛЮТА СКЛАДНІСТЬ
vi: MỨC ĐỘ KHÓ ÁC
zh_sg: “残忍”难度等级
zh_tw: 「殘忍」難度等級
