Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# abilitiesIncomplete/cancel
source: Battle Anyway
bg: В битка все пак
cs: Přesto vstoupit do bitvy
da: Gå i kamp alligevel
de: Trotzdem ins Gefecht
el: Είσοδος Στη Μάχη
es: Luchar de todos modos
es_ar: Ingresar en la batalla de todos modos
fi: Taistele siitä huolimatta
fr: Combattre malgré tout
hr: Svejedno u bitku
hu: Így is harcolok
it: Combatti comunque
ja: このまま出撃
ko: 이대로 참여
lt: Vis tiek pradėti
lv: Doties kaujā jebkurā gadījumā
nl: Gevecht toch starten
no: Gå til kamp uansett
pl: Wejdź do bitwy mimo to
pt: Batalhe de Qualquer Forma
pt_br: Jogar Mesmo Assim
ro: Luptă oricum
ru: Выйти в бой
sr: Bori se svakako
sv: Gå i strid ändå
th: ออกรบต่อ
tr: Yine de Savaşa Gir
uk: Однаково увійти в бій
vi: Vẫn đánh
zh_sg: 仍要战斗
zh_tw: 仍要戰鬥

# abilitiesIncomplete/submit
source: Equip!
bg: Оборудвай!
cs: Vybavit!
da: Udstyr!
de: Ausrüsten!
el: Εξοπλισμός!
es: ¡Equípate!
es_ar: ¡Equipar!
fi: Ota käyttöön!
fr: Équipez-vous !
hr: Opremi!
hu: Felszerelés!
it: Equipaggia!
ja: 搭載
ko: 장착
lt: Sumontuoti!
lv: Aprīkot!
nl: Uitrusten!
no: Utstyr!
pl: Wyposaż!
pt: Equipar!
pt_br: Equipar!
ro: Echipează!
ru: Снарядить!
sr: Opremi!
sv: Använd!
th: ติดตั้ง!
tr: Donat!
uk: Спорядити!
vi: Lắp đồ!
zh_sg: 装备！
zh_tw: 裝備!

# abilitiesIncomplete/title
source: Tactical Devices Incomplete
bg: Тактическите устройства не са завършени
cs: Taktická zařízení nejsou kompletní
da: Taktisk grej ufuldstændigt
de: Taktische Geräte unvollständig
el: Μηχανισμοί Μάχης Ημιτελείς
es: Dispositivos tácticos incompletos
es_ar: Dispositivos tácticos incompletos
fi: Taktiset laitteet eivät ole valmiita
fr: Dispositifs tactiques incomplets
hr: Taktička naprava nepotpuna
hu: A taktikai eszközök hiányosak
it: Dispositivi tattici incompleti
ja: 「タクティカル・デバイス」のスロットに空きがあります
ko: 전술 장비 누락
lt: Taktiniai prietaisai nepasirinkti
lv: Taktiskās ierīces nav pilnībā izvēlētas
nl: Tactische apparaten incompleet
no: Taktiske enheter ikke komplett
pl: Urządzenia taktyczne niekompletne
pt: Dispositivos Táticos Incompletos
pt_br: Dispositivos Táticos Incompletos
ro: Componente tactice incomplete
ru: Тактические устройства не выбраны
sr: Taktički uređaji nisu kompatibilni
sv: Taktiska verktyg saknas
th: อุปกรณ์ยุทธวิธีไม่ครบ
tr: Taktik Cihazlar Eksik
uk: Набір тактичних пристроїв неповний
vi: Thiếu Thiết bị Chiến lược
zh_sg: 战术装置不完整
zh_tw: 戰術裝置未滿

# abilitiesIncomplete/warning
source: Your selected vehicle is missing one or more Tactical Devices. This could significantly impact your battle performance. Enter the battle anyway?
bg: На избраната от вас машина липсва едно или повече тактически устройства. Това може значително да повлияе на бойните ви показатели. Ще влезете ли в битката въпреки това?
cs: Vámi vybranému vozidlu chybí jedno nebo více taktických zařízení. To může výrazně ovlivnit váš výkon v bitvě. Přesto vstoupit do bitvy?
da: Dit valgte køretøj mangler et eller flere stykker taktisk grej. Dette kan påvirke din kamppræstation markant. Vil du alligevel gå i kamp?
de: Dem ausgewählten Fahrzeug fehlt mindestens ein taktisches Gerät. Dies könnte erheblichen Einfluss auf Ihre Leistung im Gefecht nehmen. Wollen Sie das Gefecht trotzdem betreten?
el: Από το επιλεγμένο όχημα λείπουν ένας ή περισσότεροι Μηχανισμοί Μάχης. Αυτό μπορεί να επηρεάσει σημαντικά την αποτελεσματικότητά σας στη μάχη. Είσοδος στη μάχη?
es: Al vehículo seleccionado le falta uno o varios dispositivos tácticos, lo que podría afectar significativamente tu rendimiento en batalla. ¿Quieres unirte a la batalla de todos modos?
es_ar: Al vehículo seleccionado le falta uno o varios dispositivos tácticos, lo que podría afectar significativamente tu rendimiento en batalla. ¿Quieres ingresar en la batalla de todos modos?
fi: Valitsemaltasi vaunulta puuttuu yksi tai useampia taktisia laiteitta. Tämä voi vaikuttaa merkittävästi suorituskykyyn taistelussa. Lähde taisteluun siitä huolimatta?
fr: Il manque un ou plusieurs Dispositifs tactiques sur le véhicule que vous avez sélectionné. Cela peut grandement affecter votre efficacité en bataille. Entrer en bataille malgré tout ?
hr: Vašem odabranom vozilu nedostaje jedna ili više taktičkih naprava. To može značajno utjecati na vašu izvedbu u bitci. Ući svejedno u bitku?
hu: A kiválasztott járművednél hiányzik egy vagy több taktikai eszköz. Ez jelentősen befolyásolhatja a harci teljesítményedet. Így is belépsz a csatába?
it: Al veicolo che hai selezionato manca uno o più Dispositivi tattici. Questo potrebbe limitare significativamente le tue prestazioni di battaglia. Vuoi entrare comunque in battaglia?
ja: 選択中の車輌のタクティカル・デバイスのスロットに、1つ以上空きがあります。戦闘でのパフォーマンスに大きく影響する可能性がありますが、それでも戦闘を開始しますか?
ko: 선택한 전차의 전술 장비가 1개 이상 누락되어 있습니다. 이는 전투 성과에 큰 영향을 미칠 수 있습니다. 그래도 전투에 참여하시겠습니까?
lt: Jūsų pasirinkta mašina neturi vieno ar kelių taktinių prietaisų. Tai gali labai paveikti jūsų pasirodymą mūšyje. At vis tiek norite pradėti mūšį?
lv: Izvēlētajam tankam trūkst vienas vai vairākas Taktiskās ierīces. Tas var būtiski ietekmēt tavu sniegumu kaujā. Vai ieiet kaujā jebkurā gadījumā?
nl: Je geselecteerde voertuig mist één of meer tactische apparaten. Dit kan je prestatie op het slagveld aanzienlijk beïnvloeden. Toch ten strijde trekken?
no: Det valgte kjøretøyet mangler ett eller flere taktiske enheter. Dette kan påvirke din kampytelse drastisk. Gå til kamp likevel?
pl: W wybranym pojeździe brakuje przynajmniej jednego urządzenia taktycznego. Może to znacząco wpłynąć na Twoją skuteczność bojową. Czy mimo to chcesz wejść do bitwy?
pt: O seu veículo selecionado não possui uma ou mais Dispositivos Táticos. Isto pode impactar significativamente o seu desempenho em batalha. Deseja entrar na batalha mesmo assim?
pt_br: Está faltando um ou mais Dispositivos Táticos no veículo selecionado. Isso pode afetar de forma significativa sua performance em batalha. Entrar em batalha mesmo assim?
ro: Vehiculului selectat îi lipsesc una sau mai multe componente tactice. Acest lucru poate afecta semnificativ performanța sa în lupte. Intri oricum în luptă?
ru: На выбранной машине не хватает тактических устройств. Это может негативно сказаться на боевой эффективности. Всё равно выйти в бой?
sr: Tvom izabranom vozilu fali jedan ili više taktičkih uređaja. Ovo bi moglo značajno da utiče na tvoje borbene performanse. Ulazak u igru bez obzira?
sv: Vagnen du valt saknar ett eller fler taktiska verktyg. Detta kan avsevärt påverka din stridsprestanda. Gå i strid ändå?
th: พาหนะที่คุณเลือกเอาไว้ขาดอุปกรณ์ยุทธวิธีหนึ่งอย่างหรือมากกว่า นี่อาจจะมีผลกับสมรรถนะการรบของคุณอย่างมาก เลือกที่จะเข้ารบ?
tr: Seçtiğiniz aracın bir veya daha fazla Taktik Cihazı eksik. Bu, savaş performansınızı oldukça etkileyebilir. Yine de savaşa girecek misiniz?
uk: Вибраній машині бракує одного чи кількох тактичних пристроїв. Це може суттєво вплинути на вашу ефективність. Однаково увійти в бій?
vi: Xe đã chọn đang thiếu một hoặc nhiều Thiết bị Chiến lược. Điều này có thể ảnh hưởng đáng kể đến hiệu suất đánh. Vẫn vào trận?
zh_sg: 所选战车缺少一个或多个战术装置。这可能严重影响您的战斗表现。仍要进入战斗吗？
zh_tw: 所選車輛缺少一個或多個戰術裝置。這可能嚴重影響您的戰鬥表現。仍要進入戰鬥？

# ammoSetup/changeHotKey/body
source: You can customize the default event hotkey presets for shells and Tactical Devices. This change applies only to event battles and will not affect any other modes. You can still modify individual hotkeys in Menu — Settings — Controls (under Consumables).
bg: Можете да персонализирате предварително зададените клавишни комбинации за събития по подразбиране за снаряди и тактически устройства. Тази промяна се отнася само за битки за събитието и няма да засегне други режими. Все още можете да променяте отделни клавишни комбинации в Меню — Настройки — Контроли (под Снаряжение).
cs: Můžete si upravit výchozí předvolby klávesových zkratek pro granáty a taktická zařízení. Tato změna se týká pouze bitev události a nemá vliv na jiné režimy. Jednotlivé klávesové zkratky můžete stále upravovat v nabídce Menu – Nastavení – Ovládání (v části „Spotřební doplňky).
da: Du kan tilpasse de forudindstillede event-genvejstaster for granater og taktisk grej. Denne ændring gælder kun i eventkampe og vil ikke påvirke andre kamptyper. Du kan stadig modificere individuelle genvejstaster i Menu — Indstillinger — Kontrol (under forbrugsvarer).
de: Sie können die Voreinstellung der Tasten für Granaten und taktische Geräte neu zuweisen. Diese Änderung wirkt nur in Gefechten des Events und hat keinen Einfluss auf Gefechte in anderen Modi. Sie können die Tastenzuweisung immer noch individuell über Menü – Einstellungen – Steuerung (Abschnitt „Verbrauchsmaterial“) anpassen.
el: Μπορείτε να αλλάξετε τα προκαθορισμένα πλήκτρα για τη χρήση βλημάτων και Μηχανισμών Μάχης. Η αλλαγή θα ισχύει μόνο για τις μάχες της διοργάνωσης και δεν θα επηρεάσει τα υπόλοιπα είδη μάχης. Μπορείτε να επιλέξετε τα πλήκτρα από το Μενού — Ρυθμίσεις — Χειρισμοί (τομέας Αναλώσιμα).
es: Puedes personalizar las teclas de acceso rápido predeterminadas del evento para los proyectiles y los dispositivos tácticos. Este cambio solo se aplica a las batallas del evento y no afecta a ningún otro modo. Siempre puedes modificar las teclas de acceso rápido individuales en Menú -> Ajustes -> Controles (en Consumibles).
es_ar: Puedes personalizar las teclas de acceso rápido predeterminadas del evento para los proyectiles y los dispositivos tácticos. Este cambio solo se aplica a batallas del evento y no afecta a ningún otro modo. Aún puedes modificar las teclas de acceso rápido individuales en Menú -> Ajustes -> Controles (en Consumibles).
fi: Voit muokata tapahtuman oletusarvoisia näppäinkomentoja ammuksille ja taktisille laitteille. Tämä muutos koskee vain tapahtumataisteluita, eikä vaikuta muihin pelimuotoihin. Voit yhä muokata yksittäisiä näppäinkomentoja: Valikko – Asetukset – Ohjaimet (kulutustarvikkeiden alla).
fr: Vous pouvez personnaliser les préréglages des raccourcis par défaut de l'évènement pour les obus et les Dispositifs tactiques. Ce changement s'applique uniquement aux batailles de l'évènement et n'affectera pas les autres modes. Vous pouvez toujours modifier les raccourcis séparément dans Menu — Paramètres — Contrôles (sous Consommables).
hr: Možete prilagoditi unaprijed zadane tipke akcije za granate i taktičke naprave. Ova promjena se odnosi samo na akcije bitke i neće utjecati na druge režime. Još možete izmjeniti pojedinačne tipke u Izbornik-Postavke-Kontrole (unutar Potrošnog materijala).
hu: Személyre szabhatod az esemény alapértelmezett gyorsbillentyű-beállításait a lőszerekhez és a taktikai eszközökhöz. Ez a változtatás csak az esemény csatáira vonatkozik, és nem érinti a többi játékmódot. Az egyes gyorsbillentyűket továbbra is módosíthatod a Menü – Beállítások – Irányítás menüpontban (a Fogyócikkek alatt).
it: Puoi personalizzare i tasti di scelta rapida predefiniti dell'evento per proiettili e Dispositivi tattici. Questa modifica si applica solo alle battaglie dell'evento e non influenzerà altre modalità di gioco. Puoi comunque modificare i singoli tasti rapidi da Menu — Impostazioni — Controlli (sotto Consumabili).
ja: イベント専用砲弾や「タクティカル・デバイス」用のデフォルトのショートカット・キーは自由に並び替えることができます。 ここでの変更はイベント専用モードでの戦闘のみに適用されます。 個別のショートカット・キーの割り当ては「設定」画面の「操作設定」にある「消耗品」セクションから変更できます。
ko: 이벤트 기본값으로 설정된 포탄 단축키와 전술 장비 단축키를 서로 맞바꿀 수 있습니다. 해당 설정은 이벤트 전투에서만 적용되며 다른 게임 모드에 영향을 미치지 않습니다. 개별 단축키도 메뉴 — 설정 — 조작(소모품 항목)에서 변경할 수 있습니다.
lt: Jūs galite pasikeisti renginio numatytuosius klavišus sviediniams ir taktiniams prietaisams. Šie pakeitimai galioja tik renginio mūšiams ir nekeičia nustatymo kituose režimuose. Jūs vis dar galite keisti individualius klavišus atsidarę Meniu — Nustatymai — Kontrolė (prie ekipuotės).
lv: Vari pielāgot noklusējuma pasākuma karsto taustiņu iestatījumus lādiņiem un Taktiskajām ierīcēm. Šīs izmaiņas attiecas tikai uz pasākuma kaujām un neietekmēs citus režīmus. Tu joprojām vari mainīt atsevišķus taustiņus izvēlnē—Iestatījumi—Vadība (sadaļā Patēriņa priekšmeti).
nl: Je kunt de vooringestelde evenement-sneltoetsen voor granaten en tactische apparaten aanpassen. Deze wijziging is alleen van toepassing op evenementgevechten en niet op andere modi. Je kunt de individuele sneltoetsen aanpassen in Menu – Instellingen – Bediening (onder Verbruiksartikelen).
no: Du kan tilpasse standard hurtigtast for eventinnstillinger for granater og taktiske enheter. Denne endringen gjelder kun eventkamper og vil ikke påvirke noen andre modi. Du kan fremdeles modifisere individuelle hurtigtaster i Meny — Instillinger — Kontroller (under Forbruksmateriell).
pl: Można dostosować domyślne ustawienia klawiszy skrótu wydarzenia dla pocisków i urządzeń taktycznych. Ta zmiana dotyczy tylko bitew wydarzenia i nie będzie miała wpływu na inne tryby. Poszczególne skróty klawiszowe można nadal modyfikować poprzez Menu – Ustawienia – Sterowanie (w dziale Materiały eksploatacyjne).
pt: Pode personalizar as predefinições das teclas de atalho do evento padrão para projéteis e Dispositivos Táticos. Esta alteração aplica-se apenas a batalhas de eventos e não afetará quaisquer outros modos. Pode ainda modificar teclas de atalho individuais em Menu — Definições — Controlos (sob Consumíveis).
pt_br: Você pode configurar as definições padrões das teclas de atalho do evento para projéteis e Dispositivos Táticos. Esta mudança é compatível apenas com as batalhas do evento e não vão afetar outros modos de jogo. Você ainda poderá modificar teclas de atalho individuais no Menu — Configurações — Controles (abaixo de Consumíveis).
ro: Poți personaliza tastele implicite ale evenimentului pentru proiectile și componente tactice. Modificarea se aplică doar luptelor de eveniment și nu afectează alte moduri. Poți modifica tastele individual în meniu / Setări / Control (sub Consumabile).
ru: Вы можете настроить горячие клавиши для типов снарядов и тактических устройств. Эти изменения затрагивают только игровые события и не влияют на стандартные режимы игры. Вы также можете настроить горячие клавиши в меню настроек управления (категория «Снаряжение»).
sr: Možeš da podesiš podrazumevane presete tastera prečica događaja za granate i taktičke uređaje. Ova promena se primenjuje samo na borbe događaja i neće uticati na druge režime. I dalje možeš da modifikuješ individualne tastere prečice u meniju - podešavanjima - kontrole (pod potrošnim materijalom).
sv: Du kan anpassa evenemangets förinställda snabbtangenter för granater och taktiska verktyg. Förändringen gäller bara evenemangsstrider och inga andra strider. Du kan fortfarande anpassa individuella snabbtangenter under Meny–inställningar–kontroller (under förnödenheter).
th: คุณสามารถปรับแต่งการตั้งปุ่มลัดกิจกรรมล่วงหน้าสำหรับกระสุนและอุปกรณ์ยุทธวิธีได้ การเปลี่ยนแปลงนี้จะมีผลกับการรบกิจกรรมเท่านั้นและจะไม่มีผลกับรูปแบบอื่นๆ คุณสามารถปรับแต่งปุ่มลัดเฉพาะนี้ได้ในรายการ - การตั้งค่า - การควบคุม (ใต้ยุทธปัจจัย)
tr: Mermi ve Taktik Cihazlar için varsayılan kısayol atamalarını özelleştirebilirsiniz. Bu değişiklik sadece etkinlik savaşları için geçerli olur ve diğer kipleri etkilemez. Kısayol tuşlarını Menü - Ayarlar - Kumandalar (Sarf Malzemeleri altında) yoluyla değiştirebilirsiniz.
uk: Ви можете налаштувати стандартні гарячі клавіші події для снарядів і тактичних пристроїв. Ця зміна буде застосована лише до боїв події та не вплине на жодні інші режими. Утім, ви можете задати власні гарячі клавіші в Меню — Налаштування — Керування (під «Спорядженням»).
vi: Bạn có thể tùy chỉnh tiền lập mặc định về phím tắt cho đạn và Thiết bị Chiến lược. Thay đổi này chỉ áp dụng ở các trận trong sự kiện và không ảnh hưởng bất kỳ chế độ nào khác. Bạn cũng có thể sửa từng phím tắt riêng tại Menu — Thiết lập — Điều khiển (mục Vật phẩm).
zh_sg: 您可以自定义炮弹和战术装置默认的活动预设快捷键。 此变更仅应用于活动战斗，不会影响其他模式。 您仍可通过“菜单 — 设置 — 控制”（消耗品下方）单独修改快捷键。
zh_tw: 您可為砲彈與戰術裝置自訂活動專用的預設熱鍵。 此變更僅會套用於活動戰鬥且不會影響任何其他模式。 您可修改個別熱鍵，前往「選單」—「設定」—「控制」（「消耗品」底下）。

# ammoSetup/changeHotKey/header
source: Consumable Hotkey Presets Change
bg: Промяна на клавишни комбинации за Снаряжение
cs: Změna předvoleb klávesových zkratek pro spotřební doplňky
da: Ændring af forbrugsvare-event-genvejstaster
de: Änderung der Voreinstellung der Taste für Verbrauchsmaterial
el: Αλλαγή Προεπιλεγμένων Πλήκτρων
es: Cambio de teclas de acceso rápido de consumibles
es_ar: Cambio de teclas de acceso rápido de consumibles
fi: Kulutustarvikkeen näppäinkomennon esiasetuksen muutos
fr: Changement des préréglages des raccourcis des consommables
hr: Promjena unaprijed zadane postavke tipke za potrošni materijal
hu: A fogyócikkek gyorsbillentyű-beállításainak módosítása
it: Modifica tasti di scelta rapida predefiniti dei consumabili
ja: 「消耗品」のショートカット・プリセットの変更
ko: 소모품 단축키 전환
lt: Ekipuotės naudojimo klavišų pakeitimas
lv: Palīgmateriālu Pogu Maiņa
nl: Sneltoetsen voor verbruiksartikelen wijzigen
no: Endre forhåndsinnstillinger for hurtigtast
pl: Zmiana ustawień klawisza skrótu dla materiałów eksploatacyjnych
pt: Alteração de Predefinições de Teclas de Atalho dos Consumíveis
pt_br: Alterar Predefinições nas Teclas de Atalho dos Consumíveis
ro: Schimbarea presetărilor tastelor pentru consumabile
ru: Изменить горячие клавиши для снаряжения
sr: Promena preseta tastera prečica za potrošni materijal
sv: Ändra förinställda snabbtangenter för förnödenheter
th: การเปลี่ยนปุ่มลัดยุทธปัจจัยตั้งเอาไว้ล่วงหน้า
tr: Sarf Malzemesi Kısayol Atamaları Değişikliği
uk: Зміна налаштувань гарячих клавіш для спорядження
vi: Đổi Tiền lập Phím Tắt Vật phẩm
zh_sg: 更改消耗品的预设快捷键
zh_tw: 消耗品預設熱鍵變更

# badgeWidget/tooltipBody
source: Complete this mission to receive a unique Last Stand: Operation Pandora badge:
bg: Изпълнете текущата мисия, за да получите уникална значка "Последна битка: Операция Пандора":
cs: Dokončete tuto misi a získejte jedinečný odznak „Poslední vzdor: Operace Pandora“:
da: Fuldfør denne mission for at modtage et unikt Sidste slag: Operation Pandora-badge:
de: Schließen Sie den aktuellen Auftrag ab, um ein einzigartiges Abzeichen „Letztes Gefecht: Operation Pandora“ zu erhalten:
el: Ολοκληρώστε την τρέχουσα αποστολή για να κερδίσετε το μοναδικό παράσημο της διοργάνωσης «Last Stand: Operation Pandora»:
es: Completa esta misión para recibir una insignia única de Última defensa: Operación Pandora:
es_ar: Completa esta misión para recibir una insignia única de Batalla final: Operación Pandora
fi: Suorita tämä tehtävä saadaksesi ainutlaatuinen "Viimeiseen mieheen: Operaatio Pandora" -arvomerkki:
fr: Accomplissez cette mission pour recevoir un insigne unique Ultime combat : opération Pandore :
hr: Izvršite ovaj zadatak za jedinstvenu značku Posljednje uporište: Operacija Pandora:
hu: Teljesítsd ezt a küldetést az egyedi „Túlélő: Pandóra hadművelet”-jelvényért:
it: Completa questa missione per ricevere un distintivo unico "Ultima resistenza: operazione Pandora":
ja: 現在挑戦中のミッションを達成すると「〈ラスト・スタンド〉オペレーション・パンドラ」限定のバッジが手に入ります。
ko: 본 임무 완료 시 "최후의 저항: 판도라 작전" 특별 증표 지급:
lt: Įvykdykite dabartinę misiją ir gaukite unikalų ženkliuką "Paskutinis mūšis: operacija Pandora":
lv: Izpildiet šo misiju, lai saņemtu unikālu Pēdējā Pretošanās: Operācija Pandora žetonu:
nl: Voltooi deze missie om een unieke "Laatste verweer: operatie Pandora" badge te ontvangen:
no: Fullfør dette oppdraget for å få et unikt Last Stand: Operation Pandora merke:
pl: Ukończ tę misję, aby otrzymać unikalną odznakę Ostatni bastion: Operacja Pandora:
pt: Conclua esta missão para receber um crachá exclusivo Última Posição: Operação Pandora:
pt_br: Cumpra esta missão para receber uma badge exclusiva "Última Defesa: Operação Pandora".
ro: Finalizează misiunea actuală pentru a obține o insignă unică „Ultima Redută: Operațiunea Pandora”:
ru: Выполните текущую задачу, чтобы получить уникальную нашивку «Последний рубеж: Операция "Пандора"»:
sr: Završi ovu misiju da dobiješ jedinstvenu značku Poslednje uporiše: Operacija Pandora:
sv: Slutför aktuellt uppdrag för att få det unika märket Sista striden: Operation Pandora:
th: ปฏิบัติภารกิจนี้ให้สำเร็จเพื่อรับตราเฉพาะการยืนหยัดครั้งสุดท้าย: ปฏิบัติการแพนดอร่า
tr: Bu görevi tamamlayarak özgün Son Direniş: Pandora Operasyonu brövesini alın:
uk: Виконайте це завдання, щоб отримати унікальну нашивку «Останній рубіж: операція "Пандора"»:
vi: Hoàn thành nhiệm vụ này để nhận phù hiệu Last Stand: Operation Pandora độc đáo:
zh_sg: 完成当前任务即可获得独特的“背水一战：潘多拉行动”徽章：
zh_tw: 完成當前任務以獲取獨特的「背水一戰：潘朵拉行動」徽章：

# badgeWidget/tooltipHeader
source: Epic Achievement Mission
bg: Мисия за епично постижение
cs: Mise „Epický úspěch“
da: Episk bedrift-mission
de: Auftrag für epischen Erfolg
el: Αποστολή Επικού Επιτεύγματος
es: Misión de logro épico
es_ar: Misión de logro épico
fi: Eeppinen suoritus -tehtävä
fr: Mission de fait d'armes épique
hr: Zadatak epskog dostignuća
hu: Mesés kitüntetés küldetés
it: Missione onorificenza epica
ja: エピック・ミッション
ko: 특별 업적 임무
lt: Epinio pasiekimo misija
lv: Episka Sasnieguma Misija
nl: Epische onderscheiding missie
no: Oppdrag for episk utmerkelse
pl: Misja Epickie osiągnięcie
pt: Missão de Conquista Épica
pt_br: Missão de Conquista Épica
ro: Misiunea de realizare epică
ru: Задача на эпическую награду
sr: Misija epskog dostignuća
sv: Uppdrag för episk prestation
th: ภารกิจความสำเร็จมหากาพย์
tr: Destansı Başarı Görevi
uk: Завдання на епічне досягнення
vi: Nhiệm vụ Thành tựu Vĩ đại
zh_sg: 史诗成就任务
zh_tw: 史詩成就任務
