Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# booster/booster_receive_souls_after_wave/description
source: When researched, increases the {EDCB9E_Start}amount of Mirium{EDCB9E_End} granted for destroying a wave by {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}количеството мирий{EDCB9E_End}, давано за унищожаване на вълна с {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}množství Miria{EDCB9E_End} získaného za zničení vlny o {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}mængden af Mirium{EDCB9E_End} tildelt for at ødelægge en bølge med {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
de: Erhöht nach Erforschung die {EDCB9E_Start}Menge des gewährten Miriums{EDCB9E_End} für das Zerstören einer Welle um {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}ποσότητα του κερδισμένου Mirium{EDCB9E_End} από την επιτυχή απόκρουση ενός κύματος επίθεσης κατά {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
es: Al desarrollarse, aumenta la {EDCB9E_Start}cantidad de Mirium{EDCB9E_End} obtenida al destruir una oleada en un {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End} la {EDCB9E_Start}cantidad de mirium{EDCB9E_End} obtenido por destruir una oleada.
fi: Tutkittuna kasvattaa aallon tuhoamisesta saatavaa {EDCB9E_Start}miriumin määrää{EDCB9E_End} {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
fr: Quand recherché, il augmente la {EDCB9E_Start}quantité de Mirium{EDCB9E_End} octroyée en détruisant une vague de {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
hr: Kada je istražen, uvećava {EDCB9E_Start}količinu miriuma{EDCB9E_End} danog za uništenje vala za {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
hu: Kifejlesztve növeli az egy hullám megsemmisítéséért járó {EDCB9E_Start}mirium mennyiségét{EDCB9E_End} ennyivel: {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
it: Quando ricercato, aumenta la {EDCB9E_Start}quantità di Mirium{EDCB9E_End} garantita per la distruzione di un'ondata del {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
ja: 研究すると、ウェーブを突破した際に手に入る{EDCB9E_Start}「ミリウム」の量{EDCB9E_End}が{EDCB9E_Start}%(receive_souls_after_wave_add)s個{EDCB9E_End}増加します。
ko: 연구 시 {EDCB9E_Start}웨이브 격파로 획득하는 미륨 수량{EDCB9E_End}이 {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End} 증가합니다.
lt: Išrastas padidina pasibaigus bangai suteikiamo {EDCB9E_Start}Mirium kiekį{EDCB9E_End} {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}Mirium daudzumu{EDCB9E_End}, kas tiek piešķirts par viļņa iznīcināšanu, par {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}hoeveelheid mirium{EDCB9E_End} voor het vernietigen van een golf met {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes {EDCB9E_Start}mengden Mirium{EDCB9E_End} som gis for å ha bekjempet en bølge med {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}ilość Mirium{EDCB9E_End} przyznawanego za zniszczenie fali o {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
pt: Quando pesquisado, aumenta a {EDCB9E_Start}quantidade de Mirium{EDCB9E_End} concedida por destruir uma onda em {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a {EDCB9E_Start}quantidade de Mirium{EDCB9E_End} fornecido por destruir uma onda em {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End} {EDCB9E_Start}cantitatea de Mirium{EDCB9E_End} obținută din distrugerea unui val.
ru: После исследования увеличивает {EDCB9E_Start}количество мириума,{EDCB9E_End} получаемого за уничтожение волны противника на {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
sr: Kada je izučen, povećava {EDCB9E_Start}količinu Mirijuma{EDCB9E_End} dobijenog za uništavanje talasa za {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}mängden mirium{EDCB9E_End} som utdelas för en förstörd fiendevåg med {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม{EDCB9E_Start}จำนวนมิเรียม{EDCB9E_End}ที่ได้จากการทำลายระลอกข้าศึกอีก {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}
tr: Araştırıldığında, bir dalgayı yok etmenin karşılığında verilen {EDCB9E_Start}Mirium miktarını{EDCB9E_End} {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}кількість миріуму{EDCB9E_End}, отримуваного за відбиття хвилі, на {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}lượng Mirium{EDCB9E_End} nhận về khi diệt một đợt sóng: {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}.
zh_sg: 研发后，摧毁一波敌人获取的{EDCB9E_Start}迷离物质数量{EDCB9E_End}增加{EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}。
zh_tw: 研發後，摧毀一波敵人獲取的{EDCB9E_Start}迷離物質數量{EDCB9E_End}增加 {EDCB9E_Start}%(receive_souls_after_wave_add)s{EDCB9E_End}。

# booster/booster_receive_souls_after_wave/name
source: Mirium Per Wave
bg: Мирий на вълна
cs: Mirium za vlnu
da: Mirium per bølge
de: Mirium pro Welle
el: Mirium Ανά Κύμα Επίθεσης
es: Mirium por oleada
es_ar: Mirium por oleada
fi: Miriumia per aalto
fr: Mirium par vague
hr: Miriuma po valu
hu: Hullámonkénti mirium
it: Mirium per ondata
ja: ウェーブ突破時のミリウム
ko: 웨이브당 미륨
lt: Mirium už bangą
lv: Mirium par vilni
nl: Mirium per golf
no: Mirium per bølge
pl: Mirium na falę
pt: Mirium por Onda
pt_br: Mirium por Onda
ro: Mirium per val
ru: Мириум за волну
sr: Mirijum po talasu
sv: Mirium per våg
th: แร่มิเรียมต่อระลอก
tr: Dalga Başına Mirium
uk: Миріум за хвилю
zh_sg: 每波的迷离物质
zh_tw: 每波的迷離物質

# booster/booster_restore_souls_on_respawn/description
source: When researched, increases the {EDCB9E_Start}amount of Mirium{EDCB9E_End} restored on respawn by {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}количеството мирий{EDCB9E_End}, възстановено при съживяване с {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}počet Miria{EDCB9E_End} obnoveného při znovuobjevení se o {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}mængden af Mirium{EDCB9E_End} der er gendannet ved respawn med {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
de: Erhöht nach Erforschung die {EDCB9E_Start}Menge des wiederhergestellten Miriums{EDCB9E_End} bei Wiedereinstieg um {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}ποσότητα του Mirium{EDCB9E_End} που ανακτάτε σε περίπτωση επανεκκίνησης στη μάχη κατά {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
es: Al desarrollarse, aumenta la {EDCB9E_Start}cantidad de Mirium{EDCB9E_End} restaurado al reaparecer en un {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} la {EDCB9E_Start}cantidad de mirium{EDCB9E_End} restaurado al reaparecer.
fi: Tutkittuna kasvattaa henkiin heräämisen palauttaman {EDCB9E_Start}miriumin määrää{EDCB9E_End} {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
fr: Quand recherché, il augmente la {EDCB9E_Start}quantité de Mirium{EDCB9E_End} restaurée en réapparaissant de {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
hr: Kada je istražen, uvećava{EDCB9E_Start}količinu miriuma{EDCB9E_End} obnovljenog na oživljavanju za {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
hu: Kifejlesztve növeli az újraéledéskor visszaállított {EDCB9E_Start}mirium mennyiségét{EDCB9E_End} ennyivel: {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
it: Quando ricercato, aumenta la {EDCB9E_Start}quantità di Mirium{EDCB9E_End} recuperato al momento del rischieramento del {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
ja: 研究すると、復活時に回復する{EDCB9E_Start}「ミリウム」の量{EDCB9E_End}が{EDCB9E_Start}%(restore_souls_on_respawn_add)s個{EDCB9E_End}増加します。
ko: 연구 시 재생성 후 회수하는 {EDCB9E_Start}미륨 수량{EDCB9E_End}이 {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} 증가합니다.
lt: Išrastas sugrįžus į mūšį suteikia {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} {EDCB9E_Start}Mirium daugiau{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}Mirium daudzumu{EDCB9E_End}, kas tiek atjaunots pēc atdzimšanas, par {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}hoeveelheid herstelde mirium{EDCB9E_End} bij een respawn met {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes {EDCB9E_Start}mengden Mirium{EDCB9E_End} som gjenopprettes ved gjenfødelse med {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}ilość Mirium{EDCB9E_End} przywracanego po odrodzeniu o {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
pt: Quando pesquisado, aumenta o {EDCB9E_Start}montante de Mirium{EDCB9E_End} restaurado no ressurgimento em {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a {EDCB9E_Start}quantidade de Mirium{EDCB9E_End} restaurado a cada respawn em {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} {EDCB9E_Start}cantitatea de Mirium{EDCB9E_End} restaurată la reapariție.
ru: После исследования увеличивает {EDCB9E_Start}количество мириума,{EDCB9E_End} восстанавливаемого при возрождении на {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
sr: Kada je izučen, povećava {EDCB9E_Start}količinu Mirijum{EDCB9E_End} obnovljenog po ponovnom ulasku za {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}mängden mirium{EDCB9E_End} återställd vid återvändning med {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม{EDCB9E_Start}จำนวนมิเรียม{EDCB9E_End}ที่ได้คืนจากการเกิดใหม่อีก {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}
tr: Araştırıldığında, yeniden doğmada geri kazanılan {EDCB9E_Start}Mirium miktarını{EDCB9E_End} {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}кількість миріуму,{EDCB9E_End} що відновлюється після відродження, на {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}lượng Mirium{EDCB9E_End} khôi phục lúc hồi sinh: {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}.
zh_sg: 研发后，重生时恢复的{EDCB9E_Start}迷离物质数量{EDCB9E_End}增加{EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}。
zh_tw: 研發後，重生時恢復的{EDCB9E_Start}迷離物質數量{EDCB9E_End}增加 {EDCB9E_Start}%(restore_souls_on_respawn_add)s{EDCB9E_End}。

# booster/booster_restore_souls_on_respawn/name
source: Mirium on Respawn
bg: Мирий при съживяване
cs: Mirium při znovuobjevení se
da: Mirium ved respawn
de: Mirium bei Wiedereinstieg
el: Mirium Επανεκκίνησης
es: Mirium en reaparición
es_ar: Mirium en reaparición
fi: Miriumia henkiin herätessä
fr: Mirium à la réapparition
hr: Miriuma na oživljavanju
hu: Mirium újraéledéskor
it: Mirium al rischieramento
ja: 復活時のミリウム
ko: 재생성 시 회수 미륨
lt: Mirium sugrįžus į mūšį
lv: Mirium pēc atdzimšanas
nl: Mirium bij respawn
no: Mirium på gjenfødelse
pl: Mirium po odrodzeniu
pt: Mirium no Ressurgimento
pt_br: Mirium por Respawn
ro: Mirium la reapariție
ru: Мириум при возрождении
sr: Mirijum po ponovnom ulasku
sv: Mirium vid återvändning
th: มิเรียมเมื่อเกิดใหม่
tr: Yeniden Doğuşta Mirium
uk: Миріум після відродження
zh_sg: 重生时的迷离物质
zh_tw: 重生時的迷離物質

# booster/booster_souls_capacity/description
source: When researched, increases the {EDCB9E_Start}vehicle’s maximum Mirium capacity{EDCB9E_End} by {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}максималния капацитет за мирий на машината{EDCB9E_End} с {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
cs: Při vyzkoumání zvyšuje {EDCB9E_Start}maximální kapacitu Miria vozidla{EDCB9E_End} o {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}køretøjets maksimale Mirium-kapacitet{EDCB9E_End} med {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
de: Erhöht nach Erforschung die {EDCB9E_Start}maximale Mirium-Kapazität des Fahrzeugs{EDCB9E_End} um {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει τη {EDCB9E_Start}μέγιστη ποσότητα του Mirium{EDCB9E_End} που μπορεί να κουβαλήσει το όχημά σας κατά {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
es: Al desarrollarse, aumenta la {EDCB9E_Start}capacidad máxima de Mirium del vehículo{EDCB9E_End} en un {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End} la {EDCB9E_Start}capacidad de mirium máxima del vehículo{EDCB9E_End}.
fi: Tutkittuna kasvattaa {EDCB9E_Start}vaunun mirium-kapasiteetin maksimia{EDCB9E_End} {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
fr: Quand recherché, il augmente la {EDCB9E_Start}capacité maximale du véhicule en Mirium{EDCB9E_End} de {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
hr: Kada je istražen, uvećava {EDCB9E_Start}najveći kapacitet miriuma vozila{EDCB9E_End} za {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
hu: Kifejlesztve növeli a {EDCB9E_Start}jármű maximális miriumkapacitását{EDCB9E_End} ennyivel: {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
it: Quando ricercato, aumenta la {EDCB9E_Start}capienza massima di Mirium del veicolo{EDCB9E_End} del {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
ja: 研究すると、{EDCB9E_Start}車輌の「ミリウム」の最大容量{EDCB9E_End}が{EDCB9E_Start}%(souls_capacity_add)s個{EDCB9E_End}増加します。
ko: 연구 시 {EDCB9E_Start}전차의 최대 미륨 보유량{EDCB9E_End}이 {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End} 증가합니다.
lt: Išrastas leidžia {EDCB9E_Start}maksimaliai turėti %(souls_capacity_add)s{EDCB9E_End} {EDCB9E_Start}Mirium daugiau{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}tanka maksimālo Mirium ietilpību{EDCB9E_End} par {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}maximale miriumcapaciteit van het voertuig{EDCB9E_End} met {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End} verhoogd.
no: Når den er utviklet, økes {EDCB9E_Start}kjøretøyets maksimale Mirium kapasitet{EDCB9E_End} med {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}maksymalną pojemność Mirium pojazdu{EDCB9E_End} o {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
pt: Quando pesquisado, aumenta a {EDCB9E_Start}capacidade máxima do veículo de Mirium{EDCB9E_End} em {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a {EDCB9E_Start}capacidade máxima de Mirium do veículo{EDCB9E_End} em {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End} {EDCB9E_Start}capacitatea maximă de Mirium a vehiculului{EDCB9E_End}.
ru: После исследования увеличивает {EDCB9E_Start}максимальный запас мириума{EDCB9E_End} на {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
sr: Kada je izučen, povećava {EDCB9E_Start}makimalan kapacitet Mirijuma na vozilu{EDCB9E_End} za {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
sv: Ökar {EDCB9E_Start}vagnens maximala miriumkapacitet{EDCB9E_End} med {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม{EDCB9E_Start}จำนวนมิเรียมเก็บได้สูงสุด{EDCB9E_End}อีก {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}
tr: Araştırıldığında, {EDCB9E_Start}aracın maksimum Mirium kapasitesini{EDCB9E_End} {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}максимальний запас миріуму машини{EDCB9E_End} на {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}sức chứa Mirium tối đa của xe{EDCB9E_End}: {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}.
zh_sg: 研发后，{EDCB9E_Start}战车的迷离物质容量上限{EDCB9E_End}提高{EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}。
zh_tw: 研發後，{EDCB9E_Start}車輛的迷離物質容量上限{EDCB9E_End}提高 {EDCB9E_Start}%(souls_capacity_add)s{EDCB9E_End}。

# booster/booster_souls_capacity/name
source: Mirium Capacity
bg: Капацитет за мирий
cs: Kapacita Miria
da: Mirium-kapacitet
de: Mirium-Kapazität
el: Ποσότητα Mirium
es: Capacidad de Mirium
es_ar: Capacidad de mirium
fi: Mirium-kapasiteetti
fr: Capacité en Mirium
hr: Kapacitet miriuma
hu: Miriumkapacitás
it: Capienza di Mirium
ja: ミリウム容量
ko: 최대 미륨 보유량
lt: Mirium talpa
lv: Mirium ietilpība
nl: Miriumcapaciteit
no: Mirium kapasitet
pl: Pojemność Mirium
pt: Capacidade de Mirium
pt_br: Capacidade de Mirium
ro: Capacitatea de Mirium
ru: Максимальный запас мириума
sr: Kapacitet Mirijuma
sv: Miriumkapacitet
th: พิกัดมิเรียม
tr: Mirium Kapasitesi
uk: Запас миріуму
zh_sg: 迷离物质容量
zh_tw: 迷離物質容量

# bundle/name/bundleEventPack
source: DEFENDER BUNDLE
bg: ПАКЕТ DEFENDER
cs: BALÍČEK „OBRÁNCE“
da: FORSVARER-PAKKE
de: PAKET „VERTEIDIGER“
el: ΠΑΚΕΤΟ DEFENDER
es: LOTE DE DEFENSOR
es_ar: PAQUETE DEFENSOR
fi: PUOLUSTAJAN PAKETTI
fr: LOT DU DÉFENSEUR
hr: PAKET BRANITELJA
hu: VÉDŐI CSOMAG
it: PACCHETTO DIFENSORE
ja: ディフェンダー・パック
ko: 수호자 패키지
lt: SERGĖTOJO RINKINYS
lv: AIZSTĀVJA KOMPLEKTS
nl: VERDEDIGERSBUNDEL
no: FORSVARER PAKKE
pl: ZESTAW OBROŃCY
pt: PACOTE DEFENSOR
pt_br: PACOTE DEFENSOR
ro: PACHETUL APĂRĂTORULUI
ru: НАБОР ЗАЩИТНИКА
sr: PAKET BRANIOCA
sv: FÖRSVARSPAKET
th: ชุดผู้ป้องกัน
tr: SAVUNUCU PAKETİ
uk: НАБІР ЗАХИСНИКА
vi: GÓI DEFENDER
zh_sg: 防御者礼包
zh_tw: 防禦者組合包

# bundleView/bundle/serviceChannelMessages/ls2_0bundle_key
source: Keys purchased
bg: Закупени са ключове
cs: Klíče zakoupeny
da: Nøgler købt
de: Schlüssel gekauft
el: Αγοράσατε Κλειδιά
es: Llaves compradas
es_ar: Llaves compradas
fi: Avaimia ostettu
fr: Clés achetées
hr: Ključevi kupljeni
hu: Kulcsok megvásárolva
it: Chiavi acquistate
ja: 「解読キー」を購入しました
ko: 열쇠 구매 완료
lt: Raktai nupirkti
lv: Atslēgas nopirktas
nl: Sleutels gekocht
no: Kjøpte nøkler
pl: Kupiono klucze
pt: Chaves adquiridas
pt_br: Chaves compradas
ro: Chei cumpărate
ru: Ключи куплены
sr: Ključevi kupljeni
sv: Nycklar köpta
th: ซื้อกุญแจแล้ว
tr: Anahtar satın alındı
uk: Ключів придбано
vi: Đã mua Chìa
zh_sg: 已购买密钥
zh_tw: 已購買密鑰

# bundleView/tooltip/expVehicleX5/body
source: The option to earn ×5 XP, starting from the second victory of the day in any vehicle.
bg: Опцията да печелите ×5 опит, считано от втората победа за деня с всяка машина.
cs: Možnost získat 5× ZK počínaje druhým vítězstvím dne s libovolným vozidlem.
da: Muligheden for at optjene ×5 xp, startende fra den anden sejr på dagen i ethvert køretøj.
de: Die Möglichkeit, ab dem zweiten Sieg des Tages 5× EP in einem beliebigen Fahrzeug zu verdienen.
el: Δυνατότητα να κερδίζετε ×5 XP, ξεκινώντας από τη 2η νίκη της ημέρας με οποιοδήποτε όχημα.
es: La posibilidad de ganar EXP ×5 a partir de la segunda victoria del día con cualquier vehículo.
es_ar: La opción para ganar ×5 de XP a partir de la segunda victoria del día en cualquier vehículo.
fi: Mahdollisuus ansaita x5 kokemuspisteet päivän toisesta voitosta alkaen millä hyvänsä vaunulla.
fr: La possibilité de gagner 5 fois plus d'EXP., à partir de la deuxième victoire du jour à bord de n'importe quel véhicule.
hr: Mogućnost zarade ×5 iskustva počevši od druge pobjede u danu u bilo kojem vozilu.
hu: Lehetőség, hogy a nap második győzelmétől kezdve 5× XP-t szerezz bármilyen járművel.
it: La possibilità di guadagnare Exp ×5, a partire dalla seconda vittoria del giorno con qualsiasi veicolo.
ja: 任意の車輌でその日の最初の勝利を収めるとそれ以降の戦闘で勝利した際に取得できるEXPが5倍に増加します。
ko: 경험치를 5배 획득할 수 있는 임무입니다. 당일 두 번째로 승리한 전투부터 적용되며 모든 전차로 진행할 수 있습니다.
lt: Galimybė uždirbti ×5 patirties nuo antros dienos pergalės su bet kuria mašina.
lv: Iespēja nopelnīt ×5 Pieredzi, sākot no dienas otrās uzvaras jebkurā tankā.
nl: De mogelijkheid om ×5 XP te verdienen vanaf de tweede overwinning van de dag met elk voertuig.
no: Muligheten til å tjene ×5 erfaringspoeng fra dagens andre seierskamp i et hvilket som helst kjøretøy.
pl: Możliwość zdobycia 5× PD, poczynając od drugiego zwycięstwa dnia w dowolnym pojeździe.
pt: A opção de ganhar x5 EXP após a segunda vitória do dia em qualquer veículo.
pt_br: A opção de ganhar x5 XP, a partir da segunda vitória do dia em qualquer veículo.
ro: Opțiunea de a obține 5× EXP, începând cu a doua victorie a zilei, în orice vehicul.
ru: Возможность получать в пять раз больше опыта за бой, начиная со второй победы в день на любой машине.
sr: Opcija da se zaradi ×5 iskustva, počevši od druge pobede dana sa bilo kojim vozilom.
sv: Möjligheten att tjäna 5× erfarenhet, från och med andra segern varje dag i vilken vagn som helst.
th: ตัวเลือกในการได้รับประสบการณ์ ×5 เริ่มตั้งแต่การชนะครั้งที่สองของวันในพาหนะใดก็ได้
tr: Herhangi bir araçta günün ikinci zaferinden başlayarak ×5 DP kazanma seçeneği.
uk: Можливість отримати в п’ять разів більше досвіду на будь-якій машині, починаючи з другої перемоги на день.
vi: Lựa chọn thu về ×5 XP kể từ trận thắng thứ hai trong ngày với bất cứ xe nào.
zh_sg: 提供×5经验，从任意战车每天的第二场胜利起可完成。
zh_tw: 獲得 5 倍經驗加成的選項，從當天任何車輛的第二場勝場戰鬥開始。

# bundleView/tooltip/expVehicleX5/header
source: Mission for ×5 to XP earned in battle
bg: Мисия за ×5 опит, спечелен в битка
cs: Mise na 5× ZK získané v bitvě
da: Mission for ×5 xp optjent i kamp
de: Auftrag für 5× EP im Gefecht
el: Αποστολή για ×5 κερδισμένα XP
es: Misión por EXP ×5 por batalla
es_ar: Misión de XP ×5 obtenida en batalla
fi: Tehtävä x5 taistelussa ansaittuun kokemukseen
fr: Mission d'EXP. ×5 gagnée en bataille
hr: Zadatak za ×5 na iskustvo osvojeno u bitci
hu: Küldetés az 5× csatában szerzett XP-ért
it: Missione Exp ×5 ottenuta in battaglia
ja: EXP5倍ミッション
ko: 경험치 5배 획득 임무
lt: Misija, suteikianti ×5 patirties mūšyje
lv: Misijas par ×5 Pieredzei nopelnītai kaujā
nl: Missie voor ×5 verdiende XP in een gevecht
no: Oppdrag med ×5 besetningserfaring tjent i kamp
pl: Misja 5× PD zdobywane w bitwie
pt: Missão para ×5 EXP ganha em batalha
pt_br: Missão de x5 XP recebida em Batalha
ro: Misiune pentru 5× la EXP obținută în lupte
ru: Задача на ×5 опыта за бой
sr: Misija za ×5 iskustva zarađenog u borbi
sv: Uppdrag för 5× besättningserfarenhet i en strid
th: ภารกิจประสบการณ์ x5 ที่ได้รับในการรบ
tr: Savaşta ×5 DP kazanma görevi
uk: Завдання на ×5 досвіду в бою
vi: Nhiệm vụ ×5 XP kiếm được trong trận
zh_sg: 在战斗中获得×5经验的任务
zh_tw: 5 倍經驗加成任務
