Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# booster/booster_ability_cost/description
source: When researched, reduces the {EDCB9E_Start}Mirium cost{EDCB9E_End} of all Tactical Devices by {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, намалява {EDCB9E_Start}минималната цена{EDCB9E_End} на всички тактически устройства с {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání snižuje {EDCB9E_Start}cenu Miria{EDCB9E_End} všech taktických zařízení o {EDCB9E_Start}%(ability_cost_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning reduceres {EDCB9E_Start}prisen i Mirium{EDCB9E_End} af alle stykker taktisk grej med {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
de: Verringert nach Erforschung die {EDCB9E_Start}Kosten in Mirium{EDCB9E_End} für alle taktischen Geräte um {EDCB9E_Start}%(ability_cost_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, μειώνει το {EDCB9E_Start}κόστος σε Mirium{EDCB9E_End} όλων των Μηχανισμών Μάχης κατά {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, reduce el {EDCB9E_Start}coste de Mirium{EDCB9E_End}de todos los dispositivos tácticos en un {EDCB9E_Start}%(ability_cost_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, reduce en un {EDCB9E_Start}%(ability_cost_add_percent)s %%{EDCB9E_End} el {EDCB9E_Start}costo de mirium{EDCB9E_End} de todos los dispositivos tácticos.
fi: Tutkittuna pienentää kaikkien taktisten laitteiden {EDCB9E_Start}mirium-hintaa{EDCB9E_End} {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il réduit le {EDCB9E_Start}coût en Mirium{EDCB9E_End} de tous les Dispositifs tactiques de {EDCB9E_Start}%(ability_cost_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, umanjuje {EDCB9E_Start}trošak miriuma{EDCB9E_End} svih taktičkih naprava za {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve csökkenti az összes taktikai eszköz {EDCB9E_Start}miriumköltségét{EDCB9E_End} {EDCB9E_Start}%(ability_cost_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, riduce il {EDCB9E_Start}costo in Mirium{EDCB9E_End} di tutti i Dispositivi tattici del {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、すべてのタクティカル・デバイスの発動に{EDCB9E_Start}必要な「ミリウム」の量{EDCB9E_End}が{EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}減少します。
ko: 연구 시 모든 전술 장비의 {EDCB9E_Start}미륨 비용{EDCB9E_End}이 {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End} 감소합니다.
lt: Išradus sumažina visų taktinių prietaisų {EDCB9E_Start}Mirium kainą{EDCB9E_End} {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, samazina {EDCB9E_Start}Mirium izmaksas{EDCB9E_End} visām Taktiskajām ierīcēm par {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de benodigde {EDCB9E_Start}mirium{EDCB9E_End} van alle tactische apparaten met {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End} verminderd.
no: Når den er utviklet, reduserer den kostnaden for {EDCB9E_Start}Mirium{EDCB9E_End} for alle taktiske enheter med {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zmniejsza {EDCB9E_Start}koszt Mirium{EDCB9E_End} wszystkich urządzeń taktycznych o {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, reduz o {EDCB9E_Start}custo de Mirium{EDCB9E_End} de todos os Dispositivos Táticos em {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, reduz o {EDCB9E_Start}custo do Mirium{EDCB9E_End} de todos os Dispositivos Táticos em {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, reduce cu {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End} {EDCB9E_Start}prețul în Mirium{EDCB9E_End} al tuturor componentelor tactice.
ru: После исследования снижает {EDCB9E_Start}затраты мириума{EDCB9E_End} на использование всех тактических устройств на {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
sr: Kada je istražena, smanjuje {EDCB9E_Start}cenu u Mirijumu{EDCB9E_End} za sve taktičke uređaje za {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
sv: Minskar {EDCB9E_Start}mirium-kostnaden{EDCB9E_End} för alla taktiska verktyg med {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว ลด {EDCB9E_Start}ค่ามิเรียม{EDCB9E_End} ของอุปกรณ์ยุทธวิธีทั้งหมดลง {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}
tr: Araştırıldığında, tüm Taktik Cihazların {EDCB9E_Start}Mirium maliyeti{EDCB9E_End}'ni {EDCB9E_Start}%%(ability_cost_add_percent)s%{EDCB9E_End} azaltır.
uk: Після дослідження зменшує {EDCB9E_Start}вартість у миріумі{EDCB9E_End} для всіх тактичних пристроїв на {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, giảm {EDCB9E_Start}chi phí Mirium{EDCB9E_End} của mọi Thiết bị Chiến lược: {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，所有战术装置的{EDCB9E_Start}迷离物质费用{EDCB9E_End}降低{EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，所有戰術裝置的{EDCB9E_Start}迷離物質費用{EDCB9E_End}降低 {EDCB9E_Start}%(ability_cost_add_percent)s%%{EDCB9E_End}。

# booster/booster_ability_cost/name
source: Mirium Efficiency
bg: Ефективност на мирия
cs: Efektivita Miria
da: Mirium-effektivitet
de: Mirium-Effizienz
el: Δραστικότητα Mirium
es: Eficacia del Mirium
es_ar: Eficiencia de mirium
fi: Mirium-tehokkuus
fr: Efficacité du Mirium
hr: Učinkovitost miriuma
hu: Miriumhatékonyság
it: Efficienza del Mirium
ja: 消費ミリウム最適化
ko: 미륨 효율
lt: Mirium efektyvumas
lv: Mirium efektivitāte
nl: Miriumefficiëntie
no: Mirium effektivitet
pl: Skuteczność Mirium
pt: Eficiência de Mirium
pt_br: Eficiência do Mirium
ro: Eficiența Miriumului
ru: Эффективность мириума
sr: Efikasnost Mirijuma
sv: Miriumeffekt
th: ประสิทธิภาพมิเรียม
tr: Mirium Verimliliği
uk: Ефективність миріуму
zh_sg: 迷离物质效率
zh_tw: 迷離物質效率

# booster/booster_ability_duration/description
source: When researched, increases the {EDCB9E_Start}effect duration of Tactical Devices{EDCB9E_End} by {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start}продължителността на ефекта на тактическите устройства{EDCB9E_End} с {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}dobu trvání efektu taktických zařízení{EDCB9E_End} o {EDCB9E_Start}%(ability_duration_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}effektvarigheden af taktisk grej{EDCB9E_End} med {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung die {EDCB9E_Start}Effektdauer von taktischen Geräten{EDCB9E_End} um {EDCB9E_Start}%(ability_duration_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει τη {EDCB9E_Start}διάρκεια των Μηχανισμών Μάχης{EDCB9E_End} κατά {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta la {EDCB9E_Start}duración del efecto de los dispositivos tácticos{EDCB9E_End} en un {EDCB9E_Start}%(ability_duration_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(ability_duration_add_percent)s %%{EDCB9E_End} la {EDCB9E_Start}duración de los efectos de los dispositivos tácticos{EDCB9E_End}.
fi: Tutkittuna lisää {EDCB9E_Start}taktisten laitteiden vaikutuksen kestoa{EDCB9E_End} {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente la {EDCB9E_Start}durée d'effet des Dispositifs tactiques{EDCB9E_End} de {EDCB9E_Start}%(ability_duration_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, uvećava {EDCB9E_Start}trajanje učinka taktičkih naprava {EDCB9E_End} za {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli a {EDCB9E_Start}taktikai eszközök hatásának időtartamát{EDCB9E_End} {EDCB9E_Start}%(ability_duration_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, aumenta la {EDCB9E_Start}durata dell'effetto dei Dispositivi tattici{EDCB9E_End} del {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、{EDCB9E_Start}タクティカル・デバイスの効果時間{EDCB9E_End}が{EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}延長されます。
ko: 연구 시 {EDCB9E_Start}전술 장비의 효과 지속 시간{EDCB9E_End}이 {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End} 증가합니다.
lt: Išradus pailgina {EDCB9E_Start}taktinių prietaisų veikimo trukmę{EDCB9E_End} {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}Taktisko ierīču efekta ilgumu{EDCB9E_End}par {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}werkingsduur van tactische apparaten{EDCB9E_End} met {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End} verlengd.
no: Når den er utviklet, økes {EDCB9E_Start}effektvarighet av taktiske enheter{EDCB9E_End} med {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}czas działania efektu urządzeń taktycznych{EDCB9E_End} o {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta a {EDCB9E_Start}duração do efeito dos Dispositivos Táticos{EDCB9E_End} em {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta a {EDCB9E_Start}duração do efeito dos Dispositivos Táticos{EDCB9E_End} em {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End} {EDCB9E_Start}durata efectului componentelor tactice{EDCB9E_End}.
ru: После исследования увеличивает {EDCB9E_Start}продолжительность действия тактических устройств{EDCB9E_End} на {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
sr: Kada je istražen, povećava {EDCB9E_Start}efekat trajanja taktičkih uređaja{EDCB9E_End} za {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
sv: Minskar {EDCB9E_Start}varaktigheten för taktiska verktyg{EDCB9E_End} med {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม {EDCB9E_Start}ผลระยะเวลาอุปกรณ์ยุทธวิธี{EDCB9E_End} อีก {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}
tr: Araştırıldığında, {EDCB9E_Start}Taktik Cihazların etki süresini{EDCB9E_End} {EDCB9E_Start}%%(ability_duration_add_percent)s%{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}тривалість ефектів тактичних пристроїв{EDCB9E_End} на {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}thời lượng hiệu ứng của Thiết bị Chiến thuật{EDCB9E_End}: {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，{EDCB9E_Start}战术装置的效果持续时间{EDCB9E_End}延长{EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，{EDCB9E_Start}戰術裝置的效果持續時間{EDCB9E_End}延長 {EDCB9E_Start}%(ability_duration_add_percent)s%%{EDCB9E_End}。

# booster/booster_ability_duration/name
source: Device Effect Duration
bg: Продължителност на ефекта на устройство
cs: Doba trvání efektu zařízení
da: Effektvarighed af grej
de: Gerät-Effektdauer
el: Διάρκεια Επίδρασης Μηχανισμών
es: Duración del efecto del dispositivo
es_ar: Duración de dispositivos
fi: Laitteen vaikutuksen kesto
fr: Durée d'effet du Dispositif
hr: Trajanje učinka naprava
hu: Eszközhatás-időtartam
it: Durata dell'effetto dei dispositivi
ja: デバイス効果持続時間
ko: 장비 효과 지속 시간
lt: Prietaisų veikimo trukmė
lv: Ierīces efekta ilgums
nl: Effectieve duur apparaat
no: Effektvarighet av taktiske enheter
pl: Czas trwania efektu urządzenia
pt: Duração do Efeito do Dispositivo
pt_br: Duração do Efeito do Dispositivo
ro: Durata efectului componentei
ru: Время действия устройства
sr: Trajanje efekta uređaja
sv: Verktygsvaraktighet
th: ช่วงมีผลของอุปกรณ์
tr: Cihaz Etki Süresi
uk: Тривалість ефекту пристроїв
zh_sg: 装置效果持续时间
zh_tw: 裝置效果持續時間

# booster/booster_ability_radius/description
source: When researched, increases the {EDCB9E_Start} effect radius of Tactical Devices{EDCB9E_End} by {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава {EDCB9E_Start} радиуса на ефекта на тактическите устройства{EDCB9E_End} с {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje {EDCB9E_Start}poloměr efektu taktických zařízení{EDCB9E_End} o {EDCB9E_Start}%(ability_radius_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning forøges {EDCB9E_Start}effektradiussen af taktisk grej{EDCB9E_End} med {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung den {EDCB9E_Start} Effektradius von taktischen Geräten{EDCB9E_End} um {EDCB9E_Start}%(ability_radius_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}εμβέλεια των Μηχανισμών Μάχης{EDCB9E_End} κατά {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta el {EDCB9E_Start}radio del efecto de los dispositivos tácticos{EDCB9E_End} en un {EDCB9E_Start}%(ability_radius_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(ability_radius_add_percent)s %%{EDCB9E_End} el {EDCB9E_Start}radio de los efectos de los dispositivos tácticos{EDCB9E_End}.
fi: Tutkittuna lisää {EDCB9E_Start}taktisten laitteiden vaikutusaluetta{EDCB9E_End} {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente le {EDCB9E_Start}rayon d'effet des Dispositifs tactiques{EDCB9E_End} de {EDCB9E_Start}%(ability_radius_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, uvećava{EDCB9E_Start} polumjer učinka taktičkih naprava {EDCB9E_End} za {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli a {EDCB9E_Start}taktikai eszközök hatósugarát{EDCB9E_End} {EDCB9E_Start}%(ability_radius_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, aumenta il {EDCB9E_Start}raggio d'effetto dei Dispositivi tattici{EDCB9E_End} del {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、敵からの{EDCB9E_Start}「ミリウム」の回収範囲{EDCB9E_End}が{EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}拡大します。
ko: 연구 시 {EDCB9E_Start}전술 장비의 효과 범위{EDCB9E_End}가 {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End} 증가합니다.
lt: Išrastas padidina {EDCB9E_Start}taktinių prietaisų veikimo lauką{EDCB9E_End} {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, palielina {EDCB9E_Start}Taktisko ierīču efekta rādiusu{EDCB9E_End}par {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, wordt de {EDCB9E_Start}effectieve straal van tactische apparaten{EDCB9E_End} met {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End} vergroot.
no: Når den er utviklet, økes {EDCB9E_Start}effektradius for taktiske enheter{EDCB9E_End} med {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa {EDCB9E_Start}promień działania efektu urządzeń taktycznych{EDCB9E_End} o {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta o {EDCB9E_Start}raio do efeito dos Dispositivos Táticos{EDCB9E_End} em {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta o {EDCB9E_Start}alcance do efeito dos Dispositivos Táticos{EDCB9E_End} em{EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End} {EDCB9E_Start}raza efectului componentelor tactice{EDCB9E_End}.
ru: После исследования увеличивает {EDCB9E_Start}радиус действия тактических устройств{EDCB9E_End} на {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
sr: Kada je istražen, povećava {EDCB9E_Start}radijus taktičkih uređaja{EDCB9E_End} za {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
sv: Ökar {EDCB9E_Start} verkansradien för taktiska verktyg{EDCB9E_End} med {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้ว เพิ่ม {EDCB9E_Start}รัศมีให้ผลของอุปกรณ์ยุทธวิธี{EDCB9E_End} อีก {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
tr: Araştırıldığında, {EDCB9E_Start}Taktik Cihazlar'ın etki yarıçapını{EDCB9E_End} {EDCB9E_Start}%%(ability_radius_add_percent)s%{EDCB9E_End} artırır.
uk: Після дослідження збільшує {EDCB9E_Start}радіус дії тактичних пристроїв{EDCB9E_End} на {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng {EDCB9E_Start}bán kính hiệu ứng của Thiết bị Chiến thuật{EDCB9E_End}: {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，{EDCB9E_Start}战术装置的效果半径{EDCB9E_End}扩大{EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，{EDCB9E_Start}戰術裝置的效果半徑{EDCB9E_End}擴大 {EDCB9E_Start}%(ability_radius_add_percent)s%%{EDCB9E_End}。

# booster/booster_ability_radius/name
source: Device Effect Radius
bg: Радиус на ефекта на устройство
cs: Poloměr efektu zařízení
da: Effektradius af grej
de: Gerät-Effektradius
el: Εμβέλεια Επίδρασης Μηχανισμών
es: Radio del efecto del dispositivo
es_ar: Radio de dispositivos
fi: Laitteen vaikutusalue
fr: Rayon d'effet du Dispositif
hr: Polumjer učinka naprava
hu: Eszközhatósugár
it: Raggio d'effetto dei dispositivi
ja: デバイス効果範囲
ko: 장비 효과 범위
lt: Prietaisų veikimo laukas
lv: Ierīces efekta rādiuss
nl: Effectieve straal apparaat
no: Effektradius for taktiske enheter
pl: Promień działania efektu urządzenia
pt: Duração do Raio do Dispositivo
pt_br: Alcance do Efeito do Dispositivo
ro: Raza efectului componentei
ru: Радиус эффекта устройства
sr: Radijus efekta utređaja
sv: Verkansradie
th: รัศมีผลของอุปกรณ์
tr: Cihaz Etki Yarıçapı
uk: Радіус дії пристроїв
zh_sg: 装置效果半径
zh_tw: 裝置效果半徑

# booster/booster_heal/description
source: When researched, increases all {EDCB9E_Start}healing effects{EDCB9E_End} applied to the vehicle by {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
bg: Когато е изследвано, повишава всички {EDCB9E_Start}лечебни ефекти{EDCB9E_End}, проложени на машината с {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
cs: Po vyzkoumání zvyšuje všechny {EDCB9E_Start}efekty léčení{EDCB9E_End} aplikované na vozidlo o {EDCB9E_Start}%(heal_add_percent)s %%{EDCB9E_End}.
da: Ved udforskning forøges alle {EDCB9E_Start}helbredelseseffekter{EDCB9E_End} påført køretøjet med {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
de: Erhöht nach Erforschung sämtliche angewandten {EDCB9E_Start}Heilungseffekte{EDCB9E_End} am Fahrzeug um {EDCB9E_Start}%(heal_add_percent)s %%{EDCB9E_End}.
el: Όταν ανακαλυφθεί, αυξάνει την {EDCB9E_Start}επίδραση της αποκατάστασης{EDCB9E_End} των HP του οχήματος κατά {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
es: Al desarrollarse, aumenta los {EDCB9E_Start}efectos curativos{EDCB9E_End} aplicados al vehículo en un {EDCB9E_Start}%(heal_add_percent)s %%{EDCB9E_End}.
es_ar: Al investigarse, aumenta en un {EDCB9E_Start}%(heal_add_percent)s %%{EDCB9E_End} todos los {EDCB9E_Start}efectos curativos{EDCB9E_End} usados en el vehículo.
fi: Tutkittuna tehostaa kaikkia vaunuun kohdistuvia {EDCB9E_Start}parannusvaikutuksia{EDCB9E_End} {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
fr: Quand recherché, il augmente tous les {EDCB9E_Start}effets de soin{EDCB9E_End} appliqués au véhicule de {EDCB9E_Start}%(heal_add_percent)s %%{EDCB9E_End}.
hr: Kada je istražen, uvećava sve {EDCB9E_Start}učinke liječenja{EDCB9E_End} primjenjenih na vozilo za {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
hu: Kifejlesztve növeli a járműre ható összes {EDCB9E_Start}gyógyító hatást{EDCB9E_End} {EDCB9E_Start}%(heal_add_percent)s%%-kal{EDCB9E_End}.
it: Quando ricercato, aumenta gli {EDCB9E_Start}effetti curativi{EDCB9E_End} applicati al veicolo del {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
ja: 研究すると、車輌に適用されるすべての{EDCB9E_Start}回復効果{EDCB9E_End}が{EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}向上します。
ko: 연구 시 전차에 적용되는 모든 {EDCB9E_Start}회복 효과{EDCB9E_End}가 {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End} 증가합니다.
lt: Išrastas padidina mašinai taikomą {EDCB9E_Start}gydomąjį efektą{EDCB9E_End} {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
lv: Izpētot, palielina visus uz tanku piemērotos {EDCB9E_Start}atjaunošanas efektus{EDCB9E_End} par {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
nl: Indien onderzocht, worden alle {EDCB9E_Start}genezingseffecten{EDCB9E_End} op het voertuig met {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End} vergroot.
no: Når den er utviklet, økes alle {EDCB9E_Start}helbredelseseffektene{EDCB9E_End} som er iverksatt på kjøretøyet med {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
pl: Po zbadaniu zwiększa wszystkie {EDCB9E_Start}efekty leczenia{EDCB9E_End} zastosowane do pojazdu o {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
pt: Quando pesquisado, aumenta todos os{EDCB9E_Start}efeitos de cura{EDCB9E_End} aplicados ao veículo em{EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
pt_br: Quando pesquisado, aumenta todos os {EDCB9E_Start}efeitos de cura{EDCB9E_End} aplicados no veículo em {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
ro: După cercetare, crește cu {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End} toate {EDCB9E_Start}efectele de însănătoșire{EDCB9E_End} aplicate vehiculului.
ru: После исследования усиливает {EDCB9E_Start}эффекты восстановления,{EDCB9E_End} применяемые к машине, на {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
sr: Kada je istražen, povećava {EDCB9E_Start}efekat lečenja{EDCB9E_End} koji je primenjen na vozilo za {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
sv: Ökar alla {EDCB9E_Start}helande effekter{EDCB9E_End} för vagnen med {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
th: เมื่อวิจัยแล้วเพิ่ม {EDCB9E_Start}ผลการคืนสภาพ{EDCB9E_End} ทั้งหมดที่มีต่อพาหนะดังกล่าวอีก {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}
tr: Araştırıldığında, araca uygulanan tüm {EDCB9E_Start}iyileştirme etkilerini{EDCB9E_End} {EDCB9E_Start}%%(heal_add_percent)s%{EDCB9E_End} artırır.
uk: Після дослідження збільшує всі застосовувані до машини {EDCB9E_Start}ефекти зцілення{EDCB9E_End} на {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
vi: Khi được nghiên cứu, tăng tất cả {EDCB9E_Start}hiệu ứng chữa lành{EDCB9E_End} áp lên xe: {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}.
zh_sg: 研发后，应用至战车的所有{EDCB9E_Start}治疗效果{EDCB9E_End}提高{EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}。
zh_tw: 研發後，套用至車輛的所有{EDCB9E_Start}治療效果{EDCB9E_End}提高 {EDCB9E_Start}%(heal_add_percent)s%%{EDCB9E_End}。

# booster/booster_heal/name
source: Healing Effects
bg: Лечебни ефекти
cs: Efekty léčení
da: Helbredseffekter
de: Heilungseffekte
el: Επίδραση Αποκατάστασης
es: Efectos curativos
es_ar: Efectos curativos
fi: Parannusvaikutukset
fr: Effets de soin
hr: Učinci liječenja
hu: Gyógyító hatás
it: Effetti curativi
ja: 回復効果
ko: 회복 효과
lt: Gydymo efektas
lv: Atjaunošanas efekti
nl: Genezingseffecten
no: Helbredelseseffekter
pl: Efekty leczenia
pt: Efeitos de Cura
pt_br: Efeitos de Cura
ro: Efectele de însănătoșire
ru: Эффекты восстановления
sr: Efekat lečenja
sv: Helande effekter
th: ผลการคืนสภาพ
tr: İyileştirme Etkileri
uk: Ефекти зцілення
zh_sg: 治疗效果
zh_tw: 治療效果
