Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# carousel/filters/tooltipBody
source: Configure the display of vehicles by their type, nation, and other parameters.
bg: Настройка на показването на машини според техния вид, нация и други параметри.
cs: Nastavte si zobrazení vozidel podle jejich typu, národa a ostatních parametrů.
da: Konfigurer visningen af køretøjer efter type, nation og andre parametre.
de: Konfigurieren Sie die Anzeige der Fahrzeuge nach Typ, Nation und anderen Parametern.
el: Διαμορφώνει την προβολή των οχημάτων με βάση τον τύπο, το έθνος και άλλες παραμέτρους.
es: Configura la visualización de vehículos por tipo, nación y otros parámetros.
es_ar: Configurar la visualización de los vehículos según su tipo, nación y otros parámetros.
fi: Konfiguroi vaunujen näkyminen niiden tyypin, kansakunnan ja muiden parametrien mukaan.
fr: Configure l'affichage des véhicules par leur type, leur nation et d'autres paramètres.
hr: Konfigurirajte prikaz vozila po njihovom tipu, naciji i ostalim parametrima.
hu: Állítsd be a járművek megjelenítését a típusuk, nemzetük és egyéb paramétereik szerint!
it: Configura la visualizzazione dei veicoli per tipo, nazionalità e altri parametri.
ja: 車輌タイプや国家などで表示する車輌を切り替えられます。
ko: 전차 유형과 국가 등 다양한 조건에 따라 전차를 표시합니다.
lt: Mašinų vaizdavimo nustatymas pagal jų tipą, naciją, ir kitus parametrus.
lv: Konfigurējiet tanku displeju pēc to veida, nācijas un citiem parametriem.
nl: Configureer de weergave van voertuigen op type, natie en andere parameters.
no: Konfigurér visningen av kjøretøy etter type, nasjonalitet og andre parametre.
pl: Ustaw wyświetlanie pojazdów według ich typu, narodowości i innych parametrów.
pt: Configure a forma de ver os veículos pelo seu tipo, nação e outros parâmetros.
pt_br: Configure a exibição de veículos pelo seu tipo, nação, nível e outros parâmetros.
ro: Configurează afişarea vehiculelor după tip, naţiune şi alţi parametri.
ru: Настройка отображения техники с учётом типа, нации и других параметров.
sr: Podesi prikazivanje vozila po njihovom tipu, naciji i drugim parametrima.
sv: Ställ in visning av vagnar efter typ, nation och andra parametrar.
th: ตั้งค่าการแสดงพาหนะตามชนิด, ประเทศและค่าอื่นๆ
tr: Araçların gösterimini türlerine, ülkelerine ve diğer parametrelere göre düzenleyin.
uk: Налаштувати показ техніки з урахуванням нації, типу й інших параметрів.
vi: Định dạng cách hiển thị các xe theo chủng loại, quốc gia và những tham số khác.
zh_sg: 设置战车的显示，按它们的类型、国家等参数筛选。
zh_tw: 按照類型、國家，以及其他參數來設置車輛顯示。

# carousel/filters/tooltipHeader
source: Filter by Parameters
bg: Филтър по параметри
cs: Filtrovat podle parametrů
da: Filtrer efter parametre
de: Nach Parametern filtern
el: Φίλτρο Παραμέτρων
es: Filtrar por parámetros
es_ar: Filtrar por parámetros
fi: Suodata param. mukaan
fr: Filtrer par paramètres
hr: Filter po parametrima
hu: Szűrés paraméterek szerint
it: Filtra per parametri
ja: 搭乗員フィルター
ko: 항목 필터
lt: Filtravimo parametrai
lv: Filtrēt pēc Parametriem
nl: Filter op parameters
no: Filtrér etter parametere
pl: Filtruj wg parametrów
pt: Filtrar por Parâmetros
pt_br: Filtrar por Parâmetros
ro: Filtru după parametri
ru: Фильтр по параметрам
sr: Filter po parametrima
sv: Filtrera efter parameter
th: กรองตามค่า
tr: Parametrelere Göre Süz
uk: Фільтр за параметрами
vi: Lọc theo Tham số
zh_sg: 按参数过滤
zh_tw: 按參數過濾

# common/back
source: BACK
bg: НАЗАД
cs: ZPĚT
da: TILBAGE
de: ZURÜCK
el: ΠΙΣΩ
es: VOLVER
es_ar: VOLVER
fi: TAKAISIN
fr: RETOUR
hr: NAZAD
hu: VISSZA
it: INDIETRO
ja: 戻る
ko: 뒤로
lt: ATGAL
lv: ATPAKAĻ
nl: TERUG
no: TILBAKE
pl: WRÓĆ
pt: VOLTAR
pt_br: VOLTAR
ro: ÎNAPOI
ru: НАЗАД
sr: NAZAD
sv: TILLBAKA
th: กลับ
tr: GERİ DÖN
uk: НАЗАД
vi: QUAY LẠI
zh_sg: 返回
zh_tw: 返回

# common/close
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_sg: 关闭
zh_tw: 關閉

# common/modifierInline
source: x{value}
cs: {value}x
de: {value}x
hu: {value}x
ja: {value}倍
ro: {value}x
ru: ×{value}
sv: {value}x

# common/toEvent
source: TO EVENT
bg: КЪМ СЪБИТИЕТО
cs: NA AKCI
da: TIL EVENT
de: ZUM EVENT
el: ΣΤΗ ΔΙΟΡΓΑΝΩΣΗ
es: AL EVENTO
es_ar: A EVENTO
fi: TAPAHTUMAAN
fr: VERS L'ÉVÈNEMENT
hr: NA AKCIJU
hu: AZ ESEMÉNYHEZ
it: ALL'EVENTO
ja: イベントへ
ko: 이벤트로 이동
lt: Į RENGINĮ
lv: UZ PASĀKUMU
nl: NAAR HET EVENEMENT
no: TIL EVENTET
pl: DO WYDARZENIA
pt: PARA O EVENTO
pt_br: ACESSAR EVENTO
ro: SPRE EVENIMENT
ru: К СОБЫТИЮ
sr: NA DOGAĐAJ
sv: TILL EVENEMANGET
th: ไปยังกิจกรรม
tr: ETKİNLİĞE GİDİN
uk: ДО ПОДІЇ
vi: ĐẾN SỰ KIỆN
zh_sg: 前往活动
zh_tw: 前往活動

# common/toRewardPath
source: TO PROGRESSION
bg: КЪМ НАПРЕДЪКА
cs: NA POSTUP
da: TIL FREMSKRIDT
de: ZUM FORTSCHRITT
el: ΣΤΗΝ ΠΡΟΟΔΟ
es: A LA PROGRESIÓN
es_ar: A PROGRESO
fi: EDISTYMISEEN
fr: À LA PROGRESSION
hr: NA NAPREDAK
hu: AZ ELŐREHALADÁSHOZ
it: ALLA PROGRESSIONE
ja: 進捗画面へ
ko: 진행 상황으로 이동
lt: Į SEKĄ
lv: UZ PROGRESIJU
nl: NAAR PROGRESSIE
no: TIL FREMGANG
pl: DO POSTĘPÓW
pt: PARA A PROGRESSÃO
pt_br: ACESSAR PROGRESSÃO
ro: SPRE PROGRES
ru: К ПРОГРЕССИИ
sr: KA NAPRETKU
sv: TILL FRAMSTEG
th: ไปยังความก้าวหน้า
tr: GELİŞİME GİDİN
uk: ДО ПРОГРЕСІЇ
vi: ĐẾN TIẾN TRÌNH
zh_sg: 前往进度
zh_tw: 前往進度

# common/yes
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
es_ar: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解!
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Svar: Ja!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_sg: 收到!
zh_tw: 了解!

# difficult/daily
source: DAILY KEYS MISSION UNLOCKED
bg: ОТКЛЮЧЕНА ЕЖЕДНЕВНА МИСИЯ ЗА КЛЮЧОВЕ
cs: DENNÍ MISE NA KLÍČE ODEMČENA
da: MISSION FOR DAGLIGE NØGLER ÅBNET
de: TAGESAUFTRAG FÜR SCHLÜSSEL FREIGESCHALTET
el: ΞΕΚΛΕΙΔΩΣΑΤΕ ΤΑ ΚΛΕΙΔΙΑ ΤΗΣ ΗΜΕΡΗΣΙΑΣ ΑΠΟΣΤΟΛΗΣ
es: MISIÓN DE LLAVES DIARIAS DESBLOQUEADA
es_ar: MISIÓN DE LLAVES DIARIAS DESBLOQUEADA
fi: PÄIVITTÄISET AVAINTEHTÄVÄT AVATTU
fr: MISSION QUOTIDIENNE DES CLÉS DÉVERROUILLÉE
hr: OTKLJUČAN ZADATAK DNEVNOG KLJUČA
hu: FELOLDOTTAD A NAPI KULCSOS KÜLDETÉST
it: MISSIONE GIORNALIERA PER CHIAVI SBLOCCATA
ja: 「解読キー」ミッションがアンロック
ko: 일일 열쇠 임무 해제
lt: ATRAKINTA KASDIENĖ RAKTŲ MISIJA
lv: IKDIENAS ATSLĒGU MISIJA ATSLĒGTA
nl: DAGELIJKSE SLEUTELMISSIE ONTGRENDELD
no: OPPDRAG FOR DAGLIG NØKKEL ÅPNET
pl: ODBLOKOWANO DZIENNĄ MISJĘ KLUCZY
pt: MISSÃO DE CHAVES DIÁRIAS DESBLOQUEADA
pt_br: MISSÕES DIÁRIAS DAS CHAVES DESBLOQUEADAS
ro: MISIUNEA ZILNICĂ PENTRU CHEI DEBLOCATĂ
ru: ДОСТУПНЫ ЕЖЕДНЕВНЫЕ ЗАДАЧИ НА КЛЮЧИ
sr: DNEVNA MISIJA ZA KLJUČEVE JE OTKLJUČANA
sv: DAGLIGT NYCKELUPPDRAG UPPLÅST
th: ปลดล็อคภารกิจกุญแจประจำวันแล้ว
tr: GÜNLÜK ANAHTAR GÖREVİ AÇILDI
uk: ЩОДЕННЕ ЗАВДАННЯ НА КЛЮЧІ РОЗБЛОКОВАНО
vi: ĐÃ MỞ KHÓA NHIỆM VỤ HÀNG NGÀY CHO CHÌA
zh_sg: 已解锁每日密钥任务
zh_tw: 每日密鑰任務已解鎖

# difficult/disabled/body
source: You are in a Platoon. Only the Commander can change the difficulty level.
bg: Вие сте във взвод. Само командирът може да променя нивото на трудност.
cs: Jste v četě. Úroveň obtížnosti může změnit pouze velitel.
da: Du er i en deling. Kun kommandøren kan ændre sværhedsgraden.
de: Sie befinden sich in einem Zug. Nur der Kommandant kann den Schwierigkeitsgrad ändern.
el: Είστε μέλος Ουλαμού. Μόνο ο Αρχηγός μπορεί να αλλάξει το επίπεδο δυσκολίας.
es: Formas parte de un pelotón. Solo el comandante puede cambiar el nivel de dificultad.
es_ar: Estás en un pelotón. Solo el comandante puede cambiar el nivel de dificultad.
fi: Olet osastossa. Vain komentaja voi vaihtaa vaikeustasoa.
fr: Vous êtes dans un peloton. Seul le chef du peloton peut changer le niveau de difficulté.
hr: U vodu ste. Samo zapovjednik može promjeniti razinu težine.
hu: Szakasz tagjaként játszol. Csak a parancsnok változtathatja meg a nehézségi szintet.
it: Sei in un Plotone. Solo il Comandante può cambiare il livello di difficoltà.
ja: 小隊に所属中です。難易度を変更できるのは指揮官のみとなっています。
ko: 소대 참여 중입니다. 소대장만 난이도를 변경할 수 있습니다.
lt: Jūs esate būryje. Tik vadas gali pakeisti sudėtingumo lygį.
lv: Jūs esiet Vadā. Tikai Komandieris var mainīt grūtības pakāpes līmeni.
nl: Je zit in een peloton. Alleen de commandant kan de moeilijkheidsgraad veranderen.
no: Du er i en tropp. Det er bare kommandøren som kan endre vanskelighetsgraden.
pl: Jesteś w plutonie. Tylko dowódca plutonu może zmienić poziom trudności.
pt: Está num Pelotão. Apenas o Comandante pode alterar o nível de dificuldade.
pt_br: Você está em um Pelotão. Apenas o Comandante pode mudar o nível da dificuldade.
ro: Ești în pluton. Doar comandantul poate schimba nivelul de dificultate.
ru: Вы в составе взвода. Только командир взвода может изменять уровень сложности.
sr: U vodu si. Samo komandir može da menja nivo težine.
sv: Du är medlem i en pluton. Endast plutonens befälhavare kan ändra svårighetsgrad.
th: คุณอยู่ในหมวดรถถัง มีเพียงผู้การหมวดรถถังเท่านั้นที่จะสามารถเปลี่ยนขั้นความยากได้
tr: Bir Takımdasınız. Zorluk seviyesini sadece Komutan değiştirebilir.
uk: Ви у взводі. Тільки командир може змінити рівень складності.
vi: Bạn đang thuộc một Trung đội. Chỉ huy là người duy nhất có thể đổi độ khó.
zh_sg: 您在小队中。只有指挥官可以变更难度等级。
zh_tw: 您在裝甲排中。僅有指揮官能變更難度等級。

# difficult/disabled/header
source: Changing Difficulty Unavailable
bg: Промяната на трудност е недостъпна
cs: Změna obtížnosti není dostupná
da: Valg af sværhedsgrad utilgængelig
de: Schwierigkeit ändern nicht verfügbar
el: Αλλαγή Δυσκολίας Μη Διαθέσιμη
es: Cambio de dificultad no disponible
es_ar: Cambio de dificultad no disponible
fi: Vaikeustason vaihtaminen ole saatavilla
fr: Changement de la difficulté indisponible
hr: Promjena težine nedostupna
hu: A nehézségi szint megváltoztatása nem lehetséges
it: Modifica della difficoltà non disponibile
ja: 難易度は変更不可
ko: 난이도 변경 불가
lt: Sudėtingumo lygio pakeisti negalima
lv: Grūtības Pakāpes Maiņa Nav Pieejama
nl: Moeilijkheid veranderen onbeschikbaar
no: Endring av vanskelighetsgrad ikke tilgjengelig
pl: Zmiana poziomu trudności niedostępna
pt: Mudança de Dificuldade Indisponível
pt_br: Alteração de Dificuldade Indisponível
ro: Schimbarea dificultății indisponibilă
ru: Смена уровня сложности недоступна
sr: Promena težine je nedostupna
sv: Du kan inte ändra svårighetsgrad
th: ไม่สามารถเปลี่ยนความยากได้
tr: Zorluk Değiştirme Kapalı
uk: Зміна складності неможлива
vi: Không thể Thay đổi Độ khó
zh_sg: 无法更改难度
zh_tw: 無法變更難度

# difficult/level_1
source: Regular
bg: Нормална
cs: Běžná
da: Regulær
de: Standard
el: Κανονική
es: Estándar
fi: Tavallinen
fr: Normal
hr: Regularna
hu: Normál
it: Regolare
ja: ノーマル
ko: 일반
lt: Įprastas
lv: Parasts
nl: Regulier
no: Vanlig
pl: Zwykły
ro: Standard
ru: Стандарт
sr: Regularna
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайна
vi: Thường
zh_sg: 普通
zh_tw: 普通

# difficult/level_2
source: Advanced
bg: Висока
cs: Pokročilá
da: Avanceret
de: Schwer
el: Μεγάλη
es: Avanzada
es_ar: Avanzada
fi: Edistynyt
fr: Avancé
hr: Napredni
hu: Haladó
it: Avanzata
ja: ハード
ko: 상급
lt: Pasunkintas
lv: Paaugstināta
nl: Geavanceerd
no: Høy
pl: Zaawansowany
pt: Avançada
pt_br: Avançado
ro: Avansată
ru: Продвинутый
sr: Unapređena
sv: Avancerad
th: ก้าวหน้า
tr: İleri
uk: Просунута
vi: Cao
zh_sg: 硬核
zh_tw: 硬核

# difficult/level_3
source: Brutal
bg: Брутална
cs: Brutální
el: Μέγιστη
fi: Brutaali
hr: Brutalna
hu: Brutális
it: Brutale
ja: ナイトメア
ko: 잔혹
lt: Brutalus
lv: Brutāls
nl: Bruut
pl: Brutalny
ro: Brutală
ru: Жесть
sr: Brutalna
th: โหดร้าย
tr: Vahşi
uk: Люта
vi: Ác
zh_sg: 残忍
zh_tw: 殘忍

# difficult/new
source: NEW
bg: НОВО
cs: NOVÁ
da: NY
de: NEU
el: ΝΕΟ ΕΙΔΟΣ ΜΑΧΗΣ
es: NUEVO
es_ar: NUEVO
fi: UUTTA
fr: NOUVEAU
hr: NOVO
hu: ÚJ
it: NOVITÀ
ko: 신규
lt: NAUJAS
lv: JAUNS
nl: NIEUW
no: NY
pl: NOWOŚĆ
pt: NOVO
pt_br: NOVO
ro: NOU
ru: НОВОЕ
sr: NOVO
sv: NY
th: ใหม่
tr: YENİ
uk: НОВЕ
vi: MỚI
zh_sg: 新
zh_tw: 新

# difficult/searching/body
source: Unavailable during search.
bg: Не е налично по време на търсене.
cs: Nedostupné během vyhledávání.
da: Utilgængelig under søgning.
de: Während der Suche nicht verfügbar.
el: Μη διαθεσιμότητα κατά τη διάρκεια της αναζήτησης.
es: No disponible durante la búsqueda.
es_ar: No disponible durante la búsqueda.
fi: Ei saatavilla haun aikana.
fr: Indisponible pendant la recherche.
hr: Nedostupno tijekom pretrage.
hu: Keresés közben nem érhető el.
it: Impossibile durante la ricerca.
ja: 検索中は利用できません。
ko: 검색 중에는 이용할 수 없습니다.
lt: Negalima ieškant mūšio.
lv: Nav pieejams meklēšanas laikā.
nl: Onbeschikbaar tijdens zoeken.
no: Ikke tilgjengelig mens du søker.
pl: Niedostępne podczas wyszukiwania.
pt: Indisponível durante a pesquisa.
pt_br: Indisponível durante a pesquisa.
ro: Indisponibil pe perioada căutării.
ru: Недоступно во время поиска.
sr: Nedostupno tokom pretrage.
sv: Ej tillgänglig under sökning.
th: ไม่มีให้ในช่วงการวิจัย
tr: Arama sırasında devre dışı.
uk: Недоступно під час пошуку.
vi: Không khả dụng trong khi tìm kiếm.
zh_sg: 搜索期间不可用。
zh_tw: 在搜尋期間無法使用。

# difficult/tooltip/description/level1
source: Enemies have lower durability and weaker armor. Standard amount of data per battle.
bg: Враговете имат по-ниска издръжливост и по-слаба броня. Стандартно количество данни на битка.
cs: Nepřátelé mají nižší výdrž a slabší pancíř. Standardní množství dat za bitvu.
da: Fjender er mindre holdbare og har svagere panser. Standard mængde data per kamp.
de: Gegner haben geringere Robustheit und schwächere Panzerung. Standardmenge an Daten pro Gefecht.
el: Τα εχθρικά οχήματα έχουν μικρότερη αντοχή και λιγότερο ανθεκτική θωράκιση. Η βασική ποσότητα από data ανά μάχη.
es: Los enemigos tienen menos resistencia y un blindaje más débil. Cantidad estándar de datos por batalla.
es_ar: Los enemigos tienen menor durabilidad y un blindaje más débil. Cantidad estándar de datos por batalla.
fi: Vihollisilla on vähemmän kestoa ja heikompi panssari. Tavanomainen määrä dataa per taistelu.
fr: Les ennemis disposent d'une durabilité inférieure et d'un blindage plus faible. Quantité de données standard par bataille.
hr: Neprijatelji imaju manju izdržljivost i slabiji oklop. Standardna količina podataka po bitci.
hu: Az ellenségek ellenállóképessége alacsonyabb, a páncélzatuk pedig gyengébb. A csaták során normál mennyiségű adatot kapsz.
it: I nemici hanno un'integrità inferiore e una corazzatura più debole. Ammontare standard di Dati per battaglia.
ja: 敵の車輌HPが低く装甲も薄い分、1戦あたりに手に入る「データ」の量は標準的です。
ko: 적의 내구도가 낮고 장갑이 약합니다. 전투당 데이터 획득량이 평범합니다.
lt: Priešai yra mažiau patvarūs ir turi plonesnius šarvus. Suteikiamas standartinis duomenų kiekis.
lv: Ienaidniekiem ir zemāka izturība un vājāka bruņa. Standarta datu apjoms katrā kaujā.
nl: Vijanden hebben minder levenspunten en zwakker pantser. Standaard hoeveelheid data per gevecht.
no: Fiender har lavere utholdenhet og svakere pansring. Standard mengde data per kamp.
pl: Przeciwnicy mają mniejszą wytrzymałość i słabszy pancerz. Standardowa ilość danych na bitwę.
pt: Os inimigos têm menos resistência e uma blindagem mais fraca. Volume normal de dados por batalha.
pt_br: Os inimigos possuem baixa durabilidade e blindagem mais frágil. Quantidade padrão de Informações por batalha.
ro: Inamicii au durabilitate mai mică și blindaj mai slab. Cantitate standard de date per luptă.
ru: Снижены прочность и бронирование противников. Стандартное количество данных за бой.
sr: Neprijatelji imaju manju izdržljivost i slabiji oklop. Standardna količina podataka po borbi.
sv: Fienden klenare pansar och tål mindre skada. Ger normal mängd data per strid.
th: ข้าศึกมีความทนทานต่ำและเกราะบาง จำนวนกลักบัตรเจาะต่อการรบปกติ
tr: Düşmanların dayanıklılığı daha düşüktür ve zırhları daha zayıftır. Savaş başına standart veri miktarı.
uk: Супротивники мають нижчу міцність і слабшу броню. Стандартна кількість даних за бій.
vi: Địch có giáp và sức kháng cự thấp. Lượng Data bình thường mỗi trận.
zh_sg: 敌人耐久度低且装甲薄弱。每场战斗可获取标准数量的数据。
zh_tw: 敵人擁有較低的耐久性與較薄弱的裝甲。每場戰鬥可獲取基本數量的數據。

# difficult/tooltip/description/level2
source: Enemies have stronger armor. Data per battle is increased by {{modifier}}.
bg: Враговете имат по-здрава броня. Данните за битка се увеличават с {{modifier}}.
cs: Nepřátelé mají silnější pancíř. Počet dat za bitvu zvýšen o {{modifier}}.
da: Fjender har stærkere panser. Data per kamp er forøget med {{modifier}}.
de: Gegner haben stärkere Panzerung. Die Daten pro Gefecht werden um {{modifier}} erhöht.
el: Τα εχθρικά οχήματα έχουν ισχυρότερη θωράκιση. Αυξημένη ποσότητα από Data ανά μάχη κατά {{modifier}}.
es: Los enemigos tienen un blindaje más resistente. La cantidad de datos por batalla aumenta en {{modifier}}.
es_ar: Los enemigos tienen un blindaje más sólido. La cantidad de datos por batalla aumenta en {{modifier}}.
fi: Vihollisilla on vahvempi panssarointi. Per taistelu saadun datan määrä kasvaa {{modifier}}.
fr: Les ennemis présentent un blindage plus robuste. Les Données par bataille sont augmentées de {{modifier}}.
hr: Neprijatelji imaju jači oklop. Podaci po bitci su povećani za {{modifier}}.
hu: Az ellenségek páncélzata erősebb. A csatánkénti adatmennyiség {{modifier}} több.
it: I nemici hanno una corazzatura più robusta. I Dati per battaglia sono aumentati del {{modifier}}.
ja: 敵の装甲が分厚くなる分、戦闘ごとに獲得できる「データ」が{{modifier}}に増加します。
ko: 적의 장갑이 견고합니다. 전투당 데이터 획득량이 {{modifier}} 증가합니다.
lt: Priešai turi tvirtesnius šarvus. Gaunamas duomenų kiekis padidinamas {{modifier}}.
lv: Ienaidniekiem ir stiprāka bruņa. Datu daudzums par kauju palielināts par {{modifier}}.
nl: Vijanden hebben sterker pantser. Data per gevecht is verhoogd met {{modifier}}.
no: Fiender har sterkere pansring. Data per kamp er økt med {{modifier}}.
pl: Przeciwnicy mają mocniejszy pancerz. Dane na bitwę są zwiększone o {{modifier}}.
pt: Os inimigos têm blindagem mais forte. Os Dados por batalha aumentam em {{modifier}}.
pt_br: Os inimigos são mais blindados. As Informações por batalha são aumentadas em {{modifier}}.
ro: Inamicii au blindaj mai puternic. Datele per luptă cresc cu {{modifier}}.
ru: Броня противников усилена. Количество данных за бой увеличено на {{modifier}}.
sr: Neprijatelji imaju jači oklop. Količina podataka po borbi je povećana za {{modifier}}.
sv: Fienden har kraftigare pansar. Datamängden ökas med {{modifier}}.
th: ข้าศึกมีเกราะหนาขึ้น กลักบัตรเจาะต่อการรบเพิ่มขึ้นอีก {{modifier}}
tr: Düşmanların zırhları daha güçlüdür. Savaş başına Veri {{modifier}} artırılmıştır.
uk: Супротивники мають міцнішу броню. Кількість даних за бій збільшено на {{modifier}}.
vi: Địch có giáp tốt hơn. Lượng Data mỗi trận tăng thêm {{modifier}}.
zh_sg: 敌人装甲更强。每场战斗获得的数据增为{{modifier}}。
zh_tw: 敵人具有較厚實的裝甲。每場戰鬥的數據增為 {{modifier}}。

# difficult/tooltip/description/level3
source: There are more enemies with stronger armor. Data per battle is increased by {{modifier}}.
bg: Има повече врагове с по-силна броня. Данните за битка се увеличават с {{modifier}}.
cs: Je zde více nepřátel se silnějším pancířem. Počet dat za bitvu zvýšen o {{modifier}}.
da: Der er flere fjender med stærkere panser. Data per kamp er forøget med {{modifier}}.
de: Es gibt mehr Gegner mit stärkerer Panzerung. Die Daten pro Gefecht werden um {{modifier}} erhöht.
el: Περισσότερα εχθρικά οχήματα με ισχυρότερη θωράκιση. Αυξημένη ποσότητα από Data ανά μάχη κατά {{modifier}}.
es: Hay más enemigos con blindaje más resistente. La cantidad de datos por batalla aumenta en {{modifier}}.
es_ar: Hay más enemigos con blindaje más sólido. La cantidad de datos por batalla aumenta en {{modifier}}.
fi: Vihollisia on enemmän ja niillä on vahvempi panssarointi. Per taistelu saadun datan määrä kasvaa {{modifier}}.
fr: Il y a plus d'ennemis et ils ont un blindage plus robuste. Les Données par bataille sont augmentées de {{modifier}}.
hr: Više je neprijatelja s jačim oklopom. Podaci po bitci su povećani za {{modifier}}.
hu: Több erősebb páncélzatú ellenség. A csatánkénti adatmennyiség {{modifier}} több.
it: Ci sono più nemici con una corazzatura più robusta. I Dati per battaglia sono aumentati del {{modifier}}.
ja: 敵の数が増加し、装甲も分厚くなる分、戦闘ごとに獲得できる「データ」が{{modifier}}に増加します。
ko: 장갑이 견고한 적이 더 많이 등장합니다. 전투당 데이터 획득량이 {{modifier}} 증가합니다.
lt: Daugiau priešų su tvirtesniais šarvais. Gaunamas duomenų kiekis padidinamas {{modifier}}.
lv: Vairāk ienaidnieku ar stiprāku bruņu. Datu daudzums par kauju palielināts par {{modifier}}.
nl: Er zijn meer vijanden met sterker pantser. Data per gevecht is verhoogd met {{modifier}}.
no: Det er flere fiender med sterkere pansring. Data per kamp er økt med {{modifier}}.
pl: Pojawia się więcej przeciwników z mocniejszym pancerzem. Dane na bitwę są zwiększone o {{modifier}}.
pt: Existem mais inimigos com blindagem mais forte. Os Dados por batalha aumentam em {{modifier}}.
pt_br: Há mais inimigos com blindagem mais resistente. As Informações por batalha são aumentadas em {{modifier}}.
ro: Mai mulți inamici, cu blindaj mai puternic. Datele per luptă cresc cu {{modifier}}.
ru: Ещё больше противников с прочной бронёй. Количество данных за бой увеличено на {{modifier}}.
sr: Neprijatelja je više sa jačim oklopom. Količina podataka po borbi je povećana za {{modifier}}.
sv: Fler fiender med kraftigare pansar. Datamängden ökas med {{modifier}}.
th: มีข้าศึกมากขึ้นและมีเกราะหนาขึ้น กลักบัตรเจาะต่อการรบเพิ่มขึ้นอีก {{modifier}}
tr: Daha güçlü zırha sahip daha fazla düşman vardır. Savaş başına Veri {{modifier}} artırılmıştır.
uk: Більше супротивників із міцнішою бронею. Кількість даних за бій збільшено на {{modifier}}.
vi: Quân số địch nhiều và có giáp tốt hơn. Lượng Data mỗi trận tăng thêm {{modifier}}.
zh_sg: 敌人的数量更多且装甲更强。每场战斗获得的数据增为{{modifier}}。
zh_tw: 更多敵人且其裝甲較為厚實。每場戰鬥的數據增為 {{modifier}}。

# difficult/tooltip/description/reward
source: Rewards for destroying the last wave for the first time:
bg: Награди за унищожаване на последната вълна за първи път:
cs: Odměny za první zničení poslední vlny:
da: Belønninger for at ødelægge den sidste bølge for første gang:
de: Belohnungen für das erste Besiegen der letzten Welle:
el: Έπαθλα από την εξουδετέρωση του τελευταίου κύματος για πρώτη φορά:
es: Recompensas por destruir la última oleada por primera vez:
es_ar: Recompensas por destruir la última oleada por primera vez:
fi: Palkinnot viimeisen aallon tuhoamisesta ensimmäisen kerran:
fr: Récompenses pour la destruction de la dernière vague pour la première fois :
hr: Nagrade za uništenje posljednjeg vala prvi put:
hu: Jutalmak az utolsó hullám első alkalommal történő megsemmisítéséért:
it: Ricompense per aver distrutto l'ultima ondata per la prima volta:
ja: 最終ウェーブの初撃破報酬
ko: 마지막 웨이브 최초 격파 시 보상
lt: Apdovanojimai pirmą kartą įveikus paskutinę bangą:
lv: Atlīdzība par pēdējā viļņa iznīcināšanu pirmo reizi:
nl: Beloningen wanneer je de laatste golf voor het eerst vernietigt:
no: Belønninger for bekjempelse av den siste bølgen for første gang:
pl: Nagrody za zniszczenie ostatniej fali po raz pierwszy:
pt: Recompensas por destruir a última onda pela primeira vez:
pt_br: Recompensas por destruir a última onda na primeira vez:
ro: Recompense pentru prima distrugere a valului final:
ru: Награды за уничтожение последней волны в первый раз:
sr: Nagrada za uništenje poslednjeg talasa po prvi put:
sv: Belöning för att förstöra sista vågen för första gången:
th: รางวัลสำหรับการทำลายระลอกสุดท้ายเป็นครั้งแรก:
tr: Son dalgayı ilk kez yok etmenin ödülleri:
uk: Нагороди за знищення останньої хвилі вперше:
vi: Phần thưởng cho lần đầu diệt đợt sóng cuối cùng:
zh_sg: 首次消灭最后一波敌人的奖励：
zh_tw: 首次摧毀最後一波敵人的獎勵：
