Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# narration/narrationText/ls_narration_2
source: {{@ class $highlightText}}Analytical Memo 27/C "INVASION LOCATION SELECTION"{{/}}{{titleParagraph}}For internal use. "Restricted Access" stamp.{{pargraphStart}}I ask a question I'm obliged to answer, but can't: Why here?{{pargraphStart}}This region has no strategic value for the Funnel. There's nothing here. No infrastructure, no settlements. Only a non-operational military base on the island. Echo tanks can't cross the sea. So why capture a location they can't attack from? {{pargraphStart}}I requested the region's full operational history. The reply was heavily redacted. Whole sections had been blanked out. A second request was sent back with the note "access restricted by the authority of {{@ class $highlightSecondaryText}}[DATA REMOVED]{{/}}." I, the head of the research department, whose recommendations determine this sector's defense strategy, am being denied information about this territory!{{pargraphStart}}Here's what I can deduce from field data: the Funnel's behavior doesn't correspond to what we observed in sector R-22. New types of echo tanks that we haven't encountered before have appeared. They correspond in function to our long-range tank destroyers and are extremely effective on this kind of terrain. The opponent has learned from our tactics and taken countermeasures. Now it's our turn to adapt.{{pargraphStart}}It might be that it needs this place. Or maybe what's underneath it.{{pargraphStart}}I don't know. And it worries me that somebody knows, but won't say.{{pargraphStart}}SIGNATURE: CURATOR (PROJECT M)
bg: {{@ class $highlightText}}Аналитична бележка 27/C "ИЗБОР НА МЕСТОПОЛОЖЕНИЕ ЗА НАШЕСТВИЕ"{{/}}{{titleParagraph}}За вътрешна употреба. Печат "Ограничен достъп".{{pargraphStart}}Задавам въпрос, на който съм длъжен да отговоря, но не мога: Защо тук?{{pargraphStart}}Този регион няма стратегическа стойност за Фунията. Тук няма нищо. Няма инфраструктура, няма селища. Само нефункционираща военна база на острова. Ехо танковете не могат да прекосят морето. Така че защо да превземат място, от което не могат да атакуват? {{pargraphStart}}Поисках пълната оперативна история на региона. Отговорът беше силно редактиран. Цели раздели бяха заличени. Втора заявка беше изпратена обратно с бележка "достъпът е ограничен от авторизацията на {{@ class $highlightSecondaryText}}[ДАННИТЕ СА ПРЕМАХНАТИ]{{/}}." Аз, ръководителят на изследователския отдел, чиито препоръки определят отбранителната стратегия на този сектор, получавам отказ за информация за тази територия!{{pargraphStart}}Ето какво мога да заключа от полевите данни: поведението на Фунията не съответства на това, което наблюдавахме в сектор R-22. Появиха се нови видове ехо танкове, с които не сме се сблъсквали преди. Те съответстват по функция на нашите далекобойни ПТ-САУ и са изключително ефективни на този вид терен. Противникът се е поучил от нашите тактики и е предприел контрамерки. Сега е наш ред да се адаптираме.{{pargraphStart}}Може би се нуждае от това място. Или може би от това, което е под него.{{pargraphStart}}Не знам. И ме притеснява, че някой знае, но няма да каже.{{pargraphStart}}ПОДПИС: КУРАТОР (ПРОЕКТ M)
cs: {{@ class $highlightText}}Analytická zpráva 27/C „VÝBĚR MÍSTA INVAZE“{{/}}{{titleParagraph}}Pro interní použití. Razítko „Omezený přístup“.{{pargraphStart}}Položím otázku, na kterou bych měl odpovědět, ale nedokážu: Proč právě tady?{{pargraphStart}}Tento region nemá pro trychtýř žádný strategický význam. Nic tu není. Žádná infrastruktura, žádná osídlení. Na ostrově je jen nefunkční vojenská základna. Echo tanky nemohou překonat moře. Proč tedy dobývat místo, ze kterého nemohou útočit?{{pargraphStart}}Požádal jsem o kompletní historii činnosti tohoto regionu. Odpověď byla značně cenzurována. Celé části byly začerněny. Druhá žádost mi byla vrácena s poznámkou „přístup omezen na základě rozhodnutí {{@ class $highlightSecondaryText}}[ÚDAJE BYLY ODSTRANĚNY]{{/}}.“ Mně, vedoucímu výzkumného oddělení, jehož doporučení určují obrannou strategii tohoto sektoru, jsou odpírány informace o tomto území!{{pargraphStart}}Z terénních údajů mohu vyvodit následující: chování trychtýře neodpovídá tomu, co jsme pozorovali v sektoru R-22. Objevily se nové typy echo tanků, s nimiž jsme se dosud nesetkali. Svou funkcí odpovídají našim stíhačům tanků s dlouhým dostřelem a v tomto terénu jsou mimořádně účinné. Nepřítel se poučil z naší taktiky a přijal protiopatření. Nyní je řada na nás, abychom se přizpůsobili.{{pargraphStart}}Možná to místo prostě potřebuje. Nebo možná to, co se pod ním skrývá.{{pargraphStart}}Nevím. A znepokojuje mě, že to někdo ví, ale nechce nám to říct.{{pargraphStart}}PODPIS: KURÁTOR (PROJEKT M)
da: {{@ class $highlightText}}Analytisk memo 27/C "VALG AF INVASIONSSTED"{{/}}{{titleParagraph}}For intern brug. Stemplet "Begrænset adgang".{{pargraphStart}}Jeg spørger om noget, jeg er forpligtet til at svare, men ikke kan: Hvorfor her?{{pargraphStart}}Denne region har ingen strategisk værdi for Tragten. Der er intet her. Ingen infrastruktur, ingen bebyggelser. Kun en nedlagt militærbase på øen. Ekko-kampvogne kan ikke krydse havet. Så hvorfor erobre et sted de ikke kan angribe fra?{{pargraphStart}}Jeg har anmodet om regionens fulde operationelle historie. Svaret var kraftigt censureret. Hele afsnit var blevet streget over. En anden anmodning blev sendt tilbage med bemærkningen "adgang begrænset efter ordre fra {{@ class $highlightSecondaryText}}[DATA FJERNET]{{/}}. "Jeg, lederen af forskningsafdelingen, hvis anbefalinger afgjorde denne sektors forsvarsstrategi, er blevet nægtet information om dette område!{{pargraphStart}}Her er hvad jeg kan udlede af data fra felten: Tragtens opførsel svarer ikke til det, vi observerede i sektor R-22. Nye typer ekko-kampvogne, som vi ikke tidligere har mødt, er dukket op. De svarer i funktion til vores kampvognsjægere til skarpskydning fra distancen, og er ekstremt effektive på denne type terræn. Modstanderen har lært fra vores taktik og har taget sine forholdsregler. Nu er det vores tur til at tilpasse os.{{pargraphStart}}Måske har den brug for dette sted. Eller hvad der nu måtte ligge under det.{{pargraphStart}}Jeg ved det ikke. Og det bekymrer mig, at nogen ved det, men ikke vil udtale sig.{{pargraphStart}}UNDERSKRIFT: KURATOR (PROJEKT M)
de: {{@ class $highlightText}}Analyse-Memo 27/C „AUSWAHL DES INVASIONSORTS“{{/}}{{titleParagraph}}Nur für die interne Verwendung. Gestempelt: „Beschränkter Zugang“.{{pargraphStart}}Ich möchte eine Frage stellen, die ich beantworten sollte, aber nicht kann: Warum hier?{{pargraphStart}}Diese Region besitzt keinen strategischen Wert für den Trichter. Hier gibt es gar nichts. Keine Infrastruktur, keine Ansiedelungen. Nur eine ausgemusterte Militärbasis auf einer Insel. Echopanzer können nicht schwimmen. Warum also einen Ort einnehmen, der als Basis ungeeignet ist? {{pargraphStart}}Ich habe die kompletten Unterlagen zu den Operationen in dieser Region angefordert. Die Antwort war weitestgehend zensiert. Ganze Abschnitte sind geschwärzt worden. Meine zweite Anfrage wurde mit dem Hinweis zurückgewiesen, dass der „Zugang auf Weisung von {{@ class $highlightSecondaryText}}[ANGABE ENTFERNT]{{/}} eingeschränkt“ sei. Ich, als Leiter der Forschungseinrichtung, der über die strategische Verteidigung des Sektors entscheiden muss, erhalte keine Informationen über dieses Gebiet!{{pargraphStart}}Folgendes konnte ich aus den Felddaten schließen: Das Verhalten des Trichters entspricht nicht dem, was wir in Sektor R-22 beobachtet haben. Neue Typen der Echopanzer sind aufgetaucht. Sie scheinen unseren Scharfschützenjagdpanzern nachempfunden und sind in dem hiesigen Gelände extrem effektiv. Der Gegner scheint von unseren Taktiken gelernt zu haben und ergreift nun Gegenmaßnahmen. Jetzt sind wir am Zug, eine Antwort zu finden.{{pargraphStart}}Möglicherweise braucht er diesen Ort. Oder vielleicht das, was darunter liegt.{{pargraphStart}}Ich habe keine Ahnung. Und was mir die größten Sorgen macht, ist, dass jemand vielleicht etwas weiß und nichts sagt.{{pargraphStart}}UNTERZEICHNET: DER KURATOR (PROJEKT M)
el: {{@ class $highlightText}}Αναλυτικό Υπόμνημα 27/C «ΕΠΙΛΟΓΗ ΤΟΠΟΘΕΣΙΑΣ ΕΙΣΒΟΛΗΣ»{{/}}{{titleParagraph}}Για εσωτερική χρήση. Ένδειξη «Περιορισμένη Πρόσβαση».{{pargraphStart}}Θέτω ένα ερώτημα που είμαι υποχρεωμένος να απαντήσω, αλλά δεν μπορώ: Γιατί εδώ;{{pargraphStart}}Αυτή η περιοχή δεν έχει καμία στρατηγική αξία για το Funnel. Δεν υπάρχει τίποτα εδώ. Ούτε υποδομές, ούτε οικισμοί. Μόνο μια ανενεργή στρατιωτική βάση στο νησί. Τα άρματα μάχης Echo δεν μπορούν να διασχίσουν τη θάλασσα. Τότε γιατί να καταλάβουν μια τοποθεσία από την οποία δεν μπορούν να εξαπολύσουν επίθεση;{{pargraphStart}}Ζήτησα το πλήρες επιχειρησιακό ιστορικό της περιοχής. Η απάντηση που έλαβα ήταν εκτενώς λογοκριμένη. Ολόκληρα τμήματα είχαν διαγραφεί. Ένα δεύτερο αίτημα επέστρεψε με τη σημείωση «η πρόσβαση περιορίζεται κατόπιν εξουσιοδότησης του {{@ class $highlightSecondaryText}}[ΔΙΑΓΡΑΦΗ ΣΤΟΙΧΕΙΩΝ]»{{/}}. Ως επικεφαλής του ερευνητικού τμήματος, του οποίου οι εισηγήσεις καθορίζουν τη στρατηγική άμυνας αυτού του τομέα, στερούμαι πληροφοριών σχετικών με αυτή την περιοχή!{{pargraphStart}}Να τι μπορώ να συμπεράνω από τα δεδομένα στο πεδίο: η συμπεριφορά του Funnel δεν αντιστοιχεί σε όσα παρατηρήσαμε στον τομέα R-22. Έχουν εμφανιστεί νέοι τύποι αρμάτων μάχης Echo που δεν είχαμε συναντήσει ποτέ πριν. Αντιστοιχούν λειτουργικά στα δικά μας αντιαρματικά μεγάλου βεληνεκούς και είναι εξαιρετικά αποτελεσματικά σε αυτού του είδους το έδαφος. Ο αντίπαλος έχει μάθει από τις τακτικές μας και έχει λάβει αντίμετρα. Τώρα είναι η δική μας σειρά να προσαρμοστούμε.{{pargraphStart}}Ίσως να χρειάζεται αυτό το μέρος. Ή ίσως αυτό που βρίσκεται κάτω από αυτό.{{pargraphStart}}Δεν γνωρίζω. Και με ανησυχεί το γεγονός ότι κάποιος γνωρίζει, αλλά αρνείται να μιλήσει.{{pargraphStart}}ΥΠΟΓΡΑΦΗ: ΔΙΕΥΘΥΝΤΗΣ (PROJECT M)
es: {{@ class $highlightText}} Nota técnica 27/C «SELECCIÓN DE LA UBICACIÓN DE INVASIÓN»{{/}}{{titleParagraph}}Para uso interno. Sello de «Acceso restringido».{{pargraphStart}}Me hago una pregunta que siento la obligación de responder, pero no puedo: ¿por qué aquí?{{pargraphStart}}Esta región no tiene valor estratégico para el vórtice. Aquí no hay nada; ni infraestructuras, ni asentamientos, tan solo una base militar inoperativa en la isla. Los blindados de eco no pueden cruzar el mar. Entonces, ¿por qué capturar una ubicación desde la que no pueden atacar?{{pargraphStart}}Solicité el historial operativo completo de la región. La respuesta estaba muy censurada, se habían borrado secciones enteras. Mi segunda solicitud fue recibida con la nota «acceso restringido por la autoridad de {{@ class $highlightSecondaryText}}[DATOS ELIMINADOS]{{/}}». Soy la persona al mando del departamento de investigación, mis recomendaciones determinan la estrategia de defensa de este sector, ¡y se me está negando información sobre este territorio!{{pargraphStart}}Esto es lo que puedo deducir de los datos de campo: el comportamiento del vórtice no se corresponde con lo que observamos en el sector R-22. Han aparecido nuevos tipos de blindados de eco que nunca vistos antes. Su función se corresponde con la de nuestros cazacarros de largo alcance y son extremadamente eficaces en este tipo de terreno. El oponente ha aprendido de nuestras tácticas y ha tomado medidas. Ahora, nos toca a nosotros adaptarnos.{{pargraphStart}}Puede que necesiten este lugar o, quizá, lo que hay debajo.{{pargraphStart}}No lo sé, y me preocupa que alguien sí lo sepa, pero prefiera callar.{{pargraphStart}}FIRMA: COMISARIO (PROYECTO M)
es_ar: {{@ class $highlightText}}Memorándum analítico 27/C "SELECCIÓN DE UBICACIÓN DE INVASIÓN"{{/}}{{titleParagraph}}Para uso interno. Sello de "Acceso restringido".{{pargraphStart}}Me hago una pregunta que estoy obligado a responder, pero no puedo: ¿por qué aquí?{{pargraphStart}}Esta región no tiene ningún valor estratégico para el vórtice. Aquí no hay nada. Ni infraestructura, ni asentamientos; solo una base militar inoperativa en la isla. Los ecotanques no pueden cruzar el mar. Entonces, ¿por qué capturar un lugar desde el que no pueden atacar? {{pargraphStart}}Solicité el historial operativo completo de la región. La respuesta fue difícil de leer; habían borrado secciones enteras. Se envió una segunda solicitud con la nota "acceso restringido por la autoridad de {{@ class $highlightSecondaryText}}[DATOS ELIMINADOS]{{/}}". A mí, el jefe del departamento de investigación, cuyas recomendaciones determinan la estrategia de defensa de este sector, ¡se me niega información sobre este territorio!{{pargraphStart}}Esto es lo que puedo deducir de los datos de campo: el comportamiento del vórtice no se corresponde con lo que observamos en el sector R-22. Aparecieron nuevos tipos de ecotanques que no habíamos visto antes. Su función es similar a la de nuestros cazatanques de largo alcance y son extremadamente eficaces en este tipo de terreno. El adversario aprendió de nuestras tácticas y tomó decisiones en consecuencia. Ahora nos toca a nosotros adaptarnos.{{pargraphStart}}Puede que necesite este lugar. O tal vez lo que hay debajo.{{pargraphStart}}No lo sé. Y me preocupa que alguien lo sepa, pero no lo diga.{{pargraphStart}}FIRMA: COMISARIO (PROYECTO M)
fi: {{@ class $highlightText}}ANALYYSIMUISTIO 27/C "INVAASION PAIKAN VALINTA"{{/}}{{titleParagraph}}Sisäiseen käyttöön. "Rajoitettu pääsy" -leimaus.{{pargraphStart}}Kysyn kysymyksen, johon minun on vastattava, mutta en voi: miksi tänne?{{pargraphStart}}Tällä alueella ei ole minkäänlaista strategista arvoa suppilolle. Täällä ei ole mitään. Ei infrastruktuuria, ei asumuksia. Vain käyttämätön sotilastukikohta saarella. Kaikuvaunut eivät voi ylittää merta. Joten miksi siis vallata alue, josta ne eivät voi hyökätä?{{pargraphStart}}Pyysin alueen täyttä operaatiohistoriaa. Vastaus oli raskaasti salattu. Kokonaisia osioita oli mustattu. Toinen pyyntö lähetettiin takaisin viestillä "pääsy estetty {{@ class $highlightSecondaryText}}[TIETO POISTETTU]{{/}} valtuutuksesta." Minulta, tutkimusosaston johtajalta, jonka suositukset määrittävät tämän sektorin puolustusstrategiaa, estetään pääsy tämän alueen tietoihin!{{pargraphStart}}Tässä, mitä olen saanut selville kenttädatan pohjalta: suppilot käytös ei vastaa sektorilla R-22 tehtyjä havaintoja. Uuden tyyppisiä kaikuvaunuja, joita emme ole kohdanneet aiemmin. Ne vastaavat tarkoitukseltaan omia pitkän matkan PST-vaunujamme ja ovat tässä maastossa äärimmäisen tehokkaita. Vihollinen on oppinut taktiikoistamme ja kehittänyt niille vastatoimia. Nyt on meidän vuoromme sopeutua.{{pargraphStart}}Se saattaa tarvita tätä paikkaa. Tai kenties jotain, mitä on sen alapuolella.{{pargraphStart}}En tiedä. Ja minua huolestuttaa, että joku tietää, mutta ei kerro.{{pargraphStart}}ALLEKIRJOITUS: KURAATTORI (PROJEKTI M)
fr: {{@ class $highlightText}}Note analytique 27/C « SÉLECTION DU LIEU DE L'INVASION »{{/}}{{titleParagraph}}Usage interne. Tampon « Accès restreint ».{{pargraphStart}}Je me pose une question à laquelle je me dois de répondre, mais je n'y parviens pas : pourquoi ici ?{{pargraphStart}}Cette région ne présente aucune valeur stratégique pour la Faille. Il n'y a rien ici. Aucune infrastructure, aucune colonie. Seulement une base militaire hors service sur l'île. Les chars échos ne peuvent pas traverser la mer. Alors, pourquoi donc s'emparer d'un lieu depuis lequel ils ne peuvent pas attaquer ? {{pargraphStart}}J'ai demandé l'historique opérationnel complet de la région. La réponse reçue était en grande partie censurée. Des sections entières avaient été noircies. Une seconde demande m'est revenue accompagnée de la mention : « accès refusé sur ordre direct de {{@ class $highlightSecondaryText}}[DONNÉES SUPPRIMÉES]{{/}} ». Moi, le directeur du département de recherche, dont les recommandations déterminent la stratégie défensive de ce secteur, on me refuse l'accès à des informations concernant ce territoire !{{pargraphStart}}Voici ce que je peux déduire des données recueillies sur le terrain : le comportement de la Faille ne correspond pas à ce que nous avons observé dans le secteur R-22. De nouveaux types de chars échos, encore jamais rencontrés, sont apparus. Leur rôle correspond à celui de nos chasseurs de chars à longue portée, et ils se montrent extrêmement efficaces sur ce type de terrain. L'ennemi a appris de nos tactiques et pris des contre-mesures. C'est maintenant à nous de nous adapter.{{pargraphStart}}Il se pourrait que cet endroit lui soit nécessaire. Ou peut-être ce qui se trouve sous cet endroit.{{pargraphStart}}Je ne sais pas. Et ce qui m'inquiète, c'est que quelqu'un le sait probablement, mais refuse d'en parler.{{pargraphStart}}SIGNÉ : LE CONSERVATEUR (PROJET M)
hr: {{@ class $highlightText}}Analitički memorandum 27/C "ODABIR LOKACIJE INVAZIJE"{{/}}{{titleParagraph}}Za internu upotrebu. Pečat "Ograničeni pristup".{{pargraphStart}}Postavljam pitanje na koje sam dužan odgovoriti, ali ne mogu: Zašto ovdje?{{pargraphStart}}Ova regija nema stratešku vrijednost za Lijevak. Ovdje nema ničega. Nema infrastrukture, nema naselja. Samo neoperativna vojna baza na otoku. Eho tenkovi ne mogu prijeći more. Pa zašto zauzeti lokaciju s koje ne mogu napasti?{{pargraphStart}}Zatražio sam potpunu operativnu povijest regije. Odgovor je bio znatno redigiran. Čitavi odjeljci su bili precrtani. Drugi zahtjev je poslan natrag s napomenom "pristup ograničen ovlaštenjem {{@ class $highlightSecondaryText}}[PODACI UKLONJENI]{{/}}." Meni, voditelju istraživačkog odjela, čije preporuke određuju obrambenu strategiju ovog sektora, uskraćuju se informacije o ovom teritoriju!{{pargraphStart}}Evo što mogu zaključiti iz terenskih podataka: ponašanje Lijevka ne odgovara onome što smo primijetili u sektoru R-22. Pojavile su se nove vrste eho tenkova s ​​kojima se prije nismo susreli. Po funkciji odgovaraju našim dalekometnim lovcima na tenkove i izuzetno su učinkoviti na ovakvom terenu. Protivnik je naučio iz naše taktike i poduzeo protumjere. Sada je na nama red da se prilagodimo.{{pargraphStart}}Možda mu treba ovo mjesto. Ili možda ono što je ispod njega.{{pargraphStart}}Ne znam. I brine me što netko zna, ali neće reći.{{pargraphStart}}POTPIS: KUSTOS (PROJEKT M)
hu: {{@ class $highlightText}}27/C. számú elemzői feljegyzés: „AZ INVÁZIÓ HELYSZÍNÉNEK KIVÁLASZTÁSA”{{/}}{{titleParagraph}}Belső használatra. „Korlátozott hozzáférés” bélyegző.{{pargraphStart}}Felteszek egy kérdést, amelyre kötelességem lenne válaszolni, de nem tudok: Miért pont itt?{{pargraphStart}}Ez a régió stratégiai szempontból semmilyen értékkel sem bír a Tölcsér számára. Itt nincs semmi. Nincs infrastruktúra, nincsenek települések. Csak egy üzemképtelen katonai bázis található a szigeten. Az echo-tankok nem tudnak átkelni a tengeren. Akkor miért foglalnak el egy olyan helyet, ahonnan nem tudnak támadni? {{pargraphStart}}Kikértem a régió teljes műveleti előzményeit. A válasz erősen cenzúrázott volt. Egész szakaszokat kitakartak. A második kérésemre a következő megjegyzéssel válaszoltak: „A hozzáférést korlátozta a {{@ class $highlightSecondaryText}}[ADAT TÖRÖLVE]{{/}}.” Nekem, a kutatási osztály vezetőjének, akinek az ajánlásai határozzák meg ennek a szektornak a védelmi stratégiáját, megtagadják az információk kiadását a területről!{{pargraphStart}}A következőket tudom levezetni a helyszíni adatokból: a Tölcsér viselkedése nem felel meg annak, amit az R-22 szektorban megfigyeltünk. Olyan új típusú echo-tankok jelentek meg, amilyenekkel eddig még nem találkoztunk. A funkciójuk tekintetében a mi nagy hatótávolságú páncélvadászainknak felelnek meg, és rendkívül hatékonyak ezen a fajta terepen. Az ellenfél tanult a taktikánkból, és ellenlépéseket tett. Most rajtunk a sor, hogy alkalmazkodjunk.{{pargraphStart}}Lehet, hogy szükségük van erre a helyre. Vagy talán arra, ami alatta van.{{pargraphStart}}Nem tudom. És aggaszt, hogy valaki tudja, de nem mondja el.{{pargraphStart}}ALÁÍRÁS: KURÁTOR (M-PROJEKT)
it: {{@ class $highlightText}}Promemoria analitico 27/C "SCELTA DEL LUOGO DI INVASIONE"{{/}}{{titleParagraph}}Per uso interno. Timbro "Consultazione limitata".{{pargraphStart}}C'è una domanda a cui sono obbligato a rispondere, ma per la quale non trovo alcuna risposta: perché proprio qui?{{pargraphStart}}Questa regione non ha valore strategico per la Voragine. Qui non c'è niente. Nessuna infrastruttura, nessun insediamento. Solo una base militare non operativa su un'isola. I carri eco non possono attraversare il mare. Perciò, perché catturare un luogo da cui non possono attaccare? {{pargraphStart}}Ho richiesto la storia operativa completa di questo luogo. La risposta è stata pesantemente censurata. Intere sezioni sono state cancellate. A una seconda richiesta hanno risposto con la nota "accesso limitato su ordine di {{@ class $highlightSecondaryText}}[INFORMAZIONE RIMOSSA]{{/}}". Io, il capo del dipartimento di ricerca le cui raccomandazioni determinano la strategia difensiva di questo settore, non posso consultare le informazioni su questo territorio!{{pargraphStart}}Ecco cosa posso dedurre dai dati raccolti sul campo: il comportamento della Voragine non corrisponde a quanto abbiamo osservato nel settore R-22. Sono comparsi nuovi tipi di carri eco che non abbiamo mai incontrato prima. Corrispondono, come funzione, ai nostri cacciacarri a lungo raggio e sono estremamente efficaci in questo tipo di territorio. Gli avversari hanno imparato dalle nostre tattiche e hanno preso delle contromisure. Ora è il nostro turno di adattarci.{{pargraphStart}}Potrebbe essere che abbia bisogno di questo luogo. Oppure di ciò che nasconde sotto.{{pargraphStart}}Non lo so. E mi preoccupa il fatto che qualcuno lo sappia, ma non voglia dirlo.{{pargraphStart}}FIRMATO: CURATORE (PROGETTO M)
ja: {{@ class $highlightText}}分析メモ27/C「侵略地点の選定」{{/}}{{titleParagraph}}内部使用のみ。「閲覧制限」{{pargraphStart}}私は自問する。本来は私自身が答える義務がある問いだ。だがその答えは分からない。「なぜ、ここなのか?」{{pargraphStart}}この地域には《ファンネル》にとって戦略的価値はない。ここには何もない。インフラも、集落もない。島には稼働していない軍事基地があるだけだ。《エコー車輌》は海を渡れない。では、なぜ攻撃拠点になりえない場所を占領するのか?{{pargraphStart}}私はこの地域の完全な利用記録を送るよう本部に申請した。送られてきたのは肝心なセクションが黒塗りされた文書だった。2度目の申請は、「{{@ class $highlightSecondaryText}}[データ削除済み]{{/}}の権限により閲覧が制限されている」というメモとともに送り返された。私はこの研究部門の責任者だ。我々の提言によって、このセクターの防衛戦略が決まると言っても過言ではない。その私が、この地域に関する情報の閲覧を拒否されているのだ!{{pargraphStart}}現場のデータから推測できることはこうだ。《ファンネル》の行動は、セクターR-22で観測したものとは一致しない。我々がこれまで遭遇したことのない新しい種類の《エコー車輌》が出現した。それらは機能的に我々の長距離駆逐戦車に相当し、この種の地形で非常に効果的だ。敵は我々の戦術から学び、対抗策を講じてきた。今度は我々が適応する番だ。{{pargraphStart}}もしかしたら、この場所が必要なのかもしれない。あるいは、その地下にあるものが。{{pargraphStart}}私には分からない。私が心配なのは、それを誰かが知っているにもかかわらず、口を開かないことだ。{{pargraphStart}}署名: キュレーター (プロジェクトM)
ko: {{@ class $highlightText}}분석 기록 27/C "침공 위치 선정"{{/}}{{titleParagraph}} "접근 제한" 내부 문서{{pargraphStart}}저는 답해야 하지만 답할 수 없는 질문을 떠올려 보았습니다. "왜 이곳인가?"{{pargraphStart}}이곳은 상대에게 전략적 가치가 없습니다. 이곳에는 아무것도 없습니다. 기반 시설도, 정착지도 없습니다. 섬에 있는 비운용 군사 기지가 전부입니다. 공명 전차는 바다를 건널 수 없습니다. 그렇다면 대체 어째서 공격조차 이어갈 수 없는 장소를 점령하려 한 것일까요?{{pargraphStart}}저는 해당 지역의 전체 작전 기록을 요청했습니다. 전달된 자료는 상당 부분 수정되어 있었고, 통째로 삭제된 구간도 있었습니다. 다시 자료 공유를 요청했지만 " {{@ class $highlightSecondaryText}}[삭제된 데이터]{{/}}의 권한에 따라 접근이 제한됨"이라는 메모가 첨부되어 돌아왔습니다. 이곳의 방어 전략을 담당하는 연구 부서장인 저조차도 관련 정보를 확인할 수 없는 것입니다!{{pargraphStart}}현장 데이터를 통해 추론한 것은 다음과 같습니다. 이번 균열의 행동 양상은 R-22 구역에서 관찰한 것과 일치하지 않습니다. 이전에는 접한 적이 없는 새로운 유형의 공명 전차가 출현했습니다. 해당 공명 전차는 아군의 원거리 구축전차와 비슷하며, 이러한 지형에서 매우 효과적입니다. 적은 우리의 전술을 학습하고 대응책을 마련했습니다. 이제는 우리가 적응할 차례입니다.{{pargraphStart}}어쩌면 균열은 정말 이 장소가 필요했을지도 모릅니다. 아니면 우리가 알 수 없는 무언가를 원했을지도 모르죠.{{pargraphStart}}지금으로서는 알 수 없습니다. 하지만 진실을 알고 있는 누군가가 침묵을 지키고 있다는 점이 제게 불안감을 안겨주고 있습니다.{{pargraphStart}}서명: 관측관 (프로젝트 M)
lt: {{@ class $highlightText}}Analitiniai užrašai 27/C "INVAZIJOS PASIRINKIMO VIETA"{{/}}{{titleParagraph}}Vidiniam naudojimui. "Riboto naudojimo" ženklas.{{pargraphStart}}Aš klausiu klausimo, į kurį privalau atsakyti, bet negaliu: Kodėl čia?{{pargraphStart}}Šis regionas anomalijai nesuteikia jokios strateginės vertės. Čia nieko nėra. Jokios infrastruktūros, jokių gyvenviečių. Čia saloje tėra tik neveikianti karinė bazė. Šešėliniai tankai negali perplaukti jūros. Tad kam užgrobti poziciją, iš kurios jie negali pulti? {{pargraphStart}}Aš paprašiau visų su šios vietos ankstesne veikla susijusių duomenų. Tačiau gavau labai iškarpytą atsakymą. Užblokuotos visi skyriai. Į antrą prašymą atsakyta tik žinute "duomenys nesuteikiami {{@ class $highlightSecondaryText}}[DUOMENYS PANAIKINTI]{{/}} reikalavimu." Man, tyrimų biuro vadovui, nuo kurio rekomendacijų priklauso viso sektoriaus gynybos planas, yra nesuteikiama informacija apie šią teritoriją!{{pargraphStart}}Štai ką galiu nustatyti pagal turimus duomenis: anomalijos veikla nesutampa su tuo, ką matėme R-22 sektoriuje. Atsirado naujų ir anksčiau nesutiktų šešėlinių tankų. Jie elgiasi visai kaip mūsų didelio nuotolio prieštankiniai, kuriems ši vieta ypač palanki. Priešas pasimokė iš mūsų strategijų ir paruošė joms atsaką. Dabar mūsų eilė prisitaikyti.{{pargraphStart}}Gali būti, kad jiems reikia šios vietos. O gal net ir to, kas yra po ja.{{pargraphStart}}Aš nežinau. Ir mane neramina tai, kad kažkas žino, bet nesako.{{pargraphStart}}PASIRAŠO: KURATORIUS (PROJEKTAS M)
lv: {{@ class $highlightText}}Analītiskais Ziņojums 27/C "IEBRUKUMA VIETAS IZVĒLE"{{/}}{{titleParagraph}}Iekšējai lietošanai. "Ierobežotas Piekļuves" zīmogs.{{pargraphStart}}Es uzdodu jautājumu, uz kuru esmu spiests atbildēt, bet nevaru: Kāpēc šeit?{{pargraphStart}}Šim reģionam nav stratēģiskas vērtības Piltuvei. Šeit nav nekā. Nav infrastruktūras, nav apmetņu. Tikai neoperatīva militārā Pamata uz salas. Atbalsta tanki nevar šķērsot jūru. Tātad, kāpēc iekarot vietu, no kuras viņi nevar uzbrukt? {{pargraphStart}}Es pieprasīju reģiona pilnu operatīvo vēsturi. Atbilde bija stipri rediģēta. Veselas sadaļas bija izdzēstas. Otrs pieprasījums tika atgriezts ar piezīmi "piekļuve ierobežota ar {{@ class $highlightSecondaryText}}[DATI NOŅEMTI]{{/}} autoritāti." Es, pētniecības nodaļas vadītājs, kura ieteikumi nosaka šī sektora aizsardzības stratēģiju, tieku liegts informācijai par šo teritoriju!{{pargraphStart}}Lūk, ko es varu secināt no lauka datiem: Piltuves uzvedība neatbilst tam, ko novērojām sektorā R-22. Parādījušies jauni echo tanku veidi, kurus iepriekš neesam sastapuši. Tie funkcijā atbilst mūsu tāla darbības rādiusa tanku iznīcinātājiem un ir ārkārtīgi efektīvi šāda veida reljefā. Pretinieks ir mācījies no mūsu taktikas un veicis pretpasākumus. Tagad ir mūsu kārta pielāgoties.{{pargraphStart}}Varbūt tam vajag šo vietu. Vai varbūt to, kas ir zem tās.{{pargraphStart}}Es nezinu. Un mani satrauc, ka kāds zina, bet nesaka.{{pargraphStart}}PARAKSTS: KURATORS (PROJEKTS M)
nl: {{@ class $highlightText}}Analytisch memo 27/C "SELECTIE VAN INVASIELOCATIE"{{/}}{{titleParagraph}}Voor intern gebruik. "Vertrouwelijk" stempel.{{pargraphStart}}Ik stel een vraag die ik moet beantwoorden, maar dat kan ik niet: waarom hier?{{pargraphStart}}Deze regio is niet van strategisch belang voor de Trechter. Hier is niks. Geen infrastructuur, geen dorpen. Er staat alleen een niet-operationele militaire basis op het eiland. Echotanks kunnen de zee niet oversteken, dus waarom deze locatie veroveren vanwaar ze niet kunnen aanvallen?{{pargraphStart}}Ik heb de operationele geschiedenis van de regio opgevraagd. Het antwoord bevatte veel weggelakte tekst. Hele secties waren onleesbaar. Een tweede verzoek kwam terug met het bericht "Verboden toegang door de autoriteit van {{@ class $highlightSecondaryText}}[GEGEVENS VERWIJDERD]{{/}}." Ik, het hoofd van de onderzoeksafdeling, wiens aanbevelingen de verdedigingsstrategie van deze sector bepalen, krijg geen informatie over dit gebied!{{pargraphStart}}Het volgende kan ik afleiden uit de velddata: het gedrag van de Trechter komt niet overeen met wat we in sector R-22 hebben waargenomen. Er zijn nieuwe soorten echotanks verschenen die we nog niet eerder zijn tegengekomen. Qua functie komen ze overeen met onze tankjagers en ze zijn uiterst effectief op dit terrein. De tegenstander heeft van onze tactieken geleerd en maatregelen genomen. Nu moeten wij ons aanpassen.{{pargraphStart}}Misschien heeft het deze plek nodig. Of misschien wat eronder ligt.{{pargraphStart}}Ik weet het niet. En het zit me dwars dat iemand het wel weet, maar niks zegt.{{pargraphStart}}HANDTEKENING: CURATOR (PROJECT M)
no: {{@ class $highlightText}}Analytisk notat 27/C "VALG AV INVASJONSLOKASJON"{{/}}{{titleParagraph}}Til internt bruk. Stempel: "Begrenset tilgang".{{pargraphStart}}Jeg stiller et spørsmål jeg er forpliktet til å svare på, men ikke kan: Hvorfor her?{{pargraphStart}}Denne regionen har ingen strategisk verdi for Trakten. Det finnes ingenting her. Ingen infrastruktur, ingen bosetninger. Bare en tidligere militærbase på øya. Ekkotanks kan ikke krysse havet. Så hvorfor innta et sted de ikke kan angripe fra? {{pargraphStart}}Jeg ba om regionens hele operative historie. Svaret var kraftig sensurert. Hele avsnitt var slettet. En ny forespørsel ble sendt tilbake med merknaden "tilgang begrenset etter fullmakt fra {{@ class $highlightSecondaryText}}[DATA FJERNET]{{/}}". Jeg, lederen for forskningsavdelingen, hvis anbefalinger avgjør forsvarsstrategien i denne sektoren, blir nektet informasjon om dette territoriet!{{pargraphStart}}Her er hva jeg kan utlede fra feltdata: Traktens oppførsel samsvarer ikke med det vi observerte i sektor R-22. Nye typer ekkotanks som vi ikke har sett før har dukket opp. De tilsvarer våre langtrekkende panserjagere i funksjon og er ekstremt effektive i dette terrenget. Motstanderen har lært av vår taktikk og iverksatt mottiltak. Nå er det vår tur til å tilpasse oss.{{pargraphStart}}Det kan hende den trenger dette stedet. Eller kanskje det som ligger under det.{{pargraphStart}}Jeg vet ikke. Og det bekymrer meg at noen vet det, men ikke vil si det.{{pargraphStart}}SIGNATUR: KURATOR (PROSJEKT M)
pl: {{@ class $highlightText}}Notatka analityczna 27/C „WYBÓR MIEJSCA INWAZJI”{{/}}{{titleParagraph}}Do użytku wewnętrznego. Pieczęć „Ograniczony dostęp”.{{pargraphStart}}Zadaję pytanie, na które muszę odpowiedzieć, ale nie potrafię: dlaczego właśnie tutaj?{{pargraphStart}}Ten region nie ma żadnej wartości strategicznej dla Lejka. Nie ma tu nic. Żadnej infrastruktury, żadnych osad. Tylko nieczynna baza wojskowa na wyspie. Czołgi echa nie mogą przeprawić się przez morze. Dlaczego więc zajmować miejsce, z którego nie mogą atakować? {{pargraphStart}}Poprosiłem o pełną historię operacyjną tego regionu. Odpowiedź była mocno ocenzurowana. Całe sekcje zostały zamazane. Drugi wniosek został odesłany z adnotacją „dostęp ograniczony na mocy uprawnień {{@ class $highlightSecondaryText}}[DANE USUNIĘTE]{{/}}”. Mnie, szefowi działu badawczego, którego zalecenia determinują strategię obronną tego sektora, odmawia się informacji o tym terytorium!{{pargraphStart}}Oto, co mogę wywnioskować z danych terenowych: zachowanie Lejka nie odpowiada temu, co zaobserwowaliśmy w sektorze R-22. Pojawiły się nowe rodzaje czołgów echa, z którymi wcześniej nie mieliśmy do czynienia. Pod względem funkcji odpowiadają one naszym niszczycielom czołgów dalekiego zasięgu i są niezwykle skuteczne na tego rodzaju terenie. Przeciwnik wyciągnął wnioski z naszej taktyki i podjął środki zaradcze. Teraz nasza kolej, by się dostosować.{{pargraphStart}}Być może potrzebuje tego miejsca. A może tego, co się pod nim znajduje.{{pargraphStart}}Nie wiem. Martwi mnie, że ktoś wie, ale nie chce powiedzieć.{{pargraphStart}}PODPIS: KURATOR (PROJEKT M)
pt: {{@ class $highlightText}}Nota Analítica 27/C "SELEÇÃO DO LOCAL DE INVASÃO"{{/}}{{titleParagraph}}Para uso interno. Carimbo "Acesso Restrito".{{pargraphStart}}Faço uma pergunta à qual sou obrigado a responder, mas não consigo: Porquê aqui?{{pargraphStart}} Esta região não tem valor estratégico para o Funil. Não há nada aqui. Nenhuma infraestrutura, nenhum povoado. Apenas uma base militar inoperacional na ilha. Os tanques Eco não conseguem atravessar o mar. Então, porquê capturar um local de onde não podem atacar? {{pargraphStart}}Solicitei o histórico operacional completo da região. A resposta foi fortemente censurada. Secções inteiras tinham sido apagadas. Um segundo pedido foi devolvido com a nota "acesso restrito pela autoridade de {{@ class $highlightSecondaryText}}[DADOS REMOVIDOS]{{/}}". Eu, o chefe do departamento de investigação, cujas recomendações determinam a estratégia de defesa deste setor, estou a ser privado de informações sobre este território!{{pargraphStart}} Eis o que consigo deduzir a partir dos dados de campo: o comportamento do Funil não corresponde ao que observámos no setor R-22. Surgiram novos tipos de tanques eco que nunca tínhamos encontrado antes. Correspondem, em termos de função, aos nossos antitanques de longo alcance e são extremamente eficazes neste tipo de terreno. O adversário aprendeu com as nossas táticas e tomou contramedidas. Agora é a nossa vez de nos adaptarmos.{{pargraphStart}}Pode ser que ele precise deste lugar. Ou talvez do que está por baixo dele.{{pargraphStart}}Não sei. E preocupa-me que alguém saiba, mas não diga.{{pargraphStart}}ASSINATURA: CURADOR (PROJETO M)
pt_br: {{@ class $highlightText}}Memorando Analítico 27/C "SELEÇÃO DO LOCAL DE INVASÃO"{{/}}{{titleParagraph}}Para uso interno. Carimbo de "Acesso Restrito".{{pargraphStart}}Faço uma pergunta que sou obrigado a responder, mas não posso: Por que aqui?{{pargraphStart}}Esta região não tem valor estratégico para o Funil. Não há nada aqui. Nenhuma infraestrutura, nenhum assentamento. Apenas uma base militar não operacional na ilha. Tanques Eco não podem atravessar o mar. Então, por que capturar um local de onde eles não podem atacar? {{pargraphStart}}Solicitei o histórico operacional completo da região. A resposta foi fortemente censurada. Seções inteiras foram apagadas. Uma segunda solicitação foi enviada com a nota "acesso restrito pela autoridade de {{@ class $highlightSecondaryText}}[DADOS REMOVIDOS]{{/}}." Eu, chefe do departamento de pesquisa, cujas recomendações determinam a estratégia de defesa deste setor, estou sendo privado de informações sobre este território!{{pargraphStart}}Eis o que posso deduzir dos dados de campo: o comportamento do Funil não corresponde ao que observamos no setor R-22. Novos tipos de tanques de eco, que não havíamos encontrado antes, apareceram. Eles correspondem em função aos nossos caça-tanques de longo alcance e são extremamente eficazes neste tipo de terreno. O oponente aprendeu com nossas táticas e tomou contramedidas. Agora é nossa vez de nos adaptarmos.{{pargraphStart}}Pode ser que ele precise deste lugar. Ou talvez do que está embaixo dele.{{pargraphStart}}Eu não sei. E me preocupa que alguém saiba, mas não diga.{{pargraphStart}}ASSINATURA: CURADOR (PROJETO M)
ro: {{@ class $highlightText}}Însemnare de Analiză 27/C „SELECȚIA LOCULUI INVAZIEI”{{/}}{{titleParagraph}}Pentru uz intern. Ștampilă "Acces Restricționat".{{pargraphStart}}Pun o întrebare la care sunt obligat să răspund, dar nu pot: De ce aici?{{pargraphStart}}Această regiune nu are valoare strategică pentru Pâlnie. Nu este nimic aici. Nicio infrastructură, nicio așezare. Doar o bază militară nefuncțională pe insulă. Tancurile-ecou nu pot traversa marea. De ce să captureze un loc de unde nu pot ataca?{{pargraphStart}}Am solicitat istoricul operațional complet al regiunii. Răspunsul a fost puternic redactat. Întregi secțiuni au fost șterse. O a doua cerere a fost returnată cu nota „acces restricționat de autoritatea {{@ class $highlightSecondaryText}}[DATE ELIMINATE]{{/}}.” Mie, șefului departamentului de cercetare, ale cărui recomandări determină strategia de apărare a acestui sector, îmi sunt refuzate informații despre acest teritoriu!{{pargraphStart}}Iată ce pot deduce din datele de teren: comportamentul Pâlniei nu corespunde cu ceea ce am observat în sectorul R-22. Au apărut noi tipuri de tancuri-ecou pe care nu le-am întâlnit înainte. Ele corespund ca funcție cu antitancurile noastre cu rază lungă și sunt extrem de eficiente pe acest tip de teren. Inamicul a învățat din tacticile noastre și a adaptat contramăsuri. Acum este rândul nostru să ne adaptăm.{{pargraphStart}}Poate că are nevoie de acest loc. Sau poate de ceea ce este dedesubt.{{pargraphStart}}Nu știu. Și mă îngrijorează că cineva știe, dar nu spune.{{pargraphStart}}SEMNĂTURĂ: CURATOR (PROIECT M)
ru: {{@ class $highlightText}}Аналитическая записка 27/С «ВЫБОР ТОЧКИ ВТОРЖЕНИЯ»{{/}}{{titleParagraph}}Для внутреннего пользования. Гриф: ограниченный доступ.{{pargraphStart}}Я задаю вопрос, на который обязан ответить, но не могу: почему именно здесь?{{pargraphStart}}Этот район не имеет стратегического значения для Воронки. Здесь ничего нет. Ни инфраструктуры, ни населённых пунктов. Только нефункционирующая военная база на острове. Эхо-танки не могут переправляться через море. В чём смысл захвата точки, из которой невозможно наступление?{{pargraphStart}}Я запросил полную оперативную историю региона. Ответ пришёл сильно отредактированный. Целые разделы вычеркнуты. Повторный запрос вернулся с пометкой «доступ ограничен решением {{@ class $highlightSecondaryText}}[ДАННЫЕ УДАЛЕНЫ]{{/}}». Мне, руководителю научного направления, чьи рекомендации определяют тактику обороны этого сектора, отказывают в информации об этой территории!{{pargraphStart}}Вот что я могу установить по полевым данным: поведение Воронки не совпадает с тем, что мы наблюдали в секторе R-22. Появились новые типы эхо-танков, которых мы не встречали прежде. По функциям они соответствуют нашим дальнобойным ПТ-САУ и крайне эффективны в условиях такого рельефа. Противник выучил нашу тактику и принял меры. Теперь наша очередь адаптироваться.{{pargraphStart}}Может быть, это место ей нужно. А может быть, нужно то, что под ним.{{pargraphStart}}Я не знаю. И меня беспокоит, что кто-то знает, но молчит.{{pargraphStart}}ПОДПИСЬ: КУРАТОР (ПРОЕКТ «М»)
sr: {{@ class $highlightText}}Analitički memorandum 27/C "ODABIR LOKACIJE INVAZIJE"{{/}}{{titleParagraph}}Za internu upotrebu. "Ograničen pristup" pečat.{{pargraphStart}}Postavljam pitanje na koje sam odgovoran da odgovorim ali ne mogu: Zašto ovde?{{pargraphStart}}Ovaj region nema stratešku vrednost za Levak. Nema ničega ovde. Nema infrastrukture, nema naseobina. Samo neaktivna vojna baza na ostrvu. Eho tenkovi ne mogu da pređu more. Dakle zašto zauzeti lokaciju sa koje ne mogu da napadnu? {{pargraphStart}}˘Zatražio sam punu operativnu istoriju regiona. Odgovor je bio veoma cenzurisan. Cela sekcija je bila prekrivena. Drugi zahtev je poslat nazad sa porukom "pristu je ograničen odlukom vlasti {{@ class $highlightSecondaryText}}[PODATAK UKLONJEN]{{/}}." Ja, šef istraživačkog odeljenja, čije preporuke određuju odbrambenu strategiju ovog sektora, sam uskraćen za informacije o ovoj teritoriji!{{pargraphStart}}Evo šta sam zaključio iz poljskih podataka: ponašanje Levka ne odgovara onome što smo videli u sektoru R-22. Novi tipovi eho tenkova koje nismo susreli ranije su se pojavili. Odgovaraju po funkciji našim dalekometnim lovcima tenkova i veoma su efikasni na ovoj vrsti terena. Protivnik je naučio iz naše taktike i preuzeo kontra mere. Sada je naš red da se prilagodimo.{{pargraphStart}}Može biti da mu je potrebno ovo mesto. Ili možda ono što je ispod njega.{{pargraphStart}}Ne znam. I brine me što neko zna, ali neće da kaže.{{pargraphStart}}POTPIS: KUSTOS (PROJEKAT M)
sv: {{@ class $highlightText}}Analysmemorandum 27/C FRÅGAN OM INVASIONSOMRÅDE{{/}}{{titleParagraph}}Endast intern cirkulation. Hemligstämplat.{{pargraphStart}}Jag har en fråga jag förväntas besvara, men inte kan: Varför här?{{pargraphStart}}Det här området har inget strategiskt värde för malströmmen. Det finns inget här. Ingen infrastruktur, ingen bebyggelse. Ön har bara en nedlagd militärbas. Spökvagnar kan inte korsa havet, så varför ta ett område de inte kan anfalla ifrån?{{pargraphStart}}Jag begärde ut en full rapport om basens historia. Den var kraftigt censurerad. Långa stycken saknades helt. En andra begäran besvarades med "begränsad behörighet på order av {{@ class $highlightSecondaryText}}[HEMLIGSTÄMPLAT]{{/}}." Hur kan jag, forskningschefen vars rekommendationer hela försvarsområdets strategi baseras på, nekas information om området i fråga!{{pargraphStart}}Utifrån de uppgifter vi har från fältet kan jag dock dra följande slutsats: Malstömmen beter sig inte som den tidigare observerade i sektor R-22. Vi har observerat nya typer av spökvagnar vi aldrig sett förut. De fyller liknande funktion som våra understödskanonvagnar och är extremt effektiva i den här typen av terräng. Fienden har lärt sig av vår taktik och vidtagit motåtgärder. Nu måste vi anpassa oss.{{pargraphStart}}Den kanske bara behöver den är platsen. Eller kanske något under den.{{pargraphStart}}Jag har ingen aning, men det oroar mig att någon har det, men inte vill berätta.{{pargraphStart}}UNDERTECKNAT: KURATOR (PROJEKT M)
th: {{@ class $highlightText}}บันทึกการวิเคราะห์ 27/C "การเลือกตำแหน่งการรุกราน"{{/}}{{titleParagraph}}สำหรับการใช้ภายใน มีีประทับตรา "จำกัดการเข้าถึง" {{pargraphStart}}ฉันได้ถามคำถามทีี่ฉันเองก็ต้องตอบ แต่ก็ตอบไม่ได้ว่าทำไมถึงเป็นทีี่นีี่?{{pargraphStart}}ภูมิภาคนีี้ไม่มีีคุณค่าทางยุทธศาสตร์ใดๆสำหรับปล่อง มันไม่มีอะไรที่นี่ ไม่มีีโครงสร้างพื้นฐาน ไม่มีชุมชนใดๆ มีเพียงฐานทัพไม่ได้ใช้งานบนเกาะ รถถังเสียงสะท้อนไม่สามารถแล่นข้ามทะเลได้ ทำไมถึงมายึดตำแหน่งที่พวกมันโจมตีไม่ได้กัน? {{pargraphStart}}ฉันได้ทำการขอประวัติการปฏิบัติการแบบเต็มของภูมิภาค คำตอบที่ได้นั้นถูกปกปิดอย่างมาก มีทั้งส่วนที่ถูกคาดดำเอาไว้ การขอครั้งที่สองถูกส่งกลับมาพร้อมกับหมายเหตุว่า "การเข้าถึงถูกจำกัดด้วยอำนาจของ {{@ class $highlightSecondaryText}}[ข้อมูลถูกลบ]{{/}}." ฉันเองก็เป็นหัวหน้าแผนกวิจัยที่ไม่ว่าจะแนะนำอะไรก็ตามก็จะถูกนำไปพิจารณาในการวางยุทธศาสตร์พื้นทีี่นี้แต่ก็ถูกปฏิเสธไม่ให้เข้าถึงข้อมูลของพื้นที่นี้!{{pargraphStart}}นี่คือสิ่งทีี่ฉันสามารถคาดเดาจากข้อมูลภาคสนามได้ พฤติกรรมของหินปล่องพลังนั้นไม่ได้เป็นไปตามที่เราได้สังเกตการณ์ในพื้นที่ R-22 รถถังเสียงสะท้อนชนิดใหม่ที่เราไม่เคยพบก็ได้ปรากฎตัวขึ้น พวกมันทำการรบเหมือนกับยานพิฆาตรถถังระยะไกลของเราและมีประสิทธิภาพอย่างมากในภูมิประเทศแบบนี้ ศัตรูนั้นได้เรียนรู้ยุทธวิธีของเราและได้สร้างแผนโต้ตอบของตัวเอง ตอนนีี้ก็ถึงเวลาที่เราต้องปรับตัวแล้ว{{pargraphStart}}บางทีมันอาจจะต้องการพื้นที่นี้ หรืออะไรก็ตามที่อยู่ใต้พื้นดิน {{pargraphStart}}ฉันเองก็ไม่รู้ และที่ฉันกังวลคือน่าจะมีใครซักคนที่รู้แต่ไม่ยอมบอกฉัน{{pargraphStart}}ลงนาม: ภัณฑารักษ์ (โครงการ M)
tr: {{@ class $highlightText}}Analitik Not 27/C "İSTİLA YERİ SEÇİMİ"{{/}}{{titleParagraph}}Dahilî kullanıma özel. "Sınırlı Erişim" damgası.{{pargraphStart}}Cevap vermek zorunda olduğum ama veremediğim bir soru soruyorum: Neden burası?{{pargraphStart}}Bu bölge, Huni için stratejik bir değere sahip değil. Burada hiçbir şey yok. Altyapı yok, yerleşim yerleri yok. Adada sadece faal olmayan bir askeri üs var. Yankı tankları denizi geçemez. Öyleyse neden saldırmak için kullanamayacakları bir yeri ele geçirsinler? {{pargraphStart}}Bölgenin tam operasyon geçmişini talep ettim. Cevap büyük ölçüde sansürlenmişti. Koca bölümler silinmişti. İkinci bir talep, "erişim, {{@ class $highlightSecondaryText}}[VERİ SİLİNMİŞ] {{/}} emriyle sınırlandırılmış" notuyla geri gönderildi. Bu sektörün savunma stratejisini belirleyen önerilerde bulunan araştırma departmanı başkanı olarak, bu bölgeyle ilgili bilgilere erişimim engelleniyor!{{pargraphStart}}Saha verilerinden şu sonuca varabiliyorum: Huninin davranışları, R-22 sektöründe gözlemlediklerimizle uyuşmuyor. Daha önce karşılaşmadığımız yeni tip yankı tankları ortaya çıktı. İşlev olarak uzun menzilli tank avcılarımıza benziyorlar ve bu tür arazide son derece etkili. Düşman, taktiklerimizden ders çıkarmış ve önlemler almış. Şimdi uyum sağlama sırası bizde.{{pargraphStart}}Belki de buraya ihtiyacı vardır. Ya da belki de altında yatan şeye.{{pargraphStart}}Bilmiyorum. Birilerinin bunu bildiği halde söylememesi beni endişelendiriyor.{{pargraphStart}}İMZA: KÜRATÖR (M PROJESİ)
uk: {{@ class $highlightText}}Аналітична записка 27/C «ВИБІР МІСЦЯ ВТОРГНЕННЯ»{{/}}{{titleParagraph}}Для внутрішнього користування. Гриф: обмежений доступ.{{pargraphStart}}Ставлю собі запитання, на яке мушу відповісти, але не можу: чому саме тут?{{pargraphStart}}Цей район не має стратегічного значення для Виру. Тут нема геть нічого: ані інфраструктури, ані населених пунктів. Лише закинута військова база на острові. Ехо-танки не здатні перетинати море. Тож який сенс захоплювати точку, з якої наступ неможливий?{{pargraphStart}}Я надіслав запит на повну оперативну історію регіону. Відповідь була сильно відредагована. Цілі розділи викреслено. Повторний запит повернуто з міткою «доступ обмежено рішенням {{@ class $highlightSecondaryText}}[ДАНІ ВИЛУЧЕНО]{{/}}». Мені, керівнику наукового відділу, чиї рекомендації визначають стратегію оборони сектора, відмовляють в інформації про цю територію!{{pargraphStart}}Ось яких висновків я дійшов відповідно до польових даних: поведінка Виру не відповідає тому, що ми спостерігали в секторі R-22. З'явилися нові типи ехо-танків, які ми ще не бачили. За функціями вони ідентичні нашим далекобійним ПТ-САУ й надзвичайно ефективні в умовах такого рельєфу. Супротивник вивчив нашу тактику та вжив заходів. Тепер наша черга адаптуватися.{{pargraphStart}}Можливо, йому потрібно це місце. А можливо, потрібно те, що під ним.{{pargraphStart}}Не знаю. І мене турбує, що знає хтось інший, але мовчить.{{pargraphStart}}ПІДПИС: КУРАТОР (ПРОЄКТ «М»)
vi: {{@ class $highlightText}}Ghi chú phân tích 27/C "ĐIỂM CHỌN XÂM LĂNG"{{/}}{{titleParagraph}}Chỉ lưu hành nội bộ. Đóng dấu "Hạn chế Truy cập".{{pargraphStart}}Tôi phải tự trả lời câu hỏi mà đáng ra bản thân phải biết, nhưng chịu chết: Tại sao ở đây?{{pargraphStart}}Vùng này vô giá trị về chiến lược cho Cái Phễu. Chẳng có vẹo gì. Không hạ tầng kỹ thuật, không một bóng dân. Chỉ độc một căn cứ quân sự bỏ hoang nằm chết gí trên đảo. Đám tăng Echo thì có biết vượt biển đâu. Chiếm nơi không thể phát động tấn công này làm cái gì?{{pargraphStart}}Tôi đã yêu cầu xem toàn bộ lịch sử tác chiến của khu vực này. Kết quả trả về gạch xóa nham nhở. Cả đống mục lớn bôi đen xì. Yêu cầu lần hai bật ngược trở lại với ghi chú "truy cập bị giới hạn bởi lệnh của {{@ class $highlightSecondaryText}}[DỮ LIỆU KIỂM DUYỆT]{{/}}". Đến tôi đây – Thủ trưởng ban nghiên cứu, người ra đề xuất sống còn cho chiến lược phòng thủ cái tổng khu này – còn bị chặn họng, không được biết tin gì về vùng đất!{{pargraphStart}}Tự bóc tách được từ dữ liệu chiến trường: Hành vi Cái Phễu lần này khác hẳn những gì từng đụng độ ở phân khu R-22. Có tăng Echo hệ mới, chưa thấy bao giờ. Lối đánh y hệt pháo chống tăng tầm xa bên mình, và phải nói cực rát trên địa hình kiểu này. Địch đã đọc vị quân ta để bắt bài. Giờ đến lượt mình phải đổi meta.{{pargraphStart}}Có thể nó cần vị trí này. Hoặc thứ gì đó dưới lòng đất ở đây.{{pargraphStart}}Tôi không biết. Cái tôi rén nhất là có người biết rõ mười mươi, nhưng không nói.{{pargraphStart}}KÝ TÊN: THỦ TRƯỞNG (DỰ ÁN M)
zh_sg: {{@ class $highlightText}}分析备忘录27/C“入侵地点选择”{{/}}{{titleParagraph}}仅限内部查阅。“限制查阅”盖章。{{pargraphStart}}有个我必须回答却无法回答的问题：为什么是这里？{{pargraphStart}}此区域对时空漏斗没有任何战略价值。这里什么都没有。没有基础设施，没有聚落。岛上只有一座已停用的军事基地。回声坦克无法渡海，那为何要占领它们无法发动攻击的地点？{{pargraphStart}}我申请调阅该区域的完整行动历史。收到的资料经过大量删减，整段内容都被涂黑。第二次申请被退回，并附带备注：“由 {{@ class $highlightSecondaryText}}[信息已隐去]{{/}}授权限制查阅”。我身为研究部门主管，我的建议决定了此区域的防御策略，却无法获得有关此地的信息！{{pargraphStart}}以下是我从战场数据中推断出的结论：时空漏斗的行为，与我们在R-22区观察到的不符。出现了我们从未见过的新型回声坦克。它们的功能相当于我们的远距坦克歼击车，且在这类地形上极为高效。对手从我们的战术中学习，并采取了反制措施。现在轮到我们做出应变了。{{pargraphStart}}也许它需要这个地方，又或者是这地底下的东西。{{pargraphStart}}我不知道答案。而令我忧心的是，有人知情，却不肯透露。{{pargraphStart}}签署：管理员（M计划）
zh_tw: {{@ class $highlightText}}分析備忘錄 27/C「入侵地點選擇」{{/}}{{titleParagraph}}僅限內部查閱。「限制查閱」戳章。{{pargraphStart}}有個我必須回答卻無法回答的問題：為何是這裡？{{pargraphStart}}此區域對時空漏斗沒有任何戰略價值。這裡什麼都沒有，沒有基礎設施，也沒有聚落。島上只有一座已關閉的軍事基地。回聲戰車無法渡海，那為何要佔領它們無法發動攻擊的地點？{{pargraphStart}}我申請調閱該區域的完整行動歷史。拿到的資料被大量塗刪，全都被塗黑了。第二次申請被退回，並附帶註記：「依 {{@ class $highlightSecondaryText}}[資料已移除]{{/}} 授權限制查閱」。身為研究部門主管，我的建議會決定這個區域的防禦策略，但我卻無法獲得有關此地的資訊！{{pargraphStart}}以下是我從戰場數據中推斷出的結論：時空漏斗的行為，與我們在 R-22 區觀察到的不符。出現了我們從未見過的新型回聲戰車。它們的功能相當於我們的遠距驅逐戰車，且在這類地形上極為高效。對手從我們的戰術中學習，並採取了反制措施。現在輪到我們做出應變了。{{pargraphStart}}也許它需要這個地方，又或者是這地底下的東西。{{pargraphStart}}我不知道答案。而令我憂心的是，有人知情，卻不肯透露。{{pargraphStart}}簽署：管理員（M 計畫）
