Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/last_stand.last_stand_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# metaIntro/description/reward
source: Complete Progression Stages to receive special event rewards. See the Reward Path for more details.
bg: Завършете етапите на прогресията, за да получите специални награди за събитието. Вижте Пътя на наградата за повече подробности.
cs: Dokončete fáze postupu a získejte speciální odměny akce. Pro více podrobností si prohlédněte cestu odměn.
da: Fuldfør fremskridtsstadier for at modtage særlige eventbelønninger. Se belønningsstien for flere detaljer.
de: Schließen Sie Fortschrittsstufen ab, um besondere Eventbelohnungen zu erhalten. Sehen Sie sich den Belohnungspfad für weitere Details an.
el: Ολοκληρώστε τις Φάσεις Προόδου της διοργάνωσης για να κερδίσετε τα ειδικά έπαθλα. Περισσότερες πληροφορίες θα βρείτε στη Διαδρομή Επάθλων.
es: Completa etapas de progresión para obtener recompensas especiales del evento. Echa un vistazo al panel de recompensas para ver más detalles.
es_ar: Completa etapas de progreso para obtener recompensas especiales del evento. Echa un vistazo al tramo de recompensas para ver detalles.
fi: Suorita edistymisen vaiheet saadaksesi tapahtuman erikoispalkintoja. Tutustu palkintopolkuun saadaksesi lisätietoja.
fr: Terminez les Étapes de la progression pour recevoir des récompenses d'évènement spéciales. Consultez la Voie des récompenses pour en savoir plus.
hr: Završite etape Napretka za primitak posebnih nagrada akcije. Pogledajte stazu nagrada za više detalja.
hu: Teljesítsd az előrehaladási szakaszokat a különleges eseményjutalmak megszerzéséhez. További részletekért nézd meg a jutalomsávot.
it: Completa le Fasi della progressione per ricevere le ricompense speciali dell'evento. Vedi il percorso delle ricompense per ulteriori dettagli.
ja: 進捗ステージを達成すると、イベント報酬を受け取ることができます。報酬のラインナップは「報酬ルート」でご確認いただけます。
ko: 진행 스테이지를 완료하여 특별 이벤트 보상을 획득해 보십시오. 세부 정보는 해독 보상에서 확인할 수 있습니다.
lt: Vykdydami renginio seką gausite ypatingų apdovanojimų. Juos rasite apdovanojimų take.
lv: Pabeidz progresijas posmus, lai saņemtu īpašas pasākuma atlīdzības. Skati Atlīdzību ceļu, lai iegūtu vairāk informācijas.
nl: Voltooi progressiestadia om speciale evenementbeloningen te ontvangen. Bekijk het beloningspad voor meer informatie.
no: Fullfør fremgangstrinn for å få spesielle eventbelønninger. Se belønningssporene for mer detaljer.
pl: Wypełniaj etapy postępów, aby otrzymać specjalne nagrody wydarzenia. Więcej informacji znajdziesz w dziale Ścieżka nagród.
pt: Conclua as Fases de Progressão para receber recompensas especiais do evento. Consulte o Caminho de Recompensas para mais detalhes.
pt_br: Complete os Estágios da Progressão para receber recompensas especiais do evento. Confira o Caminho da Recompensa para ver mais detalhes.
ro: Finalizează etape de progres pentru a obține recompense speciale ale evenimentului. Vezi Calea recompenselor pentru mai multe detalii.
ru: Проходите этапы прогрессии, чтобы получить особые награды события. Подробности можно узнать на экране «Цепочка наград».
sr: Završi etape napretka da dobiješ specijalne nagrade događaja. Pogledaj stazu nagrada za više detalja.
sv: Slutför delmomenten för att få evenemangsbelöningar. Se belöningsspåren för mer information.
th: ผ่านด่านความก้าวหน้าเพื่อรับรางวัลกิจกรรมพิเศษ ดูสายรางวัลสำหรับรายละเอียดเพิ่มเติม
tr: Özel etkinlik ödülleri almak için Gelişim Aşamalarını tamamlayın. Daha fazla ayrıntı için Ödül Yoluna bakın.
uk: Завершуйте етапи прогресії, щоб отримувати особливі нагороди події. Подробиці дивіться на шляху нагород.
vi: Hoàn thành Giai đoạn Tiến trình để nhận quà đặc biệt. Xem Đường Phần thưởng để biết thêm chi tiết.
zh_sg: 完成进度阶段以获得特殊活动奖励。查看“奖励之路”了解更多详情。
zh_tw: 完成進度階段以獲得特殊活動獎勵。檢視「獎勵之路」以了解更多詳情。

# metaIntro/header/fight
source: Event Battles
bg: Битки от събитието
cs: Bitvy akce
da: Eventkampe
de: Eventgefechte
el: Μάχες Διοργάνωσης
es: Batallas del evento
es_ar: Batallas del evento
fi: Tapahtumataistelut
fr: Batailles de l'évènement
hr: Bitke akcije
hu: Eseménycsaták
it: Battaglie dell'evento
ja: 任務の遂行
ko: 이벤트 전투
lt: Renginio mūšiai
lv: Pasākuma Kaujas
nl: Evenementgevechten
no: Eventkamper
pl: Bitwy wydarzenia
pt: Batalhas de Evento
pt_br: Batalhas do Evento
ro: Luptele evenimentului
ru: Бои события
sr: Borbe događaja
sv: Evenemangsstrider
th: การรบกิจกรรม
tr: Etkinlik Savaşları
uk: Бої події
vi: Chiến trận sự kiện
zh_sg: 活动战斗
zh_tw: 活動戰鬥

# metaIntro/header/progress
source: Upgrades
bg: Подобрения
cs: Vylepšení
da: Opgraderinger
de: Verbesserungen
el: Αναβαθμίσεις
es: Mejoras
es_ar: Mejoras
fi: Päivitykset
fr: Améliorations
hr: Nadogradnje
hu: Fejlesztések
it: Potenziamenti
ja: アップグレード
ko: 강화 요소
lt: Patobulinimai
lv: Uzlabojumi
no: Oppgraderinger
pl: Ulepszenia
pt: Melhoramentos
pt_br: Atualizações
ro: Îmbunătățirile
ru: Улучшения
sr: Nadogradnje
sv: Uppgraderingar
th: การยกระดับ
tr: Yükseltmeler
uk: Поліпшення
vi: Nâng cấp
zh_sg: 升级
zh_tw: 升級

# metaIntro/header/reward
source: Unique Rewards
bg: Уникални награди
cs: Jedinečné odměny
da: Unikke belønninger
de: Einzigartige Belohnungen
el: Μοναδικά Έπαθλα
es: Recompensas únicas
es_ar: Recompensas únicas
fi: Ainutlaatuiset palkinnot
fr: Récompenses uniques
hr: Jedinstvene nagrade
hu: Egyedi jutalmak
it: Ricompense uniche
ja: 特別な報酬
ko: 특별 보상
lt: Unikalūs apdovanojimai
lv: Unikālas Balvas
nl: Unieke beloningen
no: Unike belønninger
pl: Unikalne nagrody
pt: Recompensas Únicas
pt_br: Recompensas Exclusivas
ro: Recompense unice
ru: Уникальные награды
sr: Jedinstvene nagrade
sv: Unika belöningar
th: รางวัลเฉพาะตัว
tr: Özgün Ödüller
uk: Унікальні нагороди
vi: Phần thưởng Độc đáo
zh_sg: 独特奖励
zh_tw: 獨特獎勵

# metaIntro/title
source: PROGRESSION
bg: НАПРЕДЪК
cs: POSTUP
da: FREMSKRIDT
de: FORTSCHRITT
el: ΠΡΟΟΔΟΣ
es: PROGRESIÓN
es_ar: PROGRESO
fi: EDISTYMINEN
hr: NAPREDAK
hu: ELŐREHALADÁS
it: PROGRESSIONE
ja: 専用の進捗システム
ko: 진행 상황
lt: PROGRESAVIMAS
lv: PROGRESIJA
nl: PROGRESSIE
no: FREMGANG
pl: POSTĘPY
pt: PROGRESSÃO
pt_br: PROGRESSÃO
ro: PROGRESUL
ru: ПРОГРЕССИЯ
sr: PROGRES
sv: FRAMSTEG
th: ความก้าวหน้า
tr: GELİŞİM
uk: ПРОГРЕСІЯ
vi: TIẾN TRÌNH
zh_sg: 进度
zh_tw: 進度

# missionWidget/complete
source: Mission complete. Come back tomorrow.
bg: Мисията е изпълнена. Върнете се утре.
cs: Mise dokončena. Vraťte se zítra.
da: Mission fuldført. Kom tilbage i morgen.
de: Auftrag abgeschlossen. Kommen Sie morgen wieder.
el: Αποστολή εξετελέσθη. Επιστρέψτε και πάλι αύριο.
es: Misión completada. Vuelve mañana.
es_ar: Misión completada. Vuelve mañana.
fi: Tehtävä suoritettu. Palaa huomenna.
fr: Mission accomplie. Revenez demain.
hr: Zadatak izvršen. Vratite se sutra.
hu: Küldetés teljesítve. Térj vissza holnap!
it: Missione completata. Torna domani.
ja: ミッション達成済み 明日またご確認ください
ko: 임무 완료 내일 새 임무 추가
lt: Misija įvykdyta. Sugrįžkite rytoj.
lv: Misija izpildīta. Atnāciet rīt.
nl: Missie voltooid. Kom morgen terug.
no: Oppdrag utført. Kom tilbake i morgen.
pl: Misja ukończona. Wróć ponownie jutro.
pt: Missão concluída. Vote amanhã.
pt_br: Missão concluída. Volte amanhã.
ro: Misiune finalizată Revino mâine.
ru: Задача выполнена. Возвращайтесь завтра.
sr: Misija je završena. Vrati se ponovo sutra.
sv: Uppdraget slutfört. Kom tillbaka imorgon.
th: ภารกิจสำเร็จแล้ว โปรดกลับมาใหม่ในวันพรุ่งนี้
tr: Görev tamamlandı. Yarın tekrar gelin.
uk: Завдання виконано. Приходьте завтра за новим.
vi: Nhiệm vụ hoàn tất. Mai quay lại.
zh_sg: 任务完成。 明天再回来。
zh_tw: 任務已完成。 明天再回來繼續。

# missionWidget/tooltipBody
source: Complete current Daily Mission which is available every 24 h to receive the reward. Today's mission:
bg: Изпълнете текущата ежедневна мисия, която е достъпна на всеки 24 часа, за да получите наградата. Днешната мисия:
cs: Pro získání odměny splňte aktuální denní misi, která je k dispozici každých 24 hodin. Dnešní mise:
da: Fuldfør nuværende daglig mission, som er tilgængelig hver 24 timer for at modtage belønningen. Dagens mission:
de: Schließen Sie den aktuellen Tagesauftrag ab, um die Belohnung zu erhalten. Alle 24 Stunden wird ein Tagesauftrag verfügbar. Heutiger Auftrag:
el: Ολοκληρώστε την τρέχουσα Ημερήσια Αποστολή, η οποία ανανεώνεται κάθε 24 ώρες, για να κερδίσετε το έπαθλο. Σημερινή αποστολή:
es: Completa la misión diaria, disponible cada 24 horas, para recibir la recompensa. Misión de hoy:
es_ar: Completa la misión diaria actual, a la que puedes acceder cada 24 h, para recibir la recompensa. Misión de hoy:
fi: Suorita nykyinen päivittäinen tehtävä, joka on saatavilla joka 24. tunti saadaksesi palkinnon. Tämän päivän tehtävä:
fr: Accomplissez la Mission quotidienne actuelle qui est disponible toutes les 24 h pour recevoir la récompense. Mission d'aujourd'hui :
hr: Izvršite trenutni dnevni zadatak koji je dostupan svaka 24 sata za primitak nagrade. Današnji zadatak:
hu: Teljesítsd az aktuális napi küldetést, amely 24 óránként változik, és szerezd meg a jutalmat! A mai küldetés:
it: Completa la missione giornaliera attuale che è disponibile ogni 24 ore per ricevere la ricompensa. Missione di oggi:
ja: デイリーミッションを達成することで報酬が手に入ります。新しいデイリーミッションは24時間ごとに届きます。今日のミッションは以下の通りです。
ko: 24시간마다 진행 가능한 일일 임무를 완료하고 보상을 획득해 보십시오. 오늘의 임무:
lt: Įvykdykite dabartinę kasdienę misiją, kuri atsinaujina kas 24 valandas, ir gaukite apdovanojimą. Šiandienos misija:
lv: Izpildiet pašreizējo Ikdienas Misiju, kas ir pieejama katras 24 h, lai saņemtu balvu. Šodienas misija:
nl: Voltooi de huidige dagelijkse missie die elke 24 uur beschikbaar is om de beloning te ontvangen. Missie van vandaag:
no: Fullfør daglig oppdrag som er tilgjengelig hver 24 t for å få belønningen. Dagens oppdrag:
pl: Ukończ bieżącą misję dzienną, która jest dostępna co 24 godziny, aby otrzymać nagrodę. Dzisiejsza misja:
pt: Conclua a Missão Diária atual, disponível a cada 24 horas para receber a recompensa. Missão de hoje:
pt_br: Cumpra a Missão Diária atual que está disponível a cada 24 horas para receber a recompensa. Missão do dia:
ro: Finalizează misiunea zilnică actuală, disponibilă la fiecare 24 de ore, pentru a obține recompensa. Recompensa de azi:
ru: Выполните ежедневные задачи, которые доступны каждые 24 ч, чтобы получить награду. Сегодняшняя задача:
sr: Završi trenutnu dnevnu misiju koja je dostupna svakih 24 h da dobiješ nagradu. Današnja misija:
sv: Slutför ett nytt uppdrag varje dygn för att få belöningen. Dagens uppdrag:
th: ปฏิบัติภารกิจประจำวันให้สำเร็จที่จะมีให้ในทุก 24 ชั่วโมงเพื่อรับรางวัล ภารกิจของวันนี้:
tr: Ödülü almak için her 24 saatte bir sunulan mevcut Günlük Görevi tamamlayın. Bugünün görevi:
uk: Щоб отримати нагороду, виконайте щоденне завдання, доступне кожні 24 години. Завдання на сьогодні:
vi: Hoàn tất Nhiệm vụ Hàng ngày hiện thời, vốn khả dụng mỗi 24 giờ để nhận thưởng. Nhiệm vụ của hôm nay:
zh_sg: 完成当前每日任务（每24小时刷新）以获取奖励。今日任务：
zh_tw: 完成當前的每日任務以獲取獎勵，這些任務每 24 小時推出。今天的任務：

# missionWidget/tooltipHeader
source: Daily Mission
bg: Дневна мисия
cs: Denní mise
da: Daglig mission
de: Tagesauftrag
el: Ημερήσια Αποστολή
es: Misión diaria
es_ar: Misión diaria
fi: Päivittäinen tehtävä
fr: Mission quotidienne
hr: Dnevni zadatak
hu: Napi küldetés
it: Missione giornaliera
ja: デイリーミッション
ko: 일일 임무
lt: Kasdienė misija
lv: Ikdienas Misija
nl: Dagelijkse missie
no: Daglig oppdrag
pl: Misja dzienna
pt: Missão Diária
pt_br: Missão Diária
ro: Misiunea zilnică
ru: Ежедневная задача
sr: Dnevna misija
sv: Dagligt uppdrag
th: ภารกิจประจำวัน
tr: Günlük Görev
uk: Щоденне завдання
vi: Nhiệm vụ Hàng ngày
zh_sg: 每日任务
zh_tw: 每日任務

# narration/actions/voiceover
source: Voiceover
bg: Озвучаване
cs: Dabing
de: Sprachausgabe
el: Φωνή
es: Voz en off
es_ar: Líneas de voz
fi: Ääninäyttely
fr: Doublage
hr: Sinkronizacija
hu: Szinkronhang
it: Doppiaggio
ja: 音声
ko: 음성
lt: Įgarsinimas
lv: Balss
no: Stemmespor
pl: Podkład głosowy
pt: Voz
pt_br: Áudio
ro: Cu voce
ru: Озвучка
sr: Glasovna sinhronizacija
sv: Röst
th: การให้เสียงพากย์
tr: Seslendirme
uk: Озвучення
vi: Tiếng thoại
zh_sg: 配音
zh_tw: 配音
