Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/open_bundle.open_bundle_lobby_default.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# main/footer/random
source: +{{icon}}Reward from a cell
bg: +{{icon}}Награда от таблото
cs: +{{icon}}odměna z buňky
da: +{{icon}}Belønning fra et vindue
de: +{{icon}} Belohnung aus einem Feld
el: +{{icon}}Δώρο κυψέλης
es: +{{icon}}Recompensa de una celda
fi: +{{icon}}Palkinto solusta
fr: +{{icon}}récompense d'une case
hr: +{{icon}}Nagrada iz ćelije
hu: +{{icon}}Jutalom egy cellából
it: +{{icon}}Ricompensa da una cella
ja: +{{icon}}セルからの報酬
ko: +{{icon}}진열 칸 보상
lt: +{{icon}}Apdovanojimas iš langelio
lv: +{{icon}}Atlīdzība no šūnas
nl: +{{icon}}Beloning uit een cel
no: +{{icon}}Belønning fra en celle
pl: +{{icon}}Nagroda z komórki
pt: +{{icon}}Recompensa de uma célula
pt_br: +{{icon}}Recompensa de uma célula
ro: +{{icon}}Recompensă dintr-o celulă
ru: +{{icon}}награда из ячейки
sr: +{{icon}}Nagrada iz ćelije
sv: +{{icon}}Belöning från en cell
th: +{{icon}}รางวัลจากช่อง
tr: Bir yuvadan +{{icon}}Ödül
uk: +{{icon}}Нагорода з комірки
vi: +{{icon}}Quà từ một cell
zh_sg: +{{icon}}方格奖励
zh_tw: +{{icon}}方格獎勵

# main/footer/receive
source: You receive: {{item}}
bg: Получихте: {{item}}
cs: Získáte: {{item}}
da: Du modtager: {{item}}
de: Sie erhalten: {{item}}
el: Σας απονεμήθηκαν: {{item}}
es: Has recibido: {{item}}
fi: Saat: {{item}}
fr: Vous recevez : {{item}}
hr: Primate: {{item}}
hu: Ezt kapod: {{item}}
it: Ricevi: {{item}}
ja: 購入すると手に入るアイテム: {{item}}
ko: 획득 예정: {{item}}
lt: Jūs gausite: {{item}}
lv: Tu saņemsi: {{item}}
nl: Je ontvangt: {{item}}
no: Du får: {{item}}
pl: Otrzymujesz: {{item}}
pt: Receba: {{item}}
pt_br: Você recebeu: {{item}}
ro: Obții: {{item}}
ru: Вы получите: {{item}}
sr: Dobio si: {{item}}
sv: Du har fått: {{item}}
th: คุณได้รับ: {{item}}
tr: Şunları aldınız: {{item}}
uk: Ви отримали: {{item}}
vi: Bạn nhận: {{item}}
zh_sg: 您获得：{{item}}
zh_tw: 您獲得：{{item}}

# main/header/description
source: Participate in the event from {{startDate}} through {{endDate}} and grab rewards!
bg: Участвайте в събитието от {{startDate}} до {{endDate}} и грабнете награди!
cs: Zúčastněte se akce od {{startDate}} do {{endDate}} a získejte odměny!
da: Deltag i eventet fra {{startDate}} til {{endDate}} og snup belønninger!
de: Nehmen Sie vom {{startDate}} bis zum {{endDate}} am Event teil und holen Sie sich Belohnungen!
el: Λάβετε μέρος στη διοργάνωση από {{startDate}} έως {{endDate}} και διεκδικήστε όλα τα δώρα!
es: ¡Participa en el evento del {{startDate}} al {{endDate}} y consigue recompensas!
fi: Osallistu tapahtumaan {{startDate}}–{{endDate}} ja nappaa palkintoja!
fr: Participez à l'évènement du {{startDate}} au {{endDate}} et récupérez des récompenses !
hr: Sudjelujte u akciji od {{startDate}} do {{endDate}} i zgrabite nagrade!
hu: Vegyél részt az eseményen {{startDate}} és {{endDate}} között, és zsebeld be a jutalmakat!
it: Partecipa all'evento dal {{startDate}} al {{endDate}} e ottieni le ricompense!
ja: {{startDate}}から{{endDate}}までイベントに参加して報酬を獲得できます。
ko: {{startDate}}부터 {{endDate}}까지 이벤트에 참여하여 보상을 획득해 보십시오!
lt: Renginio parduotuvėje lankykitės nuo {{startDate}} iki {{endDate}} ir pasiimkite visus prizus!
lv: Piedalies notikumā no {{startDate}} līdz {{endDate}} un saņem atlīdzības!
nl: Doe van {{startDate}} tot {{endDate}} mee aan het evenement en pak beloningen!
no: Delta i eventet fra {{startDate}} til {{endDate}} og skaff deg belønninger!
pl: Weź udział w wydarzeniu między {{startDate}} a {{endDate}} i zgarnij nagrody!
pt: Participe no evento de {{startDate}} a {{endDate}} e ganhe recompensas!
pt_br: Participe do evento entre {{startDate}} e {{endDate}} para obter recompensas!
ro: Participă la eveniment între {{startDate}} și {{endDate}} pentru a obține recompense!
ru: Принимайте участие в событии с {{startDate}} по {{endDate}} и получайте награды!
sr: Učestvuj u događaju od {{startDate}} do {{endDate}} i zgrabi nagrade!
sv: Delta i evenemanget från {{startDate}} till {{endDate}} och ta hem belöningar!
th: เข้าร่วมกิจกรรมตั้งแต่ {{startDate}} ถึง {{endDate}} แล้วคว้ารางวัลกัน!
tr: {{startDate}} ila {{endDate}} arasında etkinliğe katılın ve ödülleri kapın!
uk: Беріть участь у події з {{startDate}} до {{endDate}} й здобувайте призи!
vi: Tham dự sự kiện từ {{startDate}} đến {{endDate}} và ẵm quà!
zh_sg: 在{{startDate}}到{{endDate}}参与活动并获取奖励！
zh_tw: 在 {{startDate}}到 {{endDate}}參與活動並獲取獎勵！

# main/multi
source: x{{count}}
cs: {{count}}x
de: {{count}}x
hu: {{count}}x
ro: {{count}}x
ru: ×{{count}}
sv: {{count}} st
uk: ×{{count}}

# notifications/specialReward/multiplier
source: x{{count}}
cs: {{count}}x
de: {{count}}x
hu: {{count}}x
ro: {{count}}x
ru: ×{{count}}
sv: {{count}} st
uk: ×{{count}}

# notifications/specialReward/showAttachments
source: Go to Customization
bg: Отиди на Персонализация
cs: Přejít na úpravy vzhledu
da: Gå til tilpasning
de: Zu den Anpassungen
el: Στοιχεία Προσαρμογής
es: A la personalización
fi: Mene muokkaamiseen
fr: À la personnalisation
hr: Idi na prilagodbu
hu: Tovább a testreszabáshoz
it: Vai alla personalizzazione
ja: カスタマイズに移動
ko: 전차 꾸미기로 이동
lt: Į Išvaizdą
lv: Dodieties uz “Pielāgošanu”
nl: Ga naar aanpassing
no: Gå til tilpasninger
pl: Do personalizacji
pt: Ir para Personalização
pt_br: Acessar Customização
ro: Spre Personalizare
ru: К внешнему виду
sr: Idi na prilagođavanje
sv: Gå till anpassning
th: ไปยังการปรับแต่ง
tr: Özelleştirmelere Gidin
uk: До зовнішнього вигляду
vi: Đến Tùy biến
zh_sg: 前往自定义元素
zh_tw: 前往自訂要素

# notifications/specialReward/showStyle
source: Go to Style
bg: Отиди на стил
cs: Přejít na styl
da: Gå til stil
de: Zum Stil
el: Τεχνοτροπία
es: Al estilo
fi: Mene tyyliin
fr: Aller au style
hr: Idi na stil
hu: Tovább a stílushoz
it: Vai allo stile
ja: スタイルへ移動
ko: 스타일로 이동
lt: Pereiti į stilių
lv: Iet uz Stilu
nl: Naar de stijl
no: Gå til stil
pl: Przejdź do stylu
pt: Ir Para Estilo
pt_br: Acessar Estilo
ro: Spre stil
ru: Перейти к стилю
sr: Idi na stil
sv: Gå till stil
th: ไปยังรูปแบบ
tr: Stile Git
uk: Перейти до стилю
vi: Đến Kiểu mẫu
zh_sg: 前往风格
zh_tw: 前往風格

# notifications/specialReward/showVehicle
source: Go to Vehicle
bg: Отиди на машината
cs: Přejít na vozidlo
da: Gå til køretøj
de: Zum Fahrzeug
el: Όχημα
es: A vehículo
fi: Mene vaunuun
fr: Aller au véhicule
hr: Idi na vozilo
hu: Tovább a járműhöz
it: Vai al veicolo
ja: 車輌に移動
ko: 전차로 이동
lt: Pereiti į mašiną
lv: Iet uz tanku
nl: Naar het voertuig
no: Gå til kjøretøyet
pl: Przejdź do pojazdu
pt: Ir Para o Veículo
pt_br: Acessar Veículo
ro: Spre vehicul
ru: Перейти к машине
sr: Idi na vozilo
sv: Gå till vagn
th: ไปยังพาหนะ
tr: Araca Git
uk: Перейти до машини
vi: Đến Xe
zh_sg: 前往战车
zh_tw: 前往車輛

# notifications/specialReward/title
source: The Main {{eventName}} Reward Is Yours!
bg: Основната награда от {{eventName}} е ваша!
cs: Hlavní odměna z akce „{{eventName}}“ je vaše!
da: Den primære {{eventName}}-belønning er din!
de: Die Hauptbelohnung des Events „{{eventName}}“ gehört Ihnen!
el: Το Κύριο Έπαθλο Του {{eventName}} Είναι Δικό Σας!
es: ¡Has recibido la recompensa principal de {{eventName}}!
fi: {{eventName}} -tapahtuman pääpalkinto on sinun!
fr: La récompense principale du {{eventName}} est à vous !
hr: Glavna {{eventName}} nagrada je vaša!
hu: A {{eventName}} fő jutalma a tiéd!
it: La ricompensa principale {{eventName}} è tua!
ja: 「{{eventName}}」の目玉報酬を獲得!
ko: {{eventName}} 주요 보상 획득!
lt: Pagrindinis renginio {{eventName}} prizas jūsų!
lv: Galvenā {{eventName}} balva ir tava!
nl: De hoofdbeloning van de {{eventName}} is van jou!
no: Hovedbelønningen for {{eventName}} er din!
pl: Główna nagroda wydarzenia {{eventName}} jest Twoja!
pt: A Recompensa Principal do {{eventName}} É Sua!
pt_br: A Recompensa Principal do {{eventName}} é Sua!
ro: Recompensa principală din {{eventName}} este a ta!
ru: Вы получили главную награду события «{{eventName}}»!
sr: Glavna {{eventName}} nagrada je tvoja!
sv: Huvudbelöningen för {{eventName}} är din!
th: รางวัลหลัก {{eventName}} เป็นของคุณแล้ว!
tr: Ana {{eventName}} Ödülü Sizin!
uk: Головна нагорода події «{{eventName}}» ваша!
vi: Bạn đã Nhận Phần thưởng Chính của {{eventName}}!
zh_sg: “{{eventName}}”的主要奖励已归您所有！
zh_tw: 「{{eventName}}」的主要獎勵已歸您所有！

# serviceChannelMessages/cellRewards
source: Additional rewards:
bg: Допълнителни награди:
cs: Dodatečné odměny:
da: Yderligere belønninger:
de: Zusätzliche Belohnungen:
el: Πρόσθετα έπαθλα:
es: Recompensas adicionales:
fi: Lisäpalkinnot:
fr: Récompenses supplémentaires :
hr: Dodatne nagrade:
hu: További jutalmak:
it: Ricompense aggiuntive:
ja: 追加報酬
ko: 추가 보상
lt: Papildomas apdovanojimas:
lv: Papildu balvas:
nl: Extra beloningen:
no: Ytterligere belønninger:
pl: Dodatkowe nagrody:
pt: Recompensas adicionais:
pt_br: Recompensas adicionais:
ro: Recompense suplimentare:
ru: Дополнительные награды:
sr: Dodatne nagrade:
sv: Extra belöningar:
th: รางวัลเพิ่มเติม:
tr: Ek ödüller:
uk: Додаткові нагороди:
vi: Phần thưởng thêm:
zh_sg: 额外奖励：
zh_tw: 額外獎勵：

# serviceChannelMessages/fixedReward
source: Received:
bg: Получено:
cs: Získáno:
da: Modtaget:
de: Erhalten:
el: Απονεμήθηκαν:
es: Has recibido:
fi: Saatu:
fr: Reçu :
hr: Primljeno:
hu: Megszerezve:
it: Ricevuto:
ja: 入手した報酬
ko: 획득
lt: Gauta:
lv: Saņemts:
nl: Ontvangen:
no: Mottatt:
pl: Otrzymano:
pt: Recebida:
pt_br: Recebido:
ro: Obținute:
ru: Получено:
sr: Primljeno:
sv: Mottaget:
th: ได้รับ:
tr: Alındı:
uk: Отримано:
vi: Nhận được:
zh_sg: 已获得：
zh_tw: 已獲得：

# serviceChannelMessages/openBundleError
source: This operation is temporarily unavailable due to technical reasons. Please try again later.
bg: Тази функция е временно недостъпна поради технически причини. Моля опитайте отново по-късно.
cs: Tato operace je z technických důvodů dočasně nedostupná. Zkuste to prosím později.
da: Denne operation er midlertidigt utilgængelig af tekniske årsager. Prøv igen senere.
de: Der Vorgang ist aus technischen Gründen vorübergehend nicht verfügbar. Versuchen Sie es bitte später noch einmal.
el: Η λειτουργία αυτή δεν είναι διαθέσιμη προσωρινά για τεχνικούς λόγους. Προσπαθήστε ξανά αργότερα.
es: Esta operación no está disponible temporalmente por problemas técnicos. Inténtalo de nuevo más tarde.
fi: Tämä operaatio ei ole hetkellisesti saatavilla teknisistä syistä. Ole hyvä ja yritä myöhemmin uudelleen.
fr: Cette opération est temporairement indisponible en raison de problèmes techniques. Veuillez réessayer plus tard.
hr: Ova operacija je privremeno nedostupna zbog tehničkih problema. Pokušajte ponovo kasnije.
hu: Technikai okokból kifolyólag ez a művelet átmenetileg nem érhető el. Kérjük, próbáld újra később.
it: Questa operazione non è al momento disponibile per motivi tecnici. Riprova più tardi.
ja: こちらの操作は技術的理由により一時的に実行できません。時間をおいて再度お試しください。
ko: 기술적인 문제로 해당 작업을 수행할 수 없습니다. 나중에 다시 시도해 주십시오.
lt: Ši operacija yra laikinai nepasiekiama dėl techninių priežasčių. Pabandykite dar kartą vėliau.
lv: Šī darbība pagaidām nav pieejama tehnisku iemeslu dēļ. Lūdzu, mēģini vēlāk vēlreiz.
nl: Deze handeling is wegens technische redenen tijdelijk onbeschikbaar. Probeer het later alsjeblieft opnieuw.
no: Denne operasjonen er midlertidig utilgjengelig av tekniske årsaker. Vennligst prøv igjen senere.
pl: Ta operacja jest tymczasowo niedostępna z powodów technicznych. Spróbuj ponownie później.
pt: Esta operação está temporariamente indisponível por razões técnicas. Por favor, tente novamente mais tarde.
pt_br: Esta operação está temporariamente indisponível por razões técnicas. Por favor, tente novamente mais tarde.
ro: Operațiunea este indisponibilă temporar din motive tehnice. Încearcă mai târziu.
ru: Операция временно недоступна по техническим причинам. Пожалуйста, повторите попытку позже.
sr: Ova operacija je trenutno nedostupna zbog tehničkih razloga. Molimo pokušaj ponovo kasnije.
sv: Funktionen är tillfälligt ej tillgänglig på grund av tekniskt fel. Försök igen senare.
th: การดำเนินการนี้ไม่มีให้ชั่วคราวเนื่องด้วยเหตุทางเทคนิค โปรดลองใหม่ภายหลัง
tr: Bu işlem teknik nedenler sebebiyle geçici olarak devre dışıdır. Lütfen daha sonra tekrar deneyin.
uk: Операція тимчасово недоступна з технічних причин. Будь ласка, спробуйте пізніше.
vi: Tác vụ này tạm thời không khả dụng vì các lý do kỹ thuật. Hãy thử lại sau.
zh_sg: 此操作由于技术原因暂不可用。请稍后重试。
zh_tw: 由於技術性原因暫時無法操作。請稍後再試。

# serviceChannelMessages/reminder/button
source: To Event
bg: Към събитието
cs: Na akci
da: Til event
de: Zum Event
el: Στη Διοργάνωση
es: Al evento
fi: Tapahtumaan
fr: Vers l'évènement
hr: Na akciju
hu: Az eseményhez
it: All'evento
ja: イベントへ
ko: 이벤트로 이동
lt: Į renginį
lv: Uz Pasākumu
nl: Naar het evenement
no: Til eventet
pl: Do wydarzenia
pt: Para o Evento
pt_br: Acessar Evento
ro: Spre eveniment
ru: К событию
sr: Na događaj
sv: Till evenemanget
th: ไปยังกิจกรรม
tr: Etkinliğe Gidin
uk: До події
vi: Đến Sự kiện
zh_sg: 前往活动
zh_tw: 前往活動

# serviceChannelMessages/reminder/header
source: %(eventName)s will end soon!
bg: %(eventName)s скоро ще приключи!
cs: %(eventName)s již brzy skončí!
da: %(eventName)s slutter snart!
de: Das Event „%(eventName)s“ endet bald!
el: Το %(eventName)s θα τελειώσει σύντομα!
es: ¡%(eventName)s terminará pronto!
fi: %(eventName)s päättyy pian!
fr: %(eventName)s prendra bientôt fin !
hr: %(eventName)s će uskoro završiti!
hu: A %(eventName)s hamarosan véget ér!
it: %(eventName)s terminerà presto!
ja: 「%(eventName)s」はまもなく終了します!
ko: %(eventName)s 종료 임박!
lt: %(eventName)s greitai užsidarys!
lv: %(eventName)s drīz beigsies!
nl: %(eventName)s sluit bijna!
no: %(eventName)s avsluttes snart!
pl: %(eventName)s wkrótce się skończy!
pt: O %(eventName)s irá terminar em breve!
pt_br: %(eventName)s vai terminar em breve!
ro: %(eventName)s se va încheia în curând!
ru: Событие «%(eventName)s» скоро закончится!
sr: %(eventName)s se uskoro završava!
sv: %(eventName)s avslutas snart!
th: %(eventName)s จะจบในไม่ช้า!
tr: %(eventName)s yakında sona erecek!
uk: %(eventName)s скоро завершиться!
vi: %(eventName)s sắp kết thúc!
zh_sg: “%(eventName)s”即将结束！
zh_tw: 「%(eventName)s」即將結束！

# serviceChannelMessages/reminder/text
source: The event is available until: %(date)s.
bg: Събитието е налично до: %(date)s.
cs: Akce je dostupná do: %(date)s.
da: Eventet er tilgængeligt indtil: %(date)s.
de: Das Event ist verfügbar bis: %(date)s.
el: Διαθεσιμότητα έως: %(date)s.
es: El evento estará disponible hasta: %(date)s.
fi: Tapahtuma on saatavilla %(date)s asti.
fr: L'évènement est disponible jusqu'au : %(date)s.
hr: Akcija je dostupna do: %(date)s
hu: Az esemény eddig érhető el: %(date)s.
it: L'evento è disponibile fino al: %(date)s.
ja: 本イベントは%(date)sまで開催されています。
ko: %(date)s까지 이용할 수 있습니다.
lt: Renginys vyks iki: %(date)s.
lv: Notikums būs pieejams līdz: %(date)s.
nl: Het evenement is beschikbaar tot: %(date)s.
no: Eventet er tilgjengelig frem til: %(date)s.
pl: Wydarzenie jest dostępne do: %(date)s.
pt: O evento estará disponível até: %(date)s.
pt_br: O evento está disponível até: %(date)s.
ro: Evenimentul este disponibil până pe: %(date)s.
ru: Событие доступно до %(date)s.
sr: Događaj je dostupan do: %(date)s
sv: Evenemanget är tillgängligt till %(date)s.
th: กิจกรรมนี้มีให้จนถึง: %(date)s
tr: Etkinlik şu tarihe kadar geçerli: %(date)s.
uk: Подія доступна до: %(date)s.
vi: Sự kiện khả dụng đến: %(date)s.
zh_sg: 活动开放至：%(date)s。
zh_tw: 活動開放至：%(date)s。

# serviceChannelMessages/simplePurchase
source: %(eventName)s cell opened
bg: Отворена е наградата %(eventName)s
cs: Buňka %(eventName)s otevřena
da: %(eventName)s-vindue åbnet
de: Feld des Events „%(eventName)s“ geöffnet
el: Ανοίχτηκε κυψέλη του %(eventName)s
es: Has abierto una celda de %(eventName)s
fi: %(eventName)s -tapahtuman solu avattu
fr: Case du %(eventName)s ouverte
hr: %(eventName)s ćelija otvorena
hu: %(eventName)s cella kinyitva
it: %(eventName)s cella aperta
ja: 「%(eventName)s」のセルを開封
ko: %(eventName)s 진열 칸 개봉 완료
lt: Renginio %(eventName)s langelis atidarytas
lv: %(eventName)s šūna atvērta
nl: %(eventName)s-cel geopend
no: %(eventName)s celle åpnet
pl: Komórka %(eventName)s otwarta
pt: Célula do %(eventName)s aberta
pt_br: %(eventName)s célula aberta
ro: %(eventName)s celulă deschisă
ru: %(eventName)s: ячейка открыта
sr: %(eventName)s ćelija je otvorena
sv: Cell från %(eventName)s öppnad
th: เปิด %(eventName)s ช่องแล้ว
tr: %(eventName)s yuvası açıldı
uk: %(eventName)s — комірка відкрита
vi: Đã mở cell %(eventName)s
zh_sg: “%(eventName)s”方格已开启
zh_tw: 「%(eventName)s」方格已打開

# tooltips/entry/description
source: Your reward awaits! Each purchase of bonds grants you a random reward from one cell as a gift. You open a new cell each time, as the ones that you have already opened are eliminated.
bg: Вашата награда ви очаква! Всяка покупка на бонове ви дава една произволна награда от таблото като подарък. Всеки път отваряте нова награда, тъй като вече отворените се елиминират.
cs: Vaše odměna čeká! Každý nákup bonů vám zaručuje náhodnou odměnu z jedné buňky jako dárek. Pokaždé otevřete novou buňku, protože ty, které jste již otevřeli, jsou odstraněny.
da: Din belønning venter! Hvert køb af obligationer giver dig en tilfældig belønning fra et vindue som en gave. Du åbner et nyt vindue hver gang, da dem, du allerede har åbnet, bliver elimineret.
de: Ihre Belohnung wartet! Jeder Kauf von Anleihen gewährt Ihnen eine zufällige Belohnung aus einem Feld als Geschenk. Sie öffnen jedes Mal ein neues Feld, bereits geöffnete Felder werden aus der Auswahl ausgenommen.
el: Το έπαθλο σας περιμένει. Όταν αγοράζετε bonds, θα λαμβάνετε ένα δώρο ανοίγοντας μία νέα κυψέλη κάθε φορά. Μόλις μία κυψέλη ανοιχτεί, δεν μπορεί να ανοιχτεί ξανά, ενώ οι πιθανότητες απόκτησης των υπόλοιπων επάθλων αυξάνονται.
es: ¡Tu recompensa te espera! Con cada compra de bonos, obtienes una recompensa aleatoria de una celda como regalo. Cuando abras una nueva celda, las que ya hayas abierto desaparecerán.
fi: Palkintosi odottavat sinua! Jokainen arvopapereiden ostokerta tuo sinulle lahjaksi satunnaisen palkinnon yhdestä lahjasta. Avaat uuden solun joka kerta, kun jo avaamasi poistetaan valikoimasta.
fr: Votre récompense vous attend ! Chaque achat d'obligations vous octroie une récompense aléatoire de l'une des cases en cadeau. Vous ouvrez une nouvelle case à chaque fois et celles déjà ouvertes ne peuvent pas l'être à nouveau.
hr: Vaša nagrada čeka! Svaka kupnja obveznica daje nasumičnu nagradu iz jedne ćelije kao poklon. Svaki put otvarate novu ćeliju jer one koje ste već otvorili se eliminiraju.
hu: Vár a jutalmad! Minden kötvényvásárlás után egy véletlenszerű jutalmat kapsz ajándékba az egyik cellából. Minden alkalommal egy új cellát nyitsz ki, mivel a már kinyitott cellákat nem nyithatod ki újra.
it: La tua ricompensa ti aspetta! Ogni acquisto di Titoli ti garantisce una ricompensa casuale da una cella. Apri una nuova cella ogni volta, poiché quelle già aperte vengono eliminate.
ja: 報酬が待っています! ボンズを購入するたびに、ギフトとして、いずれかのセルからランダムな報酬が手に入ります。開封済みのセルは除外されるため、毎回新しいセルを開封することになります。
ko: 보상이 기다리고 있습니다! 전쟁 채권을 구매할 때마다 무작위 진열 칸에 명시된 보상이 선물로 지급됩니다. 구매할 때마다 서로 다른 칸이 개봉되며 이전에 개봉된 칸은 제외됩니다.
lt: Apdovanojimas laukia jūsų! Kiekvieną kartą pirkdami bonus gausite po atsitiktinį daiktą iš langelių dovanų. Kiekvieną kartą atidarote skirtingą langelį, nes jau gauti prizai pašalinami iš sąrašo.
lv: Tava balva gaida! Katrs bonu pirkums tev piešķir nejaušu balvu no vienas šūnas kā dāvanu. Katru reizi tiek atvērta jauna šūna, un jau atvērtās tiek izslēgtas.
nl: Je beloning wacht! Bij elke aankoop van obligaties krijg je als geschenk een willekeurige beloning uit een cel. Je opent elke keer een nieuwe cel, want de reeds geopende doen niet meer mee.
no: Belønningen din venter! Hvert kjøp av sedler gir deg en tilfeldig belønning fra én celle som gave. Du åpner en ny celle hver gang, da de du allerede har åpnet blir eliminert.
pl: Twoja nagroda czeka! Każdy zakup obligacji daje Ci losową nagrodę z jednej z komórek. Za każdym razem otwierasz inną komórkę, bo te, które zostały już otwarte, są eliminowane.
pt: A sua recompensa aguarda! Cada compra de títulos concede-lhe uma recompensa aleatória de uma célula como presente. Abre uma nova célula de cada vez, pois as que já abriu são eliminadas.
pt_br: Sua recompensa lhe aguarda! Cada compra de títulos concede a você uma recompensa aleatória de uma célula como presente. Uma célula é aberta por vez, pois as que já foram abertas são eliminadas.
ro: Te așteaptă recompensele! Fiecare achiziție de bonduri îți conferă o recompensă cadou aleatorie dintr-o celulă. De fiecare dată deschizi o celulă nouă. deoarece cele deschise deja sunt eliminate.
ru: Награды ждут! Каждый раз при покупке бон вы получаете случайную награду из одной ячейки в качестве подарка. После открытия ячейка исчезает, а в следующий раз открывается новая.
sr: Tvoja nagrada čeka! Svaka kupovina bonova to daje nasumično nagradu iz jedne od ćelija kao poklon. Možeš da otvoriš novu ćeliju svaki put jer su one koje si već otvorio eliminisane.
sv: Dina belöningar väntar! Varje köp av obligationer ger dig en slumpvis belöning från en cell som premie. Du öppnar en ny cell varje gång och celler du redan öppnas tas bort.
th: รางวัลของคุณรออยู่! การซื้อพันธบัตรแต่ละครั้งจะมอบรางวัลแบบสุ่มจากช่องให้เป็นของขวัญ คุณจะเปิดช่องใหม่แต่ละครั้งเพราะช่องที่คุณเปิดไปแล้วจะถูกลบไป
tr: Ödülünüz sizi bekliyor! Her tahvil alımınız size bir yuvadan rastgele bir ödülü hediye olarak getiriyor. Her seferinde yeni bir yuva açıyorsunuz çünkü zaten açmış olduklarınız ortadan kaldırılıyor.
uk: Ваша нагорода чекає! Кожне придбання бонів дає вам випадкову нагороду з комірки як подарунок. Щоразу ви відкриваєте нову комірку, а вже відкриті зникають.
vi: Phần thưởng đón chờ! Mỗi lần mua trái phiếu, bạn sẽ nhận một món quà ngẫu nhiên từ một cell. Lúc nào cũng mở cái mới vì những ô trước đó sẽ được loại bỏ.
zh_sg: 奖励等着您！每购买一次点券，可获得一个方格中的随机奖励作为礼物。您每次都会开启新的方格，因为已开启的方格将被移除。
zh_tw: 獎勵等著您！每購買一次點券，可獲得一個方格中的隨機獎勵作為禮物。您每次都會打開新的方格，因為已打開的方格將被移除。

# tooltips/entry/timer
source: The event will be available for {{timer}}
bg: Режимът ще бъде достъпен за {{timer}}
cs: Akce bude dostupná po dobu {{timer}}
da: Eventet vil være tilgængeligt i {{timer}}
de: Event wird verfügbar sein für: {{timer}}
el: Διαθεσιμότητα για ακόμη {{timer}}
es: El evento estará disponible durante {{timer}}
fi: Tapahtuma on saatavilla {{timer}} ajan
fr: L'évènement sera disponible pendant {{timer}}
hr: Akcija će biti dostupna do {{timer}}
hu: Az esemény eddig érhető el: {{timer}}
it: L'evento sarà disponibile per {{timer}}
ja: 本イベントの開催期間は{{timer}}です。
ko: 이벤트 남은 시간: {{timer}}
lt: Renginys bus pasiekiamas dar {{timer}}
lv: Pasākums būs pieejams vēl {{timer}}
nl: Het evenement zal beschikbaar zijn voor {{timer}}
no: Event blir tilgjengelig i {{timer}}
pl: Wydarzenie będzie dostępne przez {{timer}}
pt: O evento estará disponível por {{timer}}
pt_br: O modo ficará disponível durante {{timer}}
ro: Modul va fi disponibil timp de {{timer}}
ru: Событие будет доступно {{timer}}
sr: Događaj će biti dostupan za {{timer}}
sv: Evenemanget blir tillgängliga i {{timer}}
th: กิจกรรมจะมีให้ตั้งแต่ {{timer}}
tr: Etkinlik {{timer}} daha açık olacak
uk: Подія буде доступна протягом {{timer}}
vi: Sự kiện sẽ khả dụng trong {{timer}}
zh_sg: 活动将开放{{timer}}
zh_tw: 活動將開放 {{timer}}

# tooltips/header/info
source: About event
bg: За събитието
cs: O akci
da: Om event
de: Über das Event
el: Σχετικά Με Τη Διοργάνωση
es: Acerca del evento
fi: Tapahtumasta
fr: À propos de l'évènement
hr: O akciji
hu: Az eseményről
it: Informazioni sull'evento
ja: イベント概要
ko: 이벤트 정보
lt: Apie renginį
lv: Par pasākumu
nl: Over het evenement
no: Om eventet
pl: O wydarzeniu
pt: Sobre o evento
pt_br: Sobre o evento
ro: Despre eveniment
ru: О событии
sr: O događaju
sv: Om evenemanget
th: เกี่ยวกับกิจกรรม
tr: Etkinlik hakkında
uk: Про подію
vi: Chi tiết sự kiện
zh_sg: 关于活动
zh_tw: 關於活動
