Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/open_bundle.open_bundle_lobby_default.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# attachments_preview/confirm
source: Affirmative!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Θετικόν!
es: ¡Afirmativo!
fi: Selvä!
fr: Affirmatif !
hr: Razumijem!
hu: Értettem!
it: Affermativo!
ja: 了解!
ko: 확인
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Afirmativo!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Svar: Ja!
th: รับทราบ!
tr: Olumlu!
uk: Так!
vi: Rõ!
zh_sg: 收到!
zh_tw: 了解!

# attachments_preview/description
source: Set of 3D Attachments
bg: Набор от триизмерни приставки
cs: Sada 3D doplňků
da: Sæt med 3D-tilbehør
de: Satz mit 3D-Aufsätzen
el: Σετ Προσαρτημάτων 3D
es: Conjunto de accesorios 3D
fi: Kolmiulotteisten lisävarusteiden lajitelma
fr: Ensemble d'accessoires 3D
hr: Komplet 3D privitaka
hu: 3D-kiegészítő készlet
it: Set di accessori 3D
ja: 3D付属品のセット
ko: 3D 부착물 세트
lt: 3D elementų rinkinys
lv: 3D piederumu komplekts
nl: Set 3D-attachments
no: Sett med 3D vedheng
pl: Zestaw dodatków 3D
pt: Conjunto de Acessórios 3D
pt_br: Conjunto de Anexos 3D
ro: Set de atașamente 3D
ru: Комплект 3D-объектов
sr: Komplet 3D dodataka
sv: 3D-tillbehörsset
th: กลุ่มชุดติดตั้งสามมิติ
tr: 3B Eklenti Seti
uk: Набір 3D-обвісів
vi: Bộ phụ tùng 3D
zh_sg: 3D配饰套组
zh_tw: 3D 配飾套組

# attachments_preview/rarity/epic
source: Epic 3D attachment
bg: Епична триизмерна приставка
cs: Epický 3D doplněk
da: Episk 3D-tilbehør
de: Epischer 3D-Aufsatz
el: Επικό Προσάρτημα 3D
es: Accesorio 3D épico
fi: Eeppinen kolmiulotteinen lisävaruste
fr: Accessoire 3D épique
hr: Epski 3D privitak
hu: Mesés 3D-kiegészítő
it: Accessorio 3D epico
ja: エピック3D付属品
ko: 특급 3D 부착물
lt: Puikus 3D elementas
lv: Episkā 3D piederums
nl: Epische 3D-attachment
no: Episk 3D vedheng
pl: Epicki dodatek 3D
pt: Acessório 3D Épico
pt_br: Anexo 3D Épico
ro: Atașament 3D epic
ru: Эпический 3D-объект
sr: Epski 3D dodatak
sv: Episkt 3D-tillbehör
th: ชุดติดตั้งสามมิติมหากาพย์
tr: Destansı 3B eklenti
uk: Епічний 3D-обвіс
vi: Phụ tùng 3D Kinh điển
zh_sg: 史诗3D配饰
zh_tw: 史詩 3D 配飾

# attachments_preview/rarity/legendary
source: Legendary 3D attachment
bg: Легендарна триизмерна приставка
cs: Legendární 3D doplněk
da: Legendarisk 3D-tilbehør
de: Legendärer 3D-Aufsatz
el: Θρυλικό Προσάρτημα 3D
es: Accesorio 3D legendario
fi: Legendaarinen kolmiulotteinen lisävaruste
fr: Accessoire 3D légendaire
hr: Legendarni 3D privitak
hu: Legendás 3D-kiegészítő
it: Accessorio 3D leggendario
ja: レジェンド3D付属品
ko: 전설 3D 부착물
lt: Legendinis 3D elementas
lv: Leģendārais 3D piederums
nl: Legendarische 3D-attachment
no: Legendary 3D vedheng
pl: Legendarny dodatek 3D
pt: Acessório 3D Lendário
pt_br: Anexo 3D Lendário
ro: Atașament 3D legendar
ru: Легендарный 3D-объект
sr: Legendarni 3D dodatak
sv: Legendariskt 3D-tillbehör
th: ชุดติดตั้งสามมิติตำนาน
tr: Efsanevi 3B eklenti
uk: Легендарний 3D-обвіс
vi: Phụ tùng 3D Huyền thoại
zh_sg: 传奇3D配饰
zh_tw: 傳奇 3D 配飾

# attachments_preview/rarity/rare
source: Rare 3D attachment
bg: Рядка триизмерна приставка
cs: Vzácný 3D doplněk
da: Sjældent 3D-tilbehør
de: Seltener 3D-Aufsatz
el: Σπάνιο Προσάρτημα 3D
es: Accesorio 3D raro
fi: Harvinainen kolmiulotteinen lisävaruste
fr: Accessoire 3D rare
hr: Rijetki 3D privitak
hu: Ritka 3D-kiegészítő
it: Accessorio 3D raro
ja: レア3D付属品
ko: 희귀 3D 부착물
lt: Retas 3D elementas
lv: Retais 3D piederums
nl: Zeldzame 3D-attachment
no: Sjeldent 3D vedheng
pl: Rzadki dodatek 3D
pt: Acessório 3D Raro
pt_br: Anexo 3D Raro
ro: Atașament 3D rar
ru: Редкий 3D-объект
sr: Redak 3D dodatak
sv: Sällsynt 3D-tillbehör
th: ชุดติดตั้งสามมิติหายาก
tr: Nadir 3B eklenti
uk: Рідкісний 3D-обвіс
vi: Phụ tùng 3D Hiếm
zh_sg: 稀有3D配饰
zh_tw: 稀有 3D 配飾

# bundle/name
source: Mystery Market
bg: Мистериозен пазар
cs: Tajemný trh
da: Mystisk marked
de: Markt der Geheimnisse
es: Mercado misterioso
fi: MYSTEERITORI
fr: Marché mystérieux
hr: Tajnovito tržište
hu: Rejtélyes piac
it: Mercato misterioso
ja: ミステリー・マーケット
ko: 수수께끼 시장
lt: Paslaptinga parduotuvė
lv: Noslēpumainais Tirgus
nl: Mysteriemarkt
no: MYSTERIEMARKEDET
pl: Tajemniczy targ
pt: Mercado Mistério
pt_br: Mercado Misterioso
ro: PIAȚA CU MISTERE
ru: Ярмарка тайн
sr: Misteriozna pijaca
sv: Hemliga marknaden
th: ตลาดลึกลับ
tr: Gizemli Pazar
uk: Таємничий ярмарок
vi: Siêu thị Đỏ
zh_sg: 神秘集市
zh_tw: 神秘市集

# bundle/name_uppercased
source: MYSTERY MARKET
bg: МИСТЕРИОЗЕН ПАЗАР
cs: TAJEMNÝ TRH
da: MYSTISK MARKED
de: MARKT DER GEHEIMNISSE
es: MERCADO MISTERIOSO
fi: MYSTEERITORI
fr: MARCHÉ MYSTÉRIEUX
hr: TAJNOVITO TRŽIŠTE
hu: REJTÉLYES PIAC
it: MERCATO MISTERIOSO
ja: ミステリー・マーケット
ko: 수수께끼 시장
lt: PASLAPTINGA PARDUOTUVĖ
lv: NOSLĒPUMAINAIS TIRGUS
nl: MYSTERIEMARKT
no: MYSTERIEMARKEDET
pl: TAJEMNICZY TARG
pt: MERCADO MISTÉRIO
pt_br: MERCADO MISTERIOSO
ro: PIAȚA CU MISTERE
ru: ЯРМАРКА ТАЙН
sr: MISTERIOZNA PIJACA
sv: HEMLIGA MARKNADEN
th: ตลาดลึกลับ
tr: GİZEMLİ PAZAR
uk: ТАЄМНИЧИЙ ЯРМАРОК
vi: SIÊU THỊ ĐỎ
zh_sg: 神秘集市
zh_tw: 神秘市集

# confirmation/buttons/cancel
source: Cancel
bg: Отмени
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отменить
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_sg: 取消
zh_tw: 取消

# confirmation/buttons/purchase
source: Purchase
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
fi: Osta
fr: Acheter
hr: Kupnja
hu: Vásárlás
it: Acquista
ja: 購入
ko: 구매
lt: Pirkti
lv: Pirkt
nl: Kopen
no: Kjøp
pl: Kup
pt: Adquirir
pt_br: Comprar
ro: Cumpără
ru: Купить
sr: Kupi
sv: Köp
th: ซื้อ
tr: Satın Alın
uk: Купити
vi: Mua
zh_sg: 购买
zh_tw: 購買

# confirmation/description
source: Confirm to receive bonds and a new cell reward.
bg: Потвърдете, за да получите бонове и нова награда от таблото.
cs: Potvrďte přijetí bonů a nové odměny z buňky.
da: Bekræft for at modtage obligationer og en ny vinduesbelønning.
de: Bestätigen, um Anleihen und eine neue Belohnung aus einem Feld zu erhalten.
el: Επικυρώστε την επιλογή σας για να λάβετε bonds και ένα νέο δώρο κυψέλης.
es: Confirma para recibir bonos y una nueva recompensa de celda.
fi: Vahvista saadaksesi arvopaperit ja uuden solupalkinnon.
fr: Confirmez pour recevoir des obligations et une nouvelle récompense de case.
hr: Potvrdi za primitak obveznica i nagrade nove ćelije
hu: Erősítsd meg, hogy megkapd a kötvényeket és egy új cella jutalmát!
it: Conferma per ricevere Titoli e una nuova cella come ricompensa.
ja: 購入操作を確定するとボンズと新しいセルの報酬を入手できます
ko: 전쟁 채권과 새로운 진열 칸의 보상이 지급됩니다.
lt: Patvirtinę gausite bonų ir naujo langelio apdovanojimą.
lv: Apstiprini, lai saņemtu bonas un jaunu šūnas atlīdzību.
nl: Bevestig om obligaties en een nieuwe celbeloning te ontvangen.
no: Bekreft for å få sedler og en ny cellebelønning.
pl: Potwierdź, aby otrzymać obligacje i nową nagrodę z komórki.
pt: Confirmar para receber títulos e uma nova célula de recompensas.
pt_br: Confirmar para receber títulos e uma nova célula de recompensa.
ro: Confirmă pentru a obține bonduri și o recompensă nouă de celulă.
ru: Подтвердите, чтобы получить боны и открыть новую ячейку с наградой.
sr: Potvrdi da dobiješ bonove i novu nagradu ćelije.
sv: Bekräfta för att få obligationer och en ny cellbelöning.
th: ยืนยันเพื่อรับพันธบัตรและรางวัลช่องใหม่
tr: Onaylayarak tahvil ve yeni bir yuva ödülü alın.
uk: Підтвердьте, щоб отримати бони й нову нагороду з комірки.
vi: Xác nhận để lấy trái phiếu và phần thưởng cell mới.
zh_sg: 确认获取点券与一个新的方格奖励。
zh_tw: 確認以獲取點券與一個新的方格獎勵。

# confirmation/purchase
source: Purchase for {{price}} ?
bg: Купете за {{price}} ?
cs: Zakoupit za {{price}}?
da: Køb for {{price}} ?
de: Für {{price}} kaufen?
el: Αγορά για {{price}} ?
es: ¿Quieres comprar por {{price}}?
fi: Osta hintaan {{price}}?
fr: Acheter contre {{price}} ?
hr: Kupiti za {{price}} ?
hu: Megvásárolod {{price}} áron?
it: Acquistare per {{price}} ?
ja: {{price}}で購入しますか?
ko: {{price}}에 구매하시겠습니까?
lt: Nusipirkti už {{price}} ?
lv: Iegādāties par {{price}}?
nl: Kopen voor {{price}} ?
no: Kjøp for {{price}} ?
pl: Kupić za {{price}}?
pt: Adquirir por {{price}} ?
pt_br: Comprar por {{price}} ?
ro: Cumperi contra {{price}}?
ru: Купить за {{price}} ?
sr: Kupi za {{price}} ?
sv: Köp för {{price}}?
th: ซื้อด้วย {{price}}?
tr: {{price}} karşılığında alınsın mı?
uk: Придбати за {{price}} ?
vi: Mua với giá {{price}} ?
zh_sg: 花费{{price}}购买？
zh_tw: 要花費 {{price}} 購買？

# entryPoint/button
source: Go to Event
bg: Към събитие
cs: Přejít na akci
da: Gå til event
de: Zum Event
el: Στη Διοργάνωση
es: Al evento
fi: Mene tapahtumaan
fr: À l’évènement
hr: Idite na akciju
hu: Az eseményhez
it: Vai all'evento
ja: イベントへ
ko: 확인
lt: Keliauti į renginį
lv: Iet uz Pasākumu
nl: Naar evenement
no: Gå til eventet
pl: Do wydarzenia
pt: Ir para o Evento
pt_br: Acessar Evento
ro: Spre eveniment
ru: К событию!
sr: Idi na događaj
sv: Till evenemang
th: ไปยังกิจกรรม
tr: Etkinliğe Gidin
uk: До події!
vi: Đến Sự kiện
zh_sg: 前往活动
zh_tw: 前往活動

# entryPoint/title
source: {{eventName}} is here. Check it out!
bg: {{eventName}} е тук. Вижте го!
cs: {{eventName}} je tady! Podívejte se na to!
da: {{eventName}} er her. Tjek den ud!
de: {{eventName}} ist da. Sehen Sie es sich an!
el: Το {{eventName}} είναι εδώ. Μην το χάσετε!
es: {{eventName}} ya está aquí. ¡Echa un vistazo!
fi: {{eventName}} on täällä. Tutustu siihen!
fr: {{eventName}} est là. En avant !
hr: {{eventName}} je tu. Pogledajte!
hu: Megérkezett a(z) {{eventName}}. Lesd meg!
it: {{eventName}} è qui. Dacci un'occhiata!
ja: 「{{eventName}}」が開幕しました。
ko: {{eventName}}이 열렸습니다. 지금 바로 확인해 보십시오!
lt: {{eventName}} jau čia. Pažiūrėkite!
lv: {{eventName}} ir klāt. Ieskaties!
nl: {{eventName}} is hier. Neem snel een kijkje!
no: {{eventName}} er her. Sjekk det ut!
pl: {{eventName}} już jest. Zobacz sam!
pt: {{eventName}} chegou. Vá verificar!
pt_br: {{eventName}} chegou. Confira!
ro: {{eventName}} a sosit. Aruncă o privire!
ru: Событие «{{eventName}}» уже здесь. Присоединяйтесь!
sr: {{eventName}} je tu. Pogledaj!
sv: {{eventName}} är här. Kolla in!
th: {{eventName}} มาแล้ว ไปดูกันเลย!
tr: {{eventName}} burada. İnceleyin!
uk: {{eventName}} уже тут. Спробуйте!
vi: {{eventName}} đã đến. Xem ngay!
zh_sg: “{{eventName}}”来到。快来瞧瞧！
zh_tw: 「{{eventName}}」來到。快來瞧瞧！

# intro/cards/description/c_1
source: When you purchase bonds during the {{eventName}}, you will receive a reward from one of the unopened cells as a bonus gift. Cells contain valuable in-game items, including the event's main reward: a Premium vehicle.
bg: Когато закупите бонове по време на {{eventName}}, ще получите една неотворена награда от таблото като бонус подарък. Наградите от таблото съдържат ценни предмети в играта, включително основната награда на събитието: Премиум машина.
cs: Když si během akce „{{eventName}}“ koupíte bony, obdržíte jako bonusový dárek odměnu z jedné z neotevřených buněk. Buňky obsahují cenné herní předměty, včetně hlavní odměny akce: prémiového vozidla.
da: Når du køber obligationer under {{eventName}}, vil du modtage en belønning fra et af de uåbnede vinduer som en bonusgave. Vinduer indeholder værdifulde in-game ting — inklusive eventets primære belønning: et premium køretøj.
de: Wenn Sie während des Events „{{eventName}}“ Anleihen kaufen, erhalten Sie eine Belohnung aus einem der ungeöffneten Felder als Bonus geschenkt. Die Felder enthalten wertvolle Spielgegenstände, darunter auch die Hauptbelohnung des Events, ein Premiumfahrzeug.
el: Όταν αγοράζετε bonds κατά τη διάρκεια του {{eventName}}, θα λαμβάνετε ένα δώρο ανοίγοντας μία νέα κυψέλη κάθε φορά. Στις κυψέλες θα βρείτε πολύτιμα αγαθά του παιχνιδιού, συμπεριλαμβανομένου και ενός Προνομιακού Οχήματος.
es: Cuando compres bonos durante el evento «{{eventName}}», recibirás una recompensa de una de las celdas sin abrir como regalo adicional. Las celdas contienen artículos valiosos del juego, incluida la recompensa principal del evento: un vehículo premium.
fi: Ostaessasi arvopapereita {{eventName}} -tapahtuman aikana saat bonuslahjana palkinnon yhdestä avaamattomasta solusta. Solut sisältävät arvokkaita pelinsisäisiä tarvikkeita, joiden mukana tapahtuman pääpalkinto: premium-vaunu.
fr: En achetant des obligations durant le {{eventName}}, vous recevrez une récompense de l'une des cases non ouvertes en cadeau bonus. Les cases contiennent des objets précieux du jeu, y compris la récompense principale de l'évènement : un véhicule premium.
hr: Kada kupite obveznice tijekom {{eventName}}, primit ćete nagradu iz jedne od neotvorenih ćelija kao dodatni poklon. Ćelije sadrže vrijedne predmete iz igre-uključujući glavnu nagradu: premium vozilo.
hu: Ha a(z) {{eventName}} során kötvényeket vásárolsz, bónusz ajándékként kapsz egy jutalmat az egyik még ki nem nyitott cellából. A cellák értékes játékbeli tárgyakat tartalmaznak – többek között az esemény fő jutalmát: egy prémium járművet.
it: Acquistando Titoli durante l'evento {{eventName}}, riceverai una ricompensa da una delle celle non aperte come regalo bonus. Le celle contengono preziosi articoli di gioco, tra cui la ricompensa principale dell'evento: un veicolo Premium.
ja: 「{{eventName}}」の期間中にボンズを購入すると、未開封の「セル」のいずれかから、報酬をギフトとして受け取ることができます。「セル」には貴重なゲーム内アイテムが入っており、本イベントの目玉報酬としてプレミアム車輌も含まれています。
ko: {{eventName}} 이벤트 기간에 전쟁 채권을 구매하면 아직 열리지 않은 진열 칸의 보상 하나가 보너스 선물로 지급됩니다. 각 칸에는 값진 게임 아이템이 들어 있으며 그중에는 이벤트 주요 보상인 프리미엄 전차도 포함되어 있습니다.
lt: Pirkdami bonus renginio {{eventName}} metu dovanų gausite vieną iš dar neatidarytų langelių. Langeliuose yra vertingų žaidimo daiktų — tarp kurių ir pagrindinis renginio prizas: Premium mašina.
lv: Kad tu iegādājies bonas pasākuma {{eventName}} laikā, tu saņemsi atlīdzību no vienas no neatvērtajām šūnām kā bonusa dāvanu. Šūnas satur vērtīgus spēles priekšmetus, tostarp galveno balvu: Premium transportlīdzekli.
nl: Als je tijdens de {{eventName}} obligaties koopt, zul je als bonus een beloning ontvangen uit een van de ongeopende cellen. Cellen bevatten waardevolle in-game items, waaronder de hoofdbeloning van het evenement: een Premium voertuig.
no: Når du kjøper sedler i løpet av {{eventName}}, får du en belønning fra ett av de uåpnede cellene som bonusgave. Celler inneholder verdifulle enheter til bruk i spillet—inkludert eventets hovedbelønning: Et premiumkjøretøy.
pl: Kupując obligacje podczas {{eventName}}, otrzymasz nagrodę z jednej z nieotwartych komórek jako prezent bonusowy. Komórki zawierają cenne przedmioty w grze – w tym główną nagrodę wydarzenia: pojazd premium.
pt: Ao comprar títulos durante o {{eventName}}, receberá uma recompensa de uma das células fechadas como um presente bónus. As células contêm itens valiosos do jogo - incluindo a recompensa principal do evento: um veículo Premium.
pt_br: Ao comprar títulos durante o {{eventName}}, você vai receber uma recompensa de uma das células não abertas como um presente bônus. As células possuem itens valiosos do jogo, incluindo a recompensa principal do evento: um veículo Premium.
ro: Atunci când cumperi bonduri pe perioada evenimentului {{eventName}}, vei primi o recompensă drept bonus cadou de la una dintre celulele nedeschise. Celulele conțin articole valoroase în joc, inclusiv recompensa principală a evenimentului: un vehicul premium.
ru: Покупайте боны в течение события «{{eventName}}» и получайте дополнительные награды из одной из неоткрытых ячеек, содержащих ценные игровые предметы, включая главную награду события — премиум машину.
sr: Kada kupiš bonove tokom {{eventName}}, dobićeš nagradu iz jedne od neotvorenih ćelija kao bonus poklon. Ćelije sadrže vredne nagrade iz igre, uključujući glavnu nagradu događaja: premijum vozilo.
sv: När du köper obligationer under {{eventName}} får du en belöning från en av de oöppnade cellerna som premie. Celler innehåller värdefullt spelinnehåll – inklusive evenemangets huvudbelöning: en Premiumvagn.
th: เมื่อคุณซื้อพันธบัตรในช่วง {{eventName}} คุณจะได้รับรางวัลจากหนึ่งในช่องที่ยังไม่เปิดเป็นของขวัญแถถม ช่องนั้นจะมีสิ่งของมีค่าในเกมรวมไปถึงรางวัลหลักของกิจกรรมคือพาหนะพิเศษ
tr: {{eventName}} sırasında tahvil satın aldığınızda, bonus hediye olarak açılmamış yuvalardan birinden bir ödül alacaksınız. Yuvalarda etkinliğin ana ödülü olan bir Premium araç da dâhil değerli oyun içi ürünler bulunuyor.
uk: Коли купуєте бони під час події «{{eventName}}», ви отримуєте як бонус нагороду з однієї з невідкритих комірок. Комірки містять цінні ігрові предмети — включно з головною нагородою події: преміум танком.
vi: Khi mua trái phiếu ở {{eventName}}, bạn sẽ được thưởng bonus thêm từ một trong các cell chưa mở. Chúng chứa vật phẩm quý giá—gồm cả phần quà chính của sự kiện: Một xe Premium.
zh_sg: 当您在“{{eventName}}”期间购买点券时，您将从尚未打开的方格之一获得奖励作为额外礼物。方格内有珍贵物品，包括活动主要奖励：一辆高级战车。
zh_tw: 當您在「{{eventName}}」期間購買點券時，您將從尚未打開的方格之一獲得獎勵作為額外禮物。方格內有珍貴物品，包括活動的主要獎勵：一輛加值車輛。
