Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/open_bundle.open_bundle_lobby_default.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# intro/cards/description/c_2
source: Rewards are granted in random order. Each unopened cell has its own probability of being selected, and all probabilities always total 100%. Once a cell is opened, it cannot be opened again, and the chances of receiving the remaining rewards increase.
bg: Наградите се дават на случаен принцип. Всяка неотворена награда има своя собствена вероятност да бъде избрана и всички вероятности винаги се равняват на 100%. След като наградата бъде отворена, тя не може да бъде отворена отново и шансовете за получаване на останалите награди се увеличават.
cs: Odměny jsou udělovány v náhodném pořadí. Každá neotevřená buňka má svou vlastní pravděpodobnost výběru a všechny pravděpodobnosti vždy představují celkem 100 %. Jakmile je buňka otevřena, nelze ji otevřít znovu a šance na získání zbývajících odměn se zvyšují.
da: Belønninger tildeles i tilfældig rækkefølge. Hvert uåbnet vindue har sin egen sandsynlighed for at blive udvalgt, og alle sandsynligheder giver altid 100% i alt. Når et vindue er blevet åbnet, kan det ikke åbnes igen, og chancen for at modtage de tilbageværende belønninger forøges.
de: Die Belohnungen werden in zufälliger Reihenfolge verliehen. Jedes noch nicht geöffnete Feld hat eine eigene Wahrscheinlichkeit, ausgewählt zu werden. Die Gesamtsumme aller Wahrscheinlichkeiten beträgt immer 100 %. Sobald ein Feld geöffnet wurde, kann es nicht erneut ausgewählt werden, wodurch die Wahrscheinlichkeit steigt, eine der verbleibenden Belohnungen zu erhalten.
el: Τα έπαθλα απονέμονται με τυχαία σειρά. Κάθε μη ανοιγμένη κυψέλη έχει τη δική της πιθανότητα να επιλεγεί, και όλες οι πιθανότητες αθροίζονται πάντα σε 100%. Μόλις μία κυψέλη ανοιχτεί, δεν μπορεί να ανοιχτεί ξανά, ενώ οι πιθανότητες απόκτησης των υπόλοιπων επάθλων αυξάνονται.
es: Las recompensas se otorgan en orden aleatorio. Cada celda sin abrir tiene una probabilidad determinada de resultar elegida, y la suma de todas las probabilidades siempre es 100 %. Cuando se abre una celda, no se puede volver a abrir y aumentan las probabilidades de recibir las recompensas restantes.
fi: Palkinnot annetaan satunnaisessa järjestyksessä. Jokaisella avaamattomalla solulla on oma todennäköisyytensä tulla valituksi ja kaikkien todennäköisyyksien summa on aina 100%. Kun solu on avattu, ei sitä voi enää avata uudestaan ja mahdollisuudet jäljellä olevien palkintojen saamiseen kasvavat.
fr: Les récompenses sont octroyées de façon aléatoire. Chaque case non ouverte possède sa propre probabilité d'être sélectionnée, et toutes les probabilités cumulées atteignent toujours un total de 100 %. Lorsqu'une case est ouverte, il est impossible de l'ouvrir à nouveau et la probabilité de recevoir les récompenses restantes augmente.
hr: Nagrade se daju nasumičnim redoslijedom. Svaka neotvorena ćelija ima svoju vjerojatnost da bude odabrana, a sve vjerojatnosti zajedno uvijek daju 100%. Jednom kada je ćelija otvorena više se ne može otvoriti i povećava se vjerojatnost primitka preostalih nagrada.
hu: A jutalmakat véletlenszerű sorrendben kapod meg. Minden még ki nem nyitott cella kiválasztásának külön valószínűsége van, amelyek összesen mindig 100%-ot tesznek ki. Ha kinyitottál egy cellát, azt nem nyithatod ki újra, és nő a megmaradt jutalmak megszerzésének esélye.
it: Le ricompense vengono assegnate in ordine casuale. Ogni cella non aperta ha una propria probabilità di essere selezionata e tutte le probabilità totalizzano sempre il 100%. Una volta aperta, una cella non può essere aperta di nuovo e le probabilità di ricevere le ricompense rimanenti aumentano.
ja: 報酬はランダムな順序で手に入ります。未開封のセルにはそれぞれ独立した確率が設定されており、これらの確率の合計は常に100%になります。一度セルを開封すると再び開けることはできず、残りの報酬を獲得できる確率が上昇します。
ko: 보상은 무작위 순서로 지급됩니다. 열리지 않은 진열 칸이 선택될 확률은 칸마다 정해져 있으며 모든 진열 칸 확률의 합계는 항상 100%가 됩니다. 한 번 열린 진열 칸은 다시 열리지 않습니다. 특정 칸이 열리면 남은 보상 획득 확률이 증가합니다.
lt: Apdovanojimai suteikiami atsitiktine tvarka. Kiekvienas neatidarytas langelis turi savo tikimybę ją gauti, bet visų tikimybių suma visada yra 100%. Atidarę langelį antrą kartą jo niekada negalėsite atidaryti, o tikimybė gauti kitus apdovanojimus padidėja.
lv: Atlīdzības tiek piešķirtas nejaušā secībā. Katra neatvērtā šūna ir ar savu atlases varbūtību, un kopējā varbūtība vienmēr ir 100%. Kad šūna ir atvērta, to vairs nevar atvērt, un iespējamība iegūt atlikušās atlīdzības palielinās.
nl: De beloningen worden in willekeurige volgorde uitgereikt. Elke ongeopende cel heeft zijn eigen kans om te worden geselecteerd, waarbij de kansen samen altijd 100% zijn. Als een cel is geopend, kan die niet nogmaals worden geopend, wat betekent dat de kans om de andere beloningen te ontvangen toeneemt.
no: Belønninger gis i tilfeldig rekkefølge. Hver uåpnede celle har sin egen sannsynlighet for å bli valgt, og alle sannsynlighetene er i sum alltid 100%. Så snart en celle er åpnet, kan den ikke åpnes på nytt, og sjansene for å få den gjenværende belønningen øker.
pl: Nagrody są przyznawane w kolejności losowej. Każda nieotwarta komórka ma swoje prawdopodobieństwo wyboru, a wszystkie prawdopodobieństwa zawsze sumują się do 100%. Gdy komórka jest otwarta, nie może zostać otwarta ponownie, a szanse na otrzymanie pozostałych nagród rosną.
pt: As recompensas são atribuídas por ordem aleatória. Cada célula fechada tem a sua própria probabilidade de ser selecionada, e todas as probabilidades somam sempre 100%. Uma vez aberta, uma célula não pode ser aberta novamente, e as probabilidades de receber as recompensas restantes aumentam.
pt_br: As recompensas são concedidas de forma aleatória. Cada célula não aberta possui sua própria probabilidade de ser selecionada, e todas as probabilidades sempre totalizam 100%. Assim que uma célula for aberta, ela não poderá ser aberta novamente, aumentando as chances de receber as recompensas restantes.
ro: Recompensele se acordă în ordine aleatorie. Fiecare celulă nedeschisă are propria probabilitate de selecție, iar toate probabilitățile însumează întotdeauna 100%. Odată ce o celulă e deschisă, aceasta nu mai poate fi deschisă din nou, iar șansa de a obține recompensele rămase crește.
ru: Награды выдаются в случайном порядке. Каждая закрытая ячейка может открыться с определённой вероятностью, а сумма всех вероятностей всегда равна 100%. Одна и та же ячейка не может быть открыта повторно, поэтому шанс получить что-то очень ценное постоянно увеличивается.
sr: Nagrade se dodeljuju po nasumičnom redu. Svaka neotvorena ćelija ima sopstvenu verovatnuću da bude izabrana i zbir svih verovatnoća ide do 100%. Kada je jednom ćelija otvorena, ne može biti otvorena ponovo i šansa za dobijanje preostalih nagrada se povećava.
sv: Belöningar delas ut i slumpvis ordning. Varje oöppnad cell har sin egen sannolikhet att väljas och alla sannolikheter sammanräknade blir totalt 100%. När en cell öppnas kan den inte öppnas igen och chansen att få övriga belöningar ökar.
th: รางวัลจะมอบให้แบบสุ่มลำดับ แต่ละช่องที่ยังไม่ได้เปิดจะมีโอกาสในการถูกเลือกและโอกาสทั้งหมดจะรวมได้ 100% เมื่อเปิดช่องไปแล้ว ก็จะไม่สามารถเปิดช่องได้อีกและโอกาสในการได้รับรางวัลที่เหลือจะเพิ่มขึ้น
tr: Ödüller rastgele sırayla verilir. Açılmamış her yuvanın kendi seçilme olasılığı vardır ve tüm olasılıkların toplamı her zaman %100'dür. Bir yuva açıldığında tekrar açılamaz ve kalan ödülleri alma şansı artar.
uk: Нагороди видаються у випадковому порядку. Кожна невідкрита комірка має власну ймовірність випадіння, а всі ймовірності сумарно складають 100%. Після відкриття комірка більше не може бути відкрита, а шанси отримати решту нагород зростають.
vi: Quà xuất hiện theo thứ tự ngẫu nhiên. Mỗi cell chưa mở đều có xác suất riêng, tổng tất cả luôn là 100%. Khi một cell đã được mở, nó được loại ra, xác suất nhận các phần thưởng còn lại sẽ tăng lên.
zh_sg: 奖励以随机顺序发放。每个未开启的方格有各自被选中的几率，几率总和始终为100%。已开启的方格无法再次打开，每个剩余奖励的获取几率也会因此提高。
zh_tw: 獎勵以隨機順序發放。每個未打開的方格有各自被選中的機率，機率總和將總是為 100%。已打開的方格無法再次打開，每個剩餘獎勵的獲取機率也會因此提高。

# intro/cards/description/c_3
source: Each step costs a set amount of gold. Both the number of bonds received and the step price vary as you progress.
bg: Всяка стъпка струва определено количество злато. Както броят на получените бонове, така и цената на стъпката варират с напредването ви.
cs: Každý krok stojí stanovené množství zlaťáků. Počet získaných bonů i cena za krok se mění v závislosti na vašem postupu.
da: Hvert trin koster en vis mængde guld. Både antallet af obligationer og prisen på trinnet varierer alt efter dit fremskridt.
de: Jeder Schritt kostet eine festgelegte Menge Gold. Sowohl die Anzahl der erhaltenen Anleihen und der Preis für den Schritt unterscheidet sich im Verlauf.
el: Για κάθε βήμα υπάρχει κόστος σε gold. Και τα bonds που λαμβάνετε και το κόστος του κάθε βήματος αυξάνονται σταδιακά.
es: Cada paso tiene un precio fijo en oro. La cantidad de bonos recibidos y el precio del paso varían a medida que avanzas.
fi: Jokainen askel maksaa annetun määrän kultaa. Sekä saatujen arvopapereiden määrä että askeleen hinta vaihtelevat edetessäsi.
fr: Chaque étape coûte une quantité de pièces d'or définie. Le nombre d'obligations reçues et le prix de l'étape varient en progressant.
hr: Svaki korak sadržava određenu količinu zlata. I broj primljenih obveznica i cijena koraka varira kako napredujete.
hu: Minden lépcsőfok meghatározott mennyiségű aranyba kerül. A kapott kötvények száma és a lépcsőfokok ára változik, ahogy haladsz előre.
it: Ogni passaggio costa una certa quantità d'oro. Sia il numero dei Titoli ricevuti che il prezzo del passaggio variano man mano che si procede.
ja: 購入回数はステップに分けられており、特定のステップにおける購入に必要なゴールドは定額です。現在のステップに応じて、購入できるボンズの額とゴールドの費用が変動します。
ko: 구매 단계마다 일정량의 골드가 소모됩니다. 전쟁 채권 획득량과 구매 단계별 비용은 이벤트를 진행함에 따라 바뀝니다.
lt: Kiekvienas žingsnis kainuoja tam tikrą aukso kiekį. Ir gaunamų bonų, ir žingsnių kainos gali keisti su kiekvienu žingsniu.
lv: Katrs solis maksā noteiktu daudzumu zelta. Gan saņemto bonu skaits, gan soļa cena mainās atkarībā no progresa.
nl: Elke stap kost een bepaalde hoeveelheid goud. Het aantal ontvangen obligaties en de prijs van de stap variëren naarmate je vordert.
no: Hvert steg koster en viss mengde gull. Både antall sedler og stegsprisen varierer undervies i fremgangen din.
pl: Każdy krok kosztuje określoną ilość złota. Liczba otrzymywanych obligacji i koszt kroku zmieniają się w miarę postępów.
pt: Cada etapa custa uma quantia definida de ouro. Tanto o número de títulos recebidos como o preço da etapa variam à medida que avança.
pt_br: Cada etapa custa uma certa quantia de ouro. Tanto a quantia de títulos recebidos e o preço da etapa variam conforme você progride.
ro: Fiecare pas costă o anumită cantitate de aur. Atât numărul de bonduri primite, cât și pasul de creștere a prețului variază pe măsură ce avansezi.
ru: У каждого этапа определённая стоимость в золоте, которая, как и количество получаемых бон, меняется по мере продвижения.
sr: Svaki korak košta određenu količinu zlata. Broj dobijenih bonova i cena koraka se menjaju kako napreduješ.
sv: Varje steg kostar en viss mängd guld. Både antalet mottagna obligationer och stegpriset förändras efter hand.
th: แต่ละขั้นจะต้องใช้ทองจำนวนหนึ่ง ทั้งจำนวนพันธบัตรที่ได้รับและราคาของแต่ละขั้นจะแตกต่างกันไป
tr: Her adım belirli miktarda altın gerektirir. Alınan tahvil miktarı ve adım fiyatı siz ilerledikçe değişir.
uk: Кожен етап коштує певну кількість золота. І кількість отриманих бонів, і ціна етапу змінюються мірою поступу.
vi: Mỗi bước tốn một lượng vàng cố định. Cả số trái phiếu nhận được và giá mỗi bước đều thay đổi khi tiếp tục chơi.
zh_sg: 每个阶段需花费特定数量的金币。随着进度推动，获取的点券数量与阶段价格都会变化。
zh_tw: 每個階段需花費特定數量的金幣。隨著進度推進，獲取的點券數量與階段費用將有變動。

# intro/cards/link
source: View the conditions and prices for each step on the {{@ class 'linkPart'}}portal.{{icon}}{{/}}
bg: Вижте условията и цените за всяка стъпка в {{@ class 'linkPart'}}портала.{{icon}}{{/}}
cs: Podmínky a ceny jednotlivých kroků si můžete prohlédnout na {{@ class 'linkPart'}}portálu.{{icon}}{{/}}
da: Se betingelserne og priserne på hvert trin på {{@ class 'linkPart'}}portalen.{{icon}}{{/}}
de: Sehen Sie sich die Bedingungen und Preise für jeden Schritt auf dem {{@ class 'linkPart'}}Portal{{/}} an.{{icon}}
el: Δείτε τις προδιαγραφές και το κόστος του κάθε βήματος στο επίσημο {{@ class 'linkPart'}}portal του παιχνιδιού.{{icon}}{{/}}
es: Consulta las condiciones y los precios de cada paso en el {{@ class 'linkPart'}} portal.{{icon}}{{/}}
fi: Katso kunkin askeleen ehdot ja hinnat {{@ class 'linkPart'}}portaalista.{{icon}}{{/}}
fr: Consultez les conditions et les prix de chaque étape sur le {{@ class 'linkPart'}}portail.{{icon}}{{/}}
hr: Pregledajte uvjete i cijene za svaki korak na {{@ class 'linkPart'}}portalu.{{icon}}{{/}}
hu: Az egyes lépcsőfokok feltételeit és árait megtekintheted a {{@ class 'linkPart'}}portálon.{{icon}}{{/}}
it: Consulta le condizioni e i prezzi per ogni passaggio sul {{@ class 'linkPart'}}portale.{{icon}}{{/}}
ja: 各ステップの条件および費用は{{@ class 'linkPart'}}公式サイトでご確認ください。{{icon}}{{/}}
ko: 세부 조건 및 구매 단계별 가격 정보는 {{@ class 'linkPart'}}포털에서 확인할 수 있습니다.{{icon}}{{/}}
lt: Pamatykite kiekvieno etapo kainą ir sąlygas {{@ class 'linkPart'}}portale.{{icon}}{{/}}
lv: Skatiet nosacījumus un cenas katram solim {{@ class 'linkPart'}}portālā.{{icon}}{{/}}
nl: Bekijk de voorwaarden en prijzen van elke stap op de {{@ class 'linkPart'}}website.{{icon}}{{/}}
no: Se vilkårene og prisene for hvert trinn på {{@ class 'linkPart'}}nettsidene.{{icon}}{{/}}
pl: Warunki i ceny za każdy krok znajdziesz na {{@ class 'linkPart'}}portalu.{{icon}}{{/}}
pt: Consulte as condições e os preços de cada etapa no {{@ class 'linkPart'}}portal.{{icon}}{{/}}
pt_br: Confira as condições e os preços de cada etapa na {{@ class 'linkPart'}}página.{{icon}}{{/}}
ro: Afișează pe {{@ class 'linkPart'}}portal{{/}} condițiile și prețurile fiecărui pas.{{icon}}
ru: Заходите на наш {{@ class 'linkPart'}}портал{{/}}, чтобы узнать условия и стоимость каждого этапа.{{icon}}
sr: Pogledaj uslove i cene za svaki korak na {{@ class 'linkPart'}}portalu.{{icon}}{{/}}
sv: Visa villkor och priser för varje steg på {{@ class 'linkPart'}}spelportalen.{{icon}}{{/}}
th: ดูเงื่อนไขและราคาของแต่ละขั้นบน{{@ class 'linkPart'}}เวบท่า{{icon}}{{/}}
tr: Her adımın koşullarını ve fiyatlarını {{@ class 'linkPart'}}portalda{{/}} görebilirsiniz.{{icon}}
uk: Умови й вартість для кожного етапу дивіться на {{@ class 'linkPart'}}порталі.{{icon}}{{/}}
vi: Xem điều kiện và mức giá cho từng bước trên {{@ class 'linkPart'}}cổng thông tin.{{icon}}{{/}}
zh_sg: 在{{@ class 'linkPart'}}门户网站{{/}}查看每个阶段的条件与价格。{{icon}}
zh_tw: 在{{@ class 'linkPart'}}入口網站{{/}}查看條件與每個階段的費用。{{icon}}

# intro/cards/title/c_1
source: Purchasing Bonds
bg: Купуване на бонове
cs: Nákup bonů
da: Køb af obligationer
de: Anleihen kaufen
el: Αγορά Bonds
es: Compra de bonos
fi: Arvopapereiden ostaminen
fr: Achat d'obligations
hr: Kupnja obveznica
hu: Kötvények vásárlása
it: Acquisto dei Titoli
ja: ボンズの購入
ko: 전쟁 채권 구매
lt: Bonų pirkimas
lv: Bonu iegāde
nl: Obligaties kopen
no: Kjøp av sedler
pl: Kupowanie obligacji
pt: Comprar Títulos
pt_br: Comprando Títulos
ro: Cumpărarea de bonduri
ru: Покупка бон
sr: Kupovina bonova
sv: Köper obligationer
th: การซื้อพันธบัตร
tr: Tahvil Satın Alma
uk: Придбання бонів
vi: Mua Trái phiếu
zh_sg: 购买点券
zh_tw: 購買點券

# intro/cards/title/c_2
source: Cells and Probability
bg: Награди от таблото и вероятност
cs: Buňky a pravděpodobnost
da: Vinduer og sandsynlighed
de: Felder und Wahrscheinlichkeit
el: Κυψέλες & Πιθανότητες
es: Celdas y probabilidad
fi: Solut ja todennäköisyys
fr: Cases et probabilités
hr: Ćelije i vjerojatnost
hu: Cellák és valószínűségek
it: Celle e probabilità
ja: セルと確率
ko: 진열 칸과 확률
lt: Langeliai ir tikimybės
lv: Šūnas un varbūtība
nl: Cellen en kansen
no: Celler og sannsynlighet
pl: Komórki i prawdopodobieństwo
pt: Células e Probabilidade
pt_br: Células e Probabilidade
ro: Celulele și probabilitățile
ru: Ячейки и вероятности
sr: Ćelije i verovatnoća
sv: Celler och sannolikheter
th: ช่องและความเป็นไปได้
tr: Yuvalar ve Olasılıklar
uk: Комірки та ймовірність
vi: Cell và xác suất
zh_sg: 方格与几率
zh_tw: 方格與機率

# intro/cards/title/c_3
source: Step Prices
bg: Цени на стъпките
cs: Ceny za krok
da: Priser på trin
de: Preise der Schritte
el: Κόστος Βημάτων
es: Precios de los pasos
fi: Askelhinnat
fr: Prix des étapes
hr: Cijene koraka
hu: Lépcsőfokok árai
it: Prezzi passaggi
ja: ステップ別費用
ko: 구매 단계별 가격
lt: Žingsnių kainos
lv: Soļu cenas
nl: Prijzen van stappen
no: Stegspriser
pl: Ceny krokowe
pt: Preços Por Etapas
pt_br: Preço da Etapa
ro: Prețurile pașilor
ru: Стоимость этапов
sr: Cene koraka
sv: Stegpriser
th: ราคาขั้น
tr: Adım Fiyatları
uk: Ціни етапів
vi: Giá Bước
zh_sg: 阶段价格
zh_tw: 階段費用

# intro/title
source: YOUR REWARD AWAITS
bg: НАГРАДАТА ВИ ОЧАКВА
cs: VAŠE ODMĚNA ČEKÁ
da: DIN BELØNNING VENTER
de: IHRE BELOHNUNG WARTET
el: Το έπαθλο σας περιμένει
es: TU RECOMPENSA TE ESPERA
fi: PALKINTOSI ODOTTAVAT
fr: VOTRE RÉCOMPENSE VOUS ATTEND
hr: VAŠA NAGRADA ČEKA
hu: VÁR A JUTALMAD
it: LA TUA RICOMPENSA TI ASPETTA
ja: 報酬が待っています!
ko: 보상이 기다린다
lt: JŪSŲ APDOVANOJIMAS LAUKIA
lv: TAVA BALVA JAU GAIDA.
nl: JE BELONING WACHT
no: DIN BELØNNING VENTER
pl: TWOJA NAGRODA CZEKA
pt: A SUA RECOMPENSA AGUARDA
pt_br: SUA RECOMPENSA LHE AGUARDA
ro: TE AȘTEAPTĂ RECOMPENSA
ru: НАГРАДА УЖЕ ЗДЕСЬ
sr: TVOJA NAGRADA TE ČEKA
sv: DIN BELÖNING VÄNTAR
th: รางวัลของคุณรออยู่
tr: ÖDÜLÜNÜZ SİZİ BEKLİYOR
uk: ВАША НАГОРОДА ЧЕКАЄ
vi: QUÀ ĐANG CHỜ BẠN
zh_sg: 奖励等着您
zh_tw: 獎勵等著您

# main/alt/description
source: View probability
bg: Вероятност за преглед
cs: Zobrazit pravděpodobnost
da: Se sandsynlighed
de: Wahrscheinlichkeit ansehen
el: Πιθανότητα
es: Ver probabilidad
fi: Näytä todennäköisyys
fr: Voir la probabilité
hr: Pogledaj vjerojatnost
hu: Valószínűségek megtekintése
it: Visualizza probabilità
ja: 確率を表示
ko: 확률 확인
lt: Pamatyti tikimybę
lv: Skatīt varbūtību
nl: Bekijk kans
no: Se sannsynlighet
pl: Zobacz prawdopodobieństwo
pt: Ver probabilidade
pt_br: Ver probabilidade
ro: Afișează probabilitatea
ru: Узнайте вероятность
sr: Pogledaj verovatnoću
sv: Visa sannolikhet
th: ดูความเป็นไปได้
tr: Olasılığıa bakın
uk: Переглянути ймовірність
vi: Xem xác suất
zh_sg: 查看几率
zh_tw: 查看機率

# main/alt/tooltip/body
source: Press the Alt key to see the probability of receiving each cell.
bg: Натиснете клавиша Alt, за да видите вероятността за получаване на всяка награда от таблото.
cs: Pro zobrazení pravděpodobnosti získání každé buňky stiskněte klávesu „Alt“.
da: Tryk på Alt-tasten for at se sandsynligheden for at modtage hvert vindue.
de: Drücken Sie „Alt“, um die Wahrscheinlichkeit für jedes Feld zu sehen.
el: Πιέστε το πλήκτρο Alt για να δείτε την πιθανότητα της κάθε κυψέλης.
es: Presiona la tecla Alt para ver la probabilidad de recibir el contenido de cada celda.
fi: Paina Alt-näppäintä nähdäksesi todennäköisyyden kunkin solun saamiseen.
fr: Appuyez sur la touche Alt pour voir la probabilité de recevoir chaque case.
hr: Pritisnite tipku Alt za pregled vjerojatnosti primitka svake ćelije.
hu: Nyomd meg az Alt billentyűt az egyes cellák megszerzési valószínűségének megtekintéséhez.
it: Premere il tasto Alt per vedere la probabilità di ricevere ciascuna cella.
ja: 「Alt」キーを押すと、それぞれのセルが選ばれる確率を確認できます。
ko: Alt 키를 누르면 각 진열 칸 보상 획득 확률을 확인할 수 있습니다.
lt: Paspaudę Alt klavišą pamatysite tikimybę gauti kiekvieną langelį.
lv: Nospied taustiņu Alt, lai redzētu katras šūnas saņemšanas varbūtību.
nl: Druk de Alt-toets in om de kans op elke cel te zien.
no: Trykk Alt tasten for å se sannsynligheten for å få noe for hver celle.
pl: Naciśnij klawisz Alt, aby zobaczyć prawdopodobieństwo otrzymania każdej komórki.
pt: Prima a tecla Alt para ver a probabilidade de receber cada célula.
pt_br: Pressione a tecla Alt para ver a probabilidade de receber uma determinada célula.
ro: Apasă tasta Alt pentru a afișa probabilitatea de obținere a fiecărei celule.
ru: Нажмите клавишу «Alt», чтобы узнать вероятность открытия для каждой ячейки.
sr: Pritisni Alt taster da vidiš verovatnoću za dobijanje svake ćelije.
sv: Tryck Alt för att se sannolikheten att få varje cell.
th: กดปุ่ม Alt เพื่อดูความเป็นไปได้ในการได้รับของแต่ละช่อง
tr: Her yuvayı alma olasılığını görmek için Alt tuşuna basın.
uk: Натисніть на клавішу Alt, щоб побачити ймовірність отримання кожної комірки.
vi: Nhấn phím Alt để xem xác suất nhận mỗi cell.
zh_sg: 按下Alt键查看每个方格的获得几率。
zh_tw: 按下 Alt 鍵以查看每個方格的獲得機率。

# main/alt/tooltip/header
source: Probability display
bg: Вероятностен дисплей
cs: Zobrazení pravděpodobnosti
da: Sandsynlighedsvisning
de: Anzeige der Wahrscheinlichkeit
el: Προβολή πιθανότητας
es: Visualización de la probabilidad
fi: Todennäköisyysnäyttö
fr: Affichage de la probabilité
hr: Prikaz vjerojatnosti
hu: Valószínűségek megjelenítése
it: Mostra probabilità
ja: 確率表示
ko: 확률 표시
lt: Tikimybių rodymas
lv: Varbūtības attēlojums
nl: Kans tonen
no: Sannsynlighetsvisning
pl: Wyświetlanie prawdopodobieństwa
pt: Mostrar da probabilidade
pt_br: Exibir probabilidade
ro: Afișarea probabilităților
ru: Отображение вероятности
sr: Prikaz verovatnoće
sv: Visa sannolikhet
th: การแสดงความเป็นไปได้
tr: Olasılık gösterimi
uk: Відображення ймовірності
vi: Hiện xác suất
zh_sg: 显示几率
zh_tw: 顯示機率

# main/completed
source: CONGRATULATIONS! YOU HAVE RECEIVED ALL OF THE REWARDS
bg: ЧЕСТИТО! ПОЛУЧИХТЕ ВСИЧКИ НАГРАДИ
cs: GRATULUJEME! ZÍSKALI JSTE VŠECHNY ODMĚNY
da: TILLYKKE! DU HAR MODTAGET ALLE BELØNNINGERNE
de: GLÜCKWUNSCH! SIE HABEN ALLE BELOHNUNGEN ERHALTEN!
el: ΣΥΓΧΑΡΗΤΗΡΙΑ! ΣΑΣ ΑΠΟΝΕΜΗΘΗΚΑΝ ΟΛΑ ΤΑ ΕΠΑΘΛΑ
es: ¡ENHORABUENA HAS RECIBIDO TODAS LAS RECOMPENSAS
fi: ONNEKSI OLKOON! OLET SAANUT KAIKKI PALKINNOT
fr: FÉLICITATIONS ! VOUS AVEZ REÇU TOUTES LES RÉCOMPENSES
hr: ČESTITAMO! PRIMILI STE SVE NAGRADE!
hu: GRATULÁLUNK! MEGSZEREZTED AZ ÖSSZES JUTALMAT
it: CONGRATULAZIONI! HAI RICEVUTO TUTTE LE RICOMPENSE
ja: おめでとうございます! 全報酬を受け取りました
ko: 축하합니다! 모든 보상을 획득했습니다!
lt: SVEIKINAME! JŪS GAVOTE VISUS APDOVANOJIMUS
lv: APSVEICAM! JŪS SAŅĒMĀT VISAS ATLĪDZĪBAS
nl: GEFELICITEERD! JE HEBT ALLE BELONINGEN ONTVANGEN
no: GRATULERER! DU HAR FÅTT ALLE BELØNNINGENE
pl: GRATULACJE! OTRZYMAŁEŚ WSZYSTKIE NAGRODY
pt: PARABÉNS! RECEBEU TODAS AS RECOMPENSAS
pt_br: PARABÉNS! VOCÊ RECEBEU TODAS AS RECOMPENSAS
ro: FELICITĂRI! AI OBȚINUT TOATE RECOMPENSELE
ru: ПОЗДРАВЛЯЕМ! ВЫ ПОЛУЧИЛИ ВСЕ НАГРАДЫ
sr: ČESTITAMO! DOBIO SI SVE NAGRADE
sv: GRATTIS! DU HAR FÅTT ALLA BELÖNINGAR
th: ยินดีด้วย! คุณได้รับรางวัลทั้งหมดแล้ว
tr: TEBRİKLER! TÜM ÖDÜLLERİ ALDINIZ
uk: ВІТАЄМО! ВИ ОТРИМАЛИ ВСІ НАГОРОДИ
vi: XIN CHÚC MỪNG! BẠN ĐÃ NHẬN HẾT QUÀ
zh_sg: 恭喜！ 您已获得所有奖励
zh_tw: 恭喜！ 您已獲得所有獎勵

# main/footer/button
source: Purchase
bg: Купи
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
fi: Osta
fr: Acheter
hr: Kupnja
hu: Vásárlás
it: Acquista
ja: 購入
ko: 구매
lt: Pirkti
lv: Pirkt
nl: Kopen
no: Kjøp
pl: Kup
pt: Adquirir
pt_br: Comprar
ro: Cumpără
ru: Купить
sr: Kupi
sv: Köp
th: ซื้อ
tr: Satın Alın
uk: Купити
vi: Mua
zh_sg: 购买
zh_tw: 購買
