Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/open_bundle.open_bundle_lobby_default.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltips/steps/description
source: For each purchase, you get more {{currency}}. The amount you receive increases at certain purchase steps.
bg: За всяка покупка получавате повече {{currency}}. Сумата, която получавате, се увеличава на определени етапи от покупката.
cs: Za každý nákup získáte více {{currency}}. Částka, kterou obdržíte, se zvyšuje při dosažení určitých kroků nákupu.
da: For hvert køb får du mere {{currency}}. Mængden du modtager forøges ved bestemte købsgrænser.
de: Für jeden Kauf erhalten Sie mehr {{currency}}. Die erhaltene Menge steigt bei bestimmten Kaufschritten.
el: Με κάθε αγορά, λαμβάνετε περισσότερα {{currency}}. Η ποσότητα αυξάνεται σταδιακά σε συγκεκριμένα βήματα.
es: Por cada compra, obtienes más {{currency}}. La cantidad recibida aumenta en pasos determinados de la compra.
fi: Jokaisesta ostosta saat lisää {{currency}}. Saamasi määrä kasvaa jokaisella ostoaskeleella.
fr: Pour chaque achat, vous obtenez plus de {{currency}}. La quantité que vous recevez augmente à certains paliers d'achat.
hr: Za svaku kupnju dobijate više {{currency}}. Količina koju dobijate se povećava na određenom koraku kupnje.
hu: Minden vásárlásért több {{currency}} jár. A kapott mennyiség növekszik bizonyos lépcsőfokok megvásárlásakor.
it: Per ogni acquisto, ricevi più {{currency}}. L'importo che ricevi aumenta a determinati acquisti dei passaggi.
ja: 購入回数が増えるほど入手できる{{currency}}の額も増えていきます。購入回数はステップに分けられており、特定のステップに到達すると、入手量が増加します。
ko: 구매할 때마다 {{currency}} 보상이 지급됩니다. 지급되는 양은 구매 단계에 따라 증가합니다.
lt: Su kiekvienu pirkimu gausite vis daugiau {{currency}}. Jūsų gaunamas kiekis didėja ties tam tikrais žingsniais.
lv: Par katru pirkumu tu saņemsi vairāk {{currency}}. Saņemtā summa pieaug noteiktos pirkumu posmos.
nl: Voor elke aankoop krijg je meer {{currency}}. Hoeveel je ontvangt neemt bij bepaalde stappen toe.
no: For hvert kjøp får du mer {{currency}}. Mengden to mottar øker på bestemte kjøpstrinn.
pl: Za każdy zakup otrzymujesz więcej {{currency}}. Ilość, jaką dostajesz, zwiększa się przy niektórych krokach zakupów.
pt: A cada compra, ganha mais {{currency}}. O valor recebido aumenta em determinadas etapas da compra.
pt_br: A cada compra, você recebe mais {{currency}}. A quantia que você recebe aumenta em certas etapas da compra.
ro: Pentru fiecare achiziție, obții mai multe {{currency}}. Cantitatea obținută crește la anumiți pași ai achizițiilor.
ru: При каждой следующей покупке вы получаете больше валюты ({{currency}}). Количество зависит от текущего этапа покупки.
sr: Za svaku kupovinu, dobijaš još {{currency}}. Količina koju dobijaš povećava se na određenim koracima kupovine.
sv: För varje köp får du fler {{currency}}. Mängden du får ökas i en köptrappa.
th: สำหรับการซื้อแต่ละครั้ง คุณจะได้รับ {{currency}} มากขึ้น จำนวนที่คุณได้รับจะเพิ่มในขั้นการซื้อบางขั้น
tr: Her alışverişte daha çok {{currency}} alırsınız. Alacağınız miktar belirli alışveriş adımlarında artar.
uk: За кожну купівлю ви отримуєте все більше {{currency}}. Здобута кількість зростає на певних етапах.
vi: Mỗi lần mua, bạn sẽ được nhiều {{currency}} hơn. Số lượng nhận sẽ tăng ở một số bước nhất định.
zh_sg: 随着每次购买，您将获得越来越多{{currency}}。您获得的数量会在特定购买阶段增加。
zh_tw: 隨著每次購買，您將獲得越來越多{{currency}}。您獲得的數量會在特定購買階段增加。

# tooltips/steps/header
source: {{currency}} for Each Purchase
bg: {{currency}} за всяка покупка
cs: {{currency}} za každý nákup
da: {{currency}} for hvert køb
de: {{currency}} für jeden Kauf
el: {{currency}} για Κάθε Βήμα
es: {{currency}} por cada compra
fi: {{currency}} jokaisesta ostosta
fr: {{currency}} pour chaque achat
hr: {{currency}} za svaku kupnju
hu: {{currency}} minden vásárlásért
it: {{currency}} per ogni acquisto
ja: 購入回数に応じた{{currency}}
ko: 구매 단계당 {{currency}} 지급량
lt: {{currency}} už kiekvieną pirkimą
lv: {{currency}} par katru pirkumu
nl: {{currency}} voor elke aankoop
no: {{currency}} for hvert kjøp
pl: {{currency}} za każdy zakup
pt: {{currency}} por Cada Compra
pt_br: {{currency}} para Cada Compra
ro: {{currency}} pentru fiecare achiziție
ru: {{currency}} за каждую покупку
sr: {{currency}} za svaku kupovinu
sv: {{currency}} för varje köp
th: {{currency}} สำหรับแต่ละการซื้อ
tr: Her Alışveriş İçin {{currency}}
uk: {{currency}} за кожну купівлю
vi: {{currency}} Mỗi lần Mua
zh_sg: 每次购买可获得{{currency}}
zh_tw: 每次購買可獲得{{currency}}

# tooltips/steps/steps
source: Steps:
bg: Стъпки:
cs: Kroky:
da: Trin:
de: Schritte:
el: Βήματα:
es: Pasos:
fi: Askeleet:
fr: Étapes :
hr: Koraci:
hu: Lépcsőfokok:
it: Passaggi:
ja: ステップ
ko: 구매 단계
lt: Žingsniai:
lv: Posmi:
nl: Stappen:
no: Trinn:
pl: Kroki:
pt: Passos:
pt_br: Etapas:
ro: Pași:
ru: Этапы:
sr: Koraci:
sv: Steg:
th: ขั้น:
tr: Adımlar:
uk: Етапи:
vi: Bước:
zh_sg: 阶段：
zh_tw: 階段：
