Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/2
source: MacLeod: "Ah, Tigers—those are the worst ye can face on the battlefield. And if the command says they have a problem, they probably mean Tigers. We cannot contact the first assault squad, the second's just departed, and here we are—sent to follow them. And if they send us, this can mean only one thing: Tigers. That's what they say at HQ: "Send in those Tiger experts!" Nine tanks for two. Not too shabby for half a year. Ye lead 5-4. But I've got a chance to get ahead. And finally get that damned medal! Come on—Brooks doesn’t like waiting. Our hunt begins."
bg: Маклауд: "Ах, Тигри - това са най-лошите, с които можеш да се сблъскаш на бойното поле. И ако командването казват, че имат проблем, те вероятно имат предвид Тигри. Не можем да се свържем с първия щурмови отряд, вторият току-що си тръгна и ето ни - изпратени да ги последваме. И ако ни изпратят, това може да означава само едно: Тигри. Това е, което казват в щаба: "Изпратете тези експерти по Тигрите!" Девет танка за двама. Не е твърде зле за половин година. Водите с 5-4. Но имам шанс да продължа напред. И най-накрая да взема този проклет медал! Хайде - Брукс не обича да чака. Ловът ни започва."
cs: MacLeod: „Ach, Tigery – ty jsou na bojišti nejhorší. Pokud velení říká, že mají problém, téměř jistě mají na mysli Tigery. Nemůžeme kontaktovat první útočnou jednotku, druhá právě vyrazila – a tady jsme my, vyslaní v jejich stopách. Pokud poslali nás, znamená to jediné: Tigery. To je to, co velení řeklo: „Pošlete ty experty na Tigery!“ Devět tanků na dva. To není špatné na půl roku. Vedeš 5 : 4. Ale teď mám šanci tě předběhnout. A konečně získat tu zatracenou medaili! Honem – Brooks nerad čeká. Náš lov začíná.“
da: MacLeod: "Ah, Tigere — det er det værste du kan møde på slagmarken. Og hvis cheferne siger de har et problem, så mener de nok Tigere. Vi har ikke kontakt til første angrebsbølge, den anden er lige taget afsted, og her er vi — til at følge dem. Og hvis de sender os ind, kan det kun betyde én ting: Tigere. Det siger de i hovedkvarteret: "Send Tiger-eksperterne ind!" Ni kampvogne for to. Ikke dårligt på et halvt år. Du fører 5-4. Men jeg har endnu en chance for at komme foran. Og endelig at få den fordømte medalje! Kom så — Brooks bryder sig ikke om at vente. Vores jagt begynder."
de: MacLeod: „Ah, Tiger. Das Schlimmste, was dir auf dem Schlachtfeld begegnen kann. Wenn der Befehlsstab meint, wir haben ein Problem, dann meinen die meistens Tiger. Wir haben den Kontakt zum ersten Sturmteam verloren, die zweite Gruppe ist eben aufgebrochen. Und da sind wir nun und sollen ihnen folgen. Und wenn sie uns schicken, kann das nur eins bedeuten: Tiger. So sagt man ja in der Zentrale: „Schickt die Tigerexperten.“ Neun Panzer zu zweit. Nicht zu schlecht in einem halben Jahr. Du führst 5:4. Aber noch kann ich dich einholen. Und mir endlich diese verdammte Medaille holen! Komm schon. Brooks wartet nicht gerne. Die Jagd beginnt.“
el: MacLeod: "Ωχ, Tigers—ότι χειρότερο να συναντήσεις στο πεδίο της μάχης. Όταν το αρχηγείο λέει ότι θα συναντήσουμε προβλήματα, προφανώς εννοεί Tigers. Δεν μπορούμε να επικοινωνήσουμε με την 1η ομάδα επίθεσης και η 2η έχει ήδη φύγει. Όταν στέλνουν εμάς, σημαίνει ένα πράγμα: Tigers. Αυτό λένε εκεί στο αρχηγείο: Στείλτε τους ειδικούς στα Tigers! Το σκορ είναι 9-2. Όχι και άσχημα για μόλις 6 μήνες. Προηγείσαι 5-4. Αλλά μπορούμε να προχωρήσουμε. Και τελικά να πάρουμε τα μετάλλια! Εμπρός — Ο Brooks δεν θέλει να περιμένει. Το κυνήγι ξεκινά."
es: MacLeod: «Ah... Los Tiger son los peores con los que podíamos toparnos. Si la línea de mando dice que estamos en apuros, probablemente se refiera a los Tiger. No podemos comunicarnos con el primer escuadrón de asalto, el segundo acaba de irse y... debemos seguirlos. Si nos han enviado, solo puede deberse a los Tiger. «Enviad a los expertos en Tiger», habrán dicho desde el cuartel. Nueve carros para dos... No está mal para medio año de servicio. Vas ganando 5 a 4, ¡pero tengo la oportunidad de adelantarme y conseguir por fin esa dichosa medalla! ¡Venga! A Brooks no le gusta esperar. Empieza la cacería».
es_ar: MacLeod: "Ah, Tigers; son los peores enemigos. Si los de arriba dicen que tienen problemas, seguro son Tigers. No podemos contactar al primer escuadrón de asalto, el segundo se marchó, y aquí estamos nosotros; tenemos que seguirlos. Si nos envían a nosotros, es por una razón: Tigers. Eso es lo que dicen: "¡Envíen a los expertos en Tigers!". Nueve tanques contra dos. Nada mal para medio año. Me ganas 5 a 4. Pero tengo la posibilidad de ponerme al frente. ¡Y conseguir esa medalla! Vamos; a Brooks no le gusta esperar. Comienza la cacería.".
fi: MacLeod: "Aijai, Tigerit – ne ovat pahinta, mitä voit kohdata taistelukentällä. Ja jos komentopaikka sanoo, että heillä on ongelma, se tarkoittaa yleensä Tigereita. Emme saa yhteyttä ensimmäiseen hyökkäysosastoon, toinen on juuri lähtenyt ja tässä sitä ollaan – lähdössä heidän peräänsä. Jos he lähettävät meidät, tarkoittaa se vain yhtä asiaa: Tigereita. Päämajassa sanotaan: "Lähettää ne Tiger-ekspertit!" Yhdeksän vaunua kahden hinnalla. Ei huonosti puoleksi vuodeksi. Johdat 5-4, mutta minulla on tilaisuus päästä edelle. Ja saada lopulta se pirun mitali! Tulehan nyt! Brooks ei pidä odottamisesta. Jahti alkaa taas."
fr: MacLeod : « Ah, les Tiger, ce sont les pires que l'on puisse croiser sur le champ de bataille. Et si le commandement dit qu'ils ont un problème, cela signifie probablement qu'il y a des Tiger. Nous ne pouvons pas contacter le premier groupe d'assaut, le deuxième vient tout juste de partir, et nous voilà envoyés à notre tour. Et s'ils nous envoient, cela ne peut signifier qu'une chose : des Tiger. C'est ce qu'ils ont dit au QG : « Envoyez ces experts des Tigers ! » Neuf chars à deux. Pas trop mal en l'espace de six mois. Tu mènes 5 à 4. Mais j'ai encore une chance de prendre la tête. Et je l'aurais cette satanée médaille ! Viens, Brooks n'aime pas attendre. Notre chasse commence. »
hr: MacLeod: "Ah, Tigeri...najgora su stvar s kojom se možeš susresti na bojištu. I ako zapovjedništvo kaže da ima problem, to su obično Tigeri. Ne možemo dobiti prvi jurišni odred, drugi je upravo krenuo i eto nas-moramo za njima. A ako šalju nas, to znači samo jednu stvar: Tigeri. To kažu u stožeru: "Pošaljite one stručnjake za Tigere!" Devet tenkova za dva. Nije loše za pola godine. Vodiš 5-4. Ali, imam priliku doći u vodstvo. I konačno dobiti tu prokletu medalju! Hajde, Brooks ne voli čekanje. Naš lov počinje."
hu: MacLeod: „Á, a Tigrisek – a legrosszabb ellenfelek, akikkel a csatatéren találkozhatsz. És ha a parancsnokság azt mondja, hogy gond van, akkor valószínűleg Tigrisekre gondolnak. Nem tudunk kapcsolatba lépni az első rohamosztaggal, a második épp most indult el, és itt vagyunk mi – nekünk kellene követni őket. És ha minket küldenek, az csak egy dolgot jelenthet: Tigriseket. Ezt mondják a főhadiszálláson: „Küldjétek a Tigris-szakértőket!“ Kilenc tank jut kettőre. Fél év alatt nem is olyan rossz. 5-4-re vezetsz. De most átvehetem a vezetést. És végre megszerezhetem azt az átkozott kitüntetést! Gyerünk – Brooks nem szeret várakozni. Kezdődjön a vadászat.“
it: MacLeod: "Ah, i Tiger: non c'è niente di peggio sul campo di battaglia. E se il comando dice di avere un problema, probabilmente parla dei Tiger. Non riusciamo a contattare la prima squadra d'assalto, la seconda è appena partita e poi ci siamo noi, inviati a seguirla. E se mandano noi, può significare una sola cosa: Tiger. Sai cosa dicono al quartier generale? "Mandate gli esperti dei Tiger!". Nove carri in due. Non male in soli sei mesi. Stai vincendo 5 a 4, ma posso ancora batterti e ottenere finalmente quella maledetta medaglia! Forza, a Brooks non piace aspettare: che la caccia abbia inizio."
ja: マクロード「……ったく、《ティーガー》かよ。一番やっかいなヤツだ。上の連中が慌ててる時はだいたいヤツがいる。第１部隊とは連絡が取れない。第２部隊は出撃済み。そんで俺たちだ。 俺たちに出番が回ってくる理由はひとつしかねぇ。《ティーガー》がいるってこった。《虎狩り》の異名は悪くねぇが、たった2、3輌で9輌を相手にしろとはねぇ。まぁ、ようやく勲章をもらう機会に恵まれたことを喜びますか。 さぁ、行くぞ。軍曹は気が短い。狩りの時間だ」
ko: MacLeod: "Tiger는 말이야, 전장에서 제일 마주치기 싫은 놈이야. 보통 문제가 생겼다 하면 백이면 백 Tiger거든. 선발 공격대는 연락이 끊겼고 두 번째 공격대는 방금 출발했어. 우린 뒤따라갈 거야. 우리를 보낸다는 건 Tiger가 있다는 뜻이지. 아마 본부에서 "Tiger 전문가를 보내!"라고 했을걸? 2대로 9대를 상대하라니... 앞으로 반년은 떵떵거릴 수 있겠어. 네가 5대 4로 앞서고 있긴 하지만, 방심하지마. 훈장은 내 거니까! 서둘러! 병장님은 성격이 급하시거든. 사냥을 시작해볼까?"
lt: MacLeod: "Ah, Tiger tankai – blogiausias dalykas, kurį gali sutikti mūšio lauke. Ir jei štabas sako, jog susidūrėme su problema, tai jie tikriausiai omenyje turi būtent juos. Mes negalime susisiekti su pirmuoju puolančiuoju pulku, o antrasis ką tik išvyko ir mūsų darbas juos sekti. O jei jie išsiunčia mus, tai tereiškia tik vieną dalyką: Tiger tankus. Štai ką jie sako štabe: "Išsiųskite tuos Tiger ekspertus!" Devyni tankai mudviem. Visai neblogai per pusmetį. Tu pirmauji 5-4. Bet aš pagaliau turiu progą išsiveržti į priekį. Iš pagaliau gauti tą prakeiktą medalį! Nagi – Brooks nemėgsta laukti. Mūsų medžioklė prasideda."
lv: MacLeod: "Ak, Tīģeri—tie ir ļaunākie, ar ko var saskarties kaujas laukā. Un, ja komanda saka, ka viņiem ir problēma, tas, iespējams, nozīmē Tīģerus. Mēs nevaram sazināties ar pirmo uzbrukuma vienību, otrā ir tikko izgājusi, un šeit mēs esam—nosūtīti viņiem sekot. Un, ja viņi mūs nosūtīs, tas var nozīmēt tikai vienu lietu: Tīģerus. Tā saka štābā: "Sūtiet tos Tīģeru ekspertus!" Deviņi tanki diviem. Ne pārāk slikti pusgadam. Jūs esat vadībā ar 5:4. Bet man ir iespēja tikt uz priekšu. Un beidzot iegūstiet šo sasodīto medaļu! Nāc—Brūksam nepatīk gaidīt. Mūsu medības sākas."
nl: MacLeod: "Ah, Tigers – erger dan dat kun je op het slagveld niet tegenkomen. Als het opperbevel zegt dat ze een probleem hebben, dan hebben ze het waarschijnlijk over Tigers. We krijgen geen contact met de eerste aanvalsgroep, de tweede is net vertrokken, en wij zijn de derde. Als ze ons op pad sturen, kan dat maar één ding betekenen: Tigers. Dan zeggen ze in het hoofdkwartier: "Stuur de Tiger-experts!" Negen tanks met z'n tweetjes. Niet slecht in zes maanden tijd. Jij gaat aan de leiding met 5-4, maar deze strijd is nog niet gestreden. En ik wil die medaille! Kom op, Brooks wacht niet graag. Onze jacht begint."
no: MacLeod: "Ah, Tigere — de er de verste dere kan møte på slagmarken. Og dersom overkommandoen sier de har et problem, mener de sannsynligvis Tigere. Vi kan ikke kontakte den første angrepstroppen, den andre dro akkurat ut, og her er vi — sendt for å følge etter dem. Og hvis de sender oss, betyr det bare én ting: Tigere. Det er derfor de har det ordtaket på HK: "Send inn Tiger ekspertene!" Ni tanks eliminert av bare to. Ikke ille i løpet av et halvt år. Dere leder 5-4. Men jeg har muligheten til å komme foran så jeg endelig får den fordømte medaljen! Kom igjen — Brooks liker ikke å vente. Jakta vår er i gang."
pl: MacLeod: „Ach, Tygrysy – to najgorsze, co może wyleźć na polu bitwy. Jak dowództwo mówi, że mają problem, to pewnie chodzi o Tygrysy. Nie mamy łączności z pierwszą drużyną, druga właśnie odjechała, a my mamy ruszać za nimi. Jeśli nas wysłali, to oznacza tylko jedno: Tygrysy. Tak mówią w sztabie: «Wyślijcie ekspertów od Tygrysów!». Dziewięć czołgów na dwóch. Nieźle jak na pół roku. Prowadzisz pięć do czterech, ale mam szansę cię wyprzedzić. I w końcu dostać ten cholerny medal! Chodź już, Brooks nie lubi czekać. Zaczynamy polowanie”.
pt: MacLeod: Ah, Tigres - estes são os piores que pode enfrentar no campo de batalha. E se o comando disser que eles têm um problema, eles provavelmente se referem a Tigers. Não podemos contactar o primeiro esquadrão de assalto, o segundo acabou de partir, e aqui estamos — enviados para segui-los. E se eles nos enviarem, isso pode significar apenas uma coisa: Tigers. É o que dizem no QG: "Mandem aqueles especialistas em Tigers!" Nove tanques para dois. Nada mau para meio ano. Já lidera por 5-4. Mas eu tenho uma oportunidade de nos adiantarmos. E finalmente ganhe aquela maldita medalha! Vamos — o Brooks não gosta de esperar. A nossa caça começa.
pt_br: MacLeod: "Ah, Tigers! Esses são os piores que você pode enfrentar no campo de batalha. E se o comando disser que "está com um problema", eles provavelmente querem dizer Tigers. Não podemos contatar o primeiro esquadrão de assalto, o segundo acabou de partir e aqui estamos nós, enviados para segui-los. E se eles nos enviarem, isso só pode significar uma coisa: Tigers. É o que dizem no QG: "Mandem aqueles especialistas em Tigers!" Nove tanques contra dois. Fiquei bem por meio ano. Você está na frente por 5-4. Mas eu tenho uma chance de te alcançar. E finalmente pegar aquela maldita medalha! Vamos, Brooks não gosta de esperar. Nossa caçada começou."
ro: MacLeod: „Ah, tancurile Tiger... cel mai rău lucru peste care poți da pe câmpul de luptă. Iar dacă a zis comandamentul că au o problemă, sigur s-au referit la Tiger. Nu putem contacta prima echipă de asalt, cea de-a doua de-abia ce a plecat, și iată-ne: trimiși să-i urmăm. Iar dacă ne trimit pe noi, înseamnă un singur lucru: Tiger. Asta zic cei de la HQ: „Trimiteți experții în Tiger!” Nouă tancuri de amândoi. Nu-i rău pentru jumătate de an. Conduci cu 5-4. Dar am șansa să o iau înainte. Să iau amărâta aia de medalie! Haide, lui Brooks nu-i place să aștepte. Vânătoarea începe.”
ru: МакЛауд: «"Тигры". Худшее, что можно встретить на поле боя. И если командование говорит, что у них проблема, значит это "Тигры". Первая штурмовая группа не выходит на связь. Вторая только что отправилась. Нас посылают за ними. А если посылают нас, это значит только одно — "Тигры". В штабе так и говорят, пошлите этих "экспертов по Тиграм". Девять штук на двоих. Неплохой у нас результат за полгода. 5–4 в твою пользу. У меня есть шанс вырваться вперёд. И получить, наконец, эту чёртову медаль! Пойдём, Брукс не любит ждать. Охота начинается».
sr: Meklod: "Ah, tigrovi - oni su najgore što možeš da sretneš na bojištu. A ako komanda kaže da imaju problem, verovatno misle na tigrove. Ne možemo da kontaktiramo prvi jurišni odred, drugi je tek krenuo i evo nas - poslati smo da ih pratimo. A ako su poslali nas to znači samo jednu stvar: Tigrovi. To kažu i u štabu: "Pošalji one eksperte za tigrove!" Devet tenkova za dva. Nije loše za pola godine. Ti vodiš 5-4. Ali imam šansu da odem napred. I konačno uzmem tu prokletu medalju! Hajde - Bruks ne voli da čeka. Naš lov počinje."
sv: MacLeod: "Ah, Tigrar – det är nog det värsta vi möter på slagfältet. Om befälet säger att vi kan stöta på problem betyder det oftast Tigrar. Vi har tappat kontakt med första anfallsvågen, andra rullade precis ut och här kommer vi, utskickade efter dem. Om de skickar in oss kan de bara betyda en sak: Tigrar. Det så staben säger: "Skicka Tigerexperterna!" Nio vagnar för två. Inte så illa pinkat för ett halvår. Du leder 5‑4. Men jag kommer nog ikapp och tar hem den där jäkla medaljen! Kom igen – Brooks gillar inte att vänta. Nu går vi på jakt."
th: แมคเลียด: อ่า รถถัง Tiger นั่นคือคันที่เลวร้ายที่สุดที่นายจะได้เจอบนสนามรบ และถ้าหน่วยเหนือบอกว่าพวกเขามีปัญหา ปัญหานั้นก็คือรถถัง Tiger เราไม่สามารถติดต่อหมู่โจมตีที่หนึ่งได้, หมู่สองก็เพิ่งออกไปและนี่ก็ถึงตาเราส่งไปตามพวกเขา และถ้าพวกเขาส่งเราไปนั่นก็หมายถึงได้เพียงอย่างเดียว รถถัง Tiger นั่นคือสิ่งที่กองบก.พูด "ส่งผู้เชี่ยวชาญ Tiger พวกนั้นไปสิ" รถถังเก้าคันแลกกับสองคัน ก็ไม่ดูแย่สำหรับครึ่งปีนะ นายนำอยู่ 5-4 แต่ฉันก็มีโอกาสนำหน้าได้และได้เหรียญบ้านั้นในที่สุด! เอาน่า บรูคส์ไม่ชอบให้รอนะ การล่าของเราเริ่มแล้ว
tr: MacLeod: "Eveeet, Tigerlar - Savaş alanında karşılaşabileceğin en korkunç şeyler. Komuta kademesi sorun var diyorsa muhtemelen Tigerlardan bahsediyorlardır. İlk taarruz takımı ile iletişim kuramıyoruz, ikincisi de az önce yola çıktı. Biz de buradayız, peşlerinden gitmek üzere gönderildik. Bizi de gönderiyorlarsa tek bir anlamı var demektir: Tigerlar. Karargâhta aynen böyle diyorlar: "Şu Tiger uzmanlarını gönderin!" İki tank için dokuz tank. Yarım yıl için hiç fena değil. 5-4 öndesin. Ama öne geçmek için fırsatım var. Ve şu lanet madalyayı almak için! Haydi - Brooks beklemeyi sevmez. Ava başlıyoruz."
uk: МакЛауд, із характерною говіркою: «Тигри. Найхуже, що можна зустріти на полі бою. І якщо командування каже, що в них проблема, — це Тигри. Перша штурмова група не виходить на связь. Друга тільки виїхала. Нас посилають за ними. А якщо посилають нас, це означає тільки одне — «Тигри». У штабі так і кажуть: «Відправте цих експертів з Тигрів». 9 штук на двох. Непаганий у нас результат за півроку. 5-4 в твою пользу. Я маю шанс вирватися вперед. І получити, накінець, цю драну медаль! Пішли, Брукс не любить ждати. Охота починається».
vi: MacLeod: "À, Tiger—ra trận gặp phải đen lắm. Cấp trên thông báo có vấn đề, nhiều khả năng là Tiger. Mất liên lạc với nhóm tấn công đầu tiên, đội hình thứ hai vừa khởi hành, còn chúng ta ở đây—được cử đi theo. Vâng, được điều đi thế này chỉ có một nghĩa thôi: Tiger. Đó là những gì đang xôn xao ở Sở Chỉ huy: "Gọi ngay mấy tay chuyên săn Hổ!" Chín xe tăng cho hai. Không quá tệ trong nửa năm. Tôi đang thua 5-4. Nhưng cơ hội gỡ hòa để vượt lên đây rồi. Mãi cũng phải được cái huy chương chết tiệt đó! Nhanh lên—Brooks không thích đợi. Cuộc săn bắt đầu."
zh_sg: MacLeod：“战场上你最不想碰到的就是Tiger。若是指挥部说他们遇到了麻烦，那八成就是指Tiger。一队联系不上，二队刚刚出 发，现在轮到我们了，要跟上他们的脚步。 如果让我们来，那就一定是要去对付Tiger。指挥部的原话是：“叫那些Tiger专家上！”半年内用两辆坦克打掉9辆Tiger，这业绩可杠杠的。虽然你5比4领先，但我还有机会超越你，然后拿到那枚破勋章！ 走吧，Brooks不喜欢等人。狩猎开始了。”
zh_tw: 麥克洛伊德：「啊，是虎式戰車，在戰場上最不想遇到的敵人。要是總部說有麻煩，大概就是指遇上虎式戰車。我們聯絡不上第一突擊小隊，第二小隊才剛出發，就剩我們，被派往跟隨他們。 要是他們派我們上場，只有一個原因：虎式戰車。總部是這樣說的：『派那些虎式戰車專家上場！』用兩輛戰車毀掉對方九輛。就半年來看不算太差。你現在五比四領先。但我還有機會超越。然後拿下那面破勳章！ 快點，布魯克斯不喜歡等人。我們開始狩獵了。」
