Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# battleResult/battleDuration
source: %(date)s, battle duration: %(duration)s
bg: %(date)s, продължителност на битката: %(duration)s
cs: %(date)s, doba trvání bitvy: %(duration)s
da: %(date)s, kamplængde: %(duration)s
de: %(date)s, Gefechtsdauer: %(duration)s
el: %(date)s, διάρκεια μάχης: %(duration)s
es: %(date)s, duración de batalla: %(duration)s
es_ar: %(date)s, duración de batalla: %(duration)s
fi: %(date)s, taistelun kesto: %(duration)s
fr: %(date)s, durée de la bataille : %(duration)s
hr: %(date)s, trajanje bitke: %(duration)s
hu: %(date)s, a csata időtartama: %(duration)s
it: %(date)s, durata della battaglia: %(duration)s
ja: %(date)s 戦闘時間: %(duration)s
ko: %(date)s, 전투 시간: %(duration)s
lt: %(date)s, mūšio trukmė: %(duration)s
lv: %(date)s, kaujas ilgums: %(duration)s
nl: %(date)s, gevechtsduur: %(duration)s
no: %(date)s, kampvarighet: %(duration)s
pl: %(date)s, czas trwania bitwy: %(duration)s
pt: %(date)s, duração da batalha: %(duration)s
pt_br: %(date)s, duração da batalha: %(duration)s
ro: %(date)s, durata luptei: %(duration)s
ru: %(date)s, продолжительность боя: %(duration)s
sr: %(date)s, trajanje borbe: %(duration)s
sv: %(date)s, stridslängd: %(duration)s
th: %(date)s ระยะเวลาการรบ: %(duration)s
tr: %(date)s, savaş süresi: %(duration)s
uk: %(date)s, тривалість бою: %(duration)s
vi: %(date)s, thời gian đánh: %(duration)s
zh_sg: %(date)s，战斗时长：%(duration)s
zh_tw: %(date)s，戰鬥持續時間：%(duration)s

# battleResult/closeButton
source: CLOSE
bg: ЗАТВОРИ
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
el: ΚΛΕΙΣΙΜΟ
es: CERRAR
es_ar: CERRAR
fi: SULJE
fr: FERMER
hr: ZATVORI
hu: BEZÁRÁS
it: CHIUDI
ja: 閉じる
ko: 닫기
lt: UŽDARYTI
lv: AIZVĒRT
nl: SLUITEN
no: LUKK
pl: ZAMKNIJ
pt: FECHAR
pt_br: FECHAR
ro: ÎNCHIDE
ru: ЗАКРЫТЬ
sr: ZATVORI
sv: STÄNG
th: ปิด
tr: KAPAT
uk: ЗАКРИТИ
vi: TẮT
zh_sg: 关闭
zh_tw: 關閉

# battleResult/continueButton
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
es_ar: Continuar
fi: Jatka
fr: Continuer
hr: Nastavi
hu: Folytatás
it: Continua
ja: 続行
ko: 계속
lt: Pratęsti
lv: Turpināt
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
pt_br: Continuar
ro: Continuă
ru: Продолжить
sr: Nastavi
sv: Fortsätt
th: ดำเนินการ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_sg: 继续
zh_tw: 繼續

# battleResult/damageAssisted
source: Damage assisted
bg: Поражения с ваша помощ
cs: Asistované poškození
da: Skade med din hjælp
de: Ermöglichter Schaden
el: Φθορά από συνεισφορά
es: Daño asistido
es_ar: Daño asistido
fi: Vahinkoa avustettu
fr: Dégâts grâce à votre aide
hr: Potpomognuta šteta
hu: Közreműködési sebzés
it: Danno su assistenza
ja: ダメージ アシスト
ko: 도움 피해
lt: Žala aptinkant
lv: Bojājumi palīdzēti
nl: Schade geassisteerd
no: Assistert skade
pl: Asysta w uszkodzeniach
pt: Dano assistido
pt_br: Dano por assistência
ro: Daune prin asistență
ru: Урон с вашей помощью
sr: Asistencija štete
sv: Assistans- skada
th: ความเสียหาย ช่วยเหลือ
tr: Hasar desteği
uk: Шкода з вашою допомогою
vi: Thiệt hại đã hỗ trợ
zh_sg: 协助伤害
zh_tw: 協助 傷害

# battleResult/damageBlockedByArmor
source: Damage blocked
bg: Блокирани поражения
cs: Zablokované poškození
da: Skade blokeret
de: Abgewehrter Schaden
el: Φθορά που αποκρούστηκε
es: Daño bloqueado
es_ar: Daño bloqueado
fi: Vahinkoa torjuttu
fr: Dégâts bloqués
hr: Blokirana šteta
hu: Felfogott sebzés
it: Danno bloccato
ja: 装甲による 阻ダメージ
ko: 막은 피해
lt: Užblokuota žala
lv: Bojājumi bloķēti
nl: Schade geblokkeerd
no: Blokkert skade
pl: Zablokowane uszkodzenia
pt: Dano bloqueado
pt_br: Dano bloqueado
ro: Daune blocate
ru: Заблокированный урон
sr: Blokirana šteta
sv: Blockerad skada
th: ความเสียหาย กันได้
tr: Engellenen hasar
uk: Заблокована шкода
vi: Thiệt hại chặn được
zh_sg: 抵挡伤害
zh_tw: 阻擋 傷害

# battleResult/damageDealt
source: Damage caused
bg: Нанесени поражения
cs: Způsobené poškození
da: Skade uddelt
de: Verursachter Schaden
el: Φθορά σε αντιπάλους
es: Daño causado
es_ar: Daño infligido
fi: Vahinkoa tehty
fr: Dégâts infligés
hr: Nanešena šteta
hu: Okozott sebzés
it: Danno causato
ja: 敵への 与ダメージ
ko: 피해 기록
lt: Padaryta žala
lv: Bojājumi izdarīti
nl: Schade veroorzaakt
no: Skade forårsaket
pl: Zadane uszkodzenia
pt: Dano causado
pt_br: Dano provocado
ro: Daune provocate
ru: Нанесённый урон
sr: Naneta šteta
sv: Åsamkad skada
th: ความเสียหาย ที่ทำได้
tr: Verilen hasar
uk: Завдана шкода
vi: Thiệt hại đã gây ra
zh_sg: 造成伤害
zh_tw: 造成 傷害

# battleResult/difficultyInfo/extraSmall
source: %(icon)s By completing missions on Rigorous difficulty, you also automatically complete them on Regular. This means you receive rewards for both difficulty levels.
bg: %(icon)s Изпълнявайки мисии на строга трудност, вие автоматично ги изпълнявате и на обичайна. Това означава, че получавате награди и за двете нива на трудност.
cs: %(icon)s Dokončením misí na těžkou obtížnost automaticky splníte mise s běžnou obtížností. To znamená, že získáte odměny za obě úrovně obtížnosti.
da: %(icon)s Ved at fuldføre missioner på hårdfør sværhedsgrad, vil du også automatisk fuldføre dem på regulær. Dette betyder at du vil modtage belønningerne for begge sværhedsgrader.
de: %(icon)s Wenn Sie Aufträge auf Schwierigkeitsgrad „Schwer“ abschließen, werden diese auch automatisch auf Schwierigkeitsgrad „Standard“ als abgeschlossen gewertet. Sie erhalten dadurch die Belohnungen für beide Schwierigkeitsgrade.
el: %(icon)s Ολοκληρώνοντας αποστολές στον Μεγάλο βαθμό δυσκολίας, αυτομάτως τις ολοκληρώνεται και για τον Κανονικό βαθμό δυσκολίας. Αυτό σημαίνει ότι κερδίζετε τα έπαθλα και των δύο βαθμών δυσκολίας.
es: %(icon)s Al completar misiones en dificultad Inclemente, también las completas automáticamente en Estándar. Esto significa que recibirás las recompensas por ambos niveles de dificultad.
es_ar: %(icon)s Al completar misiones en dificultad Implacable, también las completas automáticamente en Regular. Esto significa que recibes recompensas por ambos niveles de dificultad.
fi: %(icon)s Suorittamalla tehtävät ankaralla vaikeustasolla suoritat ne myös automaattisesti tavanomaisella vaikeustasolla. Tämä tarkoittaa, että saat molempien vaikeustasojen palkinnot.
fr: %(icon)s En accomplissant des missions en difficulté Exigeant, vous accomplirez automatiquement aussi celles de la difficulté Normal. Cela signifie que vous recevrez les récompenses des deux niveaux de difficulté.
hr: %(icon)s Izvršenjem zadataka na rigoroznoj težini ćete ih automatski izvršiti na regularnoj težini. To znači da dobijate nagrade za obje razine težine.
hu: %(icon)s Ha a küldetéseket a Kíméletlen nehézségi szinten teljesíted, automatikusan teljesíted őket a Normál nehézségen is. Ez azt jelenti, hogy mindkét nehézségi szint jutalmait megkapod.
it: %(icon)s Completando missioni a difficoltà Rigorosa, le completerai automaticamente anche a difficoltà Regolare. Questo significa che riceverai ricompense per entrambi i livelli di difficoltà.
ja: %(icon)s 難易度「ハード」でミッションを達成すると 自動的に難易度「ノーマル」でもミッションも達成したこととなり、 両方の難易度の達成報酬を獲得できます。
ko: %(icon)s 상급 난이도 임무를 완료하면 일반 난이도 임무도 자동으로 완료됩니다. 두 난이도의 보상도 모두 획득할 수 있습니다.
lt: %(icon)s Vykdydami misijas Sudėtingu lygiu, taip pat automatiškai ją įvykdote įprastu lygiu. Tai reiškia, kad jūs gausite prizus už abu sudėtingumo lygius.
lv: %(icon)s Izpildot šo misiju Stingrā grūtības pakāpē, jūs arī automātiski izpildīsiet to Parastajā. Tas nozīmē, ka saņemsiet balvas par abām grūtības pakāpēm.
nl: %(icon)s Door missies op moeilijkheidsgraad Rigoureus te voltooien, zul je ze automatisch ook op moeilijkheidsgraad Regulier voltooien. Dit betekent dat je de beloningen van beide moeilijkheidsgraden ontvangt.
no: %(icon)s Ved fullførelse av oppdrag med vanskelighetsgraden Rigorøs, får du også automatisk fullført dem på Vanlig. Det betyr at du får belønningene for begge vanskelighetsgradene.
pl: %(icon)s Ukończenie misji na poziomie rygorystycznym zapewnia ich automatyczne ukończenie na zwykłym poziomie. Oznacza to, że otrzymujesz nagrody za oba poziomy trudności.
pt: %(icon)s Ao concluir as missões na dificuldade Rigoroso, também as conclui automaticamente em Normal. Isto significa que receberá recompensas pelos dois níveis de dificuldade.
pt_br: %(icon)s Ao concluir as missões na dificuldade Rigorosa, você automaticamente irá conclui-las na dificuldade Regular. Isso significa que você recebe recompensas de ambos níveis de dificuldade.
ro: %(icon)s Prin finalizarea de misiuni cu dificultate riguroasă, le vei finaliza automat pe cele standard. Astfel, vei primi recompensele ambelor niveluri de dificultate.
ru: %(icon)s Задачи, выполняемые на продвинутом уровне сложности, автоматически выполняются и на простом. Таким образом, вы получите награды за оба уровня сложности.
sr: %(icon)s Završavajući misije na rigoroznom nivou težine, takođe ih automatski završavaš i na regularnom. To znači da dobijaš nagrade za oba nivoa težine.
sv: %(icon)s När du slutför uppdrag med strikt svårighetsgrad slutför du dem samtidigt med normal svårighetsgrad. Det betyder att du får belöningar för båda svårighetsgraderna.
th: %(icon)s จากการปฏิบัติภารกิจความยากเข้มข้นสำเร็จ ก็จะถือว่าคุณได้ผ่านภารกิจในแบบปกติด้วย นี่หมายความว่าคุณจะได้รับรางวัลของทั้งสองระดับความยาก
tr: %(icon)s Görevleri Şiddetli zorluğunda tamamladığınızda Normal zorlukta da otomatik olarak tamamlamış olursunuz. Yani iki zorluk seviyesinin de ödüllerini alırsınız.
uk: %(icon)s Завдання, виконані на суворій складності, автоматично виконуються й на звичайній. Тобто ви отримаєте нагороди за обидва рівні складності.
vi: %(icon)s Bằng việc hoàn tất nhiệm vụ ở độ khó Khắc nghiệt, bạn sẽ tự động xong luôn chúng ở độ khó Thường. Điều này nghĩa là một công đôi việc, thưởng nhiều gấp bội.
zh_sg: %(icon)s在困难难度下完成任务时， 普通难度的相应任务也会自动完成。 也就是说您会同时获得两个难度等级的奖励。
zh_tw: %(icon)s 當您完成「困難」難度的任務時， 「普通」難度的相應任務也將自動完成。 也就是說，您可同時獲得兩個難度等級的獎勵。

# battleResult/difficultyInfo/smallAndUp
source: %(icon)s By completing missions on Rigorous difficulty, you also automatically complete them on Regular. This means you receive rewards for both difficulty levels.
bg: %(icon)s Изпълнявайки мисии на строга трудност, вие автоматично ги изпълнявате и на обичайна. Това означава, че получавате награди и за двете нива на трудност.
cs: %(icon)s Dokončením misí na těžkou obtížnost automaticky splníte mise s běžnou obtížností. To znamená, že získáte odměny za obě úrovně obtížnosti.
da: %(icon)s Ved at fuldføre missioner på hårdfør sværhedsgrad, vil du også automatisk fuldføre dem på regulær. Dette betyder at du vil modtage belønningerne for begge sværhedsgrader.
de: %(icon)s Wenn Sie Aufträge auf Schwierigkeitsgrad „Schwer“ abschließen, werden diese auch automatisch auf Schwierigkeitsgrad „Standard“ als abgeschlossen gewertet. Sie erhalten dadurch die Belohnungen für beide Schwierigkeitsgrade.
el: %(icon)s Ολοκληρώνοντας αποστολές στον Μεγάλο βαθμό δυσκολίας, αυτομάτως τις ολοκληρώνεται και για τον Κανονικό βαθμό δυσκολίας. Αυτό σημαίνει ότι κερδίζετε τα έπαθλα και των δύο βαθμών δυσκολίας.
es: %(icon)s Al completar misiones en dificultad Inclemente, también las completas automáticamente en Estándar. Esto significa que recibirás las recompensas por ambos niveles de dificultad.
es_ar: %(icon)s Al completar misiones en dificultad Implacable, también las completas automáticamente en Regular. Esto significa que recibes recompensas por ambos niveles de dificultad.
fi: %(icon)s Suorittamalla tehtävät ankaralla vaikeustasolla suoritat ne myös automaattisesti tavanomaisella vaikeustasolla. Tämä tarkoittaa, että saat molempien vaikeustasojen palkinnot.
fr: %(icon)s En accomplissant des missions en difficulté Exigeant, vous accomplirez automatiquement aussi celles de la difficulté Normal. Cela signifie que vous recevrez les récompenses des deux niveaux de difficulté.
hr: %(icon)s Izvršenjem zadataka na rigoroznoj težini ćete ih automatski izvršiti na regularnoj težini. To znači da dobijate nagrade za obje razine težine.
hu: %(icon)s Ha a küldetéseket a Kíméletlen nehézségi szinten teljesíted, automatikusan teljesíted őket a Normál nehézségen is. Ez azt jelenti, hogy mindkét nehézségi szint jutalmait megkapod.
it: %(icon)s Completando missioni a difficoltà Rigorosa, le completerai automaticamente anche a difficoltà Regolare. Questo significa che riceverai ricompense per entrambi i livelli di difficoltà.
ja: %(icon)s 難易度「ハード」でミッションを達成すると自動的に難易度「ノーマル」でもミッションも達成したこととなり、 両方の難易度の達成報酬を獲得できます。
ko: %(icon)s 상급 난이도 임무를 완료하면 일반 난이도 임무도 자동으로 완료됩니다. 두 난이도의 보상도 모두 획득할 수 있습니다.
lt: %(icon)s Vykdydami misijas Sudėtingu lygiu, taip pat automatiškai ją įvykdote įprastu lygiu. Tai reiškia, kad jūs gausite prizus už abu sudėtingumo lygius.
lv: %(icon)s Izpildot šo misiju Stingrā grūtības pakāpē, jūs arī automātiski izpildīsiet to Parastajā. Tas nozīmē, ka saņemsiet balvas par abām grūtības pakāpēm.
nl: %(icon)s Door missies op moeilijkheidsgraad Rigoureus te voltooien, zul je ze automatisch ook op moeilijkheidsgraad Regulier voltooien. Dit betekent dat je de beloningen van beide moeilijkheidsgraden ontvangt.
no: %(icon)s Ved fullførelse av oppdrag med vanskelighetsgraden Rigorøs, får du også automatisk fullført dem på Vanlig. Det betyr at du får belønningene for begge vanskelighetsgradene.
pl: %(icon)s Ukończenie misji na poziomie rygorystycznym zapewnia ich automatyczne ukończenie na zwykłym poziomie. Oznacza to, że otrzymujesz nagrody za oba poziomy trudności.
pt: %(icon)s Ao concluir as missões na dificuldade Rigoroso, também as conclui automaticamente em Normal. Isto significa que receberá recompensas pelos dois níveis de dificuldade.
pt_br: %(icon)s Ao concluir as missões na dificuldade Rigorosa, você automaticamente irá conclui-las na dificuldade Regular. Isso significa que você recebe recompensas de ambos níveis de dificuldade.
ro: %(icon)s Prin finalizarea de misiuni cu dificultate riguroasă, le vei finaliza automat pe cele standard. Astfel, vei primi recompensele ambelor niveluri de dificultate.
ru: %(icon)s Задачи, выполняемые на продвинутом уровне сложности, автоматически выполняются и на простом. Таким образом, вы получите награды за оба уровня сложности.
sr: %(icon)s Završavajući misije na rigoroznom nivou težine, takođe ih automatski završavaš i na regularnom. To znači da dobijaš nagrade za oba nivoa težine.
sv: %(icon)s När du slutför uppdrag med strikt svårighetsgrad slutför du dem samtidigt med normal svårighetsgrad. Det betyder att du får belöningar för båda svårighetsgraderna.
th: %(icon)s จากการปฏิบัติภารกิจความยากเข้มข้นสำเร็จ คุณก็จะได้ผ่านภารกิจในแบบปกติด้วย นี่หมายความว่าคุณจะได้รับรางวัลของทั้งสองระดับความยาก
tr: %(icon)s Görevleri Şiddetli zorluğunda tamamladığınızda Normal zorlukta da otomatik olarak tamamlamış olursunuz. Yani iki zorluk seviyesinin de ödüllerini alırsınız.
uk: %(icon)s Завдання, виконані на суворій складності, автоматично виконуються й на звичайній. Тобто ви отримаєте нагороди за обидва рівні складності.
vi: %(icon)s Bằng việc hoàn tất nhiệm vụ ở độ khó Khắc nghiệt, bạn sẽ tự động xong luôn chúng ở độ khó Thường. Điều này nghĩa là một công đôi việc, thưởng nhiều gấp bội.
zh_sg: %(icon)s在困难难度下完成任务时，普通难度的相应任务也会自动完成。 也就是说您会同时获得两个难度等级的奖励。
zh_tw: %(icon)s 當您完成「困難」難度的任務時，「普通」難度的相應任務也將自動完成。 也就是說，您可同時獲得兩個難度等級的獎勵。

# battleResult/kills
source: Enemies destroyed
bg: Унищожени врагове
cs: Nepřátel zničeno
da: Fjender ødelagt
de: Zerstörte Gegner
el: Καταστροφές αντιπάλων
es: Enemigos destruidos
es_ar: Enemigos destruidos
fi: Vihollisia tuhottu
fr: Ennemis détruits
hr: Uništeno neprijatelja
hu: Megsemmisített ellenségek
it: Nemici distrutti
ja: 撃破した 敵車輌数
ko: 전차 격파
lt: Sunaikinta priešų
lv: Pretinieki iznīcināti
nl: Vijanden vernietigd
no: Fiender bekjempet
pl: Zniszczeni przeciwnicy
pt: Inimigos destruídos
pt_br: Inimigos destruídos
ro: Inamici distruși
ru: Противников уничтожено
sr: Uništeni neprijatelji
sv: Förstörda fiender
th: พาหนะข้าศึก ที่ทำลายได้
tr: Yok edilen düşman
uk: Супротивників знищено
vi: Địch hạ được
zh_sg: 摧毁敌人
zh_tw: 摧毀的 敵人數

# battleResult/lose/title
source: THE BATTLE IS OVER
bg: БИТКАТА ЗАВЪРШИ
cs: BITVA SKONČILA
da: KAMPEN ER FORBI
de: DAS GEFECHT IST VORBEI
el: Η ΜΑΧΗ ΤΕΛΕΙΩΣΕ
es: BATALLA TERMINADA
es_ar: LA BATALLA TERMINÓ
fi: TAISTELU ON OHI
fr: BATAILLE TERMINÉE
hr: BITKA JE GOTOVA
hu: A CSATA VÉGET ÉRT
it: LA BATTAGLIA È TERMINATA
ja: 戦闘終了
ko: 전투 종료
lt: MŪŠIS BAIGĖSI
lv: KAUJA IR BEIGUSIES
nl: HET GEVECHT IS AFGELOPEN
no: KAMPEN ER OVER
pl: BITWA ZAKOŃCZONA
pt: A BATALHA TERMINOU
pt_br: A BATALHA TERMINOU
ro: LUPTA S-A ÎNCHEIAT
ru: БОЙ ЗАВЕРШЁН
sr: BORBA JE ZAVRŠENA
sv: STRIDEN ÄR ÖVER
th: การรบจบลงแล้ว
tr: SAVAŞ BİTTİ
uk: БІЙ ЗАВЕРШЕНО
vi: TRẬN ĐÃ KẾT THÚC
zh_sg: 战斗已结束
zh_tw: 戰鬥已結束

# battleResult/missionName/1
source: TIGER HUNTER: Operation Steel Avalanche
bg: ЛОВЕЦ НА ТИГРИ: операция "Стоманена лавина"
cs: LOVEC TIGERŮ: Operace Ocelová lavina
da: TIGER HUNTER: Operation Stål-lavine
de: TIGER-JÄGER: Operation Stahllawine
el: TIGER HUNTER: Επιχείρηση Steel Avalanche
es: CAZADOR DE LOS TIGER: Operación Avalancha de acero
es_ar: CAZADOR DE TIGERS: Operación Avalancha de acero
fi: TIIKERIN METSÄSTÄJÄ: Operaatio Teräsvyöry
fr: CHASSEUR DE TIGER : opération Avalanche d'acier
hr: LOVAC NA TIGROVE: operacija Čelična lavina
hu: TIGRISVADÁSZ: Acéllavina hadművelet
it: IL CACCIATORE DI TIGRI: Operazione Valanga d'acciaio
ja: 【ティーガーハンター】メタルアバランチ作戦
ko: TIGER 사냥꾼: 강철 쇄도 작전
lt: TIGER MEDŽIOTOJAS: Operacija Plieno lavina
lv: TĪĢERU MEDNIEKS: Operācija Tērauda Lavīna
nl: TIGER-JAGER: Operatie Stalen lawine
no: TIGER HUNTER: Operasjon Steel Avalanche
pl: ŁOWCA TYGRYSÓW: Operacja Stalowa lawina
pt: CAÇADOR DE TIGERS: Operação Avalanche de Aço
pt_br: CAÇADOR DE TIGER: Operação Avalanche de Aço
ro: VÂNĂTORUL DE TIGER: Operațiunea Avalanșa de Oțel
ru: ОХОТНИК НА ТИГРОВ: Операция «Стальная лавина»
sr: LOVAC NA TIGROVE: Operacija Čelična lavina
sv: TIGERJÄGARE: Operation Stållavin
th: พรานล่าเสือ: ปฏิบัติการเหล็กถล่ม
tr: TIGER AVI: Çelik Çığ Operasyonu
uk: МИСЛИВЕЦЬ НА ТИГРІВ: Операція «Сталева лавина»
vi: SĂN HỔ: Chiến dịch Thép lở
zh_sg: 猛虎猎手：斩钢行动
zh_tw: 猛虎獵手：斬鋼行動

# battleResult/missionName/2
source: TIGER HUNTER: Operation Trapper
bg: ЛОВЕЦ НА ТИГРИ: операция "Трапер"
cs: LOVEC TIGERŮ: Operace Traper
da: TIGER HUNTER: Operation Storvildtjæger
de: TIGER-JÄGER: Operation Pelzjäger
el: TIGER HUNTER: Επιχείρηση Trapper
es: CAZADOR DE LOS TIGER: Operación Trampero
es_ar: CAZADOR DE TIGERS: Operación Trampero
fi: TIIKERIN METSÄSTÄJÄ: Operaatio Ansastaja
fr: CHASSEUR DE TIGER : opération Trappeur
hr: LOVAC NA TIGROVE: operacija Traper
hu: TIGRISVADÁSZ: Csapdász hadművelet
it: IL CACCIATORE DI TIGRI: Operazione Esperto di trappole
ja: 【ティーガーハンター】トラッパー作戦
ko: TIGER 사냥꾼: 올가미 작전
lt: TIGER MEDŽIOTOJAS: Operacija Spąstų meistras
lv: TĪĢERU MEDNIEKS: Operācija Slazds
nl: TIGER-JAGER: Operatie Vallenzetter
no: TIGER HUNTER: Operasjon Trapper
pl: ŁOWCA TYGRYSÓW: Operacja Traper
pt: CAÇADOR DE TIGERS: Operação Caçador
pt_br: CAÇADOR DE TIGER: Operação Caçador
ro: VÂNĂTORUL DE TIGER: Operațiunea Puitorul de capcane
ru: ОХОТНИК НА ТИГРОВ: Операция «Зверолов»
sr: LOVAC NA TIGROVE: Operacija traper
sv: TIGERJÄGARE: Operation Tigersnara
th: พรานล่าเสือ: ปฏิบัตินักวางกับดัก
tr: TIGER AVI: Tuzakçı Operasyonu
uk: МИСЛИВЕЦЬ НА ТИГРІВ: Операція «Звіролов»
vi: SĂN HỔ: Chiến dịch Đánh bẫy
zh_sg: 猛虎猎手：诱捕行动
zh_tw: 猛虎獵手：誘捕行動

# battleResult/missionName/3
source: TIGER HUNTER: Operation Hammer and Anvil
bg: ЛОВЕЦ НА ТИГРИ: Операция "Чук и наковалня".
cs: LOVEC TIGERŮ: Operace Kladivo a kovadlina
da: TIGER HUNTER: Operation Hammer og ambolt
de: TIGER-JÄGER: Operation Hammer und Amboss
el: TIGER HUNTER: Επιχείρηση Hammer & Anvil
es: CAZADOR DE LOS TIGER: Operación Martillo y yunque
es_ar: CAZADOR DE TIGERS: Operación Martillo y Yunque
fi: TIIKERINMETSÄSTÄJÄ: Operaatio Vasara ja alasin
fr: CHASSEUR DE TIGER : opération Marteau et enclume
hr: LOVAC NA TIGROVE: Operacija Čekić i nakovanj
hu: TIGRISVADÁSZ: Kalapács és üllő hadművelet
it: IL CACCIATORE DI TIGRI: Operazione Incudine e martello
ja: 【ティーガーハンター】ハンマー・アンヴィル作戦
ko: TIGER 사냥꾼: 망치와 모루 작전
lt: TIGER MEDŽIOTOJAS: Operacija Kūjis ir priekalas
lv: TĪĢERU MEDNIEKS: Operācija Āmurs un Lakta
nl: TIGER-JAGER: operatie Hamer en Aambeeld
no: TIGER HUNTER: Operasjon Hammer og ambolt
pl: ŁOWCA TYGRYSÓW: Operacja Młot i kowadło
pt: CAÇADOR DE TIGERS: Operação Martelo e Bigorna
pt_br: CAÇADOR DE TIGER: Operação Martelo e Bigorna
ro: VÂNĂTORUL DE TIGER: Operațiunea Ciocanul şi Nicovala
ru: ОХОТНИК НА «ТИГРОВ»: Операция «Молот и наковальня»
sr: TIGER LOVAC: Operacija Čekić i nakovanj
sv: TIGERJÄGARE: Operation Hammare och städ
th: พรานล่าเสือ: ปฏิบัติการค้อนและทั่ง
tr: TIGER AVCISI: Çekiç ve Örs Operasyonu
uk: МИСЛИВЕЦЬ НА ТИГРІВ: Операція «Молот і наковальня»
vi: SĂN HỔ: Chiến dịch Búa Đe
zh_sg: 猛虎猎手：夹击行动
zh_tw: 猛虎獵手：夾擊行動

# battleResult/missionName/4
source: TIGER HUNTER: Operation Cat in the Mousetrap
bg: ЛОВЕЦ НА ТИГРИ: Операция "Котка в миши капан".
cs: LOVEC TIGERŮ: Operace Kočka v pasti na myši
da: TIGER HUNTER: Operation Kat i musefælden
de: TIGER-JÄGER: Operation Katze in der Mausefalle
el: TIGER HUNTER: Επιχείρηση Cat in the Mousetrap
es: CAZADOR DE LOS TIGER: Operación Gato en la ratonera
es_ar: CAZADOR DE TIGERS: Operación Gato en Trampa para Ratones
fi: TIIKERINMETSÄSTÄJÄ: Operaatio Kissa hiirenloukussa
fr: CHASSEUR DE TIGER : opération Un chat dans la souricière
hr: LOVAC NA TIGROVE: Operacija Mačka u mišolovci
hu: TIGRISVADÁSZ: Macska az egérfogóban hadművelet
it: IL CACCIATORE DI TIGRI: Operazione Gatto nella trappola per topi
ja: 【ティーガーハンター】マウストラップ作戦
ko: TIGER 사냥꾼: 쥐덫 속 고양이 작전
lt: TIGER MEDŽIOTOJAS: Operacija Katė pelėkautuose
lv: TĪĢERU MEDNIEKS: Operācija Kaķis Peļu Sazdā
nl: TIGER-JAGER: operatie Kat in de Muizenval
no: TIGER HUNTER: Operasjon Katt i musefella
pl: ŁOWCA TYGRYSÓW: Operacja Mysz w potrzasku
pt: CAÇADOR DE TIGERS: Operação Gato na Ratoeira
pt_br: CAÇADOR DE TIGER: Operação Gato na Ratoeira
ro: VÂNĂTORUL DE TIGER: Operațiunea Pisica din cursa de șoareci
ru: ОХОТНИК НА «ТИГРОВ»: Операция «Кот в мышеловке»
sr: TIGER LOVAC: Operacija Mačka u mišolovci
sv: TIGERJÄGARE: Operation Katt i musfällan
th: พรานล่าเสือ: ปฏิบัติการแมวติดกับดักหนู
tr: TIGER AVCISI: Fare Kapanında Kedi Operasyonu
uk: МИСЛИВЕЦЬ НА ТИГРІВ: Операція «Кіт у мишоловці»
vi: SĂN HỔ: Chiến dịch Mèo trong Bẫy Chuột
zh_sg: 猛虎猎手：罗网行动
zh_tw: 猛虎獵手：羅網行動

# battleResult/missionName/5
source: OPERATION OVERLORD
bg: ОПЕРАЦИЯ ОВЪРЛОРД
cs: OPERACE OVERLORD
es: OPERACIÓN OVERLORD
es_ar: OPERACIÓN OVERLORD
fi: OPERAATIO OVERLORD
fr: OPÉRATION OVERLORD
hr: OPERACIJA OVERLORD
hu: OVERLORD HADMŰVELET
it: OPERAZIONE OVERLORD
ja: オーヴァーロード作戦
ko: 오버로드 작전
lt: OPERACIJA OVERLORD
lv: OPERĀCIJA PAVĒLNIEKS
nl: OPERATIE OVERLORD
no: OPERASJON OVERLORD
pl: OPERACJA OVERLORD
pt: OPERAÇÃO OVERLORD
pt_br: OPERAÇÃO OVERLORD
ro: OPERAȚIUNEA OVERLORD
ru: ОПЕРАЦИЯ «ОВЕРЛОРД»
sr: OPERACIJA OVERLORD
th: ปฏิบัติการโอเวอร์ลอร์ด
tr: OVERLORD HAREKÂTI
uk: ОПЕРАЦІЯ «ОВЕРЛОРД»
vi: CHIẾN DỊCH OVERLORD
zh_sg: 霸王行动
zh_tw: 大君主作戰
