Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# mode/story_mode_event/callToAction
source: Operation Boiling Point available
bg: Налична е операция "Точка на кипене"
cs: Je dostupná operace Bod varu
da: Operation Boiling Point tilgængelig
de: Operation Siedepunkt ist verfügbar
el: Operation Boiling Point διαθέσιμη
es: Operación Punto de ebullición disponible
es_ar: Ya puedes acceder a Operación Punto de Ebullición
fi: Operaatio Kiehumispiste saatavilla
fr: Opération Point d'ébullition disponible
hr: Operacija Vrelište je dostupna
hu: Elérhető a Forráspont hadművelet
it: Operazione Punto di ebollizione disponibile
ja: ボイリングポイント作戦に挑戦可能
ko: 끓는점 작전 이용 가능
lt: Operacija Virimo taškas pasiekiama
lv: Pieejama operācija “Viršanas punkts”
nl: Operatie Kookpunt is beschikbaar
no: Operasjon Boiling Point tilgjengelig
pl: Operacja Punkt wrzenia jest dostępna
pt: Operação Ponto de Ebulição disponível
pt_br: Operação Ponto de Ebulição disponível
ro: Operațiunea Punctul de Fierbere e disponibilă
ru: Доступна операция «Точка кипения»
sr: Operacija Tačka ključanja je dostupna
sv: Operation Kokpunkt tillgänglig
th: ปฏิบัติการจุดเดือด
tr: Kaynama Noktası Operasyonu açık
uk: Доступна операція «Точка кипіння»
vi: Chiến dịch Boiling Point khả dụng
zh_sg: 沸点行动已开放
zh_tw: 「沸點行動」已開放

# newbieAdvertisingScreen/column/subtitle/1
source: You can find your currently selected game mode at the top of the Garage main menu. Click the mode name to see what else is available.
bg: Наберете членовете на екипажа от събитието "Хелоуин 2021", всеки с достатъчно опит на екипажа, за да изучи две умения.
cs: Aktuálně vybraný herní režim naleznete nahoře v hlavní nabídce v garáži. Klikněte na název režimu a zjistěte, jaké další režimy jsou vám k dispozici.
da: Du kan finde den valgte kamptype i øjeblikket i toppen af garagens hovedmenu. Klik på kamptypen for at se, hvad der også er tilgængeligt.
de: Den aktuell ausgewählten Spielmodus sehen Sie oben im Hauptmenü der Garage. Klicken Sie auf den Namen des Modus, um andere verfügbare Spielmodi angezeigt zu bekommen.
el: Μπορείτε να δείτε το επιλεγμένο είδος μάχης από το μενού που βρίσκεται στο επάνω μέρος του Γκαράζ. Κάντε κλικ στο είδος της μάχης για να δείτε ποιο άλλο διαθέσιμο είδος υπάρχει.
es: Encontrarás el modo de juego seleccionado en la parte superior del menú principal del garaje. Haz clic en el nombre del modo para ver las demás opciones.
es_ar: Puedes ver el modo de juego que tienes seleccionado en la parte superior del menú principal del garage. Haz clic en el nombre del modo para ver a cuál otro puedes acceder.
fi: Voit löytää tällä hetkellä valitun pelimuodon tallinäkymän yläosasta. Klikkaa pelimuodon nimeä nähdäksesi, mitä muuta on saatavilla.
fr: Vous trouverez le mode de jeu actuellement sélectionné en haut du menu principal du garage. Cliquez sur le nom du mode pour voir les autres modes disponibles.
hr: Možete pronaći vaš trenutno odabrani režim na vrhu glavnog izbornika Garaže. Kliknite na ime režima kako bi vidjeli što je još dostupno.
hu: A jelenleg kiválasztott játékmódot a garázs főmenüjének tetején találod. Kattints a mód nevére, hogy megnézd, milyen további lehetőségek érhetők el.
it: Trovi la modalità di gioco attualmente selezionata in cima al menu principale dell'Officina. Clicca sul nome della modalità per scoprire quali altre sono disponibili.
ja: 現在選択しているモードはガレージ画面にあるメインメニューの上部に表示されます。モード名をクリックすると他にプレイできるモードを確認できます。
ko: 현재 선택한 게임 모드는 차고 메인 메뉴 상단에서 확인할 수 있습니다. 해당 항목을 클릭하여 이용 가능한 다른 모드를 확인해 보십시오.
lt: Jūs galite pamatyti pasirinktą žaidimo režimą Garaže, ekrano viršuje. Paspaudę režimo pavadinimą galite pamatyti kitus režimus.
lv: Tu vari atrast pašlaik izvēlēto spēles režīmu Garāžas galvenās izvēlnes augšdaļā. Noklikšķiniet uz režīma nosaukuma, lai redzētu, kas vēl ir pieejams.
nl: Bovenaan de garage kun je zien welke spelmodus op dit moment is geselecteerd. Klik op de naam van de modus om te zien wat er nog meer beschikbaar is.
no: Du finner ditt valgte spillmodus øverst i hovedmenyen i garasjen. Klikk på modusnavnet for å se hva annet som er tilgjengelig.
pl: Tryb gry, który jest aktualnie wybrany, znajdziesz na górze głównego menu w garażu. Kliknij nazwę trybu, by zobaczyć, co jeszcze jest dostępne.
pt: Pode encontrar o modo de jogo atualmente selecionado na parte superior do menu principal da Garagem. Clique no nome do modo para ver o que mais está disponível.
pt_br: Você pode encontrar o modo de jogo selecionado no topo do menu principal da Garagem. Clique no nome do modo para ver as outras opções.
ro: Poți găsi modul de joc selectat în partea de sus a meniului principal din Garaj. Clic pe numele modului pentru a afișa lista de moduri disponibile.
ru: Ваш текущий режим указан наверху главного меню Ангара. Нажмите на него, чтобы увидеть доступные режимы игры.
sr: Svoj trenutni režim igre možeš da nađeš na vrhu glavnog menija u garaži. Klikni na ime režima da vidiš šta je još sve dostupno.
sv: Du hittar ditt aktuella spelläge i toppen av huvudmenyn i garaget. Klicka på namnet på stridsläget för att se andra tillgängliga strider.
th: คุณสามารถดูรูปแบบเกมที่เลือกไว้ปัจจุบันในส่วนบนสุดของรายการโรงรถ คลิกที่ชื่อรูปแบบเพื่อว่ามีรูปแบบใดให้อีกบ้าง
tr: Halihazırda seçili oyun kipinizi Garaj ana menüsünün tepesinde bulabilirsiniz. Başka nelerin olduğunu görmek için kip adına tıklayın.
uk: Вибраний режим гри можна знайти вгорі головного меню Гаража. Натисніть на назву режиму, щоб побачити, які ще доступні.
vi: Bạn có thể thấy chế độ game hiện đang chọn trên đầu menu chính ở Garage. Click vào tên chế độ để xem thêm.
zh_sg: 当前选择的游戏模式会显示于车库主菜单的顶部。点击模式名称即可查看其他可用模式。
zh_tw: 當前選擇的遊戲模式會顯示於車庫主選單的頂部。點擊模式名稱即可查看其他可用模式。

# newbieAdvertisingScreen/column/subtitle/2
source: Click &zwnbsp;{whiteSpanish_Open}Stories{whiteSpanish_Close}&zwnbsp; to select this game mode.
bg: Щракнете върху &zwnbsp;{whiteSpanish_Open}Истории{whiteSpanish_Close}&zwnbsp;, за да изберете този режим на игра.
cs: Pro vybrání tohoto herního režimu klikněte na &zwnbsp;{whiteSpanish_Open}Příběhy{whiteSpanish_Close}&zwnbsp;.
da: Klik på &zwnbsp;{whiteSpanish_Open}Historier{whiteSpanish_Close}&zwnbsp; for at vælge denne kamptype.
de: Klicken Sie auf &zwnbsp;{whiteSpanish_Open}Geschichten{whiteSpanish_Close}&zwnbsp;, um diesen Spielmodus auszuwählen.
el: Κάντε κλικ στο &zwnbsp;{whiteSpanish_Open}Σενάρια{whiteSpanish_Close}&zwnbsp; για να επιλέξετε αυτό το είδος μάχης.
es: Haz clic en «&zwnbsp;{whiteSpanish_Open}Historias{whiteSpanish_Close}&zwnbsp;» para seleccionar este modo de juego.
es_ar: Haz clic en &zwnbsp;{whiteSpanish_Open}Historias{whiteSpanish_Close}&zwnbsp; para elegir este modo de juego.
fi: Klikkaa &zwnbsp;{whiteSpanish_Open}"Tarinat"{whiteSpanish_Close}&zwnbsp; valitaksesi tämän pelimuodon
fr: Cliquez sur &zwnbsp;{whiteSpanish_Open}Histoires{whiteSpanish_Close}&zwnbsp; pour sélectionner ce mode de jeu.
hr: Kliknite &zwnbsp;{whiteSpanish_Open}Priče{whiteSpanish_Close}&zwnbsp; za odabir ovog režima igre.
hu: Kattints a &zwnbsp;{whiteSpanish_Open}Történetek{whiteSpanish_Close}&zwnbsp; gombra a játékmód kiválasztásához.
it: Clicca su &zwnbsp;{whiteSpanish_Open}Storie{whiteSpanish_Close}&zwnbsp; per selezionare questa modalità di gioco.
ja: 「&zwnbsp;{whiteSpanish_Open}ストーリー{whiteSpanish_Close}&zwnbsp;」から本モードを選択することができます。
ko: &zwnbsp;{whiteSpanish_Open}스토리{whiteSpanish_Close}&zwnbsp;를 클릭하면 해당 게임 모드를 선택할 수 있습니다.
lt: Šį žaidimo režimą pasirinksite paspaudę mygtuką &zwnbsp;{whiteSpanish_Open}Istorijos{whiteSpanish_Close}&zwnbsp;.
lv: Nospiediet &zwnbsp;{whiteSpanish_Open}Stāsti{whiteSpanish_Close}&zwnbsp;, lai izvēlētos šo spēles režīmu.
nl: Klik op &zwnbsp;{whiteSpanish_Open}Verhalen{whiteSpanish_Close}&zwnbsp; om deze spelmodus te selecteren.
no: Klikk på &zwnbsp;{whiteSpanish_Open}Historier{whiteSpanish_Close}&zwnbsp; for å velge denne spillmodusen.
pl: Kliknij &zwnbsp;{whiteSpanish_Open}Historie,{whiteSpanish_Close}&zwnbsp; aby wybrać ten tryb gry.
pt: Clique em &zwnbsp;{whiteSpanish_Open}Histórias{whiteSpanish_Close}&zwnbsp; para selecionar este modo de jogo.
pt_br: Clique em &zwnbsp;{whiteSpanish_Open}Histórias{whiteSpanish_Close}&zwnbsp; para escolher esse modo de jogo.
ro: Clic pe &zwnbsp;{whiteSpanish_Open}Povești{whiteSpanish_Close}&zwnbsp; pentru a selecta acest mod de joc.
ru: Нажмите &zwnbsp;{whiteSpanish_Open}«Истории»{whiteSpanish_Close}&zwnbsp;, чтобы выбрать этот игровой режим.
sr: Klikni na &zwnbsp;{whiteSpanish_Open}Priče{whiteSpanish_Close}&zwnbsp; da izabereš ovaj režim.
sv: Klicka på &zwnbsp;{whiteSpanish_Open}Berättelser{whiteSpanish_Close}&zwnbsp; för att välja den stridsvarianten.
th: คลิก&zwnbsp;{whiteSpanish_Open}เรื่องราว{whiteSpanish_Close}&zwnbsp;เพื่อเลือกรูปแบบเกมนี้
tr: Bu oyun kipini seçmek için &zwnbsp;{whiteSpanish_Open}Hikâyeler{whiteSpanish_Close}&zwnbsp; üzerine tıklayın.
uk: Натисніть на &zwnbsp;{whiteSpanish_Open}«Історії»{whiteSpanish_Close}&zwnbsp;, щоб вибрати цей режим гри.
vi: Click &zwnbsp;{whiteSpanish_Open}Truyện{whiteSpanish_Close}&zwnbsp; để chọn chế độ game này.
zh_sg: 点击&zwnbsp;{whiteSpanish_Open}故事{whiteSpanish_Close}&zwnbsp;即可选择此游戏模式。
zh_tw: 點擊&zwnbsp;{whiteSpanish_Open}故事{whiteSpanish_Close}&zwnbsp;來選擇此遊戲模式。

# newbieAdvertisingScreen/column/subtitle/3
source: In Stories, you can explore narrative PvE scenarios, fight against AI-controlled enemies, dive into the atmosphere of heroic battles, and earn valuable rewards!
bg: В "Истории" можете да проучвате наративни PvE сценарии, да се биете срещу врагове, контролирани от ИИ, да се потопите в атмосферата на героични битки и да печелите ценни награди!
cs: V příbězích můžete prozkoumávat příběhové PvE scénáře, bojovat proti nepřátelům ovládaným umělou inteligencí, ponořit se do atmosféry hrdinských bitev a získávat cenné odměny!
da: I Historier kan du udforske spændende PvE-scenarier, kæmpe mod AI-styrede fjender, dykke ned i atmosfæren med heroiske kampe og optjene værdifulde belønninger!
de: Im Spielmodus „Geschichten“ können Sie PvE-Szenarien mit einer Geschichte erleben, in die Atmosphäre heldenhafter Gefechte eintauchen und wertvolle Belohnungen verdienen!
el: Στα Σενάρια, μπορείτε να λάβετε μέρος σε μάχες PvE με περιγραφή, αντιμετωπίζοντας εχθρικά οχήματα-AI μέσα σε μία δραματική ατμόσφαιρα, για να κερδίσετε πολύτιμα έπαθλα!
es: En Historias, puedes explorar escenarios narrativos JcE, luchar contra enemigos controlados por la IA, adentrarte en el fragor de batallas heroicas y ganar recompensas valiosas.
es_ar: En Historias, puedes descubrir escenarios JcE narrativos, luchar contra enemigos de la IA, sumergirte en batallas heroicas y ganar recompensas valiosas.
fi: Tarinoissa voit tutustua narratiivisiin PvE -skenaarioihin, taistella tekoälyn ohjastamia vihollisia vastaan, uppoutua sankarillisten taisteluiden ilmapiiriin ja ansaita arvokkaita palkintoja!
fr: Dans Histoires, vous pouvez explorer des scénarios JcE narratifs, affronter des ennemis contrôlés par l'IA, vous imprégner de l'atmosphère de batailles héroïques et gagner de précieuses récompenses !
hr: U Pričama možete istraživati narativne PvE scenarije, boriti se protiv neprijatelja kojim upravlja AI, uroniti u ozračje junačkih bitaka i osvojiti vrijedne nagrade!
hu: A Történetek módban történetvezérelt PvE-játékhelyzeteket ismerhetsz meg, a gép által irányított ellenségekkel harcolhatsz, elmerülhetsz a hősies csaták hangulatában és értékes jutalmakat szerezhetsz!
it: Nelle Storie, puoi scoprire scenari PvE narrativi, affrontare nemici controllati dall'IA, lasciarti trascinare dall'atmosfera di eroiche battaglie e ottenere ricompense di valore!
ja: ストーリーモードは物語を追いながら戦闘を楽しめるPvEモードです。敵車輌はAIによって自動操縦されています。主人公として勇敢に戦う雰囲気を味わいながら作戦を達成すれば、貴重な報酬を手に入れることができます。
ko: 스토리 모드에서는 음성 해설이 적용된 PvE 시나리오 전투에 참여하여 AI 적 전차를 상대로 영웅적인 전투를 펼치고 값진 보상을 획득할 수 있습니다.
lt: Istorijose galėsite patirti įdomius PvE scenarijus, kovoti prieš dirbtinio intelekto valdomas mašinas, pasinerti į istorinius mūšius ir užsidirbti vertingų prizų!
lv: Stāstos, jūs variet izpētīt stāstošos PvE scenārijus, cīnīties ar datoru kontrolētiem ienaidniekiem, ienirt varonīgu cīņu atmosfērā un nopelnīt vērtīgas balvas!
nl: In Verhalen kun je PvE-scenario's spelen, tegen AI-bestuurde vijanden vechten, dieper in de sfeer van heroïsche gevechten duiken, en waardevolle beloningen verdienen!
no: I Historier kan du utforske PvE scenarioer med narrativer, kjempe mot KI-styrte fiender, stupe ut i atmosfæren til heroiske slag og tjene verdifulle belønninger!
pl: W Historiach możesz realizować scenariusze narracyjne PvE, walczyć z przeciwnikiem sterowanym SI, zanurzyć się w atmosferze bohaterskich bitew i zdobywać cenne nagrody!
pt: Em Histórias, podes explorar cenários PvE narrativos, lutar contra inimigos controlados por IA, mergulhar na atmosfera das batalhas heróicas e ganhar recompensas valiosas!
pt_br: Explore cenários narrativos no PvE e lute contra inimigos controlados por IA em Histórias. Mergulhe nessa atmosfera de batalhas heroicas e ganhe recompensas valiosas!
ro: În Povești, poți explora scenarii narative PvE, luptând împotriva inamicilor controlați de AI, poți simți atmosfera luptelor eroice și obține recompense valoroase!
ru: В режиме «Истории» вы можете проходить сюжетные PvE-сценарии, сражаясь с противником под управлением ИИ в атмосфере героических баталий, и получать ценные награды!
sr: U Pričama, možeš da istražuješ PvE scenarije, boriš se protiv AI kontrolisanih neprijatelja, uroniš u atmosferu herojskih borbi i zaradiš vredne nagrade!
sv: I Berättelser får du ta dig an narrativa PvE-scenarion, kämpa mot AI-styrda fiender, uppleva heroiska pansarslag och tjäna värdefulla belöningar!
th: ในรูปแบบเรื่องราว คุณสามารถออกปฏิบัติการในสถานการณ์แบบ PvE เพื่อต่อสู้กับข้าศึกควบคุมด้วยปัญญาประดิษฐ์, พุ่งเข้าบรรยากาศของมหากาพย์การรบและรับรางวัลที่มีค่า!
tr: Hikâyeler kipinde konulu PvE senaryolarında ilerleyebilir, yapay zekâ kumandasındaki düşmanlarla savaşabilir, kahramanca savaşların havasına dalabilir ve değerli ödüller kazanabilirsiniz!
uk: У режимі «Історії» ви можете проходити сюжетні PvE-сценарії, б'ючись із супротивниками, керованими ШІ, в атмосфері героїчних баталій, і отримувати цінні нагороди!
vi: Trong Truyện, bạn có thể khám phá những kịch bản PvE có dẫn dắt thuyết minh, đấu với địch do AI điều khiển, đắm mình vào không khí các trận đánh hào hùng và nhận thưởng giá trị!
zh_sg: 在故事中，您可以探索PvE情景剧情，对战AI敌人，代入英雄血战沙场的氛围，并赢取丰厚奖励！
zh_tw: 在「故事」模式中，您可探索帶有劇情的 PvE 情境，與 AI 操控的車輛對抗，身歷其境參與英勇戰鬥並從中獲取珍貴獎勵！

# newbieAdvertisingScreen/column/title/1
source: Enter Game Mode Selector
bg: Влезте в "Избор на режим на игра"
cs: Vstupte do výběru režimů
da: Start valg af kamptype
de: Betreten Sie die Auswahl des Spielmodus
el: Επιλέξτε Είδος Μάχης
es: Accede al selector de modos de juego
es_ar: Entra al selector de modo
fi: Mene pelimuodon valintaan
fr: Entrez dans le sélecteur de mode de jeu
hr: Uđite u odabir režima igre
hu: Belépés a játékmódválasztóba
it: Apri il selettore della modalità di gioco
ja: モード選択画面より選択
ko: 모드 선택 화면으로 이동
lt: Atsidarykite žaidimo režimų pasirinkimų langą
lv: Atvērt Spēles Režīma Alasītāju
nl: Ga naar spelmodusselectie
no: Gå til velgeren for spillmodi
pl: Wejdź do selektora trybu gry
pt: Entrar no Seletor do Modo de Jogo
pt_br: Entre no Seletor de Modo de Jogo
ro: Intră în selectorul modului de joc
ru: Откройте меню выбора режима
sr: Uđi u selektor režima
sv: Gå till stridsvalet
th: เข้าเลือกรูปแบบเกม
tr: Oyun Kipi Seçicisine Girin
uk: Зайдіть у меню вибору режиму бою
vi: Vào Nơi Chọn Chế Độ Game
zh_sg: 进入游戏模式选单
zh_tw: 進入遊戲模式選擇畫面

# newbieAdvertisingScreen/column/title/2
source: Select Stories
bg: Изберете "Истории"
cs: Vyberte příběhy
da: Vælg Historier
de: Wählen Sie „Geschichten“
el: Επιλέξτε Σενάριο
es: Selecciona Historias
es_ar: Elige Historias
fi: Valitse Tarinat
fr: Sélectionnez Histoires
hr: Odaberite Priče
hu: Történetek kiválasztása
it: Seleziona le Storie
ja: ストーリーを選択
ko: 스토리 선택
lt: Pasirinkite Istorijas
lv: Izvēlieties Stāstus
nl: Selecteer Verhalen
no: Velg Historier
pl: Wybierz Historie
pt: Selecionar Histórias
pt_br: Selecione "Histórias"
ro: Selectează Povești
ru: Выберите «Истории»
sr: Izaberi Priče
sv: Välj Berättelser
th: เลือกเรื่องราว
tr: Hikâyeleri Seçin
uk: Обирайте «Історії»
vi: Chọn Truyện
zh_sg: 选择故事
zh_tw: 選擇「故事」模式

# newbieAdvertisingScreen/column/title/3
source: Enjoy PvE Action
bg: Насладете се на PvE екшън
cs: Užijte si PvE akci
da: Nyd noget PvE-action
de: Genießen Sie die PvE-Action
el: Λάβετε Μέρος Στις Μάχες PvE
es: Disfruta de la acción JcE
es_ar: Disfruta de la acción JcE
fi: Nauti PvE -toiminnasta
fr: Profitez de combats JcE
hr: Uživajte u PvE akciji
hu: Jó szórakozást a PvE-akcióhoz!
it: Goditi l'azione PvE
ja: PvEの戦闘
ko: PvE 전투 플레이
lt: Išbandykite PvE mūšius
lv: Izbaudiet PvE Cīņas
nl: Geniet van PvE-actie
no: Nyt PvE action
pl: Ciesz się akcją PvE
pt: Desfrute da Ação PvE
pt_br: Curta a Ação PvE
ro: Distrează-te în acțiune PvE
ru: Окунитесь в PvE-сражения
sr: Uživaj u PvE akciji
sv: Delta i PvE-strider
th: สนุกกับการรบ PvE
tr: PvE Aksiyonun Tadını Çıkarın
uk: Насолоджуйтеся боями в PvE
vi: Thưởng thức Chiến trận PvE
zh_sg: 加入PvE行动
zh_tw: 享受刺激的 PvE 戰鬥

# newbieAdvertisingScreen/header
source: STORIES
bg: ИСТОРИИ
cs: PŘÍBĚHY
da: HISTORIER
de: GESCHICHTEN
el: ΣΕΝΑΡΙΑ
es: HISTORIAS
es_ar: HISTORIAS
fi: TARINAT
fr: HISTOIRES
hr: PRIČE
hu: TÖRTÉNETEK
it: STORIE
ja: ストーリーモード
ko: 스토리
lt: ISTORIJOS
lv: STĀSTI
nl: VERHALEN
no: HISTORIER
pl: HISTORIE
pt: HISTÓRIAS
pt_br: HISTÓRIAS
ro: POVEȘTI
ru: ИСТОРИИ
sr: PRIČE
sv: BERÄTTELSER
th: เรื่องราว
tr: HİKÂYELER
uk: ІСТОРІЇ
vi: TRUYỆN
zh_sg: 故事
zh_tw: 故事

# newbieAdvertisingScreen/subheader
source: Scripted scenarios await
bg: Очакват се сценарии
cs: Čekají na vás naskriptované scénáře
da: Scenarier med en rig historie venter
de: Szenarien mit einer Geschichte erwarten Sie
el: Προγεγραμμένα σενάρια μάχης
es: Te aguardan escenarios guionizados
es_ar: Habrá escenarios guionados
fi: Käsikirjoitetut skenaariot odottavat
fr: Des scénarios scriptés vous attendent
hr: Čekaju vas skriptirani scenariji
hu: Előre megírt játékhelyzetek várnak
it: Ti aspettano scenari programmati
ja: 独自の登場人物やセリフが用意されたシングルプレイ・モード
ko: 각본을 따라 진행되는 시나리오 전투
lt: Suplanuoti scenarijai laukia
lv: Gaidāmi scenāriji
nl: Scenario's met een script
no: Narrative scenarioer venter
pl: Scenariusze bitewne czekają
pt: Cenários com guião aguardam
pt_br: Cenários com enredo
ro: Te așteaptă scenarii predefinite
ru: Вас ждут сюжетные сценарии
sr: Čekaju te scenariji
sv: Berättelsestrider väntar
th: สถานการณ์ตามเรื่องราวรอคุณอยู่
tr: Konusu belirli senaryolar sizi bekliyor
uk: Сюжетні сценарії чекають на вас
vi: Nhiều kịch bản chờ đón
zh_sg: 剧情情景等您探索
zh_tw: 體驗帶有劇情的戰鬥情境

# onboardingBattleResult/startButton
source: Restart
bg: Пусни отново
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
es_ar: Reiniciar
fi: Aloita uudelleen
fr: Redémarrer
hr: Ponovno pokreni
hu: Újraindít
it: Riavvia
ja: 再挑戦
ko: 재시작
lt: Pradėti iš naujo
lv: Restartēt
nl: Herstarten
no: Start på nytt
pl: Restartuj
pt: Reiniciar
pt_br: Reiniciar
ro: Restartează
ru: Перезапустить
sv: Starta Om
th: เริ่มใหม่
tr: Yeniden başlat
uk: Перезавантажити
vi: Khởi động lại
zh_sg: 重新开始
zh_tw: 重新開始

# onboardingBattleResult/titleText
source: THE BATTLE IS OVER
bg: БИТКАТА ЗАВЪРШИ
cs: BITVA SKONČILA
da: KAMPEN ER FORBI
de: DAS GEFECHT IST VORBEI
el: Η ΜΑΧΗ ΤΕΛΕΙΩΣΕ
es: BATALLA TERMINADA
es_ar: LA BATALLA TERMINÓ
fi: TAISTELU ON OHI
fr: BATAILLE TERMINÉE
hr: BITKA JE GOTOVA
hu: A CSATA VÉGET ÉRT
it: LA BATTAGLIA È TERMINATA
ja: 戦闘終了
ko: 전투 종료
lt: MŪŠIS BAIGĖSI
lv: KAUJA IR BEIGUSIES
nl: HET GEVECHT IS AFGELOPEN
no: KAMPEN ER OVER
pl: BITWA ZAKOŃCZONA
pt: A BATALHA TERMINOU
pt_br: A BATALHA TERMINOU
ro: LUPTA S-A ÎNCHEIAT
ru: БОЙ ЗАВЕРШЁН
sr: BORBA JE ZAVRŠENA
sv: STRIDEN ÄR ÖVER
th: การรบจบลงแล้ว
tr: SAVAŞ BİTTİ
uk: БІЙ ЗАВЕРШЕНО
vi: TRẬN ĐÃ KẾT THÚC
zh_sg: 战斗已结束
zh_tw: 戰鬥已結束

# onboardingQueue/skipButton
source: Skip
bg: Пропусни
cs: Přeskočit
de: Überspringen
el: Παράλειψη
es: Saltar
es_ar: Omitir
fi: Jätä väliin
fr: Passer
hr: Preskoči
hu: Átugrás
it: Salta
ja: スキップ
ko: 건너뛰기
lt: Praleisti
lv: Izlaist
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Saltar
pt_br: Pular
ro: Treci peste
ru: Пропустить
sr: Preskoči
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_sg: 跳过
zh_tw: 跳過

# onboardingQueue/skipText
source: All servers busy. Please wait or skip this story.
bg: Всички сървъри са заети. Моля, изчакайте или пропуснете историята.
cs: Všechny servery jsou zaneprázdněné. Počkejte prosím, nebo tento příběh přeskočte.
da: Alle servere er optaget. Vent venligst eller skip denne historie.
de: Alle Server sind beschäftigt. Bitte warten Sie oder überspringen Sie diese Geschichte.
el: Όλοι οι servers είναι απασχολημένοι. Παρακαλούμε περιμένετε ή παραλείψτε το συγκεκριμένο σενάριο.
es: Todos los servidores están ocupados. Espera o salta esta historia.
es_ar: Servidores ocupados. Espera un poco u omite esta historia.
fi: Kaikki palvelimet ovat kiireisiä. Ole hyvä ja odota tai jätä väliin tämä tarina.
fr: Tous les serveurs sont occupés. Veuillez patienter ou passez cette histoire.
hr: Svi serveri su zauzeti. Molim, pričekajte ili preskočite priču.
hu: Minden szerver foglalt. Kérjük, várj, vagy ugord át ezt a történetet!
it: Tutti i server sono occupati. Attendi o salta questa storia.
ja: 全サーバーがビジー状態です。しばらく待つか、ストーリーモードをスキップしてください。
ko: 모든 서버가 혼잡한 상태입니다. 잠시 기다리거나 스토리를 건너뛰십시오.
lt: Nėra laisvų serverių. Palaukite arba praleiskite šią istoriją.
lv: Visi serveri aizņemti. Lūdzu uzgaidiet vai izlaidiet šo stāstu.
nl: Alle servers zijn bezig. Wacht eventjes of sla dit verhaal over.
no: Alle servere er opptatt. Vennligst vent, eller hopp over denne historien.
pl: Wszystkie serwery zajęte. Poczekaj lub pomiń tę historię.
pt: Todos os servidores ocupados. Por favor, espere ou salte esta história.
pt_br: Todos os servidores estão ocupados. Aguarde ou pule esta história.
ro: Toate serverele sunt ocupate. Așteaptă sau sări peste această poveste.
ru: Все сервера перегружены. Пожалуйста, подождите или пропустите эту историю.
sr: Svi serveri su zauzeti. Molim sačekaj ili preskoči ovu priču.
sv: Alla servrar är upptagna. Vänligen vänta, eller hoppa över berättelsen.
th: เซิร์ฟเวอร์ทั้งหมดยังไม่ว่าง โปรดรอหรือข้ามเรื่องราวนี้ไป
tr: Tüm sunucular meşgul. Lütfen bekleyin veya bu hikayeyi atlayın.
uk: Сервери перевантажені. Зачекайте або пропустіть цю історію.
vi: Mọi máy chủ đang bận. Xin vui lòng chờ hoặc bỏ qua câu chuyện này.
zh_sg: 所有服务器繁忙。请稍后再试或跳过此故事。
zh_tw: 所有伺服器忙碌中。請稍候或跳過此故事。
