Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltips/eventBannerTooltip/eventText
source: Identify the unknown threat, stop the missile launch, and make sure the new technologies fall into the right hands.
bg: Идентифицирайте неизвестната заплаха, спрете изстрелването на ракетата и се уверете, че новите технологии ще попаднат в правилните ръце.
cs: Identifikujte neznámou hrozbu, zastavte odpálení rakety a zajistěte, aby se nové technologie dostaly do správných rukou.
da: Identificer den ukendte trussel, stop missilaffyringen, og sørg for de nye teknologier kommer i de rette hænder.
de: Identifizieren Sie die unbekannte Bedrohung, halten Sie den Raketenstart auf und stellen Sie sicher, dass die neuen Technologien in die richtigen Hände gelangen.
el: Εντοπίστε την άγνωστη πηγή κινδύνου, σταματήστε την εκτόξευση του πυραύλου και εξασφαλίστε ότι οι νέα τεχνολογία θα έρθει στα σωστά χέρια.
es: Identifica la amenaza desconocida, impide el lanzamiento del misil y asegúrate de que las nuevas tecnologías acaben en buenas manos.
es_ar: Identifica la amenaza desconocida, evita el lanzamiento del misil y asegúrate de que las nuevas tecnologías lleguen a las manos correctas.
fi: Tunnista tuntematon uhka, pysäytä ohjuksen laukaisu ja varmista, että uudet teknologiat jäävät oikeisiin käsiin.
fr: Identifiez la menace inconnue, interrompez le lancement du missile et assurez-vous que ces nouvelles technologies tombent entre de bonnes mains.
hr: Identificirajte nepoznatu prijetnju, zaustavite lansiranje projektila i pobrinite se da nove tehnologije padnu u prave ruke.
hu: Azonosítsd az ismeretlen fenyegetést, állítsd meg a rakétakilövést és biztosítsd, hogy az új technológia jó kezekbe kerüljön.
it: Identifica la minaccia sconosciuta, impedisci il lancio del missile e assicurati che le nuove tecnologie finiscano nelle mani giuste.
ja: 未知の脅威を特定し、ミサイル発射を阻止して、新技術を正しい者の手に渡らせるのが今回の任務です。
ko: 미지의 위협을 밝혀내고, 미사일 발사를 저지하고, 신기술이 올바른 편에서 쓰이도록 하십시오.
lt: Atpažinkite nežinomą priešą, sustabdykite raketos paleidimą ir užtikrinkite, kad naujoji technologija nepateks į netinkamas rankas.
lv: Atklāj nezināmo draudu, apturi raķetes palaišanu un pārliecinies, ka jaunās tehnoloģijas nonāk pareizajās rokās.
nl: Identificeer de onbekende dreiging, stop de raketlancering, en zorg dat de nieuwe technologie in de juiste handen valt.
no: Identifiser den ukjente trusselen, stopp missilutskytingen og sørg for at de nye teknologiene havner i de rette hendene.
pl: Zidentyfikuj nieznane zagrożenie, powstrzymaj wystrzelenie pocisku i upewnij się, że nowe technologie trafią we właściwe ręce.
pt: Identifique a ameaça desconhecida, impeça o lançamento do míssil e garanta que as novas tecnologias caem nas mãos certas.
pt_br: Identifique a ameaça desconhecida, impeça o lançamento do míssil e garanta que as novas tecnologias caiam nas mãos certas.
ro: Identifică amenințarea necunoscută, oprește lansarea rachetei și asigură-te că tehnologiile noi rămân în mâinile potrivite.
ru: Установить источник угрозы, остановить запуск ракет и убедиться, что новые технологии попадут в правильные руки.
sr: Indetifikuj nepoznatu pretnju, zaustavi lansiranje rakete i postaraj se da nova tehnologija stigne u prave ruke.
sv: Identifiera det den okända fienden, stoppa robotavskjutningen och se till att den nya teknologin faller i rätta händer.
th: ระบุข้าศึกไม่ทราบฝ่าย, หยุดการปล่อยขีปนาวุธและป้องกันไม่ให้วิทยาการใหม่ถูกขโมย
tr: Bilinmeyen tehdidi tespit edin, füze fırlatılışını durdurun, yeni teknolojilerin doğru ellere aktarıldığından emin olun.
uk: Визначте невідому загрозу, зупиніть пуск ракети й переконайтеся, що нові технології потраплять до правильних рук.
vi: Làm rõ mối đe dọa, ngăn vụ phóng tên lửa, đảm bảo công nghệ mới rơi vào tay đúng người.
zh_sg: 识别未知威胁，阻止导弹发射，确保新技术不会落入坏人手中。
zh_tw: 識別未知威脅，阻止彈道飛彈發射，確保新科技不會落入壞人手中。

# tooltips/eventBannerTooltip/eventTitle
source: Operation Boiling Point
bg: Операция "Точка на кипене"
cs: Operace Bod varu
de: Operation Siedepunkt
es: Operación Punto de ebullición
es_ar: Operación Punto de Ebullición
fi: Operaatio Kiehumispiste
fr: Opération Point d'ébullition
hr: Operacija Vrelište
hu: Forráspont hadművelet
it: Operazione Punto di ebollizione
ja: ボイリングポイント作戦
ko: 끓는점 작전
lt: Operacija Virimo taškas
lv: Operācija “Viršanas punkts”
nl: Operatie Kookpunt
no: Operasjon Boiling Point
pl: Operacja Punkt wrzenia
pt: Operação Ponto de Ebulição
pt_br: Operação Ponto de Ebulição
ro: Operațiunea Punctul de Fierbere
ru: Операция «Точка кипения»
sr: Operacija Tačka ključanja
sv: Operation Kokpunkt
th: ปฏิบัติการจุดเดือด
tr: Kaynama Noktası Operasyonu
uk: Операція «Точка кипіння»
vi: Chiến dịch Boiling Point
zh_sg: 沸点行动
zh_tw: 沸點行動

# tooltips/eventBannerTooltip/mode
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es: MODO
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt: MODO
pt_br: MODO
ro: MOD
ru: РЕЖИМ
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_sg: 模式
zh_tw: 模式

# tooltips/eventBannerTooltip/modeText
source: — Game mode. Click to explore
bg: - режим на игра. Натиснете, за да разучите
cs: – herní režim. Prozkoumejte kliknutím
da: — Kamptype. Klik for at udforske
de: – Spielmodus. Zum Erforschen klicken.
el: — Είδος μαχών. Κλικ για περισσότερες πληροφορίες
es: - modo de juego. Haz clic para ver.
es_ar: - modo de juego; haz clic para ver
fi: – Pelimuoto. Klikkaa tutkiaksesi
fr: — mode de jeu. Cliquer pour le découvrir
hr: - režim igre. Kliknite za istraživanje
hu: – Játékmód. Kattints a felfedezéséhez
it: — Modalità di gioco. Clicca per scoprirla
ja: —ゲームモードの詳細を確認できます
ko: — 게임 모드 확인
lt: — Žaidimo režimas. Sužinokite daugiau paspaudę
lv: — Spēles režīms. Noklikšķini, lai izpētītu
nl: – spelmodus. Klik en ontdek
no: — Spillmodus. Klikk for å utforske
pl: – tryb gry. Kliknij, aby poznać więcej
pt: — Modo de jogo. Clique para explorar
pt_br: — Modo de jogo. Clique para explorar
ro: - mod de joc. Clic pentru a explora
ru: — это игровой режим. Нажмите для ознакомления.
sr: - Režim igre. Klik za proširenje
sv: - Stridsläge. Klicka för att utforska
th: — รูปแบบเกม คลิกเพื่อสำรวจ
tr: - Oyun kipi. Keşfetmek için tıklayın
uk: — ігровий режим. Натисніть для подробиць
vi: — Chế độ chơi. Bấm xem
zh_sg: — 游戏模式。点击探索
zh_tw: — 遊戲模式。點擊以探索

# tooltips/eventBannerTooltip/text
source: Play solo and fight against AI-driven enemies in this epic story featuring commanders from Sector 3!
bg: Играйте самостоятелно и се бийте срещу врагове, управлявани от изкуствен интелект, в тази епична история с участието на командири от Сектор 3!
cs: Hrajte samostatně a bojujte proti nepřátelům řízeným umělou inteligencí v tomto epickém příběhu s veliteli ze Sektoru 3!
da: Spil solo og kæmp mod AI-styrede fjender i denne episke historie med kommandører fra Sektor 3!
de: Spielen Sie allein und kämpfen Sie in einer epischen Geschichte mit Kommandanten von Sektor 3 gegen computergesteuerte Gegner!
el: Αντιμετωπίστε μόνοι σας εχθρικά οχήματα AI σε ένα επικό σενάριο με θρυλικούς χαρακτήρες του Sector 3!
es: ¡Juega en solitario y lucha contra enemigos controlados por la IA en esta historia época con comandantes del Sector 3!
es_ar: ¡Juega por tu cuenta y pelea contra enemigos controlados por la IA en esta épica historia que incluye comandantes del Sector 3!
fi: Pelaa yksin ja taistele tekoälyn ohjastamia vihollisia vastaan tässä eeppisessä tarinassa, jossa esiintyvät Sektori 3:n komentajat!
fr: Jouez seul et affrontez des ennemis contrôlés par l'IA dans cette histoire épique avec des chefs de chars du Secteur 3 !
hr: Igrajte sami i borite se protiv AI neprijatelja u ovoj epskoj priči koja sadrži zapovjednike iz Sektora 3!
hu: Játssz egyedül, és harcolj MI vezérelte ellenségekkel ebben a lebilincselő történetben, amelyben a 3. szektor parancsnokai szerepelnek!
it: Gioca da solo e combatti nemici controllati dall'IA in questa storia epica dedicata ai comandanti del Settore 3!
ja: ソロプレイでAI車輌との戦闘を行いながら《セクター3》の戦車長たちが登場する壮大なストーリーを楽しむことができます。
ko: 단독으로 전투에 참여하여 제3 섹터 전차장들이 등장하는 스토리를 기반으로 AI 적 전차와 전투를 펼쳐 보십시오.
lt: Žaiskite vieni ir kovokite prieš DI valdomus priešus šioje epinėje istorijoje kartu su vadais iš 3 sektoriaus!
lv: Spēlē viens un cīnies pret mākslīgā intelekta vadītiem ienaidniekiem šajā episkajā stāstā ar komandieriem no 3. sektora!
nl: Speel solo en bestrijd AI-vijanden in dit epische verhaal met commandanten uit Sector 3!
no: Spill solo og kjemp mot KI-styrte fiender i denne episke historien med kommandører fra Sector 3!
pl: Graj solo i walcz z przeciwnikami sterowanymi przez SI w tej epickiej historii z udziałem dowódców z 3. Sektora!
pt: Jogue a solo e lute contra inimigos com IA nesta história épica com comandantes do Setor 3!
pt_br: Jogue sozinho contra inimigos controlados por IA nesta história épica contendo comandantes do Setor 3!
ro: Joacă solo și luptă împotriva inamicilor conduși de AI în această poveste epică cu comandanți din Sectorul 3!
ru: Играйте в одиночку и сражайтесь с противником под управлением ИИ в этой захватывающей истории с участием командиров из «Сектора 3»!
sr: Igraj solo i bori se protiv AI kontrolisanih protivnika u ovoj epskoj priči uz komandante iz Sektora 3!
sv: Spela själv och kämpa mot AI-styrda motståndare i den här episka berättelsen med hjältar från Sektion 3!
th: ออกรบคนเดียวและต่อสู้กับข้าศึกควบคุมโดยปัญญาประดิษฐ์ในมหากาพย์ที่มีผู้การจากเขต 3!
tr: 3. Sektörüden komutanların olduğu bu destansı hikayede tek başınıza oynayın ve yapay zeka kontrolündeki düşmanlara karşı savaşın!
uk: Грайте наодинці й боріться проти керованих ШІ супротивників у цій епічній історії за участю командирів із «Сектора 3»!
vi: Chơi sô-lô và đánh kẻ thù do AI điều khiển trong câu chuyện tuyệt vời này cùng các chỉ huy Sector 3!
zh_sg: 在主打“第三区”车长们的史诗般故事中，进行单人战斗并与AI操控的战车对抗！
zh_tw: 在主打「第三區」車長們的史詩般故事中，進行單人戰鬥並與 AI 操控的車輛對抗！

# tooltips/eventBannerTooltip/timerText
source: Event available for {timer}
bg: Събитието е налично за {timer}
cs: Akce je dostupná {timer}
da: Event tilgængelig i {timer}
de: Verbleibende Zeit im Event: {timer}
el: Διοργάνωση διαθέσιμη για {timer}
es: Evento disponible durante {timer}
es_ar: Evento disponible por {timer}
fi: Saatavilla {timer} ajan
fr: Évènement disponible pendant {timer}
hr: Akcija dostupna za {timer}
hu: Az esemény ennyi ideig érhető el: {timer}
it: Evento disponibile per {timer}
ja: イベント終了まで{timer}
ko: 이벤트 남은 시간: {timer}
lt: Iki renginio pabaigos liko {timer}
lv: Pasākums pieejams vēl {timer}
nl: Evenement beschikbaar voor {timer}
no: Event tilgjengelig i {timer}
pl: Wydarzenie będzie dostępne przez {timer}
pt: Evento disponível por {timer}
pt_br: Evento disponível durante {timer}
ro: Eveniment disponibil timp de {timer}
ru: Событие доступно {timer}
sr: Događaj je dostupan za {timer}
sv: Evenemanget är tillgängligt i {timer}
th: มีกิจกรรมให้ {timer}
tr: Etkinlik {timer} daha geçerli
uk: Подія доступна протягом {timer}
vi: Sự kiện khả dụng trong {timer}
zh_sg: 活动开放{timer}
zh_tw: 活動開放 {timer}

# tooltips/eventBannerTooltip/title
source: STORIES
bg: ИСТОРИИ
cs: PŘÍBĚHY
da: HISTORIER
de: GESCHICHTEN
el: ΣΕΝΑΡΙΑ
es: HISTORIAS
es_ar: HISTORIAS
fi: TARINAT
fr: HISTOIRES
hr: PRIČE
hu: TÖRTÉNETEK
it: STORIE
ja: ストーリーモード
ko: 스토리
lt: ISTORIJOS
lv: STĀSTI
nl: VERHALEN
no: HISTORIER
pl: HISTORIE
pt: HISTÓRIAS
pt_br: HISTÓRIAS
ro: POVEȘTI
ru: ИСТОРИИ
sr: PRIČE
sv: BERÄTTELSER
th: เรื่องราว
tr: HİKÂYELER
uk: ІСТОРІЇ
vi: TRUYỆN
zh_sg: 故事
zh_tw: 故事

# tooltips/newbieBannerTooltip/mode
source: MODE
bg: РЕЖИМ
cs: REŽIM
da: TYPE
de: MODUS
es: MODO
es_ar: MODO
hr: REŽIM
hu: MÓD
ja: モード
ko: 모드
lv: REŽĪMS
nl: MODUS
no: MODUS
pl: TRYB
pt: MODO
pt_br: MODO
ro: MOD
ru: РЕЖИМ
sr: REŽIM
sv: LÄGE
th: รูปแบบ
tr: KİP
uk: РЕЖИМ
vi: CHẾ ĐỘ
zh_sg: 模式
zh_tw: 模式

# tooltips/newbieBannerTooltip/modeText
source: — Game mode. Click to explore
bg: - режим на игра. Натиснете, за да разучите
cs: – herní režim. Prozkoumejte kliknutím
da: — Kamptype. Klik for at udforske
de: – Spielmodus. Zum Erforschen klicken.
el: — Είδος μαχών. Κλικ για περισσότερες πληροφορίες
es: - modo de juego. Haz clic para ver.
es_ar: - modo de juego; haz clic para ver
fi: – Pelimuoto. Klikkaa tutkiaksesi
fr: — mode de jeu. Cliquer pour le découvrir
hr: - režim igre. Kliknite za istraživanje
hu: – Játékmód. Kattints a felfedezéséhez
it: — Modalità di gioco. Clicca per scoprirla
ja: — ゲームモードの詳細を確認できます
ko: — 게임 모드 확인
lt: — Žaidimo režimas. Sužinokite daugiau paspaudę
lv: — Spēles režīms. Noklikšķini, lai izpētītu
nl: – spelmodus. Klik en ontdek
no: — Spillmodus. Klikk for å utforske
pl: – tryb gry. Kliknij, aby poznać więcej
pt: — Modo de jogo. Clique para explorar
pt_br: — Modo de jogo. Clique para explorar
ro: - mod de joc. Clic pentru a explora
ru: — это игровой режим. Нажмите для ознакомления.
sr: - Režim igre. Klik za proširenje
sv: - Stridsläge. Klicka för att utforska
th: — รูปแบบเกม คลิกเพื่อสำรวจ
tr: - Oyun kipi. Keşfetmek için tıklayın
uk: — ігровий режим. Натисніть для подробиць
vi: — Chế độ chơi. Bấm xem
zh_sg: — 游戏模式。点击探索
zh_tw: — 遊戲模式。點擊以探索

# tooltips/newbieBannerTooltip/text
source: Special scripted scenarios. Embark on your journey into the world of armored vehicles and prove your worth fighting against AI-driven enemies.
bg: Специални сценарии. Впуснете се в пътешествието си в света на бронираните машини и докажете, че си струва да се биете срещу противници, управлявани от ИИ.
cs: Speciální naskriptované scénáře: Vydejte se na cestu do světa obrněných vozidel a v boji proti nepřátelům ovládaným umělou inteligencí ukažte, co ve vás je.
da: Særligt planlagte scenarier. Tag ud på en rejse i de pansrede køretøjers verden, og vis hvad du kan i kampen mod AI-styrede fjender.
de: Besondere Szenarien mit vorgeschriebenem Handlungsverlauf. Begeben Sie sich auf eine Reise in die Welt der gepanzerten Fahrzeuge und beweisen Sie Ihr Können im Gefecht gegen computergesteuerte Gegner.
el: Ιστορίες με βάση ειδικά σενάρια. Δείξτε την αξία σας εναντίον αντιπάλων-AI σε μάχες τεθωρακισμένων.
es: Escenarios especiales que siguen un guion. Embarca en tu viaje por el mundo de los vehículos blindados y demuestra tu valía frente a enemigos controlados por la IA.
es_ar: Escenarios especiales preparados. Embárcate en un viaje al mundo de los vehículos blindados y demuestra tu valía luchando contra enemigos controlados por la IA.
fi: Käsikirjoitettuja erikoisskenaarioita. Lähde matkallesi panssaroitujen ajoneuvojen maailmaan ja todista kykysi taisteluissa tekoälyn ohjastamia vihollisia vastaan.
fr: Scénarios scriptés spéciaux. Embarquez pour une aventure dans un monde de véhicules blindés et prouvez votre valeur en affrontant des ennemis contrôlés par l'IA.
hr: Posebni skriptirani scenariji. Uputite se na putovanje u svijet oklopnih vozila i dokažite se u borbi protiv neprijatelja kojima upravlja AI.
hu: Különleges előre megírt forgatókönyvek. Lépj be a páncélozott járművek világába, és mutasd meg, hogy mire vagy képes az MI vezérelte ellenségek ellen!
it: Scenari speciali che seguono un copione. Intraprendi il tuo viaggio nel mondo dei mezzi corazzati e dimostra il tuo valore combattendo nemici guidati dall'intelligenza artificiale.
ja: 特別なシナリオが用意されたモードです。AIが制御する敵車輌を相手に戦い、これから始まる戦車長ライフへの最初の一歩を踏み出しましょう。
ko: 특별 시나리오에 따라 진행되는 전투입니다. 전차에 탑승하여 AI 적과 전투를 펼치며 자신의 가치를 증명해 보십시오.
lt: Specialūs suplanuoti scenarijai. Pasinerkite į kelionę po šarvuotų mašinų pasaulį ir parodykite savo stiprybę prieš dirbtinio intelekto valdomus priešininkus.
lv: paši scenāriji ar iepriekš definētu darbību. Dodies ceļojumā uz bruņoto tanku pasauli un pierādi sevi cīņā pret Mākslīgā intelekta vadītiem ienaidniekiem.
nl: Speciale scenario's met een script. Ga op reis in de wereld van gepantserde voertuigen en bewijs je waarde in gevechten tegen AI-bestuurde vijanden.
no: Spesielle forhåndsbestemte scenarioer. Sett ut på din reise i en verden med pansrede kjøretøy og vis hva du er god for mot KI-styrte kjøretøy.
pl: Specjalnie rozpisane scenariusze. Ruszaj w podróż do świata pojazdów pancernych i pokaż, z jakiej gliny jesteś ulepiony, walcząc z przeciwnikami sterowanymi przez SI.
pt: Cenários especiais com guião. Embarque na sua jornada ao mundo dos veículos blindados e prove o seu valor lutando contra adversários com IA.
pt_br: Cenários especiais com roteiro. Explore o mundo dos veículos blindados e prove seu valor lutando contra veículos controlados por IA.
ro: Scenariu special predefinit. Îmbarcă-te într-o călătorie în lumea vehiculelor blindate și dovedește-ți valoarea luptând împotriva inamicilor conduși de AI.
ru: Специально подготовленные сценарии. Окунитесь в мир боевой техники и проверьте, готовы ли вы сражаться с противником под управлением искусственного интеллекта.
sr: Specijalni skriptovani scenariji. Kreni na putovanje u svet oklopnih vozila i dokaži da vrediš boreći se protiv AI vozila.
sv: Speciella skriptade scenarion. Rulla ut i ett pansaräventyr och visa vad du går för i strid mot AI-styrda fiender.
th: สถานการณ์กำหนดเรื่องพิเศษ มาออกเดินทางเข้าสู่โลกแห่งยานเกราะและแสดงฝีมือของคุณในการปะทะกับศัตรูควบคุมด้วยปัญญาประดิษฐ์
tr: Özel yazılmış senaryolar. Zırhlı araçlar dünyasındaki serüveninize başlayın ve yapay zekâ kumandasındaki düşmanlara karşı savaşarak kendinizi gösterin.
uk: Спеціальні сюжетні сценарії. Вирушайте в подорож до світу бронетехніки й доведіть свою вправність у боях із супротивниками, керованими ШІ.
vi: Những kịch bản tình huống dựng sẵn. Khởi đầu hành trình khám phá thế giới tăng thiết giáp của bạn và chứng tỏ khả năng bản thân bằng cách đấu địch do AI điều khiển.
zh_sg: 带有特殊剧情的战斗情境。踏上装甲车辆的世界，与AI对手交战，证明您的实力。
zh_tw: 帶有特殊劇情的戰鬥情境。踏上征途並直闖裝甲車輛的世界，與 AI 操控的敵人對戰，證明自己的實力。

# tooltips/newbieBannerTooltip/title
source: Stories
bg: Истории
cs: Příběhy
da: Historier
de: Geschichten
el: ΣΕΝΑΡΙΑ
es: Historias
es_ar: Historias
fi: Tarinat
fr: Histoires
hr: Priče
hu: Történetek
it: Storie
ja: ストーリーモード
ko: 스토리
lt: Istorijos
lv: Stāsti
nl: Verhalen
no: Historier
pl: Historie
pt: Histórias
pt_br: Histórias
ro: Povești
ru: Истории
sr: Priče
sv: Berättelser
th: เรื่องราว
tr: Hikâyeler
uk: Історії
vi: Truyện
zh_sg: 故事
zh_tw: 故事

# tooltips/task/active
source: Active
bg: Активно
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργή
es: Activa
es_ar: Activa
fi: Aktiivinen
hr: Aktivno
hu: Aktív
it: Attiva
ja: 挑戦中
ko: 활성화
lt: Aktyvi
lv: Aktīvs
nl: Actief
no: Aktiv
pl: Aktywna
pt: Ativa
pt_br: Ativas
ro: Activă
ru: Выполняется
sr: Aktivna
sv: Aktivt
th: ใช้งานอยู่
tr: Aktif
uk: Активно
vi: Đang làm
zh_sg: 进行中
zh_tw: 開放中

# tooltips/task/completed
source: Completed
bg: Изпълнено
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
es_ar: Completada
fi: Suoritettu
fr: Accomplie
hr: Izvršeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończona
pt: Concluída
pt_br: Concluídas
ro: Finalizată
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_sg: 已完成
zh_tw: 已完成

# tooltips/task/condition/locked
source: Conditions unknown
bg: Неизвестни условия
cs: Neznámé podmínky
da: Betingelser ukendt
de: Unbekannte Bedingungen
el: Άγνωστες προϋποθέσεις
es: Condiciones desconocidas
es_ar: Condiciones desconocidas
fi: Tuntemattomat ehdot
fr: Conditions inconnues
hr: Uvjeti nepoznati
hu: Ismeretlen feltételek
it: Condizioni ignote
ja: 達成条件不明
ko: 조건 확인 불가
lt: Sąlygos nežinomos
lv: Nosacījumi nezināmi
nl: Onbekende voorwaarden
no: Ukjente vilkår
pl: Warunki nieznane
pt: Condições desconhecidas
pt_br: Condições desconhecidas
ro: Condiții necunoscute
ru: Условия неизвестны
sr: Uslovi su nepoznati
sv: Okända villkor
th: ไม่ทราบเงื่อนไข
tr: Koşullar bilinmiyor
uk: Умови невідомі
vi: Điều kiện không xác định
zh_sg: 条件未知
zh_tw: 條件未知

# tooltips/task/locked
source: Locked: %(timer)s
bg: Заключено: %(timer)s
cs: Uzamčeno: %(timer)s
da: Låst: %(timer)s
de: Gesperrt: %(timer)s
el: Κλειδωμένη για: %(timer)s
es: Bloqueada: %(timer)s
es_ar: Bloqueada: %(timer)s
fi: Lukittu: %(timer)s
fr: Verrouillée : %(timer)s
hr: Zaključano: %(timer)s
hu: Zárolva: %(timer)s
it: Bloccata: %(timer)s
ja: ロック中: %(timer)s
ko: 잠김: %(timer)s
lt: Užrakinta: %(timer)s
lv: Slēgts: %(timer)s
nl: Vergrendeld: %(timer)s
no: Låst: %(timer)s
pl: Zablokowana: %(timer)s
pt: Bloqueada: %(timer)s
pt_br: Bloqueada: %(timer)s
ro: Blocată: %(timer)s
ru: Недоступно: %(timer)s
sr: Zaključano: %(timer)s
sv: Låst: %(timer)s
th: ล็อคเอาไว้: %(timer)s
tr: Kilitli: %(timer)s
uk: Недоступно: %(timer)s
vi: Bị khóa: %(timer)s
zh_sg: 未解锁：%(timer)s
zh_tw: 已鎖定：%(timer)s
