Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# battleResult/missionName/6
source: OPERATION POSTMAN
bg: ОПЕРАЦИЯ ПОЩАЛЬОН
cs: OPERACE POŠŤÁK
da: OPERATION POSTMAND
el: ΕΠΙΧΕΙΡΗΣΗ POSTMAN
es: OPERACIÓN CARTERO
es_ar: OPERACIÓN CARTERO
fi: OPERAATIO POSTIMIES
fr: OPÉRATION FACTEUR
hr: OPERACIJA POŠTAR
hu: POSTÁS HADMŰVELET
it: OPERAZIONE POSTMAN
ja: ポストマン作戦
ko: 우체부 작전
lt: OPERACIJA PAŠTININKAS
lv: OPERĀCIJA PASTNIEKS
nl: OPERATIE POSTBODE
no: OPERASJON POSTMAN
pl: OPERACJA LISTONOSZ
pt: OPERAÇÃO CARTEIRO
pt_br: OPERAÇÃO CARTEIRO
ro: OPERAȚIUNEA POȘTAȘUL
ru: ОПЕРАЦИЯ «ПОЧТАЛЬОН»
sr: OPERACIJA POŠTAR
sv: OPERATION BREVBÄRARE
th: ปฏิบัติการบุรุษไปรษณีย์
tr: POSTACI OPERASYONU
uk: ОПЕРАЦІЯ «ЛИСТОНОША»
vi: CHIẾN DỊCH POSTMAN
zh_sg: 邮差行动
zh_tw: 郵差行動

# battleResult/missionName/7
source: OPERATION BOILING POINT
bg: ОПЕРАЦИЯ ТОЧКА НА КИПЕНЕ
cs: OPERACE BOD VARU
de: OPERATION SIEDEPUNKT
es: OPERACIÓN PUNTO DE EBULLICIÓN
es_ar: OPERACIÓN PUNTO DE EBULLICIÓN
fi: OPERAATIO KIEHUMISPISTE
fr: OPÉRATION POINT D'ÉBULLITION
hr: OPERACIJA VRELIŠTE
hu: FORRÁSPONT HADMŰVELET
it: OPERAZIONE PUNTO DI EBOLLIZIONE
ja: ボイリングポイント作戦
ko: 끓는점 작전
lt: OPERACIJA VIRIMO TAŠKAS
lv: OPERĀCIJA “VĀRĪŠANĀS PUNKTS”
nl: OPERATIE KOOKPUNT
no: OPERASJON BOILING POINT
pl: OPERACJA PUNKT WRZENIA
pt: OPERAÇÃO PONTO DE EBULIÇÃO
pt_br: OPERAÇÃO PONTO DE EBULIÇÃO
ro: OPERAȚIUNEA PUNCTUL DE FIERBERE
ru: ОПЕРАЦИЯ «ТОЧКА КИПЕНИЯ»
sr: OPERACIJA TAČKA KLJUČANJA
sv: OPERATION KOKPUNKT
th: ปฏิบัติการจุดเดือด
tr: KAYNAMA NOKTASI OPERASYONU
uk: ОПЕРАЦІЯ «ТОЧКА КИПІННЯ»
vi: CHIẾN DỊCH BOILING POINT
zh_sg: 沸点行动
zh_tw: 沸點行動

# battleResult/noTasksToComplete
source: No active missions
bg: Няма активни мисии
cs: Žádné aktivní mise:
da: Ingen aktive missioner
de: Keine aktiven Aufträge
el: Καμία ενεργή αποστολή
es: Ninguna misión activa
es_ar: No hay misiones activas
fi: Ei aktiivisia tehtäviä
fr: Aucune mission active
hr: Nema aktivnih zadataka
hu: Nincs aktív küldetés
it: Nessuna missione attiva
ja: 挑戦中の ミッションなし
ko: 활성화된 임무 없음
lt: Nėra aktyvių misijų
lv: Nav aktīvu misiju
nl: Geen actieve missies
no: Ingen aktive oppdrag
pl: Brak aktywnych misji
pt: Sem missões ativas
pt_br: Sem missões ativas
ro: Nu sunt misiuni active
ru: Нет активных задач
sr: Nema aktivnih misija
sv: Inga aktiva uppdrag
th: ไม่มีภารกิจ ต้องปฏิบัติ
tr: Aktif görev yok
uk: Немає активних завдань
vi: Không có nhiệm vụ
zh_sg: 当前没有任务
zh_tw: 無可進行的 任務

# battleResult/rewards/other
source: Also received:
bg: Също така получени:
cs: Také získáno:
da: Modtog også:
de: Auch erhalten:
el: Κερδίσατε επίσης:
es: También recibes:
es_ar: También recibiste lo siguiente:
fi: Myös saatu:
fr: Également reçues :
hr: Također primljeno:
hu: Ugyancsak megkaptad:
it: Ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상:
lt: Taip pat gauta:
lv: Arī saņemts:
nl: Ook ontvangen:
no: Også mottatt:
pl: Otrzymano również:
pt: Também recebeu:
pt_br: Você também recebeu:
ro: S-au mai obținut:
ru: Также получено:
sr: Takođe primljeno:
sv: Övrigt mottaget:
th: และยังได้รับ:
tr: Ayrıca alınanlar:
uk: Також отримано:
vi: Cũng nhận được:
zh_sg: 同时获得：
zh_tw: 同時獲得：

# battleResult/tasksCompleted
source: Missions completed
bg: Мисиите са изпълнени
cs: Mise splněny
da: Missioner fuldført
de: Aufträge abgeschlossen
el: Ολοκληρωμένες αποστολές
es: Misiones completadas
es_ar: Misiones completadas
fi: Tehtäviä suoritettu
fr: Missions accomplies
hr: Zadaci izvršeni
hu: Küldetések teljesítve
it: Missioni completate
ja: 達成した ミッション
ko: 임무 완료
lt: Misijos įvykdytos
lv: Misijas izpildītas
nl: Missies voltooid
no: Fullførte oppdrag
pl: Misja ukończona
pt: Missões concluídas
pt_br: Missões concluídas
ro: Misiune finalizată
ru: Выполненные задачи
sr: Misije završene
sv: Uppdrag slutförda
th: ภารกิจ สำเร็จแล้ว
tr: Tamamlanan görevler
uk: Завдання виконані
vi: Nhiệm vụ đã hoàn tất
zh_sg: 已完成任务
zh_tw: 任務 已完成

# battleResult/vehicleState/alive
source: {par_Start}Survived{par_End}
bg: {par_Start}Оцелял{par_End}
cs: {par_Start}Přežilo{par_End}
da: {par_Start}Overlevet{par_End}
de: {par_Start}Überlebt{par_End}
el: {par_Start}Επιβίωσε{par_End}
es: {par_Start}Sobrevivió{par_End}
es_ar: {par_Start}Sobreviviste{par_End}
fi: {par_Start}Selviytyi{par_End}
fr: {par_Start}A survécu{par_End}
hr: {par_Start}Preživio{par_End}
hu: {par_Start}Túlélte{par_End}
it: {par_Start}Sopravvissuto{par_End}
ja: {par_Start}生還{par_End}
ko: {par_Start}생존{par_End}
lt: {par_Start}Išgyveno{par_End}
lv: {par_Start}Izdzīvots{par_End}
nl: {par_Start}Overleefd{par_End}
no: {par_Start}Overlevde{par_End}
pl: {par_Start}Przetrwano{par_End}
pt: {par_Start}Sobreviveu{par_End}
pt_br: {par_Start}Sobrevividas{par_End}
ro: {par_Start}Supraviețuit{par_End}
ru: {par_Start}Выжил{par_End}
sr: {par_Start}Preživao{par_End}
sv: {par_Start}Överlevde{par_End}
th: {par_Start}รอด{par_End}
tr: {par_Start}Hayatta kaldı{par_End}
uk: {par_Start}Вижив{par_End}
vi: {par_Start}Đã sống sót{par_End}
zh_sg: {par_Start}存活{par_End}
zh_tw: {par_Start}存活{par_End}

# battleResult/vehicleState/dead
source: {par_Start}Not survived{par_End}
bg: {par_Start}Неоцелял{par_End}
cs: {par_Start}Nepřežilo{par_End}
da: {par_Start}Ikke overlevet{par_End}
de: {par_Start}Nicht überlebt{par_End}
el: {par_Start}Καταστράφηκε{par_End}
es: {par_Start}No sobrevivió{par_End}
es_ar: {par_Start}No sobreviviste{par_End}
fi: {par_Start}Ei selviytynyt{par_End}
fr: {par_Start}N'a pas survécu{par_End}
hr: {par_Start}Nije preživio{par_End}
hu: {par_Start}Nem élte túl{par_End}
it: {par_Start}Non sei sopravvissuto{par_End}
ja: {par_Start}大破{par_End}
ko: {par_Start}파괴{par_End}
lt: {par_Start}Neišgyveno{par_End}
lv: {par_Start}Neizdzīvots{par_End}
nl: {par_Start}Niet overleefd{par_End}
no: {par_Start}Overlevde ikke{par_End}
pl: {par_Start}Nie przetrwano{par_End}
pt: {par_Start}Não sobreviveu{par_End}
pt_br: {par_Start}Não sobrevividas{par_End}
ro: {par_Start}Nu a supraviețuit{par_End}
ru: {par_Start}Не выжил{par_End}
sr: {par_Start}Nije preživeo{par_End}
sv: {par_Start}Överlevde inte{par_End}
th: {par_Start}ไม่รอด{par_End}
tr: {par_Start}Hayatta kalamadı{par_End}
uk: {par_Start}Не вижив{par_End}
vi: {par_Start}Không sống sót{par_End}
zh_sg: {par_Start}未存活{par_End}
zh_tw: {par_Start}未存活{par_End}

# battleResult/win/title
source: VICTORY!
bg: ПОБЕДА!
cs: VÍTĚZSTVÍ!
da: SEJR!
de: SIEG!
el: ΝΙΚΗ!
es: ¡VICTORIA!
es_ar: ¡VICTORIA!
fi: VOITTO!
fr: VICTOIRE !
hr: POBJEDA!
hu: GYŐZELEM!
it: VITTORIA!
ja: 勝利！
ko: 승리!
lt: PERGALĖ!
lv: UZVARA!
nl: OVERWINNING!
no: SEIER!
pl: ZWYCIĘSTWO!
pt: VITÓRIA!
pt_br: VITÓRIA!
ro: VICTORIE!
ru: ПОБЕДА!
sr: POBEDA!
sv: SEGER!
th: ชัยชนะ!
tr: ZAFER!
uk: ПЕРЕМОГА!
vi: CHIẾN THẮNG!
zh_sg: 胜利！
zh_tw: 勝利!

# countdown/days
source: {days} d
bg: {days} д.
de: {days} T.
fi: {days} p
fr: {days} j
hu: {days} n
it: {days} g
ja: {days}日
ko: {days}일
pl: {days} dn.
ro: {days} z
ru: {days} д
th: {days} วัน
tr: {days} gün
uk: {days} д
vi: {days} ng
zh_sg: {days}天
zh_tw: {days} 天

# countdown/daysHours
source: {days} d {hours} h
bg: {days} д. {hours} ч.
da: {days} d {hours} t
de: {days} T. {hours} Std.
fi: {days} p {hours} t
fr: {days} j {hours} h
hu: {days} n {hours} ó
it: {days} g {hours} h
ja: {days}日{hours}時間
ko: {days}일 {hours}시간
lt: {days} d. {hours} val.
nl: {days} d {hours} u
no: {days} d {hours} t
pl: {days} dn. {hours} godz.
ro: {days} z {hours} h
ru: {days} д {hours} ч
sv: {days} d {hours} t
th: {days} วัน {hours} ชม.
tr: {days} gün {hours} sa.
uk: {days} д {hours} год
vi: {days} ng {hours} giờ
zh_sg: {days}天{hours}小时
zh_tw: {days} 天 {hours} 小時

# countdown/endsSoon
source: Less than {minutes} minutes
bg: Под {minutes} минути
cs: Méně než {minutes} minut
da: Mindre end {minutes} minutter
de: Weniger als {minutes} Minuten
el: Λιγότερο από {minutes} min
es: Menos de {minutes} minutos
es_ar: Menos de {minutes} minutos
fi: Alle {minutes} minuuttia
fr: Moins de {minutes} minutes
hr: Manje od {minutes} minuta
hu: Kevesebb mint {minutes} perc
it: Meno di {minutes} minuti
ja: {minutes}分未満
ko: {minutes}분 미만
lt: Mažiau nei {minutes} min.
lv: Mazāk nekā {minutes} minūtes
nl: Binnen {minutes} minuten
no: Mindre enn {minutes} minutter
pl: Mniej niż {minutes} minut
pt: Menos de {minutes} minutos
pt_br: Menos que {minutes} minutos
ro: Mai puțin de {minutes} minute
ru: Менее {minutes} мин
sr: Manje od {minutes} minuta
sv: Mindre än {minutes} minuter
th: น้อยกว่า {minutes} นาที
tr: {minutes} dakikadan az
uk: Менше {minutes} хв
vi: Ít hơn {minutes} ph
zh_sg: 少于{minutes}分钟
zh_tw: 少於 {minutes} 分鐘

# countdown/hours
source: {hours} h
bg: {hours} ч.
da: {hours} t
de: {hours} Std.
fi: {hours} t
hu: {hours} ó
ja: {hours}時間
ko: {hours}시간
lt: {hours} val.
nl: {hours} u
no: {hours} t
pl: {hours} godz.
ru: {hours} ч
sv: {hours} t
th: {hours} ชม.
tr: {hours} sa.
uk: {hours} год
vi: {hours} giờ
zh_sg: {hours}小时
zh_tw: {hours} 小時

# countdown/hoursMinutes
source: {hours} h {minutes} min
bg: {hours} ч. {minutes} мин.
da: {hours} t {minutes} min
de: {hours} Std. {minutes} Min.
es_ar: {hours} h {minutes} minutos
fi: {hours} t {minutes} min
hu: {hours} ó {minutes} perc
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
lt: {hours} val. {minutes} min.
nl: {hours} u {minutes} min
no: {hours} t {minutes} min
pl: {hours} godz. {minutes} min
pt_br: {hours} h {minutes} minutos
ru: {hours} ч {minutes} мин
sv: {hours} t {minutes} min
th: {hours} ชม. {minutes} นาที
tr: {hours} sa. {minutes} dk.
uk: {hours} год {minutes} хв
vi: {hours} giờ {minutes} ph
zh_sg: {hours}小时{minutes}分钟
zh_tw: {hours} 小時 {minutes} 分鐘

# countdown/hoursMinutesShort
source: {hours} h {minutes} m
bg: {hours} ч. {minutes} мин.
cs: {hours} h {minutes} min
da: {hours} t {minutes} min
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
es_ar: {hours} h {minutes} min
fi: {hours} t {minutes} min
fr: {hours} h {minutes} min
hu: {hours} ó {minutes} perc
it: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
lt: {hours} val. {minutes} min.
nl: {hours} u {minutes} m
no: {hours} t {minutes} min
pl: {hours} godz. {minutes} min
pt_br: {hours} h {minutes} min
ru: {hours} ч {minutes} м
sv: {hours} t {minutes} min
th: {hours} ชม. {minutes} น.
tr: {hours} sa. {minutes} dk.
uk: {hours} год {minutes} хв
vi: {hours} giờ {minutes} ph
zh_sg: {hours}小时{minutes}分钟
zh_tw: {hours} 小時 {minutes} 分鐘

# countdown/lessThanMinute
source: Less than 1 minute
bg: Под 1 минута
cs: Méně než 1 minuta
da: Mindre end 1 minut
de: Weniger als 1 Minute
el: Λιγότερο από 1 min
es: Menos de 1 minuto
es_ar: Menos de 1 minuto
fi: Alle yksi minuutti
fr: Moins de 1 minute
hr: Manje od 1 minute
hu: Kevesebb mint egy perc
it: Meno di 1 minuto
ja: 1分未満
ko: 1분 미만
lt: Mažiau nei 1 minutė
lv: Mazāk nekā 1 minūte
nl: Binnen 1 minuut
no: Mindre enn 1 minutt
pl: Mniej niż 1 minuta
pt: Menos de 1 minuto
pt_br: Menos de 1 minuto
ro: Mai puțin de 1 minut
ru: Менее 1 минуты
sr: Manje od 1 minuta
sv: Mindre än 1 minut
th: น้อยกว่า 1 นาที
tr: 1 dakikadan az
uk: Менше хвилини
vi: Ít hơn 1 ph
zh_sg: 少于1分钟
zh_tw: 少於 1 分鐘

# countdown/minutes
source: {minutes} min
bg: {minutes} мин.
es_ar: {minutes} minutos
hu: {minutes} perc
ja: {minutes}分
ko: {minutes}분
pt_br: {minutes} minutos
ru: {minutes} мин
th: {minutes} นาที
tr: {minutes} dk.
uk: {minutes} хв
vi: {minutes} ph
zh_sg: {minutes}分钟
zh_tw: {minutes} 分鐘

# countdown/minutesShort
source: {minutes} m
bg: {minutes} мин.
da: {minutes} min
de: {minutes} Min.
es: {minutes} min
es_ar: {minutes} min
fi: {minutes} min
fr: {minutes} min
hu: {minutes} p
it: {minutes} min
ja: {minutes}分
ko: {minutes}분
lt: {minutes} min.
pl: {minutes} min
pt_br: {minutes}min
ru: {minutes} м
th: {minutes} น.
tr: {minutes} dk.
uk: {minutes} хв
vi: {minutes} ph
zh_sg: {minutes}分钟
zh_tw: {minutes} 分鐘

# dialogs/missionCompleted/cancel
source: Cancel
bg: Отмени
cs: Zrušit
da: Afbryd
de: Abbrechen
el: Άκυρο
es: Cancelar
es_ar: Cancelar
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отменить
sr: Otkaži
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_sg: 取消
zh_tw: 取消

# dialogs/missionCompleted/message
source: You will not earn any rewards for completing this operation. Do you still want to play the operation without active missions?
bg: Няма да спечелите никакви награди за завършване на тази операция. Все още ли искате да играете операцията без активни мисии?
cs: Za dokončení této operace nezískáte žádné odměny. Chcete přesto hrát operaci bez aktivních misí?
da: Du vil ikke optjene belønninger for at fuldføre denne operation. Vil du stadig spille operationen uden aktive missioner?
de: Sie verdienen keine Belohnungen für den Abschluss dieser Operation. Wollen Sie die Operation dennoch ohne aktive Aufträge spielen?
el: Δεν θα κερδίστε έπαθλα από την ολοκλήρωση της επιχείρησης. Θέλετε να συνεχίστε χωρίς ενεργές αποστολές?
es: No ganarás ninguna recompensa por completar esta operación. ¿Quieres jugar la operación sin misiones activas?
es_ar: No recibirás recompensas por completar esta operación. ¿Quieres jugar la operación sin misiones activas?
fi: Et ansaitse mitään palkintoja tämän operaation suorittamisesta. Haluatko silti pelata operaation ilman aktiivisia tehtäviä?
fr: Vous ne gagnerez aucune récompense en terminant cette opération. Voulez-vous quand même jouer à cette opération sans missions actives ?
hr: Nećete dobiti nikakve nagrade za završetak ove operacija. Želite li još igrati operaciju bez aktivnih zadataka?
hu: A hadművelet teljesítéséért nem kapsz jutalmat. Aktív küldetések nélkül is szeretnéd végigjátszani a hadműveletet?
it: Completando questa Operazione non riceverai alcuna ricompensa. Vuoi comunque giocare all'Operazione senza missioni attive?
ja: 完遂できる作戦目標がないため報酬は手に入りません。 それでも作戦への参加を希望しますか？
ko: 해당 작전을 완료하더라도 획득할 수 있는 보상이 없습니다. 활성화 임무 없이 작전을 진행하시겠습니까?
lt: Įvykdę šią operaciją jūs negausite jokių prizų. Ar tikrai norite dalyvauti šioje operacijoje neturėdami aktyvios misijos?
lv: Jūs nepelnīsiet balvas par šīs operācijas izpildi. Vai vēl joprojām vēlieties spēlēt operāciju bez aktīvām misijām?
nl: Je zult geen beloningen ontvangen voor het voltooien van deze operatie. Wil je de operatie zonder actieve missies spelen?
no: Du tjener ikke noen belønninger ved å fullføre denne operasjonen. Ønsker du fremdeles å spille operasjonen uten aktive oppdrag?
pl: Nie zdobędziesz żadnych nagród za ukończenie tej operacji. Czy nadal chcesz rozgrywać tę operację bez aktywnych misji?
pt: Não irá receber quaisquer recompensas por concluir esta operação. Ainda quer jogar a operação sem as missões activas?
pt_br: Você não vai receber nenhuma recompensa por concluir esta operação. Você ainda deseja jogar a operação sem missões ativas?
ro: Nu vei obține recompense pentru finalizarea acestei operațiuni. Dorești totuși să joci operațiunea fără misiuni active?
ru: Вы не получите наград за завершение этой операции. Вы хотите начать операцию без активных боевых задач?
sr: Nećeš dobiti nikakve nagrade za završavanje ove operacije. Da li i dalje želiš da odigraš operaciju bez aktivnih misija?
sv: Du får ingen belöning för slutförande av den här operationen. Vill du fortfarande spela operationen utan aktiva uppdrag?
th: คุณจะไม่ได้รับรางวัลใดๆจากการผ่านปฏิบัติการนี้ คุณยังต้องการเข้าปฏิบัติการโดยไม่มีภารกิจกำลังใช้งาน?
tr: Bu operasyonu tamamlama karşılığında herhangi bir ödül kazanmayacaksınız. Aktif görevler olmadan operasyonu yine de oynamak istediğinizden emin misiniz?
uk: Ви не отримаєте нагород за завершення цієї операції. Ви хочете розпочати операцію без активних бойових завдань?
vi: Bạn sẽ không kiếm được phần thưởng gì khi hoàn tất chiến dịch này. Chắc chắn muốn chơi?
zh_sg: 完成此行动您不会获得任何奖励。 确认要在没有任务的情况下加入行动吗？
zh_tw: 完成此行動後，您將不會獲得任何獎勵。 您仍要在沒有待完成任務的情況下進行此行動？

# dialogs/missionCompleted/submit
source: Confirm
bg: Потвърдете
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επικύρωση
es: Confirmar
es_ar: Confirmar
fi: Vahvista
fr: Confirmer
hr: Potvrdi
hu: Megerősít
it: Conferma
ja: 確定
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
sr: Potvrdi
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_sg: 确认
zh_tw: 確認

# dialogs/missionCompleted/title
source: No Active Missions in This Operation
bg: Няма активни мисии за тази операция
cs: V této operaci nejsou aktivní žádné mise
da: Ingen aktive missioner i denne operation
de: Keine aktiven Aufträge in dieser Operation
el: Επιχείρηση Χωρίς Ενεργές Αποστολές
es: Ninguna misión activa en esta operación
es_ar: No hay misiones activas en esta operación
fi: Ei aktiivisia tehtäviä tässä operaatiossa
fr: Aucune mission active dans cette opération
hr: Nema aktivnih zadataka u ovoj operaciji
hu: Nincs aktív küldetés ebben a hadműveletben
it: Non ci sono missioni attive in questa Operazione
ja: 完遂できる作戦目標なし
ko: 해당 작전 활성화 임무 없음
lt: Šiai operacijai nėra aktyvių misijų
lv: Nav Aktīvu Misiju Šajā Operācijā
nl: Geen actieve missies in deze operatie
no: Ingen aktive oppdrag i denne operasjonen
pl: Brak aktywnych misji w tej operacji
pt: Sem Missões Activas Nesta Operação
pt_br: Nenhuma Missão Ativa Nesta Operação
ro: Nu sunt misiuni active în această operațiune
ru: Нет активных задач для этой операции
sr: Nema aktivnih misija u ovoj operaciji
sv: Inga uppdrag aktiva under operationen
th: ไม่มีภารกิจกำลังใช้งานสำหรับปฏิบัติการนี้
tr: Bu Operasyon için Aktif Görev Yok
uk: Немає активних завдань для цієї операції
vi: Không Có Nhiệm vụ cho Chiến dịch Này
zh_sg: 没有可在此行动中完成的任务
zh_tw: 在此行動中未有待完成任務

# eventWelcomeScreen/column/subtitle/1
source: Identify the unknown threat, stop the missile launch, and make sure the new technologies fall into the right hands.
bg: Идентифицирайте неизвестната заплаха, спрете изстрелването на ракетата и се уверете, че новите технологии ще попаднат в правилните ръце.
cs: Identifikujte neznámou hrozbu, zastavte odpálení rakety a zajistěte, aby se nové technologie dostaly do správných rukou.
da: Identificer den ukendte trussel, stop missilaffyringen, og sørg for de nye teknologier kommer i de rette hænder.
de: Identifizieren Sie die unbekannte Bedrohung, halten Sie den Raketenstart auf und stellen Sie sicher, dass die neuen Technologien in die richtigen Hände gelangen.
el: Εντοπίστε την άγνωστη πηγή κινδύνου, σταματήστε την εκτόξευση του πυραύλου και εξασφαλίστε ότι οι νέα τεχνολογία θα έρθει στα σωστά χέρια.
es: Identifica la amenaza desconocida, impide el lanzamiento del misil y asegúrate de que las nuevas tecnologías acaben en buenas manos.
es_ar: Identifica la amenaza desconocida, evita el lanzamiento del misil y asegúrate de que las nuevas tecnologías lleguen a las manos correctas.
fi: Tunnista tuntematon uhka, pysäytä ohjuksen laukaisu ja varmista, että uudet teknologiat jäävät oikeisiin käsiin.
fr: Identifiez la menace inconnue, interrompez le lancement du missile et assurez-vous que ces nouvelles technologies tombent entre de bonnes mains.
hr: Identificirajte nepoznatu prijetnju, zaustavite lansiranje projektila i pobrinite se da nove tehnologije padnu u prave ruke.
hu: Azonosítsd az ismeretlen fenyegetést, állítsd meg a rakétakilövést és biztosítsd, hogy az új technológia jó kezekbe kerüljön.
it: Identifica la minaccia sconosciuta, impedisci il lancio del missile e assicurati che le nuove tecnologie finiscano nelle mani giuste.
ja: 未知の脅威を特定し、ミサイル発射を阻止して、新技術を正しい者の手に渡らせるのが今回の任務です。
ko: 미지의 위협을 밝혀내고, 미사일 발사를 저지하고, 신기술이 올바른 편에서 쓰이도록 하십시오.
lt: Atpažinkite nežinomą priešą, sustabdykite raketos paleidimą ir užtikrinkite, kad naujoji technologija nepateks į netinkamas rankas.
lv: Atklāj nezināmo draudu, apturi raķetes palaišanu un pārliecinies, ka jaunās tehnoloģijas nonāk pareizajās rokās.
nl: Identificeer de onbekende dreiging, stop de raketlancering, en zorg dat de nieuwe technologie in de juiste handen valt.
no: Identifiser den ukjente trusselen, stopp missilutskytingen og sørg for at de nye teknologiene havner i de rette hendene.
pl: Zidentyfikuj nieznane zagrożenie, powstrzymaj wystrzelenie pocisku i upewnij się, że nowe technologie trafią we właściwe ręce.
pt: Identifique a ameaça desconhecida, impeça o lançamento do míssil e garanta que as novas tecnologias caem nas mãos certas.
pt_br: Identifique a ameaça desconhecida, impeça o lançamento do míssil e garanta que as novas tecnologias caiam nas mãos certas.
ro: Identifică amenințarea necunoscută, oprește lansarea rachetei și asigură-te că tehnologiile noi rămân în mâinile potrivite.
ru: Установить источник угрозы, остановить запуск ракет и убедиться, что новые технологии попадут в правильные руки.
sr: Indetifikuj nepoznatu pretnju, zaustavi lansiranje rakete i postaraj se da nova tehnologija stigne u prave ruke.
sv: Identifiera det den okända fienden, stoppa robotavskjutningen och se till att den nya teknologin faller i rätta händer.
th: ระบุข้าศึกไม่ทราบฝ่าย, หยุดการปล่อยขีปนาวุธและป้องกันไม่ให้วิทยาการใหม่ถูกขโมย
tr: Bilinmeyen tehdidi tespit edin, füze fırlatılışını durdurun, yeni teknolojilerin doğru ellere aktarıldığından emin olun.
uk: Визначте невідому загрозу, зупиніть пуск ракети й переконайтеся, що нові технології потраплять до правильних рук.
vi: Làm rõ mối đe dọa, ngăn vụ phóng tên lửa, đảm bảo công nghệ mới rơi vào tay đúng người.
zh_sg: 识别未知威胁，阻止导弹发射，确保新技术不会落入坏人手中。
zh_tw: 識別未知威脅，阻止彈道飛彈發射，確保新科技不會落入壞人手中。
