Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/5
source: Captain John McCormick: "Alright, fellas, the day has come. It's time to put an end to this war, and that's exactly what we're gonna do. All of us, together–Americans, Brits, French, Canadians, Australians, Belgians, Czechoslovaks, Greeks, Dutch, Kiwis, Norwegians, Poles. We're united to put an end to this evil once and for all. We're gonna break through the Atlantic Wall and establish our foothold. Get ready for the landing!"
bg: Капитан Джон Маккормик: "Добре, момчета, денят настъпи. Време е да сложим край на тази война и точно това ще направим. Всички ние, заедно – американци, британци, французи, канадци, австралийци, белгийци, чехословаци, гърци, холандци, новозелландци, норвежци, поляци. Ние сме обединени, за да сложим край на това зло веднъж завинаги. Ще пробием Атлантическия вал и ще установим плацдарм. Пригответе се за кацане!"
cs: Kapitán John McCormick: „Tak jo, pánové, ten den nastal. Je čas ukončit tuhle válku, a to přesně uděláme. Všichni společně – Američané, Britové, Francouzi, Kanaďané, Australané, Belgičané, Čechoslováci, Řekové, Holanďané, Novozélanďané, Norové, Poláci. Spojíme se, abychom s tímto zlem jednou provždy skoncovali. Prolomíme Atlantický val a upevníme své pozice. Připravte se na vylodění!“
da: Kaptajn John McCormick: "Okay, gutter, dagen er kommet. Nu er det på tide at sætte en stopper for denne krig, og det er præcis hvad vi vil gøre. Alle os, sammen — amerikanere, briter, franskmænd, canadiere, australiere, belgiere, tjekkoslovakker, grækere, hollændere, kiwier, nordmænd, polakker. Vi står sammen om at gør det af med denne ondskab, én gang for alle. Vi vil bryde gennem Atlantvolden og etablere et fodfæste. Gør klar til landgang!"
de: Captain John McCormick: „Gut, Jungs, es ist an der Zeit, diesem Krieg ein Ende zu bereiten. Dazu sind wir ja hier, wir alle. Amerikaner, Briten, Franzosen, Kanadier, Australier, Belgier, Tschechoslowaken, Griechen, Holländer, Kiwis, Norweger, Polen. Wir stehen zusammen, um das Böse ein und für allemal zu besiegen. Wir werden den Atlantikwall durchbrechen und einen Brückenkopf einrichten. Macht euch zur Landung bereit!“
el: Captain John McCormick: "Παιδιά, η μεγάλη μέρα έφτασε. Ήρθε η ώρα να δώσουμε ένα τέλος σε αυτόν τον πόλεμο... και αυτό ακριβώς θα κάνουμε. Όλοι μαζί, Αμερικάνοι, Βρετανοί, Γάλλοι, Καναδοί, Αυστραλοί, Βέλγοι, Τσεχοσλοβάκοι, Έλληνες, Ολλανδοί, Νεοζηλανδοί, Νορβηγοί, Πολωνοί. Ενωθήκαμε για να νικήσουμε το κακό μια και καλή. Θα διασπάσουμε το Ατλαντικό Τείχος και θα εγκαταστήσουμε τη βάση μας. Ετοιμαστείτε για την απόβαση!"
es: Capitán John McCormick: «Bueno, compañeros, ha llegado el día. Es hora de poner fin a esta guerra y eso es justo lo que vamos a hacer. Todos nosotros, juntos: estadounidenses, británicos, franceses, canadienses, australianos, belgas, checoslovacos, griegos, holandeses, neozelandeses, noruegos, polacos... Nos unimos para acabar con esta vileza de una vez por todas. Vamos a atravesar el Muro atlántico y establecer un punto de apoyo. ¡Preparaos para el desembarco!»
es_ar: Capitán John McCormick: "Muy bien, camaradas, llegó el día. Es hora de poner fin a esta guerra, y eso es lo que vamos a hacer. Todos juntos: estadounidenses, británicos, franceses, canadienses, australianos, belgas, checoslovacos, griegos, holandeses, kiwis, noruegos, polacos. Nos unimos para acabar con este mal de una vez por todas. Vamos a atravesar el Muro Atlántico y a establecer nuestro punto de apoyo. ¡Prepárense para el desembarco!".
fi: Kapteeni John McCormick: "Okei tyypit. Nyt on aika. On aika lopettaa tämä sota ja juuri niin aiomme tehdä. Me kaikki – amerikkalaiset, britit, ranskalaiset, kanadalaiset, australialaiset, belgialaiset, tsekkoslovakialaiset, kreikkalaiset, hollantilaiset, uusiseelantilaiset, norjalaiset, puolalaiset. Olemme yhdessä panemassa tälle pahalle pisteen lopullisesti. Murtaudumme Atlantin vallin läpi ja otamme jalansijan mantereelta. Valmistautukaa maihinnousuun!"
fr: Capitaine John McCormick : « Très bien les gars, le moment est venu. Il est temps de mettre fin à cette guerre, et c'est exactement ce que nous allons faire. Tous ensemble, Américains, Britanniques, Français, Canadiens, Australiens, Belges, Tchécoslovaques, Grecs, Hollandais, Kiwis, Norvégiens, Polonais. Nous sommes unis pour mettre fin à ce mal une bonne fois pour toutes. Nous allons percer le Mur de l'Atlantique et établir notre présence. Préparez-vous pour le débarquement ! »
hr: Satnik John McCormick: "OK, ekipa, stigao je taj dan. Vrijeme je da se rat završi i točno to ćemo i učiniti. Svi mi-Amerikanci, Britanci, Francuzi, Kanađani, Australci, Belgijci, Čehoslovaci, Grci, Nizozemci, Novozelanđani, Norvežani, Poljaci. Ujedinjeni smo u okončanju ovog zla jednom zauvijek. Probit ćemo Atlantski Zid i uspostaviti uporište. Spremite se za iskrcavanje!"
hu: John McCormick százados: „Bajtársak! Elérkezett a nagy nap. Itt az ideje, hogy véget vessünk ennek a háborúnak, és pontosan ezt is fogjuk tenni. Mindannyian, együtt – amerikaiak, britek, franciák, kanadaiak, ausztrálok, belgák, csehszlovákok, görögök, hollandok, kivik, norvégok, lengyelek. Egyesítjük erőinket, hogy egyszer s mindenkorra leszámoljunk a gonosszal. Áttörjük az atlanti falat, és megvetjük a lábunkat. Készüljetek fel a partraszállásra!”
it: Capitano John McCormick: "Bene, ragazzi, il giorno è arrivato. È il momento di mettere fine a questa guerra, ed è esattamente quello che faremo. Tutti noi, insieme – americani, britannici, francesi, canadesi, australiani, belgi, cecoslovacchi, greci, olandesi, neozelandesi, norvegesi e polacchi. Siamo uniti per mettere fine a questo male una volta per tutte. Sfonderemo il Vallo Atlantico e stabiliremo la nostra testa di ponte. Prepararsi allo sbarco!"
ja: ジョン・マコーミック大尉「よいか、諸君。とうとうこの日がやってきた。今日ここに集まったアメリカ人、イギリス人、カナダ人、オーストラリア人、ベルギー人、チェコスロバキア人、ギリシャ人、オランダ人、ニュージーランド人、ノルウェー人、ポーランド人……全員でこの戦いを終わらせる。悪の所業に終止符を打つのだ。 まずは《大西洋の壁》を破り、足掛かりとなる上陸拠点を築くぞ。 各自、上陸の準備を整えよ！」
ko: 대위 John McCormick: "제군들, 드디어 그날이 왔다. 이제 이 전쟁을 끝낼 시간이다. 모든 것은 우리의 손에 달려있다. 미국, 영국, 프랑스, 캐나다, 호주, 벨기에, 체코, 그리스, 네덜란드, 뉴질랜드, 노르웨이, 폴란드! 우리는 연합하여 악의 세력을 몰아낼 것이다. 우리의 목표는 대서양 방벽을 돌파하고 교두보를 확보하는 것이다. 상륙을 준비하라!"
lt: Kapitonas John McCormick: "Taigi, jau atėjo ta diena. Atėjo laikas nutraukti šitą ilgai užsitęsusį karą, tad šiandien tą ir padarysim. Mes visi kartu: amerikiečiai, britai, prancūzai, kanadiečiai, australai, belgai, čekoslovakai, graikai, olandai, norvegai, lenkai. Mes susivieniję kartu išrausime blogio šaknis visiems laikams. Mes prasiveršime pro Atlanto užkardą ir sukursime vietą, kur galėsime tvirtai atsistoti. Pasiruoškite išsilaipinimui!"
lv: Kapteinis Džons Makkormiks: "Labi, draugi, tā diena ir pienākusi. Ir pienācis laiks pielikt punktu šim karam, un tieši to mēs darīsim. Mēs visi kopā – Amerikāņi, Briti, Franči, Kanādieši, Austrālieši, Beļģi, Čehoslovāki, Grieķi, Holandieši, Kivi, Norvēģi, Poļi. Mēs esam vienoti, lai uz visiem laikiem izbeigtu šo ļaunumu. Mēs izlauzīsimies cauri Atlantijas mūrim un nostiprināsim savu pamatu. Gatavojieties izkāpt!"
nl: Kapitein John McCormick: "Oké makkers, de dag is aangebroken. Tijd om deze oorlog te beëindigen, en het is aan ons om dat te doen. Aan ons samen – Amerikanen, Britten, Fransen, Canadezen, Australiërs, Belgen, Tsjecho-Slowaken, Grieken, Nederlanders, Kiwi's, Noren en Polen. We werken samen om dit kwaad voor eens en altijd te vernietigen. We breken de Atlantikwall af en zullen een bruggenhoofd slaan. Bereid je voor op de invasie!"
no: Kaptein John McCormick: "Ok folkens, dagen er kommet. Det er på tide å få avsluttet denne krigen og det er akkurat hva vi skal gjøre. Vi skal alle, i fellesskap–amerikanere, briter, franskmenn, kanadiere, australiere, belgiere, tsjekkoslovakere, grekere, nederlendere, kiwiere, nordmenn og polakker. Vi står sammen for å få en slutt på denne ondskapen for godt. Vi skal bryte gjennom atlanterhavsmuren og etablere vårt brohode. Gjør dere klare for landingen!"
pl: Kapitan John McCormick: „Dobra, chłopaki, nadszedł ten dzień. Już czas zakończyć tę wojnę i właśnie to zrobimy. Wszyscy razem: Amerykanie, Brytyjczycy, Francuzi, Kanadyjczycy, Australijczycy, Belgowie, Czechosłowacy, Grecy, Holendrzy, Nowozelandczycy, Norwegowie, Polacy. Jesteśmy zjednoczeni, aby położyć kres temu złu raz na zawsze. Przebijemy się przez Wał Atlantycki i zdobędziemy przyczółek. Przygotować się do lądowania!”
pt: Capitão John McCormick: "Muito bem, rapazes, o dia chegou. Está na hora de acabar com esta guerra e é exatamente isso que vamos fazer. Todos nós, juntos - Americanos, Ingleses, Franceses, Canadianos, Australianos, Belgas, Checoslovacos, Gregos, Holandeses, Kiwis, Noruegueses, Polacos. Estamos unidos para colocar um fim a este mal de uma vez por todas. Vamos atravessar o Muro Atlântico e estabelecer a nossa posição. Preparem-se para a aterragem!"
pt_br: Capitão John McCormick: "Beleza, pessoal, chegou o dia. É hora de acabar com essa guerra, e é exatamente isso que vamos fazer. Todos nós, juntos, americanos, britânicos, franceses, canadenses, australianos, belgas, checos, gregos, holandeses, kiwis, noruegueses, polacos. Estamos unidos para acabar com este mal de uma vez por todas. Iremos romper a Muralha do Atlântico e estabelecer a nossa posição. Prepare-se para o desembarque!"
ro: Căpitanul John McCormick: „În regulă, băieți, a sosit ziua. E momentul să încheiem acest război, și exact asta vom face. Cu toții, împreună: Americani, britanici, francezi, canadieni, australieni, belgieni, cehoslovaci, greci, olandezi, neozeelandezi, norvegieni, polonezi. Ne-am unit pentru a distruge pentru totdeauna răul. Vom sparge zidul Atlanticului și vom crea zona de control. Pregătiți-vă pentru debarcare!”
ru: Капитан Джон Маккормик: «Ну что ж, парни, ваш день настал. С войной пора заканчивать. Этим мы сейчас и займёмся. Все мы заодно: американцы, британцы, французы, канадцы, австралийцы, бельгийцы, чехословаки, греки, голландцы, новозеландцы, норвежцы, поляки. И вместе мы покончим со злом раз и навсегда. Мы прорвём Атлантический вал и закрепимся на нём. Приготовиться к высадке!»
sr: Kapetan Džon Makkormik: "U redu momci, dan je stigao. Vreme je da završimo ovaj rat i upravo to ćemo i da uradimo. Svi mi, zajedno - Amerikanci, Britanci, Francuzi, Kanađani, Australijanci, Belgijanci, Čehoslovaci, Grci, Holanđani, Novozelanđani, Norvežani, Poljaci. Ujedinjeni smo da prekinemo ovo zlo jednom zauvek. Probićemo se kroz Atlantski zid i uspostaviti mostobran. Spremite se za iskrcavanje!"
sv: Kapten John McCormick: "Okej grabbar, dagen är här. Det är dags att avsluta det här kriget, och det är precis vad vi ska göra. Allihop tillsammans, amerikaner, britter, fransmän, kanadensare, australiensare, belgare, tjeckoslovaker, greker, holländare, kiwis, norrmän, polacker. Tillsammans ska vi sätta stopp för den här ondskan en gång för alla. Vi ska slå oss genom Atlantvallen och erövra ett brohuvud. Gör er redo för landstigning!"
th: ร้อยเอกจอห์น แมคคอร์มิค "เอาล่ะ ทุกคน วันนี้ก็มาถึงแล้ว ถึงเวลาที่จะจบสงครามนี้และนั่นก็คือสิ่งที่เราจะทำ พวกเราทุกครนพร้อมกันทั้งหมด สหรัฐฯ, อังกฤษ, ฝรั่งเศส, แคนาดา, ออสเตรเลีย, เบลเยียม, เชคโกสโลวัค, กรีก, ดัตช์, กีวี, นอร์เวย์, โปแลนด์ พวกเรามารวมตัวเพื่อจบความชั่วร้ายนี้เป็นการถาวร เราจะตีฝ่ากำแพงแอตแลนติคและตั้งฐานที่มั่นของเราเอง เตรียมตัวยกพลขึ้นบก!"
tr: Yüzbaşı John McCormick: "Evet beyler, gün geldi, çattı. Bu savaşı bitirme zamanı geldi ve tam da bunu yapacağız. Hepimiz birlikte: Amerikalılar, İngilizler, Fransızlar, Kanadalılar, Avustralyalılar, Belçikalılar, Çekoslovaklar, Yunanlılar, Hollandalılar, Kiviler, Norveçliler, Polonyalılar. Bu hainliğe kesin bir şekilde dur demek üzere bir araya geldik. Atlantik Duvarını delip geçeceğiz ve köprübaşımızı oluşturacağız. Çıkarmaya hazırlanın!"
uk: Капітан Джон Маккормік: «Що ж, хлопці, ваш день настав. З війною час закінчувати. Цим ми зараз і займемося. Усі ми: американці, британці, французи, канадці, австралійці, бельгійці, чехословаки, греки, голландці, новозеландці, норвежці, поляки. Разом ми покінчимо зі злом раз і назавжди. Прорвемо Атлантичний вал і закріпимося на ньому. Приготуватися до висадки!»
vi: Captain John McCormick: "Các đồng chí, ngày ấy đã đến. Chúng ta phải chấm dứt cuộc chiến này, chính xác. Tất cả chúng ta, cùng nhau – Mỹ, Anh, Pháp, Canada, Úc, Bỉ, Tiệp Khắc, Hy Lạp, Hà Lan, New Zealand, Na Uy, Ba Lan. Đoàn kết để chấm dứt cái ác này một lần và mãi mãi. Chúng ta sẽ đập tan Bức tường Đại Tây Dương, lập tiền đồn vững chắc. Sẵn sàng đổ bộ!"
zh_sg: John McCormick上尉：“好了，伙计们，这一天终于到了。是时候履行我们的使命，结束这场战争了。美国人、英国人、法国人、加拿大人、澳大利亚人、比利时人、捷克斯洛伐克人、希腊人、荷兰人、新西兰人、挪威人、波兰人，所有人团结一心，势必彻底战胜邪恶。 我们的目标是突破大西洋壁垒，建立我们的据点。 准备登陆！”
zh_tw: John McCormick 上尉：「兄弟們，終於到了這天。是時候終結這場戰爭了，這是我們的任務。我們全體，無論美國人、英國人、法國人、加拿大人、澳洲人、比利時人、捷克斯洛伐克人、希臘人、荷蘭人、紐西蘭人、瑞典人、波蘭人。我們團結一心來一口氣終結邪惡。 我們將突破大西洋防線並建立我方的據點。 準備登陸！」
