Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# onboardingQueue/spinnerText
source: We are preparing the server for you. Please wait...
bg: Подготвяме ви сървъра. Моля, изчакайте...
cs: Připravujeme pro vás server. Počkejte prosím...
da: Vi gør serveren klar til dig. Vent venligst...
de: Wir bereiten den Server für Sie vor. Einen Moment Geduld bitte ...
el: Ετοιμάζουμε τον server για σας. Παρακαλούμε περιμένετε...
es: Estamos preparando el servidor. Por favor, espera...
es_ar: Estamos preparando el servidor. Espera un poco...
fi: Valmistelemme palvelinta sinulle. Ole hyvä ja odota...
fr: Nous avons préparé le serveur pour vous. Veuillez patienter...
hr: Pripremamo server za vas. Molim, pričekajte...
hu: Előkészítjük a szervert neked. Kérjük, várj...
it: Stiamo preparando il server per te. Attendi...
ja: サーバーを準備しています 少々お待ちください……
ko: 서버를 준비하고 있습니다. 잠시 기다려 주십시오…
lt: Mes jums ruošiame serverį. Prašome palaukti...
lv: Mēs gatavojam serveri priekš jums. Lūdzu uzgaidiet...
nl: Bezig met het voorbereiden van de server. Even geduld...
no: Vi gjør klar serveren for deg. Vennligst vent...
pl: Przygotowujemy dla Ciebie serwer. Proszę czekać...
pt: Estamos a preparar o servidor para si. Por favor espere...
pt_br: Estamos preparando o servidor para você. Aguarde...
ro: Îți pregătim serverul. Așteaptă...
ru: Подготовка сервера. Пожалуйста, подождите...
sr: Pripremamo server za tebe. Molim sačekaj...
sv: Vi förbereder servern åt dig. Vänligen vänta...
th: ทางเรากำลังเตรียมเซิร์ฟเวอร์ให้คุณ โปรดรอซักครู่...
tr: Sunucuyu sizin için hazırlıyoruz. Lütfen bekleyin...
uk: Підготовка сервера. Будь ласка, зачекайте…
vi: Chúng tôi đang chuẩn bị máy chủ cho bạn. Xin vui lòng chờ...
zh_sg: 正在为您准备服务器。请稍候...
zh_tw: 伺服器準備中。請稍候...

# tooltips/battleResultStat/armorUse/blocked
source: Damage blocked by armor {parSecondary_Start}(units){parSecondary_End}
bg: Поражения, блокирани от броня {parSecondary_Start}(единици){parSecondary_End}
cs: Poškození zablokované pancířem {parSecondary_Start}(HP){parSecondary_End}
da: Skade blokeret af panser {parSecondary_Start}(enheder){parSecondary_End}
de: Von Panzerung abgewehrter Schaden {parSecondary_Start}(Einheiten){parSecondary_End}
el: Φθορά που αποσοβήθηκε από τη θωράκιση {parSecondary_Start}(HP){parSecondary_End}
es: Daño bloqueado por el blindaje {parSecondary_Start}(puntos){parSecondary_End}
es_ar: Daño bloqueado por blindaje {parSecondary_Start}(unidades){parSecondary_End}
fi: Vahinkoa torjuttu panssarilla {parSecondary_Start}(yksikköä){parSecondary_End}
fr: Dégâts bloqués par le blindage {parSecondary_Start}(PS){parSecondary_End}
hr: Šteta blokirana oklopom {parSecondary_Start}(jedinica){parSecondary_End}
hu: Páncélzat által felfogott sebzés {parSecondary_Start}(egység){parSecondary_End}
it: Danno bloccato dalla corazza {parSecondary_Start}(unità){parSecondary_End}
ja: 装甲で阻んだダメージ {parSecondary_Start}(HP){parSecondary_End}
ko: 장갑으로 막은 피해 {parSecondary_Start}(HP){parSecondary_End}
lt: Žala užblokuota šarvais {parSecondary_Start}(vienetai){parSecondary_End}
lv: Bojājumi bloķēti ar bruņām {parSecondary_Start}(vienības){parSecondary_End}
nl: Schade geblokkeerd door bepantsering {parSecondary_Start}(eenheden){parSecondary_End}
no: Skade blokker av pansring {parSecondary_Start}(enheter){parSecondary_End}
pl: Uszkodzenia zablokowane przez pancerz {parSecondary_Start}(PW){parSecondary_End}
pt: Dano bloqueado pela blindagem {parSecondary_Start} (unidades){parSecondary_End}
pt_br: Dano bloqueado pela blindagem {parSecondary_Start}(unidades){parSecondary_End}
ro: Daune blocate de blindaj {parSecondary_Start}(unități){parSecondary_End}
ru: Урон, заблокированный бронёй {parSecondary_Start}(ед.){parSecondary_End}
sr: Šteta blokirana oklopom {parSecondary_Start}(jedinica){parSecondary_End}
sv: Skada blockerad av pansar {parSecondary_Start}(träffpoäng){parSecondary_End}
th: ความเสียหายที่เกราะกันได้ {parSecondary_Start}(หน่วย){parSecondary_End}
tr: Zırh tarafından engellenen hasar {parSecondary_Start}(birim){parSecondary_End}
uk: Шкода, заблокована бронею: {parSecondary_Start}(од.){parSecondary_End}
vi: Thiệt hại chặn được bởi giáp {parSecondary_Start}(units){parSecondary_End}
zh_sg: 装甲抵挡伤害{parSecondary_Start}（点）{parSecondary_End}
zh_tw: 裝甲阻擋傷害 {parSecondary_Start}（血量）{parSecondary_End}

# tooltips/battleResultStat/armorUse/header
source: Damage blocked
bg: Спрени поражения
cs: Zablokované poškození
da: Skade blokeret
de: Abgewehrter Schaden
el: Φθορά που αποσοβήθηκε
es: Daño bloqueado
es_ar: Daño bloqueado
fi: Vahinkoa torjuttu
fr: Dégâts bloqués
hr: Blokirana šteta
hu: Felfogott sebzés
it: Danno bloccato
ja: 阻んだダメージ
ko: 막은 피해
lt: Nublokuota žala
lv: Bojājumi bloķēti
nl: Geblokkeerde schade
no: Blokkert skade
pl: Zablokowane uszkodzenia
pt: Dano bloqueado
pt_br: Dano bloqueado
ro: Daune blocate
ru: Заблокировано урона
sr: Blokirana šteta
sv: Blockerad skada
th: ความเสียหายที่กันได้
tr: Engellenen hasar
uk: Заблокована шкода
vi: Thiệt hại chặn được
zh_sg: 抵挡伤害
zh_tw: 阻擋的傷害

# tooltips/battleResultStat/armorUse/info/heHits
source: Hits by HE and HESH shells are not counted.
bg: Попадения с ОФ и HESH снаряди не се зачитат.
cs: Zásahy HE a HESH granátů se nepočítají.
da: Træffere med HE- og HESH-granater tæller ikke.
de: Treffer von HE- und HESH-Granaten werden nicht gewertet.
el: Οι εύστοχες βολές από βλήματα HE και HESH δεν υπολογίζονται.
es: No cuentan impactos de proyectiles AE y HESH.
es_ar: Los impactos de proyectiles HE y HESH no se tienen en cuenta.
fi: Osumia sirpalekranaateilla ja HESH ammuksilla ei huomioida.
fr: Les coups d'obus explosifs et HESH ne sont pas pris en compte.
hr: Ne računaju se pogoci HE i HESH granatama.
hu: Az R.RO és HESH lőszerekkel elért találatok nem számítanak.
it: I colpi da proiettili HE e HESH non vengono contati.
ja: HE弾およびHESH弾は対象外
ko: 고폭탄 및 점착유탄 제외
lt: Fugasinių ir HESH sviedinių pataikymai neskaičiuojami.
lv: Šāvieni ar HE un HESH čaulam netiek skaitīti.
nl: Treffers met HE- en HESH-granaten tellen niet mee.
no: Treff fra HE og HESH granater teller ikke med.
pl: Trafienia pociskami OB i HESH nie są liczone.
pt: Tiros de munições HE e HESH não são contabilizados.
pt_br: Acertos dos projéteis HE e HESH não são contabilizados.
ro: Loviturile cu proiectile HE și HESH nu sunt luate în considerare.
ru: Попадания осколочно-фугасными и HESH-снарядами не учитываются.
sr: Pogodci HE i HESH granata se ne računaju.
sv: Träffar av spräng- (HE) och sprängpansargranater (HESH) räknas ej.
th: จะไม่นับการถูกยิงด้วยกระสุนระเบิดแรงสูงและระเบิดแรงสูงกระเทาะเกราะ
tr: HE ve HESH mermi isabetleri sayılmaz.
uk: Влучення осколково-фугасними та HESH снарядами не враховуються.
vi: Những phát bắn trúng bởi đạn HE và HESH không được tính.
zh_sg: 不统计HE和HESH弹的命中。
zh_tw: 被 HE 與 HESH 命中不算。

# tooltips/battleResultStat/armorUse/info/header
source: Counted:
bg: Зачитат се:
cs: Počítají se:
da: Talt:
de: Gewertet:
el: Υπολογίζονται:
es: Cuentan:
es_ar: Cuenta:
fi: Huomioidaan:
fr: Pris en compte :
hr: Uračunato:
hu: Beszámítva:
it: Si considera:
ja: 対象
ko: 포함
lt: Skaičiuojama:
lv: Ieskaitīts:
nl: Meegeteld:
no: Teller med:
pl: Wliczono:
pt: Contado:
pt_br: Contabilizado:
ro: Considerate:
ru: Засчитываются:
sr: Računa se:
sv: Räknas:
th: นับ:
tr: Sayılan:
uk: Зараховуються:
vi: Được tính:
zh_sg: 统计：
zh_tw: 列入計算：

# tooltips/battleResultStat/armorUse/info/list/1
source: Ricochet of enemy shots
bg: Рикошет от вражески изстрели
cs: Odrazy nepřátelských střel
da: Rikochet fra fjendtlige skud
de: Abpraller gegnerischer Schüsse
el: Εξοστρακισμοί εχθρικών βολών
es: Rebotes de disparos enemigos
es_ar: Rebotes de disparos enemigos.
fi: Vihollisen laukausten kimmotukset
fr: Ricochet des tirs ennemis
hr: Odbijanje neprijateljskih pogodaka
hu: Lepattant ellenséges lövések
it: Proiettili nemici rimbalzati
ja: 跳弾させた敵の砲弾
ko: 도탄
lt: Rikošetu atmušti priešų šūviai
lv: Ienaidnieka šāvienu rikošets
nl: Afketser van vijandelijke schoten
no: Rikosjett fra fiendtlige skudd
pl: Rykoszety strzałów przeciwnika
pt: Ricochete de tiros inimigos
pt_br: Ricochete dos disparos inimigos
ro: Ricoșarea loviturilor inamice
ru: рикошеты снарядов противника;
sr: Rikošet neprijatlejskih hitaca
sv: Rikoschetter
th: สะท้อนกระสุนข้าศึก
tr: Seken düşman atışları
uk: Рикошети снарядів супротивника
vi: Nảy đạn địch
zh_sg: 发生跳弹的敌方射击
zh_tw: 敵人射擊跳彈

# tooltips/battleResultStat/armorUse/info/list/2
source: Non-penetrating hits
bg: Непробивни попадения
cs: Zásahy bez poškození
da: Ikke-gennembrydende træffere
de: Nicht durchschlagende Treffer
el: Πλήγματα χωρίς διάτρηση
es: Impactos no penetrantes
es_ar: Impactos no penetrantes.
fi: Läpäisemättömät osumat
fr: Tirs non pénétrants
hr: Neprobijajući pogotci
hu: Nem átütő találatok
it: Proiettili che non hanno perforato
ja: 非貫通弾
ko: 비관통
lt: Neprasiskverbę šūviai
lv: Necaursitīgi triecieni
nl: Niet-penetrerende treffers
no: Ikke-penetrerende treff
pl: Trafienia niepenetrujące
pt: Tiros não penetrantes
pt_br: Acertos não penetrantes
ro: Loviturile non-penetrante
ru: непробития.
sr: Hici koji nisu probili
sv: Träffar utan genomslag
th: การยิงที่ไม่เจาะเกราะ
tr: Delemeyen isabetler
uk: Непробиття
vi: Trúng-không xuyên
zh_sg: 未穿透的命中
zh_tw: 未穿透命中

# tooltips/battleResultStat/assist/header
source: Damage assisted
bg: Поражения с ваша помощ
cs: Asistované poškození
da: Assisteret skade
de: Ermöglichter Schaden
el: Φθορά από συνεισφορά
es: Daño por asistencia
es_ar: Daño asistido
fi: Avustettua vahinkoa
fr: Dégâts grâce à votre aide
hr: Potpomognuta šteta
hu: Közreműködési sebzés
it: Danno da assistenza
ja: アシストしたダメージ
ko: 도움 피해
lt: Pagalbinė žala
lv: Palīdzēti bojājumi
nl: Geassisteerde schade
no: Assistert skade
pl: Asysta w uszkodzeniach
pt: Dano assistidos
pt_br: Dano por assistência:
ro: Daune asistate
ru: Содействие
sr: Asistencija u šteti
sv: Skada med din assistans
th: ความเสียหายช่วยทำ
tr: Yardımcı olunan hasar
uk: Допомога
vi: Sát thương đã hỗ trợ
zh_sg: 协助伤害
zh_tw: 協助造成的傷害

# tooltips/battleResultStat/assist/info/header
source: The following damage caused by allies with your assistance is counted:
bg: Следните поражения, причинени от съюзници с ваша помощ, се броят:
cs: Počítá se následující poškození, které způsobí spojenci díky vaší asistenci:
da: Den følgende skade uddelt af allierede med din assistance tælles med:
de: Der folgende von Ihnen ermöglichte Schaden durch Verbündete wird gewertet:
el: Υπολογίζονται οι ακόλουθοι τύποι φθοράς σε εχθρικά οχήματα με συνεισφορά σας:
es: Cuentan los siguientes daños causados por aliados con tu asistencia:
es_ar: Se cuenta el siguiente daño causado por tus aliados con tu ayuda:
fi: Seuraava liittolaistesi avustuksellasi aiheuttama vahinko laskettiin:
fr: Les dégâts suivants infligés par vos alliés grâce à votre aide sont pris en compte :
hr: Računa se slijedeća šteta nanešena od strane saveznika s vašom pomoći:
hu: A szövetségesek közreműködéseddel okozott következő sebzéseit számítjuk bele:
it: Viene contato il seguente danno causato dagli alleati su tua assistenza:
ja: アシストしたダメージの内、以下の内容のものが対象です。
ko: 포함
lt: Pagalbine žala laikoma tokia jūsų komandos narių padaryta žala:
lv: Tiek ieskaitīti šādi sabiedroto ar jūsu palīdzību nodarītie bojājumi:
nl: De volgende soorten schade veroorzaakt door bondgenoten met jouw assistentie tellen mee:
no: Følgende skade forårsaket av allierte med din assistanse teller med:
pl: Liczą się następujące uszkodzenia zadane przez sojuszników przy Twojej pomocy:
pt: O seguinte dano causado por aliados com a sua ajuda é contado:
pt_br: É contabilizado o seguinte dano causado por aliados com a sua assistência:
ro: Se iau în considerare următoarele daune provocate de aliați cu ajutorul tău:
ru: Учитывается следующий урон, нанесённый с вашей помощью:
sr: Sledeća šteta naneta od strane saveznika uz tvoju asistenciju se računa:
sv: Följande skada åsamkad av allierade med din assistans räknas:
th: จะนับความเสียหายที่พันธมิตรทำได้ด้วยการช่วยของคุณ:
tr: Müttefiklerinizin yardımınızla verdiği şu hasarlar sayılır:
uk: Зараховується наступна шкода, завдана союзниками за вашої допомоги:
vi: Tính những sát thương sau đây mà đồng đội gây ra nhờ bạn hỗ trợ:
zh_sg: 统计协助队友造成的下列伤害：
zh_tw: 在您協助下，隊友對敵方車輛造成的下列傷害都算：

# tooltips/battleResultStat/assist/info/list/1
source: Damage upon your spotting
bg: Поражения при ваше откриване
cs: Poškození díky vašemu odhalování
da: Skade efter din opdagelse
de: Schaden durch Ihre Aufklärung
el: Φθορά από εντοπισμό
es: Daño sobre detectados
es_ar: Daño por tu detección.
fi: Vahinkoa havaitsemiisi kohteisiin
fr: Dégâts grâce à votre détection
hr: Šteta po vašem otkrivanju
hu: Sebzés a felderítéseddel
it: Danno su tuo avvistamento
ja: 発見によるアシスト
ko: 적 전차 발견에 의한 도움 피해
lt: Žala jūsų aptiktam priešui
lv: Bojājumi pa jūsu atklātajiem
nl: Schade door jouw verkenning
no: Skade etterfulgt av oppdagelse
pl: Uszkodzenia po Twoim wykryciu
pt: Dano sob a sua detecção
pt_br: Dano com sua detecção
ro: Daune după descoperirea de tine
ru: урон по разведданным;
sr: Naneta šteta nakon tvog uočavanja
sv: Skada under observation
th: ความเสียหายจากการชี้เป้า
tr: Tespitiniz sayesinde hasar
uk: Шкода за розвідданими
vi: Thiệt hại nhờ bạn phát hiện
zh_sg: 侦察协助造成的伤害
zh_tw: 在您偵察下造成的傷害

# tooltips/battleResultStat/assist/info/list/2
source: Damage upon your destroying a track and immobilizing the enemy vehicle
bg: Поражения при унищожена от вас верига и обездвижване на вражеската машина
cs: Poškození způsobené vámi znehybněnému vozidlu zničením jeho pásu
da: Skade efter du har ødelagt et bælte og immobiliseret det fjendtlige køretøj
de: Schaden durch von Ihnen zerstörte Ketten und Festsetzen eines gegnerischen Fahrzeugs
el: Φθορά από καταστροφή ερπύστριας και ακινητοποίηση εχθρικού οχήματος
es: Daño al destruir las orugas e inmovilizar al vehículo enemigo
es_ar: Daño gracias a que tú destruiste una oruga e inmovilizaste el vehículo enemigo.
fi: Vahinko vihollisvaunuun, jonka telan olet tuhonnut ja tehnyt liikuntakyvyttömäksi
fr: Dégâts grâce à votre destruction d'une chenille et l'immobilisation d'un véhicule ennemi
hr: Šteta po vašem uništenju gusjenice i imobiliziranja neprijateljskog vozila
hu: A lánctalp megsemmisítésének és az ellenséges jármű mozgásképtelenné tételének köszönhető sebzés
it: Danno causato a un veicolo nemico da te scingolato e immobilizzato
ja: 履帯切断に伴う移動不能化によりアシストしたダメージ
ko: 적 궤도 파괴 및 이동 불가 상태 유발에 의한 도움 피해
lt: Žala tankui, kurį sustabdėte sunaikinę jo vikšrus
lv: Bojājumi, iznīcinot sliedi un padarot ienaidnieka tanku nekustīgu
nl: Schade door jouw vernietiging van een rupsband en immobilisatie van een vijandelijk voertuig
no: Skade etter at du har ødelagt et belte og immobilisert det fiendtlige kjøretøyet
pl: Uszkodzenia zadane po zniszczeniu przez Ciebie gąsienicy i unieruchomieniu pojazdu przeciwnika
pt: Dano causado ao destruir uma lagarta e imobilizar o veículo inimigo
pt_br: Dano após você destruir uma esteira e imobilizar um veículo inimigo
ro: Daune în urma distrugerii de către tine a unei șenile și a imobilizării vehiculului inamic
ru: урон после вашего попадания, сбившего гусеницу и обездвижившего цель.
sr: Šteta nakon tvog uništavanja gusenice i imobilizacije neprijatlejskog vozila
sv: Skada åsamkad då du förstört ett band och immobiliserat fienden
th: ความเสียหายเมื่อคุณทำลายตีนตะขาบหนึ่งข้างและทำให้พาหนะข้าศึกหนึ่งคันเคลื่อนที่ไม่ได้
tr: Düşman aracının paletini yok edip hareketsiz bırakmanız sonucu verilen hasar
uk: Шкода, заподіяна після знищення гусениці й знерухомлення техніки супротивника вашим пострілом
vi: Thiệt hại nhờ bạn phá xích và làm bất động xe địch
zh_sg: 通过击毁履带使敌方战车无法移动协助队友造成的伤害
zh_tw: 在您摧毀敵方車輛履帶並使其無法移動下的傷害

# tooltips/battleResultStat/assist/total
source: Total damage caused by allies {parSecondary_Start}(units){parSecondary_End}
bg: Общо поражения, нанесени от съюзници {parSecondary_Start}(единици){parSecondary_End}
cs: Celkové poškození způsobené spojenci {parSecondary_Start}(HP){parSecondary_End}
da: Samlet skade uddelt af allierede {parSecondary_Start}(enheder){parSecondary_End}
de: Gesamtschaden durch Verbündete {parSecondary_Start}(Einheiten){parSecondary_End}
el: Συνολική φθορά από συμπαίκτες {parSecondary_Start}(HP){parSecondary_End}
es: Daño total causado a aliados {parSecondary_Start}(puntos){parSecondary_End}
es_ar: Daño total causado por los aliados {parSecondary_Start}(unidades){parSecondary_End}
fi: Liittolaisten aiheuttama vahinko yhteensä {parSecondary_Start}(yksikköä){parSecondary_End}
fr: Total des dégâts infligés par les alliés {parSecondary_Start}(PS){parSecondary_End}
hr: Ukupna šteta nanešena od strane saveznika {parSecondary_Start}(jedinice){parSecondary_End}
hu: A szövetségeseid által okozott összes sebzés {parSecondary_Start}(egység){parSecondary_End}
it: Danno totale causato dagli alleati {parSecondary_Start}(unità){parSecondary_End}
ja: 味方の合計ダメージ {parSecondary_Start}(HP){parSecondary_End}
ko: 총 도움 피해 {parSecondary_Start}(HP){parSecondary_End}
lt: Bendra saviškių padaryta žala {parSecondary_Start}(vienetai){parSecondary_End}
lv: Kopējie sabiedroto izdarītie bojājumi {parSecondary_Start}(vienības){parSecondary_End}
nl: Totale schade veroorzaakt door bondgenoten {parSecondary_Start}(eenheden){parSecondary_End}
no: Total skade forårsaket av allierte {parSecondary_Start}(enheter){parSecondary_End}
pl: Łączne uszkodzenia zadane przez sojuszników {parSecondary_Start}(PW){parSecondary_End}
pt: Dano total causado por aliados {parSecondary_Start}(unidades){parSecondary_End}
pt_br: Dano total provocado por aliados {parSecondary_Start}(unidades){parSecondary_End}
ro: Totalul daunelor provocate de aliați {parSecondary_Start}(unități){parSecondary_End}
ru: Весь урон, нанесённый союзниками {parSecondary_Start}(ед.){parSecondary_End}
sr: Ukupna šteta koju su naneli saveznici {parSecondary_Start}(jedinica){parSecondary_End}
sv: Total skada åsamkad av allierade {parSecondary_Start}(träffpoäng){parSecondary_End}
th: ความเสียหายรวมที่พันธมิตร ทำได้ {parSecondary_Start}(หน่วย){parSecondary_End}
tr: Müttefikler tarafından verilen toplam hasar {parSecondary_Start}(birim){parSecondary_End}
uk: Сумарно шкоди, заподіяної союзниками {parSecondary_Start}(од.){parSecondary_End}
vi: Tổng thiệt hại mà đồng đội gây ra {parSecondary_Start}(đơn vị){parSecondary_End}
zh_sg: 队友造成的总伤害 {parSecondary_Start}（点）{parSecondary_End}
zh_tw: 隊友造成的總傷害 {parSecondary_Start}（血量）{parSecondary_End}

# tooltips/battleResultStat/damage/header
source: Damage caused
bg: Нанесени поражения
cs: Způsobené poškození
da: Skade uddelt
de: Verursachter Schaden
el: Πρόκληση φθοράς
es: Daño causado
es_ar: Daño causado
fi: Vahinkoa aiheutettu
fr: Dégâts infligés
hr: Uzrokovano štete
hu: Okozott sebzés
it: Danno causato
ja: 与ダメージ
ko: 입힌 피해
lt: Padaryta žala
lv: Izdarītie bojājumi
nl: Veroorzaakte schade
no: Forårsaket skade
pl: Zadane uszkodzenia
pt: Dano causado
pt_br: Dano Provocado
ro: Daune provocate
ru: Нанесённый урон
sr: Prouzrokovana šteta
sv: Skada åsamkad fienden
th: ความเสียหายที่ทำ
tr: Verilen hasar
uk: Заподіяна шкода
vi: Thiệt hại gây ra
zh_sg: 造成的伤害
zh_tw: 造成的傷害

# tooltips/battleResultStat/damage/info/header
source: Counted:
bg: Зачитат се:
cs: Počítá se:
da: Talt:
de: Gewertet:
el: Υπολογίζονται:
es: Cuentan:
es_ar: Cuenta:
fi: Huomioidaan:
fr: Pris en compte :
hr: Uračunato:
hu: Beszámítva:
it: Si considera:
ja: 対象
ko: 포함
lt: Skaičiuojama:
lv: Ieskaitīts:
nl: Meegeteld:
no: Teller med:
pl: Wliczono:
pt: Contado:
pt_br: Contabilizado:
ro: Considerate:
ru: Засчитывается:
sr: Računa se:
sv: Räknas:
th: นับ:
tr: Sayılan:
uk: Зараховується:
vi: Được tính:
zh_sg: 统计：
zh_tw: 列入計算：

# tooltips/battleResultStat/damage/info/list/1
source: Damage by a shot
bg: Поражения от изстрел
cs: Poškození výstřelem
da: Skade fra et skud
de: Schaden durch Schuss
el: Φθορά από βολή
es: Daño por disparo
es_ar: Daño por un disparo.
fi: Vahinko ampumalla
fr: Dégâts par tir
hr: Šteta pogotkom
hu: Sebzés lövéssel
it: Danni da proiettili
ja: 砲撃によるダメージ
ko: 사격에 의한 피해
lt: Žala šūviu
lv: Bojājumi no šāviena
nl: Schade door een schot
no: Skade fra et skudd
pl: Uszkodzenia ostrzałem
pt: Dano por tiro
pt_br: Dano por um disparo
ro: Daune cu proiectile
ru: урон выстрелом;
sr: Šteta hicem
sv: Skada från granat
th: ความเสียหายโดยกระสุน
tr: Atış yoluyla verilen hasar
uk: Шкода від пострілу
vi: Thiệt hại do đạn
zh_sg: 射击伤害
zh_tw: 射擊傷害

# tooltips/battleResultStat/damage/info/list/2
source: Damage by ramming
bg: Поражения от таран
cs: Poškození nárazem
da: Skade fra påkørsel
de: Schaden durch Rammen
el: Φθορά από εμβολισμό
es: Daño por embestida
es_ar: Daño por embestida.
fi: Vahinko törmäämällä
fr: Dégâts par collision
hr: Šteta sudaranjem
hu: Sebzés ütközéssel
it: Danni da speronamento
ja: 体当たりによるダメージ
ko: 충돌에 의한 피해
lt: Žala taranu
lv: Bojājumi, ko izraisa taranēšana
nl: Schade door rammen
no: Skade av kollisjon
pl: Uszkodzenia taranowaniem
pt: Dano por abalroamento
pt_br: Dano por batida
ro: Daune prin coliziuni
ru: урон тараном;
sr: Šteta sudaranjem
sv: Skada från ramning
th: ความเสียหายโดยการพุ่งชน
tr: Çarparak verilen hasar
uk: Шкода тараном
vi: Thiệt hại do đâm/húc
zh_sg: 撞击伤害
zh_tw: 衝撞傷害

# tooltips/battleResultStat/damage/info/list/3
source: Damage by fire
bg: Поражения от пожар
cs: Poškození požárem
da: Skade fra brand
de: Schaden durch Brand
el: Φθορά από φωτιά
es: Daño por incendio
es_ar: Daño por incendio.
fi: Vahinko tulipalolla
fr: Dégâts par incendie
hr: Šteta požarom
hu: Tűz általi sebzés
it: Danni da incendio
ja: 火災によるダメージ
ko: 화재에 의한 피해
lt: Gaisro žala
lv: Bojājumi, ko izraisījusi uguns
nl: Schade door brand
no: Skade ved brann
pl: Uszkodzenia od pożaru
pt: Dano por fogo
pt_br: Dano por incêndio
ro: Daune prin incendiere
ru: урон пожаром;
sr: Šteta vatrom
sv: Skada genom brand
th: ความเสียหายโดยไฟไหม้
tr: Yangın sonucu verilen hasar
uk: Шкода пожежею
vi: Thiệt hại do cháy
zh_sg: 起火伤害
zh_tw: 火災傷害

# tooltips/battleResultStat/damage/info/list/4
source: Damage by pushing the enemy vehicle off an obstacle.
bg: Поражения чрез избутване на вражеската машина от препятствие.
cs: Poškození způsobené shozením nepřátelského vozidla z překážky
da: Skade fra at skubbe det fjendtlige køretøj ned fra sin position
de: Schaden durch Schieben des gegnerischen Fahrzeugs von einem Hindernis
el: Φθορά από ώθηση εχθρικού οχήματος στο κενό
es: Daño al empujar un vehículo enemigo desde un obstáculo
es_ar: Daño por empujar un vehículo enemigo desde un obstáculo.
fi: Vahinko vihollisen työntämisestä alas kielekkeeltä
fr: Dégâts en ayant poussé un véhicule ennemi depuis un obstacle
hr: Šteta guranjem neprijateljskog vozila s prepreke
hu: Ellenséges jármű lelökésével okozott sebzés
it: Danni per aver spinto il veicolo nemico giù da un ostacolo
ja: 突き落としによるダメージ
ko: 충격에 의한 피해
lt: Žala nustūmus priešą nuo skardžio
lv: Bojājumi, izstumjot ienaidnieka tanku no šķēršļa.
nl: Schade door het vijandelijk voertuig van een obstakel af te duwen
no: Skade fra å skyve det fiendtlige kjøretøyet over en kant
pl: Uszkodzenia spowodowane zepchnięciem przeciwnika z przeszkody
pt: Dano causado ao empurrar o veículo inimigo de um obstáculo.
pt_br: Dano por empurrar um inimigo para fora de um obstáculo
ro: Daune prin împingerea unui inamic de pe un obstacol
ru: урон в результате сильного удара.
sr: Šteta guranjem neprijatlejskog vozila sa prepreke.
sv: Skada från fall åsamkat av dig.
th: ความเสียหายจากดันพาหนะข้าศึกออกจากสิ่งกีดขวาง
tr: Düşman aracını engel üstünden iterek verilen hasar
uk: Шкода внаслідок зіштовхування супротивника з перешкоди
vi: Thiệt hại do đẩy xe địch khỏi chướng ngại
zh_sg: 将敌方战车推落地形造成的坠落伤害
zh_tw: 將敵方車輛推落障礙造成的傷害
