Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/7
source: Leni Scharf: "The situation is critical. We've lost contact with our missile base in the Norwegian Sea. The reconnaissance flight never returned, and the initial tank landing force was wiped out by an unknown enemy. Intelligence suggests they're preparing to launch a ballistic missile. We don't know the target, but in this political climate, a single launch could trigger a global conflict. Feels like the old days, doesn't it? Just another impossible mission behind enemy lines. Roll out!"
bg: Лени Шарф: "Ситуацията е критична. Загубихме връзка с нашата ракетна база в Норвежко море. Разузнавателният полет така и не се завърна, а първоначалният танков десант беше унищожен от неизвестен враг. Разузнаването показва, че се готвят да изстрелят балистична ракета. Не знаем целта, но в този политически климат едно-единствено изстрелване може да предизвика глобален конфликт. Прилича на старите времена, нали? Просто още една невъзможна мисия зад вражеските линии. В битка!"
cs: Leni Scharf: „Situace je kritická. Ztratili jsme kontakt s naší raketovou základnou v Norském moři. Průzkumná letka se nevrátila a první tanková výsadková jednotka byla zničena neznámým nepřítelem. Zpravodajské informace naznačují, že se připravují na odpálení balistické rakety. Neznáme cíl, ale v současné politické situaci by jediný odpal mohl vyvolat globální konflikt. Je to jako za starých časů, že? Další nemožná mise za nepřátelskými liniemi. Vyrážíme!“
da: Leni Scharf: "Situationen er kritisk. Vi har mistet kontakten med vores missilbase i Norskehavet. Rekognosceringsflyvningen vendte aldrig tilbage, og den første landgangsstyrke blev udslettet af en ukendt fjende. Efterretningerne antyder at de kunne være i gang med at forberede affyring af et ballistisk missil. Vi kender ikke målet, men i den nuværende politiske situation kan en enkelt affyring udløse en global konflikt. Virker som i gamle dage, ikke? Bare én umulig mission efter den anden. Rul afsted!"
de: Leni Scharf: „Die Situation ist kritisch. Wir haben den Kontakt mit einer Raketenbasis in der Norwegischen See verloren. Das Aufklärungsflugzeug ist nie zurückgekehrt und die erste Panzerlandetruppe wurde von einem unbekannten Gegner ausgeschaltet. Berichten zufolge wird der Start eines ballistischen Flugkörpers vorbereitet. Das Ziel ist unbekannt, doch in der aktuellen politischen Lage kann ein einziger Raketenschlag einen weltweiten Konflikt auslösen. Genau wie früher, oder? Einfach nur ein weiterer unmöglicher Auftrag hinter feindlichen Linien. Ausrücken!“
el: Leni Scharf: "Η κατάσταση είναι κρίσιμη. Χάσαμε επαφή με τη βάση πυραύλων μας στη Νορβηγική Θάλασσα. Η αναγνωριστική πτήση δεν επέστρεψε ποτέ, ενώ η αρχική αποβατική δύναμη τεθωρακισμένων εξολοθρεύτηκε από άγνωστο εχθρό. Οι πληροφορίες υποδεικνύουν ότι ετοιμάζονται να εκτοξεύσουν βαλλιστικό πύραυλο. Δεν γνωρίζουμε τον στόχο, αλλά με το πολιτικό κλίμα όπως είναι, μία μόνο εκτόξευση θα μπορούσε να πυροδοτήσει παγκόσμια σύρραξη. Σαν τα παλιά, έτσι δεν είναι; Ακόμα μία αδύνατη αποστολή πίσω από τις εχθρικές γραμμές. Εμπρός!"
es: Leni Scharf: «La situación es crítica. Hemos perdido contacto con nuestra base de misiles en el mar de Noruega. El vuelo de reconocimiento nunca volvió, y un enemigo desconocido destruyó los carros que lideraron el desembarco. El servicio de inteligencia sugiere que se están preparando para lanzar un misil balístico. No sabemos cuál es su objetivo, pero, dada la situación política actual, el lanzamiento podría desencadenar un conflicto a nivel mundial. Como en los viejos tiempos, ¿no? Otra misión imposible tras las filas enemigas. ¡A rodar!».
es_ar: Leni Scharf: "La situación es crítica. Perdimos contacto con nuestra base de misiles en el mar de Noruega. El vuelo de reconocimiento nunca regresó, y un enemigo desconocido destruyó los tanques que lideraron el desembarco. El servicio de inteligencia sugiere que se están preparando para lanzar un misil balístico. No sabemos cuál es su objetivo, pero, dada la situación política actual, el lanzamiento podría provocar un conflicto a nivel mundial. Como en los viejos tiempos, ¿no? Otra misión imposible tras las líneas enemigas. ¡A rodar!".
fi: Leni Scharf: "Tilanne on kriittinen. Olemme menettäneet yhteyden ohjustukikohtaamme Norjanmerellä. Tiedustelulento ei koskaan palannut ja ensimmäinen maihinnousujoukko tuhottiin tuntemattoman vihollisen toimesta. Tiedustelun mukaan he ovat mahdollisesti valmistautumassa ballistisen ohjuksen laukaisuun. Emme tiedä kohdetta, mutta tässä poliittisessa ympäristössä yksittäinenkin laukaisu voi aloittaa globaalin konfliktin. Tuntuu vanhoilta hyviltä päiviltä, eikös? Vain yksi mahdoton tehtävä lisää vihollislinjojen takana. Eteenpäin!"
fr: Leni Scharf : « La situation est critique. Nous avons perdu tout contact avec notre base de missiles en mer de Norvège. L'avion de reconnaissance n'est jamais revenu, et la force de débarquement blindée initiale a été balayée par un ennemi inconnu. Le renseignement pense qu'ils préparent le lancement d'un missile balistique. On ne connaît pas encore la cible, mais dans le climat politique actuel, un simple lancement suffirait à déclencher un conflit mondial. Comme au bon vieux temps, pas vrai ? Encore une mission impossible derrière les lignes ennemies. En avant ! »
hr: Leni Scharf: "Situacija je kritična. Izgubili smo kontakt s našom raketnom bazom u Norveškom moru. Izviđački let se nikada nije vratio, a prve tenkovske snage koje su se iskrcale je počistio nepoznati neprijatelj. Obavještajna misli da se pripremaju na lansiranje balističkog projektila. Ne znamo metu, ali u ovoj političkoj klimi jedno lansiranje može pokrenuti globalni sukob. Kao nekada, zar ne? Još jedan nemogući zadatak iza neprijateljskih linija. Pokret!"
hu: Leni Scharf: „A helyzet kritikus. Elveszítettük a kapcsolatot a Norvég-tengeren található rakétabázisunkkal. A felderítőgép nem tért vissza, az első harckocsis partraszálló egységet pedig ismeretlen ellenség semmisítette meg. A hírszerzés szerint ballisztikus rakéta kilövésére készülnek. A pontos célpontot ugyan nem ismerjük, de ebben a pattanásig feszült politikai légkörben egyetlen rakéta is globális konfliktust robbanthat ki. Olyan érzés, mint a régi szép időkben, nem igaz? Egy újabb lehetetlen küldetés az ellenséges vonalak mögött. Indulás!”
it: Leni Scharf: "La situazione è critica. Abbiamo perso i contatti con la nostra base missilistica nel mare di Norvegia. Il volo di ricognizione non ha mai fatto ritorno e lo sbarco iniziale dei corazzati è stato annientato da un nemico sconosciuto. L'intelligence suggerisce che si stiano preparando a lanciare un missile balistico. Non conosciamo il bersaglio, ma nell'attuale clima politico un singolo lancio può scatenare un conflitto globale. Sembra di essere tornati ai vecchi tempi, vero? Solo un'altra missione impossibile dietro le linee nemiche. Si parte!"
ja: レニ「状況は深刻よ。ノルウェー海のミサイル基地との連絡が絶たれた。偵察機も戻らないし、最初に送った戦車上陸部隊は未知の敵によって全滅。 情報によれば、弾道ミサイルの発射準備をしているらしい。ターゲットは不明。でも、この政治情勢では1発でも発射されれば世界的な紛争を引き起こす可能性がある。 昔を思い出すでしょう? 敵の陣地での不可能にも思える任務。さあ、行きましょう」
ko: Leni Scharf: "상황이 심각합니다. 노르웨이해에 있는 미사일 기지와의 연락이 두절되었습니다. 비행 정찰대도 돌아오지 않고, 최초 전차 상륙 부대는 알 수 없는 적에 의해 전멸당했습니다. 정보부에 따르면 적이 탄도 미사일 발사를 준비하고 있다고 합니다. 목표가 어디인지는 모르지만, 지금과 같은 정세에서는 미사일이 단 한 발만 발사되어도 전 세계적인 갈등이 촉발될 수 있습니다. 옛날 생각이 나지 않습니까? 또 한 번 적진 뒤로 잠입해서 불가능한 임무를 수행해야 하는 날이 왔네요. 출동하시죠!"
lt: Leni Scharf: "Situacija kritinė. Mes praradome ryšį su raketų baze Norvegijos jūroje. Žvalgyba taip ir nesugrįžo, o pirminės tankų pajėgos buvo sunaikintos nežinomo priešo. Mūsų duomenimis jie planuoja paleisti balistinę raketą. Mes nežinome taikinio, bet esant tokiam politiniam klimatui viena raketa gali sukelti pasaulinį konfliktą. Visai kaip anais laikais, ar ne? Tik dar viena neįmanoma misija priešo teritorijoje. Važiuojam!"
lv: Lenija Šarfa: “Situācija ir kritiska. Esam zaudējuši sakarus ar mūsu raķešu bāzi Norvēģu jūrā. Izlūklidojums neatgriezās, un sākotnējais tanku desants tika iznīcināts nezināma ienaidnieka uzbrukumā. Izlūkdienests ziņo, ka viņi gatavojas palaist ballistisko raķeti. Mērķis nav zināms, bet šajā politiskajā situācijā pat viens palaišanas gadījums var izraisīt globālu konfliktu. Tā vien šķiet—gluži kā vecajos laikos. Vēl viens neiespējamais uzdevums aiz ienaidnieka līnijām. Uz priekšu!”
nl: Leni Scharf: "De situatie is kritiek. We hebben geen contact meer met onze raketbasis in de Noorse Zee. De verkenningsvlucht is nooit teruggekeerd, en de invasiemacht met tanks is door een onbekende vijand vernietigd. Volgens de inlichtingendienst bereiden ze de lancering van een ballistische raket voor. Het doelwit daarvan is onbekend, maar met de huidige politieke situatie, kan één voltreffer een wereldwijd conflict ontbranden. Voelt net als vroeger, of niet? Weer een onmogelijke missie achter vijandelijke linies. Uitrukken!"
no: Leni Scharf: "Situasjonen er kritisk. Vi har mistet kontakten med missilbasen vår i Norskehavet. Rekognoseringsflyet kom aldri tilbake, og den første landingsstyrken med tanks ble slått ut av en ukjent fiende. Etterretningen tyder på at de forbereder å skyte opp et ballistisk missil. Vi vet ikke målet, men i dette politiske klimaet kan en enkelt oppskyting utløse en global konflikt. Føles som i gamle dager, ikke sant? Bare enda et umulig oppdrag bak fiendens linjer. Rull ut!"
pl: Leni Scharf: „Sytuacja jest krytyczna. Straciliśmy kontakt z naszą bazą rakietową na Morzu Norweskim. Lot zwiadowczy nie powrócił, a pierwsze pancerne siły desantowe zostały zniszczone przez nieznanego przeciwnika. Wywiad sugeruje, że przygotowują się do wystrzelenia pocisku balistycznego. Nie znamy celu, ale w obecnym klimacie politycznym jeden pocisk może wywołać globalny konflikt. Jak za dawnych czasów, prawda? Kolejna niemożliwa misja za liniami przeciwnika. Ruszajmy!”
pt: Leni Scharf: "A situação é crítica. Perdemos o contacto com a nossa base de mísseis no mar da Noruega. O voo de reconhecimento nunca regressou e a força inicial de tanques foi aniquilada por um inimigo desconhecido. As informações sugerem que se preparam para lançar um míssil balístico. Não sabemos o alvo, mas neste clima político, um único lançamento pode despoletar um conflito global. Parece os velhos tempos, não é? Mais uma missão impossível atrás das linhas inimigas. Vamos rolar!"
pt_br: Leni Scharf: "A situação é crítica. Perdemos contato com nossa base de mísseis no Mar da Noruega. O voo de reconhecimento nunca retornou e a força de desembarque inicial de tanques foi aniquilada por um inimigo desconhecido. Informações de inteligência sugerem que eles estão se preparando para lançar um míssil balístico. Não sabemos o alvo, mas neste clima político, um único lançamento pode desencadear um conflito global. Parece os velhos tempos, não é? Apenas mais uma missão impossível atrás das linhas inimigas. Roll out!"
ro: Leni Scharf: „Situația e critică. Am pierdut contactul cu baza noastră de rachete din Marea Norvegiei. Zborul de recunoaștere nu s-a întors, iar forța inițială de debarcare a tancurilor a fost anihilată de un inamic necunoscut. Informațiile sugerează că se pregătesc să lanseze o rachetă balistică. Nu știm care este ținta, dar în acest climat politic, o singură lansare ar putea declanșa un conflict global. E ca pe vremuri, nu-i așa? Doar o altă misiune imposibilă în spatele liniilor inamice. La atac!”
ru: Лени Шарф: «Ситуация критическая. Мы потеряли связь с нашей ракетной базой в Норвежском море. Разведывательный самолёт так и не вернулся, а первая десантная группа полностью уничтожена неизвестным противником. По данным разведки, они готовятся к запуску баллистической ракеты. Цель нам не ясна, но в текущей обстановке даже один выстрел может привести к глобальному конфликту. Как в старые добрые... Очередное невыполнимое задание в тылу врага. Выдвигаемся!»
sr: Leni Scharf: "Situacija je kritična. Izgubili smo kontakt sa našom raketnom bazom u Norveškom moru. Izviđački let se nikada nije vratio, a početnu tenkovsku desantnu silu je uništio nepoznati neprijatelj. Obaveštajni podaci ukazuju da se spremaju za lansiranje balističke rakete. Ne znamo cilj, ali u ovoj političkoj klimi, jedno lansiranje bi moglo da pokrene globalni sukob. Kao u stara vremena, zar ne? Samo još jedna nemoguća misija iza neprijateljskih linija. Krećemo!"
sv: Leni Scharf: "Situationen är kritisk. Vi har förlorat kontakten med vår missilbas i Norska havet. Spaningsflyget återvände aldrig och den första landningsstyrkan med stridsvagnar utplånades av en okänd fiende. Underrättelser tyder på att de förbereder sig för att avfyra en ballistisk missil. Vi känner inte till målet, men i det här politiska klimatet kan en enda avfyrning utlösa en global konflikt. Det känns som förr i tiden, eller hur? Ännu ett omöjligt uppdrag bakom fiendens linjer. Rulla ut!"
th: เลนี่ ชาร์ฟ: "สถานการณ์อยู่ในขั้นวิกฤต เราขาดการติดต่อกับฐานขีปนาวุธของเราในทะเลนอร์เวย์ หน่วยบินลาดตระเวนไม่เดินทางกลับมาและกองกำลังรถถังยกพลขึ้นบกแรกนั้นถูกทำลายโดยข้าศึกที่ไม่ทราบฝ่าย ข่าวกรองระบุว่าข้าศึกกำลังพยายามทำการปล่อยขีปนาวุธข้ามทวีป ทางเราเองนั้นไม่รู้ว่าเป้าหมายจะเป็นที่ใดแต่ในสภาวะทางการเมืองเช่นนี้ การปล่อยจรวดเพียงลูกเดียวก็สามารถทำให้เกิดความขัดแย้งไปทั่วโลกได้ รู้สึกเหมือนเมื่อก่อนใช่ไหมล่ะ? แค่อีกหนึ่งภารกิจที่เป็นไปไม่ได้หลังแนวข้าศึก เคลื่อนพลได้!"
tr: Leni Scharf: "Durum kritik. Norveç Denizi'ndeki füze üssümüzle bağlantıyı kaybettik. Keşif uçuşu geri dönmedi ve ilk tank çıkarma kuvveti bilinmeyen bir düşman tarafından yok edildi. İstihbarat, bir balistik füze fırlatmaya hazırlandıklarını gösteriyor. Hedefi bilmiyoruz ama bu siyasi ortamda tek bir fırlatma bile küresel bir çatışmayı tetikleyebilir. Eski günlerdeki gibi, değil mi? Düşman hatlarının gerisinde imkansız bir görev daha. Harekete geçin!"
uk: Лені Шарф: «Наразі ситуація критична. Ми втратили зв’язок із нашою ракетною базою в Норвезькому морі. Розвідувальний літак так і не повернувся, а першу десантну групу було повністю знищено невідомим супротивником. За даними розвідки, вони готуються до запуску балістичної ракети. Ціль нам невідома, але за поточних відносин навіть один запуск може призвести до глобального конфлікту. Як у старі добрі… Чергове нездійсненне завдання в тилу ворога. Висувайтесь!»
vi: Leni Scharf: "Tình hình nghiêm trọng. Chúng ta mất liên lạc với căn cứ tên lửa ở Biển Na Uy. Chuyến bay trinh sát không trở về, lực lượng xe tăng đổ bộ ban đầu bị tiêu diệt bởi kẻ địch không rõ. Tình báo cho biết chúng chuẩn bị phóng tên lửa đạn đạo. Không rõ mục tiêu, nhưng chỉ một phát có thể gây xung đột toàn cầu.Nhiệm vụ là ngăn chặn vụ phóng bằng mọi giá. Không thể phá hủy tên lửa vì nguy cơ nổ hạt nhân. Phải chiếm giữ bãi phóng nguyên vẹn. Cảm giác như ngày xưa, phải không? Xuất phát!"
zh_sg: Leni Scharf：“战况危急。我们无法与挪威海的基地进行通讯。侦察飞机也从未返航，登陆的首批战车更糟未知敌人歼灭。 情报显示，他们正准备发射弹道飞弹。我们仍不清楚锁定的目标，但在当前国际情势下，任一方恣意发射弹道飞弹，都可能引发全球性的冲突。 我们的任务是要不计一切代价阻止飞弹发射。我们无法摧毁飞弹，因其可能携带核子弹头，要是不慎引爆，不仅会在区域内造成大量伤亡，更可能让欧洲海岸一带遭致命的辐射污染。我们必须在不造成破坏的情况下，占领发射场。 感觉跟以前一样，对吧？又一个身在敌方阵线后方的不可能任务。立刻出击！”
zh_tw: Leni Scharf：「戰況危急。我們無法與挪威海的基地進行通訊。偵察飛機也從未返航，登陸的首批戰車更遭未知敵人殲滅。 情報顯示，他們正準備發射彈道飛彈。我們仍不清楚鎖定的目標，但在當前國際情勢下，任一方恣意發射彈道飛彈，都可能引發全球性的衝突。 感覺跟以前一樣，對吧？又一個身在敵方陣線後方的不可能任務。全面開火！」

# missionSelection/missionName/1
source: OPERATION STEEL AVALANCHE
bg: ОПЕРАЦИЯ "СТОМАНЕНА ЛАВИНА"
cs: OPERACE OCELOVÁ LAVINA
da: OPERATION STÅL-LAVINE
de: OPERATION STAHLLAWINE
el: ΕΠΙΧΕΙΡΗΣΗ STEEL AVALANCHE
es: OPERACIÓN AVALANCHA DE ACERO
es_ar: OPERACIÓN AVALANCHA DE ACERO
fi: OPERAATIO TERÄSVYÖRY
fr: OPÉRATION AVALANCHE D'ACIER
hr: OPERACIJA ČELIČNA LAVINA
hu: ACÉLLAVINA HADMŰVELET
it: OPERAZIONE VALANGA D'ACCIAIO
ja: メタルアバランチ作戦
ko: 강철 쇄도 작전
lt: OPERACIJA PLIENO LAVINA
lv: OPERĀCIJA TĒRAUDA LAVĪNA
nl: OPERATIE STALEN LAWINE
no: OPERASJON STEEL AVALANCHE
pl: OPERACJA STALOWA LAWINA
pt: OPERAÇÃO AVALANCHE DE AÇO
pt_br: OPERAÇÃO AVALANCHE DE AÇO
ro: OPERAȚIUNEA AVALANȘA DE OȚEL
ru: ОПЕРАЦИЯ «СТАЛЬНАЯ ЛАВИНА»
sr: OPERACIJA ČELIČNA LAVINA
sv: OPERATION STÅLLAVIN
th: ปฏิบัติการเหล็กถล่ม
tr: ÇELİK ÇIĞ OPERASYONU
uk: ОПЕРАЦІЯ «СТАЛЕВА ЛАВИНА»
vi: CHIẾN DỊCH THÉP LỞ
zh_sg: 斩钢行动
zh_tw: 斬鋼行動

# missionSelection/missionName/2
source: OPERATION TRAPPER
bg: ОПЕРАЦИЯ "ТРАПЕР"
cs: OPERACE TRAPER
da: OPERATION STORVILDTJÆGER
de: OPERATION PELZJÄGER
el: ΕΠΙΧΕΙΡΗΣΗ TRAPPER
es: OPERACIÓN TRAMPERO
es_ar: OPERACIÓN TRAMPERO
fi: OPERAATIO ANSASTAJA
fr: OPÉRATION TRAPPISTE
hr: OPERACIJA TRAPER
hu: CSAPDÁSZ HADMŰVELET
it: OPERAZIONE ESPERTO DI TRAPPOLE
ja: トラッパー作戦
ko: 올가미 작전
lt: OPERACIJA SPĄSTŲ MEISTRAS
lv: OPERĀCIJA SLAZDS
nl: OPERATIE VALLENZETTER
no: OPERASJON TRAPPER
pl: OPERACJA TRAPER
pt: OPERAÇÃO CAÇADOR
pt_br: OPERAÇÃO CAÇADOR
ro: OPERAȚIUNEA PUITORUL DE CAPCANE
ru: ОПЕРАЦИЯ «ЗВЕРОЛОВ»
sr: OPERACIJA TRAPER
sv: OPERATION TIGERSNARA
th: ปฏิบัติการนักวางกับดัก
tr: TUZAKÇI OPERASYONU
uk: ОПЕРАЦІЯ «ЗВІРОЛОВ»
vi: CHIẾN DỊCH ĐÁNH BẪY
zh_sg: 诱捕行动
zh_tw: 誘捕行動

# missionSelection/missionName/3
source: OPERATION HAMMER AND ANVIL
bg: ОПЕРАЦИЯ ЧУК И НАКОВАЛНЯ
cs: OPERACE KLADIVO A KOVADLINA
da: OPERATION HAMMER OG AMBOLT
de: OPERATION HAMMER UND AMBOSS
el: ΕΠΙΧΕΙΡΗΣΗ HAMMER & ANVIL
es: OPERACIÓN MARTILLO Y YUNQUE
es_ar: OPERACIÓN MARTILLO Y YUNQUE
fi: OPERAATIO VASARA JA ALASIN
fr: OPÉRATION MARTEAU ET ENCLUME
hr: OPERACIJA ČEKIĆ I NAKOVANJ
hu: KALAPÁCS ÉS ÜLLŐ HADMŰVELET
it: OPERAZIONE INCUDINE E MARTELLO
ja: ハンマー・アンヴィル作戦
ko: 망치와 모루 작전
lt: OPERACIJA KŪJIS IR PRIEKALAS
lv: OPERĀCIJA ĀMURS UN LAKTA
nl: OPERATIE HAMER EN AAMBEELD
no: OPERASJON HAMMER OG AMBOLT
pl: OPERACJA MŁOT I KOWADŁO
pt: OPERAÇÃO MARTELO E BIGORNA
pt_br: OPERAÇÃO MARTELO E BIGORNA
ro: OPERAȚIUNEA CIOCANUL ŞI NICOVALA
ru: ОПЕРАЦИЯ «МОЛОТ И НАКОВАЛЬНЯ»
sr: OPERACIJA ČEKIĆ I NAKOVANJ
sv: OPERATION HAMMARE OCH STÄD
th: ปฏิบัติการค้อนและทั่ง
tr: ÇEKİÇ VE ÖRS OPERASYONU
uk: ОПЕРАЦІЯ «МОЛОТ І НАКОВАЛЬНЯ»
vi: CHIẾN DỊCH BÚA ĐE
zh_sg: 夹击行动
zh_tw: 夾擊行動

# missionSelection/missionName/4
source: OPERATION CAT IN THE MOUSETRAP
bg: ОПЕРАЦИЯ КОТКА В МИШИ КАПАН
cs: OPERACE KOČKA V PASTI NA MYŠI
da: OPERATION KAT I MUSEFÆLDEN
de: OPERATION KATZE IN DER MAUSEFALLE
el: ΕΠΙΧΕΙΡΗΣΗ CAT IN THE MOUSETRAP
es: OPERACIÓN GATO EN LA RATONERA
es_ar: OPERACIÓN GATO EN TRAMPA PARA RATONES
fi: OPERAATIO KISSA HIIRENLOUKUSSA
fr: OPÉRATION UN CHAT DANS LA SOURICIÈRE
hr: OPERACIJA MAČKA U MIŠOLOVCI
hu: MACSKA AZ EGÉRFOGÓBAN HADMŰVELET
it: OPERAZIONE GATTO NELLA TRAPPOLA PER TOPI
ja: マウストラップ作戦
ko: 쥐덫 속 고양이 작전
lt: OPERACIJA KATĖ PELĖKAUTUOSE
lv: OPERĀCIJA KAĶIS PEĻU SLAZDĀ
nl: OPERATIE KAT IN DE MUIZENVAL
no: OPERASJON KATT I MUSEFELLA
pl: OPERACJA MYSZ W POTRZASKU
pt: OPERAÇÃO GATO NA RATOEIRA
pt_br: OPERAÇÃO GATO NA RATOEIRA
ro: OPERAȚIUNEA PISICA DIN CURSA DE ȘOARECI
ru: ОПЕРАЦИЯ «КОТ В МЫШЕЛОВКЕ»
sr: OPERACIJA MAČKA U MIŠOLOVCI
sv: OPERATION KATT I MUSFÄLLAN
th: ปฏิบัติการแมวติดกับดักหนู
tr: FARE KAPANINDA KEDİ OPERASYONU
uk: ОПЕРАЦІЯ «КІТ У МИШОЛОВЦІ»
vi: CHIẾN DỊCH MÈO TRONG BẪY CHUỘT
zh_sg: 罗网行动
zh_tw: 羅網行動

# missionSelection/missionName/5
source: OPERATION OVERLORD
bg: ОПЕРАЦИЯ ОВЪРЛОРД
cs: OPERACE OVERLORD
es: OPERACIÓN OVERLORD
es_ar: OPERACIÓN OVERLORD
fi: OPERAATIO OVERLORD
fr: OPÉRATION OVERLORD
hr: OPERACIJA OVERLORD
hu: OVERLORD HADMŰVELET
it: OPERAZIONE OVERLORD
ja: オーヴァーロード作戦
ko: 오버로드 작전
lt: OPERACIJA OVERLORD
lv: OPERĀCIJA PAVĒLNIEKS
nl: OPERATIE OVERLORD
no: OPERASJON OVERLORD
pl: OPERACJA OVERLORD
pt: OPERAÇÃO OVERLORD
pt_br: OPERAÇÃO OVERLORD
ro: OPERAȚIUNEA OVERLORD
ru: ОПЕРАЦИЯ «ОВЕРЛОРД»
sr: OPERACIJA OVERLORD
th: ปฏิบัติการโอเวอร์ลอร์ด
tr: OVERLORD HAREKÂTI
uk: ОПЕРАЦІЯ «ОВЕРЛОРД»
vi: CHIẾN DỊCH OVERLORD
zh_sg: 霸王行动
zh_tw: 大君主作戰

# missionSelection/missionName/6
source: OPERATION POSTMAN
bg: ОПЕРАЦИЯ ПОЩАЛЬОН
cs: OPERACE POŠŤÁK
da: OPERATION POSTMAND
el: ΕΠΙΧΕΙΡΗΣΗ POSTMAN
es: OPERACIÓN CARTERO
es_ar: OPERACIÓN CARTERO
fi: OPERAATIO POSTIMIES
fr: OPÉRATION FACTEUR
hr: OPERACIJA POŠTAR
hu: POSTÁS HADMŰVELET
it: OPERAZIONE POSTMAN
ja: ポストマン作戦
ko: 우체부 작전
lt: OPERACIJA PAŠTININKAS
lv: OPERĀCIJA PASTNIEKS
nl: OPERATIE POSTBODE
no: OPERASJON POSTMAN
pl: OPERACJA LISTONOSZ
pt: OPERAÇÃO CARTEIRO
pt_br: OPERAÇÃO CARTEIRO
ro: OPERAȚIUNEA POȘTAȘUL
ru: ОПЕРАЦИЯ «ПОЧТАЛЬОН»
sr: OPERACIJA POŠTAR
sv: OPERATION BREVBÄRARE
th: ปฏิบัติการบุรุษไปรษณีย์
tr: POSTACI OPERASYONU
uk: ОПЕРАЦІЯ «ЛИСТОНОША»
vi: CHIẾN DỊCH POSTMAN
zh_sg: 邮差行动
zh_tw: 郵差行動

# missionSelection/missionName/7
source: OPERATION BOILING POINT
bg: ОПЕРАЦИЯ ТОЧКА НА КИПЕНЕ
cs: OPERACE BOD VARU
de: OPERATION SIEDEPUNKT
es: OPERACIÓN PUNTO DE EBULLICIÓN
es_ar: OPERACIÓN PUNTO DE EBULLICIÓN
fi: OPERAATIO KIEHUMISPISTE
fr: OPÉRATION POINT D'ÉBULLITION
hr: OPERACIJA VRELIŠTE
hu: FORRÁSPONT HADMŰVELET
it: OPERAZIONE PUNTO DI EBOLLIZIONE
ja: ボイリングポイント作戦
ko: 끓는점 작전
lt: OPERACIJA VIRIMO TAŠKAS
lv: OPERĀCIJA “VĀRĪŠANĀS PUNKTS”
nl: OPERATIE KOOKPUNT
no: OPERASJON BOILING POINT
pl: OPERACJA PUNKT WRZENIA
pt: OPERAÇÃO PONTO DE EBULIÇÃO
pt_br: OPERAÇÃO PONTO DE EBULIÇÃO
ro: OPERAȚIUNEA PUNCTUL DE FIERBERE
ru: ОПЕРАЦИЯ «ТОЧКА КИПЕНИЯ»
sr: OPERACIJA TAČKA KLJUČANJA
sv: OPERATION KOKPUNKT
th: ปฏิบัติการจุดเดือด
tr: KAYNAMA NOKTASI OPERASYONU
uk: ОПЕРАЦІЯ «ТОЧКА КИПІННЯ»
vi: CHIẾN DỊCH BOILING POINT
zh_sg: 沸点行动
zh_tw: 沸點行動

# missionSelection/specialVehicle
source: Special Vehicle
bg: Специална машина
cs: Speciální vozidlo
da: Særligt køretøj
de: Spezialfahrzeug
el: Ειδικό Όχημα
es: Vehículo especial
es_ar: Vehículo especial
fi: Erikoisvaunu
fr: Véhicule spécial
hr: Posebno vozilo
hu: Különleges jármű
it: Veicolo speciale
ja: 特別車輌
ko: 특별 전차
lt: Speciali mašina
lv: Īpašs Tanks
nl: Speciaal voertuig
no: Spesialkjøretøy
pl: Pojazd specjalny
pt: Veículo Especial
pt_br: Veículo Especial
ro: Vehicul special
ru: Специальная техника
sr: Specijalno vozilo
sv: Specialvagn
th: พาหนะช่วงพิเศษ
tr: Özel Araç
uk: Спеціальна техніка
vi: Xe Đặc biệt
zh_sg: 特殊战车
zh_tw: 特殊車輛

# missionSelection/tab/event
source: OPERATION BOILING POINT
bg: ОПЕРАЦИЯ "ТОЧКА НА КИПЕНЕ"
cs: OPERACE BOD VARU
de: OPERATION SIEDEPUNKT
es: OPERACIÓN PUNTO DE EBULLICIÓN
es_ar: OPERACIÓN PUNTO DE EBULLICIÓN
fi: OPERAATIO KIEHUMISPISTE
fr: OPÉRATION POINT D'ÉBULLITION
hr: OPERACIJA VRELIŠTE
hu: FORRÁSPONT HADMŰVELET
it: OPERAZIONE PUNTO DI EBOLLIZIONE
ja: ボイリングポイント作戦
ko: 끓는점 작전
lt: OPERACIJA VIRIMO TAŠKAS
lv: OPERĀCIJA “VIRŠANAS PUNKTS”
nl: OPERATIE KOOKPUNT
no: OPERASJON BOILING POINT
pl: OPERACJA PUNKT WRZENIA
pt: OPERAÇÃO PONTO DE EBULIÇÃO
pt_br: OPERAÇÃO PONTO DE EBULIÇÃO
ro: OPERAȚIUNEA PUNCTUL DE FIERBERE
ru: ОПЕРАЦИЯ «ТОЧКА КИПЕНИЯ»
sr: OPERACIJA TAČKA KLJUČANJA
sv: OPERATION KOKPUNKT
th: ปฏิบัติการจุดเดือด
tr: KAYNAMA NOKTASI OPERASYONU
uk: ОПЕРАЦІЯ «ТОЧКА КИПІННЯ»
vi: CHIẾN DỊCH BOILING POINT
zh_sg: 沸点行动
zh_tw: 沸點行動

# missionSelection/tab/newbies
source: TUTORIAL STORIES
bg: УЧЕБНИ ИСТОРИИ
cs: VÝUKOVÉ PŘÍBĚHY
da: TRÆNINGSHISTORIER
de: TUTORIAL-GESCHICHTEN
el: ΕΚΠΑΙΔΕΥΤΙΚΑ ΣΕΝΑΡΙΑ
es: HISTORIAS DEL TUTORIAL
es_ar: HISTORIAS DE TUTORIAL
fi: OPETUSTARINAT
fr: HISTOIRES DU DIDACTICIEL
hr: VODIČKE PRIČE
hu: GYAKORLÓ TÖRTÉNETEK
it: STORIE TUTORIAL
ja: チュートリアル・ストーリー
ko: 튜토리얼 스토리
lt: MOKOMOSIOS ISTORIJOS
lv: PAMĀCĪBAS STĀSTI
nl: TUTORIALVERHALEN
no: OPPLÆRINGSHISTORIER
pl: HISTORIE SAMOUCZKA
pt: HISTÓRIAS TUTORIAIS
pt_br: TUTORIAL DAS HISTÓRIAS
ro: POVEȘTI DE TUTORIAL
ru: ОБУЧАЮЩИЕ ИСТОРИИ
sr: TUTORIJAL PRIČE
sv: TRÄNINGSBERÄTTELSER
th: เรื่องราวแบบฝึกหัด
tr: EĞİTİM HİKAYELERİ
uk: НАВЧАЛЬНІ ІСТОРІЇ
vi: TRUYỆN HUẤN LUYỆN
zh_sg: 教学故事
zh_tw: 教學故事
