Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/1
source: Brooks: "So how are you? Have you come 'round? You'll see the medics later. Every gun counts now. The assault has already begun. And because we were late, the enemy's focused all their attention on another flank. This is our chance. We attack pronto. Break into town and squeeze them from both sides. Follow us—and avoid the dragon's teeth. They've got a bunch of rows of those concrete fangs in that field. But that's okay. We'll come through. All you gotta do is listen to me and execute my orders quickly and precisely. MacLeod and I will cover you. And don't pay his jokes any mind. Everyone has their own unique coping mechanisms… Forward!"
bg: Брукс: "Е как си? Прибра ли се? Ще видиш лекарите по-късно. Всяко оръдие е от значение сега. Щурмът вече е започнал. И тъй като закъсняхме, врагът насочи цялото си внимание към друг фланг. Това е нашият шанс. Ние атакуваме незабавно. Нахлуй в града и ги притисни от двете страни. Следвай ни — и избягвай драконовите зъби. Имат куп редици от тези бетонни зъби в това поле. Но това е добре. Ще преминем. Всичко, което трябва да направиш, е да ме слушаш и да изпълняваш заповедите ми бързо и точно. Маклауд и аз ще те покриваме. И не обръщай внимание на шегите му. Всеки има свои уникални механизми за справяне... Напред!"
cs: Brooks: „Tak jak ti je? Už ses vzpamatoval? Doktora navštívíš později. Teď se každé dělo počítá. Útok už začal. A protože jsme přijeli pozdě, nepřítel soustředil všechnu pozornost na druhé křídlo. To je naše šance. Rychlý útok. Vtrhneme do města a zmáčkneme je z obou stran. Pojeď za námi – a vyhni se dračím zubům. Tamhle v poli mají hned několik řad těchhle betonových špičáků. Ale to je v pořádku. Projedeme. Jenom mě musíš poslouchat a řídit se mými rozkazy rychle a přesně. MacLeod a já tě budeme krýt. Jeho vtípků si nevšímej. Všichni máme různé způsoby, jak se vyrovnat s realitou… Vpřed!“
da: Brooks: "Hvordan har du det? Er du kommet til dig selv? Du bliver tilset af sygehjælperne senere. Nu tæller hver kanon. Angrebet er allerede begyndt. Og fordi vi var sent på den, har fjenden koncentreret sig om en anden flanke. Dette er vores chance. Vi angriber straks. Kør ind i byen og pres dem fra begge sider. Følg os — og undgå dragetænderne. De har en del rækker af de betonpyramider i marken. Men det er okay. Vi skal nok komme igennem. Du skal bare lytte til mig og følge mine ordrer hurtigt og præcist. MacLeod og jeg vil dække dig. Og bare ignorer hans vittigheder. Vi har alle vores egne mekanismer til at håndtere presset... Fremad!"
de: Brooks: „Also, wie geht es dir? Geht es wieder? Die Sanis schauen später nach dir. Wir brauchen jetzt jedes Geschütz. Der Ansturm hat begonnen. Und weil wir zu spät gekommen sind, konzentriert sich der Gegner komplett auf die andere Flanke. Das ist unsere Chance. Wir greifen sofort an, pronto. Brechen in die Stadt durch und nehmen sie in die Zange. Folge uns, und Vorsicht vor den Drachenzähnen. Die haben mehrere Reihen von diesen Betonhöckern über das Feld verstreut aufgestellt. Aber das passt schon. Wir kommen schon durch. Du musst nur auf mich hören und meine Befehle schnell und präzise ausführen. MacLeod und ich geben dir Deckung. Und achte nicht auf seine Scherze. Jeder hat seine eigene Art, Stress zu bewältigen. Vorwärts!“
el: Brooks: "Πως νιώθεις? Οι γιατροί θα σε δουν αργότερα. Κάθε όπλο μετράει. Η επίθεση ξεκίνησε ήδη. Και επειδή καθυστερήσαμε, ο εχθρός συγκέντρωσε τις δυνάμεις του σε άλλο μέτωπο. Τώρα είναι η μεγάλη ευκαιρία. Να επιτεθούμε άμεσα. Να μπούμε στην πόλη και να τους συντρίψουμε από παντού. Ακολουθήστε μας και αποφύγετε τα αντιαρματικά έργα. Έχουν τοποθετήσει αρκετές σειρές από τσιμεντένια δόντια, αλλά πρέπει να τα διασχίσουμε. Να ακούτε προσεκτικά τις διαταγές μου και να τις εκτελείτε με ακρίβεια. Εγώ και ο MacLeod θα σας καλύψουμε. Και μην δίνετε σημασία στα αστεία του. Ο καθένας έχει το δικό του χιούμορ... Εμπρός!"
es: Brooks: «¿Cómo estás? ¿Te has recuperado? Ya te verá un médico luego, ahora necesitamos a todos los efectivos: el asalto ha empezado. Como llegamos tarde, el enemigo ha centrado la atención en otro flanco, y es nuestra oportunidad. Hay que atacar ya, asaltar la ciudad y acorralarlos por ambos lados. Síguenos y evita los dientes de dragón. Han colocado varias hileras de colmillos de cemento en el terreno, pero no pasa nada, podremos con ello. Solo tienes que escucharme y ejecutar mis órdenes con precisión y rapidez. MacLeod y yo te cubriremos. Y ni caso a sus chascarrillos. Todo el mundo tiene sus mecanismos de afrontamiento. ¡Vamos!».
es_ar: Brooks: "¿Cómo te encuentras? ¿Despertaste? Luego verás a un doctor. Necesitamos todos los cañones. El asalto ya comenzó. Como llegamos tarde, el enemigo se concentró en otro flanco. Es nuestra oportunidad. Ataquemos enseguida. Entremos al pueblo y ataquemos de ambos lados. Síguenos… y evita los dientes de dragón. Tienen muchas hileras de dientes de concreto por allá, pero podremos pasar. Solo tienes que seguir mis órdenes y hacer exactamente lo que te diga. MacLeod y yo te cubriremos. Y no les prestes atención a sus bromas. Todos tenemos nuestras formas de lidiar con esto… ¡Adelante!".
fi: Brooks: "No miten voit? Oletko jo toipunut? Pääset tapaamaan lääkintämiehiä myöhemmin. Jokainen tykki on nyt tarpeen. Hyökkäys on jo alkanut. Ja, koska olemme myöhässä, on vihollinen päässyt keskittymään täysin toiseen sivustaan. Nyt on tilaisuutemme. Hyökkäämme tässä ja nyt. Murtaudu kaupunkiin ja nappaa ne kahden tulen väliin. Seuraa meitä – välttääksesi lohikäärmeenhampaat. Niitä on rivitolkulla tuolla pellolla. Mutta ei hätää, pääsemme kyllä läpi. Kuuntelet vain minua ja toteutat käskyni nopeasti ja tarkasti. MacLeod ja minä suojaamme sinua. Äläkä välitä hänen vitseistään. Jokainen pärjää tavallaan... Eteenpäin!"
fr: Brooks : « Alors, comment ça va ? Tu es réveillé ? Tu verras les médecins plus tard. Chaque canon compte à présent. L'assaut a déjà commencé. Et comme nous étions en retard, l'ennemi a concentré toute son attention sur l'autre axe. C'est notre chance. On attaque pronto. On entre dans la ville et on les presse des deux côtés. Suis-nous et évite les dents de dragon. Ils ont plusieurs lignes de ces crocs en béton dans le pré. Mais ce n'est pas grave. Nous les traverserons. Tout ce que tu as à faire, c'est de m'écouter et d'exécuter mes ordres rapidement et précisément. MacLeod et moi, nous te couvriront. Et ne prête pas attention à ses blagues. Chacun a sa propre façon de gérer la situation... En avant ! »
hr: Brooks: "Pa, kako si? Jesi li se snašao? Kasnije će te posjetiti bolničar. Sada nam je potreban svaki tp. Napad je već počeo. I zato što smo zakasnili, neprijatelj je koncentrirao svu pozornost na drugom boku. Ovo je naša prilika. Napadamo odmah. Probij se u grad i stisnimo ih s obje strane. Za nama-i izbjegavaj zmajeve zube. Imaju hrpu redova tih betonskih kljova u onom polju. Ali, u redu je. Probit ćemo se. Sve što trebaš činiti je slušati me i izvršavati moje zapovijedi brzo i precizno. MacLeod i ja ćemo te pokrivati. I ne obaziri se na njegove šale. Svatko ima svoj jedinstveni mehanizam s kojim se snalazi...Naprijed!"
hu: Brooks: „Hogy vagy? Magadhoz tértél? A dokik később megnéznek. Most minden fegyverre szükség van. A támadás már megkezdődött. És mivel elkéstünk, az ellenség minden figyelmét a másik szárnyra összpontosította. Itt az esélyünk. Máris támadunk! Betörünk a városba, és két oldalról közrefogjuk őket. Kövess minket, és vigyázz a sárkányfogakkal. Egy rakás betonfog van szétszórva azon a mezőn. De nem baj. Át fogunk jutni. Csak annyit kell tenned, hogy figyelsz rám, és gyorsan és pontosan végrehajtod a parancsaimat. MacLeod és én fedezünk titeket. És ne foglalkozz a poénjaival! Mindenki a maga módján dolgozza fel a helyzetet... Előre!“
it: Brooks: "Allora, come stai? Sei tornato in te? Vedrai i medici più tardi. Ci servono tutti i cannoni adesso, l'assalto è già iniziato. E, visto che eravamo in ritardo, il nemico ha concentrato tutta l'attenzione su un altro fianco. Questa è la nostra possibilità, attacchiamo subito. Irrompiamo in città e schiacciamoli da entrambi i lati. Seguici ed evita i denti di drago. Hanno disposto svariate file di quelle zanne di cemento su quel campo. Ma non importa, ce la faremo comunque. Ti basterà ascoltarmi ed eseguire i miei ordini in modo rapido e preciso. Io e MacLeod ti copriremo. E non fare caso alle sue battute, ognuno si adatta come può… Muoviamoci!"
ja: ブルックス「動けるか？ すまないが治療はあとだ。今は戦力が欲しい。強襲作戦は始まっている。我々が出遅れているため敵は反対方面に勢力を結集しつつある。だが、市街地を掌握すれば、挟み撃ちにできる。 全力でついてこい。《竜の歯》には気をつけろよ。コンクリ製の対戦車障害物だ。注意さえすれば脅威でもなんでもない。指示は私が出す。心配するな。マクロードと私がついている。 それから、ヤツの冗談には付き合わなくていい。ヤツなりのジンクスみたいなものだ。行くぞ！」
ko: Brooks: "좀 어떤가? 나아졌나? 의무병은 나중에 찾고 지금은 모든 화력을 집중해야 한다. 이미 공격이 시작됐고, 우리가 늦은 덕분에 적군이 다른 경로에 집중하고 있다. 지금이 기회야. 바로 도심지로 뚫고 들어가 양쪽에서 압박해야 한다. 장애물을 피해서 따라와. 적들이 땅에 콘크리트를 잔뜩 박아두긴 했지만, 내 명령을 정확하고 신속하게 따르기만 하면 문제 없이 돌파할 수 있을 거다. MacLeod와 내가 함께 엄호해 주겠다. 그리고 MacLeod의 농담은 나름의 습관 같은 거니까 무시해도 된다. 전진한다!"
lt: Brooks: "Tai kaip tau sekasi? Ar jau prisipratinai? Pas medikus keliausim vėliau. Dabar svarbus kiekvienas ginklas. Jau pradėjome ataką. O kadangi mes vėluojame, priešai susikoncentravo į kitą flangą. Tai mūsų šansas. Mes pulsime staigiai. Prasiveršime ir suspausime juos iš dviejų pusių. Paskui mus – ir venk drakono dantų. Jie tą lauką apstatė keliomis eilėmis betoninių dantų. Bet viskas gerai. Mums viskas pavyks. Tau tereikia atidžiai manęs klausyti ir atlikti tai, ką aš pasakau, greitai ir tiksliai. Aš su MacLeod tave pridengsime. Ir nekreipk dėmesio į jo juokelius. Mes visi turime savo būdų kaip nors susitaikyti su šia tikrove... Pirmyn!"
lv: Brūks: "Tātad, kā tev iet? Vai esi pārdomājis? Vēlāk redzēsi mediķus. Katrs ierocis tagad ir svarīgs. Uzbrukums jau ir sācies. Un tā kā mēs kavējāmies, ienaidnieks visu savu uzmanību koncentrēja uz citu flangu. Šī ir mūsu iespēja. Mēs uzbrūkam uzreiz. Ielauzieties pilsētā un izspiediet tos no abām pusēm. Sekojiet mums — un izvairieties no pūķa zobiem. Viņiem šajā laukā ir vairākas betona ilkņu rindas. Bet tas ir labi. Mēs tiksim cauri. Viss, kas jums jādara, ir jāuzklausa mani un jāizpilda manas pavēles ātri un precīzi. Mēs ar MacLeod jūs piesegsim. Un nedomājiet par viņa jokiem. Katram ir savi unikālie pārvarēšanas mehānismi... Uz priekšu!"
nl: Brooks: "En, hoe gaat het met je? Al een beetje bijgekomen? Je kunt straks naar de dokter. Elk kanon telt, want de aanval is al begonnen. En omdat we te laat waren, focust de vijand zich nu op een andere flank. Dit is onze kans. We vallen aan, rukken op naar de stad en nemen ze in de tang. Volg ons en kijk uit voor de drakentanden. Ze hebben een aantal rijen van die betonnen tanden in het veld geplaatst. Maar dat maakt niet uit, want we komen er wel doorheen. Je hoeft alleen maar goed naar mij te luisteren en mijn bevelen snel en nauwkeurig op te volgen. MacLeod en ik geven je vuursteun. En let maar niet op zijn grappen. Iedereen gaat op zijn eigen manier met de spanning om... Voorwaarts!"
no: Brooks: "Så hvordan har du det? Har du blitt bedre? Du får sjekke med medisinsk senere. Hver kanon teller nå. Angrepet har allerede begynt. Og fordi vi var sent ute har fienden fokusert alt på en annen flanke. Dette er vår mulighet. Vi angriper kjappest mulig. Kom dere inn i byen og skvis til fra begge sider. Følg oss — og unngå hitlertennene. De har en haug med rader av de betongtennene på det jordet. Men det er går bra. Vi kommer oss gjennom. Alt du trenger å gjøre er å følge ordrene mine raskt og presist. MacLeod og jeg kommer til å dekke deg. Og ikke bry deg om vitsene hans. Alle har sine unike mestringsmekanismer… Fremad!"
pl: Brooks: „Jak się czujesz? Doszedłeś do siebie? Sanitariusze zajmą się tobą później. Teraz liczy się każde działo. Natarcie już się rozpoczęło. Spóźniliśmy się, więc nieprzyjaciel skupił się na drugiej flance. To nasza szansa. Atakujemy natychmiast. Przebijemy się do miasta i ściśniemy ich z obu stron. Jedź za nami i unikaj smoczych zębów. Mają w polu kilka rzędów tych betonowych kłów. Ale to nie szkodzi, przejdziemy. Musisz tylko mnie słuchać i wykonywać moje rozkazy szybko i dokładnie. MacLeod i ja będziemy cię osłaniać. I nie przejmuj się jego żartami. Każdy radzi sobie z sytuacją na swój sposób… Naprzód!”
pt: Brooks: Então como está? Vai voltar? Irá ver os médicos mais tarde. Cada arma conta agora. O assalto já começou. E como estávamos atrasados, o inimigo concentrou toda a sua atenção noutro flanco. Esta é a nossa oportunidade. Nós atacamos logo. Entre na cidade e esmague-os de ambos os lados. Siga-nos — e evite os dentes do dragão. Eles têm um monte de fileiras dessas presas de concreto naquele campo. Mas está tudo bem. Nós vamos passar. Tudo o que precisa fazer é me ouvir e executar as minhas ordens com rapidez e precisão. MacLeod e eu dar-lhe-emos cobertura. E não ligue às piadas dele. Todos tem os seus próprios mecanismos de lidar únicos... Avante!
pt_br: Brooks: "Então, como você está? Você está melhor? Você vai ver os médicos mais tarde. Todo canhão é importante agora. O ataque já começou. E como estávamos atrasados, o inimigo concentrou toda a atenção em outro flanco. Essa é a nossa chance. Nós vamos atacar logo. Invadir a cidade e espremê-los dos dois lados. Nos siga e evite os dentes de dragão. Eles têm várias fileiras desses dentes de concreto naquele campo. Mas não tem problema. Nós vamos passar. Tudo o que você precisa fazer é me ouvir e executar minhas ordens com rapidez e precisão. MacLeod e eu vamos te dar cobertura. E não ligue para as piadas dele. Todo mundo tem seus próprios mecanismos cooperação... Avante!"
ro: Brooks: „Cum te simți? Ți-ai revenit? Vei merge la medic mai încolo. Acum avem nevoie de toate tunurile. Asaltul a început deja. Suntem în întârziere și inamicul s-a concentrat pe alt flanc. Acum e șansa noastră. Atacăm imediat. Străpungem spre oraș și îi prindem din două părți. Urmează-ne și evită „dinții dragonului”. Au mai multe rânduri de colți de beton acolo, pe câmp. Dar e-n regulă. Vom reuși. Tot ce trebuie să faci e să m-asculți și să-mi urmezi ordinele precis și rapid. MacLeod și cu mine te vom acoperi. Nu-i băga în seamă glumele. Toată lumea se descurcă cum știe. Înainte!”
ru: Брукс: «Ну, как? Пришёл в себя? Медикам потом покажешься. Сейчас каждое орудие на счету. Штурм уже начался. Из-за того, что мы опоздали, всё внимание противника сосредоточено на другом фланге. Это наш шанс. Атакуем сходу. Врываемся в город и зажимаем противника с двух сторон. Едь за нами и не попадись на «зубы дракона». Этих бетонных «клыков» там всё поле в несколько рядов. Ничего. Прорвёмся. Главное, слушай меня и выполняй приказы быстро и чётко. Мы с МакЛаудом тебя прикроем. И да, не обращай внимания на его шутки. У каждого свой способ справляться со стрессом. Вперёд!»
sr: Bruks: "Pa kako si? Da li si se povratio? Videćeš bolničare kasnije. Sada se svaki top računa. Juriš je već počeo. A pošto smo zakasnili, neprijatelj se fokusirao potpuno na drugo krilo. Ovo je naša prilika. Napadamo odmah. Proboj u grad i stiskamo ih sa obe strane. Prati nas - i izbegavaj protivtenkovske prepreke. Imaju gomilu redova tih betonskih očnjaka na tom polju. Ali to je u redu. Proćićemo. Sve što treba da radiš je da me slušaš i izvršavaš moja naređenja brzo i precizno. Mekleod i ja ćemo te pokrivati. I ne obraćaj pažnju na njegove šale. Svako ima svoj način da se izbori... Napred!"
sv: Brooks: "Hallå, hur gick det? Är du vaken? Du får komma till sjukan senare. Nu räknas varenda kanon. Anfallet har redan börjat och eftersom vi är sena så har fienden fokuserat allt på andra flanken. Det här är vår chans. Vi anfaller bums. Slå dig fram till stan och pressa dem från båda sidor. Följ oss – se upp för draktänderna. De har flera rader av betonggaddar på gärdet därborta. Ingen fara, vi tar oss fram ändå. Allt du behöver göra är att lyssna och verkställa mina order snabbt och rätt. MacLeod och jag täcker dig. Och strunta i hans skämt. Alla har sitt eget sätt att handskas med stressen... Utgå!"
th: บรู๊คส์: ตกลงนายเป็นไงบ้าง? คิดว่าไหวหรือยัง? นายต้องไปเจอเสนารักษ์นะ ปืนทุกกระบอกมีความหมาย การบุกได้เริ่มขึ้นแล้วและพวกเราก็มาสาย ข้าศึกกำลังมุ่งความสนใจไปที่อีกแนวรบหนึ่ง นี่คือโอกาสของเรา เราจะโจมตีฉับพลัน พุ่งเข้าตัวเมืองแล้วเข้ายึดจากทั้งสองฝั่ง ตามเรามา แล้วหลบขวากดักรถถังด้วยล่ะ ข้าศึกวางมันเป็นแถวในสนามรบอยู่แต่เราก็จะหลบมันได้ สิ่งที่นายต้องทำคือฟังฉันและปฏิบัติตามคำสั่งอย่างรวดเร็วและแม่นยำ แมคเลียด กับฉันจะคุ้มกันนายเอง อย่าไปสนเรื่องตลกของเขามากนัก ทุกคนมีวิธีการรับมือกับความตึงเครียดของตัวเอง...เอาล่ะเดินหน้าได้!
tr: Brooks: "Nasılsın? Kendine gelebildin mi? Sıhhiye birazdan sana bakacak. Artık her top çok değerli. Taarruz başladı bile. Biz geç kaldığımız için düşman tüm dikkatini başka bir kanada yoğunlaştırdı. İşte fırsatımız bu. Hemen saldırıyoruz. Kasabaya dalıp onları iki taraftan sıkıştıracağız. Bizi takip et. Ejderha dişlerinden kaçın. Sahada o beton dişlerden birkaç sıra var. Yine de sorun yok. Geçmeyi başaracağız. Tek yapman gereken beni dinlemek ve emirlerimi hızla ve tam olarak yerine getirmek. MacLeod ve ben seni koruyacağız. Şakalarını da aklına getirme sakın. Herkesin baş etmek için kendi yöntemi var... İleri!"
uk: Брукс: «Ну як? Отямився? Медикам потім покажешся. Наразі важлива кожна гармата. Штурм уже розпочався. Через те що ми запізнилися, вся увага супротивника зосереджена на іншому фланзі. Це наш шанс. Атакуємо відразу. Вриваємося в місто й затискаємо супротивника з двох боків. Їдь за нами й не потрап у «зуби дракона». Цими бетонними «іклами» усіяне все поле в кілька рядів. Нічого. Прорвемося. Головне, слухай мене та виконуй накази швидко й чітко. Ми з МакЛаудом тебе прикриємо. І так, не зважай на його жарти. У кожного свій спосіб долати стрес. Вперед!»
vi: Brooks: "Thế ô-kê không? Kiểm tra sơ bộ chưa? Bác sĩ để sau. Bây giờ mọi khẩu súng đều quý giá. Cuộc tấn công đã bắt đầu. Vì đến muộn nên địch đã dồn hết sang cánh khác. Cơ hội đấy. Chúng tôi tấn công ngay. Đột kích vào thị trấn và siết vòng vây từ cả hai phía. Theo tôi — nhớ tránh "răng rồng". Địch đầy chông bê-tông chống tăng ngoài đồng. Nhưng không sao. Sẽ qua. Tất cả phải nghe, chấp hành mệnh lệnh nhanh, chính xác. MacLeod và tôi sẽ hỗ trợ. Thôi không đùa nữa. Giải tỏa tâm lý đủ rồi… Tiến lên!"
zh_sg: Brooks：“你感觉怎么样？没事吧？待会儿再让医护兵给你看看，现在人员短缺。行动已经开始了。由于我们没能按时抵达目的 地，所以另一个侧翼吸引了敌方的全部注意力。这为我们创造了机会，现在立刻进攻，我们就能突入城镇，前后夹击敌人。 跟着我们，避开“龙牙”。虽然田野里布满了那些混凝土反坦克锥，但它们不足为惧。只要你认真听从我的指示并准确无误地执行，我们就能顺利通过。MacLeod和我会掩护你。 不要在意他的玩笑。每个人都有属于自己的应对方法……前进！”
zh_tw: 布魯克斯：「你沒事吧？醒了嗎？等等再去看醫官。現在每輛戰車都很重要。突擊已經展開。我們已經慢了，敵人的注意力全在另一個側翼。 這是我們的好機會。 我們迅速展開進攻。突圍進小鎮並從兩翼夾擊他們。 跟著我們，避開龍牙樁。他們在那部署了好幾列的水泥樁。但沒關係。我們會穿過的。只要聽我指揮，快速並準確地執行我的命令。麥克洛伊德跟我會掩護你的。 別理他的玩笑話。每個人都有面對壓力的方式… 前進！」
