Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/taskDescription/1/1
source: Attack the town and destroy enemy vehicles.
bg: Атакувайте града и унищожете вражеските машини.
cs: Zaútočte na město a zničte nepřátelská vozidla.
da: Angrib byen og ødelæg fjendtlige køretøjer.
de: Greifen Sie die Stadt an und zerstören Sie gegnerische Fahrzeuge.
el: Επιτεθείτε στην πόλη και καταστρέψτε τα εχθρικά οχήματα.
es: Ataca la ciudad y destruye los vehículos enemigos.
es_ar: Ataca el pueblo y destruye vehículos enemigos.
fi: Hyökkää kaupunkiin ja tuhoa vihollisvaunut.
fr: Attaquez la ville et détruisez les véhicules ennemis.
hr: Napadni grad i uništi neprijateljska vozila.
hu: Támadd meg a várost, és semmisítsd meg az ellenséges járműveket!
it: Attacca la città e distruggi veicoli nemici.
ja: 敵を殲滅して市街地を制圧せよ！
ko: 도심지를 공격하고 적 전차를 격파하십시오.
lt: Užpulti miestą ir sunaikinti priešų mašinas.
lv: Uzbrūciet pilsētai un iznīciniet pretinieku tankus.
nl: Val het dorp aan en vernietig vijandelijke voertuigen.
no: Angrip byen og bekjemp fiendtlige kjøretøy.
pl: Zaatakować miasto i zniszczyć pojazdy przeciwnika.
pt: Ataque a vila e destrua veículos inimigos.
pt_br: Ataque a cidade e destrua os veículos inimigos.
ro: Atacă orașul și distruge vehiculele inamice.
ru: Атакуйте город и уничтожьте машины противника.
sr: Napadni grad i uništi neprijateljska vozila.
sv: Anfall staden och förstör fiendevagnar.
th: เข้าโจมตีเมืองและทำลายพาหนะข้าศึก
tr: Kasabaya saldırın ve düşman araçlarını yok edin.
uk: Атакуйте місто й знищте машини супротивника.
vi: Tấn công thị trấn và diệt xe địch.
zh_sg: 攻击城镇并摧毁敌方战车。
zh_tw: 朝城鎮發動攻擊並摧毀敵方車輛。

# missionSelection/taskDescription/2/1
source: Attack the town and destroy enemy vehicles.
bg: Атакувайте града и унищожете вражеските машини.
cs: Zaútočte na město a zničte nepřátelská vozidla.
da: Angrib byen og ødelæg fjendtlige køretøjer.
de: Greifen Sie die Stadt an und zerstören Sie gegnerische Fahrzeuge.
el: Επιτεθείτε στην πόλη και καταστρέψτε τα εχθρικά οχήματα.
es: Ataca la ciudad y destruye los vehículos enemigos.
es_ar: Ataca el pueblo y destruye vehículos enemigos.
fi: Hyökkää kaupunkiin ja tuhoa vihollisvaunut.
fr: Attaquez la ville et détruisez les véhicules ennemis.
hr: Napadni grad i uništi neprijateljska vozila.
hu: Támadd meg a várost, és semmisítsd meg az ellenséges járműveket!
it: Attacca la città e distruggi veicoli nemici.
ja: 敵を殲滅して市街地を制圧せよ！
ko: 도심지를 공격하고 적 전차를 격파하십시오.
lt: Užpulti miestą ir sunaikinti priešų mašinas.
lv: Uzbrūciet pilsētai un iznīciniet pretinieku tankus.
nl: Val het dorp aan en vernietig vijandelijke voertuigen.
no: Angrip byen og bekjemp fiendtlige kjøretøy.
pl: Zaatakować miasto i zniszczyć pojazdy przeciwnika.
pt: Ataque a vila e destrua veículos inimigos.
pt_br: Ataque a cidade e destrua os veículos inimigos.
ro: Atacă orașul și distruge vehiculele inamice.
ru: Атакуйте город и уничтожьте машины противника.
sr: Napadni grad i uništi neprijateljska vozila.
sv: Anfall staden och förstör fiendevagnar.
th: เข้าโจมตีเมืองและทำลายพาหนะข้าศึก
tr: Kasabaya saldırın ve düşman araçlarını yok edin.
uk: Атакуйте місто й знищте машини супротивника.
vi: Tấn công thị trấn và diệt xe địch.
zh_sg: 攻击城镇并摧毁敌方战车。
zh_tw: 朝城鎮發動攻擊並摧毀敵方車輛。

# missionSelection/taskDescription/3/1
source: Attack the town and destroy enemy vehicles.
bg: Атакувайте града и унищожете вражеските машини.
cs: Zaútočte na město a zničte nepřátelská vozidla.
da: Angrib byen og ødelæg fjendtlige køretøjer.
de: Greifen Sie die Stadt an und zerstören Sie gegnerische Fahrzeuge.
el: Επιτεθείτε στην πόλη και καταστρέψτε τα εχθρικά οχήματα.
es: Ataca la ciudad y destruye los vehículos enemigos.
es_ar: Ataca el pueblo y destruye vehículos enemigos.
fi: Hyökkää kaupunkiin ja tuhoa vihollisvaunut.
fr: Attaquez la ville et détruisez les véhicules ennemis.
hr: Napadni grad i uništi neprijateljska vozila.
hu: Támadd meg a várost, és semmisítsd meg az ellenséges járműveket!
it: Attacca la città e distruggi veicoli nemici.
ja: 敵を殲滅して市街地を制圧せよ！
ko: 도심지를 공격하고 적 전차를 격파하십시오.
lt: Užpulti miestą ir sunaikinti priešų mašinas.
lv: Uzbrūciet pilsētai un iznīciniet pretinieku tankus.
nl: Val het dorp aan en vernietig vijandelijke voertuigen.
no: Angrip byen og bekjemp fiendtlige kjøretøy.
pl: Zaatakować miasto i zniszczyć pojazdy przeciwnika.
pt: Ataque a vila e destrua veículos inimigos.
pt_br: Ataque a cidade e destrua os veículos inimigos.
ro: Atacă orașul și distruge vehiculele inamice.
ru: Атакуйте город и уничтожьте машины противника.
sr: Napadni grad i uništi neprijateljska vozila.
sv: Anfall staden och förstör fiendevagnar.
th: เข้าโจมตีเมืองและทำลายพาหนะข้าศึก
tr: Kasabaya saldırın ve düşman araçlarını yok edin.
uk: Атакуйте місто й знищте машини супротивника.
vi: Tấn công thị trấn và diệt xe địch.
zh_sg: 攻击城镇并摧毁敌方战车。
zh_tw: 朝城鎮發動攻擊並摧毀敵方車輛。

# missionSelection/taskDescription/3/2
source: Complete the main mission objectives without taking damage from enemy mines.
bg: Изпълнете основните цели на мисията, без да понасяте поражения от вражески мини.
cs: Dokončete cíle hlavní mise, aniž byste byli poškozeni nepřátelskými minami.
da: Fuldfør de primære missionsmål uden at tage skade fra fjendens miner.
de: Schließen Sie die Hauptziele des Auftrags ab, ohne Schaden durch gegnerische Minen zu nehmen.
el: Εκπληρώστε τους αντικειμενικούς στόχους της κύριας αποστολής, χωρίς να δεχθείτε φθορά από νάρκες.
es: Completa los objetivos de la misión principal sin recibir daño de las minas enemigas.
es_ar: Completa los objetivos principales de la misión sin recibir daño de minas enemigas.
fi: Suorita tehtävän päätavoitteet kärsimättä vahinkoa vihollisen miinoista.
fr: Accomplissez les objectifs de la mission principale sans subir de dégâts de la part des mines ennemies.
hr: Izvršite glavne ciljeve zadatka bez primitka štete od neprijateljskih mina.
hu: Teljesítsd a fő küldetés célkitűzéseit anélkül, hogy az ellenséges aknák sebzést okoznának.
it: Completa gli obiettivi della missione principale senza subire danni dalle mine nemiche.
ja: 敵の地雷によるダメージを受けることなくメインミッションの目標を達成する
ko: 적 지뢰에 피해를 입지 않고 주요 임무 목표를 완료하십시오.
lt: Įvykdyti pagrindinę misiją negavus žalos nuo priešų minų.
lv: Izpildiet galvenos misijas mērķus nesaņemot bojājumus no pretinieku mīnām.
nl: Bereik de hoofddoelen van de missie zonder schade te ontvangen van vijandelijke mijnen.
no: Fullfør opdragets hovedmål uten å ta skade fra fiendtlige miner.
pl: Osiągnij główne cele operacji bez ponoszenia uszkodzeń od min przeciwnika.
pt: Conclua os objetivos principais da missão sem sofrer dano das minas inimigas.
pt_br: Complete os objetivos das missões principais sem receber dano das minas inimigas.
ro: Finalizează obiectivele principale ale misiunii fără a suferi daune din partea minelor inamice.
ru: Достигните основных целей задачи, не получив урона от мин противника.
sr: Završi glavne ciljeve misije bez primanja štete od neprijateljskih mina.
sv: Slutför uppdragets huvuduppgifter utan att skadas av fiendens minor.
th: ปฏิบัติเป้าหมายภารกิจหลักให้สำเร็จโดยไม่รับความเสียหายจากทุ่นระเบิดข้าศึก
tr: Düşman mayınlarından hasar almadan ana görev hedeflerimi tamamlayın.
uk: Виконайте головні цілі завдання, не зазнавши шкоди від мін супротивника.
vi: Hoàn tất mục tiêu nhiệm vụ chính mà không dính thiệt hại từ mìn của địch.
zh_sg: 在不受到敌方地雷和自行火炮伤害的情况下完成主要任务目标。
zh_tw: 在未遭任何敵方地雷傷害的情況下完成主要任務目標。

# missionSelection/taskDescription/3/3
source: Complete the main mission objectives without losing a single vehicle.
bg: Изпълнете основните цели на мисията, без да губите нито една машина.
cs: Dokončete cíle hlavní mise bez ztráty jediného vozidla.
da: Fuldfør de primære missionsmål uden at miste et eneste køretøj.
de: Schließen Sie die Hauptziele des Auftrags ab, ohne ein einziges Fahrzeug zu verlieren.
el: Εκπληρώστε τους κύριους στόχους της αποστολής χωρίς αν χάσετε ούτε ένα όχημα.
es: Completa todos los objetivos de la misión principal sin perder ningún vehículo.
es_ar: Completa los objetivos principales de la misión sin perder ni un solo vehículo.
fi: Suorita päätehtävän tavoitteet menettämättä yhtäkään vaunua.
fr: Accomplissez les objectifs de la mission principale sans perdre un seul véhicule.
hr: Ostvarite glavne ciljeve zadatka bez gubitka ijednog vozila.
hu: Teljesítsd a fő küldetés célkitűzéseit jármű elvesztése nélkül!
it: Completa gli obiettivi della missione principale senza perdere nemmeno un veicolo.
ja: 自車輌を1輌も撃破されることなくメインミッションの目標を達成する
ko: 전차를 한 대도 잃지 않고 주요 임무 목표를 달성하십시오.
lt: Įvykdykite pagrindinę misiją nepraradę nė vienos mašinos.
lv: Izpildiet galvenās misijas mērķus nezaudējot nevienu tanku.
nl: Bereik de hoofddoelen van de missie zonder een voertuig te verliezen.
no: Fullfør målene i hovedoppdraget uten å tape ett eneste kjøretøy.
pl: Ukończyć główne cele misji bez utraty ani jednego pojazdu.
pt: Conclua os objetivos da missão principal sem perder um único veículo.
pt_br: Conclua os objetivos da missão principal sem perder um único veículo.
ro: Finalizează obiectivele principale ale misiunii fără a pierde niciun vehicul.
ru: Достигните основных целей задачи, не потеряв ни одной машины.
sr: Završi glavne ciljeve misije bez izgubljenog nijednog vozila.
sv: Slutför uppdragets huvuduppgifter utan att förlora en enda vagn.
th: บรรลุเป้าหมายหลักของภารกิจโดยไม่เสียพาหนะแม้แต่คันเดียว
tr: Ana görev hedeflerini tek bir araç kaybetmeden tamamlayın.
uk: Виконайте головні цілі завдання, не втративши жодної машини.
vi: Hoàn tất các mục tiêu nhiệm vụ chính mà không mất một xe nào.
zh_sg: 在不损失自身战车的情况下完成主要任务目标。
zh_tw: 在自身未損失車輛的情況下完成主要任務目標。

# missionSelection/taskDescription/4/1
source: Attack the town and capture the enemy Wunderwaffe.
bg: Атакувайте града и превземете вражеското Wunderwaffe.
cs: Zaútočte na město a ukořistěte nepřátelskou „zázračnou zbraň“.
da: Angrib byen og erobr fjendens Wunderwaffe.
de: Greifen Sie die Stadt an und erobern Sie die Wunderwaffe des Gegners.
el: Επιτεθείτε στην πόλη και αιχμαλωτίστε το εχθρικό Wunderwaffe.
es: Ataca el pueblo y captura la Wunderwaffe enemiga.
es_ar: Ataca el pueblo y captura la Wunderwaffe enemiga.
fi: Hyökkää kaupunkiin ja valtaa vihollisen ihmease.
fr: Attaquez la ville et capturez la Wunderwaffe ennemie.
hr: Napadnite grad i zarobite neprijateljsko Čudesno oružje.
hu: Támadd meg a várost, és foglald el az ellenséges Wunderwaffét.
it: Attacca la città e cattura la Wunderwaffe nemica.
ja: 市街地を制圧して《秘密兵器》を鹵獲する
ko: 도심지를 공격하고 적군 궁극의 병기를 확보하십시오.
lt: Užpilti miestą ir perimti Wunderwaffe.
lv: Uzbrūciet pilsētai un sagūstiet pretinieku Wunderwaffe.
nl: Val het dorp aan en verover het vijandelijke Wunderwaffe.
no: Angrip byen og fang den fiendtlige Wunderwaffe.
pl: Zaatakuj miasto i zdobądź Wunderwaffe przeciwnika.
pt: Atacar a vila e capture a Wunderwaffe inimiga.
pt_br: Ataque a cidade e captura a Wunderwaffe inimiga.
ro: Atacă orașul și capturează Wunderwaffe inamic.
ru: Атакуйте город и захватите «Вундерваффе» противника
sr: Napadni grad i zarobi neprijateljski Wunderwaffe.
sv: Anfall staden och erövra fiendens Wunderwaffe.
th: โจมตีเมืองแล้วยึดอาวุธสุดยอดของข้าศึก
tr: Kasabaya saldırın ve düşman Wunderwaffe'sini ele geçirin.
uk: Атакуйте місто й захопіть ворожу «Вундерваффе».
vi: Tấn công thành phố và thu giữ Wunderwaffe của địch
zh_sg: 攻击城镇并夺取敌方的奇迹武器。
zh_tw: 朝城鎮發動攻擊並擄獲敵方的奇蹟武器。

# missionSelection/taskDescription/4/2
source: Complete the main mission objectives in under %(win_timer)s.
bg: Изпълнете основните цели на мисията за по-малко от %(win_timer)s.
cs: Dokončete hlavní cíle mise za méně než %(win_timer)s.
da: Fuldfør de primære missionsmål på under %(win_timer)s.
de: Schließen Sie die Hauptziele des Auftrags in weniger als %(win_timer)s ab.
el: Εκπληρώστε τους κύριους στόχους της αποστολής σε λιγότερο από %(win_timer)s.
es: Completa los objetivos de la misión principal en menos de %(win_timer)s.
es_ar: Completa los objetivos principales de la misión en menos de %(win_timer)s.
fi: Suorita päätehtävän tavoitteet alle %(win_timer)s.
fr: Accomplissez les objectifs principaux de la mission en moins de %(win_timer)s.
hr: Ostvarite glavne ciljeve zadatka za manje od %(win_timer)s.
hu: Teljesítsd a küldetés fő célkitűzéseit kevesebb mint %(win_timer)s alatt.
it: Completa gli obiettivi principali della missione in meno di %(win_timer)s.
ja: メインミッションの目標を%(win_timer)s未満で達成する
ko: 주요 임무 목표를 %(win_timer)s 안에 달성하십시오.
lt: Įvykdyti pagrindinę misiją per mažiau nei %(win_timer)s.
lv: Pabeidz galvenos misijas uzdevumus zem %(win_timer)s.
nl: Voltooi de hoofddoelen van de missie binnen %(win_timer)s.
no: Fullfør målene i hovedoppdraget på mindre enn %(win_timer)s.
pl: Ukończ główne cele misji poniżej %(win_timer)s.
pt: Conclua os objetivos da missão principal em menos de %(win_timer)s.
pt_br: Cumpra os objetivos principais da missão em menos de %(win_timer)s.
ro: Finalizează în sub %(win_timer)s obiectivele principale ale misiunii.
ru: Достигните основных целей задачи менее чем за %(win_timer)s.
sr: Završi glavni cilj misije ispod %(win_timer)s.
sv: Slutför uppdragets huvuduppgifter på under %(win_timer)s.
th: บรรลุเป้าหมายหลักของภารกิจภายในเวลาน้อยกว่า %(win_timer)s
tr: Ana görev hedeflerini %(win_timer)s içinde tamamlayın.
uk: Виконайте головні цілі завдання менше як за %(win_timer)s.
vi: Hoàn tất các mục tiêu nhiệm vụ chính sau ít hơn %(win_timer)s.
zh_sg: 在%(win_timer)s内完成主要任务目标。
zh_tw: 在 %(win_timer)s內完成主要任務目標。

# missionSelection/taskDescription/4/3
source: Complete the main mission objectives and destroy %(kill_enemies)s with help of the airplane.
bg: Изпълнете основните цели на мисията и унищожете поне %(kill_enemies)s с помощта на самолета.
cs: Dokončete hlavní cíle mise a s pomocí letadla zničte %(kill_enemies)s.
da: Fuldfør de primære missionsmål og ødelæg %(kill_enemies)s med hjælp fra flyet.
de: Schließen Sie die Hauptziele des Auftrags ab und zerstören Sie %(kill_enemies)s mit Hilfe des Flugzeugs.
el: Εκπληρώστε τις κύριες προϋποθέσεις της αποστολής και καταστρέψτε %(kill_enemies)s εχθρικά οχήματα με τη βοήθεια αεροσκάφους.
es: Completa los objetivos de la misión principal y destruye %(kill_enemies)s con asistencia aérea.
es_ar: Completa los objetivos principales de la misión y destruye %(kill_enemies)s con la ayuda del avión.
fi: Suorita päätehtävän tavoitteet ja tuhoa %(kill_enemies)s vihollisvaunua lentokoneen avulla.
fr: Accomplissez les objectifs principaux de la mission et détruisez %(kill_enemies)s avec l'aide de l'avion.
hr: Izvršite ciljeve glavnog zadatka i uništite %(kill_enemies)s uz pomoć zrakoplova.
hu: Teljesítsd a küldetés fő célkitűzéseit, és semmisíts meg %(kill_enemies)s ellenséget a repülőgép segítségével!
it: Completa gli obiettivi principali della missione e distruggi %(kill_enemies)s con l'aiuto dell'aereo.
ja: 航空支援を利用して%(kill_enemies)s撃破し、メインミッションの目標を達成する
ko: %(kill_enemies)s를 공습 지원으로 격파하고 주요 임무 목표를 완료하십시오.
lt: Įvykdyti pagrindinę misiją ir sunaikinti %(kill_enemies)s priešų mašinas su lėktuvo pagalba.
lv: Pabeidziet galvenos misijas uzdevumus un iznīciniet %(kill_enemies)s ar lidmašīnas palīdzību.
nl: Voltooi de hoofddoelen van de missie en vernietig %(kill_enemies)s met behulp van het vliegtuig.
no: Fullfør hovedmålene i oppdraget og bekjemp %(kill_enemies)s ved hjelp av flyet.
pl: Ukończ główne cele misji i zniszcz %(kill_enemies)s za pomocą samolotu.
pt: Conclua os objetivos da missão principal e destrua pelo menos %(kill_enemies)s com a ajuda da aeronave.
pt_br: Cumpra os objetivos principais da missão e destrua %(kill_enemies)s com a ajuda do avião.
ro: Finalizează obiectivele principale ale misiunii și distruge minim %(kill_enemies)s cu ajutorul avionului.
ru: Выполните основные цели задачи и уничтожьте %(kill_enemies)s с помощью авианалёта.
sr: Završi glavne ciljeve misije i uništi %(kill_enemies)s uz pomoć aviona.
sv: Slutför uppdragets huvuduppgifter och förstör %(kill_enemies)s med hjälp av flyget.
th: บรรลุเป้าหมายหลักของภารกิจและทำลาย %(kill_enemies)s ด้วยการช่วยจากเครื่องบิน
tr: Ana görev hedeflerini tamamlayın ve uçağın yardımıyla %(kill_enemies)s yok edin.
uk: Виконайте головні цілі завдання та знищте %(kill_enemies)s за допомогою літака.
vi: Hoàn tất các mục tiêu nhiệm vụ chính và diệt %(kill_enemies)s với sự trợ giúp từ máy bay.
zh_sg: 完成主要任务目标并在飞机的帮助下摧毁%(kill_enemies)s。
zh_tw: 完成主要任務目標並在我方飛機協助下摧毀 %(kill_enemies)s。

# missionSelection/taskDescription/5/1
source: Break through, destroy the coastal guns, and capture the bridgehead.
bg: Пробийте, унищожете крайбрежните оръдия и превземете предмостието.
cs: Prorazte, zničte pobřežní děla a obsaďte předmostí.
da: Bryd igennem, ødelæg kystbatterierne og indtag brohovedet.
de: Brechen Sie durch, zerstören Sie die Küstengeschütze und erobern Sie den Brückenkopf.
el: Διασπάστε τις γραμμές του εχθρού, καταστρέψτε τα παράκτια πυροβόλα και καταλάβετε το προγεφύρωμα.
es: Ábrete camino, destruye los cañones costeros y captura la cabeza de puente.
es_ar: Ábrete paso, destruye los cañones costeros y captura la cabeza de puente.
fi: Murtaudu läpi, tuhoa rannikkotykit ja valtaa sillanpääasema.
fr: Effectuez une percée, détruisez les canons côtiers et capturez la tête de pont.
hr: Probij se, uništi priobalne topove i zauzmi mostobran.
hu: Törj át, semmisítsd meg a tengerparti lövegeket, és foglald el a hídfőállást!
it: Apriti un varco, distruggi i cannoni costieri e cattura la testa di ponte.
ja: 敵の防御を突破し、沿岸砲を破壊して海岸堡を確保する
ko: 방어선을 돌파하고, 해안포를 격파하고, 교두보를 확보하십시오.
lt: Prasiveržkite į priekį, sunaikinkite pakrantės ginklus ir užimkite placdarmą.
lv: Izlauzieties cauri, iznīciniet krasta ieročus un ieņemiet krasta punktu.
nl: Breek door, vernietig de kustkanonnen en verover het bruggenhoofd.
no: Bryt gjennom, bekjemp kystkanonene og erobre brohodet på stranden.
pl: Przebić się, zniszczyć działa nadbrzeżne i zająć przyczółek.
pt: Avance, destrua as armas costeiras e capture a cabeça-de-ponte.
pt_br: Avance, destrua os canhões costeiros e capture a cabeça de ponte.
ro: Efectuează străpungerea, distruge tunurile de coastă și capturează capul de pod.
ru: Прорвите оборону, уничтожьте береговые пушки и захватите плацдарм.
sr: Probij se, uništi obalske topove i zauzmi mostobran.
sv: Slå igenom försvaret, förstör kustbatteriet och etablera ett brohuvud.
th: ฝ่าแนวรบ, ทำลายปืนรักษาชายฝั่งแล้วยึดหัวหาดให้ได้
tr: Hattı yarın, sahil toplarını yok edin ve köprübaşını ele geçirin.
uk: Прорвіть оборону, знищте прибережні гармати й займіть плацдарм.
vi: Xuyên phá, diệt các khẩu pháo phòng thủ bờ biển và chiếm giữ bãi đổ bộ.
zh_sg: 突破防线、摧毁岸防炮台并占领桥头阵地。
zh_tw: 突破防線並摧毀岸防炮來守住灘頭。

# missionSelection/taskDescription/5/2
source: Complete the main mission objectives in under %(win_timer)s.
bg: Изпълнете основните цели на мисията за по-малко от %(win_timer)s.
cs: Dokončete hlavní cíle mise za méně než %(win_timer)s.
da: Fuldfør de primære missionsmål på under %(win_timer)s.
de: Schließen Sie die Hauptziele des Auftrags in weniger als %(win_timer)s ab.
el: Εκπληρώστε τους κύριους στόχους της αποστολής σε λιγότερο από %(win_timer)s.
es: Completa los objetivos de la misión principal en menos de %(win_timer)s.
es_ar: Completa los objetivos principales de la misión en menos de %(win_timer)s.
fi: Suorita päätehtävän tavoitteet alle %(win_timer)s.
fr: Accomplissez les objectifs principaux de la mission en moins de %(win_timer)s.
hr: Ostvarite glavne ciljeve zadatka za manje od %(win_timer)s.
hu: Teljesítsd a küldetés fő célkitűzéseit kevesebb mint %(win_timer)s alatt.
it: Completa gli obiettivi principali della missione in meno di %(win_timer)s.
ja: メインミッションの目標を%(win_timer)s未満で達成する
ko: 주요 임무 목표를 %(win_timer)s 안에 달성하십시오.
lt: Įvykdyti pagrindinę misiją per mažiau nei %(win_timer)s.
lv: Pabeidz galvenos misijas uzdevumus zem %(win_timer)s.
nl: Voltooi de hoofddoelen van de missie binnen %(win_timer)s.
no: Fullfør målene i hovedoppdraget på mindre enn %(win_timer)s.
pl: Ukończ główne cele misji poniżej %(win_timer)s.
pt: Conclua os objetivos da missão principal em menos de %(win_timer)s.
pt_br: Cumpra os objetivos principais da missão em menos de %(win_timer)s.
ro: Finalizează în sub %(win_timer)s obiectivele principale ale misiunii.
ru: Достигните основных целей задачи менее чем за %(win_timer)s.
sr: Završi glavni cilj misije ispod %(win_timer)s.
sv: Slutför uppdragets huvuduppgifter på under %(win_timer)s.
th: บรรลุเป้าหมายหลักของภารกิจภายในเวลาน้อยกว่า %(win_timer)s
tr: Ana görev hedeflerini %(win_timer)s içinde tamamlayın.
uk: Виконайте головні цілі завдання менше як за %(win_timer)s.
vi: Hoàn tất các mục tiêu nhiệm vụ chính sau ít hơn %(win_timer)s.
zh_sg: 在%(win_timer)s内完成主要任务目标。
zh_tw: 在 %(win_timer)s內完成主要任務目標。

# missionSelection/taskDescription/5/3
source: Complete the main mission objectives without losing a single vehicle.
bg: Изпълнете основните цели на мисията, без да губите нито една машина.
cs: Dokončete cíle hlavní mise bez ztráty jediného vozidla.
da: Fuldfør de primære missionsmål uden at miste et eneste køretøj.
de: Schließen Sie die Hauptziele des Auftrags ab, ohne ein einziges Fahrzeug zu verlieren.
el: Εκπληρώστε τους κύριους στόχους της αποστολής χωρίς αν χάσετε ούτε ένα όχημα.
es: Completa todos los objetivos de la misión principal sin perder ningún vehículo.
es_ar: Completa los objetivos principales de la misión sin perder ni un solo vehículo.
fi: Suorita päätehtävän tavoitteet menettämättä yhtäkään vaunua.
fr: Accomplissez les objectifs de la mission principale sans perdre un seul véhicule.
hr: Ostvarite glavne ciljeve zadatka bez gubitka ijednog vozila.
hu: Teljesítsd a fő küldetés célkitűzéseit jármű elvesztése nélkül!
it: Completa gli obiettivi della missione principale senza perdere nemmeno un veicolo.
ja: 自車輌を1輌も撃破されることなくメインミッションの目標を達成する
ko: 전차를 한 대도 잃지 않고 주요 임무 목표를 달성하십시오.
lt: Įvykdykite pagrindinę misiją nepraradę nė vienos mašinos.
lv: Izpildiet galvenās misijas mērķus nezaudējot nevienu tanku.
nl: Bereik de hoofddoelen van de missie zonder een voertuig te verliezen.
no: Fullfør målene i hovedoppdraget uten å tape ett eneste kjøretøy.
pl: Ukończyć główne cele misji bez utraty ani jednego pojazdu.
pt: Conclua os objetivos da missão principal sem perder um único veículo.
pt_br: Conclua os objetivos da missão principal sem perder um único veículo.
ro: Finalizează obiectivele principale ale misiunii fără a pierde niciun vehicul.
ru: Достигните основных целей задачи, не потеряв ни одной машины.
sr: Završi glavne ciljeve misije bez izgubljenog nijednog vozila.
sv: Slutför uppdragets huvuduppgifter utan att förlora en enda vagn.
th: บรรลุเป้าหมายหลักของภารกิจโดยไม่เสียพาหนะแม้แต่คันเดียว
tr: Ana görev hedeflerini tek bir araç kaybetmeden tamamlayın.
uk: Виконайте головні цілі завдання, не втративши жодної машини.
vi: Hoàn tất các mục tiêu nhiệm vụ chính mà không mất một xe nào.
zh_sg: 在不损失自身战车的情况下完成主要任务目标。
zh_tw: 在自身未損失車輛的情況下完成主要任務目標。
