Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/4
source: MacLeod: "Don't ask, Lucky. I'm in the dark as much as you are. I'm not a fan of all this secrecy. I like things straightforward. You see the enemy, you fight. But this? It's a mess. There'll be allied tanks in the city too. Brooks asked us to tread carefully. What's that supposed to mean? We've got a special job. To find some sort of Wunderwaffe—something huge on tracks. No one else to do it but us, Lucky. Ready? Let's roll."
bg: Маклауд: "Не питай, Лъки. Аз съм на тъмно толкова, колкото и ти. Не съм фен на цялата тази тайнственост. Харесвам нещата директни. Виждаш врага, биеш се. Но това? Това е бъркотия. Ще има и съюзнически танкове в града. Брукс ни помоли да стъпваме внимателно. Какво трябва да означава това? Имаме специална работа. Да намерим някакво Wunderwaffe — нещо огромно на вериги. Никой друг да не го направи освен нас, Лъки. Готов ли си? Напред."
cs: MacLeod: „Neptej se, Lucky. Nemám tušení stejně jako ty. Nejsem příznivcem všech těchto tajemství. Mám rád, když jsou věci jasné. Vidíte nepřítele, bojujete. Ale tohle? To je zmatek. Ve městě budou také spojenecké tanky. Brooks nás požádal, abychom postupovali opatrně. Co to má znamenat? Máme speciální úkol. Najít nějakou „zázračnou zbraň“ – něco obrovského na pásech. Nikdo jiný než my to neudělá, Lucky. Připraven? Vyrážíme.“
da: MacLeod: "Spørg ikke, Lucky. Jeg ved lige så lidt som dig. Jeg bryder mig ikke om denne hemmeligholdelse. Jeg foretrækker ren snak. Du ser fjenden, du kæmper. Men dette? Et stort rod. Der vil også være allierede kampvogne i byen. Brooks bad os være forsigtige. Hvad betyder det? Vi har en særlig opgave. At finde en eller anden slags Wunderwaffe — et enormt bæltekøretøj. Ingen andre end os kan løse den opgave, Lucky. Klar? Vi ruller ud!"
de: MacLeod: „Frag nicht, Lucky. Ich weiß auch nicht mehr. Mir gefällt all diese Heimlichtuerei auch nicht, ich mag es lieber direkter. Zeig mir einen Gegner und ich greife an. Aber das hier? So ein Schlamassel. In der Stadt warten Verbündete auf uns. Brooks meinte, wir sollen vorsichtig vorgehen. Was das wohl heißen soll? Wir haben eine besondere Aufgabe. Wir müssen eine Art Wunderwaffe finden, irgendwas Riesiges auf Ketten. Und nun liegt alles an uns, Lucky. Bereit? Dann rücken wir aus.“
el: MacLeod: "Μην ρωτάς εμένα, Lucky. Έχω μαύρα μεσάνυχτα, όπως και συ.Ούτε σε μένα αρέσει αυτή η μυστικότητα. Μου αρέσουν οι ξεκάθαρες οδηγίες. Όταν βλέπεις τον εχθρό, πολεμάς. Πολύ μπέρδεμα η τωρινή κατάσταση. Στην πόλη θα βρούμε και δικά μας τεθωρακισμένα. Ο Brooks συνέστησε προσοχή. Τι σημαίνει αυτό, δεν ξέρω. Είμαστε σε ειδική αποστολή. Να βρούμε κάποιο Wunderwaffe—κάτι τεράστιο πάνω σε ερπύστριες, τέλος πάντων. Μόνο εμείς μπορούμε να το κάνουμε αυτό, Lucky. Έτοιμοι? Ξεκινάμε."
es: MacLeod: «No preguntes, Fortuna. Sé tan poco como tú. No me gusta tanto secretismo, prefiero las cosas claras; encontrar a los enemigos y luchar. Pero ¿esto? Esto es un caos... También habrá blindados aliados en la ciudad. Brooks nos ha pedido que andemos con cuidado, ¿qué querrá decir con eso? Tenemos una tarea especial: encontrar algún tipo de Wunderwaffe; algo enorme y con orugas. Somos los únicos que podemos hacerlo, Fortuna. ¿Todo listo? Pues a rodar».
es_ar: MacLeod: "Ni me preguntes, Suertudo; sé tan poco como tú.No me agrada el secretismo. Me gustan las cosas simples. Ves al enemigo, lo atacas, ¿pero esto? Esto es un desastre. También habrá tanques aliados en la ciudad. Brooks nos dijo que vayamos con cuidado. ¿Qué rayos significa eso? Tenemos una tarea especial: encontrar una especie de Wunderwaffe, algo que anda sobre orugas. Solo nosotros podemos hacerlo, Suertudo. ¿Listo? Vamos".
fi: MacLeod: "Älä kysy, Lucky. Tiedän aivan yhtä vähän kuin sinäkin. En pidä ollenkaan tästä salailusta. Pidän suorasukaisuudesta. Näet vihollisen, taistelet. Mutta tämä? Se on yksi iso sotku. Kaupungissa tulee myös olemaan omia vaunuja. Brooks pyysi meitä juuri etenemään varovaisesti. Mitä se ikinä sitten tarkoittaakaan? Meillä on erikoistehtävä: löytää jonkinlainen Wunderwaffe, ihmease – jotain valtavaa teloilla. Eikä ketään muuta tekemään se kuin me, Lucky. Valmiina? Matkaan."
fr: MacLeod : « Ne pose pas de question, Lucky. Je n'en sais pas plus que toi. Je n'aime pas trop tous ces secrets. J'aime quand tout est clair. On voit l'ennemi, on le combat. Mais ça ? C'est du grand n'importe quoi. Il y aura également des chars alliés dans la ville. Brooks nous a demandé d'avancer avec prudence. Qu'est-ce que ça peut bien vouloir dire ? Nous avons une tâche spéciale à accomplir. Trouver une sorte de Wunderwaffe, quelque chose d'énorme sur chenilles. Nous sommes les seuls à pouvoir le faire, Lucky. Prêt ? En avant. »
hr: MacLeod: "Ne pitaj, Srećko. U mraku sam koliko i ti.Nisam ljubitelj sve ove tajnovitosti. Volim kada su stvari izravne. Vidiš neprijatelja, boriš se. Ali ovo? Ovo je nered. U gradu će biti i savezničkih tenkova. Brooks je zatražio da budemo oprezni. Što to treba značiti? Imamo poseban posao. Pronaći neku vrstu Čudesnog oružja-nešto golemo na gusjenicama. Nema nikoga osim nas za to, Srećko. Spremni? Pokret."
hu: MacLeod: „Ne is kérdezd, Lucky! Én is ugyanúgy a sötétben tapogatózom, mint te. Nem vagyok híve ennek a titkolózásnak. Szeretem tisztán látni a dolgokat. Ha meglátod az ellenséget, harcolsz vele. De ez? Ez egy katyvasz. Szövetséges tankok is lesznek a városban. Brooks megkért minket, hogy legyünk óvatosak. De mit jelentsen ez? Különleges feladatunk van. Valamiféle Wunderwaffét kell megtalálnunk – valami hatalmas dolgot a síneken. Senki más nem képes rá, csak mi, Lucky. Készen állunk? Akkor előre!“
it: MacLeod: "Non fare domande, Lucky. Ne so quanto te. Non mi fa impazzire tutta questa segretezza. Mi piacciono le cose semplici: vedi il nemico e lo affronti. Ma tutto questo? È un disastro. Ci saranno anche carri alleati in città. Brooks ci ha chiesto di procedere con cautela. Cosa dovrebbe significare? Abbiamo un compito speciale. Trovare una sorta di Wunderwaffe: qualcosa di enorme su cingoli. Nessun altro può farlo se non noi, Lucky. Pronti? Andiamo".
ja: マクロード「俺に聞くな、《ラッキー》。俺もお前と同じ程度の情報しか知らないんだ。秘密主義は性に合わないぜ。直球で分かりやすいほうがいい。敵車輌を発見したら、交戦する……ってな感じにな。だが今回の作戦はメチャクチャだ。 市街地には味方車輌もいるとのことだ。慎重に進むよう、軍曹から指示があった。何を言いたいのか、イマイチ分からなかったぜ。俺たちには特別な任務が与えられている。ヤツらは何やらどでかい《秘密兵器》を開発したらしい。これを探せ、だとさ。これについて知っているのは俺とお前だけだ、《ラッキー》。 準備はいいか？じゃあ、行くぞ」
ko: MacLeod: "묻지 마, 럭키. 나도 아는 게 많이 없다고. 이런 비밀 작전은 내 취향이 아닌데. 나는 정면 돌파가 좋다고. 적을 만나면 싸운다. 간단하잖아. 이런 건 너무 복잡해. 도심지에 아군 전차도 있을 거야. Brooks 병장님이 신중히 이동하라고 했어. 근데 그게 대체 무슨 소리야? 우린 특별한 임무를 수행 중이야. 엄청나게 거대하고 궤도가 달린 일종의 궁극의 병기를 찾아야 해. 우리밖에 할 수 있는 사람이 없어. 준비됐지? 자, 가보자고."
lt: MacLeod: "Neklausk, Laimės kūdiki. Aš žinau ne ką daugiau, nei tu. Man nepatinka toks paslaptingumas. Geriau yra kai viskas aišku. Pamatai priešą, kovoji. Bet čia? Tai yra kažkokia netvarka. Mieste bus ir mūsiškių mašinų. Brooks prašė važiuoti atsargiai. Ką tai turėtų reikšti? Mes turime specialią užduotį. Surasti kažkokį Wunderwaffe — kažką didelio su vikšrais. Niekas kitas, tik mes, Laimės kūdiki. Pasiruošę? Važiuojam."
lv: Makleods: "Nejautā, Veiksmīgais. Es esmu tumsā tikpat daudz kā tu.Es neesmu visas šīs slepenības cienītājs. Man patīk lietas, kas ir vienkāršas. Tu redzi ienaidnieku, tu cīnies. Bet tas? Tas ir haoss. Pilsētā būs arī sabiedroto tanki. Brūkss lūdza mūs iet uzmanīgi. Ko tam vajadzētu nozīmēt? Mums ir īpašs darbs. Lai atrastu kaut kādu Wunderwaffe — kaut ko milzīgu. Neviens cits to nedarīs, kā vien mēs, Veiksmīgais. Gatavi? Braucam."
nl: MacLeod: "Geen idee, Lucky. Ik weet net zo weinig als jij. Ik ben geen fan van al dat geheime gedoe. Ik hou van rechtdoorzee: je ziet de vijand en je vecht. Dit is één grote troep. Er zullen ook geallieerde tanks in de stad zijn. Brooks vroeg ons voorzichtig te zijn. Wat betekent dat nou weer? We hebben een speciale opdracht gekregen. We moeten een of ander Wunderwaffe vinden – iets heel groots op rupsbanden. Het is aan ons om dat te doen, Lucky. Klaar? We gaan."
no: MacLeod: "Ikke spør, Lucky. Jeg vet like lite som du.Jeg liker ikke hemmelighetskremmeriet. Jeg liker å få vite ting direkte. Ser du fienden, kjemper du. Men dette? Det er bare rot. Det kommer til å være allierte tanks i byen også. Brooks ber oss om å gå forsiktig frem. Hva mener han med det? Vi har en spesialoppgave. Å finne en eller annen type Wunderwaffe—noe digert på belter. Ingen andre som kan gjøre det, bare oss, Lucky. Klar? La oss rulle."
pl: MacLeod: „Nie pytaj, Szczęściarz. Wiem tyle, co ty. Ta cała tajemniczość wcale mi się nie podoba. Lubię, jak sprawy są proste i jasne. Widzisz przeciwnika, to walczysz. A tu? Co za bajzel. W mieście będą też sojusznicze czołgi. Brooks prosił, żebyśmy poruszali się ostrożnie. Co to w ogóle ma znaczyć? Mamy robotę specjalną. Znaleźć jakąś Wunderwaffe – coś dużego na gąsienicach. Nikt tego nie zrobi, tylko my, Szczęściarzu. Gotowy? No to jedziemy”.
pt: MacLeod: “Não perguntes, Lucky. Estou tão às escuras como tu.Não sou fã de todo este secretismo. Gosto das coisas diretas. Vê-se o inimigo, luta-se. Mas isto? É uma confusão. Há tanques aliados na cidade também. Brooks pediu-nos para andarmos com cuidado. O que é que isso quer dizer? Temos um trabalho especial. Encontrar uma espécie de Wunderwaffe, algo enorme sobre carris. Não há mais ninguém para o fazer a não ser nós, Lucky. Pronto? Vamos lá.”
pt_br: MacLeod: "Não pergunte, Lucky. Eu sei tanto quanto você. Não sou fã de todo esse segredo, gosto das coisas diretas. Você vê o inimigo, você destrói. Mas isso? É horroroso. Vamos ter tanques aliados na cidade também. Brooks ir com cuidado. O que isso quer dizer? Temos um trabalho especial. Encontrar algum tipo de Wunderwaffe — uma coisa grande sobre os trilhos. Vamos ser só nós dois, Lucky. Pronto? Vamos nessa."
ro: MacLeod: „Nu mă-ntreba, Lucky. Nici eu nu știu mare lucru. Nu sunt fan al secretelor. Îmi plac lucrurile simple și directe. Dai de inamic, te lupți cu el. Dar chestia asta? E groasă. În oraș putem da și peste tancuri aliate. Brooks ne-a cerut să ne deplasăm cu atenție. Ce-nseamnă asta? Avem o însărcinare specială. Să găsim ceva ce se numește Wunderwaffe: ceva uriaș, pe șenile. Numai noi putem face asta, Lucky. Gata? La atac.”
ru: МакЛауд: «Не спрашивай, Счастливчик. Я сам ничего не знаю. Не люблю я эту секретность. Я люблю, когда всё просто. Вот противник, с ним воюй. А тут какая-то неразбериха. В городе будут танки союзников. Брукс просил быть аккуратнее. Что бы это значило? У нас особая задача. Найти какую-то Вундерваффе. Что-то огромное и на гусеницах. Кроме нас некому, Счастливчик. Готов? Поехали».
sr: MacLeod: "Ne pitaj, Srećko. Ja sam u mraku koliko i ti. Nisam ljubitelj sve ove tajnovitosti. Volim stvari koje su direktne. Vidiš neprijatelja, boriš se. Ali ovo? To je zbrka. U gradu će biti i savezničkih tenkova. Brooks želi da budemo pažljivi. Šta bi to trebalo da znači? Imamo poseban posao. Da pronađemo neki Wunderwaffe - nešto veliko na gusenicama. Niko to ne može da uradi osim nas, Srećko. Spreman? Krećemo."
sv: MacLeod: "Fråga inte, Lucky. Jag vet inte mer än du.Jag är inte förtjust i allt hemlighetsmakeri. Jag gillar när det är rakt på sak. Bara hitta fienden och slå dem. Men det här? Det är en salig röra. Det kommer att finnas allierade stridsvagnar i staden också. Brooks bad oss vara ta det försiktigt. Hur ska det gå till? Vi har en speciell uppgift. Vi ska hitta någon form av Wunderwaffe - något stort på band. Det är bara vi som kan ta det just nu, Lucky. Redo? Då rullar vi."
th: แมคเลียด: "ลัคกี้ ไม่ต้องถามนะ ผมเองก็งงพอๆกันกับคุณน่ะแหละผมเองก็ไม่ใช่แฟนของงานลึกลับแบบนี้ ผมชอบงานที่ตรงไปตรงมา คุณเห็นข้าศึก คุณออกรบ แต่นี่น่ะหรือ? มันเหมือนกับงานเลอะเทอะอย่างมาก มันจะมีรถถังพันธมิตรในเมืองด้วย บรู๊คส์ได้ขอให้เราปฏิบัติการอย่างระวัง นั่นมันหมายความว่าอย่างไร? เราได้รับมอบหมายงานพิเศษ เพื่อให้หาอาวุธสุดยอดบางอย่าง น่าจะเป็นยานเกราะตีนตะขาบขนาดใหญ่ ไม่มีใครทำได้นอกจากเรานะลัคกี้ พร้อมยัง? ไปลุยกันเลย"
tr: MacLeod: "Sorma, Lucky. Ben de en az senin kadar bilgisizim.Bu gizlilikten hoşlanmıyorum. Ben her şeyin açık olmasını isterim. Düşmanı görürsün, savaşırsın. Ama burası? Tam bir karmaşa. Şehirde müttefik tankları da olacak. Brooks dikkatli olmamızı istedi. Bu ne demek şimdi? Özel bir görevimiz var. Bir çeşit Wunderwaffe bulmak, raylar üzerinde devasa bir şey. Bunu bizden başka yapacak kimse yok Lucky. Hazır mısın? Hadi gidelim."
uk: МакЛауд: «Не питай, Везунчику. Я сам нічого не понімаю. Не люблю я цієї секретності. Я люблю, коли все просто. Ось противник, і з ним і воюй. А тут якась путаниця. В городі будуть танки союзників. Брукс просив бути осторожнішими. Що б це значило? У нас особлива задача. Знайти якусь Вундерваффе. Щось здоровенне і на гусеницях. Крім нас нікому, Везунчику. Готовий? Поїхали».
vi: MacLeod: "Đừng hỏi, Lucky. Tôi cũng mù tịt. Làm cái *** gì cứ úp úp mở mở. Tôi thích mọi thứ rõ ràng. Thấy địch là chiến. Nhưng cái này? Lung ta lung tung. Cũng sẽ có tăng đồng minh trong thành phố. Brooks yêu cầu chúng ta hành động cẩn thận. Ý gì? Chúng ta có việc đặc biệt. Tìm kiếm một loại Wunderwaffe—thứ gì đó to lớn chạy trên xích. Không ai khác có thể làm ngoài chúng ta, Lucky. Sẵn sàng chưa? Lên nào."
zh_sg: MacLeod：“别问了，Lucky。我和你一样两眼一抹黑。我不喜欢这样搞得神神秘秘的，直截了当一点不好吗？见到敌人，打就完了嘛。但现在呢？真令人抓狂。 城市里还会有盟军坦克。Brooks让我们小心点。这是什么意思呢？ 我们有个特殊任务。找到某种奇迹武器——有履带的大家伙。这活除了我们没人能干，Lucky。 准备好了吗？出发。”
zh_tw: 麥克洛伊德：「旺來，別再問了。我跟你一樣一無所知。我不喜歡被蒙在鼓裡的感覺。直截了當乾脆點。一見到敵人，就開火攻擊。但這什麼情況？簡直一團糟。 城市裡頭也會有我方戰車。布魯克斯要我們小心推進。天曉得這是要我們怎樣做？ 我們肩負特殊任務。要找出什麼『奇蹟武器』— 什麼巨大的履帶車輛。旺來，沒人能做，就只剩我們。 準備好了嗎？行動！」
