Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# eventWelcomeScreen/column/subtitle/2
source: Play solo and fight against AI-driven enemies in this epic story featuring commanders from Sector 3!
bg: Играйте самостоятелно и се бийте срещу врагове, управлявани от изкуствен интелект, в тази епична история с участието на командири от Сектор 3!
cs: Hrajte samostatně a bojujte proti nepřátelům řízeným umělou inteligencí v tomto epickém příběhu s veliteli ze Sektoru 3!
da: Spil solo og kæmp mod AI-styrede fjender i denne episke historie med kommandører fra Sektor 3!
de: Spielen Sie allein und kämpfen Sie in einer epischen Geschichte mit Kommandanten von Sektor 3 gegen computergesteuerte Gegner!
el: Αντιμετωπίστε μόνοι σας εχθρικά οχήματα AI σε ένα επικό σενάριο με θρυλικούς χαρακτήρες του Sector 3!
es: ¡Juega en solitario y lucha contra enemigos controlados por la IA en esta historia época con comandantes del Sector 3!
es_ar: ¡Juega por tu cuenta y pelea contra enemigos controlados por la IA en esta épica historia que incluye comandantes del Sector 3!
fi: Pelaa yksin ja taistele tekoälyn ohjastamia vihollisia vastaan tässä eeppisessä tarinassa, jossa esiintyvät Sektori 3:n komentajat!
fr: Jouez seul et affrontez des ennemis contrôlés par l'IA dans cette histoire épique avec des chefs de chars du Secteur 3 !
hr: Igrajte sami i borite se protiv AI neprijatelja u ovoj epskoj priči koja sadrži zapovjednike iz Sektora 3!
hu: Játssz egyedül, és harcolj MI vezérelte ellenségekkel ebben a lebilincselő történetben, amelyben a 3. szektor parancsnokai szerepelnek!
it: Gioca da solo e combatti nemici controllati dall'IA in questa storia epica dedicata ai comandanti del Settore 3!
ja: ソロプレイでAI車輌との戦闘を行いながら《セクター3》の戦車長たちが登場する壮大なストーリーを楽しむことができます。
ko: 단독으로 전투에 참여하여 제3 섹터 전차장들이 등장하는 스토리를 기반으로 AI 적 전차와 전투를 펼쳐 보십시오.
lt: Žaiskite vieni ir kovokite prieš DI valdomus priešus šioje epinėje istorijoje kartu su vadais iš 3 sektoriaus!
lv: Spēlē viens un cīnies pret mākslīgā intelekta vadītiem ienaidniekiem šajā episkajā stāstā ar komandieriem no 3. sektora!
nl: Speel solo en bestrijd AI-vijanden in dit epische verhaal met commandanten uit Sector 3!
no: Spill solo og kjemp mot KI-styrte fiender i denne episke historien med kommandører fra Sector 3!
pl: Graj solo i walcz z przeciwnikami sterowanymi przez SI w tej epickiej historii z udziałem dowódców z 3. Sektora!
pt: Jogue a solo e lute contra inimigos com IA nesta história épica com comandantes do Setor 3!
pt_br: Jogue sozinho contra inimigos controlados por IA nesta história épica contendo comandantes do Setor 3!
ro: Joacă solo și luptă împotriva inamicilor conduși de AI în această poveste epică cu comandanți din Sectorul 3!
ru: Играйте в одиночку и сражайтесь с противником под управлением ИИ в этой захватывающей истории с участием командиров из «Сектора 3»!
sr: Igraj solo i bori se protiv AI kontrolisanih protivnika u ovoj epskoj priči uz komandante iz Sektora 3!
sv: Spela själv och kämpa mot AI-styrda motståndare i den här episka berättelsen med hjältar från Sektion 3!
th: ออกรบคนเดียวและต่อสู้กับข้าศึกควบคุมโดยปัญญาประดิษฐ์ในมหากาพย์ที่มีผู้การจากเขต 3!
tr: 3. Sektörüden komutanların olduğu bu destansı hikayede tek başınıza oynayın ve yapay zeka kontrolündeki düşmanlara karşı savaşın!
uk: Грайте наодинці й боріться проти керованих ШІ супротивників у цій епічній історії за участю командирів із «Сектора 3»!
vi: Chơi sô-lô và đánh kẻ thù do AI điều khiển trong câu chuyện tuyệt vời này cùng các chỉ huy Sector 3!
zh_sg: 在主打“第三区”车长们的史诗般故事中，进行单人战斗并与AI操控的战车对抗！
zh_tw: 在主打「第三區」車長們的史詩般故事中，進行單人戰鬥並與 AI 操控的車輛對抗！

# eventWelcomeScreen/column/subtitle/3
source: Complete all missions to receive a commemorative badge and medal, themed 2D styles, and other valuable rewards.
bg: Изпълнете всички мисии, за да получите възпоменателна значка и медал, тематични двуизмерни стилове и други ценни награди.
cs: Dokončete všechny mise a získejte pamětní odznak a medaili, tematické 2D styly a další hodnotné odměny.
da: Fuldfør alle missioner for at modtage et mindesmærke og medalje, tematiske 2D-stile, samt andre værdifulde belønninger.
de: Schließen Sie alle Aufträge ab, um ein Erinnerungsabzeichen und eine Medaille, 2D-Stile und weitere wertvolle Belohnungen zu erhalten.
el: Ολοκληρώστε όλες τις αποστολές για να κερδίσετε ένα αναμνηστικό παράσημο και ένα μετάλλιο, θεματικές τεχνοτροπίες 2D και άλλα πολύτιμα έπαθλα.
es: Completa todas las misiones para recibir una insignia y una medalla conmemorativas, estilos 2D temáticos y otras recompensas valiosas.
es_ar: Completa todas las misiones para recibir una insignia y medalla conmemorativas, estilos 2D temáticos y otras recompensas valiosas.
fi: Suorita kaikki tehtävät saadaksesi arvomerkin ja mitalin, teemaan tehtyjä kaksiulotteisia tyylejä ja muita arvokkaita palkintoja.
fr: Accomplissez toutes les missions pour recevoir un insigne commémoratif et une médaille, des styles 2D thématiques et d'autres récompenses précieuses.
hr: Izvršite sve zadatke za primitak komemorativne značke i medalje, tematskih 2D stilova i ostalih vrijednih nagrada.
hu: Teljesítsd az összes küldetést, hogy megszerezd az emlékjelvényt és -medált, a tematikus 2D-stílusokat és a többi értékes jutalmat.
it: Completa tutte le missioni per ricevere un distintivo e una medaglia commemorativi, stili 2D a tema e altre preziose ricompense.
ja: すべてのミッションを達成すると記念バッジや勲章、テーマに沿った2Dスタイルなどの貴重な報酬が手に入ります。
ko: 모든 임무를 완료하여 기념 증표와 훈장, 테마 2D 스타일 등 값진 보상을 획득해 보십시오.
lt: Įvykdę visas misijas gausite renginio ženkliuką, medalį, 2D stilių ir kitų vertingų daiktų.
lv: Pabeidz visas misijas, lai saņemtu piemiņas emblēmu un medaļu, tematiskos 2D stilus un citas vērtīgas balvas.
nl: Voltooi alle missies om een herdenkingsbadge en medaille, 2D-themastijlen en andere waardevolle beloningen te ontvangen.
no: Fullfør alle oppdragene for å få et minnesmerke og en medalje, tematiserte 2D stiler og andre verdifulle belønninger.
pl: Ukończ wszystkie misje, aby otrzymać pamiątkową odznakę i medal, tematyczne style 2D i inne cenne nagrody.
pt: Conclua todas as missões para receber um crachá e uma medalha comemorativos, estilos 2D temáticos e outras recompensas valiosas.
pt_br: Cumpra todas as missões para receber uma badge comemorativa, uma medalha, estilos 2D temáticos entre outras recompensas valiosas.
ro: Finalizează toate misiunile pentru a obține o insignă și o medalie comemorative, stiluri 2D tematice și alte recompense valoroase.
ru: Выполните все задачи, чтобы получить памятную нашивку, медаль, тематические 2D-стили и другие полезные награды.
sr: Završi sve misije da dobiješ komemorativnu značku i medalju, 2D stilove sa temom i druge vredne nagrade.
sv: Slutför uppdrag för att få ett minnesmärke, en medalj, 2D-stilar och andra värdefulla belöningar.
th: ปฏิบัติภารกิจทั้งหมดให้สำเร็จเพื่อรับตราและเหรียญตราที่ระลึก, รูปแบบสองมิติและรางวัลมีค่าอื่นๆ
tr: Tüm görevleri tamamlayarak bir anı brövesi ve madalya, temalı 2B stiller ve başka değerli ödüller kazanın.
uk: Виконайте всі завдання, щоб отримати пам'ятні нашивку й медаль, тематичні 2D-стилі та інші цінності.
vi: Hoàn thành tất cả nhiệm vụ để nhận phù hiệu và huân chương kỷ niệm, kiểu mẫu 2D, cũng như nhiều phần thưởng giá trị khác.
zh_sg: 完成所有任务以获得纪念徽章、勋章、主题2D风格，以及其他珍贵奖励。
zh_tw: 完成所有任務以獲取紀念徽章、勳章、主題 2D 風格，以及其他珍貴獎勵。

# eventWelcomeScreen/column/title/1
source: A New Era Dawns
bg: Зора на нова ера
cs: Úsvit nové éry
da: En ny tid begynder
de: Anbeginn einer neuen Ära
es: El albor de una nueva era
es_ar: Inicio de una nueva era
fi: Uusi aikakausi koittaa
fr: À l'aube d'une nouvelle ère
hr: Počinje nova era
hu: Egy új korszak hajnala
it: L'alba di una nuova era
ja: 新時代の夜明け
ko: 신시대의 여명
lt: Naujos eros aušra
lv: Sākas Jauna Ēra
nl: Een nieuw tijdperk breekt aan
pl: Nadchodzi nowa era
pt: Uma Nova Era Nasce
pt_br: Uma Nova Era Resplandece
ro: Răsare o nouă epocă
ru: Начало новой эпохи
sr: Nova zora sviće
sv: En ny era gryr
th: รุ่งอรุณของยุคใหม่
tr: Yeni Bir Dönem Doğuyor
uk: Настає нова ера
zh_sg: 新纪元来到
zh_tw: 新紀元來到

# eventWelcomeScreen/column/title/2
source: Solo Story
bg: Единична история
cs: Sólo příběh
da: Solohistorie
de: Einzelspieler-Geschichte
el: Σενάριο Ανεξάρτητων Παικτών
es: Historia en solitario
es_ar: Historia en solitario
fi: Yksinpelitarina
fr: Histoire en solo
hr: Solo Priča
hu: Egyjátékos történet
it: Storia in solitaria
ja: ソロプレイ
ko: 1인용 스토리
lt: Solo istorija
lv: Solo Stāsts
nl: Solo verhaal
no: Solohistorie
pl: Historia solo
pt: História a Solo
pt_br: História Solo
ro: Povestea solo
ru: Одиночная история
sr: Solo priča
sv: Soloberättelse
th: เรื่องราวเล่นคนเดียว
tr: Tek Kişilik Hikaye
uk: Однокористувацька історія
vi: Câu chuyện Sô-lô
zh_sg: 单人故事
zh_tw: 單人故事

# eventWelcomeScreen/column/title/3
source: Rewards
bg: Награди
cs: Odměny
da: Belønninger
de: Belohnungen
el: Έπαθλα
es: Recompensas
es_ar: Recompensas
fi: Palkinnot
fr: Récompenses
hr: Nagrade
hu: Jutalmak
it: Ricompense
ja: 報酬
ko: 보상
lt: Apdovanojimai
lv: Balvas
nl: Beloningen
no: Belønninger
pl: Nagrody
pt: Recompensas
pt_br: Recompensas
ro: Recompensele
ru: Награды
sr: Nagrade
sv: Belöningar
th: รางวัล
tr: Ödüller
uk: Нагороди
vi: Phần thưởng
zh_sg: 奖励
zh_tw: 獎勵

# eventWelcomeScreen/header
source: OPERATION BOILING POINT
bg: ОПЕРАЦИЯ "ТОЧКА НА КИПЕНЕ"
cs: OPERACE BOD VARU
de: OPERATION SIEDEPUNKT
es: OPERACIÓN PUNTO DE EBULLICIÓN
es_ar: OPERACIÓN PUNTO DE EBULLICIÓN
fi: OPERAATIO KIEHUMISPISTE
fr: OPÉRATION POINT D'ÉBULLITION
hr: OPERACIJA VRELIŠTE
hu: FORRÁSPONT HADMŰVELET
it: OPERAZIONE PUNTO DI EBOLLIZIONE
ja: ボイリングポイント作戦
ko: 끓는점 작전
lt: OPERACIJA VIRIMO TAŠKAS
lv: OPERĀCIJA “VIRŠANAS PUNKTS”
nl: OPERATIE KOOKPUNT
no: OPERASJON BOILING POINT
pl: OPERACJA PUNKT WRZENIA
pt: OPERAÇÃO PONTO DE EBULIÇÃO
pt_br: OPERAÇÃO PONTO DE EBULIÇÃO
ro: OPERAȚIUNEA PUNCTUL DE FIERBERE
ru: ОПЕРАЦИЯ «ТОЧКА КИПЕНИЯ»
sr: OPERACIJA TAČKA KLJUČANJA
sv: OPERATION KOKPUNKT
th: ปฏิบัติการจุดเดือด
tr: KAYNAMA NOKTASI OPERASYONU
uk: ОПЕРАЦІЯ «ТОЧКА КИПІННЯ»
vi: CHIẾN DỊCH BOILING POINT
zh_sg: 沸点行动
zh_tw: 沸點行動

# headerButtons/battle/types/story_mode
source: Stories
bg: Истории
cs: Příběhy
da: Historier
de: Geschichten
el: Ιστορίες
es: Historias
es_ar: Historias
fi: Tarinat
fr: Histoires
hr: Priče
hu: Történetek
it: Storie
ja: ストーリー
ko: 스토리
lt: Istorijos
lv: Stāsti
nl: Verhalen
no: Historier
pl: Historie
pt: Histórias
pt_br: Histórias
ro: Povești
ru: Истории
sr: Priče
sv: Berättelser
th: เรื่องราว
tr: Hikayeler
uk: Історії
vi: Truyện
zh_sg: 故事
zh_tw: 故事

# missionSelection/difficulty/hard
source: Rigorous
bg: Строга
cs: Těžká
da: Hårdfør
de: Schwer
el: Μεγάλη Δυσκολία
es: Inclemente
es_ar: Implacable
fi: Ankara
fr: Exigeant
hr: Rigorozna
hu: Kíméletlen
it: Rigorosa
ja: ハード
ko: 상급
lt: Sudėtingas
lv: Stingrs
nl: Rigoureus
no: Rigorøs
pl: Rygorystyczny
pt: Rigorosa
pt_br: Rigorosa
ro: Riguroasă
ru: Продвинутая
sr: Rigorozno
sv: Strikt
th: เข้มข้น
tr: Şiddetli
uk: Сувора
vi: Khắc nghiệt
zh_sg: 困难
zh_tw: 困難

# missionSelection/difficulty/normal
source: Regular
bg: Обичайна
cs: Běžná
da: Regulær
de: Standard
el: Κανονική Δυσκολία
es: Estándar
fi: Tavanomainen
fr: Normal
hr: Regularna
hu: Normál
it: Regolare
ja: ノーマル
ko: 일반
lt: Įprastas
lv: Parasts
nl: Regulier
no: Vanlig
pl: Zwykły
pt: Normal
ro: Standard
ru: Простые
sr: Regularna
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайна
vi: Thường
zh_sg: 普通
zh_tw: 普通

# missionSelection/difficulty/very_hard
source: Rigorous Minefield
bg: Строга, Минно поле
cs: Těžká Minové pole
da: Hårdfør minefelt
de: Schwer: Minenfeld
el: Επικίνδυνο Ναρκοπέδιο
es: Campo de minas inclemente
es_ar: Campo minado Inclemente
fi: Tiukka miinakenttä
fr: Exigeant Champ de mines
hr: Strogo minsko polje
hu: Szigorú Aknamező
it: Rigorosa Campo minato
ja: 【ハード】 地雷原
ko: 상급 지뢰 지대
lt: Sudėtingas minų laukas
lv: Grūts Mīnu Lauks
nl: Rigoureus mijnenveld
no: Rigorøst minefelt
pl: Rygorystyczne Pole minowe
pt: Campo de Minas Rigoroso
pt_br: Campo Minado Rigoroso
ro: Câmp de mine riguros
ru: Продвинутое задание: минное поле
sr: Striktno Minsko polje
sv: Minfält Strikt
th: สนาม ทุ่นระเบิดเข้มข้น
tr: Zorlu Mayın Tarlası
uk: Сувора Мінне поле
vi: Bãi mìn Khắc nghiệt
zh_sg: 困难： 雷区
zh_tw: 困難: 地雷區

# missionSelection/exitButton
source: EXIT MODE
bg: ИЗХОД ОТ РЕЖИМА
cs: OPUSTIT REŽIM
da: FORLAD KAMPTYPE
de: MODUS VERLASSEN
el: ΕΞΟΔΟΣ
es: SALIR DEL MODO
es_ar: SALIR DEL MODO
fi: POISTU PELIMUODOSTA
fr: QUITTER LE MODE
hr: IZAĐI IZ REŽIMA
hu: KILÉPÉS A JÁTÉKMÓDBÓL
it: ESCI DALLA MODALITÀ
ja: モードを終了
ko: 모드 종료
lt: IŠEITI IŠ REŽIMO
lv: IZIET NO REŽĪMA
nl: MODUS VERLATEN
no: AVSLUTT MODUS
pl: WYJDŹ Z TRYBU
pt: SAIR DO MODO
pt_br: SAIR DO MODO
ro: IEȘI DIN MOD
ru: ПОКИНУТЬ РЕЖИМ
sr: IZAĐI IZ REŽIMA
sv: LÄMNA STRIDSLÄGET
th: ออกจากรูปแบบ
tr: KİPTEN ÇIK
uk: ПОКИНУТИ РЕЖИМ
vi: THOÁT CHẾ ĐỘ
zh_sg: 退出模式
zh_tw: 離開模式

# missionSelection/lockedMissionName/1
source: OPERATION STEEL AVALANCHE
bg: ОПЕРАЦИЯ СТОМАНЕНА ЛАВИНА
cs: OPERACE OCELOVÁ LAVINA
da: OPERATION STÅL-LAVINE
de: OPERATION STAHLLAWINE
el: ΕΠΙΧΕΙΡΗΣΗ STEEL AVALANCHE
es: OPERACIÓN AVALANCHA DE ACERO
es_ar: OPERACIÓN AVALANCHA DE ACERO
fi: OPERAATIO TERÄSVYÖRY
fr: OPÉRATION AVALANCHE D'ACIER
hr: OPERACIJA ČELIČNA LAVINA
hu: ACÉLLAVINA HADMŰVELET
it: OPERAZIONE VALANGA D'ACCIAIO
ja: メタルアバランチ 作戦
ko: 작전 강철 쇄도
lt: OPERACIJA PLIENO LAVINA
lv: OPERĀCIJA TĒRAUDA LAVĪNA
nl: OPERATIE STALEN LAWINE
no: OPERASJON STEEL AVALANCHE
pl: OPERACJA STALOWA LAWINA
pt: OPERAÇÃO AVALANCHE DE AÇO
pt_br: OPERAÇÃO AVALANCHE DE METAL
ro: OPERAȚIUNEA AVALANȘA DE OȚEL
ru: ОПЕРАЦИЯ «СТАЛЬНАЯ ЛАВИНА»
sr: OPERACIJA ČELIČNA LAVINA
sv: TIGERJÄGARE OPERATION STÅLLAVIN
th: ปฏิบัติการ เหล็กถล่ม
tr: ÇELİK ÇIĞ OPERASYONU
uk: ОПЕРАЦІЯ «СТАЛЕВА ЛАВИНА»
vi: CHIẾN DỊCH THÉP LỞ
zh_sg: 雪崩行动
zh_tw: 斬鋼行動

# missionSelection/lockedMissionName/2
source: OPERATION TRAPPER
bg: ОПЕРАЦИЯ ТРАПЕР
cs: OPERACE TRAPER
da: OPERATION STORVILDTJÆGER
de: OPERATION PELZJÄGER
el: ΕΠΙΧΕΙΡΗΣΗ TRAPPER
es: OPERACIÓN TRAMPERO
es_ar: OPERACIÓN TRAMPERO
fi: OPERAATIO ANSASTAJA
fr: OPÉRATION TRAPPEUR
hr: OPERACIJA TRAPER
hu: PRÉMVADÁSZ HADMŰVELET
it: OPERAZIONE ESPERTO DI TRAPPOLE
ja: トラッパー 作戦
ko: 작전 덫꾼
lt: OPERACIJA SPĄSTŲ MEISTRAS
lv: OPERĀCIJA SLAZDS
nl: OPERATIE VALLENZETTER
no: OPERASJON TRAPPER
pl: OPERACJA TRAPER
pt: OPERAÇÃO CAÇADOR
pt_br: OPERAÇÃO CAÇADOR
ro: OPERAȚIUNEA PUITORUL DE CAPCANE
ru: ОПЕРАЦИЯ «ЗВЕРОЛОВ»
sr: OPERACIJA TRAPER
sv: TIGERJÄGARE OPERATION TIGERSNARA
th: ปฏิบัติการ นักวางกับดัก
tr: TUZAKÇI OPERASYONU
uk: ОПЕРАЦІЯ «ЗВІРОЛОВ»
vi: CHIẾN DỊCH ĐÁNH BẪY
zh_sg: 诱捕行动
zh_tw: 誘捕行動

# missionSelection/lockedMissionName/3
source: OPERATION HAMMER AND ANVIL
bg: ОПЕРАЦИЯ ЧУК И НАКОВАЛНЯ
cs: OPERACE KLADIVO A KOVADLINA
da: OPERATION HAMMER OG AMBOLT
de: OPERATION HAMMER UND AMBOSS
el: ΕΠΙΧΕΙΡΗΣΗ HAMMER AND ANVIL
es: OPERACIÓN MARTILLO Y YUNQUE
es_ar: OPERACIÓN MARTILLO Y YUNQUE
fi: OPERAATIO VASARA JA ALASIN
fr: OPÉRATION MARTEAU ET ENCLUME
hr: OPERACIJA ČEKIĆ I NAKOVANJ
hu: KALAPÁCS ÉS ÜLLŐ HADMŰVELET
it: OPERAZIONE INCUDINE E MARTELLO
ja: ハンマー・アンヴィル 作戦
ko: 작전 망치와 모루
lt: OPERACIJA KŪJIS IR PRIEKALAS
lv: OPERĀCIJA ĀMURS UN LAKTA
nl: OPERATIE HAMER EN AAMBEELD
no: OPERASJON HAMMER OG AMBOLT
pl: OPERACJA MŁOT I KOWADŁO
pt: OPERAÇÃO MARTELO E BIGORNA
pt_br: OPERAÇÃO MARTELO E BIGORNA
ro: OPERAȚIUNEA CIOCANUL ŞI NICOVALA
ru: ОПЕРАЦИЯ «МОЛОТ И НАКОВАЛЬНЯ»
sr: OPERACIJA ČEKIĆ I NAKOVANJ
sv: OPERATION HAMMARE OCH STÄD
th: ปฏิบัติการ ค้อนและทั่ง
tr: ÇEKİÇ VE ÖRS OPERASYONU
uk: ОПЕРАЦІЯ «МОЛОТ І НАКОВАЛЬНЯ»
vi: CHIẾN DỊCH BÚA ĐE
zh_sg: 夹击行动
zh_tw: 夾擊行動

# missionSelection/lockedMissionName/4
source: OPERATION CAT IN THE MOUSETRAP
bg: ОПЕРАЦИЯ КОТКА В МИШИ КАПАН
cs: OPERACE KOČKA V PASTI NA MYŠI
da: OPERATION KAT I MUSEFÆLDEN
de: OPERATION KATZE IN DER MAUSEFALLE
el: ΕΠΙΧΕΙΡΗΣΗ CAT IN THE MOUSETRAP
es: OPERACIÓN GATO EN LA RATONERA
es_ar: OPERACIÓN GATO EN TRAMPA PARA RATONES
fi: OPERAATIO KISSA HIIRENLOUKUSSA
fr: OPÉRATION UN CHAT DANS LA SOURICIÈRE
hr: OPERACIJA MAČKA U MIŠOLOVCI
hu: MACSKA AZ EGÉRFOGÓBAN HADMŰVELET
it: OPERAZIONE GATTO NELLA TRAPPOLA PER TOPI
ja: マウストラップ 作戦
ko: 작전 쥐덫 속 고양이
lt: OPERACIJA KATĖ PELĖKAUTUOSE
lv: OPERĀCIJA KAĶIS PEĻU SLAZDĀ
nl: OPERATIE KAT IN DE MUIZENVAL
no: OPERASJON KATT I MUSEFELLA
pl: OPERACJA MYSZ W POTRZASKU
pt: OPERAÇÃO GATO NA RATOEIRA
pt_br: OPERAÇÃO GATO NA RATOEIRA
ro: OPERAȚIUNEA PISICA DIN CURSA DE ȘOARECI
ru: ОПЕРАЦИЯ «КОТ В МЫШЕЛОВКЕ»
sr: OPERACIJA MAČKA U MIŠOLOVCI
sv: OPERATION KATT I MUSFÄLLAN
th: ปฏิบัติการ แมวติดกับดักหนู
tr: FARE KAPANINDA KEDİ OPERASYONU
uk: ОПЕРАЦІЯ «КІТ У МИШОЛОВЦІ»
vi: CHIẾN DỊCH MÈO TRONG BẪY CHUỘT
zh_sg: 罗网行动
zh_tw: 羅網行動

# missionSelection/lockedMissionName/5
source: OPERATION OVERLORD
bg: ОПЕРАЦИЯ ОВЪРЛОРД
cs: OPERACE OVERLORD
el: ΕΠΙΧΕΙΡΗΣΗ OVERLORD
es: OPERACIÓN OVERLORD
es_ar: OPERACIÓN OVERLORD
fi: OPERAATIO OVERLORD
fr: OPÉRATION OVERLORD
hr: OPERACIJA OVERLORD
hu: OVERLORD HADMŰVELET
it: OPERAZIONE OVERLORD
ja: オーヴァーロード 作戦
ko: 작전 오버로드
lt: OPERACIJA OVERLORD
lv: OPERĀCIJA PAVĒLNIEKS
nl: OPERATIE OVERLORD
no: OPERASJON OVERLORD
pl: OPERACJA OVERLORD
pt: OPERAÇÃO OVERLORD
pt_br: OPERAÇÃO OVERLORD
ro: OPERAȚIUNEA OVERLORD
ru: ОПЕРАЦИЯ «ОВЕРЛОРД»
sr: OPERACIJA OVERLORD
th: ปฏิบัติการ โอเวอร์ลอร์ด
tr: OVERLORD HAREKÂTI
uk: ОПЕРАЦІЯ «ОВЕРЛОРД»
vi: CHIẾN DỊCH OVERLORD
zh_sg: 霸王行动
zh_tw: 大君主作戰

# missionSelection/lockedMissionName/6
source: OPERATION POSTMAN
bg: ОПЕРАЦИЯ ПОЩАЛЬОН
cs: OPERACE POŠŤÁK
da: OPERATION POSTMAND
el: ΕΠΙΧΕΙΡΗΣΗ POSTMAN
es: OPERACIÓN CARTERO
es_ar: OPERACIÓN CARTERO
fi: OPERAATIO POSTIMIES
fr: OPÉRATION FACTEUR
hr: OPERACIJA POŠTAR
hu: POSTÁS HADMŰVELET
it: OPERAZIONE POSTMAN
ja: ポストマン 作戦
ko: 작전 우체부
lt: OPERACIJA PAŠTININKAS
lv: OPERĀCIJA PASTNIEKS
nl: OPERATIE POSTBODE
no: OPERASJON POSTMAN
pl: OPERACJA LISTONOSZ
pt: OPERAÇÃO CARTEIRO
pt_br: OPERAÇÃO CARTEIRO
ro: OPERAȚIUNEA POȘTAȘUL
ru: ОПЕРАЦИЯ «ПОЧТАЛЬОН»
sr: OPERACIJA POŠTAR
sv: OPERATION BREVBÄRARE
th: ปฏิบัติการ บุรุษไปรษณีย์
tr: POSTACI OPERASYONU
uk: ОПЕРАЦІЯ «ЛИСТОНОША»
vi: CHIẾN DỊCH POSTMAN
zh_sg: 邮差行动
zh_tw: 郵差 行動

# missionSelection/lockedMissionName/7
source: OPERATION BOILING POINT
bg: ОПЕРАЦИЯ ТОЧКА НА КИПЕНЕ
cs: OPERACE BOD VARU
de: OPERATION SIEDEPUNKT
es: OPERACIÓN PUNTO DE EBULLICIÓN
es_ar: OPERACIÓN PUNTO DE EBULLICIÓN
fi: OPERAATIO KIEHUMISPISTE
fr: OPÉRATION POINT D'ÉBULLITION
hr: OPERACIJA VRELIŠTE
hu: HADMŰVELET FORRÁSPONT
it: OPERAZIONE PUNTO DI EBOLLIZIONE
ja: ボイリングポイント 作戦
ko: 작전 끓는점
lt: OPERACIJA VIRIMO TAŠKAS
lv: OPERĀCIJA VERDOŠAIS PUNKTS
nl: OPERATIE KOOKPUNT
no: OPERASJON BOILING POINT
pl: OPERACJA PUNKT WRZENIA
pt: OPERAÇÃO PONTO DE EBULIÇÃO
pt_br: OPERAÇÃO PONTO DE EBULIÇÃO
ro: OPERAȚIUNEA PUNCTUL DE FIERBERE
ru: ОПЕРАЦИЯ «ТОЧКА КИПЕНИЯ»
sr: OPERACIJA TAČKA KLJUČANJA
sv: OPERATION KOKPUNKT
th: ปฏิบัติการ จุดเดือด
tr: KAYNAMA NOKTASI OPERASYONU
uk: ОПЕРАЦІЯ «ТОЧКА КИПІННЯ»
vi: CHIẾN DỊCH BOILING POINT
zh_sg: 沸点行动
zh_tw: 沸點行動
