Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/taskDescription/6/1
source: Deliver the ceasefire order to your allies.
bg: Предайте заповедта за примирие на вашите съюзници.
cs: Doručte svým spojencům rozkaz k zastavení palby.
da: Aflever våbenhvile-ordren til dine allierede.
de: Bringen Sie den Befehl zum Waffenstillstand zu Ihren Verbündeten.
el: Παραδώστε τη διαταγή εκεχειρίας στους συμμάχους σας.
es: Entrega la orden de alto el fuego a tus aliados.
es_ar: Entrega la orden de cese de hostilidades a tus aliados.
fi: Toimita tulitaukokäsky liittolaisillesi.
fr: Livrez l'ordre de cessez-le-feu à vos alliés.
hr: Isporučite zapovijedi za prekid vatre saveznicima.
hu: Add át a tűzszüneti parancsot a szövetségeseidnek.
it: Consegna l'ordine di cessare il fuoco ai tuoi alleati.
ja: 味方に停戦命令を通達する
ko: 아군 병력에 종전 명령을 전달하십시오.
lt: Nugabenti paliaubų nurodymą savo sąjungininkams.
lv: Piegādājiet pamiera rīkojumu saviem sabiedrotajiem.
nl: Lever het bevel tot een staakt-het-vuren af bij je bondgenoten.
no: Overlever våpenhvileordren til dine allierte.
pl: Dostarcz sojusznikom rozkaz wstrzymania ognia.
pt: Entregar a ordem de cessar-fogo aos seus aliados.
pt_br: Entregue a ordem de cessar-fogo para seus aliados.
ro: Livrează aliaților tăi ordinul de încetare a focului.
ru: Доставьте союзникам приказ о прекращении огня.
sr: Isporuči naređenje o prekidu vatre svojim saveznicima.
sv: Leverera order om eldupphör till dina allierade.
th: ส่งคำสั่งหยุดยิงไปยังกองกำลังพันธมิตรของคุณ
tr: Ateşkes emrini müttefiklerinize ulaştırın.
uk: Доставте союзникам наказ про припинення вогню.
vi: Chuyển lệnh ngừng bắn đến các đồng minh của bạn.
zh_sg: 将停火命令传达给盟军。
zh_tw: 傳達停火命令給您的友軍。

# missionSelection/taskDescription/6/2
source: Complete the main mission objectives and destroy fewer than %(kill_enemies)s.
bg: Изпълнете основните цели на мисията и унищожете по-малко от %(kill_enemies)s.
cs: Dokončete hlavní cíle mise a zničte méně než %(kill_enemies)s.
da: Fuldfør de primære missionsmål og ødelæg færre end %(kill_enemies)s.
de: Schließen Sie die Hauptziele des Auftrags ab und zerstören Sie weniger als %(kill_enemies)s.
el: Εκπληρώστε τους κύριους στόχους της αποστολής καταστρέφοντας λιγότερα από %(kill_enemies)s.
es: Completa los objetivos de la misión principal y destruye menos de %(kill_enemies)s.
es_ar: Completa los objetivos principales de la misión y destruye menos de %(kill_enemies)s.
fi: Suorita päätehtävän tavoitteet ja tuhoa alle %(kill_enemies)s.
fr: Accomplissez les objectifs principaux de la mission et détruisez moins de %(kill_enemies)s.
hr: Izvršite ciljeve glavnog zadatka i uništite manje od %(kill_enemies)s.
hu: Teljesítsd a küldetés fő célkitűzéseit, és semmisíts meg kevesebb mint %(kill_enemies)s.
it: Completa gli obiettivi principali della missione e distruggi meno di %(kill_enemies)s.
ja: 撃破する%(kill_enemies)sまでに抑え、メインミッションの目標を達成する
ko: %(kill_enemies)s 미만으로 격파하고 주요 임무 목표를 달성하십시오.
lt: Įvykdyti pagrindinę misiją ir sunaikinti mažiau, nei %(kill_enemies)s.
lv: Pabeidz galvenos misijas uzdevumus un iznīcini mazāk nekā %(kill_enemies)s.
nl: Voltooi de hoofddoelen van de missie en vernietig minder dan %(kill_enemies)s.
no: Fullfør hovedmålene i oppdraget og bekjemp færre enn %(kill_enemies)s.
pl: Ukończ główne cele misji i zniszcz mniej niż %(kill_enemies)s.
pt: Conclua os objetivos principais da missão e destrua menos de %(kill_enemies)s.
pt_br: Cumpra os objetivos principais da missão e destrua menos de %(kill_enemies)s.
ro: Finalizează obiectivele principale ale misiunii și distruge sub %(kill_enemies)s.
ru: Достигните основных целей задачи, уничтожив менее %(kill_enemies)s.
sr: Završi glavne ciljeve misije i uništi manje od %(kill_enemies)s neprijatelja.
sv: Slutför uppdragsmålen och förstör färre än %(kill_enemies)s.
th: บรรลุเป้าหมายหลักของภารกิจและทำลายน้อยกว่า %(kill_enemies)s
tr: Ana görev hedeflerini tamamlayın ve yok ettikleriniz %(kill_enemies)s ndan az olsun.
uk: Виконайте головні цілі завдання й знищте менше як %(kill_enemies)s.
vi: Hoàn thành các mục tiêu nhiệm vụ chính và diệt ít hơn %(kill_enemies)s.
zh_sg: 完成主要任务目标并摧毁不超过%(kill_enemies)s。
zh_tw: 完成主要任務目標並摧毀少於 %(kill_enemies)s。

# missionSelection/taskDescription/6/3
source: Complete the main mission objectives without losing a single vehicle.
bg: Изпълнете основните цели на мисията, без да губите нито една машина.
cs: Dokončete cíle hlavní mise bez ztráty jediného vozidla.
da: Fuldfør de primære missionsmål uden at miste et eneste køretøj.
de: Schließen Sie die Hauptziele des Auftrags ab, ohne ein einziges Fahrzeug zu verlieren.
el: Εκπληρώστε τους κύριους στόχους της αποστολής χωρίς να χάσετε ούτε ένα όχημα.
es: Completa todos los objetivos de la misión principal sin perder ningún vehículo.
es_ar: Completa los objetivos principales de la misión sin perder ni un solo vehículo.
fi: Suorita päätehtävän tavoitteet menettämättä yhtäkään vaunua.
fr: Accomplissez les objectifs principaux de la mission sans perdre un seul véhicule.
hr: Ostvarite glavne ciljeve zadatka bez gubitka ijednog vozila.
hu: Teljesítsd a küldetés fő célkitűzéseit egyetlen jármű elvesztése nélkül.
it: Completa gli obiettivi principali della missione senza perdere nemmeno un veicolo.
ja: 1輌も大破することなくメインミッションの目標を達成する
ko: 전차를 한 대도 잃지 않고 주요 임무 목표를 달성하십시오.
lt: Įvykdyti pagrindinę misiją nepraradus nė vienos mašinos.
lv: Izpildiet galvenās misijas mērķus nezaudējot nevienu tanku.
nl: Voltooi de hoofddoelen van de missie zonder een voertuig te verliezen.
no: Fullfør målene i hovedoppdraget uten å tape ett eneste kjøretøy.
pl: Ukończ główne cele misji bez utraty ani jednego pojazdu.
pt: Conclua os objetivos da missão principal sem perder um único veículo.
pt_br: Cumpra os objetivos principais da missão sem perder um único veículo.
ro: Finalizează obiectivele principale ale misiunii fără a pierde niciun vehicul.
ru: Достигните основных целей задачи, не потеряв ни одной машины.
sr: Završi glavne ciljeve misije bez izgubljenog nijednog vozila.
sv: Slutför uppdragets huvuduppgifter utan att förlora en enda vagn.
th: บรรลุเป้าหมายหลักของภารกิจโดยไม่เสียพาหนะแม้แต่คันเดียว
tr: Ana görev hedeflerini tek bir araç kaybetmeden tamamlayın.
uk: Виконайте головні цілі завдання, не втративши жодної машини.
vi: Hoàn tất các mục tiêu nhiệm vụ chính mà không mất một xe nào.
zh_sg: 在不损失任何一辆战车的情况下，完成主要任务目标。
zh_tw: 在自身未損失車輛的情況下完成主要任務目標。

# missionSelection/taskDescription/7/1
source: Reach the command center and stop the missile launch.
bg: Стигнете до командния център и спрете изстрелването на ракетата.
cs: Dosáhněte velitelského centra a zastavte odpálení rakety.
da: Nå kommandocentralen og stop missilaffyringen.
de: Erreichen Sie die Kommandozentrale und halten Sie den Raketenstart auf.
el: Φτάστε στο κέντρο διοίκησης και σταματήστε την εκτόξευση πυραύλων.
es: Ve al centro de mando e impide el lanzamiento del misil.
es_ar: Ve al centro de comando y evita el lanzamiento del misil.
fi: Saavuta komentokeskus ja estä ohjuksen laukaisu.
fr: Atteignez le centre de commandement et interrompez le lancement du missile.
hr: Dođite do zapovjednog centra i spriječite lansiranje projektila.
hu: Érd el a parancsnoki központot, és állítsd le a rakétakilövést.
it: Raggiungi il centro di comando e ferma il lancio del missile.
ja: 司令部へ到達してミサイルの発射を阻止する
ko: 사령부에 도달하여 미사일 발사를 저지하십시오.
lt: Pasiekti valdymo centrą ir sustabdyti raketos paleidimą.
lv: Sasniedz komandcentru un apturi raķetes palaišanu.
nl: Bereik het commandocentrum en stop de raketlancering.
no: Nå kommandosenteret og stans missilutskytningen.
pl: Dotrzyj do centrum dowodzenia i zatrzymaj wystrzelenie rakiety.
pt: Chegue ao centro de comando e pare o lançamento do míssil.
pt_br: Alcance o centro de comando e impeça o lançamento do míssil.
ro: Atinge centrul de comandă și oprește lansarea rachetelor.
ru: Доберитесь до командного пункта и остановите запуск ракеты.
sr: Stigni do komandnog centra i zaustavi lansiranje projektila.
sv: Nå kommandocentralen och stoppa robotavskjutningen.
th: ไปถึงกองบัญชาการแล้วหยุดการปล่อยขีปนาวุธ
tr: Komuta merkezine ulaşın ve füze fırlatılmasını durdurun.
uk: Дістаньтеся командного центру й зупиніть запуск ракети.
vi: Tiếp cận trung tâm chỉ huy và ngăn vụ phóng tên lửa.
zh_sg: 到达指挥中心并阻止导弹发射。
zh_tw: 到達指揮中心並阻止彈道飛彈發射。

# missionSelection/taskDescription/7/2
source: Complete the main mission objectives in under %(win_timer)s.
bg: Изпълнете основните цели на мисията за по-малко от %(win_timer)s.
cs: Dokončete hlavní cíle mise za méně než %(win_timer)s.
da: Fuldfør de primære missionsmål på under %(win_timer)s.
de: Schließen Sie die Hauptziele des Auftrags in weniger als %(win_timer)s ab.
el: Εκπληρώστε τους κύριους στόχους της αποστολής σε λιγότερο από %(win_timer)s.
es: Completa los objetivos de la misión principal en menos de %(win_timer)s.
es_ar: Completa los objetivos principales de la misión en menos de %(win_timer)s.
fi: Suorita päätehtävän tavoitteet alle %(win_timer)s.
fr: Accomplissez les objectifs principaux de la mission en moins de %(win_timer)s.
hr: Ostvarite glavne ciljeve zadatka za manje od %(win_timer)s.
hu: Teljesítsd a küldetés fő célkitűzéseit kevesebb mint %(win_timer)s alatt.
it: Completa gli obiettivi principali della missione in meno di %(win_timer)s.
ja: メインミッションの目標を%(win_timer)s以内に達成する
ko: 주요 임무 목표를 %(win_timer)s 안에 달성하십시오.
lt: Įvykdyti pagrindinę misiją per mažiau nei %(win_timer)s.
lv: Pabeidz galvenos misijas uzdevumus zem %(win_timer)s.
nl: Voltooi de hoofddoelen van de missie binnen %(win_timer)s.
no: Fullfør målene i hovedoppdraget på mindre enn %(win_timer)s.
pl: Ukończ główne cele misji poniżej %(win_timer)s.
pt: Conclua os objetivos da missão principal em menos de %(win_timer)s.
pt_br: Cumpra os objetivos principais da missão em menos de %(win_timer)s.
ro: Finalizează în sub %(win_timer)s obiectivele principale ale misiunii.
ru: Достигните основных целей задачи менее чем за %(win_timer)s.
sr: Završi glavni cilj misije ispod %(win_timer)s.
sv: Slutför uppdragets huvuduppgifter på under %(win_timer)s.
th: บรรลุเป้าหมายหลักภารกิจในเวลาน้อยกว่า %(win_timer)s
tr: Ana görev hedeflerini %(win_timer)s içinde tamamlayın.
uk: Виконайте головні цілі завдання менше як за %(win_timer)s.
vi: Hoàn tất các mục tiêu nhiệm vụ chính sau ít hơn %(win_timer)s.
zh_sg: 在%(win_timer)s内完成主要任务目标。
zh_tw: 在 %(win_timer)s內完成主要任務目標。

# missionSelection/taskDescription/7/3
source: Complete the main mission objectives without losing a single vehicle.
bg: Изпълнете основните цели на мисията, без да губите нито една машина.
cs: Dokončete cíle hlavní mise bez ztráty jediného vozidla.
da: Fuldfør de primære missionsmål uden at miste et eneste køretøj.
de: Schließen Sie die Hauptziele des Auftrags ab, ohne ein einziges Fahrzeug zu verlieren.
el: Εκπληρώστε τους κύριους στόχους της αποστολής χωρίς να χάσετε ούτε ένα όχημα.
es: Completa todos los objetivos de la misión principal sin perder ningún vehículo.
es_ar: Completa los objetivos principales de la misión sin perder ni un solo vehículo.
fi: Suorita päätehtävän tavoitteet menettämättä yhtäkään vaunua.
fr: Accomplissez les objectifs principaux de la mission sans perdre un seul véhicule.
hr: Ostvarite glavne ciljeve zadatka bez gubitka ijednog vozila.
hu: Teljesítsd a küldetés fő célkitűzéseit egyetlen jármű elvesztése nélkül.
it: Completa gli obiettivi principali della missione senza perdere nemmeno un veicolo.
ja: 1輌も大破することなくメインミッションの目標を達成する
ko: 전차를 한 대도 잃지 않고 주요 임무 목표를 달성하십시오.
lt: Įvykdyti pagrindinę misiją nepraradus nė vienos mašinos.
lv: Izpildiet galvenās misijas mērķus nezaudējot nevienu tanku.
nl: Voltooi de hoofddoelen van de missie zonder een voertuig te verliezen.
no: Fullfør målene i hovedoppdraget uten å tape ett eneste kjøretøy.
pl: Ukończ główne cele misji bez utraty ani jednego pojazdu.
pt: Conclua os objetivos da missão principal sem perder um único veículo.
pt_br: Cumpra os objetivos principais da missão sem perder um único veículo.
ro: Finalizează obiectivele principale ale misiunii fără a pierde niciun vehicul.
ru: Достигните основных целей задачи, не потеряв ни одной машины.
sr: Završi glavne ciljeve misije bez izgubljenog nijednog vozila.
sv: Slutför uppdragets huvuduppgifter utan att förlora en enda vagn.
th: บรรลุเป้าหมายหลักของภารกิจโดยไม่เสีย พาหนะแม้แต่คันเดียว
tr: Ana görev hedeflerini tek bir araç kaybetmeden tamamlayın.
uk: Виконайте головні цілі завдання, не втративши жодної машини.
vi: Hoàn tất các mục tiêu nhiệm vụ chính mà không mất một xe nào.
zh_sg: 在不损失任何一辆战车的情况下，完成主要任务目标。
zh_tw: 在自身未損失車輛的情況下完成主要任務目標。

# missionSelection/taskDescription/kill_enemies
source: %(value)s enemy vehicle
bg: %(value)s вражеска машина
cs: %(value)s nepřátelské vozidlo
da: %(value)s fjendtligt køretøj
de: %(value)s gegnerisches Fahrzeug
el: %(value)s εχθρικό όχημα
es: %(value)s vehículo enemigo
es_ar: %(value)s vehículo enemigo
fi: %(value)s vihollisvaunu
fr: %(value)s véhicule ennemi
hr: %(value)s neprijateljsko vozilo
hu: %(value)s ellenséges járművet
it: %(value)s veicolo nemico
ja: 敵車輌を%(value)s輌
ko: 적 전차 %(value)s대
lt: %(value)s priešo mašiną
lv: %(value)s pretinieku tanks
nl: %(value)s vijandelijk voertuig
no: %(value)s fiendtlig kjøretøy
pl: %(value)s pojazd przeciwnika
pt: %(value)s veículo inimigo
pt_br: %(value)s veículo inimigo
ro: %(value)s vehicul inamic
ru: %(value)s машины противника
sr: %(value)s neprijateljsko vozilo
sv: %(value)s fiendevagn
th: พาหนะข้าศึก %(value)s คัน
tr: %(value)s düşman aracı
uk: %(value)s машина супротивника
vi: %(value)s xe địch
zh_sg: %(value)s辆敌方战车
zh_tw: %(value)s 輛敵方車輛

# missionSelection/taskDescription/locked
source: The mission is locked: %(timer)s
bg: Мисията е заключена: %(timer)s
cs: Mise je uzamčena: %(timer)s
da: Missionen er låst: %(timer)s
de: Der Auftrag ist gesperrt: %(timer)s
el: Κλειδωμένη αποστολή για: %(timer)s
es: La misión está bloqueada: %(timer)s
es_ar: La misión está bloqueada: %(timer)s
fi: Tehtävä on lukittu: %(timer)s
fr: La mission est verrouillée : %(timer)s
hr: Zadatak je zaključan: %(timer)s
hu: A küldetés zárolva: %(timer)s
it: La missione è bloccata: %(timer)s
ja: ミッションがロック中です: %(timer)s
ko: 임무 잠김: %(timer)s
lt: Misija yra užrakinta: %(timer)s
lv: Misija ir slēgta: %(timer)s
nl: De missie is vergrendeld: %(timer)s
no: Oppdraget er låst: %(timer)s
pl: Misja jest zablokowana: %(timer)s
pt: A missão está bloqueada: %(timer)s
pt_br: A missão está bloqueada: %(timer)s
ro: Misiunea e blocată: %(timer)s
ru: Задача недоступна: %(timer)s
sr: Misija je zaključana: %(timer)s
sv: Uppdraget är låst: %(timer)s
th: ภารกิจดังกล่าวถูกล็อค: %(timer)s
tr: Görev kilitli: %(timer)s
uk: Завдання недоступне: %(timer)s
vi: Nhiệm vụ này bị khóa: %(timer)s
zh_sg: 任务未解锁：%(timer)s
zh_tw: 任務未開放：%(timer)s

# missionSelection/taskDescription/win_timer
source: %(value)s minute
bg: %(value)s минута
cs: %(value)s minutu
da: %(value)s minut
el: %(value)s λεπτό
es: %(value)s minuto
es_ar: %(value)s minuto
fi: %(value)s minuutissa
hr: %(value)s minuta
hu: %(value)s perc
it: %(value)s minuto
ja: %(value)s分
ko: %(value)s분
lt: %(value)s minutę
lv: %(value)s minūte
nl: %(value)s minuut
no: %(value)s minutt
pl: %(value)s minuty
pt: %(value)s minuto
pt_br: %(value)s minuto
ro: %(value)s minut
ru: %(value)s минуту
sr: %(value)s minut
sv: %(value)s minut
th: %(value)s นาที
tr: %(value)s dakika
uk: %(value)s хв
vi: %(value)s phút
zh_sg: %(value)s分钟
zh_tw: %(value)s 分鐘

# missionSelection/taskRewards
source: Reward:
bg: Награда:
cs: Odměna:
da: Belønning:
de: Belohnung:
el: Έπαθλο:
es: Recompensa:
es_ar: Recompensa:
fi: Palkinto:
fr: Récompense :
hr: Nagrada:
hu: Jutalom:
it: Ricompensa:
ja: 報酬
ko: 보상:
lt: Apdovanojimas:
lv: Balva:
nl: Beloning:
no: Belønning:
pl: Nagroda:
pt: Recompensa:
pt_br: Recompensa:
ro: Recompensă:
ru: Награда:
sr: Nagrada:
sv: Belöning:
th: รางวัล:
tr: Ödül:
uk: Нагорода:
vi: Phần thưởng:
zh_sg: 奖励：
zh_tw: 獎勵：

# missionSelection/tooltipDescription
source: This vehicle is only available in Stories.
bg: Тази машина е налична само в Истории.
cs: Toto vozidlo je dostupné pouze v příbězích.
da: Dette køretøj er kun tilgængelig i Historier.
de: Das Fahrzeug ist nur in den Geschichten verfügbar.
el: Κατάλληλο όχημα μόνο για Σενάρια.
es: Este vehículo solo está disponible en Historias.
es_ar: Este vehículo solo está disponible en Historias.
fi: Tämä vaunu on saatavilla vain tarinoissa.
fr: Ce véhicule est uniquement disponible dans les Histoires.
hr: Vozilo je dostupno samo u Pričama.
hu: Ez a jármű csak a Történetekben érhető el.
it: Questo veicolo è solo disponibile in Storie.
ja: ストーリーモード限定の車輌です。
ko: 해당 전차는 스토리 모드에서만 이용할 수 있습니다.
lt: Ši mašina skirta tik istorijoms.
lv: Šis tanks ir pieejams tikais Stāstos.
nl: Dit voertuig is alleen beschikbaar in verhalen.
no: Dette kjøretøyet er kun tilgjengelig i Historier.
pl: Ten pojazd jest dostępny tylko w historiach.
pt: Este veículo está apenas disponível nas Histórias.
pt_br: Este veículo está disponível apenas nas Histórias.
ro: Vehiculul e disponibil doar în Povești.
ru: Эта машина доступна только в режиме «Истории».
sr: Ovo vozilo je dostupno samo u pričama.
sv: Vagnen är bara tillgänglig i berättelser.
th: พาหนะนี้มีให้ในเรื่องราวเท่านั้น
tr: Bu araç sadece Hikayelerde kullanılabilir.
uk: Машина доступна лише в режимі «Історії».
vi: Xe này chỉ khả dụng trong các Câu chuyện.
zh_sg: 此战车仅在故事中可用。
zh_tw: 此車輛僅限在「故事」中使用。

# missionSelection/unlockCondition
source: Complete %(numBattles)s more battles in Random Battle mode to unlock this operation.
bg: Завършете още %(numBattles)s битки в режим Случайни битки, за да отключите тази операция.
cs: Počet zbývajících náhodných bitev pro odemčení této operace: %(numBattles)s.
da: Fuldfør yderligere %(numBattles)s kampe i standard kamp-kamptypen for at åbne op for denne operation.
de: Schließen Sie noch %(numBattles)s Zufallsgefechte ab, um diese Operation freizuschalten.
el: Λάβετε μέρος σε %(numBattles)s ακόμη Τυχαίες Μάχες για να ξεκλειδώσετε αυτήν την επιχείρηση.
es: Completa %(numBattles)s combates más en el modo Batallas aleatorias para desbloquear esta operación.
es_ar: Completa %(numBattles)s batallas más en Batallas Aleatorias para desbloquear esta operación.
fi: Suorita %(numBattles)s taistelua lisää satunnaistaisteluissa avataksesi tämän operaation.
fr: Accomplissez %(numBattles)s batailles de plus en mode Batailles aléatoires pour débloquer cette opération.
hr: Odigrajte još %(numBattles)s bitaka u režimu slučajnih bitaka za otključavanje ove operacije.
hu: Teljesíts még %(numBattles)s csatát Normál csata módban, hogy feloldd ezt a hadműveletet.
it: Completa altre %(numBattles)s battaglie nella modalità Battaglia Casuale per sbloccare questa operazione.
ja: この作戦は「ランダム戦」モードであと%(numBattles)s戦プレイすると アンロックされます。
ko: 무작위 전투를 %(numBattles)s회 더 완료하면 해당 작전이 해제됩니다.
lt: Likę Atsitiktiniai mūšiai iki kol atrakinsite šią operaciją: %(numBattles)s
lv: Izpildiet vēl %(numBattles)s kaujas Nejaušo Kauju režīmā lai atslēgtu šo operāciju.
nl: Speel nog %(numBattles)s Willekeurige gevechten om deze operatie te ontgrendelen.
no: Fullfør ytterligere %(numBattles)s kamper i modusen tilfeldige kamper for å åpne denne operasjonen.
pl: Ukończ bitwy w trybie losowym, aby odblokować tę operację: %(numBattles)s.
pt: Complete mais %(numBattles)s batalhas no modo de Batalhas Aleatórias para desbloquear esta operação.
pt_br: Complete %(numBattles)s mais batalhas no modo Batalhas Aleatórias para habilitar essa operação.
ro: Finalizează încă %(numBattles)s lupte în modul lupte standard pentru a debloca această operațiune.
ru: Необходимо провести Случайных боёв, чтобы открыть эту операцию: %(numBattles)s
sr: Završi još %(numBattles)s borbi u režimu slučajnih borbi da otključaš ovu operaciju.
sv: Slutför ytterligare %(numBattles)s slumpvis matchade strider för att låsa upp operationen.
th: ผ่านการรบอีก %(numBattles)s ครั้งในการรบแบบสุ่ม เพื่อปลดล็อคปฏิบัติการนี้
tr: Bu operasyonu açmak için Rastgele Savaş kipinde %(numBattles)s savaş daha yapın.
uk: Залишилося Випадкових боїв для доступу до цієї операції: %(numBattles)s
vi: Hoàn tất thêm %(numBattles)s Trận đấu Ngẫu nhiên để mở khóa chiến dịch này.
zh_sg: 再完成%(numBattles)s场随机战 即可解锁此行动。
zh_tw: 於隨機戰鬥模式再進行 %(numBattles)s 場戰鬥 來解鎖此行動。

# mode/story_mode/callToAction
source: Scenarios for beginners
bg: Сценарии за начинаещи
cs: Scénáře pro začátečníky
da: Scenarier for begyndere
de: Szenarios für Einsteiger
el: Σενάριο αρχάριων
es: Escenarios para novatos
es_ar: Escenarios para novatos
fi: Skenaarioita tulokkaille
fr: Scénario pour débutants
hr: Scenariji za početnike
hu: Forgatókönyvek kezdőknek
it: Scenari per principianti
ja: 初心者向けのストーリーモード
ko: 입문자용 시나리오
lt: Scenarijai naujokams
lv: Scenāriji iesācējiem
nl: Scenario's voor beginners
no: Scenarioer for nybegynnere
pl: Dla początkujących
pt: Cenários para iniciantes
pt_br: Cenários para novatos
ro: Scenariul începătorilor
ru: Сценарии для начинающих
sr: Scenariji za početnike
sv: Nybörjarscenarion
th: สถานการณ์สำหรับผู้เล่นใหม่
tr: Acemiler için senaryolar
uk: Сценарії для початківців
vi: Kịch bản cho người mới
zh_sg: 适合初学者的剧情模式
zh_tw: 初學者專屬情境

# mode/story_mode/description
source: Complete scripted operations against AI-driven vehicles
bg: Завършете операции по сценарий срещу машини, управлявани от ИИ
cs: Dokončete naskriptované operace proti vozidlům ovládaným umělou inteligencí
da: Fuldfør fastlagte operationer mod AI-styrede køretøjer
de: Schließen Sie Operationen innerhalb einer Geschichte gegen computergesteuerte Fahrzeuge ab.
el: Ολοκληρώστε τις επιχειρήσεις εναντίον αντιπάλων AI
es: Completa operaciones en modo historia contra vehículos controlados por el ordenador.
es_ar: Completa operaciones de historia contra vehículos de la IA
fi: Suorita käsikirjoitetut operaatiot tekoälyn ohjastamia vaunuja vastaan
fr: Terminez les opérations scénarisées face à des véhicules contrôlés par l'IA
hr: Završite skriptirane operacije protiv vozila kojima upravlja AI
hu: Előre megírt forgatókönyv alapján zajló helyzetek a számítógép által irányított járművek ellen.
it: Completa Operazioni scriptate contro veicoli comandati dall'IA
ja: AI車輌を相手に全作戦目標の完遂を目指せ
ko: 이야기를 따라 AI 전차를 상대하는 작전입니다.
lt: Įvykdykite suplanuotas operacijas prieš kompiuterio valdomas mašinas
lv: Izpildiet skriptētas operācijas pret datoru vadītiem tankiem
nl: Voltooi gescripte operaties tegen door AI bestuurde voertuigen
no: Fullfør planlagte operasjoner mot KI-styrte kjøretøy
pl: Ukończ scenariuszowe operacje przeciwko pojazdom prowadzonym przez SI
pt: Conclua as operações escritas contra os veículos conduzidos por IA
pt_br: Complete operações que seguem roteiros jogando contra veículos controlados por IA
ro: Finalizează operațiunile scriptate împotriva vehiculelor conduse de AI
ru: Выполните сюжетные операции против машин под управлением ИИ.
sr: Završi skriptovane operacije protiv kompjuterski vođenih vozila
sv: Slutför skriptade operationer mot AI-styrda motståndare
th: ปฏิบัติการรบกับหุ่นยนต์กำหนดเรื่องแล้ว
tr: Yapay zekânın kullandığı araçlara karşı senaryolu operasyonları tamamlayın
uk: Виконайте сюжетні операції проти машин під керуванням ШІ.
vi: Hoàn tất các chiến dịch theo kịch bản đấu với xe do AI lái
zh_sg: 对抗AI战车，完成剧情行动
zh_tw: 完成對抗 AI 車輛的劇情行動
