Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltips/difficulty/hard/info/body
source: By completing missions on {whiteSpanish_Open}Rigorous{whiteSpanish_Close} difficulty, you automatically complete them on {whiteSpanish_Open}Regular{whiteSpanish_Close}. You will receive the rewards for both difficulty levels.
bg: Като изпълнявате мисии на {whiteSpanish_Open}строга{whiteSpanish_Close} трудност, вие автоматично ги изпълнявате на {whiteSpanish_Open}нормална{whiteSpanish_Close}. Ще получите наградите и за двете нива на трудност.
cs: Dokončením misí na {whiteSpanish_Open}těžkou{whiteSpanish_Close} obtížnost automaticky splníte mise na{whiteSpanish_Open}běžnou{whiteSpanish_Close} obtížnost. To znamená, že získáte odměny za obě úrovně obtížnosti.
da: Ved at fuldføre missioner på {whiteSpanish_Open}hårdfør{whiteSpanish_Close} sværhedsgrad, vil du automatisk også fuldføre dem på {whiteSpanish_Open}regulær{whiteSpanish_Close}. Du vil modtage belønningerne for begge sværhedsgrader.
de: Wenn Sie Aufträge auf Schwierigkeitsgrad {whiteSpanish_Open}Schwer{whiteSpanish_Close} abschließen, werden diese auch automatisch auf Schwierigkeitsgrad {whiteSpanish_Open}Standard{whiteSpanish_Close} als abgeschlossen gewertet. Sie erhalten dadurch die Belohnungen für beide Schwierigkeitsgrade.
el: Ολοκληρώνοντας τις αποστολές με τον χαρακτηρισμό {whiteSpanish_Open}Επικίνδυνη{whiteSpanish_Close} αυτομάτως την ολοκληρώνετε και στο {whiteSpanish_Open}Κανονικό{whiteSpanish_Close} επίπεδο δυσκολίας. Επίσης, κερδίζετε μονομιάς τα έπαθλα και των 2 επιπέδων δυσκολίας.
es: Al completar misiones en dificultad {whiteSpanish_Open}Inclemente{whiteSpanish_Close}, también las completarás automáticamente en dificultad {whiteSpanish_Open}Estándar{whiteSpanish_Close}. Recibirás las recompensas correspondientes a ambos niveles de dificultad.
es_ar: Al completar misiones en dificultad {whiteSpanish_Open}Inclemente{whiteSpanish_Close}, las completas automáticamente en {whiteSpanish_Open}Normal{whiteSpanish_Close}. Recibirás las recompensas de ambos niveles de dificultad.
fi: Suorittamalla tehtävät {whiteSpanish_Open}tiukalla{whiteSpanish_Close} vaikeustasolla suoritat ne automaattisesti {whiteSpanish_Open}tavallisella{whiteSpanish_Close} vaikeustasolla. Saat palkinnot molemmilta tasoilta.
fr: En accomplissant des missions en niveau de difficulté {whiteSpanish_Open}Exigeant{whiteSpanish_Close}, vous les accomplirez automatiquement en niveau de difficulté {whiteSpanish_Open}Normal{whiteSpanish_Close}. Vous recevrez les récompenses des deux niveaux de difficulté.
hr: Izvršenjem zadataka na {whiteSpanish_Open}Strogoj{whiteSpanish_Close} težini, automatski ih izvršavate i na {whiteSpanish_Open}Regularnoj{whiteSpanish_Close}. Dobit ćete nagrade za obje razine težine.
hu: Ha a küldetéseket {whiteSpanish_Open}szigorú{whiteSpanish_Close} nehézségi szinten teljesíted, automatikusan teljesíted őket {whiteSpanish_Open}normál{whiteSpanish_Close} nehézségi szinten is. Mindkét nehézségi szint jutalmait megkapod.
it: Completando missioni a difficoltà {whiteSpanish_Open}Rigorosa{whiteSpanish_Close}, le completerai automaticamente anche a difficoltà {whiteSpanish_Open}Regolare{whiteSpanish_Close}. Riceverai le ricompense per entrambi i livelli di difficoltà.
ja: 難易度「{whiteSpanish_Open}ハード{whiteSpanish_Close}」でミッションを達成すると自動的に難易度「{whiteSpanish_Open}ノーマル{whiteSpanish_Close}」でもミッションも達成したこととなり、両方の難易度の達成報酬を獲得できます。
ko: {whiteSpanish_Open}상급{whiteSpanish_Close} 난이도 임무 완료 시 {whiteSpanish_Open}일반{whiteSpanish_Close} 난이도에서도 해당 임무가 완료됩니다. 두 난이도 임무 보상이 함께 지급됩니다.
lt: Vykdydami misijas {whiteSpanish_Open}sudėtingu{whiteSpanish_Close} lygiu automatiškai įvykdote jas ir {whiteSpanish_Open}įprastu{whiteSpanish_Close}. Apdovanojimus gausite už abu sudėtingumo lygius.
lv: Izpildot misijas {whiteSpanish_Open}Grūtā{whiteSpanish_Close} grūtības līmenī, jūs automātiski izpildāt tās arī {whiteSpanish_Open}Parastajā{whiteSpanish_Close} grūtības līmenī. Jūs saņemsiet balvas par abiem grūtības līmeņiem.
nl: Wanneer je missies op moeilijkheidsgraad {whiteSpanish_Open}Rigoureus{whiteSpanish_Close} voltooit, zul je automatisch ook de beloningen van moeilijkheidsgraad {whiteSpanish_Open}Regulier{whiteSpanish_Close} ontvangen. Je zult de beloningen van beide moeilijkheidsgraden ontvangen.
no: Ved å fullføre oppdrag med vanskelighetsgraden {whiteSpanish_Open}Rigorøs{whiteSpanish_Close}, fullfører du dem automatisk i vanskelighetsgraden {whiteSpanish_Open}Vanlig{whiteSpanish_Close}. Du får belønningene for begge vanskelighetsgradene.
pl: Wypełniając misje na {whiteSpanish_Open}rygorystycznym{whiteSpanish_Close} poziomie trudności, automatycznie wypełniasz je na {whiteSpanish_Open}zwykłym{whiteSpanish_Close} poziomie. Otrzymasz nagrody za oba poziomy trudności.
pt: Ao concluir missões na dificuldade {whiteSpanish_Open}Rigoroso{whiteSpanish_Close}, irá concluí-las automaticamente na dificuldade {whiteSpanish_Open}Normal{whiteSpanish_Close}. Receberá as recompensas para ambos os níveis de dificuldade.
pt_br: Ao cumprir as missões na dificuldade {whiteSpanish_Open}Rigorosa{whiteSpanish_Close}, você automaticamente vai concluí-las na dificuldade {whiteSpanish_Open}Regular{whiteSpanish_Close}. As recompensas serão concedidas para ambos níveis de dificuldade.
ro: Prin finalizarea de misiuni pe dificultate {whiteSpanish_Open}riguroasă{whiteSpanish_Close}, le finalizezi automat pe cele ale dificultății{whiteSpanish_Open}standard{whiteSpanish_Close}. Vei obține recompensele albelor niveluri de dificultate.
ru: Выполняя задачу на {whiteSpanish_Open}продвинутой{whiteSpanish_Close} сложности, вы автоматически выполняете их на {whiteSpanish_Open}простой{whiteSpanish_Close}. Вы также получите награды за оба уровня сложности.
sr: Završavanjem misija na {whiteSpanish_Open}striktnoj{whiteSpanish_Close} težini, automatski iz završavaš i na {whiteSpanish_Open}regularnoj{whiteSpanish_Close}. Dobićeš nagrade za oba nivoa težine.
sv: När du slutför uppdrag med svårighetsgrad {whiteSpanish_Open}Strikt{whiteSpanish_Close} slutför du dem samtidigt även med {whiteSpanish_Open}Normal{whiteSpanish_Close} svårighetsgrad. Du får belöningarna för båda svårighetsgraderna.
th: เมื่อผ่านภารกิจในความยาก{whiteSpanish_Open}เข้มข้น{whiteSpanish_Open} คุณจะผ่านมันโดยอัตโนมัติในความยาก {whiteSpanish_Close}ปกติ{whiteSpanish_Close} คุณจะได้รับรางวัลของทั้งสองระดับความยาก
tr: Görevleri {whiteSpanish_Open}Zorlu{whiteSpanish_Close} seviyesinde tamamladığınızda otomatik olarak {whiteSpanish_Open}Normal{whiteSpanish_Close} seviyede de tamamlamış olursunuz. İki zorluk seviyesinin ödüllerini de alacaksınız.
uk: Виконуючи завдання на {whiteSpanish_Open}суворій{whiteSpanish_Close} складності, ви автоматично завершуєте їх на {whiteSpanish_Open}звичайній{whiteSpanish_Close}. Ви отримаєте нагороди за обидва рівні складності.
vi: Bằng cách hoàn thành nhiệm vụ ở độ khó {whiteSpanish_Open}Khắc nghiệt{whiteSpanish_Close}, bạn sẽ tự động hoàn thành chúng ở độ khó {whiteSpanish_Open}Thường{whiteSpanish_Close}. Phần thưởng sẽ được trao cho cả hai cấp độ khó.
zh_sg: 在{whiteSpanish_Open}困难{whiteSpanish_Close}难度下完成任务时，{whiteSpanish_Open}普通{whiteSpanish_Close}难度的相应任务也会自动完成。您会同时获得两个难度等级的奖励。
zh_tw: 完成{whiteSpanish_Open}困難{whiteSpanish_Close}難度相應的任務後，您會自動完成{whiteSpanish_Open}普通{whiteSpanish_Close}難度的任務。您將同時獲取兩個難度等級的獎勵。

# tooltips/difficulty/hard/info/title
source: Additional condition
bg: Допълнително условие
cs: Další podmínka
da: Yderligere betingelse
de: Zusätzliche Bedingung
el: Πρόσθετη προϋπόθεση
es: Condición adicional
es_ar: Condición adicional
fi: Lisäehto
fr: Condition supplémentaire
hr: Dodatni uvjet
hu: Kiegészítő feltétel
it: Condizione aggiuntiva
ja: 追加条件
ko: 추가 조건
lt: Papildoma sąlyga
lv: Papildus nosacījumi
nl: Extra voorwaarde
no: Ytterligere vilkår
pl: Dodatkowy warunek
pt: Condição adicional
pt_br: Condição adicional
ro: Condiție suplimentară
ru: Дополнительное условие
sr: Dodatni uslov
sv: Extra uppdragsvillkor
th: เงื่อนไขเพิ่มเติม
tr: Ek koşul
uk: Додаткова умова
vi: Điều kiện bổ sung
zh_sg: 额外条件
zh_tw: 額外條件

# tooltips/difficulty/hard/title
source: Rigorous
bg: Строга
cs: Těžká
da: Hårdfør
de: Schwer
el: Μεγάλη Δυσκολία
es: Inclemente
es_ar: Implacable
fi: Ankara
fr: Exigeant
hr: Rigorozna
hu: Kíméletlen
it: Rigorosa
ja: ハード
ko: 상급
lt: Sudėtingas
lv: Stingrs
nl: Rigoureus
no: Rigorøs
pl: Rygorystyczny
pt: Rigorosa
pt_br: Rigorosa
ro: Riguroasă
ru: Продвинутая
sr: Rigorozno
sv: Strikt
th: เข้มข้น
tr: Şiddetli
uk: Сувора
vi: Khắc nghiệt
zh_sg: 困难
zh_tw: 困難

# tooltips/difficulty/locked/body
source: To unlock Rigorous difficulty, demonstrate your skill in the game mode by completing this operation on Regular.
bg: За да отключите строга трудност, демонстрирайте уменията си в режим на игра, като изпълните тази операция на нормална.
cs: Pro odemčení těžké obtížnosti prokažte své schopnosti v herním režimu dokončením této operace na běžnou obtížnost.
da: For at åbne op for hårdfør sværhedsgrad, vis dine evner i spillet ved at fuldføre denne operation på regulær.
de: Um den Schwierigkeitsgrad „Schwer” freizuschalten, müssen Sie Ihr Können im Spielmodus beweisen, indem Sie die Operation auf Schwierigkeit „Standard” abschließen.
el: Για να ξεκλειδώσετε τις Επικίνδυνες αποστολές, δείξτε την αξία σας στις μάχες αυτές ολοκληρώνοντας τις αποστολές στο Κανονικό επίπεδο δυσκολίας.
es: Para desbloquear la dificultad Inclemente, haz gala de tus habilidades en este modo de juego y completa esta operación en dificultad Estándar.
es_ar: Para desbloquear la dificultad Inclemente, demuestra tu habilidad en el modo completando esta operación en Normal.
fi: Avataksesi tiukan vaikeustason sinun tulee osoittaa taitosi pelimuodossa suorittamalla tämä operaatio tavallisella vaikeustasolla.
fr: Pour débloquer le niveau de difficulté Exigeant, faites preuve de talent dans le mode de jeu en accomplissant cette opération en niveau de difficulté Normal.
hr: Za otključavanje Stroge težine pokažite vaše vještine u režimu igre izvršenjem ove operacije na Regularnoj težini.
hu: A szigorú nehézségi szint feloldásához mutasd meg a képességeidet a játékmódban, és teljesítsd a hadműveletet normál nehézségi szinten.
it: Per sbloccare la difficoltà Rigorosa, dimostra la tua abilità nella modalità di gioco completando questa operazione a difficoltà Regolare.
ja: 難易度【ハード】をアンロックするには、まずは本モードを【ノーマル】で達成する必要があります。
ko: 상급 난이도를 해제하려면 해당 작전 일반 난이도를 완료하여 실력을 증명해야 합니다.
lt: Atrakinsite sudėtingą lygį tik parodę savo įgūdžius šiame žaidimo režime, todėl turite įvykdyti operacija įprastu lygiu.
lv: Lai atbloķētu Grūtu grūtības līmeni, pierādiet savas prasmes spēles režīmā, izpildot šo operāciju Parastajā grūtības līmenī.
nl: Ontgrendel moeilijkheidsgraad rigoureus door je vaardigheid in de spelmodus te tonen en deze operatie op regulier te voltooien.
no: For å åpne vanskelighetsgraden Rigorøs, må du fremvise dine ferdigheter i spillet ved å fullføre denne operasjonen på Vanlig vanskelighetsgrad.
pl: Aby odblokować rygorystyczny poziom trudności, zademonstruj swoje umiejętności w trybie gry, wypełniając tę operację na zwykłym poziomie.
pt: Para desbloquear a dificuldade Rigoroso, demonstre a sua habilidade no modo de jogo completando esta operação no Normal.
pt_br: Para desbloquear a dificuldade Rigorosa, demonstre sua habilidade no modo de jogo ao concluir esta operação na dificuldade Regular.
ro: Pentru a debloca dificultatea riguroasă, dovedește-ți abilitățile în modul de joc, finalizând această operație în dificultatea standard.
ru: Чтобы открыть продвинутый уровень, завершите эту операцию на простом.
sr: Da otključaš striktnu težinu, demonstriraj svoju veštinu u režimu igre završavajući ovu operaciju regularno.
sv: Visa vad du kan i stridsläget genom att slutföra operationen med Normal svårighetsgrad för att låsa upp Strikt svårighetsgrad.
th: ในการปลดล็อคความยากเข้มข้น ให้แสดงฝีมือของคุณในรูปแบบเกมด้วยการผ่านปฏิบัติการนี้ในความยากปกติ
tr: Zorlu seviyesini açmak için bu operasyonu Normal seviyede tamamlayıp oyun kipinde becerinizi gösterin.
uk: Щоб розблокувати сувору складність, продемонструйте майстерність у цьому режимі, пройшовши звичайну операцію.
vi: Để mở khóa độ khó Khắc nghiệt, hãy chứng tỏ kỹ năng của bạn bằng cách hoàn thành nhiệm vụ này ở mức độ Thường.
zh_sg: 要解锁困难难度，请在普通难度下完成此行动以展示您在游戏模式中的作战技巧。
zh_tw: 要解鎖「困難」難度，完成此行動的「普通」難度以展現您在此遊戲模式的戰鬥技巧。

# tooltips/difficulty/locked/title
source: Locked
bg: Заключена
cs: Uzamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένη
es: Bloqueada
es_ar: Bloqueada
fi: Lukittu
fr: Verrouillé
hr: Vozilo zaključano
hu: Zárolva
it: Bloccata
ja: ロック中
ko: 잠김
lt: Užrakinta
lv: Slēgts
nl: Vergrendeld
no: Låst
pl: Zablokowany
pt: Bloqueado
pt_br: Bloqueado
ro: Blocată
ru: Недоступно
sr: Zaključano
sv: Låst
th: ล็อคไว้
tr: Kilitli
uk: Заблоковано
vi: Bị khóa
zh_sg: 未解锁
zh_tw: 已鎖定

# tooltips/difficulty/normal/description
source: Opponents are slower and less accurate, and you receive standard rewards upon mission completion.
bg: Противниците са по-бавни и по-малко точни и получавате стандартни награди след завършване на мисията.
cs: Protivníci jsou pomalejší a méně přesní; po splnění mise obdržíte standardní odměnu.
da: Modstanderne er langsommere og mindre præcise, og du vil modtage standardbelønninger ved fuldførelse af missionen.
de: Gegner sind langsamer und weniger genau. Für den Abschluss des Auftrags erhalten Sie die Standardbelohnungen.
el: Οι αντίπαλοι έχουν μικρότερη ταχύτητα αντίδρασης και είναι λιγότερο εύστοχοι. Στον Κανονικό βαθμό δυσκολίας κερδίζετε τα προκαθορισμένα έπαθλα.
es: Los oponentes son más lentos y menos precisos y recibirás las recompensas estándar por completar la misión.
es_ar: Los oponentes son más lentos y menos precisos, y recibes recompensas estándar al completar la misión.
fi: Viholliset ovat hitaampia ja epätarkempia ja saat tavanomaiset palkinnot tehtävän suorittamisesta.
fr: Les adversaires sont plus lents et moins précis, et vous recevez des récompenses standards en accomplissant la mission.
hr: Suparnici su sporiji i manje precizni i primate standardne nagrade po izvršenju zadatka.
hu: Az ellenfelek lassabbak és kevésbé pontosak, a küldetés teljesítéséért pedig normál jutalmakat kapsz.
it: Gli avversari sono più lenti e meno precisi, e riceverai ricompense standard al completamento della missione.
ja: 難易度「ハード」と比べて、敵の反応速度が遅く、射撃精度も低くなっています。ミッションを達成すると標準的な報酬を入手できます。
ko: 적군의 반응 속도와 정확도가 평범한 수준이며 임무 완료 시 기본 보상을 획득할 수 있습니다.
lt: Priešai yra lėtesni ir ne tokie taiklūs, o įvykdę misiją gaunate standartinius apdovanojimus.
lv: Pretinieki ir lēnāki un mazāk precīzi, un jūs saņemsiet standarta balvas pēc misijas izpildes.
nl: Opponenten zijn langzamer en minder nauwkeurig, en je zult na het voltooien van een missie standaard beloningen ontvangen.
no: Motstandere er tregere og skyter mindre presist, og du får standardbelønningene ved fullførelse av oppdrag.
pl: Przeciwnicy są wolniejsi i mniej celni, a po wypełnieniu misji otrzymujesz standardowe nagrody.
pt: Os oponentes são mais lentos e menos precisos e recebe recompensas padrão ao concluir a missão.
pt_br: Os inimigos são mais lentos e menos precisos, e você recebe recompensas padrões ao cumprir a missão.
ro: Inamicii sunt mai lenți și mai puțin preciși, iar la finalizarea misiunii vei primi recompensele standard.
ru: Соперники медленнее и не такие меткие, а за выполненные задачи вы получите стандартные награды.
sr: Protivnici su sporiji i manje precizni i dobićeš standardne nagrade nagrade nakon završetka misije.
sv: Motståndarna är långsammare och inte lika träffsäkra. När du slutför uppdraget får du standardbelöningar.
th: ข้าศึกจะช้าและไม่แม่นยำนักและคุณจะได้รับรางวัลมาตรฐานเมื่อปฏิบัติภารกิจสำเร็จ
tr: Düşmanlar daha yavaş ve isabetlilikleri daha düşük. Görevi tamamladığınızda standart ödüller alacaksınız.
uk: Супротивники повільніші й стріляють менш влучно. За виконання завдання ви отримаєте звичайні нагороди.
vi: Địch chậm, kém chính xác hơn, và bạn chỉ nhận được phần thưởng thường khi hoàn thành nhiệm vụ.
zh_sg: 对手的速度和准度较低，完成任务后获得标准奖励。
zh_tw: 對手較慢且準度較低，任務完成時，您會獲取一般獎勵。

# tooltips/difficulty/normal/title
source: Regular
bg: Обичайна
cs: Běžná
da: Regulær
de: Standard
el: Κανονική Δυσκολία
es: Estándar
fi: Tavanomainen
fr: Normal
hr: Regularna
hu: Normál
it: Regolare
ja: ノーマル
ko: 일반
lt: Įprastas
lv: Parasts
nl: Regulier
no: Vanlig
pl: Zwykły
pt: Normal
ro: Standard
ru: Простые
sr: Regularna
sv: Normal
th: ปกติ
tr: Normal
uk: Звичайна
vi: Thường
zh_sg: 普通
zh_tw: 普通

# tooltips/difficulty/selected
source: Selected
bg: Избрана
cs: Vybrána
da: Valgt
de: Ausgewählt
el: Επιλέχθηκε
es: Seleccionada
es_ar: Seleccionada
fi: Valitut
fr: Sélectionnée
hr: Odabran
hu: Kiválasztva
it: Selezionata
ja: 選択中
ko: 선택
lt: Pasirinktas
lv: Izvēlēti
nl: Geselecteerd
no: Valgt
pl: Wybrany
pt: Selecionada
pt_br: Selecionado
ro: Selectată
ru: Выбрано
sr: Izabrano
sv: Vald
th: เลือกไว้
tr: Seçili
uk: Вибрано
vi: Đã chọn
zh_sg: 已选择
zh_tw: 已選擇

# tooltips/difficulty/very_hard/description
source: A more challenging version of the Minefield stage of the operation—do you dare enter this deadly maze? Offers increased battle rewards.
bg: По-предизвикателна версия на етапа Mинно поле на операцията – осмелявате ли се да влезете в този смъртоносен лабиринт? Предлага увеличени награди за битка.
cs: Náročnější verze fáze operace Minové pole – odvážíte se vstoupit do tohoto smrtícího bludiště? Nabízí zvýšené odměny za bitvu.
da: En mere udfordrende version af minefelt-stadiet af operationen — tør du prøve kræfter med denne farlige labyrint? Giver forøgede kampbelønninger.
de: Eine schwierigere Version des Abschnitts „Minenfeld“ in der Operation. Wagen Sie sich in dieses tödliche Labyrinth? Bringt mehr Gefechtsbelohnungen.
el: Μια πιο δύσκολη έκδοση της φάσης Ναρκοπέδιο—μόνο για όσους έχουν τόλμη. Αλλά και με πιο πολύτιμα έπαθλα.
es: Una versión más intensa de la fase del campo de minas de la operación. ¿Te atreves a adentrarte en este laberinto mortal? Ofrece mejores recompensas de batalla.
es_ar: Una versión más desafiante de la etapa Campo minado de la operación; ¿te atreves a entrar en este laberinto mortal? Ofrece mayores recompensas de batalla.
fi: Haastavampi versio operaation miinakenttävaiheesta. Uskallatko lähteä tähän kuolettavaan labyrinttiin? Tarjoaa enemmän palkintoja taistelusta.
fr: Une version plus difficile de l'étape Champ de mines de l'opération : oserez-vous entrez dans ce labyrinthe mortel ? Offre plus de récompenses de bataille.
hr: Izazovnija verzija etape Minsko polje. Usudite li se ući u ovaj smrtonosni labirint? Nudi povećane nagrade bitke.
hu: A hadművelet aknamezős szakaszának nagyobb kihívást jelentő változata – bemerészkedsz a halálos labirintusba? Megnövelt harci jutalmakat kínál.
it: Una versione più difficile della fase Campo minato dell'operazione: avrai il coraggio di entrare in questo letale labirinto? Offre più ricompense di battaglia.
ja: 難易度が高いバージョンの地雷原ステージです。危険な迷路の出口を目指して進みます。 通常バージョンよりも多くの報酬が手に入ります。
ko: 지뢰 지대 스테이지의 고난이도 버전입니다. 위험이 도사리는 미로에 도전해 보십시오! 더 값진 전투 보상이 지급됩니다.
lt: Norite sudėtingesnio minų lauko operacijos etapo — ar išdrįsite žengti į mirtiną labirintą? Suteikiama daugiau apdovanojimų.
lv: Grūtāka Mīnu Lauka stadijas versija - vai tev ir drosme ienākt šajā nāvējošajā labirintā? Piedāvā palielinātas kaujas atlīdzības.
nl: Een uitdagendere versie van het mijnenveld-stadium van de operatie. Durf jij dit dodelijke doolhof te betreden? Biedt meer beloningen.
no: En mer utfordrende versjon av trinnet Minefelt i operasjonen—tør du å gå inn i denne dødelige labyrinten? Byr på bedre kampbelønninger.
pl: Bardziej wymagająca wersja etapu operacji Pole minowe – czy odważysz się wjechać do tego śmiercionośnego labiryntu? Oferuje zwiększone nagrody za bitwy.
pt: Uma versão mais desafiante da fase Campo de Minas da operação – tem coragem para entrar neste labirinto mortal? Oferece maiores recompensas de batalha.
pt_br: Uma versão mais desafiadora do estágio do Campo Minado da operação — você se atreve a entrar neste labirinto mortal? Oferece mais recompensas de batalha.
ro: O variantă mai dificilă a etapei „Câmpul de mine” al operațiunii: îndrăznești să intri în acest labirint ucigător? Oferă recompense crescute din luptă.
ru: Более сложный вариант этапа «Минное поле» в этой операции. Кто осмелится войти в этот смертельный лабиринт? Награда за выполнение увеличена.
sr: Izazovnija verzija etape minskog polja operacije - da li se usuđuješ da uđeš u ovaj smrtonosni lavirint? Nudi povećane borbene nagrade.
sv: En mer utmanande version av momentet Minfält – vågar du ta dig an den här dödliga labyrinten? Ger bättre belöningar.
th: แบบที่ท้าทายมากขึ้นของด่านสนามทุ่นระเบิด คุณกล้าที่จะเข้าวงกตมรณะนี้ไหม? จะมีรางวัลการรบที่มากขึ้นให้
tr: Operasyonun Mayın Tarlası aşamasının daha zorlu bir sürümü. Bu ölümcül labirente girecek cesaretiniz var mı? Daha fazla savaş ödülü sunar.
uk: Ускладнена версія етапу «Мінне поле» — чи наважитеся ви увійти до смертельного лабіринту? Дає збільшені бойові нагороди.
vi: Một phiên bản thách thức hơn của giai đoạn Bãi mìn trong chiến dịch—bạn có dám vào mê cung chết chóc này? Đem lại nhiều phần thưởng hơn.
zh_sg: 雷区阶段的独立模式，难度有所提升。您敢进入这个致命的迷宫吗？ 提供更丰厚的战斗奖励。
zh_tw: 行動中「地雷區」階段更具挑戰性的版本，您敢闖入這致命的迷宮嗎？ 提供更豐富的戰鬥獎勵。

# tooltips/difficulty/very_hard/title
source: Rigorous, Minefield
bg: Строга, Минно поле
cs: Těžká, Minové pole
da: Hårdfør, minefelt
de: Schwer: Minenfeld
el: Επικίνδυνο Ναρκοπέδιο
es: Inclemente, Campo de minas
es_ar: Inclemente, Campo minado
fi: Tiukka, miinakenttä
fr: Exigeant, Champ de mines
hr: Strogo, minsko polje
hu: Szigorú aknamező
it: Rigorosa, Campo minato
ja: 【ハード】地雷原
ko: 상급, 지뢰 지대
lt: Sudėtinga, Minų laukas
lv: Grūts, Mīnu Lauks
nl: Rigoureus, mijnenveld
no: Rigorøs, Minefelt
pl: Rygorystyczny, Pole minowe
pt: Rigoroso, Campo de Minas
pt_br: Campo Minado Rigoroso
ro: Câmpul de mine riguros
ru: Минное поле, продвинутый
sr: Striktno, minsko polje
sv: Minfält, Strikt
th: เข้มข้น สนามทุ่นระเบิด
tr: Zorlu, Mayın Tarlası
uk: Сувора: Мінне поле
vi: Khắc nghiệt, Bãi mìn
zh_sg: 困难：雷区
zh_tw: 困難：地雷區
