Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/3
source: MacLeod: "Alright, everyone, it's Operation Hammer and Anvil. Simple name for a not-so-simple job. We're heading into the city to clear out enemy forces. Won't be a walk in the park—we're up against some heavy armor. But we've got brains, brawn, and teamwork on our side, right Lucky? And let's make it snappy, folks. I've got plans with a wee cup of 'tea' at five, if you get my drift!"
bg: Маклауд: "Добре, всички, това е операция "Чук и наковалня". Просто име за не толкова проста работа. Отправяме се към града, за да прочистим вражеските сили. Няма да е разходка в парка – изправяме се срещу разни тежки брони. Но ние имаме мозък, мускули и работа в екип, нали Лъки? И нека го направим бързо, хора. Имам планове с малка чаша "чай" в пет, ако ме разбирате!"
cs: MacLeod: „Tak jo, je to operace Kladivo a kovadlina. Jednoduchý název pro nepříliš jednoduchou práci. Míříme do města, abychom vyčistili nepřátelské síly. Nebude to procházka růžovým sadem – stojíme proti těžkým obrněncům. Ale máme na své straně chytrost, sílu a týmovou spolupráci, že ano, Lucky? A ať je to rychlé, přátelé. Mám plány s malým šálkem „čaje“ o páté, jestli mi rozumíte!“
da: MacLeod: "Hør efter, allesammen, så er det Operation Hammer og ambolt. Simpelt navn for en ikke så simpel opgave. Vi begiver os ind i byen for at rydde den for fjendtlige styrker. Det bliver ikke nemt — de har noget tungt panser. Men vi har snilde, muskler og holdånden på vores side, ikke sandt Lucky? Nu tøver vi ikke, folkens. Jeg skal nå min kop te klokken fem, forstår I nok!"
de: MacLeod: „Gut, jetzt mal hergehört. Operation Hammer und Amboss. Ein einfacher Name für eine nicht ganz so einfache Aufgabe. Wir ziehen in die Stadt und vertreiben alle Gegner, die noch da stecken. Das wird kein Spaziergang, uns erwarten wirklich zähe Brocken. Aber wir haben schließlich Köpfchen und die nötigen Muskeln, zusammen schaffen wir das. Oder, Lucky? Und jetzt mal zackig, Jungs. Ich hab noch 'ne Verabredung zum Tee um Fünf, wenn ihr wisst, was ich meine!“
el: MacLeod: "Την προσοχή όλων παρακαλώ! Επιχείρηση Hammer & Anvil. Απλό όνομα, αλλά όχι απλή αποστολή. Κατευθυνόμαστε προς την πόλη για να εκκαθαρίσουμε τις εχθρικές δυνάμεις που βρίσκονται εκεί. Δεν θα είναι σαν να κάνουμε βόλτα στο πάρκο—έχουμε να αντιμετωπίσουμε τεθωρακισμένα με βαριά θωράκιση. Αλλά εμείς έχουμε μυαλό, θάρρος και ομαδικότητα... έτσι δεν είναι Lucky? Ας μην χάνουμε χρόνο. Στις 5 το απόγευμα πρέπει να πίνουμε ηδη το τσάι μας!"
es: MacLeod: «Muy bien, chicos, comienza la operación Martillo y yunque, un nombre simple para un trabajo no tan simple... Pondremos rumbo a la ciudad para expulsar a las fuerzas enemigas. No será fácil, nos enfrentaremos a blindados muy duros, pero vamos sobrados de inteligencia, fuerza y trabajo en equipo, ¿verdad que sí, Fortuna? ¡Con brío, compañeros! He quedado para tomar el "té" de las cinco, ya me entendéis...».
es_ar: MacLeod: "Bien, escuchen, es la operación Martillo y Yunque. Un nombre simple para un trabajo que es todo menos eso. Vamos a la ciudad para eliminar las fuerzas enemigas. No será pan comido; estarán bien reforzadas. Sin embargo, tenemos inteligencia, fuerza y trabajo en equipo, ¿no es cierto, Suertudo? Y terminemos con todo rápido. Tengo una cita con una bella taza de "té" a las cinco, ¡no sé si me entienden!".
fi: MacLeod: "No niin, kaikki. Se on sitten operaatio Vasara ja alasin. Yksinkertainen nimi monimutkaiselll hommalle. Suuntaamme kaupunkiin puhdistamaan sen vihollisjoukoista. Ei ole mikään sunnuntaikävely – vastassa on raskaita panssareita. Mutta meiltä löytyy älyä, sisua ja tiimityötä, eikö niin Lucky? Ja hoidetaan se nopeasti. Minulla on suunnitelmissa piskuinen kuppi "teetä" viideltä, jos ymmärrätte vihjeen!"
fr: MacLeod : « Très bien tout le monde, voici l'opération Marteau et enclume. Un nom simple pour une tâche pas si évidente. Nous prenons la direction de la ville pour éliminer les forces ennemies présentes. Ce ne sera pas une promenade de santé, nous allons devoir affronter des blindés lourds. Mais nous avons nos méninges, nos muscles et l'esprit d'équipe en notre faveur, pas vrai Lucky ? Et soyons rapides, les amis. J'ai prévu de boire une petite tasse de « thé » à 17 h, si vous voyez ce que je veux dire ! »
hr: MacLeod: "U redu, svi, ovo je Operacija Čekić i nakovanj. Jednostavno ime za ne baš tako jednostavan posa. Idemo u grad raščistiti neprijateljske snage. Neće biti lako-idemo protiv teškog oklopa. Ali imamo pamet, mišiće i timski rad na našoj strani, zar ne, Srećko? I napravimo to brzo, ekipo. Imam planove za čajanku u pet, ako me razumijete!"
hu: MacLeod: „Oké emberek, ez a Kalapács és üllő hadművelet. A név egyszerű, a feladat viszont nem annyira. A városba tartunk, hogy megtisztítsuk az ellenséges erőktől. Nem lesz sétagalopp – nehéz páncélosokkal állunk szemben. De az ész, az erő és a csapatmunka a mi oldalunkon áll, igaz, Lucky? És gyorsnak kell lennünk, emberek. Nekem öt órára „teázós“ programom van, ha értitek, mire gondolok.”
it: MacLeod: "Bene ragazzi, questa è l'Operazione Incudine e martello. Un nome semplice per un lavoro non altrettanto semplice. Siamo diretti in città per liberarla dalle forze nemiche. Non sarà una passeggiata, ce la dovremo vedere con corazzati pesanti. Ma abbiamo cervello, forza e gioco di squadra dalla nostra parte, giusto, Lucky? E facciamo in fretta, gente. Ho in programma un tè alle cinque e non voglio fare tardi!"
ja: マクロード「お前らよく聞け、《ハンマー・アンヴィル作戦》だ。名前はシンプルだが、内容は楽ではないぞ。まず市街地へ進み、敵を殲滅する。敵もそれなりの装甲を備えているから、楽勝とはいかないだろうな。だが俺たちにはキレた頭脳とたくましい筋肉、そしてチームワークがある。だろ、《ラッキー》？ それと、モタモタせずにキビキビ進もうぜ。5時に《お茶》の予定があるんだよ。分かるだろ？」
ko: MacLeod: "좋아, 작전명은 망치와 모루다. 간단한 이름이지만, 쉬운 작전은 아니야. 도심지에서 중무장한 적군을 쓸어버리는 게 공원에서 산책하는 것처럼 쉬운 일은 아니지. 하지만 우리에겐 뛰어난 두뇌와 체력 그리고 협동 정신까지 있다고. 안 그래, 럭키? 다섯 시에 티타임이 예정되어 있으니, 빠르게 끝내 버리자고! 알아들었지?"
lt: MacLeod: "Gerai, visi, operacija Kūjis ir priekalas. Paprastas pavadinimas ne tokiam paprastam darbui. Mes važiuosime į miestą ir sunaikinsime priešų pajėgas. Tai nebus lengvas pasivaikščiojimas – mūsų laukia tvirtos mašinos. Bet mes turime smegenis, ryžtą ir komandinį darbą, ar ne Laimės kūdiki? Tad negaiškime laiko. Penktą valandą turiu planų prie puodelio "arbatos," jei suprantat apie ką aš!"
lv: Makleods: "Labi, visi, tā ir Operācija Āmurs un Lakta. Vienkāršs nosaukums ne tik vienkāršam darbam. Mēs dodamies uz pilsētu, lai iztīrītu ienaidnieka spēkus. Tā nebūs pastaiga pa parku — mēs esam pretī smagām bruņām. Bet mūsu pusē ir prāts, spēks un komandas darbs, vai ne Veiksminiek? Un daram to ātri, ļaudis. Man ir plāni ar mazu "tējas" tasi piecos, ja saprotiet ko es domāju!"
nl: MacLeod: "Luister allemaal, dit is operatie Hamer en Aambeeld. Een simpele naam voor een niet zo simpele klus. We gaan de stad in om alle vijanden uit de weg te ruimen. Het zal geen makkie worden – ze hebben enkele zware tanks. Maar wij beschikken over hersenen, spierkracht en teamwork, toch Lucky? En zet er een beetje vaart achter. Ik heb plannen voor een kopje 'thee' om vijf uur, als je weet wat ik bedoel!"
no: MacLeod: "Ok, alle sammen, dette er operasjon Hammer og ambolt. Enkelt navn for en ikke så enkel oppgave. Vi drar inn i byen for å rydde ut fiendtlige styrker. Kommer ikke til å bli enkelt—vi møter endel tung pansring. Men vi har hjerner, mot og lagsamarbeid på vår side, ikke sant Lucky? Og la oss være kjappe, folkens. Jeg har planer med en liten kopp "te" klokka fem, hvis dere skjønner hva jeg mener!"
pl: MacLeod: „Dobra, słuchajcie, to jest operacja «Młot i kowadło». Prosta nazwa nie tak znów prostej roboty. Wchodzimy do miasta, by oczyścić je z sił przeciwnika. To nie będzie spacerek w parku – mają tam trochę ciężkiego sprzętu. Ale po naszej stronie mamy spryt, mięśnie i pracę drużynową, prawda, Szczęściarz? Sprawmy się szybko, chłopaki, bo mam plany na «herbatkę» o piątej, jeśli wiecie, co mam na myśli!”
pt: MacLeod: “Muito bem, pessoal, é a Operação Martelo e Bigorna. Nome simples para um trabalho não tão simples. Estamos a ir para a cidade para limpar as forças inimigas. Não vai ser um passeio no parque -vamos enfrentar uma blindagem pesada. Mas temos a inteligência, a força e o trabalho de equipa do nosso lado, certo, Lucky? E vamos ser rápidos, pessoal. Tenho planos para uma chávena de “chá” às cinco, se é que me entendem!
pt_br: MacLeod: 'Pessoal, esta é a Operação Martelo e Bigorna. Nome pouco criativo para uma missão que exige criatividade. Vamos para a cidade acabar com as forças inimigas. Não será moleza — estamos enfrentando blindagem pesada. Mas temos cérebro, músculos e trabalho em equipe do nosso lado, certo, Lucky? E vamos ser rápidos. Quero tomar o meu chazinho das cinco, se é que você me entende!
ro: MacLeod: „În regulă, băieți, asta e operațiunea Ciocanul și Nicovala. Un nume simplu pentru o operațiune complicată. Ne îndreptăm spre oraș pentru a curăța forțele inamice. Nu va fi ușor: vom avea parte de inamici puternic blindați. Avem, însă, de partea noastră, inteligența, forța și spiritul de echipă, nu-i așa, Lucky? Să ne grăbim, oameni buni. Am planuri mari pentru „ceaiul” de la ora cinci, dacă-nțelegeți ce vreau să spun!”
ru: МакЛауд: «Итак, парни и девушки, собираемся на операцию "Молот и наковальня". Простое название для не очень простой работёнки. Наша задача — очистить город от сил противника. Будет непросто, нас ждут хорошо бронированные железяки. Но у нас есть мозги, лошадиные силы и командная работа. Да, Счастливчик? Сделаем всё по-быстрому, парни. У меня запланировано свидание с чашкой "чая" в пять, если вы понимаете, о чём я!»
sr: MacLeod: "U redu, svi, to je Operacija Čekić i nakovanj. Jednostavan naziv za ne tako jednostavan posao. Idemo u grad da očistimo neprijateljske snage. Nećemo šetati parkom - mi smo protiv nešto teškog oklopa, ali mi imamo mozak, snagu i timski rad na našoj strani, zar ne, Srećko? I hajde da požurimo ljudi, imam planove sa malom šoljicom "čaja" u pet ako me razumete!"
sv: MacLeod: "Okej allihop, det är Operation Hammare och städ. Ett enkelt namn för ett svårt uppdrag. Vi beger oss in i staden för att rensa ut fiendestyrkorna. Det kommer inte att bli lätt - kommer möta tungt pansar. Men vi har intelligens, styrka och lagsamverkan på vår sida, eller hur Lucky? Och låt oss göra det kvickt, folk. Jag har en träff med en liten kopp "te" klockan fem, om ni förstår vad jag menar!"
th: แมคเลียด:"เอาล่ะ ทุกคน นี่คือปฏิบัติการค้อนและทั่ง ชื่อง่ายๆสำหรับงานที่ไม่ง่าย เรากำลังมุ่งหน้าไปยังเมืองเพื่อกวาดล้างกำลังข้าศึกซึ่งจะไม่เป็นเรื่องง่าย เราจะพบกับยานเกราะหนัก แต่เราก็มีทั้งสมอง, กำลังและการทำงานเป็นทีมอยู่ข้างเราใช่ไหมล่ะ ลัคกี้? และเพื่อให้มันรวดเร็วสำหรับทุกคน ผมก็มีแผนที่จะดื่มชาเล็กน้อยตอนห้าโมง ถ้าพวกคุณเข้าใจนะ!"
tr: MacLeod: "Evet arkadaşlar, Çekiç ve Örs Operasyonu. Pek de basit olmayan bir iş için basit bir isim. Düşman kuvvetlerini temizlemek için şehre gidiyoruz. Kolay bir iş olmayacak, karşımızda ağır zırhlı birlikler var. Bizim de beynimiz, kas gücümüz ve takım çalışmamız var, değil mi Lucky? Haydi şu işi hızlıca yapalım, dostlar. Beşte bir fincan "çayla" ilgili planlarım var, ne demek istediğimi anladınız siz!"
uk: МакЛауд: «Значить, хлопчики й дівчатка, збираємось на операцію «Молот і наковальня». Проста назва для не дуже простої роботи. Наша задача — зачистити город від сил противника. Буде непросто, нас ждуть добре броньовані залізяки. Але в нас є голова на плечах, кінські сили і командна робота. Да, Везунчику? Зробимо все швидко, хлопці. У мене по плану зустріч з келихом «чаю» в п'ять, якщо ви поняли, про що я!»
vi: MacLeod: "Mọi người, nghe rõ, đây là Chiến dịch Búa Đe. Cái tên mạnh mẽ như việc không nhẹ chút nào. Chúng ta đang tiến vào thành phố để tiêu diệt lực lượng địch. Không phải đi tán gái đâu—xe bọc thép hạng nặng đang chờ đón. Nhưng chúng ta có trí tuệ, sức mạnh và sự tác chiến, phải không Lucky? Mọi người, nhanh lên. Tôi có hẹn uống trà hoặc cà phê lúc năm giờ, hiểu vấn đề chưa!"
zh_sg: MacLeod：“好了，各位，这次的任务叫做“夹击行动”。名字简单但任务可不简单。我们要肃清城里的敌军。这可不像溜大街——我们要面对的是重装甲武器。但我们有智慧、有实力，还有团队默契，对吧Lucky？大家手脚麻利点，我五点还约了人喝茶呢，懂我意思吗！
zh_tw: 麥克洛伊德：「全體注意，這次的夾擊行動，名稱簡單，任務卻不簡單。我們要進入城市掃除敵方勢力。別掉以輕心，我們將面對敵方的重裝甲部隊。但別擔心，我們既能智取，火力也毫不遜色，更有絕佳團隊默契，你說是吧，旺來？兄弟們，來個速戰速決。搞不好能趕在五點鐘以前來點下午茶，我們上！」
