Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltips/battleResultStat/damage/total
source: Total damage {parSecondary_Start}(units){parSecondary_End}
bg: Общо поражения {parSecondary_Start}(единици){parSecondary_End}
cs: Celkové poškození {parSecondary_Start}(HP){parSecondary_End}
da: Samlet skade {parSecondary_Start}(enheder){parSecondary_End}
de: Gesamtschaden {parSecondary_Start}(Einheiten){parSecondary_End}
el: Συνολική φθορά {parSecondary_Start}(HP){parSecondary_End}
es: Daño total {parSecondary_Start}(puntos){parSecondary_End}
es_ar: Daño total {parSecondary_Start}(unidades){parSecondary_End}
fi: Vahinko yhteensä {parSecondary_Start}(yksikköä){parSecondary_End}
fr: Total des dégâts {parSecondary_Start}(PS){parSecondary_End}
hr: Ukupna šteta {parSecondary_Start}(jedinice){parSecondary_End}
hu: Összes sebzés {parSecondary_Start}(egység){parSecondary_End}
it: Danno totale {parSecondary_Start}(unità){parSecondary_End}
ja: 合計ダメージ {parSecondary_Start}(HP){parSecondary_End}
ko: 총 피해 {parSecondary_Start}(HP){parSecondary_End}
lt: Padaryta žala {parSecondary_Start}(vienetai){parSecondary_End}
lv: Kopējie bojājumi {parSecondary_Start}(vienības){parSecondary_End}
nl: Totale schade {parSecondary_Start}(eenheden){parSecondary_End}
no: Totalskade {parSecondary_Start}(enheter){parSecondary_End}
pl: Łączne uszkodzenia {parSecondary_Start}(PW){parSecondary_End}
pt: Dano total {parSecondary_Start}(unidades){parSecondary_End}
pt_br: Dano total {parSecondary_Start}(units){parSecondary_End}
ro: Totalul daunelor {parSecondary_Start}(unități){parSecondary_End}
ru: Суммарный урон {parSecondary_Start}(ед.){parSecondary_End}
sr: Ukupna šteta {parSecondary_Start}(jedinica){parSecondary_End}
sv: Total skada {parSecondary_Start}(enheter){parSecondary_End}
th: ความเสียหายรวม {parSecondary_Start}(หน่วย){parSecondary_End}
tr: Toplam hasar {parSecondary_Start}(birim){parSecondary_End}
uk: Сумарно шкоди: {parSecondary_Start}(од.){parSecondary_End}
vi: Tổng thiệt hại {parSecondary_Start}(đơn vị){parSecondary_End}
zh_sg: 总伤害{parSecondary_Start}（点）{parSecondary_End}
zh_tw: 總傷害 {parSecondary_Start}（血量）{parSecondary_End}

# tooltips/battleResultStat/kills/header
source: Enemies destroyed
bg: Унищожени врагове
cs: Nepřátel zničeno
da: Fjender ødelagt
de: Zerstörte Gegner
el: Καταστροφές αντιπάλων
es: Enemigos destruidos
es_ar: Enemigos destruidos
fi: Vihollisia tuhottu
fr: Ennemis détruits
hr: Uništeno neprijatelja
hu: Megsemmisített ellenségek
it: Nemici distrutti
ja: 敵車輌の撃破数
ko: 적 전차 격파
lt: Sunaikinta priešų
lv: Pretinieki iznīcināti
nl: Vijanden vernietigd
no: Bekjempede fiender
pl: Zniszczeni przeciwnicy
pt: Inimigos destruídos
pt_br: Inimigos destruídos
ro: Inamici distruși
ru: Уничтоженная техника
sr: Uništeni neprijatelji
sv: Förstörda fiender
th: ข้าศึกที่ถูกทำลาย
tr: Yok edilen düşmanlar
uk: Знищена техніка
vi: Địch bị hạ
zh_sg: 击毁敌人
zh_tw: 擊毀的敵人數

# tooltips/battleResultStat/kills/info/header
source: Counted:
bg: Зачитат се:
cs: Počítá se:
da: Talt:
de: Gewertet:
el: Υπολογίζονται:
es: Cuentan:
es_ar: Cuenta:
fi: Huomioidaan:
fr: Pris en compte :
hr: Uračunato:
hu: Beszámítva:
it: Si considera:
ja: 対象
ko: 포함
lt: Skaičiuojama:
lv: Ieskaitīts:
nl: Meegeteld:
no: Teller med:
pl: Wliczono:
pt: Contado:
pt_br: Contabilizado:
ro: Considerate:
ru: Засчитывается:
sr: Računa se:
sv: Räknas:
th: นับ:
tr: Sayılan:
uk: Зараховується:
vi: Được tính:
zh_sg: 统计：
zh_tw: 列入計算：

# tooltips/battleResultStat/kills/info/list/1
source: Destruction by a shot
bg: Унищожение от изстрел
cs: Zničení výstřelem
da: Ødelæggelse fra et skud
de: Zerstörung durch Schuss
el: Καταστροφή από βολή
es: Destruido por disparo
es_ar: Destrucción por un disparo.
fi: Tuhoutuminen ampumalla
fr: Destruction par tir
hr: Uništenje pogotkom
hu: Megsemmisítés lövéssel
it: Distruzione causata da proiettile
ja: 砲撃による撃破
ko: 사격에 의한 격파
lt: Sunaikinimai šūviu
lv: Iznīcināšana ar šāvienu
nl: Vernietiging door een schot
no: Bekjempet av et skudd
pl: Zniszczenia ostrzałem
pt: Destruição por um tiro
pt_br: Destruição por um disparo
ro: Distrugere cu proiectile
ru: уничтожение выстрелом;
sr: Uništenje hicem
sv: Förstörd av en granat
th: การทำลายจากกระสุน
tr: Atış yoluyla yok etme
uk: Знищення пострілом
vi: Phá hủy do đạn
zh_sg: 射击摧毁
zh_tw: 射擊摧毀

# tooltips/battleResultStat/kills/info/list/2
source: Destruction by fire
bg: Унищожение от пожар
cs: Zničení požárem
da: Ødelæggelse fra brand
de: Zerstörung durch Brand
el: Καταστροφή από φωτιά
es: Destruido por incendio
es_ar: Destrucción por incendio.
fi: Tuhoutuminen tulipalosta
fr: Destruction par incendie
hr: Uništenje požarom
hu: Tűz általi megsemmisítés
it: Distruzione causata da incendio
ja: 火災による撃破
ko: 화재에 의한 격파
lt: Sunaikinimai dėl gaisro
lv: Iznīcināšana ar uguni
nl: Vernietiging door brand
no: Bekjempet av brann
pl: Zniszczenia od pożaru
pt: Destruição por fogo
pt_br: Destruição por incêndio
ro: Distrugere prin incendiere
ru: уничтожение пожаром;
sr: Uništenje vatrom
sv: Förstörd av brand
th: การทำลายโดยไฟไหม้
tr: Yangın yoluyla yok etme
uk: Знищення пожежею
vi: Phá hủy do cháy
zh_sg: 起火摧毁
zh_tw: 火災摧毀

# tooltips/battleResultStat/kills/info/list/3
source: Destruction by ramming
bg: Унищожение от таран
cs: Zničení nárazem
da: Ødelæggelse fra påkørsel
de: Zerstörung durch Rammen
el: Καταστροφή από εμβολισμό
es: Destruido por embestida
es_ar: Destrucción por embestida.
fi: Tuhoutuminen törmäyksestä
fr: Destruction par collision
hr: Uništenje sudaranjem
hu: Megsemmisítés ütközéssel
it: Distruzione tramite speronamento
ja: 体当たりによる撃破
ko: 충돌에 의한 격파
lt: Sunaikinimai taranu
lv: Iznīcināšana ar taranēšanu
nl: Vernietiging door rammen
no: Bekjempet av kollisjon
pl: Zniszczenia taranowaniem
pt: Destruição por abalroamento
pt_br: Destruição por batida
ro: Distrugere prin coliziune
ru: уничтожение тараном;
sr: Uništenje sudaranjem
sv: Förstörd av rammning
th: การทำลายจากการชน
tr: Çarparak yok etme
uk: Знищення тараном
vi: Phá hủy do đâm/húc
zh_sg: 撞击摧毁
zh_tw: 衝撞摧毀

# tooltips/battleResultStat/kills/info/list/4
source: Destruction by drowning
bg: Унищожение от потъване
cs: Zničení utopením
da: Ødelæggelse ved drukning
de: Zerstörung durch Versinken
el: Καταστροφή από πνιγμό
es: Destruido por ahogamiento
es_ar: Destrucción por ahogamiento.
fi: Tuhoutuminen hukkumalla
fr: Destruction par immersion
hr: Uništenje utapanjem
hu: Fulladás általi megsemmisítés
it: Distruzione tramite affondamento
ja: 水没による撃破
ko: 침수에 의한 격파
lt: Sunaikinimai paskandinus
lv: Iznīcināšana noslīcinot
nl: Vernietiging door verdrinking
no: Bekjempet av drukning
pl: Zniszczenia przez zatopienie
pt: Destruição por afogamento
pt_br: Destruição por afogamento
ro: Distrugere prin înecare
ru: затопление;
sr: Uništenje davljenjem
sv: Förstörd genom drunkning
th: การทำลายจากการจมน้ำ
tr: Boğarak yok etme
uk: Знищення потопленням
vi: Phá hủy do chìm
zh_sg: 沉没摧毁
zh_tw: 淹沒摧毀

# tooltips/battleResultStat/kills/info/list/5
source: Destruction by pushing the enemy vehicle off an obstacle
bg: Унищожение чрез избутване на вражеската машина от препятствие
cs: Zničení vytlačením nepřátelského vozidla z překážky
da: Ødelæggelse ved at skubbe det fjendtlige køretøj ned fra sin position
de: Zerstörung durch Schieben des gegnerischen Fahrzeugs von einem Hindernis
el: Καταστροφή από ώθηση εχθρικού οχήματος στο κενό
es: Destrucción al empujar al vehículo enemigo desde un obstáculo
es_ar: Destrucción por empujar un vehículo enemigo desde un obstáculo.
fi: Tuhoutuminen työntämällä vihollisvaunu alas kielekkeeltä
fr: Destruction en ayant poussé un véhicule ennemi depuis un obstacle
hr: Uništenje guranjem neprijateljskog vozila s prepreke
hu: Megsemmisítés ellenséges jármű lelökésével
it: Distruzione per aver spinto il veicolo nemico giù da un ostacolo
ja: 突き落としによる撃破
ko: 충격에 의한 격파
lt: Sunaikinimai nustūmus priešą nuo skardžio
lv: Iznīcināšana, iestumjot ienaidnieka tanku no šķēršļa.
nl: Vernietiging door het vijandelijk voertuig van een obstakel af te duwen
no: Bekjempet ved å skyve det fiendtlige kjøretøyet over en kant
pl: Zniszczenia spowodowane zepchnięciem przeciwnika z przeszkody
pt: Destruição por empurrar o veículo inimigo de um obstáculo
pt_br: Destruição por empurrar um inimigo para fora de um obstáculo
ro: Distrugere prin împingerea unui inamic de pe un obstacol
ru: уничтожение в результате сильного удара;
sr: Uništenje guranjem neprijatelja sa prepreke.
sv: Förstörd av fall åsamkat av dig
th: การทำลายจากดันพาหนะข้าศึกออกจากสิ่งกีดขวาง
tr: Düşman aracını engel üstünden iterek yok etme
uk: Знищення внаслідок зіштовхування супротивника з перешкоди
vi: Phá hủy do đẩy xe địch khỏi chướng ngại
zh_sg: 将敌人推落地形障碍摧毁
zh_tw: 將敵方車輛推落障礙摧毀

# tooltips/battleResultStat/kills/info/list/6
source: Destruction by overturning.
bg: Унищожение от преобръщане.
cs: Zničení převrácením
da: Ødelæggelse ved at vende på hovedet
de: Zerstörung durch Überschlagen
el: Καταστροφή από αναποδογύρισμα
es: Destrucción por volcado
es_ar: Destrucción por volcar.
fi: Tuhoutuminen nurin kääntymällä
fr: Destruction par renversement
hr: Uništenje prevrtanjem
hu: Megsemmisítés felfordítással
it: Distruzione tramite ribaltamento
ja: 転覆による撃破
ko: 전복에 의한 격파
lt: Sunaikinimai apvertus
lv: Iznīcināšana, apgāžot.
nl: Vernietiging door kantelen
no: Bekjempet av å bli veltet.
pl: Zniszczenia przez wywrócenie
pt: Destruição por capotamento
pt_br: Destruição por capotamento
ro: Distrugere prin răsturnare.
ru: уничтожение в результате переворота.
sr: Uništenje prevrtanjem.
sv: Förstörd av vältning.
th: การทำลายจากการคว่ำ
tr: Ters çevirerek yok etme
uk: Знищення перевертанням
vi: Phá hủy do lật xe
zh_sg: 翻车摧毁
zh_tw: 翻覆摧毀

# tooltips/battleResultStat/missions/header
source: Completed missions
bg: Изпълнени мисии
cs: Splněné mise
da: Fuldførte missioner
de: Erfüllte Aufträge
el: Ολοκληρωμένες αποστολές
es: Misiones completadas
es_ar: Misiones completadas
fi: Suoritetut tehtävät
fr: Missions accomplies
hr: Izvršeni zadaci
hu: Teljesített küldetések
it: Missioni completate
ja: 達成したミッション
ko: 임무 완료
lt: Įvykdytos misijos
lv: Izpildītas misijas
nl: Voltooide missies
no: Fullførte oppdrag
pl: Wypełnione misje
pt: Missões concluídas
pt_br: Missões concluídas
ro: Misiuni finalizate
ru: Выполненные задачи
sr: Završene misije
sv: Slutförda uppdrag
th: ภารกิจที่สำเร็จแล้ว
tr: Tamamlanan görevler
uk: Виконані завдання
vi: Nhiệm vụ đã hoàn thành
zh_sg: 已完成任务
zh_tw: 完成的任務

# tooltips/battleResultStat/missions/info/header
source: The number of completed missions and all currently available missions. Missions completed on Rigorous difficulty are also automatically completed on Regular.
bg: Броят на изпълнените мисии и всички налични в момента мисии. Мисии, завършени на строга трудност, също се завършват автоматично на нормална.
cs: Počet splněných misí a všech právě dostupných misí. Mise dokončené na těžkou obtížnost jsou také automaticky splněny na běžnou obtížnost.
da: Antallet af fuldførte missioner og alle tilgængelige missioner i øjeblikket. Missioner fuldført på hårdfør sværhedsgrad vil også automatisk være fuldførte på regulær.
de: Die Anzahl abgeschlossener Aufträge und aller aktuell verfügbaren Aufträge. Auf Schwierigkeit „Schwer“ abgeschlossene Aufträge gelten auch automatisch auf Schwierigkeit „Standard“ als abgeschlossen.
el: Το πλήθος των ολοκληρωμένων αποστολών και των διαθέσιμων αποστολών. Ολοκληρώνοντας αποστολές στον Μεγάλο βαθμό δυσκολίας, αυτομάτως τις ολοκληρώνεται και γιατον Κανονικό βαθμό δυσκολίας.
es: La cantidad de misiones completadas y todas las misiones disponibles actualmente. Las misiones que se completen en dificultad Inclemente también se completan de forma automática en dificultad Estándar.
es_ar: La cantidad de misiones completadas y todas las misiones disponibles actualmente. Las misiones que se completen en dificultad Implacable también se completan de forma automática en dificultad Regular
fi: Suoritettujen tehtävien ja kaikkien tällä hetkellä saatavilla olevien tehtävien määrä. Ankaralla vaikeustasolla suoritetut tehtävät suoritetaan automaattisesti myös tavanomaisella vaikeustasolla.
fr: Le nombre de missions accomplies et toutes les missions actuellement disponibles. Les missions accomplies en difficulté Exigeant valident automatiquement celles en difficulté Normal.
hr: Proj izvršenih zadataka i svih trenutno dostupnih zadataka. Zadaci izvršeni na rigoroznoj težini se također automatski izvršavaju na regularnoj.
hu: A teljesített küldetések és az összes jelenleg elérhető küldetés száma. A Kíméletlen nehézségi szinten teljesített küldetéseket automatikusan teljesíted Normál szinten is.
it: Il numero di missioni completate e tutte le missioni attualmente disponibili. Le missioni completate a difficoltà Rigorosa sono automaticamente completate anche a difficoltà Regolare.
ja: 達成したミッションの数と現在挑戦で きる全ミッションです。難易度 「ハード」でミッションを達成すると、 自動的に難易度「ノーマル」でも 対応するミッションを達成したこ ととなります。
ko: 완료한 임무 수 및 현재 이용 가능한 모든 임무 수입니다. 상급 난이도 임무 완료 시 일반 난이도 임무도 자동으로 완료됩니다.
lt: Jūsų įvykdytų misijų ir visų šiuo metu pasiekiamų misijų skaičius. Misijos, įvykdytos sudėtingu lygiu yra automatiškai įvykdomos ir reguliariu.
lv: Pabeigto misiju un pašlaik pieejamo misiju skaits. Misijas, kas izpildītas Grūtā līmenī, tiek automātiski ieskaitītas arī Parastajā līmenī.
nl: Het aantal voltooide missies en alle op dit moment beschikbare missies. Missies voltooid op moeilijkheidsgraad rigoureus worden automatisch ook op regulier voltooid.
no: Antall fullførte oppdrag og alle nåværende oppdrag. Oppderag fullført med vanskelighetsgraden rigorøs er også automatisk fullført på vanlig.
pl: Liczba ukończonych misji i wszystkie obecnie dostępne misje. Misje ukończone na poziomie rygorystycznym są automatycznie kończone na zwykłym poziomie.
pt: O número de missões concluídas e todas as missões disponíveis no momento. As missões concluídas na dificuldade Rigorosa são também concluídas automaticamente na dificuldade Regular.
pt_br: A quantidade de missões cumpridas e todas as missões atualmente disponíveis. As missões cumpridas na dificuldade Rigososa também são cumpridas automaticamente na dificuldade Regular.
ro: Numărul de misiuni finalizate și toate misiunile disponibile momentan. Misiunile finalizate pe dificultate riguroasă sunt finalizate automat pe dificultate standard.
ru: Количество выполненных и доступных на данный момент задач. Задачи, выполненные на продвинутом уровне сложности, автоматически выполняются и на стандартном.
sr: Broj završenih misija i sve trenutno dostupne misije. Misije završene na Rigoroznoj težini su takođe automatski završene na Regularnoj težini.
sv: Antalet slutförda uppdrag och alla tillgängliga uppdrag just nu. Uppdrag slutförda med strikt svårighetsgrad slutför även automatiskt uppdraget med normal svårighetsgrad.
th: จำนวนภารกิจที่ผ่านและ ภารกิจที่มีให้ปฏิบัติทั้งหมด ภารกิจที่ผ่านในระดับความยากเข้มข้น จะทำให้ผ่านระดับความยากปกติโดย อัตโนมัติ
tr: Tamamlanan görev sayısı v nşu anda geçerli tüm görevler. Şiddetli zorlukta tamamlanan görevler aynı zamanda Normal zorlukta da tamamlanmış sayılır.
uk: Кількість завершених завдань і всіх поточних доступних завдань. Завдання, виконані на суворій складності, автоматично виконуються й на звичайній.
vi: Số nhiệm vụ đã làm xong và mọi nhiệm vụ hiện khả dụng. Nhiệm vụ được hoàn tất ở độ khó Khắc nghiệt tự động xong uôn độ khó Thường.
zh_sg: 已完成任务与当前可进行任务的数量。完成“困难”难度任务后，相应的“普通”难度任务也会自动完成。
zh_tw: 已完成任務與當前可進行任務的數量。完成「困難」難度任務後，相應的「普通」難度任務也會自動完成。

# tooltips/difficulty/available
source: Available
bg: В наличност
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμη
es: Disponible
es_ar: Disponible
fi: Saatavilla
fr: Disponible
hr: Dostupno
hu: Elérhető
it: Disponibile
ja: 選択可能
ko: 이용 가능
lt: Pasiekiamas
lv: Pieejams
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępny
pt: Disponível
pt_br: Disponível
ro: Disponibil
ru: Доступно
sr: Dostupno
sv: Tillgänglig
th: มีให้
tr: Geçerli
uk: Доступно
vi: Khả dụng
zh_sg: 开放中
zh_tw: 可進行

# tooltips/difficulty/hard/description
source: Enemies' reaction speed and accuracy have been increased, and they will attack you more aggressively. In return, you will receive extra rewards upon mission completion.
bg: Скоростта на реакция и точността на враговете са увеличени и те ще ви атакуват по-агресивно. В замяна ще получите допълнителни награди след завършване на мисията.
cs: Rychlost reakce a přesnost nepřátel byla zvýšena a budou na vás útočit agresivněji. Na oplátku za to získáte po splnění mise odměny navíc.
da: Fjendernes reaktionshastighed og præcision er også blevet forbedret, og de vil angribe dig med mere aggression. Til gengæld vil du modtage ekstra belønninger ved missionens fuldførelse.
de: Die Reaktionsgeschwindigkeit und Genauigkeit der Gegner ist gesteigert, und sie greifen aggressiver an. Dafür erhalten Sie nach Auftragsabschluss zusätzliche Belohnungen.
el: Οι αντίπαλοι έχουν μεγαλύτερη ταχύτητα αντίδρασης, είναι πιο εύστοχοι και πιο επιθετικοί. Στον Μεγάλο βαθμό δυσκολίας όμως, κερδίζετε περισσότερα έπαθλα.
es: La velocidad de reacción y la precisión de los enemigos han aumentado, y ahora te atacarán con más agresividad. En contrapartida, recibirás recompensas adicionales cuando completes la misión.
es_ar: Se aumentaron la velocidad de reacción y la precisión de los enemigos, que atacarán más agresivamente. A cambio, recibirás recompensas adicionales cuando completes la misión.
fi: Vihollisten reaktionopeutta ja tarkkuutta on parannettu ja ne hyökkäävät kimppuusi aggressiivisemmin. Tästä johtuen saat tehtävän suoritettuasi lisäpalkintoja.
fr: La vitesse de réaction et la précision des ennemis ont été augmentées, et ils vous attaqueront de façon plus agressive. En retour, vous recevrez des récompenses supplémentaires lors de l'accomplissement de la mission.
hr: Brzine reakcije i preciznost neprijatelja su poboljšani i napadat će vas agresivnije. Zauzvrat ćete dobiti dodatne nagrade po izvršenju zadatka.
hu: Az ellenség reakcióideje és pontossága javult, és agresszívebben támadnak rád. Cserébe extra jutalmakat kapsz a küldetések teljesítéséért.
it: Velocità di reazione e precisione dei nemici sono state aumentate. Inoltre, ti attaccheranno più aggressivamente. Tuttavia, completando la missione riceverai ricompense aggiuntive.
ja: 敵の反応速度や射撃精度が上がり、より攻撃的になる一方で、ミッション達成時により多くの報酬が手に入ります。
ko: 적군이 더 공격적으로 행동하며 반응 속도와 정확도가 향상됩니다. 대신, 임무 완료 시 추가 보상을 획득할 수 있습니다.
lt: Priešų reakcija ir taiklumas greitesni, o jų puolimai daug agresyvesni. Tačiau įvykdę misiją gausite daugiau apdovanojimų.
lv: Ienaidnieku reakcijas ātrums un šaušanas precizitāte ir uzlaboti, un viņi uzbruks tev daudz agresīvāk. Par to tu saņemsi papildu balvas pēc misijas izpildes.
nl: De reactiesnelheid en nauwkeurigheid van vijanden is toegenomen, en ze zullen je agressiever aanvallen. Daartegenover staat dat je na het voltooien van een missie extra beloningen ontvangt.
no: Fienders raksjonshastighet og presisjon har økt og de vil angripe mer agressivt. Til gjengjeld får du ekstra belønninger ved fullførelse av oppdraget.
pl: Zwiększono szybkość reakcji i celność przeciwników, którzy będą atakować bardziej agresywnie. W zamian otrzymasz dodatkowe nagrody po ukończeniu misji.
pt: A velocidade de reação e a precisão dos inimigos foram aumentadas, e atacá-lo-ão com mais agressividade. Em troca, receberá recompensas extra ao completar a missão.
pt_br: A velocidade de reação e precisão dos inimigos foi aumentada, além de realizarem ataques mais agressivos. Em troca, você vai receber mais recompensas ao concluir a missão.
ro: Viteza de reacție și precizia inamicilor au crescut, aceștia atacând mai agresiv. În schimb, vei obține recompense suplimentare la finalizarea misiunii.
ru: Противник быстрее реагирует, точнее стреляет и агрессивнее нападает на вас. Выполнение задач приносит больше наград.
sr: Brzina reakcije neprijatelja i preciznost je povećana, a napadaće agresivnije. Za uzvrat, dobićeš ekstra nagrade po završetku misije.
sv: Fiendens reaktionsförmåga och träffsäkerhet har ökats och de anfaller mer aggressivt. Som kompensation får du extra uppdragsbelöningar för slutförandet.
th: ความเร็วตอบสนองและความแม่นยำของข้าศึกเพิ่มขึ้นและข้าศึกจะโจมตีคุณอย่างก้าวร้าวมากกว่าเดิม ในทางกลับกัน คุณก็จะได้รับรางวัลจากการปฏิบัติภารกิจสำเร็จมากขึ้น
tr: Düşmanların tepki süresi ve isabetliliği artırılmıştır ve size daha şiddetli bir şekilde saldırırlar. Karşılığında görevi tamamladığınızda ekstra ödüller alacaksınız.
uk: Швидкість реакції та точність супротивників зростають, і вони атакуватимуть агресивніше. Натомість ви отримаєте додаткові нагороди після виконання завдань.
vi: Địch phản ứng nhanh, có độ chính xác cao và sẽ tấn công hung hãn hơn. Đổi lại, bạn sẽ nhận thêm phần thưởng khi hoàn tất nhiệm vụ.
zh_sg: 敌人的反应速度与准度较佳，他们将更主动地攻击您。因此您完成任务后，获得的奖励将较丰富。
zh_tw: 敵人的反應速度與準度均較佳，他們將更為主動地攻擊您。因此您完成任務後，獲得的獎勵將較為豐富。
