Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/story_mode.sm_lobby.po
Languages: bg, cs, da, de, el, es, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# missionSelection/missionDescription/6
source: Captain Smith: "Listen up. Germany signed the surrender papers hours ago. The war ends tomorrow. But our boys in the mountains lost radio contact—they don't know it's over. They're set to attack this bloody fortress at dawn, and the Germans inside don't know about the surrender either. It'll be a pointless slaughter. We're the only ones who can stop it. Our mission: Sneak through enemy lines and deliver the ceasefire order. It's a suicide run, but every life we save is worth it. We've got a captured German radioman with us—he knows the terrain and he's got as much reason as we do to stop this bloodshed. Roll out."
bg: Капитан Смит: "Слушайте. Германия подписа документите за капитулация преди часове. Войната приключва утре. Но нашите момчета в планините загубиха радиовръзка – те не знаят, че всичко е свършило. Те са готови да атакуват тази проклета крепост призори, а германците вътре също не знаят за капитулацията. Това ще бъде безсмислено клане. Ние сме единствените, които могат да го спрат. Нашата мисия: Промъкнете се през врага и да предайте заповедта за примирие. Това е самоубийство, но всеки живот, който спасяваме, си заслужава. Имаме пленен немски радист с нас — той познава терена и има също толкова основания, колкото и ние, да спре това кръвопролитие. Действайте."
cs: Kapitán Smith: „Poslouchejte. Německo před několika hodinami podepsalo kapitulaci. Válka zítra končí. Ale naši hoši v horách ztratili rádiové spojení – nevědí, že je konec. Za úsvitu se chystají zaútočit na tuhle zatracenou pevnost a Němci uvnitř o kapitulaci taky nevědí. Bude to zbytečná řež. Jsme jediní, kdo to může zastavit. Naším úkolem je proklouznout přes nepřátelské linie a doručit rozkaz k zastavení palby. Je to sebevražedná mise, ale každý zachráněný život za to stojí. Máme s sebou zajatého německého radistu, který zná terén a má stejnou motivaci jako my zabránit tomuhle krveprolití. Vyrážíme.“
da: Kaptajn Smith: "Hør efter. Tyskland underskrev overgivelsespapirerne for få timer siden. Krigen slutter i morgen. Men vores drenge i bjergene har mistet radiokontakten — de aner ikke, det er forbi. De vil angribe denne fordømte fæstning ved daggry, og tyskerne, der har barrikaderet sig, kender heller ikke til overgivelsen. Det bliver et formålsløst myrderi. Vi er de eneste, som kan stoppe det. Vores mission: Snig os rundt om fjendens linjer og aflever våbenhvile-ordren. Det bliver ekstremt farligt, men vi kan redde mange liv. Vi har en tilfangetaget tysk radiooperatør med os — han kender området, og har lige så meget grund til at ville stoppe kampen, som vi har. Rul afsted".
de: Captain Smith: „Jetzt hört mal her. Deutschland hat schon vor Stunden die Kapitulation unterzeichnet. Der Krieg ist morgen zu Ende. Aber der Funkkontakt zu unseren Jungs in den Bergen ist abgebrochen. Sie haben keine Ahnung, dass es vorbei ist. Bei Tagesanbruch werden sie diese verdammte Festung angreifen, und auch die Deutschen, die da drin stecken, wissen nichts von der Kapitulation. Das wird ein sinnloses Abschlachten. Nur wir können dem Einhalt gebieten. Unser Auftrag: Wir müssen unerkannt durch die gegnerischen Linien dringen und den Befehl für den Waffenstillstand überbringen. Das wird ein Selbstmordkommando, aber das ist es wert, für all die Leben, die wir retten können. Ein gefangener deutscher Funker kommt mit uns, er kennt das Gelände und hat ebenso wie wir ein Interesse daran, das Blutvergießen zu beenden. Ausrücken.“
el: Captain Smith: "Ακούστε με όλοι. Η Γερμανία συνθηκολόγησε πριν από μερικές ώρες. Αλλά τα παιδιά μας στα βουνά έχασαν την επαφή μέσω ασυρμάτου και δεν ξέρουν ότι ο πόλεμος τελειώνει αύριο. Ετοιμάζονται να επιτεθούν σε αυτό το καταραμένο φρούριο την αυγή και οι Γερμανοί μέσα δεν ξέρουν για την επικείμενη εκεχειρία. Θα είναι μια άσκοπη αιματοχυσία Η αποστολή μας είναι να περάσουμε μέσα από τις εχθρικές γραμμές και να παραδώσουμε την εντολή για την εκεχειρία. Είναι μια αποστολή αυτοκτονίας, αλλά αξίζει για κάθε ζωή που θα σώσουμε. Έχουμε μαζί μας έναν αιχμάλωτο Γερμανό ασυρματιστή—γνωρίζει την περιοχή και έχει το ίδιο κίνητρο με εμάς για να σταματήσει αυτή την άσκοπη αιματοχυσία. Ξεκινάμε."
es: Capitán Smith: «Escuchad, Alemania ha firmado la rendición hace unas horas, la guerra terminará mañana. Sin embargo, hemos perdido el contacto por radio con nuestros chicos, de modo que ellos no saben que todo ha acabado y están listos para atacar esta maldita fortaleza al amanecer; los alemanes que están dentro tampoco son conscientes de la rendición. Será una matanza sin sentido. Somos los únicos que podemos evitarla. Nuestra misión es colarnos entre las líneas enemigas y entregar la orden de alto el fuego. Es una misión suicida, pero cada vida que salvemos cuenta. Tenemos con nosotros a un operador de radio alemán capturado, conoce el terreno y tiene tantas razones como nosotros para poner fin a este derramamiento de sangre. En marcha».
es_ar: Capitán Smith: "Escuchen. Alemania firmó los papeles de rendición hace unas horas. La guerra termina mañana. Sin embargo, nuestros muchachos en las montañas perdieron el contacto por radio, no saben que todo terminó. Están listos para atacar esta maldita fortaleza al amanecer, y los alemanes que están dentro tampoco saben de la rendición. Será una matanza sin sentido. Somos los únicos que podemos detenerlo. Nuestra misión: escabullirnos entre las líneas enemigas y entregar la orden de cese de hostilidades. Es una misión suicida, pero cada vida que salvemos cuenta. Tenemos con nosotros a un operador de radio alemán capturado; conoce el terreno y tiene tantas razones como nosotros para detener este derramamiento de sangre. En marcha".
fi: Kapteeni Smith: "Kuunnelkaa. Saksa allekirjoitti antautumispaperit tunteja sitten. Sota päättyy huomenna. Mutta meidän poikamme vuorilla ovat menettäneet radioyhteyden, eivätkä tiedä sodan loppuneen. He ovat hyökkäämässä tuon pirun linnoituksen kimppuun aamunkoitteessa, eivätkä saksalaiset sen sisällä tiedä sen enempää antautumisesta. Siitä tulee tarkoituksetonta teurastusta. Vain me voimme estää sen. Tehtävämme: hiipiä vihollislinjojen läpi ja viedä tulitaukokäsky perille. Se on itsemurhatehtävä, mutta jokainen pelastamamme henki tekee siitä arvokkaan. Meillä on matkassamme vangittu saksalainen radisti – hän tuntee maaston ja hänellä on yhtä paljon syytä kuin meilläkin pysäyttää tämä verenvuodatus. Eteenpäin."
fr: Capitaine Smith : « Écoutez-moi. Les Allemands ont signé les documents de capitulation il y a quelques heures. La guerre se termine demain. Mais nos gars dans les montagnes ont perdu tout contact radio, ils ne savent pas que c'est fini. Ils comptent attaquer cette satanée forteresse à l'aube, et les Allemands à l'intérieur ne sont pas non plus au courant de cette capitulation. Ce sera une boucherie inutile. Nous sommes les seuls à pouvoir empêcher cela de se produire. Notre mission : nous faufiler entre les lignes ennemies et livrer l'ordre de cessez-le-feu. Il s'agit d'une mission suicide, mais chaque vie que nous sauverons en vaudra la peine. Nous avons un opérateur radio allemand capturé avec nous, il connaît le terrain et il a les mêmes raisons que nous de vouloir empêcher ce bain de sang. En avant. »
hr: Satnik Smith: "Slušaj ovamo. Njemačka je prije nekoliko sati potpisala kapitulaciju. Rat završava sutra. Ali naši dečki u planinama su izgubili radio kontakt, ne znaju da je gotovo. Spremni su napasti ovu prokletu tvrđavu u zoru, a ni Nijemci u tvrđavi ne znaju ništa o kapitulaciji. To će biti besmislena klaonica. Mi smo jedini koji to mogu zaustaviti. Naš zadatak: provući se kroz neprijateljske linije i isporučiti zapovijedi o prekidu vatre. To je samoubilački pohod, ali svaki život koji spasimo je toga vrijedan. S nama je i zarobljeni njemački vezist. On poznaje teren i ima razloga kao i mi zaustaviti ovo krvoproliće. Pokret."
hu: Smith százados: „Figyelem! Németország órákkal ezelőtt aláírta a kapitulációs dokumentumokat. A háború holnap véget ér. Viszont megszakadt a rádiókapcsolat a fiúkkal a hegyekben – ők még nem tudják, hogy vége van. Hajnalban meg akarják támadni ezt az átkozott erődöt, ráadásul az odabent tartózkodó németek sem tudnak a kapitulációról. Értelmetlen vérengzésre van kilátás. És mi vagyunk az egyetlenek, akik megakadályozhatják. A küldetésünk: Átosonni az ellenséges vonalakon, és átadni a fegyverszüneti parancsot. Öngyilkos küldetés, de minden megmentett élet megéri. Magunkkal viszünk egy elfogott német rádióst – ő ismeri a terepet, és legalább annyi oka van rá, hogy megakadályozza ezt a vérontást, mint nekünk. Indulás!”
it: Capitano Smith: "Ascoltate. La Germania ha firmato i documenti della resa qualche ora fa. La guerra finisce domani. Ma i nostri ragazzi sulle montagne hanno perso il contatto radio: non sanno che è finita. Stanno per attaccare questa dannata fortezza all'alba, e nemmeno i tedeschi all'interno sanno della resa. Sarà un inutile massacro. Siamo gli unici che possono impedirlo. La nostra missione: sgattaiolare attraverso le linee nemiche e consegnare l'ordine di cessare il fuoco. È una missione suicida, ma ogni vita che salviamo ne vale la pena. Abbiamo un radiofonista tedesco prigioniero con noi: conosce il terreno e ha le nostre stesse ragioni per fermare questo spargimento di sangue. In marcia".
ja: スミス大尉「いいか、よく聞け。数時間前にドイツが降伏文書に署名した。この戦争は明日で終わる。だが、山岳部に配備されている部隊は通信手段を失っていて、このことを知らない。あいつらは夜明けにあの要塞を攻める予定だ。そして要塞の中にいるドイツ軍も降伏についてまだ聞いていない。どう転ぼうと、これは無意味な戦いになってしまう。 この戦いを止められるのは我々しかいない。気付かれずに敵の防衛線を突破し、停戦命令を通達するのが我々の任務だ。命懸けになること必至だが救える命を考えればやる価値はある。 こっちには、捕虜のドイツ軍の無線手がいる。この辺りの地形にも詳しい。彼にも、この戦いを止めなくてはならない理由がある。 以上だ。では行くぞ」
ko: 대위 Smith: "자, 주목. 독일군이 몇 시간 전에 항복 문서에 서명했다. 내일이면 드디어 전쟁이 끝나는 거야. 하지만 산 위에 있는 부대원들은 무전이 끊겨서 전쟁이 끝난 줄 모른다. 새벽에 이 망할 요새를 공격할 준비를 마쳤고, 요새 안의 독일군도 항복 소식을 모르는 상태다. 이대로는 무의미한 살육이 벌어지게 될 거야. 그것을 막을 수 있는 건 우리뿐이다. 우리의 임무는 적의 방어선을 돌파하여 종전 명령을 전달하는 것이다. 자살에 가까운 짓이지만, 우리가 구할 생명을 생각하자고. 우리한텐 독일군 무전병 포로가 한 명 있다. 지형을 잘 알고 있으면서, 사태를 막고 싶은 마음도 우리만큼 클 거다. 출동!"
lt: Kapitonas Smith: "Paklausyk. Vokietija pasirašė kapituliacijos patvirtinimą prieš kelias valandas. Rytoj karas baigiasi. Bet mūsiškiai kalnuose neteko radijo signalo — jie nežino, kad jis baigėsi. Jie pasiruošę pulti šią prakeiktą tvirtovę sulig rytojaus aušra, o vokiečiai viduje tuo labiau nežino apie karo pabaigą. Tai bus bereikšmės žudynės. Mes esame vieninteliai, kurie gali tai sustabdyti. Mūsų misija: prasmukti pro priešų linijas ir pranešti apie paliaubas. Tai mirtina misija, bet kiekvieną gyvybę išgelbėti verta. Mes kartu su savimi turime vokiečių radistą — jis gerai pažįsta vietovę ir turi ne ką mažesnę motyvaciją nutraukti šias skerdynes, nei mes. Važiuojam."
lv: Kapteinis Smits: "Klausieties. Vācija parakstīja padošanās dokumentus pirms dažām stundām. Karš beidzas rīt. Bet mūsu zēni kalnos ir zaudējuši radio sakarus—viņi nezina, ka viss ir beidzies. Viņi gatavojas uzbrukt šim sasodītajam cietoksnim rītā, un Vācieši iekšā arī nezina par padošanos. Tas būs lieks slaktiņš. Mēs esam vienīgie, kas var to apturēt. Mūsu misija: Izkļūt cauri ienaidnieka līnijām un piegādāt pamiera rīkojumu. Tā būs pašnāvības misija, bet katra dzīvība, ko mēs izglābsim, ir tā vērta. Mums ir sagūstīts Vācu radiomeistars—viņš zina apvidu un viņam ir tikpat daudz iemeslu kā mums, lai apturētu šo asiņošanu. Izbraucam."
nl: Kapitein Smith: "Luister gasten. Duitsland heeft een paar uur geleden het overgavedocument ondertekend. Morgen eindigt de oorlog. Maar omdat er geen radiocontact meer is met onze troepen in de bergen, weten zij daar niks van. Ze gaan bij zonsopgang dat fort aanvallen, en de Duitsers die daar zitten weten ook niets van de capitulatie. Het dreigt een zinloze afslachting te worden. Alleen wij kunnen dit stoppen. Onze missie: sluip door de vijandelijke linies en lever het bevel tot een staakt-het-vuren af. Het is een zelfmoordmissie, maar elk leven dat we redden is er één. We hebben een gevangengenomen Duitse radio-officier bij ons – hij kent het terrein en wil net zo graag als ons dit bloedbad voorkomen. Uitrukken!"
no: Kaptein Smith: "Hør her. Tyskland undertegnet overgivelsespapirene for bare noen timer siden. Krigen slutter i morgen. Men guttene våre i fjellet mistet radiokontakten—de vet ikke at det er over. De planlegger å angripe denne helvetes festningen ved daggry, og tyskerne inne vet ikke om overgivelsen heller. Det kommer til å bli en meningsløs slakting. Vi er de eneste som kan stoppe det. Vårt oppdrag: Snike oss forbi fiendens linjer og levere ordren om våpenhvilen. Det er et selvmordsoppdrag, men hvert liv vi redder er verdt det. Vi har en fanget tysk radiomann med oss—han kjenner terrenget og han har like mye grunn som oss til å stoppe denne blodsutgytelsen. Rull ut."
pl: Kapitan Smith: „Słuchajcie. Kilka godzin temu Niemcy podpisały kapitulację. Wojna kończy się jutro. Ale nasi chłopcy w górach utracili kontakt radiowy – nie wiedzą, że to koniec. Mają zaatakować tę przeklętą fortecę o świcie, a Niemcy w środku też nie wiedzą o kapitulacji. To będzie bezsensowna rzeź. Tylko my możemy to powstrzymać. Nasza misja: przekraść się przez linie przeciwnika i dostarczyć rozkaz wstrzymania ognia. To samobójczy wyścig, ale każde ocalone życie jest tego warte. Mamy schwytanego niemieckiego radiotelegrafistę – zna teren i ma tyle samo powodów, co my, by powstrzymać ten rozlew krwi. Do boju”.
pt: Capitão Smith: “Oiçam. A Alemanha assinou os papéis de rendição há horas. A guerra termina amanhã. Mas os nossos rapazes nas montanhas perderam o contacto via rádio - eles não sabem que acabou. Vão atacar esta maldita fortaleza ao amanhecer, e os Alemães lá dentro também não sabem da rendição. Vai ser um massacre sem sentido. Nós somos os únicos que o podem impedir. A nossa missão: Esgueirarmo-nos pelas linhas inimigas e entregar a ordem de cessar-fogo. É uma corrida suicida, mas cada vida que salvarmos vale a pena. Temos connosco um técnico de rádio Alemão capturado - ele conhece o terreno e tem tantas razões como nós para impedir este derramamento de sangue. Avancem.”
pt_br: Capitão Smith: "Escutem. A Alemanha assinou os papéis de rendição horas atrás. A guerra termina amanhã. Mas nossos rapazes nas montanhas perderam o contato de rádio — eles não sabem que acabou. Eles estão prontos para atacar esta fortaleza sangrenta ao amanhecer, e os alemães lá dentro também não sabem sobre a rendição. Será um massacre sem sentido. Nós somos os únicos que podemos impedir isso. Nossa missão: Invadir sorrateiramente as linhas inimigas e entregar a ordem de cessar-fogo. É uma corrida suicida, mas cada vida que salvarmos valerá a pena. Temos um radiotelegrafista alemão capturado conosco — ele conhece o terreno e tem tantos motivos quanto nós para impedir esse derramamento de sangue. Roll out."
ro: Căpitanul Smith: „Ascultați. Germania a semnat documentele capitulării cu câteva ore în urmă. Războiul se încheie mâine, însă băieții din munți au pierdut contactul radio; ei nu știu că s-a încheiat. Se pregătesc să atace în zori această fortăreață nenorocită, iar germanii dinăuntru nu au aflat nici ei de capitulare. Ar fi un măcel fără rost. Suntem singurii care îl pot opri. Misiunea noastră: să ne strecurăm prin liniile inamice și să livrăm ordinul de încetare a focului. E o misiune sinucigașă, însă merită fiecare viață salvată. Avem ca prizonier un radiofonist german; acesta cunoaște terenul și are la fel de multe motive ca noi pentru a opri vărsarea de sânge. La atac.”
ru: Капитан Смит: «Всё просто. Несколько часов назад Германия подписала капитуляцию. Завтра война закончится. Но мы потеряли радиосвязь с нашими парнями в горах, и они не знают, что мы уже победили. У них приказ атаковать эту чёртову крепость на рассвете. Немецкий гарнизон ещё не получил приказа сложить оружие. Это будет бессмысленная бойня. Мы единственные, кто может это остановить. Наша задача: пройти через вражеские позиции и доставить приказ об отмене штурма. Это самоубийственная миссия, но каждая спасённая жизнь того стоит. С нами будет пленённый немецкий радист, он знает местность и хочет остановить эту мясорубку так же, как и мы. Выдвигаемся».
sr: Kapetan Smit: "Slušajte. Nemačka je potpisala papire o predaji pre nekoliko sati. Rat se završava sutra. Ali naši momci u planinama su izgubili radio kontakt - ne znaju da je gotovo. Postavljeni su za napad na ovu prokletu tvrđavu u zoru i Nemci unutra takođe ne znaju za predaju. Biće bespotrebno krvoproliće. Mi smo jedini koji možemo da ga sprečimo. Naša misija: prošunjati se kroz neprijateljske linije i isporučiti naređenje o prekidu vatre. To je samoubilačka misija ali svaki život koji spasimo je važan. Imamo zarobljenog nemačkog radio operatera sa nama - on poznaje teren i ima dovoljno razloga kao i mi da zaustavi ovo krvoproliće. Pokret."
sv: Kapten Smith: "Lystring. För några timmar sedan skrev Tyskland under kapitulationen. Kriget är över i morgon. Våra grabbar uppe i bergen har tappat radiokontakt – de vet inte att det är över. De står redo att attackera den förbannade fästningen i gryningen, och tyskarna där inne vet inte heller något om kapitulationen. Det blir ett helt meningslöst blodbad. Vi är de enda som kan stoppa det. Vårt uppdrag: Smyga genom fiendens linjer och leverera ordern om eldupphör. Det är ett självmordsuppdrag, men varje liv vi räddar är värt det. Vi har en tillfångatagen tysk signalist med oss – han känner terrängen och har lika mycket anledning som vi att stoppa blodbadet. Rulla ut."
th: ร้อยเอกสมิธ: "ฟังนะ ทางเยอรมนีได้ลงนามเอกสารยอมจำนวนเมื่อไม่กี่ชั่วโมงมาแล้ว สงครามจะจบอย่างเป็นทางการในพรุ่งนี้ แต่พวกทหารของเราบนภูเขาติดต่อด้วยวิทยุไม่ได้ พวกเขาไม่รู้ว่ามันจบลงแล้ว พวกเขากำลังจะทำการโจมตีปราการนี้ในช่วงเช้าตรู่และพวกเยอรมันในปราการก็ไม่รู้ว่าสงครามจบลงแล้วเช่นกัน และมันจะเป็นการฆ่ากันโดยไร้จุดหมาย เราเป็นพวกเดียวที่จะหยุดมันได้ ภารกิจของเราคือ ลอบเข้าแนวข้าศึกแล้วส่งคำสั่งหยุดยิง นี่คือปฏิบัติการฆ่าตัวตายแต่ทุกชีวิตที่เราช่วยได้นั้นถือว่าคุ้มค่า ทางเรามีพลวิทยุเยอรมันที่เราจับเป็นเชลยได้ เขารู้ภูมิประเทศดีและเขาก็มีเหตุพอกับเราที่จะหยุดการฆ่าฟันในครั้งนี้ เคลื่อนพลได้"
tr: Yüzbaşı Smith: "Dinleyin. Almanya teslim belgelerini daha birkaç saat önce imzaladı. Savaş yarın bitiyor. Ama dağdaki adamlarımızla telsiz bağlantısını kaybettik, savaşın bittiğini bilmiyorlar. Şafakta bu lanet kaleye saldıracaklar; içerideki Almanların da teslim olduklarından haberi yok. Anlamsız bir katliam olacak. Bunu durdurabilecek bir tek biz varız. Görevimiz: Düşman hatlarından gizlice geçip ateşkes emrini iletmek. Bu bir intihar operasyonu ama kurtaracağımız her hayat buna değer. Yanımızda araziyi bilen ve bu katliamı durdurmayı en az bizim kadar isteyen esir alınmış bir Alman telsizci var. Harekete geçin."
uk: Капітан Сміт: «Все просто. Кілька годин тому Німеччина капітулювала. Завтра війні кінець. Але ми втратили радіозв'язок із нашими хлопцями в горах, і вони не знають, що ми вже перемогли. В них наказ атакувати цю кляту фортецю на світанку. Німецький гарнізон теж ще не отримав наказу скласти зброю. Це буде безглузда бійня. Ми і тільки ми можемо це зупинити. Наше завдання: пройти крізь ворожі позиції й доставити наказ про відміну штурму. Це самовбивча місія, але врятовані життя того варті. З нами буде полонений німецький радист, він знає місцевість і хоче зупинити цю м'ясорубку так само, як і ми. Рушаємо».
vi: Captain Smith: "Nghe đây. Đức đã ký giấy đầu hàng vài giờ trước. Chiến tranh sẽ kết thúc vào ngày mai. Nhưng lính của ta trên núi bị mất liên lạc vô tuyến—họ không biết mọi thứ kết thúc rồi. Họ chuẩn bị tấn công pháo đài đẫm máu này lúc bình minh, còn người Đức bên trong cũng không biết về việc đầu hàng. Sẽ là một cuộc tàn sát vô nghĩa. Chúng ta là những người duy nhất có thể ngăn điều đó. Nhiệm vụ: Lẻn qua các tuyến địch và truyền lệnh ngừng bắn. Đây là một nhiệm vụ tự sát, nhưng mỗi mạng sống cứu được đều đáng giá. Ở đây có một liên lạc viên Đức bị bắt giữ—anh ta biết địa hình và cũng muốn ngăn cuộc đổ máu này. Tiến lên!"
zh_sg: Smith上尉：“听着。德国几小时前签署了投降书。战争明天就会结束。但我们山里的部队失去了无线电联系——他们不知道战争已经结束，而且计划在黎明时攻击这座该死的要塞，而里面的德国人也不知道投降的消息。这将是一场无谓的屠杀。 只有我们能阻止这一切。我们的任务是：潜入敌方阵地并传达停火命令。这是一次自杀式任务，但人命关天，值得我们冒险。 我们带了一名被俘的德国通信兵——他熟悉地形，并且和我们一样有理由阻止这场流血事件。 出发吧。”
zh_tw: Smith 上尉：「聽好了，德軍在數小時前投降了。戰爭將在明天結束。但我們山區的弟兄們收不到無線電通訊，他們完全不知道戰爭結束了。他們甚至計劃在清晨攻擊堡壘，堡壘內的德軍也不知道他們已經投降了。這場殺戮根本毫無必要。 就只有我們能阻止了。我們的任務：潛入敵方陣線並傳達停火命令。這是場自殺任務，但只要能多救一條人命，一切都值得。 我們擄獲了一名德軍通訊員，他對地形相當熟悉，且跟我們一樣想要終止這場可能的流血衝突。 我們上！」
