Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/seniority_awards.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# vehicle/A134_M24E2_SuperChaffee
source: A legendary light tank that features great maneuverability. The vehicle causes a decent amount of damage per minute and has good depression and elevation angles, which allows it to use terrain irregularities to its advantage in battle.
bg: Легендарен лек танк, който се отличава с голяма маневреност. Машината причинява прилично количество поражения в минута и има добри ъгли на наклон и издигане, което й позволява да използва неравностите на терена в своя полза в битка.
cs: Legendární lehký tank se skvělou obratností. Vozidlo způsobuje slušné poškození za minutu a má dobré úhly náměru a sklápění děla, což mu v bitvě umožňuje využívat terénní nerovnosti.
da: En legendarisk let kampvogn med fremragende manøvredygtighed. Køretøjet kan uddele en acceptabel mængde skade per minut og har gode elevations- og depressionsvinkler, så det til fulde kan udnytte terrænets ujævnheder til egne fordel.
de: Ein legendärer leichter Panzer, der großartige Beweglichkeit aufweist. Das Fahrzeug kann ordentlichen Schaden pro Minute verursachen und besitzt einen guten Höhenrichtbereich, der es ihm erlaubt, unebenes Gelände im Gefecht zu seinem Vorteil zu nutzen.
el: Θρυλικό ελαφρύ άρμα με εξαιρετική ευκινησία. Προκαλεί ικανοποιητική φθορά ανά λεπτό, ενώ το πυροβόλου του έχει καλές γωνίας ανόδου/καθόδου για να μπορεί να εκμεταλλεύεται τη μορφολογία του πεδίου της μάχης.
es_ar: Un tanque ligero legendario con estupenda maniobrabilidad. Este vehículo puede causar una cantidad decente de daño por minuto y tiene buenos ángulos de depresión y elevación, lo que permite aprovechar las irregularidades del terreno en batalla.
fi: Legendaarinen kevyt vaunu, jolta löytyvät mahtavat liikeominaisuudet. Vaunu aiheuttaa kelpo vahinkoa per minuutti ja sillä on hyvä ylä-/alakoro, joka mahdollistaa rikkonaisen maaston hyödyntämisen taistelussa.
fr: Un char léger légendaire disposant d'une grande maniabilité. Ce véhicule inflige une bonne quantité de dégâts par minute avec de bons angles de dépression et d'élévation qui permettent d'exploiter les irrégularités du terrain en bataille.
hr: Legendarni laki tenk sjajne pokretljivosti. Vozilo nanosi pristojnu količinu štete po minuti i ima dobre kuteve depresije i elevacije što omogućuje korištenje nepravilnosti terena u bitci.
hu: Egy legendás könnyű tank, remek manőverezőképességgel. A jármű tisztességes percenkénti sebzésre képes, lövege pedig jó süllyedési és emelkedési szögekkel bír, lehetővé téve, hogy előnyödre fordítsd a terep egyenetlenségeit a harcban.
it: Un carro leggero leggendario dotato di grande manovrabilità. Questo veicolo causa una discreta quantità di danni al minuto e ha buoni angoli di elevazione e depressione, che gli permettono di sfruttare le irregolarità del terreno in battaglia.
ja: 抜群の機動性を備えた伝説的な軽戦車です。分間火力や仰俯角も悪くないため、地形が不規則でも柔軟に立ち回り、活躍することができます。
ko: 기동성이 뛰어난 전설적인 경전차입니다. 분당 공격력이 우수하며 내림각 및 올림각이 효율적이므로 불균형한 지형을 활용하여 전투를 펼치기 좋습니다.
lt: Legendinis lengvasis tankas, pasižymintis puikiu manevringumu. Mašina daro nemažai žalos per minutę ir turi puikius ginklo pakėlimo ir nuleidimo kampus, kurie leidžia pasinaudoti vietovės nelygumais ir įgyti pranašumą mūšio lauke.
lv: Leģendārs vieglais tanks ar lielisku manevrēšanas spēju. Tanks rada pienācīgus bojājumus minūtē, un tam ir labi pazemināšanas un pacelšanas leņķi, kas ļauj cīņā izmantot reljefa nelīdzenumus.
nl: Een legendarische lichte tank met geweldige wendbaarheid. Het voertuig heeft degelijke schade per minuut en goede kanondepressie/-elevatie, waardoor je goed uit de voeten kunt op geaccidenteerd terrein.
no: En legendarisk lett tanks med meget god manøvrerbarhet. Kjøretøyet forårsaker en grei mengde skade per minutt og har gode kanonvinkler, noe som gjør at den kan utnytte ujevnheter i terrenget til sin fordel i kamp.
pl: Legendarny czołg lekki o świetnej manewrowości. Pojazd zadaje przyzwoitą ilość uszkodzeń na minutę i ma dobre kąty podniesienia oraz opuszczenia lufy, co pozwala na wykorzystywanie w bitwie nierówności terenu na swoją korzyść.
pt: Um lendário tanque ligeiro com grande capacidade de manobra. O veículo causa uma quantidade razoável de dano por minuto e possui bons ângulos de depressão e elevação, o que lhe permite utilizar as irregularidades do terreno a seu favor em batalha.
ro: Un tanc ușor legendar cu manevrabilitate grozavă. Vehiculul provoacă daune decente per minut și are tun cu unghiuri verticale bune, ceea ce îi permite să profite în lupte de neregularitățile terenului.
ru: Легендарный и очень удобный в управлении лёгкий танк. У него достойный урон в минуту и комфортные углы вертикального наведения, позволяющие эффективно использовать рельеф при игре.
sr: Legendarni laki tenk koji se odlikuje velikom sposobnošću za manevrisanje. Vozilo prouzrokuje pristojnu količinu štete u minuti i ima dobre uglove depresije i elevacije, što mu omogućava da koristi nepravilnosti terena u svoju korist u borbi.
sv: En legendarisk lätt stridsvagn med fantastisk manöverförmåga. Vagnen gör hyfsad skada per minut och har bra dumpning/eleveringsförmåga, vilket låter den utnyttja terrängen till sin fördel.
th: รถถังเบาที่เป็นตำนานมีความคล่องตัวชั้นยอด รถถังคันนี้ทำความเสียหายต่อนาทีได้ดีพอตัวและมีมุมกดกับมุมยกปืนที่ดีทำให้มันสามารถใช้ภูมิประเทศไม่ราบเรียบเป็นที่กำบังในการรบได้
tr: Harika manevra kabiliyeti olan efsanevi bir hafif tank. Araç dakika başına hatırı sayılır miktarda hasar verir, iyi top eğim ve kaldırma açılarına sahiptir ve bu sayede savaşta arazi engebelerinden faydalanabilir.
uk: Легендарний і дуже зручний у керуванні легкий танк. У нього гідна шкода на хвилину та комфортні кути вертикального наведення, що дають змогу ефективно використовувати рельєф у бою.
vi: Một tăng hạng nhẹ huyền thoại với độ cơ động tuyệt vời. Nó có khả năng gây ra lượng sát thương khá cao mỗi phút, góc nâng/hạ nòng tốt, giúp tận dụng địa hình lồi lõm làm lợi thế khi giao tranh.
zh_cn: 一辆拥有出色操控性的传奇轻型坦克。该坦克拥有不俗的平均每分钟损伤和良好的火炮俯仰角，能在战斗中利用不规则地形发挥优势。
zh_sg: 操控性优秀的传奇轻型坦克。此战车可造成不错的每分钟伤害且拥有良好的俯仰角，可以利用不规则地形创造优势。
zh_tw: 傳奇輕型戰車，具有很棒的操控性。此車輛可造成不錯的每分鐘傷害，且具有良好的炮管俯角與仰角，讓其可運用不規則地形來在戰鬥中換得優勢。

# vehicle/G158_VK2801_105_SPXXI
source: This vehicle is armed with a high-caliber gun and features nice armoring, although this affects its dynamics and maneuverability. The tank is somewhat clunky, which makes it extremely effective when ramming light-armored vehicles.
bg: Машината е въоръжена с оръдие с голям калибър и има добра броня, въпреки че това се отразява на динамиката и маневреността. Танкът е малко тромав, което го прави изключително ефективен при таран на лека бронирана техника.
cs: Toto vozidlo je vyzbrojené velkorážním dělem a má dobré pancéřování, které však ovlivňuje jeho pohyblivost a obratnost. Tank je poněkud těžkopádný, díky čemuž je velice efektivní při narážení do lehce opancéřovaných vozidel.
da: Dette køretøj er bevæbnet med en kanon af høj kaliber og har fint panser, der dog påvirker dens dynamiske egenskaber og manøvredygtighed. Kampvognen er temmelig stor i det, hvilket gør den ekstremt effektiv ved påkørsler af lettere køretøjer.
de: Dieses Fahrzeug besitzt ein Geschütz hohen Kalibers und ordentliche Panzerung, wenn auch auf Kosten von Dynamik und Beweglichkeit. Der Panzer ist etwas klobig, damit aber extrem effektiv, wenn er leicht gepanzerte Fahrzeuge rammt.
el: Ελαφρύ άρμα μάχης, εξοπλισμένο με πυροβόλο μεγάλου διαμετρήματος και σχετικά καλή θωράκιση, η οποία όμως επηρεάζει αρνητικά την ευκινησία του. Μπορεί να είναι λίγο δυσκίνητο, είναι όμως άκρως αποτελεσματικό όταν διεμβολίζει εχθρικά οχήματα με ελαφριά θωράκιση.
es_ar: Este vehículo tiene un cañón de gran calibre y buen blindaje, aunque esta característica afecta a sus dinámicas y a su maniobrabilidad. El tanque es un tanto robusto, una característica muy útil a la hora de embestir vehículos con poco blindaje.
fi: Tämä vaunu on varustettu suurikaliiperisella tykillä ja siltä löytyy mukava panssarointi, vaikka se vaikuttaakin sen liikeominaisuuksiin. Vaunu on joltiseenkin kulmikas, mikä tekee siitä äärimmäisen tehokkaan törmääjän kevyemmin panssaroituihin vaunuihin.
fr: Ce véhicule est armé d'un canon de gros calibre et est doté d'un joli blindage, bien que cela affecte son dynamisme et sa mobilité. Ce char est assez massif, il est donc extrêmement efficace pour percuter les véhicules plus faiblement blindés.
hr: Ovo vozilo je naoružano topom velikog kalibra i ima dobar oklop iako to utječe na njegovu dinamiku i pokretljivost. Tenk je donekle nezgrapan što ga čini krajnje učinkovitim u udaranju lako oklopljenih vozila.
hu: Ez a jármű nagy kaliberű löveggel van felfegyverezve, és jó páncélzat jellemzi, bár ez csökkenti a mozgékonyságát és a manőverezőképességét. A tank elég nehézkes, így rendkívül hatékony a könnyű páncélzatú járművekkel való ütközés során.
it: Questo veicolo è armato di un cannone di grosso calibro ed è dotato di buona corazzatura, anche se ciò influisce sulle sue caratteristiche dinamiche e la sua manovrabilità. È un carro piuttosto ingombrante, cosa che lo rende estremamente efficace nello speronare veicoli scarsamente corazzati.
ja: 口径の大きな主砲と安定した装甲を備えた車輌です。総重量が重いため、足回りにはやや難を抱えているものの、軽装甲の車輌に体当たりを決めれば、大ダメージが期待できます。
ko: 엔진 출력과 기동성은 떨어지는 편이지만, 대구경 주포를 탑재하였으며 장갑이 견고한 전차입니다. 상당히 묵직하므로 장갑이 얇은 전차에 충돌 피해를 기록할 때 굉장히 효율적입니다.
lt: Ši mašina turi stambaus kalibro pabūklą ir gerus šarvus, tačiau tai ženkliai veikia dinamiškumą ir manevringumą. Tankas gana gremėzdiškas, todėl jis gali efektyviai taranuoti lengvąsias mašinas.
lv: Šis tanks ir bruņots ar augsta kalibra ieroci, un tam ir jaukas bruņas, lai gan tas ietekmē tā dinamiku un manevrētspēju. Tanks ir nedaudz neveikls, kas padara to ārkārtīgi efektīvu, taranējot viegli bruņotus tankus.
nl: Het voertuig is bewapend met een zwaar kaliber kanon en heeft goede bepantsering, maar dit beïnvloedt wel de mobiliteit en wendbaarheid. De tank is ietwat fors, maar dat maakt hem zeer geschikt om licht gepantserde voertuigen te rammen.
no: Dette kjøretøyet er bestykket med en høykaliber kanon og har pen pansring, selv om det påvirker dens dynamikk og manøvrerbarhet. Tanksen er omgangsrik, noe som gjør den meget effektiv når den kolliderer med lettpansrede kjøretøy.
pl: Pojazd jest uzbrojony w działo dużego kalibru i ma niezłe opancerzenie, ale wpływa to na jego dynamikę oraz manewrowość. Czołg jest dość niezgrabny, co sprawia, że jest wyjątkowo skuteczny przy taranowaniu lekko opancerzonych pojazdów.
pt: Este veículo está armado com uma arma de alto calibre e possui uma boa blindagem, apesar de isso afectar as suas dinâmicas e manobrabilidade. O tanque é um pouco desajeitado, o que o torna extremamente eficaz a atacar veículos blindados ligeiros.
ro: Acest vehicul este înarmat cu un tun de mare calibru și are blindaj bun, însă acest lucru îi afectează dinamica și manevrabilitatea. Tancul este destul de masiv, fiind, astfel, foarte eficient la coliziunea cu vehicule slab blindate.
ru: Обладает крупнокалиберным орудием и неплохим бронированием, что сказывается на динамике и манёвренности. Машина тяжёлая и очень эффективна при таране легкобронированных целей.
sr: Ovo vozilo je naoružano topom velikog kalibra i ima dobar oklop, ali to utiče na njegovu dinamiku i upravljivost. Tenk je pomalo nezgrapan, što ga čini izuzetno efikasnim kada se sudara sa lako oklopljenim vozilima.
sv: Vagnen har en grovkalibrig kanon och kraftigt pansar, vilket tyvärr påverkar dess rörlighet och dynamiska egenskaper. Vikten är dock en fördel när den rammar lättare vagnar.
th: รถถังคันนี้มีปืนลำกล้องใหญ่และมีเกราะที่ใช้ได้ แม้ว่าเกราะจะมีผลกับความคล่องตัวและความว่องไวก็ตาม การควบคุมนั้นอาจจะลำบากเล็กน้อยแต่ก็ทำให้รถถังคันนี้เหมาะกับการวิ่งชนยานรบที่เกราะบางอย่างมาก
tr: Bu araç yüksek kalibreli bir topla donatılmıştır ve iyi zırha sahiptir. Ancak bu, dinamiklerini ve manevra kabiliyetini etkiler. Tank biraz ağırdır, bu sayede hafif zırhlı araçlara çarpmada son derece etkilidir.
uk: Має великокаліберну гармату й непогане бронювання, що позначається на динаміці та маневреності. Машина досить громіздка і тому дуже ефективна для тарану легкоброньованих цілей.
vi: Chiếc xe này vũ trang bằng khẩu pháo cỡ nòng lớn, giáp tốt, dù điều đó ảnh hưởng đến khả năng cơ động. Cồng kềnh, nặng nề, nhưng cực kỳ hiệu quả khi đâm/húc xe địch giáp mỏng.
zh_cn: 该坦克装备了一门大口径火炮，并且装甲防护良好，这对其机动性和操控性造成了一定影响。虽然灵活性欠佳，但它在撞击轻装甲坦克时非常高效。
zh_sg: 此战车装备了大口径火炮和优秀的装甲，不过这对它的动力和操控性产生了一定影响。这辆坦克虽然有些笨重，但撞击轻装甲战车的效果卓群。
zh_tw: 此車輛裝備有大口徑炮管且具備良好的裝甲，然而動力與操控性則因此受影響。此戰車有些笨重，因此能極有效地衝撞輕裝甲車輛。

# vehicle/R160_T_50_2
source: A light tank that is perfect for active reconnaissance at all stages of battle. Its small silhouette and high speed allow it to avoid being hit, which is extremely important given its modest firepower.
bg: Лек танк, идеален за активно разузнаване на всички етапи от битката. Неговият малък силует и висока скорост му позволяват да избегне попадение, което е изключително важно предвид скромната му огнева мощ.
cs: Lehký tank, který je ve všech fázích bitvy perfektní pro aktivní průzkum. Jeho malá silueta a vysoká rychlost mu umožňují se vyhnout zásahu, což je vzhledem k jeho skromné palebné síle velice důležité.
da: En let kampvogn, der er perfekt til aktiv observering i alle kampens stadier. Dens lille silhuet og høje hastighed gør det muligt at undvige beskydning, hvilket er ekstremt vigtigt, da den selv har beskeden ildkraft.
de: Ein leichter Panzer, der perfekt für aktive Aufklärung in allen Phasen des Gefechts geeignet ist. Seine flache Silhouette und die hohe Geschwindigkeit erlauben es ihm, Beschuss zu entgehen. In Anbetracht seiner bescheidenen Feuerkraft ist dies aber auch dringend nötig.
el: Ελαφρύ άρμα μάχης, ιδανικό για εντοπισμό εχθρικών οχημάτων σε κάθε φάση της μάχης. Το μικρό του μέγεθος και η μεγάλη του ταχύτητα το βοηθούν να αποφεύγει τις εχθρικές βολές και να επιβιώνει στη μάχη.
es_ar: Un tanque ligero ideal para realizar tareas de reconocimiento activo en todo momento durante la batalla. Gracias a su pequeño tamaño y su gran velocidad, es difícil atacarlo, y esto es sumamente importante, ya que su poca potencia de fuego es modesta.
fi: Kevyt vaunu, joka on täydellinen aktiiviseen tiedusteluun taistelun kaikissa vaiheissa. Sen matala profiili ja hurja vauhti mahdollistavat osumien väistelyn, mikä on sen keskinkertainen tulivoima huomioiden erittäin tärkeää.
fr: Un char léger idéal pour la reconnaissance active à toutes les étapes de la bataille. Sa silhouette basse et sa grande vitesse lui permettent d'esquiver les tirs, ce qui est très important étant donné sa puissance de feu modeste.
hr: Laki tenk koji je savršen za aktivno izviđanje u svim etapama bitke. Njegova niska silueta i velika brzina omogućuju izbjegavanje pogodaka što je iznimno bitno obzirom na njegovu skromnu vatrenu moć.
hu: Egy könnyű harckocsi, amely a csata minden szakaszában tökéletes az aktív felderítésre. Kis sziluettje és nagy sebessége lehetővé teszi, hogy elkerülje a találatokat, ami szerény tűzereje miatt rendkívül fontos.
it: Un carro leggero perfetto per ricognizioni attive in ogni fase della battaglia. Il suo profilo ridotto e l'elevata velocità gli permettono di evitare i colpi in arrivo, aspetto estremamente importante data la sua potenza di fuoco modesta.
ja: 積極的に動く偵察を得意とする軽戦車です。サイズが小さく、最大速度に秀でているため、序盤、中盤、終盤のいずれでも活躍できます。火力が平凡な点には気を付けなければなりません。
ko: 전황과 관계없이 기동 정찰에 특화된 경전차입니다. 차체가 작고 속력이 빠르므로 상대 입장에서는 사격하기가 쉽지 않습니다. 화력도 준수한 편이라 굉장히 효율적인 전차입니다.
lt: Lengvasis tankas, kuris puikiai tinka aktyviai žvalgybai bet kuriame mūšio etape. Jo mažas siluetas ir didelis greitis leidžia išvengti šūvių, kas yra labai svarbu su šio tanko kuklia ginkluote.
lv: Viegls tanks, kas lieliski piemērots aktīvai izlūkošanai visos kaujas posmos. Tā mazais siluets un lielais ātrums ļauj izvairīties no šāvieniem, kas ir ārkārtīgi svarīgi, ņemot vērā tā pieticīgo uguns spēku.
nl: Een lichte tank die op ieder moment in het gevecht uitstekend actief kan verkennen. Zijn kleine silhouet en hoge snelheid stellen hem in staat om niet te worden geraakt, wat gezien zijn bescheiden vuurkracht erg belangrijk is.
no: En lett tanks som er perfekt for aktiv rekognosering i alle kampens faser. Dens lave silhuett og høye fart gjør at den unngår å bli truffet, noe som er ekstremt viktig, gitt dens beskjedne ildkraft.
pl: Czołg lekki idealny do aktywnego zwiadu na wszystkich etapach bitwy. Jego niewielka sylwetka i duża prędkość pozwalają uniknąć trafienia, co jest bardzo ważne, jeśli się weźmie pod uwagę dość skromną siłę ognia.
pt: Um tanque ligeiro perfeito para reconhecimento activo em todas as fases da batalha. A sua silhueta pequena e a sua alta velocidade permitem-lhe evitar ser atingido, o que é extremamente importante dado o seu modesto poder de fogo.
ro: Tanc ușor, perfect pentru recunoașterea activă în toate etapele luptei. Silueta sa mică și viteza mare îi permit să evite a fi lovit, lucru de mare importanță, având în vedere puterea sa de foc modestă.
ru: Лёгкий танк для активной разведки на всех стадиях боя. Компактность и высокая скорость позволяют избегать огня, что очень важно при достаточно скромных ТТХ орудия, диктующих осторожную игру.
sr: Laki tenk koji je savršen za aktivno skautovanje u svim fazama bitke. Njegova mala silueta i velika brzina mu omogućavaju da izbegne napad, što je izuzetno važno s obzirom na njegovu skromnu vatrenu moć.
sv: En lätt stridsvagn som är perfekt för aktiv spaning under alla stridsmoment. Dess låga profil och höga hastighet ger ett visst skydd, något som är extra viktigt med tanke på dess klena bestyckning.
th: รถถังเบาสมบูรณ์แบบสำหรับการลาดตระเวนเคลื่อนที่ในทุกช่วง รูปทรงที่เล็กและความเร็วที่สูงของมันทำให้สามารถหลบหลีกกระสุนข้าศึกได้ดีซึ่งจะเป็นการชดเชยให้กับอำนาจการยิงที่ไม่ได้มากนัก
tr: Savaşın her aşamasında aktif keşif için mükemmel bir hafif tank. Küçük silüeti ve yüksek hızı vurulmaktan kaçınmasını sağlar. Mütevazi ateş gücü göz önüne alındığında, bu son derece önemlidir.
uk: Легкий танк для активної розвідки на всіх стадіях бою. Компактність і висока швидкість дозволяють уникати вогню, що дуже важливо з огляду на доволі скромні ТТХ гармати, які диктують обережну гру.
vi: Một tăng hạng nhẹ hoàn hảo để trinh sát chủ động ở mọi pha giao tranh. Thiết kế nhỏ, tốc độ cao giúp tránh đạn, vốn cực kỳ quan trọng vì hỏa lực của nó không phải quá mạnh.
zh_cn: 这辆轻型坦克非常适合在战斗的各个阶段进行主动侦察。较小的尺寸和较高的速度使其能避开敌方的射击，这对火力欠佳的它来说极为重要。
zh_sg: 非常适合在战斗的所有阶段进行主动侦察的轻型坦克。小巧的轮廓和高速度让它能够闪避射击，鉴于它火力平庸，这一点非常重要。
zh_tw: 輕型戰車，是在各階段戰鬥進行主動偵察的完美選擇。輪廓小且速度快，可讓其避免遭命中，這對火力中等的車輛來說甚為重要。

# vehicle/R197_KV_1S_MZ
source: This is the only vehicle at its tier featuring an inverse autoreloader. It is at its best when causing burst damage to enemy vehicles or providing support fire to allies.
bg: Това е единствената машина за своето ниво, включваща инверсно автоматично презареждане. Тя е в най-добрия си вид, когато причинява залпови поражения на вражески машини или осигурява подкрепа на съюзниците.
cs: Jediné vozidlo své úrovně vybavené inverzním automatickým dobíjením. Nejlépe se osvědčuje při způsobování výbušného poškození nepřátelským vozidlům nebo při poskytování podpůrné palby spojencům.
da: Dette er det eneste køretøj på sit niveau med en omvendt autogenlader. Det yder sit bedste, når der kan uddeles burst-skade til fjendtlige køretøjer eller ydes ildstøtte til allierede.
de: Dies ist das einzige Fahrzeug seiner Stufe mit einem invertierten Nachladeautomaten, der sich besonders hervortut, wenn er Salvenschaden gegen gegnerische Fahrzeuge verursachen oder Verbündeten mit Unterstützungsfeuer helfen kann.
el: Το μοναδικό όχημα στη βαθμίδα του που φέρει πυροβόλο με αντίστροφο μηχανισμό αυτόματης επαναγέμισης. Το μοναδικό αυτό χαρακτηριστικό του δίνει τη δυνατότητα να προκαλεί πολύ μεγάλη φθορά σε μικρό χρονικό διάστημα.
es_ar: Es el único vehículo de su nivel con un autorrecargador invertido. Se luce cuando puede causar daño explosivo a los vehículos enemigos o cuando brinda fuego de apoyo a sus aliados.
fi: Tämä on ainoa tasonsa vaunu, jolta löytyy käänteinen automaattilataaja. Se on parhaimmillaan aiheuttaessaan vahinkopurskeen vihollisvaunuihin tai tarjotessaan tulitukea liittolaisilleen.
fr: Il s'agit du seul véhicule de ce rang à posséder un rechargement automatique inversé. Infliger des dégâts en rafale aux véhicules ennemis et soutenir ses alliés sont ses domaines de prédilection.
hr: Ovo je jedino vozilo u svojoj razini koje ima obrnuti autopunjač. Najbolji je kada nanosi rafalnu štetu neprijateljskim vozilima ili kada pruža potporu saveznicima.
hu: Ez az egyetlen jármű a szintjén, amely inverz automata töltővel van felszerelve. Akkor a leghatékonyabb, amikor sorozatlövést tud leadni az ellenségekre, vagy amikor támogató tüzet nyújt a szövetségeseknek.
it: Si tratta dell'unico veicolo del suo livello dotato di un autoricaricatore inverso. Rende al meglio quando può causare danni da raffica ai veicoli nemici e fornire fuoco di supporto agli alleati.
ja: 同格車輌の中で唯一、弾倉内の残弾数が少なくなるほど装填時間が短くなる特殊仕様の自動再装填システムを搭載しています。複数の敵車輌を素早く仕留めねばならない場合や、味方の火力支援で力を発揮します。
ko: 동급에서는 유일하게 역방식 자동 재장전 주포를 탑재한 전차입니다. 적 전차에 큰 피해를 입히거나 아군 화력 지원 시 효율적입니다.
lt: Tai vienintelė mašina šiame lygyje, kuri turi inversinio automatinio užtaisymo sistemą. Ji gali labai greitai padaryti daug žalos arba padėti komandos nariams iš užnugario.
lv: Šis ir vienīgais tanks savā līmenī ar apgrieztu automātisko lādētāju. Tas ir vislabākais, ja nodara sprādziena bojājumus pretinieka tankiem vai sniedz atbalsta uguni sabiedrotajiem.
nl: Dit is op zijn niveau het enige voertuig met een inverse autoherlader. Hij presteert optimaal wanneer hij vijanden vlug kan beschadigen, of wanneer hij vuursteun biedt aan bondgenoten.
no: Dette er det eneste kjøretøyet på sitt nivå med en omvendt autolader. Den er på sitt beste når den forårsaker serieskade på fiendtlige kjøretøy eller gir ildstøtte for allierte.
pl: To jedyny pojazd na tym poziomie posiadający odwrócony automat ładujący. Najlepiej się sprawdza, zadając uszkodzenia seryjne pojazdom przeciwnika lub wspierając ogniem sojuszników.
pt: Este é o único veículo do seu nível com um recarregador automático inverso. É melhor quando causa dano explosivo a veículos inimigos ou fornece fogo de apoio aos aliados.
ro: Acesta este singurul vehicul din generația sa cu autoreîncărcător inversat. Are eficiență maximă prin daune în rafală asupra vehiculelor inamice, sau la oferirea de foc de asistență aliaților.
ru: Единственная на уровне машина с механизмом обратной дозарядки. Эта особенность обеспечивает невероятную эффективность, когда необходимо быстро нанести урон или поддержать огнём союзников.
sr: Ovo je jedino vozilo na svom nivou sa inverznim autoloderom. Najbolji je kada izaziva rafalnu štetu na neprijateljska vozila ili pruža podršku saveznicima.
sv: Det här är den enda vagnen i klassen som har en omvänd automatladdare. Den kommer till sin rätt när den kan släppa lös förödande salvor eller ge understödseld bakom lagkamraterna.
th: นี่คือยานเกราะคันเดียวของระดับที่มีระบบป้อนกระสุนอัตโนมัติย้อนกลับ มันเหมาะที่สุดในการทำความเสียหายเป็นชุดใส่พาหนะข้าศึกหรือทำการยิงสนับสนุนพันธมิตร
tr: Bu araç, seviyesinde ters otomatik yeniden yüklemeye sahip tek araçtır. En yüksek etkiyi düşman araçlarına seri atış hasarı verirken veya müttefiklerine ateş desteği sağlarken gösterir.
uk: Єдина на рівні машина з механізмом зворотного дозаряджання. Ця особливість забезпечує неймовірну ефективність, коли треба швидко завдати шкоди або підтримати вогнем союзників.
vi: Đây là chiếc xe duy nhất ở cấp độ của mình có hệ thống tái nạp tự động ngược. Cực hiệu quả để gây sát thương "sốc" hoặc hỗ trợ hỏa lực cho đồng đội.
zh_cn: 该坦克装备V级坦克中唯一的逆向自动装填火炮，非常适合用来对敌方坦克造成爆发损伤，或者为盟友提供火力支援。
zh_sg: 同等级中唯一配备了逆向自动再装填火炮的战车。在对敌方战车造成爆发伤害或向队友提供支援火力方面表现最佳。
zh_tw: 同階中唯一具有反向自動再裝填火炮的車輛。最適合仰賴其單彈匣潛在傷害量收拾對手，或為隊友提供火力支援。
