Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/seniority_awards.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# specialItem/header
source: Token for Years of Service: {count}
bg: Жетон за години служба: {count}
cs: Žetony za roky služby: {count}
da: Token for års tjeneste: {count}
de: Marke für Dienstjahre: {count}
el: Token Ετών Υπηρεσίας: {count}
es_ar: Ficha por años de servicio: {count}
fi: Poletti palvelusvuosista: {count}
fr: Jeton pour les années de service : {count}
hr: Tokena za godine službe: {count}
hu: Token a szolgálatban eltöltött évekért: {count}
it: Gettone per gli anni di servizio: {count}
ja: プレイ歴トークン: {count}
ko: 연차 토큰: {count}
lt: Žetonas už tarnybos metus: {count}
lv: Tokens par Kalpošanas gadiem: {count}
nl: Token voor dienstjaren: {count}
no: Pollett for antall år i tjeneste: {count}
pl: Żeton za lata służby: {count}
pt: Token por Anos de Serviço: {count}
ro: Jeton pentru ani de serviciu: {count}
ru: Жетон за выслугу лет: {count}
sr: Žetoni sa godine službe: {count}
sv: Tjänstgöringsmarker: {count}
th: เหรียญสำหรับปีประจำการ: {count}
tr: Hizmet Yılları Karşılığı Jeton: {count}
uk: Жетон за вислугу років: {count}
vi: Giơ-tông Năm tháng Cống hiến: {count}
zh_cn: 服役资历令牌: {count}
zh_sg: 服役年限的代币：{count}
zh_tw: 服役資歷代幣：{count} 枚

# tooltip/congratulation/ctg1
source: Congratulations on achieving the Recruit rank
bg: Поздравления за постигането на ранг "Новобранец"
cs: Gratulujeme k dosažení hodnosti Rekrut
da: Tillykke med at have opnået rangen som rekrut
de: Glückwunsch zum Rang „Rekrut“
el: Συγχαρητήρια για την απονομή του βαθμού Νεοσύλλεκτος
es_ar: ¡Felicitaciones! Obtuviste el rango "Recluta"
fi: Onneksi olkoon tulokkaan sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Recrue
hr: Čestitke na ostvarenju ranga Novak
hu: Gratulálunk az Újonc rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Recluta
ja: ランク「リクルート」の到達報酬
ko: 신병 계급 달성 축하
lt: Sveikiname jus pasiekus Naujoko rangą
lv: Apsveicam ar Rekruta ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Rekruut-rang
no: Gratulerer med å ha oppnådd rangeringen Rekrutt
pl: Gratulujemy osiągnięcia stopnia Rekruta
pt: Parabéns por alcançar o posto de Recruta
ro: Felicitări pentru obținerea gradului de Recrut
ru: Поздравляем со званием «Рекрут»
sr: Čestitamo na dostizanju ranga Regrut
sv: Grattis till graden Rekryt
th: ยินดีด้วยสำหรับการได้รับยศทหารเกณฑ์
tr: Acemi kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Рекрут»
vi: Chúc mừng bậc Recruit
zh_cn: 恭喜您达成新兵头衔
zh_sg: 恭喜获得新兵称号
zh_tw: 恭喜獲得「新兵」稱號

# tooltip/congratulation/ctg2
source: Congratulations on achieving the Warrior rank
bg: Поздравления за постигането на ранг "Боец"
cs: Gratulujeme k dosažení hodnosti Bojovník
da: Tillykke med at have opnået rangen som kriger
de: Glückwunsch zum Rang „Krieger“
el: Συγχαρητήρια για την απονομή του βαθμού Στρατιώτης
es_ar: ¡Felicitaciones! Obtuviste el rango "Guerrero"
fi: Onneksi olkoon soturin sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Guerrier
hr: Čestitke na ostvarenju ranga Ratnik
hu: Gratulálunk a Harcos rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Guerriero
ja: ランク「ウォーリアー」の到達報酬
ko: 전사 계급 달성 축하
lt: Sveikiname jus pasiekus Kario rangą
lv: Apsveicam ar Karotāja ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Krijger-rang
no: Gratulerer med å ha oppnådd rangeringen Kriger
pl: Gratulujemy osiągnięcia stopnia Wojownika
pt: Parabéns por alcançar o posto de Guerreiro
ro: Felicitări pentru obținerea gradului de Războinic
ru: Поздравляем со званием «Боец»
sr: Čestitamo na dostizanju ranga Ratnik
sv: Grattis till graden Krigare
th: ยินดีด้วยสำหรับการได้รับยศนักรบ
tr: Savaşçı kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Боєць»
vi: Chúc mừng bậc Warrior
zh_cn: 恭喜您达成勇士头衔
zh_sg: 恭喜获得勇士称号
zh_tw: 恭喜獲得「勇士」稱號

# tooltip/congratulation/ctg3
source: Congratulations on achieving the Commander rank
bg: Поздравления за постигането на ранг "Командир"
cs: Gratulujeme k dosažení hodnosti Velitel
da: Tillykke med at have opnået rangen som kommandør
de: Glückwunsch zum Rang „Kommandant“
el: Συγχαρητήρια για την απονομή του βαθμού Διοικητής
es_ar: ¡Felicitaciones! Obtuviste el rango "Comandante"
fi: Onneksi olkoon komentajan sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Commandant
hr: Čestitke na ostvarenju ranga Zapovjednik
hu: Gratulálunk a Parancsnok rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Comandante
ja: ランク「コマンダー」の到達報酬
ko: 전차장 계급 달성 축하
lt: Sveikiname jus pasiekus Vado rangą
lv: Apsveicam ar Komandiera ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Commandant-rang
no: Gratulerer med å ha oppnådd rangeringen Kommandør
pl: Gratulujemy osiągnięcia stopnia Dowódcy
pt: Parabéns por alcançar o posto de Comandante
ro: Felicitări pentru obținerea gradului de Comandant
ru: Поздравляем со званием «Командир»
sr: Čestitamo na dostizanju ranga Komandant
sv: Grattis till graden Befälhavare
th: ยินดีด้วยสำหรับการได้รับยศผู้การ
tr: Komutan kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Командир»
vi: Chúc mừng bậc Commander
zh_cn: 恭喜您达成指挥官头衔
zh_sg: 恭喜获得队长称号
zh_tw: 恭喜獲得「隊長」稱號

# tooltip/congratulation/ctg4
source: Congratulations on achieving the Officer rank
bg: Поздравления за постигането на ранг "Офицер"
cs: Gratulujeme k dosažení hodnosti Důstojník
da: Tillykke med at have opnået rangen som officer
de: Glückwunsch zum Rang „Offizier“
el: Συγχαρητήρια για την απονομή του βαθμού Αξιωματικός
es_ar: ¡Felicitaciones! Obtuviste el rango "Oficial"
fi: Onneksi olkoon upseerin sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Officier
hr: Čestitke na ostvarenju ranga Časnik
hu: Gratulálunk a Tiszt rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Ufficiale
ja: ランク「オフィサー」の到達報酬
ko: 장교 계급 달성 축하
lt: Sveikiname jus pasiekus Pareigūno rangą
lv: Apsveicam ar Virsnieka ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Officier-rang
no: Gratulerer med å ha oppnådd rangeringen Offiser
pl: Gratulujemy osiągnięcia stopnia Oficera
pt: Parabéns por alcançar o posto de Oficial
ro: Felicitări pentru obținerea gradului de Ofițer
ru: Поздравляем со званием «Офицер»
sr: Čestitamo na dostizanju ranga Oficir
sv: Grattis till graden Officer
th: ยินดีด้วยสำหรับการได้รับยศทหารสัญญาบัตร
tr: Subay kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Офіцер»
vi: Chúc mừng bậc Officer
zh_cn: 恭喜您达成军官头衔
zh_sg: 恭喜获得军官称号
zh_tw: 恭喜獲得「軍官」稱號

# tooltip/congratulation/ctg5
source: Congratulations on achieving the Veteran rank
bg: Поздравления за постигането на ранг "Ветеран"
cs: Gratulujeme k dosažení hodnosti Veterán
da: Tillykke med at have opnået rangen som veteran
de: Glückwunsch zum Rang „Veteran“
el: Συγχαρητήρια για την απονομή του βαθμού Βετεράνος
es_ar: ¡Felicitaciones! Obtuviste el rango "Veterano"
fi: Onneksi olkoon veteraanin sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Vétéran
hr: Čestitke na ostvarenju ranga Veteran
hu: Gratulálunk a Veterán rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Veterano
ja: ランク「ベテラン」の到達報酬
ko: 베테랑 계급 달성 축하
lt: Sveikiname jus pasiekus Veterano rangą
lv: Apsveicam ar Veterāna ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Veteraan-rang
no: Gratulerer med å ha oppnådd rangeringen Veteran
pl: Gratulujemy osiągnięcia stopnia Weterana
pt: Parabéns por alcançar o posto de Veterano
ro: Felicitări pentru obținerea gradului de Veteran
ru: Поздравляем со званием «Ветеран»
sr: Čestitamo na dostizanju ranga Veteran
sv: Grattis till graden Veteran
th: ยินดีด้วยสำหรับการได้รับยศทหารผ่านศึก
tr: Kıdemli kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Ветеран»
vi: Chúc mừng bậc Veteran
zh_cn: 恭喜您达成老兵头衔
zh_sg: 恭喜获得老将称号
zh_tw: 恭喜獲得「老將」稱號

# tooltip/congratulation/ctg6
source: Congratulations on achieving the Legend rank
bg: Поздравления за постигането на ранг "Легенда"
cs: Gratulujeme k dosažení hodnosti Legenda
da: Tillykke med at have opnået rangen som legende
de: Glückwunsch zum Rang „Legende“
el: Συγχαρητήρια για την απονομή του βαθμού Θρύλος
es_ar: ¡Felicitaciones! Obtuviste el rango "Leyenda"
fi: Onneksi olkoon legendan sotilasarvon saavuttamisesta
fr: Félicitations pour avoir atteint le grade Légende
hr: Čestitke na ostvarenju ranga Legenda
hu: Gratulálunk a Legenda rang megszerzéséhez
it: Congratulazioni per aver ottenuto il rango di Leggenda
ja: ランク「レジェンド」の到達報酬
ko: 전설 계급 달성 축하
lt: Sveikiname jus pasiekus Legendos rangą
lv: Apsveicam ar Leģendas ranga iegūšanu
nl: Gefeliciteerd met het behalen van de Legende-rang
no: Gratulerer med å ha oppnådd rangeringen Legende
pl: Gratulujemy osiągnięcia stopnia Legendy
pt: Parabéns por alcançar o posto de Lenda
ro: Felicitări pentru obținerea gradului de Legendă
ru: Поздравляем со званием «Легенда»
sr: Čestitamo na dostizanju ranga Legenda
sv: Grattis till graden Legend
th: ยินดีด้วยสำหรับการได้รับยศตำนาน
tr: Efsane kademesine ulaşmanızı tebrik ederiz
uk: Вітаємо зі званням «Легенда»
vi: Chúc mừng bậc Legend
zh_cn: 恭喜您达成传说头衔
zh_sg: 恭喜获得传奇称号
zh_tw: 恭喜獲得「傳奇」稱號

# tooltip/medalBlock/label/and
source: {abLabel} and {yearsLabel}
bg: {abLabel} и {yearsLabel}
cs: {abLabel} a {yearsLabel}
da: {abLabel} og {yearsLabel}
de: {abLabel} und {yearsLabel}
el: {abLabel} και {yearsLabel}
es_ar: {abLabel} y {yearsLabel}
fi: {abLabel} ja {yearsLabel}
hr: {abLabel} i {yearsLabel}
hu: {abLabel} és {yearsLabel}
it: {abLabel} e {yearsLabel}
ja: {abLabel}と{yearsLabel}
ko: {abLabel} 및 {yearsLabel}
lt: {abLabel} ir {yearsLabel}
lv: {abLabel} un {yearsLabel}
nl: {abLabel} en {yearsLabel}
no: {abLabel} og {yearsLabel}
pl: {abLabel} i {yearsLabel}
pt: {abLabel} e {yearsLabel}
ro: {abLabel} și {yearsLabel}
ru: {abLabel} и {yearsLabel}
sr: {abLabel} i {yearsLabel}
sv: {abLabel} och {yearsLabel}
th: {abLabel} และ {yearsLabel}
tr: {abLabel} ve {yearsLabel}
uk: {abLabel} і {yearsLabel}
vi: {abLabel} và {yearsLabel}
zh_cn: {abLabel}与{yearsLabel}
zh_sg: “{abLabel}”與“{yearsLabel}”
zh_tw: 「{abLabel}」與「{yearsLabel}」

# tooltip/medalBlock/label/ca
source: For participation in the Alpha Test
bg: За участие в Алфа теста
cs: Za účast v Alfatestu
da: For deltagelse i alfa-testen
de: Für die Teilnahme am Alphatest
el: Για τη συμμετοχή στη φάση δοκιμών Alpha
es_ar: Por participar en la prueba Alfa
fi: Alfa-testiin osallistumisesta
fr: Pour l'alpha-test
hr: Za sudjelovanje u Alfa testiranju
hu: Alfa teszt résztvevő
it: per la partecipazione all'Alfa Test
ja: アルファテスト参加報酬
ko: 알파 테스트 참가자
lt: Už dalyvavimą Alfa teste
lv: Par piedalīšanos Alfa Testā
nl: Voor deelname aan de alfa-test
no: for deltagelse i alfatesten
pl: Za udział w alfie
pt: Pela participação no Alpha test
ro: Pentru participarea la testul Alfa
ru: За участие в Альфа-тесте
sr: Za učešće u alfa testu
sv: För Alfatest
th: สำหรับการเข้าร่วมทดสอบอัลฟา
tr: Alfa Teste katılım için
uk: За участь в альфа-тестуванні
zh_cn: 参加Alpha测试
zh_sg: 参与Alpha测试
zh_tw: 參與 Alpha 測試

# tooltip/medalBlock/label/cb
source: For participation in the Beta Test
bg: За участие в Бета теста
cs: Za účast v Betatestu
da: For deltagelse i beta-testen
de: Für die Teilnahme am Betatest
el: Για τη συμμετοχή στη φάση δοκιμών Beta
es_ar: Por participar en la prueba Beta
fi: Beta-testiin osallistumisesta
fr: Pour le bêta-test
hr: Za sudjelovanje u Beta testiranju
hu: Béta teszt résztvevő
it: per la partecipazione al Beta Test
ja: ベータテスト参加報酬
ko: 베타 테스트 참가자
lt: Už dalyvavimą Beta teste
lv: Par piedalīšanos Beta Testā
nl: Voor deelname aan de beta-test
no: for deltagelse i betatesten
pl: Za udział w beta teście
pt: Pela participação no Beta test
ro: Pentru participarea la testul Beta
ru: За участие в Бета-тесте
sr: Za učešće u beta testu
sv: För Betatest
th: สำหรับการเข้าร่วมทดสอบเบต้า
tr: Beta Teste katılım için
uk: За участь у бета-тестуванні
zh_cn: 参加Beta测试
zh_sg: 参与Beta测试
zh_tw: 參與 Beta 測試

# tooltip/medalBlock/label/duration
source: {{count}} year of service
bg: {{count}} година служба
cs: {{count}} rok služby
da: {{count}} års tjeneste
de: {{count}} Dienstjahr
el: {{count}} έτος υπηρεσίας
es_ar: {{count}} año de servicio
fi: {{count}} palvelusvuosi
fr: {{count}} année de service
hr: {{count}} godina službe
hu: {{count}} szolgálatban eltöltött év
it: {{count}} anno di servizio
ja: プレイ歴{{count}}年
ko: {{count}}년 차
lt: {{count}} metų tarnyba
lv: {{count}} kalpošanas gads
nl: {{count}} dienstjaar
no: {{count}} år i tjeneste
pl: {{count}} rok służby
pt: {{count}} ano de serviço
ro: {{count}} an de serviciu
ru: {{count}} год в строю
sr: {{count}} godina službe
sv: {{count}} års tjänstgöring
th: {{count}} ปีประจำการ
tr: {{count}} yıllık hizmet
uk: {{count}} рік у лавах
vi: {{count}} năm cống hiến
zh_cn: 服役{{count}}年
zh_sg: 服役{{count}}年
zh_tw: 服役 {{count}} 年

# tooltip/rank/ctg1
source: Recruit
bg: Новобранец
cs: Rekrut
da: Rekrut
de: Rekrut
el: Νεοσύλλεκτος
es_ar: Reclutar
fi: Värvää
fr: Recrue
hr: Novak
hu: Újonc
it: Recluta
ja: リクルート
ko: 신병
lt: Naujokas
lv: Rekrūtis
nl: Rekruut
no: Rekrutt
pl: Rekrut
pt: Recruta
ro: Recrut
ru: Рекрут
sr: Regrut
sv: Rekryt
th: ทหารเกณฑ์
tr: Acemi
uk: Рекрут
vi: Tân binh
zh_cn: 新兵
zh_sg: 新兵
zh_tw: 新兵

# tooltip/rank/ctg2
source: Warrior
bg: Боец
cs: Válečník
da: Kriger
de: Krieger
el: Στρατιώτης
es_ar: Guerrero
fi: Soturi
fr: Guerrier
hr: Ratnik
hu: Harcos
it: Guerriero
ja: ウォーリアー
ko: 전사
lt: Karys
lv: Kareivis
nl: Strijder
no: Kriger
pl: Wojownik
pt: Guerreiro
ro: Războinic
ru: Боец
sr: Borac
sv: Krigare
th: นักรบ
tr: Savaşçı
uk: Боєць
vi: Chiến binh
zh_cn: 勇士
zh_sg: 勇士
zh_tw: 勇士

# tooltip/rank/ctg3
source: Commander
bg: Командир
cs: Velitel
da: Kommandør
de: Kommandant
el: Διοικητής
es_ar: Comandante
fi: Komentaja
fr: Commandant
hr: Zapovjednik
hu: Parancsnok
it: Comandante
ja: コマンダー
ko: 전차장
lt: Vadas
lv: Komandieris
nl: Commandant
no: Kommandør
pl: Dowódca
pt: Comandante
ro: Comandant
ru: Командир
sr: Komandat
sv: Befälhavare
th: ผู้บัญชาการ
tr: Komutan
uk: Командир
vi: Chỉ huy
zh_cn: 指挥官
zh_sg: 队长
zh_tw: 隊長

# tooltip/rank/ctg4
source: Officer
bg: Офицер
cs: Důstojník
de: Offizier
el: Αξιωματικός
es_ar: Oficial
fi: Upseeri
fr: Officier
hr: Časnik
hu: Tiszt
it: Ufficiale
ja: オフィサー
ko: 장교
lt: Pareigūnas
lv: Virsnieks
nl: Officier
no: Offiser
pl: Oficer
pt: Oficial
ro: Ofițer
ru: Офицер
sr: Oficir
th: ทหารสัญญาบัตร
tr: Subay
uk: Офіцер
vi: Sĩ quan
zh_cn: 军官
zh_sg: 军官
zh_tw: 軍官

# tooltip/rank/ctg5
source: Veteran
bg: Ветеран
cs: Veterán
el: Βετεράνος
es_ar: Veterano
fi: Veteraani
fr: Vétéran
hu: Veterán
it: Veterano
ja: ベテラン
ko: 베테랑
lt: Veteranas
lv: Veterāns
nl: Veteraan
pl: Weteran
pt: Veterano
ru: Ветеран
th: ทหารผ่านศึก
tr: Kıdemli
uk: Ветеран
vi: Tinh binh
zh_cn: 老兵
zh_sg: 老将
zh_tw: 老將

# tooltip/rank/ctg6
source: Legend
bg: Легенда
cs: Legenda
da: Legende
de: Legende
el: Θρύλος
es_ar: Leyenda
fi: Legenda
fr: Légende
hr: Legenda
hu: Legenda
it: Leggenda
ja: レジェンド
ko: 전설
lt: Legenda
lv: Leģenda
nl: Legende
no: Legende
pl: Legenda
pt: Lenda
ro: Legendă
ru: Легенда
sr: Legenda
th: ตำนาน
tr: Efsane
uk: Легенда
vi: Huyền thoại
zh_cn: 传说
zh_sg: 传奇
zh_tw: 傳奇

# tooltip/segment/ctg1
source: Less than one year
bg: По-малко от година
cs: Méně než rok
da: Mindre end ét år
de: Weniger als ein Jahr
el: Λιγότερο από 1 έτος
es_ar: Menos de un año
fi: Alle yksi vuosi
fr: Moins d'un an
hr: Manje od jedne godine
hu: Kevesebb mint egy év
it: Meno di un anno
ja: 1年未満
ko: 1년 미만
lt: Mažiau nei vienų metų
lv: Mazāk nekā viens gads
nl: Minder dan één jaar
no: Mindre enn ett år
pl: Mniej niż rok
pt: Menos de um ano
ro: Sub un an
ru: Менее одного года
sr: Manje od jedne godine
sv: Mindre än ett år
th: น้อยกว่าหนึ่งปี
tr: Bir yıldan az
uk: Менше року
vi: Ít hơn một năm
zh_cn: 少于一年
zh_sg: 少于一年
zh_tw: 少於一年

# tooltip/segment/ctg2
source: 1–3 years
bg: 1-3 години
cs: 1–3 roky
da: 1-3 år
de: 1–3 Jahre
el: 1–3 έτη
es_ar: 1 a 3 años
fi: 1–3 vuotta
fr: 1 à 3 ans
hr: 1-3 godina
hu: 1–3 év
it: 1–3 anni
ja: 1～3年
ko: 1~3년
lt: 1–3 metai
lv: 1-3 gadi
nl: 1–3 jaar
no: 1–3 år
pl: 1–3 lata
pt: 1–3 anos
ro: 1–3 ani
ru: 1–3 года
sr: 1 - 3 godine
sv: 1–3 år
th: 1–3 ปี
tr: 1-3 yıl
uk: 1–3 роки
vi: 1–3 năm
zh_cn: 1–3年
zh_sg: 1–3年
zh_tw: 1–3 年

# tooltip/segment/ctg3
source: 4–6 years
bg: 4-6 години
cs: 4–6 let
da: 4-6 år
de: 4–6 Jahre
el: 4–6 έτη
es_ar: 4 a 6 años
fi: 4–6 vuotta
fr: 4 à 6 ans
hr: 4-6 godina
hu: 4–6 év
it: 4–6 anni
ja: 4～6年
ko: 4~6년
lt: 4–6 metai
lv: 4-6 gadi
nl: 4–6 jaar
no: 4–6 år
pl: 4–6 lat
pt: 4–6 anos
ro: 4–6 ani
ru: 4–6 лет
sr: 4 - 6 godine
sv: 4–6 år
th: 4–6 ปี
tr: 4-6 yıl
uk: 4–6 років
vi: 4–6 năm
zh_cn: 4–6年
zh_sg: 4–6年
zh_tw: 4–6 年

# tooltip/segment/ctg4
source: 7–9 years
bg: 7-9 години
cs: 7–9 let
da: 7-9 år
de: 7–9 Jahre
el: 7–9 έτη
es_ar: 7 a 9 años
fi: 7–9 vuotta
fr: 7 à 9 ans
hr: 7-9 godina
hu: 7–9 év
it: 7–9 anni
ja: 7～9年
ko: 7~9년
lt: 7–9 metai
lv: 7-9 gadi
nl: 7–9 jaar
no: 7–9 år
pl: 7–9 lat
pt: 7–9 anos
ro: 7–9 ani
ru: 7–9 лет
sr: 7 - 9 godina
sv: 7–9 år
th: 7–9 ปี
tr: 7-9 yıl
uk: 7–9 років
vi: 7–9 năm
zh_cn: 7–9年
zh_sg: 7–9年
zh_tw: 7–9 年

# tooltip/segment/ctg5
source: 10–14 years
bg: 10-14 години
cs: 10–14 let
da: 10-14 år
de: 10–14 Jahre
el: 10–14 έτη
es_ar: 10 a 14 años
fi: 10–14 vuotta
fr: 10 à 14 ans
hr: 10-14 godina
hu: 10–14 év
it: 10–14 anni
ja: 10～14年
ko: 10~14년
lt: 10–14 metų
lv: 10-14 gadi
nl: 10–14 jaar
no: 10–14 år
pl: 10–14 lat
pt: 10–14 anos
ro: 10–14 ani
ru: 10–14 лет
sr: 10 - 14 godina
sv: 10–14 år
th: 10–14 ปี
tr: 10-14 yıl
uk: 10–14 років
vi: 10–14 năm
zh_cn: 10–14年
zh_sg: 10–14年
zh_tw: 10–14 年

# tooltip/segment/ctg6
source: 15 years
bg: 15 години
cs: 15 let
da: 15 år
de: 15 Jahre
el: 15 έτη
es_ar: 15 años
fi: 15 vuotta
fr: 15 ans
hr: 15 godina
hu: 15 év
it: 15 anni
ja: 15年
ko: 15년
lt: 15 metų
lv: 15 gadi
nl: 15 jaar
no: 15 år
pl: 15 lat
pt: 15 anos
ro: 15 ani
ru: 15 лет
sr: 15 godina
sv: 15 år
th: 15 ปี
tr: 15 yıl
uk: 15 років
vi: 15 năm
zh_cn: 15年
zh_sg: 15年
zh_tw: 15 年
