Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/seniority_awards.po
Languages: bg, cs, da, de, el, es_ar, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_cn: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# notifications/count
source: ×{count}
de: {count}x
sv: {count} st
th: x{count}

# notifications/manualClaim/button
source: Claim Rewards
bg: Получи награди
cs: Vyzvednout odměny
da: Modtag belønninger
de: Belohnungen abholen
el: Παραλαβή Επάθλων
es_ar: Recoger recompensas
fi: Ota vastaan palkinnot
fr: Obtenir les récompenses
hr: Zatraži nagrade
hu: Jutalmak begyűjtése
it: Reclama ricompense
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimus
lv: Saņemt Balvas
nl: Claim beloningen
no: Hent belønninger
pl: Odbierz nagrody
pt: Reclamar Recompensas
ro: Revendică recompense
ru: Забрать награды
sr: Preuzmi nagrade
sv: Ta emot belöningar
th: รับรางวัล
tr: Ödülleri Alın
uk: Забрати нагороди
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# notifications/manualClaim/title
source: Rewards for Your Years of Service are Awaiting You!
bg: Очакват ви награди за годините ви служба!
cs: Odměny za vaše roky služby na váš čekají!
da: Belønninger for dine års tjeneste venter dig!
de: Belohnungen für Ihre Dienstjahre erwarten Sie!
el: Σας Περιμένουν Δώρα Για Τα Χρόνια Υπηρεσίας Σας!
es_ar: ¡Te esperan las recompensas por tus años de servicio!
fi: Palkinnot palvelusvuosistasi odottavat sinua!
fr: Les récompenses pour vos Années de service vous attendent !
hr: Nagrade za vaše godine službe vas čekaju!
hu: Sokéves szolgálatodért jutalmak várnak rád!
it: Ti aspettano le ricompense per i tuoi anni di servizio!
ja: プレイ歴に応じた報酬が貴官を待っているぞ!
ko: 연차 보상 수령 가능!
lt: Prizai už tarnybos metus laukia jūsų!
lv: Tevi gaida balvas par taviem Kalpošanas gadiem!
nl: Beloningen voor je dienstjaren liggen voor je klaar!
no: Belønning for dine mange års tjeneste venter deg!
pl: Nagrody za lata służby czekają!
pt: As Recompensas pelos Seus Anos de Serviço Estão à Sua Espera!
ro: Recompensele pentru anii tăi de serviciu te așteaptă!
ru: Награды за выслугу лет ждут вас!
sr: Nagrade za tvoje godine službe te čekaju!
sv: Belöningar för din trogna tjänstgöring väntar dig!
th: รางวัลสำหรับปีประจำการของคุณกำลังรอคุณอยู่!
tr: Hizmet Yıllarınızın Karşılığı Ödüller Sizi Bekliyor!
uk: Нагороди за вислугу років чекають на вас!
vi: Phần thưởng cho Năm Tháng Cống Hiến đang chờ bạn!
zh_cn: 服役资历奖励等待着您！
zh_sg: 您的服役年限奖励正等着您！
zh_tw: 您因服役資歷而獲得的獎勵正等著您！

# notifications/selectVehicles/button
source: Select
bg: Избери
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es_ar: Elegir
fi: Valitse
fr: Sélectionner
hr: Odaberi
hu: Kiválasztom
it: Seleziona
ja: 選択
ko: 선택
lt: Pasirinkti
lv: Izvēlēties
nl: Selecteren
no: Velg
pl: Wybierz
pt: Seleccionar
ro: Selectare
ru: Выбрать
sr: Izaberi
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择
zh_sg: 选择
zh_tw: 選擇

# notifications/selectVehicles/title
source: Vehicle Available For Years of Service
bg: Налична е машина за години служба
cs: Vozidlo dostupné za roky služby
da: Køretøj tilgængeligt for års tjeneste
de: Fahrzeug verfügbar für Dienstjahre
el: Όχημα Για Τα Χρόνια Υπηρεσίας Σας
es_ar: Vehículo disponible por tus años de servicio
fi: Vuosien palveluksesta saatavilla olevat vaunut
fr: Véhicule disponible pour les Années de service
hr: Dostupna vozila za godine službe
hu: Járművek a sokéves szolgálatodért
it: Veicolo disponibile per gli anni di servizio
ja: プレイ歴に応じた 車輌
ko: 연차 보상 전차 수령 가능!
lt: Už tarnybos metus suteikiama mašina
lv: Tanks pieejams par Kalpošanas gadiem
nl: Voertuig beschikbaar voor dienstjaren
no: Kjøretøy for mange års tjeneste tilgjengelig
pl: Pojazd dostępny za lata służby
pt: Veículo Disponível Pelos Anos de Serviço
ro: Vehicul disponibil pentru anii de serviciu
ru: Доступна машина за выслугу лет
sr: Vozilo dostupno za godine službe
sv: Vagnar tillgängliga för trogen tjänstgöring
th: พาหนะที่มีให้สำหรับปี ที่ประจำการ
tr: Hizmet Yılları Karşılığı Araç Hazır
uk: Машина доступна за вислугу років
vi: Xe Khả dụng theo Năm Tháng Cống Hiến
zh_cn: 自选服役资历 奖励坦克
zh_sg: 可兑换的服役年限 战车
zh_tw: 依服役資歷 選擇車輛

# notifications/tokens/button
source: To Store
bg: Към Магазина
cs: Do obchodu
da: Til butik
de: Zum Nachschub
el: Εφοδιασμός
es_ar: Ir a la Tienda
fi: Kauppaan
fr: Vers le Magasin
hr: U Prodavaonicu
hu: A Boltba
it: Alla Fabbrica
ja: ショップへ
ko: 상점으로 이동
lt: Į parduotuvę
lv: Uz Veikalu
nl: Naar de winkel
no: Til butikk
pl: Do sklepu
pt: Para a Loja
ro: Spre Magazin
ru: В Магазин
sr: Na prodavnicu
sv: Till affären
th: ไปยังร้านค้า
tr: Dükkâna Git
uk: У Магазин
vi: Đến Cửa hàng
zh_cn: 前往军械库
zh_sg: 到商店
zh_tw: 前往商店

# notifications/tokens/title
source: Exchange Your Tokens for Years of Service for Rewards!
bg: Разменете жетоните си от години служба за награди!
cs: Vyměňte své žetony za roky služby za odměny!
da: Veksl dine tokens for års tjeneste til belønninger!
de: Tauschen Sie Ihre Marken für Dienstjahre gegen Belohnungen ein!
el: Ανταλλάξτε Με Έπαθλα Τα Tokens Για Τα Χρόνια Υπηρεσίας Σας!
es_ar: ¡Cambia tus fichas por años de servicio por recompensas!
fi: Vaihda poletit palvelusvuosistasi haluamiisi palkintoihin!
fr: Échangez vos jetons des Années de service contre des récompenses !
hr: Razmjenite vaše tokene za godine službe za nagrade!
hu: Váltsd be a szolgálati éveidért kapott tokenjeidet jutalmakra!
it: Scambia i tuoi Gettoni per gli anni di servizio con delle ricompense!
ja: 「プレイ歴トークン」は好きな報酬と交換可能!
ko: 연차 토큰을 원하는 보상으로 교환!
lt: Išsikeiskite savo žetonus už tarnybos metus į prizus!
lv: Apmaini savus Kalpošanas gadu tokenus pret balvām!
nl: Ruil je tokens voor dienstjaren in voor beloningen!
no: Veksle dine polletter for mange års tjeneste til belønninger!
pl: Wymień żetony za lata służby na nagrody!
pt: Troque os Seus Tokens pelos Anos de Serviço por Recompensas!
ro: Schimbă jetoanele pentru ani de serviciu contra recompense!
ru: Меняйте жетоны за выслугу лет на награды!
sr: Promeni svoje žetone za godine službe za nagrade!
sv: Växla in dina Tjänstgöringsmarker för belöningarna du vill ha!
th: นำเหรียญปีประจำการของคุณมาแลกเป็นรางวัล!
tr: Hizmet Karşılığı Jetonlarınızı Ödüllerle Takas Edin!
uk: Міняйте жетони за вислугу років на нагороди!
vi: Đổi Giơ-tông Năm tháng Cống hiến lấy Thưởng!
zh_cn: 使用服役资历令牌兑换奖励！
zh_sg: 用您的服役年限代币兑换心仪奖励！
zh_tw: 使用您的服役資歷代幣來兌換心儀獎勵！

# notifications/vehicleSelectionAvailable/title
source: Select the vehicle you want!
bg: Изберете машината, която искате!
cs: Vyberte si libovolné vozidlo!
da: Vælg det køretøj du vil have!
de: Wählen Sie Ihr gewünschtes Fahrzeug aus!
el: Επιλέξτε το όχημα που επιθυμείτε!
es_ar: ¡Elige el vehículo que quieres!
fi: Valitse haluamasi vaunu!
fr: Sélectionnez le véhicule de votre choix !
hr: Odaberite vozilo koje želite!
hu: Válaszd ki a kívánt járművet!
it: Seleziona il veicolo che desideri!
ja: 受け取る車輌を選択可能!
ko: 원하는 전차를 선택해 보십시오!
lt: Pasirinkite norimą mašiną!
lv: Izvēlieties tehniku, kuru vēlaties!
nl: Selecteer het voertuig dat je wilt hebben!
no: Velg det kjøretøyet du vil ha!
pl: Wybierz pojazd, który chcesz!
pt: Selecione o que veículo que deseja!
ro: Selectează vehiculul pe care îl vrei!
ru: Вас ожидает одна из машин на выбор!
sr: Izaberi vozilo koje želiš!
sv: Välj vilken vagn du vill ha!
th: เลือกพาหนะคันที่คุณต้องการ!
tr: İstediğiniz aracı seçin!
uk: Виберіть машину!
vi: Chọn xe mà bạn muốn!
zh_cn: 选择您想要的坦克！
zh_sg: 选择您想要的战车！
zh_tw: 選擇心儀的車輛！

# rewardsView/applyBtn
source: Acknowledged!
bg: Тъй вярно!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Έλαβα Γνώση!
es_ar: ¡Recibido!
fi: Selvä!
fr: Compris !
hr: Razumijem!
hu: Értettem!
it: Ricevuto!
ja: 了解！
ko: 확인!
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Entendido!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Anlaşıldı!
uk: Так!
vi: Đã rõ!
zh_cn: 了解！
zh_sg: 收到!
zh_tw: 了解！

# rewardsView/exchangeCoins
source: Exchange your Tokens for rewards in the Store.
bg: Обменете вашите жетони за награди в Магазина.
cs: Vyměňte v obchodě své žetony za odměny.
da: Veksl dine tokens for belønninger i butikken.
de: Tauschen Sie Ihre Marken im Nachschub gegen Belohnungen ein.
el: Ανταλλάξτε τα Tokens σας για έπαθλα από τον Εφοδιασμό.
es_ar: Cambia tus fichas por recompensas en la tienda.
fi: Vaihda polettisi palkintoihin kaupassa.
fr: Échangez vos jetons contre des récompenses dans le Magasin.
hr: Razmjenite tokene za nagrade u prodavaonici.
hu: Váltsd be a tokenjeid jutalmakra a Boltban.
it: Scambia i tuoi Gettoni con delle ricompense nella Fabbrica.
ja: プレイ歴トークンはショップで好きな報酬と交換できます。
ko: 상점에서 토큰을 보상으로 교환해 보십시오.
lt: Iškeiskite savo žetonus parduotuvėje.
lv: Iemainiet jūsu Tokenus pret balvām Veikalā.
nl: Ga naar de winkel om je tokens in te ruilen.
no: Veksle dine polletter for belønninger i butikken.
pl: Wymień swoje żetony na nagrody w Sklepie.
pt: Troque os seus Tokens por recompensas na Loja.
ro: Schimbă jetoane contra recompense în Magazin.
ru: Обменивайте жетоны на награды в Магазине.
sr: Razmeni tokene za nagrade u Prodavnici.
sv: Växla in dina marker mot belöningar i affären.
th: นำเหรียญของคุณมาแลกเป็นรางวัลจากร้านค้า
tr: Jetonlarınızı Dükkânda ödüllerle takas edin.
uk: Обміняйте жетони на нагороди в Магазині.
vi: Quy đổi Giơ-tông của bạn lấy phần thưởng trong Cửa hàng.
zh_cn: 使用您的令牌在军械库中兑换奖励。
zh_sg: 用代币在商店中兑换奖励。
zh_tw: 在商店中使用您的服役資歷代幣來兌換獎勵。

# rewardsView/gotoHangarBtn
source: View in Garage
bg: Покажи в Парка
cs: Ukázat v garáži
da: Vis i garagen
de: In der Garage anzeigen
el: Προβολή στο Γκαράζ
es_ar: Ver en Garage
fi: Näytä tallissa
fr: Voir dans le garage
hr: Pregledaj u Garaži
hu: Megtekintés a Garázsban
it: Vedi in Officina
ja: ガレージで表示
ko: 차고에서 보기
lt: Peržiūrėti garaže
lv: Skatīt Garāžā
nl: Bekijken in de garage
no: Vis i garasjen
pl: Wyświetl w garażu
pt: Ver na Garagem
ro: Vezi în Garaj
ru: Посмотреть в ангаре
sr: Pogledaj u garaži
sv: Visa i garaget
th: ดูในโรงรถ
tr: Garajda Bak
uk: Подивитися в Гаражі
vi: Xem trong Ga-ra
zh_cn: 车库中查看
zh_sg: 在车库中查看
zh_tw: 在車庫中檢視

# rewardsView/gotoRewardsBtn
source: To Store
bg: Към Магазина
cs: Do obchodu
da: Til butik
de: Zum Nachschub
el: Εφοδιασμός
es_ar: Ir a la Tienda
fi: Kauppaan
fr: Vers le Magasin
hr: U Prodavaonicu
hu: A Boltba
it: Alla Fabbrica
ja: ショップへ
ko: 상점으로 이동
lt: Į parduotuvę
lv: Uz Veikalu
nl: Naar de winkel
no: Til butikk
pl: Do sklepu
pt: Para a Loja
ro: Spre Magazin
ru: В Магазин
sr: Na prodavnicu
sv: Till affären
th: ไปยังร้านค้า
tr: Dükkâna Git
uk: У Магазин
vi: Đến Cửa hàng
zh_cn: 前往军械库
zh_sg: 到商店
zh_tw: 前往商店

# rewardsView/info
source: More about ranks
bg: Повече за ранговете
cs: Více o hodnostech
da: Mere om rang
de: Mehr über Ränge
el: Περισσότερες πληροφορίες
es_ar: Leer más sobre rangos
fi: Lisätietoa sotilasarvoista
fr: En savoir plus sur les grades
hr: Više o rangovima
hu: Bővebben a rangokról
it: Scopri di più sui ranghi
ja: ランクの詳細
ko: 계급 세부 정보
lt: Daugiau apie rangus
lv: Vairāk par rangiem
nl: Meer over rangen
no: Mer om rangeringer
pl: Więcej o stopniach
pt: Mais sobre os postos
ro: Mai multe despre grade
ru: Подробнее о званиях
sr: Više o rankovima
sv: Information om grader
th: เพิ่มเติมเกี่ยวกับยศ
tr: Kademeler hakkında bilgi
uk: Детальніше про звання
vi: Chi tiết cấp bậc
zh_cn: 关于头衔的更多信息
zh_sg: 关于称号的更多信息
zh_tw: 更多有關稱號

# rewardsView/moreRewardsBtn
source: More Rewards!
bg: Още награди!
cs: Více odměn!
da: Flere belønninger!
de: Mehr Belohnungen!
el: Περισσότερα Έπαθλα!
es_ar: ¡Más recompensas!
fi: Lisää palkintoja!
fr: Plus de récompenses !
hr: Još nagrada!
hu: Több jutalom!
it: Più ricompense!
ja: さらにゲット！
ko: 더 많은 보상!
lt: Daugiau prizų!
lv: Vairāk Balvas!
nl: Meer beloningen!
no: Mer belønninger!
pl: Więcej nagród!
pt: Mais Recompensas!
ro: Mai multe recompense!
ru: Больше наград!
sr: Više nagrada!
sv: Fler belöningar!
th: รางวัลมากขึ้น!
tr: Daha Çok Ödül!
uk: Більше нагород!
vi: Thêm Phần thưởng!
zh_cn: 更多奖励！
zh_sg: 更多奖励！
zh_tw: 更多獎勵！

# rewardsView/moreRewardsWithCountBtn
source: More Rewards! ({count})
bg: Още награди! ({count})
cs: Více odměn ({count})
da: Flere belønninger! ({count})
de: Mehr Belohnungen! ({count})
el: Επιπλέον Έπαθλα! ({count})
es_ar: ¡Más recompensas! ({count})
fi: Lisää palkintoja! ({count})
fr: Plus de récompenses ! ({count})
hr: Još nagrada! ({count})
hu: Még több jutalom! ({count})
it: Altre ricompense! ({count})
ja: さらなる報酬 ({count})
ko: 그 외 보상 ({count})
lt: Daugiau apdovanojimų: ({count})
lv: Vairāk atlīdzību! ({count})
nl: Meer beloningen! ({count})
no: Mer belønninger! ({count})
pl: Więcej nagród! ({count})
pt: Mais Recompensas! ({count})
ro: Mai multe recompense! ({count})
ru: Больше наград! ({count})
sr: Više nagrada! ({count})
sv: Fler belöningar! ({count})
th: รางวัลมากขึ้น! ({count})
tr: Daha Çok Ödül! ({count})
uk: Більше нагород! ({count})
vi: Thêm Quà! ({count})
zh_cn: 更多奖励！({count})
zh_sg: 更多奖励！（{count}个）
zh_tw: 更多獎勵！（{count} 個）

# rewardsView/selection/available
source: {{count}} vehicle available for years of service
bg: {{count}} машина, налична за години служба
cs: {{count}} vozidlo dostupné za roky služby
da: {{count}} køretøj tilgængeligt for års tjeneste
de: {{count}} Fahrzeug verfügbar für Dienstjahre
el: {{count}} διαθέσιμο όχημα με βάση τα έτη υπηρεσίας σας
es_ar: {{count}} vehículo disponible por tus años de servicio
fi: {{count}} vaunu saatavilla palvelusvuosista
fr: {{count}} véhicule disponible pour les années de service
hr: {{count}} vozila dostupnih za godine službe
hu: {{count}} jármű érhető el a szolgálatban eltöltött évekért
it: {{count}} veicolo disponibile per gli anni di servizio
ja: プレイ歴に応じて手に入る車輌数: {{count}}
ko: 연차 보상 전차 {{count}}대 이용 가능
lt: Už jūsų tarnybos metus jums suteikiama {{count}} mašina
lv: {{count}} tanks pieejams par kalpošanas gadiem
nl: {{count}} voertuig beschikbaar voor dienstjaren
no: {{count}} kjøretøy tilgjengelig for årelang tjeneste
pl: {{count}} pojazd dostępny za lata służby
pt: {{count}} veículo disponível pelos anos de serviço
ro: {{count}} vehicul disponibil pentru ani de serviciu
ru: Доступна {{count}} машина за выслугу лет
sr: {{count}} vozilo dostupno za godine službe
sv: {{count}} vagn tillgänglig för trogen tjänstgöring
th: มีพาหนะ {{count}} คันให้สำหรับปีที่ประจำการ
tr: Hizmet yılları karşılığında {{count}} araç var
uk: Доступна {{count}} машина на вибір за вислугу років
vi: {{count}} xe khả dụng cho năm tháng cống hiến
zh_cn: {{count}}辆自选服役资历奖励坦克
zh_sg: {{count}}辆可兑换的服役年限战车
zh_tw: 依服役資歷選擇 {{count}} 輛車輛

# rewardsView/selection/received
source: REWARD RECEIVED
bg: ПОЛУЧЕНА Е НАГРАДА
cs: ODMĚNA ZÍSKÁNA
da: BELØNNING MODTAGET
de: BELOHNUNG ERHALTEN
el: ΤΟ ΕΠΑΘΛΟ ΑΠΟΝΕΜΗΘΗΚΕ
es_ar: RECOMPENSA RECIBIDA
fi: PALKINTO SAATU
fr: RÉCOMPENSE REÇUE
hr: NAGRADA PRIMLJENA
hu: JUTALMAT KAPTÁL
it: RICOMPENSA RICEVUTA
ja: 報酬を獲得!
ko: 보상 획득 완료
lt: GAUTAS APDOVANOJIMAS
lv: BALVA SAŅEMTA
nl: BELONING ONTVANGEN
no: BELØNNING MOTTATT
pl: OTRZYMANO NAGRODĘ
pt: RECOMPENSA RECEBIDA
ro: RECOMPENSĂ PRIMITĂ
ru: НАГРАДА ПОЛУЧЕНА
sr: DOBIJENA NAGRADA
sv: BELÖNING MOTTAGEN
th: ได้รับรางวัล
tr: ÖDÜL ALINDI
uk: НАГОРОДУ ОТРИМАНО
vi: ĐÃ NHẬN PHẦN THƯỞNG
zh_cn: 已获得奖励
zh_sg: 已获得奖励
zh_tw: 獎勵已獲得

# rewardsView/subTitle/otherRewards
source: You also received:
bg: Получихте и:
cs: Získali jste také:
da: Du modtog også:
de: Sie erhielten außerdem:
el: Λάβατε επίσης:
es_ar: También recibiste lo siguiente:
fi: Sait myös:
fr: Vous avez également reçu :
hr: Također ste dobili:
hu: Emellett még kaptál:
it: Hai ricevuto anche:
ja: 他に受け取った報酬
ko: 그 외 보상:
lt: Jūs dar gavote:
lv: Jūs arī saņēmāt:
nl: Je hebt ook ontvangen:
no: Du fikk også:
pl: Otrzymałeś także:
pt: Também recebeu:
ro: Ai primit de asemenea:
ru: Также получено:
sr: Takođe si dobio:
sv: Du har även fått:
th: คุณจะยังได้รับ:
tr: Ayrıca şunları aldınız:
uk: Також отримано:
vi: Bạn cũng sẽ nhận được:
zh_cn: 您同时获得:
zh_sg: 您还获得了：
zh_tw: 您還獲得了：

# rewardsView/subTitle/rank/ctg1
source: RECRUIT
bg: НАБИРАНЕ
cs: REKRUT
da: REKRUT
de: REKRUTIEREN
el: ΣΤΡΑΤΟΛΟΓΗΣΗ
es_ar: RECLUTAR
fi: VÄRVÄÄ
fr: RECRUE
hr: UNOVAČI
hu: TOBORZÁS
it: RECLUTA
ja: リクルート
ko: 신병
lt: NAUJOKAS
lv: REKRŪTĒT
nl: REKRUUT
no: REKRUTT
pl: REKRUT
pt: RECRUTA
ro: RECRUT
ru: РЕКРУТ
sr: REGRUT
sv: REKRYT
th: เกณฑ์
tr: ÜYE ALIMI
uk: РЕКРУТ
zh_cn: 新兵
zh_sg: 新兵
zh_tw: 新兵

# rewardsView/subTitle/rank/ctg2
source: WARRIOR
bg: БОЕЦ
cs: BOJOVNÍK
da: KRIGER
de: KRIEGER
el: ΣΤΡΑΤΙΩΤΗΣ
es_ar: GUERRERO
fi: SOTURI
fr: GUERRIER
hr: RATNIK
hu: HARCOS
it: GUERRIERO
ja: ウォーリアー
ko: 전사
lt: KARYS
lv: KAROTĀJS
nl: KRIJGER
no: KRIGER
pl: WOJOWNIK
pt: GUERREIRO
ro: RĂZBOINIC
ru: БОЕЦ
sr: RATNIK
sv: KRIGARE
th: นักรบ
tr: SAVAŞÇI
uk: БОЄЦЬ
zh_cn: 勇士
zh_sg: 勇士
zh_tw: 勇士

# rewardsView/subTitle/rank/ctg3
source: COMMANDER
bg: КОМАНДИР
cs: VELITEL
da: KOMMANDØR
de: KOMMANDANT
el: ΑΡΧΗΓΟΣ
es_ar: COMANDANTE
fi: KOMENTAJA
fr: COMMANDANT
hr: ZAPOVJEDNIK
hu: PARANCSNOK
it: CAPOCARRO
ja: コマンダー
ko: 전차장
lt: VADAS
lv: KOMANDIERIS
nl: COMMANDANT
no: KOMMANDØR
pl: DOWÓDCA
pt: COMANDANTE
ro: COMANDANT
ru: КОМАНДИР
sr: KOMANDANT
sv: BEFÄLHAVARE
th: ผู้บังคับการ
tr: KOMUTAN
uk: КОМАНДИР
zh_cn: 指挥官
zh_sg: 队长
zh_tw: 隊長

# rewardsView/subTitle/rank/ctg4
source: OFFICER
bg: ОФИЦЕР
cs: DŮSTOJNÍK
de: OFFIZIER
el: ΑΞΙΩΜΑΤΙΚΟΣ
es_ar: OFICIAL
fi: UPSEERI
fr: OFFICIER
hr: ČASNIK
hu: TISZT
it: UFFICIALE
ja: オフィサー
ko: 장교
lt: PAREIGŪNAS
lv: VIRSNIEKS
nl: OFFICIER
no: OFFISER
pl: OFICER
pt: OFICIAL
ro: OFIȚER
ru: ОФИЦЕР
sr: OFICIR
th: ทหารสัญญาบัตร
tr: SUBAY
uk: ОФІЦЕР
zh_cn: 军官
zh_sg: 军官
zh_tw: 軍官

# rewardsView/subTitle/rank/ctg5
source: VETERAN
bg: ВЕТЕРАН
cs: VETERÁN
el: ΒΕΤΕΡΑΝΟΣ
es_ar: VETERANO
fi: VETERAANI
fr: VÉTÉRAN
hu: VETERÁN
it: VETERANO
ja: ベテラン
ko: 베테랑
lt: VETERANAS
lv: VETERĀNS
nl: VETERAAN
pl: WETERAN
pt: VETERANO
ru: ВЕТЕРАН
th: ทหารผ่านศึก
tr: KIDEMLİ
uk: ВЕТЕРАН
zh_cn: 老兵
zh_sg: 老将
zh_tw: 老將

# rewardsView/subTitle/rank/ctg6
source: LEGEND
bg: ЛЕГЕНДА
cs: LEGENDA
da: LEGENDE
de: LEGENDE
el: ΘΡΥΛΟΣ
es_ar: LEYENDA
fi: LEGENDA
fr: LÉGENDE
hr: LEGENDA
hu: LEGENDA
it: LEGGENDA
ja: レジェンド
ko: 전설
lt: LEGENDA
lv: LEĢENDA
nl: LEGENDE
no: LEGENDE
pl: LEGENDA
pt: LENDA
ro: LEGENDĂ
ru: ЛЕГЕНДА
sr: LEGENDA
th: ตำนาน
tr: EFSANE
uk: ЛЕГЕНДА
zh_cn: 传说
zh_sg: 传奇
zh_tw: 傳奇

# rewardsView/subTitle/text
source: {rank} RANK ACHIEVED
bg: ПОСТИГНАТ РАНГ {rank}
cs: DOSAŽENA HODNOST {rank}
da: {rank} RANG OPNÅET
de: RANG „{rank}“ ERREICHT
el: ΕΠΙΤΕΥΞΗ ΤΟΥ ΒΑΘΜΟΥ {rank}
es_ar: RANGO {rank} ALCANZADO
fi: ARVO SAAVUTETTU: {rank}
fr: GRADE {rank} ATTEINT
hr: RANG {rank} DOSEGNUT
hu: {rank} RANG MEGSZEREZVE
it: RANGO {rank} OTTENUTO
ja: ランク「{rank}」に到達
ko: {rank} 계급 달성
lt: GAUTAS RANGAS {rank}
lv: {rank} RANGS IEGŪTS
nl: {rank} RANG BEHAALD
no: {rank} RANGERING OPPNÅDD
pl: OSIĄGNIĘTO STOPIEŃ {rank}
pt: POSTO DE {rank} ALCANÇADO
ro: GRADUL {rank} ATINS
ru: ПОЛУЧЕНО ЗВАНИЕ {rank}
sr: {rank} RANG DOSTIGNUT
sv: GRAD {rank} UPPNÅDD
th: ได้ยศ {rank}
tr: {rank} KADEMESİNE ULAŞILDI
uk: ДОСЯГНУТО ЗВАННЯ «{rank}»
vi: ĐÃ ĐẠT BẬC {rank}
zh_cn: 已达成{rank}头衔
zh_sg: 已达到“{rank}”称号
zh_tw: 已達到「{rank}」稱號

# rewardsView/textButton/select
source: Select
bg: Избери
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es_ar: Elegir
fi: Valitse
fr: Sélectionner
hr: Odaberi
hu: Kiválasztom
it: Seleziona
ja: 選択
ko: 선택
lt: Pasirinkti
lv: Izvēlēties
nl: Selecteren
no: Velg
pl: Wybierz
pt: Seleccionar
ro: Selectare
ru: Выбрать
sr: Izaberi
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择
zh_sg: 选择
zh_tw: 選擇

# rewardsView/title
source: CONGRATULATIONS!
bg: ПОЗДРАВЛЕНИЯ!
cs: BLAHOPŘEJEME!
da: TILLYKKE!
de: GLÜCKWUNSCH!
el: ΣΥΓΧΑΡΗΤΗΡΙΑ!
es_ar: ¡FELICITACIONES!
fi: ONNEKSI OLKOON!
fr: FÉLICITATIONS !
hr: ČESTITAMO!
hu: GRATULÁLUNK!
it: CONGRATULAZIONI!
ja: おめでとうございます！
ko: 축하합니다!
lt: SVEIKINAME!
lv: APSVEICAM!
nl: GEFELICITEERD!
no: GRATULERER!
pl: GRATULACJE!
pt: PARABÉNS!
ro: FELICITĂRI!
ru: ПОЗДРАВЛЯЕМ!
sr: ČESTITAMO!
sv: GRATTIS!
th: ยินดีด้วย!
tr: TEBRİKLER!
uk: ВІТАЄМО!
vi: XIN CHÚC MỪNG!
zh_cn: 恭喜！
zh_sg: 恭喜！
zh_tw: 恭喜！

# rewardsView/wdrcoin/counter
source: ×%(count)s
th: x%(count)s

# specialItem/body
source: Awarded for battle merit. Once the event ends, all remaining Tokens will be removed.
bg: Присъждат се за бойни заслуги. След като събитието приключи, всички останали жетони ще бъдат премахнати.
cs: Udělují se za bojové zásluhy. Po skončení akce budou všechny zbývající žetony vynulovány.
da: Tildelt for kampindsats. Når eventet slutter, vil alle tilbageværende tokens blive fjernet.
de: Wird für Verdienste im Gefecht vergeben. Sobald das Event endet, werden alle verbleibenden Marken entfernt.
el: Απονέμονται ως επιβράβευση για τις μάχες σας. Μόλις λήξει η διοργάνωση, όλα τα εναπομείναντα Tokens θα διαγραφούν.
es_ar: Otorgadas por méritos de combate. Cuando termine el evento, todas las fichas restantes desaparecerán.
fi: Myönnetään taistelumeriiteistä. Tapahtuman päätyttyä kaikki jäljellä olevat poletit poistetaan.
fr: Décernés pour le mérite au combat. Une fois l'évènement terminé, tous les jetons restants seront retirés.
hr: Dodjeljuju se za borbene zasluge. Kada akcija završi, svi preostali tokeni će biti uklonjeni.
hu: Megszerezhető a csatában nyújtott érdemekért. Az esemény végeztével az összes megmaradt tokent eltávolítjuk.
it: Conferiti per meriti in battaglia. Al termine dell'evento, tutti i Gettoni rimanenti verranno rimossi.
ja: 戦功に対して授与されるトークンです。イベントが終了すると自動的に削除されます。
ko: 연차에 따라 지급되는 보상입니다. 이벤트 종료 시 남은 토큰은 모두 제거됩니다.
lt: Suteikiami už nuopelnus mūšyje. Pasibaigus renginiui visi likę žetonai bus panaikinti.
lv: Apbalvots par kaujas nopelniem. Pēc pasākuma beigām, visi atlikušie Tokeni tiks noņemti.
nl: Uitgereikt voor gevechtsverdiensten. Zodra het evenement is afgelopen, worden alle tokens verwijderd.
no: Tildelt for bragd i kamp. Så snart eventet er over, blir alle gjenværende polletter fjernet.
pl: Przyznawane za zasługi w bitwie. Po zakończeniu wydarzenia, wszystkie pozostałe żetony zostaną usunięte.
pt: Atribuída pelo mérito em batalha. Assim que o evento terminar, todos os restantes Tokens serão removidos.
ro: Se acordă pentru meritele în luptă. La încheierea evenimentului, toate jetoanele rămase vor fi eliminate.
ru: Выдаются за боевые заслуги. После завершения события оставшиеся жетоны будут списаны.
sr: Nagrada za borbene zasluge. Kada se događaj završi, svi preostali tokeni če biti uklonjeni.
sv: Delas ut för förtjänstfulla insatser. När evenemanget avslutas tas alla återstående marker bort.
th: มอบให้กับเกียรติคุณในการรบ ทันทีที่กิจกรรมจบลง เหรียญที่เหลือทั้งหมดจะถูกลบออกไป
tr: Savaş liyakati için verilir. Etkinlik bittiğinde kalan tüm Jetonlar kaldırılacak.
uk: Видають за бойові заслуги. По завершенні події залишок жетонів буде списано.
vi: Được trao tặng cho công sức chiến đấu. Sau khi sự kiện kết thúc, mọi Giơ-tông còn lại sẽ bị bỏ.
zh_cn: 因战斗资历而获奖。活动结束后，所有剩余的令牌将被移除。
zh_sg: 战斗资历奖励。一旦活动结束，所有剩余代币将被移除。
zh_tw: 依戰鬥資歷頒發。一旦活動結束，將移除所有剩餘的代幣。
