Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/hub/restart/description
source: You can restart a series of missions after losing all your shields. Your mission progress will reset, your shields will be restored, and you will be able to earn the rewards again.
bg: Можете да рестартирате поредица от мисии, след като загубите всичките си щитове. Напредъкът ви в мисията ще се нулира, щитовете ви ще бъдат възстановени и ще можете да печелите наградите отново.
cs: Po ztrátě všech štítů můžete sérii misí zahájit znovu. Váš postup v misích se vynuluje, štíty se obnoví a budete moct znovu získat odměny.
da: Du kan genstarte en serie missioner efter du mister alle dine skjolde. Dit missionsfremskridt vil blive nulstillet, dine skjolde vil blive gendannet, og du vil også kunne optjene belønningerne igen.
de: Sie können eine Auftragsreihe erneut starten, nachdem Sie alle Schilde verloren haben. Ihr Auftragsfortschritt wird zurückgesetzt, die Schilde werden wiederhergestellt und Sie können alle Belohnungen erneut verdienen.
el: Μπορείτε να επανεκκινήσετε μια σειρά αποστολών όταν χάσετε όλες τις ασπίδες σας. Η πρόοδός σας στις αποστολές θα μηδενιστεί, οι ασπίδες σας θα αποκατασταθούν και θα μπορείτε να διεκδικήσετε εκ νέου τα έπαθλα.
es: Si pierdes todos tus escudos, podrás reiniciar una serie de misiones. El progreso de tu misión se reiniciará, los escudos se restaurarán y podrás volver a conseguir las recompensas.
fi: Voit aloittaa tehtäväsarjan alusta menetettyäsi kaikki kilpesi. Edistymisesi nollautuu, kilvet palautetaan ja voit ansaita palkinnot uudestaan.
fr: Vous pouvez redémarrer une série de missions après avoir perdu tous vos boucliers. La progression de vos missions sera réinitialisée, vos boucliers seront restaurés, et vous pourrez gagner à nouveau les récompenses.
hr: Možete ponovno pokrenuti niz zadataka nakon što izgubite sve štitove. Vaš napredak će se poništiti, štitovi će biti povraćeni i moći ćete ponovo osvajati nagrade.
hu: Az összes pajzsod elvesztése után újraindíthatsz egy küldetéssorozatot. A küldetések előrehaladása újraindul, a pajzsaid visszaállnak, és újra meg tudod szerezni a jutalmakat.
it: Puoi ricominciare una serie di missioni dopo aver perso tutti gli scudi. I progressi nella missione verranno azzerati, gli scudi verranno ripristinati e potrai ottenere nuovamente le ricompense.
ja: シールドをすべて失うと、ミッション・セットをリスタートできます。リスタートすると、ミッションの進行状況はリセットされ、シールドが回復し、再び報酬を獲得できるようになります。
ko: 보호막을 모두 잃으면 연속 임무를 재시작할 수 있습니다. 재시작 시 임무 진행 상황이 초기화되고 보호막이 복구되며 보상을 다시 획득할 수 있습니다.
lt: Praradę visus skydus galite atstatyti misijų seriją. Misijas teks vykdyti iš naujo, tačiau atgausite visus skydus ir galėsite vėl uždirbti apdovanojimus.
lv: Jūs varat atsākt misiju sēriju pēc tam, kad esat zaudējis visus vairogus. Jūsu misijas progress tiks atiestatīts, vairogi tiks atjaunoti, un jūs varēsiet atkal nopelnīt balvas.
nl: Na het verliezen van al je schilden kun je een reeks missies herstarten. Je missievoortgang wordt gereset, je schilden worden hersteld, en je kunt de beloningen nogmaals verdienen.
no: Du kan starte en serie med oppdrag på nytt etter at du har mistet alle skjoldene dine. Oppdragsfremdriften blir nullstilt, skjoldene dine gjenopprettet og du vil kunne tjene belønningene på nytt.
pl: Możesz zrestartować serię misji, gdy utracisz wszystkie tarcze. Postępy w misjach zostaną zresetowane, tarcze zostaną przywrócone, a nagrody będzie można zdobyć ponownie.
pt: Pode reiniciar uma série de missões depois de perder todos os seus escudos. O seu progresso na missão será reiniciado, os seus escudos serão restaurados e poderá ganhar as recompensas novamente.
pt_br: Você pode reiniciar uma série de missões depois de perder todos os seus escudos. O progresso da sua missão será reiniciado, os escudos serão restaurados e você poderá ganhar as recompensas novamente.
ro: După pierderea tuturor scuturilor, poți restarta o serie de misiuni. Progresul misiunilor va fi resetat, scuturile tale vor fi restaurate, putând obține din nou recompensele.
ru: Вы можете перезапустить серию задач после потери всех щитов. Прогресс задач будет сброшен, щиты восстановятся, и вы снова сможете заработать награды.
sr: Možeš da iznova odigraš seriju misija nakon gubitka svih svojih štitova. Tvoj napredak misije će biti poništen, tvoji štitovi će biti obnovljeni i moći ćeš da zaradiš nagrade ponovo.
sv: Du kan starta om en uppdragsserie när du förlorat alla dina sköldar. Dina framsteg och sköldar återställs och du kan ta emot alla belöningarna igen.
th: คุณสามารถเริ่มชุดภารกิจใหม่หลังจากเสียโล่ทั้งหมดไป ความก้าวหน้าภารกิจของคุณจะถูกตั้งใหม่, โล่ของคุณจำกลับมาและคุณสามารถได้รับรางวัลอีกครั้ง
tr: Tüm kalkanlarınızı kaybettikten sonra görev serisini yeniden başlatabilirsiniz. Görev gelişiminiz sıfırlanacak, kalkanlarınız tazelenecek ve ödülleri tekrar kazanabileceksiniz.
uk: Ви можете перезапустити серію завдань після втрати всіх щитів. Ваш прогрес скинеться, щити відновляться, і ви знову зможете отримати нагороди.
vi: Bạn có thể khởi động lại một chuỗi nhiệm vụ sau khi mất hết khiên. Tiến trình và khiên sẽ về điểm xuất phát, phần thưởng cũng có thể nhận lần nữa.
zh_cn: 失去所有护盾后，您可以重新开启该系列任务。您的任务进度将被重置，护盾也将恢复，您将能再次获取奖励。
zh_sg: 您可在失去所有盾牌后，重新开始系列任务。您的任务进度将重置且盾牌将恢复，同时您将能再次获得奖励。
zh_tw: 您可在失去所有盾牌後，重新開始系列任務。您的任務進度將重置，盾牌將恢復，且您將能再次獲得獎勵。

# tooltip/hub/restart/free_restarts_cost
source: Subsequent restarts cost: %(currency)s
bg: Цена на следващите рестартирания: %(currency)s
cs: Náklady na následné restartování: %(currency)s
da: Efterfølgende pris på genstart: %(currency)s
de: Folgende Neustarts kosten: %(currency)s
el: Κόστος συνεχόμενων επανεκκινήσεων: %(currency)s
es: Los reinicios posteriores cuestan: %(currency)s
fi: Seuraavan uudelleen aloittamisen hinta: %(currency)s
fr: Coût des redémarrages suivants : %(currency)s
hr: Trošak naknadnih ponovnih pokretanja: %(currency)s
hu: További újraindítás ára: %(currency)s
it: Costo dei riavvii successivi: %(currency)s
ja: それ以降のリスタートの費用: %(currency)s
ko: 이후 재시작 비용: %(currency)s
lt: Kito atstatymo kaina: %(currency)s
lv: Turpmākās restartēšanas izmaksas: %(currency)s
nl: Volgende herstarts kosten: %(currency)s
no: Påfølgende restarter koster: %(currency)s
pl: Koszt kolejnych restartów: %(currency)s
pt: Custo dos reinícios subsequentes: %(currency)s
pt_br: Reinícios subsequentes custam: %(currency)s
ro: Prețul restartărilor ulterioare: %(currency)s
ru: Стоимость последующих перезапусков: %(currency)s
sr: Cena naknadnih ponovnih pokretanja: %(currency)s
sv: Kostnad för omstarter därefter: %(currency)s
th: การเริ่มใหม่ครั้งต่อไปมีราคา: %(currency)s
tr: Sonraki yeniden başlatma ücreti: %(currency)s
uk: Вартість наступних перезапусків: %(currency)s
vi: Chi phí các lần khởi động lại sau này: %(currency)s
zh_cn: 后续重新开始花费: %(currency)s
zh_sg: 后续重新开始的费用：%(currency)s
zh_tw: 後續重新開始的費用：%(currency)s

# tooltip/hub/restart/free_restarts_text
source: Free restarts available: %(currentNumber)s %(commonNumber)s
bg: Налични безплатни рестарти: %(currentNumber)s %(commonNumber)s
cs: Dostupná bezplatná restartování: %(currentNumber)s %(commonNumber)s
da: Gratis tilgængelige genstarter: %(currentNumber)s %(commonNumber)s
de: Verfügbare kostenlose Neustarts: %(currentNumber)s %(commonNumber)s
el: Διαθέσιμες δωρεάν επανεκκινήσεις: %(currentNumber)s %(commonNumber)s
es: Reinicios gratis disponibles: %(currentNumber)s %(commonNumber)s
fi: Ilmaisia uudelleen aloittamisia saatavilla: %(currentNumber)s %(commonNumber)s
fr: Redémarrages gratuits disponibles : %(currentNumber)s %(commonNumber)s
hr: Dostupno besplatnih ponovnih pokretanja: %(currentNumber)s %(commonNumber)s
hu: Elérhető ingyenes újraindítás: %(currentNumber)s %(commonNumber)s
it: Riavvii gratuiti disponibili: %(currentNumber)s %(commonNumber)s
ja: 無料リスタートの残り回数: %(currentNumber)s %(commonNumber)s
ko: 무료 재시작 가능 횟수: %(currentNumber)s %(commonNumber)s
lt: Likę nemokami atstatymai: %(currentNumber)s %(commonNumber)s
lv: Pieejami bezmaksas restarti: %(currentNumber)s %(commonNumber)s
nl: Gratis herstarts beschikbaar: %(currentNumber)s %(commonNumber)s
no: Gratis restart tilgjengelig: %(currentNumber)s %(commonNumber)s
pl: Dostępne darmowe restarty: %(currentNumber)s %(commonNumber)s
pt: Reinícios gratuitos disponíveis: %(currentNumber)s %(commonNumber)s
pt_br: Reinícios gratuitos disponíveis: %(currentNumber)s %(commonNumber)s
ro: Restartări gratuite disponibile: %(currentNumber)s %(commonNumber)s
ru: Доступно бесплатных перезапусков: %(currentNumber)s %(commonNumber)s
sr: Dostupna besplatna ponovna pokretanja: %(currentNumber)s %(commonNumber)s
sv: Gratis omstarter tillgängliga: %(currentNumber)s %(commonNumber)s
th: การเริ่มใหม่ฟรีมีให้: %(currentNumber)s %(commonNumber)s
tr: Mevcut yeniden başlatma hakkı: %(currentNumber)s %(commonNumber)s
uk: Доступно безкоштовних перезапусків: %(currentNumber)s %(commonNumber)s
vi: Có thể khởi động lại miễn phí: %(currentNumber)s %(commonNumber)s
zh_cn: 可用免费重新开始次数: %(currentNumber)s%(commonNumber)s
zh_sg: 免费重新开始次数：%(currentNumber)s %(commonNumber)s
zh_tw: 免費重新開始次數：%(currentNumber)s %(commonNumber)s

# tooltip/hub/restart/only_paid_restart
source: Each restart costs: %(currency)s
bg: Всеки рестарт струва: %(currency)s
cs: Každý restart stojí: %(currency)s
da: Hver genstart koster: %(currency)s
de: Jeder Neustart kostet: %(currency)s
el: Κόστος κάθε επανεκκίνησης: %(currency)s
es: Cada reinicio cuesta: %(currency)s
fi: Kunkin uudelleen aloittamisen hinta: %(currency)s
fr: Chaque redémarrage coûte : %(currency)s
hr: Troškovi svakog ponovnog pokretanja: %(currency)s
hu: Minden újraindítás ennyibe kerül: %(currency)s
it: Ogni riavvio costa: %(currency)s
ja: リスタート毎の費用: %(currency)s
ko: 재시작 1회당 비용: %(currency)s
lt: Kiekvienas atstatymas kainuoja: %(currency)s
lv: Katra restartēšana maksā: %(currency)s
nl: Elke herstart kost: %(currency)s
no: Hver restart koster: %(currency)s
pl: Koszt każdego restartu: %(currency)s
pt: Cada reinício custa: %(currency)s
pt_br: Cada reinício custa: %(currency)s
ro: Fiecare restartare costă: %(currency)s
ru: Стоимость каждого перезапуска: %(currency)s
sr: Svako ponovno pokretanje košta: %(currency)s
sv: Kostnad för omstart: %(currency)s
th: การเริ่มใหม่แต่ละครั้งมีราคา: %(currency)s
tr: Her yeniden başlatmanın ücreti: %(currency)s
uk: Кожен перезапуск коштує: %(currency)s
vi: Mỗi lần khởi động lại có chi phí: %(currency)s
zh_cn: 每次重新开始花费: %(currency)s
zh_sg: 每次重新开始的费用：%(currency)s
zh_tw: 每次重新開始的費用：%(currency)s

# tooltip/hub/restart/title
source: Restarts
bg: Рестарти
cs: Restarty
da: Genstarter
de: Möglichkeit zum Neustart
el: Επανεκκινήσεις
es: Reinicios
fi: Uudelleen aloittamiset
fr: Redémarrages
hr: Ponovna pokretanja
hu: Újraindítás
it: Riavvii
ja: リスタート
ko: 재시작
lt: Atstatymai
lv: Restartēšana
nl: Herstarts
no: Restarter
pl: Restarty
pt: Reinícios
pt_br: Reinícios
ro: Restartări
ru: Перезапуски
sr: Ponovna pokretanja
sv: Omstarter
th: เริ่มใหม่
tr: Yeniden Başlatmalar
uk: Перезапуски
vi: Khởi động lại
zh_cn: 重新开始次数
zh_sg: 重新开始
zh_tw: 重新開始

# tooltip/hub/shields/description
source: Shields protect your progress. Each failed mission costs one shield, and when all shields are lost, the series of missions is failed. If you restart it, your shields will be restored.
bg: Щитовете защитават напредъка ви. Всяка неуспешна мисия струва един щит и когато всички щитове бъдат загубени, серията мисии се счита за неуспешна. Ако я рестартирате, щитовете ви ще бъдат възстановени.
cs: Štíty chrání váš postup. Každá neúspěšná mise vás stojí jeden štít a jakmile ztratíte všechny štíty, celá série misí selže. Pokud ji restartujete, vaše štíty se obnoví.
da: Skjolde beskytter dit fremskridt. Hver fejlet mission koster et skjold, og når alle skjolde er væk, fejles serien af missioner. Hvis du genstarter den, vil dine skjolde blive gendannet.
de: Schilde schützen Ihren Fortschritt. Jeder fehlgeschlagene Auftrag kostet einen Schild. Wenn alle Schilde verloren sind, ist die Auftragsreihe gescheitert. Wenn die Auftragsreihe erneut gestartet wird, werden alle Schilde wiederhergestellt.
el: Οι ασπίδες προστατεύουν την πρόοδό σας. Κάθε αποτυχημένη αποστολή κοστίζει μία ασπίδα και όταν χαθούν όλες οι ασπίδες, η ολοκλήρωση της σειράς των αποστολών αποτυγχάνει. Αν την επανεκκινήσετε, οι ασπίδες σας θα αποκατασταθούν.
es: Los escudos protegen tu progreso. Cada misión fallida cuesta un escudo y, cuando se pierden todos los escudos, la serie de misiones se da por fallida. Si la reinicias, tus escudos se restaurarán.
fi: Kilvet suojaavat edistymistäsi. Kukin epäonnistunut tehtävä maksaa yhden kilven ja, kun kaikki kilvet on menetetty, tehtäväsarja epäonnistuu. Jos aloitat sen uudestaan, kilpesi palautetaan.
fr: Les boucliers protègent votre progression. Chaque échec de mission vous coûte un bouclier, et quand tous les boucliers sont perdus, c'est toute la série de missions qui échoue. Si vous la redémarrez, vos boucliers seront restaurés.
hr: Štitovi čuvaju vaš napredak. Svaki neuspjeli zadatak košta jedan štit i kada su svi štitovi izgubljeni, niz zadataka nije uspio. Ako ga ponovno pokrenete, vaši štitovi će biti obnovljeni.
hu: A pajzsok megvédik az előrehaladásodat. Minden sikertelen küldetés egy pajzsba kerül, és ha az összes pajzs elvész, a küldetéssorozat kudarcot vall. Ha újraindítod a küldetéssorozatot, a pajzsok visszaállnak.
it: Gli scudi proteggono i tuoi progressi. Ogni missione fallita costa uno scudo e, quando tutti gli scudi sono esauriti, la serie di missioni viene considerata fallita. Se la riavvii, i tuoi scudi verranno ripristinati.
ja: シールドはミッションを進めるうえでの「残機」にあたります。ミッションに失敗するたびにシールドがひとつ失われ、シールドがすべて失われると、そのミッション・セットへの挑戦は失敗となります。リスタートすると、シールドは回復します。
ko: 보호막으로 진행 상황을 보호할 수 있습니다. 임무에 실패할 때마다 보호막이 1개씩 소모되며, 보호막을 모두 잃으면 연속 임무에 실패합니다. 임무를 재시작하면 보호막이 모두 복구됩니다.
lt: Skydai apsaugo jūsų progresą. Kiekvieną kartą neįvykdę misijos prarandate vieną skydą, o kai nelieka nė vieno, misijų serija laikoma neįvykdyta. Jei atnaujinsite ją, atgausite visus skydus.
lv: Vairogus aizsargā jūsu progresu. Katra neveiksmīga misija maksā vienu vairogu, un, kad visi vairogi ir zaudēti, misiju sērija tiek uzskatīta par neveiksmīgu. Ja to atsākat, jūsu vairogi tiks atjaunoti.
nl: Schilden beschermen je progressie. Elke gefaalde missie kost je één schild, en wanneer je geen schilden meer hebt, is de reeks missies gefaald. Na een herstart worden je schilden hersteld.
no: Skjold beskytter fremgangen din. Hvert mislykkede oppdrag koster ett skjold. Når alle skjoldene er tapt er hele oppdragsserien mislykket. Hvis du starter på nytt blir skjoldene dine gjenopprettet.
pl: Tarcze chronią Twoje postępy. Każda nieudana misja kosztuje jedną tarczę, a gdy utracisz wszystkie tarcze, seria misji skończy się niepowodzeniem. Jeśli ją zrestartujesz, Twoje tarcze zostaną przywrócone.
pt: Os escudos protegem o seu progresso. Cada missão falhada custa um escudo e, quando todos os escudos se esgotarem, a série de missões é considerada falhada. Se a reiniciar, os seus escudos serão repostos.
pt_br: Os escudos protegem seu progresso. Cada missão falhada custa um escudo, e quando todos os escudos forem perdidos, a série de missões será considerada falhada. Seus escudos serão restaurados se você reiniciar a série.
ro: Scuturile îți apără progresul. Fiecare misiune eșuată costă un scut, iar atunci când toate scuturile sunt pierdute, seria de misiuni eșuează. Dacă o restartezi, scuturile vor fi restaurate.
ru: Щиты защищают ваш прогресс. Каждая проваленная задача отнимает один щит. После потери всех щитов серия задач будет считаться проваленной. Если вы её перезапустите, щиты восстановятся.
sr: Štitovi štite tvoj napredak. Svaka neuspela misija košta jedan štit, a kada su svi štitovi uništeni, serija misija je neuspela. Ako je pokreneš iznova, tvoji štitovi će biti obnovljeni.
sv: Sköldar skyddar dina framsteg. Varje misslyckat uppdrag kostar en sköld och när alla sköldar är förlorade misslyckas uppdragsserien. Om du startar om serien återställs alla sköldar.
th: โล่จะมีให้ป้องกันความก้าวหน้าของคุณ แต่ละภารกิจที่ล้มเหลวจะทำให้เสียโล่หนึ่งอันและเมื่อคุณเสียโล่ทั้งหมด สายภารกิจดังกล่าวก็จะล้มเหลว ถ้าคุณเริ่มใหม่ โล่ของคุณก็จะถูกตั้งใหม่เช่นกัน
tr: Kalkanlar gelişiminizi korur. Başarısız olan her görev bir kalkana mal olur. Tüm kalkanlar kaybedildiğinde görev serisi başarısız olur. Yeniden başlatırsanız kalkanlarınız tazelenir.
uk: Щити захищають ваш прогрес. Кожне провалене завдання забирає один щит, а коли буде втрачено всі щити, серію завдань буде провалено. Після перезапуску щити відновляться.
vi: Khiên giúp bảo vệ tiến trình. Mỗi nhiệm vụ thất bại sẽ làm mất 1 khiên; chuỗi nhiệm vụ hỏng khi không còn khiên nào. Nếu khởi động lại, khiên sẽ được khôi phục.
zh_cn: 护盾用于保护您的进度。每当一个任务失败，将消耗一个护盾，当所有护盾都耗尽时，系列任务即告失败。如果您重新开始任务，护盾将恢复。
zh_sg: 盾牌会保护您的进度。每次任务失败会消耗1个盾牌，当所有盾牌都耗尽时，系列任务即告失败。若您重新开始，您的盾牌将恢复。
zh_tw: 盾牌會保護您的進度。每次任務失敗會消耗一面盾牌，而在失去所有盾牌時，系列任務即告失敗。若您重新開始，您的盾牌將恢復。

# tooltip/hub/shields/title
source: Shields
bg: Щитове
cs: Štíty
da: Skjolde
de: Schilde
el: Ασπίδες
es: Escudos
fi: Kilvet
fr: Boucliers
hr: Štitovi
hu: Pajzsok
it: Scudi
ja: シールド
ko: 보호막
lt: Skydai
lv: Vairogus
nl: Schilden
no: Skjold
pl: Tarcze
pt: Escudos
pt_br: Escudos
ro: Scuturile
ru: Щиты
sr: Štitovi
sv: Sköldar
th: โล่
tr: Kalkanlar
uk: Щити
vi: Khiên
zh_cn: 护盾
zh_sg: 盾牌
zh_tw: 盾牌

# tooltip/vehicle_restrictions
source: Vehicle restrictions:
bg: Ограничения за машина:
cs: Omezení vozidel:
da: Køretøjsrestriktioner:
de: Fahrzeugeinschränkungen:
el: Περιορισμοί οχημάτων:
es: Restricciones del vehículo:
fi: Vaunurajoitukset:
fr: Restrictions des véhicules :
hr: Ograničenja vozila:
hu: Járműkorlátozások:
it: Restrizioni sui veicoli:
ja: 使用できる車輌の制限
ko: 전차 제한
lt: Ribojimai mašinoms:
lv: Transportlīdzekļu ierobežojumi:
nl: Voertuigbeperkingen:
no: Restriksjoner på kjøretøy:
pl: Ograniczenia dotyczące pojazdów:
pt: Restrições de veículos:
pt_br: Restrição de veículos:
ro: Restricțiile de vehicule:
ru: Ограничения по технике:
sr: Ograničenja vozila:
sv: Vagnsrestriktioner:
th: ข้อจำกัดพาหนะ:
tr: Araç kısıtlamaları:
uk: Обмеження техніки:
vi: Giới hạn Xe:
zh_cn: 坦克限制:
zh_sg: 战车限制：
zh_tw: 車輛限制：

# tooltip/weekly_mission
source: Weekly Mission
bg: Седмична мисия
cs: Týdenní mise
da: Ugentlig mission
de: Wochenauftrag
el: Εβδομαδιαία Αποστολή
es: Misión semanal
fi: Viikottainen tehtävä
fr: Mission hebdomadaire
hr: Tjedni zadatak
hu: Heti küldetés
it: Missione settimanale
ja: ウィークリーミッション
ko: 주간 임무
lt: Savaitės misija
lv: Iknedēļas Misija
nl: Wekelijkse missie
no: Ukeoppdrag
pl: Misja tygodniowa
pt: Missão Semanal
pt_br: Missão Semanal
ro: Misiune săptămânală
ru: Еженедельная задача
sr: Nedeljne misije
sv: Veckouppdrag
th: ภารกิจประจำสัปดาห์
tr: Haftalık Görev
uk: Щотижневе завдання
vi: Nhiệm vụ Hàng tuần
zh_cn: 每周任务
zh_sg: 每周任务
zh_tw: 每週任務

# tooltip/weekly_reroll/description
source: You can re-roll this Weekly Mission every {{time}}.
bg: Можете да превъртате тази седмична мисия на всеки {{time}}.
cs: Nahradit tuto týdenní misi můžete každé {{time}}.
da: Du kan re-rolle denne ugentlige mission hver {{time}}.
de: Sie können diesen Wochenauftrag alle {{time}} austauschen.
el: Μπορείτε να αλλάζετε αυτήν την Εβδομαδιαία Αποστολή κάθε {{time}}.
es: Puedes cambiar esta misión semanal cada {{time}}.
fi: Voit arpoa tämän viikottaisen tehtävän uusiksi aina{{time}} välein.
fr: You pouvez repiocher cette mission hebdomadaire toutes les {{time}}.
hr: Možete ponoviti ovaj tjedni zadatak svaka {{time}}.
hu: Ezt a heti küldetést {{time}} időközönként újrapörgetheted.
it: Puoi rigenerare questa missione della settimana ogni {{time}}.
ja: ウィークリーミッションの条件は{{time}}に1回変更できます。
ko: 주간 임무는 {{time}}마다 변경할 수 있습니다.
lt: Jūs galite pakeisti šią savaitės misiją kas {{time}}.
lv: Jūs varat atkārtoti izlozēt šo Iknedēļas misiju ik pēc {{time}}.
nl: Deze wekelijkse missie kan elke {{time}} worden vervangen.
no: Du kan gjenoppta dette ukentlige oppdraget hver {{time}}.
pl: Tę misję dzienną możesz wylosować ponownie co {{time}}
pt: Pode repetir esta Missão Semanal a cada {{time}}.
pt_br: Você pode mudar essa Missão Semanal a cada {{time}}.
ro: Poți re-extrage misiunea săptămânală la fiecare {{time}}.
ru: Вы можете заменять эту еженедельную задачу каждые {{time}}.
sr: Možeš ponovo da izabereš nedeljnu misiju svakih {{time}}.
sv: Du kan rulla om veckouppdrag varje {{time}}.
th: คุณสามารถเลือกภารกิจประจำสัปดาห์ นี้ใหม่ได้ในทุกๆ{{time}}
tr: Her {{time}} diliminde bu Haftalık Görevi yenileyebilirsiniz.
uk: Щотижневі завдання можна замінювати кожні {{time}}.
vi: Bạn có thể đổi mới Nhiệm vụ Hàng tuần này mỗi {{time}}.
zh_cn: 您每{{time}}可重置一次每周任务。
zh_sg: 您可每隔{{time}}重置此每周任务。
zh_tw: 您可每隔 {{time}}重骰此每週任務。

# welcome/button
source: Acknowledged!
bg: Уведомен!
cs: Potvrzuji!
da: Bekræftet!
de: Verstanden!
el: Έλαβα Γνώση!
es: ¡Afirmativo!
fi: Selvä!
fr: Compris !
hr: Razumijem!
hu: Értettem!
it: Ricevuto!
ja: 了解!
ko: 확인!
lt: Tikrai taip!
lv: Sapratu!
nl: Begrepen!
no: Bekreftet!
pl: Tak jest!
pt: Entendido!
pt_br: Afirmativo!
ro: Recepționat!
ru: Так точно!
sr: Razumem!
sv: Uppfattat!
th: รับทราบ!
tr: Anlaşıldı!
uk: Так!
vi: Đã rõ!
zh_cn: 了解！
zh_sg: 收到!
zh_tw: 了解！

# hub/challenge_missions/reward/multi
source: ×{{count}}
fi: x{{count}}
sv: {{count}} st
