Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hub/challenge_missions/notification/challenge_complete/affirmative
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/challenge_complete/button
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/challenge_complete/title
source: CRUCIBLE: {{ challengeName }} COMPLETED!
bg: УЖАС: {{ challengeName }} ИЗПЪЛНЕНИ!
cs: ZKOUŠKA OHNĚM: {{ challengeName }} DOKONČENA!
da: CRUCIBLE: {{ challengeName }} FULDFØRT!
de: FEUERPROBE „{{ challengeName }}“ ABGESCHLOSSEN!
el: Η ΑΠΟΣΤΟΛΗ CRUCIBLE: {{ challengeName }} ΟΛΟΚΛΗΡΩΘΗΚΕ!
es: CRISOL: ¡HAS COMPLETADO {{ challengeName }}!
fi: TULIKOE: {{ challengeName }} SUORITETTU!
fr: CREUSET : {{ challengeName }} ACCOMPLIE !
hr: KUŠNJA: {{ challengeName }} IZVRŠEN!
hu: PRÓBATÉTEL: {{ challengeName }} TELJESÍTVE!
it: FORGIA: {{ challengeName }} COMPLETATA!
ja: 鍛錬「{{ challengeName }}」を制覇!
ko: 시련의 장: {{ challengeName }} 완료!
lt: KALVĖ: {{ challengeName }} ĮVYKDYTA
lv: TĪĢELIS: {{ challengeName }} PABEIGTS!
nl: SMELTKROES: {{ challengeName }} VOLTOOID!
no: CRUCIBLE: {{ challengeName }} FULLFØRT!
pl: UKOŃCZONO TYGIEL: {{ challengeName }}!
pt: CADINHO: {{ challengeName }} CONCLUÍDO!
pt_br: PROVAÇÃO: {{ challengeName }} CONCLUÍDO!
ro: CREUZET: {{ challengeName }} FINALIZATĂ!
ru: «ВЫЗОВ: {{ challengeName }}» ПРОЙДЕН!
sr: RETORTA: {{ challengeName }} ZAVRŠENA!
sv: SMÄLTUGN: {{ challengeName }} SLUTFÖRD!
th: เตาหลอม: {{ challengeName }} สำเร็จแล้ว!
tr: POTA: {{ challengeName }} TAMAMLANDI!
uk: ГОРНИЛО: {{ challengeName }} ВИКОНАНО!
vi: CRUCIBLE: {{ challengeName }} ĐÃ HOÀN TẤT!
zh_cn: 熔炉试炼: {{ challengeName }}已完成！
zh_sg: “淬炼：{{ challengeName }}”已完成！
zh_tw: 「淬鍊：{{ challengeName }}」已完成！

# hub/challenge_missions/notification/fail/button
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/fail/title
source: Crucible: {{ challenge }} not completed. Restart it and go for the rewards again!
bg: Ужас: {{ challenge }} не е завършена. Рестартирайте я и се заемете отново за наградите!
cs: Zkouška ohněm: {{ challenge }} nebyla dokončena. Restartujte ji a pokuste se znovu získat odměny!
da: Crucible: {{ challenge }} ikke fuldført. Genstart den og gå efter belønningerne igen!
de: Feuerprobe „{{ challenge }}“ ist noch nicht abgeschlossen. Starten Sie sie erneut und holen Sie sich die Belohnungen noch einmal!
el: Η αποστολή Crucible: {{ challenge }} δεν ολοκληρώθηκε. Κάντε επανεκκίνηση της αποστολής και διεκδικήστε τα έπαθλα!
es: Crisol: No has completado {{ challenge }}. Reinicia y vuelve a por las recompensas.
fi: Tulikoetta: {{ challenge }} ei suoritettu. Aloita se uudelleen ja hae taas palkintoja!
fr: Creuset : {{ challenge }} non accomplie. Redémarrez-la et obtenez à nouveau les récompenses !
hr: Kušnja: {{ challenge }} nije izvršen. Pokrenite ga ponovo i pokušajte opet osvojiti nagrade!
hu: Próbatétel: {{ challenge }} nincs teljesítve. Indítsd újra, és szerezd meg a jutalmakat ismét!
it: Forgia: {{ challenge }} non completato. Riprova e cerca di ottenere nuovamente le ricompense!
ja: 鍛錬「{{ challenge }}」に失敗しました。リスタートすると再挑戦できます。
ko: 시련의 장: {{ challenge }} 임무가 완료되지 않았습니다. 재시작하여 보상 획득해 보십시오!
lt: Kalvė: {{ challenge }} neįvykdyta. Atstatykite ją ir pabandykite dar kartą!
lv: Tīģeļis: {{ challenge }} nav pabeigts. Sāciet to no jauna un mēģiniet iegūt balvas vēlreiz!
nl: Smeltkroes: {{ challenge }} niet voltooid. Herstart de reeks en ga opnieuw voor de beloningen!
no: Crucible: {{ challenge }} ikke fullført. Restart den og prøv å ta belønningene igjen!
pl: Nie ukończono Tygiel: {{ challenge }}. Zrestartuj i jeszcze raz spróbuj zdobyć nagrody!
pt: Cadinho: {{ challenge }} não foi concluído. Reinicie-o e tente ganhar as recompensas novamente!
pt_br: Provação: {{ challenge }} não concluído. Reinicie para obter as recompensas de novo!
ro: Creuzet: {{ challenge }} nu a fost finalizată. Restarteaz-o și țintește din nou recompensele!
ru: «Вызов: {{ challenge }}» не пройден. Перезапустите его и попробуйте получить награды снова!
sr: Retorta: {{ challenge }} nije završena. Pokreni je iznova i kreni po nagrade ponovo!
sv: Smältugn: {{ challenge }} ej slutförd. Starta om och försök få belöningarna!
th: เตาหลอม: {{ challenge }} ยังไม่สำเร็จ มาเริ่มใหม่แล้วไปคว้ารางวัลอีกครั้งกัน!
tr: Pota: {{ challenge }} tamamlanmadı. Yeniden başlatın ve tekrar ödüllere yönelik çalışın!
uk: Горнило: {{ challenge }} не виконано. Перезапустіть і знову боріться за нагороди!
vi: Crucible: {{ challenge }} chưa xong. Hãy khởi động lại và kiếm phần thưởng tiếp!
zh_cn: 熔炉试炼: {{ challenge }}未完成。重新开始该任务，再次获取奖励！
zh_sg: “淬炼：{{ challenge }}”未完成。请重新开始并再次争取奖励！
zh_tw: 「淬鍊：{{ challenge }}」尚未完成。請重新開始並再次爭取獎勵！

# hub/challenge_missions/notification/mission_complete/button
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/mission_complete/title
source: MISSION {{ mission }} COMPLETED!
bg: МИСИЯ {{ mission }} Е ИЗПЪЛНЕНА!
cs: MISE „{{ mission }}“ SPLNĚNA!
da: MISSION {{ mission }} FULDFØRT!
de: AUFTRAG „{{ mission }}“ ABGESCHLOSSEN!
el: Η ΑΠΟΣΤΟΛΗ {{ mission }} ΕΞΕΤΕΛΕΣΘΗ!
es: ¡MISIÓN {{ mission }} COMPLETADA!
fi: TEHTÄVÄ {{ mission }} SUORITETTU!
fr: MISSION {{ mission }} ACCOMPLIE !
hr: ZADATAK {{ mission }} IZVRŠEN
hu: {{ mission }} KÜLDETÉS TELJESÍTVE!
it: MISSIONE {{ mission }} COMPLETATA!
ja: ミッション「{{ mission }}」を達成!
ko: 임무 {{ mission }} 완료!
lt: MISIJA {{ mission }} ĮVYKDYTA
lv: MISIJA {{ mission }} IZPILDĪTA!
nl: MISSIE {{ mission }} VOLTOOID!
no: OPPDRAG {{ mission }} FULLFØRT!
pl: UKOŃCZONO MISJĘ {{ mission }}!
pt: MISSÃO {{ mission }} CONCLUÍDA!
pt_br: MISSÃO {{ mission }} CONCLUÍDA!
ro: MISIUNEA {{ mission }} FINALIZATĂ!
ru: ЗАДАЧА {{ mission }} ВЫПОЛНЕНА!
sr: MISIJA {{ mission }} ZAVRŠENA!
sv: UPPDRAG {{ mission }} SLUTFÖRT!
th: ภารกิจ {{ mission }} สำเร็จแล้ว!
tr: {{ mission }} GÖREVİ TAMAMLANDI!
uk: ЗАВДАННЯ «{{ mission }}» ВИКОНАНО!
vi: NHIỆM VỤ {{ mission }} ĐÃ HOÀN TẤT!
zh_cn: {{ mission }}任务已完成！
zh_sg: 任务{{ mission }}已完成！
zh_tw: 任務 {{ mission }} 已完成！

# hub/challenge_missions/notification/shield/button
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/shield/text
source: Mission {{ mission }} failed
bg: Мисия {{ mission }} е провалена
cs: Mise „{{ mission }}“ nebyla dokončena
da: Mission {{ mission }} fejlet
de: Auftrag „{{ mission }}“ fehlgeschlagen
el: Η αποστολή {{ mission }} δεν ολοκληρώθηκε
es: Misión {{ mission }} fallida
fi: Tehtävä {{ mission }} epäonnistui
fr: Échec de la mission {{ mission }}
hr: Zadatak {{ mission }} nije uspio
hu: {{ mission }} küldetés sikertelen
it: Missione {{ mission }} fallita
ja: ミッション「{{ mission }}」失敗
ko: 임무 {{ mission }} 실패
lt: Misijos {{ mission }} įvykdyti nepavyko
lv: Misija {{ mission }} neizdevās
nl: Missie {{ mission }} gefaald
no: Oppdrag {{ mission }} feilet
pl: Nie udało się ukończyć misji {{ mission }}
pt: Missão {{ mission }} falhada
pt_br: Missão {{ mission }} falhada
ro: Misiunea {{ mission }} a eșuat
ru: Задача {{ mission }} провалена
sr: Misija {{ mission }} je neuspela
sv: Uppdrag {{ mission }} misslyckades
th: ภารกิจ {{ mission }} ล้มเหลว
tr: {{ mission }} Görevi başarısız oldu
uk: Завдання «{{ mission }}» провалено
vi: Nhiệm vụ {{ mission }} thất bại
zh_cn: {{ mission }}任务失败
zh_sg: 任务{{ mission }}失败
zh_tw: 任務 {{ mission }} 失敗

# hub/challenge_missions/notification/shield/title
source: SHIELDS LEFT
bg: ОСТАВАЩИ ЩИТОВЕ
cs: ŠTÍTŮ ZBÝVÁ
da: SKJOLDE TILBAGE
de: VERBLIEBENE SCHILDE
el: ΑΣΠΙΔΕΣ
es: ESCUDOS RESTANTES
fi: KILPEÄ JÄLJELLÄ
fr: BOUCLIERS RESTANTS
hr: PREOSTALO ŠTITOVA
hu: PAJZS MARADT
it: SCUDI RIMASTI
ja: 残りシールド
ko: 남은 보호막
lt: LIKĘ SKYDAI
lv: VAIROGI PALIKUŠI
nl: SCHILDEN RESTEREND
no: gjenværende skjold
pl: POZOSTAŁE TARCZE
pt: ESCUDOS RESTANTES
pt_br: ESCUDOS RESTANTES
ro: SCUTURI RĂMASE
ru: ЩИТОВ ОСТАЛОСЬ
sr: PREOSTALO ŠTITOVA
sv: SKÖLDAR KVAR
th: โล่คงเหลือ
tr: KALKAN KALDI
uk: ЩИТІВ ЛИШИЛОСЯ
vi: KHIÊN CÒN LẠI
zh_cn: 剩余护盾
zh_sg: 剩余盾牌
zh_tw: 剩餘盾牌

# hub/challenge_missions/notification/start/button
source: To Crucible
bg: Към Ужас
cs: Na Zkoušku ohněm
da: Til Crucible
de: Zur Feuerprobe
el: Στο Crucible
es: Ir a Crisol
fi: Tulikokeeseen
fr: Au Creuset
hr: Na Kušnju
hu: Tovább a Próbatételhez
it: Alla Forgia
ja: 鍛錬へ
ko: 시련의 장으로 이동
lt: Į Kalvę
lv: Uz Tīģeļi
nl: Naar Smeltkroes
no: Til Crucible
pl: Do Tygla
pt: Para o Cadinho
pt_br: Acessar Provação
ro: Spre Creuzet
ru: К Вызову
sr: Ka Retorti
sv: Till Smältugnen
th: ไปยังเตาหลอม
tr: Pota
uk: До Горнила
vi: Đến Crucible
zh_cn: 前往熔炉试炼
zh_sg: 前往“淬炼”
zh_tw: 前往「淬鍊」

# hub/challenge_missions/notification/start/newChallengesText
source: Enter the Crucible and take on sets of demanding missions with valuable rewards for those who conquer them.
bg: Влезте в Ужас и се заемете с взискателни мисии с ценни награди за тези, които ги преодолеят.
cs: Vstupte do Zkoušky ohněm a pusťte se do sérií náročných misí, za jejichž splnění na vás čekají cenné odměny.
da: Deltag i Crucible og prøv kræfter med krævende sæt af missioner med værdifulde belønninger, for dem, der klarer udfordringen.
de: Stellen Sie sich der Feuerprobe und schließen Sie eine Reihe herausfordernder Aufträge ab, die für den Sieger wertvolle Belohnungen bereithalten.
el: Μπείτε στο Crucible και δοκιμάστε τις δυνάμεις σας σε απαιτητικές σειρές αποστολών. Όσοι τις ολοκληρώσουν θα ανταμειφθούν με πολύτιμα έπαθλα.
es: Entra en Crisol y completa conjuntos de misiones exigentes con recompensas valiosas para quienes las superen.
fi: Lähde Tulikokeeseen ja ryhdy suorittamaan joukkoa vaativia tehtäviä, joiden suorittajat saavat arvokkaita palkintoja.
fr: Entrez dans le Creuset et relevez des séries de missions exigeantes offrant de précieuses récompenses à ceux qui les mènent à bien.
hr: Uđite u Kušnju i uhvatite se u koštac sa skupom zahtjevnih zadataka s vrijednim nagradama za one koji ih pokore.
hu: Lépj be a Próbatételbe, és vegyél részt kihívásokkal teli küldetéseken, amelyeken értékes jutalmak várnak azokra, akik teljesítik őket.
it: Entra nella Forgia e affronta una serie di missioni impegnative che riservano ricompense preziose a chi le porta a termine.
ja: 鍛錬を開始して、過酷なミッション・セットを制覇すると、貴重な報酬を獲得できます。
ko: 시련의 장에서 영광의 길을 개척해 보십시오. 연속 임무를 완료하면 값진 보상을 획득할 수 있습니다.
lt: Ženkite į Kalvę ir pasirinkite sudėtingų misijų seką, kurią įveikusių laukia vertingi apdovanojimai.
lv: Ieej Tīģeļī un uzņemies virkni sarežģītu misiju ar vērtīgām balvām tiem, kas tās iekaro.
nl: Betreed de Smeltkroes en voltooi reeksen met uitdagende missies om waardevolle beloningen te ontvangen.
no: Gå løs på Crucible og utfør sett med krevende oppdrag med verdifulle belønninger for de som klarer dem.
pl: Wkrocz do Tygla i podejmij się zestawów wymagających misji z cennymi nagrodami dla tych, którzy je ukończą.
pt: Entre no Cadinho e enfrente séries de missões exigentes com recompensas valiosas para quem as superar.
pt_br: Entre na Provação e encare conjuntos de missões desafiadoras com recompensas valiosas para quem ousar conquistá-las.
ro: Intră în Creuzet și acceptă seturi cu misiuni dificile și recompense valoroase pentru cei care le cuceresc.
ru: Примите Вызов и испытайте себя в сериях задач с ценными наградами для тех, кто с ними справится.
sr: Uđi u Retortu i kreni na komplete zahtevnih misija sa vrednim nagradama za one koji ih pokore.
sv: Gå in i smältugnen och ta dig an en serie krävande uppdrag med värdefulla belöningar för de som lyckas vinna dem.
th: เข้าสู่เตาหลอมแล้วปฏิบัติชุดภารกิจที่ท้าทายพร้อมรางวัลมีค่าสำหรับคนที่พิชิตมันได้
tr: Potaya girin ve üstesinden gelmeyi başaranlara değerli ödüller veren zorlu görevler setlerini tamamlayın.
uk: Увійдіть до Горнила й виконайте низку складних завдань із цінними нагородами для зухвалих сміливців.
vi: Bước vào Crucible, nhận nhiệm vụ đầy thách thức với phần thưởng giá trị cho ai chinh phục.
zh_cn: 踏入熔炉试炼，挑战一系列严苛任务，完成即可获得珍贵奖励。
zh_sg: 进入“淬炼”并挑战一系列艰巨任务，成功完成即可获得珍贵奖励。
zh_tw: 進入「淬鍊」並挑戰一系列艱鉅任務，成功征服即可獲得珍貴獎勵。

# hub/challenge_missions/notification/start/newChallengesTitle
source: NEW CRUCIBLE MISSIONS AVAILABLE!
bg: НАЛИЧНИ СА НОВИ МИСИИ В УЖАС!
cs: NOVÉ MISE ZKOUŠKY OHNĚM K DISPOZICI!
da: NYE CRUCIBLE-MISSIONER TILGÆNGELIGE!
de: NEUE AUFTRÄGE FÜR DIE FEUERPROBE VERFÜGBAR!
el: ΝΕΕΣ ΑΠΟΣΤΟΛΕΣ CRUCIBLE ΔΙΑΘΕΣΙΜΕΣ
es: ¡NUEVAS MISIONES DE CRISOL DISPONIBLES!
fi: UUSIA TULIKOKEEN TEHTÄVIÄ SAATAVILLA!
fr: NOUVELLES MISSIONS DU CREUSET DISPONIBLES !
hr: DOSTUPNI SU NOVI ZADACI KUŠNJE!
hu: ÚJ PRÓBATÉTEL KÜLDETÉSEK ÉRHETŐK EL!
it: NUOVE MISSIONI DELLA FORGIA DISPONIBILI
ja: 新ミッション登場
ko: 시련의 장 신규 임무!
lt: PASIEKIAMA NAUJA KALVĖS MISIJA!
lv: PIEEJAMAS JAUNAS TĪĢEĻA MISIJAS!
nl: NIEUWE SMELTKROES-MISSIES BESCHIKBAAR!
no: NYE CRUCIBLE OPPDRAG TILGJENGELIG!
pl: DOSTĘPNE SĄ NOWE MISJE TYGLA!
pt: NOVAS MISSÕES DO CADINHO DISPONÍVEIS!
pt_br: NOVAS MISSÕES DA PROVAÇÃO DISPONÍVEIS!
ro: MISIUNI NOI DISPONIBILE ÎN CREUZET!
ru: ДОСТУПНЫ НОВЫЕ ЗАДАЧИ «ВЫЗОВА»!
sr: NOVE RETORTA MISIJE SU DOSTUPNE!
sv: NYTT SMÄLTUGNSUPPDRAG TILLGÄNGLIGT
th: มีภารกิจเตาหลอมใหม่ให้!
tr: YENİ POTA GÖREVLERİ VAR!
uk: ДОСТУПНІ НОВІ ЗАВДАННЯ ГОРНИЛА!
vi: NHIỆM VỤ CRUCIBLE MỚI KHẢ DỤNG!
zh_cn: 新熔炉试炼任务已开放！
zh_sg: 有新的“淬炼”任务开放！
zh_tw: 新的「淬鍊」任務已可進行！

# hub/challenge_missions/notification/start/text
source: Forge your way to glory in the Crucible: take on sets of demanding missions with valuable rewards for those who conquer them.
bg: Проправете си път към славата в Ужас: заемете се с поредица от взискателни мисии с ценни награди за тези, които ги преодолеят.
cs: Probojujte se ke slávě ve Zkoušce ohněm: pusťte se do sérií náročných misí, za jejichž splnění vás čekají cenné odměny.
da: Støb dig vej mod æren i Crucible: Prøv kræfter med krævende sæt af missioner med værdifulde belønninger, for dem, der klarer udfordringen.
de: Rücken Sie in der Feuerprobe aus zum Ruhm, stellen Sie sich der Herausforderung schwieriger Auftragsreihen und verdienen Sie sich wertvolle Belohnungen.
el: Δείξτε την αξία σας στις αποστολές Crucible: ανταποκριθείτε στην πρόκληση των απαιτητικών αυτών αποστολών και διεκδικήστε τα πολύτιμα έπαθλα.
es: Forja tu camino a la gloria en Crisol: completa conjuntos de misiones exigentes con recompensas valiosas si logras superarlas.
fi: Raivaa tiesi kunniaan Tulikokeessa: ryhdy suorittamaan joukkoa vaativia tehtäviä, joiden suorittajat saavat arvokkaita palkintoja.
fr: Forgez votre chemin vers la gloire dans le Creuset : relevez des séries de missions exigeantes et remportez de précieuses récompenses.
hr: Iskujte svoj put u Kušnji: uhvatite se u koštac sa skupom zahtjevnih zadataka s vrijednim nagradama za one koji ih pokore.
hu: Szerezz magadnak dicsőséget a Próbatételben: vegyél részt kihívásokkal teli küldetéseken, amelyeken értékes jutalmak várnak azokra, akik teljesítik őket.
it: Conquistati la gloria nella Forgia: affronta una serie di missioni impegnative che riservano ricompense preziose a chi le porta a termine.
ja: 新ミッション「鍛錬」が登場です。過酷なミッション・セットを制覇すると貴重な報酬を入手できます。
ko: 시련의 장에서 영광의 길을 개척해 보십시오. 연속 임무를 완료하면 값진 보상을 획득할 수 있습니다.
lt: Nukalkite savo kelią į šlovę Kalvėje: vykdykite sudėtingas misijas su pačių geriausių vertais apdovanojimais.
lv: Iekaro savu ceļu uz slavu Tīģeļī: uzņemies virkni sarežģītu misiju ar vērtīgām balvām tiem, kas tās iekaro.
nl: Vecht je een weg naar glorie in de Smeltkroes: voltooi reeksen met uitdagende missies om waardevolle beloningen te ontvangen.
no: Smi din vei til ære i Crucible: Fullfør sett med krevende oppdrag der verdifulle belønninger venter på de som klarer dem.
pl: Wykuj sobie drogę do chwały w Tyglu: podejmij się zestawów wymagających misji z cennymi nagrodami dla tych, którzy je ukończą.
pt: Molde o seu caminho para a glória no Cadinho: enfrente séries de missões exigentes com recompensas valiosas para quem as superar.
pt_br: Forje o seu caminho rumo à glória na Provação: encare conjuntos de missões desafiadoras com recompensas valiosas para quem ousar conquistá-las.
ro: Creează-ți drumul spre glorie în Creuzet: acceptă seturi cu misiuni dificile și recompense valoroase pentru cei care le cuceresc.
ru: Примите Вызов и проложите собственный путь к славе: проверьте свои навыки в сериях сложных задач с ценными наградами для тех, кто с ними справится.
sr: Iskuj svoj put do slave u Retorti: kreni na komplet zahtevnih misija sa vrednim nagradama za one koji ih pokore.
sv: Gjut din seger i smältugnen: ta dig an en serie krävande uppdrag med värdefulla belöningar för de som lyckas vinna dem.
th: เบิกทางสู่ความเกรียงไกรของคุณกันในเตาหลอม: มาปฏิบัติชุดภารกิจที่ยากลำบากมีรางวัลมีค่าสำหรับคนที่พิชิตภารกิจได้
tr: Potada ihtişam yolunuzu açın: Üstesinden gelmeyi başaranlara değerli ödüller veren zorlu görevler setini itamamlayın.
uk: Крокуйте до слави в Горнилі: виконуйте серії складних завдань і здобувайте цінні нагороди за свої подвиги.
vi: Rèn lối vinh quang trong Crucible: Đối đầu nhiệm vụ thử thách, phần thưởng giá trị cho ai chinh phục.
zh_cn: 踏入熔炉试炼，铸就荣耀: 挑战一系列严苛任务，完成即可获得珍贵奖励。
zh_sg: 在“淬炼”中打造您的荣耀之路：挑战一系列艰巨任务，完成即可获得珍贵奖励。
zh_tw: 在「淬鍊」中邁向榮耀：挑戰一系列艱鉅任務，完成即可獲得珍貴獎勵。

# hub/challenge_missions/notification/start/title
source: ENTER THE CRUCIBLE
bg: ВЛЕЗТЕ В УЖАС
cs: VSTOUPIT DO ZKOUŠKY OHNĚM
da: INDTAG CRUCIBLE
de: FEUERPROBE BETRETEN
el: ΜΠΕΙΤΕ ΣΤΟ CRUCIBLE
es: ACCEDE A CRISOL
fi: LÄHDE TULIKOKEESEEN
fr: ENTREZ DANS LE CREUSET
hr: UĐITE U KUŠNJU
hu: LÉPJ BE A PRÓBATÉTELBE
it: ENTRA NELLA FORGIA
ja: 鍛錬を開始せよ
ko: 시련의 장 참여
lt: ŽENKITE Į KALVĘ
lv: IEEJIET TĪĢELI
nl: BETREED DE SMELTKROES
no: GÅ TIL CRUCIBLE
pl: WKROCZ DO TYGLA
pt: ENTRE NO CADINHO
pt_br: PARTICIPE DA PROVAÇÃO
ro: INTRĂ ÎN CREUZET
ru: ПРИМИТЕ ВЫЗОВ
sr: UĐI U RETORTU
sv: GÅ IN I SMÄLTUGNEN
th: เข้าสู่เตาหลอม
tr: POTAYA GİRİN
uk: ДО ГОРНИЛА
vi: BƯỚC VÀO CRUCIBLE
zh_cn: 踏入熔炉试炼
zh_sg: 进入“淬炼”
zh_tw: 進入「淬鍊」

# hub/challenge_missions/replay/completed
source: Completed
bg: Изпълнено
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fi: Suoritettu
fr: Accomplie
hr: Izvršeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończone
pt: Concluídas
pt_br: Concluídas
ro: Finalizate
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# hub/challenge_missions/reward/attachmentsTitle
source: 3D attachment set
bg: Набор триизмерни приставки
cs: Sada 3D doplňků
da: Sæt med 3D-tilbehør
de: Satz mit 3D-Aufsätzen
el: Σετ Προσαρτημάτων 3D
es: Conjunto de accesorio 3D
fi: Kolmiulotteisten lisävarusteiden lajitelma
fr: Ensemble d'accessoires 3D
hr: Komplet 3D privitaka
hu: 3D-kiegészítő készlet
it: Set di accessori 3D
ja: 3D付属品のセット
ko: 3D 부착물 세트
lt: 3D elementų rinkinys
lv: 3D stiprinājumu komplekts
no: Sett med 3D vedheng
pl: Zestaw dodatków 3D
pt: Conjunto de acessórios 3D
pt_br: Conjunto de anexo 3D
ro: Set de Atașamente 3D
ru: Комплект 3D-объектов
sr: Komplet 3D dodataka
sv: 3D-tillbehörsset
th: กลุ่มชุดติดตั้งสามมิติ
tr: 3B eklenti seti
uk: Набір 3D-обвісів
vi: Bộ Phụ tùng 3D
zh_cn: 3D附件套装
zh_sg: 3D配饰套组
zh_tw: 3D 配飾套組

# hub/challenge_missions/reward/improvedEquipment
source: Improved equipment
bg: Усъвършенствано оборудване
cs: Vylepšené vybavení
da: Forbedret udstyr
de: Verbessertes Zubehör
el: Βελτιωμένος Εξοπλισμός
es: Equipamiento mejorado
fi: Paranneltu varuste
fr: Équipement amélioré
hr: Poboljšana oprema
hu: Fejlesztett felszerelés
it: Equipaggiamento migliorato
ja: ボンズ拡張パーツ
ko: 강화 장비
lt: Pagerinta įranga
lv: Uzlabotas iekārtas
nl: Verbeterde uitrusting
no: Forbedret utstyr
pl: Ulepszone wyposażenie
pt: Equipamento melhorado
pt_br: Equipamento melhorado
ro: Echipament îmbunătățit
ru: Усовершенствованное оборудование
sr: Poboljšana oprema
sv: Förbättrad utrustning
th: อุปกรณ์รุ่นปรับปรุง
tr: İyileştirilmiş donanım
uk: Удосконалене обладнання
vi: Thiết bị Tiên tiến
zh_cn: 改进型配件
zh_sg: 改进型装备
zh_tw: 改良型裝備

# hub/challenge_missions/reward/style2DTitle
source: 2D style
bg: Двуизмерен стил
cs: 2D styl
da: 2D-stil
de: 2D-Stil
el: Τεχνοτροπία 2D
es: Estilo 2D
fi: Kaksiulotteinen tyyli
fr: Style 2D
hr: 2D stil
hu: 2D-stílus
it: Stile 2D
ja: 2Dスタイル
ko: 2D 스타일
lt: 2D stilius
lv: 2D Stils
nl: 2D-stijl
no: 2D stil
pl: Styl 2D
pt: Estilo 2D
pt_br: Estilo 2D
ro: Stil 2D
ru: 2D-стиль
sr: 2D stil
sv: 2D-stil
th: รูปแบบสองมิติ
tr: 2B stil
uk: 2D-стиль
vi: Kiểu mẫu 2D
zh_cn: 2D风格
zh_sg: 2D风格
zh_tw: 2D 風格

# hub/challenge_missions/reward/tankmanTitle
source: Crew member
bg: Член на екипажа
cs: Člen posádky
da: Mandskabsmedlem
de: Besatzungsmitglied
el: Μέλος πληρώματος
es: Tripulante
fi: Miehistön jäsen
fr: Membre d'équipage
hr: Član posade
hu: Harckocsizó
it: Membro dell'equipaggio
ja: 搭乗員
ko: 승무원
lt: Įgulos narys
lv: Apkalpes loceklis
nl: Bemanningslid
no: Besetningsmedlem
pl: Członek załogi
pt: Membro da tripulação
pt_br: Tripulante
ro: Membru de echipaj
ru: Член экипажа
sr: Član posade
sv: Besättningsmedlem
th: สมาชิกพลรถถัง
tr: Mürettebat üyesi
uk: Член екіпажу
vi: Thành viên kíp lái
zh_cn: 乘员
zh_sg: 乘员
zh_tw: 乘員

# hub/challenge_missions/reward/vehicleTitle
source: Vehicle
bg: Машина
cs: Vozidlo
da: Køretøj
de: Fahrzeug
el: Όχημα
es: Vehículo
fi: Vaunu
fr: Véhicule
hr: Vozilo
hu: Jármű
it: Veicolo
ja: 車輌
ko: 전차
lt: Mašina
lv: Tanks
nl: Voertuig
no: kjøretøy
pl: Pojazd
pt: Veículo
pt_br: Veículo
ro: Vehicul
ru: Машина
sr: Vozila
sv: Vagn
th: พาหนะ
tr: Araç
uk: Машина
vi: Xe
zh_cn: 坦克
zh_sg: 战车
zh_tw: 車輛
