Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# info_page/additional/reward/title
source: Epic Reward
bg: Епична награда
cs: Epická odměna
da: Episk belønning
de: Epische Belohnung
el: Επικό Έπαθλο
es: Recompensa épica
fi: Eeppinen palkinto
fr: Récompense épique
hr: Epska nagrada
hu: Mesés jutalom
it: Ricompensa epica
ja: 快挙報酬
ko: 특무 보상
lt: Epinis apdovanojimas
lv: Episka Balva
nl: Epische beloning
no: Episk belønning
pl: Epicka nagroda
pt: Recompensa Épica
pt_br: Recompensa Épica
ro: Recompensa epică
ru: Особая награда
sr: Epska nagrada
sv: Episk belöning
th: รางวัลมหากาพย์
tr: Destansı Ödül
uk: Особлива нагорода
vi: Phần thưởng Kinh điển
zh_cn: 史诗奖励
zh_sg: 史诗奖励
zh_tw: 史詩獎勵

# info_page/header
source: ABOUT MISSIONS
bg: ЗА МИСИИТЕ
cs: O MISÍCH
da: OM MISSIONER
de: ÜBER AUFTRÄGE
el: ΣΧΕΤΙΚΑ ΜΕ ΤΙΣ ΑΠΟΣΤΟΛΕΣ
es: SOBRE LAS MISIONES
fi: TEHTÄVISTÄ
fr: À PROPOS DES MISSIONS
hr: O ZADACIMA
hu: A KÜLDETÉSEKRŐL
it: INFORMAZIONI SULLE MISSIONI
ja: ミッションの概要
ko: 임무 정보
lt: APIE MISIJAS
lv: PAR MISIJĀM
nl: OVER MISSIES
no: OM OPPDRAG
pl: O MISJACH
pt: SOBRE AS MISSÕES
pt_br: SOBRE AS MISSÕES
ro: DESPRE MISIUNI
ru: О ЗАДАЧАХ
sr: O MISIJAMA
sv: OM UPPDRAG
th: เกี่ยวกับภารกิจ
tr: GÖREVLER HAKKINDA
uk: ПРО ЗАВДАННЯ
vi: CHI TIẾT VỀ NHIỆM VỤ
zh_cn: 关于任务
zh_sg: 关于任务
zh_tw: 關於任務

# info_page/main/premium/description
source: With WoT Premium Account, you gain access to three sequential Premium Missions. These can be completed in Random Battles and Onslaught, with progress updated after each battle. During game events, Premium Missions provide event-specific rewards.
bg: С Танков премиум акаунт получавате достъп до три последователни Премиум мисии. Те могат да бъдат изпълнени в Случайни битки и Атака, като напредъкът се актуализира след всяка битка. По време на игрови събития, Премиум мисиите предоставят специфични за събитието награди.
cs: S prémiovým účtem WoT získáte přístup ke třem po sobě jdoucím prémiovým misím. Lze je splnit v náhodných bitvách a v Náporu, přičemž postup se aktualizuje po každé bitvě. Během herních akcí poskytují prémiové mise odměny specifické pro danou akci.
da: Med en WoT premium konto får du adgang til tre sekventielle premium missioner. Disse kan fuldføres i standard kampe og Onslaught, og fremskridtet opdateres efter hver kamp. I løbet af kampevents vil premium missioner give event-specifikke belønninger.
de: Das WoT-Premiumkonto gewährt Zugang zu drei aufeinander folgenden Premiumaufträgen. Diese können Sie in Zufallsgefechten und im Modus „Ansturm“ erfüllt werden, ihr Fortschritt wird nach jedem Gefecht aktualisiert. Während Spielevents bringen Premiumaufträge eventspezifische Belohnungen.
el: Ο Προνομιακός Λογαριασμός WoT δίνει πρόσβαση σε 3 Προνομιακές Αποστολές, η ολοκλήρωση των οποίων πρέπει να γίνει αλυσιδωτά. Μπορούν να ολοκληρωθούν σε Τυχαίες Μάχες ή σε Μάχες Επέλασης. Η πρόοδος της Προνομιακής Αποστολής ενημερώνεται μόνο στο τέλος κάθε μάχης. Από τις Προνομιακές Αποστολές μπορείτε να κερδίζετε ειδικά έπαθλα σχετικά με τις τρέχουσες διοργανώσεις.
es: Con la cuenta premium de WoT, obtienes acceso a tres misiones premium secuenciales que se pueden completar en Batallas aleatorias y en Asedio, y cuyo progreso se actualiza después de cada batalla. Durante los eventos del juego, las misiones premium aportan recompensas específicas del evento.
fi: WoT Premium-tilillä saat pääsyn kolmeen peräkkäiseen premium-tehtävään. Nämä voi suorittaa satunnaistaisteluissa ja Rynnistyksessä ja niissä edistyminen päivittyy kunkin taistelun jälkeen. Pelitapahtumien aikana premium-tehtävät tarjoavat tapahtumiin liittyviä palkintoja.
fr: Grâce au compte premium WoT, vous accédez à trois missions premium successives. Celles-ci peuvent être accomplies en Batailles aléatoires et dans Offensive, avec une mise à jour de la progression après chaque bataille. Lors d'évènements du jeu, les missions premium offrent des récompenses propres à l'évènement.
hr: S WoT premium računom dobijate pristup trima uzastopnima premium zadacima. Oni se mogu izvršiti u nasumičnim bitkama i u Navali, a napredak se ažurira nakon svake bitke. Tijekom akcija u igri premium zadaci mogu podariti nagrade specifične za tu akciju.
hu: WoT prémium fiókkal hozzáférést kapsz három egymást követő prémium küldetéshez. Ezeket Normál csatákban és a Roham módban teljesítheted, és az előrehaladás minden egyes csata után frissül. A játékesemények során a prémium küldetések eseményspecifikus jutalmakat adnak.
it: Con l'account Premium WoT, ottieni l'accesso a tre missioni Premium sequenziali. Possono essere completate in Battaglie Casuali e Aggressione, e i loro progressi sono aggiornati dopo ogni battaglia. Durante gli eventi di gioco, le missioni Premium forniscono ricompense specifiche dell'evento.
ja: アカウントを「WoTプレミアムアカウント」にアップグレードすると、「標準ミッション」に加えて3種類の「プレミアムミッション」がアンロックされます。「ランダム戦」と「オンスロート」モードのどちらでも挑戦でき、各戦闘の終了時に進捗状況が更新されます。イベントの開催中は、達成報酬にそのイベントに関連する報酬が追加されます。
ko: 월드 오브 탱크 프리미엄 계정이 활성화되어 있으면 프리미엄 임무를 이용할 수 있습니다. 프리미엄 임무는 3개를 순서대로 진행할 수 있습니다. 무작위 전투와 격전에서 완료할 수 있으며 진행 상황은 매 전투가 종료될 때마다 갱신됩니다. 게임 이벤트가 진행 중일 땐 프리미엄 임무에서 해당 이벤트와 관련된 보상이 지급될 수도 있습니다.
lt: Su WoT Premium paskyra jūs galite vykdyti tris nuoseklias Premium misijas. Jas galite vykdyti Atsitiktiniuose mūšiuose ir Prasiveržime, o misijų progresas atnaujinimas po kiekvieno mūšio. Žaidimo renginių metu Premium misijos suteikia renginiams skirtų apdovanojimų.
lv: Ar WoT Premium kontu tiek atbloķētas trīs secīgas Premium Misijas. Tās var pabeigt Nejaušajās kaujās un režīmā Uzbrukums, un progress tiek atjaunināts pēc katras kaujas. Spēles pasākumu laikā Premium Misijas sniedz īpašas atlīdzības.
nl: Met WoT Premium account krijg je toegang tot drie opeenvolgende Premium missies. Deze kunnen in Willekeurige gevechten en Bestorming worden voltooid, waarbij de progressie na elk gevecht wordt geüpdatet. Tijdens evenementen leveren Premium missies specifieke beloningen van het evenement op.
no: Med WoT premiumkonto får du tilgang til tre påfølgende premiumoppdrag. Disse kan fullføres i tilfeldige kamper og Onslaught, med fremgang oppdatert etter hver kamp. I løpet av spilleventer gir premiumoppdrag eventspesifikke belønninger.
pl: Konto premium WoT zapewnia dostęp do trzech kolejnych misji premium. Można je ukończyć w bitwach losowych i Natarciu, przy czym postępy są aktualizowane po każdej bitwie. Podczas wydarzeń w grze misje premium zapewniają nagrody specyficzne dla danego wydarzenia.
pt: Com a Conta WoT Premium, tem acesso a três Missões Premium sequenciais. Estas podem ser concluídas em Batalhas Aleatórias e Massacre, com o progresso atualizado após cada batalha. Durante os eventos do jogo, Missões Premium oferecem recompensas específicas do evento.
pt_br: Com uma Conta Premium WoT você ganha acesso a três Missões Premium em sequência. Elas podem ser cumpridas nas Batalhas Aleatórias e no Investida, e seu progresso é atualizado a cada batalha. As Missões Premium garantem recompensas exclusivas dos eventos do jogo.
ro: Cu contul premium WoT, obții acces la tre misiuni premium secvențiale. Acestea pot fi finalizate în lupte standard și Violență, progresul fiind actualizat după fiecare luptă. pe perioada evenimentelor din joc, misiunile premium conferă recompense specifice evenimentului.
ru: Танковый премиум аккаунт открывает доступ к цепочке из трёх премиум задач, которые необходимо выполнить последовательно в Случайных боях и сражениях «Натиска». Прогресс выполнения премиум задач обновляется после каждого боя. В течение игровых событий за выполнение премиум задач вы также будете получать награды соответствующего события.
sr: Sa WoT Premium nalogom, dobijaš pristup tri sekvencijalne Premium misije. One mogu biti završene u slučajnim borbama i Jurišu, a progres se osvežava nakon svake borbe. Tokom događaja u igri, Premium misije pružaju nagrade specifične za događaj.
sv: Med WoT-Premiumkonto får du tillgång till en serie om tre premiumuppdrag. De kan slutföras i slumpvis matchade strider eller Pansarstorm och dina framsteg uppdateras efter varje strid. Under spelevenemang kan premiumuppdragen ge speciella evenemangsbelöningar.
th: ด้วยบัญชีพิเศษ WoT คุณสามารถเข้าถึงสามภารกิจพิเศษตามลำดับ ภารกิจเหล่านี้สามารถปฏิบัติให้สำเร็จได้ในการรบแบบสุ่มและการบุกรุก โดยความก้าวหน้าจะปรับใหม่หลังการรบแต่ละครั้ง ในช่วงกิจกรรมเกม ภารกิจพิเศษจะมอบรางวัลเฉพาะสำหรับกิจกรรมให้ด้วย
tr: WoT Premium Hesabı ile üç ardışık Premium Göreve erişim hakkı kazanırsınız. Bunları Rastgele Savaşlarda ve Hücum kipinde tamamlayabilirsiniz, gelişim her savaştan sonra güncellenir. Premium Görevler oyun etkinlikleri sırasında etkinliğe özel ödüller verir.
uk: З Танковим преміум акаунтом ви отримуєте доступ до трьох послідовних преміум завдань. Їх можна виконувати у Випадкових боях і Натиску, прогрес оновлюється після кожного бою. Протягом ігрових подій преміум завдання приносять унікальні тематичні нагороди.
vi: Với Tài Khoản Premium WoT, bạn được truy cập ba Nhiệm vụ Premium tuần tự, có thể hoàn thành trong Trận Ngẫu Nhiên và Cường Kích, tiến độ cập nhật sau mỗi trận. Khi có sự kiện, Nhiệm vụ Premium còn thưởng thêm theo sự kiện đó.
zh_cn: 《坦克世界》高级账号可为您解锁3个需要依次完成的高级任务。这些任务可在标准模式、天梯战中完成，进度会在每场战斗结束后更新。游戏活动期间，完成高级任务将有机会获得活动专属奖励。
zh_sg: 激活《坦克世界》高级账号后，您将解锁一组必须依次完成的3个高级任务。这些任务都可以在随机战和天梯战中完成。高级任务的进度会在每场战斗结束后更新。游戏活动期间，高级任务会带来活动专属的奖励。
zh_tw: 有了《戰車世界》加值帳號，您可進行三個需依序完成的加值任務。這些任務可透過隨機戰鬥與天梯戰完成，進度會在每場戰鬥結束後更新。遊戲活動期間，加值任務會帶來活動專屬的獎勵。

# info_page/main/premium/title
source: Premium Missions
bg: Премиум мисии
cs: Prémiové mise
da: Premium missioner
de: Premiumaufträge
el: Προνομιακές Αποστολές
es: Misiones premium
fi: Premium-tehtävät
fr: Missions premium
hr: Premium zadaci
hu: Prémium küldetések
it: Missioni Premium
ja: プレミアムミッション
ko: 프리미엄 임무
lt: Premium misijos
lv: Premium Misijas
nl: Premium missies
no: Premiumoppdrag
pl: Misje premium
pt: Missões Premium
pt_br: Missões Premium
ro: Misiuni Premium
ru: Премиум задачи
sr: Premium misije
sv: Premiumuppdrag
th: ภารกิจพิเศษ
tr: Premium Görevler
uk: Преміум завдання
vi: Nhiệm vụ Premium
zh_cn: 高级任务
zh_sg: 高级任务
zh_tw: 加值任務

# info_page/main/standard/description
source: Standard Missions are random daily conditions whose progress is updated after each battle. We recommend completing them the day you receive them, as unfinished missions carry over to the next day and block new ones. Standard Missions provide Battle Pass Points during Battle Pass and event-specific rewards during other game events.
bg: Стандартните мисии са произволни ежедневни условия, чийто напредък се актуализира след всяка битка. Препоръчваме да ги изпълнявате в деня, в който ги получите, тъй като незавършените мисии се пренасят за следващия ден и блокират новите. Стандартните мисии осигуряват точки за Боен пропуск по време на Боен пропуск и награди, специфични за събитието, по време на други игрови събития.
cs: Standardní mise jsou náhodné denní úkoly, jejichž postup se aktualizuje po každé bitvě. Doporučujeme je splnit v den, kdy je obdržíte, protože nesplněné mise se přenášejí do dalšího dne a blokují nové. Standardní mise během Battle Passu poskytují body Battle Passu a během ostatních herních akcí odměny specifické pro danou akci.
da: Standard missioner er tilfældige daglige betingelser, hvis fremskridt opdateres efter hver kamp. Vi anbefaler at fuldføre dem samme dag du modtager dem, da ufærdige missioner fortsætter til næste dag og vil blokere nye missioner. Standard missioner giver Battle Pass-point under Battle Pass og event-specifikke belønninger under andre spilevents.
de: Standardaufträge sind täglich mit zufälligen Bedingungen verfügbar. Ihr Fortschritt wird nach jedem Gefechts aktualisiert. Es ist empfohlen, diese Aufträge direkt am selben Tag abzuschließen, da sie ansonsten auf den nächsten Tag übertragen werden und neue Aufträge blockieren. Standardaufträge bringen während des Battle Pass auch Punkte für den Battle Pass sowie eventspezifische Belohnungen während anderer Spielevents.
el: Οι Τυπικές Αποστολές έχουν τυχαίες προϋποθέσεις που μπορούν να εκπληρωθούν καθημερινά. Προτείνουμε να ολοκληρώνετε τις Τυπικές Αποστολές την ίδια ημέρα που σας ανατίθενται. Ειδάλλως, μεταφέρονται στην επόμενη ημέρα, εμποδίζοντας την εμφάνιση των επόμενων αποστολών. Από τις Προνομιακές Αποστολές μπορείτε να κερδίζετε πρόσθετους Πόντους Battle Pass και ειδικά έπαθλα σχετικά με τις τρέχουσες διοργανώσεις.
es: Las misiones estándar son condiciones diarias aleatorias cuyo progreso se actualiza después de cada batalla. Recomendamos completarlas el mismo día que se reciban, ya que las misiones sin completar se transfieren al día siguiente y bloquean las misiones nuevas. Las misiones estándar otorgan puntos de Pase de batalla durante este modo y recompensas específicas de eventos durante otros eventos del juego.
fi: Tavalliset tehtävät ovat satunnaisia päivittäisiä ehtoja, joissa edistyminen päivitetään kunkin taistelun jälkeen. Suosittelemme niiden suorittamista päivänä, jona saat ne, sillä keskeneräiset tehtävät jatkuvat seuraavana päivänä, etkä saa sen tilalle uutta. Tavalliset tehtävät tarjoavat Taistelupassin pisteitä Taistelupassin aikana ja tapahtumiin liittyviä palkintoja muiden tapahtumien aikana.
fr: Les missions standards sont des conditions quotidiennes aléatoires dont la progression est mise à jour après chaque bataille. Nous recommandons de les accomplir le jour où vous les recevez, car les missions non accomplies sont reportées au jour suivant, bloquant ainsi l'apparition de nouvelles missions. Les missions standards rapportent des Points du Passe de combat durant le Passe de combat et des récompenses propres à l'évènement au cours d'autres évènements de jeu.
hr: Standardni zadaci su nasumični dnevni uvjeti čiji se napredak ažurira nakon svake bitke. Preporučujemo da ih izvršite na dan kada ih dobijete jer se neizvršeni zadaci prenose u slijedeći dan i blokiraju nove. Standardni zadaci daju bodove Borbene propusnice tijekom Borbene propusnice i nagrade specifične za akcije tijekom ostalih akcija u igri.
hu: A normál küldetések véletlenszerű napi feltételek, amelyek előrehaladása minden csata után frissül. Azt javasoljuk, hogy ezeket még aznap teljesítsd, amikor megkapod őket, mivel a teljesítetlen küldetések átkerülnek a következő napra, és gátolják az új küldetések teljesítését. A normál küldetések teljesítéséért a Battle Pass ideje alatt Battle Pass-pontokat, más játékesemények alatt pedig eseményspecifikus jutalmakat kaphatsz.
it: Le missioni standard sono condizioni giornaliere casuali i cui progressi vengono aggiornati dopo ogni battaglia. Ti consigliamo di completarle il giorno in cui le ricevi, perché quelle non completate vengono trasferite al giorno successivo, bloccando la generazione di nuove missioni. Le missioni standard forniscono Punti Pass di battaglia durante il Pass di battaglia e ricompense specifiche durante altri eventi in gioco.
ja: 「標準ミッション」は、毎日挑戦できるミッションで、達成条件はランダムに決定されます。達成期限はないものの、未達成の状態で1日が経過すると翌日に持ち越され、新たに挑戦できるミッションの数が減ってしまいます。そのため、挑戦できるようになった日のうちに達成してしまうのがおススメです。「バトルパス」の開催期間中は、「標準ミッション」の達成報酬に「バトルパス進捗ポイント」が追加されます。その他のイベントの開催中は、そのイベントに関連する報酬が追加されます。
ko: 일반 임무는 무작위로 부여되는 일일 임무입니다. 전투가 종료될 때마다 임무 진행 상황이 집계됩니다. 임무를 당일에 완료하지 않으면 다음 날로 이전되어 다음 임무를 진행할 수 없으므로 임무를 받은 당일에 완료하는 것이 좋습니다. 배틀 패스 기간에 일반 임무를 완료하면 배틀 패스 점수를 획득할 수 있으며 다른 게임 이벤트가 진행 중일 땐 해당 이벤트와 관련된 보상이 지급될 수도 있습니다.
lt: Standartinės misijos yra atsitiktinės kasdienės sąlygos, kurių progresas atnaujinamas po kiekvieno mūšio. Mes rekomenduojame jas įvykdyti tą dieną, kurią ją gaunate, nes nepabaigtos misijos nusikelia į kitą dieną ir neleidžia atsirasti naujoms. Standartinės misijos suteikia Kovinio leidimo taškų jam vykstant, o kitų renginių metu gausite ir renginiams skirtų apdovanojimų.
lv: Standarta Misijas ir nejauši ikdienas uzdevumi, kuru progress tiek atjaunināts pēc katras kaujas. Iesakām tās izpildīt tajā pašā dienā, kad tās saņem, jo nepabeigtās misijas tiek pārnestas uz nākamo dienu un bloķē jaunas. Standarta Misijas piešķir Cīņas Celiņa Punktus Cīņas Celiņa laikā un īpašas balvas spēles pasākumu laikā.
nl: Standaard missies zijn willekeurige dagelijkse voorwaarden waarvan de progressie na elk gevecht wordt geüpdatet. We raden je aan om ze op de dag van ontvangst te voltooien, want onvoltooide missies gaan mee naar de volgende dag en blokkeren dus nieuwe. Standaard missies leveren Vechtpaspunten op tijdens Vechtpas en specifieke beloningen van evenementen als die er zijn.
no: Standardoppdrag er tilfeldige daglige vilkår der fremgangen oppdateres etter hver kamp. Vi anbefaler at du fullfører dem samme dag du får dem, siden ikke fullførte oppdrag videreføres til neste dag og blokkerer for nye. Standardoppdrag gir poeng til Battle Pass i løpet av Battle Pass og event-spesifikke belønninger i løpet av andre spilleventer.
pl: Misje standardowe to losowe dzienne warunki, których postępy są aktualizowane po każdej bitwie. Zalecamy wypełnianie ich w dniu otrzymania, bo nieukończone misje przechodzą na następny dzień i blokują nowe. Standardowe misje zapewniają punkty Przepustki bitewnej podczas Przepustki bitewnej i nagrody związane z wydarzeniem podczas innych wydarzeń w grze.
pt: As Missões Normais são condições diárias aleatórias cujo progresso é atualizado após cada batalha. Recomendamos que as conclua no dia em que as receber, pois as missões não concluídas transitam para o dia seguinte e bloqueiam novas missões. As Missões Normais fornecem Pontos do Passe de Batalha durante o Passe de Batalha e recompensas específicas de eventos durante outros eventos do jogo.
pt_br: As Missões Padrões são condições diárias aleatórias, cujo progresso é atualizado após cada batalha. Recomendamos cumpri-las no dia que você recebê-las, pois as missões não concluídas continuam ativas no dia seguinte e bloqueiam as novas. As Missões padrões fornecem Pontos do Passe de Batalha durante o Passe de Batalha e recompensas específicas de acordo com cada evento.
ro: Misiunile standard sunt condiții zilnice aleatorii al căror progres se actualizează după fiecare luptă. Îți recomandăm să le finalizezi în ziua în care ți-au fost acordate, deoarece misiunile nefinalizate sunt continuate în ziua următoare și le blochează pe cele noi. Misiunile standard te recompensează cu puncte ale Certificatului de luptă și recompense specifice evenimentelor în curs.
ru: Стандартные задачи предполагают случайные условия каждый день. Прогресс их выполнения обновляется после каждого боя. Задачи лучше выполнять непосредственно в день получения. В противном случае они перенесутся на другой день, а следующая задача не будет выдана до выполнения предыдущей. За выполнение таких задач вы получите очки Боевого пропуска, если он активен, а также награды текущих событий.
sr: Standard misije imaju dnevne uslove po slučajnom izboru, a progres se osvežava nakon svake borbe Savetujemo da ih završiš istog dana kada ih dobiješ, jer se nezavršene misije prebacuju na sledeći dan i blokiraju nove. Standard misije pružaju poene Borbene propusnice tokom Borbene propusnice i nagrade specifične događaju tokom događaja u igri.
sv: Standarduppdragen är dagliga, slumpvisa uppdrag vars framsteg uppdateras efter varje strid. Vi rekommenderar att du slutför dem samma dag du får dem, då oavslutade uppdrag sparas till nästa dag och blockerar nya uppdrag. Standarduppdrag ger Stridspasspoäng när Stridspass är aktivt och kan ge evenemangsbelöningar under andra spelevenemang.
th: ภารกิจปกติเป็นเงื่อนไขประจำวันแบบสุ่มซึ่งจะมีการปรับความก้าวหน้าหลังการรบแต่ละครั้ง ทางเราขอแนะนำให้คุณปฏิบัติภารกิจนี้ให้สำเร็จในวันที่คุณได้รับเพราะภารกิจที่ไม่สำเร็จจะถูกส่งต่อไปยังวันถัดไปและกันไม่ให้ได้รับภารกิจใหม่ ภารกิจปกติจะมอบคะแนนบัตรผ่านการรบให้ในช่วงบัตรผ่านการรบและรางวัลเฉพาะกิจกรรมในช่วงกิจกรรมเกมอื่นๆ
tr: Standart Görevler, gelişimi her savaştan sonra güncellenen rastgele koşulları olan günlük görevlerdir. Bunları aldığınız gün tamamlamanızı öneririz çünkü tamamlanmamış görevler bir sonraki güne kalır ve yeni görevlerin gelmesini engeller. Standart Görevler Savaş Kartı sırasında Savaş Kartı Puanı ve diğer oyun etkinlikleri sırasında etkinliğe özel ödüller verir.
uk: Стандартні завдання мають випадкові умови, які можна виконувати щодня. Прогрес завдань оновлюється після кожного бою, проте бажано виконувати їх у день отримання, адже невиконані завдання переносяться на наступний день і блокують появу нових. Протягом Бойової перепустки стандартні завдання дають для неї очки, а під час подій — тематичні нагороди.
vi: Nhiệm vụ Tiêu chuẩn là các điều kiện ngẫu nhiên mỗi ngày, tiến độ cập nhật từng trận. Nên xử lý trong hôm nhận, vì để sang bữa sau sẽ dồn đống và chặn nhiệm vụ mới. Hoàn thành để lấy điểm GPQS và phần thưởng theo sự kiện riêng khác.
zh_cn: 普通任务由每天都可以完成的随机任务条件构成。进度会在每场战斗结束后更新。我们建议您在获得普通任务的当天完成。否则，它将顺延至第二天，阻碍下一个任务的完成。战斗通行证期间，完成普通任务即可获得战斗通行证点数。其他游戏活动期间，完成这些任务也有机会获得活动专属奖励。
zh_sg: 普通任务是完成条件随机的每日任务，任务进度会在每场战斗结束后更新。我们建议您在获得任务的当日完成它们。否则，任务将保留至次日，影响下个任务。战令期间，完成普通任务可获取战令点数；在其他游戏活动期间，则能带来活动专属奖励。
zh_tw: 一般任務為具有隨機條件的每日任務，進度會在每場戰鬥後更新。我們建議在獲得任務當天即完成它們，任何未完成的任務將延續到下一天，導致新任務無法開放。戰車遠征期間，完成一般任務可獲取戰車遠征點數，在其他遊戲活動期間，則能透過完成一般任務來獲取活動專屬獎勵。

# info_page/main/standard/title
source: Standard Missions
bg: Стандартни мисии
cs: Standardní mise
da: Standard missioner
de: Standardaufträge
el: Τυπικές Αποστολές
es: Misiones estándar
fi: Tavalliset tehtävät
fr: Missions standards
hr: Standardni zadaci
hu: Normál küldetések
it: Missioni standard
ja: 標準ミッション
ko: 일반 임무
lt: Standartinės misijos
lv: Standarta Misijas
nl: Standaard missies
no: Standardoppdrag
pl: Misje standardowe
pt: Missões Normais
pt_br: Missões Padrão
ro: Misiunile standard
ru: Стандартные задачи
sr: Standardne misije
sv: Standarduppdrag
th: ภารกิจปกติ
tr: Standart Görevler
uk: Стандартні завдання
vi: Nhiệm vụ Tiêu chuẩn
zh_cn: 普通任务
zh_sg: 普通任务
zh_tw: 一般任務
