Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hub/basic_missions/daily/title
source: DAILY
bg: ДНЕВНИ
cs: DENNÍ
da: DAGLIGE
de: TÄGLICH
el: ΗΜΕΡΗΣΙΕΣ
es: DIARIAS
fi: PÄIVITTÄISET
fr: QUOTIDIENNES
hr: DNEVNI
hu: NAPI
it: GIORNALIERE
ja: デイリー
ko: 일일
lt: KASDIENĖ
lv: IKDIENAS
nl: DAGELIJKS
no: DAGLIG
pl: DZIENNA
pt: DIÁRIAS
pt_br: DIÁRIAS
ro: ZILNIC
ru: ЕЖЕДНЕВНЫЕ
sr: DNEVNO
sv: DAGLIGA
th: ประจำวัน
tr: GÜNLÜK
uk: ЩОДЕННІ
vi: HÀNG NGÀY
zh_cn: 日常
zh_sg: 每日
zh_tw: 每日

# hub/basic_missions/personal/button/to_campaign
source: To Campaigns
bg: Към кампаниите
cs: Na kampaně
da: Til kampagner
de: Zu den Kampagnen
el: Εκστρατείες
es: A las campañas
fi: Kampanjoihin
fr: Aux campagnes
hr: Na kampanje
hu: A kampányokhoz
it: Alle campagne
ja: キャンペーンへ
ko: 캠페인으로 이동
lt: Į kampanijas
lv: Uz Kampaņām
nl: Naar campagnes
no: Til kampanjer
pl: Do kampanii
pt: Para as Campanhas
pt_br: Acessar Campanhas
ro: Spre campanii
ru: К кампаниям
sr: Ka kampanjama
sv: Till kampanjer
th: ไปยังสมรภูมิ
tr: Harekâtlara Gidin
uk: До кампаній
vi: Đến Chiến dịch
zh_cn: 前往个人任务
zh_sg: 前往战役
zh_tw: 前往戰役

# hub/basic_missions/personal/button/to_completed_operation
source: Improve Result
bg: Подобри резултат
cs: Zlepšit výsledek
da: Få et bedre resultat
de: Ergebnis verbessern
el: Επιδίωξη Βελτίωσης
es: Mejorar resultado
fi: Paranna tulosta
fr: Améliorer le résultat
hr: Poboljšaj rezultat
hu: Eredmény javítása
it: Migliora il risultato
ja: 結果を向上
ko: 결과 향상
lt: Pagerinti rezultatą
lv: Uzlabot rezultātu
nl: Resultaat verbeteren
no: Forbedre resultat
pl: Popraw wynik
pt: Melhorar Resultado
pt_br: Melhorar Resultado
ro: Îmbunătăţeşte rezultatul
ru: Улучшить результат
sr: Poboljšaj rezultat
sv: Förbättra resultat
th: ปรับปรุงผลงาน
tr: Sonucu İyileştirin
uk: Поліпшити результат
vi: Cải thiện Kết quả
zh_cn: 优化结果
zh_sg: 优化结果
zh_tw: 改善結果

# hub/basic_missions/personal/button/to_operation
source: To Operation
bg: Към операцията
cs: Na operaci
da: Til operation
de: Zur Operation
el: Επιχείρηση
es: A la operación
fi: Operaatioon
fr: Vers l'opération
hr: Na operaciju
hu: A hadművelethez
it: All'Operazione
ja: オペレーションへ
ko: 작전으로 이동
lt: Į Operaciją
lv: Uz Operāciju
nl: Naar de operatie
no: Til operasjon
pl: Do operacji
pt: Para a Operação
pt_br: Acessar Operação
ro: Spre Operațiune
ru: К операции
sr: Na operaciju
sv: Till operationer
th: ไปยังปฏิบัติการ
tr: Operasyona Gidin
uk: До операції
vi: Đến Chiến dịch
zh_cn: 前往作战行动
zh_sg: 前往行动
zh_tw: 前往行動

# hub/basic_missions/personal/description/campaignNotActivated
source: A real challenge for experienced fighters with unique vehicles as a reward.
bg: Истинско предизвикателство за опитни бойци с уникални машини като награда.
cs: Skutečná výzva pro zkušené bojovníky s jedinečnými vozidly jako odměnou.
da: En ægte udfordring for erfarne krigere med unikke køretøjer som belønning.
de: Eine wahre Herausforderung für erfahrene Kämpfer mit einzigartigen Fahrzeugen als Belohnung.
el: Μία πραγματική πρόκληση για έμπειρους παίκτες με μοναδικά οχήματα ως έπαθλα.
es: Un gran desafío para comandantes veteranos con vehículos únicos como recompensa.
fi: Todellinen haaste kokeneille taistelijoille, joka tarjoaa palkinnoksi ainutlaatuisia vaunuja.
fr: Une véritable épreuve pour les combattants expérimentés avec des véhicules uniques en récompense.
hr: Pravi izazov za iskusne igrače s jedinstvenim vozilima kao nagradom.
hu: Igazi kihívás a tapasztalt harcosok számára, jutalomként egyedi járművekkel.
it: Una vera sfida per combattenti esperti con veicoli unici come ricompensa.
ja: 経験豊富な戦車長向けの難易度の高いコンテンツです。達成すれば、報酬として特別な車輌が手に入ります。
ko: 숙련된 전차장을 위한 도전 임무를 완수하고 특별 전차 보상을 획득할 수 있습니다.
lt: Tikras iššūkis patyrusiems kariams, kur galėsite užsidirbti unikalių mašinų.
lv: Īsts izaicinājums pieredzējušiem cīnītājiem—unikāli tanki kā atlīdzība.
nl: Een echte uitdaging voor ervaren strijders met unieke voertuigen als beloning.
no: En ekte utfordring for erfarne spillere med et unikt kjøretøy i belønning.
pl: Prawdziwe wyzwanie dla doświadczonych wojowników zapewniające w nagrodę unikalne pojazdy.
pt: Um verdadeiro desafio para os combatentes experientes com veículos exclusivos como recompensa.
pt_br: Um verdadeiro desafio para os veteranos, contendo veículos únicos como uma recompensa.
ro: O adevărată provocare pentru luptătorii experimentați, cu vehicule unice drept recompense.
ru: Испытание для опытных бойцов с особой техникой в качестве награды.
sr: Pravi izazov za iskusne borce sa jedinstvenim vozilima kao nagradom.
sv: En riktig utmaning för veteranspelare som ger en unik vagn som belöning.
th: คำท้าทายแท้จริงสำหรับนักสู้มีประสบการณ์มีพาหนะเฉพาะเป็นรางวัล
tr: Deneyimli savaşçılar için ödül olarak özgün araçlar veren gerçek bir sınama.
uk: Справжнє випробування для досвідчених бійців з особливою технікою в нагороду.
vi: Thử thách thật cho dân cày cứng, phần thưởng là xe độc đáo.
zh_cn: 属于沙场老兵的真正挑战，完成即可获得独特坦克奖励。
zh_sg: 真正的挑战等着老练的战士，更有机会获取独特战车作为奖励。
zh_tw: 真正的挑戰等著老練的戰士，更有機會獲取獨特車輛作為獎勵。

# hub/basic_missions/personal/description/completed
source: You have completed the {{currentOperationName}} operation! You can continue improving your result to complete it with honors—or take on a new challenge in the {{nextOperationName}} operation.
bg: Завършихте операцията {{currentOperationName}}! Можете да продължите да подобрявате резултата си, за да я завършите с отличие — или да се заемете с ново предизвикателство в операция {{nextOperationName}}.
cs: Dokončili jste operaci „{{currentOperationName}}“! Můžete pokračovat ve zlepšování svého výsledku a dokončit operaci s vyznamenáním, nebo se pustit do nové výzvy v operaci „{{nextOperationName}}“.
da: Du har fuldført {{currentOperationName}}-operationen! Du kan fortsætte med at forbedre dit resultat og fuldføre den med udmærkelse — eller tage imod en ny udfordring i {{nextOperationName}}-operationen.
de: Sie haben Operation {{currentOperationName}} abgeschlossen! Sie können weiterhin versuchen, noch bessere Ergebnisse zu erzielen, um die Operation mit Auszeichnung abzuschließen, oder eine neue Herausforderung über die Operation {{nextOperationName}} annehmen.
el: Ολοκληρώσατε την επιχείρηση {{currentOperationName}}! Μπορείτε να συνεχίσετε την προσπάθεια να την ολοκληρώσετε μετ' επαίνων για περισσότερα έπαθλα, ή να αποδεχθείτε μια νέα πρόκληση ξεκινώντας την επιχείρηση {{nextOperationName}}.
es: ¡Has completado la operación {{currentOperationName}}! Puedes mejorar tu resultado para completarla con honores o probar un nuevo desafío con la operación {{nextOperationName}}.
fi: Olet suorittanut "{{currentOperationName}}" operaation! Voit jatkaa tuloksiesi parantamista suorittaaksesi sen ansiokkaasti tai ryhtyä uuteen haasteeseen "{{nextOperationName}}" operaatiossa.
fr: Vous avez terminé l'opération {{currentOperationName}} ! Vous pouvez continuer d'améliorer votre résultat pour l'accomplir avec les honneurs, sinon, passez à une nouvelle épreuve de l'opération {{nextOperationName}}.
hr: Završili ste operaciju {{currentOperationName}}! Možete nastaviti poboljšavati rezultat za završenje s počastima ili prihvatiti novi izazov u operaciju {{nextOperationName}}.
hu: Teljesítetted ezt a hadműveletet: {{currentOperationName}}! Megpróbálhatsz javítani az eredményeden, hogy kitüntetéssel teljesítsd – vagy akár új kihívások után is nézhetsz a következő hadműveletben: {{nextOperationName}}.
it: Hai completato l'Operazione {{currentOperationName}}! Puoi continuare a migliorare il tuo risultato per completarla con onori, oppure affrontare una nuova sfida nell'Operazione {{nextOperationName}}.
ja: オペレーション {{currentOperationName}}を制覇しました。名誉達成することで結果の向上を続けることができるほか、オペレーション {{nextOperationName}}に挑戦することができます。
ko: {{currentOperationName}} 작전을 완료했습니다! 결과를 향상하여 우수 등급 완료에 도전하거나 {{nextOperationName}} 작전으로 넘어갈 수 있습니다.
lt: Jūs užbaigėte operaciją {{currentOperationName}}! Galite bandyti pagerinti savo rezultatą ir įvykdyti ją su pagyrimais arba pradėti naują operacijos {{nextOperationName}} iššūkį.
lv: Operācija {{currentOperationName}} pabeigta! Uzlabo rezultātu, lai to pabeigtu ar godu, vai pieņem jaunu izaicinājumu—operāciju {{nextOperationName}}.
nl: Je hebt de {{currentOperationName}} operatie voltooid! Je kunt je resultaat verbeteren om de operatie met eer te voltooien, of een nieuwe uitdaging aangaan in de {{nextOperationName}} operatie.
no: Du har fullført operasjonen {{currentOperationName}}! Du kan fortsette med å forbedre resultatet ditt for å fullføre med bravur—eller ta for deg en ny utfordring i operasjon {{nextOperationName}}.
pl: Ukończono operację {{currentOperationName}}! Możesz nadal poprawiać swój wynik, aby ukończyć ją z wyróżnieniem – lub podjąć nowe wyzwanie w operacji {{nextOperationName}}.
pt: Concluiu a operação {{currentOperationName}}! Continue a melhorar o seu resultado para a concluir com honras — ou aceite um novo desafio na operação {{nextOperationName}}.
pt_br: Você concluiu a operação {{currentOperationName}}! Você pode continuar melhorando seu resultado para completá-lo com honras, ou começar um novo desafio na operação {{nextOperationName}}.
ro: Ai finalizat operațiunea {{currentOperationName}}! Poți continua să îți îmbunătățești rezultatul pentru a-l finaliza cu onoruri, sau poți începe o nouă provocare în operațiunea {{nextOperationName}}.
ru: Операция «{{currentOperationName}}» выполнена! Вы можете улучшать ваш результат, чтобы выполнить её с отличием или перейти к новому испытанию в операции «{{nextOperationName}}».
sr: Završio si operaciju {{currentOperationName}}! Možeš da nastaviš da poboljšavaš svoj rezultat da bi završio sa počastima - ili da pređeš na novi izazov u operaciji {{nextOperationName}}.
sv: Du har slutfört operation {{currentOperationName}}! Du kan fortsätta slutföra resultatet för att slutföra den med heder – eller ta dig an en ny utmaning i operation {{nextOperationName}}.
th: คุณได้ผ่านปฏิบัติการ {{currentOperationName}} แล้ว! คุณยังสามารถปรับปรุงผลงานของคุณเพื่อผ่านปฏิบัติการพร้อมเกียรตินิยมหรือไปลองความท้าทายใหม่ในปฏิบัติการ {{nextOperationName}}
tr: {{currentOperationName}} operasyonunu tamamladınız! Takdirle tamamlamak için sonuçlarınızı iyileştirmeye devam edebilirsiniz veya {{nextOperationName}} operasyonunda yeni bir sınamaya başlayabilirsiniz.
uk: Операцію «{{currentOperationName}}» виконано! Ви можете продовжити поліпшувати свій результат, щоб виконати її з відзнакою, або перейти до нового випробування в операції «{{nextOperationName}}».
vi: Bạn đã hoàn tất hoạt động {{currentOperationName}}! Có thể tiếp tục cải thiện kết quả đến mức xuất sắc—hoặc nhận thử thách mới trong hoạt động {{nextOperationName}}.
zh_cn: 您已完成{{currentOperationName}}作战行动！您可优化结果，完美完成行动，或者在{{nextOperationName}}作战行动中接受新挑战。
zh_sg: 您已完成{{currentOperationName}}行动！您可继续提高战绩直到完美地完成，或在{{nextOperationName}}行动展开全新挑战。
zh_tw: 您已完成 {{currentOperationName}} 行動！您可繼續改善結果直到優異地完成 — 或在 {{nextOperationName}} 行動展開全新挑戰。

# hub/basic_missions/personal/description/completedWithHonors/allCompleted
source: You can still improve your result in the {{nextOperationName}}.
bg: Все още можете да подобрите резултата си в {{nextOperationName}}.
cs: Stále můžete zlepšit svůj výsledek v operaci „{{nextOperationName}}“.
da: Du kan stadig forbedre dit resultat i {{nextOperationName}}.
de: Sie können Ihr Ergebnis in Operation {{nextOperationName}} noch verbessern.
el: Μπορείτε να συνεχίσετε την προσπάθεια να ολοκληρώσετε την επιχείρηση {{nextOperationName}} μετ' επαίνων για περισσότερα έπαθλα.
es: Aún puedes mejorar tu resultado en {{nextOperationName}}.
fi: Voit yhä parantaa tulostasi "{{nextOperationName}}" operaatiossa.
fr: Vous pouvez encore améliorer votre résultat dans {{nextOperationName}}.
hr: Još možete poboljšati rezultat u {{nextOperationName}}.
hu: Még van mit javítanod az eredményeden itt: {{nextOperationName}}.
it: Puoi ancora migliorare il tuo risultato nell'Operazione {{nextOperationName}}.
ja: まだ{{nextOperationName}}の結果を向上させることができます。
ko: 계속해서 {{nextOperationName}} 작전 결과를 향상할 수 있습니다.
lt: Jūs vis dar galite pagerinti savo rezultatą operacijoje {{nextOperationName}}.
lv: Joprojām vari uzlabot rezultātu operācijā {{nextOperationName}}.
nl: Je kunt je resultaat nog verbeteren in de {{nextOperationName}} operatie.
no: Du kan fremdeles forbedre resultatene dine i {{nextOperationName}}.
pl: Nadal możesz poprawić wyniki w operacji {{nextOperationName}}.
pt: Pode ainda melhorar o seu resultado na operação {{nextOperationName}}.
pt_br: Você ainda pode melhorar seu resultado na {{nextOperationName}}.
ro: Îți poți îmbunătăți rezultatele în {{nextOperationName}}.
ru: Вы можете улучшить свой результат в операции «{{nextOperationName}}».
sr: I dalje možeš da popraviš svoj rezultat u {{nextOperationName}}.
sv: Du kan fortfarande slutföra ditt resultat i operation {{nextOperationName}}.
th: คุณยังสามารถปรับปรุงผลของคุณใน {{nextOperationName}}
tr: {{nextOperationName}} sonuçlarınızı iyileştirebilirsiniz.
uk: Ви можете поліпшити свій результат в операції «{{nextOperationName}}».
vi: Bạn vẫn có thể cải thiện kết quả trong {{nextOperationName}}.
zh_cn: 您仍可在{{nextOperationName}}中优化结果。
zh_sg: 您仍可在“{{nextOperationName}}”优化结果。
zh_tw: 您仍可在「{{nextOperationName}}」改善結果。

# hub/basic_missions/personal/description/completedWithHonors/default
source: You have completed the {{currentOperationName}} operation with honors! The {{nextOperationName}} operation is now available.
bg: Завършихте операция {{currentOperationName}} с отличие! Операция {{nextOperationName}} вече е налична.
cs: Dokončili jste operaci „{{currentOperationName}}“ s vyznamenáním! Nyní je dostupná operace „{{nextOperationName}}“.
da: Du har fuldført {{currentOperationName}}-operationen med udmærkelse! {{nextOperationName}}-operationen er nu tilgængelig.
de: Sie haben Operation {{currentOperationName}} mit Auszeichnung abgeschlossen! Die Operation {{nextOperationName}} ist jetzt verfügbar.
el: Ολοκληρώσατε μετ' επαίνων την επιχείρηση {{currentOperationName}}! Η επιχείρηση {{nextOperationName}} είναι πλέον διαθέσιμη για σας.
es: ¡Has completado la operación {{currentOperationName}} con honores! Ya está disponible la operación {{nextOperationName}}.
fi: Olet suorittanut "{{currentOperationName}}" operaation ansiokkaasti. "{{nextOperationName}}" operaatio on nyt saatavilla.
fr: Vous avez accompli l'opération {{currentOperationName}} avec les honneurs ! L'opération {{nextOperationName}} est maintenant disponible.
hr: Završili ste operaciju {{currentOperationName}} s počastima! Sada je dostupna operacija {{nextOperationName}}.
hu: Kitüntetéssel teljesítetted ezt a hadműveletet: {{currentOperationName}}! Mostantól elérhető a következő hadművelet: {{nextOperationName}}.
it: Hai completato l'Operazione {{currentOperationName}} con onori! L'Operazione {{nextOperationName}} è ora disponibile.
ja: オペレーション {{currentOperationName}}を名誉達成しました。オペレーション {{nextOperationName}}に挑戦できるようになりました。
ko: {{currentOperationName}} 작전을 우수 등급으로 완료했습니다! {{nextOperationName}} 작전을 이용할 수 있습니다.
lt: Jūs užbaigėte operaciją {{currentOperationName}} su pagyrimais! Dabar galite vykdyti operaciją {{nextOperationName}}.
lv: Operācija {{currentOperationName}} pabeigta ar godu! Tagad pieejama operācija {{nextOperationName}}.
nl: Je hebt de {{currentOperationName}} operatie met eer voltooid! Nu is de {{nextOperationName}} operatie beschikbaar.
no: Du har fullført operasjonen {{currentOperationName}} med bravur! Operasjon {{nextOperationName}} er nå tilgjengelig.
pl: Ukończono operację {{currentOperationName}} z wyróżnieniem! Operacja {{nextOperationName}} jest teraz dostępna.
pt: Concluiu a operação {{currentOperationName}} com honras! A operação {{nextOperationName}} já está disponível.
pt_br: Você concluiu a operação {{currentOperationName}} com honras! A operação {{nextOperationName}} está disponível agora!
ro: Ai finalizat cu onoruri operațiunea {{currentOperationName}}! Operațiunea {{nextOperationName}} este acum disponibilă.
ru: Операция «{{currentOperationName}}» выполнена с отличием! Доступна операция «{{nextOperationName}}».
sr: Završio si operaciju {{currentOperationName}} sa počastima! Operacija {{nextOperationName}} je sada dostupna.
sv: Du har slutfört operation {{currentOperationName}} med heder! Operation {{nextOperationName}} är nu tillgänglig.
th: คุณผ่านปฏิบัติการ {{currentOperationName}} พร้อมเกียรตินิยม! ปฏิบัติการ {{nextOperationName}} มีให้แล้ว
tr: {{currentOperationName}} operasyonunu takdirle tamamladınız! {{nextOperationName}} operasyonu artık açıldı.
uk: Операцію «{{currentOperationName}}» виконано з відзнакою! Доступна операція «{{nextOperationName}}».
vi: Bạn đã hoàn thành xuất sắc hoạt động {{currentOperationName}}! {{nextOperationName}} bắt đầu khả dụng.
zh_cn: 您已完美完成{{currentOperationName}}作战行动！{{nextOperationName}}作战行动现已开放。
zh_sg: 您完美地完成了{{currentOperationName}}行动！{{nextOperationName}}行动现可进行。
zh_tw: 您優異地完成了 {{currentOperationName}} 行動！{{nextOperationName}} 行動現可進行。

# hub/basic_missions/personal/description/inProgress
source: Campaign Points can be earned by completing Personal Missions, Daily Missions, and Weekly Missions.
bg: Точки от кампанията могат да бъдат спечелени чрез изпълнение на лични мисии, ежедневни мисии и седмични мисии.
cs: Body kampaně lze získat plněním osobních misí, denních misí a týdenních misí.
da: Kampagnepoint kan optjenes ved at fuldføre personlige, daglige og ugentlige missioner.
de: Kampagnenpunkte können durch den Abschluss von persönlichen Aufträgen, Tagesaufträgen und Wochenaufträgen verdient werden.
el: Κερδίστε Πόντους Εκστρατείας από Προσωπικές, Ημερήσιες και Εβδομαδιαίες Αποστολές.
es: Puedes obtener puntos de campaña al completar misiones personales, diarias y semanales.
fi: Kampanjapisteitä voi ansaita suorittamalla henkilökohtaisia, päivittäisiä ja viikoittaisia tehtäviä.
fr: Les Points de campagne peuvent être gagnés en accomplissant des missions personnelles, des missions quotidiennes et des missions hebdomadaires.
hr: Bodovi kampanje se mogu zaraditi izvršavanjem osobnih zadataka, dnevnih zadataka i tjednih zadataka.
hu: Kampánypontokat személyes küldetések, napi küldetések és heti küldetések teljesítésével szerezhetsz.
it: I Punti campagna possono essere ottenuti completando missioni personali, missioni giornaliere e missioni settimanali.
ja: パーソナルミッション、デイリーミッション、ウィークリーミッションを達成することで、キャンペーン・ポイントを獲得することができます。
ko: 개인 임무, 일일 임무, 주간 임무 완료 시 캠페인 점수를 획득할 수 있습니다.
lt: Kampanijos taškų galite uždirbti vykdydami asmenines, kasdienes ir savaitines misijas.
lv: Kampaņas Punktus var nopelnīt, izpildot Personīgos, Ikdienas un Nedēļas Misijas.
nl: Campagnepunten kunnen worden verdiend door persoonlijke, dagelijkse en wekelijkse missies te voltooien.
no: Kampanjepoeng kan tjenes ved å fullføre personlige oppdrag, daglige oppdrag og ukesoppdrag.
pl: Punkty kampanii można zdobyć, wypełniając misje osobiste, misje dzienne i misje tygodniowe.
pt: Pontos de Campanha podem ser ganhos concluindo Missões Pessoais, Missões Diárias e Missões Semanais.
pt_br: Os Pontos da Campanha podem ser obtidos ao cumprir Missões Pessoais, Missões Diárias e Missões Semanais.
ro: Poți obține puncte ale campaniei finalizând misiuni personale, misiuni zilnice și misiuni săptămânale.
ru: Зарабатывайте очки кампании, выполняя ежедневные, еженедельные и личные боевые задачи.
sr: Poeni kampanje mogu biti zarađeni završavanjem ličnih misija, dnevnih misija i nedeljnih misija.
sv: Kampanjpoäng kan erhållas från personliga uppdrag, dagliga uppdrag och veckouppdrag.
th: สามารถหาคะแนนสมรภูมิได้ด้วยการปฏิบัติภารกิจส่วนตัว, ภารกิจประจำวันและภารกิจประจำสัปดาห์
tr: Harekât Puanlarını Kişisel Görevleri, Günlük Görevleri ve Haftalık Görevleri tamamlayarak kazanabilirsiniz.
uk: Очки кампанії можна заробити, виконуючи особисті, щоденні й щотижневі бойові завдання.
vi: Điểm Chiến dịch có thể được kiếm bằng cách hoàn thành Nhiệm vụ Cá nhân, Nhiệm vụ Hàng ngày và Nhiệm vụ Hàng tuần.
zh_cn: 个人任务点数可通过完成个人任务、日常任务和每周任务获取。
zh_sg: 完成个人任务、每日任务与每周任务，可获取战役点数。
zh_tw: 完成個人任務、每日任務與每週任務，可獲取戰役點數。

# hub/basic_missions/personal/description/inProgressForHonors
source: Complete all {{totalProgress}} missions to complete the operation with honors and earn extra rewards.
bg: Изпълнете всички мисии {{totalProgress}}, за да завършите операцията с отличие и да спечелите допълнителни награди.
cs: Splňte všech {{totalProgress}} misí, dokončete operaci s vyznamenáním a získejte odměny navíc.
da: Fuldfør alle {{totalProgress}}-missioner for at fuldføre operationen med udmærkelse og optjene ekstra belønninger.
de: Schließen Sie alle {{totalProgress}} Aufträge ab, um die Operation mit Auszeichnung abzuschließen und sich zusätzliche Belohnungen zu verdienen.
el: Ολοκληρώστε και τις {{totalProgress}} αποστολές για να ολοκληρώσετε μετ' επαίνων την επιχείρηση και να κερδίσετε περισσότερα έπαθλα.
es: Completa las {{totalProgress}} misiones para completar la operación con honores y recibir recompensas adicionales.
fi: Suorita kaikki {{totalProgress}} tehtävää suorittaaksesi operaation ansiokkaasti ja ansaitaksesi lisäpalkintoja.
fr: Accomplissez les {{totalProgress}} missions pour accomplir l'opération avec les honneurs et gagner des récompenses supplémentaires.
hr: Izvršite svih {{totalProgress}} zadataka za završetak operacije s počastima i osvojite dodatne nagrade.
hu: Teljesíts {{totalProgress}} küldetést a hadművelet kitüntetéssel való befejezéséhez és az extra jutalmak megszerzéséhez.
it: Completa tutte e {{totalProgress}} le missioni per portare a termine l'Operazione con onori e ottenere ricompense aggiuntive.
ja: 全{{totalProgress}}個のミッションを達成することでオペレーションを名誉達成し、追加の報酬を獲得することができます。
ko: {{totalProgress}} 임무를 모두 완료하여 작전을 우수 등급으로 완료하고 추가 보상을 획득해 보십시오.
lt: Įvykdykite visas {{totalProgress}} misijas, įvykdykite operaciją su pagyrimais ir gaukite daugiau apdovanojimų.
lv: Pabeidz visas {{totalProgress}} misijas, lai pabeigtu operāciju ar godu un iegūtu papildu balvas.
nl: Voltooi alle {{totalProgress}} missies om de operatie met eer te voltooien en extra beloningen te verdienen.
no: Fullfør alle {{totalProgress}} oppdragene for å fullføre operasjonen med bravur og tjene ekstra belønninger.
pl: Ukończ wszystkie {{totalProgress}} misji, aby ukończyć operację z wyróżnieniem i zdobyć dodatkowe nagrody.
pt: Conclua todas as missões {{totalProgress}} para completar a operação com honras e ganhar recompensas extra.
pt_br: Cumpra todas as {{totalProgress}} missões para concluir a operação com honras e ganhar mais recompensas.
ro: Finalizează toate misiunile {{totalProgress}} pentru a finaliza cu onoruri operațiunea și a obține recompense suplimentare.
ru: Выполните все {{totalProgress}} задач, чтобы выполнить операцию с отличием и заработать дополнительные награды.
sr: Završi sve {{totalProgress}} misije da završiš operaciju sa počastima i zaradiš dodatne nagrade.
sv: Slutför alla {{totalProgress}} uppdrag för att slutföra operationen med heder och tjäna extrabelöningar.
th: ปฏิบัติภารกิจทั้งหมด {{totalProgress}} ภารกิจเพื่อผ่านปฏิบัติการพร้อมเกียรตินิยมและรับรางวัลเพิ่มเติม
tr: Operasyonu takdirle tamamlayıp ekstra ödüller kazanmak için tüm {{totalProgress}} görevlerini tamamlayın.
uk: Виконайте всі {{totalProgress}} завдань, щоб завершити операцію з відзнакою та здобути додаткові нагороди.
vi: Hoàn thành đủ {{totalProgress}} nhiệm vụ để kết thúc chiến dịch với thành tích xuất sắc và nhận thêm phần thưởng.
zh_cn: 完成全部"{{totalProgress}}"任务，即可完美完成该作战行动，并获得更多奖励。
zh_sg: 完成所有{{totalProgress}}个任务，藉此完美地完成行动并获取额外奖励。
zh_tw: 完成所有 {{totalProgress}} 個任務，藉此優異地完成行動並獲取額外獎勵。
