Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# #PluralForms
source: nplurals=2; plural=(n != 1);
cs: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;
hr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ja: nplurals=1; plural=0;
ko: nplurals=1; plural=0;
lt: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);
lv: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);
pl: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
ru: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
sr: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
th: nplurals=1; plural=0;
uk: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);
vi: nplurals=1; plural=0;
zh_cn: nplurals=1; plural=0;
zh_sg: nplurals=1; plural=0;
zh_tw: nplurals=1; plural=0;

# battle_pass_widget/stage
source: Stage {{level}}
bg: Етап {{level}}
cs: {{level}}. fáze
da: Stadie {{level}}
de: Stufe {{level}}
el: Φάση {{level}}
es: Etapa {{level}}
fi: Vaihe {{level}}
fr: Étape {{level}}
hr: Etapa {{level}}
hu: {{level}}. szakasz
it: Fase {{level}}
ja: ステージ{{level}}
ko: 스테이지 {{level}}
lt: Etapas {{level}}
lv: Posms {{level}}
nl: Stadium {{level}}
no: {{level}}. trinn
pl: Etap {{level}}
pt: Fase {{level}}
pt_br: Estágio {{level}}
ro: Etapa {{level}}
ru: Этап {{level}}
sr: Etapa {{level}}
sv: Delmoment {{level}}
th: ด่าน {{level}}
tr: {{level}}. Aşama
uk: Етап {{level}}
vi: Giai đoạn {{level}}
zh_cn: 阶段{{level}}
zh_sg: 阶段{{level}}
zh_tw: 階段 {{level}}

# battle_pass_widget/sub_title/activate_extra_chapter
source: Special Chapter
bg: Специална глава
cs: Speciální kapitola
da: Særligt kapitel
de: Besonderes Kapitel
el: Ειδικό Κεφάλαιο
es: Capítulo especial
fi: Erikoisluku
fr: Chapitre spécial
hr: Posebno poglavlje
hu: Különleges fejezet
it: Capitolo speciale
ja: 特別チャプター
ko: 특별 챕터
lt: Specialus skyrius
lv: Īpašā nodaļa
nl: Speciaal hoofdstuk
no: Spesialkapittel
pl: Specjalny rozdział
pt: Capítulo Especial
pt_br: Capítulo Especial
ro: Capitolul special
ru: Специальная глава
sr: Specijalno poglavlje
sv: Specialkapitel
th: บทพิเศษ
tr: Özel Bölüm
uk: Спеціальна глава
vi: Chương Đặc biệt
zh_cn: 特殊章节
zh_sg: 特殊章节
zh_tw: 特殊章節

# battle_pass_widget/sub_title/completed
source: Completed
bg: Изпълнена
cs: Dokončena
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
fi: Suoritettu
fr: Terminé
hr: Završeno
hu: Teljesítve
it: Completato
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
pt_br: Concluído
ro: Finalizat
ru: Завершено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# battle_pass_widget/sub_title/see_new_progression
source: View the new Progression
bg: Вижте новата прогресия
cs: Prohlédnout nový postup
da: Se det nye fremskridt
de: Sehen Sie sich den neuen Fortschritt an
el: Νέα Πρόοδος
es: Ver la nueva progresión
fi: Näytä uusi edistyminen
fr: Voir la nouvelle Progression
hr: Pogledajte novi Napredak
hu: Nézd meg az új előrehaladást
it: Visualizza la nuova progressione
ja: 新たなバトルパス
ko: 새로운 배틀 패스 확인
lt: Pamatyti naują seką
lv: Skatīt jauno progresiju
nl: Bekijk de nieuwe progressie
no: Se den nye fremgangen
pl: Zobacz nowe postępy
pt: Veja a nova Progressão
pt_br: Ver a nova Progressão
ro: Afișează noul progres
ru: Новая прогрессия
sr: Pogledaj novi napredak
sv: Visa nya framstegsfunktioner
th: ดูความก้าวหน้าใหม่
tr: Yeni Gelişime bakın
uk: Проглянути нову прогресію
vi: Xem Tiến trình mới
zh_cn: 查看新进度
zh_sg: 查看新进度
zh_tw: 檢視新進度

# battle_pass_widget/sub_title/select_chapter
source: Select Chapter
bg: Избери глава
cs: Vybrat kapitolu
da: Vælg kapitel
de: Kapitel auswählen
el: Επιλογή Κεφαλαίου
es: Elegir capítulo
fi: Valitse luku
fr: Sélectionner un Chapitre
hr: Odaberi Poglavlje
hu: A fejezet kiválasztása
it: Seleziona il Capitolo
ja: チャプターを選択
ko: 챕터 선택
lt: Pasirinkti skyrių
lv: Izvēlēties Nodaļu
nl: Selecteer hoofdstuk
no: Velg kapittel
pl: Wybierz rozdział
pt: Selecionar Capítulo
pt_br: Selecionar Capítulo
ro: Selectează capitolul
ru: Выбрать главу
sr: Izaberi poglavlje
sv: Välj kapitel
th: เลือกบท
tr: Bölüm Seçin
uk: Вибір глави
vi: Chọn Chương
zh_cn: 选择章节
zh_sg: 选择章节
zh_tw: 選擇章節

# battle_pass_widget/sub_title/unavailable
source: Temporarily unavailable
bg: Временно недостъпно
cs: Dočasně nedostupné
da: Midlertidigt utilgængelig
de: Vorübergebend nicht verfügbar
el: Προσωρινά μη διαθέσιμο
es: Temporalmente no disponible
fi: Väliakaisesti pois käytöstä
fr: Temporairement indisponible
hr: Privremeno nedostupno
hu: Átmenetileg nem érhető el
it: Temporaneamente indisponibile
ja: 一時的に利用不可
ko: 일시적으로 이용 불가
lt: Laikinai nepasiekiama
lv: Īslaicīgi nav pieejams
nl: Tijdelijk onbeschikbaar
no: Midlertidig utilgjengelig
pl: Czasowo niedostępne
pt: Temporariamente indisponível
pt_br: Temporariamente indisponível
ro: Indisponibil temporar
ru: Временно недоступно
sr: Trenutno nedostupno
sv: Ej tillgängligt för tillfället
th: ไม่มีให้ชั่วคราว
tr: Geçici olarak kullanılamaz
uk: Тимчасово недоступно
vi: Tạm thời không khả dụng
zh_cn: 暂不开放
zh_sg: 暂不可用
zh_tw: 暫不可用

# battle_pass_widget/title
source: Battle Pass
bg: Боен пропуск
es: Pase de batalla
fi: Taistelupassi
fr: Passe de combat
hr: Borbena propusnica
it: Pass di battaglia
ja: バトルパス
ko: 배틀 패스
lt: Kovinis leidimas
lv: Kaujas Caurlaide
nl: Vechtpas
pl: Przepustka bitewna
pt: Passe de Batalha
pt_br: Passe de Batalha
ro: Certificatul de luptă
ru: Боевой пропуск
sr: Borbena propusnica
sv: Stridspass
th: บัตรผ่านการรบ
tr: Savaş Kartı
uk: Бойова перепустка
vi: Giấy phép Quân sự
zh_cn: 战斗通行证
zh_sg: 战令
zh_tw: 戰車遠征

# challenge_missions/entrypoint/tooltip/challengeTitle
source: Crucible: {{challengeName}}
bg: Ужас: {{challengeName}}
cs: Zkouška ohněm: {{challengeName}}
de: Feuerprobe: {{challengeName}}
es: Crisol: {{challengeName}}
fi: Tulikoe: {{challengeName}}
fr: Creuset : {{challengeName}}
hr: Kušnja: {{challengeName}}
hu: Próbatétel: {{challengeName}}
it: Forgia: {{challengeName}}
ja: 鍛錬「{{challengeName}}」
ko: 시련의 장: {{challengeName}}
lt: Kalvė: {{challengeName}}
lv: Tīģelis: {{challengeName}}
nl: Smeltkroes: {{challengeName}}
pl: Tygiel: {{challengeName}}
pt: Cadinho: {{challengeName}}
pt_br: Provação: {{challengeName}}
ro: Creuzet: {{challengeName}}
ru: Вызов: {{challengeName}}
sr: Retorta: {{challengeName}}
sv: Smältugn: {{challengeName}}
th: เตาหลอม: {{challengeName}}
tr: Pota: {{challengeName}}
uk: Горнило: {{challengeName}}
zh_cn: 熔炉试炼: {{challengeName}}
zh_sg: 淬炼：{{challengeName}}
zh_tw: 淬鍊：{{challengeName}}

# common/duration/days
source: {{days}} d
bg: {{days}} д
de: {{days}} T.
fi: {{days}} p
fr: {{days}} j
hu: {{days}} n
it: {{days}} g
ja: {{days}}日
ko: {{days}}일
pl: {{days}} dn.
ro: {{days}} z
ru: {{days}} д
th: {{days}} วัน
tr: {{days}} gün
uk: {{days}} д
vi: {{days}} ng
zh_cn: {{days}}天
zh_sg: {{days}}天
zh_tw: {{days}} 天

# common/duration/days_hrs
source: {{days}} d {{hours}} h
bg: {{days}} д {{hours}} ч
da: {{days}} d {{hours}} t
de: {{days}} T. {{hours}} Std.
fi: {{days}} p {{hours}} t
fr: {{days}} j {{hours}} h
hu: {{days}} n {{hours}} ó
it: {{days}} g {{hours}} h
ja: {{days}}日{{hours}}時間
ko: {{days}}일 {{hours}}시간
lt: {{days}} d. {{hours}} val.
lv: {{days}} d. {{hours}} st.
nl: {{days}} d {{hours}} u
no: {{days}} d {{hours}} t
pl: {{days}} dn. {{hours}} godz.
ro: {{days}} z {{hours}} h
ru: {{days}} д {{hours}} ч
sv: {{days}} d {{hours}} t
th: {{days}} วัน {{hours}} ชม.
tr: {{days}} gün {{hours}} sa.
uk: {{days}} д {{hours}} год
vi: {{days}} ng {{hours}} giờ
zh_cn: {{days}}天{{hours}}时
zh_sg: {{days}}天{{hours}}小时
zh_tw: {{days}} 天 {{hours}} 小時

# common/duration/hrs
source: {{hours}} h
bg: {{hours}} ч.
da: {{hours}} t
de: {{hours}} Std.
fi: {{hours}} t
hu: {{hours}} ó
ja: {{hours}}時間
ko: {{hours}}시간
lt: {{hours}} val.
lv: {{hours}} st
nl: {{hours}} u
no: {{hours}} t
pl: {{hours}} godz.
ru: {{hours}} ч
sv: {{hours}} t
th: {{hours}} ชม.
tr: {{hours}} sa.
uk: {{hours}} год
vi: {{hours}} giờ
zh_cn: {{hours}}时
zh_sg: {{hours}}小时
zh_tw: {{hours}} 小時

# common/duration/hrs_mins
source: {{hours}} h {{minutes}} m
bg: {{hours}} ч. {{minutes}} мин.
da: {{hours}} t {{minutes}} m
de: {{hours}} Std. {{minutes}} Min.
es: {{hours}} h {{minutes}} min
fi: {{hours}} t {{minutes}} min
fr: {{hours}} h {{minutes}} min
hu: {{hours}} ó {{minutes}} p
ja: {{hours}}時間{{minutes}}分
ko: {{hours}}시간 {{minutes}}분
lt: {{hours}} val. {{minutes}} min.
lv: {{hours}} st {{minutes}} m
nl: {{hours}} u {{minutes}} m
no: {{hours}} t {{minutes}} m
pl: {{hours}} godz. {{minutes}} min
ru: {{hours}} ч {{minutes}} м
sv: {{hours}} t {{minutes}} m
th: {{hours}} ชม. {{minutes}} น.
tr: {{hours}} sa. {{minutes}} dk.
uk: {{hours}} год {{minutes}} хв
vi: {{hours}} giờ {{minutes}} phút
zh_cn: {{hours}}时{{minutes}}分
zh_sg: {{hours}}小时{{minutes}}分钟
zh_tw: {{hours}} 小時 {{minutes}} 分鐘

# common/duration/mins
source: {{minutes}} m
bg: {{minutes}} мин.
de: {{minutes}} Min.
es: {{minutes}} min
fi: {{minutes}} min
fr: {{minutes}} min
hu: {{minutes}} p
ja: {{minutes}}分
ko: {{minutes}}분
lt: {{minutes}} min.
pl: {{minutes}} min
ru: {{minutes}} м
th: {{minutes}} น.
tr: {{minutes}} dk.
uk: {{minutes}} хв
zh_cn: {{minutes}}分
zh_sg: {{minutes}}分钟
zh_tw: {{minutes}} 分鐘

# hub/basic_missions/daily/bonus_daily_missions_lock_info
source: Bonus Mission Complete 3 Standard Missions to unlock
bg: Бонус мисия Изпълнете 3 стандартни мисии, за да отключите
cs: Bonusová mise Pro odemčení splňte 3 standardní mise
da: Bonusmission Fuldfør 3 standardmissioner for at åbne op
de: Bonusauftrag Schließen Sie zum Freischalten 3 Standardaufträge ab.
el: Πρόσθετη Αποστολή Ολοκληρώστε 3 Τυπικές Αποστολές για να την ξεκλειδώσετε
es: Misión de bonificación Completa 3 misiones estándar para desbloquear
fi: Bonustehtävä Suorita avataksesi kolme tavallista tehtävää
fr: Mission bonus Accomplissez 3 missions standards pour la débloquer
hr: Bonus zadatak Izvrši 3 standardna zadatka za otključavanje
hu: Bónuszküldetés Teljesíts 3 normál küldetést, hogy feloldd
it: Missione bonus Completa 3 missioni standard per sbloccarla
ja: ボーナスミッション 標準ミッション3つ達成でアンロック
ko: 보너스 임무 일반 임무 3개 완료 시 해제
lt: Papildoma misija Atrakinsite įvykdę 3 standartines misijas
lv: Bonusa Misija Veikt 3 Standarta Misijas, lai atbloķētu
nl: Bonusmissie Voltooi 3 standaard missies om deze te ontgrendelen
no: Bonusoppdrag Fullfør 3 standardoppdrag for å åpne
pl: Misja bonusowa Wypełnij 3 standardowe misje, aby ją odblokować
pt: Missão de Bónus Conclua 3 Missões Normais para desbloquear
pt_br: Missão Bônus Cumpra 3 Missões Padrões para desbloquear
ro: Misiune bonus Finalizează 3 misiuni standard pentru a o debloca
ru: Бонусная задача Для получения доступа выполните 3 стандартные задачи
sr: Bonus misija Završi 3 standardne misije da otključaš
sv: Bonusuppdrag Slutför 3 standarduppdrag för att låsa upp
th: ภารกิจโบนัส ปฏิบัติ 3 ภารกิจปกติให้สำเร็จเพื่อปลดล็อค
tr: Bonus Görev Açmak için 3 Standart Görev tamamlayın
uk: Бонусне завдання Виконайте 3 стандартні завдання для розблокування
vi: Nhiệm vụ Đặc cách Hoàn thành 3 Nhiệm vụ Tiêu chuẩn để mở khóa
zh_cn: 奖励任务 完成3个普通任务即可解锁
zh_sg: 红利任务 完成3个普通任务以解锁
zh_tw: 獎勵任務 完成 3 個一般任務以解鎖

# hub/basic_missions/daily/bonus_daily_missions_timer/tooltip
source: Time left to complete Bonus Mission
bg: Оставащо време за изпълнение на бонус мисията
cs: Zbývající čas do splnění bonusové mise
da: Tid tilbage til at fuldføre bonusmission
de: Für den Bonusauftrag verbleibende Zeit
el: Διαθέσιμος χρόνος για την ολοκλήρωση της Πρόσθετης Αποστολής
es: Tiempo restante para completar la misión de bonificación
fi: Aikaa jäljellä bonustehtävän suorittamiseen
fr: Temps restant pour terminer la mission bonus
hr: Preostalo vrijeme za izvršenje bonus zadatka
hu: A bónuszküldetés teljesítésére hátralévő idő
it: Tempo rimasto per completare la missione bonus
ja: ボーナスミッションの残り時間
ko: 남은 보너스 임무 완료 가능 시간
lt: Papildomai misijai įvykdyti likęs laikas
lv: Atlikušais laiks Bonusa Misijas izpildei
nl: Resterende tijd om de bonusmissie te voltooien
no: Gjenværende tid til å fullføre bonusoppdrag
pl: Czas pozostały na wypełnienie misji bonusowej
pt: Tempo restante para Concluir a Missão de Bónus
pt_br: Tempo restante para completar a Missão Bônus
ro: Timp rămas pentru finalizarea misiunii bonus
ru: Время, оставшееся для выполнения бонусной задачи
sr: Vreme preostalo da završiš bonus misiju
sv: Tid kvar att slutföra bonusuppdraget
th: เวลาเหลือในการปฏิบัติภารกิจโบนัส
tr: Bonus Görevi tamamlamak için kalan süre
uk: Часу на виконання бонусного завдання
vi: Thời gian còn để làm Nhiệm vụ Đặc cách
zh_cn: 完成奖励任务的剩余时间
zh_sg: 完成红利任务的剩余时间
zh_tw: 完成獎勵任務的剩餘時間

# hub/basic_missions/daily/new_daily_missions_timer/message
source: New Daily Missions in
bg: Нови дневни мисии след
cs: Nové denní mise za
da: Nye daglige missioner om
de: Neue Tagesaufträge in
el: Νέες Ημερήσιες Αποστολές σε
es: Nuevas misiones diarias en
fi: Uusien päivittäisten tehtävien saapumiseen
fr: Nouvelles missions quotidiennes dans
hr: Novi dnevni zadatak za
hu: Új napi küldetés érkezik ekkor:
it: Nuove missioni giornaliere tra
ja: 新たなデイリーミッションまで
ko: 새로운 일일 임무 부여까지
lt: Nauja kasdienė misija už
lv: Jaunas Dienas Misijas pēc
nl: Nieuwe dagelijkse missies over
no: Nye daglige oppdrag om
pl: Nowe misje dzienne za
pt: Novas Missões Diárias em
pt_br: Novas Missões Diárias em
ro: O nouă misiune zilnică în
ru: Ежедневные задачи будут доступны через
sr: Nove dnevne misije za
sv: Nytt dagligt uppdrag om
th: ภารกิจประจำวันใหม่ใน
tr: Yeni Günlük Görevlerin gelişi:
uk: Нові щоденні завдання за
vi: Nhiệm Vụ Hàng Ngày Mới sau
zh_cn: 距新的日常任务开放还有
zh_sg: 新的每日任务开放于
zh_tw: 全新每日任務開放於

# hub/basic_missions/daily/new_daily_missions_timer/tooltip
source: That's all for now. New Daily Missions will be available soon.
bg: Това е всичко засега. Скоро ще бъдат налични нови ежедневни мисии.
cs: To je prozatím vše. Nové denní mise budou brzy k dispozici.
da: Det var alt for nu. Nye daglige missioner er snart tilgængelige.
de: Das ist vorerst alles. Neue Tagesaufträge werden bald verfügbar.
el: Δεν υπάρχει άλλη αποστολή. Νέες Ημερήσιες Αποστολές Προσεχώς.
es: Eso es todo por ahora. Pronto habrá nuevas misiones diarias disponibles.
fi: Siinä kaikki tällä erää. Uudet päivittäiset tehtävät tulevat tarjolle pian.
fr: C'est tout pour le moment. De nouvelles missions quotidiennes seront bientôt disponibles.
hr: To je trenutno sve. Novi dnevni zadatak će uskoro biti dostupan.
hu: Egyelőre ennyi. Hamarosan új napi küldetések válnak elérhetővé.
it: Per ora è tutto. Nuove missioni giornaliere saranno presto disponibili.
ja: 全デイリーミッションを達成しました。新たなデイリーミッションに登場まで少しお待ちください。
ko: 남은 임무가 없습니다. 새로운 일일 임무가 곧 부여됩니다.
lt: Kol kas viskas. Nauja dienos misija atsidarys jau greitai.
lv: Tas pagaidām viss. Jaunas Dienas Misijas drīz būs pieejamas.
nl: Dat was alles. Binnenkort komen er nieuwe dagelijkse missies beschikbaar.
no: Det er alt for nå. Nye daglige oppdrag blir snart tilgjengelige.
pl: To na razie wszystko. Nowe misje dzienne będą dostępne wkrótce.
pt: É tudo por agora. Novas Missões Diárias estarão disponíveis em breve.
pt_br: Isso é tudo por enquanto. Novas Missões Diárias vão ficar disponíveis em breve.
ro: Asta e tot, pentru moment. În curând vor fi disponibile misiuni zilnice noi.
ru: Задачи закончились. Новые ежедневные задачи скоро станут доступны.
sr: To je sve za sada. Nove dnevne misije će biti dostupne uskoro.
sv: Det är allt för tillfället. Nya dagliga uppdrag blir snart tillgängliga.
th: นั่นคือทั้งหมดในตอนนี้ ภารกิจประจำวันใหม่จะมีให้ในไม่ช้า
tr: Şimdilik bu kadar. Yeni Günlük Görevler yakında açılacak.
uk: Наразі все. Нові щоденні завдання скоро будуть доступні.
vi: Xong hết rồi. Nhiệm vụ hàng ngày mới sẽ sớm khả dụng.
zh_cn: 现有任务已全部完成。新的日常任务将很快开放。
zh_sg: 现有任务已全部完成。新的每日任务将在不久后开放。
zh_tw: 任務已完成。全新每日任務將在不久後開放。

# hub/basic_missions/daily/premium/locked_mission/tooltip
source: Complete the previous mission to unlock this one
bg: Изпълнете предишната мисия, за да отключите тази
cs: Pro odemčení této mise splňte misi předchozí
da: Fuldfør den forrige mission for at åbne op for denne
de: Schließen Sie den vorherigen Auftrag ab, um diesen freizuschalten.
el: Ολοκληρώστε την προηγούμενη αποστολή για να ξεκλειδώσετε αυτήν
es: Completa la misión anterior para desbloquear esta
fi: Suorita edellinen tehtävä avataksesi tämä
fr: Accomplissez la mission précédente pour déverrouiller celle-ci
hr: Izvršite prethodni zadatak za otključavanje ovog zadatka
hu: Teljesítsd az előző küldetéseket, hogy feloldd ezt a küldetést!
it: Per sbloccare questa missione devi prima completare quella precedente
ja: このミッションをアンロックするには先行するミッションを達成する必要があります。
ko: 해당 임무를 해제하려면 이전 임무 완료
lt: Šią misiją atrakinsite įvykdę ankstesnę
lv: Veic iepriekšējo misiju, lai atbloķētu šo
nl: Voltooi de vorige missie om deze te ontgrendelen
no: Fullfør det forrige oppdraget for å åpne dette
pl: Aby odblokować tę misję, ukończ poprzednią
pt: Conclua a missão anterior para desbloquear esta
pt_br: Cumpra a missão anterior para desbloquear esta.
ro: Finalizează misiunea anterioară pentru a o debloca pe aceasta
ru: Выполните предыдущую задачу для доступа к текущей
sr: Završi prethodnu misiju da bi otključao ovu
sv: Slutför tidigare uppdrag för att låsa upp detta
th: ปฏิบัติภารกิจก่อนหน้าให้สำเร็จเพื่อปลดล็อคภารกิจนี้
tr: Bu görevi açmak için önceki görevi tamamlayın
uk: Щоб розблокувати, виконайте попереднє завдання
vi: Hoàn thành nhiệm vụ trước đó để mở khóa cái này
zh_cn: 完成前置任务即可解锁该任务
zh_sg: 完成上一个任务才能解锁此任务
zh_tw: 完成前一個任務來解鎖這個任務

# hub/basic_missions/daily/premium/not_available/generic
source: Premium Missions are temporarily unavailable
bg: Премиум мисиите са временно недостъпни
cs: Prémiové mise jsou dočasně nedostupné
da: Premium missioner er midlertidigt utilgængelige
de: Premiumaufträge sind vorübergehend nicht verfügbar.
el: Οι Προνομιακές Αποστολές είναι προσωρινά μη διαθέσιμες
es: Las misiones premium no están disponibles temporalmente
fi: Premium-tehtävät eivät väliaikaisesti ole saatavilla
fr: Les missions premium sont temporairement indisponibles
hr: Premium zadaci su privremeno nedostupni
hu: A prémium küldetések átmenetileg nem érhetőek el
it: Le missioni Premium sono momentaneamente indisponibili
ja: プレミアムミッションは一時的に利用不可
ko: 일시적으로 프리미엄 임무 이용 불가
lt: Premium misijos laikinai nepasiekiamos
lv: Premium Misijas pašlaik nav pieejamas
nl: Premium missies zijn tijdelijk onbeschikbaar
no: Premiumoppdrag er midlertidig utilgjengelig
pl: Misje premium są tymczasowo niedostępne
pt: Missões Premium estão temporariamente indisponíveis
pt_br: As Missões Premium estão temporariamente indisponíveis
ro: Misiunile Premium sunt temporar indisponibile
ru: Премиум задачи временно недоступны
sr: Premium misije su trenutno nedostupne
sv: Premiumuppdrag är tillfälligt ej tillgängliga
th: ภารกิจพิเศษไม่มีให้ชั่วคราว
tr: Premium Görevler geçici olarak devre dışı
uk: Преміум завдання тимчасово недоступні
vi: Nhiệm vụ Premium tạm thời không khả dụng
zh_cn: 高级任务暂不开放
zh_sg: 高级任务暂时不可用
zh_tw: 加值任務暫不可用

# hub/basic_missions/daily/purchase_premium/button
source: Purchase Premium
bg: Купи Премиум
cs: Koupit prémium
da: Køb premium
de: Premium kaufen
el: Αγορά Προνομιακού
es: Comprar cuenta premium
fi: Osta premium-tiliä
fr: Acheter premium
hr: Kupi premium račun
hu: Prémium vásárlása
it: Compra Premium
ja: プレミアムを購入
ko: 프리미엄 계정 구매
lt: Pirkti Premium
lv: Pirkt Premium
nl: Koop Premium
no: Kjøp premium
pl: Kup premium
pt: Adquirir Premium
pt_br: Comprar Premium
ro: Cumpără cont Premium
ru: Купить премиум дни
sr: Kupi Premium
sv: Köp Premiumkonto
th: ซื้อบัญชีพิเศษ
tr: Premium Satın Al
uk: Купити преміум
vi: Mua Premium
zh_cn: 购买高级账号
zh_sg: 购买高级帐号
zh_tw: 購買加值帳號

# hub/basic_missions/daily/purchase_premium/message
source: Require WoT Premium Account
bg: Изисква се Танков премиум акаунт
cs: Vyžaduje prémiový účet WoT
da: Kræver WoT premium konto
de: Erfordert WoT-Premiumkonto
el: Απαιτείται Προνομιακός Λογαριασμός WoT
es: Se necesita una cuenta premium de WoT
fi: Vaatii WoT Premium-tilin
fr: Nécessite un compte premium WoT
hr: Zahtjeva WoT premium račun
hu: WoT prémium fiók szükséges hozzá
it: Richiedono l'account Premium WoT
ja: WoTプレミアムアカウントが必要
ko: 월드 오브 탱크 프리미엄 계정 필요
lt: Reikalau WoT Premium paskyros
lv: Nepieciešams WoT Premium konts
nl: WoT Premium account nodig
no: Krev WoT premiumkonto
pl: Wymaga konta premium WoT
pt: Requer Conta WoT Premium
pt_br: Necessita de uma Conta Premium WoT
ro: Necesită cont premium WoT
ru: Необходим Танковый премиум аккаунт
sr: Potreban je WoT Premium nalog
sv: Kräver WoT-Premiumkonto
th: ต้องใช้บัญชีพิเศษ WoT
tr: WoT Premium Hesabı gerektirir
uk: Потрібен Танковий преміум акаунт
vi: Cần Tài khoản WoT Premium
zh_cn: 需要《坦克世界》高级账号才能解锁
zh_sg: 需有《坦克世界》高级账号
zh_tw: 需有《戰車世界》加值帳號

# hub/basic_missions/daily/purchase_premium/title
source: Premium Missions
bg: Премиум мисии
cs: Prémiové mise
da: Premium missioner
de: Premiumaufträge
el: Προνομιακές Αποστολές
es: Misiones premium
fi: Premium-tehtävät
fr: Missions premium
hr: Premium zadaci
hu: Prémium küldetések
it: Missioni Premium
ja: プレミアムミッション
ko: 프리미엄 임무
lt: Premium misijos
lv: Premium Misijas
nl: Premium missies
no: Premiumoppdrag
pl: Misje premium
pt: Missões Premium
pt_br: Missões Premium
ro: Misiuni Premium
ru: Премиум задачи
sr: Premium misije
sv: Premiumuppdrag
th: ภารกิจพิเศษ
tr: Premium Görevler
uk: Преміум завдання
vi: Nhiệm vụ Premium
zh_cn: 高级任务
zh_sg: 高级任务
zh_tw: 加值任務

# hub/basic_missions/daily/regular/not_available/generic
source: Daily Missions are temporarily unavailable
bg: Дневните мисии са временно недостъпни
cs: Denní mise jsou dočasně nedostupné
da: Daglige missioner er midlertidigt utilgængelige
de: Tagesaufträge sind vorübergehend nicht verfügbar
el: Οι Ημερήσιες Αποστολές είναι προσωρινά μη διαθέσιμες
es: Las misiones diarias no están disponibles temporalmente
fi: Päivittäiset tehtävät eivät väliaikaisesti ole saatavilla
fr: Les missions quotidiennes sont temporairement indisponibles
hr: Dnevni zadaci su privremeno nedostupni
hu: A napi küldetések átmenetileg nem érhetőek el
it: Le missioni giornaliere sono momentaneamente indisponibili
ja: デイリーミッションは一時的に挑戦不可
ko: 일시적으로 일일 임무 이용 불가
lt: Kasdienės misijos laikinai nepasiekiamos
lv: Dienas Misijas pašlaik nav pieejamas
nl: Dagelijkse missies zijn tijdelijk onbeschikbaar
no: Daglige oppdrag er midlertidig utilgjengelig
pl: Misje dzienne są tymczasowo niedostępne
pt: As Missões Diárias estão temporariamente indisponíveis
pt_br: As Missões Diárias estão temporariamente indisponíveis
ro: Misiunile zilnice sunt temporar indisponibile
ru: Ежедневные задачи временно недоступны
sr: Dnevne misije su trenutno nedostupne
sv: Dagliga uppdrag är tillfälligt ej tillgängliga
th: ภารกิจประจำวันไม่มีให้ชั่วคราว
tr: Günlük Görevler geçici olarak devre dışı
uk: Щоденні завдання тимчасово недоступні
vi: Nhiệm vụ Hàng Ngày tạm thời không khả dụng
zh_cn: 日常任务暂不开放
zh_sg: 每日任务暂时不可用
zh_tw: 每日任務暫不可用

# hub/basic_missions/daily/reroll_button
source: Re-roll
bg: Преизбиране
cs: Nahradit
de: Ersetzen
el: Αλλαγή
es: Cambiar
fi: Arvo uusiksi
fr: Repiocher
hr: Ponavljanje
hu: Újrapörgetés
it: Rigenera
ja: 変更
ko: 변경
lt: Prasukti misiją
lv: Rerollot
nl: Vervangen
no: Endre
pl: Zamień
pt: Reiniciar
pt_br: Repetir
ro: Resetează
ru: Заменить
sr: Zamena misije
sv: Slumpa nytt
th: เปลี่ยน
tr: Yenile
uk: Замінити
vi: Đổi mới
zh_cn: 重置
zh_sg: 重置
zh_tw: 重骰
