Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# tooltip/daily_quests/all_quest_completed
source: All regular missions completed! You can find more in Extra Missions tab.
bg: Всички редовни мисии са изпълнени! Можете да намерите още в раздела "Допълнителни мисии".
cs: Všechny běžné mise splněny! Další najdete v záložce „Mise navíc“.
da: Alle almindelige missioner fuldført! Du kan finde flere i Ekstra missioner-fanen.
de: Alle regulären Aufträge abgeschlossen! Sie finden weitere Aufträge im Reiter „Zusätzliche Aufträge“.
el: Όλες οι τυπικές αποστολές ολοκληρώθηκαν! Μπορείτε να βρείτε και άλλες αποστολές στην καρτέλα Πρόσθετες Αποστολές.
es: ¡Has completado todas las misiones estándar! Encontrarás más en la pestaña «Misiones adicionales».
fi: Kaikki tavalliset tehtävät suoritettu! Voit löytää lisää "Lisätehtävät" -välilehdeltä.
fr: Toutes les missions standards ont été accomplies ! Vous pouvez en trouver d'autres dans l'onglet Missions supplémentaires.
hr: Svi redovni zadaci izvršeni! Možete pronaći više na kartici Dodatni zadaci.
hu: Az összes normál küldetést teljesítetted! Továbbiakat az Extra küldetések fülön találsz.
it: Tutte le missioni regolari completate! Puoi trovarne altre nella scheda Missioni extra.
ja: 今日の通常ミッションをすべて達成しました。「追加ミッション」のタブにさらなるミッションが用意されています。
ko: 정기 임무를 모두 완료하셨습니다! 추가 임무 화면에서 더 많은 임무를 확인할 수 있습니다.
lt: Visos įprastos misijos įvykdytos! Daugiau rasite Papildomų misijų lange.
lv: Visi parastie uzdevumi izpildīti! Vairāk uzdevumu atradīsi cilnē “Papildu uzdevumi”.
nl: Alle reguliere missies zijn voltooid! Vind er meer in de Extra missies-tab.
no: Alle vanlige oppdrag fullført! Du finner mer i fanen for ekstraoppdrag.
pl: Ukończono wszystkie misje standardowe! Więcej znajdziesz w zakładce Dodatkowe misje.
pt: Todas as missões normais foram concluídas! Pode encontrar mais no separador Missões Extra.
pt_br: Todas as missões regulares cumpridas! Você pode encontrar mais na aba Missões Extras.
ro: Toate misiunile standard au fost finalizate! Poți găsi mai multe în tab-ul „Misiuni suplimentare”.
ru: Все задачи на выполнены! Вы можете найти больше задач во вкладке «Дополнительные задачи».
sr: Sve regularne misije su završene! Možeš pronaći još u tabu Ekstra misije.
sv: Alla standarduppdrag slutförda! Du hittar fler under fliken Extrauppdrag.
th: ภารกิจปกติทั้งหมดสำเร็จแล้ว! คุณสามารถดูเพิ่มได้ที่แถบภารกิจเพิ่มเติม
tr: Tüm normal görevler tamamlandı! Fazlasını Ek Görevler sekmesinde bulabilirsiniz.
uk: Усі звичайні завдання виконано! Якщо хочете більше, перейдіть у вкладку «Додаткові завдання».
vi: Tất cả nhiệm vụ thường đã hoàn thành! Bạn có thể tìm thấy nhiều nữa trong tab Nhiệm Vụ Thêm.
zh_cn: 已完成全部常规任务！您可在"额外任务"标签页中查看其他任务。
zh_sg: 所有一般任务都已完成！您可在“额外任务”分页找到更多任务。
zh_tw: 所有一般任務都已完成！您可在「額外任務」分頁找到更多任務。

# tooltip/daily_quests/bonus_mission
source: Bonus Mission
bg: Бонус мисия
cs: Bonusová mise
de: Bonusauftrag
el: Πρόσθετη Αποστολή
es: Misión de bonificación
fi: Bonustehtävä
fr: Mission bonus
hr: Dodatni zadatak
hu: Bónuszküldetés
it: Missione bonus
ja: ボーナスミッション
ko: 보너스 임무
lt: Papildoma misija
lv: Bonusa Misija
nl: Bonusmissie
no: Bonusoppdrag
pl: Misja bonusowa
pt: Missão de Bónus
pt_br: Missão Bônus
ro: Misiune bonus
ru: Бонусная задача
sr: Bonus misija
sv: Bonusuppdrag
th: ภารกิจโบนัส
tr: Bonus Görev
uk: Бонусне завдання
vi: Nhiệm vụ Đặc cách
zh_cn: 奖励任务
zh_sg: 红利任务
zh_tw: 獎勵任務

# tooltip/daily_quests/completed
source: Completed
bg: Изпълнена
cs: Dokončena
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fi: Suoritettu
fr: Accomplie
hr: Završeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
pt_br: Concluído
ro: Finalizat
ru: Выполнено
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# tooltip/daily_quests/daily_mission
source: Daily Mission
bg: Дневна мисия
cs: Denní mise
da: Daglig mission
de: Tagesauftrag
el: Ημερήσια Αποστολή
es: Misión diaria
fi: Päivittäinen tehtävä
fr: Mission quotidienne
hr: Dnevni zadatak
hu: Napi küldetés
it: Missione giornaliera
ja: デイリーミッション
ko: 일일 임무
lt: Kasdienė misija
lv: Ikdienas Misija
nl: Dagelijkse missie
no: Daglig oppdrag
pl: Misja dzienna
pt: Missão Diária
pt_br: Missão Diária
ro: Misiunea zilnică
ru: Ежедневная задача
sr: Dnevna misija
sv: Dagligt uppdrag
th: ภารกิจประจำวัน
tr: Günlük Görev
uk: Щоденне завдання
vi: Nhiệm vụ Hàng ngày
zh_cn: 日常任务
zh_sg: 每日任务
zh_tw: 每日任務

# tooltip/daily_quests/expires
source: Expires in {{timeLeft}}
bg: Изтича след {{timeLeft}}
cs: Vyprší za {{timeLeft}}
da: Udløber om {{timeLeft}}
de: Läuft ab in {{timeLeft}}
el: Λήγει σε {{timeLeft}}
es: Expira en {{timeLeft}}
fi: Vanhenemiseen: {{timeLeft}}
fr: Expire dans {{timeLeft}}
hr: Istječe za {{timeLeft}}
hu: Lejár {{timeLeft}} múlva
it: Scade tra {{timeLeft}}
ja: 期限切れまで{{timeLeft}}
ko: 만료까지 {{timeLeft}}
lt: Pradingsta po {{timeLeft}}
lv: Beidzas pēc {{timeLeft}}
nl: Vervalt over {{timeLeft}}
no: Utløper om {{timeLeft}}
pl: Wygasa za {{timeLeft}}
pt: Expira em {{timeLeft}}
pt_br: Expira em {{timeLeft}}
ro: Expiră în {{timeLeft}}
ru: Завершится через {{timeLeft}}
sr: Ističe za {{timeLeft}}
sv: Går ut om {{timeLeft}}
th: หมดอายุใน {{timeLeft}}
tr: {{timeLeft}} içinde tükenecek
uk: Зникне через {{timeLeft}}
vi: Hết hạn sau {{timeLeft}}
zh_cn: 距过期还有{{timeLeft}}
zh_sg: 过期于{{timeLeft}}
zh_tw: 到期於 {{timeLeft}}

# tooltip/daily_quests/new_daily_missions
source: New Daily Missions in {{timeLeft}}
bg: Нови дневни мисии след {{timeLeft}}
cs: Nové denní mise za {{timeLeft}}
da: Nye daglige missioner om {{timeLeft}}
de: Neue Tagesaufträge in {{timeLeft}}
el: Νέες Ημερήσιες Αποστολές σε {{timeLeft}}
es: Nuevas misiones diarias en {{timeLeft}}
fi: Uusien päivittäisten tehtävien saapumiseen: {{timeLeft}}
fr: Nouvelles missions quotidiennes dans {{timeLeft}}
hr: Novi dnevni zadaci za {{timeLeft}}
hu: Új napi küldetések érkeznek ekkor: {{timeLeft}}
it: Nuove missioni giornaliere tra {{timeLeft}}
ja: 新たなデイリーミッションまで{{timeLeft}}
ko: 새로운 일일 임무 부여까지 {{timeLeft}}
lt: Nauja kasdienė misija po {{timeLeft}}
lv: Jaunas Ikdienas Misijas pēc {{timeLeft}}
nl: Nieuwe dagelijkse missies over {{timeLeft}}
no: Nye daglige oppdrag om {{timeLeft}}
pl: Nowe misje dzienne za {{timeLeft}}
pt: Novas Missões Diárias em {{timeLeft}}
pt_br: Novas Missões Diárias em {{timeLeft}}
ro: Misiuni zilnice noi în {{timeLeft}}
ru: Новые задачи будут доступны через {{timeLeft}}
sr: Nove dnevne misije za {{timeLeft}}
sv: Nya dagliga uppdrag om {{timeLeft}}
th: ภารกิจประจำวันใหม่ใน {{timeLeft}}
tr: Yeni Günlük Görevler {{timeLeft}} içinde açılacak
uk: Нові щоденні завдання за {{timeLeft}}
vi: Nhiệm vụ Hàng ngày mới sau {{timeLeft}}
zh_cn: 距新的日常任务开放还有{{timeLeft}}
zh_sg: 新的每日任务开放于{{timeLeft}}
zh_tw: 全新每日任務開放於 {{timeLeft}}

# tooltip/daily_quests/premium_daily_mission
source: Premium Mission
bg: Премиум мисия
cs: Prémiová mise
de: Premiumauftrag
el: Προνομιακή Αποστολή
es: Misión premium
fi: Premium-tehtävä
fr: Mission premium
hr: Premium zadatak
hu: Prémium küldetés
it: Missione Premium
ja: プレミアムミッション
ko: 프리미엄 임무
lt: Premium misija
lv: Premium Misija
nl: Premium missie
no: Premiumoppdrag
pl: Misja premium
pt: Missão Premium
pt_br: Missão Premium
ro: Misiunea premium
ru: Премиум задача
sr: Premijum misija
sv: Premiumuppdrag
th: ภารกิจพิเศษ
tr: Premium Görev
uk: Преміум завдання
vi: Nhiệm vụ Premium
zh_cn: 高级任务
zh_sg: 高级任务
zh_tw: 加值任務

# tooltip/daily_quests/rewards
source: Rewards:
bg: Награди:
cs: Odměny:
da: Belønninger:
de: Belohnungen:
el: Έπαθλα:
es: Recompensas:
fi: Palkinnot:
fr: Récompenses :
hr: Nagrade:
hu: Jutalmak:
it: Ricompense:
ja: 報酬
ko: 보상
lt: Apdovanojimai:
lv: Balvas:
nl: Beloningen:
no: Belønninger:
pl: Nagrody:
pt: Recompensas:
pt_br: Recompensas:
ro: Recompense:
ru: Награды:
sr: Nagrade:
sv: Belöningar:
th: รางวัล:
tr: Ödüller:
uk: Нагороди:
vi: Phần thưởng:
zh_cn: 奖励:
zh_sg: 奖励：
zh_tw: 獎勵：

# tooltip/daily_reroll/description
source: You can re-roll an unwanted mission for a new one every {time} hours.
bg: Можете да преизберете нежелана мисия, за да получите нова на всеки {time} часа.
cs: Po uplynutí {time} hodin můžete nahradit nechtěnou misi novou.
da: Du kan re-rolle en uønsket mission for en ny mission hver {time} timer.
de: Sie können alle {time} Stunden einen ungewünschten Auftrag austauschen.
el: Μπορείτε να ζητήσετε αλλαγή μιας αποστολής που δεν σας αρέσει για να ολοκληρώσετε μία διαφορετική αποστολή κάθε {time} ώρες.
es: Puedes cambiar una misión que no te interese por otra cada {time} horas.
fi: Voit arpoa tehtävän, jota et halua uudeksi aina {time} tunnin välein.
fr: Vous pouvez repiocher une mission qui ne vous convient pas contre une nouvelle toutes les {time} heures.
hr: Možete ponovno zavrtiti neželjeni zadatak za novi svakih {time} sati.
hu: Egy nem kívánt küldetést újrapörgethetsz egy új küldetésre {time} óránként.
it: Puoi rigenerare una missione non voluta per una nuova ogni {time} ore.
ja: ミッションの条件は {time}に1回変更できます。
ko: 일일 임무는 {time}마다 변경할 수 있습니다.
lt: Jūs galite prasukti nenorimą misiją į naują kas {time} valandas.
lv: Jūs varat atkārtoti mainīt nevēlamu misiju pret jaunu ik pēc {time} stundām.
nl: Elke {time} uur kun je een ongewenste missie vervangen door een nieuwe.
no: Du kan endre et uønsket oppdrag for å få et nytt hver {time}. time.
pl: Możesz zamienić niechcianą misję na nową co {time} godzin.
pt: Pode substituir uma missão indesejada por uma nova a cada {time} horas.
pt_br: Você pode mudar uma missão que não gostar por uma nova a cada {time} horas.
ro: Poți reseta o misiune nedorită contra uneia noi la fiecare {time} ore.
ru: Вы можете заменять нежелательную задачу на другую каждые {time} ч.
sr: Možeš menjati neželjenu misiju za novu svakih {time} sati.
sv: Du kan slumpa fram ett nytt uppdrag om du vill en gång var {time}:e timme.
th: คุณสามารถเปลี่ยนภารกิจที่ไม่ต้องการเป็น อันใหม่ได้ในทุกๆ {time}
tr: Her {time} saatte bir istemediğiniz bir görevi başka biriyle yenileyebilirsiniz.
uk: Небажане завдання можна замінювати на нове раз на {time} год.
vi: Bạn có thể tráo nhiệm vụ không ưng ý lấy cái mới mỗi {time}.
zh_cn: 您每{time}时可重置一次不感兴趣的任务。
zh_sg: 每隔{time}小时，您可重置一个不想进行的任务，并获得一个新任务。
zh_tw: 每隔 {time} 小時，您可重骰一個不想進行的任務來獲得一個新任務。

# tooltip/daily_reroll/header
source: Mission Re-roll
bg: Преизбиране на мисия
cs: Nahrazení mise
da: Re-roll af mission
de: Auftrag ersetzen
el: Αλλαγή Αποστολής
es: Cambio de misión
fi: Tehtävän uudelleen arpominen
fr: Repiochage de mission
hr: Ponavljanje zadatka
hu: A küldetések újrapörgetése
it: Rigenerazione della missione
ja: ミッションの変更
ko: 임무 변경
lt: Misijos prasukimas
lv: Misiju rerollošana
nl: Missievervanging
no: Endring av oppdrag
pl: Zamiana misji
pt: Reinício da Missão
pt_br: Mudar Missão
ro: Resetarea misiunii
ru: Замена задачи
sr: Zamena misije
sv: Slumpa nytt uppdrag
th: การเปลี่ยนภารกิจ
tr: Görev Yenileme
uk: Заміна завдання
vi: Đổi mới Nhiệm vụ
zh_cn: 重置任务
zh_sg: 任务重置
zh_tw: 任務重骰

# tooltip/hub/card/completed
source: Mission completed, reward received.
bg: Мисията е изпълнена, наградата е получена.
cs: Mise splněna, odměna získána
da: Mission fuldført, belønning modtaget.
de: Auftrag abgeschlossen, Belohnung erhalten.
el: Η αποστολή ολοκληρώθηκε & το έπαθλο απονεμήθηκε.
es: Misión completada, recompensa recibida.
fi: Tehtävä suoritettu, palkinto saatu.
fr: Mission accomplie, récompense reçue.
hr: Zadatak izvršen, nagrada primljena.
hu: Küldetés teljesítve, jutalom megszerezve.
it: Missione completata, ricompensa ricevuta.
ja: ミッションを達成済み
ko: 임무를 완료하여 보상이 지급되었습니다.
lt: Misija įvykdyta, apdovanojimas gautas.
lv: Uzdevums izpildīts, atlīdzība saņemta.
nl: Missie voltooid, beloning ontvangen.
no: Oppdrag fullført, belønning mottatt.
pl: Misja ukończona, otrzymano nagrodę.
pt: Missão concluída, recompensa recebida.
pt_br: Missão concluída, recompensa recebida.
ro: Misiune finalizată, recompensă obținută.
ru: Задача выполнена, награда получена.
sr: Misija je završena, nagrada je primljena.
sv: Uppdrag slutfört, belöning mottagen.
th: ผ่านภารกิจและได้รับรางวัลแล้ว
tr: Görev tamamlandı, ödül alındı.
uk: Завдання виконано, нагороду отримано.
vi: Nhiệm vụ hoàn thành, đã nhận phần thưởng.
zh_cn: 已完成任务并获得奖励。
zh_sg: 已完成任务并获得奖励。
zh_tw: 已完成任務，並獲得獎勵。

# tooltip/hub/card/disabled
source: Complete the preceding mission to unlock this one. All missions in a series must be completed sequentially.
bg: Изпълнете предишната мисия, за да отключите тази. Всички мисии от поредицата трябва да бъдат изпълнени последователно.
cs: Pro odemčení této mise splňte předcházející misi. Všechny mise v sérii musí být splněny postupně.
da: Fuldfør den forrige mission for at åbne op for denne. Alle missioner i en serie skal fuldføres i rækkefølge.
de: Schließen Sie den vorangehenden Auftrag ab, um diesen Auftrag freizuschalten. Alle Aufträge in einer Reihe müssen nacheinander abgeschlossen werden.
el: Για ξεκλείδωμα της αποστολής, ολοκληρώστε την προηγούμενη. Όλες οι αποστολές θα πρέπει να ολοκληρωθούν διαδοχικά.
es: Para desbloquear esta misión, completa la anterior. Las misiones de una serie deben completarse en orden.
fi: Suorita edeltävä tehtävä avataksesi tämän. Kaikki sarjassa olevat tehtävät tulee suorittaa järjestyksessä.
fr: Accomplissez la mission précédente pour débloquer celle-ci. Toutes les missions d'une série doivent être accomplies dans l'ordre.
hr: Izvršite prethodni zadatak za otključavanje ovoga. Svi zadaci u seriji moraju biti izvršeni uzastopno.
hu: Az előző küldetés teljesítésével nyitható meg ez a küldetés. A sorozatban szereplő összes küldetést egymás után kell teljesíteni.
it: Per sbloccare questa missione, completa quella precedente. Tutte le missioni in una serie devono essere completate in sequenza.
ja: このミッションをアンロックするには先行するミッションを達成する必要があります。ミッション・セットはすべて順番にしか達成できません。
ko: 해당 임무를 해제하려면 이전 임무를 완료하십시오. 세트 내 임무는 순차적으로 완료해야 합니다.
lt: Šią misiją atrakinsite įvykdę ankstesnę. Visos šios serijos misijos vykdomos nuosekliai.
lv: Pabeidz iepriekšējo uzdevumu, lai atbloķētu šo. Visi sērijas uzdevumi jāizpilda secīgi.
nl: Voltooi de voorgaande missie om deze te ontgrendelen. De missies van een reeks moeten na elkaar worden voltooid.
no: Fullfør det foregående oppdraget for å åpne dette. Alle oppdrag i en serie må fullføres i tur og orden.
pl: Aby odblokować tę misję, wypełnij poprzednią. Wszystkie misje w serii trzeba wypełniać po kolei.
pt: Conclua a missão anterior para desbloquear esta. Todas as missões de uma série devem ser concluídas sequencialmente.
pt_br: Conclua a missão anterior para desbloquear esta. Todas as missões da série devem ser completadas em ordem.
ro: Finalizează misiunea anterioară pentru a o debloca pe aceasta. Toate misiunile din serie trebuie finalizate secvențial.
ru: Выполните предыдущую задачу, чтобы открыть эту. Все задачи должны быть выполнены по порядку.
sr: Završi prethodnu misiju da otključaš ovu. Sve misije u seriji se moraju završavati redom.
sv: Slutför föregående uppdrag för att låsa upp det här uppdraget. Alla uppdrag i en serie måste slutföras i ordning.
th: ปฏิบัติภารกิจก่อนหน้าให้สำเร็จเพื่อปลดล็อคภารกิจนี้ ภารกิจทั้งหมดในชุดจะต้องปฏิบัติให้สำเร็จตามลำดับ
tr: Bu görevi açmak için önceki görevi tamamlayın. Bir serideki tüm görevler sırayla tamamlanmalıdır.
uk: Виконайте попереднє завдання, щоб відкрити це. Усі завдання в серії треба виконувати послідовно.
vi: Hoàn thành nhiệm vụ trước đó để mở khóa cái này. Tất cả nhiệm vụ trong một chuỗi phải được làm theo thứ tự.
zh_cn: 完成前置任务即可解锁该任务。系列任务中的每个任务都须依次完成。
zh_sg: 完成先前的任务才能解锁此任务。系列中的所有任务都必须按顺序完成。
zh_tw: 完成先前的任務才能解鎖此任務。系列中的所有任務都必須依序完成。

# tooltip/hub/info_button/body
source: Click for additional information
bg: Натиснете за допълнителна информация
cs: Klikněte pro další informace
da: Klik for mere information
de: Für weitere Informationen anklicken
el: Κλικ για περισσότερες πληροφορίες
es: Haz clic para obtener más información
fi: Klikkaa saadaksesi lisätietoa
fr: Cliquez pour en savoir davantage
hr: Kliknite za dodatne informacije
hu: Kattints a további részletekért!
it: Clicca per ulteriori informazioni
ja: 詳細はこちら
ko: 추가 정보 확인
lt: Paspaudę sužinosite daugiau
lv: Noklikšķiniet, lai skatītu papildu informāciju
nl: Klik voor meer informatie
no: Klikk for ytterligere informasjon
pl: Kliknij, aby uzyskać dodatkowe informacje
pt: Clique para informação adicional
pt_br: Clique para obter mais informações
ro: Clic pentru informații suplimentare
ru: Нажмите, чтобы узнать подробности
sr: Klik za dodatne informacije
sv: Klicka för mer information
th: คลิกเพื่อดูข้อมูลเพิ่มเติม
tr: Ek bilgi için tıklayın
uk: Натисніть, щоб дізнатися подробиці
vi: Click để biết thêm thông tin
zh_cn: 点击查看更多信息
zh_sg: 点击查看额外信息
zh_tw: 點擊以查看額外資訊

# tooltip/hub/info_button/header
source: About Missions
bg: За мисиите
cs: O misích
da: Om missioner
de: Über Aufträge
el: Σχετικά Με Τις Αποστολές
es: Sobre las misiones
fi: Tehtävistä
fr: À propos des missions
hr: O zadacima
hu: A küldetésekről
it: Informazioni sulle missioni
ja: ミッションの概要
ko: 임무 정보
lt: Apie misijas
lv: Par Misijām
nl: Over missies
no: Om oppdrag
pl: O misjach
pt: Sobre as Missões
pt_br: Sobre as Missões
ro: Despre misiuni
ru: О задачах
sr: O misijama
sv: Om uppdrag
th: เกี่ยวกับภารกิจ
tr: Görevler Hakkında
uk: Про завдання
vi: Chi tiết Nhiệm vụ
zh_cn: 关于任务
zh_sg: 关于任务
zh_tw: 關於任務

# tooltip/hub/replay/body
source: This series of missions can be replayed after completion. Your progress will reset and shields will be restored, and you will be able to earn the rewards again.
bg: Тази поредица от мисии може да бъде преиграна след завършване. Вашият напредък ще се нулира, щитовете ще бъдат възстановени и ще можете да спечелите наградите отново.
cs: Tuto sérii misí lze po dokončení hrát znovu. Váš postup se vynuluje, štíty se obnoví a budete moct znovu získat odměny.
da: Denne serie af missioner kan spilles igen efter fuldførelse. Dit fremskridt vil blive nulstillet og skjolde vil blive gendannet, og du vil også kunne optjene belønningerne igen.
de: Diese Auftragsreihe kann nach dem Abschluss erneut gespielt werden. Ihr Fortschritt wird dazu zurückgesetzt und alle Schilde werden wiederhergestellt. Sie können sich dann alle Belohnungen erneut verdienen.
el: Αυτή η σειρά αποστολών μπορεί να επαναληφθεί μετά την ολοκλήρωσή της. Η πρόοδός σας θα μηδενιστεί, οι ασπίδες θα αποκατασταθούν και θα μπορείτε να διεκδικήσετε εκ νέου τα έπαθλα.
es: Esta serie de misiones se puede repetir una vez completada. Tu progreso se reiniciará, los escudos se restaurarán y podrás volver a conseguir las recompensas.
fi: Tämän tehtäväsarjan voi pelata suorittamisen jälkeen uudestaan. Edistymisesi nollautuu, kilvet palautetaan ja voit ansaita palkinnot uudestaan.
fr: Cette série de missions peut être rejouée après l'avoir terminée. Votre progression sera réinitialisée et les boucliers seront restaurés, et vous pourrez gagner à nouveau ces récompenses.
hr: Ovaj niz zadataka se može opet igrati nakon izvršenja. Vaš napredak će se poništiti, štitovi će biti povraćeni i moći ćete ponovo osvajati nagrade.
hu: Ez a küldetéssorozat a befejezése után újrajátszható. Az előrehaladásod újraindul, a pajzsok visszaállnak, és újra meg tudod szerezni a jutalmakat.
it: Una volta completata, questa serie di missioni potrà essere rigiocata. I tuoi progressi verranno azzerati, gli scudi verranno ripristinati e potrai ottenere nuovamente le ricompense.
ja: このミッション・セットは、制覇後に再挑戦できます。再挑戦を開始すると、進行状況はリセットされ、シールドが回復し、再び報酬を獲得できるようになります。
ko: 해당 연속 임무는 완료 후 다시 진행할 수 있습니다. 완료 이후에는 진행 상황이 초기화되고 보호막이 복구되며 보상을 다시 획득할 수 있습니다.
lt: Įvykdę misijų seriją galite ją vykdyti iš naujo. Jūsų progresas bus panaikintas, skydai atstatyti, o apdovanojimus galėsite uždirbti dar kartą.
lv: Šo misiju sēriju var atkārtoti izspēlēt pēc pabeigšanas. Jūsu progress tiks atiestatīts un vairogi tiks atjaunoti, un jūs varēsiet atkal nopelnīt balvas.
nl: Deze reeks missies kan na voltooiing worden herhaald. Je voortgang wordt gereset en je schilden worden hersteld, en je kunt de beloningen nogmaals verdienen.
no: Denne serien med oppdrag kan spilles på nytt etter fullførelse. Fremgangen din nullstilles, skjoldene gjenopprettes og du kan tjene belønningene på nytt.
pl: Po ukończeniu tej serii misji można rozegrać ją ponownie. Twoje postępy zostaną zresetowane, tarcze zostaną przywrócone, a nagrody będzie można zdobyć ponownie.
pt: Esta série de missões pode ser repetida após a conclusão. O seu progresso será reiniciado, os escudos serão repostos e poderá ganhar as recompensas novamente.
pt_br: Essa série de missões pode ser cumprida novamente. Seu progresso será reiniciado, os escudos serão restaurados e você poderá ganhar as recompensas novamente.
ro: Această serie de misiuni poate fi reluată după finalizare. Progresul tău va fi resetat și scuturile vor fi restaurate, putând obține din nou recompensele.
ru: Эту серию задач можно повторить. Ваш прогресс будет сброшен, щиты восстановятся, и вы снова сможете заработать награды.
sr: Ova serija misija može biti ponovo odigrana nakon završetka. Tvoj napredak će biti poništen i štitovi će biti obnovljeni, i moći ćeš da zaradiš nagrade ponovo.
sv: Den här uppdragsserien kan startas om när den är slutförd. Dina framsteg och sköldar återställs och du kan ta emot alla belöningarna igen.
th: ชุดภารกิจนี้สามารถเล่นซ้ำได้หลังจากผ่านแล้ว ความก้าวหน้าของคุณจะถูกตั้งใหม่และโล่ถูกคืนสภาพและคุณจะสามารถรับรางวัลได้ใหม่อีกครั้ง
tr: Bu görev seti tamamlandıktan sonra tekrar oynanabilir. Gelişiminiz sıfırlanacak ve kalkanlarınız tazelenecek, ödülleri tekrar kazanabileceksiniz.
uk: Цю серію завдань можна пройти повторно після завершення. Ваш прогрес скинеться, щити відновляться, і ви знову зможете отримати нагороди.
vi: Chuỗi nhiệm vụ này có thể chơi lại được sau khi hoàn thành. Tiến trình và khiên sẽ về điểm xuất phát, bạn cũng có thể nhận phần thưởng lần nữa.
zh_cn: 该系列任务可在完成后重复挑战。您的进度将被重置，护盾也将恢复，您将能再次获取奖励。
zh_sg: 此系列任务可在完成后再次进行。您的任务进度将重置且盾牌将恢复，同时您将能再次获得奖励。
zh_tw: 此系列任務可在完成後再次進行。您的進度將重置且盾牌將恢復，同時您將能夠再次獲取獎勵。

# tooltip/hub/replay/header
source: Replay Missions
bg: Повторете мисиите
cs: Znovu splnit mise
da: Spil missioner igen
de: Aufträge erneut spielen
el: Επανάληψη Αποστολών
es: Repetir misiones
fi: Pelaa tehtävät uudelleen
fr: Rejouer les missions
hr: Ponovni zadaci
hu: Küldetések újrajátszása
it: Rigioca missioni
ja: ミッションに再挑戦
ko: 반복 진행 임무
lt: Kartokite misijas
lv: Atkārtot misijas
nl: Herhaal missies
no: Spill oppdragene på nytt
pl: Powtórz misje
pt: Repetir Missões
pt_br: Repetir as Missões
ro: Reia misiuni
ru: Повторение задач
sr: Ponovo odigraj misije
sv: Spela om uppdrag
th: เล่นภารกิจซ้ำ
tr: Görevleri Tekrar Oynayın
uk: Повторити завдання
vi: Chơi lại Nhiệm vụ
zh_cn: 重新挑战任务
zh_sg: 可再次进行的任务
zh_tw: 可再次進行的任務
