Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# info_page/additional/conditions/description
source: Some missions must be completed in one battle, while others are accumulative and can be completed over any number of battles. Accumulative missions have a progress bar. You can complete missions in Random Battles.
bg: Някои мисии трябва да бъдат изпълнени в една битка, а други са събирателни и могат да бъдат изпълнени за всякакъв брой битки. Събирателните мисии имат скала за напредъка. Можете да изпълнявате мисии в Случайни битки.
cs: Některé mise musí být splněny v jedné bitvě, zatímco jiné jsou kumulativní a dají se splnit v libovolném počtu bitev. Kumulativní mise mají panel postupu. Mise můžete plnit v náhodných bitvách.
da: Nogle missioner skal fuldføres i én kamp, mens andre er akkumulative og kan fuldføres over ethvert antal kampe. Akkumulative missioner har en fremskridtsmåler. Du kan fuldføre missioner i standard kampe.
de: Einige Aufträge müssen in einem Gefecht erfüllt werden, während andere kumulativ sind und über beliebig viele Gefechte erfüllt werden können. Kumulative Aufträge haben einen Fortschrittsbalken. Sie können die Aufträge in Zufallsgefechten abschließen.
el: Μερικές αποστολές πρέπει να ολοκληρωθούν σε μία μάχη, ενώ άλλες συγκεντρωτικά από πολλές μάχες. Οι αποστολές με τις συγκεντρωτικές προϋποθέσεις έχουν μια μπάρα προόδου. Τις αποστολές μπορείτε να τις ολοκληρώσετε σε Τυχαίες Μάχες.
es: Algunas misiones deben completarse en una batalla, otras son acumulativas y pueden completarse en cualquier número de batallas. Las misiones acumulativas tienen una barra de progreso. Puedes completar misiones en Batallas aleatorias.
fi: Jotkut tehtävät tulee suorittaa yhdessä taistelussa, kun toiset ovat kertyviä ja ne voidaan suorittaa minkä hyvänsä taistelumäärän kuluessa. Kertyvillä tehtävillä on etenemispalkki. Voit suorittaa tehtäviä satunnaistaisteluissa.
fr: Certaines missions doivent être accomplies en une bataille, alors que d'autres sont cumulatives et peuvent être accomplies en autant de batailles que nécessaire. Les missions cumulatives ont une barre de progression. Vous pouvez accomplir les missions en Batailles aléatoires.
hr: Neki zadaci se moraju izvršiti u jednoj bitci dok su drugi kumulativni i mogu se izvršiti u bilo kojem broju bitaka. Kumulativni zadaci imaju traku napretka. Možete izvršiti zadatke u slučajnim bitkama.
hu: Egyes küldetéseket egyetlen csatában kell teljesíteni, de vannak halmozódó küldetések is, amelyeket bármennyi csata alatt teljesíthetsz. A halmozódó küldetésekhez tartozik egy előrehaladási sáv. A küldetéseket Normál csatákban lehet teljesíteni.
it: Alcune missioni devono essere completate in una battaglia, mentre le altre sono cumulative e possono essere completate in qualsiasi numero di battaglie. Le missioni cumulative hanno una barra dei progressi. Le missioni possono essere completate in Battaglie Casuali.
ja: ミッションには、1戦で達成しなければならないものもあれば、複数の戦闘を通して達成できるものも存在します。成果が複数の戦闘にわたって累積するタイプのミッションには、達成状況を示す専用の進捗バーが表示されます。ミッションは「ランダム戦」で達成することができます。
ko: 임무에는 한 전투에서 완료해야 하는 임무와 전투 횟수와 관계없이 임무 진행 상황이 누적되는 임무가 있습니다. 누적식 임무는 진행 상황을 확인할 수 있으며 무작위 전투에서 임무를 완료할 수 있습니다.
lt: Kai kurios misijos turi būti įvykdytos viename mūšyje, kitos yra suminės ir jas galima įvykdyti per bet kokį mūšių skaičių. Suminės misijos turi progreso juostą. Misijas galima vykdyti Atsitiktiniuose mūšiuose.
lv: Daži uzdevumi jāizpilda vienā kaujā, citi—uzkrājoši, tos var pabeigt vairāku kauju laikā. Uzkrājošajiem uzdevumiem ir progresa josla. Uzdevumus var izpildīt Nejaušajās kaujās.
nl: Sommige missies moeten in één gevecht worden voltooid, terwijl andere cumulatief zijn en tijdens meerdere gevechten kunnen worden voltooid. Cumulatieve missies hebben een voortgangsbalk. Je kunt de missies in Willekeurige gevechten voltooien.
no: Noen oppdrag må fullføres i løpet av én kamp, mens andre er kumulative og kan fullføres i løpet av så mange kamper som trengs. Kumulative oppdrag har en fremgangsviser. Du kan fullføre oppdrag i tilfeldige kamper.
pl: Niektóre misje należy wypełnić w jednej bitwie, a inne są kumulacyjne i można je wypełnić w dowolnej liczbie bitew. Misje kumulacyjne mają pasek postępu. Misje możesz wypełniać w bitwach losowych.
pt: Algumas missões devem ser concluídas numa batalha, enquanto outras são cumulativas e podem ser concluídas num qualquer número de batalhas. As missões cumulativas têm uma barra de progresso. Pode concluir missões em Batalhas Aleatórias.
pt_br: Algumas missões devem ser concluídas em uma batalha, enquanto outras são acumulativas e podem ser concluídas em qualquer número de batalhas. As missões acumulativas têm uma barra de progresso. Você pode completar missões em Batalhas Aleatórias.
ro: Unele misiuni trebuie finalizate într-o luptă, pe când altele sunt cumulative și pot fi finalizate în orice număr de lupte. Misiunile cumulative au o bară de progres. Poți finaliza misiuni în lupte standard.
ru: Некоторые задачи необходимо выполнить за один бой, в то время как другие (накопительные) — за любое количество сражений. Для накопительных задач предусмотрена шкала прогресса. Задачи доступны для выполнения в Случайных боях.
sr: Neke misije moraju biti završene u jednoj borbi, dok su druge kumulativne i mogu biti završene tokom bilo kog broja borbi. Kumulativne misije imaju pokazivač napredka. Misije možeš da završiš u slučajnim borbama.
sv: Vissa uppdrag måste slutföras under en enda strid, medan andra är kumulativa och kan slutföras under en eller flera strider. Kumulativa uppdrag har en framstegsmätare. Du kan slutföra uppdrag i uppvärmning, slumpmässigt matchade strider.
th: บางภารกิจจะต้องปฏิบัติให้สำเร็จในการรบหนึ่งครั้งในขณะที่ภารกิจอื่นจะเป็นแบบสะสมและสามารถปฏิบัติให้สำเร็จในช่วงการรบกี่ครั้งก็ได้ ภารกิจสะสมจะมีแถบความก้าวหน้าให้ คุณสามารถปฏิบัติภารกิจให้สำเร็จได้ในการรบแบบสุ่ม
tr: Bazı görevlerin bir savaşta tamamlanması gerekirken diğerleri birikimlidir ve herhangi sayıda savaşta tamamlanabilir. Birikimli görevlerin gelişim çubuğu bulunmaktadır. Görevleri Rastgele Savaşlarda tamamlayabilirsiniz.
uk: Деякі завдання потрібно виконати за один бій, а накопичувальні завдання можна виконувати за будь-яку кількість боїв. Для накопичувальних завдань передбачена шкала прогресу. Завдання можна виконувати у Випадкових боях.
vi: Một số nhiệm vụ phải được hoàn thành trong một trận, số khác thuộc loại tích lũy và có thể hoàn tất sau số trận bất kì. Nhiệm vụ tích lũy hiển thị dưới dạng thanh tiến trình. Bạn có thể làm nhiệm vụ trong Trận đấu Ngẫu nhiên.
zh_cn: 一些任务必须在单场战斗中完成，而累积型任务则可在任意场次的战斗中完成。累积型任务拥有一个进度条，您可在标准模式中完成这些任务。
zh_sg: 某些任务必须在一场战斗中完成，而累计型任务可在多场战斗中完成。累计型任务拥有一个进度条。您可以在随机战模式中完成任务。
zh_tw: 部分任務必須在一場戰鬥中完成，而其他則為累積型，後者可在任意場數的戰鬥期間完成。累積型任務有進度條。您可在隨機戰鬥完成任務。

# info_page/additional/conditions/title
source: Conditions
bg: Условия
cs: Podmínky
da: Betingelser
de: Bedingungen
el: Προϋποθέσεις
es: Condiciones
fi: Ehdot
hr: Uvjeti
hu: Feltételek
it: Condizioni
ja: 条件
ko: 조건
lt: Sąlygos
lv: Nosacījumi
nl: Voorwaarden
no: Tilstand
pl: Warunki
pt: Condições
pt_br: Condições
ro: Condiţii
ru: Условия
sr: Uslovi
sv: Mål
th: เงื่อนไข
tr: Şartlar
uk: Умови
vi: Điều kiện
zh_cn: 条件
zh_sg: 条件
zh_tw: 條件

# info_page/additional/reroll/description
source: You can re-roll an unwanted Standard Mission to receive a random new one. After this, the Mission Re-roll button will become unavailable for {{time}}. Re-rolling a mission may cause you to lose your progress if one or more of your vehicles are in battle.
bg: Можете да изберете повторно нежелана Стандартна мисия, за да получите произволна нова. След това бутонът "Преизбиране на мисия" ще стане недостъпен за {{time}}. Преизбирането на мисия може да доведе до загуба на напредъка ви, ако една или повече от машините ви са в битка.
cs: Můžete nahradit nechtěnou standardní misi novou náhodnou misí. Poté bude tlačítko nahrazení mise na {{time}} nedostupné. Nahrazení mise může v případě, že je jedno nebo více vašich vozidel v bitvě, způsobit ztrátu postupu.
da: Du kan re-rolle en uønsket standard mission for at modtage en tilfældig ny mission. Derefter bliver re-roll af missioner utilgængelige i {{time}}. Re-roll af en mission kan forårsage tab af dit fremskridt, hvis et eller flere af dine køretøjer er i kamp.
de: Sie können einen Standardauftrag, der Ihnen nicht gefällt, durch einen anderen ersetzen. Danach ist die Schaltfläche, mit der Sie Aufträge ersetzen können, für {{time}} gesperrt. Unter Umständen geht Ihnen durch das Ersetzen eines Auftrags Fortschritt verloren, wenn eines oder mehrere Ihrer Fahrzeuge noch im Gefecht sind.
el: Μπορείτε να ζητήσετε αλλαγή μιας Τυπικής Αποστολής που δεν σας αρέσει για να ολοκληρώσετε μία διαφορετική αποστολή. Η αλλαγή αποστολής είναι διαθέσιμη κάθε {{time}}. Εάν υπάρχει κάποιο όχημα σε μάχη ενώ αλλάξατε αποστολή, η πρόοδος για την προηγούμενη αποστολή από τη μάχη αυτή δεν θα υπολογιστεί.
es: Puedes cambiar una misión estándar que no te interese para recibir una nueva aleatoria. Hecho esto, no podrás usar el botón «Cambiar misión» durante {{time}}. Al cambiar una misión, puede que pierdas tu progreso si uno o más de tus vehículos están en batalla.
fi: Voit arpoa uusiksi tavallisen tehtävät, jota et halua, saadaksesi uuden. Sen jälkeen uusiksi arpominen ei ole mahdollista {{time}} ajan. Tehtävän uudelleen arpominen voi aiheuttaa edistymisen menettämistä, jos yksi tai useampi vaunuistasi on taistelussa.
fr: Vous pouvez repiocher une mission standard qui ne vous convient pas pour en recevoir une nouvelle aléatoire. Après cela, le bouton Repiochage de mission deviendra indisponible pendant {{time}}. Repiocher une mission peut entraîner une perte de progression si un ou plusieurs de vos véhicules sont en bataille.
hr: Možete ponovno zavrtiti neželjeni standardni zadatak kako bi primili nasumični novi. Nakon toga će gumb za ponovnu vrtnju zadatka biti nedostupan {{time}}. Ponovna vrtnja zadatka može uzrokovati gubitak napretka ako je jedno ili više vaših vozila u bitci.
hu: Lehetőséged van újrapörgetni egy nem kívánt normál küldetést. Ha így teszel, a Küldetés újrapörgetése gomb nem lesz elérhető eddig: {{time}}. A küldetés újrapörgetése az előrehaladásod elvesztésével járhat, ha egy vagy több járműved még csatában van.
it: Puoi rigenerare una missione standard indesiderata per riceverne un'altra casuale. Successivamente, il pulsante Rigenerazione della missione non sarà disponibile per {{time}}. Rigenerare una missione può causare la perdita dei progressi se uno o più dei tuoi veicoli sono in battaglia.
ja: 「標準ミッション」の条件が難しすぎると感じる場合は、ミッションを変更できます。変更すると、{{time}}時間が経過するまで再び変更できなくなります。戦闘中の車輌がある場合、変更により進行が失われてしまう可能性があります。
ko: 원하지 않는 일반 임무는 다른 무작위 임무로 변경할 수 있습니다. 임무 변경 시 {{time}} 동안 임무를 다시 변경할 수 없습니다. 전투 중인 전차가 있을 때 임무를 변경하면 진행 상황을 잃을 수도 있습니다.
lt: Jūs galite prasukti nemėgstamą standatinę misiją ir gauti naują. Po to prasukimo mygtukas neveiks {{time}}. Prasukdami misiją galite netekti progreso, jei bent viena jūsų mašina vis dar mūšyje.
lv: Tu vari mainīt nevēlamo Standarta Misiju pret jaunu — nejauši piešķirtu. Pēc tam uz {{time}} kļūs nepieejama poga Misijas Nomaiņai. Misijas maiņa var zaudēt progresu, ja viens vai vairāki tavi tanki ir kaujā.
nl: Je kunt een ongewenste standaard missie vervangen door een willekeurige nieuwe. Daarna zal de knop om een missie te vervangen {{time}} lang onbeschikbaar zijn. Als je een missie vervangt, kun je je voortgang kwijtraken wanneer één of meerdere van je voertuigen nog in een gevecht zitten.
no: Du kan endre et uønsket standardoppdrag for å få et tilfeldig nytt oppdrag. Etter det blir knappen for endring ikke lenger tilgjengelig i {{time}}. Å endre et oppdrag kan gjøre at du mister fremgangen din dersom ett eller flere av kjøretøyene dine er i kamp.
pl: Możesz zamienić niechcianą misję standardową, aby otrzymać nową losową misję. Po tym działaniu przycisk Zamiana misji będzie niedostępny przez {{time}}. Zamiana misji może spowodować utratę postępów, jeśli któryś Twój pojazd jest w bitwie.
pt: Pode reiniciar uma Missão Normal não desejada para receber uma nova aleatória. Depois disto, o botão de Reiniciar Missão ficará indisponível durante {{time}}. Reiniciar uma missão pode fazer com que perca o seu progresso se um ou mais dos seus veículos estiverem em batalha.
pt_br: Você pode mudar as Missões Padrões que não gostar para receber uma nova missão aleatória. Feito isso, o botão "Mudar Missão" vai ficar indisponível durante {{time}}. Mudar uma missão pode fazer com que você perca seu progresso se um ou mais dos seus veículos estiverem em batalha.
ro: Poți reseta o misiune standard nedorită pentru a obține altă misiune aleatorie. Apoi, butonul de resetare a misiunii va deveni indisponibil timp de {{time}}. Resetarea unei misiuni poate provoca pierderea progresului dacă unul sau mai multe dintre vehiculele tale se află în lupte.
ru: Нежелательную стандартную задачу можно заменить на другую (случайную). После этого опция станет недоступна на {{time}}. Замена задачи может привести к потере прогресса, если в этот момент одна или несколько ваших машин находятся в бою.
sr: Možeš menjati neželjene standard misije da dobiješ novu po slučajnom izboru. Nakon ovog, ponovo biranje će biti nedostupno za {{time}}. Menjanje misije može izazvati gubitak progresa ako je jedno ili više tvojih vozila u borbi.
sv: Du kan slumpa nya standarduppdragsmål om de inte passar. Du kan bara göra det en gång per {{time}}. Om du slumpar ett nytt uppdrag kan du förlora framsteg om en eller flera av dina vagnar är i strid.
th: คุณสามารถเปลี่ยนภารกิจปกติที่ไม่ต้องการเพื่อรับภารกิจใหม่แบบสุ่ม หลังจากนี้ ปุ่มเปลี่ยนภารกิจจะไม่มีให้เป็นเวลา {{time}} การเปลี่ยนภารกิจอาจจะทำให้คุณเส่ียความก้าวหน้าถ้าพาหนะหนึ่งคันหรือมากกว่าของคุณอยู่ในการรบ
tr: İstemediğiniz bir Standart Görevi yenileyerek rastgele yeni bir tane alabilirsiniz. Bu işlemden sonra Görev Yenile tuşu {{time}} boyunca devre dışı kalacaktır. Bir veya daha fazla aracınız savaştaysa görevi yenilemek gelişiminizi kaybetmenize yol açabilir.
uk: Небажане стандартне завдання можна замінити на інше випадкове. Після заміни опція буде недоступна протягом {{time}}. Заміна завдання призведе до втрати прогресу, якщо в цей момент одна чи декілька ваших машин перебувають у бою.
vi: Bạn có thể tráo Nhiệm vụ Tiêu chuẩn không ưng ý lấy cái mới, ngẫu nhiên. Sau khi làm thế, nút Đổi mới Nhiệm vụ sẽ vô tác dụng trong {{time}}. Đổi mới nhiệm vụ có thể làm mất tiến trình nếu còn xe đang trong trận.
zh_cn: 您可重置不感兴趣的普通任务，并获得一个新的随机任务。重置后，"重置任务"按钮会进入{{time}}的冷却时间。如果您有坦克在战斗中，重置任务可能会导致您丢失任务进度。
zh_sg: 您可重置一个不想进行的普通任务以随机获得一个新任务。执行操作后，“任务重置”按钮将冷却{{time}}。如果您有战车在战斗中，重置任务后可能会丢失任务进度。
zh_tw: 您可重骰一個不想進行的一般任務以隨機獲得一個新任務。此後，「任務重骰」按鈕將在 {{time}}內不可用。若當下有車輛仍在戰鬥中，重骰任務可能導致您失去進度。

# info_page/additional/reroll/title
source: Mission Re-roll
bg: Преизбиране на мисия
cs: Nahrazení mise
da: Re-roll af mission
de: Auftrag ersetzen
el: Αλλαγή Αποστολής
es: Cambio de misión
fi: Tehtävän uudelleen arpominen
fr: Repiochage de mission
hr: Ponavljanje zadatka
hu: A küldetések újrapörgetése
it: Rigenerazione della missione
ja: ミッションの変更
ko: 임무 변경
lt: Misijos prasukimas
lv: Misiju rerollošana
nl: Missievervanging
no: Endring av oppdrag
pl: Zamiana misji
pt: Reinício da Missão
pt_br: Mudar Missão
ro: Resetarea misiunii
ru: Замена задачи
sr: Zamena misije
sv: Slumpa nytt uppdrag
th: การเปลี่ยนภารกิจ
tr: Görev Yenileme
uk: Заміна завдання
vi: Đổi mới Nhiệm vụ
zh_cn: 重置任务
zh_sg: 任务重置
zh_tw: 任務重骰

# info_page/additional/reward/description
source: Epic Reward is a marathon-like cycle, with every completed Standard, Premium, and Bonus Mission contributing toward its progress. Once the cycle is completed, it resets and starts over. The Epic Reward cycle has no time limit and can be completed at any time.
bg: "Епична награда" е цикъл, подобен на маратон, като всяка завършена стандартна, премиум и бонус мисия допринася за неговия напредък. След като цикълът е завършен, той се нулира и започва отначало. Цикълът на "Епична награда" няма ограничение във времето и може да бъде завършен по всяко време.
cs: Epická odměna je cyklus podobný maratonu, kdy se každá splněná standardní, prémiová a bonusová mise počítá do jeho postupu. Jakmile je cyklus dokončen, je vynulován a začíná od začátku. Cyklus epické odměny nemá časový limit a lze jej dokončit kdykoliv.
da: Episk belønning er en maraton-lignende cyklus, hvor hver fuldført standard, premium og bonusmission bidrager til dets fremskridt. Når cyklussen er fuldført, nulstilles den og startes forfra. Den episke belønningscyklus er uden tidsgrænse og kan fuldføres på ethvert tidspunkt.
de: Epische Belohnungen sind ein marathonartiger Zyklus. Jeder erfüllte Standard-, Premium- und Bonusaufträg zählt für den Fortschritt. Nach Ende des Zyklus beginnt dieser erneut. Der Zyklus für epische Belohnungen hat keine Zeitbegrenzung und kann jederzeit abgeschlossen werden.
el: Το Επικό Έπαθλο είναι κάτι σαν κυκλικός μαραθώνιος. Κάθε Τυπική, Προνομιακή και Πρόσθετη Αποστολή υπολογίζεται στην πρόοδο προς αυτό. Μόλις ολοκληρωθεί ένας κύκλος, ξεκινά ένας νέος. Ο κύκλος του Επικού Επάθλου δεν έχει χρονικό όριο και μπορεί να ολοκληρωθεί οποιαδήποτε στιγμή.
es: La recompensa épica es un ciclo parecido a un maratón. Todas las misiones estándar, premium y de bonificación completadas cuentan para el progreso. Cuando terminas el ciclo, se reinicia y vuelve a empezar. El ciclo de recompensa épica no tiene límite de tiempo y se puede completar en cualquier momento.
fi: Eeppinen palkinto on maratonin kaltainen sykli, jossa jokainen suoritettu tavallinen, premium- ja bonustehtävä edistävät sitä. Kun sykli on valmis, se alkaa taas alusta. Eeppisen palkinnon syklillä ei ole aikarajaa ja sen voi suorittaa koska vain.
fr: La récompense épique est un cycle comparable à un marathon dans lequel chaque mission standard, premium et bonus accomplie contribue à votre progression. Une fois le cycle terminé, il se réinitialise et repart à zéro. Le cycle de la récompense épique n'a pas de limite de temps et peut être terminé à tout moment.
hr: Epska nagrada je maratonski ciklus gdje se svaki izvršeni standarni, premium i bonus zadatak računa ka njegovom napretku. Kada je ciklus završen, poništava se i kreće ispočetka. Ciklus Epske nagrade nema vremensko ograničenje i može se završavati u bilo koje doba.
hu: A mesés jutalom egy maratonszerű ciklus, amelyben minden teljesített normál, prémium és bónuszküldetés beleszámít az előrehaladásodba. Ha teljesíted a ciklust, akkor az újraindul és kezdődik elölről. A mesés jutalom ciklusának nincs időkorlátja, és bármikor teljesítheted azt.
it: Ricompensa epica è un ciclo simile a una maratona in cui ogni missione standard, Premium o bonus completata contribuisce ai suoi progressi. Una volta completato il ciclo, questo si azzera e inizia di nuovo. Il ciclo della ricompensa epica non ha limiti di tempo e può essere completato in qualsiasi momento.
ja: 快挙報酬はマラソンのようなサイクルです。「標準ミッション」、「プレミアムミッション」、あるいは「ボーナスミッション」の達成数が進捗に加算されます。サイクルの終わりに達すると、再びゼロから始まります。快挙報酬には時間制限がないため、いつでも達成可能です。
ko: 특무 보상은 마라톤과 비슷한 형식입니다. 일반, 프리미엄, 보너스 임무를 완료하면 특무 보상 진행 상황에 집계됩니다. 진행이 완료되면 초기화되어 다시 시작합니다. 특무 보상 진행에는 시간제한이 없으며 언제든 완료할 수 있습니다.
lt: Epinis apdovanojimas yra tarsi maratono ratas, su kiekviena įvykdyta standartine, Premium ir papildoma misija vis priartėjate arčiau jo. Įvykdę vieną ratą pradedate kitą. Epinio apdovanojimo ciklas neturi laiko limito ir jį galite vykdyti bet kada.
lv: Episkā Balva ir maratona tipa cikls, kurā katra pabeigtā Standarta, Premium un Bonusa Misija veicina progresu. Kad cikls ir pabeigts, tas tiek atiestatīts un sākas no jauna. Episkās Balvas ciklam nav laika ierobežojuma — to var izpildīt jebkurā laikā.
nl: Epische beloning is een marathonachtige cyclus, waarbij elke standaard, Premium en bonusmissie bijdraagt aan de progressie. Zodra de cyclus is voltooid, wordt die gereset en begint die opnieuw. De epische beloning cyclus heeft geen tijdslimiet en kan op elk moment worden voltooid.
no: Episk belønning er en maratonliknende syklus, der hvert eneste fullførte standard-, premium og bonusoppdrag teller med i fremgangen. Så snart syklusen er fullført, nullstilles den og begynner på nytt. Syklusen for episk belønning har ingen tidsbegrensing og kan fullføres når som helst.
pl: Epicka nagroda to cykl na kształt maratonu, w którym każda wypełniona misja standardowa, premium i bonusowa liczy się do postępów. Po osiągnięciu końca cyklu następuje reset i wszystko zaczyna się od nowa. Cykl epickiej nagrody nie ma ograniczenia czasowego i można go ukończyć w dowolnym momencie.
pt: A Recompensa Épica é um ciclo tipo maratona, em que cada Missão Normal, Premium e de Bónus concluída contribui para o seu progresso. Uma vez concluído o ciclo, este é reiniciado e começa de novo. O ciclo da Recompensa Épica não tem limite de tempo e pode ser concluído a qualquer altura.
pt_br: A Recompensa Épica é um ciclo no estilo maratona, onde cada Missão Padrão, Premium ou Bônus concluída contribui em direção ao seu progresso. Assim que o ciclo por concluído, ele reinicia e começa tudo de novo. O ciclo da Recompensa Épica não possui limite de tempo e pode ser concluído a qualquer momento.
ro: Recompensa epică e un ciclu de tip maraton, la care contribuie fiecare misiune finalizată de tip standard, premium sau bonus. La încheierea ciclului, aceasta se resetează și începe din nou. Ciclul recompensei epice nu are limită de timp și poate fi finalizat în orice moment.
ru: Для получения особой награды необходимо выполнить цепочку задач, выстроенную по принципу марафона. В зачёт идёт каждая выполненная стандартная, премиум и бонусная задача. После выполнения последней задачи цикл начинается заново. Цикл не ограничен по времени и может быть завершён в любой момент.
sr: Epske nagrade su ciklus poput maratona, a svaka standard, Premium i bonus misija doprinosi progresu. Kada je ciklus ispunjen, resetuje se i počinje ponovo. Ciklus epskih nagrada nema limit vremena i može biti završen bilo kad.
sv: En episk belöning är ett som en maraton-cykel där varje slutfört standard-, premium- och bonusuppdrag räknas till dina framsteg. När du slutfört cykeln återställs dina framsteg och du kan börja om igen. Belöningscykeln har ingen tidsbegränsning och kan slutföras när som helst.
th: รางวัลมหากาพย์นั้นเป็นเหมือนรอบการแข่งมาราธอนโดยที่ภารกิจปกติ, พิเศษและภารกิจโบนัสที่สำเร็จจะเพิ่มความก้าวหน้าให้ เมื่อครบรอบแล้ว รอบจะทำการตั้งใหม่และเริ่มขึ้นอีกครั้ง รอบรางวัลมหากาพย์จะไม่มีเวลาจำกัดและสามารถปฏิบัติให้สำเร็จกี่ครั้งก็ได้
tr: Destansı Ödül, maraton gibi bir döngüdür. Tamamladığınız her Standart, Premium ve Bonus Görev, gelişimine sayılır. Döngü tamamlandığında sıfırlanır ve yeniden başlar. Destansı Ödül döngüsünün zaman sınırı yoktur ve istediğiniz zamanda tamamlayabilirsiniz.
uk: Особлива нагорода — це цикл, побудований за принципом марафону: в залік піде кожне виконане стандартне, преміум і бонусне завдання. Після завершення цикл скидається й починається заново. Особлива нагорода не має обмежень за часом — можна завершити її будь-коли.
vi: Phần thưởng Kinh điển là một chu kỳ kiểu marathon, hoàn thành các Nhiệm vụ Tiêu chuẩn, Premium và Đặc cách đều góp phần vào tiến độ. Khi xong một chu kỳ, nó sẽ reset và bắt đầu lại. Chu kỳ này không giới hạn thời gian, bạn có thể hoàn thành bất cứ lúc nào.
zh_cn: 史诗奖励是一个马拉松式的周期。每完成一个普通、高级或奖励任务，均可推动奖励进度。周期会在完成后重置，并重新开启。史诗奖励周期没有时间限制，可随时完成。
zh_sg: 史诗奖励为马拉松式的循环，完成的每个普通、高级或红利任务都会计入其进度。一旦完成循环就会重置并开启新的一轮。史诗奖励循环无时间限制且可随时完成。
zh_tw: 史詩獎勵為馬拉松式的循環，完成的每個一般、加值或獎勵任務都會計入其進度。一旦完成循環就會重置並開啟新的一輪。史詩獎勵循環無時間限制且可隨時完成。
