Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# info_page/main/weekly/description
source: Weekly Missions are a set of tasks available every week. Progress is updated after each battle, and completed missions are replaced with new ones when the next weekly cycle begins. You can complete Weekly Missions in Random Battles and Onslaught mode to receive additional bonuses.
bg: Седмичните мисии са набор от задачи, достъпни всяка седмица. Напредъкът се актуализира след всяка битка, а завършените мисии се заменят с нови, когато започне следващият седмичен цикъл. Можете да изпълнявате седмични мисии в режим "Случайни битки" и "Атака", за да получите допълнителни бонуси.
cs: Týdenní mise jsou sada úkolů, která je k dispozici každý týden. Postup se aktualizuje po každé bitvě a splněné mise jsou nahrazeny novými při začátku dalšího týdenního cyklu. Týdenní mise můžete plnit v náhodných bitvách a v Náporu a získat tak bonusy navíc.
da: Ugentlige missioner er et sæt opgaver tilgængelige hver uge. Fremskridtet opdateres efter hver kamp, og fuldførte missioner erstattes med nye, når den nye ugentlige cyklus begynder. Du kan fuldføre ugentlige missioner i standard kampe og i Onslaught-kamptypen, hvor du kan modtage yderligere bonusser.
de: Wochenaufträge bestehen aus einer Auftragsreihe, die jede Woche verfügbar wird. Der Fortschritt wird nach jedem Gefecht aktualisiert, abgeschlossene Aufträge werden zum Beginn des nächsten Wochenzyklus durch neue Aufträge ersetzt. Sie können Wochenaufträge in Zufallsgefechten und im Modus „Ansturm“ abschließen, um zusätzliche Boni zu erhalten.
el: Οι Εβδομαδιαίες Αποστολές είναι ένα σετ αποστολών που γίνεται διαθέσιμο κάθε εβδομάδα. Η πρόοδός τους ενημερώνεται στο τέλος κάθε μάχης. Οι ολοκληρωμένες αποστολές αντικαθίστανται με νέες όταν ολοκληρωθεί ο εβδομαδιαίος κύκλος. Μπορούν να ολοκληρωθούν σε Τυχαίες Μάχες και Μάχες Επέλασης για να κερδίσετε ειδικά έπαθλα.
es: Las misiones semanales son un conjunto de tareas disponibles cada semana. El progreso se actualiza después de cada batalla y las misiones completadas se sustituyen por otras nuevas cuando empieza el siguiente ciclo semanal. Puedes completar misiones semanales en Batallas aleatorias y en el modo Asedio para recibir bonificaciones adicionales.
fi: Viikoittaiset tehtävät ovat lajitelma tehtäviä, jotka ovat saatavilla joka viikko. Edistyminen päivitetään kunkin taistelun jälkeen ja suoritetut tehtävät korvataan uusilla, kun seuraavan viikon sykli alkaa. Voit suorittaa viikoittaisia tehtäviä satunnaistaisteluissa ja Rynnistyksessä saadaksesi lisäbonuksia.
fr: Les missions hebdomadaires sont un ensemble de tâches disponible chaque semaine. La progression est mise à jour après chaque bataille et les missions accomplies sont remplacées par de nouvelles au début du cycle hebdomadaire suivant. Vous pouvez accomplir des missions hebdomadaires en Batailles aléatoires et en mode Offensive afin de recevoir des bonus supplémentaires.
hr: Tjedni zadaci su skup zadaća dostupnih svaki tjedan. Napredak se ažurira nakon svake bitke, a izvršeni zadaci se nadomještaju s novima kada počinje slijedeći tjedni ciklus. Možete izvršavati tjedne zadatke u slučajnim bitkama i režimu Navale kako bi dobili dodatne bonuse.
hu: A heti küldetések egy sor feladatot jelentenek minden héten. Az előrehaladás minden csata után frissül, és a teljesített küldetések helyébe újak lépnek a következő heti ciklus kezdetekor. A heti küldetéseket Normál csatákban és a Roham módban teljesítheted, hogy további bónuszokat szerezz.
it: Le missioni settimanali sono un serie di incarichi disponibili ogni settimana. I progressi vengono aggiornati dopo ogni battaglia e le missioni completate vengono sostituite con nuove missioni all'inizio del ciclo settimanale successivo. Puoi completare le missioni settimanali nelle modalità Battaglie Casuali e Aggressione per ricevere bonus aggiuntivi.
ja: 「ウィークリーミッション」は、毎週挑戦できるミッションのセットのことを指します。各戦闘の終了時に進捗が更新されます。達成したミッションは、次の週が始まると新しいものに置き換えられます。「ランダム戦」と「オンスロート」モードのどちらでも挑戦でき、追加報酬を入手することができます。
ko: 주간 임무는 매주 부여되는 임무 세트입니다. 전투가 종료될 때마다 임무 진행 상황이 집계됩니다. 완료한 임무는 다음 주기가 시작될 때 새로운 임무로 교체됩니다. 주간 임무는 무작위 전투와 격전 모드에서 완료할 수 있으며 완료 시 추가 보너스가 지급됩니다.
lt: Savaitinės misijos yra kiekvieną savaitę atsinaujinančios užduotys. Jų progresas atnaujinamas po kiekvieno mūšio, o įvykdytas misijas pakeičia naujos prasidėjus naujai savaitei. Savaitines misijas dėl papildomų apdovanojimų galite vykdyti Atsitiktiniuose mūšiuose ir Prasiveržime.
lv: Iknedēļas misijas ir uzdevumu kopa, kas pieejama katru nedēļu. Progress tiek atjaunināts pēc katras kaujas, un pabeigtās misijas tiek aizstātas ar jaunām, kad sākas nākamais iknedēļas cikls. Iknedēļas misijas var izpildīt Gadījuma cīņās un režīmā “Triecienvilnis”, lai saņemtu papildu bonusus.
nl: Wekelijkse missies bestaan uit een set taken die elke week beschikbaar zijn. De progressie wordt na elk gevecht geüpdatet, en voltooide missies worden vervangen door nieuwe zodra de volgende wekelijkse cyclus begint. Deze missies kunnen in Willekeurige gevechten en Bestorming worden voltooid om extra bonussen te ontvangen.
no: Ukeoppdrag er et sett med oppgaver som blir tilgjengelig hver uke. Fremgang oppdateres etter hver kamp og fullførte oppdrag erstattes med nye når den neste ukentlige syklusen begynner. Du kan fullføre ukesoppdrag i tilfeldige kamper og i Onslaught modusen for å få ytterligere bonuser.
pl: Misje tygodniowe to zbiór zadań dostępnych co tydzień. Postępy są aktualizowane po każdej bitwie, a ukończone misje są zastępowane nowymi, gdy rozpoczyna się nowy cykl. Misje tygodniowe można wypełniać w bitwach losowych i trybie Natarcie, aby otrzymać dodatkowe premie.
pt: As Missões Semanais são um conjunto de tarefas disponíveis todas as semanas. O progresso é atualizado após cada batalha e as missões concluídas são substituídas por novas quando começa o ciclo semanal seguinte. Pode concluir as Missões Semanais nas Batalhas Aleatórias e no modo Massacre para receber bónus adicionais.
pt_br: As Missões Semanais são um conjunto de tarefas disponíveis toda semana. O Progresso é atualizado após cada batalha e as missões concluídas são substituídas por novas quando o próximo ciclo semanal começar. Você pode cumprir Missões Semanais nas Batalhas Aleatórias e no modo Investida para receber bônus adicionais.
ro: Misiunile săptămânale sunt un set de sarcini disponibile în fiecare săptămână. Progresul se actualizează după fiecare luptă, misiunile finalizate fiind înlocuite cu unele noi la începutul următorului ciclu săptămânal. Poți finaliza misiuni săptămânale în lupte standard și modul Violență, pentru a obține bonusuri suplimentare.
ru: Еженедельные задачи — это набор заданий, которые обновляются каждую неделю. Прогресс выполнения актуализируется после каждого боя, а выполненные задачи сменяются новыми в начале каждого недельного цикла. Еженедельные задачи доступны для выполнения в Случайных боях и сражениях «Натиска». За их выполнение вы получите дополнительные бонусы.
sr: Nedeljne misije su komplet zadataka dostupnih svake nedelje. Napredak se ažurira nakon svake borbe i završene misije se zamenjuju novim kada sledeći nedeljni ciklus započne. Možeš da završiš nedeljne misije u nasumičnim borbama i režimu Juriša da bi dobio dodatne bonuse.
sv: Veckouppdrag är en uppsättning uppdrag som ändras veckovis. Framsteg uppdateras efter varje strid och slutförda uppdrag ersätts när nästa veckocykel börjar. Du kan slutföra veckouppdrag i slumpvis matchade strider och Pansarstorm för att få extra bonusar.
th: ภารกิจประจำสัปดาห์นั้นเป็นชุดของงานที่มีให้ในทุกสัปดาห์ ความก้าวหน้าจะปรับใหม่หลังการรบแต่ละครั้งและภารกิจที่สำเร็จจะแทนที่ด้วยภารกิจใหม่เมื่อรอบสัปดาห์ถัดไปเริ่มขึ้น คุณสามารถปฏิบัติภารกิจประจำสัปดาห์ให้สำเร็จในการรบแบบสุ่มและการบุกรุกเพื่อรับโบนัสเพิ่มเติม
tr: Haftalık Görevler, her hafta sunulan ödevler setidir. Gelişim her savaştan sonra güncellenir, bir sonraki haftalık döngü başladığında tamamlanmış olan görevler yenileri ile değiştirilir. Haftalık Görevleri Rastgele Savaşlarda ve Hücum kipinde tamamlayarak ek bonuslar alabilirsiniz.
uk: Щотижневі завдання — набір задач, доступних щотижня. Прогрес оновлюється після кожного бою, а виконані завдання замінюються новими з початком нового тижневого циклу. Ви можете виконувати щотижневі завдання у Випадкових боях і в Натиску, щоб отримати додаткові бонуси.
vi: Nhiệm vụ Hàng tuần là bộ nhiệm vụ mới mỗi bảy ngày. Tiến độ cập nhật từng trận, xong thì sang tuần có bộ mới. Bạn có thể làm Nhiệm vụ Hàng tuần trong Trận đấu Ngẫu nhiên và Cường kích để được thưởng thêm.
zh_cn: 每周任务是一组每周开放的任务。进度会在每场战斗结束后更新。每周的周期开始时，已完成的任务会替换为新任务。您可在标准模式和天梯战模式中完成每周任务，获取额外奖励。
zh_sg: 每周任务为每周开放的一组任务，任务进度会在每场战斗结束后更新。当新的每周循环展开后，此前已完成的任务将由新任务取代。您可通过随机战与天梯战模式完成每周任务，藉此获得额外奖励。
zh_tw: 每週任務為每週開放的一組任務。進度會在每場戰鬥後更新，當新的每週循環展開後，此前已完成的任務將由新任務取代。您可透過隨機戰鬥與天梯戰模式完成每週任務，藉此獲得額外獎勵。

# info_page/main/weekly/title
source: Weekly Missions
bg: Седмични мисии
cs: Týdenní mise
da: Ugentlige missioner
de: Wochenaufträge
el: Εβδομαδιαίες Αποστολές
es: Misiones semanales
fi: Viikoittaiset tehtävät
fr: Missions hebdomadaires
hr: Tjedni zadaci
hu: Heti küldetések
it: Missioni settimanali
ja: ウィークリーミッション
ko: 주간 임무
lt: Savaitinės misijos
lv: Iknedēļas Misijas
nl: Wekelijkse missies
no: Ukeoppdrag
pl: Misje tygodniowe
pt: Missões Semanais
pt_br: Missões Semanais
ro: Misiunile săptămânale
ru: Еженедельные задачи
sr: Nedeljne misije
sv: Veckouppdrag
th: ภารกิจประจำสัปดาห์
tr: Haftalık Görevler
uk: Щотижневі завдання
vi: Nhiệm vụ Hàng tuần
zh_cn: 每周任务
zh_sg: 每周任务
zh_tw: 每週任務

# pm/missionState/active
source: Active
da: Aktiv
el: Ενεργή
es: Activa
hr: Aktivno
hu: Aktív
lv: Uzsākta
pt: Ativo
pt_br: Ativas
ru: Активна
sv: Aktivt
th: ใช้งานอยู่
zh_sg: 进行中
zh_tw: 進行中

# pm/missionState/complete
source: Missions Complete
da: Missioner fuldført
el: Οι Αποστολές Ολοκληρώθηκαν
es: Misiones completadas
hr: Zdaci izvršeni
hu: Teljesített küldetések
lv: Misijas pabeigtas
pt: Missões Concluídas
pt_br: Missões Concluídas
ru: Задачи выполнены
sv: Slutförda uppdrag
th: ภารกิจสำเร็จ
zh_sg: 已完成任务
zh_tw: 任務已完成

# pm/missionState/improve
source: Result Improvement
da: Resultatforbedring
el: Βελτίωση Αποτελέσματος
es: Mejora del resultado
hr: Poboljšanje rezultata
hu: Eredmény javítása
lv: Rezultāta uzlabošana
pt: Melhoramento do Resultado
pt_br: Melhoria de Resultados
ru: Улучшение результата
sv: Resultatförbättring
th: การปรับปรุงผล
zh_sg: 提升战绩
zh_tw: 結果改善

# pm/missionState/wrongVehicle
source: Change Vehicle
da: Skift køretøj
el: Αλλαγή Όχήματος
es: Cambiar vehículo
hr: Promjeni vozilo
hu: Jármű váltása
lv: Mainīt tanku
pt: Mudar Veículo
pt_br: Trocar de Veículo
ru: Смена техники
sv: Byt vagn
th: เปลี่ยนพาหนะ
zh_sg: 更换战车
zh_tw: 變更車輛

# pm/no_missions
source: No active missions for your selected vehicle
da: Ingen aktive missioner for dit valgte køretøj
el: Καμία ενεργή αποστολή για το επιλεγμένο όχημα
es: No hay misiones activas para el vehículo seleccionado
hr: Nema aktivnih zadataka za vaše odabrano vozilo
hu: Nincs aktív küldetés a kiválasztott járművedhez
lv: Jūsu izvēlētajam tankam nav aktīvu misiju.
pt: Não existem missões ativas para o veículo selecionado
pt_br: Nenhuma missão ativa para o veículo selecionado
ru: Для выбранной машины нет подходящих задач
sv: Inga aktiva uppdrag för den valda vagnen
th: ไม่มีภารกิจปฏิบัติอยู่สำหรับพาหนะที่คุณเลือกเอาไว้
zh_sg: 您选择的战车没有进行中的任务
zh_tw: 您選擇的車輛沒有進行中的任務

# pm/tier
source: Unsuitable tier
da: Upassende niveau
el: Ακατάλληλη βαθμίδα
es: Nivel no válido
hr: Neprikladna razina
hu: Nem megfelelő szint
lv: Neatbilstošs līmenis
pt: Nível não adequado
pt_br: Nível inadequado
ru: Неподходящий уровень
sv: Ogiltig klass
th: ระดับไม่เหมาะสม
zh_sg: 等级不适合
zh_tw: 階級不適合

# pm/unavailable
source: Mission temporarily unavailable
da: Mission midlertidigt utilgængelig
el: Αποστολή προσωρινά μη διαθέσιμη
es: Misión no disponible temporalmente
hr: Zadatak privremeno nedostupan
hu: A küldetés átmenetileg nem érhető el
lv: Misija īslaicīgi nav pieejama.
pt: Missão temporariamente indisponível
pt_br: Missão temporariamente indisponível
ru: Задача временно недоступна
sv: Uppdraget ej tillgängligt för tillfället
th: ภารกิจไม่มีให้ชั่วคราว
zh_sg: 任务暂时不可用
zh_tw: 任務暫時無法使用

# pm/warning/tooltip/body/no_missions_available
source: There are no active missions for your selected vehicle. Please choose another vehicle.
da: Der er ingen aktive missioner for dit valgte køretøj. Vælg venligst et andet køretøj.
el: Καμία ενεργή αποστολή για το επιλεγμένο όχημα. Επιλέξτε κάποιο άλλο όχημα.
es: No hay misiones activas para el vehículo seleccionado. Elige otro vehículo.
hr: Nema aktivnih zadataka za vaše odabrano vozilo. Molim, odaberite drugo vozilo.
hu: Nincs aktív küldetés a kiválasztott járművedhez. Kérjük, válassz másik járművet.
lv: Jūsu izvēlētajam tankam nav aktīvu misiju. Lūdzu, izvēlieties citu tanku.
pt: Não existem missões ativas para o veículo selecionado. Por favor, escolha outro veículo.
pt_br: Não há missões ativas para o veículo selecionado. Por favor, escolha outro veículo.
ru: Для выбранной машины нет активных задач. Выберите другую машину.
sv: Det finns inga aktiva uppdrag för vagnen. Välj en annan vagn.
th: ไม่มีภารกิจปฏิบัติอยู่สำหรับพาหนะที่คุณเลือกเอาไว้ โปรดเลือกพาหนะคันอื่น
zh_sg: 您选择的战车没有进行中的任务。请选择另一辆战车。
zh_tw: 您選擇的車輛沒有進行中的任務。請選擇另一輛車輛。

# pm/warning/tooltip/body/temporarily_unavailable
source: This mission is temporarily unavailable for technical reasons. We apologize for the inconvenience.
da: Denne mission er midlertidigt utilgængelig af tekniske årsager. Vi undskylder ulejligheden.
el: Η συγκεκριμένη αποστολή είναι προσωρινά μη διαθέσιμη για τεχνικούς λόγους. Μας συγχωρείτε για την ταλαιπωρία.
es: Esta misión no está disponible temporalmente por motivos técnicos. Sentimos las molestias.
hr: Ovaj zadatak je privremeno nedostupan iz tehničkih razloga. Ispričavamo se zbog neugodnosti.
hu: Ez a küldetés technikai okok miatt átmenetileg nem elérhető. Elnézést kérünk a kellemetlenségért.
lv: Šī misija tehnisku iemeslu dēļ īslaicīgi nav pieejama. Atvainojamies par sagādātajām neērtībām.
pt: Esta missão está temporariamente indisponível por motivos técnicos. Pedimos desculpa pelo inconveniente.
pt_br: Esta missão está temporariamente indisponível por motivos técnicos. Pedimos desculpa pelo incômodo.
ru: По техническим причинам эта задача временно недоступна. Приносим свои извинения.
sv: Uppdraget är av tekniska skäl ej tillgänglig för tillfället. Vi ber om ursäkt för besväret.
th: ภารกิจนี้ไม่มีให้ชั่วคราวเนื่องจากเหตุทางเทคนิค ทางเราขออภัยในความไม่สะดวกที่เกิดขึ้น
zh_sg: 由于技术原因此任务暂时不可用。我们对给您造成的不便深表歉意。
zh_tw: 由於技術性原因，此任務暫時無法使用。我們為帶來的不便感到抱歉。

# pm/warning/tooltip/body/tier
source: Your selected vehicle does not meet the tier requirements for the active operations. Please choose another vehicle.
da: Dit valgte køretøj opfylder ikke niveaukravet for de aktive operationer. Vælg venligst et andet køretøj.
el: Το επιλεγμένο όχημα δεν πληροί τις προδιαγραφές της ενεργής επιχείρησης. Επιλέξτε κάποιο άλλο όχημα.
es: El vehículo seleccionado no cumple los requisitos de nivel para las operaciones activas. Elige otro vehículo.
hr: Vaše odabrano vozilo ne ispunjava zahtjeve razine za aktivne operacije. Molim, odaberite drugo vozilo.
hu: A kiválasztott járműved nem felel meg az aktív műveletekre vonatkozó szintkövetelménynek. Kérjük, válassz egy másik járművet.
lv: Jūsu izvēlētais tanks neatbilst aktīvo operāciju līmeņa prasībām. Lūdzu, izvēlieties citu tanku.
pt: O veículo selecionado não cumpre os requisitos de nível para as operações ativas. Por favor, escolha outro veículo.
pt_br: O veículo selecionado não atende aos requisitos de nível para as operações ativas. Por favor, escolha outro veículo.
ru: Выбранная техника не соответствует требованиям активной операции к уровню. Выберите другую машину.
sv: Vagnen du valt har inte rätt klass för de aktiva operationerna. Välj en annan vagn.
th: พาหนะที่คุณเลือกเอาไว้ไม่ตรงกับข้อกำหนดระดับของปฏิบัติการที่ทำอยู่ โปรดเลือกพาหนะคันอื่น
zh_sg: 您选择的战车不符合进行中行动的等级需求。请选择另一辆战车。
zh_tw: 您選擇的車輛不符合進行中行動的階級需求。請選擇另一輛車輛。

# pm/warning/tooltip/header/no_missions_available
source: No Active Missions
da: Ingen aktive missioner
el: Καμία Ενεργή Αποστολή
es: Ninguna misión activa
hr: Nema aktivnih zadataka
hu: Nincs aktív küldetés
lv: Nav aktīvu misiju
pt: Sem Missões Ativas
pt_br: Sem Missões Ativas
ru: Нет активных задач
sv: Inga aktiva uppdrag
th: ไม่มีภารกิจต้องปฏิบัติ
zh_sg: 没有进行中的任务
zh_tw: 沒有進行中的任務

# pm/warning/tooltip/header/temporarily_unavailable
source: Temporarily Unavailable
da: Midlertidigt utilgængelig
el: Προσωρινά Μη Διαθέσιμη
es: No disponible temporalmente
hr: Privremeno nedostupna
hu: Átmenetileg nem érhető el
lv: Īslaicīgi nav pieejams
pt: Temporariamente Indisponível
pt_br: Temporariamente Indisponível
ru: Временно недоступна
sv: Ej tillgänglig för tillfället
th: ไม่มีให้ชั่วคราว
zh_sg: 暂时不可用
zh_tw: 暫時無法使用

# pm/warning/tooltip/header/tier
source: Unsuitable Tier
da: Upassende niveau
el: Ακατάλληλη Βαθμίδα
es: Nivel no válido
hr: Neprikladna razina
hu: Nem megfelelő szint
lv: Neatbilstošs līmenis
pt: Nível Não Adequado
pt_br: Nível inadequado
ru: Неподходящий уровень
sv: Ogiltig klass
th: ระดับไม่เหมาะสม
zh_sg: 等级不适合
zh_tw: 階級不適合

# quests/daily_quests/all_completed
source: All regular missions completed for today
bg: Всички редовни мисии за днес са изпълнени
cs: Pro dnešek jsou všechny běžné mise splněny
da: Alle almindelige missioner fuldført for i dag
de: Alle regulären Aufträge für heute abgeschlossen
el: Όλες οι σημερινές τυπικές αποστολές ολοκληρώθηκαν
es: Has completado todas las misiones estándar de hoy
fi: Kaikki tämän päivän tavalliset tehtävät suoritettu
fr: Toutes les missions standards ont été accomplies pour aujourd'hui
hr: Svi redovni zadaci za danas izvršeni
hu: Az összes normál küldetést teljesítetted a mai napra
it: Tutte le missioni regolari sono state completate per oggi
ja: 本日の通常ミッションはすべて達成済み
ko: 금일 모든 정기 임무 완료
lt: Visos reguliarios šiandienos misijos įvykdytos
lv: Šodien visi parastie uzdevumi ir izpildīti.
nl: Alle reguliere missies van vandaag zijn voltooid
no: Alle vanlige oppdrag fullført for i dag
pl: Ukończono wszystkie misje standardowe na dzisiaj
pt: Todas as missões concluídas por hoje
pt_br: Todas as missões regulares cumpridas por hoje
ro: Toate misiunile standard de azi au fost finalizate
ru: Все задачи на сегодня выполнены
sr: Sve obične misije završene za danas
sv: Alla dagens standarduppdrag slutförda
th: ภารกิจปกติทั้งหมดที่สำเร็จสำหรับวันนี้
tr: Bugünün tüm normal görevleri tamamlandı
uk: На сьогодні всі звичайні завдання виконано
vi: Đã xong hết nhiệm vụ thường của hôm nay
zh_cn: 已完成今天的全部常规任务
zh_sg: 今天的所有常设任务都已完成
zh_tw: 今天的所有一般任務都已完成

# quests/daily_quests/completed
source: All Daily Missions completed
bg: Всички дневни мисии са изпълнени
cs: Všechny denní mise splněny
da: Alle daglige missioner fuldført
de: Alle Tagesaufträge abgeschlossen
el: Όλες Οι Ημερήσιες Αποστολές Ολοκληρώθηκαν
es: Has completado todas las misiones diarias
fi: Kaikki päivittäiset tehtävät suoritettu
fr: Toutes les missions quotidiennes ont été accomplies
hr: Svi dnevni zadaci izvršeni
hu: Az összes napi küldetést teljesítetted
it: Tutte le missioni giornaliere sono state completate
ja: 全デイリーミッションを達成済み
ko: 모든 일일 임무 완료
lt: Visos kasdienės misijos įvykdytos
lv: Visas Ikdienas Misijas pabeigtas
nl: Alle dagelijkse missies zijn voltooid
no: Alle daglige oppdrag fullført
pl: Ukończono wszystkie misje dzienne
pt: Todas as Missões Diárias concluídas
pt_br: Todas as Missões Diárias cumpridas
ro: Toate misiunile zilnice au fost finalizate
ru: Все ежедневные задачи выполнены
sr: Sve dnevne misije su za završene
sv: Alla dagliga uppdrag slutförda
th: ภารกิจประจำวันทั้งหมดสำเร็จแล้ว
tr: Tüm Günlük Görevler tamamlandı
uk: Усі щоденні завдання виконано
vi: Đã xong hết Nhiệm vụ Hàng ngày
zh_cn: 已完成全部日常任务
zh_sg: 所有每日任务已完成
zh_tw: 所有每日任務已完成

# slider/title/missions
source: Regular Missions
da: Almindelige missioner
el: Τυπικές Αποστολές
es: Misiones estándar
hr: Regularni zadaci
hu: Normál küldetések
lv: Regulārās misijas
pt: Missões Normais
pt_br: Missões Regulares
ru: Обычные боевые задачи
sv: Standarduppdrag
th: ภารกิจปกติ
zh_sg: 常设任务
zh_tw: 常設任務

# slider/title/personalMissions
source: Personal Missions
da: Personlige missioner
el: Προσωπικές Αποστολές
es: Misiones personales
hr: Osobni zadaci
hu: Személyes küldetések
lv: Personīgās misijas
pt: Missões Pessoais
pt_br: Missões Pessoais
ru: Личные боевые задачи
sv: Personliga uppdrag
th: ภารกิจส่วนตัว
zh_sg: 个人任务
zh_tw: 個人任務

# tooltip/common/timer
source: Available in {{timeLeft}}
bg: Достъпно след {{timeLeft}}
cs: Dostupné za {{timeLeft}}
da: Tilgængelige om {{timeLeft}}
de: Verfügbar in {{timeLeft}}
el: Διαθεσιμότητα σε {{timeLeft}}
es: Disponible en {{timeLeft}}
fi: Saataville tuloon {{timeLeft}}
fr: Disponible dans {{timeLeft}}
hr: Dostupno za {{timeLeft}}
hu: Elérhető {{timeLeft}} múlva
it: Disponibile tra {{timeLeft}}
ja: 変更可能になるまで{{timeLeft}}
ko: 활성화까지 {{timeLeft}}
lt: Pasiekia po {{timeLeft}}
lv: Pieejams pēc {{timeLeft}}
nl: Beschikbaar over {{timeLeft}}
no: Tilgjengelig om {{timeLeft}}
pl: Dostępne za {{timeLeft}}
pt: Disponível em {{timeLeft}}
pt_br: Disponível em {{timeLeft}}
ro: Disponibile în {{timeLeft}}
ru: Доступно через {{timeLeft}}
sr: Dostupno za {{timeLeft}}
sv: Tillgängliga om {{timeLeft}}
th: มีให้ใน {{timeLeft}}
tr: {{timeLeft}} içinde açılacak
uk: Доступно через {{timeLeft}}
vi: Khả dụng sau {{timeLeft}}
zh_cn: 距开放还有{{timeLeft}}
zh_sg: 可用于{{timeLeft}}
zh_tw: 可用於 {{timeLeft}}
