Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hub/challenge_missions/title
source: CRUCIBLE MISSIONS
bg: МИСИИ УЖАС
cs: MISE ZKOUŠKY OHNĚM
da: CRUCIBLE-MISSIONER
de: AUFTRÄGE DER FEUERPROBE
el: ΑΠΟΣΤΟΛΕΣ CRUCIBLE
es: MISIONES DE CRISOL
fi: TULIKOKEEN TEHTÄVÄT
fr: MISSIONS DU CREUSET
hr: ZADACI KUŠNJE
hu: PRÓBATÉTEL KÜLDETÉSEK
it: MISSIONI DELLA FORGIA
ja: 鍛錬ミッション
ko: 시련의 장 임무
lt: KALVĖS MISIJOS
lv: TĪĢEĻA MISIJAS
nl: SMELTKROES-MISSIES
no: CRUCIBLE OPPDRAG
pl: MISJE TYGLA
pt: MISSÕES DO CADINHO
pt_br: MISSÕES DA PROVAÇÃO
ro: MISIUNILE CREUZETULUI
ru: ЗАДАЧИ «ВЫЗОВА»
sr: RETORTA MISIJE
sv: SMÄLTUGNSUPPDRAG
th: ภารกิจเตาหลอม
tr: POTA GÖREVLERİ
uk: ЗАВДАННЯ ГОРНИЛА
vi: NHIỆM VỤ CRUCIBLE
zh_cn: 熔炉试炼任务
zh_sg: 淬炼任务
zh_tw: 淬鍊任務

# hub/challenge_missions/tooltip/info_button
source: About the Crucible
bg: За Ужас
cs: O Zkoušce ohněm
da: Om Crucible
de: Über die Feuerprobe
el: Σχετικά Με Τις Αποστολές Crucible
es: Sobre Crisol
fi: Tulikokeesta
fr: À propos du Creuset
hr: O Kušnji
hu: Bővebben a Próbatételről
it: Informazioni sulla Forgia
ja: 鍛錬について
ko: 시련의 장 정보
lt: Apie Kalvę
lv: Par Tīģeli
nl: Over de Smeltkroes
no: Om Crucible
pl: O Tyglu
pt: Sobre o Cadinho
pt_br: Sobre a Provação
ro: Despre Creuzet
ru: О Вызове
sr: O Retorti
sv: Om Smältugnen
th: เกี่ยวกับเตาหลอม
tr: Pota Hakkında
uk: Про Горнило
vi: Giới thiệu Crucible
zh_cn: 关于熔炉试炼
zh_sg: 关于淬炼
zh_tw: 關於淬鍊

# hub/common_missions/title
source: EXTRA MISSIONS
bg: ДОПЪЛНИТЕЛНИ МИСИИ
cs: MISE NAVÍC
da: EKSTRA MISSIONER
de: ZUSÄTZLICHE AUFTRÄGE
el: ΠΡΟΣΘΕΤΕΣ ΑΠΟΣΤΟΛΕΣ
es: MISIONES EXTRAS
fi: LISÄTEHTÄVÄT
fr: MISSIONS SUPPLÉMENTAIRES
hr: DODATNI ZADACI
hu: EXTRA KÜLDETÉSEK
it: MISSIONI EXTRA
ja: エクストラ・ミッション
ko: 추가 임무
lt: PAPILDOMOS MISIJOS
lv: PAPILDU MISIJAS
nl: EXTRA MISSIES
no: EKSTRAOPPDRAG
pl: DODATKOWE MISJE
pt: MISSÕES EXTRA
pt_br: MISSÕES EXTRA
ro: MISIUNI SUPLIMENTARE
ru: ДОПОЛНИТЕЛЬНЫЕ ЗАДАЧИ
sr: EKSTRA MISIJE
sv: EXTRAUPPDRAG
th: ภารกิจเพิ่มเติม
tr: EKSTRA GÖREVLER
uk: ДОДАТКОВІ ЗАВДАННЯ
vi: NHIỆM VỤ THÊM
zh_cn: 额外任务
zh_sg: 额外任务
zh_tw: 額外任務

# hub/reward_progress/epic_quest_progress/collect_win_back
source: Claim Rewards
bg: Получи награди
cs: Vyzvednout odměny
da: Modtag belønninger
de: Belohnungen abholen
el: Παραλαβή Επάθλων
es: Obtener recompensas
fi: Ota vastaan palkinnot
fr: Obtenir les récompenses
hr: Zatraži nagrade
hu: A jutalmak átvétele
it: Reclama ricompense
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimus
lv: Saņemt Balvas
nl: Claim beloningen
no: Hent belønninger
pl: Odbierz nagrody
pt: Reclamar Recompensas
pt_br: Pegar Recompensas
ro: Revendică recompense
ru: Забрать награды
sr: Preuzmi nagrade
sv: Ta emot belöningar
th: รับรางวัล
tr: Ödülleri Alın
uk: Забрати нагороди
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# hub/reward_progress/epic_quest_progress/disabled
source: Epic Reward is temporarily unavailable
bg: Епичната награда е временно недостъпна
cs: Epická odměna je dočasně nedostupná
da: Episk belønning er midlertidigt utilgængelig
de: Epische Belohnung ist vorübergehend nicht verfügbar
el: Το Επικό Έπαθλο είναι προσωρινά μη διαθέσιμο
es: La recompensa épica no está disponible temporalmente
fi: Eeppinen palkinto ei ole väliaikaisesti saatavilla
fr: La récompense épique est temporairement indisponible
hr: Epske nagrade su privremeno nedostupne
hu: A mesés jutalom átmenetileg nem érhető el
it: La ricompensa epica è momentaneamente indisponibile
ja: 快挙報酬は一時的にご利用いただけません
ko: 일시적으로 특무 보상 이용 불가
lt: Epinis apdovanojimas laikinai nepasiekiamas
lv: Episkā Balva pašlaik nav pieejama
nl: Epische beloning is tijdelijk onbeschikbaar
no: Episk belønning er midlertidig utilgjengelig
pl: Epicka nagroda jest tymczasowo niedostępna
pt: A Recompensa Épica está temporariamente indisponível
pt_br: A Recompensa Épica está temporariamente indisponível
ro: Recompensa epică e momentan indisponibilă
ru: Особая награда временно недоступна
sr: Epske nagrade su trenutno nedostupne
sv: Episk belöning tillfälligt ej tillgänglig
th: รางวัลมหากาพย์ไม่มีให้ชั่วคราว
tr: Destansı Ödül geçici olarak devre dışı
uk: Особлива нагорода тимчасово недоступна
vi: Phần thưởng Kinh điển tạm thời không khả dụng
zh_cn: 史诗奖励暂不可用
zh_sg: 史诗奖励暂时不可用
zh_tw: 史詩獎勵暫不可用

# hub/reward_progress/epic_quest_progress/sub_title
source: Every completed Standard, Premium, or Bonus Mission contributes toward your progress.
bg: Всяка изпълнена Стандартна, Премиум или Бонус мисия допринася за вашия напредък.
cs: Každá splněná standardní, prémiová nebo bonusová mise přispívá do vašeho postupu.
da: Hver fuldført standard, premium eller bonusmission bidrager til dit fremskridt.
de: Jeder abgeschlossene Standard-, Premium- oder Bonusauftrag zählt für den Fortschritt.
el: Κάθε Τυπική, Προνομιακή και Πρόσθετη Αποστολή υπολογίζεται στην πρόοδο προς αυτό.
es: Cada misión estándar, premium o de bonificación completada contribuye a tu progreso.
fi: Jokainen suoritettu tavallinen, premium- tai bonustehtävä lasketaan edistymiseesi.
fr: Chaque mission standard, premium ou bonus accomplie contribue à votre progression.
hr: Svaki izvršeni standardni, premium ili bonus zadatak pridonosi vašem napretku.
hu: Minden teljesített normál, prémium vagy bónuszküldetés beleszámít az előrehaladásodba.
it: Ogni missione standard, Premium o bonus completata contribuisce ai tuoi progressi.
ja: 「標準ミッション」、「プレミアムミッション」、または「ボーナスミッション」の達成数が進捗バーに加算されます。
ko: 일반 임무, 프리미엄 임무, 보너스 임무 완료 시 모두 진행 상황에 반영됩니다.
lt: Kiekviena įvykdyta standartinė, Premium ar papildoma misijas pastumia jus pirmyn.
lv: Katra pabeigtā Standarta, Premium vai Bonusa Misija virza tavu progresu uz priekšu.
nl: Elke voltooide standaard, Premium of bonusmissie draagt bij aan je progressie.
no: Hvert fullførte standard-, premium- eller bonusoppdrag teller med i fremgangen din.
pl: Każda ukończona misja standardowa, premium lub bonusowa przyczynia się do postępów.
pt: Cada Missão Standard, Premium ou de Bónus concluída contribui para o seu progresso.
pt_br: Toda Missão Padrão, Premium ou Bônus contribui em direção ao seu progresso.
ro: Fiecare misiune standard, premium sau bonus finalizată contribuie la progresul tău.
ru: В зачёт пойдёт выполнение стандартных, премиум и бонусных задач.
sr: Svaka završena standardna, Premium ili bonus misija doprinosi tvom progresu.
sv: Varje slutfört standard-, premium- eller bonusuppdrag räknas till dina framsteg.
th: ทุกๆภารกิจปกติ, ภารกิจพิเศษหรือภารกิจโบนัสทั้งหมดจะเพิ่มความก้าวหน้าให้คุณ
tr: Tamamladığınız her Standart, Premium veya Bonus Görev, gelişiminize katkıda bulunur.
uk: Зараховуються всі виконані стандартні, преміум і бонусні завдання.
vi: Mỗi Nhiệm vụ Tiêu chuẩn, Premium hoặc Đặc cách được hoàn thành đều đóng góp vào tiến trình của bạn.
zh_cn: 每完成一个普通、高级或奖励任务，均可推动奖励进度。
zh_sg: 完成的每个普通、高级或红利任务都会计入您的进度。
zh_tw: 完成的每個一般、加值或獎勵任務都會計入您的進度。

# hub/reward_progress/epic_quest_progress/time_left
source: Available
bg: Достъпно
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Saatavilla
fr: Disponible
hr: Dostupno
hu: Elérhető
it: Disponibile
ja: 残り時間
ko: 이용 가능
lt: Pasiekiama
lv: Pieejams
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt: Disponível
pt_br: Disponível
ro: Disponibile
ru: Доступно
sr: Dostupno
sv: Tillgängligt
th: มีให้
tr: Mevcut
uk: Доступно
vi: Khả dụng
zh_cn: 还将开放
zh_sg: 可用
zh_tw: 可用

# hub/reward_progress/epic_quest_progress/title
source: Complete Daily Missions to earn Epic Rewards
bg: Изпълнявайте дневни мисии, за да печелите епични награди
cs: Splňte denní mise a získejte epické odměny
da: Fuldfør daglige missioner for at optjene episke belønninger
de: Tagesaufträge für epische Belohnungen abschließen
el: Ολοκληρώστε Ημερήσιες Αποστολές για να κερδίσετε Επικά Έπαθλα
es: Completa misiones diarias para obtener recompensas épicas
fi: Suorita päivittäisiä tehtäviä ansaitaksesi eeppisiä palkintoja
fr: Accomplissez des missions quotidiennes pour gagner des récompenses épiques
hr: Izvršite dnevne zadatke za osvajanje epskih nagrada
hu: Teljesíts napi küldetéseket, hogy mesés jutalmakat szerezz!
it: Completa le missioni giornaliere per ottenere ricompense epiche
ja: デイリーミッションを達成して快挙報酬を獲得
ko: 일일 임무를 완료하여 특무 보상 획득
lt: Įvykdykite kasdienę misiją ir gaukite epinį apdovanojimą
lv: Pabeidz Ikdienas Misijas, lai saņemtu Episkās Balvas
nl: Voltooi dagelijkse missies om epische beloningen te verdienen
no: Fullfør daglige oppdrag for å tjene episke belønninger
pl: Wypełniaj misje dzienne, aby zdobywać epickie nagrody
pt: Concluir Missões Diárias para ganhar Recompensas Épicas
pt_br: Cumpra Missões Diárias para ganhar Recompensas Épicas
ro: Finalizează misiuni zilnice pentru a obține recompense epice
ru: Выполняйте ежедневные задачи, чтобы получить особую награду
sr: Završi dnevne misije da zaradiš epske nagrade
sv: Slutför dagliga uppdrag för att få episka belöningar
th: ปฏิบัติภารกิจประจำวันให้สำเร็จเพื่อรับรางวัลมหากาพย์
tr: Destansı Ödüller kazanmak için Günlük Görevleri tamamlayın
uk: Виконуйте щоденні завдання й здобувайте особливі нагороди
vi: Làm Nhiệm vụ Hàng ngày để nhận Phần thưởng Kinh điển
zh_cn: 完成日常任务，获取史诗奖励
zh_sg: 完成每日任务以获取史诗奖励
zh_tw: 完成每日任務以獲取史詩獎勵

# hub/reward_progress/win_back_quest_progress/claim
source: Claim Reward
bg: Получи награда
cs: Vyzvednout odměnu
da: Modtag belønning
de: Belohnung abholen
el: Παραλαβή Επάθλου
es: Obtener recompensa
fi: Ota vastaan palkinto
fr: Obtenir la récompense
hr: Zatraži nagradu
hu: A jutalom átvétele
it: Reclama ricompensa
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimą
lv: Saņemt Balvu
nl: Claim beloning
no: Hent belønning
pl: Odbierz nagrodę
pt: Reclamar Recompensa
pt_br: Resgatar Recompensa
ro: Revendică recompensa
ru: Получить награду
sr: Preuzmi nagradu
sv: Ta emot belöning
th: รับรางวัล
tr: Ödülü Alın
uk: Отримати нагороду
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# hub/reward_progress/win_back_quest_progress/claim_main
source: Claim Rewards
bg: Получи награди
cs: Vyzvednout odměny
da: Modtag belønninger
de: Belohnungen abholen
el: Παραλαβή Επάθλων
es: Obtener recompensas
fi: Ota vastaan palkinnot
fr: Obtenir les récompenses
hr: Zatraži nagrade
hu: A jutalmak átvétele
it: Reclama ricompense
ja: 報酬を入手
ko: 보상 수령
lt: Gauti apdovanojimus
lv: Saņemt Balvas
nl: Claim beloningen
no: Hent belønninger
pl: Odbierz nagrody
pt: Reclamar Recompensas
pt_br: Pegar Recompensas
ro: Revendică recompense
ru: Забрать награды
sr: Preuzmi nagrade
sv: Ta emot belöningar
th: รับรางวัล
tr: Ödülleri Alın
uk: Забрати нагороди
vi: Lấy Thưởng
zh_cn: 领取奖励
zh_sg: 领取奖励
zh_tw: 領取獎勵

# hub/reward_progress/win_back_quest_progress/sub_title
source: Every completed Standard, Premium, or Bonus Mission contributes toward your progress.
bg: Всяка изпълнена Стандартна, Премиум или Бонус мисия допринася за вашия напредък.
cs: Každá splněná standardní, prémiová nebo bonusová mise přispívá do vašeho postupu.
da: Hver fuldført standard, premium eller bonusmission bidrager til dit fremskridt.
de: Jeder abgeschlossene Standard-, Premium- oder Bonusauftrag zählt für den Fortschritt.
el: Κάθε Τυπική, Προνομιακή και Πρόσθετη Αποστολή υπολογίζεται στην πρόοδο προς αυτό.
es: Cada misión estándar, premium o de bonificación completada contribuye a tu progreso.
fi: Jokainen suoritettu tavallinen, premium- tai bonustehtävä lasketaan edistymiseesi.
fr: Chaque mission standard, premium ou bonus accomplie contribue à votre progression.
hr: Svaki izvršeni standardni, premium ili bonus zadatak pridonosi vašem napretku.
hu: Minden teljesített normál, prémium vagy bónuszküldetés beleszámít az előrehaladásodba.
it: Ogni missione standard, Premium o bonus completata contribuisce ai tuoi progressi.
ja: 「標準ミッション」、「プレミアムミッション」、または「ボーナスミッション」の達成数が進捗バーに加算されます。
ko: 일반 임무, 프리미엄 임무, 보너스 임무 완료 시 모두 진행 상황에 반영됩니다.
lt: Kiekviena įvykdyta standartinė, Premium ar papildoma misijas pastumia jus pirmyn.
lv: Katra pabeigtā Standarta, Premium vai Bonusa Misija virza tavu progresu uz priekšu.
nl: Elke voltooide standaard, Premium of bonusmissie draagt bij aan je progressie.
no: Hvert fullførte standard-, premium- eller bonusoppdrag teller med i fremgangen din.
pl: Każda ukończona misja standardowa, premium lub bonusowa przyczynia się do postępów.
pt: Cada Missão Standard, Premium ou de Bónus concluída contribui para o seu progresso.
pt_br: Toda Missão Padrão, Premium ou Bônus contribui em direção ao seu progresso.
ro: Fiecare misiune standard, premium sau bonus finalizată contribuie la progresul tău.
ru: В зачёт пойдёт выполнение стандартных, премиум и бонусных задач.
sr: Svaka završena standardna, Premium ili bonus misija doprinosi tvom progresu.
sv: Varje slutfört standard-, premium- eller bonusuppdrag räknas till dina framsteg.
th: ทุกๆภารกิจปกติ, ภารกิจพิเศษหรือภารกิจโบนัสทั้งหมดจะเพิ่มความก้าวหน้าให้คุณ
tr: Tamamladığınız her Standart, Premium veya Bonus Görev, gelişiminize katkıda bulunur.
uk: Зараховуються всі виконані стандартні, преміум і бонусні завдання.
vi: Mỗi Nhiệm vụ Tiêu chuẩn, Premium hoặc Đặc cách được hoàn thành đều đóng góp vào tiến trình của bạn.
zh_cn: 每完成一个普通、高级或奖励任务，均可推动奖励进度。
zh_sg: 完成的每个普通、高级或红利任务都会计入您的进度。
zh_tw: 完成的每個一般、加值或獎勵任務都會計入您的進度。

# hub/reward_progress/win_back_quest_progress/time_left
source: Available
bg: Достъпно
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Saatavilla
fr: Disponible
hr: Dostupno
hu: Elérhető
it: Disponibile
ja: 残り時間
ko: 이용 가능
lt: Pasiekiama
lv: Pieejams
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt: Disponível
pt_br: Disponível
ro: Disponibile
ru: Доступно
sr: Dostupno
sv: Tillgängligt
th: มีให้
tr: Mevcut
uk: Доступно
vi: Khả dụng
zh_cn: 还将开放
zh_sg: 可用
zh_tw: 可用

# hub/reward_progress/win_back_quest_progress/title
source: Back in Action! Complete Daily Missions to earn Epic Rewards: {progres}
bg: В екшъна! Изпълнете дневните мисии и спечелете епични награди: {progres}
cs: Zpět v akci: Splňte denní mise a získejte epické odměny: {progres}
da: Til aktion! Fuldfør daglige missioner for episke belønninger: {progres}
de: Wieder einsatzbereit! Tagesaufträge bringen epische Belohnungen: {progres}
el: Ολοκληρώστε Ημερήσιες Αποστολές για να κερδίσετε Επικά Έπαθλα: {progres}
es: ¡Adelante! Completa misiones diarias y gana recompensas épicas: {progres}
fi: Taas täällä! Suorita päivittäisiä tehtäviä eeppiin palkintoihin: {progres}
fr: Accomplissez des missions quotidiennes pour des récompenses : {progres}
hr: Nazad u akciju! Izvrši dnevne zadatke za epske nagrade: {progres}
hu: Teljesíts napi küldetéseket, hogy mesés jutalmakat szerezz: {progres}
it: Torna in azione! Ricompense epiche per missioni giornaliere: {progres}
ja: デイリーミッションを達成して快挙報酬を獲得: {progres}
ko: 실전 복귀! 일일 임무를 완료하고 특무 보상 획득: {progres}
lt: Atgal į kovą! Įvykdykite kasdienę misiją ir gaukite epinį prizą: {progres}
lv: Atpakaļ cīņā! Pildi ikdienas misijas, lai saņemtu episkas balvas:{progres}
nl: Weer terug! Voltooi dagelijkse missies voor epische beloningen: {progres}
no: Fullfør daglige oppdrag for å tjene episke belønninger: {progres}
pl: Powrót do akcji! Wypełniaj misje dzienne za epickie nagrody: {progres}
pt: De Volta! Conclua Missões Diárias e ganhe Recompensas Épicas: {progres}
pt_br: Cumpra Missões Diárias para ganhar Recompensas Épicas: {progres}
ro: Finalizează misiuni zilnice pentru a obține recompense epice: {progres}
ru: Снова в строю! Выполняйте ежедневные задачи и получайте награды: {progres}
sr: Ponovo u akciji! Završi dnevne misije da zaradiš epske nagrade: {progres}
sv: Åter i tjänst! Slutför dagliga uppdrag för episka belöningar: {progres}
th: กลับมาออกรบ! ปฏิบัติภารกิจประจำวันเพื่อรับรางวัลมหากาพย์: {progres}
tr: Devam! Ödüller kazanmak için Günlük Görevleri tamamlayın: {progres}
uk: Знов у бій! Виконуйте щоденні завдання, забирайте супернагороди: {progres}
vi: Trở lại Khói lửa! Làm Nhiệm vụ Hàng ngày để nhận Quà Kinh điển: {progres}
zh_cn: 厉兵秣马！完成日常任务，获取史诗奖励: {progres}
zh_sg: 再战沙场！完成每日任务以获取史诗奖励：{progres}
zh_tw: 再戰沙場！完成每日任務以獲取史詩獎勵：{progres}

# info_page/additional/bonus/description
source: Once you complete three Standard Missions, a Bonus Mission becomes available, offering even more valuable rewards. The Bonus Mission must be completed by the end of the day, or it will expire.
bg: Когато изпълните три стандартни мисии става достъпна бонус мисия, която предлага още по-ценни награди. Бонус мисията трябва да бъде изпълнена до края на деня или ще изтече.
cs: Jakmile splníte tři standardní mise, zpřístupní se bonusová mise, která nabízí ještě hodnotnější odměny. Bonusová mise musí být splněna do konce dne, jinak vyprší.
da: Når du har fuldført tre standard missioner, vil en bonusmission blive tilgængelig med endnu mere værdifulde belønninger. Bonusmissionen skal fuldføres inden dagen er omme, ellers udløber den.
de: Nach Abschluss von drei Standardaufträgen erhalten Sie einen Bonusauftrag mit noch wertvolleren Belohnungen. Sie müssen den Bonusauftrag bis Ende des Tages erledigen, sonst verfällt er.
el: Μετά την ολοκλήρωση 3 Τυπικών Αποστολών, μία Πρόσθετη Αποστολή θα γίνει διαθέσιμη με ακόμη πιο πολύτιμα έπαθλα. Η Πρόσθετη Αποστολή πρέπει να ολοκληρωθεί μέχρι το τέλος της ημέρας, αλλιώς θα λήξει.
es: Una vez que completes tres misiones estándar, se desbloqueará una misión de bonificación con la que podrás obtener recompensas aún más valiosas. Esta misión debe completarse antes de que termine el día; de lo contrario, expirará.
fi: Suoritettuasi kolme tavallista tehtävää saataville tulee vielä arvokkaampia palkintoja tarjoava bonustehtävä. Bonustehtävä pitää suorittaa päivään loppuun mennessä tai se vanhenee.
fr: Après avoir accompli trois missions standards, une mission bonus devient disponible et elle propose des récompenses encore plus précieuses. La mission bonus doit être accomplie avant la fin de la journée, sinon elle expirera.
hr: Nakon izvršenja tri standardna zadatka postaje dostupan dodatni zadatak koji nudi još vrijednije nagrade. Dodatni zadatak se mora izvršiti do kraja dana ili će isteći.
hu: Ha teljesítesz három normál küldetést, elérhetővé válik egy bónuszküldetés, amely még értékesebb jutalmakat ad. A bónuszküldetéseket a nap végéig teljesítened kell, különben lejárnak.
it: Una volta completate tre missioni standard, sbloccherai una missione bonus con ricompense ancora più preziose. La missione bonus deve essere completata entro la fine del giorno, altrimenti scadrà.
ja: 「標準ミッション」を3つすべて達成すると、さらに貴重な報酬を獲得できる「ボーナスミッション」に挑戦できるようになります。「ボーナスミッション」はその日のうちに達成する必要があります。達成できなかった場合、期限切れとなります。
ko: 일반 임무 3개 완료 시 더욱더 값진 보상을 획득할 수 있는 보너스 임무를 진행할 수 있습니다. 보너스 임무는 획득한 당일 완료해야 하며 미완료 시 해당 임무가 사라집니다.
lt: Įvykdę tris standartines misijas galėsite vykdyti papildomas misijas, už kurias gausite dar geresnių apdovanojimų. Papildomas misijas turite įvykdyti iki dienos galo, kitaip jos dingsta.
lv: Kad pabeigsi trīs Standarta Misijas, kļūs pieejama Bonusa Misija ar vēl vērtīgākām balvām. Bonusa Misija jāizpilda līdz dienas beigām, pretējā gadījumā tā tiks anulēta.
nl: Nadat je drie standaard missies hebt voltooid, komt er een bonusmissie met nog waardevollere beloningen beschikbaar. De bonusmissie moet voor het einde van de dag worden voltooid, anders zal die vervallen.
no: Etter å ha fullført 3 standardoppdrag blir et bonusoppdrag tilgjengelig som byr på enda mer verdifulle belønninger. Bonusoppdraget må fullføres før dagen er omme. Etter det utløper bonusoppdraget.
pl: Po wypełnieniu trzech misji standardowych staje się dostępna misja bonusowa z jeszcze cenniejszymi nagrodami. Misję bonusową należy wypełnić przed końcem dnia albo straci ważność.
pt: Após concluir três Missões Normais, uma Missão de Bónus ficará disponível com ainda mais recompensas valiosas. A Missão de Bónus deve ser concluída até ao fim do dia, ou irá expirar.
pt_br: Assim que você cumprir 3 Missões Padrão, uma Missão Bônus fica disponível com recompensas ainda mais valiosas. A Missão Bônus deve ser concluída até o final do dia. Caso contrário, ela irá expirar.
ro: După finalizarea a trei misiuni standard, o misiune bonus cu recompense și mai valoroase devine disponibilă. Misiunea bonus trebuie finalizată până la sfârșitul zilei, altfel aceasta va expira.
ru: Выполнение трёх стандартных задач открывает доступ к бонусной, за выполнение которой вы получите ещё более ценные награды. Вы должны успеть выполнить бонусную задачу до конца дня, иначе она пропадёт.
sr: Nakon završavanja 3 standardne misije, bonus misija postaje dostupna i sadrži još više vrednih nagrada. Bonus misija mora biti završena do kraja dana, u suprotnom ističe.
sv: När du slutfört tre standarduppdrag blir ett bonusuppdrag med ännu värdefullare belöningar tillgängligt. Bonusuppdraget måste slutföras innan dagen är slut, annars förverkas det.
th: เมื่อคุณปฏิบัติสามภารกิจปกติสำเร็จ ก็จะมีภารกิจโบนัสให้โดยจะมีรางวัลให้มากกว่าเดิม ภารกิจโบนัสจะต้องปฏิบัติให้สำเร็จภายในวันที่ได้รับก่อนที่มันจะหมดอายุไป
tr: Üç Standart Görev tamamladıktan sonra daha da değerli ödüller içeren bir Bonus Görev açılır. Bonus Görev günün sonuna kadar tamamlanmalıdır, aksi takdirde süresi tükenecektir.
uk: Виконання трьох стандартних завдань відкриває доступ до бонусного завдання, за виконання якого ви отримаєте цінніші нагороди. Бонусне завдання треба виконати до кінця доби, інакше воно зникне.
vi: Sau khi hoàn thành 3 Nhiệm vụ Tiêu chuẩn, 1 Nhiệm vụ Đặc cách sẽ khả dụng (hạn chót đến cuối ngày, nếu không làm sẽ mất) với nhiều phần thưởng giá trị hơn.
zh_cn: 完成3个普通任务，即可解锁回报更加丰厚的奖励任务。奖励任务必须当日完成，否则就会过期。
zh_sg: 完成3个普通任务后将开启1个红利任务，完成后能获得更好的奖励。红利任务必须在当天完成，否则会过期。
zh_tw: 一旦您完成 3 個一般任務，將解鎖帶來更珍貴獎勵的獎勵任務。獎勵任務必須在當天結束前完成，否則將會過期。

# info_page/additional/bonus/title
source: Bonus Mission
bg: Бонус мисия
cs: Bonusová mise
de: Bonusauftrag
el: Πρόσθετη Αποστολή
es: Misión de bonificación
fi: Bonustehtävä
fr: Mission bonus
hr: Dodatni zadatak
hu: Bónuszküldetés
it: Missione bonus
ja: ボーナスミッション
ko: 보너스 임무
lt: Papildoma misija
lv: Bonusa Misija
nl: Bonusmissie
no: Bonusoppdrag
pl: Misja bonusowa
pt: Missão de Bónus
pt_br: Missão Bônus
ro: Misiune bonus
ru: Бонусная задача
sr: Bonus misija
sv: Bonusuppdrag
th: ภารกิจโบนัส
tr: Bonus Görev
uk: Бонусне завдання
vi: Nhiệm vụ Đặc cách
zh_cn: 奖励任务
zh_sg: 红利任务
zh_tw: 獎勵任務
