Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hub/basic_missions/personal/detail/tooltip/body
source: Mount all parts to receive your reward—the {{vehicleName}}. To collect vehicle parts, earn Campaign Points by completing Personal Missions, as well as Daily and Weekly Missions.
bg: Монтирайте всички части, за да получите наградата си — {{vehicleName}}. За да събирате части за машини, спечелете точки от кампанията, като изпълнявате лични мисии, както и ежедневни и седмични мисии.
cs: Namontujte všechny díly a získejte odměnu – vozidlo {{vehicleName}}. Pro získání dílů vozidla sbírejte body kampaně plněním osobních, denních a týdenních misí.
da: Monter alle dele for at modtage din belønning — {{vehicleName}}. For at indsamle køretøjsdele, optjen kampagnepoint ved at fuldføre personlige, samt daglige og ugentlige missioner.
de: Bringen Sie alle Teile an, um das Fahrzeug „{{vehicleName}}“ als Belohnung zu erhalten. Um Fahrzeugteile zu sammeln, müssen Sie Kampagnenpunkte durch den Abschluss von persönlichen Aufträgen, Tagesaufträgen und Wochenaufträgen verdienen.
el: Τοποθετήστε όλα τα εξαρτήματα για να λάβετε το κύριο έπαθλο—το {{vehicleName}}. Για να συλλέξετε τα εξαρτήματα του οχήματος, κερδίστε Πόντους Εκστρατείας από την ολοκλήρωση Προσωπικών Αποστολών, Ημερήσιων Αποστολών και Εβδομαδιαίων Αποστολών.
es: Monta todas las partes para recibir la recompensa: el {{vehicleName}}. Para reunir piezas de vehículos, gana puntos de campaña al completar misiones personales, diarias y semanales.
fi: Asenna kaikki osat saadaksesi palkintosi – {{vehicleName}} vaunun. Kerätäksesi vaunun osia sinun tulee ansaita kampanjapisteitä suorittamalla henkilökohtaisia tehtäviä sekä päivittäisiä ja viikoittaisia tehtäviä.
fr: Installez tous les pièces pour recevoir votre récompense, le {{vehicleName}}. Pour recevoir des pièces du véhicule, gagnez des Points de campagne en accomplissant des missions personnelles, ainsi que des missions quotidiennes et hebdomadaires.
hr: Montiraj sve dijelove za primitak nagrade {{vehicleName}}. Za skupljanje dijelova vozila osvojite bodove kampanje izvršavanjem osobnih zadataka kao i dnevnih i tjednih zadataka.
hu: Szereld fel az összes alkatrészt, hogy megkapd a jutalmadat, egy {{vehicleName}} járművet. A járműalkatrészek gyűjtéséhez kampánypontokat kell szerezned személyes küldetések, valamint napi és heti küldetések teljesítésével.
it: Monta tutte le parti per ricevere la tua ricompensa: il veicolo {{vehicleName}}. Per ottenere le parti del veicolo, ottieni Punti campagna completando missioni personali, missioni giornaliere e missioni settimanali.
ja: パーツをすべて搭載することで、報酬の{{vehicleName}}を受け取ることができます。車輌のパーツはパーソナルミッションのほか、デイリーおよびウィークリーミッションを達成してキャンペーン・ポイントを集めることで手に入ります。
ko: 모든 부품 장착 시 보상으로 {{vehicleName}} 전차를 획득할 수 있습니다. 전차 부품을 수집하려면 개인 임무, 일일 임무, 주간 임무를 완료하여 캠페인 점수를 획득하십시오.
lt: Sumontavę visas detales gausite apdovanojimą — {{vehicleName}}. Detales gausite uždirbdami kampanijos taškus iš asmeninių, kasdienių ir savaitinių misijų.
lv: Uzstādi visas sastāvdaļas, lai saņemtu atlīdzību—{{vehicleName}}. Lai iegūtu tanka sastāvdaļas, pelni Kampaņas Punktus, izpildot Personīgos, Ikdienas un Nedēļas Misijas.
nl: Monteer alle onderdelen en ontvang je beloning – de {{vehicleName}}. Verzamel voertuigonderdelen door campagnepunten te verdienen, wat je doet door persoonlijke, dagelijkse en wekelijkse missies te voltooien.
no: Monter alle delene for å få belønningen din—{{vehicleName}}. For å samle deler til kjøretøyet må du tjene kampanjepoeng ved å fullføre personlige oppdrag i tillegg til daglige- og ukesoppdrag.
pl: Zamontujcie wszystkie części, aby otrzymać nagrodę – {{vehicleName}}. Aby zebrać części pojazdu, zdobywajcie punkty kampanii, wypełniając misje osobiste, misje dzienne i misje tygodniowe.
pt: Monte todas as peças para receber a sua recompensa - o {{vehicleName}}. Para recolher peças de veículos, ganhe Pontos de Campanha concluindo Missões Pessoais, bem como Missões Diárias e Semanais.
pt_br: Monte todas as partes para receber sua recompensa — o {{vehicleName}}. Ganhe Pontos da Campanha para coletar as partes do veículo cumprindo Missões Pessoais, além de Missões Diárias e Semanais.
ro: Instalează toate componentele pentru a obține recompensa: {{vehicleName}}. Pentru a strânge componente ale vehiculului, obține puncte de campanie finalizând misiuni personale, zilnice și săptămânale.
ru: Установите все модули, чтобы получить награду — {{vehicleName}}. Чтобы собрать все модули, зарабатывайте очки кампании, выполняя ежедневные, еженедельные и личные боевые задачи.
sr: Montiraj sve delove da dobiješ svoju nagradu - {{vehicleName}}. Da bi sakupio delove vozila, zaradi poene kampanje završavajući lične misije, kao i dnevne i nedeljne misije.
sv: Montera alla delar för att få din belöning – {{vehicleName}}. För att samla alla delar måste du tjäna kampanjpoäng genom att slutföra personliga uppdrag, samt dagliga- och veckouppdrag.
th: ติดตั้งชิ้นอะไหล่ทั้งหมดเพื่อรับรางวัลของคุณ {{vehicleName}} ในการสะสมชิ้นอะไหล่พาหนะ ให้หาคะแนนสมรภูมิด้วยการปฏิบัติภารกิจส่วนตัวรวมไปถึงภารกิจประจำวันและประจำสัปดาห์ให้สำเร็จ
tr: {{vehicleName}} ödülünüzü almak için tüm parçaların montajını yapın. Araç parçaları toplamak için Kişisel Görevlerin yanı sıra Günlük ve Haftalık Görevleri tamamlayarak Harekât Puanı kazanın.
uk: Встановіть усі деталі, щоб здобути нагороду: {{vehicleName}}. Щоб отримувати деталі, заробляйте очки кампанії, виконуючи особисті, щоденні й щотижневі бойові завдання.
vi: Lắp ráp tất cả bộ phận và nhận phần thưởng của bạn—{{vehicleName}}. Để thu thập các bộ phận xe, hãy kiếm Điểm Chiến dịch bằng cách hoàn thành Nhiệm vụ Cá nhân, cũng như Nhiệm vụ Hàng ngày và Hàng tuần.
zh_cn: 安装全部部件即可获得奖励——{{vehicleName}}。通过完成个人任务、日常任务、每周任务，获取个人任务点数，即可收集坦克部件。
zh_sg: 安装所有零件以获得奖励——{{vehicleName}}。要收集战车零件，通过完成个人任务来获得战役点数，点数也能通过每日与每周任务获取。
zh_tw: 安裝所有零件以獲得獎勵 — {{vehicleName}}。要收集車輛零件，透過完成個人任務來獲得戰役點數，點數也能藉由每日與每週任務獲取。

# hub/basic_missions/personal/detail_description
source: Mount all parts to receive your reward—the {{vehicleName}}. To collect vehicle parts, earn Campaign Points by completing Personal Missions, as well as Daily and Weekly Missions.
bg: Монтирайте всички части, за да получите наградата си — {{vehicleName}}. За да събирате части за машини, спечелете точки от кампанията, като изпълнявате лични мисии, както и ежедневни и седмични мисии.
cs: Namontujte všechny díly a získejte odměnu – vozidlo {{vehicleName}}. Pro získání dílů vozidla sbírejte body kampaně plněním osobních, denních a týdenních misí.
da: Monter alle dele for at modtage din belønning — {{vehicleName}}. For at indsamle køretøjsdele, optjen kampagnepoint ved at fuldføre personlige, samt daglige og ugentlige missioner.
de: Bringen Sie alle Teile an, um das Fahrzeug „{{vehicleName}}“ als Belohnung zu erhalten. Um Fahrzeugteile zu sammeln, müssen Sie Kampagnenpunkte durch den Abschluss von persönlichen Aufträgen, Tagesaufträgen und Wochenaufträgen verdienen.
el: Τοποθετήστε όλα τα εξαρτήματα για να λάβετε το κύριο έπαθλο—το {{vehicleName}}. Για να συλλέξετε τα εξαρτήματα του οχήματος, κερδίστε Πόντους Εκστρατείας από την ολοκλήρωση Προσωπικών Αποστολών, Ημερήσιων Αποστολών και Εβδομαδιαίων Αποστολών.
es: Monta todas las partes para recibir la recompensa: el {{vehicleName}}. Para reunir piezas de vehículos, gana puntos de campaña al completar misiones personales, diarias y semanales.
fi: Asenna kaikki osat saadaksesi palkintosi – {{vehicleName}} vaunun. Kerätäksesi vaunun osia sinun tulee ansaita kampanjapisteitä suorittamalla henkilökohtaisia tehtäviä sekä päivittäisiä ja viikoittaisia tehtäviä.
fr: Installez tous les pièces pour recevoir votre récompense, le {{vehicleName}}. Pour recevoir des pièces du véhicule, gagnez des Points de campagne en accomplissant des missions personnelles, ainsi que des missions quotidiennes et hebdomadaires.
hr: Montiraj sve dijelove za primitak nagrade {{vehicleName}}. Za skupljanje dijelova vozila osvojite bodove kampanje izvršavanjem osobnih zadataka kao i dnevnih i tjednih zadataka.
hu: Szereld fel az összes alkatrészt, hogy megkapd a jutalmadat, egy {{vehicleName}} járművet. A járműalkatrészek gyűjtéséhez kampánypontokat kell szerezned személyes küldetések, valamint napi és heti küldetések teljesítésével.
it: Monta tutte le parti per ricevere la tua ricompensa: il veicolo {{vehicleName}}. Per ottenere le parti del veicolo, ottieni Punti campagna completando missioni personali, missioni giornaliere e missioni settimanali.
ja: パーツをすべて搭載することで、報酬の{{vehicleName}}を受け取ることができます。車輌のパーツはパーソナルミッションのほか、デイリーおよびウィークリーミッションを達成してキャンペーン・ポイントを集めることで手に入ります。
ko: 모든 부품 장착 시 보상으로 {{vehicleName}} 전차를 획득할 수 있습니다. 전차 부품을 수집하려면 개인 임무, 일일 임무, 주간 임무를 완료하여 캠페인 점수를 획득하십시오.
lt: Sumontavę visas detales gausite apdovanojimą — {{vehicleName}}. Detales gausite uždirbdami kampanijos taškus iš asmeninių, kasdienių ir savaitinių misijų.
lv: Uzstādi visas sastāvdaļas, lai saņemtu atlīdzību—{{vehicleName}}. Lai iegūtu tanka sastāvdaļas, pelni Kampaņas Punktus, izpildot Personīgos, Ikdienas un Nedēļas Misijas.
nl: Monteer alle onderdelen en ontvang je beloning – de {{vehicleName}}. Verzamel voertuigonderdelen door campagnepunten te verdienen, wat je doet door persoonlijke, dagelijkse en wekelijkse missies te voltooien.
no: Monter alle delene for å få belønningen din—{{vehicleName}}. For å samle deler til kjøretøyet må du tjene kampanjepoeng ved å fullføre personlige oppdrag i tillegg til daglige- og ukesoppdrag.
pl: Zamontujcie wszystkie części, aby otrzymać nagrodę – {{vehicleName}}. Aby zebrać części pojazdu, zdobywajcie punkty kampanii, wypełniając misje osobiste, misje dzienne i misje tygodniowe.
pt: Monte todas as peças para receber a sua recompensa - o {{vehicleName}}. Para recolher peças de veículos, ganhe Pontos de Campanha concluindo Missões Pessoais, bem como Missões Diárias e Semanais.
pt_br: Monte todas as partes para receber sua recompensa — o {{vehicleName}}. Ganhe Pontos da Campanha para coletar as partes do veículo cumprindo Missões Pessoais, além de Missões Diárias e Semanais.
ro: Instalează toate componentele pentru a obține recompensa: {{vehicleName}}. Pentru a strânge componente ale vehiculului, obține puncte de campanie finalizând misiuni personale, zilnice și săptămânale.
ru: Установите все модули, чтобы получить награду — {{vehicleName}}. Чтобы собрать все модули, зарабатывайте очки кампании, выполняя ежедневные, еженедельные и личные боевые задачи.
sr: Montiraj sve delove da dobiješ svoju nagradu - {{vehicleName}}. Da bi sakupio delove vozila, zaradi poene kampanje završavajući lične misije, kao i dnevne i nedeljne misije.
sv: Montera alla delar för att få din belöning – {{vehicleName}}. För att samla alla delar måste du tjäna kampanjpoäng genom att slutföra personliga uppdrag, samt dagliga- och veckouppdrag.
th: ติดตั้งชิ้นอะไหล่ทั้งหมดเพื่อรับรางวัลของคุณ {{vehicleName}} ในการสะสมชิ้นอะไหล่พาหนะ ให้หาคะแนนสมรภูมิด้วยการปฏิบัติภารกิจส่วนตัวรวมไปถึงภารกิจประจำวันและประจำสัปดาห์ให้สำเร็จ
tr: {{vehicleName}} ödülünüzü almak için tüm parçaların montajını yapın. Araç parçaları toplamak için Kişisel Görevlerin yanı sıra Günlük ve Haftalık Görevleri tamamlayarak Harekât Puanı kazanın.
uk: Встановіть усі деталі, щоб здобути нагороду: {{vehicleName}}. Щоб отримувати деталі, заробляйте очки кампанії, виконуючи особисті, щоденні й щотижневі бойові завдання.
vi: Lắp ráp tất cả bộ phận và nhận phần thưởng của bạn—{{vehicleName}}. Để thu thập các bộ phận xe, hãy kiếm Điểm Chiến dịch bằng cách hoàn thành Nhiệm vụ Cá nhân, cũng như Nhiệm vụ Hàng ngày và Hàng tuần.
zh_cn: 安装全部部件即可获得奖励——{{vehicleName}}。通过完成个人任务、日常任务、每周任务，获取个人任务点数，即可收集坦克部件。
zh_sg: 安装所有零件以获得奖励——{{vehicleName}}。要收集战车零件，通过完成个人任务来获得战役点数，点数也能通过每日与每周任务获取。
zh_tw: 安裝所有零件以獲得獎勵 — {{vehicleName}}。要收集車輛零件，透過完成個人任務來獲得戰役點數，點數也能藉由每日與每週任務獲取。

# hub/basic_missions/personal/progress/inProgressForHonors
source: Missions completed: {{progress}}
bg: Изпълнени мисии: {{progress}}
cs: Splněné mise: {{progress}}
da: Missioner fuldført: {{progress}}
de: Abgeschlossene Aufträge: {{progress}}
el: Ολοκληρωμένες αποστολές: {{progress}}
es: Misión completada: {{progress}}
fi: Tehtäviä suoritettu: {{progress}}
fr: Missions accomplies : {{progress}}
hr: Zadatak izvršen: {{progress}}
hu: Teljesített küldetések: {{progress}}
it: Missioni completate: {{progress}}
ja: 達成したミッション: {{progress}}
ko: 완료한 임무: {{progress}}
lt: Įvykdytos misijos: {{progress}}
lv: Misijas pabeigtas: {{progress}}
nl: Missies voltooid: {{progress}}
no: Fullførte oppdrag: {{progress}}
pl: Ukończone misje: {{progress}}
pt: Missões concluídas: {{progress}}
pt_br: Missões concluídas: {{progress}}
ro: Misiuni finalizate: {{progress}}
ru: Выполнено задач: {{progress}}
sr: Završene misije: {{progress}}
sv: Slutförda uppdrag: {{progress}}
th: ภารกิจสำเร็จ: {{progress}}
tr: Tamamlanan görevler: {{progress}}
uk: Виконано завдань: {{progress}}
vi: Nhiệm vụ đã hoàn tất: {{progress}}
zh_cn: 已完成任务: {{progress}}
zh_sg: 已完成任务：{{progress}}
zh_tw: 任務已完成：{{progress}}

# hub/basic_missions/personal/title/campaignNotActivated
source: The new Sector 3 campaign is available!
bg: Новата кампания Сектор 3 е налична!
cs: Je dostupná nová kampaň „Sektor 3“!
da: Den nye Sektor 3-kampagne er tilgængelig!
de: Die neue Kampagne „Sektor 3“ ist verfügbar!
el: Η νέα εκστρατεία Sector 3 είναι διαθέσιμη!
es: ¡Ya está disponible la nueva campaña «Sector 3»!
fi: Uusi "Sektori 3" kampanja on saatavilla!
fr: La nouvelle campagne Secteur 3 est disponible !
hr: Dostupna je nova kampanja Sektor 3!
hu: Az új 3. szektor kampány már elérhető!
it: La nuova campagna Settore 3 è disponibile!
ja: 新登場の「セクター3」キャンペーンに挑戦可能
ko: 새로 추가된 제3 섹터 캠페인을 이용할 수 있습니다!
lt: Nauja kampanija 3 Sektorius pasiekiama!
lv: Pieejama jaunā 3. sektora kampaņa!
nl: De nieuwe Sector 3 campagne is beschikbaar!
no: Den nye kampanjen Sector 3 er tilgjengelig!
pl: Dostępna jest nowa kampania „3. Sektor”!
pt: A nova campanha Setor 3 está disponível!
pt_br: A nova campanha Setor 3 está disponível!
ro: Este disponibilă noua campanie Sectorul 3!
ru: Доступна новая кампания «Сектор 3»!
sr: Nova kampanja Sektor 3 je dostupna!
sv: Den nya kampanjen Sektion 3 är tillgänglig!
th: มีสมรภูมิเขต 3 ใหม่ให้!
tr: Yeni 3. Sektör harekâtı açıldı!
uk: Доступна нова кампанія «Сектор 3»!
vi: Chiến dịch Sector 3 mới khả dụng!
zh_cn: 全新"第三区"个人任务已开放！
zh_sg: 全新“第三区”战役已可用！
zh_tw: 全新「第三區」戰役已可進行！

# hub/basic_missions/personal/title/completed
source: Operation: {{nextOperationName}} available!
bg: Операция: {{nextOperationName}} е достъпна!
cs: Je dostupná operace: „{{nextOperationName}}“!
da: Operation: {{nextOperationName}} tilgængelig!
de: Operation {{nextOperationName}} ist verfügbar!
el: Η επιχείρηση {{nextOperationName}} είναι διαθέσιμη!
es: Operación {{nextOperationName}}: ¡disponible!
fi: Operaatio: "{{nextOperationName}}" saatavilla!
fr: Opération : {{nextOperationName}} disponible !
hr: Operacija: {{nextOperationName}} dostupna!
hu: Hadművelet: {{nextOperationName}} elérhető!
it: Operazione: {{nextOperationName}} disponibile!
ja: オペレーション {{nextOperationName}}に挑戦可能
ko: {{nextOperationName}} 작전 이용 가능!
lt: Operacija: {{nextOperationName}} pasiekiama!
lv: Operācija: {{nextOperationName}} pieejama!
nl: Operatie: {{nextOperationName}} beschikbaar!
no: Operasjon: {{nextOperationName}} er tilgjengelig!
pl: Operacja: {{nextOperationName}} dostępna!
pt: Operação: {{nextOperationName}} disponível!
pt_br: Operação: {{nextOperationName}} disponível!
ro: Operațiunea {{nextOperationName}} este disponibilă!
ru: Операция «{{nextOperationName}}» доступна!
sr: Operacija: {{nextOperationName}} je dostupna!
sv: Operation: {{nextOperationName}} tillgänglig!
th: มีปฏิบัติการ: {{nextOperationName}} ให้!
tr: Operasyon: {{nextOperationName}} açık!
uk: Операція «{{nextOperationName}}» доступна!
vi: Hoạt động: {{nextOperationName}} khả dụng!
zh_cn: {{nextOperationName}}作战行动已开放！
zh_sg: 行动：{{nextOperationName}}已可用！
zh_tw: 行動：{{nextOperationName}} 已可用！

# hub/basic_missions/personal/title/completedWithHonors/allCompleted
source: Operation: {{currentOperationName}} completed with honors!
bg: Операция: {{currentOperationName}} е изпълнена с отличие!
cs: Operace: „{{currentOperationName}}“ dokončena s vyznamenáním!
da: Operation: {{currentOperationName}} fuldført med udmærkelse!
de: Operation {{currentOperationName}} mit Auszeichnung abgeschlossen!
el: Η επιχείρηση {{currentOperationName}} ολοκληρώθηκε μετ' επαίνων!
es: Operación {{currentOperationName}}: ¡completada con honores!
fi: Operaatio: "{{currentOperationName}}" suoritettu ansiokkaasti!
fr: Opération : {{currentOperationName}} accomplie avec les honneurs !
hr: Operacija: {{currentOperationName}} završena s počastima!
hu: Hadművelet: {{currentOperationName}} kitüntetéssel teljesítve!
it: Operazione: {{currentOperationName}} completata con onori!
ja: オペレーション {{currentOperationName}}を名誉達成
ko: {{currentOperationName}} 작전 우수 등급으로 완료!
lt: Operacija: {{currentOperationName}} įvykdyta su pagyrimais!
lv: Operācija: {{currentOperationName}} pabeigta ar godu!
nl: Operatie: {{currentOperationName}} voltooid met eer!
no: Operasjon: {{currentOperationName}} fullført med bravur!
pl: Operacja: {{currentOperationName}} ukończona z wyróżnieniem!
pt: Operação: {{currentOperationName}} concluída com honras!
pt_br: Operação: {{currentOperationName}} concluída com honras!
ro: Operațiunea {{currentOperationName}} finalizată cu onoruri!
ru: Операция «{{currentOperationName}}» выполнена с отличием!
sr: Operacija: {{currentOperationName}} je završena uz počasti!
sv: Operation: {{currentOperationName}} slutförd med heder!
th: ผ่านปฏิบัติการ: {{currentOperationName}} พร้อมด้วยเกียรตินิยม!
tr: Operasyon: {{currentOperationName}} takdirle tamamlandı!
uk: Операцію «{{currentOperationName}}» виконано з відзнакою!
vi: Hoạt động: {{currentOperationName}} hoàn thành xuất sắc!
zh_cn: 已完美完成{{currentOperationName}}作战行动！
zh_sg: 行动：完美完成{{currentOperationName}}！
zh_tw: 行動：{{currentOperationName}} 已優異地完成！

# hub/basic_missions/personal/title/completedWithHonors/default
source: Operation: {{nextOperationName}} available!
bg: Операция: {{nextOperationName}} е достъпна!
cs: Je dostupná operace „{{nextOperationName}}“!
da: Operation: {{nextOperationName}} tilgængelig!
de: Operation {{nextOperationName}} ist verfügbar!
el: Η επιχείρηση {{nextOperationName}} είναι διαθέσιμη!
es: Operación {{nextOperationName}}: ¡disponible!
fi: Operaatio: "{{nextOperationName}}" saatavilla!
fr: Opération : {{nextOperationName}} disponible !
hr: Operacija: {{nextOperationName}} dostupna!
hu: Hadművelet: {{nextOperationName}} elérhető!
it: Operazione: {{nextOperationName}} disponibile!
ja: オペレーション {{nextOperationName}}に挑戦可能
ko: {{nextOperationName}} 작전 이용 가능!
lt: Operacija: {{nextOperationName}} pasiekiama!
lv: Operācija: {{nextOperationName}} pieejama!
nl: Operatie: {{nextOperationName}} beschikbaar!
no: Operasjon: {{nextOperationName}} er tilgjengelig!
pl: Operacja: {{nextOperationName}} dostępna!
pt: Operação: {{nextOperationName}} disponível!
pt_br: Operação: {{nextOperationName}} disponível!
ro: Operațiunea {{nextOperationName}} este disponibilă!
ru: Операция «{{nextOperationName}}» доступна!
sr: Operacija: {{nextOperationName}} je dostupna!
sv: Operation: {{nextOperationName}} tillgänglig!
th: มีปฏิบัติการ: {{nextOperationName}} ให้!
tr: Operasyon: {{nextOperationName}} açık!
uk: Операція «{{nextOperationName}}» доступна!
vi: Hoạt động: {{nextOperationName}} khả dụng!
zh_cn: {{nextOperationName}}作战行动已开放！
zh_sg: 行动：{{nextOperationName}}已可用！
zh_tw: 行動：{{nextOperationName}} 已可用！

# hub/basic_missions/personal/title/inProgress
source: Operation: {{currentOperationName}} | Stage {{stageNumber}}
bg: Операция: {{currentOperationName}} | Етап {{stageNumber}}
cs: Operace: „{{currentOperationName}}“ | Fáze: {{stageNumber}}
da: Operation: {{currentOperationName}} | Stadie {{stageNumber}}
de: Operation: {{currentOperationName}} | Abschnitt {{stageNumber}}
el: Επιχείρηση: {{currentOperationName}} | Φάση {{stageNumber}}
es: Operación: {{currentOperationName}} | Etapa {{stageNumber}}
fi: Operaatio: "{{currentOperationName}}" | Vaihe {{stageNumber}}
fr: Opération : {{currentOperationName}} | Étape {{stageNumber}}
hr: Operacija: {{currentOperationName}} | Etapa {{stageNumber}}
hu: Hadművelet: {{currentOperationName}} | {{stageNumber}}. szakasz
it: Operazione: {{currentOperationName}} | Fase {{stageNumber}}
ja: オペレーション: {{currentOperationName}} | ステージ {{stageNumber}}
ko: {{currentOperationName}} 작전 | 스테이지 {{stageNumber}}
lt: Operacija: {{currentOperationName}} | Etapas {{stageNumber}}
lv: Operācija: {{currentOperationName}} | Posms {{stageNumber}}
nl: Operatie: {{currentOperationName}} | Stadium {{stageNumber}}
no: Operasjon: {{currentOperationName}} | {{stageNumber}}. trinn
pl: Operacja: {{currentOperationName}} | Etap {{stageNumber}}
pt: Operation: {{currentOperationName}} | Fase {{stageNumber}}
pt_br: Operação: {{currentOperationName}} | Estágio {{stageNumber}}
ro: Operațiunea: {{currentOperationName}} | Etapa {{stageNumber}}
ru: Операция «{{currentOperationName}}» | Этап {{stageNumber}}
sr: Operacija: {{currentOperationName}} | Etapa {{stageNumber}}
sv: Operation: {{currentOperationName}} | Delmoment {{stageNumber}}
th: ปฏิบัติการ: {{currentOperationName}} | ด่าน {{stageNumber}}
tr: Operasyon: {{currentOperationName}} | {{stageNumber}}. Aşama
uk: Операція «{{currentOperationName}}» | Етап {{stageNumber}}
vi: Hoạt động: {{currentOperationName}} | Giai đoạn: {{stageNumber}}
zh_cn: {{currentOperationName}}作战行动 | 阶段{{stageNumber}}
zh_sg: 行动：{{currentOperationName}} | 阶段 {{stageNumber}}
zh_tw: 行動：{{currentOperationName}} | 階段 {{stageNumber}}

# hub/basic_missions/personal/title/inProgressForHonors
source: Completing the {{currentOperationName}} operation with honors
bg: Изпълнение на операция {{currentOperationName}} с отличие
cs: Dokončení operace „{{currentOperationName}}“ s vyznamenáním
da: Fuldfører {{currentOperationName}}-operationen med udmærkelse
de: Abschluss der Operation {{currentOperationName}} mit Auszeichnung
el: Ολοκλήρωση της επιχείρησης {{currentOperationName}} μετ' επαίνων
es: Completa la operación {{currentOperationName}} con honores
fi: Suoritetaan "{{currentOperationName}}" operaatiota ansiokkaasti
fr: Accomplissement de l'opération {{currentOperationName}} avec les honneurs
hr: Završetak operacije {{currentOperationName}} s počastima
hu: {{currentOperationName}} hadművelet teljesítése kitüntetéssel
it: Completare l'Operazione {{currentOperationName}} con onori
ja: オペレーション {{currentOperationName}}を名誉達成する
ko: {{currentOperationName}} 작전 우수 등급 완료 도전 중
lt: Operacijos {{currentOperationName}} įvykdymas su pagyrimais
lv: Operācijas {{currentOperationName}} pabeigšana ar godu
nl: Bezig met voltooiing van de {{currentOperationName}} operatie met eer
no: Fullførelse av operasjon {{currentOperationName}} med bravur
pl: Ukończenie operacji {{currentOperationName}} z wyróżnieniem
pt: Concluindo a operação {{currentOperationName}} com honras
pt_br: Concluindo a operação {{currentOperationName}} com honras
ro: Se finalizează cu onoruri operațiunea {{currentOperationName}}
ru: Выполнение операции {{currentOperationName}} с отличием
sr: Završavanje operacije {{currentOperationName}} uz počasti
sv: Slutför operation {{currentOperationName}} med heder
th: การผ่านปฏิบัติการ {{currentOperationName}} พร้อมเกียรตินิยม
tr: {{currentOperationName}} operasyonunu takdirle tamamlama
uk: Виконання операції {{currentOperationName}} з відзнакою
vi: Hoàn thành xuất sắc hoạt động {{currentOperationName}}
zh_cn: 正在完美完成{{currentOperationName}}作战行动
zh_sg: 完美完成{{currentOperationName}}
zh_tw: 優異地完成 {{currentOperationName}} 行動
