Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/user_missions.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, pt_br, ro, ru, sr, sv, th, tr, uk, vi, zh_cn, zh_sg, zh_tw

# hub/basic_missions/title
source: REGULAR MISSIONS
bg: РЕДОВНИ МИСИИ
cs: BĚŽNÉ MISE
da: ALMINDELIGE MISSIONER
de: REGULÄRE AUFTRÄGE
el: ΤΥΠΙΚΕΣ ΑΠΟΣΤΟΛΕΣ
es: MISIONES ESTÁNDAR
fi: TAVALLISET TEHTÄVÄT
fr: MISSIONS STANDARDS
hr: REDOVNI ZADACI
hu: NORMÁL KÜLDETÉSEK
it: MISSIONI REGOLARI
ja: レギュラー・ミッション
ko: 정기 임무
lt: ĮPRASTOS MISIJOS
lv: REGULĀRĀS MISIJAS
nl: REGULIERE MISSIES
no: VANLIG OPPDRAG
pl: ZWYKŁE MISJE
pt: MISSÕES REGULARES
pt_br: MISSÕES REGULARES
ro: MISIUNI STANDARD
ru: ОБЫЧНЫЕ ЗАДАЧИ
sr: REDOVNE MISIJE
sv: STANDARDUPPDRAG
th: ภารกิจปกติ
tr: NORMAL GÖREVLER
uk: ЗВИЧАЙНІ ЗАВДАННЯ
vi: NHIỆM VỤ THƯỜNG
zh_cn: 常规任务
zh_sg: 常设任务
zh_tw: 常設任務

# hub/basic_missions/weekly/title
source: WEEKLY
bg: СЕДМИЧНИ
cs: TÝDENNÍ
da: UGENTLIG
de: WÖCHENTLICH
el: ΕΒΔΟΜΑΔΙΑΙΕΣ
es: SEMANAL
fi: VIIKOTTAINEN
fr: HEBDOMADAIRES
hr: TJEDNI
hu: HETI
it: SETTIMANALI
ja: ウィークリー
ko: 주간
lt: SAVAITINĖ
lv: IKNEDĒĻAS
nl: WEKELIJKS
no: UKENTLIG
pl: TYGODNIOWE
pt: SEMANAL
pt_br: SEMANALMENTE
ro: SĂPTĂMÂNALE
ru: ЕЖЕНЕДЕЛЬНО
sr: NEDELJNE
sv: VECKOUPPDRAG
th: ประจำสัปดาห์
tr: HAFTALIK
uk: ЩОТИЖНЯ
vi: HÀNG TUẦN
zh_cn: 每周
zh_sg: 每周
zh_tw: 每週

# hub/basic_missions/weekly/update_info
source: Updated every {{weekDay}}
bg: Актуализира се всеки {{weekDay}}
cs: Aktualizováno každé {{weekDay}}
da: Opdateres hver {{weekDay}}
de: Wird jeden {{weekDay}} aktualisiert
el: Ενημέρωση κάθε {{weekDay}}
es: Se actualiza cada {{weekDay}}
fi: Päivittyy joka {{weekDay}}
fr: Mises à jour tous les {{weekDay}}
hr: Ažurira se svaki {{weekDay}}
hu: Ekkor frissül: {{weekDay}}
it: Aggiornate ogni {{weekDay}}
ja: {{weekDay}}ごとに更新
ko: {{weekDay}}마다 갱신
lt: Atnaujinama kas {{weekDay}}
lv: Atjaunināts katru {{weekDay}}
nl: Elke {{weekDay}} geüpdatet
no: Oppdateres hver {{weekDay}}
pl: Aktualizowane co {{weekDay}}
pt: Atualizado a cada {{weekDay}}
pt_br: Atualizado toda {{weekDay}}
ro: Se actualizează în fiecare {{weekDay}}
ru: Обновляется каждый {{weekDay}}
sr: Ažurirano svakog {{weekDay}}
sv: Uppdateras varje {{weekDay}}
th: ปรับใหม่ในทุกๆ {{weekDay}}
tr: Her {{weekDay}} bir güncellenir
uk: Оновлюється кожен {{weekDay}}
vi: Cập nhật mỗi {{weekDay}}
zh_cn: 每{{weekDay}}更新
zh_sg: 每{{weekDay}}更新
zh_tw: 每{{weekDay}}更新

# hub/challenge_missions/card/activeLabel
source: Active Mission
bg: Активна мисия
cs: Aktivní mise
da: Aktiv mission
de: Aktiver Auftrag
el: Ενεργή Αποστολή
es: Misión activa
fi: Aktiivinen tehtävä
fr: Mission active
hr: Aktivni zadatak
hu: Aktív küldetés
it: Missione attiva
ja: 挑戦中のミッション
ko: 활성화 임무
lt: Aktyvi misija
lv: Aktīvā Misija
nl: Actieve missie
no: Aktivert oppdrag
pl: Aktywna misja
pt: Missão Ativa
pt_br: Missão Ativa
ro: Misiunea activă
ru: Активная задача
sr: Aktivna misija
sv: Aktivt uppdrag
th: ภารกิจดำเนินอยู่
tr: Aktif Görev
uk: Активне завдання
vi: Nhiệm vụ đang làm
zh_cn: 已激活的任务
zh_sg: 进行中的任务
zh_tw: 進行中的任務

# hub/challenge_missions/card/or
source: OR
bg: ИЛИ
cs: NEBO
da: ELLER
de: ODER
el: ή
es: O
fi: TAI
fr: OU
hr: ILI
hu: VAGY
it: OPPURE
ja: または
ko: 또는
lt: ARBA
lv: VAI
nl: OF
no: ELLER
pl: LUB
pt: OU
pt_br: OU
ro: SAU
ru: ИЛИ
sr: ILI
sv: ELLER
th: หรือ
tr: VEYA
uk: АБО
vi: HOẶC
zh_cn: 或
zh_sg: 或
zh_tw: 或

# hub/challenge_missions/challenges_empty/title
source: New missions coming soon...
bg: Очаквайте скоро нови мисии...
cs: Blíží se nové mise...
da: Nye missioner på vej...
de: Neue Aufträge kommen bald ...
el: Νέες αποστολές προσεχώς...
es: Nuevas misiones próximamente...
fi: Uusia tehtäviä tulossa pian...
fr: Nouvelles missions prochainement…
hr: Novi zadaci dolaze uskoro...
hu: Hamarosan új küldetések érkeznek...
it: Nuova missione in arrivo...
ja: 新たなミッションが間もなく登場します
ko: 신규 임무 공개 예정...
lt: Naujos misijos jau greitai...
lv: Drīzumā gaidāmi jauni uzdevumi...
nl: Nieuwe missies zijn op komst...
no: Nye oppdrag kommer snart...
pl: Nowe misje wkrótce się pojawią...
pt: Novas missões brevemente...
pt_br: Novas missões em breve...
ro: Misiuni noi, în curând...
ru: Новые задачи скоро появятся
sr: Nove misije dolaze uskoro...
sv: Nya uppdrag kommer snart...
th: ภารกิจใหม่กำลังจะเข้ามา...
tr: Yeni görevler yakında gelecek...
uk: Нові завдання з'являться незабаром...
vi: Nhiệm vụ mới sắp ra...
zh_cn: 新任务即将开放...
zh_sg: 新任务即将开放...
zh_tw: 新任務即將開放...

# hub/challenge_missions/complexity/easy
source: FIGHTER
bg: БОЕЦ
cs: BOJOVNÍK
da: KRIGER
de: KÄMPFER
el: ΜΑΧΗΤΗΣ
es: LUCHADOR
fi: TAISTELIJA
fr: COMBATTANT
hr: BORAC
hu: HARCOS
it: COMBATTENTE
ja: ファイター
ko: 투사
lt: KOVOTOJAS
lv: CĪNĪTĀJS
nl: VECHTER
no: KJEMPER
pl: WOJOWNIK
pt: LUTADOR
pt_br: LUTADOR
ro: LUPTĂTOR
ru: БОЕЦ
sr: BORAC
sv: KÄMPE
th: นักสู้
tr: CENGAVER
uk: БОЄЦЬ
zh_cn: 斗士
zh_sg: 战士
zh_tw: 戰士

# hub/challenge_missions/complexity/hard
source: ACE
bg: АС
cs: ESO
da: ES
de: ASS
el: ΑΣΣΟΣ
es: AS
fi: ÄSSÄ
fr: AS
hr: AS
hu: ÁSZ
it: ASSO
ja: エース
ko: 에이스
lt: ASAS
lv: LIETPRATĒJS
nl: AAS
no: ESS
pl: AS
pt: ÁS
pt_br: ÀS
ro: AS
ru: АС
sr: AS
sv: ESS
th: ยอดฝีมือ
tr: AS
uk: АС
zh_cn: 王牌
zh_sg: 王牌
zh_tw: 王牌

# hub/challenge_missions/complexity/medium
source: ELITE
bg: ЕЛИТ
cs: ELITNÍ
el: ΕΠΙΛΕΚΤΟΣ
es: ÉLITE
fi: ELIITTI
fr: ÉLITE
hr: ELITA
hu: ELIT
ja: エリート
ko: 정예
lt: ELITINIS
pl: ELITA
ro: ELITĂ
ru: ЭЛИТА
sr: ELITA
sv: ELIT
th: หน่วยชั้นยอด
tr: ELİT
uk: ЕЛІТА
zh_cn: 精英
zh_sg: 精英
zh_tw: 精英

# hub/challenge_missions/complexity/tooltip/body
source: There are three categories of missions: Fighter, Elite and Ace. Each category brings unique challenges and valuable rewards.
bg: Има три категории мисии: Боец, Елит и Ас. Всяка категория носи уникални предизвикателства и ценни награди.
cs: Existují tři kategorie misí: Bojovník, Elitní a Eso. Každá kategorie přináší jedinečné výzvy a hodnotné odměny.
da: Der er tre missionskategorier: Kriger, elite og es. Hver kategori har unikke udfordringer og værdifulde belønninger.
de: Es gibt drei Auftragskategorien: Kämpfer, Elite und Ass. Jede Kategorie bietet eigene Herausforderungen und wertvolle Belohnungen.
el: Υπάρχουν 3 κατηγορίες αποστολών: Μαχητής, Επίλεκτος και Άσσος. Σε κάθε κατηγορία θα βρείτε μοναδικές προκλήσεις και πολύτιμα έπαθλα.
es: Hay tres categorías de misiones: Luchador, Élite y As. Cada categoría ofrece desafíos únicos y recompensas valiosas.
fi: Tehtäviä on kolmesta kategoriasta: taistelija, eliitti ja ässä. Kukin kategoria tuo ainutlaatuisia haasteita ja arvokkaita palkintoja.
fr: Il existe trois catégories de missions : Combattant, Élite et As. Chaque catégorie apporte des défis uniques et de précieuses récompenses.
hr: Tri su kategorije zadataka: Borac, Elita i As. Svaka kategorija donosi jedinstvene izazove i vrijedne nagrade.
hu: A küldetéseknek három kategóriája van: Harcos, Elit és Ász. Mindegyik kategória egyedi kihívásokat és értékes jutalmakat tartogat.
it: Esistono tre categorie di missioni: Combattente, Elite e Asso. Ogni categoria offre sfide uniche e preziose ricompense.
ja: ミッションは「ファイター」、「エリート」、「エース」の3つのカテゴリーに分かれています。それぞれのカテゴリーで用意された厳しい試練を乗り越えることで、価値ある報酬を獲得できます。
ko: 임무 범주는 투사, 정예, 에이스로 나뉩니다. 각 범주에 따라 서로 다른 난이도의 임무를 접하고 값진 보상을 만끽할 수 있습니다.
lt: Yra trijų kategorijų misijos: kovotojo, elitinės ir aso. Kiekviena kategorija turi savų iššūkių ir vertingų apdovanojimų.
lv: Ir trīs misiju kategorijas: Cīnītājs, Elites un Lietpratējs. Katra kategorija piedāvā unikālus izaicinājumus un vērtīgas balvas.
nl: Er zijn drie categorieën missies: Vechter, Elite en Aas. Elke categorie heeft unieke uitdagingen en waardevolle beloningen.
no: Det finnes tre kategorier av oppdrag: Kjemper, Elite og Ess. Hver kategori byr på unike utfordringer og verdifulle belønninger.
pl: Istnieją trzy kategorie misji: wojownik, elita i as. Każda z nich wiąże się z wyjątkowymi wyzwaniami i cennymi nagrodami.
pt: Existem três categorias de missões: Lutador, Elite e Ás. Cada categoria apresenta desafios únicos e recompensas valiosas.
pt_br: Existem três categorias de missões: Lutador, Elite e Às. Cada categoria oferece desafios únicos e recompensas valiosas.
ro: Există trei categorii de misiuni: Luptător, Elită și As. Fiecare categorie oferă provocări unice și recompense valoroase.
ru: Задачи бывают трёх категорий: боец, элита и ас. В каждой категории уникальные испытания и ценные награды.
sr: Postoje tri kategorije misija: Borac, Elita i As. Svaka kategorija donosi jedinstvene izazove i vredne nagrade.
sv: Det finns tre uppdragskategorier: Kämpe, Elit och Ess. Varje kategori har unika utmaningar och värdefulla belöningar.
th: ทั้งนี้จะมีสามประเภทของภารกิจคือ: นักสู้, หน่วยชั้นยอดและยอดฝีมือ โดยแต่ละประเภทจะมีความท้าทายที่เป็นเอกลักษณ์และรางวัลที่มีค่า
tr: Üç görev kategorisi bulunuyor: Cengaver, Elit ve As. Her kategori özgün sınamalar ve değerli ödüller sunuyor.
uk: Є три категорії завдань: «Боєць», «Еліта» й «Ас». Кожна пропонує унікальні випробування й цінні нагороди.
vi: Có ba hạng nhiệm vụ: Fighter, Elite và Ace. Mỗi hạng mang đến những thử thách riêng, phần thưởng cũng giá trị.
zh_cn: 任务分为3个类别: 斗士、精英和王牌。每个类别都将带来独特挑战与珍贵奖励。
zh_sg: 任务分为3个类别：战士、精英与王牌。每个类别都有独特挑战与珍贵奖励。
zh_tw: 任務分為三種類別：戰士、精英與王牌。每種類別都有獨特挑戰與珍貴獎勵。

# hub/challenge_missions/header
source: CRUCIBLE
bg: УЖАС
cs: ZKOUŠKA OHNĚM
de: FEUERPROBE
es: CRISOL
fi: TULIKOE
fr: CREUSET
hr: KUŠNJA
hu: PRÓBATÉTEL
it: FORGIA
ja: 鍛錬
ko: 시련의 장
lt: KALVĖ
lv: TĪĢELIS
nl: SMELTKROES
pl: TYGIEL
pt: CADINHO
pt_br: PROVAÇÃO
ro: CREUZET
ru: ВЫЗОВ
sr: RETORTA
sv: SMÄLTUGN
th: เตาหลอม
tr: POTA
uk: ГОРНИЛО
zh_cn: 熔炉试炼
zh_sg: 淬炼
zh_tw: 淬鍊

# hub/challenge_missions/header/buttons/activate
source: Activate
bg: Активирай
cs: Aktivovat
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fi: Aktivoi
fr: Activer
hr: Aktiviraj
hu: Aktivál
it: Attiva
ja: 挑戦開始
ko: 활성화
lt: Aktyvuoti
lv: Aktivizēt
nl: Activeren
no: Aktivér
pl: Aktywuj
pt: Activar
pt_br: Ativar
ro: Activare
ru: Активировать
sr: Aktiviraj
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_cn: 激活
zh_sg: 激活
zh_tw: 啟用

# hub/challenge_missions/header/buttons/freeRestart
source: Restart for Free
bg: Рестартирайте безплатно
cs: Restartovat zdarma
da: Gratis genstart
de: Kostenlos neu starten
el: Δωρεάν Επανεκκίνηση
es: Reiniciar gratis
fi: Aloita uudelleen ilmaiseksi
fr: Redémarrer gratuitement
hr: Ponovo pokreni besplatno
hu: Újraindítás ingyen
it: Riavvia gratuitamente
ja: 無料でリスタート
ko: 무료로 재시작
lt: Atstatyti nemokamai
lv: Restartēt bez maksas
nl: Gratis herstarten
no: Restart gratis
pl: Zrestartuj za darmo
pt: Reiniciar Gratuito
pt_br: Reiniciar de Graça
ro: Restartează gratuit
ru: Перезапустить бесплатно
sr: Pokreni iznova besplatno
sv: Starta om gratis
th: เริ่มใหม่ได้ฟรี
tr: Ücretsiz Yeniden Başlat
uk: Перезапустити задарма
vi: Khởi động lại Miễn phí
zh_cn: 免费重新开始
zh_sg: 免费重新开始
zh_tw: 免費重新開始

# hub/challenge_missions/header/buttons/restart
source: Restart
bg: Рестартирай
cs: Restartovat
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es: Reiniciar
fi: Aloita uudelleen
fr: Redémarrer
hr: Ponovno pokreni
hu: Újraindít
it: Riavvia
ja: リスタート
ko: 재시작
lt: Pradėti iš naujo
lv: Restartēt
nl: Herstarten
no: Start på nytt
pl: Restartuj
pt: Reiniciar
pt_br: Reiniciar
ro: Restartează
ru: Перезапустить
sr: Pokreni iznova
sv: Starta Om
th: เริ่มใหม่
tr: Yeniden başlat
uk: Перезапустити
vi: Khởi động lại
zh_cn: 重新开始
zh_sg: 重新开始
zh_tw: 重新開始

# hub/challenge_missions/header/buttons/surrender
source: Abandon
bg: Изостави
cs: Opustit
da: Opgiv
de: Aufgeben
el: Εγκατάλειψη
es: Abandonar
fi: Hylkää
fr: Abandonner
hr: Napusti
hu: Feladás
it: Abbandona
ja: 放棄
ko: 포기
lt: Apleisti
lv: Pamest
nl: Afbreken
no: Droppe
pl: Porzuć
pt: Abandonar
pt_br: Abandonar
ro: Abandonează
ru: Отказаться
sr: Napusti
sv: Avbryt
th: ละทิ้ง
tr: Terk Et
uk: Покинути
vi: Từ bỏ
zh_cn: 放弃
zh_sg: 放弃
zh_tw: 放棄

# hub/challenge_missions/header/buttons/toChallenge
source: To Missions
bg: Към мисии
cs: Na mise
da: Til missioner
de: Zu den Aufträgen
el: Αποστολές
es: A las misiones
fi: Tehtäviin
fr: Aux missions
hr: Na zadatke
hu: A küldetésekhez
it: Alle missioni
ja: ミッションへ
ko: 임무로 이동
lt: Į misijas
lv: Uz Misijām
nl: Naar de missies
no: Til oppdrag
pl: Do misji
pt: Para Missões
pt_br: Acessar Missões
ro: Spre misiuni
ru: К задачам
sr: Na misije
sv: Till uppdrag
th: ไปยังภารกิจ
tr: Görevlere Git
uk: До завдань
vi: Đến Nhiệm vụ
zh_cn: 前往任务
zh_sg: 前往任务
zh_tw: 前往任務

# hub/challenge_missions/header/complete
source: %(completeIcon) Crucible Missions Completed
bg: %(completeIcon) Мисиите в Ужас са изпълнени
cs: %(completeIcon) Mise Zkoušky ohněm splněny
da: %(completeIcon) Crucible-missioner fuldført
de: %(completeIcon) Aufträge der Feuerprobe abgeschlossen
el: %(completeIcon) Αποστολές Crucible Ολοκληρώθηκαν
es: %(completeIcon) misiones de Crisol completadas
fi: %(completeIcon) Tulikokeen tehtävää suoritettu
fr: %(completeIcon) Missions du Creuset accomplies
hr: %(completeIcon) Zadaci Kušnje izvršeni
hu: %(completeIcon) Próbatétel küldetés teljesítve
it: %(completeIcon) missioni Forgia completate
ja: %(completeIcon)鍛錬ミッション達成済み
ko: %(completeIcon) 시련의 장 임무 완료
lt: Įvykdėte %(completeIcon) Kalvės misijų
lv: %(completeIcon) Tīģeļa misijas pabeigtas
nl: %(completeIcon) Smeltkroes-missies voltooid
no: %(completeIcon) Crucible oppdrag fullført
pl: %(completeIcon) ukończonych misji Tygla
pt: %(completeIcon) Missões do Cadinho Concluídas
pt_br: %(completeIcon) Missões da Provação Concluídas
ro: %(completeIcon) misiuni Creuzet finalizate
ru: %(completeIcon) Задачи «Вызова» выполнены
sr: %(completeIcon) Retorta misija završeno
sv: %(completeIcon) Smältugnsuppdrag slutförda
th: %(completeIcon) ภารกิจเตาหลอมสำเร็จแล้ว
tr: %(completeIcon) Pota Görevi Tamamlandı
uk: %(completeIcon) Завдання Горнила виконано
vi: %(completeIcon) Nhiệm vụ Crucible Hoàn tất
zh_cn: %(completeIcon)熔炉试炼任务已完成
zh_sg: %(completeIcon)淬炼任务已完成
zh_tw: %(completeIcon) 淬鍊任務已完成

# hub/challenge_missions/header/multiplier
source: ×%(count)s
sv: %(count)s st
th: x%(count)s

# hub/challenge_missions/header/remaining
source: shields left
bg: оставащи щита
cs: štítů zbývá
da: skjolde tilbage
de: verbliebene Schilde
el: ασπίδες απομένουν
es: escudos restantes
fi: kilpeä jäljellä
fr: boucliers restants
hr: preostalo štitova
hu: pajzs maradt
it: scudi rimasti
ja: 残りシールド
ko: 남은 보호막
lt: likę skydai
lv: atlikuši vairogi
nl: schilden resterend
no: gjenværende skjold
pl: pozostało tarcz
pt: escudos restantes
pt_br: escudos restantes
ro: scuturi rămase
ru: щитов осталось
sr: preostalo štitova
sv: sköldar kvar
th: โล่คงเหลือ
tr: kalkan kaldı
uk: щитів лишилося
vi: khiên còn lại
zh_cn: 剩余护盾
zh_sg: 剩余盾牌
zh_tw: 剩餘盾牌

# hub/challenge_missions/header/restart/text
source: free restarts
bg: безплатни рестарта
cs: restartování zdarma
da: gratis genstarter
de: Möglichkeit zum kostenlosen Neustart
el: δωρεάν επανεκκίνησεις
es: reinicios gratis
fi: ilmaista uudelleen aloitusta
fr: redémarrages gratuits
hr: bespatna ponovna pokretanja
hu: ingyenes újraindítás
it: riavvii gratuiti
ja: 無料リスタート
ko: 무료 재시작
lt: nemokami atstatymai
lv: bezmaksas restartēšana
nl: gratis herstarts
no: gratis restarter
pl: darmowe restarty
pt: reinícios gratuitos
pt_br: reinícios gratuitos
ro: restartări gratuite
ru: бесплатных перезапусков
sr: besplatnih pokretanja iznova
sv: gratis omstarter
th: การเริ่มใหม่ฟรี
tr: ücretsiz yeniden başlatma
uk: безкоштовні перезапуски
vi: khởi động lại miễn phí
zh_cn: 免费重新开始次数
zh_sg: 免费重新开始次数
zh_tw: 免費重新開始次數

# hub/challenge_missions/header/restriction
source: Complete the active Crucible missions
bg: Изпълнете активните мисии в Ужас
cs: Splňte aktivní mise Zkoušky ohněm
da: Fuldfør de aktive Crucible-missioner
de: Schließen Sie die aktiven Aufträge der Feuerprobe ab.
el: Ολοκληρώστε τις ενεργοποιημένες αποστολές Crucible
es: Completa las misiones de Crisol activas
fi: Suorita aktiiviset Tulikokeen tehtävät
fr: Accomplissez les missions du Creuset actives
hr: Izvrši aktivne zadatke Kušnje
hu: Teljesítsd az aktív Próbatétel küldetéseket
it: Completa le missioni attive della Forgia
ja: 挑戦中の鍛錬ミッションを達成する必要があります。
ko: 활성화된 시련의 장 임무 완료
lt: Įvykdykite aktyvias Kalvės misijas
lv: Pabeidziet aktīvās Tīģeļa misijas
nl: Voltooi de actieve Smeltkroes-missies
no: Fullfør de aktive Crucible oppdragene
pl: Ukończ aktywne misje Tygla
pt: Concluir as missões ativas do Cadinho
pt_br: Cumpra as missões ativas da Provação
ro: Finalizează misiunile active Creuzet
ru: Выполните активные задачи «Вызова»
sr: Završi aktivne Retorta misije
sv: Slutför det aktiva Smältugnsuppdraget
th: ปฏิบัติภารกิจเตาหลอมที่มีอยู่ให้สำเร็จ
tr: Aktif Pota görevlerini tamamlayın
uk: Виконайте активні завдання Горнила
vi: Hoàn tất nhiệm vụ Crucible đang làm
zh_cn: 完成已激活的熔炉试炼任务
zh_sg: 先完成进行中的淬炼任务
zh_tw: 先完成進行中的淬鍊任務

# hub/challenge_missions/header/timer/text
source: Will end in %(timer)s
bg: Приключва след %(timer)s
cs: Skončí za %(timer)s
da: Vil slutte om %(timer)s
de: Endet in %(timer)s
el: Λήξη σε %(timer)s
es: Finalizará en %(timer)s
fi: Päättymiseen %(timer)s
fr: Prendra fin dans %(timer)s
hr: Završit će za %(timer)s
hu: Véget ér: %(timer)s
it: Terminerà tra %(timer)s
ja: 終了まで%(timer)s
ko: 종료까지 %(timer)s
lt: Iki pabaigos liko %(timer)s
lv: Beigsies pēc %(timer)s
nl: Eindigt over %(timer)s
no: Avsluttes om %(timer)s
pl: Skończy się za %(timer)s
pt: Vai terminar em %(timer)s
pt_br: Vai terminar em %(timer)s
ro: Se încheie în %(timer)s
ru: Закончится через %(timer)s
sr: Završiće se za %(timer)s
sv: Avslutas om %(timer)s
th: จะจบลงใน %(timer)s
tr: %(timer)s içinde sona erecek
uk: Завершиться за %(timer)s
vi: Sẽ hết sau %(timer)s
zh_cn: 距结束还有%(timer)s
zh_sg: 将结束于%(timer)s
zh_tw: 將結束於 %(timer)s

# hub/challenge_missions/header/unavailable
source: %(lockIcon)Unavailable: %(text)s
bg: %(lockIcon)Недостъпни: %(text)s
cs: %(lockIcon)Nedostupné: %(text)s
da: %(lockIcon)Utilgængelig: %(text)s
de: %(lockIcon)Nicht verfügbar: %(text)s
el: %(lockIcon)Μη διαθέσιμη: %(text)s
es: %(lockIcon)No disponible: %(text)s
fi: %(lockIcon)Ei saatavilla: %(text)s
fr: %(lockIcon)Indisponible : %(text)s
hr: %(lockIcon)Nedostupno: %(text)s
hu: %(lockIcon)Nem érhető el: %(text)s
it: %(lockIcon)Non disponibile: %(text)s
ja: %(lockIcon)【挑戦不可】%(text)s
ko: %(lockIcon)이용 불가: %(text)s
lt: %(lockIcon)Nepasiekiama: %(text)s
lv: %(lockIcon)Nav pieejams: %(text)s
nl: %(lockIcon)Onbeschikbaar: %(text)s
no: %(lockIcon)Ikke tilgjengelig: %(text)s
pl: %(lockIcon)Niedostępne: %(text)s
pt: %(lockIcon)Indisponível: %(text)s
pt_br: %(lockIcon)Indisponível: %(text)s
ro: %(lockIcon)Indisponibil: %(text)s
ru: %(lockIcon)Недоступно: %(text)s
sr: %(lockIcon)Nedostpno: %(text)s
sv: %(lockIcon)Ej tillgänglig: %(text)s
th: %(lockIcon)ไม่มีให้:%(text)s
tr: %(lockIcon)Devre dışı: %(text)s
uk: %(lockIcon)Недоступно: %(text)s
vi: %(lockIcon)Không khả dụng: %(text)s
zh_cn: %(lockIcon)暂不开放: %(text)s
zh_sg: %(lockIcon)不可用：%(text)s
zh_tw: %(lockIcon)不可用：%(text)s

# hub/challenge_missions/header/vehicleRestriction
source: Vehicle of Tier VI or higher required
bg: Изисква се машина ниво VI или по-високо
cs: Jsou vyžadována vozidla VI. nebo vyšší úrovně
da: Køretøj på niveau VI eller højere påkrævet
de: Fahrzeug der Stufe VI oder höher erforderlich
el: Για οχήματα Βαθμίδας VI και πάνω
es: Necesitas un vehículo de nivel VI o superior
fi: Vaaditaan tason VI tai sitä suuremman tason vaunu
fr: Véhicule de rang VI ou plus nécessaire
hr: Potrebna su vozila razine VI ili viša
hu: VI-os vagy magasabb szintű jármű szükséges
it: È richiesto un veicolo di livello VI o superiore.
ja: Tier VI以上の車輌が必要
ko: 6단계 이상 전차 필요
lt: Būtina turėti VI ar aukštesnio lygio mašiną
lv: Nepieciešams VI vai augstāka līmeņa tanks
nl: Voertuig van niveau VI of hoger nodig
no: Kjøretøy på nivå 6 eller høyere påkrevet
pl: Wymagany pojazd przynajmniej VI poziomu
pt: É necessário um veículo de Nível VI ou superior
pt_br: Veículo de Nível VI ou acima necessário
ro: Sune necesare vehicule din generația VI sau mai mare
ru: требуется машина VI уровня или выше
sr: Potrebno je vozilo VI nivoa ili većeg
sv: Vagn klass VI eller högre krävs
th: ต้องใช้พาหนะระดับ VI หรือสูงกว่า
tr: Seviye VI veya üstü araç gerekiyor
uk: Потрібна машина VI рівня або вище
vi: Cần xe Cấp VI trở lên
zh_cn: 仅限VI级或更高等级的坦克
zh_sg: 需驾驶VI级或以上的战车
zh_tw: 需駕駛 VI 階或以上的車輛

# hub/challenge_missions/missionsActive
source: ACTIVE
bg: АКТИВНА
cs: AKTIVNÍ
da: AKTIV
de: AKTIV
el: ΕΝΕΡΓΗ
es: ACTIVO
fi: AKTIIVINEN
fr: ACTIF
hr: AKTIVAN
hu: AKTÍV
it: ATTIVA
ja: 挑戦中
ko: 활성화
lt: AKTYVI
lv: AKTĪVS
nl: ACTIEF
no: AKTIV
pl: AKTYWNE
pt: ATIVAS
pt_br: ATIVAR
ro: ACTIV
ru: АКТИВНА
sr: AKTIVAN
sv: AKTIV
th: ดำเนินการ
tr: AKTİF
uk: АКТИВНО
vi: ĐANG LÀM
zh_cn: 已激活
zh_sg: 已激活
zh_tw: 已啟用

# hub/challenge_missions/missionsCompleted
source: Completed
bg: Изпълнено
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fi: Suoritettu
fr: Accomplie
hr: Izvršeno
hu: Teljesítve
it: Completata
ja: 達成済み
ko: 완료
lt: Įvykdyta
lv: Izpildīts
nl: Voltooid
no: Fullført
pl: Ukończone
pt: Concluídas
pt_br: Concluídas
ro: Finalizate
ru: Выполнена
sr: Završeno
sv: Slutfört
th: สำเร็จแล้ว
tr: Tamamlandı
uk: Виконано
vi: Đã hoàn tất
zh_cn: 已完成
zh_sg: 已完成
zh_tw: 已完成

# hub/challenge_missions/missionsCount
source: {{currentMissions}} / {{totalMissions}} missions
bg: {{currentMissions}} / {{totalMissions}} мисии
cs: {{currentMissions}} / {{totalMissions}} misí
da: {{currentMissions}} / {{totalMissions}} missioner
de: {{currentMissions}} / {{totalMissions}} Aufträge
el: {{currentMissions}} / {{totalMissions}} αποστολές
es: {{currentMissions}}/{{totalMissions}} misiones
fi: {{currentMissions}} / {{totalMissions}} tehtävää
hr: {{currentMissions}} / {{totalMissions}} zadataka
hu: {{currentMissions}} / {{totalMissions}} küldetés
it: {{currentMissions}} / {{totalMissions}} missioni
ja: {{currentMissions}} / {{totalMissions}}ミッション
ko: 임무 {{currentMissions}} / {{totalMissions}}
lt: {{currentMissions}} / {{totalMissions}} misijų
lv: {{currentMissions}} / {{totalMissions}} misijas
nl: {{currentMissions}} / {{totalMissions}} missies
no: {{currentMissions}} / {{totalMissions}} oppdrag
pl: {{currentMissions}} / {{totalMissions}} misji
pt: {{currentMissions}} / {{totalMissions}} missões
pt_br: {{currentMissions}} / {{totalMissions}} missões
ro: {{currentMissions}} / {{totalMissions}} misiuni
ru: {{currentMissions}} / {{totalMissions}} задач
sr: {{currentMissions}} / {{totalMissions}} misija
sv: {{currentMissions}} / {{totalMissions}} uppdrag
th: {{currentMissions}} / {{totalMissions}} ภารกิจ
tr: {{currentMissions}} / {{totalMissions}} görev
uk: {{currentMissions}} / {{totalMissions}} завдань
vi: {{currentMissions}} / {{totalMissions}} nhiệm vụ
zh_cn: 任务进度{{currentMissions}}/{{totalMissions}}
zh_sg: 任务进度 {{currentMissions}}/{{totalMissions}}
zh_tw: 任務進度 {{currentMissions}}/ {{totalMissions}}

# hub/challenge_missions/name/default
source: Challenge Mission
bg: Предизвикателство мисия
cs: Mise výzvy
da: Udfordringsmission
de: Auftrag der Herausforderung
el: Αποστολή Challenge
es: Misión de desafío
fi: Haastetehtävä
fr: Mission de défi
hr: Zadatak izazova
hu: Kihívásküldetés
it: Missione sfida
ja: チャレンジ・ミッション
ko: 챌린지 임무
lt: Iššūkio misija
lv: Izaicinājuma misija
nl: Uitdagingsmissie
no: Utfordringsoppdrag
pl: Misja wyzwania
pt: Missão do Desafiante
pt_br: Missão do Desafio
ro: Misiune de încercare
ru: Задача испытания
sr: Misija izazova
sv: Utmaningsuppdrag
th: ภารกิจคำท้า
tr: Sınama Görevi
uk: Випробування
vi: Nhiệm vụ Thử thách
zh_cn: 挑战任务
zh_sg: 挑战任务
zh_tw: 挑戰任務

# hub/challenge_missions/new
source: NEW
bg: НОВО
cs: NOVÉ
da: NY
de: NEU
el: ΝΕΑ
es: NUEVO
fi: UUSI
fr: NOUVEAU
hr: NOVO
hu: ÚJ
it: NOVITÀ
ko: 신규
lt: NAUJOS
lv: JAUNS
nl: NIEUW
no: NYTT
pl: NOWOŚĆ
pt: NOVO
pt_br: NOVO
ro: NOI
ru: НОВОЕ
sr: NOVO
sv: NYTT
th: ใหม่
tr: YENİ
uk: НОВЕ
vi: MỚI
zh_cn: 新
zh_sg: 新
zh_tw: 新
