Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/armor_inspector.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# armorValues/title/main
source: Main armor
bg: Основна броня
cs: Hlavní pancíř
da: Primært panser
de: Hauptpanzerung
el: Κύρια θωράκιση
es: Blindaje principal
fi: Pääpanssari
fr: Blindage principal
hr: Glavni oklop
hu: Fő páncélzat
it: Corazza principale
ja: 主装甲
ko: 주 장갑
lt: Pagrindiniai šarvai
lv: Galvenais bruņojums
nl: Hoofdpantser
no: Hovedpansring
pl: Główny pancerz
pt: Blindagem principal
ro: Blindajul principal
ru: Основная броня
sr: Glavni oklop
sv: Huvudpansar
th: เกราะหลัก
tr: Ana zırh
uk: Основна броня
vi: Giáp chính
zh_sg: 主装甲
zh_tw: 主要裝甲

# armorValues/title/no_damage
source: No damage
bg: Без поражения
cs: Žádné poškození
da: Ingen skade
de: Kein Schaden
el: Μηδενική φθορά
es: Sin daños
fi: Ei vahinkoa
fr: Aucun dégât
hr: Bez štete
hu: Nincs sebzés
it: Nessun danno
ja: ダメージなし
ko: 피해 없음
lt: Jokios žalos
lv: Nav bojājumu
nl: Geen schade
no: Ingen skade
pl: Brak uszkodzeń
pt: Sem dano
ro: Fără daune
ru: Без урона
sr: Nema štete
sv: Ingen skada
th: ไม่มีความเสียหาย
tr: Hasar yok
uk: Без шкоди
vi: 0 sát thương
zh_sg: 无伤害
zh_tw: 無傷害

# armorValues/title/other
source: Other
bg: Друго
cs: Ostatní
da: Andet
de: Sonstige
el: Λοιπά
es: Otro
fi: Muut
fr: Autre
hr: Ostali
hu: Egyéb
it: Altro
ja: その他
ko: 기타
lt: Kita
lv: Citi
nl: Overige
no: Andre
pl: Inne
pt: Outro
ro: Altele
ru: Прочее
sr: Ostalo
sv: Annat
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_sg: 其他
zh_tw: 其他

# armorValues/title/penetration
source: Penetration chance
bg: Шанс за пробиване
cs: Šance na probití
da: Gennembrydningschance
de: Durchschlagwahrscheinlichkeit
el: Πιθανότητα διάτρησης
es: Probabilidad de penetración
fi: Läpäisytodennäköisyys
fr: Probabilité de pénétration
hr: Vjerojatnost proboja
hu: Páncélátütés esélye
it: Probabilità di perforazione
ja: 貫通確率
ko: 관통 확률
lt: Tikimybė pramušti
lv: Caursišanas iespēja
nl: Penetratiekans
no: Sannsynlighet for penetrasjon
pl: Szansa na przebicie
pt: Probabilidade de penetração
ro: Șansa de penetrare
ru: Шанс пробития
sr: Šansa penetracije
sv: Genomslagschans
th: โอกาสเจาะเกราะ
tr: Delme olasılığı
uk: Імовірність пробиття
vi: Xác suất xuyên
zh_sg: 穿透几率
zh_tw: 穿透機率

# armorValues/title/ricochet
source: Ricochet
bg: Рикошет
cs: Odražení
da: Rikochet
de: Abpraller
el: Εξοστρακισμός
es: Rebote
fi: Kimmoke
hr: Rikošet
hu: Lepattanó
it: Rimbalzo
ja: 跳弾
ko: 도탄
lt: Rikošetas
lv: Rikošets
no: Rikosjett
pl: Rykoszet
pt: Ricochete
ro: Ricoșeu
ru: Рикошет
sr: Rikošet
sv: Rikoschett
th: สะท้อน
tr: Sekme
uk: Рикошет
vi: Nảy đạn
zh_sg: 跳弹
zh_tw: 跳彈

# armorValues/title/spaced
source: Spaced armor
bg: Екранирана броня
cs: Vrstvený pancíř
da: Lagdelt panser
de: Schottpanzerung
el: Πρόσθετη Θωράκιση Κενού
es: Blindaje espaciado
fi: Ontelopanssari
fr: Blindage espacé
hr: Razmaknuti oklop
hu: Rétegelt páncélzat
it: Corazza spaziata
ja: 空間装甲
ko: 공간 장갑
lt: Šarvų ekranais
lv: Izvietotas bruņas
nl: Spaced pantser
no: Pansring med mellomrom
pl: Pancerz przeciwkumulacyjny
pt: Blindagem espaçada
ro: Blindaj spațiat
ru: Разнесённая броня
sr: Razmaknuti oklop
sv: Yttre pansar
th: เกราะกลวง
tr: Aralıklı zırh
uk: Рознесена броня
vi: Giáp rỗng
zh_sg: 间隙式装甲
zh_tw: 間隙裝甲

# armorValues/title/values
source: (mm)
bg: (мм)
ru: (мм)
th: (มม.)
uk: (мм)
zh_sg: (毫米)
zh_tw: (毫米)

# attackerTitle
source: Attacker configuration
bg: Конфигурация на атакуващия
cs: Konfigurace útočníka
da: Angribers konfiguration
de: Konfiguration des Angreifers
el: Διαμόρφωση επιτιθέμενου
es: Configuración de atacante
fi: Hyökkääjän kokoonpano
fr: Configuration de l'agresseur
hr: Konfiguracija napadača
hu: Támadó konfiguráció
it: Configurazione attaccante
ja: 攻撃側の構成
ko: 공격 전차 구성
lt: Puolančiojo konfigūracija
lv: Uzbrucēja konfigurācija
nl: Aanvallersconfiguratie
no: Angrepskonfigurasjon
pl: Konfiguracja atakującego
pt: Configuração do atacante
ro: Configurația de atacator
ru: Комплектация атакующего
sr: Konfiguracija napadača
sv: Anfallarutförande
th: การปรับหน่วยจู่โจม
tr: Saldıran yapılandırması
uk: Конфігурація атакувальника
vi: Cấu hình tấn công
zh_sg: 攻击方配置
zh_tw: 攻擊方配置

# attackerTooltip/body
source: Click to change attacking vehicle
bg: Натиснете, за да смените атакуващата машина
cs: Kliknutím změníte útočící vozidlo
da: Klik for at ændre angribende køretøj
de: Klicken, um angreifendes Fahrzeug zu ändern
el: Κλικ για να αλλάξετε όχημα επίθεσης
es: Haz clic para cambiar el vehículo atacante
fi: Klikkaa vaihtaaksesi hyökkäävää vaunua
fr: Cliquez pour changer de véhicule agresseur
hr: Kliknite za promjenu napadačkog vozila
hu: Kattints a támadó jármű megváltoztatásához
it: Clicca per cambiare veicolo attaccante
ja: 攻撃車輌を変更します。
ko: 클릭하여 공격 전차 변경
lt: Paspaudę galėsite pakeisti puolančią mašiną
lv: Noklikšķiniet, lai mainītu uzbrūkošo tanku
nl: Klik om aanvallend voertuig te veranderen
no: Klikk for å endre angrepskjøretøyet
pl: Kliknij, aby zmienić atakujący pojazd
pt: Clique para alterar o veículo atacante
ro: Clic pentru a schimb vehiculul de atac
ru: Нажмите, чтобы сменить атакующую машину
sr: Klikni da promeniš napadno vozilo
sv: Klicka för att ändra anfallande vagn
th: คลิกเพื่อเปลี่ยนยานเกราะจู่โจม
tr: Saldıran aracı değiştirmek için tıklayın
uk: Натисніть, щоб змінити атакувальну машину
vi: Click để đổi xe tấn công
zh_sg: 点击更改攻击方战车
zh_tw: 點擊以變更攻擊方車輛

# attackerTooltip/header
source: Attacking vehicle
bg: Атакуваща машина
cs: Útočící vozidlo
da: Angribende køretøj
de: Angreifendes Fahrzeug
el: Όχημα επίθεσης
es: Vehículo atacante
fi: Hyökkäävä vaunu
fr: Véhicule agresseur
hr: Napadačko vozilo
hu: Támadó jármű
it: Veicolo attaccante
ja: 攻撃車輌
ko: 공격 전차
lt: Puolanti mašina
lv: Uzbrūkošais tehnks
nl: Aanvallend voertuig
no: Angrepskjøretøy
pl: Atakujący pojazd
pt: Veículo atacante
ro: Vehiculul de atac
ru: Атакующая машина
sr: Napadno vozilo
sv: Anfallande vagn
th: ยานเกราะจู่โจม
tr: Saldıran araç
uk: Атакувальна машина
vi: Xe tấn công
zh_sg: 攻击方战车
zh_tw: 攻擊方車輛

# menu/header
source: Overlay type
bg: Вид овърлей
cs: Typ překrytí
de: Typ des Overlays
el: Τύπος επικάλυψης
es: Tipo de superposición
fi: Tason tyyppi
fr: Type de surcouche
hr: Tip pokrova
hu: Átfedés típusa
it: Tipo sovrimpressione
ja: オーバーレイ・タイプ
ko: 오버레이 유형
lt: Perdengimo tipas
lv: Pārklājuma veids
nl: Soort overlay
no: Type overlegg
pl: Typ nakładki
pt: Tipo de overlay
ro: Tipul de suprapunere
ru: Тип оверлея
sr: Tip preklapanja
sv: Överläggningstyp
th: ชนิดหน้าจอซ้อนทับ
tr: Katman türü
uk: Тип оверлею
vi: Loại Overlay
zh_sg: 叠加层类型
zh_tw: 浮層類型

# menu/no_armor
source: No overlay
bg: Без овърлей
cs: Žádné překrytí
da: Intet overlay
de: Kein Overlay
el: Χωρίς επικάλυψη
es: Sin superposición
fi: Ei tasoa
fr: Pas de surcouche
hr: Nema pokrova
hu: Nincs átfedés
it: Nessuna sovrimpressione
ja: オーバーレイなし
ko: 오버레이 없음
lt: Jokio perdengimo
lv: Nav pārklājuma
nl: Geen overlay
no: Uten overlegg
pl: Bez nakładki
pt: Sem overlay
ro: Fără suprapunere
ru: Без оверлея
sr: Bez preklapanja
sv: Ingen överläggning
th: ไม่มีหน้าจอซ้อนทับ
tr: Katman yok
uk: Без оверлею
vi: Không overlay
zh_sg: 无叠加层
zh_tw: 無浮層

# menu/nominal
source: Nominal armor
bg: Номинална броня
cs: Nominální pancíř
da: Nominelt panser
de: Nominelle Panzerung
el: Ονομαστική θωράκιση
es: Blindaje nominal
fi: Nimellinen panssari
fr: Blindage nominal
hr: Nominalni oklop
hu: Névleges páncélzat
it: Corazza nominale
ja: 諸元上の装甲厚
ko: 제원 장갑
lt: Nominalūs šarvai
lv: Nominālās bruņas
nl: Nominaal pantser
no: Nominell pansring
pl: Pancerz nominalny
pt: Blindagem nominal
ro: Blindajul nominal
ru: Номинальная броня
sr: Nominalan oklop
sv: Nominellt pansar
th: เกราะตามกำหนด
tr: Nominal zırh
uk: Номінальна броня
vi: Giáp danh nghĩa
zh_sg: 装甲标定值
zh_tw: 標稱裝甲

# menu/penetration
source: Penetration chance
bg: Шанс за пробиване
cs: Šance na probití
da: Gennembrydningschance
de: Durchschlagwahrscheinlichkeit
el: Πιθανότητα διάτρησης
es: Probabilidad de penetración
fi: Läpäisytodennäköisyys
fr: Probabilité de pénétration
hr: Vjerojatnost proboja
hu: Páncélátütés esélye
it: Probabilità di perforazione
ja: 貫通確率
ko: 관통 확률
lt: Tikimybė pramušti
lv: Caursišanas iespēja
nl: Penetratiekans
no: Sannsynlighet for penetrasjon
pl: Szansa na przebicie
pt: Probabilidade de penetração
ro: Șansa de penetrare
ru: Шанс пробития
sr: Šansa penetracije
sv: Genomslagschans
th: โอกาสเจาะเกราะ
tr: Delme olasılığı
uk: Імовірність пробиття
vi: Xác suất xuyên
zh_sg: 穿透几率
zh_tw: 穿透機率

# modules/current
source: Current configuration
bg: Текуща конфигурация
cs: Aktuální konfigurace
da: Nuværende konfiguration
de: Aktuelle Konfiguration
el: Τρέχουσα διαμόρφωση
es: Configuración actual
fi: Nykyinen kokoonpano
fr: Configuration actuelle
hr: Trenutna konfiguracija
hu: Jelenlegi konfiguráció
it: Configurazione attuale
ja: 現在の構成
ko: 현재 구성
lt: Dabartinė konfigūracija
lv: Pašreizējā konfigurācija
nl: Huidige configuratie
no: Nåværende konfigurasjon
pl: Bieżąca konfiguracja
pt: Configuração atual
ro: Configurația actuală
ru: Текущая комплектация
sr: Trenutna konfiguracija
sv: Aktuellt utförande
th: การปรับแต่งปัจจุบัน
tr: Mevcut yapılandırma
uk: Поточна комплектація
vi: Cấu hình hiện tại
zh_sg: 当前配置
zh_tw: 當前配置

# modules/custom
source: Custom configuration
bg: Персонализирана конфигурация
cs: Vlastní konfigurace
da: Særlig konfiguration
de: Angepasste Konfiguration
el: Προσαρμοσμένη διαμόρφωση
es: Configuración personalizada
fi: Muokattu kokoonpano
fr: Configuration personnalisée
hr: Prilagođena konfiguracija
hu: Egyéni konfiguráció
it: Configurazione personalizzata
ja: カスタム構成
ko: 사용자 설정 구성
lt: Pasirinkta konfigūracija
lv: Pielāgota konfigurācija
nl: Aangepaste configuratie
no: Tilpasset konfigurasjon
pl: Niestandardowa konfiguracja
pt: Configuração personalizada
ro: Configurația personalizată
ru: Своя комплектация
sr: Prilagođena konfiguracija
sv: Anpassat utförande
th: การปรับแต่งเฉพาะตัว
tr: Özel yapılandırma
uk: Користувацька комплектація
vi: Cấu hình tùy chỉnh
zh_sg: 自定义配置
zh_tw: 自訂配置

# modules/standard
source: Standard configuration
bg: Стандартна конфигурация
cs: Standardní konfigurace
da: Standardkonfiguration
de: Standardkonfiguration
el: Τυπική διαμόρφωση
es: Configuración estándar
fi: Normaali kokoonpano
fr: Configuration standard
hr: Standardna konfiguracija
hu: Normál konfiguráció
it: Configurazione standard
ja: 標準構成
ko: 기본 구성
lt: Standartinė konfigūracija
lv: Standarta konfigurācija
nl: Standaard configuratie
no: Standardkonfigurasjon
pl: Standardowa konfiguracja
pt: Configuração standard
ro: Configurația standard
ru: Базовая комплектация
sr: Standardna konfiguracija
sv: Standardutförande
th: การปรับแต่งมาตรฐาน
tr: Standart yapılandırma
uk: Стандартна комплектація
vi: Cấu hình chuẩn
zh_sg: 标准配置
zh_tw: 標準配置

# modules/title
source: Vehicle modules
bg: Модули на машина
cs: Moduly vozidla
da: Køretøjsmoduler
de: Fahrzeugmodule
el: Εξαρτήματα οχήματος
es: Módulos del vehículo
fi: Vaunun moduulit
fr: Éléments du véhicule
hr: Moduli vozila
hu: Jármű moduljai
it: Moduli del veicolo
ja: 車輌モジュール
ko: 전차 부품
lt: Mašinos moduliai
lv: Tanka ierīces
nl: Voertuigmodules
no: Kjøretøymoduler
pl: Moduły pojazdu
pt: Módulos do veículo
ro: Module pentru vehicul
ru: Модули машины
sr: Moduli vozila
sv: Vagnsmoduler
th: ชิ้นส่วนพาหนะ
tr: Araç parçaları
uk: Модулі машини
vi: Mô-đun xe
zh_sg: 战车模块
zh_tw: 車輛配件

# modules/top
source: Top configuration
bg: Топ конфигурация
cs: Nejlepší konfigurace
da: Top konfiguration
de: Beste Konfiguration
el: Κορυφαία διαμόρφωση
es: Configuración óptima
fi: Huippukokoonpano
fr: Meilleure configuration
hr: Vrhunska konfiguracija
hu: Legjobb konfiguráció
it: Configurazione migliore
ja: 最上位構成
ko: 최종 구성
lt: Geriausia konfigūracija
lv: Augstākā konfigurācija
nl: Topconfiguratie
no: Toppkonfigurasjon
pl: Najlepsza konfiguracja
pt: Configuração de topo
ro: Configurația de top
ru: Максимальная комплектация
sr: Najbolja konfiguracija
sv: Bästa utförande
th: การปรับแต่งสูงสุด
tr: En iyi yapılandırma
uk: Максимальна комплектація
vi: Cấu hình Tốt nhất
zh_sg: 顶级配置
zh_tw: 頂階配置

# tooltip/armor/layer/multiple
source: {{armor}} ({{part}} x{{count}})
cs: {{armor}} ({{part}} {{count}}x)
de: {{armor}} ({{count}}x {{part}})
ro: {{armor}} ({{part}} {{count}}x)
sv: {{armor}} ({{part}} {{count}}×)
uk: {{armor}} ({{part}} ×{{count}})

# tooltip/armor/part/chassis
source: Chassis
bg: Шаси
cs: Podvozek
el: Σασί
es: Chasis
fi: Runko
fr: Châssis
hr: Šasija
hu: Alváz
it: Telaio
ja: 履帯
ko: 차대
lt: Važiuoklė
lv: Šasija
no: Understell
pl: Podwozie
ro: Șasiu
ru: Ходовая
sr: Šasija
sv: Chassi
th: ตัวถัง
tr: Şasi
uk: Шасі
vi: Khung gầm
zh_sg: 底盘
zh_tw: 底盤

# tooltip/armor/part/gun
source: Gun
bg: Оръдие
cs: Dělo
da: Kanon
de: Geschütz
el: Πυροβόλο
es: Cañón
fi: Tykki
fr: Canon
hr: Top
hu: Löveg
it: Cannone
ja: 主砲
ko: 주포
lt: Pabūklas
lv: Lielgabals
nl: Kanon
no: Kanon
pl: Działo
pt: Arma
ro: Tun
ru: Орудие
sr: Top
sv: Kanon
th: ปืน
tr: Top
uk: Гармата
vi: Súng
zh_sg: 火炮
zh_tw: 炮管

# tooltip/armor/part/gunMask
source: Gun Mantlet
bg: Маска на оръдието
cs: Mantlet děla
da: Kanonskjold
de: Kanonenblende
el: Ασπίδιο Πυροβόλου
es: Mantelete del cañón
fi: Tykin kilpi
fr: Mantelet du canon
hr: Blenda topa
hu: Lövegpajzs
it: Mantelletto del cannone
ja: 主砲防盾
ko: 포방패
lt: Pabūklo plokštė
lv: Lielgabala Maska
nl: Kanonmantel
no: Kanonmantel
pl: Jarzmo działa
pt: Manto de Arma
ro: Mantaua tunului
ru: Маска орудия
sr: Oklop topa
sv: Kanonmantel
th: แผ่นเกราะปืน
tr: Top Kalkanı
uk: Маска гармати
vi: Mặt nạ súng
zh_sg: 炮盾
zh_tw: 炮盾

# tooltip/armor/part/hull
source: Hull
bg: Корпус
cs: Korba
da: Skrog
de: Wanne
el: Σκάφος
es: Casco
fi: Runko
fr: Caisse
hr: Trup
hu: Járműtest
it: Scafo
ja: 車体
ko: 차체
lt: Korpusas
lv: Korpuss
nl: Romp
no: Skrog
pl: Kadłub
pt: Chassis
ro: Carenă
ru: Корпус
sr: Trup
sv: Skrov
th: ตัวถัง
tr: Gövde
uk: Корпус
vi: Thân
zh_sg: 车体
zh_tw: 車身

# tooltip/armor/part/screen
source: Screen
bg: Екран
cs: Clona
da: Skærm
de: Schürze
el: Πλέγμα
es: Pantalla
fi: Lisäsuoja
fr: Protection
hr: Ekran
hu: Előtétpáncélzat
it: Schermatura
ja: 追加装甲板
ko: 장갑판
lt: Ekranas
lv: Ekrāns
nl: Scherm
no: Skjerm
pl: Ekran
pt: Ecrã
ro: Ecran
ru: Экран
sr: Mreža
sv: Skärm
th: แผงเกราะ
tr: Perde
uk: Екран
vi: Giáp ảo
zh_sg: 装甲板
zh_tw: 裝甲板

# tooltip/armor/part/surveying
source: Observation Device
bg: Прибори за наблюдение
cs: Pozorovací zařízení
da: Observationsmodul
de: Sichtgerät
el: Συσκευή Διόπτευσης
es: Dispositivo de observación
fi: Havainnointilaite
fr: Appareil d'observation
hr: Osmatrački uređaj
hu: Megfigyelőeszköz
it: Dispositivo d'osservazione
ja: 観測装置
ko: 관측 장치
lt: Stebėjimo prietaisas
lv: Novērošanas Rīki
nl: Observatieapparatuur
no: Observasjonsutstyr
pl: Urządzenia obserwacyjne
pt: Dispositivo de Observação
ro: Aparatura de observare
ru: Приборы наблюдения
sr: Uređaj za nadgledanje
sv: Observationsenhet
th: กล้องสังเกตการณ์
tr: Gözetleme Aygıtı
uk: Прилади спостереження
vi: Thiết bị quan sát
zh_sg: 观测设备
zh_tw: 觀測裝置

# tooltip/armor/part/turret
source: Turret
bg: Купол
cs: Věž
da: Tårn
de: Turm
el: Πυργίσκος
es: Torreta
fi: Tykkitorni
fr: Tourelle
hr: Kupola
hu: Torony
it: Torretta
ja: 砲塔
ko: 포탑
lt: Bokštelis
lv: Tornis
nl: Koepel
no: Tårn
pl: Wieża
pt: Torre
ro: Turelă
ru: Башня
sr: Kupola
sv: Torn
th: ป้อมปืน
tr: Kule
uk: Башта
vi: Tháp pháo
zh_sg: 炮塔
zh_tw: 炮塔

# tooltip/armor/part/wheels
source: Wheels
bg: Колела
cs: Kola
da: Hjul
de: Räder
el: Τροχοί
es: Ruedas
fi: Pyörät
fr: Roues
hr: Kotači
hu: Kerekek
it: Ruote
ja: 車輪
ko: 차륜
lt: Ratai
lv: Riteņi
nl: Wielen
no: Hjul
pl: Koła
pt: Rodas
ro: Roți
ru: Колёса
sr: Točkovi
sv: Hjul
th: ล้อ
tr: Tekerlekler
uk: Колеса
vi: Bánh
zh_sg: 车轮
zh_tw: 車輪

# tooltip/armor/value
source: {{value}} mm
ru: {{value}} мм
th: {{value}} มม.
uk: {{value}} мм
zh_sg: {{value}}毫米
zh_tw: {{value}} 毫米

# tooltip/dcc/no_damage
source: No damage
bg: Без поражения
cs: Žádné pošokození
da: Ingen skade
de: Kein Schaden
el: Μηδενική φθορά
es: Sin daños
fi: Ei vahinkoa
fr: Aucun dégât
hr: Bez štete
hu: Nincs sebzés
it: Nessun danno
ja: ダメージなし
ko: 피해 없음
lt: Jokios žalos
lv: Nav bojājumu
nl: Geen schade
no: Ingen skade
pl: Brak uszkodzeń
pt: Sem dano
ro: Fără daune
ru: Без урона
sr: Nema štete
sv: Ingen skada
th: ไม่มีความเสียหาย
tr: Hasar yok
uk: Без шкоди
vi: 0 sát thương
zh_sg: 无伤害
zh_tw: 無傷害

# tooltip/dcc/penetration
source: Penetration
bg: Бронебойност
cs: Průbojnost
da: Gennembrydning
de: Durchschlag
el: Διάτρηση
es: Penetración
fi: Läpäisy
fr: Pénétration
hr: Proboj
hu: páncélátütés
it: Perforazione
ja: 貫通
ko: 관통
lt: Pramušimas
lv: Cauršaušana
nl: Doorboor
no: Penetrasjon
pl: Penetracja
pt: Penetração
ro: Penetrare
ru: Пробитие
sr: Probijeno
sv: Pansargenomslag
th: การเจาะเกราะ
tr: Delme
uk: Пробивання
vi: Xuyên
zh_sg: 穿透力
zh_tw: 穿透

# tooltip/dcc/ricochet
source: Ricochet
bg: Рикошет
cs: Odražení
da: Rikochet
de: Abpraller
el: Εξοστρακισμός
es: Rebote
fi: Kimmoke
hr: Rikošet
hu: Lepattanó
it: Rimbalzo
ja: 跳弾
ko: 도탄
lt: Rikošetas
lv: Rikošets
no: Rikosjett
pl: Rykoszet
pt: Ricochete
ro: Ricoșeu
ru: Рикошет
sr: Rikošet
sv: Rikoschett
th: สะท้อน
tr: Sekme
uk: Рикошет
vi: Nảy đạn
zh_sg: 跳弹
zh_tw: 跳彈

# tooltip/minor/angle/description
source: The angle between the shell trajectory and the line perpendicular to the armor plate. The shell trajectory is calculated as if the shell moves in a straight line from the center of the screen.
bg: Ъгълът между траекторията на снаряда и линията, перпендикулярна на бронираната плоча. Траекторията на снаряда се изчислява така, сякаш снарядът се движи по права линия от центъра на екрана.
cs: Úhel mezi trajektorií granátu a přímkou kolmou k pancíři. Trajektorie granátu se počítá tak, jako by se granát pohyboval po přímce od středu obrazovky.
da: Vinklen mellem granatens skudbane og linjen vinkelret på panserpladen. Granatens skudbane udregnes som om granaten bevæger sig i en lige linje fra midten af skærmen.
de: Der Winkel zwischen der Flugbahn des Geschosses und der Linie senkrecht zur Panzerplatte. Die Flugbahn wird berechnet, als ob die Granate in einer geraden Linie von der Mitte des Bildschirms aus fliegen würde.
el: Η γωνία μεταξύ της τροχιάς του βλήματος και της κάθετης νοητής γραμμής στην πλάκα της θωράκισης. Η τροχιά ενός βλήματος υπολογίζεται σαν να κινείται σε ευθεία γραμμή από το κέντρο της οθόνης σας.
es: El ángulo entre la trayectoria del proyectil y la línea perpendicular a la placa de blindaje. La trayectoria se calcula como si el proyectil avanzara en línea recta desde el centro de la pantalla.
fi: Kulman ammuksen lentoradan ja panssarin kanssa kohtisuorassa olevan linjan välissä. Ammuksen lentorata lasketaan kuin ammus liikkuisi suorassa linjassa ruudun keskeltä.
fr: L'angle entre la trajectoire de l'obus et l'axe perpendiculaire à la plaque de blindage. La trajectoire de l'obus est calculée comme si l'obus volait en ligne droite depuis le centre de l'écran.
hr: Kut između putanje granate i linije okomite na oklopnu ploču. Putanja granate se računa kao da granate leti u ravnoj liniji od središta ekrana.
hu: A lövedék röppályája és a páncéllemezre merőleges vonal által bezárt szög. A lövedék röppályáját úgy számítjuk, mintha egyenesen a képernyő közepéből indulna.
it: L'angolo tra la traiettoria del proiettile e la linea perpendicolare alla piastra corazzata. La traiettoria del proiettile viene calcolata come se il proiettile si muovesse in linea retta dal centro dello schermo.
ja: 砲弾の軌道と装甲板に垂直な線との間の角度のことです。 砲弾の軌道は、画面の中心から直線的に進むように計算されます。
ko: 장갑을 기준으로 한 수직선과 포탄 탄도 사이의 각도입니다. 포탄이 화면 중앙에서 일직선으로 이동하는 탄도를 상정하여 계산이 이루어집니다.
lt: Kampas tarp sviedinio trajektorijos ir linijos statmenai šarvų plokštės paviršiaus. Sviedinio trajektorija yra apskaičiuojama tarsi sviedinys skirstų tiesia linija ekrano centre.
lv: Leņķis starp šāviņa trajektoriju un līniju, kas ir perpendikulāra bruņu plāksnei. Šāviņa trajektorija tiek aprēķināta tā, it kā šāviņš pārvietotos taisnā līnijā no ekrāna centra.
nl: De hoek tussen de kogelbaan en de lijn loodrecht op de pantserplaat. De kogelbaan is een rechte lijn vanuit het midden van het scherm.
no: Vinkelen mellom prosjektilbanen og linjen vinkelrett på panserplaten. Prosjektilbanen beregnes som om prosjektilet beveger seg i en rett linje fra midten av skjermen.
pl: Kąt między trajektorią pocisku a linią prostopadłą do płyty pancerza. Trajektoria pocisku jest obliczana tak, jakby pocisk poruszał się po linii prostej prowadzącej przez środek ekranu.
pt: O ângulo entre a trajetória do projétil e a linha perpendicular à placa de blindagem. A trajetória do projétil é calculada como se o projétil se movesse em linha reta a partir do centro do ecrã.
ro: Unghiul dintre traiectoria proiectilului și linia perpendiculară pe placa de blindaj. Traiectoria proiectilului se calculează ca și cum proiectilul ar urma o linie dreaptă având ca sursă centrul ecranului.
ru: Угол между траекторией полёта снаряда и линией, перпендикулярной листу брони. Траектория полёта снаряда просчитывается относительно движения по прямой линии из центра экрана.
sr: Ugao između putanje granate i linije normalne na oklopnu ploču. Putanja granate se računa kao da se granata pomera u pravoj liniji od centra ekrana.
sv: Vinkeln mellan granatbanan och en linje i rät vinkel från pansarplåten vid träffpunkten. Granatbanan beräknas som att granater rör sig i en rät linje från mitten av skärmen.
th: มุมของขีปนวิถีกระสุนและเส้นตั้งฉากกับแผ่นเกราะ ขีปนวิถีกระสุนนั้นจะคำนวณราวกับว่ากระสุนพุ่งเป็นเส้นตรงจากกลางหน้าจอ
tr: Mermi yolu ile zırh plakasına dik olan hattın arasındaki açı. Mermi yolu, mermi ekranın ortasından düz bir çizgide ilerlemiş gibi hesaplanır.
uk: Кут між траєкторією снаряда й лінією, перпендикулярною до бронеплити. Траєкторія снаряда розраховується так, ніби той рухається по прямій від центра екрана.
vi: Góc giữa quỹ đạo đạn và đường vuông góc với tấm giáp. Quỹ đạo đạn được tính như thể bay theo đường thẳng từ giữa màn hình.
zh_sg: 弹道与装甲板法线之间的角度。 弹道轨迹按炮弹从屏幕中心沿直线移动计算。
zh_tw: 砲彈軌跡與裝甲板垂直線間的角度。 砲彈軌跡以砲彈從螢幕中心沿直線移動計算。

# tooltip/minor/angle/header
source: Hit angle
bg: Ъгъл на удара
cs: Úhel zásahu
da: Træfvinkel
de: Einschlagwinkel
el: Γωνία πρόσκρουσης
es: Ángulo de impacto
fi: Osumakulma
fr: Angle d'impact
hr: Kut pogotka
hu: Becsapódási szög
it: Angolo d'impatto
ja: 入射角
ko: 착탄각
lt: Smūgio kampas
lv: Trāpījuma leņķis
nl: Invalshoek
no: Treffvinkel
pl: Kąt trafienia
pt: Ângulo de impacto
ro: Unghiul de impact
ru: Угол попадания
sr: Ugao pogotka
sv: Anslagsvinkel
th: มุมปะทะ
tr: Vuruş açısı
uk: Кут влучення
vi: Góc chạm
zh_sg: 射入角度
zh_tw: 命中角度
