Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/armor_inspector.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltip/minorShort/spacedArmor/description
source: Hitting spaced armor does not damage a vehicle unless a shell hits and then penetrates the main armor after that. Hitting and penetrating external modules damages those modules directly: hit a track to immobilize a vehicle, hit a gun to disable it, or hit an observation device to reduce a vehicle's view range. Hit angle does not apply to external modules (such as tracks and gun)—here, effective armor equals nominal armor.
bg: Попадението в екранираната броня не поврежда машината, освен ако снаряд не удари и след това не пробие основната броня. Попадението и пробива във външни модули уврежда директно тези модули: попадение във веригата, за да обездвижи машината, попадение в оръдието, за да го деактивира, или попадение в прибора за наблюдение, за да намали обзора на машината. Ъгълът на попадение не се прилага за външни модули (като вериги и оръдие) — тук ефективната броня е равна на номиналната броня.
cs: Zásah vrstveného pancíře vozidlo nepoškodí, pokud granát nezasáhne a poté neprobije i hlavní pancíř. Zasažení a probití vnějších modulů tyto moduly rovnou zničí: pro znehybnění vozidla zasáhněte pás, pro vyřazení děla zasáhněte dělo a pro snížení dohledu vozidla zasáhněte pozorovací zařízení. Úhel dopadu se nevztahuje na vnější moduly (například pásy a dělo), v takovém případě se efektivní pancíř rovná nominálnímu pancíři.
da: Det skader ikke et køretøj at træffe lagdelt panser, medmindre en granat rammer og derefter gennembryder det primære panser. At ramme og gennembryde eksterne moduler skader disse moduler direkte: ram et bælte for at immobilisere et køretøj, ram en kanon for at sætte den ud af spillet, eller observationsudstyr for at reducere et køretøjs synsrækkevidde. Træfvinklen anvendes ikke ved eksterne moduler (som bælter og kanonen) — her er effektivt panser lig nominelt panser.
de: Ein Treffer auf Schottpanzerung verursacht keinen Schaden am Fahrzeug, solange die Granate danach nicht auch die Hauptpanzerung trifft und durchschlägt. Das Treffen und Durchschlagen von externen Modulen beschädigt diese Module direkt: Eine Kette zu zerstören macht das Fahrzeug bewegungsunfähig, ein Geschütz zu zerstören verhindert jegliches Feuer, ein Sichtgerät zu zerstören reduziert die Sichtweite des Fahrzeugs. Der Einschlagwinkel ist für externe Module (wie Ketten und Geschütz) nicht relevant, hier entspricht die effektive Panzerung der nominellen Panzerung.
el: Πλήγμα στην πρόσθετη θωράκιση δεν προκαλεί φθορά, εκτός αν το βλήμα χτυπήσει και στη συνέχεια διατρήσει την κύρια θωράκιση. Πλήγμα και διάτρηση επί εξωτερικών εξαρτημάτων προκαλεί άμεση φθορά μόνο σε αυτά: χτυπήστε μια ερπύστρια για να ακινητοποιήσετε ένα όχημα, ένα πυροβόλο για να το απενεργοποιήσετε ή μια συσκευή παρατήρησης για να μειώσετε το εύρος ορατότητας του εχθρικού οχήματος. Η γωνία πρόσκρουσης δεν ισχύει για εξωτερικά εξαρτήματα (όπως οι ερπύστριες και το πυροβόλο)—σε αυτές τις περιπτώσεις, η ενεργή θωράκιση είναι ίση με την ονομαστική.
es: Los impactos en el blindaje espaciado no dañan el vehículo, a menos que el proyectil luego impacte y penetre el blindaje principal. Los impactos y las penetraciones a los módulos externos dañan esas partes de forma directa: ataca una oruga para inmovilizar el vehículo, el cañón para inhabilitarlo o un dispositivo de observación para reducir el alcance de visión. El ángulo de impacto no afecta a los módulos externos como las orugas y el cañón; para esas partes, el blindaje efectivo es igual al nominal. El ángulo de impacto no aplica a los módulos externos (como las orugas y el cañón). En este caso, el blindaje efectivo equivale al blindaje nominal.
fi: Ontelopanssarointiin osuminen ei vahingoita vaunua ellei ammus ontelopanssarin läpäistyään osu ja läpäise pääpanssaria. Ulkoisiin moduuleihin osuminen ja niiden läpäisy vahingoittaa näitä moduuleja suoraan: osuma telaan tekee vaunun liikuntakyvyttömäksi, osuma tykkiin estää sen toiminnan ja osuma tarkkailulaitteisiin lyhentää vaunun näköetäisyyttä. Osumakulma ei vaikuta ulkoisiin moduuleihin (kuten telat ja tykki) – tässä tapauksessa efektiivinen panssari on sama kuin nimellinen panssari.
fr: Atteindre le blindage espacé n'inflige pas de dégâts au véhicule, sauf si l'obus touche et pénètre le blindage principal après cela. Toucher et pénétrer des éléments externes endommage directement ces éléments : toucher une chenille immobilise un véhicule, toucher son canon le rend inopérant et toucher son dispositif d'observation réduit la portée de vue du véhicule. L'angle d'impact ne s'applique pas aux éléments externes (comme les chenilles et le canon), car à ces endroits, le blindage effectif équivaut au blindage nominal.
hr: Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako nakon toga granata probije i glavni oklop. Pogađanje i probijanje vanjskih modula oštećuje te module izravno: pogodite gusjenicu kako bi imobilizirali vozilo, pogodite top kako bi ga onesposobili ili pogodite osmatračku spravu kako bi smanjili vidokrug vozila. Kut pogotka se ne odnosi na vanjske module (kao što su gusjenice ili top)-ovdje je efektivni oklop jednak nominalnom oklopu.
hu: A rétegelt páncélzatot eltalálva nem okozol sebzést a járműnek, kivéve, ha a becsapódás után a lövedék átüti a fő páncélzatot. A külső modulokat ért találat és átütés közvetlenül a moduloknak okoz sebzést: a lánctalpat érő találat mozgásképtelenné teszi a járművet, a löveget ért találat használhatatlanná teszi azt, a megfigyelőeszközt érő találat pedig csökkenti a jármű látótávolságát. A becsapódási szög nem érvényesül a külső modulok (például a lánctalp és a löveg) esetében – ezeknél az effektív és a névleges páncélzat megegyezik.
it: Colpire la corazza spaziata non danneggia un veicolo, a meno che il proiettile poi non colpisca e perfori la corazza principale. Colpire e perforare i moduli esterni danneggia direttamente quei moduli: colpisci un cingolo per immobilizzare un veicolo, colpisci un cannone per disabilitarlo o colpisci un dispositivo di osservazione per ridurre il raggio visivo di un veicolo. L'angolo d'impatto non si applica ai moduli esterni, come cingoli e cannone; in questo caso la corazza effettiva è uguale a quella nominale
ja: 空間装甲に命中しても、砲弾がその後に主装甲に命中し貫通しない限り、車輌はダメージを受けません。 外部モジュールに命中し貫通すると、そのモジュールに直接損傷を与えることができます。例えば、履帯に損傷を与えて切断すると車輌が移動不能になるほか、主砲を大破させれば射撃不能になり、観測装置を壊すと車輌の視認範囲が縮小します。 入射角は履帯や主砲などの外部モジュールには適用されません。外部モジュールの場合、実効装甲厚は諸元上の装甲厚と同等です。
ko: 공간 장갑에 맞은 포탄이 주 장갑까지 착탄 및 관통하지 않으면 전차에는 피해가 발생하지 않습니다. 외부 부품에 피격 및 관통을 당하면 해당 부품은 직접적으로 손상됩니다. 궤도에 공격을 받으면 전차가 움직일 수 없고, 주포에 받으면 주포가 무력화되며, 관측 장치를 공격당하면 전차의 관측 범위가 감소합니다. 궤도, 주포 등 외부 부품에는 착탄각이 적용되지 않으며, 유효 장갑은 제원 장갑과 동일하게 적용됩니다.
lt: Pramušę šarvų ekraną nepadarysite žalos mašinai, nebent sviedinys po to pramuš ir pagrindinį šarvą. Pataikę į ar pramušę išorinius modulius žalos padarysite patiems moduliams: pataikę į vikšrą sustabdysite mašiną, šūvis į pabūklą neleis priešui šauti atgal, o apgadinę stebėjimo įrangą sumažinsite aptikimo atstumą. Pataikymo kampas neskaičiuojamas, kai pataikoma į išorinį modulį (pavyzdžiui vikšrus ar pabūklą) — čia efektyvūs šarvai yra lygūs nominaliems.
lv: Trāpījums izvietotajās bruņās nenodara bojājumus tankam, ja vien šāviņš pēc tam netrāpa un necaursit galvenās bruņas. Ārējo moduļu trāpījumi un caursišana bojā šos moduļus tieši: trāpi kāpurķēdei, lai imobilizētu tanku, trāpi lielgabalam, lai to sabojātu, vai trāpi novērošanas ierīcei, lai samazinātu tanka redzamības rādiusu. Trāpījuma leņķis uz ārējiem moduļiem (piemēram, kāpurķēdēm un lielgabalu) neattiecas—šeit efektīvā bruņa ir vienāda ar nominālo bruņu.
nl: Het raken van spaced pantser beschadigt een voertuig niet, tenzij de granaat daarna ook het hoofdpantser doorboort. Het raken en doorboren van externe modules beschadigt die modules: raak een rupsband om een voertuig te immobiliseren, raak een kanon om het uit te schakelen, of raak observatieapparatuur om het zichtbereik van een voertuig te verminderen. Invalshoek geldt niet voor externe modules (zoals rupsbanden en het kanon); hier is effectief pantser gelijk aan nominaal pantser.
no: Å treffe pansring med mellomrom skader ikke et kjøretøy med mindre en granat treffer og deretter penetrerer hovedpansringen etterpå. Å treffe og penetrere eksterne moduler skader disse modulene direkte: Treff et belte for å immobilisere et kjøretøy, treff et kanonrør for å gjøre det ubrukelig, eller treff observasjonsutstyr for å redusere kjøretøyets synsrekkevidde. Treffvinkel gjelder ikke for eksterne moduler (som belter og kanonløp)—her er effektivt pansring likt nominell pansring.
pl: Trafienie w pancerz przeciwkumulacyjny nie uszkadza pojazdu, chyba że pocisk następnie trafi i przebije główny pancerz. Trafienie i przebicie zewnętrznych modułów bezpośrednio niszczy te moduły: trafienie gąsienicy unieruchamia pojazd, trafienie w działo wyłącza je z użycia, a trafienie w urządzenie obserwacyjne zmniejsza zasięg widzenia pojazdu. Kąt uderzenia nie ma zastosowania do modułów zewnętrznych (takich jak gąsienice i działo) – w tym przypadku pancerz skuteczny jest równy nominalnemu.
pt: Atingir uma blindagem espaçada não danifica um veículo, a menos que um projétil atinja e penetre a blindagem principal depois disso. Atingir e penetrar módulos externos danifica estes módulos diretamente: atingir uma lagarta para imobilizar um veículo, atingir uma arma para a desativar ou atingir um dispositivo de observação para reduzir o alcance de visão de um veículo. O ângulo de impacto não se aplica aos módulos exteriores (como lagartos e arma) — nestes casos, a blindagem efetiva é igual à blindagem nominal.
ro: Lovirea blindajului spațiat nu provoacă daune, decât dacă proiectilul lovește și apoi străpunge și blindajul principal. Lovirea și penetrarea modulelor externe avariază direct acele module: lovește o șenilă pentru a imobiliza un vehicul, lovește un tun pentru a-l dezactiva sau lovește un dispozitiv de observație pentru a reduce raza vizuală a vehiculului inamic. Unghiul de lovire nu se aplică modulelor externe (precum șenilele sau tunul): aici, blindajul efectiv este egal cu blindajul nominal.
ru: Попадание в разведённую броню не наносит вреда технике, если после этого снаряд не попадает и не пробивает основную броню. Попадание и пробитие внешних модулей наносят урон непосредственно этим модулям: стреляйте в гусеницу, чтобы обездвижить машину; в орудие — чтобы вывести его из строя; или в приборы наблюдения — чтобы уменьшить дальность обзора. Угол попадания не влияет на пробитие внешних модулей (таких как гусеницы или орудие). В этом случае приведённая толщина брони равна номинальной.
sr: Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako granata ne pogodi, a zatim probije glavni oklop. Pogađanje i penetracija spoljnih modula direktno oštećuje te module: pogodak u gusenicu da bi se imobilisalo vozilo, pogodak u top da bi se onemogućilo ili pogodak u uređaj za osmatranje da bi se smanjio videokrug vozila. Ugao pogotka se ne primenjuje na eksterne module (poput gusenica i topa) - ovde, efektivan oklop uključuje nominalni oklop.
sv: Att träffa yttre pansarplåtar skadar inte vagnen om inte granaten sen fortsätter och slår igenom huvudpansaret. Om du träffar och slår igenom externa moduler skadar du modulen direkt: träffar du bandet immobiliserar du vagnen, träffar du kanonen går den sönder och träffar du en observationsenhet så minskar vagnen siktsträcka. Anslagsvinkeln räknas inte vid träffar på externa moduler (t.ex band och kanon), det effektiva pansaret är lika med nominell pansartjocklek.
th: การยิงเข้าเกราะกลวงจะไม่ทำความเสียหายกับพาหนะเว้นเสียแต่กระสุนกระทบและเจาะเข้าเกราะหลักหลังจากนั้น การยิงเข้าและเจาะเกราะชิ้นส่วนภายนอกจะทำความเสียหายชิ้นส่วนดังกล่าวโดยตรง: การยิงเข้าตีนตะขาบเพื่อทำให้พาหนะแล่นไม่ได้, ยิงเข้าที่ตัวปืนเพื่อให้ยิงไม่ได้หรือยิงเข้ากล้องสังเกตการณ์เพื่อลดระยะการมองเห็นของพาหนะ มุมปะทะนั้นจะไม่ใช้กับชิ้นส่วนภายนอก(เช่นตีนตะขาบและปืน) ซึ่งในส่วนนี้ เกราะใช้งานจริงจะเท่ากับค่าเกราะตามระบุ
tr: Bir mermi aralıklı zırha isabet ettiğinde ardından ana zırhı da delmiyorsa aralıklı zırhı vurmak araca hasar vermez. Dış parçaları vurmak ve delmek o parçalara doğrudan hasar verir: Aracı hareketsiz bırakmak için paletini vurun, topu devre bırakmak için topu vurun veya aracın görüş mesafesini azaltmak için gözetleme aygıtını vurun. İsabet açısı paletler ve top gibi dış parçalar için geçerli değildir. Burada etkin zırh nominal zırha eşittir.
uk: Влучення в рознесену броню не завдає шкоди машині, якщо після цього снаряд не влучає й не пробиває основну броню. Пробиття й ушкодження зовнішніх модулів шкодить їм напряму: влучите в гусеницю — знерухомите техніку, влучите в гармату — її буде виведено з ладу, влучите в прилади спостереження — зменшиться огляд. Кут влучення не застосовується до зовнішніх модулів (як-от гусениці чи гармата) — тут ефективна броня дорівнює номінальній.
vi: Trúng giáp rỗng thường không sao, trừ khi đạn xuyên qua rồi đâm tiếp vào giáp chính. Trúng-xuyên mô-đun ngoài ảnh hưởng trực tiếp đến mô-đun đó: Bắn xích cho bất động, bắn vào súng cho khỏi khai hỏa, bắn ống ngắm cho mù tịt tầm nhìn. Góc chạm không áp dụng với mô-đun ngoài (như xích và súng)—ở trường hợp này, giáp hiệu quả bằng giáp danh nghĩa.
zh_sg: 命中间隙式装甲不会对战车造成伤害，除非炮弹命中且穿透其后的主装甲。 命中与穿透外部模块会直接对这些模块造成伤害：命中履带会让战车无法移动，命中火炮会让其无法使用，或命中观测设备会降低战车的视野范围。 射入角度的计算不适用于外部模块（像是履带与火炮），就这些模块而言，等效装甲与装甲标定值相同。
zh_tw: 命中間隙裝甲不會對車輛造成傷害，除非砲彈命中且穿透其後的主要裝甲。 命中與穿透外部配件會直接對這些配件造成傷害：命中履帶會讓車輛無法移動，命中炮管會使其無法正常射擊，或命中觀測裝置會降低車輛的可視範圍。 命中角度的計算不適用於外部配件（像是履帶與炮管），就這些配件而言，有效裝甲與標稱裝甲數值相同。

# tooltip/minorShort/spacedArmor/header
source: Spaced armor
bg: Екранирана броня
cs: Vrstvený pancíř
da: Lagdelt panser
de: Schottpanzerung
el: Πρόσθετη θωράκιση
es: Blindaje espaciado
fi: Ontelopanssari
fr: Blindage espacé
hr: Razmaknuti oklop
hu: Rétegelt páncélzat
it: Corazza spaziata
ja: 空間装甲
ko: 공간 장갑
lt: Šarvų ekranai
lv: Izvietotas bruņas
nl: Spaced pantser
no: Pansring med mellomrom
pl: Pancerz przeciwkumulacyjny
pt: Blindagem espaçada
ro: Blindajul spațiat
ru: Разнесённая броня
sr: Razmaknuti oklop
sv: Yttre pansar
th: เกราะกลวง
tr: Aralıklı zırh
uk: Рознесена броня
vi: Giáp rỗng
zh_sg: 间隙式装甲
zh_tw: 間隙裝甲

# tooltip/reductionAndArmor/value
source: {{reduction}}{{value}} mm
ru: {{reduction}}{{value}} мм
th: {{reduction}}{{value}} มม.
uk: {{reduction}}{{value}} мм
zh_sg: {{reduction}}{{value}}毫米
zh_tw: {{reduction}}{{value}} 毫米

# videoTooltip
source: Watch a video on armor penetration mechanics
bg: Гледайте видео за механиката на пробиване на броня
cs: Podívejte se na video o mechanice probití pancíře
da: Se en video om mekanismerne ved gennembrydning
de: Sehen Sie sich ein Video zur Mechanik des Durchschlagens von Panzerung an.
el: Παρακολουθήστε το video με τους μηχανισμούς διάτρησης της θωράκισης
es: Ve un vídeo sobre la mecánica de penetración de blindaje
fi: Katso video panssarin läpäisyn mekaniikasta
fr: Regarder une vidéo sur les mécaniques de pénétration du blindage
hr: Pogledajte video o mehanici proboja oklopa
hu: Nézz meg egy videót a páncélátütés mechanikájáról!
it: Guarda un video sulle meccaniche di perforazione della corazza
ja: 装甲貫通メカニズムに関する動画を視聴できます。
ko: 장갑 관통 원리 동영상 보기
lt: Pažiūrėkite vaizdo įrašą apie šarvų pramušimo funkcionalumą
lv: Noskaties video par bruņu caursišanas mehāniku.
nl: Bekijk de video over penetratiemechanismen
no: Se en video om mekanismene for pansringspenetrasjon
pl: Obejrzyj film o mechanice penetracji pancerza
pt: Assista a um vídeo sobre as mecânicas da penetração da blindagem
ro: Urmărește un video despre mecanicile de penetrare a blindajului
ru: Посмотрите видео о механике пробития
sr: Pogledaj video o mehanici probijanja oklopa
sv: Se en video om hur pansargenomslag fungerar
th: ชมวีดิโอกลไกการเจาะเกราะ
tr: Zırh delme mekaniği hakkında video izleyin
uk: Дивіться відео про механіки пробиття броні
vi: Xem video cơ chế xuyên giáp
zh_sg: 观看关于装甲穿透机制的视频
zh_tw: 觀看關於裝甲穿透機制的影片

# tooltip/armor/reduction
source: {{value}}x
cs: {{value}}×
es: x{{value}}
ja: {{value}}倍
sv: ×{{value}}
