Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/armor_inspector.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltip/minorShort/attackingConfiguration/description
source: Affects calculations of effective armor and penetration chance. A distance of 100 m is used for all calculations (AP and APCR shells lose penetration power over distance). Crew perks and attacking vehicle upgrades do not affect the calculations.
bg: Влияе на изчисленията на ефективната броня и шанса за пробиване. За всички изчисления се използва разстояние от 100 m (бронебойни и подкалибрени снаряди губят проникваща сила с увеличаване на разстоянието). Улесненията на екипажа и подобренията на атакуващите машини не влияят на изчисленията.
cs: Ovlivňuje výpočet efektivního pancíře a šanci na probití. Pro všechny výpočty se používá vzdálenost 100 m (AP a APCR granáty ztrácejí s rostoucí vzdáleností průbojnost). Schopnosti posádky a vylepšení útočícího vozidla výpočty neovlivňují.
da: Påvirker udregninger af effektivt panser og gennembrydningschance. En afstand på 100 m bruges til alle udregninger (AP- og APCR-granater taber gennembrydningskraft over afstand). Mandskabsevner og opgraderinger på det angribende køretøj påvirker ikke udregningerne.
de: Beeinflusst die Berechnung der effektiven Panzerung und der Durchschlagwahrscheinlichkeit. Für alle Berechnungen wird eine Entfernung von 100 m genutzt (AP- und APCR-Granaten verlieren mit steigender Distanz an Durchschlagskraft). Besatzungsvorteile und Verbesserungen am angreifenden Fahrzeug werden in den Berechnungen nicht berücksichtigt.
el: Επηρεάζει τον υπολογισμό της αποτελεσματικότητας της θωράκισης και της πιθανότητας διάτρησης. Όλοι οι υπολογισμοί γίνονται για απόσταση 100 m (τα βλήματα AP και APCR χάνουν διατρητικότητα όσο μεγαλώνει η απόσταση). Οι ικανότητες του πληρώματος και οι αναβαθμίσεις του επιτιθέμενου οχήματος δεν επηρεάζουν τους υπολογισμούς.
es: Afecta el cálculo del blindaje efectivo y la probabilidad de penetración. Se usa una distancia de 100 m para todos los cálculos (los proyectiles AP y APCR pierden capacidad de penetración a mayor distancia). Las cualificaciones de la tripulación y las mejoras al vehículo atacante no afectan el cálculo.
fi: Vaikuttaa efektiivisen panssarin ja läpäisytodennäköisyyden laskentaan. Kaikkiin laskelmiin käytetään 100 m etäisyyttä (panssari- ja alikaliiperiammukset menettävät läpäisyä etäisyyden kasvaessa). Miehistön päte3vyydet ja hyökkäävän vaunun päivitykset eivät vaikuta laskelmiin.
fr: Affecte le calcul du blindage effectif et la probabilité de pénétration. Une distance de 100 m est utilisée pour tous les calculs (les obus perforants et APCR perdent en puissance de pénétration avec la distance). Les aptitudes de l'équipage et les améliorations du véhicule agresseur n'affectent pas les calculs.
hr: Utječe na izračune efektivnog oklopa i vjerojatnosti probijanja. Udaljenost od 100 m koristi se za sve izračune (AP i APCR granate gube moć probijanja s udaljenošću). Sposobnosti posade i nadogradnje napadačkih vozila ne utječu na izračune.
hu: Hatással van az effektív páncélzat és a páncélátütési esély kiszámítására. Minden számításhoz 100 méteres távolságot veszünk alapul (a PCT és KPCT lövedékek átütőereje csökken a távolsággal). A legénység készségei és a támadó járművek fejlesztései nem befolyásolják a számításokat.
it: Influisce sui calcoli della corazza effettiva e della probabilità di perforazione. Per tutti i calcoli viene utilizzata una distanza di 100 m (i proiettili AP e APCR perdono capacità di perforazione all'aumentare della distanza). I talenti dell'equipaggio e i potenziamenti del veicolo attaccante non influiscono sui calcoli.
ja: 実効装甲厚と貫通確率の計算に影響します。 算出される数値はすべて、距離100 mでの数値に基づきます (AP弾およびAPCR弾は距離に応じて貫通力が低下)。 搭乗員パークや攻撃車輌のアップグレードは計算に影響しません。
ko: 유효 장갑 및 관통 확률 계산에 반영됩니다. 모든 값은 100m 거리를 기준으로 계산되며, 철갑탄 및 고속철갑탄은 거리에 따라 관통력이 감소합니다. 승무원 능력 및 공격 전차의 강화 요소는 계산에 반영되지 않습니다.
lt: Paveikia efektyvių šarvų ir pramušimo tikimybės skaičiavimus. Skaičiavimams naudojamas 100 m atstumas (šarvamušiai ir šarvamušiai pokalibriniai sviediniai dideliu atstumu netenka galios). Įgulos gebėjimai ir puolančios mašinos patobulinimai skaičiavimų nepaveikia.
lv: Ietekmē efektīvā bruņu un caursišanas iespējas aprēķinus. Visiem aprēķiniem tiek izmantots 100 m attālums (AP un APCR šāviņi zaudē caursišanas spēju attālumā). Ekipāžas prasmju un uzbrūkošā tanka uzlabojumi neietekmē aprēķinus.
nl: Beïnvloed de berekening van effectief pantser en de penetratiekans. Er wordt een afstand van 100 m gebruikt voor alle berekeningen (AP- en APCR-granaten verliezen penetratiekracht over afstand). Bemanningsspecialisaties en upgrades van het aanvallende voertuig hebben geen invloed op de berekeningen.
no: Påvirker beregninger av effektiv pansring og penetrasjonssjanse. En avstand på 100 m brukes for alle beregninger (AP- og APCR-granater taper gjennomslagskraft over avstand). Besetningsfordeler og oppgraderinger på angripende kjøretøy påvirker ikke beregningene.
pl: Wpływa na obliczenia pancerza skutecznego i szansy na przebicie. We wszystkich obliczeniach jest używana odległość 100 m (pociski PP i APCR tracą moc penetracji wraz z odległością). Atuty załogi i ulepszenia atakującego pojazdu nie wpływają na obliczenia.
pt: Afeta os cálculos da blindagem efetiva e da probabilidade de penetração. É utilizada uma distância de 100 m para todos os cálculos (os projéteis AP e APCR perdem poder de penetração com a distância). As vantagens da tripulação e as melhorias do veículo atacante não afetam os cálculos.
ro: Afectează calcularea blindajului efectiv și a șansei de penetrare. Toate calculele utilizează o distanță tipică de 100 m (proiectilele AP și APCR pierd din puterea de penetrare în funcție de distanță). Talentele echipajelor și îmbunătățirile vehiculului care atacă nu modifică aceste calcule.
ru: Влияет на расчёт приведённой брони и шанс пробития. Для всех расчётов используется расстояние, равное 100 м (бронебойные и подкалиберные снаряды теряют бронепробитие с увеличением дистанции). На расчёты не влияют изученные навыки экипажа и улучшения техники.
sr: Utiče na izračunavanje efektivnog oklopa i šansu penetracije. Razdaljina od 100 m se koristi za sve kalkulacije (pancirne i APCR granate gube moć penetracije tokom distance). Odlike posade i poboljšanja na vozilu koje napada ne utiču na ove proračune.
sv: Påverkar beräkningen av det effektiva pansaret och granatens genomslagschans. Alla värden beräknas med ett nominellt avstånd av 100m (genomslagsförmågan för pansarprojektiler och tungstensprojektiler minskar med avståndet). Den anfallande vagnens uppgraderingar och besättningsförmågor påverkar inte beräkningen.
th: มีผลการคำนวณเกราะใช้งานจริงและโอกาสเจาะเกราะ จะใช้ระยะ 100 เมตรสำหรับการคำนวณทั้งหมด (กระสุนเจาะเกราะและเจาะเกราะหัวผสมแกนแข็งจะเจาะเกราะได้น้อยลงเมื่อระยะยิงไกลขึ้น) ความสามารถพลรถถังและส่วนยกระดับยานเกราะจู่โจมจะไม่มีผลกับการคำนวณ
tr: Etkin zırh ve delme olasılığı hesaplamalarını etkiler. Tüm hesaplamalar için 100 m mesafe kullanılır (AP ve APCR mermiler mesafe ile delme gücünü kaybeder). Mürettebat yetenekleri ve saldıran araç yükseltmeleri hesaplamaları etkilemez.
uk: Впливає на розрахунок ефективної броні й імовірності пробиття. Для всіх розрахунків використовується дистанція у 100 м (ББ й БП снаряди втрачають пробиття з відстанню). Навички екіпажу й поліпшення атакувальної машини не впливають на розрахунки.
vi: Ảnh hưởng đến việc tính toán giáp hiệu quả và xác suất xuyên. Khoảng cách 100 m được dùng cho mọi phép tính (đạn AP và APCR giảm sức xuyên theo khoảng cách). Kỹ năng kíp lái cùng các nâng cấp của xe tấn công không ảnh hưởng đến phép tính.
zh_sg: 影响等效装甲与穿透几率的计算。 所有计算均以100米的距离为基准（AP弹与APCR弹的穿透力会随距离增加而降低）。 乘员特长与攻击方战车的升级不影响计算。
zh_tw: 影響有效裝甲與穿透機率的計算。 所有計算均以 100 公尺的距離為基準（AP 彈與 APCR 彈的穿透力會隨距離增加而降低）。 乘員歷練與攻擊方車輛的升級不影響計算。

# tooltip/minorShort/attackingConfiguration/header
source: Attacker configuration
bg: Конфигурация на атакуващия
cs: Konfigurace útočníka
da: Angribers konfiguration
de: Konfiguration des Angreifers
el: Διαμόρφωση επιτιθέμενου
es: Configuración de atacante
fi: Hyökkääjän kokoonpano
fr: Configuration de l'agresseur
hr: Konfiguracija napadača
hu: Támadó konfiguráció
it: Configurazione attaccante
ja: 攻撃側の構成
ko: 공격 전차 구성
lt: Puolančiojo konfigūracija
lv: Uzbrucēja konfigurācija
nl: Aanvallersconfiguratie
no: Angrepskonfigurasjon
pl: Konfiguracja atakującego
pt: Configuração do atacante
ro: Configurația de atacator
ru: Комплектация атакующего
sr: Konfiguracija napadača
sv: Anfallarutförande
th: การปรับหน่วยจู่โจม
tr: Saldıran yapılandırması
uk: Конфігурація атакувальника
vi: Cấu hình tấn công
zh_sg: 攻击方配置
zh_tw: 攻擊方配置

# tooltip/minorShort/damageChance/description
source: The chance of penetrating enemy armor and causing damage to the vehicle. Hitting spaced armor does not damage a vehicle unless a shell hits and then penetrates the main armor after that.
bg: Шансът за пробиване на вражеска броня и причиняване на поражения на машината. Попадението в екранирана броня не поврежда машината, освен ако снаряд не уцели и след това не пробие основната броня.
cs: Šance na probití nepřátelského pancíře a poškození vozidla. Zásah vrstveného pancíře vozidlo nepoškodí, pokud granát nezasáhne a poté neprobije i hlavní pancíř.
da: Chancen for at gennembryde fjendens panser og uddele skade til køretøjet. Det skader ikke et køretøj at ramme lagdelt panser, med mindre granaten træffer og derefter gennembryder det primære panser.
de: Die Wahrscheinlichkeit, die gegnerische Panzerung zu durchschlagen und dem Fahrzeug Schaden zuzufügen. Ein Treffer auf Schottpanzerung verursacht keinen Schaden am Fahrzeug, solange die Granate danach nicht auch die Hauptpanzerung trifft und durchschlägt.
el: Η πιθανότητα διάτρησης της εχθρικής θωράκισης και πρόκλησης φθοράς στο εχθρικό όχημα. Πλήγμα στην πρόσθετη θωράκιση δεν προκαλεί φθορά, εκτός αν το βλήμα χτυπήσει και στη συνέχεια διατρήσει την κύρια θωράκιση.
es: La probabilidad de penetrar el blindaje enemigo y dañar el vehículo. Los impactos en el blindaje espaciado no dañan el vehículo a menos que el proyectil impacte y después penetre el blindaje principal.
fi: Mahdollisuus läpäistä vihollispanssari ja aiheuttaa vahinkoa vaunuun. Ontelopanssarointiin osuminen ei aiheuta vahinkoa vaunulle, ellei ammus sen jälkeen osu ja läpäise pääpanssaria.
fr: La probabilité de pénétrer le blindage de l'ennemi et d'infliger des dégâts au véhicule. Atteindre le blindage espacé n'inflige pas de dégâts au véhicule, sauf si l'obus touche et pénètre le blindage principal après cela.
hr: Vjerojatnost probijanja neprijateljskog oklopa i nanošenja štete vozilu. Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako granata nakon toga pogodi i probije glavni oklop.
hu: Az ellenséges páncélzat átütésének és a járműnek okozott sebzés esélye. A rétegelt páncélzatot eltalálva nem okozol sebzést a járműnek, kivéve, ha a becsapódás után a lövedék átüti a fő páncélzatot.
it: La probabilità di perforare la corazza nemica e causare danni al veicolo. Colpire la corazza spaziata non danneggia un veicolo, a meno che il proiettile poi non colpisca e perfori la corazza principale.
ja: 敵の装甲を貫通して車輌にダメージを与える確率。 空間装甲に命中しても、砲弾がその後に主装甲に命中し貫通しない限り、車輌はダメージを受けません。
ko: 적 전차 장갑을 관통하여 피해를 입힐 확률입니다. 공간 장갑에 맞은 포탄이 주 장갑까지 착탄 및 관통하지 않으면 전차에는 피해가 발생하지 않습니다.
lt: Tikimybė pramušti priešo šarvus ir padaryti žalos mašinai. Pramušę šarvų ekraną nepadarysite žalos mašinai, nebent sviedinys po to pramuš ir pagrindinį šarvą.
lv: Iespēja caursist pretinieka bruņas un nodarīt bojājumus tankam. Trāpījums izvietotajās bruņās nenodara bojājumus tankam, ja vien šāviņš pēc tam netrāpa un necaursit galvenās bruņas.
nl: De kans om vijandelijk pantser te doorboren en schade aan het voertuig toe te brengen. Het raken van spaced pantser brengt geen schade toe aan een voertuig, tenzij de granaat daarna het hoofdpantser doorboort.
no: Sannsynligheten for å penetrere fiendens pansring og forårsake skade på kjøretøyet. Å treffe pansring med mellomrom skader ikke et kjøretøy med mindre en granat treffer og deretter penetrere hovedpansringen etterpå.
pl: Szansa na przebicie pancerza przeciwnika i zadanie uszkodzeń pojazdowi. Trafienie w pancerz przeciwkumulacyjny nie uszkadza pojazdu, chyba że pocisk następnie trafi i przebije główny pancerz.
pt: A probabilidade de penetrar na blindagem inimiga e causar danos no veículo. Atingir uma blindagem espaçada não danifica um veículo, a menos que um projétil o atinja e, em seguida, penetre na blindagem principal.
ro: Șansa de penetrare a blindajului efectiv și de a-i provoca daune vehiculului. Lovirea blindajului spațiat nu provoacă daune, decât dacă proiectilul lovește și apoi străpunge și blindajul principal.
ru: Шанс пробить броню машины противника и нанести ей урон. Попадание в разведённую броню не наносит вреда технике, если после этого снаряд не попадает и не пробивает основную броню.
sr: Šansa penetracije neprijateljskog oklopa i nanošenja štete vozilu. Pogađanje razmaknutog oklopa ne naosi štetu vozilu osim ako granata ne pogodi i potom probije glavni oklop nakon toga.
sv: Chansen att slå igenom pansaret och skada vagnen. Att träffa yttre pansarplåtar skadar inte vagnen om inte granaten sen fortsätter och slår igenom huvudpansaret.
th: โอกาสในการเจาะเกราะข้าศึกและทำความเสียหายยานเกราะ การยิงเข้าเกราะกลวงจะไม่ทำความเสียหายยานเกราะเว้นเสียแต่ว่ากระสุนยิงเข้าเป้าแล้วเจาะเกราะหลักที่อยู่หลังเกราะกลวงได้
tr: Düşman zırhını delme ve araca hasar verme olasılığı. Bir mermi aralıklı zırha isabet ettiğinde ardından ana zırhı da delmiyorsa aralıklı zırhı vurmak araca hasar vermez.
uk: Імовірність пробити броню супротивника й завдати шкоди машині. Влучення в рознесену броню не завдає шкоди машині, якщо після цього снаряд не влучає й не пробиває основну броню.
vi: Xác suất xuyên giáp đối phương và gây thiệt hại cho xe. Trúng giáp rỗng thường không sao, trừ khi đạn xuyên qua rồi đâm tiếp vào giáp chính.
zh_sg: 穿透敌方装甲并对战车造成伤害的几率。 命中间隙式装甲不会对战车造成伤害，除非炮弹命中且穿透其后的主装甲。
zh_tw: 穿透敵方裝甲並對車輛造成傷害的機率。 命中間隙裝甲不會對車輛造成傷害，除非砲彈命中且穿透其後的主要裝甲。

# tooltip/minorShort/damageChance/header
source: Penetration chance
bg: Шанс за пробиване
cs: Šance na probití
da: Gennembrydningschance
de: Durchschlagwahrscheinlichkeit
el: Πιθανότητα διάτρησης
es: Probabilidad de penetración
fi: Läpäisytodennäköisyys
fr: Probabilité de pénétration
hr: Vjerojatnost proboja
hu: Páncélátütés esélye
it: Probabilità di perforazione
ja: 貫通確率
ko: 관통 확률
lt: Tikimybė pramušti
lv: Caursišanas iespēja
nl: Penetratiekans
no: Sannsynlighet for penetrasjon
pl: Szansa na przebicie
pt: Probabilidade de penetração
ro: Șansa de penetrare
ru: Шанс пробития
sr: Šansa penetracije
sv: Genomslagschans
th: โอกาสเจาะเกราะ
tr: Delme olasılığı
uk: Імовірність пробиття
vi: Xác suất xuyên
zh_sg: 穿透几率
zh_tw: 穿透機率

# tooltip/minorShort/mainArmor/description
source: A vehicle is only damaged if its main armor is hit and penetrated. HE shells can cause reduced damage to a vehicle even without penetration; however, they must still reach the main armor.
bg: Машината е повредена, само ако основната й броня е уцелена и пробита. ОФ снарядите могат да причинят намалени поражения на машината дори без пробиване; те обаче все пак трябва да достигнат основната броня.
cs: Vozidlo je poškozeno pouze v případě, že je zasažen a probit jeho hlavní pancíř. HE granáty mohou způsobit vozidlu snížené poškození, a to i bez toho, aby probily pancíř, avšak stále musí zasáhnout hlavní pancíř vozidla.
da: Et køretøj bliver kun skadet, hvis det primære panser rammes og gennembrydes. HE-granater kan uddele reduceret skade til et køretøj, selv uden gennembrydning; men de skal dog stadig nå det primære panser.
de: Ein Fahrzeug nimmt nur Schaden, wenn die Hauptpanzerung getroffen und durchschlagen wird. HE-Granaten können auch ohne Durchschlag reduzierten Schaden verursachen, müssen dafür aber auch die Hauptpanzerung treffen.
el: Ένα όχημα δέχεται φθορά μόνο αν χτυπηθεί και διατρηθεί η κύρια θωράκισή του. Τα βλήματα HE μπορούν να προκαλέσουν μειωμένη φθορά ακόμη και χωρίς διάτρηση, ωστόσο πρέπει και αυτά να φτάσουν στην κύρια θωράκιση.
es: El vehículo recibe daño únicamente si el disparo alcanza y penetra el blindaje principal. Los proyectiles AE pueden causar daños leves aunque no penetren; sin embargo, para ello, deben impactar el blindaje principal.
fi: Vaunu vahingoittuu vain, jos sen pääpanssarointiin osuu ja se läpäistään. Sirpalekranaatit voivat aiheuttaa vähennettyä vahinkoa vaunuun jopa ilman läpäisyä; niiden täytyy silti saavuttaa pääpanssari.
fr: Un véhicule n'est endommagé que si son blindage principal est touché et pénétré. Les obus explosifs peuvent infliger des dégâts réduits à un véhicule même sans pénétration. Cependant, ils doivent malgré tout atteindre le blindage principal.
hr: Vozilo je oštećeno samo ako je glavni oklop pogođen i probijen. HE granate mogu nanijeti umanjenu štetu vozilu čak i bez probijanja, ali i dalje moraju doći do glavnog oklopa.
hu: Egy jármű csak akkor szenved el sebzést, ha a fő páncélzatát találat éri, és a lövedék átüti azt. A R.RO lövedékek átütés nélkül is képesek csökkentett sebzést okozni a járműnek, azonban ehhez ugyanúgy el kell érniük a fő páncélzatot.
it: Un veicolo viene danneggiato solo se la sua corazza principale viene colpita e perforata. I proiettili HE possono causare danni ridotti a un veicolo anche senza perforare la corazza; tuttavia, devono comunque raggiungere la corazza principale.
ja: 車輌は、主装甲に命中した砲弾が貫通した場合にのみダメージを受けます。HE弾は貫通しなくても車輌にダメージを与えることができますが、その場合でも主装甲に到達する必要があり、与えるダメージは軽減されます。
ko: 전차는 주 장갑이 피격 및 관통될 때만 피해를 입습니다. 고폭탄은 관통에 실패하여도 주 장갑 명중 시 피해를 입힐 수 있지만, 이때는 피해량이 감소합니다.
lt: Mašinai padaroma žalos tik tada, kai pramušami jos pagrindiniai šarvai. Kumuliatyviniai sviediniai gali padaryti šiek tiek žalos mašinai nepramušę šarvų, tačiau jie vis tiek turi pasiekti pagrindinį šarvą.
lv: Tanks tiek bojāts tikai tad, ja tiek trāpīts un caursists tā galvenais bruņojums. HE šāviņi var izraisīt samazinātus bojājumus tankam pat bez caursišanas; tomēr tiem joprojām ir jāsasniedz galvenais bruņojums.
nl: Een voertuig wordt alleen beschadigd als het hoofdpantser wordt geraakt en doorboord. HE-granaten brengen zonder penetratie minder schade toe aan een voertuig; ze moeten echter nog steeds het hoofdpantser bereiken.
no: Et kjøretøy skades kun hvis hovedpansringen blir truffet og penetrert. HE-granater kan forårsake redusert skade på et kjøretøy selv uten penetrasjon; de må imidlertid fortsatt nå frem til hovedpansringen.
pl: Pojazd zostaje uszkodzony tylko wtedy, gdy jego główny pancerz zostanie trafiony i przebity. Pociski OB mogą zadać pojazdowi zmniejszone uszkodzenia nawet bez przebicia, ale muszą one nadal trafić w główny pancerz.
pt: Um veículo só sofre danos se a sua blindagem principal for atingida e penetrada. Os projéteis explosivos podem causar danos reduzidos num veículo mesmo sem penetração; no entanto, ainda precisam de atingir a blindagem principal.
ro: Vehiculul suferă daune doar dacă blindajul său principal este lovit și penetrat. Proiectilele HE îi pot provoca daune unul vehicul chiar fără penetrare; totuși, acestea trebuie să atingă blindajul principal.
ru: Урон машине наносится только при пробитии основной брони. Осколочно-фугасные снаряды могут нанести небольшой урон даже в случае непробития, но они всё равно должны попасть в основную броню.
sr: Vozilo je oštećeno samo ako je glavni oklop pogođen i probijen. Fugasne granate mogu da nanesu smanjenu štetu vozilu čak i bez probijanja, međutim, i dalje moraju da stignu do glavnog oklopa.
sv: Vagnen skadas bara om granaten träffar och slår igenom huvudpansaret. Spränggranater kan dock åsamka begränsad skada även utan genomslag, men sprängverkan måste fortfarande nå huvudpansaret.
th: พาหนะจะเสียหายก็ต่อเมื่อเกราะหลักถูกยิงและเจาะเข้า กระสุนระเบิดแรงสูงสามารถทำความเสียหายลดลงต่อพาหนะแม้จะเจาะไม่เข้า อย่างไรก็ตาม กระสุนยังต้องเจาะเข้าไปกระทบเกราะหลักได้
tr: Bir araç ancak ana zırhı isabet alıp delinirse hasar alır. HE mermiler delemese bile bir araca azaltılmış hasar verebilir ancak yine de ana zırha ulaşması gerekir.
uk: Машина зазнає шкоди лише тоді, коли пробито основну броню. ОФ-снаряди можуть завдавати зменшеної шкоди навіть без пробиття, однак вони теж мають дістатися основної броні.
vi: Xe chỉ chịu thiệt hại khi giáp chính bị bắn thủng. Đạn HE có thể gây sát thương nhỏ nếu không xuyên, nhưng phải chạm tới giáp chính.
zh_sg: 只有当主装甲遭命中且穿透时，战车才会受到伤害。HE弹就算未穿透战车也能造成较低的伤害，不过仍须命中主装甲。
zh_tw: 車輛僅會在主要裝甲遭命中且穿透時受到傷害。HE 彈就算未穿透車輛也能造成較低的傷害，不過仍須命中主要裝甲。

# tooltip/minorShort/mainArmor/header
source: Main armor
bg: Основна броня
cs: Hlavní pancíř
da: Primært panser
de: Hauptpanzerung
el: Κύρια θωράκιση
es: Blindaje principal
fi: Pääpanssari
fr: Blindage principal
hr: Glavni oklop
hu: Fő páncélzat
it: Corazza principale
ja: 主装甲
ko: 주 장갑
lt: Pagrindiniai šarvai
lv: Galvenais bruņojums
nl: Hoofdpantser
no: Hovedpansring
pl: Główny pancerz
pt: Blindagem principal
ro: Blindajul principal
ru: Основная броня
sr: Glavni oklop
sv: Huvudpansar
th: เกราะหลัก
tr: Ana zırh
uk: Основна броня
vi: Giáp chính
zh_sg: 主装甲
zh_tw: 主要裝甲
