Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/armor_inspector.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltip/minorShort/noDamage/description
source: Hitting spaced armor does not damage a vehicle unless a shell hits and then penetrates the main armor after that. Hitting and penetrating external modules damages those modules directly: hit a track to immobilize a vehicle, hit a gun to disable it, or hit an observation device to reduce a vehicle's view range.
bg: Попадението в екранираната броня не поврежда машината, освен ако снаряд не удари и след това не пробие основната броня. Попадението и пробива във външни модули уврежда директно тези модули: попадение във веригата, за да обездвижи машината, попадение в оръдието, за да го деактивира, или попадение в прибора за наблюдение, за да намали обзора на машината.
cs: Zásah vrstveného pancíře vozidlo nepoškodí, pokud granát nezasáhne a poté neprobije i hlavní pancíř. Zasažení a probití vnějších modulů tyto moduly rovnou zničí: pro znehybnění vozidla zasáhněte pás, pro vyřazení děla zasáhněte dělo a pro snížení dohledu vozidla zasáhněte pozorovací zařízení.
da: Det skader ikke et køretøj at træffe lagdelt panser, medmindre en granat rammer og derefter gennembryder det primære panser. At ramme og gennembryde eksterne moduler skader disse moduler direkte: ram et bælte for at immobilisere et køretøj, ram en kanon for at sætte den ud af spillet, eller observationsudstyr for at reducere et køretøjs synsrækkevidde.
de: Ein Treffer auf Schottpanzerung verursacht keinen Schaden am Fahrzeug, solange die Granate danach nicht auch die Hauptpanzerung trifft und durchschlägt. Das Treffen und Durchschlagen von externen Modulen beschädigt diese Module direkt: Eine Kette zu zerstören macht das Fahrzeug bewegungsunfähig, ein Geschütz zu zerstören verhindert jegliches Feuer, ein Sichtgerät zu zerstören reduziert die Sichtweite des Fahrzeugs.
el: Πλήγμα στην πρόσθετη θωράκιση δεν προκαλεί φθορά, εκτός αν το βλήμα χτυπήσει και στη συνέχεια διατρήσει την κύρια θωράκιση. Πλήγμα και διάτρηση επί εξωτερικών εξαρτημάτων προκαλεί άμεση φθορά μόνο σε αυτά: χτυπήστε μια ερπύστρια για να ακινητοποιήσετε ένα όχημα, ένα πυροβόλο για να το απενεργοποιήσετε ή μια συσκευή παρατήρησης για να μειώσετε το εύρος ορατότητας του εχθρικού οχήματος.
es: Los golpes al blindaje espaciado no dañan el vehículo, a menos que el proyectil impacte y penetre el blindaje principal. Los impactos y penetraciones a módulos externos los dañan de forma directa: ataca una oruga para inmovilizar el vehículo, el cañón para inhabilitarlo o un dispositivo de observación para reducir el alcance de visión.
fi: Ontelopanssarointiin osuminen ei vahingoita vaunua, ellei ammus ontelopanssarin läpäistyään osu ja läpäise pääpanssaria. Ulkoisiin moduuleihin osuminen ja niiden läpäisy vahingoittaa näitä moduuleja suoraan: osuma telaan tekee vaunun liikuntakyvyttömäksi, osuma tykkiin estää sen toiminnan ja osuma tarkkailulaitteisiin lyhentää vaunun näköetäisyyttä.
fr: Atteindre le blindage espacé n'inflige pas de dégâts au véhicule, sauf si l'obus touche et pénètre le blindage principal après cela. Toucher et pénétrer des éléments externes endommage directement ces éléments : toucher une chenille immobilise un véhicule, toucher son canon le rend inopérant et toucher son dispositif d'observation réduit la portée de vue du véhicule.
hr: Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako nakon toga granata probije i glavni oklop. Pogađanje i probijanje vanjskih modula oštećuje te module izravno: pogodite gusjenicu kako bi imobilizirali vozilo, pogodite top kako bi ga onesposobili ili pogodite osmatračku spravu kako bi smanjili vidokrug vozila.
hu: A rétegelt páncélzatot eltalálva nem okozol sebzést a járműnek, kivéve, ha a becsapódás után a lövedék átüti a fő páncélzatot. A külső modulokat ért találat és átütés közvetlenül a moduloknak okoz sebzést: a lánctalpat érő találat mozgásképtelenné teszi a járművet, a löveget ért találat használhatatlanná teszi azt, a megfigyelőeszközt érő találat pedig csökkenti a jármű látótávolságát.
it: Colpire la corazza spaziata non danneggia un veicolo, a meno che il proiettile poi non colpisca e perfori la corazza principale. Colpire e perforare i moduli esterni danneggia direttamente quei moduli: colpisci un cingolo per immobilizzare un veicolo, colpisci un cannone per disabilitarlo o colpisci un dispositivo di osservazione per ridurre il raggio visivo di un veicolo.
ja: 空間装甲に命中しても、砲弾がその後に主装甲に命中し貫通しない限り、車輌はダメージを受けません。 外部モジュールに命中し貫通すると、そのモジュールに直接損傷を与えることができます。例えば、履帯に損傷を与えて切断すると車輌が移動不能になるほか、主砲を大破させれば射撃不能になり、観測装置を壊すと車輌の視認範囲が縮小します。
ko: 공간 장갑에 맞은 포탄이 주 장갑까지 착탄 및 관통하지 않으면 전차에는 피해가 발생하지 않습니다. 외부 부품에 피격 및 관통을 당하면 해당 부품은 직접적으로 손상됩니다. 궤도에 공격을 받으면 전차가 움직일 수 없고, 주포에 받으면 주포가 무력화되며, 관측 장치를 공격당하면 전차의 관측 범위가 감소합니다.
lt: Pramušę šarvų ekraną nepadarysite žalos mašinai, nebent sviedinys po to pramuš ir pagrindinį šarvą. Pataikę į ar pramušę išorinius modulius žalos padarysite patiems moduliams: pataikę į vikšrą sustabdysite mašiną, šūvis į pabūklą neleis priešui šauti atgal, o apgadinę stebėjimo įrangą sumažinsite aptikimo atstumą.
lv: Trāpījums izvietotajās bruņās nenodara bojājumus tankam, ja vien šāviņš pēc tam netrāpa un necaursit galvenās bruņas. Ārējo moduļu trāpījumi un caursišana bojā šos moduļus tieši: trāpi kāpurķēdei, lai imobilizētu tanku, trāpi lielgabalam, lai to sabojātu, vai trāpi novērošanas ierīcei, lai samazinātu tanka redzamības rādiusu.
nl: Het raken van spaced pantser beschadigt een voertuig niet, tenzij de granaat daarna ook het hoofdpantser doorboort. Het raken en doorboren van externe modules beschadigt die modules: raak een rupsband om een voertuig te immobiliseren, raak een kanon om het uit te schakelen, of raak observatieapparatuur om het zichtbereik van een voertuig te verminderen.
no: Å treffe pansring med mellomrom skader ikke et kjøretøy med mindre en granat treffer og deretter penetrerer hovedpansringen. Å treffe og penetrere eksterne moduler skader disse modulene direkte: Treff et belte for å immobilisere et kjøretøy, treff et kanonløp for å gjøre den ubrukelig, eller treff observasjonsutstyr for å redusere kjøretøyets synsrekkevidde.
pl: Trafienie w pancerz przeciwkumulacyjny nie uszkadza pojazdu, chyba że pocisk następnie trafi i przebije główny pancerz. Trafienie i przebicie zewnętrznych modułów bezpośrednio niszczy te moduły: trafienie gąsienicy unieruchamia pojazd, trafienie w działo wyłącza je z użycia, a trafienie w urządzenie obserwacyjne zmniejsza zasięg widzenia pojazdu.
pt: Atingir uma blindagem espaçada não danifica um veículo, a menos que um projétil atinja e penetre a blindagem principal depois disso. Atingir e penetrar módulos externos danifica estes módulos diretamente: atingir uma lagarta para imobilizar um veículo, atingir uma arma para a desativar ou atingir um dispositivo de observação para reduzir o alcance de visão de um veículo.
ro: Lovirea blindajului spațiat nu provoacă daune, decât dacă proiectilul lovește și apoi străpunge și blindajul principal. Lovirea și penetrarea modulelor externe avariază direct acele module: lovește o șenilă pentru a imobiliza un vehicul, lovește un tun pentru a-l dezactiva sau lovește un dispozitiv de observație pentru a reduce raza vizuală a vehiculului inamic.
ru: Попадание в разнесённую броню не наносит вреда технике, если после этого снаряд не попадает и не пробивает основную броню. Попадание и пробитие внешних модулей наносит урон непосредственно этим модулям: стреляйте в гусеницу, чтобы обездвижить машину; в орудие — чтобы вывести его из строя; или в приборы наблюдения — чтобы уменьшить дальность обзора.
sr: Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako granata ne pogodi, a zatim probije glavni oklop. Pogađanje i penetracija spoljnih modula direktno oštećuje te module: pogodak u gusenicu da bi se imobilisalo vozilo, pogodak u top da bi se onemogućilo ili pogodak u uređaj za osmatranje da bi se smanjio videokrug vozila.
sv: Att träffa yttre pansarplåtar skadar inte vagnen om inte granaten sen fortsätter och slår igenom huvudpansaret. Om du träffar och slår igenom externa moduler skadar du modulen direkt: träffar du bandet immobiliserar du vagnen, träffar du kanonen går den sönder och träffar du en observationsenhet så minskar vagnen siktsträcka.
th: การยิงเข้าเกราะกลวงจะไม่ทำความเสียหายกับพาหนะเว้นเสียแต่กระสุนกระทบและเจาะเข้าเกราะหลักหลังจากนั้น การยิงเข้าและเจาะเกราะชิ้นส่วนภายนอกจะทำความเสียหายชิ้นส่วนดังกล่าวโดยตรง: การยิงเข้าตีนตะขาบเพื่อทำให้พาหนะแล่นไม่ได้, ยิงเข้าที่ตัวปืนเพื่อให้ยิงไม่ได้หรือยิงเข้ากล้องสังเกตการณ์เพื่อลดระยะการมองเห็นของพาหนะ
tr: Bir mermi aralıklı zırha isabet ettiğinde ardından ana zırhı da delmiyorsa aralıklı zırhı vurmak araca hasar vermez. Dış parçaları vurmak ve delmek o parçalara doğrudan hasar verir: Aracı hareketsiz bırakmak için paletini vurun, topu devre bırakmak için topu vurun veya aracın görüş mesafesini azaltmak için gözetleme aygıtını vurun.
uk: Влучення в рознесену броню не завдає шкоди машині, якщо після цього снаряд не влучає й не пробиває основну броню. Пробиття й ушкодження зовнішніх модулів шкодить їм напряму: влучите в гусеницю — знерухомите техніку, влучите в гармату — її буде виведено з ладу, влучите в прилади спостереження — зменшиться огляд.
vi: Trúng giáp rỗng thường không sao, trừ khi đạn xuyên qua rồi đâm tiếp vào giáp chính. Trúng-xuyên mô-đun ngoài ảnh hưởng trực tiếp đến mô-đun đó: Bắn xích cho bất động, bắn vào súng cho khỏi khai hỏa, bắn ống ngắm cho mù tịt tầm nhìn.
zh_sg: 命中间隙式装甲不会对战车造成伤害，除非炮弹命中且穿透其后的主装甲。 命中与穿透外部模块会直接对这些模块造成伤害：命中履带会让战车无法移动，命中火炮会让其无法使用，或命中观测设备会降低战车的视野范围。
zh_tw: 命中間隙裝甲不會對車輛造成傷害，除非砲彈命中且穿透其後的主要裝甲。 命中與穿透外部配件會直接對這些配件造成傷害：命中履帶會讓車輛無法移動，命中炮管會使其無法正常射擊，或命中觀測裝置會降低車輛的可視範圍。

# tooltip/minorShort/noDamage/header
source: No damage
bg: Без поражения
cs: Žádné poškození
da: Ingen skade
de: Kein Schaden
el: Μηδενική φθορά
es: Sin daños
fi: Ei vahinkoa
fr: Aucun dégât
hr: Bez štete
hu: Nincs sebzés
it: Nessun danno
ja: ダメージなし
ko: 피해 없음
lt: Jokios žalos
lv: Nav bojājumu
nl: Geen schade
no: Ingen skade
pl: Brak uszkodzeń
pt: Sem dano
ro: Fără daune
ru: Без урона
sr: Nema štete
sv: Ingen skada
th: ไม่มีความเสียหาย
tr: Hasar yok
uk: Без шкоди
vi: 0 sát thương
zh_sg: 无伤害
zh_tw: 無傷害

# tooltip/minorShort/ricochet/description
source: The ricochet angle is 70 degrees for armor-piercing and APCR shells and 85 degrees for HEAT shells. HE shells do not ricochet, while AP and APCR shells lose 25% of their penetration power after ricocheting. A ricochet will not occur if the shell's caliber is greater than three times the nominal armor thickness at the point of impact (this only applies to AP and APCR shells).
bg: Ъгълът на рикошет е 70 градуса за бронебойни и подкалибрени снаряди и 85 градуса за кумулативни снаряди. ОФ снарядите не рикошират, докато бронебойните и подкалибрените снаряди губят 25% от бронебойната си сила след рикошет. Рикошет няма да се получи, ако калибърът на снаряда е по-голям от три пъти номиналната дебелина на бронята в точката на удара (това се отнася само за бронебойни и подкалибрени снаряди).
cs: Úhel odrazu činí 70 stupňů pro AP a APCR granáty a 85 stupňů pro HEAT granáty. HE granáty se neodráží, zatímco AP a APCR granáty po odrazu ztratí 25 % ze své průbojnosti. K odrazu nedojde, pokud je ráže granátu třikrát větší, než je nominální tloušťka pancíře v místě dopadu (platí pouze pro AP a APCR granáty).
da: Rikochet-vinklen er 70 grader for panserbrydende- og APCR-granater, og 85 grader for HEAT-granater. HE-granater rikochetterer ikke, mens AP- og APCR-granater mister 25% af deres gennembrydningskraft efter en rikochet. En rikochet sker ikke, hvis granatens kaliber er større end tre gange den nominelle tykkelse på panseret ved træfpunktet (dette gælder kun AP- og APCR-granater).
de: Der Abprallwinkel beträgt 70 Grad bei AP- und APCR-Granaten sowie 85 Grad bei HEAT-Granaten. HE-Granaten können nicht abprallen, AP- und APCR-Granaten verlieren durch einen Abpraller 25 % ihrer Durchschlagskraft. Wenn das Kaliber der Granate mehr als dreimal so groß ist wie die nominelle Dicke der Panzerung an der Einschlagstelle (nur relevant für AP- und APCR-Granaten), können keine Abpraller auftreten und ein Durchschlag ist garantiert.
el: Η γωνία εξοστρακισμού είναι 70 μοίρες για βλήματα AP και APCR, ενώ είναι 85 μοίρες για βλήματα HEAT. Τα βλήματα HE δεν εξοστρακίζονται ενώ τα βλήματα AP και APCR χάνουν το 25% της διατρητικότητάς τους μετά από εξοστρακισμό. Εξοστρακισμός δεν μπορεί να συμβεί αν το διαμέτρημα του βλήματος είναι μεγαλύτερο από το τριπλάσιο του ονομαστικού πάχους της θωράκισης στο σημείο πρόσκρουσης (αυτό ισχύει μόνο για βλήματα AP και APCR).
es: El ángulo de rebote es de 70 grados para los proyectiles AP y los APCR y de 85 grados para los proyectiles AEAC. Los proyectiles AE no rebotan, mientras que los proyectiles AP y APCR pierden un 25 % de su capacidad de penetración tras rebotar. No habrá rebote si el valor del calibre es más del triple del grosor de blindaje nominal en el punto de impacto (solo para proyectiles AP y APCR).
fi: Kimpoamiskulma on 70 astetta panssarikranaateille ja alikaliiperiammuksille ja 85 astetta ontelokranaateille. Sirpalekranaatit eivät kimpoa, kun panssarikranaatit ja alikaliiperiammukset menettävät 25% läpäisystään kimmotessaan. Kimmoketta ei synnyt, mikäli ammuksen kaliiperi on yli kolme kertaa osumakohdan nimellisen panssarin paksuuden verran (tämä koskee vain panssarinläpäiseviä ja alikaliiperiammuksia).
fr: L'angle de ricochet est 70° pour les obus perforants et APCR, et de 85° pour les obus HEAT. Les obus explosifs ne ricochent jamais, tandis que les obus perforants et APCR perdent 25 % de leur puissance de pénétration après un ricochet. Un ricochet n'aura pas lieu si le calibre de l'obus est trois fois supérieur à l'épaisseur nominale du blindage au point d'impact (cette règle s'applique uniquement aux obus perforants et APCR).
hr: Kut odbijanca (rikošet) je 70 stupnjeva za AP i APCR granate i 85 stupnjeva za HEAT granate. HE granate se ne odbijaju dok AP i APCR granate gube 25% svoje probojne snage nakon rikošeta. Rikošet će se desiti ako je kalibar granate veći od tri puta nominalne debljine oklopa u točci udara (odnosi se samo na AP i APCR granate).
hu: A lepattanási szög páncéltörő és KPCT lőszer esetén 70 fok, KUM lőszer esetében pedig 85 fok. A R.RO lövedékek nem pattannak le, míg a PCT és KPCT lövedékek a lepattanás után 25%-ot veszítenek az átütőerejükből. A lövedék nem pattanhat le, ha a löveg kalibere több mint háromszorosa a célpont névleges páncélzatvastagságának a becsapódási ponton (ez a szabály csak a PCT és KPCT lőszerekre érvényes).
it: L'angolo di rimbalzo è pari a 70 gradi per i proiettili AP e APRC, e a 85 gradi per i proiettili HEAT. I proiettili HE non rimbalzano, mentre AP e APCR perdono il 25% di capacità di perforazione dopo un rimbalzo. Il rimbalzo non si verifica se il calibro del proiettile è superiore a tre volte lo spessore nominale della corazza nel punto d'impatto (si applica solo per i proiettili AP e APCR).
ja: AP弾およびAPCR弾の入射角が70度、HEAT弾の入射角は85度を超えると必ず跳弾します。 HE弾は跳弾しません。AP弾およびAPCR弾は跳弾後、貫通力を25%失います。 砲弾の口径が着弾点の諸元装甲厚の3倍を超える場合、跳弾は発生しません (AP弾およびAPCR弾にのみ適用)。
ko: 철갑탄과 고속철갑탄의 도탄각은 70도, 성형작약탄은 85도입니다. 고폭탄은 도탄되지 않으며, 철갑탄과 고속철갑탄은 도탄 시 관통력이 25% 감소합니다. 포탄의 구경이 착탄 지점 제원 장갑 두께의 세 배를 초과하면 도탄되지 않습니다. 해당 규칙은 철갑탄 및 고속철갑탄에만 적용됩니다.
lt: Rikošeto kampas šarvamušiams ir pokalibriniams sviediniams yra 70 laipsnių, o fugasiniams 85 laipsniai. Kumuliatyviniai sviediniai neatsimuša rikošetu, o šarvamušiai ir pokalibriniai sviediniai atšokę netenka 25% savo galios. Rikošetai negali įvykti, jei sviedinio kalibras yra tris kartus didesni, nei nominalūs šarvai smūgio vietoje (tai taikoma tik šarvamušiams ir pokalibriniams sviediniams).
lv: Bruņu caursitēju un APCR šāviņu rikošeta leņķis ir 70 grādi, bet HEAT šāviņiem - 85 grādi. HE šāviņi nerikošetē, savukārt AP un APCR šāviņi zaudē 25% no savas caursitējspējas pēc rikošeta. Rikošets nenotiks, ja šāviņa kalibrs ir lielāks par trīskāršu nominālo bruņu biezumu trieciena punktā (tas attiecas tikai uz AP un APCR šāviņiem).
nl: De afketshoek is voor pantserdoorborende en APCR-granaten 70 graden en voor HEAT-granaten 85 graden. BR-granaten kunnen niet afketsen; AP- en APCR-granaten verliezen 25% van hun penetratiekracht bij het afketsen. Een granaat ketst niet af wanneer het kaliber ervan meer dan drie keer zo groot is als de nominale pantserdikte op de plek van impact (alleen geldig voor AP- en APCR-granaten).
no: Rikosjettvinkelen er 70 grader for panserbrytende og APCR-granater og 85 grader for HEAT-granater. HE-granater rikosjetterer ikke, mens AP- og APCR-granater mister 25 % av gjennomslagskraften sin etter å ha rikosjettert. Rikosjettering vil ikke skje hvis granatens kaliber er større enn tre ganger den nominelle pansringstykkelsen på treffpunktet (dette gjelder kun for AP- og APCR-granater).
pl: Kąt rykoszetu wynosi 70 stopni dla pocisków przeciwpancernych i APCR, a 85 stopni dla pocisków kumulacyjnych. Pociski odłamkowo-burzące nie rykoszetują, natomiast pociski PP i APCR po rykoszecie tracą 25% swojej mocy penetracji. Rykoszet nie nastąpi, jeśli kaliber pocisku jest co najmniej trzykrotnie większy niż nominalna grubość pancerza w punkcie trafienia (dotyczy to tylko pocisków przeciwpancernych i APCR).
pt: O ângulo de ricochete é de 70 graus para os projéteis perfurantes e APCR e de 85 graus para os projéteis HEAT. Os projéteis Explosivos não ricocheteiam, enquanto que os projéteis AP e APCR perdem 25% da sua capacidade de penetrar após o ricochete. Não ocorrerá um ricochete se o calibre do projétil for superior a três vezes a espessura nominal da blindagem no ponto de impacto (isto aplica-se apenas aos projéteis AP e APCR).
ro: Unghiul de ricoșeu este de 70 de grade pentru proiectilele perforante și APCR și de 85 de grade pentru proiectilele HEAT. Proiectilele HE nu ricoșează, în timp ce proiectilele AP și APCR pierd 25% din puterea lor de penetrare după ricoșeu. Un ricoșeu nu va avea loc dacă proiectilul are un calibru este mai mare decât triplul grosimii nominala a blindajului din punctul de impact (acest lucru se aplică doar proiectilelor AP și APCR).
ru: Угол рикошета для бронебойных и подкалиберных снарядов составляет 70 градусов, а для кумулятивных — 85 градусов. Осколочно-фугасные снаряды не рикошетят, а бронебойный и подкалиберные теряют 25% своего бронепробития при рикошете. Рикошета не будет, если калибр снаряда в три раза превышает номинальную толщину брони в точке попадания (применимо только к бронебойным и подкалиберным снарядам).
sr: Ugao rikošeta je 70 stepeni za pancirne i APCR granate i 85 stepeni za HEAT granate. Fugasne granate se ne rikošetiraju, dok pancirne i APCR granate gube 25% svoje probojne moći nakon rikošeta. Rikošet se neće dogoditi ako je kalibar granate veći od tri puta nominalne debljine oklopa u mestu udara (ovo se odnosi samo na pancirne i APCR granate).
sv: Rikoschettvinkeln är 70 grader för pansarprojektil och tungstensprojektil, och 85 grader för pansarspränggranater. Spränggranater studsar aldrig medan pansarprojektiler och tungstensprojektiler förlorar 25% genomslagsförmåga efter en rikoschett. Granater vars kaliber överstiger tre gånger den nominella pansartjockleken vid träffpunkten studsar aldrig (detta gäller endast pansarproj. och tungstensproj.).
th: มุมการสะท้อนของกระสุนจะอยู่ที่ 70 องศาสำหรับกระสุนเจาะเกราะและกระสุนเจาะเกราะหัวผสมแกนแข็งและมุม 85 องศาสำหรับกระสุนระเบิดแรงสูงต่อต้านรถถัง กระสุนเจาะเกราะและกระสุนเจาะเกราะหัวผสมแกนแข็งจะเสียการเจาะเกราะ 25% หลังสะท้อน กระสุนระเบิดแรงสูงจะไม่มีการสะท้อนการสะท้อนจะไม่เกิดขึ้นถ้าขนาดลำกล้องกระสุนนั้นมากกว่าความหนาเกราะตามกำหนดที่จุดปะทะสามเท่าขึ้นไป (นี่จะมีผลกับกระสุนเจาะเกราะและกระสุนเจาะเกราะหัวผสมแกนแข็งเท่านั้น)
tr: Sekme açısı zırh delici ve APCR mermiler için 70 derece, HEAT mermiler için 85 derecedir. HE mermiler sekmez. AP ve APCR mermiler ise sektikten sonra delme gücünün %25'ini kaybeder. Merminin kalibresi temas noktasındaki nominal zırh kalınlığının üç katından fazlaysa sekme gerçekleşmez (bu sadece AP ve APCR mermiler için geçerlidir).
uk: Кути рикошету: 70° для бронебійних і підкаліберних снарядів та 85° — для кумулятивних. Фугасні снаряди не рикошетять, а бронебійні та підкаліберні снаряди втрачають 25% пробиття після рикошету. Рикошету не буде, якщо калібр снаряда втричі перевищує товщину номінальної броні в точці влучення (застосовується лише до бронебійних і підкаліберних снарядів).
vi: Góc nảy là 70 độ với đạn xuyên giáp AP và APCR, 85 độ cho đạn HEAT. Đạn HE không nảy, trong khi AP lẫn APCR mất 25% sức xuyên sau lúc nảy. Đạn sẽ không bật ra nếu cỡ nòng lớn hơn ba lần độ dày giáp danh nghĩa tại điểm trúng (chỉ áp dụng cho đạn AP và APCR).
zh_sg: 跳弹角度方面，对AP弹与APCR弹为70度，对HEAT弹则为85度。 HE弹不会跳弹，而AP弹与APCR弹在跳弹后会损失25%的穿透力。 如果炮弹口径大于弹着点之装甲标定厚度的三倍则不会发生跳弹，此原则仅适用于AP弹与APCR弹。
zh_tw: 跳彈角度方面，對 AP 彈與 APCR 彈為 70 度，對 HEAT 彈則為 85 度。 HE 彈不會跳彈，而 AP 彈與 APCR 彈在跳彈後會損失 25% 的穿透力。 若砲彈口徑大於彈著點裝甲標稱厚度的三倍則不會發生跳彈，此原則僅適用於 AP 彈與 APCR 彈。

# tooltip/minorShort/ricochet/header
source: Ricochet
bg: Рикошет
cs: Odražení
da: Rikochet
de: Abpraller
el: Εξοστρακισμός
es: Rebote
fi: Kimmoke
hr: Rikošet
hu: Lepattanó
it: Rimbalzo
ja: 跳弾
ko: 도탄
lt: Rikošetas
lv: Rikošets
no: Rikosjett
pl: Rykoszet
pt: Ricochete
ro: Ricoșeu
ru: Рикошет
sr: Rikošet
sv: Rikoschett
th: สะท้อน
tr: Sekme
uk: Рикошет
vi: Nảy đạn
zh_sg: 跳弹
zh_tw: 跳彈
