Repository: wotstat/wot-src
Catalog: locales/*/res/text/lc_messages/armor_inspector.po
Languages: bg, cs, da, de, el, es, fi, fr, hr, hu, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sr, sv, th, tr, uk, vi, zh_sg, zh_tw

# tooltip/minor/damage/description
source: The chance of penetrating enemy armor and causing damage to the vehicle.
bg: Шансът за пробиване на вражеската броня и причиняване на поражения на машината.
cs: Šance na probití pancíře nepřítele a na poškození vozidla.
da: Chancen for at gennembryde fjendens panser og uddele skade til køretøjet.
de: Die Wahrscheinlichkeit, die gegnerische Panzerung zu durchschlagen und dem Fahrzeug Schaden zuzufügen.
el: Η πιθανότητα διάτρησης της εχθρικής θωράκισης και πρόκλησης φθοράς στο εχθρικό όχημα.
es: La probabilidad de penetrar el blindaje enemigo y dañar el vehículo.
fi: Todennäköisyys vihollisen panssarin läpäisyyn ja vahingon aiheuttamiseen vaunulle.
fr: La probabilité de pénétrer le blindage de l'ennemi et d'infliger des dégâts au véhicule.
hr: Vjerojatnost probijanja neprijateljskog oklopa i nanošenja štete vozilu.
hu: Annak az esélye, hogy a lövedék átüti az ellenség páncélzatát, és sebzést okoz a járműnek.
it: La probabilità di perforare la corazza nemica e causare danni al veicolo.
ja: 敵車輌の装甲を貫通し、ダメージを与える確率です。
ko: 적 전차 장갑을 관통하여 피해를 입힐 확률입니다.
lt: Tikimybė pramušti priešo šarvus ir padaryti žalos.
lv: Iespēja caursist ienaidnieka bruņas un nodarīt bojājumus tankam.
nl: De kans dat de granaat het vijandelijk pantser doorboort en schade veroorzaakt.
no: Sannsynligheten for å trenge gjennom fiendens pansring og forårsake skade på kjøretøyet.
pl: Szansa na przebicia pancerza przeciwnika i zadanie uszkodzeń pojazdowi.
pt: A chance de penetração da blindagem inimiga e causar dano ao veículo.
ro: Șansa de penetrare a blindajului inamic și de a-i provoca daune acestuia.
ru: Шанс пробить броню машины противника и нанести ей урон.
sr: Šansa penetracije neprijateljskog oklopa i nanošenja štete vozilu.
sv: Chansen att slå igenom pansaret och skada vagnen.
th: โอกาสเจาะเกราะข้าศึกและทำความเสียหายพาหนะข้าศึก
tr: Düşman zırhını delip araca hasar verme olasılığı.
uk: Імовірність пробити броню супротивника й завдати шкоди машині.
vi: Xác suất đâm thủng giáp địch và gây hư hại xe.
zh_sg: 穿透敌方装甲并对战车造成伤害的几率。
zh_tw: 穿透敵方裝甲並對車輛造成傷害的機率。

# tooltip/minor/damage/header
source: Penetration chance
bg: Шанс за пробиване
cs: Šance na probití
da: Gennembrydningschance
de: Durchschlagwahrscheinlichkeit
el: Πιθανότητα διάτρησης
es: Probabilidad de penetración
fi: Läpäisytodennäköisyys
fr: Probabilité de pénétration
hr: Vjerojatnost proboja
hu: Páncélátütés esélye
it: Probabilità di perforazione
ja: 貫通確率
ko: 관통 확률
lt: Tikimybė pramušti
lv: Caursišanas iespēja
nl: Penetratiekans
no: Sannsynlighet for penetrasjon
pl: Szansa na przebicie
pt: Probabilidade de penetração
ro: Șansa de penetrare
ru: Шанс пробития
sr: Šansa penetracije
sv: Genomslagschans
th: โอกาสเจาะเกราะ
tr: Delme olasılığı
uk: Імовірність пробиття
vi: Xác suất xuyên
zh_sg: 穿透几率
zh_tw: 穿透機率

# tooltip/minor/effective/description
source: For a single armor layer, effective armor is the nominal armor modified by the hit angle and shell normalization. If there are multiple armor layers at the point of impact, the result is the sum of the effective values for each layer.
bg: За единичен брониран слой, ефективната броня е номиналната броня, модифицирана от ъгъла на удара и нормализирането на снаряда. Ако в точката на удара има няколко бронирани слоя, резултатът е сумата от ефективните стойности за всеки слой.
cs: U jedné vrstvy pancíře se efektivní pancíř rovná nominálnímu pancíři upravenému úhlem dopadu a normalizací granátu. Pokud se v místě dopadu nachází více vrstev pancíře, výsledek je součtem efektivních hodnot pro každou vrstvu.
da: For panser i et enkelt lag er det effektive panser det nominelle panser modificeret af træfvinklen og granatens normalisering. Hvis der er flere lag panser på træfpunktet, er resultatet summen af de effektive værdier for hvert lag.
de: Bei einer einzelnen Schicht Panzerung entspricht die effektive Panzerung der nominellen Panzerung modifiziert durch den Einschlagwinkel und die Granatennormalisierung. Wenn an der Einschlagstelle mehrere Schichten Panzerung vorhanden sind, entspricht das Ergebnis der Summe der effektiven Werte aller Schichten.
el: Για ένα μόνο στρώμα θωράκισης, η ενεργή θωράκιση είναι η ονομαστική τιμή προσαρμοσμένη στη γωνία πρόσκρουσης και στη γωνία ευθυγράμμισης του βλήματος. Αν υπάρχουν πολλαπλά στρώματα θωράκισης στο σημείο πρόσκρουσης, το τελικό αποτέλεσμα είναι το άθροισμα των ενεργών τιμών για κάθε στρώμα.
es: Si hay una sola capa, el blindaje efectivo es el nominal modificado por el ángulo de impacto y la normalización del proyectil. Por el contrario, si hay varias capas en el punto de impacto, el resultado es la suma de los valores efectivos de cada capa.
fi: Yksittäisen panssarikerron efektiivinen panssari on panssarin nimellinen paksuus muokattuna osumakulmalla ja ammuksen normalisaatiolla. Mikäli osumakohdassa on useita panssarikerroksia, on tulos kunkin kerroksen efektiivisten arvojen summa.
fr: Avec une seule couche de blindage, le blindage effectif correspond au blindage nominal modifié par l'angle d'impact et la normalisation de l'obus. S'il y a plusieurs couches de blindage au point d'impact, le résultat est la somme des valeurs effectives pour chaque couche.
hr: Za jedan sloj oklopa, učinkoviti oklop je nominalni oklop modificiran kutom pogotka i normalizacije granate. Ako je u točci udara više slojeva oklopa, rezultat je zbroj efektivnih vrijednosti svakog sloja.
hu: Egyetlen páncélréteg esetén az effektív páncélzat megegyezik a névleges páncélzat becsapódási szöggel és lövedéknormalizációval módosított értékével. Ha a becsapódási ponton többrétegű a páncélzat, az eredményt az egyes rétegek effektív értékének az összege adja.
it: Per un singolo strato di corazza, la corazza effettiva è la corazza nominale modificata dall'angolo di impatto e dalla normalizzazione del proiettile. Se nel punto d'impatto sono presenti più strati di corazza, il risultato è la somma dei valori effettivi di ciascuno strato.
ja: 単一の装甲層の場合、入射角と砲弾の標準化によって修正された諸元上の装甲厚が実効装甲厚となります。 命中点に複数の装甲層がある場合、各層の実効装甲厚の合計が結果となります。
ko: 단일층 장갑의 유효 장갑 수치는 제원 장갑에 착탄각과 포탄 표준화를 반영하여 결정됩니다. 착탄 지점 장갑이 여러 층을 이루고 있다면 각 층의 유효 장갑 수치를 합한 값이 표시됩니다.
lt: Vieno sluoksnio šarvams efektyvūs šarvai yra nominalūs šarvai pakoreguoti dėl smūgio kampo ir sviedinio ypatumų. Jei smūgio vietoje yra keli šarvų sluoksniai, rezultatas yra visų šarvų efektyvumo suma.
lv: Vienai bruņu kārtai efektīvās bruņas ir nominālās bruņas, kas koriģētas atbilstoši trieciena leņķim un šāviņa normalizācijai. Ja trieciena punktā ir vairākas bruņu kārtas, rezultāts ir katras kārtas efektīvo vērtību summa.
nl: Voor een enkele pantserlaag is de effectieve bepantsering het nominale pantser, aangepast voor de invalshoek en granaatnormalisatie. Als er meerdere pantserlagen zijn op het punt van inslag, is het resultaat de som van de effectieve waarde van elke laag.
no: For et enkelt pansringslag blir effektiv pansring den nominelle pansringen justert for treffvinkel og granatnormalisering. Hvis det er flere pansringslag på treffpunktet, blir resultatet summen av de effektive verdiene for hvert lag.
pl: W przypadku pojedynczej warstwy pancerza skuteczność pancerza jest wartością nominalną zmodyfikowaną przez kąt uderzenia i normalizację pocisku. Jeśli w miejscu uderzenia znajduje się wiele warstw pancerza, wynik jest sumą wartości skutecznych dla każdej warstwy.
pt: Para uma única camada de blindagem, a blindagem efetiva é a blindagem nominal modificada pelo ângulo de impacto e pela normalização do projétil. Se existirem várias camadas de blindagem no ponto de impacto, o resultado será a soma dos valores efetivos de cada camada.
ro: În cazul unui singur strat, blindajul efectiv reprezintă grosimea sa nominală, modificată de unghiul de lovire și normalizarea proiectilului. Dacă în punctul de impact se află mai multe straturi de blindaj, rezultatul este calculat prin însumarea grosimilor efective ale tuturor straturilor.
ru: Для однослойных бронелистов приведённая броня равна номинальной с учётом модификатора угла попадания и нормализации снаряда. Если в точке попадания несколько слоёв брони, результатом будет сумма приведённых значений для каждого из них.
sr: Za jednoslojni oklop, efektivni oklop je nominalni oklop modifikovan uglom pogotka i normalizacijom granate. Ako ima više slojeva oklopa u tački udara, rezultat je zbir efektivnih vrednosti svakog sloja.
sv: För ett enda laget pansar är det effektiva pansaret lika med den nominella pansartjockleken modifierat med anslagsvinkeln och granatnormalisering. Om det finns flera laget pansar under träffpunkten är resultatet summan av de effektiva pansarvärdena för varje lager.
th: สำหรับชั้นเกราะเดียว เกราะใช้งานจริงคือค่าเกราะที่ปรับโดยมุมปะทะและการปรับค่ามาตรฐานกระสุน ถ้ามีเกราะหลายชั้นที่จุดปะทะ ผลที่ได้จะเป็นค่ารวมของเกราะใช้งานจริงของแต่ละชั้น
tr: Tek bir zırh katmanı için etkin zırh, isabet açıcı ve mermi normalizasyonuna göre düzenlenen nominal zırhtır. Vuruş noktasında çok sayıda zırh katmanı varsa, sonuç, her katmanın etkin değerlerinin toplamıdır.
uk: Для одного шару броні ефективна броня — це номінальна броня з урахуванням кута влучення й нормалізації снаряда. Якщо в точці влучення кілька шарів броні, результатом є сума ефективних значень кожного.
vi: Với một lớp đơn, giáp hiệu quả là giáp danh nghĩa được điều chỉnh theo góc chạm và hiện tượng thường hóa đạn. Nếu tại điểm va chạm có nhiều lớp giáp, kết quả là tổng giá trị giáp hiệu quả của từng lớp.
zh_sg: 就单层装甲而言，等效装甲的数值计算以装甲标定值为基准，并考量射入角度与炮弹转正效应。 若弹着点有多层装甲，结果数值则为各层等效装甲的总和。
zh_tw: 就單層裝甲而言，有效裝甲的數值計算以標稱裝甲為基準，並考量命中角度與砲彈的轉正效應。 若彈著點有多層裝甲，結果數值則為各層有效裝甲的總和。

# tooltip/minor/effective/header
source: Effective armor
bg: Ефективна броня
cs: Efektivní pancíř
da: Effektivt panser
de: Effektive Panzerung
el: Ενεργή θωράκιση
es: Blindaje efectivo
fi: Efektiivinen panssari
fr: Blindage effectif
hr: Efektivni oklop
hu: Effektív páncélzat
it: Corazza effettiva
ja: 実効装甲厚
ko: 유효 장갑
lt: Efektyvūs šarvai
lv: Efektīvās bruņas
nl: Effectief pantser
no: Effektiv pansring
pl: Pancerz skuteczny
pt: Blindagem efetiva
ro: Blindajul efectiv
ru: Приведённая броня
sr: Efektivan oklop
sv: Effektivt pansar
th: เกราะใช้งานจริง
tr: Etkin zırh
uk: Ефективна броня
vi: Giáp hiệu quả
zh_sg: 等效装甲
zh_tw: 有效裝甲

# tooltip/minor/header
source: Legend
bg: Легенда
cs: Legenda
da: Legende
de: Legende
el: Υπόμνημα
es: Leyenda
fi: Legenda
fr: Légende
hr: Legenda
hu: Jelmagyarázat
it: Legenda
ja: アイコンの説明
ko: 범례
lt: Legenda
lv: Leģenda
nl: Legenda
no: Forklaring
pl: Legenda
pt: Lenda
ro: Legendă
ru: Легенда
sr: Legenda
sv: Kartnyckel
th: คำอธิบาย
tr: Lejant
uk: Легенда
vi: Chú giải
zh_sg: 图例
zh_tw: 說明

# tooltip/minor/noDamage/description
source: Hitting spaced armor does not damage a vehicle unless a shell hits and then penetrates the main armor after that.
bg: Попадението в екранирана броня не поврежда машината, освен ако снаряд не уцели и след това не пробие основната броня.
cs: Zásah vrstveného pancíře vozidlo nepoškodí, pokud granát nezasáhne a poté neprobije i hlavní pancíř.
da: At træffe lagdelt panser skader ikke et køretøj, med mindre en granat træffer og derefter gennembryder det primære panser.
de: Ein Treffer auf Schottpanzerung verursacht keinen Schaden am Fahrzeug, solange die Granate danach nicht auch die Hauptpanzerung trifft und durchschlägt.
el: Πλήγμα στην πρόσθετη θωράκιση δεν προκαλεί φθορά, εκτός αν το βλήμα χτυπήσει και στη συνέχεια διατρήσει την κύρια θωράκιση.
es: Los golpes al blindaje espaciado no dañan el vehículo, a menos que el proyectil impacte y penetre el blindaje principal.
fi: Ontelopanssarointiin osuminen ei aiheuta vahinkoa vaunulle, ellei ammus sen jälkeen osu ja läpäise pääpanssaria.
fr: Atteindre le blindage espacé n'inflige pas de dégâts au véhicule, sauf si l'obus touche et pénètre le blindage principal après cela.
hr: Pogađanje razmaknutog oklopa ne oštećuje vozilo osim ako granata nakon toga pogodi i probije glavni oklop.
hu: A rétegelt páncélzatot eltalálva nem okozol sebzést a járműnek, kivéve, ha a becsapódás után a lövedék átüti a fő páncélzatot.
it: Colpire la corazza spaziata non danneggia un veicolo, a meno che il proiettile poi non colpisca e perfori la corazza principale.
ja: 空間装甲に命中しても、砲弾がその後に主装甲に命中し貫通しない限り、車輌はダメージを受けません。
ko: 공간 장갑에 맞은 포탄이 주 장갑까지 착탄 및 관통하지 않으면 전차에는 피해가 발생하지 않습니다.
lt: Pramušę šarvų ekraną nepadarysite žalos mašinai, nebent sviedinys po to pramuš ir pagrindinį šarvą.
lv: Trāpījums izvietotajās bruņās nenodara bojājumus tankam, ja vien šāviņš pēc tam netrāpa un necaursit galvenās bruņas.
nl: Het raken van spaced pantser brengt geen schade toe aan een voertuig, tenzij de granaat daarna het hoofdpantser doorboort.
no: Å treffe pansring med mellomrom skader ikke et kjøretøy med mindre en granat treffer og deretter gjennomborer hovedpansringen.
pl: Trafienie w pancerz przeciwkumulacyjny nie powoduje uszkodzenia pojazdu, chyba że pocisk trafi w niego, a następnie przebije główny pancerz.
pt: Atingir uma blindagem espaçada não danifica um veículo, a menos que um projétil o atinja e, em seguida, penetre na blindagem principal.
ro: Lovirea blindajului spațiat nu provoacă daune, decât dacă proiectilul lovește și apoi străpunge și blindajul principal.
ru: Попадание в разведённую броню не наносит вреда технике, если после этого снаряд не попадает и не пробивает основную броню.
sr: Pogađanje razmaknutog oklopa ne naosi štetu vozilu osim ako granata ne pogodi i zatim ne probije glavni oklop nakon toga.
sv: Att träffa yttre pansarplåtar skadar inte vagnen om inte granaten sen fortsätter och slår igenom huvudpansaret.
th: การยิงเข้าเกราะกลวงนั้นจะไม่ทำความเสียหายพาหนะเว้นเสียแต่กระสุนจะปะทะและเจาะเข้าเกราะหลักหลังจากนั้น
tr: Bir mermi aralıklı zırha isabet ettiğinde ardından ana zırhı da delmiyorsa aralıklı zırhı vurmak araca hasar vermez.
uk: Влучення в рознесену броню не завдає шкоди машині, якщо після цього снаряд не влучає й не пробиває основну броню.
vi: Trúng giáp rỗng thường không sao, trừ khi đạn xuyên qua rồi đâm tiếp vào giáp chính.
zh_sg: 命中间隙式装甲不会对战车造成伤害，除非炮弹命中且穿透其后的主装甲。
zh_tw: 命中間隙裝甲不會對車輛造成傷害，除非砲彈命中且穿透其後的主要裝甲。

# tooltip/minor/noDamage/header
source: No damage
bg: Без поражения
cs: Žádné poškození
da: Ingen skade
de: Kein Schaden
el: Μηδενική φθορά
es: Sin daños
fi: Ei vahinkoa
fr: Aucun dégât
hr: Bez štete
hu: Nincs sebzés
it: Nessun danno
ja: ダメージなし
ko: 피해 없음
lt: Jokios žalos
lv: Nav bojājumu
nl: Geen schade
no: Ingen skade
pl: Brak uszkodzeń
pt: Sem dano
ro: Fără daune
ru: Без урона
sr: Nema štete
sv: Ingen skada
th: ไม่มีความเสียหาย
tr: Hasar yok
uk: Без шкоди
vi: 0 sát thương
zh_sg: 无伤害
zh_tw: 無傷害

# tooltip/minor/nominal/description
source: The actual width of the main or spaced armor plate(s).
bg: Действителната ширина на основната или екранираната бронирана плоча/и.
cs: Skutečná šířka hlavní nebo vrstvené pancéřové desky (desek).
da: Den aktuelle tykkelse på de primære eller lagdelte panserplader.
de: Die tatsächliche Dicke der Panzerplatten der Haupt- oder Schottpanzerung.
el: Το πραγματικό πάχος της κύριας ή της πρόσθετης θωράκισης.
es: El grosor real de la(s) placa(s) de blindaje principal(es) o espaciada(s).
fi: Todellinen pää- tai ontelopanssarin levy(je)n paksuus.
fr: L'épaisseur réelle des plaques de blindage principales ou espacées.
hr: Stvarna širina glavnih ili razmaknutih oklopnih ploča.
hu: A fő vagy rétegelt páncéllemez(ek) tényleges szélessége.
it: Lo spessore nominale delle piastre della corazza principale o spaziata.
ja: 主装甲または空間装甲板の実際の厚みです。
ko: 주 장갑 및 공간 장갑의 실제 두께입니다.
lt: Tikrasis pagrindinio ar papildomo šarvo plokštės(-ių) storis.
lv: Galveno vai izvietoto bruņu plākšņu faktiskā biezuma vērtība.
nl: De daadwerkelijke breedte van de hoofd- of spaced pantserplaat/-platen.
no: Den faktiske tykkelsen på hoved eller pansringsplaten(e) med mellomrom.
pl: Faktyczna grubość płyt(y) pancerza głównego lub przeciwkumulacyjnego.
pt: A verdadeira largura da(s) placa(s) de blindagem principal(ais) ou espaçada(s).
ro: Grosimea actuală a plăcii/plăcilor de blindaj principale sau spațiate.
ru: Фактическая толщина листа основной или разнесённой брони.
sr: Prava debljina glavnih ili razmaknutih oklopnih ploča.
sv: Den faktiska tjockleken på huvudpansaret eller andra pansarlager.
th: ความกว้างจริงของแผ่นเกราะหลักหรือเกราะกลวง
tr: Ana veya aralıklı zırh plaka(lar)ının gerçek kalınlığı.
uk: Фактична товщина основної чи рознесеної броні.
vi: Bề rộng thật của tấm giáp chính hoặc giáp rỗng.
zh_sg: 主装甲板或间隙式装甲板的实际厚度。
zh_tw: 主要或間隙裝甲板的實際厚度。

# tooltip/minor/nominal/header
source: Nominal armor
bg: Номинална броня
cs: Nominální pancíř
da: Nominelt panser
de: Nominelle Panzerung
el: Ονομαστική θωράκιση
es: Blindaje nominal
fi: Nimellinen panssari
fr: Blindage nominal
hr: Nominalni oklop
hu: Névleges páncélzat
it: Corazza nominale
ja: 諸元上の装甲厚
ko: 제원 장갑
lt: Nominalūs šarvai
lv: Nominālās bruņas
nl: Nominaal pantser
no: Nominell pansring
pl: Pancerz nominalny
pt: Blindagem nominal
ro: Blindajul nominal
ru: Номинальная броня
sr: Nominalan oklop
sv: Nominellt pansar
th: เกราะตามกำหนด
tr: Nominal zırh
uk: Номінальна броня
vi: Giáp danh nghĩa
zh_sg: 装甲标定值
zh_tw: 標稱裝甲

# tooltip/minor/ricochet/description
source: Shells that hit enemy armor at a glancing angle will ricochet off it. However, they may still strike another vehicle, or even the same one.
bg: Снарядите, които уцелят вражеска броня под кос ъгъл, ще рикошират от нея. Въпреки това, те все пак могат да уцелят друга машина или дори същата.
cs: Granáty, které zasáhnou nepřátelský pancíř pod velkým úhlem, se od něj odrazí. Mohou však zasáhnout jiné vozidlo, nebo dokonce stejné vozidlo.
da: Granater, der træffer fjendtligt panser i en for stump vinkel vil resultere i en rikochet. De kan dog stadig ramme et andet køretøj, eller endda det samme.
de: Granaten, die in einem streifenden Winkel auf die gegnerische Panzerung treffen, können abprallen. Sie können jedoch noch ein anderes Fahrzeug oder sogar dasselbe Fahrzeug erneut treffen.
el: Τα βλήματα που πλήττουν τη θωράκιση του στόχου υπό πολύ οξεία γωνία θα εξοστρακίζονται. Ωστόσο μπορεί να χτυπήσουν κάποιο άλλο όχημα ή ακόμη και το ίδιο σε κάποιο άλλο σημείο.
es: Los proyectiles que impacten en el blindaje enemigo desde un ángulo oblicuo rebotarán. Sin embargo, después podrían impactar en otro vehículo o incluso en ese mismo otra vez.
fi: Ammukset, jotka osuvat vihollispanssariin loivassa kulmassa kimpoavat siitä. Ne saattavat silti osua toiseen tai jopa samaan vaunuun.
fr: Les obus touchant le blindage ennemi avec un angle trop fermé ricocheront. Toutefois, ils peuvent malgré tout toucher un autre véhicule, voire le même.
hr: Granate koje pogode neprijateljski oklop pod odbijajućim kutom odbijaju se od njega. Međutim, mogu pogoditi i drugo vozilo ili čak isto vozilo.
hu: Az ellenséges páncélzatot érintőlegesen eltaláló lövedékek lepattannak róla. Azonban még így is eltalálhatnak egy másik járművet, vagy akár ugyanazt a járművet is.
it: I proiettili che colpiscono la corazza nemica di striscio rimbalzano su di essa. Tuttavia, possono comunque colpire un altro veicolo o persino lo stesso veicolo.
ja: 浅い角度で敵の装甲に命中した砲弾は跳弾します。ただし、跳弾した砲弾が別の車輌、あるいは同じ車輌に命中する可能性があります。
ko: 포탄이 적 전차의 장갑에 비스듬한 각도로 명중하면 도탄됩니다. 도탄된 포탄은 다른 전차나 같은 전차에 명중할 수도 있습니다.
lt: Tolydžiu kampu į šarvus pataikę sviediniai rikošetuos. Tačiau šie sviediniai vis tiek gali pataikyti į kitą ar net tą pačią mašiną.
lv: Čaulas, kas trāpa ienaidnieka bruņām slīpā leņķī, atleks no tām. Tomēr tās var joprojām trāpīt citam tankam vai pat tam pašam.
nl: Granaten die het vijandelijke pantser onder een kleine hoek raken, zullen afketsen. Ze kunnen echter nog steeds een ander voertuig raken, of zelfs hetzelfde voertuig.
no: Granater som treffer fiendens pansring i en spiss vinkel vil rikosjettere av det. De kan imidlertid fortsatt treffe et annet kjøretøy, eller til og med det samme.
pl: Pociski, które trafią w pancerz przeciwnika pod niewielkim kątem, zrykoszetują od niego. Mogą jednak trafić w inny lub nawet ten sam pojazd.
pt: Os projéteis que atingem blindados inimigos num ângulo oblíquo ricocheteiam. No entanto, podem ainda atingir outro veículo, ou até o mesmo.
ro: Proiectilele care lovesc blindajul sub un unghi foarte ascuțit vor ricoșa din acesta. Totuși, acestea pot lovi un alt vehicul sau chiar pe același.
ru: Попадание по броне противника под углом приводит к рикошету. После рикошета снаряд может попасть в другую или даже в ту же самую машину.
sr: Granate koje pogode neprijateljski oklop pod kosim uglom će se odbiti od njega. Međutim, mogu i dalje da pogode drugo ili čak i isto vozilo.
sv: Granater som träffar pansaret och studsar (rikoschett) kan fortfarande träffa och skada andra vagnar, eller samma vagn igen.
th: กระสุนที่กระทบเกราะข้าศึกในมุมสะท้อนจะสะท้อนออก อย่างไรก็ตาม กระสุนอาจจะพุ่งไปยังยานเกราะคันอื่นหรือสะท้อนไปยังจุดอื่นของยานเกราะคันเดิม
tr: Düşman zırhını sıyırma açısıyla vuran mermiler seker. Ancak hâlâ başka bir aracı ve hatta aynı aracı vurabilir.
uk: Снаряди, що влучають у броню під ковзним кутом, рикошетять. Однак після цього вони можуть влучити в іншу машину або навіть у ту ж саму.
vi: Đạn trúng giáp đối phương ở góc sượt sẽ bị nảy ra. Tuy vậy, nó vẫn có thể văng sang xe khác, hoặc thậm chí bật vào chỗ khác trên chính chiếc đó.
zh_sg: 以擦边角度命中敌方装甲的炮弹将会发生跳弹。然而炮弹仍可能命中另一辆战车，甚至是同一辆战车。
zh_tw: 以擦邊角度命中敵方裝甲的砲彈將會跳彈。然而砲彈仍可能命中其他車輛，甚至是同一輛車輛。

# tooltip/minor/ricochet/header
source: Ricochet
bg: Рикошет
cs: Odražení
da: Rikochet
de: Abpraller
el: Εξοστρακισμός
es: Rebote
fi: Kimmoke
hr: Rikošet
hu: Lepattanó
it: Rimbalzo
ja: 跳弾
ko: 도탄
lt: Rikošetas
lv: Rikošets
no: Rikosjett
pl: Rykoszet
pt: Ricochete
ro: Ricoșeu
ru: Рикошет
sr: Rikošet
sv: Rikoschett
th: สะท้อน
tr: Sekme
uk: Рикошет
vi: Nảy đạn
zh_sg: 跳弹
zh_tw: 跳彈
